    凌风还是觉得古力有点太膨胀了。
<br/><br/>    不过他也没再质疑，只是点点头：“那行吧，我就等着下午看发射了！”
<br/><br/>    “好，对了老大，咱们的第二第三火箭也在建造当中，你要不要去看看？”古力问道。
<br/><br/>    凌风一怔：“又建了新的？为什么？”
<br/><br/>    “这个是试验品，又是斯马克的东西，发射完了就准备放一边当展览品了，以后要用咱们自己的才行！”古力说道。
<br/><br/>    “哦，很好！”
<br/><br/>    凌风点点头，之后说道：“我就不去看了，等弄好了发射的时候再看也不急！”
<br/><br/>    说完他站起身：“你跟所有的工作人员说一下，发射成功之后，我在凌云岛上给大家庆功，发奖金！”
<br/><br/>    “好嘞，就知道老大不会亏待大家！”
<br/><br/>    古力一听这个，顿时喜笑颜开。
<br/><br/>    离开凌云岛，凌风回到九重天一问，才知道大家都已经得知发射火箭的事情，全都准备下午去观礼呢。
<br/><br/>    于是他也没耽搁，立刻去忙活庆功宴和发奖金的事情去了。
<br/><br/>    等到了下午，凌云岛的住宅区这边已经来了很多人了。
<br/><br/>    包括韩万成以及航天部的一些领导，还有凌风的亲朋好友们，全都在广场上坐着，等待着火箭发射开始。
<br/><br/>    人们的脸上都是抑制不住的兴奋之意，说说笑笑中时不时的会看向远处伫立的火箭。
<br/><br/>    凌风也是很忙，他现在不太在意火箭发射的事情，主要是忙着应酬大家了。
<br/><br/>    这次来的人已经超过了过年的时候，本着自己是东道主，怎么也得挨个打个招呼不是？
<br/><br/>    人群之中，有几双妙目偷偷看着自己，凌风虽然注意到了，却也没时间去接触。
<br/><br/>    这其中有陈虹，林羽等人，都是他特意带过来的。
<br/><br/>    当然，银州分局可不是只有她们两个来了，自己是局长，手底下的人想来观礼，凌风也没拒绝，只要是有时间的就都带来了。
<br/><br/>    反正是自己人，又都在网络直播上看过凌云岛，没什么好隐瞒的。
<br/><br/>    正在和朋友们寒暄，佐兰忽然急匆匆的走来，到凌风身边低声道：“我们的雷达上发现了不明物体在靠近，古力让我来通知你一下。”
<br/><br/>    “不明物体？”
<br/><br/>    凌风愣了一下，随后问道：“具体什么情况？”
<br/><br/>    “应该是侦察机，远海还有几艘船，看大小应该是军舰。”
<br/><br/>    佐兰说完，看看凌风：“我的想法是，不行就把咱们的军舰拿出来吧！”
<br/><br/>    “不用！”
<br/><br/>    凌风笑了笑，接着说道：“对付他们还不至于需要这个！”
<br/><br/>    说完转头看看人群，很快找到了李菲儿的身影，于是他快步上前：“跟我走一趟！”
<br/><br/>    “怎么了大叔？”
<br/><br/>    李菲儿被凌风拉着手离开，有些好奇的问道。
<br/><br/>    “有人过来凑热闹了，来意不明，咱们去看看。”凌风说道。
<br/><br/>    “哦，行！”
<br/><br/>    李菲儿点点头，两人走出人群，到了无人之处后，她就召唤出了小红。
<br/><br/>    随后两人腾空而起。
<br/><br/>    很多人都看到了火麒麟带着凌风和李菲儿从空中掠过，直奔外海方向而去，都有点不明白，也不知道发生了什么。
<br/><br/>    随着升入高空，凌风听到了飞机发动机的轰鸣声。
<br/><br/>    于是他对李菲儿说道：“让小红靠过去，看看对方是干嘛的！”
<br/><br/>    “好嘞！”
<br/><br/>    李菲儿点点头的同时，小红已经加快了速度。
<br/><br/>    它的飞行速度虽然快，但显然是比不上高速侦察机的，所以靠近轰鸣声之后，一架巨大的军用飞机瞬间从他们身边经过，掀起了一道气流！
<br/><br/>    凌风和李菲儿也因此被那气流带的身子一晃，差点跌落下去！
<br/><br/>    “什么人这么嚣张！”
<br/><br/>    李菲儿眼中满是怒火，大声喝道。
<br/><br/>    虽然只是瞬间经过，但凌风的神识已经把飞机内部给扫描了一下，于是冷笑着说道：“米国人的军队！”
<br/><br/>    “是吗？他们不是来搞破坏的吧？”李菲儿问道。
<br/><br/>    “这个难说，那是侦察机，一定是来搜集信息的！”
<br/><br/>    凌风想了想，接着说道：“既然他们挑衅，那咱们也别客气！”
<br/><br/>    “好，我让小红去给他们来上点火焰！”李菲儿说道。
<br/><br/>    “不用，靠近了不好！”
<br/><br/>    凌风想了想，接着说道：“咱们到那些军舰上空去！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，立刻命令小红继续飞行。
<br/><br/>    很快，下方的海面上出现了几艘军舰，距离凌云岛大概有五十海里的距离。
<br/><br/>    李菲儿这时候问道：“大叔你要怎么做啊？”
<br/><br/>    “他们估计已经发现咱们了，靠近了会被机炮或者导弹攻击，就在这里吧。”
<br/><br/>    凌风说了一声，拿出了一大堆的火属性五行果。
<br/><br/>    看到这个，李菲儿顿时明白了他的意图，于是问道：“这么高，扔下去能落在军舰上吗？”
<br/><br/>    “落不到才好，落到上面，岂不是成了战争行为？”
<br/><br/>    凌风嘿嘿一笑，直接将那些五行果给扔了下去。
<br/><br/>    几千米的高空，他的神识也扫描不到，但用肉眼还是能看到军舰的。
<br/><br/>    五行果体积不大，只有婴儿拳头大小，但这还是被对方的雷达给发现了！
<br/><br/>    于是一道道火舌瞬间从军舰的甲板上亮起，准备击落它们。
<br/><br/>    在对方看来，这东西虽然不大，但说不定是有杀伤力的，不得不防。
<br/><br/>    但是可惜，那果子太小，子弹根本无法击中！
<br/><br/>    于是一大堆五行果毫发无损的落到了海上！
<br/><br/>    瞬间，海面上立刻腾起了一道道烈焰。
<br/><br/>    也是该着那些军舰倒霉，其中一枚五行果还是落在了甲板上。
<br/><br/>    于是只是片刻的功夫，烈焰就将甲板烧穿，出现了一个巨大的黑窟窿！
<br/><br/>    看到黑烟升起，凌风嘿嘿一笑：“走吧，先回去，这帮家伙如果不识趣，那就让小雨再来一次！”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，命令小红返回了凌云岛。
<br/><br/>    落地之后，凌风直径来到指挥中心，到了古力的办公室里。
<br/><br/>    这次他的表情可没那么轻松了，看着墙上的大屏幕，眉头拧成了一股绳。
<br/><br/>    凌风见状笑着问道：“怎么？紧张了？”
<br/><br/>    “没有，那几艘船已经后撤，侦察机也飞走了。”
<br/><br/>    古力摇摇头，接着说道：“可我还是有预感，对方似乎要搞什么鬼！”<br/><br/>