
沈阎向奥利弗交待了几件事情之后，又通过宝库下单了掌控者九大神兵之一的时空神兵。<br/><br/>
而后他便意识离开虚拟宇宙网络，回归现实。<br/><br/>
意识刚一回归现实，门外就有访客到来。<br/><br/>
“主人，有人来访。”<br/><br/>
修炼居所内响起电子声音。<br/><br/>
“嗯。”<br/><br/>
沈阎起身，从三楼天台走了下来，走到客厅门口开门。<br/><br/>
门外站着的是一名穿着黑袍的年轻男子，该男子长相酷似地球人类，只不过眼眸像是戴了美瞳一般，呈现出一种蓝色的色调。。<br/><br/>
“黑袍使者？”<br/><br/>
沈阎看着年轻男子，眼神中流露出询问的意思。<br/><br/>
“沈阎，恭喜你通过通天桥前四层。”<br/><br/>
这年轻男子微笑着对沈阎说道。<br/><br/>
“在我混沌城，只要通过通天桥前三层，就代表在‘混沌碑’参悟上算是入门，有资格去听一些开宗立派的超级强者讲课了。”<br/><br/>
“这是我混沌城‘宇宙’一脉的24位开宗强者的一些资料，你可以去他们任何一人门下听课。”<br/><br/>
说着，那年轻男子向沈阎递过来一本大概有一指左右厚的书籍。<br/><br/>
书籍用的是黑色封面，封面上书有‘宇宙’两个大字。<br/><br/>
“谢谢。”<br/><br/>
沈阎接过书籍之后，向那名年轻男子道谢。<br/><br/>
“哦对了，有一点需要提醒你一下，虽然你可以去任何一人门下听课。”<br/><br/>
“但是，你第一次听课选择谁，这是非常重要的一件事情。”<br/><br/>
那年轻男子郑重地朝沈阎说道：<br/><br/>
“详细情况在书里都有写到，我就不在这里多说了。”<br/><br/>
“嗯。”沈阎轻轻点头。<br/><br/>
随即，<br/><br/>
那名身穿城主府黑袍的年轻男子便笑着离开了沈阎选择的这座居所。<br/><br/>
沈阎目送着对方离开，直至对方消失在自己的视野当中，沈阎这才转身回到三楼的天台。<br/><br/>
他盘膝坐下，开始翻阅那本黑色封面的书籍。<br/><br/>
在这本黑色封面的书籍的第一页写有这么一段话：<br/><br/>
“能够闯过通天桥第18层的，都是我宇宙人族中真正的精英，是不朽中的宗师级存在。”<br/><br/>
“他们可以直接获得混沌城永久性居民资格，并且可以在混沌城内开宗立派进行收徒讲学，是受人尊敬的！”<br/><br/>
“而来到混沌城的修炼者们，但凡通过通天桥第三层，皆可前往听课。”<br/><br/>
“你可以听任何一位宗师讲课。”<br/><br/>
“但是如果想要成为某位宗师的徒弟，那么第一次听课就必须选择到这位宗师门下听课表示尊敬。”<br/><br/>
“而后可以请求拜师，如果得到这位宗师存在的同意，那就算是拜师成功了。”<br/><br/>
“切记一点！”<br/><br/>
“除非你没想拜师，否则想拜到谁门下，第一次听课就必须到他门下，这是一种尊敬。”<br/><br/>
能在混沌城内开宗讲学的，一般都是不朽中的宗师，基本上个个是封王的。<br/><br/>
不过，<br/><br/>
他自己的前世也在这一层次，所以这些封王的不朽存在都不在他的考虑之中。<br/><br/>
宇宙混沌碑是混沌城主所创，所以他最钟意还是拜到混沌城主的门下。<br/><br/>
而混沌城主的地位崇高，不是他想拜师就能拜师的。<br/><br/>
这事还急不来。<br/><br/>
不过，<br/><br/>
既然他不决定拜师那些‘宇宙一脉’的不朽宗师们，所以也就无所谓第一次去哪个宗师那里听课了。<br/><br/>
他拿着那本黑色书籍仔细看了起来。<br/><br/>
在混沌城里面，‘宇宙一脉’的不朽宗师一共有24位，他很快看完这24位宗师的资料。<br/><br/>
“嗯，混沌城内，宇宙一脉一共有24位宗主，这24位宗主中其中有12位属于虚拟宇宙公司。”<br/><br/>
“嗯，可以优先去这12位属于虚拟宇宙公司的宗主门下听课。”<br/><br/>
”至于其他属于不同势力的宗主，也可以看情况再去。”<br/><br/>
沈阎看着黑色书籍上的资料，开始在心中思考起来。<br/><br/>
…<br/><br/>
一般来说，<br/><br/>
在混沌城内的这些修炼者。<br/><br/>
大多是分成五大派系——虚拟宇宙公司、巨斧斗武场、宇宙第一银行、宇宙星河银行、宇宙佣兵联盟。<br/><br/>
只有极少数修炼者属于独来独往没有任何势力背景的。<br/><br/>
这个时候，<br/><br/>
混沌城的一座府邸内。<br/><br/>
‘宇宙一脉’，虚拟宇宙公司所属的五名宗师正在激烈争论。<br/><br/>
“哈哈，七空，这八字还没一撇的事情，你可别太自信了。”<br/><br/>
黑脸壮汉黑狂王哈哈大笑。<br/><br/>
“你们也不看看自己走的路线。”<br/><br/>
一名穿着银色战铠，时刻背负着一柄银色战剑的男子大笑起来：<br/><br/>
“你们四个，两个走的是近战武者路线，两个走的是掌控者的路线。”<br/><br/>
“就我一个人，走的是幻术师的路线，以他在通天桥里的表现来看，他大概率也是走的幻术师的路线，他不选我选谁？”<br/><br/>
“灵幻，你这就说错了，我看过他的天才战，他的近身战的实力也很强！”<br/><br/>
头上长着两根牛角，脸上布满赤红色秘纹，一双眸子让人感觉好似两颗缩小的恒星的大汉，有些不满地说道。<br/><br/>
“对，我也看了天才战，从头到尾，那个叫沈阎的小家伙表现出来的，都是掌控者的手段，就连他唯一一场近身战斗，也是用的裂神兵。”<br/><br/>
另一名蒙面女子，也有些不满的说道：“这个叫沈阎的小家伙，最适合走掌控者的路线，你们都别跟我抢了。”<br/><br/>
“这可不一定，他在天才战中虽然没有表现出幻术师的手段，但如果他不是最擅长幻境，怎么可能在通天桥里选择幻术师作为对手？”<br/><br/>
灵幻王哈哈笑着反问道。<br/><br/>
“灵幻太得意了，我看，这次他得失算。”<br/><br/>
一名长相好似虚无梦幻，怎么看都看不清的黑袍人坐在那摇了摇头。<br/><br/>
“不过这个沈阎，的确算是我们宇宙一脉上亿年都难得一遇的好苗子，他竟然能够在第一次闯通天桥就闯过第四层，这说明他的天赋很厉害，非常厉害啊！”<br/><br/>
“所以，得拜我为师嘛，我就是走的幻术师路线。”灵幻王笑道。<br/><br/>
他们五人是宇宙一脉，又都是虚拟宇宙公司的成员，且都是不朽中宗师级人物，都在这混沌城讲课，所以关系当然很好。<br/><br/>
当然，<br/><br/>
虚拟宇宙公司宇宙一脉的宗师级人物，在这混沌城不止他们五个，只是他们五个私底下关系最好。<br/><br/>
每过一段时间，他们五个就会在一起彼此论道，甚至于彼此切磋比试。<br/><br/>
至于沈阎。<br/><br/>
是他们宇宙一脉每个人都想要收入门下的绝世天才。<br/><br/>
每一批天才中都有最耀眼的，这一届的沈阎，堪称千万年来最优秀的一个！<br/><br/>
当然，<br/><br/>
在沈阎之下，<br/><br/>
还有一个也很优秀，只是比沈阎稍微差上一点的伯兰。<br/><br/>
不过，<br/><br/>
有最优秀的绝世天才在前面，他们自然都是想将最优秀的绝世天才给收下。<br/><br/>
“我们宇宙一脉，上亿年都难得一见这样的超级天才，也难怪我们这几人在这争的起劲。”<br/><br/>
灵幻王忍不住有些感慨道。<br/><br/>
“这样天才不培养，怎么行呢？”<br/><br/>
“就是不知道，以沈阎这样的表现，会不会入的那些尊者们、甚至国主门的眼，如果沈阎已经入了他们的眼里，咱们在这争的再起劲，也是白费功夫。”<br/><br/>
五人人都很欣赏罗峰，这种难得一见的精英弟子惹他们喜欢是很正常的。<br/><br/>
因为这般惊才绝艳的天才，如果中途不陨落的话，将来封侯乃至封王，都是有有极大希望。<br/><br/>
甚至最后能够突破尊者，也是有着一定希望在的。<br/><br/>
能培养出一个‘封王’的弟子，乃至成为尊者的弟子，那么他们自己的地位也会变的很高。<br/><br/>
师徒关系，是一种很牢靠的关系。<br/><br/>
“灵幻，你现在得意没用，你看着，到时候他选谁当老师。”<br/><br/>
“那就走着瞧！”灵幻王也自信道。<br/><br/>
旁边三位宗师级人物也都笑看着。<br/><br/>
他们所在在这争的起劲，但也只是好友之间的玩笑。<br/><br/>
沈阎最终会选择谁，他们并不会去强求。<br/><br/>
一切随缘，一切看沈阎自己的决定。<br/><br/>
沈阎在闯过通天桥第四层的第二天，就开始了在混沌城内的听课生活。<br/><br/>
他第一个去的是黑狂王的门下听课。<br/><br/>
这让黑狂王高兴了一阵，之后还跑去了他那几个好友那里炫耀。<br/><br/>
但后面，<br/><br/>
沈阎并没有向他提出拜师，反而是将混沌城内的所有‘宇宙一脉’的宗师级强者的课都听了一个遍之后。<br/><br/>
那些宇宙一脉的宗师级强者之间，对沈阎隐隐有了一个猜测——这个叫沈阎的年轻人，不会是想拜入混沌城主的门下吧？<br/><br/>
有了这个猜测之后，他们也就不再执着于沈阎会拜他们之中的哪个人的门下。<br/><br/>
转而是开始观望起来，想看看沈阎最后究竟能不能拜入到混沌城主的门下。<br/><br/>
…<br/><br/>
…<br/><br/>
时间飞速流逝。<br/><br/>
这一群天才们没有谁会松懈，特别是他们前面还有大量目标需要追赶时，这些天才们爆发出惊人的动力。<br/><br/>
一年，两年，三年，四年，五年……<br/><br/>
在来到混沌城的第13年，戎钧闯过通天桥第三层。<br/><br/>
在来到混沌城的第19年，沈阎穿过通天桥第七层，罗峰闯过通天桥第四层。<br/><br/>
而就在当天，伯兰就闯过通天桥第五层！<br/><br/>
他们三人人遥遥领先于其他人，和其他人已经拉开了一个比较大的距离。<br/><br/>
而也就是这一天，也刺激的戎钧等一批人去尝试闯，可却没人能够突破。<br/><br/>
在来到混沌城的第21年，乌卡闯过通天桥第三层。<br/><br/>
来到混沌城第25年，陇云、加莱西通过通天桥第三层。<br/><br/>
来到混沌城第28年，千水通过通天桥第三层。<br/><br/>
来到混沌城第30年，沈阎闯过通天桥第9层，伯兰闯过通天桥第6层，罗峰穿闯通天桥第5层。<br/><br/>
这一届，<br/><br/>
沈阎和伯兰算是创造了1000届天才战以来的一个记录。<br/><br/>
在虚拟宇宙公司组织的1000届天才战中，第一次来混沌城的30年，通过通天桥第三层的有4168人！”<br/><br/>
通过第四层的有926人！<br/><br/>
通过第五层的有32人！<br/><br/>
通过第六层的，0人！<br/><br/>
从从这一届开始，<br/><br/>
通过第六层的已经有了一人，正是这一届天才战的第二天才：伯兰。<br/><br/>
而这一届天才战的第一天才沈阎，更是闯过了史无前例的通天桥第九层！<br/><br/>
早知道，<br/><br/>
虚拟宇宙公司每万年一届天才战，每一届通过第三层的屈指可数。<br/><br/>
平均通过第四层的也就一个左右！<br/><br/>
如果某一届整体水平略微差点，就会导致没人通过第四层。<br/><br/>
如果整体水平高，可能出现两三个通过第四层。<br/><br/>
如沈阎这届！<br/><br/>
他们这一届的质量是最高的！<br/><br/>
真要算下来的话，<br/><br/>
平均三十届天才战下来，才会有一个天才通过第五层。<br/><br/>
而沈阎这一届，<br/><br/>
就足足有三人闯过第五层，更有一人闯过了史无前例的第九层！<br/><br/>
…<br/><br/>
当沈阎闯过通天桥第九层的时候。<br/><br/>
一名来自城主府的黑袍使者就来到了沈阎的修炼居所前。<br/><br/>
沈阎问清来意之后，一直平静如水的心中也忍不住生出道道欣喜之意。<br/><br/>
因为，<br/><br/>
这黑袍使者是来向沈阎传达一个讯息——混沌城主有意收他为记名弟子！<br/><br/>
沈阎得知了黑袍使者的来意之后，马上就跟着黑袍使者去往了城主府。<br/><br/>
混沌城‘城主府’的府门一直大开着，经常有人出入城主府。<br/><br/>
沈阎也是轻车熟路进了城主府，不过过去都是去参悟宇宙混沌碑，可是这次，却是去拜见‘混沌城主’。<br/><br/>
“城主内府！”<br/><br/>
沈阎深吸一口气，朝城主府最森严的‘内府’走去。<br/><br/>
外府门是长期保持畅通。<br/><br/>
可是内府却是有着森严的护卫，且一眼看去，护卫个个都是不朽神灵。<br/><br/>
“锵！”两名护卫同时落下长枪，拦住沈阎，同时冷漠看着沈阎。<br/><br/>
“我是沈阎，特来拜见城主大人。”沈阎略微恭敬道。<br/><br/>
那两名护卫没有理会沈阎，反而是将目光看向沈阎旁边的黑袍使者。<br/><br/>
黑袍使者微笑着朝两名护卫点头，而后道：<br/><br/>
“是城主大人吩咐我将沈阎带去见他。”<br/><br/>
哦？”<br/><br/>
周围一群不朽神灵护卫们看了看沈阎。<br/><br/>
也对。<br/><br/>
没有混沌城主的命令，这个小家伙岂敢跑到这来捣乱。<br/><br/>
“你稍等，我通禀下。”那雷电绕体的不朽护卫表情不再冷漠，而是略带丝丝笑容。<br/><br/>
“你就是沈阎？”<br/><br/>
片刻后，那不朽护卫惊诧看着沈阎。<br/><br/>
沈阎微笑点头。<br/><br/>
“进去吧，归一尊者正在里面等你。”<br/><br/>
那雷电绕体的不朽护卫道，同时也撤回阻拦沈阎两人的长枪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70336739"&nbsp;&nbsp;chaptername="44、史无前例">加入书签</a>
</div>
