
“不行！你犯错归犯错，但、但不能不喝药啊！”<br/><br/>
魏国公先跳出来反对。<br/><br/>
就是何怡，此刻也十分被动。<br/><br/>
按照她的本心，她当然希望何恬能够为自己的行为付出代价。<br/><br/>
可、可何恬给自己定的惩罚太重了，俨然就是拿自己的性命作为赔偿啊。<br/><br/>
虽然大家都知道，何恬病入膏肓，随时都可能闭眼。<br/><br/>
但，正常的病死，跟因为要赎罪而不肯喝药、拒绝接受诊治才导致死亡，绝对是两个概念。<br/><br/>
如果何恬真的因为“赎罪”而死掉，那么她何怡就成了杀人凶手。<br/><br/>
毕竟按照大家的想法，何恬虽然对何怡下了药，但也没有要何怡的性命啊。<br/><br/>
而且，她的这种极端行为，很多做了母亲的人都能理解。<br/><br/>
就是很多人家的贵妇，她们表面装着慈善、大度，背地里给家中的侍妾、通房灌避子汤、绝育药的事，都没少干。<br/><br/>
只是没有被人捅出来罢了。<br/><br/>
何恬的故事要是传出去，兴许还有很多贵妇暗地里觉得何恬做得对——只有让丈夫娶个不能生育的女人，才能彻底保证自己亲儿子的利益！<br/><br/>
换做其他贵妇，处在何恬这种状况，极有可能也会这么做。<br/><br/>
其中唯一让人诟病的，就是何恬太狠，因为不管怎么说，何怡都是她的嫡亲堂妹啊。<br/><br/>
但，纵观整件事，何恬会让人觉得可怜又可恨，却罪不至死。<br/><br/>
一来，何恬没有要了何怡的命。<br/><br/>
二来，何恬的诡计也没有得逞，何怡还是好好的。<br/><br/>
而如果因此就让何恬拿性命为代价，那就有些过了。<br/><br/>
别说外人了，估计魏国公，或是永昌伯府的人都不赞同。<br/><br/>
魏国公这边，兴许还会怪何怡得理不饶人，丝毫不顾念姐妹亲情！<br/><br/>
何怡：……<br/><br/>
她一时都不知道该怎么说。<br/><br/>
说她原谅何恬了？可她真的不甘心啊。<br/><br/>
别人只会说，你现在不是没事儿嘛。<br/><br/>
但他们怎么会知道，如果不是自己警觉，发现了问题，这会儿她已经喝了那碗要命的绝子汤！<br/><br/>
而对于一个女人来说，倘若不能生育，那她还能过好日子吗？<br/><br/>
就算魏国公以及太夫人不计较，她何怡自己也无法在国公府挺直腰杆子啊。<br/><br/>
这，绝对是不见血、不要命，却可以让何怡痛苦一辈子。<br/><br/>
何恬做了这么丧心病狂的事儿，何怡恨不能亲手杀了她！<br/><br/>
可、可……如果她不表态，任由何恬拿着自己的性命惩罚自己，她何怡就会从可怜的受害者变成心狠的坏妹妹！<br/><br/>
何怡无比纠结，她的心神都有些乱了！<br/><br/>
“甜甜，你越来越像个恶毒反派了！”<br/><br/>
小D同学都有些看不过眼了，跳出来说了一句。<br/><br/>
何甜甜却一脸麻木，“我怎么恶毒了？开局就给我这么一个尴尬的局面，我如果不做点什么，那才是落实了恶毒反派的罪名！”<br/><br/>
“再说了，做错了事就该付出代价！我现在给自己量了刑，并诚心悔过，难道也有错？”<br/><br/>
小D同学：……你说的好有道理，我竟无言以对！<br/><br/>
怼完了站着说话不腰疼的小D同学，何甜甜又把注意力转移到了何怡身上。<br/><br/>
只见她露出体谅的笑容，艰难的说道：“怡儿，你也不必太过自责，姐姐我做了对不起你的事儿，于情于理都该付出代价！”<br/><br/>
“我这样也不是用自己的性命做要挟，而是真的悔悟了。”<br/><br/>
“我错了，真的，怡儿，我不该伤害你。咱们都是女人，我应该更清楚做母亲对于一个女人来说是何等重要的事儿！”<br/><br/>
“所以，绝子汤我喝了，稍后我也会命人把秘方烧掉，以后这种害人的东西再也不能出现在人前！”<br/><br/>
“我自罚的事，我已经决定了，你不用劝我，因为这是我罪有应得！”<br/><br/>
何甜甜故意把自己说得罪大恶极、罪不可恕。<br/><br/>
她对自己这般严苛，刚刚还觉得妻子恶毒的魏国公，非但不好再苛责与她，反而有些心疼。<br/><br/>
唉，妻子也是没办法啊，她就是太爱元哥儿了。<br/><br/>
这么一个生命垂危的可怜母亲，哪怕行事荒唐、疯狂了些，也是可以理解的。<br/><br/>
“夫人，不要这样。我们已经知道你有心悔改，但弥补的办法有很多，咱们可以在其他方面多多补偿三娘啊！”<br/><br/>
何怡在永昌伯府排行第三，所以亲近、却又不好直呼闺名的人，便会唤她一句“三娘”。<br/><br/>
“不，国公爷，我说了，我犯的错，理当由我亲自来弥补！”<br/><br/>
“诚然，咱们可以用钱财或是在其他方面多多帮扶怡儿，但，这并不能表明我对她的歉疚！”<br/><br/>
见魏国公还要开口劝说，何甜甜挤出一抹笑，只是配上她瘦骨嶙峋的样子，并不好看。<br/><br/>
反而让人看着心酸。<br/><br/>
曾经的何恬多么的明艳动人，她才貌俱佳，堪称京城第一淑媛。<br/><br/>
结果，一场重病，不但夺去了她的健康，也毁了她的容貌。<br/><br/>
她现在就像一具裹了人皮的骷髅架子，也就是魏国公顾念曾经的夫妻感情，否则，他心里都有些排斥。<br/><br/>
就是何恬自己，最近一段时间，也不许最宝贝的儿子元哥儿靠前，跟儿子说话也要隔着一道屏风，就怕自己的模样会吓到孩子！<br/><br/>
“国公爷，你放心，我只是三天不吃药、不接受太医的问诊，但日常的吃食和补药，我还是会吃的！”<br/><br/>
“我只是想向怡儿表明我的愧疚，而不是真的想死！”<br/><br/>
“如果可以，我还想长长久久的陪着元哥儿，看着他长大、娶妻生子！”<br/><br/>
何甜甜说得诚挚，且也不像一心求死，魏国公稍稍有些意动。<br/><br/>
何甜甜见状，便再接再厉，“再说了，永昌伯府虽然是我的娘家，但二叔二婶到底是怡儿的亲生父母。更是永昌伯府的男女主人。”<br/><br/>
“我是何家的女儿，但我也是堂堂一品国公夫人。如果我做了错事却不接受惩罚，外人若是知道了，难免会说国公府以势压人！”<br/><br/>
何甜甜一边说着，一边露出心疼的表情，“外人都说国公爷您是圣上的伴读，与圣上君臣相得，是朝中第一重臣。”<br/><br/>
“但他们哪里知道，国公爷为了不辜负圣人的器重，百般谨慎、万般努力，唯恐自己有个行差踏错而让圣人失望。”<br/><br/>
“国公爷在外面已经够辛苦的了，作为妻子，我帮不上国公爷太多，却也不能拖后腿啊！”<br/><br/>
一番话说得入情入理，魏国公都忍不住暗暗点头。<br/><br/>
他心中更是感叹：何氏果然是个贤妻，只是命不好，年纪轻轻就身染重病，唉！<br/><br/>
妻子这般顾大局、识大体，他这个做丈夫的也不好太过拦阻。<br/><br/>
“好吧，但、但你也要注意分寸，万一身体承受不了，就马上传太医！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693279"&nbsp;&nbsp;chaptername="第049章&nbsp;&nbsp;我是恶毒姐姐（四）">加入书签</a>
</div>
