    
        <br/><br/>    其实陈秀安听到了严彪的话之后，倒是回忆起了，当初对方给自己说的话。
<br/><br/>    “强扭的瓜不甜。”
<br/><br/>    当初的时候，陈秀安还以为对方是在说自己和沈安丽和他的事。
<br/><br/>    但是现在，好像不止如此。
<br/><br/>    这件事其实说起来有些戏剧。
<br/><br/>    但归根结底，其实和严彪说的一样。
<br/><br/>    因为付惠似乎从来没有喜欢过严彪，哪怕是和对方结婚了，有了孩子。
<br/><br/>    但付惠还是依然没有选择相信严彪。
<br/><br/>    甚至是直接默认了当初的那些事，是严彪做的。
<br/><br/>    “不可能，不可能……”
<br/><br/>    付惠此时在小声的念叨着，她根本不愿意相信对方此时说的话。
<br/><br/>    不过严彪却是没有多说什么。
<br/><br/>    过了一会，才开口说道：
<br/><br/>    “到了这个时候，这些其实都不重要了。”
<br/><br/>    “小惠姐，今后……你要照顾好自己。”
<br/><br/>    严彪的话说完，已经是一副已经没有任何遗憾的表情。
<br/><br/>    “其实能够见小惠姐你一面，我已经满足了。”
<br/><br/>    “谢谢你还来见我这最后一面。”
<br/><br/>    付惠仿佛没有听到严彪说的话，依然自顾自的摇头。
<br/><br/>    “你一定是骗我的对不对？”
<br/><br/>    “一定是骗我的……”
<br/><br/>    一旁的陈秀安其实很清楚，严彪估计说的就是事实。
<br/><br/>    毕竟严彪到了如今的这个地步，其实他也没有什么撒谎的必要了。
<br/><br/>    虽然现在还不清楚严彪最终会被判怎么的刑，但很大可能是不会轻了。
<br/><br/>    毕竟这次的事，闹的那么大，他们被轻判的可能性很小。
<br/><br/>    “时间到了。”
<br/><br/>    看守所的警察过来开口说道。
<br/><br/>    然后示意陈秀安和付惠起身。
<br/><br/>    “你是骗我的对不对？”
<br/><br/>    “你是骗我的……”
<br/><br/>    “你说啊，严彪！”
<br/><br/>    付惠被拽着出了探视的房间。
<br/><br/>    陈秀安其实也很清楚现在这样的情况，他无论说什么，其实付惠也听不进去。
<br/><br/>    只能是将付惠送回了对方的住处之后，再离开。
<br/><br/>    陈秀安走在大街上，整个人一时间心情有些五味杂陈的。
<br/><br/>    他没想到这次的事情当中，竟然还牵扯着那么多过去的秘密。
<br/><br/>    季锦其实这次做的事，其实算是整件事情的导火索。
<br/><br/>    最主要的原因，陈秀安觉得还是付惠拿出来的那些证据。
<br/><br/>    当然，事情已经这样，其实已经远远超出了季锦的控制了。
<br/><br/>    对方当初想的，只不过是想要报复周安，让刘博文以后不会再一直因为和周安的仇恨，被卷入这些麻烦当中去。
<br/><br/>    陈秀安从付惠和严彪住的小区里出来，发现已经是晚上凌晨了。
<br/><br/>    他脸上露出无奈的表情，宿舍早就已经锁门了，于是只能开始考虑起了自己今天晚上该何去何从的事。
<br/><br/>    陈秀安先拨通了丁月的电话，他知道丁月租的房子是一室两厅的，倒是可以去对方那里蹭着将就一晚上。
<br/><br/>    不过陈秀安等了一会，却一直都没有人接听。
<br/><br/>    他估计丁月已经睡着了。
<br/><br/>    毕竟对方今天的时候，应该是忙了一整天的奶茶店开业的事，现在这个时间点，很可能应该已经睡着了才对。
<br/><br/>    明天还得继续去奶茶店，这让丁月的生活作息十分规律。
<br/><br/>    今天如果熬夜没有休息好，那第二天肯定就会困的不行，影响工作的效率。
<br/><br/>    第一遍对方没有接电话之后，陈秀安倒是就没再继续打了。
<br/><br/>    免得到时候打扰了丁月的休息。
<br/><br/>    就在陈秀安想着找个宾馆过一晚上的时候，却突然想起了饶雪卉。
<br/><br/>    对方也不知道在不在学校外面的房子里面。
<br/><br/>    陈秀安有饶雪卉住处的钥匙，要是对方没有在的话，倒是可以去那里住上一个晚上。
<br/><br/>    当然，事先当然得征求饶雪卉的同意，不然他也不好直接去饶雪卉的那里过夜。
<br/><br/>    想到这里，陈秀安拨通了饶雪卉的电话。
<br/><br/>    不过陈秀安其实也没有抱多大的希望，毕竟现在已经是凌晨了，饶雪卉应该已经睡了才对。
<br/><br/>    ……
<br/><br/>    饶雪卉枕头下手机的电话铃声响起，原本熟睡的她，素颜依然眉显得十分精致的脸庞上，眉头下意识的皱了起来。
<br/><br/>    没有去理会手机，饶雪卉翻了个身之后继续睡。
<br/><br/>    铃声还在响着，饶雪卉有些受不了的将自己的头埋在了被子里。
<br/><br/>    “谁啊？”
<br/><br/>    被吵醒了的饶雪卉，迷迷糊糊有些不耐烦的开口说道。
<br/><br/>    终于受不了的饶雪卉，总算是将手机拿了起来。
<br/><br/>    瞄了一眼之后，因为没有接听的缘故，已经自动挂断了。
<br/><br/>    饶雪卉下意识的将手机放回枕头下，然后继续睡了过去。
<br/><br/>    过了大概几秒的时间，饶雪卉整个人从床上弹了起来。
<br/><br/>    然后快速的拿起了被自己放回去的手机。
<br/><br/>    上面的未接来电上，很显眼的写着陈秀安的名字。
<br/><br/>    饶雪卉一下子来了精神，仿佛突然间瞌睡也不再困了。
<br/><br/>    ……
<br/><br/>    陈秀安对于饶雪卉没接电话的这件事，倒是没有很意外的感觉。
<br/><br/>    饶雪卉没有什么熬夜的习惯，这一点其实陈秀安也是很清楚的。
<br/><br/>    但才将手机放回裤兜里，震动感却又从大腿处传来。
<br/><br/>    陈秀安掏出手机，发现是饶雪卉拨回来的电话。
<br/><br/>    “喂。”
<br/><br/>    陈秀安按了接听键，然后开口问道：
<br/><br/>    “你睡了吗？”
<br/><br/>    听到陈秀安的声音，饶雪卉哪里还有困意，整个人精神的不行。
<br/><br/>    毕竟自己已经和陈秀安近一个月的时间没见了。
<br/><br/>    今天去月亮奶茶店，想要见到对方，却扑了空的饶雪卉当然是十分开心的。
<br/><br/>    “我……我还没睡呢～”
<br/><br/>    饶雪卉下意识的开口回答道，语气中带着欣喜。
<br/><br/>    但是很快便又反应了过来，然后开口说道：
<br/><br/>    “被你吵醒了！”
<br/><br/>    “你说呢？”
<br/><br/>    语气突然又变成了以往陈秀安比较习惯的那种冰冷的感觉。
<br/><br/>    陈秀安倒是没怎么注意到这点，有些不好意思的问道：
<br/><br/>    “把你吵醒了吗？”
<br/><br/>    饶雪卉则是问到：“怎么了？”
<br/><br/>    陈秀安开口说出了自己的目的：
<br/><br/>    “我就是想问问，你现在在学校外面吗？”
<br/><br/>    “宿舍关门了，我回不去宿舍，想去你那里睡一晚上。”
<br/><br/>    饶雪卉听到了陈秀安的话之后，整个愣了一下。
<br/><br/>    “我在外面的。”
<br/><br/>    陈秀安听到之后，赶紧说道：
<br/><br/>    “那就算了。”
<br/><br/>    “那我去找个宾馆。”
<br/><br/>    陈秀安本来想的是，如果对方没在的话，他倒是可以过去那边睡一个晚上。
<br/><br/>    但如果饶雪卉在的话，其实他也不好再去了。
<br/><br/>    毕竟两人孤男寡女的，自己再过去不好。
<br/><br/>    “你来吧。”
<br/><br/>    听到陈秀安的话之后，饶雪卉赶紧开口说道。
<br/><br/>    后面又赶紧补充了一句：
<br/><br/>    “现在那么晚了，你也不好找住处……”
<br/><br/>    陈秀安看不到，此时电话对面饶雪卉的脸突然变得红了起来。
<br/><br/>    那么晚的时候，主动的叫一个男生来自己家，对于饶雪卉来说还是第一次。
<br/><br/>    而且她不仅没有丝毫的不情愿，竟然隐约当中还有一点期待。
<br/><br/>    ……
<br/><br/>    陈秀安来了饶雪卉租的房子的时候，对方穿着一身宽松的可爱粉色睡衣。
<br/><br/>    倒是没有看出有什么困意。
<br/><br/>    陈秀安还是有些不好意思的，毕竟打扰了饶雪卉睡觉。
<br/><br/>    “不好意思啊，把你吵醒了。”
<br/><br/>    “你睡你的吧，我自己睡沙发。”
<br/><br/>    饶雪卉倒是没有理会陈秀安说的话，而是从自己的房间里抱出了早就准备好的被子，扔在了沙发上。
<br/><br/>    看着在理着被子的陈秀安，饶雪卉其实按理来说，应该回去继续的睡觉了。
<br/><br/>    但她有些舍不得，因为其实已经很久没有看到陈秀安了。
<br/><br/>    她也没有想到，陈秀安从京城比赛回来，和自己见面，竟然是这样的时候。
<br/><br/>    “你今天干嘛去了？”
<br/><br/>    饶雪卉装作不在意的样子，其实整个人却已经竖起来耳朵，准备听陈秀的答案。
<br/><br/>    “发生了一些事，没想到等反应过来，竟然已经这个时候了。”
<br/><br/>    陈秀安一边理着沙发上的被子和枕头什么的，一遍继续说道：
<br/><br/>    “我可以洗个澡吗？”
<br/><br/>    饶雪卉点了点头。
<br/><br/>    她对于陈秀安说的话其实并不满意，但又拉不下面子继续追问陈秀安到底是去做了什么。
<br/><br/>    只能是面无表情的点了点头。
<br/><br/>    “可以。”
<br/><br/>    陈秀安今天一天的都到处跑，身上干了的汗什么的，整个人确实是有些难受。
<br/><br/>    看到陈秀安进了浴室，饶雪卉整个人总算是松了一口气的样子。
<br/><br/>    原本一脸冷淡的表情也终于开始发生了变化。
<br/><br/>    “都不知道联系我，打死你！”
<br/><br/>    冲着浴室的方向比划了一下拳头，饶雪卉鼓着腮帮子，一副凶巴巴的样子。
<br/><br/>    “咔嚓！”
<br/><br/>    门被打开，饶雪卉整个被吓得一激灵。
<br/><br/>    赶紧慌张的进行着表情管理，恢复了之前面无表情的样子。
<br/><br/>    然后老向陈秀安，开口问道：
<br/><br/>    “怎么了？”
<br/><br/>    陈秀安则是问道：
<br/><br/>    “有没有新的毛巾？”
<br/><br/>    饶雪卉没有敢把自己通红的脸面向对方，怕被看出来。
<br/><br/>    “你用我的吧。”
<br/><br/>    “我去买新的。”
<br/><br/>    陈秀安听到饶雪卉的话之后，说了声“好的”之后，又重新的缩回了浴室当中。
<br/><br/>    饶雪卉此时才总算是彻底的松了口气。
<br/><br/>    ……
<br/><br/>    陈秀安洗完澡之后，却发现饶雪卉竟然还依然坐在客厅里，没有去睡觉，而是正在端着一杯果汁在喝着。
<br/><br/>    看到陈秀安看向自己，饶雪卉倒是主动解释道：
<br/><br/>    “被你吵醒了，睡不着了。”
<br/><br/>    这当然是借口。
<br/><br/>    饶雪卉是想要多看陈秀安两眼。
<br/><br/>    不得不说，自从国庆回来之后，饶雪卉发现自己和陈秀安见面的次数越来越少。
<br/><br/>    甚至已经快到那种没有任何交集的程度了。
<br/><br/>    这一点上，饶雪卉当然是十分的不开心的，但好像又没有丝毫的办法。
<br/><br/>    因为自从国庆之后，陈秀安整个人就发生了挺大的变化。
<br/><br/>    似乎是因为彻底的从饶雪峰的阴影当中走出来了，所以陈秀安整个人变得自信了许多。
<br/><br/>    曾经的时候，无时无刻都是一副卑微样子的陈秀安，其实让饶雪卉会觉得很不高兴。
<br/><br/>    因为陈秀安什么都顺从着自己，但饶雪卉却丝毫没有能够猜到陈秀安内心真实想法的缘故，所以对于这样的陈秀安，有种恨铁不成钢的想法。
<br/><br/>    但现在，陈秀安发生了变化之后，饶雪卉却突然发现，对方和自己之间的联系，在慢慢的减少。
<br/><br/>    甚至像这次一样，近一个多月，两人都没有见过面。
<br/><br/>    过去的时候的，饶雪卉给陈秀安发消息，让对方来给自己做饭的时候，陈秀安基本上不管发生什么事，其实都是不会拒绝的。
<br/><br/>    想方设法的都要满足饶雪卉的要求。
<br/><br/>    但是现在，陈秀安本身倒是不再如此的自卑了，饶雪卉也能够察觉出来，陈秀安和自己相处的时候，似乎就像是对待普通朋友一般没有两样。
<br/><br/>    不过不会再提丝毫意见的陈秀安，却消失不见了。
<br/><br/>    陈秀安似乎随时随刻都在忙着，反倒是饶雪卉开始不怎么好意思去和对方说，让陈秀安来给自己做饭的这件事了。
<br/><br/>    陈秀安此时赤裸着上身，棱角分明的六块腹肌展露在了饶雪卉的眼中。
<br/><br/>    饶雪卉不自觉的多看了几眼，脸便红了起来。
<br/><br/>    “身材还挺好。”
<br/><br/>    她心里暗暗的想着，甚至有种忍不住想要上去摸一摸的想法。
<br/><br/>    陈秀安本来以为饶雪卉已经睡了，此时也有些不好意思，于是赶紧躺在沙发上，将自己的衣服给穿上。
<br/><br/>    “你明天没课吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    饶雪卉：“周末，没课。”
<br/><br/>    陈秀安这才意识到自己问了个寂寞。
<br/><br/>    两人又这样陷入了沉默当中。
<br/><br/>    “你饿吗？”
<br/><br/>    陈秀安开口问了一句。
<br/><br/>    洗完澡之后，他没有睡意。
<br/><br/>    主要还是因为饶雪卉坐在对面的沙发上，也不好自顾自的睡觉。
<br/><br/>    只能是没话找话的避免尴尬。
<br/><br/>    “不饿。”
<br/><br/>    饶雪卉回答。
<br/><br/>    “你哪天回来的？”
<br/><br/>    饶雪卉开口问道。
<br/><br/>    其实陈秀安回来的时间，她当然是知道的。
<br/><br/>    而且还特地的关注过。
<br/><br/>    “一个星期之前吧。”
<br/><br/>    陈秀安此时才突然意识到，他好像回来之后，没有来找过饶雪卉。
<br/><br/>    “我过两天有时间，过来做饭给你吃吧。”
<br/><br/>    陈秀安主动开口说道。
<br/><br/>    “嗯……”
<br/><br/>    饶雪卉沉默了一会，然后默默地点了点头。
<br/><br/>    “很久没吃我做的饭，是不是挺想恋的？”
<br/><br/>    陈秀安开玩笑似的开口问道。
<br/><br/>    其实他也大概能够猜到对方的回答了。
<br/><br/>    “没有。”
<br/><br/>    “呵呵。”
<br/><br/>    “还行……”
<br/><br/>    这样的回答倒是像饶雪卉的风格。
<br/><br/>    但意外的是，饶雪卉却没有这样回答，沉默了一会之后，肯定的开口回答：
<br/><br/>    “嗯。”
<br/><br/>    “想你了。”
<br/><br/>    陈秀安听到饶雪卉完全没有在他预料当中的回答之后，整个愣住了。
<br/><br/>    ……        <br/><br/>