
突然间发生这样的变化，一众记者们也是一脸懵逼。<br/><br/>
保镖们也在这个时候，快速将男子制止住，唯恐他做出，不利于他们大小姐的举动。<br/><br/>
男子还在大喊大叫，姜阮在这个时候不慌不忙的放出录音。<br/><br/>
只见手机里传来男子，和一个人的对话。<br/><br/>
——“就算你老婆醒来，也要想办法一口咬定，是苏家大小姐撞了她。”<br/><br/>
——“可是，如果我老婆不配合怎么办？”<br/><br/>
“怕什么，就说你老婆脑子不清晰。反正按我交代的去办就行，事成之后，你不但会拿到苏家的封口费，我这边也少不了你的好处。”<br/><br/>
——“好好好，你放心，我一定照做。”<br/><br/>
男人听到这里，瞬间瘫倒在地：“怎么会这样，怎么可能这样……”<br/><br/>
听到这则录音录音，一众人也再次一阵哗然。<br/><br/>
就连躺在病床上的年轻母亲，也在这个时候震惊起来。<br/><br/>
“爱国，你、怎么可以这样？她是我的救命恩人……你、你居然伙同别人陷害她……你、你太让我失望了！”<br/><br/>
女人说着，似乎是因为太过生气，导致伤口受到影响，脸上露出了一副痛苦的神情。<br/><br/>
男人听到这女人的话，再看看女人脸上的表情，加上刚刚的录音作为证据。<br/><br/>
他知道，再想狡辩已经没有用了。<br/><br/>
他看着女人，无比悔恨地呢喃道：“老婆老婆你别生气，我知道错了。”<br/><br/>
说完这话，又跪在姜阮面前，一边抽自己巴掌，一边道：“对不起苏小姐，是我的错，我、我也是没办法……”<br/><br/>
姜阮只是看了他一眼，并不为所动。<br/><br/>
男人是如何诬陷她并不重要，重要的是，指使这个男人陷害她的人。<br/><br/>
录音和监控一经发出，立马传遍整个网络。<br/><br/>
所有人都在猜测，究竟是谁想要谋害这位千金大小姐。<br/><br/>
至于姜阮的粉丝，在这一刻。终于，如释重担。<br/><br/>
他们家怼怼，终于沉冤昭雪了。<br/><br/>
他们互相转发录音以及视频，最大程度的进行扩散，以此证明他们家怼怼是清白的。<br/><br/>
媒体也在这个时候争先报道，苏家大小姐回到苏家，以及发生的一系列坎坷事情。<br/><br/>
这个时候一众人都发现，原来这位大明星不仅长得好看，而且还很见义勇为。<br/><br/>
很快，在网上冲浪的民众，看到视频里面，怼怼骑着摩托车，一辆无证小轿车快速冲向她的时候，心还是狠狠的揪了一下。<br/><br/>
如果她们家怼怼没有及时从摩托车上跳下，粉身碎骨的就不是摩托车，而是她。<br/><br/>
——“原来怼怼真的是无辜的，以后不管有什么负面消息，我都不会相信，为了表示我对怼怼的歉意，电影上映，自罚观影十遍！”<br/><br/>
——“怼怼三观好正我好爱，路人受伤她都会见义勇为，简直是一众明星的榜样！”<br/><br/>
——“很想知道那个肇事司机是谁，希望警察可以尽快把他绳之于法，这简直是谋杀！&nbsp;&nbsp;”<br/><br/>
网络上的传播速度，往往比现实中口口相传，要快得多。<br/><br/>
姜阮自证清白之后，众人的脑洞，也在这个时候打开到了一定程度。<br/><br/>
网友们纷纷讨论，无证驾驶，且冲向姜阮的肇事司机究竟是谁？<br/><br/>
——“这还用猜吗？肇事司机一看就是直奔怼怼去的，目的只有一个，弄死我家怼怼，阻止她回到苏家。”<br/><br/>
——“难道真的是苏家人吗？可是那是她的亲人啊，而且二哥还有三哥，人都不错，都转发微博了呢，肯定不是他们。”<br/><br/>
——“会不会是有人故意趁着这次机会，谋害怼怼，想挑拨她跟家人的关系。”<br/><br/>
看到网上的舆论，苏家人也在这时候坐不住了。<br/><br/>
黄政庭就在医院，刷手机的时候看到这些言论，神情也有些不自然。<br/><br/>
当秘书走到他身边的时候，他赶紧退出微博，假装去看新闻。<br/><br/>
然而秘书走到他身边，只是道：“总裁，老爷子已经办理好出院手续了，今天就要回家。”<br/><br/>
秘书的话说完，就见一众记者顺着人潮往这边来。<br/><br/>
老爷子身边站着姜阮，一众记者拿着话筒，各个巴巴的等待老爷子发话。<br/><br/>
老爷子走着走着，突然间停下，然后一双眼睛看向周围围着的记者。<br/><br/>
“我不管今天的事情是谁指使的，总而言之，让我老头抓住，一定不会轻易放过他！”<br/><br/>
“当然了，我还有另外一件事情宣布。”<br/><br/>
“如今，我家宝贝丫头回来了，我将会把原本给她母亲的股份让给她，从今天开始，她就是我苏家的成员了。”<br/><br/>
这话一说完，现场所有人都震惊起来。<br/><br/>
当然也包括不远处的黄政庭。<br/><br/>
当他听到这则消息，跟自己夫人相视一望，一个幸灾乐祸，一个嗤之以鼻。<br/><br/>
不知道为什么，记者们在听到老爷子宣布这件事的时候，忍不住拍起巴掌，周围人在看到有人鼓掌，立马也跟着鼓掌。<br/><br/>
很快，现场就爆发了一阵震耳欲聋的巴掌声。<br/><br/>
老头手捏着姜阮的手，压低了嗓音道：“丫头，原本是想召开发布会，好好公布这件事情的，但是今天情况特殊，就只能这样了。”<br/><br/>
姜阮的脸上并没有太多表情，只是在老头说了这话之后，开口道：“阿阮全听爷爷的吩咐。”<br/><br/>
一众网友在看到这么劲爆的消息，纷纷开始扒苏式集团到底有多少家产。<br/><br/>
甚至有人扒着扒着，就扒到了各种劲爆消息。<br/><br/>
比如说，苏氏集团总裁只是小妈，怼怼的亲生母亲早在她出生的时候难产身亡。<br/><br/>
<br/><br/>
再比如，爷爷这次给她的股份是11％，至于几个哥哥，持有股份也不过7％而已。<br/><br/>
也就是说，老爷子是真的偏爱她们家怼怼。<br/><br/>
只有小部分网友，在这个时候计算了一道题。<br/><br/>
——“难道只有我在关心怼怼的身家吗？传闻苏氏集团资产几千亿，就算是按照1,000亿的资产来算，怼怼拥有11％的股份，那也是在110亿以上了！”<br/><br/>
——“卧槽卧槽，那咱们家怼怼可真是有钱，直接一跃成为百亿富翁？？”<br/><br/>
——“这才是真正一出生就是含着金汤匙吧，我现在更怕了，怼怼这么有钱，会不会不拍戏了？不会吧，不会吧……”<br/><br/>
就在这时候，坐在银色跑车里，一头奶奶灰头发的男人，也正看着微博。<br/><br/>
在他身边，坐着一个身着清凉的女人。<br/><br/>
女人两手搭在他的肩膀上，酸溜溜的开口道：“阿旭，你们家老爷子还真的挺偏心的，这一回来，就给了这么多股份……”<br/><br/>
“那是苏家欠她的。”<br/><br/>
他的话说完，直接将车门拉开：“你可以下去了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566448"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;姜阮是富翁了！">加入书签</a>
</div>
