    
<br/><br/>    吐着口中的信子，渗透着蛇仙身上独有的气味，它开始呼唤自己的族群赶过来。
<br/><br/>    身为同族，自然要懂得有好处大家分享，这样才能保证蛇仙一族的兴旺。
<br/><br/>    哗啦啦。
<br/><br/>    平静的海面上荡起了波澜，一条又一条。
<br/><br/>    还没等周海在出招。
<br/><br/>    死亡三桂帆船的另一侧遭到了剧烈的撞击，使得原本就不怎么结识的船体被硬生生的撞掉了一部分桅杆，
<br/><br/>    “小白，还是你的运气好了，我连个鬼影都没看到，你直接找了条大鱼。”
<br/><br/>    一条青色的巨蛇猛的从海面中探出了身体，几十丈长的身体差一点就把死亡三桂帆船给围了起来。
<br/><br/>    嗖嗖。
<br/><br/>    伴随着青蛇的出现，更有数条大大小小的蛇仙从海面上出现。
<br/><br/>    眼中同时流露出贪婪的目光。
<br/><br/>    “有几只船鬼去了对面的海岛，先给他们拦下来。”
<br/><br/>    蛇仙对着几只修为略低的同族下了命令。
<br/><br/>    那几条蛇仙也没废话，调转了身体就游向了大渔村的方向。
<br/><br/>    周海完全看傻了眼。
<br/><br/>    这是全家老少齐上阵吗。
<br/><br/>    第一条出现的蛇仙自己对付起来或许没有多大的问题，关键是后面来的那条大青蛇竟然比自己的修为还要高，而且陆陆续续出现的蛇仙当中，鬼王境修为的竟然不下十条之多。
<br/><br/>    真是给我死亡三诡帆船面子啊。
<br/><br/>    来了这么多。
<br/><br/>    咕噜。
<br/><br/>    周海咽了一口口水。
<br/><br/>    早知道对方是拖家带口来的，他就不搞什么先下手为强了。
<br/><br/>    现在了好了打伤了蛇仙，自己连谈和的机会都没有了吧。
<br/><br/>    神啊，救救我吧。
<br/><br/>    周海差点跪在甲板上祈祷。
<br/><br/>    “小白，你受伤了。”
<br/><br/>    青蛇看到同伴身上的巨大伤痕还在突突的流血，不由的关心起来。
<br/><br/>    “他偷袭我。”
<br/><br/>    蛇仙盯着周海道。
<br/><br/>    那一瞬间，几百道蛇仙的目光全都汇聚在了周海的身上。
<br/><br/>    凌厉的目光甚至能直接将他撕碎。
<br/><br/>    “大哥，误会，全都是误会啊。”
<br/><br/>    周海赔笑道，
<br/><br/>    正所谓好鬼不吃眼前亏。
<br/><br/>    只要他现在能保住自己的小命，保住死亡三诡帆船，什么尊严面子的，都可以往后放一放。
<br/><br/>    “误会？”
<br/><br/>    青蛇冷笑一声，“我看你应该是想杀了她吧，实话告诉你，她可是我的亲妹纸，对她动手那就是对我们整个蛇族的挑衅。”
<br/><br/>    “真是误会，你看我这不是一时糊涂吗，蛇哥，有时好商量，要不你说个赔偿的价，我保证不还价。”
<br/><br/>    “哈哈哈。”
<br/><br/>    “鬼老弟你不用这么客气，不用赔偿。”
<br/><br/>    “不用赔偿？”
<br/><br/>    周海怔住了。
<br/><br/>    “反正你都是要被我们吃掉的，在让你赔点什么多不好意思，这样吧，你就让小白吃了好了，至于你的这些手下，我们分了。”
<br/><br/>    我日你大爷。
<br/><br/>    周海全明白了，这帮蛇仙是压根没打算给自己留活路啊。
<br/><br/>    自己今天怎么的也是死路一条了。
<br/><br/>    “等下！”
<br/><br/>    “蛇大哥，你们可是阴曹地府的人。”
<br/><br/>    敢公然在乱星海围剿鬼物势力，周海目前也只能想到阴曹地府了。
<br/><br/>    “是又如何。”
<br/><br/>    “蛇大哥，小弟我在乱星海也是混了几十年了，对这里的情况也是相当的了解，你们蛇族既然有这样的雄心壮志想要统一乱星海，倒不如让我给你们做一个参谋吧，这样也能省了不少的麻烦。”
<br/><br/>    周海现在只希望自己能活，其他的属下，死就死了吧。
<br/><br/>    “不必那么麻烦了，我们蛇族没那么大的壮志雄心，天子陛下的旨意是要我们肃清乱星海的一切鬼物，鬼老弟你也别废话了，乖乖认命吧。”
<br/><br/>    说完，青蛇就张开自己的巨口朝着死亡三诡帆船咬了过去。
<br/><br/>    周海吓得猛然向旁边躲了过去。
<br/><br/>    可怜死亡三诡帆船本来就摇摇欲坠的样子，被青蛇这么一撞击，直接在甲板上出现了巨大的裂缝，整个船身都在剧烈的晃动中。
<br/><br/>    “他奶奶的，小的们跟我拼了。”
<br/><br/>    谈判失败，周海也顾不得其他了。
<br/><br/>    怎么都是个死，倒不如拼了，说不定还有机会逃命。
<br/><br/>    青蛇动手，其他蛇仙也不在观望。
<br/><br/>    小小的死亡三诡帆船在他们看来就是一块美味的蛋糕，吃一口少一口啊。
<br/><br/>    几条蛇仙用自己的身体缠住了死亡三诡帆船的船身，在挤压之下死亡三诡帆船直接裂成了好几截。
<br/><br/>    船鬼们平日里也就欺负欺负活人罢了，那里见过这么大的阵仗，当场都吓傻了眼。
<br/><br/>    即便有脑子灵光的向趁着混乱逃出生天，
<br/><br/>    身体还没离开死亡三诡帆船的残骸多远就被追赶的蛇仙追上来一口吞到了肚子里面。
<br/><br/>    周海起初还想争扎几下，无奈青蛇实在是太强大了。
<br/><br/>    他鬼王境的修为竟然撑不过几个回合就被他打破了鬼气护体直接咬在了嘴里。
<br/><br/>    锋利的蛇牙贯穿了周海的鬼身，一股麻痹感席卷全身。
<br/><br/>    “小白，这是你先发现的，当然需要你来尝尝它的味道。”
<br/><br/>    青蛇一边说着，一边奋力的一甩，直接将周海从口中丢了出来砸在已经布满死亡三诡帆船残骸的海面上。
<br/><br/>    噗通。
<br/><br/>    水面迸发了几丈高的浪花。
<br/><br/>    小白也不客气盘旋着身体涌入海面之下，还没等周海反应过来就已经成为了她的腹中之物。……
<br/><br/>    抢先离开死亡三诡帆船登入大渔村的船鬼只顾着眼前的活人，
<br/><br/>    一直到死亡三诡帆船沉没他们都没发现。
<br/><br/>    “卧槽！有蛇！”
<br/><br/>    一只船鬼刚刚上岸就被追过来的蛇仙缠绕住了他的身体。
<br/><br/>    啊~~~
<br/><br/>    一声惨叫划破平静的村落。
<br/><br/>    船鬼争扎了几下就被整个吞了下去。
<br/><br/>    其他的几个同伴诧异的回过头想要看看发生了什么事情。
<br/><br/>    密密麻麻的蛇影开始布满它们的视线。
<br/><br/>    这些蛇仙的修为尽管很低，可是数量上那绝对占据优势。
<br/><br/>    船鬼光是看到他们就已经头皮发麻了。
<br/><br/>    难道自己闯到蛇窝了吗。
<br/><br/>    船鬼不过是鬼兵境的修为，但是在这些蛇仙眼里已经是能够饱餐一顿的美味佳肴了。
<br/><br/>    用不到你们废话什么。
<br/><br/>    一个不放过，全部吃掉。
<br/><br/>    大渔村一些胆大的村民听到了外面的骚乱，便撞着胆子出来看个究竟。
<br/><br/>    见到蛇吞恶鬼的那一幕。
<br/><br/>    村民震惊了。
<br/><br/>    乱星海竟然还能得到保家仙的庇佑吗。<br/><br/>