    
<br/><br/>    但我没想到的是，你一计不成，又利用自己亲弟弟去祸害那俩小崽子，同样的，有小颖那丫头及时出现，阻止了韩屿差点犯下大错。
<br/><br/>    抽你两巴掌，我本意是能把你打醒，还叮嘱你不许再招惹小颖，无非出于爱护你，不想看着你被公安抓去判刑，
<br/><br/>    毁掉一辈子，你倒好……记吃不记打，总想着针对小颖，丽丽，你这样的行为简直是愚蠢至极！”
<br/><br/>    刘慧琴疾言厉色地说着，见韩夏丽脸上流露出不服气的表情，禁不住气得嘴角抖动：
<br/><br/>    “怎么？我说错你不成？现如今的小颖可不是以前的小颖，你觉得你的脑子有人家够用？
<br/><br/>    今个你给我记牢了，不许再针对小颖，安生做好你自己，要是继续管不住自个，由着性子作妖，在你爸面前拿小颖的事找不自在，你看我还管不管你！”
<br/><br/>    “韩舒颖她配不上顾同志，我不想看到她和顾同志在一起！”
<br/><br/>    韩夏丽重新抬起头，一脸倔强地看向其母。
<br/><br/>    “没有你在公园里整出的事，那位顾大队长能跳湖去救俩小崽子？不去救俩小崽子，顾大队长能因为身体原因差点溺毕在湖中，被小颖救上岸？
<br/><br/>    不被小颖做急救，他们能有今天的牵扯？你不想，你不愿，事情是你一手搞出来的，你说那些话就不觉得多余？”
<br/><br/>    她为什么就生出这么一个蠢笨不堪的女儿？
<br/><br/>    韩夏丽被其母所言堵得说不出一句话。
<br/><br/>    “说你蠢，你还不服气，觉得自己很聪明。”
<br/><br/>    刘慧琴冷冷说：“小颖和顾大队长有今日，这纯粹是你一手促成的，你又有什么不甘心的？是，顾大队长的条件是很不错，
<br/><br/>    但你也知道，顾大队长不仅一只耳朵失聪，且膝下有个儿子，相比较小颖现在的条件，若是没有救人那件事发生，你爸会让自己好好一个女儿来日嫁人，一进门就做后妈？”
<br/><br/>    “我……我反正不甘心……”
<br/><br/>    韩夏丽的气势明显弱了下来。
<br/><br/>    刘慧琴：“不甘心也给我憋着！”
<br/><br/>    微顿片刻，刘慧琴凝向韩夏丽的眼神染上些许若有所思，语带警告，一字一句说：
<br/><br/>    “是人都有自己的小心思，这说起来没什么对错，但你是我生的，我不希望我的孩子恶毒到算计人命，只为达到自己不可告人的目的。”
<br/><br/>    闻言，韩夏丽瞬间身体一僵，咬了咬唇，半晌没发出一语。
<br/><br/>    “回你自个房间去吧。”
<br/><br/>    摆摆手，刘慧琴没继续留韩夏丽。
<br/><br/>    轻“嗯”了声，韩夏丽转身准备走人，却听到身后传来其母猛不丁再度响起的声音：
<br/><br/>    “算计他人的时候最好先想想一旦事发，自己可能承担起这件事带来的后果，尤其是涉及到人命……
<br/><br/>    不要把公安看成是傻子！直说吧，身为一个母亲，我不想我女儿恶毒到不把人命当回事，这一点，你最好给我印在你脑子里！”
<br/><br/>    刘慧琴活到今日，不是没有算计过人，但她却从未想过算计人命，准确些说，她连大的算计都不曾有过。
<br/><br/>    岂料，她生的一双儿女，一个纯粹就是个铁憨憨，一个则满腹心思，竟无视法律，接连算计人命，虽没有一次成功，但想想，就令人胆战心惊。
<br/><br/>    刘慧琴甚至忍不住想，有朝一日，她这条命会不会被亲女儿给算计上。
<br/><br/>    -
<br/><br/>    “上个周末你去逛公园了。”
<br/><br/>    顾彦骑车载着舒颖前往图书馆，他突然道出这么一句，不是问，是用的陈述语气。
<br/><br/>    怔愣了下，舒颖随口问：“……谁告诉你的？”
<br/><br/>    为免被误会，顾彦解释：“我手底下的人正好在那座公园执行任务，无意中看到了你。”
<br/><br/>    舒颖低笑：“其实你是想知道我怎么会和徐烨同学一起逛公园，对吧？”
<br/><br/>    “我没小心眼到这地步。”
<br/><br/>    顾彦嘴上否认，黑眸中却闪过一抹心虚。
<br/><br/>    “是吗？我怎么就不信呢，醋精顾彦同志！”
<br/><br/>    舒颖打趣一句，清澈的杏眸中笑意蕴染：“徐烨同学和他那两位发小最近在学习上很努力，约莫从十来天前，
<br/><br/>    他们课间时常请教我问题，为表示感谢，上个周末，就邀请我去公园逛了逛，并请我去国营饭店吃了顿饭，事情就是这样，顾队可还有其他想要知道的？”
<br/><br/>    顾彦语气里透出些许不自在：“你真误会我了，我那句话没其他意思。”
<br/><br/>    “是是是，是我误会了！”
<br/><br/>    舒颖笑：“也是我想和顾队解释哒！”
<br/><br/>    顾彦耳根发烫，嘴角却不自主弯了弯，口是心非说：“同学间相互答疑解惑，这很正常。”
<br/><br/>    舒颖“哦”了声，以示回应。
<br/><br/>    不成想，男人紧跟着说：“但就因为帮同学解答问题，便让同学破财，这样不好。再说，国营饭店里的吃食味道一般，
<br/><br/>    和你做的根本没法比，不过，你要是喜欢去国营饭店吃饭，我带你去就好。”
<br/><br/>    舒颖闻言，嘴角抽了下，这是既夸了她厨艺好，又酸溜溜地告诉她，不能和除过他以外的男生去下馆子。
<br/><br/>    真是个小心眼的男人！
<br/><br/>    腹诽归腹诽，舒颖嘴上乖觉地做出回应：“知道啦，我不会再让同学破费哒！”
<br/><br/>    眼珠子一转，舒颖清清嗓子，故作一本正经说：“要不我改日请徐烨同学他们去国营饭店吃一顿吧，算是还了人情。”
<br/><br/>    “其实也没必要。”
<br/><br/>    这一回请，保不准徐烨那小子会多想，继而像打了鸡血似的，抡起锄头愈发用力挖他的墙角，那他岂不是自个找憋屈？
<br/><br/>    顾彦如是想着，不由说：“就你我的关系，徐烨那小子得喊你一声嫂子，这做弟弟的请嫂子吃顿饭，不算什么事儿。”
<br/><br/>    舒颖含笑的嗓音里透着些许俏皮：“顾队，这话全让你给说了，我现在无言以对啊！”
<br/><br/>    “今个去我家看看，如何？”
<br/><br/>    目的达到，不想自个尴尬，顾彦直接换了个话题。
<br/><br/>    这是不好意思了么？
<br/><br/>    舒颖暗笑，勾起唇角应声“好”。
<br/><br/>    要是再拒绝，会让男人没面子，她就去转转，看看顾母和名叫顾衡的小孩儿是否好相处。
<br/><br/>    -
<br/><br/>    既已答应要前往顾家，舒颖四点半左右，就和顾彦出了图书馆，然后坐上她的专属座，被顾彦载着一路来到顾家。
<br/><br/>    “伯母好！小衡好！”<br/><br/>