    
                <br/><br/>    
                诗青妩快步走着，一边走一边心中无比担忧。
                
            
            <br/><br/>    
                自己把他独自留在外面，让他面对一众百炼宗长老……
                
            
            <br/><br/>    
                特别是其中还有孙子眉，修为高强，手段狠辣，想要对付他简直是轻而易举。
                
            
            <br/><br/>    
                她太了解孙子眉了，若他想要对付一个人，那一定是让他身败名裂，生不如死。
                
            
            <br/><br/>    
                想至此，诗青妩心里不是滋味。
                
            
            <br/><br/>    
                若真是如此，那便是她害了他。
                
            
            <br/><br/>    
                她不自禁加快了脚下的步子。
                
            
            <br/><br/>    
                而从她闭关室到易枫所住庭院，刚好要经过百炼宗大牢。
                
            
            <br/><br/>    
                她驻足。
                
            
            <br/><br/>    
                打算进去看一看。
                
            
            <br/><br/>    
                以孙子眉的手段，现在让易枫身处大牢中也未尝不可。
                
                    
                
            
            <br/><br/>    
                恰好路过。
                
            
            <br/><br/>    
                进去看一眼也好。
                
            
            <br/><br/>    
                若真在里面，自己早点去便能早点减轻他的痛苦。
                
            
            <br/><br/>    
                只是刚到死牢门口，她就听到里头一声哀嚎刺破长空。
                
            
            <br/><br/>    
                “淦尼玛的放我出去！我要杀了你们！！！”
                
            
            <br/><br/>    
                熟悉的声音听得诗青妩整个人一抖。
                
            
            <br/><br/>    
                这好像是……大长老孙子眉的声音？
                
            
            <br/><br/>    
                怎么可能。
                
            
            <br/><br/>    
                要知道，孙子眉身为百炼宗的大长老，修为可是百炼宗的天花板，除了她整个宗内无人能敌。
                
            
            <br/><br/>    
                怎么会在死牢里？
                
            
            <br/><br/>    
                诗青妩不确定地往前，想要听清楚些。
                
            
            <br/><br/>    
                但下一刻，就是一记闷锤的重击，把那哀嚎直接锤没了。
                
            
            <br/><br/>    
                诗青妩摇摇头，一定是自己听错了。
                
            
            <br/><br/>    
                这座死牢里可能有任何人的哀嚎，但万万不可能有孙子眉的哀嚎。
                
            
            <br/><br/>    
                一定是自己听错了！
                
            
            <br/><br/>    
                诗青妩准备继续往里头走去。
                
            
            <br/><br/>    
                尝试寻找易枫的身影。
                
            
            <br/><br/>    
                可是，刚进死牢，步子还没有跨出两步，就看到甬道尽头的转角走出两人。
                
            
            <br/><br/>    
                定睛一看，正是宗门的四长老和五长老。
                
            
            <br/><br/>    
                诗青妩眉头一皱，脸色沉下。
                
            
            <br/><br/>    
                要知道，这四长老和五长老可都是大长老的人！
                
            
            <br/><br/>    
                平时跟自己就是针锋相对，在他们手里，自己可栽过不少跟头。
                
            
            <br/><br/>    
                如今遇到，肯定会找她的麻烦。
                
            
            <br/><br/>    
                一想到可能会被麻烦缠上，诗青妩立马转身准备离去。
                
            
            <br/><br/>    
                毕竟她现在当务之急是找到易枫，可不想被这些人绊住脚步。
                
            
            <br/><br/>    
                余光之中，四长老和五长老也看到了她。
                
            
            <br/><br/>    
                诗青妩正准备提力，消失在原地。
                
            
            <br/><br/>    
                但下一瞬，四长老和五长老就以雷电般的速度“咻”的一声闪现到了诗青妩面前。
                
            
            <br/><br/>    
                “扑通”一声直挺挺地跪了下去！
                
            
            <br/><br/>    
                “参见宗主！！！”
                
            
            <br/><br/>    
                洪亮的声音震翻牢房顶。
                
            
            <br/><br/>    
                诗青妩也被这突然爆发的声音吼得一个哆嗦。
                
            
            <br/><br/>    
                然后木愣愣地看着面前跪着的两人开始疯狂嘘寒问暖。
                
            
            <br/><br/>    
                “宗主，你好点儿没有？”
                
            
            <br/><br/>    
                “身体还行吧？闭关有没有遇到什么问题？”
                
            
            <br/><br/>    
                “宗主气色红润，这一出关更是胜比出水芙蓉，真是亮瞎我等狗眼！”
                
            
            <br/><br/>    
                “就是就是，宗主千秋，气质无双，这闭一次关气质更是出众绝色了！”
                
            
            <br/><br/>    
                “有宗主在，我百炼宗定然能万众一心，不日就登上九界巅峰！”
                
            
            <br/><br/>    
                诗青妩直接被这一顿狂舔弄懵了。
                
            
            <br/><br/>    
                她一头问号地看着两人。
                
            
            <br/><br/>    
                这两人不是大长老孙子眉的人吗？
                
            
            <br/><br/>    
                平日里对她可是连好脸色都没有的。
                
            
            <br/><br/>    
                今天这是怎么回事？？
                
            
            <br/><br/>    
                抽风了？？
                
            
            <br/><br/>    
                诗青妩张了张嘴，但还是没有问两个人为什么这般奇怪，而是问道：“知道易枫在哪里吗？”
                
            
            <br/><br/>    
                虽然这两个人很古怪，但对于此刻的诗青妩来说，先找到易枫，才是最重要的事。
                
            
            <br/><br/>    
                而面前的四长老和五长老，一听诗青妩问到易枫，两只眼睛蓦然迸射出激光！
                
            
            <br/><br/>    
                “当然知道！！！”
                
            
            <br/><br/>    
                异口同声的吼声直接震碎旁边小卒的天灵盖。
                
            
            <br/><br/>    
                要知道，此刻易大人的院子高手云集，别说百炼宗的小长老，就是天霸宗本宗的长老，都多得是没有位置站被赶出院子外头等候的！
                
            
            <br/><br/>    
                至于他们这些下宗还排名到四五的小长老，更是连靠近的资格都没有！
                
            
            <br/><br/>    
                本想到这里找孙子眉出出气，毕竟是这厮让他们一开始站在了易大人的对立面。
                
            
            <br/><br/>    
                没想到在这里遇到了刚好出关的诗青妩！
                
            
            <br/><br/>    
                “宗主随我们来！”四长老笑得见牙不见眼，弓着腰恭敬极了。
                
            
            <br/><br/>    
                妈的，他们俩可真是走了狗屎大运！
                
            
            <br/><br/>    
                诗青妩木然地跟上两个人。
                
            
            <br/><br/>    
                她实在是被两人的古怪反应整傻住了。
                
            
            <br/><br/>    
                这……到底是怎么回事？
                
            
            <br/><br/>    
                难道她闭关的时候发生了什么大事不成？
                
            
            <br/><br/>    
                诗青妩一边跟在两人身后，一边疑惑丛生。
                
            
            <br/><br/>    
                她还没有想通，就已经跟着两人到了易枫的院子外。
                
            
            <br/><br/>    
                只是……此刻易枫的院子外，已经密密麻麻站满了人。
                
            
            <br/><br/>    
                看着眼前的场景，诗青妩整个人僵在了原地。
                
            
            <br/><br/>    
                因为……
                
            
            <br/><br/>    
                这些人里，不仅有天森门、落日寺、天人门、百信宗等等与她百炼宗同级的宗门宗主和各大掌权长老，甚至还有天霸宗举足轻重的长老……
                
            
            <br/><br/>    
                这……什么情况？？？
                
            
            <br/><br/>    
                诗青妩直接整个人傻住，吓得够呛，根本来不及反应。
                
            
            <br/><br/>    
                难不成百炼宗在她闭关这段时间惹到了这么多宗门的仇恨？
                
            
            <br/><br/>    
                诗青妩战战兢兢，惶恐起来。
                
            
            <br/><br/>    
                她张嘴想要说什么，就听到面前的四长老和五长老一声厉喝！
                
            
            <br/><br/>    
                “看什么看？！”
                
            
            <br/><br/>    
                “我们宗主要进去，你们还不速速让开！！”
                
            
            <br/><br/>    
                话音落下，诗青妩心中大惊，张嘴就要叱喝住面前的四长老和五长老！
                
            
            <br/><br/>    
                这两个混蛋，好歹是百炼宗的长老竟然看不清这一堆人的身份不成？！
                
            
            <br/><br/>    
                要死可别带上她！
                
            
            <br/><br/>    
                只是诗青妩手还未开口，那一院子的人竟然立马散开，瞬间就给她让出了一条道！
                
            
            <br/><br/>    
                “见过诗宗主！”
                
            
            <br/><br/>    
                这一群人不仅让开，还对着她恭敬行礼。
                
            
            <br/><br/>    
                诗青妩揉了揉眼睛，她眼花了吧？？？
                
            
            <br/><br/>    
                而与此同时，院子中的人听到动静，也纷纷走了出来。
                
            
            <br/><br/>    
                为首的，正是天霸宗的两个老祖。
                
            
            <br/><br/>    
                诗青妩直接停掉揉眼的动作，倒吸了一口凉气，脊背僵直。
                
            
            <br/><br/>    
                老天爷……这两尊大佛怎么来了！！！
                
            
            <br/><br/>    
                诗青妩刚要行礼，可还没来得及……
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                两个天霸宗老祖站到了她的面前。
                
            
            <br/><br/>    
                在她呆愣的目光中，拱手，弯腰。
                
            
            <br/><br/>    
                “见过诗宗主。”
                
            
            <br/><br/>    
                一气呵成。
                
            
            <br/><br/>