
第二天，孟东来去健身房熟悉了一下自己猛增的身体属性，晚上一切准备就绪。<br/><br/>
调出任务提示页面，确认接受任务。<br/><br/>
意识快速的脱离躯体向上飘去…<br/><br/>
……<br/><br/>
意识恢复之后的孟东来发现自己正处于一间小房子里。<br/><br/>
房子虽小，但各种设施却一应俱全，床、桌、椅等家具齐备，还有一个厕所和淋浴区。<br/><br/>
二十多平的房间里，安置了这么多设施，让整个房间显得很拥挤。<br/><br/>
走到房间的铁门处，尝试着打开，发现门是从外面固定的，敲了敲门，无人应答。<br/><br/>
门下有一个小开口，孟东来用脚踢了踢，踢不开，应该也是从外面固定的。<br/><br/>
转身来到房间唯一的镜子前，镜子里倒映出来的是孟东来的脸。<br/><br/>
“这是纯粹的身穿？还是代替了影片中的吴大修？”<br/><br/>
孟东来有些不确定。<br/><br/>
他走到跟门相对的窗户位置，试了试，竟然能够打开。<br/><br/>
直接将窗户拉开，窗外是一堵厚厚的砖墙。<br/><br/>
“有意思。”<br/><br/>
记得影片中吴大修在床头位置偷偷刨了一个洞，打算再现“肖申克”的壮举，从洞里逃出去。<br/><br/>
孟东来将自己的床拉开，看了看床头位置的墙壁，完好无损。<br/><br/>
已经基本可以确定是完全的身穿了，且不是电影剧情里的任何一个配角。<br/><br/>
电影里监狱老板的生意是很火爆的，他的私人监狱里囚禁了几十上百人，孟东来猜测自己应该就是其中之一。<br/><br/>
“那么，想要复仇，就得先知道自己的仇人是谁。”<br/><br/>
孟东来看了看紧闭的房间大门，默默地打开系统。<br/><br/>
没有记忆传输进来。<br/><br/>
继续打开推荐票商城，选择购买了一份烈性炸药。<br/><br/>
这份烈性炸药是一整套，可以自由组合合适的药量，引爆装置也是齐备的。<br/><br/>
孟东来敲了敲房门四周的墙壁，通过回音大致估摸了一下墙壁的厚度，然后将开始制作炸药包。<br/><br/>
做到一半，门外已经开始响起脚步声。<br/><br/>
孟东来扭头看了看墙角的摄像头，知道是监狱的看守发现了囚室里的异常。<br/><br/>
撇了撇嘴，孟东来继续自己的操作。<br/><br/>
“嘟嘟嘟嘟嘟嘟…”<br/><br/>
房间里响起警铃声，紧接着就开始有白色的烟雾不断的被喷进来。<br/><br/>
孟东来再次打开推荐票商城，购买了一个防毒面具带在脸上。<br/><br/>
很快，炸药包做好了，房间里也被白色的雾气所充斥，视线受限的厉害。<br/><br/>
门外已经非常喧闹，估计聚集了不少人。<br/><br/>
孟东来拿着炸药包走到铁门处，将四份炸药分别贴在门框的四周，然后固定好雷管，自己则拿着引爆器开始退后。<br/><br/>
墙角的床被他掀了起来，斜着搭在门对面的墙壁上，从须弥空间里取出一个防爆盾，然后钻到床底下，将防爆盾抵在床板背面。<br/><br/>
“快！快！快！快把门大开。”<br/><br/>
门外传来急切的韩语喊叫声，紧接着就听到钥匙插入锁眼的声音。<br/><br/>
“呵呵。”<br/><br/>
孟东来没有让他们自己打开门，而是直接按下了引爆按钮。<br/><br/>
轰！<br/><br/>
一声巨响，孟东来感觉个囚室都震动了起来，防爆盾上传来一股巨力，辛亏有三角结构支持，否则孟东来都不确定自己能不能撑住。<br/><br/>
爆炸结束，门外传来此起彼伏的惨叫声，乱成一团。<br/><br/>
孟东来用力将自己身上被炸成破烂的床板掀开，取出防弹衣套在身上，再带上头盔，然后一手举着盾牌，一手持一把QSG92式手枪，缓步朝着被炸开的门洞走去。<br/><br/>
门外刚想冲进来的看守，一看到全副武装，手持手枪的孟东来立即就止住了自己的脚步。<br/><br/>
可过道上的看守看不到囚室的情况，拥挤着将前排时看守推了进来。<br/><br/>
“别推了！别推了，他有枪！！”<br/><br/>
被挤在前面的看守惊恐的尖叫道。<br/><br/>
孟东来对这些人渣没有手软，直接开枪。<br/><br/>
呯！呯！….<br/><br/>
每一枪都会伴随着一个看守倒地，不是面部中枪，就是胸口中枪，全都是一枪毙命。<br/><br/>
“快跑啊！”<br/><br/>
看守们被枪毙了五六个人之后终于反应过来。<br/><br/>
有人大叫着逃跑，有人惊恐的扔下手里的武器，高举双手跪在地上。<br/><br/>
对于投降的人，孟东来没有继续射击，可对于逃跑的人他却一点都没有手软。<br/><br/>
跨过被炸开的门洞，孟东来开始朝着所有站着的看守射击，不论他们是在愣神还是在逃跑。<br/><br/>
很快，过道上还活着的看守都乖乖的跪伏在地，站着的只剩下孟东来一人。<br/><br/>
孟东来随便找了一个人，先是踢了他一脚，然后用韩语问道：“老板办公室在哪？”<br/><br/>
男子迟疑了一下，没有回答。<br/><br/>
呯！<br/><br/>
一枪毙命。<br/><br/>
往前走一步，再次踢了踢一个跪伏在地的人。<br/><br/>
“别！别开枪！我知道，我带你去。”<br/><br/>
这人被孟东来踢了一脚，就像是触电了一样，浑身上下抖个不停。<br/><br/>
“前面带路。”<br/><br/>
有人带路，孟东来很快就来到了老板的办公室，里面早已空无一人。<br/><br/>
不过没关系，为了能够将任务评价尽可能的提高，这里的人都逃不了一死，就算逃到天涯海角都没用。<br/><br/>
来到办公室之后，孟东来先取出智脑戴在脖子上，然后取出一个笔记本连接上办公室的电脑。<br/><br/>
<br/><br/>
通过笔记本的无限连接做桥梁，智脑瞬间就控制了这个私人监狱的监控系统。<br/><br/>
“玉蝶，把我房间的监控记录和刚才枪战的记录都删除了。”孟东来命令道。<br/><br/>
刚才直接凭空取物，若是被警方知道了，后续孟东来在这个任务世界行事会变得很麻烦。<br/><br/>
“收到，老板。”<br/><br/>
“再把这里的人员资料都分析一下，包括员工和被囚禁的人。”<br/><br/>
“好的。”<br/><br/>
获得了想要的东西，孟东来直接一枪将带路的看守击毙，然后回到刚才的过道，将所有还喘气的看守全部击毙。<br/><br/>
做完这一切，玉牒也已经将电脑上储存的人员资料分析完毕。<br/><br/>
“跑了多少看守？”<br/><br/>
有视频监控，玉牒可以说对这个私人监狱了如指掌。<br/><br/>
“今天休假5人，跑了4个，其他都被您击毙了。”<br/><br/>
“房间钥匙在哪？”<br/><br/>
“办公室墙上。”<br/><br/>
孟东来回到办公室取了钥匙，在玉牒的指示下找到了吴大修的囚室。<br/><br/>
将门大开，吴大修站在房间里看着门外的孟东来一动不动。<br/><br/>
看来刚才门外的枪战已经将所有人都惊醒，也引起了所有人的警惕心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69336740"&nbsp;&nbsp;chaptername="第148章：脱困">加入书签</a>
</div>
