    
<br/><br/>    第236章不听劝阻的唐宇
<br/><br/>    “我……这……”黑金刚想要解释，可什么也说不出来，毕竟那晚他没有亲眼看到柳飘飘，现在心中有怀疑那晚柳飘飘是否真的出现过。
<br/><br/>    “别急别急，日天宇不是还没有倒下么。”皮皮狼对唐宇充满信心，“日天宇擅长用毒，现在被动挨打一定是在示弱，等蔡万堂放松警惕后，必定会被日天宇毒翻。”
<br/><br/>    贺田耕眉头微微一皱，“他是毒修？”
<br/><br/>    “是不是毒修不确定，不过我见过他用毒的手段，防不胜防。”皮皮狼想到那晚在美食街的经历，对唐宇的信心就又不由得大幅度提升。
<br/><br/>    黑金刚闻言重拾信心，“日天宇是滑头，没有拿下这一场比斗的胜算，他不会主动上场。部长，您放心，日天宇一定能……”
<br/><br/>    噗……
<br/><br/>    他话还没说完，场中的唐宇倒飞摔落在地。
<br/><br/>    “……”黑金刚张着嘴，却说不出话了。
<br/><br/>    皮皮狼也有些懵逼，看了眼其他人的脸色，心虚的说道：“日天宇一定是故意挨打，趁机对蔡万堂下毒，是的，一定是这样，等会蔡万堂就得跪地求饶。”
<br/><br/>    “总裁为什么不还手呀。”乔沐雪满脸的担忧之色，眼眶中蒙上雾气。
<br/><br/>    “别急别急，一会就会还手。”皮皮狼这话说的也是毫无底气，根本就想不明白唐宇到底在干什么，难道真是一直找不到下毒的机会？
<br/><br/>    场中的蔡万堂，看着挣扎着爬起身的唐宇，讥笑道：“玄医传人？呵，传说玄医传人很是强大，可你怎么就只有挨打的本事？”
<br/><br/>    “狗屁玄医传人，一看就是冒牌货。”
<br/><br/>    “这种冒牌货就应该当众打死。”
<br/><br/>    “他冒充玄医传人，不会是六扇门暗中授意吧。”
<br/><br/>    “这事可真说不准。”
<br/><br/>    “……”
<br/><br/>    蔡家人大声议论，生怕六扇门众人听不到。
<br/><br/>    贺田耕等人脸色要多难看就有多难看。
<br/><br/>    自从逍遥派接手六扇门后，还是第一次被人如此当众取笑。
<br/><br/>    今天六扇门包围蔡家，是为了缉拿蔡聪归案，也是为了把六扇门的面子找回来。
<br/><br/>    现在面子没找回来，却是又丢了一波脸。
<br/><br/>    不远处那辆货车驾驶位上的中年男人，歪着脑袋叼着根烟，饶有兴趣的打量着唐宇，“这小子能忍，和我一样是干大事的人。就是不知烈阳破天拳练到什么火候了。以他的身体强度，哪怕没有习武天赋，只要轰在蔡万堂的要害上，也足以一拳定输赢。”
<br/><br/>    皮皮狼喊道：“兄弟，别玩了，再不打的蔡万堂跪地求饶，你就成笑话了。”
<br/><br/>    他对唐宇依然是充满信心。
<br/><br/>    毒之一道，和境界和实力都无关。
<br/><br/>    不管唐宇是不是毒修，只要擅长用毒，不死就有翻盘的机会。
<br/><br/>    “不要着急，刚才只是热热身。”唐宇摇摇晃晃的站起来，灰头土脸，要多狼狈有多狼狈，可他却是笑容憨厚的伸个懒腰，身上发出一阵噼里啪啦的炒豆般声响。
<br/><br/>    论武学根基，他自然是比不上自幼习武的蔡万堂，可他也不至于没有还手之力。
<br/><br/>    之所以一直被动挨打，是他在借用蔡万堂的攻击淬炼自己的身体。
<br/><br/>    效果奇佳。
<br/><br/>    挨打真的能变强。
<br/><br/>    肉身遭受击打，同时吸收蔡万堂拳头上的真气，修复肉身上的击打伤，如此反复，千锤百炼，身体强度想要不有所提升都不行。
<br/><br/>    击打力度越大，吸收的真气就越多，肉身就愈发强横。
<br/><br/>    他还可以在被蔡万堂暴打一轮，只不过部长等人都急了，他就只能摇头放弃，也的确是该把面子找回来了，不然真会被人当成冒牌的玄医传人。
<br/><br/>    “热身？”蔡万堂嗤笑一声，“小子，你还想继续？别怪我没提醒你，拳脚无眼，说不准我会收力不及将你活活打死。”
<br/><br/>    “你刚才打了我三十四拳，要是你能打死我，我早就死了。”唐宇冷笑一声，神色很是轻蔑的伸出一根手指，“一拳，我要是一拳搞不定你，这场比斗算你赢。”
<br/><br/>    “一拳搞定我？”
<br/><br/>    蔡万堂忍不住的哈哈大笑，笑的肚子都有些疼。
<br/><br/>    他从五岁就开始练体，到如今足足二十四年，肉身强壮的像是铁打的一般，别说同境界无人一拳搞定他，就算是蔡渊自封境界，想要一拳搞定他也做不到。
<br/><br/>    砰砰砰。
<br/><br/>    蔡万堂在自己胸口上擂了三拳，“小子，我不欺负你，咱们改文斗，站着不动让对方打一拳，要是被打死了只能怪自己命不好，怎么样？”
<br/><br/>    他看出唐宇是以气入先天的修者了。
<br/><br/>    之前他若不是收着力，也不会三十四拳还能让唐宇站起来。
<br/><br/>    他有信心全力出手，一拳就将唐宇打死。
<br/><br/>    虽然以气入先天的修者，并不比以武入先天的修者弱，可那是修出圣像之后的事情。
<br/><br/>    以气入先天的修者注重练气，而以武入先天的修者注重练体。
<br/><br/>    身体强度越高，防御力越强，爆发力也越惊人。
<br/><br/>    同境界文斗，以武入先天的修者占据优势。
<br/><br/>    皮皮狼知道唐宇缺少行走江湖的经验，连忙喊道：“兄弟，他耍心眼，别答应他。”
<br/><br/>    乔沐雪也焦急的喊道：“总裁，文斗你吃亏，别冲动。”
<br/><br/>    “日天宇，别乱来。”黑金刚等人也都忍不住的开口。
<br/><br/>    唐宇面色犹豫之色。
<br/><br/>    “小子，怕了？”蔡万堂讥讽道：“你不是一拳能搞定我么，有本事文斗呀。”
<br/><br/>    “文斗就文斗，老子怕你？”唐宇狠狠一咬牙，明显是输人不输阵。
<br/><br/>    皮皮狼等人脸色瞬间就都是一白。
<br/><br/>    “日天宇怎么没脑子，看不出蔡万堂是要趁机打死他么。”
<br/><br/>    “我们都提醒他了，他怎么还敢答应。”
<br/><br/>    “这是在比斗，他真要被打死，六扇门也无法追究蔡万堂的责任。”
<br/><br/>    “……”
<br/><br/>    黑金刚等人全都是摇头，可当下无计可施。
<br/><br/>    现在唐宇是代表六扇门出战，说出去的话就是泼出去的水，根本无法收回来。
<br/><br/>    贺田耕很后悔让唐宇出战，可事到如今说什么都晚了，只能扭头看向马钱子，说道：“不惜代价，有一丝希望也要救人。”
<br/><br/>    “明白。”马钱子急忙从钱夹子中找出颗上品丹药，只要蔡万堂没能一拳打死唐宇，哪怕剩下最后一口气，有这颗上品丹药，就绝对能将唐宇救回来。<br/><br/>