    就这么羞。
<br/><br/>    贺云沂大致扫完这辛葵发过来的这张自拍后,  没忍住，嘴角稍勾，唇角的弧度转瞬即逝。
<br/><br/>    于是乎,  助理又发现了他较为“惊悚”的一面。
<br/><br/>    小李视线不小心拉长,  落到贺云沂频频而亮的屏幕上，只来得及瞥见一闪而过的微信聊天背景图。
<br/><br/>    看着不像是之前手机自带的系统默认，反倒像是一个人。
<br/><br/>    ---
<br/><br/>    辛葵发过去没多久，抓耳挠腮等了会儿。
<br/><br/>    又开始后悔。
<br/><br/>    发得这么快,  搞得好像她多么迫不及待似的。
<br/><br/>    可现在就是撤回都来不及。
<br/><br/>    她指尖微点,  还没说些什么，贺云沂已然回复。
<br/><br/>    卖葵花籽：「嗯。」
<br/><br/>    卖葵花籽的：「收下了。」
<br/><br/>    让贺云沂这般反应的,  应当是也不会差到哪儿去。
<br/><br/>    应该还是满意的吧。
<br/><br/>    想到这儿，辛葵又会觉得有些不公平。
<br/><br/>    辛辛向葵：「礼尚往来,  我也要看你的！」
<br/><br/>    卖葵花籽的：「每次见我的时候,  看不够？」
<br/><br/>    辛辛向葵：「哈哈，那倒也没有/害羞.jpg/,  我只是觉得，你要讲究公平嘛~」
<br/><br/>    卖葵花籽的：「我不会在照片上弄贴纸。」
<br/><br/>    卖葵花籽的：「所以在讲究公平前,  你先把贴纸撕掉。」
<br/><br/>    不知为何,  只觉得莫名被内涵了一把的辛葵，突然有些回答不上来。
<br/><br/>    ............贺云沂果然还是闭嘴比较好。
<br/><br/>    你来我往后,  辛葵那端彻底没音了，安静如鸡。
<br/><br/>    贺云沂知晓她不会再回复了，利落地关了手机,  闭目养神。
<br/><br/>    辛葵确实没时间回复,  一方面因为贺云沂的话,  一方面又因为她要提前彩排。
<br/><br/>    她的男搭档是宁燃。
<br/><br/>    论及大荧幕上的表现,  和辛葵不同的是，宁燃这次带了作品来，大抵还会角逐竞争最佳男配角之类的奖项。
<br/><br/>    彩排的间隙，他和辛葵分享讨论了番电影和电视剧，大荧幕和上星卫视剧的区别。
<br/><br/>    不过彩排也快，流程只匆匆进行了下，导播就挥挥手，让两人去后台休息待命。留有的时间，会交给音乐摄制组，给那些有舞台的艺人准备灯光调配和舞美调试。
<br/><br/>    辛葵也没在原地久留。
<br/><br/>    毕竟再怎么提前预演，获奖者具体到哪一位，不到颁奖典礼现场直击的那一刻，都是未知数。
<br/><br/>    获奖者的信笺被密封着，待到正式宣读的时候，才会被拆开。
<br/><br/>    晟英电影节堪比演艺圈最上阶层的群英荟萃，相比较于大咖演员们的出席，各类国内有名的导演以及制片人才是吸睛点所在。
<br/><br/>    因此每每颁奖典礼的后台，才是此行人前去拜访结交的大好机会；如若打交道，还看对了眼，能够捞得这些资本方在接下来计划之中的角色，便是天赐的运气了。
<br/><br/>    李严原本便没想着带辛葵蹭过去，在公司给予的培养方案里，进军大荧幕都是之后的事了，这几年得先在电视剧圈站稳脚跟，而后再谈更进一步的发展。
<br/><br/>    当然如若真有被名导看中，甚至是主动前来邀约的机会，那肯定会和公司商讨再议。不过这般好的机会，几年内都不大可能有一次，圈内投资电影的，首发而选并考虑的，便是票房盈利，能否在回本的基础上获取利润，才是他们所关心的。
<br/><br/>    简而言之，就是任重而道远，一般情况下，都不大可能让这些人在选角方面突发善心做慈善。
<br/><br/>    辛葵虽然大体遵循顾延之给她的安排，在部分通告上还是蛮有主见的。如若她觉得没什么必要的，都拒绝掉了。
<br/><br/>    在这方面她本来遵循的是公司的意见，自己也没怎么在意过，可她今晚和宁燃聊了会儿，心里对于大荧幕，又多了些认知。
<br/><br/>    ---
<br/><br/>    “尊重的来宾，远道而来的各位演员，以及在各类直播平台相守相候的观众朋友们，大家好，我是今天的主持人，辛葵。金秋时分，正是收获的季节.........  ”
<br/><br/>    ——随着开场致辞，晟英电影节颁奖典礼至此缓缓拉开帷幕。
<br/><br/>    颁奖典礼分为上部和下部。
<br/><br/>    上半场一般都是些小奖项，类似于最佳配乐奖，最具潜力新人奖，亦或者是最具现实意义贡献奖之类的奖项，期间掺以部分演出；最具悬念的大奖以及压轴环节，都被放置在了下半场，类似于最佳男女演员，也就是俗称的影帝影后桂冠的摘夺，以及最佳男女配角，最佳导演，最佳影片之类的重磅奖项。
<br/><br/>    上半场快结束的时候，场上有表演。
<br/><br/>    辛葵站在舞台侧方主持台后，一边看台本，一边准备着颁奖典礼上半部的结束语。
<br/><br/>    她左侧站着宁燃，右侧舞台往外延伸，台阶稍下的红地毯致之上，便是场馆内的坐席。
<br/><br/>    过了会儿，零散几位工作人员走了过来。
<br/><br/>    好像是将谁带了过来，她余光里瞥见昏暗里的一道黑影，也丝毫没在意。
<br/><br/>    可渐渐的，辛葵只觉得自己脊背之处凝了一团的热，如芒在背，像是在锁牢中定格。随着场上音乐节奏起伏，由刚才那个方向传递过来的，还有微弱的闪光，带着点儿声响，让人忽略都不行。
<br/><br/>    辛葵这会儿稍稍侧过身来，好奇地往台阶下瞟了眼。
<br/><br/>    贺云沂落座于台下，掌心攥着手机，聚焦的镜头不知道对着哪儿，大抵是舞台。
<br/><br/>    她刚转头的瞬间，贺云沂刚好放下手机。
<br/><br/>    “............”
<br/><br/>    而后，他丝毫不避讳，目光大剌剌地射过来。
<br/><br/>    接收这般信号的瞬间，辛葵下意识想回应，但这是正儿八经的颁奖典礼，虽说镜头目前不在她身上，可台下周围坐着的都是艺人，堪称三百六十度无死角的雷达，不大方便。
<br/><br/>    两人也不可能在众目睽睽之下眉来眼去。
<br/><br/>    还没等她想出个所以然来，宁燃凑过来，“我怎么看见贺云沂了？”
<br/><br/>    辛葵收回视线，转过身附和道，“嗯嗯我也看到了。”
<br/><br/>    “按理说不应该在这时候出席啊，他不是下半场的吗？”宁燃说着用手扶了扶下巴，凝思而道，“难道老贺有隐藏的奖项？”
<br/><br/>    辛葵听到这儿，摸了摸自己的鼻子。
<br/><br/>    没吭声，只径自摇摇头。
<br/><br/>    贺云沂——
<br/><br/>    隐藏的奖项，没有；隐藏的心思，倒是多得很。
<br/><br/>    ---
<br/><br/>    颁奖典礼的上半场很快结束，辛葵由工作人员带领，从舞台的侧方通道，进入后台。
<br/><br/>    走到垂帘而下的红色幕布旁，她停下脚步。
<br/><br/>    贺云沂不知道什么时候也到后台来了，正和总导演做交涉，辛葵偷偷地瞄了眼，觉得他们一时半会儿也聊不完，干脆弯腰去找水喝。
<br/><br/>    宁燃看辛葵找了会儿，刚准备将手里多余的一瓶递过去，一条手臂先于他，绕了过来。
<br/><br/>    贺云沂递过来一瓶水，辛葵连忙接了过去，小小地应了声“谢谢”。
<br/><br/>    宁燃愣愣地盯了贺云沂一会儿，奈何这人丝毫没有任何觉悟。
<br/><br/>    “你那是什么眼神？”感受到这般灼然的视线，贺云沂干脆转过身来，看了宁燃一眼。
<br/><br/>    宁燃也丝毫没客气，“你就没想着，给我也来一瓶？”
<br/><br/>    贺云沂下巴轻抬，示意了下宁燃手里，“你不是有水？”
<br/><br/>    “............”
<br/><br/>    “懒得理你。”宁燃说完，还没开启新的话题，又被场记叫走换礼服。
<br/><br/>    辛葵换衣服的次序在之后，目前还没轮到。
<br/><br/>    宁燃走了，一时之间，这一块儿就只剩余她和贺云沂。
<br/><br/>    两人站在红色幕布往里卷的地方，舞台后侧本就昏暗，层叠波浪之中，若是路过的人不仔细看，很难发现这边站的还有人。
<br/><br/>    辛葵揪了他一小下，趁着有空，赶紧问，“你怎么在上半场就过来了啊？”
<br/><br/>    贺云沂应得从善如流，“不是你说要我多看看你么，我就来了。”
<br/><br/>    那他来就来，坐在那么显眼的位置就算了。
<br/><br/>    ............还对着她拍了那么久！
<br/><br/>    不过腹诽归腹诽，贺云沂真这样做了，她心底里漫上来丝丝的甜儿。
<br/><br/>    辛葵不自觉地喃喃，贺云沂即便没听清，也猜了个大概。
<br/><br/>    他垂眼，笑了下，“有时候觉得你胆子大，有时候又觉得，也是真小。”
<br/><br/>    贺云沂说着，长腿舒展，竟是将人更往幕布里推了一把。
<br/><br/>    红色绸缎般晃动，像是流动的金箔，轻轻松松地将两人罩在其中。
<br/><br/>    后台和幕布相连之处的反面，是舞台的基底。
<br/><br/>    辛葵被抵在上面，动弹不得。
<br/><br/>    气息近距离相交间，辛葵捱不过贺云沂身上特有的冽然气息，下意识反驳，“.........你也胆子小！”
<br/><br/>    或许也不是这个，纯粹就是小算盘敲得响。
<br/><br/>    就会找这种小地方，专门在角落里搞小偷袭。
<br/><br/>    之前的安全通道不说，现在又是后台幕布。
<br/><br/>    “是么？你说胆子小那就胆子小吧。”贺云沂双手撑过来，在她腮帮子那儿不轻不重地咬了口，他嗓音淳淳，压得低，“不过也没事，反正我们辛宝，也就只有这儿小了。”
<br/><br/>    辛葵双手不由自主环住他窄腰，脑海里一片浆糊。
<br/><br/>    “............”
<br/><br/>    什么叫.........只有这儿小？
<br/><br/>    是说其他的地方——
<br/><br/>    想到这儿，辛葵只觉得脑海里“轰”的一声。
<br/><br/>    脑回路终于转对的瞬间，贺云沂没给她多余思考的时间，只攥紧她的手腕，往后压住。
<br/><br/>    这番动作下来，本来是便于制伏的姿势。
<br/><br/>    但是她礼服本就低沿着锁骨之下，挤出了成片皑皑白雪，这会儿被迫挺胸，倒是送得更近了，近到贺云沂略微低头，便能在上面凿出个印儿出来。
<br/><br/>    他这般功夫，辛葵还是见识过的。
<br/><br/>    眼下，气息已经尽数喷洒过来。
<br/><br/>    小姑娘低唔了声，连忙挣扎。
<br/><br/>    贺云沂本就逗她，没用多少的劲儿，桎梏都算不上。
<br/><br/>    半逃半追，半玩半闹，辛葵很容易就逃脱开了。
<br/><br/>    而后她连忙用双手捂住，牢牢地挡在胸前。
<br/><br/>    那表情，那神态，就跟防狼似的。
<br/><br/>    红色幕布外来回走动的脚步声连绵不断；而狭窄的幕布内，谁也不能够知道，这儿还窝着藏了两个人，近乎是胶在一起。
<br/><br/>    僵持间，还是辛葵率先发了话，“我等会儿去换礼服，你让我一下嘛。”
<br/><br/>    贺云沂略略侧过身，想这般放过她。然而在辛葵穿过他肩侧，挨近的刹那，辛葵露出一副生怕被再次欺负的小模样。
<br/><br/>    像是觉得他还要原地使坏。
<br/><br/>    贺云沂长臂微展，轻轻松松就将人拦了下来，贴近轻语，“之前弄贴纸的时候我就想说了。”
<br/><br/>    辛葵被他的呼气弄得耳朵痒痒的，昏昏沉沉间应下，“.........啊？”
<br/><br/>    “你遮什么？”贺云沂长指在她横着挡住的手臂那儿点了点，话里意有所指，“我又不是没看过。”<br/><br/>    　　<br/><br/>