    海风徐徐，送来略带咸味儿的潮湿
<br/><br/>    空气，也吹得碧海泛起阵阵波纹，让片片碎裂的星光随海面
<br/><br/>    起伏。
<br/><br/>    王喧刚出水面，就见到一个交织有规则纹理的金属钓钩，
<br/><br/>    划出一道弧线，冲着他就来了，精准而迅疾。
<br/><br/>    哧的一声，夜空被穿透，锋利的钓钩刹那就到了眼前，寒
<br/><br/>    光闪闪，直接来锚他的天灵盖。
<br/><br/>    出人预料的遭遇，让他惊愕、刚来到异海的这一侧，就被
<br/><br/>    人盯上了，当鱼来钓？
<br/><br/>    他钓鱼，钓猫，又钓笋，还接连钓
<br/><br/>    异人，这是冥冥中的安排，要给他校正，报复回来吗？
<br/><br/>    他右手食指轻弹，当的一声，火星
<br/><br/>    四溅、道韵绵绵，在虚空荡漾涟漪，那枚锃亮的神金钓钩
<br/><br/>    被击飞出去了。
<br/><br/>    但是，还有四五个钓钩一起飞了过来，这是在抢鱼获、争
<br/><br/>    夺海中的奇物呢，都是在用力锚钩。
<br/><br/>    王焰立刻跃出海面，一闪
<br/><br/>    身，到了数百米外，避开那五个钓钩，以及后续的六个钓
<br/><br/>    钩，立身在夜空下。
<br/><br/>    这片海域生机勃勃，垂钓者真不算少，一旦有人“漏
<br/><br/>    鱼”、跑了奇物、附近必然要有一些人补钓。
<br/><br/>    海下，物种繁多，斑斓的珊瑚、夜月出水的神贝，远方迷
<br/><br/>    雾中唱歌的海妖，更有反钓星空来客的一些海族强者等，相
<br/><br/>    当的“热闹”。
<br/><br/>    “啊，这不是……陆仁甲吗？”有
<br/><br/>    人大吃一惊，一眼认出了他。
<br/><br/>    两个月前，大黑马陆仁甲在金书玉
<br/><br/>    册战场第一次登场，立足真仙领域，击
<br/><br/>    败各路高手，连卓嫣然都不是他的对
<br/><br/>    手。
<br/><br/>    更有小道消息说，异人后代中自幼神环加身的卓嫣然……
<br/><br/>    在那一夜被打哭了两次！
<br/><br/>    而关于她的吐啊吐传说，更是传播的非常广。
<br/><br/>    两个月过去了，卓嫣然还在发飙，一直在找黑她的人，已
<br/><br/>    经捶了十几位赫赫有名的天才，其中包括她的四个好闺蜜。
<br/><br/>    用一些人的话说，现在的卓仙子迈着六亲不认的脚步，熟
<br/><br/>    人和对头一起打，当她的闺蜜十分危险！
<br/><br/>    “绝顶真仙——陆仁甲、从海底脱
<br/><br/>    困出来了！”附近的垂钓者被惊动，都很吃惊。
<br/><br/>    呼啦一声，一些人过来围观，有深
<br/><br/>    感好奇者，也有露意味深长者。这里是异海，大多都是天
<br/><br/>    级领域的高手，不怵“出格”的顶级真仙。
<br/><br/>    当然，唯有当日亲自观看过那一战
<br/><br/>    的人才会明白，这位真仙无比凶悍，与
<br/><br/>    众不同，绝对能击毙天级生灵，而且可能是迅速打爆。
<br/><br/>    倒也没什么不开眼的超凡者直接过来找茬儿，因为根本犯
<br/><br/>    不着，彼此间又没有什么真正的利益冲突。
<br/><br/>    “各位，真是有缘分啊，又相见了，有机会一起喝酒，改
<br/><br/>    天我做东，今日有事先走了。”王灯化成一抹流光，直接贴
<br/><br/>    着海面远去，刹那消失。
<br/><br/>    有人眼神异动，盯着他的背影。
<br/><br/>    王焰不想耽搁时间，虽然没有天级高手上前找麻烦，但也
<br/><br/>    有那么几缕恶意在蔓延，他不想在这里和他们有过多的缠
<br/><br/>    住。
<br/><br/>    途中，他取出手机奇物、联系路无法这个对自己很敬重的
<br/><br/>    真仙，
<br/><br/>    当日、手机奇物自己漂浮出来，帮
<br/><br/>    他加了各路新友人，主动的有些过分。现在，王喧想去找
<br/><br/>    路无法，去海下
<br/><br/>    的空间裂缝观摩御道化血肉。
<br/><br/>    “陆兄弟在哪里?对月畅饮，把酒言欢。”
<br/><br/>    王焰刚离去，海面便浪花翻
<br/><br/>    涌，一头庞大如岛屿的玄武兽来了，通体雪白，缭绕着煞
<br/><br/>    气、正是当日要和王焰“假打”的玄天。
<br/><br/>    可惜，他来晚了，没有见到正主，而拨打通讯器时，发现
<br/><br/>    对方也一直在占线。
<br/><br/>    天空中，一片金色的雷霆云朵来了，浩荡罡风、巨大的鹏
<br/><br/>    鸟出现，金羽降落这里，同样错过，没有见到王焰，很是遗
<br/><br/>    憾。
<br/><br/>    卓嫣然早就离开了，忙着打各路闺蜜！而夜琳和黑鹤也都
<br/><br/>    各自有事，提前离去。
<br/><br/>    海下，路无法倏地睁开眼睛，超凡通讯器在轻鸣、很快他
<br/><br/>    就接通了，露出意外和惊喜之色。
<br/><br/>    在路途上，王渲也见到了异海中的
<br/><br/>    一些争斗，比如一头璀璨的神蚌，以身
<br/><br/>    为饵，接引月光，诱惑垂钓者，最后成功反捕猎，将之拖
<br/><br/>    进深海。
<br/><br/>    期间、也有星空中的超凡者在内斗、垂钓者起冲突很正
<br/><br/>    常，但是两人的话语让王喧露出异色。
<br/><br/>    “哈哈，狮神岭的大狮子，你不是我的对手，想当年在真
<br/><br/>    仙领域时，我就比你强。估摸着我应该等于1.2个青鸦，而你
<br/><br/>    也就1.1个青鸦，多少差了我一些，现在天级了依旧不是我的
<br/><br/>    对手。”
<br/><br/>    一头黑色的大猫喘着粗气，奚落半空中那个满身是血的银
<br/><br/>    白大狮子，大黑猫是这次对决的胜利者。
<br/><br/>    一声狮吼，整片海面都爆开了，在夜空下有恐怖的音波涟
<br/><br/>    漪扩张，让长空都出现很多大裂缝。
<br/><br/>    两者再次厮杀，天级血液染红这片
<br/><br/>    海域。
<br/><br/>    王渲没惊动它们，迅速远去，他是
<br/><br/>    真没有想到，当日那一战过后，那头青
<br/><br/>    鸦也成为了名人，而且地位得到“巩
<br/><br/>    固”。看这架势，作为天才的衡量单位，有普及开来的趋
<br/><br/>    势。
<br/><br/>    青鸦，其实是一位很有名的天才，不然的话，真仙境界也
<br/><br/>    不敢来这片异海，奈何现在成为更强者的参照物。
<br/><br/>    有消息在传，青鸦发誓，他要回族中闭关，去努力破限，
<br/><br/>    成为一名绝顶真仙，让以他为比较对象的生灵都变成0.8以下
<br/><br/>    的青鸦，凑不成整数，到时候看他们谁还敢再拿他来参照。
<br/><br/>    “陆师！”
<br/><br/>    海面上，银白星光下，路无法出
<br/><br/>    现，前来接王喧。他带着敬意，比上次还正式，向王行
<br/><br/>    礼。
<br/><br/>    “我们之间不用这么拘谨和客
<br/><br/>    气。”王喧踏波而来。
<br/><br/>    “我并没有局促感，愿意这样见
<br/><br/>    礼。”路无法说道，看得出，他是一个严肃认真的人，视
<br/><br/>    为半师后，在言行礼节上就这么执着。）
<br/><br/>    王喧无意改变他。
<br/><br/>    这是一位纯粹的修行者，在
<br/><br/>    真仙中罕有对手，早该进天级领域了，只是为了探索更强的
<br/><br/>    路，依旧在滞留。
<br/><br/>    两人快速下潜，一路进入异海深处。
<br/><br/>    异海很特别，偶尔会出现一些空间裂缝，坠落出一些说不
<br/><br/>    清是什么时期的遗迹，这也是引来各路垂钓者的原因之一。
<br/><br/>    “36年前，我无意中发现了那道裂
<br/><br/>    缝，那块血肉非常恐怖，我一直都没有能够接近它。”在
<br/><br/>    路上，路无法介绍那里的情况。
<br/><br/>    这些年，他也只是在外部观摩，进
<br/><br/>    不了那道裂缝深处。
<br/><br/>    王喧问他：“如今你在真仙领域御
<br/><br/>    道化了，应该可以进天级领域了，却还在迟疑，你有什么
<br/><br/>    顾虑吗？”
<br/><br/>    “我是怕自己打下的底子不够厚，
<br/><br/>    未来死在半路上。想成为异人，真的很难，我想让每一步
<br/><br/>    都走的很稳，很扎
<br/><br/>    实。另外，还有那虚无飘渺、只在传说中才出现的真圣，
<br/><br/>    若是有可能，我很想了解。只有到了那个层面，才能跟上超
<br/><br/>    凡中心转移的脚步，但想立足那种高度，更难，可望不可
<br/><br/>    及。对超凡者来说，那只是一个梦，可以追求，永远无法达
<br/><br/>    到。我也只是想远眺，稍微接近一些，遥望一下那里的风光
<br/><br/>    究竟怎样。”路无法叹道
<br/><br/>    无数的族群，又有几个生灵能走到那一步？真仙，天级生
<br/><br/>    灵，在那种生物面前，都显得无比渺小，微不足道。
<br/><br/>    事实上，超凡者对那个层面的生灵
<br/><br/>    根本不了解，甚至无法眺望。
<br/><br/>    王渲安慰：“别想那么多，眼下一
<br/><br/>    步一个脚印，努力修行就是了，道行和实力到了，自然能
<br/><br/>    抵达那个高度。”
<br/><br/>    “难。”路无法摇头。
<br/><br/>    王宣通过他，了解到一些状况。
<br/><br/>    想成为异人，异常艰难，会拦住一
<br/><br/>    大批人。
<br/><br/>    真圣，只活在传说中。
<br/><br/>    各种典籍上，对于他们都没有什么清晰地描述，像是在避
<br/><br/>    讳。
<br/><br/>    相传，只有到了这个层面，才能看到超凡的真相，可以望
<br/><br/>    见无限风光。！
<br/><br/>    “有人说，其实真圣也无法确保熬过每一纪。”路无法说
<br/><br/>    道，有些怅然与感慨，连他心中渴求与眺望不到的真圣，似
<br/><br/>    乎也在争渡。
<br/><br/>    他是一位虔诚的求道者，想走的更远，真正超脱，希冀立
<br/><br/>    足更高处，看一看超凡的本质，神话中心世界为什么总在
<br/><br/>    “迁徙”。
<br/><br/>    一个又一个旧中央世界被放弃，一
<br/><br/>    纪又一纪的远去，到底有什么规律？
<br/><br/>    “到了。”他停了下来。
<br/><br/>    海下数千米深处，光线非常暗淡，
<br/><br/>    但对他们来说没什么问题。
<br/><br/>    附近很安静，因为有些明显可以看
<br/><br/>    到的虚空裂缝密布，非常不稳定，随时
<br/><br/>    会爆碎、崩塌、一旦发生这种事，便是真仙、天
<br/><br/>    级生灵等都可能会被重创，甚至是死去。
<br/><br/>    王焰讶异，路无法发现的裂缝很特殊，非常隐秘，没有特
<br/><br/>    殊的精神天眼，或者其他异常的神眼等，大概发现不了。
<br/><br/>    那处空间裂缝有雾霭缭绕，有空间属性的物质流动，并有
<br/><br/>    神秘规则覆盖此地。
<br/><br/>    路无法的双眼发生过病变，能看到很多超凡者见不到的东
<br/><br/>    西。
<br/><br/>    王焰双目灿灿，凝视那里，看到裂
<br/><br/>    缝深处的一团血肉，蕴含着勃勃生机，交织着莫测的纹理
<br/><br/>    和道韵。
<br/><br/>    他神色凝重，道：“这地方不简
<br/><br/>    单，缝隙中有御道化的血肉，空间内部说不定还有什么奇
<br/><br/>    骨，甚至是残骸，以及宏大的遗迹等。而且，不见得是异人
<br/><br/>    的血与骨，也许属于真圣！”
<br/><br/>    路无法告知，仅那团血肉就给他造
<br/><br/>    成无尽压力，稍微接近，就压制的他身体龟裂，血迹斑
<br/><br/>    斑，没法闯过去。
<br/><br/>    这就很惊人了，一团血肉堵路，让绝顶真仙束手无策。
<br/><br/>    “待我先准备下，一会试试看，能否开启这片神秘空
<br/><br/>    间。”王炮十分期待。
<br/><br/>    一直以来，他都是在观摩残骨，这地方似乎非常了不得，
<br/><br/>    究竟是异人殒落之地，还是和真圣有关？他想探个究竟。
<br/><br/>    海面，玄天和金羽用超凡通讯器联系卓嫣然，问她在忙什
<br/><br/>    么，要不要来异海和“老朋友”聚下。
<br/><br/>    “没空，忙着打各路闺蜜呢！”卓
<br/><br/>    嫣然很干脆地说道，这种回应让玄天和金羽都相当无无
<br/><br/>    言。
<br/><br/>    “你不是差不多把怀疑目标都打一
<br/><br/>    遍了吗？”玄天问道。
<br/><br/>    卓嫣然道：“哪里啊，还有好几个
<br/><br/>    呢！遇到个非常厉害的，有些打不动，
<br/><br/>    我今天和她再次相约切磋了。”
<br/><br/>    金羽小声道：“那些真是你闺蜜吗？”我总感觉，闺蜜两
<br/><br/>    个字被你重新定义了。
<br/><br/>    “真是。不说了，我得想一想怎么打姓安的！”卓嫣然就
<br/><br/>    要结束通话。
<br/><br/>    “陆仁甲从海底脱困出来了，原本我琢磨着，一块喝
<br/><br/>    酒……”
<br/><br/>    “陆仁甲?其实，比起打闺蜜，我
<br/><br/>    更想打他！”卓嫣然摸了摸额头，鼻梁，小腹，后背、细
<br/><br/>    腰，不是被打裂过，就是被打穿过。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>