
藏书楼的书不让外借的，他们只能在这里偷偷看，看完了背熟，再回宿舍默默誊写。<br/><br/>
一来二去辛苦得很！<br/><br/>
白天要忙着上课，还得自己干宿舍的活，剩余直接在藏书楼泡着，偷偷摸摸背西游记，跟做贼一般，提心吊胆。<br/><br/>
那样的日子苦极了！<br/><br/>
不过现在不一样了！<br/><br/>
院长让他们自己抄书，这便是一个绝妙的机会啊！<br/><br/>
“我说呢，他们怎么这么认真，一下课就往藏书楼里跑。”姜衔恍然大悟道。<br/><br/>
“不过他们肯定没有看过彩色版本的，不知道这孙悟空长什么样！”<br/><br/>
“对，他们也没有装水的葫芦！”<br/><br/>
项博财拉回了一程，心理平衡不少。<br/><br/>
自己成绩是比他们差，但自己拥有他们没有的东西。<br/><br/>
除了抄书这条规矩，还有一些别的影响。<br/><br/>
郭晟抽了个下午少课的日子，率先溜到了食堂。<br/><br/>
“婶子，我想要两人份的饭菜，两荤一素吧，帮我装在食盒里，谢谢婶子。”郭晟说着，往旁边投下了两枚木制的签子。<br/><br/>
这是朝阳书院特制的签子，发给学生当饭票凭证一类的东西。<br/><br/>
原先人少的时候不用木签子，毕竟整个书院都找不到几个人。<br/><br/>
现在人多了起来，为了方便管理就给学生们发了木签子。<br/><br/>
伙食费早就连同学费一起收了，签子按照月份发，每人一日三餐都能顾上。<br/><br/>
近些日子樱桃熟了，每隔几日还会给学生们发上一碗樱桃。<br/><br/>
洗干净的樱桃红润透亮，粘着晶莹的水珠放在瓷碗中，咬下去蜜汁四溢。<br/><br/>
吃过的人无不感叹味美。<br/><br/>
云家的樱桃不知是怎么种出来的，好吃极了。<br/><br/>
“来，你自己选菜。”那站在档口穿着围裙的婶子抡起了自己的大勺。<br/><br/>
“荤菜这四个各来一份吧，两个素菜选炒青菜和酸辣土豆丝。”郭晟熟练点道。<br/><br/>
书院的菜色丰富，每天都换着花样做，且香的出奇，吃了一段时间，算是把郭晟的口味培养出来了。<br/><br/>
他喜欢吃辣一点，炸鱼和辣子鸡很好吃，只是婉玉姐姐吃不得这些重味的，尝一口会咳嗽许久。<br/><br/>
郭晟便点了些清淡的，青椒肉丝，糖醋带鱼，香干炒肉，蛤蜊蒸蛋。<br/><br/>
掌勺的大婶万万不敢手抖的，她是被聘用来给学生们分饭的。<br/><br/>
早就被教导过职业素养，一定让院子里的学生们吃饱吃好，不然是要被云秀才问话的。<br/><br/>
何况院子里的学生身份都不一般，她只是一个小老百姓，不敢得罪。<br/><br/>
她这把年纪找这么个轻松赚钱的活计不容易，自是珍惜得很。<br/><br/>
“够吗？要不要再给你添一些？”<br/><br/>
“够了，谢谢婶子。”郭晟感激道，他带的饭盒被装得满满的。<br/><br/>
郭晟虽想到是偷偷带饭给婉玉姐姐吃，心中莫名有些愧疚。<br/><br/>
书院没有禁止过他们给外人带饭吃，但目前只有他一人带饭，郭晟觉得占了书院的便宜。<br/><br/>
“对了，小郎君，今天晚饭又发樱桃了，后厨还在洗。这应该是最后一批樱桃，错过了，下次可要等明年了……&nbsp;&nbsp;”那大婶说道。<br/><br/>
“不过我这食盒放不下了。”郭晟道。<br/><br/>
原先樱桃都是放在窗口边，他今日没看到，以为是没有。<br/><br/>
那樱桃他尝过，确实很甜，而且南潼没有樱桃，稀罕的很。<br/><br/>
“小事，我给你找个竹篮子，到时候你还回来就行。”大婶热情道。<br/><br/>
郭晟左手拎着食盒，右手拎着篓子往婉玉住的小院走去。<br/><br/>
到了婉玉住的地方，郭晟先是敲了敲门，发现没人在以后又去隔壁敲了敲。<br/><br/>
<br/><br/>
婉玉隔壁住的是姜衔家的几个姐姐，他知道那些姐姐都是服侍姜衔的丫鬟。<br/><br/>
至于姜家是个什么情况他并不知晓，但清楚姜家并不简单。<br/><br/>
姜衔跟他是关系不错的同窗，也是他的朋友，交朋友不是看家境的。<br/><br/>
反正院长都是男爵，云姐姐都是县主了。<br/><br/>
咚咚咚——<br/><br/>
过了一会儿，门吱呀一声被推开。<br/><br/>
“是郭晟啊！怎么了？今天放学来找婉玉姐姐？”一个面容姣好粉黛未施的女子热情问道。<br/><br/>
她瞧着郭晟手里提着不少的东西，心中了然。<br/><br/>
郭晟不是第一次敲隔壁院子的门。<br/><br/>
“兰姐姐，我刚刚敲了半天门，发现婉玉姐姐不在家。”郭晟腼腆道。<br/><br/>
“进来坐坐吧，婉玉估摸去印刷坊干活了，我去给你喊喊……”<br/><br/>
“谢谢兰姐姐。”<br/><br/>
郭晟在院中的木凳子上坐下。<br/><br/>
没过多久，院门口响起了一阵脚步声。<br/><br/>
婉玉从小院门口疾步走了进来，“少爷，你怎么来了。”<br/><br/>
“婉玉姐姐，我来看你。”郭晟立马站了起来。<br/><br/>
“我给你带了些饭菜，还有院子里发的水果。”郭晟示意自己的左右手。<br/><br/>
他凑近了几步，瞧到了婉玉额头上的细汗，心想婉玉姐姐定然是一路小跑过来的。<br/><br/>
跟姜家的几位姐姐道了谢，郭晟跟着婉玉进了隔壁的小院。<br/><br/>
小院子很简单，两间土坯房挤在一块，院子里种了一颗槐树，才有屋檐高。<br/><br/>
婉玉自己用竹竿子搭了个木架子，上面晾晒着一些衣物和菜干。<br/><br/>
院子角落多了些姹紫嫣红，倚着院墙生长，隐隐约约飘来一阵芬芳。<br/><br/>
郭晟前几日过来时还没有，估摸是婉玉姐姐从哪里移过来的。<br/><br/>
“少爷下次来跟我提前说一声，我提前给你准备饭菜。”<br/><br/>
“你从书院里带饭菜给我，若是被人瞧见了多不好啊，况且我是个当下人的，不值得少爷您这么费心……”婉玉絮絮叨叨说着。<br/><br/>
把食盒里的饭菜仔细挑到旁的小碟子里，一碟碟摆好。<br/><br/>
“木签子是我问云桃姐姐要的，给了钱的。我说了是给你带饭，云桃姐姐还说让我今天带，说几日食堂里有樱桃，让我给你带些尝尝。”<br/><br/>
“错过了这回樱桃，今年就没有了。”<br/><br/>
“婉玉姐姐你尝尝吧。”郭晟打断说道。<br/><br/>
婉玉对他的关爱他都懂，他打小跟婉玉姐姐在一起，婉玉姐姐可以说是他半个娘。<br/><br/>
这样的日子郭晟以前不觉得有什么不对，只是在书院里待久了，让他觉得这样不好。<br/><br/>
他是男子汉，不能靠着婉玉姐姐一个弱女子过日子。<br/><br/>
“婉玉姐姐，我不是小孩子了。先生说我过两年就能去试试童生了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69345205"&nbsp;&nbsp;chaptername="第210章：半个娘">加入书签</a>
</div>
