    
<br/><br/>    这时，响起了另一道女声，“这件事情，容我再想想……”
<br/><br/>    苏晚想了想，突然拍了拍顾明珠的肩头。
<br/><br/>    顾明珠不明究理，瞪着一双大眼睛看着她。
<br/><br/>    苏晚瞥了她一眼，只得使了点力，将她推开，然后走了出去。
<br/><br/>    看到墙后面突然走出来一个公子，说话的那两姑娘惊吓地往后退了一步。
<br/><br/>    “你是什么人？怎么躲在那里？”做丫鬟打扮的姑娘，将另一个戴着面纱的姑娘护在身后，然后大声斥责道。
<br/><br/>    “我无意听二位姑娘说话，实属巧合，实在对不住。”苏晚揖了一礼。
<br/><br/>    她彬彬有礼的举动，令二人心里的警惕消散了些。
<br/><br/>    两位姑娘没再说什么，刚要走，却又听她道：“刚刚听到二位姑娘似乎在为后天的赛事烦恼，若姑娘信得过在下，在下倒是有办法为二位解眼前的燃眉之急。”
<br/><br/>    戴面纱的姑娘闻言，停下脚步，转头朝她看来。
<br/><br/>    苏晚自信从容地迎视着她的目光。
<br/><br/>    面纱姑娘顿了下，这才启唇问道：“那不知公子有什么法子能助我？”
<br/><br/>    “刚刚从二位姑娘的口中得知，姑娘后日花魁大赛上，定的是唱歌，但是为你作词曲的人，却一直没消息是么？”苏晚问道。
<br/><br/>    面纱姑娘沉默了下，忽而幽幽叹了口气，“正是。”
<br/><br/>    “姑娘其实不必忧愁，今日大家能遇见，也算是一种缘份，在下愿意为姑娘作一首词曲。”苏晚趁机道。
<br/><br/>    “你？”面纱姑娘有些犹豫地看着她。
<br/><br/>    对方太年轻了，看起来阅历并不高的样子，当真能作出令她满意的歌儿？
<br/><br/>    苏晚明白她的顾虑，含笑道：“若是姑娘不满意，我分文不取。”
<br/><br/>    面纱姑娘闻言，心里的犹豫淡了些，又想到时间紧迫，她也没别的法子了，若是对方作的词曲不堪大用，那她也只能自己重新编一首了。
<br/><br/>    想着，她道：“若你明早能将词曲给我，我便信你。”
<br/><br/>    “不用等明日，我现在就可以给你。”苏晚道。
<br/><br/>    “这……”面纱姑娘又有些迟疑了。
<br/><br/>    “姑娘若是方便的话，可找个地方，听我给你唱一段。”苏晚不紧不慢地说。
<br/><br/>    面纱姑娘见她如此自信，想来应该是有些才华的，想了想，便同意了，“那你跟我来吧。”说着，便折身往后门处走。
<br/><br/>    “好。”苏晚刚要跟上，这时，躲在一旁的顾明珠连忙跑了出去，紧紧挽住她的手臂，“我也要去。”
<br/><br/>    面纱姑娘听到身后的动静，扭头看来。
<br/><br/>    顾明珠连忙站直了身体，展开手里的折扇，风流地扇了起来。
<br/><br/>    苏晚拿她没办法，只好解释，“这位是我弟弟。”
<br/><br/>    “那你们一起来吧。”面纱姑娘没有多想，带着丫鬟进了门。
<br/><br/>    苏晚带着顾明珠跟了进去。
<br/><br/>    进了面纱姑娘的屋里，顾明珠便四处打量了起来。
<br/><br/>    这就是花楼姑娘的香闺啊，也没什么特别的嘛。
<br/><br/>    苏晚由她去了，看向面纱姑娘，问道：“你会弹琴吧？”
<br/><br/>    面纱姑娘点头，“会。”说着，便转身进了珠帘挡住的内室，抱出一把琴来。<br/><br/>