    
<br/><br/>    上古空间的大门之外，道隐阁和八荒鬼谷的人都是一副翘首以盼的模样，纷纷激动地幻想着最后一个从上古空间出来的，是他们的弟子！
<br/><br/>    “求死向来都很争气，这次一定不会让我们失望的。”一名道隐阁的长老极为兴奋地说道。
<br/><br/>    “不错不错，最后的胜者肯定是咱家的求死！”其余长老纷纷附和。
<br/><br/>    只有为首的那名看起来最强大的长老，始终保持着沉默一言不发，见众人都如此亢奋，深邃的老眼中也是忍不住冒出些许欣慰和期待之色。
<br/><br/>    “求死，一切都看你的了。”他喃喃地说道。
<br/><br/>    八荒鬼谷那边的情况和道隐阁相差无几，无不对华天峰抱尽了全部希望！
<br/><br/>    “哼，以天峰的本事，脱颖而出不是问题。唯一的对手，就是道隐阁那个不怕死的愣头青了……”
<br/><br/>    为首的那个长老神情阴翳，冰冷的眼神远远地看向了道隐阁众人的方向。
<br/><br/>    旁边的长老纷纷表现出一副极为自信的模样：“裘长老，相信天峰吧！”
<br/><br/>    至于神阳天宫、太虚剑门和凤鸣宗，这时只能在一旁眼红了。
<br/><br/>    不过所有的人都想知道界王碑最后花落谁家，因此倒都一个没走。
<br/><br/>    “又有人出来了！”突然听得一声激动的大喊。
<br/><br/>    苍玄门、八荒鬼谷、道隐阁三家的人心脏都要跳出来了。
<br/><br/>    空间一阵扭曲过后，独孤求死一脸落寞之色地出现了。
<br/><br/>    好家伙，装得还挺像的，一个合格的失败者应该表现出来的情绪和神态，他都有了。
<br/><br/>    道隐阁众长老的心情一下子从天堂坠入了地狱，一个个哀叹了起来。
<br/><br/>    被他们抱以巨大期待的独孤求死，最终还是被淘汰了吗？
<br/><br/>    “各位长老，实在是抱歉，我未能得手……”独孤求死飞了过来，低声说道。
<br/><br/>    以他的天才之名和在道隐阁地位，这些长老自然是不敢责备他的，何况还有一些人是他的长辈。
<br/><br/>    “不碍事的，你尽力了。”
<br/><br/>    “人安然无恙回来就好！”
<br/><br/>    长老们纷纷安慰。
<br/><br/>    只有为首的那个道隐阁长老惊讶地发现，独孤求死的嘴角竟然带着一丝不易察觉的笑意。
<br/><br/>    “好小子，里面是怎么回事？”他敏锐地感觉到，事情可能会另有变化。
<br/><br/>    独孤求死什么都没说，只静静地看向了上古空间的大门，轻叹一声：“齐长老等一下就知道了。”
<br/><br/>    再看八荒鬼谷——
<br/><br/>    “就剩咱俩的天峰和苍玄门那个小子了。”
<br/><br/>    “可恶，没想到那不起眼的小子居然可以坚持这么久。”
<br/><br/>    “是啊，天峰该不会出什么问题吧？”
<br/><br/>    “哼，简直是在放屁，你的意思是天峰还比不上苍玄门的无名小子？”
<br/><br/>    “有道理，天峰必然能以碾压之势剩之！”
<br/><br/>    苍玄门。
<br/><br/>    叶逍璋神色凝重，心情也略带着一丝紧张。
<br/><br/>    其他人也都死死地盯着上古空间的大门。
<br/><br/>    只有叶青玄兄妹表情平静，毫无波澜。
<br/><br/>    韩西川和李天罡见之，心头不禁冷笑。
<br/><br/>    在他们看来，华天峰已死，上古空间只剩下林远见了，界王碑是肯定落到了林远见手上。
<br/><br/>    “准备吧，好戏要开场了……”李天罡面无表情地说道。
<br/><br/>    就在他话音落下之时，上古空间的大门外又传来一阵波动，林远见破空而出，飞向苍玄门众人！
<br/><br/>    “什么？”叶逍璋心头一震，大感意外。
<br/><br/>    林远见竟然也被淘汰了？这么说最后得到界王碑的人是八荒鬼谷的华天峰咯？
<br/><br/>    这么一想，苍玄门的长老都大为不爽！
<br/><br/>    林远见没能如他们所愿，更是让他们感到郁闷。
<br/><br/>    不过他们也不好埋怨什么，毕竟在他们看来林远见也尽力了，坚持到了最后不是一件容易的事情，已经超过在场绝大多数参与试炼的天才！
<br/><br/>    “哈哈，哈哈哈……”八荒鬼谷为首的那位裘长老已经忍不住狂笑了起来。
<br/><br/>    这下他们终于可以确定，是华天峰得到了界王碑！
<br/><br/>    他们八荒鬼谷即将以无可抵挡之势崛起，超越另外五大势力，称雄无限领域，暴打五行灵族，那是指日可待的了！
<br/><br/>    韩西川幸灾乐祸地道：“高兴得太早了，华天峰早就死得渣都不剩下。”
<br/><br/>    突然只听见李天罡震惊地大叫了起来：“卧槽，等会，你快看！”
<br/><br/>    “什么？”韩西川猛然瞪大了眼睛看向上古空间大门，那儿居然又涌现了一股波动，又有人要出来了？
<br/><br/>    华天峰不是死了吗？哪里还有谁出来？
<br/><br/>    “这是……”韩西川惊愕不已。
<br/><br/>    很快他们就知道答案了！
<br/><br/>    一阵意气风发的长笑声，伴随着帅气的身影，在全场人的注视之下骤然浮现。
<br/><br/>    那种高高在上的傲气，强大而逼人的气息，不是华天峰还能是什么人？
<br/><br/>    只见这个“华天峰”的背后隐隐有一道遮天蔽日的石碑虚影，实有气吞山河，淹没星辰之伟力，令见者心中无不震撼！
<br/><br/>    “天哪，那个就是界王碑吗？果然是世间难见的至宝！！”
<br/><br/>    “嘶……华天峰此子前途不可限量，八荒鬼谷这回要一飞冲天了！”
<br/><br/>    “好可怕的界王碑，竟令我有跪下臣服之念！”
<br/><br/>    “华天峰”志得意满地飞向八荒鬼谷众长老，很快就被围得水泄不通，严密保护了起来。
<br/><br/>    “诸位，幸不辱命。”
<br/><br/>    “好啊天峰！太棒了！”裘长老激动地拍打着“华天峰”的肩膀，愣是没有看出这个华天峰是假货。
<br/><br/>    只能说林远见技术太高明，连星域法祖巅峰修为的人都能瞒过……
<br/><br/>    各势力或是震惊或是羡慕，所有谈论的焦点都集中在八荒鬼谷之上。
<br/><br/>    而此时，韩西川和李天罡两人已经在那怀疑人生了。
<br/><br/>    华天峰不是死了吗？被林远见亲手杀死的啊，怎么又复活了？还得到了界王碑？
<br/><br/>    他们忍不住看向了林远见，却见林远见一脸阴沉之色，似是遭到了什么打击似的。
<br/><br/>    “嗯？难道华天峰其实并没有死？”韩西川不禁心生疑虑，转头看向李天罡：“你怎么看？华天峰这家伙，不会是在诈死吧？”
<br/><br/>    李天罡沉思道：“有一定的可能，你不觉得林远见击杀华天峰之时，显得有些太快了吗？华天峰好歹也是成名已久的天才，不至于这么不堪一击。”
<br/><br/>    韩西川恍然大悟：“那么只有一个可能了，华天峰是故意示弱的，不然不会败得如此之快，”
<br/><br/>    李天罡摇了摇头：“我们都高估了林远见。”
<br/><br/>    韩西川愤愤地道：“哼，好一个华天峰，竟然玩黄雀在后，被他给得手了。”
<br/><br/>    两人一番自以为是的脑补，把林远见所担心的漏洞都给补上了。<br/><br/>