
这一个夜晚，沈阎足足收到了8份邀请。<br/><br/>
其中，来自华夏国内的邀请就有三份，来自HR联盟的邀请有四份，还有两份邀请来自雇佣军。<br/><br/>
沈阎无一例外，全部拒绝。<br/><br/>
……<br/><br/>
2月7号。<br/><br/>
也就是沈阎正式加入精英训练营的第二天。<br/><br/>
清晨七点左右。<br/><br/>
赵若带着一个穿着一身紫色练功服、身材高挑、面容姣好的女子来到江南阁的院落中。<br/><br/>
二月的清晨，气温还是比较低的。<br/><br/>
但不管是赵若还是那个紫衣女子都只是穿了一件显得极为单薄的练功服。<br/><br/>
“沈阎，起了没有？”<br/><br/>
赵若站在院落中，仰头朝位于最中央的那座楼阁喊道。<br/><br/>
沈阎从二楼阳台探出头。<br/><br/>
“沈阎，这位是江老师，以后你在训练营的五年内，你就跟着江老师。”<br/><br/>
江老师？<br/><br/>
沈阎目光看向那个紫衣女子。<br/><br/>
能在训练营里当老师的，其本身实力，最起码也得是战神。<br/><br/>
“不会是当初罗峰在训练营时的老师吧？”<br/><br/>
脑中闪过这个念头，沈阎迅速下楼。<br/><br/>
“我叫江芳，接下来的五年，我将是你的直属老师。”<br/><br/>
紫衣女子整个人，感觉就好似一柄刀！<br/><br/>
“江老师。”沈阎微微躬身。<br/><br/>
“嗯，目前一共有3名学员跟着我，你是第4位。”<br/><br/>
江芳简单说了一句，顿了一下，这才继续开口：“现在带着你的刀，跟我出去。”<br/><br/>
<br/><br/>
“嗯。”<br/><br/>
沈阎点头，回到阁楼取了自己的战刀，拿在手里，跟在江芳身后走了出去。<br/><br/>
……<br/><br/>
没想到自己在训练营的老师会是罗峰当初在训练营的老师江芳。<br/><br/>
如果他没有记错的话，<br/><br/>
罗峰当年在她这里学习了半年之后，在8月的生死冒险中，一跃成为战神，并获得‘无敌战神’的评价，随后便从精英训练营中毕业。<br/><br/>
如果不出什么意外的话，<br/><br/>
他应该还用不了半年那么长的时间，就会从这精英训练营里毕业。<br/><br/>
想到了这里，<br/><br/>
沈阎忽然来了兴趣，有些期待到那时，这个‘江老师’会有何种反应。<br/><br/>
……<br/><br/>
走在训练营内，江芳微笑道：“我听杨辉说，你今年才17周岁就掌握了完美级身法，但本身的身体素质还只是高级战士级。”<br/><br/>
“是。”沈阎点头。<br/><br/>
“你是成功通过B级考验之后，才得以加入训练营的对吧？”江芳又问道。<br/><br/>
“是。”沈阎再度点头。<br/><br/>
“你练的是《九重雷刀》……”江芳继续道，”这么说，你的刀法境界应该不低或者你的《九重雷刀》已经练成了好几重。”<br/><br/>
江芳心中忍不住有些惊叹，在这个年纪，不管是刀法境界不低，还是连成好几重《九重雷刀》，都足以让人感到惊叹了！<br/><br/>
江芳本人也是用刀的，一身刀法境界是二十多年苦练出来的，同时，她也购买过《九重雷刀》去学习。<br/><br/>
正是因为自己切身去学习过，所以她也知道《九重雷刀》的修炼难度。<br/><br/>
想到这里，江芳来了兴趣，她从腰间拔出两柄弯刀。<br/><br/>
“来，沈阎，施展你的刀法和我对攻！我会使用不超过你的力量、速度！”<br/><br/>
“好。”<br/><br/>
沈阎拔出手中战刀。<br/><br/>
随后，<br/><br/>
脚步交错，身体如猎豹般向前冲去，手中战刀干净利落地朝江芳斜劈过去。<br/><br/>
江芳右手弯刀不动，左手弯刀向前送去。<br/><br/>
“铛！”<br/><br/>
当战刀与弯刀接触的那一瞬间，沈阎就感受到一种虚不受力的感觉。<br/><br/>
当下，他脚步交错，身子突然再度往前逼近几分，同时提刀朝江芳的脖子处上撩，用上了《九重雷刀》的发力方法。<br/><br/>
“铛！”<br/><br/>
本来要擦过沈阎脖子的的刀光一滞，最后还是收回，转而去格挡沈阎这决绝的一刀。<br/><br/>
两刀相碰。<br/><br/>
一股巨大的力道从沈阎手中的战刀产生。<br/><br/>
江芳脸色微变，手中力量骤然增加，这才挡住沈阎这一刀。<br/><br/>
“嗯？这已经是达到了中级战将级标准的力量？”<br/><br/>
江芳‘嚯’地看向沈阎，连忙问道：<br/><br/>
“你现在的拳力是多少？”<br/><br/>
“上次测试是在6000kg左右。”沈阎想了一下，答道。<br/><br/>
“6000kg？”江芳低声喃语道，随后，她看向沈阎，双眼放光，“这么说，你的发力等级应该已经到了2.8！”<br/><br/>
“2.8的发力等级，你练成了《九重雷刀》三重？！这才几天的时间，你竟然练成了第三重？！”<br/><br/>
此刻，<br/><br/>
江芳看沈阎的目光就像是看怪物一样。<br/><br/>
在精英训练营里面教了这么多年的学员，江芳见过太多的天才。<br/><br/>
但包括当年的罗峰在内，没有一个能让她发自内心感到震撼的！<br/><br/>
而现在，<br/><br/>
她发自内心的感到震撼。<br/><br/>
从她得到的资料上来看，沈阎是在2月5号那天购买《九重雷刀》的，而今天是2月7号。<br/><br/>
也就是说，<br/><br/>
仅仅只用了两天的时间。<br/><br/>
沈阎就将《九重雷刀》练到了第三重……<br/><br/>
“沈阎，跟老师说实话，你以前是不是从哪得到过《九重雷刀》的秘籍，然后自己偷偷练了很长时间？你放心，老师就是有些好奇，不会泄露出去的。”<br/><br/>
江芳忽然想到一个可能，连忙问道。<br/><br/>
“那倒没有，我昨天才刚开始练，感觉还挺容易的。”沈阎随口答道。<br/><br/>
“……”江芳。<br/><br/>
‘容易也不是你两天就从零开始练成第三重这么一个容易法吧！’<br/><br/>
江芳有些想吐槽，但转念一想，脸上又浮现出一丝喜色，夸赞道：“看来你的悟性非常不错，这很好！”<br/><br/>
说到这里，她的眉头又皱了起来，道：<br/><br/>
“不过，你的刀法太过于决绝了。在刚刚面对我那一刀，你明明有更好的处理方式，你的发力等级是2.8倍，你完全有能力躲过我那一刀，然后再寻求机会反击。”<br/><br/>
“但你刚刚的应对方式是：对我的攻击不管不顾，强行顶着我那一刀，向我发起攻击。”<br/><br/>
“是，没错，在同等力量的情况下，你这样是有可能一刀将我枭首，但你自己也有很大的可能会遭受重创。”<br/><br/>
闻言，沈阎笑了笑。<br/><br/>
“如果面对实力相当的敌人还打的畏手畏脚的话，那还怎么向比自己强的人发起挑战呢？”<br/><br/>
“总不可能，每次战斗都是与比自己弱的人吧？”<br/><br/>
“毕竟……”<br/><br/>
“弱者拔刀挥向更弱者，只会变得更弱；强者拔刀挥向更强者，活下来就会变得更强。”<br/><br/>
“我习惯在战斗中，抓住那稍纵即逝的机会，然后一刀将对手的脑袋砍下来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795210"&nbsp;&nbsp;chaptername="22、弱者与强者&nbsp;&nbsp;【求追读、求票！】">加入书签</a>
</div>
