    app2();<br/><br/>            2187叶帆见情况不妙，借着度优势，一个冲刺起跳，打算直接抓住小金的龙爪，然后直接跑路！可刚一到半空，鲛人统领大吼一声，一道迅猛的音波，直接让叶帆整个人一阵麻痹，手没抓到小金，就直接坠落！小金急了，自然不舍得抛弃叶帆，跟着一起冲了下去。
<br/><br/>    一人一龙，顿时被数百个从四面八方过来的鲛人，围了起来！鲛人们说着各种听不懂的话语，但显然都是怒斥声，眼神凶狠而警惕。
<br/><br/>    “主……主人！这下怎么办啊？
<br/><br/>    ！”
<br/><br/>    小金也是懵了，它一着急就冲下来，但现自己其实打不过这么多鲛人。
<br/><br/>    叶帆心头涌起无名怒火，自己对这些鲛人压根没恶意，可这些家伙却咄咄相逼。
<br/><br/>    “别怕，真打起来，我就算跟他们玉石俱焚，也会救你……”叶帆现在的状态，是无法理智情况下使用修为，但如果真拼命，不在乎元神了，那大不了用剑魔的力量强行开打！可能自己再也清醒不了，但是，至少能救下小金。
<br/><br/>    “你跟他们说，我没恶意，只想找到白罴和两个女人”，叶帆道。
<br/><br/>    小金抓紧时间，立马向全场的鲛人，传递出这个信息。
<br/><br/>    正要动手的几个鲛人，听到这个信息，都是露出一丝古怪的表情……叶帆心头一喜，好像有转机？
<br/><br/>    突然，听到一个熟悉的叫声，一个黑白小胖球从前方一座最大的贝壳房里，跑了出来！“嗷！”
<br/><br/>    汤圆扑腾了几下，跳向了叶帆！叶帆一把接过汤圆，有些糊里糊涂，“汤圆？
<br/><br/>    你……你没事？”
<br/><br/>    “嗷嗷！”
<br/><br/>    汤圆一脸理所当然的样子。
<br/><br/>    正在这时，叶帆忽然现，四周围那些鲛人，竟然纷纷单膝下跪，放下手里武器，似乎在膜拜什么。
<br/><br/>    叶帆一脸匪夷所思地看着汤圆，这小东西一副雄赳赳的样子，这群鲛人……竟然是在膜拜它！？
<br/><br/>    就连小金也莫名其妙地看着汤圆，似乎有点不解，怎么一只懒熊，比它一条蛟龙面子都大？
<br/><br/>    这时，在几个女鲛人的陪同下，一个看起来颇有年纪，满脸皱纹，灰色长绑成辫子，身穿华丽长袍的女性鲛人，走了过来。
<br/><br/>    鲛人老妪目露思索地看了看叶帆和汤圆，又望向了小金，才开口道：“神龙氏族人，你可会蛮荒语？”
<br/><br/>    叶帆猛一扭头，“会！”
<br/><br/>    他可乐坏了，终于碰到个能沟通的鲛人了！至于被看出是神龙氏的，他并不奇怪，毕竟他也没用潜龙诀，这些鲛人中不乏强者。
<br/><br/>    老妪点点头，道：“你什么来历，为何跟守护神，怎会如此亲密？”
<br/><br/>    “守护神？”
<br/><br/>    叶帆皱眉，“你说汤圆？”
<br/><br/>    “汤……圆？”
<br/><br/>    ，老妪完全不懂什么意思。
<br/><br/>    叶帆解释道：“我叫叶帆，跟汤圆是过命交情，它救过我的命，所以……我担心它出事，才跑到这里找它。
<br/><br/>    我对你们鲛人没有恶意，来索多姆也只是办点事。
<br/><br/>    只是因为遇到了海妖，才出了意外，之前根本没想过会遇到你们。”
<br/><br/>    汤圆似乎是表达赞同，所以回头朝老妪“嗷嗷”叫了两声。
<br/><br/>    老妪这才眼神放缓了点，吩咐四周围的鲛人都散去。
<br/><br/>    完后，老妪一边带路，一边道：“既然是守护神的朋友，那就请进来吧……之前你在昏迷，老身本想找时间审问你，可你倒是自己出来了……你是用了什么技巧，能解开老身设下的禁制？”
<br/><br/>    叶帆朝小金招了招手，让小金变回小巧模样，跟在后面，然后道：“我是从一条地道出来的，那个吉伦，让它的旱鼠朋友挖了一个通道”。
<br/><br/>    叶帆也没必要瞒着，反正这件事迟早会被知道，而且看样子，现在也没危险了。
<br/><br/>    老妪一脸愕然，似乎没想到，还有这种情况，“那个蛮人……还有这种本事？
<br/><br/>    那他为何不逃走？”
<br/><br/>    叶帆把吉伦的情况简单说了下，老妪和几个鲛人侍女都是面露无语之色。
<br/><br/>    “老身就说这人奇怪，不吵不闹，一直安静待着……问他到底来干嘛，却老说一些疯疯癫癫的话”，老妪哭笑不得。
<br/><br/>    叶帆则问道：“那你们说汤圆是守护神？
<br/><br/>    是怎么回事？”
<br/><br/>    老妪不说话，而是一路领着叶帆走进最大的那座贝壳大殿里。
<br/><br/>    一抬头，叶帆赫然看到，一个三层楼高的“巨大汤圆”，赫然伫立在那里！说是巨大汤圆，但这座雕像的本身，看起来要比大熊猫威武！虽然同样身材肥硕，但四肢更加雄壮，而且腿上和身上，都有一些漩涡一般的花纹。
<br/><br/>    “我们鲛人爱好和平，与世无争，但偏偏，我们天赋异禀，所以自古以来，都被各方忌惮。
<br/><br/>    上古时期，我们鲛人遭逢灭族之灾，死伤惨重。
<br/><br/>    多亏了蚩尤大帝，派遣守护神，一路护送我们这一部落，越过沧澜海，来到了索多姆。
<br/><br/>    若没有守护神，我们无法将妇孺孩童，全部安然移居到此处。
<br/><br/>    所以……我们为守护神立下神像，世世代代，多亏守护神庇佑，一直延续至今”，老妪感慨道。
<br/><br/>    叶帆目瞪口呆，这竟然跟蚩尤还有关系，看着汤圆，又朝那巨大雕塑努了努嘴，“这……这是你？
<br/><br/>    还是你母亲啊？”
<br/><br/>    汤圆“嗷嗷”叫了两声。
<br/><br/>    “主人，它说这守护神就是它！它糊弄谁呢！这能是它？”
<br/><br/>    小金帮叶帆翻译道，语气有点酸溜溜，毕竟它也曾经是守护神。
<br/><br/>    叶帆忙道：“你再仔细问问，汤圆还知道些什么！”
<br/><br/>    小金不情愿地让汤圆多讲一些当年的事，可惜，汤圆似乎开始装蒜。
<br/><br/>    “主人……它说它不记得了，我看它就是编不出来了！”
<br/><br/>    小金道。
<br/><br/>    叶帆叹了口气，问老妪：“你确定，这是汤圆？
<br/><br/>    这……差得有点大吧？”
<br/><br/>    老妪则是严肃道：“不会错的！老身作为部落大长老，世代传承，肩负着伺候守护神的使命……老身感觉得到，这就是守护神！守护神来看我们了！”
<br/><br/>    既然这鲛人大长老非要这么说，叶帆也懒得多争，忙问道：“那……大长老，跟我一起来的，还有两个女子，她们在哪？”
<br/><br/>    老妪吩咐了一下旁边的一个侍女，道：“她们被关在了另一个监牢里，她们不会蛮荒语，所以……老身本来是打算先留着再说的”。
<br/><br/>    叶帆得知二女也没事，总算松了口气，看来鲛人确实本性善良。
<br/><br/>    可是……为何他们对自己和小金，就好像格外凶狠呢？
<br/><br/>    叶帆笑着问道：“大长老，这蛟龙也是我朋友，它说……你们看到它，就一直追杀，到底是为什么啊？”
<br/><br/>    老妪面色古怪地看看叶帆，“你真不知道？”
<br/><br/>    “我年纪不大，知道的少”，叶帆一脸虚心求教的样子。
<br/><br/>    老妪眼中露出一抹寒意，“我们鲛人，曾经作为九黎族，试图将我们毁灭的，最大的敌人，正是你们神龙氏！当初我们那么多祖先，死在你们神龙氏族人，和你们的龙兽口中。
<br/><br/>    就冲这一点，你能活到现在……都应该庆幸了”。<br/><br/>