    
        <br/><br/>    赵老太太一听就火了。“老四媳妇，你的心咋这么狠？人家傅小姐才多大你就让人家出家去？”
<br/><br/>    李金花摸了摸闺女手上的小银镯。“我是为傅小姐好。傅小姐这辈子要是好好侍奉佛祖，那她下辈子肯定能投个好胎，肯定不会掉到河里，肯定不用给人做妾。”
<br/><br/>    “你……你敢顶撞婆婆！我让老四休了你！”
<br/><br/>    田老头：“咳咳……”
<br/><br/>    田明辉：“娘，我是不会休了金花的。金花，你别往心里去。我娘她就一时情急。爹，娘，金花说的对。傅小姐要是觉得失了清白那就出家吧。”
<br/><br/>    赵老太太：“老四，你……你……”你这唱的是哪出呀？
<br/><br/>    田老头：“老四、老四媳妇，我知道你俩情份深，不愿意再加个人进来。可我听那个媒婆的话音咱家要是不答应那老四这辈子也就是个举人了。甚至连这个举人都不一定保得住。”
<br/><br/>    李金华吓的睁大了眼。“爹，那家人这么厉害？！”
<br/><br/>    田老头点了点头。“媒婆说，傅家除了有钱外还有人在京城当大官。”
<br/><br/>    田明辉：“爹，你别吓唬我媳妇。”
<br/><br/>    “我没吓唬你媳妇。老四，你读的书虽然比爹多，但是爹见的事比你多。你现在虽然是举人，但傅家有权有势。要是傅家找人把你打残了那你这辈子就毁了。”
<br/><br/>    田明辉：“他们不敢。”
<br/><br/>    田老头：“咋不敢？咱家祖宗八辈都是地里刨食的。傅家要是真生气了别说你，就是你媳妇和你闺女也得跟着倒霉。老四媳妇，你就是不为老四想也得为你闺女想。老四要是纳了傅小姐，那傅家以后肯定使劲帮老四。傅家有钱有势，有他们帮老四，老四以后肯定能当大官。老四要是当了大官，那你闺女以后就是大官的闺女。老四要是不把傅小姐纳进来，别说当大官的闺女，就是举人的闺女你闺女都不一定当得稳。”
<br/><br/>    赵老太太：“你爹说的对。你就是不为老四想也得为你闺女想。”
<br/><br/>    田老头和赵老太太一口一个“你闺女”，李金花听的特别难受。“爹，娘，灵雨他爹是傅小姐的救命恩人。”
<br/><br/>    田老头：“我知道。可老四要是不把傅小姐纳进来，傅小姐万一想不开……。那这恩人就变成仇人了。唉！”
<br/><br/>    田老头深深的叹了一口气。“老四，老四媳妇，你们好好琢磨琢磨吧。”
<br/><br/>    赵老太太：“老四、老四媳妇，你们可别犯傻！别把好事变成祸事！”
<br/><br/>    田老头从板凳上站了起来。“该说的我都说了。老婆子，走吧，回屋。”
<br/><br/>    “啊？”这就回屋呀？老四媳妇还没点头呢？
<br/><br/>    田老头瞪了赵老太太一眼。“回屋。”
<br/><br/>    赵老太太不情不愿的站了起来。“老四媳妇，你可不能把老四和你闺女害了！”
<br/><br/>    田老头和赵老太太走了以后，田明辉握住了李金花的手。“金花，我……我真不该救她。”
<br/><br/>    李金花低着头没说话。过了好一会，李金花才把头抬起来。“傅家真有那么厉害？”
<br/><br/>    “嗯。金花，我真不该救她。”
<br/><br/>    “我知道了。走吧，咱们也回屋吧。”
<br/><br/>    “好。把闺女给我吧，我帮你抱。”
<br/><br/>    “好。”
<br/><br/>    一夜无话。
<br/><br/>    第二天，田明辉一起来就发现李金花和田灵雨都不见了。        <br/><br/>