
【触发任务】<br/><br/>
【任务名称：青青的心愿】<br/><br/>
【任务说明：朴素、单纯的青青，有着一颗狂野的心。她已经对你一见钟情，即便没有结果，也要飞蛾扑火，请给她三天幸福……】<br/><br/>
【任务奖励：声望500，积分9000万，经验3000万，白银宝箱×1】<br/><br/>
这次触发任务的奖励，真的是看得潘闲心怦怦跳！<br/><br/>
三千万经验，一个白银宝箱，还有声望、积分，简直要人老命了。<br/><br/>
可是，他不能接受，打心底就抵触这个任务。<br/><br/>
不过他并没有立即拒绝，而是快速查阅眼前突然蹦出的三个选项，这个只有他能看见，直播间的观众看不到。<br/><br/>
【选项一：青青正值青春，想法不是特别成熟，请拒绝猎场的触发任务。奖励：指定一项功法、或技能提升至LV6】<br/><br/>
【选项二：猎人当以利益为重，把青青视作游戏中的NPC，不要在乎自己走后，是否会对青青产生伤害。正所谓：“我走后，哪管他洪水滔天！”奖励：技能升级卡×1，体质+10，经验+3000万】<br/><br/>
【选项三：猎人终究是一个过客，请放弃一时之欢，撮合家乐和青青，让他们结为夫妻。奖励：屠龙宝刀（大师级），精神+20】<br/><br/>
“我选一。”<br/><br/>
几乎没有犹豫，潘闲便做出了选择，同时拒绝了触发任务。<br/><br/>
因为，第一项选择最符合他本人的三观，第二项严重违背自身的底线，他宁愿酒后乱来，都不想自己变成一个唯利是图之人。<br/><br/>
这是原则性问题，没得商量。<br/><br/>
不管青青是不是NPC，是否会在未来某一天，因为猎人触发终极隐藏任务，导致该猎场刷新，把人直接给刷没了，潘闲都不会这么做。<br/><br/>
原则底线必须守住。<br/><br/>
第三项选择倒也可以接受，就是奖励不够丰富，而且任务时间很长，不是短时间内完成的，选了只会吃力不讨好。<br/><br/>
他完全可以选第一项，拿到眼馋的奖励，然后在私底下撮合家乐和青青。<br/><br/>
不过在他看来，撮合的难度很高。<br/><br/>
因为他本人就是最大的障碍，得尽早离开此地，才能让青青忘却自己，然后她就会随着时间的流逝，和此地唯一的同龄人家乐产生感觉。<br/><br/>
【选项任务已完成】<br/><br/>
【请选择一项功法、或技能提升至LV6级……】<br/><br/>
“上清大洞真经。”<br/><br/>
【请稍后！】<br/><br/>
【上清大洞真经提升至LV6。奖励已发放……】<br/><br/>
上清大洞真经从LV3瞬间提升至LV6，潘闲最大的感触，就是丹田中稀薄的法力，变得浑厚浓稠，充斥着整个丹田，玄妙的丹田，也从小洼地变成了小池塘。<br/><br/>
这么说，可能有些不够直观。<br/><br/>
最直观的表现，那就是五雷掌，以前消耗的是精气神，威力不是很大，现在不仅威力暴增数倍，甚至能耍上好几个钟头。<br/><br/>
而法力能够温养肉身，提升法咒的威力。<br/><br/>
像潘闲学过的离火咒、金光咒、驱邪咒，都从LV2提升至LV3，这并不是终点，LV6级的强大法力，足以让他将这些法咒的等级，提升到LV5。<br/><br/>
至于同境界的LV6，那就不是单靠法力就能带得动的，还需要一定的悟性。<br/><br/>
这一次虽然没有拿到经验值，不过法力的暴增，对潘闲的好处，远比拿到六千万经验要多得多，剩下不少时间的苦修。<br/><br/>
丢失的六千万经验？谷<br/><br/>
想抓回来也简单，下次去生化模式，用五雷掌大杀四方，一个周期就能补回来，甚至还有富余。<br/><br/>
……<br/><br/>
“臭和尚，你来做什么？”<br/><br/>
就在潘闲暗自加点，提升法力之时，四目道长将目光投向了一休大师，眼中满是挑衅，一般人遭到这样的对待，肯定非常尴尬，二话不说就带着徒弟转身离开。<br/><br/>
可是一休不同。<br/><br/>
他是四目道长的欢喜冤家，感情越斗越深，这不一休大师离家几个月里，就经常挂念四目这个老对手，时刻都想回来和四目斗上一斗。<br/><br/>
现在回来了。<br/><br/>
正好四目也在。<br/><br/>
哪能轻易放过这个机会。<br/><br/>
“家乐请我们吃早点，我们是来赴约的。”一休大师嬉皮笑脸的回了句。<br/><br/>
“他请你就吃？”四目道长习惯性反驳道：“这里是我家还是他家？”<br/><br/>
“是你家，也是他家，家乐从小生活在这里，对这里的感情，可比你这个师父深多了，主人请客，我们当然要来……”一休大师回怼道。<br/><br/>
“……”<br/><br/>
四目道长终究不是傻子，继续强调这里是自己家的话，那就是将家乐推出家门，不承认这个家有家乐的一份。<br/><br/>
所以，他只能轻哼一声，表示不满，不过看向青青的时候，眼睛就变得柔和起来：“你师父真是臭不要脸，不过你倒是又乖又可爱。你一个女孩子，怎么拜了个和尚做师父？”<br/><br/>
“我们村遇到吃人的妖怪，师父路过的时候，把妖怪给除了，见我无家可归，就让我拜师……”青青帮潘闲晒好衣服，回到一休大师身边说道。<br/><br/>
“原来是这么回事，臭和尚总算做了件好事。”顿了顿，四目道长想到什么，猛然回头看向一休大师：“和尚，你不是不杀生的吗？”<br/><br/>
“如果杀生能救生，我也可以化作怒目金刚。”<br/><br/>
一休大师不杀生的前提是，妖魔鬼怪还有得救，可以动用佛法说服妖魔，让他们回心转意，不在杀生的情况下。<br/><br/>
一眼看过去就知道对方无药可救的那种。<br/><br/>
那么他也只好下死手了。<br/><br/>
“大师，青青……”<br/><br/>
“师父，师叔……”<br/><br/>
“可以吃早餐了。”<br/><br/>
趁着四目道长和一休大师斗嘴的功夫，家乐已经把粥和下粥小菜端上了桌。<br/><br/>
可能是因为潘闲在的原因，斗了半辈子的一休和四目，并没有在吃早餐的时候乱来，浪费餐桌上的食物。<br/><br/>
在两个老顽童的斗嘴声中，潘闲和青青吃完早点，纷纷对家乐投来同情的目光。<br/><br/>
<br/><br/>
从四目和一休的习惯性的斗争中，就可以看出以前没少斗嘴，家乐夹在中间真的很难做。<br/><br/>
换作潘闲肯定受不了。<br/><br/>
哪怕只是一顿早餐的功夫，他都被两个老顽童吵的烦不胜烦。<br/><br/>
饭后，一休大师和青青其实告辞，并邀请潘闲去他们家做客，潘闲并没有答应，因为青青看他的眼神很火热，去了可能会被吃豆腐。<br/><br/>
这不好！<br/><br/>
男孩子出门在外，也要想办法保护好自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70918829"&nbsp;&nbsp;chaptername="第291章&nbsp;&nbsp;潘闲的底线">加入书签</a>
</div>
