    
        <br/><br/>    “将军，撤不撤？”
<br/><br/>    一艘巨石级战列舰如同一面大盾矗立在舰队最前方，此刻里面的副官正在低声问道。
<br/><br/>    如此危险的局面，真正的大佬是绝对不会出现这里的。
<br/><br/>    比如先前发话的斯图尔特先生，此刻就站在天熊星的某处冰川里，静静看着他们。
<br/><br/>    此刻背负着上层意志的柯恩将军面色纠结，面容四十多岁，身强力壮，却有着花白的胡须，看上去显得异常粗犷。
<br/><br/>    他这个将军头衔也是雇佣军内部自封的，根本不是联邦的正牌军衔。
<br/><br/>    “你敢撤？要不你去开一艘船试试？”
<br/><br/>    那名副官唯唯诺诺不敢在说话。
<br/><br/>    这巨大的压力之下，看着那由四艘修长突击舰组成的超长轨道炮，柯恩深呼吸一口终于拿起通讯器，缓缓开口。
<br/><br/>    “尊敬的司令阁下，我……”
<br/><br/>    但是！
<br/><br/>    “是副司令。”
<br/><br/>    那冰冷的声音毫不客气的打断柯恩的话，原则问题黑是不能犯的，毕竟总司令是伟大的宿主大人。
<br/><br/>    让这粗犷的白胡子壮汉差点将通讯器捏爆。
<br/><br/>    柯恩脸色泛起不正常的潮红，努力将胸中的怨气压下，手掌将通讯器捏的咯吱作响。
<br/><br/>    “尊敬的……阿尔法……副司令阁下！”
<br/><br/>    这句话说完用了柯恩不小的气力，这次终于没听到对面的反驳。
<br/><br/>    【妈.的这帮加铎帝国海军的人是不是脑子有病！】
<br/><br/>    柯恩看着光幕，心中狂骂不已。
<br/><br/>    “我们非常有诚意解决和您的争端，只是现在这种情况，背后就是我们的星球……您让我们撤到哪里？”
<br/><br/>    说完之后，公共频道一阵沉默。
<br/><br/>    所有人都在提心吊胆的等待回应。
<br/><br/>    终于，黑的声音再出传来，却没有那么冰冷了。
<br/><br/>    “你们说的，好像有些道理。”
<br/><br/>    “既然这样，那我就离开了。”
<br/><br/>    说完之后，在柯恩将军有些发愣的眼神中，那四艘拼成轨道炮的四艘突击舰散开，缓缓退回舰船侧面。
<br/><br/>    然后黑色涂装的破晓战舰开始掉转舰首驶离……
<br/><br/>    在天熊星的星空防御圈中，上百艘战舰就这样悬在原处没有动弹分毫。
<br/><br/>    “柯恩，现在攻击的可能性有几成？”
<br/><br/>    “确认对方舰队的数量没有？”
<br/><br/>    斯图尔特平稳的声音再次传出，回荡在柯恩的四周。
<br/><br/>    显然，身为天熊星的话语人之一，斯图尔特从来都不是什么善茬，他可以一手拿着枪一手和人微笑着做生意。
<br/><br/>    400多亿星币的战列舰就这么没了，总得找机会寻回点什么。
<br/><br/>    “开启阵列雷达扫描，60分钟内没有发现第二艘敌舰，所以对方应该只有这一艘战舰。”
<br/><br/>    “至于现在攻击的可能性……我……草！”
<br/><br/>    柯恩大吼一声。
<br/><br/>    站在某处冰川隐蔽基地内的斯图尔特瞳孔一凝，他差点一拳凿穿面前的光幕。
<br/><br/>    柯恩这是吃了熊心豹子胆赶在他面前这么说话！？
<br/><br/>    “柯恩，你是不是感觉最近太安稳了。”斯图尔特目光阴沉的一字一句说道。
<br/><br/>    然而通讯中传出的却是柯恩气急败坏的大喊：“全舰规避！”
<br/><br/>    斯图尔特自然没有看到在柯恩面前的光学成像画面上，那艘明明掉转舰首开始驶离加速的黑色战舰，空荡荡的甲板上……
<br/><br/>    猛然升起一具宽度超过二十五米的巨大弓弩！
<br/><br/>    银色的金属在这漆黑的宇宙中如此耀眼。
<br/><br/>    在那空荡荡的甲板上，那同样空旷的巨弩的那个汇总，直径超过两米的恐怖的光箭与粗壮的弓弦同时凝出，并且瞬间绞紧拉至最大。
<br/><br/>    箭尖遥遥对着天熊星，对着那上百艘的边防军战舰。
<br/><br/>    “虽然我骄傲的走了，但是……”
<br/><br/>    “凡人们，从今以后记住这个伟大的名字，帝国海军副司令……阿尔法！”
<br/><br/>    公共频道内传出这样一句话。
<br/><br/>    那巨型弩弓的绞弦猛地一崩，粗壮的光箭轰然射出！
<br/><br/>    光箭迎着舰队笔直的射出。
<br/><br/>    不按常理出牌的黑大人，这一次真真正正的为天熊星的悍匪们上了一堂教育课。
<br/><br/>    那就是什么才是真正的面冷心黑，什么才是真正的……不要脸。
<br/><br/>    这时，边防军的士兵们根本来不及吐血，也来不及大骂，只是在拼命的控制着飞船躲闪。
<br/><br/>    “光箭并没有锁定我们。”
<br/><br/>    手下的雇佣兵在快速操作后猛地转头说道。
<br/><br/>    也就几秒钟的时间，所有的边防军眼睛一眨不眨的看着那巨大光箭掠过舰队上方，笔直的没入大气层！
<br/><br/>    所有人感觉在生死线上徘徊了一圈。
<br/><br/>    但是很快，他们都一个激灵。
<br/><br/>    那支弩箭射到哪里了？
<br/><br/>    ……
<br/><br/>    “去C区，三人。”
<br/><br/>    “2400星币。”城区轨道车的司机打量了沐凡和旁边两个身材容貌都是上上之选的女孩，眼神却没有像在C区和B区那般露出轻浮的神色。
<br/><br/>    要知道这三人是从A区赶往其他地方的。
<br/><br/>    在这里的人，天知道有什么本事和背景。
<br/><br/>    三人刚刚坐入这厚重的观光轨道车，突然天空亮了一下。
<br/><br/>    星雅和陆晴雪先后抬头。
<br/><br/>    只见天空中那稀薄的云层瞬间被撕裂！
<br/><br/>    一支巨大的光矛从天而降，在空中笔直的曳出一道璀璨橙色光轨。
<br/><br/>    陆晴雪目光诧异的看着天空，然后看了一眼沐凡，那清冷的眼眸中闪过询问。
<br/><br/>    【怎么又来？】
<br/><br/>    沐凡看着对方的眼神只能……无奈的耸耸肩。
<br/><br/>    他明明只是示意黑为他分散一下注意力，可并没有安排黑具体的行为啊。
<br/><br/>    陆晴雪看到沐凡这赖皮的模样则还了一个略带几分妩媚的白眼，然后重新看向窗外。
<br/><br/>    光矛就仿佛神灵手中的雷霆之剑直插大地！
<br/><br/>    轰！
<br/><br/>    绿洲城A区最深处，那座山巅覆盖着皑皑白雪，整体呈圆锥状，如同悬空倒挂扇子的美丽山体……这一刻从山顶开始，轰然炸裂。
<br/><br/>    山顶仿佛发生了核爆，壮丽的火海腾起，那些积雪直接连同山体蒸腾成岩浆与气浪。
<br/><br/>    地动山摇！
<br/><br/>    强烈的震感在地面掀起冲击波轰然扩散。
<br/><br/>    这座绿洲城的标志被野蛮的直接抹除。
<br/><br/>    甚至在城市边缘的这列轨道车都在轰隆隆的震动。
<br/><br/>    星雅那小巧的嘴巴张的好大，两只手死死抓住扶手。
<br/><br/>    那个刚叼起烟卷的司机，呆呆的看着那天空中的恐怖异象，然后猛地一推加压杆。
<br/><br/>    轨道车的车厢内响起了司机那玩命似的的嚎叫。
<br/><br/>    “都坐稳了，吗的这里不能呆了。”
<br/><br/>    那个中年司机根本不管温度过高的警告，死死推着加压杆，整列轨道车呼啸中向外狂奔而去。
<br/><br/>    而整个绿洲城，这次那些刚刚安静下来的大佣兵团们，再也不管什么禁令和提醒，无数舰船升空，然后一窝蜂似的向外散去。
<br/><br/>    再呆一会，天知道他们会不会汽化了。
<br/><br/>    他们来这里是淘金的，不是来找死的。
<br/><br/>    黑大人临走时这不要脸的反手一击……
<br/><br/>    直接让绿洲城炸窝了。
<br/><br/>    “这波注意力转移的到位。”在沐凡的耳中，黑自言自语的说道。
<br/><br/>    沐凡就这样静静望着窗外，现在他不想说话。        <br/><br/>