    
<br/><br/>    “大妹子，对不住，对不住！”
<br/><br/>    回过神的孙媒婆一脸的惶惶，“我是真的不知道这事儿！”
<br/><br/>    “我要知道你闺女是乡主，我怎么也不能来这一趟啊！”
<br/><br/>    “我，真的对不住！”
<br/><br/>    孙媒婆这会儿真的是后悔不已。
<br/><br/>    她早该想到的，县丞那等大人物，怎么会平白无故地要跟一个泥腿子家的闺女结亲。这里面，果然有事啊！
<br/><br/>    可惜，她来都来了。
<br/><br/>    “孙姐姐，这事儿你既然不知情，那就算了！”
<br/><br/>    “只是，麻烦你白跑了这一趟！”
<br/><br/>    “不麻烦，不麻烦！”
<br/><br/>    孙媒婆哪儿敢说麻烦？
<br/><br/>    她现在只求徐老太太别记恨她，不然的话，她绝对是惨了。
<br/><br/>    孙媒婆乘兴而来，败兴而去，但却不敢有丝毫的埋怨。
<br/><br/>    ……
<br/><br/>    事实上，晏景的第二次传旨，虽然来的静悄悄。但是在左丘回去县城后，二次传旨的事情，他就跟县衙里的官吏们都讲了。
<br/><br/>    左丘没有将他跟徐老爷子等人结拜的事情讲出来，但他还是努力将徐老爷子接了圣旨的事情传了开。
<br/><br/>    只是，没有大张旗鼓地宣扬这个事情，这消息的散播，自然就快不了多少。
<br/><br/>    而灵水村的百姓，也不会没事儿到处宣扬这个事情，结果就是好多人并不知道这件事情。
<br/><br/>    所以呢，在徐老爷子以为自己现在是安顺县城的一号人物时，他的名声其实并没有多么的响亮。
<br/><br/>    在孙媒婆走后，徐老爷子就回来了。
<br/><br/>    等他知道了孙媒婆帮着县丞杨云义家的小儿子上门给福宝求亲的事情后，徐老爷子差点儿当场就炸了。
<br/><br/>    杨云义得了个老来子的消息并不是什么秘密。
<br/><br/>    因为他借此摆了一场满月宴，收了好些的贺礼。
<br/><br/>    只是，杨云义这小儿子乃是他新纳的小妾所生。而这个小妾的出身，却是实打实的青楼女子。
<br/><br/>    居然想要一个青楼女子所生的庶子跟他的福宝定亲，这到底得有多瞧不起人？
<br/><br/>    “当家的，这事儿只怕没有这么简单！”
<br/><br/>    徐老太太从孙媒婆走后，就一直在想这个事情。
<br/><br/>    杨云义，乃是县丞。
<br/><br/>    别人可能不知道他家又接了圣旨的事情，但他肯定是知道的。
<br/><br/>    在这样的情况下，他到底是哪儿来的底气，敢为了一个出身青楼小妾所生的庶出儿子上门求亲？
<br/><br/>    “媳妇儿，你觉得这杨老五是故意的？”
<br/><br/>    “那就得看他是不是连夜过来赔礼道歉了！”
<br/><br/>    徐老太太说完，望了徐老爷子一眼，恨恨道，“当家，这人忒不是东西了。今儿晚上他要是来道歉，等他回去的时候，你在路上，打断他两条腿吧！”
<br/><br/>    “他要是没来道歉，你就进城打断他两条腿！”
<br/><br/>    徐老太太是真的气坏了，就没见过这么恶心人的。
<br/><br/>    “不过，我觉得他今儿晚上肯定会连夜来道歉的！”
<br/><br/>    徐老太太把事情反复想了又想，觉得对方怕是想借这件事情跟他家扯上关系。
<br/><br/>    不打不相识！
<br/><br/>    不是冤家不聚头！
<br/><br/>    那些个话本里，不都是这么讲的吗？
<br/><br/>    可问题是，他们不是傻子！
<br/><br/>    徐老爷子想了想，也是很认可徐老太太的判断。
<br/><br/>    然后，他就开始琢磨，到底是打断杨云义的小腿还是大腿，又或者一条腿打断大腿，一条腿打断小腿？<br/><br/>