    
<br/><br/>    
我看着何辜的胸膛，慢慢的引出一根头发。


<br/><br/>    
何物忙伸出手指在某处点了一下：“从这里进去。”


<br/><br/>    
我盘腿坐下，和何辜相对而坐，那根头发慢慢靠近何辜的胸膛。


<br/><br/>    
他双眼依旧紧闭，可扯着衣领的手，却慢慢发紧。


<br/><br/>    
我引着头发，在何物点了点的地方，何辜浑身瞬间紧绷，我能明显感觉到心口的肌肉发紧，却还是强行引动头发，慢慢的扎进去。


<br/><br/>    
何物忙在我耳边轻声道：“你也闭眼，借着那根头发，感知他心底的情意，只要引出那一根情丝，我就有办法斩断！”


<br/><br/>    
我看了看何辜，他眼皮跳动得厉害，下巴紧绷，明显紧咬着后槽牙。


<br/><br/>    
阿问在身后，幽幽地道：“斩吧。”


<br/><br/>    
我突然有点理解何辜为什么突然失控了。


<br/><br/>    
感情的事情，本来就心不由己。


<br/><br/>    
他确实也处处克制，如果不是蛇窟里那个幻化出脑中幻想的术法，我和墨修也不会知道。


<br/><br/>    
可就算是这样，阿问他们还是要逼着他斩了情丝。


<br/><br/>    
就因为他很重要，比能握住沉天斧的墨修还重要。


<br/><br/>    
我缓缓闭上了眼，慢慢的将那根头发扎了进去。


<br/><br/>    
只听到何辜闷哼了一声，那根头发感觉到旺盛的生机，似乎本能的就要吸食，我连忙控制住。


<br/><br/>    
“你任由头发飘荡，然后让何辜心底那缕情丝来找你。”何物在我耳边轻轻的说着。


<br/><br/>    
可我却感觉那根头发似乎只想吸食何辜的生机，就在我努力克制的时候。


<br/><br/>    
那根头发好像被什么刺了一下。


<br/><br/>    
就好像手指突然摸到了冰，那一瞬间也不知道是烫，还是冰……


<br/><br/>    
可也就在一瞬间，我眼前好像玄冥游魂一样，闪过无数的画面。


<br/><br/>    
脑中尽是何辜的声音：“师父，龙灵她真的该死吗？”


<br/><br/>    
“师父，蛇君对她也不算好呢，她一个人……”


<br/><br/>    
“大师兄，龙灵以前也是个普通人。”


<br/><br/>    
“龙灵……龙灵……”


<br/><br/>    
到后面，他抬头看着阿问苦苦哀求：“师父，苍生何辜，可她和阿宝也是苍生啊。”


<br/><br/>    
然后就是无数的“何悦”“何悦”……


<br/><br/>    
何辜一声声，一句句，或是低喃，或是私语，尽是那一个名字。


<br/><br/>    
我感觉到焦心般的痛，可是火烧，还是冰扎，却又分不清了。


<br/><br/>    
似乎还有着无尽的苦涩……


<br/><br/>    
就在这一刻，我突然明白，斩情丝的反噬是什么了。


<br/><br/>    
仓皇的想将那根头发抽出来，就在我一动的时候。


<br/><br/>    
我能清楚的感觉，何辜的心底一条青色的细蛇突然窜了出来，猛的缠住了我扎进去的那根头发。


<br/><br/>    
我想睁开眼，可刚才整个心神都聚在那一根头发上，被那条青蛇一缠住，怎么也收不开，整个人似乎都被缠紧。


<br/><br/>    
青蛇细若发丝，一双眼睛带着贪婪，缠着那根头发就往里拉。


<br/><br/>    
耳中尽是何辜的声音“何悦”“何悦”，“她一个人”，“她苦苦支持”，“她又受伤了”，“她……”。


<br/><br/>    
我整个身体宛若在风中一样，左右飘荡。


<br/><br/>    
想将头发扯出来，可那条青蛇虽细，却强劲有力，就算我那根头发吸食了何辜的生机，那条青蛇也没有半点松动。


<br/><br/>    
脑中那个存在突然低低的笑，以及何物在我耳边急切的说着什么。


<br/><br/>    
可我除了听到何辜的各种心声，这些都听不到。


<br/><br/>    
这样的胶着中，突然阿问一声沉喝：“何辜，纵情伤物，想想九峰山的蝴蝶！”


<br/><br/>    
可我只感觉那条青蛇，将我扎进去的那根头发越拉越进去。


<br/><br/>    
我紧闭的眼睛好像睁开了，可一睁眼，却看到我站在秦米婆家屋檐下，脸上没有半点神情，痴痴发神的看着远方往家里走的孩子。


<br/><br/>    
心中一阵阵的悲痛，我不知道为什么，突然感觉有些无力，恨不得任由那根头发被拉进去。


<br/><br/>    
就在这时，我感觉唇上一冷，一口清甜的气息涌了进来。


<br/><br/>    
跟着墨修低沉的声音传来：“何悦！”


<br/><br/>    
我脑中瞬间清醒，跟着只感觉头上一阵刺痛传来。


<br/><br/>    
墨修沉喝一声：“何物，斩！”


<br/><br/>    
我猛的睁开眼，却见阿问和何寿，一左右紧紧的搂住了何辜。


<br/><br/>    
阿问左手指尖死死掐着何辜的脉门，右手摁在他心口。


<br/><br/>    
何寿双手死捂着他的双眼，可身下的双脚却夹着他，不让他挣扎。


<br/><br/>    
在他耳边喃喃的安慰道：“小师弟，一下就一下就好好。”


<br/><br/>    
就在何辜露着的胸膛上，我那一根头发，被墨修捏着强行一点点的拉了出来。


<br/><br/>    
同时也带出了那和头发绞缠在一起的青蛇。


<br/><br/>    
那是一条蛇，却又并不是实体，苍翠得好像新抽出来还卷着并没有舒展开的竹叶。


<br/><br/>    
青蛇出体，何辜身体抽动，可却被阿问和何辜死死抱住。


<br/><br/>    
墨修的手指很稳，拉着那根头发，慢慢朝外拉。


<br/><br/>    
那条青蛇出体后，似乎也慢慢放弃了挣扎，只是顺着那根头发，慢慢朝我爬了过来，抬着蛇头，用那双琥珀色的眼睛看了看我。


<br/><br/>    
我低头看着它，眼神跳动，抬眼去看何辜。


<br/><br/>    
可见他被何寿捂着的眼睛下面，有着两行清水流下。


<br/><br/>    
也就在这时，何物十指如刀，对着那条青蛇就划了过去。


<br/><br/>    
他不是直接斩，而是用竖划着。


<br/><br/>    
只不过眨眼间，那条青蛇就如同被片丝了一样，化成缕缕细细的青丝。


<br/><br/>    
何物这才转手，从怀里掏出一只玉戒，将那一丝丝缕缕的青丝卷上。


<br/><br/>    
玉戒明显不是凡品，一卷上，从何辜胸膛涌出的青丝就断了，连同我那根头发也一同卷了上去。


<br/><br/>    
也就在同时，我感觉自己胸口一阵阵的闷痛。


<br/><br/>    
喉咙发甜，好像有什么热热的东西朝上涌。


<br/><br/>    
墨修忙扶着我，可就在他手碰到我的时候，我猛的张嘴，喷出一口血。


<br/><br/>    
对面的何辜也是身体一倾，一股鲜红的血吐了出来。


<br/><br/>    
我和他，隔着墨修看了一眼。


<br/><br/>    
他眼底尽是痛色，眼角发着红，眼皮跳动。


<br/><br/>    
“何辜。”何寿忙将他抱住，朝何物厉喝道：“不是说只有斩的那个会有反噬吗？怎么何辜还这样？”


<br/><br/>    
“情之一物，多少有点感应吧。你没见何悦也吐血了吗？”何物有点惶恐，忙将那只玉戒收起来。


<br/><br/>    
还瞥了瞥我，小心的道：“这引情丝，要共情，所有反噬都让斩情丝这个承受的，无论是对身体，还是情感，伤害更大，你不是知道吗？何辜这吐口血不算什么，何悦的反噬这才开始呢。”


<br/><br/>    
我还有点心悸，听何物这么说，抬眼朝何寿他们看去。


<br/><br/>    
何寿一把将何辜抱起，见我盯着他。


<br/><br/>    
目光沉了沉，可还是正色道：“我知道会伤了你，事先也说过。可相对于伤你而言，何辜更重要。这点，蛇君明白，对吧？”


<br/><br/>    
我转眼看着墨修，他正捏着袖子，帮我擦着嘴角的血。


<br/><br/>    
何寿和阿问，抱着何辜急急的走了。


<br/><br/>    
“大师兄，你等等我，这斩情丝后，我还有一篇清心咒，可以帮小师弟缓缓的。”何物也忙急急的跟了出去。


<br/><br/>    
山洞里，就只剩我和墨修了。


<br/><br/>    
我看着他擦着血的衣袖，就算这会捏在墨修手里，还是可以看到袖子上的掐着的指痕。


<br/><br/>    
是刚才何辜揪着的时候，掐出来的吧。


<br/><br/>    
我抬眼看着墨修，张嘴想说什么，可一张嘴喉咙就是一阵阵的腥甜，忙又闭上了嘴，将那股子腥甜强行吞了下去。


<br/><br/>    
“情伤最伤神伤心，先吐出来，别再说话。”墨修贴心的扶着我往一边倒，方便我吐血。


<br/><br/>    
我朝他摆了摆手，用力吞了吞，将喉咙那股腥甜压了下去：“不用了。”


<br/><br/>    
刚才何寿说得很清楚，相对于何辜的重要而言，他们宁愿伤了我。


<br/><br/>    
斩情丝啊，何寿既然知道有这道禁术，自然也知道反噬是什么。


<br/><br/>    
阿问再没什么师父威严，可多少也是知道点的。


<br/><br/>    
他们都同意我斩了何辜的情丝，却没有一个人敢告诉我，这反噬是这样的……


<br/><br/>    
情之反噬，就是感觉着那个人的情……


<br/><br/>    
就像我能感觉到阿娜和魔蛇之间的情意，能感觉到龙灵对墨修那种深情。


<br/><br/>    
现在我又感觉到了何辜对我的那种情感！


<br/><br/>    
对于阿问他们而言，对我再好，可我也终究不过是一具转生的躯壳。


<br/><br/>    
应对了蛇棺，生下了蛇胎，将这些可以伤害再加在我身上，其实也可以理解的。


<br/><br/>    
毕竟，相对于一个工具人，何辜身份玄妙，跟他们有着十八年的相处情感，我又算得了什么？


<br/><br/>    
我推开墨修，撑着石壁，艰难的想朝外走。


<br/><br/>    
可抬脚间，脑中还回荡着何辜在心底轻唤的声音：“何悦，我好后悔，如果在我入清水镇的时候，在老周给你批命的时候，带你离开……”


<br/><br/>    
情绪激荡，我紧抿着嘴却怎么也压不住，腥甜的血水从嘴角，从鼻子涌了出来。


<br/><br/>    
墨修站在旁边，沉眼看着我：“断了就好。”


<br/><br/>