    
        <br/><br/>    “是，姐姐！”
<br/><br/>    身旁的几位仙子，急忙点头。
<br/><br/>    对于舞天阁的阁主，她们是无比的畏惧，因为太神秘，太强大了。
<br/><br/>    她们可是知道那些不听阁主命令的人，都没有任何的好下场，无论来自什么势力，仿佛舞天阁有着一只能够操控一切的大手。
<br/><br/>    这瞬间，大殿内的人全部变得安静了起来，对视了一眼之后，再也无法保持仙子的形象。
<br/><br/>    毕竟眼前的这些东西虽然是残缺的道则，但是他们，根本就接触不到，此刻随意地放在身前，任由吸收，若是不吸收的话，自己就是傻子。
<br/><br/>    下一刻的这些仙子，全部变成了一群吃货。
<br/><br/>    很快换了装的李忆昔与胡青韵归来。
<br/><br/>    “公子！”
<br/><br/>    “青韵姐姐！”
<br/><br/>    一道道恭贺的声音响起，看着此刻的两人，眼眸之中，尽是羡慕之色。
<br/><br/>    “多谢大家，多谢大家在百忙之中能够来参加我的婚礼！”
<br/><br/>    “今日别客气，一定吃饱喝足，我准备了无数的佳酿，今日一定让大家不醉不归！”
<br/><br/>    李忆昔看着周围的所有人，脸上浮现幸福的笑容，牵着胡青韵的手，不由紧了紧。
<br/><br/>    宫殿之中，来自天音禁地的所有琴师，不停的弹奏着，大殿之中的气氛，现在非常的不错。
<br/><br/>    “公子，恭喜你大婚！”
<br/><br/>    “这位是我们天龙寺的祖师，天龙仙佛。”
<br/><br/>    此刻的了空也走了过来，介绍道。
<br/><br/>    “天龙拜见公子！”
<br/><br/>    天龙仙佛是第一次见到李忆昔，此刻他在李忆昔的身上，感觉到了恐怖至极的力量，眼眸之中尽是崇拜之色，急忙行礼。
<br/><br/>    “天龙仙佛吗？”
<br/><br/>    “这……这不是仙人吗？”
<br/><br/>    瞬间反应过来的李忆昔，眼眸之中尽是骇然之色。
<br/><br/>    他完全就没有想到自己的婚礼，竟然有仙人下凡来参加。
<br/><br/>    “不可，不可！”
<br/><br/>    “在下区区一切凡夫俗子，岂能够承受仙人一拜”。李忆昔急忙解释。
<br/><br/>    这瞬间的李忆昔，眼眸之中尽是骇然之色，急忙拉着身旁的胡青韵一拜。
<br/><br/>    因为在他的眼中，仙人那可是强大至极的存在，掌控着无数的仙术，飞天遁地，长生不死。
<br/><br/>    “糟糕！”
<br/><br/>    天龙仙佛，看着李忆昔胡青韵行礼，瞬间吓得脸色一变，他可是从了空那里知道，李忆昔拜了一下天龙寺之中供奉的大佛，那尊大佛隔着一个时空都直接身死道消。
<br/><br/>    天龙仙佛可不想死，因为他承受不住李忆昔的一拜，这一刻的他，急忙闪避而开，不着痕迹的躲过了李忆昔的一拜。
<br/><br/>    砰砰砰！
<br/><br/>    这瞬间的天龙仙佛，心脏剧烈的跳动着。
<br/><br/>    被刚才李忆昔的一拜吓到了。
<br/><br/>    “失策，失策！”
<br/><br/>    “现在的公子可是深陷凡人的生活难以自拔。”
<br/><br/>    “我仙人的身份确实对公子形成了一种压迫感。”
<br/><br/>    “该死的，我应该假扮一个寻常的修士。”
<br/><br/>    此刻的天龙仙佛，额头之上浮现了细密的汗珠，瞬间让他非常的担忧忐忑。
<br/><br/>    然而，这一刻的李忆昔，根本就没有发现天龙仙佛的异常，因为此刻的他非常的拘谨。
<br/><br/>    毕竟在他的眼中，天龙仙佛可是仙，他可不敢直视天龙仙佛，在他看来，若是直视天龙仙佛，那么就是对仙人的大不敬。
<br/><br/>    仙人一怒，太可怕。
<br/><br/>    所以这瞬间的他也有些担忧，急忙邀请天龙仙佛坐下。
<br/><br/>    但是李忆昔不知道的事，被他邀请坐下的天龙仙佛，其实这一刻的内心比他忐忑10000倍。
<br/><br/>    “恭喜公子，恭喜公子！”
<br/><br/>    在李忆昔忐忑的招待天龙仙佛坐下的瞬间，远处走来了无数人，这些人都是从仙界下凡的仙人。
<br/><br/>    “谢谢各位，谢谢各位！”
<br/><br/>    李忆昔急忙紧张地点头。
<br/><br/>    “天龙道友，你好！”
<br/><br/>    这些仙人与李忆昔寒暄之后，目光落在了天龙仙佛的身上，微微点头。
<br/><br/>    “各位道友，我看你们这些日子实力都提升不少了啊！”
<br/><br/>    天龙仙佛听着这些人的话，脸上露出一抹笑容。
<br/><br/>    “嗯？”
<br/><br/>    还未来得及走开的李忆昔，突然之间发现这些人与天龙仙佛仿佛非常的熟悉，而且天龙仙佛在这些人的面前没有任何倨傲的样子，以平等的姿态交流着。
<br/><br/>    这眼前的一幕让李忆昔的内心瞬间更加忐忑了起来。
<br/><br/>    李忆昔不由拉住身旁的了空，小声的问道：“了空，难道……难道这些人也是从仙界下凡而来的吗？”
<br/><br/>    李忆昔的声音落下之后，整个人的神色变得异常的严肃起来。
<br/><br/>    了空自然不敢有任何的隐瞒，急忙回复道：“这些确实是从仙界下来的仙人！”
<br/><br/>    “都……都是仙人吗？”
<br/><br/>    确认了之后，李忆昔瞬间变得忐忑了起来。
<br/><br/>    了空似乎也看出了李忆昔的不安，急忙解释，“公子，他们虽然是仙，但是公子不必这般的惧怕，其实仙人并没有那么可怕，仅仅只是修为强大一些罢了。”
<br/><br/>    “而且这些人几乎都是我们中天域各个势力那些飞升的前辈，他们之所以来参加公子的婚礼，是因为不久之前公子在中天域拍卖了一些作品。”
<br/><br/>    “正是这些作品，将他们吸引而来的，公子，你现在可是大家，你的作品，那可是连仙人都视若珍宝的东西。”
<br/><br/>    本来非常紧张的了空，突然之间眼睛一亮，想到了这个方式，与李忆昔解释了一通。
<br/><br/>    “真的吗？”
<br/><br/>    听见了空的话之后，李忆昔整个人都傻了，李忆昔能够感受到了空说的话，全部都是真的。
<br/><br/>    但是也因为他感受到了空说的话是真的，让李忆昔的内心非常的震撼。
<br/><br/>    李忆昔吸了一口气，脸上强行挤出了一抹笑容，对着众仙走过去。
<br/><br/>    了空看着李忆昔走过去，也急忙对在场的仙人急忙传音解释了一番，让他们准备好答复李忆昔的话。
<br/><br/>    “各位仙人，没想到我一个区区凡人的婚礼，能够得到你们的祝贺，真的是无上的荣耀，李忆昔在此先敬各位一杯。”
<br/><br/>    李忆昔急忙取过了一杯酒，对众仙说道。
<br/><br/>    “公子，你哪里的话，能够来参加你的婚礼，才是我们的荣耀，公子的作品，玄奥至极，对我们每一个人都有着天大的作用，公子是我们的偶像呢。”
<br/><br/>    众仙紧张的站起身，哪里敢坐着。        <br/><br/>