    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘流年成殇love’、‘有菜萝卜’的打赏！）
<br/><br/>    （求友友们支持一下正版，给如倾一点订阅吧...）
<br/><br/>    “跟巴洁特一起回收第八张职阶卡？！”
<br/><br/>    齐聚了所有人的艾德费尔特家迎客大厅里，惊呼声几乎是在同一时间里响彻了整个空间。
<br/><br/>    “这是怎么一回事啊？…”坐在首位侧座上的无言对着站在首位上的远坂凛讶然出声。
<br/><br/>    “巴洁特怎么会知道有第八张职阶卡的存在的？地脉不是只有身为管辖者的你才能进行探测吗？…”
<br/><br/>    “所以说，第八张职阶卡的存在是我透露给巴洁特知道的！”当着现场所有人的面，远坂凛说出了让人大吃一惊的话来，并挂上了一个恶魔般的微笑。
<br/><br/>    “当然，巴洁特并不知道有第八张职阶卡，她把深在地底的第八张职阶卡给当成第七张职阶卡了！”
<br/><br/>    “把第八张职阶卡当成第七张职阶卡？…”在场所有人都面面相觑了起来。
<br/><br/>    “我说，凛，你就不要再卖关子了！”小黑有些不满的说道。
<br/><br/>    “到底是怎么回事啊？…”
<br/><br/>    “你以为我这样做是为了谁啊？！”听到小黑饱含不满的发言，远坂凛用力的敲了一下小黑的脑袋，让小黑痛呼出声。
<br/><br/>    “我还不是因为你才透露第八张职阶卡的存在的！”
<br/><br/>    “为了我？…”抱着头的小黑微微一怔。
<br/><br/>    “为了小黑？…”诸多少女们也都疑惑而起。
<br/><br/>    唯有无言，带着些许的不确定，开口询问。
<br/><br/>    “该不会是因为想让巴洁特把目标给转移到第八张职阶卡上吧？…”
<br/><br/>    “正解！”远坂凛‘啪’的一声，打了一个响指。
<br/><br/>    “这就是我把第八张职阶卡在地底深处的事情给透露出来，却让巴洁特以为那是第七张职阶卡的原因了！”
<br/><br/>    “我也有些明白了…”美琴了然的点了点头。
<br/><br/>    “因为巴洁特一直在冬木市里寻找第七张职阶卡，极有可能会盯上小黑。所以，若是让巴洁特以为第七张职阶卡还没回收，而且深在地底，那么。巴洁特就不会再寻找第七张职阶卡。也就没有可能盯上小黑了！”
<br/><br/>    “不仅仅是巴洁特！”远坂凛点了点头，神情多多少少有些严谨了起来。
<br/><br/>    “大师傅曾经说过。魔术协会里，盯上职阶卡的人可是大有人在的，这一次，有人将巴洁特给派了过来。那么，下一次，别的高层也会派出人来，进行职阶卡的掠夺！”
<br/><br/>    “而他们也有可能会盯上小黑，是吧？…”雏菊也点头了。
<br/><br/>    “原来如此，你是想让魔术协会的人都将第八张职阶卡给误认为是第七张职阶卡，让小黑彻底脱离被盯上的危险是吧？…”
<br/><br/>    “也不能说是让小黑彻底的脱离别人的眼线…”远坂凛叹出了一口气。
<br/><br/>    “毕竟。小黑体内可是有着‘archer（弓兵）’的力量的，一旦小黑使用了‘archer（弓兵）’的力量，仍旧会暴露…”
<br/><br/>    “既然还有暴露的危险，那还不如让巴洁特自己在冬木市里为了寻找第七张职阶卡瞎转悠的好吧？…”露维亚没好气的说道。
<br/><br/>    “你这样把第八张职阶卡给暴露出去。不是让我们回收卡片的时候多一个强敌吗？…”
<br/><br/>    “但也能保证就这么一个强敌，而没有更多的强敌！”远坂凛侧过身，从自己的包包里拿出了一张纸，摊在了桌面上。
<br/><br/>    “你们看看这个…”
<br/><br/>    听到远坂凛的话，众人顿时都将自己的目光汇聚到了那张纸上。
<br/><br/>    在那张纸上，一个个人名正被列在了上面，排成了一行行。
<br/><br/>    “这是…”见状，露维亚惊讶了。
<br/><br/>    “这不是魔术协会里一些高层的名单吗？…”
<br/><br/>    “魔术协会里一些高层的名单？…”众人均都将疑惑的视线投到远坂凛的身上。
<br/><br/>    “这是巴洁特给我的名单！”远坂凛微微一笑。
<br/><br/>    “正确来说，应该说是那些同样盯上了职阶卡的魔术协会高层们的名单！”
<br/><br/>    “盯上职阶卡的魔术协会高层名单…”无言沉吟了一下，将桌面上的名单给拿了过来。
<br/><br/>    “巴洁特给你这份名单干什么？…”
<br/><br/>    “作为让她一起前往回收职阶卡的报酬！”远坂凛一把夺过了无言手中的名单，对着众人扬了扬。
<br/><br/>    “刚刚也说了，魔术协会里盯上职阶卡的人大有人在，而这些人，极有可能都会派出人手，找上职阶卡的拥有者乃至代理大师傅回收职阶卡的我们的麻烦！”
<br/><br/>    “现在，这些极有可能给我们带来大麻烦的人，全都在这里！”远坂凛环视了众人一眼。
<br/><br/>    “将这份名单交给大师傅的话，大师傅就能够牵制住那些企图抢夺职阶卡的魔术协会高层们，让他们派不出人手来，我们也不会再无缘无故被人找麻烦了！”
<br/><br/>    “这…”听到这话，在场的所有人也都彼此三三两两的进行了对视，点头了。
<br/><br/>    “这倒也确实算是一件好事…”
<br/><br/>    “能够让巴洁特将视线从小黑的身上移开，又能保证不会再有其他人来找麻烦，这个交易，也不算吃亏…”远坂凛摊了摊手。
<br/><br/>    “不过，我们回收第八张职阶卡的时候就会多上一个竞争对手就对了…”
<br/><br/>    “这从某个方面来说，也算是一件好事…”无言用手指敲了敲桌面。
<br/><br/>    “这一次的对手必定比以往我们对上的英灵强得多，我们能不能将职阶卡回收还很难说，有了巴洁特的插手，或许情况对我们更加有利呢！”
<br/><br/>    “有利？…”
<br/><br/>    “你们仔细想想…”迎着诸多少女疑惑的目光，无言失笑般开口。
<br/><br/>    “巴洁特个人的战斗力便强得可怕了，还拥有‘弗拉卡拉克（flagalac）’，对上将宝具当成最终手段的英灵可以说是近乎无敌，有她在，第八张职阶卡的回收就轻松多了。”
<br/><br/>    “等到巴洁特用‘弗拉卡拉克（flagalac）’击败了英灵，得到了第八张职阶卡，有一天，她终究会找上拥有其余职阶卡的我！”无言狡诈的笑出了声。
<br/><br/>    “到那个时候，我再从巴洁特的手中抢到那张职阶卡，那反倒比对上一个不明来历的英灵好对付得多了…”
<br/><br/>    闻言，诸多少女顿时都翻起了白眼来。
<br/><br/>    不过，无言说的倒也准确。
<br/><br/>    相比较那不知道底细，却可以确认比以往对上的英灵还强的英灵，无言对付巴洁特，无疑简单许多。
<br/><br/>    毕竟，巴洁特的‘弗拉卡拉克（flagalac）’杀不死无言，无言却可以凭借宝具击杀巴洁特，简直就是巴洁特的天敌。
<br/><br/>    “这样一来，小黑也不能上场了吧？…”雏菊将目光瞥向了小黑。
<br/><br/>    “一旦小黑上场，‘archer（弓兵）’的职阶卡在她身上的事情就会直接暴露了…”
<br/><br/>    “咦！”小黑顿时颓废的趴在了桌面上。
<br/><br/>    “怎么这样啊？…”
<br/><br/>    “不！不只是小黑！”这时，无言却是开口了。
<br/><br/>    “除了我、雏菊、美琴三人以外，其余人这次全部都别上场了！”
<br/><br/>    “哈？…”除了雏菊、美琴两人以外，其余少女全部惊诧而起。
<br/><br/>    “为什么？！”
<br/><br/>    “因为太危险了！”无言毫不客气的说道。
<br/><br/>    “这一次的对手你们也知道，比以往我们对上的英灵都强，你们的战斗力已经严重不足了不是吗？…”
<br/><br/>    “这…”远坂凛、露维亚、伊莉雅、美游四人哑口无言了。
<br/><br/>    “我知道你们都想参战，但现在的问题对你们来说已经不是回收卡片的问题，而是如何让被职阶卡在地脉主干上不间断的吸取魔力，导致混乱的地脉导正！”无言正色而起。
<br/><br/>    “而这件事，由我们来办的话就足够了！”
<br/><br/>    “我也是这么觉得的！”美琴附和出声。
<br/><br/>    “这一次的战斗层次过高了，你们也参战的话势必会产生影响，所以，可以的话，你们还是当我们的后援吧…”
<br/><br/>    “大局着想，大家都谅解一下吧…”雏菊安慰起了伊莉雅、美游、小黑三个小丫头。
<br/><br/>    “这也是为了你们好…”
<br/><br/>    远坂凛等人均都沉默下来了。
<br/><br/>    “不得不说，这确实是最好的办法…”远坂凛叹出了一口气。
<br/><br/>    “没办法，我们就充当后援吧…”
<br/><br/>    “这样就对了！”无言站起身来，看向了窗外。
<br/><br/>    “接下来，就等地下通道完工了！”        <br/><br/>