    
<br/><br/>    这话一出口，那可不得了，徐淑华和宋小芸都围拢上来：“铁路工程师？那可了不得！比工人还厉害呢！”
<br/><br/>    “呵呵……还好吧。”司宁宁敷衍的笑了笑。
<br/><br/>    这年代人才稀缺，工程师确实是了不起的存在，拿高额的工资和待遇也意味着繁忙的工作，所以原身才会被继母继妹那样对待。
<br/><br/>    可……
<br/><br/>    司宁宁心里有一个疑问。
<br/><br/>    司震南，真的不知道自己女儿所遭受的一切吗？
<br/><br/>    心中纠结不平，司宁宁眉心皱起，手上力道没控制住，“哒”的一下扣上饭盒盖子。
<br/><br/>    她身上气息骤然发生变化，徐淑华唬了一跳，以为自己说错了什么话，神情倏地紧张：“怎、怎么了吗？”
<br/><br/>    “啊？没什么……”意识到自己的失态，司宁宁连忙摇头转移话题，“今天自由活动，你有什么安排吗？”
<br/><br/>    “来时看见地里有人干活，我准备看看去，说不定能学到点什么。你呢？”
<br/><br/>    “我准备去队里看看。”
<br/><br/>    说着话，两人往回走。
<br/><br/>    昨天洗的衣服晾了一晚上，早就干了。
<br/><br/>    司宁宁收衣服在房间门后换好，又重新梳理了头发，扎了个韩式蓬松款的麻花辫，好看，中规中矩的也不出格。
<br/><br/>    换下来的裙子叠好放到床头，司宁宁这才动身往队里去。
<br/><br/>    蒋月和宋小芸包揽了午饭，她中午可以不用急着回来。
<br/><br/>    司宁宁记性还算好，沿路来到生产队长家，院门大开，她站在门口往里看了看，拔高嗓子喊道：“有人在家吗？”
<br/><br/>    很快，堂屋左侧的房间窗户，探出一个扎羊角辫的小脑袋，“什么事？”
<br/><br/>    是三丫。
<br/><br/>    司宁宁左手插进口袋，从空间里摸出几粒糖，向三丫招手。
<br/><br/>    等人走进跟前，她把糖递过去，“你家大人在吗？”
<br/><br/>    七彩的糖纸很好看，一看就不便宜。
<br/><br/>    三丫不敢要，墨迹了一会儿，还是没能抵住诱惑，从司宁宁手里拿走了一粒，“谢谢知青姐姐，我爹不在家，我娘在。”
<br/><br/>    正说着，堂屋里走出一个齐耳短发黑红脸蛋的中年女人。
<br/><br/>    “婶儿。”把另外几颗糖一起塞给三丫，司宁宁直起身打招呼。
<br/><br/>    陈莲米也看见了司宁宁，心知是新来的知青，以为是有什么要紧的事，她赶紧快两步走到院儿里，“怎么了，知青同志？我家那口子这会儿不在家，你要是有急事，我这就喊他回来……”
<br/><br/>    言罢，转眼看向三丫，那阵势，下一秒就要脱口让三丫把赵宏兵找回来。
<br/><br/>    可也就是这一眼，陈莲米就注意到了三丫手里的糖。
<br/><br/>    供销社最便宜的水果糖一分钱两粒，而三丫手里的，光是看糖纸就知道不便宜。
<br/><br/>    陈莲米心里凸了凸。
<br/><br/>    别是啥子大事，怕跟他们说不通，提前忽悠孩子的吧？
<br/><br/>    “三丫，你怎么能跟知青同志讨东西吃？回来看你爹打不打你的人！”
<br/><br/>    想到亲爹提扫把的样儿，三丫哆嗦了一下，几乎没有犹豫的就把糖递还到司宁宁跟前。
<br/><br/>    “别怕。”安抚摸摸三丫脑袋，司宁宁道：“糖是我给三丫的，不是三丫跟我讨的。”<br/><br/>