
程妙音一开始没有在意，甚至饶有兴致的在看着那个人的痛呼出声。<br/><br/>
可，当她看见那披头散发下的容颜，她整个人都傻了。<br/><br/>
她疾步上前，隔着那冰凉的牢门，她不敢置信的瞪大眼睛。<br/><br/>
“卿……卿哥哥……”<br/><br/>
没错，被绑在十字架上的人，不是别人，正是南宫卿。<br/><br/>
南宫卿一早便被押入了天牢，这些日子，月千澜也没有寻找合适的时机处理他。<br/><br/>
没想到，程妙音的到来，倒是给了月千澜很好的契机。<br/><br/>
这么一个天载难逢的机会，月千澜怎么可能会错过呢？<br/><br/>
早在程妙音住进后宫，早在唐欢发现程妙音身边的丫鬟风珠行踪诡异的时候，她便让唐欢盯上了那个风珠。<br/><br/>
今晚，月千澜主动邀请程妙音到凤仪殿，不过是为了给程妙音还有那个风珠机会，让他们趁机可以来天牢一番。<br/><br/>
有南宫卿这个诱饵，她们自然轻易的就上当了。<br/><br/>
程妙音真以为，她能神不知鬼不觉的将南宫卿救走吗？<br/><br/>
熟不知，她自从入了大越国，入了皇宫的这一刻，她的一举一动，早就被月千澜监视住了。<br/><br/>
区区一个郡主，还想和她一国之母，一国皇后斗智斗勇？<br/><br/>
呵……输，她都不知道怎么输的。<br/><br/>
而那个风珠，早在没入天牢前，已经被玉珊和石榴制服了。<br/><br/>
风珠的身手，自然是不俗的。<br/><br/>
可惜，让她同时面对玉珊和石榴两人，她肯定落了下风。<br/><br/>
风珠如今，就在石榴的手中。<br/><br/>
这一切，都在月千澜的掌控之中。<br/><br/>
既然南宫璇和程妙音，她们胆敢对月清源下手。<br/><br/>
那么她就要让她们瞧一瞧，得罪她月千澜的下场。<br/><br/>
月千澜看着程妙音失控了的神色，她勾唇低声问道：“郡主，什么卿哥哥啊？莫不是，你认识这个犯人？”<br/><br/>
程妙音几乎都快要崩溃了，虽然这犯人瞎了一只眼。<br/><br/>
可她还是认出了这个人，他不是什么犯人，他就是她的卿哥哥，他就是南宫卿啊。<br/><br/>
她真的没有想到，卿哥哥如今居然会成了这个样子。<br/><br/>
他如今，哪里还有往日那风度翩翩，俊美不凡的模样啊。<br/><br/>
如今的他，狼狈到了极致，人不像人，鬼不像鬼。<br/><br/>
月千澜居然把南宫卿给折磨成了这幅样子。<br/><br/>
程妙音攥着拳头，心底怒恨到了极致。<br/><br/>
月千澜，月千澜，她怎么敢这么对卿哥哥啊？<br/><br/>
程妙音抬头，一双眼眸猩红，猛然扫向月千澜。<br/><br/>
月千澜佯装疑惑，带着狐疑看向程妙音。<br/><br/>
“郡主这是怎么了？脸色难看的吓人，这眼睛也通红一片……郡主，莫不是你被吓到了？”<br/><br/>
程妙音心底涌起滔天骇浪，她恨不得立即冲到月千澜身边，将这个歹毒的女人给杀了。<br/><br/>
可是，她不能。<br/><br/>
她如今在大越国，这里是月千澜的地盘。<br/><br/>
就算，她在愤怒，再恼恨，她都不能对月千澜出手。<br/><br/>
否则，她非但救不出卿哥哥，也会连累到自己。<br/><br/>
对，不能慌，她必须要冷静。<br/><br/>
她一定会想出办法，救出卿哥哥的。<br/><br/>
程妙音咬着唇，艰难的对着月千澜低声一笑。<br/><br/>
“劳烦皇后关系……臣女没事，臣女只是太过意外，这犯人居然生的这般好看。”<br/><br/>
月千澜不置可否一笑，她掠过眼底锋利的暗芒，附和道：“是啊，这人倒是生了一副俊美的面容。可惜啊，天堂有路他不走，编编找死的要闯进这地狱……陈大人，继续审讯吧。务必，要让他开口，交代自己的身份。”<br/><br/>
陈大人立即应了，随即让两个侍卫拿了鞭子，再次抽打到南宫卿的身上。<br/><br/>
那一鞭鞭的下去，抽的南宫卿不但低声喊痛。<br/><br/>
程妙音的心，犹如被刀子，狠狠的切割着。<br/><br/>
她攥着拳头，咬着贝齿，眸眼含着泪光，看向牢房里被鞭子抽打的不成人形的南宫卿。<br/><br/>
月千澜，她怎么能这么残忍，怎么能这么对付卿哥哥？<br/><br/>
她要杀了月千澜，她一定要杀了这个狠毒蛇蝎的女人。<br/><br/>
南宫卿的神识，早已陷入混沌中了。<br/><br/>
他早在被再次制服，被押入天牢的那一刻，就已经彻底的疯了。<br/><br/>
所以，他根本不认识任何人。<br/><br/>
他只觉得，自己身上很疼。<br/><br/>
那鞭子一下下的抽打着，几乎把他快要抽死了。<br/><br/>
他疯疯癫癫，语无伦次的向那两个侍卫求饶。<br/><br/>
“别……别打了，我错了，我真的错了。我求求你们，给我一个痛快吧，别再这么折磨好了。”<br/><br/>
“哈哈……我真的受够了，你们杀了我吧，我现在没有别的想法，我只求一死。”<br/><br/>
“让我死，让我去死吧……别打了。”<br/><br/>
程妙音听着他这样生不如死的求饶，整颗心几乎都要碎了。<br/><br/>
她的双腿发软，只觉得全身的力气都被抽空了。<br/><br/>
她的手掌，紧紧的攥住铁门，暗暗咬牙。<br/><br/>
这时，月千澜再次说话了。<br/><br/>
她看向有些疯癫的南宫卿，勾唇一笑。<br/><br/>
“喂，这位小哥，如果你能求得郡主的原谅，本宫可以做主，给你一个痛快。不如，你去求求她吧，看看她会不会心软，给你一个痛快？”<br/><br/>
南宫卿一怔，他一双眼眸带了一丝迷惘看向月千澜。<br/><br/>
在看见月千澜那一张脸颊时，他的眼底闪过一丝惊恐。<br/><br/>
他连忙尖声大叫：“好，好，你说什么，我都照办……”<br/><br/>
月千澜满意的微微颔首，随即对陈大人吩咐：“给他解绑，让他求求郡主吧。”<br/><br/>
<br/><br/>
陈大人应了，亲自上前，给南宫卿解绑。<br/><br/>
南宫卿的身体早已如风中残烛，残破不堪了。<br/><br/>
没了绳索的捆绑，他根本无法站立行走。<br/><br/>
绳索一松开，他便跌坐在了地上。<br/><br/>
他仿佛不怕疼似的，在满是刑罚工具的地面上，不顾一切的朝着程妙音爬去。<br/><br/>
程妙音呆呆的站在那里，身体上下几乎都僵硬住了。<br/><br/>
她看着，南宫卿没有一丝尊严，卑微至极的爬在地上，一点点的朝着她这边挪过来。<br/><br/>
她抬手捂住唇瓣，防止自己的哭声溢出唇瓣，引起月千澜的怀疑与质问。<br/><br/>
她泪眼朦胧，就那么呆滞的看着爬过来的南宫卿。<br/><br/>
南宫卿慢慢的爬到了程妙音的脚下，他通过一条空隙，连忙伸手，紧紧的抓住了程妙音的衣裙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333609"&nbsp;&nbsp;chaptername="第1156章">加入书签</a>
</div>
