
“明白了，你继续说。”白羽伸手示意他冷静，然后开口说道。<br/><br/>
听到白羽的话，邓朝急忙说道：“她疯狂的追求我，说我很帅。”<br/><br/>
“试问谁不知道啊？”<br/><br/>
“然后把我绑架，就在青罗湾那一带，还有八爪鱼。”<br/><br/>
“八爪鱼。”<br/><br/>
“触须那么长，直接缠过来。”<br/><br/>
“珊珊拿起刀，然后直接手起刀落，然后我就跳到那个海里面。”<br/><br/>
“我就像人……”<br/><br/>
“噗！”<br/><br/>
很快他就说了一大堆，甚至一边说一边用手比划，但就在他准备继续说下去时突然听到了笑声。<br/><br/>
<br/><br/>
他看着用手遮住嘴巴的的白羽，和忍不住突然笑出声的胡戈。<br/><br/>
这时！<br/><br/>
白羽和胡戈他们两个人都非常认真的憋住笑。<br/><br/>
那表情！<br/><br/>
一副非常想笑又憋住的样子非常搞笑。<br/><br/>
但胡戈实在忍不住，便笑了几声出来，身体都在抖动。<br/><br/>
“你在笑什么？”邓朝一脸不善的朝着胡戈问道。<br/><br/>
“我想起高兴的事情。”<br/><br/>
胡戈努力的克制自己，一脸正经的说道。<br/><br/>
这是他第一次开口说话。<br/><br/>
因为周星词的要求，所以他说话的声音比较特别。<br/><br/>
带点不知道是哪里的音。<br/><br/>
这声音一出来，待在角落里的所有工作人员差一点就笑了出来。<br/><br/>
“什么高兴的事情？”<br/><br/>
邓朝摊开双手，再次朝胡戈问道。<br/><br/>
“我老婆生孩子了。”<br/><br/>
胡戈仍然还是一脸正经的说道。<br/><br/>
“噗~”<br/><br/>
而胡戈说完过后，白羽也终于忍不住笑了出来。<br/><br/>
但他也知道场景不对。<br/><br/>
所以用双手敷了一下自己的脸，努力使自己冷静下来。<br/><br/>
“你又笑什么？”<br/><br/>
听到白羽的笑声，邓朝将目光放到了白羽的身上。<br/><br/>
“我老婆也生孩子了。”<br/><br/>
白羽憋住笑声，一脸正经的说道。<br/><br/>
邓朝：“………”<br/><br/>
“你们的老婆是同一个人？”邓朝一脸问号的说道。<br/><br/>
“对，对。”<br/><br/>
胡戈想都没想，就笑着点头回答道。<br/><br/>
“噗！”<br/><br/>
说完过后，他自己和白羽都忍不住笑了出来。<br/><br/>
努力地憋住笑生后，白羽开口说道：“啊……”<br/><br/>
“不是，是同一天生孩子。”<br/><br/>
邓朝：“………”<br/><br/>
玛的！<br/><br/>
你们这是在把我当傻子吗？<br/><br/>
现在邓朝是彻底的生气了，用手用力的敲着桌子发出“铛铛铛铛”的声音说道：<br/><br/>
“我再重申一遍，我没在开玩笑。”<br/><br/>
“对，对。”<br/><br/>
胡戈努力的憋着笑声点头。<br/><br/>
而白羽则是伸出手进自己的嘴巴里面，试图出自自己的笑声。<br/><br/>
“喂！”<br/><br/>
看到这一幕，邓朝气不打一处来，用力敲着桌子发出“铛铛”声大喊道。<br/><br/>
看着邓朝那发怒的样子。<br/><br/>
白羽和胡戈也克制住了自己的笑声。<br/><br/>
白羽一脸认真的朝着邓朝说道：“我们言归正传。”<br/><br/>
“那个，你刚才说的这个，美人鱼。”<br/><br/>
“漂亮吗？”<br/><br/>
邓朝听到白羽的话，甩了一下手，认真的说道：“她不是漂不漂亮的问题。”<br/><br/>
“她真的是那种，那种很少见的那种。”<br/><br/>
“嘶……她的眼睛像绿豆，鼻子像头蒜，牙齿尖尖的，很可爱。”<br/><br/>
他说出这些话的时候，摆出一脸认真回忆的样子。<br/><br/>
然后一副非常可惜的说道：“遗憾的是那天太黑，没能看清楚她的‘凶’。”<br/><br/>
“噗嗤！”<br/><br/>
看着又再次突然笑出声的胡戈，邓朝彻底发毛了，大声吼道：<br/><br/>
“你欺人太甚，我忍你很久啦！”<br/><br/>
“我老婆生孩子了。”胡戈一脸平静的回答说道。<br/><br/>
“你明明在笑我，你都没停过。”<br/><br/>
听到这个回答，邓朝更是一脸的愤怒。<br/><br/>
看着即将暴怒的邓朝，胡戈伸出一只手示意他冷静。<br/><br/>
然后一脸认真的说道：“刘先生，我们受过严格的训练。”<br/><br/>
“无论多好笑，我们都不会笑。”<br/><br/>
说到这里，他停顿了一下，然后看向白羽，才再次开口说道：<br/><br/>
“除非忍不住。”<br/><br/>
他说完过后。<br/><br/>
白羽也点了点头，表示认同。<br/><br/>
邓朝：“………”<br/><br/>
玛的！<br/><br/>
你这个点头是认真的吗？<br/><br/>
看着又要发火的邓朝，白羽站起来说道：“不如这样，刘先生。”<br/><br/>
“你先回去等消息，我们一有进展，第一时间通知你。”<br/><br/>
胡戈和邓朝也跟着站了起来。<br/><br/>
听到白羽的话，邓朝点头说道：“行，你们赶紧出警察好吗。”<br/><br/>
“很危险的，多带一点人。”<br/><br/>
说完过后。<br/><br/>
他便拿着自己的手机和外套走了出去。<br/><br/>
而房间里面，白羽和胡戈看着已经走出房间的邓朝，立马再也不压制自己的笑声，疯狂的大笑了出来。<br/><br/>
“哈哈哈哈~”<br/><br/>
白羽疯狂的大笑，一边甩着手和一边用力的跺着地，地板发出“踏踏踏”的声音。<br/><br/>
而胡戈这是捂着自己的肚子大笑。<br/><br/>
“哈哈哈哈哈~”<br/><br/>
邓朝：“………”<br/><br/>
刚刚走出房间，就听到笑声的邓朝瞬间就停了下来。<br/><br/>
重新推开了大门向里面看去。<br/><br/>
但他的表情却一脸的懵逼。<br/><br/>
因为白羽和胡戈他们两个人又重回了安静。<br/><br/>
丝毫看不出来！<br/><br/>
刚刚疯狂大笑的是他们两个人。<br/><br/>
看着安静的白羽和胡戈。<br/><br/>
邓朝都有一点怀疑，刚刚自己是不是幻听了。<br/><br/>
“刘先生，你有什么要补充吗？”<br/><br/>
看着推开门的邓朝，胡戈一本正经的开口问道。<br/><br/>
邓朝并没有回答，而是再次关上门。<br/><br/>
而他关上门的瞬间。<br/><br/>
“哈哈哈哈~”<br/><br/>
白羽和胡戈又再次爆笑了出来。<br/><br/>
但不到两三秒。<br/><br/>
大门又再次被推开。<br/><br/>
毫无疑问是邓朝推开的。<br/><br/>
看着里面又恢复安静的两人，邓朝是一头的黑线。<br/><br/>
而白羽与胡戈看着推开门的邓朝。<br/><br/>
白羽一副什么事都没有发生过的样子问道：<br/><br/>
“刘先生？”<br/><br/>
邓朝：“………”<br/><br/>
邓朝还是没有回答，他生气的甩了甩外套走了。<br/><br/>
“咔！”<br/><br/>
看着已经又再次关上的门，一声“咔”响起。<br/><br/>
邓朝也再次打开门，然后一脸笑容的走回房间。<br/><br/>
“啪啪啪啪~”<br/><br/>
房间里面，顿时响起了热烈的掌声。<br/><br/>
周星词也拿着三瓶水从角落里面走了出来，来到白羽他们三个人的面前，将三瓶水分别递给他们三个人。<br/><br/>
然后称赞说道：“这条非常的完美！”<br/><br/>
很显然！<br/><br/>
这意思就是说，一条就过了。<br/><br/>
邓朝打开水瓶，喝了一口，然后一脸庆幸的笑着说道：“刚刚好险，有两次了差点笑场了。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69128413"&nbsp;&nbsp;chaptername="第194章:你欺人太甚，我忍你很久啦！&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
