
次日，酉时。<br/><br/>
庐州，安仁县。<br/><br/>
安仁县作为地处庐、冀两州交界处的县府，存在感一直很低，近些年最出名的事情也就是走出来过一位“庐山居士”，宋征明。<br/><br/>
但可惜的是这位宋大家当初在安义县的评花会上跟魏长天怼了起来，被后者给气吐了血不说，并且还污了文名，现在还在大牢里关着呢。<br/><br/>
如此一来安仁县便再没有可以称道的地方了，直到最近这段时间才一下子变得备受瞩目。<br/><br/>
原因很简单，因为这里正是朝廷平叛“冀州之乱”的大军驻扎地。<br/><br/>
“咕噜咕噜......”<br/><br/>
“吁！”<br/><br/>
甲光向日金鳞开，八百里连营。<br/><br/>
日落时分，一架马车溅起团团路尘，停在主将帐前。<br/><br/>
一个时辰前才接到通知的武将们早已侍立两旁，等车上之人脚刚落地便齐刷刷跪倒，中气十足的齐声高呼道：<br/><br/>
“末将拜见皇上！”<br/><br/>
“嗯。”<br/><br/>
身着金甲的宁永年抬手虚扶：“都起来吧。”<br/><br/>
“是！”<br/><br/>
众将起身，为首的那个向前一步刚准备说话，宁永年却是先一步说道：<br/><br/>
“周将军，传令众将士整备衣甲器械，半个时辰后于点将台听令，朕要起军誓。”<br/><br/>
起军誓便是战前动员大会，是正式出兵打仗前的一项必备仪式。<br/><br/>
而宁永年一来便要起军誓，这就意味着......<br/><br/>
姓周的主将神色一凌，没有任何疑问，当即挺胸抬首大声应道：<br/><br/>
“是！”<br/><br/>
“末将遵命！”<br/><br/>
......<br/><br/>
戌时，冀州城。<br/><br/>
安安稳稳吃过晚饭，魏长天和秦正秋一起离开如意客栈，直接来到了许府。<br/><br/>
不出意外，今晚子时，朝廷平叛大军便会进攻冀州。<br/><br/>
更准确一点来说应该是直取冀州城。<br/><br/>
从兵法上来说这种做法无疑是十分不稳妥的。<br/><br/>
冀州有一城四县，冀州城的位置偏西，与西边的原州更近一点，与东边的庐州更远一点。<br/><br/>
而这也就意味着，如果朝廷大军要直取冀州城，那一路上就必须绕过三个同样被许家把持的县城。<br/><br/>
古代的县城跟前世的县城并不是一个概念，不论规模、人口、行政面积都要远超数倍。<br/><br/>
所以一旦平叛大军不能快速拿下冀州城，而是被许家拒之城外，那么很有可能就会陷入一种进退两难的境地。<br/><br/>
往前，冀州城攻不下来。<br/><br/>
往后，许家又可令其余三县出兵，拦截大军后路。<br/><br/>
因此，除非有着无比强烈的信心一举攻破冀州城，否则如此用兵风险极大。<br/><br/>
而宁永年如今就准备这么干。<br/><br/>
当然了，他的这种信心并非没有道理。<br/><br/>
只可惜眼下这位皇帝并不知道......那道本应在战鼓响后一刻钟突然大开的南城门，今晚怕是不会打开了。<br/><br/>
“......”<br/><br/>
“......魏公子，如若今夜之事正如你所说，妾身定会兑现此前诺言。”<br/><br/>
角落里铜漏里的细沙一点点流逝，象征着时间的推移。<br/><br/>
还是那间茶室之中，卫颜玉看着魏长天，语气十分严肃。<br/><br/>
“不过若是公子的情报有错，那不论魏家再提出何种条件，恕妾身都不会与公子谈下去了。”<br/><br/>
“夫人放心。”<br/><br/>
魏长天喝了口茶，表情不甚在意：“如果情报有错，那我自然没脸再待在冀州，今夜便会离去。”<br/><br/>
“公子果然豪爽......”<br/><br/>
卫颜玉心不在焉的敷衍一句，不再说话。<br/><br/>
屋中陷入了短暂的寂静，直到魏长天略有些好奇的八卦道：<br/><br/>
“夫人，恕我多问一句。”<br/><br/>
“许家之中的细作，可已查出是谁了？”<br/><br/>
“......”<br/><br/>
卫颜玉闻言一愣，沉默着摇了摇头。<br/><br/>
魏长天见状笑着感叹：“那看来夫人是打算今夜再见分晓了。”<br/><br/>
“嗯。”<br/><br/>
都是聪明人，卫颜玉也没藏着掖着。<br/><br/>
她不置可否的点点头，自言自语般轻声重复。<br/><br/>
“今夜便见分晓了......”<br/><br/>
......<br/><br/>
亥时，冀州，宜善县。<br/><br/>
“快！上城墙！”<br/><br/>
“架强弩！备滚油！燃火把！”<br/><br/>
“所有人不得擅自行动，一切听从各自伍长命令！”<br/><br/>
“六品以上武人速去北城门集合！”<br/><br/>
“......”<br/><br/>
连片的火光照亮了一圈足有近百里的高大城墙，如果从夜空中俯视下来便能看见一个巨大的红圈。<br/><br/>
冀州并非边州，因此各城池的城墙原本并不算多么坚牢。<br/><br/>
不过近一个月的时间许家投入了大量人力物力对冀州境内所有的城墙都进行了一番大改造，所以如今宜善县的城墙已经达到了可抵御六品以下武人招式的程度。<br/><br/>
即便就是五品，甚至四品一招打上去，顶多也就是砸开一个几寸深的裂缝而已。<br/><br/>
这点伤害对数丈厚的城墙来说跟挠痒痒也差不了太多。<br/><br/>
“来了！来了！！”<br/><br/>
“咚咚咚！！！”<br/><br/>
伴随着突然炸裂的鼓声，城墙之上人影移动的速度再次快了几分。<br/><br/>
偶有骚乱，但整体还远达不到混乱的程度。<br/><br/>
虽然朝廷军队今夜突然过界，但探子早已来报，还是留给了最外侧宜善县一个多时辰的准备时间。<br/><br/>
对于驻守在此处时时刻刻都紧绷着一根弦的冀州军来说，这点时间足够了。<br/><br/>
“红甲！是禁卫军！”<br/><br/>
站在高高的瞭望台上，一个已达到“明目达聪”五品境的武人高喊一声，第一时间给出信息。<br/><br/>
“不要慌！”<br/><br/>
“所有人！准备迎敌！！”<br/><br/>
不用将领指挥，各自分管着五人一个战斗单位的伍长们立刻下达命令，带着手下兵卒站在自己的战斗位置。<br/><br/>
强弩弦绷，巨箭入槽；长戟森森，白刃出鞘。<br/><br/>
听着那由远及近滚滚而来的马蹄轰鸣，感受着那股浓烈的压迫感，城墙上一时间竟突然变得鸦雀无声。<br/><br/>
所有兵卒都死死攥紧手中兵刃，屏着呼吸极力向远方眺望。<br/><br/>
然后很快，他们便看到了那犹如血浪一般，正铺天盖地涌来的禁卫军。<br/><br/>
红甲、红盔、红马、帝旗......<br/><br/>
不亏是号称大宁最为精锐的军队，单是这股气势，仿佛便能撕裂苍穹、碾碎一切。<br/><br/>
“妈的！抖什么！”<br/><br/>
忽然，一声暴喝不知从城墙上何处响起。<br/><br/>
“禁卫军又如何？！”<br/><br/>
“还能比咱们多长了三头六臂不成？！！”<br/><br/>
“老子今天杀的就是禁卫军！！”<br/><br/>
“对！杀他妈的禁卫军！！”<br/><br/>
“干了！杀一个够本，杀两个就赚！”<br/><br/>
“吼！”<br/><br/>
“吼！！”<br/><br/>
“吼！！！”<br/><br/>
如同点燃了炸药桶，猛然爆发出的连片吼声瞬间大大提升了冀州将士的气势，看这架势就仿佛恨不能立马冲下城墙跟尚在远处的禁卫军近身肉搏一样。<br/><br/>
然而当这股战意达到顶峰之时，让所有人都没想到的事情却发生了。<br/><br/>
“报！”<br/><br/>
瞭望台上的武人反复观察了半天，旋即高喊：<br/><br/>
“禁卫军并未往这边来！似是奔冀州城去了！”<br/><br/>
“什么？！”<br/><br/>
一个将领闻言一愣，思索片刻后突然怒吼道：<br/><br/>
“快！立刻燃玉！给卫夫人报信！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70472267"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;水寒风似刀（上）">加入书签</a>
</div>
