    
        <br/><br/>    叮咚。
<br/><br/>    沈落英发来了信息。
<br/><br/>    ‘好，让徐扉建群，本座很忙！’
<br/><br/>    徐扉眨了眨眼睛，接过蕾音的手机，开始建群。
<br/><br/>    心想，落英姐您忙不忙我不知道，其实是不会建群吧？
<br/><br/>    建好之后，给自己和沈落英发送邀请。
<br/><br/>    群里出现了三个昵称，分别是，花蕾、落英、门扉，还挺好辨认的。
<br/><br/>    叮咚。
<br/><br/>    ‘徐扉，将群名改为，花蕾落英点春音。’
<br/><br/>    “……？”
<br/><br/>    诗是挺好听的，也有包含了两位美女的名字很有意境，但是我呢？
<br/><br/>    将手机还给蕾音，徐扉用自己的手机快速打字建议道：
<br/><br/>    ‘落英姐，我觉得群名叫，门扉里花蕾落英缤纷，也挺好听的，您考虑下？’
<br/><br/>    ‘嗯？’
<br/><br/>    沈落英回复的非常迅速，不过只有简简单单的一个嗯字。
<br/><br/>    徐扉二话不说，迅速按照沈落英的要求改了群名。
<br/><br/>    四十多分钟后，芈月传第八集结束。
<br/><br/>    徐扉两人并排坐在床上眉头紧锁，脑袋几乎凑到了一起。
<br/><br/>    “为什么要背叛她，明明有共同的敌人……”
<br/><br/>    蕾音的美眸中充满了不理解，在看剧的过程中，手指已经将一缕秀发缠绕了好几圈。
<br/><br/>    两个历经磨难的好闺蜜，最终成为了尔虞我诈的对手，很让人忧伤。
<br/><br/>    “宫廷中嘛本来不分敌人和朋友，就和资本一样，一切行为动机都是围绕逐利进行的，当然报仇也是其中一个因素。”徐扉解释道。
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻点头，在看甄嬛传的时候，她感觉一头雾水，现在多少有点明白了。
<br/><br/>    “话说你家不也是王室吗？平时没见过这些手段吗？”徐扉问道。
<br/><br/>    “扉，在雷汀斯只可以娶一个妻子，即使是王……”蕾音看向他认真说道。
<br/><br/>    “额，这和现代的华夏一样啊。”
<br/><br/>    徐扉有点想起来了，蕾音之前好像提到过这事。
<br/><br/>    既然没有后宫三千佳丽，那自然不存在宫斗了。
<br/><br/>    “不过，王权那么大，干嘛要遵守这个规矩呢？”徐扉继续问道。
<br/><br/>    “因为这事各大神殿的律法，无论人们信奉哪位神明，都不能逾越我们的至高神维达尔的旨意……”
<br/><br/>    “至高神维达尔创造世界时，希望万物友好为伍，也希望相爱之人能够真诚的携手相伴一生……”
<br/><br/>    蕾音微微抬起头，看向窗外那遥远的星空，好像在默默歌颂神的祝福与恩惠。
<br/><br/>    “所以，神殿将这句话理解为一夫一妻制？”
<br/><br/>    “嗯，我也这样认为……扉，你觉得不是吗？”
<br/><br/>    蕾音微笑着反问道，眼眸中的凌厉之色一闪而逝。
<br/><br/>    徐扉肩膀哆嗦了一下，义正言辞道：
<br/><br/>    “我当然这么认为！从下在华夏接受的理念就是，一夫一妻一生一世一双人！三妻四妾什么的太不是东西了！”
<br/><br/>    “不过……”
<br/><br/>    蕾音蹙起柳眉不悦道：“雷汀斯的很多贵族都会偷偷在别处供养情人让人不齿，就连我的叔父也……”
<br/><br/>    “那神殿不管吗？”
<br/><br/>    “神殿只会赋予人们信仰，不可以干预王权……”蕾音轻轻摇头。
<br/><br/>    徐扉撇了撇嘴，心道果然和自己想的一样，就是个面子上的事。
<br/><br/>    人一旦有了权力，能守住原则和底线的没几个，除非是像咱丈母娘那种霸气的女人，连老丈人看个小黄书都会被揪住按在地上摩擦……
<br/><br/>    “雷汀斯没有后宫我懂了，那你也没接触过王权中的其他勾心斗角吗？”
<br/><br/>    徐扉一直都很好奇，明明身处帝王家，蕾音的性格却那么清秀纯净。
<br/><br/>    她并不是那种傻呵呵的单纯，明是非讲道理，为人处世很有原则，也很直接甚至说执拗。
<br/><br/>    在这段时间的接触中，徐扉能感觉到在对方内心中有一种常人很难拥有的真挚。
<br/><br/>    “我在王宫中认识的人不多……”
<br/><br/>    “父王、母后、皇兄皇姐、师傅、女仆长，偶尔伊丽莎也会来造访……”
<br/><br/>    “成年后我便加入军队，不曾接触过政务……“
<br/><br/>    蕾音缓缓说道，脸上浮现出追忆和稍有遗憾的神色。
<br/><br/>    或许是她的能力不足，亦或许是没有这方面的能力。
<br/><br/>    相比八面玲珑的皇姐们，自己没有政务上的天赋吧。
<br/><br/>    “伊丽莎是谁？“徐扉眼睛一亮，在记忆中这是个新出现的名字。
<br/><br/>    作为一个合格的未婚夫，见老丈人一家之前就得最好完全准备。
<br/><br/>    虽然身为人族神体，与帝国公主也算得上门当户对。
<br/><br/>    但万一异界的人族皇室不吃这一套，阻挠他的婚姻大事可就麻烦了……
<br/><br/>    所以提前汇总资料有备无患，争取去了异界后多能拉拢几个重要人物。
<br/><br/>    目前从蕾音那里得知与她亲近的人有，老丈人巴恩特，老丈母娘安杰莉塔，老师傅赤龙王伊露卡，以及战力是自己四百倍左右的二舅哥费雷德。
<br/><br/>    其他人连名字都不知道，更别说他们的脾气秉性和喜好。
<br/><br/>    最好能在去异界前，做出详细攻略，拟定贿赂讨好方针……
<br/><br/>    “梅露·伊丽莎·西古尔德是我表妹，在表亲的同龄人中，她唯一一个愿意和我交谈的人……“
<br/><br/>    想起那个文静害羞时常躲在躲在自己身后的娇小表妹，蕾音露出了会心的笑容。
<br/><br/>    “嗯？为什么是唯一一个，其他人不和你说话吗？“
<br/><br/>    徐扉边问出让人尴尬的傻问题，边将梅露·伊丽莎这个名字记到手机备忘录中。
<br/><br/>    “嗯…大家都很怕我……“蕾音眼眸中闪烁出一丝落寞。
<br/><br/>    自幼被父王兄长们过渡保护，不允许任何人靠近她，唯一玩伴只有女仆长。
<br/><br/>    然而九岁那年她被送到王宫地下深处的神殿之中，遇到了恩师伊露卡。
<br/><br/>    自此之后，集中于帝国小公主身上的万千宠溺瞬间消失，接踵而来的便是长达十五年之久的非人训练。
<br/><br/>    伊露卡既严厉又温柔，训练时她会毫不留情进行鞭策。
<br/><br/>    无论年幼的蕾音如何哭喊流泪，遍体鳞伤，都不会有丝毫怜惜。
<br/><br/>    但闲暇之余，即使蕾音爬到她那巨大的龙尾上玩闹，伊鲁卡也只会笑吟吟的用硕大龙角蹭蹭她的脸颊而已。
<br/><br/>    但闲暇之余，即使蕾音爬到她那巨大的龙尾上玩闹，伊鲁卡也只会笑吟吟的用硕大龙角蹭蹭她的脸颊而已。        <br/><br/>