
许大茂和娜塔莎看着银幕下面的观众。<br/><br/>
全新的感觉刺激着他们，许大茂这里刚起了个头，娜塔莎已经攻上了。<br/><br/>
这一瞬间动作虽然稚嫩，但是真有几分梁拉娣的风采。<br/><br/>
可是在许大茂认真的情况下，弱鸡永远都是弱鸡。<br/><br/>
这份特别体验那就不用说了，据娜塔莎的回忆说，感觉就跟在剧场的舞台上差不多。<br/><br/>
银幕照亮了下面黑压压的看电影的人们，许大茂和娜塔莎在房顶激烈的讨论着足球。<br/><br/>
全程两人都在看着大屏幕，就是风有点大，吹的银幕一直晃悠。<br/><br/>
娜塔莎就是煞笔，也不看这是什么地方，竟然大声的用鬼语叫老师。<br/><br/>
这么多天的发音练习彻底白瞎了，许大茂这一刻非常辛苦。<br/><br/>
一只手揽住前倾的重心防止她摔倒。<br/><br/>
另一只手还需要矫正的发音时的口型。<br/><br/>
后来娜塔莎竟然稍微有点失控，许大茂的手被咬了一口。<br/><br/>
虽然咬的不重，但是这个行为不可原谅。<br/><br/>
然后许大茂直接用手把嘴全部堵上，张不开嘴看你再咬。<br/><br/>
除此之外他还把工作的速度和力度提升了一截。<br/><br/>
频率的加大，另外的一只手也要配合好。<br/><br/>
这个前倾的重心点，只能被更加有力的抓住。<br/><br/>
如果不是在房顶上，那明天娜塔莎就要再次懒床了。<br/><br/>
最后赶在电影散场之前，许大茂把娜塔莎从梯子上抱了下来。<br/><br/>
这时候大家都在看电影路上没人，许大茂背起娜塔莎一直来到她家门口。<br/><br/>
然后看着她迈着微微颤抖的双腿，回到了自己家中。<br/><br/>
许大茂非常悠闲的吹着口哨回到宿舍，把自己洗吧干净，被窝里一钻睡觉。<br/><br/>
本来第二天依旧是外甥打灯笼～照旧的。<br/><br/>
赵厂长今天是最后一次体验了，刚刚起针的他，正出于心情澎湃的状态里呢。<br/><br/>
保卫科来人找许大茂，但是一进门看到厂长也在。<br/><br/>
还跟这位许大茂有说有笑的，当下赶忙打招呼。<br/><br/>
“许同志，大门口有一个拉着板车的找你，说叫白老四。”<br/><br/>
许大茂谢过保卫科的同志以后，对赵厂长说：“您这里还要等一会，我先去看看他找有什么事，马上就回来。”<br/><br/>
赵厂长：“许主任你去吧，我先在你这里休息一下。”<br/><br/>
那是休息吗？那只不过是为了避免弯着腰走在路上。<br/><br/>
许大茂骑着自行车，带着保卫科的同志来到厂区大门口。<br/><br/>
白老四坐在板车上一看到许大茂过来了，就想上前打招呼。<br/><br/>
下来的时候脚踝一疼，步伐就有点不自然，手里还拎着一个用黑布蒙着的鸟笼。<br/><br/>
许大茂当然看见了：“白叔您找我有事吗？另外您这脚这是怎么了？”<br/><br/>
白老四：“我的脚没事，刚才坐的久了有点麻。”<br/><br/>
“对了我昨天回来的时候抓到一对八哥，估计你一定会喜欢的，这不就给你送过来了。”<br/><br/>
见白老四不说脚的事，许大茂也不多问。<br/><br/>
但是他自己说抓到了八哥，并且还是一对的时候，许大茂已经差不多猜到了。<br/><br/>
这玩意长着翅膀呢那有那么好抓，还一抓一对？<br/><br/>
不管怎么样人家辛苦抓来的，就不能让人白忙活。<br/><br/>
许大茂：“白叔，我也不知道市场价钱是多少。”<br/><br/>
“不过八哥这鸟我还是挺喜欢的，您开口报个价。”<br/><br/>
白老四：“报什么价呀，我就是顺手抓来送你玩的。”<br/><br/>
“许同志你去忙吧，我这也还有事呢我就先走了。”<br/><br/>
说完也不给许大茂反应的机会，迈着不自然的步伐就走。<br/><br/>
许大茂追上去，塞了两次钱他都没有要。<br/><br/>
具体原因也能猜个八九不离十，无非是感觉那天喝了酒最还收了钱，心里过意不去。<br/><br/>
多么淳朴的一个人呀！<br/><br/>
许大茂提着鸟笼子回到宿舍，赵厂长看到他拎着两只八哥回来了，非常好奇。<br/><br/>
<br/><br/>
八哥作为长安附近的鸟类之一，赵厂长当然认识。<br/><br/>
就是最近几年还真不好找，有时候找到了也是在餐桌上。<br/><br/>
“许主任，你这是从什么地方搞到的八哥呀？这小东西近几年可是很罕见的。”<br/><br/>
许大茂把白老四的事跟赵厂长说了一遍。<br/><br/>
赵厂长：“这白老四还真是个实诚人，像我们秦地的汉子。”<br/><br/>
许大茂听他说的嘴角直抽抽，心说我都帮你看完病了。<br/><br/>
也没见到你这个秦地汉子如何表示，倒是能舔着脸说。<br/><br/>
想到这里许大茂说：“赵厂长，那您帮我个忙呗。”<br/><br/>
“什么帮不帮忙的，许主任你只管说能帮的我绝不推辞。”<br/><br/>
许大茂：“跟你要个员工的名额呗，工种还不能太差。”<br/><br/>
赵厂长：“许主任，你该不会是要给那个白老四吧？”<br/><br/>
“是呀～我们四九城的爷们怎么着，也不能让你们秦地的汉子比下去不是。”<br/><br/>
“他这么大年纪了，为了帮我掏鸟腿都摔伤了，我总要表示一下吧。”<br/><br/>
赵厂长：“许主任，那您也用不着那工人的名额做人情吧。”<br/><br/>
“在说我们这个厂政审很严格的，这个恐怕是真的不行。”<br/><br/>
许大茂听到赵厂长的推诿，心里就有点不高兴。<br/><br/>
端起茶杯说：“哦～那我就不让赵厂长为难了，改天我去送点钱、票算了。”<br/><br/>
赵厂长一看许大茂端着茶，口气也冷了下来。<br/><br/>
心里顿时非常的生气，在他的底盘上还敢给自己甩脸色。<br/><br/>
开口就是一个工人名额，工种还不能太差，他以为他是谁？<br/><br/>
还跟自己玩端茶送客这一套，四九城出来的都这么狂吗？<br/><br/>
狂吧～下面自己安排几个人，好好恶心一下他。<br/><br/>
让他知道知道这里不是四九城，他一个外地人来到长安就要乖一点。<br/><br/>
当下客气了两句，头也不回转身就走了。<br/><br/>
许大茂在他快出门的时候，用念力在他身体里下了个雷。<br/><br/>
许大茂现在的手段可比当初强太多了，伤人无形反手可得。<br/><br/>
让他先爽两天，然后让他极速下滑，到最后直接改姓杨。<br/><br/>
他许大茂帮助了这么多人，想赵厂长这样的第一次见。<br/><br/>
自己刚刚告诉他今天是最后一次扎针。<br/><br/>
马上就给自己玩这一套，谢礼都省下了。<br/><br/>
还带过翻脸不认人是吧，呵呵～有你回来的时候。<br/><br/>
喝了杯茶许大茂慢慢的把自己的心情平复下去。<br/><br/>
这样的人自己早晚要遇到，只是没想到来的这么早。<br/><br/>
看来以后自己的策略也要改一下，要把治疗效果玩命的往时间上压缩了。<br/><br/>
让他们寻求自己的时间，变到一个合理的期限。<br/><br/>
具体的呢，也要看菜下碟，就像赵厂长这种人，时间一定要卡的死死的。<br/><br/>
随后想到赵厂长临走时候的眼神，看来自己现在起就要防备，这位地头蛇的挑衅了。<br/><br/>
唉～今天被白老四感动了一下，这事做的有点莽撞了。<br/><br/>
不过回头一想，自己还是个少年呢，不莽撞还叫年轻人吗？<br/><br/>
四九城里自己不敢莽撞，长安城里的一个破厂长，自己还不干莽他一波吗？<br/><br/>
下面给这位赵厂长准备几个套餐，到时候看他如何选择吧。<br/><br/>
上午许大茂就开始趴窝了，大门不出二门不迈。<br/><br/>
专心的调教白老四送来的那两只八哥。<br/><br/>
一日三餐都是娜塔莎直接送来的。<br/><br/>
对于鸟能说人话这事，娜塔莎是不相信的。<br/><br/>
两天后发现这两只鸟，简单的发音好像比自己还要标准。<br/><br/>
娜塔莎……自己这算是被鸟给比下去了吗？<br/><br/>
还是亲爱的为了刺激自己，专门安排的吗？<br/><br/>
于是娜塔莎和两只八哥之间，学习语言竞赛就开始了。<br/><br/>
虽说比赛效果还不错，但是许大茂从来不敢让娜塔莎在两只八哥面前说话。<br/><br/>
至少最近不行，要不然这两只八哥就废了。<br/><br/>
许大茂这几天就在宿舍附近调教两只八哥和娜塔莎。<br/><br/>
哪位赵厂长就比较暴躁了，从一开始的意气风发。<br/><br/>
到现在小赵厂长直接改姓杨了，这大起大落之间是个男人都受得了呀。<br/><br/>
可偏偏他跟王厂长打听的结果，和自己的截然相反。<br/><br/>
赵厂长就是看不上四九城这帮人来自己地盘上白吃白喝。<br/><br/>
学完东西以后还要和自己竞争，但他又不是傻子。<br/><br/>
这要不是那个许大茂搞的鬼，他把头拧下来当球踢。<br/><br/>
他现在只能把希望给予哪些前去找茬的人。<br/><br/>
到时候自己出面，帮许大茂化解一下，下面的事就好谈了。<br/><br/>
虽然直白了一点，但总比自己亲自上门要体面一点吧。<br/><br/>
可是下面的人回话说，人家许大茂最近压根没出门。<br/><br/>
一天天的在宿舍调教那两只八哥。<br/><br/>
就连吃饭都是那个俄罗斯女人送过去的。<br/><br/>
挑衅～绝对的挑衅，人家就是在告诉他。<br/><br/>
虽然是在你的地盘上我不和你杠盘外招。<br/><br/>
但是规则内的游戏，你不过来服软咱就这么耗着。<br/><br/>
赵厂长他还真是怕了，万一那天人家研究完了。<br/><br/>
拍屁股走人的时候，自己想哭都没地方哭去。<br/><br/>
难受了两天以后，一道来自上头的通告挽救了他的面子。<br/><br/>
统帅府下文：《关于农村劳动力和精简职工的报告》。<br/><br/>
同意调整精简计划：要求全国从９月底到1961年底。<br/><br/>
将精简指标由原定的五百二十八万人调整到八百万人。<br/><br/>
其中带工资下乡和不带工资下乡的各一半。<br/><br/>
于此同时许大茂也接到了娄爸的发过来的电报。<br/><br/>
能用电报传达简单的信息，可以想象娄爸当时的心情。<br/><br/>
电报单上就几个字，“正确，你几时归。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69107497"&nbsp;&nbsp;chaptername="第227章：小赵厂长改姓杨（阳）">加入书签</a>
</div>
