    
        <br/><br/>    林玥一看他呆若木鸡的样子，不由好奇的把照片拿过去看了眼。
<br/><br/>    啪嗒！
<br/><br/>    又一双筷子掉了。
<br/><br/>    十号别墅门口。
<br/><br/>    冯柯战战兢兢的按响了门铃，看他那紧张的样子，像是在按鬼门关的门铃一样。
<br/><br/>    等了片刻，房门打开。
<br/><br/>    段毅手扶在腰后，将门轻轻打开了一条缝隙，见到门外是昨晚见过的人，他才把手放下，打开了门。
<br/><br/>    “词曲写好了？”
<br/><br/>    冯柯连连点头，将手中的两张A4纸和那张照片递了过去。
<br/><br/>    “嗯，麻烦你给那位看看吧。”
<br/><br/>    段毅接过去，看到那张照片，眉头微不可查的皱了下。
<br/><br/>    拍马屁？拉关系？
<br/><br/>    呵！
<br/><br/>    当祖老是什么人了？幼稚！
<br/><br/>    “知道了，你回去吧，没事不要再来了。”
<br/><br/>    说完，段毅直接关上门，朝后院走去，心中暗暗犹豫。
<br/><br/>    江州是祖老曾经血战过的地方，晚年来这，就是想故地重游，找找以前的念想。
<br/><br/>    但现在，他的行踪已经被人知道，就不适合再留在这了，不然来拜访的人恐怕都能踏破门槛。
<br/><br/>    还是打个报告说一下吧。
<br/><br/>    来到后院，段毅把这些念头暂时抛到脑后，轻声轻脚的走到假寐的祖继东身边，俯身低声道：
<br/><br/>    “领导，你要的歌送来了。”
<br/><br/>    祖继东嗯了声：“给小何发过去吧，让给他下发到地方，让大伙都学学。”
<br/><br/>    “是！”
<br/><br/>    段毅应了声，刚想走，忽然把照片拿了出来。
<br/><br/>    “对了领导，这是你昨晚的合影。”
<br/><br/>    祖继东闻言睁开了眼，笑呵呵的接过来。
<br/><br/>    “那小伙子还挺有心。”
<br/><br/>    段毅暗暗撇嘴。
<br/><br/>    有心？是想拍马屁吧！
<br/><br/>    算了，拍马屁的人多了，也不多他一个，反正祖老也不在乎。
<br/><br/>    就在他等着祖老把照片给他，让他随意处置的时候，他忽然发现，祖老竟然从躺椅上坐了起来。
<br/><br/>    “我的眼镜呢？”
<br/><br/>    这是怎么了？
<br/><br/>    段毅疑惑不解，目光一瞥，才发现照片背后，竟然有一片小字。
<br/><br/>    “领导，咱们来的急，没带。”
<br/><br/>    “这不是耽误事么！”
<br/><br/>    祖继东笑骂一句，随即把照片递给了段毅。
<br/><br/>    “算了，你给我念。”
<br/><br/>    段毅不明所以的接过来，祖老怎么有点激动啊？
<br/><br/>    他费解的低下头，将那片小字收入眼中，顿时浑身一震。
<br/><br/>    这…
<br/><br/>    “愣着干什么？念啊！”
<br/><br/>    见他久久不出声，祖继东催促了一句。
<br/><br/>    段毅这才反应过来，深吸一口气，掷地有声的念道：
<br/><br/>    “断头今日意如何？
<br/><br/>    创业艰难百战多。
<br/><br/>    此去泉台招旧部，
<br/><br/>    旌旗十万斩阎罗！
<br/><br/>    饱经烽烟数十年，
<br/><br/>    此头须向国门悬。
<br/><br/>    后死诸君多努力，
<br/><br/>    捷报飞来当纸钱。
<br/><br/>    投身大业即为家，
<br/><br/>    血雨腥风应有涯。
<br/><br/>    取义成仁今日事，
<br/><br/>    人间遍种自由花。”
<br/><br/>    “赠，祖继东老先生。”
<br/><br/>    念完之后，段毅忍不住深吸一口气，脑海里想起了林昊的面孔。
<br/><br/>    好小子，拍马屁都这么别出心裁啊！
<br/><br/>    祖继东听完，愣了好一会儿。
<br/><br/>    “旌旗十万斩阎罗…”
<br/><br/>    “捷报飞来当纸钱…”
<br/><br/>    喃喃念叼着，他本来浑浊的目光愈发明亮起来，脑海中，以往经历过的风雨不断涌现。
<br/><br/>    足足一个多小时之后，他才回过神来，哈哈大笑。
<br/><br/>    “这个小伙子，很不错啊！”
<br/><br/>    段毅一听，心中忍不住有些羡慕。
<br/><br/>    不知道多少人想得到祖老这么一句评价，结果那个林昊用了一首诗就得到了，人比人气死人啊！
<br/><br/>    不过一想起那首诗，他也不得不佩服，人家这马屁拍的，就是有水平！
<br/><br/>    这时，祖继东有些踉跄着站起来，笑道：“那小伙子叫林昊是吧？挺有才华啊，歌唱的好，诗也写得好。”
<br/><br/>    “小段，把轮椅推过来，我去跟他聊聊，能写出这样的诗，他那肯定还有存货！”
<br/><br/>    段毅想拒绝，但话到嘴边，却变了。
<br/><br/>    “是！我这就去！”
<br/><br/>    “老哥，你老实交代！那首诗真是你写的么？”
<br/><br/>    客厅中，林玥见鬼似的问道。
<br/><br/>    旁边，杨庆和冯柯也是一脸探究之色。
<br/><br/>    那首诗，着实把他们震的不轻。
<br/><br/>    林昊打了个哈哈：“当然不是了，那是一个伟人写的，我只是借花献佛而已。
<br/><br/>    “哪个伟人？”林玥刨根问底的追问道。
<br/><br/>    “忘了。”
<br/><br/>    林昊随口胡诌道。
<br/><br/>    做文抄公，他没有任何心理负担，但这首诗不行。
<br/><br/>    说是自己写的，对于原作者是种侮辱。
<br/><br/>    不过他在写的时候，还是自作主张的做了些小改动，有些字眼不宜出现。
<br/><br/>    “真的假的？”
<br/><br/>    林玥狐疑的皱起鼻子，紧紧盯着林昊的表情，想要找出破绽。
<br/><br/>    然而就在这时，林昊的电话响了起来。
<br/><br/>    “喂，杜哥。”
<br/><br/>    “小林，在家吧？”
<br/><br/>    “恩。”
<br/><br/>    “你找我办的事，有点眉目了，不过那边说了，想买下东方假日的话，要十亿，有点狮子大开口。”
<br/><br/>    林昊哦了一声，还以为要多少呢，结果就是去趟废品收购站的事。
<br/><br/>    就在他想要答应的时候，那边的杜明说道：
<br/><br/>    “我现在带着他们酒店的经理去你那，你跟他谈谈，有钱归有钱，也不能随便浪费不是？”
<br/><br/>    “不用特地跑一趟吧？”
<br/><br/>    “没事，正好挺长时间没去你那坐坐了，就当串门了。”
<br/><br/>    “那行。”
<br/><br/>    挂断电话，林昊冲杨庆说道：“杨哥，等会来客人，你准备些点心之类的吧。”
<br/><br/>    “行。”
<br/><br/>    杨庆立刻起身，拿起对讲使用召唤术。
<br/><br/>    不一会儿，六个阿姨便跟他一起进了厨房。
<br/><br/>    没过多久，门铃响起。
<br/><br/>    林昊打开门，就见杜明笑呵呵的站在门外。
<br/><br/>    左手边是他的秘书刘辉，右手边，则是东方假日酒店的经理朱涛。
<br/><br/>    “来啦杜哥。”
<br/><br/>    林昊打了声召唤，看向朱涛：“这位是？”
<br/><br/>    杜明立刻给他介绍了一下。
<br/><br/>    “你好朱先生！我是林昊。”
<br/><br/>    “你好林总。”
<br/><br/>    朱涛伸手与之一握，心中有些惊讶。
<br/><br/>    想买东方假日酒店的人，竟然这么年轻？
<br/><br/>    看样子，跟杜明还是平起平坐的地位，怪不得有底气想买东方假日酒店呢。
<br/><br/>    “别在门口站着了，进来坐吧。”
<br/><br/>    林昊将二人引进客厅落座，杨庆立刻带着阿姨端上来一盘盘瓜果点心。
<br/><br/>    有杜明在中间搭桥，很快林昊和朱涛便不再那么生分，开始谈笑风生。
<br/><br/>    直到朱涛说出来意。
<br/><br/>    “林总，杜总应该跟您说了吧？想买我们那栋楼的话，要十亿！这还只是买那栋楼的产权，想让我们搬离的话，还要再加五亿。”
<br/><br/>    朱涛这段话，总结起来其实就两个字：不卖！        <br/><br/>