    
        <br/><br/>    今天是《求仙》女主角第二次试镜。
<br/><br/>    名额十个。
<br/><br/>    杜导找来十二个国内知名导演、市场发行和业内大咖，一起对之前每个参加试镜的演员打分，凭借分数从高到低选取了十个。
<br/><br/>    尹今希很幸运的，排第九。
<br/><br/>    今天的试镜阵仗更大，地点特意选在了陆薄言的娱乐公司，位于A市最繁华商业街的中段。
<br/><br/>    一栋五层的小楼，被陆薄言买下后特意重新装潢，几何形状的外表和全部涂成牙白色的墙面，使它当之无愧是整条街上最显眼的建筑。
<br/><br/>    而公司的宣传部门无疑是把这次的试镜当做“盛典”来做的，不仅从公司门口到街边铺上红毯，两旁摆满鲜花，还架上了数个直播设备。
<br/><br/>    前十名全部都是一线内女星，天然的流量聚集，听说直播时段的广告收入已经让公司大赚了一笔。
<br/><br/>    成熟的娱乐化操作，电影电视剧都是商品，各个环节都能拿来卖钱。
<br/><br/>    “今希姐，我刚打探到一个小道消息，上次试镜的第一名是田薇！”小优小声的告诉她。
<br/><br/>    尹今希已经走完“红毯”了，现正坐在休息区等等待试镜开始。
<br/><br/>    闻言，她很惊讶，不是因为田薇是目前国内唯一的国际影后，而是因为，上次试镜根本没见她参加啊。
<br/><br/>    “听说是后面单独过来的。”小优说。
<br/><br/>    尹今希默默点头，这有可能，人家一个国际影后，身份地位是摆在那儿的，一些必要排面是必须的。
<br/><br/>    小优有点泄气，“连国际影后也来争这个角色，坐在这里的八成都是陪跑的了。”
<br/><br/>    她这还真不是长他人志气，灭自己威风，毕竟人家有实力。
<br/><br/>    尹今希只能说：“哪能事事如意，但求无愧于心了。”
<br/><br/>    话说间，入口处传来一阵嘈杂。
<br/><br/>    十几个工作人员拥着一个女人走进来了，女人身材高挑，身形极瘦但气场十足。
<br/><br/>    这个女人就是田薇了。
<br/><br/>    在座的女演员纷纷起身走向田薇，嘴里都热络的叫着“薇姐”。
<br/><br/>    这里的女演员随便拿出一个放到其他场合，那也都是被众星捧月的，能让她们这样做，田薇的份量可想而知。
<br/><br/>    尹今希和田薇这算是第一次见面，出于礼貌，她也起身走上前。
<br/><br/>    田薇与众人一一打过招呼，目光落在了尹今希脸上。
<br/><br/>    “田老师你好，我叫尹今希，”尹今希微笑着说道：“我特别喜欢你在《二嫂进城》里的表现。”
<br/><br/>    “是吗？”田薇淡然轻笑：“但我个人觉得那是我最糟糕的一次表演。”
<br/><br/>    说完，她抬步离去。
<br/><br/>    人群都拥着她往前走了，留下尹今希一个人站在原地，呼吸着尴尬的空气。
<br/><br/>    “网传她不是平易近人，温和礼貌吗！”小优上前，冲田薇的身影翻了一个白眼。
<br/><br/>    尹今希没放在心上，她又不是第一次受冷落，做好自己的事不就行了。
<br/><br/>    “我们也去宴会厅吧。”小优说道。
<br/><br/>    主办方在试镜前特意搞了一个小型餐会，场地里也是架满了摄像头，进入餐会就等于进入了直播。
<br/><br/>    说白了是为网友们直播一场试镜预热会，满足网友们对演员们日常工作状态的好奇。
<br/><br/>    一想到一直到试镜结束，她都会在直播镜头里，尹今希从心底有点抗拒。
<br/><br/>    “晚点去吧。”于是她对小优说，“你先去休息室吧，我找个地方透透气。”
<br/><br/>    小优知道她不会走远，于是点头，拿着东西先离开了。
<br/><br/>    尹今希来到不远处的走廊，虽然只拐了一个拐角，但这里已十分的安静。
<br/><br/>    她深吸了一口气，借此机会琢磨着等会儿试镜的剧本，想到深处，台词不知不觉就说出来了。
<br/><br/>    忽然，一阵掌声响起。
<br/><br/>    尹今希诧异的回头，只见田薇站在不远处，一脸的似笑非笑。
<br/><br/>    尹今希谦虚的微笑：“在田老师面前献丑了。”
<br/><br/>    田薇摇头：“你表现得很好，否则也不会被网友称为颜值和才华并存的流量了。”
<br/><br/>    这个的确是粉丝给尹今希的评价，她只是没想到田薇也会关注这个。
<br/><br/>    “谢谢田老师夸奖。”
<br/><br/>    田薇不以为然：“不过你应该知道，这次选角并不看表现，看的是演员背后的东西。”
<br/><br/>    尹今希愣了一下，继而不由的笑了笑，感到十分失落。
<br/><br/>    她对田薇的印象其实非常好的，能够做到唯一的人，必定与众不同。
<br/><br/>    没想到说出来的话，也是这么俗气。
<br/><br/>    她刻意往田薇身后瞧了瞧，问，“田老师背后有什么呢？”
<br/><br/>    田薇冷笑：“不如尹老师先说说，你的背后有什么？”
<br/><br/>    “是某个熟人，还是某个男人？”她问得很直接，丝毫不给尹今希面子。
<br/><br/>    尹今希真的感觉有被冒犯到。
<br/><br/>    “田老师，我们第一次见面，您不觉得您的问题已经过界了吗！”她也毫不客气的反击。
<br/><br/>    田薇严肃的看着她：“我只希望某些人，能给竞争一个公平的环境。”
<br/><br/>    “你心里有公平，这个竞争就一定是公平的！”
<br/><br/>    话不投机半句多，说完，尹今希便转身离去。
<br/><br/>    “今希姐，你怎么了？”她径直来到休息室，小优马上看出她脸色不太好。
<br/><br/>    “打听一下，牛旗旗跟田薇关系好不好？”尹今希交代。
<br/><br/>    小优马上打听了一圈，发现两人没什么交集。
<br/><br/>    唯一的交集，还是一年前因为一件小事，两人的粉丝互撕了一顿。
<br/><br/>    这就奇怪了。
<br/><br/>    尹今希以为的，是牛旗旗暗搓搓使手脚，田薇才会先入为主，对她的印象不好。
<br/><br/>    但如果两人没交集甚至曾经交恶，就算牛旗旗特意找到她说这些东西，她也会看出来，自己是被牛旗旗当枪使的。
<br/><br/>    先不管那么多了，时间快到，先去参加试镜了。
<br/><br/>    这次试镜选用的片段有两个角色，要求十个演员分成五组，轮流饰演片段里的两个角色。
<br/><br/>    用导演的话说，想要全方位考察演员的爆发力，而这个过程，也是全程直播给网友的。
<br/><br/>    如果不是有十二个评委负责打分，网友们只是看个热闹的话，尹今希真要认为这是一期综艺节目了。
<br/><br/>    至于怎么分组，抽签决定。
<br/><br/>    抽签到同样两个数字的演员分在一组。
<br/><br/>    “我好想和田老师分在一组啊，就算没选上，也能学到不少东西。”某个女演员说道。
<br/><br/>    “我觉得和在座任何一位老师搭戏都是一种学习。”另一个女演员接着说。
<br/><br/>    “对啊，能坐在这里本身就是一种胜利了！”又有人说道。
<br/><br/>    这还没抽签，没开始试镜呢，演员们就已经演上了。
<br/><br/>    尹今希对这些场面上的东西，实在疲于应付。
<br/><br/>    终于，工作人员拿来了抽签箱。
<br/><br/>    “你先来。”
<br/><br/>    “你先来，我比你大，应该让着你。”
<br/><br/>    “先抽签的选择余地大，你先来。”
<br/><br/>    演员们又谦让上了。
<br/><br/>    “不如咱们按上次试镜的排名来吧，”尹今希忽然朗声说道：“按成绩来，谁也不需要谦让。”
<br/><br/>    众人愣了一下，心想是谁想要炫耀自己上次的成绩吗？
<br/><br/>    却听尹今希接着说：“我上次排第九，我第九个抽签。”
<br/><br/>    一听她排名第九，显然不是要炫耀啊，众人眼中的敌对才渐渐褪去。
<br/><br/>    那些名次排前头的转念一想，这不正好是一个“不主动”炫耀好名次的机会吗，于是便又觉得这是个好主意了。
<br/><br/>    但话是这么说的：“别浪费时间了，就按尹老师说的办吧。”
<br/><br/>    当网友们开始在弹幕上讨论谁谁原来是第一名，谁谁原来是第二名时……这些人的目的就成功达到了。
<br/><br/>    轮到尹今希时，箱子里就两个号码了。
<br/><br/>    她见排在身后的女演员非常着急，便笑道：“要不我们一起抽签吧，反正这都是看运气。”
<br/><br/>    女演员哈哈一笑，于是两人一起往箱子里面伸手，同时抓到了一个号码球。
<br/><br/>    这时，田薇的助理朗声问：“谁抽到了5号？”
<br/><br/>    尹今希低头看自己的号码，是3，暗中松了一口气。
<br/><br/>    眼看着演员们都找到了同号码的搭档，只剩下一个人站在原地。
<br/><br/>    牛旗旗。
<br/><br/>    尹今希心头咯噔，朝牛旗旗看去。
<br/><br/>    牛旗旗也朝她看来，两人几乎是同时看到了对方手中的号码球，3。
<br/><br/>    用小优的话说，就这，还不如和田薇搭档呢。
<br/><br/>    有什么办法，有时候，世界上的事情就是这么爱捉弄人。
<br/><br/>    这时，门声响起。
<br/><br/>    尹今希示意小优不要再多说，应该是牛旗旗过来找她试戏了。
<br/><br/>    她们是第三组试镜，所以有时间再练习一下。
<br/><br/>    门打开，牛旗旗拿着剧本走进来，“尹老师，我有几句话，想先跟你单独聊聊。”语气是不容商量。
<br/><br/>    尹今希看了小优一眼：“小优，你帮我下楼买个酸奶吧。”
<br/><br/>    小优一万个不情愿，“今希姐……”
<br/><br/>    尹今希暗中冲她轻轻摇头。
<br/><br/>    她只好先出去一会儿。
<br/><br/>    “你的助理是怕我伤害你？”牛旗旗问。
<br/><br/>    “旗旗小姐，你还是说正事吧。”
<br/><br/>    牛旗旗多少有点尴尬，但她意外的没有计较，而是继续说道：“尹今希，我希望这次选角你能胜出，为了让你胜出，等会儿试镜的时候，我可以当绿叶来衬托你。”
<br/><br/>    尹今希真不敢相信，这是从牛旗旗嘴里说出来的话。
<br/><br/>    “旗旗小姐，我不需要你这样，我们公平竞争就可以。”尹今希不慌不忙的回答。
<br/><br/>    牛旗旗轻哼：“你以为我是为了你……”
<br/><br/>    说着，她不禁失神，“明摆着告诉你吧，我都是为了于靖杰……”        <br/><br/>