    那一刻，张经理吓得那是满额头的冒冷汗！
<br/><br/>    他从来没见过这种阵仗啊！
<br/><br/>    这……这简直就是天方夜谭啊！
<br/><br/>    但是，向来眼睛里容不下其他人的张经理，怎么可能轻易认输，立马高声嘶吼道：“不可能！这全是假的！都是假的！肯定是演员！你们冒充战士，是死罪！”
<br/><br/>    一边喊着，那张经理还冲大家伙解释。
<br/><br/>    萧战闻言，眉头一拧。
<br/><br/>    这个张经理，真是不见棺材不落泪啊。
<br/><br/>    “保安！快，通知更多人过来，将他们全部拿下！他们肯定全是演员！”张经理状若癫狂的嘶喊道，但是那些保安哪里敢乱动啊。
<br/><br/>    此刻！
<br/><br/>    忽然，一道隆钟之音，从人群后面传来！
<br/><br/>    “放肆！张志德，你在干什么！”
<br/><br/>    人群散开，李长胜此刻满额头的白汗，带着助理，满脸着急的小跑过来。
<br/><br/>    张志德看见李长胜的瞬间，就好像看到了救星一般，立刻冲过去，喊道：“李董，这群人假冒战士，还想要拆了我们集团！”
<br/><br/>    啪！
<br/><br/>    李长胜直接一巴掌猛地抽在张志德脸上，将他刚止血的嘴巴再次抽出血！
<br/><br/>    “萧先生要拆，那便拆了。”李长胜冷冷的说出这一句，直接吓得全场人死寂！
<br/><br/>    跟着，在众人诧异的目光中，李长胜疾步走到萧战面前，弓腰，尊敬的道歉道：“萧先生，抱歉，李某来晚了，让您看了笑话。您放心，我一定会处理好。”
<br/><br/>    萧战淡淡的点头，直接抬步在众人无比诧异的目光中走进电梯。
<br/><br/>    李长胜转身，愤怒的盯着那早已经懵逼的张志德，吼道：“你被开除了！整个苏杭，都不会有任何一家录用你！”
<br/><br/>    “还有，今天的事情，所有人都不准向外透露半分，要是让我知道是谁透露出去的！直接开除，全市任何企业都不会录用！”
<br/><br/>    说罢，任由张志德跪在地上求饶，李长胜也没搭理，而是急匆匆的追上前面的萧战上了电梯。
<br/><br/>    直到李长胜离开后，整个大厅才爆发了滔天的议论声！
<br/><br/>    “天呐！那个男的到底是谁啊？连李董都要对他卑躬屈膝的！”
<br/><br/>    “简直不敢想象啊！好帅啊！”
<br/><br/>    ……
<br/><br/>    而这边，萧战走进李长胜的董事长办公室，直接淡然的坐在真皮沙发上，看着面前卑躬屈膝的李长胜，笑问道：“你知道我的身份？”
<br/><br/>    李长胜笑道：“苏市已经说过了。”
<br/><br/>    然而，萧战却摇摇头道：“李长胜，这四年，你变化的很多啊。”
<br/><br/>    李长胜一愣，有些不解。
<br/><br/>    但是，萧战直接从怀里掏出一枚金色的龙币勋章，丢给李长胜。
<br/><br/>    李长胜看到这金色龙币的刹那，整个人都如遭雷击，跟着扑通一声，跪在了萧战的跟前，俯首道：“李长胜，见过老板。”
<br/><br/>    李长胜心里那是惊涛骇浪啊！
<br/><br/>    四年前，盛鼎集团危机，市值一度下跌，濒临破产！
<br/><br/>    但是，就在李长胜站在天台楼顶准备结束自己生命的时候，一个神秘的账号，给集团汇入了十亿，将濒临破产的盛鼎集团救活了！
<br/><br/>    也是那天之后，盛鼎集团一路顺风顺水，开拓了更多的产业！
<br/><br/>    而李长胜也是顺势成为了苏杭的首富！
<br/><br/>    而这一切，都是那个自称龙老板给的！
<br/><br/>    他们之间的信物，就是这枚金色龙币的标志！
<br/><br/>    李长胜做梦也不会想到，那个龙老板，就是眼前的萧战，就是北凉主帅！！！
<br/><br/>    “起来吧。”萧战淡淡的开口道：“今天来找你，就一件事。”
<br/><br/>    李长胜起身，满额头的冷寒，弯腰道：“老板，您说，属下一定办到。”
<br/><br/>    “利民集团与姜雨柔的合作，需要一些材料商，你替我联系一下，让他们做好相应的准备，与姜雨柔签订合作。这件事情，我希望做的漂亮一些，不要透露出去是我做的。”萧战淡然的说道。
<br/><br/>    李长胜点头，道：“老板，您放心，集团就有自己的材料合作渠道。明天，我就让人带着合同上门。”
<br/><br/>    萧战点头，起身直接离开。
<br/><br/>    李长胜也是一路相送，直到看着萧战和龙一离开后，他才松了一口气了。
<br/><br/>    恰在此时，吴宽业和姜美妍满脸笑意的从集团走出来，当时就看到了站在了门口的李长胜。
<br/><br/>    “咦！吴少吴少！你看，那个不是李首富嘛！”姜美妍当时激动的紧紧的抓着吴宽业的胳膊！
<br/><br/>    “我草！还真是！”吴宽业也是激动，跟着蹙眉道：“哎，李首富这是在送人吗？奇了怪了，我怎么觉得那车里的人，和刚才那个萧战很像啊……”
<br/><br/>    闻言，姜美妍一愣，也是瞪大了眼睛看着那车窗口的侧脸，确实像。
<br/><br/>    “别乱说！萧战那个丧家犬算什么东西！他有什么资格让李首富特地出门送？”姜美妍当即冷冷的说道。
<br/><br/>    吴宽业也是点点头道：“也对，他妈的，我现在看谁都像萧战！”
<br/><br/>    跟着，他一路小跑着走向李长胜，满脸恭维的笑意，递出名片道：“李董，您好，我是吴氏集团的少东家，吴宽业，这是我的名片。”
<br/><br/>    李长胜正好转身，脸色一沉，看着身边满脸舔狗笑意的吴宽业，接过名片看了一眼：“吴氏集团？”
<br/><br/>    跟着，他将名片递给身边的助理，直接抬步离开。
<br/><br/>    而吴宽业则是站在原地，弯着腰挥着手，笑道：“李董，您慢走！”
<br/><br/>    直到李长胜的背影彻底消失在眼前，吴宽业才挺直了腰杆，满脸沾沾自喜的神色，对身边的姜美妍问道：“美妍，你说，我们刚和方经理谈成了合作，现在又遇到了李董，是不是财神爷照顾我们啊？”
<br/><br/>    姜美妍也是满脸激动的说道：“肯定的！”
<br/><br/>    “哈哈哈！走，给你买包去！”吴宽业大方的笑道。
<br/><br/>    姜家公司。
<br/><br/>    突然召开了紧急会议！
<br/><br/>    姜泰昌坐在董事长的位置上，寒声道：“刚刚接到了消息，有几伙不法分子，打砸了我们四个材料加工的工厂，还将与我们合作的十几个材料商的送货人员给打了，并且放出了狠话，谁与我们姜家合作，他们就砸烂谁的公司！现在，这些材料商已经全部与我们姜家终止了合作！”
<br/><br/>    “而我们与利民集团的项目开工在即，必须在最短的时间内，找到新的材料合作商，否则，损失的利益，将由我们姜家承担！今天召集大家，就是让大家推举一个代表，去和各家材料商谈判。”
<br/><br/>    老爷子话音一落，下面公司的高层就开始议论纷纷。
<br/><br/>    “这可如何是好？到底是谁在针对我们姜家？”
<br/><br/>    “简直太可恶了！这一看就是竞争对手干的事情！怕我们与利民集团合作更好的发展，才做出这样的阴损招数！”
<br/><br/>    “不是姜雨柔负责与利民集团的合作吗？那就让她出去和那些材料商谈好了。”
<br/><br/>    姜美妍此刻忽然出声道。
<br/><br/>    一下子，会议室里的人，全都跟着道：“对啊，姜雨柔最合适了！”
<br/><br/>    “对对对，就让她去吧！反正她也什么都不会，刚好，出去历练历练，对她后面的合作也有帮助。”
<br/><br/>    瞬间，这群人将这个明显不能完成的任务，推给了姜雨柔。
<br/><br/>    姜雨柔也是脑袋一片空白，完全不知道该说什么。
<br/><br/>    她哪里和那些材料商谈过合作，这简直就是强人所难。
<br/><br/>    姜老爷子想了想，点点头道：“好，既然这样，雨柔，那就你去谈。记住，你只有两天的时间！要是两天时间谈不到五家材料合作商，你就引咎辞职，将这次的合作让出来吧！”
<br/><br/>    “爷爷……”姜雨柔急了，眼眶红红的，想要争辩什么。
<br/><br/>    但是，姜泰昌根本不给她说话的机会，道：“行了，就你了。雨柔，你现在肩负着姜家的希望，好好准备。”
<br/><br/>    其他姜家人也是幸灾乐祸的笑道：
<br/><br/>    “姜雨柔！你可要努力了，就两天时间！”
<br/><br/>    “我看她可能都不懂，这次的合作怕是要拱手让人了。”
<br/><br/>    “呵呵，要不是因为方少尉，就她这样的废物，也能成为主要负责人？”
<br/><br/>    姜雨柔委屈极了，一侧的徐芬和姜晨此刻也是不敢说话，他们也知道，这次的任务简直是不可能完成的！
<br/><br/>    但是，忽的，会议室的大门被推开。
<br/><br/>    萧战抬步走进来，一眼就看到了眼眶里已经泛着泪光的姜雨柔，道：“五家材料合作商而已，我们家雨柔，明天就可以拿到合同！”<br/><br/>