    
<br/><br/>    都说吃一堑长一智，有了这次“马失前蹄”事件，朱莹也学聪明了。
<br/><br/>    她虽然还是对容灵视而不见，正眼都不瞧一眼，但起码学会了乖乖闭嘴，不再过多造谣陷害。
<br/><br/>    有了之前的两次吃瘪，朱莹是真的怕了。
<br/><br/>    她根本不知道哪句话又会给自己挖坑，所以，索性干脆就不说了。
<br/><br/>    如此一来，容灵也终于算是耳根得了清净，起码在拍摄现场再没有人打扰。
<br/><br/>    但即便如此，容灵还是能感觉到朱莹没有就此结束她心里的敌对。虽然不明着来，却暗地里总是找机会抢风头。
<br/><br/>    每天不管有戏没戏，朱莹总是在导演身边转来转去，那样子，像极了围着花朵飞舞的蛾子。
<br/><br/>    容灵看着朱莹这副样子，立刻想了大景朝后宫争宠的妃子，这一举一动，真是一个模子刻出来的。
<br/><br/>    有时候，容灵都不禁怀疑，朱莹会不会也是从大景朝穿越过来的。
<br/><br/>    就她这副急于争宠的模样，和曾经在大景朝被打入冷宫的一个妃子非常相像。
<br/><br/>    或许，她们之间有什么渊源也说不定。
<br/><br/>    总之，容灵还是决定远离她为妙。
<br/><br/>    经过了几天的拍摄，容灵和冯旭两个人渐渐熟络。
<br/><br/>    拍戏过程中的默契度也逐渐攀升，虽然，这两个人也算是郎才女貌，再加上电影中的感情戏，现场花絮流出难免有绯闻传出。
<br/><br/>    但身为陆若天的好友，自然不会抢兄弟的女朋友。
<br/><br/>    所以，在绯闻传出的第一时间，他便在网上辟谣，这也让容灵觉得冯旭是个可靠的朋友。
<br/><br/>    于是，信任感又增加了几分。
<br/><br/>    “冯旭，有件事，我想问你。”
<br/><br/>    这天趁着拍戏的间隙，容灵来到冯旭的身旁，像是有事要打听的模样。
<br/><br/>    正在读剧本的冯旭见容灵过来，自然是笑脸相迎，放下剧本站起身道：“什么事？你说。”
<br/><br/>    容灵心里虽然不知询问冯旭合适不合适，但她心中的疑问，总要去弄清楚，于是，在犹豫片刻后，还是开了口。
<br/><br/>    “我听说若天他之前摔下台撞到头受了伤，这件事，你知道吗？”
<br/><br/>    冯旭没有料到，容灵问的居然是这件事。
<br/><br/>    他很疑惑的向容灵反问道：“若天他没跟你说吗？”
<br/><br/>    “嗯，他怕我担心，所以，没说太多，但我想知道，他受伤前后发生的事。”
<br/><br/>    容灵心里清楚，如果这件事她去询问陆若天，那得到的回答肯定是有所隐瞒。
<br/><br/>    而在目前她所认识的关系中，能问到与陆若天有关事情的，除了韩佳歆只有冯旭了。
<br/><br/>    “这个啊。”
<br/><br/>    冯旭听了容灵的问话也有些犹豫，他不知究竟是该说还是不该说。
<br/><br/>    但容灵依旧执着的坚持，眼中充满期待和渴望。
<br/><br/>    “拜托，我真的想知道他更多的事。”
<br/><br/>    “好吧，那你千万别说是我说的，不然，陆若天的性子，我估计就死定了。”
<br/><br/>    冯旭见容灵这样为爱人担心的模样，也舍不得拒绝，最终还是心软下来。
<br/><br/>    “放心吧，不会说的。”容灵信誓旦旦保证。
<br/><br/>    因为这件事说来话长，所以，冯旭请助理为容灵拿了一张椅子坐下。
<br/><br/>    他短暂的回想了一下，然后，缓缓开口道：“其实吧，他受伤的时候真的挺吓人的。你也知道，撞到头不是小事，更何况，他是从三米高的台子上摔下来的，医生几乎已经宣布他要成为植物人了。”
<br/><br/>    “那后来呢？他是怎么醒的？”容灵迫不及待追问。
<br/><br/>    “说来这可真是个奇迹，三天，居然三天他就醒了，还跟个没事人一样，你说神奇不？”如今说起来，冯旭还是觉得这件事很不可思议。
<br/><br/>    “那他醒来之后说了什么吗？”
<br/><br/>    “说了一些奇奇怪怪的话，什么姑娘啊，婚约啊，不能死啊，忘了他也没关系啊，之类的，反正就是胡言乱语。”
<br/><br/>    “婚约？他说了婚约？”容灵一惊。
<br/><br/>    “是啊，医生说这是撞到头的后遗症，我们也就是听个乐呵。后来问他，他自己也说记不得了，我们也就当个笑话不提了。”
<br/><br/>    “那他后来他有什么不同吗？我是说，行为，比如恐高这类的。”
<br/><br/>    冯旭一听，像是获得了什么灵感，立刻继续说道：“对，恐高这个的确是，陆若天之前可是从来不会晕机的，但自从摔到头醒过来之后，就必须要吃晕机药才可以。而且啊，他还总是看一些做饭类的美食节目，这点啊，让我嘲笑过好几次。”
<br/><br/>    “美食节目？”容灵疑惑。
<br/><br/>    冯旭继续道：“是啊，我问过他为什么突然对做饭感兴趣，他说，因为梦里的女子跟他说过美食能治愈人心。哈哈哈，你听听，多矫情的话。”
<br/><br/>    “美食，能治愈人心...”这句话，是容灵在大景朝时，教导御膳房伙计们的话，也是她常常挂在嘴边的。
<br/><br/>    因为，这是她师父临出宫前告诉她的。
<br/><br/>    容灵没有想到，从大景朝穿越回来的陆若天，竟然还记得。
<br/><br/>    冯旭见容灵重复了一遍这话，还以为她也觉得陆若天矫情，于是，未加思索道：“是啊，我们还偷偷问过医生，说这个后遗症什么时候能好，结果医生说他也不知道，这个东西得靠时间。所以，后来我们就对他的话都点头肯定，也是给他一些信心吧。”
<br/><br/>    这一刻，容灵忽然明白，陆若天醒来后的那些日子，他竟然是被大家当成脑子有问题在对待。
<br/><br/>    但只有容灵知道，那些根本不是后遗症，是真真切切曾经发生过的，陆若天根本没有胡言乱语。
<br/><br/>    可无奈的是，当时根本没有人理解他，明白他。
<br/><br/>    甚至，还当他是精神不正常，所以，才会说那些胡话。
<br/><br/>    容灵不知道在那段时间里，陆若天受了多少委屈，她甚至开始自责，为什么没有早一点过来，帮他解释这一切。
<br/><br/>    此时此刻，容灵好想抱抱那个自己一个人抗下所有的男人，她真想告诉所有人，那个男人说的都是真的，他根本没有什么所谓的后遗症。
<br/><br/>    可是，眼下，她除了心疼，却什么都做不了。
<br/><br/>    “对了，我忽然想起来一件事，还挺巧。”这时，冯旭又突然开口。
<br/><br/>    “什么事？”
<br/><br/>    “就是陆若天醒来以后，他有时候睡着了会喊一个名字，叫灵儿，别说，和你的名字竟然一样。你看，说不定你们还真有缘分呢。”
<br/><br/>    灵儿，我带你去骑马吧...
<br/><br/>    灵儿，我带捷报回来了...
<br/><br/>    灵儿，你拿剑的时候小心点，别伤到自己...
<br/><br/>    灵儿，我想带你去看另一个世界，一个和这里截然不同的世界...
<br/><br/>    ......
<br/><br/>    冯旭的话，就像是打开了一个开关，让容灵的脑海中如幻灯片一样闪过无数个画面。
<br/><br/>    那曾经的过往，似乎渐渐变得清晰。
<br/><br/>    她甚至想起来，那个叫陆炎的人，曾说过要带她去看另一个世界。
<br/><br/>    原来，至始至终都没有陆炎，从头到尾都是陆若天。
<br/><br/>    两世的记忆，都是同一个男人。
<br/><br/>    可是，婚约是怎么回事？容灵根本不记得有婚礼的事情。
<br/><br/>    “难道，婚礼我也忘了吗？”
<br/><br/>    容灵再次陷入沉思。
<br/><br/>    而另一边，正坐在舞台边休息的陆若天，心里也在回想着过去的场景。
<br/><br/>    “灵儿，当初在那个梦里，我没能娶到你，这一次，我绝不会再食言了...”<br/><br/>