    让你装逼！
<br/><br/>    待会要是知道面前躺着的老爷子是什么身份，估计尿都给吓出来！
<br/><br/>    他心里暗暗讥讽道。
<br/><br/>    &#34;反正药就在这，吃还是不吃，你们自己决定。&#34;
<br/><br/>    萧战也不多说废话，捏着药丸子，示意给陆建国看。
<br/><br/>    这药，可不是简单的药丸！
<br/><br/>    是龙国神医孙思年苦心励血，研究三年，熬制一年，才炼制出来的！
<br/><br/>    乃活血大补丸，对于突然恶病猝死之人，有活气活血，起死回生的功效！
<br/><br/>    而且，这药丸，总共就五颗！
<br/><br/>    孙思年自己留了两颗，其余三颗全部给了萧战！
<br/><br/>    萧战将这药，一直带在身上，就是为的以防万一！
<br/><br/>    没想到，今日居然有用了。
<br/><br/>    本来，萧战可以施展自己的医术，施针救治昏死过去的老爷子。
<br/><br/>    但是，为了不必要的麻烦，萧战决定还是用孙思年的药丸。日后要是被人察觉，也可以推到孙思年的身上。
<br/><br/>    萧战的医术，可不在龙国三位神医之下。
<br/><br/>    不光是北凉王，不败主帅！
<br/><br/>    更是，龙国五大战区的第一军中神医！
<br/><br/>    此刻，陆建国看向一旁正在沉思的苏墨茹，问道：&#34;苏医生，你看这药？&#34;
<br/><br/>    苏墨茹摇摇头，她也拿不准萧战到底什么身份什么来头。
<br/><br/>    一颗药丸？
<br/><br/>    “陆伯伯，或许，这药应该有用吧……”
<br/><br/>    苏墨茹也拿不定主意了。
<br/><br/>    &#34;好！一切责任由我承担！&#34;
<br/><br/>    陆建国咬咬牙，下定了决定，道：&#34;快给老首长服下！&#34;
<br/><br/>    萧战淡然一笑，将九转回魂丹递给一旁的服务生，而后眼看着她给昏死过去的老爷子服下。
<br/><br/>    过了半晌，整个包厢里都如死一般沉寂！
<br/><br/>    所有人都盯着那老爷子看，就跟看大熊猫一样。
<br/><br/>    萧战注意到，包厢里的几个黑西装男人已经把门和窗口站死了！
<br/><br/>    这是防止他逃跑啊。
<br/><br/>    呵呵，有意思。
<br/><br/>    他一点也不担心，优哉游哉的坐在角落里，喝了几口茶。
<br/><br/>    一分钟过去了，老爷子还没醒过来，那边帅气的男子又再次跳出来，逮住机会就训斥道：&#34;你看你看，就说不能信他！他就是一骗子！赶紧把他抓起来，是他害死了楚老爷子！&#34;
<br/><br/>    同时，他幸灾乐祸的瞪了一眼萧战，眼神里全是&#34;你完了&#34;三个字！
<br/><br/>    萧战很反感这个时不时跳出来刷存在的家伙！
<br/><br/>    要是可以，他真想把他从楼上扔下去！
<br/><br/>    &#34;啊，醒了醒了！老爷子醒了！&#34;
<br/><br/>    顿时，包厢里传来一声惊呼！
<br/><br/>    刚刚还出言讽刺挑事的那个男子，顿时面如死灰：
<br/><br/>    &#34;这怎么可能？明明就已经快断气了！&#34;
<br/><br/>    &#34;不可能！绝对不可能！&#34;
<br/><br/>    那帅气的男子脸上火辣辣的烧得慌，一时说话失态。
<br/><br/>    &#34;啪！&#34;
<br/><br/>    陆建国也是个狠人，当即一巴掌甩了上去，怒瞪着眼，道：&#34;给我闭嘴！滚一边去！&#34;
<br/><br/>    帅气的男子此刻面色涨得通红，就跟吃了屎一样难受，默默地退到一边，怨毒的盯着萧战。
<br/><br/>    陆建国这才激动地围了过去，四十多岁的男人，此刻却眼泪鼻涕一把：&#34;老首长，你可算醒过来了！&#34;
<br/><br/>    那名头发发白的老爷子，此刻醒转过来，竟然当着众人的面，腾的从座椅上站起来，甩手蹬腿道：&#34;哈哈哈，老头子我好久没感受到精力如此充沛了！我感觉你小六子都不一定跑得过我。&#34;
<br/><br/>    一旁的苏墨茹看的目瞪口呆，一个被她诊断为只留一口气的将死之人，此刻竟然生龙活虎的站在她跟前！
<br/><br/>    而且看气色，楚老爷子满面红光，确实是痊愈了！
<br/><br/>    她不禁扭头看向坐在角落里若无其事的萧战，这家伙到底什么身份？
<br/><br/>    一颗药丸，就治好了？
<br/><br/>    难道，他是药王谷的人？
<br/><br/>    要说这世上，可以凭借药丸医治各种奇难杂症的，也就只有药王谷的人才可以做到！
<br/><br/>    药王谷，就是龙国神医孙思年创建的医药门派！
<br/><br/>    那位孙神医，不光医术通天，有华佗在世的称号，而且对于炼药一途，更是登峰造极！
<br/><br/>    素有，龙国药王的尊称！
<br/><br/>    &#34;苏医生，你快看看。&#34;
<br/><br/>    陆建国忙的让苏墨茹再看一下，不是他不相信萧战，而是这事太离奇了。
<br/><br/>    苏墨茹点点头，走上前去，给此刻红光满面的楚老号了脉。
<br/><br/>    脉象强劲有力，楚老恐怕还能再活十年！
<br/><br/>    &#34;陆叔，根据脉象来看，楚老他……&#34;
<br/><br/>    苏墨茹没有说完，故意停顿了一下，眼神瞄向萧战。
<br/><br/>    &#34;怎么了？&#34;陆建国急忙问道。
<br/><br/>    &#34;刚才那颗药丸，给楚老续了至少十年寿命。&#34;
<br/><br/>    苏墨茹如实回答，心里对萧战的好奇更加浓郁，而且更加的奠定了自己的猜测！
<br/><br/>    自己的父亲，乃至整个医药世家的省城苏家，在孙神医面前，都微不足道。
<br/><br/>    要是能够结实药王谷的人，那她以后的医药之术，必然大涨！
<br/><br/>    只是一颗药丸，就给爷爷断定活不过今年的楚老白白续了十年寿命！
<br/><br/>    这要是让省城里那几位老人家知道，怕是都要专门来一趟了！
<br/><br/>    到时候，整个省城，乃至整个龙国都要天翻地覆！
<br/><br/>    &#34;什……什么？苏家女娃，你说老头子我还能再活十年？&#34;
<br/><br/>    坐在躺椅上的楚老爷子，此刻听到苏墨茹的这句话，激动地直接站了起来。
<br/><br/>    十年！
<br/><br/>    十年寿命！
<br/><br/>    楚老爷子虽然戎马一生，见惯了生死，也尝尽了荣华富贵，但是到了他这个年纪，谁不想多活几年？
<br/><br/>    他知道自己身体什么情况，就连省城苏神医都断定他活不过今年。
<br/><br/>    现在却偏偏多了十年寿命！
<br/><br/>    所有人听了苏墨茹的一句话，也都倒吸了口凉气！
<br/><br/>    在场的人都清楚，这十年寿命对楚老，对整个省城格局都有非常重大的意义！
<br/><br/>    陆建国短暂的震惊之后，就忙得拨开几个手下，一脸激动地握住萧战的手道：&#34;小兄弟，多谢出手相助，大恩不言谢，这份人情我陆建国记下了。还不知道小兄弟名字？&#34;
<br/><br/>    陆建国知道，眼前的这个年轻人是有能力的！
<br/><br/>    他已经完全对萧战刮目相看了，这年轻人的医术如此高超，他必须结交！
<br/><br/>    每个人都是有私心，尤其是陆建国这种混迹官场的人，自然明白这其中的利害关系。
<br/><br/>    萧战自然明白这个叫陆建国的中年男子对自己上了心，笑呵呵道：&#34;萧战。&#34;
<br/><br/>    陆建国点点头，把这个名字深深的记在脑子里，笑道：&#34;我比你年长，就叫你萧老弟了，你要是不嫌弃，喊我一声陆老哥也行。以后遇到啥事，只要不是违法违纪的，都可以找我帮忙。&#34;<br/><br/>