    
<br/><br/>    等房子盖好，中间的院墙拆掉，就可以在中间弄个花架，铺一条小路。
<br/><br/>    既好看，又分成了两个区域，还不会阻隔视线。
<br/><br/>    从动工到现在，已经过去大半个月的时间了。
<br/><br/>    眼前的房子，已经有了雏形。
<br/><br/>    和其他的砖石结构的房子不一样，眼前这房子是木头做的框架，只有下面是用石头抬高了地基。
<br/><br/>    房子的整体框架已经做好了，剩下的都是一些精细的工程，需要慢慢来。
<br/><br/>    和这房子并排，中间隔了三四米远的地方，也有三间木屋。
<br/><br/>    整个的结构和苏念福的房子差不多，但是内部结构却并不一样。
<br/><br/>    那是书房。
<br/><br/>    三间屋子，只在最边上开了一个门，但是却有不少的大窗户，采光十分的好。
<br/><br/>    其中一间用来放书，等房子盖好之后，要摆上书架。
<br/><br/>    中间的一间，临窗的地方要摆上几张书桌，用来读书写字。
<br/><br/>    靠近门口的一间，则做成了茶室的样子，以备以后需要招待苏大郎他们的同窗。
<br/><br/>    当然，这不是苏老太太一个人想出来的。
<br/><br/>    苏老太太并没有上过学堂，根本想不到这些。
<br/><br/>    这是苏大郎苏二郎，还有林家的工匠，一起商量之后做出来的。
<br/><br/>    整体的格局，是仿照学堂来的。
<br/><br/>    苏念福也觉得这个布局十分的不错。
<br/><br/>    就算她还是不太想读书写字，可想想也以后她也可以去里面坐坐，也觉得坐在里面的感觉定然十分的不错。
<br/><br/>    苏念福和林瑾华看了好一会儿之后，为了不耽误别人干活儿，两个人又原路返回了。
<br/><br/>    刚走出院子，苏念福就注意到了牛二泉看来的视线。
<br/><br/>    牛二泉，就站在牛家大门口，正朝着这边看。
<br/><br/>    她才刚看过去，牛二泉就赶忙收回了视线，转身往院子里去了。
<br/><br/>    “阿福妹妹，你在看什么？”
<br/><br/>    林瑾华问着，顺着苏念福看的方向看了过去，却是什么也没有看到。
<br/><br/>    虽然什么都没有看到，但是林瑾华还是皱起了眉头。
<br/><br/>    苏念福收回视线，心中越发警惕起来。
<br/><br/>    牛家沉寂了这么长时间，是终于又要什么动作了吗？
<br/><br/>    接下来的两天，苏念福经常盯着牛家的方向看，就总是和牛二泉的视线对上。
<br/><br/>    林瑾华白天的时候，过来的越发的勤快了，总是和苏念福待在一起，自然也注意到了牛二泉不对劲。
<br/><br/>    两个人都心生警惕，但是谁都没有说什么。
<br/><br/>    这天，天清气朗。
<br/><br/>    早饭过后，苏三郎兄弟几个就去了山里。
<br/><br/>    他们每天当然不只是玩儿，还要做一些活儿。
<br/><br/>    比如，打猪草，捡柴。
<br/><br/>    捡柴是一件长久的活儿，捡回来多少都不算多。
<br/><br/>    堆放在院子里，留着慢慢用。
<br/><br/>    尤其是这个季节，就不嫌多了。
<br/><br/>    现在多准备一些，等到天冷了，就可以不用出门了。
<br/><br/>    他们走了之后，苏家的院子一下就安静了下来。
<br/><br/>    苏老太太在厨房里收拾，嘱咐苏念福就在院子里玩儿。
<br/><br/>    因为隔壁干活儿的人，会时不时的回来，所以苏家的大门就没有关。
<br/><br/>    苏念福在竹塌边坐了一会儿，就慢慢走到了门口。<br/><br/>