

晚上，苗青栀回到程府的时候，就跟程雁归说了知府大人到卤香斋找他的事情。<br/><br/>
程雁归听了之后，脸上并无异样的表情，只是淡淡的嗯了声，便不再多言。<br/><br/>
对于程雁归一副无所谓的态度，苗青栀不禁颦了颦眉，满是疑惑的看向他：“相公，怎么你对知府大人找你的事情，一点也不感到意外？”<br/><br/>
“这有什么可意外的？”<br/><br/>
“……”苗青栀竟觉得有些无言以对。<br/><br/>
是啊，知府大人找他，本就不是什么让人意外的事情，许是她过于大惊小怪了。<br/><br/>
思及此，苗青栀才重重的叹了口气：“相公说得对，的确没什么可意外的。”<br/><br/>
“娘子说话怎么阴阳怪气的？莫不是再生为夫的气？”<br/><br/>
“相公多虑了，&nbsp;&nbsp;你又没招我惹我，我怎么可能会生你的气。”<br/><br/>
“还说没有生气，瞧你的脸都难看成什么样了？”<br/><br/>
听完程雁归的话后，苗青栀不自觉抬起双手抚上自己的脸，在心里暗暗想道：真的很难看吗？<br/><br/>
程雁归像是看穿了她的小心思一般，噗嗤笑道：“逗你的，何必当真。”<br/><br/>
苗青栀直接扬起粉拳，垂在程雁归的胸口上：“相公，我瞧着你许是皮痒痒，想讨打了。”<br/><br/>
“只要娘子能高兴，被打又何妨？”<br/><br/>
“你就知道贫嘴。”<br/><br/>
“天可怜见，我所说的每字每句，都出自真心。”<br/><br/>
苗青栀唇角微勾，一步一步的朝着程雁归走近，直到把他逼到墙角的时候，才靠近他的耳边，轻吹了口热气：“相公，你怎么能够证明你说的都是真心话呢？”<br/><br/>
“娘子想要为夫如何证明？”程雁归说罢，便伸手搂住苗青栀的腰肢，将她拥入怀中。<br/><br/>
二人近在咫尺，仿似能听到彼此的呼吸和心跳。<br/><br/>
苗青栀本想撩一下程雁归，没想到反被撩了回去。<br/><br/>
一时之间，面红耳赤的，忙从他的怀中挣脱开来。<br/><br/>
“我厨房里还炖着汤，我先去看看怎么样了。”丢下这句话后，苗青栀就跑没影了。<br/><br/>
程雁归看着苗青栀远去的背影，唇角扬起一抹浅笑的弧度。<br/><br/>
……<br/><br/>
一眨眼，三日后。<br/><br/>
这天，福来楼里来了一群人，四处看了眼，便让掌柜的给他们安排几间上房。<br/><br/>
冯珏和孙斌在楼上，正好看到了眼前这一幕。<br/><br/>
他们在心里暗叫了声不好，就趁着四下无人，从窗户一跃而下，悄然来到了程府门外。<br/><br/>
正当他们纠结着该怎么进去的时候，身后倏然传来了一道熟悉的嗓音：“冯珏？你怎么会在这里？”<br/><br/>
闻言，冯珏才转过身来，往苗青栀的脸上看去，“大……大嫂，我来找程大哥。”<br/><br/>
“他应该还在府里，你们先跟我进来吧！”<br/><br/>
话落，苗青栀就打开门带着冯珏和孙斌二人往里走去。<br/><br/>
程雁归正在院子里练剑，就看到苗青栀带着两个人从门外走了进来，才停下手中的动作，把剑重新插到剑鞘里。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“相公，冯珏找你。”<br/><br/>
程雁归微微颔首，就让冯珏和孙斌跟着他走到院子的亭子里坐了下来，而苗青栀也很识趣的忙自己的事情去了。<br/><br/>
不多时，才让碧红，端着沏好的茶水和糕点过去给他们。<br/><br/>
碧红将茶水和糕点放下后，才道：“老爷，这是夫人让我送来的茶水和糕点。”<br/><br/>
程雁归薄唇轻启：“你先下去吧！”<br/><br/>
“是，老爷。”碧红微微福身，就转身离开了。<br/><br/>
程雁归看着碧红远去的背影，沉声问道：“冯珏，孙斌，你们二人这时过来找本王，可是出什么事了？”<br/><br/>
“殿下，我们早些在福来楼的时候，瞧见了太子殿下派来的杀手。为了不让他们发现我们的踪迹，我们只能悄悄跑来将这消息告诉你了。”<br/><br/>
“真没想到，太子的人会来的这么快，事已至此，逃避也不是办法。为今之计，只能将那些人赶尽杀绝，永除后患。”程雁归微眯的凤眸危险，浑身上下散发着渗人的寒意。<br/><br/>
冯珏和孙斌相视一眼，才接着说道：“殿下，就算我们把这一批的杀手都给杀了，也难保太子殿下，不会再派其他的杀手过来。”<br/><br/>
“除此之外，你们可还有更好的办法？”<br/><br/>
“殿下，依属下之见，我们还是早日返回京城为好。在天子脚下，有皇上的庇佑，太子殿下也不敢轻举妄动。”<br/><br/>
“冯珏，你说的这算什么办法？本王要想回去，早就回去了，又何必等到现在？”<br/><br/>
“……”冯珏讪讪的闭上嘴，一时之间，竟不知从何开口。<br/><br/>
目前，他能想到最好的办法，就是让程雁归回京了。<br/><br/>
孙斌见冯珏脸色难看，便替他解释道：“殿下，冯将军这么说，也是为了您的安全着想。就算您不想回去，您也要为了瑾王妃的安危着想不是？瑾王妃只是个寻常女子，根本就不是那些杀手的对手。万一，他们知道了瑾王妃跟您的关系，怕是会做出伤害到瑾王妃的事情来。”<br/><br/>
听到这里，程雁归脸上的神情就更难看了，说出口的话几近咬牙切齿。<br/><br/>
“他们要敢伤害栀儿一根头发，本王定叫他们付出百倍的代价。”<br/><br/>
对眼下的程雁归而言，没有任何东西，能比苗青栀的安危更为重要。<br/><br/>
正是因为他们清楚这一点，才会借由苗青栀的安危，劝程雁归随他们回京城去。<br/><br/>
“殿下，您不妨再好好考虑考虑我们的提议，在那些杀手发现您的下落之前，一切都还来得及。”<br/><br/>
“行了，你们说的话，本王会好好考虑的。既然那些杀手住在福来楼中，你们也是回不去了。今日，就暂且在府上留宿一宿吧。”<br/><br/>
冯珏和孙斌面面相觑一眼，脸上满是受宠若惊之色，激动的半天都说不出一句话来。<br/><br/>
程雁归剑眉轻挑，沉声问道：“你们怎么不说话？是不愿意？”<br/><br/>
冯珏生怕程雁归会改变主意，急忙说道：“不是的，殿下，我们非常乐意。”<br/><br/>
“如此便好，你们先在此小坐片刻，本王去去就来。”话落，程雁归便倏然从椅子上站了起身，往厨房的方向走去。<br/><br/>
孙斌见程雁归走远之后，才凑近冯珏的耳边，小声问道：“冯将军，瑾王殿下万一不愿跟我们回京城怎么办？”<br/><br/>
“没有万一，我相信瑾王殿下。”冯珏对程雁归的信任是刻在骨子里的，不会因为任何人而有所改变。<br/><br/>
与此同时，厨房。<br/><br/>
苗青栀刚把食材清理好，就看到一抹熟悉的身影出现在眼前。<br/><br/>
“相公，你不是在亭子里跟冯珏他们聊天吗？怎么跑厨房里来了？”<br/><br/>
程雁归牵起苗青栀的手，神情认真的看向她：“娘子，有件事情，我想同你商量一下。”<br/><br/>
苗青栀见状，不禁拧了拧眉：“什么事？”<br/><br/>
“是这样的，我想让冯珏和孙斌在府里住上两日。”<br/><br/>
“相公，这种小事，你自己拿主意就行了，用不着特意跑来问我的。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70597414"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;撩人反被撩">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;