    
<br/><br/>    第86章王八盒子！
<br/><br/>    ‘砰’的一声，龙笑天重重摔在地上。
<br/><br/>    同时，更远处‘砰’的一声响，苏天击出的长剑钉在了城墙上。
<br/><br/>    城墙炸响，裂纹四起。
<br/><br/>    全场所有人，张着嘴巴，瞠目结舌。
<br/><br/>    一个一个，像是一片木鸡。
<br/><br/>    刚刚，发生了什么？
<br/><br/>    才开始，就结束了?
<br/><br/>    龙笑天，被秒了？
<br/><br/>    “啪！”
<br/><br/>    “走！”
<br/><br/>    一片惊呆中，苏天却像是什么都没发生过一样，打了一个响指，继续大步朝前而去。从龙笑天身边经过时，只斜眼瞥了一下，又大步而去。经过城门时，随手一挥，钉在城墙上的定天剑飞回了他手中，接下来，他人已出了城门。
<br/><br/>    他，仿佛根本未曾把这一战放在心上，甚至仿佛根本未曾战过一样。
<br/><br/>    整个过程，武媚娘等人追随左右，始终一脸风轻云淡。
<br/><br/>    望着苏天离去的背影，许久后……
<br/><br/>    轰！
<br/><br/>    如梦惊醒，城中才响起一片哗声。
<br/><br/>    轰！
<br/><br/>    成千上万的百姓，彻底的轰动起来。
<br/><br/>    “卧槽！第一天才龙笑天，被五皇子随手一甩剑就击飞了！还受了重伤！！”
<br/><br/>    “出手，既是结束。快，太快了，快得让人都没有做好心理准备。”
<br/><br/>    “我的天，太霸道了！神啊～，我们的五皇子这得有多强啊？他才十七岁，刚刚这甩手一剑，释放出的威力简直不可思议。”
<br/><br/>    “牛逼，绝对牛逼！”
<br/><br/>    “从现在开始，五皇子苏天，才是夏王朝的第一天才！”
<br/><br/>    一片激动和轰动中，百姓们望向苏天的背影，又纷纷大叫：“恭送五皇子出城。”此刻，已没有一人再关注那龙笑天。
<br/><br/>    强者，被世人仰望。
<br/><br/>    败者，遭天下遗忘。
<br/><br/>    任何世界，都是如此现实。
<br/><br/>    “怎么可能？”
<br/><br/>    “这怎么可能？”
<br/><br/>    此刻，龙笑天虚弱的趴在地上，嘴角带着血，他表情无比黯淡，如若心死一般。
<br/><br/>    前一次，他被苏天一枪秒败！
<br/><br/>    今天，就算喝了虎愤酒，依然被苏天一剑秒败！
<br/><br/>    苏天，到底有多强？
<br/><br/>    他，已经完全懵逼了。反正，看着苏天的背影，他有一种那是神的感觉，那是一尊不可逾越的神。
<br/><br/>    ……
<br/><br/>    “殿下，你这地元境巅峰实力，完全可以秒杀天元境巅峰了。”
<br/><br/>    “够强势，够霸道！”
<br/><br/>    “哈哈哈，不错不错，俺喜欢。”
<br/><br/>    出了城门，一行人前往海边，路上，李白武松张飞等人纷纷赞道。
<br/><br/>    “过奖过奖。”
<br/><br/>    苏天谦虚得一点儿都不走心：“在诸位面前，我还是一朵小雏菊呢。”心中也是一阵爽滋滋，地元境巅峰的他，一剑秒败拥有天元境巅峰战力的龙笑天，自己这确实是强横得有点变态了！
<br/><br/>    哎，他苏曰天横空出世，必将成为这世间所有天才的噩梦啊！
<br/><br/>    “小雏菊？”
<br/><br/>    武媚娘噗嗤一笑：“这种的吗？”顺手在路旁摘了一朵野花，对着苏天眨了眨眼睛，用指尖在花心轻轻怼了怼。
<br/><br/>    苏天嘴角一抽。
<br/><br/>    “靠！”
<br/><br/>    “媚娘，你又开车！”
<br/><br/>    “你现在是越来越坏了。”
<br/><br/>    “咯咯咯——”
<br/><br/>    “那还不是都怪你？”
<br/><br/>    “这叫跟好人习好人，跟着坏人变邪神。”
<br/><br/>    “哈哈哈。”
<br/><br/>    这时，张飞大笑：“殿下，武大妹子这是要爆开你的菊花呐。”
<br/><br/>    “开菊！”
<br/><br/>    柯镇恶顿时神情一惊，一脸严肃：“那可会漏屎的啊！”
<br/><br/>    苏天俊脸全黑！
<br/><br/>    武媚娘也笑容一收，狠狠的白了两人一眼，看懂了是打情骂俏，直接说破就低俗粗鄙了啊。
<br/><br/>    “叮！”
<br/><br/>    “任务完成！”
<br/><br/>    “提示，你获得1个青铜宝箱，1个白银宝箱。”
<br/><br/>    系统提示声响起，苏天又神情一振，奖励两个随机宝箱，他得一个青铜宝箱，一个白银宝箱。
<br/><br/>    “今天，我们不谈屎的话题。”
<br/><br/>    苏天正气凛然的说了一声，一边赶路，一边心中叫道：我要开启青铜宝箱。
<br/><br/>    “叮！”
<br/><br/>    “开启青铜宝箱，恭喜，你获得一把驳壳手枪。”
<br/><br/>    “品级，地品。”
<br/><br/>    正在大步向前走的苏天脚下一个趔趄，差点没给摔在地上。
<br/><br/>    瓦特？
<br/><br/>    驳壳手枪？？
<br/><br/>    他满脸的诧异，连忙观看了一下，此刻，只见系统中已多了一把热兵器时代的武器，是一把手枪，方方正正，轻巧便捷，比手掌只大一点，是二战时期所用的最老式的哪一种手枪。
<br/><br/>    看着此物，苏天心中狂汗。
<br/><br/>    这玩意儿，他当然认识。驳壳手枪，就是抗日剧里最常见的、游击队叔叔们使用的手枪，也叫‘盒子炮’，因为八路军用这个打鬼子，鬼子又叫王八鬼子，所以此枪又被俗称‘王八盒子’。
<br/><br/>    顿时，苏天又乐了。
<br/><br/>    日轮王朝的人和那电视剧里的岛国鬼子极其神似，难道系统知道他要出海去打鬼子，于是给他来了一把王八盒子？
<br/><br/>    苏天心中一动，一把手枪出现在了他手里。
<br/><br/>    外观朴实无华，比巴掌大一点，正好合手。
<br/><br/>    因为是系统之物，他只需稍加感应，就知道了此物的使用方法。这把驳壳枪不用上弹夹，只需将真气输入，然后再扣动扳机，就能化作真气子弹从枪口喷射而出。所以，这把枪，是无限子弹。因为经过了枪的加持，真气子弹，比同样释放出的真气力量击破力更强十倍！
<br/><br/>    啪啪啪！
<br/><br/>    苏天忽然朝天几枪，吓得武媚娘等人一跳。
<br/><br/>    “要死呀！”
<br/><br/>    “放炮啊！”
<br/><br/>    纷纷对苏天瞪眼。
<br/><br/>    啪嗒啪嗒！
<br/><br/>    这时，几只鸟从天空掉下，摔在地上。
<br/><br/>    众人汗然。
<br/><br/>    又纷纷望向苏天手中之物，非弓非弩，竟比弓弩劲道还强！黑漆妈唔的，那是个什么玩意儿？
<br/><br/>    “呼～”
<br/><br/>    苏天吹了一下枪口，心中一阵大乐，王八盒子，无限子弹，够装逼！此外，还有一个更高级的白银宝箱，不知道能开出什么好东西！心情一振，于是又心中又道：“开启宝箱！”
<br/><br/>    “叮！”
<br/><br/>    “开启白银宝箱，恭喜，你获得女神的比基尼套装！”
<br/><br/>    “噗……”
<br/><br/>    这一次，苏天是真的没站稳，像是脚绊到石头一样人直接向地上扑去。
<br/><br/>    “你想拜谁呀？”
<br/><br/>    好在被武媚娘一把又抓了回来，笑道：“小主，你这一磕三磕的，走路都走不稳了，是不是最近夜里操劳过度，把身子给弄虚了？”
<br/><br/>    “都怪那妖艳贱货！”
<br/><br/>    柯镇恶冷哼一声，手中铁杖嫉恶如仇的指向樱花聆：“就是她夜夜鬼哭狼嚎，掏空了殿下的身子。”<br/><br/>