    
<br/><br/>    四美加上了多宝，一尊准圣加上了四尊大罗金仙高手。
<br/><br/>    外加林轩出产的精品六魂幡和四串菩提手链。
<br/><br/>    一时间，挡住了接引，帮助孔宣引走了大半的压力。
<br/><br/>    孔宣整个人轻松了不少，随后狞笑着看向了准提。
<br/><br/>    “准提老狗，当日之仇，今日咱们可是要好好清算一番！”
<br/><br/>    孔宣孔雀脸上露出了人性化的笑容。
<br/><br/>    那笑容颇为恐怖，让人感觉有些毛骨悚然。
<br/><br/>    该死！
<br/><br/>    准提心中一惊。
<br/><br/>    这才明白了，失去了接引的帮助，单单靠他，只怕还不是成就混元圣人的孔宣对手。
<br/><br/>    “刷刷刷！”
<br/><br/>    七道神光涌动。
<br/><br/>    孔宣的背后，出现了一株七彩光芒闪耀的七宝妙树。
<br/><br/>    七宝妙树光芒闪耀，威势无边。
<br/><br/>    照耀之下，足以轰杀一切。
<br/><br/>    “七宝妙树！本座的成圣之宝，怎么会在你体内？”
<br/><br/>    准提目眦欲裂。
<br/><br/>    他早就察觉到了七宝妙树气息不在。
<br/><br/>    但是，圣人的成圣之宝，本来就是承载着功德之力，与天地同寿，又怎么可能会被消失呢？
<br/><br/>    但是，他万万没有想到，七宝妙树居然被孔宣给吸收了！
<br/><br/>    “准提老狗，你没有想到吧？”
<br/><br/>    “你的七宝妙树，已经是和我融为一体。若不是你的七宝妙树，我又怎么可能寻找到自己的道，最终迈入了那无上混元境界？”
<br/><br/>    孔宣怒吼一声，声音如同雷鸣，响彻于整个蓬莱海外。
<br/><br/>    准提本身实力，就是天道圣人之中垫底的存在。
<br/><br/>    再加上失去了七宝妙树和六根清净竹。
<br/><br/>    实力更是下滑。
<br/><br/>    面对同为圣人，甚至层次上还在天道圣人之上的孔宣。
<br/><br/>    准提二十四首金身遭受七色神光一刷，顿时金身溃烂。
<br/><br/>    金色圣人之血，不断涌动而出。
<br/><br/>    落在了蓬莱海外。
<br/><br/>    不少鱼虾之流，本来受了灵山的召唤，向着此地而来。
<br/><br/>    那圣人之血，落入了海面之上。
<br/><br/>    被鱼虾吞入口中，直接吸收。
<br/><br/>    顷刻间，那些鱼虾得到了逆天造化。
<br/><br/>    日后更是成为了无上存在。
<br/><br/>    准提知晓自己难以是孔宣的对手，节节败退。
<br/><br/>    只能仗着自己得道多年的圣人之力连连招架，且战且退。
<br/><br/>    一转眼，准提便是被孔宣逼退，离开了灵山万丈之外。
<br/><br/>    接引心中大急，对面自己师弟被孔宣压着打，心急如焚。
<br/><br/>    但是，因为被多宝等五人拖住。
<br/><br/>    暂时又腾不出手支援。
<br/><br/>    “冥顽不灵！灵山已立，佛教当兴！”
<br/><br/>    “我二人乃是天道圣人，生死与天地其寿，你们这些人，如何能够斩杀我等！”
<br/><br/>    “但是你们截教之人，只怕难以逃脱被灵山渡化之结果！”
<br/><br/>    接引十二品功德金莲不断涌动吞吐着无量圣人之芒。
<br/><br/>    眼神凌厉异常，口中喝道。
<br/><br/>    话音刚落，又是几名截教仙人飞入了灵山之内。
<br/><br/>    成为了罗汉金身。
<br/><br/>    情况愈发险恶。
<br/><br/>    即便是那随侍七仙之一的乌云仙，此刻也是招架不住，露出了原形。
<br/><br/>    那乌云仙，本体乃是金须鳌鱼。
<br/><br/>    乃是随侍七仙中法力最高的，为七仙之首。
<br/><br/>    在封神之战中，连败阐教十二金仙的广成子、赤精子，要圣人级别人物才能收服。
<br/><br/>    法力之高，本来应该和阐教副教主燃灯道人差不多，结局被西方教准提道人以六根清净竹吊去西方七宝林八德池了。
<br/><br/>    最终被西方教收服。
<br/><br/>    如今的洪荒，因为林轩的存在，已经是和林轩记忆之中的洪荒截然不同。
<br/><br/>    这乌云仙实力强悍，且准提道人也是失去了六根清净竹。
<br/><br/>    本来，因果似乎已经改变，乌云仙再也不会被西方教渡化。
<br/><br/>    但是，西方教暗算截教。
<br/><br/>    以炼化灵山，于金鳌岛之外设立佛教。
<br/><br/>    那乌云仙或许因为因果关系，本来就是‘与佛有缘’。
<br/><br/>    此刻，抗了这么久，一时间再也抵挡不住渡化之力。
<br/><br/>    “吼！”
<br/><br/>    乌云仙一声怒吼。
<br/><br/>    化为了一只金须鳌鱼，向着灵山游动而去。
<br/><br/>    “乌云师兄！”
<br/><br/>    “就是随侍七仙之中，法力最高之人也是承受不住了渡化之力！”
<br/><br/>    “我等截教，今日只怕要亡了！”
<br/><br/>    截教众人原本看两尊圣人被挡住，脸上露出了希望之色，但是事情转变实在太快，转眼间，那灵山渡化之力越来越强。
<br/><br/>    他们根本难以抵挡。
<br/><br/>    如今，随四七仙之首的乌云仙也是被渡化而去，更是让截教众人万念俱灰。
<br/><br/>    西方二圣，一边对抗截教众仙。
<br/><br/>    一边面露喜色。
<br/><br/>    “灵山，我二人足足祭炼了万年，又以道祖法令炼化其中。”
<br/><br/>    “你们截教，虽然有着天大造化，能够挡住我是师兄弟二人，但是那有如何？”
<br/><br/>    “因果之数，乃是天理，岂能更改？”
<br/><br/>    接引狂笑一声。
<br/><br/>    虽然中间有着一些波折，但是，对于西方教来说，到底还是因果未变。
<br/><br/>    只要再坚持一段时间，整个截教都将会被灵山渡化。
<br/><br/>    成为灵山佛教的中坚力量。
<br/><br/>    听到了这番话语，多宝和孔宣对视一眼。
<br/><br/>    随后都看出了对方眼神之中的坚定。
<br/><br/>    多宝，孔宣，西王母，三霄几人神念交流一番。
<br/><br/>    他们也是知晓若是如此下去，根本不可能救了截教。
<br/><br/>    “如今之计，唯有按照林轩所言。佛母佛祖归位！佛教是佛教，西方教是西方教！两位师兄，还须谨记！”
<br/><br/>    西王母眼中精光乍起，开口对着多宝和孔宣说道。
<br/><br/>    “善！”
<br/><br/>    多宝和孔宣施展大手段。
<br/><br/>    孔宣的七色神光，还有多宝的六魂幡，纷纷全力鼓动。
<br/><br/>    逼退了西方二圣。
<br/><br/>    随后，众人一跃入了灵山之中。
<br/><br/>    西方二圣一愣。
<br/><br/>    截教金鳌岛上众仙也是一愣？
<br/><br/>    败了？
<br/><br/>    终究还是败了？
<br/><br/>    “哈哈哈！佛母孔宣，孔雀大明王；佛祖如来，万佛之尊。”
<br/><br/>    “终究是逃不过天理！天地之间，理应我佛教大兴！”
<br/><br/>    接引道人看到眼前这一幕，不由露出了狂喜之色。
<br/><br/>    此番大劫之下，终究截教还要在劫难逃。
<br/><br/>    准提刚才被孔宣打得颇为狼狈，但是此刻，也是一扫阴霾，露出了笑容。
<br/><br/>    一番辛苦，虽然历经波折，但是终究还是没有乱了因果。
<br/><br/>    反观截教一面，每个人都是面如死灰。
<br/><br/>    就是那四大亲传弟子，也是沉默不语。
<br/><br/>    似乎有些放弃抵抗。
<br/><br/>    连孔宣和多宝都被灵山渡化了。
<br/><br/>    他们即便是挣扎，又能改变什么结果呢？<br/><br/>