    夜风凉如冰，周遭花灯璀璨，人流如注，男女孩童众多，笑闹之声不绝于耳。
<br/><br/>    叶非晚却只竭力逆着人群奔跑，手脚冰凉，额头一层薄汗，手中的糖人不知掉落在何处，脚步仓皇。
<br/><br/>    “挤什么？”
<br/><br/>    “看着人些……”
<br/><br/>    不断有人责备着，叶非晚只恍若未闻，仍旧快步朝前跑去，满头青丝散乱。
<br/><br/>    她从未想到，会在此处看见扶闲。当初，她不辞而别，便已打算同过往彻底割裂，而今她分明已经在这座小城中生活两年，都安生无恙，岂会……
<br/><br/>    不知跑了多久，她的脚步逐渐停了下来，呼吸急促，脸颊微红，距离凉亭已有一段距离了。
<br/><br/>    “啪”的一声细微响声。
<br/><br/>    一颗石子从她的肩头滚落在地上。
<br/><br/>    叶非晚身躯一滞，良久缓缓抬眸，身侧的墙角，一人懒懒的靠在那儿，只衣袍微乱，气息都未曾急促一下。
<br/><br/>    他望着她，唇角噙着一抹笑，可这笑意却分明没到达眼底：“叶姑娘怎的不跑了？”他随意问着。
<br/><br/>    “……”叶非晚抿了抿唇，终勾唇勉强一笑：“原来是扶闲公子啊，未曾想竟在此处遇见，真是巧……”她的声音终究越发的低。
<br/><br/>    只因……扶闲已经走到她跟前，居高临下望着她，双眸中不见随意与笑意，反而容色紧绷着：“的确巧，巧到本公子若是晚来一日，怕是叶姑娘早已应下嫁给旁人了吧？”
<br/><br/>    叶非晚睫毛一颤，未曾否认。
<br/><br/>    她知，扶闲说的是事实。
<br/><br/>    “果然是真的！”扶闲声音蓦地紧绷，咬牙切齿望着她，“叶非晚，若非本公子有事途经此处，你竟真的打算嫁给旁人？你可知……”
<br/><br/>    可知，当初不告而别有多令人担忧，可知她连叶羡渔都没找，生死未卜有多惹人惊惧……
<br/><br/>    只是这些话，他终究未曾说出口。
<br/><br/>    叶非晚看着眼前的男子，终轻轻叹息一声：“扶闲，好久不见。”她只这般轻道。
<br/><br/>    扶闲的身躯一颤，这一次，再未唤她“叶姑娘”，他认真望着她，蓦地作声：“叶非晚。”声音很是平静，却尽是沙哑。
<br/><br/>    “嗯？”叶非晚不解抬眸。
<br/><br/>    扶闲却只是再唤着她的名字：“叶非晚。”声音如想要确认一般。
<br/><br/>    叶非晚微顿，许久轻轻笑了笑：“嗯。”
<br/><br/>    “叶非晚。”扶闲声音已如呢喃，这一次，未等叶非晚回应，他已经上前，将女人紧紧拥在怀中。
<br/><br/>    夜色渐深，远处花灯仍旧璀璨夺目。
<br/><br/>    扶闲的力道很大，恨不得将她嵌入怀中一般，下巴轻抵着她的肩窝，声音泛着几丝疲惫：“找到你了。”他缓缓开口。
<br/><br/>    叶非晚身子一僵，伸手轻轻拍了拍他的后背，故作轻松道；“这是作甚？这般担心我啊？”
<br/><br/>    “……”这一次，扶闲未曾如以往一般剧烈否认，他依旧拥着她。
<br/><br/>    她总是这般没心没肺，消失了整整两年时间，却还在故作无事发生。
<br/><br/>    她总是这般……
<br/><br/>    “扶闲？”叶非晚的声音添了些许不安与惶恐，“你……松开我吧，男女授受不亲……”
<br/><br/>    “你要嫁给旁人时，便未曾想过男女授受不亲？”扶闲陡然打断她，声音都随之加大了几分，“是不是只有对本公子，你才会搬出所谓的男女授受不亲？”他的声音嘶哑。
<br/><br/>    叶非晚轻怔，好一会儿低低道：“对不起。”
<br/><br/>    扶闲拥着她的手一颤，她对他，永远只有“对不起”三个字。
<br/><br/>    “第二次了。”他缓缓开口。
<br/><br/>    叶非晚不解。
<br/><br/>    “叶非晚，第二次，你离开，总是本公子先找到你，”扶闲声音极轻，“当初，为何要不辞而别，离开青山寺？”
<br/><br/>    叶非晚一顿。
<br/><br/>    扶闲缓缓松开了她，双眸紧盯着她，复又问了一遍：“当初，特地将我打发回京城，说去别院为你取物件，而你……为何不辞而别？”
<br/><br/>    那时，他眼睁睁看着她躺在城墙下的一片血泊中，胸口被刺入一根银簪，浑身尽是伤痕累累，仅仅残留着一抹意识。
<br/><br/>    趁着所有人去关心城墙上晕倒的封卿，他将她偷偷藏在马车中，如她信中所说，送上了青山寺。
<br/><br/>    青山寺的老住持看见叶非晚后，只轻轻叹了一声：“皆是命数”，便将她安排进了禅房。
<br/><br/>    她甚至还那般虚弱的对老住持笑了笑：“麻烦住持了。”
<br/><br/>    双腿骨头尽断，胸腹失血过多，他不知她是如何忍下来的。
<br/><br/>    断骨重接，甚至……伤口每日上着蛰痛的药，她始终不喊一声痛，她说，只有她真的死了，封卿才会相信，她是真的消失了。
<br/><br/>    所以，他买了一具与她那般相像的女尸，在那人的而后点了一颗同样的痣，拿了那枚银簪，伪装成了她的模样。
<br/><br/>    只是……扶闲没想到，封卿不信，或者说，他根本是在自欺欺人的不敢相信——叶非晚已经死去。
<br/><br/>    后来，叶非晚意识清醒了，可以坐起身了，她拜托他去做一件事——去别院帮她拿物件。
<br/><br/>    他不该答应的，只因……当他再返回青山寺时，她已经离开了。
<br/><br/>    老住持说，这是她执意而为之，她并未告诉任何人她去了哪儿，只拿钱雇了一辆马车，摇摇晃晃的朝南而去。
<br/><br/>    整整两年，杳无音信。
<br/><br/>    如今，若非他途经柳安城，若非那日她未曾坐在阑窗前，他怕是……依旧遍寻不到她！
<br/><br/>    “叶非晚……”扶闲作声，声声沙哑，“是因为他吧，所以，才那般干净利落的离开青山寺，连我都未曾知会。”
<br/><br/>    “嗯？”叶非晚抬眸。她对青山寺的记忆，很淡，淡不可察。
<br/><br/>    但记忆中，总有一个悲悯的声音在道着：“你既只求平淡此生，我便应了你吧。”
<br/><br/>    扶闲继续道：“这个世上，只有他，才会让你甘愿放弃一切对不对？也只有他，才能伤你这般深，哪怕……他早已同你和离了，是也不是？”他的呼吸有些急促起来，早该知道的。
<br/><br/>    她当初回到京城也好、再离开京城也罢，从来都不是为了他，只有那个人，只有封卿。
<br/><br/>    和离？
<br/><br/>    叶非晚听着扶闲呢喃的话，眉心皱的更紧：“你说的……是我先前的夫君？”
<br/><br/>    “还会有谁？”扶闲凝望着她，眼中的复杂终变得偏执，良久，唇角冷笑：“两年了，你果然……心里只装着封卿！”
<br/><br/>    封卿？
<br/><br/>    叶非晚双眸微震，容色惊白，良久声音讷讷：“你说，我先前的夫君……是封卿？”.<br/><br/>