    
        <br/><br/>    在唐江河的剑势下，笼罩了唐江河的血魔领域，在此刻，以可怕至极的速度，在融化。
<br/><br/>    下一刻，百战侯引以为傲的血魔领域，直接消失。
<br/><br/>    虚空之中的血色世界，彻底的消失。
<br/><br/>    唯独留下两道身影。
<br/><br/>    百战侯血煞之气缠绕，一尊巨大无比的血魔，出现在百战侯的身后，煞气惊天。
<br/><br/>    远处，一身白衣的唐江河身后，同样一柄神剑临空，镇压一切。
<br/><br/>    “好好好，好的很。”
<br/><br/>    “你竟然能够化解了本侯的血魔领域，那么本侯倒要看看，你是否有能力，力战本侯的魔临。”
<br/><br/>    “杀。”
<br/><br/>    百战侯怒吼，瞬间身体爆掠而出，对着唐江河杀去。
<br/><br/>    可怕的杀意冲天，虚空之中的白云，在这瞬间，也被百战侯的杀意搅灭，仿佛天要裂开了一般。
<br/><br/>    “铿。”
<br/><br/>    站立的唐江河，也动了。
<br/><br/>    大手落在剑柄之上，长剑终于出鞘了。
<br/><br/>    早已酝酿到巅峰的剑气，这瞬间彻底的爆发，似一座火山，喷发一般。
<br/><br/>    那道剑出鞘的声音，仿佛在每一个剑修的脑海之中响起。
<br/><br/>    此刻的唐江河不但要杀百战侯，而且唐江河丝毫没有藏私的意思。
<br/><br/>    李忆昔传道天下，唐江河觉得武者，当心怀念下，让别人在感悟他的道。
<br/><br/>    “斩！”
<br/><br/>    面对煞气冲霄的百战侯，唐江河骤然出剑。
<br/><br/>    一道耀眼，似星芒般的剑气，对着百战侯杀去。
<br/><br/>    这一剑，快到了极点。
<br/><br/>    涅槃劫境之下，几乎眼睛跟不上这剑的速度。
<br/><br/>    同时，在那一瞬间，唐江河身后的那柄剑动了。
<br/><br/>    随同那可怕的剑气，直接杀戮而出。
<br/><br/>    “嗤啦！”
<br/><br/>    刺耳的切割声响起。
<br/><br/>    “不可能？”
<br/><br/>    “不可能？”
<br/><br/>    “这是什么剑术？”
<br/><br/>    “这世间，怎么可能有此剑术？”
<br/><br/>    看见唐江河的剑术的瞬间，百战侯直接吓得肝胆皆裂。
<br/><br/>    这一剑，实在是太可怕了。
<br/><br/>    唐江河的眼眸之中，尽是绝望。
<br/><br/>    因为在这一剑之下，仿佛这天要陨落，这诸天神魔，也要被埋葬一般。
<br/><br/>    百战侯引以为傲的魔临，在这一剑之下，直接被灭杀。
<br/><br/>    自己的可怕血煞之气凝聚的铠甲，同样在这一剑之下，如同春雪遇见烈日般的融化。
<br/><br/>    百战侯眼睁睁的看着，剑气从自己的身体之中一斩而过。
<br/><br/>    百战侯修炼了万年的肉身，直接炸开，化为了漫天的血雾。
<br/><br/>    灵魂体出现了在虚空之中，但是剑气没有消失，继续灭杀而来。
<br/><br/>    “哼！”
<br/><br/>    “滚！”
<br/><br/>    此刻，大盛皇城之中，响起了一道蕴含无尽怒吼的声音。
<br/><br/>    下一刻，一道虚影瞬间出现在虚空之中。
<br/><br/>    是一尊帝影的模样。
<br/><br/>    但是这尊帝影，呆滞无比。
<br/><br/>    同时爆发出了可怕的至极金光，似一战黄金战帝一般。
<br/><br/>    一拳之下，直接化解了唐江河的剑势，虚空瞬间炸开。
<br/><br/>    大手抓住百战侯的灵魂体，瞬间逃入了大盛皇城之中。
<br/><br/>    “什么？”
<br/><br/>    “这怎么可能？”
<br/><br/>    “百战侯，可是横行上古的战侯，连唐江河的一剑，都挡不住吗？”
<br/><br/>    “唐江河的实力，到底多强。”
<br/><br/>    皇城之内，一些身影嗖嗖发抖，眼眸之中，尽是惊恐之色。
<br/><br/>    之前他们觉得，皇族底蕴深厚，不是那么好战胜的。
<br/><br/>    但是此刻，那些官宦之家，看见那一道道离开的背影，心里开始斗争了。
<br/><br/>    他们作为大盛皇族的重臣，一旦离开之后，就不可能被大盛皇帝放过。
<br/><br/>    他们，与那些小家族不同。
<br/><br/>    想比与皇城内的大盛之人，皇城之外，此刻响起了一道道喝彩声。
<br/><br/>    “宫主无敌。”
<br/><br/>    “宫主无敌。”
<br/><br/>    各宗门的人，此刻都是无比的兴奋。
<br/><br/>    虚空之中，唐江河看见消失的身影，瞬间哈哈大笑。
<br/><br/>    “哈哈哈！”
<br/><br/>    “宋天书，为何不出来一战。”
<br/><br/>    “龟缩在皇城之内，你就觉得你无敌了吗？”
<br/><br/>    “刚才的攻击，若是本宫主没有猜错的话，那股力量，是你借来的吧。”
<br/><br/>    “明日，本宫主斩你。”
<br/><br/>    “哼！”
<br/><br/>    “唐江河，别得意的太早，我皇族的手段，岂是你可以想象的，明日，本皇杀你祭旗。”
<br/><br/>    同时大盛皇帝的声音，在虚空之中炸开。
<br/><br/>    “谢唐宫主赐道。”
<br/><br/>    那些剑修，此刻对着从虚空之中落下的唐江河一拜。
<br/><br/>    眼眸之中，尽是狂热之色。
<br/><br/>    大盛皇城之中，宫殿之内。
<br/><br/>    大盛皇帝缓缓的睁开了眼睛，眼眸之中浮现一抹怒意。
<br/><br/>    同时，在大殿之中，百战侯的灵魂体出现。
<br/><br/>    “陛下，我败了。”
<br/><br/>    百战侯的眼眸之中，竟然骇然之色，同时充满了忌惮之色。
<br/><br/>    “该死。”
<br/><br/>    “宋寅那畜生到底招惹到了何等存在？”
<br/><br/>    大盛皇帝的眼眸之中，尽是冷意。
<br/><br/>    “陛下，现在已经不是想这些的时候了，我们明日，如何迎战这些人。”
<br/><br/>    “仅仅是唐江河就如此的强大，那么其他人呢，实力如何我们不知道。”百战侯的灵魂体，此刻心惊胆颤的道。
<br/><br/>    “哼！”
<br/><br/>    “他们觉得自己赢定了吗？”
<br/><br/>    “我大盛皇族的底蕴，岂是他们能够匹敌的。”
<br/><br/>    大盛皇帝暴怒之下，可怕的气息，直接将身体周围的东西，化为了灰烬。
<br/><br/>    “百战侯，刚才的那一剑之中，你感觉到了什么，可有什么不同寻常之处。”
<br/><br/>    “陛下，那一剑，实在是太强，太惊艳了。”
<br/><br/>    “我不得不承认，那一剑的可怕。”
<br/><br/>    百战侯心有余悸的道。
<br/><br/>    刚才的那一剑，确实让他害怕了。
<br/><br/>    感觉神魂都在颤抖着。
<br/><br/>    “那一剑，本皇在皇城之中一观，确实惊艳无比。”
<br/><br/>    “那一剑，绝对不是天星宫的传承，若是天星宫有此传承，早已名扬天下了。”
<br/><br/>    “所以这一剑，必然是这些人的身后主宰者赐道所为。”大盛皇帝阴沉的道。
<br/><br/>    “陛下，若是如此，那么对方也太可怕了吧，我如何应对呢？”百战侯颤抖一下，有些畏惧的道。
<br/><br/>    “无妨。”
<br/><br/>    “面对如此的强敌，也能验证那些人对本皇忠心，那些人是墙头草。”
<br/><br/>    “我皇族老祖宗留下的手段，足以对付这些人了。”
<br/><br/>    “万载之前，天变后，这世间早已不可能诞生仙人，就算是对方再强，也强大的有限，最多就是一个渡劫失败，侥幸活下来的散仙而已，皇族老祖宗可是真正的仙人，留下的手段，区区散仙何惧呢？”
<br/><br/>    “借这个机会，本皇要这南天域知道，我大盛皇朝，才是最强的皇朝。”
<br/><br/>    大盛皇帝的眼眸之中，浮现一抹狰狞之色。
<br/><br/>    “陛下，难道要启动禁地吗？”
<br/><br/>    此刻，百战侯不由急忙问道。
<br/><br/>    大盛皇族的禁地，封印了无数的年月，百战侯知道，在那禁地之中，有着皇族上仙留下的可怕手段。本来忐忑无比的百战侯，眼眸之中，浮现一抹兴奋之色。
<br/><br/>    “不错，这些人不得不承认他们有些手段，但是这些人怕是忘记了，我皇族可是诞生过上仙的皇族，底蕴岂是他们能小觑的。”
<br/><br/>    “本皇已经开启了禁地，刚才本皇也借助了禁地之中的一点力量。”
<br/><br/>    “我借的力量，仅仅只是禁地力量的万分之一而已。”
<br/><br/>    大盛皇帝的眼眸之中，浮现一抹得意之色。
<br/><br/>    此刻的大盛皇帝，得意无比。
<br/><br/>    城外，众人聚在一起。
<br/><br/>    “唐宫主，之前大盛皇帝出手，我感觉大盛皇帝的实力深不可测，不知道是不是大盛皇帝，借助了皇族上古仙人的力量。”齐白云此刻，不由问出了心声。
<br/><br/>    刚才那一幕，他们都感觉到了大盛皇帝的可怕。
<br/><br/>    大盛皇帝刚才的实力，怕是已经到了涅槃劫境六七重的实力。
<br/><br/>    “不错，大盛皇帝刚才必然是借助了皇族底蕴，否则的话，大盛皇帝不可能那般的强大，能够一道虚影就化为我的一剑。”唐江河神色凝重的道。
<br/><br/>    看着众人目光忌惮的看着自己。
<br/><br/>    唐江河笑道，“诸位，公子能知晓过去未来，你们这是觉得我们会败吗？”
<br/><br/>    “而且龙神赐下的一滴精血，你们觉得会不如大盛皇帝的仙人留下的底蕴吗？”
<br/><br/>    “大盛皇族的仙人，仅仅只是一个上仙而已，能吞噬九天劫雷吗？”
<br/><br/>    “而龙神大人，以天劫为食。”
<br/><br/>    “龙神大人的实力，怕是也是仙人的境界。”
<br/><br/>    “咱们无惧。”
<br/><br/>    唐江河笑了笑，看了眼自己手臂上的血色印记。
<br/><br/>    “宫主说的是。”
<br/><br/>    “公子当时，怒到了极点，连这天地都怒了。”
<br/><br/>    “整个修行界的天，似乎都难以承受公子的怒火。”
<br/><br/>    “公子的境界，岂是我们都能揣测的。”
<br/><br/>    “一切，待明日一战，即可知晓。”
<br/><br/>    “公子，必无敌世间。”
<br/><br/>    我们不会败的。
<br/><br/>    一个个想到李忆昔，眼眸之中，再次绽放出异彩。
<br/><br/>    大盛皇城之内，大盛皇帝彻底的开启了禁地，进入了禁地之中，去取得皇族留下的底蕴。
<br/><br/>    皇城之中的人，不断的离去，留下的人，已经决定与皇族生死与共。
<br/><br/>    因为大盛皇族出手的那一幕，给了一些人信心。
<br/><br/>    “轰轰轰！”
<br/><br/>    大盛皇族的大阵，直接开启，预防唐江河等人奇袭。
<br/><br/>    “哼！”
<br/><br/>    “小人之心，度君子之腹。”
<br/><br/>    “我等说的话，又岂会失言。”
<br/><br/>    赵王一脸的不爽。
<br/><br/>    “怕什么，大盛皇帝又怎么会知道，我等的真正实力。”云霄此刻，也冷笑出声。        <br/><br/>