    
        <br/><br/>    林昊呵呵一笑，指着自己道：“你哥我这么有钱，万一让别人知道你是我妹妹，把你给绑票了怎么办？”
<br/><br/>    林玥一愣，心中忽然泛起感动：“老哥，你真好。”
<br/><br/>    “我这么心疼钱的人，怎么可能拿钱赎你呢，多不划算。”
<br/><br/>    “林昊！”
<br/><br/>    林玥张牙舞爪的扑了上来，见肉就掐。
<br/><br/>    翌日，超跑开路，劳斯莱斯，宾利紧随，后面是十辆威风凛凛的猛禽。
<br/><br/>    “全体注意！昨天的错误不能再犯了，这次再装逼失误，你们就都给我看霸道总裁文去，然后给我写一篇三千字观后感！”
<br/><br/>    林昊此话一出，众人顿时心头一凛，如临大敌。
<br/><br/>    “保证完成任务！”
<br/><br/>    终于，车队在万众瞩目之下开到了电影学院门口，随即缓缓停下。
<br/><br/>    吴洪刚和林青带人下车，两两一组的站到车队周围，目光如电，扫视四周。
<br/><br/>    原本林昊打算参照棒子国电影，让他们全站车门旁边，等自己一下车就鞠躬嘁大哥来着。
<br/><br/>    结果他们宁愿写观后感也不干，美其名日太傻比。
<br/><br/>    林昊只好退而求其次，参照鹰国电影，让他们表现的好像周围随时会飞来一发RPG火箭弹一样。
<br/><br/>    效果还不错，那些准备入校的学生都被吓到了，情不自禁的离远了些。
<br/><br/>    “好好学习，天天向上，别处对象！”
<br/><br/>    林昊把林玥的包递给她，嘴里嘱咐道。
<br/><br/>    林玥难得没还口，点点头之后，逃跑似的拉着宋雨桐就朝学校内跑去。
<br/><br/>    “这丫头…长大了啊。”
<br/><br/>    林昊倍感欣慰。
<br/><br/>    这时，在一众保镖的保护下，一个跟林昊差不多大的年轻人大大咧咧的走到他旁边，而保镖们毫无反应…
<br/><br/>    “哥们，排场弄的不错啊，是一条龙服务么？”
<br/><br/>    “哈？”
<br/><br/>    林昊旁边的年轻人身高长相都比较普通，属于丢进入堆里就找不到的那种。
<br/><br/>    但他身上的装饰，却瞬间让他特点鲜明。
<br/><br/>    项链金闪闪，左手腕带着表，还带着两串文玩，右手腕上四串文玩，手指头上一共五枚戒指，还念佛似的盘着一串坑坑洼洼，麻麻赖赖，一点都不圆润的木串。
<br/><br/>    林昊忽然感觉碰到了劲敌。
<br/><br/>    这个人比自己还要暴发户。
<br/><br/>    “你是？”
<br/><br/>    “聂俊。”
<br/><br/>    “林昊。”
<br/><br/>    自我介绍之后，聂俊一挑眉毛：“哥们，你在哪租的这些车和保镖的？给我个电话呗，我也有这方面的需求。”
<br/><br/>    林昊哭笑不得：“什么需求啊。”
<br/><br/>    “装逼！”
<br/><br/>    聂俊毫不掩饰的说道：“人不装逼枉少年，你看我这一身行头，走到哪，别人不都得多看我两眼？”
<br/><br/>    那倒是，这么奇葩的人毕竟少见。
<br/><br/>    “不过我这还差点意思，不如你这个有牌面啊，好家伙，光是车就几千万了吧？还有这保镖，真像样，花多少钱雇的？”
<br/><br/>    这下不禁林昊，旁边的吴洪刚和林青他们也差点笑出声来。
<br/><br/>    不过碍于观后感的事，他们还是强忍住了。
<br/><br/>    “哥们，我这不是租的，都是我的。”
<br/><br/>    林昊笑呵呵的解释道。
<br/><br/>    聂俊挤眉弄眼的点点头：“我懂！你就给我个电话号吧，我真有需求。”
<br/><br/>    林昊有些无奈，这年头，怎么说实话都没人信了呢！
<br/><br/>    就在这时，后面响起喇叭声，开车来送孩子的不止林昊，后面还有许多。
<br/><br/>    “先不说了，我给人腾个地方。”
<br/><br/>    说着，林昊招呼一声，众人立刻上车开走。
<br/><br/>    聂俊看车队开走，眼前愈发明亮。
<br/><br/>    这牌面才够大啊！
<br/><br/>    回过神，他急忙去停车场找到自己车跟了上去。
<br/><br/>    等到远离大学的时候，车尾的保镖忽然开口：“老板啊，后面有车跟着咱们。”
<br/><br/>    林青立刻警惕起来：“都打起精神啊，几辆车？”
<br/><br/>    “一辆！”
<br/><br/>    “小林，你们先走，一到五号车跟上，六到十号，拦住他！”
<br/><br/>    “好！”
<br/><br/>    头一次遇到被人跟踪这种事，众人都严肃起来。
<br/><br/>    最后面的五辆猛禽忽然减速，随后猛地转弯，将后面那辆跟踪的车包围起来。
<br/><br/>    紧接着，八个保镖纷纷下车，一条胳膊上套着包裹小臂的薄铁护腕，能防利器劈砍，另一只手则半藏着甩棍。
<br/><br/>    八个人齐齐朝中间那辆没见过的霸气车辆走去，顿时把车里的人吓了一跳，急忙跳下车，举手道：
<br/><br/>    “别误会！我聂俊啊，刚才大学门口那个！”
<br/><br/>    林青一愣，随即示意众人收敛起来，问道：“你跟踪我们干什么？”
<br/><br/>    聂俊双眼发亮：“还能干什么？问问雇你们多少钱啊！你们这是要来真的啊，这也是项目中的一种么？多少钱？”
<br/><br/>    林青顿时无语，这孩子怕是脑子瓦特了吧？
<br/><br/>    不过看他开的那辆比猛禽还要霸气一些的车，林青还是决定给几分薄面。
<br/><br/>    “小兄弟，我们真是保镖，每月领工资的，不是每次领工资那种。”
<br/><br/>    “啊？”
<br/><br/>    聂俊愣住，然后就见林青回车里一趟，把证件之类的给他看了眼。
<br/><br/>    “这些车也不是租，真是我们所有，所以你租车雇人装逼的话，我们是真的爱莫能助，明白了吧？”
<br/><br/>    林青耐心的解释了一遍之后，就冲其他人使了个眼色，准备上车走人。
<br/><br/>    结果就在这时，聂俊忽然怪叫一声：“大哥请留步！我跟你一起去找那哥们一趟成不？”
<br/><br/>    “你要干什么？”
<br/><br/>    “既然车和人都是他的，我问问他租不租!”
<br/><br/>    “额…”
<br/><br/>    “我给钱的！”
<br/><br/>    林青也拿不准主意，想了想，还是点头答应下来。
<br/><br/>    带上聂俊，他们在一处可以停车的空地处与林昊他们汇合。
<br/><br/>    “小林，他说有事要跟你聊。”
<br/><br/>    林昊没吭声，眼睛盯着聂俊的车，问道：“那是什么车？”
<br/><br/>    聂俊回头看了眼，有些得意：“乔治巴顿战车，霸气不？”
<br/><br/>    林昊点点头：“是特娘的霸气，多少钱？”
<br/><br/>    “三百七十多万。”
<br/><br/>    聂俊本来还挺得意，但说完这个数之后，看了看林昊八千多万的超跑，忽然觉得好像也没什么好炫耀的…
<br/><br/>    “哪有卖的？”
<br/><br/>    “燕京就有啊，哥们，你…不会是要买吧？”
<br/><br/>    聂俊惊愕看着林昊，难不成这哥们看了眼，就准备花将近四百万买辆车这有点任性了吧！
<br/><br/>    “我看看。”
<br/><br/>    林昊没立刻回答，而是走近看了看。
<br/><br/>    要说这辆车给人的第一特点，就是大，视觉效果上，甚至比猛禽还要大一些。
<br/><br/>    “这车怎么跟猛禽有点像？”
<br/><br/>    “本来就是根据猛禽底盘开发的，说是姊妹…不对，说是兄弟都行。”
<br/><br/>    “怪不得！”
<br/><br/>    林昊点点头。        <br/><br/>