    
<br/><br/>    刚刚还站在自己面前的世尊帝藏就这样被剔除了存在的意义，
<br/><br/>    不过沈炼也得到了开启禁忌之后的处罚，
<br/><br/>    阴曹地府，关闭人间十日，
<br/><br/>    包括阴天子在内，
<br/><br/>    全部都失去了法力被封禁，等到十日过后，
<br/><br/>    一切才能够重新恢复到秩序当中.……
<br/><br/>    阴曹地府，
<br/><br/>    “诶我草，牛头马面都变成石头了。”
<br/><br/>    “岂止是他们啊，你们快看这些阴兵都变成石头了。”
<br/><br/>    十八层地狱，
<br/><br/>    无数正在受刑的恶魂忽然发现那些阴差全都石化了，
<br/><br/>    这可把他们高兴的不得了，
<br/><br/>    平日里受到惩罚，那简直就是求生不能求死不得，
<br/><br/>    谁也想不到阴曹地府一时间竟然变成这个样子了，
<br/><br/>    对于他们来说，
<br/><br/>    简直就是幸福来得太突然了，
<br/><br/>    轰隆隆，
<br/><br/>    一只刚来不久的恶魂直接将阴差的石像给击碎，甚至还有些不解恨的想要把牛头马面的石像也打烂，
<br/><br/>    “他奶奶的，你要做什么！”
<br/><br/>    一阵鬼叫打断了对方的行动，
<br/><br/>    同时一大片的恶魂跟在他的身边挡在了那个恶魂的面前，
<br/><br/>    “敢和阴差大哥动手，小子你怕死没在十八层地狱待够吧。”
<br/><br/>    已经成为十八层地狱鼎鼎有名的大人物的张浩此时站了出来，
<br/><br/>    虽然他也没明白阴曹地府这是怎么了，
<br/><br/>    可对阴差动手，
<br/><br/>    大罪啊，
<br/><br/>    “你是什么东西，敢拦老子的路，这狗东西把老子送到这个鬼地方受苦受难，我要让他不得好死，怎么了。”
<br/><br/>    恶魂大汉显然还没看清楚形式，指着张浩就是破口大骂，
<br/><br/>    在他看来，
<br/><br/>    张浩长得细皮嫩肉的，一看就是生前家里挺有钱的二世祖，
<br/><br/>    死了以后花钱买通了阴差所以才在十八层地狱里没受多大的苦，
<br/><br/>    现在蹦出来得瑟，
<br/><br/>    难不成是想跟阴曹地府邀功，早点离开吗。
<br/><br/>    “混账东西，睁大你的眼睛看清楚，这位可是张浩张爷，十八层地狱哪个恶魂没听说过他的大名。”
<br/><br/>    “张浩！？”
<br/><br/>    恶魂吓了一大跳，
<br/><br/>    上个月他刚进来的时候就听说十八层地狱里面有一位狠人，
<br/><br/>    从第一层地狱在到十八层地狱都待过，
<br/><br/>    那不仅仅是牛掰能够形容的存在了，
<br/><br/>    甚至在阴曹地府让十八层地狱的恶魂前往人间界获取功德时候，这位张浩张大爷更是一马当先，成为了首屈一指的大人物，
<br/><br/>    连阴天子都亲自接见过，
<br/><br/>    十八层地狱里谁不知道他的存在啊，
<br/><br/>    “张……张爷，原来是您啊，小的有眼无珠，您大人不记小人过放了我吧。”
<br/><br/>    “吗的，捣毁了一位阴差大哥的石像，小子你是真他吗的有种啊。”
<br/><br/>    张浩看着那个已经碎的不成样子的石像，不由得给这位恶魂竖起了大拇指，
<br/><br/>    这样是被阴天子知道了，
<br/><br/>    估摸着他很有可能会成为继他之后第二个十八层地狱的狠人，
<br/><br/>    “张爷，阴差和牛头马面都变成了石像这可怎么办，我们是不是.……”
<br/><br/>    “你们几个去上九层看看，你们这几个在去下九层看看发生了什么情况。”
<br/><br/>    张浩瞬间感觉自己立功的时机到了，
<br/><br/>    不管发生了什么，
<br/><br/>    阴曹地府肯定是发生了大事了，
<br/><br/>    要不然不会连牛头马面这样的大人物都变成了石像。
<br/><br/>    过了不久，
<br/><br/>    前往查看情况的恶魂就回来报告了，
<br/><br/>    每一层的阴兵都变成了石像，
<br/><br/>    “哈哈哈，小的们我们的机会来了。”
<br/><br/>    张浩一听到这个消息，立马高兴的大叫起来，
<br/><br/>    “张爷，是我们要逃走了吗，那真是太好了。”
<br/><br/>    “就是啊，平日里阴差真不把我们当人啊，油锅里炸了好几百次，他们这群虐待狂。”
<br/><br/>    啪，
<br/><br/>    张浩上去就给了那个恶魂一记耳光，
<br/><br/>    “蠢货，阴阳两界都是阴天子的你跑哪去，老子是说我们的机会来了，懂吗。”
<br/><br/>    “张爷，什么机会啊？”
<br/><br/>    “当然是立功的机会了。”
<br/><br/>    张浩的刑罚时间已经被缩减到了七千多万年，
<br/><br/>    尽管前几次前往人间获取的功德为他减少了不少刑罚的时间，但恐怕都加在一起都没有这一次的多，
<br/><br/>    阴差变成了石头，
<br/><br/>    十八层地狱里面肯定还有不少的恶魂想着逃跑，
<br/><br/>    只要他组织好人手，把那群不长眼的家伙全都抓起来，
<br/><br/>    到时候等到阴天子论功行赏，
<br/><br/>    自己岂不是就要自由了，
<br/><br/>    “小的们，愿意跟着我张浩干的都他妈的给我举手，谁要是敢趁着阴曹地府动乱逃走的，别怪我张浩不客气。”
<br/><br/>    张浩一席话，
<br/><br/>    众魂愕然，
<br/><br/>    这家伙是不是疯了，
<br/><br/>    想着代替阴差管理十八层地狱？
<br/><br/>    “你们干不干！”
<br/><br/>    “咱们愿意跟着张爷干，张爷您说吧，怎么做。”
<br/><br/>    张浩毕竟没白在十八层地狱住了那么长时间，
<br/><br/>    说话自然是一呼百应，
<br/><br/>    众多恶魂纷纷相应他的号召，
<br/><br/>    就算阴曹地府暂时因为某种原因导致了无法稳固十八层地狱，
<br/><br/>    但他们若是趁着这个时候作恶，
<br/><br/>    以往所积累的功德就全部作废不说，
<br/><br/>    加大处罚的力度那肯定是跑不了了，
<br/><br/>    谁也不是傻子，
<br/><br/>    阴天子真怪罪下来，估摸着永远都别想离开十八层地狱了，
<br/><br/>    “那个.……张爷我该怎么办啊。”
<br/><br/>    打碎阴差石像的恶魂也开始后怕，
<br/><br/>    万一阴差死了，
<br/><br/>    那他……
<br/><br/>    “兄弟，我张浩也算是个讲义气的人，你既然管我叫一声张爷，我也就给你指一条明道吧。”
<br/><br/>    “阴差大哥虽然碎了，但是你把他拼好我估计也没什么大事。”
<br/><br/>    “拼好？拼的好吗？”
<br/><br/>    一地的碎石头，恶魂懵逼了，
<br/><br/>    “兄弟，只要功夫深，铁杵磨成针，慢慢拼吧，总会拼好的。”
<br/><br/>    张浩自信的拍了拍对方的肩膀道，
<br/><br/>    随即指挥身边的恶魂开始从下九层开始，安抚恶魂不要闹事，更不要想刚才那个傻子一样把阴差的石像打碎，
<br/><br/>    十八层地狱，
<br/><br/>    数字越是大，就代表着生前的罪孽越深，
<br/><br/>    从下九层开始，
<br/><br/>    张浩打算把那些差一点无药可救的恶魂全都说服之后，剩下上九层的恶魂就算想直接来硬的，难道还打得过下九层的恶魂吗，
<br/><br/>    在则说，
<br/><br/>    张浩毕竟在下九层待的时间最长，里面大大小小的恶魂头头自己差不多都认识，
<br/><br/>    谁看了他不得叫一声张爷啊。
<br/><br/>    沈炼的肉身同样受到系统的处罚变成了石化的状态，
<br/><br/>    而且黑白无常，四大判官以及十殿阎罗等等全部沦为石化之后都被安置在了自己原本应该的位置上，
<br/><br/>    沈炼留在天子殿，
<br/><br/>    青红双鬼的石像伫立在自己的两侧，
<br/><br/>    天子殿大门紧闭，
<br/><br/>    除非是他亲自开启，否则谁也没有那个能力，
<br/><br/>    不同于其他的阴司石化，
<br/><br/>    沈炼除了肉身不能够移动之外，意识还是能够自由活动的，
<br/><br/>    羌公主等已经被安置在了阴曹地府之外，
<br/><br/>    说实话，
<br/><br/>    沈炼真的把十八层地狱给忘了，
<br/><br/>    这群穷凶极恶的鬼东西要是真的大闹地府，沈炼还真一点办法都没有，
<br/><br/>    不过张浩能够主动跳起来主动维稳那些恶魂，
<br/><br/>    真是有些意外收获，
<br/><br/>    十八层地狱里关押的人多少还有一少数不服管的，
<br/><br/>    张浩就依仗着自己是个名人的条件恫吓了一番，多少有点实际效果，
<br/><br/>    不过更麻烦的还是在奈何桥和枉死城……<br/><br/>