
北震天拧了两下门把手，没拧开。<br/><br/>
曼莉的声音适时从后面传来：“门肯定被那个坏丫头锁上了。”<br/><br/>
“去拿钥匙，今天我不收拾了这个不孝女！我就不姓北！”北震天愤怒到了极点，只觉得浑身像是有股火烧着，烧得他一定要把这怒火泻出来才能罢休。<br/><br/>
见着北震天这怒不可遏的模样，可把曼莉给高兴坏了。<br/><br/>
她应了声，撒开腿就跑回自己房间拿钥匙。<br/><br/>
随后，那平日里跑两步都较弱带喘的曼莉，神速的拿回了钥匙。<br/><br/>
她匆匆将拿来的钥匙放到北震天手上，嘴上却说着：“震天啊，毕竟笑笑还是个孩子，她可能就是不喜欢那个纪博文，我们也不能强求的。”<br/><br/>
北震天一边生气地用钥匙开着门，一边愤怒道：“你别替她讲话！你也不是没看见纪家孩子那张脸，多大仇多大怨才能给打成那个样子！她那哪里是不喜欢！我看要是杀人不犯法，她巴不得直接打死了那孩子好叫自己当个寡妇！”<br/><br/>
他满脸愤怒地往里一推门，门没有动静。<br/><br/>
再推，还没有动静。<br/><br/>
北震天怒极，将钥匙往地上一摔，朝着曼莉吼：“你这什么破钥匙！连扇破门都开不掉！”<br/><br/>
曼莉没想到自己会被牵连，她心下生恼，面上却是一贯的笑意：“钥匙没错啊，我试试。”<br/><br/>
说着，她捡起钥匙往门锁里插。<br/><br/>
转了半天，推了两下，她发现了不对。<br/><br/>
“不是钥匙的问题，可能是那丫头在里面拿东西堵上了。”曼莉尝试着整个人往门上撞了撞，发现门稍稍开了一条小缝。<br/><br/>
“堵门？好啊，还知道怕啊！我跟你讲北笑笑，你今晚就是把家给炸了，我也要把你给收拾了！”<br/><br/>
北震天的怒吼穿透过门，毫无阻碍地摧残着北笑笑的耳朵。<br/><br/>
漆黑的房间内，北笑笑烦躁地翻了个身，最后无奈地坐了起来。<br/><br/>
真是睡个觉都不得安宁！<br/><br/>
吵死了！<br/><br/>
她往门的方向看去，只见那原本被挡得严实的门已经露出了一条缝隙，房间外楼道里的光透过缝隙钻了进来。<br/><br/>
靠！<br/><br/>
他们居然还想撞门？！<br/><br/>
呵！<br/><br/>
当她北笑笑是吃素的么？？<br/><br/>
门外，北震天的怒吼还在继续：“让开，曼莉，让我来！做错事就要有勇气承担！打了人就要做好被打的准备！”<br/><br/>
“砰砰砰——”<br/><br/>
北笑笑索性直接从床上爬起来，走到窗边。<br/><br/>
她打开窗，低头看了眼窗外的高度，又扭回头，看向已经开了好大一条缝的门。<br/><br/>
<br/><br/>
紧接着，她搓搓手，双手往窗檐上一撑，一个翻身就跳了出去。<br/><br/>
“砰”得一声响，<br/><br/>
北笑笑直接摔在了一楼。<br/><br/>
还好，这里是草坪，最大程度地为北笑笑缓冲了落地的疼痛。<br/><br/>
但是……<br/><br/>
但是她身下这湿哒哒的粘稠的质感是怎么回事！！！<br/><br/>
北笑笑倏地从地上跳了起来，而后满脸嫌恶地将自己的两只手举到眼前。<br/><br/>
只见微弱的灯光下，她的两只手像是刚从粪坑里拔出来的。<br/><br/>
如果不是味道不对，相似度可以完全媲美她在粪坑里滚过一圈后的效果。<br/><br/>
只见她的手心，手腕到手肘，几乎两只胳膊上都是一大片黏腻的泥土。<br/><br/>
这还不止，甚至包括她的屁股，后背上也全部都是。<br/><br/>
靠！<br/><br/>
真是倒了八辈子的霉了。<br/><br/>
她正万念俱灰着，还没来得及多难过两秒，楼上就传来北震天声嘶力竭的吼声：“人呢！那个混账东西人呢！”<br/><br/>
北笑笑挑挑眉。<br/><br/>
看来北震天已经破开了房门，进到了她的房间里面。<br/><br/>
她得马上离开这里！<br/><br/>
这么想着，北笑笑一时间也顾不上脏不脏的，拔开腿就往外跑去。<br/><br/>
要是她现在被北震天抓住，那可真是白瞎了她滚的这一身的泥。<br/><br/>
北笑笑一口气跑到大门口，彻底把北震天的声音甩得一点也听不见了以后，这才停下脚步。<br/><br/>
今晚，这家是肯定回不去了。<br/><br/>
随后，她又狠狠地皱起了眉头。<br/><br/>
她出来的急，身上没有带钱，难道她流落街头？<br/><br/>
该死的纪博文！摔他两下都是轻的！<br/><br/>
北笑笑一想到这件事情的罪魁祸首是纪博文那个大傻冒，就恨不得回到几个小时以前，把他胖揍成猪头。<br/><br/>
活着不好吗？干嘛非要和她结婚？！<br/><br/>
找死吗？<br/><br/>
忽然，一道晃眼的光直冲着她的门面照来。<br/><br/>
北笑笑下意识地拿手捂上眼睛，往后退了一步，想让这车先走。<br/><br/>
哪知这辆车却停在了她的面前。<br/><br/>
与此同时，车窗户忽然降了下来。<br/><br/>
北笑笑正纳闷这人是谁时，冰冷的声音从车上传来：“上车。”<br/><br/>
这声音有点耳熟。<br/><br/>
像是殷寒司的……<br/><br/>
她抬起头，往降下车窗的车里看了一眼。<br/><br/>
周围的光线并不是很明，但是足够看清殷寒司那张“拽得二五八五，全世界就我最帅”的脸了。<br/><br/>
然而看清楚以后，北笑笑就更加莫名其妙了。<br/><br/>
这殷寒司居然出现在她家门口？？<br/><br/>
“你大晚上来我家干嘛？”<br/><br/>
北笑笑对上他冰冷的，似乎还夹杂着两分不耐的眼睛，却是不悦的质问道。<br/><br/>
殷寒司定定的看着北笑笑，尤其是看到她穿着睡衣，双手还脏兮兮的，眼神更加深邃起来。<br/><br/>
她这是被赶出来了？？<br/><br/>
片刻后，他冷笑一声，反问道：“你大晚上不睡觉，跑去吃屎干嘛？”<br/><br/>
北笑笑听到这话，怒火顿时涌上心头：“你说什么？谁吃屎了！”<br/><br/>
殷寒司的脑子一定是坏了！！！<br/><br/>
谁大晚上跑去吃屎？<br/><br/>
看不出来她身上是泥吗？<br/><br/>
殷寒司眼角的冷意却更深了：“吃了屎就不要靠那么近跟我说话。”<br/><br/>
北笑笑：“！！！”<br/><br/>
“你才吃屎！你全家都爱吃屎！尤其你最爱晚上吃屎！前几天新闻上那半夜锁公共厕所的是为了防你的吧？生怕你这样的大晚上去偷屎吃？！”<br/><br/>
北笑笑也是被殷寒司气到，她每说一句话，就往里面靠近一分。<br/><br/>
殷寒司见北笑笑那较真的样子，莫名觉得想笑。<br/><br/>
他抽出一张纸，直接糊在北笑笑的脸上，把人从车窗里推了出去，道：“擦干净！我不跟吃屎的人说话！”<br/><br/>
“我……！！！我说了我没吃屎！！！你听不懂人话吗！！！”北笑笑气得差点暴走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866216"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;你全家都爱吃屎！">加入书签</a>
</div>
