    
                <br/><br/>    
                第300章
                
            
            <br/><br/>    
                陈玥越吹越大。
                
            
            <br/><br/>    
                总之有没有人见过元龙战尊，随便说又不犯法。
                
            
            <br/><br/>    
                李清舞闻言噗嗤一笑，转过头问周元：“老公，你从小和他一起长大的？”
                
            
            <br/><br/>    
                周元摇摇头：“并没有，我都不认识他。”
                
            
            <br/><br/>    
                噗......
                
            
            <br/><br/>    
                陈玥也乐了，捂嘴笑道：“听你的意思，你就是元龙战尊了？吹牛不打草稿，为了在我面前装，脸都不要了吧？”
                
            
            <br/><br/>    
                周元摊摊手，觉得没必要和这种人一般见识。
                
            
            <br/><br/>    
                李清舞则笑道：“行了，谁吹牛谁心里清楚。我不跟你说了，我和我老公要买房了。”
                
            
            <br/><br/>    
                说着，李清舞就朝售楼处里面走了过去。
                
            
            <br/><br/>    
                陈玥微微一楞。
                
            
            <br/><br/>    
                齐鸿也是一愣。
                
            
            <br/><br/>    
                接着，陈玥和齐鸿跟了过去。
                
            
            <br/><br/>    
                她以为李清舞也是在吹牛，所以想当众拆穿她。
                
            
            <br/><br/>    
                陈玥双手抱怀，冷笑道：“李清舞，你说你要在珑山一品买房？行啊，今天我就在这里看着，你到底买不买。”
                
            
            <br/><br/>    
                李清舞根本就不理她。
                
            
            <br/><br/>    
                一个售楼小姐走了过来，冲李清舞和周元笑着道：“美女，帅哥，看婚房？咱们这的珑山一品刚刚对外销售，大部分别墅已经提前卖出去了，现在还剩下不到十套。”
                
            
            <br/><br/>    
                “这些都是别墅的风貌，这边是剩下的八套别墅，你们看看有没有中意的，然后我到你们去看房。”
                
            
            <br/><br/>    
                售楼小姐递过来一张海报。
                
            
            <br/><br/>    
                周元和李清舞接过来，两人找了个座位坐下，让李清舞慢慢看。
                
            
            <br/><br/>    
                售楼小姐端过来两杯咖啡。
                
            
            <br/><br/>    
                李清舞看了一会儿，陈玥在一旁阴阳怪气的说道：“李清舞，装模作样的，我看等一下你怎么收场，今天我就站在这看着你买房。”
                
            
            <br/><br/>    
                李清舞不理她。
                
            
            <br/><br/>    
                他问周元道：“老公，我觉得这套不错，你看呢？”
                
            
            <br/><br/>    
                周元看了一眼，转过头问售楼小姐：“珑山最好的别墅是哪一套？”
                
            
            <br/><br/>    
                “一品别墅，在最里面，坐于珑山半山腰。这套别墅已经完全装修好了，价格在一亿四千万。山清水秀、鸟语花样，小两口度蜜月，再适合不过了。”售楼小姐说道。
                
            
            <br/><br/>    
                “这套房子卖了吗？”
                
            
            <br/><br/>    
                “燕城第一首富唐森已经预定了，这套别墅是给留的，所以，您是没机会了。”售楼小姐说道。
                
            
            <br/><br/>    
                “行，就要这一套一品了。”周元直接道。
                
            
            <br/><br/>    
                售楼小姐愣了愣。
                
            
            <br/><br/>    
                她笑道：“帅哥，您可能没明白我的意思。我是说，这套别墅已经被第一首富给定了，所以您买不了。”
                
            
            <br/><br/>    
                周元笑道：“这好办，一品我要了，让他换一套就行了。”
                
            
            <br/><br/>    
                “这......”
                
            
            <br/><br/>    
                售楼小姐顿时一阵为难。
                
            
            <br/><br/>    
                而周元已经拿起了手机，打了个电话：“给燕城的首富唐森打个电话，就说珑山一品这套别墅，我要了，让他让给我！”
                
            
            <br/><br/>    
                说完，周元就将电话挂断了。
                
            
            <br/><br/>    
                他问李清舞道：“喜欢一品吗？”
                
            
            <br/><br/>    
                李清舞点点头，从海报上看，一品确实是最好的别墅了。
                
            
            <br/><br/>    
                周元这个电话，让售楼小姐一阵头晕目眩。
                
            
            <br/><br/>    
                一旁的陈玥则嘲讽的笑道：“装，继续装，你要是能让首富把房子让出来，老娘就吃屎......”
                
            
            <br/><br/>    
                叮铃铃~~！
                
            
            <br/><br/>    
                陈玥话音刚刚落下，售楼处的座机响了。另外一个售楼小姐接过电话，冲周元身边的这位售楼小姐道：“小青，刚才首富唐森打来电话，说一品别墅他不要了，定在了二品！”
                
            
            <br/><br/>