    
<br/><br/>    
第890章


<br/><br/>    
唐晗轻笑，“应该是苏熙，我还想给她打电话问问她没事儿吧！”


<br/><br/>    
李诺傲娇的语气笑道，“她那身手，只会揍的别人有事儿！”


<br/><br/>    
他提议，“正好，咱们三个聚一次吧，电影杀青后，咱们也好多天没见了！”


<br/><br/>    
“好啊！”唐晗痛快应道，“你请客！”


<br/><br/>    
“切！”李诺嘲笑她，“指望你这铁公鸡拔毛，我还没那么异想天开，我请客，你选地方。”


<br/><br/>    
“行！”唐晗笑着应道。


<br/><br/>    
李诺又给苏熙打了电话，三人都想吃火锅，但是司焱的店在影视城，太远了，几人便选了最近的海记火锅。


<br/><br/>    
三人一见面，唐晗先给苏熙来一个大拥抱，“苏熙，我想死你了！”


<br/><br/>    
苏熙浅笑，“都在江城，以后我们也可以像今天这样，随时约个饭。”


<br/><br/>    
“就是！”李诺拉着唐晗坐下，“别矫情，先点餐，再叙旧！”




<br/><br/>    
唐晗拿了菜单，先点了苏熙最喜欢吃的肉和一些小甜点，抬头问两人，“咱们喝点酒吧，喝完了找代驾。”


<br/><br/>    
“我随便，你们两个能喝就喝！”李诺爽朗道。


<br/><br/>    
唐晗点了一瓶清酒。


<br/><br/>    
汤底和甜点陆续的上来，三人边吃边聊。


<br/><br/>    
李诺先问了苏熙关于视频的事儿，苏熙大概说了一下经过。


<br/><br/>    
“你没受伤吧？”唐晗皱眉关切的问道。


<br/><br/>    
“没有！”苏熙摇头。


<br/><br/>    
“没受伤就行，那些人就是欠打，也就是正好你会功夫，换成别的女孩还不知道会怎么样？”李诺气声道。


<br/><br/>    
唐晗轻哼道，“就算苏熙不会功夫也不能吃亏，你以为咱们凌总裁是吃素的？”


<br/><br/>    
李诺突然想起之前凌久泽骗苏熙出差的事儿，试探问道，“苏熙，你和凌总挺好的吧？”


<br/><br/>    
唐晗嘴里吃着东西，手里的筷子一顿，立刻看向苏熙。


<br/><br/>    
苏熙给自己倒了一杯酒，抬头道，“我们已经分手了！”


<br/><br/>    
“啊？”唐晗筷子上的鱼丸掉在桌子上。


<br/><br/>    
李诺皱眉道，“怎么回事？”


<br/><br/>    
“不想在一起就分手了，没有谁对谁错。”苏熙抿了一小口酒，淡声解释。


<br/><br/>    
气氛有片刻的安静，半晌的时间都没人说话。


<br/><br/>    
唐晗垂着眼睛，心情波荡不平，她是很高兴的，可又觉得有些对不起苏熙，为自己的高兴而感到一丝丝内疚，所以不敢抬头看她。


<br/><br/>    
李诺讪讪一笑，安慰苏熙，“情侣之间吵架冷战是很正常的事儿，我之前谈的那个女朋友，也是经常吵架，吵完再和好，比以前感情更深！”


<br/><br/>    
唐晗突然开口道，“越吵感情越深，那为什么最后还是分手了？”


<br/><br/>    
李诺瞪了唐晗一眼，让她别乱说话。


<br/><br/>    
唐晗抬手给苏熙倒了一杯酒，叹声道，“苏熙，说实话，你和凌总在一起是不是总是患得患失的啊，所以分手了也挺好，他们那种身份的人，本来就不是我们普通人可以高攀的。”


<br/><br/>    
李诺低声斥道，“晗子，你说什么呢？”


<br/><br/>    
唐晗皱眉道，“我说错了吗？难道你想让苏熙去挽回、巴结凌总裁？如果那样，只会被人更瞧不起！而且我们是苏熙的朋友，不需要说那些冠冕堂皇的安慰人的话！”


<br/><br/>    
“不是巴结！”李诺不知道怎么辩解，“但是一段感情就这样结束了不是挺可惜吗？”


<br/><br/>    
之前凌久泽对苏熙那么宠，他觉得两人一定是有感情的！


<br/><br/>    
“那你要苏熙怎么办？主动求凌总裁和好？”唐晗冷笑，“现代女孩，可以分手，但是不能没有尊严！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->