
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
观众席的势头十分统一，哪怕是心中支持着新人类的胡安，也在沙滩派对粉丝们的“热情”下，妥协了。<br/><br/>
他们“友好”地打成了一片，有了共同的语言，大家一起呐喊。<br/><br/>
感受到这“主场”的浪潮，包厢中新人类的选手不禁烦躁。<br/><br/>
“我有想过沙滩派对的支持率很高，但没有想到会这么恐怖，这势头根本就一边倒。”<br/><br/>
望着观众席，雷蒙皱起了眉。<br/><br/>
他试图找到“新人类”的声音，但场中一丝都没有。<br/><br/>
雷蒙并不清楚，其实是有的。<br/><br/>
只不过为了“苟活”，大家都机智地倒戈了。<br/><br/>
“真是极讨厌呢。”<br/><br/>
爱出风头的基恩分外不满，被迫客场的感觉压抑极了。<br/><br/>
“没有关系，就让他们多叫嚣一会儿吧。”<br/><br/>
雷蒙收回了目光，看向队伍中的众人，“决赛到了，你们准备好了么？”<br/><br/>
“没问题。”<br/><br/>
“那边让我们去摘下武斗祭的桂冠吧!”<br/><br/>
包厢中新人类选手们的脸上多了抹自信的微笑。<br/><br/>
……<br/><br/>
“大家似乎都偏向沙滩派对呢！哎，沙滩派对这人气真是如日中天！那决赛会不会和大家预想中的一样呢？就让我们一切来拭目以待吧！决赛第一场，即将开始，首先有请我们新人类方的……吉克！”<br/><br/>
随主持人呐喊，舞台中全息投影的悬空幕闪动了起来！<br/><br/>
那是吉克闯入决赛的精彩瞬间！<br/><br/>
双手之上佩戴着金属指虎的吉克，一拳KO了对手!<br/><br/>
之后，一切聚作一道流光，坠落到舞台之上，随着虚拟的火光炸裂，吉克登场！<br/><br/>
看来这次武斗祭真是资金到位，特效真的十分炫酷。<br/><br/>
“哦，今天的吉克选手有些不一样呢。”<br/><br/>
主持人呼道。<br/><br/>
八强赛到半决赛，吉克都是依靠肢体力量前进的，<br/><br/>
但现在，他身上多了套战斗服……<br/><br/>
吉克今天穿上战斗服，是为了确保胜利。<br/><br/>
他们骄傲，但并不无知。<br/><br/>
沙滩派对中有个仅凭肢体力量难以应对的家伙——休。<br/><br/>
休那恐怖的速度，不容马虎。<br/><br/>
出战顺序是每场比赛开始前上交的，所以吉克不清楚自己会对上谁，若不小心撞上那个休，他必须利用上战斗服的力量才有胜算。<br/><br/>
“吉克选手，上台之后，有什么想和大家说的话么？”<br/><br/>
“我会为新人类拿下首场比赛的胜利。”<br/><br/>
“吉克表情平静，却分外自信。看来吉克选手为了今天的决赛，做足了准备！那么现在便有请吉克选手，她是来自沙滩派对的……绪！”<br/><br/>
同样，随主持人呼喊，虚空屏闪动了起来。<br/><br/>
但首先映入眼帘的并非激烈的战斗画面，而是沙滩派对特有的波澜壮阔！<br/><br/>
绪是一名有特色的选手，武斗祭的舞台导演认为这一幕最能体现她的特！色！<br/><br/>
“摄影师加鸡腿”系列的精彩镜头快速掠过之后，才是千绪刚猛的一剑！<br/><br/>
虚空屏幕被斩开，流光落下，万众期待之下，千绪登台！<br/><br/>
“沙滩派对！沙滩派对！沙滩派对！”<br/><br/>
呼声随之响起，胡安被那热情的哥们粗暴地搂着，无法挣脱。<br/><br/>
那哥们激动地朝胡安呼道，“那是绪！那是绪！我的绪女神！你看到了么？！”<br/><br/>
看李奶奶！<br/><br/>
胡安很烦躁，却不敢言语。<br/><br/>
他只能暗喝，吉克，干掉她！<br/><br/>
为了到现场观赛，他可受了不少的苦！<br/><br/>
“绪选手，闯入决赛，作为沙滩派对第一人登场，你有什么感想么？”<br/><br/>
这次对选手的例行采访，主持人却分外热情。<br/><br/>
“赶紧！别浪费时间！”<br/><br/>
千绪催促着。<br/><br/>
又到了被众人围观的环节，她果然还是无法习惯！<br/><br/>
但为了邪能，她只能豁出去了！<br/><br/>
“呃，看来绪选手也很期待这场比赛。既然选手已就位，那么……我宣布……‘人类复兴’武斗祭决赛第一场……正！式！开！始!”<br/><br/>
汽笛声鸣。<br/><br/>
虚拟礼花散开，飘散在整个舞台。<br/><br/>
似涟漪的蔚蓝波纹向外扩散，战场也化作了城市废墟的地形。<br/><br/>
破败的高楼间，吉克伫立。<br/><br/>
他摆好架势，警惕着前方，脸……渐渐红了。<br/><br/>
MD，他还是不理解他的对手为什么会是一名泳装美女啊！<br/><br/>
冷静！冷静！冷静！<br/><br/>
吉克心中呼嚎，深呼吸了口气，除去了那世俗之欲。<br/><br/>
不要纠结这些了，他今天的任务是获胜。<br/><br/>
针对沙滩派对，赛前雷蒙有将他们召集在一起，开过议论会……<br/><br/>
除了那个休，沙滩派对的其他选手，他基本可以应对。<br/><br/>
丹，赤手空拳。<br/><br/>
没什么好留意的。<br/><br/>
苏苏，苏苏的技艺很诡异。<br/><br/>
但他不是巨械座那种愚钝的选手，认真一些，绝对可以拿下。<br/><br/>
至于这个绪，可以用大剑削子弹，剑术十分不错。<br/><br/>
但他最擅长应对用剑的敌人了。<br/><br/>
要知道，过去他放学之后就经常去幻森道场和道场中那些弟子们对练。<br/><br/>
所以，这次赢得只会是他！<br/><br/>
吉克心中笃定，会心一笑。<br/><br/>
千绪这边，画面却是这样……<br/><br/>
比赛开始，场地一变，千绪便望见了远处的对手。<br/><br/>
那个家伙看着她，脸，慢慢红了。<br/><br/>
果然，男人都是一样，混蛋！<br/><br/>
行吧，她这么穿，也有问题。<br/><br/>
这么想着，千绪却果断拔出了背上的大剑，并将剑给握紧了。<br/><br/>
就在这时，千绪望见远处的对手诡异地笑了……<br/><br/>
盯着人家笑尼马呢！<br/><br/>
这人实在太恶心了！<br/><br/>
千绪忽然暴怒，握剑冲锋！<br/><br/>
眼看千绪冲来，吉克知道自己该战斗了。<br/><br/>
他微微躬身，将双臂举起，差不多与视线平齐，脚下迈起了小跳步，这是拳击的架势。<br/><br/>
这瞬间，千绪已近身，朝着吉克便是一剑！<br/><br/>
吉克小跳步的频率陡然加快，一个闪身，迎剑而上，一记直拳，砰！<br/><br/>
他的拳头精准打倒千绪的大剑之上，千绪刚猛地一斩竟被吉克拦下了！<br/><br/>
吉克心中暗道，很好，就这样！<br/><br/>
他这套战斗服是特制的，具备了普通战斗服辅以力量，双臂上的金属外骨骼还经过特殊加固，作为格斗兵器的同时，也能充当防具，不会轻易被破坏。<br/><br/>
他现在只要冷静应战，把握住战斗节奏，伺机反攻便可以了。<br/><br/>
吉克迈着小跳步，左右跳跃，并有节奏地微晃身躯，让自己进入良好的战斗状态。<br/><br/>
一剑无果，千绪也不在意，她二话不说，又是一剑！<br/><br/>
对千绪来说，战斗并不需要对策。<br/><br/>
她只要凭感觉一直砍，砍到翻便是！<br/><br/>
大剑被千绪猛烈挥舞，不断袭向吉克。<br/><br/>
吉克谨慎应对，以灵活的步伐规避，并挥拳格挡。<br/><br/>
他不断提醒自己：冷静，稳住，保持节奏，拖住对手，待破绽生出，便一拳将之解决！<br/><br/>
吉克的身影不断在场中闪动，他的呼吸一直很平稳，犹如一名充满耐心的猎人。<br/><br/>
很好，对方已经乱了。<br/><br/>
再过不久，他便可以拿下这场比赛的胜利。<br/><br/>
吉克心中思量，千绪凌乱的剑使吉克从中看到了一丝胜利的曙光。<br/><br/>
但是……<br/><br/>
他很快发现自己错了。<br/><br/>
而且，错得离谱！<br/><br/>
千绪的剑并没有乱，只是太过狂暴，以致他以为千绪的剑乱了。<br/><br/>
随着大剑劈斩，场中掀起了恐怖的风暴。<br/><br/>
犀利的剑光不断闪耀，千绪的剑没有乱，置身其中的吉克心却乱了……<br/><br/>
冷静！冷静！冷静！<br/><br/>
吉克心中重复着，希望自己可以稳住局面。<br/><br/>
可他越想稳，身边的风儿却越狂暴。<br/><br/>
如果千绪知道吉克此刻所追逐的境界，定会鄙夷。<br/><br/>
原因无他，千绪不屑冷静！<br/><br/>
身着比基尼的千绪不仅身材火爆，脾气更为火爆！<br/><br/>
战斗过程中冷静有啥用？！<br/><br/>
那么想静下来，将眼前的敌人通通砍死，这样世界不就清静了！<br/><br/>
正因为千绪脑中的想法总那么粗暴，马修才会暗中将她称作粗人。<br/><br/>
但对千绪这粗暴的做法，马修是理解的。<br/><br/>
因为，对千绪来说，一直砍，便足够了。<br/><br/>
这世上有多少人能够抵挡千绪的暴力呢？<br/><br/>
其实，目睹吉克的应对之法，马修便清楚比赛的结局了。<br/><br/>
吉克一味地被动防御，只会将胜利葬送……<br/><br/>
正如马修所预料的一样，伴随着观众们热烈的呼声，千绪的劈砍越发猛烈。<br/><br/>
可怜的吉克在风暴中摇摇欲坠，那小跳步的频率也被千绪那恐怖的野蛮劲儿冲得乱七八糟。<br/><br/>
观众席上，那名沙滩派对的铁杆粉丝已拽着胡安大呼起来，“哥们，你看到了么？！我们的绪女神回应了我们的热情，让我们一起来喊，沙滩派对！”<br/><br/>
铁粉的狂热使胡安万分局促。<br/><br/>
他极力想挣脱，但铁粉哪会容他造作？<br/><br/>
那哥们看到胡安不喊，便一巴掌拍在他肩上，让他心颤。<br/><br/>
胡安万分无奈，只好……<br/><br/>
“沙滩派对。”<br/><br/>
铁粉满意的笑了，“我说，你一个大男人怎和个娘们一样，气那么虚。不过没有关系，今天沙滩派对拿到冠军，哥我请你吃顿大餐，保准你下次喊起来，像公鸡打鸣一样，喔喔喔！”<br/><br/>
喔喔喔？！<br/><br/>
你特么！<br/><br/>
要不是他长期搞科研，没时间锻炼，他真想和身边这位比划比划！<br/><br/>
还有，吉克，你在干什么？！<br/><br/>
不要因为对手是个泳装美女就放水啊！<br/><br/>
望着赛场，被沙滩派对铁粉绑做人质的新人类学园校长暗暗咒骂了起来。<br/><br/>
……<br/><br/>
与不了解战斗的胡安不一样，选手VIP包厢中观战的雷蒙眉头紧皱。<br/><br/>
是他们低估那个绪了。<br/><br/>
他本以为那个绪仅是剑术不错，但这凶残程度，何止不错？<br/><br/>
这根本就是头人形灾兽！<br/><br/>
雷蒙甚至怀疑让千绪打扮成这样登场是沙滩派对的诡计。<br/><br/>
他们用泳装，欺骗了观众的眼睛，掩饰了千绪的凶残，隐瞒了千绪的本性。<br/><br/>
但毫无疑问，这个诡计成功了。<br/><br/>
人们的视线被千绪性感的身材吸引，完全忽略掉了千绪的残暴。<br/><br/>
而无法施展灵能的吉克，对上这么恐怖的千绪已再难翻身。<br/><br/>
雷蒙低下头，揉了揉太阳穴，之后阴沉着脸对身边的基恩说道，“基恩，你去准备下一场。”<br/><br/>
“我？”<br/><br/>
基恩有些不解，这并不是他们原本的安排。<br/><br/>
“临时调整。你也看到了，吉克应该无法拿下第一场了。是我们大意，低估了绪。我之前将你安排到第三场，是想让你和那个存在速度优势的休对阵。因为沙滩派对习惯将修安排到第三局。但现在情况不同了，吉克丢掉第一场，第二场比赛便变得十分关键，为了鼓舞士气，我们必须将第二场比赛稳妥地拿下！”<br/><br/>
雷蒙沉吟。<br/><br/>
观众席上那巨大“沙滩派对”浪潮使他渐感压抑。<br/><br/>
“哦，原来是这样。雷蒙，你放心好了，我会顺利拿下第二局的。”<br/><br/>
基恩轻佻一笑。<br/><br/>
这样一来，他便有机会和泳装美女对上了。<br/><br/>
这临时调整，真不错呢。<br/><br/>
……<br/><br/>
雷蒙已放弃了吉克，着手安排下一场了。<br/><br/>
场中局势也是这样发展的。<br/><br/>
吉克的防御反击战术对千绪根本没用，他一味退避，只会遭千绪疯狂蚕食。<br/><br/>
千绪以狂暴的劈斩将吉克碾在狭隘的空间中，在吉克不堪重负，再也无力抵御后，千绪便挥出了决定性的一剑，K.O.！<br/><br/>
吉克化作光辉被大剑粉碎。<br/><br/>
这场比赛从千绪拔剑开始，便已毫无悬念了。<br/><br/>
胜者是……<br/><br/>
绪！<br/><br/>
舞台再次亮起，赛场地形瞬间收拢，聚作一道光辉直冲上天！<br/><br/>
光辉在虚空中化作一个巨大的屏幕，千绪之前的战斗在上边回放。<br/><br/>
千绪那剑术何等之残暴？<br/><br/>
但这么一放，却分外美观。<br/><br/>
因为美观部分由泳装美女来担当！<br/><br/>
再加上编辑这一回放的摄影师有着崇高的灵魂，“摄影师加鸡腿”系列这一播，现场观众席再次沸腾！<br/><br/>
“沙滩派对！沙滩派对！沙滩派对!”<br/><br/>
千绪胜利，沙滩派对的粉丝们狂呼。<br/><br/>
胡安像人形荧光棒似的，被他身边那大哥用力摇摆。<br/><br/>
“哥们！看到了么！绪女神赢了！让我们一起嗨起来，一起大呼沙滩派对！”<br/><br/>
又是这样。<br/><br/>
看着身边这人，胡安心叹。<br/><br/>
这到底是为什么啊……<br/><br/>
这家伙为什么一脸和自己很熟的样子啊！<br/><br/>
但最令他烦躁的是吉克输掉了比赛！<br/><br/>
他费心为新人类登场预热的舞台，吉克却搞砸了！<br/><br/>
烦躁的胡安现在超想打人，特别是他身边用力晃他的那个！<br/><br/>
但……<br/><br/>
他不敢。<br/><br/>
哎呦，难受！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68589368"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;砍，就够了">加入书签</a>
</div>
