    
<br/><br/>    苏夏一听，感觉自己在这就是在打扰他们工作，于是识趣的道：“景尧哥现在好多了，那我就先回去啦。”
<br/><br/>    “...”徐司浑身一颤。
<br/><br/>    别啊。
<br/><br/>    他好害怕。
<br/><br/>    瑟瑟发抖。
<br/><br/>    他下意识的立刻摆手：“我的事什么时候说都行，你先别走。”
<br/><br/>    “不行。”苏夏已经走到了玄关，弯腰换鞋，看起来有点严肃，“景尧哥工作上的事情你还是及时的和他说吧，这个不能耽误。”
<br/><br/>    徐司一顿。
<br/><br/>    对哦，这丫头是陆景尧的粉丝，关于工作上的事肯定是可认真了。
<br/><br/>    他有点生无可恋的点了点头，叹了口气：“那你回去的时候注意安全。”
<br/><br/>    “好。”小姑娘甜笑着答应。
<br/><br/>    陆景尧紧跟着拿起了桌子上的帽子，走到了苏夏的身边，眼眸漆黑：“我送你。”
<br/><br/>    “不用了不用了。”苏夏连忙的道，“你头疼才刚刚好，送我的话一不小心再被吹到了怎么办。”
<br/><br/>    她歪着脑袋，眼眸亮晶晶的：“我到家了给你发微信。”
<br/><br/>    陆景尧：“...我没事。”
<br/><br/>    他抿了抿唇：“我头不疼。”
<br/><br/>    “哥哥。”小姑娘的声音软软糯糯的，像是在撒娇，又像是在哄他，“你知道我担心你的，你就在家里好好休息吧。”
<br/><br/>    她眨着眼睛，可可爱爱的让陆景尧不禁想抱抱她，揉揉她的脑袋。
<br/><br/>    “等有时间我再来看你。”
<br/><br/>    苏夏推开了门，朝着他笑吟吟的挥手：“那哥哥我走啦。”
<br/><br/>    陆景尧抿唇，点了点头，心尖软软的。
<br/><br/>    门被关上，闷响了一声。
<br/><br/>    陆景尧缓缓的转过了身，徐司不禁往后退了一步，伸出手指一本正经的发誓。
<br/><br/>    “我真的不知道苏夏在你家，我要是知道，打死我我都不来！”
<br/><br/>    陆景尧懒懒的扯了扯嘴角，坐在沙发上，眉眼清冷的抬起：“有事就赶紧说。”
<br/><br/>    “...”徐司往前迈了几步，细细的打量着陆景尧，“你不头疼了？”
<br/><br/>    他左看右看：“人家千千是因为你头疼担心才来看你的吧？可是我感觉你不是难受的样子哎。”
<br/><br/>    陆景尧眯了眯眼睛，眼尾冷冰冰的：“你话很多。”
<br/><br/>    徐司摸了摸鼻子笑了笑，清了清嗓子说回了正事：“好了，其实我来找你是因为这次苏夏是你粉丝的事一曝光，就有不少的节目都来找我们了，我想苏夏那边肯定也是，之前各大节目组就想你们两个合体出演，这事之后就更不用说了。”
<br/><br/>    他问：“你有意向出演其他综艺节目吗？毕竟我们之前也没上过几个，就去年多一点，去了两个节目总共三期综艺。”
<br/><br/>    陆景尧显得有些漫不经心：“看苏夏上什么节目再说。”
<br/><br/>    他的目光微抬，落在了茶几上放着的两个玻璃杯上，一杯还满满的，另一杯已经喝的见底了。
<br/><br/>    他顿了顿，片刻浅浅的勾唇低低笑了笑。
<br/><br/>    眉眼刹那间潋滟起来。
<br/><br/>    徐司到嘴的话一梗：“怎么了，笑什么。”
<br/><br/>    和苏夏一块上节目就这么开心吗？
<br/><br/>    陆景尧微敛，摇头：“没什么，你继续说吧。”
<br/><br/>    他的心情好像一下子好了起来，微微的抬手抹了抹自己的薄唇：“还有什么事。”<br/><br/>