    
        <br/><br/>    三分钟过后，程艺洛满头大汗，还在系扑咬服的内扣。
<br/><br/>    “这个怎么扣？怎么这么难？太重了，好难受。”嘴里不停抱怨，没有一人过来帮忙。
<br/><br/>    没有常虎命令，谁敢动？
<br/><br/>    也只有程艺洛这种惯坏，习惯自我为中心的傲慢娇娇女，能够做到无视三星战将的命令。
<br/><br/>    五分钟过付出，程艺洛好不容易穿好，便听到常虎冷道：“磨磨叽叽，晚间训练后，给我练习一个小时穿扑咬服！”
<br/><br/>    什么！
<br/><br/>    又罚她！
<br/><br/>    程艺洛扭头就想问为什么不罚安夏。
<br/><br/>    便看到安夏早已穿好，脸色淡漠站在旁边。
<br/><br/>    什么汗水、慌乱统统没有。
<br/><br/>    “看到前面障碍没有，你们俩人从这里起跑过去，比个高低。”常虎指向前方，“谁赢了，谁的检讨就能免去。”
<br/><br/>    穆沉渊淡地看了眼操场上面的各种训练障碍，再看看穿着扑咬服的安夏，寒眸微动。
<br/><br/>    常战将用了最快的办法看到安夏的潜力。
<br/><br/>    安夏已经兴趣大起了。
<br/><br/>    她还从来没有穿着扑咬服过障碍，兴趣，迫不急待想试了。
<br/><br/>    程艺洛没有兴趣，只有愤怒。
<br/><br/>    穿成这样，怎么比！
<br/><br/>    由不得她反抗，口哨声吹响。
<br/><br/>    更恐怖的是，两条穿着装备的战犬不知道从哪儿战出来，扑向目标：安夏、程艺洛。
<br/><br/>    “啊啊啊啊！！”程艺洛的尖叫划过操场，刺到耳膜生疼。
<br/><br/>    “汪！汪！汪！”
<br/><br/>    “汪！汪！汪！”
<br/><br/>    战犬咆哮，声如洪雷，别说程艺洛怕到尖叫，一百来号新员们也怕到瑟瑟发抖，要不是自己及时咬住舌头，差点叫出声了。
<br/><br/>    这可真的，够狠！
<br/><br/>    穆沉渊凝望转瞬跑远的身影，修长手指暗里微动。
<br/><br/>    他也很想知道安夏的成绩。
<br/><br/>    “如何，穆教官，我这个安排可以吗？”常虎微笑问他，“还不错吧。”
<br/><br/>    笑面虎一只。
<br/><br/>    穆沉渊淡淡回答，不失礼貌，“常战将的安排，十分精彩。”
<br/><br/>    “哈哈哈，那是自然！”常虎大笑，显然也很满意自己的安排。
<br/><br/>    想了三天最终决定好的法子，能不满意吗？
<br/><br/>    障碍这边的战员们早把位置让开了，就等着一战成名的安夏过来。
<br/><br/>    听到战犬声后，战员们拉长脖子一眼，脸色都变了变。
<br/><br/>    不愧是常老虎，狠啊！
<br/><br/>    收拾他们狠，收拾新员们，同样狠！
<br/><br/>    程艺洛已经被战犬咬住了裤管，强有力的撒咬吓到她“嗷嗷”尖叫，谁都能听出来，她真怕了。
<br/><br/>    “放开我，啊啊啊，放开我！！救命，救命！”
<br/><br/>    扑咬至少有三十秒，才有人大喝，“酷虎！松开！”
<br/><br/>    扑咬力消失，尖叫的程艺洛连滚带爬逃离。
<br/><br/>    此时，安夏已经甩她少说一百米了。
<br/><br/>    障碍场那边站着的战员们，看到安夏奔跑过来的身影，瞳孔蓦然收紧。
<br/><br/>    好快！
<br/><br/>    穿上扑咬服还这么快！
<br/><br/>    她，是安夏吧。
<br/><br/>    隔着两百米的距离，但凡看到安夏的老战员们，下意识认为，那种卷着破竹之势而来的身影，就是安夏。
<br/><br/>    常虎的脸色，隐蕴兴奋。
<br/><br/>    “走，过去看看！”他低低说着，自己抢先迈步，最后，成了跑。
<br/><br/>    安夏已经跳上梅花桩了。
<br/><br/>    四周，抽气声声！        <br/><br/>