    
<br/><br/>    温南身上穿着白色的寝衣，乌黑的青丝披在两肩，没有点蜡烛。
<br/><br/>    女子眉眼带笑，她靠在门边，看见推开门已经迈了一只腿进来的陆晏清。
<br/><br/>    借着月亮微薄的光芒，陆晏清把面前的温南打量的清清楚楚。
<br/><br/>    温南目光炽热，月亮薄薄的光芒只照在了陆晏清半边脸上，她能够清楚的看见陆晏清的容貌。
<br/><br/>    互相打量，目光相接之时。陆晏清率先移开了视线。
<br/><br/>    可是温南脸皮厚，她就是要看！
<br/><br/>    他低垂着眼睑，长长的眼睫毛遮住了眼睛里的情绪，但是拉这门的手却有些泛白。
<br/><br/>    指尖泛白。
<br/><br/>    他这是紧张啦？
<br/><br/>    温南得出结论。
<br/><br/>    “自然是准备了。”陆晏清咳嗽一声避开了温南炽热的目光。然后自顾自的走了进来关上了房间的门。
<br/><br/>    他拿起了火折子把烛火点亮。
<br/><br/>    温南小小的期待一下。
<br/><br/>    之前过年，陆晏清送给她的新年礼物就是一只银色的芙蓉簪。
<br/><br/>    现在他能送些什么？
<br/><br/>    陆晏清走到了面前的书桌前，他手伸进了抽屉里。
<br/><br/>    温南两眼放光，一脸期待的看着陆晏清。
<br/><br/>    最终陆晏清从抽屉里面拿出来了一叠纸。
<br/><br/>    温南心里浮现有些不太好的预感。
<br/><br/>    这个场景为什么莫名的熟悉？这该死的熟悉感到底从何而来？
<br/><br/>    很快……温南就反应过来了。
<br/><br/>    之前新年礼物陆晏清不也是送了温州城一叠纸吗？
<br/><br/>    那……她……
<br/><br/>    温南期待的目光逐渐变得闪躲。
<br/><br/>    “这是我给你选的字帖，你字写的太丑。”陆晏清看着温南躲闪的目光，他唇边漾起笑意。
<br/><br/>    她还有怕的东西？
<br/><br/>    温南咳嗽一声，她迷迷糊糊的道“天色不早啦，快点睡吧，你明天还要早起去学堂呢……”
<br/><br/>    温南打着马虎眼，她打了个哈欠，试图将此事翻过篇。
<br/><br/>    “嗯，今天天色不晚了，明天有时间你同我一起去书房，写给我看。”陆晏清认认真真点头。
<br/><br/>    温南“……”
<br/><br/>    终究还是没能躲掉，这个生日礼物，她一点都不想要！
<br/><br/>    但是看着陆晏清温南又说不出其他话来。
<br/><br/>    过了半响，才憋出了一句夸奖的话。
<br/><br/>    “夫君思虑得当。”温南脸上露出艰难的笑意，她伸出大拇指给陆晏清比了个赞。
<br/><br/>    陆晏清看着温南，他伸手揉了揉温南的脑袋。
<br/><br/>    “你不是已经想好了，要去争家产。温家是商贾世家，你字太丑，怎么记账？”陆晏清觉得有些好笑。
<br/><br/>    温南像小猫一样在陆晏清的手掌心里蹭了蹭。
<br/><br/>    陆晏清愣住了，耳尖泛红。
<br/><br/>    他咳嗽一声，把手放在背后，手掌收缩又放松……他觉得手掌心痒痒的。
<br/><br/>    “夫君说的是，说的对。”温南抬起头，她乖巧点头。
<br/><br/>    “嗯，天色不早了，早点睡。”
<br/><br/>    躺在床上，陆晏清睡姿端庄，他眉眼平静。
<br/><br/>    旁边的温南把头埋在陆晏清的肩膀上。
<br/><br/>    她闷闷的道“日后，夫君生日礼物能不能送点我想要的。”
<br/><br/>    温南声音娇娇柔柔，仿佛对陆晏清送字帖的事，她还不能完全走出来。
<br/><br/>    谁希望生日这天收到字帖？
<br/><br/>    不就相当于给高考生生日的时候送五套五三练习册嘛？
<br/><br/>    陆晏清眼睛都没睁开，他道“你想要什么？”
<br/><br/>    温南一听诶来劲了。
<br/><br/>    她俯首在陆晏清的耳边细声道“夫君，我想要……夫君。”
<br/><br/>    陆晏清他眼睫毛颤抖，然后他耳朵以肉眼看得到的速度迅速通红。
<br/><br/>    “别胡说八道。”陆晏清终究还是开口了。
<br/><br/>    “没有，这就是我想要的礼物……”
<br/><br/>    “睡觉。”
<br/><br/>    ……
<br/><br/>    温州城第二天睁开眼睛入眼的又是一片空白。
<br/><br/>    温州城四岁的身躯在床上用力的跺了几下脚。
<br/><br/>    该死的姐夫。
<br/><br/>    又把他抱到隔壁房间来睡了！
<br/><br/>    温州城很生气！
<br/><br/>    他气势汹汹地迈着小胳膊小腿，攥紧了小拳头，一出去就看见了温南，他气势汹汹的表情瞬间收敛，又变成了平常可爱乖巧的小团子。
<br/><br/>    “阿姐早！”温州城清脆的声音响起。
<br/><br/>    温南抬起眼来。她向着温州城招了招手。
<br/><br/>    温州城所有的火气全都消失殆尽。
<br/><br/>    吃饭的过程之中。
<br/><br/>    温州城同温南反复确定，温南是不是要夺回母亲留下的财产？
<br/><br/>    温南肯定回答之后。
<br/><br/>    “阿姐，我可以跟你一起住吗？”温州城短小的手指纠缠在一起，他紧张的抠手指，垂下了脑袋，生怕温南不同意一样。
<br/><br/>    温州城提出来要跟温南一起住。
<br/><br/>    温南早就有这个想法了，沈卿去世以后，留下一对儿女，她被赶了出来。
<br/><br/>    温州城却是留在温府，虽然在物质上对于温州城没有任何的亏待。
<br/><br/>    可是温南也是能够看得出来的温家人对温州城那叫一个分毫不关心。
<br/><br/>    没有家人的爱护……年仅四岁的孩子，心里该是怎样的创伤。
<br/><br/>    “当然可以。”温南揉了揉温州城胖乎乎的小脸。
<br/><br/>    温州城肉眼看得到的速度胖了一些，之前还是有些瘦的。
<br/><br/>    温州城笑了，笑的特别灿烂。
<br/><br/>    他之前是不愿意来的，他也想跟阿姐住在一块儿，可是母亲留下的产业还在温家。
<br/><br/>    他年纪虽小，却也明白，母亲留下来的东西应该是给他和阿姐的，凭什么任由祖母交给了二房？
<br/><br/>    ……阿姐被赶了出去，温府一分钱都没有给阿姐。
<br/><br/>    阿姐肯定在外头受了不少的委屈。
<br/><br/>    他留在那里就是希望有朝一日可以抢回家产，可是如今阿姐愿意出手了。
<br/><br/>    那他自然就可以赖着阿姐了。
<br/><br/>    更何况……这么久了，年仅四岁的温州城想抢回母亲留下的产业全部都给阿姐做嫁妆。
<br/><br/>    可是四岁的小孩想虽然是想，可是却不太能做到。
<br/><br/>    以至于到今天都没有任何进展。
<br/><br/>    “那阿姐今天帮我去收东西？”温州城眼睛亮晶晶的。
<br/><br/>    温南想也没想，同意了。
<br/><br/>    温州城去了一趟童子学院请了一天的假。
<br/><br/>    童子学院培育小孩启蒙的，也不用参加什么考试，基本上都是陪玩，学一学简单的诗句。
<br/><br/>    毕竟四岁大的娃能会什么东西？
<br/><br/>    请一天也不耽搁。
<br/><br/>    温南陪着温州城站在了温府门口。
<br/><br/>    温府江南最大的商贾之家，外观宏伟大气。
<br/><br/>    温府两个字仿佛用滚烫的金灼上去似的，在阳光的照耀之下流金铄铄。
<br/><br/>    门口的两个石狮子足足有两个人那么大。
<br/><br/>    姿态雄伟的，慵懒的趴在温府门口栩栩如生。<br/><br/>