    
<br/><br/>    第213章谁给你们的狗胆
<br/><br/>    正啃着油炸猪脚的唐宇，随意的抬头看了眼拦路的小老头。
<br/><br/>    身材瘦小，一头油腻长发，手中拿着竹笛，像是个落魄艺术家。
<br/><br/>    只不过那对小眼睛的瞳孔，不是黑色，而是泛着一抹淡淡的绿光。
<br/><br/>    小老头笑嘻嘻的打量着唐宇，“小友的毒功甚是了得，让老朽开眼界了。”
<br/><br/>    毒功？
<br/><br/>    满头大问号的皮皮狼恍然大悟。
<br/><br/>    “兄弟，这一路上你怎么下的毒，我竟然一点都没有察觉。”
<br/><br/>    皮皮狼凑到唐宇身旁，嬉皮笑脸，不再像是之前那般紧张。
<br/><br/>    “要是被你察觉，我都不知死多少回了。”唐宇满嘴猪脚，有些口齿不清，赏给皮皮狼个白眼后，他啃着猪脚看向对面的小老头，“你也是用毒的行家，看不上我这点小手段，就别违心的夸赞了。直说吧，你有什么事。”
<br/><br/>    小老头的确是用毒的行家，至少到现在没有被唐宇毒翻，就证明下毒解毒方面不比唐宇弱，他也不卖关子，竹笛在手中转了几圈，笑嘻嘻的说道：“老朽行医数十载，始终缺少一套趁手的银针，不知小友可否割爱？”
<br/><br/>    “连银针都没有，你也好意思说自己行医数十载？”唐宇很是鄙夷的看了眼小老头，几口将猪脚啃完，转身扔进几米外的垃圾桶里。
<br/><br/>    “兄弟，轮也轮到我了。”皮皮狼看出唐宇的神色略显凝重，猜到下毒对小老头没用，他就拧动几下脖子，嘻嘻哈哈的说道：“马上就到街口，也该我来了。”
<br/><br/>    唐宇擦着嘴上和手上的油渍，有意无意的挡在皮皮狼身前，“街口也有人在等我们。”
<br/><br/>    皮皮狼神色一凛，向着街口看去。
<br/><br/>    热闹非凡，杀机四伏。
<br/><br/>    唐宇屈指将纸巾团弹进垃圾桶后，疑惑的看向小老头，“我有一点没搞清楚，你现在拦我，是见财起意，准备抢夺我拍下的神龙针？”
<br/><br/>    “小友不要把话说的这么难听。”小老头笑嘻嘻的说道：“老朽只是和你借用那套银针，等老朽用完了自当双手奉还。”
<br/><br/>    唐宇很天真的问道：“借用多久？”
<br/><br/>    “一百年可以吗？”小老头忍不住的大笑几声。
<br/><br/>    唐宇又问道：“我若不借呢？”
<br/><br/>    “那老朽只能自己取。”小老头双眼眯了眯，眼中闪过一抹杀机。
<br/><br/>    唐宇回头看了眼皮皮狼，“你什么境界？”
<br/><br/>    “先天境前期。”皮皮狼如实答复，上下打量一下小老头，又补充道：“我有和先天境中期修者一战的实力，之前独立干掉过一位先天境中期的修者。”
<br/><br/>    唐宇看向小老头，“你是什么境界？”
<br/><br/>    “老朽不才，先天境后期。”小老头洋洋得意，“即将修出圣像。”
<br/><br/>    皮皮狼的脸色顿时就是一变。
<br/><br/>    他刚才之所以又补充一句，是认为小老头是先天境中期的修者。
<br/><br/>    面对即将修出圣像的先天境后期的修者，他毫无胜算。
<br/><br/>    唐宇摇头叹息，“你可能没有机会修出圣像了。”
<br/><br/>    “老朽不才，想要试一试。”小老头脸上浮现几分不耐之色，手中的竹笛也不转了，握住三分之二的位置，竹笛中滑出一个鱼钩，后面连着纤细的银丝鱼线。
<br/><br/>    “不用试，我承认我说错了。”
<br/><br/>    唐宇目光越过小老头，往街口看了眼。
<br/><br/>    街口左侧站着十几个人，都是皱眉往这面看着。
<br/><br/>    街口的右侧则是停着一辆车，车旁站着风度翩翩的袁向东，神色淡然的往这面看着，丝毫没有多管闲事的迹象，是在等着看热闹呢。
<br/><br/>    “小友，承不承认错误没关系，只要把银针借老朽用上百年即可。”小老头看似毫无防备的回头看了眼，“别说你们过不了我这一关，就算能过去，也走不到街口。”
<br/><br/>    “我觉得不一定。”
<br/><br/>    皮皮狼神色冷峻的上前和唐宇并肩而立。
<br/><br/>    他手中已经多出一个小瓷瓶，用拇指指甲顶开瓶塞，仰头就要往嘴里倒。
<br/><br/>    哪怕是五秒真男人，也有闯一闯的本钱。
<br/><br/>    “别乱来。”唐宇吓一跳，急忙伸手拦下皮皮狼。
<br/><br/>    要是让皮皮狼灌下这一瓶丹药，气海必定爆炸，不死也残。
<br/><br/>    皮皮狼一愣，而后皱眉看着唐宇，“兄弟，你不会真要把那套银针交出去吧。”
<br/><br/>    “你是不是傻？我自己花钱买的，凭什么借他一百年？”唐宇哼了声，捡回瓶塞塞住小瓷瓶后让皮皮狼收起来。
<br/><br/>    小老头阴森森的笑道：“不是老朽不把二位放在眼中，就算你们都服下一瓶丹药，老朽也有把握在药效发挥前干掉你们。”
<br/><br/>    唐宇笑眯眯的看向小老头，“我没听清，你在说一遍。”
<br/><br/>    小老头彻底没了耐性，抬脚就要上前。
<br/><br/>    “我没听清，你再特么和我说一遍。”唐宇猛然举起钱夹子，另一只手指向小老头，怒吼道：“你特么竟敢要在闹市区杀人越货，胆子不小呀。有本事你来呀，来呀。”
<br/><br/>    小老头注意到钱夹子上的六扇门徽章，脸色瞬间大变，毫不犹豫的转身狂奔而去，头都不敢回一下，甚至都恨爹娘没给自己生三条腿。
<br/><br/>    懵逼。
<br/><br/>    皮皮狼懵逼。
<br/><br/>    街口的众人懵逼。
<br/><br/>    路上的行人也都懵逼。
<br/><br/>    发生了什么事情？
<br/><br/>    “跟上我。”唐宇侧头低声说了一句。
<br/><br/>    皮皮狼还没反应过来，唐宇就举着钱夹子，大步流星向街口左侧的十几个人走去。
<br/><br/>    街口十多人大惊，下意识的退后。
<br/><br/>    不是伸手入怀，就是伸手摸向后腰。
<br/><br/>    皮皮狼也是大吃一惊，连忙脚尖点地前窜。
<br/><br/>    他闹不清楚怎么回事，但那十多人分神，现在是出手的好时机。
<br/><br/>    先下手为强，后下手遭殃。
<br/><br/>    他前冲时握住腰带卡扣，就要将腰带抽出来。
<br/><br/>    可是从唐宇身边路过时，唐宇猛然出手拉住他。
<br/><br/>    “？？？”皮皮狼。
<br/><br/>    唐宇的气势一直在飙升，脚步也不停，一往无前的向着那十多人走去，吼道：“谁特么给你们无视规矩的狗胆？敢对老子起歹心，都特么活腻了吧。”
<br/><br/>    那十多人看着唐宇越走越近，一个个眼中也都爆发出凶光，可是也看清唐宇举着的钱夹子上那枚徽章了，和那小老头一样，全都是瞬间脸色大变，毫不犹豫的转身逃命而去。
<br/><br/>    “操，一群废物。”
<br/><br/>    唐宇歪头吐了口唾沫。<br/><br/>