    凌风本以为自己可以平心静气，但没想到，在这特别的环境之下，他的心跳竟然开始加速了！
<br/><br/>    “......”
<br/><br/>    凌风对自己感觉很是无语。
<br/><br/>    明明已经是个老炮，又不是毛头小子，至于这么紧张吗？
<br/><br/>    他也不敢用神识去扫描，所以不知道两个女孩把衣服脱到了什么程度，只是在脑海里面幻想了一下。
<br/><br/>    屋子里很快安静下来，只能听到大家的呼吸之声了。
<br/><br/>    直到这时，凌风的神识才释放出去，锁定了刘福家隔壁的那个院子。
<br/><br/>    两家距离并不远，只有三十多米而已，那边现在有任何的动静都逃不脱凌风的掌控了。
<br/><br/>    但屋子里和院子里都是静悄悄的，没有任何人影。
<br/><br/>    凌风也不知道那两人会不会回来，但心里有种直觉，感觉今晚一定能有收获！
<br/><br/>    也许，那两个人已经知道自己同伴被杀的事情，为了谨慎原则，他们躲在了山里暂时没露面。
<br/><br/>    但要想出山，或者回来拿走放在这里的一些物品，他们终归是要回来的！
<br/><br/>    凌风心说，如果换成是我的话，那我一定会选择夜深人静的时候，悄悄的摸回村子里。
<br/><br/>    于是现在就只能耐心的等待了。
<br/><br/>    屋子里一直都很安静，凌风也不知道陈妍和叶倩睡着了没有。
<br/><br/>    不知过了多久，他忽然感觉到身边的被子微微的动了动！
<br/><br/>    随后，一只小手摸索着，慢慢伸进了他的被子里！
<br/><br/>    凌风：“.......”
<br/><br/>    身旁躺着的人是陈妍，两人的距离大概四十公分，并没有紧紧地挨着。
<br/><br/>    她的手伸过来，很明显是故意的，绝不会是睡着了的无意识行为。
<br/><br/>    所以凌风有点蒙，心说这丫头要干嘛？
<br/><br/>    正发愣的时候，陈妍的手已经抓住了他的胳膊，随后向下挪了挪，直接握住了他的手。
<br/><br/>    凌风口不能言，心里满是惊讶，同时感觉到她在自己的掌心里挠了挠。
<br/><br/>    “呃......”
<br/><br/>    凌风心说搞什么啊，旁边还有叶倩呢，这丫头胆子也太大了点吧？
<br/><br/>    然而令人惊讶的还在后面，片刻之后，陈妍的身子也凑了过来。
<br/><br/>    她的动作很小心，一丝声音也没发出来，但凌风还是很快感觉到了她温热的身体，正在缓缓地钻进自己的被窝。
<br/><br/>    这下他可是彻底无语了。
<br/><br/>    小心翼翼的动作，尽量不发出一点声音，过了一会儿之后，陈妍才彻底钻进了凌风的被窝里，然后抱住了他！
<br/><br/>    凌风当然不是柳下惠，面对这种诱惑，他一伸手就搂住了陈妍的腰。
<br/><br/>    不过这样的环境下就算是耳语，叶倩只要是醒着就能听得到，所以他也没说话，只是轻轻拍了拍陈妍的背。
<br/><br/>    陈妍也没说话，所在凌风怀里之后就不动了，似乎很享受这种感觉似的。
<br/><br/>    凌风也没动，虽然人家姑娘这么直接，就是允许他做一些特殊的动作了，但他还是忍住了。
<br/><br/>    结果这样下去片刻，陈妍的手却开始有点不老实了！
<br/><br/>    尽管凌风穿着衣服，她的手却从衣服下摆探了进去，然后在凌风的胸腹之间摩挲起来。
<br/><br/>    凌风心中无语，暗想你这丫头就是在玩火啊！
<br/><br/>    撩拨的我忍耐不住了，就不怕我把你就地正法？
<br/><br/>    不过现在他反倒不想有什么动作了，只想看看陈妍究竟要能做到什么程度。
<br/><br/>    结果等到片刻之后，她的手开始往下探索，慢慢的伸进了凌风的裤子里！
<br/><br/>    “.......”
<br/><br/>    凌风再次蒙了。
<br/><br/>    这简直刷新了他对陈妍的认识，这丫头这么大胆的吗？
<br/><br/>    想到这个，凌风忽然心头一动，感觉有点不太对劲儿了！
<br/><br/>    陈妍一定不是这样的性格，她就是喜欢自己，也不会如此的直接！
<br/><br/>    一定是有问题！
<br/><br/>    尽管已经被撩拨的快要按捺不住，凌风还是立刻警醒，伸手就点住了陈妍的穴道。
<br/><br/>    随后开灯，看到她，凌风问道：“怎么回事？”
<br/><br/>    叶倩这时候坐了起来，看到两人的情景就是脸上一红，有些惊讶的瞪圆眼睛，却不知道说什么才好。
<br/><br/>    凌风看看陈妍迷离的眼神，抬头对她说道：“这丫头不对劲儿！”
<br/><br/>    “是吗？”
<br/><br/>    叶倩闻言一怔，也顾不得许多，赶紧过来了。
<br/><br/>    于是她赶紧抓住陈妍的手腕，随后愕然道：“不好，她被夺舍了！”
<br/><br/>    “什么？”
<br/><br/>    凌风听的一愣，眯起了眼睛。
<br/><br/>    但叶倩却没有多说，赶紧转身拿回自己的外套，从里面摸出了一张符篆，直接贴在了陈妍的额头！
<br/><br/>    随后她对凌风说道：“有人用邪术侵入了她的意识！”
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，神识立刻将整个山神庙村给罩住了！
<br/><br/>    结果他马上就发现自己所在的屋子后面有两个人影，浑身黑衣包裹的样子，跟白天在山上看到的那两个如出一辙！
<br/><br/>    “大爷的，找死！”
<br/><br/>    这下凌风才明白过来，原来是这两个家伙捣的鬼！
<br/><br/>    于是他马上对叶倩说道：“你照顾她，我去抓那两人！”
<br/><br/>    “嗯，凌大哥你小心点，对方会邪术！”叶倩点头道。
<br/><br/>    “那就看看是我的心神诀厉害，还是他们的邪术厉害了！”
<br/><br/>    凌风冷笑一声，翻身下地，随后悄无声息的离开了屋子。
<br/><br/>    那两个黑影就在屋后十几米外，凌风神识锁定了对方，见他们没有逃走的意思，于是纵身一跃上了房顶，随后就跳到了两人的面前！
<br/><br/>    “好阴险的手段，你们怎么知道我在这里？”凌风沉声问道。
<br/><br/>    “村里的人我们都见过了，就你们三个是新来的，当然能引起我们的注意！”
<br/><br/>    很意外，说话的人是个女子，声音清脆。
<br/><br/>    “所以呢？为了牵制我，你们居然让我同伴主动撩拨我，方便你们趁机返回住所？”凌风冷笑着问道。
<br/><br/>    “看来你果然不是弱手，居然被你看破了！”
<br/><br/>    女子说了一句，随后继续道：“既然如此，咱们找个安静的地方聊聊吧？”
<br/><br/>    “好啊！”
<br/><br/>    凌风一笑，心说求之不得呢！<br/><br/>