
群聊中。<br/><br/>
【白胡子二世】：“我妈没了！”<br/><br/>
在线成员看到了这条消息。<br/><br/>
【泽法】：“总算听到一件好消息了。”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~妙哉妙哉！”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~没想到当初还是一条船上的伙伴，这么快人就又没有了一个。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~是海军动手的！赶紧去为你妈报仇！”<br/><br/>
【海军元帅战国】：“金狮子，我敲尼玛！”<br/><br/>
【库赞】：“这事我们海军可不认！”<br/><br/>
【海上霸主洛克斯】：“史基说的没错，可惜我不能复活，不然也会去找海军报仇。”<br/><br/>
【鹤大参谋长】：“白胡子二世，这件事是海贼暗中动的手，我们海军不会在新世界动手。”<br/><br/>
<br/><br/>
鹤这句话对白胡子二世来说一点用都没有，已经着了魔的白胡子二世决定找海军报仇。<br/><br/>
在这个傻子的心中洛克斯是自爆的Miss芭金说的爸爸。<br/><br/>
他肯定更相信洛克斯的话。<br/><br/>
【白胡子二世】：“我知道了！我这就去找海军报仇！”<br/><br/>
【天龙人夏露莉雅宫】：“外界的男人真恶心，还是我们天龙人的男人够优秀。”<br/><br/>
【女帝汉库克】：“呕~”<br/><br/>
【冰之魔女怀迪贝】：“图片上一个人牵着一个名叫天龙人的狗。”<br/><br/>
【天龙人夏露莉雅宫】：“你们这两个低贱的女人！”<br/><br/>
海军总部会议室中。<br/><br/>
泽法看着白胡子二世妈没了的消息，心情顿时舒展开了。<br/><br/>
一个字形容，‘爽’。<br/><br/>
新世界。<br/><br/>
白胡子二世打听到了海军总部的消息，命令某个海贼团带着自己冲向海军总部。<br/><br/>
不得不说这个傻子还是清楚要去海军总部才能‘报仇’。<br/><br/>
另一边身材火辣性感的幸运果实能力者芭卡拉浑身湿透，冒着热气，两眼无神，面色苍白地倒在了地面上，抽取了大量的幸运才勉强猜出来这一题的答案。<br/><br/>
比起上一题芭卡拉感觉消耗更加可怕了，或许下一题再使用果实能力会发生很可怕的事情。<br/><br/>
三颗洗髓丹就是她得到的奖励。<br/><br/>
泰佐洛大人取走了两枚洗髓丹，留下一枚作为芭卡拉的奖励。<br/><br/>
“这果然是好东西，比起锻体丹要更加好的东西，我能感受到体内的潜力被激发了出来，就连果实能力都比平常时，更加的强大，哈哈哈~”泰佐洛忍不住张狂而又得意的大笑了起来。<br/><br/>
吃了这种好东西，他直接就原地起飞了。<br/><br/>
未来达到顶级强者的实力也不是没有可能的，泰佐洛与多弗朗明哥一样都处于一个很尴尬的阶段，比如他们两个人都是比下有余比上不足的强者。<br/><br/>
在新世界的一亩三分地上不能说是弱者，但与那些可以影响世界的大人物相比，他们还是太弱了，就比如四皇级别的存在想让他们消失就消失。<br/><br/>
“芭卡拉，这种好东西就别留着了，小心有人打注意，接下来我会举办一次盛会，你就拿剩下的那颗洗髓丹做拍卖物品，一定能引起相当大的波动。”<br/><br/>
“哈哈哈~我一定会张相当多的粉丝。”泰佐洛狂笑不已。<br/><br/>
很快链接海贼世界的网络上就传出了惊人的消息，泰佐洛将在黄金城拍卖一颗洗髓丹，引得无数的人物产生了想法，就连四皇，海军总部，世界政府都被惊动了。<br/><br/>
洗髓丹比起锻体丹和大力丸都要稀少，而且对人体的作用相当大，更是能提高人的资质和发展潜力，相当于一颗没有没有副作用的弱化版恶魔果实。<br/><br/>
在某种程度上看，或许比恶魔果实还要好，多弗朗明哥就心动了，可惜已经宣布拍卖的东西，泰佐洛是不会私下把卖给他的。<br/><br/>
不过拍卖会还要等上一段时间，现在大部分人都很在意究竟是谁杀掉了前任海军大将泽法。<br/><br/>
视频开始播放了。<br/><br/>
新世界。<br/><br/>
德雷萨克斯王宫中，黄猿奇怪的望着视频，怎么没有说答案就直接播放了？难道不是白胡子二世干的吗？<br/><br/>
伟大航路。<br/><br/>
库赞很好奇是谁杀掉了泽法老师。<br/><br/>
他选择了白胡子二世结果是错误的，害得他在草帽一伙人面前跳脱衣舞，脱到只剩下一件的时候才算完成。<br/><br/>
草帽小子貌似看见自己很开心。<br/><br/>
所以……他成功打入敌人内部了……<br/><br/>
青雉拿着可乐，看着身边好奇心满满草帽一伙人，还有不远处紧张的罗宾。<br/><br/>
这到底算什么？<br/><br/>
海军总部会议室中。<br/><br/>
经过上一次失败，海军不再拿其他人当敢死队，而是让他们自愿参加，可以说绝大部分的海军选择的都是海贼。<br/><br/>
至于有没有选择海军的没有人会承认的。<br/><br/>
“不是海贼动手，难道是我动的手吗？”<br/><br/>
赤犬话音刚落，海军总部的将领就齐刷刷看着他，有少部分人眼神中产生了怀疑。<br/><br/>
这位大将不是做不出来这种事情。<br/><br/>
赤犬脸色难看。<br/><br/>
视频中。<br/><br/>
黄猿放着花里胡哨的激光就登场了，上来就是根泽法干了起来。<br/><br/>
群聊中。<br/><br/>
【龙王黄猿】：“我会干这种事？”<br/><br/>
【泽法】：“竟然真的是你！黄猿，我顶多是对你严厉了一点，你就想干掉我？”<br/><br/>
【鹤大参谋长】：“这视频没有前因后果，或许不是我们想的那样。”<br/><br/>
视频中，两个人激战了一会儿，最后引爆了整个岛屿后，各自停战。<br/><br/>
然后就转到了又一处岛屿上，大量的海军全在这座岛屿上，戴着墨镜凶神恶煞的泽法登场了，其中登场的还有断了一条腿的青雉和花里胡哨的黄猿，以及大量的海军中将。<br/><br/>
泽法被大量的海军包围了，更是被青雉用冰墙堵住了退路，数不清的海军上前与泽法交战，消耗了泽法不少的体力。<br/><br/>
一道金色闪光刹那间就来到了上空，正是黄猿。<br/><br/>
“八尺琼勾玉！”<br/><br/>
没有丝毫描边攻击的金色光蛋大部分都打在了泽法的身上，打得泽法的身躯节节后退，穿透身体还引起了大量的爆炸。<br/><br/>
见到曾经的老师即将身死，场上不少围攻的海军伤心与落泪。<br/><br/>
“叮！正确答案是黄猿！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69395104"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;前有带孝子！后有黄猿……（求订阅！）">加入书签</a>
</div>
