    
<br/><br/>    “你必须是整个军营最大的宝贝。”轩辕夜很满意的点了点头，牵着阿岚若的手去视察营帐。
<br/><br/>    营帐是新的，里面连地面都铺好了崭新的羊绒，里面很暖，有无烟的火炉，随时可以烧热水。
<br/><br/>    副将还准备了木桶，晒好的被褥，干净的棉布，所有大老爷们集思广益可以想到的东西他们都准备了。
<br/><br/>    “看不出来，你小子可以啊。”轩辕夜夸奖的看着副将，拍了拍他的肩膀。
<br/><br/>    副将挺着胸脯拍了拍自己。“那是，没吃过猪肉，那还能没见过猪跑？”
<br/><br/>    “滚滚滚。”轩辕夜咬了咬牙。“这就是你到现在没讨上媳妇儿的原因。”
<br/><br/>    什么猪肉猪跑的，他的阿岚若那是掌上明珠，用猪来比喻？
<br/><br/>    那副将一脸茫然，方才不是还夸他？
<br/><br/>    一旁，阿岚若和其他几个将士捂嘴忍笑，没有文化真的很可怕。
<br/><br/>    “华玺大夫来了，神殿的婢女也来了。”
<br/><br/>    营帐外，几个人高喊。
<br/><br/>    轩辕夜迎了出来，扶着阿岚若的身子。
<br/><br/>    “吆，这才几个月不见，都这么大了。”华玺下了马车，走到阿岚若身边，有那小太监在，说话腰板儿都硬了。
<br/><br/>    轩辕夜看了眼华玺身后的小太监，微微蹙眉，这个人的内息很强。“他是？”
<br/><br/>    只是眼生。
<br/><br/>    “我和凤卿在死亡谷救的一个小太监，是个活宝。”华玺小声在轩辕夜耳边再次开口。“南里王朝末年的太监，活到现在了……千年王八万年龟。”
<br/><br/>    轩辕夜翻了个白眼，有文化的人这比喻用的也很损。
<br/><br/>    “你叫他程瑶，或者小程子都行。”华玺介绍了下小太监，伸手去试探阿岚若的脉搏。“又是个宝贝啊……”
<br/><br/>    华玺眼底放光，四下看了一眼，将轩辕夜拉到了一旁。“你可知道阿岚若肚子里的孩子，可是半鲛人鱼黑金鲛人的后裔，这对于想要提升内息之人来说可是天然的无价之宝，你要确保能保护的了他们母子，否则……”
<br/><br/>    有太多豺狼虎豹虎视眈眈。
<br/><br/>    轩辕夜蹙眉，用力握紧手中的剑，他轩辕夜的孩子，谁敢动。
<br/><br/>    见轩辕夜被华玺拉走，阿岚若肚子痛了一下，这孩子只有轩辕夜在身边的时候才能安分。
<br/><br/>    叹了口气，阿岚若把视线放在肚子上。
<br/><br/>    不知道是不是他想的太多，总觉得……会有事情发生。
<br/><br/>    这几天，他总能在夜里惊醒，想起他父亲阿岚泂，还有那副可怕的嘴脸。
<br/><br/>    也许是马上就要产子，他的心总也惶恐不安。
<br/><br/>    “您……没事吧……”见阿岚若突然身形不稳，程瑶警惕又担心的过去搀扶阿岚若。“您是主人的朋友吗？”
<br/><br/>    阿岚若深呼吸，看了华玺一眼。“嗯……”
<br/><br/>    “主人，您快来看看。”程瑶有些担心，阿岚若的脉象很不稳。
<br/><br/>    “快，准备河水，要没有煮过的河水！”华玺跑了过来，让轩辕夜把阿岚若抱进营帐。“鲛人族与人族不同，必须在水中。”
<br/><br/>    鲛人在出生时都是鲛珠，需要与母体在水中温养多日才能孵化。
<br/><br/>    刚出生的鲛人是人身鱼尾，三个月的时间才能上岸成人形。
<br/><br/>    这也是为什么鲛人族怀孕时间要比人族短，他们在水中也要待满三个月的时间，其实与人族的胎儿落地时间相同。
<br/><br/>    轩辕夜手忙脚乱，赶紧吩咐人去打水。
<br/><br/>    “阿岚若，别怕……”轩辕夜紧张的握着阿岚若的手，一个上战场杀敌都不变脸色的人，居然吓得满脸苍白。
<br/><br/>    “这个时候，你可以恢复鲛人状态，在水中陪他。”毕竟阿岚若是半鲛人，不能幻化鲛人形态。
<br/><br/>    轩辕夜蹙眉，进入水中抱紧阿岚若。
<br/><br/>    “阿岚若……抱歉，我不能……”他的鳞片早就被彻底拔除，无法再幻化人鱼形状。
<br/><br/>    “你说过……我们都是鲛人族的另类。”阿岚若笑了一下，虚弱的窝在轩辕夜怀里。“这般就好，就很好……”
<br/><br/>    这样，他就安心了。“轩辕夜，别走，别留我一个人。”
<br/><br/>    他害怕，他没有安全感。
<br/><br/>    “好，我不走，乖，这段时间我都陪着你。”
<br/><br/>    “火盆，放在木桶旁边即可，不可水温过热。”华玺让婢女照顾阿岚若，赶紧去找药材。“阿岚若的体质特殊，若是出血过多，轩辕夜你要随时补充他的体力。”
<br/><br/>    轩辕夜的血，要源源不断的进入阿岚若体内。
<br/><br/>    若是没有轩辕夜，阿岚若生孩子可谓九死一生。
<br/><br/>    “别怕，我们都会没事……”轩辕夜吻了阿岚若已经被汗水浸透的额头。“会没事，一定会没事。”
<br/><br/>    ……
<br/><br/>    上阳郡，皇宫。
<br/><br/>    食人族大军离开去往清河郡以后，援军与剩余的上阳郡将士将食人族斩杀，重新占据皇宫。
<br/><br/>    上阳郡的人口已经锐减，到处一片荒凉。
<br/><br/>    “他们是故意……留下活口，让我们人族再次繁衍，他们回再次卷土重来。”朔风护着上阳郡的国主和皇后回到皇宫，声音颤抖。“国主，请允许朔风前去寻找彻底解决食人族的办法。”
<br/><br/>    国主赶紧将朔风扶了起来。“你是我们上阳郡的英雄，去吧。”
<br/><br/>    朔风点头，离开皇宫。
<br/><br/>    他要去找凤卿他们，不知道为什么，总有种预感，跟着他们就一定能找到彻底解决食人族的办法。
<br/><br/>    ……
<br/><br/>    上阳郡边关。
<br/><br/>    凤卿让人将莱娅送回皇宫，从食人族的行动轨迹来看，他们有了战略和方向。
<br/><br/>    他们一个城池一个城池的攻略，然后留下一定的活口，等待再次的卷土重来。
<br/><br/>    他们很聪明在，还有这样人族和食人族才能共存。食人族才能站在人族的高处，将人族作为猎物踩在脚下。
<br/><br/>    “人我带来了，她说只要能带走那个少年，她愿意取出我们想要的东西。”慕容涉站在凤卿身后，递给她一张烙饼。“多少先吃点东西。”
<br/><br/>    凤卿点头，下意识掰了一半给了君临陌。
<br/><br/>    君临陌的手指僵了一下，惊慌的看着凤卿，心底却欣喜若狂。
<br/><br/>    凤卿是不是也有那么一点点在乎他了……
<br/><br/>    痴痴傻傻的接过，君临陌大口大口的咬着，真的像个傻子。
<br/><br/>    “你慢点吃，噎死你……”凤卿蹙眉。
<br/><br/>    君临陌果然呛到了，蹲在地上咳嗽。
<br/><br/>    耶律齐站在一旁，心疼的想去送水……却还是停住了脚步。若是凤卿在乎，她送的水……更甜吧。
<br/><br/>    “给！”慕容涉扔了一个饼子给耶律齐。“一个饼子一两黄金。”
<br/><br/>    “趁火打劫？”耶律齐笑了一下。
<br/><br/>    “不，这叫发国难财，这可是耶律公子教的好。”慕容涉笑着啃了口饼，坐在耶律齐身边。“别说，这国破家亡的，第一次觉得烙饼这么好吃。”<br/><br/>