
身体开始冒出黑血，身体筋头鼓起，胳膊腿发粗，她发出阴森恐怖的吼叫声，<br/><br/>
西清扬两个眼珠子，一闪一闪发光，猛地盘旋飞起，冷不防抓住高凤嗖啪，<br/><br/>
扔出去很远，<br/><br/>
摔得高凤哎吆一声，飞向门口，站在门口计北里和冯三急忙躲闪，<br/><br/>
计北里躲得慢咣当被砸中，差点砸没气了，吓得吓得冯三打开房门跑出，<br/><br/>
把屋门关死，<br/><br/>
嗨嗨嗨，这会到好，屋内几个人想逃跑打不开房门，倒大霉了，<br/><br/>
西清扬头发炸起发疯大吼，吼吼哈哈，吆吼，探出双臂呲牙咧嘴，奔着计北里就来了，<br/><br/>
吓得计北里顾不得疼痛，<br/><br/>
不知那里来的超能力，躺着就飞出去很远，躲开西清扬抓捕，<br/><br/>
他回头一看，原来是风自月一脚把他踢飞的，嗨嗨，有点意思竟然忘记疼痛，<br/><br/>
西清扬一看计北里跑了，很生气，身形一转伸出魔爪抓风自月，<br/><br/>
风自月又不敢还手，害怕误伤到她，没办法直好逃跑，到达门口拉门，<br/><br/>
呵呵一笑说，再见了您奈，怎么拽门也打不开，<br/><br/>
西清扬很高兴窜到他面前，发出低沉声音说，等我把你撕碎，在再见也不迟，<br/><br/>
猛地头颅前倾张开血盆大口，啊，探出臂膀就要下手，<br/><br/>
风自月一看不好，<br/><br/>
大吼一声，<br/><br/>
顺手抓起一件物品，也没有看清楚是啥，快速抛出，招法宝，<br/><br/>
西清扬一愣刹那，风自月蹦出去很远，手中抛出的物品倒霉了，正好被西清扬接住，<br/><br/>
西清扬看到物品高兴手舞足蹈，吼吼哈哈哈，用手抚摸她，魔性大发要吃人架势，<br/><br/>
吓得翠花浑身发抖，<br/><br/>
头发炸起目瞪口呆说，夫人我经常喜欢吃大葱蘸酱，好几天没洗澡了，容易有细菌不能吃奥，<br/><br/>
翠花手一指躲在墙角计北里说，<br/><br/>
夫人那个贼眉鼠眼家伙，最适合吃了，还有可能适合炼丹用呢，<br/><br/>
西清扬斜眼看看，<br/><br/>
嗯，点点头把翠花扔到地上，回头盯着计北里呲牙咧嘴，<br/><br/>
计北里大吼，丫丫个呸，翠花你真不是个东西，站起就要找她算账，<br/><br/>
西清扬一闪来到他身旁，嘿嘿傻笑，计北里后退发抖说，<br/><br/>
你别过来，别过来奥，我真的害怕，风驰电掣跑到高凤身后，<br/><br/>
西清扬凶神恶煞一样，奔着她就来了，<br/><br/>
高凤也害怕，心想这咋办呢，犹豫的时候，听到啊一声，西清扬栽倒在地不动，<br/><br/>
大家一看，是风自月把她打晕，赶忙打开房门撤出安全地带，<br/><br/>
大家一筹莫展在院中坐着，<br/><br/>
风自月告诉高凤这样下去，以后还不知道会发生什么意外，决定自己立刻赶往三缺派盗取解药！<br/><br/>
<br/><br/>
高凤说，你们守城，我去盗取解药，<br/><br/>
风自月说，你是一城之主，非常时期各大门派虎视眈眈，说不准早有人员混进高府城搞破坏，<br/><br/>
尤其是洪水派能量液，和三缺派修仙丹，这两样邪恶东西太可怕，<br/><br/>
你不能离开，必须严查做好两千里防护，任务很重啊，<br/><br/>
翠花插话说，<br/><br/>
大小姐，风大侠说的很对，你可不能离开高府城，这里需要你指挥呢，<br/><br/>
翠花接着说，要不我跟着风大侠，一起去盗取解药吧，<br/><br/>
凭我的法术功力，打三缺道人富富有余，还可以保护风大侠安全归来，<br/><br/>
本来大家闷闷不乐，被翠花逗的哈哈大笑，<br/><br/>
计北里插话说，翠花，你打不打的过，三缺道人我不知道，<br/><br/>
估计对方厨房烧火老太太，一掌都能把你打死是真的，<br/><br/>
翠花哼一声，狠狠瞪了计北里一眼，<br/><br/>
冯三插话说，去盗取解药，除了我陪着风兄别无他选，飞檐走壁是我的看家本领，<br/><br/>
风自月也点头，冯三偷盗确实高超，<br/><br/>
计北里蹭站起来说，冯三你能做到的，我也能做到，最佳人选非我莫属，<br/><br/>
风自月思考一会决定，现在高府城需要人手，计北里和冯三留下，辅助高凤把守高府城，<br/><br/>
他决定事情无法更改，大家连夜商讨很多事情，<br/><br/>
第二天一大早，风自月独自一人整装利落，赶往三缺派，<br/><br/>
没有出多远，<br/><br/>
身后有人大喊，回头一看，高凤带领翠花匆忙跑来，<br/><br/>
高凤递给他一个包袱，里面有很多银票，金条和散碎银两，<br/><br/>
又嘱咐他多加小心，一直送到群山峻岭边界处，<br/><br/>
风自月摆手告别，转身一闪进入群山密林，顺着小路赶往三缺派，<br/><br/>
这一路他心情复杂，知道此去路途危险重重，<br/><br/>
进入三缺派地界，购买当地衣服乔装打扮，多加防备前进，<br/><br/>
风自月发现三缺派大小城池，防备并不严，偶尔看到有人盘查，经商小贩车水马龙人来人往，<br/><br/>
街道都很繁华，<br/><br/>
各种叫卖吆喝声声入耳，路过很多城镇，风景都很优美，<br/><br/>
风自月无心看景色，风餐露宿极速赶路，穿过外围城池，进入三缺派中部区域，<br/><br/>
明显看的出来，到处都是关卡盘查人员，巡逻队几十人，上百人都有，<br/><br/>
风自月一看有点不妙，再次换装不敢跟随人群穿城，<br/><br/>
没有办法只有走崎岖不平小路，这样一来行程就放慢很多，<br/><br/>
这一日天气有点炎热，穿梭在平原大地上，除了远处高山，竟然没有发现村庄镇店，<br/><br/>
风自月困乏饥肠辘辘，加快脚程穿过一座小山，打凉棚观看，看到远处有一座小城，<br/><br/>
他心里高兴小跑赶路，<br/><br/>
路上遇到熙熙攘攘行商走贩，偶尔还能碰到，身穿黑衣身背大刀马队经过，<br/><br/>
天空不做美，天气阴沉要下雨，<br/><br/>
风自月靠着路边快速前行，突然身后有人喊，年轻人你也进城啊？<br/><br/>
风自月回头一看，不远处来了一辆驴车，车上坐着一对年老夫妻，还有一个孩子，<br/><br/>
驴车拉着好几个麻袋，<br/><br/>
不知装的何物，<br/><br/>
风自月点头答到，老人家你也进城，老者点头，<br/><br/>
老头说，年轻人前方小城，离着还有一段距离，坐着驴车一起前行吧，<br/><br/>
风自月抬头看看天气，云雾缭绕点头答应，谢谢老家人，那我就不客气了，说着坐在驴车后面，<br/><br/>
老头嗯一声，<br/><br/>
抽打毛驴快速前进，<br/><br/>
风自月遇到太多三教九流人，害怕上当偷眼观瞧，<br/><br/>
老头和老太太穿着朴素，都满脸皱纹，手掌有老茧，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960520"&nbsp;&nbsp;chaptername="老茧">加入书签</a>
</div>
