    
<br/><br/>    空间，瞬间就是一定！
<br/><br/>    时间，也在此刻凝固！
<br/><br/>    人形黑雾根本连反应的时间都没有，就直接被禁锢在了原地，纵然是他要化为万千心魔逃跑，也完全办不到了。
<br/><br/>    因为这是完全的封锁，来自绝对力量上的降维打击！
<br/><br/>    尽管没有五官，可任谁都能感觉到人形黑雾此刻的恐惧有多么的深。
<br/><br/>    他的身体在剧烈地颤抖着，随时都有可能破裂开来。
<br/><br/>    看到这一幕，得以喘息的哪吒难得地震惊了：“谁来了？”
<br/><br/>    这人形黑雾诡异至极，怕是连道祖鸿钧都收拾不了。
<br/><br/>    而容轻虽然实力强悍，却因为不是统治宇宙的混沌掌控者的缘故，还无法将黑雾彻底杀掉。
<br/><br/>    这新出现的力量的主人，是谁？
<br/><br/>    容轻蓦地抬头，瞳中掠过了一抹意外之色：“爹？”
<br/><br/>    君慕浅也是一震，脱口：“公公？”
<br/><br/>    “唰——”
<br/><br/>    只见空间稍稍地波动了一下，一只手突然穿破了空间！
<br/><br/>    下一秒，一道白色长影缓缓地莅临了这片天地。
<br/><br/>    那是一个男子。
<br/><br/>    身材颀长，如玉树挺拔。
<br/><br/>    一袭白衣纤尘不染，淡如冰雪，洁如白荷。
<br/><br/>    衣袂微动之间，携了万千风华，仿佛从九云霄中倾泻下来的雪与月色，美得惊心动魄。
<br/><br/>    有白色的雾岚朦胧了他的眉眼，面容并不能看得太过真切，只能瞧见他偏薄的唇和若隐若现的长眸。
<br/><br/>    但这却依旧不掩他周身气度，无上之威。
<br/><br/>    白衣倾天下，君身染风华。
<br/><br/>    他根本无需丈量天地，他站在那里，便已是天地。
<br/><br/>    天域帝君！！！
<br/><br/>    虚幻大千的混沌掌控者当真来了！
<br/><br/>    君慕浅抬头看去，神情一振。
<br/><br/>    她能够看出来，她公公此刻根本不是本体，但也不算分身，而是动用了一种玄通。
<br/><br/>    空间法则的最高境界——折叠宇宙！
<br/><br/>    她公公这是强行将两个宇宙所在的空间整合到了一起，自己本是在遥遥的天域之中，却能够直接亲临洪荒。
<br/><br/>    力量不减！
<br/><br/>    折叠宇宙这种玄通，如元始天尊这般级别的天道圣人并非就用不了。
<br/><br/>    但天道圣人想要动用，是要拼着本源全碎才可，最多不过一次罢了，还要落个废人的下场。
<br/><br/>    只有到了混沌掌控者的层次，掌控一个宇宙，才能够轻而易举地动用此玄通。
<br/><br/>    天域女帝可以，天域帝君亦可以。
<br/><br/>    但是洪荒，目前还没有一个人能够达到如此高度。
<br/><br/>    人形黑雾在这个时候已经恐惧到了极致，不住地发着抖。
<br/><br/>    他的头颅颤颤地抬了起来，声音像是从牙缝里挤出来的一般：“你、你……”
<br/><br/>    白衣男子偏头，他微一抬手，连灵力都没有动用，就将那缕包裹着小团子的心魔之气给祛除了。
<br/><br/>    在这期间，黑雾只能发出愤怒的尖叫，却没有任何办法。
<br/><br/>    “诶？”
<br/><br/>    小美人被白衣男子抱在怀里，先是茫然了一瞬，随后抬头看去。
<br/><br/>    这么近的距离，足够他看清楚其近在咫尺的容颜。
<br/><br/>    美得有些不真实，是十分妖孽的类型。
<br/><br/>    小团子小心翼翼地碰了碰白衣男子的脸，确认是真的之后，哇了一声：“大哥哥，你好漂亮啊。”
<br/><br/>    他又欢快地补充道：“是我唯一一个见过的能跟爹爹相比的！”
<br/><br/>    白衣男子闻言，挑了挑眉，似笑非笑：“哦？”
<br/><br/>    小美人用力地点头：“真哒，我从来都不骗人呢。”
<br/><br/>    “叫哥哥么，也挺好。”白衣男子勾起唇来，笑得撩人，“是不是？”
<br/><br/>    爷孙俩的对话被下面的人听得清清楚楚，这一句话是对着谁说的也一目了然。
<br/><br/>    君慕浅轻咳了两声：“轻美人，你这辈分以后就没你儿子高了，你有什么感想？”
<br/><br/>    容轻：“……”
<br/><br/>    他爹，真是不正经。
<br/><br/>    难怪他娘天天琢磨着怎么炼出新的丹药来治他爹。
<br/><br/>    “哎哎，还是不行的。”小美人爬到了白衣男子的肩膀上，“我要是叫爷爷哥哥，爹爹会生气哒。”
<br/><br/>    容瑾淮长眸一挑，朝小团子轻笑：“知道我是谁？”
<br/><br/>    “当然啦。”小美人举起手来，“我可是咱们容家最聪明的宝宝。”
<br/><br/>    看到小团子毫发无伤之后，君慕浅也终于松了一口气：“公公来得真及时。”
<br/><br/>    可她却还是心神不安。
<br/><br/>    倘若只有像她公公婆婆这样的混沌掌控者才能够对付人形黑雾，是不是说在洪荒根本没办法消灭人形黑雾？
<br/><br/>    可混沌掌控者，哪里又有那么容易出现？
<br/><br/>    容轻眯了眯眸，淡淡：“爹应该看了一会儿的热闹。”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她有些匪夷所思：“轻美人你的意思是，公公早来了？”
<br/><br/>    “嗯。”容轻阖了阖眸，开始缓缓调息，“爹一向这样，惜儿有些地方是随了爹的。”
<br/><br/>    他爹一向黑心，连自己的亲生儿子都坑，还有什么事情做不出来？
<br/><br/>    不过，他爹也并非是真的一直看热闹，而是也想看看他们的实力到了什么程度。
<br/><br/>    君慕浅被呛住了：“这还……真看不出来。”
<br/><br/>    容轻轻轻一哂：“要是能看出来，娘怎么会被骗？”
<br/><br/>    君慕浅：“……”
<br/><br/>    好一个父子之间的互相伤害。
<br/><br/>    确认了，真父子无疑了。
<br/><br/>    小美人捋了捋白衣男子的一缕墨发，手指穿插而过，有些疑惑：“爷爷，你怎么来啦？娘亲说你是要在虚幻大千接我呢。”
<br/><br/>    “爷爷是来帮你报仇的。”容瑾淮神情懒洋洋，声音中还含着勾人的笑，“想怎么报仇？”
<br/><br/>    “我什么事都没有哒。”小美人想了想，指着还在发抖的人形黑雾，气愤道，“但是这个丑八怪吓到娘亲了，还累坏了爹爹，爷爷你可不能放过他。”
<br/><br/>    听到这话，容瑾淮的视线才第一次落在了人形黑雾上，唇扬了起来：“是这样？”
<br/><br/>    被那极具威压的双眸一锁，人形黑雾颤抖地更加厉害了。
<br/><br/>    先前的凌人盛气也一扫而空，取而代之的是畏惧，是害怕。
<br/><br/>    “没错，爷爷。”小美人握起了拳头，“他还要吃掉我，也不看看自己长得什么样子。”
<br/><br/>    容瑾淮这次没有言声，眸中还浮着笑。
<br/><br/>    但陡然之间，威压更大了。
<br/><br/>    “啊——！”人形黑雾陡然发出了一声痛苦的嘶嚎，听起来凄厉至极。
<br/><br/>    这种极端的痛苦，还不如将他一下子打散。
<br/><br/>    容轻淡淡抬眼，道：“爹和娘是在十多万年前成为混沌掌控者的，那时娘还怀着我，也是遇见慕慕你的时候。”
<br/><br/>    君慕浅思索了一下：“我记得，娘说过，可轻美人，你的力量应该只比爹差了一筹，可因为不是混沌掌控者的缘故？”
<br/><br/>    “不错。”容轻颔首，“东皇太一的实力不弱于接引道人，但要是真打起来，接引道人是会完胜的，因为有着天道圣人的意志在其中。”
<br/><br/>    “不成圣人，便无法抵抗这种意志。”
<br/><br/>    “混沌掌控者，亦如是。”
<br/><br/>    君慕浅沉默。
<br/><br/>    “疯了，你疯了！”而突然之间，承受着巨大痛苦的人形黑雾嘶声咆哮了起来，“你就这么来到洪荒，你不怕无量劫注意到吗？！”
<br/><br/>    无量劫若是真的来了，现在的洪荒和虚幻大千都要一块玩完。
<br/><br/>    当然，能够掌控一个宇宙的混沌掌控者可以安然无恙。
<br/><br/>    可混沌掌控者又能有多少？
<br/><br/>    一个宇宙，最多不过两个！
<br/><br/>    一共才四个宇宙而已！
<br/><br/>    而且，其他宇宙也不一定有着混沌掌控者的存在。
<br/><br/>    能够成为混沌掌控者，光靠实力和运气也远远不够。
<br/><br/>    天域帝君当真疯了，竟然真的亲临洪荒！
<br/><br/>    “无量劫？”容瑾淮闻言，低低一笑，轻飘飘的，“怎么，怕无量劫？”
<br/><br/>    “你不怕，你当然不怕！”人形黑雾更加暴怒了，“不就是因为本主不是混沌掌控者，你才可以这么为所欲为的吗？”
<br/><br/>    原本今日他完全可以功成而退，可是他错算了天域帝君竟然真的敢冒着将无量劫引来的危险来到洪荒。
<br/><br/>    疯子！
<br/><br/>    这一家都是疯子！
<br/><br/>    “哦？”白衣男子嗓音极为温柔，仿若情人在耳边低语，细听却极其的肃杀，“你算是什么东西？”
<br/><br/>    人形黑雾尖叫了一声，显然是愤怒到了极点。
<br/><br/>    他从来没有这么被轻视过！
<br/><br/>    “不！天域帝君……你杀不了我，你还是杀不了我！”但忽然之间不知是想到了什么，人形黑雾又有了底气，“这里不是虚幻大千，你杀不了我！”
<br/><br/>    “心魔不灭，本主不死！”
<br/><br/>    “是。”容瑾淮慵懒地应了一声，“我杀不了你，但是让你消失一段时间，还是做得到的。”
<br/><br/>    他笑一收，抬起手来，嗓音淡淡，直接审判了生死。
<br/><br/>    “灭吧。”<br/><br/>