    
<br/><br/>    叶凌安开口道：“谢谢你们的款待。”
<br/><br/>    “我很高兴认识你们，让我今天很开心。”
<br/><br/>    胡列娜的眼睛有点红，“那我送你去城门那边，你第一次来肯定不认识路。”
<br/><br/>    她刚认识没多久的朋友就要走了，真可惜啊。
<br/><br/>    人生无常。
<br/><br/>    “我跟你们一块去。”邪月的神色如常，“身为东道主，我们肯定要送送你了。”
<br/><br/>    他们一边走一边聊着。
<br/><br/>    从邪月和胡列娜的口中，叶凌安才知道他们不是武魂城的原住居民。他们能出现在武魂城是加入了武魂殿，成为武魂殿的一份子，在武魂殿所属的学院上学，自然是在武魂城这边活动。
<br/><br/>    武魂殿所属的武魂殿学院就在武魂城内。
<br/><br/>    听到这些，叶凌安就想到了她的身世。
<br/><br/>    她到底是武魂城还是诺丁城的人呢？
<br/><br/>    “安安，以后一定要联系我啊。”胡列娜有些伤感地说着，“你是我头一次毫无防备想深交下去的朋友。”
<br/><br/>    胡列娜百感交集起来。
<br/><br/>    她很少跟别人如此交心。
<br/><br/>    “你也是啊。”叶凌安揽着她的手，“娜娜真的很可爱。”
<br/><br/>    叶凌安的身高才堪堪到胡列娜的腰间，这个并不妨碍她们姐妹好。
<br/><br/>    “娜娜、邪月，这东西是我给你们的见面礼。”叶凌安从魂导器里拿出了两个礼盒，“等我回去了你们再拆，一点小东西不重要。”
<br/><br/>    她说的是客套话，送礼肯定是送的昂贵的东西。说这些就是让邪月和胡列娜没有多少心理负担。
<br/><br/>    “好啊。”
<br/><br/>    邪月和胡列娜爽快地应了下来。
<br/><br/>    他们把礼盒放到了魂导器里面，然后就不再理会着。
<br/><br/>    很快的，他们就到了武魂城的门口。苏盈初早就在那边等待着。
<br/><br/>    “怎么那么久？”苏盈初一下子就看见了叶凌安。
<br/><br/>    她注意到了邪月和胡列娜。这两名少年的气度不凡，一看就不是普通人。
<br/><br/>    苏盈初心想，她才离开两个小时啊。这短短两个小时里叶凌安就结交了两个新朋友啊。
<br/><br/>    看他们的面相还挺不错的啊。
<br/><br/>    “母亲。”叶凌安拉着胡列娜的手走到苏盈初的面前，“这是我刚认识的朋友胡列娜和邪月。”
<br/><br/>    “他们是一对兄妹。”
<br/><br/>    “你们好啊，我是叶凌安的母亲苏盈初。”苏盈初一脸平静地跟他们交流着。
<br/><br/>    “阿姨好。”
<br/><br/>    邪月和胡列娜异口同声地说着。
<br/><br/>    “真是两个可爱的孩子，多谢你们照顾了安安，下次有空你们再一起玩。”苏盈初微笑着。
<br/><br/>    其实邪月和胡列娜这两个名字，苏盈初是听到过的。武魂殿这一代的天骄。
<br/><br/>    若是没有叶凌安和千仞雪的话，武魂殿将来的重任可能就在这几个孩子的身上。
<br/><br/>    “哪里，安安也照顾到了我们。”胡列娜不好意思地说着，“阿姨您就别跟我们客气了。”
<br/><br/>    “安安和我们是朋友，下次有空一定要来找我们玩啊，我们就在武魂殿学院上学。”
<br/><br/>    邪月也开口说着。他期待叶凌安多来武魂城玩。
<br/><br/>    “没问题，下次有机会一定带着她来。”
<br/><br/>    苏盈初当即就应了下来。孩子们的友谊是最纯粹的，这容不下别的东西。
<br/><br/>    叶凌安以后也会去武魂殿学院，早日跟他们打好关系就有助于她的人际关系。
<br/><br/>    到了要分别时，叶凌安不舍地开口道：“娜娜、邪月，下次再见。”
<br/><br/>    她有预感他们以后见面的机会会特别多。
<br/><br/>    ps：今天晚上停电了，所以就没来及更新。今天多写点补偿一下大家，谢谢亲们的支持。<br/><br/>