
“唉？”卡宝茫然转头。<br/><br/>
“没什么。”南方咂咂嘴，可又忍不住：“你爸，最近都这么皮？”<br/><br/>
卡宝想了想：“没注意呢。。。但这两天好像是开朗了些，在饭桌上跟偶妈的互动也多了。”<br/><br/>
南方苦笑，从今天见到郑老头的做派，他就大致有数，自己上回给老头的药，应该是起效果了。<br/><br/>
但就算是仙丹，也架不住老头这么样的作死啊。<br/><br/>
本来还指着没准有机会见证三毛的出现呢，得，这么搞，老头能不被李女士活活拍死就算不错了。<br/><br/>
骚货抿抿嘴：“话说，你近来有没有什么新的理财计划？”<br/><br/>
卡宝脑子实在跟不上，爬楼梯的脚步都停下了：“没有啊，怎么？”<br/><br/>
“考虑考虑，帮你阿爸买点人身意外险吧，受益人就写你们姐妹俩，有的赚。”南方冲她点点头。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“咳。。。咳咳。。。欧巴~~”小丫头可怜兮兮的从被窝里探出个乱蓬蓬的脑袋来。脸上还带着潮红。<br/><br/>
南方欲哭无泪：“小水晶啊，你这什么情况到底？”<br/><br/>
怪不得今天没见到丫头抢着下楼迎自己呢，原来是残血状态。<br/><br/>
卡宝跟他一起站在小水晶的床边，双手环胸，皱眉撇嘴：“你不是说要她加强身材管理么？这丫头就没日没夜的泡在健身房里了，连水都不肯多喝一口，不倒下才怪。”<br/><br/>
怨念是肯定有怨念的，卡宝虽然嘴上不说，但自有疼妹妹的逻辑。<br/><br/>
其实归根到底，因为她也才是今早才发现小水晶的症状，要不早就打电话过去砸黑锅了。<br/><br/>
“现在情况怎么样？”南方情急，已经在床沿上坐下了，探手去摸小丫头的额头。<br/><br/>
<br/><br/>
“就是有点感冒，偶妈说是运动过量，休息两天，多补充维生素就好。”卡宝歪着嘴答。<br/><br/>
李女士也是运动员出身，面对这些小状况倒也不慌。<br/><br/>
“我还喉咙疼，心慌。”小水晶可不怎么觉得，欧巴既然来了，那就得好好卖卖惨。<br/><br/>
南方在她的脖子上摸了摸，分辨了下淋巴的状况：“来，小水晶张开嘴让我看看，啊~”<br/><br/>
“啊~~~”水晶球十分配合，见南方边看边点头，这才继续闭嘴喘息：“欧巴，我还咳嗽，还出虚汗。。。而且一点胃口都没有，什么都不想吃。。。咳咳~~”<br/><br/>
“嗯嗯，wuli小水晶受苦了呢~”心里大致有了数，南方倒也不慌了，一手轻点她的脉门，一手轻轻拨开小娘汗湿的刘海。<br/><br/>
“欧巴，可是后天就要见制作组了，我这样的情况，会不会。。。”水晶球还真有点心慌。<br/><br/>
“有我在，没事了~”南方微笑着抹干了她的额角。<br/><br/>
听到这句，水晶球的眼珠子都不会转了，张着嘴，吸气。<br/><br/>
“hin!~没事？说得真轻松~”卡宝表示，这画面实在看得不爽。<br/><br/>
南方也不言语，苦笑着站起身来：“我去车里拿东西，你帮水晶换身干爽的睡衣吧。”<br/><br/>
交代完了，他就施施然出了房间，还顺手把房门给掩上了。<br/><br/>
去车里是拿背包，从拍完《星你》时帮呆子做脸之后，他还真多了包里塞个小针盒的习惯，虽然里面只有三根常用针，但应付水晶球这样的状况是尽够了。<br/><br/>
水晶球的状况其实也真不算多糟，体质毕竟不再像第一次见面晕倒时那么虚弱。现在行程没那么多，前阵子有各种吃好喝好，壮实着呢。<br/><br/>
会突然残血，也确实是因为一下子运动过量了，水分和矿物质又没补充上，身体给颜色看。<br/><br/>
南方有把握让小丫头明天就活蹦乱跳，但问题是，今天的计划可就又打乱了啊。<br/><br/>
后天就到跟制作组约定的见面时间了，其它还好，但两首ost肯定是要拿出来的。<br/><br/>
帕尼明显已经卡在了瓶颈里，要她在两天之内就找准状态，南方已经不报什么期待了，等以后慢慢磨呗。<br/><br/>
作为为萌妞规划的突破作之一，这首曲子，他宁可慢些，也不想敷衍。<br/><br/>
原本是想着今天上午跟卡宝确定出形象的大致草案，然后下午就带着小水晶去录那首合唱曲的。<br/><br/>
那首的重点在于编曲，唱腔并没有多大的难处，一下午录出来，南方还比较有把握。<br/><br/>
可现在，小丫头的嗓子却临时罢工了啊。<br/><br/>
唉，计划总是赶不上变化的说，连b方案现在都歇菜了。南方一边下楼梯，一边苦笑。<br/><br/>
“哎哎哎~~不敢了不敢了~~”<br/><br/>
脑子在飞速的运算，想着找出个c方案来，所以直到走下楼梯，南方才意识到还有哀嚎声，就在不远处响。<br/><br/>
“咳咳~”看清楚状况，他也有点尬，只好赶紧清了清嗓子。<br/><br/>
时间冻结，缩手缩脚在那里告饶不已的郑老头，和卷起报纸使劲抽的李女士，都冻住了。<br/><br/>
南方尬到比手画脚了都：“那个，我拿包，帮水晶调理下，很快。”<br/><br/>
没眼看了实在，他几步就抢出了门去。<br/><br/>
两分钟都不到，他又匆匆跑回来了，郑家公婆居然还保持着原来的造型。<br/><br/>
拿包挡着脸，南方往楼梯上冲：“我们一个小时之内不会下来的，你们继续，继续哈~”<br/><br/>
老两口心态还是可以的，因为当他从到二楼转角时，郑老头熟悉的哀嚎又响起来：“不敢了不敢了！~哎哎哎~~真不敢了~~”<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“来吧~”南方拈着消好毒的银针，笑吟吟的重又坐回床边：“小水晶啊，跟上次一样，睡衣拉高，把肚子露出来。”<br/><br/>
变化的压力，他自己想办法消化就好，没想着再让小丫头愧疚，再说她跟着担心也没用啊。<br/><br/>
所以小丫头心情现在反而好点很，娇羞着掀开被子，娇羞着把带丝绣的睡衣一点一点往上撩，把雪雪白的小肚皮给露了出来。<br/><br/>
“呀！够了！肚子已经完全出来了！不用往上再拉了！”卡宝在旁边往海豚音上飚。<br/><br/>
又转头气冲冲瞪骚货：“看什么看！还不快点！到时候肚子又着凉怎么办？”<br/><br/>
骚货无奈耸肩，他也不想看啊，但小丫头这症状，用的那套针法大多就在带脉上好不好。<br/><br/>
沉姐姐不注意，小丫头又把睡衣往上拉了一点点。然后，更加娇羞。<br/><br/>
骚货的手已经探过去了，在几个穴位处按了按，舔舔嘴唇：“咳咳，小水晶啊，放松点。”<br/><br/>
小丫头闭上眼睛，悄悄扭过头去。<br/><br/>
骚货无奈：“真的，别吸气，这样认穴会不准的。”<br/><br/>
水晶球的身子明显的轻颤了一会儿，然后，放松了。<br/><br/>
雪白的肚皮，“duang~~~”<br/><br/>
“我靠~“尽管知道这样不好，但南方还是被吓了一跳。<br/><br/>
“啊哈哈哈哈哈哈~~~”卡宝愣了愣，瞬间又笑得恶形恶状，眉八字纹牙花子，全部都出来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48580146"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;赶不上变化">加入书签</a>
</div>
