
虽然这个“老子妈”称呼从未听说过，但这不妨碍闻年经过承上启下明白这个称呼的意思。<br/><br/>
她母亲不喜欢孩子？<br/><br/>
还有不喜欢孩子的母亲？<br/><br/>
“或许是因为爱吧。”闻年说道。<br/><br/>
浮光却摇摇头，说道：“你不了解我老子妈，她那个性格，就算是再喜欢美人爹爹也绝对不会委屈了自己。其实这么多年我还有一个猜测，那就是当年怀孕的，其实并不是老子妈，而是美人爹爹。”<br/><br/>
闻年无语的看向浮光，那目光就好像是在看一个白痴。<br/><br/>
“怎么了？”浮光微微蹙眉，不喜欢闻年这样的目光。<br/><br/>
闻年说道：“你是傻子还是朕是傻子？这世界上男人能怀孕？”<br/><br/>
浮光闻言，嗤笑一声，轻蔑的说：“那只是你的见识而已，谁说男人不能怀孕的？”<br/><br/>
她的目光落在闻年的肚子上。<br/><br/>
闻年觉得瘆得慌，被浮光看得心里发毛。<br/><br/>
他侧身，让自己腹部避开浮光的目光，他说道：“不可能，朕是不可能让你对朕使用妖术怀孕的。”<br/><br/>
浮光挑眉，其实她也不怎么喜欢小孩子。<br/><br/>
小孩子多麻烦？<br/><br/>
最重要的是，孩子意味着责任，她不希望自己的孩子和自己一样，从小期盼着父母的爱，却只能看见腻歪的父母。<br/><br/>
她的父母很恩爱，这是没错的，但是他们是恩爱过了头，这孩子都不管的。<br/><br/>
“好了，我是没有想法让你怀孕的。”<br/><br/>
闻年松了一口气，然而又觉得哪里不对劲，他冲浮光说：“难道你想和其他男人怀孕？”<br/><br/>
浮光：？？这个位面的崽子是不是脑子不对？<br/><br/>
懒得搭理他。<br/><br/>
回到皇宫，使臣已经和朝中大臣剑拔弩张起来。<br/><br/>
以白鹤为首的文官坚守阵地，而武将则是凶神恶煞的看着使臣。<br/><br/>
朱月国的文臣武将简直从来没有这么团结一心过。<br/><br/>
一般情况，文官讨厌武将的莽撞，觉得他们头脑简单，四肢发达。<br/><br/>
而武将觉得文官迂腐，整天之乎者也。<br/><br/>
但是他们在对外上面无比的团结。<br/><br/>
“这事儿一定要让朱月皇给我们天月国一个交代，我们公主殿下来到你们朱月国出事了。”<br/><br/>
奥巴代亚说道：“我们有理由怀疑是妖妃杀了我们殿下。”<br/><br/>
“一派胡言！”白鹤虽然不喜欢浮光，但是也绝对不允许旁人诋毁陛下的妃子。<br/><br/>
旁人诋毁陛下的后妃，那就等同于诋毁陛下，等同于觉得他们无能。<br/><br/>
“杀害贾思琳公主殿下的凶手我们会尽全力追查，但是尔等不能诬蔑我们娘娘。”白鹤作为丞相，他当然猜得出来贾思琳的死亡真相，可是这些人就是要把罪名栽赃到朱月国头上。<br/><br/>
他们要的不过是一个出兵理由。<br/><br/>
至于这个被冤枉的人是不是夜浮光，根本不重要。<br/><br/>
“你们妖妃善妒，知道我们殿下是吾皇送给朱月皇的，于是心生妒忌，把我们殿下杀了，难道这还用证据吗？这就是事实。”奥巴代亚说道。<br/><br/>
“今天你们朱月国必须给我们天月国一个交代。要么，你们把妖妃交给我们，让吾皇来处置妖妃，要么，哼！吾皇就挥军南下，介时，尔等不要后悔！”<br/><br/>
奥巴代亚微微抬起下颚，他有绝对的自信。<br/><br/>
白鹤是闻年的心腹大臣，大抵是知道闻年的打算，但是现在闻年没到，他也只能拖着。<br/><br/>
“你们，想要什么交代？”清丽而又自带高傲的女音突然闯入，白鹤闻言，皱起眉头，他扭头看向声音来源处。<br/><br/>
女人着一身广袖交领长衫，下裙是百迭裙，手挽披帛，裙摆随着女人走动的脚步而层层叠叠的起伏，她腰身若素，肤如凝脂，当真称得上是倾国倾城的美色。<br/><br/>
然而这个女人的表情却十分自信甚至可以说是高傲。<br/><br/>
众人被浮光的美色给晃花了眼，但是很快回过神，因为一道犀利的目光让他们背脊生寒。<br/><br/>
“哼，妖妃！你杀了我们殿下，难道不应该给个交代？”奥巴代亚满脸的凶神恶煞。<br/><br/>
白鹤则是看向自家陛下，见他没有说话，也摸不清楚陛下到底想做什么，于是他打算先静观其变。<br/><br/>
“你们说我杀了你们公主，那么证据呢？人证物证呢？没有证据，那就是诬蔑，是诽谤，是信口雌黄。”她的语速不急不缓，但是却给人强劲的压迫感。<br/><br/>
白鹤扫了一眼浮光，心里暗叹：不愧是夜月国的皇女，到底是和我国的贵女有所不同。<br/><br/>
就是因为如此，陛下才对其倾心吗？<br/><br/>
白鹤决定暂时放下对浮光的芥蒂，安心听着事情的发展。<br/><br/>
奥巴代亚冷哼一声，丝毫不惧，或许，他觉得他背靠天月国，就算他指鹿为马，旁人也不敢说什么，所以相当的自信。<br/><br/>
“我们公主殿下本来是吾皇送给朱月皇的，而你这个妖妃，曾经对我们殿下说过，但凡朱月皇纳妃，你不但要杀了朱月皇，而进宫的女子也是有多少杀多少，此话，可是真？”<br/><br/>
浮光额首，“是真，就算是到现在，本宫还是要说一句。闻年若是纳妃，不要说是女子，便是他，本宫也是要杀的。”<br/><br/>
白鹤皱眉，在这一点上他就很不喜欢浮光的强势。<br/><br/>
朱月国不三妻四妾的男子本来就少，更何况还是陛下，陛下要肩负开枝散叶的责任，怎么可能只守着她一个人？<br/><br/>
要不还是劝陛下把这女人交出去算了？<br/><br/>
白鹤想着然后悄悄走向闻年，在闻年身边站定，然后极其小声的说：“陛下，要不，就把妖妃……凰妃娘娘交给他们吧？”<br/><br/>
闻年可怕的目光直射白鹤，他声音冷的可怕，“你是想死？”<br/><br/>
“想死朕成全你。”<br/><br/>
白鹤瞬间闭嘴，他想，要不还是先解决眼前的问题？<br/><br/>
至于妖妃的事情，后面再说。<br/><br/>
“既然你都承认了，那就是你杀的我们殿下。”奥巴代亚就是要胡搅蛮缠，反正要证据，他们是没有的。<br/><br/>
浮光轻笑一声，她伸手，手中忽然出现一把红色长剑。<br/><br/>
“妖术！这就是妖术！你……”<br/><br/>
白鹤也是看向自家陛下，这难道真的是妖怪？<br/><br/>
但是当他看见闻年脸色没有丝毫变化的时候，他沉默了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66882024"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;妖妃驾到26">加入书签</a>
</div>
