    
<br/><br/>    被称作老祖的威严男子缓缓睁开双眼，嗓音雄浑道：
<br/><br/>    “李玄天，没有那么简单。”
<br/><br/>    “他若是只有这点能耐，早在进来混沌海之前，便死在昊天手中了。”
<br/><br/>    “他既然直至今日还能在外界活蹦乱跳，意味着，道祖他老人家，一定有给他，留下了什么东西。”
<br/><br/>    院长脸色一变：
<br/><br/>    “会是什么东西？”
<br/><br/>    男子缓缓道：
<br/><br/>    “能够抵御天道侵袭的，即便不是混沌海这种级别，至少也是三十三天那种级别的道场。”
<br/><br/>    院长好奇道：
<br/><br/>    “在昊天的主要力量被我混沌海和万道分散牵制的情况下，三十三天确实能够完美地抵御昊天侵袭，可道祖，不是只有三十三天这一个道场么？”
<br/><br/>    男子道：
<br/><br/>    “相传在三十三天传道之前，道祖他老人家，曾经有一处悟道之所，”
<br/><br/>    “他老人家，就是在那里，创造了洪荒大道，创造了天道，与众位创世大能，一同创造了，洪荒万道。”
<br/><br/>    “不过那个地方，除了与我们的始祖洪天帝同时代的那些大能之外，根本没有人去过。”
<br/><br/>    “但可以肯定的是，那个地方的重要性，必定在三十三天之上，”
<br/><br/>    “若能够与其结盟，甚至得到那个道场，我们与昊天之间的争斗，便要多了许多筹码。”
<br/><br/>    院长闻言面露喜色：
<br/><br/>    “原来如此，还是老祖深谋远虑，我目光短浅，险些误了大事。”
<br/><br/>    男子缓缓道：
<br/><br/>    “下去吧，吩咐下去，不要与玄天一门发生摩擦，在我等取得所需之前，若有谁敢坏了大事，我要他形神俱灭，永世不得超生。”
<br/><br/>    男子语气虽然平缓，但其中透出的那股威严杀意，却是让道境修为的院长，都为之一颤：
<br/><br/>    “是，老祖。”
<br/><br/>    遮天城外，李玄缓步走来，只觉得无数目光都落在了自己身上，实际上从踏出混沌海的那一刻起，便已经是如此。
<br/><br/>    这些目光中，有天道修士，有神狩酒馆，也有一些隐藏在洪荒未曾露面的大能，李玄的一举一动，他们都极为关注。
<br/><br/>    不过对于这些，李玄却并不在意。
<br/><br/>    他站在遮天城城楼之上，眺望远方，淡淡道：
<br/><br/>    “这段时间，有没有什么情况？”
<br/><br/>    角落阴影处，一个声音缓缓响起：
<br/><br/>    “除了遮天城修士被几乎所有势力孤立截杀之外，没有什么特别的情况发生。”
<br/><br/>    李玄微微点头：
<br/><br/>    “预料之中的事情，没了城主坐镇，又与天道公然为敌，还留在天道的底盘里，不被一举歼灭，已经是极为难得。”
<br/><br/>    “伤亡如何？有没有承受不了压力离开遮天城的？”
<br/><br/>    阴影里的声音再次响起：
<br/><br/>    “伤亡不多，没有离开的，”
<br/><br/>    “对于他们来说，遮天城已经是他们最后的避风港，怎么可能离开。”
<br/><br/>    李玄微微点头：
<br/><br/>    “劳烦了。”
<br/><br/>    阴影之中，再没有声音响起。
<br/><br/>    李玄身形一闪，消失在原地，
<br/><br/>    下一刻，他出现在了天绝地深处，穿过迷雾，一步步朝天绝地最深处走去。
<br/><br/>    数个漆黑身影拦在了他的面前，为首两人，体内气息竟然已是道境。
<br/><br/>    李玄认得那两人，他们便是当日李玄在湖边与玄夷老魔互演之时，盘坐在湖面上的两个最强玄魔。
<br/><br/>    没想到一段时间不见，已经成功踏入道境了。
<br/><br/>    李玄目光从他们几个脸上缓缓扫过，淡淡道：
<br/><br/>    “没记错的话，玄夷老魔应该说过百年之内不再冲击封印？”
<br/><br/>    为首那道境玄魔双臂环胸，冷冷道：
<br/><br/>    “不错，老祖确实说过，”
<br/><br/>    “但他老人家不冲击封印，不代表我们不能对你动手。”
<br/><br/>    李玄笑了：
<br/><br/>    “这倒也是，”
<br/><br/>    说话间，数名玄魔呈现扇形分开，将李玄围在中间，为首那道境玄魔冷冷道：
<br/><br/>    “我知道你是分身前来，不过就算是分身，我也要你有来无……”
<br/><br/>    轰！
<br/><br/>    话未说完，玄魔的嗓音戛然而止，
<br/><br/>    因为一只白皙的手掌，在道蕴缠绕下，掐在了他的脖子上，
<br/><br/>    道境玄魔身形暴退百丈，被李玄死死按在了地上，滚滚白雾如流水般缠绕着玄魔身躯，将他死死束缚，任由他一身魔气暴涨，也无济于事。
<br/><br/>    李玄另一只手猛地握拳，对着玄魔的脑袋就是一顿轰砸，
<br/><br/>    砰砰砰！
<br/><br/>    这，就是道境二重，对道境一重的碾压，
<br/><br/>    哪怕李玄只是三成修为的分身前来，也依旧能够将这个初入道境的玄魔按在地上爆锤！
<br/><br/>    眨眼工夫，以肉身强悍著称的玄魔在霸道至极的洪荒道则轰砸下，整个脑袋已经血肉模糊。
<br/><br/>    后方数名玄魔反应过来，怒吼着冲向了李玄，
<br/><br/>    李玄不以为意，一脚踩在地上的玄魔胸口上，大手一挥，滚滚白雾如汹涌浪潮般朝那群玄魔袭去。
<br/><br/>    所到之处，摧枯拉朽！
<br/><br/>    即便是另一个道境玄魔，也在白雾浪潮中被撞得倒飞数十丈，
<br/><br/>    李玄手掌虚按，白雾凝聚成一根根长矛，如箭雨般射向地面，
<br/><br/>    嗖嗖嗖！
<br/><br/>    十几名玄魔被长矛死死钉在地上，尽是洞穿手脚和躯干，
<br/><br/>    每个玄魔眉心处，都悬停着一根白雾凝聚的长矛，
<br/><br/>    一群玄魔浑身上下黑气沸腾，却只能够在地上无能狂怒，嘶吼咆哮。
<br/><br/>    李玄手掌虚握，手中同样凝聚出一杆长矛，抵在了脚下那道境玄魔眉心处，淡淡道：
<br/><br/>    “看来玄夷老魔对你们的性命，不是很关心啊，”
<br/><br/>    “既然如此，那我就勉为其难收下了。”
<br/><br/>    说着，李玄手中长矛缓缓推进，长矛入半寸，道境玄魔发出一声撕心裂肺的嘶吼：
<br/><br/>    “老祖救我！”
<br/><br/>    湖泊方向，玄夷老魔的杀意嗓音缓缓响起：
<br/><br/>    “行了。”
<br/><br/>    李玄眉头一挑，似笑非笑：
<br/><br/>    “行了么？我看不太行。”
<br/><br/>    “玄夷前辈，你三个最强玄魔都在我的手里，要我放了他们，起码也得让我看看你的诚意吧？”
<br/><br/>    玄夷老魔沉声道：
<br/><br/>    “你想要什么？”
<br/><br/>    李玄面色一冷，沉声道：
<br/><br/>    “我有个弟子沾染到了玄魔气，希望玄魔前辈，能够给他解一解。”
<br/><br/>    在鸿蒙城内，李玄问过了洪荒之心和蒙姨她们，能否出手消除掉君傲体内的魔气，
<br/><br/>    得到的回答，都是做不到。
<br/><br/>    那玄魔气极为特殊，融入之后，便与体魄神魂融合，想要剥离，必须得有超脱之上的实力才可能做到，
<br/><br/>    而且寻常超脱，还未必能够做到。
<br/><br/>    超脱四境中，可能只有道主境，才有把握彻底剥离。
<br/><br/>    因为这玄魔气的来源，玄夷老魔，本身就是道祖境强者！
<br/><br/>    就算在封印中的他散发出来的魔气强大程度有限，但也不是随便来个人就能剥离的。
<br/><br/>    更麻烦的是，这玄魔气融入体魄神魂后，还会随着宿主的修为提升，而变得强大。
<br/><br/>    李玄担心，等自己到了超脱境，君傲的玄魔气，已经成长到了自己无法剥离的程度。
<br/><br/>    那就遭了。<br/><br/>