    
<br/><br/>    第104章跟我比道晶多？
<br/><br/>    “萧师姐……”
<br/><br/>    “萧师姐……”
<br/><br/>    藏书阁古玄尘一人，除了杂役弟子，还有不少正式弟子。
<br/><br/>    万峰会刚结束，天剑榜重新排名，萧燕排在第十八，谁敢不敬！
<br/><br/>    不过，现在最高兴的还是那些杂役弟子。
<br/><br/>    他们知道，萧师姐到藏书阁找杂役弟子就是有任务发布，那可是实实在在的道晶。
<br/><br/>    而且萧燕虽然最近风头被天剑双骄压了一筹，但论相貌可不输两人，跟着她做任务，那绝对是一种享受。
<br/><br/>    萧燕与众人点头回应之际，却看到坐在那里头也不抬的古玄尘，眉头一皱，“那个谁，我刚才说话你没听到吗？”
<br/><br/>    众人寻声望去，只见古玄尘仍在低头看书，仿佛根本没有听到。
<br/><br/>    一个好心的杂役弟子走到古玄尘身边小声道，“喂……萧师姐在叫你呢。”
<br/><br/>    “叫我？”古玄尘抬头看了一眼萧燕，自己并不认识。
<br/><br/>    萧燕说道，“我刚才叫所有杂役弟子都站出来，你没听到吗？”
<br/><br/>    古玄尘虽然在万峰会也有出彩表现，但那只是预赛，原本就位列天剑榜的萧燕根本不可能去看。
<br/><br/>    在场的这些弟子当时也没空去关注古玄尘的比斗，根本没人认识他。
<br/><br/>    “杂役弟子……我？”
<br/><br/>    古玄尘一愣，这才想到，当初问天长老虽然说帮自己搞到正式弟子的身份，但自己并没有通过成为正式弟子的剑心拷问的考核。
<br/><br/>    现在转到阵峰，玉龙长老也是让自己做些跑腿的杂活，不还是杂役弟子吗？
<br/><br/>    而且在场，除了自己这些杂役弟子，其他人都穿着天剑宗正式弟子的服饰，如此看来，自己好像还真是杂役弟子。
<br/><br/>    旁边的杂役弟子再次小声提醒道，“别乱说话，萧师姐有好处安排给我们！”
<br/><br/>    “天云峰杂役弟子，陈海！”
<br/><br/>    “天海峰杂役弟子，罗彬……”
<br/><br/>    看着那些杂役弟子都自报家门，古玄尘也有样学样，“阵峰杂役弟子，古玄尘！”
<br/><br/>    “你也叫古玄尘？”
<br/><br/>    众人不由一愣，一个个好奇的打量起他来！
<br/><br/>    毕竟万峰会古玄尘那一战实在太过惊人，事后大家多方打听，才知道，万峰会上古玄尘每一战都惊人无比。
<br/><br/>    只不过阵峰的古玄尘明显比不过无为峰，而且能参加万峰会的怎么可能是杂役弟子？
<br/><br/>    萧燕对这个名字多出几分兴趣，“就你了，这是一百道晶，跟我走吧！”
<br/><br/>    看着萧燕递过来的道晶，古玄尘眉头一皱，这两天看了不少书，他到也知道，正式弟子可以支付一些道晶，向杂役弟子发布一些任务。
<br/><br/>    但是，这一百道晶算什么？打发要饭的吗？人家问天长老出手都是上万！
<br/><br/>    当即眉头一皱说道，“萧师姐，我这还有些事，要不你让其他同门去吧！”
<br/><br/>    萧燕一愣，自己开口，居然被拒绝了？
<br/><br/>    虽然心气，但察觉到四周异样的目光，萧燕又再拿出一百道晶，“我给你再加一百！”
<br/><br/>    见萧燕还要继续羞辱，古玄尘心中一怒，储物戒华光一闪，“这里是一千道晶，你拿去找别人吧！”
<br/><br/>    一千……道晶？
<br/><br/>    看着桌上那一千道晶，别说杂役弟子，就是在场的正式弟子也眼红不已！
<br/><br/>    对于普通弟子来说，一个月也就一千来道晶的俸例，想要更多的，那就得自己去做宗门任务。
<br/><br/>    什么时候杂役弟子可以这么豪气了？
<br/><br/>    萧燕也是一愣，自己被一个杂役弟子当场打脸！
<br/><br/>    若是今天震不住这个小杂役，此事若传扬出去，必定会成为宗门的笑话。
<br/><br/>    道晶已经不再重要，萧燕必需要维护天剑榜排名第十八的尊严，“我出两千，我今天还就非要带你走不可！”
<br/><br/>    “我出一万，别找我了……”
<br/><br/>    萧燕的道晶还没拿出来，古玄尘挥手之间，道晶已经在她的面前堆了一大堆！
<br/><br/>    道晶，对于其他武者来说，作用极大，但对于古玄尘来说，和废石真没什么区别。
<br/><br/>    “你……”萧燕直勾勾地盯着古玄尘，心情复杂无比！
<br/><br/>    终于还是一跺脚转身而去！
<br/><br/>    哪怕在天剑榜排名第十八，但一万道晶，她也拿不出来啊，还有什么脸叫人家跟着自己做任务？
<br/><br/>    萧燕离开，众人看着头也不抬的古玄尘，更是一个个愣在原地。
<br/><br/>    这些道晶他连看都不看一眼，不用收回去吗？
<br/><br/>    天剑宗有这么牛气的杂役弟子吗？
<br/><br/>    是不是在天剑宗，只要取名叫古玄尘就能牛气啊？
<br/><br/>    就在众人疑惑之际，萧燕又去而复返，走到古玄尘面前怒道，“宗门有规定，杂役弟子没有权利拒绝正式弟子发布的任务！”
<br/><br/>    古玄尘眉头一皱，宗规好像是有这么一条。
<br/><br/>    看着古玄尘的模样，萧燕摆出胜利者的姿态，将自己拿出的道晶直接收走，“我现在一块道晶都不付，你也得跟我走！”
<br/><br/>    “我……”想到这点，古玄尘到也不敢再拒绝。
<br/><br/>    自己如今在天剑宗的地位就有些堪忧，若是再出点状况，搞不出真会被逐出宗门。
<br/><br/>    算了，不差这一时半会，先伺候好了萧燕，再回来看书吧！
<br/><br/>    想到这里，古玄尘收起自己的道晶也跟了出去。
<br/><br/>    “情圣，这家伙绝对是个情圣！”
<br/><br/>    “从一开始他就故意把自己搞得与众不同来吸引萧师姐的注意，然后更是不断拒绝，引起萧师姐的好奇……”
<br/><br/>    “是啊，天剑榜的那些师兄，萧师姐平时连看都不多看一眼，这次却这么重视他，这小子真厉害！”
<br/><br/>    “厉害也得人家有底气，你们谁能拿出一万道晶来厉害一把？”
<br/><br/>    众人的议论终于被一个不合适宜的声音把天聊天，大家都各自查阅起自己需要的典籍。
<br/><br/>    走出藏书阁的萧燕，当即拿出一个飞行灵器。
<br/><br/>    “就这？”看着萧燕的五阶飞行灵器，古玄尘眼中不由闪过鄙视之色。
<br/><br/>    帝级神念都只是靠来考验正式弟子的天剑宗，萧燕居然只有五阶飞行灵器？
<br/><br/>    这么穷？或许她真没多少道晶，难怪是自己刚才误会她了？
<br/><br/>    看出古玄尘眼中的鄙视，萧燕冷哼道，“怎么？你有更高阶的飞行灵器？拿出来我看看！”
<br/><br/>    虽然古玄尘出身阵峰，但萧燕也不相信一个杂役弟子身上能有什么高级灵器。<br/><br/>