    
        <br/><br/>    再次进入对战场中，夏天的眼前出现了一个计分板。
<br/><br/>    上面显示的分数是0分。
<br/><br/>    而他的小组，则是第60组，是最后一组了。
<br/><br/>    “是因为上一场轮空了，所以才被分到最后一组了吗？”
<br/><br/>    见到自己的组号，夏天不由暗自想道。
<br/><br/>    他没等多久，和他同一小组的一名玩家，就出现在了对面。
<br/><br/>    那名玩家刚进入对战场地，看到夏天全身的白板装备，先是愣了一下，有些意外。
<br/><br/>    不得不说，夏天这身套装确实是很让人诧异。
<br/><br/>    毕竟，现在除了那些刚进入有些的新人玩家之外，大多数玩家身上都穿着套装。
<br/><br/>    而且，还是在这种这种华夏区的全服比赛上，见到夏天这种白板装扮。
<br/><br/>    这怎么不让他惊讶和诧异？
<br/><br/>    随后，这名玩家的面色肃然了起来。
<br/><br/>    既然能够从三万名玩家之中脱颖而出，也绝对不会是泛泛之辈。
<br/><br/>    能够走到这一步的，基本上都是有些实力的玩家。
<br/><br/>    当然，有些运气不好的实力玩家，可能在上一轮的决赛中就被淘汰了。
<br/><br/>    目前他所知道的，天梯榜第11名的[眼中印江流]运气就不是很好。
<br/><br/>    在第三轮中，遇到了目前天梯榜第一的[苏苏插一手]。
<br/><br/>    直接被淘汰了。
<br/><br/>    这名玩家说起来，也是天梯榜排行前两百名的高手，名叫[咸鱼]。
<br/><br/>    他的参赛精灵分别是40级的暴鲤龙，41级的宝石海星，以及41级的沼王。
<br/><br/>    “叮！下面进行第60小组积分赛，请双方玩家放出对战精灵！”
<br/><br/>    当游戏提示在两人面前弹出来的时候，两人都放出了自己的首发精灵。
<br/><br/>    白光一闪，两只精灵出现在了对战场上。
<br/><br/>    [咸鱼]这边的首发精灵是41级的沼王。
<br/><br/>    而夏天则是使用哈克龙来进行对战。
<br/><br/>    之前的比赛，都是由哈克龙和美纳斯来对战的，他的智蛙还没有出场过。
<br/><br/>    智蛙算是夏天的压箱底王牌，肯定不能轻易的出场。
<br/><br/>    夏天打算将智蛙留在最后的冠军争夺赛上。
<br/><br/>    名叫[咸鱼]玩家见到对方上场的首发精灵竟然是一只哈克龙，面色也是一怔。
<br/><br/>    “哈克龙吗？”
<br/><br/>    [咸鱼]虽然有些惊讶，但很快就反应过来，对着沼王命令道：“沼王，使用地震！”
<br/><br/>    只见，沼王听到训练家的命令，双脚狠狠地剁了跺地面。
<br/><br/>    刹那间，整个对战场地震颤起来，仿佛发生了地震一般，甚至地面上还裂开了几道裂痕。
<br/><br/>    只是，地震这一击，根本没有对哈克龙产生效果。
<br/><br/>    那是因为，哈克龙虽然没有翅膀，但是还是可以悬浮在空中。
<br/><br/>    在沼王使用地震的时候，哈克龙就已经飘了起来。
<br/><br/>    因此，沼王的地震没有效果。
<br/><br/>    “……”
<br/><br/>    [咸鱼]玩家有些无语，懊恼的拍了拍脑袋。
<br/><br/>    他竟然没有注意到这一点。
<br/><br/>    然而，就在这时，哈克龙开始反击了。
<br/><br/>    它的口中凝聚出一颗紫色的能量球，随着它吐出一口气，那颗能量球便以极快的速度朝着沼王飞射而去。
<br/><br/>    对战中，任何一个倏忽，都是致命的。
<br/><br/>    见到哈克龙的攻击，[咸鱼]玩家面色也是一变，连忙下令道：“沼王，瞬间失忆！”
<br/><br/>    瞬间失忆的效果，是大幅度提高自身的特防，能够有效的抵挡特殊攻击的伤害。
<br/><br/>    但是，[咸鱼]玩家没有预料到的是，他错误的估计了哈克龙龙之怒的伤害了。
<br/><br/>    即使沼王在使用了瞬间失忆，但龙之怒轰击在沼王的身上，还是让沼王的血量下降了二分之一。
<br/><br/>    伤害简直高到爆炸！
<br/><br/>    见到这种情况，[咸鱼]玩家也是瞪大了眼睛，满脸震惊的惊呼道：“卧槽，伤害怎么这么高？”
<br/><br/>    然而，就在[咸鱼]玩家震惊的时候，哈克龙再次发动了攻击。
<br/><br/>    只见，哈克龙的身躯漂浮在半空中，环绕了几圈，而后急剧下降，朝着沼王飞掠而来。
<br/><br/>    随着哈克龙的下降，周围的气流仿佛受到了冲击，纷纷涌动起来。
<br/><br/>    “龙系大招？龙之俯冲？”
<br/><br/>    [咸鱼]玩家面色大变，他自然是认得这个技能。
<br/><br/>    “沼王，泥巴炸弹！”
<br/><br/>    刹那间，随着[咸鱼]玩家的一声令下，沼王周身的空间中，浮现出了一团团泥巴。
<br/><br/>    在沼王的操控下，升空而起，似乎是想要抵挡哈克龙的龙之俯冲。
<br/><br/>    只是，哈克龙的龙之俯冲速度很快，在泥巴炸弹刚刚升空的时候，哈克龙的身躯就已经飞掠而来。
<br/><br/>    并且，哈克龙极为灵活的穿越泥巴炸弹的空隙，整个身躯朝着沼王碾压而去。
<br/><br/>    轰！轰！轰！
<br/><br/>    偶尔有几个泥巴炸弹接触到了哈克龙，发生了剧烈的爆炸声，但还是被哈克龙承受了下来。
<br/><br/>    虽然血量有些下降，但是哈克龙还是径直朝着沼王碾压而去。
<br/><br/>    砰！
<br/><br/>    对战场中，爆发出一道惊天动地的巨响，而后无数的灰尘弥漫而出，布满了整个对战场地。
<br/><br/>    没过多久，烟尘消散，沼王在哈克龙这猛烈的一击之下，血量瞬间清空，失去了战斗能力。
<br/><br/>    只剩下，哈克龙静静地漂浮在场地上。
<br/><br/>    “……”
<br/><br/>    [咸鱼]玩家也没有想到，第一回合的对战，他就这么干净利落的败了。
<br/><br/>    “这只哈克龙的等级一定很高！”
<br/><br/>    [咸鱼]玩家心中有了一下猜测，不然的话，根本不可能有如此巨大的伤害。
<br/><br/>    他41级的沼王只是吃了两个技能，就被打败了。
<br/><br/>    如果不是这样的话，他直播倒立洗头。
<br/><br/>    深深地吸了一口气，[咸鱼]玩家放出了他的第二只参赛精灵，40级的暴鲤龙。
<br/><br/>    接下来的情况，出乎了他的意料。
<br/><br/>    对方竟然也交换了一只精灵，还是比较罕见的美纳斯。
<br/><br/>    虽然最近有传言说美纳斯是由丑丑鱼进化而来，但是因为需要携带美丽鳞片这个道具，所以拥有美纳斯的玩家还是比较少的。
<br/><br/>    在美纳斯上场后，他的暴鲤龙根本就没有撑多久，就被打败了。
<br/><br/>    暴鲤龙直接被对方贴身肉搏给消耗死了。
<br/><br/>    暴鲤龙攻击对方虽然掉血，但是美纳斯一个技能就回满了。
<br/><br/>    而且，反击起来跟不要命了一样，暴鲤龙直接落入下风，随后战败。
<br/><br/>    [咸鱼]玩家的第三只精灵也是一样的情况，几乎被吊锤，被摁在地上疯狂的摩擦。
<br/><br/>    “……”
<br/><br/>    [咸鱼]玩家从来没有打过如此憋屈的比赛，连对方的第三只精灵都没有见到，就败北了。
<br/><br/>    “叮！恭喜玩家获得第60小组，第一回合胜利，获得1积分！”
<br/><br/>    胜利之后，夏天的眼前出现了一条提示。
<br/><br/>    接下来，是第二场对战。
<br/><br/>    结果不出意外，对方还是被夏天的混合双打组合给摁在地上摩擦。
<br/><br/>    第三场，获胜。
<br/><br/>    第四场，获胜。
<br/><br/>    连续胜利四场之后，夏天也成为了第60小组积分最高者，晋级32强。
<br/><br/>    “叮！由于玩家连续获得胜利，获得了轮空权，顺利晋级16强！”
<br/><br/>    由于他连续获得四场对战的胜利，在32强中，他获得轮空权，直接进入了16强。
<br/><br/>    ……
<br/><br/>    此时此刻，所有新手村的精灵中心外，大屏幕上，出现了晋级三十二强的名单。
<br/><br/>    [钓鱼大会32强晋级名单：
<br/><br/>    疾风不言弃、神凰、苏苏插一手、蜻蜓队长、夜影恋姬……白云飘飘（轮空）、赤（轮空）注：以上排名不分先后！]
<br/><br/>    众多玩家见到名单上的玩家名字，都是讨论了起来。
<br/><br/>    “卧槽，基本上天梯榜上的玩家都有在啊！”
<br/><br/>    “确实是，都是经常出现的大佬玩家！”
<br/><br/>    “你们看，赤大神也出现了！他还是轮空的位置！”
<br/><br/>    “卧槽，牛批，这么说来的话，赤大神应该是连续获得四场的胜利！”
<br/><br/>    “有一说一，赤大神就是yyds!”
<br/><br/>    “你们发现没有，好像赤大神是唯一一个不在天梯榜上的玩家啊！”
<br/><br/>    “人家虽然不是天梯榜上的玩家，但人家是精灵等级榜的霸主，把持着榜首地位，一个天梯榜有什么好争的！”
<br/><br/>    “不过，这钓鱼大会可就不一定了，大家用的都是水系精灵，能够晋级的，等级也不会相差太多，就算赤是等级榜的霸主，但又能高到哪里去？”
<br/><br/>    “这么一说的话，确实是这样，能够进入到32强，都不是简单的角色，接下来的比赛可是精彩了呀！”
<br/><br/>    “激动的心，颤抖的手，又到了下注的时间了，下注，下注，16强晋级名单，赔率10：1！十万精灵币，想要发家致富的赶紧来啊！”
<br/><br/>    “卧槽，我要下一注，上一轮下注，老子输了十万，这次一定要赢回来！”
<br/><br/>    “……”        <br/><br/>