    
        <br/><br/>    从远处飞也似地驶回来一艘快艇，在海平面上拉出长长的一道浪花。还不待快艇停稳，艇上的两人便跃入水中，从海里捞出个人来，正是被索尔一拳打落海的田凯。
<br/><br/>    经过简单的施救，田凯便恢复了意识。好在索尔未出全力，他伤得并不很重，不过昏厥时海水倒是灌了不少。
<br/><br/>    高小立伤得却很重，身上多处骨折，内脏也不同程度受到损伤。毕竟击中他的可是雷神之锤。
<br/><br/>    小开帮着杜斌，好不容易将高小立扶进车里。李小曼也想帮忙来着，可被毒针刺中的半边身子仍旧酥麻无力。
<br/><br/>    “你们俩护送伤员还有余下的机组人员先去半山腰的仓库，等收到我的通知再安排转移。”杜斌朝快艇上下来的两个战士道。
<br/><br/>    “老杜，陆先生呢？那个怪女人把他抓走了？”田凯脸色苍白地问。
<br/><br/>    “伯爵阁下刚跟陆先生通过电话，他已经甩掉了苏菲。但保险起见，让咱们先藏起来不要露面。等苏菲找不见人，应该会自行离去。”杜斌道。
<br/><br/>    “你们先走吧，我要去找老大。”小开充满担忧地摇头道。
<br/><br/>    “伯爵阁下，您的安全对我们来说很重要。”杜斌将“很重要”三个字说得极重。“直升飞机三分钟后过来接您去红艺国。”
<br/><br/>    “我不走！”小开执拗道。
<br/><br/>    “凯瑟琳，对方太强了，咱们留下也帮不上什么，反倒让陆遥分心。”李小曼在旁劝道。
<br/><br/>    “你先走吧，小曼姐。有可能对付索尔的只有B级以上的玩家。目前尤里和房力亚都受了伤，也就只有我能帮老大了。”小开正说着，远处的丛林区雷声大作，厚厚的云层迅速聚集在上方，一道接一道的闪电朝下面劈去。
<br/><br/>    “老大还没摆脱索尔！”小开脸色大变，三两步跳上旁边一辆哈弗，发动。
<br/><br/>    李小曼跟着上了副驾驶。
<br/><br/>    杜斌刚拉开车门，房力亚却先一步坐进了后排。
<br/><br/>    “房先生，你就……”杜斌还没说完便被房力亚打断。“我没事，不能让索尔把陆遥抓走，他可关乎着这个宇宙的存亡。”
<br/><br/>    杜斌似懂非懂，但见三人表情认真，也不多言，跟着上了车。
<br/><br/>    哈弗风驰电掣般朝着闪电劈下的位置驶去。
<br/><br/>    望着不远，但也开了十多分钟。
<br/><br/>    待开到近前，天上的闪电也都收了。取而代之的，是巨大的砰砰噹噹声。
<br/><br/>    小开第一个跳下车，朝丛林前那片空地望去。
<br/><br/>    巨大声响的中心，有两条身影分分合合，周围激荡起的碎石和枝叶瞬间被震成粉末。
<br/><br/>    “老大！”小开紧张地大喊。
<br/><br/>    “小开，你……你们怎么都来了？”小开的斜后方，一个声音从树后小心翼翼地传来。
<br/><br/>    “老大！”小开直接朝我扑了过来。
<br/><br/>    我被她扑得一个趔趄，单腿往后蹦了三蹦才稳住。
<br/><br/>    “陆遥，你在这？那跟索尔战斗的是谁？”房力亚瞅了瞅我，又看了看场内的两条人影。
<br/><br/>    “那啥……快看，奥特曼！”我说着往天上一指。
<br/><br/>    四人同时抬头。
<br/><br/>    我则闪电般蹦跶到杜斌身后，运手成刀，冲着他后脖愣子连击数下。
<br/><br/>    杜斌果然晕了。
<br/><br/>    另外三人看我的目光充满诧异。
<br/><br/>    “那啥……我接下来要说的太匪夷所思了。我怕他把我当成神经病。”我尴尬地笑笑。
<br/><br/>    突然，一声震耳欲聋的金属碰撞声，伴随着剧烈的冲击波，以激战中的二人为中心震荡开去。无数细小的颗粒拍打在脸上，生疼。
<br/><br/>    待尘埃落定，战场上二人的身影也渐渐清晰。
<br/><br/>    “是大壮？”小开惊讶道。
<br/><br/>    “他现在叫齐天大圣，或者喊他至尊宝也可以。”我解释道。
<br/><br/>    “……，他是你召唤出来的？”房力亚岁数不小，脑子却转的不慢。
<br/><br/>    “我也不清楚。也许，应该，大概，可能……是吧。”我挠挠头，道。
<br/><br/>    “齐天大圣对雷神，这戏码有得看。”李小曼说道。
<br/><br/>    “老大，你的腿？”小开却关心地看着我红到发紫的膝盖。
<br/><br/>    “除了跑不了，没啥大事。”我刚说完，就听场中一人叫唤道。“不打了，不打了。”
<br/><br/>    “你认输？”索尔道。
<br/><br/>    “笑话！我会输？你以为你是谁？如来吗。”至尊宝一副牛B哄哄的样子道。“别看我现在这副样子，我可是正人君子，也懂得怜香惜玉的好不好。”
<br/><br/>    “我不是女人！”索尔怒道。
<br/><br/>    “你心里是啥玩意儿我管不着，可你的身体……”至尊宝说着还夸张地用手遮住眼睛，不过岔开的指缝足够塞下俩馒头的。
<br/><br/>    索尔这才低头看去。
<br/><br/>    我嘞个去！
<br/><br/>    两个雪白的大馒头上下摇晃着。看得远处的我都有些饿了。
<br/><br/>    “你这铠甲质量也忒差了，拼夕夕砍的么？跟我不算很熟的一只苍蝇在陈家村认识一位铁匠，据说他手工精美，价钱又公道，童叟无欺，干脆我介绍给你，再订做一套吧。”至尊宝道。
<br/><br/>    索尔虽然是个男人，但以现在这副身体，坦胸露背让我们白吃豆腐的福利也不愿意给。她将身后的红色披风卷了卷围在胸前，恼怒地举起锤子再次朝至尊宝砸去。
<br/><br/>    “哟呵，你还来劲了是不，真以为本大圣怕你不成！”至尊宝拖着金箍棒自下而上挥了出去。
<br/><br/>    砰！又是一声巨响。
<br/><br/>    我们几个直接被气浪掀翻在地。
<br/><br/>    索尔像颗导弹似的被抽进了云层之中。至尊宝也不比她强不了多少，整截小腿都没入地面。
<br/><br/>    “大圣，你还OK不OK？”我起身喊道。
<br/><br/>    “遥哥，有点不对劲儿，你带着她们赶快躲起来。”至尊宝说着，原本单手举着的金箍棒忽然重重地墩在地上，又向一旁倒去。他不得不伸出双手，才勉强将金箍棒扶住。
<br/><br/>    而此时，索尔又从云层里钻了出来。她嘴角上殷红一片，显然是受了伤。
<br/><br/>    至尊宝强装镇定，双臂提起金箍棒用力往地上一插，然后叉腰喝道：“你还来？那就别怪俺辣手摧花了哈！”
<br/><br/>    索尔也不答话，俯冲下来直奔至尊宝。
<br/><br/>    应该不是我的错觉，我看见至尊宝的双腿在风中颤抖。
<br/><br/>    然而出乎意料的是，索尔在距离至尊宝十米左右时却忽然变向，伸出玉手朝我飞来。
<br/><br/>    “遥哥，当心！”至尊宝用尽最后的力气，抽出金箍棒朝索尔丢去。
<br/><br/>    索尔不得不偏了偏，躲过金箍棒，原本抓向我的手却抓住了小开的肩头。
<br/><br/>    她抓着小开飞上半空，大声道：“陆遥，想救她，七天后来华夏京城！”说完也不等我回话，带着小开就想离去。
<br/><br/>    恰在此时，一架直升机从她正前方飞来。
<br/><br/>    索尔抡起锤子，一道闪电窜出，正击中直升机的螺旋桨。
<br/><br/>    失去动力的直升机冒着黑烟朝地面撞来。一名驾驶员在最后关头选择跳机逃生。
<br/><br/>    地上众人各找掩体防护。直升机撞在地面上发生爆炸，继而冒出滚滚黑烟。
<br/><br/>    待烟雾散去，我们抬头观望，哪里还有索尔和小开的身影……        <br/><br/>