    
<br/><br/>    太上老君深吸了一口气：“神君，请做好心理准备，老夫要把材料都放出来了。”
<br/><br/>    “好。”林远见不以为意。
<br/><br/>    太上老君心念一动！
<br/><br/>    突然间，无数的物品从天而降，仿佛下雨一样。
<br/><br/>    哗啦哗啦哗啦哗啦！
<br/><br/>    一个个装满药材的玉盒子，各种奇形怪状的矿石，还有许多不知名的怪东西，叠了一重又一重……
<br/><br/>    半个时辰后，结束了。
<br/><br/>    林远见目瞪口呆地望着眼前这座占地庞大，左右不见边缘，高不见顶的大山。
<br/><br/>    “这就是……你说的……三分之一吗？”
<br/><br/>    “是啊。”林远见的反应让太上老君很是得意。
<br/><br/>    林远见连忙施礼：“这份礼实在是重大，林某感激不尽！”
<br/><br/>    太上老君笑道：“神君客气了，尽管拿去就是了，老夫这里还有很多呢。”
<br/><br/>    林远见另外开辟了一个小空间，旋即打开入口一阵猛吸！
<br/><br/>    无数的灵药矿石，珍稀材料呼啸而来，足足半个时辰才收取一空！
<br/><br/>    有了这么多的灵药和各种矿石材料，应该足够自己消耗很久很久了。
<br/><br/>    “多谢老君了。”
<br/><br/>    林远见再次致谢。
<br/><br/>    毕竟人家毫不犹豫就给了自己这么多东西，说声谢谢又不会掉一块肉。
<br/><br/>    呼！
<br/><br/>    由净莲妖火、虚无吞炎、十二品业火红莲之火、六丁神火和洗业金火融合而成的无名火焰出现在林远见的掌心。
<br/><br/>    林远见心念一动，将五种火焰分离开。
<br/><br/>    太上老君瞧见了洗业金火，顿时暗叫了一声卧槽。
<br/><br/>    这火不是在元始天尊师兄的玉虚宫里照明吗？怎么到了林远见的手里？
<br/><br/>    果然，煞星还是那个煞星！
<br/><br/>    江山易改，本性难移。
<br/><br/>    可怜的师兄，不知道被顺走多少宝贝……
<br/><br/>    太上老君忌惮不已地望着林远见那英俊的脸庞，暗想，绝对不能被这小子的外表欺骗了。
<br/><br/>    还是得多提防！
<br/><br/>    “呐，这是火种。”
<br/><br/>    林远见将一小缕六丁神火弹了过去。
<br/><br/>    太上老君笑眯眯地将火种接住，有了火种，他自然有办法再培养出大量的六丁神火。
<br/><br/>    “多谢神君了。”
<br/><br/>    “老君说的哪里话，我多谢你才对。”
<br/><br/>    二人互相感谢了一波，林远见就告辞了。
<br/><br/>    太上老君望着他的背影消失在天际，这才长长地松了一口气。
<br/><br/>    终于把这个煞星给打发走了！
<br/><br/>    希望他以后都不要再来了。
<br/><br/>    嘱咐童子把家给看好，然后老君唤来青牛骑上，一溜烟就没了影。
<br/><br/>    林远见美滋滋地回到了花果山水帘洞，准备开始炼制点仙丹玩玩。
<br/><br/>    现在理论知识有了，材料也有了。
<br/><br/>    万事俱备，只欠实操。
<br/><br/>    林远见取出上回在兜率宫顺来的八卦炉，然后随便选了个丹方，接着挑选药材。
<br/><br/>    没什么问题，药材都齐全，凭着庞大的知识储备，林远见也都认识，找出来不难。
<br/><br/>    “嗯？五品丹药，金龙久久丹？”
<br/><br/>    “好奇怪的名字。”林远见查看了一下这丹药的效果，脸色顿时变得十分怪异。
<br/><br/>    啊这……
<br/><br/>    有点不可描述。
<br/><br/>    好了，就炼制这个吧。
<br/><br/>    一缕火焰在精准的控制之下飘入八卦炉之内。
<br/><br/>    林远见按照丹方里所记载的步骤，开始炼化药材。
<br/><br/>    第一次操作果然不是很顺利，温度过高，药材的精华还没烧出来，就直接整株化为了灰烬。
<br/><br/>    无所谓，药材多得是。
<br/><br/>    林远见也不气馁，继续。
<br/><br/>    失败了几次之后，林远见越来越得心应手，操作也越来越快！
<br/><br/>    十分钟后，丹成！
<br/><br/>    林远见将丹药吸入掌中，还有些滚烫。
<br/><br/>    色泽饱满，表面圆润，品质极高！
<br/><br/>    第一次炼丹，效果还可以。
<br/><br/>    林远见吸了一口丹药散发的香气，忽然感到脸有点发烫。
<br/><br/>    “……”
<br/><br/>    妈的，差点忘了这丹药的效果。
<br/><br/>    接下来的日子里，林远见每天都在炼丹，各种各样的丹药都炼制一遍。
<br/><br/>    一开始是一颗一颗地炼，最后娴熟了直接一炉一炉地来。
<br/><br/>    丹成之后倒出来直接就是数十颗、上百颗，效率极高！
<br/><br/>    在大量的练习积累之下，林远见的炼丹术水平飞速提升，渐渐的已经有了大师风范，越来越叼。
<br/><br/>    林远见觉得自己本身就是个天才，又拥有老君的炼丹记忆帮助，提升还是很简单的。
<br/><br/>    若是这样都不能成为炼丹大师，那就可以去找块豆腐直接撞死得了。
<br/><br/>    炼丹术大成后，炼器术自然也是如法炮制。
<br/><br/>    一段时间过后，林远见又成功掌握了精湛的炼器技术。
<br/><br/>    从今往后，他可以骄傲地对外宣称，自己乃是炼丹专业与炼器专业双学位博士了。
<br/><br/>    而此时距离石猴一众开始东游已经过去了差不多一个半月的时间。
<br/><br/>    林远见准备看看他们到了哪里，掐指一算。
<br/><br/>    已经到了玉华州！师兄弟几个正在殴打九头狮子，猴子的战斗力有点爆表，乔灵儿的大威天龙神功也很骇人……
<br/><br/>    依照这个前进的速度还是不慢的。
<br/><br/>    估计用不了一年的时间，他们几个就能到达东土大唐了。
<br/><br/>    林远见轻轻叹了一声，到时自己基本上就能功成身退了。
<br/><br/>    天地大劫也不需要他来应付，那几位圣人会明白该怎么安排。
<br/><br/>    林远见所要的，是几个徒弟不受摆布，自由自在，这就足够了。
<br/><br/>    量他们也不敢不给自己这个面子！
<br/><br/>    “系统，下一个世界是哪里？”林远见心神沉入脑海问道。
<br/><br/>    “正在为宿主锁定新的世界……”
<br/><br/>    “已定好目标地点，沧溟古界！沧溟古界是一个异常发达的宇宙，修仙文明遍布各大星域、各大星球！宿主可以随时出发。”
<br/><br/>    “沧溟古界么？”林远见微微一怔，这是个完全陌生的世界啊，不过这名字听起来怎么有点熟悉？
<br/><br/>    猛然间他想起了一件事情，在风云世界的海底下，他曾得到过一具仙人的骸骨。
<br/><br/>    靠着那具骸骨里残余的能量，他还提升了不少的修为。
<br/><br/>    那骸骨的主人生前名叫何太一，正是来自沧溟古界，被自己的老婆联合奸夫谋害，仓皇逃至下界，在风云位面郁郁而终。
<br/><br/>    当时他还拜托自己，如果有机会去沧溟古界，就替他报仇来着。
<br/><br/>    “何老哥，我会尽力帮你报这个仇的。”林远见抬头望天，喃喃自语：“沧溟古界，该会是怎样的浩荡玄奇……”
<br/><br/>    西游差不多要写完了，逼装得够多了，路上打妖怪没啥好写，写不出新花样，主角不是种马，女妖怪虽美艳，法律不允许写这个
<br/><br/>    新世界的选择经过了很多纠结，一直不知选哪个，风格变化太大，比如直接跳到科幻魔法肯定不行。要是跳到武侠就是降维，也不成。
<br/><br/>    我尽量只写相似类型，玄幻仙侠神魔都差不多。
<br/><br/>    经过深思熟虑，我还是决定写原创副本，毕竟之前就挖好了坑。
<br/><br/>    希望大家能支持。
<br/><br/>    不要喷我啊
<br/><br/>    我知道可能有一些读者不喜欢，可能会弃书。
<br/><br/>    但写书真的不容易，收入少，付出时间多，希望大家多多支持
<br/><br/>    如果您不喜欢，那我也不敢强求啦T_T
<br/><br/>    看书嘛不就图个欢乐
<br/><br/>    我会努力把书写好，让大家看得开心。
<br/><br/>    最后，祝大家都发财！
<br/><br/>    嘤嘤嘤！嘤嘤嘤！<br/><br/>