    
<br/><br/>    一旦爆发开来，就算以卫宗的肉身强度，恐怕也很难能够扛下来。
<br/><br/>    所以……
<br/><br/>    秋婉晴想也不想，一把抓过卫宗的手，下一刻，两人同时化作一道水流，从空间之中消失。
<br/><br/>    就在他们消失的刹那，恐怖至极的黑色能量豁然爆发开来，浩浩荡荡的粒子流将他们原先站立的地方彻底淹没。
<br/><br/>    漆黑粒子流所过之处，空间尽数破碎，暴露出了下面深邃至极的混沌。直到轰击在山壁上面之后，才彻底停止下来。
<br/><br/>    而在另一个方向，卫宗和秋婉晴两人化作水流出现。
<br/><br/>    秋婉晴的脸色有些苍白，在域外战场这种地方强行进行空间跳跃，本来就很勉强，更别说还带一个人了。
<br/><br/>    “多谢了！”
<br/><br/>    卫宗轻轻松开秋婉晴柔软的小手，道谢一声。
<br/><br/>    秋婉晴倒也没有什么不好意思，脸色依旧凝重道：“这家伙实力恐怖至极，就算不能动弹，也很难缠。”
<br/><br/>    卫宗脸色同样难看：“确实！”
<br/><br/>    说完，他就见到，那邪魔领主的头缓缓扭转过来，看向了他们的方向。
<br/><br/>    “这个家伙……”
<br/><br/>    卫宗咬了咬牙。
<br/><br/>    紧接着他也来不及多想，快速对着秋婉晴道：“秋姑娘，你现在到底能够发挥出多强的实力，告诉我，我们合力解决这家伙！”
<br/><br/>    “我的话……”
<br/><br/>    秋婉晴玉唇轻咬，回忆了一瞬，然后道：“大概……在近道巅峰的样子，我受伤太重，入道的手段……无法施展出来！”
<br/><br/>    “近道巅峰吗？”卫宗点点头：“差不多也是够了！”
<br/><br/>    就在他们说话的片刻，邪魔领主再度张开嘴，恐怖至极的能量再度在他的最终凝聚。
<br/><br/>    见到这一幕，卫宗不禁有些头皮发麻。
<br/><br/>    “快走！”
<br/><br/>    他的不灭剑体简直是催动到了极致，强大的爆发力推动卫宗直接撞碎空气，瞬间消失。而秋婉晴自然是故技重施，借助她领悟极深的水之道则，将自己身体包裹，然后从空间之中消失。
<br/><br/>    然后，又是浩浩荡荡的粒子流扫过……
<br/><br/>    再度躲过一击之后，卫宗快速道：“秋姑娘，我希望你接下来能够听我指挥，我有办法解决这家伙！”
<br/><br/>    秋婉晴想也没想，就说：“好！”
<br/><br/>    见到她答应，卫宗松了一口气，他就怕秋婉晴放不下妖孽的自尊，不肯听他的，现在看来，秋婉晴还是很明白形势的。
<br/><br/>    接着，卫宗转头，准备找寒洛。
<br/><br/>    但是他目光转了一圈，都没有找到寒洛的身影。
<br/><br/>    “寒洛呢？”卫宗微微一愣。
<br/><br/>    “我在这里……”
<br/><br/>    下一刻，一道微弱的声音响起。
<br/><br/>    “下面！”
<br/><br/>    卫宗低下头，发现寒洛正躺在地面上，气息微弱，他的下半身包括两条腿已经消失了，只剩下了上身。
<br/><br/>    看样子，是被之前那粒子流扫中了。
<br/><br/>    卫宗和秋婉晴两人都躲开了，他没躲开，然后就被轰到了。
<br/><br/>    这真是一个悲伤的故事！
<br/><br/>    不过还好只是下半身，要是上半身的话，他现在已经没了。
<br/><br/>    “真是没用！”
<br/><br/>    卫宗眉头一皱，低声咒骂一句，本来还指望着寒洛能够牵扯一些压力的，现在看来，这个废物是指望不上了。
<br/><br/>    不过确实，一路走来，他们就没指望过寒洛。
<br/><br/>    基本都是靠着卫宗和秋婉晴，寒洛更像是一个混子，就跟在两人身后混。
<br/><br/>    这个废物……基本也就只能靠着自己的修为优势去欺负欺负一些比自己修为低的武者了，真正的大事，他是指望不上的。
<br/><br/>    心中吐槽了几句对寒洛的不满，卫宗摇摇头，将这些东西从脑海之中晃出去。
<br/><br/>    现在不是抱怨的时候，既然寒洛靠不住了，那就只能靠他跟秋婉晴两人了，看来计划还要变一变。
<br/><br/>    “秋姑娘！”
<br/><br/>    卫宗快速道：“我希望你能够牵扯一下这家伙，我有一招，可以给他致命一击。”
<br/><br/>    要想解决这邪魔领主，看来只能动用源气了。
<br/><br/>    秋婉晴也没有问卫宗的招式是什么，她很干脆利落的点了点头。
<br/><br/>    “好，没问题！”
<br/><br/>    说完，她直接冲天而起，手中两把短刀斩出了长长的水刃，通天彻地，几乎将天地都分为两半。
<br/><br/>    见到这一幕，邪魔领主不得已将目光集中在了秋婉晴身上，他能够感觉到，秋婉晴很强。要是自己不注意的话，恐怕真的会受伤的。
<br/><br/>    另一边，没有了邪魔领主的虎视眈眈，卫宗总算是松了一口气。但是这不代表他就可以悠闲下来，实际上，卫宗依旧紧绷着身子。
<br/><br/>    灵海之内，卫宗体内的源气彻底开始运转起来。
<br/><br/>    这一次……
<br/><br/>    卫宗咬咬牙，干脆动用了一成的源气。
<br/><br/>    要知道，他之前灭杀那黑蛇老人的时候，动用的源气，连千分之一都不到，这一次，直接动用了一成，相当于之前的百倍还多。
<br/><br/>    这么多的源气，卫宗也是有些肉痛。
<br/><br/>    但是为了灭杀这邪魔领主，卫宗也管不了这么多了。
<br/><br/>    舍不得孩子套不着狼，拼了！
<br/><br/>    这个时候，邪魔领主的所有注意力都在秋婉晴的身上，在他眼中，显然是秋婉晴更有威胁性，至于后面的卫宗，则没有什么危险。
<br/><br/>    等解决了秋婉晴，再将其解决也不迟。
<br/><br/>    就在他这么想着的时候，卫宗已经开始蓄势待发了，他全神贯注，心眼开启……就是为了寻找那唯一的破绽！
<br/><br/>    秋婉晴也有些艰苦，现在只能法发挥出近道实力的她，在邪魔领主面前有些狼狈，只能不断的闪躲，偶尔发出一道斩击，也很快就被邪魔领主挡住。
<br/><br/>    这一幕……持续了很长时间。
<br/><br/>    不断的躲避之中，秋婉晴的脸色越来越苍白，她的消耗很大，加上身体上本来就有伤势，能够支撑这么久，已经是她意志力惊人了。
<br/><br/>    而这个时候，卫宗依然没有动静。
<br/><br/>    即使是这样，秋婉晴也没有催促，而是竭尽所能，一直牵扯着邪魔领主的目光。她的眼神中充满了坚定，既然说了要相信卫宗，那就相信到底。
<br/><br/>    现在……就看卫宗的了！
<br/><br/>    此时的卫宗，同样是满头大汗，大滴大滴的汗水从他额头之上滴下，一直开着心眼，他其实也不好受。
<br/><br/>    上一章手误了，秋婉晴对卫宗的称呼应该是秦宗，后台已经修改，不过可能要一段时间才会同步，大家见谅！！<br/><br/>