
罗斯区。约海市。<br/><br/>
希维尔工业集团约海分公司。<br/><br/>
人事部。副经理办公室。<br/><br/>
某个年约三十七八岁的中年男子，坐在椅子上，正悠哉悠哉地看电影。<br/><br/>
忽然！<br/><br/>
他的手腕震动。<br/><br/>
中年男子神情一肃，立即抬起手腕，点击表盘……<br/><br/>
自上次暗杀事件后，新的指令来了。<br/><br/>
中年男子迅速看完新指令，随后喊道：“来人！”<br/><br/>
办公室大门被推开，一位西装革履的男助理快步走进来。<br/><br/>
“团长！”<br/><br/>
“说多少遍了，叫我伊万经理！”<br/><br/>
“呃……伊万经理！”<br/><br/>
“李杰呢？”<br/><br/>
“李杰昨天去乾元区了，现在还没回来。”<br/><br/>
男助理快速说道。<br/><br/>
闻言，伊万经理点点头：“行吧。那你跟我出去一趟。”<br/><br/>
“去哪？”<br/><br/>
“洛克集团，找小洛克先生谈判！”<br/><br/>
“OK！”<br/><br/>
伊万起身，带着男助理走出办公室……<br/><br/>
外间。办公区。<br/><br/>
看到这位副经理出门，分公司的员工们不敢上前搭话。<br/><br/>
毕竟，这位副经理可是从总部空降过来的，连经理都不敢管。<br/><br/>
他们愿意上班就上班，愿意出去玩就出去玩。<br/><br/>
反正这两人天天神神秘秘地，不知道在搞什么。<br/><br/>
……<br/><br/>
作为罗斯区的财阀，洛克集团总部就在市中心。<br/><br/>
同样的。<br/><br/>
作为西洲西斯区的工业巨头，希维尔工业集团分公司，也在市区。<br/><br/>
两者距离很近。<br/><br/>
所以，只用了20分钟左右，伊万经理就带着马克，来到了洛克集团楼下。<br/><br/>
进门、来到前台接待处。<br/><br/>
“您好，两位先生。请问有什么可以帮您？”<br/><br/>
前台小姐姐面带笑容问道。<br/><br/>
“我叫伊万，是希维尔工业集团的商务代表，来找小洛克先生。”<br/><br/>
“请问你们有预约吗？”<br/><br/>
伊万点头：“有的！”<br/><br/>
“好的，请稍等！”<br/><br/>
前台小姐姐点击桌上荧幕，查看预约名单。<br/><br/>
刹那后。<br/><br/>
“伊万先生，这边请！”<br/><br/>
前台小姐姐笑容满面，带两人来到电梯前，亲自帮两位贵客按开电梯……<br/><br/>
伊万与马克进入电梯。<br/><br/>
电梯升高，升至顶楼。<br/><br/>
董事长办公室。<br/><br/>
“咚咚咚！”<br/><br/>
“进来！”<br/><br/>
女秘书推门而进：“先生，希维尔工业集团的商务谈判代表到了！”<br/><br/>
“请他们进来！”<br/><br/>
“好的，两位先生，请进！”<br/><br/>
伊万与马克进入办公室。<br/><br/>
“你好，小洛克先生。我叫伊万，他叫马克。我们奉希维尔小姐的命令，来找您商谈生物原材料的进货事宜！”<br/><br/>
“就你们两人？”小洛克先生皱眉问道。<br/><br/>
伊万面带微笑：“我们两人足够了。”<br/><br/>
“好吧，请坐！”<br/><br/>
“谢谢！”<br/><br/>
两人来到沙发处坐下。<br/><br/>
“最近我们洛克家族出了点事，本人才刚刚接手洛克集团不久。所以，我们就长话短说吧！”小洛克严肃道。<br/><br/>
伊万点点头：“OK！”<br/><br/>
“最近国际石油价格上涨，导致众多大宗材料集体涨价。你们希维尔集团所要的生物原料太多了，如果我们还以以前的价格出售，洛克集团会亏本的。”<br/><br/>
“理解。所以贵公司打算涨价多少？”<br/><br/>
伊万严肃问道。<br/><br/>
闻言，小洛克想了想后，竖起两根手指：“20%！”<br/><br/>
伊万笑了，点点头：“可以！”<br/><br/>
“什么？！”<br/><br/>
此话一出，小洛克有点懵：“你们不还价？”<br/><br/>
“呃，那我还下价：2%怎么样？”<br/><br/>
小洛克：“……”<br/><br/>
尼玛，涉及数百亿的大宗材料交易，哪有这样谈判的。<br/><br/>
你两个确定不是来捣乱的？<br/><br/>
“莉莎！”<br/><br/>
想到这，小洛克先生大声喊道。<br/><br/>
金发女秘书再次推门而进。<br/><br/>
“给希维尔集团总部打电话，问问他们的谈判代表是不是这两位先生。”<br/><br/>
“是！”<br/><br/>
女秘书立即去联系。<br/><br/>
伊万面带微笑，静静等候，完全没有半点惊慌的举动。<br/><br/>
对于卡牌组织而言，钱是什么？<br/><br/>
钱就是纸！<br/><br/>
要多少有多少！<br/><br/>
若不是为了戏演的真实点，希维尔集团都懒得派人过来谈判。<br/><br/>
刹那后。<br/><br/>
金发女秘书回来了，向小洛克先生点点头：“先生，他们的谈判代表是这两位先生，能全权代表希维尔工业集团。”<br/><br/>
“行吧！那价格就这么定了。从明年起，每公斤生物原材料涨价20%！”<br/><br/>
“谢谢！”<br/><br/>
伊万起身，伸出友好的右手。<br/><br/>
小洛克也站了起来，伸手与对方握了一握。<br/><br/>
“合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
音落，伊万准备带人离开。<br/><br/>
忽然！<br/><br/>
“等等！”<br/><br/>
小洛克开口叫住两人：“对了，伊万先生。据本人所知，贵公司的希维尔小姐，还未结婚。洛克家族想与她联姻，届时我们两家一起联手，就可以在墨洲石油供应链上，占据主导地位。”<br/><br/>
“呃……”<br/><br/>
听到这话，伊万当场愣了：“这个，这个……联姻的事，本人无法做主，只能帮您把这话转告给希维尔小姐。”<br/><br/>
“OK，多谢！”<br/><br/>
“不必客气，再见！”<br/><br/>
“再见！莉莎，送送伊万先生！”<br/><br/>
“是！两位先生，请！”<br/><br/>
伊万与马克，跟着女秘书离开办公室……<br/><br/>
出了大楼，伊万直接将先前的联姻消息，抛之脑后。<br/><br/>
人类都是虫子。<br/><br/>
虫子还妄想联姻，开什么玩笑？！<br/><br/>
“走，去郊区！”<br/><br/>
伊万上车。<br/><br/>
马克有点懵：“我们不是谈完了吗？去郊区做什么，应该回公司继续看电影啊！”<br/><br/>
“还有个任务：两个月前，洛克集团的超电磁研究所关门，其主要研发人员——格里芬教授，很有价值。现在晾了他两个多月了，他应该生活潦倒吧。我们正好可以去招聘他。”<br/><br/>
<br/><br/>
“超电磁？！”<br/><br/>
“是的！”伊万点头，严肃道，“这项科技对我们骑士有一定的威胁性！”<br/><br/>
此话一出，马克大惊：“团长，那我们何不直接杀了他？”<br/><br/>
“Fuck，说多少次了，叫我经理！快点上车！”<br/><br/>
“呃……伊万经理！”<br/><br/>
马克进入副驾驶，轿车启动，载着二人向郊外驶去。<br/><br/>
中途。<br/><br/>
伊万一边开车，一边向自己的手下解释道：“超电磁技术是人类虫子本来就拥有的，只是因为研究成本问题，虫子们没有更加深入。杀一个教授，没啥用，还不如帮希维尔集团招聘他。”<br/><br/>
“哦！原来如此。团长，我懂了。”<br/><br/>
“卧槽尼玛，说多少次了，叫我经理。你妈的！”<br/><br/>
马克：“……”<br/><br/>
难怪团长做任务的时候，喜欢带上李杰，不喜欢带我。<br/><br/>
郁闷！<br/><br/>
伊万也很郁闷。<br/><br/>
这马克真的蠢得像头猪，除了作战能力不错外，其他的为人处世简直没法说。<br/><br/>
连机械智能也没让他变精明。<br/><br/>
哎，算了，算了。<br/><br/>
只要马克忠诚就好，其他都只是小缺点。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70493930"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;虫子的超电磁技术">加入书签</a>
</div>
