
&#34;嗯，紫幽会一直陪在雪儿的身旁，直至死亡。&#34;然而事与愿违，虽未能做到一直陪在雪儿的身旁，但是他做到了直至死亡都不再娶。<br/><br/>
素锦劝着禹王妃，她也知道宇文向成其实一开始娶王妃进门的时候，一切都顺从着王妃，哪怕是王妃皱皱眉，他都会担忧，许是又有什么让她不开心了。<br/><br/>
而后宇文向成的耐心终究还是被磨完了，从此王妃便只是成了他整日泄愤，泄欲，泄火的工具而已。<br/><br/>
御书房内，昏暗的烛光轻轻摇曳着，使夜更显得寂静了。殿外不时又传来一阵蝉鸣，陈公公站在一旁眯着眼，似是在打着瞌睡。<br/><br/>
宇文向勋拿出一幅画，轻轻的抚摸着，画上的人身着一身红色官服，面容精致，却是个女子，这便是宇文向勋之前画的陈书岩的画像。<br/><br/>
宇文向勋拿起这幅画，对着这微弱的烛光，仔细的欣赏着，左一遍右一遍的摸着整幅画，似是看不够的样子，他是有多久未曾见到这画上的人儿了。<br/><br/>
此时，殿外侍卫匆匆朝着御书房走了来，守门的小李子一看，便伸手拦下，&#34;何事呀，若不是什么重要之事，还望勿要打扰皇上歇息。&#34;<br/><br/>
&#34;小李公公，烦请通报一声，属下自是有重要之事要向皇上禀报。&#34;侍卫拱手说着。<br/><br/>
&#34;行吧，你在这儿稍等一下，咱家这就去禀报。&#34;<br/><br/>
小李子扣了扣门，&#34;皇上，您歇息了吗？侍卫有要事禀报。&#34;<br/><br/>
&#34;宣。&#34;宇文向勋听见门外小李子的声音，把画卷了起来放置一旁，拿起一旁的奏折开始批阅。<br/><br/>
陈公公此时也被小李子的扣门声弄醒，没好气的在心底抱怨着，这小李子也是自己好不容易刚入梦，怎知就被他给叨扰了。<br/><br/>
侍卫推门进去，给宇文向勋行了礼，单膝跪地，两手一拱，说道：&#34;启禀皇上，属下去陈大人的府外探查过了，陈大人已经回来了。<br/><br/>
&#34;你确定没看错，真的是她？&#34;宇文向勋一听，放下手上的奏折，转身看着侍卫，似生怕这是虚拟。<br/><br/>
&#34;没看错，属下确认过了，齐王爷也在陈大人的府上，所以属下不会看错。&#34;侍卫一边回答着宇文向勋的话，一边在心里暗暗想着，这陈大人为何回府了不曾告知皇上，还要让皇上费心去查呢？<br/><br/>
&#34;行，朕知道了，退下吧，去领赏。&#34;宇文向勋起身，剑眉微蹙，暗自揣度着：这书岩回来也没个消息，要是自己不派人去查，切不是不知道要等到什么时候才会知道她回来了。<br/><br/>
此时的陈公公感受到了宇文向勋似是有一些怒气，感觉整个御书房内的温度顿时又下降了不少。<br/><br/>
便再也睡不着了，有些胆战心惊。暗自腹诽，每次只要关于陈大人的事。皇上就几乎没个好脾气，杂家这是造了什么孽呀，这伴君如伴虎，这样下去迟早会因过度操劳而亡吧。陈公公摇了摇头，继续默默站在宇文向勋身边，此时，似乎不易打扰宇文向勋。<br/><br/>
可并不是他不想打扰宇文向勋，宇文向勋就一定会放过他吗？显然不会。<br/><br/>
宇文向勋转身，抬眸望了一眼身旁的陈公公，紧接着说道：&#34;陈公公，你觉得朕是该去陈大人府上请她回来，或是朕装作什么都不知道，等她自己回来。&#34;<br/><br/>
&#34;呃...皇上，奴才不知皇上心中是如何打算？皇上，您乃九五之尊，这要说您亲自去，恐怕有些不妥，这要是等她自个儿来上朝，又不知需等多久，这陈大人也是，这可是欺君之罪呀。&#34;陈公公微微弓着身子说道。<br/><br/>
&#34;嗯，朕也是这么想，罢了，既然她不想让朕知道，便等她想让朕知道了再说吧，这件事先放着，今夜朕去梅妃那里。&#34;<br/><br/>
梅羽宫内，梅妃此时正在悠闲的品着自己烹的茶，桌上顿放着几盘糕点，皆是让人从青苑楼高价买来的，这好茶配着可口的糕点，有茶的清香也有糕点的甜香，自皇上也是很不错的搭配。<br/><br/>
梅妃转身递了一块给身旁的丫鬟清芷，&#34;清芷，你尝尝，这青苑楼的糕点可好吃了，我以前经常在那儿吃呢，过来坐下吃，别站着了。&#34;<br/><br/>
清芷接过糕点，也学着娘娘用一***黄的纸包着，轻轻地咬上一小口，开心的说着：&#34;真好吃，奴婢多谢娘娘。&#34;<br/><br/>
&#34;又没有外人，还跟我客气，快吃吧。&#34;梅妃脸上始终挂着天真无邪的笑容，对身旁的人也极其好，这样也便于帮助自家主子打探一些消息，看着清芷吃的糕点有些腻，便拿起茶杯，给她倒了茶，示意她喝。<br/><br/>
&#34;娘娘，您的茶艺真了不起，这茶是奴婢喝过最好喝的茶了。&#34;清芷开心的吃着这些糕点，喝着自家娘娘倒的茶，心想，这辈子在宫里能遇到个这么好的主子，可真是上辈子修来的福分。<br/><br/>
是啊，在深宫里若是遇不到一个好的主子，就得时常担心着自己的小命，提心吊胆跟主子讲话，一不小心便什么时候死的都不知道。<br/><br/>
&#34;瞧你说的，可真讨喜。&#34;梅妃听着自家侍女夸自己的茶艺，自然还是打心底的高兴，她是从奴婢开始一步一步上来的，所以她是知道做下人的感受，这会儿自己上位了，还是对身边的人好些，毕竟他们也不太容易。<br/><br/>
&#34;哎，娘娘，您说这皇上可是有好几日不曾来看望娘娘了，真替娘娘感到难受。&#34;清芷小嘴一嘟，弯弯的柳月眉微微蹙着，把梅妃都惹得哭笑不得。<br/><br/>
&#34;你呀，尽是瞎操心，皇上许是政事繁忙没来呢。&#34;梅妃的眼中此时闪过一丝失落的，但是很快便被她掩饰了过去。<br/><br/>
这时，一个明黄色的身影缓缓的踱步而来，二人还未注意到宇文向勋的到来，还在坐着谈笑风生。<br/><br/>
&#34;什么事儿让朕的爱妃这么心喜啊？&#34;宇文向勋看见里面梅妃正在和身旁的丫鬟相互嬉戏笑着，不知是在说什么高兴的事。<br/><br/>
梅妃听见宇文向勋的声音，转头望去，他正向着自己走了过来，鼻子一酸，瞬间感觉很委屈，于是泪水就差一点落了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665062"&nbsp;&nbsp;chaptername="第三百二十二章&nbsp;&nbsp;帝王无情">加入书签</a>
</div>
