
“这不可能！”<br/><br/>
不等墨回延说话，赵皇后已经坐直了身子，目光死死地盯着他，“这绝对不可能！”<br/><br/>
“母后，儿臣说的都是真的！”<br/><br/>
见赵皇后不信，墨回延着急的说。<br/><br/>
“可是你并未看见那孩子的面容，不是吗？”<br/><br/>
赵皇后目光阴鸷。<br/><br/>
她缓缓站起身，走到了通风的窗户旁。<br/><br/>
看着外面阴沉沉的天气，她脸色比天空还要阴沉。<br/><br/>
“云绾宁与老七成亲五年有余，其中就有四年多时间，被老七禁足在王府。老七对她恨之入骨，两人怎可能有孩子？！”<br/><br/>
对于墨晔有多恨云绾宁，赵皇后也是清楚的。<br/><br/>
“母后，那孩子不一定是云绾宁与老七的。”<br/><br/>
墨回延迫不及待的说出自己的分析，“儿臣以为，极有可能是老七的私生子！”<br/><br/>
“私生子？”<br/><br/>
赵皇后眉头紧皱。<br/><br/>
她沉默片刻，突然冷笑起来，“私生子又如何？哪怕当真是老七的私生子，也是个上不得台面的！”<br/><br/>
皇室中尊卑有别，比寻常人家更界限分明。<br/><br/>
如墨回延兄弟几人，最先得到封号的人便是墨回延与墨回锋。<br/><br/>
墨晔等兄弟，是及冠后才给的封号。<br/><br/>
赵皇后脸色鄙夷，“在寻常人家，老七不过是个庶子。”<br/><br/>
“如今他有了私生子……”<br/><br/>
她笑了起来，“皇上也不会看在眼里。”<br/><br/>
话虽如此，墨回延脸色仍是忐忑不安，“可是母后，我与三弟都只生下了女儿。不管这个孩子是私生子，还是当真是云绾宁的干儿子。”<br/><br/>
“老七都很疼那孩子！”<br/><br/>
想到昨日墨晔那般维护那个孩子……<br/><br/>
墨回延心里就后怕，“您是没看见，老七有多护着那孩子！”<br/><br/>
赵皇后眼神微闪，“此事先不着急，不要打草惊蛇。”<br/><br/>
她不知道，昨日墨回延派人去跟踪圆宝他们、今日南宫月带着墨之云去明王府，故意要试探云绾宁……<br/><br/>
早已打草惊蛇！<br/><br/>
平日里，瞧着云绾宁大大咧咧。<br/><br/>
但事关圆宝，她比任何事情都要警惕！<br/><br/>
墨回延满头大汗，也不敢说已经去试探云绾宁的话，连忙点头，“可是母后，这件事情无论怎么样，怎么都要想好应对之策！”<br/><br/>
如今父皇最疼的人，便是老七和云绾宁。<br/><br/>
他与墨回锋不争气，都只生下了女儿。<br/><br/>
万一那个孩子，当真是墨晔与云绾宁的……<br/><br/>
墨回延不敢想下去了。<br/><br/>
“本宫知道。”<br/><br/>
赵皇后瞥了他一眼，“本宫即刻去见皇上。你这段时日，也要盯紧了明王府那边。”<br/><br/>
“是，母后。”<br/><br/>
墨回延忙点头应下。<br/><br/>
“另外……”<br/><br/>
赵皇后顿了顿，走回贵妃榻上坐下。<br/><br/>
她思来想去，到底是放缓了语气，“延儿，本宫不是对你冷漠无情。你身为老大，本宫只是对你更加严厉！”<br/><br/>
“如今咱们母子几人的处境，你也是明白的。”<br/><br/>
“你父皇不看重你，东郡那边也无往来。本宫失去了掌管六宫之权，锋儿不但被褫夺封号、更是被禁足王府，失去了五军营和你父皇的信任。”<br/><br/>
说起这些事，赵皇后就萎靡不振。<br/><br/>
她低低的叹了一口气，“如今咱们母子若要翻身，只有靠你了！”<br/><br/>
这些话，墨回延早就听得耳朵起茧子了。<br/><br/>
他左耳进右耳出，态度却很恭顺，“儿臣明白，还请母后放心。”<br/><br/>
“延儿，你心太软，不适合做帝王！如今五军营是你和老二打理，据本宫所知老二也被禁足翰王府了，这五军营……你可要抓紧了！”<br/><br/>
赵皇后眼中闪过一丝残忍，“必要的时候，该怎么树立威信，不必本宫再教你吧？！”<br/><br/>
<br/><br/>
墨回延神色一震，到底是应下来。<br/><br/>
他恭敬地退出去了。<br/><br/>
刚出了坤宁宫，便遇见了他最不想看到的人——云绾宁。<br/><br/>
墨回延方才去坤宁宫，本就是给赵皇后告状，商议圆宝的事儿。<br/><br/>
哪知刚刚出来，就碰到了云绾宁？！<br/><br/>
这还真是……<br/><br/>
冤家路窄啊！<br/><br/>
他转头就走。<br/><br/>
哪知刚转身，身后就传来云绾宁的声音，“哟，这不是楚王吗？还真巧呢，昨儿能巧遇、今儿又遇到了。”<br/><br/>
墨回延脚步一顿，眉头收紧了不少。<br/><br/>
无奈，她都主动打招呼了……<br/><br/>
他只好调整好心态，面带微笑的转过身来，“原来是绾宁。”<br/><br/>
“你这是去哪里了？”<br/><br/>
“我送五姐姐回长乐宫。”<br/><br/>
云绾宁笑容满面的走近，“却不曾想，在这里遇到了楚王。楚王这不是去见父皇了吧？去见母后了吗？”<br/><br/>
她看向不远处的坤宁宫，笑容中多了几分深意。<br/><br/>
早听说，墨回延性情怯懦。<br/><br/>
与墨回锋的狠厉不同，墨回延么……<br/><br/>
简直就是个妈宝男！<br/><br/>
不论赵皇后说什么，他都会百般听从。<br/><br/>
“是。”<br/><br/>
墨回延额头上开始往下淌汗水了，却还强撑着脸上的笑容，“有件事要与母后商议，所以去了坤宁宫。”<br/><br/>
“哦，原来是这样！”<br/><br/>
云绾宁与他无话可说。<br/><br/>
她只看了坤宁宫一眼，客气的颔首，“不打扰楚王了，告辞。”<br/><br/>
看着她就这么走了，墨回延还有些不敢相信。<br/><br/>
这个女人，居然就这么走了？！<br/><br/>
正想着，只见方才走远的云绾宁，已经去而复返！<br/><br/>
他就知道，这个女人不会如此轻易离开！<br/><br/>
果然，只听她又道，“对了楚王，如今翰王也被父皇禁足了。五军营那边，应该只是你一个人掌管吧？”<br/><br/>
“后宫不得干政。”<br/><br/>
墨回延试图囫囵过去。<br/><br/>
“我又不是后宫之人。”<br/><br/>
云绾宁好笑的看着他，“我只是想提醒楚王一件事。”<br/><br/>
“翰王虽已被禁足，但父皇可未收回他手中的权利。若是楚王想趁此机会做点什么，怕是会得不偿失呢！”<br/><br/>
这个女人，是会妖法不成？<br/><br/>
怎么能猜到，他想要做什么？！<br/><br/>
“另外，不是我挑拨离间。”<br/><br/>
云绾宁环着双臂，“这五军营啊，本就是三王爷的！”<br/><br/>
“若是楚王得到了五军营，只怕也只是为他人做嫁衣！”<br/><br/>
“言尽于此，告辞。”<br/><br/>
这一次，她毫不回头的走远了。<br/><br/>
可方才一番话，却如同烙印一般，深深的烙在了墨回延心里！<br/><br/>
为他人做嫁衣？<br/><br/>
这个他人是谁，嫁衣又是什么……墨回延怎会想不到？！<br/><br/>
想到这些年赵皇后对墨回锋的偏爱，墨回延死死的咬着唇，双手紧握成拳，手背上青筋暴起！<br/><br/>
他是墨回延，是正经嫡出的大皇子！<br/><br/>
就算父皇要立储，也该是他墨回延！<br/><br/>
他手中的一切，任何人都休想抢走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148223"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;楚王戾气初现">加入书签</a>
</div>
