
楚云溪在记忆中搜索，似乎只有当红流量女星连冰冰符合这个条件。<br/><br/>
这男人也太臭屁了吧，连冰冰的流量需要蹭他的？<br/><br/>
似乎是看到了楚云溪的眼神，韩冰不再客气，大掌一挥把她揽进怀里。<br/><br/>
车内忽然十分默契的没了声音，大家都安静如鸡。<br/><br/>
折腾了一晚上，楚云溪也累了。<br/><br/>
韩冰的胸膛宽广，淡淡的香水味飘过来，很让人安心。<br/><br/>
不知不觉，困意袭来。<br/><br/>
“小楚，快起来了！”似乎有人害怕谁，急着小声把她叫醒。<br/><br/>
嘴角有些湿润，楚云溪迷蒙着眼睛随手擦了下，顺手抹在身边的“毛巾”上。<br/><br/>
叫喊她的声音戛然而止，空气似乎冷了几度。<br/><br/>
“啊！！！”<br/><br/>
还没清醒，她被人扛起来，立马睡意全无。<br/><br/>
“韩冰你放我下来！”头朝下的滋味很难受，胃里有些犯呕。<br/><br/>
“啪”一声响，楚云溪全身都僵住了。<br/><br/>
他，他在做什么？！<br/><br/>
“抱枕就要闭嘴！”<br/><br/>
韩冰的语气中满是怒火，任谁听了都要自动退避。<br/><br/>
可他刚刚那一掌很疼，楚云溪的左臀还火辣辣的。<br/><br/>
“放我下来！”她用力捶打着韩冰，毫不留情。<br/><br/>
本以为这只是无畏的反抗，哪知道下一秒又是阵天旋地转。<br/><br/>
身后一片冰凉，她被紧紧按到墙上。<br/><br/>
修长的手臂撑在耳边，微微侧头便能亲吻到韩冰的手腕。<br/><br/>
楚云溪脑子当机一般，乱成一团浆糊，只有不断升温的脸颊提醒她，这不是做梦。<br/><br/>
<br/><br/>
真的惹到大魔王了。<br/><br/>
她的余光扫到纯白的外套上，国际顶尖奢侈品牌的肩膀处，有一块明显的水渍。<br/><br/>
糟了！是……口水……<br/><br/>
楚云溪恨不得钻进墙缝里，刚刚睡姿怕是被一览无余了。<br/><br/>
留着口水的画面，实在不敢想象！<br/><br/>
大魔王并没打算放过她。<br/><br/>
“你应该认识这个牌子吧？全球限量款一百三十七万，我借的。”<br/><br/>
韩冰说的轻描淡写，甚至有股愉悦感，让人捉摸不透。<br/><br/>
楚云溪默默打着算盘，自己大概多少年能还完呢？<br/><br/>
猜到她的想法，韩冰轻哼一声：“我忘了说，单位是——美元。”<br/><br/>
一道晴天霹雳砸到楚云溪身上，震的她半天都缓不过神。<br/><br/>
韩冰身子靠近几寸，几乎重量都压在她身上。<br/><br/>
两人鼻尖的绒毛亲密接触，微微发痒。<br/><br/>
“我已经帮你算过了，加上精神损失费，你给我做六十一年抱枕就够了。”<br/><br/>
韩冰语气欢快，对这个结果似乎很满意。<br/><br/>
“开什么玩笑，我可是要嫁人的！”<br/><br/>
楚云溪脑子断档，本能的说出口，她自然是以任务优先。<br/><br/>
刚刚还很和谐的气氛，猛然变成狂风暴雨。<br/><br/>
放在她耳边的手指刮着墙壁，发出渗人的响声。<br/><br/>
更可怕的是韩冰的笑脸，冷漠，诡异，夹杂着怒火，却无懈可击。<br/><br/>
楚云溪咽咽口水，四处看看，如果动手她有多少逃生机会。<br/><br/>
这时，韩冰的手却收了回去，<br/><br/>
“很好，那你就尽快想办法还吧，我马上联系律师处理。”<br/><br/>
说完，他独自走出幽黑的小巷。<br/><br/>
不远处粉丝们围过来，他又耐心的帮大家签名。<br/><br/>
真是奇怪的男人……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987599"&nbsp;&nbsp;chaptername="影帝的抱枕13">加入书签</a>
</div>
