    第1937章
<br/><br/>    “大家一直在预测叶翎这朵最娇艳的红玫瑰最后会被谁摘下，没想到是顾总给摘了。”
<br/><br/>    “顾总竟然结婚了，我的心上人变成了别人的枕边人，嘤嘤嘤。”
<br/><br/>    “顾总和叶美人站在一起还真是强势养眼，天造地设的一对，祝新婚快乐。”
<br/><br/>    所有的名门淑媛都向叶翎投去了艳羡的目光，顾夜瑾作为海城首贵，斯文又禁欲，不知道入了多少香闺梦，现在叶翎正式踏入豪门变成少夫人了。
<br/><br/>    当然所有的男人都羡慕的看着顾夜瑾，作为男人，他们不得不承认顾夜瑾城会玩，娶了叶翎这朵红玫瑰真是艳福不浅啊。
<br/><br/>    这时主持人上台，“各位贵宾，欢迎你们来参加今天这场婚礼，现在吉时已到，请新郎新娘......”
<br/><br/>    主持人的话还没有说完，叶翎突然道，“等一下。”
<br/><br/>    新娘子突然出声，全场的目光“刷”一下聚在了她的身上。
<br/><br/>    顾夜瑾低眸看着身边的女人，“翎翎，有什么话等婚礼结束再说。”
<br/><br/>    叶翎抬起黑漉的眸子望着他，勾了一下红唇，“不用紧张，我只是觉得今天是我们的婚礼，所有人都要到齐，你妈妈你爷爷来了，但是你爸还没有来。”
<br/><br/>    提到顾贤，顾夜瑾微微蹙了一下剑眉，那意思是---我们的大婚之日提那么不吉利的东西干什么？
<br/><br/>    上一次的事情发生后，顾夜瑾就将顾贤丢到了国外，国外好吃好喝，但是也有他的人守着，顾贤没有自由，更别提回国了。
<br/><br/>    “我已经将你爸请回来了。”这时叶翎说道。
<br/><br/>    顾贤回来了？
<br/><br/>    下面的温岚面色一变，她没有想到顾贤会被叶翎“请”回来。
<br/><br/>    顾老爷子的脸色十分的阴沉，不过他一直没说话，目光浑浊而深远，不知道心里在盘算着些什么，他只是静静的看着事态的发展。
<br/><br/>    这时“轰”一声，宴会大厅的门被推开了，顾贤来了。
<br/><br/>    顾贤真的回来了。
<br/><br/>    温岚当即转动轮椅，“顾贤，你怎么回来了，你怎么......”
<br/><br/>    顾贤不是一个人来的，他身边有几个执法警察，警察的手铐铐在了顾贤的手上，很明显，顾贤被抓了。
<br/><br/>    “你们......你们为什么要抓我丈夫，你们快点放了他！”温岚震惊的看着这些警察，傻眼了。
<br/><br/>    这时一个警察出示了逮捕证，“顾贤涉嫌二十年前的一场蓄意强。奸案和车祸杀人案，我们依法将他逮捕，带他回去调查。”
<br/><br/>    什么？
<br/><br/>    全场抽吸了一声，大家都怀疑自己出现幻听了。
<br/><br/>    顾贤怎么......犯法了？
<br/><br/>    温岚面色大变，“你们胡说什么，什么蓄意强。奸，什么车祸杀人，我听不懂你们在说些什么？”
<br/><br/>    温岚知道顾贤有很多情。妇，但他不会做出强。奸这种事情的。
<br/><br/>    她不信。
<br/><br/>    绝对不信。
<br/><br/>    顾夜瑾蹙眉，这时他就感觉自己掌心里的那只小手悄然抽走了，叶翎走上前，“顾夫人，你听不懂吗，那我给你解释一下。”
<br/><br/>    “二十年前，顾贤让自己的司机在黑市市场买了迷。奸药捂住了我妈咪的口鼻，强行将我妈咪带到了酒店，意图实施非法强。奸。”<br/><br/>    