        上午的时间悄悄溜走，温度升高，日光清澈而又炽热，开始在碧蓝的天空上高悬耀眼，树影斑驳，光和影的分界在此刻达到了清晰的顶点。
<br/>
<br/>        夏日正午的阳光，明媚的如同某人的浅笑回眸。
<br/>
<br/>        AM  11:50
<br/>
<br/>        上午的训练终于全部结束，宿群扛着软绵绵的方然来到夜局的华丽的大餐厅，一路上淡定的和各种科研工作人员打着招呼，而那些人似乎也是非同常人，看着宿群肩膀上扛着一个人丝毫不感意外。
<br/>
<br/>        方术使无语的跟在后面，看着累晕过去的方然就这么被宿群扛在肩上，整个人如同一条毛巾一样搭着的样子，无语的开口：
<br/>
<br/>        “我说，他都昏过去了，你这么扛着他不要紧么？”
<br/>
<br/>        “没关系，他一会就会醒过来的，或许是身为参加者原因，他除了第一天总是处于昏迷状态，从第二天开始即使精疲力尽也能保持清醒了。”
<br/>
<br/>        宿群一脸‘没问题，放心’的表情转过头对着方术使认真说道。
<br/>
<br/>        ....我话的重点不是这个好么....
<br/>
<br/>        方术使面无表情的盯着他。
<br/>
<br/>        ......
<br/>
<br/>        黑暗之中，方然缓缓的醒来，浑身的酸痛感如潮水般袭来，身体上下都在控诉超越承受范围的负担。
<br/>
<br/>        而他也正如那些浑身是伤的动漫男主在经历一场激烈到失忆的战斗后醒来一样，首先脑海里的第一个念头就是...
<br/>
<br/>        我是谁？我在哪？
<br/>
<br/>        然后轻微的颠簸感和肚子下面硬硬的肩膀，还有这头朝下的倒悬感...
<br/>
<br/>        都很清晰的回答了他这个终极哲学问题。
<br/>
<br/>        紧接着脑海里的第二个念头就是...
<br/>
<br/>        诶哟我的娘啊，这日子没法过了（掩面痛哭）。
<br/>
<br/>        睁开双眼，浑身没有丝毫力气的方然只能任由宿群扛着他，朝着二楼参加者的餐厅走去。
<br/>
<br/>        毕竟，又到了那个的时间。
<br/>
<br/>        那个需要鼓起勇气不让自己饿死的时间。
<br/>
<br/>        “嗯？你醒了？”
<br/>
<br/>        到了参加者的专属餐厅，宿群把方然放到椅子上，发现方然已经醒了过来，正绝望的看着自己。
<br/>
<br/>        每天中午的两个小时是休息时间，也是方然吃午饭的时间。
<br/>
<br/>        因为每天早晨起来跑一万米，最后的结果总是光着膀子拍在地面上，把所有吃的东西全部再吐出来。
<br/>
<br/>        所以方然现在早上除了必要的水和一丁点面包，什么都不吃。
<br/>
<br/>        而即使靠着参加者有数值改造，撑过上午的地狱训练，这些也完全不够。
<br/>
<br/>        所以...
<br/>
<br/>        “你稍等一下，我马上就把今天的午餐准备好。”
<br/>
<br/>        如同照顾孩子一样安置好了方然，宿群对他点了点头，然后转身朝着厨房里一个单独的房间走去。
<br/>
<br/>        “啧啧，好长时间不见，宿群还是一如既往的男神模样，你说是不...额...小方，你那是什么表情....”
<br/>
<br/>        方术使看着宿群走向后厨，明显是要自己亲自为方然准备午餐，不禁啧啧赞叹道，正想扭头问向方然，
<br/>
<br/>        结果看到方然满脸生无可恋的绝望表情，眼角甚至还有一丝泪花闪烁。
<br/>
<br/>        虽然...肚子饿的超级难受，感觉前胸都快贴上后背，但是，这样的午休时间...
<br/>
<br/>        我宁可不要啊！！！
<br/>
<br/>        “我说小方你怎么了？一幅吃了屎一样的绝望表情？”
<br/>
<br/>        方术使端起一杯咖啡，看着他瘫死在椅子上、目光涣散的苍白样子无语的开口。
<br/>
<br/>        这不是你的午休享受进餐的时间么，怎么看起来你好像更绝望了一点。
<br/>
<br/>        回应他的是方然看都没看他的目光，仿佛神游物外，有气无力中还透露着些许自我伤害的喃喃自语：
<br/>
<br/>        “你离正确答案只差一点，我这并不是吃了屎一样的绝望表情....”
<br/>
<br/>        “那是？”
<br/>
<br/>        方术使嘴角抽抽的惊异问道，恰好这时宿群端着餐盘走了过来，然后把它放在方然面前。
<br/>
<br/>        精致花纹的盘子里是几个圆形条状物体，上面浇了一层厚厚的裹夹着不规则颗粒的深褐色粘稠液，一条一条的坨在一起，散发着诡异的气味，看起来就像....
<br/>
<br/>        这时方然满脸绝望喃喃的后半句响起：
<br/>
<br/>        “我这是即将要吃屎了的绝望表情......”
<br/>
<br/>        “噗！！！”
<br/>
<br/>        方术使一口咖啡就喷了出去，双眼震惊、一脸卧槽！！！
<br/>
<br/>        满心只剩下一个念头呼之欲出！
<br/>
<br/>        我不过是几个月没来夜局，餐厅里的伙食已经路子野到这种地步了么！！？
<br/>
<br/>        这难道是传说中的......
<br/>
<br/>        难道是传说中的...
<br/>
<br/>        难道是...
<br/>
<br/>        方术使震惊的不可遏制快哭出来的想到一个名字。
<br/>
<br/>        拔！丝！大！便！！！！？
<br/>
<br/>        然后宿群还不忘贴心的给方然放上一杯浅黄色的喝的，就和...咳，一个颜色。
<br/>
<br/>        面前一盘不可描述，一杯浅黄饮料，加上方然无神的双眼和人都褪色了的样子。
<br/>
<br/>        更加衬托了他的忧郁悲凉。
<br/>
<br/>        “我去！宿...宿群！这这这...这是什么玩意...？！”
<br/>
<br/>        方术使颤抖着手指指着那一盘深褐色条状粘稠物体，崩溃一样的问道，同时心里拼命的大喊！
<br/>
<br/>        那是屎吧？是屎没错吧！？一定是屎对不对！！？
<br/>
<br/>        说罢，他心神颤抖的看向一脸平静的宿群，从未觉得这个他以前觉得沉稳冷静的男人如此可怕！
<br/>
<br/>        我去，小方虽然运气好的让人眼气了一点，但我也就是说说让小方女装而已...
<br/>
<br/>        你不至于气到逼他吃屎的地步吧！！？？
<br/>
<br/>        “这是我给方然量身定做的营养午餐。”
<br/>
<br/>        宿群皱了皱眉奇怪他为什么反应这么大的回答道。
<br/>
<br/>        方术使不忍直视，心里暗道，宿群，我认识你这么久，头一次发现你竟然还有煮屎熬翔的天赋...
<br/>
<br/>        而一旁生无可恋的看着自己的营养午餐的方然，一听到‘量身定做’四个字浑身颤抖了一下。
<br/>
<br/>        经历了地狱般的生活，他现在一从宿群口中听到这四个字就有点过敏...
<br/>
<br/>        “我能冒昧的问一下，这是什么么...”
<br/>
<br/>        方术使感觉自己的这个问题简直太冒昧了...
<br/>
<br/>        “这个啊...”
<br/>
<br/>        宿群一脸‘啊，这个啊，没什么’的给他解释道：
<br/>
<br/>        “这是紫菜包饭啊。”
<br/>
<br/>        方术使：“......”
<br/>
<br/>        咱两若不是对紫菜包饭有着差了一个世界的认知，就是你我之中必然有一个是逗比。
<br/>
<br/>        旁边的方然仍然双眼无神绝望中。
<br/>
<br/>        前天第一次看见这坨东西的时候，他也不相信这是紫菜包饭。
<br/>
<br/>        直到他吃了一口之后。
<br/>
<br/>        苦，涩，粘稠，反胃，有一种什么东西在嘴里爆炸了的诡异味道。
<br/>
<br/>        口感差到每咬一口都需要一股莫大的勇气。
<br/>
<br/>        “紫菜...包饭...？”
<br/>
<br/>        方术使凝重到轻微颤抖的说道，然后看到宿群点头承认。
<br/>
<br/>        “嗯，没错，只不过我把除了米饭的其他全换成了补充营养素的药物。”
<br/>
<br/>        “那这个深褐色粘稠的汤...汤汁呢...”
<br/>
<br/>        方术使继续问道，只不过他感觉自己强行说那是汤汁的时候，舌头忍不住的打结。
<br/>
<br/>        “那是蛋白粉和各种增强肌肉纤维的冲剂，还有缓解肌肉疲劳的中草药。”
<br/>
<br/>        “里面还有我和一家国外专业健身机构订购的营养品。”
<br/>
<br/>        宿群一本正经认真的给他解释道。
<br/>
<br/>        方然，死灰绝望中。
<br/>
<br/>        说实话，方然也不知道自己前两天究竟是怎么吃下去的。
<br/>
<br/>        但是每次完事后，胃里飞快的吸收那些营养，导致他想吐吐不出来的时候，
<br/>
<br/>        听到宿群给他娓娓道来这里面他加了多少东西。
<br/>
<br/>        方然感觉他就像和自己在一本正经的用事实证明，
<br/>
<br/>        这坨屎真的很有营养...
<br/>
<br/>        “那为什么...”
<br/>
<br/>        听着宿群报出一连串英文营养品，方术使嘴角抽搐看着那深褐色粘稠...
<br/>
<br/>        似乎猜到了方术使的疑惑，宿群面色一整。
<br/>
<br/>        “首先方然庞大的训练量就决定了他的营养补充必须跟的上，但是也是训练量同时决定了他不能吃太多。”
<br/>
<br/>        “所以，我终于想到了这个办法，把所有的东西混合在一起，原本我想做咖喱的。”
<br/>
<br/>        说到这，宿群似乎对自己有点不满意，皱眉道：
<br/>
<br/>        “但是考虑到进食的情况，紫菜包饭更方便一点。”
<br/>
<br/>        方术使：“......”
<br/>
<br/>        既然你都考虑到这种地步，那我也没什么可说的。
<br/>
<br/>        方术使看着宿群，面色复杂的只剩一个念头。
<br/>
<br/>        叹为观止，惊为天人。
<br/>
<br/>        方然，绝望中。
<br/>
<br/>        “那这个果然也是...”
<br/>
<br/>        方术使看向那杯浅黄色液体。
<br/>
<br/>        “哦，那只是杯啤酒，啤酒被称作液体面包，兼顾充饥和补充水分，我特意从楼下接的。”
<br/>
<br/>        方术使：“......”
<br/>
<br/>        槽点太多，我已经不知道从哪开吐才好。
<br/>
<br/>        方然，已阵亡。
<br/>
<br/>        方术使深吸了一口气，心中除了好奇这坨浓缩了那么多营养的玩意究竟是什么惨绝人寰的味道之外，
<br/>
<br/>        就只剩下出于为方然这位吃屎的勇士打抱不平的正义！
<br/>
<br/>        他深吸了一口气，认真的看向宿群。
<br/>
<br/>        “我还剩最后一个问题。”
<br/>
<br/>        “嗯？什么？”
<br/>
<br/>        “为什么你混了那么多东西，最后是这么个色儿？”
<br/>
<br/>        看着方术使这么认真的问道，宿群愣了一下，然后捏着下巴认真的回想了一下才回答道：
<br/>
<br/>        “我也不清楚，混着混着就变成这样了，不过色香味终究只是...”
<br/>
<br/>        宿群看着方术使盯着自己的眼神，和两眼无神阵亡的方然，动了动嘴唇，终于还是没能说出口。
<br/>
<br/>        “好吧，我会和科研部门商量一下看看能不能加点色素进入...”<br/><br/>　　<br/><br/>　　。