
“莉莎小姐，我现在问你几个问题，你最好如实回答我，否则我也帮到不到你了！”<br/><br/>
一个穿着制服的人，神色认真地看着莉莎说道。<br/><br/>
而此时的莉莎，对于自己被抓的事情，好像并不是很意外……<br/><br/>
“OK，你们随便问吧！”<br/><br/>
这个时候，莉莎似乎放弃了挣扎，摊摊手示意他问。<br/><br/>
“你们拍的那些视频，是否是真的？”<br/><br/>
“你们都看到了，又何必来问我呢？”<br/><br/>
莉莎用白痴的目光，看向了这个家伙。<br/><br/>
虽然她在发布那些视频曝光之前，就已经猜到了自己会落得一个，不太好的下场。<br/><br/>
但是从某种程度上来说，如果她不去这么做的话……<br/><br/>
那她将对不起她自己的良心！<br/><br/>
“那行，既然你如此肯定，那你是否能够告诉我，你除了那些视频之外，还有什么其它证据，能够证明这件事的真实性吗？”<br/><br/>
男人继续问道。<br/><br/>
“没有！”<br/><br/>
莉莎摇摇头，“不过，我的两个合伙人都在这件事中丧生了，我想你们应该能明白事情的严重性吧？”<br/><br/>
“嗯，这件事我们有做过调查，你的那两位同伴的确没有回来……”<br/><br/>
男人神色认真地抬起了头，然后看向了强装镇定的莉莎，“而我想在这里告诉你的是，这件事并非我们官方人员所为，你会相信吗？”<br/><br/>
“相信？你跟我说这些还有意义吗？”<br/><br/>
莉莎不知道哪里来的勇气，她愤怒地站了起来，怒视着眼前的男人，“我相信我眼睛看见的东西，我在那里除了看见死亡之外，还看见很多很多的尸体，我也不知道我该叫他们丧尸，还是叫它们鬼魂，总之它们很可怕，很可怕……”<br/><br/>
莉莎知道，眼前这个人是米国政府的人。<br/><br/>
而他的出现……<br/><br/>
只不过是为了掩盖一些事情而已。<br/><br/>
“我知道我知道……”<br/><br/>
男人神色变得有点异常，“这种被人当做垃圾清理的感觉，并不是很好，我也有这种感觉，但我还是得告诉你，如果你不能完全信任我的话，或许我根本就不能帮助到你。”<br/><br/>
在这种时候，男人当然能够意识到，莉莎对于他的身份已经有了一定的误解。<br/><br/>
但没办法……<br/><br/>
有些事情，就是得去做出一定的选择。<br/><br/>
“帮我？你确定你能帮我吗？”<br/><br/>
莉莎面带讥讽地说道，“我怎么感觉你在逼我认罪，然后找个冠冕堂皇的理由，把我也当垃圾处理掉呢？”<br/><br/>
男人见莉莎如此大的敌意，只能耸了耸肩道，“我知道……我们之间可能有些误会，我叫鲍勃，我是被派来跟你交涉一些事情的。”<br/><br/>
“如果你真要是不想告诉我的话，我想这对你而言……并不是一件好事呢。”<br/><br/>
在这种米国陷入一片混乱的情况下……<br/><br/>
其实他们米国政府，也不愿意让很多事情变得无法控制。<br/><br/>
但是当莉莎的一些视频流出后，很多事情就开始出现了变化。<br/><br/>
很多人在得知了这一真相之后，不仅感觉这个时代变了，甚至还感觉他们这些底层人民的命，好像已经完全变得不值钱了。<br/><br/>
这才是真正令人愤怒的原因！<br/><br/>
“这样吧，我给你点冷静的时间，如果你想摆脱现在的困境，随时可以跟我谈谈……”<br/><br/>
鲍勃神色认真道，“不过在此之前，我还是得提醒你一句，如果我们真要定你的罪，就你发的那些视频，我们就足以秘密处理掉你了。”<br/><br/>
“你……明白了吗？”<br/><br/>
莉莎见鲍勃突然变得如此认真，当下也就知道，这家伙看起来不像是在说笑。<br/><br/>
“哼！”<br/><br/>
但此时的莉莎，还是不能确定很多事情，所以她现在就算心境有些动摇，她也没打算继续和鲍勃说点什么，任由他离开了。<br/><br/>
时间一天一天过去……<br/><br/>
当时间来到了第五天的时候，莉莎终于忍不住，按下了房间里的按钮。<br/><br/>
而鲍勃也和他所说的一样，他会一直在这里……<br/><br/>
“好了，说说吧，说说你想要知道的。”<br/><br/>
鲍勃一上来就直蹦主题道。<br/><br/>
“嗯，我能看得出来，你好像并不是很着急这件事，所以我突然觉得……我得相信你一点了。”<br/><br/>
莉莎神色认真地看着眼前的鲍勃，“你……真的可信吗？”<br/><br/>
“女士，这个得看你自己了，你要是愿意相信我，我可以帮助你去做很多事……”<br/><br/>
鲍勃不可置否地点点头说，“我想你也知道，你发表的那个视频，目前影响非常之大，很多人都在为此头疼，所以你应该明白，我出现在这里的原因吧？”<br/><br/>
事实上，如鲍勃所说的一样，如果他们真要处理莉莎的话，甚至连编个冠冕堂皇的理由，他们都会觉得麻烦……<br/><br/>
所以鲍勃其实出现，并将莉莎带到这里的真正原因，就是了解一喜相应的情况，以此来做出一些正确的判断。<br/><br/>
“好吧，那我就相信你一次。”<br/><br/>
莉莎神色认真道，“其实，我们在去那个地方拍摄，探索的时候，我们只是想要揭开一些真相而已，我们谁也没想到，那里存在那么多可怕的东西……”<br/><br/>
“丧尸！丧尸你知道的吧？当它们出现的时候，我都有点不敢相信那是真的……”<br/><br/>
<br/><br/>
“……”<br/><br/>
尽管莉莎他们的经历有点糟糕，但是她起码在这个时候说了真话。<br/><br/>
那也就是说，莉莎在这个时候哪怕非常清楚自己的处境，她也不想一辈子都在牢房中度过。<br/><br/>
所以莉莎将他们的遭遇，还有他们所遇见的事，一五一十地说给了鲍勃听。<br/><br/>
“女士，那照你这么说的话，那个地方要么是感染了丧尸病毒，要么就是人类在屠杀那里的人类智慧，发生了一些异变，才最终造成那里变成那样的吗？”<br/><br/>
鲍勃皱着眉说道，“那除了你说的这些话，还有你拍下的那些视频之外，还有什么非常有效的证据吗？”<br/><br/>
“没…没有！”<br/><br/>
莉莎此时连连摇头，因为在她记忆中，她能说的都已经说了，一点都没有保留。<br/><br/>
虽然她目前还不能百分之百确定，眼前这个男人是否能够帮助她。<br/><br/>
但只要还有一线机会，她又怎么会放弃呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70855155"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;真相的背后">加入书签</a>
</div>
