
回到家中的薛夕，这一晚越想越不对劲。<br/><br/>
吃饭时还有点心不在焉，叶俪询问后，还忍不住感慨：“那个学校真有这么管用？才进去一周，人都变了？”<br/><br/>
薛夕若有所思的凝起了眉头。<br/><br/>
吃完饭，上了楼，薛夕和叶俪照旧去了书房，薛夕玩游戏，叶俪画画，这是她们这一周养成的习惯了。<br/><br/>
薛夕等了一会儿，不见那个“野王”找她，于是给野王发了微信：【？】<br/><br/>
见野王没有第一时间回复，薛夕就打开了游戏，原本想要单人排位，却看到了野王在线，并且拉她双排。<br/><br/>
薛夕点了同意，进入了组队后，发现是三排，还有一个人也在组队当中，野王问她：【带个妹子，不介意吧？】<br/><br/>
薛夕回复：【没问题。】<br/><br/>
三人开了一局，薛夕玩的时候就有些心神不宁，打了一局后，正打算再开一局时，薛夕退了出来，给野王发了一条微信：【有事，你们玩吧。】<br/><br/>
她的直觉一向不会出错，秦爽那边肯定有问题。<br/><br/>
一个人，不可能在短时间出现那么大的改变。<br/><br/>
她想给高彦辰打电话，可不知道为什么，切换到电话模式时，她下意识拨打了那一串牢记于心的数字。<br/><br/>
电话接通的第一时间，向淮的声音就传了过来：“啧，小朋友有什么事？”<br/><br/>
薛夕眼神闪了闪：“我觉得小话痨肯定有事。”<br/><br/>
“为什么这么说？”<br/><br/>
薛夕定了定，叹了口气：“直觉。”<br/><br/>
这两个字一出，她就知道，自己的话很没有说服力。<br/><br/>
谁会相信她的直觉？也没人会靠直觉来做什么。<br/><br/>
她正在想着，对方可能会安慰她两句的时候，向淮开了口：“嗯，我去查一下。”<br/><br/>
薛夕愣了愣：“你，信我？”<br/><br/>
向淮叱的笑了：“为什么不信？”<br/><br/>
他的声音原本就低沉，此刻像是音响里放出来的声音，立体感很重。<br/><br/>
而这五个字，也让薛夕感觉像是有什么东西直击心灵，她看着窗口处，外面夜色更浓，可她却觉暖意融融。<br/><br/>
薛夕缓缓开口：“谢谢。”<br/><br/>
她只是一个学生，并不知道该怎么去调查，一切只能靠朋友。<br/><br/>
向淮又道：“明天给你答案。”<br/><br/>
薛夕：“嗯。”<br/><br/>
挂了电话，薛夕在座位上坐了一会儿后，起身跟叶俪说了一声，回到了自己的房间，再次拿起元素化学看了起来。<br/><br/>
第二天，她起床后就收到了向淮的电话：“那个学校，的确有问题。我找人收集证据了，但我觉得你应该阻止今天秦家继续把你朋友送过去。”<br/><br/>
薛夕一愣：“有什么问题？”<br/><br/>
向淮开口道：“我怀疑他们对学生动用了体罚，具体用了什么手段，还在调查中。”<br/><br/>
体罚……<br/><br/>
薛夕眼瞳一缩，她直接开了口：“我知道了，我这就去阻止小话痨她爸妈！”<br/><br/>
她当机立断上了车，去了秦家。<br/><br/>
路上，给老刘打了个电话请假，老刘听说了情况后，直接允许了，还叮嘱道：“有话你要好好跟秦家说，嗳，算了，我一会儿也过去吧。”<br/><br/>
可惜，当薛夕到达秦家时，秦家的管家告诉她，一早上，秦母就把秦爽送去学校了。<br/><br/>
-<br/><br/>
秦家的车子行驶在路上。<br/><br/>
秦爽拿着书在使劲的背《离骚》，她一句话要重复个五六遍，看的秦母欣慰之余，又有点心疼。<br/><br/>
早点用功的话，现在又怎么会这么辛苦？<br/><br/>
她深深叹了口气：“小爽，别看了，吃早餐吧。”<br/><br/>
“不用。”<br/><br/>
秦爽回复了一句后，继续背书，可是她无论怎么用功，都无法提高专注力，这一篇文言文死活记不住。<br/><br/>
距离学校越来越近，她就越是痛苦，她看向秦母，想要拒绝去学校的话都说不出来，就像是被按进了水中……<br/><br/>
似乎是察觉到她有几分不舒服，秦母凝眉询问：“小爽，怎么了？”<br/><br/>
秦爽捂着胸口处，摇了摇头，她说道：“妈，可不可以，不要送我去那个学校了？”<br/><br/>
秦母却凝眉，“小爽，你在学校里一周已经变了很多，你再坚持坚持……”<br/><br/>
坚持……<br/><br/>
想到这文言文背不下来的后果，秦爽终于忍不住抓住了她的手：“妈妈，我不想去了，我以后都听你的话，你带我回家吧！”<br/><br/>
她眼圈都红了。<br/><br/>
秦母很心痛，她还想说什么，秦爽却又开了口：“妈妈，你爱我吗？”<br/><br/>
秦母回答：“我当然爱你，你怎么问这个？”<br/><br/>
“爱我就带我回家吧！”秦爽的声音一下子尖锐起来：“不带我回家，你就是不爱我！”<br/><br/>
秦母刚刚的心疼，瞬间没了，这一刻，她感觉又看到了那个叛逆的女孩，什么叫不带她回家，就是不爱她？<br/><br/>
她深呼吸了一口气，看向了前方：“小爽，我知道你或许现在会恨我，但是等到未来，你会知道，我都是为你好……”<br/><br/>
“你为我好个屁！”<br/><br/>
秦爽拍打着椅子：“我要回家，我要回家！”<br/><br/>
可惜，学校已经到了。<br/><br/>
班主任冲了过来，正挣扎的秦爽瞬间安静下来。<br/><br/>
班主任笑道：“秦爽同学，下车吧！”<br/><br/>
秦爽战战兢兢的下了车，看着秦母，她忽然说了一句：“我恨你，我恨你……”<br/><br/>
说完这句话，她就往学校里走过去。<br/><br/>
只留下秦母站在原地有些欧气。<br/><br/>
校长走过来，叹了口气：“孩子家长，孩子正是叛逆期，你放心，下一次回家，肯定就好了。”<br/><br/>
<br/><br/>
秦母点头。<br/><br/>
秦爽跟着班主任进入了学校里，大家排着队开始背诵《离骚》。<br/><br/>
其余人都背了下来，可轮到秦爽时，她的大脑却像是打了结，班主任的眼神里流露出狠厉，旋即一把揪住了她的头发，往旁边的水池走了过去。<br/><br/>
-<br/><br/>
薛夕到达这所精英学校时，大门已经关上了。<br/><br/>
她叩响了大铁门，很快就有保安打开了门，薛夕开口：“我找秦爽。”<br/><br/>
保安看到她身上的校服微微一愣，旋即赶人：“你一个学生在我们学校门外捣什么鬼，滚开！”<br/><br/>
薛夕询问：“你让不让我进去？”<br/><br/>
保安站直了身体：“不让！”<br/><br/>
下一刻——<br/><br/>
“砰！”<br/><br/>
（这是第3章，今天的第六千字。为了上架存稿，连续熬夜几天，今天脑子一片浆糊，从中午就坐在电脑前，可剧情都在，文字写不出来，我今晚不想熬夜了，打算洗漱一下看会儿书放松下睡觉，明天醒来中午再更吧！！爱你们！然后，年纪越大，反而越玻璃心了，希望你们多夸夸我，多给点动力，真的很疲惫。最后，可以投个保底月票支持一下吗？）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56219559"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;我找秦爽！">加入书签</a>
</div>
