    
<br/><br/>    
第1658章


<br/><br/>    
“哈哈！吃我一拳！”


<br/><br/>    
米切尔临近王，一拳狂暴砸出。


<br/><br/>    
“不好！”


<br/><br/>    
王大惊失色，双手交叉护在胸口。


<br/><br/>    
下一秒！


<br/><br/>    
轰！


<br/><br/>    
米切尔的拳头，砸在他交叉的双手上。


<br/><br/>    
“啊！”


<br/><br/>    
王发出一身惨叫，整个人倒飞几百米才凌空刹住，一口血喷了出来，由于他带着面具，只能看到他的面具内部，有血流出。


<br/><br/>    
“这这这...”


<br/><br/>    
天王殿的人，全都慌了。


<br/><br/>    
秦枫等人，更是错愕无比，当即什么都不顾了，乘车仓皇而逃。


<br/><br/>    
“哈哈！”


<br/><br/>    
秦川开怀大笑：“米切尔，你的力量，加上护身符的防御，实在是太牛逼了，我继续带你装逼带你飞，你给我狠狠的拳打这些该死的东西！”


<br/><br/>    
“OK！没有问题！”


<br/><br/>    
米切尔觉得很刺激，很好玩，还想继续玩。


<br/><br/>    
于是乎，秦川便带着米切尔，朝一个黑衣面具人飞去。


<br/><br/>    
顿时就把那个黑衣面具人吓得乱窜。


<br/><br/>    
秦川带米切尔飞向谁，谁都得被吓的闪躲。


<br/><br/>    
“大家一起上，是时候轮到咱们反攻了！”


<br/><br/>    
萧战喊了一声。


<br/><br/>    
霎时间，他、两个黑衣蒙面人、霍老爷子等神境高手，纷纷向王和王的部下发起总攻。


<br/><br/>    
“撤！谁都不要恋战，立刻马上给我撤！”


<br/><br/>    
王知道，打不过了，大势已去，至少天王殿的人马没有集中，是打不过这些人，不迅速撤离，等待他的只会是死亡！


<br/><br/>    
当即，王什么都不顾了，转身就撤，王的手下，也都迅速朝不同方向撤离。


<br/><br/>    
萧战他们追了好一会儿，只轰杀了一名天将，剩余的全让跑了。


<br/><br/>    
至于老苗，萧战他们找了半天，也没有找到，想必是被打飞的时候，受伤逃跑了。


<br/><br/>    
于是，萧战回到机场高速。


<br/><br/>    
“爸爸！”


<br/><br/>    
“老公！”


<br/><br/>    
孩子和老婆，在向他招手。


<br/><br/>    
萧战拖着疲惫的身子，来到老婆孩子面前，穆如雪红着眼眶，眼泪哗哗的道：“老公，你伤的怎么样，要不要紧？”


<br/><br/>    
刚才萧战被王和老苗吊打，且身上都是血，有很多刀伤，虽伤在萧战身上，但痛在她心里。


<br/><br/>    
“我命硬，这点伤，还扛得住。”萧战冲她温柔一笑，捧住她的脸，看着她额头的伤，心疼的道：“老婆，你还好吗？”


<br/><br/>    
“我没事，比起你，我这点伤不算什么。”穆如雪摇头。


<br/><br/>    
萧战一把，将母子三人抱在一起，庆幸的说道：“刚才吓死我了，我被拖住，他们要你们母子命，我拼命的想救你们，却被死死拖着，我还以为再也见不到你们了，好在你们母子都平安。”


<br/><br/>    
“感谢两位蒙面人恩人来帮，也感谢秦川他们及时到场，更感谢老婆临危不惧，想出这么好的退敌办法，大家能活着，老婆当居首功！”


<br/><br/>    
说到这，萧战冲穆如雪一笑。


<br/><br/>    
穆如雪低下头，嘟嘴道：“我哪有那么大功劳，还多亏盈盈，咬秦枫的妈，秦枫去打她，我们才知道，护身符效果这么好，盈盈才是最大功劳，别看着丫头这么小，胆子可大了，我当初很害怕，她都不怕，敢咬秦枫的妈这个恶女人。”


<br/><br/>    
“是么？”萧战笑着看向盈盈。


<br/><br/>    
小丫头咧嘴一笑，露出一口血牙：“谁欺负我妈妈，我就咬谁，才不害怕呢！咯咯咯！”


<br/><br/>    
说着，小丫头发出咯咯笑声，眼睛都眯成一条线，萌坏所有人。


<br/><br/>    
一家子聊了会儿。


<br/><br/>    
当得知两个蒙面人要撤，萧战连忙喊道：“两位恩人，可否摘下蒙面，让我一堵你们尊容？”


<br/><br/>