    上官玲珑见这丫头太惨了，便说道：“妙音，你可信任我？”
<br/><br/>    “我信！姐姐，我看得出来，你是个好人！”妙音忙道。
<br/><br/>    上官玲珑想了一下，便道：“那这样吧，我给你安排个去处，你先到那里去。”
<br/><br/>    “好的！”
<br/><br/>    妙音闻言大喜，她能感觉出来，眼前这个姐姐嫉恶如仇，正直无比，绝对是个好人。
<br/><br/>    “嗯，你跟我来吧。咱们先去吃个饭。”
<br/><br/>    上官玲珑道。
<br/><br/>    “嗯！”
<br/><br/>    妙音甜甜应了一声，便要跟上官玲珑走，可是，她走了几步，才突然想起来，还有东西没拿，便道：“上官姐姐，你等我一下，我去拿下东西。”
<br/><br/>    “去吧。”
<br/><br/>    上官玲珑道。
<br/><br/>    妙音急忙返回面包车，拿了自己的小布包和自己脱下来的尼姑服。
<br/><br/>    “姐姐，好了，咱们走吧。”
<br/><br/>    妙音笑道。
<br/><br/>    “你这一身衣服不行，我带你去买一身像样的。”上官玲珑道。
<br/><br/>    “啊……好。”
<br/><br/>    妙音见自己穿着小暴露，上衣还被撕毁了一片，忙脸红应道。
<br/><br/>    之后，妙音就跟上官玲珑，朝一个商场走去。
<br/><br/>    “对了，姐姐，你刚才说要办事，要办什么事呀？”妙音本来就没有多少心机，就好奇问道。
<br/><br/>    按说，这种私密的事情，不该问的。
<br/><br/>    上官玲珑看了她一眼，妙音立马意识到自己多嘴了，忙道：“姐姐，对不起，我只是好奇随便问问罢了。”
<br/><br/>    “其实也没什么，我要找一个人。”
<br/><br/>    “找人？找谁呀？……对不起，我不该问的。”妙音意识到自己又胡乱问了，便道。
<br/><br/>    “我找一个很重要的人。”上官玲珑淡淡道。
<br/><br/>    “哦。”
<br/><br/>    妙音感到很好奇，不知道这个如同仙女一样的上官姐姐到底要找什么重要的人，她不好多问，只能忍着好奇，不问了。
<br/><br/>    到了一家商场，上官玲珑给妙音买了一身衣服，妙音换上了。
<br/><br/>    这身衣服是一身休闲装，还算保守。
<br/><br/>    妙音换上之后，俨然变成了一个充满了青春气息的美少女。
<br/><br/>    上官玲珑看了现在的妙音，连连点头笑道：“不错不错，现在还有点像样子。”
<br/><br/>    “上官姐姐，你要让我去的地方，是在本市，还是外面？”
<br/><br/>    妙音问道。
<br/><br/>    “是要出本市，但距离本市不远。”上官玲珑道。
<br/><br/>    “要离开本市啊？那我……能跟我那个朋友告别一下吗？”妙音突然迟疑的道。
<br/><br/>    妙音觉得要离开本市了，她很想再见江晓峰最后一面，跟他道个别。
<br/><br/>    毕竟，这几天，她一睡觉，就梦到江晓峰。
<br/><br/>    她总感觉要离开本市了，得跟他告个别。
<br/><br/>    上官玲珑也很喜欢这个心思单纯的丫头，淡淡笑道：“行，没问题，你那朋友，住在哪啊？”
<br/><br/>    “他就在附近。”妙音道。
<br/><br/>    “那行，那我和你一起去吧。”上官玲珑道。
<br/><br/>    “好的，谢谢姐姐。”
<br/><br/>    妙音嘴巴甜甜的说道。
<br/><br/>    “不必。”
<br/><br/>    上官玲珑摇头道。
<br/><br/>    随后，上官玲珑和妙音便离开了商场。
<br/><br/>    妙音就带着上官玲珑，直奔江晓峰的晓峰医堂。
<br/><br/>    下午两点左右。
<br/><br/>    江晓峰从妙心庵回到了晓峰医堂。
<br/><br/>    一回到晓峰医堂，他就看到萧青正在柜台旁算什么，他就走了过去，一只手抓住了萧青的小手，笑道：“萧美女，这么辛苦哪？”
<br/><br/>    “流氓！你干嘛？”
<br/><br/>    萧青见这货，上来就抓住了自己的小手，立马把他的手打开了，美眸狠狠的瞪了他一眼。
<br/><br/>    这大厅里，还有其他人呢，这货就抓自己的手，一点影响也不注意。
<br/><br/>    “抓下手，怕什么，这么小气。”
<br/><br/>    江晓峰嘿嘿笑道。
<br/><br/>    “滚！我跟你什么关系？你抓我的手？”
<br/><br/>    萧青瞪着江晓峰，低声啐道。
<br/><br/>    江晓峰讪讪一笑，也没多说什么，只是在这女人那傲然的胸前瞥了一眼。
<br/><br/>    萧青素来知道江晓峰这个混蛋，趁没人的时候，喜欢跟自己口花花，现在都是名震网络的神医了，还是这一副德行。
<br/><br/>    “对了，江晓峰，上午你离去之时，有两个人找你。”萧青淡淡道。
<br/><br/>    “哪两个？”
<br/><br/>    江晓峰疑惑问着，然后就一屁股坐在了萧青身旁的位置上，和她贴的很近。
<br/><br/>    萧青感到很不自然，便朝旁边移动了一些距离，道：“第一个是尚志阳；第二个是一个姓周的，来自省城。”
<br/><br/>    “尚会长？他找我干哈？”江晓峰道：“至于那个姓周的，我不认识啊。”
<br/><br/>    “尚会长的目的，我不清楚。不过，那个姓周的，说是要找你给他什么亲人治病，但态度十分傲慢。”萧青说道。
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑了一下，说道：“行，我知道了。”
<br/><br/>    “尚会长说了，说是你来了，就让我联系他，那我联系他了。”
<br/><br/>    说着，萧青就掏出手机，离开了那里，去联系尚志阳了。
<br/><br/>    江晓峰瞥眼看着萧青那浑圆的臀部，心头就跟猫抓的似的。
<br/><br/>    “师父，你回来啦！”
<br/><br/>    就在这时，傅若曦穿着一袭休闲装，充满了青春的气息，走了进来，看到江晓峰笑着道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点了点头，微笑道。
<br/><br/>    “师父，你现在有时间吗？”
<br/><br/>    傅若曦弱弱道。
<br/><br/>    “怎么了？”
<br/><br/>    “师父，你之前说要教人家功夫的，这都过了这么久了，你也不传授人家两招。”
<br/><br/>    傅若曦有些幽怨道。
<br/><br/>    “咳。”
<br/><br/>    江晓峰嘴角抽了两下，傅若曦埋怨的也是，自己早就许诺，要教傅若曦功夫的，可是，这段时间，杂事一大堆，他也就忘了。
<br/><br/>    现在，傅若曦提起，他也觉得自己确实有点不像话了。
<br/><br/>    “那那……走吧。”
<br/><br/>    江晓峰笑道。
<br/><br/>    “师父，你要教我功夫了吗？”傅若曦惊喜的跳了起来。
<br/><br/>    “是的，走吧。”
<br/><br/>    江晓峰点点头。
<br/><br/>    “欧耶！走！”
<br/><br/>    傅若曦开心至极，就要和江晓峰离开医堂，萧青急忙走了出来，说道：“江晓峰，你等一下。尚会长说马上就来拜见你，你别忙教若曦功夫。”
<br/><br/>    “你就跟那个老头说，我有事又出去了。”
<br/><br/>    江晓峰对萧青说了一句，就和傅若曦出门了。
<br/><br/>    萧青啐了一口：“这个家伙”。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>