    
<br/><br/>    边关营帐。
<br/><br/>    夜深，除了轮值的将士，其他人都已经睡了。
<br/><br/>    “放风！”
<br/><br/>    墨莲一身夜行衣，想要潜进主营。
<br/><br/>    主营。
<br/><br/>    凤卿还在城墙之上，慕容瑟瑟端了药羹想要给凤卿送过来。
<br/><br/>    “姐姐？”
<br/><br/>    营帐中无人，华玺和水桃都不在。
<br/><br/>    慕容瑟瑟四下看了一眼，除了还躺在床榻上的离墨，再无他人。
<br/><br/>    这个时间段正好是守卫轮值交接的时辰，营帐外也暂时空无一人。
<br/><br/>    转身想去找凤卿，慕容瑟瑟不放心她的伤势。
<br/><br/>    慕容涉离开了，给她送来了西燕神域最好的疗伤圣药，她想着能对凤卿有些帮助。
<br/><br/>    走了几步，慕容瑟瑟停下脚步，回头看了眼还躺在榻上的离墨。
<br/><br/>    慕容涉说，这次的天王墓祭奠，凤卿要去。
<br/><br/>    慕容瑟瑟很清楚凤卿的想法，她要替离墨得到帝王剑，只有拿到这把剑，加上转魂珠和神域之匙才能打开神域的大门。
<br/><br/>    凤卿想要救活离墨。
<br/><br/>    可如果离墨再也醒不过来，凤卿是不是就不用再去牺牲了。
<br/><br/>    “你在做什么？”营帐外，楚泽蹙眉开口。
<br/><br/>    楚泽对慕容瑟瑟始终警惕，这么晚了这个女人来做什么。
<br/><br/>    “楚副将，如若安王……再也醒不过来了……”
<br/><br/>    慕容瑟瑟在营帐内，声音沙哑。
<br/><br/>    楚泽站在营帐外，心口一颤，目光有些凝滞。
<br/><br/>    双手慢慢握紧，楚泽垂眸没有说话。
<br/><br/>    如果离墨死了，对于凤卿来说……会不会是一种解脱。
<br/><br/>    “副将，可有可疑之处？”营帐外，巡逻的将士问了一句。
<br/><br/>    楚泽双手握紧到发麻，声音低沉。“没有，你们去其他地方看看，别让人有机可乘。”
<br/><br/>    楚泽把人支开，转身离开。
<br/><br/>    营帐内，慕容瑟瑟松了口气，从袖口掏出匕首。
<br/><br/>    “安王殿下，既然您已经做出了选择，我就帮您彻底了结……”慕容瑟瑟手指有些发颤，只有离墨死了……凤卿才能好好活下去。
<br/><br/>    “什么人！”突然，营帐外闪过一个黑影。
<br/><br/>    慕容瑟瑟快速收回手中的匕首，警惕的追了出去。
<br/><br/>    “什么人夜闯边关军营？”快速出手，慕容瑟瑟一掌打在那人后背。
<br/><br/>    墨莲深意的看了眼营帐内，转身快速逃离。
<br/><br/>    离墨……果然出事了。
<br/><br/>    “什么人？”
<br/><br/>    很快，军营有人听到动静，将主营围了起来。
<br/><br/>    慕容瑟瑟双手用力握紧，同样回头看了眼营帐中的离墨。“该死……”
<br/><br/>    没能杀了离墨。
<br/><br/>    “发什么了什么事？”凤卿着急赶了回来，慌张的跑进营帐。
<br/><br/>    确定离墨只是气息微弱才松了口气。“军营戒备，一只苍蝇也不许放进来！”
<br/><br/>    ……
<br/><br/>    恒西，侯府。
<br/><br/>    “王爷，您饶了我们吧……”
<br/><br/>    “啊！”
<br/><br/>    惨叫声在侯府此起彼伏。
<br/><br/>    离贤在被凤卿废了以后人就越发极端。
<br/><br/>    整个侯府和跟随离贤的人整日提心吊胆。
<br/><br/>    院落到处都是尸体，血腥气极重。
<br/><br/>    没有了那短笛，离贤便控制不了密室的那些蛊虫，只能残忍的杀害一个又一个的女人来取血喂养，企图找到除了短笛以外的控制方式。
<br/><br/>    可很明显，那些蛊虫只听笛声操控，对活人的鲜血并不感兴趣。
<br/><br/>    墨莲等人从驿站前往恒西，一进入侯府瞬间脸色一变。
<br/><br/>    离贤的手段可以说事惨无人道，府中的女人多数被残忍折磨虐待而死。
<br/><br/>    “呕……”有几个承受不住的侍女转身呕吐，感觉离贤的残忍让人发指。
<br/><br/>    “吆，西夏的圣女亲临，有什么事情？”离贤慵懒的倚靠在身后的龙椅上，一手抓着一个女人，残忍至极。
<br/><br/>    那龙椅事离贤让人用黄金打造，明显是想当皇帝想疯了。
<br/><br/>    墨莲微微蹙眉，双手用力握紧，若不是这废物还有些用处，单凭他如此虐待女人，不把这些女人当人看，她就该杀了她。“当然是来送好消息的。”
<br/><br/>    “好消息？前几日圣女说西域二十万重兵攻打嘉隆关，凤卿必败，可结果呢？那凤卿不仅没败，还让人给我送了颗脑袋来！”离贤的声音已经有些尖锐，整根透着不自然的惨白。
<br/><br/>    墨莲微微蹙眉，这男人自从被凤卿废了以后，越发像心思诡毒的太监了。
<br/><br/>    “这次，是真的好消息。”墨莲扬了扬嘴角，慢慢靠近离贤。“嘉隆关一战，边关军损失惨重，离墨受重伤昏迷，凤卿若想要救离墨，就必须离开嘉隆关带离墨前往西燕神域。”
<br/><br/>    西夏传来消息，不惜余力护送凤卿和离墨前往西燕神域。
<br/><br/>    墨莲用力握紧双手，这一次，她不仅仅要凤卿死，她还要让边关军陪葬！
<br/><br/>    “凤卿会离开边关军营？”离贤眯了眯眼睛，冷声开口。
<br/><br/>    “这是必然。”墨莲笑了一下。“更好的消息是，如若凤卿想要救离墨，她就必须要牺牲她自己。凤卿一死，嘉隆关群龙无首，这个时候王爷若是带兵围杀边关军，是不是……轻而易举？”
<br/><br/>    离贤深意的思考了许久，声音冷凝。“凤卿会死？”
<br/><br/>    “是，”墨莲很自信。
<br/><br/>    来恒西的路上，她才刚刚收到了国师的密信，要求护送离墨和凤卿，顺利到达西燕。
<br/><br/>    “啊哈哈哈哈！”离贤突然笑了起来，笑声诡异。“这个女人，早就该死了，就算是死了本王也要将她碎尸万段！”
<br/><br/>    “王爷，既然消息已经传达，那墨莲就先行告退了。”墨莲冷声开口，她可不想在这种地方自寻恶心。
<br/><br/>    离贤深意的看着墨莲，起身慢慢靠近。“西夏圣女……”
<br/><br/>    深深的嗅了下墨莲的发丝，离贤的表情透着浓郁的猥琐。“真香啊……”
<br/><br/>    “圣女！”阿彩等人快速拔剑，防止这个疯子对圣女不敬。
<br/><br/>    “如若这次还除不掉凤卿，你耍了本王两次……本王可是要生气的。”离贤的声音透着威胁。
<br/><br/>    若是这次凤卿还死不了，这女人三番五次戏耍他，那就该死。
<br/><br/>    “王爷，就算凤卿死了，边关军也不好对付，您还是将心思放在强兵偷袭之上吧。”墨莲冷声开口，转身离开。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “将军……”营帐外，楚泽和几个将军跪在地上，大有不想让凤卿离开的意思。
<br/><br/>    “任何人不许透露我离开的消息。”凤卿吩咐了一句，示意华玺和锦风安排好一切。
<br/><br/>    “将军，战后军营亏空，这个时候，您最好不要走……”虎将也撑着重伤的身体赶了出来，数人跪地，求凤卿不要走。
<br/><br/>    这一走，楚泽担心凤卿怕是回不来了。
<br/><br/>    “嘉隆关和离墨对我来说同样重要，可嘉隆关有你们，我放心。”凤卿走到楚泽身前，声音哽咽。
<br/><br/>    前世是她对不起楚泽，这一世，还要拜托他守好嘉隆关。“守护好嘉隆关，留得青山在，活下去。”
<br/><br/>    前世，自己离开嘉隆关被离盛轩骗回京都之时，也是抱着必死的心。
<br/><br/>    她对楚泽，说了相同的话。
<br/><br/>    ……
<br/><br/>    “慕容瑟瑟，天王墓地，你入过？”前往西燕的路上，凤卿冷声问了一句。
<br/><br/>    马车内，慕容瑟瑟点了点头，双手用力握紧。“凤卿，你想做什么？”
<br/><br/>    “要帝王剑，入神域。”<br/><br/>