    
        <br/><br/>    西林酒厂西面，一条宽阔的河水奔流着。
<br/><br/>    平静的水面下，没多久出现涟漪，几个长着鱼头的怪物，爬上了岸边，走进了河道旁芦苇丛中。
<br/><br/>    这一对鱼人，有两个祭祀，手拿木质法杖，时刻注意着四周情况。
<br/><br/>    先头的鱼人斥候，已经越过芦苇丛，来到附近的农田之中。
<br/><br/>    酒庄附近有村落，不过散落的十多户人家，这里没有修士，只有几个猎人。
<br/><br/>    听见响动，领头的猎人带着人走出屋子，前来查看。
<br/><br/>    走在前面的猎人还没有发现什么，已经被飞来的鱼刺刺穿了头颅，摔倒在地。
<br/><br/>    “鱼人！”
<br/><br/>    躲在后面的人看见了远处鱼头人身怪物，立刻吓得不能动弹。
<br/><br/>    发现人类村落，这些鱼人立刻跑了过来，用手中的武器，打算杀死这些弱小的村民。
<br/><br/>    这个时候，走在前面的三四个鱼人，停住了脚步。
<br/><br/>    在它们的胸口，一根透明的法器，洞穿而过，杀死了他们。
<br/><br/>    “妹妹，后面有筑基鱼人！”
<br/><br/>    龙小青在身后，手中拿着极品法器，看着远处过来的一群鱼人。
<br/><br/>    “我已经给父亲发去信息，咱们抵挡一会，让这些村民离开。”
<br/><br/>    这个十多户人家的小小村子，龙菲儿在以前巡查酒庄的时候，留下了一张警示符。
<br/><br/>    刚才听见异响，村长胆小的撕开了符箓，但是已经晚了，村中的猎人已经出去，被鱼人杀死。
<br/><br/>    酒庄就在附近，龙菲儿遁地而来，阻止了鱼人灭杀。
<br/><br/>    这个时候，鱼人已经围绕过来。
<br/><br/>    水弹，冰刃，飞雪，火球，各种术法，也从前面飞来。
<br/><br/>    龙菲儿手中的净明云卷舒展开，保护在她们面前。
<br/><br/>    龙小青见此，手中的极品法剑，飞射出去，斩杀向练气期鱼人。
<br/><br/>    鱼人里面的两个祭祀，明显法力更加高深，凝聚出冰盾，挡住了龙小青的进攻。
<br/><br/>    然而这个时候，潜伏过去的，龙菲儿的灵兽，筑基初期的青衣狼，已经来到鱼人后方。
<br/><br/>    青衣狼瞄着一个鱼人祭祀，四肢快速踩地，飞速的朝着那头鱼人扑入。
<br/><br/>    在草丛中，青衣狼顺风加速，在祭祀还没反应过来前，张开大口，咬住了祭祀的脖子。
<br/><br/>    一口咬住，刺穿鱼人的喉咙，然后叼着鱼人，继续向前，青衣狼来到了主人面前。
<br/><br/>    被青衣狼咬住脖子，这个鱼人祭祀已经直接死去，只是身体还在抽动。
<br/><br/>    这个变故，直接导致了鱼人的崩溃。
<br/><br/>    几头弱小的鱼人叽里呱啦的，转身就逃，其他鱼人也紧跟其后。
<br/><br/>    这就是鱼人的天性，要不然人族对付他们，不会这么容易。
<br/><br/>    龙菲儿怎么会错过这个机会，御使着净明云卷，朝着鱼人追杀去。
<br/><br/>    龙小青见妹妹追去，一跺脚，也跟在了后面。
<br/><br/>    青衣狼放下鱼人，遁入草丛，跟随自己的主人。
<br/><br/>    他们三个筑基战力，一路把这些鱼人赶进水中，两人才打算回去。
<br/><br/>    “这些鱼人真是无赖，逃进水中，咱们就没了办法。。”
<br/><br/>    龙菲儿有些不愤的说道。
<br/><br/>    一路之上追来，才杀死五头练气期鱼人，着实有些遗憾。
<br/><br/>    “妹妹，咱们不能久留，收掉鱼人身上的物品，挖出赤目，然后回酒庄。”
<br/><br/>    龙小青立刻动手，把杀死的鱼人处理掉。
<br/><br/>    拥有鱼人赤目，便可以去仙盟兑换灵石。
<br/><br/>    五头练气期鱼人，加上一头筑基初期鱼人，差不多可以收获一千五六百块灵石。
<br/><br/>    不过稍有差池，两人也会交代在这里。
<br/><br/>    幸亏青衣狼偷袭成功，要不然，两人在这些鱼人面前，能否坚持到村民离开，绝对是个问题。
<br/><br/>    收拾好鱼人，龙菲儿让几十号村民留在了酒庄。
<br/><br/>    龙大海飞来，两人已经处理完毕。
<br/><br/>    “你们俩脑子是不是不好使，青衣狼会偷袭，你们俩就不会了么？”
<br/><br/>    龙大海看着女儿洋洋得意的样子，如果是平时会夸奖一番，但是在这个时候，做任何事都不容有错，他出声呵斥。
<br/><br/>    “你拥有无形法器，小青有极品飞剑，躲在暗处偷袭，一下子就可以解决那些鱼人大半力量。这不比你们站在前面硬刚鱼人，来的稳妥安全？”
<br/><br/>    听见龙大海的话，两人思考下，觉得确实如龙大海所说。
<br/><br/>    两人遁到旁边，暗中出手，加上青衣狼，也许两头鱼人祭祀都会被留下。
<br/><br/>    刚才虽然获胜，但是风险很大。
<br/><br/>    “父亲，菲儿知道了，以后不会了。听父亲的，做个偷袭修士！”龙菲儿心中服气，但是嘴上不想屈服。
<br/><br/>    “哼！”龙大海知道女儿的性格，没搭理她，而是看向龙小青，“小青，以后你们俩在确保自身安全的前提下，再去管其他人，知道么？”
<br/><br/>    龙小青规规矩矩的说道：“知道了，老叔。”
<br/><br/>    教训完两个孩子，把她们俩个缴获的鱼人物品，检查一番，没有发现什么有用的东西。
<br/><br/>    “这个海螺，也有储物之能，小青你拿着吧。”
<br/><br/>    “谢谢，老叔。”
<br/><br/>    小青接过海螺，查看起来，里面有越多的东西。
<br/><br/>    龙大海拿出一根暗红色的暖玉，这是筑基鱼人带在身上的东西。
<br/><br/>    “这是赤目鱼人族的一种玉石盾牌，高阶法器，菲儿给你，那去研究。”
<br/><br/>    “哼！”
<br/><br/>    龙菲儿接过玉石，触摸起来暖暖的，玉石质地细腻，感觉非常漂亮。
<br/><br/>    “你们俩个守在酒庄，以后不许随便出去！”
<br/><br/>    龙大海心中后怕，冲破北雁山脉的鱼人之中，可是有两头鱼人千年长老。
<br/><br/>    这可是元婴级别的鱼人，万一遇见，两个孩子挥手之间便会被杀死。
<br/><br/>    不过，龙大海猜测这两头鱼人千年长老，肯定带着秘密任务，攻击他们这些乡镇，没有多大意义。
<br/><br/>    除了千年长老，还有很多的百年长老。
<br/><br/>    这些金丹鱼人，也不是他们能够对付的，所以躲在酒庄里，少惹事，不出事，便是最大的幸运。
<br/><br/>    龙大海让两个孩子守家，他不放心逃走的鱼人，所以前往了打斗之处。
<br/><br/>    来到小村子，龙大海看见了打斗的场景。
<br/><br/>    顺着痕迹，来到了河边，立刻察觉到了河中的动静。
<br/><br/>    现在已经是夜晚，河边芦苇丛中，有些十多道气息。
<br/><br/>    枯树诀！
<br/><br/>    龙大海如今使用枯树诀，气息更加微弱。
<br/><br/>    配合着一路施展的木遁，来到了芦苇丛中。
<br/><br/>    芦苇之中，正是鱼人。
<br/><br/>    其中一个鱼人双目明显的比其他鱼人深，显然不是普通的鱼人。
<br/><br/>    丛中，一头筑基初期的鱼人，正在叽里呱啦的说着。
<br/><br/>    那头特殊的鱼人，听完之后，也说了一些话。
<br/><br/>    然后这些鱼人，朝着酒庄所在的方向，快速跑去。
<br/><br/>    龙大海心中一紧，但没表现出来。
<br/><br/>    等到鱼人走远，他化作水雾，飞向天空。
<br/><br/>    铜灯飞出，开始酝酿剑招。        <br/><br/>