    
<br/><br/>    于知一下子就红了眼，委屈地辩解着：“我……我没有。”
<br/><br/>    盛延显然没有想到于知这么轻易就哭了，急忙哄道：“我开玩笑的。”
<br/><br/>    但，盛延还是伸手把她怀里那束郁金香给拿走了，塞回给周湾。
<br/><br/>    紧接着，盛延拉着于知，越过周湾他们两个，“蒋时洲，你记得把人送回去，我们先走了。”
<br/><br/>    于知觉得这样子的盛延很过分，挣扎着要弄开他的手。
<br/><br/>    可盛延不松手，紧紧地圈住她那纤细的手腕，嗓音稍微带着几分沙哑：“乖点儿，想要花我可以送你，别要那束。”
<br/><br/>    盛延就是见不得于知收别人送的花儿。
<br/><br/>    可他不知道的是，于知生气不是因为花儿的问题，而是他说的那句话。
<br/><br/>    于知眼眶泛红，死死地盯着他，仿佛下一秒就会哭出来：“我，不要……”
<br/><br/>    盛延心疼不止，急忙将人儿带进自己怀里，满眼温柔：“别哭了，好吗？你想要什么花儿，我都给你买。”
<br/><br/>    于知沉默了。
<br/><br/>    她认为，现在的盛延和她之间有语言沟通障碍！
<br/><br/>    于知气鼓鼓地憋起了腮帮子，眸子睁得有点儿圆，像是在瞪盛延一样。
<br/><br/>    盛延迟疑了一下，小心翼翼地开口询问：“我惹你生气了？”
<br/><br/>    “不说话？”
<br/><br/>    “于知？”
<br/><br/>    “……啧。”
<br/><br/>    盛延一连问了好几句，于知都是垂着脑袋，保持死亡般的沉默。
<br/><br/>    盛延这下没辙了。
<br/><br/>    于知小声地哼了一下，再次挣扎甩开盛延的手，这一次，盛延顺着她的意，松开了手。
<br/><br/>    于知独自往前走。
<br/><br/>    盛延一路跟在她身后，不紧不慢，刻意与她保持着一段距离。
<br/><br/>    大街小巷，车水马龙。
<br/><br/>    于知不知道自己生闷气走了有多长时间，在这期间，她没有回过一次头。
<br/><br/>    停留在红灯面前，于知依旧目不斜视，盯着前方的大马路。
<br/><br/>    她的身后几乎没了动静。
<br/><br/>    忽然，一只骨节分明的手落在了她的肩上，稍微用力，按了一下。
<br/><br/>    这熟悉的小动作，于知不用看都知道是盛延。
<br/><br/>    可她依旧不想看他。
<br/><br/>    盛延捧着一束娇艳的红玫瑰，凑到了她的面前：“于小知，别跟我怄气了。”
<br/><br/>    于知再这样下去，都快要逼疯他了。
<br/><br/>    就在两三分钟前，盛延看到街边有家花店，毫不犹豫地走了进去。
<br/><br/>    他一口气买了好几束郁金香，但付了钱以后，他又临时改变了主意儿，把郁金香换成了娇艳夺目的红玫瑰。
<br/><br/>    尽管送玫瑰花确实是俗了点儿，但红玫瑰的花语不错。
<br/><br/>    盛延这次有种破罐子破摔的无力感。
<br/><br/>    不管怎么样，哪怕是于知会反感他也好，他都不想再忍下去了。
<br/><br/>    所以，盛延就选择了红玫瑰。
<br/><br/>    可是，通行的绿灯都已经亮起来了，于知还是没伸手接他送的那束红玫瑰。
<br/><br/>    盛延低敛着眸，咬着牙，死死克制着心里那股暴躁劲儿。
<br/><br/>    就在他打算放弃了的时候，于知小声地叫了一下他的名字：“盛延，我讨厌你。”
<br/><br/>    那一瞬间，盛延的身子都僵硬了起来，嗓子眼里像是卡了刀子一样，令人十分难受。<br/><br/>