
沅绾这态度让他们有些始料不及。<br/><br/>
刚才前辈明明还收下了，只是看了一眼之后就立马要还给他们了，难道是宝物太寻常，前辈看不上？<br/><br/>
不过，也是因为他们给送礼物这个举动，显然让前辈气消了很多。<br/><br/>
倒是空无心思活络，他的视线与院子外头拴着的灵兽对上，然后立马问道：“姑娘，我这几天也想买几只灵兽，刚好，我觉得姑娘你这些都挺不错的，能卖我一些吗？我可以用些灵器来换。”<br/><br/>
“你看上了灵兽？”沅绾看着空无，想了想，有些感动。<br/><br/>
一定是前辈看她卖不出灵兽，还被骆家人影响了，就想着隐晦地帮一帮自己。<br/><br/>
沅绾感激地看向空无。<br/><br/>
一看沅绾的表情，空无立马激动，他猜对了！<br/><br/>
“不过，我不会修炼，也不能用灵器，能给灵石吗？我最近有点缺灵石。当然，我对那些灵兽也不是很了解，若是前辈想要的话，随便给价就行了。”<br/><br/>
沅绾说道。<br/><br/>
空无他们一愣，缺灵石？<br/><br/>
前辈这是在暗示他们什么吗？<br/><br/>
认定了沅绾是在暗示他们，空无立马下定决心，等回去之后跟宗主商量商量，那条小灵脉能不能送给前辈。<br/><br/>
“当然可以，但我身上灵石不错，只有几十颗。”空无立马说道，把所有的灵石都取出来，放桌上。<br/><br/>
沅绾看了一眼，就知道这些都是些下品灵石。<br/><br/>
虽然有些失望，但这到底是前进了一大步！<br/><br/>
总比0收入好啊！<br/><br/>
有就不错了！<br/><br/>
看出来沅绾的表情带了点失望，席步觉得自己必须要将功补过，连忙问道：“沅姑娘，你是想要上品灵石吗？”<br/><br/>
“对，不过上品灵石太过稀少了。”沅绾叹了口气。<br/><br/>
一万颗，一万颗啊！<br/><br/>
一句话，让在场的人都沉默了起来。<br/><br/>
上品灵石在下界不是稀少，而是……根本没有。<br/><br/>
品质最好的，都只是中品灵石。<br/><br/>
当然，这个‘根本没有’的意思是根本没有灵脉是有找到上品灵石的踪迹的，但是那些排名靠前的宗门和家族，应该还是有一点的。<br/><br/>
“没事，下品灵石也很多了，非常感谢前辈。”沅绾笑着说道。<br/><br/>
路要一步一步走，饭要一口一口吃，不能太急了。<br/><br/>
得到了沅绾一句真心的感激，空无脑子嗡嗡的，脸上浮现一抹傻笑。<br/><br/>
其余三人见状，立马说道：“姑娘，我们也想养灵兽，你能不能卖点给我们？”<br/><br/>
席步：“我身上的灵石不多，先赊账，等我拿到更多的灵石再给沅姑娘补上，姑娘你觉得可以吗？”<br/><br/>
“当然可以！”沅绾点头，“你们已经帮了我很大的忙了。来来来，先吃点水果，现在有些水果还没到最美味的时候，等再过几天前辈们再来，到时候，水果的味道就会更好了。”<br/><br/>
四人一听，立马对视一眼。<br/><br/>
前辈这是不仅不怪他们，还要邀请他们过几天之后再来迟其他水果！？<br/><br/>
对于九转玲珑果这种宝物，他们压根不敢贪心多拿，只每人小心翼翼地拿了一颗。<br/><br/>
然后见空无一直抱着自己手上的水蜜桃，席步三人终于是忍不住，也跟着很不好意思地要了一颗。<br/><br/>
沅绾洗了很多九转玲珑果，但见他们都不怎么吃，就以为他们不喜欢吃。<br/><br/>
难道是味道不对？<br/><br/>
她身手去拿了一个塞进嘴里，酸酸甜甜的，味道很好。<br/><br/>
对于喜欢吃甜的人来说，这种酸酸甜甜的并不算很好吃。<br/><br/>
难怪了，他们应该是喜欢吃甜度高的。<br/><br/>
下次得注意了。<br/><br/>
沅绾倒是很喜欢吃这个甜度的九转玲珑果，是吃了一个又一个。<br/><br/>
只看到四人一阵艳羡。<br/><br/>
真就是把九转玲珑果当做普通水果吃了。<br/><br/>
沅绾和四人聊了一下下界的事情，听着四人的介绍，沅绾才知道，原来下界都是这般波云诡谲。<br/><br/>
而骆家在下界的权势也很牛批。<br/><br/>
但是，能拍胸口说帮她解决骆家，那就意味着空无他们更牛批！<br/><br/>
于是，在半个多时辰的交谈之中，他们就成了忘年交！<br/><br/>
沅绾原本想把所有灵兽给他们分了，但是他们觉得几十颗灵石会让沅绾亏本，就都只要了一只，立马就牵着走了。<br/><br/>
<br/><br/>
送走了四个老头，沅绾心情愉悦。<br/><br/>
眼瞅着太阳落山了，直接提着菜篮子去摘菜，准备等宁迟回来后，给他准备一顿丰盛的晚餐！<br/><br/>
沅绾撑着下巴在院子里等了很久，眼看着菜都要蔫儿了，月上柳梢头，可宁迟还没回来。<br/><br/>
沅绾薅着怀里趴着的小白和呆呆，喃喃自语，“该不会真死在了仇人手里叭……”<br/><br/>
“明知道自己的伤还没好全，还跑去找仇家，真是……”<br/><br/>
沅绾嘀咕着，手上有些烦躁的动作暴露了她的情绪。<br/><br/>
她一直待在地下宫殿，到底待了多少年，她也不知道。<br/><br/>
中途，也只离开过地下宫殿三次。<br/><br/>
却连一个人都没有见过。<br/><br/>
她是一个没有记忆的人，系统跑路后，宁迟是第一次出现在她生命里的人。<br/><br/>
纵然有时候她也很烦宁迟那傲娇的性格，但不得不说，她潜意识里并不讨厌宁迟。<br/><br/>
薅了薅两只小宠物的脑袋，沅绾又觉得有些饿了，便摘了颗桃子，取了刀，坐在院子里削着。<br/><br/>
怎么还不回来。<br/><br/>
眼看着天都已经完全黑下来，都要只到子时了，沅绾想着。<br/><br/>
刀刃一不小心就在指腹里划了一下。<br/><br/>
院子里的所有刀具都很锋利，这样划了一下，差点没把沅绾的一小块肉给切了去。<br/><br/>
大滴大滴的血珠渗出来，滴在地上。<br/><br/>
沅绾倒也没觉得有多疼，毕竟之前学习厨艺的时候，总是切到手，都习惯了。<br/><br/>
她淡定去找了纱布，给自己的手指随便缠了一圈。<br/><br/>
然后干脆去找了根趁手的棍子，出门。<br/><br/>
没走几步，沅绾就发现呆呆和小白就跟在后面。<br/><br/>
“你们回去。”<br/><br/>
可小白和呆呆都摇了摇头，继续跟着。<br/><br/>
沅绾无奈，只好带着两只小宠物一起出门。<br/><br/>
黑夜将山路一点一点侵吞，沅绾拿着油灯摸索着下山。<br/><br/>
“嘎！”呆呆突然的叫声，把沅绾吓了一跳。<br/><br/>
她扭头的时候，就见身后不远处安静地走出来一道人影。<br/><br/>
“谁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349381"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;怎么还不回来">加入书签</a>
</div>
