
“韩昊不是渣男！这件事怎么能怪他呢？”<br/><br/>
吕晓彤听到了魔珠的吐槽，急切的帮男神辩解：“要怪，就怪钱朵朵太霸道，她蛮不讲理！”<br/><br/>
“韩昊有什么错？他只是太优秀了！”<br/><br/>
吕晓彤越说越觉得有理，她甚至还有些心疼自己的男神：“难道自己太优秀也是一种罪过？钱朵朵喜欢他，把他当成私有物，这对韩昊来说，也是一件很痛苦、很让他困扰的事儿啊！”<br/><br/>
“总不能因为花儿太漂亮、太香，吸引来了蜜蜂蝴蝶，就怪花儿不安分，不该长这么好吧？”<br/><br/>
“现在出了事，你不说去谴责暗中指使的钱朵朵，却反过来怪韩昊。你、你这样是不是典型的‘受害者有罪论’嘛？”<br/><br/>
说到最后，吕晓彤竟有点儿义正词严。<br/><br/>
被说教了一脸的魔珠：……<br/><br/>
麻蛋，它还从来没有被人这般教训过。<br/><br/>
就是上个世界的何悠悠，她不信归不信，可也没有这般恶言相向啊。<br/><br/>
让吕晓彤这么说，它堂堂魔主大人仿佛跟那些善恶不分、是非不明、助纣为虐的蠢货、脑残一般无二！<br/><br/>
这、这真是叔叔能忍，婶婶都不能忍啊！<br/><br/>
魔珠可不是舍身饲鹰的佛祖，没有被打了左脸还要把右脸伸出来的癖好，它就是个快意恩仇的魔。<br/><br/>
<br/><br/>
被自己签订契约的目标这般挤兑，魔珠要是还能忍，哼哼，那它也别当什么魔主大人了，直接找块豆腐把自己撞死算了！<br/><br/>
魔珠用力晃了一下圆滚滚的身子，一道精纯又庞大的魔力荡漾开来。<br/><br/>
“韩昊不是渣男？他也是受害者？”<br/><br/>
魔珠冷笑连连，“好，那咱们就来看看，你这般拼命维护的男人，到底是个什么玩意儿！”<br/><br/>
吕晓彤惊恐的瞪大眼睛，因为她发现，自己身边的空间似乎在扭曲、变形，然后、然后所有的画面仿佛被人按了回放键。<br/><br/>
不说别人，但是她自己，就忽然感受到自己的身体仿佛不受控制，木然的站起来，跑到后巷街口，弯腰，把刚刚捡回来的手机又丢到了地上。<br/><br/>
接着，她摇摇晃晃的向后退，退回刚刚跌坐在墙边。<br/><br/>
吕晓彤：这是怎么了？<br/><br/>
她、她怎么忽然失去控制了？！<br/><br/>
吕晓彤拼命的咬牙，试图挣脱开这种束缚。<br/><br/>
然而，她憋得眼睛都红了，额头渗出了一层汗珠，依然无法改变这种被控制的现状。<br/><br/>
就在她挣扎的间隙，画面已经“回放”到了最危急、最关键的一幕。<br/><br/>
啊！<br/><br/>
吕晓彤看到两个倒地昏迷的混混猛地睁开眼睛，唰的一下又立了起来，并且倒着来到了她的身边。<br/><br/>
一人钳住她的双手，另一个人则满脸****的在她身上胡乱摸着。<br/><br/>
吕晓彤下意识的想要惊呼，却发现自己撕心裂肺的呼喊，外人却根本都听不到。<br/><br/>
她仿佛被一个透明的罩子关了起来，任凭她怎么呼喊、挣扎，那两个人都无法听到，更感受不到。<br/><br/>
吕晓彤的视野也发生了改变，不再是躺在地上的仰视，而是好似被人将神魂从身体上抽离出来，她悬浮在半空中，居高临下的看着下方的场景。<br/><br/>
这种俯视的姿态，可以让她将所有画面都尽收眼底：“自己”的挣扎、绝望与痛苦，两个混混的疯狂、****与满满的恶意。<br/><br/>
……吕晓彤亲眼目睹了“自己”被两个男人凌辱的整个过程。<br/><br/>
从头至尾、细无巨细。<br/><br/>
更可怕的是，她不但看得清清楚楚、仔仔细细，身体所遭受的痛苦与折磨，她也无比清晰的感受到了。<br/><br/>
撕裂、疼痛……恶心又腐臭的味道，黏腻又令人作呕的触感……<br/><br/>
吕晓彤觉得自己就是砧板上的鱼，被活生生刮去鱼鳞，露出新鲜的血肉，并被沾染上肮脏、腥臭的污秽！<br/><br/>
这样的折磨，似乎无休无止，吕晓彤从身体到灵魂，全都伤痕累累，她痛不欲生。<br/><br/>
“爽！”<br/><br/>
“嘿，还是个处女呢，不是说她抢了大小姐的男朋友吗？”<br/><br/>
“这次真是够本了！哈哈，赶紧的，别忘了正事儿，快给她拍几张照片！”<br/><br/>
“对、对对！”<br/><br/>
吕晓彤仿佛一个破娃娃般被人丢弃在阴暗潮湿又污秽的垃圾堆旁，两个畜生拿着手机，不停的拍着照片。<br/><br/>
吕晓彤的神魂依然悬浮在半空中，将这些全都看在眼中。<br/><br/>
“晓彤！晓彤！！”<br/><br/>
不知过了多久，夜色已经浓得化不开，远远的，终于传来一个熟悉的男声。<br/><br/>
爸、爸爸？！<br/><br/>
悬浮在“破娃娃”上方的吕晓彤，终于有了反应，她激动又委屈：“爸爸！爸爸！！”<br/><br/>
她好想冲到爸爸跟前，跟爸爸哭诉自己今晚受到的伤害与欺凌。<br/><br/>
她还想让爸爸帮助自己，呜呜，一定要让伤害自己的人付出应有的代价！<br/><br/>
那两个小混混，还有幕后指使的钱朵朵，他们统统都该死！<br/><br/>
但，任凭吕晓彤怎么在半空中疯狂的呼喊，吕爸爸都仿佛没有听到她的声音。<br/><br/>
吕爸爸拿着手电筒，满脸担心与疲惫，他应该是已经找了大半夜，整个人都透着一股子急躁，与隐隐的绝望！<br/><br/>
终于，吕爸爸来到了这个小巷，并且看到了伤痕累累、狼狈不堪的吕晓彤。<br/><br/>
“晓彤！”<br/><br/>
吕爸爸简直不敢相信自己的眼睛啊。<br/><br/>
两个小时前，他还通过话的女儿，怎么忽然就、就变成这副模样了？<br/><br/>
还有，到底是谁，是谁害了女儿？<br/><br/>
吕爸爸心底充满了愤怒与仇恨，但他还是没有忘了最要紧的事，脱下自己的外套，小心翼翼的将女儿包裹起来，然后咬牙抱起女儿，准备前往医院。<br/><br/>
吕爸爸没有立刻报警，不是他不想抓住那些该死的凶徒，而是怕女儿将来要面对更可怕的歧视、嘲笑以及各种冷暴力。<br/><br/>
受害人有罪啊！<br/><br/>
一个女孩子被坏人欺凌了，正常人类会指责施暴者，同情受害人。<br/><br/>
而还是有那么一群人，会阴阳怪气的说：“一定是女孩子自己不检点，要不然，人家怎么不欺负别人，偏偏欺负她？”<br/><br/>
什么衣服穿得太暴露了啊。<br/><br/>
什么化了妆了。<br/><br/>
什么自己非要大半夜一个人赶路……<br/><br/>
这都是什么混账逻辑？<br/><br/>
偏偏，世俗就是这样，哪怕有些人同情受害人，但在知道对方被欺凌后，还是忍不住在背后指指点点，或是表面关心，实则却对受害人说一些戳人肺管子的话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67282876"&nbsp;&nbsp;chaptername="第650章&nbsp;&nbsp;去你的挡箭牌（六）">加入书签</a>
</div>
