    
<br/><br/>    “师父，我来！”
<br/><br/>    刘清风爆吼一声，搬着一张木凳，舞的那叫一个虎虎生风。
<br/><br/>    还别说，这家伙的近身格斗术，还真不是盖的，再加上他已经觉醒天德命相，这些卸岭力士，还真不是他的对手。
<br/><br/>    在短短不到两分钟的时间内。
<br/><br/>    十几个壮汉，就全都被刘清风给撂翻。
<br/><br/>    全都倒在地上痛苦的哀嚎着。
<br/><br/>    “哼！卸岭力士，不过如此？！老虎不发威，真以为我特么是病猫呢！”
<br/><br/>    刘清风将手里只剩下的两截凳子腿丢在地上，开口叫嚣着。
<br/><br/>    闻言。
<br/><br/>    林霄黑着脸，这个逼，还真让他给装到了啊。
<br/><br/>    “全部都滚，以后见一次，打一次，打到你们不能出现为止！”
<br/><br/>    刘清风的目光，在众人身上一一环视。
<br/><br/>    声若奔雷。
<br/><br/>    很快。
<br/><br/>    十几个卸岭力士，全都拿上自己的家伙什，灰溜溜的跑路了。
<br/><br/>    “师父，咋样，这一次，我没有给你丢脸吧？”
<br/><br/>    刘清风看着林霄，脸上露出了灿烂的笑容。
<br/><br/>    林霄叹了口气：“世界如此美好，你却如此暴躁，这样不好，这样不好。”
<br/><br/>    刘清风：……
<br/><br/>    “师父，你这话是什么意思，我怎么有点没听明白啊，不是你自己先动的手吗？”
<br/><br/>    林霄：？？？？？
<br/><br/>    “帮老人家收拾收拾屋子吧。”
<br/><br/>    林霄摆摆手，兀自抽过来一张凳子，翘着二郎腿，两只眼睛直勾勾盯着杵在原地一动不动的刘清风。
<br/><br/>    “我靠，师父，你可真行，让我一个人收拾，你自己就坐那。”
<br/><br/>    刘清风冲着林霄比了一个中指。
<br/><br/>    等到他把东西全部收拾妥当，老头也端着饭菜回来了。
<br/><br/>    当他看到屋子里就只剩下林霄和刘清风两人之后，脸上写着诧异和不解。
<br/><br/>    林霄率先笑着开口说：“老人家，那些人，说是临时有事，先走了，这是他们给你留下来的一千块钱。”
<br/><br/>    说着，他就从自己的口袋里掏出一叠百元大钞递给了他。
<br/><br/>    后者接过钱，脸上洋溢着灿烂的笑容。
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    还别说，这老人家做的饭菜，还挺香的。
<br/><br/>    不多时。
<br/><br/>    刘清风就扒进去两大碗。
<br/><br/>    林霄同样也是食指大开。
<br/><br/>    “老人家，您别光站着啊，来，过来坐坐。”
<br/><br/>    林霄招呼着老人家坐在自己对面的木登上。
<br/><br/>    老头也不客气，笑呵呵的坐了下来。
<br/><br/>    现在看来。
<br/><br/>    他也没有第一眼见到的那么恐怖。
<br/><br/>    相反……
<br/><br/>    还给人一种莫名的亲切感。
<br/><br/>    “老人家，要不吃点？”
<br/><br/>    刘清风抬起头看着老头，开口询问。
<br/><br/>    闻言。
<br/><br/>    老头摇摇头：“不了，我吃过了。”
<br/><br/>    犹豫了约莫半分来钟，老头突然问：“你们……也是奔着骷髅山来的吧？”
<br/><br/>    “骷髅山？”
<br/><br/>    林霄一愣。
<br/><br/>    “你们不知道？”
<br/><br/>    老头等着浑浊的眸子，脸上写满了诧异。
<br/><br/>    林霄和刘清风相视看了一眼。
<br/><br/>    随后后者好奇发问：“老人家，你说的那个骷髅山，是什么地方啊？”
<br/><br/>    “传说，在骷髅山里面，埋着一位皇帝，好像……是蒙古国的……成什么汗来着，那个名字有点拗口，我记不太清楚。”
<br/><br/>    老头缓缓开口。
<br/><br/>    此话一出，林霄眼睛微微一眯：“成吉思汗。”
<br/><br/>    “对对对，就是叫这个名字，不错，是成吉思汗！”
<br/><br/>    老头点头如捣蒜，“我就说嘛，你们肯定也是冲着这家伙来的。”
<br/><br/>    林霄苦笑：“老人家，您知道的倒是挺多啊。”
<br/><br/>    “呵呵。”
<br/><br/>    老头笑笑说，“我不单单只是你们是冲着他来的，还知道镇子上那么人，全都跟你们一样！是同一个目的！你们是盗墓的吧？”
<br/><br/>    “这……”
<br/><br/>    林霄顿时哑然。
<br/><br/>    盗墓这种事情，如果拿到明面上来说的话，那多少有点见不得光。
<br/><br/>    毕竟……
<br/><br/>    这玩意，不是什么好的行当。
<br/><br/>    老头显然看出林霄的顾忌：“小伙子，不用紧张，我们镇子上的人，都已经习惯了，放心吧，我们不会去举报的。”
<br/><br/>    “这是为什么呢？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    “在我们村子，每过几年，就会来一大帮人，而且，每年都是差不多这个时候，早就已经习惯了。”
<br/><br/>    老头解释说。
<br/><br/>    “什么？！”
<br/><br/>    刘清风大惊失色，“每隔几年都会来人？那……成吉思汗的墓室，还没有被发现吗？”
<br/><br/>    “没有。”
<br/><br/>    老头矢口否认说，“那可是一个皇帝啊！他们的墓室，怎么可能被你们轻易找到？”
<br/><br/>    这话不假。
<br/><br/>    成吉思汗虽然是马背上的民族，但是……他对夏国的风水学说很有研究。
<br/><br/>    作为一代明皇，他自然也知道在自己死后，肯定会有很多人想要盗自己的墓。
<br/><br/>    所以……
<br/><br/>    自然而然会设计很多机关或者是衣冠冢。
<br/><br/>    所谓的衣冠冢，指的就是用衣服或者是其余的物品代替死者的墓穴。
<br/><br/>    在古代，这是非常常见的事情。
<br/><br/>    比如说：曹操七十二疑冢，就是最具代表性的衣冠冢。
<br/><br/>    作为发丘派和摸金校尉的创始人。
<br/><br/>    曹操在将死之际，生怕自己的墓也被后人盗掘，所以就设立了七十二衣冠冢，以此来保护自己能够在地底下长眠。
<br/><br/>    而有名的谋士诸葛亮，在将死之际，也拜托刘阿斗差人把自己的棺材抬着一直往南走，棺材绳子在哪断了，就在哪落葬……
<br/><br/>    同样也是为了让自己死后不被人打扰。
<br/><br/>    “你们不阻止吗？”
<br/><br/>    刘清风好奇发问。
<br/><br/>    按理来说，生活在镇子里的人，应该世代都会守护成吉思汗的墓才对啊。
<br/><br/>    最起码，得有一些类似古训之类的东西吧？
<br/><br/>    可结果倒好。
<br/><br/>    这老头说的反而非常淡定，就跟习以为常一般。
<br/><br/>    听到这句话，老头嘿嘿一笑，露出一口没有门牙的牙齿：“为啥要阻止啊？我们镇子就靠这几天发财呢，这要是放在平时，你们能住我这破房子吗？
<br/><br/>    别说五十块一晚上，就算是倒给你们钱，你们应该也不会住吧？这就是骷髅山给我们带来的财富啊！”
<br/><br/>    林霄：……
<br/><br/>    这个回答，属实是出乎林霄的意料。
<br/><br/>    刘清风也是哭笑不得：“老人家，您这说的……似乎有点道理啊。”
<br/><br/>    “其实……我们根本就不担心，因为……几百年前，我们村一直都是如此，五年一次，都会有成百上千的人过来，但……却没有一个人可以找到骷髅山，说实话……它是不是真实存在，都不一定呢，那就骗骗你们这些好哄的城里人罢了。”
<br/><br/>    老头奸笑的说。
<br/><br/>    尼玛。
<br/><br/>    林霄现在挺尴尬的。
<br/><br/>    自己竟然被这老头当成是传说中的‘老实人’了。?<br/><br/>