    
<br/><br/>    秦叔叔转身，笑着‘哎’了一声。
<br/><br/>    出去的时候眼睛笑得弯弯的。
<br/><br/>    秦倾倾满意地回过头来的时候发现秦翊伦正直直地看着她。
<br/><br/>    吓得秦倾倾一颤，她正想问怎么了，顺着自己的胳膊看去才知道秦翊伦为什么瞪她。
<br/><br/>    油哄哄的手拍完秦翊伦还没拿下去，正在他的肩膀上搭着。
<br/><br/>    秦倾倾干笑了两声，连忙把手收回来，往顾成渊那边挪了挪。
<br/><br/>    嘴里还小声嘟囔，“看我的时候从小到大都一个表情”
<br/><br/>    那种表情也不算是丰富，但看向她的时候眼睛像是在说，‘我没惹你，你最好识相的离我远点’。
<br/><br/>    顾成渊看着突然跟他缩短距离的秦倾倾，笑了笑。
<br/><br/>    他刚才就单纯地在那里坐着，什么也没做，小青梅就凑过来了。
<br/><br/>    挺好。
<br/><br/>    其实秦翊伦也没盯秦倾倾几秒，他能偶尔在受不了她的时候给她个眼神就很不错了。
<br/><br/>    换句话说，秦翊伦不屑于在跟秦倾倾别扭这件事上花太长时间。
<br/><br/>    比起跟旁人较真，他还是喜欢自己安静的待着。
<br/><br/>    因为吃的太辣，秦倾倾又抓起面前的杯子灌了一通。
<br/><br/>    一顿饭下来花了不少时间。
<br/><br/>    秦倾倾刚出饭店就伸了个懒腰，肚子撑得不行。
<br/><br/>    还打了好几个饱嗝。
<br/><br/>    她目测了从这里到兰湾的距离，用走的话，也就走个二十分钟？
<br/><br/>    “要不......咱走着回去？消消食？”
<br/><br/>    她抿着嘴唇，等其他两个人的回复。
<br/><br/>    顾成渊觉得今夜的风不算凉，秦倾倾穿的也不薄，就点了点头。
<br/><br/>    秦翊伦......呃......毫无反应。
<br/><br/>    秦倾倾挑挑眉，凑到他面前，“小伦？跟姐姐一块儿散步回去吧？”
<br/><br/>    秦翊伦从她嘴里听见这个称呼，嘴角一抽。
<br/><br/>    不明意味地瞥了她一眼。
<br/><br/>    秦倾倾直接把这认定是他默认了，趁他不注意拍了他肩膀一下，迈开步子乐滋滋地往前走。
<br/><br/>    秦翊伦什么都还没反应过来就被秦倾倾的小油手给碰到了。
<br/><br/>    脸色......一时不怎么好看。
<br/><br/>    不知道是什么原因，有可能是见到秦翊伦太兴奋了吧。
<br/><br/>    或者就是单纯的想在他面前得瑟。
<br/><br/>    秦倾倾双手背负，在前面走的像个二大爷。
<br/><br/>    连顾成渊都险些不忍直视，他向前一步走在秦倾倾身侧，低声说，“好好走路”
<br/><br/>    秦倾倾一怔，她刚才没好好走路么？？
<br/><br/>    好像......的确没有。
<br/><br/>    她低头看了看故意往外撇成的外八，连忙纠正过来。
<br/><br/>    罪过罪过，人家姜嫣穿着校服走路也想穿着个公主裙一样。
<br/><br/>    到她这儿......一不小心就给整反了。
<br/><br/>    怪不得，都喜欢姜嫣也是有原因的。
<br/><br/>    秦翊伦看着突然老实下来的秦倾倾，觉得新奇。
<br/><br/>    他记得，小时候顾成渊也没有能压制犯神经的秦倾倾的能耐啊。
<br/><br/>    这是......进化了？
<br/><br/>    有微风拂过，路灯把三个人的影子拉得老长。
<br/><br/>    秦倾倾盯着地上的影子，她走在中间，中间就凹了一块儿。
<br/><br/>    “......”
<br/><br/>    有点气人。
<br/><br/>    她咬着小嘴唇，表情纠结，“秦翊伦怎么比我高出这么多了？”
<br/><br/>    初一的时候还没她高呢，后来长着长着，一不留神，就高出这么长一截？<br/><br/>