
没错，这些玩家在大头领眼中，就是一群垃圾。<br/><br/>
他们身上的衣服破烂，大部分都是破衣烂衫，只有少数的几件兽皮衣；他们手中的武器也是五花八门，有的是剑，有的是刀，还有棍子、爪子之类的，各种乱七八糟的；而他们冲锋时也是杂乱无章。<br/><br/>
从种种迹象中，大头领完全无法将眼前这群垃圾和龙渠国的军队联系到一起。<br/><br/>
二头领哈哈大笑：“大哥，这是哪来的流民，还想攻击我们营寨？”<br/><br/>
大头领冷冷地看着玩家们，脸上露出一个残忍的笑容：“一半杀了，剩下的抓起来，刚好扩充一下人口。”<br/><br/>
龙渠国的公主在他手中，接下来就算没有敲诈成功，也肯定要和龙渠国对上那么一场甚至几场，所以现在刚好是他最缺人手的时候。<br/><br/>
他只是看了一眼，便将这百多个“流民”尽收眼底。<br/><br/>
不过都是些后天境初期和中期的家伙罢了。<br/><br/>
虽然有些奇怪，为什么会有这么多武者聚拢在一起，但这不妨碍他蔑视对方。<br/><br/>
如果这百多号武者是附近某个国家的军队，那他确实会觉得有些棘手，毕竟军队的话，一般都会装配好的武器，甚至有军阵这种东西。<br/><br/>
但这些散兵游勇......<br/><br/>
二头领狞笑一声，一拍胯下高大的骆马，率先冲了上来。<br/><br/>
“小的们，随我杀，杀光他们！”<br/><br/>
二头领体型本就高大，配合上那同样高大的骆马，看起来就仿佛是一辆重装坦克一般。<br/><br/>
更夸张的是，他手中拿着一个数百斤重的混铁锤！<br/><br/>
“快快快，快闪开！”<br/><br/>
直面这种恐怖存在的冲击，对这些玩家确实是一种挑战，给他们造成的心理压力委实不小。<br/><br/>
处在二头领冲锋路线上的玩家纷纷避让开。<br/><br/>
这导致玩家们的群体变得愈发混乱。<br/><br/>
看到这一幕，大头领脸上的不屑之意愈发浓郁。<br/><br/>
他高喝一声：“老二，记得我说的话！”<br/><br/>
二头领应了一声，同时冲入玩家群体中，混铁锤一摆，四五名玩家直接被打飞出十多米，成了一滩肉泥。<br/><br/>
大头领随意扫了一眼，就百无聊赖地纵马返回到营地中去了。<br/><br/>
这种级别的战斗，完全用不上他。<br/><br/>
骑兵对步兵本就是碾压，更别说武力本身就有差距了！<br/><br/>
场面上的状况也确实如大头领所料的。<br/><br/>
二十来名沙盗跟随着沙盗二头领突入玩家群体中，只是一个冲锋，便杀死了近三分之一的玩家，剩下的也全都被打散了！<br/><br/>
这种压倒性的战斗，简直就是一场屠杀！<br/><br/>
沙盗们嘴角纷纷勾起一丝笑容。<br/><br/>
好在二头领还有一些理智，他想到大哥说的“杀一半留一半”，于是马速稍减，居然很是胆大地将自己停在了人群中！<br/><br/>
他身后的沙盗们虽然不知道二头领打得什么主意，不过也一个个都有样学样地减缓了速度。<br/><br/>
只是手上的动作却丝毫不慢。<br/><br/>
他们经过的地方，一个个玩家，非死即伤。<br/><br/>
战斗开始才不过五分钟的时间，场面上的玩家数量已经只剩一半左右了。<br/><br/>
然而，二头领所预想中的“流民们纷纷下跪投降”的场面并没有发生，他愕然发现，这些不堪一击的家伙，居然向自己等人围了过来！<br/><br/>
人群中，【羊汤止肺】大声呼喊道：“一队还活着的兄弟顶上去，二队侧翼包抄！这个小BOSS，我们车迟国包了！”<br/><br/>
“噢噢噢！”<br/><br/>
“杀杀！”<br/><br/>
“砍死TM的！”<br/><br/>
“这BOSS看起来就得劲，这锤子不知道能不能爆出来？”<br/><br/>
“这马能不能抢？”<br/><br/>
两队都是十来个人的车迟国公会玩家以较其他玩家稍好的阵型向二头领围了过去。<br/><br/>
二头领听到玩家们的话，鼻子都差点被气歪了。<br/><br/>
你们是沙盗还是我是沙盗？我都没打劫你们，你们居然还惦记起我的锤子和骆马来了？<br/><br/>
“去死！”<br/><br/>
气愤之下，二头领将大头领的话忘得一干二净，混铁锤再次抡了起来。<br/><br/>
“这BOSS普攻都是aoe，大家注意闪避！二队，先杀马！”后方，【羊汤止肺】有条不紊地指挥着。<br/><br/>
一队玩家连忙往旁边躲闪，不过还是有几个玩家躲避不及，被混铁锤击中，一连串的“-100%”冒起，几名玩家当场暴毙。<br/><br/>
同时，二队的玩家却按照【羊汤止肺】的指挥攻了上来。<br/><br/>
几把刀剑乱七八糟地砍在骆马身上。<br/><br/>
这骆马再高大也不过是凡物，受了这等刺激，立刻鲜血如注，暴跳起来。<br/><br/>
二头领本就笨重，一个不注意，竟直接被暴走的骆马掀翻在地上！<br/><br/>
“快快快，BOSS落马了，控住他！压上去！”【羊汤止肺】眼前一亮，立刻指挥起来。<br/><br/>
几名玩家纷纷向躺在地上的二头领扑了过去，有的压手有的压脚有的干脆直接几个人一起叠在他身上。<br/><br/>
然后几个空闲的人抡起各种兵器就往二头领身上使劲招呼起来。<br/><br/>
不远处，阿宅目瞪口呆：“卧槽，这也太凶残了吧？”<br/><br/>
男上加男、左右为男......就是此刻二头领的真实写照。<br/><br/>
“滚！”<br/><br/>
人群中响起一声暴雷般的怒吼声。<br/><br/>
紧接着，那几个压在二头领身上的玩家，两个被直接抛上了天空，剩下的几个也都被各自丢开了去。<br/><br/>
二头领庞大的身影一跃而起。<br/><br/>
此刻的他，身上衣衫破了好多次洞，直接露出了下面的皮肤。<br/><br/>
不过，令人震惊的是，刚才玩家们的攻击，都只是在他身上留下了一道道浅浅的血痕，并没有想象中血流如注的景象！<br/><br/>
陆兆道：“看来这二头领学习了某种不错的横练功夫，以玩家们目前的攻击强度，要杀掉他怕是有些困难了。”<br/><br/>
阿宅问道：“那怎么办？”<br/><br/>
陆兆无语：“你上啊，还能怎么办？要你这个NPC有何用？”<br/><br/>
“......我也是玩家好吧？”阿宅一边抽出长剑往那边跑去，一边吐槽道。<br/><br/>
“哼，就是你这只小蚂蚁，一直在旁边叽叽歪歪吧？”二头领一下盯上了【羊汤止肺】。<br/><br/>
【羊汤止肺】自恃等级还算不错，倒也不虚他，直接掏出狼骨棒，迎了上去。<br/><br/>
“死！”<br/><br/>
二头领一锤砸下。<br/><br/>
【羊汤止肺】前冲的势头猛地一滞，然后身形奇异地向侧面横飘一米，同时狼骨棒砸了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69685196"&nbsp;&nbsp;chaptername="第七十章&nbsp;&nbsp;被蔑视的玩家们">加入书签</a>
</div>
