    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    花费了两个小时时间，将自己的伤势治愈的差不多，西蒙起身离开房间，他直接去了九局的监房寻找范·迪密尔。
<br/><br/>    当然不是为了杀他，而是为了范·迪密尔的巫师秘术。
<br/><br/>    结果范·迪密尔并不在监房，西蒙跟着一通找，最后知道范·迪密尔被带到审讯室，命令其心腹骑士记录范·迪密尔的巫师秘术。
<br/><br/>    西蒙还未进入审讯室就被负责守门的骑士拦住。
<br/><br/>    “西蒙主管，请留步！“
<br/><br/>    “怎么了，不让进？”西蒙皱眉道。
<br/><br/>    “没有局长的许可，其他人都不能进去。”骑士说道。
<br/><br/>    “这样啊，局长在里面吗？”
<br/><br/>    “并不在，是埃尔骑士负责审讯。”
<br/><br/>    “埃尔啊，麻烦帮我叫一下埃尔骑士。”西蒙转身离开。
<br/><br/>    骑士立马离开，没一会儿，一个精壮的骑士就走了过来，他就是埃尔骑士。
<br/><br/>    斯特兰的心腹手下，跟随斯特兰多年，是斯特兰最信任的骑士之一。
<br/><br/>    “西蒙主管，你怎么来了。”
<br/><br/>    “我对范·迪密尔的巫师秘术可是垂涎已久，我可不可以旁听。”西蒙笑道。
<br/><br/>    “这……不符合规矩啊。得需要局长的指示才行。”埃尔骑士思忖了几秒后，无奈的道。
<br/><br/>    斯特兰有过交代，范·迪密尔的巫师秘术被审问出来后属于高级机密，要立马送给斯特兰，经过斯特兰查阅后，才能将誊抄本送给西蒙。
<br/><br/>    之所以会多这一步，是斯特兰需要确认这些秘术中有没有特别危险的，如果有就会被列入最高机密，不会出现在给西蒙看的誊抄本上。
<br/><br/>    “得，那就算了。”西蒙无奈的耸耸肩。
<br/><br/>    “实在抱歉，我也是职责所在。”
<br/><br/>    “我明白，对了，局长在哪里？”
<br/><br/>    “他出门了，应该是为了猩红女巫的事情。”
<br/><br/>    “行，那我先走了。”西蒙摆摆手，转身离开。
<br/><br/>    他去了地下诊疗室，奥利萨，保罗他们都在病房里。
<br/><br/>    西蒙检查了一下小蕊琪儿的身体状况，伤势恢复很好，只是依然没有苏醒的迹象。
<br/><br/>    他让奥利萨和保罗他们回去休息，但是奥利萨并不想离开，她担心小蕊琪儿会醒过来。
<br/><br/>    失去了一家人后，小蕊琪儿肯定会崩溃的，有她在还能安慰安慰小蕊琪儿。
<br/><br/>    西蒙只好把大个子保罗和三狗带回去了，西蒙躺床上眯了会儿，他躺了三个小时后醒来，放出影鸦钻入下水道，去查看了猩红女巫的情况。
<br/><br/>    一切无事，他才放心下来。
<br/><br/>    一直熬到天亮的时候，有预备骑士过来找他，说是斯特兰请他过去。
<br/><br/>    应该是范·迪密尔的巫师秘术。
<br/><br/>    西蒙立马赶去局长办公室。
<br/><br/>    进入办公室，斯特拉面无表情的坐在办公桌后，叼着雪茄，正在看东西。
<br/><br/>    “西蒙，你的身体好点了吗？“斯特兰关切问道。
<br/><br/>    “好一点了，不过反噬的副作用恐怕还需要修养一点时间才能消失。”
<br/><br/>    “你是诊疗室的主管，需要什么，你自己去后勤部调用。”
<br/><br/>    “那是自然，对了，猩红女巫抓到了吗？”西蒙问道。
<br/><br/>    斯特兰摇摇头：“没有，已经找了一夜了，找不到一点踪迹。看样子，我们是小瞧了这位猩红女巫。”
<br/><br/>    “现在该怎么办？”
<br/><br/>    “我们和安全局组成联合搜查小队，我们两局调用最好的搜索骑士还有搜索魔犬进行全面搜索。
<br/><br/>    净魔局那边也在尽快清理猩红女巫溢散出来的魔能，等魔能消散后，让范·迪密尔再动用追踪秘术搜索一下。”斯特兰道。
<br/><br/>    “会控魂术。
<br/><br/>    西蒙全速追击消失者，在审灵眼下，直接看到他的灵魂，消失者的隐身能力完全无效。
<br/><br/>    消失者很快被拦住，凌川的崩裂之剑劈斩，消失者还想抵挡。但是一剑便是将他的武器崩碎。
<br/><br/>    崩裂之剑继续劈斩，速度极快，他难以抵挡，最后只得用双手抵挡。
<br/><br/>    他的双手充满魔能，他动用了全部的魔能，打算拼死一搏，用自己的消失能力将崩裂之剑消失。
<br/><br/>    崩裂之剑同样爆发出强烈魔能，直接斩在他的双手上，两股魔能疯狂对碰。
<br/><br/>    两种奇特的魔能都在消耗对方，西蒙双眼凶狠，魔能爆发，崩裂之剑苏醒，直接将消失者手上的消失魔能崩开，撞击双手，一双手瞬间崩碎成十多块。
<br/><br/>    消失者痛苦的惨叫，可叫声很快就戛然而止，因为一道剑光划过他的脖子。他的脑袋飞了出去。
<br/><br/>    绿日教一位高级骑士，还是被誉为是最难抓捕的消失者死在了西蒙手中。
<br/><br/>    西蒙的目光看向远方，他在看绿日教还有没有其他人，结果并没有发现其他人。
<br/><br/>    罗奥恩急忙敢来，看到地上的尸体，无比震惊。
<br/><br/>    “西蒙你杀了消失者？”
<br/><br/>    “你不是看到了吗？”西蒙撇了一眼地上的尸体。
<br/><br/>    “我不是这个意思，我是说你是怎么杀了他？”
<br/><br/>    “就这么杀的呗！”
<br/><br/>    “你是怎么发现他的，他的消失能力几乎无解。”
<br/><br/>    “就这么发现的呗，我闻到了他的气息，虽然只有一丝，但是还是给我捕捉到了。”西蒙随口胡扯道。
<br/><br/>    罗奥恩没有怀疑西蒙。
<br/><br/>    “你这次可是立了大功了。”罗奥恩羡慕的道。消失者可是在市政厅的通缉名单中排头几名的，干掉他是巨大功劳。
<br/><br/>    “立功？我怎么感觉是麻烦。”西蒙苦笑起来。消失者在绿日教中有些很高的地位，他被干掉，绿日教毕竟大为恼火，肯定又要找西蒙麻烦。
<br/><br/>    西蒙倒好说，往九局里一躲，绿日教也无法明目张胆的攻击。
<br/><br/>    但是西蒙的这座庄园可就不好说，很可能成为绿日教的发泄目标。
<br/><br/>    他想了想最后决定让庄园暂时停工，等待寒战计划的结果。
<br/><br/>    “对了，马文他们被魔能污染了，你赶紧去看看。”
<br/><br/>    西蒙赶紧跑回去，马文他们身上已经浮现了圣银之栓。
<br/><br/>    这烈性魔能污染果然极为可怕。
<br/><br/>    西蒙赶紧是将马文他们身上的魔能吸走。
<br/><br/>    “要通知净魔局。”罗奥恩看着空地上的
<br/><br/>    圣银之栓。
<br/><br/>    这烈性魔能污染果然极为可怕。
<br/><br/>    西蒙赶紧是将马文他们身上的魔能吸走。        <br/><br/>