    
<br/><br/>    林远见慢慢扫视着众神，忽然停在一处。
<br/><br/>    敖广敖钦敖闰敖顺，四海龙王尽皆到场！
<br/><br/>    只不过他们一直表现得很安静，没有和周围那些神仙们套近乎，更加没有要过来和林远见打招呼的意思。
<br/><br/>    但他们分明是已经看见了林远见的到来。
<br/><br/>    林远见嘴角一扬，心里跟明镜似的。
<br/><br/>    这四个家伙演技不行啊，如此做岂不是做贼心虚？
<br/><br/>    于是，林远见主动朝他们走了过去。
<br/><br/>    “龙王今日这是怎么了，看起来气色不佳啊。”林远见笑吟吟地问道。
<br/><br/>    敖广兄弟四人心中骤然一紧，但却很努力地维持着淡然的样子。
<br/><br/>    “多谢神君关心，老朽无事，好得很……”敖广讪讪一笑，面色略有些不自然。
<br/><br/>    “哦，没事就好。”林远见轻轻拍了两下敖广的肩膀。
<br/><br/>    敖广只觉这两掌仿佛是拍在自己的心脏上。
<br/><br/>    林远见没再说什么，转身就走开了。
<br/><br/>    饶是如此，也让敖广心惊胆战，只怕林远见是发觉了什么。
<br/><br/>    “大哥，蟠桃盛会呢，放松点吧。”敖钦轻轻戳了戳敖广的后背。
<br/><br/>    敖广深吸了口气，渐渐冷静了下来，告诉自己莫要乱了阵脚，有老祖宗在，一切都在掌控中。
<br/><br/>    至少到现在，整个龙族上下的隐秘布局还没有出现什么纰漏。
<br/><br/>    再者，祖龙此刻就在昆仑山龙泉洞里，破开封印，杀入瑶池仙境是分分钟的事情。
<br/><br/>    今日是蟠桃盛会举办的日子，众神必然大为放松。
<br/><br/>    这，就是最好的时机！
<br/><br/>    改朝换代啦！
<br/><br/>    皇帝轮流做，明年到我家！
<br/><br/>    龙族，崛起！！
<br/><br/>    想到这些，敖广心潮澎湃，仿佛已经看到霸业将成的情景了。
<br/><br/>    “老祖宗，一切就全看您的了。”敖广内心喃喃自语。
<br/><br/>    现在他唯一担心的变故，就是林远见。
<br/><br/>    林远见的强大，太让他印象深刻了。
<br/><br/>    如果不是有着祖龙在背后撑腰的话，今日敖广是万万不敢冒险带领整个龙族密谋造反的。
<br/><br/>    “哎呀，我听说此次蟠桃盛会竟然还有龙肝可食，这是大补，妙啊。”某位神仙的说话声不合时宜地在远处响起，也不知是有意还是无意的，似乎完全没注意到四大龙王都在场，仍然在那儿与好友高谈阔论。
<br/><br/>    “这都是几位龙王的功劳，若非他们龙族拼命繁衍，哪来那么多龙肝可食？哈哈哈！”
<br/><br/>    敖广闻言，拳头都紧握住了。
<br/><br/>    赤裸裸的嘲讽，赤裸裸的蔑视！
<br/><br/>    龙族，已经沦落至此了！
<br/><br/>    真是欺人太甚！
<br/><br/>    把龙族当成什么了？
<br/><br/>    这蟠桃盛会，不来也罢！
<br/><br/>    敖钦三人亦是愤怒不已，可是却好像没有谁留意到他们的表情，也没有谁在乎他们的感受。
<br/><br/>    四海龙王？在天庭众神的体系之中，只不过是边缘化的人物罢了。
<br/><br/>    谁会去在意呢？
<br/><br/>    他们更加关心龙肝怎么做比较好吃。
<br/><br/>    林远见听见众神的谈论，轻轻摇了摇头，有些同情龙族的处境了。
<br/><br/>    都被欺负成这个鸟样了，难怪那祖龙被封印了无数年仍然念念不忘要振兴龙族，称霸三界。
<br/><br/>    难怪敖广等人宁愿冒着巨大的风险，也要坚定走这一步路。
<br/><br/>    林远见决定只做一个旁观者好了，反正和他有个屁的关系。
<br/><br/>    “陛下和王母来了。”众神之中忽然一阵骚动。
<br/><br/>    只见远处，九条威风凛凛的神龙拉着一辆金碧辉煌的巨大长车缓缓飞来，周围有五百天兵护驾。这是玉帝出行的龙辇！
<br/><br/>    一旁是另一辆小一些的车，前头共有三只金色凤凰，周围亦有五百彩衣飘飘的美貌仙女随行。这自然就是王母出行的凤辇了！
<br/><br/>    敖广心头怒意更盛，妈的，拉车都要用我们龙族的族人，可恶啊……
<br/><br/>    龙族地位之低下、之卑微，实在是令人发指。
<br/><br/>    “臣等参见陛下，参见王母。”众神齐齐行礼，一同高呼，声震云霄。
<br/><br/>    玉皇大帝坐在龙辇上哈哈大笑：“好好好，今日之盛会，朕与诸位卿家同乐。”
<br/><br/>    王母娘娘笑道：“园中蟠桃已熟，本宫这便派人去采摘过来，与各位卿家共享。”
<br/><br/>    今日蟠桃盛会的主角终于登场了！
<br/><br/>    蟠桃，才是最让众神眼馋的东西。
<br/><br/>    王母说罢，便吩咐身旁的七位仙女去园里摘桃。
<br/><br/>    七仙女踩着婀娜多姿的步伐，挎着篮子笑盈盈地走了。
<br/><br/>    玉皇大帝心情极佳：“众卿家还等什么？入席吧。”
<br/><br/>    “陛下您先请。”
<br/><br/>    “哈哈，好好！”
<br/><br/>    然而，这一次的蟠桃盛会，注定是没有办法正常进行的了。
<br/><br/>    就在众神兴高采烈打算好好享受一波仙酒佳肴的时候，林远见缓缓将目光移向远处。
<br/><br/>    祖龙，要现身了。
<br/><br/>    元始天尊身为三清之一，自然也是在蟠桃盛会邀请之列的，猛然间他的脸色一阵剧变！
<br/><br/>    龙泉洞里的封印是他所设下，一旦有大异动他就会察觉。
<br/><br/>    刚才他分明察觉到，封印破了！
<br/><br/>    这怎么可能呢？
<br/><br/>    元始天尊十分吃惊，连忙做了个推演，脸色变得更加阴了沉：“这个该死的混蛋，终究还是被他找到了机会啊。”
<br/><br/>    就在他的推演刚刚结束时，一道惊天动地的龙吟之声陡然间响彻整个瑶池！
<br/><br/>    猝不及防的众神如遭雷殛，修为低一些的直接当场吐血，修为高一点的，诸如哪吒杨戬等人亦是感到脑海里一片混沌，好一会才缓过神来。
<br/><br/>    很快众神都意识到发生了什么！竟然有人胆敢在蟠桃盛会上捣乱！
<br/><br/>    “蟠桃盛会？依吾之见，这称为尔等的祭奠盛会还差不多。”一个古老而充满寒冷的声音震动得整个瑶池仙境，随后一阵庞大的血光照亮了大半个天际，血光中渐渐浮现出一道体型不逊色金翅大鹏雕本体的身影，遮天蔽日，让人畏惧！
<br/><br/>    龙躯，血瞳，有双翼，浑身上下燃烧着恐怖的烈火！
<br/><br/>    毫无疑问，正是融合了祖凰祖麒麟血脉残魂后，获得了进化，变得前所未有地强大的祖龙。
<br/><br/>    众神都在颤抖，这祖龙散发出来的气势和压迫力，仿佛无数座沉重的大山，太可怕了。
<br/><br/>    这绝对是三界最恐怖最变态最凶残的妖魔了吧？
<br/><br/>    林远见护着石猴和六耳猕猴，嘴角微微扬起：“好戏开场了。”<br/><br/>