
秦赵边境，由吕不韦的亲信率领的秦军五万精锐驻扎于此。<br/><br/>
嬴政一路有两位罗网天字一等的杀手一明一暗相随，有惊无险的抵达了军营之中。<br/><br/>
他距离秦王之位又进了一步。<br/><br/>
然，这并未使他开心。<br/><br/>
日落时分，嬴政站在山头，眺望着西方的落日。<br/><br/>
归国继位秦王就是成功？<br/><br/>
不！<br/><br/>
这只是一个开始。<br/><br/>
他并未因为成功抵达秦赵边境就安心了，无论是将要走过的通往咸阳的路，还是已经走过的通往邯郸的路。<br/><br/>
都不是终点！<br/><br/>
“还是没有消息么？”<br/><br/>
嬴政突然开口问道。<br/><br/>
他看似一个人站在山头，实则近处有百名秦军精锐相随，暗处则是有掩日保护，山下更是有秦军大营。<br/><br/>
他的目光眺望着远处，背后的地方空无一人。<br/><br/>
可当他的话音落下之时，空无一人的地方竟然出现了一名秦军士兵。<br/><br/>
是穿着秦军士兵盔甲的掩日。<br/><br/>
惊鲵在将嬴政安全送到军营后便离开了。<br/><br/>
“自那日公子侈被农家侠魁田光逼得跳下山崖之后，罗网多方派人寻找都未有结果。”掩日回答道。<br/><br/>
田光与农家六堂堂主杀光了车队中的所有男子后便撤离了。<br/><br/>
嬴政的母亲赵姬安然无恙，车队中的大部分女子也都存活了下来。<br/><br/>
唯一令嬴政心情不好的便是他的弟弟赢侈下落不明。<br/><br/>
哪怕是掩日看来，那种高度的山崖跳下去，必然是有死无生。<br/><br/>
可嬴政的一再坚持，掩日也不得不派遣罗网的人手寻找。<br/><br/>
“生要见人，死要见尸。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
山野之中，赢侈沿着水流一路往下游的方向走去。<br/><br/>
饿了就捕鱼虾，采野果。<br/><br/>
累了就打坐修炼。<br/><br/>
走了很长一段日子，他才看见了一个不起眼的村落。<br/><br/>
赢侈谎称自己在山中迷路了，找了好久才找到了人家，希望能够借宿一晚。<br/><br/>
意外的是...<br/><br/>
这户人家的主人似乎是赢侈的一个熟人。他认识对方，对方不认识他的那种熟人。<br/><br/>
原来已经沿着河流走了这么远么？<br/><br/>
这都到魏国的境内了？。<br/><br/>
邯郸出发的车队是往西走，而赢侈在中途脱离队伍沿着河流是往东南走。<br/><br/>
那种情况下他不可能继续往秦国的方向走。<br/><br/>
途中必然还有华阳夫人的杀手团以及农家的人。<br/><br/>
只有嬴政平安抵达咸阳，赢侈才能回去。<br/><br/>
所以赢侈没有走反方向，沿着河流往东南走是正确的选择。<br/><br/>
邯郸的位置本就在赵魏的边境线不远处，进入魏国国境倒是在情理之中。<br/><br/>
只是没想到这都走到魏国的都城大梁来了。<br/><br/>
“外面凉，先进来吧。”夜色已深，魏纤纤看了一眼门外暗沉的天色，邀请赢侈进门。<br/><br/>
赢侈瞥了一眼魏纤纤的小腹，随即走进了院中。<br/><br/>
怪不得玄翦没有出现在嬴政身边，原来是有任务在魏国。<br/><br/>
看样子秦赵边境的五万精锐秦军并非单纯的护送嬴政了，恐怕这是一条明修栈道暗度陈仓之计。<br/><br/>
表面上迎接嬴政，实际上是一支奇兵。<br/><br/>
目标则是魏国！<br/><br/>
长平之战，白起坑杀了赵卒四十万人，从而进军赵国都城围困邯郸。<br/><br/>
赵国形势危急，求救于魏。<br/><br/>
魏国出兵十万救赵，秦军见事不可为便解围撤离而去。<br/><br/>
信陵君窃符救赵的典故便出于此。<br/><br/>
然，这件事被秦国一直记恨。<br/><br/>
经过十几年的休养生息，恢复了元气的秦国出动大军日夜不停地进攻魏国。<br/><br/>
但是魏国有名动天下的魏武卒。<br/><br/>
想要战胜并不是那么容易的。<br/><br/>
也就是现在，秦国打算走一明一暗两条线，吃掉魏国的王牌部队魏武卒。<br/><br/>
明线自然是与魏国交战的秦国大将蒙骜所统领的秦国大军。<br/><br/>
按照赢侈的猜测，迎接嬴政的五万秦军精锐也是进攻魏国的，但仍旧属于明线。<br/><br/>
兵法讲求以正合以奇胜。<br/><br/>
蒙骜统领的大军属于正，吕不韦派出的五万秦军精锐打着迎接嬴政的幌子属于奇。<br/><br/>
暗线应该是潜入魏国的罗网杀手。<br/><br/>
【检测到大秦忠臣魏庸有性命之忧，请选择...】<br/><br/>
【A：眼睁睁的看着大秦忠臣死于非命。】<br/><br/>
【奖励九阴真经。】<br/><br/>
【B：事不关己高高挂起，趁着战线在魏国境内，赶紧绕道赵韩溜走。】<br/><br/>
【奖励无字天书。】<br/><br/>
【C：救下魏庸，为大秦东出做一份贡献。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
“又一个大秦忠臣是吧？狗系统是真的越来越皮了。”<br/><br/>
赢侈的眼皮一跳，不由得暗暗吐槽道。<br/><br/>
从某种意义上来讲，魏庸的确算得上是‘大秦忠臣’，把魏国搞得鸡飞狗跳不说，最终还打算将魏武卒送给秦国。<br/><br/>
可不就是‘大秦忠臣’么？<br/><br/>
虽说他的目的只是为了权力与活命。<br/><br/>
但魏庸坑了魏国是事实，削弱魏国的国力也是事实，这些事实的最终结果便是秦国东出的阻力变小。<br/><br/>
经过了农家六堂堂主围杀事件，赢侈非常明智的选择了C！<br/><br/>
不过以他目前的实力相助魏庸简直就是明着送人头。<br/><br/>
恐怕破局之法还得依靠眼前的这个女人。<br/><br/>
突然，赢侈想到了一个问题。<br/><br/>
“惊鲵那儿有政哥背书，吕不韦虽然心疼但也不至于翻脸，毕竟他和政哥现在处于度蜜月的时期。”<br/><br/>
“可我要是再把玄翦给拐走了...”<br/><br/>
“两个天字一等，吕不韦会不会想弄死我呢？”<br/><br/>
赢侈跟在魏纤纤的身后穿过院落，宅院虽然僻静，占地面积却是不小。<br/><br/>
目前似乎只有魏纤纤一个人在这里？<br/><br/>
魏庸还没派人控制魏纤纤？<br/><br/>
也就是说这里只有魏纤纤和玄翦居住？要是玄翦回来看见家里有个陌生的男人，会不会给他一刀？<br/><br/>
话说回来，他的目标可是玄翦，魏纤纤知道了会不会翻脸？<br/><br/>
先想个办法留下来才是正经的！<br/><br/>
赢侈摇了摇头，抛开脑子里乱七八糟的想法。<br/><br/>
前面的魏纤纤忽然停住了脚步。<br/><br/>
“小弟弟，你就暂时住在这里吧，姐姐家里没有多少人，房间很多。”<br/><br/>
魏纤纤善解人意的说道。<br/><br/>
自从在门口看到赢侈的那一刻起，她就知道赢侈在说谎。<br/><br/>
只不过她没有点破。<br/><br/>
小孩子能有什么坏心思呢？<br/><br/>
要么是离家出走，要么是家中突变。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186066"&nbsp;&nbsp;chaptername="024&nbsp;&nbsp;嬴政归国！">加入书签</a>
</div>
