    
<br/><br/>    随后他额头上的第三只眼睛闪现过一抹邪光，所有佛珠又从法明的身体当中飞了出来，
<br/><br/>    那些伤口也在同一时间复原了，
<br/><br/>    怎么了？
<br/><br/>    法明缓过神儿，
<br/><br/>    自己刚才不是死了吗，怎么……
<br/><br/>    没等他在有所反应，
<br/><br/>    叛天鬼径直的走到了他的面前，伸出手抓出了他的心脏，
<br/><br/>    “人能在看到自己心脏的一瞬之后才死掉，怎么样，心脏的颜色很耀眼吧。”
<br/><br/>    啪~~~
<br/><br/>    叛天鬼捏碎了法明的心脏，残骸从他的指缝间流了出来，
<br/><br/>    这一次，
<br/><br/>    法明又死了，
<br/><br/>    叛天鬼的第三只鬼瞳再度施展鬼力，
<br/><br/>    捏碎的心脏重新复原回到了法明的身体当中，
<br/><br/>    一切好似从未发生过一样，
<br/><br/>    “杀了我，杀了我！你个该死的鬼物！”
<br/><br/>    法明明白过来了一切，疯狂的朝着他呐喊道，
<br/><br/>    “我不是已经杀了你吗，怎么，不喜欢这个感觉吗。”
<br/><br/>    玩弄性命，枉顾生死，
<br/><br/>    叛天鬼的实力毋庸置疑，
<br/><br/>    连僧祖都放弃了抵抗，他们还有什么能够期望，
<br/><br/>    连死都做不到，
<br/><br/>    可悲。
<br/><br/>    法明和尚挣扎着想要死去，
<br/><br/>    叛天鬼怎么能如他所愿，就算是自杀，一样能够活过来，
<br/><br/>    最终，法明和尚疯掉了，
<br/><br/>    分不清现实还是虚妄，
<br/><br/>    当叛天鬼解除了他的生死命锁之后，法明毫不犹豫的轰出一掌打向了自己的天灵盖，
<br/><br/>    众僧如坠深渊，
<br/><br/>    谁也不想成为下一个法明，
<br/><br/>    “享受吗，这可是我送给你们的特殊照顾。”
<br/><br/>    叛天鬼开心的大笑，压抑在心底的怨恨总算是有了些舒缓，
<br/><br/>    “下一个就选择你吧。”
<br/><br/>    法明之后，叛天鬼主动挑选出了又一个僧人，
<br/><br/>    “不要，我不要。”
<br/><br/>    僧人慌张的从地上站了起来，
<br/><br/>    他不能接受向法明一样疯癫的自尽，也不能接受被叛天鬼吞噬的命运，
<br/><br/>    佛，
<br/><br/>    我参拜半生，为何还要让我遭受如此劫难，
<br/><br/>    你若嫌我心念不诚，大可不必收我入佛门，既然允我为僧，又为何让我见识炼狱，
<br/><br/>    僧人崩溃了，
<br/><br/>    叛天鬼的面前一切信仰都被无情的摧毁，
<br/><br/>    僧佛无用，地狱无间，
<br/><br/>    你不渡我脱离苦海，我只能自渡了，
<br/><br/>    僧人绝望，
<br/><br/>    噗通一声向着叛天鬼跪了下来，
<br/><br/>    “求求你，不要杀我。”
<br/><br/>    僧拜鬼物，
<br/><br/>    为求一命，
<br/><br/>    千年古刹蒙受了一层永远洗刷的耻辱，
<br/><br/>    “慧恩，你做什么，你知道你在做什么吗！”
<br/><br/>    “站起来，你想背叛佛门吗，慧恩。”
<br/><br/>    还没有丧失理智的僧人不断劝阻同门不要跪拜鬼物，这会成为全天下人的笑话的，
<br/><br/>    更是让佛祖蒙受耻辱，
<br/><br/>    慧恩全然不顾他们的阻拦，跪在地上不断的挪动，等来到了叛天鬼的面前以后，竟然磕起了头。
<br/><br/>    没有什么比自己的命更重要，
<br/><br/>    他一边磕头一边求饶，
<br/><br/>    耳边传来了刚才那几名同门的惨叫，
<br/><br/>    血，染红了他的眼帘，
<br/><br/>    “喝下去，我便饶了你的性命。”
<br/><br/>    叛天鬼用手托起一汪血水在掌心，
<br/><br/>    试意慧恩喝血留命，
<br/><br/>    我要活着，活着
<br/><br/>    慧恩顾不上其他，将自己的脸直接沁到了掌心中，大口大口喝了起来。
<br/><br/>    “喝吧，喝了就能够活命。”
<br/><br/>    叛天鬼开心的笑道，
<br/><br/>    真可惜，达摩老秃没看到自己佛门之下的弟子是多么的可悲，
<br/><br/>    “你们谁还想活着，那就来喝吧，喝了就可以活命。”
<br/><br/>    叛天鬼的话如同梦魇一般缠绕在每一个僧人的心头，
<br/><br/>    喝血就能活命，
<br/><br/>    喝了同门的血就能活命…
<br/><br/>    终于，继慧恩之后有其他人开始奔向叛天鬼的掌心，
<br/><br/>    一人动，便有其他人也跟着动，
<br/><br/>    禅心如山洪般崩塌，
<br/><br/>    叛天鬼履行了诺言，所有饮过血的僧人都可以活，
<br/><br/>    所有未曾饮血的僧人，一个不死不活，永远陷入了生与死的徘徊中，
<br/><br/>    清冷的风抚过雷音寺的断壁残垣，
<br/><br/>    僧人们的嘴角还有没来得及擦拭的血，
<br/><br/>    偌大的寺庙转眼间只剩下了几百人，
<br/><br/>    伫立在原地，
<br/><br/>    有人建议将僧祖和其他僧人的尸体埋了，让他们暴尸荒野实在是罪过，
<br/><br/>    也有人建议今天的事谁也不要说出去，因为这会让佛门蒙羞，
<br/><br/>    僧佛已灭，道门不存，
<br/><br/>    叛天鬼重新霸临世间，自然要摧毁所有的信仰，
<br/><br/>    什么佛，
<br/><br/>    什么道，
<br/><br/>    到头来还不是一样的，
<br/><br/>    吸干了僧祖的灵魂，弥补了自己对于如今的认知，
<br/><br/>    盛唐三大宗门还剩下两个，那就先从琼华派入手吧，
<br/><br/>    昆仑山巅，
<br/><br/>    仙气飘飘然然，
<br/><br/>    琼华开宗立派的时间比起雷音寺和蜀山要晚了许多，不过好在经过历代门人弟子的努力，总算成为了盛唐境内位列前三的超级宗门，
<br/><br/>    门徒十万，强者如云，
<br/><br/>    “掌门，今日先天神剑突然出现异常，许多镇守神剑的弟子纷纷受伤，我怀疑是有妖邪出世了。”
<br/><br/>    琼华派长老云溪正一脸担忧的像宗主夙瑶汇报，
<br/><br/>    先天神剑是初代祖师爷留下来的神兵利器，能够占卜凶吉，预测风云，
<br/><br/>    多年来，
<br/><br/>    先天神剑一直安安稳稳的保存在琼华派的剑阁当中，从来没有出现过像今天的这般躁动，
<br/><br/>    云溪担心，先天神剑这是再给琼华派预警，将有危难降临，
<br/><br/>    “云溪长老，我已经派出三波弟子下山打探有何大事发生，结果得到的回复都是凡俗琐事，是不是先天神剑预测错了。”
<br/><br/>    夙瑶狐疑道，
<br/><br/>    先天神剑从开宗到现在一共出现过两次异变，第一次是在八百年前，那时候神剑异变给琼华派带来了一名千年不遇修炼奇才，
<br/><br/>    在他所存在的一百年时间里，琼华派盛极一时，甚至超过了雷音寺和蜀山，成为了当时当之无愧的修仙界翘楚，
<br/><br/>    第二次则是一百二十面前，永寿鬼企图称霸盛唐，那时候琼华派精锐尽数出动，联合蜀山也无法扭转乾坤，
<br/><br/>    到头来还是雷音寺的僧祖力挽狂澜，还天下一个太平，永寿鬼退守嚎哭深渊再也没有出来，
<br/><br/>    到了现在，
<br/><br/>    先天神剑第三次异变，真的说不好是吉是凶。
<br/><br/>    “宗主，先天神剑与我派同气连枝，您想想它竟然能因为预警伤及琼华派弟子。”
<br/><br/>    “这能是寻常情况吗，我看还是在派人下山看看吧。”
<br/><br/>    “那好吧。”
<br/><br/>    夙瑶见云溪长老说的如此认真，也不得不重新重视起来，
<br/><br/>    眼见着准备在派人下山的时候，
<br/><br/>    昆仑山巅，一朵巨大的黑色漩涡将琼华派笼罩了起来，
<br/><br/>    漫天死气疯狂的向琼华派中涌入，几万琼华弟子无不惊愕万分，
<br/><br/>    可惜，
<br/><br/>    这天下并非是佛门的天下
<br/><br/>    叛天鬼看着琼华派慌乱的样子不免有些感叹，
<br/><br/>    灭僧杀佛，
<br/><br/>    何等乐趣，
<br/><br/>    达摩啊，你的佛门也不过如此，如果当初你真的想要佛门遍布天下，
<br/><br/>    为何不灭掉所有道门，唯有佛家独大呢。
<br/><br/>    既然你为了口中的伪善，留下了道门后裔，今天叛天就代你完成，
<br/><br/>    琼华派大殿正上方，阴云汇聚成了一张鬼脸，微微一张嘴，
<br/><br/>    数不清的灵魂脱离肉体涌入口中，
<br/><br/>    “众人，抱元守一，凝定心神。”
<br/><br/>    正当琼华派弟子惶恐之余，
<br/><br/>    一道身影迅速来到大殿之上，以一己之力抗拒鬼力，
<br/><br/>    这才保住了其他人的魂魄不被吞噬，
<br/><br/>    “鬼物，你太过放肆了，敢来琼华派送死。”
<br/><br/>    挺拔的身影下，
<br/><br/>    玄霄持剑立于半空，剑眉朗目，睥睨四方。
<br/><br/>    “师兄，我来助你。”
<br/><br/>    玄霄之后，
<br/><br/>    宗主夙瑶及其他琼华派长老纷纷飞到半空中支援，
<br/><br/>    夙瑶此刻才知道，先天神剑的预警并没有错，
<br/><br/>    只不过这一次的劫难是冲着琼华派本身而来，
<br/><br/>    鬼脸散去，
<br/><br/>    叛天鬼出现在了众人的面前，而刚才被吞噬掉的琼华派弟子，此时已经变成了鬼物，成群结队的围在叛天鬼的身侧，
<br/><br/>    “鬼物，你把性命当成了什么。”
<br/><br/>    望着昔日门下弟子变成了鬼物，每一名琼华派长老的心里皆是愤怒难忍，
<br/><br/>    叛天鬼冷冷一笑，<br/><br/>