    夜已深，长信殿。
<br/><br/>    封九城懒懒靠在殿门口的凭栏上，青色广袖被夜风吹得簌簌作响，墨发之间的玉带都已撤去，凌乱却风雅。
<br/><br/>    他一手拿着折扇，一手随意把玩着一枚铜板。铜板在他精致如上好白玉的指背上随意翻转着，始终未曾掉落。
<br/><br/>    他抬眸，看了眼无星无月的天，拿起铜板，将方孔对着宫殿门口的灯笼望去，一片氤氲。
<br/><br/>    封九城轻笑一声：“这么晚了，睡不着？”
<br/><br/>    话音落下，一袭白色身影身披着寒雪映出的微光走了进来，身姿颀长如谪仙，偏偏眉目冷冽，令人不寒而栗，双眸平静，缓步而入。
<br/><br/>    正是封卿。
<br/><br/>    他缓缓看了眼封九城，而后走到凭栏处：“你不也没睡。”
<br/><br/>    “久未回宫，睡不着。”封九城淡笑，手中折扇轻点了下阑干，“有事？”
<br/><br/>    封卿只望了眼他另一只紧攥着的手：“来拿回我的东西。”
<br/><br/>    封九城“诧异”：“你的什么东西？”
<br/><br/>    “铜板。”封卿薄唇轻启，语气冷淡吐出二字。
<br/><br/>    封九城似没想到他这般直白，眸光微闪，片刻却已然笑开：“不过一枚小小铜板罢了，也值得你一朝天子亲自来讨要？还是说……”他抬眸，笑意仍在，却眉眼凉薄，“想要的，是叶姑娘的这枚？”
<br/><br/>    封卿双眸紧缩，片刻微眯，敛起满目风华：“我不喜欢我的东西，在别人手中。”
<br/><br/>    “叶姑娘是你的东西吗？”封九城反问。
<br/><br/>    “……”这一次，封卿沉默了下来。
<br/><br/>    封九城低笑一声，手中铜板骤然朝封卿扔了过去。封卿下意识伸手，已将铜板攥在手中。
<br/><br/>    “你亲自前来要，我岂敢不给？”封九城垂眸淡笑渐渐隐去，再抬首唇角温润如初，“但是，不觉得对烟烟太过不公？”
<br/><br/>    “什么？”
<br/><br/>    封九城微顿，沉吟片刻，良久开口，嗓音清雅：“明日烟烟诞辰，她想见你。”
<br/><br/>    ……
<br/><br/>    九华殿。
<br/><br/>    今夜不知为何，叶非晚翻来覆去，始终难以入眠。
<br/><br/>    唇角那一枚水饺的温热，以及记忆中她自己独自一人咽下满桌已泛凉的酒菜的凄凉，一遍遍的纠缠着她的思绪。
<br/><br/>    还有……她说完“她应当很可怜吧”之后，封卿苍白的神色。
<br/><br/>    炭火在火炉中静静燃烧着，在这寒冬腊月里，她后背竟生生起了一层汗。
<br/><br/>    最终，叶非晚轻叹一声，翻身起榻。
<br/><br/>    外屋的素云早已睡着，一旁的蜡烛烛火摇曳了几下，落下最后一滴烛泪，彻底熄灭。
<br/><br/>    叶非晚未曾吵醒任何人，轻手轻脚拿过一旁的披风走出殿内。
<br/><br/>    外面冷风一吹，一片冰凉，却让她的意识清醒了很多。
<br/><br/>    殿外是并不算太大的院落，院落中有一处歇脚的亭子。
<br/><br/>    叶非晚静静走到亭子中，望着四周高高的城墙，只能远远望见不远处高耸的城楼上，亮着些许灯火。
<br/><br/>    夜色寂寥。
<br/><br/>    她不觉紧了紧身上的披风。
<br/><br/>    “深更半夜，我当这偌大的皇宫，只有我睡不着呢。”高耸的宫墙之上，一人稳稳站在那儿，手中拿着一柄青玉折扇，墨发披散，随风而动。
<br/><br/>    叶非晚错愕，抬眸正看见站在宫墙上的封九城。
<br/><br/>    她一顿，微微蹙眉，却还是起身：“参见瑞王……”
<br/><br/>    “说过了，叶姑娘无须多礼，”封九城轻笑一声，人已翩然从墙头落下，缓步走上亭子，“若论起来，叶姑娘当唤我一声‘皇叔’也不为过。”
<br/><br/>    叶非晚凝眉，片刻已然平静：“瑞王说笑了，你是皇上的皇叔。”她已听素云讲了这“逍遥王”的来历。
<br/><br/>    “叶姑娘还曾是他的发妻呢。”封九城坐在石凳上，将折扇放在一旁，抬眸径自打量着叶非晚。
<br/><br/>    叶非晚一顿，她本就出来的匆忙，只穿着件中衣，外罩了件披风：“瑞王殿下，非礼勿视。”
<br/><br/>    封九城轻笑，他的目光无半点秽色，反而清明至极，他依旧望着她：“若是已经视了呢？”
<br/><br/>    叶非晚望着他，良久垂眸：“倒是我赚了。”
<br/><br/>    封九城有片刻愕然：“什么？”
<br/><br/>    “瑞王殿下生的清雅无双，不过只是被看一眼罢了，又无损失？算来还是我赚了呢。”叶非晚缓缓解释道，声音在寂静的夜色中，如淙淙流水响起。
<br/><br/>    封九城一怔，眸光轻闪，倒未曾想到得到的会是这般答复。
<br/><br/>    她和他印象里、听闻中的那个叶府千金，很不相同。
<br/><br/>    他听闻叶府千金嚣张跋扈，枉顾礼法，泼辣大胆，未达目的不择手段，而今看来，那些当真只是传言罢了。
<br/><br/>    若说大胆是有的，枉顾礼法也是存在的，但竟让人难生反感。
<br/><br/>    “真是可惜，”他轻叹着摇摇头，“还以为叶姑娘会让我负责呢。”
<br/><br/>    “我并不认为瑞王想负责，”叶非晚笑了笑，“这个时辰来找我，有事？”她徐徐问道。
<br/><br/>    封九城回过神来，轻笑一声方才道：“不过是漫漫长夜无心睡眠罢了……”
<br/><br/>    “瑞王殿下，”叶非晚打断了他，她望着他的那双眼睛，如同隔着一层虚无缥缈的青雾，温润儒雅不过只是表象罢了，青雾之下的凉薄才是真容，“从白日的试探，到现在的碰面，说是‘偶遇’，您自己信吗？”
<br/><br/>    封九城唇角笑容一顿，手不经意摩挲了下青玉折扇，片刻后已然恢复一贯的温和：“今日阿卿去找我了。”
<br/><br/>    阿卿。
<br/><br/>    叶非晚一怔，和曲烟称呼封卿一模一样：“是吗？瑞王无须同我说这些吧……”
<br/><br/>    “猜他找我做了什么？”封九城再次反问。
<br/><br/>    “……”叶非晚静默不语。
<br/><br/>    封九城淡笑一声，折扇在石桌上轻轻敲了两下，温雅的声音响起：“找我去要了枚铜板。”
<br/><br/>    叶非晚睫毛一颤，她知道封九城这番话是何意，也知道那枚铜板是何物。
<br/><br/>    “你到底想说什么？”她望着他，她看不透封九城。
<br/><br/>    封九城望着她：“自我与阿卿相熟起，他性子便极为冷清，不苟言笑，后来我离开，未曾想回来他依旧这般……”
<br/><br/>    叶非晚垂眸，不解他为何说起这些事。
<br/><br/>    “可是，我却见过阿卿最为欢愉的时候，”封九城笑了笑，“想知道吗？”
<br/><br/>    叶非晚一僵，只觉想说不想，可话至嘴边却又道不出口，喉中分外艰涩。
<br/><br/>    封九城仍笑着，双眸微垂，不曾泄露半分心思：“是他初识曲烟的时候。”
<br/><br/>    叶非晚本藏在披风下的指尖微顿：“瑞王殿下来找我，只是为了说这件事？”
<br/><br/>    “嗯？”封九城挑眉。
<br/><br/>    “为了让我知道，哪怕他将我留在宫中，也不过是为着面子罢了，他心中所属，是曲烟？”叶非晚道的直白。
<br/><br/>    封九城沉静片刻：“是也不是。”
<br/><br/>    “什么？”
<br/><br/>    “叶姑娘想出宫吗？”.<br/><br/>