    凌风知道正事要紧，所以瞄了两眼就不再去看，把中心放在了那个浑身散发着特殊能量的家伙身上。
<br/><br/>    此时在体育系的宿舍里，浑身被胶带缠着的田浩已经被人从柜子里面找到了。
<br/><br/>    这家伙在里面待了大概二十四小时，已经浑身僵硬，疲惫不堪了。
<br/><br/>    凌风也听到了他们的对话，几名学生看到他这副模样，纷纷问他发生了什么。
<br/><br/>    结果田浩说道：“我昨晚看到流星，就跳窗出去想看看有没有什么好东西，可是刚进了林子就昏过去了，都不知道自己是怎么回来的！”
<br/><br/>    其他几名学生面面相觑，随后惊呼道：“看来凌风说的果然是真的，刚才根本就不是田浩！”
<br/><br/>    真正的田浩一脸懵逼：“你们在说什么？”
<br/><br/>    “走，咱们去找凌风，把这件事告诉他！”
<br/><br/>    有人拉起了田浩，一边给他找衣服一边说道。
<br/><br/>    凌风没再理会他们，神识再次转移。
<br/><br/>    结果一番搜索，并没有发现别的可疑人员。
<br/><br/>    而此时陈妍问道：“有发现了吗？”
<br/><br/>    “没有，咱们下楼吧，等我的援助来了再说！”
<br/><br/>    凌风说了一句，转身往电梯走去。
<br/><br/>    陈妍乖乖的跟在他后面，像个跟屁虫似的，边走边问道：“对了，刚才在食堂，你和田浩的速度怎么那么快，我们都看不清楚了！”
<br/><br/>    “这个不好解释，你只需要知道我们不是普通人就行了！”凌风说道。
<br/><br/>    “那你们是什么人？”陈妍十分好奇。
<br/><br/>    “呃......”
<br/><br/>    凌风进了电梯，认真的看看她：“想知道的话，毕业后加入安全局，你会了解的。”
<br/><br/>    陈妍还真有兴趣：“怎么加入？去招聘会吗？”
<br/><br/>    “这个我也不清楚，回头我给你问问吧。”凌风无奈道。
<br/><br/>    “好，那你可别忘了，反正我有你的号码，你忘了我也会打电话提醒你的！”陈妍说道。
<br/><br/>    “你真的想加入？不怕危险？”
<br/><br/>    电梯下行，凌风转头问道。
<br/><br/>    “不怕啊，我觉得你做的事情很有趣，也很刺激！”陈妍眉飞色舞的说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风笑了笑，心说安全局可不是想加入就能随便加入的，没点特别的能力根本进不去的。
<br/><br/>    当然这话不能说，免得打消了陈妍的积极性，让她先幻想一阵子得了。
<br/><br/>    两人出了电梯，随后凌风就往体育系宿舍那边走去，因为神识中他已经看到田浩被几个学生搀扶着，下楼往这边走呢。
<br/><br/>    很快双方就在林荫道上遇见了，有个学生看到凌风立刻喊道：“你来的正好，我们找到田浩了！”
<br/><br/>    “我知道。”
<br/><br/>    凌风点点头，来到田浩面前：“你和高小宝以及毛国强是什么关系？”
<br/><br/>    “这......”
<br/><br/>    田浩第一次看到凌风，愣了一下说道：“我们只是普通的同学。”
<br/><br/>    “你最好认真回答，此事非常重要，他们两个已经死了，你不想成为第三个吧？”凌风正色问道。
<br/><br/>    “什么！”
<br/><br/>    田浩听了这话直接愣在了当场。
<br/><br/>    他刚才被人救出来，关心的都是谁冒名顶替了自己的事情，还没听说高小宝他们的事。
<br/><br/>    所以听到两人死了，田浩就像是遭遇了晴天霹雳一般，整个人都僵住了。
<br/><br/>    看到他这样，凌风就知道此人跟那两个人关系不一般，于是笑着说道：“你可以不说，我同样有办法知道是怎么回事，但你的命我却是懒得管了，临死之前别后悔！”
<br/><br/>    这话非常有杀伤力，田浩听了立刻摇摇头：“不不，我说，我说！”
<br/><br/>    “那就赶紧的，不要浪费时间！”凌风喝道。
<br/><br/>    “其实在昨晚的火流星落地之前，我们还遇到过一次，就是前天！”田浩说道。
<br/><br/>    “还有一次？为什么别人没发现？”
<br/><br/>    凌风看到其他学生和陈妍都是一愣，于是问道。
<br/><br/>    “那次的规模特别小，就好像是一道光从天上照下来，瞬间就结束了！”
<br/><br/>    田浩吞了下口水：“我们三个当时在树林附近，是毛国强先看到的，然后他就跑进了林子里，我和高小宝一起跟进去，看到了地上的东西。”
<br/><br/>    “是什么？”凌风问道。
<br/><br/>    “是，是一个蛋。”
<br/><br/>    凌风：“......”
<br/><br/>    无语之后，他接着问道：“你确定没弄错，那个蛋是从天上落下来的？”
<br/><br/>    “没错，绝对不会错，我们三个都没见过那种蛋！”田浩一脸认真的说道。
<br/><br/>    “再然后呢？”凌风问道。
<br/><br/>    “高小宝说这一定是好东西，说不定吃了可以长生不老！”田浩说道。
<br/><br/>    凌风再次无语：“然后你们就把蛋给吃了？”
<br/><br/>    “没有，毛国强说这东西从天上掉下来，一定是非常特别的东西，可能很危险，也可能是非常贵重的东西，所以要上交国家！”田浩说道。
<br/><br/>    “那你是怎么说的？”凌风问道。
<br/><br/>    “我觉得毛国强说的没错，也同意他的想法，但是高小宝不同意，说既然是好东西，那就该自己留着！”
<br/><br/>    凌风哦了一声，心说三个人死了两个，你现在怎么说都行了。
<br/><br/>    他总觉得高小宝不是那样的人，这种话要么是毛国强说的，要么就是田浩自己说的！
<br/><br/>    而后者更有可能。
<br/><br/>    于是凌风笑了笑，也没再继续问下去，伸手拍了拍他的肩膀：“后来那个蛋究竟怎么了？”
<br/><br/>    “被高小宝故意砸碎了，里面的蛋黄我们三个喝掉了。”田浩说道。
<br/><br/>    而凌风已经从他的意识中看到了当时发生的一幕，那可不是高小宝砸碎的蛋，是田浩这小子仗着身高体壮，硬给摔碎的！
<br/><br/>    看到当时发生的一切，凌风叹了口气。
<br/><br/>    随后，他拍拍田浩的肩膀：“你这个嫁祸栽赃能忽悠旁人，却忽悠不了我！”
<br/><br/>    看到田浩眼中闪过错愕之色，他接着冷笑道：“小子，要是你最近死不了，记住给高小宝和毛国强的家人一点补偿，因为是你间接的害死了他们俩！”
<br/><br/>    “我......”
<br/><br/>    “不用解释，你做了什么我很清楚，你惹下的祸还没结束，至于为什么要你们死，原因我还要调查！”
<br/><br/>    凌风说了一句，转头看看陈妍：“咱们走吧，去校门口！”
<br/><br/>    “哦。”
<br/><br/>    陈妍现在有点蒙，点点头，赶紧跟上了他。<br/><br/>