    张易带着老农往外走。
<br/><br/>    里边剩下的那三个人蠢蠢欲动，不过，也只是蠢蠢欲动而已，没一个人真敢动。
<br/><br/>    毕竟，地上被门板砸中的人，到现在都还没起来。
<br/><br/>    店里的老板气的咬着牙，但是，目送张易带着这个老农，从后边的院子里走出去，他们也不干追上去。
<br/><br/>    可是。
<br/><br/>    这店铺的老板不甘心。
<br/><br/>    老头手上的肯定是好东西，店铺老板刚才扫过一眼，他觉得，大概率不是那种拼接货，那年头绝对超过60年！
<br/><br/>    所以。
<br/><br/>    在张易走后。
<br/><br/>    他拨通了一个电话。
<br/><br/>    很快，那边就接通了。
<br/><br/>    “古总，出事了，您让我盯的那个老农，我都已经快把生意谈成了，突然，这后院闯进来了一个毛头小子，把人给抢走了！”
<br/><br/>    对方稍稍一愣，问。
<br/><br/>    “那棵龙爪呢？”
<br/><br/>    龙爪是野山参当中一种非常名贵的品种，当然，这个主要是以形状分的，形如龙爪就叫做龙爪参，这样的人参不会差。
<br/><br/>    “现在还在老农的手里！”
<br/><br/>    店老板回答道。
<br/><br/>    “樊通，你刚才说，闯进去的是个毛头小子？我不是给了你几个人吗？怎么回事，四五个人还拦不住一个小孩子？”
<br/><br/>    对面的顾老板这么问。
<br/><br/>    这边的店铺老板樊通，也是叹了一口气。
<br/><br/>    “妈的，也不知道那小子哪来的力气，居然一脚就把我店铺后院的门给踹飞了。我看，他可能真的有些身手，古总，有那小子在，我觉得，要是不花些钱请个高手过来，咱们恐怕很难从那个老农手里拿到那棵人参！”
<br/><br/>    古天一停了樊通的话，不由得疑惑，也有些不太相信。
<br/><br/>    他问。
<br/><br/>    “你说什么？一脚把门给踹飞了？”
<br/><br/>    “是啊，还伤了咱们两个弟兄，腿都砸断了！”
<br/><br/>    这话让古天一很吃惊，不过，顶级的山参可遇不可求，既然送上门来，他一定要拿下。因此，他跟樊通说。
<br/><br/>    “樊通，你派人跟着那小子和那个老农，人手方面的事情，我来安排！”
<br/><br/>    听古天一这么说，那樊通感觉自己似乎抓到了一个立功的机会，因为，他在人手方面也是有那么一些门路的。
<br/><br/>    樊通立刻说。
<br/><br/>    “古总，其实，我认识一些那方面的人！珍宝堂您听说过吧，其实，我有俩亲戚就在那边做事，他们的身手都不错，帮一些老板搞定过很多事，所以，这件事情，我觉得交给他们非常合适！”
<br/><br/>    “珍宝堂我听说过，他们是古董生意的。不过，也帮忙要账办事，只是，你那两个亲戚靠谱吗？”
<br/><br/>    古天一有些疑惑。
<br/><br/>    “靠谱啊，既然是自家亲戚，还能省下一些钱呢！古总，我那俩亲戚，一个叫樊龙、一个叫樊二，在珍宝堂也是鼎鼎有名的人物，把他们请过来，肯定搞定那臭小子！”
<br/><br/>    “那行，你先安排人跟踪着！搞定这件事情，再去联系你那俩亲戚，这件事情要是做成了，好处肯定少不了他们！”
<br/><br/>    “多谢古总！”
<br/><br/>    樊通谢了一句，那边古天一挂断了电话。
<br/><br/>    他先安排人跟踪，然后，又从手机里找到了个联系电话。
<br/><br/>    拨通之后。
<br/><br/>    对方问。
<br/><br/>    “樊通，怎么这会儿跟我打电话，我正忙呢！”
<br/><br/>    “表哥，来生意了，我不是在这边白山中药市场上班吗，老板遇到了点儿事儿，希望表哥您能帮忙摆平！”
<br/><br/>    樊通立刻说了他的诉求。
<br/><br/>    “哪种事儿啊？”
<br/><br/>    对方那边很吵，似乎在ktv，旁边还有女人的声音。
<br/><br/>    “其实，就一小毛孩子，抢了我们老板的生意，现在人还没走，您过来帮我们老板解决了这事，老板肯定不会亏待你的！”
<br/><br/>    “就一小毛孩，你们老板的人都搞不定，他的人是吃屎长大的啊？”
<br/><br/>    樊龙笑着问。
<br/><br/>    樊通也赔笑说。
<br/><br/>    “这边的人，都是酒囊饭袋，哪能跟表哥你那边的人比。那小毛孩子可能练过武术，力气挺大的，表哥，你记得多带些人！”
<br/><br/>    “没问题，这事包在我身上，力气大顶个屁用，一顿乱棍子照样打得他跪地求饶！”
<br/><br/>    樊龙呵呵笑着跟樊通说。
<br/><br/>    樊通一听这话，知道这事妥了。
<br/><br/>    这事办成，说不定能到古老板身边做事，那以后做生意的资源可就多了。想到这些，樊通美的笑出了声儿。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    古天一坐在自己的高档办公室里。
<br/><br/>    有一个人也没敲门，直接匆匆忙忙的跑到他的办公室里，一进去就说。
<br/><br/>    “爸，有人在咱们市场闹事！”
<br/><br/>    古天一一向看不惯自己这个不争气的儿子，所以，古成浩说这话的时候，古天一都没多看他这儿子一眼，就直接说。
<br/><br/>    “行了，我知道了！”
<br/><br/>    “爸，您花钱给我雇的那几个保镖，被人打了，送医院了，到现在都没有醒过来。要不是我跑的快，现在我就被打了，我可以是您儿子啊，人家都已经欺负到咱们白山中药市场了，您就不准备管管，要当缩头乌龟吗？”
<br/><br/>    古成浩口无遮拦，气得古天一起来，一脚踹在古成浩的屁股上。
<br/><br/>    “混账东西！滚出去！”
<br/><br/>    “爸，我知道你看不起我，可是，真出事儿了，不信你自己去问，就是那个程武，他带着几个人闹事来了！”
<br/><br/>    古成浩这么说，那古天一准备再踹一脚，可是，他刚才也听樊通说了，那个小毛孩子是和程武一起来的。
<br/><br/>    又是抢生意，又是打保镖的。
<br/><br/>    难道真是来砸场子的？
<br/><br/>    “你确定，是程武？”
<br/><br/>    古天一立刻问。
<br/><br/>    “对啊，就是那秃头，他抢了我一支极品人参，他化成灰我也认得！爸，这次他送上门来，咱们绝对不能放过他！”
<br/><br/>    古成浩来了劲了。
<br/><br/>    古天一看向古成浩，跟他说。
<br/><br/>    “他何止抢你的极品人参，今天咱们市场又出了一棵60年打底的龙爪老山参，又被那老东西给抢了去了！”
<br/><br/>    “什么？他今天来，是来抢咱们东西来了啊！我操，爸，这次绝对不能放过他啊，你要是这都能忍，爸我以后看不起你啊！”
<br/><br/>    古成浩故意火上浇油道。
<br/><br/>    “还用你说？”
<br/><br/>    古天一瞪了古成浩一眼。
<br/><br/>    其实。
<br/><br/>    他知道，程武是有些身手的，不是一般的保镖打手什么的就能打得过的。
<br/><br/>    这也是上次古成浩看上的那支老山参被抢走，他没吭声的原因，手上没人的话，跟程武斗，他斗不过。
<br/><br/>    “既然这样，爸，您还愣着干什么？赶紧找人，必须好好修理程武，还有他旁边那俩年轻人，一定要揍到他们亲妈都认不出！”
<br/><br/>    古成浩咬着牙说。<br/><br/>