    
        <br/><br/>    看着她离去的背影，杨九天心中一阵苦涩，恐怕这时候缠着陈艺解释，只会让她更加恼怒。
<br/><br/>    “对不起，刚刚是我情绪太激动，让她误会了。”
<br/><br/>    穆芊芊走了过来，一脸内疚地说道。
<br/><br/>    “没事，不怪你，我会找机会跟她解释的。”
<br/><br/>    杨九天微微摇头，忽然又问：“对了，刚刚我们说到哪了？”
<br/><br/>    有了刚刚的误会，穆芊芊也不好再开口借钱，而是说道：“她应该就是辰儿的妈妈吧？真漂亮！我跟你一起去找她解释，好不好？”
<br/><br/>    杨九天连忙阻拦：“你不用把这事放在心上，就是一个误会，等她气消，我再解释。”
<br/><br/>    穆芊芊点了点头，没再说话，但脸上却满是内疚。
<br/><br/>    另一边，陈艺走出好远，也不见杨九天追来，她一脸恼怒：“混蛋，我说不想听你解释，你就不解释了吗？”
<br/><br/>    她亲眼目睹穆芊芊抓着杨九天的手时，的确很生气，但是很快，她就想到以杨九天的为人，刚才的事情一定另有隐情，就算没有，也是那个女人抓着杨九天的手。
<br/><br/>    如果杨九天知道陈艺此时心中所想，一定会郁闷坏了。
<br/><br/>    “杨……小穆！”
<br/><br/>    这时候，韩大夫刚从院长那边出来，看到了杨九天和穆芊芊，她刚要叫杨九天，忽然想起杨九天要求保密的事情。
<br/><br/>    “小穆，告诉你一个好消息，你妈妈的治疗费用，以及你们前期欠医院的治疗费用，全都有着落了。”
<br/><br/>    韩大夫第一时间将这个好消息告诉了穆芊芊。
<br/><br/>    穆芊芊一脸呆滞，忽然有种喜从天降的感觉，刚刚还在为钱的事情发愁，韩大夫就给她这么大一个惊喜。
<br/><br/>    “韩大夫，到底怎么回事？”良久，穆芊芊才回过神。
<br/><br/>    韩大夫抓着穆芊芊的手，高兴地说道：“有个好心人，向医院捐赠了一笔巨款，要设立尿毒症基金，就在刚刚，院长已经安排人去拟定红头文件了，你母亲将成为这个基金的第一个帮扶对象。”
<br/><br/>    穆芊芊这才明白怎么回事，顿时喜极而泣，激动地说道：“谢谢韩大夫！谢谢韩大夫！”
<br/><br/>    “要谢的是那个好心人，我也没帮上什么忙，你以后就安心的守在你妈妈身边，一旦找到了匹配的肾源，我们立马给你妈妈做换肾手术。”
<br/><br/>    韩大夫笑着说道，她是真的心疼穆芊芊，年纪轻轻，就要背负那么大的压力。
<br/><br/>    “韩大夫，我想要问问，您说的那个好心人，是谁？我想要当面谢谢他。”穆芊芊又问道。
<br/><br/>    韩大夫无奈地摇了摇头：“对方是匿名捐赠，真是做好事不留名的活雷锋，既然他做出这样的决定，肯定是不愿意别人过多关注他。”
<br/><br/>    穆芊芊微微点头，眼中有些失望。
<br/><br/>    “这是你男朋友吧？长得真精神，一看就是个好小伙儿，遇到了就嫁了吧，可千万别错过呦！”
<br/><br/>    韩大夫看了眼杨九天，笑呵呵地说道，她现在看杨九天，怎么看怎么喜欢。
<br/><br/>    穆芊芊小脸顿时一红，连忙说道：“韩大夫，您别误会，他只是我一个朋友！”
<br/><br/>    “男女朋友不都是从朋友过来的吗？”
<br/><br/>    韩大夫不以为然，笑着说道：“好消息也告诉你了，我就不打扰你们了。”
<br/><br/>    说完，她转身离开。
<br/><br/>    穆芊芊精致的脸上，布上了一层红晕。
<br/><br/>    杨九天笑了笑说道：“带我去看看阿姨吧！”
<br/><br/>    跟着穆芊芊去了她妈妈的病房，杨九天看到一个长相很普通的中年妇女，正一脸虚弱地躺在病床上。
<br/><br/>    “妈，这是我朋友，杨九天！”
<br/><br/>    穆芊芊对着中年妇女说了一声。
<br/><br/>    穆芊芊的母亲这才睁开眼，看到杨九天的时候，眼睛忽然一亮。
<br/><br/>    “阿姨，您好！”
<br/><br/>    杨九天将一个果篮放在了床头柜，笑着打了声招呼。
<br/><br/>    穆芊芊的母亲脸上立马露出一抹柔和的笑容，指着病床边上的一个凳子：“小杨，快坐！”
<br/><br/>    “对了妈，告诉您一个好消息，刚刚韩大夫说，有好心人匿名捐赠了一笔巨款，即将成立尿毒症基金，而您，将成为这个基金的第一个帮扶对象。”
<br/><br/>    穆芊芊立马将这个好消息分享给了她的母亲。
<br/><br/>    “真的吗？”
<br/><br/>    “当然是真的，韩大夫亲口告诉我的。”
<br/><br/>    “那太好了，我女儿终于不用为了钱再奔波发愁啦！”
<br/><br/>    ……
<br/><br/>    看着母女俩相拥在一起，喜极而泣的样子，杨九天心中很是满足。
<br/><br/>    和母女俩聊了几句，杨九天准备离开。
<br/><br/>    刚起身，却被穆芊芊的母亲拉住，热情地问道：“小杨，你今年多大了？”
<br/><br/>    “我今年27！”杨九天如实回应。
<br/><br/>    “小杨，你是哪的人啊？”
<br/><br/>    “江城本地人！”
<br/><br/>    “小杨，你家里有几口人啊？”
<br/><br/>    ……
<br/><br/>    很快，杨九天意识到了什么，顿时有些哭笑不得，他这是被穆芊芊的妈妈当成是她男朋友了吗？
<br/><br/>    今天是怎么回事？
<br/><br/>    被韩大夫误会，接着又被穆芊芊的妈妈误会，甚至就连陈艺都误会。
<br/><br/>    “妈，你查户口啊？”
<br/><br/>    穆芊芊满脸羞怒：“杨九天已经结婚了，他儿子都四岁了。”
<br/><br/>    “啊？已经结婚了啊！”穆芊芊的妈妈一脸失望。
<br/><br/>    “阿姨，您先休息，我改天再来看您！”杨九天连忙起身告辞。
<br/><br/>    穆芊芊把杨九天送到外面后，一脸歉意地说道：“对不起，又让你被误会了。”
<br/><br/>    “就是那个小子！”
<br/><br/>    就在这时，忽然一道熟悉的声音响起，正是之前才被杨九天踹了一脚的庄毕凡。
<br/><br/>    他身后还跟着两个身穿西装的保镖，听到庄毕凡的话，两个保镖向杨九天跑过来。
<br/><br/>    穆芊芊顿时一脸慌乱，看着庄毕凡怒道：“你要做什么？”
<br/><br/>    “你这个贱女人，还有脸问？”
<br/><br/>    庄毕凡一脸冷笑：“既然他敢做你的男朋友，那我就先废了他！”
<br/><br/>    杨九天眼神渐寒，一脸冷淡地说道：“这里是医院，不要影响病人休息，有什么事，我们去外面说！”
<br/><br/>    “你特么的算什么东西？也敢跟老子讲条件？”
<br/><br/>    庄毕凡极其暴躁，吩咐道：“给我把这个小子废了！”        <br/><br/>