    
        <br/><br/>    对于白泽少的话语，丁莫反驳道：“无所谓场地，重要的是时机”
<br/><br/>    说完以后，丁莫狐疑的看着白泽少：“白主任，你不会是已经走通北原大佐，所以才会那么说”
<br/><br/>    白泽少失笑的摇摇头：“怎么会，丁主任想多了”
<br/><br/>    “既然如此，我们一起去找北原大佐谈谈”丁莫再次邀请道。
<br/><br/>    白泽少看着丁莫一脸坚定的样子，知道自己如果不去，丁莫恐怕不会善罢甘休。
<br/><br/>    因此，最后还是答应了他的请求。
<br/><br/>    不过。
<br/><br/>    当两人来到北原仓介跟前的时候，李世群恰好也在，这让的丁莫一时间不知道该如何说。
<br/><br/>    “还真的是缘分，你们特工总部的三位既然都到齐，那就喝一杯”北原仓介提议道。
<br/><br/>    白泽少三人没有拒绝，全都举起酒杯。
<br/><br/>    喝完酒，北原仓介看着白泽少道：“白主任，看你们的样子是有事找我？”
<br/><br/>    “恩”白泽少没有推脱直接道：“大佐，我想问一下我们什么时候可以回特工总部”
<br/><br/>    “这就是你给我的答案”北原仓介严肃的看着白泽少。
<br/><br/>    “没错，大佐如果我真的跟你过去，恐怕我也做不了什么，因为那里面的人大多数不会对我有好脸色”
<br/><br/>    “与其这样，还不如留在特工总部，这样一来我还可以发挥我的优势”白泽少解释道。
<br/><br/>    “也好，随你”北原仓介点点头，随意的说道。
<br/><br/>    然而，两人的对话，却让丁莫李世群一片茫然，不知道他们在说什么。
<br/><br/>    还不等他们出声询问，北原仓介的话语就再次响起：“白主任，说实话你们的事情，我暂时没有办法处理”
<br/><br/>    “所以，你只能继续等待”
<br/><br/>    对此，白泽少倒也没有太大的反应，反倒是丁莫一脸的失望。
<br/><br/>    如此一来，他还得坐一段时间冷板凳，好在还有白泽少陪着他。
<br/><br/>    视线扫过白泽少，看着白泽少平静的样子，丁莫心里不由一动，既然白泽少不着急，那么肯定是知道些什么。
<br/><br/>    联想到刚才他和北原仓介的对话，丁莫原本有些失落的心，也变得平静下来。
<br/><br/>    北原仓介又和几人聊了一会，就直接离开。
<br/><br/>    留下的白泽少三人也没有什么太多要说的，所以三人很快就各自散开。
<br/><br/>    “走吧，咱们回去吧”白泽少对着身边的胡胭脂道。
<br/><br/>    “真走？”胡胭脂问道。
<br/><br/>    “走吧”白泽少有些唏嘘的说道。
<br/><br/>    没多久，两人就返回医院，因为今天的活动有些多，白泽少很快就沉睡过去。
<br/><br/>    胡胭脂则离开医院返回家里。
<br/><br/>    只是在快完到达的时候，却发现距离他家不远处的地方听着一辆黑色汽车。
<br/><br/>    借着昏暗的路灯，透过玻璃可以清晰的看到车里面坐着好几人。
<br/><br/>    大晚上的，路上几乎看不到行人，但是在自家附近却出现这么一辆可疑车辆。
<br/><br/>    收回视线，停下自己的脚步，胡胭脂躲进黑暗里面，缓缓的抽出手枪。
<br/><br/>    不过她却没有第一时间行动，而是耐心等待起来，因为她要看看这些人到底是谁？
<br/><br/>    他们的目的又是什么。
<br/><br/>    从这些人的位置可以判断，这些人在这监视应该有段时间了。
<br/><br/>    只是让胡胭脂疑惑的是，这些人看起来好像不怎么专业，无论是观察点的远取，还是人员安排上都是漏洞百出。
<br/><br/>    但凡接受过这方面的训练，都不会这样安排的。
<br/><br/>    别说监视白泽少这个精英，就是一般人都可以很轻易的发现他们的位置。
<br/><br/>    这是最让胡胭脂想不通的地方。
<br/><br/>    但就算如此，胡胭脂都不敢放松警惕，只因这些人可以找到他们的住所。
<br/><br/>    出于种种原因，白泽少和她的住所非常的隐秘，知道的人根本不多。
<br/><br/>    甚至就连日本人都不知道。
<br/><br/>    可如此隐秘的地方，却被这帮“生手”给发现，这就让人不得不多想一些。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    胡胭脂一直盯着汽车的方向。
<br/><br/>    只是这些人耐心也是极好，根本不着急离开。
<br/><br/>    到了最后，胡胭脂一咬牙内心有了决定，再次看了一眼汽车的位置，转身离开。
<br/><br/>    随即找了一个杂货铺，给老五去了一个电话。
<br/><br/>    她不知道那些人到底会呆多久，但凭借她一个人是绝对对付不了这些人的。
<br/><br/>    所以他打电话向老五寻求帮助。
<br/><br/>    放下电话没多久，老五就带人赶来，包括瞿颖，高一伟都来了，鲁城本来是要来的，可惜因为有事，所以只能放弃。
<br/><br/>    “怎么回事？”一见面，老五就关心的问道。
<br/><br/>    “我今天从医院回来，就发现门口不远处停着一辆车，里面的人正在监视我的住处”
<br/><br/>    “出于谨慎，我并没有惊动他们，一直在暗处盯着这伙人”
<br/><br/>    “可是他们的耐心出奇的好，明明已经这么晚，我们根本不可能再回家”
<br/><br/>    “可车里面的人却依旧等待着”
<br/><br/>    ‘之前我打完电话以后，再次回到这里，发现这些人还在’胡胭脂快速的说道。
<br/><br/>    “你确定他们还在？”老五追问道。
<br/><br/>    “确认”胡胭脂重重的点点头
<br/><br/>    老五顺势朝着胡胭脂指的位置看了过去，然后转头小声的说道：“你有什么看法？”
<br/><br/>    “我不知道这些人到底是那方面的，但绝对不是我们自己人，为了保险起见，我们还是直接动手为好”胡胭脂建议道。
<br/><br/>    “可以，早点行动也好，免得夜长梦多再出现什么差错”老五附和的说道。
<br/><br/>    随即直接安排起人手来。
<br/><br/>    很快，一群人就各自散开，然后朝着各自的目标位置赶去。
<br/><br/>    等到所有人都全部到位以后，老五冲着胡胭脂郑重的点点头，低声道：“准备好了嘛？”
<br/><br/>    “好了”胡胭脂沉声道。
<br/><br/>    “那就……开始”老五下令道。
<br/><br/>    随着老五话语落下，胡胭脂缓缓的从黑暗中的掩体后面走出来，然后朝着家里走去。
<br/><br/>    时间在此刻变得凝重起来。
<br/><br/>    暗处所有人的注意力都放在胡胭脂身上，还有那辆车的动静上。
<br/><br/>    随着越来越接近汽车，胡胭脂的呼吸不免多了几分急促感。
<br/><br/>    最让胡胭脂不解的是，随着他的接近，汽车里面的人却没有丝毫的动静，给人一种特别违和的感觉。
<br/><br/>    只是事已至此，他只能按照计划走下去。        <br/><br/>