    
<br/><br/>    第193章白鬼祭祀
<br/><br/>    白鬼祭祀，相当于武宗境一阶的实力，跟夜行白鬼齐名，是宁北雪原两种最为强大的白鬼之一。
<br/><br/>    “不过……”乔叶鼓动下喉节道：“相比于夜行白鬼，白鬼祭祀的话，还是能够拼一下的，对吧？”
<br/><br/>    林紫衣苦笑着点点头，也算是苦中作乐了。
<br/><br/>    虽然对于白鬼祭祀是武宗境一阶的实力，但实际上，白鬼祭祀没有战斗能力。
<br/><br/>    于其说用修为来衡量白鬼的实力，还不如说是衡量白鬼的危险度，所谓武宗境一阶的实力，真正的意思是，需要有武宗境一阶的实力，才能够保证一定能够战胜白鬼祭祀。
<br/><br/>    如果是夜行白鬼，乔叶跟林紫衣都很清楚，自己十有八九要凉，夜行白鬼跟白鬼祭祀一样，需要武宗境一阶的修为才能够保证杀死，即便白鬼没有武魂，他们两个也对付不了夜行白鬼，因为，夜行白鬼是宁北雪原最强的个体。
<br/><br/>    但是，如果是白鬼祭祀……
<br/><br/>    还有一线希望！
<br/><br/>    因为，白鬼祭祀的恐怖不在于自身，而是……
<br/><br/>    白鬼祭祀统率着白鬼军团，有白鬼祭祀的地方，必然有白鬼军团！
<br/><br/>    吼，吼，吼！
<br/><br/>    几乎是一瞬间，愤怒的咆哮声响起，三头巨大的身影出现在白鬼祭祀的身后，捶打着胸口，仰头咆哮。
<br/><br/>    巨化白鬼！
<br/><br/>    另一边，一片模糊的身影出现，围着毛皮裙，身材高大而健壮。
<br/><br/>    白鬼勇士！
<br/><br/>    而当白鬼勇士出现之后，在白鬼勇士的对面，那满地的积雪突然鼓起了一个一个的鼓包，随即一具一具的白鬼钻了出来，跟一般的白鬼完全是人类的姿态不同，这些钻出来的白鬼，如同野兽一般，趴在地上，吐出猩红的舌头。
<br/><br/>    雪行白鬼！
<br/><br/>    这就是白鬼祭祀恐怖的地方，如果能够直面白鬼祭祀，白鬼祭祀只有操纵天象的能力而已，但凡武灵境一阶，拥有武魂就能正面杀死白鬼祭祀。
<br/><br/>    可是，有机会能够跟白鬼祭祀正面战斗吗？
<br/><br/>    能够……
<br/><br/>    冲过那密密麻麻的白鬼群吗？
<br/><br/>    乔叶跟林紫衣慢慢的靠拢，背贴着背，感受着对方身上传来的暖意，互相帮对方戒备着，看向逼拢过来的白鬼。
<br/><br/>    下一瞬，那些白鬼忽然群起而来，朝着两人扑击！
<br/><br/>    林紫衣手中的剑一抖，无数的剑光朝着前方落去，如同漫天的星斗坠下凡尘，不断穿透那些白鬼的身体，将那些白鬼给不断刺穿！
<br/><br/>    另一边，乔叶轻轻的哈气，手掌一托，黑色的烟气缭绕乔叶的身躯，然后……
<br/><br/>    乔叶在黑色的烟气之中抓了一把！
<br/><br/>    黑色的方天画戟狰狞，下一瞬，乔叶一步踏出，一戟横扫。
<br/><br/>    夜晚的血，显的格外明显，格外的艳。
<br/><br/>    然后……
<br/><br/>    脚下的雪地被染成了红色，断裂成两截的白鬼尸体落到了地上。
<br/><br/>    只不过，周围的白鬼依旧很多，这可是……
<br/><br/>    白鬼祭祀的白鬼军团！
<br/><br/>    乔叶一边舞戟，一边道：“应该是人为的吧？你在雪原废墟遭遇的白鬼群，很可能也是被人给弄出来的。”
<br/><br/>    “嗯，也许吧，但现在想这个又有什么用呢？”林紫衣道：“你说，我们会死吗？”
<br/><br/>    乔叶侧脸看向林紫衣道：“你不会死的！”
<br/><br/>    林紫衣侧过脸来，疑惑的看着乔叶。
<br/><br/>    乔叶道：“因为，我没同意你可以死！”
<br/><br/>    下一瞬，乔叶伸手，牵住林紫衣的手掌。
<br/><br/>    林紫衣愣了愣，脸色忽然红晕了一些，心说不会吧，这石头脑袋这种时候开窍了？可眼下不是这种时候啊！
<br/><br/>    林紫衣正想着，随即便感觉乔叶将什么东西塞进了自己的手心中，低头一看，赫然是那张能够联络守界人的传讯灵纸。
<br/><br/>    “走！”乔叶一抓林紫衣的肩膀，然后将林紫衣朝着空中丢了出去道：“离开这里！”
<br/><br/>    林紫衣大惊，身体在空中飘摇，却在此刻，一道黑色的烟气柱子冲上了云霄，托住林紫衣的身体，将林紫衣朝着白鬼群的外围推了出去。
<br/><br/>    “乔叶！”
<br/><br/>    林紫衣忍不住大声喊着。
<br/><br/>    “闭嘴，给我滚！”乔叶舔过嘴角，看向前方的白鬼道：“给老子活下去！”
<br/><br/>    当那道黑色的烟柱散去的时候，林紫衣已经被送到了白鬼群的外圈，同样也在这时候，乔叶的身体一躬，如同一头猎豹，朝着前方窜了出去。
<br/><br/>    杀入白鬼群中，乔叶手中的黑色大戟翻飞，每一戟朝着四周斩出，都会有残肢断臂不断的飞起。
<br/><br/>    “你击杀了一头厄兽（雪行白鬼），吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    “你击杀了一头厄兽（雪行白鬼），吸收武魂之力，得到武魂值：6800点。”
<br/><br/>    “你击杀了一头厄兽（雪行白鬼），吸收武魂之力，得到武魂值：6800点。”
<br/><br/>    ……
<br/><br/>    吼！
<br/><br/>    咆哮声响起，一具巨化白鬼来到了乔叶的身后，扬起了巨大的拳头，朝着乔叶的方向一击轰落下来。
<br/><br/>    感受着背后袭来的劲风，乔叶猛的回过身躯，一拳回敬。
<br/><br/>    轰隆！
<br/><br/>    拳头相撞，紧接着，巨大的爆裂声响起，乔叶跟那头巨化白鬼的脚下，地面不断的破碎，然后崩塌，乱石翻涌，大地崩塌，
<br/><br/>    一圈无形的气浪朝着四周推开，仿佛卷起了一片狂风，将周围的白鬼都给吹飞了出去。
<br/><br/>    下一瞬，那头巨化白鬼不断的退后，一击之后，他的整条胳膊都扭曲了过来，变得鲜血淋淋，而乔叶则是在此刻跃起，一戟朝着前方斩落下去。
<br/><br/>    黑色的戟光惊夜，仿佛将夜色劈开了一片，紧接着，那头巨化白鬼的身躯陡然破碎，被一戟斩开，那巨大的身躯就那么变成了两半，朝着地面狠狠的砸落了下去，发出巨大的响声，卷起一片飞雪。
<br/><br/>    空中弥漫起了浓烈的血腥味，一片血雨肆意飞扬。
<br/><br/>    “你击杀了一头厄兽（巨化白鬼），吸收武魂之力，得到武魂值：7000点。”
<br/><br/>    “来吧！”乔叶执戟，看向四周低吼道：“但凡想要杀死我的，都来吧！”
<br/><br/>    林紫衣站在远处的雪坡上，看了一眼嘶吼的乔叶，咬了咬牙之后，转身就跑。
<br/><br/>    要撑住！
<br/><br/>    ……<br/><br/>