
神盾局总部，顶层。<br/><br/>
“你说什么？再说一遍！”<br/><br/>
前神盾局局长、现神盾局部长——亚历山大·皮尔斯，他从真皮沙发上站起，略显失态的朝着对讲机低吼一句。<br/><br/>
“报、报告部长。”<br/><br/>
对讲机传出特战队队长快速的反馈话语：“美国队长已经逃出了神盾局总部，战机没能阻止他。另外，震荡和那个少年，目前下落不明，从总部各处的监控画面上消失了……”<br/><br/>
皮尔斯脸色微青，怒声道：“让总部的全部特工和情报人员动起来。给我找到美国队长，处理掉他。至于震荡和那个孩子，肯定还在神盾局总部里面，立即地毯式搜索每一层楼层！”<br/><br/>
“好的，部长！”<br/><br/>
……<br/><br/>
此时。<br/><br/>
神盾局总部，底层。<br/><br/>
“斯凯，你知道这里的情况吧？”<br/><br/>
希年和斯凯走出电梯，映入二人眼帘的，是巨大无比的地下工厂。<br/><br/>
三艘形同巨型航母，又造型奇特的庞然造物正在建造完善中，不计其数的工人正在地下空间忙碌工作。除了航母造物，还有数百架超现代战机停在工厂里面，规模阵仗大得吓人。<br/><br/>
“是航空母舰。”<br/><br/>
斯凯抬眸望着庞然的造物，琢磨道：“尼克·弗瑞曾经和我说过，这也是神盾局最大的秘密之一。神盾局想建造三艘航空母舰，一旦升空，便永不降落，成为长期的空中堡垒基地。航空母舰上配备的弹药火力武装，足以同时庇护数个国家的版图地域！”<br/><br/>
她沉声道：“这也名为洞察计划——航空母舰临空，洞察超凡危险，铲除危害人士，守护地表和平！”<br/><br/>
“就凭它？”<br/><br/>
希年对此不置可否，微笑道：“三天前。尼克·弗瑞去和神盾局部长谈过话，尼克·弗瑞想永久性终止洞察计划，神盾局部长表面答应，暗地则联络起外面的一个神秘势力，然后尼克·弗瑞便被袭击杀死了。”<br/><br/>
“你知道自己在说什么么？！”<br/><br/>
斯凯浑身一震，死死注视着少年。<br/><br/>
尽管她心里已经有所猜测，但此时听到这些话语，还是如同被一道惊雷劈中！<br/><br/>
那可是神盾局部长，前神盾局局长！<br/><br/>
倘若连对方都是内鬼，那神盾局总部内在——简直不敢相信，细思极恐！<br/><br/>
“就算这是真的，你又怎么知道？”斯凯看着平静自若的希年，忍不住再一次问道：“你到底是什么人？”<br/><br/>
“我是谁，你迟早会知道的。现在，还是先离开这里再说吧。”<br/><br/>
希年说完，指了指前方，那里停着一架超现代化战机。<br/><br/>
他好奇道：“斯凯，你会开么？”<br/><br/>
……<br/><br/>
“部长，你快往下看！”<br/><br/>
听到对讲机传来的急促话语，神盾局部长皮尔斯起身，快速来到顶层落地窗前。<br/><br/>
往下俯视。<br/><br/>
可以看到地下工厂突然打开门户，一架战机从里面起飞，喷溅尾焰冲向总部之上的湛蓝天空！<br/><br/>
“他们……是怎么到工厂下面去的？电梯，不是都被封锁了么？”<br/><br/>
皮尔斯难以理解当下发生的场景，只能眼睁睁看着战机越飞越远。<br/><br/>
却在这时。<br/><br/>
身后安静的办公室响起叮咚声响，有电梯抵达至这里的顶层办公室……<br/><br/>
电梯，不是被封锁了么？<br/><br/>
脑海再次浮现这么一个疑惑，皮尔斯后背突兀涌起一阵寒气，他有些紧张的迅速转过身去。<br/><br/>
敞开门户的电梯，里面……空无一人。<br/><br/>
皮尔斯正松口气，便看到一颗玻璃球似的斑斓球体，骨碌碌的，从空电梯里面滚入办公室地板，朝自己滚了过来。<br/><br/>
“什么鬼东西。”<br/><br/>
皮尔斯本能后退，靠在落地窗上，那球体却有生命一般，自主弹跳起步，跳落在他的身上！<br/><br/>
皮尔斯只觉脖颈一痛，伸手一摸，看到手掌沾上鲜血……<br/><br/>
这玻璃球居然在咬自己……<br/><br/>
不对，这是未知的水母生物！<br/><br/>
皮尔斯惊怒不已，很快将小球状的斑斓水母捏在手里，打开窗口一角将它扔落下去！<br/><br/>
不等他松口气。<br/><br/>
皮尔斯听到身后传来了更多的滚动声响。<br/><br/>
他恐惧的回头望去，看到了数十个斑斓水母球，从电梯内在滚出！<br/><br/>
……<br/><br/>
纽约都市，一架战机破开云层翱翔在天际。<br/><br/>
“希望他能够喜欢，我的送别礼。”<br/><br/>
战机的副座上，希年轻声自语。<br/><br/>
面对向自己出手的敌对存在，他从不拖延，有仇直接就当场报掉了……<br/><br/>
不过神盾局内乱什么的，希年也懒得动手参与。<br/><br/>
从见到尼克·弗瑞开始，到探查神盾局总部。<br/><br/>
希年最主要的目的只有一个，即找到旺达哥哥——皮特罗的下落！<br/><br/>
既然神盾局总部没有皮特罗，现在就只能顺着线索去找了。<br/><br/>
还好。<br/><br/>
人工智能爱丽丝在刚才，追查神盾局部长与冬兵所在势力联络的IP地址时，发现了一个很有意思的地方。<br/><br/>
“你要去哪？”旁边驾驶战机的斯凯问道。<br/><br/>
“去新泽西州。”<br/><br/>
希年轻打一个响指，笃定道：“那里，应该也有你想知道的，关于神盾局的究极秘密！”<br/><br/>
……<br/><br/>
新泽西州。<br/><br/>
一处早已废弃多年、野草杂生的美方基地。<br/><br/>
“这里是……”<br/><br/>
斯凯扫视竖起的牌子一眼，惊觉道：“二战时期建造的新兵基地，也是美国队长作为超级英雄诞生的地方！”<br/><br/>
“连你都不知道吧——神盾局，其实早从二战时期，就已经成立了。”<br/><br/>
希年抱着小橘猫，越过标注的辐射禁区，走入一栋建筑。<br/><br/>
斯凯紧跟其后。<br/><br/>
大型建筑里面满是尘埃和蛛网，显然许久没来过人了，可在电闸启动之后，全部亮起的灯光让内在通明敞亮。<br/><br/>
希年率先进入最里面的房间，他先是闭上眼睛，数秒之后准确指向一侧木架：“那里有机关。”<br/><br/>
斯凯快步上前，仔细观察一下，发现还真有隐藏的机关。<br/><br/>
“你到底怎么……”<br/><br/>
斯凯又想提问一句，可是知道希年不会告诉自己，于是咬唇忍住了。<br/><br/>
咔咔——！<br/><br/>
机关启动。<br/><br/>
木架移开之后，露出地下室。<br/><br/>
二人毫不犹豫的进入内在。<br/><br/>
在他们踏入地下室的下一刻，里面昏黄的灯光自动开启！<br/><br/>
众多黑白的电脑屏幕焕亮，一个苍老而沙哑的声音响起：<br/><br/>
“欢迎你们的到来。”<br/><br/>
“黛西·约翰逊。又名斯凯，出生于1993年7月15日，神盾局十级特工，代号‘震荡’，拥有‘震波’能力，父亲是著名科学家海德先生……”<br/><br/>
“希年·普林斯。出生不详，神灵养子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69917134"&nbsp;&nbsp;chaptername="201、神灵的养子">加入书签</a>
</div>
