    
<br/><br/>    不过，沈骁身为助理，总还是要安慰上司的：
<br/><br/>    “三爷，聂教授和舒小姐最近只是因为杜家兄妹的关系，才走得比较近。应该没什么的。”
<br/><br/>    长长一句安慰，傅南霆什么都没听到，只听到了几个关键字，就是聂峥和舒歌最近走得近。
<br/><br/>    俊脸阴得更是宛如深不可测的夜色。
<br/><br/>    五官笼罩其中，似明似暗，覆上森冷。
<br/><br/>    ……
<br/><br/>    杜家。
<br/><br/>    舒歌推着杜小兮进了屋，见差不多到了吃饭的点，也就拉开冰箱，拿出一些食材，准备给她和还没放学回来的小羽做个晚饭才走。
<br/><br/>    杜小兮一看她要做菜，就跟如临大敌似的：“舒歌姐姐，你又要做饭？”
<br/><br/>    舒歌不是第一次在杜家做饭了。
<br/><br/>    之前来探望兄妹两人时，也贡献过几次厨艺。
<br/><br/>    结果，自然是让杜家兄妹两个吃得面色复杂，欲哭无泪。
<br/><br/>    今天见杜小兮这个反应，舒歌自信心十足地拿出鸡蛋：
<br/><br/>    “放心，这次肯定比上次好，我在家里对着烹饪APP已经练过好几次手了。”
<br/><br/>    舒歌姐姐哪次不是这么说的？
<br/><br/>    杜小兮苦笑，却也没阻止她了。
<br/><br/>    做菜做到一半，杜小羽开门回来了，一看妹妹和舒歌已经回了，兴高采烈地喊了声：“舒歌姐姐，小兮。”
<br/><br/>    舒歌调转头：“咦，你今天不是说有晚自习，要晚点回来吗？”
<br/><br/>    “嗯，本来是这样，不过，有个好消息，老师让我跟家人商量和准备，就提早让我回来了。”
<br/><br/>    “什么好消息？”舒歌忙关了火，擦擦手，走到客厅。
<br/><br/>    “之前那个给我银行卡匿名打了一笔钱，给我和小兮捐款的好心人，还记得吗？”
<br/><br/>    “嗯嗯，当然记得。”那人给杜家兄妹资助的数额，让舒歌想忘记都难。
<br/><br/>    “那人又联系了学校，说是想要资助我去澳大利亚当交换生，还说知道我不想和妹妹分离，可以安排小兮一块儿过去，会帮我联系当地的特殊学校，让小兮进去。我们可以一起在澳洲读书。”杜小羽很是激动，睫毛眨巴着。
<br/><br/>    轮椅上，杜小兮也不敢置信地瞪大眼睛，又情不自禁地捏进了衣角。
<br/><br/>    ……她这辈子也有机会上学么？
<br/><br/>    舒歌也是很惊讶，却保持了一定戒心：
<br/><br/>    “真的？那个好心人真的这么壕？你确定吗，不会有什么问题吧？”
<br/><br/>    “不会的，学校那边都查过了，很有保障。那位好心人的资料背景身份，学校都清楚，只是对方不愿意声张，我不知道罢了。舒歌姐姐，你觉得怎么样？答应吗？”杜小羽已经视舒歌为家人了，征求她的意见。
<br/><br/>    “那还用说？当然答应了！”舒歌一拍大腿。
<br/><br/>    依杜小羽的资质与能力，绝对值得有更好的教育资源与环境。
<br/><br/>    能出国开开眼界，增长见闻，当然是好的。
<br/><br/>    更难得的是，那个好心人居然还没让小羽兄妹分开，愿意出钱让小兮也一块儿跟去读书。
<br/><br/>    杜小兮虽然身患残疾，从没正式上过学，但聪明不在杜小羽之下。
<br/><br/>    若能接受良好教育，日后指不定也有一番成就。<br/><br/>