
可想而知，如果这裴蕴和裴矩被当场处死了。<br/><br/>
城外的裴璟，会不会因此丧失理智，直接下令攻城。<br/><br/>
如果裴璟带兵，如果攻进了这个城池之后，后面会发生什么事情，那将是所有人都不愿意见到的。<br/><br/>
不多，一会儿唐国公李渊也带着麾下的将领们来了。<br/><br/>
此时唐国公李渊的脸色，也十分的不会好看。<br/><br/>
他确实从中耍了一些阴谋诡计，想要挫一挫幽州总管裴璟的威风。<br/><br/>
甚至唐国公李渊还希望，能从中蘸取一些便宜。<br/><br/>
可是他根本就没有想到，这个事情竟然会发展到如此的地步。<br/><br/>
这把他直接架到了高台上，让他下不来台。<br/><br/>
杨广看到了唐国公李渊的到来心中也感觉到一阵恼怒。<br/><br/>
他怒斥着面前的唐国公李渊，说道：“你看一看你麾下的人，闯下的祸端。”<br/><br/>
“如今那裴璟带兵来了，要讨一个公道，那这个事情你让朕怎么为你摆平？”<br/><br/>
平心而论，这个事情确实是李渊麾下的将领先挑起来的。<br/><br/>
最后也是李渊在从中推波助澜，才使得杨广下了，让裴璟带三百兵力进城的昏庸圣旨。<br/><br/>
可是如果说这个事情，全部都是他们的锅的话，那唐国公李渊也接受不了。<br/><br/>
他们也是按照了杨广的心意，才去推波助澜的。<br/><br/>
如今裴璟已经摆明了，要将所有的罪名，都推到了他们的身上。<br/><br/>
这样李渊觉得有些惶恐。<br/><br/>
他最担心的事情发生了。<br/><br/>
如果杨广要拿他们来平息裴璟的怒火，那后果将是他们难以承受的。<br/><br/>
只见唐国公李渊勉强挤出了些许的笑容。<br/><br/>
他有些为难地说道：“回禀陛下，这个事情确实是臣麾下的将领办事不力，这才跟幽州军的将领们起了冲突。”<br/><br/>
“臣等也没有想到，幽州军竟然如此的嚣张跋扈，连陛下你都敢冲撞。”<br/><br/>
唐国公李渊在这个时候，还是想往幽州军裴璟身上泼脏水。<br/><br/>
他见到杨广果然颇为认同，心里便稍稍稳了下来。<br/><br/>
唐国公李渊才接着说道：“陛下，如今再去追究责任，已经没有意义了。”<br/><br/>
杨广听到这个话，心里马上又不满了。<br/><br/>
他咪着眼睛看了唐国公李渊一眼，道：“嗯？”<br/><br/>
唐国公李渊说到这个话的时候，马上就意识到自己说错话了。<br/><br/>
他又连忙补充说道：“陛下，如今最紧要的。还是将眼下这个危机解除掉。”<br/><br/>
“我们必须要尽快让裴璟退兵，才能保住陛下你的周全。”<br/><br/>
唐国公李渊的这个话，让杨广觉得十分认同。<br/><br/>
这个事情的起因，不论是因为什么都好，但是这个结果是没有办法改变的。<br/><br/>
杨广从城楼上探出头，看向裴璟的中军方向。<br/><br/>
过了一会，他觉得距离有点远，一个人的声音未必传得过去。<br/><br/>
于是，杨广又转过头来。对着身边的将领说道：“你们一起喊，让幽州总管裴璟前来搭话。”<br/><br/>
将领们听到这个话，也不敢怠慢。<br/><br/>
他们连忙聚集取了几个人，一起齐声对着裴璟大阵的方向，喊道：“请幽州总管裴璟前来搭话！”<br/><br/>
“请幽州总管裴璟前来搭话！”<br/><br/>
不多一会儿，幽州总管裴璟果然从中军大阵，带了一群将领来到了城外一箭之地。<br/><br/>
城上的杨广，已经勉强可以看到裴璟的脸容。<br/><br/>
他这个时候探出身子，对着城下的裴璟说道：“裴璟，朕如今亲自到此，尔等还不速速退去，莫非是想欺君犯上不成？”<br/><br/>
城外的裴璟，抬头看向城楼方向。<br/><br/>
果然，一个穿着龙袍的人，在大声地对他喊着话。<br/><br/>
以裴璟锐利的眼神，他自然可以分辨得出，那个人正是他的好岳父杨广。<br/><br/>
而听到了杨广对他喊话的内容之后，裴璟也是当场哈哈大笑。<br/><br/>
他对着城楼上面大声回答道：“你们不要再想着糊弄我了。”<br/><br/>
“别说城楼上的，是不是皇帝陛下不好说。”<br/><br/>
“便就是真的是皇帝陛下，那也是被你唐国公李渊挟持到此的。”<br/><br/>
“唐国公李渊，你如果识相的话，就乖乖地打开城门，让我们进城。”<br/><br/>
“城上面的人也都听好了，只要将唐国公李渊的头颅砍下来，那么此事就此罢休。”<br/><br/>
城楼上的杨广听到这个话，心里也是一阵恼怒。<br/><br/>
他能看得见裴璟的脸，裴璟又如何不能分辨的出他是谁呢？<br/><br/>
这显然就是对方在故意找茬了。<br/><br/>
他还想对着裴璟方向继续喊话。<br/><br/>
可是让他瞠目结舌的一幕出现了。<br/><br/>
那裴璟竟然再也懒得跟他多说一句话，带着麾下的将领们就返回了他们的中军大阵。<br/><br/>
此时的唐国公李渊，感觉到后背一阵难受。<br/><br/>
让他回过头来，发现所有的文武将领，都虎视眈眈地看着他。<br/><br/>
唐国公李渊心中大叫一声不好，连忙匍匐在杨广的面前，大声哭喊道：“陛下，臣冤枉啊！”<br/><br/>
“臣何来的挟持陛下？”<br/><br/>
“臣对陛下忠心耿耿，从来不曾有过什么过分的想法。”<br/><br/>
“臣的军队与裴璟的军队，在城门发生冲突，也实在是意外。”<br/><br/>
“如今他却想要臣了性命，这如何了得啊？”<br/><br/>
这杨广看着匍匐在他脚下的唐国公李渊，再看到对方痛哭流涕的样子，心中也感觉到有些难受。<br/><br/>
<br/><br/>
他难受的地方，并不是在于城外的裴璟欺他太甚了。<br/><br/>
杨广也不是因为这唐国公李渊，正是他的表弟，舍不得对方去死。<br/><br/>
虽然唐国公李渊哭得撕心裂肺的，也不会让他产生一丝的恻隐之心。<br/><br/>
让他感受到难受的，其实是唐国公李渊喊得太快了。<br/><br/>
唐国公李渊一心表明，绝对会听他的命令。<br/><br/>
这显然断了杨广的退路。<br/><br/>
他原本还真的想，把这个唐国公李渊当场弄死送出去，让裴璟退兵的。<br/><br/>
可是唐国公李渊这样子一闹，反倒让他不好下手了。<br/><br/>
杨广只好装出一副恼怒的样子，训斥道：“你这是在干什么？”<br/><br/>
“莫非你以为朕是那等无道昏君吗？”<br/><br/>
“遇到什么事情，朕又岂会将自己的臣子推出去送死？”<br/><br/>
众位文武大臣，听了杨广的这个话，都感觉到有些失望。<br/><br/>
他们觉得，将这唐国公李渊送出去送死，那才是最好的办法。<br/><br/>
如今成裴璟已经表明了自己的态度。<br/><br/>
那就是不管你是城内发生了什么事情，也不管是唐国公李渊到底有没有挟持杨广。<br/><br/>
他都认定，这唐国公李渊肯定是挟持了杨广了。<br/><br/>
这简直直接就断了他们的退路。<br/><br/>
可是大臣们也确实是不愿意在此，就这样等死啊！<br/><br/>
他们总得想出点什么办法，稳住裴璟，甚至让裴璟退兵。<br/><br/>
可朝中文武将领绞尽了脑子，也没有想出什么好办法来。<br/><br/>
最后还是宰相苏威站了出来，对杨广说道：“陛下，如今事已至此，我们需尽快与幽州总管裴璟接触，说明这其中的误会。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70427878"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;令大臣们失望的李渊">加入书签</a>
</div>
