
宋勤生派去的护卫，在晚了三天后也回来了。<br/><br/>
因为宋勤生的交代，着重打听了一下吴家的背景。<br/><br/>
这不打听不知道，对于他们这种小民来说，还真是有些恐怖。<br/><br/>
“什么？吴家的女儿是妃子？！”三人虽知道是皇亲国戚，但没想到有这么高的地位。<br/><br/>
护卫摇摇头：“好像不是妃子，是一个什么美人，但也在昭城地位十分之高了，连知府都要客气三分。”<br/><br/>
宋勤生一脸凝重：“那也就是说，别说我们了，县令也根本惹不起。”<br/><br/>
江屹舟问道：“其他的呢？有查到吗？”<br/><br/>
护卫掏出两张画像，是江屹舟描述的两个杀手的模样。<br/><br/>
“拿着这个去打听过，但都没人见过，那个别院听说也根本没人住。”<br/><br/>
护卫挠了挠头：“而且我也不敢太明目张胆的打听，怕被吴家注意到，痕迹应该都处理完了，暗里查根本无处着手。”<br/><br/>
在一个人生地不熟的地方，没有根基，面对的还是那样的家族，能怎么办？<br/><br/>
连宋勤生这回都泄气了：“算了，认栽吧，只能对不住那些兄弟们了，我再多给他们家里些银子，也算尽力了。”<br/><br/>
江屹舟看了苏婵一眼，苏婵对他摇了摇头。<br/><br/>
两人出了酒楼，心情都有些沉，毕竟那可是十几条人命。<br/><br/>
苏婵知道他内心肯定是自责的，也很不甘心就这么收场。<br/><br/>
但有些事，不是都能让人如愿的，最起码在还没有能力对抗的时候强行出头，是很蠢的行为。<br/><br/>
“你是受害者。”苏婵轻声道。<br/><br/>
江屹舟猛地回头看她：“可，毕竟是我带队，如果我再敏锐一点……”<br/><br/>
“那又能怎么样？”苏婵认真看他，“对方打定主意要你们的命，你觉得他们真会毫无后手？”<br/><br/>
她拉着江屹舟在亭子坐下：“我记得你说，你脱身后，很快另一个人就带了一批人来对不对？”<br/><br/>
江屹舟一点就通：“你是说，如果下毒失败，他们就会用强？”<br/><br/>
苏婵点头：“如果你一早就发觉，带着他们抵抗的话，逼着他们用人海战术，说不定连你都逃不走。”<br/><br/>
苏婵手托着腮：“毕竟防了一路强盗劫匪，谁会怀疑居然是买家要动手害人，你不是神，你也没有经验，那种局面下，能保住自己的命已经很难了。”<br/><br/>
江屹舟知道苏婵说的是对的，也确实知道靠自己，其实很难救下他们。<br/><br/>
“但还是没办法释怀是不是？”苏婵像是轻易就读出了他的想法。<br/><br/>
“人这一辈子很长，我们也不会在这里止步。”苏婵淡淡一笑，“没准宋老爷什么时候生意就做到了昭城，到时候总有机会，是不是？”<br/><br/>
江屹舟的心渐渐沉静下来，没错，就算知道真相，以他的能力又能做什么？<br/><br/>
他能做的，不过是让自己变强，慢慢等待机会罢了。<br/><br/>
很多时候，他觉得自己看的还没苏婵透彻。<br/><br/>
“你到底是什么人呢？”江屹舟不自觉的喃喃自语道。<br/><br/>
苏婵心里一惊：“这叫什么话？难不成你头一天认识我？”<br/><br/>
江屹舟回过神：“只是觉得不可思议。”<br/><br/>
明明不大，以前连村也没出过，苏甜甜也说她阿姐根本没念过书。<br/><br/>
甚至……连她说的那个郎中都不存在，周氏怎么可能培养出如此卓然的女子？<br/><br/>
看着他探究的眼神，苏婵有点心虚：“看什么？没见过美女啊。”<br/><br/>
江屹舟轻笑一声：“恕我见识浅薄，还真没有，没有见过比你好看的。”<br/><br/>
一向矜贵又内敛的江屹舟能说出这种话，打了苏婵一个猝不及防。<br/><br/>
她脸蹙的一热：“骗鬼！林小姐不是就很好看吗？”<br/><br/>
又一次从她嘴里听到林芷汐这个人，江屹舟一脸的无奈：“她好不好看，与我有什么干系？”<br/><br/>
苏婵咬了咬唇，也觉得自己好像有点莫名其妙。<br/><br/>
拍了拍衣裳站起身：“没事，随口一说。”<br/><br/>
“医馆快装好了，我再去看看有什么缺的，你下午要忙什么？”<br/><br/>
江屹舟握了握腰间的佩剑：“去练剑。”<br/><br/>
苏婵看着他走远，长呼了口气，其实她知道，江屹舟怀疑自己不是一天两天了。<br/><br/>
毕竟她这种出身会有这些能力，就处处说不通。<br/><br/>
但她也知道，江屹舟不会逼问她的，也不会伤害她。<br/><br/>
到医馆的时候，江远恒已经来了。<br/><br/>
这还是他头一次来，他没想到自己也能坐在这么宽敞又气派的医馆看诊。<br/><br/>
“这是我的位置吗？”<br/><br/>
“嗯，今天是让你来看看，你觉得还有什么需要的，我帮你添置。”<br/><br/>
本来刚开始两人的位置是在二楼，后来考虑到他的腿，又挪到了一楼。<br/><br/>
江远恒早就都看过了，比他之前那个做工的诊所好太多了，他还有什么可挑的。<br/><br/>
唯一让他不安的就是：“我真的可以吗？要说医术我还远远不够吧？”<br/><br/>
“放心，又不是只有你一个，不是有我吗？”苏婵已经想好了，“来看诊的分重症轻症，头疼脑热的小毛病交给你，我看诊的时候你也可以在旁边学。”<br/><br/>
江远恒的心稍稍落下了一些，至于他的脸……<br/><br/>
看他的手又摸自己的疤，苏婵无奈道：“介意吗？如果不想露脸，也可以不来的。”<br/><br/>
江远恒一愣：“没有！我可以！”<br/><br/>
苏婵这才笑了笑，就知道他已经不是以前那个江远恒了，人总是要踏出第一步的。<br/><br/>
药材也陆续送来了，据沈二说，是从昭城送来的。<br/><br/>
她估摸着自己开业后就会忙了，在此之前，他们带着苏甜甜回了七宝村。<br/><br/>
周氏好像早就料到她会回来，打量着如今长高许多，也红润许多的苏甜甜，笑的一脸深意。<br/><br/>
<br/><br/>
苏婵拿出银子：“跟我去官府挪户籍。”<br/><br/>
周氏不紧不慢道：“你是把我当傻子吗？你知不知道现在随便去县里打听打听，都知道你有多厉害呢。”<br/><br/>
苏甜甜心里一紧：“你什么意思？当时不是说好的二两银子吗？”<br/><br/>
周氏瞪了她一眼，苏甜甜下意识的又躲到苏婵身后。<br/><br/>
“好啊，你姐姐出息了，你也跟着硬气了是不是？”<br/><br/>
苏婵与江屹舟对视一眼，知道她是不可能轻易放人了。<br/><br/>
苏婵咬了咬牙：“五两银子。”<br/><br/>
周氏看着自己破败的房子，每天吃的窝头野菜，再想想她们姐俩吃香的喝辣的……<br/><br/>
她冷笑一声：“我还真不知道呢，你在我这里住了十年，居然会什么厨艺，会什么医术？”<br/><br/>
“这不关你的事，我已经不是周家人了。”<br/><br/>
周氏连连点头：“好啊好，你确实不是了，可你妹妹呢？”<br/><br/>
她的嘴角翘着，眼里闪着贪婪的光：“一百两！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70247415"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;没见过比你好看的">加入书签</a>
</div>
