    
<br/><br/>    “你！”
<br/><br/>    反应过来的司徒晴，登时惊呼一声，不过那清冷的声音已经转变，不再低沉，反倒是显得有些悦耳动人。仿若天籁般。
<br/><br/>    这一下，韩风也是一愣，虽然他早就觉得司徒晴是女儿身，但现在彻底认清，也有些不知所措。
<br/><br/>    韩风抬头，再度看着司徒晴，却发现，此刻的司徒晴，模样发生了些许变化。
<br/><br/>    若说之前是清秀俊美如女子，那现在，却完完全全化作绝世容颜，那细细柳眉，清澈明眸，笔挺琼鼻，凝脂肌肤，皆是精致绝美，如天工雕琢。
<br/><br/>    温柔婉约之中，却又透着一股倔强、英气，以及拒人之外的冰冷杀气。
<br/><br/>    美！很美！
<br/><br/>    韩风在帝都之中，见到过不少美人，林梦然的那是大家闺秀的美，陈灵儿又是精明玲珑的美，冷丹幽则是冷若冰山的美。
<br/><br/>    而司徒晴，却仿佛这几人的结合，有着大家闺秀的气质，精明玲珑的聪慧，冷若冰霜的气息。
<br/><br/>    “呵呵！很完美！”
<br/><br/>    韩风轻笑道，手依旧是抓着司徒晴的领口，如此近的距离，他甚至能透过那薄薄的衣袍看到几分。
<br/><br/>    “滚！”
<br/><br/>    感受到韩风的目光，司徒晴双颊攀上绯红之色，羞愤不已，冷喝一声，便是爆发灵芒，一手拍掉韩风的手。
<br/><br/>    “你！”
<br/><br/>    韩风手臂吃痛收回，一松手，便见司徒晴的身躯直挺挺的向着擂台外跌落，探出头一看，那身影竟是在半空之中引得空间波动，一道虚空裂纹洞开。
<br/><br/>    “哗啦啦！”
<br/><br/>    虚空裂纹将司徒晴的声音吞噬，如灵隐般，消失不见，无影无踪。
<br/><br/>    此刻，台上又只剩下韩风独身一人，而四下也是颇为安静，显然接连的意外令得这些观战者都未来得及反映过来。
<br/><br/>    “韩风守擂成功，继续挑战！”
<br/><br/>    这时，裁判老者开口道，话音之中内含灵力，如金钟震耳，声浪滚滚，将失神的众人拉回神来。
<br/><br/>    顿时间，全场都在霎时安静下来。
<br/><br/>    一道道目光都直直望着韩风，不少人神情更是带着惊艳之色。
<br/><br/>    无论是司徒儒，还是洪虎，都可以说是代表着帝都年轻一辈的最强者。
<br/><br/>    而韩风却能一招秒杀，这足以证明韩风的恐怖。
<br/><br/>    不仅如此，就算是后来出现的司徒晴，作为道统传承者，竟然也败在了韩风的手中。
<br/><br/>    这青衣少年之战力，端地是无比恐怖！
<br/><br/>    这下，还有谁敢上去一战？
<br/><br/>    就在众人沉默之时，一道声音就此响起。
<br/><br/>    “燕国天骄风华绝代，我宋炎算是见识到了。”
<br/><br/>    只见远处贵宾位之上的宋炎，缓缓站起身，旋即遥对燕皇，抱拳作揖道：“我见已无人再战，不知燕皇陛下，可许我上？”
<br/><br/>    话音一落，众人的目光顿时落在了宋炎的身上。
<br/><br/>    这位来自星国的皇子，可是放言，要以十府百城之地迎娶三公主，作为聘礼，显然是对驸马之位势在必得。
<br/><br/>    当初宋炎一行人降临帝都，那皇城之上，傲世绝伦的气势，深深震撼了众人的心境。
<br/><br/>    望着那器宇不凡，面容俊朗的少年，此刻坐在皇位上的燕皇，笑了。
<br/><br/>    “皇侄的心意，朕自然知晓，既然如此，请吧！”燕皇道。
<br/><br/>    “咻！”
<br/><br/>    话音一落。宋炎的身影如电而闪，在众人注视之下，横空而出，最后平稳的落在了擂台之上。
<br/><br/>    “星国皇子，宋炎！”
<br/><br/>    只见宋炎站在韩风对面，嘴上扬起一抹微笑弧度，缓缓说道。
<br/><br/>    “你不用自我介绍，我认识你！”
<br/><br/>    韩风望着宋炎，开口道，不过眼眸深处却是闪过凝重之色。
<br/><br/>    压迫感，扑面而来的压迫感！
<br/><br/>    韩风能感受到宋炎身上，有着一股强大可怕的力量，不仅如此，更有蕴藏这一种凶戾阴冷的能量，在他体内。
<br/><br/>    这两股力量，都是无比强大。
<br/><br/>    可以说，宋炎是韩风至今见到的年轻一辈中.......最强者！
<br/><br/>    “方才的一战，你怕是消耗了不少的灵力吧？我宋炎不是喜欢趁人之危的人，给你一个时辰，恢复吧。”
<br/><br/>    宋炎开口道，那俊朗的脸庞上带着几分傲气。
<br/><br/>    这种傲气，却给人一种极为舒服的感觉，仿佛他天生就该如此骄傲般！
<br/><br/>    这便是星国的皇子，宋炎！
<br/><br/>    人杰也！
<br/><br/>    仅仅是气质，气息的流露，便足以让人明白，这位皇子，有着极为不凡的实力，不凡到远超前面数人！
<br/><br/>    “好说！”
<br/><br/>    见状，韩风也是没有客气，淡淡一笑道。
<br/><br/>    方才与司徒晴的一战，他爆发了全部的力量，这才有着碾压式的一幕出现。
<br/><br/>    但因此，他体内的灵力也消耗的七七八八，想要以这个状态与宋炎战斗，必败无疑！
<br/><br/>    却见韩风取出几种灵药，手中灵力凝聚，符文挥洒，竟是虚空凝聚出一尊炉鼎，随后收入灵药，凝聚炼化。
<br/><br/>    这就像是在......炼丹？
<br/><br/>    “哗啦啦啦！”
<br/><br/>    几息后，药力杂糅在一起，化作药液，旋即便被韩风以玄妙的手法，布置在周围。
<br/><br/>    “毒？”
<br/><br/>    见状，宋炎目中浮现一抹意外之色，有些不解韩风的举动。
<br/><br/>    但见韩风以毒术在周围布下毒瘴之后，又是动用阵笔，布下一道守护阵法在周围。
<br/><br/>    “呵呵呵....抱歉，还是小心点比较好，免得我在打坐调息时，被偷袭了。”
<br/><br/>    韩风双手凝聚法印，待阵法形成之后，看着宋炎说道。
<br/><br/>    “我说了让你调息修炼，就一定会给你时间。”
<br/><br/>    宋炎郑声道，脸上挂着光明磊落的傲气。
<br/><br/>    “嘿嘿，防人之心不可无，要是我，我也会说让对方调息修炼，然后在他修炼调息时，毫不犹豫的出手。”
<br/><br/>    韩风嘿嘿一笑，却也是说的一本正经。
<br/><br/>    “那是你！你这个无耻的家伙！”
<br/><br/>    韩风的声音不加掩饰，回荡在整个广场之上，不少人脸色一黑，暗骂一句无耻。
<br/><br/>    “呼哧。”
<br/><br/>    韩风盘坐在阵法中心，席地而坐，盘膝入定如老僧，神情平静，而在他身上一股强大无比的吞噬力传来。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    顷刻间，四面八方竟然有着灵气化作液态，凝聚如洪流般向着韩风暴涌而来，覆盖范围之广，竟是方圆数里！
<br/><br/>    天地间的灵气不断的聚拢，自韩风头顶之上，凝聚出仿若漏斗般的灵气旋涡，大量的灵气凝聚液态，最后自韩风天灵之上贯彻而入。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    大量的符文在顷刻间向着四面八方蔓延，一个强悍无比的力量自韩风体内爆发，滚滚浩瀚，天地符箓凝聚，悠悠扬扬，如同少年神灵般。
<br/><br/>    “是他！是靓仔！”
<br/><br/>    在观众之中，在这时有人发出惊呼之声，惊异的看着韩风。
<br/><br/>    这等修炼异相，顿时让不少人回想起来，之前在紫金商会之中，那一场修炼、突破的盛宴。
<br/><br/>    曾经有一少年，一人修炼便是引起了灵气潮汐，更是一人渡雷劫，惊艳无数人。
<br/><br/>    当现在，再度目睹韩风修炼之后，不少人便又一次想起了之前那堪比机遇的一幕！
<br/><br/>    “一个玄武境的武者修炼，竟有此等异相？他修炼的功法，究竟是何等的强大？”
<br/><br/>    见状，城楼之上，那些强者们，目中精芒闪烁，望着盘膝而坐，调息修炼的少年，望着那身后凝聚出的百道虎影，心中惊叹不已。
<br/><br/>    英雄出少年，无外乎此！<br/><br/>