    
<br/><br/>    第15章树斩圣女
<br/><br/>    此时，一轮下来，还剩下了百余人左右。
<br/><br/>    进入这一轮的，每一个实力都已经颇为不凡。
<br/><br/>    不过，还是和之前一样，所有人任意选择自己的擂台。
<br/><br/>    当徐清莹走回擂台之时，已然发现，大部分擂台上都有了自己的对手。
<br/><br/>    而唯一一座还没有对手的擂台，竟然是当今天女峰圣女张玄宁！
<br/><br/>    张玄宁神色平静，立于擂台之上，双手之间，抱着一把魔气浓郁到了极致的魔剑。
<br/><br/>    赫然便是她当初在进入剑冢之时选取的神器血月魔剑！
<br/><br/>    “徐清莹好运到头了，现在，只剩下了圣女一个，她的路也就到此为止。”
<br/><br/>    “她没得选择，圣女出手，她必败无疑。”
<br/><br/>    “听说，圣女都已经金丹之境了吧，还拥有血月神器，徐清莹能够好运一次，却必然终结于此。”
<br/><br/>    徐清莹到达的时候，周围天女峰弟子已经是议论开来。
<br/><br/>    人心便是如此，欺软怕硬本是天性。
<br/><br/>    如果是徐清莹还是一个废物般的实力，或许还有几个人有那么一丝恻隐之心。
<br/><br/>    这是对于弱者的怜悯。
<br/><br/>    但徐清莹却突然爆发，将筑基修为的张玉一击败落。
<br/><br/>    原本该有的恻隐之心，也忽然嫉妒了起来。
<br/><br/>    凭什么，一个废物能够崛起？她是弱者！她只能是弱者！
<br/><br/>    没有这样的一个弱者，哪里能够体现她们的同情心？
<br/><br/>    就像是一个乞丐，她能随意打骂，也能随便赏一口饭吃。
<br/><br/>    但同时这乞丐忽然变成了一个富豪，她心态又岂能平衡下来？
<br/><br/>    现在，这些人便是这种心态。
<br/><br/>    所有人都是一副等着看好戏的样子。
<br/><br/>    徐清莹看到了张玄宁之后愣了一下，心中略有迟疑，不过，一想到了自己背后的小断，她目光便坚定了下来。
<br/><br/>    随后，她身形一纵，出现在擂台之上。
<br/><br/>    “我没有想到，你敢上我的擂台。”张玄宁微微抬起了眼睛，看着徐清莹说道。
<br/><br/>    “有何不敢？”
<br/><br/>    徐清莹淡淡说道。
<br/><br/>    “我已结金丹，手有神器，你这张脸，我的剑，不认！”
<br/><br/>    张玄宁眼神之中闪过了一丝讥诮之意。
<br/><br/>    “同样如此！”
<br/><br/>    徐清莹平静开口。
<br/><br/>    她自然知晓金丹意味着什么，也知道神器是什么东西。
<br/><br/>    但，她却对周成有着近乎盲从的信心！
<br/><br/>    仿佛只要周成在自己身后，什么都无法阻挡她！
<br/><br/>    这一战，她必胜！
<br/><br/>    因为，小断要她参加这一次和黄泉峰的大比。
<br/><br/>    徐清莹的目光，骤然变得犀利了起来。
<br/><br/>    张玄宁闻言，微微一愣，这和她往日认识的徐清莹大有不一样。
<br/><br/>    “既然你找死，我成全你便是！”
<br/><br/>    张玄宁目光一凝，闪过了一丝精忙。
<br/><br/>    “血月！”
<br/><br/>    锵的一声，伴生魔剑出鞘。
<br/><br/>    那魔剑之上，魔气滚滚，一丝猩红之意，却在其中若隐若现。
<br/><br/>    刹那之间，便已经席卷了整个擂台之上。
<br/><br/>    同时，一股强大的威势，从张玄宁身上爆发而出。
<br/><br/>    “你现在还有反悔的余地，我出手之后，魔剑当饮血！”
<br/><br/>    张玄宁冷冷说道。
<br/><br/>    徐清莹却不回话，手中，自己的那一截树枝却是骤然向前。
<br/><br/>    “你的废话，太多了。”
<br/><br/>    徐清莹说道。
<br/><br/>    树枝一动，却是往前一撩。
<br/><br/>    张玄宁却是骤然大怒。
<br/><br/>    这徐清莹，竟然以一根树枝跟她对敌，是有多看不起她？
<br/><br/>    “徐清莹这是去送死吧？以树枝对神器？”
<br/><br/>    “血月魔剑，出鞘必饮血，徐清莹这么狂妄，必死无疑了。”
<br/><br/>    就连看台之上的长老，都忍不住皱起了眉头。
<br/><br/>    这徐清莹实在是太嚣张了些。
<br/><br/>    原本看到徐清莹的崛起，还有了些期许，谁知竟然是这么一个货色。
<br/><br/>    此时的徐清莹内心十分冷静，她牢牢记住了周成说过的话。
<br/><br/>    怒，要要收放自如。
<br/><br/>    她此时的目光之中，只有张玄宁一人。
<br/><br/>    不过，金丹的境界压力，让她颇为吃力。
<br/><br/>    境界之差，不是那么容易弥补的。
<br/><br/>    “虚无~”
<br/><br/>    徐清莹目光之中闪过了一丝明悟。
<br/><br/>    周成赐予她的那一丝剑意，她彻底领悟了下来。
<br/><br/>    “原来如此！”
<br/><br/>    “斩！”
<br/><br/>    徐清莹身形一动，骤然消失在原地，眨眼之间已经出现在张玄宁的面前。
<br/><br/>    “你的速度，太慢了！”
<br/><br/>    张玄宁神色冰冷，宛如看着一个死人。
<br/><br/>    她从始至终，都没有动过。
<br/><br/>    在她的眼里，徐清莹的速度，无比清晰，每一个动作都能捕捉到。
<br/><br/>    甚至她都无需动用血月魔剑，都能轻易破开徐清莹一剑。
<br/><br/>    境界的差距，便是碾压。
<br/><br/>    不过，她却手中拿起了血月魔剑，魔剑嗡鸣。
<br/><br/>    张玄宁要让徐清莹知道，她还不够这个资格来蔑视她。
<br/><br/>    特别是看到徐清莹那张脸，心中的怒火更上一层。
<br/><br/>    手中一抖，却是直奔徐清莹的脸而去。
<br/><br/>    而就在她动手的一瞬间，徐清莹却是神色一变，骤然冷喝。
<br/><br/>    “虚无！”
<br/><br/>    一丝微弱的虚无剑意，从树枝之中透出。
<br/><br/>    微微一荡，那树枝直接消失不见。
<br/><br/>    再出现，回到了徐清莹手中。
<br/><br/>    张玄宁原本挥动血月魔剑的手，骤然顿住。
<br/><br/>    眼神之中闪过了一丝错愕，还有一丝茫然。
<br/><br/>    徐清莹，刚才做了什么？
<br/><br/>    还不等她多想，一丝血液直接从张玄宁的脖子之中喷洒而出。
<br/><br/>    纵然有万般不甘，却轰然倒下。
<br/><br/>    一剑！
<br/><br/>    不，是一树枝！
<br/><br/>    直接割了天女峰圣女的脖子。
<br/><br/>    所有人都震惊了，哗然之声沸腾了起来，就连其他在擂台上交手的人都忍不住停了下来。
<br/><br/>    “刚才，徐清莹使用的是什么剑法？”
<br/><br/>    “不知道，太快了，快到一位金丹强者，都难以反应过来。”
<br/><br/>    “张玄宁要殒命了吗？”
<br/><br/>    一声声惊呼在人群之中爆发。
<br/><br/>    而徐清莹却是目光坚定的看向了高台之上的长老。
<br/><br/>    一宫装妇人骤然一闪，出现在擂台之上。
<br/><br/>    “擂台之上，竟对同门下此痛手，徐清莹，你该当何罪？”
<br/><br/>    宫装妇人，正是当初带着张玄宁选伴生魔剑的师尊。
<br/><br/>    徐清莹看了她一眼，随后淡淡说道。
<br/><br/>    “莫非，长老忘记了，魔宗弟子上擂台，生死有命！”
<br/><br/>    宫装妇人呼吸一滞，正要呵斥。
<br/><br/>    却是那主持选拔的老妇开口了。
<br/><br/>    “此局，徐清莹胜！”<br/><br/>