    
<br/><br/>    “屠兄莫要放在心上！”
<br/><br/>    “再过几天就是陛下的寿辰，到时候你可要好好准备！”蒙恬笑呵呵的走了过来，拍了拍屠睢的肩膀。
<br/><br/>    “这个我明！”屠睢十分无奈的点了点头：“其实我也知道秦江所说的都是事实，只是眼看着便能成为主帅，率军南下，却被忽然阻止，心里实在有点难受！”
<br/><br/>    蒙恬自然也知道屠睢现在心里肯定不好受，当下又拍了拍他的肩膀，安慰道：“到时候我们可得好好喝两杯，这几天前往咸阳的商人可是越来越多了，陛下的寿宴，宴请了许多的宾客，不但有巴蜀的卓氏，还有陇西的乌氏，对了陇西侯李信也会前来参加陛下的盛宴！”
<br/><br/>    “陇西侯！”屠睢面色一愣。
<br/><br/>    蒙恬所说的陇西侯自然就是李信。
<br/><br/>    李信也是出生名门，他的父亲李瑶曾经做过太守，大父曾为陇西的郡守，自幼就擅长骑射，深通兵法。
<br/><br/>    后来伐楚失败，整个人就地位一落千丈，一蹶不振。
<br/><br/>    实际上伐楚失败也不是都怪他，更主要的原因是后方有人作乱切断了他们的后路和粮道。
<br/><br/>    实际上，这事情李信可是给秦始皇嬴政背锅了。
<br/><br/>    但是后方叛乱的是昌平君。
<br/><br/>    昌平君熊启，芈姓，熊氏，名启，楚考烈王之子，母亲是秦昭襄王之女。
<br/><br/>    战国末期秦国丞相，秦始皇的表叔兼姑爷爷，末代楚王。
<br/><br/>    他是战国末期楚国公子，受封为昌平君，仕于秦，为秦庄襄王、秦始皇之臣。
<br/><br/>    曾与吕不韦、昌文君受命平定嫪毐之乱，任相邦，后被秦始皇派往陈郢以安抚楚民。
<br/><br/>    后来李信伐楚那年，他反秦于陈郢，后作战不利，向淮南败退。秦军攻占楚都。
<br/><br/>    昌平君在淮南一带继续反抗秦国。
<br/><br/>    最后王翦率秦军来攻，昌平君兵败身亡。
<br/><br/>    这事情真要追究，那也得是秦始皇嬴政用人失察。
<br/><br/>    可惜大秦将领的领兵作战不能失败，千人以上的战争失败就是国贼，而李信更好，将二十万大军拱手让人。
<br/><br/>    要不是遇到秦始皇嬴政也知道，真要分锅，自己这首锅是跑不了了。
<br/><br/>    肯定要重罚李信。
<br/><br/>    后来他还让李信率兵灭齐，只不过就算是这样，他也没有之前的显赫荣耀。
<br/><br/>    战败的时候，他的头发一夜都白了，一夜白发。
<br/><br/>    现在也只是混个关内侯。
<br/><br/>    位列大秦军二十级军功制度的第二级，都不如秦江，令人扼腕长叹。
<br/><br/>    这次寿宴，李信肯定也会来咸阳为秦始皇嬴政贺寿。
<br/><br/>    毕竟，这是讨回秦始皇嬴政信任的好机会。
<br/><br/>    蒙恬脸上带着笑意小声说道：“听说陇西侯李信，可是准备了一份厚礼，屠兄，你可准备了。？”
<br/><br/>    屠睢听到这话，却是微微一愣神，有些茫然。
<br/><br/>    他是个粗人这种事情他还没想好。
<br/><br/>    蒙恬看到他的反应也知道是怎么回事，当下继续开口笑了：“你要是没有我，这里可是有些仙茶，你要是想要我送你一些。”
<br/><br/>    “仙茶！？”屠睢眼前顿时一亮。
<br/><br/>    最后他声音急切的说道：“蒙兄真的愿意送我一些？”
<br/><br/>    “那是自然！”蒙恬点了点头，随后又说了：“不过嘛……。”
<br/><br/>    “不过什么？”
<br/><br/>    本来屠睢还不知道该送点什么，现在秦始皇喜欢喝茶。
<br/><br/>    满朝文武所有人都知道，他每次上朝会都会带上一杯茶喝一喝，现在能从蒙恬这里拿来仙茶当做为秦始皇贺寿的贺礼再好不过。
<br/><br/>    两人对望一眼，露出了满意的笑容
<br/><br/>    ……
<br/><br/>    咸阳城外一名身穿衣着古怪的中年人，面部黝黑。缓缓从马车上走了下来。
<br/><br/>    “秦江这次我可是受你所邀来到了咸阳！”眼前的这名中年人就是天下间有名的富商乌家，乌倮。
<br/><br/>    乌氏倮从事畜牧业生产，养了大量的牛羊，他将牛羊换成珍奇异宝，献给戎王，戎王以十倍的价格赏赐牛羊，结果他的牛羊多到＂用谷量牛马＂，成为当时全国有名的富商，秦始皇闻讯后，给他＂封君＂一样的待遇，可以和朝臣一块儿朝觐皇帝。
<br/><br/>    这家伙的地位可不是一般的高。
<br/><br/>    他竟然都来了！
<br/><br/>    蒙恬府中。
<br/><br/>    蒙恬笑呵呵的递上的一杯热茶，递到面前一名白发中年人的面前。
<br/><br/>    “陇西侯，你也尝一尝这仙茶，看看味道如何？”
<br/><br/>    在他面前的人正是陇西侯，李信。
<br/><br/>    他是陇西侯，爵位是关内侯，曾经是秦始皇嬴政的侍郎，精通骑射和兵法也曾经是秦始皇的心腹大将，只可惜后来伐楚失败，让他一夜白发，整个人都显得十分沧桑。
<br/><br/>    但眉宇之间中那一抹英气依旧凝而不散。
<br/><br/>    此刻，李信正坐在竹椅之上。
<br/><br/>    脸色有些古怪，他拍了拍身下坐着的凳子。
<br/><br/>    “蒙兄，这东西是板凳？”
<br/><br/>    蒙恬点了点头：“这东西出自秦江之手！”。
<br/><br/>    “秦江，又是秦江？”李信眉头微微一蹙。
<br/><br/>    随后他喝了一口手中的清茶，细细品味其中的味道，脸上又浮现出一抹惊喜神色：“这东西是苦荼制成？”
<br/><br/>    “正是”蒙恬点了点头。
<br/><br/>    “难不成也是出自秦江之手？”李信继续追问。
<br/><br/>    蒙恬又点了点头：“不错，正是如此！”
<br/><br/>    这下子李信彻底坐不住了，他从陇西一路来，就不停的听到秦江的事情功绩。
<br/><br/>    献上以工代赈之策，万千灾民之苦。
<br/><br/>    制造农业重器曲辕犁可日耕十几亩。
<br/><br/>    而后更是南下率军伐楚，出一举击溃楚，让他的大敌项燕，望风而降。
<br/><br/>    甚至还制造出了霹雳战车。
<br/><br/>    更别说，还献上了玉米和土豆两大祥瑞这段时间可以说他听秦江的名字，耳朵都要听出茧子了。
<br/><br/>    “这秦江果然奇思妙想极多！”
<br/><br/>    “难不成，他真的如传闻中的一样，是天帝的弟子？！”
<br/><br/>    李信满脸都是不敢相信的神色。
<br/><br/>    蒙恬哈哈一笑：“这个我们就不清楚了，但是秦江现在可是真厉害，包括阻止陛下挥军南下，也是秦江的功劳！”
<br/><br/>    李信也点了点头，未曾想这秦江竟然如此厉害，南伐百越，可是秦始皇嬴政两年之前就定下的战略，伐楚的时候就已经在准备之中。
<br/><br/>    秦江连这个都能阻止，可见他说话的分量和在秦始皇嬴政心中的地位。<br/><br/>