    
<br/><br/>    看着闻人蓁和岑溪儿离去的身影，宁瑶倏地笑了。
<br/><br/>    她能从那个男子身上感受到一股诡异的波动。
<br/><br/>    此人有古怪。
<br/><br/>    他人机缘，她没兴趣窥视。
<br/><br/>    只是这个男子看起来不怀好意，宁瑶不由得心生警惕。
<br/><br/>    她愿意与人为善，但也不惮以最大的恶意揣测别人。
<br/><br/>    只是岑溪儿的事情，回去以后还得提醒一下顾老师。
<br/><br/>    她只是一个同学，非亲非故，没有立场提醒。
<br/><br/>    但老师就不一样了。
<br/><br/>    只是也不能说得太武断，万一不是自己想得那样，那就只是宁瑶臆断。
<br/><br/>    得把握好尺度。
<br/><br/>    想着，宁瑶往顾林飞那里走去。
<br/><br/>    “你来了。刚刚柳云涛找你？”顾林飞问道。
<br/><br/>    宁瑶也不隐瞒，“嗯。他找我是为了百胜王。”
<br/><br/>    顾林飞若有所思，“这家伙是看上你了。”
<br/><br/>    ……
<br/><br/>    宁瑶无语。
<br/><br/>    能不能别讲这种似是而非的话。
<br/><br/>    见宁瑶眼神不善，顾林飞干笑两声，“我不是那意思。我的意思是，他是想借你的手给张柏那家伙一个下马威。”
<br/><br/>    “我知道。”
<br/><br/>    “唔……”顾林飞想了想，“我看你心里有数，那就不和你多说了。你自己把握。遇到高星强者，没必要只用肉身，用你那些术法，好好揍他们一顿。呵呵，张柏那小子，我也看不太顺眼。”
<br/><br/>    宁瑶有点感兴趣，这背后还有渊源？
<br/><br/>    顾林飞觉得该给宁瑶讲一下，这样到时候她揍人也能认真一点，于是解释道，“张柏那小子，呵，在战域上为了一株灵植，把一个五十人的小队都坑死了。要不是背后有人，这家伙早就被柳露辰给削掉脑袋了。这个混账！”
<br/><br/>    说到这里，他眉眼带着一些怒色。
<br/><br/>    整整五十条人命，这个家伙为了一己私欲，就断送了这么多人命！
<br/><br/>    宁瑶疑惑，“这种事情，军主不出手整治一下吗？”
<br/><br/>    顾林飞冷笑，“军主当初差点杀了这家伙，结果背后有圣地张家在，硬生生护住了这家伙。”
<br/><br/>    圣地，又是圣地……
<br/><br/>    宁瑶对圣地世家的实力有所了解了。
<br/><br/>    就连一军之主也无法对上一个世家。
<br/><br/>    这圣地……还真是深不可测。
<br/><br/>    虽然对张柏不齿，但宁瑶面上没有情绪表露。
<br/><br/>    她不过一个小小的开窍，无能狂怒只会把自己推向死路。
<br/><br/>    “行了，和你说这么多，也是让你对这事上点心。到时候给张柏点颜色看看，至于他找你麻烦的事情，你也不必担心。柳云涛既然能把你推出去对阵，肯定做好保你的打算。不然他连自己的人都护不住，还有什么资格在斗兽场立足？实在不行，你去找武永，他和柳露辰关系好，必要时可以请出柳露辰。如果张柏真敢做出过激的行为，呵……”
<br/><br/>    顾林飞眉目有些阴冷，“刚好让柳会长借机出手，永绝后患。”
<br/><br/>    恨得不轻啊……
<br/><br/>    不过宁瑶能理解。
<br/><br/>    她点头道，“我知道了。”
<br/><br/>    虽然是作为棋子，但在弱小时，有大佬当靠山，并趁机为自己谋取好处，那么成为棋子，也无所谓了。
<br/><br/>    只有有价值的人，才能被别人利用。
<br/><br/>    宁瑶想得很明白。
<br/><br/>    顾林飞见她没什么不满，心下也放心许多。
<br/><br/>    也就宁瑶心性稍微成熟一点，他才愿意把一些事情讲给她听。
<br/><br/>    否则他还真没那个耐心。<br/><br/>