    婚事筹备得匆忙，戚寸心在东陵认识的人不多，只打算晚上请小九一家来吃一顿饭。
<br/><br/>    喜服改小了些，好歹合身了，戚寸心从匣子里翻找出母亲留给她的金钗戴上，又簪了一朵殷红的绢花。
<br/><br/>    她平日里并不上妆，也没什么妆粉胭脂可用，但昨夜小九送了一盒唇脂来，她用指腹抹了点，又盯着铜镜里的自己看。
<br/><br/>    颜『色』好像有点红。
<br/><br/>    她不太习惯。
<br/><br/>    才要抹去，却见镜子里映出门口一道殷红的衣袂，她目光上移，看清少年纤细的腰身，稍稍收窄的衣袖。
<br/><br/>    喜服的料子质地一般，但穿在他的身上却也教人移不开眼，戚寸心从没见他穿这样浓烈的颜『色』。
<br/><br/>    “缈缈，你穿红的真好看。”
<br/><br/>    戚寸心转头，说。
<br/><br/>    少年眉眼微扬，走到她身边，又看镜子里她的脸，他的目光停在她颜『色』新红的唇上，说，“不要擦，很好看。”
<br/><br/>    镜子里映出的那张脸，只略微描过眉，涂了唇脂，但她天生一双神光清澈的杏眼，眼睑微垂便能看清她的睫『毛』密而纤长，鼻梁上一颗殷红的小痣正同她微丰小巧的唇上的颜『色』一致，肤白唇红，更比平日里多添几分鲜妍明艳。
<br/><br/>    “真的吗？”
<br/><br/>    被他这样看，戚寸心有点脸红，她稍稍侧过脸，又说，“颜『色』不会太红了吗？”
<br/><br/>    谢缈摇头，说，“不会。”
<br/><br/>    或见戚寸心手里捏着一对耳坠，他便不由看向她的耳垂，和许多女子不同，她并没有穿耳的痕迹。
<br/><br/>    “我儿时怕痛不肯穿耳，那时候又撞上父亲出事，我和母亲来到北魏，母亲也没再提让我穿耳，”
<br/><br/>    戚寸心主动和他谈及往事，她有点不好意思地笑了一下，“昨天晚上我本来想穿的，但还是没能下得去手……”
<br/><br/>    用针刺穿耳垂，想想都好痛。
<br/><br/>    谢缈闻言，忽然伸手碰了一下她的耳垂。
<br/><br/>    极轻的触碰，只那么一下，戚寸心眨了一下睫『毛』，仿佛冰凉指腹轻触耳垂的微痒仍在，她的脸颊烧红，却听少年说，“我帮你。”
<br/><br/>    啊？
<br/><br/>    戚寸心愣了一下，见他双指捏起那枚尖细锐利的针，还真就在烛火上烤了一下。
<br/><br/>    她一下闭起眼睛，五官都皱起来，俨然一副准备英勇就义的模样。
<br/><br/>    可等了会儿，她没等到他真的用针刺穿她的耳垂，她不由『迷』茫睁眼，却见他正坐在她面前，弯起眼睛笑。
<br/><br/>    谢缈将那根针扔进匣子里，微垂眼帘，嗓音清泠，“既然怕疼，那就不穿。”
<br/><br/>    戚寸心侧过脸，惦记着他的捉弄，气鼓鼓地不想理他。
<br/><br/>    戚明贞送戚寸心出府时便同她说好，会在今天一早来檀溪巷，可眼见着日头越发炽盛，戚明贞却迟迟没有出现。
<br/><br/>    戚寸心抱着戚明贞之前塞进她包袱里的那几百两银子，只等着戚明贞一来，便将银子都还给她，可她在屋里等，在廊上等，又站在太阳地里等，也仍没见那道门被人推开。
<br/><br/>    谢缈才递了一碗茶汤给她，又状似不经意般轻瞥一眼檐上浓密深厚的枝叶，他微不可见地皱了一下眉。
<br/><br/>    丹玉去追苏月蓉的车马，竟到此时也没回来。
<br/><br/>    已至黄昏时分，小九去府尊府外头问了一遭才跑回来，迈进门槛就往院里喊，“寸心！我好不容易找到了个出府来的下人问了声，她说你姑母昨天就跟着姨娘走了！”
<br/><br/>    “走了？”
<br/><br/>    戚寸心满脸惊愕。
<br/><br/>    “是一大早走的，说是走得急。”小九擦了一把额头上的汗珠。
<br/><br/>    可是走得再急，姑母会连叫人来跟她说一声的工夫都没有吗？戚寸心总觉得有哪里不太对劲，但她又说不上来。
<br/><br/>    小九回家去了，院子里只剩戚寸心和谢缈两人。
<br/><br/>    小黑猫戴着一个绣了忍冬花的项圈儿，正在廊上挠来挠去，喵喵叫个不停，戚寸心隔了好一会儿，才回过神，去看一直立在她身边的少年。
<br/><br/>    天边的霞光绮丽，裹在云层里灼烧出大片大片的浮光流金。
<br/><br/>    戚寸心和她从晴光楼里捡回来的少年郎在廊上相对，一跪天地，再跪空门。
<br/><br/>    无人唱声，无人观礼，更无人知道。
<br/><br/>    窄小的院子里冷冷清清的，连往日聒噪的蝉鸣都不剩，只有一只小黑猫趴在廊椅上，歪着脑袋看着他们相对而立，看着他们弯腰行礼。
<br/><br/>    也看他们在这个晚夏黄昏，成为一对少年夫妻。
<br/><br/>    年轻的姑娘悄悄抬头，却正好撞见他也抬头。
<br/><br/>    明明因为姑母的不辞而别还有些压不住眼眶泛起的红，但迎上他的目光，她还是朝他笑了一下。
<br/><br/>    “本来也不只是做给姑母看的，既然已经准备了，我们就不再挑别的日子了。”
<br/><br/>    她说。
<br/><br/>    “这样，就是夫妻了吗？”
<br/><br/>    少年一双眼像是碾碎了星子波光，纯澈无暇，犹带天真。
<br/><br/>    “嗯。”
<br/><br/>    小姑娘朝他郑重点头。
<br/><br/>    少年闻声，眼睛才弯起些弧度，间或听到了些什么动静，他霎时偏头，看向那道院门。
<br/><br/>    下一瞬院门忽然被推开，一行人忽然而至。
<br/><br/>    他们穿着北魏最寻常的衣裳样式，或有中年人，也有年轻人，一个个风尘仆仆，形『色』匆匆。
<br/><br/>    他们退开了些，谢缈看清发髻梳得整整齐齐的老者捋着衣摆踏上阶梯来，于是他面上的笑意减淡许多。
<br/><br/>    “寸心。”
<br/><br/>    院子里来了陌生人，戚寸心正要开口问些什么，却听身边的谢缈忽然唤了她一声。
<br/><br/>    “即便是成了亲，做了夫妻，我们也不一定能永远在一起。”
<br/><br/>    谢缈说这话时，没有看她，反是定定地盯着那老者一步步迈进院子里来。
<br/><br/>    “为什么？”
<br/><br/>    戚寸心望着他的侧脸。
<br/><br/>    这一瞬，他面上不带笑，神情也教人看不真切，让人有些陌生。
<br/><br/>    谢缈还未答，那老者已上前来拱手行礼，“小主子，您兄长病笃，老爷让我寻小主子回去。”
<br/><br/>    小主子？
<br/><br/>    戚寸心听清了这老者口中“兄长”，“老爷”的字眼，她一时发愣，忘了反应。
<br/><br/>    谢缈却不理他，只牵起戚寸心的手，转身走进了屋子里。
<br/><br/>    房门合上，室内光线暗淡。
<br/><br/>    戚寸心坐在桌前，隔了好一会儿才找回自己的声音，“你还有家？”
<br/><br/>    “没有。”
<br/><br/>    少年答得干脆。
<br/><br/>    戚寸心抬眼看他，“可你明明有兄长，还有父亲。”
<br/><br/>    “是兄长病笃，我才有资格回去。”
<br/><br/>    他微弯唇角，风淡云轻。
<br/><br/>    “什么……意思？”戚寸心一头雾水，她并不明白他明明父兄仍在，却并不愿承认自己原本有家，更不明白为什么他兄长病重，他才能回家。
<br/><br/>    谢缈却忽然不说话了。
<br/><br/>    他只是看着她，像是在细细打量她的眉眼神情，过了好一会儿，她才听见他开口道，“我父亲的人已经找来了，我必须要回去一趟，可那里现在有点『乱』，我还不能带你回去。”
<br/><br/>    他敛眸，声音有点闷。
<br/><br/>    但只片刻，他又抬首，望向她时，一双眼睛里隐含了几分期盼，像个小孩一样小心翼翼地问她，“寸心，你会等我吗？就等我一个月，一个月之后，我回来接你，接你回南黎，好不好？”
<br/><br/>    乍听他说回南黎，戚寸心有一瞬恍惚。
<br/><br/>    云霞在天边还未燃尽，照得巷内树梢底下全是散碎的影。
<br/><br/>    谢缈仍未脱去那一身殷红的喜袍，他立在门口，有风拂过他的衣袂，带起他乌浓发髻后的发带随之晃动。
<br/><br/>    “你会在这里等我，哪儿都不会去吗？”
<br/><br/>    从院子里到门外，这已经是他问的第三遍。
<br/><br/>    “我会等你的，”
<br/><br/>    戚寸心收拾好心绪，也不嫌他问得烦，“你兄长病重，你是该回去看看的。”
<br/><br/>    少年像是终于安心了一点，他垂下眼帘，从怀里取出一样被锦帕裹住的东西，递到她手里，却又忽然握住她想要展开那帕子的手。
<br/><br/>    他的力道有点大，戚寸心抬头，正好望见他那双漆黑的眼瞳，里面模糊映出她的影子，却莫名有点冷沉沉的。
<br/><br/>    “这东西，就留给你防身。”
<br/><br/>    他的睫『毛』微垂，眼睑下落了层浅淡的阴影，“记得不要将没坠着流苏的那一端对着自己，若遇险境，你便按一下那颗圆珠。”
<br/><br/>    戚寸心捏起帕子里裹着的东西，点了点头，“我知道了。”
<br/><br/>    可少年仍有些依依不舍的，他才随那行人走出几步，便又回头看在石阶上的她，霞光落在他肩上，逆着光线，戚寸心有些看不太清他的脸。
<br/><br/>    而他转过身去，朝着长巷尽头去。
<br/><br/>    “缈缈！”
<br/><br/>    忽然一道声音，脆生生的，在寂静长巷里显得极为清晰。
<br/><br/>    谢缈脚下一顿，转过身的刹那，便见石阶上的姑娘已经跑下来，如一团颜『色』浓烈的焰火，转瞬扑进他的怀里。
<br/><br/>    睫『毛』颤了一下，谢缈垂眼去看她乌黑的发髻，鬓边的绢花。
<br/><br/>    “你要快点回来。”
<br/><br/>    她在他怀里，声音听起来也闷闷的。
<br/><br/>    轻风吹着少年的衣袖，他隔了半晌才试探一般地伸出手回抱她，而后他稍稍低下身，下颌靠在她肩后，他应了一声，声音好轻好轻。
<br/><br/>    “寸心，但愿你不会让我失望。”
<br/><br/>    他说。
<br/><br/>    天『色』越发暗淡，戚寸心站在原地，看着少年挺拔清瘦的身影随着那一行人渐行渐远，直至在巷口消失不见。
<br/><br/>    长巷空寂，戚寸心立在那儿许久，才转过身走上阶梯。
<br/><br/>    但走进院子里，她忽然站定，又看向手里被锦帕裹得严实的那样东西。
<br/><br/>    落日余晖里，
<br/><br/>    她一点一点地展开锦帕，犹如剥开层层云雾一般，终见裹在其中的那东西的真容。
<br/><br/>    一截竹节似的，凝润微凉的白玉镂刻着繁复神秘的纹饰，中间比两头还要略微纤细些，上头坠着浅『色』的流苏穗子。
<br/><br/>    犹如被惊雷劈中一般，
<br/><br/>    戚寸心手一抖，她险些没握住手里的东西。
<br/><br/>    锦帕落在地上，被风卷去树荫里，她颤抖着手，用指腹在那细竹节般的白玉上『摸』索。
<br/><br/>    『摸』到那颗镶嵌在上面的透明小圆珠，她用力一按。
<br/><br/>    刹那之间，犹如柳叶一般纤薄的剑刃便在“噌”的一声响中，从另一端的窄缝里骤然显现。
<br/><br/>    一片叶子落下来，
<br/><br/>    只轻轻划过剑锋，便成了两半。
<br/><br/>    而戚寸心手指微松，长剑落地，她脸『色』煞白，愣愣地去看地面的那柄纤薄漂亮的长剑，却又在砖缝里隐约看到了些什么。
<br/><br/>    一股寒意顺着脊骨慢慢爬上来，戚寸心蹲下身，伸手从砖缝的杂草上蹭下了一些干涸的颜『色』。
<br/><br/>    是已经泛黑的血。<br/><br/>    　　<br/><br/>