    
<br/><br/>    宁颜只不过是说了一句非常简单的话，曹清影也不想哭，尤其不想在宁颜面前哭，
<br/><br/>    可她真的忍不住！
<br/><br/>    太难了，没有任何人能够理解，曹胜利死后，曹清影的日子，到底是何等的艰难，甚至是煎熬！
<br/><br/>    “王八蛋！”
<br/><br/>    曹清影恨声道：“宁颜，你真的就是一个王八蛋！你就只会欺负我！以前是这样，现在还是这样！”
<br/><br/>    说完，
<br/><br/>    曹清影突然抓起宁颜的左手，一口，狠狠的咬在了手腕上！
<br/><br/>    她咬的真的特别狠，等她松口的时候，宁颜手腕上不但出现了一排清晰的牙齿印，甚至已经变得鲜血淋漓！
<br/><br/>    “不疼吗？”
<br/><br/>    曹清影抽泣道：“你是不是傻？”
<br/><br/>    宁颜抽了口烟，微微摇头，“不疼，这是我欠你的！”
<br/><br/>    这一句话，
<br/><br/>    让曹清影瞬间崩溃！她用双手捂着脸，就那般坐在沙发上，痛哭失声！
<br/><br/>    是啊，
<br/><br/>    宁颜真的欠她的！当初宁颜重生归来，骤然得知深爱的妻子夏柳，居然是出轨才发生的车祸，那时的宁颜已经疯了！
<br/><br/>    要知道，
<br/><br/>    上一世的时候，宁颜为了夏柳，终生未娶，思念了整整三十年！
<br/><br/>    得知真相之后，
<br/><br/>    宁颜当时就已经彻底疯了，那个时候，在他眼里，所有跟那件事有关的人，通通都该死！没有任何人是无辜的！
<br/><br/>    所以宁颜才会找到了周雪，找到了曹清影，也找到了曹爽，无所不用其极，完全不择手段，展开了疯狂的报复！
<br/><br/>    可事实上，
<br/><br/>    归根结底，曹清影一开始什么都不知道，却被卷入了宁颜的复仇漩涡！
<br/><br/>    为了报复郭进，宁颜欠了曹清影一次！
<br/><br/>    后来宁颜选择了曹爽，再次亏欠了曹清影一次，这也是当初曹清影选择听从曹胜利安排，出国散心的主要原因！
<br/><br/>    曹胜利的死，无论如何都跟宁颜脱不了干系，这是宁颜欠曹清影的第三次！
<br/><br/>    在李可峰这件事上，宁颜又欠了曹清影第四次！
<br/><br/>    最关键的是，
<br/><br/>    从头到尾，曹清影从来都没有真正伤害过宁颜！
<br/><br/>    曹清影难道不知道宁颜就是一个渣男吗？可她偏偏就是无论如何死活都不放下啊！
<br/><br/>    要知道，
<br/><br/>    郭进死了，曹龙死了，曹胜利也死了，曹清影跟曹爽之间的关系也已经发生了无与伦比的巨大转变！
<br/><br/>    曹清影曾经熟悉的人，全部都已经不在了，那些曾经关心她的人，也全都不见了！
<br/><br/>    现在，
<br/><br/>    就只剩下一个宁颜这个渣男了啊！
<br/><br/>    以前我们就不止一次的说过，你去问一个女人，她这辈子最为难忘的男人，到底是哪个前男友？
<br/><br/>    99％的概率，绝对不是那个对她关怀备至的暖男，而是那个曾经让她歇斯底里，受过深深的伤害，却又无论如何都根本无法释怀的那个超级大渣男！
<br/><br/>    正如此时，
<br/><br/>    尤其是在曹清影这段最为难熬，最为缺乏安全感的日子里，她脑子里时常想起的，都是以前宁颜这个渣男对她的好，给她的浪漫，以及为她带来的那种难以言喻的安全感！
<br/><br/>    都说剪不断理还乱，是离愁？
<br/><br/>    可事实上，最为难受的，是你爱上了一个渣男或者渣女，你明明知道她或者他很渣，可你偏偏忘不掉，他或者她，就像是梦魇一样，藏在你心里，挥之不去，
<br/><br/>    这才是真正的折磨！
<br/><br/>    “唉！”
<br/><br/>    宁颜叹息一声，把曹清影拥入怀里，轻轻拍着曹清影的后背，温声道：“我知道你最近真的很辛苦，想哭就哭出来吧！这里就咱们两个人，不用憋着！”
<br/><br/>    曹清影靠在宁颜肩膀上，哭的撕心裂肺！
<br/><br/>    太久了，
<br/><br/>    这段时间以来，曹清影一个人默默的承受了所有，她真的太需要这样一个肩膀靠一靠了。
<br/><br/>    门外，
<br/><br/>    本就离的很远的保镖，听到曹清影的哭声，彼此心照不宣，默默的退的更远，直接退到了别墅院子外面！
<br/><br/>    屋内，
<br/><br/>    曹清影哭了很久很久，哭到最后，她居然靠在宁颜的肩膀上睡着了。
<br/><br/>    宁颜一直保持着坐在沙发上的姿势，足足过了半个多小时，确定曹清影已经睡熟之后，宁颜才终于把曹清影给轻轻抱起，送到了卧室。
<br/><br/>    就在宁颜准备起身给曹清影盖上毯子的时候，曹清影突然轻轻抓住宁颜的手，低声呢喃道：“不要走，求求你，不要走，陪陪我，再陪我我，哪怕一小会儿，就一小会儿……”
<br/><br/>    宁颜心底突然传来一股锥心的疼痛！
<br/><br/>    上一世，
<br/><br/>    夏柳刚刚车祸去世之后，宁颜自己也曾经像曹清影今晚这般茫然无助！
<br/><br/>    重生之后，
<br/><br/>    得知夏柳出轨之后，宁颜虽然表现的无比凶悍，可事实上，他的心底也早已伤痕累累！
<br/><br/>    看到此时的曹清影，宁颜真的非常心疼！
<br/><br/>    “我不走！”
<br/><br/>    宁颜反手抓着曹清影的小手，另外一只手抓过来毯子，然后就那样躺在曹清影身边，柔声道：“好好睡吧，你放心，我会一直在这里陪着你的！”
<br/><br/>    曹清影迅速沉沉睡去，甚至还有非常细微的鼾声。
<br/><br/>    她，真的太累了，心累！
<br/><br/>    曹胜利死后，
<br/><br/>    她就再也没能睡过一个安稳觉，除了今晚！
<br/><br/>    ……
<br/><br/>    第二天，
<br/><br/>    日上三竿，宁颜跑到厨房，亲自为曹清影做了一顿早餐，然后戴着围裙走到了卧室。
<br/><br/>    曹清影似乎依旧在沉睡的样子，但，不停扑棱的眼睫毛却已经暴露了！
<br/><br/>    宁颜翻了个白眼，“醒了就赶紧起床吃饭！眼睫毛比拨浪鼓还能拨楞，你是以前那种傻白甜电视剧看多了是不？”
<br/><br/>    曹清影睁开眼瞪着宁颜，撅着小嘴，气呼呼说道：“你这人，简直不解风情！人家王子在城堡都是把公主吻醒的！”
<br/><br/>    宁颜嗤笑一声，道：“可快拉倒吧你！小屁孩才会觉得公主住在城堡，但凡是个成年人都知道，公主踏马的住在KTV呢！起床，麻溜的！”
<br/><br/>    曹清影张开双臂，“不要，除非你抱我！”
<br/><br/>    宁颜哭笑不得，硬是把曹清影给抱到了餐厅。
<br/><br/>    “不吃！”曹清影笑嘻嘻说道：“除非你喂我！”
<br/><br/>    宁颜气坏了，“我大早上给你做早餐呢！你问问，除了你谁有这个待遇，少给我整幺蛾子，抓紧时间吃完饭，我带你去公司看看！”
<br/><br/>    曹清影当时就不乐意了，“我才不要去公司！”
<br/><br/>    宁颜：“你确定？”
<br/><br/>    曹清影：“确定！”
<br/><br/>    宁颜点了点头，喝了口牛奶，慢悠悠说道：“其实我除了表面上拥有的三家公司之外，私底下还偷偷摸摸成立了另外一家独资企业，原本我打算让你去担任总裁来着，你既然不同意，那就算了哈？”<br/><br/>