
对于那些一心想要她死的人，她不会再仁慈了，这一次，她绝对会把想要伤害她的人一锅端掉！<br/><br/>
片刻后，她抬头望着阴暗的天空，拳头紧紧的攥到了一起。<br/><br/>
人不犯我，我不犯人！<br/><br/>
她以后绝对不会再仁慈了！<br/><br/>
任何想要伤害她的人，她都不会再放过！<br/><br/>
绝不会！<br/><br/>
这一次，她一定要给那些人点厉害尝尝，让她们知道，她北笑笑决不允许任何人踩到她头上去？！<br/><br/>
索性，她直接从口袋里拿出手机，拨通了风黎川的电话。<br/><br/>
电话接通后，北笑笑开门见山道：“风黎川，帮我一个忙……”<br/><br/>
“什么事儿？”电话传来了风黎川慵懒性感的声音。<br/><br/>
北笑笑的声音染上几分冷意：“帮我把沐朵朵约出来，她是时候该为自己的行为付出代价了！”<br/><br/>
风黎川在听到北笑笑的话后，有些意外，同时还有点儿小兴奋。<br/><br/>
北笑笑终于要出手了，那沐朵朵那群人岂不是要变得很惨？！<br/><br/>
“好。”风黎川连忙答应下来，继续道：“稍等，我这就把她约出来。”<br/><br/>
话毕，风黎川便直接挂断了电话，转而拨通了沐朵朵的电话。<br/><br/>
电话很快被接通了，从里面传来了沐朵朵激动的声音：“阿川，你怎么会突然给我打电话？”<br/><br/>
“有时间么，出来见个面，有事情要告诉你。”风黎川漫不经心道。<br/><br/>
“有有有，当然有时间！”沐朵朵连忙答应。<br/><br/>
她的心里早就已经小鹿乱撞，要知道，平日里风黎川连一句话都不会和她说，今天突然叫她出去，该不会是约会吧！？<br/><br/>
风黎川哪里会考虑沐朵朵在想什么，在听到自己满意的答复之后，一句废话都懒得多说：“时间地点已经发给你了，我不喜欢别人迟到。”<br/><br/>
“好，我一定不会……”沐朵朵连忙应声，不过话还没有说完，手机里就传来了嘟嘟的声音。<br/><br/>
不过这并没有影响沐朵朵的好心情。<br/><br/>
她把电话小心的放在一边，打开了偌大的衣柜，一边挑着衣服，一边美滋滋的想着一会儿风黎川和她表白的话，她应该说什么。<br/><br/>
是应该矜持一点儿呢，还是应该主动一点儿呢？<br/><br/>
过了好一会儿，沐朵朵才把自己收拾妥当，踩着高跟鞋，一步一扭的冲着风黎川发给她的地址跑去了。<br/><br/>
当她赶到的时候，离风黎川约定的时间还有好久。<br/><br/>
她气喘吁吁的站定，不时的向四周张望着，小鹿砰砰乱撞，期待着风黎川的出现。<br/><br/>
可过了好半晌，却始终不见风黎川的身影，沐朵朵有些沉不住气了。<br/><br/>
就在她想给风黎川打电话的时候，不知道从哪里跑出来了一群人，用麻袋将她蒙了起来。<br/><br/>
“啊……”沐朵朵惊呼一声，连忙喊道：“你们是谁？”<br/><br/>
“教训你的人！”对方二话不说直接将沐朵朵推倒在地，霎时间，如同雨点一般密集的拳头就落在了她的身上。<br/><br/>
“啊，救命啊。”<br/><br/>
“杀人了，救命啊。”<br/><br/>
“你们知不知道我是谁？！”<br/><br/>
沐朵朵本能的捂着脑袋，大声的呼救，可是她喊的声音越大，对方的力气就越大。<br/><br/>
慢慢的，沐朵朵就算在疼，也不敢再出声了。<br/><br/>
片刻后，打人的头目见他们的目的已经达到了，便冲着自己的兄弟挥了挥手，像一阵烟一样，瞬间跑路。<br/><br/>
在确认那群人走了之后，沐朵朵才小心翼翼的将自己的脑袋从麻袋里解救出来。<br/><br/>
她轻轻的碰了碰自己的脸，顿时疼的一阵呲牙咧嘴。<br/><br/>
刚刚那群究竟都是什么人？<br/><br/>
他们为什么要打她？<br/><br/>
而且每一拳都打在她脸上，还打得那么狠？<br/><br/>
沐朵朵忍着疼痛从包里拿出了镜子，在看到镜子里面的那张猪头脸的时候，不由得瞪大了眼睛。<br/><br/>
啊啊啊！<br/><br/>
她不要活了！<br/><br/>
镜子里面那张猪头脸竟然是自己！？<br/><br/>
还不等沐朵朵多想，一道熟悉的手机铃声就传进了她的耳膜，这是她为风黎川设置的专属铃声。<br/><br/>
“喂，风少。”沐朵朵急忙捡起手机，按下了接听键，声音带着些许的哭腔：“风少，你现在在哪啊？”<br/><br/>
电话那边顿了一下，随即传来了风黎川疏远淡漠的声音：“真的抱歉，洛轩那边找我有事儿，我们的事改天再说吧。”<br/><br/>
“什么？！”沐朵朵听到这话，顿时就怒了：“你不过来了？”<br/><br/>
“嗯。”风黎川淡淡应道：“抱歉，我临时有事。”<br/><br/>
话毕，风黎川也不等沐朵朵回应，就直接挂断了电话。<br/><br/>
“什么嘛！”耳边听着电话里面传来的忙音，沐朵朵的怒火终于遏制不住了，她愤怒的把手机扔向路边，破口大骂道：“真是他妈的倒霉到家了。”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
汪晴和洛星星正坐在校门口的一家咖啡厅里吃下午茶，她们两个人的目光均是紧紧的盯着隔壁桌子上的戒指。<br/><br/>
而隔壁桌子上的客人，早就已经在五分钟之前离开了。<br/><br/>
洛星星和汪晴对视一眼，齐齐咽了口唾沫，这个戒指上面的钻石看起来怎么着也值个几万，那可是明晃晃的钱啊，谁不想要？！<br/><br/>
洛星星和汪晴终究是按捺不住心里的渴望，两人不动声色的移到了隔壁的桌子上。<br/><br/>
就在洛星星的手即将碰到那枚戒指的时候，一道急促的女声打断了她的动作：“抓小偷！”<br/><br/>
洛星星被吓了一跳，抬到半空中的手都忘了收回去。<br/><br/>
她怔怔的看着去而复返的女人，脸色一下子难看了下去。<br/><br/>
那女人怎么回来了？！<br/><br/>
对方该不会以为自己是小偷吧？！<br/><br/>
还没等洛星星和汪晴反应过来，女人就已经冲到了她们的面前，一把将戒指从桌子上抓了起来，大声的说道：“你们这两个小偷，原来是你们偷了我的戒指。”<br/><br/>
周围的人几乎都是江海大学的学生，听到声音之后齐刷刷的望了过来，在看到是洛星星之后，俱是露出了鄙夷的目光。<br/><br/>
曾经她仗着自己爸爸是副校长为所欲为，现在家道中落不仅给沐朵朵当跟班，竟然还当起小偷来了。<br/><br/>
“我没有！”洛星星苍白的辩解道：“我不是小偷。”<br/><br/>
“你还说你不是小偷，要不是我回来的及时，恐怕我的戒指早就已经被你收入囊中了！”<br/><br/>
戒指的主人叉着腰愤怒的看着洛星星和汪晴继续教训道：“你们两个看起来还是学生吧，做什么不好，竟然要当小偷！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866806"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;我不是小偷！">加入书签</a>
</div>
