    
        <br/><br/>    “目的？”我想了想才道：“是长辈、是朋友拜托我接的这个差事。除了受人之托外，我觉得争个冠军回来就是我的目的。”
<br/><br/>    “冠军？”林子武张大了嘴，“陆理事，你不会说拿不了冠军让我们把这十万再退给你吧。”
<br/><br/>    “当然不会。我上午已经说过，只要你们坚持到比赛结束，不管成绩如何，这十万都是奖给你们的。而且，只要在比赛中获胜，奖金就不会停。……嗯，第一场十万，第二场二十万，第三场四十万……以此类推。当然，比赛的奖金只会发给上过场的队员。”我说。
<br/><br/>    “真的吗？”好几个队员都露出了惊讶的表情。
<br/><br/>    “我陆遥可是说一不二，最重承诺的。你们不放心可以去打听打听。”我笑着道。
<br/><br/>    “哥，我算了一下，要是咱们能踢进决赛，每人就能分一百六十万。咱哥俩的加一块就够买栋别墅的了。到时候让爸妈都搬到别墅里，养花种菜，喂鸟养鸡，那他们俩得多高兴啊。”林子武冲着林子文道。
<br/><br/>    “想多了，小子。咱们胜一场都困难。”光头杜勇挤了过来，伸出手道：“别废话了，先发钱吧。”
<br/><br/>    “你是杜勇？”我问。
<br/><br/>    “是我，怎么啦？”杜勇道。
<br/><br/>    “我记得奖金上午你已经领过了。”我说。
<br/><br/>    “你记错了，我上午根本就没领。”杜勇道。
<br/><br/>    “姓杜的，明明你上午就拿了人家陆理事的卡，装什么傻。”林子武在一旁道。
<br/><br/>    “小黑子，再他妈放闲屁，老子废了你！”杜勇冲林子文一瞪眼。
<br/><br/>    “杜勇，你嘴巴给我放干净点，否则我对你不客气。”林子文道。
<br/><br/>    “来来来，我让你们俩一起上，打残废你们也就不用上场了，你俩那二十万正好归我。”杜勇说着就想动手。
<br/><br/>    “别动！”高小丽绕到杜勇身后，伸出蒲扇般的大手，一把捏住了杜勇的脖子。
<br/><br/>    “谁他妈……哎呦！”杜勇哀嚎出声。
<br/><br/>    上午高小立虽然没有自我介绍，但他一拳轰碎道牙子的场面可都被人看在眼里。
<br/><br/>    杜勇不过是个打过几场群架的小混混，怎么会是高小立的对手。见他挣扎反抗，高小立只是手上稍微加了点劲儿，杜勇就疼得跪在了地上。
<br/><br/>    “各位队员，除了自愿退出之外，如果有人对我的管理方法不满意，不服从，甚至使用一些威胁手段的话，我有权强制将他驱逐出球队。”我说着低头瞅了瞅杜勇，“从今天起，杜勇就不再是球队的一员。”
<br/><br/>    “你他妈凭……哎呦。”杜勇刚出声，小丽就又加了一分力道。
<br/><br/>    “高助理，你让他说。”我给了小丽一个安心的眼神。
<br/><br/>    高小立松手，杜勇缓了半天才站起身，道：“你他……你个对足球一窍不通的外行，凭什么管理我们。要是你瞎指挥我们不听，就把我们都开除？”
<br/><br/>    “关于训练方面，会有专业的教练指导。我只是负责一些生活方面的管理，你不要搞混了。直白点说就是，如果你踢球不行，我可以找人教你；但如果你人品不行，我可没工夫给你上思想品德课。对不起，只能请你离开。”我说。
<br/><br/>    “说破天了你也还是个外行。反正我是不服！我要向市里去投诉你！”杜勇道。
<br/><br/>    “那你怎么才能服？”我笑着问，一副宗师做派。
<br/><br/>    “你比我强我就服你。”杜勇道。
<br/><br/>    “杜勇，我听说你速度挺快，要不要比比？”我问。
<br/><br/>    “比短跑？哈哈哈！你也不打听打听，我踢球之前是练什么的。”杜勇一副嚣张的嘴脸。
<br/><br/>    “陆理事，这小子之前是省短跑队刷下来的，就连刘震都跑不过他。”林子武道。
<br/><br/>    “我以前也是小学短跑队的。”我笑着冲林子武道，随后又看向杜勇，“怎么样敢不敢比？一百米。你要是输了乖乖地离开球队。要是侥幸赢了，我再给你十万。而且以后你迟到、早退、缺勤我一律不管。”
<br/><br/>    “行，这可是你说的。大伙儿给我做个证，省的他以后赖账。”杜勇道。
<br/><br/>    人群下了主席台，向跑道移动。
<br/><br/>    “陆哥，你……有把握吗？”晓周凑过来道。“其实，要想把杜勇赶出球队有的是办法，不一定非得……”
<br/><br/>    我看得出来他是对我没信心。
<br/><br/>    “放心吧，我小学时候是短跑队的。”我又强调了一遍。
<br/><br/>    杜勇应该是有些实力的，从他的装备就能看得出来。这么会儿的功夫，人家已经换上了钉子鞋，穿的也跟苏炳添似的。
<br/><br/>    反观我，一身休闲西装，脚蹬金猴皮鞋。
<br/><br/>    “陆理事，你该不会穿这身儿跑吧？”林子武问。
<br/><br/>    “这身儿就挺好。再说我也没带衣服鞋。”我说。
<br/><br/>    “你穿多大码的，我给你借一双去。”林子武道。
<br/><br/>    “我……有脚气，就这么地吧。”我朝林子武感激地笑了笑。
<br/><br/>    “没事儿，我让你先跑十米。”杜勇嚣张地道。
<br/><br/>    “不用。咱快点吧，一会儿我还得跟队员们说点儿事儿。”我说着就站到了起跑线前。
<br/><br/>    杜勇热了热身，趴在了我旁边。
<br/><br/>    周晓周在起跑线当发令官，林子武则跑到了终点当裁判。
<br/><br/>    “各就位，预备……啪。”到底是体育局出来的，周晓周居然兜里还装着发令枪。
<br/><br/>    当我瞎琢磨的时候，杜勇已经像脱缰的野狗般窜了出去。
<br/><br/>    然后我也，慢慢悠悠地跑了出去。
<br/><br/>    没办法不慢慢悠悠，我现在的速度已经被天天提高到了普通人的八倍。稍一认真，就能创个人类永远也无法打破的记录。
<br/><br/>    即便如此，我还是领先杜勇十多米冲过了终点。
<br/><br/>    除了高小立，所有人的下巴都合不上了。
<br/><br/>    周晓周最先反应过来，跑到终点问林子武，“刚才陆哥跑进十秒了没有？”
<br/><br/>    “光为了分输赢，我也没掐表啊。”林子武苦着脸道。“不过杜勇的水平我知道，偶尔能跑进十一秒。就是博尔特一秒也跑不了十多米吧。”
<br/><br/>    周晓周扭头，像看怪物似的看着我，问：“陆……陆哥，您在哪儿上的小学？你们校长是不是个坐轮椅的光头？”        <br/><br/>