    听到梁雨欣的话，江晓峰已经呆在了那里。
<br/><br/>    他目光怔怔的看着梁雨欣，眼神里闪烁着光芒……
<br/><br/>    他真没想到，这个女人，竟然要帮助自己实现梦想？
<br/><br/>    只是，一个疑问在他的内心升腾。
<br/><br/>    她为什么要这么做？
<br/><br/>    她图什么呢？
<br/><br/>    梁雨欣被江晓峰的目光盯着，感到很不自在，便偏过头去。
<br/><br/>    因为江晓峰那个眼神太炽热了，让她有点受不了。
<br/><br/>    “梁雨欣，告诉我，你为什么要这么做？为的什么？”江晓峰看着梁雨欣，很严肃问道。
<br/><br/>    “没什么，我想做，我就做了。”
<br/><br/>    梁雨欣淡淡的说着，便对萧青道：“萧青，你把股权分配合同书拿出来，咱们签一下吧。以后，咱们三个，就是合作伙伴了。”
<br/><br/>    “梁雨欣，你还没告诉我，你为什么这么做呢？你又不是咱们这个行业的，你花了这么多钱，买了一个店面，还给我和萧青这么多股份，你图什么？”
<br/><br/>    江晓峰看着梁雨欣，继续质问道。
<br/><br/>    萧青看到江晓峰很认真的质问梁雨欣，其实，这也是她的迷惑。
<br/><br/>    梁雨欣花了大概一千三百万，才把那个百草堂的店面盘下来，而且后期还要斥巨资……
<br/><br/>    你说她要是为了挣钱，她却把高额的股份给了自己和江晓峰！
<br/><br/>    她图的什么？
<br/><br/>    其实，这个答案，很简单。
<br/><br/>    她之所以想要掺和到江晓峰萧青之间来，就是因为，她在潜移默化之间，已经喜欢上江晓峰了。
<br/><br/>    虽然，她自己可能都不知道自己已经喜欢上江晓峰了。
<br/><br/>    但，还是有着一股子潜移默化的力量，在促使着她朝江晓峰的身旁靠近。
<br/><br/>    梁雨欣是一个很骄傲，很不善于表达感情的女人。
<br/><br/>    于是，她苦思冥想，就想到了这个法子。
<br/><br/>    这样，她不就有了一个正当的理由，接近江晓峰了吗？
<br/><br/>    当然，这些都是梁雨欣不为人知的潜在想法而已。
<br/><br/>    她当然不会把这种想法说出来了，或者，她还没意识到自己这么做的动机。
<br/><br/>    但江晓峰逼问太紧，她倏然瞪着江晓峰道：“难道就只许你有崇高的理想，就不许我梁雨欣有吗？！”
<br/><br/>    “我……”
<br/><br/>    江晓峰顿时说不出来话了。
<br/><br/>    萧青立马道：“行了，江晓峰，你别问了，雨欣也想做一点有意义的事，这不是一件好事吗？你凭什么质疑人家啊？”
<br/><br/>    “我没有质疑她，我只是想不通，行行行，既然梁总，想要加入我们，那我肯定是热烈欢迎。”江晓峰笑道。
<br/><br/>    “那就行，来把这个签了吧。”
<br/><br/>    萧青指着桌子上的合同道。
<br/><br/>    江晓峰走了过去，看了一眼，摇摇头道：“算了，我不签了。”
<br/><br/>    “嗯？”
<br/><br/>    梁雨欣俏脸倏然一变，说道：“江晓峰，你为什么不签？这里有你二成股份呢，难道你嫌股份少？”
<br/><br/>    萧青也是一副迷惑的看着他，心脏微微揪了起来，难道江晓峰有其他的什么想法？
<br/><br/>    江晓峰急忙摆手道：“不，你误会了，我说不签的意思是，我就是个打工的，那些股份，你们分了吧，我给你们打工就是了。”
<br/><br/>    “那不行！其实，我之所以能这么坚定的辅助你推广中医，就是看重了你本人，如果你不拿股份，我们还算什么合作？所以，你必须得签！如果你嫌股份少，我可以分一部分给你，你三成，我二成！”梁雨欣忙道。
<br/><br/>    “不用了，雨欣，我分给江晓峰吧，我拿五成本身就不应该，我再给江晓峰二成。”萧青忙道。
<br/><br/>    听到梁雨欣萧青的话，江晓峰苦笑不得的说道：“二位，你们真的误会我了，我对股份什么的一点也不感兴趣，我学习医术，就是为了治病救人，又不是为了挣钱！
<br/><br/>    所以，这股份啊，我一分不要，我给二位美女打工就是了。只要二位美女，从情感上，关怀关怀一下我这个打工人，就好了。”
<br/><br/>    “不行！江晓峰你必须得签！我和萧青是辅助你推广中医，你才是我们的灵魂！你若不拿股份，这成什么了！”梁雨欣道。
<br/><br/>    “对，雨欣说的不错，江晓峰，你假如觉得我们两个人能成为你的助力，那你就把这个合同签了，如果你觉得我们两个不行，那你就不用签了。”萧青也道。
<br/><br/>    “这个……这不是赶鸭子上架吗？”
<br/><br/>    江晓峰无奈，便说道：“那行吧，那我就签了吧。签了这个，我是不是也是老板了？”
<br/><br/>    “那当然了。”
<br/><br/>    梁雨欣道。
<br/><br/>    “哈哈，还挺好的！那行，那我就签了，我没想到，我江晓峰有朝一日，还能成为老板呢。”江晓峰笑着说道。
<br/><br/>    “德行！”
<br/><br/>    两个美女，都是别有风情的白了他一眼。
<br/><br/>    江晓峰拿起了笔，便龙飞凤舞的签了自己的名字，说道：“好了吧？”
<br/><br/>    “好了！”梁雨欣看到江晓峰签名，笑了，便说道：“那行，那以后咱们三个就要一起奋斗了，为了江晓峰的，哦不对，是为了咱们华夏国的中医事业奋斗！”
<br/><br/>    “好！奋斗！”萧青也是笑着道。
<br/><br/>    “那二位美女，咱们三个以后是不是一家人了？”江晓峰笑眯眯道。
<br/><br/>    “滚！”
<br/><br/>    “谁跟你一家人！”
<br/><br/>    两个美女，都是瞪着江晓峰啐了一口，娇斥道。
<br/><br/>    “那行，合同既然签了，其他就交给我了，我先走了。”
<br/><br/>    梁雨欣说了一句，就扭动了曼妙的背影，快速离去了。
<br/><br/>    等到梁雨欣一走，房间里就剩下江晓峰和萧青了，气氛微微有些尴尬。
<br/><br/>    萧青看了一眼江晓峰，说道：“江晓峰，我以后不是你老板了，你就叫我名字吧。”
<br/><br/>    “那可不行，你是咱们新的中医堂的大股东，自然还是老板了！我理当还要叫你掌柜的。”江晓峰笑道。
<br/><br/>    “那，那随你了，你去工作吧。”萧青点点头道。
<br/><br/>    “掌柜的，说真的，你昨天那个吻，弄的我一晚上都没睡着，我夜里做梦还梦到呢……”江晓峰嘴角挂着贱贱的笑容道。
<br/><br/>    “滚！！！”
<br/><br/>    萧青闻言，脸“唰”的一红，狠狠的啐了一口。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>