    
<br/><br/>    第683章你，终结
<br/><br/>    “南越天才少年，才貌当世无双，海外郑府飞扬，脚踏神龙贱土，法驾天龙小派，再展乃父之风。”
<br/><br/>    所有人心中狂汗。
<br/><br/>    郑飞扬竟站在战鼓上恬不知耻到自己喊起口号起来。
<br/><br/>    “去你妈的。”
<br/><br/>    徐玉祥攻向战鼓擂台，此刻，猖獗到极点的郑飞扬随着他的手臂一震，两个袖子里面飞出了两条黑色之物，像是两条黑蛇在空中撩动，灵活无比，诡异万端，直接把徐玉祥强行逼开。
<br/><br/>    黑蛟软筋鞭！
<br/><br/>    一些有见识的修者立刻看出了他手中武器来历，均是心中一惊。
<br/><br/>    此兵器属于玄品中级，比林湘的水袖白绸要强了很多，为了这场守擂战，郑飞扬早已准备好了法宝。
<br/><br/>    徐玉祥无法靠近。
<br/><br/>    很快，半柱香时间到。
<br/><br/>    天龙门的另一个天才弟子肖影加入攻擂。
<br/><br/>    “哈哈哈，来吧，继续，用力点，小王要吊打二十个神龙国的天才少年。”郑飞扬嚣张的大叫着，仗着兵器优势，在两人加攻下轻松自如。
<br/><br/>    半柱香到。
<br/><br/>    翟瑞鹏加入。
<br/><br/>    半柱香到。
<br/><br/>    李玄宗又加入。
<br/><br/>    天龙门四大天才弟子同时攻擂，郑飞扬舞动两条黑色长鞭，形成一个超强的防护圈子，笼罩了整个战鼓擂台。为了抵挡四人，他开始在战鼓上大幅度跳来跳去，落脚竟无一点声音。
<br/><br/>    但这四人个个的修为非凡，和穆莫生心中预料的差不多，四人虽然攻不下擂，但已完全拖住了郑飞扬。
<br/><br/>    只要再上一人，他一定输！
<br/><br/>    他绝对不可能守住二十人！
<br/><br/>    此刻，神龙国众人也都是振奋起来。
<br/><br/>    很快，半柱香到，第五人出战。
<br/><br/>    “哈哈哈，继续，用力点，在用力点。”然而，郑飞扬依旧在张狂的贱叫。
<br/><br/>    啾！
<br/><br/>    就这时，他像是狗抖虱子一样身子一抖，猛地，背上伸出十七八条黑色触手来，每一条都数十米长，在空中诡异的撩动。
<br/><br/>    那些触手散发着浓浓黑气，顿时，整个擂台上都被黑气笼罩。
<br/><br/>    十七八黑色条触手张牙舞爪，只要有人一靠近擂台，立刻向那人冲去。
<br/><br/>    一时间里，郑飞扬就像变成了一只大章鱼一样。
<br/><br/>    所有人都是大吃一惊。
<br/><br/>    原来他还有第二件更强的守擂法宝。
<br/><br/>    神龙国所有人心中又是一沉。
<br/><br/>    他这诡异的触手法宝，把整个擂台防的密不透风，简直就是专门用来守擂的神器，别说二十人，只怕四十人都守得住。
<br/><br/>    刚刚心定的穆莫生，脸色也是骤然一变。
<br/><br/>    “哈哈哈，用力点，在用力点。”在那触手法宝的帮主下，郑飞扬狂笑不断……
<br/><br/>    很快，已经有十五人同时攻擂。
<br/><br/>    擂台上到处都是黑色触手乱飞，画面诡异无比，所有人都无法靠近。
<br/><br/>    为了掌控背在背上的触手法宝，一身黑衣的郑飞扬在战鼓上跳来跳去，活脱脱像是只活蹦乱跳的大章鱼，他手里的一对黑色长鞭，正好像是章鱼的一对胡须。
<br/><br/>    很快，已经有十九人一起攻擂了。
<br/><br/>    整个擂台上都是张牙舞爪的触手在乱飞，妈的，那些触手的尖端还会吐黏糊糊的东西，恶心的攻擂者根本不敢靠近。
<br/><br/>    香柱，在飞快的往下燃。
<br/><br/>    这一刻。
<br/><br/>    神龙国所有人心中都焦急起来，看着那慢慢燃下去的香柱，内心从焦急变成绝望起来。
<br/><br/>    天龙门弟子们更是崩溃无比。
<br/><br/>    穆莫生脸色变的苦楚万分。
<br/><br/>    完了，输定了。这一输，就是彻底输了！
<br/><br/>    “苏公子……”穆剑萍楚楚可怜的看着苏天，水汪汪的大眼睛含着泪花，神情中带着无助，还有求助。
<br/><br/>    半柱香燃完。
<br/><br/>    增加到第二十人攻擂，若在攻不下，郑飞扬胜！
<br/><br/>    “我干死你个大章鱼怪。”
<br/><br/>    眼看小师妹就要落入他人之手了，汪浩尖叫一声，举着剑奋不顾身的向战鼓冲去。
<br/><br/>    “给我滚回来。”
<br/><br/>    一声久违的暴戾喝声，终于响起，一条金色长鞭从人群中窜出，直接把半空中的汪浩卷了回来。
<br/><br/>    所有人大吃一惊。
<br/><br/>    数万双眼睛纷纷向金色长鞭卷出之地望去。
<br/><br/>    “哈哈哈！”
<br/><br/>    南越国的天才少年们纷纷大笑起来，天龙门的人慌了，急了，都开始起内讧了。
<br/><br/>    穆剑萍那双无助的大眼睛里，骤然间释放出兴奋雀跃的光彩。
<br/><br/>    “神龙国的少年天才们，哈哈哈，用力，在用力点。”眼看胜利将至，郑飞扬更加肆意妄为的狂叫起来。
<br/><br/>    “我会用力点的。”一个冷笑声响起。苏天一直在等一个最佳时机，借着这个最佳时机，收服天下！
<br/><br/>    轰！
<br/><br/>    苏天从人群中飞起，身上爆起狂暴无穷的气场，飞到战鼓之上的千米高空之中，带着浩瀚无边的气场，手中长鞭，向战鼓上的郑飞扬抽去。
<br/><br/>    叱！
<br/><br/>    长鞭抽下，响起一声抽破空间的炸响。
<br/><br/>    “是何人出手了？”
<br/><br/>    这骤然间爆起的惊人气场，让所有绝望的神龙国之人神情为之一振。
<br/><br/>    此刻，穆莫生无力的精神也是一振。
<br/><br/>    李虚云和林湘都是心中一惊，神龙国中，竟然还有比他两更强的少年天才，并且是强了很多很多。
<br/><br/>    感到庞大气场从上空压下，狂笑中的郑飞扬也是吃了一惊，抬头一看，他已像是被厚云笼罩，见一个释放着庞大战气的少年正一鞭抽了下来。
<br/><br/>    这第二十个攻擂者，怎么这么强大！
<br/><br/>    郑飞扬心中大惊，手里一对黑色长鞭连忙向那金色长鞭缠去。
<br/><br/>    而就这一刻……
<br/><br/>    “跳梁小丑，你的装逼人生到此结束！”
<br/><br/>    苏天身上释放出的狂暴气场骤然间化作耀眼的金色战光，而他手里幻杀化作的长鞭，忽然变成了一个惊天大号的巨锤，双手举着惊天大号的巨锤，像是一尊神魔，像盘古开天一样一锤轰下。
<br/><br/>    那巨锤，比人的身体还大十倍！
<br/><br/>    “卧槽！”
<br/><br/>    郑飞扬发出一声惊叫，眼中释放出惊恐无比的光芒。
<br/><br/>    那战气之强，简直恐怖，还有那大锤……，靠！哪里弄来的那么大的锤子！
<br/><br/>    如此强大的战气之下，这一锤下来，非得被砸成肉浆不可，郑飞扬惊恐之下，连忙向后狂退。
<br/><br/>    轰！
<br/><br/>    巨锤砸在战鼓擂台中心，竟然没有鼓响之声，而是一声沉重巨响，苏天被震得双臂一麻。
<br/><br/>    “无耻的东西。”
<br/><br/>    苏天厉笑一声，不等郑飞扬回过神来，手中的惊天巨锤又化回了长鞭，飞出去卷住郑飞扬的手臂，一把将他人扯了过来。<br/><br/>