    
<br/><br/>    就在这时，都城内一阵能量波动涌出，工部的人高声喊道：
<br/><br/>    “传送阵建造完毕！”
<br/><br/>    唰！
<br/><br/>    邪魔的目光瞬间被工部官员的高呼吸引，化魔教领头的地仙修士手一挥，沉声道：
<br/><br/>    “杀了。”
<br/><br/>    呼呼呼！
<br/><br/>    化魔教修士呼啸着朝城中传送阵方向扑去，
<br/><br/>    黑龙卫荆棘铁阵内，黑荆持矛握盾，厉声喝道：
<br/><br/>    “保护传送阵！”
<br/><br/>    “杀！”
<br/><br/>    黑龙卫荆棘铁阵开始缓缓移动，朝城内传送阵方向撞去，
<br/><br/>    拿他们毫无办法只能靠人数压制的邪魔修士怒吼道：
<br/><br/>    “给我按住！”
<br/><br/>    砰砰砰！
<br/><br/>    荆棘铁阵冲出城头，落入城内，却依旧被邪魔修士的人海淹没。
<br/><br/>    饶是经历过生死磨砺的黑龙卫，也只能够不断抽刺长矛，与邪魔拼消耗，无法继续前进。
<br/><br/>    大乾王都内
<br/><br/>    轩辕泰望着凌国方向，微微眯眼，
<br/><br/>    下一刻，他一步踏出，直接出现在王都中枢传送阵边上，
<br/><br/>    就在这时，王都之外，突然出现三道魁梧身影，
<br/><br/>    其中一个手持方天画戟，高声狞笑道：
<br/><br/>    “小皇帝，你若敢走，这大乾王都，便要化作灰烬！”
<br/><br/>    半只脚踏入传送阵的轩辕泰，身形一滞，嘴角却微微上扬，
<br/><br/>    他收回脚，回头看向城门方向，淡淡道：
<br/><br/>    “藏了这么久，终于肯露头了。”
<br/><br/>    见轩辕泰没有自己预想中那般气急败坏，手持方天画戟的恶神吕方眉头一皱，感觉事情，有些不对劲。
<br/><br/>    恶神吕方手握方天画戟，眯眼沉声道：
<br/><br/>    “你什么意思？”
<br/><br/>    轩辕泰不予理会，只是看向凌国方向，抬手作揖道：
<br/><br/>    “师弟轩辕泰，请三师兄出剑！”
<br/><br/>    话音刚落，
<br/><br/>    蜀山之巅，
<br/><br/>    君傲负手而立，嘴唇微动，淡淡道：
<br/><br/>    “可。”
<br/><br/>    下一刻，一道青黑剑光冲天而起，转瞬间跨越千百里山河，落入凌国都城！
<br/><br/>    轰！
<br/><br/>    剑光落地，宛若惊雷！
<br/><br/>    所有逼近传送阵的邪魔修士，瞬间被斩为灰烬。
<br/><br/>    拜妖教的地仙领袖看见从剑光中缓缓走出的一袭青衫，脸色剧变，惊呼出声：
<br/><br/>    “蜀山剑仙！”
<br/><br/>    君傲手按青萍剑柄，一双看不出丝毫感情的眼眸，从无数邪修身上扫过，
<br/><br/>    最终，停在了开口那名拜妖教地仙领袖的脸上。
<br/><br/>    这一瞬间，那几名地仙领袖，齐齐感受到了无比的压迫感！
<br/><br/>    眼前这青衫剑修，分明没有释放半分杀意，
<br/><br/>    可给他们的感觉，却比直面玄仙境强者的杀意，还要恐怖！
<br/><br/>    其他几名邪魔领袖也是死死地盯着青衫剑修，如临大敌。
<br/><br/>    蜀山剑仙的威名，他们是听说过的。
<br/><br/>    血界血魔教，便是灭在他的手中，
<br/><br/>    拜妖教，也是被其重创，险些灭绝！
<br/><br/>    几名妖族强者的地仙分身，被此人一剑斩灭。
<br/><br/>    更恐怖的是，妖域将此事告到天庭，天庭竟然不为所动，
<br/><br/>    还透露了一个惊人消息，
<br/><br/>    此人，来自玄天门下！
<br/><br/>    直到现在，妖域，都未曾有过行动。
<br/><br/>    不过，让几名邪魔领袖疑惑的是，这玄天门下的剑仙，
<br/><br/>    为何，会出现在这凌国都城！
<br/><br/>    难道！
<br/><br/>    一瞬间，几名邪魔领袖对视一眼，脸色瞬间煞白，
<br/><br/>    因为，他们想到了一个，恐怖的可能。
<br/><br/>    拜妖教地仙领袖盯着君傲，颤声道：
<br/><br/>    “难道，大乾小皇帝，也是，也是玄天门下！”
<br/><br/>    君傲嘴唇微动，漠然道：
<br/><br/>    “受四师弟之托，到此凌国都城，斩灭邪魔。”
<br/><br/>    化魔教领袖勃然大怒：
<br/><br/>    “装你妈呢！你不过区区天仙境界，我们这么多地仙人仙，还怕你……”
<br/><br/>    唰！
<br/><br/>    话音未落，剑光一闪。
<br/><br/>    化魔教地仙领袖头颅直接飞起，血如泉涌！
<br/><br/>    青黑剑光所及之处，邪魔尽数毙命！
<br/><br/>    一瞬间，数以万计的邪魔，被斩杀殆尽，
<br/><br/>    鲜血从尸身狂涌，流向四面八方，浸透了黑龙卫的脚踝。
<br/><br/>    被剑光避开，没有受到伤害的黑龙卫和凌国公等人，看着四周敌人纷纷毙命，目光齐齐落在了君傲身上。
<br/><br/>    在演武场受过两个月生死磨砺的黑龙卫，表现得最为淡定，仅仅是面露震撼神色。
<br/><br/>    凌国公，工部兵部两位尚书，以及大乾兵部军士，凌国都城精锐，则要惊骇许多。
<br/><br/>    一时间，众人皆立在原地，不知所措，
<br/><br/>    唯有黑龙卫很快回过神来，持矛握盾，阵型散开，依旧警惕地将凌国公和两位尚书，护在身后。
<br/><br/>    在工部大厅见过轩辕泰师弟的工部尚书最先反应过来，试探性问道：
<br/><br/>    “敢问阁下，可是陛下请来，解救我等？”
<br/><br/>    君傲手掌从剑柄收回，双手负后，漠然道：
<br/><br/>    “嗯。”
<br/><br/>    工部尚书等人闻言，面露喜色，只是不等他们开口，君傲便化作一道剑光，冲天而起，消失在天际。
<br/><br/>    众人望着君傲离去的方向，呆若木鸡，劫后余生的凌国公讪笑几声，打破寂静：
<br/><br/>    “哈哈，这位剑仙前辈，确实，很有性格啊。”
<br/><br/>    “来人啊，清扫邪魔尸体！”
<br/><br/>    “设宴款待诸位上宾。”
<br/><br/>    黑荆突然开口道：
<br/><br/>    “不用了，邪魔尸体，交由我等来处理。”
<br/><br/>    话音未落，黑荆身后黑龙卫迅速出动，清理尸体，收集储物袋。
<br/><br/>    凌国公一怔，随即讪笑道：
<br/><br/>    “那诸位将军，请移步宫内，小王立即命人设宴……”
<br/><br/>    黑荆又道：
<br/><br/>    “我等军令在身，不宜赴宴，”
<br/><br/>    说着，他看向兵部工部两位尚书，说道：
<br/><br/>    “两位尚书，与兵部工部官员，赴宴即可。”
<br/><br/>    “不过，明日开拔，赶往下一个诸侯国都城，诸位大人，莫要耽误。”
<br/><br/>    说着，黑荆收起盾牌，手握长矛，转身返回城头。
<br/><br/>    凌国公脸色古怪，兵部工部两位尚书对视一眼，摇头一笑：
<br/><br/>    “凌国公好意，我等心领了，只是君命在身，不敢懈怠，等诸位黑龙卫将士处理完此处邪魔尸身，我等便赶往下个都城。”
<br/><br/>    凌国公一怔：
<br/><br/>    “诸位大人，这……”
<br/><br/>    兵部尚书神情严肃几分：
<br/><br/>    “凌国公，我等出来，是奉圣上旨意，修筑传送阵，”
<br/><br/>    “还请凌国公，见谅。”
<br/><br/>    听到这句话，凌国公到嘴边的话，还是咽了回去。
<br/><br/>    他是地方诸侯，可以享乐，
<br/><br/>    这些朝廷命官，却是半点，不敢懈怠啊。
<br/><br/>    想到这，凌国公不由得想到了当今圣上，
<br/><br/>    那个不过十几岁的少年皇帝，究竟有什么本领，
<br/><br/>    竟有如此魄力手段，在这么短的时间内，让大乾朝野，脱胎换骨。
<br/><br/>    刚刚那位一剑斩灭上万邪魔修士的青衫剑修，是他的同门？
<br/><br/>    凌国公心中暗暗惊叹：
<br/><br/>    “玄天一门，果真如传言一般，恐怖至极啊。”
<br/><br/>    “还好我选择了臣服，若是不然，恐怕此时早已与这些邪魔一道，被斩于剑下了。”
<br/><br/>    就在凌国公惊叹后怕之际，
<br/><br/>    暗中观察此处的各方势力，早已是炸开了锅！<br/><br/>