    大理寺牢狱，常年鲜少见到阳光，污秽与血腥味在其中蔓延着。
<br/><br/>    叶非晚安静待在其中，看着这座牢笼，身边尽是杂草，比之冷院的环境更为简陋。唯有一扇极小的窗子，能望见外面天色，却只空茫茫一片。
<br/><br/>    没有桌椅床榻，唯有草席。
<br/><br/>    此处最让人心惊之中，并非这儿的简陋，而是，那股彻骨的寒意，以及极端压抑的氛围。此处的一切，都死寂毫无生机。
<br/><br/>    叶非晚半眯双眸，静静靠着墙壁，只觉周围的杂草分外难受，她摸了摸微凉的手臂，神色怔忡。
<br/><br/>    她在这儿，已有一日一夜了，未曾合眼。
<br/><br/>    “铺开草席吧。”不知多久，一旁，一声低哑的妇人嗓音传来，艰涩而难听。
<br/><br/>    叶非晚一怔，顺着声音望过去，只看见坐在草席上，蓬头垢面的妇人坐在那儿，身形极为瘦弱，腰背佝偻着，头发已然花白。她未曾看她，仿佛方才那话并非她说的一般。
<br/><br/>    “多谢。”叶非晚沉沉应了一声，铺开草席坐在上面，盖住了干草，却仍旧止不住心中的死寂。
<br/><br/>    她眼眶蓦地一热，匆忙垂首，不愿被人瞧见此刻的狼狈。
<br/><br/>    这几日发生的一切，于她而言就像一场梦一般，甚至她还在想，是否……她在街市上随扶闲离开，此刻便不会这般了？
<br/><br/>    封荣死了，她的银簪落在了宫中。
<br/><br/>    封卿见了曲烟后，便直接命人将她关进牢狱。
<br/><br/>    她似被堵进了死胡同，怎么都逃离不开。
<br/><br/>    “刚进来的人，都同你似的……”一旁的妇人再次开口，声音依旧沙哑，字字如同叹息，“你也无须多想，等着时日一长，便无甚感觉了……”
<br/><br/>    无甚感觉？
<br/><br/>    叶非晚睫毛轻颤，她也会同这个妇人一般吗？蓬头垢面，声音死寂，浑身再无半分生机，形同行尸走肉一般？
<br/><br/>    她怕的并非牢狱之灾，而是……
<br/><br/>    封卿最终还是相信了曲烟。
<br/><br/>    ……
<br/><br/>    叶非晚在牢狱的第三日，被带了出去，在前庭见到了封卿。
<br/><br/>    他依旧穿着月白色的袍服，侧对着她站在阑窗处，身姿颀长，清华无双，在这昏暗的大理寺中，他似是这牢狱中唯一的光。
<br/><br/>    只是，他的脸色似乎极为难看，下颌瘦削了很多，唇色苍白。
<br/><br/>    叶非晚眯了眯双眸，突然低笑一声，看见他这般不好，她心里竟无端好受了许多，只是……她开始觉得这个身影竟这般陌生与冰冷。
<br/><br/>    封卿也察觉到身后的动静，缓缓转身：“用不了几日……”他的声音在看到她时戛然而止。
<br/><br/>    她变了很多，脸色苍白，身形越发单薄了，衬的她的双眸也更大。
<br/><br/>    脑海中，似闪现一抹回忆，她站在冷院门口，也是这样单薄的身影，对他笑的疏离。而今，那容颜与眼前女子渐渐重合。
<br/><br/>    叶非晚迎着他的目光，她知道自己很是狼狈，长发三日没有梳理，衣裳也沾染了些许污浊，但在他面前，她仍旧挺直了腰身。
<br/><br/>    “王爷还满意自己看到的吗？”她反问。
<br/><br/>    封卿目光微沉，声音喑哑：“你这是何意？”
<br/><br/>    “王爷不就是想看我这般吗？”叶非晚笑了笑，若非不想，岂会不审便将她投到大理寺中？
<br/><br/>    “……”封卿沉默了很久，方才缓缓道：“我并不想看到你这般……”他声音极轻。
<br/><br/>    不想看到她对他疏离而冷淡笑着的模样，也不愿看到她这般狼狈……
<br/><br/>    真难得，叶非晚嘲讽一笑，被她这般讽刺，封卿竟然全无怒火。
<br/><br/>    可很快，她了然颔首：“也对，王爷怕是连看都不想看到我，岂会管我是光鲜还是狼狈呢？”
<br/><br/>    “叶非晚！”封卿眉心紧皱，连名带姓厉声唤着她。
<br/><br/>    “我说的不对？”叶非晚反问
<br/><br/>    封卿脸色骤然苍白，他望着她，喉结剧烈上下滚动了一下，良久才缓缓开口：“用不了多久，你便可出去了。”
<br/><br/>    叶非晚睫毛微颤，垂眸再没有看他，只望着地面，声音也平静了下来：“真相是什么？”
<br/><br/>    “什么？”封卿望着她头顶孤零零的旋，竟有些怔忡。
<br/><br/>    “皇上驾崩的真相。”叶非晚声音冷凝。
<br/><br/>    “……”封卿静默片刻，“没有真相。”
<br/><br/>    叶非晚猛地抬头，直直对上封卿的双眸：“没有真相？”
<br/><br/>    封卿心口一紧，望着她澄澈的双眸，好一会儿缓缓移开了目光，“没有真相，”他声音平静，“先皇年岁已大，久病在龙榻之上，死因存疑。”
<br/><br/>    存疑。
<br/><br/>    叶非晚听着这几字，只觉好笑，若真是如此，她为何又被收押在牢狱之中？
<br/><br/>    “史官是这样写的吗？”她反问。
<br/><br/>    封卿声音沉沉：“他会这般写。”
<br/><br/>    “嗯。”
<br/><br/>    封卿看着女人全然冷然的神色，喉结动了动，却只沉声道：“再过五日，大理寺卿便会将你提出审问，之后你便再无事了。”
<br/><br/>    “五日……”叶非晚只漫不经心听着他的话，低声呢喃，目光偶尔看向窗外暗沉的天空一眼，良久，她突然开口问道，“封卿，你怎会说的这般轻松？”
<br/><br/>    封卿目光微紧，声音艰涩：“你这是何意？”
<br/><br/>    叶非晚笑了笑：“如果是曲烟呢？在牢狱中待上十天半个月，你会否也这般从容的说‘你再多待上几天’，哪怕这几日，本就是无妄之灾？”
<br/><br/>    在这里，她不知今夕何夕，只知发呆，就好像生命就此停止一般。
<br/><br/>    他不知道。
<br/><br/>    他空口白牙一句“再待五日”，仿佛这儿是客栈一般。
<br/><br/>    “……”封卿沉默了很久，他望着她，眼中似有说不清道不明的情绪在其中蔓延，随后，那情绪竟逐渐温和下来，他声音极轻，“我答应你，定会没事的，我会亲自将你接出这里，之后……”
<br/><br/>    “封卿，”叶非晚打断了他，她转身缓缓朝他走了一步，直至走到她跟前，苍白的唇轻启，一字一顿：“我不信你。”
<br/><br/>    正如他不信她一般，她也再不会信他了。
<br/><br/>    封卿脸色一白。
<br/><br/>    叶非晚却复又问道：“封卿，你知道，我这一生最后悔的是什么吗？”
<br/><br/>    “……”封卿未曾言语。
<br/><br/>    叶非晚却笑了笑，抬眸紧盯着他，一字一顿：“我最后悔的，便是当初与你相识。”
<br/><br/>    若是二人从未相识，那么也许叶府仍旧会衰退，可她有的是时间尽孝，她也许找不到刻骨铭心的爱，却可以与一个对她好的男子相伴终生。
<br/><br/>    以往，哪怕是对自己说过无数次舍弃，可是她比任何人都清楚，哪怕重新来过，她仍旧与他牵扯不清。
<br/><br/>    可是第一次，想要与他彻底划清干系。.<br/><br/>