
冯三和周机峰看看屋内选择靠窗位置坐下。<br/><br/>
风自月和飘洒兰搀扶慢慢离开。<br/><br/>
等一等，周机峰手塞进包内。<br/><br/>
风自月和飘洒兰对视两秒回头看。<br/><br/>
哗啦一把银子扔在地上，<br/><br/>
拿去吧，<br/><br/>
赏给你们的。<br/><br/>
嗨嗨，一场虚惊，周机峰实在看不过眼给要饭花子钱。<br/><br/>
风自月装哑巴啊啊啊比划谢谢，捡起银子。<br/><br/>
冯三小眼珠看了看，哎吆，差点把名字喊出来。<br/><br/>
周机峰呵斥，咋呼什么，吓我一跳。<br/><br/>
教主，手下突然尾巴根错位疼痛一下。<br/><br/>
这个尾巴根错位有点意思。<br/><br/>
飘洒兰扑哧笑出音。<br/><br/>
笑什么笑，赶紧滚蛋。<br/><br/>
冯三怒目而视咣咣踢了风自月和飘洒兰五脚，实则掩护他俩快走。<br/><br/>
他俩假装害怕快速离开。<br/><br/>
到了大街上飘洒兰咬牙切齿说计划改变先找机会吊打冯三才对。<br/><br/>
风自月乐的合不拢嘴拿着银子给她买好吃去了。<br/><br/>
冯三心里乐开花踢了他俩真过瘾。<br/><br/>
教主我们点菜吧？<br/><br/>
周机峰回想刚才人很面熟看看窗外，点点头。<br/><br/>
冯三一摆手伙计来到进前点菜，点了辣椒炒鸡蛋，西红柿炒鸡蛋，鸡蛋汤，鸡蛋灌饼，鸡蛋火腿肠，最后点了十多个烤毛鸡蛋。<br/><br/>
伙计心想这两人真有意思喜欢吃蛋，有可能跟母鸡有仇消灭他们后代来了！<br/><br/>
百上齐了周机峰看了看，你你你跟我在这扯淡呢吗！<br/><br/>
脸色一沉甩袖离开。<br/><br/>
冯三拿着两个难毛蛋边跟着他。<br/><br/>
周机峰突然回头乐呵呵，冯三你知道我喜欢你那一点吗？<br/><br/>
喜欢那一点？冯三等赏。<br/><br/>
我喜欢你离我远一点，滚……滚……滚……！<br/><br/>
好来告辞。<br/><br/>
冯三很有礼貌有眼力价跑回小吃店吃一桌鸡蛋大餐。<br/><br/>
周机峰仰天狂笑只跺脚，自己身旁除了二百五就是狂魔天母老虎类型，真倒霉。<br/><br/>
心情不爽直奔郊外秘密别墅。<br/><br/>
冯三看到周机峰离开快速寻找风自月和飘洒兰。<br/><br/>
三缺派总舵寻找两人如同大海捞针失望而归。<br/><br/>
想到一个地方跑腿如飞跑到破庙。<br/><br/>
破庙空空如也等了好久也没有发现有人来垂头丧气离开。<br/><br/>
看到破庙样子估计翠花他们跑了。<br/><br/>
冯三前脚刚离开五分钟左右风自月和飘洒兰回到破庙飞身进院。<br/><br/>
夜幕降临郊外半山坡冷飕飕，朦胧夜色风吹滴滴答答下起小雨。<br/><br/>
风自月跑去后院劈柴把火炕烧的热乎乎。<br/><br/>
飘洒兰洗完澡屋内暖和心情大好，哼着小曲，咀嚼核桃，咔咔吃，眼珠子乱转。<br/><br/>
隔壁房间屋门咣当关闭熄灯。<br/><br/>
在关门声力气中判断风自月心情不爽啊。<br/><br/>
飘洒兰飞身在破庙周围转了转无人。<br/><br/>
回到屋内化淡淡妆，换上新衣，来到院中翩翩起舞，链子飞爪欻欻飞转呼呼风吹。<br/><br/>
风自月心烦意乱躺在床上闭目养神，听到院中异响，顺着窗户缝隙看到飘洒兰婀娜多姿跳动，心情好了很多，她并不难看打扮一下还挺漂亮。<br/><br/>
不能乱了阵脚。<br/><br/>
这女人总感觉有秘密。<br/><br/>
发愣之际飘洒兰不见了。<br/><br/>
风自月以为天黑视线不清掉水坑里面了吧，推门一瞬间脖子后面冒热气，我了个去，飘洒兰乐呵呵挤眉弄眼看着他笑。<br/><br/>
近距离孤男寡女风自月还不好意思，时间不早了，睡吧。<br/><br/>
如果我嫁给你愿不愿意娶我。<br/><br/>
风自月愣神不知道怎么回答。<br/><br/>
飘洒兰娇滴滴笑道，哼，看把你吓得，是不是嫌弃我难看啊，不愿意？<br/><br/>
啊奥！<br/><br/>
不是的，我还没有考虑婚姻大事呢，以后再说，以后再说。<br/><br/>
你早点休息，我回去睡觉了。<br/><br/>
风自月有点蒙圈自己从屋里走出又快速返回，你该回去休息了。<br/><br/>
哼，你肯定心里有其她女人否则你不会拒绝我的。<br/><br/>
你想多了，我们俩在一起对付狐猿西，周机峰，黄狼认识女人都是死敌。<br/><br/>
我不可能喜欢狂魔天，方清波，阴兽魂这些妖女吧！<br/><br/>
哼，这可说不准，没准你口味重喜欢老女人呢。<br/><br/>
风自月乐的拍大腿岔气摆手。<br/><br/>
哎吆扑通栽倒。<br/><br/>
飘洒兰突然栽倒风自月快速抽出玄坤针观看四周。<br/><br/>
把飘洒兰扶起来询问情况。<br/><br/>
她顺势倒在风自月怀里情况是这样的，来来来，我们坐下慢慢聊。<br/><br/>
风自月看到飘洒兰死缠烂打有点别扭，推开她勉强应付唠嗑。<br/><br/>
家长里短说了一个多小时飞禽走兽都睡觉了她也不困。<br/><br/>
嗑瓜子喝茶水越说越来劲。<br/><br/>
风自月听得哭笑不得两眼打架趴在桌上呼呼进入梦乡。<br/><br/>
哼，小样终于被我美貌迷倒了，咀嚼甘蔗哼着小曲离开。<br/><br/>
风自月侧耳听了好久屋内没动静才关灯睡觉。<br/><br/>
第二天跑去武林盟主府看了看铜墙铁壁防护守卫不夸张，目前想惹事那是笨蛋。<br/><br/>
看来狐猿西和周机峰要有大动作，眼前一定要稳住。<br/><br/>
风自月琢磨一下对付狐猿西，周机峰，黄狼，在着急也要忍耐千万不能冲动暴露。<br/><br/>
决定给自己放假几天后他们放松警惕一击致命。<br/><br/>
走啊，我带你去一个神秘绝对惊喜地方。<br/><br/>
飘洒兰不明白他要耍什么花招决定跟着去看看。<br/><br/>
二人快速直奔东南大峡谷，当飘洒兰看到炎炎夏日竟然有雪峰出现，兴奋狂呼大喊飞奔雪峰来到冰面。<br/><br/>
二人追逐打雪仗堆雪人玩的不亦乐乎。<br/><br/>
转来转去来到一座石墙木屋院落。<br/><br/>
风自月站在院中看到墙上挂着生锈弓箭，还有很多猎物骨骼兽皮。<br/><br/>
推开门屋内摆件完好无损多了很多灰尘岁月痕迹。<br/><br/>
看到木墩木板长条桌子看到了大小姐，星力几人说笑吃烤肉火锅畅聊场面。<br/><br/>
目光看向里屋靠墙双合刀闪闪发光，快速来到木架前伸手去拿哗啦木架坍塌刀不见了。<br/><br/>
摇摇头心情五味杂陈。<br/><br/>
你好像对这里很熟悉，这里不会是你和前妻的家吧？有没有孩子啊？快说。<br/><br/>
风自月看看飘洒兰哭笑不得点头道，这里以后送给你成家生孩子吧，快步来到院中。<br/><br/>
他当然不会把详情告诉她。<br/><br/>
风自月决定暂时在这里度假几日，这里环境优美冷没有会来的。<br/><br/>
白天二人感觉冰天雪地很爽，夜幕降临北风潇潇二人躲在木屋冻的哆嗦。<br/><br/>
看看满天星斗下起晴天大雪雪花飘飘更冷了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64921002"&nbsp;&nbsp;chaptername="第1117章&nbsp;&nbsp;雪人冰">加入书签</a>
</div>
