    
<br/><br/>    只见天无白日，云无遮影，
<br/><br/>    铺天盖地，满是鬼物从天而降了，
<br/><br/>    “卧槽！”
<br/><br/>    秦广王大吼一声，
<br/><br/>    这数量没有几千万也有几百万了吧，
<br/><br/>    到底是从哪冒出来的这么多鬼物，
<br/><br/>    这群鬼物身上的鬼气并不浓烈，最强的也不过是鬼王境而以，可这种几乎是逆天一般的数量简直让人看了头皮发麻，
<br/><br/>    秦广王还没有理清头绪，却是看到了一个非常熟悉的身影正在前面奔跑，
<br/><br/>    杀生鬼言？？？
<br/><br/>    秦广王记得他不是被派到了鬼界做先锋了吗，
<br/><br/>    怎么一转眼还在阳间看到它了，
<br/><br/>    真是闹鬼了，
<br/><br/>    杀生鬼言的肩上似乎还扛着一个人，为了躲避鬼物的包围正拼了命的想要找个安全的地方藏身，
<br/><br/>    ‘杀生鬼言·爆！’
<br/><br/>    ‘杀生鬼言·灭！’
<br/><br/>    ‘杀生鬼言·救命啊。’
<br/><br/>    肩膀上扛着还喘着气的齐钰，
<br/><br/>    杀生鬼言倒是有几分像是最初鬼界动乱时候的狼狈模样，只不过这一次的威胁比前一次更恐怖，
<br/><br/>    无尽的魑鬼大军竟然从妖魔海被传送到了人间界，
<br/><br/>    尼玛，
<br/><br/>    这不是要了他的鬼命吗，
<br/><br/>    “杀生鬼言，退到吾的身后！”
<br/><br/>    不管杀生鬼言之前怎么样，可现在也算是阴曹地府的成员，秦广王怎么也不能眼睁睁的看着他被其他的鬼物也吃了吧，
<br/><br/>    更何况这小子不是还救了一个凡人，
<br/><br/>    多少也算累计了功德，
<br/><br/>    功德神剑再度展露神威，
<br/><br/>    无法计量的魑鬼被化作虚无，
<br/><br/>    漫天都在飘荡着魑鬼还未来得及散去的尘埃，
<br/><br/>    这一剑，
<br/><br/>    若是用来开天辟地也足够了，
<br/><br/>    可唯独用来对付魑鬼，还差了一点，
<br/><br/>    魂灭近乎百万之众，可转眼间又是百万魑鬼袭来，
<br/><br/>    黑压压的一片，
<br/><br/>    已经让人间界在也看不到太阳的存在了，
<br/><br/>    “这是什么鬼东西！？”
<br/><br/>    秦广王整个人都懵了，
<br/><br/>    数量这么多，
<br/><br/>    这是捅了鬼界的马蜂窝了？
<br/><br/>    杀生鬼言好不容易有了喘气的几乎，回想起之前遭遇的那一幕，堪称十辈子也忘不了啊。
<br/><br/>    数个时辰之前，
<br/><br/>    秦广王尚未从阴曹地府离开前往秦王宫，
<br/><br/>    原本躲藏在妖魔海中的杀生鬼言和齐钰正在盘算着什么时候能够离开这个鬼地方，
<br/><br/>    可不曾想，山洞外竟然传来了阵阵震荡，而且是一次比一次猛烈，好似正有什么东西从不远处靠近。
<br/><br/>    “该不会是鬼物发现了我们吧。”
<br/><br/>    齐钰被这震荡弄的心头极度不安，
<br/><br/>    可杀伤鬼言却断定肯定不是魑鬼的事，说不定是妖魔海里面有什么异常状况，
<br/><br/>    结果没出片刻功夫，
<br/><br/>    山洞竟然塌了……
<br/><br/>    一群极为熟悉的身影出现在他们两个的面前，
<br/><br/>    日游神，
<br/><br/>    夜游神，
<br/><br/>    此时的日游神已经遍布着血污，看不清原本的样貌，而十六个夜游神也全部汇聚在了一起成为了更为凶恶的鬼神，
<br/><br/>    他们两个相互配合，不断斩杀着魑鬼，开辟出了一条道路出来，
<br/><br/>    “他娘的，杀了整整一个月，终于见到活人了。”
<br/><br/>    一向沉稳淡定的日游神在见到杀生鬼言和齐钰的时候也是颇为感动，
<br/><br/>    被困在妖魔海一个月的时间，
<br/><br/>    他们两尊鬼神没有片刻休息过，不间断的在满是魑鬼的妖魔海中通过杀戮开辟出一条出路，
<br/><br/>    魑鬼虽然不强，可非常难缠而且数量也是很多，
<br/><br/>    想当初鬼王宫一战，他们也是发现了大道果实成为鬼物的事实，本想着擒贼先擒王的理念处理掉大道果实岂不是就能够了解鬼界了，
<br/><br/>    谁能想到，大道果实竟然将他们引诱到了妖魔海当中，
<br/><br/>    从那以后，
<br/><br/>    日夜游神的工作除了杀魑鬼就是杀魑鬼，
<br/><br/>    日复一日，永不间断，
<br/><br/>    中间到底杀了有多少，根本没人细算过，反正一天不能低于一个亿就对了，
<br/><br/>    一个月粗略算下来，三五十亿的魑鬼总有了，
<br/><br/>    能在绝境当中碰上日夜游神，杀生鬼言简直比见了亲爹都要激动，
<br/><br/>    可这俩爹身后带来的一大群魑鬼，差点没把杀生鬼言给吓死，
<br/><br/>    吃天吃地吃空气的魑鬼有多久没开荤了谁也不清楚，
<br/><br/>    但是见到了比日夜游神要菜了不知道多少个境界的杀生鬼言，那简直就是过年一样，立马抛开了日夜游神开始拿它打打牙祭，
<br/><br/>    结果就演变成了杀生鬼言带着齐钰又从山洞里逃出来，日夜游神帮着他们打掩护，一来一往，不知道怎么的就一下子闯回了人间界……
<br/><br/>    秦晋之地可是有着数以亿计的百姓，
<br/><br/>    几百亿的魑鬼涌入人间，无疑是天灾一场，
<br/><br/>    万千生灵都成了魑鬼的目标之一，
<br/><br/>    只要能吃，
<br/><br/>    大小好坏一律不分，
<br/><br/>    “放肆！”
<br/><br/>    望着漫天的魑鬼降落到了大秦都城附近，
<br/><br/>    秦广王也是震怒无比，
<br/><br/>    当着自己的面吞噬凡人性命，是真的不把他放在眼里，
<br/><br/>    仙岛二王见到魑鬼如此庞大的数量也是吃惊不小，顿时没了和秦广王在分胜负的机会，全都忙着应付那些没头没脑的鬼物去了，
<br/><br/>    “秦广王殿下，您可要救我啊。”
<br/><br/>    杀伤鬼言抱着秦广王的大腿就不松开，
<br/><br/>    有他在，自己的小命无忧了，
<br/><br/>    嘎嘣嘎嘣，
<br/><br/>    秦王宫的脸色阴沉到了极点，
<br/><br/>    鬼物猖獗，目无秩序，
<br/><br/>    这帮家伙全都该死啊，
<br/><br/>    “玄冥宫！”
<br/><br/>    秦广王大吼一声，
<br/><br/>    眼前的空间马上交错在了一起，相互扭曲之下竟然形成了一道巨大无比的裂缝，然而在裂缝当中，一座庄严肃穆的宏伟宫殿正在慢慢的浮现出来，
<br/><br/>    宫殿的三个方向都罗列着一座巨大的狰狞鬼门，
<br/><br/>    每张鬼门上面都张开了嘴巴不断的飘出碗口粗的铁链，所有魑鬼被铁链击中以后立刻魂飞魄散，
<br/><br/>    ‘三重罗生门’
<br/><br/>    玄冥宫的标志所在，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    每一道罗生门的上面还有这数根巨大的铁坠，伴随着它们不断敲击在罗生门之上，恐怖的声线四散而来，
<br/><br/>    所有遍布在撞击声音中的魑鬼也纷纷失去了行动能力，僵硬的坠落在地上，
<br/><br/>    “四方城隍，八方土地何在！”
<br/><br/>    事关人间存活，
<br/><br/>    秦广王也不再有任何的回转余地，
<br/><br/>    伴随着玄冥宫的入世，无论是土地还是城隍都纷纷出现在玄冥宫的左右，
<br/><br/>    “阻挡鬼物入世，一个不留，杀！”
<br/><br/>    “领旨。”
<br/><br/>    城隍土地相拥而上，在昏暗的天空中不断的迸发出震耳欲聋的声响，
<br/><br/>    这一刻，
<br/><br/>    已经无关仙岛任何事情了，
<br/><br/>    保全人间，才是阴曹地府的首要大事，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    魑鬼出现的那一刻，几乎阴曹地府内也感受到了前所未有的惶恐，
<br/><br/>    无数的亡魂躲在角落里瑟瑟发抖，
<br/><br/>    那种即将要被吞噬的感觉令他们感受到不安，
<br/><br/>    即便是深知在阴曹地府中，便是绝对安全的存在也是如此，
<br/><br/>    “陛下.……”
<br/><br/>    崔判慌慌张张的来到阴天子的面前将人间界所发生的一切禀告，同时黑白无常也从鬼界返回了，
<br/><br/>    “妖魔海，大道果实。”
<br/><br/>    沈炼喃喃自语，
<br/><br/>    大道果实变成了鬼物果然是个麻烦的存在，竟然强行撕开了空间的裂缝将无数的魑鬼放入人间，他这是要灭尽全天下的人族吗，
<br/><br/>    可惜了，
<br/><br/>    只要有阴曹地府在，
<br/><br/>    人间界，将永保太平，
<br/><br/>    “钟馗陆判即刻前往乱星海确保那里无事。”
<br/><br/>    “魏征带领地府七成阴兵前往大晋，配合城隍土地那只保家仙确保人间无事。”
<br/><br/>    “崔钰镇守阴曹地府以防止魑鬼偷偷潜入。”
<br/><br/>    “黑白无常随我前往大秦之地。”
<br/><br/>    还好当前阴曹地府所管辖的地界不是很多，要不然凭魑鬼的数量很容易就将地府所有的兵力分散。
<br/><br/>    “陛下，秦广王目前尚在大秦境内，不如就交给他处理吧，您身为阴天子恐怕不适合在这个时间进入人间界。”
<br/><br/>    “魑鬼腌臜不堪，实在不能让您受到这等鬼物的染指。”
<br/><br/>    事到如今，
<br/><br/>    沈炼也顾不上其他，<br/><br/>