    
<br/><br/>    南星扯开他的手臂，没好气道：“你说话就说话，动什么手？”手不想要了吗？
<br/><br/>    他现在在她的眼睛里看不到一丝以前的情意，只有不耐与厌恶，原来被喜欢的人讨厌是这么痛苦的感觉……
<br/><br/>    “你现在真的对我没有一丝感情了吗？”
<br/><br/>    南星拍着衣服，仿佛他是什么脏东西一样，更刺痛了他的心。
<br/><br/>    “对！你现在是要怎样啊冷总，你忘记你的馨悦了吗？”
<br/><br/>    听到她没有丝毫犹豫的回答，冷熠轩像是被抽去了浑身的力气，“我明白了。”
<br/><br/>    南星没理他，转身就走了……
<br/><br/>    而冷熠轩一直看着她的背影，直到看不见，又呆呆的站了会儿，才去开车回家。
<br/><br/>    现在他应该要忙订婚的事，不应该想这些，他把感情压了下去不再想。
<br/><br/>    而南星回去后，和老爷子打了个招呼，上楼刚打开房门，就有一个人扯住她的手臂把她拉了进去，而后搂住她的腰把她压在门上。
<br/><br/>    这是……
<br/><br/>    壁咚？
<br/><br/>    南星抬起头，男人把她遮得严严实实，逆着光，看不清神情……
<br/><br/>    南星红唇轻启，有些不确定，“叔叔？”
<br/><br/>    冷景渊没有说话，他只觉得心里的情绪快把他压爆了，他垂眼，小姑娘的唇水润润的……
<br/><br/>    南星又叫了一声，男人突然搂紧她俯下身吻住她的唇……
<br/><br/>    弹幕炸了，而南星……
<br/><br/>    成了一个木头人。
<br/><br/>    背后是冰冷的门，前面是突然炙热如火的他，南星退无可退，只能被动承受。
<br/><br/>    在触碰到觊觎已久的柔软后，冷景渊突然有种说不出来的满足，仿佛……这其实才是他真正想要的……
<br/><br/>    什么小辈，什么听话，他只想要她在他的怀里……
<br/><br/>    南星回过神来，脸红的不像样，用力把他推开，瞪大眼睛看他，“叔叔，你这是干什么？”
<br/><br/>    冷景渊如玉般的耳垂微红，却还是认真的看着她的眼眸，“丫头，我喜欢你。不是长辈对小辈的那种，是爱人。”
<br/><br/>    他墨黑的眸子里是她承受不住的情意，她心头一跳，烫到了一般的移开视线，“我……”
<br/><br/>    “南星，你也是喜欢我的对吗？”他叫她南星，也没有自称叔叔了。
<br/><br/>    “我……嗯。”她其实见他第一面就被他惊艳到了，更别说后来他对她又那么好，不知不觉她已经依赖上他了。只是他把她当小辈，她就想疏远他。
<br/><br/>    听到她确定的回答，冷景渊轻轻在她额上印下一个吻，极尽温柔。
<br/><br/>    南星笑笑，抱住他，把红通通的脸埋在他的胸口。
<br/><br/>    “叔叔，你心跳好快。”
<br/><br/>    “它是为你而跳的。”
<br/><br/>    以前怎么不知道他这么撩人呢，南星更加抱紧了他。
<br/><br/>    233突然出来煞风景，“主播，我要提醒您一句，您确定要对小世界的人动情吗？小世界的人是不会再遇到第二次的，到时候难过的是您自己。”
<br/><br/>    南星顿了顿，“就是不会再遇见了，所以我更加要抓住他，因为没有第二次机会了。”
<br/><br/>    既然喜欢了，就勇敢在一起，不要留下遗憾。即使以后的世界再也没有他了，她也会永远记住他。
<br/><br/>    233没有再说话了，似乎默认她了。
<br/><br/>    再见老爷子的时候，老爷子明显发现他们两个人之间的氛围不一样了。
<br/><br/>    明明先前冷景渊已经够宠她了，现在更是……看个电视都要把她抱在腿上，没事儿还给她喂点小零食啥的。
<br/><br/>    老爷子翻了个白眼，没想到他这个儿子谈个恋爱这么腻歪，也不看看还有他这个老人家在呢。
<br/><br/>    老爷子吃了几天他们的狗粮，终于受不了的跑好友家去了，顺便给好友送一下他孙子订婚的请帖。
<br/><br/>    老爷子走后，冷景渊更加肆无忌惮了，把她都快宠废了，衣来伸手饭来张口的，恨不得路都不让她走了。
<br/><br/>    冷景渊坐在沙发上看书，南星半躺在他怀里玩手机，突然她想到什么，“叔叔，你最近都不带我跑步了。”
<br/><br/>    冷景渊放下书，刮了刮她的鼻子，眼里全是温柔，“你个小懒虫当然要多睡会儿啊。”
<br/><br/>    “你不是说冷家小辈从不睡懒觉的吗？”
<br/><br/>    “你现在是冷家夫人，不是小辈。”
<br/><br/>    南星嘟了嘟小嘴，“又没有结婚，怎么是夫人啦？”
<br/><br/>    冷景渊轻笑一声，俯身轻轻吻了下她的嘴唇，“等熠轩订完婚，我们就结婚。”他一定会给她一场盛大的婚礼。
<br/><br/>    听她提起渣总裁，南星茶色的眼珠调皮的转了转，“那我岂不是冷熠轩的妈妈了？”
<br/><br/>    “嗯，他以后要叫你妈妈了。”
<br/><br/>    南星偷笑，心里一阵暗爽，“等一下，如果要结婚的话，那你要去我家提亲呀！”
<br/><br/>    “嗯，提亲。”他肯定会把怀里的小姑娘娶回家的。
<br/><br/>    *
<br/><br/>    姚家。
<br/><br/>    “爸，妈，你们说什么？”
<br/><br/>    “没什么。”姚母拿在手里的请帖藏也不是放也不是。
<br/><br/>    姚思思大步走过来，“我都听到了，你们说要去参加熠轩哥哥和林馨悦的订婚宴！”说完夺过姚母手上的请帖。
<br/><br/>    才看了一眼，眼泪一下就出来了，“怎么可以，熠轩哥哥……”
<br/><br/>    看女儿这么伤心，姚母心疼的不行，“思思啊，你就放弃冷熠轩吧。”人家本来就不喜欢她，上次知道他结婚了也是，哭了几天。
<br/><br/>    姚父也很心疼，却不得不告诉她事实，“冷熠轩和你没有可能的，以前有叶南星，现在有林馨悦。”
<br/><br/>    “那也许以后就是我呢？”
<br/><br/>    姚父气道，“糊涂！他有什么好的？”
<br/><br/>    可是姚思思根本不听，她喃喃自语，“熠轩哥哥，你怎么能娶那个女人呢？”
<br/><br/>    林馨悦配不上他的熠轩哥哥，不行！她要想个办法！
<br/><br/>    姚思思擦干眼泪，拿着请帖就跑出了门。
<br/><br/>    “喂，你好，你来华国了吗？”
<br/><br/>    那边不知说了些什么，姚思思有些不耐，“林馨悦马上就要订婚了，你还想不想要她了？”
<br/><br/>    “我说了，飞机票我出，你来这里的吃住我也出！”
<br/><br/>    挂掉电话，姚思思看着请帖，上面林馨悦三个字被她用指甲划得不像样了。
<br/><br/>    熠轩哥哥，你不要怪我。
<br/><br/>    我只是想将她的真面目彻底撕开让你看看而已。
<br/><br/>    她现在有点后悔了，后悔没有早点告诉熠轩哥哥。<br/><br/>