
齐誉闭气凝神，冷静地抠动了箭匣上的机栝，匣腹内的飞针随之激射而出。<br/><br/>
嗖嗖嗖！<br/><br/>
几声轻啸声耳边划过！<br/><br/>
理智告诉齐誉，由于这种飞针太细太短，不能做到直接杀人性命，所以，想要对燕王造成伤害，就要射其要害才行。<br/><br/>
要害是哪呢？<br/><br/>
齐誉的眼睛看向了燕王的双肩，或者说是他的肩关节。<br/><br/>
正常情况下来说，以针器去刺双肩的伤害十分有限，可此时燕王的状况却不一样，要知道，他现在正奋力地举着那具沉重的巨釜呢。<br/><br/>
而肩关节作为是发力点，此时正值最敏感的时期。<br/><br/>
这就好比一个膨胀充盈的气球突然被仙人掌给扎了一下。<br/><br/>
爆了吗？<br/><br/>
不是爆了，而是塌了。<br/><br/>
正在蓄力待发的燕王忽觉双肩一麻，臂力登时锐减，再也支撑不住头顶上方的巨釜带来的压力，而后噗通一声就落了下来，像被罩住了一样。<br/><br/>
是的，齐大郎成功了！<br/><br/>
这并不是说他的准星多么准，而是距离实在太近，即使闭着眼睛发射也脱不了靶。<br/><br/>
这又是一个突变，惊到人都反应不过来。<br/><br/>
那巨釜非常沉重，落下来的冲击力巨大，足可以砸碎任何人的头颅，燕王会被砸死吗？<br/><br/>
结果，齐誉失望了。<br/><br/>
燕王是久经沙场的大枭雄，临危不乱，只见他尽力地埋下头去，然后将双臂快速内收，垫在了自己的头上，以迎上方的‘泰山压顶’！<br/><br/>
砰！<br/><br/>
一声闷响！<br/><br/>
燕王虽被落下的巨釜罩住，但无所伤。<br/><br/>
那釜虽巨，却不甚深，不能将人完全笼罩，只盖到了膝关节处。<br/><br/>
这时，院子外面神机营的兵士已经闻讯赶来，他们迅速地列开队形，挡在了皇帝的身前，并举起了手中的弩箭。<br/><br/>
“不可乱动！”皇帝急忙喝止。<br/><br/>
神机营的众兵立即停下了动作，原地待命。<br/><br/>
就眼前的实际情况来说，如果真射一波箭雨过去，燕王有巨釜护身，绝不会死，但是，齐誉会被射成了刺猬。<br/><br/>
正因为此，皇帝才及时制止了，用意就是保住齐誉。<br/><br/>
对此，吴晚荣挺失望的，但是他也不敢在这个节骨眼上多说什么。<br/><br/>
再说燕王，他虽然被巨釜罩住，但可以透过身下的那一小片视野看到齐誉的双脚。<br/><br/>
就是这厮射伤了自己！破坏了与皇帝同归于尽的绝妙计划！<br/><br/>
不可饶恕！<br/><br/>
他盛怒之下，铆足了劲朝着齐誉的位置撞了过去。<br/><br/>
这……<br/><br/>
齐誉大惊，连忙后退！<br/><br/>
这不退能行吗，要是万一被撞上了，不粉身碎骨才怪！<br/><br/>
可是，却出现了意外。<br/><br/>
齐誉退着退着，竟然不自觉地退到了身后的柴房里。<br/><br/>
这屋子里的空间非常狭小，很难作出躲闪遁避，类似于一个死胡同。<br/><br/>
坏了！<br/><br/>
居然被燕王堵在了屋里了。<br/><br/>
齐誉意识到了不妙，眼前的自己，已经陷入了退无可退的境地！<br/><br/>
燕王开始步步紧逼！<br/><br/>
突然，他猛地一磕，来了个体毛级的冲撞，即使如此，还是把齐大郎干翻在了地上。<br/><br/>
剧痛！<br/><br/>
齐誉咬着牙坐起身来，感觉左臂已经不听使唤，想来是被撞骨折了。<br/><br/>
忍住疼痛，保持镇定！<br/><br/>
必须设法反击，否则自己必死无疑！<br/><br/>
脑筋急转，急中生智，在这紧要关头，齐誉终于想出了对策！<br/><br/>
嗖嗖嗖！<br/><br/>
那箭匣又是数针连发，射向了燕王外露的膝关节。<br/><br/>
噗通！<br/><br/>
燕王双膝中针，双腿登时失去了力气而直接跪倒在了地上，而那巨釜也随之沉重落地，彻底压住了他。<br/><br/>
得手！<br/><br/>
齐誉忍着剧痛迅速地爬起身来，然后冷笑一声，对着巨釜内的燕王说道：“逆贼，你的死期到了！”<br/><br/>
<br/><br/>
说罢，他就取过来灶台上的火镰然后划燃，选择了直接纵火。<br/><br/>
这屋内堆放的满是柴禾，极易燃烧，经他这么一点火，须臾之间就焚了起来。<br/><br/>
火紧，扯乎？<br/><br/>
当然！再不跑就变成烧烤了！<br/><br/>
而后齐誉连滚带爬，非常狼狈地移到了屋外。<br/><br/>
脱险后，他转过身来哈哈大笑，对着正在沐火哀嚎的燕王说道：“熊熊圣火，焚汝残躯，生亦何欢，死亦何苦？王爷，我今天就大发一回慈悲，提前超度于你，下辈子还是做个好人吧！无量天尊！善哉善哉！”<br/><br/>
笑过之后，齐大郎忽觉一行眼泪不自觉的从流了出来，连视线都被淹得模糊了。<br/><br/>
亲人们啊！咱家的大仇得报了！<br/><br/>
“哈哈~~~”<br/><br/>
齐誉又哭又笑，貌似疯疯癫癫，他的此举直让院子里的所有人都愕然了。<br/><br/>
皇帝也发出了感慨：一切就这么了结了吗？<br/><br/>
不对！<br/><br/>
天子很快反应过来，急忙跑前几步，对着烈火中哀嚎的燕王喊话道：“王叔快说！你安排的暗线到底是谁？只要你愿意说出来，朕就会下令救你！”<br/><br/>
话音甫落，就听火堆里传来了燕王沉闷的声音，虽然具体听不太清，但还是能听<br/><br/>
出‘太皇太后’这四个字。<br/><br/>
面对燕王的哀求，皇帝无动于衷，而是陷入了某种沉思里。<br/><br/>
皇帝骗了他，并没有安排人去灭火。<br/><br/>
烈火越烧越旺。<br/><br/>
慢慢地，燕王的声音再也听不见了。<br/><br/>
就这样，在众目睽睽之下，一代枭雄燕王被活活做成了烧烤。<br/><br/>
而杀他的人，是外人看来八竿子都打不着的齐誉！<br/><br/>
良久后，皇帝才缓过神来，他在长舒了一口气后，对身边的三德子吩咐道：“晚些去跟宗人府的宗正说一声，厚葬燕王！”<br/><br/>
“喏！”<br/><br/>
“关于太皇太后的事，你们不必封口，即使传扬出去，朕也不会追责。”<br/><br/>
结果却是，无人回答，或者说是，无人敢去回答。<br/><br/>
宫闱秘事历来都是臣子禁谈的，一个不小心就会引火烧身，烂在肚子里最好。<br/><br/>
不过，听皇帝话里的意思，他这是打算‘清君侧’了。<br/><br/>
皇帝似乎急欲离去，说完之后就迈步而出。<br/><br/>
不过，他还是回过头来对齐誉关切说道：“回头让太医……哦不，是让御医给你瞅瞅，治治身上的伤。嗯，爱卿的忠勇朕记下了，择日一定……唉，到时再说吧。”<br/><br/>
齐誉心情奇好，笑道：“多谢陛下关心，微臣感觉尚好，只是伤了筋骨而已。”<br/><br/>
皇帝点了点头，随后就步上了御辇驱驰离去了。<br/><br/>
黄飞留下来了，他现在的任务是，护送齐誉安全回家。<br/><br/>
……<br/><br/>
归途中，齐誉想起了一件往事。<br/><br/>
那就是，在三司会审太医院的案子时，大员们全都采取了冷处理。现在看来，这件案子明显有着人为模糊处理的痕迹。<br/><br/>
这件案子若真和先帝之死有关，就属于是重案要案，怎么可以模糊了事呢？<br/><br/>
莫非，是太皇太后暗中下的懿旨？<br/><br/>
如果是这样的话，那就说得通了。<br/><br/>
而后，齐誉又想起了孟岚山。<br/><br/>
当年先帝在时，他虽然看出了宫里的一些端倪，但还是没敢向皇帝禀告。因为，他手里没有证据，‘诬告’后宫就是死罪。<br/><br/>
鉴于此，他便采取了以退为进的策略，借着请丁忧的时机转去了永川府，远离朝堂来明哲保身。<br/><br/>
确实，他若不及时临渊抽身的话，就会如太医院的那些太医一样，在大狱之中含冤而死。但是，这么一来，他又变成了今上口中的尸臣。<br/><br/>
现在，事情的大致已经相对明朗了。<br/><br/>
后面会怎样？<br/><br/>
想到此，齐誉不由得朝着皇宫的方向望了一眼，心道：皇上真会大义灭亲吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67477814"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;报仇雪恨">加入书签</a>
</div>
