    
<br/><br/>    “小人说的每一句话都是真的，阴曹地府的龙骑阴兵小人也见识过了，但此龙元非比寻常啊。”
<br/><br/>    “有什么不同。”
<br/><br/>    “陛下想必应该知道龙凤之争斗吧。”
<br/><br/>    龙凤之争，
<br/><br/>    盘古开天，洪荒演化，世界生灵新生，还没有完整的道法传承，一切都遵循着原始而蛮荒的杀伐与掠夺。
<br/><br/>    洪荒万族之间彼此厮杀，争夺，其中龙凤麒麟三族，依仗强悍的天赋，硬生生从万族中崛起，成为洪荒最强三族，联手统治大陆。
<br/><br/>    但生灵永远都是贪婪的，无论是龙凤还是麒麟，都想成为大陆唯一的主宰，于是三族在各大隐藏的大能推动之下，发起了灭族之战。
<br/><br/>    三族战火立刻就席卷了整个大陆，血和火成了当时唯一的颜色。
<br/><br/>    战争持续了无尽岁月，最终以龙凤麒麟三族老祖身化圣兽，三族跌落霸主之位而结束。
<br/><br/>    徐福所找到的龙元正是当年被灭族之后真龙所留下的最后一枚龙元，
<br/><br/>    四龙固然强大，但在真龙面前，
<br/><br/>    他们任何草芥，
<br/><br/>    龙族真正的灭亡也是从那个时期开始的，
<br/><br/>    沈炼顿时感觉身上的每一个神经都被挑动起来，
<br/><br/>    小小的死之国度竟然隐藏着这么多的秘密，
<br/><br/>    龙凤之争，
<br/><br/>    看来伴随着阴曹地府的壮大，他所要面对的已经不在只是人间界内的鬼物了，
<br/><br/>    从最初人间界的游魂厉鬼，鬼兵鬼将鬼王甚至是鬼魔，
<br/><br/>    在到后来的天诛境，大道，邪魔境等等鬼物，
<br/><br/>    每遭遇一波，便重新解开一段尘封的历史，
<br/><br/>    死之国当灭，
<br/><br/>    沈炼闭上了双眼，
<br/><br/>    就算是鸿钧的真魂降临，只要他还是握权阴阳的那个人，
<br/><br/>    人间界就由他说的算，
<br/><br/>    “陛下。”
<br/><br/>    刚刚审问过三途判，崔钰急冲冲的身影就出现在了天子殿当中，
<br/><br/>    “刚刚得到消息，酆都鬼城遭到破坏，沉沦之水再度现世，如今乱星海的诸多城隍都在奔赴前线协助阻止沉沦之水祸乱人间。”
<br/><br/>    “为防止异变陆之道和钟馗两人已经带领五千阴兵率先出发。”
<br/><br/>    “十殿阎罗也纷纷站在殿外等候诏令。”
<br/><br/>    “酆都城现在的情况怎么样。”
<br/><br/>    “很不乐观，里面的亡魂已经全部被沉沦之水沾染，现在正疯狂的袭击城隍所设立的结界。”
<br/><br/>    “诏令卞城王即刻出发，一则将酆都城重新带回阴曹地府，二则阻绝沉沦祸乱。”
<br/><br/>    “遵命。”
<br/><br/>    崔判转身离去，
<br/><br/>    沉域封阻遭到破坏，
<br/><br/>    无疑是死之国的手脚，
<br/><br/>    既然公然和阴曹地府作对，想必他们已经做好了完全的准备，
<br/><br/>    哼，
<br/><br/>    当年攻陷始朝不下，
<br/><br/>    如今还想卷土重来吗，
<br/><br/>    这人间天下，已经归纳于阴曹地府的管辖，
<br/><br/>    他的死之国焉能挡其锋芒，
<br/><br/>    犯我人间者，虽远必诛。
<br/><br/>    乱星海，
<br/><br/>    沉沦之水高达百丈，
<br/><br/>    雾山岛前十几名城隍加上上万的保家仙倾注全力所搭建的功德壁障也同样恢弘，
<br/><br/>    将沉沦之水死死的困在外侧不得入内，
<br/><br/>    雾山岛中的百姓仰头已经看不到边际，
<br/><br/>    若不是神明庇佑，
<br/><br/>    他们恐怕早就和沉沦水当中的那些鬼物一样，受到蛊惑，
<br/><br/>    “爷爷，我怕。”
<br/><br/>    小女孩紧紧的依偎在老者的怀中，
<br/><br/>    壁障之外，
<br/><br/>    狰狞恐怖的脸不断撞击，砰砰砰的声响络绎不绝，
<br/><br/>    鬼物的嘶吼声传遍了岛屿的每一处角落，
<br/><br/>    黑蒙蒙的气息将所剩不多的残阳光辉遮挡，
<br/><br/>    “我走了。”
<br/><br/>    武炼君站在原地看了半天，不管沉沦之水还是城隍哪一方的取胜都和自己没有任何的关系，
<br/><br/>    他在意的也仅仅是阴曹地府的核心罢了，
<br/><br/>    “这场好戏你不看到最后一幕吗。”
<br/><br/>    步尘香问道，
<br/><br/>    “算了，我没你这样的恶趣味，不过还是要谢谢你帮我从四城鬼市那里弄来了足够多的情报。”
<br/><br/>    “这种事情就算是没有我，你一样能够做到。”
<br/><br/>    “也许吧，希望这一次你能够完成夙愿，后会有期了。”
<br/><br/>    说罢，
<br/><br/>    武炼君便御气离开了雾山岛，
<br/><br/>    前往了大晋的方向，
<br/><br/>    步尘香没做过多的挽留，他们两个之所以能够相遇，或许仅仅是命运中的安排而以，
<br/><br/>    但过客终究是过客，
<br/><br/>    谁能够说得清楚未来呢，
<br/><br/>    武炼君有着和自己相同的执念，
<br/><br/>    同样不可期，
<br/><br/>    却死也放不下，
<br/><br/>    回首望向沉沦之水，
<br/><br/>    步尘香闭上了双眼感受着沉域通道的方向，
<br/><br/>    沉域入口，
<br/><br/>    巨大的水浪几乎将沉域掏空，
<br/><br/>    酆都鬼城已经彻底沦为了废墟的所在，
<br/><br/>    那些留守在鬼城之内的阴兵也难以抵挡沉沦之水的冲袭早已经不知道流落到了何方，
<br/><br/>    轰隆隆~~~
<br/><br/>    沉域之内，
<br/><br/>    一声闷响昂长而来，
<br/><br/>    紧接着一道巨大的黑色帷幕近乎将沉域所笼罩，
<br/><br/>    “回来了，吾终于回来了。”
<br/><br/>    沉闷的声音回荡在沉域当中，
<br/><br/>    枯瘦的身影渐渐出现在沉域的荒芜之上，
<br/><br/>    放眼远端，
<br/><br/>    便是人间的入口，
<br/><br/>    “主宰，沉沦之水已经全部释放到了人间界。”
<br/><br/>    死国主宰的身后，
<br/><br/>    一名女童恭敬的说道，
<br/><br/>    “很好，压抑在吾心中无法散去的阴霾终于要得到了解脱，人间界，终将要属于我的掌控了。”
<br/><br/>    死国主宰兴奋的说道，
<br/><br/>    “放出所有魂兵，不惜一切代价征伐人间。”
<br/><br/>    “遵命。”
<br/><br/>    女童向后一招手，
<br/><br/>    漫无边际的鬼魂踪影呼啦啦的奔向了人间通道的出口，
<br/><br/>    死国魂兵数以亿计，
<br/><br/>    等待着的就是这一遭的霸临天下，
<br/><br/>    “主宰，亡笔书生暂时不知道下落，棺材子已经在外恭候您的大驾了。”
<br/><br/>    “走吧，去领略一下人间的风采，听闻阴曹地府能够将有魂无体稻草人诛灭，不知道能不能给本尊带来一丝趣味。”
<br/><br/>    身影消散，
<br/><br/>    再度出现之时已经是在人间，
<br/><br/>    啪啦，啪啦，
<br/><br/>    天际的空间如同镜面一般碎裂开来，
<br/><br/>    更为宏伟的世界开始和人间界相连通，
<br/><br/>    里面充斥着虚无和死亡，
<br/><br/>    宛如一颗星球正在慢慢的和人间界融合一般，
<br/><br/>    当年没能击败始皇帝拿下人间，
<br/><br/>    这一次，他就让自己的死之国度完全呈现在人间，让人鬼神悲叹他的强大，
<br/><br/>    啪嗒，啪嗒，
<br/><br/>    空间碎裂的范围越来越大，
<br/><br/>    十余尊城隍和保家仙好不容易所组成的功德壁障也在一瞬间碎裂，
<br/><br/>    沉沦之水顺着裂缝开始涌在雾山岛，
<br/><br/>    哗啦啦的水浪蔓延，
<br/><br/>    成百上千的保家仙在水浪没有波及到人间百姓的瞬间奋不顾身的冲了上去，燃烧自己的功德拖延灾厄到来的时间，
<br/><br/>    “没有时间了，能带走多少人便带走多少人。”
<br/><br/>    强大一点的保家仙让同族带领百姓先走，
<br/><br/>    自己燃尽功德做最后的抵抗，
<br/><br/>    时间就是人命，
<br/><br/>    不容置疑，
<br/><br/>    “保重。”
<br/><br/>    这种时候，任何的迟疑都是致命的，
<br/><br/>    较弱的保家仙当然明白这个道理，所以之扔下一句最苍白无力的无奈声，
<br/><br/>    化作一抹灵光直奔雾山岛将那些惶恐中的百姓带走，
<br/><br/>    第一道守护屏障即将破碎，
<br/><br/>    乱星海还能支撑多久，谁也不知道，
<br/><br/>    嗖嗖嗖~~~
<br/><br/>    步尘香已经在看面前的异变，看来死之国真的降临了，
<br/><br/>    “跟我走。”
<br/><br/>    一只保家仙似乎发现了步尘香的身影，毫不犹豫的降下身躯用仙力将她包围，
<br/><br/>    瞬间，
<br/><br/>    一团炙火焚烧仙力，
<br/><br/>    保家仙错愕的瞬间，
<br/><br/>    只听到耳边一声刺耳的凤鸣，
<br/><br/>    仙体失去对力量的掌控，跌落在了地面上，
<br/><br/>    ‘不要随便碰我。’
<br/><br/>    步尘香瞥了一眼保家仙说道，
<br/><br/>    ‘你，你。’
<br/><br/>    保家仙匍匐在地上，体内炙热难挡，
<br/><br/>    眼前的女人不知道用了什么方法竟然隔绝了他的仙力，同时身上的每一处血脉都传来了灼痛感，
<br/><br/>    不等他朝着同伴呼喊，
<br/><br/>    血管崩裂，火焰升腾，
<br/><br/>    没一会的功夫就将它的血肉和魂魄一同燃尽.……
<br/><br/>    ‘是时候了。’
<br/><br/>    看到壁障的缺口越来越多，步尘香周身化作一团浓烈的火焰，
<br/><br/>    身后挥洒出一双炙热的羽翼，
<br/><br/>    开始朝着缺口的方向而去……
<br/><br/>    （更新这方面，从来不让人失望。）<br/><br/>