    
                <br/><br/>    
                这一日，天池帝族发出声明，宣告上界。
                
            
            <br/><br/>    
                从今往后，山海宗便是天池帝族的盟友，任何胆敢与山海宗为敌者，便是与天池帝族为敌！
                
            
            <br/><br/>    
                并且，正式成立天池帝子，帝族之内，无人不服。
                
            
            <br/><br/>    
                整个上界人族，都陷入了震惊之中。
                
            
            <br/><br/>    
                当然，其他三大帝族，早就预料到这一点，先前天岳帝族出手，天池帝族强行插了一脚，这个消息自然是三族高层都收到了。
                
            
            <br/><br/>    
                大家心里面都已经有了谱，不过这相当于是决裂。
                
            
            <br/><br/>    
                四大帝族的潜在联盟形势，被打破了。
                
            
            <br/><br/>    
                天池帝族，如同一个叛徒一样。
                
            
            <br/><br/>    
                选择投靠了昔日曾坑害过他们的秦族，这一点……让很多古老的存在都不爽了。
                
            
            <br/><br/>    
                当初说好的，大家共同进退，结果转瞬之间碰见秦族，你丫的就跪下了？
                
            
            <br/><br/>    
                咋地，膝盖是软的？
                
            
            <br/><br/>    
                当然……各人有各人的想法，这个确实强求不得。
                
            
            <br/><br/>    
                不过这只是暗地里的汹涌罢了。
                
            
            <br/><br/>    
                明面上，山海宗声势大涨，一方帝族主动来联盟宣告，并且愿意为其联盟。
                
            
            <br/><br/>    
                这代表的是什么，大家心里都知道。
                
            
            <br/><br/>    
                这说明山海宗确实有成为第五大势力的资格，并且有这个实力，否则天池帝族不会弯腰来扶持。
                
            
            <br/><br/>    
                同时，也让山海宗的山门之下，有了更多的修士，想要加入。
                
            
            <br/><br/>    
                如今，光是加入的圣人，就有七八尊了。
                
            
            <br/><br/>    
                当然……里面有多少是探子，那就不得而知了。
                
            
            <br/><br/>    
                必须得等秦昊回去用神级修改，去试探系统来得知。
                
            
            <br/><br/>    
                山海宗就如同回到了那个远古时代，背靠秦族，辉煌无比，重现昔日的光辉。
                
            
            <br/><br/>    
                江家的四人，越发的对秦族忠诚，因为……秦族能让你起来，也能让你衰败。
                
            
            <br/><br/>    
                唯一的出路，自然是抱好大腿。
                
            
            <br/><br/>    
                如今，已有圣皇强者坐镇，还有百万修士，等待入门。
                
            
            <br/><br/>    
                这些天才弟子，自然是来之不拒。
                
            
            <br/><br/>    
                有朝一日，山海宗若是超越了他们背后的主子，这些为利益而来的，更加愿意待在山海宗。
                
            
            <br/><br/>    
                一切的一切，都在往好的方向发展。
                
            
            <br/><br/>    
                不过，此时。
                
            
            <br/><br/>    
                天池神域的边境，在那一片朦胧的混沌之外，似有无数的生灵，开始汇聚。
                
            
            <br/><br/>    
                “黄泉路……阴曹府……出现了。”
                
            
            <br/><br/>    
                “桀桀，太古破碎的天庭，昔日居然还想超脱诸天万界，如今再现，不过只留下了一片残破，只出现了地府。”
                
            
            <br/><br/>    
                “看来，当初确实被打的破碎了。”
                
            
            <br/><br/>    
                “掌控好混沌，不要让诸天万界的那些蝼蚁进入。”
                
            
            <br/><br/>    
                “这，是我混沌的战利品。”
                
            
            <br/><br/>    
                似有一道缥缈古老的声音，传荡在这方混沌之中。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                此时，天池神山，一处灵气浓郁的洞府之中。
                
            
            <br/><br/>    
                秦昊盘膝而坐，眉宇微皱，身后有天地的虚影浮现。
                
            
            <br/><br/>    
                自从他的实力涨幅至圣人后期，自己的天地就出现了一些变化。
                
            
            <br/><br/>    
                时不时的，传出了一丝震荡。
                
            
            <br/><br/>    
                此时，秦昊正在内视。
                
            
            <br/><br/>    
                如今的混沌天地，经过了这么久的沉淀，也出现了不少的变化。
                
            
            <br/><br/>    
                天地中心，是一株世界树的幼苗，不过已经发芽了，正式进入了成长期。
                
            
            <br/><br/>    
                那淡淡的翠绿色神辉，每一缕洒下，都代表着无尽的生机。
                
            
            <br/><br/>    
                今日，浮现出了一缕混沌之气。
                
            
            <br/><br/>    
                这，算是秦昊的天地，正式诞生自己的产物。
                
            
            <br/><br/>    
                昔日的混沌天地，都是在吞噬紫金神龙和神凰涅槃劫制造的仙气，不停的扩大天地。
                
            
            <br/><br/>    
                “混沌之气似乎一直在制造，并且，隐隐之间和我的灵气产生交融，变得更加强大了。”
                
            
            <br/><br/>    
                神魂状态的秦昊，此时眼中闪烁着精芒，勘探着四周。
                
            
            <br/><br/>    
                除去中间那一块之外，其他的地方，都被黑暗所笼罩。
                
            
            <br/><br/>    
                可现在不一样了，那一缕混沌之气，渐渐的在飘荡，在黑暗之中游荡。
                
            
            <br/><br/>    
                绽放出属于了它的那一缕微弱光芒。
                
            
            <br/><br/>    
                然后，混沌之气，渐渐的爆发，渐渐的涌动，越来越多。
                
            
            <br/><br/>    
                一缕……两缕……三缕。
                
            
            <br/><br/>    
                “混沌之气和我的灵气交融，力量的层次提升了一倍左右……那若是我在上界的混沌之外修炼呢？”秦昊突然皱眉，露出了一丝疑惑。
                
            
            <br/><br/>    
                上界之中，也是有混沌的。
                
            
            <br/><br/>    
                那么自己这个天地，能否从混沌之中薅羊毛？
                
            
            <br/><br/>    
                这，是很关键的。
                
            
            <br/><br/>    
                这样的速度太慢了，若是让整个天地，都有混沌之气飘荡的话。
                
            
            <br/><br/>    
                按照秦昊的估计，大致需要个几万年，几十万年，都是正常的。
                
            
            <br/><br/>    
                这特么的……天地太大了，秦昊也很无奈啊。
                
            
            <br/><br/>    
                旋即，想着想着，秦昊的这个神魂小人，便渐渐陷入了沉睡之中。
                
            
            <br/><br/>    
                灵气、仙气、混沌之气，都在缠绕在它的周身。
                
            
            <br/><br/>    
                渐渐的，神魂之力开始震荡，犹如秦昊修炼一品之境时的气血一样。
                
            
            <br/><br/>    
                然后，突破二品之境，三品……四品……五品……六品。
                
            
            <br/><br/>    
                不断的融合，不断的晋升。
                
            
            <br/><br/>    
                秦昊感受到时间在飞速的流逝，似乎过去了很久很久。
                
            
            <br/><br/>    
                他的神魂，缓缓的睁开了眼。
                
            
            <br/><br/>    
                自己的修为，已经达到了真神巅峰。
                
            
            <br/><br/>    
                “嗯？我的神魂，居然也可以修炼？并且还达到了真神巅峰？”
                
            
            <br/><br/>    
                秦昊眼中闪过一丝异色。
                
            
            <br/><br/>    
                这，有点离谱啊。
                
            
            <br/><br/>    
                不过因为没有大道加身，所以秦昊直接就修炼到如今的极致。
                
            
            <br/><br/>    
                但……自己的神魂，相当于在混沌天地开辟了一条新的修炼之路，这倒是有点意思。
                
            
            <br/><br/>    
                不过秦昊也并不在意。
                
            
            <br/><br/>    
                “四周倒是多了些许混沌之气，不过还是太少了，想办法填满吧。”
                
            
            <br/><br/>    
                秦昊有一种感觉，当混沌之气填满的时候，自己的天地，将会发生一个异变。
                
            
            <br/><br/>    
                或许，就是真正开辟世界的时候了。
                
            
            <br/><br/>    
                一念至此，没有再多想，神魂直接从混沌天地中抽出，重新回归。
                
            
            <br/><br/>    
                天池神山之中的洞府，盘膝而坐的秦昊，缓缓睁开双瞳，眼中有朦胧的混沌之气绽放。
                
            
            <br/><br/>    
                骤然间，秦昊……猛地提升。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                圣人后期巅峰！
                
            
            <br/><br/>    
                秦昊，微微一愣。
                
            
            <br/><br/>    
                卧槽！自己突破了？
                
            
            <br/><br/>    
                并且，他感觉自己的灵气质量，有着飞跃式的变化，比之仙气，还特么要强大。
                
            
            <br/><br/>    
                “这是什么情况？难不成是那神魂修炼起了作用？”
                
            
            <br/><br/>    
                “若是我的神魂，达到了圣人之境，又会如何？”
                
            
            <br/><br/>    
                “直接突破圣人巅峰吗？”
                
            
            <br/><br/>    
                秦昊呢喃出声，有些被震惊到了，自己的躯体也在修炼，神魂则在混沌天地之中修炼。
                
            
            <br/><br/>    
                相当于，两边同时进展。
                
            
            <br/><br/>    
                他能够感觉到那种修为突飞猛进，有种醍醐灌顶的感觉。
                
            
            <br/><br/>    
                若是神魂突破圣人，自己大概率能逼近圣人王。
                
            
            <br/><br/>