    
        <br/><br/>    “前辈，如果贸然进去的话可能会不怎么好，不如我们先去附近的城市待留一下？”
<br/><br/>    芙雅的话犹如蜻蜓点水般，不断的在小医仙心中波澜。
<br/><br/>    确实，他她之前有些太激动了，这些毒在他她的眼中可都是美味的食物。
<br/><br/>    其实她已经迫不及待的想要好好大吃一顿了！
<br/><br/>    身为厄难毒体的她，对于毒素的渴望可是非常大的。
<br/><br/>    甚至刚才她想迫不及待的进去边吸收周围的毒气，边寻找异火的存在。
<br/><br/>    甚至都有些忘记了身边的这两人一鸟了。
<br/><br/>    主要这毒素实在是太吸引了，虽然能克制，但是勉强也只能根据芙雅的想法，前往附近的城市出发了。
<br/><br/>    “就是，就是！”
<br/><br/>    “龙姐姐，不如我们先找个城市安顿下来，然后找打听消息！”
<br/><br/>    紫妍一边拉着小医仙的衣袍，一边嘟囔的说道，她其实也想和龙姐姐多待一会。
<br/><br/>    小岚也从小医仙的背后拿着鸟头供着她的背说到：“是啊，主人，不如我们先去个酒楼一起庆祝顺便喝点酒！”
<br/><br/>    只能说小岚不愧是跟在小医仙身边的鸟，连她的喜好也是一清二楚。
<br/><br/>    芙雅也从旁边说道：“而且好久没有喝到过前辈酿的酒了，有些想念了。”
<br/><br/>    听到周围人如此说，小医仙感觉自己的酒虫突然上来了，也行摆了摆手说道：“既然你们都这么想的话，那我们便就前往最近的城市喝次酒吧！”
<br/><br/>    “保证让你们尝尝我酿的美味的酒！”
<br/><br/>    紫妍也是小鸟般的点了点头说到：“好呀，好呀，紫妍也想吃一顿大餐了。”
<br/><br/>    小岚也是扑打着翅膀说道：“是啊，主人，我们这一路上都没怎么吃好东西呀！”
<br/><br/>    小医仙听到这些话，不由人嘴角有些抽搐，不知道为什么，她感觉这些人都是纯属的想让她掏钱而已。
<br/><br/>    要知道在场的除了她以外，也就只有芙雅有钱了，而钱财最多的也只有她了。
<br/><br/>    小医仙微微叹了一口气说道：“那走吧，我请客。”
<br/><br/>    “哦哦！”
<br/><br/>    紫妍听到这句话瞬间开心的蹦蹦跳跳，小岚也是鸣叫一声，变成小小的蓝鸟跟在旁边飞舞。
<br/><br/>    小医仙捂着脸也是不知道该说些什么比较好了：“……”
<br/><br/>    芙雅看到这一幕，面纱之下的绝美容颜也是开心的笑了笑。
<br/><br/>    小医仙咳嗽一声，打断了一龙一鸟的开心，随后戴上面具说道：“行了，别闹了，咱们也抓紧出发吧！”
<br/><br/>    “嗯嗯！”X3
<br/><br/>    在小医仙的灵魂感应当中，距离这里的十里外，有着一座城市，不过看着那浓郁的毒气，她的眼神深处还是传来了些许渴望。
<br/><br/>    不由得让她想起，以后可以在这种毒雾当中吸取毒素，还可以边喝着美味的酒，当真是人生大乐。
<br/><br/>    人生的第一爱好，那当然是“吃毒！”
<br/><br/>    人生的第二爱好，那当然是“喝酒！”
<br/><br/>    人生的第三爱好，那当然是“爱美人！”
<br/><br/>    人生的第四爱好，那就是“享受余下今生！”
<br/><br/>    此时三人一只小小的巴掌大小的蓝鸟向着城市慢悠悠的走了过去，一步十米，速度快到不要不要的。
<br/><br/>    三人都是斗王以上的强者区区一步十米都是小意思……
<br/><br/>    “龙姐姐，你这个步伐好奇特啊？”
<br/><br/>    紫妍看着小医仙踩的步伐感觉有些奇奇怪怪的，似乎有点龙的影子。
<br/><br/>    小医仙看着紫妍笑着说道：“想学吗？”
<br/><br/>    紫妍点了点头，表示非常想要学习。
<br/><br/>    小医仙笑了笑说道：“太虚步，龙族步伐，位列地阶，移形换位之用！”
<br/><br/>    小医仙说完，这个人闪现再了紫妍背后阴森森的说到：“只要能碰的到我，我就交给你！”
<br/><br/>    “啊……”
<br/><br/>    紫妍瞬间被吓了一跳，随之就往后抓，但是却扑了个空，小医仙的身影忽左忽右，漂浮不定。
<br/><br/>    紫妍化作柴犬不断的抓捕着小医仙的身影，但是每次差一点点就要抓到的时候，人却消失不见了。
<br/><br/>    “啊啊啊，呜呜呜！”
<br/><br/>    “龙姐姐……”
<br/><br/>    知道自己抓不到，所以紫妍就开始卖萌了。
<br/><br/>    芙雅倒是在旁边看的津津有味，刚才那不断扑来扑去扑空气的紫妍可是笑到她了。
<br/><br/>    如今倒是学聪明了，知道卖萌了。
<br/><br/>    小医仙手指在眼前轻轻一挥说道：“卖萌是没有用的。”
<br/><br/>    “呜呜呜，X﹏X！”
<br/><br/>    紫妍双手不断的捂着双眼大声哭着，从缝隙当中看到了小医仙停下来，瞬间化作一条暴龙扑了上去。
<br/><br/>    “嗷呜！”
<br/><br/>    只见紫妍仿佛一道流星，快速的扑了过去，但是眼看就要碰到那么一点点的时候，小医仙的身影瞬间消失了。
<br/><br/>    紫妍就那么眼睁睁的看着距离自己越来越近的地面，这次头一次，她发现自己的“龙姐姐”，竟然……竟然……
<br/><br/>    就在紫妍快扑到地面的时候，小医仙瞬移在了旁边，一把揽住了紫妍的腰。
<br/><br/>    “……”
<br/><br/>    紫妍有些不知所措的被人抱着，双腿双脚耷拉着，那样子跟个死狗一样，看的芙雅也是“哈哈”大笑。
<br/><br/>    紫妍眼眸瞬间一转，整个人仿佛化作章鱼一样，死死的缠住了小医仙，嘴中还不停的嘟囔着：“龙姐姐，我抓到你了，你得教我太虚步！”
<br/><br/>    小医仙哭笑不得的看着面前犹如八爪章鱼的紫妍说道：“好好好，你先下来，我教！”
<br/><br/>    紫妍冷哼一声，小小的虎牙咬着不知道从哪里摸出来药材，那一口一口样子，仿佛在发泄着什么。
<br/><br/>    小医仙从前面展示着着步伐说道：“我只演示一遍，能不能学会，就要看你的了。”
<br/><br/>    小医仙丝毫没有遮掩，芙雅也是从旁边认真的记着这个身法，就是小岚也死死的记住，虽然他的两只鸟爪可能踏不起来。
<br/><br/>    但是不代表她不能化形而出以后再练习啊……
<br/><br/>    几人就这么玩玩闹闹的，前往的前面的城市……
<br/><br/>    此时他们三人已经来到了城市门下，映入眼前的是一座非常古朴的城市，而且门口的两只大狮子仿佛在吞吐着浓厚的毒气。
<br/><br/>    城市上边大大的刻着两个字：“往生！”
<br/><br/>    而周围也有着许许多多的人在进进出出，而三人打扮也很快受到了重视。        <br/><br/>