
陆倾城准备好易容所需的物品以后，让叶凡坐在椅子里，微仰着头……这种角度，叶凡刚好面对面的看着陆倾城。<br/><br/>
如此近距离的看着她，甚至可以看清楚她皮肤上的每个毛细血孔……<br/><br/>
毫不夸张的说，在陆倾城的皮肤上看不到一点瑕疵，像婴儿的皮肤一般，嫩白得失了天理。<br/><br/>
眉毛也很有型，纤细弯弯，恰似两片柳叶。<br/><br/>
两眼则像杏仁，大小恰到好处，其中眼珠清亮透彻，仿佛水中的两颗黑珍珠。<br/><br/>
她眼下有两道若有若无的卧蚕，于清冷之中多出了几分动人的媚或。<br/><br/>
完美！<br/><br/>
叶凡心中暗赞，幽香袭鼻的时候，他忍不住嗅了嗅鼻子，结果，陆倾城手一扬，一指弹在他额头上。<br/><br/>
<br/><br/>
“咝！”<br/><br/>
叶凡嗖了一口冷气。<br/><br/>
这可不是轻轻弹弹，而是力道十分凶猛，痛的叶凡两眼都冒起了金星。<br/><br/>
“再有多余的动作，我就在你的眉心开一个孔。”陆倾城冰冷警告道。<br/><br/>
“……”<br/><br/>
叶凡立即板起脸蛋，再也不敢露出半点轻挑之意。<br/><br/>
没办法，打不过陆倾城，只好老实点。<br/><br/>
可是，当陆倾城柔弱无骨的手指落在他脸上时，身心立即涌起异样的感觉，甚至，小心脏都不听使唤的加快了速度。<br/><br/>
怎么会这样？<br/><br/>
想上次郁金香夫人给他易容的时候，叶凡一点感觉都没有，为什么这一次身心都不对劲了，哪一根神经搭错了吗！？见鬼了！！！<br/><br/>
叶凡暗骂了一声，赶紧调整心绪，最后，索性闭上眼睛，进入冥想状态。实际上，陆倾城同样十分紧张，甚至额头都出了细汗。<br/><br/>
原因很简单，这是她第一次碰触男人，如此近距离的面对面，不止能看清叶凡脸上的每处轮廓，还碰到了，而且，也能闻到叶凡身上传来的男人气息。<br/><br/>
大刺激啊！<br/><br/>
好在叶凡这时闭上了眼睛，陆倾城不由得偷偷吁了一口气，赶紧擦了一把额头上的细汗……<br/><br/>
整整花了一个多小时，才帮叶凡弄完。<br/><br/>
叶凡看着镜中的自己，暗赞陆倾城的手艺真是精妙，完全改变了模样，但丝毫不着痕迹，只怕沈韵和蓝蕊看到，都未必能认出他来。<br/><br/>
陆倾城叮嘱了一些注意事项，然后让叶凡在客厅等着。<br/><br/>
等着！？<br/><br/>
等什么？<br/><br/>
“还有事吗？”叶凡疑惑问道。<br/><br/>
“我等会和你一起去狼营，我也要易容一下。”<br/><br/>
“……”<br/><br/>
叶凡傻眼，他跟着自己一起去，开什么玩笑！？<br/><br/>
想了想，叶凡说道：“陆掌门，我最近从我父亲的一个朋友那里得知，我父亲已经过世了，如果你是要找他……已经没有必要了。”<br/><br/>
听到这话，陆倾城微怔了一下，但只是微怔了一下，并没有出现叶凡预料中的脸色大变……难道陆倾城真对父亲没有感情？<br/><br/>
或者是，已经在这些年里把这份感情放下或忘却了吗？<br/><br/>
还是那句话，只有陆倾城本人知道答案。<br/><br/>
但陆倾城冰冷回复道：“谁说我是要去找你父亲？你和你那父亲一样，太喜欢自作多情和自以为是了。”<br/><br/>
“……”<br/><br/>
叶凡无力反驳。<br/><br/>
陆倾城又说道：“我师傅，也就是上一代的天女山掌门人，她在十多年前突然消失了，上一次，那个褚八斗认出了我的三圣剑法，我怀疑我师傅有可能落在了他们手里，而你说狼营关押的人和诸神殿有关，所以我才想去看看，明白了吗？”<br/><br/>
原来是这样！<br/><br/>
叶凡明白了，心中不禁泛起一个疑惑，因为，这已经是他碰到的第三个消失的掌门人了，前面两个分别是：飞星宗的掌门人姜潮，星辰阁的掌门人林天峰。<br/><br/>
他们和陆倾城的师傅一样，都是十多年前消失的，难道真的如陆倾城所猜测的这样：都落在诸神殿的手里了吗？<br/><br/>
或者说，都落在北斗神殿的手里了吗？<br/><br/>
想到这，叶凡问道：“陆掌门，据你所知，还有其他掌门人莫名失踪了吗？”<br/><br/>
“有，我特意查过这事，有好几个掌门人都消失了，只是各宗门都隐藏了消息，没有对外公布。”<br/><br/>
“既然这样，那真有可能是栽在了诸神殿手里。行，我等你，不过，我提醒你一下，要想入狼营，修为必须在无虚境以下，你的修为……”<br/><br/>
“这个用不着担心，我自有办法。”<br/><br/>
陆倾城没再多说，拿着易容的物品，进了房间。<br/><br/>
叶凡在大厅等着，等得无聊，心中忽然生起一个念头，即：陆倾城既然要易容，那肯定会摘下面巾，要不要偷偷去看一下她的真容？<br/><br/>
这念头一冒起来，便压制不住，如同猫爪子一样在心中挠啊挠。<br/><br/>
最终，叶凡壮起胆子，小心翼翼的向陆倾城刚进的那间房门口摸去。<br/><br/>
成功摸到了门边，门没有关，时机大好！<br/><br/>
可惜，不等叶凡偷望，陆倾城的声音已传来：<br/><br/>
“想死的话，你可以继续。”<br/><br/>
“……”<br/><br/>
好可怕的感知力，大高手啊！<br/><br/>
叶凡可不想死，立即屁颠跑回来，老实坐在椅子里等着。<br/><br/>
等了40多分钟后，陆倾城出来了，已不再轻纱蒙面，成了一个面容清秀的年轻俊男，衣着也换成了男装。<br/><br/>
更诡异的是，他脖子上隐隐隆起，似乎多出了一个喉结。<br/><br/>
我去，还有这种本事！！！<br/><br/>
叶凡看懵了眼，心中想着：莫非……他本来就是一个男人！？<br/><br/>
或者是，不男不女？<br/><br/>
想到这种可能，叶凡身上寒毛倒立起来，甚至，再也不想弄清楚她真容长什么模样了。<br/><br/>
叶凡连忙挪开目光，不再看对方。<br/><br/>
陆倾城仿佛心知叶凡想法，冷哼道：“有时候，真的很想削掉你这颗满脑子歪念头的脑袋。”<br/><br/>
叶凡识趣不做声，心里仍想着“不男不女”的事，咳咳！<br/><br/>
两人随即离开了天女山。<br/><br/>
下山途中，忽然被几人拦住路，正是想着要狠狠收拾叶凡一顿的颜如玉。<br/><br/>
颜如玉深知叶凡的身手已不同往日，所以有备而来，带来了门内的五个高手，准备一起动手。<br/><br/>
但没有料到叶凡是两人。<br/><br/>
也就是说，颜如玉没有认出易容后的师傅。<br/><br/>
但叶凡知道啊，也一下子猜到了颜如玉的目的，心中不竟坏笑连连，立即站到陆倾城身后，满脸幸灾乐祸的看着颜如玉，心里则是怪叫：<br/><br/>
来啊，快上啊，看是你厉害，还是你师父厉害？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545330"&nbsp;&nbsp;chaptername="第1454章&nbsp;&nbsp;俊俏小生">加入书签</a>
</div>
