    
        <br/><br/>    就在众祖巫刚松了口气，想要看接下来的好戏时。突然听到玄冥略带不喜的声音从殿外传了过来：
<br/><br/>    “还愣着干嘛？我等快去‘阻止’后土妹妹化轮回啊！一个个都在想什么呢！真是的！！”
<br/><br/>    众祖巫：“……”
<br/><br/>    这玄冥妹子，莫不是傻了吧？
<br/><br/>    刚才明明说有诸玄那家伙在，大家根本不用担心的。
<br/><br/>    可现在又说要去，怎么想的？
<br/><br/>    就在帝江他们无语时，突然心念中传来玄冥那熟悉的声音：
<br/><br/>    “就算吾等不担心后土妹妹。但如果被别人发现吾等行为异常，说不定就会坏了诸玄巫师的计划呢！”
<br/><br/>    本就在盘古殿中，天地不可知！
<br/><br/>    可玄冥竟然还以心神传音之法和他们解释，帝江等顿时醒悟过来。
<br/><br/>    虽然不知诸玄那家伙憋着什么坏水，但自己等可不能拉他后腿。
<br/><br/>    “吾妹休要乱来！千万莫要坏了吾等盘古血脉啊！”
<br/><br/>    一声悲呼突然响彻天地，众人这才发现祝融那家伙早就跑出去了。
<br/><br/>    看其所为，似乎无比担心后土。
<br/><br/>    可尼玛，这戏演过了啊！
<br/><br/>    ——“吾妹不可，天地众生于吾等何关？莫要乱来啊！”
<br/><br/>    “后土妹子，化什么轮回，不过一些被毛戴角之辈。尔岂能因他们自损巫体！不值得啊……”
<br/><br/>    “后土妹妹莫要胡来……”
<br/><br/>    “妹子……”
<br/><br/>    ……
<br/><br/>    一声声悲戚之声响起，从盘古山传出亿万里之遥。
<br/><br/>    见哥哥们身影瞬间远去。盘古殿前，玄冥看的是目瞪口呆！
<br/><br/>    这些家伙，这么会玩？
<br/><br/>    难道，他们被诸玄巫师带坏了？
<br/><br/>    呸呸呸，才不是呢！
<br/><br/>    诸玄巫师胸有大才，哪里会教坏自己这些个憨货兄长。
<br/><br/>    不存在的！
<br/><br/>    肯定是哥哥们脑子抽了，才会做出这等不顾颜面的事情。
<br/><br/>    对，就是这样！
<br/><br/>    玄冥心中冷哼一声，瞬间化为点点水雾消失不见。
<br/><br/>    哥哥，不重要的！
<br/><br/>    作为一个合格的小迷妹，偶像才是她一生的信仰……
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    就在后土对天道盟誓后，无尽功德轰然自虚空中落下。
<br/><br/>    可奇怪的是，
<br/><br/>    在那海量功德中竟然隐隐有道道灰芒掺杂，十分诡异！
<br/><br/>    可也就在功德落下的一瞬间，
<br/><br/>    并没有人注意到，后土的身影仿佛短暂消失了一下。
<br/><br/>    时间很短，似乎只有一瞬！
<br/><br/>    哪怕有准圣大能在此，也不一定能看的清楚。
<br/><br/>    无尽天道功德降落，开始融入后土的身体之中。
<br/><br/>    “轰！”
<br/><br/>    只见后土原本只准圣后期的修为，竟开始快速攀升起来。
<br/><br/>    准圣后期！
<br/><br/>    准圣后期圆满！
<br/><br/>    准圣巅峰……
<br/><br/>    ……
<br/><br/>    可就在其修为眼看就要踏入圣人境的时候，突然
<br/><br/>    “轰！”
<br/><br/>    一声巨响震荡天地！
<br/><br/>    只见后土那原本曼妙的身躯，陡然间炸裂开来。
<br/><br/>    血雾弥漫之中，无尽煞气化为黑雾遮蔽了整片九幽之地！
<br/><br/>    也就在这个时候，被掩盖的区域中突然传出‘轰隆隆’的巨响声！
<br/><br/>    随即便见虚空中那剩余的海量天道功德，疯狂涌向了黑雾中。
<br/><br/>    天地间逐渐开始弥漫出一股玄妙气息，似阴似阳，亦生亦死……
<br/><br/>    突然，天地间一阵颤动！
<br/><br/>    紧接着便似有一股狂风刮过，浓郁的黑雾顿时消散无踪！
<br/><br/>    只见那原本九幽之地，六条漆黑通道正诡异的漂浮在虚空之中。
<br/><br/>    这并非其他，正是六道轮回！
<br/><br/>    诸多强者们见到轮回出现，顿时心中喜不自禁。
<br/><br/>    就在有些人开始盘算，如何能在新建的轮回中夺取机缘时。
<br/><br/>    突然惊愕发现，一道熟悉的曼妙身影正自轮回中浮现而出。
<br/><br/>    仔细看去，不是后土又是谁！
<br/><br/>    可，后土不是身陨了么？
<br/><br/>    许多人眉头紧皱，不明白到底发生了什么事情。
<br/><br/>    此时后土给人的感觉十分诡异！
<br/><br/>    原本身为祖巫，其根本就无法修炼元神之道。
<br/><br/>    可如今出现在众人眼中的后土，身上却散发出阵阵仙灵之气，元神之强大更是令人匪夷所思！
<br/><br/>    这，还是后土么？
<br/><br/>    不少人心中疑惑，并不知道到底发生了什么事。
<br/><br/>    只见那后土面显慈悲之意，檀口微张声音再次传遍洪荒：
<br/><br/>    “天地显现轮回出，自此后土不复巫。吾乃平心！”
<br/><br/>    “从此后，天地间当有三恶之地，为地狱、饿鬼、畜生三道；三善之所，为人道、阿修罗道与……地道！
<br/><br/>    今吾功德已成，六道轮回，立！”
<br/><br/>    随着‘立’字出口，只见那后土……喔不！是平心娘娘身后的轮回通道，蓦然向着九幽之地落下……
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    “后土你怎敢如此？”
<br/><br/>    ……
<br/><br/>    虚空中，突然有数道身影浮现。
<br/><br/>    一道道圣威撼动天地，齐齐向着立在虚空的平心压去！
<br/><br/>    放眼看去，不是三清他们又是谁。
<br/><br/>    此次除了道祖鸿钧未曾出现外，其余几位圣人已然到齐。
<br/><br/>    “后土你违逆天道，擅开地道，已然是犯下大错！还不速速与吾等前往紫霄宫认错，求得一线生机！”
<br/><br/>    太清老子踏前一步，沉声喝到。
<br/><br/>    感受着身上强大的圣人威压，平心只是淡淡一笑道：
<br/><br/>    “太清道友，吾乃平心！尔等天道圣人前来，莫不是要与吾地道开战？”
<br/><br/>    声音虽然平淡，但语气中并没有任何畏惧之意。
<br/><br/>    见平心似乎无视自己等圣人威压，老子不由面色微变！
<br/><br/>    很显然，
<br/><br/>    此刻这平心虽未成就圣位，但在某些方面却不输圣人！
<br/><br/>    这……怎么可能？
<br/><br/>    难道她已融合地道，成为了道祖那般掌控一道的存在？
<br/><br/>    可……可她就不怕激怒天道么？
<br/><br/>    “吾以身化轮回，自当为六道之主。鸿钧为天道圣人，又有何资格定吾地道之对错？可笑！”
<br/><br/>    平心嘴角露出一丝讥笑，根本懒得理会老子他们的反应。
<br/><br/>    只见她玉手伸出，狠狠拍向了六道轮回，瞬间便将其打入了九幽之地。
<br/><br/>    亿万丈地下传来轰鸣之声，显然是轮回开始自行运转起来了。
<br/><br/>    刹那，天地间无数残魂戾魄开始疯狂向着九幽之地涌去。
<br/><br/>    可也就在这个时候，
<br/><br/>    苍穹之上突然间风云涌动，无数雷霆开始闪耀九天！似乎有强大存在正在苏醒，即将要降临洪荒大地！
<br/><br/>    “哈哈哈哈……天道意志即将苏醒。吾倒要看看，后土你如何应对！”
<br/><br/>    一旁准提圣人突然放声狂笑，看向平心的目光充斥着嘲讽之意。        <br/><br/>