
一声杀鸡般的惨叫过后，文武百官们整齐的低下了头。<br/><br/>
浑身上下暗暗打了个哆嗦。<br/><br/>
毫无疑问。<br/><br/>
大乾皇帝的这番举动，摆明了是做给沈令看的。<br/><br/>
这个时候，凡是针对沈令的奏折，大乾皇帝会不会理会另说，但被拿来杀鸡儆猴那也太惨了。<br/><br/>
为了让沈令满意，一个叫得出名字的三品文官说斩就斩……<br/><br/>
大乾皇帝的诚意可谓十足。<br/><br/>
沈令没有说话。<br/><br/>
上次他来到京城的时候大乾皇帝虽然也很欣赏他，但绝不会为他做到这种程度。<br/><br/>
如今之所以会这样，还是因为他的实力，已经达到了宗师。<br/><br/>
“退朝。”<br/><br/>
封赏和处理文官都完成之后，大乾王朝的皇帝宣布退朝。<br/><br/>
只是这次，大乾皇帝没有让沈令留下来交谈，只是对着沈令轻轻点了点头。<br/><br/>
皇帝退朝，百官退场。<br/><br/>
秦奉看着沈令，拱了拱手，脸上露出笑容：“恭喜！”<br/><br/>
“同喜！”<br/><br/>
沈令也笑着拱手，如今的秦奉也成为了万户公，虽然名头不响，但怎么说也是爵位的最顶端。<br/><br/>
“哈哈。”<br/><br/>
秦奉笑了笑，摇了摇头，“真是没想到，皇上会封你为安国公。”<br/><br/>
他是万户公，十分普通，但沈令这个安国公，正如字面意思，代表着大乾皇帝的期望。<br/><br/>
“我也没想到。”<br/><br/>
沈令笑了笑，想到了自己之前的惊讶。<br/><br/>
他猜到自己的官职可能会上升，但没想到会被封为安国公。<br/><br/>
更没想到，大乾皇帝直接封赏了他一个州，让他成为实际意义上的诸侯。<br/><br/>
秦奉笑了笑，出声道：“走吧，去我那里坐坐，咱们边喝边聊。”<br/><br/>
“好！”<br/><br/>
沈令欣然答应。<br/><br/>
回到秦奉位于乾京的宅院，沈令和秦奉弄了一大桌的饭菜，开始喝酒。<br/><br/>
“不在这边久留？”<br/><br/>
看着沈令，秦奉疑惑地道。<br/><br/>
“嗯，明日便走。”<br/><br/>
沈令缓缓点头，解释道，“我在安州那边还有很多事情要做，这次前往谷州，也是因为要去你们那边支援。”<br/><br/>
“目前战争已经结束，没有紧急战事，我应该回安州坐镇。”<br/><br/>
“免得那边出事，也免得家人担忧。”<br/><br/>
秦奉点头：“也对，你的根基都在安州，回去也没什么。”<br/><br/>
沈令给秦奉斟了杯酒，轻声道：“不说我了，你不也是准备告老还乡吗？”<br/><br/>
“是啊。”<br/><br/>
秦奉点了点头，“我年纪这么大了，已经老了，打不动了。以后这世界是你们年轻人的天下，希望以后没有我再出山的那天。”<br/><br/>
“希望如此。”<br/><br/>
沈令举起酒杯，沉声道，“如果下次还需要你出来征战，那就证明大乾王朝已经到了很危险的地步。”<br/><br/>
“是啊。”<br/><br/>
秦奉点了点头，肯定了沈令的说法。<br/><br/>
他虽然有着一个军神的称号，还担负着大将军的职责。<br/><br/>
可实际上，他的年岁已经不低了。<br/><br/>
属于老将中的老将！<br/><br/>
和沈令碰杯，秦奉一饮而尽。<br/><br/>
沈令看着秦奉笑了笑：“以后有时间，到我那里去，我还请你喝酒！”<br/><br/>
秦奉眼前一亮：“好！”<br/><br/>
酒过三巡，不胜酒力的秦奉就被沈令放倒。<br/><br/>
论喝酒这种事情，武者的实力越高，优势就越大。<br/><br/>
说作弊也好，说耍赖也罢，内力醒酒，早就是人尽皆知的事情了。<br/><br/>
“这是？”<br/><br/>
就在沈令准备搀扶秦奉，让秦奉回屋的时候，却见秦奉的嘴角溢出了一丝鲜血，但呼吸还算正常。<br/><br/>
沈令当即停止了自己的动作。<br/><br/>
他用长生内力在秦奉的体内晃了一圈，随后眉头直接皱起。<br/><br/>
密密麻麻的暗伤，无数曾经战场厮杀留下的疤痕，秦奉的身体，不管是表面还是内部，都是一团糟。<br/><br/>
沈令不知道秦奉是怎么活到现在的。<br/><br/>
但以秦奉体内的情况来看，如果不治疗，恐怕没几个月活头。<br/><br/>
血，是内伤带来的！<br/><br/>
沈令先用长生内力化解了秦奉的醉意，随后沉声开口：“别动！”<br/><br/>
说完，沈令将一滴长生内力直接拍进秦奉的身体。<br/><br/>
看着秦奉的身体一点一点冒出绿光。<br/><br/>
“呼。”<br/><br/>
足足半个时辰。<br/><br/>
沈令看着秦奉，才缓缓点头：“你体内的伤势，差不多好了，剩下的就是食养。还有以后你每次冬天和夜晚的时候，应该也不会再感到身体刺痛。”<br/><br/>
“多谢！”<br/><br/>
秦奉拱了拱手，一脸真诚。<br/><br/>
虽然当初他也见过沈令救治乾天，但没想到沈令居然能帮他清理以前战斗留下的伤势。<br/><br/>
沈令摇了摇头：“不用谢，就当是我对你这段时间款待的回礼吧。”<br/><br/>
“早点休息，我回去了。”<br/><br/>
秦奉点头：“嗯。”<br/><br/>
翌日一早。<br/><br/>
沈令告别了秦奉，骑着虎妞走出了乾京。<br/><br/>
他带走了自己的一万镇北铁骑，随后北上开始返回安州。<br/><br/>
一晃出征又是许久，想到回家，沈令的心情就仿佛要起飞了一样。<br/><br/>
都说家是温暖的避风港。<br/><br/>
安州对于沈令来说，就相当于是自己的家。<br/><br/>
只有在安州，沈令才感觉自然。<br/><br/>
感觉自由自在。<br/><br/>
不过。<br/><br/>
才离开乾京没过多久，沈令就感觉到有一种被窥视的感觉。<br/><br/>
可是环视一圈，沈令什么也没有找到。<br/><br/>
他闭上双眼。<br/><br/>
一瞬间，周围千米之内的所有生命位置在他的脑中构建。<br/><br/>
他还真就看到了几个躲藏于暗处的人。<br/><br/>
可是，当沈令睁开眼睛。<br/><br/>
派人过去的时候。<br/><br/>
那伙人已经不在原地，不知道去了哪里……<br/><br/>
“被盯上了。”<br/><br/>
沈令喃喃自语。<br/><br/>
却想不出这伙人是谁派来的。<br/><br/>
这里是丰州，没有山贼，何况他身后还跟着一万镇北骑兵。<br/><br/>
不是山贼。<br/><br/>
沈令怀疑的目标也根本没有。<br/><br/>
大乾皇帝这个时候肯定不会派人跟踪他，如果是晋国的线人，那也不对。<br/><br/>
不过，谜底在沈令离开丰州的那一刻，揭晓了！<br/><br/>
这伙人来自半月教。<br/><br/>
“是你们。”<br/><br/>
看着整齐装束的一群人，沈令的眼神微微一冷。<br/><br/>
他看着那个领头的老者，目光突然向后望去：“这么多的满月教徒……难不成，你就是传说中的半月教教主？”<br/><br/>
“不愧是安国公，真是聪明。”<br/><br/>
半月教教主轻轻一笑，随后开口，“我有个问题，希望安国公能如实回答。”<br/><br/>
沈令笑笑：“你可以先问，我未必会说。”<br/><br/>
半月教教主轻声道：“如我所料不错，我们半月教的左护法和右护法，应该都死在了安国公的手中吧？”<br/><br/>
沈令点了点头：“是我。”<br/><br/>
这种事情，没什么不好承认的。<br/><br/>
是他干的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455291"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;是我！">加入书签</a>
</div>
