
那姑娘并未理何慧，只是闷头干活。<br/><br/>
何慧不动声色地将门关住，依靠在门口处，假意漫不经心道：“销魂楼这几年越来越落没，你说这事跟他们有没有关呢？或者是靖安王他急了，哈哈你说对吧小卓？”<br/><br/>
小卓的动作僵硬了一些，笑着回答：“大人们的事，何姑娘还是不要问我的好，我这愚笨的脑子可是想不通的。”<br/><br/>
“是吗？”何慧眼中闪过危险的光芒，有一下没一下地把玩着自己手上的戒指，继续道，“靖安王一定很重用你吧？”<br/><br/>
“我并不理解姑娘的意思。”小卓手上的动作停了下来，语气也随之逐渐变冷。<br/><br/>
“不明白？”何慧似乎觉得很有意思，语气微微上挑，“没事，你很快就明白了。”<br/><br/>
话音刚落，就见一个身穿劲装的姑娘从天而降，笑眼盈盈地看着小卓。<br/><br/>
“桃夭？！”<br/><br/>
此人一举一动都极具风情，勾人摄魂，正是现在应该在楼下表演的桃夭！<br/><br/>
小卓脸色变得异常难看，不受控制地大叫道：“你这样对得起主人吗？！”<br/><br/>
桃夭与何慧对视一眼，笑了：“我当然对得起我的主人啊~”<br/><br/>
“我的”二字，咬字及重。<br/><br/>
“什么意思？”<br/><br/>
“意思就是...”桃夭一步步走向她，腰间的绫绸竟如蛇一般缓慢地缠上她的手臂，只听她一字一句地说道，“清，理，门，户，啊。”<br/><br/>
何慧垂下眼，冷声说：“清理干净了。”<br/><br/>
“是，大人您放心便好。”<br/><br/>
交给桃夭，何慧自然是放心的，能在靖安王身边潜伏这么久的人，手段会差到哪里去呢？<br/><br/>
她转身离开了房间，关上门的那一刻，里面就传出了一阵凄烈的惨叫。<br/><br/>
她去大堂边喝茶，边等着邓勇带何蕊来。<br/><br/>
何蕊和莫尘在打理着忆园，离这并不是很远，不久，她就看见了门口处来了一个穿着白色披袄的女子，她身后还跟着两名男子，一位是邓勇，另一位眼神阴沉面容消瘦的，便是莫尘了。<br/><br/>
她坐在门口正中央，何蕊一眼就看见了。<br/><br/>
“姐姐！”何蕊小跑着过去，脸蛋因为外面风吹的还有些发红，“带我过去吧。”<br/><br/>
何慧递给她一杯热茶：“跟我来吧，我已经给他简单的包扎了一下，应该死不了。”<br/><br/>
“间谍呢？”莫尘越大，说话就越发像他这个人一样，阴恻恻的，让人直觉感觉就很危险。<br/><br/>
何慧啊了一声：“我叫桃夭杀了，你要他吗？”<br/><br/>
莫尘微微摇头：“不需要。”<br/><br/>
何蕊懵懵问道：“什么间谍？怀春楼内有间谍？你们怎么知道呀？”<br/><br/>
何慧摸着她的头解释道：“怀春楼表面是青楼，极少人知道我们还做情报收集的生意，大家要来这交易都是有暗号的，凡是打听咱们的人，非死即伤，或是在路上，或是出了我怀春楼之后。”<br/><br/>
“所以必有间谍向那人汇报，他才能如此准确无误。”莫尘越过姐妹两，淡淡地说道。<br/><br/>
“哦。”何蕊似懂非懂。<br/><br/>
算了，她听不懂就乖乖按哥哥姐姐们说的去做吧，谁让他是四人之中最笨的呢？<br/><br/>
四人来到屋内，却发现屋子里除了桃夭外，竟然还多了一对男女。<br/><br/>
只见那女子一身出尘的素衣，一双好看的上吊眼笑意盎然地看着他们，眼尾微微上挑，清澈无比，仿佛一眼就能看透人心，正晃着不知打哪来的酒杯，好不惬意。<br/><br/>
而那男子则站在她身后，若仔细看，男子手里还牵着女子的一片小小的衣角。<br/><br/>
他的脸部棱角分明，给人一种很不好接近的感觉，一身黑衣的他完美融合在阴影里，此时正垂着眼帘，长长的睫毛盖住了他狭长的双眼。<br/><br/>
而桃夭不知为何，竟被五花大绑地强迫跪在地上，嘴里还塞着不知哪来的布条。<br/><br/>
她一看见他们就唔唔唔地叫。<br/><br/>
“呦，来了啊。”女子放下酒杯，笑嘻嘻地说道。<br/><br/>
何慧几人一看见这两人，立马惊喜地行礼道：“主子！”<br/><br/>
跪在地上的桃夭瞪大了眼，震惊地看向那对男女。<br/><br/>
主子？！<br/><br/>
大人们的主子？！<br/><br/>
怪不得她连一招都没撑过呜呜呜~<br/><br/>
来人正是夏颜和阿城。<br/><br/>
当初夏颜本是想叫他们不要这么生疏，便让他们直接叫颜颜的，可后面开了怀春楼和忆园之后，也不知谁开的头，莫名其妙就叫起了主子，还改不掉。<br/><br/>
夏颜失笑道：“都说了叫我名字就好。”<br/><br/>
“知道了主子！”<br/><br/>
算了，夏颜也懒得再去纠正他们。<br/><br/>
“主子，她...”何慧悄咪咪靠近了桃夭，想给她松绑，但是没有夏颜的命令，她不敢。<br/><br/>
夏颜挑眉问道：“你的人？”<br/><br/>
何慧点头：“对，在靖安王那边做间谍的，谁知靖安王又把她派回来当我们这边的间谍了。”<br/><br/>
“啊~”<br/><br/>
夏颜手指轻轻一扯，桃夭身上的绳子就自动脱落了，但是她一直跪在地上，也不敢动。<br/><br/>
“起来啊？”夏颜疑惑地看着她，“地上不凉吗？”<br/><br/>
桃夭这才憨憨地一笑，利落的爬起来站到何慧后面去了：“谢谢主子！”<br/><br/>
“主子，你今天怎么亲自来了啊？”邓勇问道。<br/><br/>
夏颜可是个未出阁的女子呢，若是被人发现在青楼，那便是十张嘴也说不清。<br/><br/>
只见她指了指躺在地上，已经死的不能再死的小卓说道：“我是来带她走的。”<br/><br/>
小卓？<br/><br/>
何慧仔仔细细地看了看小卓，并没有什么特别的地方啊？<br/><br/>
可夏颜却在她的脖子处轻轻搓了搓，竟搓出一层皮来。<br/><br/>
这是梅娘教他们的人皮面具！<br/><br/>
将人皮面具拿掉，小卓赫然露出一张完全不一样的脸。<br/><br/>
“果然。”夏颜捏着她原来的脸左右看了看，“梅娘的师妹，看来没错了。”<br/><br/>
“梅娘的师妹？”何慧等人震惊道，“梅娘的师妹怎么会成靖安王的走狗？”<br/><br/>
夏颜叹了口气，说实话，她也不是很清楚。<br/><br/>
据她所知，梅娘和她妹妹本是兵部尚书的女儿，现在理应在家当个娇娇千金小姐的，五年前也不知道为什么，一个混迹江湖被人卖去了销魂楼，一个被靖安王抓去套话。<br/><br/>
关键神奇的是，也不知道靖安王是不是傻，梅娘就在他眼皮子底下却愣是没发现。<br/><br/>
而据大哥所说，兵部尚书现在那叫个愁啊，家里两个女儿都不见了，查也查不到半点信息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078600"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;间谍">加入书签</a>
</div>
