
“呕！”<br/><br/>
看着赵客长大着嘴巴，却连一口气都喘不上，一张脸因为痛苦憋的涨红，连眼白都覆上一层血丝。<br/><br/>
看着赵客痛苦又说不出话来的模样，佐藤心里痛快的同时，也不由心里有些后悔了。<br/><br/>
暗骂一声自己糊涂。<br/><br/>
这家伙要寻死，故意激怒自己。<br/><br/>
哪怕自己没用上太大的力气，可终究是含怒一拳。<br/><br/>
一个没有邮册的废物，也亏是肉身还算是结实，不然换做普通人这一拳足以让其五脏俱裂。<br/><br/>
足够把人送进医院，享受一套急诊+icu豪华套餐，能不能活下来都不一定。<br/><br/>
此时看到赵客除了非常痛苦之外，并没有其他的症状，佐藤紧锁的眉头也逐渐舒展开。<br/><br/>
他不关心赵客的死活。<br/><br/>
只是担心洛女的会不会找他算账。<br/><br/>
“想死？没那么容易，你应该庆幸你没落我手里，不然……哼哼！”佐藤恶狠狠的开口威胁道。<br/><br/>
赵客没说话只是双眼冷冰冰的盯着佐藤。<br/><br/>
既没有愤怒和仇怨，毫无情绪的眼神，令佐藤舒展开的眉头又一次凝成川字。<br/><br/>
佐藤也不再想和赵客多交缠。<br/><br/>
这家伙的眼神总是说不出来的怪异，盯着自己的时候，佐藤心里感觉毛毛的。<br/><br/>
总觉得好像是有什么地方不对劲。<br/><br/>
却又说不上来。<br/><br/>
干脆不再多想，一脸漠然的站在一旁，看着已经第三次跌倒在地上的王麻子，神情总算是舒展了许多。<br/><br/>
赵客张着嘴巴，感受着腹部那阵撕裂般的绞疼逐渐平息。<br/><br/>
手指在艰难的在储物戒指上一抹。<br/><br/>
阴阳令冰冷的质感令赵客感到莫名的心安。<br/><br/>
手指微微触动阴阳令，铁质的令牌上发出一声奇特的波动后，令牌迅速归为沉寂。<br/><br/>
“快点！老家伙！”<br/><br/>
赵客心里催促着，他知道阴阳老人绝对不会爽约。<br/><br/>
这不仅仅是他和阴阳老人之间的约定，更是他和姬无岁之间的约定。<br/><br/>
只是阴阳老人究竟什么时候能够赶过来，赵客却并不清楚。<br/><br/>
或许很快，或许会很慢。<br/><br/>
赵客只希望阴阳老人能够快一点赶过来。<br/><br/>
王麻子已经快撑不住了。<br/><br/>
“砰！”<br/><br/>
看着重重倒在血泊里的王麻子。<br/><br/>
邵兵冷峻的神情终于松懈了少许。<br/><br/>
不理会其他人戏谑的眼神，邵兵迈步走到王麻子面前。<br/><br/>
眼下的王麻子身上已经多出了四个窟窿，最大的窟窿在小腹，足有婴儿拳头那么大。<br/><br/>
鲜血如柱，这样的伤势，即便是换做自己，也该放弃继续下去的念头了。<br/><br/>
邵兵看王麻子扭动着身子，想要继续爬起来。<br/><br/>
伸手按住他的肩膀。<br/><br/>
磁性的声音非常温和。<br/><br/>
“足够了，这小子已经完蛋了，你到了这一步，不管是情分也好，信义也罢，已经足够了不是麽？”<br/><br/>
对于邵兵的话，无论是甘华，还是其他人，都非常认可。<br/><br/>
王狗子已经完蛋了，这是板上钉钉的事实。<br/><br/>
洛女的菌毒，一旦侵入体内，即便是最强大的医生，也救不了他。<br/><br/>
这是不可逆转的，怕是连红婆婆也未必有办法。<br/><br/>
王麻子已经走到这一步。<br/><br/>
看看他身后十多米长草地上鲜亮的血痕。<br/><br/>
即便是亏欠的再多，也该偿清了。<br/><br/>
不远甘华手指抚摸着自己浓密的胡须，见状只是咧嘴浅笑一下。<br/><br/>
诛心之言，还偏偏站在王麻子的立场上说，甘华觉得换做自己也要动心了。<br/><br/>
“咳，让我……让我再看看……他们吧。”<br/><br/>
王麻子挣扎了几下，尝试着抬起头，将目光看向悬崖边缘的几个草团。<br/><br/>
里脸上笑的格外苦涩。<br/><br/>
邵兵长叹口气，想了想最终还是答应下来。<br/><br/>
不过有条件，王麻子只能看看赵客，不能接触他。<br/><br/>
“这也是为了你好，这家伙身上都是菌毒，你看看就行了。”<br/><br/>
甘华虽然觉得不打妥当，可回头一瞧。<br/><br/>
远处天边，血云已经被压制下去，形成一道龙卷。<br/><br/>
十二尊大道石碑围绕着，摧残道火散发出亘古之光。<br/><br/>
万千道家经文贯穿天地。<br/><br/>
本是只有三寸的建木，却是幻化成擎天之树，无穷伟力，不仅仅在重塑天地，更是不断蚕食血海。<br/><br/>
甘华他们即便是实力差的太远，可也能察觉到，红婆婆要败了。<br/><br/>
大局已定。<br/><br/>
眼下王麻子连爬起来都不利索，需要安昭他们搀扶才能行动。<br/><br/>
注定是掀不起什么风浪。<br/><br/>
故而甘华没有提出反对的意见，算是默认了邵兵的举动。<br/><br/>
王麻子被架到了赵客面前后，被放在地上。<br/><br/>
赵客看王麻子的伤口后，不禁闭上眼睛深吸口气：“不值得！”<br/><br/>
纵使铁骨铮铮的汉子，骨头都被水晶贯穿，王麻子挣扎了几下后，才把半边身子立起来。<br/><br/>
粗犷的脸上满是血污，咧嘴大大咧咧的展露出满是血水的牙齿。<br/><br/>
“值不值，老子说的算。”<br/><br/>
说完，王麻子又仔细打量一下赵客后，神色严肃道：“死不了，不过怕你比死更难受，我现在动不了，不然一刀子捅死你，省的你受罪！”<br/><br/>
听到王麻子的话，站在后面的安昭和佐藤顿时紧张起来。<br/><br/>
不过确定王麻子只是在开玩笑之后，身上紧绷的肌肉才放松下来。<br/><br/>
“那我还要谢谢你喽。”<br/><br/>
赵客眼睛微微睁开，只是伤心的情绪已经有些遮掩不下去了。<br/><br/>
王麻子摇摇头见赵客不说话，便喊道：“喂，我就问你一件事。”<br/><br/>
“什么？？”<br/><br/>
“你说过，真的有地府，那么下辈子，老子再和你做队友，不过下辈子，我要做老大！”<br/><br/>
王麻子挺着胸脯，一脸豪迈的说道。<br/><br/>
赵客一怔，仔细盯着王麻子片刻后，慎重的点点头，纠正道：“不是队友，是兄弟。”<br/><br/>
<br/><br/>
“呵呵，兄弟情深啊。”<br/><br/>
佐藤站在一旁不合时宜的说话道。<br/><br/>
赵客冷眼扫过去，冷讽道：“你还在这里，我还以为你已经去找你师娘吃奶了呢。”<br/><br/>
“你！”佐藤羞恼的站起来，看样子很想给赵客一拳。<br/><br/>
不过还是忍住了。<br/><br/>
目光看了一眼王麻子，不知道想到了什么，脸上怒气消退下去。<br/><br/>
“嘿嘿，你们兄弟情深，不过你运气不错，可以在土壤中好好做你的菌肥，等个十几年后油尽灯枯了才会死掉，他们可没运气陪你上路了。”<br/><br/>
佐藤的笑容很灿烂。<br/><br/>
他听闻过一些洛女的传闻，据传她居住的地方，简直是人间仙境一般的美丽。<br/><br/>
奇花异草遍地都是，一些珍贵的草药，更是多不胜数。<br/><br/>
不过如果谁肯愿意开苔藓说不定就会发现，一张枯瘦的脸颊正葬在下面，如果你肯仔细凑上去看，甚至会发现，这个人居然还是活的。<br/><br/>
已经埋在泥土中十多年的时间，无数根茎从他的皮肉下探出扎入四周的泥土。<br/><br/>
在滋养那些奇花异草的同时，也会给他一些滋养，让它无法死掉。<br/><br/>
直至被吸干了身体所有的养分后，最后的价值就是腐烂在泥土中，去反哺更深层的泥土。<br/><br/>
这简直就是艺术一般的自然平衡。<br/><br/>
相信赵客这样的稀有货色，一定会得到格外的青睐，说不定还会被专门养殖在花盆里也说不定。<br/><br/>
佐藤一脸陶醉神情下的演说后，却见赵客和王麻子两人压根就没理会他。<br/><br/>
甚至连看他一眼的都没有。<br/><br/>
赤果果的就把他给无视掉了。<br/><br/>
令佐藤的脸色青一阵白一阵，尴尬的下不了台来。<br/><br/>
好像自己成了自娱自乐的小丑一样。<br/><br/>
“行了，你这家伙还能苟活段时间，老子就不陪你了，待会陪他们几个一起下黄泉快活去。”<br/><br/>
王麻子说着，身子爬动上前，拖带这长长的血痕，从赵客面前爬过去。<br/><br/>
“喂，老子要死了，让我再看看我这几位兄弟一眼，省的下了黄泉，老子都认不出他们了。”<br/><br/>
王麻子说着，强撑起身子，虽然每次的动作很慢，可从他颤抖的肌肉上不难看出，每一次的移动，对王麻子来说，都是一种痛苦。<br/><br/>
而始作俑者邵兵，心里犹如明镜。<br/><br/>
听到王麻子的喊声，邵兵不禁犹豫起来。<br/><br/>
“怎么，这点要求也不行啊，我还想死之前，再和你过一招呢！”<br/><br/>
王麻子见邵兵锁眉不动，犹豫不决的样子。<br/><br/>
缓缓从怀里拿出两件东西。<br/><br/>
看到王麻子拿出的东西后，众人顿时一愣，看向王麻子的神情中顿时变得复杂起来。<br/><br/>
“好汉子！”<br/><br/>
甘华拍着大腿称赞着，但脸上的笑容却是另外一番的模样。<br/><br/>
很难说甘华的神情究竟该怎么判断。<br/><br/>
既有佩服也有调侃。<br/><br/>
其余人更多的是几分戏谑的眼神，盯着王麻子手上两枚金灿灿的药馒头。<br/><br/>
赵客眼睛瞪圆，看着王麻子手手上的药馒头后，心思如电，虽然不清楚王麻子要做什么。<br/><br/>
但他是鬼精般的人物，立即尖叫这配合王麻子作势。<br/><br/>
“你疯了！”<br/><br/>
赵客的喊声，令众人脸上调侃的神色更加的浓郁。<br/><br/>
这个王狗子制作的毒馒头，可是祸害了不少人。<br/><br/>
这些黄金药馒头，他们曾经还特别囤积过。<br/><br/>
结果后来得知这玩意，居然能把人活活补死后。<br/><br/>
还特别做了试验。<br/><br/>
结果也是惊出了一身的冷汗。<br/><br/>
不是剧毒，堪比毒蝎。<br/><br/>
也亏是王狗子相出的这个注意，简直是阴损到家了。<br/><br/>
如果他们在苦战之时，食用了这玩意，指不定不死也要倒霉。<br/><br/>
故而看到王麻子手持两枚黄金药馒头的时候，每个人的神情里都带着几分期待。<br/><br/>
知道王麻子，这是要吃下两枚黄金药馒头，和邵兵拼上最后一手，以求死的痛快一些。<br/><br/>
虽然说杨万财，才是罪魁祸首，但赵客绝对是问题的根源所在。<br/><br/>
如今他的兄弟要死在他制作的毒馒头上，还真是天道循环报应不爽。<br/><br/>
王麻子没理会赵客，而是慢慢的将黄金药馒头撕开，一片片送进嘴里。<br/><br/>
他吃的很慢，每一片都细嚼慢咽，似乎是很享受黄金药馒头的味道。<br/><br/>
眼睛盯着邵兵：“给个机会吧，别让我死的那么不堪。”<br/><br/>
邵兵见状，长叹口气，都到了这一步，他还能说什么呢。<br/><br/>
点点头，令佐藤去把其他几个人的草团撕开，满足王麻子最后的愿望。<br/><br/>
“倒霉，又是我！”<br/><br/>
对于自己团长把自己当作跑腿的角色，佐藤心里大感不满。<br/><br/>
撕扯起那些草团，不免带着一些情绪。<br/><br/>
这些草团并非坚不可摧，只是洛女方便带上赵客一伙人赶路用的。<br/><br/>
佐藤撕扯了几下后，就见草团内，一张张面容从中暴露出来。<br/><br/>
肥猪、大头、卡米莱，每个人的面容都睡的很安详。<br/><br/>
如果不是沉稳的呼吸，怕是还要以为他们都已经变成了死人。<br/><br/>
到嘉玉的时候，佐藤犹豫了一下，还是撕开了嘉玉的草团。<br/><br/>
即便是嘉玉这样的逆天之人，在荡沉的梦寝术下，也是安宁的像是陶瓷娃娃一样沉寂在那里。<br/><br/>
佐藤眼睛在嘉玉身上仔细打量一翻，砸吧砸吧嘴，心里暗叫可惜。<br/><br/>
洛女吩咐过他们，不许动这个小女孩。<br/><br/>
否则……<br/><br/>
佐藤心里惋惜一阵后，走到最后一个草团。<br/><br/>
撕扯开了草团便要走开。<br/><br/>
然而刚一转身，去见佐藤突然一愣，像是见鬼了一般，骤然回头看过去。<br/><br/>
就见草团下的女人，此时居然睁着眼睛。<br/><br/>
佐藤目光呆滞了一下，似乎脑袋里还在思索为什么这个女人能够清醒过来的时候。<br/><br/>
“灵魂撕裂！”<br/><br/>
就见一双纤细的手掌骤然撕开身前的草团，一巴掌重重拍在佐藤的胸口上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46101761"&nbsp;&nbsp;chaptername="第九百七十八：来世做兄弟">加入书签</a>
</div>
