
顾以沫斜睨了她一眼，像是在看傻逼一样：“是你们请我来的啊。”<br/><br/>
顾王氏：……<br/><br/>
“还有，今个大家伙都是来你家说你家的事的，怎么，在你眼里，好么我们都是管闲事的，不是好鸟吧？”<br/><br/>
顾王氏：……<br/><br/>
“弟妹，你大嫂就是个糊涂东西，你和她计较什么？”顾连方立刻痛骂了顾王氏一顿，环顾一周便知道了，立刻表示，“现在他们住着的房子，就先让他们住着，以后愿意搬了就搬，不愿意的话就一直住着。”<br/><br/>
二大爷摸摸胡子，哎呦，他的胡子怎么这么短啊？不够仙气飘飘啊。<br/><br/>
说起来，这顾连方其实是一个挺识时务的人，见来人都是这个态度，便立刻表示：“……除了锅碗瓢盆，家里的粮食也会分一些给老四家……大米一百斤，黄面一百斤，红薯一百斤……”<br/><br/>
这顾连方小嘴叭叭的念出一个数来，都是一百斤，念的顾王氏捂着心口都快要厥过去了！<br/><br/>
“行了，事情既然说好了，那就这么定了。顾呈信啊，虽然分家了，可爹娘还是亲爹娘，还是应该好好孝顺的，知道没有？”村长说了句场面话。<br/><br/>
其实这顾连河的几个儿子里，数顾呈信孝顺了，要不然最受欺负的也不可能是他们家啊。<br/><br/>
这孩子多的人家啊，你就看着去吧，往往受欺负的就是最孝顺的人家。<br/><br/>
老人又怎么了？<br/><br/>
老人也是会欺软怕硬的，也会将自己的孩子们分出三六九等来的。<br/><br/>
他们清楚地知道哪个儿子不能欺负，因为一旦有一点隔阂，就会记恨他们，不仅不会孝顺，甚至还会报复他们。<br/><br/>
这，就是人性。<br/><br/>
“是，各位长辈放心，爹娘是我的亲生爹娘，无论分家还是不分家，我都会孝顺的。”<br/><br/>
<br/><br/>
其余的废话，顾呈信一个字都没有多说。<br/><br/>
说那些有什么用呢？<br/><br/>
哪怕到了这个地步，顾呈信也不愿意多说他母亲顾王氏的不是。<br/><br/>
只是可惜，如此至纯至孝在顾王氏的眼里头，却是一丝一毫的好处都没有！<br/><br/>
“行了，事情完了，我们也就走了。大哥啊，有句话我想和你说一下。之前我也混账的很，后来我做了一个梦，梦见我被人毒死，下了拔舌地狱。而你们夫妇也是一样的……所以啊，生前多做好事，死后才能得善终啊。”<br/><br/>
顾以沫说了这么一句，也就走了。<br/><br/>
顾王氏在暗地里不停地咒骂，只是苦于自己爷们不许得罪人，要不然她早就冲出去，撕了她了！<br/><br/>
“太好了太好啦！”<br/><br/>
芳荷高兴的直转圈圈。<br/><br/>
只有荒地没有钱又怎么了？<br/><br/>
最起码不会辛苦勤劳了一天，还被骂了！<br/><br/>
最起码自己赚来的钱，能自己花了！<br/><br/>
“妈了个巴子的……苍天有眼，劈死这不孝顺的玩意，看着吧，死了……”<br/><br/>
“你给我闭嘴！”<br/><br/>
顾连方吼道。<br/><br/>
脸上的青筋都出来了。<br/><br/>
再怎么样，那也是自己的儿孙，顾连方不可能任由顾王氏在那诅咒自己的儿孙不得好死！<br/><br/>
顾王氏愤愤不平的出去了。<br/><br/>
出去之后就吼道：“从这个开始，一粒米，一口水，都不想从我这得到了！”<br/><br/>
厢房里，顾呈信张氏一家几口虽然有些愁苦，但更多的却是高兴。<br/><br/>
没多一会，各家各户有送来两棵大白菜的，有送来一篮子黄瓜的，有几个鸡蛋的……<br/><br/>
络绎不绝的，大家伙送来的菜，足够顾呈信一家吃上四五天的了。<br/><br/>
顾王氏的脸都绿了！<br/><br/>
这不是啪啪的打她的脸吗？<br/><br/>
——<br/><br/>
“还是这花生油好啊，香，这猪油虽然也香，但是就是不如花生油好吃。”顾呈文很是高兴。<br/><br/>
这花生也是前几年才传过来，开始种的。<br/><br/>
一开始大家伙还不看好，后来发现这花生不怎么挑地，产量还高，最重要的是能榨油吃。<br/><br/>
要不然，不是谁家都能够吃得起猪油的！<br/><br/>
这样一来，大家伙家家户户都种上几亩的花生，一部分卖钱，一部分自己榨油留着自己家里吃的。<br/><br/>
“不过我还是喜欢吃猪油，回头让娘靠点猪油出来。”顾呈武喜欢吃荤的，那天晚上的大棒骨还有五花肉，几乎有一半进了顾呈武的肚子里。<br/><br/>
兄弟两个有说有笑的回家了。<br/><br/>
到了家里，就看见桂花在那闷头洗衣服呢，只是那捶打衣服的力道，怎么看怎么都像是在发泄怒气。<br/><br/>
顾家两兄弟相视一眼，不知道到底发生了什么事情。<br/><br/>
听到动静出来的李翠如，站在东厢房的门口，对着兄弟两个摇摇头。<br/><br/>
顾呈文立刻走过去，扶着李翠如进屋去了：“你现在月份大了，还是多在炕上躺着吧，这都七个月了，这次的肚子也是有些大了。”<br/><br/>
面对男人的关心，李翠如很高兴：“哎，这次的肚子是有些大。为这，娘刚才还让李大夫来瞅了瞅，李大夫说啊，我这是吃的多了，补得多了，所以肚子大。让我最后这两个多月让我少吃点，别肚子太大，到时候不好生，也让我勤快动动。”<br/><br/>
“这咋还让少吃啊？不都是吃得少营养不够吗？”<br/><br/>
对这一胎，顾呈文还是很重视的。<br/><br/>
不仅是想要一个儿子，更是因为生小泥巴的时候，他从来都没有关心过，而这一次，被顾以沫鞭策着，天天注意这个孩子的情况，有了感情的。<br/><br/>
就算是父子母女的情缘，也是需要相处的。<br/><br/>
李翠如：“我也不清楚，总之听大夫的就是了。”<br/><br/>
“也对，李大夫总不会有错的。这大姐咋了啊？我看着咋不高兴啊？”关心完了媳妇孩子，顾呈文就问起了翠花的情况了。<br/><br/>
说起这个来，李翠如就叹气：“今个大姐说想回家去看看孩子们，娘也让她拿了肉点心啥的去了，只是刚才回来，看着脸色不好看，娘也没让问。说大姐想说的话，自己会说的，别去问。”<br/><br/>
“你说那几个孩子咋回事啊？大姐不是他们亲娘啊？咋还这样式的啊？这要是我孩子，我非得大巴掌抽死！”<br/><br/>
因为桂花的不开心，顾呈文对自己的那两个外甥十分不满。<br/><br/>
李翠如推他一把：“行了啊，你可别和大姐说这些。”<br/><br/>
再不好，那也是自己亲生的孩子，怎么会愿意听见别人数落呢？<br/><br/>
顾呈文撇撇嘴：“我尽量。”<br/><br/>
李翠如：……<br/><br/>
得了，她也不用多操心了。<br/><br/>
左右人家是亲的，打不散的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914521"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;欺软怕硬的爹娘">加入书签</a>
</div>
