    
<br/><br/>    第133章就叫它墨汁
<br/><br/>    捆绑的藏獒让马夫帮忙搬上马车，为了不惹事端，他们刻意从伯州郡西门出郡，绕路回去，怕张家少爷报复，小心为上。
<br/><br/>    事实上，他们还真猜对。
<br/><br/>    回到家中越想越气愤的张家少爷，让下人带着人去其他三门等，看到黑白狗乱棍打死。
<br/><br/>    西门出去只有一条官道直通青峰郡，青峰郡路途遥远，荒凉不说，还有猛兽出没，张家少爷猜这时辰他们一定不会去青峰郡。
<br/><br/>    那狗咬死残黑将军，人他不能杀，狗他能杀。就算到时他们告上官府，大不了也是赔银子了事。
<br/><br/>    回到山口村，他们才松口气，银树受长念他们的影响也是大气不敢喘，二小只倒是无忧无愁，一路趴在长念腿上睡回来，一下马车就醒。
<br/><br/>    “小山，你们怎么来？”
<br/><br/>    他们刚进山脚，就看见小山带着青山、小妹等在树下。
<br/><br/>    “我担心你们，就出来等你们，银树的红疹怎么回事？”铁小山接过铁大山背的大竹筐，惊诧看到里面的黑将军，“这，这是怎么回事？……大哥你受伤了？”
<br/><br/>    小山正想问个明白发现铁大山手上的伤，担忧的问，“怎么受伤了？你们出事了……”
<br/><br/>    “我们回去再说。我背着竹筐，你抱银雪带小妹；银树、青山，你们二轮流背着银枝，我们快点，应该能在太阳下山之前赶回去。”
<br/><br/>    一行人天黑之前回到石洞，回到熟悉的地方，银树心境很快调节好，他和小妹洗手做饭，青山捣着防虫药汁，二小只围在青山身边帮忙递着草药。
<br/><br/>    “我们出去把受伤的狗安顿好。”回到家，长念和大山、小山他们顾不上休息，赶在天完全黑掉之前把藏獒安顿好。
<br/><br/>    带上麻绳，点燃火把，长念和大山兄弟三人和七尾凤出去。
<br/><br/>    “大山哥、小山哥，我们扎个简单的竹架子，把它卧躺绑在上面，再吊上树，过了今晚再说。”
<br/><br/>    天黑，她没办法给它找药材，也没办法它把移进洞，只能让它在外面呆一个晚上，吊高是防止其他猛兽来攻击它。
<br/><br/>    “就在那棵松树下吧。”大山指向远处一团黑影。
<br/><br/>    几个月的山里生活，练就彼此的默契，各自忙开，七尾凤跟在三人身后，它的视力、听力、嗅觉都比长念他们好，有它在，有危险它能提前警告。
<br/><br/>    长念喂它喝水，吃肉干，吃饱喝足藏獒恢复精力凶悍朝着长念三人愤怒狂吠。
<br/><br/>    “长念，这是狗吗？乍这么高大的？它爪子的毛怎么是泥黄色，偏红，又不像红？和七尾凤、村里铁顺家的不一样。”铁小山好奇地问。
<br/><br/>    “它叫藏獒，和七尾凤不同品种，藏獒在狗的品种中算是体型高大的狗，强壮有力，它这种毛色叫铁包金。”
<br/><br/>    长念对狗的认识，铁大山兄弟俩不觉得奇怪，毕竟长念从小跟在三叔和六爷爷身边，三叔走镖，走南闯北，见识广；六爷爷年轻时到处打猎，知道的肯定比他们多。
<br/><br/>    长念嫌它太吵，强迫给藏獒带上嘴套，三人合力将它固定绑在竹排上面，四角竹排绑上麻绳，抽挂离地二米高的空中。
<br/><br/>    在吃饭间，大山对小山、青山、小妹他们说起白天发生的事情，没有隐瞒。
<br/><br/>    “大哥，长念姐，那只大狗咬我们的七尾凤，为什么要救它？还带它回来？”青山不明白，银树同样不明白。
<br/><br/>    “狗坏，要，要。”
<br/><br/>    “不要。”
<br/><br/>    银枝、银雪也表达自己的意见。
<br/><br/>    “它让张家少爷遗弃在悦来茶楼，如果我们不救它，你说悦来茶楼的人会如何？”长念反问。
<br/><br/>    “他们会把它当把垃圾扔出去。”银树猜测道。
<br/><br/>    “也许他们会杀死它，炖狗肉。”青山的说法比较符合悦来茶楼的做法，悦来茶楼有一道菜就是狗肉焖锅。
<br/><br/>    “所以，我们不能见死不救。”
<br/><br/>    “长念，你有办法让它的腿恢复如初？”小山问道，也是众人想问的。
<br/><br/>    “它的骨伤不严重，老大夫说治不好，是没办法让它安静躺几个月不动，其实我们只要将它断骨处固定，它动不到断骨，腿就能长好。”
<br/><br/>    在现代，犬受伤常有，她长期耳濡目染，知道如何医治。
<br/><br/>    “断骨处如何固定？”众人不解，腿断，手断，都是在床上躺几个月，保持不动，等骨头重新长好再动。
<br/><br/>    “可用木板或竹片合绑固定，像这样。”长念用筷子演示断骨如何固定，“狗狗的自愈能力很强，二月左右就好起来。”
<br/><br/>    “我们来给它取个名字吧。”长念提议。
<br/><br/>    “叫六黑吧，这样可以用七尾凤成为兄弟。”青山第一个发言。一个六黑，一个七尾凤，多像兄弟俩的名字。
<br/><br/>    “汪！！”七尾凤抬头朝众人大叫一声，仿佛不喜欢六黑这个做它的兄弟。
<br/><br/>    “成不了兄弟，我们七尾凤是女娃子。”长念舒心大笑。否决掉青山让二只狗狗做兄弟的愿望。
<br/><br/>    “不能做兄弟，做兄妹也不错，这个名字。”
<br/><br/>    众人点点头，唯独小二只皱着小眉瞅着长念摇着头。
<br/><br/>    “银枝、银雪，你们不同意青山哥取的名字吗？那你们想叫它什么？”
<br/><br/>    “墨汁，黑黑的。”
<br/><br/>    “嗯，墨汁，墨汁，墨汁……”银雪反复念着墨汁。
<br/><br/>    “好，好，墨汁，就叫它墨汁。”
<br/><br/>    其他人没有意见，叫什么名字都是一个称呼而已，二小只想叫它墨汁就叫它墨汁吧，只要不是叫牛屎就好。
<br/><br/>    “长念，大狗……墨汁现在那么大，被张少爷当成斗狗斗这么多年，恶斗成性，我怕它不听训，会乱咬人。”
<br/><br/>    铁大山对安全感到担忧，毕竟家里几个小的，墨汁那么凶悍的狗发起狠来，谁都挡也挡不住。
<br/><br/>    “有时间去铁匠打几把铁锁，栓住它，慢慢教导它，耐心，直到确定它对我们没有攻击才放它自由行动。”
<br/><br/>    除去狗打架这事，银树没事是最值得高兴的事情。
<br/><br/>    “姐姐，我们是不是得罪那张家少爷了？”银树眉头紧锁，想家那个人离去前的凶巴巴的模样，他浑身就发抖。<br/><br/>