    
        <br/><br/>    “凡尔赛！！”
<br/><br/>    苍晖学院众人一阵白眼。
<br/><br/>    就这年龄，这等级，放眼整个大陆都找不出第二个，还人外有人天外有天呢！
<br/><br/>    估计师兄自己就是人外人，天外天！
<br/><br/>    “小峰！这是好事啊！看来我叶知秋又多了一个艰巨的任务，那就是帮你找魂环！！”
<br/><br/>    叶知秋整个一副非常兴奋的姿态。
<br/><br/>    头一次见一个学生升级如此神速。
<br/><br/>    此子未来必有大出息。
<br/><br/>    甚至有可能未来成为武魂殿长老令上的第七个人物！
<br/><br/>    “那就辛苦叶主任了。”
<br/><br/>    叶峰笑了笑。
<br/><br/>    人艰不拆嘛。
<br/><br/>    叶知秋上次找他切磋，被他揍得眼镜都碎了，硬生生在床上躺了大半个月。
<br/><br/>    遇到强大魂兽，照顾苍晖学院带过来的九个学生就已经够呛了，找魂环这种事靠对方基本上不可能，。
<br/><br/>    还是得自己忙活。
<br/><br/>    吃好早餐，一行人准备出发星斗大森林。
<br/><br/>    路上，叶知秋为众人讲解。
<br/><br/>    大概就是星斗大森林是整个大陆上最大的一片森林。
<br/><br/>    如今人类哪怕是最顶尖的魂师也只能去到中部。
<br/><br/>    核心地带无人能触及。
<br/><br/>    所以他们这一次寻找魂环的地方是在星斗大森林的最外围区域。
<br/><br/>    在这个区域一般有百年、千年和少量的万年魂兽。
<br/><br/>    大家基本上都是晋升魂尊，所以一般情况下寻找千年魂兽便可。
<br/><br/>    正午。
<br/><br/>    伴随着一丝丝清凉的微风，一行人走进了星斗大森林外围区域。
<br/><br/>    然而刚刚过了半个小时，他们就听到了森林中诡异的声音在缭绕。
<br/><br/>    沙沙沙！
<br/><br/>    莫名让人心底一阵发凉。
<br/><br/>    “莫非遇到了蛇？大家小心！”
<br/><br/>    叶知秋止住了脚步，示意大家要小心！
<br/><br/>    忽然，远处光滑的黑色身躯立起。
<br/><br/>    黑色的眼眸仿佛像死神的镰刀一样冰寒。
<br/><br/>    “这是曼陀罗蛇！所有人后退！”
<br/><br/>    叶峰此刻对着众人喊道！
<br/><br/>    这玩意他太熟悉了！
<br/><br/>    五年前遇到过！
<br/><br/>    差点死在这货手上。
<br/><br/>    倘若对方闯入他们队伍之中，那要多麻烦就有多麻烦！
<br/><br/>    “黑色曼陀罗蛇？到千年没有！！”
<br/><br/>    叶知秋身躯一颤！
<br/><br/>    如果是千年往上的黑色曼陀罗蛇，那么今天麻烦可就大了。
<br/><br/>    要是万年，那今天一个都别想活！
<br/><br/>    “紫色，十米，刚满千年，叶主任你在后边保护好大家！”
<br/><br/>    关于识别魂兽的技巧，叶峰还是知道的。
<br/><br/>    从身上透着的光芒还有长度判断出了对方的大致年限。
<br/><br/>    “好，那你要小心！”
<br/><br/>    对付曼陀罗蛇是一个艰巨的任务。
<br/><br/>    而保护学生不受伤害同样是一个艰巨的任务，此刻的叶知秋迅速的释放魂环，玄龟附体。
<br/><br/>    时刻关注着周围的一举一动。
<br/><br/>    而另一边叶峰快速的冲了出去。
<br/><br/>    “嘶——，叶峰师兄疯了吗！！”
<br/><br/>    后边，苍晖学院的学生们一个个都是万分震惊的姿态。
<br/><br/>    因为他们看到大师兄手持一把锋利的弯刀，连武魂都没有施展就对着那黑色曼陀罗蛇冲了过去。
<br/><br/>    简直恐怖如斯！！
<br/><br/>    要知道曼陀罗蛇可是一种充满极强毒性，甚至会主动猎杀人类的魂兽！
<br/><br/>    “小峰？？？”
<br/><br/>    另一边的叶知秋也懵了。
<br/><br/>    什么鬼？
<br/><br/>    叶峰是不是太自信了？
<br/><br/>    竟然肉搏千年魂兽，还是曼陀罗蛇？！
<br/><br/>    然而他们不知道，叶峰早在五六年前就跟黑色曼陀罗蛇结下了仇！
<br/><br/>    当年被曼陀罗蛇追，被曼陀罗蛇缠绕、用锋利的毒牙咬，最后中毒如同浑身溺水一样难受！！
<br/><br/>    这已经在他心理留下了巨大的阴影。
<br/><br/>    如今见其，如同见仇敌！！
<br/><br/>    必诛杀！！
<br/><br/>    当然叶峰敢像如今这样单方面手持利刃冲过去还有一个最重要的原因。
<br/><br/>    那就是毒免！
<br/><br/>    上次身中曼陀罗蛇毒，后经过系统的改造，让他有了完全免疫曼陀罗蛇毒的能力。
<br/><br/>    倘若没有这外挂还瞎冲，那就是傻缺了。
<br/><br/>    “啊这！！”
<br/><br/>    远处苍晖学院的众人都看呆了。
<br/><br/>    他们看到叶峰走着极其诡异的步法，十分巧妙的躲过了曼陀罗蛇的攻击。
<br/><br/>    随后一刀！
<br/><br/>    两刀！
<br/><br/>    ……
<br/><br/>    九刀！
<br/><br/>    十刀！！
<br/><br/>    一刀刀往蛇的身上捅！！
<br/><br/>    眼睛，肚子，一道道全都是刀痕。
<br/><br/>    “琉璃，这条曼陀罗蛇跟你的武魂匹配，解决它吸收魂环吧。”
<br/><br/>    两分钟之中，叶峰拖着奄奄一息的曼陀罗蛇走到了苏琉璃的身旁。
<br/><br/>    “嗯嗯，谢谢叶学长。”
<br/><br/>    老师、助教帮忙攻击强大魂兽，然后仅剩一口气让有需要的人击杀吸收魂环这种事哪怕放在整个大陆都是常事，所以苏琉璃也没有丝毫的客气，直接点了点头。
<br/><br/>    还有这么多人，她可不敢因为自己而浪费大家的时间。
<br/><br/>    就这样，击杀曼陀罗蛇之后她盘膝坐下进行魂环吸收。
<br/><br/>    “这，这一只曼陀罗蛇到底经历了什么？”
<br/><br/>    正常来说，魂师吸收魂环，而魂兽不愿意将自己这么多年的修为为他人做嫁衣都会进行抵抗。
<br/><br/>    然而刚刚自己吸收却过分的顺利。
<br/><br/>    甚至她察觉到了一丝来自曼陀罗内心深处的喜悦。
<br/><br/>    没错！
<br/><br/>    是喜悦！！
<br/><br/>    那只曼陀罗蛇到底经历了什么！
<br/><br/>    竟然会觉得死是一种解脱。
<br/><br/>    一个小时过去，苏琉璃已经吸收了魂环，顺利成为队伍中第一个晋级魂尊的人。
<br/><br/>    而此刻，苍晖学院一行人继续出发。
<br/><br/>    看着高挂的暖阳渐渐落下，而后漫天璀璨闪烁不停。
<br/><br/>    “十点了，时候不早大家先休息吧，剩下的几个魂环我们明天再找，说不定能提前完成任务也不一定。”
<br/><br/>    帐篷已经搭好。
<br/><br/>    苍晖学院一行十一个人，五个帐篷。
<br/><br/>    叶知秋一个，算是助教的叶峰一个，三个男同学一个，六个女孩两个帐篷。
<br/><br/>    只见到此刻的叶知秋说道。
<br/><br/>    今天寻找魂环格外顺利。
<br/><br/>    短短一个下午就找到了五个魂环，包括苏琉璃在内的五名同学全部晋升魂尊。
<br/><br/>    要在平时，一天都指不定找不找得到一个合适的。
<br/><br/>    “嗯嗯，叶峰学长早点休息，晚安~，还有叶老师。”
<br/><br/>    九人一个个对着叶峰问候道。
<br/><br/>    当然，也对叶知秋进行了晚安问候，不过对方像是充话费送的。
<br/><br/>    也就轻描淡写的提了一句。
<br/><br/>    这让他嘴角一阵抽搐。
<br/><br/>    但奈何叶峰这厮确实变态，又跟贵为当朝储君的雪清河太子是朋友，他也不敢说些什么。
<br/><br/>    “小峰，你也早点睡吧。”
<br/><br/>    叶知秋看着叶峰说道。
<br/><br/>    “嗯嗯，我等这火熄灭了就进去。”
<br/><br/>    营帐的中间升起了一团火。
<br/><br/>    主要是为了避免一些魂兽打扰。
<br/><br/>    “年轻人也要注意身体，早点休息，我可先睡了。”
<br/><br/>    说着，叶知秋进入到了帐篷中。
<br/><br/>    周围撒有一些苍晖学院特制的药粉，只要有魂兽踏入，所有人就能立即察觉到。
<br/><br/>    所以也不用守夜。
<br/><br/>    “哈欠~”
<br/><br/>    半响过后。
<br/><br/>    正在研究系统的叶峰打了个哈欠。
<br/><br/>    终究是困了。
<br/><br/>    他起身，准备走进帐篷睡觉。
<br/><br/>    “叶峰。”
<br/><br/>    忽然，叶峰的脑海中传来一道声响。
<br/><br/>    “谁？！”
<br/><br/>    叶峰听闻声音，整个人当即警觉了起来，神经紧绷！
<br/><br/>    “跟我来吧。”
<br/><br/>    那道声音继续传入他的耳中。
<br/><br/>    而营帐一切如旧。
<br/><br/>    也就是说大家并未听到这一道声响！
<br/><br/>    传音？
<br/><br/>    这究竟是谁，会传音给他！！
<br/><br/>    至于跟他走？往哪走？！
<br/><br/>    “咻——”
<br/><br/>    就在他疑惑的时候，面前一道身穿灰衣，披着看似有些邋遢斗篷的身影掠过！
<br/><br/>    ……
<br/><br/>    ___________________
<br/><br/>    PS：各位读者大大们，作者君要进行新书pk了，时间是周六到周一，作为第一次写书的小萌新，真心不希望这本书就这么被网站淘汰，从而不能写下去，所以为了诚意从明天开始两更打底，有打赏就一定三更！为了数据，拼了！！
<br/><br/>    喜欢这本书的话，请大家点个比心投个票，如果可以的话打赏一下也行的，新书时期，数据真的非常非常重要，作者君在这里恳求大家了。同时作者君也创了个群，额……才有一个人进来，欢迎大家进来一起玩啊~群号:362886412。
<br/><br/>    最后感谢书友“缓冲99%”的打赏。
<br/><br/>    希望pk能看到奇迹~~        <br/><br/>