    
<br/><br/>    容枝一怔，了然的眨眨眼，娇笑一声，只见那素白的小手推开了他。
<br/><br/>    巧笑嫣然：“我以为我不会这么容易得手。”
<br/><br/>    “容枝。”他一把抱住她，低声说：“只要你说想要，马上就能让你得手。”
<br/><br/>    容枝用力一推，把他推倒在床上，跨坐上去，只差一厘米，她的唇，就能吻上顾祈。
<br/><br/>    男人的心，一瞬间更乱了！
<br/><br/>    娇娇软软的笑声从她口中溢出，娇嫩的唇划过他的侧脸，最后落在耳畔。
<br/><br/>    只听女人轻轻的说：“顾祈，今天，我很累。”
<br/><br/>    她拒绝了。
<br/><br/>    这个认知让顾祈一阵失落，忍不住想，要是刚刚直接动手就好了。
<br/><br/>    容枝翻过身，掀起被子躺进去，盖好被子后闭上了眼睛，嘴唇轻启。
<br/><br/>    “顾祈，晚安。”
<br/><br/>    失落的顾祈幽怨的瞪了她一眼，冲进浴室里洗了个冷水澡。
<br/><br/>    等他出来，已经是一个小时之后了。
<br/><br/>    ——
<br/><br/>    随着《宠妃》的宣传片播放，容枝的粉丝一跃突破了一千六百万，这让消失已久的花花都跑出来祝贺。
<br/><br/>    因为有热度，不少剧本已经朝她抛出了橄榄枝。
<br/><br/>    所以她现在也不缺戏拍了。
<br/><br/>    杨善手里挑了几个剧本，拿过来给容枝，但容枝近期不想再演戏了。
<br/><br/>    “有没有涨粉又不演戏的方子。”
<br/><br/>    她对娱乐圈没有多大的兴趣，只想赶紧完成任务。
<br/><br/>    “对了，可以给工作室招几个艺人，要道德好的。”
<br/><br/>    对于容枝来说，一个人的能力怎么样是其次，最重要的是品德。
<br/><br/>    一个人的能力再出众，如果道德不好的话，那也是危险品。
<br/><br/>    杨善愣了一下，从剧本里挑了一个出来。
<br/><br/>    “那就接综艺，综艺涨粉快。”
<br/><br/>    容枝挺感兴趣的，拿起翻开。
<br/><br/>    这档综艺内容是《平凡的生活》，主要就是去农村生活三天，体验一下。
<br/><br/>    容枝几乎没有犹豫：“接了。”
<br/><br/>    杨善点头，又问：“招的艺人还有什么要求吗？”
<br/><br/>    “只要有实力，道德好的，都行。”
<br/><br/>    她应该是最轻松的艺人了，容枝眉眼弯弯。
<br/><br/>    最近姜茶时不时带容枝蹭一下热度，弄的糖果们以为她俩感情很好，都过来关注她。
<br/><br/>    看着一下又一下就涨的粉丝数，她开心极了。
<br/><br/>    照这样下去，她很快就能退出娱乐圈啦！
<br/><br/>    她可一点都不喜欢这个圈子，肮脏的气息让人作呕。
<br/><br/>    这会，
<br/><br/>    瞬间看姜茶顺眼了不少。
<br/><br/>    “容枝。”
<br/><br/>    顾祈最近跑的很勤快，自从那天晚上过后，就喜欢凑到跟前寻找存在感。
<br/><br/>    只能说风水轮流转，以前是容枝跟着顾祈跑，现在是顾祈跟着容枝跑。
<br/><br/>    容枝瞄了他一眼，继续刷微博。
<br/><br/>    “媳妇儿~我们走趴，回家吃饭啦。”厚颜无耻的男人凑上来动手动脚。
<br/><br/>    气的容枝给了他一脚，瞬间就焉了。
<br/><br/>    容枝严肃脸：“大庭广众之下，不要搂搂抱抱。”
<br/><br/>    “喔。”委屈巴巴。
<br/><br/>    “不许卖萌！”
<br/><br/>    顾祈像是解开了流氓属性，脸皮又厚，又爱凑上跟前去占容枝的便宜。
<br/><br/>    被容枝警告了很多次都没用，当场道歉，下次继续。
<br/><br/>    “得到了就不值得珍惜了嘛……”男人可怜兮兮的，好像容枝是个负心汉。
<br/><br/>    容枝无奈，凑过去亲了他一口。
<br/><br/>    男人眼前一亮，助理说的果然没错，卖惨就能吃豆腐！
<br/><br/>    回去加工资！<br/><br/>