    
<br/><br/>    夜色之下，宋家庄园，平平无奇柳保姆再次上线了。
<br/><br/>    不过，今天晚上并没有第二个不速之客。
<br/><br/>    柳保姆仔仔细细地搜查了宋家庄园各处地方，包括阵法以内，甚至宋湖四周围的花草树木。
<br/><br/>    最后，柳保姆站在湖边，若有所思地凝视着宋湖。
<br/><br/>    “难道是在湖泊底下？”柳如雁有种想要跳下湖泊探个究竟的冲动了，可低头看了一眼自己今晚的一身装束，柳如雁又忍住了。
<br/><br/>    楚尘这几天来的逆天表现令柳如雁怀疑，宋家内有洞天福地！
<br/><br/>    这并非没有这个可能性。
<br/><br/>    绝大多数的洞天福地会在名山古川，灵气充裕之地，可不排除在繁华世俗之中，会出现特殊环境，诞生洞天福地。
<br/><br/>    这也是柳如雁第二次来查探宋家庄园的原因。
<br/><br/>    只有洞天福地，才能够让楚尘在家里比在外面的天赋再提升一个层次。
<br/><br/>    可是，柳如雁找不到任何蛛丝马迹。
<br/><br/>    唯一还剩下可疑的地方，就是这个湖泊。
<br/><br/>    月色之下，湖水波光粼粼。
<br/><br/>    “如果真的有洞天福地，我就有把握冲击气息境了。”柳如雁暗叹，她终究还是没有跳下宋湖，一来她的水性不好，二来，洞天福地在湖底出现的概率太低了，她从未听闻出现在湖底的洞天福地。
<br/><br/>    看来，要找机会跟楚尘摊牌了。
<br/><br/>    柳如雁明白，想要知道楚尘家里藏着的秘密，首先她要在楚尘面前主动承认自己是大盗火燕。
<br/><br/>    柳如雁的身影消失之后，没多久，宋秋开车回来。
<br/><br/>    楚尘下车后，立即便察觉到异样的气息。
<br/><br/>    又有人趁着自己不在潜入了宋家庄园。
<br/><br/>    楚尘走了一圈，大致确定了对方的身份。
<br/><br/>    柳姐姐又来了。
<br/><br/>    楚尘微笑。
<br/><br/>    这下子，柳姐姐该对他更加好奇了吧。
<br/><br/>    楚尘来到了梅花桩前，施展步法，在梅花桩上练武。
<br/><br/>    暗处，一道目光注视着这一切。
<br/><br/>    柳如雁冰没有走远。
<br/><br/>    除了跳进湖泊外，还有一个办法，就是监视楚尘。
<br/><br/>    月光拂过，一套拳法，出神入化。
<br/><br/>    柳如雁不得不承认，楚尘是她见过的资质最妖孽的天才。
<br/><br/>    别的人即便是拥有洞天福地，也绝对不可能短短几天内将天机派的隔空控物术练到炉火纯青的地步。
<br/><br/>    可楚尘不仅仅办到了，还顺手将十几幅残缺的古画修补出来了。
<br/><br/>    楚尘练了一会拳之后，跃下了梅花桩，朝着一旁的花园走去。
<br/><br/>    他没有回房间！
<br/><br/>    柳如雁的眼神一亮。
<br/><br/>    片刻之后，柳如雁呸了一声，采花贼。
<br/><br/>    楚尘居然采摘了不少鲜花，径直回到了自己的别墅小窝哄老婆了。
<br/><br/>    之后发生的事情，柳如雁没兴趣去过多了解，很快就离开了宋家庄园。
<br/><br/>    一缕朝霞入窗帘。
<br/><br/>    楚尘睁开了眼睛，柔软的大床四处都有雨后初歇的痕迹，美人已经出去赚钱养家。
<br/><br/>    伸了一个懒腰，从床底下摸到了自己的手机，看了一眼。
<br/><br/>    江曲风，“现在是凌晨四点，飞机的航班延误，香山武者代表队伍已经到了羊城白云机场。”
<br/><br/>    楚尘感叹，骚风居然为了自己的事情凌晨四点都还没有睡觉。
<br/><br/>    可江曲风的消息还有。
<br/><br/>    “现在是凌晨四点半，香山武者代表队分别上了五辆出租车，他们居然没有在羊城待留，而是直奔禅城。”
<br/><br/>    “五点半，天快亮了，香山武者队在禅城华腾大酒店住下了。”
<br/><br/>    “风哥，消息很灵通啊。”楚尘回了一句。
<br/><br/>    秒回是江曲风一贯的习惯，毕竟他非常痛恨不回信息的人，“我跟他们同一个航班。”
<br/><br/>    楚尘，“……”
<br/><br/>    还没来得及回复江曲风，楚尘的手机铃声就已经响起。
<br/><br/>    楚尘一看来电显示，面容浮起了笑意。
<br/><br/>    药谷的队伍，也到了。
<br/><br/>    给他来电的是乔沧生。
<br/><br/>    “师叔。”乔沧生沉声开口，“我们昨天晚上已经到了禅城，为了不打扰你休息，我们在华腾暂时住下了，你什么时候方便……”
<br/><br/>    华腾？
<br/><br/>    楚尘一愣。
<br/><br/>    还真的巧了。
<br/><br/>    江曲风刚才的消息，以北斗派为首的香山武者队伍也已经在华腾住下。
<br/><br/>    真不愧是全国出名的品牌酒店。
<br/><br/>    不管是北斗派还是药谷，都首选华腾。
<br/><br/>    楚尘家的。
<br/><br/>    “你们就在华腾等着，我过去找你们。”楚尘挂断了电话。
<br/><br/>    香山武者代表团都已经来到了禅城，他们迟早会来找自己讨个所谓的说法。
<br/><br/>    之所以现在没有动静，那是因为赶了一夜的路，他们需要休息。
<br/><br/>    与其被动等着，还不如主动出击。
<br/><br/>    有药谷五大宗师相助，还有江曲风，楚尘怀疑他现在也在华腾。
<br/><br/>    这样的力量叠加起来，绝对不弱于香山武者代表团。
<br/><br/>    估计香山武者代表团也不会想到，他们出发的时候，目标只是楚尘一个先天武者。
<br/><br/>    走到半路，却突然间冒出了药谷队伍。
<br/><br/>    再到现在……
<br/><br/>    楚尘身边的力量，甚至超过这支队伍。
<br/><br/>    “小秋，走，我带你去华腾喝早茶。”楚尘喊上了宋秋，负责开车。
<br/><br/>    车内。
<br/><br/>    宋秋犹豫了一下，说道，“姐夫，我后天就要入伍报道了，你能不能……”
<br/><br/>    “今晚回去给你布置一个阵法。”楚尘不等宋秋说完，经常请宋秋当工具人，偶尔也要满足一下他的需求。
<br/><br/>    宋秋大喜。
<br/><br/>    姐夫真好。
<br/><br/>    不仅仅费尽心思给他良好的修炼环境，还带着他劳逸结合，一大早去华腾喝茶。
<br/><br/>    “对了，就我们两个人吗？”快到华腾的时候，宋秋说道，“爷爷这几天也挺闲着的。”
<br/><br/>    “老爷子骨头脆弱，经不起折腾。”楚尘回答。
<br/><br/>    喝个早茶算什么折腾？
<br/><br/>    宋秋表示不理解。
<br/><br/>    华腾大酒店。
<br/><br/>    汽车到飞机再到汽车，京城到禅城的劳累，香山武者队伍绝大多数这个时候都在熟睡当中。
<br/><br/>    玄明长老睡不着。
<br/><br/>    他迫不及待想要闯入宋家，将那楚尘揪出来，数落他的五宗罪。
<br/><br/>    玄明长老走出了酒店门口，手机里看了一眼楚尘的照片，嘴角轻轻地上扬，“楚尘？不管你曾经掀起多大的风浪，即便这里是你的地盘，禅城，只要你敢出现在我面前，老夫定让你认罪伏法！”
<br/><br/>    玄明长老大步上前。
<br/><br/>    一辆车几乎是擦着他的身子在酒店门口急刹。
<br/><br/>    “姐夫，我被碰瓷了。”车内，宋秋大呼，“那个糟老头子坏的很啊！”<br/><br/>