    
        <br/><br/>    “我不去！”宁荣荣倔强地憋憋嘴。
<br/><br/>    “这是命令，必须服从。”赵无极脸色一沉。
<br/><br/>    “我不去。打死我也不去。”
<br/><br/>    宁荣荣瞄了赵无极一眼，嘟起小嘴，生气道：“每一次都要被你痛揍，让我在生死线上徘徊，然后又救治我。我来这里，难道是被虐的么？”
<br/><br/>    “这是萧寒老师的命令。萧寒老师既然如此安排，那么必然会有着他自己的道理。”赵无极解释道。
<br/><br/>    “道理？”
<br/><br/>    宁荣荣看向萧寒，目光有些冰冷了，轻喝道：“除了揍人，还能有什么道理。我可是七宝琉璃宗的大小姐，我劝你们少管我。”
<br/><br/>    呃。。。
<br/><br/>    赵无极心中一禀，看向宁荣荣，显然有些忌惮对方的身份。
<br/><br/>    见此，萧寒神色无比的正色，从两百米外传了过来。说道：“在战场上，不服从军令者，杀无赦。这里毕竟是学院，若是有学院不服从老师安排的课程，可以卷铺盖走人。”
<br/><br/>    “萧寒，你以为你是谁啊！你不过是一个小小的魂帝而已！”宁荣荣眼神一沉，毫不客气地冷喝着。
<br/><br/>    “没错，我就是一个小小的魂帝。但是，我也是史莱克学院的一名老师。院长已经授予了我权力，拥有开除学生的特权。既然你看不上这里，那就走人吧。”萧寒声音十分的平淡，丝毫没有将宁荣荣看在眼里。
<br/><br/>    呃。。。
<br/><br/>    宁荣荣心中一禀，她竟然被人赶出了学院？
<br/><br/>    这，若是传入了七宝琉璃宗，叫她宁荣荣还怎么做人啊。
<br/><br/>    宁荣荣心中同时为之一沉，她竟然被人给嫌弃了。当下，心中的傲骨发作，倔强道：“想赶我走，没那么容易。萧寒，我劝你少管我，否则，后果你承担不起。”
<br/><br/>    “哼。”
<br/><br/>    萧寒冷哼一声，看向赵无极道：“赵老师，麻烦你替这位大小姐收拾行礼吧。”
<br/><br/>    我去！
<br/><br/>    宁荣荣心惊了。她竟然真的要被驱逐了。
<br/><br/>    作为七宝琉璃宗的大小姐，宁荣荣心中受不了这个委屈。喝道：“萧寒，你敢。”
<br/><br/>    “天下间，还没有我萧寒不敢干的事情。请恕我直言，别说你是他们七人中最差的一个，就算是整个七宝琉璃塔，亦或者所有的上三宗，在我萧寒的眼中，屁都不是。”
<br/><br/>    萧寒看向赵无极，继续说道：“赵老师！”
<br/><br/>    “知道。”赵无极心中一禀，微微点头。
<br/><br/>    “你……你……你……”
<br/><br/>    宁荣荣显然是气急了，胸脯波涛汹涌，长这么大，萧寒还是第一个敢这么和他说话的人。想到萧寒刚才说出的话，心中就不屈地喝道：“你胡说。我突破了二十五级，是宗门数百年来最出色的弟子。我七宝琉璃宗武魂冠绝天下，无人能比。作为一名辅助系魂师，我只需要辅助就足够了。”
<br/><br/>    “哼。”
<br/><br/>    萧寒冷笑一声，讽刺道：“你突破二十五级就自以为了不起了？昨天的战斗，想必你应该知道，马红俊、戴沐白、朱竹清、唐三以及奥斯卡，哪个人的魂力不是比你还要高。”
<br/><br/>    呃。。。
<br/><br/>    宁荣荣哑口无言，萧寒说着的确是个事实。她似乎在这里是最差的那个学生。
<br/><br/>    接着萧寒继续训斥道：“你觉着你作为辅助系魂师，能够让你不需要做这些。但是，你是否知道，辅助系魂师在战场上发挥着举足轻重的作用，正因为如此，若是毫无意志体质，战场上第一个干掉的便会是你。算了，以你的浮躁和傲慢，实在是难以值得同伴将后背交付给你。给你一个选择，要么服从我的安排，要么从此滚出史莱克学院！”
<br/><br/>    “呃。。。”
<br/><br/>    宁荣荣心中一禀，眼中有着晶莹的目光在打转，玉手紧攥。旋即，看向身处在萧寒重力领域当中，被萧寒压迫着跪在地面上，连站都站不起来的戴沐白和唐三一眼。微微错愕。
<br/><br/>    既然，连比她宁荣荣都要强的人，都是如此刻苦地修炼着，作为七人中最差的那个人，宁荣荣又有什么埋怨的理由呢。最后，宁荣荣眼神变着无比的坚定，低着头道：“我知道了，赵老师，我们去上实战课吧。这一次，你不要再留手了。”
<br/><br/>    “好。”
<br/><br/>    赵无极点点头，眼神瞄了萧寒一眼，竖起了大拇指。竟然连七宝琉璃宗的小公主都敢训斥，萧寒果然厉害啊。
<br/><br/>    几日后，大陆一座辉煌的大殿内，一位面如冠玉，温文尔雅的中年男子，一声洁白的长袍，一尘不染，坐在大殿正前方的玉椅之上。
<br/><br/>    此时此刻，在大殿的中央，有着一位男子单膝跪地，无比恭敬地说道：“回禀宗主，小姐已经通过了考核，成为了史莱克学院的一名在校学生。”
<br/><br/>    “嗯，我知道了。她的性子这么浮躁和傲慢，有人能够帮我管教一下，也是一件乐事。”中年人微微颔首，对于宁荣荣进入史莱克学院，感到十分的满意。
<br/><br/>    “风致！”
<br/><br/>    这时，一道苍老雄浑的声音，从大殿外传了进来。
<br/><br/>    咚
<br/><br/>    大殿的殿门被打开，一位老者脚踏飞剑，负手而立，从外面飞了进来。
<br/><br/>    老者鹤发童颜，精神抖擞，看着白袍的中年男子，神色凝重：“你就这么放心让荣荣一个人在外面吗，史莱克有什么好的，难道能够比我们教的更好么？”
<br/><br/>    “剑叔，放心吧，史莱克学院有着数名魂帝级别的强者，还有至少一名魂圣坐镇。荣荣在那里，不会有着生命危险。而且，我已经修书一封，托曾经是黄金铁三角之一的弗兰德，好好照应一下蓉蓉。”七宝琉璃宗宗主——宁风致语气十分的亲和，劝说着白发老者。一边，又挥挥手，示意那个负责侦查的男子退下。
<br/><br/>    男子顿了顿，却是没有执行宁风致的命令，而是说道：“宗主，有一件事，属下不知道当讲不当讲。”
<br/><br/>    “说。”
<br/><br/>    “禀报宗主，在属下侦查的那些日子中，小姐每天都会被史莱克学院的老师赵无极痛揍无数遍。”
<br/><br/>    “什么？”
<br/><br/>    一听此话，那个剑气逼人的老者，身周气息紊乱，大殿内的东西，被吹着东倒西歪。老者凝视着那个男子，问道：“为什么要打荣荣？”
<br/><br/>    “这个……属下不知道，由于怕被发现，所以属下并未过于贴近。”
<br/><br/>    “呃。。。”
<br/><br/>    老者眉头一皱，犀利地看着宁风致，呼道：“不行，我必须前往史莱克学院一趟。若是荣荣有什么事，我一定要让史莱克学院从此在大陆除名。”        <br/><br/>