    app2();<br/><br/>    叶帆轻轻抱了抱女孩，“没事了，已经安全了，这里是我的地方。
<br/><br/>    晴儿你感觉怎么样，元神都还好吗？有没有哪里不舒服？”
<br/><br/>    叶帆并没看出叶晚晴哪里不对劲，至少表面上，跟以前一模一样。
<br/><br/>    “我……我不知道，感觉自己精神力突然变强了好多，其他都没什么变化”，叶晚晴一脸疑惑。
<br/><br/>    叶帆微微目光闪烁了下，“晴儿，我帮你检查一下，你放松就好。”
<br/><br/>    叶晚晴点点头，闭上眼睛。
<br/><br/>    一股神识再度探出，笼罩了叶晚晴。
<br/><br/>    这一次，叶帆虽然非常小心，但却并没遭到什么反噬。
<br/><br/>    就如叶晚晴所说的那样，女孩的精神力修为暴增。
<br/><br/>    叶帆也不清楚，具体到了什么程度，但绝对不是通常结丹期天选者该有的。
<br/><br/>    天选者术士的修炼，虽然偏向于魔法师，但还是会有修士的结丹、塑灵等过程。
<br/><br/>    可现在的叶晚晴，精神力的增长，已经和术士的成长轨迹不匹配了。
<br/><br/>    理论上，现在叶晚晴的精神力，可以和夺天一级别的魔法师相提并论。
<br/><br/>    也就是……当初末日法王的那种专注于精神能量的成长方式。
<br/><br/>    “大哥，我究竟怎么回事啊，我好怕……”
<br/><br/>    叶晚晴水汪汪的眸子里，满是恐惧，仿佛是忌惮这股原本并不属于她的力量。
<br/><br/>    “别怕，变强没什么不好的”，叶帆笑着摸了摸妹妹的头，“走吧，我们从这里出去”。
<br/><br/>    叶晚晴点了点头，“好”。
<br/><br/>    言罢，叶帆抱起汤圆，带着女孩从指环空间离开。
<br/><br/>    出现在仙雾缭绕的峰顶，叶晚晴顿时无比惊叹，“大哥，这是哪里？”
<br/><br/>    “洞天福地，剑神峰”。
<br/><br/>    叶晚晴这才猛然想起什么，明眸星光点点，“对了！大哥你真是剑神？！威震仙宫的剑神吗！？”
<br/><br/>    叶帆把汤圆放一边，笑道：“我是谁，你不是最清楚不过吗，末日法王……”
<br/><br/>    “大哥，你在说什么？”叶晚晴一脸困惑。
<br/><br/>    “你昏迷的时候，我就已经知道你是谁了，只是想看看，你是不是打算继续骗我。
<br/><br/>    既然你这么不坦诚，那我只能判断，你还是打算与我为敌了。
<br/><br/>    末日，当初你不是我的对手，现在……你更不是”，叶帆的脸色，冷了下来。
<br/><br/>    峰顶的寒风吹过，兄妹二人对峙着，场面剑拔弩张。
<br/><br/>    沉默良久后，叶晚晴的表情，渐渐变得冷漠而沧桑。
<br/><br/>    “既然知道了，路西法，你是要再杀我一次？看着你亲爱的妹妹的脸，你忍心么？”
<br/><br/>    叶帆深呼吸一口气，苦笑了一下，“还真是你……见鬼……”
<br/><br/>    末日法王一皱眉，似乎察觉了什么，愕然道：“你是故意试探的？你根本没发现是我？！”
<br/><br/>    叶帆耸了耸肩，“我只知道你的精神力增强了许多，但并不确定，你究竟是谁。
<br/><br/>    不过，现在好了，你自己承认了，我也省得猜了”。
<br/><br/>    末日法王似乎有些懊恼，但因为是叶晚晴的脸蛋，这表情更多的是一种可爱傲娇的样子。
<br/><br/>    “我竟然被一个人类戏弄了……可恶……肯定是这个人类的低级躯体，限制了我！”
<br/><br/>    叶帆莞尔，“说得好像你战胜过人类很多次一样，末日……假装不记得我，是打算背后捅我刀子么？
<br/><br/>    还是想伤害我身边的人，好让我痛不欲生？”
<br/><br/>    末日法王冷笑，“不管我想做什么，现在都已经没机会了……这个身体太弱了，根本无法发挥我全部实力。
<br/><br/>    何况，按照叶晚晴的记忆，就算我拥有巅峰战斗力，也不是现在你的对手……
<br/><br/>    路西法，是你赢了，但也只是你运气好，比我先觉醒了。
<br/><br/>    不然的话……我绝对会杀死你！”
<br/><br/>    “你错了，你早就输了”。
<br/><br/>    说话的，是从实验室里出来的楚云瑶。
<br/><br/>    不知何时，楚云瑶和念茹娇等女，都已经出现在了两人周围。
<br/><br/>    叶晚晴的出现，让众女本是打算过来认识一下，结果却刚好撞见了这样的一幕。
<br/><br/>    好在叶帆以前就提及过，叶晚晴可能是末日法王，所以众女也没太震惊。
<br/><br/>    “好久不见啊，楚云瑶小姐”。
<br/><br/>    末日法王眼神复杂地看过去：“作为一个低级的地球人，能将我们以太文明发掘到这种地步……
<br/><br/>    开辟平行裂隙空间的技术，真是让我叹为观止。
<br/><br/>    不过，你说我输了……我可不承认。”
<br/><br/>    楚云瑶倚着一根庭柱，淡淡道：“在我看来，你之所以醒得更晚，就是因为你受伤的程度更严重。
<br/><br/>    叶帆是晚到了这个世界几十年，但将他的肉身和灵魂，一切力量都完整带了过来。
<br/><br/>    而你，却并没能第一时间醒来，甚至没这一次的遭遇，可能都永远醒不来，这就是差距。
<br/><br/>    再说了，当初如果没有引来天罚，你在地球上一战，就彻底死了。”
<br/><br/>    末日法王目光闪烁，沉默不语。
<br/><br/>    萧馨儿气愤说道：“要打就打，都不用叶帆出手，我都能把你烧死！”
<br/><br/>    “馨儿，别冲动，她毕竟占着晚晴的身体”，念茹娇道。
<br/><br/>    “这家伙在地球上害死那么多无辜生命，活该！”萧馨儿记仇道。
<br/><br/>    “现在的她……虽然是末日法王，但也是叶晚晴，毕竟她拥有两世的记忆”，凌雨薇叹道：“末日是该死，但叶晚晴是无辜的……”
<br/><br/>    听着众女的话，末日法王突然冷笑了起来，“呵呵……你们这些人类，真是麻烦。”
<br/><br/>    “你还笑！？你……阿娇你放手！我去宰了她！！”萧馨儿恼火。
<br/><br/>    末日法王抬头，一脸随意地看着叶帆：“路西法，既然被你识破了，要杀要剐，随便你吧。
<br/><br/>    别以为我会求饶，高贵的以太，不会向你们这种低级生物低头的。”
<br/><br/>    “还这么狂妄！？我……呜！呜呜！——”
<br/><br/>    萧馨儿作势要扑过来，却是被宁紫陌和念茹娇直接拽住了。
<br/><br/>    宁紫陌捂着女孩的嘴，“别说了馨儿！让老公决定吧！”
<br/><br/>    另一边，叶帆目光平静地看着末日法王许久，开口反问道：“我很好奇……如果我不杀你，你又打算做什么？
<br/><br/>    确切说……你还能做什么？”<br/><br/>