    
        <br/><br/>    呃！
<br/><br/>    萧寒怪异地看了一眼小艾。
<br/><br/>    的确，在武动的位面，除开林青檀、应欢欢以及绫清竹之外，他萧寒并不打算错过姜茵茵。当然了，前提条件是对方必须得对他心甘情愿。这些天的相处，萧寒已经喜欢上了姜茵茵身上的气质。那种气质，欢喜之时，犹如万物复苏，十分的和煦；生气之时，嗯嗯嗯，萧寒还没有见过姜茵茵生气的时候。
<br/><br/>    “师傅，到底怎么了？”姜茵茵再次询问道。
<br/><br/>    “师姐，你可能需要那个了？”萧寒未答，应欢欢倒是回答着。
<br/><br/>    前一世，生死之主是冰主的大师姐，这一式，两人再次同门，是故，应欢欢称呼姜茵茵为师姐。
<br/><br/>    “哪个？”姜茵茵眉头微蹙地问着，脸色倒是越来越红。
<br/><br/>    “那个！”应欢欢脸颊泛红，语气羞涩地说着。
<br/><br/>    “哪个啊？”姜茵茵再次问道。
<br/><br/>    “就是那个啊，男女成亲之后，需要做的那个！”应欢欢羞涩地回道。
<br/><br/>    “啊？”
<br/><br/>    姜茵茵错愕了，眼神呆滞。沉浸了一小会儿之后，质疑道：“不对啊，我曾经看过一些书籍，我和里面描述的情况很不同。昨天我就吞了那颗珠子，已经过去了一天。而且，我的呼吸只是有些急促，那股燥热，也不是那么的强烈。”
<br/><br/>    “酒越醇，力更强！”萧寒出声解释道。
<br/><br/>    “什么意思？”姜茵茵想到了什么，只是不愿意承认而已，质疑地看着萧寒。
<br/><br/>    “也就是说，有些药物，并不会短时间发作，而是随着时间的推移，缓慢地发作。想法，这种缓慢的药力，等到发作之时，会变着更加的强烈。”萧寒详细地解释道。
<br/><br/>    “什么？”
<br/><br/>    姜茵茵虽然早有所悟，不过听到萧寒如此一讲，黛眉皱着更加的厉害。眼神复杂，看着萧寒，说道：“师傅，那该怎么办？”
<br/><br/>    萧寒叹了一口气，说道：“如今只有两个办法。一是寻找一个异性，和他合体。二、我有着一个办法，能够除去你身上的邪火。只是，一旦如此，你从此之后，再也无法觉醒前一世的意识！”
<br/><br/>    “这……？”
<br/><br/>    姜茵茵有些纠结了，不知道该怎么选择。这些天来，她可是已经在逐步地觉醒着前一世的意识，她的修为正在缓慢地提升着呢。若是无法觉醒前一世的意识，掌握应欢欢那样的恐怖实力，对于武者来说，简直是最大的惩罚。
<br/><br/>    “一旦我动用了那个办法，由于你前一世是生死之主，轮回印记上有着死气。所以，对于你的轮回印记会有着损坏。另外，你的实力也会有着很大的影响。”萧寒又是解释道。
<br/><br/>    “什么影响？”姜茵茵着急地问道。
<br/><br/>    “你今后可能再也踏入不了死玄境！”
<br/><br/>    “什么？”
<br/><br/>    姜茵茵面色呆滞，心中无法接受这个即将到来的恶果。
<br/><br/>    “哎~”
<br/><br/>    萧寒轻声地叹了一口气。这还是他出道以来，第一次感到有些为难。坏就坏在姜茵茵拥有着生死之主的轮回印记，珠子内的死气，已经和轮回印记散发的死气混为一体。不然，若是换做另一个人，萧寒完全可以动用抽取的神通，将那抹异魔形成的珠子中的死气，全部给抽了出来。
<br/><br/>    “这里不能再呆了，必须得给你找个如意郎君！”萧寒如是地说着。他倒是想说就他吧，只是，这话他可说不出口啊。眼下这个情况，有种趁人之危的嫌疑。
<br/><br/>    姜茵茵不语，眼神凝视着萧寒好一会儿。现在让他找个如意郎君，谈何容易啊。而且，她也不知道怎么的，对于眼前的这个师傅，相处下来，她的内心有着一种难言的情绪。
<br/><br/>    若是往日，姜茵茵定然将这抹情绪深藏心底，对方，毕竟是她的师傅啊。更何况，对方只明言有三个女人，是他命中注定的人。喜欢师傅这件事情，想都想不得。
<br/><br/>    眼下，情况危急。姜茵茵小银牙咬着红唇，问道：“师傅，你喜欢茵茵吗？”
<br/><br/>    “啊？”
<br/><br/>    萧寒错愕地看着姜茵茵。
<br/><br/>    闻言，姜茵茵玉手紧紧地攥着，没有胆怯，鼓起勇气，再度问道：“师傅，你若是喜欢茵茵，那就帮茵茵渡过此劫吧。趁着茵茵神识还保持着清醒。”
<br/><br/>    萧寒：“……”
<br/><br/>    应欢欢：“……”
<br/><br/>    萧寒错愕，那是因为想不到姜茵茵会说出这样的话，这话好像本来是应该他说的。至于应欢欢错愕，则是没有丝毫的准备，姜茵茵的胆子还这么的大。要知道，前一世的生死之主，可是一个十分内向的女人。
<br/><br/>    姜茵茵见萧寒不语，耳根子都是红透了。说道：“别以为我不知道你喜欢师妹，什么师徒之情，完全是扯淡。我喜欢你，如果，非要有人和我双修，我希望那个人就是你！”
<br/><br/>    呼~
<br/><br/>    应欢欢错愕，对于萧寒的情，她可是知道的。只是，被人这么说出来，她的脸颊还是红了起来。
<br/><br/>    “师傅，真是便宜你了！”
<br/><br/>    应欢欢十分的开朗，嗔道：“还不快带师姐进去。见到第一面的时候，你就向人家提出了双修的请求呢，可别说你对师姐没有半点的贪恋哦！”
<br/><br/>    “呃！”
<br/><br/>    萧寒懵逼了。幸福怎么就来的这么突然呢。
<br/><br/>    这个时候，若是再不主动，那可真是弯的。
<br/><br/>    萧寒伸出手，握向姜茵茵的玉手，吩咐道：“走吧，随为师进入大殿。”
<br/><br/>    “嗯！”
<br/><br/>    别看姜茵茵敢爱敢当，刚才的一切，都是内心的冲动。正到了眼下关键的时候，她的头还是羞涩地垂了下来。默默地跟在萧寒的背后，走进了大殿之中。
<br/><br/>    进入大殿，萧寒手一挥，一道空间锁笼罩着整座大殿。顿时，站在大殿外的应欢欢，肉眼之中，消失了大殿的影子。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，后宫加一人，颠覆了武动乾坤的故事线，提前彻底地帮助生死之主觉醒，奖励信仰之力：500万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆棚，获得的信仰之力经过暴击神通的暴击，爆翻一百倍。最后获得信仰之力：5亿点！”        <br/><br/>