
他随便指了指面前三个菜：“这个，这个，还有这个。”<br/><br/>
他不追究了，但女孩明显没想放弃对梓晨的刁难，勺子重新拿在手里，她对梓晨嚷：“什么这个那个的，这些菜是不配有名字的吗？”<br/><br/>
“哦，我知道了，你不认识字对吧？”<br/><br/>
“你……”<br/><br/>
“你什么你？快点，不点就下一位！”<br/><br/>
梓晨不能跟她吵下去了，身后的同学催着呢。<br/><br/>
“鱼香肉丝，韭菜炒蛋，麻辣鸡块。”<br/><br/>
这几个菜虽然都是家常菜，但要做好却不太容易。<br/><br/>
鱼香肉丝色泽鲜亮，韭菜炒蛋一点汤汁都没有，麻辣鸡块香味浓郁，看着就有食欲。<br/><br/>
姑娘掂起勺子，满满舀了一勺，然后飞快地左右抖两下，刚才还是满满的一勺瞬间就剩一个勺子底。<br/><br/>
一勺底鱼香肉丝放在托盘上，姑娘挑衅得藐梓晨一眼。<br/><br/>
梓晨没说话，于是另外两勺菜也打好了，同样的左右抖一下。<br/><br/>
这菜打得很有水平，鱼香肉丝只剩青红椒，韭菜炒鸡蛋剩下的是韭菜，麻辣鸡块把鸡块都抖出去了。<br/><br/>
菜打完了，姑娘得意地又看梓晨一眼，对后面道：“下一个。”<br/><br/>
梓晨没发火，也看了打菜姑娘一眼，他脸上带笑，声音不大：“你有帕金森是吧？能理解。”<br/><br/>
他转身就走。<br/><br/>
“前面那小子你站住，你刚才那句什么意思？”姑娘在身后气急败坏。<br/><br/>
“就是字面上的意思，懂的都懂。”梓晨头都没回。<br/><br/>
他找个桌子坐下，夹起一筷子青红椒放进嘴里，味道不错！<br/><br/>
辣中带着甜香，甜里还有番茄特有的微酸，很下饭。<br/><br/>
他刚准备夾一筷子韭菜尝尝，面前突然多个人！<br/><br/>
气势汹汹，来者不善。<br/><br/>
“你叫什么名字？哪个系的？你是今年大一的新生吧？”<br/><br/>
梓晨放下筷子，回怼：“我凭什么告诉你？”<br/><br/>
“你是不敢吧？”女孩反将一军。<br/><br/>
“真有意思，我会怕你一个小姑娘？”<br/><br/>
梓晨道：“我是工商管理系的盛梓晨，你猜得没错，我是今天大一的新生，你想怎么样？”<br/><br/>
“呵！你别急，很快你就知道了，你死定了。”女孩用手在脖子上比画下，然后态度倨傲地走了。<br/><br/>
“你死定了!”梓晨看着女孩远去的背影，学着她的语气咬着牙，然后埋头吃饭，根本没把她的威胁放在心上。<br/><br/>
第二天。<br/><br/>
梓晨终于知道，什么叫不是冤家不聚头！<br/><br/>
到了班级，看见班长他傻眼了：“怎么是你？”<br/><br/>
“班长居然是昨天打饭那个姑娘。”<br/><br/>
“告诉你个秘密。”<br/><br/>
班长神秘地凑近他，小声道：“我也是这届新生，本来呢我不是不是你们班的，但昨天我找了导员调过来了，我厉害吧？”<br/><br/>
梓晨：……<br/><br/>
“厉，厉害。”<br/><br/>
梓晨话都说不利索了，不是吓的，主要是震惊！<br/><br/>
这女的什么来路？<br/><br/>
第一次遇见是在校园里，当时她抱着一袋子青菜。<br/><br/>
第二次遇见是在食堂，那时候她是食堂打饭的工作人员！<br/><br/>
今天居然摇身一变成了他班长，还是临时调过来的。<br/><br/>
想去哪就去哪，江州大学她横着走吗？<br/><br/>
姑娘叫谷雨欣，什么来路梓涵暂时不知道，但一上午就吃了她几个暗亏。<br/><br/>
先是报名。<br/><br/>
谷雨欣挨个念名字，念到盛梓晨的时候，见是他，然后毫不犹豫在他名字后面写上迟到。<br/><br/>
“盛梓晨迟到了啊，扣零点1学分。”<br/><br/>
“我没迟到。”<br/><br/>
梓晨本来就没迟到，冤枉他，他当然不愿意了。<br/><br/>
同一个寝室的同学也为他证明。<br/><br/>
“盛梓晨没迟到。”<br/><br/>
“对啊，我们来的，他怎么可能迟到？”<br/><br/>
“哦——”<br/><br/>
谷雨欣拉长声音：“你们一起来的啊？那是我疏忽了，你们统统都迟到了，都要扣学分！”<br/><br/>
啥？<br/><br/>
同学们傻眼。<br/><br/>
还有这种操作？<br/><br/>
这都什么年代了，连坐这种刑罚又回来了是吗？<br/><br/>
梓晨只能认倒霉，站起身道：“我们不是一起来的，我迟到了，只有我一个人迟到了。”<br/><br/>
谷雨欣得意的挑挑眉：“我没说错吧，同学们下次要注意，尽量少多管闲事。”**果的威胁，但梓晨同寝的同学也只能敢怒不敢言。<br/><br/>
点名后，同学们按序列去操场，开学第一天要举行开学典礼！<br/><br/>
首先是校长讲话，校长讲完学生代表也要上去讲话。<br/><br/>
同学们惊奇的发现，嚣张跋扈的谷雨欣是学生代表。<br/><br/>
她走上台去，同学开始窃窃私语。<br/><br/>
“卧槽，这女的什么来路？居然是学生代表呀？”<br/><br/>
“梓晨梓晨，你说昨天在食堂看见她打饭是不是真的啊？要不就是你老眼昏花看错人了？”<br/><br/>
都是年轻人，熟悉的速度是很快的，才短短一天时间，就已经混得很熟了，说话也随便起来。<br/><br/>
“滚！我就算老眼昏花看一眼能错，跟她吵一架我还能错？”<br/><br/>
梓晨也是纳闷得很。<br/><br/>
能上江大的学生，每个人都不简单。<br/><br/>
都是各个高中出类拔萃的学生，或者学习顶尖，或者在某个领域有很好成绩的特长。<br/><br/>
要想在这样一群优秀的人中间，脱颖而出太难了。<br/><br/>
但这个谷雨欣是凭什么当上学生代表的？<br/><br/>
导员给出答案：“你们这些人，难道来之前都不看校志的吗？我们校长姓谷。”<br/><br/>
谷雨欣是校长孙女，还是校长最喜欢的孙女。<br/><br/>
所有的疑问全都解决了，怪不得她想去哪去哪，原来是校长孙女。<br/><br/>
同学们再看盛梓晨的目光那个复杂呀，满满的都是同情！<br/><br/>
你说你惹谁不好？<br/><br/>
偏偏把校长孙女惹着了，这下等着被虐吧，谁都救不了。<br/><br/>
梓晨苦笑，笑得比哭都难看。<br/><br/>
谷雨欣能当上班长，其实也不全因为她是校长孙女，还因为很多原因。<br/><br/>
她从小在江大长大，家就住在江州大学里面，幼儿园上的是江大附属幼儿园，小学是江大附属小学，中学也是江大附属初中，高中……然后顺理成章进入江大！<br/><br/>
要论对江大的熟悉程度，很多老师也没有她熟悉。<br/><br/>
她爱好广泛，十岁之前钢琴就已经达到十级，十二岁的时候就达到表演级的水平，然后就不学了。<br/><br/>
转而喜欢画画，书法，烹饪……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030093"&nbsp;&nbsp;chaptername="青年帕金森">加入书签</a>
</div>
