
不是从天上飘下来银子，就是谁的马收到惊吓，每次都是在快要抓到可疑女人的时候，被各种打断。<br/><br/>
“这可怎么办啊？”<br/><br/>
底下的人看向贺悻，满脸的苦大仇深，长叹一口气，无奈的说：“这些日子，究竟是怎么回事，居然如此点背，难不成是犯了太岁吗？我看是不是应该找个什么半仙老道之类的去看一看！”<br/><br/>
贺悻听了他的话，皱着眉头，毫不留情的伸出手，往他头上猛地敲过去，冷声道：“跟着主子这么长的时间，居然还还相信那些无稽之谈吗？什么犯太岁，这明显就是有人故意为之，应该就是不让我们抓到那个女人！”<br/><br/>
“那……那这可怎么办呀？”<br/><br/>
贺悻看着他的模样，也忍不住叹了一口气，沉声道：“看来，也只能如实汇报给主子了。”<br/><br/>
想起这段日子的诡异，他们实在是束手无策。<br/><br/>
贺府——<br/><br/>
步嫣然最近的心思全都在小宝身上，生怕再有人趁虚而入，企图伤害他。<br/><br/>
“母亲，这些日子，那人再也没有来过了，想必是已经长了教训，您也不用如此担心我了！”<br/><br/>
小宝见她睡不好吃不好，不免心疼，开口劝慰，却发现她根本听不进去，无奈，也只能乖乖的听从。<br/><br/>
另一边——<br/><br/>
贺衍舟得到消息，让人立刻统计了出事最多的地方，发现查探了一下之前都发生过什么诡异，果不其然，找到了共同的地方，那就是都有人顶着步嫣然的脸，招摇过市的行骗。<br/><br/>
“这件事，先不要同夫人讲，免得她担心！”<br/><br/>
贺悻点头，默默的退了下去。<br/><br/>
而贺衍舟望着他的背影，陷入了沉思之中，半晌的功夫，方才长吸一口气，收敛了眸子内的担忧，缓缓走向潇湘阁内。<br/><br/>
刚迈进房中，看着他们母子二人有说有笑，心中的忧虑也减轻了不少，嘴角真心的勾起一抹笑容。<br/><br/>
“你们两个，成日黏在一起，是不是都俨然忘了，自己还有相公呢！”<br/><br/>
说罢，他还拍了拍小宝的头，眼神示意小家伙出去玩。<br/><br/>
“等一下……”<br/><br/>
还没等到步嫣然在多说什么，小家伙便如同一溜烟般消失不见了。<br/><br/>
她无奈的笑了笑，朝着男人翻了一个白眼，娇嗔道：“如今外面多危险啊！你还放他出去！”<br/><br/>
“你总是这样护着他，他便永远不会长大，既然是男孩，就应该出去历练历练！”<br/><br/>
<br/><br/>
贺衍舟拉住她的手，将她揽入自己的怀中，下巴抵在她的肩膀，柔声道：“你不用如此劳累的，自从赵甄去世，你总是不太开心，无时无刻，不紧绷着一根弦，我知道你是害怕小宝也受到伤害，可是即便再小心，日后也终有咱们护不住的一日。”<br/><br/>
“我们总归是要放手的，况且见你这样，我心中实在很心疼，你要记得，无论发生什么样的事，都有我在你身后，你无需自己硬扛着的。”<br/><br/>
他的话，确实有几分道理，步嫣然听罢，点点头，也不再纠结小宝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70027835"&nbsp;&nbsp;chaptername="第898章&nbsp;&nbsp;难不成是犯了太岁吗">加入书签</a>
</div>
