
“叔叔，把我给你吧！”<br/><br/>
听听，听听！<br/><br/>
这是什么虎狼之词？<br/><br/>
是一个16岁的女孩能说出来的？<br/><br/>
回头找个没人的地方再说啊，这么多人呢......<br/><br/>
沈进义正言辞地说道：“别闹！你还小呢...”<br/><br/>
李墨潇翻了个白眼：“想什么呢大hentai！我说的是我的能量，把我的全都给你，你就够制作这么多的异能食物了”<br/><br/>
“啊嘞？”沈进失望之余问道：“能量还能给别人？传功么？”<br/><br/>
李墨潇洋洋自得说道：“别人不能，只有我能！嘿嘿，强吧？这是我和舒白上次玩的时候试验过的，我可以存储现在用不到的能量在身体里，同时，也可以把这股能量导给别人”<br/><br/>
“嘶~这也行？看来你也不只是会吃白食啊！”<br/><br/>
李墨潇一脸幽怨地看着沈进：“原来...我在你心里只是个吃白食的小美女吗？”<br/><br/>
“怎么会！？”沈进立马反对，<br/><br/>
李墨潇脸色才重新阴转晴，然后她就听到了沈进的第二句话，<br/><br/>
“你不是小美女......”<br/><br/>
李墨潇卡壳了半天，怒吼道：“啊啊啊啊！不给你了！哼！”<br/><br/>
“咳咳...开个玩笑，你最美了，来试试怎么把能量导给我吧，话说...你只不过是二阶超凡者，能有多少能量存储？”沈进一边说着，手下的动作没停，异能食物一个又一个的产出。<br/><br/>
李墨潇若无其事地说道：“之前也就吃了一百多颗一阶能量晶核和......无数的普通晶核吧？”<br/><br/>
“嘶——”<br/><br/>
众人倒吸440口凉气，<br/><br/>
他们突然想起来，李墨潇每次都拿着一个糖罐，里面装的可不是糖，都是晶核......<br/><br/>
<br/><br/>
这可是拿晶核当糖豆吃的主！<br/><br/>
李墨潇指着沈进紫色护甲说道：“上身的护甲脱了”<br/><br/>
沈进直接把护甲收进包裹，身上的护甲消失不见，<br/><br/>
传功，肯定是不能搁着这么一层厚护甲，<br/><br/>
谁知道，李墨潇的小手直接伸进沈进的上衣内，<br/><br/>
抵在他的胸口，<br/><br/>
一双小手冰冰凉，带着少女独有的细腻，<br/><br/>
这手不挑大粪可惜了...<br/><br/>
‘嗯~~’<br/><br/>
沈进心里呻吟一声，真凉啊！<br/><br/>
但这是人家传功的必要步骤，他也不多说，就看看李墨潇能搞出什么名堂来，<br/><br/>
如果真不用吃晶核就能获得李墨潇的能量，<br/><br/>
那沈进就能制作出来440颗能量食物了，<br/><br/>
下一刻，<br/><br/>
李墨潇的小手瞬间变得火热，在沈进的胸口如同一块暖宝宝一样，<br/><br/>
‘嗯~~’<br/><br/>
舒服惹！<br/><br/>
接下来，一股纯正的能量从胸口涌入沈进全身，<br/><br/>
本来被晶核狂暴能量冲击的有些脆弱的经脉，正在受到仙豆的恢复，<br/><br/>
如今，这股能量进入沈进的体内，没有丝毫的不适感，<br/><br/>
和沈进本身的能量水乳（河蟹）交融，宛如一体。<br/><br/>
源源不断的能量顺着李墨潇的小手涌入，<br/><br/>
沈进只觉得自己如同枯木逢春，浑身再次有了使不完的异能，<br/><br/>
“好！真的可以！”<br/><br/>
众人只看到李墨潇把手沈进沈进的上衣里，<br/><br/>
一抹红色的亮光在沈进的胸口涌现，<br/><br/>
‘劳资有颗召唤果实！’<br/><br/>
沈进的手里再次出现金色的果实，<br/><br/>
“继续，下一个！”<br/><br/>
得到李墨潇能量补充后的沈进，火力全开，制作的速度再次加快，<br/><br/>
只是沈进心里留下一个深深的疑问，<br/><br/>
小侄女的能力，究竟是什么？<br/><br/>
按照天罗地网的说法，基因锁和异能是两种路线，人只能选择其中一条路线，<br/><br/>
有双异能者，<br/><br/>
但没听说过异能和基因锁共存的案例，<br/><br/>
这是个铁律啊！从未有过！<br/><br/>
但是...李墨潇同时具备了异能者和基因锁者的能力，<br/><br/>
甚至...她靠自己神奇的存储能量异能，硬生生冲开基因锁的瓶颈，<br/><br/>
如果不是小侄女一直宅着，沈进感觉她早就三阶超凡了，<br/><br/>
难道......小侄女才是这个世界的天命之女？<br/><br/>
主角模板？<br/><br/>
末世宅在家就能变强？<br/><br/>
沈进白丝不得骑姐......<br/><br/>
另一边，<br/><br/>
众人酝酿而成的超大版‘水气弹’已经朝巨尸投掷而去，<br/><br/>
所有人都让开了位置，<br/><br/>
生怕自己被这巨大的能量波及，<br/><br/>
道长此时转攻为辅，<br/><br/>
运用自己的金童玉女暂时捆住巨尸，<br/><br/>
两条捆仙绳把巨尸捆了个结结实实，<br/><br/>
虽然表面上黑色雾气腐蚀下来，眼看就要坚持不了几秒就会破裂，<br/><br/>
但...够了！<br/><br/>
“给爷死！！！”<br/><br/>
崔六扔出一击后，整个人如同水里捞出来一样，都被汗水湿透，<br/><br/>
他吃下一颗仙豆，<br/><br/>
看着水气弹跨域长空，狠狠砸在巨尸的头颅上，<br/><br/>
“砰！”<br/><br/>
这一刻，<br/><br/>
空间仿佛都出现了扭曲，<br/><br/>
哦，是光的折射，那没事了...<br/><br/>
水球中蕴含的30个二阶超凡者融合的异能，<br/><br/>
那是1+1+1+1......+1＞30的威力，<br/><br/>
每一滴水仿佛一个刀子一般，在巨尸头颅上的黑色能量罩上刮出一道道的裂缝，<br/><br/>
“轰轰轰！”<br/><br/>
水气弹在空中和巨尸的能量罩僵持了片刻，<br/><br/>
然后寸寸爆裂！<br/><br/>
肉眼可见，黑色的能量罩出现了道道的裂缝，<br/><br/>
无数的冰霜气息顺着缝隙蔓延开来，<br/><br/>
水...不仅仅是水！<br/><br/>
里面的能量可以让水化作冰，甚至化作炽热的水蒸气，<br/><br/>
“吼！！！”<br/><br/>
巨尸的黑色雾气终于把道长的捆仙绳腐蚀完毕，<br/><br/>
它挣脱束缚后，<br/><br/>
捂着自己的脑袋痛苦地跪在地上，<br/><br/>
头上已经被冻成了一个圆滚滚的透明冰球，<br/><br/>
里面的眼珠子都被冻了起来，无法再像以前一样转动，恶心的程度也低了不少，<br/><br/>
“成了！”<br/><br/>
崔六他们30个超凡者欢呼起来，<br/><br/>
不可一世的丧尸融合体，被他们的融合技打倒了！<br/><br/>
眼看已经受了重伤，<br/><br/>
崔六振臂一呼：“王侯将相宁......呃，拿错台词了，兄弟们，趁它病要它命，每个人都服用3颗晶核恢复能量，咱们趁老大的食物效果还在，再给它来一发！”<br/><br/>
“好！”<br/><br/>
众人都已经服用了仙豆，如今又是3颗晶核下肚，<br/><br/>
狂暴的能量在顺着晶核蔓延到身体里，<br/><br/>
“哎呦~好疼！”<br/><br/>
“痛痛痛！”<br/><br/>
“感觉自己里面被撑满了哎~~”<br/><br/>
众人都戴上了痛苦面具，<br/><br/>
但是这丝毫不影响他们再来一发的决心！<br/><br/>
道长的金童玉女手里一招，寸寸断裂的捆仙绳，再次化作一把剑和一根萧回到两个召唤物手中，<br/><br/>
“杀！”<br/><br/>
金童击剑、玉女吹箫，<br/><br/>
两个召唤物重整旗鼓，朝跪在地上的巨尸扑了上去，<br/><br/>
“啪嗒~”<br/><br/>
巨尸的手把自己头颅上的冰块掰开，<br/><br/>
然后在触手的包裹下，冰块被甩了出去，<br/><br/>
把道长的金童玉女打了个趔趄，<br/><br/>
“吼！”<br/><br/>
巨尸头颅上的眼珠子发出了红色的光芒，丝丝鲜血顺着头滴落下来，看起来格外狰狞，<br/><br/>
它的头颅受伤了！<br/><br/>
紧接着，<br/><br/>
巨尸浑身冒出黑色浓雾，仿佛黑暗版超级赛亚人一般，<br/><br/>
“呼——”<br/><br/>
一阵风声响起，<br/><br/>
巨尸消失在原地，金童玉女的攻击落空，<br/><br/>
下一秒，<br/><br/>
庞大的百米巨尸出现在崔六他们眼前，<br/><br/>
崔六只来得及露出一个惊诧的目光，然后世界就变成了一条触手的模样，<br/><br/>
黑色的触手鳞片在他眼前放大、再放大...<br/><br/>
“啪！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68064675"&nbsp;&nbsp;chaptername="第一百一十六章：李墨潇的特殊能力">加入书签</a>
</div>
