    
<br/><br/>    第77章大度的女人
<br/><br/>    “古玄尘，你到底是什么人？”
<br/><br/>    “古公子，我们错了，求你放过我们……”
<br/><br/>    何、秦两家不断哀嚎，但这并不能改变他们的命运！
<br/><br/>    陶海拿出一封书信说道，“古公子，这里有一封你的家书！”
<br/><br/>    “家书？”古玄尘一愣。
<br/><br/>    陶海说着已经双手奉上，“临行前，古二叔拖我一定要转交给你的！”
<br/><br/>    “二叔他们也到万古山脉了？”古玄尘一边展开书信，一边问道。
<br/><br/>    “到了，到了……”
<br/><br/>    陶海回答之际，古玄尘已经打开书信！
<br/><br/>    “家主，你要小心逍遥宗这些人对于有谋逆之心，虽然他们表现上对你极为恭敬，但却用着各种手段阻止我们修炼……”
<br/><br/>    古玄尘眉头一皱，“逍遥宗不让我的族人修炼？”
<br/><br/>    齐铭和陶海诧异地看着古玄尘，“这不是你的意思吗？”
<br/><br/>    “我什么时候有这个意思了？”古玄尘问道。
<br/><br/>    “这事我听赤火副宗主说起过啊……”陶海当即将当初赤火的那套理论讲了出来。
<br/><br/>    “赤火什么时候成副宗主了？”
<br/><br/>    “那是因为赤火副宗主最能明白你的心思，胡宗主想禅位于他，但他谦虚，只接了副宗主之位啊！”
<br/><br/>    “他最明白我的心思？”古玄尘惊道。
<br/><br/>    “对啊，比如当初……”
<br/><br/>    陶海随即将当初赤火每次完美解读古玄尘心思的事迹讲出来，齐铭也不忘时不时的补充一两句。
<br/><br/>    “啊！啊？啊……”
<br/><br/>    古玄尘一阵头大，他完全没想到，自己认为成熟稳重的赤火，背着自己居然干了这么多大事！
<br/><br/>    按着赤火这般操作，逍遥宗没被灭掉，当真要感谢他们祖师保佑啊！
<br/><br/>    古玄尘觉得，必需要好好收拾一下这个家伙，“通过你们丹堂的渠道，传讯逍遥宗！”
<br/><br/>    “一，让我族人得到最适合他们的修炼，功诀资源不限；二，马上把赤火叫到瑞霞城来见我！”
<br/><br/>    齐铭、陶海好生羡慕，“啊……好，我们这就去办！”
<br/><br/>    古公子得知赤火的能力后，居然马上要把他调过来，这待遇，绝对是逍遥宗独一份！
<br/><br/>    这时，鲁峰回到大殿禀报道，“古公子，万楼主和万小姐在外求见！”
<br/><br/>    古玄尘站起身来，“我也回去了。”
<br/><br/>    齐铭问道，“古公子这就要走？”
<br/><br/>    古玄尘说道，“事情不是已经解决了吗？”
<br/><br/>    回忆着刚才秦绾的模样，古玄尘还真担心，自己回去晚了，指不定要闹出什么事来。
<br/><br/>    “恭送古公子……”
<br/><br/>    虽然很想在古玄尘面前求教一番，但谁敢阻拦于他？
<br/><br/>    “古公子……”
<br/><br/>    见古玄尘出来，万冬林爷孙更加拘谨！
<br/><br/>    他们可是看到了不远处，何家众人的尸体，曾经风光无限的何家就这么灭了？连秦家几那些人也没放过？
<br/><br/>    如果说之前对古玄尘的一切都仅仅是猜测的话，那么事实证明古玄尘比他们猜测的更加可怕。
<br/><br/>    “走吧……”
<br/><br/>    古玄尘微微点头，便带着两人向外走去。
<br/><br/>    刚走出丹堂，秦家三人便迎了上来，“古……古公子……”
<br/><br/>    秦业成抱拳道，“万楼主，今天这事，我都不知道要怎样感谢你……”
<br/><br/>    秦绾却是笑道，“有什么不知道感谢的，让古公子到万宝楼陪万小姐几天，比什么感谢都强！”
<br/><br/>    “秦小姐，你真的不介意？”万楚星一脸诧异地看着秦绾。
<br/><br/>    秦绾笑道，“万小姐肯这样为他付出，我高兴还来不及，怎么会介意？”
<br/><br/>    秦绾与古玄尘本就没有男女之情，说得到也坦然无比。
<br/><br/>    古玄尘摆手道，“还……还是算了吧！”
<br/><br/>    秦绾当即拉着古玄尘走到一边，“你小子犯什么浑？逍遥宗虽然有点底蕴，能比得过何家吗？”
<br/><br/>    “万宝楼在瑞霞城与何家本就相差不远，现在又跟丹堂堂主关系这么好，人家能看上你，是你几辈子休来的福！”
<br/><br/>    想到万楚星的表白就一阵头大的古玄尘说道，“可是我还要等着你指点我擎天剑诀呢！”
<br/><br/>    秦绾说道，“反正万楚星不知道我们的真实关系，你去安抚人家几天，又回来我继续指点你便是了！”
<br/><br/>    看着秦绾这般坚持，担心穿帮的古玄尘也只得硬着头皮跟他们到了万宝楼。
<br/><br/>    “今天发生的事情太多，我先休息一下吧！”刚到万宝楼，古玄尘说了一声，便一下子躲进了客院。
<br/><br/>    看着古玄尘有意躲避，万楚星也是一脸的茫然，“爷爷，他是什么意思？”
<br/><br/>    万冬林轻捋胡须说道，“古公子在想什么，我不知道，但我知道，相比起秦绾，古公子更在乎你！”
<br/><br/>    万楚星不信，“不会吧，他今天可是为了秦小姐灭了何家啊！”
<br/><br/>    万冬林笑道，“你仔细想想，秦绾不知道他的底牌，但你却知道，那么他更看重谁，不是一目了然？”
<br/><br/>    “真……真的？”万楚星一下子兴奋起来！
<br/><br/>    连她自己都没察觉到，这段时间发生的一切，居然令她已经开始有些在意古玄尘的态度。
<br/><br/>    躲到客院，无聊的古玄尘索性直接修炼起来。
<br/><br/>    而这个时辰，瑞霞城也彻底沸腾起来！
<br/><br/>    因为古玄尘不对丹堂堂主行礼，结果丹堂迁怒秦必成等人，最后牵扯到何家，导致秦家被灭！
<br/><br/>    作为此事的始俑者古玄尘，却因为万楼主出面把他救了下来！
<br/><br/>    而且，接着大家又发现，丹堂与万宝楼之间，突然多出许多的合作。
<br/><br/>    不过令人奇怪的是，丹堂的两位堂主不仅时常出现在万宝楼，同时也经常前往秦家，这也使得秦家的地位不断攀升！
<br/><br/>    虽然还未跻身一流，但未来可期！
<br/><br/>    两天过去，古玄尘足不出户，万楚星终于熬不住，拿着古玄尘帮他们相出真意的万象千星图找上门去。
<br/><br/>    “古公子，这幅画中的剑意，我还不能完全理解，我们一起参悟如何？”
<br/><br/>    古玄尘虽然有些畏惧万楚星的直白，但想到人家还是帮过自己不少，到也准备指点她一番。
<br/><br/>    “其实这上边的剑意，并不复杂，主要是……”
<br/><br/>    古玄尘说着，从储物戒中拿出一把灵剑，开始比划起来。
<br/><br/>    随着古玄尘这一比划，万楚星的脑海中立刻出现一道人影！
<br/><br/>    “这……”
<br/><br/>    万楚星还来不及震惊，便被那道人影演绎的精妙剑意将心神深深吸引进去。<br/><br/>