    
        <br/><br/>    离开之后，
<br/><br/>    柳二龙没有任何的抗拒，
<br/><br/>    想要将自己的完美献给杨凡，
<br/><br/>    微微的青凤，轻轻的抚摸着树梢，
<br/><br/>    发出了徐徐的声音，而树叶的响动之间，还夹杂着某些特殊的声音，
<br/><br/>    像是在倾诉，
<br/><br/>    想是在满足，
<br/><br/>    风声，
<br/><br/>    越来越响，
<br/><br/>    声音越来越大，
<br/><br/>    声音中，带着羞涩，羞涩中带着向往，
<br/><br/>    像是欢快的鱼儿，在小溪中徜徉，
<br/><br/>    十二欢腾，时而沉浸，
<br/><br/>    这声音，慢慢的变化，
<br/><br/>    富有节奏！
<br/><br/>    唯一不变的愉悦，
<br/><br/>    外面的树荫下，
<br/><br/>    小舞三人早已经软倒做在了地上，身体微微颤抖，眼神迷离，
<br/><br/>    不知道过了多久，
<br/><br/>    忽然，
<br/><br/>    远处的灌木丛中，
<br/><br/>    柳二龙夹带着哭腔的求饶声响起：“小舞，好女儿，快，快来就妈妈！妈妈不行了！”
<br/><br/>    小舞的眼睛一亮，
<br/><br/>    “哎！”
<br/><br/>    答应了一声，绝美的脸庞红扑扑的，步子轻快，
<br/><br/>    然后进入到了灌木丛中，
<br/><br/>    很快，
<br/><br/>    风声又起，
<br/><br/>    隐隐约约，游游荡荡，
<br/><br/>    不久之后，
<br/><br/>    宁荣荣和朱竹清受到呼唤，
<br/><br/>    临危受命，走进了灌木丛，
<br/><br/>    顿时天昏地暗，神鬼哭泣，同事随着时间的移动，一道道强大的气势猛然间爆发开来，然后瞬间被杨凡锁住，没有一丝的气息泄露，
<br/><br/>    “杨凡哥哥，我们好快乐！我们好爱你！”
<br/><br/>    一声声哀转的莺啼发出，
<br/><br/>    【强大的身体是获取真爱的前提，恭喜，你用自己的强大获得了自己女人的真爱，毁灭神考第七考，完成，奖励第一武魂魂力晋升一级，奖励第二武魂魂力晋升十级，奖励第二武魂完美魂环一个，奖励毁灭之神亲和点10%】
<br/><br/>    【开启毁灭神考第八考，第二神袛的继承，完成时限一年！】
<br/><br/>    【滴，恭喜宿主完成毁灭神考第七考真爱，奖励所有魂骨年限晋升二十万年，奖励半神丹*6.奖励神丹*3，奖励兑换点4亿】
<br/><br/>    【滴，恭喜宿主开启隐藏任务，毁灭神考第八考，第二神袛的继承，时限一年】
<br/><br/>    正在奋斗的杨凡的脑海中忽然前后响起了那道神秘的声音，还有系统的声音，
<br/><br/>    杨凡顿时愣住了，
<br/><br/>    还有这好事？这就是真爱？真正的*****？
<br/><br/>    摇摇头，杨凡将一切都甩了出去，开始继续埋头苦干！
<br/><br/>    时间转换，
<br/><br/>    很快，黑夜挂上了天空，星辰满天，
<br/><br/>    将蓝霸学院的后山照得微微亮，
<br/><br/>    此时的后山，
<br/><br/>    微微嘤咛不断的响起，
<br/><br/>    吓得多少昆虫半夜不敢做声，
<br/><br/>    直到第二天天微微亮，
<br/><br/>    一行五人才从林子里走了出来，
<br/><br/>    衣服凌乱，
<br/><br/>    柳二龙和小舞互相搀扶着，杨凡一左一右扶着宁荣荣和朱竹清，
<br/><br/>    宁荣荣和朱竹清还好只是走路有点腿软，
<br/><br/>    但是小舞却是已经有点一瘸一瘸的，
<br/><br/>    柳二龙看见小舞的样子，不由的没好气的道：“你这妮子，昨天那般抢着上的时候，叫唤得无比欢悦的时候，怎么没有想过现在？”
<br/><br/>    小舞脸色一红，
<br/><br/>    “我这不是想陪二龙妈妈一起战斗嘛！再说我的身体自愈很强的，等一会儿就好了！”
<br/><br/>    不是她小舞胡说，
<br/><br/>    谁让那臭男人似乎在她和柳二龙同时出现的时候更加兴奋，        <br/><br/>