
此时，刚好是轧钢厂工人下班的时间，同时这一天也是这个月的最后一天。<br/><br/>
工人们三两成群地往工厂大门走去，脸上的笑容比起以往多了几分轻松，等明天换月关饷了，这日子又能好过一些。<br/><br/>
其中有一些家底比较厚实点的人，刚推着自行车走出大门，就有些迫不及待地一脚蹬上车，然后一边拨动响铃，一边在其他人羡慕的目光中，昂首挺胸地扬长而去。<br/><br/>
许大茂推着自行车混在人群中，眼睛一直四处偷瞄着附近的女工人，时不时地浮现出一缕亮光。<br/><br/>
突然，他看到前边有个肥胖的身影，一脚蹬上了自行车往前面骑去，他眼神微微一凝，急忙也骑上自行车追了上去。<br/><br/>
“哎，一大爷，一大爷，您等会！”<br/><br/>
刘海中晃晃悠悠地骑着自行车，突然许大茂从他身后追了上来喊了一嗓子，吓得他差点从车上摔下来。<br/><br/>
他急忙刹住车，单脚斜踩在地上，沉着脸说道：“许大茂，你这还有没点安全意识了？”<br/><br/>
“这不是着急向您看齐嘛！您消消气，消消气。”<br/><br/>
许大茂非常潇洒地刹车停下，双脚踩在地上，嘿嘿一笑说道。<br/><br/>
“哼！”<br/><br/>
刘海中瞥了许大茂一眼，冷哼一声没有说话。<br/><br/>
“哎，一大爷，您交代我的事，我可是给您办成了，今个儿晚上回去，您是不是也该帮我往上挪一挪了？”<br/><br/>
许大茂毫不在意刘海中的态度，反而腆着脸凑前去低声说道。<br/><br/>
“嗯，这事咱回去再说，你放心，这好处少不了你的。”<br/><br/>
刘海中微微仰着头端着架子，用领导的口吻说道。<br/><br/>
“得嘞！”<br/><br/>
许大茂满脸欢喜地答应一声，心里已经畅想着自己当上院里三大爷的风光。<br/><br/>
“叮铃~”<br/><br/>
突然，一阵铃声把他从美梦中叫醒，他回过神来，顿时就看到刘海中正一脸不渝地看着他。<br/><br/>
他微微一愣，急忙挪开车头，满脸堆笑地说道：“哎，您慢走，当心！”<br/><br/>
刘海中板着脸，脚在地上蹬了两下，很快就晃晃悠悠地骑着自行车走了。<br/><br/>
许大茂看着刘海中的背影，脸上的笑容瞬间消失，然后一脸不屑地朝地上呸了一下，骂道：“什么玩意！”<br/><br/>
轧钢厂后门，林铁牛刚想要走出去，就给眼尖的马大爷给叫住了，然后对着他又是一顿感谢，又是一阵夸奖，听得他尴尬癌都快犯了。<br/><br/>
足足过了十多分钟，马大爷才一脸意犹未尽地把他送出了轧钢厂后门。<br/><br/>
他走在路上，有些无奈又有些感慨地摇头说道：“这四合院的人要是有马大爷一半会做人，那我是不是就不会穿越了？”<br/><br/>
说完，他自己都不禁被自己话给逗笑了。<br/><br/>
这的确是个让人又爱又恨的年代啊！<br/><br/>
与此同时，在四合院中院的东厢房里，贾张氏坐在角落里，伸手摸了摸自己又肿了几分的脸，目光有些惊惧地看着不远处坐着的易中海。<br/><br/>
她本来想要跟易中海商量一下怎么让秦淮茹不要赶她走，可没想到易中海听完之后直接就把她一巴掌给扇倒在地上。<br/><br/>
那副冷酷暴虐的样子，顿时就把她给吓坏了。<br/><br/>
“砰！”<br/><br/>
易中海喝完一杯茶，突然猛地用力把茶杯拍在桌上，然后他极其厌恶地看了贾张氏一眼，沉声说道：“你还坐在那里干嘛？还不快点去找秦淮茹？”<br/><br/>
“我告诉你，你不管用什么办法，都必须让秦淮茹跟我们成为一家人，只有这样，我们才有可能继续在这个院里住下去。”<br/><br/>
<br/><br/>
贾张氏有些诧异不已，这能不能继续住下去，跟秦淮茹有什么关系？<br/><br/>
易中海看到她的神情，担心她不明白其中的关键，又给弄砸了，他只好强压着怒气，耐着性子解释道：“你知不知道在咱们院里，老太太最宠的人是谁？”<br/><br/>
贾张氏有些迟疑地说道：“你说的是傻柱？”<br/><br/>
“哎，对喽！”<br/><br/>
易中海点了点头，继续问道：“那你知道傻柱最在乎谁，最听谁的话吗？”<br/><br/>
贾张氏马上不假思索地说道：“当然是我儿媳妇秦淮茹。”<br/><br/>
易中海沉着脸，非常嫌弃地说道：“那你现在知道为什么一定要让秦淮茹跟我们成为一家人了吗？”<br/><br/>
贾张氏眼珠子转动了下，有些不太确定地说道：“你是说秦淮茹跟我们闹翻了，傻柱就会让聋老太太把我们赶出这院子？”<br/><br/>
“那你现在明白我为什么要打你了吗？”<br/><br/>
易中海恶狠狠地瞪了贾张氏一眼，怒气冲冲地说道，“我又是跪地磕头，又是挨骂挨打，最后才求得老太太出面帮我们，你倒好，直接就给我拆台，你说我应不应该打你？”<br/><br/>
“应该，应该。”<br/><br/>
贾张氏吓得连忙点头应道。<br/><br/>
“行了，既然你明白了，那就赶紧去找秦淮茹，不管怎么样，你都不能跟她闹翻了。”<br/><br/>
易中海有些没好气地说道。<br/><br/>
“行，那我现在就去。”<br/><br/>
贾张氏如今也是彻底明白了秦淮茹的重要性，就算是为了她自己，她也必须要把秦淮茹给哄回来。<br/><br/>
就在她刚要打开门走出去的时候，易中海突然开口说道：“等等，这柜子里还有一条腊肠和两个鸡蛋，你把东西拿过去，说是给孩子们吃的。”<br/><br/>
贾张氏眼睛微微一亮，急忙走过去打开柜子，把腊肠和鸡蛋拿好，然后满怀信心地打开门走了出去。<br/><br/>
刚走出去，她就看到棒梗正背着书包蹦蹦跳跳地跑进院子。<br/><br/>
“棒梗，棒梗。”<br/><br/>
她马上就有些激动地呼唤道，在这世界上，棒梗就是她的心头肉，就是她想要活下去的动力。<br/><br/>
棒梗听到声音脚步一顿，他扭头看到贾张氏，顿时就哭着跑过去喊道：“奶奶，奶奶你终于回来啦！”<br/><br/>
“你去乡下怎么也不跟我说一声啊！你不知道，我妈看你没在家，直接就拿棍子打我，还害我掉粪坑里。”<br/><br/>
“呜呜，奶奶！”<br/><br/>
“她怎么敢？”<br/><br/>
贾张氏听到棒梗的哭诉，顿时就十分揪心地怒道，“走，乖孙，我带你去找她算账。”<br/><br/>
“嗯！”<br/><br/>
棒梗一脸恨恨地点了点头。<br/><br/>
随后，他看到贾张氏手里拎着的腊肠和鸡蛋，顿时就眼睛一亮，说道：“奶奶，这腊肠和鸡蛋是你从乡下带回来给我吃的吗？”<br/><br/>
“奶奶，你真好！”<br/><br/>
贾张氏表情一僵，瞬间就有些不知道该怎么开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70067420"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;好戏揭幕(求订阅)">加入书签</a>
</div>
