    
        <br/><br/>    看着盒子里的材料，看着自己手上的两个序列配方，西法第一个反应就是献祭给愚者先生。
<br/><br/>    但转念一想，这才序列8、序列7的东西，怕是那位‘愚者’看不上。
<br/><br/>    嗯，还是等以后拿到占卜家途径高序列的事物，再献祭好了。
<br/><br/>    至于怎么处理这些东西，西法立刻有了主意：“便宜你了，卡文。”
<br/><br/>    猎人需要伙伴，卡文又是占卜家，西法希望把他发展成自己的伙伴，现在这些东西就当是投资。
<br/><br/>    他把材料和配方都收起来，然后处理了贝流士的尸体，确认没有留下痕迹后，西法才放心离开。
<br/><br/>    到了晚上。
<br/><br/>    他来到猎人俱乐部，走进大厅，就笔直地朝占卜家走去。今晚卡文没有替人占卡，他坐在椅上看着书，蓝奇趴在他的腿上，任由占卜家摩挲着它的脑袋，不时发出舒服的叫声。
<br/><br/>    “猜猜我给你带来了什么？”西法坐了下来。
<br/><br/>    卡文放下了书，一脸茫然：“你为我带来什么，公爵先生？”
<br/><br/>    “你不是占卜家吗？”西法故意道。
<br/><br/>    卡文耸了下肩膀，拿出一个硬币：“接下来我听到的，会是一个好消息？”
<br/><br/>    他抛出了硬币，然后用手盖住，只有他自己看得到结果。
<br/><br/>    占卜家看了眼，跟着笑起来：“你带来一个好消息。”
<br/><br/>    “你说对了。”
<br/><br/>    西法拿出另外自己抄写的，只有序列8小丑的魔药配方：“看看这个，或许你会有兴趣。”
<br/><br/>    卡文接过去，眼睛突然亮起来，顿时欣喜地说：“天啊，公爵先生，你是怎么弄到的。”
<br/><br/>    “别高兴得太早，我可不打算送你。现在你已经看到了，想退货也来不及。因此...”
<br/><br/>    西法敲了敲桌子：“300镑，谢谢。”
<br/><br/>    卡文立刻起身：“请你稍等。”
<br/><br/>    他返回房间，过了片刻，拿了一个钱袋子回来，西法在里面听到了金币碰撞的声音。
<br/><br/>    这让他想起了灰熊，想起那个喜欢金币多过纸钞的大汉。
<br/><br/>    “这里有三百镑，你点一下。”卡文放下钱袋，由衷地道，“公爵先生，我知道弄到这张配方，以及配方本身的价值，加起来一定不止300镑。”
<br/><br/>    “一句谢谢不足以说明什么，所以往后，如果有需要帮忙的地方，请务必告诉我。”
<br/><br/>    “我会的。”
<br/><br/>    西法轻轻颌首，然后提醒他：“上次我说过，廷根有个非凡者聚会。不过那个聚会，出了些事情。”
<br/><br/>    “他们可能会停止举办，如果举办了，你也不要去参加，那里有危险。我怀疑聚会参与者中，有一个家伙，在狩猎其它成员。”
<br/><br/>    卡文连连点头：“感谢提醒。”
<br/><br/>    西法站起来，拎起一个小皮箱：“如果需要材料，去找帕克先生，他会给你提供一些渠道。”
<br/><br/>    说完，西法再不停留，大步来到吧台。
<br/><br/>    今晚艾洛斯没在，老帕克也没有擦拭酒杯，正在翻着一本记事本。
<br/><br/>    “帕克先生，给我随便来杯喝的。”
<br/><br/>    西法将那个小皮箱放到了桌上：“另外，不知道，你可有渠道，帮我出售一些东西。”
<br/><br/>    帕克先生放下记事本，淡淡看了西法一眼，随后从酒柜里拿出一瓶红葡萄酒，先给西法倒了杯，然后打开皮箱看了眼。
<br/><br/>    只见皮箱里，全是珠宝。
<br/><br/>    “我有渠道，不过，要收取5%的分红。”帕克先生合上了皮箱。
<br/><br/>    西法拿过酒杯喝了口：“没有问题。”
<br/><br/>    “你等一下。”
<br/><br/>    帕克先生拎起这只小皮箱，离开吧台，走进一个房间里。
<br/><br/>    当西法把酒喝完之后，他才回来：“初步估算，你那些东西大概能卖5500镑左右。你是希望现在就结帐，还是等东西全都卖出去后再说？”
<br/><br/>    西法惊讶地说：“有什么区别吗？”
<br/><br/>    “当然有。”
<br/><br/>    “现在结帐的话，我可以提前支付给你，但你需要再交3%的风险费。如果等东西全卖出去再结，就不必支付这笔费用。”
<br/><br/>    西法想了下，觉得自己可能不会在廷根呆太久，于是道：“那我选择现结吧。”
<br/><br/>    帕克先生点点头：“这样的话，我将付你5060镑。这笔钱会在一到两天内，打到你的不记名帐户里。”
<br/><br/>    西法点点头，他稍微算了一下。珠宝卖了五千多镑，即便还掉拜森剩下的3000镑，自己还有两千多镑傍身。
<br/><br/>    不过，他不准备那么快归还拜森的钱。
<br/><br/>    如果他这么快还钱的话，拜森说不定会所警觉，可能会察觉到他在外面做了什么投资。
<br/><br/>    所以，就让那笔钱先欠着吧。
<br/><br/>    西法又微微倾前：“帕克先生，最近有委托吗？我是指，比较有趣的那一种。”
<br/><br/>    帕克先生回到吧台后面：“有一个，但我不觉得，你能够处理。事实上，我觉得，这个委托，我们俱乐部没有人能够处理。”
<br/><br/>    西法一下子来了兴趣：“是什么，就算我处理不了，听听总可以吧。”
<br/><br/>    老人嘴角微不可察地扬起，但很快收敛：“一个银行家的女儿，最近出现了一些问题。”
<br/><br/>    西法愣了下：“那个银行家，该不会叫麦格文吧？”
<br/><br/>    麦格文已经死了个儿子，要是女儿也出问题，未免太可怜了。
<br/><br/>    话说回来，麦格文有女儿吗？
<br/><br/>    帕克先生看了他一眼：“并不是，那个银行家叫马尔兹，他们一家是八月下旬，从贝克兰德过来，准备在廷根过冬的。”
<br/><br/>    “他的女儿在最近总说有鬼魂纠缠着她，，并声称那可怕的东西正步步逼近。她在窗户里看到它，在镜子里看到它，甚至在她父亲的眼睛里也见到。他们原本住在郊区庄园了，为了这件事，他们暂时搬到市区来住。”
<br/><br/>    “这一家子已经带过女儿去看了医生，但是，医生认为她精神方面并没有什么问题，除了睡眠质量不好，容易紧张，压力太大。”
<br/><br/>    西法微微皱眉：“听上去像是一个恐怖故事。”
<br/><br/>    “或许吧。”
<br/><br/>    帕克先生终于拿起一个酒杯来擦拭：“总之，像这样的事情，已经超出猎人能够处理的范围了。”
<br/><br/>    如果是幽影怨灵一类的话，以前我没有办法，但现在可不一样。
<br/><br/>    西法虽然这样想，却没有直接表示要接受委托，他要了第二杯红葡萄酒，并随口问道：“委托金额是多少？”
<br/><br/>    “两千镑。”
<br/><br/>    乍闻这个数字，西法立刻站了起来：“帕克先生，请务必把这个委托交给我！”        <br/><br/>