
楚霁风微微蹙眉，轻抿嘴唇，露出了几分凌厉。<br/><br/>
他冷哼了一声：“一个跳梁小丑，不足为惧。”<br/><br/>
如此看来，樱珠不像他这般好运气，得人相救。<br/><br/>
再问了几个问题，楚霁风算是把局势弄明白了。<br/><br/>
他失踪后，中书令等人是稳固了朝局，何奈罗远深有兵，将他们暂时软禁，想要收服所用。<br/><br/>
但樱珠还曾与东夜瑾有过联系，将东宁的兵马和蛊虫调了过来，如今却不见东宁人马出现，想来是东夜瑾见形势不对，并没有露头。<br/><br/>
罗远深虽然霸占着皇宫，还扣押着重臣，但楚霁风还有能调动的兵马，只是他之前重伤失踪，那些兵马群龙无首，没有调动罢了。<br/><br/>
掌柜犹豫了一下，最后唯唯诺诺的说道：“陛下，还有一事……”<br/><br/>
“什么事？”楚霁风问道，让他赶紧说。<br/><br/>
“邱承传信回来，说他们在去往大启的时候遇到伏击，两位殿下是无碍，但……但贵妃娘娘……”<br/><br/>
“贵妃如何了？！”楚霁风猛地站起来，屏住呼吸，非常紧张。<br/><br/>
“因为没有找到尸体，所以邱承怀疑贵妃娘娘是被人掳走了。”掌柜没见过楚霁风这么激动的模样，身子不由得抖了抖。<br/><br/>
楚霁风脸色瞬间冰冷，浑身上下散发着寒气：“是何人所为，有线索吗？”<br/><br/>
“邱承正在追查，暂时不知道是何人所为。”掌柜小心翼翼的回答道。<br/><br/>
楚霁风闭上眼睛，让自己冷静下来，算着日子，月儿已经被掳走好一段时间了，他在这个时候不能乱了阵脚。<br/><br/>
那人掳走月儿，要么是想要威胁他，要么是冲着月儿去的。<br/><br/>
可是，月儿那会儿还是初云公主相貌和身份，难不成跟初云公主有关系？<br/><br/>
看来是要往南梁走一趟。<br/><br/>
在此之前，黎国这里的局势却不能不管，他得解决了这里，才能无后顾之忧，方便调用人手。<br/><br/>
再睁开眼睛，楚霁风眸光里尽是杀气，道：“将城内的暗卫聚集起来，今晚杀进宫，取罗远深的项上人头。”<br/><br/>
掌柜一惊：“陛下，如此太危险了，不如还是调动兵马围城吧。”<br/><br/>
“调动兵马，岂不是给罗远深反应的时间？他以为朕和樱珠都死了，此时应该松懈着呢，正是下手的机会。”楚霁风说道。<br/><br/>
而且一旦围城，百姓又是要受战争之苦，他倒不如速战速决，毕竟他没什么时间了。<br/><br/>
掌柜应了一声，只好从命。<br/><br/>
“对了，还有一事。”楚霁风喊住了人，“给朕点银子。”<br/><br/>
“……”<br/><br/>
掌柜忍不住一笑，是呢，就算是皇帝，吃饭也是要花钱的呀。<br/><br/>
楚霁风回到了南粤楼，看见角落里的小姑娘，桌上，并无菜肴。<br/><br/>
她显然是饿极了，一边摸着肚子，一边喝茶，还时不时吧唧着嘴巴。<br/><br/>
这不难猜，这小货肯定怕他不回来，所以不敢点菜，免得待会付不起账。<br/><br/>
他走了过去坐下，李纯宝看见他伟岸的英姿，激动之余又是感动，“你真的回来了！”<br/><br/>
“我是言而有信之人。”楚霁风将银子放在桌面上，“饭钱，多余的就算是诊金，若是不够，今晚之后再补上。”<br/><br/>
李纯宝是个财迷，赶紧将银子揣着，道：“差不多了，你再给我一百金就够了。”<br/><br/>
她来了这儿两三个月，深知没银子的痛苦，干脆狮子大开口。<br/><br/>
一百金对平明百姓来说，已经是非常巨大的一笔金额，够生活半辈子的了。<br/><br/>
楚霁风脸色依旧，一口答应：“好。”<br/><br/>
李纯宝见他答应得毫不犹豫，拧了拧眉头，怀疑自己是不是开低了价格，看样子，这人身家不少啊。<br/><br/>
她赶紧点了几个菜肴，便说要上茅厕。<br/><br/>
到了后面，她随手抓住一个小厮问道：“你可认识一个叫严风的？”<br/><br/>
小厮白了她一眼：“这是前国主的名讳，小丫头，你下次不能再随意说了，这是大不敬的。”<br/><br/>
说完，小厮就走了。<br/><br/>
李纯宝晃了晃神，呆呆的站在那儿。<br/><br/>
前国主？！<br/><br/>
这不就是皇帝吗？那得是多有钱啊，她觉得自己亏大发了！<br/><br/>
李纯宝调整了一下心态，满脸堆笑的回去，桌上已经上了菜肴，楚霁风已经拿起了筷子吃了几口。<br/><br/>
她在脑海里组织好了语言，但对上楚霁风的脸，就不由得结巴起来：“严……严公子，我爹娘死了之后，我那些奇葩亲戚就来抢屋子抢银子，我这段日子是一直饿着肚子，克服了一切艰难条件才把你救回来了，没有功劳也有苦劳……”<br/><br/>
楚霁风抬眸淡淡的看着她：“你就直说吧。”<br/><br/>
“能不能再给我多点金子？”李纯宝壮胆问道。<br/><br/>
楚霁风问道：“你刚才出去，是打探过我的身份了？”<br/><br/>
李纯宝面容一僵，想着古人的智商也太高了吧，随便就能猜出她做了什么。<br/><br/>
她尴尬笑着，道：“是……是的，是小的有眼不识泰山，冒犯了您。”<br/><br/>
楚霁风不由得初见苏尹月的情景，她有几分调皮，也爱胡编乱造。<br/><br/>
嘴角勾了勾，透出了几分温柔。<br/><br/>
“我可以多给你一千两金子，但条件是，这一路你得跟我一段时日。”楚霁风提出要求。<br/><br/>
李纯宝瞬间瞪大眼睛，抱住自己，惊怕的说道：“大哥，我才六岁！”<br/><br/>
楚霁风嘴角抽搐了一下，道：“你想什么？我是有重要事儿要办，怕自己伤势有恶化，才让你跟随。不管你以前什么年纪，可你现在就是六岁，配我儿子还差不多。”<br/><br/>
再说了，他心里只有一个小月儿，哪会容得下别人。<br/><br/>
李纯宝松了口气，松懈下来，但听到楚霁风真有儿子，她眉眼一亮，没羞没臊地问道：“你儿子多大啊？喜欢什么样的女孩子啊？”<br/><br/>
楚霁风认真看着她，直接将她的想法捏碎在摇篮里：“他们的婚事，我做主。”<br/><br/>
随即，他摆出一副瞧不上李纯宝的脸色。<br/><br/>
李纯宝心里憋着气，嘟囔了一句：“古人就是麻烦，讲究什么父母之命媒妁之言，在我们那儿，都是自由恋爱的好不啦。哼，你儿子又不是镶金的，我才不稀罕呢。”<br/><br/>
这人是皇帝，他儿子将来也是皇帝，自己若真嫁给了他儿子，以后还要跟一帮女人争宠呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65102034"&nbsp;&nbsp;chaptername="第569章：亏大发了">加入书签</a>
</div>
