    
<br/><br/>    
齐宁看着宸贵妃和叶珍珍远去的背影愣住了。


<br/><br/>    
她本以为，叶珍珍不会答应。


<br/><br/>    
她方才开口，也是太心疼孩子，下意识问了一句，没想到……叶珍珍居然答应了。


<br/><br/>    
还有宸贵妃，不仅没有为难她，还让雨润抱着孩子去找睿王府的乳母。


<br/><br/>    
她落魄到今日这样的地步，踩她的，是她曾经心爱之人，是她曾经认为的好人。


<br/><br/>    
反而是叶珍珍。


<br/><br/>    
她本以为，她一定会嘲讽自己。


<br/><br/>    
为了孩子，为了得到了个方子，齐宁在心中告诫自己，哪怕叶珍珍再羞辱她，她也要忍着。


<br/><br/>    
可结果……人家就那么给她了，连一句多的话也没有。


<br/><br/>    
此时的齐宁，说不出自己心中是什么滋味。


<br/><br/>    
她拖着疲惫的身子，失魂落魄回到了马车上。


<br/><br/>    
约莫半个时辰后，叶珍珍身边的侍女把方子送来了，雨润也回来了。


<br/><br/>    
“主子，这是睿王妃给咱们的乳母。”雨润无比兴奋地说道。


<br/><br/>    
孩子已经在乳母怀里睡着了。


<br/><br/>    
齐宁见了后，内心酸楚无比，趴在马车上嚎啕大哭起来。


<br/><br/>    
“还……还有这个。”雨润等自家主子哭完了后，突然塞了个荷包给她。


<br/><br/>    
“这是什么？”齐宁呆呆的问道。


<br/><br/>    
“五公主给的。”雨润压低声音道。


<br/><br/>    
齐宁将这荷包打开，发现里面有一千两银票。


<br/><br/>    
“五姐姐……五姐姐她……我……”齐宁哽咽的说不出话来。


<br/><br/>    
比起五姐姐，父皇从小疼她更多。


<br/><br/>    
加之五姐姐性子好脾气软，从来不和她争什么。


<br/><br/>    
所有的东西，都是她先选了，才轮到五姐姐。


<br/><br/>    
她觉着五姐姐软弱可欺，从小可没有少给她使绊子，常常欺负她，明里暗里挤兑她。


<br/><br/>    
五姐姐当初嫁给魏立恒那几年过得并不好，她知道后，还曾偷着乐，觉得自己以后肯定比五姐姐嫁得好，比五姐姐过得好。


<br/><br/>    
没想到……她落魄之后，五姐姐居然对她施以援手。


<br/><br/>    
要知道，连她一母同胞的亲哥哥都不愿意给她一两银子，不愿意帮她买两个丫鬟。


<br/><br/>    
“雨润，我……”齐宁一开口就忍不住掉眼泪。


<br/><br/>    
“我没脸要五姐姐的银子。”过了许久，齐宁才哽咽着说道。


<br/><br/>    
“不要银子？公主还想回那个庄子被人欺辱吗？”雨润低声问道。


<br/><br/>    
齐宁听了之后愣住了。


<br/><br/>    
“一千两银子……”雨润望着自家公主，低声道：“主子，京郊一个几十亩地的小庄子，两三百两银子应该能买下来，咱们选一个带了小院子的庄子，再加个一百两足够了，还剩下一多半银子，咱们养些牲畜，省吃俭用，加之庄子也有收成，够咱们过日子了。”


<br/><br/>    
当然了，如果她家公主不肯离开顾铭，还觉得那个男人好，那这些话就当她没说，她以后也不会再提。


<br/><br/>    
她或许也会忍不住离开公主的。


<br/><br/>    
宸贵妃之前放她出宫，便给了她自由。


<br/><br/>    
“你的意思是……咱们不回去了？”齐宁颤声问道。


<br/><br/>    
“公主如果还想回去被他们作贱，被他们锁在屋里不能出来，那公主就回去吧。”雨润有些生气了。


<br/><br/>    
都到了这步田地，公主难道还拎不清吗？


<br/><br/>    
“可我和他签了婚书。”齐宁说着，忍不住拍了自己一巴掌。


<br/><br/>    
“公主。”雨润吓了一大跳，连忙抓住了她的手。


<br/><br/>    
“我真是糊涂。”齐宁悔恨不已。


<br/><br/>    
“咱们先安顿下来，到时候您……和离吧。”雨润想了想后说道。


<br/><br/>    
齐宁听了之后抬起手捂住了自己的脸。


<br/><br/>    
她月初才和唐忠宁和离，现在又要和顾铭和离。


<br/><br/>    
一个月和离两回。


<br/><br/>    
整个大康王朝再也找不出比她更丢脸的女人了。


<br/><br/>    
不过，只要有第二条路走，她再也不会回那个庄子，不想对着顾家那群人渣了。


<br/><br/>    
“如果有朝一日，父皇重新接纳我，我绝对不会放过他们。”六公主握着拳头说道。


<br/><br/>    
雨润听了之后顿觉头疼：“公主先别说这些了，咱们先找个落脚的地方，还有小主子，她实在太瘦小了，得好好养着才是。”


<br/><br/>    
齐宁闻言看了一眼乳母怀里的孩子，连忙点了点头。


<br/><br/>    
“公主，您以后可不能再上那些臭男人的当了。”连忙提醒道。


<br/><br/>    
他们银子不多，公主如果又养小白脸，那她们真的要喝西北风了。


<br/><br/>    
齐宁听了后半晌都说不出一个字儿来。


<br/><br/>    
她之所以落到今日这样的地步，就是拜男那些臭男人所赐。


<br/><br/>    
说起来也是她眼瞎。


<br/><br/>    
唐忠宁也好顾铭也罢，都不是良人。


<br/><br/>    
“我现在就想把孩子好好养大，别的什么也不想了。”齐宁低声说道。


<br/><br/>    
雨润闻言看着她，心中有些难受。


<br/><br/>    
他们家公主，从前何等的尊贵，何等的意气风发，何等的厉害。


<br/><br/>    
现在却落魄到了这样的地步，不仅受苦，还受了很多气。


<br/><br/>    
特别是顾家人。


<br/><br/>    
因为顾铭无法参加科考了，顾家人便将这一切推到了公主身上，这几日不仅锁着公主，那梁婆子更是站在屋外一日骂几回，说的全是难听的腌臜话。


<br/><br/>    
他们也不想想，如果没有公主，他们顾家早就揭不开锅了，哪里会像现在这样，有个小庄子住着，手里还有不少银子。


<br/><br/>    
他们不仅不感恩，还趁着公主落魄羞辱她，实在太可恨了。


<br/><br/>    
不过雨润也知道，自家公主现在的处境很不好。


<br/><br/>    
能过安稳日子就不错了。


<br/><br/>    
至于报仇？


<br/><br/>    
她都没敢想。


<br/><br/>    
不过，顾家人那么不要脸，迟早没好下场。


<br/><br/>    
傍晚，叶珍珍与蒋婵、五公主她们在院子里闲聊时，听说她们一个给齐宁送乳母，一个送银子，一时不知该说什么才好了。


<br/><br/>    
“六丫头是可恶了些，不过那孩子看着实在可怜，如果再吃不饱，肯定活不了多久了，我们家庆儿有四个乳母照顾着，我就送了一个给六丫头。”蒋婵说着摇了摇头：“不对，我不是送给六丫头的，我是送给孩子的。”


<br/><br/>    
“七弟妹也就罢了，那五姐姐呢？”叶珍珍说着看向五公主：“五姐姐本来就没有多少体己银子，妍光成亲的时候你送了三千两，应该剩下不多了吧？现在一挥手又给了齐宁一千两，你平日里对自己可没有这么大方。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->