    
        <br/><br/>    “嗯！那我听叶哥哥的话，乖乖在北京等你过来！其实，离开家里这么久了，我也很想念爷爷奶奶了，他们平时对我是非常疼爱的，呜呜呜。”
<br/><br/>    “对啊，早点回去见见老人家，别让他们太挂念你了！”
<br/><br/>    “嗯！明天琳儿就回去！可是，叶哥哥，你一定要想我哦！”
<br/><br/>    “呃，其实咱们每天晚上在游戏里头都可以见面的。”
<br/><br/>    “嘻嘻，还有，叶哥哥可是答应了要娶我的，不许反悔哦！”
<br/><br/>    “呃？”叶天好不容易把杨琳儿这丫头给哄回家了，总算是完成了杨家族长杨雷交代的任务，可是，这丫头突然冒出的一句话，让叶天又再一次跌回了谷底！哎，这丫头片子，脑子里头还是想着要嫁给叶天呢！咋滴过来吃了这许多的苦，反而更加的坚定了她爱情的信心？
<br/><br/>    叶天突然觉得，是不是自己做错了什么，或者说是，说错了什么话？不然的话，杨琳儿怎么会越加的喜欢自己呢？难道说，这丫头的脑子被烧坏了？糊涂了？
<br/><br/>    “叶哥哥，晚上你会进游戏吗？”杨琳儿问道。
<br/><br/>    “嗯，会的，我一会就上！”叶天记得，今晚他可是答应了达摩那牲口帮他做系统任务的，估计那小子现在已经等得急死了。
<br/><br/>    “哦，那好，那琳儿先回房间去了，叶哥哥，一会在游戏里见！”杨琳儿突然低下头在叶天的额头上轻轻的亲了一口，然后红着小脸快步朝卧室跑去。
<br/><br/>    “呃？这丫头！”叶天微微一愣，没有料到事情发展到这个地步了。他此刻的心里满满地装着的都是无奈。
<br/><br/>    望着杨琳儿那娇美的身影，叶天唯有继续的苦笑。
<br/><br/>    简单收拾了一番，叶天便准备要上线精灵世界游戏了。
<br/><br/>    不过，在进入游戏之前，叶天还是抽空去了一趟储藏间，去看望看望那只小乌龟。
<br/><br/>    “喂，壶壶，你睡着了吗？”叶天小声说道，深怕再次引起杨琳儿的关注。
<br/><br/>    “干嘛？”壶壶龟懒洋洋的睁开了眼睛。
<br/><br/>    “来看看你呗，看看有啥需要我服务的，嘿嘿！”
<br/><br/>    “靠，对我这么好？是不是有什么事要求我帮忙的？”
<br/><br/>    “呃，壶壶，你真是仙人一个啊！神机妙算！唔，不对，应该说是仙龟一个！”
<br/><br/>    “说吧，什么事情？”
<br/><br/>    “呃，那好，那我可就说了啊！”
<br/><br/>    “靠，爽快点！磨磨叽叽的，是不是这几天和女人处得久了，性子都变了？”
<br/><br/>    “呃，那啥，嘿嘿，你背上壶里的神水，能不能，再分给我一点？”
<br/><br/>    “啥？你想要玉浆？”
<br/><br/>    “嗯啊！”
<br/><br/>    “就这事？你不早说，给你就是了！不过，我的玉浆也剩的不多了，因为血契的原因，损耗了许多。”
<br/><br/>    “我就要一滴，一滴就足够了！”
<br/><br/>    “嗯，一滴的话没问题！我的就是你的嘛，以后别这么客气！”
<br/><br/>    “呃？”叶天听了是一阵的抽搐。什么我的就是你的？这牲口的意思就是说，叶天的东西也是壶壶龟的了？靠，那可不行哎，叶天的女人，可不能够与壶壶龟那牲口一同分享滴！这人与畜-生之间，还是有明显的距离的，至少不能乱了伦理啊！向杨琳儿那么娇滴滴的小美女，如果被壶壶龟给糟蹋了，那可就真的是天理难容了！
<br/><br/>    “那啥，还有一件事情，壶壶，我问你，是不是所有的人，只要是喝过你的神水的，就都和我一样，可以与你通过意识空间进行联系了？”
<br/><br/>    “那是当然啦！我可是高贵的海王龟哎！”
<br/><br/>    “呃？真的都可以？”
<br/><br/>    “嗯，不过，这也要看老子我的心情啦！”
<br/><br/>    “呃？”
<br/><br/>    “简单说，就是我可以主动与她联系，但是她却是不可以与我联系滴！就像你前几次救活的洛美女和香子美女，其实我都可以与她们随时联系的。”
<br/><br/>    “啊，那你和她们联系过了？”
<br/><br/>    “还没有，怎么？要我和她们联系吗？”
<br/><br/>    “呃，不需要，不需要！”
<br/><br/>    “对了，这回你拿玉浆去救得又是什么人？是哪一个美女又病倒了？”壶壶龟用古怪的眼神望着叶天，似乎有一丝的戏弄。
<br/><br/>    “呃？不是美女，是老人家。”叶天准备救的人是萧芊芊的母亲。
<br/><br/>    “靠！你小子的口味怎么变得这么重了？难怪我说呢，成天放着一个这么迷人的小美人在家里，却是碰都不去碰她，原来你小子喜好的是这口啊！真他-妈-的恶心哎！”        <br/><br/>