    
                <br/><br/>    
                三大教的不朽文坛，全部都惊了，一脸懵：“？？？”
                
            
            <br/><br/>    
                听这意思，三清道域近万年来，灵气精纯度下降，是跟它有关系？
                
            
            <br/><br/>    
                曾有古籍记载，大千平原，曾为一方宝地，可纳八方灵气，自主提纯。
                
            
            <br/><br/>    
                上古时期，三清道域共分四大势力。
                
            
            <br/><br/>    
                三大古教，占据三方。
                
            
            <br/><br/>    
                剩下一方，便是这大千平原之上的联盟，众多弱小势力汇聚成海，逐渐成型，甚至分庭抗礼。
                
            
            <br/><br/>    
                最后，越来越多，几乎整个三清道域无法生存的宗门，全部都出现在大千平原之上。
                
            
            <br/><br/>    
                就连不朽强者，都足足有两尊。
                
            
            <br/><br/>    
                恢弘一时，灵武界各大势力，也在背后暗暗相助，就是为了抑制三大教的发展。
                
            
            <br/><br/>    
                可到了后面……这方联盟，势倒是越来越大了。
                
            
            <br/><br/>    
                可高层战力，却越发的少。
                
            
            <br/><br/>    
                最终，两尊不朽老去，再无新晋的强者。
                
            
            <br/><br/>    
                这方联盟，还是走向了落败。
                
            
            <br/><br/>    
                当三大教准备收获战利品时，结果发现，这里实在是……太贫瘠了。
                
            
            <br/><br/>    
                几乎就是边陲之地，苦寒之地。
                
            
            <br/><br/>    
                瞬间有塞牙缝的感觉，最终由于上清教比较近，其他两家，赠与上清教了。
                
            
            <br/><br/>    
                这个所谓的宝地，他们也没太大的兴趣。
                
            
            <br/><br/>    
                各大联盟本就是一盘散沙，自然也没有什么底蕴。
                
            
            <br/><br/>    
                最后，也只能变成上清教俗家弟子的修炼场地。
                
            
            <br/><br/>    
                有两种好处，一是可以继续观察，这里到底有没有至宝，毕竟此地乃是上古出名的宝地。
                
            
            <br/><br/>    
                二可以锻炼俗家弟子，若有人能在这贫瘠之地修炼出来，说明有绝对的天资。
                
            
            <br/><br/>    
                如今的上清教，就有一位老祖，是从此地走出的。
                
            
            <br/><br/>    
                曾镇压了三清道域一个时代。
                
            
            <br/><br/>    
                有无敌之称。
                
            
            <br/><br/>    
                不过，如今在闭关，否则这一次秦昊他们，会感觉难缠。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                飞舟缓缓行驶而出三清道域，遮天蔽日的光景，渐渐消失在眼前。
                
            
            <br/><br/>    
                “秦族……这一次吃进去的，本座定让你们全部吐出来。”道成脸色全黑，阴沉如水。
                
            
            <br/><br/>    
                神色犹如毒蛇般，死死的盯向离去的方向。
                
            
            <br/><br/>    
                “让三太上出关吧，大千平原……他的根，被人掘了。”道玄真人淡漠开口，周身涌现出危险的气息。
                
            
            <br/><br/>    
                他的心境很稳，但现在依旧很不爽。
                
            
            <br/><br/>    
                自家的宝物，被他人拿走了。
                
            
            <br/><br/>    
                并且，自己等人的布局，还被破了。
                
            
            <br/><br/>    
                呵……坐收渔翁之利？
                
            
            <br/><br/>    
                差点被那至宝，无情镇杀！
                
            
            <br/><br/>    
                旋即，上清教的两大真人，迅速离开，不在有丝毫滞留。
                
            
            <br/><br/>    
                他们准备闭关了，这一次，准备由三太上去往九州仙朝即可。
                
            
            <br/><br/>    
                秦昊……秦族，都会付出代价的。
                
            
            <br/><br/>    
                另外两大教的不朽，神色愉悦，心中松了口气。
                
            
            <br/><br/>    
                “幸好，吾等二人没有出手，否则的话，和秦族的建交，也就废了。”
                
            
            <br/><br/>    
                “没错，这两老不死的先前还想忽悠我等，居然说什么秦三祖与至宝正在交手，可坐收渔翁之利。”
                
            
            <br/><br/>    
                “是极是极，吾等两教，岂能与上清教苟同？岂会做这落井下石之事，若非他俩被击退，吾早就出手，将其镇压。”
                
            
            <br/><br/>    
                两大不朽，身着道袍，一副仙气飘飘的模样，满脸伟光正。
                
            
            <br/><br/>    
                因为，他们知道，秦三祖的灵识肯定还未散去。
                
            
            <br/><br/>    
                这一幕，定然会被看见。
                
            
            <br/><br/>    
                旋即，装模作样了番，两人便直接离去了。
                
            
            <br/><br/>    
                虽然先前所谓的建交差点破裂，但……终归不还是没破裂？
                
            
            <br/><br/>    
                该做做样子，还是得做做样子。
                
            
            <br/><br/>    
                维护维护表面关系。
                
            
            <br/><br/>    
                双方，始终是一个互惠互利的关系。
                
            
            <br/><br/>    
                秦族不会容忍上清教逐渐扩张做大，但跨越一域，根本没办法大规模出手。
                
            
            <br/><br/>    
                而两大教近万年以来，也是勉强联手，控制住局势。
                
            
            <br/><br/>    
                但，教内的一些存在，陷入了沉睡。
                
            
            <br/><br/>    
                一家只有一尊不朽。
                
            
            <br/><br/>    
                所以，这时候秦族的高端战力，就显得格外有用了。
                
            
            <br/><br/>    
                让上清教投鼠忌器，不敢乱动。
                
            
            <br/><br/>    
                两人对视了一眼，纷纷露出了笑容，破开虚空，直接离去。
                
            
            <br/><br/>    
                此次，收获不多，但……最重要的是秦族与上清教的态度，越发的恶劣了。
                
            
            <br/><br/>    
                这对他们来说，是好事。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                虚空之中，三艘巨大飞舟行驶着。
                
            
            <br/><br/>    
                秦昊俊秀无比的脸庞，露出了一丝无奈，扶额摇头。
                
            
            <br/><br/>    
                在这片刻时间，他大致也了解了天神碑来到三清道域后的情况。
                
            
            <br/><br/>    
                这相当于掘了人家的根啊。
                
            
            <br/><br/>    
                甚至，是在动摇整个三清道域的根。
                
            
            <br/><br/>    
                若是待在那儿的时间翻倍的话，整个三清道域，多多少少，都会受到影响。
                
            
            <br/><br/>    
                毕竟……真武世界如今的灵气纯度下降，法则不全。
                
            
            <br/><br/>    
                一尊玄黄宝器的吸收，这简直太恐怖了。
                
            
            <br/><br/>    
                旋即，弱弱的问道：“要不……前辈在给我三缕天地玄黄气？”
                
            
            <br/><br/>    
                “毕竟，我秦族与另外两大教有建交，是同盟。”
                
            
            <br/><br/>    
                “这三缕，全当赔偿他们的如何？”
                
            
            <br/><br/>    
                一旁古朴的天神碑，落在飞舟之上，此刻碑文不在运转，有些无奈。
                
            
            <br/><br/>    
                若是有表情的话，一定是愤怒。
                
            
            <br/><br/>    
                这小子就是个坑货，到现在还想着自己的资源！
                
            
            <br/><br/>    
                关键是，人家三清道域，跟你有屁的关系？
                
            
            <br/><br/>    
                还特么义正言辞的说帮别人拿，到时候落入你口袋的可能性，几乎是百分之一万。
                
            
            <br/><br/>    
                “滚，别妨碍本座。”
                
            
            <br/><br/>    
                “待会将本座丢回秦族，我要宰了守护灵。”
                
            
            <br/><br/>    
                秦昊闻言，俊秀无比的脸庞，似乎微微皱起，淡道：“前辈，虽然你资源足够多，但是资源并不代表一切。”
                
            
            <br/><br/>    
                “所谓同盟，本帝子不过顺口一提罢了。”
                
            
            <br/><br/>    
                “但，守护灵前辈，曾许给我天大机缘，乃是真正的好前辈。”
                
            
            <br/><br/>    
                “哪怕他毫无实力，但……天神碑前辈，若是出手，将我秦昊置于何地？”
                
            
            <br/><br/>    
                这一刻的秦昊，似乎所有的光明，都照射在他的脸上。
                
            
            <br/><br/>    
                那副为了天下苍生般的模样，让一旁的李元武，默默的偏过头去。
                
            
            <br/><br/>    
                十年之前，他见过。
                
            
            <br/><br/>    
                十年之后，他也见过。
                
            
            <br/><br/>    
                还是那个熟悉的味道。
                
            
            <br/><br/>    
                天神碑微微一震，这小子……难不成真的是我误解了？
                
            
            <br/><br/>    
                “吾……”
                
            
            <br/><br/>    
                本想道歉，但话音未落。
                
            
            <br/><br/>    
                秦昊肃穆，略显稚嫩的小脸上，微眯起双眼：“当然，若是再多给百八十缕天地玄黄气的话，我秦族可当做什么都看不见。”
                
            
            <br/><br/>    
                “前辈您，也可以将我秦昊视为无物。”
                
            
            <br/><br/>    
                “痛下杀手，也并无不可。”
                
            
            <br/><br/>    
                天神碑：“………”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>