    
                <br/><br/>    
                第2686章
                
            
            <br/><br/>    
                很快，周元平安归来。
                
            
            <br/><br/>    
                众人自然是一阵欣喜。
                
            
            <br/><br/>    
                而且，周元将这一次的经历同他们说了一番。众人听了之后，都是纷纷感到震惊。
                
            
            <br/><br/>    
                没想到其中，居然还有如此的内情。
                
            
            <br/><br/>    
                但是，还有许多事情没有做完。
                
            
            <br/><br/>    
                他决定跟清月一起，去一趟她母亲的老家。
                
            
            <br/><br/>    
                在那里，或许会有更多发现！
                
            
            <br/><br/>    
                不过就在周元决定跟随对方去往所谓泥磐村的时候。
                
            
            <br/><br/>    
                眼前这个名为清月的女孩，却又迟疑了。
                
            
            <br/><br/>    
                她低头看了眼自己血迹斑斑的衣服，表情变得不太好看。
                
                    
                
            
            <br/><br/>    
                “如果你是因为我伤害了你的话，那你尽管可以拒绝我，那样我就会......”
                
            
            <br/><br/>    
                周元眯起眼睛。
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                清月冷哼一声，转头往附近的血河方向走去。
                
            
            <br/><br/>    
                “你都不知道你做了什么！”
                
            
            <br/><br/>    
                她一边走一边气鼓鼓说道。
                
            
            <br/><br/>    
                周元好奇跟随上去，却发现对方走到血河边上后，停住了脚步，开始脱衣服。
                
            
            <br/><br/>    
                “你干什么？”
                
            
            <br/><br/>    
                周元疑惑道。
                
            
            <br/><br/>    
                “我浑身血迹，回去之后，族长他们肯定不会放过你的，你想一过去就面临泥磐村所有人的攻击吗？”
                
            
            <br/><br/>    
                清月回应道。
                
            
            <br/><br/>    
                “那你......”
                
            
            <br/><br/>    
                “我会把衣服换掉，在把身上的血迹洗去。”
                
            
            <br/><br/>    
                周元点头，这女孩想的倒也周全。
                
            
            <br/><br/>    
                只是那条血河，当中怪物无数，单就那些怪物就足以让她尸骨无存了......
                
            
            <br/><br/>    
                “你还要看吗？”
                
            
            <br/><br/>    
                周元闻言转过身去。
                
            
            <br/><br/>    
                “噗通！”
                
            
            <br/><br/>    
                她真的跳进去了？
                
            
            <br/><br/>    
                周元吃了一惊，转身看去，发现清月浮在血河当中，只有一个头颅还在水面上。
                
            
            <br/><br/>    
                看起来就跟一个血河当中漂浮着的女鬼一般！
                
            
            <br/><br/>    
                “你快转过去！”
                
            
            <br/><br/>    
                她张口对周元喊了一句。
                
            
            <br/><br/>    
                周元皱起眉头，他并非故意偷看，只是好奇这个女孩是怎么在血河当中存活下来的。
                
            
            <br/><br/>    
                几分钟后，身后响起水流声。
                
            
            <br/><br/>    
                “把你外面的衣服扔给我，我的衣服破掉了！”
                
            
            <br/><br/>    
                身后女孩对周元喊道。
                
            
            <br/><br/>    
                周元脱下自己日常穿着的外套，转身把衣服扔了过去。
                
            
            <br/><br/>    
                他看到清月从血河当中爬出，一股浓郁的血腥味近乎扑鼻而来。
                
            
            <br/><br/>    
                但是让人感觉怪异的是，那些血水在她身上，没有任何留存。
                
            
            <br/><br/>    
                她走上来后，血水又回归血河。
                
            
            <br/><br/>    
                “你的眼睛太不老实了！”
                
            
            <br/><br/>    
                清月披上风衣后，不满说道。
                
            
            <br/><br/>    
                周元不在乎对方的误会，用古怪的语气问道：“这条河里的，不是血？”
                
            
            <br/><br/>    
                “当然不是！”
                
            
            <br/><br/>    
                “那些怪物为什么不伤害你？”
                
            
            <br/><br/>    
                清月脸上表情变得得意起来。
                
            
            <br/><br/>    
                “你猜啊！”
                
            
            <br/><br/>    
                她笑着对周元开口道。
                
            
            <br/><br/>    
                周元扯了扯嘴角，握住了天寒绝仙的剑柄。
                
            
            <br/><br/>    
                “尽管动手，别以为我不知道，你只能依靠这两柄剑，而我不会再犯相同的错误了！”
                
            
            <br/><br/>    
                清月瞪着周元。
                
            
            <br/><br/>    
                周元迟疑了几秒钟，没有选择动手。
                
            
            <br/><br/>    
                因为现在的实际情况就是，他就算动手，也不一定可以再度制服对方。
                
            
            <br/><br/>    
                “跟我走吧！”
                
            
            <br/><br/>    
                清月略显得意地对周元说道。
                
            
            <br/><br/>    
                周元沉默着跟了上去，往所谓泥磐村走去。
                
            
            <br/><br/>