    
<br/><br/>    望着那正抱着双臂在胸前，一脸淡笑的年轻人，程木一众又是震惊又深感痛快。
<br/><br/>    震惊是因为林远见展露出来的无与伦比的实力，痛快是因为妖鸣这三个口出狂言，蔑视人族的家伙得到了惨痛的教训。
<br/><br/>    身为当事人的墨霖、古山和妖鸣现在就是后悔，非常后悔。
<br/><br/>    若是早知道这两位实力如此牛逼，那他们肯定走得远远的，绝对不敢前来招惹。
<br/><br/>    只可惜后悔这个词之所以被人发明出来，就是因为常常有人干这种蠢事，然后需要用到它来形容糟糕的心情……
<br/><br/>    墨霖三人此刻的心情，毫无疑问是烂透了。
<br/><br/>    甚至对于自己的命运，他们也不知会如何。
<br/><br/>    生死已经完全掌握在林远见的手里。
<br/><br/>    这个英俊的年轻人可以随时可以取走他们的性命。
<br/><br/>    比起内心充满强烈不安的墨霖和古山两人，妖鸣这个老谋深算的家伙就显得冷静很多了：“原来前辈是一位深藏不露的高人，我等真是眼拙了，竟然没能看出来！”
<br/><br/>    “你……你想怎么样？”墨霖此时又慌又急。
<br/><br/>    古山倒是尝试挣扎了几次，但大鹏的巨爪仿佛带着千钧之力。
<br/><br/>    他们泰坦族的肉身力量一直是傲视整个沧溟古界的，可在大鹏的巨爪之下，却完全失去了用武之地。
<br/><br/>    “这位前辈既然一心要护着辰北玄小兄弟，那我等自然也不敢再多为难。我等可以在这里作出保证，今后绝对不会再来插手此事，只希望前辈您能够放我们一马！”
<br/><br/>    妖鸣这老家伙真是能屈能伸，见识过林远见的厉害之后，一口一个前辈，叫得多恭敬。
<br/><br/>    说罢，他赶紧朝墨霖和古山使了个眼色。
<br/><br/>    墨霖古山二人当即会意，连忙开腔。
<br/><br/>    “前辈，我们有眼不识泰山，无意冒犯，还望您见谅，放了我们吧。”
<br/><br/>    “是啊前辈，您是大人物，了不起的大人物，何必跟我们几个小角色计较呢，那岂不是有失您的身份嘛……”
<br/><br/>    卑躬屈膝的哀求，与先前的骄扬跋扈，形成了讽刺的强烈对比。
<br/><br/>    程木等人族强者几乎是不敢相信，刚才还用鼻孔对着天、嚣张得不可一世的妖鸣墨霖古山三人，这会居然是像狗一样低声下气地哀求林远见放过自己。
<br/><br/>    见这三个家伙落得这般悲催的下场，在场的人族强者无不扬眉吐气。
<br/><br/>    因为出手惩戒他们的那位前辈也是人族啊。
<br/><br/>    哦，那个鸟头人不算，可人家是跟着那位前辈的，这也相当于是站在人族这边的嘛！
<br/><br/>    林远见笑眯眯地望着那三个在大鹏的爪中只露出脑袋的家伙：“你们难道不觉得，现在才向我说这些话，已经有些晚了吗？”
<br/><br/>    闻言，墨霖古山和妖鸣的脸色都变得无比难看起来。
<br/><br/>    墨霖嘴角带着一丝苦涩：“前辈，我们已经认错了，您就不能网开一面么……”
<br/><br/>    “认错？”林远见嗤笑道：“你们在想什么呢？你们是三岁小孩子么？认个错就没事，以为我是你们爹？”
<br/><br/>    “爹！”古山这憨憨居然真的叫了一声，只要可以活命，叫一声爹有什么大不了的？又不会少一块肉。
<br/><br/>    林远见：“？？？”
<br/><br/>    “我没你这样的儿子。”
<br/><br/>    妖鸣做不到像古山一样不要脸。
<br/><br/>    冷静！冷静！好好想个办法！
<br/><br/>    一个聪明的人，往往都能在危机的夹缝中找到生存之道。
<br/><br/>    妖鸣便是如此，所以他很快就看到了墨霖和古山都看不到的点：“前辈，您既然没有立刻杀我们，想来是有条件的。您提出来吧，只要可以放我们走，什么事我们都愿意替您干。”
<br/><br/>    听了妖鸣的话，墨霖和古山都先后反应了过来。
<br/><br/>    “前辈，您说吧，我们只想离开。”
<br/><br/>    “我们愿意为前辈上刀山下火海，赴汤蹈火，在所不辞。”
<br/><br/>    林远见笑了：“真的什么都干？”
<br/><br/>    三人同时点头应道：“对！”
<br/><br/>    一直在旁不曾言语的金翅大鹏雕嘻嘻笑道：“吃奥利给行不行啊？”
<br/><br/>    妖鸣有点懵逼：“奥利给是什么东西？”
<br/><br/>    金翅大鹏雕：“粪。”
<br/><br/>    “没问题。”妖鸣的回答很让人意外。
<br/><br/>    墨霖和古山齐声道：“给我们也整一个。”
<br/><br/>    “得了，正经点。”林远见瞥了妖鸣一眼，道：“你很聪明！我留下你们三个不杀，的确是有用。”
<br/><br/>    三人闻之，都悄悄地松了口气。
<br/><br/>    那就好那就好，说明他们三人还有利用价值。
<br/><br/>    有利用价值，就意味着暂时不用死。
<br/><br/>    “我等愿意为前辈全力效劳！”
<br/><br/>    “不知前辈想要我们做什么事呢？”
<br/><br/>    林远见看了眼渡劫中的辰北玄，只见他被无穷无尽的劫雷笼罩覆盖，已经是到了最后关头。
<br/><br/>    “你们马上就会知道的，别急。”
<br/><br/>    见林远见这么说，三人纵使着急，却也不敢再继续追问下去，只好乖乖地等待了。
<br/><br/>    轰轰轰！随着辰北玄扛下最后几道劫雷，一股强横的气息猛然自山谷之中爆发，狂放霸烈的气势排山倒海般冲击着四周。
<br/><br/>    “哈哈哈哈哈！我辰北玄，终于突破了。”爽朗的大笑声宛若洪钟之音。
<br/><br/>    程木和那一群人族的强者赶紧夸赞了起来。
<br/><br/>    “辰北玄小兄弟真不愧是天尘星千年难得一见的天才，此等年纪就成为了灵神境强者，他日必定是前途无量。”
<br/><br/>    “神印宗竟然容不下辰北玄小兄弟这样的绝世天才，垃圾宗门，有眼无珠，不待也罢！”
<br/><br/>    “以后跟着这位前辈，那才叫真正的前途光明，平步青云。”
<br/><br/>    一人夸一句，这让人错愕的场面，仿佛他们不是来追杀辰北玄的，而是前来为辰北玄冲击新境界呐喊助威的亲朋好友。
<br/><br/>    辰北玄腾空而起，傲立天际，劫云慢慢消散了。
<br/><br/>    他深吸了一口气，感受着体内澎湃汹涌的强大力量，心中兴奋不已。
<br/><br/>    努力这么久，终于达到这个境界了。
<br/><br/>    一切，都是托那位前辈之福啊。
<br/><br/>    辰北玄朝林远见投去感激的目光。
<br/><br/>    正要赶来致谢，忽然听见林远见说道：“北玄，你过来。”
<br/><br/>    “是！”辰北玄飞了过去，一脸恭敬。
<br/><br/>    林远见望向妖鸣墨霖古山三人，淡笑道：“现在，我可以告诉你们要干什么了。”<br/><br/>