    
<br/><br/>    ！！！
<br/><br/>    ？？？
<br/><br/>    所有人的神情从悲痛变成错愕，又变成了狂喜。
<br/><br/>    在电梯掉下去的瞬间，还在电梯内的三人这生命早已进入了倒计时。
<br/><br/>    只等电梯落到地面的一瞬间，倒计时就会归零，而三人的生命也就会被宣告终结。
<br/><br/>    然而谁都没想到，一声巨响后，三人的生命并没有走向终结。
<br/><br/>    几名消防员立刻向着楼下赶去，最后在12楼的电梯口外，确定了李潇所在的位置。
<br/><br/>    张文信用紧急锁匙，打开了电梯门。
<br/><br/>    又是一阵烟尘涌出，随着这片烟尘的涌出，电梯井内的情况就变得清晰了许多。
<br/><br/>    虽然空气中还弥漫着大量的灰尘，不过此时双方的距离已经靠得足够近。
<br/><br/>    电梯井外的人，也终于能看清楚里面到底是什么情况。
<br/><br/>    此时李潇正死死地抱住一条金属滑槽，而一位少妇和一位老太太，这一左一右的死死地抱紧李潇。
<br/><br/>    虽然刚才已经听到李潇的回应，但现在亲眼看到他还好好的活着，外面的几人激动得差点哭出来。
<br/><br/>    张文信不敢有任何耽搁，万一李潇不小心脱力了，从这里掉下去也是一个死。
<br/><br/>    毕竟他身上，可是还带着两个分量不轻的成年人。
<br/><br/>    消防员们的动作很快，安全绳很快就固定在了楼梯的扶手，关远和赵子辉一起索降将三人带了上来。
<br/><br/>    等终于躺在12楼的地板上，李潇才敢真正的松了口气。
<br/><br/>    感受着从手臂上传来的阵阵酸软无力，他有时候怕自己还是高估了自己的能力。
<br/><br/>    要不是为了以防万一，注射了能持续15分钟的强化手臂肌肉的药剂。
<br/><br/>    在手臂和金属滑槽接触的一瞬间，李潇甚至都担心自己的手臂会被惯性扯断。
<br/><br/>    不过幸好他及时用双腿分担了手臂的压力，不然即便是注射了强化药剂，恐怕手臂都没办法支撑这样的力量。
<br/><br/>    然而即便是他承受了下来，手臂还是被拉伤了，而且拉伤的情况相当严重。
<br/><br/>    此时李潇双手上，一道道浅红色的伤口出现在他的手臂上，而且10分密集。
<br/><br/>    与此同时，他耳边也传来了系统的提示声。
<br/><br/>    【潜力爆发（初级）使用时间结束】
<br/><br/>    【身轻如燕（初级）使用时间结束】
<br/><br/>    【你进入了虚弱状态，技能冷却时间内】
<br/><br/>    【全属性减低百分之二十】
<br/><br/>    【减低后的属性为】
<br/><br/>    力量：8→6
<br/><br/>    体质：7→5
<br/><br/>    智力：8→6
<br/><br/>    敏捷：7→5
<br/><br/>    体力恢复：6→4
<br/><br/>    火场视力：8+1→6+1
<br/><br/>    火焰抗性：8+1→6+1
<br/><br/>    腐蚀抗性：1→0
<br/><br/>    一阵虚弱的感觉，从身体的各处传来。
<br/><br/>    如果说原来手臂上肌肉撕裂的疼痛，只是不小心咬到舌头的痛感。
<br/><br/>    那现在进入虚弱状态后，手臂上传来的感觉就是舌头被咬断的痛感了。
<br/><br/>    肌肉撕裂和拉伤带来的痛楚，瞬间反馈到大脑皮层。
<br/><br/>    虚弱后的身体根本没办法承受这么剧烈的痛楚，大脑立刻启动了应急防御机制。
<br/><br/>    熟悉的眩晕感从大脑传来，李潇感觉自己眼前又开始变得模糊。
<br/><br/>    这次的模糊感比上次来的还要迅速，不到一秒他就彻底失去了全部意识。
<br/><br/>    “李潇！”
<br/><br/>    “李潇！”
<br/><br/>    “没事，没事，晕了过去！”
<br/><br/>    “呼，赶紧叫救护车！”
<br/><br/>    ···分割线···
<br/><br/>    等李潇重新醒来，已经是第二天的早上。
<br/><br/>    看着熟悉的病房他苦笑一声，好家伙又是这间房间，这已经变成了自己的私人房间了吗？
<br/><br/>    没等他拿起水杯喝上一口水润润嗓子，耳边就传来了系统的提示声。
<br/><br/>    【本次任务说明：鼎湖花园A栋电梯出现故障，请立即救援。】
<br/><br/>    【本次任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【本次救援人数：3人】
<br/><br/>    【本次任务评价：普通，你在这次的救援行动中表现中规中矩。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】善良值+100。
<br/><br/>    【2】善良值+100。
<br/><br/>    【3】火场视力+1。
<br/><br/>    【4】你获得300点的善良值，由于你未能完美完成任务，此次并未获得额外的抽奖次数。
<br/><br/>    看完了系统的提示，他又看了眼自己现在的状态。
<br/><br/>    心中不禁有些沮丧，各项属性仍处于衰弱状态，距离恢复还有一个多小时。
<br/><br/>    不过这都不是他沮丧的原因，，他之所以不开心，主要是因为自己大大小小经历了这么多场救援行动。
<br/><br/>    身上的善良值起起伏伏，一直维持在1000点左右。
<br/><br/>    有时候小亏，有时候则小涨。
<br/><br/>    但如果以这个状态继续下去，那恐怕自己距离回到原本的位面的瞬间将会是遥遥无期了。
<br/><br/>    这就和普通的打工人一样，虽然每个月都能挣到不少的钱，但是每个月的吃喝拉撒又用出去了不少的钱。
<br/><br/>    背井离乡，辛辛苦苦打工一年，到了过年回家兜里居然没剩多少钱。
<br/><br/>    然而大部分的花销却又是必须的，不用也不行，这才是最难受的。
<br/><br/>    就像这次行动中，如果为了节省善良值不使用止痛针和肌肉强化针。
<br/><br/>    那么后果就是三个人一起掉下去，那到时候别说将善良值剩下来，命能不能保住都是一个问题。
<br/><br/>    这也就产生了一个悖论，要获得善良值就要去救援，但要去救援，就会花费大量的善良值。
<br/><br/>    想到这里，李潇就感觉自己的心中拔凉拔凉的。
<br/><br/>    这也就是说无论自己怎么做，这善良值，增长的速度恐怕都会慢得离谱。
<br/><br/>    想到自己当初觉得一次救援就挣几百点的善良值，不用几次自己就能存够10万的善良值，回到原本的位面。
<br/><br/>    现在他才明白自己的想法，到底是有多简单，多天真。
<br/><br/>    无奈地叹了口气，他继续翻动自己的系统。
<br/><br/>    突然抽奖界面中，次数前面那个硕大的【1】字引起了他的注意。
<br/><br/>    ！！！
<br/><br/>    他倒吸了一口凉气，这才发现上次自己完美的将周佳怡救了下来，确实获得一个抽奖机会，自己居然把这件事情给忘了？
<br/><br/>    趁着现在躺在病床无所事事，李潇也没有迟疑，立刻就点击了抽奖。
<br/><br/>    李潇按下抽奖按钮，没有什么特殊的音效和光影效果。
<br/><br/>    屏幕一阵闪烁后一个平平无奇的青铜色宝箱，就出现在了视线中。
<br/><br/>    【恭喜你，获得青铜宝箱】
<br/><br/>    【你打开银色宝箱，你获得以下物品。】
<br/><br/>    【被动技能：视觉强化（初级）】
<br/><br/>    【技能说明：你的观察力，视野角度，观察距离增加百分之十】
<br/><br/>    【被动技能：野兽直觉（初级）】
<br/><br/>    【技能说明：你对危险的洞察力增加百分之十】
<br/><br/>    【现实物品：A型强心针（1级）】
<br/><br/>    【物品说明：使用后，使心肌收缩力加强、心率加快；收缩内脏血管，使血压升高；扩张冠状动脉，改善心脏的血液供应，解除支气管痉挛、散大瞳孔；促进糖原分解，升高血糖，有效时间10分钟。】
<br/><br/>    【善良值100点】
<br/><br/>    ·····
<br/><br/>    看到青铜宝箱开出来的奖品，李潇感觉有些无语。
<br/><br/>    好家伙，这东西加起来才400点善良值。
<br/><br/>    而一次抽奖所需要消耗的善良值就是500点，这就意味着青铜宝箱开出来的东西甚至连保底都没有。
<br/><br/>    想到之前，自己还有过靠着抽奖发家致富的念头，他顿时暗道侥幸。
<br/><br/>    还好行动比思维慢了好几拍，不然自己就真的要亏大了。<br/><br/>