    “好好好……是爸的错，是爸乱说了！那你下午还去猪场不？”赵志远问赵香云。
<br/><br/>    “不去!”赵香云直接拒绝。
<br/><br/>    赵香云才不想见江卫民！
<br/><br/>    她才不想自己被气死。
<br/><br/>    “那你下午……”
<br/><br/>    “我下午就在家休息，我明儿还要去屠宰场了，不想把体力全用完了！”赵香云道。
<br/><br/>    她话一说完，赵志远立刻不说让她去猪场的事儿了。
<br/><br/>    谁也不知道，明儿去屠宰场干活儿，辛不辛苦。
<br/><br/>    就是赵志远自己，也怕赵香云应付不过来，所以赵香云休息的越久，他越放心。
<br/><br/>    他冲赵香云道：“香云，明天你要是觉得辛苦，你就直接回来，得罪人就得罪人了，爸不会怪你的！”
<br/><br/>    赵香云听了这番话，感动极了，“爸，我知道的，谢谢爸！”
<br/><br/>    “你这孩子，这么客气做啥！时间不早了，我去生产队那边看看去，你有啥问题找你妈。”
<br/><br/>    因着还是抢收抢种的重要阶段，赵志远还得像个陀螺一样，巡视这里，看看那里，忙个不停。
<br/><br/>    赵香云说不去猪场，就真的一个下午没有去猪场。
<br/><br/>    她一个人在屋里，用聚宝盆变粮食。
<br/><br/>    聚沙成塔，聚少成多。
<br/><br/>    赵香云空间里的粮食越来越多了。
<br/><br/>    少说也快上千斤了。
<br/><br/>    赵香云一个人吃个几年，十几年，完完全全没有问题。
<br/><br/>    不过这还远远不够，她要靠着聚宝盆长更多的粮食，靠着这些粮食，带着全家，度过这个物质短缺的年代。
<br/><br/>    ……
<br/><br/>    生产队的猪场——
<br/><br/>    江卫民足足等了一下午，也没见到赵香云过来。
<br/><br/>    从前干活儿比谁都拼命的江卫民，一个下午，没离开猪场一步。
<br/><br/>    整个人都有些魂不守舍的，猪场外面，一有一点风吹草动的，他下意识的，就看向猪场外头。
<br/><br/>    每回都是失望而归。
<br/><br/>    一直到晚上，赵志远过来验收下午江卫民干活儿的成果，江卫民向赵志远打听了，才知道，赵香云今儿下午，压根就没有打算要来猪场的意思。
<br/><br/>    江卫民忍不住去想，赵香云是不是躲着他。
<br/><br/>    她应该还在生气吧？
<br/><br/>    还在怪他，怪他做的那些事儿。
<br/><br/>    “卫民，你今儿不在状态啊！”赵志远检查完猪圈之后，发了一声感慨。
<br/><br/>    若是往常，猪圈里，一定被江卫民清理的干干净净了。
<br/><br/>    可今儿完完全全不是。
<br/><br/>    他中午的时候，去看猪圈是啥样的，晚上还是。
<br/><br/>    “对不起，我……我是有些不在状态！”江卫民道。
<br/><br/>    “因为啥？香云？”
<br/><br/>    赵志远也不是完完全全不懂那些事儿，江卫民一天之内，向自己打听了两回他闺女。
<br/><br/>    若说两个人之间，啥也没有，他是不信的。
<br/><br/>    可到底是啥，他也不清楚，毕竟不是当事人！
<br/><br/>    “恩！”江卫民点了点头，没有隐瞒赵志远。
<br/><br/>    “卫民，这些城里来的人，我最欣赏的，就是你！你比所有人都肯干，也比所有人都能干，就是生产队的人，也有不少人比不上你！
<br/><br/>    至于香云……我自己闺女，我清楚！这丫头小脾气不少，脾气也倔，认死理儿！她要是有不对的地方，我替她向你道歉！”
<br/><br/>    赵志远是个特别护犊子的人。
<br/><br/>    可江卫民的为人，他了解。
<br/><br/>    他是不可能欺负家里那个小犊子的。
<br/><br/>    倒是家里小犊子，搞不好，还真给人家惹了麻烦！
<br/><br/>    “不，赵队长，你别这么说，香……赵同志挺好的，是我的错，您不需要道歉！”江卫民道。
<br/><br/>    这话一出，轮到赵志远傻眼了。
<br/><br/>    “你说香云没错？”
<br/><br/>    “恩，因为一些事情，害她产生误会了，这其中全是我的错！赵队长，我明天想请一天假，去一趟县城，明儿的活儿，我下午来做，保证完成一天的量！”
<br/><br/>    江卫民冲赵志远道。
<br/><br/>    “你能够完成，我这里自然没有啥意见，不过……”
<br/><br/>    “不过啥？”江卫民问。
<br/><br/>    “没……没啥，你明儿早去早回，你的假我批准了！”赵志远道。
<br/><br/>    生产队的队员，除了整个生产队放假的时间，其余时间，离开生产队，是要和大队长请假的。
<br/><br/>    若是一般人，赶上抢收这个点，赵志远绝对不会同意。
<br/><br/>    换成江卫民，赵志远没有任何意见。
<br/><br/>    他也挺希望，江卫民处理好自己的事儿，顺便将自己闺女的误会解除。
<br/><br/>    ……
<br/><br/>    第二天一大早上，赵香云早饭也没有吃，就从生产队出发，去了县城。
<br/><br/>    她觉得她去的早，可在她出发的时候，江卫民已经快到县城了。
<br/><br/>    江卫民到县城，是直奔县城供销社。
<br/><br/>    至于赵香云，则是在县城门口，等着接她的胡三安。
<br/><br/>    胡三安已经安排好了一切，一路上，都在和赵香云说他那个在屠宰场干活儿的二大爷有多厉害。
<br/><br/>    什么杀猪几十年。
<br/><br/>    什么每个月的肉票指标，是别人的两倍。
<br/><br/>    再就是夸自己媳妇，能够搞到别人买不到的肉，等等！
<br/><br/>    话里话外，都在暗示赵香云，她要想买肉，就得求着他胡三安。
<br/><br/>    赵香云全程敷衍的傻笑，直到被胡三安送到了屠宰场外头。
<br/><br/>    胡三安的二大爷胡进忠在外头等着赵香云。
<br/><br/>    一看到赵香云，就眼睛不是眼睛，鼻子不是鼻子的。
<br/><br/>    当场冲胡三安发起了脾气，“咋是个丫头片子？这能干活儿吗？”
<br/><br/>    胡进忠是听胡三安说有个免费的劳力，偏要给他帮忙干活儿。
<br/><br/>    不要钱的劳力，谁不要？
<br/><br/>    所以，胡进忠也做好了打算，准备好好休息一天，脏活儿，累活儿，全给胡三安带过来的人做！
<br/><br/>    可一看到来的是赵香云，胡进忠就不肯干了。
<br/><br/>    “二大爷，丫头片子不要紧，但这个胖啊，你没瞅见这浑身的肉……啧啧啧，反正你甭和她客气，往死了让她干活儿，端茶倒水，放血砍猪，扛猪的！”胡三安压低嗓门，冲胡进忠道。
<br/><br/>    闻言，胡进忠多嘴问了一句，“这丫头是谁啊？你咋好像和她有仇似的？”
<br/><br/>    “没仇，就是看不得她长得胖！总之，您尽管折磨就是了！”
<br/><br/>    “成！”
<br/><br/>    胡三安和胡进忠两个，叽里呱啦的说了一大堆，赵香云虽然没有听见，但她保证，绝对不是啥好话。
<br/><br/>    不然胡三安的二大爷，看向他的目光，不会那么的不加掩饰。
<br/><br/>    就好像她不是人，是牲口似地。
<br/><br/>    等到胡三安一走，胡进忠就凶巴巴的冲赵香云道：“还杵着干啥，赶紧给我进去干活儿！”<br/><br/>