    
<br/><br/>    经过这些年的相处，小白狐虽然还是有些傲娇，但对赵凡的态度，却比以前好上许多。
<br/><br/>    偶尔心情高兴地时候，还允许赵凡摸摸她的小脑袋。
<br/><br/>    “我要去修行了。”
<br/><br/>    “等本狐仙突破到合体期，说不定就能化形，而且还能想起更多的记忆。”
<br/><br/>    小白狐眨巴着明亮的美眸，她的干劲十足，打算尽早突破到合体期境界。
<br/><br/>    对此，赵凡只是微微一笑，任由她重新回到石屋里面修行。
<br/><br/>    “是否开始签到？”
<br/><br/>    就在这时，赵凡的脑海里，又和往常一样，传来系统熟悉的提示音。
<br/><br/>    “签到。”
<br/><br/>    赵凡习惯性回答道。
<br/><br/>    “签到成功，奖励续命圣法。”
<br/><br/>    随着系统话音落下，赵凡的脑海里，凭空多出了一篇秘术的内容。
<br/><br/>    续命圣法，可以治愈一定的伤势，有效的延缓修仙者的死亡。
<br/><br/>    赵凡眉头一挑，没想到会签到这种疗伤功法。
<br/><br/>    抱着一丝好奇，赵凡开始参悟，但很快，他的眉头就不由自主的皱了起来。
<br/><br/>    这篇续命圣法使用要求很高，只能对境界弱于施术者的人施展，而且要达到有效的治愈效果，必须耗费巨大的灵力，甚至是一定的寿元。
<br/><br/>    “这种疗伤功法，看起来倒是有些鸡肋。”
<br/><br/>    “不过好在通俗易学，希望以后不会用得上。”
<br/><br/>    赵凡沉吟片刻，还是将其要点掌握。
<br/><br/>    对于他来说，除非是如同御剑术和万剑诀那种高深的至强武学，否则寻常的功法，几乎没有什么难度。
<br/><br/>    ……
<br/><br/>    这一天，锁妖塔外传来轻盈的脚步声。
<br/><br/>    “师兄，我来送饭啦。”
<br/><br/>    伴随着清脆甜美的声音响起，张倩拎着食盒来到锁妖塔，给赵凡送来热乎乎的饭菜。
<br/><br/>    这些年以来，张倩从当初的戒律堂的弟子，早已经成为高高在上的执法堂长老，麾下管着数百名门人弟子。
<br/><br/>    但是，不管张倩地位变得再高，无论刮风还是下雨，她依然初心不变，坚持每隔十天亲自来送饭。
<br/><br/>    她的厨艺变得越来越好，能做的菜肴越来越多。
<br/><br/>    赵凡经常调侃她说，这是一个被修行耽误的女大厨。
<br/><br/>    张倩听了从来不会生气，反而非常的高兴，因为没有谁比她更清楚，这是赵凡对自己的认可。
<br/><br/>    能让蜀山赫赫有名的剑道最强者认可自己，还有什么比这更加令人高兴的呢？
<br/><br/>    如果让其他师兄弟姐妹知道赵凡的真实身份，不知道会有多少人挤破脑袋来送饭，更别说是得到前者的肯定。
<br/><br/>    “小师妹，这次都做了些什么好吃的？”赵凡微微笑着，问道。
<br/><br/>    “有师兄最爱的红烧肉、糖醋排骨、宫保鸡丁……”张倩眨巴着美眸，嘻嘻笑着，又补充道：“我还给师兄带了一瓶好酒。”
<br/><br/>    “不错不错。”
<br/><br/>    “有劳你费心了。”赵凡可没有客气，逐一品尝起来，好酒好菜，对于乏味的修行生活，可是起到了调和剂般的作用。
<br/><br/>    “师兄你多吃点。”
<br/><br/>    听到赵凡的夸奖，张倩面露笑容。
<br/><br/>    “对了，师兄，最近修仙界越来越动荡了。”张倩和往常一样，又说起近来发生的事情。
<br/><br/>    “妖域那边崛起了一个非常强大的天鹏妖族，他们大举进攻人族修仙者的疆域，接连歼灭了好几个名气不弱的修仙势力。”
<br/><br/>    “据说还打得昆仑仙盟连连败退，就连昆仑宗主都被天鹏妖族的强者打成重伤。”
<br/><br/>    “而且那些妖族非常嚣张，打出先诛昆仑再灭蜀山的口号，打算一举打败各个修仙势力，以此称霸整个修仙界。”
<br/><br/>    张倩绘声绘色的说道。
<br/><br/>    “天鹏妖族？先诛昆仑再灭蜀山？”
<br/><br/>    “口气不小。”
<br/><br/>    赵凡闻言，自嘲一笑，道。
<br/><br/>    “谁说不是呢？”
<br/><br/>    “就因为这件事情，宗主大动肝火，准备就在这几日，亲自带领蜀山的门人弟子们，出征妖域一举剿灭天鹏妖族。”
<br/><br/>    张倩如实的说道。
<br/><br/>    “蜀山要出征天鹏妖族？”赵凡眉头一皱，问道。
<br/><br/>    “是啊。这是宗主和各位长老商量后的决定。”
<br/><br/>    “近些日子以来，咱们蜀山麾下疆域不断扩展，却惹的其他不少修仙势力嫉妒，所以有长老提议，如果能将挫败昆仑仙盟的天鹏妖族打败，蜀山肯定能再次威慑天下，让其他势力不敢轻举妄动。”
<br/><br/>    “威慑天下？”赵凡嗤笑一声，摇头道：“恐怕是借此机会，镇压天鹏妖族展露实力，然后更好的争霸修仙界吧。”
<br/><br/>    “这个我就不知道了。”
<br/><br/>    “但现在宗门上下人人主战，就连我们戒律堂的许多弟子们，都想着下山征伐天鹏妖族立功。”
<br/><br/>    “一旦开战，不知道又要死多少人。”
<br/><br/>    张倩秀眉微蹙，精致的俏脸上，有着一丝担忧之色。
<br/><br/>    她天性善良，并不在乎宗门能否取胜，而是担心师兄弟姐妹们会不会因此伤亡。
<br/><br/>    “若是宗门当中，多几个有你这样的人，恐怕就不会去盲目征伐天鹏妖族了。”赵凡摇了摇头，平静的说道。
<br/><br/>    “师兄，听你的意思，似乎不看好宗门的这次行动？”张倩眨巴着大眼睛，好奇的问道。
<br/><br/>    “有野心好事，但太多的野心，就会是一种负担。”赵凡面无表情，淡淡的说道。
<br/><br/>    张倩若有所思的点了点头，虽然有些听不懂，但觉得赵凡说的很对。
<br/><br/>    接下来，赵凡和张倩又聊了许多。
<br/><br/>    直到晌午，张倩才带着空空的食盒，缓缓的离开了锁妖塔。
<br/><br/>    锁妖塔再次恢复平静，赵凡没有丝毫的懈怠，继续枯燥的修行。
<br/><br/>    经过这么多年来的积累沉淀，他的实力比起当初，要强大上太多，甚至强到赵凡自己，都不知道有多强。
<br/><br/>    因为直到现在，赵凡都没有碰到一个值得他出全力的对手。
<br/><br/>    时间飞逝，很快又过去了半个多月。
<br/><br/>    这一天，旁边的石屋当中，突然传来非常躁动的灵气波动。
<br/><br/>    “嗯？”
<br/><br/>    赵凡豁然间睁开双眼，身形“唰”的一下消失在原地。
<br/><br/>    石屋之内，小白狐表情痛苦，原本晶莹雪白的毛发，被一丝丝黑气缠绕，看起来非常妖邪和诡异。
<br/><br/>    “走火入魔了。”
<br/><br/>    赵凡突然出现，神色变得无比严肃，这是小白狐操之过急，在突破境界的时候，控制不住体内庞大妖力的异变，如果没有外人出手帮忙，心神随时都会入魔，成为嗜血杀戮的恐怖怪物。
<br/><br/>    没有丝毫的犹豫，赵凡抬手就将小白狐抓在掌心，庞大精纯的灵力，源源不断冲了进去，帮助小白狐抚平自身暴乱的妖力。
<br/><br/>    在赵凡的控制下，弥漫在小白狐身上的黑气蒸发，原本躁动的气息逐渐恢复平静。
<br/><br/>    “心神合一，抓紧时机破境。”
<br/><br/>    赵凡平静的开口，引导着小白狐突破自身境界。
<br/><br/>    轰!
<br/><br/>    下一秒，小白狐突然间气息暴涨，一道道磅礴的妖力透体而出，将她娇小的身子层层裹住，形成一个白色的蚕茧。
<br/><br/>    感受着小白狐节节攀升的气息，赵凡知道她突破成功了，现在可能是处在化形阶段，为了防止意外，所以没有离开。
<br/><br/>    时间一点点过去，直到一个小时后，原本庞大的蚕茧，从内外到外龟裂而开，露出一个亭亭玉立的娇俏人影。<br/><br/>