    邵慕辰将人没有送回家，吃过饭之后，带着她去了公司。
<br/><br/>    “你先去里面休息吧。我先忙一下，等你睡醒了，我再让人送你去明园。”
<br/><br/>    凌晨曦伸手抚摸了下邵慕辰的脸庞，“慕辰哥哥好可怜啊，竟然没有时间休息啊！”
<br/><br/>    邵慕辰轻笑，“好了，就你有时间。别故意馋我了，小心，我跟你一起休息。”
<br/><br/>    后面这个“休息”的意思，仿佛就不是普通意义上的休息了，从邵慕辰嘴里说出来，那就是得有深入的意思了。
<br/><br/>    凌晨曦闹了个脸红，赶紧的推开邵慕辰，不敢再嚣张了，转身就进了休息室了。
<br/><br/>    看着她落荒而逃的背影，他这才笑了笑，走回到办公桌后，表情立刻严肃认真起来。
<br/><br/>    很快左言走进来，两人忙起来。
<br/><br/>    凌晨曦在休息室内，没一会儿就睡沉了，昨晚上一直紧张没睡好，今天上午就累的，这会儿终于放松下来，可以好好睡一觉了。
<br/><br/>    时间也不知道过了多久，凌晨曦是被邵慕辰给叫醒的。
<br/><br/>    她昏沉的都醒不过来，邵慕辰叫了她好几声。
<br/><br/>    等她睁开眼睛，邵慕辰低沉的声音在她耳边低声说着：“醒来吧，不要睡了，再睡晚上该睡不好了。”
<br/><br/>    凌晨曦迷糊的被托着坐起来，实际上脑子还不清醒了，眼神木呆呆的坐了好一会儿，看着邵慕辰给她倒水，递到她嘴边，她无意识的喝了下去。
<br/><br/>    好一会儿，才在邵慕辰的笑容中，回了意识。
<br/><br/>    “还是好困啊！”
<br/><br/>    凌晨曦扑倒了邵慕辰的怀中。
<br/><br/>    邵慕辰笑笑，拍拍她的后背，“起床，我们先回家吧。妈妈刚打来电话，说给你问了，你已经考上了，让我们早点回明园去庆祝。”
<br/><br/>    “啊？这么快啊，”
<br/><br/>    不过许星辰想要知道结果，那也是很容易的事儿。
<br/><br/>    邵慕辰起身，也用力将她拉了起来，“洗把脸，我让人给你准备了衣服，换上我们直接回去。”
<br/><br/>    凌晨曦这才赶紧的起床，收拾，然后在一干人的目光中，再一次跟邵慕辰离开了。
<br/><br/>    辰总很少早离开，这为了凌大小姐早早离开公司，也是足以说明了，两人这恩爱程度啊，真的是要联姻了吧。
<br/><br/>    回到明园，星星一个人坐在客厅的地毯上，低头写着什么。
<br/><br/>    看到他们回来，星星立刻的抬头，精致的小脸儿，立刻染上一抹乖巧的笑容。
<br/><br/>    “哥哥，晨曦姐姐，你们回来了。”
<br/><br/>    凌晨曦迅速来到晨曦面前，自己也跟着坐下来，“星星，好久不见了。”
<br/><br/>    “晨曦姐姐，知道你忙着准备考试，我也没有打扰你。你好厉害，在这样比例很低的考试中，都能考上，真的好厉害。我想要是我去考，肯定不行。”
<br/><br/>    凌晨曦摆摆手，“没有，我也是差点没过。星星也要去当老师吗？”
<br/><br/>    “没有，我只是这么说说。我不想当老师，我没有那个自信教好学生。”
<br/><br/>    “星星这么厉害，当老师也是屈才了。星星可是画坛的新秀，可是大画家的。”
<br/><br/>    星星被夸的不好意思的笑着，可爱的紧。
<br/><br/>    邵慕辰换衣服出来，看着两个女孩子已经坐在一起偷偷偷说悄悄话了。
<br/><br/>    他打了招呼，去了书房继续忙去了。
<br/><br/>    许星辰一会儿才从厨房出来，看到凌晨曦，真的是笑容像是开花了一样。
<br/><br/>    “晨曦，你好棒，竟然考上老师了，真厉害啊！”
<br/><br/>    就许星辰这么个夸张的反应，虽然有点浮夸，但是凌晨曦还是觉得挺安慰的。
<br/><br/>    最起码这样的好消息的时候，还是有许星辰替她高兴的。
<br/><br/>    不像是那对已经在外面玩的乐不思蜀的父母，他们现在也不知道在哪里玩，都不联系她。
<br/><br/>    “许姨，别这么夸了，你夸的我都不好意思了。”
<br/><br/>    “这有什么不好意思的？这就是事实，你就是很厉害啊，我都问了我那个朋友了，她说你们这招考比例，简直太夸张，你能考上，那真的是千里挑一的。不用觉得不好意思，你就是有这个实力的。”
<br/><br/>    “对啊，晨曦姐姐很棒的。”
<br/><br/>    这母女两人接连的夸她，凌晨曦真的有一种自己被架到台上被人用力鼓掌的感觉。
<br/><br/>    她脸红红的，若是再夸下去，非要自燃了不可。
<br/><br/>    幸好许星辰自己还要亲自去厨房做菜，说了会儿就去忙去了，凌晨曦看着星星，很无奈的耸肩。
<br/><br/>    星星可爱的笑了笑，跟她说起悄悄话来。
<br/><br/>    “晨曦姐姐，我们导师要带学生出国交流，他想要带我一起去。我也想去。”
<br/><br/>    凌晨曦一想就知道星星想说什么，“你想一个人去，不让家里人跟着你？”
<br/><br/>    “嗯，有老师和一些师兄师姐在，我不用一直有保镖跟着的。我都这么大了，我也想自己一个人处理自己的事情。”
<br/><br/>    凌晨曦笑，“你可以跟许姨说，让她去跟邵伯伯说。”
<br/><br/>    “你说妈妈会同意吗？”
<br/><br/>    凌晨曦想了想，“说不好。不过你要是不问，那也不行啊。不管成不成的，还是得问问。”
<br/><br/>    星星安静的沉默了会儿，才点头。
<br/><br/>    “好，趁着妈妈今天高兴，晚上我要说一下。”
<br/><br/>    凌晨曦笑起来，这小星星，还是有点小聪明的。
<br/><br/>    不过，有些话她没有跟星星说，只在心里想的。
<br/><br/>    星星天真的以为，可能说服邵家人，不让保镖跟着，实际上，邵伯伯完全可以答应。
<br/><br/>    但是私下里，保镖可以暗中跟着，这小丫头也根本察觉不出来的。
<br/><br/>    不过，这话凌晨曦不会告诉星星，还是让星星自己慢慢领悟吧。
<br/><br/>    晚上，一家人吃了饭，他们高兴的喝了点酒，凌晨曦也喝了点酒，小脸儿很快的红红的，热热的，但是还没醉。
<br/><br/>    邵慕辰带着晨曦去了他那边的园子，静默凉爽的院子内，两人手牵手散步。
<br/><br/>    “……星星还想自己一个人跟着老师出国呢，我想，邵伯伯和许姨肯定不放心的。这要是在国内可能会同意，可是这是出国，国外可不比国内这么治安好，邵伯伯肯定更不同意的。”
<br/><br/>    凌晨曦告诉了邵慕辰星星的想法。
<br/><br/>    “我想爸爸会暗中派人跟着她。”
<br/><br/>    “我也是这么想的。”凌晨曦抬头看邵慕辰的黑眸，“慕辰哥哥，你会不会也这么偷偷背着我做什么事情，还不告诉我啊？”
<br/><br/>    邵慕辰挑眉，没想到问到这样的问题，他对上凌晨曦期待的眼神，没有立刻回答。
<br/><br/>    而是伸手拂过她额前的发丝，似乎想了下，才说：“如果是为了你好的事情，我可能会这样做。”
<br/><br/>    这般坦诚，凌晨曦都不好说什么了。
<br/><br/>    “好吧，你都说为了我好了，那我就不说什么了。反正你比我聪明，比我厉害，你要做的事情，肯定是对的。”
<br/><br/>    她作为没有邵慕辰厉害的人，自然就乖乖的听从安排，不添乱，简单点就好。
<br/><br/>    “不会问为什么？”
<br/><br/>    “不会，问了要是不明白，那就更显得我傻了。反正我相信慕辰哥哥的。”
<br/><br/>    凌晨曦又问道，“慕辰哥哥也不会骗我的是不是？”
<br/><br/>    “当然不会。”
<br/><br/>    “那不就行了，所以，你想做什么都可以的。”
<br/><br/>    邵慕辰笑了下，“我想做什么都可以？”
<br/><br/>    凌晨曦立刻愣了下，反映过来，“我……唔……”
<br/><br/>    她的反驳已经被邵慕辰给堵住了，晚了。
<br/><br/>    而邵慕辰也渐渐将她拉入了怀中，安抚的抚摸着她的后背，亲吻渐渐深入。
<br/><br/>    天幕星辰之下，两人相拥亲吻，远处屋内的灯光模糊闪烁，这样一幅美好的夜景，任谁看了都感觉到浪漫和温馨。<br/><br/>