
待到王宸离开，林梦儿有些落幕。<br/><br/>
她很聪明，知道王宸有意回避她的问题，同时，她知道自己接下来会很安全，她更知道王宸不会害她。<br/><br/>
王宸离开房间，走进另一间房间，拿起电话，拨下了兰特·罗斯柴尔德的号码。<br/><br/>
几声之后，电话接起，是兰特·罗斯柴尔德的声音。<br/><br/>
“兰特少爷，事情调查的怎么样了？”王宸首先问的是之前拜托兰特·罗斯柴尔德调查的那个科学家。<br/><br/>
“目前来说，一无所获。”兰特·罗斯柴尔德回答，紧接着说道：“王宸先生，我想我之前已经和你说的很清楚了，如果有结果，我会主动联系你的。”<br/><br/>
“我知道，这次联系你，是还有一件事情需要你帮我调查一下。”王宸说道。<br/><br/>
“OK，我发现我快成为你的佣人了。”兰特·罗斯柴尔德语气有些无奈。<br/><br/>
“杨洪，美国的一名华侨。”王宸说道。<br/><br/>
“还在美国吗？或者是失踪的人？”兰特·罗斯柴尔德问道。<br/><br/>
“在我的消息里，他还在美国，但具体还在不在，我也不清楚。”王宸说道。<br/><br/>
“OK。”兰特·罗斯柴尔德应了一声，挂断电话。<br/><br/>
王宸坐在原地，喝了几口红酒，不到半小时的功夫，电话响了，王宸接起，是兰特·罗斯柴尔德的。<br/><br/>
“已经确定，你要找的那个人不在美国，至于去了哪里，谁也不知道。”兰特·罗斯柴尔德说道，这就是罗斯柴尔德家族的力量，要查一个人，只需要知道一个名字，不到半小时的功夫就可以！<br/><br/>
“没有他的行程记录吗？”王宸问道。<br/><br/>
“没有，飞机也好，火车，游轮也罢，都没有！”兰特·罗斯柴尔德回答。<br/><br/>
“我知道了，麻烦你了。”王宸挂断电话，双眼眯了起来，听到兰特·罗斯柴尔德的答复，他已经可以确定了，杨洪……百分之九十和幕后黑手国家有关！不过至于杨洪是站在正面的还是反面的，王宸还不确定！但他敢确定，杨洪百分百知道幕后黑手国家的事情！<br/><br/>
“事情，越来越复杂了。”王宸叹气，朝着殿内走去。<br/><br/>
来到殿内，坐在主座上，一名军官将勘察兵勘察的情报递给王宸，王宸目不转睛的看着。<br/><br/>
“跟预计的一样，私立国联盟军果然和雷尔再次联盟，站在了统一战线上！兵力跟预计的相差也不大，预计中是二十五六万，但实际上是三十余万，是我们兵力的三倍有余。”王宸将情报扔在一旁，随口说道。<br/><br/>
“他们还没有进攻，想必是在商议战术！另外，一波敌军已经入驻了咱们撤出的据点，这个据点，是他们进攻我们其他据点的必经之路！”托马斯将波比克背了过来，波比克坐在木凳上，说着。<br/><br/>
“波比克，你没有休息的时间了，得立即赶往你负责的领地。”王宸望着波比克，正色说道。<br/><br/>
“属下明白。”波比克点头。<br/><br/>
“我也会赶往我负责的领地，这所谓的基地，完全没有让敌军攻取的必要！如果我们能胜利，基地自然守得住，如果我们失败，这基地就算守得住，我们也败了。”王宸说道。<br/><br/>
“元首高见。”波比克赞同道。<br/><br/>
“王宸！”就在王宸准备让波比克动身的时候，林梦儿走了出来，她穿着一身作战服，不过作战服很不合身，很大，是王宸的。<br/><br/>
“……”突然的一幕，让波比克、托马斯、泰尔、零以及众军官齐齐一愣。<br/><br/>
这个女人竟然直喊王宸！恐怕在整个南非战区里，只要不是敌人，称呼王宸都会称呼为元首！<br/><br/>
但众人也没说什么，因为谁也不知道王宸和林梦儿目前到底什么关系，还有，有些细心的人已经看出来了，从林梦儿望向王宸的眼神来看，这两人应该是早就认识。<br/><br/>
<br/><br/>
“回房间！”王宸瞥了林梦儿一眼，喝道。<br/><br/>
“可以，但放了我的朋友。”林梦儿正色说道，表情很严肃。<br/><br/>
“哪个朋友？”王宸皱眉，问道。<br/><br/>
“卡丽丝。”林梦儿说道。<br/><br/>
王宸瞥了泰尔一眼，泰尔说道：“就是那个和她一起来的女人，现在被关着。”<br/><br/>
“放了她。”王宸说道。<br/><br/>
“是。”泰尔点头，准备执行命令。<br/><br/>
“等等！”林梦儿喝道。<br/><br/>
“还有什么事吗？林……小姐！”泰尔很不喜欢这个称呼，但他此时不得不改口，因为这个女人已经和王宸有关系了，虽然他不知道是什么关系，但看上去，王宸好像很顺着她。<br/><br/>
“你|上|了她对吗？”林梦儿正色问道。<br/><br/>
王宸微微皱眉，他有些不相信这句话是从林梦儿嘴里说出来的，不过想想也难怪，这些日子，她肯定见了很多事情。<br/><br/>
“是的。”泰尔点头，他没什么不敢承认的，而且承认了也无所谓，王宸不可能因为他|上|了一个女人，就会杀他！<br/><br/>
“那你就要娶她！”林梦儿说道。<br/><br/>
“什么？”泰尔脸色一变，感觉有些可笑。<br/><br/>
托马斯有些幸灾乐祸的瞥了泰尔一眼，然后笑了起来。<br/><br/>
“我为什么要娶她！开玩笑的吧？”泰尔喝道。<br/><br/>
“你必须要娶她，如果不娶，那之前，你就该管住你下面那个肮脏的东西！”林梦儿正色喝道。<br/><br/>
“有点儿意思！”话语落下，周围的军官嘴角浮现一抹笑意，零也饶有兴趣的望着林梦儿。<br/><br/>
“老子|上|的女人多了！难道老子还都要娶她们不成！”泰尔反驳道。<br/><br/>
林梦儿望向王宸，王宸笑了笑，随口说道：“你看我没用，除非……你有本事说服他们！我这人比较民主，不喜欢独断专行。”<br/><br/>
“好。”林梦儿点头，目光扫过殿内的众军官，喝道：“一个优秀的国家，必然是一个得民心的国家！如果你们连民心都得不到，就算建立了国家，以后也迟早是被推翻的命运！华夏有一句古话，得民心者得天下！这句话运用到现代，依然是至理！”<br/><br/>
“如果你们得了民心，哪怕你们兵败，全民都是兵！如果你们失了民心，兵败，那就是兵败，再无任何反击之力！南非人民亿万，各大私立国兵力才有多少？整个南非战区全部私立国，有四百万吗？没有！所以……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064603"&nbsp;&nbsp;chaptername="第1235章&nbsp;&nbsp;你要娶她">加入书签</a>
</div>
