    第2620章
<br/><br/>    当然，这只是想一想，他不敢。
<br/><br/>    林墨抬手遮了一下眼眶，有些微醺，“你这样说是因为我对你动手动脚过吗，我怎么不记得了？”
<br/><br/>    他不记得了？
<br/><br/>    陆婳，“......”
<br/><br/>    “陆婳，我是哪一天对你动手动脚的，怎么动手动脚的，你说给我听听，我看有没有印象了。”
<br/><br/>    陆婳看着他，他微醺的眼眸带着大大的疑问，好像是真的不记得了，那天晚上他也喝了很多酒，耍酒疯的，不记得也正常。
<br/><br/>    算了。
<br/><br/>    陆婳起身，“你先躺会儿，我去给你煮碗醒酒汤。”
<br/><br/>    “你会煮吗？”
<br/><br/>    “不会......但是我看我妈咪给我爹地煮过，很简单的。”陆婳自信满满的走了出去。
<br/><br/>    ......
<br/><br/>    厨房里。
<br/><br/>    陆婳找到了两块生姜，生姜煮汤不但可以醒酒，还可以暖胃的，很适合他。
<br/><br/>    陆婳拿起刀，开始切生姜。
<br/><br/>    这是陆婳第一次下厨，她是十指不沾阳春水的，所以动作生疏又笨拙，很快她觉得手指一痛，她切到手了。
<br/><br/>    纤白的食指拉出了一道血口，伤口不深，但是鲜血冒了出来。
<br/><br/>    陆婳一滞，都说见血是不详的征兆，最近她心头有点不安。
<br/><br/>    这时一只大手伸出过来，一把拽住了她受伤的手指，“陆婳，你怎么这么笨，切菜都能切到手！”
<br/><br/>    林墨来了，他低头，直接含住了她受伤的手指。
<br/><br/>    他的口腔柔软而温凉，裹着她带血的手指，用力的吮了一下。
<br/><br/>    陆婳巴掌大的小脸瞬间一红，手指如同触电了一样直接缩了回来，“我......我没事......”
<br/><br/>    “都流血了还说没事！”林墨迅速找出了创口贴给她细心的贴上。
<br/><br/>    “谢谢，我继续煮醒酒汤。”
<br/><br/>    “不用了，我已经醒酒了。”
<br/><br/>    “啊？”
<br/><br/>    “被你给吓醒的。”
<br/><br/>    “......林墨，你又在说我笨。”
<br/><br/>    “这话可是你说的，我没有说。”
<br/><br/>    他的脸上写着满满的鄙视，陆婳上前，捏着小拳头就锤了他一下，“林墨，我发现你真的很讨厌！”
<br/><br/>    林墨一把拽住了她的小拳头，两个人的距离拉近了，近到呼吸缠绕，他压低声音问，“那你喜欢不喜欢这么讨厌的我？”
<br/><br/>    陆婳羽捷颤动，没想到气氛突然就变得这么暧。昧了，现在他的俊脸近在迟尺，他那双深邃的眸子看着她不动的时候很容易给人一种情深的错觉，让人忍不住深陷。
<br/><br/>    陆婳摇头，“不喜欢。”
<br/><br/>    “真的？陆婳，说谎话的话你会变丑的。”
<br/><br/>    “你才变丑。”陆婳想推开他。
<br/><br/>    但是林墨没有松手，他看着她，唇角勾出一道浅浅的弧线，“陆婳，你的眼睛告诉我，你喜欢我，对不对？”
<br/><br/>    他的声音很好听，尤其是对她徐徐善诱的时候，好像带着一股让人无法拒绝的魔力，陆婳心跳加速，不喜欢他的假话再也说不出口。
<br/><br/>    她是喜欢他。
<br/><br/>    不知道什么时候喜欢上的，也许是在刚入校的时候在人海里多看了他一眼。
<br/><br/>    不知道喜欢他什么，又好像他身上的每一样她都很喜欢。
<br/><br/>    陆婳的目光开始闪躲。<br/><br/>    