
尽管已经有了一百两的奖励，但是对于要完成任务还差的多呢。<br/><br/>
苏子衿细数了一下副线，有升级的[积累福报10000值]，还有[消耗2000两银子]，[在镇上拥有一处宅地]，[拥有一公顷的农场]，[养殖一千头猪]，[开启一段甜甜的恋爱]……<br/><br/>
越看越心肌梗塞的她，扶额叹气：“消耗2000两银子？在镇上有房？一公顷的农场……都不是我现在敢想的吧！”<br/><br/>
最后她还是默默把目光放在了[积累福报值]的上面，好歹她的确在这个副线上尝到了甜头。<br/><br/>
正是卿卿凭空变出的这些副线，它有些不敢说话，只能小声bb：[亲亲主人～你可以一边积累福报，一边开启一段甜甜的恋爱呀～]<br/><br/>
被系统压榨干净的苏子衿不乐意了，小嘴一撇，委屈的说：“我已经一边等房落成，一边等‘苏记美食’赚银子了！我已经很累了。”<br/><br/>
已经很累了的苏子衿晚上还给子宁辅导了作业。<br/><br/>
她看了看作业本上高深莫测的一元一次方程，不理解的转头看向一旁小小一团的苏子宁，她更加不理解了：“我知道古代小孩一般都早熟，但七岁就开始学一元一次方程会不会太早了点啊？！”<br/><br/>
她嘴里念念有词：“奇怪，离谱，过分……”手上解题的笔却没有停下。<br/><br/>
一脸单纯可爱的苏子宁真的有很认真很努力的竖起耳朵，听姐姐讲解每一个解题思路，但是他听了半个时辰还是听了个云里雾里。<br/><br/>
想到自己七八岁的时候还因为简单的算数题逼疯爸妈呢，和她一比，子宁绝对不要太聪明。她表情沉重的拍了拍子宁的肩膀，说：“听不懂不怪你。”<br/><br/>
苏子衿合上作业本，对没听懂而陷入自责的子宁交代：“现在不会没有关系，反正这题姐姐给你写了，等过两年姐姐教你，保准把你教会了好不好？”<br/><br/>
子宁抬眸看向她，别扭的应道：“好～”<br/><br/>
第二天苏子宁就被白先生叫进了敏思阁。<br/><br/>
站在门口的子宁一头雾水，他仔细回顾了一下最近的表现，“我最近没犯事呀，而且也没在学堂卖辣条了……”<br/><br/>
怀着一肚子的问号，他还是踏进了敏思阁。<br/><br/>
意料之外的，白先生满面春风的看着苏子宁，温声细语的对他说：“到我这儿来。”<br/><br/>
他乖巧的站着，弱弱的问：“不知道先生叫我过来是有什么事情。”<br/><br/>
白先生把他的作业本打开，翻到了昨天他写的作业那面，抬眸看向他，好奇的问：“这是你写的？”<br/><br/>
苏子宁诚实的摇了摇头，说：“不是我写的，是我姐姐帮我的。”<br/><br/>
“姐姐？”白先生似乎眼前一亮，默默抬了抬眼镜，多少有点不敢信，“这些题都是她做的？”<br/><br/>
“是，姐姐还教我半个时辰，但是我太笨了就没听懂，先生，我知道错了……”<br/><br/>
“你是该知道错了，以后改掉粗心大意的毛病。”<br/><br/>
苏子宁心里纳闷：“我让姐姐写的作业，关粗心大意什么关系？”<br/><br/>
然后就听白先生说道：“这不是你昨天的作业，这本是你陈师哥的，兴许是你拿错本子了。”<br/><br/>
陈祁连将他暂时用不到的作业本给了苏子宁，给他看其中笔记与重点来着。<br/><br/>
“啊？！”小家伙直接懵圈了。<br/><br/>
“天知道我翻不到你的作业本正生气，就发现多了一本言青的，我翻开一看竟发现这题被解了，我就赶紧把你叫过来问问。”<br/><br/>
“我就说我的作业怎么突然变得一个字都看不懂了。”苏子宁恍然大悟的小声bb了一句。<br/><br/>
他正在想如何向先生认错自己不该粗心大意拿错本子，他一会儿就把昨天漏写的作业补起来。<br/><br/>
那边就听白先生心平气和的拜托自己，“子宁啊，你今天回家可否给你姐姐说说，说我想见她，能不能请她来学堂一趟？”<br/><br/>
“啊？！”我没听错吧？不对不对，这是那个不苟言笑的白先生吗？苏子宁再次瞪圆了眼睛，小小的人儿装着大大的问号。<br/><br/>
在白先生殷切目光的注视下，他懵懂的点了点头，“好～当然可以，我放学就跟姐姐说。”<br/><br/>
<br/><br/>
当苏子衿听到要请她去学堂的时候，整个人都不好了，她都快成了请家长专业户了。<br/><br/>
但是当子宁把事情的来龙去脉说清楚，她松了口气，决定明天去学堂会一会白先生。<br/><br/>
日月交替，时光更迭，第二天如期而至。<br/><br/>
苏子衿陪着子宁一起进了学堂，一个转身要进敏思阁，一个转头进了教室。<br/><br/>
敏思阁外，苏子衿“笃笃笃”敲起了门。<br/><br/>
里面传来白先生的声音：“谁啊？”<br/><br/>
“我是苏子衿。”<br/><br/>
“请进。”<br/><br/>
苏子衿一推开门，看到的就是从椅子上起身的白先生，一脸和蔼可亲的冲着自己笑。<br/><br/>
本来不知道他葫芦里卖的什么药，心情忐忑的她，在看到这样的白先生时，直接就愣住了。<br/><br/>
“这是那个严肃可怕的白先生吗？”<br/><br/>
她居然更害怕了是怎么回事？！<br/><br/>
“不知道白先生叫我来是有什么事情吗？难道是最近送的饭菜不合口味吗？”她小心翼翼的试探。<br/><br/>
只见他摆了摆手，然后笑眯眯的说：“我不是找你麻烦的，而是请你帮帮我。”<br/><br/>
“帮您？”我的天呐，我没听错吧？<br/><br/>
白先生一脸认真的点头，缓缓道：“我能请你当学堂的老师吗？”<br/><br/>
“我能请你当学堂的老师吗？”这句话一直萦绕在苏子衿的耳边，天大的好事落在她的头上，她有点不敢相信。<br/><br/>
“学堂，老师，我？！”<br/><br/>
“对，就是你。”<br/><br/>
他一边确定的说着，一边拿出被错拿的陈祁连的作业本，翻到苏子衿写的那面作业，说道：“子宁说这是你替他写的。”<br/><br/>
苏子衿：“对……”<br/><br/>
白先生：“你居然连这个都会？”<br/><br/>
“对啊。”小学二年级的题，我不应该会嘛？<br/><br/>
“诗词歌赋也是精通。”<br/><br/>
“对吧。”<br/><br/>
白先生扶了扶眼镜，不得不重新审视起眼前的少女，他不禁勾起了唇角，将心里的好奇说了出来：“我可着实奇怪了，你一个乡野的小丫头，如何会的这些？甚至做的比很多人都好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198059"&nbsp;&nbsp;chaptername="第七十八章：请她来学堂一趟">加入书签</a>
</div>
