    
<br/><br/>    就连顾冰莹也有些失望，“叶公子他为什么不告诉我们呢？如果他直接说出来，我们不但不会看不起他，跟他的关系可能还会更加亲近！”
<br/><br/>    “算了，他自己死要面子，不愿意说出来，我们也当不知道好了，免得打击到他的自尊心，惹得他恼羞成怒！”顾正泽压低了声音道。
<br/><br/>    “哥，你放心，我不会在他面前说的！”顾冰莹点了点头，俏脸上布满了不忍。
<br/><br/>    这时，白虎又道：“虽说这个叶辰总喜欢装腔作势，不过当初在万兽山脉时，他确实救了我们恶虎佣兵团一个兄弟，所以不管他为人如何，我这个团长确实都欠他一声‘谢谢’。”
<br/><br/>    说着，他拿起一坛烈酒，大步走到正在与黑虎聊天的叶辰面前。
<br/><br/>    “叶兄弟，来，我白虎敬你一杯，算是感谢你之前对我兄弟阿亮的救命之恩！”
<br/><br/>    说着，他举起酒酒坛，大口喝起了烈酒。
<br/><br/>    “举手之劳而已，白虎团长不用太放在心上！”
<br/><br/>    叶辰大度地摆了摆手，也勉强酌了一小口，看起来很是敷衍。
<br/><br/>    越是这样，白虎就越看不惯。
<br/><br/>    不过他却没有揭穿，反而语重心长道：“叶兄弟，你实力虽然不弱，但如果一直单独闯荡的话，是很难闯出什么名堂的！”
<br/><br/>    “白虎团长想说什么？”叶辰饶有兴趣道。
<br/><br/>    “我的意思是说，如果叶兄弟有兴趣，可以加入我们恶虎佣兵团！”
<br/><br/>    白虎终于道出了来意，“虽说我们佣兵团名声不大，但整体实力也不算弱，有你的加入，必定如虎添翼，而你也能借助这个团队，拥有一番作为！”
<br/><br/>    “多谢白团长好意，不过我喜欢一个人自由自在，无拘无束惯了，暂时没有考虑加入某个团体的打算！”叶辰笑着婉拒。
<br/><br/>    白虎眉头一皱。
<br/><br/>    在他看来，这绝对只是叶辰的借口。
<br/><br/>    眼珠转了几圈，他又灵机一动，试探道：“既然叶兄弟觉得我们恶虎佣兵团这座庙太小，容不下你，我也可以推荐一些大庙给你！”
<br/><br/>    “什么大庙？”叶辰下意识问道。
<br/><br/>    “当然是一些名门大派！”
<br/><br/>    白虎自豪一笑，“我行走江湖这么多年，也认识过不少大宗派的人，只要我从中间疏通一下，就算你想拜入飘渺宗，说不定我也能帮你如愿！”
<br/><br/>    “飘渺宗？”叶辰表情突然变得有些不自然。
<br/><br/>    但落在白虎眼中，却成了自卑与胆怯。
<br/><br/>    “叶兄弟莫要妄自菲薄！”
<br/><br/>    白虎大手一挥，慷慨激昂道：“你年纪轻轻，便拥有如此强横的实力，想必修炼天赋一定不低，就算是收徒条件无比苛刻的飘渺宗，说不定也会向你敞开大门！”
<br/><br/>    “不过……”
<br/><br/>    他话锋一转，自作聪明道：“如果我猜得不错，你现在缺的，应该只是一次与这些名门大派接触的机会，我说的可对？”
<br/><br/>    “白团长，其实……”
<br/><br/>    叶辰正想解释清楚，话还没说完，白虎又大手一挥，“你不用多说，我完全能够理解！”
<br/><br/>    在他看来，像叶辰这种死要面子的人，就是死鸭子嘴硬。
<br/><br/>    心里明明很想同意，表面却装作不屑一顾。
<br/><br/>    “叶兄弟你放心，之前你救过我兄弟阿亮一条命，我不会忘记这份恩情的！”
<br/><br/>    白虎继续道：“实不相瞒，在来这里的路上，我们曾经得到一位飘渺宗女弟子相救，她不但长得美如天仙，而且很好说话！”
<br/><br/>    “我们道别之前，她曾说过，她也要去伊宁城，如果以后我们有什么困难，可以找她！”
<br/><br/>    “所以……”
<br/><br/>    他重新望向叶辰，“既然叶兄弟也要去伊宁城，等到了那里，我可以把你介绍给那位飘渺宗女弟子认识，再让她把你推荐给飘渺宗的外门导师！”
<br/><br/>    “以叶兄弟你的修炼天赋，若能成功拜入飘渺宗这种名门大派，绝对前途无量！”
<br/><br/>    “不知白团长认识的那位飘渺宗女弟子是谁？”
<br/><br/>    这次叶辰还没说话，旁边的顾正泽便殷切道：“说不定我也听说过她的大名！”
<br/><br/>    “呃……她并不出名，不过修为却很高，甚至还在本团长之上！”
<br/><br/>    白虎挠了挠头，解释道：“听那位姑娘说，她是飘渺宗今年才新建的分堂弟子！”
<br/><br/>    “新建分堂的弟子？”叶辰终于来了兴趣，“那她叫什么名字？”
<br/><br/>    白虎看了过来，嘴角勾起一抹得意的冷笑。
<br/><br/>    “嘿嘿，还以为你会死撑到底呢，没想到这么快就装不下去了吗？”
<br/><br/>    心里这般想着，白虎并没有绕弯子，径直道：“这位飘渺宗女弟子，名叫方若彤！”
<br/><br/>    “方若彤？”叶辰表情一僵。
<br/><br/>    “叶兄弟，我知道这个方若彤在飘渺宗不太出名，不过你放心，她的实力是本团长亲眼见证过的，确实强悍无比！”
<br/><br/>    白虎不耐其烦地解释道：“而以方若彤姑娘的实力，在飘渺宗外门的地位一定不低，只要我把你介绍给她，你再表现得有诚意一点，或许她一高兴，就真把你引荐给她的导师了！”
<br/><br/>    白虎说得唾沫横飞，兴致高昂，但没看到的是，叶辰已经尴尬得快要受不了了。
<br/><br/>    “白团长，真的不用了！”
<br/><br/>    叶辰哭笑不得道：“我自己的事，我自己会处理，就不劳白团长费心了！”
<br/><br/>    “这……好吧！”
<br/><br/>    再次被叶辰拒绝，白虎也不再坚持。
<br/><br/>    不过望向叶辰的目光，却充满了鄙夷与失望。
<br/><br/>    他刚才能掏心掏肺说了那么多，还是看在叶辰当初救过他兄弟一命的份上，否则这么重要的人际关系，他才不会为一个不熟悉的人而动用。
<br/><br/>    叶辰倒好，非但不好好珍惜这种难得的机会，居然还死要面子，白白枉费他这一片良苦用心！
<br/><br/>    ……
<br/><br/>    翌日清晨！
<br/><br/>    叶辰不想和恶虎佣兵团的人一路，一早起来就准备告辞离开的。
<br/><br/>    但准备走的时候，一辆马车上的箱子，却突然“哐当”掉落在地，里面的物品也散落一地。
<br/><br/>    “这是……紫英石？”
<br/><br/>    看到从箱子里掉落出来的物品，叶辰不禁有些惊讶，“这就是雇主不惜花费重金，也要请你们千里迢迢押送去伊宁城的货物？”<br/><br/>