
“柠柠？”沈烽霖依旧坐在地上，双眼一瞬不瞬的看着乱作一团的小丫头。<br/><br/>
也许，他错了。<br/><br/>
深夜的医院，静悄悄的，里里外外都是落针可闻。<br/><br/>
裴熙气喘吁吁的跑过长廊，他隔着老远的距离就看见了坐在椅子上一动不动的江清柠，在只剩几步之遥的时候，他停下了脚步，深呼吸好几次，尽量让自己看起来平静一些。<br/><br/>
江清柠闻声扭了扭头，灯光有些朦胧，以至于她看着来人的时候，也有些雾蒙蒙的。<br/><br/>
裴熙坐在了她旁边，同样望着检查室的大门。<br/><br/>
江清柠觉得冷极了，不是温度太低导致的冷，而是从血液深处弥漫散开的寒，让她瑟瑟发抖。<br/><br/>
“老三不是故意瞒着你的。”裴熙企图找些话来打破这种僵局。<br/><br/>
“我知道，是我太没用了。”江清柠低下头，“我太意气用事了。”<br/><br/>
“你有这等觉悟，已经让我很意外了。”裴熙虽然很想说些安慰她的话，但事到如今，那些话怎么听怎么像是儿戏。<br/><br/>
“是我的错。”<br/><br/>
“江清柠，我们所有人都瞧不起你，你知道吧。”<br/><br/>
江清柠甚至都不敢面对他。<br/><br/>
“不是因为你蠢，你笨，你天真，而是因为你的不信任！”<br/><br/>
江清柠更是用力的捏紧着裤腿。<br/><br/>
“老三是天之骄子，多么高高在上的一个人，因为你，变得小心翼翼，你很自豪是吗？”<br/><br/>
“我没有。”<br/><br/>
“但凡你相信他一点，也不至于到今天才发现他的异样。”<br/><br/>
江清柠感觉到有什么东西争先恐后的涌出眼眶，拼了命的往下滴，她不敢哭出来，甚至都不敢动一下。<br/><br/>
“他怕你受欺负，早就为你想好了以后该怎么走，事无巨细的为你安排好未来的每一步，从沈氏到基金会，再到经商之道，你家里的每一本书，都是他为你精挑细选，就为了你能够安稳一辈子。”<br/><br/>
“可是你呢？三天打鱼两天晒网，想起时看一看，闹脾气时把老师都给赶出去了。”<br/><br/>
“江清柠，你自作聪明的放手，就是最愚蠢的解决方式，不仅辜负了他对你的真心，更是贬低了他对你的爱。”<br/><br/>
“说来也真是像一个笑话，堂堂沈三爷，被一个小女娃娃给耍的团团转，还乐此不疲的为她善后！”<br/><br/>
裴熙可能是气急了，一口气噼里啪啦的说了一大通，最后更是不管不顾这里是不是医院，颤抖着手点燃了一根烟。<br/><br/>
“能给我抽一根吗？”江清柠两眼直晃晃的望着对方。<br/><br/>
裴熙掐灭了烟头，当做什么都没有听到那般侧过身。<br/><br/>
江清柠收回视线，道：“我知道我犯了很多错，也很幼稚，甚至很愚蠢，我知道我是个不祥的人，我从一开始就不应该出现在他身边，也许没有了我，他的一切就会如最初那般。<br/><br/>
我想逃，我离得远远的，或许他就不会被我牵连了。”<br/><br/>
“你逃得了吗？”裴熙自嘲般冷笑一声，“你搞出了这么大的一堆烂摊子，拍拍手就想离开，江清柠，你可真会异想天开。”<br/><br/>
“是，所以我不逃了，我回来了，我知道我的行为太过愚蠢，我不该用最笨的方式来解决这些事。”<br/><br/>
裴熙语塞，从一开始他就觉得有什么地方不对劲，这个丫头太过冷静了。<br/><br/>
如果是以往，怕是早就大哭大闹不知所措了，而现在，她连哭都是悄无声息的。<br/><br/>
江清柠擦了擦眼角，“他应该快出来了。”<br/><br/>
“你是不是知道些什么？”裴熙疑惑道。<br/><br/>
江清柠站起身，遮着光，“江清河告诉我，苏菲娅给她的药，没有那么简单。”<br/><br/>
“你早就知道了？”裴熙急忙站起身。<br/><br/>
“我怀疑过，彷徨过，甚至都想过跑去江清河面前哭着求她帮帮我，可是你也说了，三哥早就安排好了一切，他想让我昂首挺胸的站着，我怎么能卑躬屈膝的跪着？”<br/><br/>
“你——”<br/><br/>
“我现在只会相信医生，除此之外，那些人那些话，都只是耳旁风，听听就算了。”<br/><br/>
她的话音刚落，检查室的大门便徐徐打开。<br/><br/>
沈烽霖边走边戴着手表，笑容满面的站在了她面前，“没什么事，报告要过两天才能取，我们先回家吧。”<br/><br/>
江清柠摇头，“我给你办好了住院手续。”<br/><br/>
沈烽霖皱了皱眉，瞥了一眼旁边的裴熙，道：“我真没有什么事，不用住院。”<br/><br/>
“隔壁顶楼，林栎应该都把你的洗漱用品拿过来了。”<br/><br/>
“……”<br/><br/>
“裴公子，麻烦你推一辆轮椅过来。”江清柠朝着裴熙道。<br/><br/>
裴熙被点名，几乎是条件反射性的去拿轮椅，只是刚一动作，便察觉被人虎视眈眈的盯上了，他立刻如芒在背。<br/><br/>
沈烽霖道：“不需要那么麻烦，我们回家吧。”<br/><br/>
“还是我去拿吧，麻烦裴公子陪着三哥在这里等我一下。”江清柠走向护士站。<br/><br/>
裴熙忍不住的掩嘴偷偷笑了笑，果然是一虎降一虎，你沈三爷也有乖乖听话的时候。<br/><br/>
“你大可以光明正大的笑出来，不必藏着掖着。”沈烽霖疲惫的揉了揉眉心。<br/><br/>
裴熙轻咳一声，“你老人家还是在医院里好好呆着吧。”<br/><br/>
江清柠当真是推着轮椅重新折返回来。<br/><br/>
沈烽霖蹙眉，“我没事。”<br/><br/>
江清柠不说话，就一个劲的瞪着他，大大的眼珠子，又明又亮。<br/><br/>
沈烽霖犹豫了片刻，他从他家柠柠眼神里仿佛看出了一种威胁，如果自己不坐上去，她很有可能会当着裴熙的面把自己给架上去。<br/><br/>
他一个堂堂男子汉，怎么能被一个女人给牵着鼻子走？<br/><br/>
“你工作上的事，我已经麻烦裴公子了，他答应这段时间会替你好好运作，是吧，裴先生？”江清柠问。<br/><br/>
裴熙原本还在看热闹不嫌事大，转眼，这瓜就落在自己头上了。<br/><br/>
他什么时候答应了？<br/><br/>
一个基金会的事已经够他焦头烂额了，现在再把沈氏丢在他头上，他怕是连吃饭上厕所的是时间都得挤出来！<br/><br/>
“那就麻烦你了。”沈烽霖坐在了轮椅上，笑意盎然的看着表情倏地千变万化的裴熙，笑得一脸奸佞样。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847145"&nbsp;&nbsp;chaptername="她太过于冷静了">加入书签</a>
</div>
