    
                <br/><br/>    
                只剩下一个脑袋滚在地上，两只眼珠子瞪着，布满了血丝。
                
            
            <br/><br/>    
                “为……为什么？”
                
            
            <br/><br/>    
                那张嘴巴张了张，传出微弱的声音。
                
            
            <br/><br/>    
                他到死也没有想通，他那亲爱的爷爷为什么将他给撞死了。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                “撞到什么东西了吗？”
                
            
            <br/><br/>    
                一路赶去荒芜城吃中饭的易枫在半空停留了下来，随后降落在地。
                
            
            <br/><br/>    
                跳到慢慢前面，仔细观察着慢慢的状态，发现它身上毫无撞击的痕迹，翻着那双昏昏欲睡的死鱼眼，一动不动。
                
            
            <br/><br/>    
                “错觉！”
                
            
            <br/><br/>    
                易枫摸了摸下巴，就没在继续关注，骑上慢慢朝荒芜城继续赶去。
                
            
            <br/><br/>    
                而此刻的程立元看着仅剩脑袋瓜子的甄无极，胆都差点被吓破，跪着的他浑身冷汗的跌倒在地，神情充满了恐惧。
                
            
            <br/><br/>    
                他万万没有想到，不可一世的甄无极就这么没了？
                
            
            <br/><br/>    
                这种惊恐简直难以形容。
                
            
            <br/><br/>    
                若是用易枫的话来形容，恐怕就像一个刚和你说话的大活人，下一刻就当着你的面被车撞成了烂泥。
                
            
            <br/><br/>    
                甚至这种惊恐，还要来的更大。
                
            
            <br/><br/>    
                甄无极是真仙啊！
                
            
            <br/><br/>    
                一个真仙被活活撞死，这种事情说出去恐怕都不会有人相信。
                
            
            <br/><br/>    
                这到底是怎么回事？
                
            
            <br/><br/>    
                甄无极不是甄建最疼爱的孙子吗？
                
            
            <br/><br/>    
                爷爷把孙子撞死了？
                
            
            <br/><br/>    
                “不不不，不可能……”
                
            
            <br/><br/>    
                程立元摇着脑袋，甄建虽然不是什么好人，但是对这个唯一的孙子，还是绝对不会下杀手的，而且他也没有理由。
                
            
            <br/><br/>    
                “那到底是怎么一回事儿呢？”
                
            
            <br/><br/>    
                程立元嘴巴呢喃，苦苦思索。
                
            
            <br/><br/>    
                下一刻，他似乎是想到了什么，眼睛猛然一瞪。
                
            
            <br/><br/>    
                “这人，该不会压根就不是甄建吧？”
                
            
            <br/><br/>    
                如此一想，程立元连忙拿出了一枚玉简。
                
            
            <br/><br/>    
                玉简中。
                
            
            <br/><br/>    
                有他们搜集到的甄建的资料以及画像。
                
            
            <br/><br/>    
                当时来的时候，程立元也只是随意一瞥，所以也没有多注意。
                
            
            <br/><br/>    
                而现在再度看画像，再回想起刚才那人，压根就不能说像，简直是相似的地方就没有一样。
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                程立元还忽然想起，刚才那个人穿的衣服压根就不是他荒界的衣服。
                
            
            <br/><br/>    
                而是——阵界的。
                
            
            <br/><br/>    
                一想到此，程立元浑身毛发悚立。
                
            
            <br/><br/>    
                “奸计！”
                
            
            <br/><br/>    
                “这是阵界的奸计。”
                
            
            <br/><br/>    
                “这个人分明就是阵界的人，特意利用我们安插的探子给我荒界放出烟雾弹，好让我们进山送死！”
                
            
            <br/><br/>    
                一想到此，程立元吓的魂飞魄散，拔腿掠空就要跑，生怕自己跑的不够快，还狠狠在地上一蹬腿。
                
            
            <br/><br/>    
                好巧不巧，一脚蹬在甄无极那颗圆滚滚的脑袋上。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                这一脚，让甄无极仅剩的脑袋也没能保下。
                
            
            <br/><br/>    
                程立元屁滚尿流，连忙沟通荒界等待的荒天翎等人打开了传送，慌忙逃回了荒界。
                
            
            <br/><br/>    
                荒界。
                
            
            <br/><br/>    
                听着程立元的汇报，厅中气氛沉重阴沉沉的，所有人脸上都流露着凝重之色。
                
            
            <br/><br/>    
                好久好久没人说话，静的让人不寒而栗。
                
            
            <br/><br/>    
                虽然甄无极死了让他们大快人心，但随之带来的消息却让他们无法接受。
                
            
            <br/><br/>    
                这消息打击太大了。
                
            
            <br/><br/>    
                可谓是还没来得及庆祝，就已经跌落谷底。
                
            
            <br/><br/>    
                终于在良久之后，荒天翎打破了平静，拿出一枚玉简站起来说道：“此事在第一时间我就回报了荒门总部。”
                
            
            <br/><br/>    
                “现在荒门总部已经传回了消息……”
                
            
            <br/><br/>    
                说到此，众人目光齐刷刷的看向荒天翎。
                
            
            <br/><br/>    
                荒天翎抬高了声音，宣布道：“如今正值外患之境，尽量避免再内忧，所以传荒界之主命令，一月之后的天人城八界总会上，主动和阵界求和，主动放弃天澜山脉的争夺。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                厅中寂静的落针可闻，脸色阴沉到极点，一个个紧拽着拳头，皆是充满了不甘心。
                
            
            <br/><br/>    
                也在同时间。
                
            
            <br/><br/>    
                阵天城。
                
            
            <br/><br/>    
                陈仙玄坐于双手，脸色难看地说道：“阵法师工会来消息了。”
                
            
            <br/><br/>    
                “上头命令我们，放弃天澜山脉的争夺，向荒界主动示好！”
                
            
            <br/><br/>