    
<br/><br/>    九宫之主对视一眼，还是由青羊道君开口道：
<br/><br/>    “我等认为，此妖猴，极有可能是三清余孽。”
<br/><br/>    三清余孽？
<br/><br/>    听到这几个字，上座三位天尊，神情各异。
<br/><br/>    为首的紫阳天尊笑道：
<br/><br/>    “诸位道友，何出此言啊？”
<br/><br/>    青羊道君说道：
<br/><br/>    “妖域，绝对没有这等妖孽存在，而上界与我人域，从未有过往来，”
<br/><br/>    “根据神魔妖鬼那边的消息，只听说过有突破金仙境，被接引往上界的，从未听说过有上界修士，下来历练。”
<br/><br/>    “这点，三位天尊，应该比我等更加清楚。”
<br/><br/>    紫阳天尊笑着说道：
<br/><br/>    “不错，确实如此，那么诸位道友，是如何推断出，此妖猴是三清余孽呢？”
<br/><br/>    白柳道君道：
<br/><br/>    “天庭内残留的上古秘闻，想必诸位都阅读过，甚至祝融天尊，便是那个时代的存在。”
<br/><br/>    “上古封神之后，天地变动，人仙巫三族的道境强者，大部分都消失在天地之间，”
<br/><br/>    “本来权势最大的三清道脉，人教，阐教，截教，也被某些存在追杀打压，至此没落。”
<br/><br/>    “我们都知道，如今的昆仑山，便是曾经的阐教道场，也是古天庭的登仙台所在，所以万年以来，才会孜孜不倦地搜寻。”
<br/><br/>    “甚至为了不让线索断绝，一直让昆仑道脉延续至今。”
<br/><br/>    “当年阐教十二弟子，大多距离道境，只有一步之遥，少数，更是直接踏入了道境。”
<br/><br/>    “只是，并未有什么猿猴之属。”
<br/><br/>    “人教更不必提，道脉传承极少，甚至，很有可能已经断绝。”
<br/><br/>    “唯有截教，主张有教无类，大多为妖族成仙，当年分明未曾扑杀殆尽，却也消失无踪，十分古怪。”
<br/><br/>    “我们猜测，这金毛猿猴，齐天，便是截教弟子，这次前来，定然是截教，有所图谋。”
<br/><br/>    “或者是发现了阐教留下法宝，或许是发现了登仙台，又或许，就是要报复我们天庭。”
<br/><br/>    “要知道，当年那场追杀，祝融天尊，可是参与其中。”
<br/><br/>    说着，他看向一直没有说话的祝融天尊。
<br/><br/>    浑身火焰的祝融天尊，嗓音沙哑道：
<br/><br/>    “若是为了向本尊复仇，为何要向雷神宫动手？”
<br/><br/>    白柳道君道：
<br/><br/>    “雷神宫的上一任主人，神霄天尊，当年可是古天庭的雷部正神统领，也是参与过后期剿灭三清余孽行动的。”
<br/><br/>    “先挑软柿子捏，逐步瓦解，这很合理。”
<br/><br/>    祝融天尊沉默不语，不知道在想些什么。
<br/><br/>    紫阳天尊看向另一侧未曾开口的纯阳天尊，笑道：
<br/><br/>    “纯阳天尊，你觉得呢？”
<br/><br/>    身着道袍，两鬓斑白的纯阳天尊沉声道：
<br/><br/>    “我晋升天尊时间最短，未曾参与过当年的所谓捕杀，也不清楚其中内幕。”
<br/><br/>    “我只知道，如果想要查清楚，那就必须捉拿妖猴，前来审问。”
<br/><br/>    说着，纯阳天尊剑眉微挑，看向在场众人：
<br/><br/>    “诸位，有谁愿意下凡捉拿妖猴，回来审问？”
<br/><br/>    九宫众道君面面相觑，沉默不语。
<br/><br/>    他们当然不愿意去。
<br/><br/>    雷神继承了神霄天尊的位置之后，得了难以想象的好处，
<br/><br/>    实力上，虽然不如三位天尊，但也是玄仙巅峰，距离金仙，只有一步之遥。
<br/><br/>    在十宫之中，实力靠前。
<br/><br/>    连他都被那妖猴一棒打杀，他们在场这些道君，大多都是去送死的命。
<br/><br/>    看到没有人愿意开口，纯阳天尊冷哼一声：
<br/><br/>    “青洲是我门下纯阳洞天所在，”
<br/><br/>    “既然没有人愿意出手，都有所顾忌，那就由我来吧。”
<br/><br/>    说着，纯阳天尊缓缓起身，按着腰间佩剑，缓步走出紫阳殿。
<br/><br/>    九宫道君神情各异，祝融天尊闭目不语，看不出神情。
<br/><br/>    紫阳天尊则是伸手抚须，面带笑意。
<br/><br/>    ————
<br/><br/>    与此同时，
<br/><br/>    人域
<br/><br/>    净瓶菩萨坐在金翅大鹏鸟背上，金翅大鹏鸟施展天赋神通，转眼间便来到了苍国昆仑山地界，
<br/><br/>    两人只见一头猿猴正手持金箍棒，立于半空中，
<br/><br/>    对着天穹，竖起中指，不断挑衅，口中粗鄙言语不断。
<br/><br/>    骂了一会儿，见天穹没有动静，猴子也就不骂了，
<br/><br/>    扛着金箍棒，摩拳擦掌，似乎有什么打算。
<br/><br/>    两人心中一喜，连忙上前道：
<br/><br/>    “齐天道友，齐天道友！”
<br/><br/>    猴子闻言，转头看去，只见一身着身披白纱的修士与一头金翅大鹏鸟，缓缓靠近。
<br/><br/>    那身披白纱的修士，更是面带笑意，和蔼可亲。
<br/><br/>    猴子眉头一皱：
<br/><br/>    “你们是谁？”
<br/><br/>    白纱修士手托净瓶，低诵一声：
<br/><br/>    “阿弥陀佛，贫僧西方空门，灵山修士，法号净瓶。”
<br/><br/>    “这位是我金莲世尊座下金翅大鹏鸟。”
<br/><br/>    猴子眨了眨眼，不明所以：
<br/><br/>    “你们有事吗？俺老孙这还在忙，若你们没什么要紧的事情，赶紧闪到一旁，待会打起来，伤到你们就不好了。”
<br/><br/>    猴子说的倒也是实话，之前跟雷神一战，雷神那雷泽神通直接布满方圆十万里，若不是只在天空，恐怕方圆十万里的生灵，都要灰飞烟灭。
<br/><br/>    这两位修为看起来也不是很强的样子，与他老孙又无冤无仇，等下不小心伤到，就不妙了。
<br/><br/>    净瓶菩萨笑道：
<br/><br/>    “道友与我空门有缘，贫僧，是奉世尊法旨，前来接引道友，前往西方极乐，空门灵山。”
<br/><br/>    猴子眉头紧锁：
<br/><br/>    “你们那个什么世尊，与俺老孙认识？”
<br/><br/>    净瓶菩萨面带笑意：
<br/><br/>    “未曾相见，不过世尊天眼，洞察世间万事万物，因果轮回。”
<br/><br/>    猴子一怔：
<br/><br/>    “你们那世尊，当真这么厉害？”
<br/><br/>    净瓶菩萨微笑点头：
<br/><br/>    “出家人不打诳语。”
<br/><br/>    猴子好奇问道：
<br/><br/>    “那你们世尊，可知道俺老孙师出何门，师尊又是何人，何等修为？”
<br/><br/>    净瓶菩萨笑而不语：
<br/><br/>    “道友，此间乃是是非之地，还请道友，速速随贫僧返回西方极乐，若是耽搁，恐有大祸临头。”
<br/><br/>    猴子心中突然升起一阵无名怒火：
<br/><br/>    “你这修士好生无礼，说不出来就罢了，怎的还要咒俺老孙？”
<br/><br/>    只是不等猴子发火，却听一声如洪钟大吕般的怒吼声，响彻天际：
<br/><br/>    “恁这秃驴，又在满口喷粪，见谁都与你灵山有缘，真是找打！”
<br/><br/>    “这位小兄弟，乃是俺妖族修士，还不滚蛋，担心驴头不保！”
<br/><br/>    猴子闻声看去，只见一头魁梧如山的黑牛从远方天际尽头踏空而来，怒吼一声，天摇地动！
<br/><br/>    猴子身旁那净瓶菩萨见到这黑牛出现，脸色一变，连忙拉起猴子胳膊，说道：
<br/><br/>    “大祸将至，道友，速速与贫道返回西天！”<br/><br/>