    
        <br/><br/>    在九条苍斗震惊的注视之下，林北如同砍瓜切菜般斩杀了那十三头强大无比的恶魔。
<br/><br/>    从头到尾，仅仅只花了两分钟。
<br/><br/>    这些恶魔的实力非常强大，生命力远比同级人类强。
<br/><br/>    就算是武神陈东过来，恐怕都会被这群恶魔给磨死。
<br/><br/>    何况还有一位黄金三的法术师在一旁伺机而动。
<br/><br/>    可在林北面前，这些强大的恶魔仿佛成了蝼蚁，随随便便一刀就能将其秒杀。
<br/><br/>    白银巅峰级的恶魔确实很强，但一刀砍不死，那就三刀四刀。
<br/><br/>    一二技能随时能够刷新的林北根本是有恃无恐，九条苍斗的攻击也全部都被他的一技能给挡掉。
<br/><br/>    “这样的恶魔…”
<br/><br/>    林北双刀抗在肩上，盯着九条苍斗舔了舔嘴唇：“麻烦你再给我来一打。”
<br/><br/>    后者的嘴唇动了动，说不出话来。
<br/><br/>    此时千石城的城西，大量的海族轻松地攻破城门占领城墙。
<br/><br/>    失去了那么多白银级强者的千石城，根本挡不住海族的进攻。
<br/><br/>    几十万民众惊慌失措地向东逃命，惨叫声响彻云霄。
<br/><br/>    九条苍斗要是能腾出手来，其实是能击退海族的进攻。
<br/><br/>    但他现在连自身都难保了，又怎会在乎这些民众的死活。
<br/><br/>    忽然间，林北的脚下钻出大量的树藤，迅速把他缠绕住。
<br/><br/>    得手的九条苍斗却并没有攻击林北，而是用磅礴的法力破碎虚空。
<br/><br/>    黄金武者能破碎虚空进行瞬间移动。
<br/><br/>    法术师同样也可以。
<br/><br/>    不过进入虚空之时必须要用灵力盾护体，否则会被虚空风暴给撕碎。
<br/><br/>    [太无敌而找不到对手，也是种无敌的忧伤。]
<br/><br/>    “你跑得了吗？”
<br/><br/>    全身被树藤紧紧缠绕的林北发出讥讽的笑声。
<br/><br/>    下一瞬，树藤突然失去目标。
<br/><br/>    而林北已经跃至九条苍斗的头顶。
<br/><br/>    “晚了！”
<br/><br/>    九条苍斗神色阴沉，关键时刻破碎虚空穿梭到千米之外。
<br/><br/>    ？？？
<br/><br/>    刚一落地他便一脸懵逼地抬头望向头顶，正好看到林北那双俯视着他的紫瞳。
<br/><br/>    他是怎么跟过来的！
<br/><br/>    带着这样的念头，他被原地击飞了。
<br/><br/>    双刀强化的瞬间，林北朝着九条苍斗斩出无比凌厉的双刀。
<br/><br/>    空明斩！
<br/><br/>    接强化击斩！
<br/><br/>    神速！
<br/><br/>    再接强化击斩！
<br/><br/>    啪啪啪！！！
<br/><br/>    三刀，直接碎掉了九条苍斗的灵力盾。
<br/><br/>    刚刚解除击飞状态的九条苍斗惊骇失色，仓促间朝林北释放出木系法术攻击。
<br/><br/>    然而却被林北的空明斩给挡掉了攻击。
<br/><br/>    一道暗紫色的半月形剑气斩灭了九条苍斗的法术攻击，并穿过了他的身体。
<br/><br/>    减速50%，持续2秒。
<br/><br/>    此时的九条苍斗再无任何斗志，一心只想要逃命。
<br/><br/>    可接下去的一刀却击碎了全部的念想。
<br/><br/>    啪！
<br/><br/>    林北双眸淡漠，双刀在九条苍斗的身上交错而过。
<br/><br/>    闪电匕首被动：电弧。
<br/><br/>    触发！
<br/><br/>    宗师之力被动：强击。
<br/><br/>    触发！
<br/><br/>    末世被动：破败。
<br/><br/>    触发！
<br/><br/>    影刃被动：暴风。
<br/><br/>    触发！
<br/><br/>    无尽战刃被动：40%暴击伤害。
<br/><br/>    触发！
<br/><br/>    这一刀暴击，不一定能秒杀黄金级武者。
<br/><br/>    但一定能秒杀黄金级法术师！
<br/><br/>    而且还是没有灵力盾的法术师，那就是百分百秒杀！
<br/><br/>    九条苍斗到死都没想到自己会死！
<br/><br/>    死得这般莫名其妙！
<br/><br/>    明明半个小时前他还在哈佛城与另外三名黄金级强者谈笑风生。
<br/><br/>    现在却在自己的地盘上被人斩首！
<br/><br/>    “不！”
<br/><br/>    黄金级的强大生命力让他就算被斩首也能发出最后一声呐喊。
<br/><br/>    紧接着意识一黑，彻底归于虚无。
<br/><br/>    “这就是你的遗言吗？”
<br/><br/>    林北收刀，一脸淡漠地看着九条苍斗死不瞑目的头颅，“无趣…”
<br/><br/>    【成功击杀黄金三星敌人，越级击杀奖励翻倍…奖励经验值+3456，奖励金币+188，抽奖能量+166…】
<br/><br/>    “可惜…”
<br/><br/>    林北看着信息面板中的提示，无比遗憾地摇了摇头。
<br/><br/>    可惜远在苏城的妲己等人吃不到这笔无比丰厚的奖励。
<br/><br/>    一名黄金级敌人的奖励，堪比5000头黑铁级敌人。
<br/><br/>    让林北欣慰的是，貂蝉和孙膑吃到了奖励。
<br/><br/>    在最后的时刻，貂蝉抱着孙膑瞬移进千米之内。
<br/><br/>    “你们带着雷烈馆主先离开…”
<br/><br/>    林北轻轻一跃，跳到了一栋百米高的建筑上。
<br/><br/>    眺望着西城的无边海族，通过心声朝貂蝉和孙膑吩咐道。
<br/><br/>    “大人…”
<br/><br/>    貂蝉和孙膑神色一变。
<br/><br/>    前者更多的是考虑到海族的大量奖励，后者考虑的却是大人的安危。
<br/><br/>    貂蝉是因为相信林北的实力足以应付这种场面，最不济也能全身而退。
<br/><br/>    孙膑却是因为之前的失职，让他急于想要用行动来重新证明自己。
<br/><br/>    “人是杀舒服了，但毕竟是人族，被外人知道会有不好的影响。”
<br/><br/>    林北朝两人解释道：“正好知道我们关系的人都已经灭口，你们速速离去，不要和我有牵扯…”
<br/><br/>    这也是他一直没让貂蝉和孙膑出手的原因。
<br/><br/>    这件事情传出去，别人可不会管是什么原因，只会口诛笔伐他屠杀同族的暴行。
<br/><br/>    林北自己当然可以不用在乎。
<br/><br/>    反正人是宫本武藏杀的，和他林北没有丝毫关系…
<br/><br/>    可一旦牵扯到貂蝉，那就会牵扯到苏城的那些人。
<br/><br/>    往大了说，甚至会成为其他主城联合起来攻击曙光主城的原因。
<br/><br/>    林北隐藏在幕后当然没关系，可英雄们必然会因此生出很多麻烦事。
<br/><br/>    既然无人知道“凶手”和貂蝉等人认识，那正好让她们脱身事外，省得之后麻烦。
<br/><br/>    “既然大人有这方面的顾虑，那属下等人就先走一步。”
<br/><br/>    貂蝉自称属下，与第一次的态度截然不同。
<br/><br/>    林北这次展露出来的雷霆手段把她惊到了，没想到这个脾气很好的大人竟然有这样的杀性。
<br/><br/>    不过这只是其次。
<br/><br/>    最重要的原因还是因为现在是在“战场”上，作为一名暗影斥候，貂蝉分得清轻重主次。
<br/><br/>    既然是战场，那林北就是将军，而她是将军手下的士兵。
<br/><br/>    士兵就该有士兵的样子。
<br/><br/>    此时的貂蝉，美目异彩连连地注视着林北，“总有一天，我会征服这个大人的…”
<br/><br/>    “刚想表扬你的态度，你又来？”
<br/><br/>    林北无语。
<br/><br/>    “呀！大人你犯规！竟然听到我的心神！”
<br/><br/>    “你就是故意让我听到的！赶紧走！”
<br/><br/>    “大人，妾身等您凯旋，为您起舞…”
<br/><br/>    “好！我期待着！”        <br/><br/>