
“然后呢？”梅老笑着问道。<br/><br/>
“然后……然后他说……”<br/><br/>
尉官支支吾吾，不知道该说不该说。<br/><br/>
“支支吾吾的干什么？跟个娘们似的，说！”中年司机对着尉官喝道。<br/><br/>
“是！”尉官对着梅老打了一个军礼，说道：“他说他的时间很宝贵，虽然您是他的顶头上司，但您浪费了他的时间，所以他要违抗您的命令，就算扯平了！”<br/><br/>
“什么？”话语落下，王宸和中年司机齐齐一愣。<br/><br/>
“违抗我什么命令？”梅老依然一副微笑的样子。<br/><br/>
“他说您命令他来接一个人，但现在这个人他不接了，他说没时间浪费在废物身上！所以……他开车走了。”尉官说道。<br/><br/>
“走了？”这句话落下，中年司机有些哭笑不得了起来。<br/><br/>
王宸也是一副摸不着头脑的样子，那个人他连面都没见呢，就这么走了？这是什么意思？难道自己还没开始呢，就已经被淘汰了？还有，那个人究竟是什么奇葩？竟然连老上将的面子都不给？<br/><br/>
“哈哈……”梅老听完大笑了起来，喝了一口酒，说道：“这个兔崽子，不过也倒是像他的性格和作风。”<br/><br/>
说到这里，梅老望着尉官，继续说道：“你继续说，他肯定还有话吧？”<br/><br/>
“有，最后他说看在您对他有知遇之恩，他也不好让您太丢面子，所以给您一个机会！至于您能不能把握这个机会，就看您自己了。”尉官说道。<br/><br/>
“什么机会？”梅老问道。<br/><br/>
“就是您让他接的那个人，必须在他赶回龙炎堂之前……追上他！如果追上了，他就带那个人（王宸）去龙炎堂，如果没追上……就算淘汰！”尉官说道。<br/><br/>
<br/><br/>
“这兔崽子又和我玩游戏呢，说下游戏规则我听听！”梅老说道。<br/><br/>
“规则很简单，他说他的车上没有水，所以如果他渴了，就会停车买水，那时候他会停五分钟！如果饿了，他会吃饭，会停十分钟！如果要小便五分钟，大便十五分钟！加油会五分钟！”<br/><br/>
“天黑了他要睡觉，直接睡车上，睡觉时间为八个小时！但是那个人（王宸）不能借用任何交通工具，只能靠跑步和步行追上他！”尉官一口气说道。<br/><br/>
“……”王宸听完，眉头微皱。<br/><br/>
“他什么时候喝水？什么时候吃饭？什么时候大小便？什么时候睡觉？什么时候加油？”中年司机问道。<br/><br/>
“他说他渴了自然会买水，饿了自然会吃饭，想大小便了，自然会大小便，车没油了，自然会加油，困了，自然就睡觉了。”尉官说道。<br/><br/>
“这个混蛋，还是跟以前一样，办起事来没有任何规则性啊！”中年司机轻声自语，显然他认识那个人。<br/><br/>
“从这里到龙炎堂的秘密军事基地多远？”梅老对着中年司机问道。<br/><br/>
“差不多一千二百公里。”中年司机回答道。<br/><br/>
“以最保守的方法除去他买水、吃饭、大小便、睡觉、加油，你感觉他多长时间可以抵达龙炎堂？还有，他开的什么车？”梅老一口气问出好几个问题。<br/><br/>
“开的奥拓！”尉官说道。<br/><br/>
“我算算。”中年司机说完，便准备计算一下。<br/><br/>
“不用算了，现在是九点三分，一千二百公里，以保守计算，除去买水、吃饭、大小便、睡觉、加油，再加上奥拓的时速，明天下午六点之前他会抵达龙炎堂！”王宸说道。<br/><br/>
“多了吧？中午就应该可以到的。”中年司机说道。<br/><br/>
“到不了，首都这个点儿……堵车厉害！”王宸嘴角浮现一抹轻笑。<br/><br/>
“对，我忘记这事了！”中年司机拍了一把大腿。<br/><br/>
“老首长，把地图和他的照片给我！”王宸对着梅老说道。<br/><br/>
“有信心赢他吗？”梅老对着中年司机使了一个眼神，中年司机去拿地图了，梅老对着王宸问道。<br/><br/>
“既然他已经宣战了，我只能应战，赢他？不是目的，要赢的他心服口服！”王宸正色说道。<br/><br/>
“去吧，首都堵车是个机会。”梅老点头。<br/><br/>
不到一分钟的时间，中年司机回到了书房，拿着一份地图，那个人的照片在地图中夹着，王宸接过地图，连话也没说，便快步朝着院外跑去，他现在没有时间浪费！<br/><br/>
正如那个人说的一样，时间就是生命，时间就是金钱，时间就是一切！<br/><br/>
跑出大院后，王宸问了院门外的列兵奥拓朝着哪个方向离开的。<br/><br/>
问完后他朝着奥拓离开的方向跑去，一边跑，一边看了一眼照片，然后将照片扔进了垃圾桶，随后他又边跑边看地图，确定了距离这里最近的一条高速路。<br/><br/>
……<br/><br/>
“他奶奶的，时间就是生命，时间就是金钱，时间就是一切啊！这首都堵车堵的……我的生命，我的金钱，我的一切都要被堵没了！”一辆破旧的奥拓车中，传出一道抱怨的声音。<br/><br/>
奥拓车旧的不能再旧了，车上全是灰尘，车玻璃上都是尘土，也不知道几年没洗车了。<br/><br/>
车上坐着一名年近四十的中年人，他穿着很邋遢，披着一件军大衣，军大衣上还有好几个补丁，宛如刚进城的民工一般。<br/><br/>
中年人一米八五的身高，体格中等，满脸胡渣，双眼一副无精打采的样子。<br/><br/>
说实话，眼前这个人跟照片上的照片真的找不出任何的相似之处！不过这个人这幅装扮，也是梅老没有预料到的。<br/><br/>
“滴滴！滴滴！……”<br/><br/>
车鸣声不绝于耳，到处都是按喇叭的车辆，这车堵的，宛如一条长龙一般，一眼望不到尽头。<br/><br/>
……<br/><br/>
王宸在全速疾奔着，引起了不少行人的注意。<br/><br/>
同时也逼停了很多来往的车辆，引起了一片漫骂声：“他MA的，这么着急的跑，要投胎啊！不要命了！”<br/><br/>
“奥拓……奥拓……”王宸一边疾奔，一边扫视着周围的车辆。<br/><br/>
首都这种地方，奥拓这种车很少，这一路王宸看到了七八辆奥拓车，但没有一辆是他要找的！院门外的列兵告诉王宸，那辆奥拓车很脏，全是尘土！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064048"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;淘汰法则">加入书签</a>
</div>
