
苏妃还不知自己早露了行迹，低语个不停：“你去了战场，也得格外小心。立不立功的，还在其次，能平安无事全须全尾地回来，就已足够了。”<br/><br/>
“战场上什么事都有可能发生。有些人命薄无福，说不定很快就被老天收走了。活下来的，才能笑到最后……”<br/><br/>
“死的是大哥还是二哥？”李昊突如其来的问了一句。<br/><br/>
苏妃答得也很顺口：“他们两个短命鬼都死了。”<br/><br/>
李昊：“……”<br/><br/>
苏妃：“……”<br/><br/>
母子两个四目对视。<br/><br/>
李昊黑眸如深潭。<br/><br/>
苏妃恨不得将自己的舌头割下来，期期艾艾地说道：“我随口乱说的，你千万别当真。我的意思是，我盼着他们两个都死在战场上。到时候，你就是皇子里最年长的一个。你不用费什么力气，就能做太子了。”<br/><br/>
李昊沉默着注视着花容失色的苏妃。<br/><br/>
苏妃拼命自圆其说：“阿昊，我真的什么都不知道。这些都是我的胡思乱想白日发梦，你听听便是，别往心里去。”<br/><br/>
李昊终于张了口：“这一战，大魏精锐兵力尽出。到最后，打败了燕楚两国，一统天下。可大魏也付出了惨重的代价。父皇受了重伤，大哥二哥也死在了战场上。我侥幸平安归来，父皇重伤不久人世，立我做了太子。后来，我坐了龙椅，母妃做了太后。”<br/><br/>
苏妃：“……”<br/><br/>
“这都是发生过的事，母妃一直不敢说，更不敢承认和陆明玉之间的仇怨。”明亮的烛火下，李昊的俊脸如被莹然的光笼罩，有些模糊不清，声音却格外清晰：“思来想去，只有一个可能。”<br/><br/>
“陆明玉，原本应该是三皇子妃，是我的妻子。是不是？”<br/><br/>
苏妃嘴动了动，却吐不出半个字，一双眼中满是惊骇和慌乱。一颗心疯狂跳动，仿佛要蹦出胸膛。<br/><br/>
李昊的目光如利剑，直直刺入苏妃的眼中：“母妃，你藏着这么多的秘密，为什么一直瞒着我？你是不是做过什么对不住陆明玉的事，无颜告诉我？”<br/><br/>
苏妃在儿子逼人的目光下连连后退，后背咚地一声撞上了桌子。<br/><br/>
可她根本没勇气呼痛，更没勇气和儿子对视，很快将目光移开，颤抖又无力地辩驳：“阿昊，你是发癔症了。什么事都没有，你别再说了。”<br/><br/>
李昊什么也不说，就这么定定地盯着苏妃。<br/><br/>
苏妃面色越来越白，双腿越来越软，全仗背靠着桌子撑着身体，不然，早就滑坐在地上了。<br/><br/>
过了许久，苏妃才吐出几个字：“好，我都告诉你。”<br/><br/>
李昊神色未动，心跳得极快，手心里满是冷汗。<br/><br/>
这个藏在黑暗中的秘密，这个他默默思虑了一年多的秘密，终于要揭开面纱，呈现在他眼前了。<br/><br/>
……<br/><br/>
苏妃急促地呼吸几口气，声音断断续续：“你猜的没错。这些都是发生过的事，我是重活了一回的人，陆明玉也是。”<br/><br/>
“前一回，你娶的确实是陆明玉。”<br/><br/>
李昊瞳孔骤然收缩，一颗心激烈跳动，吐出口的声音却异样冷静：“然后呢？”<br/><br/>
小玉原本是他的妻子。<br/><br/>
重活一回，她不肯再嫁给他，视他如洪水猛兽，对他冷如寒霜。<br/><br/>
这其中，到底发生了什么？<br/><br/>
最难出口的话已经说了出来，就如堤坝决了口。<br/><br/>
苏妃的脸又白了些，声音不自觉地颤抖：“这一仗，你父皇受了重伤，大皇子二皇子都是短命鬼，死在了战场上。做太子的人，自然就轮到你了。”<br/><br/>
“这皇位来得堂堂正正，我们母子没有对不起任何人。”<br/><br/>
“陆明玉很快有了身孕，生了儿子。很快，你父皇驾崩归天，你坐了龙椅。陆明玉也做了皇后。我也做了太后。”<br/><br/>
“一切都好好的。是陆明玉心胸狭窄，贪婪无度，竟妄想着霸占你一个人。你做了天子，纳一个嫔妃算什么？她偏偏就和你闹得反目成仇，再不肯让你进她的寝宫。”<br/><br/>
苏妃目中射出怒焰，身体不抖了，腰杆挺直了，声音也不颤了，语气里多了愤怒：“她做了皇后，还有什么不知足的？竟然妄想着后宫独宠，真是可笑。”<br/><br/>
“我心中不忿，指责她几句，她竟和我翻了脸。做儿媳的，对婆婆不恭不敬不孝，简直可恨可恼。她就是仗着背后有陆家，根本没将我这个婆婆放在眼底。”<br/><br/>
苏妃越说越顺畅，原本不想说的话，也倾泻而出：“你在战场上受了伤，寿元也大受影响。坐了两年龙椅，便撒手西去。”<br/><br/>
“那个时候，琰儿才两岁，话都说不利索。如何能坐龙椅？要是真由年幼的太子继位，陆明玉这个野心勃勃的女人，绝不会安分地待在后宫，定要染指朝政。”<br/><br/>
“大魏朝，说不定就此改姓陆。所以，我定要阻止这等事发生。”<br/><br/>
“我对你说，将皇位先传给阿昌。等琰儿长大成人了，阿昌再还位给侄儿。你下了遗旨，就闭目而去。”<br/><br/>
“陆明玉因此记恨于心，对我和阿昌百般怀恨。陆氏在朝中也处处和阿昌作对！”<br/><br/>
“要是不除了陆明玉，陆氏根本不会消停。”<br/><br/>
最后这一句，充满了怨毒。<br/><br/>
苏妃没有照镜子，不然，她就会知道此刻的自己是何等的狰狞扭曲。<br/><br/>
李昊只觉一盆冰水从头上倒了下来，四肢百骸都被冻住，没了温度。<br/><br/>
自己的声音，也如同从遥远的地方传来，隔着厚厚的屏障，听得有些不真切：“你杀了她。”<br/><br/>
苏妃眼里闪着狠毒，脸上的表情也十分怪异，像是自得，又像是恐惧：“是，我让人在糕点里下毒，让琰儿端给了她。她信不过别人，对自己的儿子却没防备，吃下了点心，中了慢性毒药。”<br/><br/>
“她在床榻上躺了小半个月，受尽痛苦而死。”<br/><br/>
“我想着送她最后一程。没想到，她在临死前也没安好心，被褥下藏了利剑。趁着我低头之际，她用剑刺了我的胸膛。”<br/><br/>
“阿昊，是她杀了我啊！”<br/><br/>
苏妃猛然抱住李昊，痛哭了起来：“阿昊，你要为娘报仇啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68795542"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;秘密（一）">加入书签</a>
</div>
