    
        <br/><br/>    第二百四十六章能量仪爆表！这是什么神仙怪物？
<br/><br/>    男人大概四五十岁的模样，下巴有青色的胡渣，戴着一副机械眼镜，一脸笑呵呵的看着宁远。
<br/><br/>    只是这笑容略微有些僵硬，就好像只是一道透明的投影。
<br/><br/>    “这可是我经过特殊强化的欧克瑟，在你的手底下居然还撑不过几秒钟的时间，也难怪王族那边要不惜一切代价去解决你。”
<br/><br/>    “不要说这些可有可无的废话了。”
<br/><br/>    宁远环顾四周，兀自颦眉道，
<br/><br/>    “如果我没猜错的话，这里应该只是你设置的一个试炼场地吧。”
<br/><br/>    对方倏地一愣，随即失声大笑起来：
<br/><br/>    “妙啊！居然这么快就被你发现了。”
<br/><br/>    说罢，周围的环境忽然发生了天旋地转的变化，仿佛日夜颠倒一般，方才还装饰华美的办公室霎时间就变成了一片空白的实验室。
<br/><br/>    这里四处都堆放着实验设备、培养皿和试管药剂，而那个男人也不再身穿着睡衣，而是穿着一件白大褂，面容温和：
<br/><br/>    “我就是人类反抗组织的首领，你可以叫我D先生，也是一名从事生命科技的科学家。”
<br/><br/>    他浅浅一笑，眼眸深不见底，
<br/><br/>    “办公室只是掩人耳目的障眼法而已，这里实际是一间秘密研究室。”
<br/><br/>    “原来如此。”
<br/><br/>    宁远漫不经心的扫视着周围，一眼就瞧中在培养皿中浸泡的欧克瑟躯壳，
<br/><br/>    “这些欧克瑟都是你培养出来的？”
<br/><br/>    “是的，这些是曾经死在我们组织手上的欧克瑟，尸体残骸被我们收集了下来，培养成能供人操纵的机械欧克瑟。”
<br/><br/>    他略表歉意的说道，“刚才只是为了试试你的身手而已，无意冒犯。”
<br/><br/>    宁远神情镇定的观察了一波研究室的东西，心里面泛起了阵阵吃惊的涟漪，这个家伙是怎么做到将欧克瑟尸体回收利用，再加以改造的呢？
<br/><br/>    而且方才用的障眼法，可是差点都把自己给骗了过去。
<br/><br/>    “那请问D先生，你们组织将我和端木燕给带到了这里，到底是有什么目的呢？”
<br/><br/>    宁远收敛起脸上的表情，负手而立，面无表情的问道。
<br/><br/>    这个时候的他，就像是警惕的雄狮王在打量着随时可能侵犯领地的入侵者。
<br/><br/>    D先生深邃的瞳孔中滑过了一抹狡黠的光，推了推自己鼻梁上的眼镜，
<br/><br/>    “正所谓，敌人的敌人就是朋友。”
<br/><br/>    “哦？”
<br/><br/>    宁远微微眯眼，有些质疑的反问，“真的这么简单吗？”
<br/><br/>    虽然对方表面上和和气气的样子，但他总觉得这个老头子一肚子坏水，狡猾得跟狐狸似的。
<br/><br/>    “呵呵，就是这么简单，言归正传，我今天请宁远先生过来其实还有个不情之请。”
<br/><br/>    “说吧。”
<br/><br/>    “我想请宁远先生允许我，对你的身体进行一次测试。”
<br/><br/>    “测试？”
<br/><br/>    宁远一怔。
<br/><br/>    “简单来说，是测试你体内的原子能量值。”
<br/><br/>    D先生用干瘦的手指，指了指身旁培养皿里的欧克瑟，那上面正嵌入着一块巨大的电子仪表，显示着：122。
<br/><br/>    “所谓原子能量值，其实是目前宇宙最通用的一种力量测试标准，能够精准的测量出任何生物的战斗力。正如你看到的这样，这头欧克瑟的能量仪表上显示它的能量值是122，而一头正常的I型欧克瑟的能量值大约是100左右。”
<br/><br/>    他语重心长的解释道，
<br/><br/>    “目前已知的是，超级铠甲的能量值在大约500——600这个区间，而欧克瑟之王则保持在1000左右。”
<br/><br/>    宁远倚靠在墙上，听着对方的这些话语，尽管心里已经开始有些好奇，但依旧面色淡漠，
<br/><br/>    “你想测试我的身体，有什么目的吗？”
<br/><br/>    “只是好奇而已，难道宁远先生不想自己的极限究竟到了什么地方吗？”
<br/><br/>    D先生笑眯眯的说道。
<br/><br/>    不得不说，这还真是戳中了宁远的心事。
<br/><br/>    他对自己身体的未解之谜一直是绞尽脑汁，苦思冥想，如今有这么一个机会摆在自己面前，为何不试一下呢？
<br/><br/>    他思考良久才道：
<br/><br/>    “姑且试试，看看你口中的能量测试，到底能整出什么名堂来。”
<br/><br/>    就算对方有什么阴谋诡计，他也有这个自信能轻易扼杀在摇篮中。
<br/><br/>    “好！”
<br/><br/>    听见宁远一口答应，D先生欣喜若狂，按动手里的遥控器，一个硕大的人型器皿就凸显了出来，安装着各种精密仪表。
<br/><br/>    正是之前那个办公室里造型怪异的圆桌。
<br/><br/>    “这是我最近研发的宇宙IV型检测器，能够将原子能量值精确到小数点后十几位，绝对可以准确无误的计算出你身体的能量值。”
<br/><br/>    在对方的提示下，宁远从容自若的躺进那器皿中，开始慢慢闭上眼睛慵懒的休息起来。
<br/><br/>    此时，操纵台上的D先生开始忙碌的工作。
<br/><br/>    “设备与测试者接触程度100%。”
<br/><br/>    “心电功率正常……”
<br/><br/>    “血压与血液流动速度正常……”
<br/><br/>    “仪表工作运转正常，未发现重大安全漏洞。”
<br/><br/>    滴滴滴滴——
<br/><br/>    就在这时，器皿上的能量电子仪表也开始显示出了数字。
<br/><br/>    开始了。
<br/><br/>    D先生屏住了呼吸，无比亢奋的注视着仪表，目光一刻也不敢挪开。
<br/><br/>    他想亲眼瞧瞧，能够毁灭整个B区的男人究竟强大到了什么地步。
<br/><br/>    时间一点一滴流逝，数字开始越变越大。
<br/><br/>    100……200……300……600。
<br/><br/>    “到达了超级铠甲的水准了吗？”
<br/><br/>    他心里是抑制不住的惊讶。
<br/><br/>    要知道就连比克生化人的能量值都无法达到这个高度呀。
<br/><br/>    可数值还在继续增大。
<br/><br/>    700……800……900……
<br/><br/>    1000！
<br/><br/>    D先生的眼珠子顿时瞪得圆滚滚的。
<br/><br/>    “1000能量值，这不是能匹敌欧克瑟之王吗？”
<br/><br/>    他激动的站起身来，仿佛发现了新大陆一般，没想到对方居然能强大到这个地步。
<br/><br/>    这可是这个世界的巅峰战力啊！！
<br/><br/>    可是仪表上的数值依然没有停下的意思。
<br/><br/>    1000……2000……3000……
<br/><br/>    他瞬间错愕起来，不禁揉了揉自己的眼睛。
<br/><br/>    “怎么回事？”
<br/><br/>    他差点不敢相信自己的眼睛，咕哝着，“难道是仪表出错了？”
<br/><br/>    4000……5000……6000……
<br/><br/>    数值仍在继续增长着，势头正猛。
<br/><br/>    看到这个数据的他整个脸都凝固了，急忙回过神来，“绝对是仪表出错了，哪里可能有这么大的数值呢，看来是设备出现了问题……”
<br/><br/>    说罢，连忙手麻脚乱的调试了起来，操纵台上刹那间一片狼藉，他的额头上也渗出了豆大的汗珠。
<br/><br/>    “绝对是出错了，设备到底是哪里出了问题……”
<br/><br/>    这时，听见外面唠叨的声音，器皿里面的宁远越发不耐烦了，扭动着身子开始朝外边大喊：
<br/><br/>    “怎么样了？到底好了没有？”
<br/><br/>    谁知话音刚落，仪表上瞬间发出急剧的信号闪烁声，电子屏上数值疯狂变化起来。
<br/><br/>    99999999999999……
<br/><br/>    一连串的数字飞速的显现出来，速度之快连肉眼都无法捕捉。
<br/><br/>    地面也开始微微震动起来。
<br/><br/>    D先生的眼珠子无限放大，整个身子剧烈颤动起来，张大了嘴巴，难以置信的盯着眼前的一切。
<br/><br/>    正哆嗦着嘴唇要开口的那一刹那，整个仪表猛然爆炸起来，掀起了滔天的气浪！        <br/><br/>