
&#34;安凌宇---！！&#34;课间操后的操场，已经不再是群魔乱舞的状态，然而，走在人群里，最显眼的某个人，那高挑直挺的背影，还有那从体内散发出的高傲气质，和居高临下的姿态，一眼就能认出那个人是叫安凌宇的狙虫！<br/><br/>
脚步蓦然停在教学楼门前的安凌宇，以桀骜（温馨提示：妹纸不认识的话请看标音jie&nbsp;&nbsp;ao）不恭的姿态转过身去，俯视着不远处一路小跑而来的叶琪琪，这家伙跑步的姿势，还真够夸张，一滴汗珠顺着他脑后滑落而下，&#34;安凌宇，你想怎样！&#34;她气喘吁吁的弯下腰来喘着粗重的气息，安凌宇真是个让人不爽的混账。<br/><br/>
&#34;什么想怎样？&#34;安凌宇倒饶有兴趣的双手环在胸前，表示无辜的望着她。<br/><br/>
&#34;为什么捣乱闵圣佑对我辅导写作技巧？&#34;稍稍平息的叶琪琪在调整情绪之后，即刻直起挺拔的小身板，燃烧着怒火的眼眸死死的仰视着安凌宇如水晶般的眼眸。<br/><br/>
&#34;怎么？看到闵圣佑因为保护你被淋成了落汤鸡，很心疼吗？&#34;他的嘴角微微上翘，俯身成四十五度角以最佳角度俯瞰她，那么玩世不恭的笑容，果然是女生无力阻挡的。<br/><br/>
&#34;当时反悔的人是你，现在阻止我的人还是你，安凌宇，你到底要怎样呐！~&#34;叶琪琪的脸色越来越暗沉，漆黑的一片遮住了她有光的视线，安凌宇上下打量着微微颤抖的少女，竟扑哧一声笑了出来，&#34;你笑什么！&#34;<br/><br/>
&#34;我啊...&#34;安凌宇痞痞的坏笑凑近她耳边，轻声低喃&#34;就是不让你稳拿前三名，况且，以你的智商，能做到吗？&#34;呃！叶琪琪猛地瞪大圆眼，不可思议的愣在了原地，&#34;我倒很想看看你在作文大赛上，输得惨不忍睹，然后哭的死去活来的样子，一定很好笑。&#34;他不屑的直起身子，拽拽的吹起额前的碎发，他就喜欢欺负她，看她哭时的无助表情。<br/><br/>
&#34;安—凌—宇，你这个人渣中的极品，禽兽中的禽兽！进化不完全的生命体，基因突变的外星人！把你丢厕所，厕所都能吐了！把你扔洞里，洞都能自我爆炸了！中国那么多兵器你不学，偏学剑！上剑不练练下剑，铁剑不学学银剑！终于，你练成了武林绝学，醉银剑！最后，你丫达到人剑合一的境界---剑--人！！&#34;叶琪琪突如其来的一番话，让站在原地的安凌宇倍感吃惊，这家伙，从哪学来的这套绝学？居然敢不带一个脏字的把他骂的哑口无言？<br/><br/>
&#34;哈？！&#34;<br/><br/>
&#34;你以为你是谁？你以为你能左右得了我吗？别以为你故意捣乱，闵圣佑就无法对我进行辅导，我告诉你，作文大赛的前三名，我！要定了！&#34;志气高涨的叶琪琪摆出一副酷酷的表情，冷冷瞪向安凌宇，径直越过他身边，头也不回的走进了教室。<br/><br/>
她，什么时候这么有志气了？敢在他面前用如此流利的言语堵住他的嘴？安凌宇俊美的脸上，不禁呈现出一抹浅浅的笑意，眼里瞬间闪过一道等着看好戏的目光。<br/><br/>
然而，前往天台的叶琪琪，在六楼的楼梯口停下了脚步，郁闷的心情，谁能理解？她顶着头顶的乌云筋疲力尽的站在扶手边上，&#34;啊啊啊！我真是个白痴，白痴！干嘛要在那家伙面前装酷？明明就一副什么都不懂的样子，干嘛要给自己带来这么大压力？&#34;她欲哭无泪的蹂躏着垂直在胸前的长发。<br/><br/>
顶楼的埋怨声，不禁传入正打算前往天台的闵圣佑的耳中，他疑惑的抬起眼眸向上望去，果然是叶琪琪，她在这自言自语什么呢？&#34;不管了！就算拿不到前三名也无所谓，只要别输得太惨就好。&#34;叶琪琪仍在自我安慰，&#34;可还是不行嘛！要是我拿不到前三名，安凌宇那家伙一定会借题发挥狠狠嘲笑我，没准还会让我因此挂靴了，不对不对，不能放弃，但...但是...我对写作神马的根本就是一窍不通，怎么努力？&#34;<br/><br/>
此刻，叶琪琪带着身后的阴云环抱双膝蹲在墙角无助的画着圈圈诅咒安凌宇，闵圣佑在看到眼前的画面，额前不禁落下三道黑线，尴尬的翘起嘴角笑了起来，&#34;琪琪。&#34;<br/><br/>
&#34;哎？！&#34;叶琪琪猛的回首望去，&#34;啊！圣...圣佑！&#34;她惊慌失措的站了起来，傻傻的笑着，却又不知该如何是好。<br/><br/>
&#34;你在这干嘛呢？&#34;闵圣佑总会以温柔的表情出现在叶琪琪的身边，不论何时，他都是那么爽朗，那么阳光，让叶琪琪带着阴暗的小情绪即刻变的豁然开朗。<br/><br/>
&#34;我？唔...我在...&#34;<br/><br/>
&#34;在说安凌宇的坏话？&#34;闵圣佑迈着轻盈的脚步走上台阶，温柔地笑着说。<br/><br/>
&#34;当然！安凌宇就是个人见人烦，车见车爆胎的无耻之徒。&#34;提起安凌宇，叶琪琪的樱桃小嘴便会不禁向上撅起，真不愿想起那个混蛋。<br/><br/>
&#34;你们的关系真好。&#34;闵圣佑无力感慨。<br/><br/>
&#34;哈？？开什么玩笑？我们的关系哪里好了？再说，我和安凌宇，充其量也就是老死不相往来的仇人，对，是仇人。&#34;叶琪琪自顾自的低声谩骂，天知道，她在生气时的表情有多可爱，就算闵圣佑是个温柔的少年，也会忍不住逗弄她。<br/><br/>
&#34;是冤家吧？欢喜冤家。&#34;他轻言诉说，叶琪琪恼羞成怒的反驳。<br/><br/>
&#34;不是！才不是！安凌宇是我在这个世界最讨厌最讨厌的人！&#34;叶琪琪紧握双拳，对于闵圣佑的挑衅已经产生了很大的不满，她和安凌宇，才不是欢喜冤家，决对，不是。仅此而已。<br/><br/>
&#34;是，是，那么，我们该恢复正题了吧？琪琪，昨天我教你的，还记得吗？对于描写的三要素，说来听听。&#34;闵圣佑不紧不慢的推开天台大门，走向前去，一缕夏日的清风吹拂在他清秀的脸上，看上去，他很舒服。<br/><br/>
&#34;啊咧？描写的三...三要素？那个...&#34;此刻，叶琪琪陷入思考状态...<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004058"&nbsp;&nbsp;chaptername="第二十八章：装酷为志气高涨！">加入书签</a>
</div>
