    
<br/><br/>    如果嬴政让冯劫做副手，带领十五万军队过来，那自己手里可用的士兵就只有十五万了。
<br/><br/>    冯劫带的兵，肯定听冯劫的，自己能指挥的动吗，这个很难说。
<br/><br/>    十五万对五十万，这个仗该怎么打？
<br/><br/>    “如果我判断不错的话，冯劫会作为副元帅随军出征，他会再带来十五万人马！”
<br/><br/>    秦江此话一出，大家更惊呆了。
<br/><br/>    “君上，陛下不把剩下十五万的兵权交给你，派冯劫来干什么？”蒙恬生气的问道。
<br/><br/>    “这就是冯去疾的意思，他要用冯劫牵制我，怕我大权独揽。”
<br/><br/>    “君上，那这就麻烦了，真正能上阵，打仗的也就我们万年县的这点兵马了！”陈平叹息道。
<br/><br/>    这是事实，没也没法改变，只能望洋兴叹。
<br/><br/>    “陛下的意思是防守，不让匈奴越过长城就行，只要他们不闯进河套地区，我们就可以按兵不动。”
<br/><br/>    防守？
<br/><br/>    韩信心里不痛快，防守那不是坐等挨打吗？
<br/><br/>    窝在城墙里不出来，匈奴人也不傻，他们不会硬攻，要是绕道其他地方怎么办。
<br/><br/>    “君上，属下觉得防守不妥！”韩信忍不住说道。
<br/><br/>    “韩信，你说说！”
<br/><br/>    “君上，若是防守不出，那匈奴人绝对不会攻城，估计他们会分兵绕道！”
<br/><br/>    “分兵绕道？”
<br/><br/>    秦江脸上露出了一丝不易察觉得笑容，就是让你分兵，我好各个击破。
<br/><br/>    韩信也瞬间明白了，看着秦江一笑，不在有疑问。
<br/><br/>    蒙恬不知道啊，他还在为搬砖的事情耿耿于怀呢。
<br/><br/>    我们蒙家世代为将，哪个不是上阵杀敌，怎么轮到我蒙恬就这么倒霉呢，陛下竟然让我去修长城。
<br/><br/>    我不服！
<br/><br/>    “君上，修长城这事儿，我不干，我要领兵杀敌。”蒙恬抱怨道。
<br/><br/>    “蒙恬，这是军令，你敢抗旨吗？再说了，修长城又不是你一个人去修，我们大家都有份，这是圣旨！”
<br/><br/>    “那也太憋屈了！”蒙恬嘟囔道。
<br/><br/>    陈平忽然眼睛一亮，开口道:“君上，冯劫的若是指挥不动，可以说服他去修长城，我们的人则伺机寻找战机，尽量消灭敌人的有生力量。”
<br/><br/>    秦江也有此打算，指挥不了你的兵，让你修长城你还敢抗旨吗？
<br/><br/>    少了冯劫的十五万兵力，秦江心里有点担心，但又十分的自信，他相信自己的能力。
<br/><br/>    别说三十万，就是给我三万人马，我照样敢和匈奴开战，兵不在多，主要看在谁的手里。
<br/><br/>    秦江是天才的统帅，是卓越的军事家，特别是对骑兵的灵活运用，已经到了炉火纯青的地步。
<br/><br/>    “蒙恬韩信，你俩下去准备吧，明日圣旨一到，大军立即开拔！”
<br/><br/>    “属下遵命！”
<br/><br/>    蒙恬韩信心有不甘，有无可奈何，气鼓鼓的出了大堂，往兵营走去。
<br/><br/>    “君上，这样一来，那我们就太被动了！”
<br/><br/>    “陈平，见机行事吧！”
<br/><br/>    秦江摆摆手，让陈平也下去了，他想一个人静静。
<br/><br/>    冷静下来才能思考出对策，秦江年纪不大，却老谋深算，不像他们一样，个个都是愤青。
<br/><br/>    匈奴人这次有备而来，又联合了大月氏，实力强劲，而且都是骑兵。
<br/><br/>    冒顿单于这小子，秦江再熟悉不过了，比狐狸都狡猾，比狼都凶狠，上次让他跑掉，真是便宜他了。
<br/><br/>    没想到这才多就，冒顿单于就满血复活了，纠集了几十万人马，这速度也太快了。
<br/><br/>    还有那不知天高地厚的大月氏，你们吃饱了撑的，大老远凑什么热闹，是不是觉得你们兵强马壮。
<br/><br/>    真是干的没你，湿的没你，就非要第三者插足，当小三就那么骄傲吗？
<br/><br/>    想到大月氏和匈奴人的联合，秦江又想到了大月氏公主，也不知道她现在怎么样了，他的父王有没有难为她。
<br/><br/>    事实上大月氏公主已经被软禁了，美其名曰是为了她的人身安全。
<br/><br/>    大月氏王铁了心要跟冒顿单于联合，为了富饶的河套，他们决定狼狈为奸。
<br/><br/>    匈奴出兵三十万，大月氏出兵二十万，共五十万大军，，号称百万。
<br/><br/>    大月氏王亲自出马，统领二十万铁骑，一路向东。
<br/><br/>    大月氏王骑上马，就感觉到了自己年轻的时候，那是何等的英姿勃发。
<br/><br/>    如今岁月催人老，再不折腾一下，估计以后能不能上马还是个问题。
<br/><br/>    他捋着花白的胡子，看着身后一眼望不到边的铁骑，心里感慨万千。
<br/><br/>    让我在为大月氏做点贡献吧，抢点好东西，一定带回来。
<br/><br/>    要是能占领河套地区那就更好了，再也不用喝西北风了，满嘴的沙子太硌牙了。
<br/><br/>    大月氏王怀揣着无比的期待，他们上路了，先是沿着河西走廊走，而后转向东北，军队抵达贺兰山，开始北上，与匈奴人汇合。
<br/><br/>    冒顿单于早就等不及了，每天站在大草原上歌唱。
<br/><br/>    “快点吧，我等的花儿也谢了！”
<br/><br/>    这天终于等到了大月氏王，冒顿单于出来迎接。
<br/><br/>    “干爹，你咋这么墨迹，我都等你好几天了！”
<br/><br/>    大月氏王一脸的不高兴，这冒顿单于太无礼了，有这么跟干爹说话的吗。
<br/><br/>    “冒顿，我不得准备准备吗？”
<br/><br/>    “干爹说的对，这次我们联合，最好能统一指挥，这样有利于作战！”
<br/><br/>    “冒顿，没那个必要，你领你的匈奴人，我领我的大月氏人，咱们共同进攻河套就是了。”
<br/><br/>    冒顿单于想当老大，大月氏王怎么能答应。
<br/><br/>    秦江心里想着大月氏公主，久久不能忘怀，抬眼一看，天都快黑了。
<br/><br/>    想也没用，只有打败了大月氏王，才能拯救大月氏公主，到那一天再相会吧。
<br/><br/>    思念也只是徒增伤感，也不能当饭吃，还是回到现实吧。
<br/><br/>    秦江回过神来，感觉肚子很饿，正要开口叫下人准备吃的，却发现阴嫚不知道什么时候来到了身边。
<br/><br/>    “公主，你怎么来了，也不说话，是不是想吓唬我呀！”
<br/><br/>    阴嫚妩媚一笑:“老爷，你想啥呢，咋这么入神！”
<br/><br/>    “公主，我肚子饿了，你去给我弄点吃的。”
<br/><br/>    “老爷，都准备好了，就在我的房间里，快起来吃饭吧！”
<br/><br/>    在阴嫚的心里，秦江永远是第一位的，阴嫚拉着秦江的手，就往自己的房间走去。<br/><br/>