    叶楚月……？
<br/><br/>    那不是夜墨寒的未婚妻吗！
<br/><br/>    世子周御面上的笑意和眼底的狂热，都在顷刻间化作烟散，布满了浓浓的震惊。
<br/><br/>    来神玄下婚书，是父亲的命令，也是王室的旨意。
<br/><br/>    在此之前，他不知叶薰儿何等容貌，只听父亲说，是位倾国倾城的俏佳人。
<br/><br/>    如今凤尾蝶掠向楚月，而楚月年纪轻轻，却坐着地位崇高的位置。
<br/><br/>    再者，幽阁内的两名年轻少女，都是身着红衣，他便下意识地以为是叶楚月，从原先的心有抵触到意料之外的欣喜不过瞬间的事。
<br/><br/>    但楚月毫不客气的话，却如一盆冷水浇下，不仅让周御滑天下之大稽，还让叶薰儿丢失了颜面。
<br/><br/>    感情……这周公子，连自家未婚妻都认不出？
<br/><br/>    众人惊愕不已。
<br/><br/>    慕笙更是匪夷所思，有种搬起石头砸自己的脚的感觉。
<br/><br/>    她邀请叶楚月来，便是为了在暴风雨来临前而奚落叶楚月，让她灰头土脸的离开幽阁。
<br/><br/>    没想到，最后遭人诟病的反而会是叶薰儿。
<br/><br/>    这让她想到了在慕倾凰面前黯淡无光的自己，狠狠地咬紧了牙。
<br/><br/>    “周小兄弟。”云鬣打破了僵局，指向了叶薰儿，“这位是祭司之女，叶薰儿，日后喜结连理，可别忘了自己的妻子是谁，不然传出去，叫人笑话的。”
<br/><br/>    说到最后，云鬣故作嘲笑，让叶薰儿的脸色万分的难看。
<br/><br/>    楚月靠在椅背，郁闷不已，淡淡扫了眼周御，发现和这玩意儿相比，还是自家抱枕惹人爱些。
<br/><br/>    周御在听到云鬣的话后，好半天过去才接受了事实，漠然地看着叶薰儿，心里很不是滋味。
<br/><br/>    若未曾见过适才让人惊艳的女子，他倒也不会觉得叶薰儿有何处不好。
<br/><br/>    “周世子的婚书都带来了，薰儿，还不快去接婚书。”慕笙强压下怒气，淡然地说。
<br/><br/>    叶薰儿心有不甘，眼眶通红如血，她看着面若冠玉的周御，忽然生出了几分作呕的感觉。
<br/><br/>    “薰儿？”
<br/><br/>    慕笙再提醒了遍。
<br/><br/>    叶薰儿咬唇不语，水雾在眼眶内凝聚，再成泪珠淌落下来。
<br/><br/>    慕笙感到尴尬，拧紧了眉，生怕惹怒周御般笑道：“周世子，你看，薰儿都感动的哭了。”
<br/><br/>    云鬣凑在楚月身边说：“这厮睁眼说瞎话的本事，真让人甘拜下风，叶薰儿感动啥？感动周御认错了人吗？”
<br/><br/>    楚月干咳了声，便道：“师父。”
<br/><br/>    “嗯？”
<br/><br/>    “少说点话吧。”楚月摸了摸快起茧子的耳朵，无奈地道、
<br/><br/>    云鬣：“……”小楚徒儿这么快就嫌弃师父了。
<br/><br/>    那侧，慕笙看看僵住不动的周御，再看看只知落泪的叶薰儿，便道：“薰儿情绪失控，就让本座为她接下婚书吧，婚约，就算这么定了。”
<br/><br/>    路琼附和道：“周世子和薰儿，郎才女貌，真是天造地设的一对。”
<br/><br/>    其余人点头大笑，试图让氛围暖起来。
<br/><br/>    慕笙就要去拿婚书时，叶薰儿突地如猛兽般抬头，瞪大了充血的眼睛，歇斯底里地吼道：“站住！”
<br/><br/>    慕笙顿足停下，疑惑不解的回头看向叶薰儿，并且一直在给叶薰儿使眼色。
<br/><br/>    楚月好整以暇地瞧着这一幕，似笑非笑，仿佛在欣赏一场大戏。
<br/><br/>    “薰儿，不得胡闹。”慕笙提醒道。
<br/><br/>    叶薰儿梗着脖子，怒视周御：“周公子既有诚心，便要亲自把婚书送到我的面前。”
<br/><br/>    楚月把玩着酒杯，收回了眼神，眸底尽是戏谑之色。
<br/><br/>    她还是高看了叶薰儿。
<br/><br/>    叶薰儿的手段算计，甚至连慕笙都不如。
<br/><br/>    果不其然。
<br/><br/>    周御本就难看的脸色，此时更是黑如锅底了。
<br/><br/>    周御冷笑了声：“薰儿小姐，这不符合王室的礼数。”
<br/><br/>    “周世子不愿吗？”叶薰儿不顾慕笙阻拦，咄咄相逼，眼睛里流露出凶光。
<br/><br/>    今日是她的订婚宴，师兄弟们都知晓，在外候着，她必须为自己挽回掉丢失的颜面！
<br/><br/>    这样，她才能才神玄学院抬起头来，有立足之本。<br/><br/>