
可怜的朱正阳！<br/><br/>
太后那“一桶血”吓得他双腿都软了，此时此刻，他无比后悔答应林太医的邀请来宫里伺候这等祖宗。<br/><br/>
其实他心中只有九分的肯定太后没中毒，剩下的一分是他不敢确定的。<br/><br/>
以他这么多年的解毒经验来看，太后的症状很像中毒，可是他反反复复检查了很多遍，血液里都检测不出毒素来。<br/><br/>
只能说，要么是真没中毒，要么就是真遇到棘手的毒药，他检查不出来了。<br/><br/>
当然，朱正阳不懂宫里的明争暗斗，但还是知道要自保的。太后如此不满，那不确定的一分他打死都不敢说出来了。<br/><br/>
“太后娘娘，就脉象，血液检查来看，你确实没有中毒！”<br/><br/>
刚刚还说个“未必”，这会儿朱正阳吓得直接给了肯定的回答。<br/><br/>
太后气得头发都快烧起来了，所有注意力都在“没中毒”三字上，哪里会注意到其他的？<br/><br/>
要知道，她要是没中毒的话就拿韩芸汐没办法了呀！她做了那么多就都白费了呀！<br/><br/>
“不可能，一定是中毒了！不是中毒，那又是怎么了？你给哀家说清楚来！”太后怒声质问。<br/><br/>
“太后娘娘，恕草民直言，你的症状极有可能和药娟扇有关系。”<br/><br/>
朱正阳说得很委婉，他还算是有点职业道德的，他并没有说谎，如今这种情况，药娟扇有毒比太后身上有毒的可能性大多了。<br/><br/>
谁知，太后突然大喜，“朱正阳，你的意思是说药娟扇上有毒？”<br/><br/>
如果药娟扇有毒，那就更能指认韩芸汐了呀！<br/><br/>
朱正阳真心被这个喜怒无常的太后吓得不轻，他如实回答，“太后娘娘，有这个可能，草民需要检查一下药娟扇。”<br/><br/>
太后大方极了，立马让徐嬷嬷把药娟扇拿给朱正阳。<br/><br/>
朱正阳暗暗惊叹着这把娟扇的神奇，他很认真地把扇柄、扇面、金丝圈甚至点缀的流苏都检查了一边。<br/><br/>
“怎么样？”太后无比期待。<br/><br/>
朱正阳抬头看去，欲哭无泪，“没……没，没毒。”<br/><br/>
刹那间，太后那张期待的脸全阴沉下来，“来人，把这个庸医拖出去，杖责五十大板，赶走！”<br/><br/>
朱正阳只是实话实话而已呀，他吓得噗通跪下来，“太后娘娘饶命！饶命啊！”<br/><br/>
“太后娘娘，草民已经尽力了呀！太后娘娘，你看在林太医的面上，饶了草民一命吧！”<br/><br/>
杖责五十大板，不死也废了！<br/><br/>
太后觉得整个人都不好了，拿着药娟扇不停地扇，看都不多看朱正阳一眼。<br/><br/>
“太后娘娘！饶命啊！饶命啊……”<br/><br/>
朱正阳不断地朝林太医使眼色，可这个节骨眼上林太医自保都难了，还怎么敢吭声。<br/><br/>
太后使劲地扇动药娟扇，烦躁至极。<br/><br/>
朱正阳就要被拖出门了，他突然大喊，“太后娘娘，草民知道怎么回事了，太后娘娘，求你再给草民一次机会吧！问题就是出在药娟扇上！”<br/><br/>
太后这才朝他看去，迟疑了一下便挥手示意太监退下。<br/><br/>
朱正阳连滚带爬回来，“太后娘娘，草民没诊断错，你确实没中毒，药娟扇也没有毒……”<br/><br/>
话到这里，太后眼睛都眯成了一条线了，正要训斥，朱正阳喘口气都不敢急急接着说，“太后娘娘，给你药娟扇的人可告诉过你，这扇子不能随便用的。”<br/><br/>
这是什么情况？<br/><br/>
太后一直都知道药娟扇是药，不能随便用，而那天韩芸汐来带走顾北月时也说过这个问题。韩芸汐还询问了她服药的状况，因此耍了她一把呢！<br/><br/>
“怎么就不能随便用了，你说清楚来！”太后认真了。<br/><br/>
她又看到了希望，如果是因为药物冲突的原因，那韩芸汐一样脱不了干系。<br/><br/>
谁知道，朱正阳却给出了一个令人意外的回答，他说，“太后娘娘，药娟扇既然是药，就会有副作用。个人的体质不同，服药而产生的副作用也不同，依草民看，极有可能你的体质并不适合药娟扇，头皮发痒便是副作用。”<br/><br/>
朱正阳也是刚刚才想起这个问题来，太医院的太医都看不出是什么病，他又检查不出毒素来，患病和中毒的可能性就非常小，反倒是药物副作用的可能性大了。<br/><br/>
太后正要开口，突然脖子痒痒的，很快头皮也有些痒，她一边挠着，一边回忆起这几天她身上似乎经常会有小瘙痒。<br/><br/>
细细想来，也就发生在得到药娟扇这几天里吧。<br/><br/>
难不成真是这样？<br/><br/>
“除了头皮痒，还会有哪些副作用？”太后急急问，她老人家痛恨韩芸汐之余，总算关心起自己的身体了。<br/><br/>
“这个……草民不懂药理，还望太后娘娘恕罪。”朱正阳是来解毒的，可不是来看病的。<br/><br/>
“林太医，你说！”太后急了，一时也顾不上诬陷韩芸汐。<br/><br/>
万一真的是副作用，那她还怎么用药娟扇呀？<br/><br/>
对她来说，什么事都比不上药娟扇的事大！<br/><br/>
“禀太后娘娘，药物的副作用是存在的，只是……”<br/><br/>
林太医支支吾吾的，他对药娟扇压根就不熟悉，如何回答呀？<br/><br/>
“还不说？”太后很不耐烦。<br/><br/>
“只是，下官无能，下官也不清楚药娟扇的副作用是不是这样的。”林太医只能说实话了。<br/><br/>
“一群废物！废物！”<br/><br/>
太后气急了，跟这两个庸医折腾了两天，结果还什么都没折腾出来。<br/><br/>
“来人，给哀家统统拉出去，各杖责五十大板！”<br/><br/>
林太医和朱正阳双双哀嚎求饶，可惜，这一回太后没有再给他们机会了。<br/><br/>
“太医院谁最懂药理的？”太后怒声问。<br/><br/>
太医院最懂药理的，医术最高的自然是顾北月，只是，此时在场的都是太监嬷嬷，都知道顾北月是被秦王妃救走的，谁还敢提顾北月呢？<br/><br/>
最后，徐嬷嬷站出来，“太后娘娘，太医院的黄太医，医术精湛，精通药理，和院首不相上下。”<br/><br/>
“还不快去传来！”太后一脸不悦，对于顾北月，她心中也有数的。<br/><br/>
黄太医很快就到了，太医官服，不苟言笑，不卑不亢，再加上五十好几的年纪，自有一种大夫的威肃感。<br/><br/>
一番询问之后，黄太医给了一个结论，“药娟扇确实不是能随便用的，恕下官直言，就你的体质看，并不适合用药娟扇。”<br/><br/>
这个定论对于太后来说简直就是五雷轰顶！<br/><br/>
什么叫做痛苦是建立在幸福之上的呢？<br/><br/>
安眠过一次，才更加体会到失眠的痛苦；得到了药娟扇却不能用，还不如没得到呢！<br/><br/>
“不……”<br/><br/>
太后直摇头，急急又问，“黄太医，那为什么哀家第一宿睡得好好的呢？”<br/><br/>
“正如服药一样，副作用并不会马上就发生，而是会从轻微发展到严重，太后娘娘，你第二宿头皮痒必定没第三宿严重吧？”黄太医认真问。<br/><br/>
太后若有所思地点了点头。<br/><br/>
“太后娘娘，如果白天拿这把扇子的时候，身上是不是也常会有瘙痒感，只是不像头皮痒得那么严重？”黄太医又问。<br/><br/>
这下太后就立马点头了，“有，就现在手还痒着！”<br/><br/>
黄太医一脸认真严肃，“那便对了，太后娘娘，药娟扇作用于睡眠，所以夜间入睡的时候副作用发作得最严重，白日里只会是一些轻微的症状。<br/><br/>
黄太医说的情况和太后身上发生的几乎是一致的，太后不信都难了。<br/><br/>
她一脸担忧，“这……这副作用还会继续严重下去？”<br/><br/>
黄太医捋了捋胡子，表情凝重，“是。”<br/><br/>
太后紧张了，“黄太医，那怎么办？”<br/><br/>
“太后娘娘，你这种情况应该算是严重副作用了，你也知道服药一旦出现严重的副作用，那就只有一个办法……”<br/><br/>
黄太医没说下去，太后却懂了，只有一个办法那便是停止用药。<br/><br/>
太后重重往靠背上靠去，一身的力气像是被瞬间抽光，无力至极。<br/><br/>
她废了九牛二虎之力才得到药娟扇，居然不能用了！<br/><br/>
这让她如何接受？<br/><br/>
她怔了许久才缓缓摇头，“不，不可能！黄太医，哀家会不会是中毒了？还是药娟扇被人下毒了？”<br/><br/>
面对太后情绪的波动，黄太医仍是一脸认真，“禀太后娘娘，下官不识毒，但是可能性不大。太后娘娘可以请太医院的毒医过来瞧瞧。”<br/><br/>
太医院的毒医远远不如朱正阳呢，太后再请他们也是白搭。<br/><br/>
“黄太医，除了停药之外，就没有其他办法了吗？”太后急急问。<br/><br/>
黄太医摇了摇头，“没有。”<br/><br/>
太后彻底失望了，她颓然坐着，眼神一下子全都暗淡了下来，许久许久都没有说话。<br/><br/>
这个事实让她怎么接受吗？<br/><br/>
盼了那么多年，费了那么大的心思，都还沉浸在得到药娟扇的喜悦中，倒头来却是竹篮打水一场空！<br/><br/>
她该怎么办，难不成要把药娟扇藏起来，然后睁眼到天亮吗？<br/><br/>
如果是因为别的原因，她还可以想办法解决，偏偏是因为自己体质的原因！<br/><br/>
高高在上如她，终于体会到什么叫做无能为力了。<br/><br/>
愣坐了许久，太后才淡淡道，“黄太医，这件事不许……”<br/><br/>
黄太医很聪明，连忙承诺，“微臣明白，微臣今日什么都不知道，还请太后娘娘赶紧远离药娟扇，以免痒症加重。”<br/><br/>
太后这才无力地挥了挥手，示意他退下。<br/><br/>
刁难不成韩芸汐，至少不能让她知晓这件事，否则会被她笑掉大牙的呀！<br/><br/>
一室寂静，所有奴才都不敢出声，太后愣愣地盯着手里的药娟扇看……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584296"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;令人绝望的定论">加入书签</a>
</div>
