    庞蕴晟眼珠子都红了，此时此刻，家族啊利益，忍让，通通忘在脑后。
<br/><br/>    对于庞蕴晟的表现，林战并不意外，血浓于水，庞辉再是残废，那也是他的儿子，说实话，自己突然改变主意，也是看在庞蕴晟的舔犊之情，
<br/><br/>    “林，人家好像不领情哦，你什么时候有菩萨心肠了，啧啧，可惜了，热脸贴了冷屁股！”
<br/><br/>    列克做了一场手术，钱，一毛没赚到，还累的臭死。
<br/><br/>    林战又给他安排活，他是打心眼里不愿意。
<br/><br/>    “你说什么？”
<br/><br/>    跟医护人员撕扯的庞蕴晟一下子停住手，震惊的看着列克。
<br/><br/>    他没听错吧，列克说还有一场手术，而且，医护人员来推庞辉的轮椅，意思非常明显，是要给庞辉做手术。
<br/><br/>    “林…林先生，是真的吗？”
<br/><br/>    庞蕴晟期翼的看着林战，手不自觉的打着哆嗦，他担心自己是年龄大了，听错了，领错了意，那可就是乐极生悲了，
<br/><br/>    “列克，庞家有的是钱，你这回可要发财了。”
<br/><br/>    林战没有回答庞蕴晟，毕竟自己和庞家已经是撕破了脸。
<br/><br/>    “好嘞！”
<br/><br/>    列克咧嘴一乐，没有人不爱财的，列克也不例外。
<br/><br/>    他上前，用手在庞辉的腿不按了按，心里有数了。
<br/><br/>    “庞…”
<br/><br/>    列克刚要说话，这才发现自己根本就不知道眼前的半大老头叫什么。
<br/><br/>    “你，叫什么来的？”
<br/><br/>    列克指着庞蕴晟问道。
<br/><br/>    “鄙人姓庞，庞蕴晟。”
<br/><br/>    庞蕴晟赶紧回答，眼前的人，可是他儿子的救星。
<br/><br/>    “哦，庞蕴晟，治你儿子腿，没问题，三千万一分不能少！”
<br/><br/>    庞蕴晟惊愕的张大嘴巴，一时间说不出话来。
<br/><br/>    “不同意啊，那算了，林，人家心疼钱！”
<br/><br/>    列克向着林战说到。
<br/><br/>    “不不不，列克神医，你误会了，三千万我没有意见，真的！”
<br/><br/>    庞蕴晟赶紧开口，他刚刚只是有些不相信，以为林战再戏弄他呢。
<br/><br/>    毕竟幸福来的太突然了。
<br/><br/>    “好吧，看在钱的份上，我就加个班。”
<br/><br/>    列克一摇头，医护人员推着庞辉走进医院。
<br/><br/>    列克换上严肃的表情，走进手术室。
<br/><br/>    直到手术室的灯亮了，庞蕴晟才知道，这一切并不是梦。
<br/><br/>    “呜呜…”
<br/><br/>    喜极而泣的庞蕴晟，捂着脸在医院走廊哭了起来。
<br/><br/>    林战没有做任何停留，艾琳手术成功，等于解决他的一块心病。
<br/><br/>    秦柔下班后，安顿好秦小喵，便来到医院。
<br/><br/>    “秦柔姐。”
<br/><br/>    艾琳刚刚醒过来，林战此时不在病房。
<br/><br/>    “恭喜你，艾琳，用不了多久，你就可以站起来了。”
<br/><br/>    秦柔真心的为秦柔高兴。
<br/><br/>    “怎样，医生怎么说？”
<br/><br/>    秦柔有些不放心，艾琳的腿被纱布绑着，跟粽子一样。
<br/><br/>    “你放心，有列克那家伙在，一个月后保证她健步如飞。”
<br/><br/>    林战从门外走进来，接过秦柔的话题。
<br/><br/>    “呵呵，那就好。”
<br/><br/>    秦柔开心的笑了，这下，她的心总算是落了地。
<br/><br/>    另一个病房里，庞辉躺在病床上，依旧望着天花板发呆。
<br/><br/>    今天的事情历历在目，他都没有想到，在最后的时候，竟然是林战帮他说情，列克才给他做了这个手术。
<br/><br/>    这一切仿佛都是梦一样，酒吧里边的交锋，林战给庞辉的印象就是心狠手辣。
<br/><br/>    就是因为这辈子他也斗不过林战，所以在林战，跟他讨要名额的时候，庞辉才把这个名额让给林战。
<br/><br/>    上天仿佛是跟他开了一个非常大的玩笑，列克所以出现在南吴，竟然是林战请来的。
<br/><br/>    他当时只是庆幸，自己的选择是对的。
<br/><br/>    然而，林战竟然松口，让列克给自己治腿。
<br/><br/>    虽然花了三千万，庞辉还是非常感谢列克，同时对林战又有了新的认知。
<br/><br/>    “哈罗，庞辉。”
<br/><br/>    楚阳从外面走进来，他是来医院看望艾琳的。
<br/><br/>    是林战告诉他庞辉也在医院。
<br/><br/>    当时楚阳的震惊，并不比庞辉少，他的老大，对待敌人从来就没有心软过。
<br/><br/>    今天这一出，也是大姑娘上轿头一遭。
<br/><br/>    楚阳冒着被回炉的危险问林战，林战只回了一句：心情好
<br/><br/>    这根本就是敷衍，楚阳也不敢刨根问底。
<br/><br/>    庞辉看到楚阳，脸上有点尴尬，因李家的事情，庞辉心里生气，已经好长时间不跟楚阳接触了。
<br/><br/>    “楚阳。”
<br/><br/>    庞辉躺在床上，生硬的笑脸说到。
<br/><br/>    楚阳知道庞辉的腿是怎么折的，聪明的没有问。
<br/><br/>    俩人聊了一会天。
<br/><br/>    “庞辉，战哥是我部队时的老大，他一向都是公私分明，对待敌人，从来没有心慈手软，一旦成为他的朋友，他可以为你上刀山下火海，甚至用生命去保护。”
<br/><br/>    楚阳来的目的，念在曾经是朋友，给庞辉提个醒，至于以后庞辉怎么做，楚阳没心思去管。
<br/><br/>    “楚阳，我明白了。”
<br/><br/>    庞辉点点头，心里有了决定。
<br/><br/>    目的已经达到，楚阳便离开医院。
<br/><br/>    庞家别墅里，庞文修听了庞蕴晟的汇报后，也是吃惊不小。
<br/><br/>    “蕴晟，也许我们是真的错了！”
<br/><br/>    庞文修叹了口气，林战这么做，是给庞家一个机会。
<br/><br/>    这个人情，庞家必须接着。
<br/><br/>    “蕴晟，把家族的人，都召集在一起，我们开个会议，研究一下。”
<br/><br/>    庞文修吩咐庞蕴晟，庞蕴晟不敢怠慢，走出去挨个通知。
<br/><br/>    等到所有人都到齐了，庞文修坐在最上面。
<br/><br/>    “父亲，从小辉的这件事情来看，林战并不是像传说中的那么心狠手辣，小辉所做的事情，任何人都容忍不了。”
<br/><br/>    庞家老二庞蕴礼站起来说到。
<br/><br/>    “李家的下场应该是罪有应得，我们不能再步李家后尘，趁着这个机会，站在林战这一边。”
<br/><br/>    “二叔说的对，林战的实力，不是我们可以对抗的，与其成为敌人，还不如多个朋友，钱不是万能的，要是连命都没有，多少钱也是花花纸。”
<br/><br/>    家族里的人纷纷发表意见。
<br/><br/>    李家惨案，让他们胆战心惊，
<br/><br/>    偏在这时候，庞辉又把林战给得罪了，他们心里已经拔凉拔凉的。
<br/><br/>    没想到，峰回路转，林战一句话，救了庞辉。
<br/><br/>    这可是以德报怨，庞家羞愧的无地自容。
<br/><br/>    但是，大家又有些担忧，李明霖来求救的时候，他们还支援，这件事，要是让林战知道了，会是什么样的反应。
<br/><br/>    我滴妈呀，不得全部咔嚓了他们啊。庞家上下，顿时陷入恐慌之中。<br/><br/>