    
<br/><br/>    云藏雪听到那个问题，猛地转头寻找宁瑶的身影。
<br/><br/>    然而此时，在他眼前的只有漫漫风沙尘烟，挡住了来时的路。
<br/><br/>    他眉间阴晴不定。
<br/><br/>    宁瑶……是知道了什么吗？
<br/><br/>    不对劲啊，她怎么什么都知道啊？
<br/><br/>    这家伙到底什么情况？
<br/><br/>    宁瑶当然知道了什么。
<br/><br/>    甚至这种道她已经感悟，却无法显现出来。
<br/><br/>    那就是现今世界没有的道——风之道。
<br/><br/>    这位云尊者的秘密，也不是一般的多。
<br/><br/>    宁瑶瞥了身后的风沙一眼，再次有目的性地向前走去。
<br/><br/>    此星球是风之道的化身，所以此地之风，皆含有细微的风的道韵。
<br/><br/>    宁瑶来这里不是为了感悟风之道。
<br/><br/>    这东西她已经感悟了，她真正想要的是，控制着星球外透明光幕的东西。
<br/><br/>    然后……复制一个。
<br/><br/>    凭借着庞大的神识以及对于风的道韵的把控，宁瑶轻易地就覆盖了整个星球，并找到一处隐约有些特殊的地方。
<br/><br/>    最重要的是……那地方，似乎与她有熟悉的感觉。
<br/><br/>    宁瑶皱了皱眉，觉得事情可能出现了一丝丝微妙的变化。
<br/><br/>    这东西……还跟她自己有关系？
<br/><br/>    密集的砂砾打在身上，但宁瑶眉宇之间仍然是淡淡的，若有所思的神态。
<br/><br/>    她沉吟片刻，直接想开撕开空间裂缝，但是在这处星球上，空间仿佛被框定起来了一样。
<br/><br/>    宁瑶戳了戳空气，眉头越蹙越紧。
<br/><br/>    这里……究竟藏了些什么？
<br/><br/>    三日后。
<br/><br/>    星球的一处偏僻角落。
<br/><br/>    此地无风也无砂砾。
<br/><br/>    宁瑶脚踏夯实的泥土，略带沉吟，便脚下一震，大地便如同碎裂的瓷器一样，寸寸龟裂开来。
<br/><br/>    只是裂缝不过深入了大地一半，宁瑶就感觉到阻力。
<br/><br/>    她直接敲开一大块土地，露出一个黑黝黝的空洞来，而后向下飞遁而去。
<br/><br/>    越是往下飞行，原本豁洞带来的光线越少。
<br/><br/>    直至宁瑶感受到体内血液运转得愈发快速，乃至于让她整个人都有些燥热的时候。
<br/><br/>    空洞……有了地面。
<br/><br/>    地面上有一建筑物散发着盈盈光辉。
<br/><br/>    银白色宛若冷色调雕塑般的墙壁，尖顶状的设计，还有门口的虚拟屏幕……
<br/><br/>    这一切都让宁瑶回想起了……机械师，这个记忆里的身份。
<br/><br/>    她也曾经以这个身份，制造出诸多人力所不能及神奇物品，
<br/><br/>    L-E日蚀定位打击系统、波段干扰器、S-R核能虎型机器人、核动力承影纳米机甲、电磁狙击枪·极光……
<br/><br/>    而这些只是科技树的一部分，在这株名为科技的大树上方，还有更不可思议的技术。
<br/><br/>    动力的升级，由核动力走向正反粒子湮灭，再下一步……说实话，宁瑶也不知道。
<br/><br/>    而这……就是她想要找到的答案。
<br/><br/>    虚拟屏幕散发着幽幽的光芒。
<br/><br/>    “身份验证中……”
<br/><br/>    “身份：***通过”
<br/><br/>    “权限验证中……”
<br/><br/>    “权限：最高级……通过”
<br/><br/>    “输入名字：”
<br/><br/>    宁瑶抿了抿唇，客气地写上了一个词，“万古一帝”。
<br/><br/>    “检测……检测……成功！”
<br/><br/>    “欢迎进入核心星球，反转世界。”<br/><br/>