
大殿里静谧无声，但宫人门却仿佛听到了头顶的隆隆雷音。<br/><br/>
宋羡道：“微臣说的是想要萧兴宗未经审讯就开不了口的人，他们生怕弄死萧兴宗会引起众怒，只能用这样下作的手段了结，请皇上抓出那些人永绝后患。”<br/><br/>
终于一记更大的响雷炸开。<br/><br/>
皇帝道：“朕命刑部、大理寺、御史台一同审案，你还认为不妥？你觉得那些官员都不会审案？”<br/><br/>
宋羡没有惊慌，规规矩矩地躬身：“微臣不敢这样想。”<br/><br/>
皇帝怒道：“那你这是在做什么？”<br/><br/>
换成旁人恐怕要立即跪下请罪，宋羡却依旧站在那里：“微臣只是怕不能斩草除根，萧兴宗在北方作恶多年，让大齐损伤了多少将士，这次在代州……微臣若是晚到片刻，萧兴宗定会让辽人屠城。”<br/><br/>
“忠武将军为了杀萧兴宗近九年与骨肉分离，到了最后忠武将军还是抱着与萧兴宗同归于尽的心思，准备刺杀萧兴宗，若非郡主早些发现忠武将军的下落，父女两个只怕没有了相见之日。”<br/><br/>
“萧兴宗叛出大齐这么多年，总算将他和手下的十三太保拿住，大齐付出了太多，若不能一举将萧兴宗党羽全都拿住，着实对不起那些奋勇杀敌的将领，那些死于辽人手中的百姓。”<br/><br/>
即便是杜正见到眼前的情形都忍不住屏住了呼吸，宋节度使这张嘴与御史、言官相比不遑多让。<br/><br/>
哪怕再有一个火星儿，都会引来滔天大火。<br/><br/>
杜正以为宋羡就会到此为止了，哪知道宋羡接着道：“微臣可以不要之前的奖赏，可以不做节度使，但求皇上彻查。”<br/><br/>
杜正听到这话，就知晓完了，皇上的怒气压不住了。<br/><br/>
“宋羡，”皇帝道，“别以为立了军功，朕就拿你无可奈何，你眼中若是有君父就不会说出这样的话。”<br/><br/>
杜正再也看不下去，忙几步上前到了宋羡跟前：“我说宋节度使，皇上对您素来爱护，换成旁人早被拖出去了，您怎么敢这样……再说审案之事您也不懂，快别妄言，天家自有思量……”<br/><br/>
杜正许久没有为旁人解难了，眼前这个局面无论是宋羡还是皇上，至少不能闹得一发不可收拾。<br/><br/>
宋羡罪不至死，皇上众怒之下更不能诛杀功臣。<br/><br/>
宋羡却道：“臣自知不该，但若能换来大齐的安定，少些奸邪之辈兴风作浪，臣只得冒犯天颜，冒死进谏。”<br/><br/>
说完这话宋羡撩开官袍跪在大殿之上。<br/><br/>
“好，”皇帝盯着宋羡，若是他手里有剑，只想斩下宋羡的头颅，“好个冒死进谏，朕在位多年，没见过‘死谏’这般容易。”<br/><br/>
“来人……”皇帝喊了一声。<br/><br/>
杜正吓一跳，忙带着宫人一起跪下来：“天家息怒，宋大人也是一片忠心。”<br/><br/>
“宋节度使要做‘死谏’之臣，朕自然要成全他，”皇帝的声音回荡在大殿上，“但本朝死谏之臣，首先要在宫门口被杖责二十。”<br/><br/>
“天家，”杜正道，“宋将军战伤未愈，哪里能受得了这些。”<br/><br/>
杜正说完看向宋羡：“宋大人，您可不能这样，还是求天家收回成命，有什么事可以缓缓说。”<br/><br/>
“二十棍，臣受得，”宋羡道，“臣冒犯天子，直言死谏，理应如此。”<br/><br/>
“好，”皇帝气得眼睛发红，“将宋节度使带出去。”<br/><br/>
皇帝下令，殿前司的人立即走入大殿中，宋羡自然不用旁人动手，他起身向皇帝行礼，一步步退出大殿。<br/><br/>
好，很好，皇帝咬住牙，敢这样辱骂他，二十棍哪里能让他消气，他恨不得直接打死了宋羡。<br/><br/>
“皇上，”杜正道，“您……”<br/><br/>
杜正话没说完，皇帝冷笑道：“怎么，连你也要来教训朕？”<br/><br/>
“不敢，奴婢永远都是皇上的家奴，”杜正跪下来，头紧紧地贴在地上，“奴婢是怕坏了皇上的威名，宋节度使在战场上受了重伤，身子骨还没有养好，您想要罚他有许多种法子，众目睽睽之下恐怕会让御史言官递折子。”<br/><br/>
“朕等不及了，”皇帝道，“朕今日就是要罚他，让他知晓冒犯天颜的结果。”谷<br/><br/>
……<br/><br/>
李佑正在值房中，听到身边的点检上前禀告，不禁一惊：“怎么说的？”<br/><br/>
点检道：“就说要在宫门口打二十棍。”<br/><br/>
李佑站起身：“宋节度使说了什么？”<br/><br/>
点检压低声音：“下面人说，宋节度使说萧兴宗被中毒另有蹊跷，请皇上下令彻查。”<br/><br/>
李佑下意识地皱起眉头：“他傻了不成？先让人缓缓打，不要打的太快，我去问一问，或许不用打那么多。”万一他能求来恩典呢？能拦几棍是几棍吧！<br/><br/>
不过李佑刚走出值房，被冷风一吹，脑子里忽然清醒了几分，宋羡不是莽撞人，就连师父都说自己没什么可帮衬的。<br/><br/>
更何况还有谢大小姐……<br/><br/>
宋羡这样作为或许另有深意，他伸手反而坏事。<br/><br/>
点检不知李佑为何停下脚步，正要询问，就听李佑道：“去打吧，也不用藏私。”宋羡旧伤应该没有什么大碍，这二十棍应该能应付。<br/><br/>
殿前司听皇命行事，动起手来绝不含糊，但宋节度使也是个骨头硬的，这二十棍硬扛了过去，一声未吭。<br/><br/>
被打完之后，宋节度使施施然整理了身上的官服，然后身姿笔挺地跪在了宫门口。<br/><br/>
大理寺袁少卿和刑部侍郎来到宫门口时，一眼就看到了被罚的宋节度使。<br/><br/>
“这是怎么了？”袁少卿询问宫门口的内官，“宋节度使为何会在这里？”宋节度使不是回去歇着了吗？<br/><br/>
内官低声道：“您二位是因为萧兴宗的案子进宫的吧？”<br/><br/>
袁少卿点头。<br/><br/>
内官道：“那您二位可得小心了，宋节度使刚刚就是为了此事让龙颜大怒。”<br/><br/>
刑部侍郎低声道：“中官能不能提点一二？”<br/><br/>
内官叹口气，压低声音：“还不是因为萧兴宗中毒，宋节度使告押解不当，请皇上彻查此案。”<br/><br/>
袁少卿脸色一变，心里“咯噔”一下。<br/><br/>
内官本就有提点袁少卿和刑部侍郎的意思，也不加遮掩：“您二位只要按部就班的查案，不要闹出事端，就能太太平平。”<br/><br/>
袁少卿有苦说不出，萧兴宗说出那些话，哪里还能按部就班的查案？现在被宋羡这样一跪……更是压都压不住。<br/><br/>
怎么宋节度使非要在这时候被罚……还让不让他们活了？皇上若是知晓实情，定会后悔罚宋节度使。<br/><br/>
因为宋节度使说的没错，这其中显然另有内情。<br/><br/>
袁少卿和刑部侍郎对望一眼，怎么也没料到会是这样的结果，可现在就算在恐慌也得往前走。<br/><br/>
宋羡看着袁少卿和刑部侍郎的背影，他心中微微一笑，他挨了打，罚了跪，在等片刻就要弄得人尽皆知。<br/><br/>
他已经将所有麻烦都丢给了皇帝。<br/><br/>
一片雪花落下，掉在宋羡额头上，宋羡感觉到了一丝凉意。<br/><br/>
他就算跪上三天也是无碍，无论如何都是值得的。<br/><br/>
如果良辰能心疼他，那自然更好了。<br/><br/>
这样想想，宋羡觉得身上被棍子打过的地方已经不疼了。<br/><br/>
会不会有这样的好事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70811254"&nbsp;&nbsp;chaptername="第三百八十五章&nbsp;&nbsp;挨打">加入书签</a>
</div>
