    尼古拉接着望了望身旁两个华夏的美女，心中龌龊的想法油然而生……
<br/><br/>    要是能够3个美女一起拥有，实在是快活至极！
<br/><br/>    “你真的不滚么？！”丽娜怒目圆睁地望向他问道。
<br/><br/>    “我肯定不会滚！美女，你刚刚还说，要我后悔，我想看一看，你是怎样叫我后悔的？！”尼古拉展露出轻蔑的笑容。
<br/><br/>    “那好，待我打过电话之后，你就知道了！”丽娜冷冰冰地说着。
<br/><br/>    “奥，要打电话吗？你准备打给什么人？”尼古拉诧异地问着。
<br/><br/>    “打给卡斯克里！”丽娜冷冰冰地说着。
<br/><br/>    “卡斯克里？！”尼古拉听到她的话，不由得滞住，之后展露出大吃一惊的神色，问道，“你准备打电话给我们的老大？”
<br/><br/>    丽娜冷冰冰地说道，“没错，我准备打电话给你们老大。”
<br/><br/>    黑手帮的老大名叫卡斯克里，在市里是数一数二的大人物。
<br/><br/>    丽娜刚好和此人相识。
<br/><br/>    之前卡斯克里的头被子弹打中，是丽娜的爸爸安格斯医生帮他医治好的，因此丽娜便和此人相识。
<br/><br/>    也就是说，安格斯先生，救过卡斯克里的命。
<br/><br/>    因此丽娜听见面前的男子说自已来自黑手帮后，没有一丁点畏惧。
<br/><br/>    尼古拉听见丽娜这样说，不由得笑出声来，说着，“美女，你可真能装！你准备打电话给老大？！你可知他是什么人？！而你又是什么人？！你不可能有他的联系方式！”
<br/><br/>    尼古拉相当了解老大的为人，也对他身边的人了如指掌，他根本不相信老大和这个女人会相识。
<br/><br/>    并且，老大的地位显赫，还是米国一个党派的中级领导人，面前的女人不可能和老大有任何关系。
<br/><br/>    “你不必管，但是打电话前我还要奉劝一句，如果你马上带手下离开此地，我便不再计较此事，要是让我打完电话，到时候你就后悔莫及了！”丽娜望向尼古拉，冷漠地说着。
<br/><br/>    “呵，我怎么可能怕你一个小姑娘的恐吓呢？！好，你打吧，我偏要看一下，你到底能把我怎样！”尼古拉不以为意地说着。
<br/><br/>    丽娜冷冰冰地笑了起来，之后把手机拿出来，拨通卡斯克里先生的电话。
<br/><br/>    丽娜一边打着电话，湛蓝的大眼睛，一边目不转睛地注视着尼古拉，面前的尼古拉，同样用玩弄的神情望向她。
<br/><br/>    江晓峰默默地坐在原地，一言不发。
<br/><br/>    如果丽娜能够把此事处理好，自已当然不用再掺和。
<br/><br/>    一旁的萧青跟贺丹媛，虽说有些忐忑，看起来却十分淡定。
<br/><br/>    丽娜立马给卡斯克里打电话，可是，电话响了许久，仍旧没有人应答，她的神情不由得有些奇怪。
<br/><br/>    她的爸爸之前救过卡斯克里的命，卡斯克里在爸爸跟前跪下来发过誓，“今后丽娜小姐跟安格斯医生如果有需要我的地方，我一定全力以赴，帮忙到底！”
<br/><br/>    可是现在，丽娜拨通他的电话，卡斯克里却没有接听，丽娜不由得有点窘迫。
<br/><br/>    尼古拉展露出讽刺的笑容，“美女，你刚刚还信誓旦旦地说要打电话给老大，为什么没有人接呢？”
<br/><br/>    丽娜面色窘迫，咬紧牙关，嘴硬道，“也许他有事没听到，不要急，我再打一次！”
<br/><br/>    丽娜又一次拨通他的电话，但是，卡斯克里却仍然没有接听。
<br/><br/>    她接连打了4，5通电话，却始终没人接听，丽娜心中的怒火油然而生。
<br/><br/>    没有料到卡斯克里这混账东西，居然背信弃义，不接电话！
<br/><br/>    尼古拉看到她接连打了几通电话，仍旧没有人接，不由得笑出声来，“美女，你刚刚还说，只要打一通电话，就能够让我后悔，但是，你已经打了这么多，我仍然毫发无损啊！哈哈哈哈……美女，你可真有趣，实在太会演戏了！”
<br/><br/>    “我没有演戏！！也许卡斯克里没有带手机，所以没有接听！”丽娜面色窘迫，立马辩解道。
<br/><br/>    “哈哈哈哈……姑娘，演戏就演戏，居然说老大没接电话，真是有趣呢！就你这样的人，绝对不可能有老大的联系方式？！”尼古拉讽刺地说着。
<br/><br/>    丽娜从未如此窘迫过，即便她为人爽朗开放，面对这样的情形，也不由得有些尴尬。
<br/><br/>    “好了！美女，我的耐心已经用尽了！你应该马上听我的话，限你们在1分钟内，让这华夏屌丝滚出去！三位美女留在这里陪大家！”
<br/><br/>    尼古拉冷冰冰地说着。
<br/><br/>    丽娜仍旧在给卡斯克里打电话，但是卡斯克里却始终没有接听。
<br/><br/>    她原本认为只需一通电话就可以把面前的小流氓处理掉，但是事实却让她颜面无存！
<br/><br/>    这时，江晓峰忽然说道，“丽娜，不必再打了，也许他们老大的确在忙。”
<br/><br/>    丽娜挂掉电话后，面色窘迫地说着，“晓峰，我的确跟卡斯克里先生相识。”
<br/><br/>    江晓峰笑着说道，“恩，我当然相信你。”
<br/><br/>    丽娜尴尬地笑了笑，并未多说。
<br/><br/>    “时间到！喂，吊丝，你不想离开这里，是么？！”
<br/><br/>    尼古拉怒目圆睁地望着江晓峰说道。
<br/><br/>    江晓峰面不改色，冷冰冰地望着他，说着，“你立马给我滚。”
<br/><br/>    尼古拉听见江晓峰这样说，不由得面色阴沉，愤怒地大吼着，“你这小瘪三，居然敢这样跟我讲话！我看你是不想活了！弟兄们，给我上！给我往死里打！！”
<br/><br/>    “是！”
<br/><br/>    随着尼古拉下令，弟兄们仿佛饿虎扑食一样，冲向江晓峰。
<br/><br/>    丽娜看到尼古拉准备向江晓峰出手，不由得大吼道，“尼古拉，我的确跟卡斯克里先生相识！要是你还想活，就马上滚出去！要是你敢伤害江先生一分，我一定不会轻易放过你！”
<br/><br/>    “美女，事到如今，怎么还在装模作样？你认为我会害怕吗？待我把这华夏屌丝处理掉，就轮到你了！！哈哈，弟兄们，赶紧上！”
<br/><br/>    尼古拉朝着弟兄们一声令下，手下飞快地扑向江晓峰。
<br/><br/>    江晓峰没有料到，自已刚到米国不到1小时，便要出手伤人了。
<br/><br/>    正当尼古拉的小弟们，马上冲向江晓峰面前时。
<br/><br/>    江晓峰忽然出手！
<br/><br/>    嘭！嘭！嘭！
<br/><br/>    只听见几声巨响。
<br/><br/>    江晓峰拳脚相加，那些高大壮硕的小弟们，还没有机会碰到江晓峰，便被打是倒飞出去……
<br/><br/>    有些人摔到墙上，有些人跌到地上，个个疼痛万分，不断哀嚎着……
<br/><br/>    看到面前这副情景，尼古拉不由得滞在原地。
<br/><br/>    实在没有料到，面前这看上去骨瘦如柴的华夏男子，居然身手如此了得，顷刻间，便把自已的弟兄全部打倒在地！
<br/><br/>    自已的弟兄们，经历过数不清的打斗与历练，没有料到，面对这华夏屌丝，居然这样脆弱！
<br/><br/>    江晓峰把这些人打倒在地，之后注视着尼古拉，淡定自若地说着，“下面该你了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>