    
<br/><br/>    龙瑶淡淡一笑，这人倒是爽利。
<br/><br/>    “这位大伯，我说那位老人家不是吃了我们药厂的药才病倒的，您信吗？”
<br/><br/>    龙瑶似笑非笑的看着站在柳来福身后的中年人。
<br/><br/>    就是这人对老太太做了什么。
<br/><br/>    段城被她看了一眼有些心虚的垂着头。
<br/><br/>    他收了人家一大笔钱，必须今天把事情闹大。
<br/><br/>    被龙瑶一看，心里就直打鼓。
<br/><br/>    他竟然会害怕一个小丫头骗子。
<br/><br/>    柳来福叹口气道：“这位小姐，不是俺们相不相信的问题，是大丫她奶奶的确是吃了你们的药变成这样的，前段时间还能走出院子，吃了几天你们这个药就躺在床上不能动弹了。”
<br/><br/>    “这就是你们药厂的药壳子，不信你就看看。”
<br/><br/>    柳来福从衣服兜里拿出来了一个铝塑包装袋。
<br/><br/>    这是大丫交给柳来福的，说是她奶奶就是吃了这个药才昏迷不醒的。
<br/><br/>    龙瑶拿过包装壳看了一眼，的确是这个药厂的，是治疗心脏病的药物。
<br/><br/>    龙瑶和绝影对视一眼。
<br/><br/>    治疗心脏病的药物，研究所根本没研究出来。
<br/><br/>    这个治疗心脏病的药物是怎么来的？
<br/><br/>    看来是那些小股东私自开发的药物。
<br/><br/>    “这位大伯，以前那位老人家也是吃的我们这个厂的药吗？”
<br/><br/>    乱吃药对心脏病没什么好处，只能遵守医嘱。
<br/><br/>    如果自己乱买药，吃了后有什么后果谁也不敢保证。
<br/><br/>    “好像不是？感冒药什么的吃过你们药厂的，这个心脏病的药你们刚上市，效果说的那么好，所以买来试试，还是婶子托我买的。”
<br/><br/>    另一名年轻人柳庄说道。
<br/><br/>    柳庄是柳来福的侄子，憨厚的脸庞不似说谎。
<br/><br/>    龙瑶微微皱眉，她能闻得出来，药物虽然不能治病，却也吃不死人。
<br/><br/>    这只不过是一种保健药物。
<br/><br/>    “这样吧，我帮你们把那位老人家治好，既然是我们药厂的责任我们就会负责，也会做出一定的补偿。”
<br/><br/>    “但是你们要告诉我，是谁怂恿你们来这里闹事的。”
<br/><br/>    龙瑶能够看得到是谁怂恿他们来的，但是光她自己说了不算。
<br/><br/>    让这些村民一起指证，证据才充分。
<br/><br/>    龙瑶看到的是一个油腻的胖子去找了那个叫段城的。
<br/><br/>    柳来福微微皱眉，那人承诺他们只要是把事情闹大了，以后就允许他们种植药厂需要的药材。
<br/><br/>    为了全村的生计，他们不得不答应。
<br/><br/>    “这位小姐，你如果真能治好大丫的奶奶，俺们就不闹了，至于是谁你们也别追究了吧？”
<br/><br/>    柳来福不想出卖恩人。
<br/><br/>    既然人家当初答应了他们，他们也不能做小人。
<br/><br/>    事情不闹了，那人也许不会让他们村种植药材，就算是不能种植药材了，他们也不愿做出卖人的事情。
<br/><br/>    龙瑶淡淡一笑，还真是一群憨厚的人呢！
<br/><br/>    “那如果我可以承诺你们种植药材呢？”
<br/><br/>    “药材的种子有厂里提供，你们种植的药材我们厂全部收购。”
<br/><br/>    “我们可以签一个正式的合同。”
<br/><br/>    龙瑶笑眯眯的等着他们的回答。
<br/><br/>    那人只不过是跟他们口头说了那么一嘴，合同都没有。
<br/><br/>    她相信这些人会做出正确的选择。<br/><br/>