    
<br/><br/>    他们到的时候，胡春华已经在院子里了，她看着地上那一大摊的大黑野猪，都不会说话了。
<br/><br/>    苏媛媛他们两个进来院子，杨洪文也是愣住了，不过看着已经面目全非的野猪，他吃惊的看着苏媛媛。
<br/><br/>    “丫头？”
<br/><br/>    “村长，这是我在山上弄下来的。”还有点淡淡的骄傲呢。
<br/><br/>    “你一个人？”杨洪文觉得自己这个问题非常的傻。不过他是真的想不透。
<br/><br/>    “是啊，我在山上睡着了，醒来就看到了这头野猪，幸好昨天大妈借给我柴刀，要不然我还真的没有命回来了。”
<br/><br/>    “丫头，这是你砍的？”杨洪文再次在心里鄙视自己，怎么还是问这种愚蠢的问题。
<br/><br/>    “嗯。可能是它吃的太多了吧。它冲我跑过来。我当时害怕，举着刀，它就撞上来了。
<br/><br/>    然后我被它撞飞了，我还觉得我可以去找我爷爷奶奶了。谁知道野猪也倒下了。
<br/><br/>    它一直嚎叫，我害怕，就拿着刀往它脖子那砍。”
<br/><br/>    两人吃惊的看着这个丫头。难道是有什么保着她？要不然也说不通啊。乡下人都相信大仙大神的。
<br/><br/>    “那你怎么弄下来的？”胡春华问。
<br/><br/>    “就是用这跟棍子撬下来的啊，它自己可以滚的。不过到了山脚下就不行，到了家里也可是费了老劲了。”
<br/><br/>    杨洪文跑出去，看到一路上的痕迹，也相信了这个丫头的话。
<br/><br/>    他回到院子里，眼神复杂的看着这个还没有到自己胸口高的小丫头，前两天才把她从水库里救上来的。
<br/><br/>    “丫头你叫我过来干什么？”
<br/><br/>    “村长，我想着你帮我把这野猪卖出去。我手里一分钱也没有，也就还有半袋子的玉米粒。”苏媛媛低头小声伤感的说。
<br/><br/>    “行，我这就赶车去，胡春华你去叫你家男人来，我们两个一起去县里。”
<br/><br/>    “行，我这就去。”
<br/><br/>    杨洪文盯着苏媛媛看“丫头，你放心，大伯一定给你买个好价钱，而且一分钱也不贪你的。这是你用命换回来的。”
<br/><br/>    苏媛媛感觉鼻子酸酸的。“谢谢大伯，这样我就能挺到明天开春了。”
<br/><br/>    “嗯，我去赶车。”
<br/><br/>    一路上杨洪文心里想着这件事，这丫头还真是邪门，现在想起来，自己下水捞她的时候她是浮在水面的。
<br/><br/>    一定是有大仙保着她的，要不然就这小丫头，能弄回来这头野猪？
<br/><br/>    人们对于神仙非常的敬畏的。所以无形中为苏媛媛以后那些非正常的言语和思想都找了借口了。
<br/><br/>    苏媛媛这下才感觉自己累到了虚脱了，感觉自己的两条腿在打颤。
<br/><br/>    慢慢的挪回屋里，坐下烧火。烧了满满的一大锅的水。要不炕不热。
<br/><br/>    她刚刚弄好后，就听到了外面有说话的声音。
<br/><br/>    她家里没有煤油灯。更不要说蜡烛了。
<br/><br/>    胡春华没有看到小丫头，接过男人手里的手电筒进屋，看到那小小的一团正坐在灶台前烧火。
<br/><br/>    “大妈。”
<br/><br/>    “丫头。你被野猪撞了。撞哪里了？”
<br/><br/>    苏媛媛实在是不方便让别人看，主要是衣服。那样不好解释。旧棉衣在屋里刚才忘了换上了。
<br/><br/>    “春华，你把手电筒拿出来。”
<br/><br/>    苏媛媛看着出去的胡春华这才松了一口气，赶忙进屋，换上那件破棉袄，把外面的罩衣也穿上了。这才出去。这黑灯瞎火的希望胡春华别发现什么。
<br/><br/>    她也去了院子里，外面有五六个大人，他们费了一番功夫这才把野猪放在车上。
<br/><br/>    “大伯，这头猪有六七百斤吧？”
<br/><br/>    “我看也是。刚才咱们几个都那么费劲了。”
<br/><br/>    “丫头，你还有这本事？”
<br/><br/>    苏媛媛满头黑线，不知道怎么回答这个问题。
<br/><br/>    “别废话了，等我回来再说。”
<br/><br/>    一起去了三个人，胡春华还记着看苏媛媛的伤口。一起跟着进来了。
<br/><br/>    “来，我看看，你这丫头胆子怎么这么大，就这大野猪，就是几个壮劳力都不敢动，都得吓跑了。”
<br/><br/>    “大妈，我那时候也是吓懵了，是野猪自己撞上来的。”
<br/><br/>    苏媛媛虽然瘦，但是她还是很白的，这几个小时过去后，就看到肚子哪里已经全部都青了。
<br/><br/>    胡春华看着这一大片青的挺害怕的。
<br/><br/>    “丫头，你肚子疼不？”
<br/><br/>    “刚开始的时候疼。现在不碰不疼了。”
<br/><br/>    “你啊，就是命大。”
<br/><br/>    “大妈，你回去吧，家里还等着你呢。”
<br/><br/>    “嗯。我明天早上再来看你。”家里还有一大家子的人呢。也是耽误不起。
<br/><br/>    这下苏媛媛踏实了。灵泉水已经喝过了。再次的喝了一杯。
<br/><br/>    洗澡后吃饭。然后躺下睡觉。都没有胡思狂想的时间了。
<br/><br/>    第二天一大早，她还没有起来，就听到了外面说话的声音。
<br/><br/>    机灵一下，立马的起来，穿上破棉衣下地了。
<br/><br/>    看到院子里的大队长还有胡春华两口子。
<br/><br/>    不好意思的笑了笑，实在是睡的太香甜了。
<br/><br/>    “丫头，咱们进屋。”杨洪文拎着一个蛇皮袋子进屋了。
<br/><br/>    进屋看到收拾的挺干净的，他心里点头，这丫头多好，苏大强两口子就是一对傻子。
<br/><br/>    “丫头，昨天的那野猪算了七百斤，我们今天早上才回来，等着人家杀猪，知道你小丫头用命换来的，人家给你带回来二十斤的肉。
<br/><br/>    还有他们给的是四毛五一斤的价格，和家猪一个价钱了。
<br/><br/>    七百斤，四毛五一斤就是三百一十五块钱，给你，都在这里。”
<br/><br/>    “谢谢村长了。”
<br/><br/>    “不用谢我。”杨洪文说完就想走，被苏媛媛一把拉住了。
<br/><br/>    “大伯，我知道你心疼我。给你钱也不会要，但是这猪肉大家分了吧，昨天晚上除了你们三个，还有三人，这一块猪肉分成七分，虽然不多，但是这是我的一点心意。”
<br/><br/>    “我不要。”
<br/><br/>    “大伯，你就收下吧，要不然我不安心。
<br/><br/>    大妈，你帮我分了，我现在胳膊疼的抬不起来，不过我家没有菜刀，只能用你家的柴刀了。
<br/><br/>    还有，你们千万别推辞，要不然你们走后，我还得想办法分出来给你们送过去，你们就可怜可怜我，我实在是不想动了。大伯，还得麻烦你给那三个人送回去了。”<br/><br/>