    
<br/><br/>    长生大帝和青华大帝还未来得及动，就见一道金光从天上降落，同时，地面上也出现了一个巨大的金色圆圈。
<br/><br/>    那浓烈的金光散开之后，露出了一道雍容华贵的身影来。
<br/><br/>    正是王母。
<br/><br/>    王母从天庭来到凡间，可谓是气势汹汹、怒发冲冠。
<br/><br/>    怒火已经盈满了脑海，她根本没注意玉帝的脸色有多么的难看，也没去理睬凡间修炼者惊诧的眼神。
<br/><br/>    王母视线冰冷，不断地在那百万修炼者之中扫视着，寒声道：“容慕，本宫在此，已容不得你放肆！”
<br/><br/>    众修炼者：“……”
<br/><br/>    啊啊啊啊看他们做什么啊！
<br/><br/>    他们是无辜的！
<br/><br/>    众修炼者甚感心累，表示已经麻木了。
<br/><br/>    本来以为这么多先天魔神齐聚，已经是三界难得一见的盛事了，结果没想到传说中的菩提老祖都来了。
<br/><br/>    现在可好，王母娘娘也下凡了，还在向那个容慕问罪。
<br/><br/>    释放出去的灵识没有找到君慕浅，王母提高了声调：“容慕，你还不出来吗？”
<br/><br/>    说着，她冷笑了一声：“你犯下如此滔天大罪，就算你逃到天涯海角，本宫也能够让天兵天将把你抓回来！”
<br/><br/>    王母本以为玉帝昊天既然已经下凡，亲临昆仑虚，那么她的青雪就一定不会有事了。
<br/><br/>    可没过多久，她的心就慌得厉害。
<br/><br/>    她没忍住，去了瑶池，震惊地发现属于姜青雪的灵灯给灭了。
<br/><br/>    灵灯一灭，就证明姜青雪死了。
<br/><br/>    王母用推演之术算出杀了她女儿的人正是容慕，当即大怒不已，飞奔下凡。
<br/><br/>    现在，这个胆大包天的人类，竟然还敢畏罪潜逃？
<br/><br/>    王母接着在找，完全没有注意到其他人看她的眼神越来越惊恐。
<br/><br/>    君慕浅双眸微眯，扬了扬声：“这儿呢。”
<br/><br/>    听到这三个字，王母猛地转身，抬起头来，这才诧异地发现她要找的罪魁祸首竟然在云端站着。
<br/><br/>    “好啊。”王母冷笑了一声，“你果然是想逃，你……”
<br/><br/>    突然之间，她后面将要说出的话都卡在了喉咙中。
<br/><br/>    下一秒，“扑通”一声——
<br/><br/>    十分干脆利落的，王母给跪地上了。
<br/><br/>    众人：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    就这点胆量，还好意思当三界主母，叫嚣着要她的命？
<br/><br/>    王母看着菩提老祖，哆哆嗦嗦地行礼：“不知老祖大驾光临，瑶池未能迎接，委实惭愧。”
<br/><br/>    怎么回事？
<br/><br/>    准提道人怎么会突然出现在这里？
<br/><br/>    王母这才下意识地去看玉帝，见其脸色冰冷至极，心中一个咯噔。
<br/><br/>    难、难道她做了什么错事？
<br/><br/>    玉帝也瞧见王母那惊颤的眼神，气得肺都要炸了。
<br/><br/>    他半捂着心口，强压下愤怒，才勉强用平静的声音开口：“老祖在此，你的确有些太冲动了，还不上来，整理着装之后，再拜见老祖？”
<br/><br/>    这一句话，其实并不是对王母说的，而是对菩提老祖和其他魔神以及修炼者。
<br/><br/>    只因在这句话说出来的时候，玉帝当即就元神传音，怒斥道：“瑶池，你简直是就是一个蠢货！”
<br/><br/>    “你下凡的时候难道没先看一眼水镜吗？不知道这容慕是老祖的徒弟吗？连后土都吃了亏，又是被封修为又是道歉，你以为你还能如何？你算老几？”
<br/><br/>    玉帝恨铁不成钢：“听听你方才说的话，足可以治你一个重罪！”
<br/><br/>    一番话，将王母吓得花容失色：“那、那怎么办？”
<br/><br/>    “愚蠢……愚蠢啊！”玉帝是真的要被气死过去了，“你还好意思问怎么办？先道歉再说！”
<br/><br/>    他就算是眼瞎，也都看出来菩提老祖是有多么护着这个容慕了。
<br/><br/>    对后土都没有任何心慈手软，对瑶池又岂会？
<br/><br/>    玉帝皱了皱眉。
<br/><br/>    看来，就算他如今想要除掉这个天赋绝绝的人类，也不是那么简单的事情了。
<br/><br/>    至少，不能够像对付那泼猴那样。
<br/><br/>    毕竟在当时，那泼猴并没有菩提老祖出面相护，反是因为菩提老祖算到了那泼猴日后会大闹天宫，提前将其逐出了师门，不再相见。
<br/><br/>    但显然这一次不同了。
<br/><br/>    玉帝眼神变了变，开始思考着解决的办法。
<br/><br/>    王母也依照着玉帝的命令，站了起来，她稍稍地整理了一下衣着，对着菩提老祖又拜了拜：“见过老祖，让老祖见笑了……”
<br/><br/>    顿了顿，她咬牙，转过身去，又对着君慕浅拜了拜：“先前的话是我昏了头才会说出来的，还望容慕小友不要介意。”
<br/><br/>    王母的姿态放得很低，生怕也落个像后土那样的下场。
<br/><br/>    君慕浅看着王母，眼神淡淡，并未言声。
<br/><br/>    她垂眸思考。
<br/><br/>    果然，在三界之中，权力和地位才是最有利的武器。
<br/><br/>    只要有一个强硬的后台，强如后土，高贵如王母，也会给她道歉。
<br/><br/>    但君慕浅亦知晓，菩提老祖可以护她一时，但护不了她一世。
<br/><br/>    这一点，在她的师兄们身上很容易体现出来。
<br/><br/>    几十万年前，定是发生了什么连菩提老祖都无能为力的事情，为了护住孙悟空，他只得将其逐出师门。
<br/><br/>    所以，要想让王母这些人真的低头，她必须自己成为自己的后台。
<br/><br/>    君慕浅一直没说话，王母的心就更加忐忑，战战兢兢地站在那里，其他人的视线更是犹如芒刺在背，让她十分的难堪。
<br/><br/>    倘若是私下里道歉，那也是应当的。
<br/><br/>    菩提老祖的弟子，地位自然超绝。
<br/><br/>    可现在是当着这么多魔神和百万修炼者的面，她这个脸实在是丢尽了！
<br/><br/>    就在王母的神经将要崩溃的时候，君慕浅终于开口了，她微笑：“娘娘爱女心切，我自是明白。”
<br/><br/>    王母的身子一震，猛地抬起头来，又是震惊又是惊慌。
<br/><br/>    她正要说什么的时候，菩提看了她一眼，道：“你那女儿和小慕是生死斗，若是小慕今日技不如人，被你女儿杀了，吾也不会多说什么。”
<br/><br/>    听到这句话，众人本在心中赞叹菩提老祖果然是一个开明之人，但他们突然就发现了一个盲点。
<br/><br/>    菩提老祖好像说的是——你那女儿？
<br/><br/>    “！”
<br/><br/>    “唰”的一下，众人齐齐地看向了脸色大变的王母，不由再次震惊了。
<br/><br/>    原来那姜青雪不是王母的侄女，而是她女儿？
<br/><br/>    可后者不应该比前者的地位要更高吗？
<br/><br/>    为何要按这么一个反而低了的身份？
<br/><br/>    像是一瞬之间明悟了什么，众人又朝着玉帝看去。
<br/><br/>    果然，玉帝的脸已经绿得不能再绿了。
<br/><br/>    哦——
<br/><br/>    原来如此！
<br/><br/>    魔神们也彼此对视了一眼，皆心照不宣。
<br/><br/>    王母惊得一个没站住，又跪在了地上：“老祖说的是什么，我不曾听懂。”
<br/><br/>    然而，菩提没再理，而是对着下方的广阑招了招手：“你一会儿自个儿回山，为师先把你小师弟带回去了。”
<br/><br/>    广阑本正要美滋滋地跟上去，听到这话，登时有些傻眼：“啊？”
<br/><br/>    他作为第一辈弟子，也不至于这么没地位吧？
<br/><br/>    君慕浅愣了一下：“师傅，其实我还有个要紧的事情，可能不能随您一起回去了。”
<br/><br/>    她答应了东皇太一要帮他去找混沌钟，恢复他的元神。
<br/><br/>    若是此刻就回到了斜月三星洞，恐怕有很长一段时间无法来到三界了。
<br/><br/>    “哦？”菩提转身，意味深长，“有什么要紧的事情。”
<br/><br/>    君慕浅一时不知道该如何回答了，罕见地犹豫了起来。
<br/><br/>    不是她不信任菩提老祖，只是这件事情……
<br/><br/>    “既然答应了，那就不能失约。”菩提微笑，“一诺千金，的确比回山还要重要。”
<br/><br/>    “！”
<br/><br/>    君慕浅神色微变。
<br/><br/>    果然，天道生圣人作为洪荒最可怕的存在，是什么都知道的。
<br/><br/>    菩提老祖这般说，定是知道她和东皇之间发生的事情了。
<br/><br/>    君慕浅叹气，甚感好笑，她果然也真是傻了，还想着能够瞒过菩提老祖。
<br/><br/>    “多谢师傅了。”君慕浅躬身，“我解决完要事之后，定会立马前去方寸山，请师傅教导。”
<br/><br/>    “嗯，好。”菩提颔了颔首，几秒后，拿起手中的一根竹子，对着她的脑袋敲了三下。
<br/><br/>    随后，也不顾众魔神惊讶的目光，凭空消失了。
<br/><br/>    君慕浅困惑了：“……？？？”
<br/><br/>    她摸着自己的头，有些没反应过来。
<br/><br/>    菩提老祖敲她是什么意思？
<br/><br/>    还敲三下？
<br/><br/>    君慕浅想了几秒，也没想出来。
<br/><br/>    她叹了一口气，心想着自己是不是需要吃一点鱼来补一补脑子，要不然她和菩提老祖之间的交流困难啊。
<br/><br/>    君慕浅飞身从云端上落了下来，正要走向东皇太一的时候，忽然，她脚步一转，换了个方向。
<br/><br/>    走了几步之后，站定，开口。
<br/><br/>    “抬起头来。”<br/><br/>