
“韩梅梅，还有赵里大爷。”那道男声又说，“凡是古怪的代号，都有可能是她。”<br/><br/>
要找个特殊的女人？<br/><br/>
除了眼镜男只是推了推眼镜外，剩下三个男人俱是脸带兴奋。<br/><br/>
“你们最好别耍什么心思！”那声音中带着警告，“那女人实力很强！”<br/><br/>
“是，老大！”<br/><br/>
“对不起，老大！”<br/><br/>
听出对方的隐怒，几个男人心中一凛，俱是低头称是。<br/><br/>
但花衬衫，还有肌肉男、高壮男心里却是不以为意。<br/><br/>
一个女人而已，哪儿能比得上男人呢？何况他们到时还是组队进本，若是真碰上那个女人，她还不是得乖乖服从？<br/><br/>
又告诫了几句，屏幕那端挂断了通话。<br/><br/>
但直到挂断，他都没有再提到黑毛半句。<br/><br/>
几人知道，黑毛……应该会在某个需要的时刻，被当作炮灰扔出去了。<br/><br/>
“我去叫他回来！”<br/><br/>
平复完刚才的恐惧，花衬衫道，脸上还带出了一丝残忍。<br/><br/>
“下手轻点，别碍着老大的任务！”眼镜男意味深长地提醒。<br/><br/>
“哼！知道了！”花衬衫冷哼一声。<br/><br/>
因为黑毛那个傻哔做的蠢事，他这个“眼前花儿”可是刷废了，保不齐还会被老大厌弃，以后分资源都少自己的份儿……<br/><br/>
想到这里，花衬衫的心里的恼恨更重了，恨不得现在就直接虐鲨了对方。<br/><br/>
“老子要让你好看！”他曲起手就要敲门。<br/><br/>
可走廊的静谧，又让他生生顿住了。<br/><br/>
“这里隔音没那么好，以刚才从电话里传出的动静来说，我都站到门外了，没道理反而什么也听不见了啊……”<br/><br/>
花衬衫集中精神又听了听，却依旧没有听见屋内半点响动。<br/><br/>
他面色一变，转身就要上去报信——<br/><br/>
啪嗒！<br/><br/>
是卸了门锁的声音！<br/><br/>
花衬衫瞬间用意念控制了房门，手心处也睁开了一只圆溜溜的眼睛！<br/><br/>
“淦！这垃圾门！”门里传来黑毛的声音。<br/><br/>
这声音让花衬衫不觉动作一顿。<br/><br/>
“花哥！是不是你！”黑毛叫道，“快把门弄开！出事儿了！”<br/><br/>
听黑毛叫出了自己外号，花衬衫终于放下心来。<br/><br/>
“你怎么——”<br/><br/>
但他的话音很快就又顿住了，脸上肌肉抽个不停。<br/><br/>
只见黑毛全身赤萝，身上还带着意味不明的痕迹，冲出来抓了他的手就要往里走。<br/><br/>
“你TM别碰我！”花衬衫被碰得一抖。<br/><br/>
“出事儿了！我叫的那哥儿，是个玩家！”<br/><br/>
“玩家？！”花衬衫一惊，一时忘了恶心，被黑毛拉进了屋，“怎么会是——”<br/><br/>
唰唰唰！<br/><br/>
正在这时，三张扑克呈品字形横切飞来，直攻他面门！<br/><br/>
“怎么还有人在屋里？！”花衬衫大吼，整个人矮身急速一滚，同时操控两把椅子冲向攻击者，心里升起一丝怪异。<br/><br/>
黑毛，为什么没冲在前面，为什么没保护他？<br/><br/>
“你在干什么！”花衬衫怒吼。<br/><br/>
攻击者躲在厕所，技能不明，是以他几步退进卧室，准备从窗户逃到其他房间去，然后再回顶楼报信！<br/><br/>
<br/><br/>
“过来保护我啊蠢——”他突然说不出话来了。<br/><br/>
因为，就在卧室的床上，还躺着一个长满黑毛的男人，他的脸，同站在门口微笑看着自己的人，一模一样！<br/><br/>
“怎么回事？！”花衬衫冷汗直冒。<br/><br/>
然又是三张扑克袭来，在扑克之后，还跟了一个提着剑的盘头姑娘。<br/><br/>
一时间，屋内扑克、桌子、椅子乱飞，几秒后连躺着黑毛的双人床都朝姑娘飞了过去！<br/><br/>
“不能恋战！那个‘黑毛’还没出手！”<br/><br/>
双手手心同时睁开眼睛，花衬衫整个人气息一变，登时就从卧室消失了，再出现时已是到了阳台，击破了窗户！<br/><br/>
“不是哥哥叫我来的吗？”<br/><br/>
“黑毛”的声音在耳边响起，一道带刺篱笆又封住了窗户。<br/><br/>
花衬衫心里一沉，恶寒不已，两手上的圆珠同时转向声源处，眼中各射出一道暗芒！<br/><br/>
“外沿区，旅游费你们包，不是哥哥承诺的吗？”<br/><br/>
攻击不知何故落了空，黑毛的声音还在耳边。<br/><br/>
“你！你、你是——”花衬衫瞪圆了眼睛，一个答案呼之欲出，但脑中却倏地一片混沌。<br/><br/>
法系？！<br/><br/>
他的精神力涌入灵魂自动护主，两手中也各钻出一只独眼怪物，只要再给他几秒钟，他就能逃到——<br/><br/>
“嗬！嗬！”<br/><br/>
下巴被卸，周身突然变得极为灼热，再然后，他就什么都不知道了！<br/><br/>
咔嚓！<br/><br/>
卧室内，刚刚被扑克切开的椅子，彻底裂成了两半。<br/><br/>
“二打一，没必要这么……”盘发姑娘看了看花衬衫焦黑的伤口，嫌弃地偏过脸去。<br/><br/>
“照你那么切会出血，不好清理。”<br/><br/>
“黑毛”收起骨刀，走进屋来，故意又拈了个兰花指，“姐姐是来找我的吗？”<br/><br/>
盘发姑娘：……<br/><br/>
她没忍住干呕了一声。<br/><br/>
“对不起窦队！可我忍不住！”<br/><br/>
“呵！”变回了原本模样，司予安轻笑一声，“你怎么来了？”<br/><br/>
“我不来你能瞒得过去？”柒柒避重就轻。<br/><br/>
的确，正在司予安不满柒柒也过来了时，黑毛的电话响了。<br/><br/>
虽然那时她已经收走了黑毛的灵魂，但还没来得及查看记忆，所以接了电话说什么，如何说，就成了问题。<br/><br/>
好在柒柒反应够快，用手机放起了小电影，而司予安则是照着她打出的台词去念。<br/><br/>
这效果还当真不错！<br/><br/>
直接让对面怒挂了电话。<br/><br/>
“你得在虚弱期之前离开。”看了看表，司予安说。<br/><br/>
“明白！”见自家队长没追问小电影的事儿，柒柒松了口气，然后拿出了一摞大瞬移卷轴，“没事，走得了的！”<br/><br/>
但言毕，她又突然反应过来。<br/><br/>
“你不走？”<br/><br/>
“法系，技能还是控物相关。”司予安指了指花衬衫，同时自己也变作了他的模样，“送上门的身份，不要白不要！”<br/><br/>
柒柒：……<br/><br/>
“成吧。”知道劝不住人，她只能道，“我的技能快到时限了，你……注意安全!”<br/><br/>
“好。”司予安颔首，“送来比黑毛更合适的法系，也是技能效果吗？”<br/><br/>
“应该是，可……”柒柒面露犹疑，“理论上不该这么隐晦才对啊！”<br/><br/>
她虽是第一次使用这个技能，但消耗和副作用这么大，没道理只是送来个法系玩家而已啊！<br/><br/>
何况这玩家还得她们自己鲨，这算哪门子的“逢凶化吉”？！<br/><br/>
司予安没说话，由着柒柒收拾现场，自己则是抓紧时间查看黑毛和花衬衫的记忆。<br/><br/>
而后很快的，她就找到了柒柒疑惑的症结点。<br/><br/>
“原来，‘吉凶’是在这里吗……”<br/><br/>
通过两人的记忆，司予安了解到，除了眼镜男外，他们四人都是在近一年里才被聚到起组队的。<br/><br/>
被他们称作“老大”的男人年过三十，还算英俊，升入B级已经有五年了，也算得上是个B级资深玩家。<br/><br/>
他纠集小队的目的不明，也许跟他最久的眼镜男会知道一些，但不论是他还是眼镜男，都很少跟其他人谈任务以外的事儿。<br/><br/>
而就在刚刚，本来不该同他们联络的男人，却是突然联络了，还下达了“在副本中寻找韩梅梅和赵里大爷”的命令。<br/><br/>
摸了摸下巴，司予安笑了。<br/><br/>
如果她没猜错的话，真正的“凶兆”应该是男人的联络，而“化吉”……恐怕指的是“韩、赵”这条情报吧？<br/><br/>
至于花衬衫，则完全是附带的。<br/><br/>
“你这个技能还挺有趣的！”司予安笑道。<br/><br/>
柒柒：？？？<br/><br/>
有趣在没用上吗？？<br/><br/>
“你注意在虚弱期之前回去！”<br/><br/>
担心出来太久会引起怀疑，司予安看了看表，嘱咐完柒柒后匆匆离开了。<br/><br/>
扣扣扣！<br/><br/>
顶层，一个穿着花衬衫的男人面带凝重，敲响了房门。<br/><br/>
“怎么就你一个人？”三个男人俱是奇怪。<br/><br/>
“老黑挂了！他叫的特殊服务，是玩家！”<br/><br/>
“怎么回事？！”<br/><br/>
眼镜男脸色大变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68383386"&nbsp;&nbsp;chaptername="第183章&nbsp;&nbsp;送上门的法系">加入书签</a>
</div>
