    
<br/><br/>    “我靠！秦大师这也太自信了一点吧？这摆明的是打算一次都不看错啊！”
<br/><br/>    “牛批！就冲秦大师这句话，我后面怎么也要来一把！”
<br/><br/>    “等金额累积的够高了，我就试一把，没准就直接翻身做凤凰！”
<br/><br/>    秦夜话音刚刚落下，整个直播间直接炸锅。
<br/><br/>    与此同时，大熊猫这个礼物也是不断的刷屏，没一会的时间，就送出了三百个。
<br/><br/>    在三百个的时候，秦夜就暂停了打赏功能，说道：“今天只坚定三百人，有请我们第一位宝友，白白！”
<br/><br/>    对白白这个人，他还是很陌生的。
<br/><br/>    但没想到，刚把人家抱上麦来，秦夜就看到直播间一堆刷着“秦大师她要和你睡一晚”的弹幕。
<br/><br/>    看到这些弹幕后，秦夜顿时严肃的说道：“各位，请不要拿这种事情来开玩笑，如果再让我看到这些弹幕，就禁言套餐处理！”
<br/><br/>    这禁言套餐的威慑力确实管用，许多起哄的网友瞬间消停了下来。
<br/><br/>    见他们没再发这些话，秦夜才向白白发送了视频申请。
<br/><br/>    白白那边很快接受，露出了自己精致的小脸蛋。
<br/><br/>    看到这样的美女，秦夜笑道：“各位LSP们心心念念的美女宝友来了，请问宝友，有什么要鉴定的吗？”
<br/><br/>    “那个，我……秦大师，你帮我看看这手镯怎么样。”
<br/><br/>    白白刚刚打赏就是一时间脑子一热，现在突然被抱上来，一时间还不知道该说什么，只能把手镯拿出来。
<br/><br/>    此时通过视频再看秦夜的时候，她的脸颊是烫烫的。
<br/><br/>    刚刚秦夜为她说话的时候，简直帅爆了好不好，这样有能力又礼貌的男人，她承认自己心动了。
<br/><br/>    秦夜看了一眼白白拿出来的绿色手镯，说道：“宝友，这手镯就是玻璃打造的，批发价两块钱一个，你被骗了。”
<br/><br/>    “啊？！”
<br/><br/>    白白直接愣住。
<br/><br/>    她对这手镯很有信心的，毕竟这玩意可是花了她足足十万块钱。
<br/><br/>    让秦夜鉴定，也只是慌不择路的选择。
<br/><br/>    可现在听到秦夜这话，她人都要傻掉了。
<br/><br/>    两块钱一个的东西，自己花了十万块钱，这种感觉别提有多难受了。
<br/><br/>    白白赶忙问道：“秦大师，你这说的都是真的吗？这玩意怎么可能是假的？”
<br/><br/>    “你是不是从来没拿到典当去看过，你随便找一家典当试一下，他一块钱也不会收你的镯子。”
<br/><br/>    秦夜平淡的说道。
<br/><br/>    鉴宝直播这么久了，他见惯太多人被骗，现在早就心如止水了。
<br/><br/>    白白听到秦夜这么说，其实已经相信了，她看着这个玻璃镯子，深吸了一口气，差点没给气晕过去。
<br/><br/>    她作为大主播，是不差这十万块钱，可谁被骗了心里也不会好受啊，更何况她被骗的这么惨。
<br/><br/>    “你们看白白的表情，这是得被骗了多少钱才会有的啊？”
<br/><br/>    “白白，快说说你被骗了多少，让大家乐呵乐呵！”
<br/><br/>    “我估摸着得好几千吧？上万都有可能！”
<br/><br/>    “卧槽，要是有个摊主把两块钱的东西，上万块钱卖给我，我直接找那摊主拼命好吗？！”
<br/><br/>    一时间，直播间内满屏都是哈哈哈。
<br/><br/>    喜剧的内核是悲剧，幸灾乐祸就是人的本性。
<br/><br/>    白白深吸了一口气，委屈的说道：“秦大师，那我花十万块钱买的，亏了多少钱？”
<br/><br/>    她多想秦夜这个时候安慰一下自己。
<br/><br/>    告诉她这其实不是玻璃。
<br/><br/>    或者跟她说，吃一蛰长一智也好。
<br/><br/>    “呃……算数来讲的话，你亏了九万九千九百九十八块钱，但真正来讲的话，你亏了十万块钱，因为这玩意没人收。”
<br/><br/>    可惜秦夜直播鉴宝是做生意，又不是哄女孩子，所以很干脆的回答。
<br/><br/>    这回答要多刺激白白，就有多刺激。
<br/><br/>    “好吧。”
<br/><br/>    白白颓废的挂断了视频连接。
<br/><br/>    尼玛，她以后再也不会到地摊买东西了！
<br/><br/>    在白白挂断的时候，秦夜就开始奇怪了，这群网友刚刚怎么会发睡一晚之类的弹幕呢？
<br/><br/>    以往出现什么美女的时候，也没见他们这样啊。
<br/><br/>    想不明白的秦夜，也懒得去问，而是将下一个宝友报上了麦。
<br/><br/>    这一个宝友叫鹿人先生，视频一连通之后，出现的一个颇为帅气的男生。
<br/><br/>    不过让秦夜头皮发麻的是，这个鹿人先生居然传了一件印着“秦大师”三个字的T恤！
<br/><br/>    “秦大师！很荣幸能与你连麦，我是你的粉丝鹿人先生，你叫我鹿人就可以了！”
<br/><br/>    “呃……鹿人兄弟，你要鉴定什么呢？”
<br/><br/>    秦夜第一次面对如此热情的男粉丝，只好礼貌的回应。
<br/><br/>    说实话，他现在很方，深怕这鹿人先生是个男同。
<br/><br/>    接下来来一句我要你鉴定我对你的爱之类的。
<br/><br/>    那样的话，哪怕他心理承受的住，可也会留下心理阴影的啊。
<br/><br/>    相信广大男同胞都能想象到，如果被一个大老爷们告白，心情会是如何。
<br/><br/>    “我没什么要鉴定的，只是想代表我们众多的粉丝，来给秦大师你加个油，希望你接下来的直播也能做的蒸蒸日上！”
<br/><br/>    好在这鹿人先生，只是代表他那群粉丝来加油的。
<br/><br/>    还好还好……
<br/><br/>    秦夜松了一口气之后，连忙道谢：“谢谢。”
<br/><br/>    “秦大师，加油！”
<br/><br/>    鹿人先生说完后，直接挂断了连接。
<br/><br/>    秦夜在他挂断之后，心里颇为奇怪，怎么感觉这上来的宝友好像一个比一个不正常，接下来不会再来点不一样的吧？
<br/><br/>    “好了，我们有请我们第三位宝友，本人又菜又爱玩。”
<br/><br/>    视频连接之后，发现这居然也是一个妹子。
<br/><br/>    只不过这妹子长相平平无奇，并没有什么引人注目的点，所以直播间关于她的弹幕少之又少。
<br/><br/>    要说真有引人注目的话，也是她脸上的一些淤青，看起来像是被人打的。
<br/><br/>    秦夜看到这妹子的第一眼后，就拿起手机，打开VX，发送了一条消息出去。
<br/><br/>    紧跟着，他摆出职业的笑容，问道：“宝友，有什么要鉴定的吗？”
<br/><br/>    “秦大师，我这有很多宝贝要坚定，你帮我看看吧。”
<br/><br/>    女生说完后，颤颤巍巍的站起身来，拿起镜头，将旁边的炉鼎拍摄了进来。<br/><br/>