
特殊时候，女子的情绪总是更敏感些，尤其是短短时间，肚子疼的厉害，冯轻更想方铮陪在身边。<br/><br/>
“娘子，我去给娘子煮些生姜水来，娘子喝了水，为夫便一直陪着娘子，可好？”方铮是知晓这时候自家娘子脾气会跟平日有些不同，他柔声劝哄道。<br/><br/>
“那你快点。”冯轻不舍地放开方铮的手。<br/><br/>
她的声音娇娇柔柔的，让方铮的心又软又疼，他揉了揉自家娘子的发丝，应了一声。<br/><br/>
两刻钟后，方铮端着一碗红糖姜水过来。<br/><br/>
“相公，你怎知道我喝这红糖姜水会好些？”冯轻小口喝着姜水，好奇地问道。<br/><br/>
方铮清了清嗓子，回道“我问了陶老。”<br/><br/>
娘子体寒，方铮心里记挂着这事，在方老头看病的时候，他顺便问了陶老，也将陶老说的话都记在心里。<br/><br/>
这几日娘子要忌寒忌冷，许多寒性食物都不能吃，一些活血的时候同样要忌口，这几日娘子情绪还会有起伏，极有可能比平日暴躁。<br/><br/>
<br/><br/>
方铮又将陶老的话回想了一遍，他想着还得去一趟医馆，让那司大夫开一些药，能缓解些娘子的疼痛。<br/><br/>
“相公，你陪我躺一会儿。”冯轻拍拍身边的位置，这时候她想多闻闻相公的味道，靠在他身边。<br/><br/>
心情好了，很多时候比药都管用。<br/><br/>
待冯轻喝了姜水，脸色好了些，方铮这才褪了靴子，躺在冯轻身边，手覆在冯轻腹部。<br/><br/>
男子的身体比女子要热一些，尤其方铮还跟冯轻一样，盖着被子，不过须臾，方铮已经满身的汗，手上温度更高了些。<br/><br/>
温热的感觉让冯轻腹部搅着的疼稍微轻些。<br/><br/>
“相公，我想睡会儿。”扛过一的疼痛，冯轻有些疲累，她靠在方铮颈窝，很快睡去。<br/><br/>
方铮的手一直放在自家娘子腹部，一动不动，待冯轻一觉醒来，他整个身子已经麻木，覆在冯轻腹部的那只胳膊更是酸麻僵硬。<br/><br/>
动一动，像是有千万只蚂蚁在啃咬一般。<br/><br/>
冯轻动了一下，方铮倒抽一口冷气。<br/><br/>
“相公，你一直没动？”冯轻感受到腹部的温暖，她惊的抬起头，望进上方那一双幽深的眸子里。<br/><br/>
方铮不答反问，“娘子可好些了？”<br/><br/>
“嗯，好多了。”冯轻小心抓着方铮的手，一点点试探着揉捏。<br/><br/>
那种酸麻后的疼痛着实难忍，方铮面上却看不出丝毫异样。<br/><br/>
直到方铮反手抓住冯轻的手，他才开口<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445227"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;方铮变了">加入书签</a>
</div>
