    
        <br/><br/>    六艺修行任务是连续六轮的任务。
<br/><br/>    任务很简单。
<br/><br/>    找人给东西就可以。
<br/><br/>    东西也是常见物品，家具、二、三药，烹饪，装备之类。
<br/><br/>    只是，每一轮结束，都会有一个类似守关将的小游戏玩法。
<br/><br/>    小游戏无失败的话，将会获得170悟性，并且可以在随机俩个六艺技能中，选择一个进行研习。
<br/><br/>    最终六轮全部跑完，子女获得的六艺技能，将会在研习的六个技能中随机选择一个。
<br/><br/>    每轮研习的技能可以重复。
<br/><br/>    也就是，只要想要的六艺技能每次研习都能出现。
<br/><br/>    那么，六次研习都可以选择同一技能。
<br/><br/>    只是，这种几率太小了。
<br/><br/>    不到半小时，吴尘便跑完全部六轮六艺。
<br/><br/>    六轮中，六艺射，是随机给地图，然后给出一小块地图，找到地图上所在位置。
<br/><br/>    非常考验对地图的熟悉程度。
<br/><br/>    吴尘唯独这一项没有拿到满170的悟性。
<br/><br/>    至于研习的技能，多达四种。
<br/><br/>    吴尘打算看看给什么六艺技能，以及悟性达到多少。
<br/><br/>    不太好的话，明天继续跑。
<br/><br/>    每天都可以进行一次六艺修行，只要技能和悟性不满意，便能一直跑下去。
<br/><br/>    吴尘还不信，刷不出来合适的六艺技能。
<br/><br/>    至于高悟性，五轮满悟性，一轮161的悟性。
<br/><br/>    最终应该不会低于1160的悟性。
<br/><br/>    “寅时在马婆婆身边，丢弃俩件80级锤，再领取六艺技能。”
<br/><br/>    整个过程没有弹文字泡的女儿，在最后要领取六艺技能的时候竟然出声了。
<br/><br/>    只是，这文字泡竟然少了称谓。
<br/><br/>    啥意思。
<br/><br/>    吴尘想了想，难不成女魃墓是他的号，所以这娘亲女儿不承认？
<br/><br/>    可能吧。
<br/><br/>    反正不是重点。
<br/><br/>    带不带称谓，又有什么所谓。
<br/><br/>    吴尘去买了俩件80级的锤，然后回到马婆婆处。
<br/><br/>    寅时。
<br/><br/>    ‘我完成修行了，我来领取技能。’
<br/><br/>    ‘你的婷婷领悟六艺技能，开门见山。’
<br/><br/>    “悟性1185。”
<br/><br/>    开门见山，提高物理攻击结果、提高HP上限，并在进场后立即普通攻击一个未催眠之敌。
<br/><br/>    这不是辅助需要的六艺技能。
<br/><br/>    但是，这是适合有蚩尤之搏的六艺技能。
<br/><br/>    适合武力属性高的孩子的六艺技能。
<br/><br/>    偏偏婷婷这个无底洞，就有着技能蚩尤之搏，而且，武力属性还非常高。
<br/><br/>    不是吴尘想要的技能。
<br/><br/>    但肯定是女儿婷婷特意选择的技能。
<br/><br/>    不然，不会特意弹文字泡卡时间。
<br/><br/>    现在的婷婷，需要靠养育以及跑任务的技能都已经全了。
<br/><br/>    女魃墓号的使命已经达成。
<br/><br/>    回到家中，将婷婷放到家里。
<br/><br/>    婷婷重新由天机号携带。
<br/><br/>    【我的孩子】
<br/><br/>    名称婷婷
<br/><br/>    等级79
<br/><br/>    悟性1185
<br/><br/>    门派无底洞
<br/><br/>    五行金
<br/><br/>    结局魔界小卒
<br/><br/>    技能：地涌金莲，魔劲激发，蚩尤之搏，金身舍利，开门见山，高级冥思
<br/><br/>    目前只有六个技能。
<br/><br/>    师门技能俩个。
<br/><br/>    地涌金莲，可以恢复单个目标队员气血。
<br/><br/>    金身舍利，提升目标队友法术防御能力。
<br/><br/>    但是，使用条件写着是需要大于等于80级才能用
<br/><br/>    应该是在目前的等级，这个技能没办法用了。
<br/><br/>    特殊技能有一个。
<br/><br/>    孩子养育未到6岁以前，吴尘给予的蚩尤武决所领悟。
<br/><br/>    蚩尤之搏，忽视对方30%的防御进行攻击。
<br/><br/>    拿吴尘的天机城号来说，目前一千五六的防御，忽视30%的话，一锤子砸过来，简直就是砸中了打动脉，将会很恐怖。
<br/><br/>    对于物理系子女来说，非常暴力的技能。
<br/><br/>    成年结局技能一个。
<br/><br/>    魔劲激发，提升目标物理伤害结果20%，增加目标承受的物理和法术伤害结果10%，效果持续1回合。
<br/><br/>    这就是物理系的辅助技能了。
<br/><br/>    也是物理系喜欢魔族孩子的关键技能了。
<br/><br/>    六艺修行技能一个。
<br/><br/>    开门见山，进场后立即普通攻击一个未被催眠之敌，强，无需掩饰。
<br/><br/>    技能都给出了解释。
<br/><br/>    强，无需掩饰。
<br/><br/>    就是莽上去锤。
<br/><br/>    最后一个技能。
<br/><br/>    属于孩子成年以后给予的随机技能。
<br/><br/>    高级冥思，不管是正经儿的无底洞门派，还是物理系门派，都没用的技能。
<br/><br/>    新版孩子，技能可以顶到10个技能。
<br/><br/>    在顶的过程中，师门技能、特殊技能、结局技能、六艺技能，都不会被顶掉。
<br/><br/>    也就是说，想要将婷婷的技能顶到10技能的话，目前会被顶掉的技能只有高级冥思。
<br/><br/>    本来也不会要的技能。
<br/><br/>    哪怕是需要的技能，也必然是先顶到10技能再说。
<br/><br/>    正常来说，1亿就差不多能够顶到10技能了。
<br/><br/>    吴尘果断秒了俩亿。
<br/><br/>    他的号品向来是不正常。
<br/><br/>    拍反震。
<br/><br/>    6技能直接顶到7技能。
<br/><br/>    再拍飞行。
<br/><br/>    7技能又顶到8技能。
<br/><br/>    “咦，运气还不错。”
<br/><br/>    这么快就顶到8技能了。
<br/><br/>    如果是1500多有效属性的8技能孩子，现在就可以至少卖俩个亿了。
<br/><br/>    对于养成成本来说，相当赚。
<br/><br/>    这也是孩子商人那么多的原因。
<br/><br/>    投资再多，也不会超过五千万，就能换来俩个亿。
<br/><br/>    只是，需要孩子的玩家，始终是那些热衷于PK的玩家，市场不大。
<br/><br/>    市场不大，高端1800多有效属性的孩子，还非常难以养出来，所以，孩子商人始终也就是那么些。
<br/><br/>    继续上书。
<br/><br/>    8技能还是8技能。
<br/><br/>    吴尘一点都不着急。
<br/><br/>    一买一车的低级兽决。
<br/><br/>    早就做好持久战的准备。
<br/><br/>    一本接一本的往上拍。
<br/><br/>    一车书进去，还是8技能。
<br/><br/>    五车书进去，依然是8技能。
<br/><br/>    一个亿游戏币没有了，也没有9技能。
<br/><br/>    继续。
<br/><br/>    直到，俩个亿砸进去，婷婷还是只有8技能。
<br/><br/>    俩个亿什么概念。
<br/><br/>    俩千块钱。
<br/><br/>    并不多。
<br/><br/>    但是，正常垫书兽决不过是73万一本，垃圾四害兽决44万。
<br/><br/>    哪怕是只买73万的兽决，俩亿都能买274本兽决。
<br/><br/>    相当于将近14车。
<br/><br/>    竟然连9技能都没有顶到，也是离谱。
<br/><br/>    不慌，只要还有人卖兽决，那就继续。
<br/><br/>    一万软妹币砸进去，天台附近都已经找不到垫书兽决商人了。
<br/><br/>    竟然还是8技能。
<br/><br/>    传音
<br/><br/>    谁在聆听：“收兽决，四害50收，其余75收，人在天台。”
<br/><br/>    一个传音下去，兽决又源源不绝了。
<br/><br/>    耗时四个小时。
<br/><br/>    吴尘砸进去7万块钱。
<br/><br/>    终于，婷婷10技能了。
<br/><br/>    “钱，不过是身外之物啊。”
<br/><br/>    吴尘感叹。
<br/><br/>    不过，下一刻，他便骂苟策划不是人。
<br/><br/>    给他穿小鞋。
<br/><br/>    号品都离谱成什么样了。
<br/><br/>    这边还在妈苟策划，世界上已经炸了。
<br/><br/>    “听总一下午收兽决，到底是做了什么？”
<br/><br/>    “我就下线五个小时，普通垫书兽决怎么就涨到110万，连四害兽决都涨到了70万，是我疯了，还是商人们疯了？”
<br/><br/>    “错，是听总疯了！”
<br/><br/>    “将要退服五开，大爱听总，听总让我看到了五开的希望。”
<br/><br/>    “以一己之力带动全区物价的男人。”
<br/><br/>    “……”
<br/><br/>    吴尘几人的群里也是不淡定了。
<br/><br/>    强颜欢笑：“一下午你到底是做了什么，100万我连一本兽决都收不上来。”
<br/><br/>    晒蜗牛：“可不是，赶紧如实招来，你是不是和商人合伙了？”
<br/><br/>    小鱼和甜希也是同样无语。
<br/><br/>    要知道，他们四人可不像是吴尘，都已经有七匹马了。
<br/><br/>    他们四人还需要更新召唤兽。
<br/><br/>    这下可好，连垫书兽决都收不到了。
<br/><br/>    吴尘姗姗来迟，“问，怎么让一个区兽决涨价？
<br/><br/>    答，只需要给孩子顶十技能，花七万块钱，就能让一个区的兽决涨幅超过百分之四十。”
<br/><br/>    吴尘也很心累啊。
<br/><br/>    苟策划，不做人。
<br/><br/>    晒蜗牛：“做个人吧！”
<br/><br/>    强颜欢笑：“你给服战团队留条活路吧！”
<br/><br/>    小鱼没头脑：“本就甲乙徘徊的服战团队，今年怕不是要掉到丙组了，区里资源是一点儿都搞不到。”        <br/><br/>