    
<br/><br/>    听见他这么一喊，我就知道他的倒霉体质又给我带来了好消息。
<br/><br/>    “我侄子出事了。”他说。
<br/><br/>    我摸了下兜里的黄符，厚厚一沓，够用。
<br/><br/>    “你亲侄子？”我边问边往外走。
<br/><br/>    他帮我打开车门，然后绕到驾驶座，说：“不是亲的，远房亲戚，我现在不是给人看脏么，我爸妈挺支持的，就把这事跟亲戚们说了，让他们有事来找我。”
<br/><br/>    我明白了，杜涛妈妈跟出事孩子的家长说他看脏，所以那孩子家长才找上他。
<br/><br/>    “所以这次真不是我倒霉。”他跟我强调说。
<br/><br/>    我笑了笑，“好，不是你倒霉，你那侄子是怎么出事的？”
<br/><br/>    杜涛挠挠头，“孩子现在晕着，他爸妈也不知道是怎么回事，只知道那孩子有一天从幼儿园回家，突然就性情大变，脾气暴躁不说，看人的眼神都带着股阴森诡异。”
<br/><br/>    “这就完了？”我诧异道。
<br/><br/>    “当然不是，他爸妈真正断定他中邪是他半夜起来，跑到厨房把做菜的菜刀和勺子拿出来，神神叨叨的门口和窗台上，他爸妈问他为什么要这么做，你猜那孩子怎么说？”杜涛跟我卖关子。
<br/><br/>    反正过去还有一段路，我也没事干，就配合他问：“为啥？”
<br/><br/>    “那孩子说有个女鬼要进来杀他，把刀放在门口和窗台，女鬼就不敢进来了。”杜涛笑了，“你说上了那孩子身的鬼还真是有意思，自己就是鬼，还要防着别的鬼，这是想要吃独食。”
<br/><br/>    他不知道鬼母和鬼子的故事，只当这是个笑话，却让我更加肯定，鬼子就在那孩子身上。
<br/><br/>    “仅凭那孩子把刀摆在门口，他爸妈就断定他中邪了？”我拧眉问。
<br/><br/>    杜涛摇头，“当然不是，最关键的一点是那孩子突然对他爸妈特别生分，就跟陌生人一样。”
<br/><br/>    我又问杜涛：“除此之外，那孩子没有其他的异常之处？”
<br/><br/>    “没有，那孩子中邪不像其他人那样吓唬人，相反还特别有礼貌。”说到这里，杜涛顿了下，“要不是那孩子自己说让他爸妈来找我，他爸妈都想这么把他养大，多懂事。”
<br/><br/>    我不由得直起腰，“中邪的孩子主动让他爸妈来找你？”
<br/><br/>    杜涛点头。
<br/><br/>    孩子已经中邪，没有自己的思想，肯定是他身体里的鬼子让孩子爸妈来找我。
<br/><br/>    他想要干什么？
<br/><br/>    难道是向我求救？
<br/><br/>    我心中一凛，没准还真是向我求救。
<br/><br/>    在农村就有把杀猪刀别在门口或者是窗户上辟邪的习俗，那个孩子把厨房刀具放在门口和窗台上，很可能是在提防着谁。
<br/><br/>    而这种辟邪的法子只对阴物有作用，所以那孩子防着的也是个鬼。
<br/><br/>    或许，那孩子是在防着鬼母。
<br/><br/>    快要到地方的时候，杜涛跟我说中邪的孩子叫阳阳。
<br/><br/>    杜涛没有告诉他们过来的具体的时间，可我们刚停下车，阳阳爸妈就迎了出来。
<br/><br/>    阳阳妈往屋里看了眼，小声说：“是阳阳跟我们说你们这会过来，让我们提前在门口等着。”
<br/><br/>    “阳阳在哪里？”我问她。
<br/><br/>    阳阳妈指了下卧室。
<br/><br/>    “小涛，等下你帮阳阳的时候，能不能放过那个孩子。”阳阳爸犹豫着说：“他也是可怜，而且他也没伤害我们。”
<br/><br/>    阳阳爸说的“那个孩子”应该是上了阳阳身的鬼子。
<br/><br/>    杜涛看向我，征询我的意见。
<br/><br/>    我说：“他要是没害人，我会好好的把他送走。”
<br/><br/>    阳阳爸妈对视一眼，神情都轻松一些。
<br/><br/>    我让阳阳爸妈在外面等着，我带着杜涛进了主卧。
<br/><br/>    主卧里虽然关着灯，但在屋子的四角都点着蜡烛，窗台和门前不仅仅摆放着菜刀，还有一滩血。
<br/><br/>    阳阳坐在端正的坐在床边，从我进来就一直看着我，神情平静。
<br/><br/>    “你找我有什么事？”我尽量和善的说。
<br/><br/>    虽然我需要杀掉鬼子，但这孩子的种种做法，让我觉得他是抱着啥目的，所以我决定先搞清楚再动手。
<br/><br/>    阳阳嘴角不住的颤抖，几秒之后白眼一翻，仰身摔倒在床上，同时一缕虚影从他身体里出来，渐渐变得清晰。
<br/><br/>    鬼子长得眉清目秀，眼神平和，一点也不像身负煞气，嗜血嗜杀的模样。
<br/><br/>    “你把鬼母杀掉了。”他说。
<br/><br/>    他不是在询问，而是在平静的叙述。
<br/><br/>    我点头，“对，鬼母已经死了。”
<br/><br/>    鬼子接着说：“那就说明你知道鬼母杀子的故事，也拿到了那面镜子。”
<br/><br/>    “嗯。”我应了声，心中越来越怪异，总觉得眼前这鬼子过于平和，仿佛已经参透人生。
<br/><br/>    他平静的表情终于有了变化，带上了些笑意，右手一扬，阴风从他脚下盘旋而起，掀开垂落的床单。
<br/><br/>    我往床底一看，曲朝露竟然躺在床下。
<br/><br/>    她双目紧闭，脸色苍白，要不是胸膛还有微弱的起伏，就跟死了一样。
<br/><br/>    视线在曲朝露和鬼子只见走了个来回，我心中有个荒谬的念头，“你是经常在曲朝露眼珠里出现的光头男人！”
<br/><br/>    话落，我召唤出魂线，立即冲了上去。
<br/><br/>    他双手合十，低喃了句佛号，向我虚空一点，阴影从头顶落下，将我罩了个严实。
<br/><br/>    我只感觉身上像是压着百来斤的重物，直接被砸到地上，血腥味在嘴里蔓延。
<br/><br/>    我立即握紧右手，护着掌心的魂线。
<br/><br/>    “你杀不了我。”他说。
<br/><br/>    我暗暗咬牙，憋着一口气想要挣开身上的重量。
<br/><br/>    他指着床底下的曲朝露说：“杀掉鬼子，你会得到去诡园的资格，若是杀不掉，她会带你去诡园。”
<br/><br/>    我愣住了，他这是啥意思？
<br/><br/>    “对于我想要做的事来说，你很重要，所以我不会杀掉你，还会指引你去诡园，但是你要记住，如今你还远远不够资格去走阴间路。”他从地上站起来，身体逐渐发虚。
<br/><br/>    不好，他要跑。
<br/><br/>    “不许跑。”杜涛突然一声暴喝，把我吓得一激灵。
<br/><br/>    杜涛不知道从啥地方掏出一把桃木匕首，嗷嗷叫着冲过去。
<br/><br/>    鬼子从容避开，脚下一绊，杜涛直接撞到床脚，晕过去了。
<br/><br/>    我：……
<br/><br/>    真是没眼看。
<br/><br/>    就这么会功夫，鬼子已经彻底消失不见，压在我身上的重量也消失了。
<br/><br/>    我刚坐起来，床下晕着的曲朝露就猛地睁开眼睛。<br/><br/>