    看到这些人，凌风脑中灵光一闪，回头看看陈雨荷：“这是楚家的人？”
<br/><br/>    “对啊，你不认识了？”陈雨荷问道。
<br/><br/>    “呃，穿上西装帅多了，我还真没认出来！”凌风苦笑。
<br/><br/>    “是吧？你看这个样子多有气势，很有一股西装暴徒的架势吧？”陈雨荷笑道。
<br/><br/>    凌风点点头：“没错，果然又痞又帅！”
<br/><br/>    支援到了，他也就不用动手，坐着看热闹就可以了。
<br/><br/>    也正好趁机检验一下楚家精锐的实力，如果连这些小混混都干不掉的话，那也没有什么培养他们的价值了。
<br/><br/>    看到十名一脸邪笑的平头青年，大龙哥的眼睛眯了起来。
<br/><br/>    自己带来的人和他们一比，简直就是乌合之众！
<br/><br/>    光从气场上就输了个彻彻底底。
<br/><br/>    感觉出对方实力不弱，大龙哥冷声问道：“你们是谁？”
<br/><br/>    “我们？”
<br/><br/>    为首的西装男一笑，看了凌风一眼：“我们都是那位凌先生的家人，同时也是负责保护两位姑娘的卫士！”
<br/><br/>    听到这个，凌风翻了个白眼，心说你还知道啊？早干嘛去了？
<br/><br/>    其实他不知道，这些楚家精锐得到的命令的确是保护莫娇兰跟陈雨荷的。
<br/><br/>    只不过今天凌风在，他们知道遇到事情也用不着自己出手，所以就偷了个懒，在商场里逛了一圈。
<br/><br/>    等察觉上面出事之后，那个叫杰克的已经下楼去打电话求援了。
<br/><br/>    随后这十个人立刻控制了楼层，不许保安进出，也阻止了一些人报警的想法。
<br/><br/>    凌风刚才疑惑的问题，答案就是他们的运作结果。
<br/><br/>    之所以这么做，也是为了把事情的影响控制在最小的范围里。
<br/><br/>    听了西装男的话，大龙哥有些诧异，回头看了凌风一眼。
<br/><br/>    看到他似笑非笑的眼神，他忽然意识到自己有点唐突了。
<br/><br/>    人家果然不是善茬！
<br/><br/>    敢打老外，敢抽飞凤的耳光，那能是一般人？
<br/><br/>    想到这个，大龙哥眼珠一转，放下了手中的球棒，打个哈哈说道：“原来是这么回事，兄弟你不地道啊，明明是个大人物，竟然说自己是农民？”
<br/><br/>    这话是对凌风说的，很明显，他这是想给自己找个台阶下了。
<br/><br/>    但凌风却没理这茬，只是冷笑一声到：“谁是你兄弟？看到我带来的人多，你才想挽回，是不是晚了点？”
<br/><br/>    “你......”
<br/><br/>    大龙哥没想到对方会不给面子，愣了一下，收起了笑容：“兄弟，我陈一龙在本县也是个响当当的人物，你不是真的想把事情搞大吧？”
<br/><br/>    “是你先搞大的，怪我咯？”
<br/><br/>    凌风耸耸肩膀，越过他看看那个西装男：“兄弟，你叫啥来着？”
<br/><br/>    “凌先生，我是楚星！”
<br/><br/>    “好，楚星，刚才来晚了我也不怪你，抓紧时间吧，我有点想回去了！”凌风说道。
<br/><br/>    “知道了！”
<br/><br/>    楚星微微一笑，二话不说就抬起了腿，脚跟正中大龙哥的下巴！
<br/><br/>    对方根本就没来得及反应，等明白过来的时候，人已经被踢上半空，随后重重的落在地上，昏死了过去！
<br/><br/>    紧接着，九名如狼似虎的西装暴徒冲上去，三下两下就把在场的人都给干趴下了！
<br/><br/>    包括杰克和那个纹身女，就算是女孩，也照样没客气，两巴掌就给扇倒在了地上。
<br/><br/>    哀嚎声响起一片，楚星笑嘻嘻的看看凌风：“凌先生，这样还满意吗？”
<br/><br/>    “还行吧！”
<br/><br/>    凌风点点头，其实感觉不够过瘾，主要是那个叫杰克的有点太嚣张了，这事都是因为他引起的，这小子不好好教训一下总觉得不爽。
<br/><br/>    但他也知道，处理这个老外，光靠暴力是不够的，也就用不着楚星他们动手了。
<br/><br/>    于是凌风叹了口气，打算这事就这样了，准备带着莫娇兰跟陈雨荷离开。
<br/><br/>    结果那个纹身女却再次打起了电话，哭喊着说道：“爸，我被人打了，你快来救我，不然我会被打死的！”
<br/><br/>    凌风：“......”
<br/><br/>    他心说真是没完了啊，这女的居然还不服气？
<br/><br/>    无奈之下，凌风在那女的身旁蹲下来，看着她问道：“怎么？你还有后手？”
<br/><br/>    “等着吧，知道我爸爸是谁吗？你会后悔的！”纹身女咬着牙说道。
<br/><br/>    凌风看看她，犹豫了一下。
<br/><br/>    这女孩虽然长的还不错，但严重满是毒蛇一样的目光，看着令人憎恶，凌风很想给她点颜色看看，让她知道知道自己手段是有多么的残暴！
<br/><br/>    可毕竟是个女的，想来想去，他还是叹了口气，没有出手。
<br/><br/>    站起身来，看看楚星等人，凌风无奈道：“那就再等等吧，我倒是想认识一下，养出这种女儿的人是什么货色！”
<br/><br/>    “养不教父之过，估计也是个没教养的人吧？”楚星漫不经心的笑道。
<br/><br/>    凌风点点头，看了看他：“上次我家里收拾螃蟹什么的，你在吗？”
<br/><br/>    “在啊，凌先生没记住我？”楚星愕然。
<br/><br/>    “呃......”
<br/><br/>    凌风尴尬的挠挠头：“那次人太多，兄弟别怪我哈！”
<br/><br/>    “没事，无所谓的。”楚星笑了笑。
<br/><br/>    凌风自知理亏，觉得这帮小伙子也挺不错，于是想了想：“这样吧，之前我不知道老师安排了你们来县城，现在知道了，也不能亏待了你们，有什么需要尽管跟我说好了！”
<br/><br/>    听他这么说，楚星也没客气，嘿嘿一笑：“还真有！”
<br/><br/>    “那你就说吧！”凌风点点头。
<br/><br/>    “我听说，凌先生手里有一种很稀有的食材，吃了之后可以提升修为？”楚星笑嘻嘻的问道。
<br/><br/>    “嗯？你听谁说的啊？”
<br/><br/>    凌风有些不解，愕然问道。
<br/><br/>    “是孙大哥还有于大哥啊，他们两个经常去庄园那边，跟大家混的很熟了！”楚星说道。
<br/><br/>    凌风无语，心说原来是这两个家伙！
<br/><br/>    不过本来他也没打算藏私，于是点点头：“的确是有，这个你放心，那东西已经不是什么稀有物品了，回头我就给老师送去，让他给你们分配！”
<br/><br/>    “太好了！”
<br/><br/>    楚星一听就来了精神，他身后那九个人也是一脸惊喜！
<br/><br/>    他们俩在这里聊的熟络，地上那些人就惨了，被痛打一顿，人家还不走，自己也只能躺在地上不敢乱动，生怕起来就又挨上一顿拳脚。
<br/><br/>    所以只能眼巴巴的等着，也不知道什么时候才能是个头。<br/><br/>