
诺琪高结束了一天的工作，返回家中。<br/><br/>
“已经这么晚了，随便吃几个橘子就休息吧。”<br/><br/>
她轻轻捶了捶腰，神色有些疲惫。<br/><br/>
其实娜美给她留下的钱足够她很充裕地花一辈子了，但是她并不想变成一个吃了睡、睡了吃的废物，所以一直没有停止劳动。<br/><br/>
更何况，这片橘子园是承载着她、娜美和贝尔梅尔的共同记忆，不管从哪个方向她都不希望橘子园荒废。<br/><br/>
虽然她还年轻，但是忙碌的时候，一天的劳作结束，还是会累的腰酸背疼。<br/><br/>
就如今天，虽然肚子里空荡荡的，但是她没有任何胃口，只想赶紧洗漱一下，然后，睡觉！<br/><br/>
到了家门口，诺琪高停下脚步，有些发愣：“灯怎么亮着？早上我离开的时候忘记关了？”<br/><br/>
或许是太累了，脑袋有些迟钝，两秒钟后她才意识到不对。<br/><br/>
她是中午从家里离开的，怎么可能不关灯？<br/><br/>
“难道是进了小偷？”<br/><br/>
诺琪高感觉仿佛有一盆凉水从头浇下，再也没有丝毫睡意。<br/><br/>
别看她住的不怎么样，实际上却是个富豪，家里放了一大堆钱。<br/><br/>
如果被偷走，那她就真要哭了。<br/><br/>
她从院子中捡起一个木棍，悄悄摸进房间中，果然看到一个人影正在翻箱倒柜，寻找着什么。<br/><br/>
诺琪高紧了紧手掌，蹑手蹑脚走过去，一咬牙，举起木棍，狠狠地朝着“小偷”的脑袋砸了过去、<br/><br/>
“你回来了？你们的牛奶……”<br/><br/>
咔嚓！<br/><br/>
孙旭擦掉额头上的木渣，无奈道：“这个欢迎仪式是不是太热情了？”<br/><br/>
当然，以他的实力不是躲不开，是没有没那个必要而已。<br/><br/>
就算诺琪高的力量再提升几倍，也不可能对他造成任何影响。<br/><br/>
诺琪高盯着他的额头看了两秒，确认连一个红印都没有留下来才放下心来，没好气道：“谁叫你偷偷摸摸的。”<br/><br/>
“偷偷摸摸？我什么时候偷偷摸摸了？”孙旭理直气壮：“我是光明正大走进来的！”<br/><br/>
“光明正大撬锁进来的是吧？”<br/><br/>
诺琪高翻了个白眼，她记得清清楚楚，自己出去时把门锁的好好的，他又没钥匙，怎么进来的不言而喻。<br/><br/>
“说来你可能不信，是的锁自己打开让我进来的。”<br/><br/>
孙旭笑道。<br/><br/>
“信你才有鬼！”<br/><br/>
诺琪高没好气道。<br/><br/>
虽然没有检查，但是她知道，既然是孙旭，肯定不会是来偷钱的，毕竟他的身价就高达五十亿！<br/><br/>
怎么可能对一亿都不到的小钱心动？<br/><br/>
说着，孙旭从冰箱最深处找到了一桶牛奶，拍了拍：“找到了，饿坏了吧，赶紧来吃饭吧。”<br/><br/>
“饭？”<br/><br/>
诺琪高目光转向桌子，此事上面摆满了食物，看起来就非常美味，闻起来更美味，想必吃起来也不会差。<br/><br/>
顿时，被困意掩盖的食物猛地蹿了起来，她悄悄咽了口唾沫，感觉到了前所未有的饥饿、<br/><br/>
“那我就不客气了。”<br/><br/>
诺琪高救济纠结了半秒，很快坐了下来。<br/><br/>
她本来都打算饿肚子了，现在能吃到现成的，当然不会错过，而且……<br/><br/>
“这个真好吃！还有这个，这个……”她眼眸略微睁大，脸上又惊又喜：“这些太好吃了！”<br/><br/>
“不用着急，慢点吃，全都是你的。”<br/><br/>
孙旭轻笑道。<br/><br/>
这是他发现诺琪高的情况，专门回去找艾斯定做的晚饭。<br/><br/>
“嗯嗯。”<br/><br/>
诺琪高连连扒了几口，正吃的开心，突然想起什么，模糊不清地问道：“你怎么回东海了？”<br/><br/>
“有点私事，现在已经解决了，正要回为伟大航路。”<br/><br/>
孙旭轻描淡写地说道。<br/><br/>
诺琪高吸了口气，忧心忡忡地问道：“你知道娜美的情况吗？他们在一个叫香波地群岛的地方似乎遇到了什么麻烦，已经很久没有看到娜美的消息了。”<br/><br/>
她一直都非常担心。<br/><br/>
报纸上提到，在香波地群岛，草帽海贼团遇到了大危机，疑似已经覆灭。<br/><br/>
当初看到这个消息的时候，她腿都软了，唯恐娜美出事。<br/><br/>
后来路飞参与顶上战争的消息传来后，她才稍微松了口气。<br/><br/>
事情或许并没有那么糟糕。<br/><br/>
但是，没有确切的消息传来，她一直不能完全放心。<br/><br/>
“放心吧，娜美很安全，应该正在某个小岛上学习气象知识呢。”孙旭笑道：“两年后，你应该能看到草帽海贼团重新集结的消息。”<br/><br/>
“那就好！那就好！”<br/><br/>
诺琪高感觉食物都变得更美味了几分，胃口也变得更好了，风卷残云一般将所有食物解决了干净。<br/><br/>
“你要不要跟我离开？”<br/><br/>
孙旭迟疑了一会儿，还是问了出来。<br/><br/>
“啊？”<br/><br/>
诺琪高惊讶地看着他。<br/><br/>
“是这样的……”<br/><br/>
孙旭组织了一下语言，将发生在可雅身上的事简单说了一下。<br/><br/>
“海军，想抓捕无辜之人，来威胁你吗？”<br/><br/>
诺琪高撇撇嘴：“这时候他们倒是挺积极的。”<br/><br/>
因为当初老鼠上校的所作所为，她对海军的信任已经降到了冰点，对他们几乎没有任何好感，听到这话，完全不觉得惊讶。<br/><br/>
“我在东海的熟人不多，想来想去，除去可雅唯一可能有危险的就是你。”<br/><br/>
孙旭说道。<br/><br/>
这就是他出现在这里的原因。<br/><br/>
毕竟是娜美的姐姐。<br/><br/>
诺琪高思考了一会儿，还是摇了摇头：“算了，我就不去拖你的后腿了，我看过你们的战斗，那根本不是我能想象的战斗。”<br/><br/>
她是个真正的普通人，对战斗一窍不通的那种。<br/><br/>
“我觉得海军、海贼也不会找到我这里来，毕竟我们之间并没有实质的关系，应该不会有人觉得用我能威胁到你。”<br/><br/>
“那好吧。”<br/><br/>
孙旭也没有强求，叮嘱道：“为了预防万一，你明天告诉其他人，尽量不要提到认识我的事。”<br/><br/>
“现在和你认识都是罪过了吗？”<br/><br/>
诺琪高轻笑，觉得他有点危言耸听。<br/><br/>
“现在还不是，但过一阵子没准还真会变成那样。”<br/><br/>
孙旭认真道。<br/><br/>
当初罗杰被处刑后，和他相关的所有人都被判了死刑。<br/><br/>
未来他的待遇，应该不会低于罗杰吧？<br/><br/>
诺琪高脸上的笑容渐渐消失了：“你打算做什么？”<br/><br/>
“没什么，也就是准备推翻世界政府罢了。”孙旭说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68647090"&nbsp;&nbsp;chaptername="第三百八十五章看望">加入书签</a>
</div>
