
天罗地网总部，雷霆给上面去了个电话，打完电话，脸色要多难看又多难看。<br/><br/>
罗祺关心道：“上面怎么说？”<br/><br/>
雷霆：“GF9所有人，让他们自生自灭。”<br/><br/>
罗祺：……<br/><br/>
一股寒意漫上心口。<br/><br/>
如果这种时候，有关部门愿意以官方姿态出来为小姑娘证明，谁还敢闹，但显然，那些人不愿意。<br/><br/>
“自从那个人统管安全局，对GF9的态度特别严苛。在证明GF9对社会没危害前，他们不会出面。”<br/><br/>
罗祺拧着眉：“要不是他们态度这么坚决无情，顾琛那帮人说不定都不会叛逃出去！”<br/><br/>
“罗祺！”雷霆怒喝一声。<br/><br/>
罗祺摆摆手，“你就当我放了个屁，现在我就想知道，小祖宗被扣了这么大的帽子，官方不出面，我们要怎么给她洗？”<br/><br/>
雷霆：“上面不让我们给她洗……”<br/><br/>
罗祺：？？？！！！<br/><br/>
嘭！<br/><br/>
罗祺突然砸了桌子。<br/><br/>
“畜生！”<br/><br/>
这分明是想借刀杀人！<br/><br/>
很多人想要动顾卿卿，但一直有华科院三大院士八大国士护着，没人敢动，也没人动得了。<br/><br/>
动不了她，也就没办法彻底铲除GF9，那也就没办法将其他人赶尽杀绝，所以，这是上面看到的一个机会。<br/><br/>
很好！<br/><br/>
罗祺又把旁边的花瓶给砸了。<br/><br/>
雷霆叹了口气，“这不是还有裴司宸吗？如果连他都护不住，我们可以把她偷出去，藏起来。”<br/><br/>
罗祺余恨难消，“她好不容易公开了华科院的一个身份，能名正言顺过上正常日子，而现在，又毁了！”<br/><br/>
“我，不甘心！”<br/><br/>
罗祺盯着雷霆。<br/><br/>
被外界避之犹恐不及的笑面虎罗天罗，此刻眼中全是愤怒和不甘。<br/><br/>
雷霆右手按上他的肩膀：“上面的人需要找到跟GF9和平共处的办法，而GF9也需要找到跟世界和解的办法，总有一天，会实现的！”<br/><br/>
而此刻的裴司宸却像没事人一样，去华科院接顾卿卿回家。<br/><br/>
快到闲云庄时，顾卿卿给唐唯打了个电话：“妈，我回来吃饭。”<br/><br/>
接着就听见唐唯火急火燎的声音：“卿卿，你别回来，外面堵了很多记者和网红，他们正想抓你呢！”<br/><br/>
这边话音未落，就听见沐宇阳在那头喊：“妈，不用怕，我去外头接她！”<br/><br/>
中二少年扛起棒球棍就往外走，走到门口又回来提了一根高尔夫球杆，一手一件兵器，雄赳赳气昂昂开着他的破大众就要往外冲。<br/><br/>
结果，花园大门他都没冲出去，因为这里已经混进来很多人，在扒他家大铁门。<br/><br/>
沐宇阳：……<br/><br/>
转头，还有一个网红坐在他家墙头直播，说这是什么卖国贼住的豪宅，吸了多少华国人的血汗钱云云。<br/><br/>
沐宇阳一时没忍住，一个手滑，棒球棍飞上了天，正好敲在那个网红背上，将人直接砸下了围墙。<br/><br/>
啊——<br/><br/>
一声惨叫，惊起一地一地鸡毛。<br/><br/>
中二少年提着高尔夫球杆，威风凛凛地站在大门前，“私闯民宅，这是犯法！谁敢进一步，我打断谁的腿！”<br/><br/>
于是人家拍得更凶了，像抓住了什么把柄！<br/><br/>
唐唯真是恨不得将这个中二病直接踹出去，你要收拾人不能偷偷摸摸吗？非得这样大张旗鼓让人抓把柄？指不定这些垃圾网红会在背后编排他们家什么呢！<br/><br/>
幸好，两个黑风衣及时出现，将八十八号别墅周围，明处暗处藏着的偷拍者全都拎了出来，并没收了他们的作案工具。<br/><br/>
中二少年也意识到，家里实在不怎么安全，拿出手机，又给顾卿卿去了个电话。<br/><br/>
“崽崽，家里危险，哥哥得保护咱们的家，出不去了，你先到野男人那里躲一躲！”<br/><br/>
裴司宸：……<br/><br/>
他都跟小姑娘私定终身了，怎么在沐家人眼里他还是野男人？<br/><br/>
这样可不行！<br/><br/>
但回头，他对小姑娘说：“我那里安全。”<br/><br/>
声音稳而低，却掩饰着无法言说的惊喜。<br/><br/>
顾卿卿完全没听出来，点了点头。<br/><br/>
此刻他们的车已经到闲云庄外面了，现场比唐唯说的还要可怕。<br/><br/>
裴司宸看了看那边，危险地眯起了眼。<br/><br/>
看来这些年，给这些愚民的自由过了火，才让他们这样肆无忌惮，目无法纪！<br/><br/>
随手给秦力发了一条信息去：【来闲云庄闹事的所有媒体和个人全都记在黑本本上！】<br/><br/>
秦力此刻就在闲云庄大门口，指挥闲云庄所有保安，还有像顾家这种大家族分派给他的保镖。<br/><br/>
刚接到有人偷摸到八十八号别墅，他已经派人去清理了。<br/><br/>
接到裴司宸的消息，秦力秒回：【裴爷，我正记着呢！】<br/><br/>
还真是什么垃圾都敢在他们家裴爷的地盘上拉屎，简直是找死！<br/><br/>
等他空出手来，一个个去收拾！<br/><br/>
他帝都纨绔的名头可不是白挂的！<br/><br/>
裴司宸满意地调转车头，车还没开回裴宅，四大财阀中裴、顾、傅三家几乎同一时间发了条官博。<br/><br/>
裴氏财团：【裴氏财团诚邀顾卿卿同学共同研究趣味机器人的市场化……】<br/><br/>
顾氏财团转发并@裴氏财团：【我也加入一个！】<br/><br/>
傅氏财团转发并@顾氏财团：【捎上我！】<br/><br/>
薄奕就抑郁了，什么热闹不好凑，你们偏偏凑这种热闹？<br/><br/>
还有，你们三家什么时候穿同一条裤子了？<br/><br/>
正在气郁时，秘书电话打进来：“薄总，陈深来了。”<br/><br/>
薄奕：……<br/><br/>
缓了一口气，“让他进来。”<br/><br/>
三分钟后，总裁办公室大门被推开，陈深披着一身寒气进来，脸都被冻得青紫了，一看就是在外奔波了很久的。<br/><br/>
薄奕气息就有点不好，高傲地挑挑眉，“咋地？你那主子连保暖的衣服都舍不得给你买一件？呃呃，你拿我手机干什么？你是不是想帮你主子窃取我的商业机密？草！谁要转发这种垃圾信息啊？快还给我！”<br/><br/>
陈深不止转发了，还将另外三家的都点了赞。<br/><br/>
薄奕拿到手机想删，结果下面已经有上百人的转发和点赞了。<br/><br/>
“草！你搞什么飞机！”<br/><br/>
薄奕脸都气黑了。<br/><br/>
陈深这才有空拍拍衣服上的雪子，从口袋里掏出一个小布包：“新年快乐！”<br/><br/>
薄奕一怔，随即算了一下日子，离过年还有好几天呢，新年快乐个毛线球啊！<br/><br/>
干完正事，陈深摆摆手就走了，一秒都没多逗留。<br/><br/>
薄奕气得直接将小布包砸进了垃圾桶。<br/><br/>
小布包里东西装得有点多，直接将垃圾桶给干翻了。<br/><br/>
门外的秘书听见声音，又恰好从未及时关闭的门缝隙看到这一幕，贴心地进来替他收拾垃圾。<br/><br/>
“你把我的东西往哪里拿？”<br/><br/>
薄奕没好气地瞪着她。<br/><br/>
漂亮的女秘书都懵了，显然是没搞明白他们家总裁闹什么幺蛾子。<br/><br/>
薄奕没好气地过来，从垃圾袋里捡起那个小布包，狠狠瞪了她一眼，那眼神仿佛在说一点眼力见都没有。<br/><br/>
秘书整个人都不好了！<br/><br/>
我不是要抢你东西的，是你自己扔垃圾桶的！<br/><br/>
出门的时候，她还忍不住看了一眼，正好看到薄奕拆开布包从里面掏出一块大白兔奶糖塞嘴里……<br/><br/>
秘书被惊得差点将高跟鞋崴断。<br/><br/>
她颤颤巍巍地关了门，脸上尽是苍白色。<br/><br/>
她家总裁，脑子是不是不好了？<br/><br/>
垃圾桶里的东西都要吃？<br/><br/>
四大财团向来各自为政，很少有官方联动的时候，可偏偏在这件事上，他们来了一次官方联动，网友们都看懵逼了。<br/><br/>
【我记得上次他们官方联动的时候还是两年前RBM狙击战，把M国资本撵出国门……】<br/><br/>
【怎么这次，为了G博士，出现了梦幻联动？】<br/><br/>
【财团们，你们可是我们的经济支柱啊，可不能被国外资本收买啊，如果被绑架了就眨一下眼！】<br/><br/>
裴司宸将顾卿卿安排在隔壁房间，小姑娘瓷白的脸上，看不出喜，看不出怒，看不出悲，也看不出伤。<br/><br/>
她只是静静地坐在窗户前玩手机，但裴司宸就是感受到了她压抑在最深处的伤痛和落寞。<br/><br/>
他忍不住抬手，温暖的大手按在小姑娘的发顶。<br/><br/>
顾卿卿抬头，看着他，空洞的眸子像被人摄了魂魄。<br/><br/>
“别怕，我在。”<br/><br/>
四个字，击散了她眼底的彷徨。<br/><br/>
她点头，“嗯。”<br/><br/>
裴司宸心脏像被人揪了一下似得，他揉揉她的发，转身出门。<br/><br/>
柏木已经在门外候着了。<br/><br/>
“裴爷，这样就行了吗？”只是四大财团发声明，虽然有作用，但并不能解决根本问题。<br/><br/>
“不急，杀手锏已经来了。”<br/><br/>
露娜一下飞机就被送去了记者招待会现场。<br/><br/>
各大卫视台能来的都来了，她虽然也是见过大世面的，但从来没见过这么大的阵仗。<br/><br/>
同时，一条消息空降热搜头条：<br/><br/>
TN的全资控股家族布维什家族新任家主露娜布维什前往华国亲自召开记者发布会，就布维什与华国寰宇合作一事发布澄清说明，各大卫视台将于十二点开始直播，全网转播。<br/><br/>
“咋回事？一般不都是网上来个直播就行了吗？第一次见所有卫视台直播的！这特么快赶上春节联欢晚会了！”<br/><br/>
中午十二点，正是全国人民午休和吃饭的时间。<br/><br/>
电视，电脑，手机平板，身边总有一样能接收到直播的工具。<br/><br/>
端庄大气的布维什家主往镜头前一站，霸气全开：<br/><br/>
“你们对资本是不是有什么误解……”<br/><br/>
众人：……<br/><br/>
我特么误解什么了？<br/><br/>
异国妖姬粲然一笑，带了一丝冷冽：“没有任何人有资格有本事让资本有钱不赚拿平价药品来做慈善！”<br/><br/>
呵，现在是想否认布维什家族跟寰宇的合作吗？<br/><br/>
可惜，晚了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68873880"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;四大财团梦幻联动">加入书签</a>
</div>
