
龙非夜那夜在御书房，看似为韩芸汐让步，实则继续给天徽皇帝下套呢！<br/><br/>
韩芸汐并不介意龙非夜利用了她一把，只是震惊于他的黑腹手腕，也因为渔州岛水军这件事如此完满的解决而开心，所以她表现得特激动。<br/><br/>
听龙非夜这一声轻叹，她就愣住了。<br/><br/>
她不自觉脱口而出，“殿下，你说……什么？”<br/><br/>
他说什么，她听得清清楚楚，却情不自禁地这么问了。<br/><br/>
龙非夜话都说出来了，自己才意外，显然他并不想说的，刚刚也不知道怎么回事。<br/><br/>
两人四目相对，韩芸汐等着，龙非夜迟疑着。<br/><br/>
“殿下？”韩芸汐试探地唤了一声。<br/><br/>
龙非夜随即收回视线，收拾书桌上的东西。<br/><br/>
“殿下，你刚刚说……”韩芸汐欲言又止，绕过桌子走了过去。<br/><br/>
龙非夜很快就收拾好，起身从一旁要走开，韩芸汐立马过去堵路，认真问，“殿下，你刚刚说什么了？”<br/><br/>
“没什么。”龙非夜淡淡回答。<br/><br/>
“你明明说了。”韩芸汐仰着脑袋看她，素雅的小脸写满了认真。<br/><br/>
龙非夜冷冷地瞥了她一眼，“本王要出趟门。”说着，绕开她要走。<br/><br/>
韩芸汐又一次拦住，拉住他的手，笑道，“殿下，你刚刚说你这都是为了我！”<br/><br/>
这样的笑容，让龙非夜想走都走不了，想冷也冷不了。<br/><br/>
他看得出来，她很开心。<br/><br/>
或许韩芸汐没发现，但是龙非夜分明察觉到这些日子以来，这个女人在他面前的变化，她胆子越来越大了，虽然还是经常犯花痴，盯着他看，但是，已经不再胆怯和卑微了。<br/><br/>
韩芸汐确实没意识到自己的改变，她只知道原本是一厢情愿单相思，如今是两情相悦。<br/><br/>
喜欢就是喜欢嘛，藏着掖着做什么？<br/><br/>
无法想象，一贯霸道的秦王殿下也会有被质问成这样的一天。在这份感情里，到底谁更怯一些呢？<br/><br/>
龙非夜面不改色，一本正经教训，“还不是为了你？君亦邪的事若早告诉本王，能有今日？”<br/><br/>
好吧，韩芸汐放开手，低下脑袋，“臣妾知错了。”<br/><br/>
龙非夜非常满意，这才转身离开，还未走到门口呢，他的嘴角便微微勾起一抹笑意，心情大好。<br/><br/>
百里水军兵困渔州岛的事情就这样平息下来，天徽皇帝还是时刻关注北历的情况，北历也确实在三途边界有不少行动，态度强硬。<br/><br/>
天徽皇帝从来没有这么期盼战争过，他等着北历开战，百里将军兑现承诺出师北上，等着龙非夜和北历两败俱伤。<br/><br/>
虽然他预料得到这场战争双方伤不到哪里去，但至少他还是最终的得利者。<br/><br/>
可是，谁曾想，整整一个月过去了。北历皇帝虽然屡次要挟，却没有真正出兵。<br/><br/>
“皇上，这未免太反常了！以北历皇帝的性子，半个月前就该出兵了！”<br/><br/>
“难不成是西周和亲在即，他们不敢轻举妄动？”<br/><br/>
“还是忌惮了百里水军？前两天听说北历皇族的船在渔州岛附近出现过。”<br/><br/>
“他们还没吃过水军的亏，怎么会忌惮？先前不是有密探说北历皇帝对百里水军不屑一顾吗？”<br/><br/>
……<br/><br/>
天徽皇帝的病才刚刚好些，被诸大臣你一言我一语弄得头晕脑胀的。<br/><br/>
他大手往桌子一拍，怒声，“穆将军，你说！”<br/><br/>
“皇上，依末将看，此事有些蹊跷，还是静等些时日吧。”穆大将军可是老狐狸，军事经验丰富，他隐隐察觉到北历内部应该出了问题，但是，他不会说。<br/><br/>
身为大将军，他和他的儿子一样，最不愿意看到战事发生。<br/><br/>
穆大将军都这么说了，天徽皇帝也只能再等等了。<br/><br/>
“皇上，月末西周郡主就要和亲而来，郡主的嫁妆是否……？”兵部尚书欲言又止。<br/><br/>
谁都知道楚清歌的嫁妆是一批战马，这批战马的数量不小，而楚清歌手下也有一批弓箭手。<br/><br/>
按楚家的意思，想将战马和弓箭手组合在一起，组成一支精兵，由楚清歌选出良将来掌管。<br/><br/>
但是，这个节骨眼上如果把这批战马留给守卫边界的骑兵大将军宁大将军的话，是再适合不过了。<br/><br/>
兵部尚书低声补充了一句，“皇上，楚家毕竟是西周将门。”<br/><br/>
如果平白无故要处理掉人家的嫁妆，那是说不过去的。可是，这个时候三途战场的形势不正是一个极好的理由？<br/><br/>
西周就算要拒绝也拒绝不了。<br/><br/>
天徽皇帝明白兵部尚书什么意思，他犹豫着。<br/><br/>
见状，龙天墨立马要上前劝说，穆大将军却一个眼神让他止步了。<br/><br/>
兵部尚书已是龙天墨的人，天徽皇帝还不知道呢？这个时候，龙天墨沉默便好。<br/><br/>
天徽皇帝犹豫了片刻，便允了兵部尚书的建议。<br/><br/>
这件事传到龙非夜耳朵里，龙非夜对韩芸汐说，“楚清歌的孩子还未出生，夺嫡就开始了。”<br/><br/>
韩芸汐摇了摇头，“这不是夺嫡，而是篡位！”记恨于心的龙天墨已经暗暗谋划篡位了。<br/><br/>
当然，韩芸汐对这些兴趣不大。<br/><br/>
她关心的是另一件事，天徽皇帝的病情转好了，顾北月也可以离开玄龙殿了。<br/><br/>
顾北月之前告病假一回帝都就被天徽皇帝召进宫，一直待在玄龙殿一天也没离开过。<br/><br/>
直到昨日，他总算可以出宫休息几天了。<br/><br/>
韩芸汐想念她的小东西呀！<br/><br/>
关心皇帝病情的人很多，为了避免不必要的麻烦，顾北月一入玄龙殿就跟外界断绝一切联系，只有允许进入玄龙殿的人才能问到病情。<br/><br/>
韩芸汐也联系不上他，不知道小东西怎么样了。<br/><br/>
“殿下，臣妾午后要去趟顾府把小东西接回来。”韩芸汐还是很老实报告行踪的。<br/><br/>
“让楚西风去便可。”龙非夜看都没看她。<br/><br/>
“小东西在他那养了这么久，臣妾得亲自问一问情况。”韩芸汐说道。<br/><br/>
“必是没醒，否则早自己回来了。”龙非夜淡淡道。<br/><br/>
“好歹问一问情况。”韩芸汐就不明白这家伙不喜欢小东西就算了，怎么还总是嫌弃？<br/><br/>
<br/><br/>
“毒兽死不了，放心。”龙非夜冷冷道。<br/><br/>
“那也得了解一些情况，它的毒药，还有它的血不知道恢复得怎样了。”韩芸汐认真了，如果不是小东西的血的解毒功效一直没恢复，她也不必这么辛苦天天沉浸在解毒系统中帮百里茗香配制解药。<br/><br/>
“才几个月的时间恢复不了的。”虽然龙非夜之前没说过，但是他对毒兽也是了解的。<br/><br/>
总之，不管说什么，他就是没答应韩芸汐去。<br/><br/>
韩芸汐后悔了，她跟他说去哪作甚呀！他也从没要求过她报告行踪的。<br/><br/>
她想了一下，道，“好歹也问问，毕竟是顾北月照料的。”<br/><br/>
其实，她早看出来龙非夜对顾北月分明有成见！<br/><br/>
不，确切的说是他对顾北月和她之间的友谊，有明显的成见！<br/><br/>
上一回借用顾北月激将龙非夜，韩芸汐至今心虚着，她哪敢多说什么？<br/><br/>
见龙非夜没说话，她说，“殿下，你的伤口还是让顾太医复诊一下，比较妥当。要不，你随臣妾一道过去吧？”<br/><br/>
谁知道龙非夜直接来了句，“楚西风，你去趟顾府，让顾北月把小东西送过来。”<br/><br/>
韩芸汐蔫了，她看着一直低头看书到龙非夜，喃喃自语，“你赢了！”<br/><br/>
没多久，楚西风就把顾北月接来了。<br/><br/>
许久不见，顾北月一切如故，他的气色不算好，却也不差。一袭白衣胜雪，安静温和，只要看着他，就会觉得整个世界都美好了。<br/><br/>
“下官参见秦王殿下，王妃娘娘。”他不卑不亢行礼。<br/><br/>
“平身。”龙非夜居高位，气势强大。<br/><br/>
“顾太医，身体可都恢复了？”韩芸汐却关切地问。<br/><br/>
“谢王妃娘娘挂念，下官已经恢复。”不管龙非夜在还是不在，顾北月总是这般守礼数。<br/><br/>
他说着，将放在一旁的小竹楼递上，“王妃娘娘，小东西恢复得还不错，睡几天就能醒来一次，苏醒的时间也越来越长。只是，此时还在睡着，再过一两天应该还能醒一次。”<br/><br/>
韩芸汐迫不及待接过小竹篮，掀起红布立马就看到小东西蜷缩成一团睡成一个毛球。<br/><br/>
她是又欣喜又心疼，轻轻抚摸了好久才将小东西抱起来捧在手上，认真打量。<br/><br/>
别说，这小家伙虽然没痊愈，但是也被顾北月养胖了不少，捧在手里都沉甸甸的。<br/><br/>
“沉了不少，你真会养。”韩芸汐笑道。<br/><br/>
“都是用王妃娘娘给的毒药喂的。”顾北月亦是微微笑。<br/><br/>
“它醒的时候可有找不着我？”韩芸汐好奇地问。<br/><br/>
顾北月回忆起来，“第一次醒就跑回秦王府，下官原本想来找，可是它很快就又自己回来了，想必是找不着你了。”<br/><br/>
“它很聪明的，我不在，就会乖乖跟着你。”韩芸汐乐了。<br/><br/>
顾北月连忙点头，“还是王妃娘娘了解它，那次之后它每次醒就都不跑了，下官走到哪它就跟到哪！”<br/><br/>
……<br/><br/>
韩芸汐和顾北月一聊起小东西，像是有说不完的话一样，一直聊个不停，越聊是越开心。<br/><br/>
也不知道顾北月有没有意识到龙非夜的存在，总之，韩芸汐是把龙非夜给忘了。<br/><br/>
龙非夜坐在一旁，本就寒彻的脸色像是蒙上了一层冰。<br/><br/>
终于，在韩芸汐哈哈笑的时候，他开了口……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584421"&nbsp;&nbsp;chaptername="第413章&nbsp;&nbsp;让他带过来">加入书签</a>
</div>
