
第二天周末，排练之余，叶卿卿坐在台下的座位上刷微博。<br/><br/>
一进微博，就吓了一跳。<br/><br/>
才隔了一天没进微博，两天时间，竟然涨粉30多万，超话帖3.3万，竟然还上了新星榜。<br/><br/>
留言已经刷爆，看都看不过来。<br/><br/>
而自己的每一条微博动态下面都跟了1万多条评论，叶卿卿看了一下，原来是最强大脑战到底的官微@了她，粉丝基本都是从官方微博传送过来的。<br/><br/>
叶卿卿十分惊讶，自己只是参加了一期节目，露了一下脸而已，竟然就涨了这么多粉丝，那程嘉明岂不是更多……<br/><br/>
叶卿卿赶紧点开程嘉明的微博，粉丝赫然显示62万！超话帖5.8万！新星榜第8名！<br/><br/>
叶卿卿惊吓得快脑震荡，赶紧截图发给程嘉明。<br/><br/>
【你看你的微博，粉丝涨了这么多！】<br/><br/>
没过一会儿，程嘉明就回过信息来。<br/><br/>
【哦，我看到了，突然这么多人关注，还真是麻烦。】<br/><br/>
切~这个人真是傲娇，涨粉还嫌麻烦。<br/><br/>
叶卿卿切回到微博的页面，翻看了一下程嘉明发的动态。<br/><br/>
最近的一条，是昨晚23:16点发的，只有两个字，“晚安。”<br/><br/>
叶卿卿知道，那会正是他俩打完晚安电话之后，程嘉明发的。<br/><br/>
可是就这“晚安”二字的动态，评论区却跟了4.8万的回复。<br/><br/>
叶卿卿惊讶的点开来看，里面整整齐齐的都是：<br/><br/>
【晚安，男神。】<br/><br/>
【晚安，大大。】<br/><br/>
【晚安，偶像。】<br/><br/>
【晚安，老公。】<br/><br/>
……<br/><br/>
叶卿卿无语。<br/><br/>
就这么几万条信息，都是在和他说晚安。<br/><br/>
粉丝对他的称呼花样百出，队伍还十分整齐。<br/><br/>
叶卿卿无语的继续往下翻看。<br/><br/>
程嘉明很少发动态，有时候隔一个多礼拜才想起发一条。<br/><br/>
但是每一条动态下面，都被粉丝刷爆了评论区。<br/><br/>
连程嘉明发的和她的照片，都被粉丝圈出来，然后到处搜索蛛丝马迹，又摸到她的微博下来评论。<br/><br/>
还好都是些羡慕和祝福的话，都说支持“卿程CP”什么的，倒是没有黑子。<br/><br/>
叶卿卿不由得感叹节目效应真是太强大了。<br/><br/>
一个月之后，程嘉明和叶卿卿再次踏入江洲的土地上。<br/><br/>
这一次走进江洲广电的演播大厅，两人有了些熟悉的感觉，见到两位主持人，主持人竟然一下子就认出了他俩。<br/><br/>
主持人冰冰笑着说：“你们俩人气太旺了，做完你们这期节目后，微博下都是来求你们的微博号的，所以节目组还特别@了你俩。”<br/><br/>
叶卿卿不禁扶额，心想我们已经感受到了粉丝的热情。<br/><br/>
这一个月来，他俩的粉丝数一直在增长，叶卿卿粉丝数已经突破50万了，而程嘉明的更是有80多万的粉丝群体。<br/><br/>
而且，神奇的是，程嘉明明明从来不跟粉丝互动，偏偏粉丝们就喜欢他这个调调，一个多月以来一直锲而不舍、孜孜不倦的在他动态下评论。<br/><br/>
还有粉丝不知从哪儿扒出了他高中时代参加全国数学竞赛获奖的新闻，以及高考后南明市电视台采访他的那一期视频专访。<br/><br/>
然后粉丝们就更是对他钦慕得五体投地。<br/><br/>
连带的她也备受关注。<br/><br/>
微博上有#卿程之恋#的超话，超话帖已经超过了5万。<br/><br/>
搞得叶卿卿现在都不敢随便乱发微博，每发一条都是斟酌半天，确认不会有什么黑料，才发出去。<br/><br/>
这次进入最强大脑战到底的演播厅，程嘉明依然是站在舞台上。<br/><br/>
而这一次叶卿卿坐在了下方的观众席上，作为一名观众出席现场。不过节目组特别安排了她坐第一排正中的位置。<br/><br/>
这一轮的竞赛叫做“华山论剑”，顾名思义，能到华山论剑的，都是各派大家。<br/><br/>
而今晚出席竞技场的选手，都是之前的每场胜出的周冠军。<br/><br/>
这是一场实力的较量。<br/><br/>
出场照例是对每一位选手进行介绍。<br/><br/>
而这一次，节目组似乎特别“关照”程嘉明。<br/><br/>
专程为他准备了一台雅马哈三角钢琴。<br/><br/>
程嘉明在坐在钢琴前，优雅的弹奏了一曲《卡农》，站起身来致谢时，叶卿卿听到观众席里有女观众激动的喊，“程嘉明！我爱你！”<br/><br/>
叶卿卿顺着声源扫了一眼过去，那个女观众认出叶卿卿，被她的死亡凝视震慑得马上道歉：“抱歉啊，我不知道你也在场，我不爱程嘉明，我只是随便喊喊的。”<br/><br/>
叶卿卿这才皮笑肉不笑的扯了扯唇角露出怪异的微笑，“没关系的，我们大家都爱他。”<br/><br/>
随着主持人介绍完全部选手，程嘉明及另外9名选手正式登上了战台。<br/><br/>
这一场华山论剑的竞技分为两轮比赛，第一轮突围战，10位选手将被随机分为5组，两两对决，胜者5人进入下一阶段。<br/><br/>
这一轮，程嘉明顺利PK掉对手，进入第二轮的决胜战。<br/><br/>
第二轮的决胜战，在5人中随机抽取1名决策者，由他来选择两种模式，一种是1v4单挑模式，一种是2v3的结盟模式。<br/><br/>
如果结盟，在打败对手的同时，还要谨防被自己的同伴反超了分数。<br/><br/>
但是，很多人还是会选择结盟，毕竟多一个同伴，晋升多一线希望。<br/><br/>
而1V4则是很残酷的，一个人就要面对4个人的车轮战，胜出的几率少之又少。<br/><br/>
最强大脑战到底自开播以来，只有5个人在这一轮选择了1V4，而这5人里面，胜出的只有1人，那个人就是北大氧气校草文子韬。<br/><br/>
运气就是这么好，系统抽中了程嘉明作为决策者。<br/><br/>
程嘉明被邀请上竞技台。<br/><br/>
主持人李祥问他，“程嘉明，请你考虑一秒之后告诉我，你是想要选择1V4的单挑模式，还是2V3的结盟模式。”<br/><br/>
程嘉明慢悠悠的说道，“就1V4吧。”<br/><br/>
主持人惊讶的问他，为什么选择1V4，并且像是担心他不知道规则，再次重申了1V4的难度。<br/><br/>
程嘉明云淡风轻的回答：“1V4方便一些，省得麻烦了。”<br/><br/>
此话一出，语惊四座。<br/><br/>
程嘉明成了众矢之的，另外4名选手无不都是摩拳擦掌跃跃欲试，想要立马出战干掉他，一时竞技台上风起云涌，紧张的气氛蔓延全场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974948"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;第二场比赛,华山论剑!">加入书签</a>
</div>
