
&#34;众位爱卿，可有事启奏？&#34;柳研高坐在龙椅上，向下面发出威严的声音。看来柳研今日也并无重要之事要与大臣们商讨，倒是直接让老臣们自己启奏，看他们站在那里纠结也不是事。<br/><br/>
大臣们站在下面，有的眼观鼻，鼻子观心，装作自己什么都不知道，有的则互相看来看去，使着眼色，似是在说，你去，你说，本官品数比你高。你说。<br/><br/>
终于，在官大的威压下，一个品级最低的大臣战战兢兢的站了出来说道：&#34;陛下，老臣有事启奏。&#34;<br/><br/>
&#34;爱卿请说，有何事要启奏的？不必拘谨。&#34;<br/><br/>
&#34;陛下，自您执政以来，您日理万机，为国操劳，但是如今我辽国东宫无主，尚无人掌管，还望陛下考虑立后。&#34;一位长老出来，恭恭敬敬的朝着柳研进言。<br/><br/>
&#34;陛下，臣也认为萧大人说得甚有道理，还望陛下为我辽国考虑。&#34;有人站出来了，便就陆续的大臣也同时站出来启奏。<br/><br/>
&#34;哦？爱卿倒是为孤考虑得甚是周到，不过爱卿可是有了合适人选？&#34;柳研在听到大臣们的谏言后，显然倒是还是有些兴趣，不过这合适人选...柳研的脑子里浮现了南宫祁琪的面容。<br/><br/>
&#34;回陛下，暂时不曾有，不过我辽国女子众多，德才兼备的女子也无数，只要皇上有心，便会有的？&#34;<br/><br/>
&#34;嗯。爱卿所言极是，孤会慎重考虑的。&#34;柳研一听，这立后既然是大臣们提出来的，也就不用自己跟长老们商量了，反正这后位，大臣们也说了，只要德才兼备的女子则可，这说的不就是南宫祁琪，此时柳研的嘴脸浮现了一抹笑意。<br/><br/>
&#34;吾皇圣明！&#34;大臣们异口同声的再次向柳研叩首。<br/><br/>
一旁的柳冽嘴角划过一抹狡黠的笑意，这要立后，定是要选众多女子进宫，这还省了自己不少功夫，不过这南宫祁琪恐怕也要被选进来，看来自己还是要做点什么了。<br/><br/>
&#34;嗯，那此事就到这里，众位爱卿可还有要启奏的？&#34;柳研今日似乎心情极为不错，便再问了大臣们，可还有启奏之事，这往日，恐怕不会这样主动问。<br/><br/>
&#34;陛下，臣还有事启奏。&#34;<br/><br/>
&#34;爱卿言便是。&#34;柳研抬了抬手示意到。<br/><br/>
&#34;这天朝使臣来我辽国拜访，整日也有些无聊，不如一起去我辽国的大草原上骑马，射箭，狩猎，也能让两国的关系更加友好。&#34;<br/><br/>
这是一名武将站出来禀奏的，一看便是一名精于骑射的勇士，恐怕是看陈书岩和宇文向吉生得白净，怕是不善于骑射，才想借机给她们一个下马威，不过显然，结局并不会如他所愿。<br/><br/>
&#34;嗯，耶律将军所言甚好，不过还是让孤问问天朝使臣的意见才好。&#34;柳研其实是懂了耶律将军的意思，不就是想展现自己辽国的骑射术，不过柳研心底还是有些许私心的，辽国自古以来就被天朝死死压住，能争取些颜面还是极好的。<br/><br/>
&#34;本使愿意。&#34;<br/><br/>
陈书岩听到这耶律将军的话，原本在柳研面前自称书岩的，这下一听，看来柳研做的也只是表面功夫嘛，所以就自称都换了一个比较有傲气的。<br/><br/>
对于自己的骑射术嘛，还是有些自信，毕竟从小可是在马背上长大的，不然也不会如此爽快的应了下来。<br/><br/>
&#34;本王无谓。&#34;宇文向吉潇洒的吐了四个字，原本都快坐的打瞌睡了，就听着这群大臣管人家的后宫之事，这下突然说要与自己比试骑射，瞬间也来了精神，好久未曾活动筋骨了，也好。<br/><br/>
这位耶律将军一听，顿时脸上就有些不悦，区区一个使臣，看这柔弱的样子到怕是文官，也敢和本将军比骑射，简直是不自量力。<br/><br/>
&#34;嗯，既然两位使臣也愿意，那便选个日子，便切磋一下，不关乎其他。&#34;柳研虽嘴上说不关乎什么，可这明眼人都懂事，哪方要是输了的话，恐怕还是走失颜面。并且是国之颜面。<br/><br/>
此时柳研也给了耶律将军一个眼神。似在告诉他，这次比赛，必须赢，这可是代表一个国家的颜面。<br/><br/>
耶律将军自然也接收到了柳研示意的眼神。<br/><br/>
&#34;那无事的话，便退朝吧。&#34;<br/><br/>
&#34;退朝。&#34;随着宦官再次拖着那细长的声线，众人便退了朝。<br/><br/>
陈书岩望着柳研的背影，眼里闪过一丝复杂的情绪，似乎柳研的马脚终是快要露出了了，看来以前自己倒是把她看得过于简单了，这才涉及到国家的一点点利益，便按捺不住了。<br/><br/>
柳研回到御书房，回想起今日朝堂之上，大臣们的谏言，嘴角微微扬起，祁琪，孤要你做孤的王后。<br/><br/>
&#34;萧公公，孤要出宫，你便自行处理好接下来的事。&#34;<br/><br/>
&#34;陛下，这...&#34;萧公公听到柳研说要出宫，先是一愣，有些吞吐，却又不敢阻挠皇上的决定。<br/><br/>
&#34;嗯，怎么，孤的话，似乎萧公公有些听不懂？&#34;柳研有些不耐烦的说着，眼神里也多了一些冷意。<br/><br/>
&#34;奴才不敢，还请皇上恕罪，奴才定会完成皇上交给奴才的任务。&#34;萧公公一听柳研有些怒了，便两腿哆嗦着，生怕一不小心便丢了小命。<br/><br/>
柳研先是一身奴才的装扮，不过依然掩饰不住自身携带着的王者的气质。便急匆匆的朝着宫外走了去，似是着急想把这个消息告诉给南宫祁琪。他自以为自己做的天衣无缝了，也不会有人发现，却还是没能逃过角落里那一双&nbsp;&nbsp;紧紧盯着他的眼睛，待他出宫后，那人便朝着王爷府走了去。<br/><br/>
&#34;启禀王爷，皇上出宫了，并且装扮甚为奇怪。&#34;侍从在柳冽的面前，一一禀报着自己看到的一切。<br/><br/>
&#34;皇兄出宫了？呵，很好，这才下朝便等不及要去见那个女人了么。&#34;柳冽一副若有所思的瞟了一眼四周，接着说道：&#34;继续去盯着，退下吧。&#34;<br/><br/>
说罢，侍从便退了下去，柳冽此时在房中却露出了一副得逞的笑意，似是又在计划着什么不为人知的阴谋了。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665191"&nbsp;&nbsp;chaptername="第三百六十八章&nbsp;&nbsp;露出马脚">加入书签</a>
</div>
