
（内含防盗，半小时替换）<br/><br/>
全场一片寂静。<br/><br/>
这一份寂静持续了很久。<br/><br/>
雪亮的长剑在一瞬滑过人们的眼帘，剑尖还沾着鲜红的血迹。<br/><br/>
这把剑在少女的咽喉划出长长的血痕，却最终未能再进一步。<br/><br/>
在面对面对战中，往往都是一招定胜负，在一瞬就结束了，稷下学宫的学子本来也习惯了这种对战，但这一次，看着高台上已经错开身的两人，人群却久久没有出声。<br/><br/>
不少人甚至不能理解刚刚到底发生了什么。<br/><br/>
水院边的观星台就被这样的沉默笼罩着，直到不知过了多久，南边火院的观星台边居然先一步爆出巨大欢呼，这边的人们才如梦初醒。<br/><br/>
而下一刻看着地上的断水剑，回想起刚刚看到那一幕，人群中爆发出一声高阶修行者的厉啸。<br/><br/>
“火树银花！”<br/><br/>
“不，不可能，不是全部的火树银花……这怎么可能……”<br/><br/>
听着耳边人们震惊的声音，陈子楚怔怔看着这一切。<br/><br/>
他看清楚了，但他的内心却也无法理解，就像根本没人能想到刚刚发生了什么一般。<br/><br/>
但那一切就发生了。<br/><br/>
那名少女打掉了水院大师兄，打掉许义山的剑。<br/><br/>
用的不是其他招式也不是野路子拳法，她用的，是剑。<br/><br/>
看着背对着许义山的赢<br/><br/>
……<br/><br/>
后为防盗<br/><br/>
第七十八剑戒指<br/><br/>
（内含防盗，半小时替换）<br/><br/>
全场一片寂静。<br/><br/>
这一份寂静持续了很久。<br/><br/>
雪亮的长剑在一瞬滑过人们的眼帘，剑尖还沾着鲜红的血迹。<br/><br/>
这把剑在少女的咽喉划出长长的血痕，却最终未能再进一步。<br/><br/>
在面对面对战中，往往都是一招定胜负，在一瞬就结束了，稷下学宫的学子本来也习惯了这种对战，但这一次，看着高台上已经错开身的两人，人群却久久没有出声。<br/><br/>
不少人甚至不能理解刚刚到底发生了什么。<br/><br/>
水院边的观星台就被这样的沉默笼罩着，直到不知过了多久，南边火院的观星台边居然先一步爆出巨大欢呼，这边的人们才如梦初醒。<br/><br/>
而下一刻看着地上的断水剑，回想起刚刚看到那一幕，人群中爆发出一声高阶修行者的厉啸。<br/><br/>
“火树银花！”<br/><br/>
“不，不可能，不是全部的火树银花……这怎么可能……”<br/><br/>
听着耳边人们震惊的声音，陈子楚怔怔看着这一切。<br/><br/>
他看清楚了，但他的内心却也无法理解，就像根本没人能想到刚刚发生了什么一般。<br/><br/>
<br/><br/>
但那一切就发生了。<br/><br/>
那名少女打掉了水院大师兄，打掉许义山的剑。<br/><br/>
用的不是其他招式也不是野路子拳法，她用的，是剑。<br/><br/>
看着背对着许义山的赢<br/><br/>
……<br/><br/>
后为防盗<br/><br/>
第七十八剑戒指<br/><br/>
（内含防盗，半小时替换）<br/><br/>
全场一片寂静。<br/><br/>
这一份寂静持续了很久。<br/><br/>
雪亮的长剑在一瞬滑过人们的眼帘，剑尖还沾着鲜红的血迹。<br/><br/>
这把剑在少女的咽喉划出长长的血痕，却最终未能再进一步。<br/><br/>
在面对面对战中，往往都是一招定胜负，在一瞬就结束了，稷下学宫的学子本来也习惯了这种对战，但这一次，看着高台上已经错开身的两人，人群却久久没有出声。<br/><br/>
不少人甚至不能理解刚刚到底发生了什么。<br/><br/>
水院边的观星台就被这样的沉默笼罩着，直到不知过了多久，南边火院的观星台边居然先一步爆出巨大欢呼，这边的人们才如梦初醒。<br/><br/>
而下一刻看着地上的断水剑，回想起刚刚看到那一幕，人群中爆发出一声高阶修行者的厉啸。<br/><br/>
“火树银花！”<br/><br/>
“不，不可能，不是全部的火树银花……这怎么可能……”<br/><br/>
听着耳边人们震惊的声音，陈子楚怔怔看着这一切。<br/><br/>
他看清楚了，但他的内心却也无法理解，就像根本没人能想到刚刚发生了什么一般。<br/><br/>
但那一切就发生了。<br/><br/>
那名少女打掉了水院大师兄，打掉许义山的剑。<br/><br/>
用的不是其他招式也不是野路子拳法，她用的，是剑。<br/><br/>
看着背对着许义山的赢<br/><br/>
……<br/><br/>
后为防盗<br/><br/>
第七十八剑戒指<br/><br/>
（内含防盗，半小时替换）<br/><br/>
全场一片寂静。<br/><br/>
这一份寂静持续了很久。<br/><br/>
雪亮的长剑在一瞬滑过人们的眼帘，剑尖还沾着鲜红的血迹。<br/><br/>
这把剑在少女的咽喉划出长长的血痕，却最终未能再进一步。<br/><br/>
在面对面对战中，往往都是一招定胜负，在一瞬就结束了，稷下学宫的学子本来也习惯了这种对战，但这一次，看着高台上已经错开身的两人，人群却久久没有出声。<br/><br/>
不少人甚至不能理解刚刚到底发生了什么。<br/><br/>
水院边的观星台就被这样的沉默笼罩着，直到不知过了多久，南边火院的观星台边居然先一步爆出巨大欢呼，这边的人们才如梦初醒。<br/><br/>
而下一刻看着地上的断水剑，回想起刚刚看到那一幕，人群中爆发出一声高阶修行者的厉啸。<br/><br/>
“火树银花！”<br/><br/>
“不，不可能，不是全部的火树银花……这怎么可能……”<br/><br/>
听着耳边人们震惊的声音，陈子楚怔怔看着这一切。<br/><br/>
他看清楚了，但他的内心却也无法理解，就像根本没人能想到刚刚发生了什么一般。<br/><br/>
但那一切就发生了。<br/><br/>
那名少女打掉了水院大师兄，打掉许义山的剑。<br/><br/>
用的不是其他招式也不是野路子拳法，她用的，是剑。<br/><br/>
看着背对着许义山的赢<br/><br/>
……<br/><br/>
后为防盗<br/><br/>
第七十八剑戒指<br/><br/>
（内含防盗，半小时替换）<br/><br/>
全场一片寂静。<br/><br/>
这一份寂静持续了很久。<br/><br/>
雪亮的长剑在一瞬滑过人们的眼帘，剑尖还沾着鲜红的血迹。<br/><br/>
这把剑在少女的咽喉划出长长的血痕，却最终未能再进一步。<br/><br/>
在面对面对战中，往往都是一招定胜负，在一瞬就结束了，稷下学宫的学子本来也习惯了这种对战，但这一次，看着高台上已经错开身的两人，人群却久久没有出声。<br/><br/>
不少人甚至不能理解刚刚到底发生了什么。<br/><br/>
水院边的观星台就被这样的沉默笼罩着，直到不知过了多久，南边火院的观星台边居然先一步爆出巨大欢呼，这边的人们才如梦初醒。<br/><br/>
而下一刻看着地上的断水剑，回想起刚刚看到那一幕，人群中爆发出一声高阶修行者的厉啸。<br/><br/>
“火树银花！”<br/><br/>
“不，不可能，不是全部的火树银花……这怎么可能……”<br/><br/>
听着耳边人们震惊的声音，陈子楚怔怔看着这一切。<br/><br/>
他看清楚了，但他的内心却也无法理解，就像根本没人能想到刚刚发生了什么一般。<br/><br/>
但那一切就发生了。<br/><br/>
那名少女打掉了水院大师兄，打掉许义山的剑。<br/><br/>
用的不是其他招式也不是野路子拳法，她用的，是剑。<br/><br/>
看着背对着许义山的赢<br/><br/>
……<br/><br/>
后为防盗<br/><br/>
第七十八剑戒指<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53865674"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;戒指">加入书签</a>
</div>
