    
<br/><br/>    放出了古魔气以后，信徒之力如今对仙已经没用了。
<br/><br/>    君琰去了人界，把所谓的仙华派解散了。
<br/><br/>    那些弟子虽然不明白，但仙帝的话不敢不听。
<br/><br/>    仙庙虽然没人看守了，但是人们还是会经常来拜，只是仙人显灵的事再也没有发生过……
<br/><br/>    直到人界又开始有妖魔害人……
<br/><br/>    是那些妄想成仙然后吃了珠子的凡人，他们自知成不了仙了，干脆放纵自己在人界害人，再加上有一个特别厉害的魔带领着他们……
<br/><br/>    人们慌忙去祈求仙人，没想到不是被仙人所救，而是被真正的魔救了。
<br/><br/>    当知道自己是被魔救了以后，他们刚开始是害怕的，可是后来发现魔并不是他们想象的那样，没有丑陋不堪，和人长得没什么两样。
<br/><br/>    那些祸害人界的人很快就被除掉，而见识了他们诡异的死状以后，人们终于发现，之前那些老死的人和仙人有关。
<br/><br/>    渐渐的，他们不再信奉所谓的仙人……
<br/><br/>    甚至有些城池直接砸了仙庙……
<br/><br/>    ……
<br/><br/>    是夜。
<br/><br/>    一个披着漆黑斗篷，浑身泛着寒凉气息的人走在街道上。
<br/><br/>    她收的手下都被那些魔给解决掉了，真是一群废物！
<br/><br/>    一阵风吹落她的斗篷，露出一张满是魔纹丑陋的脸来……
<br/><br/>    一个人正好看到，吓得尖叫起来，下一秒那人就到了跟前，掐住他的脖子……
<br/><br/>    她正想弄死这个人时，一熟悉的男子声音在她身后响起，“芊露。”
<br/><br/>    她手一松，缓慢转身，“仙……”
<br/><br/>    下一瞬，剑却穿透她的身体，她猩红的眼看向他，是她杀了那个天兵得到的双眼……
<br/><br/>    君琰面无表情，他必须要解决掉她，不能让她在人界作乱……
<br/><br/>    芊露笑着，脸上魔纹遍布，一点都没有当初的样子，“我丑吗？”
<br/><br/>    君琰手指微动，仙气化作的剑消散，芊露捂住胸口……
<br/><br/>    却突然闪到了他面前，满是鲜血的手抓住他，面目狰狞，“凭什么？凭什么就我一人变成这样？！”
<br/><br/>    “是你自作自受。”君琰甩开她，眼里全是厌恶。
<br/><br/>    “哈哈哈哈！我用我的神魂诅咒你，身边永无真心之人，无人理解无人相伴，享无边孤独！”
<br/><br/>    君琰瞳孔一缩，不安涌上心头，震惊的看着她……
<br/><br/>    芊露嘴角露出笑容，缓缓闭上眼睛……
<br/><br/>    她以神魂为代价的诅咒，一定会应验的……
<br/><br/>    *
<br/><br/>    转眼间，便是百年。
<br/><br/>    人界早已没了仙庙，妖与魔没事来人界，人们也习以为常。
<br/><br/>    六界中除了鬼界，因为他们见不得阳光，还有人界，体质太弱，其他界都开始互相串门玩。
<br/><br/>    百年对于人来说，是一生，而对于仙来说，不过闭个关的时间而已。
<br/><br/>    “那个，仙帝，我想去魔界。”
<br/><br/>    这已经不是第一个这样和他说的仙了……
<br/><br/>    君琰眼里似藏着说不出的故事，他看向那仙，语气淡淡，“还回来吗？”
<br/><br/>    那仙挠了挠头，莫名有些蠢萌，“如果魔界不排斥我的话……”
<br/><br/>    “知道了，你走吧……”君琰挥了挥手，不想再说什么。
<br/><br/>    “那个……仙帝你保重！”说完那仙也有些不好意思的走了。
<br/><br/>    君琰心里泛起苦涩压抑，自从百年前的那件事后，仙界就不像以前了。
<br/><br/>    有些一直被欺辱的小仙开始偷偷去魔界，没想到魔界人竟然接受了他们。
<br/><br/>    更多的仙开始有了想法，但魔界也不是谁都接受的，比如那种自诩强大然后瞧不起别人的仙，就老老实实待在仙界吧。
<br/><br/>    阳光照在身上，他却感受不到丝毫暖意……
<br/><br/>    他只能尽力的做好身为仙帝该做的事……
<br/><br/>    有时候觉得，活的太久也不是什么好事……
<br/><br/>    *
<br/><br/>    魔界。
<br/><br/>    现在的魔界和百年前相比，完全不同，暗沉沉的天空不见了，土地也不再贫瘠了……
<br/><br/>    影洌急急忙忙的走进大殿，“王上，又有仙来了！还有妖说要来串门玩！”
<br/><br/>    玄堇随意的坐在王座上，正喝着果汁呢，闻言，感觉头都痛了，“派人把妖引进来，关闭魔界入口，加强结界，再来魔界都住不下了！”
<br/><br/>    怎么一个个的都要来魔界玩……
<br/><br/>    影洌应了一声，又办事去了……
<br/><br/>    没想到来串门的妖里，还有个熟人。
<br/><br/>    以安已经长大了不少，不过百年，他的实力已经很强了，在妖界年轻一辈里也是数一数二的佼佼者了，“来！我们再来打一场！就不信打不过你！”
<br/><br/>    “好啊。”
<br/><br/>    ……
<br/><br/>    月影湖。
<br/><br/>    茅草屋旁边，不知何时长出了一颗挂满红丝带的树……
<br/><br/>    确定了心意的魔只要喝了湖水，树上就会出现挂着两人名字的丝带。
<br/><br/>    树旁边有着结界，只能看着，并不能靠近。
<br/><br/>    一位少女一手拿着两个碗，一手牵着少年跑着，声音轻快，“快点快点！”
<br/><br/>    “凝儿，你慢点，我跑不动了。”少年身体看上去比较弱。
<br/><br/>    少女稍微放慢了一点速度，“好不容易找时间把你带出来。”
<br/><br/>    到了湖边，少女舀了两碗水，而后咬破指头滴了血进去，少年也跟着滴了血。
<br/><br/>    两人相视一笑，少女笑得明媚，少年却有些腼腆。
<br/><br/>    冰凉的湖水喝下去……
<br/><br/>    树上隐隐出现了有着两人名字的红丝带……
<br/><br/>    等两人走了，两道人影才出现。
<br/><br/>    南星看着树上属于他们的红丝带，笑着，“真好啊……”
<br/><br/>    即使他们已经不是从前的他们，可是两人终于在一起了。
<br/><br/>    这一世，他们终于得以圆满。
<br/><br/>    而玄离则是微微皱眉，有些不明，“为什么树上，没有我们的。”
<br/><br/>    因为她是南星，不是凤南星，不属于这个世界啊……
<br/><br/>    “……可能是因为我们喝湖水比较早吧”南星随便找了一个理由。
<br/><br/>    玄离也没有纠结这个，他搂住她的腰，“我们去双修吧。”
<br/><br/>    南星耳尖微红，说起双修，还是她之前好奇问玄离，他说的等取回了眼睛干什么。
<br/><br/>    她才知道，他原来是打算取回了眼睛和她双修变强的！
<br/><br/>    而双修是神魂交融相通，所以……
<br/><br/>    咳咳，需要更长时间。
<br/><br/>    本来玄离平常时间就够长了……
<br/><br/>    “还是白天呢。”
<br/><br/>    但玄离可不管是不是白天，直接展开漆黑羽翼抱起她就消失在了原地……
<br/><br/>    233习以为常的提醒，“主播你注意点身体，我溜了。”
<br/><br/>    南星：……
<br/><br/>    她的节操啊！！！
<br/><br/>    ……
<br/><br/>    从你落入黑暗的世界开始，你，便是吾的人了。
<br/><br/>    ————玄离。<br/><br/>