
随着罗小白侃侃而谈，秦始皇心神一震，逐渐消沉的意志一缓，眼睛都微微明亮了起来。<br/><br/>
原本消失的雄风，忽然间也高涨。<br/><br/>
突然，他大笑了起来。<br/><br/>
“哈哈哈……”<br/><br/>
洪亮的雄浑的笑声，震的似乎整个大厅都微微一颤。<br/><br/>
他笑声中有种不能长生的遗憾，但更多的是种松了口气，如释重负之感。<br/><br/>
“汝此言可真?”<br/><br/>
没等罗小白回答是不是真的，看着罗小白的脸色，他就知道了答案。<br/><br/>
他神情恍惚地呢喃，“如此就好，如此就好!”<br/><br/>
看到嬴政意志不再消沉，重拾了雄风，罗小白再接再厉道，“甚至不止这样，还有很多人喜欢你呢!”<br/><br/>
“在现代有很多人想要见你一面，但都做不到，你知道有多少人喜欢你吗？”<br/><br/>
“哦?”嬴政眼露讶异，惊异地看着他，“喜悦朕?”<br/><br/>
他心中兴致大起，静静地看着罗小白，等着他的回答。<br/><br/>
“是啊！”<br/><br/>
罗小白看着重拾信心的秦始皇，心中很是高兴，脸色不由有些涨红激动。<br/><br/>
他越说越兴奋，直接口不择言地说道，“后世华夏大地崇拜你的，喜欢你的遍地都是!”<br/><br/>
“甚至有人喜欢到，愿意给你生猴子呢!”<br/><br/>
“更甚至还有一些文人性质大发，还专门写了一些文漂政哥你呢!”<br/><br/>
嬴政眼露疑惑。<br/><br/>
“啧啧，你是不知道……”越说罗小白越兴奋，一脸的感叹。<br/><br/>
然而他说的兴起了，网友们却惊呆了。<br/><br/>
“卧槽这家伙疯了吗?连猴子和颜色文都说出来了?他怎么敢的?”<br/><br/>
“卧槽卧槽卧槽!”<br/><br/>
“哦买嘎!”<br/><br/>
网友们震惊住了。<br/><br/>
包括陈教授等各个学者，还有各国高层，全都看呆了。<br/><br/>
一些说要给嬴政生猴子的男男女女，那更是又兴奋，又恨不得钻到地洞里去，好逃避这尴尬的一幕。<br/><br/>
不过还好……<br/><br/>
“还好啊，政哥听不懂～”<br/><br/>
“哈哈哈，我感觉大松了口气～”<br/><br/>
“加一，瞬间感觉治愈了～”<br/><br/>
网友们松了口气的同时，不由冷笑了起来。<br/><br/>
“呵呵，敢在我们几十亿人面前，在秦始皇面前，来污蔑我们现代人，这小子完了，等他回来一定要给他个教训!”<br/><br/>
“就是就是，我们现代人是这种人吗？不是!纯属污蔑!”<br/><br/>
网友们冷笑着，脸上露出了个大大的笑容。<br/><br/>
然而就在这时，面对嬴政的疑惑，不明白什么是猴子、文、漂，罗小白一脸的兴奋，大咧咧地解释道，“生猴子，就是给政哥你生孩子呢!”<br/><br/>
“那些文，就是政哥你作为另一半，然后那些人来勾引你，让你爱上……”<br/><br/>
随着他的解释，现场安静下来，各国高层，还有网友们，全都看傻了眼，直接尬住。<br/><br/>
嬴政闻言，先是一愕，随着思考，渐渐明白了后……<br/><br/>
刹那间，他那张威严肃穆的脸，那是变得又白又红。<br/><br/>
他眼睛微微挣大，胸膛不断起伏着，嘴巴张了张。<br/><br/>
不说他这边在震惊，网友们也都头皮发麻<br/><br/>
“卧槽!”<br/><br/>
“夭寿啦，啊啊啊!谁来把这小子拖下去砍了?!”<br/><br/>
“救命……”<br/><br/>
他们蚌埠住了。<br/><br/>
“尬的我用脚扣出了一座秦朝!”<br/><br/>
“我要死了，啊啊啊……”<br/><br/>
无数人恨不得在地上开个洞，然后直接钻进去。<br/><br/>
这罗小白这么狠的嘛，竟真敢当着秦始皇的面，把答案说出来?<br/><br/>
他们直接傻了。<br/><br/>
他们还以为罗小白会含糊其辞，直接忽略过去的!<br/><br/>
就连苏起，这会也都震惊住了，不可思议地看着罗小白。<br/><br/>
“呃……”正侃侃而谈的罗小白话语顿住了。<br/><br/>
看着情绪隐隐有些不对的政哥，他不由挠了挠头，后知后觉地察觉到，自己似乎是说了什么不该说的?<br/><br/>
想着，他有了些尴尬，左顾右盼了起来。<br/><br/>
很快，为了转移这份尴尬，他转移话题道，”呃政哥，我们聊聊其他的吧?”<br/><br/>
嬴政闻言，不由深深地看了他一眼，看得罗小白都有了些头皮发麻。<br/><br/>
还好嬴政最后没有说什么，只是把这些事深深地记在了心里。<br/><br/>
他问，“汝观朕大秦如何?”<br/><br/>
“后世可能比之?”<br/><br/>
说到自己的大秦，嬴政脸上终于露出了一些笑容和自信。<br/><br/>
看到政哥神色，罗小白迟疑了起来，怕打击到他。<br/><br/>
嬴政眉头微微一皱，似乎看出了什么，但又有些不确定，他微微颔首，示意罗小白大胆的说。<br/><br/>
嬴政的点头给了罗小白勇气，他深吸了一口气，陷入了沉吟中，思考着要怎么说。<br/><br/>
<br/><br/>
最后他想到，应该让政哥先知道一件事。<br/><br/>
他笑道，“政哥，后世虽然过了两千年多年，但我们华夏民族依旧健在!”<br/><br/>
“哪怕经历了各种磨难，但我们都坚持了下来，依旧屹立于这个世界!”<br/><br/>
“甚至我们国家依旧强大，没人敢欺辱!”<br/><br/>
随着话语落下，嬴政威严的脸庞渐渐动容。<br/><br/>
看着罗小白脸上的骄傲之色，他知道，这孩子肯定没有撒谎。<br/><br/>
他脸上不由露出了笑容，同时又有些如释重负。<br/><br/>
没有吾，依旧过的好么……<br/><br/>
“哈哈哈……”<br/><br/>
他开怀大笑了出来。<br/><br/>
看着又一次笑出来的政哥，罗小白脸上也露出了笑容，笑容里满是骄傲和自信。<br/><br/>
原本有些吐槽罗小白的华夏网友们，这一刻忽然有些沉默了下来，脸上渐渐也露出了笑容。<br/><br/>
米国等各大国高层，眼里不由露出了忌惮之色。<br/><br/>
这时，罗小白一脸骄傲笑容，继续说道，“更甚至，其他国家我不知道，但我们国家的人，只要肯努力，几乎人人都可以吃饱，人人都可以穿暖!”<br/><br/>
“哦?”嬴政脸上满是讶异，迫切道，“详言之!”<br/><br/>
罗小白笑道，“我们后世有高产的粮食，还有工业化的养殖，只要肯努力工作赚钱，食物很容易就能获得。”<br/><br/>
“像是衣服被褥什么的，也有大批的商人制作贩卖，我们根本就不缺!”<br/><br/>
嬴政听着听着，渐渐陷入了沉思。<br/><br/>
虽然他有些没听明白，甚至不可置信，但看这孩子的神情，又不似作假。<br/><br/>
最后，罗小白更是话语惊人道，“甚至我们还有各种高科技造物，就连出行我们都不需要靠走路!”<br/><br/>
“甚至我们还能飞到那天上去!”<br/><br/>
“何以行之?”嬴政一惊。<br/><br/>
这怎么可能做到?<br/><br/>
他一脸的动容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69783523"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;震惊的嬴政">加入书签</a>
</div>
