    
                <br/><br/>    
                第674章
                
            
            <br/><br/>    
                蒋琛直直的看着手机里转账的界面，胸口像是被人裂开，塞了一把冰雪进去，从头到脚都是凉的。
                
            
            <br/><br/>    
                不知道是不是醉酒的缘故，他脑子里撕裂一般的疼，疼痛蔓延到全身，他后退几步，坐在床边上，关于昨晚的一切，他想不起来，也不想再回想。
                
            
            <br/><br/>    
                他要见魏清宁，让她亲口告诉他！
                
            
            <br/><br/>    
                他抓起西服外套，起身往外走。
                
            
            <br/><br/>    
                许妍跑过来抱住他，哭着哀求，“蒋少，我真的喜欢你，跟钱没有关系！昨晚我们很开心，我们重新在一起吧！”
                
            
            <br/><br/>    
                “滚开！”蒋琛扯开许妍的手，眸光冷寂，“以为一起睡了我就会要你？你不知道我睡过多少女人吗？趁我现在还没打算找你算账，你赶紧躲开，躲远一点，最好离开江城，否则，我一定让你生不如死！”
                
            
            <br/><br/>    
                许妍不由的后退一步，惊惧的看着蒋琛。
                
            
            <br/><br/>    
                蒋琛却看都不想再看她一眼，转身大步离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁回去后一直不舒服，还好今天是周六，她可以不用去上班。
                
                    
                
            
            <br/><br/>    
                快中午的时候，实在熬不住，她下楼买了点药。
                
            
            <br/><br/>    
                再上来的时候，蒋琛坐在客厅里，他靠着沙发背，扭头看着窗外，听到开门声也没回头。
                
            
            <br/><br/>    
                清宁原地站了很久，才放下药，向着男人走去。
                
            
            <br/><br/>    
                她站在离他一米的地方，抿唇喊道，“琛哥。”
                
            
            <br/><br/>    
                她穿着一件高领的紧身毛衣，本来圆润里的脸瘦了很多，下巴尖尖的，只剩一双眼睛又大又黑，却没了以前的光彩。
                
            
            <br/><br/>    
                蒋琛仍旧看着窗外，冷声问道，“许妍说，给你转了五十万，让你在我酒里下药，是真的吗？我不相信她说的话，我要你亲口告诉我。”
                
            
            <br/><br/>    
                清宁咬了一下唇，声音微颤，“是真的。”
                
            
            <br/><br/>    
                蒋琛闭了一下眼睛，再睁开时，里面一片漆黑沉寂，他起身向清宁走过来，抬手捏住她的下巴，“魏清宁，我在你眼里，只值五十万？”
                
            
            <br/><br/>    
                清宁被迫仰头看着他，无声落泪，“对不起！”
                
            
            <br/><br/>    
                蒋琛目光沉痛，缓缓沉沉的开口，“知道吗？上次离开后，我没再来找你，我想努力一下，不再碰女人、不再花天酒地，试着像凌久泽一样只喜欢一个人！
                
            
            <br/><br/>    
                清宁瞪大了眼睛看着他。
                
            
            <br/><br/>    
                “可是你毁了我的努力，毁了我想只喜欢一个人的决心，让我觉得自己真的是可笑到愚蠢！”
                
            
            <br/><br/>    
                蒋琛凤眸冷若深潭，里面藏着愤怒和恨意，“就算你不喜欢我，至少我们还是朋友，为了五十万，你就把我送到了别的女人的床上？
                
            
            <br/><br/>    
                你想要钱可以直接跟我说啊，哪里用得着下药？我完全可以配合你，五十万睡一个女人，我可以睡到你成为江城首富！”
                
            
            <br/><br/>    
                清宁眼泪不断的涌出来，缓缓摇头，哽咽的说不出话来。
                
            
            <br/><br/>    
                “放心，我不会报复你！不能和贫贱的女孩来往，这最起码的道理我都忘了，是我自己蠢！”
                
            
            <br/><br/>    
                蒋琛心里恨极，口不择言，“从这个房子里滚出去，从今以后，别再说认识我！”
                
            
            <br/><br/>    
                他看到她目光一震，眼泪再次涌上来，顺着他手背滚落，渗入衬衫内，烫的他手臂颤抖。
                
            
            <br/><br/>    
                他心头窒痛难忍，用力的把女孩往沙发上一甩，头也没回，大步离开。
                
            
            <br/><br/>    
                清宁倒在沙发上，半晌都没动，这样的结果已经在她预料之中。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->