    
<br/><br/>    阴曹地府的九幽泉可是用来镇压那些逆天鬼物的存在的，
<br/><br/>    向他们这种只能够在阳间为恶的角色，即便是拿出一百万个来，也无法和任何一只被关押在九幽泉中的鬼物比拟，
<br/><br/>    最重要的是，
<br/><br/>    阴曹地府内不存在真正的死亡，
<br/><br/>    即便是被其他的鬼物所吞噬，等过了十二个时辰也会重新凝聚魂魄复生，根本不存在死了既解脱这种说法，
<br/><br/>    那些逆天鬼物已经被关押了不知道多少岁月了，
<br/><br/>    要是被他们当做玩物一般对待，
<br/><br/>    恐怕还不如待在十八层地狱受刑呢，
<br/><br/>    “最后，我还要告诉你们一件事，不论你们在外面诛杀了多少鬼物，营救了多少生灵，我都会在生死簿上扣除你们的罪孽，如果获取的功德超过了刑期，你们就可以获得自由，重新轮回，”
<br/><br/>    “如果功德小于刑罚时间，那么抵消之后，你们会继续留在十八层地狱受刑一直到刑期结束，然后重入轮回。”
<br/><br/>    “明白了。”
<br/><br/>    众恶魂响应道，
<br/><br/>    获取功德就能够得到自由，
<br/><br/>    这谁不想，
<br/><br/>    阴天子的恩德他们没齿难忘啊，
<br/><br/>    “牛头马面，打开十八层地狱的出口，放他们还阳。”
<br/><br/>    放他们还阳.……
<br/><br/>    牛头马面惊出了一身的冷汗，
<br/><br/>    十八层地狱当中有多少恶魂恐怕阴天子自己还没算过吧，放出这么多的恶魂，阳间能承受得住吗，
<br/><br/>    “陛下.……”
<br/><br/>    牛头马面想要劝柬一番，
<br/><br/>    “放人。”
<br/><br/>    沈炼着重的说道，
<br/><br/>    这一次，
<br/><br/>    阴天子的权威展现无遗，牛头马面根本没有阻拦的权利，
<br/><br/>    伴随着十八层地狱的出口缓缓打开，一条通往阳间的路就呈现在无数的恶魂面前，
<br/><br/>    还阳！
<br/><br/>    还阳！
<br/><br/>    功德！
<br/><br/>    功德！
<br/><br/>    恶魂嘶声怒吼，自有就在眼前，那种兴奋的感觉无以言表，
<br/><br/>    一道道黑色的影子飞出了十八层地狱，朝着阳间而去，
<br/><br/>    牛头马面都不忍在多看一眼，
<br/><br/>    想想也觉得可笑，
<br/><br/>    此时的他们，虽然身为阴司正神，却也在默默的为阳间祈祷，
<br/><br/>    这群恶魂，可别惹事啊。
<br/><br/>    轰隆隆~~~
<br/><br/>    人间界，
<br/><br/>    原本的晴空万里瞬间变得黑通通一片，
<br/><br/>    就如同黑夜提前到来了一般，
<br/><br/>    凶猛的风似乎忌惮的掠过大地，带起的是无边的死气沉沉，
<br/><br/>    “要变天了吗？”
<br/><br/>    仙岛之内，
<br/><br/>    天权文曲看着灰黑色的天空脸上露出了狐疑的表情，
<br/><br/>    这份不详和的气息究竟是从哪里冒出来的，
<br/><br/>    为何自己竟然会颤抖起来，
<br/><br/>    “你，害怕了。”
<br/><br/>    天权文曲的身后，八欲王缓缓走了过来，
<br/><br/>    “害怕？你见过天权文曲害怕的样子吗？”
<br/><br/>    “那你在颤抖什么。”
<br/><br/>    “这是激动好吧，阴曹地府真是越来越有趣了，竟然放出了这么恐怖的东西。”
<br/><br/>    “策君，还是那个问题。”
<br/><br/>    八欲王问道，
<br/><br/>    “在绝对的武力和绝对的智力间，哪个才是举世无双。”
<br/><br/>    “你想知道答案吗。”
<br/><br/>    “那是你的问题。”
<br/><br/>    听到八欲王的回答，天权文曲哈哈大笑起来，
<br/><br/>    随即不在看向充满死气的天空，
<br/><br/>    “帝幽就快来了，你也该准备好了吧。”
<br/><br/>    “随时恭候他的降临，数万年前我能够将他镇压在地脉当中，数万年后也同样能够让他感受绝望。”
<br/><br/>    “那就好，仙岛成功与否，就看帝幽敢不敢来找你复仇了。”
<br/><br/>    说罢，
<br/><br/>    天权文曲离开了宫宇之上，
<br/><br/>    阴曹地府要玩什么把戏就让他尽情的表演吧，
<br/><br/>    等到一切的条件都齐全，
<br/><br/>    仙岛和阴曹地府之间，注定了要为人间界的大权死战不休，
<br/><br/>    “功德！”
<br/><br/>    黑洞洞的天仿佛被什么东西戳开了一个大洞，
<br/><br/>    无数的恶魂从里面涌现了出来，
<br/><br/>    和那些由深渊当中出现的鬼物比起来，他们更像是暴雨一般疯狂的降临人间，
<br/><br/>    “杀！”
<br/><br/>    一只只恶魂径直的砸在了人间的大地上，
<br/><br/>    顿时吓傻了那些不知道怎么回事的凡人，可原本以为会被吃掉的他们却发现这些从天上掉下来的鬼物竟然对人没兴趣，
<br/><br/>    “他妈的，鬼物都哪去了？！”
<br/><br/>    刚落地的恶魂左右张望，
<br/><br/>    似乎迫不及待的想要找到鬼物获取功德，
<br/><br/>    十八层地狱里面的恶魂绝对是个天文数字，和什么深渊里面走出来肆虐人间的鬼物比起来，要想个个都获取到足够赎身的功德那简直就是开玩笑，
<br/><br/>    所以，
<br/><br/>    先下手为强，后下手遭殃，
<br/><br/>    为了自己能够早一天离开十八层地狱，
<br/><br/>    所有能够看到的鬼物，那都是自己的救星，
<br/><br/>    呼啦，
<br/><br/>    一只鬼物从地上冒出了头，
<br/><br/>    恶魂见到了之后简直就是两眼反光，发了疯一样扑了过去，
<br/><br/>    “那他妈是老子我的！”
<br/><br/>    眼见着就要扑倒鬼物，
<br/><br/>    结果不知道从哪又掉下来一大堆的恶魂，一个个更像是饥饿了许久的饿狼一般将其魂魄撕咬殆尽，
<br/><br/>    没了，
<br/><br/>    一眨眼的功夫鬼物就连渣都没剩下，
<br/><br/>    恶魂木讷的站在距离鬼物不足一丈的地方，
<br/><br/>    脸上的表情极为复杂，
<br/><br/>    他还想训斥一下其他恶魂不讲武德，明明是自己先看到的，凭什么就过来抢，
<br/><br/>    可对方根本不和他废话，直接寻找下一个目标去了，
<br/><br/>    “喂，凡人，哪还有鬼物，赶紧告诉老子！”
<br/><br/>    恶魂转过身瞪着那几个百姓说道，
<br/><br/>    你不就是鬼物吗.……
<br/><br/>    百姓不知道该怎么回答恶魂的问题，
<br/><br/>    这年头同样都是鬼物，怎么突然间想换换口味了吗？
<br/><br/>    吃人吃的腻味了？
<br/><br/>    “问你们话呢，哪还有鬼物！”
<br/><br/>    恶魂急了，在磨蹭下去自己喝汤的机会都没了，
<br/><br/>    重返阳间一趟，功德连毛都没沾到边，这尼玛不是白玩一样吗，
<br/><br/>    “附近的山上还有很多鬼物，不少村民被掠到山上以后就再也没下来过。”
<br/><br/>    一个年岁不大的男孩指着不远处的山林说道，
<br/><br/>    看样子他是被恶魂的语气给吓到了，
<br/><br/>    “太好了。”
<br/><br/>    恶魂听到了以后兴奋的直奔不远处的山林而去，
<br/><br/>    还好自己有先见之明询问了一下这些人，总不至于像是没头的苍蝇一样到处乱晃，
<br/><br/>    十八层地狱所有恶魂降临人间，
<br/><br/>    原本还在负责诛杀深渊鬼物的阴差们也是懵了，
<br/><br/>    阴天子的这番操作简直是绝了，
<br/><br/>    以其人之道还治其人之身，
<br/><br/>    以恶魂制约恶魂，
<br/><br/>    人间看似变得更加杂乱，可实际上已经得到了很好的控制，
<br/><br/>    全权负责阴兵入世的黑白无常也没想到释放十八层地狱的恶魂会有这么好的效果，
<br/><br/>    果然，
<br/><br/>    阴天子的能力不是他们能够比拟的，
<br/><br/>    “阴司间众神马上回归阴曹地府。”
<br/><br/>    阴天子的声音回荡在所有阴神的脑海中，
<br/><br/>    不有多想，
<br/><br/>    黑白无常即刻返回了阴曹地府，
<br/><br/>    四大判官，八部鬼帅等等也一一开始返程，
<br/><br/>    有了众多恶魂的乱局，
<br/><br/>    人间界的鬼物也不在给他们带来多大的压力，只需要让阴差多多制约一下恶魂不要让他们闹事就可以，
<br/><br/>    至于寻找和诛杀鬼物，
<br/><br/>    阴差根本不用出手，
<br/><br/>    恶魂们都会疯抢一样冲过去灭掉对方，
<br/><br/>    天子殿，
<br/><br/>    城隍们还在苦苦等着阴天子的归来，
<br/><br/>    仙岛的事，还没有落下帷幕，阴天子的一个‘等’让他们更加不知所措，
<br/><br/>    “原来你们还在啊。”
<br/><br/>    沈炼的声音回荡在天子殿内，
<br/><br/>    看着城隍们担忧的脸，
<br/><br/>    沈炼只不过是淡淡的一笑，
<br/><br/>    “陛下，您刚才说的等我们实在是无法参透，还请明示。”
<br/><br/>    “不急，等一会人齐了再说。”
<br/><br/>    沈炼刚说完，
<br/><br/>    黑白无常和四大判官相继出现在天子殿中，
<br/><br/>    紧随其后的便是十殿阎罗中的楚江王，宋帝王以及仵官王，
<br/><br/>    秦广王负责在玄冥宫兼顾六人进入罗生门的情况，所以这一次的阴司间召集并不包含他，
<br/><br/>    看着人逐渐齐全，
<br/><br/>    沈炼开始宣布自己下一步的计划，<br/><br/>