
把伤者送进抢救室，签字交钱。<br/><br/>
安顿好小姑娘。<br/><br/>
姜阮走出医院大楼的时候，已经超时整整20分钟。<br/><br/>
与此同时，会议室里，又是一番景象。<br/><br/>
一群人交头接耳，一边拍马屁的人，也在这时候不停的拍黄政庭马屁。<br/><br/>
“总裁，听说董事长这次是要敲定候选人，董事长的位置非您莫属。”<br/><br/>
“这话可说早了，听说董事长这次把失散多年的亲孙女找了回来，依我看，董事长会在这个时候找他回来，一定别有目的。”<br/><br/>
<br/><br/>
黄政庭听着周围的议论，或是高兴或是鄙夷。<br/><br/>
就在众人你一言我一句的时候，会议室的门突然间被人推开。<br/><br/>
秘书将门打开，恭敬的站在门口。<br/><br/>
花白头发的老头一脸严肃的走进来，坐在最上方的位置。<br/><br/>
一众人见到老头，个个恭恭敬敬的开口。<br/><br/>
“董事长来了！”<br/><br/>
“董事长来了。”<br/><br/>
老头坐下，点点头，然后道：“让各位久等了。”<br/><br/>
“相信大家也知道，我这次召开这次会议的目的。”<br/><br/>
他说完，看向了身边空着的位置。<br/><br/>
那是他给他乖孙女留的位置，可那小丫头，到现在还没回来。<br/><br/>
他一双犀利的眼神，看向旁边的黄政庭。<br/><br/>
记者们在这个时候安静的待在一边。<br/><br/>
他们知道，老规矩，只有等大会结束以后，他们才可以问相关问题。<br/><br/>
其中一个股东开口了：“董事长，听说您这次要把大小姐接回来，就是要想让她接替您的位置，不知道是不是真的？”<br/><br/>
这位股东把大家的猜测说出来，所以一众人都朝着董事长看去。<br/><br/>
黄政庭在这个时候开口：“爸爸，此事不能这么草率，她还是一个只是18岁的小丫头片子，哪里能担此大任。”<br/><br/>
董事长在这个时候瞄了他一眼，丝毫不给他面子的开口：“我的事，什么时候轮到你来插嘴了？”<br/><br/>
另外一个股东在这时候也开口了：“这都过了20分钟，人还没来，未免也太目中无人了吧。”<br/><br/>
“按照规定，迟到半个小时，不允许进入会议室，我们还是耐心再等10分钟吧。”<br/><br/>
董事长听了这话，眉头紧皱。<br/><br/>
他看一下门口的秘书，秘书立马会意，然后朝着外面走去。<br/><br/>
老头看向一众人，冷声道：“就算她迟到了，今天我也要宣布一件事。”<br/><br/>
“从今往后，姜阮就是我苏家大小姐，要是为难她，就是跟我这个老头子过不去。”<br/><br/>
秘书在这个时候急忙走进来：“董事长，不好了，据称，大小姐好像出车祸了！”<br/><br/>
“什么？”<br/><br/>
董事长猛地站起来，突然间手捂胸口，一脸痛苦模样。<br/><br/>
秘书看到这幅情形，也匆忙赶过来。<br/><br/>
“快！叫救护车，送董事长去医院！”<br/><br/>
……<br/><br/>
姜阮赶到苏氏集团总部大楼底下的时候，就看到救护车，朝着医院的方向驶去。<br/><br/>
她内心腾升起不祥的预感。<br/><br/>
“喂，你就是姜阮？”<br/><br/>
姜阮朝着声音传来的方向去看，就看到一个穿着白色西装，一头栗色卷发，约摸十五六岁的男生出现在她面前。<br/><br/>
姜阮瞥了他一眼道：“你认错人了。”<br/><br/>
她说完这话，就要往大楼走。<br/><br/>
哪里知道，男生却继续道：“我知道你就是姜阮，虽然你故意化妆扮丑，但还是长得挺好看的。”<br/><br/>
对方的话说完，姜阮开始注意这男生了。<br/><br/>
看他的穿着打扮，不像是一般人。<br/><br/>
再看年纪……呵，跟她那个小妈生的儿子完全对标。<br/><br/>
“我告诉你，就算你被爷爷找回了，也一样会被赶走的，劝你还是死了这条心吧！”<br/><br/>
男生还在变音期，声音有些哑哑的，听起来有些好笑。<br/><br/>
“原来是你这个小东西，你放心，你跟你妈都有资格进苏家，我就更有资格了。”<br/><br/>
男生听到这话，更是瞪大了眼睛：“你这个臭女人，这么嚣张？”<br/><br/>
“小东西，嚣张的人是你，回去跟你爸妈打个招呼，我回来了。”<br/><br/>
她说完，双手插兜，朝着集团总部大楼走去。<br/><br/>
就见有一队人一边聊天，一边往外走。<br/><br/>
“董事长这次犯病，恐怕是凶多吉少。”<br/><br/>
“他年纪不小了，早就应该退下来，让给年轻人，说了他也不听，否则的话还能多活几年。”<br/><br/>
“在医院躺了几年，醒来还以为是以前的天下吗？”<br/><br/>
姜阮站在一边，把几个人的话全都听在耳里。<br/><br/>
老头犯病了？<br/><br/>
刚刚那个救护车，就是送老头去医院的车？<br/><br/>
她将黑边框眼镜摘掉，辫子解开，拿出卸妆纸卸掉脸上的妆容，然后重新往医院走去。<br/><br/>
急救室门口围满了人。<br/><br/>
一众人盯着门，各怀鬼胎。<br/><br/>
就在这时候，清脆的高跟鞋声音，由远及近传来。<br/><br/>
“哒哒哒……”<br/><br/>
突兀的声音，引起一众人侧目。<br/><br/>
黄政庭也顺着这个声音看去，就看到姜阮脚踩高跟鞋，披着一头大波浪长发，面无表情的走过来。<br/><br/>
这个丫头，还是来了。<br/><br/>
“这不是大明星姜阮吗？”<br/><br/>
“是她，是姜阮！”<br/><br/>
“老爷子都承认了她的身份，应该是大小姐。”<br/><br/>
一众人都盯着她看，姜阮走到这些人面前，淡漠的扫视了他们一眼。<br/><br/>
“我回来了，爷爷怎么样了？”<br/><br/>
黄政庭在这个时候走到她面前，一脸的激动模样：“女儿，你终于回来了。”<br/><br/>
姜阮冷笑一声：“是啊，我终于回来了，你是不是很失望？”<br/><br/>
黄政庭听到这话，脸色陡然一僵。<br/><br/>
在她身后，也响起了一个带着玩味的声音：“以后是不是就应该叫你苏阮？这个名字，怎么有点好笑？不过妹妹，还是很欢迎你回来。”<br/><br/>
在她面前的男人，身高约摸1米88，眸中含笑的看着她。<br/><br/>
男人染着一头奶奶灰，皮肤白皙，满脸带着痞气，就连眼神里，都饱含着玩世不恭。<br/><br/>
她在路上有搜过关于苏家几个哥哥的资料。<br/><br/>
传闻苏家大少爷，是个不折不扣的纨绔子弟。<br/><br/>
吃喝玩乐样样精通，交往的女朋友多不胜数，时间最长的，也不过交往了三个月而已。<br/><br/>
因此，过早就被外界排除在苏家继承人名单之外。<br/><br/>
今天一看，这个苏家大少爷果然担得起纨绔这两个字。<br/><br/>
男人说完刚刚的话，双手张开：“为了表示对你的欢迎，哥哥给你一个拥抱，来，哥哥抱抱。”<br/><br/>
他说完，不等姜阮回话，直接将她抱在怀里。<br/><br/>
接着，她就听到他低沉的嗓音在耳畔响起。<br/><br/>
“妹妹，这个家一点都不好玩，我劝你要么离开，要么……还是离开。”<br/><br/>
姜阮在这个时候，嘴角也勾起一抹笑容。<br/><br/>
“多谢大哥的提醒，不过这个家看样子非常有趣，我当然不会离开了。”<br/><br/>
突然。<br/><br/>
急救室的门在这个时候“砰”的一声打开……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566442"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;来，哥哥抱抱">加入书签</a>
</div>
