    
<br/><br/>    他把包住陆昭的大衣拿开，盖上一条毛绒毯子，起身去浴室拿了毛巾给陆昭擦脸。
<br/><br/>    湿毛巾一接触陆昭的脸，陆昭就睁开了眼睛，拉住秦诚的手腕：“秦诚，你陪我睡会儿。”
<br/><br/>    “好，我先去洗个澡好不好？”秦诚轻声问着，将她的长发拢好。
<br/><br/>    “嗯。”陆昭看着他，“那你快点。”
<br/><br/>    “知道。”
<br/><br/>    秦诚给陆昭盖上厚被子，起身将窗台撑起来一点，让细微的风吹进房间，至少能清凉些。
<br/><br/>    他洗完澡，掀开被子的一角，上了床躺下来轻搂着她。
<br/><br/>    感受到男人的体温，陆昭翻身进他怀里，把脸贴在他胸前，沉沉睡过去。
<br/><br/>    秦诚的大手摩挲着她的长发，唇抵在她的额头。
<br/><br/>    豆大的雨终于砸下来，院子里的芭蕉在这个阴雨连绵的六月再一次拥抱雨的多情。
<br/><br/>    而屋子里，是与窗外截然相反的温暖。
<br/><br/>    秦诚下午就醒了，陆昭还在睡。
<br/><br/>    怕陆昭睡醒了饿，秦诚醒了没多久就下了楼给她做吃的。
<br/><br/>    那三个人竟然还在楼下坐着。
<br/><br/>    秦诚只瞥了一眼，便进了厨房。
<br/><br/>    他把几个菜做好放进罩子里，然后将炉子上的火换成小火，慢慢熬这锅汤。
<br/><br/>    秦诚从厨房走了出来，拿着杯热茶，谢晓晓就突然走上前来：“秦诚哥，你有没有在这里听过什么传说啊，关于寨子什么的？”
<br/><br/>    “没有。”秦诚放下热茶，抽了张纸擦擦手，表情微淡，“我不是本地人。”
<br/><br/>    “这样啊。”谢晓晓点点头，不再问。
<br/><br/>    秦诚重新拿起热茶，踱步上楼，也没再管他们。
<br/><br/>    “昭昭，我给你泡了杯茶。”秦诚拿着茶，徐徐走来。
<br/><br/>    房间里静悄悄的，秦诚以为陆昭还没醒，他走到床边，陆昭却突然缓缓坐了起来。
<br/><br/>    她没看他，让他觉得有些不对劲。
<br/><br/>    陆昭微微垂头十指揪紧了被子，轻声道：“秦诚，我看不见了。”
<br/><br/>    她耳边蓦地传来玻璃杯落地的声音。
<br/><br/>    满是碎渣。
<br/><br/>    “昭昭别动，我先把地上的玻璃清理干净，你莫伤到了。”秦诚声音轻柔，似乎没有什么变化，又似乎千差万别。
<br/><br/>    陆昭眼中一片黑暗，伸手想去抓他，却什么也没抓到。
<br/><br/>    下一秒，未来得及收回的手被人抓住，攥紧。
<br/><br/>    陆昭微怔，耳边传来他低沉温柔的声音：“昭昭听话，秦诚在这里，马上就好。”
<br/><br/>    她抿了抿唇，轻轻地说：“我没事。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    玻璃落进塑料袋的声音。
<br/><br/>    陆昭的手又落进秦诚的掌心，她身后被垫了个枕头，坐得舒服了些。
<br/><br/>    “我去把饭菜拿上来，你等我一会儿就好，好不好？”秦诚抬手理着陆昭的碎发。
<br/><br/>    陆昭点头。
<br/><br/>    秦诚抽身离去，她一个人坐在房间里，窗应该是打开的，吹来带着丝丝凉意的清风。
<br/><br/>    这件事情到底还是她急功近利了些，不过好在只是看不见，想来还是值得的。
<br/><br/>    秦诚很快就上来了，大概是拿了个托盘，放下来的时候声音有些重。
<br/><br/>    秦诚在她身边坐下来，开口问：“每个菜先尝一口好不好，不好吃跟我说。”<br/><br/>