
但见，西鹊脸色微微泛白，额上渗出冷汗。<br/><br/>
而朔月的脸色，却依旧平静如常，心魔试炼，对他来说似乎不过睡上一觉。<br/><br/>
时间，一点一滴流逝，最后，比试结束的钟声敲响，宣告正式分出胜负。<br/><br/>
咚咚咚！咚咚咚！钟鸣声响彻长空，孟琴音手持一枚香草，插在了朔月的发髻之上，随即，将他双手搀扶了起来。<br/><br/>
“本座宣布，魁首为朔月公子，赐极品修炼秘籍一本，兰刹、西鹊、魏璃，快快上前，从此你们四人便是魔教的四大首座长老，担负起保护魔教子民，将魔教发扬光大的责任，任重而道远……”<br/><br/>
孟琴音御风立于半空中，火红火红的裙摆，随风猎猎作响，玉白小脸泛起淡淡的笑意，容颜绝美，好似一尊精雕细琢的瓷娃娃。<br/><br/>
似乎被她的情绪所感染，四下里突然响起雷鸣一般的掌声，众人心中，似乎氤氲着一团烈烈燃烧的火，群情激荡。<br/><br/>
本以为，比试会就此散场，谁料孟琴音却突然话锋一转道，“道过了喜，现在，便是该惩罚罪人了。”<br/><br/>
轻飘飘降落，孟琴音坐回了松软的椅子里，捧起手边冒着热气的香茶，轻轻一抿。<br/><br/>
那边，一群小厮来了，手中还拖拽着筛查出的细作，和作弊被关小黑屋的魔修。<br/><br/>
众人纷纷侧目，不知殿下到底要做什么，心中不由泛起不祥的预感。<br/><br/>
“你们，把细作杀了罢，便能获得继续待在魔域的资格，否则统统滚下山去，自生自灭。”<br/><br/>
说话间，孟琴音还不忘掏出团扇摇了摇，气氛，瞬间便凝重了起来，四下里鸦雀无声。<br/><br/>
“怎么？怕了吗？”见众人愣怔，孟琴音笑意加深，眼底却是一派寒凉，“还是说，你们都在做贼心虚？那些人，其实和你们是同伙儿？”<br/><br/>
话落，众人看作弊者的眼神纷纷变了，似乎在怀疑些什么，更有甚者扔起了臭鸡蛋，吆喝着要把叛徒赶出去。<br/><br/>
“好，杀就杀！”<br/><br/>
很快，便有魔修大着胆子上前，一剑就砍下了细作的脑袋，鲜血四溅。<br/><br/>
有第一个，便会有第二个，很快，又有细作血溅当场，看上去好不惨烈惊悚。<br/><br/>
但，孟琴音却连眉头也没有皱一下，经历无数浴血奋战，她早已锻造出了一颗坚硬的钢铁之心，对仇人毫不心软。<br/><br/>
因为，在这个弱肉强食的世界，对仇人的心软，只会成为日后捅进自己心窝里的刀子。<br/><br/>
不多时，那边的杀戮结束了，动手的魔修有的吓得瑟瑟发抖，有的则一脸轻松淡然。<br/><br/>
当然，也有的作弊魔修迟迟下不去手，眼神闪烁，一看就有问题。<br/><br/>
孟琴音勾了勾唇，递给护法一个眼神道，“你，吩咐下去处决罢，不敢动手的赶下山去，动手但心虚的负责后院打扫，动手不心虚的若再查不出问题，便无罪释放……”<br/><br/>
“至于其余的细作……”说到这里，孟琴音话锋一转，眼底忽而带上一丝狠厉，“全部，格杀勿论！”<br/><br/>
“是！”护法颔首，最后一轮杀戮完成。<br/><br/>
鲜血，在青石板地上蜿蜒流淌，耀眼刺目，周围的魔修人人自危，噤若寒蝉。<br/><br/>
这，就是背叛魔教的下场么？简直太可怕了，自己也必须引以为戒，千万莫要步了他们的后尘……<br/><br/>
“孟轨哥哥。”顿了顿，孟琴音再度开口道，“以后，您便是魔教的第一大统领，位置仅次于本座，负责审理魔教一应内务，包括各处奖惩杀罚。”<br/><br/>
“好，都听音音的。”孟轨笑着点了点头，此番，是把他的职位摆在明面上了啊。<br/><br/>
喝干最后一口茶水，再吃几枚果子，孟琴音环视一圈，慢悠悠伸了个懒腰。<br/><br/>
“现在，可以散场了，你们都退下了罢。”转而看向寒玉冰，孟琴音轻轻地笑起来道，“你留下，陪本座四处走走，权当做散散心了。”<br/><br/>
“是。”话落，人群散去，偌大广场，也终于恢复了寂静。<br/><br/>
不知不觉，三个月的时间过去了，魔域，也终于适应了全新制度。<br/><br/>
这天，处理完庶务，孟琴音唤来众心腹将领，人很快便到齐了。<br/><br/>
清了清嗓子，孟琴音笑着开口道，“咳咳，诸位爱卿，如今虽然魔教日趋安稳，但为了防患于未然，还需得居安思危，所以，本座打算带一部分人马，下山历练，积累经验。”<br/><br/>
下山历练？他们已经有许久未曾下山了，甚至还有魔修，从来就未曾下过山。<br/><br/>
话落，众人纷纷跃跃欲试了起来，一对对眸子，绽放出兴奋的光。<br/><br/>
“殿下，您看看属下如何？属下最需要的就是实战历练，还请殿下成全！”<br/><br/>
“喂喂喂，你们都别挤，最应该下山历练的，应该是属下才对，保证历练结束回来，实战修为可以以一敌百！”<br/><br/>
“殿下，殿下，别忘了属下，属下真的很需要下山历练啊，还请殿下成全！”<br/><br/>
看着信誓旦旦的众人，孟琴音扶额，无奈地叹了一口气。<br/><br/>
山下危险重重，稍不注意便会丧命，再加上魔域必须守卫森严，以免再出变故，所以注定必须有大批的心腹将领，与此次试炼无缘。<br/><br/>
眼珠子转了转，孟琴音突然想到了一个绝妙的主意，不如，就来抓阄罢，最公平！<br/><br/>
安排下去后，一大盆蜡丸很快就准备好了，众人各自选好自己的蜡丸，捏爆，里面的蜡球或红或白。<br/><br/>
“抽中红色蜡球的，随本座一起下山，抽中白色蜡球的，留下来守护魔域安全，而下次历练，就由此番抽中白色蜡球的上，你们可有异议？”<br/><br/>
“谨遵殿下吩咐！”众人乌压压拜倒一片，蔚为壮观，高台上的孟琴音，也算着实松了一口气。<br/><br/>
“收拾一下，随本座一起下山吧，此次游历，大概需要半年左右的光景，午时出发。”<br/><br/>
“是。”行礼后，众人齐齐做准备去了，殿下留给他们的时间，只剩下小半个时辰。<br/><br/>
“师父……”寒玉冰轻轻扯住孟琴音的袖口，张张嘴，欲言又止。<br/><br/>
他也很想下山历练，但他抽中的蜡丸，里面却没有珠子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70701858"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;下山历练">加入书签</a>
</div>
