
傅解放一直在家住了好几天，一直到傅大壮来接他。傅大壮这几天的假期，都在跑老宅子的事情，他那个宅子，一直有几家一直住在里边，所以很棘手。<br/><br/>
要想收房的话，需要那几家都搬走才行，张伟早就摸透了那几家的情况。这房子一直被公家使用，那几家也是棉纺厂的职工，都是家里有房子的，但是都占着不想走。<br/><br/>
要不是傅大壮穿着那身军装去，再加上张伟的三寸不烂之舌。那几家没那么痛快的答应搬走。整整三天，住户才全都答应搬走。<br/><br/>
傅大壮这才有空回来，他到的时候，傅解放正跟着哥哥姐姐掏空花园里的池塘。弄得满身是泥。<br/><br/>
本来傅焱是想，挖一挖养上几条鱼，那样吃的时候方便。没想到的是，池塘全是淤泥，傅森下去挖了好久，不止挖出来鱼，还有好几只老鳖。挖到下边，莲藕也有了。<br/><br/>
这才停手，莲藕留下了很多，夏天的时候就有荷花看了。<br/><br/>
“你们这几个，弄得满身是泥，挖出啥来了？”王淑梅一直在前边，没看到几个人去哪里了。过来一看，这才发现，不光傅解放，傅薇傅蓉也浑身是泥。<br/><br/>
“舅妈。有莲藕，有鱼，还有好几只老鳖呢！都在筐子里。二舅，快看啊。莲藕是我挖的呢！”傅薇大声的喊道。<br/><br/>
“薇薇真是棒啊！二舅看看，中午给你们做好吃的！”傅大壮也很高兴。看这孩子们很高兴，他也开心，不由得期待起以后帝都的生活。<br/><br/>
“二叔，房子弄好了？”傅焱扒拉着手上的泥。<br/><br/>
“弄好了，那几家半个月之内就搬走。都签了协议了。我一家给了他们二百的搬家费。张伟那小子真是能干，那张嘴就是会说。这事他盯着办呢，等收完房子，我得好好谢谢他。”<br/><br/>
“二叔想谢他还不简单，给他找个对象吧，张伟哥也老大不小的了。”傅焱好笑的说。<br/><br/>
“这小子今年有多大了？我看看我们军队文职那些小姑娘，有没有合适的。”<br/><br/>
“张伟哥今年有二十五了吧，我算着今年该是红鸾星动了。”<br/><br/>
“那我放在心上了！”<br/><br/>
张伟都不知道，自己的终身大事，傅焱已经给他安排的明明白白。<br/><br/>
张伟：我谢谢你啊！<br/><br/>
木易安那天回到家之后，就被爷爷叫去了。他低下头，不知道什么情绪，但是脚下并没有停，直接就进了木老爷子的卧室。<br/><br/>
“爷爷，你叫我。”木易安面无表情，他的情绪，只有在面对傅焱和外公的时候，才能表现出来。<br/><br/>
“出去了？”木老爷子的病，早已被医生盼了死刑。就这半年的事了。<br/><br/>
“爷爷耳聪目明，去见了一个朋友。”木易安嘲讽的表情，毫不掩饰。<br/><br/>
“易安，你……咳咳……”木老爷子剧烈咳嗽了起来。<br/><br/>
木易安就那样看着，一点都不想施以援手，只是默默的倒了一杯水，递到了木老爷子的嘴边。<br/><br/>
<br/><br/>
“易安，你交朋友还是要多观察一下。像那些小门小户的，尽量少来往。上次你周家的姐姐不是很好吗？”木老爷子喘气都不匀和，还担心着孙子的交友问题。<br/><br/>
木易安觉得好笑，周家那个矫揉造作的女人，能跟傅焱比？正经符纸能画出来一张吗？简直倒胃口。<br/><br/>
“爷爷，我的朋友就不劳您操心了。没事的话，爷爷好好歇着吧。我先回去了。”木易安说着就想走。<br/><br/>
“易安，你跟周家丫头的婚约，肯定是要履行的。这是你俩出生就定下的事情。万万不可更改！还有，小柳以后就跟在你身边。”木老爷子仿佛用尽了全身的力气。身边的管家立刻上去，又捶背又顺的。<br/><br/>
“我先回屋了。”<br/><br/>
木易安说完话，直接就往外走。他真的不想跟老爷子再说下去。真没意思。<br/><br/>
走出了屋子又拐了个弯，回头看到了跟在身后的管家。木易安站在了原地。<br/><br/>
“柳叔，你跟着爷爷多久了？”<br/><br/>
“少爷，三十年了。”<br/><br/>
“你知不知道，外边现在是什么样子？”<br/><br/>
“我不知。”<br/><br/>
“不知道，就慢慢去看。这个世界，变得不一样了。起码，这句少爷以后不要再叫了，就叫我名字。”木易安说完，就回了屋里。<br/><br/>
只留下管家独自一人，在夜色中，思考良久。<br/><br/>
傅鑫到帝都的时候，已经是入学的前一天了。他风尘仆仆的来到家门口。敲响了大门。<br/><br/>
笃笃笃~<br/><br/>
“傅森啊，快去，看看谁敲门。”一家人正在院子里玩，五进的院子，现在收拾的很齐整了。二进的院子里，还添了很多花花草草。<br/><br/>
傅垚整天跑来跑去，昨天还自己跑到了花园里，让大家找了一上午，人家可倒好，在池塘边上挖泥巴，弄的浑身脏兮兮。<br/><br/>
所以现在各院的门都关好，省的他跑掉。<br/><br/>
“好来，我去看看。”傅森起身去了。<br/><br/>
“咱们最好是装个门铃，省的以后听不见。花园的后门也要修起来，那以后出门去买东西就方便了。”傅大勇看着跑出去的二儿子。<br/><br/>
“是啊，明天出去转转，买一个装上。哎，姐，明天你和二哥是不是约了同学啊？顺便买了呗。”傅焱看着傅淼。明天他俩约了汪致远。<br/><br/>
“行啊，那同学是帝都本地人，到时候问问他。”傅淼想起汪致远，微微有点不自在。<br/><br/>
傅焱看着傅淼，姐姐可能不知道，她的正缘已经到了。这个汪致远不出啥意外，就是自己未来的姐夫。还是得和爹娘说一声。有个心理准备。<br/><br/>
但是转念一想，还是算了，顺其自然不是更好?<br/><br/>
“爹，娘，你们看谁回来了！”傅森提着一个军用旅行包。跑了进来。<br/><br/>
王淑梅和傅大勇都看向门口，一个军绿色身影出现在门口。<br/><br/>
“大哥！”<br/><br/>
“小金！”<br/><br/>
“哎呀。你不是说直接去学校吗？改时间了？”傅大妮问道。<br/><br/>
“没有，明天一早就报道，然后就不出来了，不知道啥时候再有空了。”<br/><br/>
“那好，上了学好好学，以后都近了，放假就回来。家里的饭还是好吃。”王淑梅看着大儿子，这又一年多不见了。<br/><br/>
以后可是好了，都在帝都。时常就能回家了。<br/><br/>
“快去换衣服，我和你姑去做饭。一会给你做好吃的。”王淑梅催着傅鑫去换衣服。<br/><br/>
她则是进了厨房，今天要做几道好菜，给大家改善改善生活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68985933"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;琐碎小事">加入书签</a>
</div>
