    app2();<br/><br/>    净斋神庙里，人类可是不少，叶帆道。
<br/><br/>    人类？时蓝雨恍然，你是说，不食挟持了大量人类，作为人质？
<br/><br/>    是的，估计是早已经知道我可能会来，而也吃准了，我不会强行为杀他，祸及人类。
<br/><br/>    他堂堂四大金刚之一，战略级强者，怎么还玩这种小伎俩，时蓝雨一脸不屑。
<br/><br/>    叶帆目光流转，道：我们先过去看看。
<br/><br/>    两人一路直奔净斋神庙。
<br/><br/>    沿途，空气里的香浓食物味道，让人垂涎欲滴。
<br/><br/>    看到很多在屠宰牲畜，当街烹饪烧烤的店铺，时蓝雨都感觉不可思议。
<br/><br/>    这些妖僧，吃肉比常人还厉害。
<br/><br/>    佛可割肉喂鹰，宁舍己也不杀生，可并非人人都能成佛。
<br/><br/>    这个不食和信徒，真要是什么戒律都遵守，也不会搞出那佛光散的勾当。
<br/><br/>    说话间，两人已经进了神庙。
<br/><br/>    神庙四面都有入口，并不对外设防。
<br/><br/>    守卫在这里的，也都是一个个身材肥胖，肥头大耳的天神族。
<br/><br/>    一个个似乎连眼皮都懒得动一下，随意放人进出。
<br/><br/>    可以到中间的一片巨大法场，就看到了大量骨瘦如柴，衣衫破旧的人类。
<br/><br/>    足足数以千计的人类，不分男女老少，被用天神族的镣铐，限制了行动。
<br/><br/>    这些人类显然都是受过毒打，在某些地方工作的奴隶。
<br/><br/>    而一些面黄肌瘦的人类孩子，则都聚集在了最中间的位置。
<br/><br/>    在这些孩子最中央，有一个硕大的圆床。
<br/><br/>    这床足有四五米宽度，上面平摊着一堆肥肉
<br/><br/>    仔细看看，才发现那是个光头妖僧。
<br/><br/>    直是他太过肥胖，以至于手脚都和身躯的肥肉融为一体，不仔细看都看不出具体是哪个部位。
<br/><br/>    打呼噜声音，好似打雷一般。
<br/><br/>    龙五哥哥，那肥猪就是不食？不食不食，这怕不是该叫‘暴食’？时蓝雨感到一阵恶心。
<br/><br/>    叶帆笑了笑，小雨，你可知道不食的意思？
<br/><br/>    时蓝雨摇头。
<br/><br/>    若我没猜错，这个不食，大概是‘不非时食’。
<br/><br/>    佛曾经规定，佛门弟子每一日，只有在中午一个时辰内可以进食。
<br/><br/>    这么做的目的，是为了以最好的精神状态，修行佛法，也对身体有利。
<br/><br/>    叶帆抬头，看了看天。
<br/><br/>    现在才刚早上，这个不食之所以用这么多人质，把自己保护起来，估计是因为
<br/><br/>    他每日只有在中午那一个时辰，会‘进食’。
<br/><br/>    而时辰还没到，所以，它就不醒来，也不想动。
<br/><br/>    你的意思是，等到中午一到，不食就会从这群人质里出来？时蓝雨问。
<br/><br/>    叶帆耸肩，多半是如此，不过，我没兴趣乖乖在这里等他。
<br/><br/>    叶帆说着，迈步就往里面走。
<br/><br/>    突然！
<br/><br/>    中间的巨大床榻上，不食一条肥肉颤颤晃晃的手臂，猛地伸出！
<br/><br/>    那只手臂，好似一堵墙壁，直接就要压死旁边的几个孩子！
<br/><br/>    叶帆一只脚刚迈到一半，立刻停顿。
<br/><br/>    叶帆皱了皱眉，后退了一步。
<br/><br/>    不食的手臂，也收了回去，不过这几个孩子已经吓得在哇哇大哭。
<br/><br/>    这个肥猪！根本是在装睡！时蓝雨生气道。
<br/><br/>    非也
<br/><br/>    不食的脸上，隙开一条眼睛缝。
<br/><br/>    小僧本就未睡，谈何装睡。既然施主已知不非时食，那等到中午，小僧自会接待两位。
<br/><br/>    还小僧，你是巨僧吧！才不用你接待！
<br/><br/>    时蓝雨妙目一转，扭头跑了出去。
<br/><br/>    叶帆并没拦着，他知道女孩大概想做什么。
<br/><br/>    叶帆就在法场边上，静静坐了下来。
<br/><br/>    过了一刻钟左右，有两个大耳朵天神和尚，端着香喷喷的烤肉，从外面进来。
<br/><br/>    和尚一路来到不食所在的位置，将烤肉放下。
<br/><br/>    不食的嘴角，不断开始涌出涎水，嘶啦嘶啦地不断吸着。
<br/><br/>    雕虫小技休想诱小僧破戒！
<br/><br/>    不食忽然坐起身来，取出一个硕大的金色钵盂！
<br/><br/>    那钵盂光是看着，就能放下两头牛！
<br/><br/>    不食单手托着钵盂，另一手一撸，那两个胖头妖僧和一整大盘子烤肉，尽皆被放进了钵盂内！
<br/><br/>    不食单手敲打了一下钵盂，就听得铛得一声！
<br/><br/>    钵盂震动，音波扩散开去，周围那些人类直接七窍开始出血！
<br/><br/>    更恐怖的是，那钵盂里的妖僧和烤肉，竟然都化作了一锅子血色液体
<br/><br/>    [久久小说 www.jjxxs.cn]一点小小蛊毒，也想伤到小僧？
<br/><br/>    不食咧嘴，随即又躺下了。
<br/><br/>    时蓝雨跑了回来，看到四处流血的人类，懊悔不已。
<br/><br/>    怎么会这样
<br/><br/>    她控制了两个妖僧，在妖僧和烤肉里都有下蛊，可现在蛊都被丢进了钵盂炼化掉了！
<br/><br/>    非但如此，还伤到了那些人质。
<br/><br/>    叶帆冷冷道：你不会以为，今日你有人质，我会放过你吧？
<br/><br/>    施主莫急，待到午时，小僧亦是不会放过你，不食悠然说完，就继续开始打呼噜。
<br/><br/>    不知不觉，净斋神庙里，一些信徒都汇聚了过来。
<br/><br/>    似乎因为快到午时，这些信徒也知道，不食快要动手了。
<br/><br/>    他们看着叶帆二人的眼神，充满了讽刺和不屑，似乎对不食的实力，无比信赖。
<br/><br/>    一个黑衣身影，这时也匆匆赶来。
<br/><br/>    还好，赶上了。
<br/><br/>    来人正是叶龙渊。
<br/><br/>    那边处理好了？叶帆坐在石阶上，回头看了眼。
<br/><br/>    都已经救出来，送到安全地方了。
<br/><br/>    叶龙渊点头，又道：不语托我告诉你，不食的意思，是不非时食。
<br/><br/>    嘻嘻，这个龙五哥哥早知道了，时蓝雨骄傲地说。
<br/><br/>    不，重点是，千万不能等到他进食的时间！
<br/><br/>    一旦到了中午，他的实力，算得上四大金刚之首，神僧一心都要避让！
<br/><br/>    所以不语才让我来告诉你，别中他的拖延计策！
<br/><br/>    叶龙渊脸色有些着急。
<br/><br/>    虽然叶帆的实力，肯定是在不食，甚至可能在一心之上。
<br/><br/>    但问题是，叶帆现在不方便曝露剑意。
<br/><br/>    在这样的状态下，要跟最强状态的不食对战，就可能陷入危险。
<br/><br/>    就算最终用出剑意，然后取胜，也得不偿失，会招来各种后患。
<br/><br/>    呵叶帆却是轻笑了一声，这个，我早就知道。
<br/><br/>    什么？叶龙渊愣了，旁边的时蓝雨很是惊讶。<br/><br/>