    
        <br/><br/>    同楼层的那家公司再次懵比。
<br/><br/>    隔壁是一群疯子么？怎么隔三差五的就鬼哭狼嚎的。
<br/><br/>    与此同时，林昊翻开通讯录，挑出相关之人挨个打电话通知。
<br/><br/>    黄译，姜悦，周润，袁龙…
<br/><br/>    三月中旬，剧组集结，一群人分批乘飞机前往傣国。
<br/><br/>    “总算开始了，再不开始，我都怀疑你在逗我了。”
<br/><br/>    飞机上，黄译笑呵呵的说道。
<br/><br/>    “我这不是得等你么。”
<br/><br/>    黄译跟华耀的解约，可不是双方签个字就一拍两散的，后续的破事可不少，黄译直到现在才处理完毕。
<br/><br/>    现在的他，已经算是凉千公司的人了。
<br/><br/>    “这有人么？”
<br/><br/>    这时，一个笑吟吟的声音传来。
<br/><br/>    林昊扭头看了眼，也露出笑容：“别人来，没有，但你来，肯定得有啊！
<br/><br/>    何倩风情万种的翻了个白眼，坐下边系安全带，边道：“林老板，下次有什么安排，麻烦你早点说可以吧？别这么折腾我呀。”
<br/><br/>    何倩昨天还在腾守拍戏，结果林昊一个电话，就把她叫过来出演宋子杰女友的角色了。
<br/><br/>    不过嘴上虽然在抱怨，可何倩心里还是很高兴。
<br/><br/>    不仅是因为要跟林昊在戏里演情侣，还因为这个角色用的是她，而不是岳瑶。
<br/><br/>    《浪迹星海》已经拍摄完毕，随着口碑发酵，出演其中女主角色的岳瑶也重新出现在观众面前，有再次爆红的势头。
<br/><br/>    可在这本该趁热打铁的关键时刻，岳瑶却激流勇退，消失在人们视线当中，留在国外旅游散心，暂时没有回来的打算。
<br/><br/>    用她的话说，不想被盛名所累。
<br/><br/>    幸亏她没回来啊。
<br/><br/>    何倩心里暗暗庆幸，她看过剧本，也知道从外貌来说，清纯些的岳瑶更适合这个角色。
<br/><br/>    可惜，还是自己跟这个角色更有缘分啊！
<br/><br/>    “师哥，给你介绍下，这是何倩，我们公司女演员中的领军人物。”
<br/><br/>    说着，林昊又冲黄译扬了下下巴：“何倩，这是谁就不用我介绍了吧？”
<br/><br/>    何倩立刻伸出手，笑意盈盈的客气说道：“黄老师您好，久闻大名。”
<br/><br/>    “你好，以前只在荧幕里见过你，以为已经够好看了，没想到本人更好看。”
<br/><br/>    黄译习惯性的逢人先夸，总能博得不少好感，何倩也不例外，顿时眉开眼笑。
<br/><br/>    “谢谢夸奖，黄老师，您出演的是什么角色？”
<br/><br/>    “我啊，反一。”
<br/><br/>    伺倩闻言，有些惊讶的瞪大了眼睛。
<br/><br/>    “不会吧黄老师，您以前可从来不演反派的啊。”
<br/><br/>    黄译不以为意的笑了下：“以前那是公司不让。”
<br/><br/>    “那现在呢？”
<br/><br/>    黄译指了下林昊：“换老板了呀。”
<br/><br/>    “哈？”
<br/><br/>    伺倩吃惊的看向林昊：“林大老板，你…你竟然把黄老师挖来了？”
<br/><br/>    林昊比她还惊讶：“上热搜的事，你竟然不知道？”
<br/><br/>    “光顾着拍戏了，哪有空八卦啊，孙导他们可不是吃素的，尤其是小顾来了之后，他们就等谁犯错了骂一顿呢。”
<br/><br/>    林昊哑然，顾欣柳那丫头给孙越他们那么大压力么？
<br/><br/>    这时，何倩拿出手机，补课似的搜索了一下，当她看到林昊挖黄译所付出的代价之后，不由目瞪口呆。
<br/><br/>    “我的妈呀，十二亿？！”
<br/><br/>    她怎么也没想到竟然会这么多，多到有些夸张了。
<br/><br/>    林昊无所谓的耸了下肩膀：“谁让他值钱呢。”
<br/><br/>    “聊什么呢。”
<br/><br/>    这时柳诗菲回来，何倩看到她，心里五味杂陈，然后笑盈盈的招手。
<br/><br/>    “诗菲，好久不见啦，想我没有？”
<br/><br/>    柳诗菲坐到她旁边：“那必须的呀，在腾守还习惯么？”
<br/><br/>    “还不错，以前听说那治安不太好，还有点担心呢，结果去了之后才发现，哪有那么夸张啊。”
<br/><br/>    “这个可真没夸张，要不是林昊捐赠给腾守十亿治安资金，我爸也没法把治安提上来。”
<br/><br/>    柳诗菲随口一句话，让伺倩和旁边的黄译不禁陷入了沉思。
<br/><br/>    这句话信息量有点大啊。
<br/><br/>    黄译想了想，问道：“小林，你女朋友的父亲…是干什么的？”
<br/><br/>    “腾守那一片管治安的老大吧。”
<br/><br/>    黄译嘴角一抽，怎么也没想到柳诗菲竟然还有这背景，对林昊的印象，又拔升了两个台阶。
<br/><br/>    自己有钱就算了，还有个非同一般的岳父。
<br/><br/>    这…实打实的大腿啊!
<br/><br/>    飞机落地，出舱之后，一股热浪扑面而来。
<br/><br/>    这里的天气，可比江州高的多。
<br/><br/>    刚走出机场，迎面就见十几辆车停在路边，打头一辆车上挂着“《英雄本色》剧组”的横幅。
<br/><br/>    “请问是林总么？”
<br/><br/>    一个皮肤黝黑的华人走过来，用有些怪异的强调问道。
<br/><br/>    “嗯。”
<br/><br/>    “我叫金迎喜，你们在拍摄期间的顾问，有什么问题只管问我，跟我来，我们路上说。”
<br/><br/>    林昊抬手示意，冯珂和吴洪刚便组织众人上车。
<br/><br/>    而他则上了金迎喜的中巴。
<br/><br/>    车辆启动，穿行在誊谷的大街，充满异域风情的街道映入眼帘，驱散了众人心中的劳累，都兴致勃勃的举起了手机，一边拍照，一边兴奋的议论。
<br/><br/>    “誊谷是傣国的首都，这么发达的城市，你们在国内没见过吧？”
<br/><br/>    林昊正饶有兴致的欣赏异国的景色风俗，就听金迎喜来了这么一句，不禁有些哭笑不得。
<br/><br/>    旁边的柳诗菲、黄译他们也是一副忍俊不禁的样子。
<br/><br/>    金迎喜浑然没发现他们神色怪异，还在自顾自的说道：“难得来誊谷一次，你们可要好好玩一玩，歌厅、酒吧什么的，一定要去，在国内应该很少有吧？”
<br/><br/>    听他言语间认为国内依旧落后，林昊倍感纳闷。
<br/><br/>    不应该啊，每年有那么多人来旅游，这人的认知不应该差这么多啊。
<br/><br/>    “大哥，国内现在很多地方都很发达的，没你想的那么落后。”
<br/><br/>    林昊解释了一句，金迎喜却摆摆手：“我懂，撑场面嘛！也就骗骗外人啦，我是华人，不用那么在意面子的。”
<br/><br/>    林昊无语，华人你还这么瞧不起国内？
<br/><br/>    就在他想要好好给金迎喜上一课的时候，柳诗菲扯了下他手臂，冲他摇了摇头。
<br/><br/>    “别白费口舌了，没用的。”
<br/><br/>    “怎么是白费口舌呢，出门在外，没遇到就算了，既然遇上别人诋毁自己家，那我可不能视而不见。”
<br/><br/>    柳诗菲呵呵一笑：“没听过一句话么，你叫不醒一个装睡的人，揣着明白装糊涂的，你怎么说也没用。”
<br/><br/>    黄译也微微颔首，附和道：“没错，这样的人有很多，跟他们争辩没什么用。”        <br/><br/>