
徐文星看到了，嘴里的饮料噗的就喷了出来，然后冲上讲台就想把奶茶拿下来，结果，班主任已经走了进来。<br/><br/>
“徐文星！上课铃声响了你没听见么！”<br/><br/>
徐文星愣了一下，拿着板擦义正言辞：“老师，黑板不干净，我想过来擦一擦。”<br/><br/>
“不用了”，外号筐姐的班主任，重重的放下试卷：“现在都什么时候了，不要在这些琐碎的事情上耽误时间，你们重要的事情是学习。”<br/><br/>
徐文星慢慢后退，筐姐又来了，大家都慢慢的麻木了。<br/><br/>
说了半天，筐姐有些口渴，回头就看到讲台的两杯奶茶，脸又青了。<br/><br/>
“老师，同学们觉得您太辛苦了，所以今天来的时候我在路上买的，老师为了我们劳心劳力，您辛苦了！”<br/><br/>
徐文星和钟离瑾都是走读生，所以买些东西回学校毕竟方便。<br/><br/>
这时，徐文星脸上带着灿烂又真诚的笑，直接来了个90度鞠躬。<br/><br/>
筐姐脸色稍霁：“别来这些没用的，有这时间，多刷两道题，少让我操心就行了！”<br/><br/>
同学们低着头，都忍笑忍的辛苦。<br/><br/>
试卷发下去之后，筐姐带着奶茶去了休息室，感叹：“一群小屁孩儿，还拿我当傻子哄，我带了这么多年的学生了，那点儿花花肠子，还以为我看不出来呢。”<br/><br/>
另一边儿的数学老师闻言笑道：“是你们班那个徐文星？他成绩不是不错，可别在这关键时候耽误了成绩。”<br/><br/>
“可不”，筐姐又喝了一口奶茶，顺手把另一杯递了过去：“偏偏还是他主动追着顾夕。”<br/><br/>
顾夕？小姑娘乖乖的，平时没什么存在感，但是在每次考试之后，那存在感可是足足的，年级第一啊！<br/><br/>
数学老师喝了口奶茶，皱紧了眉头：“咱们真是没法享福，现在孩子都喜欢这甜滋滋的东西了，太齁了。”<br/><br/>
然后皱着眉头，将剩下的奶茶都喝了，又拿起身旁的保温杯，赶紧又喝了一大口水：“那你可得看住了，这俩都是好苗子。”<br/><br/>
一个努力冲状元，一个稳妥走一本，哪个损失了，都是让人难受，何况两个。<br/><br/>
“我说都不听了，要不，一会儿您说说？”筐姐看着数学老师，这可是经验丰富的老教师，比自己还厉害，只要为了孩子们好，不怕借力啊。<br/><br/>
“行！”数学老师应了。<br/><br/>
然后，上课本来无精打采的学生们，看到数学老师喝了口茶，清了清嗓子说道：“趁着课代表发卷子，咱们聊两句题外话。说说，爱情这件事儿。”<br/><br/>
<br/><br/>
啊？<br/><br/>
啊！<br/><br/>
瞌睡瞬间没了，大家都精神了，一个个都瞪大了眼睛盯着讲台的数学老师。<br/><br/>
“恋爱嘛，少男少女们的春心萌动，这是正常的事儿。”<br/><br/>
“那老师，您是支持我们早恋的嘛？”有人大着胆子开玩笑。<br/><br/>
“我说正常，可是没说支持啊，你们知道早恋有啥危害么？”老师含笑，丝毫不介意。<br/><br/>
“成绩下降呗，不过也有可能共同进步啊！”有人笑着打哈哈。<br/><br/>
“错了，成绩下降这种事，都是最轻的了，早恋啊，很可能会错过，你们更好的另一半，和更好的自己。无论你们怎么想，其实高考就是成绩优秀且自律的同学送入大学，而在大学，可以轻松地找到一个更好的归宿。你们说，如果一个人连学习的苦都吃不了，怎么承受得了生活的苦？”<br/><br/>
更不可能保证将来两个人的生活，这就是所谓的贫贱夫妻百事哀。<br/><br/>
本来就还都是小孩子呢。<br/><br/>
“爱情啊，太珍贵了，你们是给的起，还是要的起？你们要学习，要考试，要长大，还要甜甜的爱情？你们呀，就先将本职工作做好，等成年了，才会遇见更好的彼此。别看就这一年了，可是这一年多么重要，想必你们都清楚。你们是想遇见更好的那个人，还是想将就着过一辈子？”<br/><br/>
同学们有些沉默。<br/><br/>
“都是第一次做人，凭什么咱们就得将就是吧！你的优秀，取决于你另一半的高度。你若盛开，蝴蝶自来。”<br/><br/>
说完，学生们激烈的鼓起掌来。<br/><br/>
老教师就是有两把刷子，筐姐在后门听完，这才悄然离去。<br/><br/>
这些孩子大道理听得多了，早就疲了，如今数学老师这么一讲，效果反而出其意料的好。<br/><br/>
都是一个个充满精力的年纪，谁愿意服输，说自己不如别人？<br/><br/>
这天之后，班里的学习气氛空前高涨了起来，连徐文星，小动作都少了很多，然后他后知后觉的发现，老师说的，是不是自己？<br/><br/>
“哎哎，你最近都没给顾夕带东西，是不是放弃了？”徐文星用肩膀碰了下钟离瑾。<br/><br/>
钟离瑾却翻了个白眼：“不要影响我学习！”<br/><br/>
这一个一个的，天天把爱学习挂在嘴边儿，仿佛一个个的微型筐姐。<br/><br/>
你爱学习，学习爱你吗？<br/><br/>
徐文星更郁闷了，不知道是不是他的错觉，顾夕对待自己太疏离了，连陈佩对自己都冷淡了，完全没有进展。<br/><br/>
顾夕看到同学们都会笑笑，唯独面对自己，总是板着脸。<br/><br/>
天之骄子一般的小少年，有些挫败，但是心里更有了动力。<br/><br/>
靠近她，征服她，让她喜欢自己。<br/><br/>
喜欢自己之后呢？<br/><br/>
暂时没想过。<br/><br/>
“今年的板报评比开始了，咱们班的板报，谁来负责啊？”徐文星站在讲台前，很多学生都给面子的看着他，但是没有人举手。<br/><br/>
这事情，耽误学习啊。<br/><br/>
小夕又翻了一页书。<br/><br/>
徐文星看到小夕的动作，看着微风吹起她长长的刘海，漏出长长的睫毛和大大的眼睛，心里跟着一颤。<br/><br/>
“那就钟离瑾和耿晓月吧。”徐文星说道。<br/><br/>
钟离瑾能写漂亮的毛笔字，粉笔字也不在话下，耿晓月是文艺委员，责无旁贷。<br/><br/>
更重要的是，耿晓月暗恋钟离瑾，这是徐文星最近才发现的。<br/><br/>
耿晓月眼睛都亮了亮，扭头去看钟离瑾，可是钟离瑾，头也没抬。<br/><br/>
“就这么定了，今天晚上放学，以及周末，你们辛苦一下。”徐文星说道。<br/><br/>
“好的，一定完成任务！”耿晓月答道，眼神若有若无的，看向了小夕。<br/><br/>
都说顾夕和钟离瑾在一起，可是她看着，两人一点儿也不亲近，喜欢，就去靠近，哪怕不能在一起，试过了，也不会后悔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68872357"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;变成更好的自己，遇见更好的他">加入书签</a>
</div>
