    
                <br/><br/>    
                第2076章
                
            
            <br/><br/>    
                周元蹲下身子，耐心地问道：“如何才能加入这个狩猎团？”
                
            
            <br/><br/>    
                “你恐怕没资格。”三师兄不敢抬头看周元，心里紧张的要命，生怕周元会对自己动手：“我们只收白族人，目的就是保护白族的利益。”
                
            
            <br/><br/>    
                万宗主心里更难受。
                
            
            <br/><br/>    
                木长老一手遮天，基本上掌管青城宗所有的事情，大家都愿意听他的话，自己等于被架空。
                
            
            <br/><br/>    
                幸好他被周元杀死。
                
            
            <br/><br/>    
                “你们真无耻！”
                
            
            <br/><br/>    
                周元心中已经渐渐明白，原以为是四大宗族合作，灭了方家庄的门，现在才知道，并不是这么回事。
                
            
            <br/><br/>    
                “木长老也跟你是一伙的吧？”
                
            
            <br/><br/>    
                “算是！”三师兄有气无力地说道：“他已经属于高级人物，可以参与其中的计划，而我是个小虾米，刚刚进入到其中。”
                
            
            <br/><br/>    
                周元深吸一口气。
                
            
            <br/><br/>    
                狩猎团不仅涉及广泛，而且他们的实力还很强大，打着维护白族人的利益，当然受到大家的拥护。
                
            
            <br/><br/>    
                “如果失败，你们会放弃吗？”
                
            
            <br/><br/>    
                “据我所知。”三师兄眼睛里有一丝的亮光，终于可以打败周元，让他永无宁日：“不会！”
                
            
            <br/><br/>    
                说完，又主动补充道：“这次的奖励非常的丰厚，全都是稀罕之物，猎物不死，任务不结束！”
                
            
            <br/><br/>    
                方美云脸色一片苍白。
                
            
            <br/><br/>    
                狩猎团她不是没听说过，以为他们就是帮助弱小，为民伸张正义，她曾经也想加入。
                
            
            <br/><br/>    
                “不会这么恐怖吧？”
                
            
            <br/><br/>    
                “我没有骗你！”三师兄索性豁出去：“现代四大宗门都是傀儡，真正的实权掌控在咱们手中，想要杀谁是轻而易举的事。”
                
            
            <br/><br/>    
                周元的眉头皱得更深。
                
            
            <br/><br/>    
                白云宗的事情他非常的了解，一切都掌控在戚长老地手中，袁宗主都只能装疯卖傻，根本没有实权。
                
            
            <br/><br/>    
                “万宗主。”周元转头看过去：“你们青城宗的大权掌控在谁的手中？”
                
            
            <br/><br/>    
                万宗主支支吾吾。
                
            
            <br/><br/>    
                这种丢人的事情，他当然不能说，现在木长老已经死去，大权又回到了他的手中。
                
            
            <br/><br/>    
                “我......管着。”
                
            
            <br/><br/>    
                “屁！”三师兄已经绝望，刚才万宗主并没有救自己，他已经恨透这个人：“你要是有权利，我就不会巴结木长老，更不会进入狩猎团。”
                
            
            <br/><br/>    
                万宗主无比惊慌。
                
            
            <br/><br/>    
                周元立刻就明白，如果真是这样，那药王庄肯定也有人加入狩猎团，吴二叔的死自然也不简单。
                
            
            <br/><br/>    
                “三师兄，我问你最后一个问题，如果你能够告诉我，咱们俩的恩怨就一笔勾销。”
                
            
            <br/><br/>    
                三师兄一阵激动，终于有了生路，他连忙说道：“你快说。”
                
            
            <br/><br/>    
                “药王庄有谁是狩猎团的人？”周元装着很轻松的样子问道。
                
            
            <br/><br/>    
                三师兄顿时很绝望。
                
            
            <br/><br/>    
                如果是问青城宗的事，他还能够说出个一二，可是药王庄的事，他真的是一点都不晓得，根本没有接触过。
                
            
            <br/><br/>    
                “我不晓得！”
                
            
            <br/><br/>    
                “好吧？”周元不肯放弃：“药王庄有份参与吗？”
                
            
            <br/><br/>    
                “应该也掺和其中！”三师兄毫不犹豫说道：“想要出人头地，我们这些没背景没靠山的人，只能指望狩猎团，他会提供我们很多天才地宝。”
                
            
            <br/><br/>    
                万宗主难受的要命：“三师兄，我给你的还不够多吗？”
                
            
            <br/><br/>