    
        <br/><br/>    “技艺？”
<br/><br/>    感叹了好一会，塞西莉亚才收敛心思，将目光投向了通道门口悬挂的木牌上。
<br/><br/>    木牌上写着“技艺”二字，也就代表第二场考验是技艺考验。
<br/><br/>    技艺？是考什么技艺呢？剑技、格斗技、灵技？
<br/><br/>    这些自己都有修习过，不过想要成为王，单单考验这方面应该还不够！
<br/><br/>    或许是考验军事、内政、财政？
<br/><br/>    毕竟以梅林大人的高瞻远瞩，应该知道，想要培养一个王，这些都是必须要具备品质。
<br/><br/>    塞西莉亚这么一边暗自琢磨着，一边缓步走入了第二条通道之内。
<br/><br/>    随着一阵灰雾萦绕，塞西莉亚再次回过神来，已然出现在了一处室内场景。
<br/><br/>    “这里是……酒店？”
<br/><br/>    这是一间一室一厅的类似酒店内的套房一般的房间，其中还配备了一个洗浴间，一张双人床，电视、空调、座椅等不一而足。
<br/><br/>    这个发现让塞西莉亚感到十分惊讶，要知道，前不久她还是处于山洞通道之中，怎么一转眼就来到了这么一个类似酒店的地方。
<br/><br/>    不过，很快她就发现了一丝异常。
<br/><br/>    “这是幻象？是结界，还是什么其他东西生成的？
<br/><br/>    这场考验是要考验我勘破幻境的能力吗？”
<br/><br/>    也是塞西莉亚琢磨着这场考验是不是考验破除幻境时，酒店套房内，忽然凭空响起了一道熟悉的女声。
<br/><br/>    “咯咯咯，少女呦，你居然胆敢进入第二个通道，勇气可嘉！”
<br/><br/>    塞西莉亚微微一愣，很快反应过来，这是那之前那条凶鞭的声音，不过她四下打量了一下周围，却是没有发现它的存在。
<br/><br/>    “不用找了，少女呦，这里是一处幻境，你找不到我的，而我来是告诉你第二关考验内容的……”
<br/><br/>    “是什么？”
<br/><br/>    塞西莉亚连忙追问道。
<br/><br/>    “第二场考验的内容是……”
<br/><br/>    “恩恩~”
<br/><br/>    塞西莉亚屏住了呼吸，心中略微有点小激动。
<br/><br/>    梅林大人会想什么粗暴的法子来狠狠……考验我呢？
<br/><br/>    是直接考验我剑技，用那粗长的圣剑攻击我，在我身上留下一道道严师的教育痕迹。
<br/><br/>    还是会考验我的格斗技，用劲夫的拳头击败我。
<br/><br/>    再把我吊起来，狠狠地鞭挞我……
<br/><br/>    又或者是……
<br/><br/>    塞西莉亚思绪万千，仅仅是这么一瞬间，已经想到了不下十种自己被狠狠考验的场景。
<br/><br/>    甚至她的呼吸都不由自主变得微微急促，眼眸也有些湿润了起来。
<br/><br/>    然而……
<br/><br/>    “考验如何提升男性的好感度！”
<br/><br/>    妩媚的女声在空旷的酒店套房内回荡着，场面一时间安静了下来。
<br/><br/>    “你说什么？”
<br/><br/>    紧接着，塞西莉亚却是发出了一声万分诧异的呼喊，声音陡然间提高了八度不止。
<br/><br/>    起初她以为自己听错了，然而凶鞭接下来的话，是彻底打消了她的侥幸心理。
<br/><br/>    “没错，你只要在规定的时间内完成这个任务，幻境就会自动解除，第二关考验就算你通过了。”
<br/><br/>    “等等，等等，这提升男性的好感度也算是技艺之一吗？”
<br/><br/>    塞西莉亚看上去似乎是有些慌乱。
<br/><br/>    因为从小到大，她最最最不擅长的事，便是与年轻男人或是同龄男性打交道了。
<br/><br/>    这也是之前在第一关考验中，她曾自曝过的最不擅长做的事。
<br/><br/>    她也万万没想到，怕什么来什么，这下完蛋了。
<br/><br/>    这是塞西莉亚的第一反应。
<br/><br/>    她的第二反应是，梅林大人为什么会考验这东西，这难道也是成为王的必须的东西吗？
<br/><br/>    “那当然，技艺这个词，又不单纯的只剑技、武技，它可以包罗万象。”
<br/><br/>    这么解释了一句后，拷问之王很快宣布道：
<br/><br/>    “规定时间是一个小时，你需要通过交流在增加男性的好感度。
<br/><br/>    顺便我再给你提个醒，你心中所想，哪怕是潜意识里的想法，都会在幻想中以某种形式体现出来，所以……好好加油吧，少女哟！
<br/><br/>    那么，第二关考验开始……”
<br/><br/>    拷问之王在说完这句话后，便再没了声音，
<br/><br/>    而随着她的话音落下，原本空旷的套房内，空间一阵轻微的扭曲。
<br/><br/>    随即一道虚幻的人影缓缓现出身形，并开始逐渐变得凝实起来。
<br/><br/>    完蛋了，完蛋了，这关考验肯定过不了。
<br/><br/>    而且要我去提高陌生男人的好感度，那还不如让死了算了。
<br/><br/>    要不干脆放弃吧，可是这多半会让梅林大人失望……
<br/><br/>    也是在塞西莉亚心中纠结不已时，她的思维忽然卡壳了。
<br/><br/>    因为……
<br/><br/>    “梅林大人，您怎么也进入幻境……等等，这难道也是幻象？”
<br/><br/>    出现在塞西莉亚面前的，居然是一身白衣，英俊潇洒的“梅林大人”。
<br/><br/>    不过，她也只是稍稍吃惊了一会，很快反应过来。
<br/><br/>    并不是“梅林大人”进入了幻境，而是这个“梅林大人”本身就是一个幻象。
<br/><br/>    那么，也就是说，考验的内容是提高梅林大人的好感度？
<br/><br/>    “呼~！”
<br/><br/>    思索了一阵后，塞西莉亚终于是反应了过来，也是瞬间松了一口气。
<br/><br/>    还好是梅林大人，要是别的男人，她恐怕会直接当场放弃。
<br/><br/>    而是梅林大人的话，倒也不是不能试一试……
<br/><br/>    不过，为什么梅林大人的第二个考验，是让我提升他的好感度？
<br/><br/>    难道说，梅林大人对我也……
<br/><br/>    呀~梅林大人在盯着我看！
<br/><br/>    不知不觉中，塞西莉亚那白嫩的俏脸上，不知何时再次沾染上了一丝红霞。
<br/><br/>    甚至看着眼前那一袭白衣飘飘的男子，她连心跳都慢了半拍。
<br/><br/>    就目前的状况来看，塞西莉亚并不知道自己能否能够提高梅林大人的好感度。
<br/><br/>    但她的好感度却是在蹭蹭的往上涨……
<br/><br/>    “塞西莉亚，放轻松，别紧张，这只是一道幻象……”
<br/><br/>    如此在心中默念了几句后，塞西莉亚终于骨气勇气，上前几步，准备开口搭讪。
<br/><br/>    然而，她张了张嘴，确实没有发出丝毫声音。
<br/><br/>    显然，对于不擅长与男性交流的她来说，根本不知道该怎样才能提高男性的好感度。
<br/><br/>    甚至她连该怎么起个头开始聊天，都感觉困难。
<br/><br/>    “那个，梅林大人，之前您给我的圣剑……”
<br/><br/>    思考了半天，一时找不到更好话题的塞西莉亚，只能从二人认识的契机——“圣剑”入手。
<br/><br/>    然而，也是在他说出了圣剑二字时。
<br/><br/>    对面站在那里，原本宛如机器人般一动不动的浩仁的幻影，在听到“圣剑”二字后，仿佛受到了什么刺激，又或是收到了什么指令一般，动了起来。
<br/><br/>    只见他伸出一只右手，微微一握，一道闪烁着金色光芒，散发着强大气息的剑影，居然凭空出现在了他的手中。
<br/><br/>    “这是……圣剑！”
<br/><br/>    塞西莉亚惊呼了一声。
<br/><br/>    这还不算完，随着浩仁的幻象凭空凝聚出了一柄圣剑，他轻轻一抖剑身，剑上瞬间燃起了一道赤红色的神圣火焰。
<br/><br/>    “审判之炎！？梅林大人你也会？”
<br/><br/>    审判之炎，是塞西莉亚之前斩杀青坊主的那场战斗中用过的一个强力的灵术。
<br/><br/>    这是清教的招牌圣术，对妖魔有很大的克制作用。
<br/><br/>    按理来说，只有修为高深的清教徒才能掌握得了审判之炎。
<br/><br/>    可如今，幻境中的浩仁却是释放出了这招清教徒的高级圣术。
<br/><br/>    “不愧是梅林大人，连我们清教的绝学都掌握了！”
<br/><br/>    塞西莉亚顿时感慨万分，心中对浩仁的敬佩再次上升了一个台阶。
<br/><br/>    然而，不等塞西莉亚有所反应，浩仁右手持剑，将剑递到了她的身前，又伸出空空如也的左手，同样放到了她面前，轻笑着开口道：
<br/><br/>    “塞西莉亚，骑士王的继承者，想要我辅佐你也可以，做个选择吧！
<br/><br/>    你是要这把烧火的圣剑，还是要我的圣剑！”        <br/><br/>