    
<br/><br/>    等收拾好以后，已经晚上十点左右了。
<br/><br/>    “好了，现在各位可以回房间写心动信件啦，在信封上写上你想要给的人，放到门上挂着的袋子里或者直接交给我，我会帮你们送到心仪的TA手上的，明天早上记得带着收到的信件到客厅集合哦！”
<br/><br/>    工作人员说完，今天一天的直播也就到这里了，接下来都不会拍摄，嘉宾们写完信件也就可以休息了。
<br/><br/>    何茵茵今天笑了很长时间，揉了揉脸颊，可是看着南星与霁月上楼的背影，还是笑着说了一句，“霁月晚安。”她等着收到他的心动信件。
<br/><br/>    徐浩脸色一变，烦躁的喝了一口水，他虽然大大咧咧，不代表他笨，何茵茵明显对霁月有意思，不过他今天的信件还是会给她，多接触两天，说不定会有变化。
<br/><br/>    ……
<br/><br/>    由于信件明天是会公开的，南星特意给霁月发了一个信息，交代他别写太暧昧。
<br/><br/>    霁月很快就回复了，却不是信件的事。
<br/><br/>    小人鱼：等下可以亲亲吗？
<br/><br/>    南星：……
<br/><br/>    她无奈的扶额，嘴角却不自觉的上扬，杏眸带上了笑意格外好看。
<br/><br/>    若是霁月在旁边，怕是又要看入迷了。
<br/><br/>    【我的手好冷呀：啧，这恋爱的酸臭味。】
<br/><br/>    【银河与他：主播，和可爱的人鱼谈恋爱甜不甜？】
<br/><br/>    【毛血旺好次：不甜主播就不会笑这么荡漾了，再说主播哪次恋爱不甜？】
<br/><br/>    【一只柠檬精：希望以后都这么甜！】
<br/><br/>    隔壁房间的霁月坐在桌子旁边，垂眸，睫毛划出漂亮的弧度，一笔一划认真的写着信。
<br/><br/>    放在旁边的手机响了一声，是南星发来的消息，他放下手里的笔，回他。
<br/><br/>    星星：乖，先泡水。
<br/><br/>    他抿了抿殷红的薄唇，有些失落，等他泡完水，她都睡着了，不过抱着睡觉觉应该可以吧……
<br/><br/>    小人鱼：我会泡水的，可是好想亲亲。
<br/><br/>    南星好像能透过屏幕想象到他那委屈的样子，她勾着唇角打字，又不知不觉的坑了自己一把。
<br/><br/>    星星：以后补给你，好不好？
<br/><br/>    霁月顿了一下，想起什么，墨蓝的眸子闪了闪。
<br/><br/>    小人鱼：那你能告诉我那个吗？
<br/><br/>    星星：什么？
<br/><br/>    小人鱼：鳞片下的……
<br/><br/>    她一直说会告诉他，可是过去了这么多天，她都没有说。
<br/><br/>    南星耳朵发烫，轻轻呼出一口气，迟早的事，就算她不告诉他，现在网络这么发达，随便一搜甚至那种小广告一跳出来，他说不定就会懂了……
<br/><br/>    星星：好。
<br/><br/>    霁月满意了，放下手机继续给南星写信。
<br/><br/>    刚刚写完信件，就听到了敲门声，他过去打开门。
<br/><br/>    工作人员笑着递给他一封信，“这是给你的心动信件。”
<br/><br/>    “谢谢。”霁月说完把信递给他，“麻烦帮我也交一下。”
<br/><br/>    和南星待久了，他也是懂礼貌的人鱼了。
<br/><br/>    虽然南星就在隔壁，但该有的仪式感还是得有，所以不能自己给她。
<br/><br/>    霁月关上门，星星这么快就写好了吗？
<br/><br/>    可是他一拆开信封就发现了不对，明显不是南星的字体。
<br/><br/>    他直接扫到末尾，署名是何茵茵。
<br/><br/>    他没有看内容，皱着眉头把信纸塞回去，把信随意放在了桌上。
<br/><br/>    过了没一会儿，工作人员又敲开了门，这次是南星给他的信。
<br/><br/>    ‘霁月，遇见你是我的幸运，我们，来日方长。
<br/><br/>    ——南星。’
<br/><br/>    很简单，就一句话，但霁月却感觉心里暖暖的。
<br/><br/>    他折叠好信纸，把信封放在枕头下。
<br/><br/>    来日方长……
<br/><br/>    他们在一起的日子还长着呢。
<br/><br/>    南星不会说什么好听的情话，想来想去，只能说这么一句。
<br/><br/>    署名也并没有用沈南星，而是南星，这是她的一点小心机。
<br/><br/>    她拆开霁月给她的信，霁月的字写的很工整干净，南星都怀疑是打印出来的那种。
<br/><br/>    ‘星星，我想和你一起去寻找你爱看的海绵宝宝，抓水母也行，只要是和你一起，什么都行。
<br/><br/>    ——霁月。’
<br/><br/>    南星心尖一颤，小人鱼又开始天然撩了……
<br/><br/>    都说了不要写的太暧昧啊，不过也无所谓了，反正，观众迟早都会看到他们在一起的，既然如此，早一点，又有什么关系呢。
<br/><br/>    是夜。
<br/><br/>    一道黑影翻过阳台窗户，拍了拍自己身上的灰尘，定定看着床上闭着眼睛的少女。
<br/><br/>    悄无声息的靠近，掀开被子就钻了进去。
<br/><br/>    霁月轻吻她的额头，小心翼翼的把她抱在怀里，尽量不吵醒她……
<br/><br/>    南星早已熟悉他的气息，眼睛都没有睁开，在他怀里寻了个舒服的位置，沉沉睡去。
<br/><br/>    呼吸间都是她的味道，空荡荡的心被她填满，霁月满足的闭上眼睛……
<br/><br/>    小人鱼虽然不太明白什么是爱，但现在就算给他一堆他最爱吃的鱼还有宫殿用来换星星，他都不会同意的。
<br/><br/>    ……
<br/><br/>    南星醒的很早，床上就她一个人，但她知道，霁月昨晚肯定来过。
<br/><br/>    洗漱完毕，拿着信件下楼。
<br/><br/>    刚好八点时，节目组准时开拍。
<br/><br/>    几人互相打了个招呼，工作人员又出现了，“各位好啊，想必都休息的很好吧，那现在就请各位把收到的心动信件拿出来吧。”
<br/><br/>    提起心动信件，徐浩脸色有点不好，何茵茵表情也有点怪异，其余四人面色倒是如常。
<br/><br/>    几人把收到的信件放在了桌上。
<br/><br/>    除了徐浩，其余五人各收到一封。
<br/><br/>    〖一大早就起来看直播啦，终于到心动信件环节啦〗
<br/><br/>    〖徐浩竟然没有收到信件？！〗
<br/><br/>    〖不对啊！只有五封啊！徐浩的是忘记了吗？〗
<br/><br/>    〖不是吧，看他的表情应该是真的没有收到吧……〗
<br/><br/>    何茵茵也发现了不对，“怎么只有五封，徐浩你收到的信呢？”
<br/><br/>    徐浩脸色不太好看，他昨天等了好久，都没有工作人员给他送信，想他在学校，也算是校草级别的人物，怎么参加这个综艺，第一天就一封心动信件都没有收到。
<br/><br/>    他直接说道：“我没有收到。”
<br/><br/>    何茵茵沉默了会儿，道：“那是怎么回事？还有一封信件呢？”
<br/><br/>    沐雪打了个哈欠，“先看信件吧。”
<br/><br/>    何茵茵看了一眼霁月，不知道他的信给了谁，她收到的是徐浩的。
<br/><br/>    她又看了一眼表情淡淡的南星，霁月与沐雪几乎没有怎么交流，应该是给她了……<br/><br/>