    
<br/><br/>    车刚开到空投附近，纪扬就跟时甜甜同时看见开过来一辆车，纪扬提醒闪闪：“绕个圈，去前面那个掩体后面，我们跟他们打。”
<br/><br/>    闪闪心领神会，一个漂移停到前面的废车后面。
<br/><br/>    时甜甜跟纪扬手速飞快的下车，然后反身回打冲过来的车，几梭子子弹下去，对面还没停稳，地上就多了四个盒子。
<br/><br/>    时甜甜扔了个烟雾弹，趴到地上舔包舔的欢快，还穿上了敌人的小裙子。
<br/><br/>    纪扬看着她穿着的那身小裙子，默默的走过去把自己的裙子脱了下来。
<br/><br/>    时甜甜看了一眼地上的裙子，再看了一眼身上的，果断的选择了地上的。
<br/><br/>    纪扬这裙子可是绝版，她当时还没入坑，现在想买都买不到。
<br/><br/>    围观了全程的直播间粉丝已经开始土拨鼠尖叫了。
<br/><br/>    【啊啊啊啊啊啊这就是男人那该死的占有欲吗？】
<br/><br/>    时甜甜穿上衣服的瞬间，纪扬没忍住笑了一声。
<br/><br/>    “你笑什么？”时甜甜疑惑的问。
<br/><br/>    纪扬声音温和：“没什么，只是想起一个人，她也喜欢给游戏人物穿各种各样的衣服。”
<br/><br/>    时甜甜愣了一下，那一瞬间有那么一点的在意，但很快消失，也没有追问。
<br/><br/>    倒是弹幕此时都在讨论。
<br/><br/>    【谁啊？男的女的？】
<br/><br/>    【完了，我咋觉得我刚粉上的甜羊cp要be了呢？】
<br/><br/>    【不会凉的，这才刚刚开始。】
<br/><br/>    闪闪在此时适时出声：“老大，要不要去看看空投箱里面有什么？”
<br/><br/>    “甜甜去吧，我给你架枪。”纪扬说。
<br/><br/>    时甜甜沉默了一瞬，没说话也没动。
<br/><br/>    【哈哈哈哈哈，羊神你让甜甜去就不要想大狙的事情了。】
<br/><br/>    【你们去闪闪直播间通知他一声啊。】
<br/><br/>    闪闪看到弹幕之后打破了沉默：“老大，粉丝们说甜甜手黑，还是让你去摸。”
<br/><br/>    纪扬也想到了那会儿看见的弹幕，低低的笑声在耳边响起，时甜甜不知不觉耳朵就红了。
<br/><br/>    “好，那我去。”极尽温柔的声音随着汽车引擎声消失在风里。
<br/><br/>    时甜甜觉得自己要融化了，这声音再配上这温柔的语调，太戳她了！
<br/><br/>    不一会儿，纪扬开车回来，背上还背着一把AWM。
<br/><br/>    他把AWM和子弹八倍镜扔到时甜甜脚下，说：“捡。”
<br/><br/>    时甜甜非常甜的应了一声：“好的。”
<br/><br/>    纪扬握着鼠标的手微微蜷缩，眉目都温柔起来。
<br/><br/>    “走吧，带你杀人去。”纪扬说完这话，突然坐上了驾驶位。
<br/><br/>    闪闪站在车边，有那么一瞬间的懵逼，来回晃了两圈儿，他选择了坐到后排，时甜甜坐到了副驾。
<br/><br/>    【哈哈哈哈哈闪闪一脸懵逼，难道我现在连司机都不能做了？纯当电灯泡吗？】
<br/><br/>    【而且你们还记得羊神是带闪闪来杀那个狙击主播森林的吗？】
<br/><br/>    【嗯……我其实已经忘记了，我嗑糖磕的太嗨了！】
<br/><br/>    【我也是哈哈，这糖这么甜，我还看什么杀人啊？】
<br/><br/>    纪扬虽然也挺开心，但一直在记着这回事。
<br/><br/>    他们开车到R城杀了一队人，然后安全区又缩了过来，他们就干脆不走了，在R城找了个高点，方便时甜甜拿AWM狙人。<br/><br/>