
想了下，她还是道：“你想说什么就直接说吧，我们是最好的朋友，不要为难。”<br/><br/>
简宜宁道：“当年，我姐……下葬的时候是空棺！”<br/><br/>
“空棺？”时莜萱骤然提高音量，她实在没想到会是这样的结果，怎么会是空的呢，那简怡心哪去了？<br/><br/>
简宜宁对她的表情并不奇怪，娓娓道来。<br/><br/>
当年盛翰鈺在火场昏过去以后，人们只找见他，却没有找到简怡心！<br/><br/>
盛翰鈺在医院昏迷半个月，这段时间简家人寻遍火场废墟并没有找到人，有人说火势太大，简怡心烧的尸骨无存……<br/><br/>
<br/><br/>
就算没找到遗体，也还是要入土为安的，于是简怡心“正常”下葬，埋的是从火场里鞠的一捧灰烬还有她平时喜欢的一身衣服。<br/><br/>
不告诉盛翰鈺这件事，是盛家老爷子的主意。<br/><br/>
老爷子了解自己孙子的脾气，怕他纠结这件事无心公司事物，所以就瞒着他，开始谁都没说，后来时间越长这件事就越不能说出口！<br/><br/>
时莜萱明白了，问简宜宁：“所以你和我说这件事，不是让我劝盛翰鈺别开棺，而是让我有个心里准备是吗？”<br/><br/>
简宜宁艰难的点点头。<br/><br/>
当年他们都认为姐姐已经死了，但最近却传来姐姐还活着的消息，父母高兴的几个晚上都睡不着，他当然也很高兴，但时莜萱怎么办？别人可以不考虑他却不能不想。<br/><br/>
“我走了。”<br/><br/>
时莜萱站起身往外走。<br/><br/>
“我送你。”简宜宁道。<br/><br/>
时莜萱拒绝：“不用，我自己走。”<br/><br/>
不想让简宜宁愧疚，她还回头笑笑：“我没事，真没事。”<br/><br/>
“好吧。”<br/><br/>
俩人在茶馆分开，各自回去。<br/><br/>
虽然她表面故作镇定，但心里乱的像是一团乱麻，理不出一个头绪！<br/><br/>
简怡心要是活着，而且还回来了，势必会打乱现在的生活。<br/><br/>
她是要退出还是争取？<br/><br/>
其实也没什么好争取的，盛翰鈺是她老公，她嫁给他已经是简怡心消失五年后，自己又不是小三插足，干嘛要心慌？<br/><br/>
时莜萱给自己打气，心里稍微安宁了点。<br/><br/>
“嘀铃铃——”<br/><br/>
手机响起来，是时雨珂打来的，阴阳怪气：“妹妹，我都住院多久了你都不来看看我，真是白眼狼，没有血缘关系我就不是你姐了是吗？”<br/><br/>
时雨珂这样说话就很没良心了。<br/><br/>
当初时莜萱去看医院看她，她哭着喊着让时莜萱滚，骂人家是去看她笑话，没安好心！<br/><br/>
结果时莜萱不去了，她又红口白牙冤枉人，说人家不去是看不起她。<br/><br/>
若放在平时，时莜萱一定会给她几句，不能被冤枉不反击，这不是她性格。<br/><br/>
但今天她没有，问道：“我现在去看你，是这意思吗？”<br/><br/>
“嗯，给我带点好吃的。”<br/><br/>
时莜萱到病房的时候，时雨珂看她空空两手，不悦：“我说你这人怎么越有钱越抠呢，让你给我带点吃的，结果什么都没拿。”<br/><br/>
她话音还没落，病房的门又被打开，陆陆续续进来送零食的，送水果的，送餐的……<br/><br/>
每个人都提着满满两大兜，桌子上放不下就放到茶几上。<br/><br/>
时雨珂头上还缠着纱布，右眼也是，但不耽误她使用左眼。<br/><br/>
扫两眼桌上，茶几上，刚才还埋怨时莜萱不带吃的是太抠，现在还是埋怨但换了说辞：“送这么多吃的，我什么时候能吃完？炫富吧，你到这来摆阔的是不是？”<br/><br/>
“我走了。”<br/><br/>
时莜萱站起身要走。<br/><br/>
她现在没心情跟她吵嘴，这女人不讲理不是一天两天了，反正看不顺眼，怎么样都会挑出毛病。<br/><br/>
“别走，我有事跟你说。”果然还是有事。<br/><br/>
时莜萱坐下：“说。”<br/><br/>
“盛誉凯进去了，他的财产得我继承吧？”时雨珂道。<br/><br/>
盛誉凯犯的事全是死罪，这次进去就一定出不来了。<br/><br/>
俩人虽然已经决裂，但并没有离婚，原来时雨珂还想着等盛誉凯死掉继承他遗产，主意打的很好，不过注定不会成功。<br/><br/>
“恐怕你继承不了。”时莜萱道。<br/><br/>
“为什么？”<br/><br/>
她音量立刻提高好几度，瞪时莜萱：“一定是你想独吞是不是？时莜萱我警告你别太贪心了，你的钱已经够多了，还差这一点吗？”<br/><br/>
“以后我的脸和手需要整容要花很大一笔钱，他赔给我也是应该的……”<br/><br/>
时莜萱不想听她滔滔不绝，沉浸在自己的世界里无法自拔。<br/><br/>
她说的就算都对，但问题是盛誉凯现在还没死呢，他又怎么会让自己死后，给全部财产都留给时雨珂呢？<br/><br/>
有些话没给她说，是因为她现在还没出院，时莜萱想等她出院以后再说。<br/><br/>
既然她都想到这么远了，有些话也不用在掖着藏着呢。<br/><br/>
她对时雨珂道：“盛誉凯一口咬定你是同犯，他做的事情你都有份。”<br/><br/>
“他胡说！”<br/><br/>
时雨珂确实没想到盛誉凯居心这样险恶，快死了居然拉她陪葬，当即就急了。<br/><br/>
大骂盛誉凯，骂了一阵感觉不对劲：“不对，如果他诬陷我，警察为什么不给我带到警察局去？就算不带我走也得到医院来了解情况啊，时莜萱，你故意吓唬我的吧？”<br/><br/>
“爱信不信。”<br/><br/>
时莜萱懒得跟她废话，站起身准备走。<br/><br/>
“你怎么知道的？你给我说清楚，不说清楚我不会相信你。”时雨珂说这话的时候，其实是已经相信了的。<br/><br/>
盛誉凯是什么样的性子，她再清楚不过。<br/><br/>
但她就是看不惯时莜萱幸福的样子，哪怕自己已经很惨了，哪怕马上就有大麻烦了，她也要给时莜萱找点不痛快。<br/><br/>
“你别以为你和盛翰鈺就有多好，他早晚会不要你。”时雨珂得意洋洋。<br/><br/>
时莜萱头都没回，怼她一句：“行，不要我要你总行了吧？”<br/><br/>
说完她推开门走了，多余来。<br/><br/>
要不是为了父亲，她还真不会管时雨珂的闲事。<br/><br/>
因为时雨珂的事情，时禹城环球旅行还没等到一半就回来了。<br/><br/>
回来就为她伤心难过，时莜萱不想让爸爸继续焦虑，这才给时雨珂担保，警察才没有现在就找她。<br/><br/>
结果好心没好报！<br/><br/>
帮她还被她倒打一耙，落这么多埋怨。<br/><br/>
时莜萱到电梯间，一名大肚子孕妇和她老公也在等电梯，俩人边等边憧憬着未来小宝宝的样子。<br/><br/>
幸福的小俩口让时莜萱很羡慕，神使鬼差没有出医院，而是到妇产科做检查！<br/><br/>
时莜萱也不是一点常识都没有，这段时间持续恶心，她也怀疑自己不应该是胃不舒服。<br/><br/>
检查后，她确实是怀孕了。<br/><br/>
都已经三个月，胎儿很健康，各种指标都正常。<br/><br/>
从医院走出来，时莜萱还觉得有点不可思议，自己有宝宝了？<br/><br/>
怀疑是一回事，确定后心情快速发生变化，一种母性的自豪感在她心中油然而生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666464"&nbsp;&nbsp;chaptername="第179章">加入书签</a>
</div>
