    
        <br/><br/>    ｛你以前见过那些人吗？｝洛槐写完，拿起一条烤好的鱼递给狼人。
<br/><br/>    狼人接过烤鱼，一口塞到嘴里，舔舔嘴唇，才写到：
<br/><br/>    ｛我以前远远的看见过，那些人总是在黄昏的时候突然出现，然后傻乎乎的跑进那群蝙蝠的屋子里，虽然我不敢靠近，但是我在很远的地方都能闻到血腥味。｝
<br/><br/>    ｛还有一些人没有到蝙蝠那里去的，都被森林里的那些树给弄死了。｝
<br/><br/>    狼人写完，又眼巴巴的盯着篝火。
<br/><br/>    这不太对呀！洛槐一想，又问：
<br/><br/>    ｛那你难道就没有和那些人接触过吗？攻击也算，就像你之前攻击我一样。｝
<br/><br/>    这个副本存在的时间显然不短，没道理他洛槐是第一个和狼人接触的。
<br/><br/>    狼人还是摇头，｛没有，那些人都是直接出现在蝙蝠的地盘里的，我不敢过去……那些蝙蝠的魔法很可怕，被攻击了要好久才能恢复伤势，有一次因为这个差点被饿死……｝
<br/><br/>    “哦……抱歉。”洛槐歉然道，有些心疼的摸摸狼人的头。
<br/><br/>    不过因为体型差的缘故，他做出这个动作要使劲儿伸直身子。
<br/><br/>    狼人也懒得去躲，反正路上已经被摸了个遍。
<br/><br/>    再说以往都是它自己一个人在伤心，突然有个人可以在这种时候安慰它，感觉也不错。
<br/><br/>    ｛你是第一个出现在蝙蝠领地外的，所以我才能找上你的。｝
<br/><br/>    ｛找上我，然后杀了我？｝洛槐笑嘻嘻的，显然他只是在开玩笑。
<br/><br/>    可狼人却没看见洛槐的表情，只看见这串字，以为他是在生气，还自动脑补出了质问的语气。
<br/><br/>    它慌慌忙的写道：｛不是的！我其实只是想要点吃的！但是可能饿急眼了！没控制好力度！｝
<br/><br/>    也许是解释心切，它在每一句后面都加上了感叹号。
<br/><br/>    它以前也找上过其他迷失在森林的人，可是那些人都死在了那些树的手下，然后就化作一道光不见了。
<br/><br/>    它根本没有机会，这一次还是因为洛槐刚好离它不远，它才能赶上的。
<br/><br/>    ｛我没生气。｝洛槐连忙推推它，让它看到自己的笑脸。
<br/><br/>    ｛吓死我了……｝狼人这才安下心，但它还是想说明一下，｛月圆的时候我的力量会暴走，控制不了变身，而且如果很饿的话，我的意识就会模糊，被兽性取代。｝
<br/><br/>    ｛那时候能在你面前冷静下来，我可是做了很大的努力的。｝
<br/><br/>    狼人就差没把骄傲写在脸上了。
<br/><br/>    “是是是，大狗子最棒了。”欺负狼人现在听不见，洛槐又在嘴里占便宜。
<br/><br/>    长夜漫漫，他和狼人聊了很多，狼人说了很多自己过去的故事。
<br/><br/>    但很遗憾，大多都很心酸，可能是找到了情感的宣泄口，狼人哭得稀里哗啦的。
<br/><br/>    洛槐只能不断给它投食，才能勉强止住狼人的眼泪，而且着也只是暂时的。
<br/><br/>    ｛你说你这么一个帅气的狼人，怎么还喜欢哭鼻子呢？｝
<br/><br/>    他不断拍着狼人的背，又在地上写到。
<br/><br/>    狼人看见，想继续擦眼泪，可是又不得不在地上奋笔疾书起来，样子有些好笑，｛帅有什么用，那群蝙蝠还不是一点吃的都不肯给我，明明我每次都是好声好气的。｝
<br/><br/>    ｛没事没事，我这吃的多得是呢。｝洛槐又拿出一堆鱼。
<br/><br/>    ｛你哪儿来这么多吃的。｝狼人终于忍不住问道，凭空拿出食物它不惊奇，但是拿出这么多，就很离谱了。
<br/><br/>    从最开始到现在，洛槐拿出来的鱼都快螚堆成小山了。
<br/><br/>    ｛难道那些到蝙蝠家的人都有这么多食物吗？｝
<br/><br/>    狼人顿时觉得自己亏了好几亿顿饭，早知道这样，就算是冒着被打的风险也要去救几个出来呀！
<br/><br/>    感觉它的画风都灰暗了几分。
<br/><br/>    ｛你咋不说你吃了这么多呢……｝洛槐吐槽，盯着它一点都没有鼓起的肚子，好奇的伸出一根指头，想戳戳看。
<br/><br/>    叽～
<br/><br/>    狼人的肚子软软的，没有想象中的那么多腹肌。
<br/><br/>    ｛你在干嘛。｝狼人没有拦着他，只是也没啥好脸色就是了。
<br/><br/>    要不是你有吃的，我才没这么好脾气呢。
<br/><br/>    ｛不闹了……｝洛槐收起好奇，回答起狼人刚才的问题，｛你放心，应该是只有我可以带这么多食物。｝
<br/><br/>    而由此他也大概猜到了自己的剧情为什么会被特殊化。
<br/><br/>    稍微看一下班里那几个被安排受伤的同学就会发现，那几个人是比较有钱的。
<br/><br/>    有钱自然免不了有些超实力的道具，副本意志八成是为了平衡战力，使剧本能正常进行。
<br/><br/>    他作为一个身负军火库的“狼人”……可想而知。
<br/><br/>    ｛这样吗？那我的运气可真好。｝狼人一下子开心了不少。
<br/><br/>    看着这个机敏中又带着纯真的大狗子，洛槐越看越中意。
<br/><br/>    突然，他写到，｛我给你讲讲外面的世界吧。｝
<br/><br/>    对于狼人来说，这片森林也许就是整个世界。
<br/><br/>    想要让它和自己契约，就肯定得让它了解，在这么艰苦的环境下，它应该会很向往吧。
<br/><br/>    ｛外面的世界？｝狼人露出了好奇。
<br/><br/>    ｛对，就是我来的世界，还有我冒险的世界……｝
<br/><br/>    在洛槐不断的描述中，幻界、凡界、还有其他副本……这些奇幻精彩的世界，如同最绚烂瑰丽的画卷展开在了狼人的心中。
<br/><br/>    一颗叫做向往的种子在它的心中落地生根，并且疯狂的生长。
<br/><br/>    ｛我想去那样的世界！那样的地方！｝它激动得有些癫狂，写字的爪子止不住的颤抖。
<br/><br/>    接触到了这些，它才终于明白，它真的受够了！
<br/><br/>    永远灰暗的天空，黑暗干枯的森林，树人难听的声音，食不果腹的生活……还有那群讨厌的蝙蝠！
<br/><br/>    这一尘不变的一切，它都受够了！
<br/><br/>    ｛你一定有办法带我出去的对吧？不然你不会对我说这些！｝狼人死死的盯住洛槐的双眼，恳求多过了紧张。
<br/><br/>    因为害怕看到洛槐摇头，它的字变得很潦草。
<br/><br/>    但洛槐从它眼里就看懂了全部。
<br/><br/>    那是对自由和美好的渴望。
<br/><br/>    “嗯……”
<br/><br/>    他微笑着，轻轻的点点头。
<br/><br/>    狼人先是愣了几秒，然后也笑了，尽管野兽一般的脸很难看出笑意，但它就是笑了。
<br/><br/>    他能看得懂它。
<br/><br/>    洛槐就抱着下巴，安静地看着傻笑的狼人，心里也禁不住欢喜。
<br/><br/>    和契约无关，只因为开心是会传染的～
<br/><br/>    璀璨的星空之下，一个少年，一个狼人，一堆篝火。
<br/><br/>    那么的和谐，那么的美好……        <br/><br/>