
月色与美色中中，两人美好的身形和气氛宛如仙境。<br/><br/>
凤七下巴被一根纤纤玉指挑起，很快，一片柔软的冰凉覆盖下来。<br/><br/>
一阵夜风拂过，吹起两人的发丝缱绻、缠绵……<br/><br/>
凤七被他渐渐拉入沉沦的黑暗中。<br/><br/>
月光洒下霜华，风扬起树叶，就好像一瞬间吹起千万片美丽的花瓣。<br/><br/>
画面唯美，纷纷扬扬，美进了人的心底。<br/><br/>
……<br/><br/>
第二天，还没开始审问，牢房里就传来啪啪啪的鞭子挥舞声。<br/><br/>
昨天捉来的那些想要造反的“长老们”，此刻一个个都浑身是血，都被绑在柱子上。<br/><br/>
力量被封锁，无法施展出力量逃跑。<br/><br/>
等到凤七二人进入牢房，基本上一群人已经把那些个工具试了一遍。<br/><br/>
“小姐。”<br/><br/>
其中一名侍卫恭敬迎上前来。<br/><br/>
“他们招了没？”<br/><br/>
侍卫摇头：“未曾吐露出一个字。”<br/><br/>
凤七点头进去，这也在她的预料之中。<br/><br/>
刚好她一过去，大长老就被一盆盐水泼醒。<br/><br/>
滋啦啦的痛苦渗透进伤口，他痛的浑身大叫。<br/><br/>
“大长老，好久不见呀！”<br/><br/>
凤七笑眯眯的凑过去一张笑脸，看得此时浑身犹如万蚁穿身般痛苦的大长老恨不得掐死她。<br/><br/>
哪里来的一个小辈，敢嘲笑他？！<br/><br/>
由于之前大长老被凤七一拳打出去的时候已经昏迷了，所以他并不知道凤七就是打飞他的那一个人。<br/><br/>
凤七干脆爆发出她自己的实力气息，笑眯眯问：<br/><br/>
“大长老，怎么样？想起来我是谁没？”<br/><br/>
“这！这股气息！”<br/><br/>
再感受到凤七手上发出来的气息那一刻，大长老一双瞳孔仿佛遭受到最猛烈的冲击，瞪大了眼：<br/><br/>
“是你！那幕后出手帮助皇室的人是你对不对！”<br/><br/>
根据凤七身上所爆发出来的那股气息，他几乎可以肯定。<br/><br/>
当时击飞他的就是凤七。<br/><br/>
但等到大长老又一次反应过来的时候，才发现凤七看上去竟然是只有十几岁年纪的小姑娘！<br/><br/>
他顿时觉得更加惊悚了。<br/><br/>
小姑娘！打晕他的是个小姑娘？这怎么可能！<br/><br/>
就连他从小被家族重点培养，可以说是超级天才也不为过。<br/><br/>
但现在这一身十阶玄力，却也只是用禁法提升上来的。<br/><br/>
凤七不过一个十几岁的小姑娘，哪来那么大本事？<br/><br/>
难不成……<br/><br/>
大长老心理自我脑补出一种想法。<br/><br/>
他认为凤七曾经是一位超级厉害的强者，年纪岁数也很大，也是因为使用秘法后还保持着现在这副青春模样。<br/><br/>
“大长老，说吧，你们到底是谁，来自哪里？<br/><br/>
如果答案我满意的话，或许你们能死的痛快些。”<br/><br/>
大长老一听凤七这话，心下一跳，但他还是面色如常镇定：<br/><br/>
“我听不懂你在做些什么，本长老就是皇室的大长老，难到道还有其他身份不成？！”<br/><br/>
<br/><br/>
他想要狡辩，凤七也不在意，只是他们从城外捞出来的几具尸体，个个跟这些“长老们”居然长得一样，她把这件事实告诉了大长老。<br/><br/>
“怎么？看来你们能够使用易容术，想必背后的势力也不小吧？”<br/><br/>
听到凤七提及“易容术”三个字，大长老更加震惊了，这样一个小小的玄陵国，哪里来的人居然会知道易容术！<br/><br/>
这可是上古不外传的秘方，就连他们也只不过是学到一丝皮毛。<br/><br/>
但眼前这位小姑娘就能一眼看出，这更加坚定了大长老认为凤七是使用秘法后返老还童的超级大能。<br/><br/>
“我不知道你在说些什么……”<br/><br/>
即使被当场拆穿，大长老依旧有面不改色，否认的淡定。<br/><br/>
顿了一会儿，凤七忽然扯唇笑了，她没说话，只是淡淡拿出一瓶药剂，吩咐人灌入他的口中。<br/><br/>
大长老现在实力被封印，根本反抗不起来。<br/><br/>
等到他喝下那瓶药剂没多久，脸上就开始出现火烧的疼痛。<br/><br/>
他几乎能感觉到自己面颊处的皮肤正在一寸寸裂开！<br/><br/>
同时他的升级内部也不好过，就好像五脏六腑都燃烧起火焰一般，他整个人处于温度灼高的冲天火海中。<br/><br/>
“啊！”<br/><br/>
大长老忍受不住痛苦仰天长叫，他一张嘴就是痛苦的求饶声：<br/><br/>
“别、别！快让它停止！求你了！我招什么都招！”<br/><br/>
凤七笑：“早这样不就行了吗？何必多此一举？”<br/><br/>
她用命人灌下一瓶药剂，大长老的痛苦这才开始减轻。<br/><br/>
经历一番比地狱还要可怕的折磨，他抬头说话的声音都有气无力：<br/><br/>
“我、我们是毒药谷的人，易容术使我们先祖无意从一处秘境中得来的，可惜抄写不完全。”<br/><br/>
毒药谷？！那个传说中隐秘的超一流势力存在！<br/><br/>
凤七惊了，也难怪会突然出现一大批全是十阶强者的人。<br/><br/>
传闻毒药谷可是一处去之即死的神秘之地。<br/><br/>
很少有人能找到毒药谷的总部所在，就算一些找到了，但也从没人活着出来过。<br/><br/>
那是一只完全隐匿在地下的实力，其势力之强大，恐怕连隐世家族大家，都要忌惮几分。<br/><br/>
“你们的目的？为什么会到玄陵国来，试图抢夺皇位？！”<br/><br/>
“咳咳咳……”<br/><br/>
大长老止住咳嗽：“我们对这样一个实力弱小低微的国家，根本就没有兴趣。<br/><br/>
我们来这里只不过是为了找一样东西，而登上皇位，利用天下的力量去寻找，那才是最明智且最快捷的选择！”<br/><br/>
凤七听完，只感觉到心惊。<br/><br/>
为了找一样定西？<br/><br/>
他们大闹皇宫夺取皇位，不过就是为了找一样东西？<br/><br/>
这也太可笑了！<br/><br/>
凤七示意大长老继续说下去。<br/><br/>
“我……我们要找的东西是一块玉佩，谷主在前不久刚好发布这次任务，悬赏金是我从事以来最多的一次。<br/><br/>
所以……”<br/><br/>
“所以你找到了这里，但你是怎么知道那样东西会在玄陵国呢？”<br/><br/>
凤七质问。<br/><br/>
“呵……说来可笑，不过是一无名之人留下来的纸条罢了。<br/><br/>
但我们一群人顺着这条线索查下来，还真有了消息。”<br/><br/>
大长老继续说下去。<br/><br/>
“……”<br/><br/>
凤七对整件事情的情况大概了解都差不多后，她逼迫对方交出东西的图样。<br/><br/>
等到一只被吹干的墨纸拿到手上时，凤七看到上面画出来的东西。<br/><br/>
彻底呆愣住了……<br/><br/>
竟然是它，竟然会是它！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531253"&nbsp;&nbsp;chaptername="第366章寻找玉佩">加入书签</a>
</div>
