    <br/><br/>    老远地听到罗恩的小声讥讽，林易嘴角微微一扯，余光瞥了一眼身边的斯内普，想了想，还觉得决定不要给这个小鬼找麻烦了。
<br/><br/>    “师父。”
<br/><br/>    朵朵小声地叫了一句，神色有些怯怯地靠了过来，碧绿色的大眼睛还偷瞄了一眼林易身边的斯内普。
<br/><br/>    林易抓住她的手，转头朝着斯内普面露歉意。
<br/><br/>    “抱歉，斯内普教授，给您添麻烦了。”
<br/><br/>    “……”
<br/><br/>    斯内普嘴角一扯，斜斜地瞥了一眼朵朵，旋即轻轻点了点头，没有说话。
<br/><br/>    林易没有在意斯内普的反应，在这个世界上，除了邓布利多外，或许只有他最清楚，这个看上去冷漠刻薄的斯内普心里，究竟藏着一个怎样的人了。
<br/><br/>    所以他只是替朵朵道了个歉，便拉着她离开了这里。
<br/><br/>    走在回去的走廊上，朵朵神色有些闷闷不乐。
<br/><br/>    “怎么了？”林易牵着她的手，头也不回地说道，“我有跟你说过不要随便对他们出手吧？你已经引导出炁了，一旦控制不住，很容易伤到这些小孩子。”
<br/><br/>    “我知道！我有在控制力度，没有伤到他们。”
<br/><br/>    “……你点了那个小胖子的麻穴。”
<br/><br/>    林易扭头瞥了她一眼。
<br/><br/>    朵朵的气势顿时弱了下来。
<br/><br/>    “只是麻穴而已……”她呐呐地说道。
<br/><br/>    “只是麻穴？”林易冷哼一声，“是，按得轻了的确是麻穴，但按得重了，那就是命穴！难道我没教过你吗？”
<br/><br/>    听到林易略带冷意的语气，朵朵顿时蔫了下来，她轻轻咬着下唇，拉着林易的手极其轻微地晃了晃，而后非常小声说道。
<br/><br/>    “师父……我错了，你不要生气了。”
<br/><br/>    “……”
<br/><br/>    看到朵朵这副委屈的小模样，林易心中不由得有些无奈。
<br/><br/>    他停下脚步，伸手摸了摸朵朵的脑袋，轻声说道。
<br/><br/>    “你要明白，我并不是因为你惹了麻烦才生气，相反，我很高兴能看到你为自己的朋友出头……真正令我有些失望的，是你方才对高尔做的事情，以及对此莫不在乎的态度。”
<br/><br/>    “朵朵，我知道你很聪明，也知道你很有天分，但这并不代表你可以随意地越过你我约定的那条线……”
<br/><br/>    说到这里，林易语气微微一顿，随后脸上露出一丝笑容。
<br/><br/>    “下次再有人惹你和你的朋友，你可以直接把他打成猪头，但要注意，尽量往肉多的地方大，但绝对不能再碰穴位这种危险的地方！”
<br/><br/>    听到这句话，原本蔫了的朵朵顿时眼睛一亮，旋即连连点起了小脑袋。
<br/><br/>    “我明白了。”
<br/><br/>    “真明白了？”
<br/><br/>    “嗯嗯！”
<br/><br/>    “那就好好记住他！”林易再次迈开脚步，轻飘飘的话语从前方传进入了她的耳朵，“下次再犯的话，我可要带你离开这里了。”
<br/><br/>    朵朵顿时警觉，连连点头。
<br/><br/>    “绝对不会再犯了！”
<br/><br/>    说完，朵朵连忙从后面跟上去，将自己的小手塞进了林易的大手里。
<br/><br/>    “但是师父……”朵朵小声说道，“那个斯内普教授……方才明明是马尔福先动的手，但他却扣了达纳斯的分，怎么会有这么讨厌的人啊。”
<br/><br/>    林易闻言嘴角忍不住翘了起来。
<br/><br/>    “是啊，怎么会有这么讨厌的人呢~”
<br/><br/>    略显悠长的声音回荡在空旷的走廊上，一大一小两个人渐行渐远，旋即渐渐消失在前方的拐角处，待两人彻底消失后，一个黑发黑袍的身影走了出来。
<br/><br/>    令人……讨厌吗？
<br/><br/>    回想起方才林易的那句话，斯内普扯了扯嘴角，茶绿色的眸子中泛起了一丝波澜，但随即，这双眸子便恢复了以往的古井无波，苍白的脸上也重新恢复了平静。
<br/><br/>    良久，他一挥袖袍，转身朝着另一个方向走去。
<br/><br/>    餐厅内。
<br/><br/>    在朵朵被林易带走后，哈利三人顺势坐在了达纳斯的身边。
<br/><br/>    看到这一幕，达纳斯心中顿时警觉起来。
<br/><br/>    这三个家伙……不会是想拉着他对付蛇怪吧？
<br/><br/>    想到这，达纳斯顿时露出一副疑惑的神情，出声问道。
<br/><br/>    “哈利，你们还有什么事吗？”
<br/><br/>    “……”
<br/><br/>    哈利闻言跟罗恩和赫敏对视了一眼，罗恩抿了抿嘴，随后好似下定决心般张开了嘴，但还没等他说出一个单词，便被赫敏用甜甜圈堵上了。
<br/><br/>    “唔……”
<br/><br/>    罗恩顿时瞪大了眼睛，有些气愤又有些郁闷地盯着赫敏。
<br/><br/>    但赫敏却好似没有看见他的眼神，她望着达纳斯说道。
<br/><br/>    “是这样的，下周一的时候，我和哈利罗恩会办一个小型的互助学习会，如果你能来的话，我想我们都会非常高兴！”
<br/><br/>    “啊……这听上去很有意思，但是我早就已经跟朵朵约好，周一的时候一起去看魁地奇球赛了，所以……”
<br/><br/>    达纳斯脸上露出一丝遗憾地神情，心中则是振奋地握了握拳。
<br/><br/>    说实话，这是他这几天来第一次对朵朵的爱好产生感激之情。
<br/><br/>    “那周二呢？”
<br/><br/>    哈利紧接着追问道。
<br/><br/>    达纳斯微微一怔，脸上露出了犹豫的神色。
<br/><br/>    哈利和罗恩见状以为有戏，但赫敏却丝毫不抱希望。
<br/><br/>    她轻轻叹了口气：“好吧，我明白了。”
<br/><br/>    达纳斯脸上露出一丝歉意：“下次吧，下次我一定去。”
<br/><br/>    “没关系。”
<br/><br/>    赫敏脸上露出一个笑容，随后站起身来，拽着身边两个一脸懵逼的男孩离开了这里，几分钟后，三人来到了他们以往经常来的一个小角落。
<br/><br/>    刚刚避开人群，罗恩就忍不住抱怨道。
<br/><br/>    “哦，我们办了一个小型的互助学习会，赫敏，真是感谢你把这件事告诉我，因为在此之前连我都不知道自己还做过这种事情呢！”
<br/><br/>    赫敏闻言略带鄙夷地瞥了他一眼。
<br/><br/>    “不然呢？不这么说的话，难道你还打算在餐厅里大声告诉其他人，我们怀疑马尔福是斯莱特林密室的继承人吗？？”
<br/><br/>    “我……”
<br/><br/>    罗恩张了张嘴，思绪一转后发现还是赫敏说得有道理，于是只好悻悻地闭上了嘴。
<br/><br/>    “赫敏说的对。”哈利点了点头，旋即有些疑惑地望着赫敏，“但你刚才为什么要把我们拉出来，达纳斯只是时间有冲突吧？反正时间只是我们编的，既然周一不行，那就延后啊！”
<br/><br/>    “……”
<br/><br/>    听到这话，赫敏睁大了眼睛，像是第一次认识他们两个一样盯着他们。
<br/><br/>    “说真的，你们难道真的没有看出来吗？”
<br/><br/>    “看出来什么？”
<br/><br/>    望着两脸茫然的哈利和罗恩，赫敏不由得长长地叹了口气。
<br/><br/>    “好吧，这个年纪的大部分男生都是这样，达纳斯才是个例外，我早该想到的……听着，男孩们，达纳斯根本不想掺和进这件事情里！”
<br/><br/>    “嗯？”
<br/><br/>    哈利和罗恩都是一怔。
<br/><br/>    “你的意思是，他猜出我们的目的了？”
<br/><br/>    “就算没能猜准，应该也能猜出个大概了。”赫敏叹了口气，“我知道他那种眼神，那是在看麻烦一样的眼神，他肯定是想置身事外，不掺和进这件事情里。”
<br/><br/>    哈利微微皱起眉头，脸上露出一丝若有所思的神情。
<br/><br/>    罗恩则是丝毫没有怀疑赫敏的推论，于是他顿时鄙夷地哼了一声。
<br/><br/>    “这就说得通了，他也是个纯血，根本不怕被密室继承人杀掉，选择置身事外远比跟我们一起行动安全的多！”
<br/><br/>    “不，我倒是觉得他只是怕麻烦而已。”
<br/><br/>    哈利摇了摇头，但罗恩还是坚持自己的观点。
<br/><br/>    赫敏没有在意达纳斯到底是怕麻烦还是个懦夫，她抱起手里的厚书本，低声说道：“不管怎么样，我们现在必须要先行动起来了，至少先把复方汤剂熬起来再说。”
<br/><br/>    哈利和罗恩对视一眼，随后齐齐点了点头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    又过了三天。
<br/><br/>    朵朵再次溜出了房间，跟卢娜一起泡在了图书馆，只留下林易一个人呆在房间中，继续研究着邓布利多的魔法笔记。
<br/><br/>    但与之前不同的是，这一次林易的神情显得格外振奋。
<br/><br/>    因为按照他的推算，今天应该就是那件法宝的完成日了！        <br/><br/>