
“汪汪汪～”巨人症见到钱文回来，开心的摇着尾巴，环绕着他。<br/><br/>
这是钱文收养它后为数不多的听到它叫，可以看出巨人症见他安全回来挺开心的。<br/><br/>
巨人症不知怎么的，不怎么喜欢叫，他更喜欢无声的张开血盆大口，或者是静静的趴着。<br/><br/>
钱文摸了摸‘巨人症’的大脑袋，手感觉湿湿的，抬手一看是血迹。<br/><br/>
捡起刚刚放在一旁的强光手提探照灯，整个烂尾楼一层亮了起来。<br/><br/>
带着‘巨人症’和在台阶上放着的中枪死去的乌鸦，回到了三层。<br/><br/>
乌鸦们已经都回到三层休息了，钱文的探照灯让它们一阵惊慌，扑扇着翅膀躲开亮光，然后继续休息。<br/><br/>
探照灯立于敞篷旁，光柱打到房顶，三层亮堂堂的。<br/><br/>
他捧着死去的乌鸦走到阳台，哪里有它们收藏的宝藏。<br/><br/>
看着盒子里各种亮闪闪的东西，小心的把乌鸦放了进去，这个就作为它的容身之地吧，想来它应该会很喜欢。<br/><br/>
把盒子盖上，明天在埋吧。<br/><br/>
给乌鸦们重新找了个放宝藏的盒子，忙完这一切的钱文招手叫来‘巨人症’，用桶装水给它清洗鲜血染红的毛发。<br/><br/>
“别甩!洗完了，到一旁甩去。”钱文见巨人症有抖水珠的动作，急忙喊道。<br/><br/>
给巨人症洗的差不多了，就放它跑了，这里太简陋了，明天回家再仔细洗一遍。<br/><br/>
关了强光手提探照灯，三层重新进入月光的照耀下。<br/><br/>
钱文擦了擦手，钻进帐篷。<br/><br/>
躺下的钱文，闭目想要睡觉，过了一阵，他重新睁开了眼睛。<br/><br/>
他失眠了。<br/><br/>
一方面是老鬼的死，另一方面是来自塔寨的步步紧逼。<br/><br/>
老鬼的死没什么可说的，咎由自取，拿杀人当买卖，最终归属也没什么好下场。<br/><br/>
他想的是老鬼如果没有自己断气，他是会亲自送对方走?还是报警?<br/><br/>
不知道!他真的不知道!有些复杂，即不想亲自出手，又不想报警。<br/><br/>
最后让巨人症补刀算是亲自出手了么?<br/><br/>
越想越精神，一点困意都没了。<br/><br/>
还有塔寨那边，这已经是第三次暗杀他了，他有些怒了。<br/><br/>
他觉得太被动了，一次次等着塔寨出手，被动防御。<br/><br/>
他已经幸运三次了，不知道第四次他还能不能化险为夷。<br/><br/>
给自己身上加光环，让林耀东，塔寨投鼠忌器，有所顾虑是不是成效有些太慢了?<br/><br/>
塔寨完蛋也就是几个月，他往身上加光环有塔寨崩塌快么？<br/><br/>
在他往身上加光环的时候，还要在经历几次暗杀?他都能次次挺过么？<br/><br/>
“要不干掉林耀东算逑了!”钱文嘟囔道。<br/><br/>
林耀东死了，也就没人安排暗杀他的人了，实在不行林耀华，林宗辉，林灿这些人都干掉，钱文相信有心算无心，成功率还是很高的。<br/><br/>
起码第一个先送林耀东去地狱，他还是能办到的。<br/><br/>
毕竟林耀东天天在东山四处闲逛，像是在巡视领土一样。<br/><br/>
不过又说回来主线任务是拨乱反正-破冰，这林耀东嗝屁了，塔寨是不是就乱了，那塔寨海内外贩冰的运输线李维民还能一网打尽么?<br/><br/>
塔寨，李维民还能清干净么？<br/><br/>
“头疼啊～”钱文突然吼了一声，太畏首畏尾了!<br/><br/>
钱文的吼声惊醒了帐篷外趴着的‘巨人症’，巨人症耳朵动了动，然后重新趴下，守在外面。<br/><br/>
“不行，得给林耀东一个教训，让他肉痛一下!”钱文打定主意道。<br/><br/>
胡思乱想的钱文慢慢睡着，巨人症在外面趴着，昼伏夜出的‘守卫’脑袋像雷达一样扫描着烂尾楼。<br/><br/>
天刚蒙蒙亮，钱文就醒了过来。<br/><br/>
揉了揉眼睛，起身埋昨晚死去的乌鸦，在附近找了个顺眼的地方埋下。<br/><br/>
回了烂尾楼开始收拾东西，往车上搬，也没什么就是个组装的帐篷。<br/><br/>
收拾好一切，钱文往家里开，巨人症和守卫都在车里。<br/><br/>
至于乌一它们就在烂尾楼安家了，它们实在太多了，他家放不下。<br/><br/>
回了家，让‘守卫’自己找地方休息，钱文带着巨人症去了浴室，给它洗澡。<br/><br/>
在钱文给巨人症洗澡的时候，老鬼的手机响了，不过调的是静音，没有打扰任何人。<br/><br/>
响了一阵后，手机屏幕暗下。<br/><br/>
过了一会，钱文带着洗干净的巨人症出来了。<br/><br/>
“别甩了，已经给你吹干了!”他看着不断摇头的巨人症说道。<br/><br/>
巨人症呜呜了两声，趴在电视柜下。<br/><br/>
钱文掏出昨晚收缴老鬼的东西，清点起来。<br/><br/>
一把92式手枪，一个满弹的弹夹，一个钱包，一个老式的按键手机。<br/><br/>
钱文把枪和弹夹藏了起来，这玩意见不得光，钱包里的钱都取出，其他的一会扔掉。<br/><br/>
“嗯?有人打这个电话了?”钱文看到老鬼手机上的来电显示。<br/><br/>
“塔寨林?也不知道是那个人?会是林灿么？打过去试试?”钱文想道。<br/><br/>
想到就做，打开信息，发了个“有事不方便接电话。”<br/><br/>
很快就有了回复，“昨晚什么情况?”<br/><br/>
钱文挠了挠头，昨晚什么情况?他应该怎么说?<br/><br/>
想了想他回复了一个，“正常，没有出手。”<br/><br/>
言多必失，钱文在尽量言简意赅。<br/><br/>
“什么时候出手，尽快!”对方回复信息道。<br/><br/>
“看你。”钱文回复。<br/><br/>
“就这两天必须让对方闭嘴，要不然交易减半。”对方回复道。<br/><br/>
“嗯。”什么也不清楚，钱文是怎么简单怎么来。<br/><br/>
接着对方就没回复了，聊了半天他还是不知道这个塔寨林到底是谁，是不是林灿。<br/><br/>
不过对方还不知道老鬼死了，他这两天倒是可以抽空会会他，要是不影响李维民清算塔寨，他就阿弥陀佛，送对方下地狱。<br/><br/>
在塔寨的林灿收起手机，往林耀东的家走去。<br/><br/>
钱文随身带着老鬼的手机，牵上巨人症往单位赶。<br/><br/>
到了单位，和遇到的同事随意打着招呼，然后坐到自己办公位置上。<br/><br/>
巨人症乖乖的爬在脚边。<br/><br/>
“宋杨，你昨晚干什么去了?黑眼圈那么浓。”坐在他对面，早早就来的李飞问道。<br/><br/>
闻言的钱文拿起手机照了照，“很浓么？”<br/><br/>
“嗯很明显，一看就知道你昨晚没睡好。”李飞说道。<br/><br/>
“昨晚失眠。”钱文不自觉的打了个哈欠。<br/><br/>
蔡永强从单位外走进来，看到钱文走了过去，“宋杨你怎么一脸疲惫感?”<br/><br/>
见蔡永强也这么说，钱文再次举起手机，黑色的手机镜面里他什么也没看出来。<br/><br/>
“你拿个手机照什么，又不是镜子，能看出血色?”对面的李飞吐槽道。<br/><br/>
钱文砸了咂嘴，有道理。<br/><br/>
他看向蔡永强问道，“蔡队你找我有什么事么?”<br/><br/>
“哦，没什么事，就是跟你说一声，你要的缉毒犬身份还得等几天。”<br/><br/>
钱文点点头表示知道了，看蔡永强转身要走，他急忙喊道，“蔡队，昨晚抓捕的人，有没有问出个什么?”<br/><br/>
“没，鸭子嘴死硬，还得等等，突破了心里防线就好了。”<br/><br/>
“蔡队，如果没什么任务的话，我就和李飞去见线人了，跟您说一声。”钱文打算带乌一它们找贩冰分子去，老是在办公室待着也不是事。<br/><br/>
“线人?你什么时候发展线人了，我怎么不知道?你给我打个报告!”蔡永强看着钱文说道。<br/><br/>
钱文呵呵一笑，“蔡队报告我打不了，人我也不能告诉你是谁。<br/><br/>
只能说值得信赖，有不少贩冰的消息。”<br/><br/>
蔡永强皱眉看向钱文，“这不符合规矩。”<br/><br/>
“但是符合情理。”钱文接话道。<br/><br/>
蔡永强认真的盯着钱文，皱眉沉默了一会，他讨厌这种预料之外的事。<br/><br/>
可是缉毒发展线人是非常平常的事，他又不能阻止。<br/><br/>
“真不能打报告?”蔡永强问道。<br/><br/>
“就我一人知道安全。”钱文笑眯眯说道。<br/><br/>
“不要捅出娄子。”蔡永强说完就走了。<br/><br/>
钱文和李飞看着蔡永强的背影，然后相视一眼，耸耸肩。<br/><br/>
“蔡永强好像生气了!”李飞说道。<br/><br/>
“蔡队没那么小气，只是讨厌不在掌控中的事而已。”钱文不在意的说道，蔡永强这人还是不错的。<br/><br/>
“宋杨我和你说个事。”李飞左右望了望，神神秘秘道。<br/><br/>
“什么事?”钱文头也没抬，打开电脑调东山贩冰，吸冰有记录的所有人资料。<br/><br/>
“我能找到包星。”李飞小声道。<br/><br/>
钱文一顿，然后看向李飞，“包星?我们的事不是移交给李叔叔了么？怎么你查开了?”<br/><br/>
“民叔动作太慢了，都过去多长时间了，包星还没有落网，我心里急，帮帮他们。”<br/><br/>
钱文听了嘴角忍不住抽搐，你帮李维民?是帮倒忙么？<br/><br/>
“李飞你还是老老实实和我去抓贩冰的吧，包星就交给李叔叔。”钱文实在是不想让李飞掺合这事。<br/><br/>
“宋杨!我们可是差点死在养鸡场!<br/><br/>
还有已经晚了，我已经拜托了陈珂。<br/><br/>
她有个同学正好是包星的女朋友，她已经去找了，刚刚给我发了信息，已经有包星消息。”李飞晃了晃手中的手机道。<br/><br/>
钱文起身以迅雷不及掩耳之势，啪的一下拍在李飞脑门上。<br/><br/>
真想劈开他脑袋看看，里面是不是空的。<br/><br/>
“你让一个护士去调查一个贩冰的，你是不是疯了，要是……”<br/><br/>
李飞被拍不仅没有生气，还起身给钱文按摩肩膀，嘴上讨好道，“我知道你是担心陈珂，可是陈珂就是去见个同学，你别那么紧张!”<br/><br/>
钱文忍不住翻了个白眼，他是这个意思么?<br/><br/>
“陈珂的同学叫什么?<br/><br/>
她这个同学现在是干什么的?<br/><br/>
她这同学现在在哪里住?<br/><br/>
还有包星如果知道陈珂是去找他的，出现意外，你怎么救她?”<br/><br/>
钱文看破冰行动的时候就疑惑，李飞冲动吧可毕竟是缉毒警，也算本职工作，可陈珂一个护士天天不上班，天天去坟头蹦迪，是不想活了么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69663054"&nbsp;&nbsp;chaptername="第260章&nbsp;&nbsp;想干掉林耀东">加入书签</a>
</div>
