    
<br/><br/>    第324章这东西能吃吗
<br/><br/>    陆云萝从寂无绝的宅子出来，准备回去的时候，无意中看到了不远处的地上好像有一样什么东西正在往这边慢悠悠的爬着。
<br/><br/>    她好奇的过去一看。
<br/><br/>    一只张牙舞爪的龙虾正挥舞着两只硕大的钳子在往前爬。
<br/><br/>    陆云萝眼睛一亮。
<br/><br/>    这里居然有龙虾？
<br/><br/>    她的目光立刻看向不远处的一条清澈小河塘，河塘的边上有几个小渠沟，大部分都是水草，正是龙虾最喜欢生存的环境。
<br/><br/>    陆云萝两眼冒光。
<br/><br/>    麻辣小龙虾啊！
<br/><br/>    话说她来到这个朝代之后还一次都没吃过呢。
<br/><br/>    现在辣椒已经被她种出来了，花椒树这个朝代也有。
<br/><br/>    就只差小龙虾了！
<br/><br/>    想到这她蹲下身直接捏起了龙虾的后背，拿回了宅子。
<br/><br/>    银霜看清楚她手上的东西后吓了一大跳。
<br/><br/>    “姑娘，你拿着这东西干啥？快松手，这东西的钳子可厉害了。”
<br/><br/>    她上一次在河塘边上洗东西的时候就差点被这东西夹到手。
<br/><br/>    陆云萝将它放到一个木盆里，神秘的一笑，“这东西用处可大了！快去把那五名护卫叫上，每个人都准备一个木桶，跟我去抓龙虾！”
<br/><br/>    银霜不解的看了一下那张牙舞爪的虾，挠了挠后脑勺，这东西能有什么大用处？
<br/><br/>    不过姑娘说有大用处那就肯定就大用处。
<br/><br/>    连忙下去传达了这几个护卫上班第一天的任务：抓龙虾！
<br/><br/>    夕阳西下。
<br/><br/>    陆云萝领着五个人高马大的护卫来到了宅子不远处的小池塘。
<br/><br/>    这会，正有不少的妇女在这里洗衣服。
<br/><br/>    看到忽然来了一群大男人之后，目光顿时纷纷好奇的往这边看来。
<br/><br/>    随意的看了几眼，发现这六个人居然一个比一个好看。
<br/><br/>    尤其是那位穿着天青色软烟罗的男子。
<br/><br/>    那俊美的容颜，她们只看了一眼就觉得心口砰砰狂跳。
<br/><br/>    连忙收回了打量的目光。
<br/><br/>    几个人凑在一起，不知在说些什么。
<br/><br/>    银霜从库房里翻出一个鱼网来，准备给陆云萝送过去。
<br/><br/>    关上大门的时候，一名四十多岁的男子拦住了她的去路。
<br/><br/>    “请问你是银霜姑娘吗？”这名男子穿着一身华服，看着像是个商人。
<br/><br/>    “你找我有什么事？”银霜一脸警惕的问道。
<br/><br/>    男子脸上一喜，说道，“是这样的，在下是外地赶来的一家酒楼老板，前两天刚到康县，有事想让你通报一下你们的陆公子。”
<br/><br/>    “我们公子现在正忙着呢，你明天再来吧。”银霜说完就想走，怕姑娘等的急了。
<br/><br/>    那男子又问道，“既然陆公子正在忙，那我明日再来叨扰，还请银霜姑娘代为告知一下。”
<br/><br/>    “嗯。”银霜点点头就往走去。
<br/><br/>    男子连忙拦住了她的去路，“银霜姑娘，在下还有一个问题想问一下银霜姑娘。”
<br/><br/>    “什么问题，快点说。”银霜有些不耐烦了。
<br/><br/>    “不知你们公子他有什么爱好？比如，喜欢什么东西？我明日来也好提前准备一下。”
<br/><br/>    银霜急着想走，也没多想就说道，“我们公子喜欢银子和美男。”
<br/><br/>    那名男子当场楞在原地。
<br/><br/>    银子和美男？
<br/><br/>    这喜欢银子还能理解，可美男……
<br/><br/>    难道这位陆公子还是断袖之癖？
<br/><br/>    男子一脸疑惑。
<br/><br/>    算了，为了他的酒楼能加入农商会也只能先试试了。
<br/><br/>    池塘边上。
<br/><br/>    陆云萝正卷着袖子，抓的起劲。
<br/><br/>    本来还准备了一些昆虫肉来钓，可没想到这里的龙虾居然这么多。
<br/><br/>    拨开水草的小渠沟里面，都是肉眼可见小龙虾。
<br/><br/>    没过一会，六个人的木桶几乎都快装满了。
<br/><br/>    银霜拿着网过来之后，效率更快了。
<br/><br/>    一网下去，捞了不少的龙虾上来。
<br/><br/>    考虑到这些龙虾比较难处理，她准备先把这些龙虾送回去，只留了两个人下来继续抓。
<br/><br/>    回到宅子的时候，几个人围着木桶洗洗刷刷，抽筋剪须，一直忙了许久。
<br/><br/>    直到这些小龙虾下了锅飘出一阵阵香味时，银霜才反应过来，原来姑娘说的有大用是这个意思。
<br/><br/>    陆云萝和银霜整整弄了两大锅的麻辣龙虾出来。
<br/><br/>    有蒸了一大锅的米饭，和几个小炒。
<br/><br/>    忙完之后天都黑了。
<br/><br/>    陆云萝扶着自己的腰，看着院子里多出来的五张嘴，决定明天赶紧再招两个厨娘回来。
<br/><br/>    这要是让银霜一个人做饭，她可能就得住到厨房出不来了。
<br/><br/>    晚上，陆云萝拿出了空间的葡萄酒出来。
<br/><br/>    让那五个护卫一起过来吃饭。
<br/><br/>    护卫们坚决不同意和陆云萝一张桌子。
<br/><br/>    这些护卫都是神魔营的顶尖高手。
<br/><br/>    早在陆云萝被派到太陵县治瘟疫的时候就被寂无绝派到陆云萝身边暗中保护了。
<br/><br/>    他们每一个都清楚的知道，眼前的这位陆公子是东澜国的皇后娘娘。
<br/><br/>    让他们和皇后娘娘同一张桌子吃饭，给他们十个脑袋他们也不敢。
<br/><br/>    无奈之下，陆云萝只好在边上给他们又弄了一张桌子出来。
<br/><br/>    给他们一人倒了一杯酒之后说道，“从今天开始，你们就是我陆云萝的人了，我这个人呢赏罚分明，你们若是对我忠心耿耿，以后自然让你们吃香的喝辣的，可你们谁要是敢背叛我……”
<br/><br/>    陆云萝拿起筷子猛的一折，筷子纹丝不动。
<br/><br/>    她脸色微微一变。
<br/><br/>    没折断？
<br/><br/>    陆云萝微微一笑，也不尴尬，再次猛地一用力。
<br/><br/>    我去！
<br/><br/>    这什么筷子是用铁做的吗？
<br/><br/>    质量这么好？
<br/><br/>    她使出吃奶的力气，憋的整张脸都通红，还依然没有折断。
<br/><br/>    “陆公子，我来吧。”坐在一旁的长容实在看不下去了。
<br/><br/>    接过陆云萝手中的筷子轻轻一折。
<br/><br/>    “咔嚓”一声，筷子被折成两段。
<br/><br/>    陆云萝脸色有些不太自然，将长容折好那两截的筷子扔到了桌子上，目光深沉的看了一眼这五名护卫，“这就是你们的下场！”
<br/><br/>    五名护卫一脸敬畏，“属下不敢！”
<br/><br/>    陆云萝满意的点了点头，“好了，都坐下吃饭吧。”
<br/><br/>    五名护卫落座后盯着这一大盆红彤彤的龙虾一个都不敢动筷子。
<br/><br/>    虽然这龙虾都是他们亲手弄上来的，也是他们亲手处理的，可真看到这些东西端上饭桌的时候，他们还是非常震惊的。
<br/><br/>    这东西，能吃吗？<br/><br/>