
次日天明。<br/><br/>
杨颖和方彤按时起床，方丫头精神很好，杨颖因为晚上睡不着，拖到后半天三点多才入眠，眼下的精神头看起来不太够用。<br/><br/>
二女洗漱之后，下楼到餐厅吃早饭。以往除了叶凤凰之外，几女早上都是一起吃饭的，通常骆晨下来的最早。<br/><br/>
可是今天，并没有看到骆晨的影子。小丫头和杨颖坐在餐桌旁等待，眼瞧着都过七点半了，也不见萧洁洁和骆晨下来。<br/><br/>
“今天怎么回事，以往这个时间，她们俩都下来了。”方丫头嘟着嘴说道。<br/><br/>
“我给骆晨打个电话......”杨颖掏出手机，拨了骆晨的电话号码。<br/><br/>
过了一会，骆晨才行接听，她的声音有点沙哑，“喂，小阿姨么。”<br/><br/>
“骆晨，你怎么现在还没下来，我们正等你一起吃早饭呢。”杨颖温柔地说道。<br/><br/>
“我昨晚有些失眠，没有睡好......今天想请个假，就不去上班了......”骆晨说道。<br/><br/>
“是不是有什么心事？”杨颖关心地问道。<br/><br/>
“也没什么，就是有点不舒服，可能是这两天降温的缘故。”骆晨说道。<br/><br/>
“那你可得注意，多穿点衣服，要不然喝点感冒药。”杨颖说道。<br/><br/>
“我知道了......小阿姨，我还有些困，想再睡一会......”骆晨说道。<br/><br/>
“好，那你好好休息。”杨颖温柔地说道。<br/><br/>
挂了电话，方彤在旁边关心地说道：“骆晨姐怎么了？”<br/><br/>
“她有点不舒服，好像是轻微感冒。让她多休息一会吧，咱们吃饭。”杨颖说道。<br/><br/>
“那不等洁洁了......”方彤说道。<br/><br/>
“估计她也在睡觉，就不打扰她了......彤彤，等下吃完早饭，咱俩一起去公司......”杨颖说道。<br/><br/>
她让方彤跟着去公司，也是藏了心眼。她希望将方彤紧紧地拉在身边，以免让萧洁洁有机可乘。<br/><br/>
<br/><br/>
“好。”方彤哪清楚杨颖的心思，直接点头。<br/><br/>
二女吃了早饭，一起上班。<br/><br/>
来到公司的时候，是上午八点半。跨入集团大门，就见前台那里的工作人员正在和两个人说话。<br/><br/>
那工作人员一看到杨颖和方彤到来，立刻主动打招呼，“杨总、方小姐早。”<br/><br/>
“早。”“早。”杨颖和方彤都是点头说道。<br/><br/>
站在前台的两个人见工作人员这般说话，转身看了过去。<br/><br/>
这是一男一女，男的能有三十来岁，女人二十七八的样子。<br/><br/>
“你好，请问你就是无当集团的财务总监杨小姐吧。”女人主动走到杨颖面前，微笑着伸出手。<br/><br/>
男人跟在她的身边，十分绅士地说道：“杨小姐早。”<br/><br/>
“请问二位是......”杨颖伸手和女人握了一下。<br/><br/>
“我叫元天茹，是飞华装饰集团元应飞的女儿。这位是长江旅游集团的李美臻先生。”女人温文尔雅地说道。<br/><br/>
元天茹长得很是标致，身材高挑，足有一米七的个头，如玉般的肌肤，秀发刚过脖颈，穿着一身水蓝色的职业装，脚下白色的高跟鞋。她的一双眸子上，明显戴着美瞳，显得神采迷人，能闪瞎人的眼睛。<br/><br/>
站在她旁边的李美臻，相貌儒雅，看起来比较谦逊。一米八以上的身高，穿着一套白色的西装，跟元天茹站在一起，好似一对璧人。<br/><br/>
紧接着，元天茹和李美臻都拿出名片，递给杨颖。<br/><br/>
杨颖也拿出自己的名片，双方互换，她跟着温和地说道：“二位好，我就是无当集团的财务总监杨颖，不知二位驾临公司，有失远迎。请问二位到此，有什么事吗？”<br/><br/>
“是这样的，我们打算见一下无当集团的董事长张禹先生。我们两个带了一份计划书来，希望张总能够过目，看是否有合作的意愿。”元天茹说道。<br/><br/>
“董事长目前在英吉利，暂时还没有回国。”杨颖说道。<br/><br/>
“那......”元天茹看向李美臻。<br/><br/>
李美臻立刻说道：“那可否见一下贵公司的CEO萧洁洁小姐呢。”<br/><br/>
“她现在应该还没到公司，我看要不然这样，我带你们去她的办公室，先和她的秘书打个招呼。”杨颖说道。<br/><br/>
“多谢杨总。”元天茹客气地说道。<br/><br/>
杨颖和方彤带着李美臻、元天茹上楼。<br/><br/>
萧洁洁的CEO办公室跟张禹的董事长办公室在同一楼层。来到CEO办公室门口，杨颖敲了两下门，里面响起一个女人的声音，“请进。”<br/><br/>
杨颖开门而入，进来是办公室的外间，这里一共坐着三位，都是萧洁洁的智囊团，其中以秘书文娴为首。<br/><br/>
文娴三人一看到进来的是杨颖、方彤，忙起身说道：“杨总，方小姐。”......<br/><br/>
“文娴，我给你介绍一下......”杨颖看向李美臻和元天茹，“这两位是......”<br/><br/>
她直截了当地做了介绍，并说明来意。<br/><br/>
“原来是李先生和元小姐，萧总暂时还没到，我这就给她打电话，请二位在此稍坐。”文娴说道。<br/><br/>
她的秘书室可不小，萧洁洁的很多事情，都是由文娴帮忙拿主意。说实话，在无当集团内部，文娴相当于半个CEO，地位很高。不管是谁，都要给她几分面子。<br/><br/>
杨颖和文娴客套了几句，便和方彤离开，前往财务室。<br/><br/>
文娴请李美臻、元天茹到一边的沙发上就坐，随即拨了萧洁洁的电话号码，将杨颖带李美臻、元天茹到此的事情说了一下。<br/><br/>
萧洁洁一听说这两个人是杨颖带过来的，不禁心下狐疑。<br/><br/>
琢磨了一下，说道：“文姐，我等下就过去，你先跟他们两个谈谈，看他们的来意到底如何，计划书上的内容有没有什么问题。然后再给我打电话。”<br/><br/>
“好的。”文娴答应。<br/><br/>
挂了电话，文娴来到李、元二人旁边的沙发上坐下，另有秘书送来茶水。<br/><br/>
文娴面带微笑，说道：“萧总早上有点事，等会才能过来。不知二位可否方便将合作计划先给我说说。”<br/><br/>
“这里是计划书。”元天茹从随身携带的包里掏出一个文件袋，递给文娴。跟着，她又说道：“我们飞华装饰集团和长江旅游集团打算进军酒店业，可因为资金有限，很想寻找一个合作伙伴。无当集团是镇海市房地产业的翘楚，张董事长更是名声在外。所以，我们打算和无当集团进行合作，我相信，以我们飞华装饰在行业中的口碑，以及长江旅游在旅游业的业务量，一旦我们联手发展酒店业，势必能够有所作为。”<br/><br/>
“二位的公司，我也早有耳闻，如果能够进行合作，绝对是我们公司的荣幸......”文娴一边说着，一边打开文件袋，将里面的计划书给拿了出来，进行观看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10155439"&nbsp;&nbsp;chaptername="第2274章&nbsp;&nbsp;客人">加入书签</a>
</div>
