    
<br/><br/>    坐在闲云水榭里看书的许小闲觉得耳朵有些痒。
<br/><br/>    他挠了挠，发现还很热，这是谁在想我了？
<br/><br/>    不就是破了一个案子么？
<br/><br/>    哥挥一挥衣袖深藏功与名，千万不要惦记着这事，哥只想低调。
<br/><br/>    许小闲万万没有想到那首《锦瑟》被季月儿自作多情的给误解了，那是他写给前妻的怀念……不对，这还算不算前妻呢？
<br/><br/>    季月儿在前往许府的马车里坐立不安，心神儿恍然，这样冒然登门，当真有些羞怯，何况那婚书已经收回，说来二人之间已没有半文钱的关系。
<br/><br/>    “梓儿，呆会、呆会你随先生和华神医进去瞧瞧那人。”
<br/><br/>    梓儿一怔，“小姐不进去看看？”
<br/><br/>    季月儿脸儿一红，垂首低语：“我、我还是先不见他为好。”
<br/><br/>    “哦……”梓儿点了点头，小姐着了相，那呆会可得为小姐把那许小闲给瞧仔细了。
<br/><br/>    许小闲看书没看进去，因为他又卖了两张菜品的方子给陶喜，一张三百两银子，现在他口袋里有了足足八百两银子，这可是一笔巨款，银子放在口袋里不是个事情，得赶紧花出去。
<br/><br/>    买田地，当地主，这是许小闲不变且是目前他唯一的理想。
<br/><br/>    这几日不能出门，他的热度太高，稚蕊和来福回来的时候那脸上居然洋溢着骄傲！
<br/><br/>    他们说全城的人都在说着他的名字和他的故事……这特么就太可怕了，枪打出头鸟这道理他懂，所以这破事有些麻烦，他可不想走在街上被所有人当猴一样看着还指指点点。
<br/><br/>    得淡化这件事。
<br/><br/>    淡化这事的方法很简单，闭门不出！
<br/><br/>    老百姓的记忆是有限的，他们很快就会被油盐柴米给折腾得将这话题忘记。
<br/><br/>    当然，不出门的原因还有一个——那狗曰的周阎王还没走！
<br/><br/>    虽然那个看起来颇为靠谱的张桓公拍着胸脯的作了保证，可防不住人家敲黑棍啊，这一出去万一被他的那些狗腿子用麻袋一套，弄到荒郊野外一顿暴打给弄死了，这找谁说理去？
<br/><br/>    电击棍不是万能的，关键是这东西就剩下一半的电量了，找谁充电去？
<br/><br/>    宅着吧。
<br/><br/>    宅在家里，至少还有常威可以帮帮忙。
<br/><br/>    常威在前院，得弄到这正院来才安全。
<br/><br/>    如此想着，许小闲来到了前院，便看见稚蕊穿着一身鹅黄的长裙在树荫下绣花——这小妮子那日舍身救主让许小闲很是感动，这才是贴心的人啊，以后得随时将稚蕊和来福带在身边。
<br/><br/>    来福那厮的忠心需要考验，下次再有危险，先放来福！
<br/><br/>    站在这树荫下，稚蕊抬头望了望少爷，满脸的崇拜。
<br/><br/>    “少爷请坐。”
<br/><br/>    “少爷我屁股都坐疼了，站站。”
<br/><br/>    “哦……”稚蕊陪着少爷一起站着，少爷穿着一身白，稚蕊看了看帅气的少爷，视线却落在了树荫外的那花园里，花园里有许多绽放的花儿，花间有两只蝴蝶——
<br/><br/>    一只白蝴蝶，一只黄蝴蝶。
<br/><br/>    稚蕊垂头看了看自己的鹅黄裙儿，又看了一眼少爷的白色儒衫，少爷叫自己穿黄裙难不成还有这层意思？
<br/><br/>    呀，怎么是那黄蝴蝶落在了白蝴蝶的背上？
<br/><br/>    稚蕊莫名的脸儿一红，双手捏着衣摆，神色有些不太自然。
<br/><br/>    许小闲没有注意，他看着院墙，院墙的那边自然是隔壁，隔壁居然有一枝杏树条儿翻过了院墙伸到了他这边，那树条儿上还有许多淡红的花骨朵儿，眼见着就快盛开了。
<br/><br/>    “稚蕊。”
<br/><br/>    “嗯。”
<br/><br/>    “这隔壁……是不是没有人住的？”
<br/><br/>    “嗯，隔壁原本住的是钱员外，两年前搬去了凉州城。”
<br/><br/>    “哦，他那院子没卖？”
<br/><br/>    “挂在牙行里的，很贵，听说是要卖五百两银子呢，至今恐怕还没寻到买家。”
<br/><br/>    许小闲没将这事放在心上，他是怀揣八百里银子的富豪了，他没想买那院子，只想买地。
<br/><br/>    这处院子已经足够住了，还是买地划算，毕竟能够有收入不是。
<br/><br/>    “今儿晚上咱们吃……富贵鸡。”
<br/><br/>    稚蕊眼睛顿时贼亮，“就是卖给陶掌柜的那富贵鸡？”
<br/><br/>    “是啊，来福呢？”
<br/><br/>    “少爷不是叫来福去买一点骨头给常威啃的么？他恐怕也快回来了。”
<br/><br/>    许小闲来到了这院子一角的狗窝旁，“常威、常威……！”
<br/><br/>    常威慵懒的睁开了眼睛，“汪汪！”
<br/><br/>    “你给本少爷出来！吃了睡睡了吃，你以为你是猪啊！”
<br/><br/>    常威很郁闷，作为一条曾经生活在富贵人家的狗，老子的生活中原本还有出去溜达会会各路母狗这个活动，可现在呢？
<br/><br/>    却被拴在了这狭小的地方，狗生已无可恋，你还要折腾。
<br/><br/>    常威迫于这小主人的淫威，只好心不甘情不愿的爬出了狗窝，浑身一抖，抖落一身的杂草。
<br/><br/>    “这懒狗需要训练，不然怕是会长成二哈。”
<br/><br/>    稚蕊不知道啥叫二哈，她听见了有叩门声传来，便看向了许小闲。
<br/><br/>    许小闲一叹，“哎，这出了名就是麻烦，告诉他们不见！”
<br/><br/>    说着这话，许小闲牵着常威就去了主院，稚蕊去开了门，便瞪大了眼睛——华神医！
<br/><br/>    呀，华神医来了！
<br/><br/>    “你家少爷可在家？”华神医声音低柔，面容慈祥，稚蕊心里就无比纠结了，于是嘀咕了一句：“少爷，该不该在家呢？”
<br/><br/>    华神医一听微蹙了一下眉头——难不成这疯病还会传染？
<br/><br/>    “你不知道你家少爷在不在家里？”
<br/><br/>    “啊、奴婢倒是知道，只是、只是我家少爷他、他在不在家因人而异。”
<br/><br/>    梓儿在一旁看着，心里有些膈应，这许小闲的丫鬟脑子似乎也有些不太清楚的样子。
<br/><br/>    “老夫是专程前来为你家少爷复查的，那你家少爷就应该在家了。”
<br/><br/>    稚蕊当然是希望华神医能够再为少爷诊断一番，若是少爷无恙，可就洗去了少爷疯病这不美的名头。
<br/><br/>    “老神仙稍等，待奴婢进去问问少爷他在不在家。”
<br/><br/>    这话听得张桓公一愣一愣的。
<br/><br/>    稚蕊转身飞快的跑了，这次她跑得更快，她冲入了前院，冲进了月亮门，就像被猫追的蝴蝶：“少爷、少爷……！”
<br/><br/>    许小闲正在训练常威跳河，听见了那熟悉的风风火火的声音，“又怎么的？”
<br/><br/>    稚蕊拍着胸口，眼睛儿亮闪闪。
<br/><br/>    “少爷，是华神医来了！”
<br/><br/>    许小闲一惊，“不见！”
<br/><br/>    “啊……华神医呀，为啥不见！”
<br/><br/>    “……少爷训狗呢，没空，快去快去。”<br/><br/>