    app2();<br/><br/>    雾夜真子怎么也没想到，关键时刻花小落用了精神攻击？？
<br/><br/>    事实上，现场谁也没想到这一点，持续性的精神攻击，确实是克制影舞的一种有效手段。
<br/><br/>    若是状态好的雾夜真子，倒也不会太惧怕，她能掌握媚惑，精神力也不弱。
<br/><br/>    但这会儿雾夜真子也是强弩之末的状态，自然就被逆鳞怒给影响到了！
<br/><br/>    显然，花小落也是知道这一点，才在最后关头突射冷箭！
<br/><br/>    千钧一发，花小落看清了雾夜真子被干扰后，身体一顿，出现了轨迹！
<br/><br/>    一声娇呵，花小落挥舞长剑，直接用剑身拍打在雾夜真子腰腹！
<br/><br/>    雾夜真子口吐血雾，身躯狂震，被打出了擂台！
<br/><br/>    直到落地，雾夜真子都还有些发懵，懊恼和不甘，让她抱头痛哭起来。
<br/><br/>    花小落跪在了擂台上，虚脱地大口喘息着，扭头望向神龙氏的看台，开心地笑了。
<br/><br/>    现场爆发出阵阵惊呼和掌声，不少人都肃然起敬，对两个女孩都无比佩服。
<br/><br/>    叶帆也看得有些意外，最后花小落使用精神攻击这一招，他还真没想到。
<br/><br/>    这都给他了一些启发，对付雾夜胧月是可以考虑这招。
<br/><br/>    这让他格外欣慰，这说明花小落不仅有一颗关键时刻的大心脏，而且有自己的独到想法，能走出自己的一条路。
<br/><br/>    “哈哈……不错，这丫头确实悟性极佳”，任天阔也很是满意道：“我们神龙氏的血脉，最大的优势就在于全面！
<br/><br/>    近战远攻，肉身精神，呼风唤雨，天雷地火，乃至破碎虚空，无所不能！
<br/><br/>    血脉境界越高，全面提升得也就越多。
<br/><br/>    这个丫头看来是充分理解了这一点，最合理地使用我们的血脉力量，未来可期！
<br/><br/>    你们这些小家伙，很多人大把年纪了，也都没领会我们神龙血脉的精髓，都给我学着点！！”
<br/><br/>    神龙氏众人纷纷点头称是，一个个喜笑颜开，颇为自豪。
<br/><br/>    这一届备受大徵，乃至整个洪荒关注的圣皇御试，以神龙氏的子孙夺魁，已经没有比这更涨士气的了！
<br/><br/>    关键这还是全大徵直播的，更让神龙氏威望大增。
<br/><br/>    等现场恢复安静后，轮到了皇帝宣布最终成绩的时间。
<br/><br/>    苏忘拿到成绩单，走上台笑道：“这次的圣皇御试，想必在场的所有人与朕一样，都觉得无比精彩。
<br/><br/>    大徵近来发生了不少事，难免让子民人心惶惶。
<br/><br/>    但经过这一场的圣皇御试，想必全大徵的子民，都已经看到了大徵的未来。
<br/><br/>    朕也希望这些年轻人，不论来自哪里，未来都会成为我们大徵的中流砥柱……
<br/><br/>    现在，通过评审团和考官的最终成绩，朕宣布入选圣皇学府的学子名单……”
<br/><br/>    停顿片刻后，苏忘才道：“依据最终名次，入选的学子分别是：第一名，神龙氏，花小落……”
<br/><br/>    神龙氏传出一阵欢呼，花小落做了简单清理后，也一脸激动地站到了中间的高台上。
<br/><br/>    看着她孩子般天真的笑容，大家都无法将刚才那个浴血战斗的剑客，联系在一起。
<br/><br/>    “第二名，妖神国，雾夜真子……”
<br/><br/>    当雾夜真子一脸落寞地走上台，顿时从各方传来一阵阵窃窃私语声。
<br/><br/>    百里世家那边，百里铁城霍然起身，毫不客气地大声道：“苏忘！你是要毁掉大徵江山吗！？”
<br/><br/>    现场数万人齐齐看向百里世家，不少人都很震惊，没想到百里世家真敢这时候强行打断。
<br/><br/>    苏家皇室这边，苏湛等一群长老纷纷起身大骂。
<br/><br/>    “百里铁城！你是要造反吗！？”
<br/><br/>    “造反又如何！？难道要让大徵江山让给一群妖孽！让无数子民惨遭屠戮！让无数牺牲的战士，鲜血白流吗？！”百里铁城悍然质问道。
<br/><br/>    苏忘伸手拦住了皇室的一干亲王，语气平和地道：“百里家主，若我泱泱大徵，连录取两个妖神国的孩子，都要畏首畏尾，未免也太让人贻笑大方了。
<br/><br/>    你若是有什么不满，可以提出来，后续再讨论。
<br/><br/>    但这圣皇学府招生，是为大徵天下招生。
<br/><br/>    每个学子的录取名额，都是各族代表评审决定，你们一家，做不得主”。
<br/><br/>    “哼，鬼扯！录取学生，开除学生，还不都是你们皇室的一句话！？”
<br/><br/>    百里铁城斩钉截铁道：“我们百里世家，不会允许任何敌国的探子，光明正大进入大徵！
<br/><br/>    苏忘，你体内有一半蛮荒贱人的血，所以才会拉拢这些外敌！
<br/><br/>    今日我们百里世家，就是肝脑涂地，也要将这些妖孽斩除！”
<br/><br/>    苏忘眼神顿时也冷了下来，“百里铁城，你侮辱朕，还侮辱已故太后，你可知罪！？”
<br/><br/>    “哈哈哈哈！就那蛮族的贱人，也想当太后！？
<br/><br/>    问问北境万万千千子民答不答应！问问那些死去忠良之后答不答应！
<br/><br/>    今天你录取两个妖神国孽障，改日就是十个，百个，千万个妖神国、蛮荒的敌人，堂而皇之进入大徵！
<br/><br/>    妖神国就是利用你们这些所谓的‘大国胸襟’，准备兵不血刃地就攻入大徵！”
<br/><br/>    此话一出，全场许多人，也都陷入了沉思。
<br/><br/>    不得不说，百里世家虽然做法冒失，但这些话，其实也有几分道理。
<br/><br/>    “是啊……开了这个先河，以后妖神国和蛮王不都要送人进来？”
<br/><br/>    “这么下去，倒确实是个隐患……”
<br/><br/>    现场许多，也都见识了雾夜真子和嬴启的实力，更加有所忌惮。
<br/><br/>    神龙氏看台上，叶帆摸了摸额头，苦笑道：“好一个夜观星，竟然是这么一招……”
<br/><br/>    “帆儿，你在说什么，这百里家跟夜王有何关系？”叶朝轩问道。
<br/><br/>    叶帆邪笑道：“爷爷……如果不出意外，百里世家，从一开始就跟夜家已经联手了”。
<br/><br/>    “什么？！”神龙氏众人愣了，有些云里雾里。
<br/><br/>    正在这时，夜观星突然冷着脸，站起身来，朗声道：“百里家主，此言差矣。
<br/><br/>    想要真正解决大徵与邻国的战争，永远和平，最好的办法就是沟通交流。
<br/><br/>    这一次，妖神国实则带着诚意而来，因为，妖神国主，雾夜胧月，就在城中！”<br/><br/>