
老D等人全部被抓住，关进老仓库的地下室那一刻，也就代表着这场战斗，正式的走到了尾声。<br/><br/>
虽然整个华资工厂，大半区域变炸成了废墟，浓浓的硝烟气息，依旧弥漫在每一个角落。<br/><br/>
但是所有参加战斗的工厂保卫们，在长长的吐一口气后，全都傻呼呼的笑了起来。<br/><br/>
而有惊无险度过劫难，从老仓库地下室出来的工人们，毫不吝啬自己的怀抱，纷纷冲上前去，给与战斗英雄们热情的拥抱。<br/><br/>
有的高声欢呼，有的喜极而泣！<br/><br/>
击败整整一支机械化军队，近两百名红巾军士兵，这看似不可能的事情，却俨然已经成为现实。<br/><br/>
他们成功了，他们活了下来，这一刻，值得用他们用情感去宣泄一番！<br/><br/>
“笃笃笃……”<br/><br/>
宽阔的厂房天台上，少一个起落架的“石茶隼”，歪歪斜斜停稳后，一个略显疲惫的高大身影，取下头盔跳了出来。<br/><br/>
背靠着“石茶隼”，拿出那盒还剩下一大半的高斯巴Lancero。<br/><br/>
“叮，嚓～”<br/><br/>
深吸一口，缓缓吐出……<br/><br/>
尽管这样很伤肺，但他就喜欢这种感觉，这让他很享受，能忘掉一些事。<br/><br/>
至于为什么没有走进人群，和大家一起欢呼庆祝，主要在于刑风的性格——<br/><br/>
不适应这种煽情的场面！<br/><br/>
在他的心中，作为一个男人，不论走到哪，都必须撑起一片天，管是为大家小家，还是为了自己！<br/><br/>
而宣泄压抑的情感，并不会带来任何改变，反而会让男人变的脆弱。<br/><br/>
他人生坚守的只有一句话——男人，要学会“忍耐”！<br/><br/>
忍锻意志，耐炼身体，才能让男人承受更多的磨砺，变得更加强大。<br/><br/>
这也是他从一个没有任何背景，更不是什么射击队体校出身的普通农村兵，一步一个脚印，从军区几十万军人中，最终踏进“黑色贝雷帽”的根本。<br/><br/>
“老班长，一起走吗？”<br/><br/>
冷峰不知道什么时候，出现在刑风身边，随手拿了一根高斯巴Lancero，同样靠在机身上，熟练的做些切编尾、烤烟身的动作。<br/><br/>
军营是个枯燥的地方，没有网络、没有激情的娱乐、更没有女人的调节。<br/><br/>
都是一群热血青年，想家了，想女人了，怎么办？<br/><br/>
扎堆抽根烟，互相吹下牛逼，我当兵之前，多么多么拉风，想当年，妹子哭着求着抱大腿，哥们我都不搭理……<br/><br/>
至于真的还是假的，没人会去在意，因为，这就是属于军营的特色小生活！<br/><br/>
抽烟，冷峰自然是会，只是像他这种意志力强的人，抽与不抽，不是看瘾，而是看心情。<br/><br/>
这一点，和军人大多数都很能喝，却没有人成为嗜酒如命的酒鬼，是一样的道理！<br/><br/>
“樊大使来电话了？”<br/><br/>
刑风随口问着，目光却看着楼下，正被众人围着夸赞、最都乐歪了的熊孩子。<br/><br/>
十年前的我，或许也很享受这种气氛吧。<br/><br/>
这种万众瞩目的感觉，很多人一身都在追求，可现在的刑风，却对这种感觉已经很模糊。<br/><br/>
模糊到……仿佛是那遥远的记忆！<br/><br/>
“嗯，樊大使来了电话，中午会有联合国的直升机过来，剩下的人可以乘车从原路返回。”<br/><br/>
“看来……波尔尼加桥，并没有被炸断，和原剧情有了一些变化。”<br/><br/>
刑风心道着收回目光，说道：“我还有一点事没办完，看来……只能暂时和你告别了。”<br/><br/>
“暂时告别？”<br/><br/>
冷峰有点没听明白。<br/><br/>
“有缘，我们还会见面，不是吗？”<br/><br/>
刑风眯眼笑了笑，并没有道出具体含义。<br/><br/>
“哈哈，也是！”<br/><br/>
冷峰洒脱大笑，抽了一口烟，接着说道：“好烟，不错。”<br/><br/>
看了下手表，顺势取了下来：“时间也不早了，那……老班长，我们就此别过，这块手表送给你，就当是见证我们共同战斗的友谊。”<br/><br/>
纪念款铁腕3S手表，这是一款军用价格的手表，自带“运动续航”、北斗定位等十几个功能，冷峰从出场就一直带在身上。<br/><br/>
“刚好我也有个大路货，哈哈。”<br/><br/>
刑风咧嘴笑了笑，接过手表的同时，顺手取下战术手表递了过去。<br/><br/>
“5.11&nbsp;&nbsp;HRT战术手表，专为狙击手设计，大小挺合适。”<br/><br/>
冷峰带起手表，举起右手摆了摆，歪头露出招牌式笑容，转身便往楼下走去。<br/><br/>
<br/><br/>
“战狼，我们回头见。”<br/><br/>
望着冷峰离开的背影，刑风抽了一口雪茄，嘴角微扬，露出带着意味的笑容。<br/><br/>
……<br/><br/>
中午12点53分，一架美国西斯科斯所生产的白色“S-76Spirit”，缓缓停在厂区前方的空地上。<br/><br/>
机身喷印着“UN”，代表这它联合国维和部队的身份。<br/><br/>
由于这架直升机只有12个座位，只够陈博士和一些妇女儿童上机。<br/><br/>
因此，等直升机离开后，冷峰便组织剩下的工人，分别坐上了两辆卡车和几辆小车。<br/><br/>
“再见，朋友。”<br/><br/>
“再见了，老鹰哥。”<br/><br/>
“保重，老班长。”<br/><br/>
众人和刑风挥手告别，离开了这个是非之地。<br/><br/>
老D等人虽然已经废了，但是奥杜将军依然还在，早一分钟离开，我就少一分风险。<br/><br/>
看着车队逐渐远去，刑风脸色变幻了几次，最终叹了口气，转头看了眼老仓库的地下室。<br/><br/>
“老D，你曾经犯下的错，注定了你将在我手中告别光明，沦为我最忠诚的爪牙。”<br/><br/>
……<br/><br/>
随着车队消失在远方，整个华资工厂再度回归平静。<br/><br/>
刑风最后检查一次老仓库的门，确保没有问题后，他回到厂房区域，开始为“回家”做一些相关的准备。<br/><br/>
虽然在这两个位面世界中，刑风度过了近6天，但是他并没有忘记，自己第二次穿越时，正好处于咖喱国的军火库内。<br/><br/>
在那里，还有一个没有爆炸的手雷，以及上百名阿三士兵，正在“迎接”他的回家！<br/><br/>
手雷在隧道内近距离爆炸，伤害会有递增效果，加之没有任何障碍物，就算没有当场炸死，只要受伤过重，刑风也会被阿三士兵活抓。<br/><br/>
也就是说，他在回去之前，必须弄个挡手雷的盾牌！<br/><br/>
然而刑风绕着整个工厂绕了一圈，“AK系列”、56式枪支、弹夹弹药，他倒是捞了近20支。<br/><br/>
甚至还在越野车和坦克上，拆了九挺没有脚架的“54式高机”，把系统仓库填了个满满当当。<br/><br/>
两种装备加起来，算是为组建PMC小队，准备了一批将就用的军火。<br/><br/>
可防手雷的物品，除了太重的钢板，没用的铁皮，以及各种机床，以及一个很像乌龟壳的坦克车主舱盖，其他合适趁手的，他硬是没看到。<br/><br/>
“哎，看来……只能背起这龟壳，做一回龟盾肉战士了。”<br/><br/>
看着被炸变形，足有好几十斤重的“乌龟壳”，刑风满脸都是无奈的苦笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614601"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;【捞点军火回家！】">加入书签</a>
</div>
