
陈霆这辈子都没有想到会有人用钱来打发他。<br/><br/>
徐展等了半天没有等到回复，不可抑制的皱了皱眉，他加重语气道：“你别顾虑什么，随便开个价，你要多少钱才肯离开我女儿？”<br/><br/>
陈霆当真是被如此执着用金钱来收买他的徐展逗乐了，面瘫脸上竟是不由自主的浮现一抹微笑，他拿起咖啡，呡上一口，道：“徐董事长可真会开玩笑。”<br/><br/>
徐展面色严肃，一丝不苟道：“我不是在跟你开玩笑，我家萌萌才二十二岁，正值最好的年华，陈先生虽然看着保养得当，但毕竟比她大一轮还要多，我决不允许我家萌萌跟你这种年龄的男人在一起。”<br/><br/>
“徐董事长误会——”<br/><br/>
“更何况你是有妇之夫，你妻儿美满，为何还要来纠缠我家萌萌？她年龄小，不懂事，一点甜言蜜语就会被哄的团团转，最是禁不住你们经验老到的男人哄骗。”<br/><br/>
陈霆掩嘴轻笑着，“徐董事长你听我把话说完。”<br/><br/>
“我不能冷静下来，我一想到我女儿平白无故的被人扣上小三的名讳，我就火冒三丈。”徐展愤怒的连喝了好几杯冰水，他道：“陈先生你也是有过孩子的父亲，你难道愿意自己的女儿被人泼上这种脏水吗？”<br/><br/>
“徐董事长你真的误会了，我和徐小姐之间并不是你想象的那样，我是她的长辈，我不会觊觎这么一个小女孩，更不会跟她有什么不可告人的发展。”<br/><br/>
徐展瞥了他一眼，满眼不相信，“你真是把我当成孩子一样哄了？”<br/><br/>
陈霆摇头，“言尽于此，你信也好，不信也罢，我们清者自清，不需要去过多的解释并没有发生过的事。”<br/><br/>
“既然如此，你开个价吧。”<br/><br/>
陈霆道：“我不需要钱。”<br/><br/>
徐展眉头紧皱，“这样吧，这张卡里有一百万，密码是卡号后六位数，你先拿着，以后请远离我女儿。”<br/><br/>
言罢，徐展没有给对方拒绝和再说话的机会，起身便匆匆离开。<br/><br/>
陈霆哭笑不得的看着被放置在桌上的那张银行卡，一时半会儿也不知道自己该不该拿着。<br/><br/>
……<br/><br/>
夜色朦胧，郊外开始淅淅沥沥的下起了小雨。<br/><br/>
泥泞小路上，一辆车停在了一处私宅前。<br/><br/>
宅子有了些许岁月，门前两边早已是布满了青苔。<br/><br/>
程易站在门外，有些手足无措，他找了一整天，最后才想起这个被他选择性遗忘的地方，他程家老宅。<br/><br/>
他曾经在订婚前带江清河来过这里，也许是一种侥幸，他希望她会出现在里面。<br/><br/>
程易小心翼翼的推开了老旧的大门，听着咯吱一声，他的心脏仿佛都提到了嗓子眼。<br/><br/>
宅子里，静悄悄的。<br/><br/>
程易刻意的放轻着脚步，大概是怕自己唐突的出现会惊坏里面藏着的人。<br/><br/>
“咚咚咚。”屋子里传来一声声玻璃珠子弹落的声音。<br/><br/>
程易立马小跑进屋子，推开门的刹那，一阵清风吹拂而过，直接将桌上的那一只蜡烛熄灭了。<br/><br/>
黑漆漆的房间里，两人借着屋外那薄弱的光线四目相接着。<br/><br/>
江清河双目一瞬不瞬的望着好像是凭空出现的男人，好一会儿都没有反应过来，就这么傻傻的愣着。<br/><br/>
程易三步并作两步的走上前，自上而下的审视她好一番，最终激动的将她抱紧在怀里。<br/><br/>
江清河一脸错愕，不知所措道：“你怎么来了？”<br/><br/>
程易冷静了下来，他深呼吸两口气，这才慎重的松开了怀抱，他道：“你又为什么会跑来这里？”<br/><br/>
江清河心虚的低下头，不言不语。<br/><br/>
程易追问着，“你知道我们有多么担心你吗？”<br/><br/>
“对不起。”江清河转过身，避开他的视线，“我只是想找一个没有人的地方，了却残生。”<br/><br/>
程易走到她面前，怒斥一声，“江清河，你怎么可以这么自私？”<br/><br/>
江清河被吼得瞠目结舌，她解释着：“我没有、我只是不想、不想再打扰你和露西小姐。”<br/><br/>
“够了。”程易抓住她的手，“既然你不想打扰我们，为什么又要一声不吭的消失？你是想让我心有愧疚好对你念念不忘吗？”<br/><br/>
“我从来没有这么想过，我、我不想让自己横在你和露西小姐中间，我不想自己再成为罪人。”江清河两眼泛红，下一瞬便是泪流满面。<br/><br/>
程易知道自己言重了，放缓着语气温柔的替她擦干净泪痕，“你这样不声不响的离开了，你父母会担心的。”<br/><br/>
“对不起。”<br/><br/>
程易环顾四周，“为什么会来这里？”<br/><br/>
江清河沉默不语。<br/><br/>
程易看着桌上已经被吹灭的红蜡烛，心里恍若被什么东西给一击而中了，疼痛感瞬间爆发。<br/><br/>
江清河顺着他的视线看过去，似是自言自语着，“那个时候没有燃尽的红蜡烛，我想着让它慢慢的燃烧殆尽，也算是尽了它没有尽完的义务，了却我这辈子最大的遗憾。”<br/><br/>
程易回过头，“你有什么遗憾？”<br/><br/>
江清河抬眸望着他，“这辈子没能嫁给你，是我最大的遗憾。”<br/><br/>
“你不应该这么执念，你会找到更好的男人。”<br/><br/>
“是啊，所以我希望你能幸福，你和露西小姐能够举案齐眉，白头到老。”江清河走到桌前，将熄灭的红蜡烛重新点燃。<br/><br/>
<br/><br/>
程易看着摇曳的影子，声音卡在了喉咙里。<br/><br/>
江清河嘴角微扬，眼瞳里闪烁着烛光，她说着：“好聚好散，散了就好，从此相逢不相识。”<br/><br/>
程易下意识的朝着她伸出右手，却在即将触碰到她的刹那，停了下来。<br/><br/>
江清河的背影萧瑟极了，又凄凉又孤独，仿佛写满了悲哀。<br/><br/>
看在他的眼里，心疼极了。<br/><br/>
江清河转过身，相视一笑，“你现在也找到我了，回去吧，我不会做傻事的。”<br/><br/>
程易望着她眼底绽放的笑容，那多么的像是强颜欢笑啊，怕是心里苦极了，才会露出这种伪装的微笑来迷惑外人。<br/><br/>
他朝着她走去，牵起她的手腕，“我先送你回去。”<br/><br/>
“不用——”<br/><br/>
“我送你回去。”程易直接打断了她的话。<br/><br/>
江清河亦步亦趋的跟在他身后，他的手掌又大又温暖，她太贪恋了，忽然间，她喊了他一声，“程易。”<br/><br/>
程易本能的侧过身，还没有问她叫自己做什么，对方已经以着迅雷不及掩耳之势的速度吻住了他的唇……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337465"&nbsp;&nbsp;chaptername="第557章">加入书签</a>
</div>
