
乔安将自己的分析告诉了唐霜，唐霜这才恍然大悟。<br/><br/>
“这下可怎么办？照这么说，那个凶手是一定不会留我活口了！”唐霜的智商本就不低，很快就明白了自己目前的处境。<br/><br/>
乔安：“你最好现在就报警，有警方介入，或许能先一步抓到凶手，只要凶手落网，他自然就无法再伤害到你了。”<br/><br/>
乔安也是好奇，不知道这座城市里，是否真的会有警察的存在。<br/><br/>
另一头，已经坐上计程车的梦灵和蓝天，正在通过和司机聊天打探消息。<br/><br/>
三人的聊天内容，是司机放在车上的一张相片，梦灵好奇之下询问之后，才知道那是司机失踪的女儿。<br/><br/>
司机的女儿已经失踪一年多了，之所以在计程车上摆上女儿的照片，也是因为想要通过这种方式来寻找可能接触过女儿的人。<br/><br/>
司机名叫王明，以前当过兵，后过受伤退伍之后，就一直做着保安，直到女儿失踪之后，才当上了计程车司机，做这份工作的目的只有一个，就是寻找失踪的女儿。<br/><br/>
蓝天和梦灵一时也无法确定，他是不是他们正在寻找的那位雨夜屠夫。<br/><br/>
“外面下雨了，你们还没有确定要去什么地方吗？”王明注意到车窗上飘落的水滴。<br/><br/>
“下雨？”蓝天看向车窗外。<br/><br/>
果然，外面已经开始下起了小雨，而这雨明显已经开始在变大了。<br/><br/>
“那个，随便带我们去一家旅馆吧，我们对这座城市也不熟，您看哪家旅馆不错，就带我们去哪家。”梦灵说道。<br/><br/>
“那行。”司机也不废话。<br/><br/>
刚才聊天的时候，蓝天和梦灵就编了一个来旅游的谎言，司机也没有怀疑。<br/><br/>
在司机开车的时候，二人一直没有放松警惕。<br/><br/>
如果这个司机真的就是任务目标，便很有可能趁机对他们下手。<br/><br/>
直到被送到一间环境还不错的旅馆，这个司机都没有对他们动手，二人也不确定到底是不是他了。<br/><br/>
司机离开之后，二人在旅馆各开了一个房间。<br/><br/>
第一天就这么相安无事的过去了。<br/><br/>
第二天又是一个雨天，雨已经下得很大了。<br/><br/>
乔安陪着唐霜去报了警，警方那边虽然承诺会保护唐霜，却也只是在她附近多装了几个监控，加派人手在附近巡逻，并未派出专人对唐霜进行保护。<br/><br/>
这座城市好像只有黑夜没有白天一般，明明已经过了一夜，天还是黑的，除了城市的灯光，连月亮都看不到。<br/><br/>
乔安依然住在唐霜家。<br/><br/>
大概是因为害怕，唐霜已经向公司请了假，这几天都不会再去公司。<br/><br/>
乔安不时打电话到警局去问案件进展。<br/><br/>
警方只是表示目前还在排查有嫌疑的计程车司机，其他的并没有多说。<br/><br/>
乔安看着窗外的大雨，若有所思。<br/><br/>
就在这时候，唐霜突然尖叫一声，将手机扔在地上！<br/><br/>
“怎么了？”乔安闻声跑过去。<br/><br/>
“他打电话来了，他抓了我妈！让我一个人出去见他！否则就杀了我妈！”<br/><br/>
唐霜吓得瑟瑟发抖，脸色苍白若纸。<br/><br/>
乔安捡起手机，对面已经挂断了电话，她用唐霜的手机往回拨，却显示对方已关机。<br/><br/>
“他约你在什么地方见面？”乔安微微皱眉。<br/><br/>
“在效外的一座废弃工厂。”唐霜一边垂泪一边说道。<br/><br/>
“要不我们报警吧。”乔安提议道。<br/><br/>
听到这个建议，唐霜猛摇头，“不行！绝对不能报警！”<br/><br/>
“那个人说了，要是敢报警他就杀了我妈！我不能拿我妈的命去赌！”<br/><br/>
乔安：“那你决定要去了吗？”<br/><br/>
唐霜一脸沉重的点头，“为了我妈我一定要去。”<br/><br/>
“那行吧，我们一起去。”<br/><br/>
“不行，那个人让我要单独去找他！”唐霜想也不想的拒绝。<br/><br/>
“放心吧，他这么说只是怕你报警，我又不是警察，带上我他不会有意见的。”<br/><br/>
相较于唐霜的紧张，乔安简直淡定得有如得道高僧。<br/><br/>
也不知道是不是乔安太淡定增加了唐霜的信心，唐霜最终还是同意带着乔安一起去找那个杀人凶手。<br/><br/>
二人避开巡逻的警察，来到了约定的地点。<br/><br/>
这是一片废弃的工厂，厂房也不知道废弃了多久了，站在工厂外，都能感受到里面的森森阴气。<br/><br/>
二人正想开门进去，锈迹斑斑的铁门，就在二人眼前自己打开了。<br/><br/>
破旧的厂房内，只有一个车间亮着灯，二人朝着灯光亮起的方向缓缓前移。<br/><br/>
一路上唐霜害怕的拉着乔安的手，整个人紧张到发抖。<br/><br/>
乔安看着越来越近的灯光，若有所思。<br/><br/>
终于进入了车间内，室内残破脏乱的环境，足以让任何一个生活在大城市的女孩儿当场变脸。<br/><br/>
<br/><br/>
乔安却没有丝毫反应。<br/><br/>
就这？<br/><br/>
有本事去末世走一圈，让你见识一下啥叫真正的脏乱差，大街上不止有垃圾还有数不尽的丧尸和从人体上撕扯下来的碎肉。<br/><br/>
腐烂的肉味与垃圾的酸臭混合在一起，还有什么能比这更上头。<br/><br/>
“我们来了，你放人吧。”乔安站在原地不动了，放声喊道。<br/><br/>
“你带了人来。”一个低沉的男声响起。<br/><br/>
同时一个穿着雨衣的男人出现在了二人眼前，男人很高大，身高目测超过180公分，身材还算匀称。<br/><br/>
男人的手中把玩着一把弹簧刀，平凡的脸上带着异样的光彩。<br/><br/>
乔安在他的眼中看到了狂热，就像一个偏激的邪教徒，看到了一件完美的祭品。<br/><br/>
“你放心，我们没有报警，小来不是警察，她只是不放心我，才跟着我一起过来。”唐霜急忙解释道。<br/><br/>
男人果然没有再说什么，看着二人的目光中，带着毫不掩饰的嗜血。<br/><br/>
“你，过来。”男人伸出一根手指，指向了唐霜。<br/><br/>
“你先放了我妈！”唐霜鼓起勇气，提出了自己的条件。<br/><br/>
“可以。”说着，男人从衣服口袋里，拿出一个摇控器。<br/><br/>
随着一声按键音响起，男人身后的墙壁居然从中间裂开，露出了里面一处隐秘的空间。<br/><br/>
这处隐空间中，有三个被捆绑起来的身影。<br/><br/>
一个是看着五十来岁的大姐，估计是唐霜的母亲，另外两个正是昨天和乔安分开的那两个除灵师！<br/><br/>
乔安：他们两个怎么会在这儿！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66179988"&nbsp;&nbsp;chaptername="第23章：雨夜计程车（3）">加入书签</a>
</div>
