
赵光目瞪口呆。<br/><br/>
他预想过这女子所有的反应，但打死他也想不到，这个十五岁的少女什么都没干既没慷慨陈词又没痛哭流涕，先给了身形至少有她两倍大的士兵一记老拳。<br/><br/>
这是女子能做到……等等，这是少女会先干的事吗？<br/><br/>
这思考方式和行事风格有点奇怪吧？<br/><br/>
“效果不错，”嬴抱月看向自己缠着布条的左手淡淡道。<br/><br/>
这个诅咒偶尔还是有点用处，只不过必须控制好不然反噬会让她失去意识。<br/><br/>
“明月，你的手……”，好不容易回过神的归辰瞪大眼睛喊到。<br/><br/>
他骤然意识到一定是她手上的那个伤疤又做了什么，就如同村头的那次，但他很清楚这种力量对这个女子绝对是有伤害的！<br/><br/>
“这点疼不算什么”，少女笑了笑，看着地上打滚的士兵。<br/><br/>
“不打他对不起战场上死去的英灵。”<br/><br/>
树上赵光瞪大眼睛，他终于知道这女子的行事风格像什么了，怎么居然像是军营里的老兵一般，此时此刻那个年幼的少女居然比站在那边的大司马归昌更像一个武将。<br/><br/>
一个少女一拳打倒一个男人场面实在是过于震撼，院中其他的女子都还没反应过来。<br/><br/>
而这一切灼灼映在归离的眼底。<br/><br/>
“你……”她看着嬴抱月怔怔开口，却不知该说些什么。<br/><br/>
“嗯？”站在倒下的士兵身边的嬴抱月回过头来看她，目光落到她的膝盖和流血的额头上。<br/><br/>
微风吹过，撩起那人帷帽的纱帘。<br/><br/>
那名少女有着温柔到让人想哭的目光，然而她的声音却如冰般冷静，一如她耳边箭镞的寒光，刺入归离的心胸。<br/><br/>
“不要悲惨地跪在地上，如果这样有用的话你的家人根本不会被伤害。”<br/><br/>
“哎？”归离愣愣地看着眼前的少女。<br/><br/>
“归辰也是，”嬴抱月看向被按在地上的少年，“你明明有要保护的东西，趴在地上是要做什么？”<br/><br/>
原本对嬴抱月破口大骂的归辰也怔住了，喃喃开口，“不是，我的后心整个都被压住，胸腔也出血了……这个人是个修行者……”<br/><br/>
难道她以为他想这样吗？他已经拼命努力过了啊！<br/><br/>
但归昌带来的这些士兵一个个都是训练有素的低阶修行者，他根本无力还手，他……<br/><br/>
“那些不重要，站起来。”<br/><br/>
然而面对他的控诉，那个女子却仿佛是铁石心肠。<br/><br/>
“站起来，归辰。”<br/><br/>
她到底在说什么？他已经……<br/><br/>
“我说过，你连人类的极限都还没达到，不用去担心修行者的事，”那个少女的声音静静传来，“还记得我教你的气息使用方法吗？你不是已经跳断了一根麻绳了吗？”<br/><br/>
她怎么知道？归辰怔怔抬起头。<br/><br/>
今天早上在她离开后，在这个小院他跳断了那根麻绳。<br/><br/>
“你不可以放弃，也不可以被打倒。”<br/><br/>
嬴抱月看着他道，“这不是做不做得到的事，而是你要去做。”<br/><br/>
在她的声音里。<br/><br/>
血液，在他血管中奔流。<br/><br/>
灼热的气息，在他的胸腔中流淌。<br/><br/>
生生不息。<br/><br/>
“你有必须要保护的东西。”<br/><br/>
嬴抱月蹲下身，抓过一旁归离的手，放到归辰眼睛能看到的方向，同时看向被揪住头发的穆氏，一声厉喝。<br/><br/>
“站起来。龙骧将军嫡长孙，归辰！”<br/><br/>
趴在地上的少年瞳孔收缩，额头青筋暴起，下一刻一声压抑的低吼从地面上响起，如同深坑中负伤的小兽的挣扎，嘎吱嘎吱骨节磨合的声音响起，巨大的力道袭来！<br/><br/>
压住归辰的士兵愕然睁大眼睛！<br/><br/>
一切发生在一瞬间。<br/><br/>
汗如雨下。<br/><br/>
筋骨炸响。<br/><br/>
肌肉喷张。<br/><br/>
然而，地上的少年最终一声低吼居然掀开了身上的士兵！<br/><br/>
这小子！<br/><br/>
一直漠然的归昌愕然退后一步，像是看着陌生人一般看着大口喘气挣扎站起的儿子。<br/><br/>
“难道你们以为修行者就是无敌的吗？”<br/><br/>
就在这个时候，那个戴着帷帽的女子走到归辰身前，踮起脚尖擦去他额头的汗水血渍，下一刻侧身看向愕然看着自己手心目光动摇的士兵。<br/><br/>
那名少女看着站在面前的士兵，静静开口。<br/><br/>
“空有力量却没有武德的东西。”<br/><br/>
“才不配被称为修行者。”<br/><br/>
“你！”归昌眼中涌起熊熊怒火，猛地一挥手，地面震动居然有更多的士兵从墙头后门涌入，将中心的嬴抱月等人团团围住。<br/><br/>
“你……”归辰已经不愿再叫这个人父亲，他好不容易站起，眼前的现实却容不得他半点喜悦，少年咬紧嘴唇挡到嬴抱月和归离身前。<br/><br/>
“明月，等下我会去和那老东西拼命，你带着归离先跑，跑到山上……”<br/><br/>
然而归辰拼命思考的小声叮嘱却被打断。<br/><br/>
“外围还有三十名修行者，”嬴抱月看着眼前眉眼和归辰有三分相似，目光却比儿子冷漠万分的中年男人笑了笑，“真正等阶高的都在外面，不愧是一等公卿世家，底蕴深厚。”<br/><br/>
“三十……”归辰愣在当场。<br/><br/>
“我怎么就会有你这样愚蠢无能的儿子，”归昌看着他冷冷道，“仗着我不会杀你居然敢反抗？”<br/><br/>
归辰身侧拳头握紧正要开口，然而归昌的目光在嬴抱月身上和归辰之间打了个转。<br/><br/>
“我的确不会杀你，但你再如此不懂事，这位姑娘会落得什么下场我可不保证。”<br/><br/>
“你！”归辰出离愤怒，指甲深深扎入掌心，“你敢……”<br/><br/>
“抓住他。”然而归昌已经懒得再和他说话，淡淡抬起手，周围全副武装的士兵顿时一拥而上，“不听话就给我绑好堵上嘴，把这个女子送到军……”<br/><br/>
“归昌。”<br/><br/>
然而就在这个时候，一个平静的声音打断了他的话。<br/><br/>
不可一世发号施令的男人一怔。<br/><br/>
因为已经很久没有人敢直呼他的名字。<br/><br/>
兵器激烈碰撞的声音传来，在绝对的力量前穆氏整个人都陷入绝望，原本想要站起的归离看着逼近的无数寒光怔怔坐在地上。<br/><br/>
在绝对的力量悬殊下，再反抗也无用，只不过多死几个人罢了。<br/><br/>
一切都完了。<br/><br/>
然而就在这个时候，一声轻微的跌落声，归离抬起头，看着那女子帷帽的飘落。<br/><br/>
嬴抱月摘下头上的帷帽丢到了地上。<br/><br/>
“哦哦，怎么还有面纱？”赵光看着帷帽下还带着面纱的少女失望地开口，“看来二哥我们昨晚运气不错。”<br/><br/>
这女子也太严防死守了。<br/><br/>
“哼，怎么难道这位小姐还想干什么？”归昌看着那个年幼的少女冷笑，在前秦境内他已经贵无可贵，哪怕这女子有什么身份也是蚍蜉撼大树。<br/><br/>
说完他漠然转身走向门口，他没时间再参与这种小孩子的胡闹，归辰和归离绑着带走就行了。<br/><br/>
<br/><br/>
然而在归昌嘲讽的冷笑声中，那个少女只是静静走到归离身前蹲下。<br/><br/>
“抱歉，以后有机会我送你更好的。”她伸出手，掰开归离的手掌，拿起一个翡翠的耳坠。<br/><br/>
那个耳坠上，雕刻着一条小小的蛇。<br/><br/>
与众不同的是，那条蛇的身上，居然带着翅膀。<br/><br/>
少女闭了闭眼睛，将其带到了耳朵上，静静转身。<br/><br/>
“你是……”<br/><br/>
就在这个时候，就在所有人都没反应过来时，看着还带着面纱的少女，为首的武官突然浑身筛糠，试探着开口。<br/><br/>
“公主……殿下？”<br/><br/>
“什么？”已经往门口走去的归昌顿住脚步，霍然回头。<br/><br/>
带着翡翠耳坠的少女站在日光下，轻轻解下脸上的面纱。<br/><br/>
看着暴露在日光下的那张脸，归昌如遭雷击。<br/><br/>
那名少女将一缕头发撩到耳后，对他微微一笑。<br/><br/>
“好久不见，归昌。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53597639"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;身份">加入书签</a>
</div>
