    
<br/><br/>    两分钟过去了。
<br/><br/>    五分钟过去了。
<br/><br/>    鬼物，已经没有出现。
<br/><br/>    刘清风兀自在风中凌乱。
<br/><br/>    他感觉自己的面子，有些挂不住。
<br/><br/>    当即干咳一声，咬着牙，恶狠狠地说：“我靠！跟你丫的好好说话，你不听是吧？行！既然如此，那就休怪我手下不留情！再给你最后一次机会，五秒钟之内，再不出现的话，我就把你的墓挖出来！将里面的骨灰，全部洒掉！”
<br/><br/>    人死如灯灭。
<br/><br/>    以前，还可以留一个全尸。
<br/><br/>    但是现在，为了响应国家号召，全国各地，都推行了火葬，所以只有一捧骨灰。
<br/><br/>    但这玩意，也算是一具全尸。
<br/><br/>    可一旦骨灰都扬了，那么，想要转世投胎，是绝对没有可能的事情。
<br/><br/>    这个办法，果然奏效。
<br/><br/>    还不等刘清风的话音落下。
<br/><br/>    老太婆的鬼相，赫然浮现在刘清风面前。
<br/><br/>    老太婆的那张脸，已经变成了肉饼。
<br/><br/>    五官全部都堆积在一块，让人分辨不出哪是鼻子哪是嘴。
<br/><br/>    更恐怖的是……
<br/><br/>    她的脑壳，缺了一大块。
<br/><br/>    一条条蛆虫，正从脑袋里面爬出来，其间还夹杂着红的白的脑-浆。
<br/><br/>    单单是看到她这幅样子，就让人反胃作呕。
<br/><br/>    “你敢扬我骨灰，我就缠着你一辈子！”
<br/><br/>    老太婆的声音，很是尖锐刺耳。
<br/><br/>    闻言。
<br/><br/>    刘清风狠狠地咽了口口水，语气立马就软了下来：“老人家，看您这话说得，咱们俩远日无怨近日无仇的，没必要搞的这么僵吧？你这好端端的上来就是一个鬼手印拍在我身上，这不是要我的命吗？”
<br/><br/>    “哼！”
<br/><br/>    老太婆冷哼一声，“我在这里游荡了数十年！找一个替身不过分吧？”
<br/><br/>    刘清风：？？？？？
<br/><br/>    你找替身不过分。
<br/><br/>    但是为什么偏偏要盯上我啊？
<br/><br/>    咱上哪说理去啊。
<br/><br/>    这不是闹着玩吗？
<br/><br/>    “老人家，咱们商量商量，你帮我把身上的鬼手印去掉，以后每年，我都来给你上香烧纸，怎么样？”
<br/><br/>    刘清风哭丧着脸，很是郁闷。
<br/><br/>    “你……是在跟我谈条件吗？”
<br/><br/>    老太婆的声音，变得阴冷几分，一股股寒风，直接迎着刘清风的面门就吹了过来。
<br/><br/>    让他不自觉的打了一个冷战。
<br/><br/>    闻言。
<br/><br/>    刘清风说：“你可以这样理解。”
<br/><br/>    “长得挺丑，想的倒是挺美啊你！”
<br/><br/>    老太婆的声音，陡然提高数度，“没门！我既然已经盯上了你，那你就休想跑！”
<br/><br/>    刘清风现在气不打一处来。
<br/><br/>    咋滴。
<br/><br/>    真就吃定自己了呗？
<br/><br/>    这口气，
<br/><br/>    他怎么可能咽得下去！
<br/><br/>    想到这。
<br/><br/>    刘清风咬着牙说：“老太婆，你丫不会真以为我好欺负吧！”
<br/><br/>    “我就欺负你了，怎么滴？”
<br/><br/>    这老太婆显然也不是什么善茬，根本不吃刘清风这一套，摆出一副我就是喜欢你这种看我不爽又干不掉我的样子。
<br/><br/>    听到这里。
<br/><br/>    林霄不再沉默，而是踏前两步，凝视着老太婆，声音洪亮，如同洪钟大吕一般：“他是我徒弟，给我一个面子，放了他。”
<br/><br/>    “嗯？”
<br/><br/>    老太婆这才将脸转到严谨身上，“你又算是个什么东西！给你面子，你配吗？桀桀桀～你倒是长得比那个丑比帅些，待会，我就把你们俩，都吃掉。”
<br/><br/>    刘清风：……
<br/><br/>    尼玛。
<br/><br/>    莫非这就是传说中的躺着也中枪？
<br/><br/>    “大言不惭！！”
<br/><br/>    林霄眯着眼，声音顿时冷了几分。
<br/><br/>    下一秒。
<br/><br/>    一股股磅礴的道气，如同海浪一般，朝着老太婆一波接着一波，疯狂涌了过去。
<br/><br/>    以林霄为中心。
<br/><br/>    一个无形气弧，朝着四周疯狂扩散开去。
<br/><br/>    周围的草木，尽数被这股气弧折断。
<br/><br/>    嘭！！！
<br/><br/>    当道气站到老太婆的一瞬间，她的身体，如同断线风筝一般，直接就倒飞了出去。
<br/><br/>    原本萦绕在老太婆周身的黑气，在道气的冲击下，开始溃散。
<br/><br/>    “桀！！”
<br/><br/>    老太婆的嘴里，发出一声凄厉的哀嚎。
<br/><br/>    只见她的脸上，出现了一道长长的口子，口子里，有黑气不断涌出。
<br/><br/>    她的双手，在空中胡乱抓着，一副痛苦异常的样子。
<br/><br/>    嘶！
<br/><br/>    看到这里。
<br/><br/>    刘清风忍不住倒吸一口凉气。
<br/><br/>    “师父，强啊！！”
<br/><br/>    他的脸上，露出一抹惊诧的表情，“这老太婆在你面前，竟然都如此不堪一击！！不愧是你，师父！”
<br/><br/>    闻言。
<br/><br/>    林霄的眉头，却是紧紧地皱了起来。
<br/><br/>    俗话说：
<br/><br/>    外行看热闹，内行看门道。
<br/><br/>    这一击。
<br/><br/>    如果是寻常鬼物，那绝对是足以灰飞烟灭的。
<br/><br/>    可是……
<br/><br/>    这到了这个老太婆身上，却仅仅只是让她受了一点小伤。
<br/><br/>    这就足以说明——
<br/><br/>    她的修为，的确不一般。
<br/><br/>    “你……你是小天师！！”
<br/><br/>    老太婆的声音里，带着一丝畏惧。
<br/><br/>    不再像先前那么嚣张。
<br/><br/>    “小天师？”
<br/><br/>    林霄的嘴角，勾起一抹淡笑，“不，我是大天师。”
<br/><br/>    轰！！
<br/><br/>    老太婆整个人，如同遭到雷击一般。
<br/><br/>    她的脸上，流露出一抹恐惧。
<br/><br/>    大天师……
<br/><br/>    可不一般啊！
<br/><br/>    “莫想骗我！世界上，不可能有这么年轻的大天师！！刚才是我大意了！看我如何杀你！你这具身体，对我来说，大补！！”
<br/><br/>    说完。
<br/><br/>    老太婆张牙舞爪朝着林霄涌来。
<br/><br/>    一股股浓郁的黑气，从四面八方，汇聚过来，齐齐轰向林霄。
<br/><br/>    而老太婆，就藏身在这黑气之中。
<br/><br/>    阴森、凄厉！
<br/><br/>    看到这。
<br/><br/>    刘清风大惊失色：“师父，你小心点啊！可千万不能有事啊！！”
<br/><br/>    他现在慌得一批。
<br/><br/>    这老太婆，貌似有点猛啊！
<br/><br/>    说话间。
<br/><br/>    黑气已经来到林霄面前。
<br/><br/>    这些黑气，将他团团包围在一起。
<br/><br/>    骤然间。
<br/><br/>    一只黑手，从黑气中探出，对着林霄的脖子，以迅雷不及掩耳之势，狠狠地抓了过去。
<br/><br/>    它的速度，奇快无比。
<br/><br/>    好似一道闪电。
<br/><br/>    好在林霄早有准备，就在黑手出现的一瞬间，他飞身爆退十几米。
<br/><br/>    黑手。
<br/><br/>    如同跗骨之蛆一般，穷追不舍。
<br/><br/>    但凡是黑手所过之处，周围的空气，都被全部腐蚀的一干二净。
<br/><br/>    由此可见。
<br/><br/>    如若林霄被这只黑手抓住了。
<br/><br/>    身体怕是会在短时间内就全部融化！
<br/><br/>    这老太婆……
<br/><br/>    的确不简单啊！
<br/><br/>    就在林霄爆退之际。
<br/><br/>    他的右手，也没有闲着，手中的桃木剑，不断挥舞着。
<br/><br/>    一股股金色道气，朝着黑手涌去……<br/><br/>