    时值傍晚。
<br/><br/>    热闹的巷子中，传来一阵阵吆喝声音。
<br/><br/>    各种羊肉汤、牛肉汤的鲜美气息不断传入鼻尖，使人胃口大动。
<br/><br/>    五鲜巷。
<br/><br/>    作为四方城内赫赫有名的小吃巷子，里面充斥羊肉馆、牛肉馆、猪肉馆、鱼肉馆、鸡肉馆，各个味道鲜美，在整个大业皇朝南部都是赫赫有名。
<br/><br/>    南来北往，不知多少江湖客会流连这条巷子，只为了尝一尝这五大鲜味。
<br/><br/>    想要找神力境武夫，这里无疑是一个绝好地点。
<br/><br/>    灵童宫法王裴天，是一个年逾五十的老者，尖下巴，山羊须，穿着一身阴郁黑袍，脸色煞白，如同恶鬼，走在这处巷子中，凹陷的三角眼在街道上挨个扫过。
<br/><br/>    “羊肉，新鲜的羊肉！”
<br/><br/>    “牛肉，刚刚屠宰的牛肉！”
<br/><br/>    “鲜鱼馆来尝一尝了…”
<br/><br/>    一道道吆喝声不断入耳。
<br/><br/>    裴天忽然停留在了一处羊肉摊的前面，眉头微皱，一双三角眼落在了摊位上的羊肉上，骤感腹内饥饿。
<br/><br/>    他转身走过去，抓起一块羊肉，放在鼻尖用力嗅了嗅，随后伸出煞白舌头，轻轻舔了舔。
<br/><br/>    “哎哎，老头，你干嘛呢？你买不买的？”
<br/><br/>    摊位小二脸色微变，挥动着一把尖儿牛刀，急忙叫道。
<br/><br/>    裴天眉头一皱，将那块羊肉放在摊位上，嘶哑道，“不是新鲜的，死亡时间已经超过五个时辰。”
<br/><br/>    他转身就走。
<br/><br/>    摊位小二露出一抹恼怒，直接追了过来，叫道，“老东西，这羊肉你已经舔过了，我还怎么卖给其他人，你今天必须把它买了！”
<br/><br/>    他说着一把抓向裴天的手腕。
<br/><br/>    结果刚一模下去，便大吃一惊，激灵灵打了个冷颤，如同突然摸到了一块千年寒冰，冻得他手掌刺痛，寒毛耸立。
<br/><br/>    摊位小二一脸吃惊，急忙迅速退了下去。
<br/><br/>    裴天转过身来，露出冷色，盯着摊位小二。
<br/><br/>    “你…你…”
<br/><br/>    摊位小二急忙想要开口道歉，但一句话却无论如何也说不出来，只觉得自己的心脏在加速跳动，咚咚作响，不受控制，如同要从胸腔内直接跳出来一样。
<br/><br/>    噗嗤！
<br/><br/>    摊位小二眼前一红，心脏爆裂，痛苦的捂着胸口，扑倒在地，惨死非命。
<br/><br/>    裴天转过身来，若无其事，继续在街道上行走，目光不时地在两侧摊位流连。
<br/><br/>    街道上，人群混乱。
<br/><br/>    很多人大吃一惊。
<br/><br/>    但却没有任何人知道怎么回事，只以为是这摊位小二突然犯病，这才倒地不起。
<br/><br/>    裴天正在转悠间，忽然看到了一个摊位上正在杀鱼，微微一顿，迈步走了过去。
<br/><br/>    但就在他刚想走过，忽然，在他的前方出现一个身穿黑袍，身躯宽阔魁梧的人影。
<br/><br/>    裴天下意识的想要避开对方，却无论如何也难以避开。
<br/><br/>    一抹黑色始终挡住他的视线。
<br/><br/>    似乎不管他往哪个方向走，这条魁梧的黑袍人影都会站在他的面前一样。
<br/><br/>    裴天的心田不由得升起一股阴冷，抬起头来，看向来人，准备将对方弄死。
<br/><br/>    就在他刚刚抬头。
<br/><br/>    却发现眼前的魁梧人影裂开大嘴，向他挤出一抹浓郁笑容。
<br/><br/>    不是咧开，而是裂开。
<br/><br/>    从嘴角一直延伸到耳后根，露出满嘴细密牙齿，尖锐可怕。
<br/><br/>    “你…”
<br/><br/>    裴天微微一怔。
<br/><br/>    噗嗤！
<br/><br/>    下一刻，一只黑色大手陡然捏住他的脖颈，如同捏小鸡一样，当场捏住，让他发不出任何声音，裹在黑袍之内，直接拖走，向着远处行去。
<br/><br/>    裴天神色痛苦，两只手掌在疯狂扑腾，企图挣扎，却发现有一股神秘之力牢牢封锁住了他的双手，很快让他的双手也难以动弹分毫。
<br/><br/>    他就这样眼睁睁看着自己像是一条死鱼般被魁梧人影托走。
<br/><br/>    咯嘣！
<br/><br/>    骨骼断裂声响起。
<br/><br/>    一处无人巷落，江道随手将裴天的脑袋薅出，像是扔垃圾一样，扔进了眼前的环卫河中。
<br/><br/>    从始至终没有发出过任何声音。
<br/><br/>    也没有引起街道上任何人的注意。
<br/><br/>    一切诡异而又迅速。
<br/><br/>    “可惜只是一个除灵人，而不是邪灵…”
<br/><br/>    江道自语。
<br/><br/>    看着无头的尸体，他也直接当做垃圾一样，扔进了环卫河内。
<br/><br/>    江道微微一笑，转身离开此地。
<br/><br/>    …
<br/><br/>    城外十三坡。
<br/><br/>    一身黑袍，容颜煞白的灵童宫宫主，挤出一脸妖异笑容，阴森目光向着前方的一处废弃山庄看去。
<br/><br/>    “裴天联系到了吗？他什么时候回来？”
<br/><br/>    “回宫主，正在联系，应该还在城内。”
<br/><br/>    左护法韩明回应道。
<br/><br/>    “算了，那就不等他了。”
<br/><br/>    灵童宫宫主带着阴笑，“拓跋龙腾敢独自出现在这里，这是他自己找死，你们给我封锁住这片区域，绝对不容许他逃了。”
<br/><br/>    “宫主，您的伤势…”
<br/><br/>    左护法小心问道。
<br/><br/>    “呵呵呵，一点小小伤势，能算得了什么，有圣器在身，弄死一个拓跋老二丝毫不是问题，况且他拓跋老二也只是拓跋五老中最弱小的一个罢了。”
<br/><br/>    灵童宫宫主一脸笑意，丝毫不将对方放在眼底。
<br/><br/>    无声无息间，灵童宫宫主的身躯缓缓模糊下去，化为袅袅黑雾，迅速散开。
<br/><br/>    原地只剩下了左护法韩明和一位法王樊天。
<br/><br/>    韩明左右看了看，呵呵一笑，道，“樊法王，那咱们就分两个方向，我守东，你守西，怎么样？”
<br/><br/>    “正合我意。”
<br/><br/>    樊天连忙笑道。
<br/><br/>    “嗯。”
<br/><br/>    韩明轻轻点头，当即两人开始悄无声息的行动起来。
<br/><br/>    不多时，韩明便已出现在东边密林区域。
<br/><br/>    他目光左右扫视，确保没有任何观察与注意，顿时轻轻掀开袖袍，从袖袍内摘下一个小小纸人，轻轻一吹。
<br/><br/>    纸人化为一股阴风，向着远处掠去。
<br/><br/>    密林之内。
<br/><br/>    江道魁梧高大的身躯正在穿梭，双目如电，向着四面八方扫视，两只宽大脚掌，行动如风，呼呼作响。
<br/><br/>    忽然！
<br/><br/>    他心生感应，眼睛一闪，向着东侧区域看去。
<br/><br/>    只见一股阴风袭来，一条小小纸人随着阴风在半空中舞动。
<br/><br/>    发现江道之后，那小小纸人立刻在半空盘旋，随后再次向着原路飞回。
<br/><br/>    “韩明！”
<br/><br/>    江道顿时从这小纸人感受到了一股熟悉气息。
<br/><br/>    他魁梧健硕的身躯顿时向着那里狂速掠了过去。
<br/><br/>    十几分钟后。
<br/><br/>    终于！
<br/><br/>    江道从一处密林窜出，轻轻一跃，落在了一处高耸的巨石上，目光扫视。
<br/><br/>    巨石下方，韩明正在随后剥着一个从野外摘来的橘子，突然听到动静，他急忙回头观看，脸色大喜，“主公…”
<br/><br/>    “灵童宫宫主在哪？动上手了吗？”
<br/><br/>    江道问道。
<br/><br/>    “就在前方废弃院落，我刚才听到轰鸣，应该已经动手了，主公是否等一下再过去。”
<br/><br/>    韩明指着前方区域，开口说道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>