
村长笑了：“你就是我的恩人，利锋的恩人。<br/><br/>
有什么事你尽管说，老夫力所能及的，一定帮你办了。<br/><br/>
就算老夫不行，老夫也会托人帮你办了。”<br/><br/>
春桃不好意思地抓抓头，她不过拿酬劳办事，居然被说是恩人。<br/><br/>
她不知道，后来老村长带姜老头儿看了春桃选的墓穴，以及，她说的座向，姜老头儿听了连连喊高，竖起大拇指！<br/><br/>
这么短的时间内，竟然就找到这般好的地方。<br/><br/>
在听说是徐三家二丫头给选的墓地时，不禁怔愣。<br/><br/>
“你是说春桃？徐三的赌鬼丫头徐春桃？”姜老头儿追问道。<br/><br/>
老村长摇摇头：“你不要拿老眼光看人，现在，春桃可了不得！”<br/><br/>
听了老村长对徐春桃的种种描述，姜老头儿更是觉得不得了。<br/><br/>
按照老牛的说法，徐春桃现在能算命、驱鬼、送鬼魂去往生路，还会看阴宅？<br/><br/>
这、这……<br/><br/>
会这么多方术，起码已经是入道修士了。<br/><br/>
而且，徐春桃才二十出头，就有如此成就。<br/><br/>
想他自己，五十多了，看墓址还要那八卦仪慢慢找。<br/><br/>
这丫头未来可期，人道、地道修士极有可能！<br/><br/>
姜老头儿心里隐隐有了些想法。<br/><br/>
春桃道：“村长，您把那二亩良田还给咱家了，可我奶奶想种。<br/><br/>
她说只要我们没有分家，那田就是她的。<br/><br/>
她坚持不肯分家，我想请您帮我们分家，然后，拿到那二亩田的地契。”<br/><br/>
老村长愤愤道：“这徐老太真是厚颜无耻！<br/><br/>
春桃，你放心，这事我一定帮你办妥。<br/><br/>
不但帮你分家，还让你爹单立门户，拿到官府的文书。<br/><br/>
你爹开荒出来的两亩荒田，我也给你们弄张地契。”<br/><br/>
“多谢您！”<br/><br/>
要是这样，那就不用担心徐老太太的纠缠了。<br/><br/>
“没事儿！”<br/><br/>
老村长走了，春桃刚准备回屋数数老村长究竟给了多少钱，没成想，一转身便对上三个小家伙的目光。<br/><br/>
徐盛、徐贵、徐福三小只目光一眨不眨地盯着自己，春桃纳闷：“咋了？”<br/><br/>
徐贵率先开口：“徐春桃，你行啊，咱村长居然对你这么客气！”<br/><br/>
“是啊，娘亲，你好厉害~”<br/><br/>
徐福也跟着夸道。<br/><br/>
要知道，在永福村里，他见到的每个人都是对村长爷爷毕恭毕敬，村长爷爷从没用这种客气的语气跟任何人说过话。<br/><br/>
当然，今天，娘亲是个第一个！<br/><br/>
徐盛知道，昨天天不亮村长来找过娘，今天牛金贵爹就顺利安葬了。<br/><br/>
听村里人说，牛金贵爹墓地的地方选得特别好，所以，牛金贵爹的墓地是娘选的？<br/><br/>
<br/><br/>
村长才会对娘亲这么客气？<br/><br/>
从三个小家伙的眼神中，春桃感受到一股自豪，嘴角不禁上扬。<br/><br/>
“只要好好做人做事，你们也会得到别人的尊敬的。”<br/><br/>
春桃借机教导三个小家伙，然后笑嘻嘻地回屋。<br/><br/>
把钱倒出来，银锭子加银票有整整一百两！！<br/><br/>
加上她身上剩的钱，她现在一共有一百七十一两九百五十一文钱。<br/><br/>
一下子有这么多钱，春桃高兴得像个傻子。<br/><br/>
不行，这么好的日子，一定要好好庆祝一番才行。<br/><br/>
春桃走出房间，对着院子里正努力坯砖的三个小家伙道：“今天先不干了，咱们上镇~”<br/><br/>
徐贵问道：“徐春桃，你要带我们买好吃的？”<br/><br/>
听到好吃的，小徐福馋得舔嘴，赶忙放下手里的泥巴，去洗手，准备出发！<br/><br/>
徐盛不紧不慢地把手洗好，四人欢快地上镇。<br/><br/>
这还是春桃穿越后，第一次带着原主的三个儿子去镇上。<br/><br/>
小徐福从没来过镇上，看到什么都好奇得不行。<br/><br/>
忽然，空气中传来一股香气，他的小短腿寻着味道走了过去。<br/><br/>
看着巨大的蒸笼，还有老板从里面拿出热腾腾的大白包子，小徐福快馋哭了，眼巴巴地看着，小手不自觉伸了过去。<br/><br/>
“啪！”<br/><br/>
“哪儿来的叫花子，滚开！”<br/><br/>
老板看见徐福的手朝蒸笼里伸，猛地拍走徐福的手，还骂了一句。<br/><br/>
穿的衣服补了无数个补丁，肯定是哪儿来的叫花子！<br/><br/>
小徐福疼得缩回手，面对老板的呵斥，眼泪含在眼眶内，不敢吭声。<br/><br/>
正找徐福的春桃刚好看到这一幕，连忙冲了过来。<br/><br/>
“骂谁叫花子呢！你这包子不就是给人吃的吗？<br/><br/>
且不说，我儿子还没碰到你包子，就算碰了，难道会不给你钱吗？”<br/><br/>
春桃怒视包子铺老板，怒骂道。<br/><br/>
打她儿子，还骂小福，她这个心气儿怎么也不顺！<br/><br/>
狗眼看人低的东西！<br/><br/>
包子铺老板瞥了眼春桃娘四穷酸的打扮，一个个一看就是乡下泥腿子，身上有几个钱？<br/><br/>
舍得吃这包子？<br/><br/>
“菜包、萝卜丝、白菜粉条的三文钱一个，肉包五文钱一个，要哪个？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484396"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;哪儿来的叫花子，滚开！">加入书签</a>
</div>
