    <p class="content_detail">
                陆郁之一睡醒就觉得浑身酸痛，脑子也还处没有开机的状态。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是现在他突然被黑翼压回床榻。
                
            
            <br/><br/>    </p><p class="content_detail">
                他能够感觉到自己被子里居然空空荡荡……
                
            
            <br/><br/>    </p><p class="content_detail">
                而且此刻黑翼强壮的身子贴上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                他甚至能够感觉到黑翼腹肌的纹理紧紧地贴着自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                原本以为自己酒后胡来了，正想甩钱解决问题的小渣男彻底懵逼了。
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽，昨晚他居然是跟黑翼一起睡的？
                
            
            <br/><br/>    </p><p class="content_detail">
                等等 ，让他想想昨晚发生了什么，对了……裤链卡上了。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼哥哥把他的裤子扒掉了，还有呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之版本的小奶狗现在怂兮兮地往被子里躲，脑子里飞速回想昨晚发生了什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                进了浴室以后呢？黑翼的腰身贴上来。
        </p><p class="content_detail">
                气息喷薄在玻璃上形成一层雾面，他的眼神朦朦胧胧……
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼的大掌落在他的腰上，身子贴上来。
                
            
            <br/><br/>    </p><p class="content_detail">
                咬着他的耳朵道：“小郁之，现在说说……我是不是哥哥？……嗯？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “卧槽……你出去呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之趴在玻璃上，有些奶声奶气地发火道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他怎么能？怎么能擅自闯进来？他根本Z不下啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不出去，里面很暖，我很喜欢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼嗓音染上了几分暧昧，眼底火花四溅。
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”陆郁之：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽，这是在说什么虎狼之词？
                
            
            <br/><br/>    </p><p class="content_detail">
                “小东西小脑袋瓜里在想些什么？我说的是……浴室里很暖。”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼循循善诱，耐心地解释道。
                
            
            <br/><br/>    </p><p class="content_detail">
                但此刻在陆郁之眼里，黑翼不管说什么话，那都是变了味道的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你以为我说的是什么？……嗯？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼坏笑地贴近陆郁之纤细薄弱的背，拿起浴球给他擦背。
                
            
            <br/><br/>    </p><p class="content_detail">
                白色的泡沫充斥在整个浴室里，沐浴露的香味在空气中蔓延开。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之却根本没有心情洗澡了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他好像俎上鱼肉，已经在任黑翼宰割了。
                
            
            <br/><br/>    </p><p class="content_detail">
                迷迷糊糊间，陆郁之只觉得自己要从玻璃上滑下去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼接住他，将他拦腰抱起。
                
            
            <br/><br/>    </p><p class="content_detail">
                “黑翼哥哥，我困了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之委屈巴巴地抬眸看着黑翼。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼眸光一暗，拿起一个浴球扔进只有半缸水的浴池里。
                
            
            <br/><br/>    </p><p class="content_detail">
                “知道这是什么吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼掰着陆郁之的脑袋侧过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之的视线落在浴球上，乖巧地回答道：“是浴球……”
                
            
            <br/><br/>    </p><p class="content_detail">
                怎么还用这么低龄的问题考验自己？
                
            
            <br/><br/>    </p><p class="content_detail">
                “那浴池的水怎么样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼挑眉，腹黑地继续发问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不满呀！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不就是水没满吗？打什么哑迷？
                
            
            <br/><br/>    </p><p class="content_detail">
                “合起来呢？”黑翼发问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “浴球，不满呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之撅嘴，慢悠悠地回答道。
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                想不到黑翼哥哥是文化人呀，连酱酱酿酿都这么文绉绉！
                
            
            <br/><br/>    </p><p class="content_detail">
                “乖，真懂我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”陆郁之：！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻陆郁之躺在大床上，恨不得大耳刮子扇自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽，他居然喝醉了把黑翼哥哥Q了？
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼哥哥比自己有钱，拿钱打发显然行不通呀！
                
            
            <br/><br/>    </p><p class="content_detail">
                怎么办怎么办？他完蛋了。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是陆郁之直接钻进被子里把自己捂住。
                
            
            <br/><br/>    </p><p class="content_detail">
                怯怯地狡辩：“我不是故意的，我不是故意欺负了黑翼哥哥的……这是个意外。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “反正要钱没有，要命一条！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之只以为是自己喝醉了，黑翼哥哥那么好心地抱着自己送自己回房间休息。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是他呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                某虫上脑，居然逼迫黑翼哥哥跟自己睡觉觉！
                
            
            <br/><br/>    </p><p class="content_detail">
                自己简直太丧心病狂，丧尽天良了！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼看着陆郁之钻进被窝里的动作，只觉得小家伙可爱至极。
                
            
            <br/><br/>    </p><p class="content_detail">
                啧……那么美味，又这么乖巧的小家伙是谁家的呀？
                
            
            <br/><br/>    </p><p class="content_detail">
                嗯，是他的，他已经在他身上盖下了标记了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小渣男？打算用钱打发我？……嗯？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼眸光幽暗，看着被子上隆起的一块。
                
            
            <br/><br/>    </p><p class="content_detail">
                伸手精准地隔着被子拍在陆郁之的臀上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “之之不是渣男……是别人我就用钱打发了，是黑翼的话……”
                
            
            <br/><br/>    </p><p class="content_detail">
                用钱可打发不了。
                
            
            <br/><br/>    </p><p class="content_detail">
                那可怎么办呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                “啧……不是我还能是谁？你还想是谁？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼眼底一冷，俯下身钻进了被子里。
                
            
            <br/><br/>    </p><p class="content_detail">
                一把搂住怂兮兮躲在被子里的少年。
                
            
            <br/><br/>    </p><p class="content_detail">
                危险地靠近，发出了灵魂的质问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “……不不不，我不是，我没有，只有黑翼，没有别人了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆?小渣男?郁之赶紧解释道，安抚好吃了醋的黑翼哥哥。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，你最好记住你今天的话，你既然Q了我，以后就是我的人了，懂吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼宠溺地揉揉小奶狗一般的陆郁之毛绒绒的脑袋，循循善诱道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咦……不对啊，是我Q了你，那不是应该你是我的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之一脸好奇宝宝地凑到黑翼的眼底，仰着小脑袋发问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                那小模样又奶又乖，惹得黑翼忍不住俯下身，绯色的薄唇印上少年殷红的唇瓣。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，重新试试你就记得了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不来了不来了，伤不起！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之一听这话，反射性就想从床上连滚带爬地跑路。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一刻却再次被黑翼拉回来压进柔软的大床里。
                
            
            <br/><br/>    </p><p class="content_detail">
                “别跑，我陪你回忆回忆，免得郁之赖账。”
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着按住少年调转了身子，让他趴在床上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”陆郁之：！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                我特么没了，这辈子再也不喝酒了呜呜呜。
                
            
            <br/><br/>    </p><p class="content_detail">
                很久很久以后，陆郁之再睁开眼，只觉得肚子饿坏了，气呼呼地踹了黑翼一脚，道：“我饿了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼坐在床边，散漫地瞥了一眼像焉掉的气球一样的陆郁之，道：“还饿？看来小郁之还是一只小馋猫呢。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “滚，我是肚子饿了，昨晚都没吃饭，中午也不吃，我要饿死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之哀嚎道，在床上滚圈圈，撒泼打滚道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了好了……我已经叫好了吃的，起床吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑翼办事从来面面俱到，自然也想到了这一层，此刻打个电话，外面就上好了菜品。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之磨磨蹭蹭地起床，身子软的一塌糊涂。
                
            
            <br/><br/>    </p><p class="content_detail">
                “…我…腿软。”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆郁之委屈极了，他才不是故意撒娇的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，我抱你，抱你一辈子都行。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，活该，我手也酸。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，娇气包，我喂你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                某匹狼宠溺地照顾着自己的猎物，毕竟好吃的食物，吃一次怎么可能解馋。
                
            
            <br/><br/>    </p><p class="content_detail">
                ————
                
            
            <br/><br/>    </p><p class="content_detail">
                密林之中，颜汐坐在枝桠上，头顶是无数战机悬在空中。
                
            
            <br/><br/>    </p><p class="content_detail">
                战机卷起飓风，一时间风起云涌。
                
            
            <br/><br/>    </p><p class="content_detail">
                无数乌鸦在夜空中飞舞，颜汐的指间撩起一把锋利的小镰刀。
                
            
            <br/><br/>    </p><p class="content_detail">
                面对地上举着枪对准自己的封司彦和封司彦的人，颜汐的眼里毫无惧色。
                
            
            <br/><br/>    </p><p class="content_detail">
                而小姑娘因为得到了封司夜的承诺，眼底更是晕色开几分幸福。
                
            
            <br/><br/>    </p><p class="content_detail">
                被这么无条件地宠着爱着，即便自己有着令人恐惧的身份。
                
            
            <br/><br/>    </p><p class="content_detail">
                在封司夜的眼里，她依旧是他的挚爱。
                
            
            <br/><br/>    </p><p class="content_detail">
                原来被一个人这样毫无保留地信任和爱着是那么幸福。
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”封司彦：！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                颜汐是血月门的主人——漫殊？
                
            
            <br/><br/>    </p><p class="content_detail">
                若是如此，那么她的身份那样尊贵，倒是他们封家高攀了。
                
            
            <br/><br/>    </p><p class="content_detail">
                而地上跟着封司彦的人们吓得枪都要弯了。
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                血月门？漫殊大人？
                
            
            <br/><br/>    </p><p class="content_detail">
                是历史上记载的那位残暴不仁杀伐天下的邪教教主。
                
            
            <br/><br/>    </p><p class="content_detail">
                还是如今血月门的主人只是跟历史上那位撞名？
                
            
            <br/><br/>    </p><p class="content_detail">
                但不管是哪个身份，那都是他们惹不起的身份呀。
                
            
            <br/><br/>    </p><p class="content_detail">
                “主上，我们撤吧，血月门是国际上最大的杀手组织。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而血月门的主人……更是无数大佬的祖宗，我们惹上她，那是自寻死路呀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                为首的一个部下很有眼力见儿地劝说着封司彦。
                
            
            <br/><br/>    </p><p class="content_detail">
                这放下枪，好歹血月门的老大是你嫂子。
                
            
            <br/><br/>    </p><p class="content_detail">
                这话往国际上一放，他们也能跟着鸡犬升天好吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                但要是此刻与漫殊大人为敌。
                
            
            <br/><br/>    </p><p class="content_detail">
                都不用想，地上那些破碎的残尸就是他们的下场……
                
            
            <br/><br/>    </p><p class="content_detail">
                “怂什么怂？废物！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                封司彦仰头看着枝桠上坐着的少女。
                
            
            <br/><br/>    </p><p class="content_detail">
                小姑娘的背后是无数战机开着灯将整个密林照亮，一时间仿佛整个世界亮如白昼。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻……她就是光，是这个世界的王。
                
            
            <br/><br/>    </p><p class="content_detail">
                而封司夜甘愿为她俯首称臣，也不介意她是怎样一个人。
                
            
            <br/><br/>    </p><p class="content_detail">
                封司夜爱颜汐，不问来路，只魂牵归处。
                
            
            <br/><br/>    </p><p class="content_detail">
                只要能跟颜汐在一起，他什么都能接受，这就是封司夜。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见下一刻，封司夜蓦然俯身单膝下跪。
                
            
            <br/><br/>    </p><p class="content_detail">
                虔诚又自豪地仰头看向枝桠上的颜汐：“汐宝，跟老公回家？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可是小二不喜欢我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜汐嗓音稚嫩，视线转而落在一脸痛心疾首的封司彦身上，委屈巴巴道。
                
            
            <br/><br/>    </p><p class="content_detail">
                战机上的教众以及此刻已经包围了整个密林的血月门教徒一听。
                
            
            <br/><br/>    </p><p class="content_detail">
                手里的枪和战机上的炮纷纷齐刷刷对准了封司彦。
                
            
            <br/><br/>    </p><p class="content_detail">
                教众：哼，居然敢欺负吾主漫殊，找死！
                
            
            <br/><br/>    </p><p class="content_detail">
                我们都舍不得教主大人受委屈，你一个外人，也有资格欺负她？
                
            
            <br/><br/>    </p><p class="content_detail">
                死！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”封司彦的手下们：卧槽？主上我们苟一局好吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                这个时候要是继续硬气，我们大家就没了呀！
                
            
            <br/><br/>    </p><p class="content_detail">
                “大哥，你看看颜汐，纵容手下要杀我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你跟她这种毒妇在一起……简直就是要把弟弟推进火坑啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                封司彦气不过，告状道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他就不信大哥还能看着自己被颜汐的手下搞死？
                
            
            <br/><br/>    </p><p class="content_detail">
                那可不能够，他可是从小到大被大哥带着长大的。
                
            
            <br/><br/>    </p><p class="content_detail">
                大哥在生死关头一定会偏向自己的。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿林子外面太黑，封司行本来想就在外面待着的。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是远远看见密林那边那么大的动静，于是火急火燎地往这边赶。
                
            
            <br/><br/>    </p><p class="content_detail">
                奈何天黑路滑……封司行又是个娇贵的小公子，一个不注意就掉坑里了……
                
            
            <br/><br/>    </p><p class="content_detail">
                再爬起来时，已经又杵着一根枯枝干当拐杖。
                
            
            <br/><br/>    </p><p class="content_detail">
                一身泥垢地出现，跟丐帮来的一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                “二哥，你这是典型的还没经受过社会的毒打呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我跟你说，大嫂吃软不吃硬，你认个错，她就可以饶你一命，不然……”
                
            
            <br/><br/>    </p><p class="content_detail">
                不然我的拐杖就有人继承了。
                
            
            <br/><br/>    </p><p class="content_detail">
                呜呜呜，提起来还有点舍不得，毕竟他又摔了一跤 ，还需要继续杵……
                
            
            <br/><br/>    </p><p class="content_detail">
                不过二哥毕竟是二哥，如果二哥被大哥揍得也得杵拐杖。
                
            
            <br/><br/>    </p><p class="content_detail">
                咳咳……他一定会“勉（兴）为（灾）其（乐）难（祸）”地送他一根新拐杖。
                
            
            <br/><br/>    </p><p class="content_detail">
                咳咳……这大概就是我们兄弟之间相亲（怨）相爱（杀）的兄弟情吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                这感情，真他母亲的伟大！
                
            
            <br/><br/>    </p><p class="content_detail">
                “阿彦，给你嫂子认错！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “否则，别怪我以独生子的身份教训你。”
                
            
            <br/><br/>    </p><p class="content_detail">
                言外之意，就是不把你当弟弟地教训他。
                
            
            <br/><br/>    </p><p class="content_detail">
                可在封司彦眼里，大哥是他的依赖，大哥怎么能不认他呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”封司行：大哥二哥吵架能不能别带上行行？
                
            
            <br/><br/>    </p><p class="content_detail">
                独生子可不就是也不要他了吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                行行太难了呜呜呜。
                
            
            <br/><br/>    </p><p class="content_detail">
                他终究是这个家最没有地位的人了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “主上……我们……”
                
            
            <br/><br/>    </p><p class="content_detail">
                为首的部下看着头顶还有身边对准他们的枪，腿都要吓软了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嫂子……抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                封司彦心不甘情不愿地俯身，对颜汐鞠躬道歉。
                
            
            <br/><br/>    </p><p class="content_detail">
                打脸来得太快，就像龙卷风。
                
            
            <br/><br/>    </p><p class="content_detail">
                刚刚还倔强不叫嫂子，现在还是得乖乖听话。
                
            
            <br/><br/>    </p><p class="content_detail">
                “都愣着干什么？叫嫂子呀？”
                
            
            <br/><br/>    </p><p class="content_detail">
                封司行在一个部下背后踹了一脚，起哄道。
                
            
            <br/><br/>    </p><p class="content_detail">
                一瞬间，封司彦的部下全部放下枪。
                
            
            <br/><br/>    </p><p class="content_detail">
                乖乖半跪下来，齐刷刷臣服：“嫂子好！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                场面威武壮观，这才是教主大人应有的排面。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，大家好才是真的好～”
                
            
            <br/><br/>    </p><p class="content_detail">
                小姑娘眨巴眨巴狐狸眼，一脸乖巧无辜。
                
            
            <br/><br/>    </p><p class="content_detail">
                封司彦心里都要被气得吐血了，大家好个屁，他要气疯了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见小姑娘再次从枝桠上跌落下来，封司夜起身，稳稳接住小姑娘。
                
            
            <br/><br/>    </p><p class="content_detail">
                “汐宝，我们回家吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                封司夜抱住小姑娘，一点不在意她身上的邪魅弑杀之气。
                
            
            <br/><br/>    </p><p class="content_detail">
                反而伸手轻轻剐了一下小奶包的鼻尖，宠溺道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯哒，回家～”
                
            
            <br/><br/>    </p><p class="content_detail">
                汐夜庄园是他们俩的家，颜汐和封司夜要永远在一起。
                
            
            <br/><br/>    </p><p class="content_detail">
                “众位散了吧，辛苦了～”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜汐转眸看向教徒们，慵懒散漫地挥挥手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “恭送吾主漫殊！！！”
                
            
            <br/><br/>    </p><p class="content_detail">
                血月门教众集体行古礼，然后悄然离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎，大哥大嫂等等行行呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                封司行：呜呜呜，卑微行行在线求庇佑。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻封司夜抱着颜汐再次回到了车里。
                
            
            <br/><br/>    </p><p class="content_detail">
                颜汐教主大人的威严尤在，蓦然将封司夜压倒在座椅上，娇小的身子横跨上去。
                
            
            <br/><br/>    </p><p class="content_detail">
                蓦然俯下身咬住男人的领带一扯：“呐……小公子，被本座看上，想好怎么伺候本座了吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                封司夜一秒入戏，状似害怕地往后退，欲拒还迎道：“大人……小生还不会伺候人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦？既然如此，那本座就纡尊降贵教教你好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “脱。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “……”车门外的封司行和钮祜禄?冷泽：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                我特么直呼好家伙！
                <br/><br/></p>