    
        <br/><br/>    “主公亲启，
<br/><br/>    我与十八隐于诸侯联盟帐内效力，经协商决议为主公创造逆境反转局势！
<br/><br/>    我二人欲在敌营中制造矛盾，同时趁虚而入令其互相削弱、互相反目。
<br/><br/>    经过协商之后，我等决定以联盟盟主袁绍作为突破口。
<br/><br/>    后续若成，十七当告知主公！
<br/><br/>    望主公能先行做好随时反击准备！
<br/><br/>    十七敬上！”
<br/><br/>    等考完欣赏的的内容之后，赵风这才皱着眉头将信件递给了一旁的华雄。
<br/><br/>    “主公，这个十七是何人？”
<br/><br/>    赵风并没有见过十七，所以对这个人并不清楚，因此对着董宇直接就是发出了询问。
<br/><br/>    “十七嘛！你可以直接把他当做我们自己人就行！而且是最衷心的自己人！”
<br/><br/>    董宇对着赵风直接就是开口解释了一下。
<br/><br/>    “自己人！”
<br/><br/>    赵风愣了一下，随后这才继续说道：“这么说的话，那这信上的内容……”
<br/><br/>    “内容属实！完全可信！而且他们也有足够的能力做到！就算失败他们也能够全身而退！”
<br/><br/>    董宇似乎是知道了赵风心中的疑惑，当即对着他便是直接解释了一下。
<br/><br/>    “没想到主公麾下竟然还有能力如此之高强的能人！”
<br/><br/>    赵风看着董宇，有些感慨的说道。
<br/><br/>    “世子，这个十七，是不是就是上次来的那个人？”
<br/><br/>    华雄将信件上的内容看完了，随后这才看向董宇问道。
<br/><br/>    “是也不是！”
<br/><br/>    “上次来的那个人是十八，而信上写的这个人是十七，十七武力相比十八而言会更加强上一筹！”
<br/><br/>    董宇看着华雄对她解释说道。
<br/><br/>    “原来如此。”
<br/><br/>    华雄这才反应过来，点了点头，回应道。
<br/><br/>    “主公，竟然信上都这么说了，那咱们是不是应该先行安排一番？”
<br/><br/>    赵风看向董宇问道。
<br/><br/>    “嗯……”
<br/><br/>    董宇没有第一时间回应，而是沉吟了一会儿。
<br/><br/>    “既然你说要先行做出准备，那我们应该怎么准备才比较好？”
<br/><br/>    董宇看向赵风询问道。
<br/><br/>    赵风看着董宇，拱了拱手说道：“主公，我以为咱们应该先行将兵马调动起来。这样的话，才能在得到消息的时候，能够及时出动进行反击。”
<br/><br/>    “说的有道理。”
<br/><br/>    董宇也是颇为赞同的，点了点头。
<br/><br/>    “调动兵马这个事情容易，就交给我来了。”
<br/><br/>    华雄在这个时候也插嘴说道。
<br/><br/>    “好！那此事就麻烦华将军了！”
<br/><br/>    董宇当机立断，直接便将这件事情交给华雄去办。
<br/><br/>    就在这时，赵风转身对着华雄拱了拱手，又吩咐了一下。
<br/><br/>    “还望华将军待会将这件事情的始末跟子龙等几位将军通传一下，让他们随时准备着，这样一来，只要出现情况，我们才能够第一时间反应过来。”
<br/><br/>    “害！小事一桩！就放心交给我吧！”
<br/><br/>    华雄拍了拍胸口，对他赵风自信的说道。
<br/><br/>    “除此之外，还有没有别的需要准备的？”
<br/><br/>    董宇看向赵风，继续问道。
<br/><br/>    “有！”
<br/><br/>    赵风闻言，当即就是点了点头。
<br/><br/>    “主公，我觉得单纯的兵马调动还是略微有些不足，不若我们将关内的所有斥候全都派出去如何？”
<br/><br/>    赵风对着董宇建议的询问道。
<br/><br/>    董宇点了点头，想了一下，最终还是同意了赵风提出的建议。
<br/><br/>    “可以！就如赵风你说的去办吧！”
<br/><br/>    “诺！”
<br/><br/>    赵风拱了拱手，回应道。
<br/><br/>    “行了！既然做出了决定，那就各自去忙吧。”
<br/><br/>    董宇也不在停留，当即从座位上起身。
<br/><br/>    负着手便朝着大厅外离去。
<br/><br/>    ……
<br/><br/>    次日清晨！
<br/><br/>    天刚亮没多久，作为诸侯联盟的盟主，袁绍大清早的便派出士兵，将诸侯们集中了起来。
<br/><br/>    他自己则是已经早早的来到集中的营帐中，静静的坐着。
<br/><br/>    等了将近两盏茶的功夫，联盟的众位诸侯这才陆陆续续的到齐。
<br/><br/>    等到众人到齐之后，袁绍这才他们静静地看了一眼。
<br/><br/>    “诸位……”
<br/><br/>    袁绍看着场中的诸侯们，当即便是大声的说了一句。
<br/><br/>    诸侯们见袁绍开口了，纷纷停下了原本议论话语。
<br/><br/>    “诸位！昨天晚上我仔细想了一下。咱们既然要对虎牢关发动总攻，那么势必也需要有一个进攻的方向和人员调配方面的统筹确认。”
<br/><br/>    “经过昨晚一夜的思考，最终我已经将初步的进攻方案罗列的出来。”
<br/><br/>    “诸位请看一看，看一看这种进攻方案，诸位觉得怎么样？”
<br/><br/>    袁绍似乎已经将昨天晚上发生的不愉快给完全忘记了，对着在场的众位诸侯正经的说道。
<br/><br/>    众诸侯见袁绍如此，心中一阵狐疑。
<br/><br/>    不过也仅仅只是片刻的狐疑，也并没有想太多。
<br/><br/>    毕竟他们人更多，而袁绍只有一人。
<br/><br/>    所以，袁绍是绝对不敢对他们这么多人下手的。
<br/><br/>    也是基于这种心理状态，他们对于袁绍今天的平静处之，除了感觉到一丝狐疑外，便没有其他的了！
<br/><br/>    “既然袁盟主都已经有了方案，不若将方案告知我们，我们先行看一看，如何？”
<br/><br/>    诸侯中的其中一人，对着高位上坐着的袁绍开口说道。
<br/><br/>    “这是自然！”
<br/><br/>    袁绍点了点头，随后这才朝着身旁站着的侍卫示意了一下。
<br/><br/>    侍卫见此，当即将怀里抱着的一堆纸张朝着在座的诸侯分发了下去。
<br/><br/>    “诸位请看，这便是联军进攻负责路线和兵力部署！”
<br/><br/>    听到袁绍这个盟主发话了，众诸侯们纷纷接过兵力部署的纸张看了起来。
<br/><br/>    看着纸张上面那无比精细的排兵布阵和兵力部署，在场的诸侯都是眉头微微一挑。
<br/><br/>    他们有些难以相信，没想到袁绍这个家伙竟然能够弄出如此精妙的兵力部署。
<br/><br/>    至于对于纸上的兵力部署，他们还是比较认同的。
<br/><br/>    当即，众诸侯便纷纷应承了下来。
<br/><br/>    “袁盟主大才，吾一切就按照袁盟主这纸上的兵力部署形式！”
<br/><br/>    “然也，然也！我也支持袁盟主的这项计划。”
<br/><br/>    “附议！附议！”
<br/><br/>    “我也支持袁盟主的这项计划！”
<br/><br/>    “……”
<br/><br/>    一瞬间的功夫，袁绍提出的兵力部署，直接通过了所有人的认同。
<br/><br/>    在这一刻，袁绍提出的方案得到了最终的确定。
<br/><br/>    “哈哈哈哈！什么事这么急？竟然把我们都给召了过来！”
<br/><br/>    就在这时，一声爽朗的大笑之声响起。        <br/><br/>