    
<br/><br/>    
“大侄子，这小子是谁呀？”


<br/><br/>    
曹广德看着陆言，上下打量了一番之后，看着云镇天问道，“这不会就是你说，今天晚上，你带过来的那个什么劳什子高手吧？”


<br/><br/>    
“看这模样，瘦骨嶙峋的，好像营养不良的一样，大腿还没我手臂粗，不像什么高手啊？”


<br/><br/>    
“你不会被人骗了吧，大侄子？”


<br/><br/>    
云镇天听着曹广德的话，赶紧道，“没错，曹伯伯，他正是我跟你说的高手，我给你介绍一下，他叫陆言！”


<br/><br/>    
说完云镇天又冲着马德怀道，“马伯伯，我想，就不用给你介绍了吧？”


<br/><br/>    
马德怀冷哼一声，脸色很难看，没有理会！


<br/><br/>    
曹广德听着云镇天的话，再次打量了陆言一番，摇了摇头，“我怎么看他不都不像一个高手？”


<br/><br/>    
说到这里，曹广德忽然眼睛一亮，看着陆言道，“小子，要不然，跟我比划比划如何？让我看看你的实力怎么样？”


<br/><br/>    
云镇天听着，赶紧阻拦道，“万万使不得，曹伯伯，我们今天晚上不是过来跟你打架的，是来商量事情的！”


<br/><br/>    
“我们坐下谈吧！”

记住网址


<br/><br/>    
云镇天可不敢让陆言跟曹广德交手，因为曹广德绝对不是陆言的对手！


<br/><br/>    
万一打输了的话，很尴尬，很丢脸！


<br/><br/>    
曹广德听着一脸的不情愿，但是也没有再说什么！


<br/><br/>    
随即一行人坐了下来！


<br/><br/>    
云镇天看着曹广德和马德怀两人道，“两位伯伯，根据我打听到的消息，这几天，欧阳家族的那个余孽，欧阳虎就要回来了！”


<br/><br/>    
“欧阳虎的实力，恐怕有宗师级别，所以这一次，我们跟他交手，会很危险，两位伯伯，要提早做好准备！”


<br/><br/>    
曹广德听着，顿时一脸的不屑，“切！有个狗屁的宗师实力，欧阳虎那小子我还不知道，我看着他长大的，他那个天赋，很一般，不可能达到宗师级别的！”


<br/><br/>    
“我看他就是唬人，故意放出消息来，吓唬我们！”


<br/><br/>    
“老马，你说是不是？”


<br/><br/>    
马德怀冷冷的道，“你要是不相信，到时候就让你打头阵，你自己跟他单挑看看！”


<br/><br/>    
“切！你以为我怕他啊，就那小子，他要是敢走到我面前来，你看我不把他屎给打出来！”


<br/><br/>    
曹广德一脸不屑的道，满满都是自信之色！


<br/><br/>    
马德怀白了曹广德一眼，没有理会！


<br/><br/>    
云镇天看着曹广德说道，“曹伯伯，虽然你的实力超强，不过还是千万不要大意为好，免得出意外！”


<br/><br/>    
“我们还是小心一点为好，毕竟小心驶得万年船！”


<br/><br/>    
“而且这一次，我们也不容有任何闪失，否则的话我们三大家族，可能就此灭亡了！”


<br/><br/>    
曹广德听着，一脸不情愿的撇了撇嘴，“行了，我知道了，还有什么要说的没有，没有的话我就要找老马喝酒去了？”


<br/><br/>    
“喝个屁，你看到我手都断了，还怎么喝！”


<br/><br/>    
马德怀白了一眼曹广德，“要喝，滚回你自己家去喝！”


<br/><br/>    
“嘿嘿，我家的酒没有你家的好，我听说你这里还有一瓶四十年份的茅台，待会我们一起品尝品尝如何？”


<br/><br/>    
曹广德笑眯眯地的道，“你要是喝不了，我一个人喝也行，我不介意的！”


<br/><br/>    
马德怀听着，一脸嫌弃的看着曹广德，“呵呵，我介意！”


<br/><br/>    
“小气！”


<br/><br/>    
曹广德不爽的撇了撇嘴。


<br/><br/>    
“两位伯伯，我话还没有说完呢，你们先别斗嘴！”


<br/><br/>    
云镇天看着两人道，“这一次，不单单是欧阳虎回来，欧阳虎在唐人街那边，开了武馆，收了几百个徒弟！”


<br/><br/>    
“听说已经培养出了三百多个精锐出来！”


<br/><br/>    
“这一次会一起跟欧阳虎回来！”


<br/><br/>    
“所以，我们除了要小心欧阳虎之外，还要小心他培养的那些精锐徒弟！”


<br/><br/>    
“现在我们三家，实力已经不比当年，所以下个月十五号，恐怕是凶多吉少！”


<br/><br/>    
“我们必须要做好万全之策，做好最坏的打算！”


<br/><br/>    
曹广德听着，满不在乎的摆摆手道，“行了行了，知道了，这有什么，三百个精锐徒弟而已，我曹广德一个人就可以团灭他们，还有吗？”


<br/><br/>    
云镇天看着曹广德满不在乎的样子，不由得暗暗摇了摇头，脸上露出一丝担忧之色！


<br/><br/>    
接着道，“还有一件事，那就是关于下个月十五号对付欧阳虎的领头人物！”


<br/><br/>    
“就是我带来的这一位，陆言，陆先生！”


<br/><br/>    
“到时候，所有人，都归陆先生调遣！”


<br/><br/>    
云镇天的话音刚落下，曹广德立刻坐不住了，刷的一下做了起来，指着陆言，看着云镇天道，“大侄子？你没有跟我开玩笑吧？”


<br/><br/>    
“就这瘦胳膊瘦腿的小子，你让他来带领我们？”


<br/><br/>    
“他有什么本事？”


<br/><br/>    
“老马你说，让一个毛头小子带领我们三大家族的人，你服气吗？”


<br/><br/>    
“这不是打我们三大武术家族的脸吗？”


<br/><br/>    
马德怀听得曹广德的话，淡淡的道，“我无所谓！”


<br/><br/>    
曹广德听着一惊，“你无所谓？老马，你疯啦，你什么身份，江城第一高手，你让一个毛头小子指挥你，传出去，你不嫌丢人，我还嫌丢人呢！”


<br/><br/>    
“你无所谓，我有所谓！”


<br/><br/>    
曹广德说完，看的云镇天强烈的反对道，“我不同意，这一次如果老马不做领头人，那至少也是得我曹广德统领大家，什么时候轮到一个乳臭未干的小子来带领我们了！”


<br/><br/>    
“而且这小子，名不见经传，什么实力也不清楚，有什么资格带领我们！”


<br/><br/>    
说到这里，曹广德看着陆言道，“小子，你了解我们三大家族吗？”


<br/><br/>    
“你知道我们三大家族有多么强大的实力吗？”


<br/><br/>    
“你想统领我们，除非你有强大的实力能够击败我曹广德，要不然的话，休想！”


<br/><br/>    
陆言没有说话，而是看了看旁边的云镇天，看看他什么意思！


<br/><br/>    
云镇天看着一阵为难，冲着曹广德道，“曹伯伯，陆先生虽然不是很出名，不过实力绝对没有问题！”


<br/><br/>    
“请你相信我，我不会骗你的，我选择陆先生，不是胡来的！”


<br/><br/>    
曹广德却是冷哼一声，根本不理会，“哼！我管你是不是胡来的，有没有骗我，我只相信实力！”


<br/><br/>    
“让我们两个比一场，要是这小子能够击败我，那我就同意他当领头人，要不然的话，想都别想！”


<br/><br/>    
说的，曹广德看着陆言道，“怎么样，小子，你敢不敢跟我老头子比一场？”


<br/><br/>    
陆言当然敢了，压根就不虚曹广德听着！


<br/><br/>    
不过陆言没有立刻答应，而是看着云镇天，眼神询问，看看云镇天是什么意思！


<br/><br/>    
因为他看出来了，云镇天不想让自己跟曹广德比，怕自己击败曹广德，让曹广德的丢脸！


<br/><br/>    
所以陆言要询问一下云镇天的意思！


<br/><br/>    
云镇天听着一阵为难，“曹伯伯……还是算了吧，我怕伤了和气！”


<br/><br/>    
“万一受伤了，很不好，而且还很丢脸！”


<br/><br/>    
“伤个屁的和气，丢个屁的脸！”


<br/><br/>    
曹广德立刻道，“你放心吧，看在你的面子上，我会手下留情的，不会让他很丢脸的！”


<br/><br/>    
“来吧，第一场吧！”


<br/><br/>    
“这……”


<br/><br/>    
云镇天为难无比。


<br/><br/>    
“让他们比吧，不让这老小子输一场，是不会死心的！”


<br/><br/>    
马德华开口了。


<br/><br/>    
“靠！老马你这是什么意思，你是觉得我会输吗？”


<br/><br/>    
曹广德一脸不爽的道，“我是打不过你，但是对付一个乳臭未干的小子，还是绰绰有余的！”


<br/><br/>    
马德怀没有理会，冲着云镇天道，“比一比吧！”


<br/><br/>    
云镇天看着马德怀都这么说了，曹广德那样子也是不比不甘心，于是点了点头，“那就比一比吧！”


<br/><br/>    
“陆先生，希望你待会下手轻一点，给曹伯伯留一点面子！”


<br/><br/>    
陆言点了点头，“没问题！”


<br/><br/>    
曹广德听的，气的直跺脚，“可恶，你们两个居然敢看不起我，觉得我会输给一个乳臭未干的小子，简直岂有此理！”


<br/><br/>    
说到这里，曹广德看的陆言道，“小子，那就对不住了，本来我是不想下重手的！”


<br/><br/>    
“但是这两个东西居然不看好我，觉得我会输给你！”


<br/><br/>    
“那没办法了，我只好全力以赴了，待会你要是扛不住，你就自己求饶，否则的话，我是不会停手的！”


<br/><br/>    
“走吧！”


<br/><br/>    
说完，曹广德气呼呼的朝着外面走去！


<br/><br/>    
云镇天在后面看着，一阵叹气，随机跟了上去，陆洋和马德怀还有唐伯三人也跟在后面！


<br/><br/>    
一行人来到了屋子外面的花园里面！


<br/><br/>    
曹孟德已经在那里等着了，扎好了马步，摆好了架势，看着陆言道，“来吧，小子，我让你先出手，让你三招！”


<br/><br/>    
“只要三招之内，你能碰到我的衣角一下，就算你赢！”


<br/><br/>    
“如果三招之内，你要是碰不到我半根汗毛，那你就别怪我不客气了！”


<br/><br/>    
“动手吧！”


<br/><br/>    
曹广德说完，冲着陆言勾了勾手指头。


<br/><br/>    
陆言点了点头，看着曹广德道，“好，那前辈，我陆言就得罪了！”


<br/><br/>    
说完，陆言便准备动手！


<br/><br/>    
此刻旁边，云镇天看着曹广德，一脸的摇头，冲着旁边的马德怀道，“马伯伯，陆言的实力你应该很清楚，你怎么能让曹伯伯跟他打的，这不是让他丢脸吗！”


<br/><br/>    
马德怀冷笑话，“哼！我被打了，这老小子要是不被教训一回，我心里不舒服！”


<br/><br/>    
云镇天，“……”


<br/><br/>    
曹伯伯有你这样的兄弟，真是不幸！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，待会还有一更！


<br/><br/>