
莫老夫人看着她从头到脚，寒意又爬上背脊，咬牙切齿：“你是在找死。”<br/><br/>
“无所谓，我死了，他会永远的记住我，疼爱我的父亲也会时刻提醒他记住我，爱我的其他人，会找机会给我报仇，死了又怎样，你觉得活的很有意思？不如你用手里的茶壶砸我的脑袋，往这——使劲砸！你看能不能把我砸死，让我离开这污浊的世界，去另一方天地。”<br/><br/>
莫老夫人觉得这人疯了，疯了……<br/><br/>
项心慈突然把她从椅子上拽起来！<br/><br/>
暑荷吓的尖叫，就要上前。<br/><br/>
项心慈骤然目光冷厉的看过去：“你最好别多事，否则我就让世子带你私奔，老女人小男人，也别有一番滋味不是吗。”<br/><br/>
暑荷脸刹那间苍白！<br/><br/>
莫老夫人没想到她敢这么说，她是多自信，她孙子一定在她鼓掌间，可真的不在吗：“你……你想怎么样？”身体不自觉的往门口退。<br/><br/>
项心慈瞬间将她推回来！<br/><br/>
莫老夫人踉跄一下，撞到暑荷才停下：“你敢……”<br/><br/>
项心慈阴恻恻的看着她，一步步向前，突然拽开暑荷猛然用力推莫老夫人！<br/><br/>
莫老夫人后背瞬间撞上座椅，发出刺耳的声响。<br/><br/>
阿图快速冲——<br/><br/>
项心慈顿时看过去！目光幽冷若鬼！<br/><br/>
莫老夫人疼的撕心裂肺：“来人……来人！”<br/><br/>
项心慈突然摔在地上，抱着头惊慌的后退：“不……不要打我……不要……”<br/><br/>
<br/><br/>
莫云翳冲进来看到这一幕，心如刀割，瞬间向项心慈跑去：“你怎么样，心慈，你怎么了？”<br/><br/>
项心慈脸色刷白，害怕的抓着他的袖子。<br/><br/>
莫老夫人看着这一幕，心冷到谷底，她的孙子，她的好孙子！<br/><br/>
莫云翳快速将人护在身后：“祖母，都是我的错，是我带她进来的，你要怪就怪我……她什么都不知道，什么都不懂，是我带她出来的，也是我没有操守，喜欢她、想娶她，跟她没有任何关系。”莫云翳说着直接跪在地上，才呆愣的看见祖母手里捏着的茶壶，和他祖母同样跌坐在地上的事实。<br/><br/>
暑荷眼睛通红的护着老夫人。<br/><br/>
莫云翳怔怔的看着这一切。<br/><br/>
项心慈身体却瑟瑟发抖的趴莫云翳背上，犹如吸血的水蛭，软绵却阴毒，静静的对着莫老夫人笑，看吧，他先注意我呢？<br/><br/>
莫老夫人顿时觉得天塌地陷！<br/><br/>
莫云翳下意识的抚着无力的她，道德和爱人冲击着他深入脑海的道理！乱成一团。<br/><br/>
莫老夫人慌张看向阿图：“阿图，阿图，你说，你说——”<br/><br/>
阿图跪着爬过去，看看老夫人，又看看抱着项小姐不松手的世子，和<br/><br/>
世子明显看过来的一眼，颤抖的咚一声磕在地上，什么都没说。<br/><br/>
莫老夫人将主仆二人的小动作尽收眼底，还有什么不知道的，这是觉得就算有什么，也要袒护到底了，怪不得那个女人有那样的底气，不是为了进莫家的门，只是为了气她。<br/><br/>
她招了个什么东西来霍霍她孙子啊，她当初为什么就不多看一眼，也不至于让折文落得今天的下场。<br/><br/>
项心慈更害怕的往莫云翳背上缩，声音又小又怯：“我……想回家……”项心慈抓着莫云翳的手紧张的暗暗发白。<br/><br/>
莫云翳心疼不已，忍不住握住她。<br/><br/>
莫老夫人看到两人自然而然相握的手，心如死灰，她也不再指望别人看到她还坐在地上，扶着暑荷的手起来。<br/><br/>
茶壶哐当一声落在地上，四分五裂，莫夫人一脚踩——<br/><br/>
“祖母小心！”莫云翳急切的开口，险些摔了心慈，又急忙护住她。<br/><br/>
莫老夫人见状心更疼了，心疼他好好的孙子，为了那个女人跪在那里左右为难，那个女人或许还什么情绪都没有！这比挖她的心还痛！这比这两人相爱求到她面前还痛！<br/><br/>
对方拿她的孙子挖她的心！莫老夫人垂着胸口。<br/><br/>
暑荷看的眼睛通红，世子太不懂事了。<br/><br/>
项心慈更怕了。<br/><br/>
莫云翳极力安抚她，他知道不该说，可：“祖母，都是我情不自禁，是我要见她一面，是我缠着她不放非要把她带过来，是我——”<br/><br/>
莫老夫人五雷轰顶，顿觉无力，摆手让他别说了，这是要她的命，声音沉痛无力，仿佛起身的动作已经耗干了她的精力：“她既然怕成这样，带她回去吧……”<br/><br/>
“祖母……”<br/><br/>
“走吧……”她老了，管不了了。<br/><br/>
莫云翳知道自己伤了祖母的心，可身后的人……莫云翳抱起身后的心慈。<br/><br/>
莫老夫人突然看向快走到门边的两人，开口：“希望你说到做到。”<br/><br/>
项心慈发抖的缩在莫云翳怀里，当没听见。她当然会说到做到，都这样了，莫云翳随便打听打听就知道她做了什么，她不离开他！上赶着招人恨吗。<br/><br/>
以后他们的关系，自然是到此为止，再无可能。<br/><br/>
项心慈悄悄抬头，月色下看着他不知道在想什么的神色，心里隐隐触动，是在回忆他祖母更苍白的脸色？还是咀嚼他祖母开口时隐藏不住的疼爱？<br/><br/>
他在害怕吗？害怕这样不管不顾冲向自己的他自己？害怕那一刻没有第一时间扶起祖母的他？或者更糟糕，他甚至还觉得神色那样疲惫的祖母是阻碍？<br/><br/>
项心慈揽住他的脖子，突然探起头，唇擦过他的耳畔，停留了很久。<br/><br/>
他停下来，也站了很久。<br/><br/>
她离开，头靠在他胸口，慢慢地抱紧他……以后——你还是你。<br/><br/>
莫老夫人一口气卸下，晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174735"&nbsp;&nbsp;chaptername="105你还是你（三更）">加入书签</a>
</div>
