    
        <br/><br/>    次日。
<br/><br/>    花之都。
<br/><br/>    这里是和之国的主要区域之一，最繁华的区域，也是统治者们所居住的区域。
<br/><br/>    在花之都内，原本是黑炭大蛇所居住的阁楼此时已经被黑鸦旗下的海贼所占领，宽敞的大厅内，澪盘腿而坐，左侧的是一身樱花和服的光月日和，身后是阿斯卡等人处理，面前的则是来自其他地区的一些家族的人。
<br/><br/>    天月家族。
<br/><br/>    霜月家族。
<br/><br/>    风月家族。
<br/><br/>    雨月家族。
<br/><br/>    原本还有个黑炭家族，不过黑炭家族已经被除名，更是被灭的干净，所以此时澪的面前只有这四大家族的人。
<br/><br/>    面对黑鸦，来自四大家族的人都是面色沉重，不过在看到澪身旁的光月日和时，他们却是面色怪异。
<br/><br/>    澪面带微笑，缓缓道。“光月日和，这位你们应该都知道吧？接下来，和之国的统治者，将由光月日和担任，我想这应该也是和之国历史上第一位女将军。”
<br/><br/>    “光月？怎么可能。”
<br/><br/>    “日和小姐？不应该啊。”
<br/><br/>    “日和小姐怎么会出现在这里？”
<br/><br/>    一些人听到澪的话，脸上都是露出错愕神色，原本他们就觉得光月日后很眼熟，但没想到会是光月御田的女儿，毕竟他们可以说是光月家族的家臣，但也不是，并非时刻跟在光月家族身旁进行保护。
<br/><br/>    原本他们以为光月家族的人都死了，又或是像桃之助一样消失了。
<br/><br/>    但没想到，光月日和居然就在和之国，而且还出现在了黑鸦身旁。
<br/><br/>    这些人当中有些人在曾经见过光月日后，但也是曾经，许久未见只是觉得有些眼熟，此时经过澪的提醒才觉得恍然，没有怀疑，
<br/><br/>    同时，也因为澪的话语而感到不敢置信。
<br/><br/>    “黑鸦大人，您所言可当真？”一名霜月家族之人忍不住开口问道。
<br/><br/>    所问的，自然是让光月日和成为和之国的统治者。
<br/><br/>    如果真是这样的话，他们内心倒是还真的没有太大的抵触。
<br/><br/>    毕竟和之国历代都是由光月家族的人所统治，都已经习惯了。
<br/><br/>    而他们，也都是侍奉光月家族的存在。
<br/><br/>    更加不会产生抵触感。
<br/><br/>    “我说的自然是真的。”澪脸上露出微笑，招了招手。
<br/><br/>    在澪身后的黑研顿时上前，拿出早就准备好的黑刀秋水。
<br/><br/>    澪微笑道。“另外，这也是我之前意外找到的秋水，我想对于和之国而言应该也是意义非凡吧？这把刀，现在就物归原主，交给和之国。只不过我希望各处都清楚，光月日和虽然是和之国的新将军，但海楼石的利益，依旧是属于黑鸦，这一点你们应该清楚。”
<br/><br/>    感受澪冰冷的目光注视。
<br/><br/>    几个家族的人都是不由低下头去，连忙恭敬应道。
<br/><br/>    同时，内心对于光月日和成为和之国的君主，也有了一个猜测。
<br/><br/>    君主？
<br/><br/>    笼中雀吧？
<br/><br/>    ...
<br/><br/>    澪可不会在意这些家族的人怎么想，他只需要知道和之国的平民们不抵触就好了，在告知这些家族的人后，然后便是由这些家族之人将光月日和成为和之国新君主的消息告知整个王国的民众。
<br/><br/>    同时，黑鸦海贼团的大部分人都前往了和之国各大区域。
<br/><br/>    和之国的忠臣不少。
<br/><br/>    猜测到光月日和成为澪笼中雀的人也有。
<br/><br/>    这些海贼的目的，就是将那些传播‘把黑鸦赶出和之国’言论之人全部找出来杀掉。
<br/><br/>    说起来，这种言论，哪怕黑鸦才刚刚从凯多手中抢夺到了和之国，却也已然出现。
<br/><br/>    不过一天时间。
<br/><br/>    和之国新君主的人选已经确定，并传遍了整个和之国。
<br/><br/>    九里、希美、兔碗、铃后、白舞、花之都...
<br/><br/>    各个区域都有人进行通告平民。
<br/><br/>    “新将军居然是光月家族的人？这是真的吗？”
<br/><br/>    “黑鸦难道离开了和之国吗？怎么会是光月家族的人担任新将军？”
<br/><br/>    “秋水居然被找回来了，太好了。”
<br/><br/>    “只要不是黑鸦就好，我支持这位新的将军。”
<br/><br/>    和之国境内。
<br/><br/>    各个区域都在讨论着，虽然震撼于居然会有将军的人选出现，而且这个人选还是光月家族的人，而非黑鸦，但震惊过后，更多的便是欣喜。
<br/><br/>    再加上黑刀秋水被找回，更是让一些武士欣喜不已。
<br/><br/>    特别是在黑刀秋水被找回这条消息后，还备注着是由光月日后找回。
<br/><br/>    这一条消息，则是让和之国的这些武士，对于光月日和内心开始充斥着几分感激。
<br/><br/>    ...
<br/><br/>    时间，又是过去了两天。
<br/><br/>    两天后，花之都。
<br/><br/>    阁楼内。
<br/><br/>    澪穿着和服盘腿而坐，看着面前在自己要求下学习舞蹈的光月日和，那别扭的动作虽然并不好看，但澪依旧是那一副欣赏的目光。
<br/><br/>    直到片刻时间后。
<br/><br/>    “大人，世界政府的人来了。”黑研的声音响起。
<br/><br/>    澪喝酒的动作一怔，随后缓缓起身，道。“带我过去吧。”
<br/><br/>    “是。”
<br/><br/>    黑研恭敬点头，立即转身带路起来。
<br/><br/>    随后澪的离去，光月日和这才是停下了动作，看着澪离去的背影，脸上露出一抹复杂的神色，随后叹息一声继续练习起来。
<br/><br/>    这个结果，比起之前至少也很好不是吗？
<br/><br/>    舞姿依旧在持续，只不过这略想僵硬的舞蹈暂时没有人欣赏罢了。
<br/><br/>    另一边。
<br/><br/>    当澪来到一处房间中时，便是能够看到两名带着面具披着大衣的男子正在这里等候，身上气息不弱，见到澪的到来后也依旧是静静的坐在那里。
<br/><br/>    直到澪坐在他们面前时，一名男子才拿出一份纸条来放到澪的面前。
<br/><br/>    纸条上。
<br/><br/>    是cp0代表世界政府所需要向黑鸦所购买的海楼石数量。
<br/><br/>    澪看了一眼，没有急着开口，而是微微皱眉，道。“这个价格，提一成。”
<br/><br/>    “不可能。”
<br/><br/>    对面的cp0几乎没有任何犹豫拒绝，道。“我们给出的价格就已经很高了，不可能再提。”
<br/><br/>    “但你们是世界政府，而我是海贼。”澪放下纸条冷笑一声，道。“作为海贼将海楼石这种专门克制能力者的海楼石卖给你们，提高价格不是应该的吗？毕竟说不定什么时候这些卖给你们的海楼石日后就会用在我的身上。”
<br/><br/>    “更何况，你们拒绝也无所谓，和之国的海楼石，能够吃下的人有很多，如果世界政府不需要，我想世界政府的那一份有很多势力都会欣然接受的。”
<br/><br/>    闻言。
<br/><br/>    两名cp0顿时沉默。
<br/><br/>    随后一名cp0沉声道。“我们需要向上面汇报。”
<br/><br/>    澪没有言语，只是做了一个请的手势。
<br/><br/>    一名cp0拿出一个电话虫，当即转身走到角落拨打了出去。
<br/><br/>    和之国换了主人，但海楼石的交易还要做，因此他们便是世界政府那边派来与黑鸦这个新的和之国主人做海楼石的交易。
<br/><br/>    澪静静等待着，倒是并不着急。
<br/><br/>    片刻后。
<br/><br/>    这名cp0才是回到了座位上，沉声道。“可以，我们答应了，只不过开采的海楼石需要优先提供给世界政府。”
<br/><br/>    “没问题。”澪咧嘴脸上露出灿烂的笑容，自然不会拒绝这个条件。
<br/><br/>    世界政府原本给出的价格就很高了，可以说就打造一份海楼石手铐的海楼石石料，世界政府就给出了一千万贝利，而现在提高一成。
<br/><br/>    他的收获无疑更高，至少就这一次合作，他能够从世界政府那里得到将近三百八十亿的贝利，这还不加上其他势力所需要的海楼石。
<br/><br/>    如果加上了，那么单单自己抢夺和之国后的第一次海楼石交易，就能够得到千亿左右的贝利。
<br/><br/>    何其恐怖的收获。
<br/><br/>    得到澪的同意后，cp0也不再久留，留下一个用于交易的电话虫后，便是转身离开。
<br/><br/>    澪也没有挽留，只是拿起电话虫丢给了黑研，说道。“接下来和那些黑暗势力的商谈就交给你了，没什么其他的事情不要来打扰我，另外吩咐下去，让黑鸦旗下的所有人，都安静下来吧。”
<br/><br/>    “大人，不再有其他动作了吗？”黑研接过电话虫，疑惑问道。
<br/><br/>    “不用了。”
<br/><br/>    澪摇了摇头，缓缓起身，淡然道。“该蛰伏，等待一个时机到来了。”
<br/><br/>    和之国这边搞定。
<br/><br/>    那么他要处理的事情都处理完了，接下来只需要好好培养一下和之国、佐乌以及九蛇岛就可以，另外安静等待白星的成长，以及鱼人岛那边的培训。
<br/><br/>    仅此，就足以。
<br/><br/>    太过闹腾，也不是什么好事情。
<br/><br/>    “是。”
<br/><br/>    黑研点了点头，眼中闪过若有所思的神色，随后转身离去。
<br/><br/>    澪独自坐在房间里，拿起一瓶酒喝了一口，目光微闪，嘴角微微上扬。“接下来，就等着新时代的开启吧，虽然还有不短的时间，不过倒也正好来累积一下黑鸦的底蕴。”
<br/><br/>    “路飞...主角...呵。”
<br/><br/>    冷笑一声，澪也起身，离开了这个房间。
<br/><br/>    ...
<br/><br/>    时间，一晃而过。
<br/><br/>    黑鸦海贼团在和之国稳固后，便是离开了和之国，只不过并非完全离开，而是在和之国留下了一个黑鸦海贼团的分部基地，每一段时间，都会有黑鸦旗下的海贼在这里轮换。
<br/><br/>    至于和之国上原本属于凯多的军工厂，则是被黑鸦全盘接收，利用起来打造军火，贩卖给各个战况当中的国家、革命军乃至一些势力。
<br/><br/>    时间，就此缓缓过去。
<br/><br/>    不知不觉，便是过去了十二年。
<br/><br/>    十二年是很长的一段时间。
<br/><br/>    且在七年前，凯多找到在新世界的青雉发生大战，战败青雉，登上皇位，成为新世界的第三位皇者。
<br/><br/>    五年前，红发从伟大航路前半段回归，与穷奇发生战斗，踩着穷奇，登上皇位，成为新世界的第四位皇者。
<br/><br/>    除了一些不属于原著中的人物外，似乎一切都在按照着原著的剧情前行。
<br/><br/>    十二年的时间里。
<br/><br/>    除了两位新皇的出现外，新世界几乎陷入了平静，整个新世界的海域，除了链接伟大航路前半段的部分海域外，几乎都是五位皇者的地盘。
<br/><br/>    无论是黑鸦。
<br/><br/>    还是白胡子。
<br/><br/>    亦或是夏洛特.玲玲。
<br/><br/>    都陷入了平静。
<br/><br/>    五位皇者当中，除了白胡子与红发之外，其他三位皇者几乎都在稳固着自己的势力。
<br/><br/>    夏洛特更是不断的通过联姻与一些势力结盟。
<br/><br/>    同时也偶尔就诞下一子或是一女。
<br/><br/>    凯多，也找到了新的基地，蜂巢。
<br/><br/>    以往洛克斯海贼团的总部。
<br/><br/>    十二年时间，一晃而过。
<br/><br/>    乌鸦岛。
<br/><br/>    此时，在乌鸦岛周围黑鸦海域。
<br/><br/>    能够看到一艘艘海贼船时不时来回行驶，这些船只都是属于黑鸦旗下，黑鸦旗下的所有海贼团，更是达到了七十艘。
<br/><br/>    此时。
<br/><br/>    乌鸦岛城堡外。
<br/><br/>    泳池边。
<br/><br/>    澪躺在柔软的沙发上喝着酒晒着太阳。
<br/><br/>    忽地，一道身影走来，高大的身影让洒在澪身上的阳光被遮住。
<br/><br/>    微微睁眸，澪看着眼前的家伙，眸子平静，道。“莫利亚，我记得我让你前往东海帮我探查了一件事情，现在你却出现在我面前，希望你能够给我带来一个好消息，不然后果你应该知道的。”
<br/><br/>    “嘿嘻嘻嘻，虽然不知道你为什么那么在意东海那个不知名的家伙，不过请放心，这一次我带来了好消息。”
<br/><br/>    与十年前相比，身形更加健硕魁梧的月光莫利亚身上散发着强大的气息，身后的影子扭曲晃动着，咧嘴笑道。“你关注的那个小家伙，出海了。”
<br/><br/>    “哦？”闻言，澪的眼中闪过一缕精芒，旋即嘴角微微上扬，一股强大的气势爆发，直接席卷了整个乌鸦岛。
<br/><br/>    “哈哈哈哈，终于出海了吗？！”
<br/><br/>    澪缓缓起身，目光落在远处的海面。
<br/><br/>    那是...东海的方向。
<br/><br/>    “比原著，足足提前了三年时间，这个世界的主角更是比原著提前三年时间就诞生在了这个世界上，出海的时间也提前了三年，这就是我的到来所引起的蝴蝶效应吗？”
<br/><br/>    “不过这样也好，原本还以为要再等上三年时间，现在看样子也差不多了。”        <br/><br/>