    
<br/><br/>    
第1509章


<br/><br/>    
很快她就找到了，交给苏熙，“你看看！”


<br/><br/>    
有人把苏桐设计衣服做成了精美的视频，一张张，让人惊艳，苏熙却越看脸色越难看。


<br/><br/>    
她想了想，对孟颖说，“你把这个视频发给我！”


<br/><br/>    
说完，急匆匆的出了休息室。


<br/><br/>    
“熙熙，出了什么事儿？”孟颖急声追问，却见苏熙头也不回的走了。


<br/><br/>    
她一脸纳闷，按照苏熙说的，把视频发给了苏熙。


<br/><br/>    
苏熙回到自己的工作室，打开电脑，找到给GK做的秋冬季新款设计稿，之后打开孟颖发给她的视频，一一比对。


<br/><br/>    
结果是，苏桐做的每一件衣服，几乎都有她设计稿的痕迹。


<br/><br/>    
如果说一件两件是巧合，那全部用了她的设计元素，那就肯定不是巧合了！


<br/><br/>    
节目已经做了五期了，她竟然才刚刚发现！




<br/><br/>    
可是苏桐是什么时候看了她的设计稿？


<br/><br/>    
苏熙回想了一下苏桐参加综艺节目的时间线，推测她偷窃她设计稿的时间应该还在剧组里。


<br/><br/>    
所以她那么快的离开剧组，应该也和偷了她的设计稿有关。


<br/><br/>    
问题是，苏桐明明是抄袭的，竟然还这么高调，实在让她费解！


<br/><br/>    
然而苏熙很快又想起另外一件很重要的事儿！


<br/><br/>    
她马上拿出手机给华莹打了一个电话，电话接通，直接问道，“秋冬新款发布会什么时候开始？”


<br/><br/>    
华莹笑道，“小祖宗，你还真是一点都不上心，就是今天上午啊，我现在就在发布会上，要不要我现在给你直播？”


<br/><br/>    
苏熙心头猛的一沉。


<br/><br/>    
“老板？”华莹听她没说话，又喊了她一声。


<br/><br/>    
“没事儿！”苏熙道，“你继续忙吧。”


<br/><br/>    
她什么都没说，因为已经来不及了，如今只能能等着浪潮扑过来！


<br/><br/>    
“好的！”华莹笑道。


<br/><br/>    
挂了电话，苏熙看着视频里苏桐被评委夸奖时激动的笑脸，不知道她是怎么做到这么坦然的！


<br/><br/>    
接下来，希望她不要太过分，可能自己还会给她留一条活路！


<br/><br/>    
*


<br/><br/>    
晚上，凌久泽有个国际视频会议要开，提前给她打了电话会晚点回去。


<br/><br/>    
苏熙没去打扰清宁和蒋琛，自己开车去了仿古街，吃了一碗面回景苑。


<br/><br/>    
回去后洗了澡，靠在阳台的懒人沙发里慢慢的翻书。


<br/><br/>    
时间不知不觉的过去，苏熙困的快要睡着时，男人走过来，双手撑着沙发，含着她的唇吻她。


<br/><br/>    
苏熙半眯着眼睛，水眸中似有万千星光闪烁，璀璨潋滟。


<br/><br/>    
凌久泽抱住她，一个翻身让她坐在自己身上，仍旧吻着她不放。


<br/><br/>    
“熙宝儿、”男人低低喊她的名字。


<br/><br/>    
“嗯？”苏熙微微起身，捧着他的脸。


<br/><br/>    
凌久泽手指抚着她的细滑的脸蛋，眸光深邃，“怎么办，白天工作的时候会忍不住想你，开会的时候也恨不得立刻赶回来抱着你、你把工作辞了，到我身边来吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->