    
<br/><br/>    听到信息跑来的保安立马把人抓起来了，“送公安局去！”
<br/><br/>    刘父气的不得了，“谁闹人命了，她胡说八道！”
<br/><br/>    黄家人立马帮陆明芳说话。
<br/><br/>    “陆大师说的话不会有错的，你们肯定犯事儿了！”
<br/><br/>    “没错，陆大师从来不会冤枉人！赶紧送去公安局去，这种闹了人命的事，那可是大事情啊。”
<br/><br/>    有人喊道，“我刚刚已经打电话报警了。”
<br/><br/>    保安立马就把两人控制起来了，就等警察来了。
<br/><br/>    黄家人赶紧去关心陆明芳，问她有没有事情。
<br/><br/>    陆明芳道，“我没什么，就是这两人大概是看我妈不在家，我一个人住这里，就想赖上来，在这里说了很多污蔑人的话。说我和他们儿子有什么。不过我一眼就看出他们儿子罪孽深重。和这种人怎么可能又什么？”
<br/><br/>    黄母道，“真不要脸，陆大师是什么人啊，还是你们能够高攀的？要是陆大师找对象，那也多的是人排队。还轮得到你们这样的人家？”
<br/><br/>    刘父吵架本来就不离开，刘母这会儿发不出声音来。
<br/><br/>    只能忍受黄母的质问。
<br/><br/>    正好黄有为开车回来了，后面还跟着警车。
<br/><br/>    到了地儿，黄有为才下车，警察就已经先过来了，问谁犯了人命的事儿。
<br/><br/>    大家都指着刘家人。刘父慌张道，“警察同志，这可都是诬赖人的，我们都是本本分分的人，怎么可能犯了人命。他赶紧拿出自己的工作证。”
<br/><br/>    警察接过来看了眼，问是谁报警的。
<br/><br/>    有位老太太站出来，“我报警的，这些人来小区闹事，这陆大师说他们身上有怨气，还有人命，我就赶紧报警了，怕他们伤人。”
<br/><br/>    警察：“……”
<br/><br/>    就这样儿？
<br/><br/>    他们到处看，“陆大师是谁？”
<br/><br/>    大家看向陆明芳。陆明芳走过来，“是我。”
<br/><br/>    “你说这两人啥怨气重，是什么情况，你有证据吗？”
<br/><br/>    陆明芳道，“警察同志，其实我没乱说，他们确实有人命在身，证据我手里没有，但是您们去走访一下应该都知道。这些人命都和孩子有关。”
<br/><br/>    刘父生气道，“你真是越说越离谱，我们怎么可能害小孩子呢？”
<br/><br/>    “是未出生的孩子。你们这些年应该是害了几个没出生的孩子吧。虽然不是你们动的手，但是这些孩子的出现和死亡都是和你们有关的。”
<br/><br/>    听到陆明芳这话，刘父脸色变了。“你说什么，我们可不懂。警察同志你也听到了，我们并没有害人。是闹了误会了。”
<br/><br/>    警察问陆明芳，“所以你说的人命，就是他们害了几个没出生的孩子？”
<br/><br/>    陆明芳点头，“没出生，就不算人命吗？”
<br/><br/>    “……”这还真是不知道怎么说。因为法律上面可没有这方面的规定啊。
<br/><br/>    不过可以看出来是一场误会了。
<br/><br/>    “既然是弄清楚了，那我们就回去了。”警察警告刘家人不要闹事了。
<br/><br/>    刘父道，“她冤枉人。你们就不管管？”
<br/><br/>    “人家也不算冤枉你们，要真是害了那么多孩子，你们还真有问题。”警察道。
<br/><br/>    围观的人也议论纷纷起来，看刘家人的时候都带着鄙视。
<br/><br/>    这种虽然不是害人命，但是害了很多没出生的孩子，那也不是好人。
<br/><br/>    刘母不能说话，气的不得了，对着陆明芳啊啊啊的叫。
<br/><br/>    陆明芳道，“你们害了那么多孩子，法律不能管你们，但是做的恶，自然会结下恶果。你们回去等着吧。”
<br/><br/>    黄有为和保安道，“你们还不把人弄出去？这种人来我们小区闹事，你们竟然放进来。这是你们工作的失职。”
<br/><br/>    保安们也知道这次是自己的工作出了漏子了。赶紧把刘家人赶走。
<br/><br/>    其他人看了眼陆明芳。
<br/><br/>    纷纷看这个年轻的陆大师。不知道这人是不是真的有本事。
<br/><br/>    黄母赶紧道，“陆大师，你去休息，其他事情让有为解决。”
<br/><br/>    陆明芳道，“多谢，不过那些人你们不用管了，自有天收。”
<br/><br/>    黄母点头。
<br/><br/>    等陆明芳进屋之后，其他人就问了起来，“那真是大师啊。是有什么本事啊。”
<br/><br/>    “之前救了你们家有为的就是这位吗？看着怎么这么年轻？”
<br/><br/>    “她真的看的这么准吗？我怎么觉得刚刚她看那些人也看准了，那人后来都不敢争辩了。”
<br/><br/>    黄母道，“反正陆大师就是有本事，具体有什么本事我也说不准。不过有一点我是肯定的，陆大师一双眼睛可以分辨善恶，所以不可能和刚刚那家人有啥关系的。”
<br/><br/>    “这么神？”
<br/><br/>    “你可以试试看，要是没作恶还好。要是作恶了，那是一看一个准。”
<br/><br/>    大家更好奇了。
<br/><br/>    不过谁也不敢去找陆明芳看。
<br/><br/>    这种有本事的人，越厉害，忌讳越是多。
<br/><br/>    如果不是家里有事儿需要办，那肯定不会去打扰对方。
<br/><br/>    刘家人被赶出了小区，黄有为也跟了出来。指着他们道，“你们打的心思我们太清楚了，不要妄想一些得不到的东西。要是再有下次，对你们不客气。”
<br/><br/>    好歹是开公司的，黄有为也不是什么好说话的人。特别是对这种不长眼的人。
<br/><br/>    “你们最好是信陆大师的话，回去好好反省补救一下。要不然你们作的恶事必然是会遭受报应的。”
<br/><br/>    说完之后就和保安叮嘱，以后这两人再也不能放进来。
<br/><br/>    至于买房买进来，那也不可能，这种人不可能在这里买房的。
<br/><br/>    刘父和刘母没想到会是这样一个结果。
<br/><br/>    那个陆明芳虽然没家人，但是也不是没人护着。
<br/><br/>    刘母道，“贱人！”
<br/><br/>    然后惊讶了，“我能说话了。”
<br/><br/>    刘父道，“你刚刚是怎么了？”
<br/><br/>    “没怎么啊，我就是突然不能说话了，感觉嗓子发不出音来。怎么就好了？这也太邪乎了。”
<br/><br/>    刘父道，“我听那些人喊她陆大师，这人没准还真有点邪乎。”
<br/><br/>    这下子刘母就有些忌惮了。
<br/><br/>    要是这种人成了自己儿媳妇，那她以后岂不是还得把对方供起来？
<br/><br/>    刘母问道，“那现在咋办啊？”
<br/><br/>    刘父道，“暂时先这样，要不然咱也做不了什么。这小区都进不了。”
<br/><br/>    “这些人真是多管闲事。”刘母气的不得了。
<br/><br/>    也不知道是不是错觉，她觉得自己的舌尖有点疼。<br/><br/>