
当能够离开的消息传开后，所有人都沸腾了。<br/><br/>
“我就知道孙旭先生可以做到！”<br/><br/>
“我宣布，从今天起，我就是孙旭阁下的第一个粉丝了！”<br/><br/>
“滚粗！我才是第一个！在孙旭阁下杀死亚尔曼的时候，我就是他的粉丝了！”<br/><br/>
“那我第一次见到他的时候就是了！”<br/><br/>
“……”<br/><br/>
看他们为谁是孙旭第一个粉丝这种问题而争的面红耳赤，缇娜额头冒出一条条黑线，感觉自己的脸都被丢光了。<br/><br/>
桃兔倒是觉得很有趣，笑吟吟地看着。<br/><br/>
过了一会儿，她想起一件事，问道：“缇娜，你看到孙旭手中的东西了吗？”<br/><br/>
缇娜恨恨地瞪了那些海军一眼，决定出去后好好关爱他们，然后说道：“看到了，是一个瓶子，里面似乎装着一个模型。”<br/><br/>
桃兔点点头，这和她看到的一样，只不过……<br/><br/>
“你说，孙旭这些天到底在干什么？那个瓶子和离开这里又有什么关系？”她语气中带着强烈的疑惑。<br/><br/>
“这个，我也不是很清楚。”缇娜也面露不解，对这个问题，她其实也非常好奇。<br/><br/>
那看起来像是一个玩具。<br/><br/>
如果有人告诉她，那是她们离开这片诡异空间的关键，她一定会觉得一巴掌扇到对方脸上，让对方知道自己不是好糊弄的。<br/><br/>
但是，孙旭是特殊的。<br/><br/>
他一向都非常神秘，很多时候的表现甚至超出她的想象。<br/><br/>
他说的话，就算再离谱，缇娜都会认真地考虑考虑。<br/><br/>
“要不缇娜你去问一下。”桃兔促狭一笑：“以孙旭的性格，或许会直接告诉你。”<br/><br/>
缇娜嘴角抽了抽。<br/><br/>
自从她提出“以身饲虎”的想法后，桃兔就一直这样调侃她。<br/><br/>
她最初还会出言否认，现在都快习惯了。<br/><br/>
“其实……”缇娜突然眼睛一亮：“祗园中将你比我漂亮多了，如果你出马，肯定比我更有把握！”<br/><br/>
桃兔没想到会被反将一军，好气又好笑：“我的年龄都足够当孙旭的母亲了。”<br/><br/>
“您长的这么漂亮，年龄根本不是问题。”<br/><br/>
缇娜摆出认真思考的样子：“说起来，我的级别还是太低了，就算以身饲虎，分量也有些不够，倒是祗园中将您，更加适合，而且您也正好是单身……”<br/><br/>
“停停停！”桃兔连忙捂住她的嘴，左右看了看，恼怒道：“你这蠢妮子想出来的办法，就自己去做，别牵扯到我身上。”<br/><br/>
缇娜一点也不怕，笑嘻嘻地横了她一眼。<br/><br/>
在海军们庆祝的时候，孙旭、罗宾和艾尼路三人，来到了岸边，“箴言”停靠的位置。<br/><br/>
艾尼路脸色不太好看。<br/><br/>
“‘箴言’无法带走，现在你有两个选择，一是把箴言留在这里，等找到办法，再把它弄出去，二是将它拆了，把里面有用的东西带走。”孙旭说道。<br/><br/>
他们要乘坐冥王离开，不可能带上“箴言”。<br/><br/>
事实上，就算能把“箴言”带走，也用不上了。<br/><br/>
“箴言”本来就是冥王不能使用的情况下，孙旭选择的一个替代品。<br/><br/>
现在冥王已经改造完成，“箴言”也就完成了它的使命。<br/><br/>
“拆了吧。”艾尼路缓缓吐出一口气。<br/><br/>
孙旭诧异地看向他：“其实可以留下来的，虽然现在带不出去，但不代表以后也没办法。”<br/><br/>
“不！不用了！”艾尼路摇摇头：“我已经不需要它了。”<br/><br/>
他想前往月亮很大程度上是因为太无聊了。<br/><br/>
一个人就能摧毁一座空岛，所有人在他面前都像婴儿一样脆弱。<br/><br/>
太无敌，就会十分无聊。<br/><br/>
就像某个光头一样，因为太强大，根本感觉不到激情。<br/><br/>
现在，他在青海已经见到了许许多多空间不曾见过的精彩事务，遇到了实力碾压他的强者，他重新燃起了激情和野心。<br/><br/>
他就算要走，也要以王者的姿态离开，而不是像败犬一样，灰溜溜地逃走。<br/><br/>
<br/><br/>
孙旭若有所思地点点头，大概明白了他的想法。<br/><br/>
其实艾尼路还是有一定希望的。<br/><br/>
毕竟是响雷果实。<br/><br/>
但是，究竟能不能达到海军三大将的高度，还要看他的天赋和努力。<br/><br/>
恶魔果实只是给了他一个比较高的起步而已。<br/><br/>
白胡子海贼团的马尔科有着比自然系恶魔果实更珍贵的幻兽种，最终不也没有跻身顶级强者之列？<br/><br/>
艾尼路身体化作雷电，就准备飞向“箴言”，将其拆解，但随即就被孙旭按住了。<br/><br/>
“让我来吧。”<br/><br/>
“箴言”虽然只是一件没有生命的物品，但毕竟是艾尼路花费六年时间，一点一滴建造起来的，也是他从空岛带下来的唯一一件东西。<br/><br/>
让他亲自动手，有点太残忍了。<br/><br/>
当然，他动手速度也会更快。<br/><br/>
孙旭走到岸边，取出背包中的玻璃瓶，向前一甩。<br/><br/>
一个黑点从瓶里甩出，不断膨胀，最终化作一道百米长的庞大战舰，轰然落到海中。<br/><br/>
艾尼路和罗宾都被这一幕惊呆了。<br/><br/>
罗宾还稍微有点心理准备，艾尼路完全被吓了一跳。<br/><br/>
“这是什么？”他吓的差点直接动手。<br/><br/>
“我们接下来的船。”孙旭脸上带着满意的表情。<br/><br/>
飞行能力、能源系统这些变化虽然更重要，但是外表是看不出来，表面上冥王变化最明显的就是体型。<br/><br/>
现在的冥王比之前大了很多。<br/><br/>
之前的冥王除了能在海上航行外，根本不算船，而是一件庞大、凶悍的武器！<br/><br/>
对此，孙旭非常不满意。<br/><br/>
毕竟，他需要的不是一件武器，而是一个集生活、战斗、交通为一体的综合性法宝。<br/><br/>
他没有更改冥王的武器系统，但是，对它的空间构造进行了大幅度改变，增加了大块生活区和娱乐区。<br/><br/>
“好漂亮的船。”<br/><br/>
艾尼路和罗宾都目露赞叹。<br/><br/>
新生的冥王实在太漂亮了，船体细长，棱角分明，整艘船分为两截，前部分较长，全都是甲板，宽度越来越窄，两侧是笔直的船舷，中间连接处则比较圆润，上层建筑并不高，后方则更短，呈直线型。<br/><br/>
整体看来，就像是一柄巨大的黑色巨剑。<br/><br/>
嗡嗡嗡。<br/><br/>
冥王一阵颤动，随后缓缓飞了起来。<br/><br/>
在船地下，浮现出一道道神秘复杂的明亮云纹，让其显得更加帅气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67345080"&nbsp;&nbsp;chaptername="第一百五十五章离开前夕">加入书签</a>
</div>
