    
                <br/><br/>    
                第2226章
                
            
            <br/><br/>    
                “你呀，就是平时看着太冷了，他们看见你都害怕，哪还敢欢呼。真在你面前大呼小叫的，你还不把他们训死。”江志浩道。
                
            
            <br/><br/>    
                黎冰一想，也的确是这样。
                
            
            <br/><br/>    
                倘若那些公司员工真在她面前欢呼个不停，她早就训人了。
                
            
            <br/><br/>    
                一点小事都沉不住气，怎么能有更高的成就！
                
            
            <br/><br/>    
                “其实黎总也有小女人的一面的，并不只是冷冰冰的。”女助理道。
                
            
            <br/><br/>    
                江志浩看向她，饶有兴致的问：“比如说？”
                
            
            <br/><br/>    
                “比如说想您的时候啊，就像前几天......”
                
            
            <br/><br/>    
                女助理话没说完，就被黎冰呵斥道：“你胡说八道什么！没事干就去写分析材料，交给你的工作完成了吗！”
                
            
            <br/><br/>    
                女助理干笑一声，不再说话。
                
            
            <br/><br/>    
                而黎冰则脸颊微红，道：“别听她胡说，她就天天喜欢造谣。”
                
            
            <br/><br/>    
                江志浩笑而不语，如果女助理真是一个喜欢造谣的人，以黎冰这眼里揉不得沙子的性格，又怎么会把她留下呢。
                
            
            <br/><br/>    
                至于女助理说想你啊什么的，江志浩权当没听到。
                
            
            <br/><br/>    
                此刻的黎冰内心多少有些害羞，传言归传言，别人说，她可以无视。
                
            
            <br/><br/>    
                但是当着江志浩的面说，自己怎么能受得了。
                
            
            <br/><br/>    
                只是她没有看到江志浩的其它表情，不禁又有些失望。
                
            
            <br/><br/>    
                这个男人，哪怕为了自己有那么一丁点的情绪波动也是好的啊！
                
            
            <br/><br/>    
                来到办公室后，女助理忙着去泡茶，黎冰则把更加详细的公司事务汇报给江志浩。
                
            
            <br/><br/>    
                “先歇歇吧，这段时间你应该也累的够呛。既然聘请你做总经理，我就相信你的能力，不用什么事情都和我说。”江志浩道。
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “哎呀，我的总经理大人，老板都说让你歇着了，来，先喝杯茶润润嗓子。等会董总来了，说不定还得吵架呢。”女助理道。
                
            
            <br/><br/>    
                黎冰这才安心坐下，把手头的资料放在一边。
                
            
            <br/><br/>    
                与此同时，董青云拿着手机，腾的一下站了起来。
                
            
            <br/><br/>    
                旁边人都被他吓了一跳，看着董青云面色阴沉的样子，有人问道：“董总，发生什么事了？”
                
            
            <br/><br/>    
                屋子里都是董青云新筹备的公司高层，刚刚正在给他们开会整理澎湖湾三期项目的准备事宜。
                
            
            <br/><br/>    
                董青云放下手机，沉声道：“仓木资本通知我，他们撤资不干了。”
                
            
            <br/><br/>    
                “啊？为什么？”众人不解的问。
                
            
            <br/><br/>    
                董青云也想知道为什么，以澎湖湾二期的热度来说，三期项目只要正常进行，一定可以获得极高的利润，没有哪个资本会舍得轻易放弃。
                
            
            <br/><br/>    
                他立刻想到了江志浩，难道是那个男人出手了？
                
            
            <br/><br/>    
                他给了仓木资本什么好处，让对方连澎湖湾三期都不要了。
                
            
            <br/><br/>    
                “还好我们有两家资本入股，少了一个仓木资本也没什么，相信华彬士很乐意追加投资的。”有人道。
                
            
            <br/><br/>    
                董青云也是这样想的，之所以引进两家资本，就是为了让他们互相制衡，免得一家独大。
                
            
            <br/><br/>    
                但在最不利的情况下，只剩一家也是可以接受的！
                
            
            <br/><br/>