    
        <br/><br/>    下午，监狱大门开启。
<br/><br/>    卡车艰难的绕过了监狱广场上被层层堆叠的原木，最终停在3号楼门前。
<br/><br/>    打开车门，陈御跳下了车。
<br/><br/>    他早就看到了监狱中堆积如山的原木。
<br/><br/>    没办法，整个监狱广场上面满是原木，想看不到也难！
<br/><br/>    陈御甚至还看到了几名玩家还在不断抱着原木往监狱的广场上堆。
<br/><br/>    不是吧？这么夸张？
<br/><br/>    陈御心里嘀咕着，默默回头。
<br/><br/>    他看着驾驶室里的方恒，眼神颇为古怪。
<br/><br/>    这里真的是507号监狱？
<br/><br/>    为什么感觉自己好像来了大型伐木基地？
<br/><br/>    还有，你之前不是说木材的资源获取很困难吗？
<br/><br/>    为什么我觉得你的原木就和白捡的一样？
<br/><br/>    你到底是怎么做到的？
<br/><br/>    劳累了一天，搬了整整一天原木的刘威也同样用一种疑惑的目光看向方恒和联邦玩家们。
<br/><br/>    方恒组长又是什么情况？
<br/><br/>    怎么一下子来了这么多联邦的人？
<br/><br/>    难道……他们也是来帮忙捡原木的？
<br/><br/>    “没事，兄弟，这些都是联邦来帮忙的朋友，你们继续去忙吧，招呼其他兄弟们一句，明天给你们都放个假，休息一天，后天继续哈！”
<br/><br/>    方恒招呼了一下刘威，说着伸手拍了拍陈御的肩膀，将他带到一旁的角落。
<br/><br/>    陈御这才发现，原来监狱的角落还堆着一大堆木板。
<br/><br/>    数量大约在七八千的样子。
<br/><br/>    要是换成以前，陈御多半会被这么多的木板给惊到。
<br/><br/>    不过现在，他反而觉得在情理之中。
<br/><br/>    毕竟整个监狱广场上堆满了原木。
<br/><br/>    缺少了木板才不正常。
<br/><br/>    “没骗你吧，我们制作的木板全都在这里的。”
<br/><br/>    “木板太重了，输送起来太过麻烦，方便的话最好还是你们联邦亲自派人来领取，大不了少算点钱，你看怎么样？”
<br/><br/>    “额……”
<br/><br/>    陈御抓了抓头发，“好吧，我会和上级联系的。”
<br/><br/>    “哈哈哈，那这件事就拜托你了，来，我带你们参观一下监狱。”
<br/><br/>    方恒带着陈御小队细致参观了监狱3号楼。
<br/><br/>    包括陈御在内，整个小队都被惊讶到了。
<br/><br/>    独立单间，豪华三餐，食物自助。
<br/><br/>    NPC全天负责大楼清洁打扫，甚至每天晚上还有电力供应！
<br/><br/>    这是什么待遇？
<br/><br/>    就算是实力雄厚的联邦，他们现阶段也都是苦哈哈的维持每日温饱而已。
<br/><br/>    甚至还时常面临物资紧缺的窘境，需要亲自去外面搜集食物。
<br/><br/>    和其他队友一样，陈御此时无比的震撼。
<br/><br/>    纵观监狱整体，唯一差了点的或许就是防御能力。
<br/><br/>    来的时候陈御就注意到了。
<br/><br/>    相对而言，监狱的防护能力并不强。
<br/><br/>    监狱的哨塔上只有一个NPC在守卫。
<br/><br/>    要是换成了联邦，他们一定会派一支小队在哨塔上二十四小时轮流驻守警戒，外围再铺上一圈木质陷阱。
<br/><br/>    毕竟对方只是也只是一个有着公司支持的玩家而已。
<br/><br/>    能够做到这一步已经非常的了不起。
<br/><br/>    陈御心里暗暗盘算着。
<br/><br/>    他决定回去之后一定要认真的禀报上级这件事。
<br/><br/>    一定要好好拉拢凰鸣游戏公司，好好拉拢方恒！
<br/><br/>    兜兜转转了一圈，方恒带着众人回到地下室。
<br/><br/>    看到一间加固的木门上挂着“请勿入内”的牌子，陈御顿时警觉起来。
<br/><br/>    “方恒，这间房间里面是什么？”
<br/><br/>    “哦，是我开辟出来的仓库，存放物资用的。”
<br/><br/>    “我们能进去看看吗？”
<br/><br/>    “可是，但我建议你在门口看看就好，别靠的太近。”
<br/><br/>    方恒说着，推开了庇护所木门。
<br/><br/>    陈御疑惑。
<br/><br/>    他站在门口，探出头看向房间内。
<br/><br/>    房间内空间极大。
<br/><br/>    他一眼就看到了角落里的盆栽植物。
<br/><br/>    “这……”
<br/><br/>    陈御面色倏地变白，他扭过头，用一种惊骇的目光看着方恒。
<br/><br/>    “这是什么？”
<br/><br/>    “呵，见笑了，业余爱好，没事的时候喜欢种点花花草草，陶冶下情操。”
<br/><br/>    什么花草！
<br/><br/>    这分明就是尸藤！
<br/><br/>    陈御看过ALEX的相关任务报告，他当然认识尸藤是什么！
<br/><br/>    ALEX就是由尸藤改造产生的怪物！
<br/><br/>    方恒他竟然不知道用什么办法将陨星秘密实验室里的尸藤搬运到了这里！
<br/><br/>    他是疯子吗！
<br/><br/>    在驻地下面藏了这么危险的东西！
<br/><br/>    他究竟想要干什么？！
<br/><br/>    万一一个不小心，尸藤出现意外……
<br/><br/>    “哈哈，和你开个玩笑，研究一下而已。”
<br/><br/>    方恒注意到陈御的脸色，收起了玩笑的心态。
<br/><br/>    “我接到一个任务和尸藤相关的任务，因为尸藤特别危险，所以就把他们存放在这里用于研究，一般这里没有人会进来的。”
<br/><br/>    “原来是这样。”
<br/><br/>    陈御被吓了个半死。
<br/><br/>    好家伙，有谁在地下室种尸藤陶冶情操的？
<br/><br/>    在监狱内部转悠了一圈，陈御并没有发现监狱内部有任何反联邦组织势力存在的迹象。
<br/><br/>    唯一让他觉得有点古怪的就是种植在地下室里的尸藤。
<br/><br/>    用来研究的话的确说得通。
<br/><br/>    至于监狱中有没有隐藏的反联邦势力渗透这一点还需要多观察几天。
<br/><br/>    除了监狱内部调查之外，联邦也会在游戏外对方恒进行一个彻底的调查，其中甚至包括背景调查、资金往来、人际关系等等。
<br/><br/>    经过联邦多年训练，假如监狱内部真的有反联邦势力潜伏，陈御自认为绝瞒不过联邦的眼睛。
<br/><br/>    最后，几人来到地下室通道尽头的三道铁闸门门前。
<br/><br/>    陈御向方恒解释道：“联邦收集到的讯息并不多，我们只知道这三道铁闸门的下方是监狱地下二层，巨人丧尸艾瑞塔就被关在里面。”
<br/><br/>    “开启另外两道铁闸门的磁卡分别在1号监狱和2号监狱内部可以找到。”
<br/><br/>    陈御说着又往后退了两步，指了指通道的岔口被铁门。
<br/><br/>    “这条通道通往2号监狱楼地下室，你应该手头上有开门的磁卡。”
<br/><br/>    “要小心，2号监狱楼里面有大量一阶异化蜘蛛丧尸和腐毒丧尸，非常难以对付。”
<br/><br/>    “清理完成2号监狱楼之后就可以找到通往1号监狱楼大门的钥匙和磁卡。”
<br/><br/>    “至于1号监狱楼内的情况我们暂时未知。”
<br/><br/>    方恒仔细听着陈御所说，凝重的点头。
<br/><br/>    “2号监狱楼内丧尸数量预估在三千至五千，一阶异化丧尸数量超过10%。”
<br/><br/>    “单单以我们联邦团队的效率来看，预估全部清除完毕至少也要10--15天的时间，期间遇到意外的话可能会更慢一些。”
<br/><br/>    方恒看着右侧通往2号监狱楼的通道口，若有所思。
<br/><br/>    三千至五千的低阶丧尸？
<br/><br/>    太好了！又有一大笔积分入账了！
<br/><br/>    有了这笔积分，剩下的丧尸基本可以全部完成藤蔓丧尸改造……
<br/><br/>    “毕竟是最终奖励是S级天赋强化方案的任务，过程不会这么简单的，虽然很难，但慢慢来还是可以完成任务的。”
<br/><br/>    陈御看到凝神思索的方恒，拍了拍他的肩膀以示鼓励。
<br/><br/>    “慢慢来吧，我们联邦会给你提供支持，帮你一起清理丧尸的。”
<br/><br/>    方恒抬起头，“好，谢谢。”        <br/><br/>