    虽然出人命，事情比较麻烦。
<br/><br/>    但是。
<br/><br/>    为自己出口气，麻烦一些又算什么？
<br/><br/>    而且，如果张易活着，他才是最大的麻烦。
<br/><br/>    不管是老太太，还是张海恩，都很明白这一点。
<br/><br/>    所以。
<br/><br/>    事情闹到这个份上。
<br/><br/>    今天这大年初一，在他们看来，是非要染上一些血色了。
<br/><br/>    这时。
<br/><br/>    张海恩开口说道。
<br/><br/>    “张易想要加害我们家主，你们护持家主的安全，也是职责所在，这是正当防卫。”
<br/><br/>    “张易这个人，心狠手辣，提前跟你们说下，等下下手本事又多大，就要有多恨，不必收着，出了事，我张海恩替你们平事！今天，谁要是能让张易站不起来，除了月薪之外，额外再加300万的工资！”
<br/><br/>    在老太太面前，他必须有所表现，为自己的儿子争取到更有利的地位。
<br/><br/>    如今张易来找事，这是他的机会。
<br/><br/>    出300万，解决张易这个大麻烦，以讨好老太太。
<br/><br/>    张海恩认为，这个买卖是值得的。
<br/><br/>    那边吩咐好，张海恩回头，对老太太说。
<br/><br/>    “妈，您小心点儿。先坐下来，您放心，今天一定给张易一个惨痛的教训！”
<br/><br/>    对于张海恩的安排，老太太十分满意。
<br/><br/>    她点了点头。
<br/><br/>    张海恩扶着她，缓缓地坐了下来。
<br/><br/>    抬眼，看向那边的张易。
<br/><br/>    她说。
<br/><br/>    “小易，这次，是你自己不懂事。就别怪奶奶，今天把事情做绝了！”
<br/><br/>    听到这话，另外一边的张宏涛，冷冷一笑。
<br/><br/>    身家几十亿又怎么样？
<br/><br/>    没有命，照样跟废纸一样！
<br/><br/>    “张易，一定后悔今天过来了吧？”
<br/><br/>    张宏涛还是没有忍住，喊了一声。
<br/><br/>    “对，我还真有些后悔来了。”
<br/><br/>    张易这么说。
<br/><br/>    “后悔也晚了！哈哈哈……”
<br/><br/>    张宏涛得意至极。
<br/><br/>    面对这样的人，张易后边的一句话，他觉得没有必要说出来了。
<br/><br/>    你们的嘴脸，让我感觉到恶心！
<br/><br/>    所以。
<br/><br/>    我才会后悔来张家。
<br/><br/>    不过，想一想，这个张家，就要消失了，这一趟，倒也来的值得。
<br/><br/>    那边，张宏涛一脸谄媚之意的看着老太太。
<br/><br/>    给老太太鞠了个躬。
<br/><br/>    “奶奶，多谢您为我做主！”
<br/><br/>    “好孩子，坐下吧！张易是我们张家的敌人，他来是要毁掉我们张家的，奶奶当然不会答应。”
<br/><br/>    老太太说道。
<br/><br/>    此时。
<br/><br/>    有七八个人。
<br/><br/>    已经把张易和张国山围了起来。
<br/><br/>    张国山微微皱了皱眉。
<br/><br/>    这些保镖高手的事情，让他有些始料未及。
<br/><br/>    他低声说。
<br/><br/>    “小易，我们一个人都没带，这……恐怕要吃亏啊！”
<br/><br/>    其实，也不算是始料未及。
<br/><br/>    来张家之前。
<br/><br/>    张国山就曾经建议过张易，最好带一些保镖，毕竟，做这种事情，张家的那些人一定会狗急跳墙的。
<br/><br/>    而且，张国山出狱一个多月，张家知道这事。
<br/><br/>    所以，他们一定会有所防备的。
<br/><br/>    但是。
<br/><br/>    张易觉得。
<br/><br/>    不会有事的，一个保镖都不用带。
<br/><br/>    现在看来，不带保镖，可能是个非常不明智的选择。夜夜中文
<br/><br/>    张国山混迹古玩行当，这个行当里，见不得光的事情，其实有很多。见识过那些高手，张国山虽然没有身手，但是，也能够看出来，这些保镖，不是花架子，也不是外边那些保安能比的。
<br/><br/>    他有担心，其实可以理解。
<br/><br/>    然而。
<br/><br/>    张易说了一句。
<br/><br/>    “爸，没事！”
<br/><br/>    三个字，轻描淡写。
<br/><br/>    张国山觉得，他现在，是越发看不懂自己儿子了。
<br/><br/>    明明此时，他们二人势单力薄，可是，张国山却并未从张易的脸上看到任何那么一丝的担忧。
<br/><br/>    他的自信，从何而来？
<br/><br/>    当然。
<br/><br/>    这也是因为，张国山刚刚出来，而张易刚刚痊愈，他的确不了解现在的张易。
<br/><br/>    其实。
<br/><br/>    仔细来说，就连张易自己，也不太了解他自己现在的实力。
<br/><br/>    毕竟，神秘人的实力，张易见识过，非常强悍，张易与他对抗，毫无还手之力。
<br/><br/>    上次汲取那个神秘人四成实力之后，却因为当时已经重伤，无法施展出自己的实力。如今伤势痊愈，有那人四成实力，有林子雄五成实力，又有方刚一成实力。
<br/><br/>    张易实在不清楚。
<br/><br/>    他自己现在到底在什么段位上？
<br/><br/>    这十几个人，估计都是张家花重金起来的。
<br/><br/>    伤愈之后。
<br/><br/>    他们倒是可以作为张易的试金石！
<br/><br/>    还是非常合适的。
<br/><br/>    接下来。
<br/><br/>    围在张易周围的那七八个人，二话不说，几乎一同动手。
<br/><br/>    他们的身手，的确不错。
<br/><br/>    绝对不是一般人能够达到的境界。
<br/><br/>    不管从速度上，还是力量上，都不是一般人的实力。
<br/><br/>    深吸了一口气。
<br/><br/>    张易这边，也握紧了拳头。
<br/><br/>    看来。
<br/><br/>    这次必须认真起来了！
<br/><br/>    在几个人围攻而来的时候。
<br/><br/>    张易目光之中，冷厉之色一闪。
<br/><br/>    一拳，便率先打了过去。
<br/><br/>    这一拳生风。
<br/><br/>    似乎带着破风之音。
<br/><br/>    汲取神秘人的实力之后，张易实力的提升，几乎是肉眼可见的！
<br/><br/>    所以。
<br/><br/>    张易的第一次攻击，直接与那前来的第一人，来了个对拳！
<br/><br/>    这次对拳，与油腻大叔和林子雄对拳那次，完全不同。那次，持续了几秒钟的时间，而这次，连半秒钟都没有持续到！
<br/><br/>    只听得，那人惨叫一声。
<br/><br/>    整条手臂，都出现了恐怖的变形。
<br/><br/>    运动紧身的衣袖，在强大力量的冲击之下，也随之而崩开了一道口子，有鲜血晕染开来。
<br/><br/>    出手，如同行云流水一般。
<br/><br/>    紧接着，张易再是一脚，这个人便被踹飞出去。
<br/><br/>    地板上拖行，十几米远。
<br/><br/>    留下一条红色的线。
<br/><br/>    实力恐怖如斯，在张易的意料之外，但是，又在情理之中。毕竟，是那个神秘人四成的实力，自然了得。
<br/><br/>    这一幕的发生。
<br/><br/>    使得张家人声声惊叫，立刻躲开。
<br/><br/>    地上那人，并没有挣扎。
<br/><br/>    似乎就已经没有了动静，当然，伤及后背和胳膊，死不了人。可能就是因为极度的疼痛，让那个人昏了过去。
<br/><br/>    常年训练之人，是有过抗击打的训练的。
<br/><br/>    疼晕过去，是很少见的。
<br/><br/>    但就是发生了。
<br/><br/>    这边。
<br/><br/>    有人攻击张易，自然也有人攻击张国山。
<br/><br/>    而张国山并无身上，而且，他已经完全被张易刚才的那一手，给惊的站在原地，动不来了了。
<br/><br/>    这是我儿子吗？<br/><br/>