
夭夭循着气息走去，没走几步，很快便听到了动静。<br/><br/>
“楼倾玥，既是我弄脏的，本小姐向你赔罪就是。你随我回府，这衣物你要几套我便能给你几套。”<br/><br/>
夭夭闻声停住脚步，望过去。<br/><br/>
只见楼倾玥薄唇紧抿，眼神冰冷地后退。<br/><br/>
丞相位居高位，一人之下万人之上，养的女儿自然可以嚣张跋扈，要什么必要得到什么。<br/><br/>
更何况，这是慕仙感兴趣的，她就更要抢了。<br/><br/>
“现在本小姐心情好，看上你那是你的福气，别敬酒不吃吃罚酒！”<br/><br/>
柳依依当即大步向前，一把扯住楼倾玥的衣服，“这时候你就该感恩戴德，笑一笑，哄一哄本小姐，装什么矜持？别忘了，在大慕，论身份你连给我提鞋的资格都没有！”<br/><br/>
<br/><br/>
楼倾玥仿似没听到，长睫垂下，遮住浅淡的冰眸里划过的一抹厌恶。<br/><br/>
他根本连碰都不愿碰柳依依一下。<br/><br/>
所以，只是指尖微动，轻解衣袍，任柳依依抓了那件外衣。<br/><br/>
速度极快地脱下。<br/><br/>
冬日雪盛，他只着里衣，显得愈发单薄。<br/><br/>
夭夭都忍不住替他打了个寒颤。<br/><br/>
可他偏偏没有任何异样。<br/><br/>
只是，他苍白紧抿的唇，配上那禁欲冰冷，又美如谪仙的脸，让柳依依的兴趣更胜了几分。<br/><br/>
“呵，欲拒还迎？本小姐喜欢。”柳依依扔了那件染墨的外衣，走近。<br/><br/>
她笑得愈发放肆、讥嘲，“楼倾玥，不如你把这件也脱了吧？脱/干净了，本小姐就放过你。如何？”<br/><br/>
闻言，少年的长睫微不可察地颤了颤。<br/><br/>
隐忍至斯，太过屈辱。<br/><br/>
指尖不由地微动，还未勾起，便又悄然松开，仿若他真的毫不在意。<br/><br/>
柳依依见状，“你不脱，那由本小姐代劳也是一样的。”<br/><br/>
卧槽——柳依依竟还动楼倾玥的衣服？！<br/><br/>
夭夭很生气，不自觉把之前世界学到的粗话吐露。<br/><br/>
蹭蹭冲到柳依依面前，凶凶地对柳依依吼道：“你别欺人太甚！”<br/><br/>
被拦住，柳依依差点一巴掌呼过去，见是夭夭，忍住了，皱眉喊：“滚一边去，没你的事！”<br/><br/>
夭夭像护崽子一样护住身后少年，表情严肃：“如果我说，我也看上他了。你是要与我抢人？”<br/><br/>
“呵呵，慕仙，你可知我是谁？”<br/><br/>
夭夭对柳依依的轻视表示很不满，清冷淡漠地说：“我无须知晓你姓甚名谁，因为在大慕，我才是唯一的公主。”<br/><br/>
下一刻，嘴角勾起，露出别有深意的笑，声音很轻，却带着难掩的威慑，“除非，你父亲有不臣之心。”<br/><br/>
这里是皇宫，若是传到皇帝耳中，凭他多疑的性格，一定会对父亲不利的。<br/><br/>
思及此，柳依依气得脸都红了，“没有，我父亲忠心耿耿。”<br/><br/>
“那便无须多言，哪怕父皇再不喜，我也还是公主。任何千金小姐，都只能屈居我之下。”顿了顿，夭夭冷声，“怎么还不走，需要我请？！”<br/><br/>
柳依依气得指着夭夭，久久才恶狠狠说一句：“慕仙，我不会放过你的！”<br/><br/>
“谁不放过谁呢？这话该是我说吧。还有，别怪我没提醒，注意下当朝礼仪，见我要跪拜，唤我为公主！”夭夭粉唇上扬，喊道：“来人啊——”<br/><br/>
柳依依再没敢说什么，直接就跑了。<br/><br/>
“哼，跟我斗，你还嫩了点。”夭夭乐开了花儿。<br/><br/>
楼倾玥暗暗看着，纤薄的唇不自觉微微上扬。<br/><br/>
只是还未等他察觉，便有消散了。<br/><br/>
夭夭已经俯身，将地上那件染墨的外衣捡起来，拍了拍。<br/><br/>
眉开眼笑地走向楼倾玥。<br/><br/>
少年衣衫微微凌乱，身形单薄。<br/><br/>
奇异的是，看着非但没有半点不妥，反而美极。<br/><br/>
想到原剧情里，他被丢入清风没人馆……<br/><br/>
这么一张脸，哪怕不会说话，也足够让人惦记的。<br/><br/>
不知道受了怎样的痛苦折磨。<br/><br/>
真的，想搂搂抱抱，想好好护着。<br/><br/>
伸手——<br/><br/>
手伸到一半。<br/><br/>
想到他生人勿近的性格，夭夭忍住了，只将外衣披在他身上。<br/><br/>
少年垂了眼睑，还是往后退了退，躲开了。<br/><br/>
这下，夭夭便笑了，“把我当毒蛇猛兽呢，还是纨绔恶女？”<br/><br/>
楼倾玥愣了愣，一时间不知该作何反应。<br/><br/>
刹那的失神，便感觉衣袖拂过脸颊，带着女孩身上淡淡的馨香。<br/><br/>
他不自觉抬了眼帘。<br/><br/>
转瞬，落进女孩灿若星河的眸子里。<br/><br/>
“刚刚那些话是故意说给柳依依听的，你不必放在心上。大慕皇宫已经足够令人窒息的了，我定不会与你为难，你也无须紧张。”<br/><br/>
她对他轻轻说着，没有指责，没有嘲讽，甚至没有半点心机，只有坦诚。<br/><br/>
大慕十公主与夜君寒青梅竹马，怎会对他有情。<br/><br/>
他早知，亦……从未多想。<br/><br/>
见楼倾玥没再动，夭夭大着胆子给他穿外衣。<br/><br/>
衣服到挺好穿的，只是替人穿总免不了肌肤相亲。<br/><br/>
夭夭很是为难。<br/><br/>
终于，不好意思地启唇，“那个，你抬下手。”<br/><br/>
楼卿月指尖轻颤，看了她很久很久。<br/><br/>
见他没照做，也没反抗，夭夭胆子更大了。<br/><br/>
直接握了他的手，抬起——<br/><br/>
少年的手分外冰凉，毫无温度。<br/><br/>
只触碰一下，便似冷到了骨子里。<br/><br/>
夭夭费了好大劲才忍住了条件反射，没松开。<br/><br/>
“阿玥，你知道吗？你的手很冰，这对身体不好。”夭夭说着，将少年的手放在嘴边呵气，妄图给他暖意，“我会继续着人送炭火的，只送到你收了为止。”<br/><br/>
啪——<br/><br/>
楼倾玥抽出手。<br/><br/>
夭夭诧异，抬眸望过去。<br/><br/>
少年瞳孔浅淡，清澈漂亮，却又似乎隔了一层薄雾，无论如何都见不到底。<br/><br/>
“嗯？怎么了？”夭夭眨了眨眼，弱弱问。<br/><br/>
荆国质子，夹缝求生，所思所行只为自保，勿想其他——<br/><br/>
所以，楼倾玥什么话都没说，径直走了。<br/><br/>
本想谈心交流感情的夭夭：“……”<br/><br/>
他又走了，半句话都不想多听吗？唔……愁煞人了。<br/><br/>
夭夭郁闷不已，“凤凰，你觉得我失败吗？”<br/><br/>
【宿主加油。】<br/><br/>
好吧，没其他的了。<br/><br/>
夭夭坐在湖边上，百无聊赖，丢了一颗又一颗石子。<br/><br/>
水面涟漪四起，她更难受了。<br/><br/>
如果是本体，如果有海，她早就跳下去了。<br/><br/>
啊，好怀念自己的蚌壳啊。<br/><br/>
身后突然响起不带好意的一声戏谑，“十公主为何心烦，莫不是对楼倾玥情根深种了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978161"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;沦落美人馆的病娇质子11（两…">加入书签</a>
</div>
