
伴随着三足金乌的倒下，诸生城也恢复了平静。<br/><br/>
江南站在金乌王的尸首前，并未离去。<br/><br/>
先前，由于他最先进到诸生城中，将金甲兵士环绕了几乎整个诸生城。<br/><br/>
所以，城中大部分动向，大多在他的掌握之中。<br/><br/>
因为虽然金甲兵士没有神智，但只要江南想，便可以将其神念附在其上，借他们的耳目，看到城中一切。<br/><br/>
包括他所关心的人，出现在何处，又遭遇了什么。<br/><br/>
这也是一开始江南才能在幽蚁王的手下，救下南淮的原因。<br/><br/>
如今，已经可以说这诸生城，于他而言乃是开了全图透视。<br/><br/>
想看哪儿，就看哪儿。<br/><br/>
而进入城中的身影，也是大部分被江南捕捉到了身影。<br/><br/>
他们其中有的就地参悟，有的朝城中区域汇聚，再行参悟。<br/><br/>
都很正常。<br/><br/>
没有发现什么可疑之处。<br/><br/>
——除了那群远古天骄。<br/><br/>
这群家伙似乎压根儿就不是为了诸生城的机缘而来。<br/><br/>
他们一进到城内，就如同发了疯一般开始袭击人道天骄。<br/><br/>
即便有江南的出手相助，也有不少年轻一代葬在他们手里。<br/><br/>
于是，江南计划了坑杀金乌王的计划。<br/><br/>
先以南淮的模样，引金乌王上钩，再斩而杀之。<br/><br/>
其目的，自然也不是为了泄愤。<br/><br/>
而是要搞清楚他们究竟想干什么？<br/><br/>
作为远古天骄的领头人之一，想必能从他口中套出些东西。<br/><br/>
虽然金乌王已经死了。<br/><br/>
不过江南最擅长的，就是让死人开口说话。<br/><br/>
相当多的时候，死人对他的作用，比活人大。<br/><br/>
毕竟活人尚有可能欺瞒哄骗，就如那雪女一样，江南现今都不敢完全相信她当晚所说。<br/><br/>
但死人就不一样了。<br/><br/>
在通幽之术下，他们便没有谎言。<br/><br/>
于是，江南提起道行，淡淡幽光自他手中绽放而出。<br/><br/>
便只见金乌王的是身上，一缕金红的残魂，缓缓飘荡而起。<br/><br/>
——他和人类模样的金乌王压大相径庭，有些半人半金乌的模样，黄金的雨翼，锋锐的燃烧着火焰的利爪，闪烁着神光的双目……<br/><br/>
<br/><br/>
看起来古神的力量，并非只影响了那些远古天骄的肉身，甚至连灵魂也被同化了一部分。<br/><br/>
江南看着金乌王的魂魄，开口问道，<br/><br/>
“你们来诸生城，却不寻机缘，反而袭击人道修者，意欲何为？”<br/><br/>
呆滞的金乌残魂回答道，“吾等……欲要……掌握上元…，要……毁灭……如今人道……”<br/><br/>
江南眉头一皱，继续问道：“远古天骄中，领头的是谁？”<br/><br/>
“那位……那位大人……”<br/><br/>
“哪一位大人？”<br/><br/>
“白……白烛……大人”<br/><br/>
闻言，江南眉头一挑，心道果然如此，便又问道，<br/><br/>
“但你们可曾想过——即便人道天骄皆葬在此地，上元的人道底蕴，也不是你们可以抗衡的。”<br/><br/>
“不……吾等只需要对付人道年轻一代……”<br/><br/>
“白烛大人……会解决一切……”<br/><br/>
金乌王如此回答道。<br/><br/>
听到这话，江南才是人傻了。<br/><br/>
如今上元人道，可是有一群一品无上境的大佬在外虎视眈眈的。<br/><br/>
那白烛哪儿来的勇气，敢说出这种大话？<br/><br/>
“白烛究竟是什么人？”<br/><br/>
“白烛大人是……是……是……”<br/><br/>
说道这儿，金乌王的残魂突然皱眉起来，回话也变得极为迟钝。<br/><br/>
在那儿顿了半天，也说不出个所以然来。<br/><br/>
仿佛……无法回答江南的问题。<br/><br/>
江南脸色阴沉下来。<br/><br/>
这件事，从一开始就透着浓浓的诡异。<br/><br/>
于是他换了一个问题，“白烛此人是何境界？又有何大神通？能让你们这些远古天骄如此拜服？”<br/><br/>
这一下子，金乌王的反应更干脆了——他一脸茫然地望着江南，一阵沉默。<br/><br/>
江南深吸了一口气。<br/><br/>
意识到事情开始不对劲儿起来了。<br/><br/>
毫无疑问，金乌王确实是中了通幽之术。<br/><br/>
也不可能对作为施术者的江南有所抵抗之力。<br/><br/>
他既然这般模样，便是说明——他是真不知道……<br/><br/>
但这就更让人费解了。<br/><br/>
以金乌王为代表的远古天骄，既然奉白烛为首，却不知晓他的来历，也没见识过他的实力……<br/><br/>
这也太荒唐了一些。<br/><br/>
总不能是因为沉封万年，把脑袋封傻了吧？<br/><br/>
他们这样的行为举止，这种无条件的信任，更像是……被洗脑了一般。<br/><br/>
沉吟片刻，江南再问：“关于白烛，你还有什么知道的？”<br/><br/>
不出所料，金乌王沉默不语。<br/><br/>
于是，江南心情略微烦躁起来。<br/><br/>
一问三不知。<br/><br/>
除了远古天骄狩猎人道年轻一代这种他已经看到的事实以外。<br/><br/>
金乌王，没有提供任何有用的信息。<br/><br/>
长长吐出一口浊气，江南再道：“最后一个问题——雪女在你们阵营中，是扮演了什么样的角色？又有什么异常？”<br/><br/>
金乌王这一次终于不再沉默了。<br/><br/>
“雪女……冰魄古神血脉拥有者……无异常……”<br/><br/>
“在一次会议上……公然顶撞白烛大人……”<br/><br/>
“被镇杀……”<br/><br/>
听到如此回答，江南点点头。<br/><br/>
看来雪女，应当是没有什么问题的。<br/><br/>
最后，他驱散了金乌王的残魂，走出巷落。<br/><br/>
也朝着城中区域而去。<br/><br/>
心头却无比沉重。<br/><br/>
不管白烛是什么身份，又什么目的。<br/><br/>
他都有大问题。<br/><br/>
而且……很有可能，便是十方上人所说的那一缕天机化身。<br/><br/>
想到这儿，他突然脚步停住。<br/><br/>
一股寒意从脊背升起。<br/><br/>
——从一开始，整座诸生城都在他的耳目之下。<br/><br/>
但他借金甲兵士的眼睛，看到了剑一真等人道大能；看到了南淮等人道天骄；也看到了金乌王等远古之人……<br/><br/>
唯独，从未看见过那白烛的身影。<br/><br/>
即便他运气好，恰好出生在金甲兵士的视野盲区。也不大可能在后续的行动中，不被任何金甲兵士所发现。<br/><br/>
要么，他压根儿就没有进到这诸生城中；<br/><br/>
要么，他一直在躲着金甲兵士而行动。<br/><br/>
江南在这一刻，只感觉头皮发麻。<br/><br/>
若是那白烛未曾进来还好，但如果他进来了，还刻意避开一切耳目。<br/><br/>
甚至连看起来是诸生城土著的金甲兵士，都小心避开。<br/><br/>
只能证明一件事——他的目的，绝不只是猎杀人道修者。<br/><br/>
他有隐藏更深的图谋……<br/><br/>
江南面色难看。<br/><br/>
可这诸生城内，最大的机缘便是浓郁的灵气与道则。<br/><br/>
一些遗留的天地奇珍，也在之前一次又一次的人道修者搜刮下，毛都不剩了。<br/><br/>
所以，他到底想要干什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68868369"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;疑云">加入书签</a>
</div>
