    
        <br/><br/>    “呃……”
<br/><br/>    “那好吧！”
<br/><br/>    听到了丹清玄的这一番话，秦风无可奈何的苦笑，不由得摇了摇头。
<br/><br/>    想不到又是什么时机不成熟，那到底什么时候，才是时机成熟。
<br/><br/>    不过！
<br/><br/>    无论是当初留在天道神鼎里面的天武大帝分魂，亦或者是从三生石里看见的部分记忆画面，秦风心里面也很清楚，那个击杀天武大帝的存在来头肯定不一般。
<br/><br/>    或许！
<br/><br/>    也是为了保护自己，丹清玄才会没有现在告诉他吧！
<br/><br/>    对于这种情况，秦风心中倒也没有什么抱怨之类，反正只要实力足够强大，迟早都会告诉他！
<br/><br/>    正如今日，秦风原本心中的诸多疑惑，便全部迎刃而解。
<br/><br/>    而其原因，自然是因为他如今，有了一定的实力，才能够有资格知晓这些真相。
<br/><br/>    顿了片刻！
<br/><br/>    秦风却是又皱了皱眉头，不由得开口问道：“那不知可问丹老，为什么我在地府轮回的三生石内，只看到了天武大帝这一次轮回的记忆？”
<br/><br/>    既然上一世的经历，只是一场梦，三生石里面没有记忆倒也很正常。
<br/><br/>    可即便是如此，那也应该包含着三世轮回记忆，这倒是让秦风颇为费解的一点。
<br/><br/>    难不成——
<br/><br/>    他的前世，就只有天武大帝这一世？灵魂只轮回了一次不成？
<br/><br/>    闻言！
<br/><br/>    丹清玄缓缓一笑，然后深深的看了一眼秦风，笑着开口回答道：“等你以后修为足够，自会明白！”
<br/><br/>    呃……
<br/><br/>    好吧！
<br/><br/>    听到了丹清玄这句话，秦风彻底是感到无奈了，想来丹清玄也不会这么快告诉他真相。
<br/><br/>    或许是看到了秦风，脸上的一丝丝郁闷表情。
<br/><br/>    丹清玄不由捋了捋胡须，然后笑呵呵的开口说道：“有些事情，时机不到，便不可知！”
<br/><br/>    “秦风，你的两位心爱女子，也就是我的两名徒弟，此刻都正等着你呢，一晃几年时间过去，她们可不止一次开口让我把你带过来……”
<br/><br/>    “你现在就不打算去见一见她们两个？”
<br/><br/>    似乎是想要转移秦风的注意力，丹清玄却是颇为有几分玩味的笑了笑，打趣的对着秦风说道。
<br/><br/>    唰——
<br/><br/>    一听到丹清玄提及这件事情，秦风的整个面色就微微一变，内心更是瞬间激动了起来。
<br/><br/>    此时此刻！
<br/><br/>    他又哪里，还顾及得上其他的问题，只恨不得马上就跟烈颜她们二人相见啊！
<br/><br/>    顿了片刻！
<br/><br/>    秦风眼神中闪烁着一缕缕期待之色，却是迫不及待的对着丹清玄开口问道：“丹老，不知她们正在何处？您能告诉我吗？”
<br/><br/>    相比起其他的事情！
<br/><br/>    见自己心爱的女子，才是更为重要的啊！
<br/><br/>    何况！
<br/><br/>    这两女还是他这一生，真正碰过身体的两个女子，虽然是阴差阳错在一起，但在秦风心里面，她们两女的身份与地位，自然不同而语。
<br/><br/>    “哈哈哈……”
<br/><br/>    “你这一世的风流债，可是比当初几乎不近女色的小天，厉害得多啊！”
<br/><br/>    “莫非……这还当真就是修炼了《太古真龙诀》的影响么？”
<br/><br/>    龙性本就贪色，龙族与很多其他种族都有过结合，所以拥有龙族血脉之力的种族数量极其庞大。
<br/><br/>    而修炼《太古真龙诀》的意义，那便是将肉身，修炼至真正的神龙。
<br/><br/>    如此一来，会受到一丝龙族贪色性格的影响，似乎也说得过去。
<br/><br/>    闻言！
<br/><br/>    秦风也是只能尴尬的苦笑一声，他发誓自己绝对不是因为贪色，如果说最开始修炼太古真龙诀，或许还会受到一丝影响，但后面当他的心神境界提高之后，这种情绪几乎就不可能影响到他，秦风早就能够轻松操纵自如。
<br/><br/>    而丹清玄之所以这样说，也并不是在说他风流，不过是在打趣秦风，跟秦风开玩笑罢了！
<br/><br/>    “好了！”
<br/><br/>    “也不耽误你们几个叙旧了！”
<br/><br/>    “去吧……”
<br/><br/>    唰——
<br/><br/>    丹清玄笑了笑，却是爽朗开口说道，然后衣袖轻轻一挥，他身前的虚空就出现了一阵无形涟漪波动。
<br/><br/>    紧跟着！
<br/><br/>    原本在他面前的秦风，身体就瞬间被吸入了进去，却是不知道传送到了什么地方去。
<br/><br/>    举手投足间！
<br/><br/>    便可以将一名战斗力媲美造化境层次的妖孽，毫无任何反抗之力的转移传送出去。
<br/><br/>    由此可见！
<br/><br/>    丹清玄的这一身修为，当真是超乎了想象啊！
<br/><br/>    此刻！
<br/><br/>    秦风内心中，也是情不自禁的为丹清玄这一番神秘手段而惊叹不已。
<br/><br/>    当然！
<br/><br/>    即便是丹清玄没有展露出这一手，在秦风心中，这丹清玄的修为，也绝对是强大到无法想象。
<br/><br/>    开玩笑！
<br/><br/>    在刚才丹清玄给他所看的那些画面之中，连神武界的神灵侍卫，居然也要毕恭毕敬跟丹清玄请示之后，才被允许下界进入天武大陆！
<br/><br/>    丹清玄的实力与身份地位，便不难想象出来，究竟是达到了一个何等可怕的程度！
<br/><br/>    当然——
<br/><br/>    对于这一切，秦风心中并没有太过于在意。
<br/><br/>    丹清玄至少活了数百万年以上，在这样的情况下，哪怕就算是一头猪，也能够修炼到不错的境界了吧？
<br/><br/>    ……
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    也就是在突然之间！
<br/><br/>    秦风整个人只觉得自己，仿佛穿越了虚空桎梏，却是来到了另外一处空间里。
<br/><br/>    而当他睁开双眼，注视到周围环境后，才发现自己已经来到了一处房间之中。
<br/><br/>    眼前则是两道靓丽身影，正坐在那里喝茶。
<br/><br/>    其中那身穿赤色长裙的女子，自然就是烈颜，经过这么长时间过去，她的性子似乎安静了许多。
<br/><br/>    她身上的修为与气息波动，也要远远超过曾经，居然达到了罕见的问鼎境九重巅峰，只差一步就能晋升法象。
<br/><br/>    如此夸张的提升速度，绝对是不可思议的！
<br/><br/>    甚至，都快要赶得上秦风历经无数困难，才拥有的夸张速度。
<br/><br/>    但一想到她是在真武界，还一直接受丹清玄的指导，能够拥有如此夸张提升，倒也显得合乎情理之中。
<br/><br/>    而与她对坐的那一名黑裙女子，神态冷如冰霜一般，无疑就是颜如幽。
<br/><br/>    她的修为境界，同样也不低，居然也堪堪达到了问鼎境八重。
<br/><br/>    而她本来就是暗黑狼族的帝血一脉，天赋极其可怕，在真武界得到丹清玄的指点后，修炼进度能够有如此提升倒也合乎情理之中。
<br/><br/>    在这一刻——
<br/><br/>    当两女察觉到房间里产生动静，突然有人降临之后。
<br/><br/>    两年先是秀眉微皱，俏脸上流露出了一丝紧张的冷厉之色，纷纷将目光扫视了过去。
<br/><br/>    想要看一看，究竟是哪个不长眼的家伙，居然敢擅闯她们的房间。
<br/><br/>    然而——
<br/><br/>    也就在那一瞬间！
<br/><br/>    当看清楚眼前站着的那一道身影，那一张在梦中遇见过无数的熟悉脸庞……
<br/><br/>    那一刻！
<br/><br/>    两女彻底震住了！身体不受控制的颤抖起来，手上的茶杯更是当场摔落在茶桌上面，洒落了一桌茶水而未曾察觉。
<br/><br/>    紧跟着！
<br/><br/>    两女眼神里的目光，开始变得无比复杂，似激动，似惊喜，似开心，又似几分幽怨……
<br/><br/>    总之，那一刻两女充满着思念与幽怨的目光，正紧紧盯着秦风，一动不动！
<br/><br/>    而当她们与秦风的目光对视的瞬间，两女的那俏脸上却还是不受控制的，充满了喜悦之色。
<br/><br/>    毕竟！
<br/><br/>    等待了这么多年时间！
<br/><br/>    她们终于等来了自己心爱的男人！
<br/><br/>    试问——
<br/><br/>    此刻的她们，又如何能够不激动呢？
<br/><br/>    唰！
<br/><br/>    与此同时！
<br/><br/>    当秦风与两女的目光对视的时候，他的身体，猛然狠狠颤抖了好几下！
<br/><br/>    “颜儿！”
<br/><br/>    “如幽！”
<br/><br/>    “对不起！”
<br/><br/>    “让你们等了这么久！”
<br/><br/>    “我来了！”
<br/><br/>    秦风用无比深情的目光，紧紧注视着眼前的两女，没有谁能够比他更想与两女相见，他也一直在寻找两女的消息，但却始终没有收获。
<br/><br/>    没想到！
<br/><br/>    原来是丹清玄将两女带到了真武界。
<br/><br/>    而丹清玄带她们来真武界的理由，秦风倒也能够猜测出来，应该是想要保护她们两个。
<br/><br/>    同时，也是不让自己分心修炼！
<br/><br/>    毕竟！
<br/><br/>    在秦风的诸多女人当中，也就只有她们两个，才算得上是真正与秦风结合过，也才真正算得上是秦风的女人。
<br/><br/>    这恐怕也是为什么，丹清玄没有带走柳璇玑、白玲珑等女，却是带了她们两个。
<br/><br/>    “你这个家伙！”
<br/><br/>    “可算是回来了啊！”
<br/><br/>    “你知道把我们等得有多惨吗？”
<br/><br/>    烈颜凶巴巴的盯着秦风，火爆脾气顿时就涌上来，一如当初那般对着秦风大喊道。
<br/><br/>    “混账！”
<br/><br/>    “还愣着干什么！”
<br/><br/>    “还不快过来抱一抱我们，给我们一个安慰？”
<br/><br/>    “这点浪漫都不懂吗？”
<br/><br/>    呃……
<br/><br/>    听到这一番如此直接的话，秦风顿时就愣了一下，这怎么感觉也挺怪怪的。
<br/><br/>    不过！
<br/><br/>    秦风也没有多想，因为他心里很清楚，两女对自己的思念之情有多深。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “懂得！懂得！为夫自然是懂得！”
<br/><br/>    “既然两位娘子，有如此要求，那为夫自然是要遵从！”
<br/><br/>    咧嘴笑了笑！
<br/><br/>    秦风却也是厚着脸皮，笑嘻嘻的看着两女，直接就伸开双手，朝着两女扑了过去。
<br/><br/>    紧跟着！
<br/><br/>    接下来，让秦风回味无穷的事情，也就是在这样小打小闹的情况下，默默的发生了。
<br/><br/>    正所谓小别胜新婚！
<br/><br/>    当再次相遇之后，秦风与两女之间的感情，非但没有丝毫减弱，反而还更加炙热与浓烈……        <br/><br/>