    
        <br/><br/>    惊恐的声音响起。
<br/><br/>    正在说话的士兵们突然脸色一僵。
<br/><br/>    在他的视野中，那个巨大的“红球”竟然……消失了！？
<br/><br/>    一道扭曲的白色闪电在森域战舰之中一闪而过。
<br/><br/>    随着半透明的白光重新亮起，那颗熟悉的“红球”已然出现在这支分舰队的正中央。
<br/><br/>    远处的那台骑士机甲手里亮着微弱的白色光芒。
<br/><br/>    “还好来得及……像哥这么帅气的操作，已经不多见了。”
<br/><br/>    白毛感慨的说道。
<br/><br/>    刚刚他的操作突破巅峰，在一秒之内，先将自己移动到战场中心边缘，然后将目标快速而精准的定位到【暴怒者】身上，完成了传送胖子的壮举。
<br/><br/>    “胖子，我发誓，最后一次，你可以炸了。”
<br/><br/>    “胖哥最后信你一次……”
<br/><br/>    哈里的有气无力的回复道，然后看着眼前那个硕大的自爆按钮，一巴掌拍下。
<br/><br/>    他刚刚凭借自己的毅力，生生忍住自爆多达五秒钟。
<br/><br/>    【能量准备释放！】
<br/><br/>    【五级反击——空间炸弹！】
<br/><br/>    大脑原本如蓄满水的水库几乎快要撑爆脑壳，而此刻却仿佛开闸泄水一般，巨大的爽快感和轻松感从心底传出。
<br/><br/>    “爽……”
<br/><br/>    ——轰！
<br/><br/>    剧烈的爆炸声被层层过滤，传递到耳中，但胖子却感觉这一刻无数蜜蜂围着自己嗡嗡飞行。
<br/><br/>    他眼球翻白，吐着白沫幸福的昏死过去。
<br/><br/>    而另一侧，这支分舰队里，所有战舰的士兵眼里的惊恐和茫然同时定格在脸上。
<br/><br/>    随后……
<br/><br/>    那声势甚至超过修罗一击的惊天爆炸犹如太阳风暴般席卷四面八方。
<br/><br/>    巨大的红云刹那间就吞噬了一切。
<br/><br/>    半透明的翡翠涂层，连同那坚硬的超合金舰身，此时在剧烈的爆炸中全都化作飞灰，森域士兵的身躯则在极度的高温中瞬间汽化。
<br/><br/>    正在攻击的沐凡甚至都忍不住回头看了一眼，结果恰好看到这壮丽的一幕。
<br/><br/>    一击，分舰队1500艘战舰……
<br/><br/>    全灭！
<br/><br/>    “胖子……你太牛逼了。”白毛难以置信的感慨声响起，用敬佩的眼神看向那重新缩成直径5米左右的琥珀色球体。
<br/><br/>    但是已经口吐白沫的胖子注定不会兴奋的回答了，只有断断续续的……
<br/><br/>    “嗬……嗬……”
<br/><br/>    “胖子你怎么了？”白毛关切的声音响起。
<br/><br/>    “嗬……嗬……”
<br/><br/>    白毛瞬间沉默了。
<br/><br/>    “好兄弟，辛苦你了。”
<br/><br/>    伴随着这随后一声情深意切的安慰，胖子哇的吐出一大口白沫，大脑彻底昏迷。
<br/><br/>    扭曲的白色光束精准的穿过空间，落到【暴怒者】身上，随着双手的一抖，胖子和他的机甲也终于撤离了战场。
<br/><br/>    至此，破晓战舰所面临的最直接威胁，被胖子超过二十次的自爆彻底扫荡一空。
<br/><br/>    尤其是那最后一次惊天动地的爆炸，足以名列战争史册了。
<br/><br/>    胖子自然不知道，刚刚的一幕，就连阿奇博尔德都给了他超过15秒的注视。
<br/><br/>    “真是一个风起云涌的时代啊……”
<br/><br/>    低沉的声音，代表了这名百战将军最真实的感慨。
<br/><br/>    “仅仅三台机甲便取得了偌大的战果，我等更不能丢掉联邦的荣耀！建功立业，就在今天。”
<br/><br/>    “是，将军！”
<br/><br/>    “为联邦而战！”
<br/><br/>    或许是刚刚那惊天爆炸的刺激，又或许是阿奇博尔德的鼓舞，这些人瞬间如打了鸡血一般开始进攻。
<br/><br/>    伴随着那五团如跗骨之蛆般的雷暴漩涡，瞬间森域舰队的东线战场也开始崩溃。
<br/><br/>    沐凡冰冷的目光从两侧收回。
<br/><br/>    这些入侵者最大的失误，就是同时遭遇两台SSS级机甲的率队合击。
<br/><br/>    无论是泽格族，还是森域的格洛芬族，他们都不明白，帝王体机甲在这个宇宙代表的是怎样的一种强大！
<br/><br/>    巨骨虫兽的死亡，直接宣告了此时星体要塞最强反抗的消亡。
<br/><br/>    剩下的普通虫兽，虽然强悍到足以秒杀S级机甲，但是面对真正的大魔神来说，却不过是一群土鸡瓦狗。
<br/><br/>    那种手持骨链的泽格指挥官【白甲】，那种直径超过200米的巨型腐化者，甚至还有那一眼望不到边际、一口可以吞掉小行星的食星虫……这些生物才是泽格真正恐怖的战力。
<br/><br/>    但此刻它们都没有出现，所以注定了这支突袭部队的下场。
<br/><br/>    沐凡的视线落到那已经萎缩的三个甬道地穴上，眼神漠然。
<br/><br/>    此时那些蠕虫似乎也意识到了战局的不妙，它们开始拼命涌向那些洞穴纷纷将自身的血肉供给。
<br/><br/>    洞穴受到蠕虫的增强，终于开始停止萎靡，并且在无数蠕虫的作用下开始向中移动。
<br/><br/>    它们……似乎要强行对接？
<br/><br/>    并且这一刻，极度邪恶的意志开始从那颗星体要塞上传出。
<br/><br/>    那种冰冷、残虐，带着吞噬一切的毁灭气息，与修罗从对方的星门返回时感受到的情绪，何其相似。
<br/><br/>    再加上那些开始剧烈蠕动的地穴甬道，可以明确的判断出，将要有更高阶的兵种从中冲出。
<br/><br/>    沐凡自然不会畏惧，但是此刻他却不想让战局再平添变数了。
<br/><br/>    “出现的已经出现了，不该出现的……就滚回去！”
<br/><br/>    如刀锋般冷冽的声音从公共频道内传出。
<br/><br/>    沐凡知道对方一定明白他的意思。
<br/><br/>    果然，他的话音落下，那冰冷的意志以某种信息波更加疯狂的传出。
<br/><br/>    不过此时，已经尽是杀戮之意。
<br/><br/>    修罗双手再度对接，指尖化作幻影在身前纷飞。
<br/><br/>    背后那不知名的黑色图腾再度浮起，细细看去，分明是一道又一道的黑色光束在某种特定的力场下不断交织。
<br/><br/>    修罗胸口的红莲，这一刻似乎与之呼应般的亮起。
<br/><br/>    细细的红线遍布全身，在那些澄澈的绿色火焰之中，带着某种斑斓而危险的光泽。
<br/><br/>    “地狱八门境——第四境，伤门，开。”
<br/><br/>    双手突然分开，大拇指向后，猛地反刺入双肩。
<br/><br/>    修罗那坚硬的刃甲在自己的手指之下，毫无阻挡般碎裂。
<br/><br/>    随着两个漆黑的洞口浮现，全身的燃起的绿炎似乎找到某个宣泄口般，开始疯狂灌注其中。
<br/><br/>    “……呵。”
<br/><br/>    血色的驾驶舱里，沐凡全身肌肉尽数坟起，双臂猛地张开！
<br/><br/>    猩红的披风扬起，修罗双臂大张，宛如一具黑色的十字架悬在太空。
<br/><br/>    森寒的爪刃这一刻骤然弹出！        <br/><br/>