
熊迎彤从来没觉得傲是一个人的病和缺陷，更何况阮芜并不是真的目中无人，她只是站的太高，身旁没有人。<br/><br/>
“还有你，阮嫣然，你没有立场替你的姐姐道歉，阮芜之所以不吃烧烤是因为过敏，你作为她妹妹连这都不知道，又怎么知道她怎么样！”<br/><br/>
阮嫣然脸色瞬间苍白，“我……我只是不想让姐姐被误会，而且姐姐没有对烧烤过敏的经历。”<br/><br/>
音未尽，泪先行。<br/><br/>
人向弱者。<br/><br/>
更何况还是一个水做的泪人，这时，一声猫叫响起，阮芜抱着那只黑猫便走过来，人如猫，是黑夜中天生的美人。<br/><br/>
阮嫣然皱眉，姐姐果然天生就是抢夺她视线的元凶。<br/><br/>
“我确实对烧烤过敏。”<br/><br/>
阮芜揉了揉熊迎彤的头发，明摆着袒护意味。<br/><br/>
这一声，算是直接拂了阮嫣然的面子。<br/><br/>
“还有，我也不怕猫，不要觉得你们很了解我。”她说着看向阮嫣然，“过来下，给家里打个电话。”<br/><br/>
交代完，阮芜抱着猫就离开，那姿态嚣张到骨子里。<br/><br/>
……<br/><br/>
到了帐篷外。<br/><br/>
“姐姐，你不是说给家里打电话吗？为什么带我来这里？”阮嫣然问，心底有些忐忑。<br/><br/>
阮芜停下脚步，她懒懒散散扫了那看起来单纯极致的妹妹一眼，像是从皮肉之下剖清了一切。<br/><br/>
“打电话之前我有事情要问你。”她沉声道，语气一如既往充斥着长辈的口吻。<br/><br/>
黑猫软绵绵喵了一声，爬到阮芜的肩头，如同与阮芜融为一体般，诡异且迷人。<br/><br/>
阮嫣然惊讶道：“姐姐，这只黑猫是你养的吗？”<br/><br/>
虽然她记忆中没有这回事，但许衍的问题历历在目。<br/><br/>
回来的途中，许衍问她那只黑猫是不是阮芜养的，当时的她一口回绝了，因为根本不可能。<br/><br/>
但现在...<br/><br/>
黑猫亲昵地蹭了蹭阮芜的脖子，亲近的意味不言而喻，但那人却说：“不是我养的，但我说得事情确实与这只黑猫有关。”<br/><br/>
“妹妹，我记得我从来没说过我怕猫，也没有说过我不碰烧烤是因为看不起那些东西。<br/><br/>
之前不养猫是因为那只失踪的加菲猫，而今天晚上你被猫抓不是救了我，恰恰是因为你忽然动手惊扰了它，自食其果。<br/><br/>
我对烧烤过敏，家里人都知道，包括佣人都知道，你一句轻描淡写的从未见过，莫不是想让我做了大恶人？”<br/><br/>
“姐姐，你怎么可以这么想我，从小到大，我什么都没有和你争过和你抢过，只要是你想要的，都会是你的，我从来都没有左右你的机会。”<br/><br/>
“嫣然，你错了。”<br/><br/>
阮芜忽地走近阮嫣然，凝视着眼眶红润、狼狈不堪的人儿，抬手拍了拍阮嫣然的肩膀。<br/><br/>
“并不是你没有和我争抢什么，而是你争不过也抢不过，战利品是靠能力决定的，而不是三言两语的口舌之快。<br/><br/>
我知道你一直不满意我处处比你优秀，你大可以超过我，但这个方式...我希望你掌握好，不要一失足成千古恨。”<br/><br/>
最后一句，她说的格外有深意。<br/><br/>
阮嫣然无暇品味话里话外的意思，阮芜这番话几乎将两人表面维持的友好都要揭开。<br/><br/>
“姐姐，你知道我为什么那么讨厌你吗？因为你真的太贪心了，你什么都想要，爸爸妈妈的注意你要，老师的注意你也要，同学的注意你还要...”<br/><br/>
“嫣然，要么超过我，要么就这样，这个话题我不想在讨论下去，你以后不要再耍一些上不了台面的小花招，否则...不要怪我翻脸不认人。”<br/><br/>
阮芜说完将手机递给沉默的阮嫣然，屏幕上正是‘母亲’两个字，“你接吧，问你的。”<br/><br/>
交代完，她转身离开，像是局外人。<br/><br/>
而阮嫣然是局内人。<br/><br/>
那一刻，阮嫣然心底倏地生出无数恶念，鲜红的心脏似乎被团团黑气包裹住，层层叠叠密不可分。<br/><br/>
这种情绪无比陌生，却又无比清晰。<br/><br/>
毁了阮芜，毁了姐姐，那么属于姐姐的一切都会是属于她的。<br/><br/>
她恨，恨极了这么软弱的自己。<br/><br/>
手机中传出阮母的声音，带着显而易见的暴躁，丝毫不给她面子：<br/><br/>
“嫣然，临走之前我是不是交待过你，让你老老实实的，不要给你姐姐惹麻烦，但你刚刚到那里，又是受伤又是惹是生非，我的话你都当成耳旁风了是嘛？<br/><br/>
你什么时候才能像你姐姐那样，做一个让我放心，让你父亲放心的阮家二小姐...”<br/><br/>
阮母的话还没说完，就被阮嫣然激烈地打断。<br/><br/>
她像只刚刚露出尖爪和利齿的奶猫，语气凶巴巴的。<br/><br/>
“反正在你眼里我永远比不过姐姐，我永远只配当姐姐的影子！”<br/><br/>
“欸，你这丫头！”阮母纳闷，但更多的是被顶撞的愤怒。<br/><br/>
“我让你跟你姐学学，还能害了你不成。”<br/><br/>
“你就是害了我，你们都害了我，我讨厌阮芜，我才不要和她学！”阮嫣然吼了一声挂断电话。<br/><br/>
……<br/><br/>
另一边，阮芜前脚刚离开，脖颈处被狠狠打了一掌，眼前一黑昏厥过去。<br/><br/>
倒地之前，黑猫利落地跳到地上，绿幽幽的眸子带着丝丝诡异，冲着许衍叫了两声。<br/><br/>
许衍死人般无波无澜的眼睛沉沉看了黑猫一眼，掏出口袋里的折叠刀狠狠戳到黑猫面前。<br/><br/>
黑猫逃得极快，钻进灌木丛中。<br/><br/>
……<br/><br/>
夜的黑稠愈发密集，像是枪林弹雨般，危机四伏，山脚下的林子群鸟共生，总会发出些奇怪的声音，倒显得这个夜越发诡异。<br/><br/>
阮芜对危险的感知与生俱来，她清晰感受到手臂上那滑溜的触感，湿湿滑滑的，带着威胁性的生物。<br/><br/>
几乎是一瞬间，出自本能的，她扼住了那生物的要害。<br/><br/>
在完全看不清状况的情况下，她随手从地上摸到一根木棍，狠狠插进那条蛇的七寸，抓着七寸撞向地面。<br/><br/>
<br/><br/>
耳边传来鼓掌的声音。<br/><br/>
“看不出来，阮大小姐这么厉害，这都下得去手。”<br/><br/>
语气里带着明显的嘲讽和看戏。<br/><br/>
阮芜几乎一瞬间就知道对面的人是谁，将她带到这地方的人是谁。<br/><br/>
但她却非要装作不懂，也不问，“威胁到我生命的东西，我不狠，死的那个就会是我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883729"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;穿成校园文小白花妹妹的替身12">加入书签</a>
</div>
