    
<br/><br/>    田大明来找林大春的时候，林大春正在家里院子里坐着，心里帮着孙艳艳和高伟算日子。
<br/><br/>    一个石头子打中了大门，他听到动静起来，就看到田大明在外面。
<br/><br/>    林大春顿时怒火中烧，别人他打不过，还能怕同样是窝囊废的田大明。
<br/><br/>    他气呼呼的走出去。
<br/><br/>    刘慧兰担心，“你去干啥啊？”
<br/><br/>    “你别管！”
<br/><br/>    林大春说着就去找躲在外面的田大明了。
<br/><br/>    刘慧兰因为坐在椅子上面，所以也看不清楚，只看到一个背影。
<br/><br/>    儿子和那人说了几句话，就跟着人走。
<br/><br/>    刘慧兰拄着拐杖起来的时候，人都不见了。
<br/><br/>    “这是去哪里了啊？”她心里担心的不得了，只骂自己不争气，伤筋动骨一百天，这腿脚就是养的不够好。没以前利索。
<br/><br/>    外面林大春背着手，和田大明一前一后的走着，
<br/><br/>    到了村外头，两人才在一块讲话。
<br/><br/>    “商量啥啊？我和你能有啥好说的？”林大春问道。
<br/><br/>    对于同样被媳妇看不起的田大明，林大春心里是很瞧不上的。
<br/><br/>    他觉得至少自己和徐丽芬还在一起过了三年呢。田大明和林雪梅才几天啊。
<br/><br/>    而且林雪梅也压根没法和徐丽芬比。他家丽芬好歹是城里姑娘呢。
<br/><br/>    想起徐丽芬，林大春心里又憋屈了，看田大明也不顺眼了。
<br/><br/>    “我找你商量个事儿。你也很讨厌林雪梅吧。”
<br/><br/>    林大春道，“这关你啥事儿？你是打算替你媳妇找我算账的？”
<br/><br/>    “不是，我想睡了林雪梅。”田大明一点也不讲究道。
<br/><br/>    倒是把林大春给震到了。“你想睡她，你和我说干啥啊？咋这么不要脸呢？”
<br/><br/>    “……我之前没和她睡。”
<br/><br/>    “……”林大春愣了一下，然后嘲笑起来。
<br/><br/>    在他打量田大明的时候，田大明恼羞成怒，“我不是不行，我是因为我妈！”
<br/><br/>    他把自家那点儿破事和林大春说了。
<br/><br/>    林大春听着都觉得林雪梅可怜了。
<br/><br/>    自己至少对丽芬好。
<br/><br/>    但是他不同情林雪梅。上次林雪梅看不起他的事儿，他还记得。
<br/><br/>    而且林大春知道，不止林雪梅看不起自己，大伯家里人都是瞧不起他的。都觉得他是个笑话。
<br/><br/>    “行，我帮你。”
<br/><br/>    两人商量了一下合作的方式，林大春才回了家里。
<br/><br/>    刘慧兰问道，“你和谁出去了，干啥去了？”
<br/><br/>    “妈，你管那么多干啥啊，我忙着呢。”
<br/><br/>    林大春进了屋子里，不想和自己妈说这些事儿。
<br/><br/>    刘慧兰叹气，“你啥时候出去工作啊，大春，你不能再这么下去了。”
<br/><br/>    林大春捂着耳朵。心里想着，孙艳艳到底啥时候有情况啊。
<br/><br/>    村里孙队长家里，孙艳艳正在吃着家里刚刚油炸的肉丸子，突然一下子，就恶心起来，往外面跑。
<br/><br/>    干呕了一会儿之后，孙母跟着出来，“艳艳啊，咋了？”
<br/><br/>    孙艳艳摇头，“不知道，就刚刚犯恶心。”
<br/><br/>    听到这话，孙母高兴极了。“是不是有了？”
<br/><br/>    听到这话，孙艳艳先是一喜，然后顿时整个人脸色都变了，因为她刚想起来，自己和陈景阳醉酒那天躺在一起，还没到一个月呢。
<br/><br/>    “妈，一般有了，要多久有反应啊？”
<br/><br/>    孙母道，“快就一个月，慢的两三个月也有的。”
<br/><br/>    “哦，我觉得我这不是。”
<br/><br/>    “我看像。”孙母一副过来人的样子。
<br/><br/>    听到这话，孙艳艳紧张了，“妈，你别乱猜。我和景阳一个月前没有啥。他忙着复习去了呢。”
<br/><br/>    “哎哟，那这也说不准是之前呢，你记错日子也有可能。你明天去医院看看去。”
<br/><br/>    孙艳艳也是这么打算的，甭管有没有都要确认，后面才好安排，“那你先别和景阳说，免得这种大事上面，说我骗了他。”
<br/><br/>    “你放心吧，我没那么糊涂。”
<br/><br/>    孙母这会儿心里觉得自己女儿应该是有了。
<br/><br/>    但是孙艳艳却有些害怕。她希望日子能够离那次和陈景阳躺在一起的日子越近越好。
<br/><br/>    ……
<br/><br/>    林雪梅一连几天担心田家人又来闹。好在并没有，她慢慢也就放心了。
<br/><br/>    倒是林晓冬最近身体不是很好，总是晕晕乎乎。
<br/><br/>    她就不放心，让林晓冬去看看去。
<br/><br/>    林晓冬也觉得自己这情况不对，人总是不舒服。
<br/><br/>    她也担心自己生病了。
<br/><br/>    干脆第二天上午也不去店里，准备去一趟医院检查一下。
<br/><br/>    先是去挂的急诊，人家一瞧，直接让她去妇产科看看。
<br/><br/>    林晓冬道，“我这是妇科病？”
<br/><br/>    “……”医生道，“同志，我看你结婚了吧。”
<br/><br/>    “结婚也就几个月。”
<br/><br/>    “是吧，结婚了就正常了，去妇产科看看去。”
<br/><br/>    林晓冬糊里糊涂的，结婚和身体有啥关系啊？
<br/><br/>    她拿着病历表，又去了妇产科。
<br/><br/>    这会儿人还挺多。她去的晚了，所以要排队。拿着号牌坐在椅子上的时候，她又忍不住打起盹儿来了。
<br/><br/>    正迷迷糊糊的，听着人喊了一声，孙艳艳。
<br/><br/>    她下意识的惊醒了。
<br/><br/>    以为是同名，结果抬头一看，一个女同志站起来往里面走。那背影还真是孙艳艳。
<br/><br/>    过了一会儿，孙艳艳出来了，脸色不大好。捂着肚子往外走。
<br/><br/>    林晓冬还在看呢，就听着喊她名字了。
<br/><br/>    孙艳艳顿时回头看了眼林晓冬，两人眼神对在一起。林晓冬明显的感觉到了孙艳艳的眼神中带着几分惊恐，然后就跑了。
<br/><br/>    ”……“林晓冬心说，神经了。她有那么可怕吗？
<br/><br/>    她撇嘴，进了诊室里面的时候，医生正在和人念叨，说年轻人怀孕没经验，怀上孩子了，还吓到了。
<br/><br/>    看到林晓冬进来了，这才没说。看了林晓冬的病历表之后，就递给了林晓冬一个杯子，让她去接点尿液做检查。
<br/><br/>    林晓冬糊里糊涂的就去了。
<br/><br/>    她现在都没搞懂，自己身体不舒服，为什么要来看妇产科。
<br/><br/>    过了一会儿，检查结果出来了了。
<br/><br/>    “同志，恭喜你，怀孕了。”
<br/><br/>    啥？
<br/><br/>    林晓冬瞪大眼睛，“你没搞错吧。”
<br/><br/>    “没搞错，怀上了。一个多月。”医生都搞懵了。前面那个听到怀孕之后，也是不高兴了。现在这个直接傻了。
<br/><br/>    林晓冬捂着嘴，然后确认道，“真没搞错吗，我身体不是很好，一直觉得自己还不上孩子来着。医生，你可别让我空欢喜一场啊。”
<br/><br/>    听到是这个原因，医生心情才好点。原来是高兴傻了。<br/><br/>