    
        <br/><br/>    一辆车停在警局外。
<br/><br/>    苏雪莉双手插兜走到路边，转头看到那辆车，原本无所谓的视线抬起看了看。
<br/><br/>    车窗后露出陆薄言的脸，苏雪莉没有感到意外。她的脚步留在原地，神色清淡，脸上的神情没有什么变化。
<br/><br/>    陆薄言按下喇叭，苏雪莉走了过去。
<br/><br/>    “陆总。”
<br/><br/>    “出来了。”
<br/><br/>    “陆总是来兴师问罪的吗？”
<br/><br/>    苏雪莉一件大衣穿在身上，身后的夜色让她更显露出孤身一人的寂寞。
<br/><br/>    陆薄言看向她，想到苏雪莉经过今天，对康瑞成必定是要死心了。
<br/><br/>    苏简安对陆薄言这么说过，没有女人受得了被心爱的男人伤害。而现在，康瑞成不只是简单的伤害，他是想要了苏雪莉的命！
<br/><br/>    “如你所说，如果康瑞成已死，你打算下一步怎么办？”陆薄言问。
<br/><br/>    “我没有想过明天会发生什么。”
<br/><br/>    苏雪莉的话给了陆薄言最好的回答。
<br/><br/>    陆薄言点头，“你既然出来了，我送你一程，走吧。”
<br/><br/>    苏雪莉略显好奇地看向他，陆薄言没有再继续这个话题，示意苏雪莉上车。
<br/><br/>    苏雪莉看看曾经帮过她的恩人，并没有感动，“你如果想从我身上知道点什么，那你很快就会失望的，陆总。”
<br/><br/>    陆薄言摇了摇头，道，“我只是不想让你自己走着离开警局，白唐肯定会派人跟踪你，而我今天出门时，没有告诉第二个人我来这个地方。”
<br/><br/>    苏雪莉侧目看了一眼倒车镜，果然，不远处就停着一辆不起眼的车。
<br/><br/>    苏雪莉收回视线，薄薄一笑，绕过车头开门上了车。
<br/><br/>    “陆总，你真是一点没有变过。”
<br/><br/>    “如果康瑞成要你死，他一定会派人在警局外看着，你上了我的车，就不可能回得去了。”陆薄言适时地提醒。
<br/><br/>    康瑞成对她早就没有信任可言，这一点苏雪莉比任何人都清楚。苏雪莉动了动眉头，没有被陆薄言的话震慑到。
<br/><br/>    “我不喜欢考虑那么远，我只想到现在很累，需要找个地方好好睡一觉。”
<br/><br/>    陆薄言转头，“我不可能再给你安排住处，苏雪莉，你背叛了所有人，只为了一个十恶不赦的罪人。”
<br/><br/>    苏雪莉淡淡一笑，“陆总可以把我送到任何地方，后面的路我会自己走。”
<br/><br/>    陆薄言见苏雪莉没有再继续说下去，她不会露出半分她此刻真实的心境，陆薄言暂时抛开了心里其他的想法，将车缓缓从路边开走了。
<br/><br/>    顾家。
<br/><br/>    顾子文夫妇已经睡了。
<br/><br/>    顾衫下了楼，听到有人在门口敲门。
<br/><br/>    顾衫打开门看到一个陌生的女人站在门外，女人拿着包，穿得正式而体面。
<br/><br/>    “你找谁？”
<br/><br/>    顾衫疑惑地看看对方。
<br/><br/>    “这是顾总的住处吗？你好，我找顾总。”
<br/><br/>    顾衫愣住了。
<br/><br/>    “顾子墨不在。”
<br/><br/>    她带着点脾气，朝面前的女人不由去打量。
<br/><br/>    女人属于职业型，长发，倒也没有穿得性感，只是年纪摆在那，总有几分盖过顾衫的成熟姿态。
<br/><br/>    女人没有再多问了，看了看顾衫，“抱歉，打扰了。”
<br/><br/>    顾衫脱口而出喊住她，“你是要给顾子墨送东西？”
<br/><br/>    顾衫见女人手里拿着个包裹，似乎是有正事的样子。
<br/><br/>    “是，这是给顾总的。”
<br/><br/>    “我帮你放到他房间吧。”顾衫说道，后半句话声音很低，她微微低头，更像是在喃喃自语，“还不知道他什么时候才会回来。”
<br/><br/>    顾衫想到顾子墨很快要离开A市，又是一阵心酸。
<br/><br/>    女人这下放了心，点了点头，将包裹拿给了顾衫，“麻烦顾小姐了。”
<br/><br/>    顾衫一怔，“你认识我？”
<br/><br/>    女人只是笑了笑，模样十分礼貌。
<br/><br/>    顾衫接过包裹，转身要关门时，听到女人往旁边走了两步，将一通电话打了出去。
<br/><br/>    “顾总，你要的东西我已经放在您的住处了。”
<br/><br/>    顾子墨不知道在电话那头跟这个女人说了什么，顾衫的脚步微微定住了。
<br/><br/>    顾衫偷偷瞄这个女人的反应，顾子墨会和她说什么？
<br/><br/>    “顾总放心，关于唐小姐的事情都是我做的，不会有第二个人知道。”
<br/><br/>    顾衫脸色微变，飞快捂住了自己的嘴，手一抖，包裹打到了门上。
<br/><br/>    顾衫没等女人回头看向这边，便急忙关门跑开了。
<br/><br/>    “顾小姐，小心楼梯。”
<br/><br/>    顾衫跑上楼时佣人喊住了她。
<br/><br/>    佣人想帮她捡起掉在地上的包裹，被顾衫一把抢过。
<br/><br/>    “这是我的东西，你不要乱碰。”
<br/><br/>    顾衫把包裹捏得很紧，紧张兮兮地盯着佣人，有几分发威的小老虎的模样。
<br/><br/>    佣人看顾衫的眼神介意地厉害，立刻松了手，“对不起，顾小姐。”
<br/><br/>    “你先去睡觉吧。”顾衫的心口剧烈跳动着，喘着气，飞快从楼梯前跑了。
<br/><br/>    “顾小姐？”佣人看顾衫今天的样子真是反常。
<br/><br/>    顾衫紧紧握着包裹，脸色发白，她双手微微发颤。
<br/><br/>    顾衫脚步不稳，双腿抖得厉害。
<br/><br/>    她直到来到房门前才深呼一口气，让自己的情绪平缓下来。
<br/><br/>    “顾先生，您回来了。”
<br/><br/>    楼下传来佣人的说话声和顾子墨上楼的声音，顾衫脸色一变，顾不得许多，弯腰把包裹放到了他房门口。
<br/><br/>    顾衫飞快回自己了的房间，关上门，几乎是一瞬间，顾子墨就从楼下走了上来。
<br/><br/>    顾衫的后背紧紧贴着门，听着外面的声音，心跳到了嗓子眼。
<br/><br/>    她掐着自己的手指，紧张到害怕嘴里会发出声音。
<br/><br/>    顾子墨的脚步停在了他的房门外。
<br/><br/>    顾子墨弯腰捡起包裹，顾衫听到门外传来了拿起东西的声音。
<br/><br/>    很快，所有的声音随着关门声消失在走廊。
<br/><br/>    顾衫僵硬的身体传来一丝麻意，她这才意识到，自己紧张地几乎无法动弹了。
<br/><br/>    顾衫心神不宁，一种不安蔓延了全身，她脑海里反复蹦出那个女人说的话，外面不再传来顾子墨的声音，短短十几秒的功夫，她身上已经出了一层又一层的冷汗。
<br/><br/>    唐甜甜第二天起的很早，夏女士和唐爸爸来到酒店，三人带着行李，一早便从酒店离开了。
<br/><br/>    唐甜甜来到机场，顾子墨已经在入关处等着他们。
<br/><br/>    唐甜甜离开前看到了前来送行的萧芸芸。
<br/><br/>    萧芸芸靠在沈越川的胸前，满心不舍，忍不住走上前抱住了唐甜甜。
<br/><br/>    “不能不走吗？”
<br/><br/>    “芸芸……”
<br/><br/>    “你留下来，我不相信事情是我们没办法解决的。”
<br/><br/>    唐甜甜接过萧芸芸的话，“芸芸，我应该走的。”
<br/><br/>    唐甜甜安抚萧芸芸的情绪，萧芸芸的眼眶泛红。
<br/><br/>    唐甜甜低头，摇了摇头轻声道，“别担心了。”
<br/><br/>    萧芸芸拉着唐甜甜的手微微放开。
<br/><br/>    “威尔斯公爵到最后竟然也没有出现。”萧芸芸看向周围，再一次确认威尔斯没有出现后，感到了失望。
<br/><br/>    沈越川不想看萧芸芸继续伤心，萧芸芸靠在他的怀里，他搂住她的肩膀。
<br/><br/>    “既然出来了，我们也出门转一转。”沈越川建议。
<br/><br/>    “去哪？”萧芸芸的声音带着细微的鼻音。
<br/><br/>    “你这几天一直说心烦意乱，我带你出国去看看风景，散散心，也许等唐医生去了J国，给你回了消息，你的心情就能好点了。”
<br/><br/>    “我不想去……”萧芸芸立刻道。
<br/><br/>    沈越川低头看看她，“我已经定好行程了，就算是陪我去一次，好不好？”
<br/><br/>    萧芸芸没有旅游的心思，想开口拒绝，但看沈越川肯定也是费了精力用心安排的。她擦了擦眼泪，转身把脑袋钻进沈越川的怀里，半晌才不再那么伤心了。
<br/><br/>    唐甜甜的父母看向这边，不知道有没有听到他们说话，片刻后便带着唐甜甜出关了。
<br/><br/>    登机口。
<br/><br/>    唐甜甜从顾子墨的手里接过票。
<br/><br/>    “谢谢。”
<br/><br/>    “我改了航班，我们提前一班走，叔叔阿姨一小时后也会登机的。”
<br/><br/>    唐甜甜微微一怔，“为什么突然提前？”
<br/><br/>    唐甜甜看了看机票上的时间，还有五分钟就要结束登机了。
<br/><br/>    “有人在跟着我们，这是叔叔阿姨的意思，他们不希望你再受到影响。”
<br/><br/>    唐甜甜转头看了看周围，没有看到任何熟悉的人影。
<br/><br/>    他不会来了。
<br/><br/>    唐甜甜苦笑下，何必再这样防备？
<br/><br/>    “我们走吧。”唐甜甜故作没事地点了点头。
<br/><br/>    顾子墨看到了唐甜甜眼底的一抹失落，他带着唐甜甜上了飞机，登机口按时关闭了。
<br/><br/>    唐甜甜戴上眼罩，等着飞机起飞。
<br/><br/>    飞机起飞后，几个空乘安顿好乘客后到后面聊天。
<br/><br/>    “这个点同时起飞的两架飞机被一位先生包了，我还是第一次见。”
<br/><br/>    旁边的空乘好奇，“你是说，去J国的旅客和另一架飞机的乘客换了登机口，是因为这个原因？”
<br/><br/>    “我也是偷听到的。”第一人又说。
<br/><br/>    “可是头等舱的旅客不是没有通知吗？”
<br/><br/>    “听说那两个位置上的人是被上面吩咐，特意不要通知的。”
<br/><br/>    “为什么？”
<br/><br/>    “不知道。”
<br/><br/>    “那我们还是按飞行计划去……”又一人没说完。
<br/><br/>    第一个说话的空乘跟着道，接过了她的话，点了点头，目光露出几分慎重，“没错，我们这一趟还是要去Y国。”
<br/><br/>    头等舱内。
<br/><br/>    顾子墨看向唐甜甜，“喝点水吗？”
<br/><br/>    唐甜甜拉开眼罩，她感觉的出来，顾子墨意识到她已经想起很多事了。
<br/><br/>    唐甜甜笑笑，“谢谢，不用了。”
<br/><br/>    顾子墨点了点头，没再说其他。
<br/><br/>    唐甜甜转头看向窗外，她不知道，几小时后，飞机就会降落在机场，只是，他们的目的地不是J国。        <br/><br/>