    
<br/><br/>    烛龙为上古时期的存在，
<br/><br/>    这样的东西如果多在人间界一天，那所造成的灾难将会是有史以来最大的，甚至惨烈的状况会直接导致人族灭亡，
<br/><br/>    沈炼坐在天子殿中，
<br/><br/>    出奇的平静，
<br/><br/>    ‘叮，触发随机任务事件：烛龙乱世。’
<br/><br/>    ‘任务要求：将烛龙囚禁九幽泉，制约不周山鬼物。’
<br/><br/>    ‘任务奖励：随机奖励事件X1，黑鳞/神将。’
<br/><br/>    随机任务事件已经不是第一次出现了，当沈炼感觉到自己身上所传来的剧痛之后，他就已经能够马上明白即将发生的事情，
<br/><br/>    系统的随机事件会分成不同的等级，
<br/><br/>    等级越高，自己越是会用痛感来响应，
<br/><br/>    而这一次的任务与前几次的截然不同，任务要求是两个，而奖励也不再是道具，而是事件奖励，
<br/><br/>    对于二选一的奖励，黑鳞/神将，沈炼也无法查询相关的信息，着实令人感到奇怪，
<br/><br/>    好在系统对于事件‘烛龙乱世’总算给了自己一定的叙述，没让他继续从现有的情况当中一点点摸索，
<br/><br/>    烛龙现，神山出，
<br/><br/>    这两者是前因后果，不可避免，所以要想获取任务奖励，需要将两者一并完成，
<br/><br/>    “秦广王何在。”
<br/><br/>    “臣在。”
<br/><br/>    “命你速去太虚海境，如果发现鬼物妖邪对太虚海境造成威胁，即刻诛灭。”
<br/><br/>    “诏令黑白无常，青红双鬼怪，四大判官以及剩下的三殿阎王即刻随我前往人间界，玄武岛。”
<br/><br/>    “遵命。”
<br/><br/>    烛龙，
<br/><br/>    不是一般的存在，
<br/><br/>    沈炼自然需要严阵以待，
<br/><br/>    虽然自己的存在被定义成了无敌，可上古时期的鬼神之物，并非现世当中那些妖魔鬼怪能够比拟的，
<br/><br/>    此前的蚩尤化身已经让他感受到了些许的压力，
<br/><br/>    这一次竟然是本尊亲临，
<br/><br/>    谁知道又会闹出多大的动静来，
<br/><br/>    太虚海境内，
<br/><br/>    鳞族纷纷逃命，无根水进入海境当中很快就失去了控制，
<br/><br/>    无根水，
<br/><br/>    海水，
<br/><br/>    相互融合之后，虽然无根水的力量被削弱了一些，可对于鳞族来是仍旧是灭顶之灾，
<br/><br/>    一大群鳞族来不及逃命受到无根水的影响，很快他们的动作就停了下来，表情惊恐的看着前方，在也无法动弹，
<br/><br/>    自己积累下来的功德也被无根水所吸食之后，演变成了新的无根水继续蔓延，
<br/><br/>    轰隆隆，
<br/><br/>    轰隆隆，
<br/><br/>    海境的最下方，
<br/><br/>    一大片的景物塌陷到了万丈深渊当中，漩涡几乎遍布整个太虚海境，
<br/><br/>    死伤者不计其数，
<br/><br/>    咿咿呀呀，
<br/><br/>    诡异的声音从不见底的深壑中慢慢传出来，一团妖异的光将整个太虚海境所笼罩，
<br/><br/>    紧接着，
<br/><br/>    一座山峦从地底深壑开始露出影子，
<br/><br/>    不周山，
<br/><br/>    那个只存在于传说中的神山出现了，
<br/><br/>    无数的鬼物在不周山上欢呼雀跃，不知道等了多少年月，终于能够让他们重见天日，夹杂着鬼气的无根水迅速的蔓延了整个太虚海境，
<br/><br/>    无边鬼气，
<br/><br/>    将上万年的平静彻底打断了，
<br/><br/>    “鳞王，快走吧，再不走就来不及了。”
<br/><br/>    鳞族的大臣还在劝说着他们的王逃命，
<br/><br/>    可身为鳞族，
<br/><br/>    逃，又能逃到哪里去，
<br/><br/>    整个太虚海境都蒙难，他怎么能够扔下自己的子民独自离开，
<br/><br/>    无根水冲破海皇城的屏障，几千鳞族士兵瞬间将生命定格，刚刚还在劝说鳞王的大臣也受到了波及，身体一点一点的僵硬起来，
<br/><br/>    鳞王的脚下尽是无根水，
<br/><br/>    整座海皇城，已经沦陷了，
<br/><br/>    默默的回到自己的王座上面，鳞王最后还是决定与海皇城存亡与共，
<br/><br/>    咚！
<br/><br/>    一声巨响传来，
<br/><br/>    海皇城的正前方忽然落下了一道巨大的鬼脸门扉，上面的鬼物从口中不断吐出更为诡异的气息，
<br/><br/>    紧随其后的是另外四道门扉落下，直接将海皇城的所有入口封堵并且用相同的方式隔绝了无根水的入侵，
<br/><br/>    五重罗生门，
<br/><br/>    海皇城的正上方，玄冥天降，
<br/><br/>    挽救了海皇城与所有被困在海皇城中的鳞族，
<br/><br/>    城中入侵的无根水受到五重罗生门的影响迅速的退去，而原本被吸走了功德湮灭的鳞族也重新恢复了生机，
<br/><br/>    “鳞王，鳞王，是阴曹地府来了。”
<br/><br/>    鳞族士兵惊慌失措的冲到了原本绝望的鳞王面前，
<br/><br/>    是啊，
<br/><br/>    除了阴曹地府谁还有这个能力将他们挽救，
<br/><br/>    秦广王的身影出现在玄冥宫之上，
<br/><br/>    两只大道鬼物伴随在秦广王的身边，俯瞰着整个太虚海境的劫难，
<br/><br/>    “无根水，不周山。”
<br/><br/>    秦广王的口中缓缓说出这六个字，
<br/><br/>    虽然不是太虚海境的鳞族，可秦广王也认识这变故的由来，
<br/><br/>    阴曹地府当中，也存有不周山的记录，如果是无根水不周山外的坚盾的话，那么不周山的利剑则是隐藏在那座渐渐出世的神山之内，
<br/><br/>    不周山的轮廓渐渐显现在众人的面前，
<br/><br/>    两只大道鬼物竟然也不自觉的颤抖起来，
<br/><br/>    从不周山当中所散发出来的鬼气杂乱不堪，但唯独有四道鬼气异常凌厉，甚至可以说超越了大道鬼物的存在，
<br/><br/>    那就是不周山的利刃，
<br/><br/>    邪魔鬼物，
<br/><br/>    魑魅魍魉，
<br/><br/>    “你们怕了吗。”
<br/><br/>    回望身后的大道鬼物，秦广王神色平静的问道，
<br/><br/>    大道鬼物不敢吭声，一方是掌控自己生死的秦广王，另外一方是远远凌驾于自己之上的魑魅魍魉，
<br/><br/>    自己根本没得选择，
<br/><br/>    “咯咯咯。”
<br/><br/>    玄冥宫的大殿当中传来了阴冷的笑声，紧接着兵刃拖行在地上所散发出来的咯吱咯吱声响，
<br/><br/>    同为大道鬼物的无法无天走了出来，
<br/><br/>    “秦广王，是要我去杀了那些邪魔鬼物吗。”
<br/><br/>    无法无天脸上彰显着亢奋的神情，
<br/><br/>    自他从大道果实变成大道鬼物，在后来被囚禁于玄冥宫开始，无法无法只畏惧两个存在，一则阴天子，二则十殿阎罗，
<br/><br/>    纵然魑魅魍魉是他这等存在无可匹敌的顶峰，
<br/><br/>    无法无法依旧想和其一战，要么身死消亡，要么得胜归来，继续做他的秦广王座下第一鬼物，
<br/><br/>    “废物。”
<br/><br/>    相比无法无法的反应，秦广王恼怒另外的两只大道鬼物的胆怯，
<br/><br/>    明明都是由大道果实演变而来，
<br/><br/>    怎么还有如此大的差距，
<br/><br/>    两只大道鬼物被恢弘的气息所震退，身体重重的撞在了玄冥宫两侧的铜柱上面，顿时哀嚎起来，
<br/><br/>    “你还不是他们的对手。”
<br/><br/>    “与魑魅魍魉之间，你的差距还很大。”
<br/><br/>    秦广王开门见山的说道，
<br/><br/>    邪魔级别的鬼物已经可以用诛仙弑神来形容了，而大道果实的鬼物级别明显要比他们低上一个层次。
<br/><br/>    人间界用于界定鬼物等级的存在已经不在适合用在魑魅魍魉以及他麾下的大道鬼物身上，
<br/><br/>    什么鬼王，鬼帝，鬼仙，鬼魔之类的，不过是为了区分这些鬼物每一个层次间的不同，
<br/><br/>    但能够让阴曹地府真正重视的鬼物远远超过了它们的这种界定，
<br/><br/>    最次，也得是能够吞灭一个小世界的存在，
<br/><br/>    天诛境，
<br/><br/>    其次便是阎罗殿之内镇压的鬼物级别，大道，
<br/><br/>    而魑魅魍魉的即便更是要高，为‘邪魔’至于在他们之后更有恐怖的存在，
<br/><br/>    放眼望去，
<br/><br/>    除了魑魅魍魉的级别在邪魔境，其他不周山上的鬼物最次也是天诛境，小小的太虚海境竟然藏着这么大的祸患，真是让秦广王没有想到，
<br/><br/>    玄冥宫上的铜柱很快锁住了其他几只大道鬼物，不等他们有所辩解，很快就随着铜柱的下沉一起消失在了眼界当中，
<br/><br/>    十殿阎罗所镇压的鬼物与十八层地狱当中的鬼物并不相同，他们需要满足两个要求才行，第一，鬼物境界在天诛境之上，第二，一颗无惧的心，受尽酷刑折磨也不屈服的凶恶之心
<br/><br/>    ，
<br/><br/>    别现在的这些鬼物对十殿阎罗都是毕恭毕敬的，可实际上每一尊鬼物的心中对他们都是充满了恨意，恨不得生啖他们的精魂，
<br/><br/>    若不是双方实力上的差距太大，
<br/><br/>    像是无法无天这样的大道鬼物早就露出了自己的獠牙，
<br/><br/>    “殿下是怕我被他们给灭了吗，咯咯咯，什么时候阎王殿下会变得如此慈悲了。”
<br/><br/>    “慈悲？”
<br/><br/>    秦广王回头看向无法无天，慈悲从他的口中说出来怎么听起来异常不舒服，<br/><br/>