

火球的余焰烧断了夜魅头上的发带，紫色长发瞬间披散开来，面具倒是还完好无损地戴在脸上。<br/><br/>
再往下，她的衣服胸前同样被烧掉一大块，露出两朵洁白无瑕的不可描述之物。<br/><br/>
腹部渗出了不少鲜血，那是刚刚硬接玛佩尔攻击留下的大伤口。<br/><br/>
不过，夜魅并不关心自己现在变成啥模样，一落地就急忙抬头望向欧文，想确认自己这最后一击是否杀掉他，或者给他造成重创。<br/><br/>
看到欧文跟没事人一样从地上爬起来，她一脸不可置信，表情躲在面具之下依旧看不到。<br/><br/>
怎么会？！他里边穿的是什么衣物？<br/><br/>
费了这么大的劲，使出浑身力气刺下的那一剑，居然连对方穿在里边的防护装备都没能突破。<br/><br/>
见此情况，夜魅气得当场吐血，吐出的血液顺着面具底部边缘往下滴落。<br/><br/>
这次的暗杀行动算是彻底失败了，她还是第一次尝到失败的滋味，感觉相当不好受。<br/><br/>
眼看着救援队伍正往这里赶来，夜魅不得不向剩余的刺客下达撤退命令，她还不能在这里被对方捉住。<br/><br/>
“所有人，撤！”<br/><br/>
闻令而动，围攻安洁莉卡的刺客纷纷抽身退出战斗，跟着夜魅往西边逃窜离去。<br/><br/>
“别让他们跑了，所有人，自由射击！”赶过来的贾威斯子爵随即下令道。<br/><br/>
鲁沙也下达了相同的命令。<br/><br/>
前来救援的士兵和蜥蜴人纷纷举起手里的火枪，朝着敌人逃离的方向开枪。<br/><br/>
砰！砰！砰！<br/><br/>
开完枪装弹时，他们在后方紧追着敌人。<br/><br/>
稍晚赶到的城堡卫兵随后也加入追击队伍。<br/><br/>
玛佩尔没去追击逃跑的敌人，与之相比，她更担心欧文的身体状况。<br/><br/>
“欧文大人，您没事吧？身上有没有受伤？要不要让我检查一下？”<br/><br/>
“没事没事，你不用太担心。”<br/><br/>
欧文左手捂着胸口，朝玛佩尔伸出右手摇了摇。<br/><br/>
虽然敌人头目的最后一击没有穿透防弹衣，但所产生的冲劲还是让欧文感到胸口在隐隐作痛。<br/><br/>
由此可见，对方使出的劲有多大。<br/><br/>
接着，欧文扭头又对前来救援的两人说道：“贾威斯子爵，鲁沙，不要深追敌人。”<br/><br/>
穷寇莫追的道理，他还是懂的。<br/><br/>
主要还是敌人头目的暗系魔法太强了，如果追得过于深入的话，可能会被对方神不知鬼不觉地反杀掉。<br/><br/>
欧文可不想收到士兵莫名牺牲的报告，还会影响大家的士气。<br/><br/>
闻言，贾威斯子爵和鲁沙点点头，立即提醒各自的手下不要追太远。<br/><br/>
这一次，如果不是安洁莉卡的光系魔法克制对方的话，今天的结局或许就是另外一种情况了。<br/><br/>
敌人头目不知道欧文里边穿着防弹衣，虽然能挡住第一次攻击，但第二次就未必能这么幸运了。<br/><br/>
第一次暗杀失败，对方应该会察觉到异样，然后第二次下杀手时，就不选择攻击胸口部位，而是改为抹脖子。<br/><br/>
若真是如此，那欧文可能就活不下来了。<br/><br/>
“欧文……呼……大人……呼……”<br/><br/>
由于非常担心欧文，特蕾莎一路跑得特别急，抵达时已是气喘吁吁，流了不少的汗，脸颊也泛起嫣红。<br/><br/>
欧文知道特蕾莎想问什么，回复道：“我没事，特蕾莎，麻烦你先去救治伤势严重的护卫。”<br/><br/>
“好……”<br/><br/>
点了下头，特蕾莎当即过去查看倒在地上那两名护卫的情况。<br/><br/>
另一边，安洁莉卡来到温妮身前，伸出手来。<br/><br/>
“虽然知道你应该发挥不了什么作用，但也没想到你这么废物，刚飞过来就被敌人给击落了。”<br/><br/>
两人初次相遇那会，温妮在逃跑途中就不小心撞到一棵大树。<br/><br/>
从那时起，安洁莉卡就知道温妮完全没有作战经验，逃跑时居然不注意前方的情况。<br/><br/>
好在当时所有刺客都听从命令，与安洁莉卡缠斗中，而夜魅的主要目标是欧文，对在地上的温妮不感兴趣。<br/><br/>
不然的话，大家还得分心去保护温妮，这无疑会让战斗变得更加艰难。<br/><br/>
“别这么说嘛，你好打击人家啊。”温暖一脸沮丧地说。<br/><br/>
强忍着肩膀和翅膀传来的疼痛，她伸手搭住安洁莉卡的手，在她的帮助下站了起来。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
随后，安洁莉卡走到欧文跟前，行了个骑士礼，并表示歉意。<br/><br/>
“抱歉，艾森侯爵，我的任务明明是保护好你，却被那群刺客给缠住了，让你身陷险境。”<br/><br/>
“无需道歉，安洁莉卡。”欧文露出微笑，“多亏了你提前发现敌人，我们才能做好迎敌准备，而且，你能同时牵制住这么多人，已经很厉害了。”<br/><br/>
说到这里，他摊开双手。<br/><br/>
“更何况，我现在不还是安然无恙的吗？你的任务没有失败。”<br/><br/>
“幸亏艾森侯爵你早有准备，在里边穿了一件防护能力极佳的衣物。”<br/><br/>
安洁莉卡视线下移，好奇地盯着他里边那件奇怪的鱼鳞防弹衣。<br/><br/>
“话说，这装备竟然能够挡下敌人的强力攻击，不知道是不是也能挡住我的全力一击？真想试试。”<br/><br/>
说这话时，安洁莉卡一副跃跃欲试的样子，似乎等下真的会发动攻击。<br/><br/>
“别别别。”<br/><br/>
听到这话，欧文吓得连连摇手，故作害怕道：“我绝对承受不住你的全力一击，还是别试了。”<br/><br/>
说着，他又用手捂住胸口，做出一副疼痛难忍的模样，好像还没从敌人那一击缓过来。<br/><br/>
“哈哈，我开玩笑呢。”安洁莉卡笑道。<br/><br/>
接下来便是收拾残局，此次袭击事件共造成了两人死亡，就是夜魅隐身时杀掉的那两名护卫。<br/><br/>
他们在特蕾莎到来之前就已经咽气了，实在是无力回天。<br/><br/>
之后，市政厅会为这两人举办葬礼，并妥善处理好他们的后事，至少他们的家属可以在边戍镇里继续安稳地生活。<br/><br/>
……<br/><br/>
谜境森林某处，夜魅带着残余的刺客逃到了这里来。<br/><br/>
确认没有追兵，她在某棵树前停了下来，右手撑着树干，左手颤颤巍巍地取下面具。<br/><br/>
可以看到，夜魅此时的面孔苍白无比，毫无血色，嘴巴下边还沾着血迹。<br/><br/>
噗！<br/><br/>
她忍不住又往地面吐了口鲜血，脸色变得极为难看。<br/><br/>
见状，一名刺客上前扶住夜魅，帮她靠着树干缓缓坐下来，喘口气休息一下。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66353467"&nbsp;&nbsp;chaptername="第209章&nbsp;&nbsp;失败撤退">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;