    
<br/><br/>    耳边是同窗们聊着假期的所见所闻，热闹又欢快。
<br/><br/>    唐黎嘴角噙着一抹愉悦的笑。
<br/><br/>    果然学生时代，才是最单纯快乐的。
<br/><br/>    这一份愉悦却只持续到回教室前一刻。
<br/><br/>    唐黎和宁毓初进门后，发现他们的位置围了一圈人。
<br/><br/>    齐纳讶异：“怎么了这是？”
<br/><br/>    宁毓初扬眉走了过去，有人喊道：“他们来了！”
<br/><br/>    人群闻声散开。
<br/><br/>    待唐黎看清后，眉头忍不住一皱。
<br/><br/>    两张桌子被摔得东倒西歪，今早写好名字的书籍全被撕碎，纷纷扬扬洒了满地。
<br/><br/>    新院服不知被谁倒了一团墨水，上面还沾着好几个脚印。
<br/><br/>    一地狼藉，让人无处下脚。
<br/><br/>    这不就是典型的校园欺凌？
<br/><br/>    齐纳气得叫嚷起来：“谁干的！到底是谁干的？这么欺负人！”
<br/><br/>    四周的同学们都后退一步，你看看我我看看你，没人吱声。
<br/><br/>    不声援，也不出头，更别提帮腔。
<br/><br/>    他们一个个冷漠地看着笑话。
<br/><br/>    拿着竹签剔牙的元逸飞拨开人群，看到满地脏乱，他哎呀了一声走上前，绕着桌子走了两圈，转身对宁毓初啧啧道：“真是活该啊，谁让你这么嚣张，有人看不下去，出手教训你了。”
<br/><br/>    柏昀三人站在他身后，一脸看笑话地瞅着宁毓初。
<br/><br/>    宁毓初第一眼见到这画面时，心头火一起，但元逸飞等人走出来后，他的情绪冷静了下来。
<br/><br/>    他向元逸飞勾了勾手指：“过来。”
<br/><br/>    元逸飞对上他沉静的眼眸，心里咯噔一声，嘴角不自觉抖了抖：“干什么！老子又不是你的狗！”
<br/><br/>    宁毓初冷淡道：“让你过来比一比脚印。”
<br/><br/>    元逸飞神色一怔，这人怎么这么聪明！
<br/><br/>    他外强中干喊道：“你让我过去我就过去，那我岂不是很没面子！”
<br/><br/>    柏昀三人附和道：“就是，我们是不会如你的意！”
<br/><br/>    宁毓初眉头一压：“你们不过来，那就别怪小爷亲自动手了。”
<br/><br/>    他的身手，四人早已见识过，若要动真格，他们没人是他的对手。
<br/><br/>    与其被他压着比对，不如大大方方承认。
<br/><br/>    元逸飞一脚踩在椅子上，倨傲道：“没错，这些都是我们做的，我们与你是打了赌，听候你差遣，可也没说不能找你不痛快，你不舒坦了，我们就舒坦了。”
<br/><br/>    宁毓初被他的厚脸皮给惹怒，他没有忘记，今早丑八怪一笔一划认真地在书页写着名字，这些人，真是给脸不要脸！
<br/><br/>    他十指渐渐收拢，身上散漫的气势骤然一变，连吃瓜群众们都感觉到了周身温度骤降。
<br/><br/>    元逸飞不禁收回脚，心开始颤起来。
<br/><br/>    柏昀手指哆哆地指着他：“你要干什么，这里可是学院，不允许你乱来！”
<br/><br/>    宁毓初冷笑一声，朝他们走去。
<br/><br/>    他今日，就要让他们知道，他的拳头不是面团捏的。
<br/><br/>    然而，他刚走了一步，就被身侧人拉住手臂。
<br/><br/>    他不解：“唐黎？”
<br/><br/>    唐黎冲他摇了摇头，清亮漂亮的眸子看向了四大恶霸，她向来温和的嗓音此时带着几分凉凉的冷意。
<br/><br/>    “我有更好的方式，让他们知道欺负咱们的后果。”
<br/><br/>    四大恶霸背脊一寒。<br/><br/>