
意外发生的猝不及防，罗刹人真的很生猛，先用远程射击，杀了皮尔斯的护卫，没等他做出反应，人已经冲到他面前了，身后被人袭击，后脑勺遭受重击，不由自主的倒在地上。<br/><br/>
最后的意识之中，紧紧抱着安安，不肯松手。<br/><br/>
“靠！”<br/><br/>
那人骂了一句，直接掰断了皮尔斯的手指头，把安安抱走了。<br/><br/>
“安安！”<br/><br/>
皮尔斯彻底昏迷，还不忘喊着安安的名字。<br/><br/>
全程不超过四五分钟，一场绑架就在墓园成功得手。<br/><br/>
半个小时之后，老威廉不放心儿子，派人去找，才发现他倒在血泊里，属下吓的半死，发出紧急求援的信号，惊动了老威廉。<br/><br/>
灵儿那边刚完成仪式，准备回宫，看到了这边的动静，派人来问，得知皮尔斯受伤，安安丢了，整个人都不好了。<br/><br/>
“去找五皇子回来，封锁全城，不能放过任何一个地方，务必把孩子救出来。”<br/><br/>
灵儿吩咐下去，先来看皮尔斯，一群人围着他，老威廉也在，一向笑盈盈没个正形的脸上，此时满是恐惧：“公主，你快看看他。”<br/><br/>
“放心，交给我。”<br/><br/>
灵儿的沉稳感染了他，老威廉颤抖的手终于能控制了，“都散开，留下两个仆人伺候，你们全部去查谁动的手，彻查全城，这么会的功夫，我不信他们能飞出去。”<br/><br/>
灵儿给皮尔斯把脉，看到他被折断的手指，心里被深深震撼，十指连心，一碰他就忍不住抽搐，这是身体的自然反应。<br/><br/>
幸好，只是重击昏迷了，脑子里没有损伤淤血，否则她都回天乏术，无法面对威廉老家主。<br/><br/>
“把他抬回王宫，小心点儿，不要有太**动，不要坐马车，不能颠簸。”<br/><br/>
小五收到消息骑马赶回来，正看到皮尔斯被抬走，吓的脸都白了：“怎么回事儿？我刚离开，安安呢？”<br/><br/>
灵儿叹口气，没有责备他：“别担心，他没大碍，只是安安被他们抓走了。”<br/><br/>
“什么？姐，你给我点兵马，老子炸了他们，敢抓我外甥，当咱老赵家好欺负吗？”<br/><br/>
灵儿烦躁抬抬手：“稍安勿躁，你去炸了谁呀？还没查清楚是谁干的，安安的安全最重要了，你都这么大人了，越是大事越要冷静，楚舅舅没教过你吗？”<br/><br/>
小五挨了训，耷拉着头不甘心，却听话没有反驳。<br/><br/>
“安安，我的孙儿呢，谁看的孩子，怎么会被人抓走了？<br/><br/>
万能的神明啊，你是要绝了我威廉姆斯一脉吗？”<br/><br/>
老国王还没离开，听说安安被人抓走，急怒攻心，差点儿没晕过去。<br/><br/>
灵儿刚让人送走皮尔斯，他就来了，听着他絮叨，烦的不行。<br/><br/>
“回宫。”<br/><br/>
“你别走，我孙儿怎么办？”<br/><br/>
老国王想要抓着灵儿的手，被小五挡着了，“你别碍事儿，那是我外甥，我们会找回来的，您老安安分分等消息，不添乱就是帮忙了。”<br/><br/>
老国王急的跺脚，“那是我孙儿，我能安心等着吗？谁照顾的孩子，是不是罗刹国的探子？不行，我必须盯着你们找人。<br/><br/>
我孙儿要是回不来，我也活不下去了啊！”<br/><br/>
说着就哭，众人都很无奈，也不敢劝，人家担心孙儿，此时说什么都是多余的。<br/><br/>
“靠！”<br/><br/>
小五气的薅着自己头发，恨不得一拳把他给砸晕了。<br/><br/>
他也不敢去找安安，丢下姐姐一个人，那老头不定怎么作妖，姐姐受得了吗？<br/><br/>
老威廉冷着脸，呵斥他：“你别闹了，耽误大家去找孩子。<br/><br/>
孩子是从皮尔斯手里丢的，我们威廉家也有责任，我们会全力把孩子找回来的。”<br/><br/>
“什么？”<br/><br/>
他这么一说，老国王更怒了：“是皮尔斯，他是不是故意的？我孙儿没了，他就能和灵儿成就好事儿，是不是你们威廉家族策划，容不下我孙儿？”<br/><br/>
“你，蛮不讲理，我家皮尔斯对安安视如己出，他怎么会害安安呢？”<br/><br/>
老威廉气的半死，这老家伙疯了，什么都敢说。<br/><br/>
“视如己出？好大的口气，那是我王室的嫡传王子，他也配！<br/><br/>
你们将来是不是还想让孩子姓威廉，断了我王室传承啊！”<br/><br/>
老国王攥着老威廉的衣领，恨不得打死他，他果然想霸占了自己孙儿。<br/><br/>
“够了！”<br/><br/>
灵儿冷冷呵斥一声，走到他身边，纤细的手掌拽开他的手，轻松丢给卡斯总管：“把老国王带回去，没有我的吩咐，不得出门。”<br/><br/>
老国王呵呵冷笑：“你要囚禁我吗？<br/><br/>
你抢了我的王位还不够，还要把我们威廉姆斯家族赶尽杀绝吗？<br/><br/>
那可是你的孩子，你真舍得，你们东方人常说最毒妇人心，你就是那个毒妇人。”<br/><br/>
小五眼神冰冷，老东西找死呢，他不介意送他一程。<br/><br/>
灵儿不怒反笑：“我给你留面子，你要是不想要，那咱就撕破了脸，好好说一说。<br/><br/>
是谁害死了伊尔布，他的墓碑刚刚竖起来，你敢去他墓前说一说吗？<br/><br/>
现在你张嘴闭嘴孙儿长短，当初我怀着孩子，你伙同鲍里斯害我们母子，可没有一点儿手软。”<br/><br/>
灵儿冷冷睨着他，无情冰冷的眼底满是厌恶和不耐，老国王第一次感到害怕，她真的生气了。<br/><br/>
“我看在伊尔布的面子，一再对你忍耐，你真当我不知道，那些王室成员整天闹事儿，是你授意的吗？<br/><br/>
你说我想霸占你王室的江山，行啊，现在我承认了，我就是想要，你能奈我何？”<br/><br/>
灵儿一摊手，话语权从来都掌握在强者手里，历史都是在胜利者手里书写，改朝换代的事情数不胜数，好人难当，那我就当恶人，你们看不惯我又能怎样？<br/><br/>
老国王被她说的心虚，低头不敢看她。<br/><br/>
“首相大人，我现在把王宫所有的兵力交给你，务必在最短时间找到小王子，你能做到吗？”<br/><br/>
老威廉激动道：“老臣一定找到小王子。”<br/><br/>
“好，皮尔斯你放心，我会亲自医治他，我从来没有怀疑过他，您不用担心。”<br/><br/>
“谢谢女王陛下，有您这句话，皮尔斯不管做什么，都值了。”<br/><br/>
“小五，你协同首相大人找人，不许惹事儿，听到了没有？”<br/><br/>
“嗯，我知道的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70209769"&nbsp;&nbsp;chaptername="第1226章&nbsp;&nbsp;安安被绑">加入书签</a>
</div>
