    
<br/><br/>    秦笙也顺着声音看了过去，然后在记忆里搜刮了一圈，最后确定了，这一行人，她一个都不认识。
<br/><br/>    那就不是针对她来的了。
<br/><br/>    想着刚才那女人的话，秦笙悟了。
<br/><br/>    所以这是为了捧那个墨镜女人就拿她当反例踩？
<br/><br/>    秦笙冷淡微笑：“跟你有关系？”
<br/><br/>    李颖愣了愣，像是没想到秦笙居然还敢反驳她，回过神来脸上冷笑更甚：“这会儿要是换成我，装聋作哑还来不及，你居然还敢跳出来说话，还真是一点礼义廉耻都不知道了？”
<br/><br/>    秦笙就上下打量了她一眼，清冷着嗓音道：“换成你有点困难。”
<br/><br/>    “毕竟，长得丑。”
<br/><br/>    扑哧！
<br/><br/>    喷笑声连成一片的响起，等回味过来秦笙话里的意思，别说一班的学生们了，就连墨镜女人那边的人都低着头闷笑起来。
<br/><br/>    李颖也回味过来了，她指着自己的鼻子道：“你在说我不配被人包养？！”
<br/><br/>    所以没机会“换成她”？！
<br/><br/>    她不说话还好，一说话，大家更加笑得喘不过起来了。
<br/><br/>    迟桑桑笑到肚子疼，但还是抽空朝李颖的方向竖了个大拇指，由衷的赞美道：“这位小姐姐阅读理解能力满分啊，这都被你听懂了！”
<br/><br/>    李颖：“！！！”
<br/><br/>    气得肝都疼了！
<br/><br/>    李颖立刻就想骂回去，但看着对方那张精致到无可挑剔的脸，一时竟想不出反驳的话，最后只能向墨镜女人投去了求助的目光。
<br/><br/>    委屈道：“若瑜姐……”
<br/><br/>    姜若瑜的眉心微微蹙着，想了想，抬手摘下了脸上的墨镜，冲一班众人的方向扫了一圈后就把视线定在了温慕云的身上，微微颔首：“慕云姐，好久不见。”
<br/><br/>    温慕云其实早就认出对方了，但就是因为认出了，才一直没出来说话，却没想到她都装隐形人了，还是被对方找了出来。
<br/><br/>    只能露出了职业化的笑容，一边从人群中走出，一边微笑着道：“姜小姐，好久不见。”
<br/><br/>    一声“慕云姐”，一声“姜小姐”，轻易就表明了双方的立场。
<br/><br/>    姜若瑜的脸色淡了下去。
<br/><br/>    不过这会儿她刚回国，暂时还不想太张声势，更不想一回来就跟身为温家大小姐和宋家儿媳的温慕云闹僵了关系。
<br/><br/>    虽然在姜家面前，就算温家和宋家加起来也不怎么够看，但要只为了一个小助理，没必要。
<br/><br/>    这笔账姜若瑜还是算得清的。
<br/><br/>    于是淡扫了李颖一眼，冷声道：“向这位小姐道歉。”
<br/><br/>    李颖眼珠子都快瞪出来了。
<br/><br/>    她当然不想也不愿意道歉，但李颖也不是傻子……相反，能挤下那么多人成功的坐稳了姜若瑜助理的位置，她最大的有点就是聪明，听话。
<br/><br/>    只听姜若瑜的话。
<br/><br/>    因此立刻敛去了委屈，换上了歉疚的神色，认真的朝秦笙的方向弯了弯腰就道歉道：“抱歉这位小姐，是我一时口快胡说八道了，希望你大人不记小人过，原谅我这一次。”
<br/><br/>    态度又好又真诚，姿态更是低的没话说，让人挑出不任何的措施。
<br/><br/>    但就是觉得膈应。
<br/><br/>    膈应的不行。
<br/><br/>    这又是骂，又是贬，又是冷嘲热讽了好半天，最后就轻描淡写的道个歉就过去了？
<br/><br/>    那已经说出了的话该由谁来负责？
<br/><br/>    秦笙神色淡淡的，正想说“她人小，心眼更小”，却被温慕云半挡在了身后。
<br/><br/>    温慕云脸上依旧扬着温和柔婉的笑，她冲姜若瑜点了点头，赞道：“姜小姐身边的人，倒都是极好的。”
<br/><br/>    姜若瑜笑了笑，道：“温小姐过誉了，也就是……”
<br/><br/>    谦虚的话说了一半，就被渐渐敛去了笑容的温慕云打断了，她继续道：“不过这张嘴，还是欠了点管教。”
<br/><br/>    温慕云上前一步，抬手就一巴掌扇了过去，重新扬起了笑靥，道：“姜小姐以后可得多看着点，毕竟，祸从口出啊。”
<br/><br/>    姜若瑜的脸色已经很淡很淡了，她盯着温慕云看了半晌，沉下了声音：“打狗尚且还要看主人，慕云姐当着我的面打我的人，这是何意？”
<br/><br/>    她微眯着眸子，声音发冷：“我当心祸从口出，慕云姐就不担心祸从手出吗？”
<br/><br/>    温慕云转了转手腕，笑：“我的意思，当然是为了若瑜妹妹好。”
<br/><br/>    她冲正在快步走来的墨天的方向点了点下巴，道：“来人了。”
<br/><br/>    姜若瑜顺着看了过去。
<br/><br/>    只片刻，就认出了来人。
<br/><br/>    墨天，傅家傅三少的贴身助理。
<br/><br/>    姜若瑜虽然在国内待的时间不长，但还是认得出来的，毕竟墨天身为傅景珩的贴身助理，就算在傅家，那也是很说得上话的人。
<br/><br/>    甚至在某些场合，他是能代表傅景珩说话的。
<br/><br/>    等等……
<br/><br/>    代表傅景珩说话？
<br/><br/>    姜若瑜想到什么，神色微微一变，忍不住多看了温慕云……以及她身后的女孩一眼。
<br/><br/>    难道说，这女孩是傅景珩的人？
<br/><br/>    这念头才刚刚划过，就看到墨天已经越过了她，几步就走到了秦笙面前，微垂着脑袋道：“秦小姐，您怎么还在这边，可是有什么问题，需要我处理吗？”
<br/><br/>    秦笙“哦”了一声，扫了姜若瑜李颖一眼，淡淡道：“也没什么，就是有人说我被你家主子包养了。”
<br/><br/>    这其实也算实话，毕竟她也没少白从傅景珩那边拿钱，但是……
<br/><br/>    秦笙轻笑一声，继续道：“被男朋友养一下我就不知廉耻了？”
<br/><br/>    墨天其实早就从经理处知道事情的起因经过了，闻言立刻皱起了眉头朝李颖看了过去：“就是你说的这话？”
<br/><br/>    李颖的脸色已经白的不像话了，她嗫嚅着道：“我……我不是……”
<br/><br/>    一边说着一边往姜若瑜身后躲去，咬着嘴唇喊：“若瑜姐……”
<br/><br/>    姜若瑜只觉得头都大了。
<br/><br/>    虽然并不想为了这么点小事，为了一个小助理得罪傅家，但到底是自己的人，这会儿歉都道过了，要是还被人压着羞辱，那丢脸的就不止李颖一个了。
<br/><br/>    连带着她的脸都丢光了。
<br/><br/>    这么想着姜若瑜便直起了身子，沉声道：“这话是我助理说的，也确实是她失言在先，但这会儿她歉也到了，巴掌也挨了，你们还想怎么样，把人逼死了道歉？”<br/><br/>