
“就在昨日。”<br/><br/>
周莺莺神神秘秘的说道，“哑巴了好几个月的母后，突然开口说话了！”<br/><br/>
“哦？”<br/><br/>
云绾宁一惊。<br/><br/>
赵皇后突然能开口说话了？！<br/><br/>
先前她不是直接毒哑了她的嗓子吗？！<br/><br/>
“不过，也只是小半个时辰的功夫。”<br/><br/>
周莺莺低声说道，“那会子，恰好父皇去了坤宁宫。坤宁宫的人几次三番请父皇过去，说是母后病重。”<br/><br/>
“谁知道她怎么了，突然就病倒了。”<br/><br/>
她一脸鄙夷，“许是瞧着德母妃病倒，父皇日夜陪伴。母后心里不平衡，又用这个法子争宠呢吧？”<br/><br/>
“父皇刚进门，就听她在开口说话。”<br/><br/>
“等一下！”<br/><br/>
云绾宁自顾自斟了一杯茶，又给周莺莺倒满了茶水，这才端着茶杯示意她继续说。<br/><br/>
这事儿的确有古怪，云绾宁不愿错过一个字儿！<br/><br/>
“母后一开口，就说这次圆宝被绑架，是墨回锋做的……”<br/><br/>
周莺莺眉头紧皱。<br/><br/>
先前墨晔与云绾宁查出是墨回锋做的，并未第一时间告知墨宗然他们。因此，墨翰羽与周莺莺，也不知道是墨回锋指使。<br/><br/>
对于赵皇后开口说话一事，周莺莺也只当在听神话故事。<br/><br/>
毕竟这件事儿，只有墨宗然、苏炳善，以及坤宁宫的人知道。<br/><br/>
传进周莺莺耳中时，她也不敢确定是真是假。<br/><br/>
毕竟她没有云绾宁的胆子，不敢直接冲进宫找墨宗然核实此事！<br/><br/>
方才在门外，她询问是谁绑架了圆宝，一听是墨回锋……所以才想起昨日宫里的事，赶紧告诉云绾宁。<br/><br/>
“然后呢？”<br/><br/>
云绾宁又问。<br/><br/>
“我也不知道父皇怎么处置母后的。总之眼下母后已经又不能开口说话了，真是太神奇了！父皇还以为闹鬼了呢！”<br/><br/>
周莺莺咂了咂舌，“你说，莫不是老天爷也看不下去了。”<br/><br/>
“所以才让母后开口说话，把自己的亲儿子给供出来？”<br/><br/>
云绾宁：“……”<br/><br/>
她从前不信鬼神之说。<br/><br/>
自从穿越来到这里，又认识了宋子鱼与玄山先生后，对于鬼神之说心生敬畏。<br/><br/>
“有可能。”<br/><br/>
她点点头。<br/><br/>
脑海中却忍不住想起，之前圆宝在香城客栈时，曾说一路保护他的人是宋子鱼……那么此次赵皇后突然开口说话，是否也是宋子鱼所为？！<br/><br/>
除了他以外，还有谁能如此厉害？！<br/><br/>
暗自揣测并不能当真。<br/><br/>
云绾宁心不在焉的用过晚膳，直到墨翰羽与周莺莺离开后，她才与墨晔商议着，是否要去见一见宋子鱼。<br/><br/>
“我总觉得，这件事有古怪。”<br/><br/>
她沉吟着说道，“母后的嗓子，是我亲自毒哑了。”<br/><br/>
“突然能开口说话，又骤然失声……”<br/><br/>
她深深地看了一眼墨晔，眼中含义不明。<br/><br/>
墨晔若有所思的点头，“本王明白你的意思。”<br/><br/>
不过，墨宗然倒也耐得住性子！<br/><br/>
今儿见到云绾宁，并没有提及此事，也没有让她去给赵皇后瞧瞧。看来是墨晔那番话，起了作用。<br/><br/>
墨晔说云绾宁舟车劳顿，身子疲惫撑不住了。<br/><br/>
因此，墨宗然才按捺着心头的怀疑，没有在云绾宁面前提及此事。<br/><br/>
不出意外的话，明日便会与她说起这事儿吧。<br/><br/>
“此事听起来的确古怪。”<br/><br/>
墨晔看了一眼正在与如玉说话的圆宝，“不过本王觉得，还是先去坤宁宫一趟比较妥当。”<br/><br/>
宋子鱼保护了圆宝，他也很感激。<br/><br/>
但是宋子鱼对他而言……<br/><br/>
那是情敌！<br/><br/>
宋子鱼虽从未说出口，但他看向云绾宁的目光，暗含了情愫。<br/><br/>
墨晔又不是个瞎子，也不是个傻子！<br/><br/>
自然明白，宋子鱼对云绾宁有着什么样的感情……<br/><br/>
他看见过，宋子鱼背地里看向云绾宁的眼神，仿佛一眼万年。其中包含了太多的苦楚，以及压抑的情愫。<br/><br/>
他怕，怕宋子鱼与云绾宁之间，有什么不可言说的过去。<br/><br/>
墨晔有些自负。<br/><br/>
这世上的东西对他而言，只有两种。<br/><br/>
第一种，是想要的，伸手可得；<br/><br/>
第二种，是不想要的，弃如敝履。<br/><br/>
但云绾宁……<br/><br/>
他毫无把握！<br/><br/>
他不敢再激怒云绾宁，唯一能做的，便是阻止她与宋子鱼见面。<br/><br/>
“就算要去见宋子鱼，你身子还未痊愈。这一路辛苦劳累，也该好生休息，本王去见宋子鱼便是。”<br/><br/>
<br/><br/>
墨晔沉声道。<br/><br/>
云绾宁不知道他心里在想什么。<br/><br/>
听他这么说，顿时一乐，“你去见宋子鱼？”<br/><br/>
“你有意见？”<br/><br/>
墨晔挑眉。<br/><br/>
“小女子岂敢？”<br/><br/>
云绾宁嗤笑，“儿子可都说了！他宁愿让宋叔叔做他爹。你见了宋子鱼，保证不会心生嫉妒挥拳相向？”<br/><br/>
墨晔：“……本王岂是那般不讲理之人？”<br/><br/>
“是！太是了！”<br/><br/>
云绾宁毫不犹豫的说道，“你什么德行，自己不清楚吗？”<br/><br/>
极其霸道、有时候会蛮横不讲理。<br/><br/>
墨晔简直就是翻版德妃！<br/><br/>
墨晔：“……本王哪有那么差劲？”<br/><br/>
“简直太有了。”<br/><br/>
云绾宁没给他留半点面子！<br/><br/>
还好眼下正厅里只有他们俩，如玉已经带着圆宝出去玩儿了。否则墨晔这张老脸，怕是就保不住了！<br/><br/>
墨晔轻咳一声，转移话题，“那你是打算，亲自去见宋子鱼？”<br/><br/>
“嗯。”<br/><br/>
云绾宁应声。<br/><br/>
她眼角余光扫了一眼墨晔，见他神色晦暗，便知这男人心里又在打小算盘。<br/><br/>
为避免他背后使绊子，云绾宁轻笑，“不过，我打算让你和圆宝陪着我一起去。”<br/><br/>
让墨晔在她眼皮子底下，能看到他的一举一动，她才更加放心。<br/><br/>
“好。”<br/><br/>
这一次，墨晔没有任何犹豫。<br/><br/>
他带着妻儿去见宋子鱼，这不是宣示主权吗？！<br/><br/>
傻瓜才不同意呢！<br/><br/>
趁着天色还不算太晚，墨晔吩咐如烟准备了一马车的谢礼，一家三口前往宋府。<br/><br/>
云绾宁怎会不知，墨晔准备这么丰厚的谢礼，是打算与宋子鱼划清界限？！<br/><br/>
她心下无奈，却也没有阻止。<br/><br/>
她想到当初，宋子鱼对她说的那些话……<br/><br/>
他喊她“宁宁”。<br/><br/>
不知道与他之间有过怎样的过去，但如今她儿子都这么大了。嫁鸡随鸡嫁狗随狗，嫁给墨晔狗她也不能朝三暮四。<br/><br/>
宋子鱼这么美好。<br/><br/>
她这样的人，不配拉他入凡尘，以免污了他！<br/><br/>
正想的出神，马车就进了宋府的偏门。<br/><br/>
下人恭敬地请他们去了正厅。<br/><br/>
本以为，正厅只有宋子鱼一人，谁知云绾宁还看到了另外一位、让她感到不可思议的大！人！物！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148334"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;神秘的大人物！">加入书签</a>
</div>
