
复兴宫。<br/><br/>
泰尔斯对于这座宫殿的记忆很模糊。<br/><br/>
很久很久以前，对于在街头讨生活的乞儿们而言，那座远在好几个街区之外，坐落在大道尽头的“国王大屋”，就像一个遥不可及的传说，神秘而威严，朦胧而厚重。<br/><br/>
他们只能在冥夜神殿那夸张滑稽到偏差失实的戏剧表演里，认识这座与复兴王共享称谓的传奇宫殿，是（在冥夜的护佑下）如何地来历不凡，经历无数，而屹立不摇。<br/><br/>
或者从喝得东倒西歪的酒徒们“我跟你说，我认识某某某，他有个朋友就在复兴宫里工作，那地方啊是这样的……”之类参差不齐的言论里稍稍了解，管中窥豹。<br/><br/>
<br/><br/>
再或者，在外出乞讨时，怯生生地把头探出陌生而整洁的街巷，在行人的匆匆身形间一瞥那座宫殿的巨大剪影，留下倒吸凉气的震惊和难以移目的艳羡。<br/><br/>
这种感觉一直持续到六年前。<br/><br/>
持续到泰尔斯命运的转折。<br/><br/>
星湖公爵缓缓闭上眼睛。<br/><br/>
但是……<br/><br/>
但是哪怕他成为了王子，成为这座宫殿名义上的继承人，泰尔斯才发现，自己依旧不了解复兴宫。<br/><br/>
六年前，他初入复兴宫，却是在遭遇刺杀，昏迷不醒的情况下，被人背进宫墙的。<br/><br/>
六年前，他离开复兴宫，却是于北上在即，精神恍惚的状态下，在马车里离宫的。<br/><br/>
至于现在……<br/><br/>
在两侧卫兵目不斜视的衬托，和身后卫队们步伐整齐的簇拥下，睁眼的泰尔斯回过神来，发觉他们一行人早已穿过重重把守的宫门，甚至一路趟过宫墙与内殿之间的宽阔平地，直入这座斑驳古殿的内门。<br/><br/>
直到他们毫不停顿地进入狭小而幽深的黑暗，将广阔高远的天空和无边无际的地平线，一并锁在厚重苍老的殿门之外的时候，泰尔斯这才恍惚醒觉：<br/><br/>
六年后，在他亲自踏进这里的时候……<br/><br/>
在没有意外刺杀，没有出国为质的情况下……<br/><br/>
他却依旧没能看清……<br/><br/>
复兴宫的样子。<br/><br/>
离开街道与地毯，靴子下的触感开始变得硬实而清脆。<br/><br/>
蹬，蹬，蹬。<br/><br/>
泰尔斯的脚下响起足音，于安静的空气里荡起回声，再传回他的耳边。<br/><br/>
在猝然昏暗的光线中，年少的星湖公爵深吸一口气，鼻子里却尽是阴冷与潮湿。<br/><br/>
石质。<br/><br/>
冰冷。<br/><br/>
粗糙。<br/><br/>
昏暗。<br/><br/>
还有……寂静。<br/><br/>
这让渐渐习惯了北地干燥与荒漠灼热的公爵本能地不适。<br/><br/>
在近乎无声的昏暗石廊里，他们穿行在复兴宫内部，走过一个又一个小厅，步上一层又一层石阶。<br/><br/>
稀少的窗户与灯火，是唯一能为他们指路的光源。<br/><br/>
泰尔斯压下多余的心思，在这座历史悠久却静谧肃穆的宫殿，在这条古典低调却不失品味的石质走廊里抬起头，看向前方马略斯的背影。<br/><br/>
守望人面无表情，目不斜视，沉着得体地带路前进。<br/><br/>
基尔伯特则落后泰尔斯一步，足音稍浅，步伐稳重。<br/><br/>
而更后面的哥洛佛和多伊尔等人则不发一声，似乎消失在了空气里。<br/><br/>
看上去，他们已经对这座色调暗沉、空气窒人的古朴宫殿习以为常，不以为异。<br/><br/>
而泰尔斯只能默默跟从。<br/><br/>
一行人并不孤独，他们路上经过不少站岗执勤的卫兵、行色匆匆的仆役、小心翼翼的官员、举止有素的贵族。<br/><br/>
在静谧的空气里，这些人不言不语，却似早有所知，无不恭谨礼貌地停下脚步，退避一旁，无声却准确地对着人群中的少年鞠躬行礼。<br/><br/>
新任的星湖公爵下意识地清清嗓子，想开口回应，却被身旁的基尔伯特轻按手臂，摇头示意。<br/><br/>
复兴宫里，国王更喜欢安静。<br/><br/>
泰尔斯略一愣神。<br/><br/>
明白了什么之后，面对这些人们，星湖公爵只能稍作点头，微笑以应。<br/><br/>
在龙霄城的英灵宫里时，无论星辰王子前往何处，北地人的宫廷卫兵（特别是前白刃卫队们）与埃克斯特贵族们总是用充满敌意与警惕的眼神盯着他，即便经历六年朝夕相对的洗礼，那些眼神也不过是由“咬牙切齿”变成了“不屑一顾”。<br/><br/>
但在复兴宫里，却不一样了。<br/><br/>
泰尔斯能感觉到，无论仆役还是卫兵，贵族还是官员，他们都对初来乍到的公爵有着非同一般的兴趣和好奇，但经过少年身边时，他们望向公爵的眼神却恭谨而小心，礼貌而节制。<br/><br/>
而公爵回看他们的时候，后者往往立刻垂首或转目，移开视线，投往他处。<br/><br/>
一触即分，点到即止。<br/><br/>
颇有几分刻意。<br/><br/>
就像……就像躲在角落里的窥视。<br/><br/>
怕惊醒了什么似的。<br/><br/>
再加上那股谨小慎微地营造、维持出的死寂与肃杀感……<br/><br/>
星湖公爵不由得又吸了一口气，缓缓吐出。<br/><br/>
不知为何，泰尔斯总觉得，复兴宫里这些小心翼翼、礼貌克制的眼神所带给他的不适感，丝毫不比英灵宫里北地人们毫不掩饰，带着敌意隔阂的目光要轻。<br/><br/>
烦躁感袭上他的心头。<br/><br/>
甚至有某个瞬间，少年很想让身边的王室卫队们靠拢一点。<br/><br/>
把他围得再紧一些。<br/><br/>
挡住那些目光。<br/><br/>
最好……隔开一切，密不透风。<br/><br/>
就像……拦阻在复兴宫与城区之间，那道厚重的城墙一样。<br/><br/>
安静得近乎死寂的旅途很快结束了。<br/><br/>
当他们再上一层台阶，来到一个面积颇大的廊厅时，正前方的一扇石门前，突然出现了几个身影。<br/><br/>
马略斯的脚步当先停下。<br/><br/>
跟在他身后的泰尔斯多跨了一步，随即下意识地收回来。<br/><br/>
但他很快注意到，除了依旧笑眯眯的基尔伯特，他身后的卫士们，包括多伊尔与哥洛佛在内，纷纷挺胸抬头，更显肃穆，像是绷紧了弦的鲁特琴。<br/><br/>
石门前的身影们有着与马略斯等人风格相近的装束和装备，却唯独穿着方便室内行动的轻便皮甲，面色严肃，目光威严，并没有要跟王子的护送团同僚们打招呼的意思。<br/><br/>
在泰尔斯开始猜测这群人身份的时候，陌生的身影中走出一人，扶着腰间的长剑，向着他们靠近。<br/><br/>
这是个兼具威严与沧桑的中年男人，足有五十来岁，他的身形略显笨重，腰背却干练挺拔，须发灰白参杂，但整理得井井有条，眼角皱纹纵横，可一对眸子炯炯有神。<br/><br/>
他的着装明显与其他人不一样，装备精巧细致，步伐却无比稳重。<br/><br/>
须发灰白的中年男人停下脚步，看也不看（早已习惯成为人群焦点的）泰尔斯。<br/><br/>
他只是直直望着领头的马略斯，缓缓开口：<br/><br/>
“来者何人？”<br/><br/>
用词严肃，语气冷酷。<br/><br/>
说得泰尔斯一愣，再次确认了一下这里是他父亲居住的复兴宫。<br/><br/>
而他真的是……回自己家？<br/><br/>
但包括基尔伯特在内的其他人都没有露出异色，而是安静肃穆地等待着，屏住呼吸，大气也不出一口。<br/><br/>
仿佛眼前是一件大事。<br/><br/>
只见马略斯面无表情地前跨一步，语气淡漠：<br/><br/>
“托蒙德·马略斯。”<br/><br/>
“王室卫队守望人，以国王之名，护送星湖公爵阁下归来。”<br/><br/>
五十来岁的中年卫士打量了马略斯一眼，点了点头。<br/><br/>
在泰尔斯好奇的眼神中，马略斯淡淡地答完话，反而目光逼人地看向面前的中年卫士：<br/><br/>
“问者何人？”<br/><br/>
中年男人沉默了一会儿，他依旧没有看泰尔斯一眼，右手仍然放在腰间的剑上。<br/><br/>
只见对方端正地踏前一步，姿态严肃。<br/><br/>
“法比奥·艾德里安。”<br/><br/>
名为艾德里安的中年男人轻声道：<br/><br/>
“王室卫队首席指挥官，以国王之名，迎接星湖公爵阁下归来。”<br/><br/>
泰尔斯发誓，他感觉得到，身后的多伊尔在压抑地吸气。<br/><br/>
王室卫队。<br/><br/>
首席……指挥官？<br/><br/>
泰尔斯回忆着“禁卫六翼”的关口，马略斯同样沉默了一会儿，这才对着须发灰白却形容严厉的艾德里安点头。<br/><br/>
下一秒，艾德里安才转过头，第一次打量起矮了马略斯一头的泰尔斯。<br/><br/>
不知道是被气氛影响还是对方的目光自带压力，星湖公爵下意识地挺胸收腹，接受对方的注视。<br/><br/>
但就跟其他人一样，艾德里安的目光只是一触即分，后者重新转向马略斯。<br/><br/>
“马略斯骑士。”<br/><br/>
“汝已恪尽职守。”<br/><br/>
艾德里安淡淡地道：<br/><br/>
“汝之使命可终？”<br/><br/>
恪尽职守……<br/><br/>
使命可终……<br/><br/>
泰尔斯一怔，恍惚间想起了什么。<br/><br/>
只见马略斯平静却严正地回答：<br/><br/>
“艾德里安骑士。”<br/><br/>
“吾虽恪尽职守。”<br/><br/>
守望人眯起眼睛：<br/><br/>
“然而吾剑未断。”<br/><br/>
听见对方的回答，艾德里安对他点了点头，目光多了几分柔和，不再锐利：<br/><br/>
“则汝使命未终。”<br/><br/>
马略斯也微微颔首，嘴角微抬：<br/><br/>
“则吾使命未终。”<br/><br/>
泰尔斯皱起眉头，越发肯认自己的记忆。<br/><br/>
果然，眼前的对话……<br/><br/>
充满了他所熟悉的仪式感。<br/><br/>
空气依旧静谧，氛围严肃不减，公爵不得不向基尔伯特投去疑惑的目光，但后者只是对他示意稍安勿躁。<br/><br/>
终于，艾德里安露出了笑容。<br/><br/>
中年指挥官脱下手套，向马略斯伸手：<br/><br/>
“那么，欢迎归队，骑士。”<br/><br/>
马略斯也露出久违的、浅显却克制的笑容，除下手套，上前握住艾德里安的右手：<br/><br/>
“队长。”<br/><br/>
艾德里安笑着点点头，喊出马略斯的名字：<br/><br/>
“托蒙德。”<br/><br/>
正在泰尔斯猜测这这是否王室卫队的传统时，艾德里安松开马略斯的手，咳嗽一声：<br/><br/>
“好了，任务交接完了，放松点儿。”<br/><br/>
下一秒，泰尔斯听见他身后的王室卫队们纷纷叹息，像是齐齐舒了一口气，松弛下来。<br/><br/>
就像结束了哪个必须一动不动，全程认真听完的领导会议。<br/><br/>
“王室卫队的传统，”基尔伯特笑眯眯地对泰尔斯道：<br/><br/>
“一般情况下会简省许多，但是……”<br/><br/>
外交大臣向着公爵示意了一下：<br/><br/>
“显然，他们今天格外认真。”<br/><br/>
泰尔斯挑了挑眉毛，不置可否。<br/><br/>
只见艾德里安温和地看着马略斯，就像在看着自己的儿子，他拍了拍守望人的臂膀：<br/><br/>
“维阿和盖坦在值守室里等你，你知道……”<br/><br/>
艾德里安笑了笑：<br/><br/>
“文书工作。”<br/><br/>
马略斯收起笑容，微蹙眉头。<br/><br/>
守望人沉默了一会儿，他回过头，看向泰尔斯的方向，眼神不明。<br/><br/>
星湖公爵不明就里，只能露出一个得体的微笑。<br/><br/>
艾德里安随着马略斯一起看向公爵阁下。<br/><br/>
中年男人似乎明白了什么，他笑了笑，对马略斯示意道：<br/><br/>
“没关系。”<br/><br/>
“交给我吧。”<br/><br/>
马略斯回过头，不浅不深地望了艾德里安一眼。<br/><br/>
“好，”几秒后，守望人平静地道：<br/><br/>
“那我走了。”<br/><br/>
在艾德里安鼓励的目光和泰尔斯疑惑的眼神下，马略斯毫不犹疑地转身离去，走向廊厅的另一个出口。<br/><br/>
距离他最近的多伊尔和哥洛佛下意识就要跟上前去。<br/><br/>
可是在他们起步的刹那。<br/><br/>
“不是你们。”<br/><br/>
回过头的马略斯皱紧眉头，阻止了疑惑驻足的多伊尔和哥洛佛：<br/><br/>
“你们留下。”<br/><br/>
哥洛佛毫不犹豫地点点头，退回泰尔斯的身后：“是，长官。”<br/><br/>
多伊尔眨了眨眼，这才被掌旗官富比拉回队列里。<br/><br/>
看着这一幕的艾德里安指挥官笑了笑。<br/><br/>
马略斯对他颔首示意，又看了泰尔斯一眼，这才施施然离去。<br/><br/>
交接完成和马略斯的离去让整个卫队都放松了许多，但随着艾德里安的靠近，泰尔斯感觉到身后的多伊尔又绷紧了。<br/><br/>
只见艾德里安走上前来，对着基尔伯特露出笑容：<br/><br/>
“卡索伯爵。”<br/><br/>
基尔伯特同样展露笑容，上前与他愉快握手：<br/><br/>
“艾德里安勋爵。”<br/><br/>
艾德里安勋爵笑道：<br/><br/>
“看来我是对的，您归来时果然精神焕发。”<br/><br/>
“托勋爵您的福。”<br/><br/>
基尔伯特回身让出泰尔斯，清了清嗓子，友善而温和。<br/><br/>
“殿下，允许我为您介绍，王室卫队的总卫队长，首席指挥官，同时也是复兴宫及陛下安全的负责人，法比奥·艾德里安勋爵，他出身于‘璨星七侍’之首，中央领天鹅郡的艾德里安家族……”<br/><br/>
艾德里安对泰尔斯恭谨地鞠躬致意。<br/><br/>
泰尔斯受宠若惊地向他点头回礼，心中恍然。<br/><br/>
果然。<br/><br/>
法比奥·艾德里安。<br/><br/>
他是……复兴宫上下，整个王室卫队的最高指挥官。<br/><br/>
包括所有‘六翼’在内的……卫队长。<br/><br/>
而且是璨星七侍之一。<br/><br/>
“至于这儿……”外交大臣回过身，一脸骄傲地向着艾德里安身后的石门伸手示意：<br/><br/>
“欢迎来到议事厅，公爵大人。”<br/><br/>
基尔伯特充满感情地看着这个地方：<br/><br/>
“这是陛下平素正式接见使节和外臣的地方。”<br/><br/>
看着公爵脸上的疑惑，基尔伯特补充道：<br/><br/>
“此乃国务重地，您贵为星湖公爵，日后定当熟稔。”<br/><br/>
泰尔斯礼貌地回应，同时看向那座石门。<br/><br/>
议事厅。<br/><br/>
接见使节和外臣……<br/><br/>
等等。<br/><br/>
泰尔斯突然愣住了。<br/><br/>
他看着艾德里安身后卫队把守的石门，想起了什么，也认出了什么。<br/><br/>
“我记得。”<br/><br/>
“议事厅。”<br/><br/>
“我来过，”泰尔斯怔怔地道：<br/><br/>
“来过一次。”<br/><br/>
这话说得基尔伯特一顿。<br/><br/>
但泰尔斯知道，复兴宫里的议事厅……<br/><br/>
他确实来过。<br/><br/>
泰尔斯恍惚地看着那座石门，想象着它打开之后的场景。<br/><br/>
没错。<br/><br/>
就是这里。<br/><br/>
六年前，就是在这里，他看见那位嚣张的埃克斯特使节无所顾忌地威言恫吓，逼迫凯瑟尔王在开战与割地之间作出艰难的选择。<br/><br/>
六年前，就是在这里，他看见亚伦德公爵歇斯底里地发泄自己的愤懑与不甘，道出他牵动两大国，欲扭转乾坤而不得的政治阴谋。<br/><br/>
六年前，就是在这里……<br/><br/>
泰尔斯出神地想着。<br/><br/>
就是在这里，他看见凯瑟尔五世威严无匹而不容置疑地挥动权杖，在一片紧张错愕的吸气声中，决定了星辰王国的第二王子，今后六年的……<br/><br/>
命运。<br/><br/>
“噢？哦，是我记性不佳了。”基尔伯特似乎也想起了什么，他面色一黯，略有尴尬地收住话题。<br/><br/>
“殿下，伯爵。”<br/><br/>
另一边，艾德里安轻咳一声，得体而及时地打断了基尔伯特和公爵的对话。<br/><br/>
“介绍寒暄容留日后。”<br/><br/>
“陛下正在议事厅里。”<br/><br/>
艾德里安笑容依旧，向着身后的石门示意道：<br/><br/>
“还是别让他久等了？”<br/><br/>
陛下。<br/><br/>
那个瞬间，泰尔斯感觉浑身的血液都凝固了。<br/><br/>
“陛下？他开完今天的御前会议了？”基尔伯特遽然振奋。<br/><br/>
“不。”<br/><br/>
艾德里安礼貌地回应道：<br/><br/>
“事实上，陛下提前结束了会议。”<br/><br/>
“他昨天就在过问来自西荒的信鸦了。”<br/><br/>
陛下。<br/><br/>
泰尔斯恍惚地呼吸着。<br/><br/>
他突然明白过来，从他踏入复兴宫，甚至可以说踏入永星城的时候，那股一直以来折磨着他的不适感，那股挥之不去的陌生感是从何而来的了。<br/><br/>
不是复兴宫的环境与装潢。<br/><br/>
不是永星城的嘈杂与旧事。<br/><br/>
而是……<br/><br/>
泰尔斯的拳头自发地收紧。<br/><br/>
“当然，”基尔伯特不无激动地看看泰尔斯：<br/><br/>
“想必陛下也期待着这一刻。”<br/><br/>
艾德里安没有答话，只是对泰尔斯和基尔伯特做了个“请”的手势，走向议事厅的石门。<br/><br/>
陛下。<br/><br/>
泰尔斯感觉到自己的脚步向前迈动，跟随着艾德里安一起前进。<br/><br/>
基尔伯特的步伐则跟在后面，寸步不离。<br/><br/>
一前，一后。<br/><br/>
让他……<br/><br/>
无处可逃。<br/><br/>
守在石门前，不晓得归属哪一翼的王室卫队们齐齐鞠躬，恭谨而敬业地推开石门。<br/><br/>
露出里面的无尽幽深。<br/><br/>
只有灯火寥寥，映照前路。<br/><br/>
艾德里安侧身到一旁，得体地示意星湖公爵先请。<br/><br/>
不再是一前一后。<br/><br/>
可泰尔斯发现，自己又宁愿对方走在他前面了。<br/><br/>
但是……<br/><br/>
于是，泰尔斯又看见，自己的脚步抬起，落下，再抬起，再落下。<br/><br/>
直到掠过艾德里安的身侧，直到迈过那道厚重的石门，直到踩进那片无尽的幽深。<br/><br/>
“不是你们！”<br/><br/>
艾德里安的嗓音突然收紧，变得严厉而寒冷，一反他对王子与伯爵的亲切。<br/><br/>
让泰尔斯下意识地停住了脚步。<br/><br/>
但他很快意识到，艾德里安不是在对他说话。<br/><br/>
“你们留下。”<br/><br/>
卫队长的声音很是低沉。<br/><br/>
却藏着不可置疑的意味。<br/><br/>
“是……是，艾，艾德……长，长官。”几秒后，身后才传来多伊尔紧张而颤抖的回话声。<br/><br/>
在低沉的摩擦声中，隔开廊厅与议事厅的厚重石门缓缓关闭。<br/><br/>
把多伊尔的喃喃关在外面。<br/><br/>
身后，艾德里安和基尔伯特的脚步声缓缓靠近。<br/><br/>
仿佛在催促着什么。<br/><br/>
一股空气从泰尔斯的胸腔中升起，从他的口鼻压出。<br/><br/>
他发现，自己又开始向前走了。<br/><br/>
与六年前一样，议事厅狭长而深邃，从一侧的入口看去，另一端的尽头缩成了一个小点。<br/><br/>
模糊不清。<br/><br/>
曾经，议事厅的两侧站着密密麻麻的臣属，聆听着星辰与龙的谈判。<br/><br/>
与六年前不同的是，议事厅里的灯火更少了，透光的窗户关闭了许多。<br/><br/>
更显昏暗。<br/><br/>
现在，两侧的平台则空无一人，落针可闻。<br/><br/>
但随着步伐的前进，泰尔斯很快看见了。<br/><br/>
视线的另一端，那个孤峰突起，高出地面，落在数层台阶之上的……<br/><br/>
王座。<br/><br/>
泰尔斯的呼吸慢慢收紧。<br/><br/>
一个健壮却孤独的身影，在台阶之上的王座中呈现。<br/><br/>
那个身影深深地垂着头，勾着背，盘踞在王座里。<br/><br/>
他的右肘立在座臂上，右手则攀附着权杖，立在膝前。<br/><br/>
他的额头抵住手背，浸入阴影，不见面容。<br/><br/>
泰尔斯的脚步停了。<br/><br/>
他呆怔地看着那个六年不见的身影。<br/><br/>
情绪难辨。<br/><br/>
王子的停顿让基尔伯特不得不同样止步，但外交大臣很快反应过来，他提高嗓音，不无热情地对高居王座之上的人影长声道：<br/><br/>
“陛下，我很荣幸地为您带来新任的星湖公爵，您的……”<br/><br/>
咚！<br/><br/>
权杖的底部轻轻地捶了一次地面，沉闷的响声回荡在议事大厅里。<br/><br/>
也让基尔伯特的话语为之一窒。<br/><br/>
很快，一个曾在泰尔斯梦里出现过的，沉重、厚实、威严，如雷霆般闷响的嗓音从王座上发出，回荡在整个大厅里：<br/><br/>
“基尔伯特……”<br/><br/>
王座上的声音停顿了一下：<br/><br/>
“谢谢你。”<br/><br/>
相比六年前，这道嗓音显得喑哑，悠长，黯淡。<br/><br/>
似乎还有说不出的疲惫。<br/><br/>
泰尔斯愣愣地听着对方的话，目光死死地锁紧在那个身影上。<br/><br/>
基尔伯特皱起眉头，深吸一口气：<br/><br/>
“王子殿下一路劳顿，陛下，他从龙霄城到荒漠的路上……”<br/><br/>
但他再次被王座上，在大厅里回响的声音打断了：<br/><br/>
“我的朋友。”<br/><br/>
“我说了，”王座上的嗓音起初很沉稳，却渐渐变得坚决而短促：“谢谢你。”<br/><br/>
“我等会儿再找你。”<br/><br/>
基尔伯特愣住了。<br/><br/>
然而艾德里安卫队长理解了国王的意思。<br/><br/>
艾德里安向着身后的厅门伸出手臂，对基尔伯特礼貌示意：<br/><br/>
“卡索伯爵？”<br/><br/>
基尔伯特看了看王座上的阴影，又心事重重地瞥了泰尔斯一眼。<br/><br/>
但他终究没说什么，只是在给了星湖公爵一个鼓励的眼神后，就鞠了一躬，悻悻转身。<br/><br/>
泰尔斯勉强笑着点头，却突然发现，外交大臣的背影是如此苍老。<br/><br/>
“你也是。”<br/><br/>
王座上的嗓音再次响了：<br/><br/>
“约德尔。”<br/><br/>
泰尔斯一个激灵。<br/><br/>
基尔伯特的脚步声也停顿了一下，还是恢复了节奏，慢慢远去。<br/><br/>
周围什么都没有发生。<br/><br/>
而艾德里安勋爵像是没听到这话似的，陪同着基尔伯特离去。<br/><br/>
但泰尔斯知道，周围的空气里，有什么不一样了。<br/><br/>
这让他尤其惶恐。<br/><br/>
脚步声越来越远，越来越小，最终随着石门开合的声音，彻底消失在大厅尽头。<br/><br/>
只留下泰尔斯以及王座上的阴影，在一片死寂的大厅里，默默相对。<br/><br/>
“上前来。”<br/><br/>
少年轻轻一颤。<br/><br/>
泰尔斯也算身经百战，从血腥的战场到阴险的谋算，自问见多识广。<br/><br/>
可不知为何，在听见这句话的时候，他还是不由自主地捏紧了拳头。<br/><br/>
泰尔斯抬起头，死死地盯着王座上的身影，缓缓举步，向前到能看清王座阶梯的距离。<br/><br/>
但他的眼前，王座上的身影依旧模糊，在身后的不灭灯里来回闪烁。<br/><br/>
“近一些。”<br/><br/>
王座上的阴影略微提高了一些音量。<br/><br/>
少年沉默了一会儿，再次举步。<br/><br/>
这一次，他走得足够近，甚至能看清王座下方，那双靠着权杖底端的靴子。<br/><br/>
“再近些。”<br/><br/>
王座上的声音似乎有些不耐，他拖长了音调，震得不灭灯的灯焰微微晃动。<br/><br/>
泰尔斯深吸一口气。<br/><br/>
于是乎，下一刻，王子坚决地抬起脚步，继续向前。<br/><br/>
直到他看见，王座上的阴影同样，缓缓动弹起来。<br/><br/>
泰尔斯僵住了。<br/><br/>
昏暗的灯光下，苍老了似乎不止六岁的第三十九代星辰至高国王，铁腕之王，凯瑟尔·璨星五世从权杖上抬起眼神，正对王子。<br/><br/>
泰尔斯不得不仰起头看着他，呼吸开始不由自主地加快。<br/><br/>
无法控制。<br/><br/>
承受着那双在梦里见过许多次，却总能将他惊醒的目光，一个称呼从泰尔斯的嘴里脱口而出：<br/><br/>
“陛下。”<br/><br/>
话一出口，泰尔斯就下意识地补了一句：<br/><br/>
“父，父亲？”<br/><br/>
王座上的男人支着自己的下巴，微微蹙眉。<br/><br/>
他瘦了。<br/><br/>
这是泰尔斯的第一感觉。<br/><br/>
虽然对方皮袍下的身材依旧健壮，虽然对方手里的权杖依旧稳重，虽然那一对眸子依旧散发着幽幽冷光。<br/><br/>
但他看得出来：<br/><br/>
凯瑟尔王的脸庞瘦削了许多，眼眶微陷，颧骨略耸。<br/><br/>
而更多的皱纹，已经爬上了国王的脸庞。<br/><br/>
对方握着权杖的指节更为凸出，看上去颇有几分锋利感。<br/><br/>
跟六年前比起来，唯一不变乃至犹有过之的，大概是对方散发的那股寂静，沉闷，窒息，却如风暴前夕般令人惴惴的不安感了吧。<br/><br/>
沉默似乎持续了不短的时间，但泰尔斯只是静静地跟国王对视着，感觉自己无法移开目光。<br/><br/>
终于，国王表情一动：<br/><br/>
“焦虑。”<br/><br/>
声音如昔，沉稳而厚重。<br/><br/>
在空旷狭长的议事大厅里尤为明显。<br/><br/>
泰尔斯回过神来，清了清嗓子：<br/><br/>
“抱歉？”<br/><br/>
六年后的凯瑟尔王轻哼一声。<br/><br/>
“你现在的感受。”<br/><br/>
国王缓缓道：<br/><br/>
“焦虑。”<br/><br/>
焦虑？<br/><br/>
泰尔斯眉心一蹙，不明所以：<br/><br/>
“我……”<br/><br/>
可国王却自顾自地说了下去，浑然不管少年的疑惑：<br/><br/>
“焦虑，很奇怪。”<br/><br/>
“它既不是恐慌，也不是惊惶——这些感觉往往会在你猝不及防的时候涌现，让你手足无措，却也无能为力。”<br/><br/>
少年的呼吸一滞。<br/><br/>
凯瑟尔王的声音回荡在大厅里，感觉像是从四面八方压迫而来，毫无空隙：<br/><br/>
“比如你就要迎来某次大的考验，接受某个判决，去做某件大事……”<br/><br/>
“又比如，你就要成为某个古老王国的继承人，背负上比以往任何一刻都重得多，也累得多的负担。”<br/><br/>
国王重哼一声，像是整个大厅都摇晃了一下：<br/><br/>
“然而你知道，你根本不够格，你知道你承受不来，你知道你注定失败。”<br/><br/>
“那一刻，你无比畏惧，不想面对，只想逃离，不顾一切。”<br/><br/>
“这种感觉，才是恐慌，才是惊惶。”<br/><br/>
迎着那对仿佛看透了什么的眼神，泰尔斯勉力维持着表情和姿态的体面。<br/><br/>
他觉得，仰头的动作越来越累。<br/><br/>
可仿佛有什么力量支撑着他，不移开目光，或者就势低头。<br/><br/>
凯瑟尔王缓缓呼出一口气：<br/><br/>
“可一旦有那么一刻……”<br/><br/>
“在最终时刻前，出现了一个契机，一个办法，一个转折。”<br/><br/>
“让你觉得，境况似乎还有那么一丝希望，觉得后果也许会迟一些到来，觉得审判大概能缓一刻执行。”<br/><br/>
“而你能够再拖延一会儿，不用直面那个你最最恐惧的结局。”<br/><br/>
凯瑟尔王的下颔从右手背上抬起，露出星辰之杖的幽幽蓝光。<br/><br/>
“比如说，你可以晚几天去面对那个考验，迟几周再去承受那个判果，过几年再去接受你无可避免的……身份。”<br/><br/>
泰尔斯死死盯着国王平静的面容，听着他蕴藏深意的话：<br/><br/>
“那一刻，那简直就是救赎。”<br/><br/>
“是庆幸，是麻木，是大难不死后的欣喜若狂，与如释重负。”<br/><br/>
“让你觉得‘结局还远’，觉得‘我还有救’。”<br/><br/>
听到这里，少年不由得一颤。<br/><br/>
“但当这一切过去，当上天给你的缓刑期过完，”国王轻笑一声，眼神深邃，却依旧面无表情：<br/><br/>
“这些让你以为自己松了一口气的错觉。”<br/><br/>
“它们就会……全部消失。”<br/><br/>
泰尔斯怔怔地听着，手心冰冷。<br/><br/>
王座之上，至高国王慢慢直起腰，在昏暗的灯光下，仿佛乌云漫过头顶：<br/><br/>
“而那些逃过一劫的侥幸，就会重新倒灌到眼前，加上‘我早知如此’的悔恨与不安，自责与慌乱。”<br/><br/>
“最终，化为心知肚明，却无可抵挡的……”<br/><br/>
“焦虑。”<br/><br/>
泰尔斯与国王对视着，只觉得心中有股莫名的空洞。<br/><br/>
无从填满。<br/><br/>
而凯瑟尔则冷冷摩挲着手里的权杖，盯着它顶端发出的诡异蓝光：<br/><br/>
“正是这股恼人的焦虑，会在抓耳挠腮和坐立不安的痛苦里，让你明白，原来六年里的逃避、侥幸、拖延、幻象，其实都毫无意义。”<br/><br/>
六年。<br/><br/>
泰尔斯恍惚地呼吸着，听着国王说完话：<br/><br/>
“它像该死却无用的皮鞭，死死逼着你去面对，面对那些你早早知晓的、终将到来的、却归根结底无能为力的……”<br/><br/>
“命运。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060032"&nbsp;&nbsp;chaptername="第9章&nbsp;&nbsp;焦虑">加入书签</a>
</div>
