    
        <br/><br/>    五年后——
<br/><br/>    南城第一机场
<br/><br/>    跟随人群从接机通道出来的年轻男人尤为显眼，黑衬衫西装裤，茶色墨镜下的薄唇绷成一条线，一副‘生人勿进’的模样，让周围人退避三舍。
<br/><br/>    见男人出来，在外等候的助理赶紧迎上去提箱子，小心翼翼地问：“郁总，小少爷已经一天没有吃东西，先回去大宅吗？”
<br/><br/>    “怎么现在才说？”男人冷冷的音调含着发怒的预兆，助理双腿颤了又颤。
<br/><br/>    整个郁家，谁不知道小少爷是郁总的心头肉，含着怕化了，捧着怕碎了。
<br/><br/>    哪怕郁总跟小少爷说话都不敢大声点，可见多宠小少爷。
<br/><br/>    只是……
<br/><br/>    助理发虚，却不得不硬着头皮解释：“您去芝加哥是参加重要签约，我怕会耽误，所以才没打电话跟您联系，也没想到小少爷会绝食一天……”
<br/><br/>    蓦地，男人顿下脚步，摘下墨镜往助理那边看去。
<br/><br/>    男人眼睛是幽深的黑色，却在肉眼可见的速度下一点点变绿色，甚至，周围的气息也一点点冷了下来。
<br/><br/>    助理瞥见，双腿发软差点倒了下去。
<br/><br/>    郁总只要生气时，瞳孔就会变成绿色，他现在是生气了……完了，工作一定保不住！
<br/><br/>    “什么时候，你能替我做决定了？嗯？”声音比刚刚还要寒上几分。
<br/><br/>    “对，对不起……”
<br/><br/>    助理低下头，准备接受命运的洗礼。
<br/><br/>    就在这时，一颗小小的巧克力穿过人群，滚落到了郁南城皮鞋边。
<br/><br/>    巧克力上面的包装纸让郁南城眉头一拧，弯腰将巧克力捡了起来。
<br/><br/>    “叔叔，那是我的巧克力！”
<br/><br/>    伴随着软乎乎的声音，一个小萝莉跑了过来。
<br/><br/>    小萝莉约莫四五岁，长得不高，哪怕郁南城蹲下来，她也得仰起头来。
<br/><br/>    一双眼睛大大的，黑色瞳孔如玛瑙一般，璀璨绚烂，还透着孩子独有的纯澈。
<br/><br/>    她纯真的模样让郁南城心里猛地一跳，紧紧盯着小萝莉。
<br/><br/>    奇怪了，明明他跟这小家伙第一次见，为什么小家伙给他的感觉却那么强烈？
<br/><br/>    似乎他们原本就认识一样？
<br/><br/>    盛小星晃了晃小脑袋，朝郁南城伸出软乎乎的小手：“叔叔，你要是想吃巧克力自己买去哦，我只有三颗，没有多的分给你啦！”
<br/><br/>    她软萌萌的话，让郁南城冷沉的神情好似有了融化的趋势。
<br/><br/>    “你喜欢这个牌子的巧克力？”郁南城蹲下身，将巧克力还给她。
<br/><br/>    纳尼？
<br/><br/>    旁边的助理直接被惊呆了。
<br/><br/>    奇了怪了，郁总不是除了小少爷，不喜欢其他小孩吗，怎么还蹲下来跟这小萝莉说话，用的还是平日跟小少爷说话的温柔语气？
<br/><br/>    真是匪夷所思！
<br/><br/>    盛小星用力点头，甜甜一笑就露出两颗白白的小虎牙，超级可爱：“难道叔叔也喜欢这个牌子的巧克力吗？”        <br/><br/>