    
        <br/><br/>    噌！
<br/><br/>    合体变成金刚铠甲的库忿斯挥起爆雷钻，对着刑天铠甲和飞影铠甲就是一顿猛击。
<br/><br/>    毫不留情！
<br/><br/>    一大串火星子迸溅开来。
<br/><br/>    噗！
<br/><br/>    二人发出一阵闷响，一头栽倒在地上，身体不住抽搐着。
<br/><br/>    “你们这群丑八怪……”
<br/><br/>    奄奄一息的飞影铠甲咬牙切齿地大骂道，眼神里面充满了憎恨。
<br/><br/>    竟然使出这种下三滥的手段对付他们，真是让人气愤。
<br/><br/>    “兵不厌诈，这是你们地球人的名言。”
<br/><br/>    库忿斯倒是也不恼，低头注视着遍体鳞伤的三人，冷冷道，“放心！我现在还不会杀你们。我要你们亲自目睹，地球的毁灭！”
<br/><br/>    他脸上的杀意不由暴涨，狰狞起来。
<br/><br/>    “我们到底做了什么，让你们这么恨我们？不惜要毁了我们生存的家园。”
<br/><br/>    刑天铠甲气喘吁吁地说道，气息也相当虚弱。
<br/><br/>    “哼，你们竟然还有脸说这个？”
<br/><br/>    他冷哼一声，嗤笑道：
<br/><br/>    “我最爱的女朋友丽丽，就是因为你们这群爱内讧的人类，所以才丧命的！这个仇，我必须报！”
<br/><br/>    “我已经受够了这个彼此猜忌和憎恨的世界！”
<br/><br/>    他的目光落在气若悬丝的三人身上，瞳孔里面透出一抹寒光：“放心！等灭了其他人，就是你们三人的死期！”
<br/><br/>    这时，身边一个影子晃过，移动到了他的脚边。
<br/><br/>    “库忿斯前辈，好久不见了。”
<br/><br/>    侧过头一看，正是气势正盛的库拉。
<br/><br/>    “库拉？”
<br/><br/>    库忿斯微微一愣，随即平静下来，“难怪之前一直感应到了你的幽冥磁场，原来你也在这里。多亏了你刚才出来搅局，我的计划才能进展得如此顺利。”
<br/><br/>    “计划？莫不是将军大人有什么指令？”
<br/><br/>    库拉诧异地问道。
<br/><br/>    “我们这次前来，是来彻底消灭帝皇铠甲召唤人的。”
<br/><br/>    库忿斯正色道，“将军早就料到了，真正的帝皇侠一定会出现在这里。所以借着特殊幽冥磁场的威力，让我们过来这里绞杀他！”
<br/><br/>    库拉沉默了片刻，随即抬起眼睛，“帝皇侠可没这么好对付，不是连将军也……”
<br/><br/>    不知为何，她的眼眸流转着一丝复杂的光芒。
<br/><br/>    库忿斯倒是淡定得很，微微一笑。
<br/><br/>    “放心，这里的幽冥磁场已经隔绝了所有的太阳光线，不能合体成帝皇铠甲的帝皇侠，对我们的威胁几乎是零。”
<br/><br/>    库拉一听这话，身体马上如触电般颤动了一下，久久不语……
<br/><br/>    这么一说，宁远在这里无法变成帝皇铠甲了？
<br/><br/>    …………
<br/><br/>    在混乱的体育馆内，一个慌乱的身影正急匆匆地奔走着。
<br/><br/>    “什么铠甲召唤人，都是些糊弄人的鬼话，就凭这个就想让我送命！怎么可能！”
<br/><br/>    “我又不是真的帝皇铠甲召唤人，凭什么替你们送命！保住自己的小命，才是当务之急。”
<br/><br/>    狼狈的耿遥正逃窜着，整个人头发乱蓬蓬的，衣衫不整，邋遢肮脏，东张西望。
<br/><br/>    帝皇铠甲的皮套早就他给丢到不知哪里去了。
<br/><br/>    这可是生死攸关的时候啊！
<br/><br/>    虽然说因为幽冥魔的捣乱，自己冒充帝皇铠甲的事情彻底露馅了，但跟自己这条命相比，又算得了什么呢？
<br/><br/>    就算被那些愤怒的粉丝追着脊梁骨骂，他也不在乎。
<br/><br/>    暴走的幽冥魔正对着那些逃跑的人们挥出武器，无情地肆意杀虐着。
<br/><br/>    触目惊心的场面。
<br/><br/>    让耿遥更加害怕了，双腿直打战。
<br/><br/>    他不光怕死，还怕得要死，急忙找着出口打算逃之夭夭。
<br/><br/>    谁知道整个出口想被一层透明的墙堵住一般，根本无法出去。
<br/><br/>    “怎么会这样……”
<br/><br/>    他惊恐地看着出口，早已万念俱焚。
<br/><br/>    完蛋了！全完了！
<br/><br/>    这时，一个柔弱的啜泣声响了起来。
<br/><br/>    他诧异地扭头一看，一个肉嘟嘟的小女孩左在地上，捂着眼睛哭泣着。”
<br/><br/>    “爸爸……妈妈……你们在哪里啊？不要丢下我啊！”
<br/><br/>    “我好怕啊……”
<br/><br/>    她的面前，一名手持武器的幽冥魔早已悄悄靠近。
<br/><br/>    “啧啧，真是可爱的小女孩啊。”
<br/><br/>    幽冥魔沙芬塔脸上挂起一丝坏笑，“既然这么想念你爸爸妈妈，干脆我送你就跟他们团聚吧！”
<br/><br/>    说罢，就举起自己的武器鬼啸刀，对准小女孩的头颅就要砸下去。
<br/><br/>    千钧一发间，一根铁棍猛地撞击在自己身上，直接将铁棍断成两截。
<br/><br/>    沙芬塔一挑眉，回头看去，发现竟然是耿遥。
<br/><br/>    不知道从哪里弄来了一条铁棍，砸到了自己的肉身上。
<br/><br/>    后者拿着断裂的铁棍，脸色吓得灰白，但还在强装镇定：
<br/><br/>    “放开这个小女孩！”
<br/><br/>    没想到出现的人竟然是耿遥，愣住的沙芬塔乐了，蔑笑道：
<br/><br/>    “怎么？冒牌货还真把自己当成什么救世主了吗？”
<br/><br/>    关于耿遥在音乐会的一举一动，早就被处于暗处的他们看得一清二楚。
<br/><br/>    一个无能无耻的胆小鬼而已，连一向阴险狡诈的沙芬塔都对这种人嗤之以鼻。
<br/><br/>    说罢，他就舞动自己的鬼啸刀，将耿遥手上的铁棍就斩断。
<br/><br/>    “没有本事，就别逞强！”
<br/><br/>    沙芬塔不屑地说道，一掌拍出，把耿遥给打飞出五六米远。
<br/><br/>    重重地摔倒在地上。
<br/><br/>    肋骨断裂的声音霎时间响动，耿遥痛叫起来。
<br/><br/>    “呵呵，不堪一击。”
<br/><br/>    他继续转过头去，目光阴寒地盯着哭泣的小女孩，“让你久等了，我这就送你去跟家人团聚！”
<br/><br/>    抬起鬼啸刀就要劈下，自己的脚突然被绊住一般，卡在了原地。
<br/><br/>    “怎么回事？”
<br/><br/>    沙芬塔傻眼了，抬头一看，发现竟然是耿遥在抱住自己的大腿。
<br/><br/>    这个家伙两条腿都断了，靠着双臂死死缠绕着自己的右腿。
<br/><br/>    “不允许……你伤害她！”
<br/><br/>    鼻青脸肿的他擦拭着嘴角的血，倔强地吼起来。
<br/><br/>    在这一刻，他的内心涌起了一阵澎湃的血气。
<br/><br/>    没错，他确实是贪生怕死，他确实是爱慕虚荣。可他，也有自己的良知。小女孩的哭声，唤醒了他沉睡已久的热血！
<br/><br/>    他要保护她！如果连个孩子都保护不了，他还配得上说是男人吗？
<br/><br/>    “你找死！”
<br/><br/>    沙芬塔顿时间勃然大怒，直接抡起拳头，对着耿遥就是一顿猛揍！
<br/><br/>    一拳两拳三拳……
<br/><br/>    血肉撕裂的声音不断响起，鲜血迸溅起来，让人不寒而栗。
<br/><br/>    让小女孩哭得更厉害了，“哇”的一声大哭起来。
<br/><br/>    “不要啊！不要再伤害叔叔了……”        <br/><br/>