    
<br/><br/>    
瞬间，几十个持枪的护卫，冲向萧战，想要将他拿下！


<br/><br/>    
萧战冷眼扫视四周冲来的那些越朝士兵，目光冷厉，道：“自寻死路！”


<br/><br/>    
话音一落，他手中五菱军刺爆射而出，在金碧辉煌的国宫大厅内，闪烁着刺目的寒芒！


<br/><br/>    
而后，噗嗤几十声！


<br/><br/>    
五菱军刺，当场洞穿了那些持枪士兵的胸口和脖颈！


<br/><br/>    
所有人，仅仅一个照面，就全部倒在了血泊中，死的不能再死！


<br/><br/>    
而五菱军刺重新飞回萧战手中，滴着血！


<br/><br/>    
满大厅，此刻都是刺鼻的血腥味！


<br/><br/>    
看到这一幕，所有人都惊呆了，满目骇然之色！


<br/><br/>    
卡密鲁更是吓得往后退了几步，看着倒了一地的尸体，眼中闪过惊骇、迟疑、而后就是愤怒！


<br/><br/>    
“该死！你居然敢在越朝国宫，当着本将军和王君的面，杀我越朝士兵！”


<br/><br/>    
“不管你是不是北凉王，我越朝都可以对你龙国发动战争！！！”


<br/><br/>    
“十三金刚护卫，保护王君，杀了他！！！”


<br/><br/>    
卡密鲁大喝一声！


<br/><br/>    
骤然，国宫大厅外，涌动着十三道滔天杀意的气息！


<br/><br/>    
萧战蹙眉，转身看去，就看到外面的广场上，出现了十三道肆虐着恐怖寒意的身影，此刻出现在夜色中！


<br/><br/>    
十三双眼睛，带着阴冷的气息，死死地盯着站在门口的萧战！！！


<br/><br/>    
萧战眉眼一拧！


<br/><br/>    
五尊二星玄级主帅强者！


<br/><br/>    
六尊三星地级主帅强者！


<br/><br/>    
一尊五星地级主帅强者！


<br/><br/>    
还有一尊，六星强者！！


<br/><br/>    
这样的阵容，应该是越朝全部的家当了！！


<br/><br/>    
果然，小小越朝，居然还有这么多强者！！！


<br/><br/>    
萧战冷笑一声，看向那十三尊主帅强者，眉宇间爆射出滔天的战意！


<br/><br/>    
而那十三尊主帅强者，此刻也是目光冷厉的盯着萧战！


<br/><br/>    
其中，那六星强者，身材魁梧，皮肤黝黑，国字脸，络腮胡，一双虎目，迸射出骇然的杀意，怒喝一声：“杀！”


<br/><br/>    
骤然间，十二尊主帅强者，化身为黑色的身影，袭杀向萧战！！


<br/><br/>    
十二尊主帅强者，同时出手，何等骇然的场面！


<br/><br/>    
整个越朝国宫大厅门前的广场，此刻都被他们身上的气息给震得好像虚空崩碎一般！


<br/><br/>    
甚至，方圆十里内，都陷入了一股风暴即将到来的压抑气氛中！


<br/><br/>    
就连，苍穹的云层，此刻都被震碎！


<br/><br/>    
轰！


<br/><br/>    
十二道主帅强者的身影，化作十二道乌光一般，袭杀而去！


<br/><br/>    
萧战淡然的看着面前冲来的十二道身影，嘴角露出淡淡的笑容，道：“十二尊主帅，还真是看得起本帅！既如此，本帅今日便屠了越朝主帅强者！！！”


<br/><br/>    
轰！！！


<br/><br/>    
一句话说完，萧战身上骤然腾起一股毁天灭地的气息！


<br/><br/>    
这股气息，冲天而起，搅弄整个越朝国宫上方的苍穹！！


<br/><br/>    
那十二尊冲杀向萧战的主帅强者，此刻也被萧战身上冲天的气息给震慑住了！


<br/><br/>    
因为，萧战身上气息，瞬间就攀升到了六星主帅的巅峰！


<br/><br/>    
那唯一没动手的越朝六星主帅强者，此刻也是眉眼一拧，满脸阴沉难看之色！


<br/><br/>    
六星！


<br/><br/>    
对方居然也是六星！


<br/><br/>    
但是，转瞬间，那越朝六星强者就释然了。


<br/><br/>    
就算对方也是六星又如何？


<br/><br/>    
这边，可是一共有十三尊主帅强者的！


<br/><br/>    
足以将他拿下！


<br/><br/>    
可是，他这个念头刚闪过，眼前的萧战，就迈着步子，一步一步的走来！


<br/><br/>    
那一刻，萧战身上的气息，还在不断的攀升！


<br/><br/>    
有一尊二星玄级主帅强者，稍微愣神之后，率先从腰间抽出匕首，刺向萧战的心窝！


<br/><br/>    
但是！


<br/><br/>    
咔嚓一声！


<br/><br/>    
萧战抬手，直接捏住对方的手腕，而后稍微一用力，将那二星玄级主帅强者的手腕，直接捏碎！！！


<br/><br/>    
铛的一声，匕首落在地上！


<br/><br/>    
那二星玄级主帅强者，面色痛苦，想要抽手退开！


<br/><br/>    
但是，他却发现，自己无论如何用力，都无法将手从萧战手中抽出来！


<br/><br/>    
萧战冷冷的看着对方，道：“我帮你！”


<br/><br/>    
说罢，萧战抬手，一拳，宛若流星贯穿大地一般，直接轰在那二星玄级主帅强者的胸腹部位！


<br/><br/>    
噗！


<br/><br/>    
这一拳，直接将那二星玄级主帅强者的胸腹，给轰出一个血洞，大片的血水混着血肉，向着后方喷出！


<br/><br/>    
而后，萧战抬手一扔，那二星玄级主帅强者，就双眼圆瞪的倒在了血泊中，死的不能再死！


<br/><br/>    
仅仅一招，秒杀一尊二星玄级主帅强者！


<br/><br/>    
剩余的十一尊主帅强者，和越朝那尊六星，满脸愤怒和骇然之色！


<br/><br/>    
那六星怒吼道：“一起上！杀了他！！！”


<br/><br/>    
怒吼一声，那尊六星也动了，化作一道滔天肆虐杀意的黑影，杀向萧战！


<br/><br/>    
萧战看着全部冲来的十二道身影，嘴角露出冷凝的笑容：“既求死，本王成全你们！”


<br/><br/>    
轰！


<br/><br/>    
话音一落！


<br/><br/>    
萧战身上的六星气息，骤然冲破，直接达到了天王境！！


<br/><br/>    
这是一股，毁天灭地的恐怖气息！


<br/><br/>    
宛若神魔降临！


<br/><br/>    
天王境！


<br/><br/>    
真正的天王强者！


<br/><br/>    
此刻，那气息，直接压制了十二道主帅的气息！


<br/><br/>    
而且，压得死死地！！！


<br/><br/>    
好像无形中，苍穹之上，一只大手，死死的按在了整个越朝国宫的上空！


<br/><br/>    
那一刻，萧战身上天王气息暴露的一瞬间，十二尊主帅强者，包括那尊六星，都感受到了前所未有的恐怖气息，和死亡威胁！！！


<br/><br/>    
那尊六星，率先停下脚步，满脸不可思议的盯着那踏步走来的萧战！


<br/><br/>    
“这……这等气息，超越六星！他，他是一尊天王？！”


<br/><br/>    
不等他诧异，在他惊骇的目光中，萧战的身影，化作浴血修罗！


<br/><br/>    
抬手间，五尊主帅强者，直接被一拳轰杀，化作倒飞的残影，重重的撞碎了四周的雕像和石柱！


<br/><br/>    
紧跟着，萧战冲来，直接掐住其中一尊三星地级主帅强者脖颈！


<br/><br/>    
咔嚓一声！


<br/><br/>    
那三星地级主帅强者，毫无还手之力，就被拧断了脖子，倒在地上！


<br/><br/>    
而后，萧战踏步，宛若神魔如入无人之境！


<br/><br/>    
那一尊五星主帅强者，怒吼一声，硬顶着萧战身上恐怖的杀意，俯冲而去，一拳轰向萧战！


<br/><br/>    
但是！


<br/><br/>    
这一拳，在距离萧战一臂的距离，停下了！


<br/><br/>    
不是那五星主帅强者不想轰击，而是，萧战身上骇然的气场，直接将他震慑住了！


<br/><br/>    
无论他如何用力，这一拳，始终无法向前撼动半寸！！！


<br/><br/>