
本来以为很快就能到家了，可谁知道到了上河镇之后，龙县令和一众乡绅又出来迎接。<br/><br/>
人活在这世上，就避免不了这种社交的。<br/><br/>
顾以沫百无聊赖的坐在马车上，看着外面众人围绕的顾呈权，心中感慨万千。<br/><br/>
明明几个月之前，顾呈权还是那个因为不能参加科考了，在林夕月面前伏低做小，甚至连她都能羞辱的冰冷凉薄的人，可是现在……<br/><br/>
咦！<br/><br/>
顾以沫有些吃惊的坐了起来，她怎么觉得顾呈权的变化有些太大了啊？就像是换了一个人一样。<br/><br/>
明明不过三四个月的时间，怎么变化这么大？<br/><br/>
三四个月之前，还像是个少年人，有着自己的小心思，是个精致的利己主义者，而现在……<br/><br/>
圆滑，世故，顾全大局。<br/><br/>
这怎么看，也不像是顾呈权的性子啊，和反派越来越不像了啊。<br/><br/>
可这……并不是她教导的结果啊。<br/><br/>
那到底是什么，让顾呈权发生了这么大的变化呢？顾以沫百思不得其解。<br/><br/>
“哎呦。”<br/><br/>
“没事吧。”<br/><br/>
“呜呜呜呜，娘，我找我娘。”<br/><br/>
顾以沫的沉思，被小孩子的哭闹声打断了，等她抬起头看的时候，就发现小孩子被一个穿着捕快服的男人抱了起来。<br/><br/>
“别哭了，你叫什么？叔叔带你去找你娘。”李嵩抱着孩子，声色温柔，这和平日里的铁血男儿不太一样。<br/><br/>
顾以沫不由得多看了两眼，一直到李嵩找到孩子母亲，回过头来，和顾以沫的视线撞在了一起。<br/><br/>
顾以沫大大方方的和他招呼。<br/><br/>
李嵩想了想，居然走了过来。<br/><br/>
这让顾以沫意外极了，这李嵩平时可从来没有这样过，难道是因为权哥儿考上了状元？不应该啊……<br/><br/>
“顾夫人，我是来谢谢你的，我姐已经六个多月了，虽然还是小病小痛的，可到底是平安的。”<br/><br/>
李嵩看门见山的说道。<br/><br/>
原来是因为顾以沫的话，龙夫人将猫儿狗儿的都送走了，这次怀孕已经六个多月快要七个月了，虽然会偶又不适，但总算是母子平安。<br/><br/>
要知道，过去的这么多年，龙夫人每次怀孕最多到五个月，就会莫名小产！<br/><br/>
这次能平安到六个多月，着实让龙夫人高兴坏了，因此李嵩也很感激顾以沫。<br/><br/>
顾以沫听了也挺高兴的：“害，这都是积德行善的好事，龙夫人平安就好。”<br/><br/>
“等到孩子平安生下，我一定登门感谢！”李嵩望着顾以沫的眼神，多了几分郑重和尊敬。<br/><br/>
不光是孩子这件事，更是因为顾以沫运城而寡妇居然培养出来一个状元之才，着实是不容易啊。<br/><br/>
这样的女人，自然是值得人敬重的。<br/><br/>
“等夫人平安生产了，我也一定会来拜访的。”顾以沫场面话也说的相当漂亮。<br/><br/>
李嵩就守在马车旁边，不再说话。<br/><br/>
男人笔直的站在那里，五官如刀剑雕刻，菱角分明又锋芒毕露，眼神坚毅格外沉稳，让人看了，就觉得安心的一个人。<br/><br/>
顾以沫心跳微微加快了一下，这样的优质男啊，可惜了……<br/><br/>
还是先看看自己一年后能不能保住小命吧，要不然啊，什么都是白瞎！<br/><br/>
这才刚刚收回眼神，顾以沫忽然后背一凉，心中一紧，朝着顾呈权的方向抬眼看了过去……<br/><br/>
呵呵，呵呵。<br/><br/>
这他妈是狗鼻子吗？闻到桃花的味道就看过来？<br/><br/>
再说了，这算什么桃花啊？<br/><br/>
想想也是可怜，别人家的女主都有男主一个，男二一个，男配若干。怎么到了她这里就什么都没有了？<br/><br/>
（作者君表示不服气：你把卖猪肉的大哥，和京城院子隔壁的黑大哥放在哪里了？）<br/><br/>
没多久，马车终于继续了。<br/><br/>
顾呈权坐在顾以沫身边，忽然凉凉的问了一句：“娘觉得李嵩李大人怎么样啊？”<br/><br/>
“啊？我和他不熟。”顾以沫聪明的回答。<br/><br/>
顾呈权：“既然不熟，就不要老盯着人家看了。男人的名声也是挺重要的。”<br/><br/>
顾以沫：……<br/><br/>
是不是她怎么回答，这货都能找到词来反驳她啊？<br/><br/>
造孽啊！<br/><br/>
“男人的名声当然重要了，所以啊权哥儿，以后随便收人家姑娘香囊的事情，就不要做了。”<br/><br/>
顾以沫反将一军！<br/><br/>
笑话，她可是什么都没有做，只是多看了两眼。<br/><br/>
你丫的可是实实在在的收了崔七娘的香囊！<br/><br/>
顾呈权老脸一红：“谁还没有年少无知的时候，娘您都这么大年纪了，不会还会犯这样的错误吧？”<br/><br/>
这么大年纪了？<br/><br/>
噗嗤！<br/><br/>
顾以沫一口老血喷了出来，这货怎么这么毒舌呢？每句话都扎心！<br/><br/>
“呵，我三十六岁当奶奶了，你三十六岁未必当爹吧？”<br/><br/>
“能生，的确是优点。早生，也算是优点。我甘拜下风。”<br/><br/>
“……”<br/><br/>
烦躁！<br/><br/>
怎么怎么都说不过顾呈权啊？到底谁是女主，谁是娘啊？<br/><br/>
气的顾以沫抓起顾呈权的胳膊，就狠狠地咬了一口！<br/><br/>
顾呈权黑线，想要扯回自己的胳膊，却怎么也甩不掉顾以沫的脑袋，只能作罢，忍着疼，好笑的看着他娘：“娘，你刚刚还说你三十六岁了呢，你确定你有这个年岁吗？”<br/><br/>
居然说不过就咬人？<br/><br/>
哪里来的毛病啊。<br/><br/>
“我是不是三十六岁，难道你不清楚吗？”顾以沫翻了一个白眼，恨恨的放开了顾呈权，龇牙咧嘴的威胁，“老娘告诉你，必须让着老娘，要不然老娘收拾你！”<br/><br/>
“是是是，儿子铭记于心。”顾呈权笑着回答。<br/><br/>
顾以沫也跟着笑。<br/><br/>
她怎么变得这么幼稚了？<br/><br/>
不过这样的幼稚，不也是挺好的吗？<br/><br/>
谁规定的教育儿子，就只能强硬？示弱，柔弱，也是道。<br/><br/>
——<br/><br/>
很快，一长串的马车就到了河头村，将顾家小院门前的一条街都堵得严严实实的。<br/><br/>
在等待的一群人中，笑容最大的非二大爷莫属了。<br/><br/>
二大爷笑的嘴巴都咧到耳朵处了：“这是我侄孙，是我侄孙！我侄孙是状元，状元啊！”<br/><br/>
等到马车停下，顾呈权先跳下马车，然后再扶着顾以沫下了马车。<br/><br/>
谁知道顾呈权还没有转过车来，二大爷就直挺挺的给顾呈权跪下啦！<br/><br/>
“见过状元郎！”<br/><br/>
其他人都懵啦，见到状元还需要跪拜？<br/><br/>
不管了，跪下准没错。<br/><br/>
一群人后知后觉的跟着二大爷一起呼啦啦的跪下了。<br/><br/>
顾呈权母子：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70300007"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;说不过就咬人？">加入书签</a>
</div>
