    
<br/><br/>    雪芽是牧师，是重点保护对象。
<br/><br/>    不太萌正是为了拦住志在必得的攻击，这才成了牺牲品。
<br/><br/>    周起志在电脑这一边啧了一声，本来还打算最后剩一个不太萌，把她拉过来入伙的，他想告诉她，他才是最可靠的队友！
<br/><br/>    可惜，这人居然主动自己送死！
<br/><br/>    周起志知道时间不多了，没再犹豫，立即聚集了大招，就朝着雪芽冲了过去。
<br/><br/>    雪芽沉稳地看着他冲过来，先给自己加了个保护罩，然后趁他大招落空的一瞬间，放出了自己的宠物。
<br/><br/>    “撑住，还有十秒。”陌迟言的声音清冷而沉稳地传来。
<br/><br/>    这人说得轻巧，她一个防护罩也仅仅是维持五秒钟！
<br/><br/>    雪芽咬了咬牙，怎么着也不能让这个渣男获胜！
<br/><br/>    “系统！”
<br/><br/>    “啊啊啊！宿主，我也不能让你一个牧师号打出爆炸攻击啊！”
<br/><br/>    系统快哭了！
<br/><br/>    “给我变一张什么防御卡！”既然副本允许有道具卡，她变一张不过分吧？
<br/><br/>    “啊啊啊！说我能量不足以兑换这样的防御卡！”
<br/><br/>    见鬼！
<br/><br/>    周起志盯着雪芽的保护罩消失的一瞬间，几个攻击朝着她一齐攻去，面对密密麻麻的攻击，最终只剩得一丝血皮。
<br/><br/>    最后一击的时候。
<br/><br/>    雪芽的面前出现了一道身影！
<br/><br/>    但是终究是晚了一步，那一丝血皮空了。
<br/><br/>    【玩家志在必得击杀雪芽】
<br/><br/>    躺尸之后，雪芽仔细看了看来者，以为是迟归解禁了，结果却是一直未曾出现的冷。
<br/><br/>    志在必得看见冷忽然出现，立即退到了一旁，不敢贸然攻击！
<br/><br/>    冷眼看着这一幕，而这时，陌迟言的解禁也刚好结束了。
<br/><br/>    六对二。
<br/><br/>    却感觉不太妙。
<br/><br/>    志在必得：冷你不是不打算站队的？
<br/><br/>    冷：我从未打算站队，因为我就是站在雪芽这边。
<br/><br/>    志在必得：原来如此，难怪你会突然换了主城。既然想要英雄救美，不如和我一对一试试？
<br/><br/>    冷作为全服第二，换主城的事情自然会有人留意到，但是志在必得竟不知，这个独来独往的冷，居然是为了一个女人换了主城。
<br/><br/>    还真是有意思。
<br/><br/>    他这边虽然有六个人，但是战斗力远不如迟归和冷恐怖，现在这两人联手，他必须尽快铲除一个。
<br/><br/>    他还有一张反弹卡！
<br/><br/>    只要他们两个任意一个上钩，他就有获胜的机会。
<br/><br/>    冷：你们六个还怕群攻？一起上吧，麻烦。
<br/><br/>    冷看了一眼陌迟言，陌迟言明白他的意思，两个剑客，速度极快朝着前面六人冲去。
<br/><br/>    雪芽脑海里出现了四个字：
<br/><br/>    双剑合璧？？？
<br/><br/>    这两人才是一对吧？！
<br/><br/>    这两个人速度奇快，几乎是片刻之后，场上的人数又发生了变化。
<br/><br/>    志在必得知道自己扛不住了，不得不掏出一张紫色底牌：召唤！
<br/><br/>    雪芽双眼一眯，又是一张不同颜色的道具卡，这人运气还真是好，召唤？召唤什么？
<br/><br/>    突然，一声熟悉的怒吼声由远及近传来。
<br/><br/>    伴随着天色渐渐变暗，那巨龙怪物越来越近，游戏界面也一瞬间飞沙走石。
<br/><br/>    雪芽看见那巨龙的一瞬间，几乎是不敢相信。
<br/><br/>    “那龙居然是可以被召唤的？”
<br/><br/>    “卧槽！这龙什么鬼！还能有这么bug的东西存在？”已经躺尸围观的帅子豪，忍不住发出愤怒的声音。
<br/><br/>    “这不就是明摆着让那人赢吗？这样的道具卡也能有？”林萌萌不敢置信。
<br/><br/>    雪芽立即在屏幕上打出一行字：小心，这龙可以秒人。
<br/><br/>    冷：原来这卡是这样用的。
<br/><br/>    众人：？
<br/><br/>    只见冷突然从口袋里翻出来十几张卡，其中有一张恰好是紫色的。
<br/><br/>    然后，冷跃然也使用了。
<br/><br/>    飞在半空中的道具龙：→_→
<br/><br/>    你们礼貌吗？它该去哪？
<br/><br/>    然后道具龙在天空霸气地飞了一圈，卷着漫天飞舞的沙石，傲娇地飞走了。
<br/><br/>    众人：……
<br/><br/>    躺尸的人：……
<br/><br/>    周起志：……什么鬼！召唤卡居然有两张！
<br/><br/>    冷跃然拿着一大把的卡片：我以为是集卡，我刚进副本就得到了一大堆的卡，然后我花了不少时间把周围一圈的卡都收敛来了。
<br/><br/>    雪芽：……
<br/><br/>    难怪第一天的时候，这人一直没有出现过在系统消息上，感情是提前一步，把这些卡都据为己有了？
<br/><br/>    然后又因为实力强大，实在是没考虑过使用这些卡。
<br/><br/>    这突如其来的变故，也令周起志措手不及，险些要发出一声“既生瑜何生亮”的感慨。
<br/><br/>    本着不用白不用，冷跃然直接把能用的攻击卡都使用了，周起志挣扎了两下，最终也不过是徒劳。
<br/><br/>    甚至反弹卡都被免疫卡免疫了。
<br/><br/>    最后直接是被冷跃然一剑封喉，周起志甚至连复活卡都不愿使用。
<br/><br/>    【现存人数：2，目前死亡人数：48】
<br/><br/>    【当前迟归和冷击杀人数排位并列1，击杀人数：13。志在必得排位3：击杀人数：12。】
<br/><br/>    王对王。
<br/><br/>    迟归和冷各站一方，两名剑客遥遥相望，气氛居然一瞬间紧张起来。
<br/><br/>    “露露，我居然觉得他们在深情对望！”林萌萌凑到雪芽旁边小声开口。
<br/><br/>    雪芽赞同地点点头：“你不觉得他们长得也很般配？”
<br/><br/>    林萌萌想了想，点点头。
<br/><br/>    陌迟言：……
<br/><br/>    哪怕声音再小，他电话是接通的，只要耳朵不出问题，也是可以听到的。
<br/><br/>    反观另一边听到这个对话的帅子豪几人，直接笑岔了气。
<br/><br/>    林萌萌有点尴尬，干咳一声。
<br/><br/>    冷：好久没跟你过招了，正好。
<br/><br/>    迟归：乐意奉陪。
<br/><br/>    一刹那间，游戏画面几乎都快抓不住这两个人疾速的走位，加上各种技能的你来我往。
<br/><br/>    整个过程，惊心动魄，扣人心弦。
<br/><br/>    这是在见证这个生存游戏副本，第一的诞生！
<br/><br/>    雪芽看着……只想打哈欠。
<br/><br/>    因为这两个人居然打了半个小时！
<br/><br/>    然后雪芽干脆洗了个澡出来，这两个人居然还在打！
<br/><br/>    林萌萌也无聊地吃起了零食：“这两个人也太能打了吧！这都快一个小时了！”
<br/><br/>    雪芽刚想说什么，突然，电脑屏幕弹出一条鲜红的系统消息。
<br/><br/>    【玩家迟归击杀冷】
<br/><br/>    【生存游戏副本开始结算】
<br/><br/>    【第一名：迟归】
<br/><br/>    【第二名：冷】
<br/><br/>    【第三名：志在必得】
<br/><br/>    【第四名：今天又帅了】
<br/><br/>    【第五名：太阳】
<br/><br/>    【第六名：不太萌】
<br/><br/>    ……
<br/><br/>    随即，系统频道发出两条震撼人心的世界消息！<br/><br/>