
第一百七十章：我要去改改这所谓的宿命<br/><br/>
“踏踏，踏踏踏。”<br/><br/>
叶晚顺着水道，脚步飞快赶着，宛如武侠小说里的轻功一般，沾水即起。<br/><br/>
解决完血尸，换取了大罗丹，并吃了一颗辟谷丹之后。<br/><br/>
他便立刻朝吴邪他们的方向追去。<br/><br/>
目的只有一个，就是阻止文锦进入那陨玉之中，早就看过原著的他，知晓文锦进去之后就再也没有音讯了，里面的情况谁也不知道，很有可能是十死无生。<br/><br/>
而叶晚，并不希望这种情况再次发生。<br/><br/>
“希望那个蠢女人不要学偶像剧里胸大无脑的女主，非得进去那地方。”<br/><br/>
叶晚一边全速赶着，心里头一边担心文锦已经进去了。<br/><br/>
如果真是这样，就算他赶过去了，也是无用功。<br/><br/>
十分钟后。<br/><br/>
他来到了能够看见那巨大王座的地方，透视眼发动，黑暗之中的一切都被他窥探在视野之中，他一眼就看见了绑着绳子打算进去的文锦。<br/><br/>
当即立刻催动浑身力量，超越目前速度所能达到的极限。<br/><br/>
还好。<br/><br/>
他最后赶到了。<br/><br/>
叶晚一把抓住文锦的手，盯着她冷声道：“你，不准进去。”<br/><br/>
后者微微一近，瞳孔显然颤抖了几下，看着叶晚的眼神里，似乎多出了些许波动，她刚想开口说放开她，这时候闷油瓶的手掌却已经抓在了叶晚的肩膀上。<br/><br/>
“让她进去。”闷油瓶说道。<br/><br/>
“那是送死。”叶晚不管闷油瓶，继续盯着文锦，凌厉的目光竟是有些凶狠起来。<br/><br/>
“我们没得选择。”仍旧是闷油瓶开口，似乎这一切，是早已注定好的事情。<br/><br/>
这一幕让站在一旁的吴邪胖子等人看呆了，一时之间都不知道是什么状况，这都是些啥跟啥啊？<br/><br/>
“大姐头又不是不出来了，叶小哥你这是......”胖子来到叶晚身后，拽了拽他的衣服。<br/><br/>
叶晚没有理会他。<br/><br/>
心中回忆起原著文锦在此之后的遭遇，然而，却一点活路的信息都没有。<br/><br/>
也就是说，进去，就是死。<br/><br/>
叶晚看着文锦，神色罕见的变化了起来，说不清楚是什么，但显然这个时候他对文锦已然多了些许在意，或许还不多，但，那也是存在。<br/><br/>
见到他不搭理胖子之后，众人都选择了沉默，没有人在多嘴。<br/><br/>
最终还是文锦率先开口，看着叶晚，嘴角微动，微笑道：“起灵说的没错，我们没有选择，这是我的宿命，而这里，也是我的终点。”<br/><br/>
“别说什么宿命。”叶晚道：“如果我告诉你，进去之后，你就出不来了，你还会进去么？”<br/><br/>
闻言。<br/><br/>
吴邪脸色一变，就欲插嘴：“文锦姨......”<br/><br/>
然而他才刚喊出文锦的名字，就被叶晚另一只手堵住了嘴。<br/><br/>
其他人见状，也不好多说什么，只是目光灼灼的看着文锦。<br/><br/>
是啊，如果是必死之路，文锦还会进去吗？<br/><br/>
亦或者，她早就做好了必死的准备？想要在这里了却这所谓的宿命？<br/><br/>
“叶小......叶先生。”文锦第一次称呼叶晚，一时不知道怎么称呼，和吴邪等人一样叫叶小哥？<br/><br/>
不妥，她实际年龄已经超过四十，虽然青春永驻，保持在二十岁左右，但还是比叶晚大了不少，称呼小哥确实不妥。<br/><br/>
但她又怎知，叶晚二世为人，上辈子二十多岁的时候穿越来了这里。<br/><br/>
总的年龄也和她相差不了多少。<br/><br/>
当然，她也肯定不会知道这些。<br/><br/>
叫名字，文锦发现自己并不知道叶晚的全名，所以最后只好称呼叶‘先生’，文锦轻声道：“我的身体情况，当时和小邪说的时候你也在场，我也不用过多重复了。”<br/><br/>
<br/><br/>
“我身上已经出现了怪物的味道，顶多一个月，我就会和霍玲一样，到那时候的话，或许会比现在的结果更糟糕，还不如在这里做出我最后的选择。<br/><br/>
禁婆。<br/><br/>
如果没有找到有效的控制方法。<br/><br/>
一个月后文锦就会变成禁婆那种怪物，正是因为这样，才让她抉择的如此果断。<br/><br/>
叶晚握住她的手掌，往他的方向扯了扯，待得两人身体靠近，面庞相望，才说道：“我说了，握能救。”<br/><br/>
文锦闻言却笑着摇了摇头。<br/><br/>
“你不相信？”叶晚皱起了眉头。<br/><br/>
“不，我相信，从你展现出来的本事来看，我相信你能做得到。”<br/><br/>
文锦解释道：“但是，我进去这个地方，并不只是接受宿命，也是为了找到最后的目标，解开这最后的谜团。”<br/><br/>
“我跟你一起。”叶晚道。<br/><br/>
文锦听了，身体微微一震，心跳陡然加速，没想到叶晚会把这条赴死之路说的那么干脆。<br/><br/>
“这是我的宿命。”文锦道：“也是我的终......”<br/><br/>
“宿命保留，终点去掉。”<br/><br/>
叶晚伸手，轻点在文锦的嘴唇上，后者一惊，竟是没有反抗，只是目光稍稍惊愕。<br/><br/>
“我靠.....小吴你这三婶没了啊......”胖子见状，立刻伏到吴邪耳边低声道。<br/><br/>
“我知道！”吴邪叹了口气，“我三叔没那个福气，那能怪谁？赶紧改口，叫叶嫂。”<br/><br/>
？？？<br/><br/>
胖子听了吴邪这话都有些感到不可思议，没想到吴邪竟然看得这么开！<br/><br/>
旁边的闷油瓶看了看，搭在叶晚肩膀上的手收了回来，随后又望向那陨玉，若有所思，不知道在想些什么。<br/><br/>
文锦缓缓移开叶晚的手，也不反驳他的话，只是说了一句，“但愿吧。”<br/><br/>
说完就欲转身进入陨玉之中。<br/><br/>
“等下。”叶晚再次拉住了她的手，随后心念一动，迅速进入系统商城里，再次花了二十万成就点换了一枚辟谷丹，很快他的手里就多出了一枚青黑色的辟谷丹。<br/><br/>
紧接着。<br/><br/>
当着文锦的面，把自己的食指咬破，然后挤出一滴鲜血沾染在辟谷丹之上。<br/><br/>
不知道为何，之前他救吴邪的时候，用越王勾践剑割半天都不能弄出来一道口子的手指，这会儿却非常给力，说破就破。<br/><br/>
果然，这玩意儿还得分救谁。<br/><br/>
（吴邪：“所以，终究还是淡了吗？”<br/><br/>
叶晚将沾染了他血迹的辟谷丹伸到文锦面前，道：“吃了它就不阻拦你进去。”<br/><br/>
“这是什么？”文锦看着沾染着鲜血的鼻......丹药，眉头微挑。<br/><br/>
“别管。”叶晚道。<br/><br/>
“嗯。”文锦看着他，点头答应，随即接过丹药，直接丢入口中，毫不犹豫的吞了下去，她的想法很简单，一来她相信叶晚不会害她。<br/><br/>
另外则是因为，她都决定要进入陨玉了，有毒无毒又有什么关系呢。<br/><br/>
当然，她更多的是因为前者。<br/><br/>
看着文锦吃下，叶晚便松开了她温软的小手，旋即看着她转身，不再多说，也不再阻止。<br/><br/>
下一刻。<br/><br/>
文锦径直走向陨玉那些漆黑的孔洞，刚准备要进入时，似乎想到了什么，忽然回头望向叶晚问道：“叶......先生，你的名字，叫什么？”<br/><br/>
叶晚闻言笑了。<br/><br/>
有些意外，也有些惊喜。<br/><br/>
“下次告诉你。”叶晚嘴角微扬，声音里少了许多冰冷。<br/><br/>
文锦嘴巴微张，呢喃道：“下次？”<br/><br/>
随即她眼含深意的点了点头，不再逗留，转身选择了一个漆黑的孔洞，指了指，胖子这家伙颇为配合的跑了过去，然后弯下腰来，让文锦站在他的肩膀上。<br/><br/>
胖子缓缓站了起来，文锦用力一蹬，钻进了孔洞里。<br/><br/>
“文锦姨......叶嫂小心点。”吴邪脸色怪异的道。<br/><br/>
这时候刚钻进去的文锦顿了顿，然后竟是应了一声嗯，便继续往深处爬去。<br/><br/>
一开始她的速度很慢，因为孔洞里面的路非常不好爬。<br/><br/>
但是逐渐的。<br/><br/>
时间过了半个多小时。<br/><br/>
等到她往里爬了大概三百多米的距离后，绳子被抽离的速度陡然加快。<br/><br/>
紧接着。<br/><br/>
就听抓着绳子的胖子嗯了一声，忽然叫了起来，“完了，叶嫂没回应了！”<br/><br/>
“什么？”吴邪惊得原地跳了起来。<br/><br/>
这时候胖子抓着绳子就往回拉，然而绳子那头却轻飘飘的，好像另外一端并没有绑住东西一样，胖子大感不妙，继续往下拉绳子。<br/><br/>
“不对劲啊，这绳子轻的很，好像那头没系着人。”<br/><br/>
闷油瓶听了脸色当即一变，立即道：“把她拉出来！”<br/><br/>
胖子闻言马上用力，飞快地拉动绳子，然而没几下，他就发现根本不需要用力，那绳子很快就犹如流水一样被他抽了出来。<br/><br/>
没一会儿，绳子就变成一团整个从孔洞里掉了出来，砸落在地上。<br/><br/>
吴邪迅速抓住绳子的另一端看了起来，发现上面并没有什么被割裂开来的痕迹，绳子应该是文锦自己解开的。<br/><br/>
“他娘的，这绳子是她自己解的！”吴邪骂了一声。<br/><br/>
说着他看向叶晚，但后者此刻面容平静，让人看不出他在想些什么，看起来没有半分焦急和担心的样子。<br/><br/>
吴邪冲着他喊道：“叶小哥，人没了！”<br/><br/>
“嗯。”<br/><br/>
是的，叶晚只是点头应了一声，表情依然没变，还是那么平静，就好像这一切和他没有关系一样。<br/><br/>
“靠，这到底什么情况，你进去看看啊，要是有情况，现在去救说不定还来得及！”吴邪有些着急，此刻几乎是吼出来的。<br/><br/>
“不用去。”<br/><br/>
就在这时。<br/><br/>
闷油瓶脸色凝重一下按住胖子的肩膀，整个人借力踩着胖子的背，接着一跳，就钻进那个洞里，动作之快，根本拦不住。<br/><br/>
胖子大叫：“绳子！带上绳子！”他也不理会，几下就往上缩了进去。<br/><br/>
“我也去！”吴邪见叶晚无动于衷，顿时就打算亲自上阵，而且刚才闷油瓶连绳子都没带，更加着急了，立马对胖子喊道：“胖子，蹲一下！”<br/><br/>
胖子大怒：“他娘的都当老子是马夫啊。”<br/><br/>
不去管他，吴邪贴着他的身子就歪歪扭扭地爬了上去，他又托了吴邪一把，后者用力一蹬腿也窜了上去，无奈力气不够，屏住呼吸撑住孔壁想把脚也提上来，结果没几秒就滑了下来。<br/><br/>
直接摔在胖子身上，再来一次，还是那样，这时候吴邪一下明白自己这种身手肯定是进不去了。<br/><br/>
吴邪站起来揉了揉摔痛的地方，抬头就看到闷油瓶艰难地从洞里面前进。<br/><br/>
闷油瓶的个子过于高了，膝盖无法着力，只能用小步上，十分消耗体力。<br/><br/>
看到这一幕，突然之间。<br/><br/>
吴邪产生了一种错觉，这陨石会不会是活的，这些孔洞就是它进食的陷阱，闷油瓶在自投罗网？<br/><br/>
但是很快他就在心里骂自己是不是疯了，这种荒谬的想法也能冒出来。<br/><br/>
也不知道过了多久。<br/><br/>
闷油瓶的身影渐渐的也消失在了孔洞的最深处。<br/><br/>
此刻的叶晚忽然站了起来，然后对吴邪说道：“你们在这里等，小哥出来后，就离开这里。”<br/><br/>
说着他便转身离开，往来时的方向走去。<br/><br/>
“你要去哪？”吴邪见他要走，顿时有些茫然。<br/><br/>
“去改改这所谓的宿命。”叶晚看了看他，缓缓开口道。<br/><br/>
吴邪听不明白他这句话的意思，皱起了眉头，想要问，但却又不知道该问什么，问什么宿命么？还是问怎么改？<br/><br/>
又或者问他，文锦你就不管了吗？<br/><br/>
嗯？<br/><br/>
等等......<br/><br/>
吴邪忽然意识到刚才叶晚说的话有些不对，什么叫等小哥出来后就离开这里？<br/><br/>
只有小哥能出来，文锦不会么？<br/><br/>
“等一下，叶小哥，你还知道些什么？”忽地吴邪竟然问出了这么一句连他自己都感到莫名其妙的话。<br/><br/>
然而叶晚并没有理会他。<br/><br/>
早已跨步走出，只留下一个背影。<br/><br/>
吴邪看着这个背影，莫名觉得有些压抑，很快这个背影就消失在了黑暗里，不知踪迹。<br/><br/>
十几分钟后。<br/><br/>
叶晚出现在了他们下洞之前的营地里。<br/><br/>
此刻已是夜晚。<br/><br/>
天空，伶仃孤星，颇为醒目。<br/><br/>
文锦进入陨玉后，叶晚情绪显然有些惆怅，一个人坐在营地中央，点燃篝火。<br/><br/>
“执意要进，阻拦没有意义。”<br/><br/>
叶晚心中喃喃道：“一滴我的血，她不会再出现霍玲那种情况，再加上辟谷丹，即使在里面不吃不喝一辈子都没有问题。”<br/><br/>
“既然非得追求那所谓的宿命，那就追吧。”<br/><br/>
陨玉，文锦是一定会进去的。<br/><br/>
即使他阻拦也没用，叶晚从来就不是一个干扰别人做选择的人。<br/><br/>
眼下他该做的都做了，至于以后结果如何，就如他之前跟文锦所说的话一样。<br/><br/>
下次吧。<br/><br/>
（感谢大家的订阅和月票，这一段求大家别喷。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70363262"&nbsp;&nbsp;chaptername="170、我要去改改这所谓的宿命【求订阅月票！】">加入书签</a>
</div>
