    
        <br/><br/>    侯美淇赶紧加快脚步走在前面，和郝渤拉开一点距离，等上了一段楼梯转向了才慢下来等他跟上，那些宿管阿姨最八卦了。
<br/><br/>    上到二楼又上三楼然后又上四楼，不继续上了，四楼楼道没人，很安静，侯美淇快步往左走到一间宿舍门前停了下来。
<br/><br/>    郝渤抬眼望，门牌号404，还挺顺。
<br/><br/>    侯美淇从包包里拿出钥匙，心里担心有人突然出现，钥匙好几下没伸入锁孔，心镇定一下，才成功伸进去，扭动钥匙。
<br/><br/>    门打开那瞬间，郝渤莫名感到一紧，奇怪了，难道会有什么事发生，等会侯美淇哦的时候会有舍友回来？
<br/><br/>    郝渤推门先一步进入宿舍，有人回来又怎样，神豪会怕事？
<br/><br/>    哎……
<br/><br/>    他哪里知道就是神豪事才大。
<br/><br/>    郝渤进了宿舍，女生宿舍还是布置得挺温馨的，床不是上下架的，摆了六张床宿舍空间不是太宽，条件没有程止微她们艺术学院那边好。
<br/><br/>    总有女生喜欢乱扔衣物，有一张床上就扔了好几件女生的贴身衣物，有镂空的，还有那种几根带子系的，这女生还挺姣啊。
<br/><br/>    侯美淇上来挡在那张床前，用央求的语气:“老公，别动别人的东西可以吗？”
<br/><br/>    有侯美淇这个大美女可以予求予取，郝渤才没乱动这些衣物的意思，谁知道这些衣物的主人长得怎么样，人文大学可没到每个女生都是美女的程度，就是艺术学院美女多一点，程止微她们的609四个女生全是美女也是可遇不可求，这个404侯美淇已经是大美女，其他人是美女的可能性极低。
<br/><br/>    不过，倒是可以以此开发一下侯美淇。
<br/><br/>    郝渤问:“这个女的有男朋友了没？”
<br/><br/>    侯美淇误会了，怯怯说:“老公，她长得很一般的。”
<br/><br/>    郝渤奇怪道:“长得一般的女生就不能有男朋友吗？”
<br/><br/>    侯美淇直接:“老公，她配不上你。”
<br/><br/>    郝渤取笑道:“是不是只有美淇学姐这么漂亮的才配得上。”
<br/><br/>    侯美淇认真:“老公，我说真的。”
<br/><br/>    郝渤也认真:“我是问她有没有男朋友？”
<br/><br/>    侯美淇没办法，答道:“没有。”
<br/><br/>    她拿出手机，点开相册，伸到郝渤眼前给他看:“你看，这个就是她。”
<br/><br/>    郝渤没兴趣看，指着床上的衣物说:“美淇学姐，你看人家没有男朋友都这么会穿，你有老公了还那么保守，要向人家学习啊。”
<br/><br/>    侯美淇这才知道郝渤的目的，她平时都是穿些传统保守款式的，郝渤这是不满意了。
<br/><br/>    她点头:“我知道了，我一定会让老公满意的。”她知道她要学会改变自己。
<br/><br/>    郝渤把西瓜放好，空出手来，他对这两瓣小西瓜没兴趣。
<br/><br/>    他问道:“哪张床是你的？”
<br/><br/>    侯美淇这才醒悟过来，赶时间呢，她把郝渤引到她的床坐好，有点羞涩:“老公，我们快点开始。”
<br/><br/>    郝渤嘿嘿:“怎么，等不及了。”
<br/><br/>    侯美淇才不是那种急:“等会下课了。”
<br/><br/>    郝渤还故意歪曲:“嫌时间不够啊。”
<br/><br/>    侯美淇跺脚:“老公，等会有人回来。”
<br/><br/>    郝渤不逗她了，大老爷般:“那开始吧。”
<br/><br/>    侯美淇说:“老公，你躺着吧。”
<br/><br/>    郝渤不想，指着地面说:“就这样。”
<br/><br/>    侯美淇明白郝渤的意思。
<br/><br/>    她请求:“擦擦好吗？”
<br/><br/>    郝渤知道赶时间了，点点手腕位置:“不用了吧，十点半了。”
<br/><br/>    侯美淇听话顺从。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    差一分钟十一点，郝渤象征性的搬着点东西出了宿舍大门，侯美淇跟在后面，除了带着原来的东西，还拎着一个装着西瓜皮和纸巾的袋子。
<br/><br/>    有惊无险。
<br/><br/>    不过时间太赶了，郝渤只来得及吃了宿管阿姨送的两瓣西瓜，放过了侯美淇的。
<br/><br/>    侯美淇则只来得及洗了一下脸，都没时间洗头发了。
<br/><br/>    她把垃圾袋丢到垃圾箱，然后从包包里拿出一包纸巾，抽出几张递给郝渤:“老公，你看看头发上还有没有，帮我擦擦。”
<br/><br/>    郝渤接过纸巾，给她擦了头发上好几处地方，耳背、脖子也有些。
<br/><br/>    侯美淇把郝渤递还她的纸巾丢到垃圾箱，娇嗔:“老公，都怪你，搞得我这么狼狈。”
<br/><br/>    郝渤不绅士，不认:“美淇学姐，这不能怪我吧，是你这也不愿，那也不能的。”
<br/><br/>    侯美淇脸皮还薄，给郝渤说红了，她是不是觉得刚刚有功劳也有苦劳，敢不理郝渤了。
<br/><br/>    郝渤不惯着她，也不理她，独自走前面，还走得快，不等她。
<br/><br/>    侯美淇这下知错了，一时忘了身份，一路小跑着追上郝渤，不敢说话，先跟着。
<br/><br/>    走了一段，她忍不住求饶:“老公，我知错了，我们现在回家吧，我让你罚，鞭子我准备好了。”
<br/><br/>    郝渤满意她的态度:“先记着，我们去给你提车，你带了驾照没有？”
<br/><br/>    侯美淇心花怒放，自从郝渤给她买了车，她这两天都带着驾照，就等着提车，她的车。
<br/><br/>    “带了，我们现在去吗？”她兴奋。
<br/><br/>    郝渤说:“他们给我打电话了，今天随时都可以提车，我们去提了车再去吃饭。”
<br/><br/>    侯美淇记吃不记打:“老公，用不用打电话叫上雨芯姐一起。”
<br/><br/>    郝渤脸色沉了下来:“不用，侯美淇，我说过的话你有没有听入耳，我再说一遍，在我面前你只需要听我的。”
<br/><br/>    他一方面是要继续敲打侯美淇，另一方面真的是不想叫蔡雨芯，他今天想和侯美淇玩个游戏。
<br/><br/>    侯美淇听郝渤称呼都变了，知道他真的生气了，但是郝渤这样说，她心里高兴要大于害怕。
<br/><br/>    她弱弱的说:“老公，先记着，有空了你一起罚，行吗？”
<br/><br/>    郝渤先打一掌，收点利息。
<br/><br/>    侯美淇被打了，反而心安了，只是在大路上被打，感到有些难堪，路上还有一些行人呢，不知道有没有人看到。
<br/><br/>    到4S店拿到车，郝渤让店里的女销售陪侯美淇到路上跑两圈。
<br/><br/>    侯美淇是认真学过车的，胆子也不小，跑两圈熟悉了之后就敢开了，只是速度有点慢。
<br/><br/>    郝渤相信她，坐上了副驾驶位置。
<br/><br/>    侯美淇有些紧张问:“老公，去哪里吃饭？”她怕不认得路。
<br/><br/>    郝渤拿出了一张卡。        <br/><br/>