    
<br/><br/>    第1049章忍不住眼泪流下来
<br/><br/>    噗，噗，噗，噗，噗……
<br/><br/>    那血雾朝着前方出现之后，在飘散的刹那，一根一根的血线不断的出现，朝着四周飞射出去。
<br/><br/>    那血线锋利如刀，几乎是一瞬间，就将周围的厄兽给刺穿。
<br/><br/>    “你击杀了一头厄兽（寒冰蝾螈），吸收武魂之力，得到武魂值：32000点。”
<br/><br/>    “你击杀了一头厄兽（雪原冰豹），吸收武魂之力，得到武魂值：41000点。”
<br/><br/>    “你击杀了一头厄兽（雪原暗杀者），吸收武魂之力，得到武魂值：35000点。”
<br/><br/>    ……
<br/><br/>    一击清杀掉一片的厄兽，乔叶的周围到处都是尸体，还有弥漫在空中的血腥味。
<br/><br/>    但显然一切还没有结束。
<br/><br/>    百战血术这门武技，有一个很大的特点，整套武技之中，每一式都是可以单独拆开来使用的，但同时每一式又是一个连贯的连击，利用血液的操纵，除了血界是领域能力，而非招式，所以不算在连击之中外，其他的每一式都能连贯使用。
<br/><br/>    百战血式，二式斩杀！
<br/><br/>    乔叶朝着前方伸手，五指微曲，做出一个虚握成爪的手势。
<br/><br/>    下一瞬，前方的血雾之中拉升出来的血线瞬间绷的笔直，仿佛被乔叶给拉直了一般，交错纵横，从四周掠过，仿佛一张大网似的，将那些的身体给笼罩。
<br/><br/>    然后……
<br/><br/>    刹那的功夫，残肢断臂落的满地都是。
<br/><br/>    那些血线一瞬间就将周围的厄兽给切碎。
<br/><br/>    乔叶却是攻击不停，顺势半蹲身体，单掌摁在了地面上。
<br/><br/>    百战血术，三式穿刺！
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    伴随着乔叶一掌摁在了地面上，那地面忽然的就颤动了起来，不断的摇晃，然后一大片的蛛网裂纹出现，朝着四面八方扩散。
<br/><br/>    一缕一缕的血气不断的从地面涌出，紧接着，无数的血刺拔地而起，以乔叶为中心，朝着周围不断的推了出去。
<br/><br/>    那血刺升起，从下方不断的将那些厄兽的身体给刺穿，随即那一头一头的厄兽就被血刺给顶了起来。
<br/><br/>    那些厄兽的尸体就那么挂在了血刺之上，嫣红的鲜血不断滴落下来，将地上的积雪给染红。
<br/><br/>    “走！”
<br/><br/>    乔叶朝着北极星挥了挥手，然后朝着前方冲了出去。
<br/><br/>    不得不说，百战血术这门武技真的是为战场而生的，在敌方目标足够多的时候，百战血术的威力堪称无限大。
<br/><br/>    看看那些到处都是的尸体就知道了，完全就是一个照面的功夫，乔叶就留下了上百具的厄兽尸体。
<br/><br/>    而跨过那些尸体，朝着前方跑了一阵之后，乔叶跟对方也是逐渐的接近。
<br/><br/>    那在厄兽群中厮杀的那人，似乎是一名用剑的好手，面对着厄兽的包围，乔叶还无法看到对方的身影，但是，从厄兽群中爆发出来的银白色剑光，却格外的绚烂。
<br/><br/>    那剑光透着锋芒，有着无比凌厉的感觉，其中蕴含着剑道真意，透着一往无前的其实，还隐含了三分决绝。
<br/><br/>    其他的不说，能够修出剑意的，必然是一名出色的剑客，不过，乔叶听秦剑川说过，剑意有六道七境之说，好像是指六种不同的剑道，跟七个境界，乔叶也会用剑，但不是纯粹的剑客，剑意这玩意，乔叶这辈子恐怕都无缘了，毕竟，心诚于剑，剑才会回应己心，乔叶学的太杂，很难心诚于剑。
<br/><br/>    所以，乔叶能看出对方拥有剑意，但看不出什么境界，反正不弱就是了，乔叶在秦剑川的剑意之中，有过类似的感觉。
<br/><br/>    思绪间，乔叶跟对方也是越来越近，差不多也就隔了二三十米的样子而已，眼看着能够汇合了。
<br/><br/>    乔叶也是再度发力，冲着北极星打了个眼色，北极星退后几步蓄力，然后就朝着乔叶的方向冲了过来。
<br/><br/>    乔叶双手重叠朝着身前一架，下一瞬，北极星纵身一跃，踩着乔叶的手掌，乔叶顺势将北极星一送，就将北极星送向空中。
<br/><br/>    半空中，北极星的身体一扭，倒悬在空中，凝出结晶手弩朝着下方连续不断的扣下扳机。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    一道一道的极光束不断的从空中落下，如同下雨一般，连续不断的坠入厄兽群之中，不断的爆裂，将厄兽的身体给击穿，四周轰鸣声不断，震耳欲聋。
<br/><br/>    “你击杀了一头厄兽（尖齿地龙），吸收武魂之力，得到武魂值：30000点。”
<br/><br/>    “你击杀了一头厄兽（寒冰巨狮），吸收武魂之力，得到武魂值：32000点。”
<br/><br/>    “你击杀了一头厄兽（小冰星），吸收武魂之力，得到武魂值：28000点。”
<br/><br/>    ……
<br/><br/>    北极星发威，连续不断落下的极光束瞬间就将厄兽群给绞的七零八落。
<br/><br/>    乔叶也是趁机向前，手中的黑色大戟不断翻飞，不断的朝着四周斩了出去，将周围扑上来的厄兽给不断的斩杀。
<br/><br/>    与此同时，可以看到那持剑的高手，也突然开始冲杀，不断朝着乔叶的方向靠拢。
<br/><br/>    毕竟，动静闹的不小，互相肯定发现了对方的存在。
<br/><br/>    然后……
<br/><br/>    乔叶将一头厄兽斩杀，越过尸体，随即看到一名穿着青衣的女人从另一边杀了出来，脸上还沾染着鲜血。
<br/><br/>    乔叶不由的一愣，怎么是这女人！
<br/><br/>    叶青青此刻有种想哭的冲动，见到了，终于见到了，自己跋山涉水，千辛万苦，终于见到这个男人了，然后……
<br/><br/>    乔叶竟然转身走了！
<br/><br/>    “又来杀我？”乔叶撇了眼叶青青道：“那你得先想办法从这里杀出去，再见！”
<br/><br/>    乔叶说完之后，直接留给叶青青一个背影，直接朝着相反的方向，果断的又杀了回去。
<br/><br/>    叶青青终于忍不住哭出来，自己到底来这里做什么的？
<br/><br/>    另一边……
<br/><br/>    “晦气！”
<br/><br/>    乔叶暗自低骂一句，本来还以为是来接自己的援军，没想到是这女人，早知道就不费尽心力杀过来了，凭白浪费心力。
<br/><br/>    却在这时候……
<br/><br/>    “等一等！”乔叶的背后忽然响起声音，却是叶青青跟了上来，一剑将边上的一头厄兽斩落在地，然后冲着乔叶道：“合作！”
<br/><br/>    ……<br/><br/>