    app2();<br/><br/>    “你想啊，如果你逼着大家留下来，参加你的婚礼，到时候延误了大事，你家蜜蜜心里能高兴么？
<br/><br/>    你的娘子，是个深明大义的好女人啊。
<br/><br/>    她肯定不希望因为婚礼，坏了联盟大局啊”，叶帆拍拍风笑天的肩膀。
<br/><br/>    风笑天顿时露出恍然大悟之色，“对啊……我应该替蜜蜜考虑啊”。
<br/><br/>    “大哥，一日大哥，终身大哥！我确实考虑不周了！”
<br/><br/>    叶帆一脸孺子可教的表情，“你明白就好，那就这样说定了，我们会尽快搞定的”。
<br/><br/>    “等一等！大哥！”
<br/><br/>    风笑天一把拽住叶帆。
<br/><br/>    “又有什么事？”
<br/><br/>    叶帆心说，莫非这家伙突然聪明了，知道自己是在套路他？
<br/><br/>    “大哥，是不是抓到姚忠谷，事情就搞定了？”
<br/><br/>    “算……是吧”，叶帆点头。
<br/><br/>    毕竟姚忠谷若找到了，那花非花的信任危机就解除了，而且也能调查出背后真相。
<br/><br/>    “那这样，你们都别走了，就留在神龙城等着喝喜酒。
<br/><br/>    姚忠谷那边，我来找他吧！”
<br/><br/>    风笑天嘿嘿笑道。
<br/><br/>    帝子归等人都是一愣，没想到会演变成这样。
<br/><br/>    叶帆一席话，让本来不干正事的风笑天，反而愿意主动出手了。
<br/><br/>    “天哥，你有办法？”萧青璇笑吟吟问。
<br/><br/>    风笑天突然从空间袋里取出一面水波纹的大镜子。
<br/><br/>    那镜子面很神奇，就跟流动的液体一样。
<br/><br/>    “我先问问杰洛士，这件事是不是黛尔菲干的，要真是黛尔菲做的，就更加省事了。”
<br/><br/>    只见风笑天把镜子放在地上，竖立起来，众人都是面露疑色。
<br/><br/>    “这镜子线条真丑，不喜欢”，白一条兰花指一比划，嫌弃地摇头。
<br/><br/>    “风笑天长老，这是什么东西？”花非花问。
<br/><br/>    “哦……这是杰洛士当年送我的，可以用来联系它。
<br/><br/>    听说是无尽大海的能工巧匠打造，挺高级的一个东西。
<br/><br/>    叫……叫什么‘水波魔镜’，可以直接远距离对话”，风笑天说。
<br/><br/>    “这东西能联系到杰洛士？怎么用？”
<br/><br/>    “弄点水就行了，不过这镜子是给我的，所以需要我身上的液体，不然发动不了”，风笑天说。
<br/><br/>    “是要你的龙血……”
<br/><br/>    “咳——呸！”
<br/><br/>    不等帝子归问完，就听风笑天喉咙里咳出一口唾沫，吐了上去！
<br/><br/>    口水！？
<br/><br/>    帝子归脸都绿了，早知道不问了，真恶心！
<br/><br/>    众人表情很是僵硬，无言以对。
<br/><br/>    风笑天擦擦嘴，回头笑道：“它说是说用血，但见个面还流血，不至于吧……
<br/><br/>    我每次都吐口水，反正效果一样”。
<br/><br/>    正当这时，水波魔镜上，荡漾起一片波纹。
<br/><br/>    随即一个漩涡出现，渐渐散开，显示出了一个别样的画面。
<br/><br/>    那是一个宽敞巨大的空间，呈水蓝色，而且空间里，好像有各种气泡时不时流过。
<br/><br/>    若是细看，不难发现，那是一个水中的奇妙空间。
<br/><br/>    并没有完全充斥着水，但水在里面就跟悬浮无重力一般，会自由自在地流淌。
<br/><br/>    不过，更让众人感到诡异的……是这个空间里，全是各种奇怪的设备。
<br/><br/>    “健身房？”
<br/><br/>    叶帆则是一眼就认出，这些看似奇怪的东西，到底是什么。
<br/><br/>    杠铃，拉背器，卧板，动感单车……
<br/><br/>    虽然跟人类世界的运动器材，多少有些不同，材质也肯定不一样。
<br/><br/>    但……他绝不会认错！
<br/><br/>    “笑天老弟！怎么有空来联系我？”
<br/><br/>    一个板寸头，赤膊上身，穿着一条黑色短裤，浑身腱子肉的魁梧猛男，出现在镜子里。
<br/><br/>    那猛男五官端正，大方脸，笑容灿烂。
<br/><br/>    但是，他竟然身上有六条粗壮的胳膊，六只大手，各举着一个硕大的哑铃。
<br/><br/>    “呼……哈……呼……哈……”
<br/><br/>    猛男一边很标准地举哑铃锻炼，一边朝众人咧嘴灿烂大笑。
<br/><br/>    “人不少啊，大家好，我是杰洛士！
<br/><br/>    不好意思，现在我正锻炼手臂肌肉，让大家见笑了，哈哈……”
<br/><br/>    要不是这货有六条手臂，叶帆还真以为，自己是见到了一个健身房教练。
<br/><br/>    关键这货笑得这么灿烂，阳光无敌，简直比人类还人类，哪像个恶魔！？
<br/><br/>    “诶？这不是伟大的剑神吗？”杰洛士见到叶帆，一眼就认出来了。
<br/><br/>    “魔王认识我？”叶帆指了指自己。
<br/><br/>    “当然了！您可是亘古第一剑客啊！
<br/><br/>    我可是仰慕已久！若有机会，欢迎来无尽大海，我要好好向您讨教讨教！
<br/><br/>    哎呀，见到您本人，真是比图片上还要英俊挺拔，气质卓群，难怪能领悟帝王之道啊！”杰洛士满是钦佩，很是真诚。
<br/><br/>    叶帆都被说得不太好意思，至于么？
<br/><br/>    “这两位，想必是三绝中的帝子归院长，和萧青璇夫人吧？
<br/><br/>    久仰久仰……两位可都是小王一直想见到的大人物！
<br/><br/>    帝子归院长，您撰写的《修炼者教育指导》，我也拜读过呢，对您的智慧很是敬仰啊。
<br/><br/>    萧青璇夫人，听说您养育出了十几位开天境的子女，真是让我无比钦佩啊。
<br/><br/>    您有机会一定要教教我，怎么才能做好一个父母……”
<br/><br/>    杰洛士一通马屁，关键还非常切中关键点。
<br/><br/>    帝子归都有些不好意思，萧青璇则是笑得满面红光。
<br/><br/>    “雾夜大导演！？是雾夜名伶大导演吗！？您的戏我很喜欢啊……”
<br/><br/>    “白一条大师？哎呀……您本人真是美极了！怪不得设计的服装那么前卫……”
<br/><br/>    杰洛士激动坏了，好像看到了一群自己的偶像。
<br/><br/>    在场的众人又是听着舒服，又是觉得古怪……
<br/><br/>    这杰洛士怎么见谁都是一副“小迷弟”模样啊？
<br/><br/>    “杰洛士老哥，你先歇歇，有要紧事问你！
<br/><br/>    你手下那个黛尔菲，有没有来我们氏族捣乱啊？”风笑天直截了当地问。
<br/><br/>    众人刚刚从杰洛士带来的诡异氛围里，回过神来，听到风笑天的问题，都很是无语。
<br/><br/>    有你这么问的么？这也太直白了吧？！
<br/><br/>    “黛尔菲？它应该在前线，防着撒旦的军队吧，怎么会去你们氏族联盟？”
<br/><br/>    杰洛士摆出弓步，开始平推哑铃。
<br/><br/>    “没准是你不知道呢？你把她叫过去，当面问问！”风笑天说。
<br/><br/>    “好，你稍等一下……”
<br/><br/>    杰洛士对着视线外，一个手下，说了一句恶魔的语言，似乎吩咐了下去。
<br/><br/>    等了一会儿，就见一个蓝色头发，穿着泡泡裙，少女打扮的女恶魔，出现在了健身房。
<br/><br/>    黛尔菲直接一个飞扑，从后面抱住杰洛士的脖子，挂在魔王身上。
<br/><br/>    “杰洛士哥哥！你是想我了吗？”要多嗲有多嗲。
<br/><br/>    “黛尔菲，我的风笑天老弟，问你有没有去氏族联盟”。
<br/><br/>    杰洛士似乎已经习以为常，管自己继续练肌肉。
<br/><br/>    “氏族联盟？”黛尔菲嘟嘴，“我去那里做什么？又没好的护肤品，也没出名的时装展啊……
<br/><br/>    咦？那不是剑神小哥哥么？嗨……剑神小哥哥，又见面咯！”
<br/><br/>    叶帆勉强笑了笑，把这边的情况简单说了一下。
<br/><br/>    黛尔菲一听，眨眨眼，随即咯咯笑道：“你们找错人了，不是我干的，是另一个恶魔”。<br/><br/>