    
                <br/><br/>    
                第173章
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                在周元冲向狼国人的瞬间，地上蹲着的丁墨猛地挣断身上的绳索，直接朝战天狼冲了过去。
                
            
            <br/><br/>    
                战天狼愕然一下，一连后退两步。
                
            
            <br/><br/>    
                丁墨铁拳袭来，直接将战天狼轰翻在地。
                
            
            <br/><br/>    
                几乎与此同时，周元吼道：“破门！”
                
            
            <br/><br/>    
                轰~~！
                
            
            <br/><br/>    
                一道爆炸声响起。
                
            
            <br/><br/>    
                酒店一楼的大门轰然倒塌。
                
            
            <br/><br/>    
                接着，窗户破裂。
                
            
            <br/><br/>    
                一个个一身戎装的战神部门的卫士直接从外面冲了进来。
                
                    
                
            
            <br/><br/>    
                在这一瞬间，周元迅速后撤，电梯外的狼国人，直接受到了最空前绝后的打击，片刻之下直接倒在了血泊当中。
                
            
            <br/><br/>    
                商务酒店上空，直升机螺旋桨响起。
                
            
            <br/><br/>    
                典军、天雷、地煞、乌蛇四人率领小队，空降屋顶，直接冲进了大楼。
                
            
            <br/><br/>    
                楼上，很快就展开了交锋。
                
            
            <br/><br/>    
                “救人。”周元喝道。
                
            
            <br/><br/>    
                一个个特工涌了进来。
                
            
            <br/><br/>    
                金雕亲率特工将所有人质团团围住，特工们用他们的身体，为这些被困人员搭起了一道防线。
                
            
            <br/><br/>    
                金雕喊道：“快，大家有序的出去，快点离开这里。”
                
            
            <br/><br/>    
                所有人都站了起来，猫着身子朝外面跑去。
                
            
            <br/><br/>    
                一个接一个。
                
            
            <br/><br/>    
                短短数分钟的时间，所有人都成功离开了酒店，无一人伤亡。
                
            
            <br/><br/>    
                外面，提前准备好的车子已经等候多时，这些人员上了车，被护送离开。
                
            
            <br/><br/>    
                大楼展开了激烈的交锋。
                
            
            <br/><br/>    
                楼上楼下，不断的有枪声袭来。
                
            
            <br/><br/>    
                不到半个小时的时间，所有的狼国人全部被击毙，典军率人开始清扫战场。
                
            
            <br/><br/>    
                楼下大厅，战天狼已经被丁墨给按倒在地上。
                
            
            <br/><br/>    
                战神部门的卫士已经将战天狼捆了起来，难以挣扎。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                战斗结束。
                
            
            <br/><br/>    
                战天狼满脸恐惧的站在原地，完全没有想到，自己的防线，居然在这么短的时间内，完全被攻破了。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元双手负背身后，来到了战天狼的面前，道：“大漠狼王的称号，在我看来，似乎是你们狼国人抬举你了。”
                
            
            <br/><br/>    
                “你连陆康的手下都打不过，又何以战神为称号？”
                
            
            <br/><br/>    
                战天狼看着周元，喘着粗气。由于周元只露出两只眼睛，他认不出来。
                
            
            <br/><br/>    
                战天狼道：“你不是陆康，你到底是谁？你怎么可能在我不知不觉的情况下，就潜入进来的？你到底是谁？”
                
            
            <br/><br/>    
                “如果不是你，陆康赢不了我。”
                
            
            <br/><br/>    
                周元一笑，回道：“在下号元龙，称号战尊，我想，你应该听说过我。”
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                如同一道晴天霹雳打下，战天狼浑身巨颤。
                
            
            <br/><br/>    
                他呆呆的看着周元，崩溃道：“你......你是元龙战尊？不可能，你怎么可能会在这里？你不是应该？”
                
            
            <br/><br/>    
                “我不是应该在哪？消息搞错了？”周元笑道。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                战天狼张大嘴巴。
                
            
            <br/><br/>    
                来之前，他最惧怕的就是元龙战尊出现，所以已经打听清楚。
                
            
            <br/><br/>    
                可他没想到，自己怕什么，来什么。
                
            
            <br/><br/>    
                在元龙战尊面前玩火，这不是找死吗？
                
            
            <br/><br/>    
                “元龙战尊，我......”
                
            
            <br/><br/>    
                战天狼已经崩溃。
                
            
            <br/><br/>    
                周元道：“把他带回去，询问清楚到底是谁放他进来的，把背后余党全部查出来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周元没有停留，直接走了出去。
                
            
            <br/><br/>    
                他要去找李清舞。
                
            
            <br/><br/>