    
<br/><br/>    经过一年多快两年的修生养息，小乌已经好了。
<br/><br/>    而那些魔对于魔尊再次带领他们打上仙界也很兴奋，并没有因为当初那场战争而失去信心。
<br/><br/>    南星想了想，还是回了妖界一趟，希望能请一些妖来帮忙，当然如果他们不愿意就算了。
<br/><br/>    她对于自己还有玄离的实力，还是很有信心的……
<br/><br/>    没想到和大长老一提，她犹豫了一下就同意了，毕竟她也看不惯那群伪君子。
<br/><br/>    二长老的事她也知道，虽说觉得她活该，但到底都是妖界人，千面妖一族死了一半，大长老也有些痛心。
<br/><br/>    不过妖界实力强大的妖并不多，当然是比不过魔了。
<br/><br/>    大长老想跟着一起去，被南星拒绝了。
<br/><br/>    于是她把以安丢给了南星，希望他能锻炼锻炼。
<br/><br/>    以安这一年进步巨大，但还是缺少实战。
<br/><br/>    大长老留在妖界看守妖界，还有保护小妖，二长老听到了这件事，闹着要跟南星一起去，最后又被南星打得闭了关，也是惨兮兮。
<br/><br/>    二长老太没脑子，行事又冲动，她真怕她拖后腿，就老老实实在妖界待着吧。
<br/><br/>    最后带了些有实力的妖，还有三长老。
<br/><br/>    别看三长老长得温温和和，不争不抢的，实力比二长老强多了……
<br/><br/>    ……
<br/><br/>    当那些魔看到南星带来了妖兵时，眼睛都亮了，毕竟他们都很听话的没有去别的地界过……
<br/><br/>    妖界人来了魔界，也没有露出嫌弃的表情，毕竟妖魔妖魔，说到底，他们在凡尘的形象都差不多。
<br/><br/>    不过以安看到影洌就哼了一声，他可还记得这个魔将一直说话不算话。
<br/><br/>    影洌的脸早就好了，他也不和这小孩计较，拍了拍以安的肩，“又见面了，没想到你这么弱还被仙子带来了。”
<br/><br/>    以安一把拍开他，“我比之前厉害了！”
<br/><br/>    “是吗？”
<br/><br/>    像以安这么大的少年郎，最不喜欢别人质疑自己，“不信我们再打一场！”
<br/><br/>    于是两人又打在了一起……
<br/><br/>    那些魔兵靠近妖兵，开始问问题，“哎！兄弟，你是什么种类的妖啊？”
<br/><br/>    大部分妖都友好回答，然后就聊在了一起……
<br/><br/>    而有些妖比较高冷，并不想搭理自来熟的魔，然后就被缠着一直问。
<br/><br/>    答了是什么种类的妖后，又开始问是什么颜色的……
<br/><br/>    好不容易问完了问题，又拉着开始聊天……
<br/><br/>    这些魔怎么这么多话！
<br/><br/>    一个个的看着凶，气势唬人，结果一个比一个的话多。
<br/><br/>    但不可否认，妖对于魔的印象改变了……
<br/><br/>    魔兵与妖兵聊得欢乐，以安和影洌打得热火朝天的。
<br/><br/>    最后还是三长老来了，无奈的笑笑，分开两人。
<br/><br/>    以安擦了擦嘴角的鲜血，要不是三长老拉住他，他还要冲上去。
<br/><br/>    影洌拍了拍衣服上的灰尘，笑道：“比之前强了一点，但是想要打赢我还要再练练。”
<br/><br/>    以安怒瞪他，见他还不服气，三长老语气重了一些，“行了，留点力气去仙界打！”
<br/><br/>    年轻人啊，就是精力好……
<br/><br/>    *
<br/><br/>    仙界。
<br/><br/>    正在闭关的仙尊突然感觉心一沉，他皱了皱眉，眉间的杀生线越发可怖，直到如血一般鲜艳……
<br/><br/>    他右手掐算了一番，大劫！
<br/><br/>    想也没想的就出去了……
<br/><br/>    直到来到了最高的仙宫，却在大殿里没有见到人。
<br/><br/>    他随手抓住一个守着的天兵，黑着脸问道：“仙帝呢？还没回来？”
<br/><br/>    那天兵被他吓了一跳，从没有见过仙尊脸色这么差，战战兢兢道：“回仙尊，仙帝去了人界，还，还没有回来。”
<br/><br/>    仙尊猛的甩开他，看着翻滚的云层，真是太年轻了，这个仙帝！
<br/><br/>    都这个时候了，还在为自己情情爱爱的小事烦恼。
<br/><br/>    不过谁又能想到呢，不过一年多，魔界又要卷土重来……
<br/><br/>    如今仙帝不在，他的伤也还没好全，修为比当初弱了不知多少。
<br/><br/>    但是玄离也不在，还能一战。
<br/><br/>    当初被玄离杀掉太多仙了，后面封印玄离时被他算计了一把，又一个接一个的陨落，最后，竟只剩他一人……
<br/><br/>    这就是所谓的天道平衡吗？
<br/><br/>    没等他想太多往事，就见远方泛起乌云……
<br/><br/>    在仙界的仙也发现了不对，都聚集在了仙门……
<br/><br/>    然后他们发现，这次阵仗似乎比上次还大，他们不禁有些不安，还好这个时候仙尊来了。
<br/><br/>    仙尊面色凝重，他感受到了妖气，妖界的竟然也来了，为什么？
<br/><br/>    魔界妖界来势汹汹，仙界结界形同虚设，这样一对比，仙界立刻就弱了下去，更别说除了仙尊就最强的仙帝还不在……
<br/><br/>    看到最前面的人，仙尊瞳孔猛的一缩，玄离？！
<br/><br/>    他怎么没有死？
<br/><br/>    他那一击全打他身上了，应当是活不了的！
<br/><br/>    看着仙尊一脸震惊，玄堇忍不住说道：“我们魔尊岂是你能简单就打败的！”
<br/><br/>    死老头，之前不是很嚣张吗？
<br/><br/>    仙尊皱了皱眉，直接一击打过去，不过一个低贱的小小魔王，竟然敢和他叫嚣！
<br/><br/>    玄离抵挡住，仙气魔气相撞，很快又散开……
<br/><br/>    南星与他传音，“拖住仙尊，我去解封印。”相信妖界魔界联手，一定能打过仙界的。
<br/><br/>    “好。”
<br/><br/>    南星悄无声息的偷溜进去，没有一个人发现……
<br/><br/>    *
<br/><br/>    封印会在哪里呢……
<br/><br/>    是像魔界一样在交界处吗？
<br/><br/>    可是仙界在天上，并没有与其他界相邻。
<br/><br/>    柱子……
<br/><br/>    南星看向最高的宫殿，大殿外有两根华丽巨大的柱子。
<br/><br/>    似是在确认她的猜测，乌云过来，一道雷劈了下来，柱子上隐隐出现裂纹，些许气息泄露出来……
<br/><br/>    这是……
<br/><br/>    连老天爷都看不过去了吗？还是因为她是老天爷的凤凰闺女？
<br/><br/>    她冲着天空笑了笑，“谢啦！爹～”
<br/><br/>    不知是不是错觉，那乌云往旁边挪了挪，似乎害羞了，不想让她看见。
<br/><br/>    而在不知是哪里的一界，似乎有感应，一个尊贵无比的男子一掌拍碎了棋盘，棋子撒了一地，小星星竟然叫一个别的世界的天道规则为爹！
<br/><br/>    南星对着雷劈出来的裂缝开始攻击……
<br/><br/>    只是攻击了半天都没用……
<br/><br/>    她已经很强了啊……
<br/><br/>    233提醒，“主播，你用血试试。”
<br/><br/>    凤凰血啊，应该可以解封印吧，不然为什么玄离的封印就被解了。
<br/><br/>    南星划开手，血顺着裂缝吸收进去……
<br/><br/>    一时天光大亮……
<br/><br/>    南星慌忙退开，柱子炸裂开，地面都震动起来，源源不断的气息涌出来，和仙气差不多，但是略微有些冰冷。
<br/><br/>    在柱子炸裂开那一瞬间，仿佛又有些记忆涌进来……
<br/><br/>    那是……
<br/><br/>    仙魔大战的记忆。<br/><br/>