    
<br/><br/>    程黎说:“没有，哪儿那么快。”
<br/><br/>    实际他倒是想，就是林楠不同意，那他也不能勉强，要尊重她的意愿。
<br/><br/>    “是这样的……”
<br/><br/>    程黎就把他划地基，要盖房子搬出去的事情跟程母说了。
<br/><br/>    程母听后说:“你们搬出去也好，省得在家整天遇见那些个拎不清的，还影响心情。”
<br/><br/>    林楠就说:“不是我和程黎搬出去，是我们，包括您和伯父，我们一起搬出去。”
<br/><br/>    程母一听，本来想说不用，她们两老不用搬出去，但林楠接下来的话打消了她这个念头。
<br/><br/>    林楠说:“不然只有我和程黎，以后生了孩子，我又不懂怎么带，还有，我和程黎都各自很忙，总不能每天把孩子扔屋里不管吧！”
<br/><br/>    程母，“那怎么行，孩子一个人放家里很危险的，小楠你还小不知道，小婴儿还小会呛奶的……”
<br/><br/>    “算了算了，我们搬过去和你们一起，你们年轻，又不知道个轻重的。”
<br/><br/>    程母决定跟着程黎她们搬出去。
<br/><br/>    然后程母回屋拿钱，喊上程黎和林楠，“走走走，咱去找会计交钱丈量地基去。”
<br/><br/>    程黎哭笑不得，“娘，我有钱，不用你的。”
<br/><br/>    程母说:“你有钱你留着过日子，将来养孩子什么的，哪样不要钱。”
<br/><br/>    “我和你爹就不同了，都是半截身子入土的人了，也用不到多少钱，再说这钱都是你寄回来的津贴，本来就是我给你攒着娶媳妇儿的。”
<br/><br/>    “行了，别墨迹了，不然大队办公室都下班了。”
<br/><br/>    程黎还能说什么，只能想着等会儿她速度一些，抢在他娘前头把钱给了。
<br/><br/>    林楠本来不想去的，她又不懂这些。
<br/><br/>    前世是孤儿，一个人打拼，连房子都买不起，就不要说划地基盖房这种事儿了。
<br/><br/>    就连知道这时候能划地基，都是看小说看来的。
<br/><br/>    程母就劝林楠了:“怎么说都是以后要住的地方，怎么能不去看看呢？”
<br/><br/>    “好吧，去看看。”林楠只能去了。
<br/><br/>    然后三人就准备出发了。
<br/><br/>    “干啥去？”程父在院子里抽旱烟，见三人急匆匆看样子要出去，就问了一嘴。
<br/><br/>    程母说:“好事儿，等会儿回来跟你说。”
<br/><br/>    程父也就不多问了。
<br/><br/>    三人出了家门，就往大队办公室走去。
<br/><br/>    路过一片苞米地时，林楠脑海里突然响起了尖锐的警报，吓得她差点一跳就是三丈高。
<br/><br/>    林楠忙问系统:“怎么回事？”
<br/><br/>    系统【触发紧急任务，请宿主立即执行。】
<br/><br/>    系统不着调吧归不着调，但还从来没有这样过，林楠态度也跟着严肃起来，问:“什么紧急任务？”
<br/><br/>    系统【苞米地里有人干坏事。】
<br/><br/>    林楠，“啥坏事？”
<br/><br/>    系统【男女之间的那种，你懂的。】
<br/><br/>    林楠有些无语，“人家干那种事，你要我去做什么？难不成搞破坏？”
<br/><br/>    系统【就是搞破坏啊！因为那女的不是自愿的。】
<br/><br/>    那就是被迫的咯！
<br/><br/>    林楠碎了一口，骂到，“你不早说。”
<br/><br/>    然后脑子飞快的转动着，想着用什么办法解救苞米地里那女的。
<br/><br/>    林楠问系统，“能给个武器吗？”
<br/><br/>    她就会点三脚猫功夫，去了不是给那歹徒送菜去么？
<br/><br/>    系统说【没有武器。】
<br/><br/>    然后提醒【你身边就有个现成的。】
<br/><br/>    林楠懵逼，“现成的什么？”
<br/><br/>    系统【程黎呀！他身手好着呢！】<br/><br/>