    
        <br/><br/>    “醒了吗？”
<br/><br/>    “啊……我在哪里…？”
<br/><br/>    “天山孤城。”
<br/><br/>    “孤城啊……”
<br/><br/>    “你叫什么名字。”
<br/><br/>    “陆灵秋，你呢？”
<br/><br/>    “林柚木。”
<br/><br/>    ……
<br/><br/>    “为什么，这个世界里，没有月亮呢。”
<br/><br/>    “月亮？”
<br/><br/>    “很美的，只会在黑夜出现的，能够让人心情平静下来的宝物。”
<br/><br/>    “比万花还要美吗？”
<br/><br/>    “比万花还要美。”
<br/><br/>    “真好啊。”
<br/><br/>    ……
<br/><br/>    一阵剧烈的头痛感传来，陆灵秋猛然从睡梦中惊醒。
<br/><br/>    无数记忆的碎片从脑中闪过，拼凑而成零碎的画面，天旋地转的感觉从四面八方奔涌而来，让他仿佛置身于云海深处，又似化为随风飘舞的柳絮。
<br/><br/>    辗转反侧间，思维如同漆黑夜里的一滩死水，静滞着没有半点波澜。
<br/><br/>    刻骨的哀伤如影随形，涔涔冷汗顺着后背流淌下去。
<br/><br/>    陆灵秋捂着自己的头，脸上仅剩下痛苦。
<br/><br/>    好难过啊。
<br/><br/>    为什么，为什么会如此难过。
<br/><br/>    她是谁？她到底……
<br/><br/>    “主人？”
<br/><br/>    “灵秋哥哥！”
<br/><br/>    玉桂峰黄字十一间内，慕青和夏怜星同时坐到他床边，面露担忧之色地看向陆灵秋。
<br/><br/>    “你、你还好吧？”
<br/><br/>    慕青伸出小手探了探他的额头，却如蜻蜓点水般一触便收：“啊，好烫！”
<br/><br/>    “我没事。”
<br/><br/>    陆灵秋摇了摇头，努力平复着心中如潮涌般的悲伤情绪，尽量使自己冷静下来。
<br/><br/>    此时，距离他带着二女镇压灵月众长老已经过去三个时辰了。
<br/><br/>    自梵心师太提到“林柚木”这个名字之后，他的体内便产生了巨大的不适感，就像在努力回忆与月相关的记忆时，会产生的那种晕眩感觉。
<br/><br/>    在忍着严重的身体不适回到玉桂峰后，他只稍稍休息片刻，就立即通过传音符安排了灵月派接下来要发展的大方向，并且为梵心等人简单介绍了即将来到灵月、负责接引未来有可能升入花宫作为预备灵使的弟子们的，水灵守护——蓝雨柔。
<br/><br/>    做完这些之后，他便倒在床上沉沉睡去。慕青和夏怜星二人则是守在他身边，一直没有离开过。
<br/><br/>    梵心师太曾问他，要不要给他安排一座白玉峰最好的洞府用来居住，却被他拒绝了。
<br/><br/>    在与这位掌门的交流当中，他了解到，其实灵月派也面临着很多处理不了的烂摊子——
<br/><br/>    天轮灵脉的枯竭、御天剑宗的宣战、七国仙盟的干预、门派灵库的空虚……
<br/><br/>    所有事情都需要一件一件的去解决，既然已经决定将灵月作为镜花宫出世的第一个连接点，那便要肩负起作为其背后“关联隐门”的些许责任来——
<br/><br/>    即不能让灵月断掉传承。
<br/><br/>    从古至今，每个隐世门派都并非完全的隐居一隅、不问世事。
<br/><br/>    其所谓的“隐”，只不过是将门中最宝贵的资源和最强大的力量聚集起来，专心研究天道，争取抢在其他隐门之前更加接近大道一些而已，这种争分夺秒般的修行竞争倒是有点像各国之间的科技竞争。
<br/><br/>    而每个隐门为了了解现下修仙界中的实时情况，都会去关联一个一流门派，作为为其输送弟子的“入世据点”。
<br/><br/>    这样可以保证隐门就算蛰伏百年千年，也不会与时代脱钩，并且能够有源源不断的新鲜血液来进行传承和迭代。
<br/><br/>    所以，挑选“关联门派”，对于每个隐门来说，就显得至关重要。
<br/><br/>    比如以炼丹技艺闻名百世的隐门——“神农谷”，其关联的门派必须极其重视培养丹道人才，这样才能对他们的发展有所帮助。
<br/><br/>    故“神农谷”选择了现世中作为正道三魁首之一的超一流门派——浣溪药宗，作为其关联门派。
<br/><br/>    此宗宗主“松鹤老祖”乃丹道宗师，修为亦是到达了可怖的元婴期大圆满，半步化神，其培养的弟子与神农谷所需人才完全契合。
<br/><br/>    而像镜花宫，为了寻找预备灵使，所需关联门派必然是以培养优秀女性灵修为主，在天苍大陆上，灵月，是不二之选。
<br/><br/>    修仙界中，门派等阶的划分也非常简单：
<br/><br/>    只要修为到达了元婴初期，想要创建门派的修士就可以前往中州的“七国仙盟”，在缴纳一大笔灵石之后，申请“门派创建令牌”，并创立三流门派。
<br/><br/>    与之对应的，二流门派宗主的修为需要到达元婴中期，一流门派则是元婴末期甚至大圆满。
<br/><br/>    而隐门则不受仙盟管控。
<br/><br/>    它们除了在对某一大道的研究上要臻至登峰造极之境外，仅有一个约定俗成的必备条件
<br/><br/>    ——即门主的修为必须达到化神期以上。
<br/><br/>    做不到这两点，不配被称之为隐门。
<br/><br/>    梵心师太之前提到：七国仙盟，是天苍大陆上除了隐门之外，规模最大、实力最强的势力。
<br/><br/>    它就像一把保护伞，只要哪个门派交了盟费，就可以无条件地受到其保护。
<br/><br/>    小门小派为了让自己不受大派的侵压，只需每年按时上供，额外交出一笔灵石，即可享受与豪门大派同等的安保待遇，一旦出现灭门事件发生，仙盟就会派遣使者去决断善恶。这些使者被称之为“仙使”，他们会“惩罚”他们认为错误的一方。
<br/><br/>    除此之外，“仙使”们还会干预各国内政，并会强制将一些盟内长老安插进各个门派作为其耳目，如果拒绝，则会遭来灭门之祸。
<br/><br/>    灵月的原客卿长老萧何，就是秦皇受仙盟之意，在灵月派中安插的传信耳目。
<br/><br/>    “真是麻烦。”
<br/><br/>    陆灵秋努力理清这些极度混乱的思绪，慢慢坐起身来。
<br/><br/>    关于如何经营灵月这般大型的门派，他深感头痛。
<br/><br/>    以他的性格，是喜欢无拘无束、自由自在的生活的。
<br/><br/>    将镜花宫内的灵使们安顿好，并且保护好，就已经让他很是疲惫了。所以最佳的处理方式就是，选择一名可靠的灵使常驻于此。
<br/><br/>    ——而正在放长假的蓝雨柔就是绝佳的人选。
<br/><br/>    “抱歉了水莲，你的假期……以后再补回来吧。”
<br/><br/>    陆灵秋喃喃着将幻彩灵鹤发出门外，这上面记载着水莲即将要面对的新任务，以及灵月的整体情况。
<br/><br/>    “喝点水吧，主人。”夏怜星端来一杯清淡温和的香茶递给他。
<br/><br/>    “嗯。”陆灵秋伸手接过茶杯，将温暖的茶液一饮而尽。
<br/><br/>    一道暖流从喉间划过，让他原本内心中的哀伤之意淡化了些许。二女对视一眼，皆从对方眼中看到了一丝不解和疑惑。
<br/><br/>    “灵秋哥哥，刚刚你……是做噩梦了吗？”慕青小声问道。
<br/><br/>    “比起噩梦，倒不如说更像是看到了某些再也无法想起的回忆。”
<br/><br/>    陆灵秋轻轻将茶杯放到一旁的置物台上，微微叹息：
<br/><br/>    “遗忘，真是时间对生命的一种酷刑啊。”
<br/><br/>    ……        <br/><br/>