    
<br/><br/>    午后。
<br/><br/>    曾凌天术后醒来。
<br/><br/>    方浩和章之怀等医生检查了对方的身体，手术方面没有问题，伤口愈合非常良好。
<br/><br/>    但，因为做了手术，曾凌天此刻的脸色煞白，看起来更加衰老了。
<br/><br/>    这段时间，从被方浩第一次殴打，到后面陆陆续续被方浩激活精神病，他的状态就每况愈下。
<br/><br/>    方浩施针，给曾凌天提神，让曾凌天配合曾月华，录制了一段视频，会发给各个股东，也给外界信心。
<br/><br/>    曾凌天交代完毕，让方浩进来，两人单独聊。
<br/><br/>    他眼神复杂地看着方浩，没想到方浩没弄死他，让他活着从手术台下来了。
<br/><br/>    方浩道：“你有五分钟的时间，我拔针后，你就会陷入昏睡，要等晚上半夜才能醒来，所有，有话就说吧。”
<br/><br/>    曾凌天道：“我以为刺激你了，你会马上弄死我，或者在手术上做文章。可没想到，你真给我做了手术。现在，我觉得心脏跳得更加有力了。”
<br/><br/>    方浩瞥一眼曾凌天，道：“这个星期好好配合治疗，然后就可以出院了。”
<br/><br/>    “不给我解毒了？老苏他们怎么办？你也放任不管了？”
<br/><br/>    曾凌天有点意外。
<br/><br/>    “无药可解！但凡有点常识，都会知道，花无百日红，人无少年时，衰老，是不可逆的。”
<br/><br/>    方浩记录一个时间，合起病历本，道：“你若想出院，找个人来签字，你就出院吧。”
<br/><br/>    “你不治我了？”
<br/><br/>    “你的心梗问题，我给你做了手术。别的方面，我治不了。”
<br/><br/>    方浩拔针。
<br/><br/>    曾凌天想要说话，可方浩离开了，而他也越来越困，很快就睡过去。
<br/><br/>    方浩和章之怀又讨论了一些情况，他就离开。
<br/><br/>    而他从门外的反馈中，也得知章之怀很快就离开了医院，再过二十分钟左右，在天之峰门口的眼线，也汇报章之怀出现，并且进入了天之峰曾凌天的别墅。
<br/><br/>    看来，那个高手医生就住在天之峰中。
<br/><br/>    方浩上次去看过曾凌天的别墅，有地下停车场。而在地下停车场中有一道暗门，苏柔说那是逃生通道，她也没进去过。
<br/><br/>    不过，方浩推测，那更可能是一条地下通道，通往相邻的别墅，或者直接就是离开天之峰。
<br/><br/>    曾凌天树敌不少，被人下毒，为人警惕得很，不会不留一条后路。
<br/><br/>    忙完手上的工作，方浩接到叶轩的电话，徐盈（张文茵）已经到达江东市了，正在和客户谈生意，晚上会在星海酒店吃饭，然后入住国际大酒店。叶轩给方浩两个选择，他可以给方浩那排在饭桌上见面，或者在酒店的房间中。
<br/><br/>    叶轩的动作这么快吗？叶家不亏为长生天圆桌会员之一啊。
<br/><br/>    方浩让叶轩查一下是什么客户，毕竟在江东市，除了苏柔掌控的周苏曾三家，剩下的不管是李家，王家，江家，张家，方浩都能认识一两个人。
<br/><br/>    张骏……
<br/><br/>    很快，方浩得知叶轩反馈回来的客户名单是张骏，这让他微微吃惊。
<br/><br/>    可又觉得很正常，因为张文茵本来就是出自张家，现在张家要和李伟商场缠斗，需要外援。
<br/><br/>    他给小嫂子打电话确认，最后收到小嫂子发来的照片，张骏和徐盈在办公室密谈。
<br/><br/>    方浩让小嫂子给他创造单独和徐盈谈话的空间，后者也爽快答应下来。
<br/><br/>    他然后给苏柔发视频，可以看到后者带着女儿和小舅妈在苏氏集团的大楼上。
<br/><br/>    苏柔退到一边，问：“老公，怎么了？”
<br/><br/>    方浩道：“知道徐盈来了吗？”
<br/><br/>    苏柔叹息道：“知道。她要和张景谈生意，目的是针对李伟。我想让她付出代价，可她不承认她是张文茵，我也没她的把柄，只能眼睁睁地看着她来这里耀武扬威。”
<br/><br/>    这么认怂？看来，苏柔的目标还是盯着首都那边，关注的是哪个强侵犯，想的是复仇大计……方浩判断一下，知晓了前妻的选择。
<br/><br/>    他和女儿聊几句，然后就挂断。
<br/><br/>    他找来吕静，让吕静留守医院，他有事回家一趟。
<br/><br/>    他回家，捯饬一番，再出门，来到张骏的公司大厦。
<br/><br/>    景骏集团。
<br/><br/>    小嫂子见到了方浩过来，带着墨镜，脸也抹黑了一些，有了小胡子，一身保镖西装服，平平凡凡的装扮，可他气质很足，显得帅气无双。
<br/><br/>    她看着都眼热，心头也好像装进了一头小麋鹿，在扑腾扑腾地乱跳。
<br/><br/>    “小嫂子，别告诉张哥，这个人情，我欠你的。”
<br/><br/>    方浩再次告诫一下小嫂子。
<br/><br/>    “知道。也就是你，别人我可不答应。”
<br/><br/>    小嫂子应承下来，道：“徐盈很漂亮，也很放浪，你和她单独在一起，可别犯错。除非她主动，不让你负责，否则，你可别见色起意，节外生枝。”
<br/><br/>    “晕，小嫂子，我不是那样的人。”
<br/><br/>    方浩无语，可等他看到徐盈走出来，他就发现为何小嫂子会如此提醒了，因为徐盈身材高挑，脸庞非常美艳，雪峰都要冲破小西装的衬衫，更让人蠢蠢欲动的则是背后看，那就是行走的蜜桃。
<br/><br/>    小嫂子给方浩下指令：“把她送回酒店。”
<br/><br/>    临时有变啊，不是应该去星海酒店吧，怎么是回酒店了呢？但这似乎更妥当……方浩点头，离开。
<br/><br/>    张骏看着车子远去的背影，道：“这个司机新招来的吗？”
<br/><br/>    小嫂子微微一愣，平静如常道：“是。张哥，怎么了？”
<br/><br/>    “没事，我就觉得眼生，但看他又像一个人，但又不应该是那个人。你看，他想方浩吗？”
<br/><br/>    “方浩？不可能吧。方浩在医院忙成狗了呢。张哥，你不会是想他了吧？回头约他出来，再聚聚。哦，你中午都没休息，刚才又谈了那么久，你该先休息一会。上去，我给你捏捏。”
<br/><br/>    “是得眯一会，哎，晚上还有个应酬呢。”
<br/><br/>    张骏这就没多想了，因为晚上还有一轮比较关键的密谈。
<br/><br/>    那边，方浩发现徐盈上车之后，就可以打电话，对面那边是个男的，哪怕徐盈的手机是高质量的，可方浩耳力过人，能听到对方的声音。
<br/><br/>    那个声音洪厚，充满磁性，身体健康，年纪在四十岁左右。
<br/><br/>    徐盈和对方谈了一下投资的事，和张骏的公司无关，是西北的一单煤矿生意。她提到的一个词，让方浩为之一动。
<br/><br/>    昊火动力。
<br/><br/>    这是王煊玩的那个煤矿？徐盈怎么也有份？
<br/><br/>    方浩留意着，没露出马脚，就把徐盈送到酒店。
<br/><br/>    徐盈下车的时候，站在方浩面前，让方浩摘下眼镜，盯着方浩的脸蛋扫了一遍，然后伸手在方浩的手臂胸肌上捶捏两三下。
<br/><br/>    她心忖，这个司机很帅啊，身体也结实，不错！
<br/><br/>    “你跟我上来一趟。”
<br/><br/>    她开口，让方浩跟上。
<br/><br/>    方浩刚才想在车上弄晕徐盈，他在水里都下了东西，只要徐盈喝一口，就会乏困，他甚至还想到了催眠，可徐盈打了一路电话，也不喝酒，他无从得手。
<br/><br/>    现在听到能上去，倒是让他意外之喜。
<br/><br/>    跟着对方进入房间的一刹那，方浩发现有点懵，因为徐盈靠在门口，弄乱头发，打开领口，露出雪峰，她轻咬娇唇，对方浩道：“来，淦——我。”
<br/><br/>    她这么浪吗？苏柔，你认识这样的女人，难怪你会被坑惨……方浩灵机一动，讷讷道：“这……这不合适。”
<br/><br/>    “你可以离开，然后我就说你意图侵犯我，不仅你工作不保，你也会被抓起来，关你个三五年。所以，你要识时务者为俊杰，选择满足我。”
<br/><br/>    徐盈笑吟吟，志在必得，道：“这是我送给你的福利，要是你表现好，我在这里的几天，我都会找你。甚至，我还会送你一个更大的福利。我认识一个闺蜜，她现在是江东市最能干的富婆，是江东市最美的女人啊，你让我满意的话，我临走前，我把我那个闺蜜也介绍给你。她离婚了，而且跟的老男人也要死了，她需要你这样年轻帅气的。所以，你知道怎么做了吧。”
<br/><br/>    苏柔？她说的是苏柔……方浩心头恨意闪过，徐盈，十年前你卖了苏柔，可以说是苏柔咎由自取，与我无关，可你现在当着我的面，动我孩子的母亲，那你就是找死！
<br/><br/>    “好啊，我会满足你的！”
<br/><br/>    方浩随机应变，上前，一把扛起徐盈，再扔到大床上。
<br/><br/>    再嗖的一声，拉出腰间的皮带。
<br/><br/>    “你……你会玩啊，我喜欢！但你别打脸，否则，我跟你翻脸！我晚上还有应酬。”
<br/><br/>    徐盈杏眼含露，又似要滴出蜜儿了。<br/><br/>