
这广告商跑了，关她品牌方什么事情？<br/><br/>
这些个债主是打算控制广告的拍摄？<br/><br/>
现场一片混乱，还能听到祝红苦苦哀求锯哥道：<br/><br/>
“我们家张瑶只负责拍广告，这欠钱的是广告商，跟我们有什么关系呢？”<br/><br/>
谁知那锯哥却是一脸流氓相道：<br/><br/>
“现在广告商跑了，你们为广告商拍广告，不就是为我们家拍吗？<br/><br/>
我现在就是你们的老板，难道让你拍点儿这样那样的照片儿，你们还有话说？”<br/><br/>
这锯哥是打算把张瑶拍一些大尺度的照片，拿到国外去发行。<br/><br/>
反正国外流行这些香艳腐败的东西。<br/><br/>
在国内自然不敢。<br/><br/>
就算是卖，也只能偷偷摸摸的卖，否则被抓住那就是要坐牢的。<br/><br/>
这锯哥本来就不是什么正人君子。<br/><br/>
做些违法犯罪的事情，再正常不过的。<br/><br/>
这时，就有人对锯哥说，产品负责人到了，可以让他们给钱。<br/><br/>
那锯哥就把目光对准了以刘雅为道的一群。<br/><br/>
微眯着眼睛看了一会儿刘雅，发现小姑娘年纪不在，不卑不亢，根本没有怕他的意思。<br/><br/>
而江劲和孟倩本来是被对方人多势众给吓着了。<br/><br/>
但因为刘雅以前就告诉过他们，遇事要沉着冷静，不能慌乱。<br/><br/>
所以他们俩也就学着她的样子，镇定了不少。<br/><br/>
这时，不等锯哥开口，刘雅先开了口：<br/><br/>
“听说这位叫锯哥？”<br/><br/>
她指的就是眼前的猥琐男人。<br/><br/>
那锯哥心下奇怪，刘雅怎么会知道自己的名字。<br/><br/>
难道是因为他的名号如雷贯耳？<br/><br/>
发现刘雅比张瑶看起来还要水灵。<br/><br/>
这锯哥自然邪念又上来了，伸手就想来摸摸刘雅的小脸。<br/><br/>
可惜他没能如愿。<br/><br/>
因为下一秒，刘雅捉住对方作乱的手指，微微一撇，直接就给他弄折了。<br/><br/>
她的动作说明迟那时快，根本就没有给锯哥反抗的机会。<br/><br/>
不仅弄折他一根手指，同时还锁住了他的喉咙，跟捉一只小鸡一般容易。<br/><br/>
擒贼先擒王，将锯哥捉住之后，刘雅美眸一扫，犀利的眸光扫过一众小喽多的脸，对他们大声道：“你们谁敢上前来，就再废他一只胳膊，信不信？”<br/><br/>
那锯哥完全没有想到，形势就这么急转直下。<br/><br/>
别说是他的人一副不敢置信的表情，就连张瑶，祝红，还有刘雅带来的两名手下也不敢相信，情况就这么发生了逆转。<br/><br/>
当时摄影棚里，至少聚集了二三十个人。<br/><br/>
摄像师，化妆师，还一干工作人员都在场。<br/><br/>
如今广告商欠债跑路，但是公司还在。<br/><br/>
这些要债的人也还在。<br/><br/>
这个叫锯哥的男人被刘雅直接控制在手上。<br/><br/>
尽管他比刘雅高了一个头，但被她控制在手上的时候，也不过就跟一只鸡似的。<br/><br/>
动弹不得不说，那手上有一根手指。<br/><br/>
也就是他刚刚想要调戏刘雅的那根手指算是彻底的废了。<br/><br/>
这时，刘雅才盯住眼前的猥琐男子，对他道：<br/><br/>
“既然你这么喜欢让人拍照，我今天就让摄影师给你拍几张。<br/><br/>
让你也尝尝这拍照的滋味。”<br/><br/>
那锯哥完全不敢相信，自己有一天会被一个小姑娘给控制住，还要逼着他拍照。<br/><br/>
接下来，刘雅就对张瑶他们道：<br/><br/>
“你们就先暂时回避，让人来给这一位换服装，拍照。”<br/><br/>
那锯哥饶是不愿意，还是只能照做。<br/><br/>
如今的是胶片拍照。<br/><br/>
刘雅就让摄影师准备好胶片，给锯哥拍照。<br/><br/>
一定要把他拍得“美美的”。<br/><br/>
“叫你怎么做，你就怎么做，明白吗？<br/><br/>
做不好，看我怎么收拾你？”<br/><br/>
那锯哥一根手指已经肿成了胡萝卜。<br/><br/>
但还是要按照要求来拍照。<br/><br/>
只见他头上被要求披上了女人的金色长假发，然后是由化妆师画了一个浓浓的妆。<br/><br/>
还画了眼线，长睫毛等，还有蓝色的眼影。<br/><br/>
胡子还留在那儿了，给他保留。<br/><br/>
把脸涂得跟死人一样白，嘴唇涂得跟吃了人肉一般血红。<br/><br/>
穿上三点式的比基尼，要求其搔首弄姿，只为拍照。<br/><br/>
那锯哥就按刘雅要求的，必须照做。<br/><br/>
而刘雅就跟大爷似的，坐在某张椅子上，一边喝着茶，一边欣赏锯哥扮成女装拍照。<br/><br/>
只要他做得稍稍不如意，一旁就有棍子伺候了。<br/><br/>
这锯哥忍受了身为男人，被迫穿女人的奇耻大辱，然而也只能生生受了。<br/><br/>
如有反抗，刘雅一根银针就扎了过来，疼得他又是叫爹又是叫娘，再不敢造次。<br/><br/>
和他一起来的那些小喽罗，哪里见过锯哥被人收拾得这么惨呢？<br/><br/>
这恐怕也是头一回，独一份啊。<br/><br/>
而躲在暗处的张瑶，就想看看刚刚想欺负自己的男人是怎么被刘雅给收拾的。<br/><br/>
刘雅甚至对锯哥道：<br/><br/>
“知道我是学什么的吗？<br/><br/>
学医的，我们医生看人的身体，那是天经地义的。<br/><br/>
就算是你脱光了站在我的面前，最多也不过是一具普通的人体。<br/><br/>
如果你不乐意，我还可以赏你一把手术刀。”<br/><br/>
言下之意，就是把你当尸体给解剖了。<br/><br/>
那锯哥当时心里就一句话，简直恶毒，丧心病狂。<br/><br/>
而刘雅却是一边悠闲地喝着茶，一边美眸微转，风华绝代。<br/><br/>
声音如宛转动听的黄莺之声：<br/><br/>
“对付卑鄙恶毒的人，自然也要以其人之道，还治其人之身。”<br/><br/>
这锯哥被刘雅留在摄影棚里，折腾了整整一下午。<br/><br/>
不仅拍了穿女装的照片，还拍了一段视频。<br/><br/>
因为也是胶片的，所以还需要剪辑。<br/><br/>
折腾完之后，刘雅才对锯哥道：<br/><br/>
“你可以滚了，如果还想保住你的手指，就赶紧去医院让人给你复位包扎。<br/><br/>
以后就别再来我这儿领赏了，明白吗？”<br/><br/>
她所说的领赏，其实就是指的受她的罚。<br/><br/>
那锯哥哪里还敢来找刘雅和张瑶的麻烦。<br/><br/>
最后和他的手下灰溜溜从那仓库爬了出去，再不敢来找刘雅的麻烦。<br/><br/>
一想到自己扮成女人拍的丑照就在刘雅的手里，锯哥更是心有余悸。<br/><br/>
他是再也不敢来找广告商，张瑶还有刘雅的麻烦了。<br/><br/>
否则他这辈子就别想摆脱穿女装的阴影。<br/><br/>
说实话，包括他的手下，大概也是第一次看到他们的老大穿女装。<br/><br/>
当时还被迫在刘雅的要求下，给他们的老大加油呐喊助威呢。<br/><br/>
而张瑶在看到坏人被刘雅如此整蛊，都忍不住要笑喷。<br/><br/>
毕竟那个叫锯哥的男人穿上在三点式，露出肥硕的身体，还有满是腿毛的双腿拍视频的时候，真的很搞笑。<br/><br/>
把铖哥一群人赶走之后，广告也正式开拍了。<br/><br/>
张瑶主要主是要展示她的好皮肤，还要说一段台词。<br/><br/>
整个广告时间持续不过十几秒钟。<br/><br/>
但是拍摄却花了很长一段时间，差不多用了一周。<br/><br/>
刘雅来的时候，他们也才刚做好拍摄的准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514505"&nbsp;&nbsp;chaptername="第322章以牙还牙">加入书签</a>
</div>
