
王佩兰先是怔住，而后就是有苦不能言，哀怨的看着自己母亲。<br/><br/>
伯夫人钟氏在旁坐下，喝了口茶，又是苦口婆心说道：“你可知道，你是嫁入东宫的太子妃，你惹得太子殿下不高兴，不光光是你自个儿的事情，还要干系到你父亲，你兄长，乃至整个忠勤伯府！”<br/><br/>
说完，钟氏又喝了口茶。<br/><br/>
王佩兰低垂着头，乖乖听训。<br/><br/>
她捏着帕子，像在深闺的时候一样，不敢反驳半句。<br/><br/>
钟氏看着犹如鹌鹑一样的女儿，叹息一声，道：“我与你说话半响，你就不能吭一声吗？难道你觉得，在东宫还像是在家中一样，整日晒晒果脯，吃吃喝喝混日子？”<br/><br/>
“母亲……”王佩兰心里难受，她想要问一问那坐胎药是怎么回事，可她不敢开口。<br/><br/>
且不说母亲有没有话堵她，就算母亲承认了，她又该如何？<br/><br/>
“兰儿，你是东宫嫡妻啊，为了你自己，为了王家，你务必要快些生下第一个皇孙。”钟氏说着，“现在楚王妃不在黎国，你更要抓住机会，没想到，你这糊涂鬼竟然把太子殿下给得罪了！”<br/><br/>
“母亲！”王佩兰几乎要把帕子给捏碎了，她红肿的眼睛盯着钟氏，“这是我与殿下的事情，你不要再管了！”<br/><br/>
“你混账！我是你母亲，你这是什么语气？！”钟氏怒道。<br/><br/>
门外，来了一人，身影娇小，走起路来，还甚是嚣张跋扈。<br/><br/>
正是小公主楚星妤。<br/><br/>
“伯夫人，我二嫂嫂是东宫太子妃，说难听点，就是你主子，她用这样的语气跟你说话，有什么问题吗？”<br/><br/>
楚星妤微抬下巴，瞪着钟氏，目光不善。<br/><br/>
钟氏一愣，忙的起身给楚星妤行礼。<br/><br/>
可是，楚星妤不喊钟氏起身，反而先给楚星妤问了安，随后就坐下，还慢慢悠悠的吩咐芍药看茶。<br/><br/>
钟氏腰腿骨不好，保持着行礼的姿势，又酸又累，额头已然冒出了虚汗。<br/><br/>
王佩兰终是不忍，向楚星妤投去了哀求的目光。<br/><br/>
楚星妤假装没看见，撇撇嘴，说道：“伯夫人，论没礼节，我原以为自己是第一名，没想到你比我更厉害，有你在，我只能认第二了。”<br/><br/>
钟氏心中一惊，直接跪下。<br/><br/>
这小公主乃是陛下唯一的女儿，平日就打横走，惹了小公主不痛快，就等于是惹了陛下不痛快。<br/><br/>
“公主殿下，臣妇恪守规矩，没有半分逾越啊。”钟氏颤声说。<br/><br/>
“是吗？那你来了东宫几次，为何总是不给我二嫂嫂行礼啊？”楚星妤问道。<br/><br/>
钟氏心一颤，下意识抬头剜了王佩兰一眼。<br/><br/>
不用说，肯定是王佩兰告状的！<br/><br/>
楚星妤笑了笑，说道：“伯夫人不要瞪我家二嫂嫂，她才不会多嘴说什么呢。我只要逮住东宫随便一个宫人问一问，不就知道了？”<br/><br/>
钟氏悚然，她没想到，这小公主看着嚣张跋扈，原来也是个有脑子的。<br/><br/>
她抿抿嘴唇，道：“是太子妃怜悯臣妇年纪大，所以就免了臣妇行礼，请公主殿下明鉴。”<br/><br/>
“二嫂嫂就客气客气说一句话，你就蹬鼻子上脸了？”楚星妤说话犀利，“我见着二嫂嫂，都得行礼，你凭什么不行礼？难不成你是比我还要尊贵？是不是还要我向你老人家行礼呀？”<br/><br/>
<br/><br/>
钟氏险些要昏厥过去，急忙道：“是臣妇的错，请公主殿下恕罪。”<br/><br/>
“行吧，念着你年纪大，我这次就不跟你计较了。”楚星妤喊了人起来，再给钟氏赐座。<br/><br/>
钟氏颤颤巍巍坐下来，有些惊怕，又有些气愤。<br/><br/>
她一把老骨头了，今日还要被楚星妤这小丫头给折辱！<br/><br/>
茶已经凉了。<br/><br/>
楚星妤再让人奉上一碗茶。<br/><br/>
她笑眯眯，看起来毫无攻击性：“伯夫人别介意啊，我整日跟着父皇，别的没学，就学了他护短那一套。”<br/><br/>
钟氏嘴角微微抽搐，竟一时无言以对。<br/><br/>
“公主殿下护着太子妃，臣妇心里是宽慰的，谢公主殿下。”<br/><br/>
心里一万个不愿意，嘴上还是得感激。<br/><br/>
“客气，我自己的二嫂嫂，我当然护着了。”楚星妤仍是笑得很无害。<br/><br/>
钟氏脸上的笑意则是保持不住了，而且有楚星妤在，她今日是说不上什么了，就找了借口离开了东宫。<br/><br/>
这时候，王佩兰才彻底的缓了口气。<br/><br/>
她松开了帕子，恢复了以往灿烂的笑意：“公主，不如留下来用饭吧，我给你做椰子鸡火锅？”<br/><br/>
这还是李纯宝教她，汤鲜甜极了。<br/><br/>
“不了不了，我只是过来转一圈，哪里敢吃二嫂亲手做的饭菜啊。”楚星妤眨眨眼，“我怕二哥打死我。”<br/><br/>
提到燕禹，王佩兰心里空落落的。<br/><br/>
她抿抿嘴：“你二哥恼了我，现在我做的饭菜，也就只能请你吃了。”<br/><br/>
“二嫂，他哪能真的恼你，他知道你母亲来了东宫，就立即派人叫我过来呢，生怕你受半点欺负。”楚星妤说道，“哎呀，二哥先前说过想吃红枣糕，可惜御膳房做的不好吃呢。”<br/><br/>
她&nbsp;&nbsp;觉得，二哥可矫情死了。<br/><br/>
还非让她提一提，他想吃红枣糕。<br/><br/>
那不就是要让二嫂做吗？就不能自己开口说吗？非要让她不经意的说出口吗？<br/><br/>
“殿下想吃红枣糕吗？我做了，你给帮我送过去？”王佩兰问道。<br/><br/>
原来殿下还在意她呢！<br/><br/>
“我没空，我还要赶着回去练字帖，二嫂嫂就自己送过去吧。”楚星妤眨眨眼，立即鞋底抹油，赶紧溜了。<br/><br/>
王佩兰还不知道夏季跳进了坑里，急忙带着芍药去了小厨房，开始做红枣糕。<br/><br/>
做糕点很花费心思和功夫，等红枣糕做好，已经临近傍晚。<br/><br/>
这个时辰，内阁应该早已忙完，燕禹也会在回来的路上，她倒不用亲自送去，只需要在东宫等着燕禹回来即可。<br/><br/>
殊不知，燕禹为了等了王佩兰送糕点来，难得加班加点了一次。<br/><br/>
内阁燃了灯，但一到夜晚，光线还是不足。<br/><br/>
他们熬得老眼昏花，心里在狂声呐喊。<br/><br/>
但是一见燕禹那张阴沉认真的脸，她们就把话吞回肚子里。<br/><br/>
太子都那么努力，他们凭什么想回家？！<br/><br/>
不行，今晚一定要好好干活，把奏章都审批完！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69429877"&nbsp;&nbsp;chaptername="第863章：学了父皇护短那一套">加入书签</a>
</div>
