    
<br/><br/>    砰！
<br/><br/>    一声巨响，猴子的金箍棒砸在了白莽的砍刀上，爆出一团灼目火光，
<br/><br/>    在恐怖的巨力之下，刀背直接撞在了白莽自己的肩膀上，
<br/><br/>    白莽闷哼一声，倒退半步。
<br/><br/>    唰！
<br/><br/>    猴子再次化作一道金光，出现在了白莽四面八方，
<br/><br/>    砰砰砰！
<br/><br/>    砰砰砰！
<br/><br/>    在浑元无极之力的加持下，猴子的速度和力量都提升到了极致。
<br/><br/>    转瞬间，手中金箍棒便挥出了数万棒。
<br/><br/>    没有任何花里胡哨，就是纯粹的速度和力量，
<br/><br/>    无数火花从白莽身上爆起，他怒吼着挥动手中砍刀，向四周劈砍而去，可根本触碰不到猴子分毫。
<br/><br/>    不得不双手在面前交叉，护住额头和面门。
<br/><br/>    任由猴子无数棍棒落在身上。
<br/><br/>    十万棒打完，猴子瞬间回到原位，
<br/><br/>    而白莽的圣躯之上，已经出现了无数裂痕，宛如瓷器碎裂般，极为渗人。
<br/><br/>    不过猴子清楚，刚刚那些攻击，并未真正重创白莽，
<br/><br/>    圣境巅峰的躯体，着实强悍。
<br/><br/>    白莽松开护住面门的双手，满脸怒意地盯着猴子，怒极反笑：
<br/><br/>    “很好，你成功地将我激怒了，”
<br/><br/>    “本来我只想抓白傲一人，现在，你们的小命，我都要了。”
<br/><br/>    说着，白莽挥舞手中砍刀，直接朝猴子冲来，
<br/><br/>    猴子狞笑一声，迎了上去，凭借着混元无极真意，直接跟白莽硬碰硬。
<br/><br/>    砰砰砰砰！
<br/><br/>    一声声巨响在空中响起，两人的身影都快到了肉眼几乎看不见的程度。
<br/><br/>    虽然看起来不逊色分毫，但猴子很清楚，自己现在还没有能力打破白莽的巅峰圣躯，
<br/><br/>    即便是君傲和紫苑两人，也得凝聚精神才能够看清两人的动作，
<br/><br/>    突然，猴子的声音从他们脑海中响起：
<br/><br/>    “二师妹，三师弟，俺如今的实力，破不开他的圣躯，”
<br/><br/>    “一旦拖到神楼势力驰援，就太晚了。”
<br/><br/>    紫苑连忙道：
<br/><br/>    “大师兄，我们能帮上什么忙？”
<br/><br/>    紫苑也清楚，光凭他们任何一人，都不是这白莽的对手。
<br/><br/>    猴子说道：
<br/><br/>    “汇聚你最大的力量，加持在我金箍棒之上，与我合力破开他的圣躯，”
<br/><br/>    “不过这样未必足够，需要君傲师弟用青萍剑，来给他最后一击。”
<br/><br/>    “君傲师弟，你能做到吗？”
<br/><br/>    君傲脸色苍白，嘴角还挂着血迹，他沉声道：
<br/><br/>    “能。”
<br/><br/>    “好！”
<br/><br/>    猴子手中棍棒挥舞得密不透风，将白莽的所有攻击悉数挡下。
<br/><br/>    与此同时，紫苑举起了手中紫电锤，滚滚紫雷开始不断汇聚，
<br/><br/>    唰！
<br/><br/>    猴子身形一闪，出现在紫苑头顶，手中金箍棒与紫电锤触碰，
<br/><br/>    嗤啦，嗤啦！
<br/><br/>    早已凝聚完毕的紫雷在紫苑的有意牵引下，尽数缠绕在猴子的金箍棒上，
<br/><br/>    白莽看着这一幕，却是笑出了声：
<br/><br/>    “两个初入大罗的修士，以为联手就能够对付本座了？”
<br/><br/>    “玄天祖师，就教会了你们这些？”
<br/><br/>    白莽又是一声怒吼，猛地冲向猴子紫苑两人，
<br/><br/>    猴子握紧了手中布满雷电的金箍棒，狞笑一声也迎了上去：
<br/><br/>    “废话真多。”
<br/><br/>    “呔！”
<br/><br/>    猴子一声厉喝，手中金箍棒高高举起，重重砸下，
<br/><br/>    砰！
<br/><br/>    滚滚雷暴连同着两人威压一同扩散开来，方圆万里的云层，瞬间被一扫而空。
<br/><br/>    威压甚至波及到了万里外的遮天城，许多遮天城修士都兴致勃勃地站上城头，遥望着这一场战斗。
<br/><br/>    即便是借助了紫苑的紫雷力量，猴子依旧只能够逼退白莽一两步，无法真正破开他的圣躯防御。
<br/><br/>    两人僵持在原地，白莽更是猖狂大笑：
<br/><br/>    “玄天一门，不过如此。”
<br/><br/>    “你们也只能够在下界装神弄鬼，到了上界，本座一只手，就能够把一门吊起来打，哈哈……呃！”
<br/><br/>    突然，白莽的声音戛然而止，他瞪大了双眼，满脸的不敢置信。
<br/><br/>    他的喉咙处，猩红的鲜血喷涌而出，
<br/><br/>    他想要扭头，却已经无法控制自己的脖子，
<br/><br/>    因为，一柄青黑剑锋，已经斩断了他整个脖子。
<br/><br/>    君傲站在他的身后，手握青萍剑柄，缓缓归鞘，漠然道：
<br/><br/>    “我们从师尊处学来的东西，的确不足万分之一，不过杀你，却足够了。”
<br/><br/>    说着，君傲缓缓起身，一口鲜血喷出，整个人直挺挺往后倒去。
<br/><br/>    他不比猴子的浑元无极道体，能够抗住圣境巅峰的轰击，
<br/><br/>    撑到现在，已经是极限。
<br/><br/>    猴子身形一闪，伸手捞住了君傲，另一只手往白莽腰间储物袋抓去。
<br/><br/>    与此同时，后方无数道气息开始飞速逼近，
<br/><br/>    紫苑沉声道：
<br/><br/>    “神楼刑堂的人来了，白莽一死，神狩酒馆和神楼的人立马就会到，”
<br/><br/>    “大师兄，快带三师弟进遮天城。”
<br/><br/>    猴子回头看了一眼，除了刑堂精锐之外，他还感觉到数道圣境甚至神境的恐怖气息在飞速接近。
<br/><br/>    “走！”
<br/><br/>    猴子拦腰抱着君傲，施展筋斗云，瞬间便消失在原地。
<br/><br/>    紫苑化作紫雷，同样消失在原地。
<br/><br/>    几乎是在三人消失的一瞬间，数道身影便出现在了几人消失之处，
<br/><br/>    一身白袍的白穹盯着白莽的无头尸身，眼中杀意沸腾，手一挥，身前那具无头尸身直接化作齑粉。
<br/><br/>    “废物。”
<br/><br/>    “坏我大事，死不足惜。”
<br/><br/>    在他身旁，站着几名身着黑甲气息强悍的存在，竟然都是清一色的圣境，为首一人冷冷道：
<br/><br/>    “白穹楼主，还不快追，若是让他们逃入遮天城，就麻烦了。”
<br/><br/>    白穹看着遮天城方向，冷冷道：
<br/><br/>    “晚了，那妖猴的速度不在你我之下，此时，已经到遮天城内了。”
<br/><br/>    白穹身旁，几名长老面露惊色：
<br/><br/>    “楼主，这下如何是好？那这遮天城规矩极严，若是他们铁了心躲在里面不出来，我们也没有任何办法啊。”
<br/><br/>    白穹脸色阴沉到了极点，他此时更是无比后悔，
<br/><br/>    就不该松懈大意，听那白莽的屁话，
<br/><br/>    若是刚刚他亲自出手，此时早已将那三人轰杀至渣。
<br/><br/>    就在白穹心中近乎绝望之时，一旁的神狩酒馆圣境强者忽然一笑：
<br/><br/>    “白穹楼主，我刚刚接到了馆主的命令，馆主说，若是神楼愿意拿出两件神阶宝物，我神狩酒馆可以看在当初白傲没有彻底形神俱灭的份上，帮你们出手一次。”
<br/><br/>    白穹瞬间怒了：
<br/><br/>    “我神楼一共才三件神阶宝物，再说，当初承诺将白傲斩尽杀绝的是你们，让他重生的还是你们，现在还敢跟我要两件神阶宝物？你们神狩酒馆就是这么做生意的？还要脸吗！”
<br/><br/>    这一番话，听得四周众长老脸色发白：
<br/><br/>    “楼主息怒！楼主息怒！”
<br/><br/>    神狩酒馆那圣境强者原本还带着笑意的脸，瞬间就冷了下来：
<br/><br/>    “白穹楼主，你说什么？”<br/><br/>