
小开因为成为了XH&nbsp;&nbsp;的首发，微博粉丝也有六七万，小火了一把，所以还是有热度的。<br/><br/>
这个视频一出，很快粉丝们就过来了。<br/><br/>
等看到了视频后，大家都惊呆了！！<br/><br/>
于是纷纷留言：<br/><br/>
——哇塞，这个小哥哥是XH&nbsp;&nbsp;的新射手吗？不是说，射手是个小姐姐吗？<br/><br/>
——小哥哥有点酷啊！<br/><br/>
——快来看看吧，打脸吗？@陶伟V<br/><br/>
——我快要哭了，XH竟然真的快要赢了，只要赢一局，我就知足了！！这么多年，一路看着XH&nbsp;&nbsp;成长，感情太深了！<br/><br/>
…………<br/><br/>
小开看着这些留言，眼眶也渐渐红了，但却充满了斗志。<br/><br/>
从进入XH，成为首发开始，每次输了，大家都会喷他拖后腿，不能打配合，XH这几个前辈，是他的偶像，他知道自己还不配打首发。<br/><br/>
粉丝们对XH&nbsp;&nbsp;的老人爱之深，恨之切，却也知道他们受了伤，不能把责任推给他们，所以就骂小开。<br/><br/>
越是被骂，他就越不会打，有时候好不容易发挥的比较好，前辈们又没配合好他。<br/><br/>
导致他最近很抑郁，无法控制情绪，好像世界所有的负面都发泄在他身上了。<br/><br/>
而现在，他终于有了扬眉吐气的感觉！<br/><br/>
他甘心让出首发位！<br/><br/>
封延正在看着官博那边的嘲讽，就看到言论忽然间变了方向：<br/><br/>
——CM这下子还有什么话说？证据都放出来了！<br/><br/>
——陶伟也太恶心了吧，这种话都说得出来？<br/><br/>
——楼上，发生了什么？<br/><br/>
——去看小开的微博，还原了真相！<br/><br/>
小开的微博？<br/><br/>
封延忽然意识到什么，猛地转到小开的微博上。<br/><br/>
那条微博已经开始发散来开，有了几百的转发，几百的留言和上千的点赞！封延眼瞳一缩，他猛地打开了视频。<br/><br/>
教练也被网络上的方向给搞懵了，他看向小开：“你发了视频？你不知道，训练赛的视频不能外泄的吗？”<br/><br/>
训练赛，顾名思义，是给战队们互相之间使用新的战术的机会。<br/><br/>
职业队员们，打路人局，基本上都是虐菜，无法真正的使用新策略，只有和职业选手的对打，才能在其中掌握到新战术的精髓。<br/><br/>
但新战术拿出来，就是为了在比赛场上使用的，除了对面的职业选手和教练，这些视频是不能传播出去的！<br/><br/>
否则，就是违背了训练赛的保密原则。<br/><br/>
这是陶伟之所以在微博上大放厥词的原因，可现在，小开竟然放了？<br/><br/>
小开站了起来，他开了口：“教练，你罚我吧，我愿意受到惩罚！”<br/><br/>
电竞比赛，也是有官方公会的，为了保证游戏的公平性，他们会对犯错的职业选手做出惩罚。<br/><br/>
教练急忙打开了他的视频：“你这个孩子，跟网上那些喷子较什么真？等我们正式比赛的时候，不就行了吗？”<br/><br/>
<br/><br/>
小开红着眼睛：“可是我等不到了。我不能让前辈们继续被骂了！”<br/><br/>
这话一出，辅助李、老王和上单都红了眼眶。<br/><br/>
三个人看着小开，惊呼道：“你知不知道，这样子有可能会被开除的！”<br/><br/>
小开说道：“我不怕！我只是不想让XH再挨骂了！”<br/><br/>
三个人看向了教练：“教练，这下怎么办？”<br/><br/>
教练看完了视频后，松了口气：“还好，没有发游戏细节，这种视频的话，应该还可以……”<br/><br/>
辅助李三人松了口气。<br/><br/>
小开也展开了笑容，可就在下一刻——<br/><br/>
“砰！”<br/><br/>
封延怒了。<br/><br/>
他直接把手机砸在了地上，向来温和的男人，自从进入职业比赛后，就从来没有发过火的男人，此刻却死死看向了小开，他的声音里带着慌乱和怒意：“谁让你发的？”<br/><br/>
小开一愣：“队长……”<br/><br/>
封延虽然有大魔王之称，但那是在游戏里，他的打野所向披靡，但现实中，所有接触过他的人都知道，封延这个人，看着温和，实则有点冷漠。<br/><br/>
可骨子里良好的教养，让他对任何人都很客气。<br/><br/>
至于队友们……这么多年的接触，封延对他们更是温和。就算上次在病房中，他威胁高彦辰时拿出了一个输液瓶，要砸向自己的手时，都是温和的。然而此时此刻的他，却像是一个真正的魔王。<br/><br/>
封延蓦地上前，一把揪住了小开的衣领，把他拎了起来，他一字一句开了口：“马上给我删掉！”<br/><br/>
他的气场一瞬间释放出来，眼神里似乎还带着杀机，看的小开感觉格外的恐惧：“队长……”<br/><br/>
“删！”<br/><br/>
小开吓得哆嗦着手指，把刚刚发的微博给删了。<br/><br/>
训练室里暂时一片沉静，谁也没想到封延竟然会发火，教练结结巴巴的开了口：“对，删了也没事，反正视频已经传播出去了，现在删了我们更有理，毕竟你发训练赛的视频是不对的，虽然那视频无关紧要！”<br/><br/>
“谁说无关紧要！”<br/><br/>
封延掷地有声的话落下，他死死看向了小开：“以后，谁敢发他的视频到网上，直接开除！”<br/><br/>
说完后，他又看向教练：“联系俱乐部的公关部门，让他们立马对视频做出处置！”<br/><br/>
说完后，封延就焦急的冲出了训练室。<br/><br/>
高彦辰紧紧追在他的后面，就见封延进入了旁边的房间里，反锁了上门。<br/><br/>
高彦辰仔细看了一下，发现旁边的阳台跟这个房间的阳台相连，他直接冲过去，从阳台上跳了过去。<br/><br/>
刚好能看到封延在打电话。<br/><br/>
他很急，急得没感受到高彦辰的进入，急得忘了这个房间也并不安全。<br/><br/>
电话很快拨通，封延开了口：“高爷爷，现在有个很紧急的情况，我们战队有人录了个视频传到了网上，不小心把小辰入境了，刚过去五分钟，但转发已经上百，我让人去删除视频了，但我怕有漏网之鱼，您势力庞大，麻烦您帮我搞定一下。”<br/><br/>
对面不知道说了什么，封延松了口气，挂了电话。<br/><br/>
刚挂了电话，他转身就看到高彦辰站在阳台上，正在盯着他。<br/><br/>
封延一愣。<br/><br/>
高彦辰已经慢慢走近，他缓缓开了口：“原来你不让我打职业，是因为现在的职业都要露脸，你怕我的长相会传到网络上？”<br/><br/>
封延知道刚刚的话被他听到，再也瞒不下去了，他点头：“对。”<br/><br/>
高彦辰一字一句，慢慢问道：“为什么？”<br/><br/>
“因为，你会死。”<br/><br/>
传到网络上，就会死？<br/><br/>
高彦辰眼瞳一缩，为什么？<br/><br/>
【啊啊啊，求推荐票求月票啊！新的一周排名有点低，呜呜呜！！章节出了问题，你们都抛弃我了吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57235672"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;原因竟是……这个！">加入书签</a>
</div>
