
徐萌萌自小就没了母亲，又是徐家独女，自然被宠的无法无天，从小学开始，便嚣张跋扈，偶尔还会被贴上黑板报全校通报批评。<br/><br/>
当然了，在徐进展心里，那都是我家小女性格开朗，拥有无尽的想象力和创造力，就是皮实了一点，时不时的跟老师顶顶嘴，和朋友们切磋切磋。<br/><br/>
那都不是错，都是因为她诚实和勇敢的表现。<br/><br/>
多么好的一个姑娘啊。<br/><br/>
那些指责她的人，都是因为嫉妒，因为吃不到葡萄嫌葡萄酸。<br/><br/>
久而久之，徐萌萌越发的胆大妄为，高中三年更是有恃无恐，好几次都差点被退学。<br/><br/>
最终，也算是顺利的进入了大学。<br/><br/>
大一时，她高调表白学长，拉着人家的手，就问：“合葬吗？”<br/><br/>
吓得大三学长们见了她就绕路走，谁都知道颜狗徐萌萌见着长得帅的就会露出老母亲般慈祥又富有想法的眼神。<br/><br/>
江清柠吃着冰淇淋，坐在广场上陪着旁边的臭丫头晒了一上午的太阳，她瞥了徐萌萌一眼，问：“我们还要守株待兔多久？”<br/><br/>
徐萌萌虎视眈眈的盯着演出厅大门，神色凝重道：“我刚得到消息，表演系的系草今天就在里面排练，他躲我一天了，我好不容易找到他的行踪，我必须要和他展开一段轰轰烈烈的爱情故事。”<br/><br/>
“我也听说了，他知道自己和你在茫茫人海对视了一眼后，连夜找了个女朋友，现在感情稳定，容不下第三人了。”江清柠拍了拍她的肩膀，“咱们不能太局限于眼前这些只有一副好皮囊的男人，他们都是虚有其表。”<br/><br/>
徐萌萌扒开她的手，“沈三爷长得也挺好看的，你怎么不嫌弃他这副皮囊？”<br/><br/>
“我看中的是灵魂，你看中的皮囊，咱们能一样吗？”<br/><br/>
“要不你把赵勤然介绍给我，我也看上他了。”徐萌萌道。<br/><br/>
江清柠立刻精神起来，目光灼灼的盯着演出厅大门，都不带眨眼睛的，她道：“时间应该差不多了，他快出来了。”<br/><br/>
徐萌萌啧啧嘴，“不知道的人还以为赵勤然是你男朋友，我连提都不能提。”<br/><br/>
江清柠笑，“赵先生有未婚妻，我不能让你做见缝插针的三儿，对吧。”<br/><br/>
徐萌萌默默的收回了那种心思，继续盯着大门，“咱们也不缺男人。”<br/><br/>
正午时分，演出厅大门徐徐打开，一群人鱼贯而出。<br/><br/>
徐萌萌眼睛都瞪直了，乌泱泱的一群人，她眼睛都看花了。<br/><br/>
江清柠拽着她的胳膊指着角落里正在交谈什么的身影，道：“在那里。”<br/><br/>
徐萌萌立马就像是闻到了花香的蜜蜂扑腾着翅膀就嘤嘤嘤飞了过去。<br/><br/>
秦子祎察觉到有人在靠近自己，警觉的回了回头。<br/><br/>
徐萌萌凑上前，将一瓶水递给他，“好巧哦，我们又见面了。”<br/><br/>
秦子祎呆站在原地，看着被塞进手里的矿泉水，一时语塞，不知道该说些什么。<br/><br/>
徐萌萌笑得两眼发光，她道：“这么巧又见面了，不如我们一起吃顿饭吧，你喜欢吃什么，我请客。”<br/><br/>
秦子祎尴尬的后退两步，想笑又笑不出来，就这么僵硬着表情道：“不好意思这位同学，我还有事，水还给你。”<br/><br/>
徐萌萌没有接回来，当场垮下脸，“你是在躲我，对吧。”<br/><br/>
“我是真的有事，你瞧，我社团还没有散，我们还要商量晚上的演出。”<br/><br/>
徐萌萌瞄了一眼他身后七七八八的人，更是热情的凑上前，“我一起请你们吃饭啊，不用跟我客气，我不差钱。”<br/><br/>
说着，她抱住了秦子祎的胳膊。<br/><br/>
秦子祎将她推开些许，“我有女朋友了。”<br/><br/>
徐萌萌嘴角一翘，“你别骗我。”<br/><br/>
“不好意思，我真的有女朋友了。”秦子祎还是那句话。<br/><br/>
徐萌萌把水从他手里抢了过来，骄傲的大吼一声，“好巧哦，我也有男朋友。”<br/><br/>
“那我祝你们幸福。”秦子祎想要绕过她离开这里。<br/><br/>
徐萌萌原地跺了跺脚，自言自语着：“我倒贴都不稀罕，果然，不是好男人，不值得我想入非非。”<br/><br/>
江清柠见着散去的人群，走上前，叹口气，“看来我们又减少一个目标人物了。”<br/><br/>
徐萌萌指了指自己的脸，“我不漂亮吗？”<br/><br/>
“我们萌萌天生丽质。”<br/><br/>
“我身材不好吗？”<br/><br/>
“我们萌萌婀娜多姿，凹凸有致。”<br/><br/>
徐萌萌得意的扬着下巴，“那就是这群男人瞎了，没有眼力见的家伙，走，蹲点隔壁声乐系的林逸。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847296"&nbsp;&nbsp;chaptername="有一种女人是花痴">加入书签</a>
</div>
