
周凤兰心惊胆颤好几天，江爱家一点反应都没有，她提起来的心脏才慢慢沉下去。<br/><br/>
“真奇怪，我刚才出去的时候碰到周凤兰了，她塞给我一包糖说是给小梨的。”高秀兰拿着一包糖来。<br/><br/>
江爱民：“无缘无故的，她这是要干啥？”<br/><br/>
“谁知道呢，也许就是喜欢小梨。赵春花不行，周凤兰是个好姑娘，可惜碰上了一个不好的妈。”高秀兰说。<br/><br/>
高秀兰把糖交给江梨。<br/><br/>
江梨撇嘴说：“谁要吃她给的糖？糖吃多了对牙齿不好，我要保护牙齿，以后不能再吃糖了。她要是再给你们东西，你们不要收，更不要拿到我面前来。”<br/><br/>
高秀兰和江爱民对视一眼。<br/><br/>
高秀兰旁敲侧击地问：“她咋得罪你了？”<br/><br/>
“她自己心里清楚。”江梨不屑一顾地说。<br/><br/>
江爱民牵着江梨的手走出去。<br/><br/>
江爱家和周凤兰在说话，两个人离得特别近。<br/><br/>
江爱民和江梨出来之后，他们马上就分开了。<br/><br/>
“我先去上班了。”看到江梨，周凤兰就浑身不自在，连忙找了个借口走掉了。<br/><br/>
江爱民看了眼周凤兰离开的背影，对江爱家说：“你们是不是在谈啊？”<br/><br/>
江爱家脸上有些挂不住，老脸微微一红。<br/><br/>
江爱民把江梨交给江爱家，让江爱家送江梨去上学。<br/><br/>
回到家里，江爱民跟高秀兰说：“我知道周凤兰为啥要讨好咱家小梨了。”<br/><br/>
“为啥？”高秀兰说。<br/><br/>
“老六跟她在谈恋爱。”江爱民神神秘秘地说。<br/><br/>
高秀兰惊了：“什么？”<br/><br/>
江爱家：“你爸爸是不是看出来了？”<br/><br/>
江梨翻了个大白眼：“你表现得那么明显，我爸看不出来才怪。”<br/><br/>
江爱家摸着脑袋傻笑：“嘿嘿嘿...”<br/><br/>
“头上的帽子都绿了，你还有脸笑。”江梨小声嘀咕。<br/><br/>
江爱家听到了，但听得不是很真切：“啥绿啊？”<br/><br/>
“你脑袋瓜子绿。”江梨说。<br/><br/>
江爱家脸色微变：“这话可不能随便说。”<br/><br/>
“你等着，我会让你亲眼看到的。”江梨说。<br/><br/>
江爱家性格固执认死理，哪怕前世有很多人都跟他说周凤兰怎么样，他还是跟周凤兰结婚了，白给人家养了好几年的儿子。<br/><br/>
这一世，江梨打算拆穿周凤兰，让江爱家看清周凤兰的真面目，这辈子不要再栽在不值得的女人身上。<br/><br/>
具体该怎么办，江梨还没有想好。<br/><br/>
“你直接告诉你六叔不好吗？”赵恒不解地问。<br/><br/>
“他已经让周凤兰迷住了，不会相信的。”江梨说。<br/><br/>
“那你想怎么做？”赵恒说。<br/><br/>
“你会帮我的吧？”江梨眨巴着眼睛，亮晶晶地看着赵恒。<br/><br/>
这种眼神没人能拒绝。<br/><br/>
“江梨，赵恒，你们别讲小说了，认真听老师讲话。”老师发现他们两个脑袋凑在一起，嘀嘀咕咕地不知道在说什么。<br/><br/>
放学的时候，几个家长围在门口说话。<br/><br/>
“就是那个地方，已经发生好几起了。过路的女人，不是被拖进小树林里，就是拖到旁边的胡同里面...”<br/><br/>
“没有报警吗？”<br/><br/>
“报了，警察来来回回去了好几趟，啥都没看出来。”<br/><br/>
江爱家用力拉了下江梨说：“小梨，走啊。”<br/><br/>
江梨一脸若有所思的表情。<br/><br/>
“六叔，他们说的是啥事呀？”<br/><br/>
江爱家只当江梨只是好奇，没有往别的地方想。但这件事不是啥好事，不少妇女和姑娘都被祸害了，有的碍于面子不敢声张，有的敢于报警的也说不清楚，犯事那人的五官轮廓。案情一时搁置下来，没有任何进展。<br/><br/>
“小树林那带出现一个色魔，专挑单身路过的姑娘下手...”<br/><br/>
江爱家含糊地应付出去。<br/><br/>
江梨突然想起来一件事，也是前世发生的事情。<br/><br/>
边沿农场出了个色魔，路过的妇女都会被他拖进黑暗里上下其手。警察去过好几次，都没能抓到人，搞得大家人心惶惶。警察介入之后，那个色魔在一夜之间消失了。大概一个月后，那个色魔又出现了。有个女孩遭了殃，死在了一个雨夜的小树林里。<br/><br/>
那个女孩姓余，据说是化肥厂厂长的女儿...<br/><br/>
这件事闹得很大，上了当地的新闻。没过多久，犯人就被抓住了。<br/><br/>
江梨之所以知道得这么清楚，因为十几年后，这件案子又被翻了出来。警方抓到了一个五六十岁的男人，男人声称是这个案子的主谋，作证的是男人的前妻。<br/><br/>
当时，她还感慨那个男人看着很老实，竟然做下这样的恶事。<br/><br/>
“仙女姐姐！”江梨看到了骑着车子的余雁。<br/><br/>
余雁推着车子来到江梨面前。<br/><br/>
“仙女姐姐，最近出了个色魔，你回家要小心啊。”江梨说话像个小大人，把余雁给逗笑了。<br/><br/>
“我知道了，谢谢你关心。”余雁心里一暖，笑着对江爱家说：“你家小梨可真暖啊，怪不得你这么疼她。换了我，我也会这么疼她。”<br/><br/>
<br/><br/>
“仙女姐姐，我说的都是真的，你一定要小心。”江梨郑重其事地说。<br/><br/>
“行，我小心。”余雁笑着点点头。<br/><br/>
这时，余雁的爸爸出来了。<br/><br/>
余雁跟她爸爸说了这件事，余厂长也听说了农场出了个色魔，又听到江梨这么关心自己的女儿，对江梨的好感度又上了一个新台阶。<br/><br/>
“看面相就知道这孩子是个心善的。”老头拍拍江梨的脑袋说。<br/><br/>
余雁跟着她爸爸走了。<br/><br/>
“走了，回家。”江爱家说。<br/><br/>
回去的路上，江爱家对江梨说：“我发现你很关心余雁，你就那么喜欢她？”<br/><br/>
“我喜欢长得漂亮的小姐姐，而且我觉得她很适合你，我想让她当我六大娘。”江梨奶声奶气地说。<br/><br/>
江爱家忍俊不禁：“你才几岁就当起媒婆了？你知道什么叫适合吗？”<br/><br/>
“反正余雁姐姐比周凤兰适合你，你很快就知道我的良苦用心了。”江梨一本正经地说。<br/><br/>
“还良苦用心？”江爱家笑得嘴角都咧到耳朵后面了。<br/><br/>
他把江梨的话当作耳边风，左耳朵进去右耳朵出去。他就是觉得这个孩子小小年纪，说起话来跟大人似的一套一套的。、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517810"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;良苦用心">加入书签</a>
</div>
