
第二天上午7点30分，李浔入职的第一天。<br/><br/>
他抬头看着眼前的企鹅视频创新大厦，心里感慨道：“真是恢弘气派啊！这就是我未来相当长的一段时间内工作的地方啊！”<br/><br/>
迈步进入大楼。<br/><br/>
来到4层，企鹅视频人力资源部。<br/><br/>
因为时间尚早，所以办公室的门还没有打开，不过门口已经站着两个年轻的女生。<br/><br/>
两个女生见到李浔，纷纷点头示意。<br/><br/>
“你们也是来报到的？”李浔问道。<br/><br/>
“嗯，你也是？”其中一个圆脸的女生道。<br/><br/>
李浔点头，微笑问道：“你们两个哪个部门的？”<br/><br/>
“自制剧中心编剧部，你呢？”这次说话的女生一笑，脸颊就显出两个浅浅的酒窝，非常可爱。<br/><br/>
李浔笑着回道：“巧了，我也是自制剧中心编剧部的。”<br/><br/>
两个女生变得热情了一点。<br/><br/>
“我是韩巧玲，京市电影学院的，戏剧影视文学专业。”圆脸女孩主动和李浔握手道。<br/><br/>
“我是李浔，你好你好。”李浔边握手边回道。<br/><br/>
“我是周红苏，华夏传媒大学的，也是戏剧影视文学专业。怎么，我们两个女生都主动自报家门了，你怎么反倒还藏着掖着啊，毕业学校太牛了怕我们俩自卑？”酒窝女孩打趣道。<br/><br/>
李浔挠头回道：“不不，也不是藏着掖着，就是说了你们也不可能知道，李家湾高级中学毕业，怎么样，听过吗？”<br/><br/>
两个女生诧异地看着李浔，周红苏道迟疑问道：“你是，高中学历？”<br/><br/>
李浔点了点头。<br/><br/>
“嗯，挺厉害的，你肯定是有特别出色的地方！”两个女生简单恭维了一句，也没再往下问。<br/><br/>
不一会人力资源部的人来了，大家走完入职的基本流程，便由人力资源部的小姐姐带领着去5层的自制剧中心编剧部报道。<br/><br/>
路上，几人边走边聊。<br/><br/>
韩巧玲脸上难掩兴奋，说道：“哇，好大，不愧是世界五百强企业，你们知道吗，我的同班同学们知道我考入了企鹅视频后，全都羡慕的不行呢。”<br/><br/>
周红苏笑道：“你报名企鹅视频，就是因为它够大，因为它是世界五百强企业？”<br/><br/>
<br/><br/>
韩巧玲理所当然地笑道：“肯定的啊，不然呢？那么你们呢，你们为什么要考企鹅视频？”<br/><br/>
周红苏则一脸憧憬道：“我考入华夏传媒的第一天，就听周围几乎所有人都在谈论戴学姐，我和戴学姐一样，都是从深山里凭着无数次学到深夜的努力拼杀出来的，所以我更加知道戴学姐能取得今天的成就到底有多么的不容易，我比所有人都更加的佩服戴学姐，戴学姐就是我的偶像，我的榜样!现在我毕业了，又刚好遇到企鹅视频招聘编剧，所以就算只有万分之一的可能，我也要试试考入到戴学姐的公司，因为她就是我的榜样，你们不觉得在榜样的手底下工作是一种幸福吗？”<br/><br/>
韩巧玲点头表示赞同，说道：“虽然我是京电的，可是从华夏传媒走出来的戴学姐在我们那里也是鼎鼎大名呢，她也是我的偶像呢。”<br/><br/>
李浔忍不住插嘴道：“不好意思打扰一下，你们说的这个戴学姐是谁啊，怎么听着好像很厉害的样子？”<br/><br/>
“你连戴学姐都不知道？”韩巧玲一脸不可思议。<br/><br/>
李浔茫然问道：“我应该知道吗？”<br/><br/>
两女加上人力部的小姐姐一起点头，几乎是同时说道：“应该，因为她未来会是你的顶头上司。”<br/><br/>
“顶头上司？很厉害吗？”<br/><br/>
李浔还真没了解过自己未来顶头上司是谁的问题。<br/><br/>
“很厉害吗？？？”周红苏嫌弃地瞟了李浔一眼，说道，“我今天就和你免费科普一下你未来的顶头上司——企鹅视频高级副总裁，企鹅视频自制剧中心负责人，企鹅视频版权库创始人，企鹅视频总制片人，企鹅视频编剧部总编剧，超级网剧倡导者——你说这样的戴学姐厉害不厉害？”<br/><br/>
“厉害厉害！”李浔连忙点头道。<br/><br/>
世界五百强的副总裁，谁敢说不厉害？！<br/><br/>
“这就厉害了？你知道戴学姐今年多大吗？”周红苏一脸崇拜的反问道。<br/><br/>
“35岁？”<br/><br/>
世界五百强的副总裁，要搁平时，李浔肯定往四十岁之上猜，可看周红苏那得意的样子，显然这个戴学姐很年轻啊!<br/><br/>
果然，听完李浔的答案，周红苏眉毛一挑，说道：“35岁？你已经尽量往小了猜了吧？可是你还是猜大了！告诉你吧，戴学姐今年虚岁也就29岁，不到30的世界五百强副总裁，还是位女性，怎么样，服了吧？！”<br/><br/>
“服了服了，心服口服。”李浔点头道。<br/><br/>
李浔这话绝对是出自真心，一个没有任何背景的29岁的小姑娘，竟然能坐到一家世界五百强企业的副总裁的位置上，这有多不易，李浔用大腿就能想清楚。<br/><br/>
几人上了电梯，电梯门缓缓关上，李浔突然灵机一闪，想到：<br/><br/>
“29岁，戴学姐，副总裁，世界五百强……”<br/><br/>
这些信息凑到一起，怎么突然有种莫名的熟悉感？<br/><br/>
他的脑袋里闪过一道亮光，他刚要抓住，就被韩巧玲打断了。<br/><br/>
“喂，还没说你呢，那你为什么要考企鹅视频啊？”<br/><br/>
李浔回过神，他为什么要考入企鹅视频？他上辈子是编剧，这辈子总不能真的送一辈子的外卖吧？刚好看到企鹅视频的招聘，就报名了，就这么简单，可是他总不能和人说上辈子的事吧？<br/><br/>
“我……我嘛，就是想换一个适合自己的工作。”李浔简单回道。<br/><br/>
“换个适合的工作，你以前的工作是什么？”周红苏好奇道。<br/><br/>
李浔有些迟疑。<br/><br/>
“你这人真有意思，怎么着，你以前的工作还保密啊？干保密工作的？”周红苏心直口快道。<br/><br/>
李浔自嘲一笑，说道：“我倒是想干保密工作，可人家看不上我啊。我呢主要是不好意思，其实我昨天还在送好团外卖。”<br/><br/>
“好团外卖？？？”<br/><br/>
电梯里的三女全都扭头看向李浔。<br/><br/>
李浔肯定地点了点头。<br/><br/>
二女：“……”<br/><br/>
不是说企鹅视频编剧部全是大神，人均九八五吗？冒出一个高中学历也就算了，没人规定不许人家自学成才，可是，好团外卖？！你就是个网文作者也行啊，好歹平时的工作和文字沾边，好团外卖是什么鬼？<br/><br/>
都知道好团的外卖员一天往往要送十几个小时的外卖，这种工作，哪里有业余的时间研究剧本？<br/><br/>
就在三女进行心理建设的时候，电梯停在了五层，企鹅视频自制剧中心编剧部，到了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67127947"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;入职企鹅视频">加入书签</a>
</div>
