
都这个时候来，梁小公公来准没好事。<br/><br/>
“小梁子，你怎的这个时候出宫了？可是有事？”<br/><br/>
云绾宁盛了一碗羊肉汤给他，“先喝一口热乎的羊肉汤吧，暖暖身子再说。”<br/><br/>
梁小公公受宠若惊的接过，“哎哟喂明王妃您真是折煞奴才了！”<br/><br/>
他喝了一口，这才一脸神秘的说道，“王爷王妃，奴才这个时候来，是师父差奴才出宫给你俩传个口信儿！”<br/><br/>
“近两日京城谣言四起，这件事皇上也知道了！”<br/><br/>
梁小公公捧着碗，“听说皇后与楚王准备趁此机会，要离间王爷与王妃的感情！说什么将王爷私生子的生母接进明王府！”<br/><br/>
他自然知道圆宝是皇长孙殿下。<br/><br/>
惊愕之余是惊喜。<br/><br/>
云绾宁数次替他解围，他与师父苏炳善又一心忠于墨宗然。<br/><br/>
对于皇长孙殿下的存在，他守口如瓶！<br/><br/>
“是吗？”<br/><br/>
云绾宁乐呵呵的笑道，“他们找到那人了？”<br/><br/>
“听说是这样。”<br/><br/>
梁小公公点点头。<br/><br/>
他仰头将碗中的羊肉汤一饮而尽，回味无穷的抿了抿唇，这才将空碗递给如烟，“劳烦姐姐了。”<br/><br/>
“梁公公不必客气。”<br/><br/>
如烟笑着接过碗放下。<br/><br/>
梁小公公这才继续对云绾宁道，“说来奴才也觉得好笑。”<br/><br/>
“皇长孙殿下的生母本就是王妃！也不知皇后娘娘与楚王，是从哪里找到了皇长孙殿下的‘生母’……”<br/><br/>
墨晔面色严肃，再不见方才想跟云绾宁一起困觉时那意味深长的眼神了。<br/><br/>
“除了王妃，又有谁敢冒充皇长孙殿下的生母？”<br/><br/>
梁小公公一脸鄙夷，“皇长孙殿下身份尊贵，竟会被人当成是王爷的私生子！皇上听闻此事已经怒不可遏。”<br/><br/>
“但不能打草惊蛇，师父便差奴才来给王爷王妃传话，想好应对之策！”<br/><br/>
“我明白了。”<br/><br/>
云绾宁眼神玩味。<br/><br/>
送走梁小公公后，她才对墨晔道，“我就说依着墨回延那性子，断然不止闹出一场谣言这么简单。”<br/><br/>
“果然紧跟着阴谋在这里呢！”<br/><br/>
墨回延扮猪吃老虎，这些年来真是骗过了所有人！<br/><br/>
“别怕，本王在。”<br/><br/>
墨晔伸手将她搂进怀中。<br/><br/>
云绾宁翻了个白眼，“我几时说过我怕了？只是觉得不可思议。一个人竟能伪装这么多年，还不被人发现。”<br/><br/>
墨回延这演技，高明啊！<br/><br/>
“皇后与大哥既然有了这想法，想必很快会付出行动，咱们要提前应对。”<br/><br/>
墨晔道。<br/><br/>
云绾宁冷笑，“我若是怕了他们，我名字就倒着写！”<br/><br/>
她倒是要瞧瞧，什么人敢冒充她儿子的生母！<br/><br/>
……<br/><br/>
墨晔猜得不错，赵皇后与墨回延很快便有了行动。<br/><br/>
虽成了哑巴，赵皇后这一幅歹毒心肠却没有半点改善。无法说话一点也不耽误她干坏事，她天生就是做坏人的料！<br/><br/>
没过两日，圆宝的“生母”就被送来明王府了。<br/><br/>
墨晔去神机营处理事情了不在王府，云绾宁环着双臂看着面前的女人。<br/><br/>
上下打量，来回扫视。<br/><br/>
那女人面色如常，双手交叠放在小腹前，一副“任人打量”的坦然模样。<br/><br/>
规矩是不错，长相也不差，这周身气质倒也有几分……<br/><br/>
只是云绾宁越看越觉得奇怪。<br/><br/>
她忍不住环着双臂，拉着如玉与如烟一起打量，“你们俩来瞧瞧，这位姑娘长得是不是像三王妃？”<br/><br/>
主仆三人认真看着她，宛如在看一座雕塑。<br/><br/>
就连张婆子，也伸长脖子凑近来看，像是一只伸长脖子的老乌龟。<br/><br/>
“不错！王妃，这姑娘长得还真像是三王妃呢！”<br/><br/>
张婆子一拍手，惊得云绾宁三人齐齐后退一步。<br/><br/>
云绾宁：“……”<br/><br/>
她好像没问她吧？<br/><br/>
不过因着张婆子这么一搅和，那女人饶是脸皮再厚也有些招架不住了，轻咳一声冲云绾宁福了福身，“见过明王妃。”<br/><br/>
“你哪位？”<br/><br/>
云绾宁挑眉。<br/><br/>
这时将她送来的张嬷嬷，站在一旁小心翼翼的答道，“明王妃。”<br/><br/>
“这位便是明王私生……小公子的生母，赖氏。”<br/><br/>
“赖氏？”<br/><br/>
不等云绾宁开口，如玉已经瘪嘴，“我看像赖皮吧？”<br/><br/>
果然跟在她身边久了，如玉等人说话风格也渐渐“云绾宁化”。<br/><br/>
她喜欢！<br/><br/>
云绾宁看着赖氏尴尬的神色，轻笑一声，“如玉，怎么说话呢？好歹是张嬷嬷送来的人，多少给点面子。”<br/><br/>
“背地里这么喊也就罢了，怎能当面喊出来？让人多难为情？”<br/><br/>
赖氏的脸色更难堪了。<br/><br/>
如玉高声应下，“是，王妃！”<br/><br/>
张嬷嬷也是一脸尴尬，“明王妃……”<br/><br/>
“张嬷嬷不必多言！这赖氏既然是你送来的，便是母后的意思对吧？“<br/><br/>
云绾宁制止了她的话。<br/><br/>
张嬷嬷连忙点头，“是呢王妃。这赖氏不知怎的，求到了皇后娘娘跟前，说她与明王从前有过一段情。”<br/><br/>
<br/><br/>
说着，她小心翼翼的看了云绾宁一眼。<br/><br/>
就怕她一个不高兴，一脚将她踹出去！<br/><br/>
见云绾宁面不改色，仍环着双臂饶有兴致的打量着赖氏，便又道，“明王妃应该知晓。”<br/><br/>
“明王从前与三王妃有过婚约！后婚约取消，明王便瞧上了赖氏。”<br/><br/>
只因赖氏与秦似雪有几分相似？<br/><br/>
不得不说，赵皇后这一招棋局比从前高明几分。<br/><br/>
她明知云绾宁与墨晔心中芥蒂未消，明知秦似雪是横在两人之间的一根刺。这根刺一时半会儿拔不掉，便索性“帮”他们刺的更深！<br/><br/>
找了个与秦似雪相似的女人来，冒充墨晔的“露水红颜”。<br/><br/>
不过这位“露水红颜”来头不小，竟有那福气替墨晔生下了儿子！<br/><br/>
这么一听，这个理由倒也合情合理，挑不出错来。<br/><br/>
但赵皇后算错了一点。<br/><br/>
云绾宁虽还未原谅墨晔，但心里早已信了他的话。<br/><br/>
相信他对秦似雪没有半点感情！<br/><br/>
他也用行动证明了他的心意，让云绾宁知道他心里只有她一人……什么秦似雪，不过是她自作多情罢了！<br/><br/>
张嬷嬷又看了云绾宁一眼。<br/><br/>
见她一副若有所思的样子，不像是对赖氏的身份起疑。<br/><br/>
反倒是在思忖，赖氏与墨晔的那些事儿。<br/><br/>
张嬷嬷悄然松了一口气，“明王妃，皇后娘娘的意思是让奴婢将人送来，至于王爷王妃收不收下赖氏，全凭王妃做主！”<br/><br/>
听到这话，云绾宁怒极反笑。<br/><br/>
全凭她做主？！<br/><br/>
人都给她送来明王府了，还是大张旗鼓的送来，这会子王府外围着看热闹的百姓。<br/><br/>
赵皇后居然还有脸说全凭她做主？！<br/><br/>
这是强行给墨晔塞人啊！<br/><br/>
若是收了，她心里膈应的慌，并且这赖氏本就是凭空出现、与墨晔毫无关系之人。<br/><br/>
凭什么收？<br/><br/>
若不收，这满城百姓都来看热闹了，又是赵皇后送来的人，她怎么拒绝？！<br/><br/>
云绾宁收与不收，已经是进退两难……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148253"&nbsp;&nbsp;chaptername="第372章&nbsp;&nbsp;强行给墨晔塞人！">加入书签</a>
</div>
