
江格是彻底完了，结局是怎么样浮光不知道，但是她只知道江格完了。<br/><br/>
周文康也因为涉嫌潜规则被爆出来，得罪长孙家而彻底被封杀雪藏。<br/><br/>
这任务基本上就已经算是完成了。<br/><br/>
但是眼前这个动不动就散发阴郁气息的小崽子我能够正常一点的话就更好了。<br/><br/>
浮光已经再三强调自己没事，但是苍若就是寸步不离的守在病房内。<br/><br/>
其实是真的没事，还是人类的身体极限透支而已，算不得什么。<br/><br/>
在浮光住院期间，苍若发布了两首曲子，分别是《沉淀》和《心蜜》，前一首隐晦，每一个听这首歌的人都会沉淀下来，而后面这首曲子就显得甜蜜许多。<br/><br/>
似乎，作曲的人已经陷入甜蜜之中，让人不可自拔。<br/><br/>
很多人都以为苍若这首曲子怎么都会显得有几分力竭，但是并非如此，这两首歌再次把他推向高，潮。<br/><br/>
与此同时浮光的《临渊》也开播了。<br/><br/>
凤临渊霸气可是被演绎的淋漓尽致，在女扮男装的时候一点都不会让人觉得娘们唧唧，而在女装的时候又有一种英姿飒爽的感觉。<br/><br/>
还真别说，浮光的凤临渊尤为的上头。<br/><br/>
要说今天最火的女明星，那必须是浮光莫属，而要说最火的歌星，那必须是苍若。<br/><br/>
浮光是稳定上升发展，而苍若就是一匹黑马，这匹黑马让人措手不及，但是却给众人带来无限的惊喜。<br/><br/>
时光荏苒，浮光的演技并没有大家期待的那样越来越好，本来很多粉丝是有点失望的，但是在一次的采访当中浮光是这么说的——<br/><br/>
我不缺钱，所以我只会演我喜欢的角色。<br/><br/>
一切，都以我开心为主。<br/><br/>
这话不是说说而已，这几年浮光出演的每一个角色那都是大女主，毫不客气的说，那就是大女主。<br/><br/>
虽然是千篇一律的大女主，但粉丝很买账，原因无他，旁的明星也会演大女主，但是就是没有浮光演绎的那么深入人心。<br/><br/>
倒是苍若，成长的速度简直令人惊叹，就连世界上最顶尖的歌星都曾经对他表示叹服。<br/><br/>
这是令人羡慕的天赋型歌手。<br/><br/>
可不是吗？<br/><br/>
令人羡慕的天赋型歌手。<br/><br/>
但是让苍若粉丝心心念念的不仅仅是下一首歌曲，还有的是那所谓是一个系列的歌曲却总是差一首。<br/><br/>
每每有人采访苍若的记者都会问到这个问题。<br/><br/>
而苍若总是笑着回答时机未到。<br/><br/>
那么到底是什么时机呢？<br/><br/>
有的人猜测的是苍若结婚的时候就是最佳时机。<br/><br/>
《萌动与心悸》这让众人产生的是一种恋爱的冲动，或者初恋的回忆。<br/><br/>
这说明苍若那会儿有一种冲动，是一种想要有美好初恋的冲动。<br/><br/>
而《沉淀》恰好的就表现出了悸动之后的冷静。<br/><br/>
再说后面的《心蜜》那甜甜蜜蜜的感觉，可不就是陷入热恋吗？<br/><br/>
那么这最后的一首歌，肯定就是走入婚姻殿堂开花结果了。<br/><br/>
无数粉丝期待着。<br/><br/>
而就在苍若年满22周岁，浮光就带着户口簿和苍若去民政局登记结婚证。<br/><br/>
而也就在当天，苍若发布系列歌曲的最后一首歌，那首歌名为《缔结》。<br/><br/>
全网再次疯狂，这首缔结让他们听出了甜蜜中的心安，又好像这才是新的开始。<br/><br/>
无数粉丝疯狂的之际还不忘询问苍若是不是已经开花结果。<br/><br/>
此刻的苍若依然很害羞的看向浮光，说道：“他们问我是不是开花结果了。”<br/><br/>
浮光看着电视剧，说道：“你又不是果树，怎么开花结果？”<br/><br/>
苍若失语。<br/><br/>
“结婚证我可以晒一晒吗？”苍若靠在浮光的肩膀上问道。<br/><br/>
“嗯。可以。”<br/><br/>
苍若闻言，立即把自己早就拍好的照片发布到微博上。<br/><br/>
几个亿的粉丝都在为苍若和木兮欢呼，欢呼他们终于等到了。<br/><br/>
而一分钟不到，浮光就要接到了电话。<br/><br/>
这是原主母亲打来的。<br/><br/>
“小光啊，你们什么时候登记结婚的呀？”<br/><br/>
浮光说道：“今天……等等，我这还有个电话。”<br/><br/>
浮光把另外一个电话接通，然后原主父亲就问了原主母亲同样的一句话。<br/><br/>
“你们是什么时候办的结婚证啊？打算什么时候举行婚礼？”<br/><br/>
浮光还没来得及说话，有一个电话打了进来，这个电话是老爷子打来的。<br/><br/>
浮光：“……”<br/><br/>
“爷爷打电话来了。”浮光说道。<br/><br/>
于是长孙夫妇齐刷刷的挂电话。<br/><br/>
浮光这才感觉压力小了一些。<br/><br/>
“宝贝孙女儿啊，我看见小若晒出了，是叫晒出了对吧？他晒出了结婚证，你俩结婚了？”老爷子问道。<br/><br/>
浮光点头，应了一声，“结了。”<br/><br/>
“那什么时候举办婚礼呢？”老爷子笑呵呵的问。<br/><br/>
浮光说：“爷爷觉得什么时候觉得合适呢？”<br/><br/>
老爷子似乎被浮光这句话给取悦到了，自家宝贝孙女是在征求他的意见唉。<br/><br/>
他说道：“嘿嘿，没事，我回头好好问问，一定要选个好日子，爷爷给你办个风风光光的婚礼，怎么样？”<br/><br/>
“爷爷安排就好。”<br/><br/>
老爷子高兴的笑了几声，又和浮光说了几句才挂断电话。<br/><br/>
而苍若那边也接到了电话，这是长孙嘉许打来的。<br/><br/>
“臭小子，你已经和我妹妹办了结婚证了？”<br/><br/>
苍若应了一声。<br/><br/>
长孙嘉许更是没好气的说：“办结婚证也不知道和我说一声？怎么？我不配给你们看黄道吉日吗？”<br/><br/>
苍若：“……”<br/><br/>
“你打算什么时候给我家宝贝一个盛大婚礼？”<br/><br/>
似乎整个世界只有长孙嘉许属于正常的。<br/><br/>
不然哪里有让女方操心这事儿的人？<br/><br/>
“大哥放心，我一定给闹闹一个盛大婚礼。”<br/><br/>
“这才像话，定在什么时间？定好之后记得和我说一声！”长孙嘉许凶巴巴的说。<br/><br/>
浮光把电话拿了过来，说道：“爷爷在安排时间，具体你也只能问他。”<br/><br/>
长孙嘉许下意识说道：“叫你说你就说……嗯？小光？”<br/><br/>
这声音简直来了个一百八十度大转弯，前面还是嫌弃的要死，后面就已经是柔情似水，宠溺的要命。<br/><br/>
“嗯。”<br/><br/>
浮光和长孙嘉许说了一下，长孙嘉许怎么可能不应？<br/><br/>
那必须应啊。<br/><br/>
这结婚这么大的事情007怎么可能放过？<br/><br/>
这个任务就是抽取一百名粉丝前来参加婚礼，并且吃住行全免。<br/><br/>
浮光也只能照做。<br/><br/>
这个位面浮光和苍若两个人的寿命还挺长的，大概这是所谓的信仰值的加持吧。<br/><br/>
粉丝一直都希望他们的爱豆能够长长久久，也的确是长长久久了，只是让人值得惋惜的事情，两个人一直都没有孩子，这真的是让人觉得惋惜。<br/><br/>
不过两个人从年轻到最后都是恩爱如初。<br/><br/>
姐弟恋，但是姐姐，我真的好爱你啊，从第一眼，就是浅浅的爱，或许也是深深的爱~【强行呼应题目，迷之尴尬~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66707161"&nbsp;&nbsp;chaptername="第154章&nbsp;&nbsp;娱乐圈：姐姐我爱你51【完】">加入书签</a>
</div>
