    
                <br/><br/>    
                第1858章
                
            
            <br/><br/>    
                “周缘起，大骗子！”
                
            
            <br/><br/>    
                “周缘起的爸爸是个大骗子！”
                
            
            <br/><br/>    
                张浩强几个小男孩儿围着周缘起一边跳着，一边喊了起来。
                
            
            <br/><br/>    
                九州城已经不止有一个人这么说了，甚至很多人私下里都说周元被它收买了，现在正在某个地方享福，背叛了他们。
                
            
            <br/><br/>    
                如果不是这样，他为什么在这五年里，没有半点消息呢？
                
            
            <br/><br/>    
                “滚开！”周缘起愤怒了，眼泪不断地往下掉。
                
            
            <br/><br/>    
                她从来没有见过爸爸，但她也不希望别人这么说她的爸爸。
                
            
            <br/><br/>    
                周缘起将张浩强推了开来，哭着朝教室外面跑去。
                
            
            <br/><br/>    
                迟来的李欣蕊发现了这一幕，连忙叫了一声：“缘起，等等......”
                
            
            <br/><br/>    
                周缘起没有停留，一路小跑的离开了学校。
                
                    
                
            
            <br/><br/>    
                李欣蕊来到了张浩强几人面前，教训道：“浩强，你怎么可以这么欺负缘起？缘起的爸爸不是骗子，是个大英雄。”
                
            
            <br/><br/>    
                “李老师，我爸爸说周缘起的爸爸是个骗子，他骗了所有人，骗了所有人对他的希望，如果他不是骗子，为什么联系不到他了？”张浩强反驳道。
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                李欣蕊咬了咬牙：“你明天叫你爸爸来学校一趟，老师要亲自和他好好的说说。”
                
            
            <br/><br/>    
                张浩强和几个小男孩儿吐了吐舌头，一溜烟的逃开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                带着无比沉闷的心情，周缘起回到了自己的家里。
                
            
            <br/><br/>    
                此时在家中，已经有了好几份成熟女人气质的李清舞，正在厨房里准备晚饭，周缘起甩门而入。
                
            
            <br/><br/>    
                看到周缘起回来，李清舞连忙笑道：“丫头，你放学啦？今天李老师又教了什么？钢铁叔叔刚刚派人送来了一只鸡，妈妈给你做鸡汤吃。”
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                周缘起带着性子，将书包狠狠地摔在了地上，拉开门走进了房间，一言不发。
                
            
            <br/><br/>    
                六岁的周缘起已经有了自己的一些思考能力，虽然她年龄不大，可她也知道关于爸爸的很多事情。
                
            
            <br/><br/>    
                “缘起。”见女儿表现出这种生气的样子，李清舞心中一阵难受。
                
            
            <br/><br/>    
                唐墨从房间里走了出来。
                
            
            <br/><br/>    
                “缘起这是怎么了？这丫头是在学校里被欺负了吗？这么大火气？”
                
            
            <br/><br/>    
                李清舞摇了摇头，回道：“这孩子，脾气越来越大了，有时候我真的觉得她不是一个六岁的孩子，而是一个小大人，她身上，有周元的影子。”
                
            
            <br/><br/>    
                “以前听咱妈说，周元小时候也是这种脾气。”李清舞一阵无奈。
                
            
            <br/><br/>    
                “你快去看看她，我等下去找一下李老师，问问她怎么了。”唐墨道。
                
            
            <br/><br/>    
                李清舞嗯了一声，将鸡汤煲好以后，脱下了围裙，朝周缘起的房间走去。
                
            
            <br/><br/>    
                李清舞敲了敲门：“缘起，你在里面干嘛呢？是不是有人欺负你了？”
                
            
            <br/><br/>    
                里面没有回应，李清舞长出了一口气，再次说道：“缘起，你要是不开门，那妈妈自己进去了啊。”
                
            
            <br/><br/>    
                说完，李清舞推门而入。
                
            
            <br/><br/>    
                周缘起趴在床上，整张脸都埋在了枕头下面。
                
            
            <br/><br/>    
                看着周缘起的样子，李清舞心中顿时一阵难受，将周缘起的身体翻了过来。
                
            
            <br/><br/>    
                眼泪已经挂满了周缘起整个脸蛋，她睁着眼睛，安静地不像是一个小孩子。
                
            
            <br/><br/>