
尽管司马心里是同意老爷子的说法，但面上却还是佯作羞怯，略微无措地看向余嵩。<br/><br/>
“嗯，肯定的。三弟和三弟妹婚戒都戴上了。”坐在一旁的余家大哥目光落在两人无名指上的藤戒上，沉稳道。<br/><br/>
众人被这么一提醒，目光也随之落在了两人的无名指上。<br/><br/>
司马微红着脸，落在藤戒上的目光温柔，可不就是婚戒吗？<br/><br/>
小狐狸和小仙君的婚戒呢。<br/><br/>
余嵩轻笑了下，并未否认。虽说不是钻戒，但蕴含着磅礴力量的藤戒做婚戒，比钻戒更好。<br/><br/>
更何况，这是她亲手所制。<br/><br/>
“领证没？”余母见他们连戒指都戴上了，目光灼灼地看着余嵩和司马问道。<br/><br/>
“过两天就去，想着先带着斯斯回来见见爸妈。”余嵩温和笑笑，解释道。<br/><br/>
一旁的司马听着这话，看向余嵩，眨眨眼，小和尚都没求婚呢。<br/><br/>
但她也没拦着，这还是第一次和小和尚扯证呢！<br/><br/>
“哪里要过两天，明天就去，正好是个好日子。然后咱们再挑个好日子办喜宴！”余家主说这话时，一脸正色。<br/><br/>
余嵩轻笑着提醒，“爷爷，明日我带斯斯去拜访师父。”<br/><br/>
“不冲突，领完证就去见你师傅。”一直默不作声的余父也沉声道。<br/><br/>
为什么余家人那么急着她和小和尚扯证？这操作有点迷？就好像生怕小和尚娶不到老婆一样？<br/><br/>
可像余嵩这样家境好，颜值高，玄术造诣高，活还好……咳！怎么会娶不到老婆？<br/><br/>
“我给你师傅打个电话，让他今晚就过来一起用晚饭。也省得明日你们还要去趟他那儿。”余家主直接拿着旁边的座机，拨了个电话。<br/><br/>
没多久，电话接通了，两人不知聊了什么，余家主看向司马的眼神越发的明亮。<br/><br/>
紧接着，余家主和余母又热情地拉着司马聊了不少余嵩小时候的事。<br/><br/>
也是这时，司马才知道，余嵩的神算师傅很早就给余嵩算过一卦，说他气运命途皆好，唯一缺憾便是命中无红鸾星亦无后。<br/><br/>
本来，他们都还存疑，但见着余嵩对女孩子根本就不假辞色，毫无心动的模样，也不由担心起来了。<br/><br/>
尤其是，余嵩师傅卦象从未失算。<br/><br/>
他们都已经死心的，没想到，余嵩突然说带女票回家，还被告知他红鸾星奇迹地出现了。<br/><br/>
余家家风极好，谁都不愿意见到玉树芝兰的余嵩打一辈子的光棍，因而知道司马存在的时候，都万分热情，就怕这个“奇迹”红鸾星跑了。<br/><br/>
而余嵩师傅电话里，则是告诉余家主，余嵩的红鸾星自带福运，且是大能之人。<br/><br/>
也是这时，余家主才知近日里上流社会里流传的林大师竟然就是孙儿女票。<br/><br/>
“林斯，我会给你个盛大的婚礼。”<br/><br/>
民政局外，余嵩拿着手里的小红本，目光诚挚地望着怀里的司马。<br/><br/>
拿到结婚证时，余嵩只觉心中那微弱的不安都已然散去，还有一种夙愿已成的释然感。<br/><br/>
“好。”司马将结婚证揣进怀里，这可是第一张结婚证。<br/><br/>
以后，还会有更多的结婚证。<br/><br/>
田采采参加婚礼时，拉着身侧的李昭勤，感慨道，“这是什么神仙眷侣啊！真甜！”<br/><br/>
【宿主，求婚戒指你准备好了没！】系统在李昭勤的脑海里提醒着，这多好的求婚机会，宿主可别错过了啊！<br/><br/>
李昭勤微微一笑，对着系统暗道，“别急，我已经跟大佬商议好了，等会儿捧花直接丢给田采采！”<br/><br/>
等她拿到捧花的时候，万众瞩目时，他就去求婚。<br/><br/>
【……宿主，你不觉得这么做是抢大佬的风头吗？你不怕大佬生气吗？】系统迷惑发问。<br/><br/>
“大佬知道的。”李昭勤轻笑，大佬其实挺好的。<br/><br/>
系统默，它不敢说大佬不好。<br/><br/>
杨子寄陪着齐修宜坐在角落里，见齐修宜目光就没从田采采身上移开过，不由叹道，“既是无缘，早放下的好。”<br/><br/>
杨子寄没说话，只沉默地喝着酒。<br/><br/>
【主子，我有种不太好的预感。】小麻雀不安地提醒着余嵩。<br/><br/>
余嵩挑挑眉，直接无视小麻雀，站在司仪面前，目光往后看去。<br/><br/>
一身白色婚纱的司马捧着花挽着英俊的年轻男子朝他走来，眉眼温柔还带着新娘子的喜色。<br/><br/>
“余嵩，我家妹纸就交给你了。”男子装扮的萱一脸正经地将司马的手递给余嵩。<br/><br/>
“谢谢。”余嵩未许诺，但眉眼的缱绻深情却显而易见。<br/><br/>
“不用跟他说谢谢。他就是个工具人。”司马牵着余嵩的手，脸上的笑意不减，可语气却并不是那么友好。<br/><br/>
余嵩轻笑，自从这大舅子突然出现，他就发现了，这俩兄妹在一起就是火星撞地球，唇枪舌战好不激烈。<br/><br/>
萱保持着微笑退下，心里骂骂咧咧的。<br/><br/>
【宿主，那、那个送嫁的好像是系统研发部的负责人！】系统在李昭勤脑海里惊呼出声。<br/><br/>
<br/><br/>
李昭勤讶然，循着系统所提醒的地方看去，就见到男装的萱，脑子里下意识地就蹦出了个疑问，不是说这俩大佬水火不相容吗？怎么还会来给司马大佬送嫁？<br/><br/>
萱若有所察地回过头，对上他疑惑的视线，也只是微微一笑。<br/><br/>
她哪里是送嫁，她就是凑个热闹来的。<br/><br/>
紧接着，她眸光微转，直接找到了潜在人群里的天道，坐在她旁边，借着男装，光明正大地调戏起了天道。<br/><br/>
“萱，你最好拿开你的大猪蹄子，不然……”女子温柔一笑，眸光暗含威胁，天上骤然乌云密聚。<br/><br/>
玄门的几桌人见状都不由蹙眉，这……可不是好兆头啊。<br/><br/>
就连余嵩也不由抬头看着密布的乌云。<br/><br/>
司马冷漠地扫向萱还有天道，语气里带着冰渣子，“萱你就是故意的吧！还有你，信不信我将余嵩直接拐走，让你那对弱鸡男女主来做这气运者！”<br/><br/>
听到她传言的萱一脸“你奈我何”的模样，很是欠揍。<br/><br/>
倒是天道，自知理亏，默了瞬。<br/><br/>
她想着到底司马和余嵩也是为自己这个小位面做了不少贡献，指尖微动，天边骤放异彩，等这道光散去，便出现了道彩虹。<br/><br/>
不多时，不知从何而来的喜鹊连成一排，突然地从旁边掠过。<br/><br/>
众宾客哗然，这是喜鹊报喜？<br/><br/>
天道挑眉看向司马，传音道，“这总满意了吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66172225"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;鬼屋男主捞（30）">加入书签</a>
</div>
