    
<br/><br/>    Skt的duke跑过来干嘛？
<br/><br/>    裁判组的人跟duke沟通着，想让他不要影响正常比赛。
<br/><br/>    不过，duke表示，他就是为了比赛的公平。
<br/><br/>    “这波没有问题！”
<br/><br/>    Duke脸色强硬，没有立刻下台。
<br/><br/>    通过翻译得知duke的话后，Fw的上单mmd坐不住了，起身嘲讽地道：“你们skt还没有走啊？再晚可能就订不到票了，真得游回含国。”
<br/><br/>    Duke深深地看了眼mmd，道：“我们skt是输了，我承认这一点，我们输得光明正大，不比某些人，在这里用卑劣的手段赢比赛。”
<br/><br/>    “你说什么！”
<br/><br/>    Fw五个人都站起来了，怒目而视。
<br/><br/>    对职业选手而言，这种话无疑是最大的侮辱。
<br/><br/>    “安静！”
<br/><br/>    裁判小姐姐一声怒喝，道：“现对fw队员处于第一次警告，暂停时间，除了提出bug的队员外，其余人不得交流。”
<br/><br/>    说完，小姐姐又看向duke，以流利的含语道：“duke选手，如果你没有实际证据的话，立刻向fw道歉，并且，你的行为将会上报至lck。”
<br/><br/>    Duke：“鳄鱼一秒三红怒是可以的，条件是满怒起手，连招顺序，WRQEE，这是xiu打出来的连招，EWRQE或者EWRQE也可以，关键是中间不能穿插平A，你们可以试试。”
<br/><br/>    “什么？”
<br/><br/>    裁判小姐姐懵了。
<br/><br/>    不穿插平A？
<br/><br/>    这不是只有低端局的玩家才会有的黄铜操作吗？
<br/><br/>    但！
<br/><br/>    如果这个真能成立的话，那这波edg就是一换一，没有任何问题。
<br/><br/>    “试一试。”
<br/><br/>    裁判小姐姐的职位显然是比较高的，她点了头，裁判组立刻行动起来。
<br/><br/>    暂停继续！
<br/><br/>    现场观众得到这个消息，议论纷纷。
<br/><br/>    云青青：“出什么事了？duke上去干嘛？”
<br/><br/>    小花生：“duke哥上去干嘛？不是要回溯吗？怎么又继续暂停了？”
<br/><br/>    解说席！
<br/><br/>    pdd眼中精光闪烁，不过，他的表情仍是有些担忧，心里暗道：“估计就是那个了，但是这个，到底怎么算呢？”
<br/><br/>    一分钟后！
<br/><br/>    裁判小姐姐向测试人员问道：“怎么样？”
<br/><br/>    测试：“成功率100%，一秒三红怒，确实是存在的，是因为W的效果，如果用R取消W的后摇，就能白嫖怒气。”
<br/><br/>    “也就是说？”
<br/><br/>    裁判小姐姐一喜。
<br/><br/>    身为lpl的裁判，公正之外，她当然希望edg这波不用回溯。
<br/><br/>    可是，测试人员却面露难色，道：“没那么简单。”
<br/><br/>    鳄鱼三红怒，利用的是W的被动白嫖怒气。
<br/><br/>    可问题是，这个机制，并没有写在鳄鱼的技能说明里面！
<br/><br/>    这就复杂了。
<br/><br/>    介于bug和不是bug之间。
<br/><br/>    这下，就连拳头官方的工作人员都头疼了，究竟要怎么算才好？
<br/><br/>    Duke冷眼看着mmd，道：“说要回溯的，不是无知就是坏，无知很好理解，就是菜；至于坏，那就不知道是什么心思了。”
<br/><br/>    “你！”
<br/><br/>    Mmd脸色一怒，叫道：“连淘汰赛都进不去的，也敢在这里指点江山？就你一个上单知道鳄鱼的白嫖，这不是bug是什么？回溯，这波必须回溯！”
<br/><br/>    这波的战果很关键。
<br/><br/>    如果fw解决掉edg两个人，就能直接那完先锋后拿中路一塔。
<br/><br/>    因此，Mmd不愿放弃重新打的机会。
<br/><br/>    裁判组见到这情况，只能继续暂停，跟官方以及两边的选手商讨。
<br/><br/>    一番讨论后，duke的话让众人信服了。
<br/><br/>    拳头官方裁判：“目前看来，三红怒很多的选手都用过，应该算是机制，而不是bug，就跟阿狸的E一样。”
<br/><br/>    冷知识。
<br/><br/>    阿狸的E技能在命中敌方后会增加伤害，这个效果在开始的时候同样没写进技能说明里。
<br/><br/>    类似的，瑞雯的Q过墙本来也是不行的，后来同样算做机制。
<br/><br/>    如此比较，鳄鱼三红怒确实没毛病。
<br/><br/>    “谁说能这么比的？”Mmd叫道：“就只是duke说可以就可以？我也是职业上单，我怎么不知道？我就说不可以！”
<br/><br/>    Duke白了眼mmd，道：“那只能说明你菜。”
<br/><br/>    “你！”
<br/><br/>    Mmd指着duke，但是找不到什么反驳的理由，只能撒泼道：“现在是讨论这个bug，讨论回溯！请无关选手不要带偏话题。”
<br/><br/>    赛场上的气氛有点僵。
<br/><br/>    观众席，同样愈发嘈杂。
<br/><br/>    有些激进者都已经开骂fw了。
<br/><br/>    但是，mmd就说死咬这是bug，叫嚣道：“阿狸的E、瑞雯的Q很多人都知道，鳄鱼有谁知道？”
<br/><br/>    其实，如果官方没有发公告，阿狸的E也是没多少人知道的。
<br/><br/>    但mmd就是赖，也没有什么办法。
<br/><br/>    Duke眉头微皱，道：“连堂堂正正打都不敢吗？”
<br/><br/>    Mmd：“别扯别的！现在，就是讨论回溯的问题，一个已经失败的选手就不要在这捣乱了，有这功夫，不如好好练习，你没资格在这指点！”
<br/><br/>    “是吗？那我，有没有这个资格？”
<br/><br/>    Rng现任上单，前任世界冠军，撸破！
<br/><br/>    “等等，情况有变！”
<br/><br/>    pdd叫道：“刚刚得到消息，大哥、马瑞、神超等鳄鱼高玩都表示，他们都用过鳄鱼的三红怒，这波没有问题，就是高端选手才知晓的机制，这波不用回溯！”
<br/><br/>    Rita：“哇，omg大哥？rng神超？真是好久没见过他们了。”
<br/><br/>    周姐：“不对啊，他们只有各自战队的联系方式吧？怎么能怎么快就联系到官方？”
<br/><br/>    流萤！
<br/><br/>    妹妹！
<br/><br/>    赛场上的叶一修得知诸多职业上单都出来挺自己，第一时间就想到了她。
<br/><br/>    撸破看着mmd，道：“身为前世界冠军的我，总有资格教训你吧？”
<br/><br/>    Duke俯视着mmd，微微一笑。
<br/><br/>    “咯！！”
<br/><br/>    Mmd咬着牙，脸色很是难看
<br/><br/>    裁判小姐姐：“没有其他意见的话，比赛继续。”
<br/><br/>    “谁说的要继续？”
<br/><br/>    Mmd脸色狰狞，叫嚣道：“前世界冠军？怎么没进msi啊？嗯？没有写到技能里面，这波就是bug，谁说我也不服！！”
<br/><br/>    这是彻底不要脸了。
<br/><br/>    Edg，你们休想拿全胜！
<br/><br/>    Mmd看向叶一修，露出了狰狞而猖狂的笑容。
<br/><br/>    有时候，自己人的背刺，往往比敌人更为凶狠。
<br/><br/>    明明身上共同流着汉国血脉，mmd却巴不得lpl赛区当场暴毙，edg的队员全部食物中毒去医院。
<br/><br/>    “这……”
<br/><br/>    官方裁判和lpl裁判面面相觑。
<br/><br/>    这波确实是官方的问题，没有写进去。
<br/><br/>    Mmd非要撒泼不认，官方确实也不好处理。
<br/><br/>    Pdd：“哇，不是吧？fw还不认？那马瑞的鳄鱼也用过这招，是不是S5也要重打啊？”
<br/><br/>    Rita：“这边暂停还在继续，看看fw会不会改变看法吧。”
<br/><br/>    改变个锤子！
<br/><br/>    Mmd铁了心不会让lpl好过。
<br/><br/>    暂停又过去了三分钟。
<br/><br/>    Mmd毫不退让。
<br/><br/>    现场观众彻底吵起来了。
<br/><br/>    Rita等三个解说拼命控场，但却没什么用。
<br/><br/>    叶一修看着场下观众的义愤填膺，听着rita带着哭腔的控场声音，缓缓，举起了手。
<br/><br/>    “安静！修神好像想说什么。”
<br/><br/>    云青青敏锐的捕捉到这一点，立刻帮忙控场。
<br/><br/>    观众席渐渐止声。
<br/><br/>    没有了周围的吵闹声，赛场上的众人也不好意思吵了，同样安静下来。
<br/><br/>    无数双眼睛，都盯着叶一修。
<br/><br/>    “我，同意回溯。”
<br/><br/>    叶一修主动放弃了。
<br/><br/>    撸破和Duke脸色都是一滞。
<br/><br/>    不过，叶一修却是对他们微微一笑，道：“谢谢，不过，他们毕竟是同胞，而且我的队友们又都有实力，让他一手又何妨？”
<br/><br/>    叶一修自己没信心。
<br/><br/>    但是，对于小学弟、厂长他们，还是很信任的。
<br/><br/>    打skt不敢说，打fw，用脚打都能赢。
<br/><br/>    什么？
<br/><br/>    听到这话，所有人都是一震。
<br/><br/>    厂长等人因为叶一修对自己的信任而感动。
<br/><br/>    Lpl的粉丝们因为叶一修的自信而震撼。
<br/><br/>    Rita等三个解说因为叶一修的主动牺牲而动容。
<br/><br/>    叶一修，并不是对mmd认输。
<br/><br/>    而是不想让现场lpl的观众闹出什么事端来，是为了保护他们。
<br/><br/>    同样，也是为了让rita的解说能顺利进行。
<br/><br/>    Duke的眼睛终于睁开了，正色道：“xiu，输给你，我们skt不冤。”
<br/><br/>    撸破：“下一次，我会赢过你的。”
<br/><br/>    Edg主动认罚，第三方再坚持也就没有意义了。
<br/><br/>    叶一修回到自己的位置。
<br/><br/>    厂长等人依旧不能开口说话，均是憋着一口气，脸色发狠。
<br/><br/>    Mmp！
<br/><br/>    这场比赛，只许赢，不许败！！
<br/><br/>    Rita眼睛发红，颤声道：“修神。”
<br/><br/>    周姐：“能打赢一次，我们就能打赢第二次。”
<br/><br/>    Pdd：“我希望大家记住，无论结果如何，今天的修神没有输，今天的edg也没有输，让我们齐声喊出，lpl代表队edg，加油！！”?<br/><br/>