    
<br/><br/>    22号喋喋不休的说着。
<br/><br/>    楚枫全当没听到，完全忽略掉了。
<br/><br/>    “大神你倒是给点反应啊！”
<br/><br/>    “我现在心里可一点底都没有，我总感觉咱们捅了大篓子！”
<br/><br/>    22号不停地叹气，仿佛下一刻就是世界末日了。
<br/><br/>    楚枫看着他如此胆战心惊，杞人忧天的样子，忍不住的撇开了眼睛。
<br/><br/>    主要是他再盯着22号看，没准自己会忍不住直接给他一拳。
<br/><br/>    “别想太多，天塌了还有我顶着！”
<br/><br/>    “你要是真的就这么认怂了，完全可以离开我另寻其他的出路！”
<br/><br/>    楚枫话音刚落，22号整个人都愣住了。
<br/><br/>    刚刚并不是这个意思，他也从来没有想过要离开楚枫自己去单干。
<br/><br/>    毕竟他清楚自己的实力，要真的是离开了楚枫这棵大树的话，根本混不下去。
<br/><br/>    所以现在最好的办法就是牢牢的抱紧楚枫的大腿，无论对方说什么，他都绝对不可能离开。
<br/><br/>    “大神我错了，我真的不是这个意思，请你相信我！”
<br/><br/>    “我知道有的时候我说话可能说不到点子上，而且也可能会让人误会，但是我绝对是心甘情愿的跟着你的！”
<br/><br/>    22号开始了自己的一通解释。
<br/><br/>    只是楚枫迟迟都没有表态，让他的心里也开始惴惴不安！
<br/><br/>    如果楚枫真的抛弃了他的话，他简直不知道自己该干些什么。
<br/><br/>    想当初一起参加节目录制的一共有一百个人，可如今只剩下了他们两个。
<br/><br/>    他能够存活下来也实属幸运，主要是遇到了楚枫。
<br/><br/>    否则的话，他简直不敢想象自己会有什么样的遭遇。
<br/><br/>    楚枫并没有在这件事情上浪费时间，对于22号的讨好，也完全忽视掉了。
<br/><br/>    “大神这是准备放弃22号了吗？他们之间的配合不是挺默契的嘛！”
<br/><br/>    “大神的能力无论到哪里都会被众星捧月的，相较之下，22号明显有点不够看！”
<br/><br/>    “我要是大神的话，肯定也是一个人更加方便一点，毕竟22号只能算是一个拖油瓶！”
<br/><br/>    “感觉22号好卑微，跟在楚枫的身边完全就是一个小跟班，而且还有随时被抛弃的风险！”
<br/><br/>    “如果大神真的抛弃了22号的话，我会立刻脱粉的！”
<br/><br/>    “我觉得大神只是不善表达而已，他根本就没有要踢掉22号的意思，大家不要再脑补了！”
<br/><br/>    “看着大神的样子，分明是在思索下一步该怎么做，为什么以讹传讹非要说他想要离开22号呢？”
<br/><br/>    ……
<br/><br/>    直播间里的吃瓜网友们持有着不同的意见。
<br/><br/>    一部分人认为楚枫想要做大做强，就应该甩掉22号这个拖后腿的。
<br/><br/>    另一部分人则是认为他们已经相处了这么久，早就已经有了革命友谊。
<br/><br/>    更何况22号可是楚枫的忠实粉丝，如果真的把他甩掉的话，那么整个节目也就没什么意思了。
<br/><br/>    此时此刻的楚枫倒没想那么多，他只是在想着另外的一件事情。
<br/><br/>    一直盯着23号直播间的小王，此时也有些惆怅。
<br/><br/>    他看着楚枫的表现，一时之间不知道该做出什么样的表情。
<br/><br/>    “领导，我现在心里特别的忐忑，是那种描述不上来的感觉！”
<br/><br/>    “总之就觉得，好像要发生什么事情了！”
<br/><br/>    “你说像大神这么厉害的人，能够看得上是普通人么？”
<br/><br/>    小王自顾自的问着，也没想过负责人会给他回复。
<br/><br/>    “不知道，他这个人行事特立独行，没有人能够猜到他的真实想法！”
<br/><br/>    负责人回答道，让小王直接张大了嘴巴。
<br/><br/>    他还以为负责人根本就不会理会他，毕竟在这些事情上，负责人从来不会多言。
<br/><br/>    可如今竟然在楚枫的事情上回复了他，简直大出所料。
<br/><br/>    “领导，你看，大神其实也真的是挺厉害的，他能够利用自己黑客C的身份搞到身份证，这完全是出乎所有人的意料！”
<br/><br/>    “不仅如此，他的手法也格外的娴熟，最重要的是没有一丝的破绽，根本就无法引起任何人的怀疑！”
<br/><br/>    “他的一番操作简直绝了，让我都忍不住的想为他点赞！”
<br/><br/>    小王不停的说着，期待的负责人再次应和。
<br/><br/>    只可惜，对方没有任何的反应。
<br/><br/>    小王所说的话也没有引起任何的水花！
<br/><br/>    此时此刻，在一个豪华的庄园里。
<br/><br/>    正有一个大佬懒散的坐在沙发上。
<br/><br/>    他的面前呈现的刚好是23和直播间里的内容。
<br/><br/>    他看着楚枫眉头紧皱，对方的能力还真的是出乎想象。
<br/><br/>    他从来没想过，这世界上竟然还有如此全能的人。
<br/><br/>    对方的所有表现都趋近于完美。
<br/><br/>    而且他所有的完美犯罪，都可以说是无懈可击。
<br/><br/>    这种情况之下，他甚至有了一种想要将对方拉拢过来的想法。
<br/><br/>    只可惜他的身份比较特殊，没有办法亲自去见楚枫，否则的话一定当面跟他较量一下。
<br/><br/>    “王威，去调查一下这个人，我想知道他的所有资料！”
<br/><br/>    大佬一吩咐，便有小弟急匆匆的去查了。
<br/><br/>    而这些情况，完全是在楚枫不知道的情况之下进行的。
<br/><br/>    此时的楚枫，终于恢复了原本的神采。
<br/><br/>    看着一旁打蔫的22号，直接拍了拍他的肩膀。
<br/><br/>    “我从来没有想过直接丢下你，毕竟你也帮过不少的忙，更何况我早就把你当成了朋友！”
<br/><br/>    “朋友之间，不分你我！再说我们之间的革命友谊这么深厚，如果这个节目少了你的话估计会少掉很多的乐趣！”
<br/><br/>    楚枫笑着说着，22号也终于破涕为笑。
<br/><br/>    “太好了，大神我就知道你绝对不可能丢下我的…”
<br/><br/>    “刚刚我就是白担心了，可是你一点反应都没给我，让我觉得我就是被抛弃了！”
<br/><br/>    “大神你放心，以后我绝对不会给你丢脸了，我觉得我这次表现就很不错，完全没有露怯呢！”
<br/><br/>    22号继续说着，一副求表扬的态度。
<br/><br/>    楚枫看着他，十分给面子的点了点头。
<br/><br/>    而到现在他们都没有意识到，危险已经慢慢的向他们靠近了。
<br/><br/>    王威已经查到了楚枫的基本资料，并且交到了大佬的手中。
<br/><br/>    对方的手指无节奏的敲打在椅子靠背上，嘴角也慢慢的浮现出了几丝的笑意。
<br/><br/>    似乎对楚枫的简历十分的感兴趣，同时也有些按耐不住了。<br/><br/>