
黎古老人眉头微皱。<br/><br/>
他不再耽搁时间，一尊绿色的神鼎出现在他头顶，上面刻有神秘的纹路，猛然朝姬从心罩去。<br/><br/>
威势无尽，黎古老人信心满满，这一击，哪怕是圣地圣主，也要被困住。<br/><br/>
哪怕是小虚空王有天大本事，也逃脱不了。<br/><br/>
电光火石间，姬从心就被收进绿色神鼎内。<br/><br/>
半点儿也反抗不得。<br/><br/>
黎古老人，可是让各大圣地圣主都执弟子之礼。<br/><br/>
实力超过姬从心太多，两人之间，犹如云泥之别。<br/><br/>
“哼，哪怕本尊如今伤势依旧没痊愈，拿下你个小辈难道还会出问题？要真让你逃了，本尊面子往哪搁？”<br/><br/>
黎古老人冷哼一声，对小虚空王怀恨在心。<br/><br/>
他的伤势，是被血凰山的极道帝兵打的，能在极道皇兵下保得性命，已经足够逆天。<br/><br/>
当时，催动极道皇兵的，还是血凰山的一位宿老。凰虚道暂借给对方。<br/><br/>
而追溯根源，完全是因为小虚空王。所以他对小虚空王怀恨在心。<br/><br/>
不再多想，他收起神鼎，欲要离去。<br/><br/>
以免出现意外。<br/><br/>
姬从心身在神鼎内部一笑，丝毫不在意。<br/><br/>
他整个人突然炸裂。<br/><br/>
黎古老人忍不住一愣。<br/><br/>
怎么回事？<br/><br/>
怎么突然自爆了？<br/><br/>
这么果断吗？一旦被抓就自尽。<br/><br/>
他如何向天皇子交代？<br/><br/>
黎古老人的脸，一阵青一阵白。<br/><br/>
完全料想不到。<br/><br/>
他的身形，猛然冲出去，此刻他居然在心中祈祷，刚刚死的不是真正的小虚空王。<br/><br/>
但……在他之前……<br/><br/>
姬从心刚一离去，姬虚空体内的禁封之力解除，他可以自由活动。<br/><br/>
他注视着姬从心远去的身形，眼角的泪珠忍不住一滴又一滴滚落。<br/><br/>
姬从心虽然说，只要他不死姬从心就死不了。<br/><br/>
姬虚空哪里肯信，他又不是傻子。<br/><br/>
他强忍悲伤，此刻姬从心已经冲出去，他要也跟着死了，那就太不值。<br/><br/>
“药爷爷，你放心走好，以后我一定给你复仇。”<br/><br/>
此刻，姬虚空已经认定，他的药爷爷死定了。<br/><br/>
心中悲伤无尽，大脑却异常清明。<br/><br/>
想要修行变强的心，前所未有的剧烈。<br/><br/>
爷爷祭天，法力无边。<br/><br/>
随着姬从心露面，几乎所有八部神将后裔都向姬从心追去。<br/><br/>
八部神将虽然封锁方圆两万里，三亿平方公里疆域。姬虚空却不在最中心区域，离最中心大概有六千里。<br/><br/>
姬虚空缓缓向边缘后撤，如同一个凡人，太快会引人注目。<br/><br/>
而当姬从心与黎古老人同时消失在虚空内，他不再隐藏，前所未有的机会来了。<br/><br/>
他化身一道赤红，就要遁走。<br/><br/>
速度飞快，经常被追杀，速度能不快吗？<br/><br/>
原地留下的八部神将一惊。<br/><br/>
怎么还有人？<br/><br/>
他们离姬虚空的距离，大都有些远，之前跑去追姬从心了。<br/><br/>
“快追，一个都不能放过。”<br/><br/>
一位八部神将大喊。<br/><br/>
有两位八部神将离姬虚空比较近，很快追上。<br/><br/>
姬虚空二话不说，引爆王腾留下的圣剑。<br/><br/>
他心中悲痛，这是独孤败空留给他的圣物啊！<br/><br/>
就这么没了。<br/><br/>
追来的八部神将被迫停下。<br/><br/>
有人远远的攻来一掌，威势惊天。<br/><br/>
姬虚空见不是太厉害，他就没躲避，被实实在在打了一掌。<br/><br/>
瞬间，大口吐血，骨头断裂十来根，五脏移位。<br/><br/>
而姬虚空借着这股力量冲击，一刹那远遁数千里远。<br/><br/>
他浑身发光，不死神液流转，让他伤势快速恢复。<br/><br/>
姬虚空没有理会，他继续远遁，快要离开封禁的边缘了，离开虚空封禁之地，他就可以瞬间传送走。<br/><br/>
他体内，有独孤败空留给他的神物，可恢复伤势，甚至有一块可以替死一次的玉佩。<br/><br/>
姬虚空一遁出八部神将封锁之地，他就感觉有些不一样了。<br/><br/>
犹如鱼儿入了海。<br/><br/>
他对虚空道则的领悟，太过得天独厚。<br/><br/>
一瞬间，传送波动出现。<br/><br/>
姬虚空的身形消失。<br/><br/>
让八部神将懊悔，感觉不妙。<br/><br/>
“到底哪个是真的小虚空王？”<br/><br/>
八部神将后裔心慌。<br/><br/>
十分之一息后，黎古老人的身形出现，他看在场诸人的神色，就忍不住心神一颤。<br/><br/>
“怎么回事？”黎古老人问。<br/><br/>
有八部神将上前，将详细的情况说明。<br/><br/>
他们期盼看向黎古老人，希望黎古老人捉到手的，是真的小虚空王。<br/><br/>
而黎古老人松了口气，真的小虚空王没死，还好。<br/><br/>
“之前出现的小虚空王，是假的，已经自爆了，逃走的那个才是真的小虚空王。”<br/><br/>
黎古老人开口，让在场八部神将一慌。<br/><br/>
又没有追到小虚空王？<br/><br/>
“大家不要慌，我们既然能推算到小虚空王踪迹两次，就能推算出三次、四次，乃至七八次，我就不信，小虚空王能次次逃走。”<br/><br/>
有一位实力比较强大的八部神将开口，他是属于黎古老人以下，最强的几人之一。<br/><br/>
“说的是，这次让小虚空王又暴露了一些底牌，他下次定然逃脱不了。”<br/><br/>
黎古老人赞同点头。<br/><br/>
于是，八部神将一行人，浩浩汤汤回到古皇山。<br/><br/>
他们请来神算子。<br/><br/>
神算子一脸悲伤……还要算啊？<br/><br/>
姬虚空手里，有几件宝物，每次推算都会有劫气，其玄之又玄，难以用语言道明。<br/><br/>
<br/><br/>
神算子知晓，要是劫气积攒多了，他就该应劫，或被雷劈死，或被仇家上门，或不小心躺到倒插的利剑上，后背中剑自杀身亡；或身上长毛，不得善终。<br/><br/>
他哭丧着脸，拿出要自己命的装备，开始推算。<br/><br/>
……<br/><br/>
而在此之前。<br/><br/>
姬家庄。<br/><br/>
刚确定姬虚空被八部神将的人发现，姬从心就开始思考。<br/><br/>
姬虚空是如何被发现的？<br/><br/>
每次被发现都要思考，只有这样才能堵住漏洞，否则侥幸逃脱一两次，终究还是死路一条。<br/><br/>
八部神将一来，就封锁方圆两万里，很明显他们确信姬虚空就在那里，只不过不确定在什么位置。<br/><br/>
是有人通风报信？<br/><br/>
可姬虚空已经足够谨慎，改换相貌，不与常人接触，已经将近一年没有被人发现过了。<br/><br/>
“是推算出来的吗？”<br/><br/>
姬从心识海，忽然闪过一道亮光，除此之外，没有特别靠谱的解释了。<br/><br/>
有些想和姬虚空联系，但两界指环分身被毁，必须一个时辰后，才能再次沟通。<br/><br/>
此刻，赶去怕也晚了，他没和姬虚空交流，不知道姬虚空落脚在哪里。<br/><br/>
现在说不定已经有结果，也不知他弟弟有没有保得性命。<br/><br/>
姬从心来回踱步，异常担忧。<br/><br/>
他看向画卷，选择和天皇子交流。<br/><br/>
非要打死他出口恶气不行。<br/><br/>
神秘空间内，这此两人出现在一片辽阔无际的海洋之上。<br/><br/>
蔚蓝的大海，两人身形漂浮在海面。<br/><br/>
见到姬从心，天皇子居然哈哈大笑，他指着姬从心，异常开心：“哈哈，我就知道，小虚空王和你有关系，刚下令去抓小虚空王，你就迫不及待的拉本皇子进来。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69371159"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;得意的天皇子">加入书签</a>
</div>
