    云巅，清辉如涛。
<br/><br/>    士兵不由说道：“沐将军，她们二人的实力天差地别，除非帝尊上身，否则叶楚月只能败。”
<br/><br/>    沐凤鸣饮了一口酒，缓缓道：“乾坤未定的时候，不要妄下定论，除了显露出自己的无知以外，毫无作用。”
<br/><br/>    士兵万分不解，不懂都这般毫无悬殊了，沐将军为何还要对一个垂死挣扎的人另眼相看？
<br/><br/>    更让士兵疑惑的是，沐将军这些年来，一丝不苟，办事严谨。
<br/><br/>    从未因一个人而暂放任务来观战，更不会对一个人赞不绝口。
<br/><br/>    而且，像沐凤鸣这样首屈一指的将军，放在帝军司都是泰山北斗的存在，往来宾客都是各域之主，又何至于青睐于一个诸侯小国的年轻女将？
<br/><br/>    士兵擦了擦眼睛，再朝靶场看去，依旧坚定自己的眼光。
<br/><br/>    纵是如沐凤鸣这般的人，铁定也会有看走眼的时候。
<br/><br/>    “叶楚月，你生在诸侯国，有没有人告诉你，我的弓，箭出必见血！”
<br/><br/>    瑶池仙子青裙如玉，莞尔一笑，便优雅地拉开了弓弦，行止俱是透着一股权贵世家与生俱来的贵气。
<br/><br/>    “废话真多。”
<br/><br/>    楚月风轻云淡地说完，动作利落的把沧溟弓背在了身上，随意从袖衫撕下了一截布条。
<br/><br/>    “她这是要做什么？”士兵呆愣。
<br/><br/>    靶场上的林北玄等人亦是满头的雾水，不知好端端的，这叶楚月要闹什么幺蛾子。
<br/><br/>    “难道是自暴自弃，破罐子破摔了？”顾将军说。
<br/><br/>    而后，众人的注视之下，楚月将撕扯下的布条，绑在了自己的眼睛。
<br/><br/>    环绕一圈，自后脑勺打了个结。
<br/><br/>    陷入一片黑暗的世界，她犹如找到了归途般，竟是浑身的舒畅，红唇勾起了笑，眉间绽放出自信的风采。
<br/><br/>    “她竟然要遮住自己的眼睛！！”
<br/><br/>    顾将军惊讶地张开了嘴，只觉得这辈子都没见过如此疯狂的事情来。
<br/><br/>    瑶池仙子的箭术实力都是武者有目共睹的，一个没有任何授衔资格的弓箭手，想要活着走出十箭都已是难如登天，更何况是在失去视觉的情况下。
<br/><br/>    于在座的众人而言，那与自掘坟墓没有区别。
<br/><br/>    云巅的士兵，后知后觉般一脸的震撼，蓦地咽了咽口水，再看向饮酒的沐凤鸣：“沐将军，这样下去，只有死路一条的。”
<br/><br/>    “大惊小怪的做什么？”
<br/><br/>    沐凤鸣眉峰一蹙  ，淡淡扫了眼士兵：“看看你这没见过世面的样子，以后出门别说是我沐凤鸣的兵，丢人。”
<br/><br/>    士兵顿时噤若寒蝉，不敢再说一个字，却在悄然打量着沐凤鸣的神情。
<br/><br/>    沐凤鸣垂眸朝下望去，反而勾起了笑，饮着美酒，笑道：“小家伙倒是有本将年轻时候的样子。年轻的武者，总是英勇无畏，满腔热血，孤身一人也敢叫板整个武道，纵死也心怀豪情，胸有大道。”
<br/><br/>    “年轻，可真是好啊。”
<br/><br/>    沐凤鸣笑眯眯地看向士兵：“再找不到媳妇，就老了，更加没姑娘要了。”
<br/><br/>    士兵：“……”
<br/><br/>    风过，无声。
<br/><br/>    靶场上的众人，在楚月遮住双眼后，犹如热锅的烫水，彻底的沸腾炸裂！
<br/><br/>    冷清霜等人紧张不已，倒吸一口凉气。
<br/><br/>    林北玄之流不屑一顾。
<br/><br/>    那些底层武者的眼睛里，都是道不清的复杂之色。
<br/><br/>    “你负隅顽抗的样子，看起来……”
<br/><br/>    瑶池仙子叹了口气，摇摇头，再平静地道：“真是……不自量力啊。”
<br/><br/>    说到尾音之时，瑶池仙子的美眸，寒光闪烁，雷霆乍现，一支速度更快的箭矢，破空而出！
<br/><br/>    “小叶子，小心！”
<br/><br/>    神农空间，轩辕修忧心忡忡。
<br/><br/>    被收服的野兽们聚在一起，也都是一脸的担心。
<br/><br/>    楚月紧闭着双目，一动不动，只靠听觉和身体本能的敏锐程度，来辨别这一支箭！
<br/><br/>    她始终没有动，像是一座山伫立在此。
<br/><br/>    但瑶池仙子的箭毫不留情，恨不得将她给撕碎来。
<br/><br/>    “小月儿……”
<br/><br/>    冷清霜轻捂着胸膛，只感到自己的心脏跳动得非常快。
<br/><br/>    扪心自问，瑶池仙子的这一箭，就算是武玄境的武者，都很难躲开。
<br/><br/>    冷清霜不敢再看，紧闭上了双眼！
<br/><br/>    “躲掉了！”
<br/><br/>    萧离的声音在耳边响起。
<br/><br/>    冷清霜蓦地睁开双眸。
<br/><br/>    只见千钧一发之际，不动如山的楚月，身影敏捷如电光，似蛟龙，速度比出剑还快，精准闪避！
<br/><br/>    楚月闪避落地，遮眼的红布之下，唇角噙着若有似无的笑，隐隐衍生出不易察觉的邪气。
<br/><br/>    “瑶池仙子的箭术……”
<br/><br/>    楚月低声说：“太……慢了啊……”<br/><br/>