
黄政庭这时候，也不愿意再给这个妹夫任何脸面。<br/><br/>
他冷呵一声道：“你给我闭嘴，这里没有你插嘴的份！”<br/><br/>
曹刚之前就在黄政庭手下做司机，本就分不清个主次。<br/><br/>
还以为掌控了录音就能反客为主，哪里知道这一声喝声，直接把他吓得哆嗦了一下。<br/><br/>
他一张脸上写满了委屈，看向自己媳妇。<br/><br/>
“老婆，你哥他凶我……”<br/><br/>
黄莹莹在这时候也觉得有些难看。<br/><br/>
她看向自己的哥哥，然后压低嗓音道：“哥，曹刚他也没说错，妈要不是困难，也不会想到一直来找你，怪就怪……”<br/><br/>
“你也把嘴给我闭上。”<br/><br/>
黄政庭开始斥责这三个人的种种。<br/><br/>
“曹刚，我给你一份工作，是念在你是我妹夫的份上，可是你经常开小差，甚至背着我做一些见不得人的事，不要以为我不知道。”<br/><br/>
“还有你，莹莹，你嫁给曹刚之后，上过班吗？你看看你，吃得胖成什么样了？”<br/><br/>
黄莹莹一听哥哥说她胖，立马哇的一声哭了。<br/><br/>
黄老太太在这个时候气呼呼道：“好，就算我不是你的亲生母亲，就算你说的一切都是真的，那我问问你，是谁供养你上的大学？”<br/><br/>
黄政庭道：“是你。”<br/><br/>
“当年我供养你读书，吃了多少苦，受了多少罪，难道你看不见？”<br/><br/>
黄政庭听了这话，再次冷笑。<br/><br/>
“这些还要我说第二遍吗？你以为瞒着我，我就会不知道？”<br/><br/>
“后来我毕业了，我老师都告诉过我了，我上学是一位老先生资助的，这个老先生就是我的岳父。”<br/><br/>
“当时学校不主张你告诉我，是因为害怕我自卑，因为这也是董事长的意思，但是我毕业了，考上了好大学，我班主任就把一切都告诉给了我，让我好好上学以后报答他。”<br/><br/>
黄老太太听到这话，再次张张嘴，不知道该说什么了。<br/><br/>
“可我还是把你拉扯大了呀……”<br/><br/>
黄政庭真觉得周老太太厚颜无耻到了极点。<br/><br/>
“是你把我拉扯大了，可是供养我上学的人是董事长，我不知道你有多少次借着我的名义，问董事长要钱。”<br/><br/>
“我只知道当我再次看到董事长的时候，他脱口而出就告诉我，说我已经成人了，不用再给我钱了。”<br/><br/>
黄政庭说到这里，尴尬地笑了笑。<br/><br/>
老太太接下话茬道：“是，我是借着你的名义向资助你的人要钱了，可我也是没办法。”<br/><br/>
“再说了，我听说那是个有钱人，拿点钱资助你怎么了？拿点钱帮助咱们，穷人又怎么了？他富人的钱，还不是赚咱们穷人的。”<br/><br/>
“我从来都没有见过像你这么厚颜无耻的人，把问人要钱，说得这么理直气壮。”<br/><br/>
黄政庭忍不住斥责之后，又继续了他漫长的回忆。<br/><br/>
“或许正是因为你的种种行为，让董事长觉得我不是一个值得相信的人吧。”<br/><br/>
“可怜我这辈子都在努力证明自己，迫切地想得到他的肯定。”<br/><br/>
黄老太太懒得听他说这些，有些不耐烦地问：“也就是说，你不想给这个钱了？”<br/><br/>
“钱？”<br/><br/>
黄政庭冷笑道：“那个人不是把钱给你了吗？”<br/><br/>
曹刚一下子就想起来，他卖录音的钱。<br/><br/>
可这时候却装出一副不知道的模样。<br/><br/>
黄老太太道：“一码归一码，我就问问你，前几天我跟你说的，我要的钱呢？”<br/><br/>
“你听清楚了，我黄政庭从今往后，和你们黄家人一点关系也没有。”<br/><br/>
黄老太太听到这话算是明白了，这个被她养大的儿子，这是要跟她划清界限了。<br/><br/>
她一时间想不到主意，就捂着胸口，装出一副呼吸难过的模样。<br/><br/>
随后扑通一声倒在地上。<br/><br/>
黄政庭看到这一幕，也被吓了一跳。<br/><br/>
他正要上去查看情况，哪知道妹妹曹莹莹，率先一步将母亲扶起来。<br/><br/>
在看到黄老太太话也不说，就开始哭了。<br/><br/>
“妈，妈你这是怎么了？妈，你别吓唬我……”<br/><br/>
曹刚也在一旁开始哭喊起来。<br/><br/>
“妈，我的妈，你怎么能就这么走了呢？”<br/><br/>
此刻装昏迷的黄老太太，恨不得抽曹刚两巴掌。<br/><br/>
而苏氏集团办公大楼的一幕，全都被苏阮看在眼里。<br/><br/>
她从来都没想过黄家人，竟然无耻到这种地步。<br/><br/>
但是通过视频监控，她看到的情况来看，似乎这个爸爸并不是她想象当中的那么差劲。<br/><br/>
就在黄老太太倒地不醒，黄政庭不知道该怎么办的时候，苏阮直接一脚踢开了办公室门。<br/><br/>
几个人看到站在门口的苏阮，也是一阵惊讶。<br/><br/>
“呀，有人晕倒了呀，看来，我来的正是时候。”<br/><br/>
黄莹莹听到苏阮这么说，忍不住斥责。<br/><br/>
“苏阮，你这是什么意思？你奶奶都晕倒了，你居然还说这种风凉话！”<br/><br/>
苏阮歪着脑袋看她，语气冷冰冰的问：“奶奶，恐怕叫错了吧？”<br/><br/>
“我没有别的意思，我的意思是说……我恰好懂一点医术。老太太昏迷的这么突然，恐怕跟爷爷的情况有些相似。”<br/><br/>
黄莹莹听说过苏老爷子的事，因此有些惊讶道：“我妈会怎样？”<br/><br/>
“董事长就在医院，就算抢救及时，现在也还在昏迷当中。”<br/><br/>
“你妈……这里没有医院，恐怕这一次倒地，就醒不过来了。”<br/><br/>
黄莹莹有些惊讶：“这是什么意思？”<br/><br/>
苏阮道：“当然是字面上的意思了，老太太说不定会瘫痪，也有可能成为植物人。你这做女儿的也该尽尽孝，以后老太太就放你家里伺候，怎么样？”<br/><br/>
黄莹莹一听这话立马不干了。<br/><br/>
她站起来道：“嫁出去的女儿泼出去的水，如果她真的瘫痪，或者成了植物人，照顾她的也应该是她儿子，不可能是我这个女儿。”<br/><br/>
曹刚跟着点头：“对，就算是照顾，那也得是她儿子，干我们什么事。”<br/><br/>
黄老太太本就在装昏迷，此刻听到这话，气不打一处来。<br/><br/>
她这辈子为了儿女操尽心思，没想到到头来，一双儿女谁都不想管她。<br/><br/>
“可是我听说，你亲二哥连养活自己都困难，你舍得把你老妈送到你二哥那里？”<br/><br/>
黄莹莹听了这话，一双眼睛看向曹刚。<br/><br/>
曹刚赶忙道：“不是，我家条件也不好，而且我自己也有老母亲要养，要是再养一个……恐怕一家子人都得出去要饭。”<br/><br/>
黄老太太这时候憋不住了，直接睁开眼睛道：“你们两个不孝子，明明你们卖了那么多钱，却说自己穷，明摆着不想管我！”<br/><br/>
黄政庭看到原本晕倒的母亲，突然间生龙活虎地说出这番话，瞬间明白过来，老太太这是在装晕。<br/><br/>
因此他不留情面的开口：“妈，你刚不是晕了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70262571"&nbsp;&nbsp;chaptername="第389章&nbsp;&nbsp;恶人自有恶报">加入书签</a>
</div>
