
“这里自然是在地道里面了。空奕，你这是怎么回事，人还中毒昏了过去，在我上去之后，到底发生了什么。”张禹直截了当地说道。<br/><br/>
“我……我中毒了……”空奕明显愣了一下，跟着说道：“我想起来了……在你们三个人上去之后，那个獐头鼠目的家伙，就让少庄主和我先回去接应……我……我没答应他……说是要留在这里等你们，然后只有少庄主一个人回去了……后来，我就一阵眩晕，确实是有中毒的感觉，而黄花郎则是直接走了……我见他走，知道有问题，就去追他……可只追出去了几步，就什么也不知道了……”<br/><br/>
“要是这样的话，岂不是说明，是他下的毒。”张禹肯定地说道。<br/><br/>
同样，张禹也听得明白，空奕之所以没有跟少庄主一起回去接应，说是要留下来等待，恐怕全是因为他张禹。<br/><br/>
“应该是他……他为什么要这么做……对了，你们拿到落星钱了么……”空奕说道。<br/><br/>
“没有拿到……三层的阵法，好像不太对劲……姚三春和大和尚进去之后，半天也没出来，我就先下来查看……结果……”当下，张禹就把发生的一切，简明扼要的说了一下。<br/><br/>
说这话的时候，张禹的脚步不停，抱着空奕继续往前走。<br/><br/>
空奕听了张禹的讲述，随即便道：“怎么会这样……这好像不对劲啊……”<br/><br/>
“不是不对劲，而是很不对劲……我感觉……咱们好像上当了……”张禹说道。<br/><br/>
“上当……那会是什么当……雾隐山庄庄主的目的，又是什么呢……”空奕有些不解地说道。<br/><br/>
“我也说不上来，庄主的目的到底是什么……不过现在，也不是想这个的时候，咱们必须活着离开蜀山……”张禹认真地说道。<br/><br/>
“没错！一定要活着离开这里。”空奕跟着说道。<br/><br/>
说话间的功夫，张禹就已经走到了地道的尽头。<br/><br/>
张禹将怀里的空奕，从洞**举了出去，自己跟着纵身一跃，翻了上去。<br/><br/>
出了洞穴，就是厢房。厢房之内，没有半点动静，也看不到半个人影。<br/><br/>
张禹看向空奕，说道：“看到少庄主和那个家伙已经跑了，咱们也赶紧走吧。”<br/><br/>
说完，他就要将空奕再给抱起来。<br/><br/>
不想，空奕向旁边躲了一下，随即自行朝门口走去。一边走，空奕一边说道：“我已经没事了，自己能走……”<br/><br/>
“能走就最好。”张禹马上说道。<br/><br/>
他随即跟上空奕，先后脚的走出厢房。<br/><br/>
出了厢房，来到院子里，却也没看到有什么人。院子里静悄悄的，连个人影都没有。<br/><br/>
空奕四下扫了一眼，低声说道：“少庄主和那个矬子都没影了，你说他们会到哪里去？”<br/><br/>
“不知道，但肯定是跑了。咱俩也别留在这里，赶紧跑吧。”张禹直接说道。<br/><br/>
自己已经在金袍掌门的面前破了相，若不是金袍掌门突然跟人打了起来，被人给缠住，估计遭到追到这里来了。张禹可不敢耽搁，蜀山派的高手也不少，等让人家给围住，到时候想跑也跑不了了。<br/><br/>
“好，那咱们也赶紧跑。”空奕点头说道。<br/><br/>
两个人也不走门，一起朝房后跑去，顺着院墙跳了出去，跟着就朝山门那边赶去。<br/><br/>
来的时候，二人都看过蜀山派的地形图，知道山门的位置在哪。栖霞峰就是一个山峰，上下只有一条路，所以只能从那里走。<br/><br/>
他俩绕路朝山门赶去，没跑上一会，张禹就听到杂乱且快速的脚步声响了起来。<br/><br/>
栖霞峰这里，除了庭院多之外，树木也多，不少都是百年古树。一听到脚步声，张禹连忙拉着空奕，躲到了一棵大树之中。<br/><br/>
紧接着，一连串的脚步声飞奔而过，这些人一边跑，还有人的嘴里一边大喊，“快去山门！快去山门！不要让贼人跑了！”……<br/><br/>
听到这些人如此吆喝，张禹和空奕也不敢出声，等到脚步声远处，空奕才低声说道：“蜀山派的人看来都去山门那边堵着了，咱们俩怎么办？”<br/><br/>
“山门那边看来是不能去了，我看要不然这样，咱们找地方跳下栖霞峰。”张禹低声说道。<br/><br/>
“跳下去……”空奕有点担心地说道：“能成么……来的时候，这里可是很高的……”<br/><br/>
“你忘没忘，咱俩在黑市的时候，那么深的坑，跳下去不也没事么。”张禹低声说道。<br/><br/>
一听这话，空奕随即说道：“我不知道你说什么……什么黑市……我没去过……”<br/><br/>
“对对对……你没去过，不过我觉得，这是唯一的办法了……要不然的话，咱们只能跟蜀山派的人动手了……他们人多势众，咱们肯定是打不下去的……”张禹低声说道。<br/><br/>
“那也成，就听你的，咱俩找地方跳下去。”空奕说道。<br/><br/>
“走，跟我来。”张禹马上朝斜刺里走去。<br/><br/>
栖霞峰虽然不小，但面积也是有限的，按照地图上看，他们住的地方，其实距离山峰的边缘并不远。<br/><br/>
当然，这个世上，敢于从如此高峰上跳下去的人，估计也不多。<br/><br/>
空奕跟着张禹行进，走了一会，就看到高耸的院墙。按照张禹的记忆，这堵院墙应该就是蜀山派的外围墙了。<br/><br/>
张禹指了指前往的院墙，低声说道：“从这过去，应该就是山峰的边缘，咱俩就从这里跳下去。”<br/><br/>
“知道。”空奕轻轻点头。<br/><br/>
两个人快步跑向院墙，转眼间的功夫，就跑到了院墙之下。<br/><br/>
他俩互相看了一眼，彼此间点了点头，一起翻上院墙。<br/><br/>
果不其然，来到院墙之上，就能够看到前面也就二十米的距离，便是悬崖了。<br/><br/>
两个人跳下院墙，几步来到悬崖边上。站在这里，朝下面看去，黑夜之中，根本都看不到头，也不知道，这下面到底能够有多深。<br/><br/>
张禹朝空奕靠近一步，然后一把搂住空奕的腰肢。空奕直接横了他一眼，想要说点什么，终究没有说出口。她似乎也是清楚，张禹为什么要这么做。<br/><br/>
“准备好了吗？”张禹低声说道。<br/><br/>
“嗯。”空奕轻轻应了一声。<br/><br/>
“那抱紧我。”张禹郑重地说道。<br/><br/>
从这里跳下去，可不是儿戏，如果二人分开，张禹能够顾得上自己，不见得能够顾及到空奕。<br/><br/>
“哼！”空奕轻轻哼了一声，但还是按照张禹的意思，双手从张禹的腋下伸过，紧紧地抱住张禹的背脊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545755"&nbsp;&nbsp;chaptername="第4767章&nbsp;&nbsp;跳下去">加入书签</a>
</div>
