    
<br/><br/>    “知道啊。”顾瑾渊葱白的指尖，轻轻点在青瓷小杯的杯口上，神色依旧平淡无波，“可是他们现在，才刚刚受了断尾之痛，还没太缓过来呢。”
<br/><br/>    “而且普通的事情，朕也都安排好了，会有人打理的。”
<br/><br/>    “上次走了两年，都没什么事，这回不过两个月，无妨。”
<br/><br/>    说着，他又微微扬起嘴角，轻声笑道，“况且，这还有母后在，不是吗？”
<br/><br/>    “母后与父皇共守江山多年，又出身将门世家，有兄长手握兵权，帮朕这个小忙，应当是不在话下吧？”
<br/><br/>    “哀家年纪大了，好不容易盼来了颐养天年的日子，你却要哀家替你办事？”苏姚放下手中的茶盏，淡淡睨了对面的人一眼，“怎么着，你也得给哀家一个说得过去的理由吧。”
<br/><br/>    说完，在顾瑾渊开口前，她又淡淡补了一句，“那些虚的东西，就别拿出来说了。说点儿实际的，能让哀家心动的。”
<br/><br/>    “母后想要什么？”顾瑾渊看着苏姚，抿唇道，“母后您什么都不缺，什么都不差，儿臣没什么能许诺你的。”
<br/><br/>    实际的？还要能让她心动的？
<br/><br/>    顾瑾渊认真想了想，真觉得没什么能说得出口的。毕竟他母后，不仅什么都不差，还有颗向平常心。
<br/><br/>    不求钱财，不恋地位，他能给什么，让她心动的东西？
<br/><br/>    “怎么没有？”苏姚微挑柳眉，提点道，“哀家之前便与你说了，哀家这个年纪的人啊，没什么别的愿望，就盼着两个孩子都能过得顺当，然后找个好媳妇，子孙满堂。”
<br/><br/>    “那朕临走前替顾逸笙指个王妃？”顾瑾渊试探着询问道。
<br/><br/>    母后想要两个儿子都找个好媳妇，过得好，那…给顾逸笙指个王妃正好能如母后的愿。
<br/><br/>    然他这话刚一出口，就被苏姚狠狠瞪了一眼，“他才多少岁，指什么王妃？胡闹！”
<br/><br/>    “也不小了啊。”顾瑾渊撇撇嘴，小声道，“今年他都十五了，这选好王妃，还得准备、定日子，各种乱七八糟的事情做完，也差不多…”
<br/><br/>    唔…今年才年初，顾逸笙十五还未满。他是中秋那一日生的，等乱七八糟的事情过去，可能也就…刚刚十五？
<br/><br/>    似乎确实小了一点儿？
<br/><br/>    弟弟只有这个岁数，那母后的愿望，他也…没办法啊…
<br/><br/>    “你也不想想，你十五岁的时候在干嘛。”苏姚冷哼，“别说十五岁了，就是十七的时候，哀家说替你物色一个，你都死活不愿意。”
<br/><br/>    “直到现在，二十了，才好不容易有个姑娘伴在身边。”
<br/><br/>    “这…”顾瑾渊抿唇，低声反驳道，“要是以前让母后随意物色了，就没有现在的绾芸了。这种事，还是顺其自然好吧。”
<br/><br/>    “那是自然。”苏姚理所当然道，“你与其盯着他，不如顺其自然，跟绾芸好好儿过，然后给哀家生个白白胖胖的孙子。”
<br/><br/>    顾瑾渊：“…？”
<br/><br/>    “母后您说什么呢？”大致猜到苏姚的意图之后，顾瑾渊便忍不住蹙起眉头，“您不觉得盼孙子，还不如盼顾逸笙有个王妃吗？”<br/><br/>