    
        <br/><br/>    小龙女瞧着这幅男女亲密的画面，不自觉地向宋宁看去。
<br/><br/>    面上充满了淡然。
<br/><br/>    宋宁被她瞧着，忽然极不自在。
<br/><br/>    他深刻明白，当女生看上去没什么事的时候，那必然是有事！
<br/><br/>    当即叫道：“我不认识她！”
<br/><br/>    “嗯。”小龙女淡淡应了一声。
<br/><br/>    “我真的不认识她！”宋宁又叫一声。
<br/><br/>    却听那抱着她的美貌少女说道：“大哥哥你以前跟我一起睡觉，你忘了吗？”
<br/><br/>    抬起头来，一脸崇拜地仰望着比她高许多的宋宁。
<br/><br/>    “跟你睡觉？！”
<br/><br/>    这一次却是小龙女和宋宁同时叫了出来。
<br/><br/>    接着小龙女眼中就出现了一股寒意，面上冷冷的，盯着宋宁，直欲将他冰冻。
<br/><br/>    “对呀，在我九岁的时候，我说我害怕，你便在旁边陪我睡觉，还给我讲故事，你忘了吗？”
<br/><br/>    那美貌少女继续说。
<br/><br/>    “是这个睡觉？”
<br/><br/>    小龙女忍不住脱口而出。
<br/><br/>    等说完才发现自己将心里话说了出来。
<br/><br/>    不禁面上一羞，出现红晕，紧跟着心中一阵庆幸。
<br/><br/>    那少女瞧着她，问道：“不然呢？你以为是脱光衣服抱在一起的那种睡觉吗？”
<br/><br/>    说着不禁扑哧一笑。
<br/><br/>    小龙女登时面色大羞，只恨不得找个地缝钻进去。
<br/><br/>    而这时的宋宁微微吐一口气，总算放松下来。
<br/><br/>    说道：“你是陆无双？”
<br/><br/>    “对呀，我是陆无双！”
<br/><br/>    陆无双再次紧紧抱住宋宁：“我就说大哥哥没有忘记我！”
<br/><br/>    小龙女则再次深深呼吸一下，瞧着陆无双，说道：“先放开他罢，你都要把他推倒了！”
<br/><br/>    陆无双古灵精怪的一笑，道：“推倒不是重点，被我推倒才是重点吧？要是换做姐姐的话……”嘻嘻一笑，止住话头，放开了宋宁。
<br/><br/>    小龙女顿时大羞，似乎是被点破了心事。
<br/><br/>    迟疑一下，声若蚊吟说道：“你别瞎说……”
<br/><br/>    陆无双笑笑，看向宋宁。
<br/><br/>    其实她很是不想放开，她抱着宋宁的时候，发现宋宁身上有一股极为好闻的气息，仿佛能将人灌醉一般，直想一直这样抱下去，永不放手。
<br/><br/>    而宋宁在怀中的美妙身体离开之后，抬头看着这许久不见的少女，上上下下打量一眼，说道：“长大了。”
<br/><br/>    紧跟着说道：“无双，以后说话千万别大喘气，会出人命的……”
<br/><br/>    陆无双嘻嘻一笑：“我说的实话嘛……”
<br/><br/>    说着绕到宋宁身后，双手牵住了他的衣角。
<br/><br/>    小龙女淡淡一看，没有说话。
<br/><br/>    抬头看向了那几名乞丐。
<br/><br/>    几名乞丐方才被宋宁一枚石子断掉武器，心中一阵惊骇。
<br/><br/>    紧接着又见这丫头似乎还跟这人认识，当下感觉到一股不妙。
<br/><br/>    瞧着双方叙旧，急思破解之法。
<br/><br/>    毕竟他们今天是来为同伴报仇的，若是就这样回去，那可真是大大的丢人。
<br/><br/>    几人微一思索，其中一位年长的看着宋宁，说道：“阁下和这丫头的关系，在下不得而知，但有件事需要说明，这丫头重伤我兄弟，我们约好了在此比试，武林中向来是讲规矩的，不论阁下是谁，也不得插手……”
<br/><br/>    他极力想把事情说到原来位置上，七绕八绕不住地说。
<br/><br/>    小龙女瞧着，说道：“我代她比试如何？我若输了，她任由你们处置，我若赢了，你们就此罢手。”
<br/><br/>    几个乞丐听到这话，在宋宁和她身上一转，方才并没有见这少女出手，但想必武功不会比那年轻人高。
<br/><br/>    当下说道：“好！”
<br/><br/>    小龙女见几个乞丐答应，握住剑柄，向几人走近，说道：“出手吧。”
<br/><br/>    牵着宋宁衣角的陆无双说道：“姐姐在给我下马威呢！”
<br/><br/>    宋宁道：“或许更遭，她可能是想输了让这个人处置你……”
<br/><br/>    “啊？”
<br/><br/>    陆无双登时死死抱住宋宁手臂，美妙的少女身体直贴上来。
<br/><br/>    小龙女听到身后两人的对话，不禁心中暗笑：“吓小孩子，你当真坏。”
<br/><br/>    几个乞丐看到她走来，身上一股逼人的仙子气势，恍惚间，竟有些呆住。
<br/><br/>    小龙女铮地抽出剑锋，摆个剑式，极为好看，说道：“既然你们不出手，那我勿怪我了。”
<br/><br/>    说话声中，剑光一闪，已向一名乞丐胸口刺去。
<br/><br/>    那乞丐忙出招招架。
<br/><br/>    但小龙女这一年多整日和宋宁练功，本就武功很高的她此刻武功更高。
<br/><br/>    双手有着绝对实力地差距。
<br/><br/>    就这么平平无奇地一刺，剑尖已到了那乞丐胸口。
<br/><br/>    而此时，那乞丐招架的招式才使到一半。
<br/><br/>    其他几名乞丐一瞧，直感觉自己上了大当。
<br/><br/>    原来这娇弱的女子竟也是高手！
<br/><br/>    当下极为不忿，忽然间一起出招，想要向刚才对付陆无双那样去对付小龙女。
<br/><br/>    但小龙女何须畏惧？
<br/><br/>    见到几人围攻而来，身形扭转，将“天罗地网式”融入剑招之中，霎时间剑影纷飞。
<br/><br/>    在她美妙身姿的舞动下，嗤嗤嗤数声响，几名乞丐胸口衣服已被刺破。
<br/><br/>    几人听到声音，低头一瞧，当即大骇。
<br/><br/>    只见几人衣服上的口子大小、位置竟全部一样。
<br/><br/>    也就是说，眼前这女子想要刺什么地方，便刺什么地方。
<br/><br/>    想要刺多深，便能刺多深。
<br/><br/>    这般功力，绝不是常人可以做到的。
<br/><br/>    几个乞丐一阵大骇，面上纷飞变色，说道：“姑娘剑法高明，我等服输！”
<br/><br/>    说罢，转过身灰溜溜跑了。
<br/><br/>    小龙女微微一笑，收起长剑。
<br/><br/>    这时宋宁走过来，一边走一边说道：“龙姑娘剑法果真厉害！”
<br/><br/>    小龙女瞧着他，笑道：“你就会取笑我。”
<br/><br/>    话音刚落，陆无双跑了过来，一把抱住她，说道：“多谢姐姐为我报仇！”
<br/><br/>    声音灵动甜美，一张漂亮的脸蛋极为乖巧。
<br/><br/>    小龙女从未给女子抱过，此刻被陆无双这么毫无顾忌地一抱，脑海中却浮现宋宁搂抱自己的画面，霎时间面上一红。
<br/><br/>    不过她紧跟救恢复了平常神色，看着陆无双，问道：“你多大了，怎么会我师姐的武功？”
<br/><br/>    “她应该是十三了。”
<br/><br/>    宋宁瞧着小龙女：“我之前跟你说在江南陆家庄救下两个女孩儿，你还记得么？”
<br/><br/>    这一年多相处，宋宁给她讲了很多故事，其中便有这件事。
<br/><br/>    小龙女经他一提醒，立时想起，瞧着陆无双，说道：“长得可一点也不像十三四。”
<br/><br/>    陆无双乖巧一笑，向她胸上瞧了一瞧。
<br/><br/>    小龙女没有察觉到这点，继续问道：“你是怎么学会我师姐李莫愁的武功的？”
<br/><br/>    宋宁也正想问，跟着说道：“你这两年过的怎么样？都发生了些什么？”
<br/><br/>    “其实也没发生什么，那天我和爹爹还有表姐一家人远走避祸，但没过多久，还是被李莫愁找到，不过这次我爹爹有了先见，早已在家中布下暗室，那李莫愁来了也找不到。
<br/><br/>    “后来我便寻思去学武功，只有这样，才能不怕这女魔头。
<br/><br/>    “我跟表姐离开家门，没过多久，便跟她走散了。我一个人到处寻找机会学武，也学到了点功夫，不过很是一般。
<br/><br/>    “之后不知怎的，又遇上了李莫愁，被她捉住……”
<br/><br/>    她说到这儿，忽地目中光亮一闪，看着宋宁，一脸崇拜：“多亏了大哥哥你，我才能被放走……”
<br/><br/>    “我？”宋宁一惊。
<br/><br/>    小龙女也不禁好奇。
<br/><br/>    只听陆无双道：“对呀，你当初放走了洪凌波，又对她说那样一番话，我被捉到后，她便是念着当日情分，才将我放了，还将李莫愁的武功送给了我，而且她对她师傅也不怎么忠心……”
<br/><br/>    宋宁恍然大悟。
<br/><br/>    这算是冥冥之中只有因果吗？
<br/><br/>    他低头向陆无双瞧去，只见她诉说之时眼中充满了委屈，可见这两年吃了不少苦。
<br/><br/>    心下一阵惋惜，忽地说道：“李莫愁的武功也不怎样，我介绍一位当今武林中女英雄给你做师傅，怎么样？”
<br/><br/>    “女英雄？”
<br/><br/>    “对，她不禁武功高强，而且还美若天仙，是武林中一等一的美人……”
<br/><br/>    说到这儿，一双眼睛像小龙女瞧去。
<br/><br/>    小龙女起初还好奇，这武林中还有哪位女子武功高强，还长的美若天仙……
<br/><br/>    他究竟认识多少女子，见到他瞧自己，才总算明白过来！
<br/><br/>    想到他刚才对自己的那一番夸赞，心中不觉开心，但随即想到什么，眼神郑重地向陆无双瞧去。
<br/><br/>    宋宁看着她，好似猜到了她心中想什么。
<br/><br/>    “嗯……你要是不愿意，那也没什么……”
<br/><br/>    小龙女冰雪聪明，忽地想道：“我若不收，他岂不是要亲自教？”
<br/><br/>    当即面上微笑，看着陆无双，问道：“你愿意拜入我古墓派吗？”
<br/><br/>    陆无双一听这话，当即在地上跪了下去，对小龙女拜了几拜，说道：“弟子拜见师傅！”
<br/><br/>    小龙女瞧她一副机灵怪巧的样子，说道：“起来吧。”
<br/><br/>    心中却微笑道：“你进入古墓，那也没什么。”
<br/><br/>    显然没将这“小小威胁”放在眼里。
<br/><br/>    接着看向宋宁：“刚才我出剑之时又有所领悟，应该可以练习‘玉女心经’了！”
<br/><br/>    练习玉女心经？
<br/><br/>    宋宁登时兴奋。
<br/><br/>    终于要练习这门神奇的武功了吗？        <br/><br/>