
“不要担心，你听我的，现在放松，我来帮你。”孙昭奕说着，直接上了炕。<br/><br/>
“水来了！水来了……小婵没事吧……”这功夫，外面又响起了一个女人急切的声音。<br/><br/>
还在堂屋里，没等进来的孟星儿，马上朝院子里看去。只是一瞧，就看到欧阳艳艳捧着一个大水盆从外面跑了进来。水盆里还冒着热气，显然是装着热水。<br/><br/>
“阿姨，我来帮你。”孟星儿立刻迎了出去。<br/><br/>
倒是欧阳艳艳也不用孟星儿帮忙，只管说道：“我自己行，咱们赶紧进去看小婵！”<br/><br/>
“好。”孟星儿答应一声，转身就要跟欧阳艳艳一起进房。<br/><br/>
也就在她才一转身的功夫，跟着就见一道紫光从房子里散发出来。<br/><br/>
这紫光之中，带着祥瑞的气息，感觉是那样的让人受用。不仅仅是孟星儿看到了，就连欧阳艳艳同样也看到了，看到这一幕，欧阳艳艳不由得一惊，下意识的停下脚步，嘴里诧道：“这……这是怎么回事……”<br/><br/>
“好像是……你外孙子……的缘故……”孟星儿有点结巴地说道。<br/><br/>
她曾经就说过，夏月婵肚子里的孩子是“开挂投胎”，现在看来，似乎真的没错。<br/><br/>
“刷！”<br/><br/>
一瞬间，房间内散发出来的紫光，竟然窜出老高，差不多能有七八米的样子。可以说，此刻整个院子，都在紫光的包裹之中。<br/><br/>
“我外孙……我外孙……”欧阳艳艳听了这话，内心之中，又是一阵激动，甚至都忘了进屋。<br/><br/>
“哇……哇……哇……”也就是几秒钟的功夫，房间内突然响起了婴儿啼哭的声音。<br/><br/>
二人一听到孩子的哭声，孟星儿直接叫道：“生了！”<br/><br/>
“生了！生了……”欧阳艳艳也兴奋的大叫起来，激动之余，手里的脸盆都差点掉地上。<br/><br/>
“你们俩在外面磨蹭什么呢！热水！热水！”房间内，立时传出了孙昭奕的声音。<br/><br/>
听到孙昭奕的声音，欧阳艳艳才反应说来，连忙说道：“水来了！水来了……”<br/><br/>
说着，她就匆匆地朝房间内跑去。<br/><br/>
孟星儿也是高兴，一股脑地跟着跑了进去。<br/><br/>
也就在她俩才进屋的功夫，一连串的雨水从天而降。<br/><br/>
“哗啦啦……哗啦啦……哗啦啦……”<br/><br/>
这雨势不大，十分的轻柔，春日里能有这般的雨水，可谓是相当的滋润。<br/><br/>
在后面的院子里，大护法和往常一样，坐在香樟树下盘膝打坐。<br/><br/>
小美和潘胜、叶玲珑、叶凤凰则是盯着前面那散发出来的紫光，在叶凤凰的脚边还趴着金鳞龟和大白兔。<br/><br/>
淅沥沥的雨水从天而降，落到他们的身上。雨水才落下没有几秒钟，院子里就响起了一个声音，“好雨……好雨啊……这雨……实在是太滋润了……天降甘霖啊……”<br/><br/>
没错！一点也没错！<br/><br/>
在香樟树的身上，有着不少折断的树干，这些都是张禹干的，毕竟爱睡手机需要香樟树身上的木料。虽说香樟树能够自行生长出来枝干，可是砍多了它也受不了，不可能那么快就长出来。<br/><br/>
但就在这一刻，树上那被砍下来的枝干，竟然开始自动生长了。<br/><br/>
“舒服……这雨浇到身上好舒服啊……”潘胜在被雨水淋了之后，忍不住这般说道。<br/><br/>
“我也能够感觉到，这雨不简单……”小美喃喃地说道。<br/><br/>
“刷！”<br/><br/>
也就在这档口，一直都坐在树下的大护法突然自己窜了出来。他感受着空中降落的雨水，嘴里嘀咕起来，“天降祥瑞，天降甘霖……张禹的儿子刚刚出生……看来，绝非凡夫俗子……一个人，刚一出生，就能有如此气运……无法想象……无法想象……”<br/><br/>
可是嘀咕了几句之后，大护法马上又盘膝坐到地上，嘴里说道：“你们别都干看着，此刻修炼，定然事半功倍！较之平常的修炼，能够提升几倍！”<br/><br/>
“啊？”叶凤凰听了，惊呼一声，赶紧盘膝坐下，开始行气。<br/><br/>
潘胜和小美也都赶紧坐下，就算是叶玲珑，也急忙坐下。<br/><br/>
很快，他们就能嗅到，整个院子里都是阵阵清香之气。这种香气，沁人肺腑，令人别提有多享受。<br/><br/>
无当道观的前院，还有不少弟子。虽说今天是华山论道，可不能说这么多弟子全都去，而且道观这边还会有游人来上香，需要有人打理，所以大部分的弟子们还是留在道观。<br/><br/>
没有热闹可看，这些弟子们精神头难免有点低落，只能靠着前方传来的视频，一睹华山论道的风采。<br/><br/>
不过今天来上香的人也不少，特别是一些年纪大的，还来请道观的弟子们帮忙看看病。当然，都是一些小来小去的病症。<br/><br/>
突然间，雨水降落，让前院的人都是一愣。好在雨水不大，滴在身上又让人觉得舒服。<br/><br/>
不少上香的人一看到下雨，都忍不住看向空中，这还是晴天呢，有着大太阳，雨水下的是莫名其妙。有的人说道：“这是晴天雨吧。”“天气预报没说有雨啊。”“天气预报还有准啊。”“也是，不过这样的雨，一般来得快，去的也快，没啥大不了的。”“我可是有风湿的，刮风下雨腿就疼……今天一点也没疼……这雨好像真有问题……”“管他呢，就是下点雨呗……”……<br/><br/>
雨水不大，落在身上也不难受，反而舒服，也就没人往大殿里跑，在院子里的人，还是在院子里。<br/><br/>
有一个六十来岁的大叔，正在院中的一个桌子前坐着，桌子后面坐着一个白眉宫的女弟子，是专门给人诊病的。<br/><br/>
“大叔，您是什么情况啊……”女弟子礼貌地说道。<br/><br/>
“我有肩周炎，最近好像严重了，胳膊抬不起来……”六旬大叔苦着脸说道。<br/><br/>
<br/><br/>
“这样啊……你先试着抬起来一下，我看看症状……”女弟子又是礼貌地说道。<br/><br/>
说完，她还专门站了起来，绕到大叔的身边。<br/><br/>
六旬大叔尝试着抬起胳膊，可说来也怪，这原本一直抬不起来的胳膊，竟然轻松的抬了起来，“咦……”<br/><br/>
大叔发出错愕的声音，跟着来回摇了摇，胳膊竟然一点也不疼，还能够转动自如了。<br/><br/>
“好了……怎么突然就好了……”六旬大叔有点莫名其妙地说道。<br/><br/>
“好了……好了就好……”那女弟子赶紧说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48162227"&nbsp;&nbsp;chaptername="第3558章&nbsp;&nbsp;祥瑞之兆">加入书签</a>
</div>
