
“百里长约！”<br/><br/>
云绾宁脸色一变，快速拔出腰间的匕首朝着老巫婆投掷过去！<br/><br/>
匕首刺中了老巫婆的手臂，可他强忍疼痛并未收手，手中的笛子也重重的刺中了百里长约后背！<br/><br/>
“噗嗤”一声，是笛子刺破皮肉的声音。<br/><br/>
百里长约眼神一变，用尽力气反手一掌直接将老巫婆拍飞出去了！<br/><br/>
老巫婆佝偻的身影在漫天雪花中消失不见，可见是趁机逃走了。<br/><br/>
百里长约一膝盖跪了下去，整个人都倒在了雪地中。<br/><br/>
“百里长约！”<br/><br/>
云绾宁惊呼一声，连忙朝着他跑了过去。<br/><br/>
自从她认识百里长约以来，除了那段时日蛊王作祟之外，她从未见过百里长约脸色如此苍白、如此脆弱的模样！<br/><br/>
看着百里长约倒在雪地中，鲜血很快染红了地面的积雪……<br/><br/>
云绾宁有些手抖。<br/><br/>
原本今日一切都在她的预料之中，谁知这个老巫婆凭空出现，打乱了一切计划！<br/><br/>
若非老巫婆突然现身，尹子耀这会子早就下地狱了！<br/><br/>
墨悠悠不会受伤、圆宝不会出事，百里长约也不会伤成这样！<br/><br/>
那个老巫婆，不论是什么身份、不论他逃到天涯海角，她都要取他的狗命！<br/><br/>
<br/><br/>
云绾宁赶紧拿药要给他止血。<br/><br/>
百里长约有些虚弱，“云绾宁，你是在哭吗？你知不知道，你哭起来的样子丑死了！好像是一只母猩猩似的！”<br/><br/>
“求你了，别给我上药，你这药我是知道的，会痛死个人！”<br/><br/>
“你，你就让本宫安安静静地睡一会儿吧！”<br/><br/>
换做是平日里，他说话这么欠揍，云绾宁肯定会与他打三百个回合、看他还敢不敢胡说八道！<br/><br/>
但是眼下，她只是一个劲地掉眼泪，“不要说了，我先给你止血！等你好起来，我再找你算账！”<br/><br/>
“止什么血……哪个男人不流血？本宫这么厉害，你哭什么！”<br/><br/>
百里长约还在笑。<br/><br/>
他这么一笑，云绾宁眼泪流淌得愈发厉害了。<br/><br/>
眼泪掉落在他脸上，温温热热的。<br/><br/>
百里长约还在笑，“真是太阳打西边出来了！你居然会为我哭……对了，这事儿可不能让墨小飞飞知道，她肯定比你哭得更厉害！”<br/><br/>
“你，你赶紧将我送回鱼鱼府上，本宫好好养几日便是。”<br/><br/>
他伤成这样，不上药怎么行？<br/><br/>
云绾宁压下心头的不忍，点了百里长约的哑穴，“你不要再说了！等你早点好起来，飞飞就不会担心了。”<br/><br/>
说话越多，他的血流淌得愈发厉害。<br/><br/>
可不让百里长约说话，还不如憋死他！<br/><br/>
哪怕眼下伤成这样，他仍旧“说”个不停。<br/><br/>
发不出声音，他就指着自己的嘴，示意让云绾宁给他解了哑穴。<br/><br/>
否则他就自己动手了！<br/><br/>
见奈何不得他，云绾宁只得给他解开哑穴。<br/><br/>
百里长约这才舒了一口气，“憋死我了！”<br/><br/>
见他不肯闭嘴，云绾宁转头看了看四周。<br/><br/>
眼下如烟等人还倒在雪地中，尹子耀与墨悠悠隔空对望，一个恨不得杀了另一个、一个眼神复杂地看着墨悠悠。<br/><br/>
除此之外，只有她与百里长约还算两个“正常人”了。<br/><br/>
她怀着身孕不能用力，而且百里长约的血流的很多，这时候也不宜挪动，以免失血过多。<br/><br/>
于是，她就地给百里长约上药！<br/><br/>
她帮助百里长约翻了个身面朝雪地，露出后背的伤。<br/><br/>
他的锦服也已经被刺破，云绾宁用剪子将锦服剪开，只见后背左肩的位置、已经被刺破了一个洞！<br/><br/>
云绾宁一边擦拭鲜血，一边给他上止血散。<br/><br/>
可这血流的实在是太多了！<br/><br/>
止血散撒上去，很快就被鲜血冲走了。<br/><br/>
云绾宁很是为难。<br/><br/>
百里长约脸趴在雪地中还不愿意闭嘴，“云绾宁，其实你人挺好的！就是平日里嘴损了些，打人的时候手痛了些！”<br/><br/>
“你要是把这些缺点都改了，本宫就承认你是个好女人！”<br/><br/>
不说话分散注意力，他肯定会疼得哇哇大叫。<br/><br/>
到时候，又要被这个臭女人嘲笑了！<br/><br/>
云绾宁瞧着他苍白的脸，知道他这会子定是痛极了！<br/><br/>
她这药，原本药效就比寻常药药效强十倍，因此也更加灼痛。<br/><br/>
“等你这一次伤好了，我就给你与飞飞做媒！正式进宫拜见父皇母妃，请求父皇给你们赐婚，然后再传信给北郡皇上。”<br/><br/>
云绾宁吸了吸鼻子，仍带着哭腔。<br/><br/>
“别！我父皇母后若是知道这事儿，肯定会杀来南郡！”<br/><br/>
百里长约笑容愈发勉强，“还是给他们一个惊吓吧！等到时候本宫带着飞飞和孩子一起回去，好好吓他们一吓！”<br/><br/>
“让他们疑惑，当初本宫独自一人离开，怎的回去了三个……”<br/><br/>
想到那个场景，他呵呵呵地傻笑起来。<br/><br/>
云绾宁哭笑不得。<br/><br/>
哪有这样的混账儿子？<br/><br/>
别人都是费尽心思想给老爹老娘惊喜，他竟是想着给自己的父皇母后惊吓？<br/><br/>
果然是个“大孝子”！<br/><br/>
眼瞧着这止血散仍是没什么成效，云绾宁着急地呼唤空间大哥，“可有什么东西，快速给百里长约止血？”<br/><br/>
再这样流血，他恐怕就要死于“失血过多”了！<br/><br/>
空间大哥不紧不慢：“有倒是有！只是有后遗症！”<br/><br/>
“什么后遗症？”<br/><br/>
“二百五的后遗症。”<br/><br/>
空间大哥也是一如既往的嘴损，“这小子平日里瞧着就傻乎乎的，若是用了那强效药，只怕到时候会更傻了！”<br/><br/>
云绾宁：“……”<br/><br/>
都什么时候了，空间大哥还在说冷笑话？<br/><br/>
方才圆宝突然昏厥高热，空间大哥并未提醒，想必圆宝会平安无事！<br/><br/>
因此，她才勉强放下心。<br/><br/>
即便是出事，送到玄山先生手中，圆宝也一定能逢凶化吉、转危为安！<br/><br/>
“他反正这么傻，你还是先给我搞药来，给他止血要紧。”<br/><br/>
听云绾宁表态了，空间大哥这才给了她一瓶强效药。<br/><br/>
这药可不简单。<br/><br/>
刚刚给百里长约撒上，他便痛得惨叫一声！<br/><br/>
宛如杀猪似的惨叫声刚刚落下，百里长约便痛得忍受不住，已经晕过去了……云绾宁惊愕地看着渐渐止住血的伤口，又看了看手中的药瓶。<br/><br/>
“果然是强效药啊！”<br/><br/>
百里长约就是一只打不死的小强。<br/><br/>
竟只是一瓶止血散，就把他给疼晕过去了？<br/><br/>
看来这药，得让尹子耀也“尝一尝”才是！<br/><br/>
云绾宁眯了眯眼刚要转头看向那罪魁祸首时，手腕上的玉镯却立刻变得滚烫灼热——有危险！<br/><br/>
与此同时，空间大哥低喝一声：“闪开！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69934113"&nbsp;&nbsp;chaptername="第1038章&nbsp;&nbsp;给他们一个惊吓">加入书签</a>
</div>
