
一个狐脸狐耳、姿容绝美的半狐少女出现在月光下，九条雪白蓬松的尾巴在她身后缓缓摇曳。<br/><br/>
“好美！”<br/><br/>
无论男女，世界政府一行人眼睛中全都流露出痴迷之色。<br/><br/>
自从植入九尾狐血脉后，薇薇身上就散发出一种独特的气质，用一个字概括就是“美”！<br/><br/>
“美”并不是一个形容气质的词语，但是用在此时的薇薇身上却无比合适。<br/><br/>
她就像是成了“美”的化身，像是成了“美”这个概念的具体化。<br/><br/>
“不对！”<br/><br/>
金发男子实力最强，最先反应过来，浑身一个激灵。<br/><br/>
薇薇身上那仿佛大海一般浩瀚，如爆发火山一般的狂暴的恐怖气息狠狠地拍进他的脑子中，金发男子感觉像是大冬天浇了头冷水，瞬间从指尖冷到了骨髓。<br/><br/>
危险！危险！危险！<br/><br/>
他全身每一个细胞都在疯狂地呐喊，但身体却像是被冻住了，连一根小手指都动不了。<br/><br/>
简而言之，他的精神虽然还能做出少许反抗，但身体却被强烈的恐惧压垮了。<br/><br/>
“天龙人就能这么无法无天吗？”<br/><br/>
薇薇眼神清冷。<br/><br/>
刚刚这些人的谈话她听得一清二楚，明明是世界政府官员，居然想要劫持身为世界政府加盟国的国王。<br/><br/>
哪怕她一向温柔，心中也涌现出强烈的愤怒。<br/><br/>
“你，你是什么人？”<br/><br/>
经过一段时间的调整，金发男子终于恢复了一点行动力，涩声问道。<br/><br/>
其他人也纷纷惊醒，意识到了目前的情况。<br/><br/>
“我是娜菲鲁塔利·薇薇，阿拉巴斯坦的公主。”薇薇冷冷道。<br/><br/>
世界政府这些人脸全都一白。<br/><br/>
刚刚他们还讨论着要抓住阿拉巴斯坦的国王和公主做人质，对方现在找上门来了。<br/><br/>
但也有人感知比较迟钝，对此时的局势认识的不那么清楚。<br/><br/>
“居然自投罗网！是因为你能力者的身份吗？”<br/><br/>
一个满头脏辫，身上纹了大量刺青，吊儿郎当的年轻男子狞笑道：“呵呵，能力者对我们来说可没什么威慑力，长官，把她交给我吧！”<br/><br/>
他没有注意到，金发男子看着他的目光简直像是要吃了他。<br/><br/>
因为光线比较暗，脏辫男并没有看清金发男子的脸色，没有回答，他还以为金发男子是默许了，脚尖一踩，身体化作一道黑影扑向了薇薇。<br/><br/>
“剃！”<br/><br/>
“完了！”<br/><br/>
金发男子眼前一黑。<br/><br/>
其他人不如他感知敏锐，虽然能感受到薇薇身上的威胁，但是对她的强大并没有特别清晰的认识，眼眸中反而流露出几分期待之色。<br/><br/>
这就是无知者无畏。<br/><br/>
脏辫男子敢发起攻击，是因为他的感知最迟钝，连威胁都感受不到。<br/><br/>
他此时一脸凶狠，抬起右手，伸出一根食指，按向薇薇。<br/><br/>
“指枪！”<br/><br/>
薇薇先看了孙旭一眼，发现他没有反应后，抬起空闲的手掌，一掌推出。<br/><br/>
此时她不能很好地掌控自己力量，为了避免出现意外，就多用了一些力气。<br/><br/>
咔嚓！<br/><br/>
薇薇伸手拍出，强烈的震动以手掌为中心向外扩展，周围的空气瞬间崩碎，一道道白色裂痕在空中蔓延。<br/><br/>
砰！<br/><br/>
脏辫男子瞬间炸成了一团血雾。<br/><br/>
这一幕惊呆了所有人，包括薇薇自己。<br/><br/>
“怎么会这样？”<br/><br/>
她吓了一跳，握住孙旭的手又加大了力气。<br/><br/>
孙旭咧咧嘴，忍住手上不断传来的疼痛，安慰道：“没事，你用的力气稍微大了点而已。”<br/><br/>
薇薇不仅仅不能很好地控制力量，对自己的力量究竟有多强，也没有一个清晰的认识。<br/><br/>
这就导致，她用出的力量和想要达成的效果天差地别。<br/><br/>
他估计，薇薇刚刚那一掌恐怕用了超过一半的力量。<br/><br/>
作为一个掌控好力量就能和顶级高手对抗的超级强者，凝聚超过一半力量的一掌，打死一个连霸气都不会的小角色是再正常不过的事情。<br/><br/>
至于打成血雾，那是震震果实的锅。<br/><br/>
换做其他人，要么是打的四分五裂，要么是锤成一团烂肉，不会这么夸张。<br/><br/>
“力气稍微大了点？”<br/><br/>
薇薇定了定神，心情渐渐平静下来。<br/><br/>
她和蕾贝卡不同，见识过杀戮，经历过战争，对死亡并不陌生。<br/><br/>
而且，这一幕虽然诡异，但是恐怖程度并不高，远远不如残肢断臂看起来吓人。<br/><br/>
当然，这只是她的想法，世界政府众人明显有不同的意见。<br/><br/>
他们所有人的脸庞都不正常地扭曲着，没一缕肌肉都在表达一个词语：恐惧。<br/><br/>
<br/><br/>
一个人在自己面前突然炸成了一团血雾的感觉你能想象吗？<br/><br/>
前一刻他们还在期待着脏辫男能给这位阿拉巴斯坦的公主造成多大麻烦，下一刻一切都成了泡沫幻影。<br/><br/>
“太强了！”<br/><br/>
金发男子满脸惊惧，内心除了恐惧，就是悔恨。<br/><br/>
薇薇在整理心情，世界政府一行人则全都被吓到了，气氛变得沉默起来。<br/><br/>
最终，薇薇先回过神来，轻声道：“要怎么处理他们？”<br/><br/>
“你可以随意决定，杀了，或者放了我都没有意见。”<br/><br/>
孙旭随意道。<br/><br/>
“杀了？”<br/><br/>
薇薇重复了一遍，略微有些为难。<br/><br/>
这些人毕竟是世界政府的人。<br/><br/>
刚刚她只是不小心失手了而已。<br/><br/>
金发男子听不到孙旭的话，误以为薇薇已经决定要杀了他们，积累的恐惧瞬间爆发：“你不能杀我！我是天龙人的手下！敢杀我，天龙人一定会灭了你们的国家！”<br/><br/>
“灭了阿拉巴斯坦？”<br/><br/>
薇薇眼神冷了下来：“你知不知道我们付出多大的努力才保护了阿拉巴斯坦？谁都不能伤害她，哪怕是天龙人！”<br/><br/>
金发男子咬着牙：“哈哈哈，天龙人可是世界贵族，想灭掉一个王国，轻而易举！不想灭国，那就放了我！”<br/><br/>
薇薇不再开口，沉默了一会儿，做出了决定，手掌缓缓拍出。<br/><br/>
“不！”<br/><br/>
金发男子绝望地大喊：“你不能杀我！不能……”<br/><br/>
噗嗤。<br/><br/>
除了那个胖胖的年轻女孩，世界政府其他所有人都缓缓倒下。<br/><br/>
薇薇怔了怔，收起手掌，看向孙旭。<br/><br/>
“还是我来吧。”<br/><br/>
孙旭笑道。<br/><br/>
薇薇并不是一个杀伐果断的女孩。<br/><br/>
这些人留下来只是祸害，但是让她直接把所有人杀掉，的确是强人所难。<br/><br/>
慢慢来吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68763622"&nbsp;&nbsp;chaptername="第三百九十八章决定">加入书签</a>
</div>
