    
<br/><br/>    尽管这么说，舒歌却也知道，鹿小绵根本不会信自己。
<br/><br/>    果然，鹿小绵压根听不进她半句话，气得哭出声：“别人根本不可能知道，就算知道，能这么巧，刚好在今晚你威胁我之后，在比赛上放出照片吗？舒歌，做了就别不承认，这笔账，你给我记住！你说话不算数，骗得我这么惨，我不会让你好过！”
<br/><br/>    砰一声，电话挂了。
<br/><br/>    舒歌拿着手机站在原地，凝了神。
<br/><br/>    放照片的人，只有两个可能。
<br/><br/>    一个，是鹿小绵的仇人。
<br/><br/>    另一个，很可能是她的仇人了……
<br/><br/>    原因很简单，让鹿小绵误会她，对她恨之入骨。
<br/><br/>    若真是后者，那人的目的也达到了。
<br/><br/>    说实话，鹿小绵现在的遭遇，无非自作自受，她一丁点都不同情。
<br/><br/>    但是她也不想承担无缘无故的仇恨。
<br/><br/>    可，那个挑起鹿小绵恨自己的人，会是谁？
<br/><br/>    首先，应该是今晚到场的人。
<br/><br/>    第二，肯定是看到了自己在洗手间外的走廊上，用照片威胁鹿小绵。
<br/><br/>    第三，得有能力操控后台那边将照片与LED屏幕连接在一起。
<br/><br/>    这三点，怎么看，都跟一个人联系在了一起，就是冉悠然。
<br/><br/>    可能还因为冉悠然对自己那股子说不清的敌意吧。
<br/><br/>    然而现在没证没据，也不好说什么。
<br/><br/>    舒歌睫垂下，收敛心思，下阶上车。
<br/><br/>    **
<br/><br/>    接下来的几天，在舒歌意料之内，鹿小绵事件越演越烈。
<br/><br/>    因为这事不仅只是关系鹿小绵一人，还牵扯到江海卫视的邝台长与好几个高层。
<br/><br/>    每个人都被媒体、自媒体以及热心网友扒出各自的背景、经历，就跟鞭尸似的，晒足一百八十天。
<br/><br/>    因为舒歌和鹿小绵的老同学关系，这些天也不得安宁，忙得团团转，成天被同事围着八卦，询问鹿小绵以前的事。
<br/><br/>    …
<br/><br/>    傍晚，元首府，会议厅。
<br/><br/>    开会到一半，傅南霆摆弄着手机，发了条微信过去。
<br/><br/>    【今晚过来给小奶糕上课吗？】
<br/><br/>    因为两人绯闻的事情，那小女人好一段日子没来。
<br/><br/>    每次让她过去，就是搪塞他。
<br/><br/>    得，他也算是自作自受，认了。毕竟那绯闻是自己放出去的。
<br/><br/>    可现在这事儿早就消停了，再加上最近劲爆新闻一多，媒体的注意力早就转移了，看她还有什么理由。
<br/><br/>    部下们见三爷人还在现场，魂已经飞了，一门心思都放在手机上，也就很识趣地放慢了汇报声。
<br/><br/>    终于，手机无声震动了一下。
<br/><br/>    回了。
<br/><br/>    他迅速望向屏幕。
<br/><br/>    就三个字母：
<br/><br/>    【HKY】
<br/><br/>    脸色微微一变。
<br/><br/>    什么意思？
<br/><br/>    最近流行的什么网络用语吗？
<br/><br/>    要是问她，会不会被她笑话，觉得自己是个老古董？
<br/><br/>    他放下手机，冷冷望向会议桌两侧的下属：“暂停一下。”
<br/><br/>    一群人见三爷似是有话想问，纷纷停下来。
<br/><br/>    “HKY，是什么意思？”这么多人，集思广益，总有个人知道是什么意思吧？
<br/><br/>    会议室内，一群人看着三爷脸上写满‘快点解释，不然锤死在座各位’，面面相觑，都有点儿紧张，怕说错，都没吱声。<br/><br/>