    <br/><br/>    这是要五个人一起打她的节奏吗？
<br/><br/>    现在家暴还带升级的吗？
<br/><br/>    “桑桑？”顾晟一眼就看到了站在楼梯方向，裹着个被子鬼鬼祟祟的几个小朋友。
<br/><br/>    慕琛眉头微微一蹙，直接下令道：“你下来。”
<br/><br/>    好、好凶。
<br/><br/>    小姑娘缩了缩脖子，扭头可怜巴巴看着自己哥哥，“哥哥，他凶我……”
<br/><br/>    霍宸瑜拍了拍她小脑袋瓜子，表示自己也无能为力。
<br/><br/>    本来都睡的好好地，结果这几个人作妖要玩什么飞行棋。
<br/><br/>    他们这还没下楼就被逮了个现形。
<br/><br/>    没人帮自己，小姑娘只好垂头丧气的低下脑袋慢吞吞拖着小被子从楼上走了下来，“粑粑麻麻……”
<br/><br/>    叶桑软糯糯叫了一声，裹紧自己的小被子，生怕下一秒就得接受一顿男女混合双打。
<br/><br/>    慕琛随手扯了扯她身上的被子，眉梢略微一挑，“你下楼就下楼，裹个被子干嘛？”
<br/><br/>    提起这个，小姑娘脑袋扬的高高的，眼眸亮了亮，像是幼崽在开心的炫耀自己玩具，“瑞瑞说要玩奥特曼。”
<br/><br/>    她披着个被子，转了一圈，接着有乖乖坐了回去，像是在等待夸奖。
<br/><br/>    慕琛：“……”
<br/><br/>    霍尧：“……”
<br/><br/>    他们看着这智障的“披风”实在夸赞不出来。
<br/><br/>    苏烨就没他们俩这么挑剔，一把将地上坐着的小姑娘搂在怀里，蹭了蹭她脸蛋，昏昏欲睡的道：“桑桑真厉害……”
<br/><br/>    他打了个哈欠，“我看桑桑智力是不可能有问题的，咱们就这样散了吧。”
<br/><br/>    “洗洗睡吧。”
<br/><br/>    说完苏烨抱着叶桑就想要溜走，远离这个是非之地。
<br/><br/>    “站住。”
<br/><br/>    叶姒凉飕飕的声音从身后响起，让苏烨步子顿住了几秒。
<br/><br/>    女人微微侧了下脑袋，刘海微斜，一双漂亮的眼眸眯了眯，若有所思。
<br/><br/>    刚才苏烨的话似乎给了叶姒启发，她想到叶桑那复杂的身世，忍不住用狐疑的眼神往他们身上瞟：“你说桑桑，不会是智力有问题吧？”
<br/><br/>    沈初尘横了她一眼，“怎么说话呢。”
<br/><br/>    看他们干什么？
<br/><br/>    反正基因突变的绝对不是他们。
<br/><br/>    叶姒惆怅的吐了一口气，看着眼前没心没肺的小丫头，她伸出手揉了揉对方小脑袋瓜子，“算了吧。”
<br/><br/>    “我明天看看能不能给桑桑找个家教。”
<br/><br/>    “幼儿园的老师一个人照顾这么多小孩，估计也照顾不过来，我单独请个老师一对一指导一下。”
<br/><br/>    苏烨懒洋洋抬了下眼，对此倒也没什么异议。
<br/><br/>    他打了个哈欠，道：“行啊，到时候你们忙你们的，我去睡觉了。”
<br/><br/>    男人说着就想要扭头走人，身后的霍尧眼皮子微微掀了掀，忽地开口道：“等等。”
<br/><br/>    “我们忙我们的，那你在家干什么？”
<br/><br/>    苏烨扭头，指了指自己，“我？”
<br/><br/>    他理所当然道：“我在家啃老啊。”
<br/><br/>    这段时间不止HL队员集体春风得意，就连苏烨也格外的飘，他懒洋洋勾了下唇，“世冠都打了，以后对总冠军FMVP说话客气点。”
<br/><br/>    怎么听怎么欠扁。
<br/><br/>    不过现在也没人有功夫搭理他。
<br/><br/>    ……
<br/><br/>    第二天一早，叶姒就贴了个找老师的招募广告，她把自己电话附了上去，也在上面说了一下价钱。
<br/><br/>    一天一千的价格，教会孩子每个月再加三万，这价格不可谓让人不心动。
<br/><br/>    只是……
<br/><br/>    苏烨咬着个面包片，打了个哈欠穿着睡衣没骨头似的靠在沙发上，一双妖冶的丹凤眼上挑，语带嫌弃：“你这找老师的方式也太low了吧。”
<br/><br/>    叶姒专心致志研究着育儿手册，闻言掀了下眼睑，道：“你懂什么。”
<br/><br/>    “没看到电视剧里大佬都在民间吗？”
<br/><br/>    叶姒以前活得真的不食烟火极了，在入了这个世界以后，她为了能尽快适应，还恶补了不少关于这个世界的知识。
<br/><br/>    其中狗血电视剧和小说自然不能少。
<br/><br/>    苏烨终于知道小姑娘为什么总喜欢看狗血电视剧了。
<br/><br/>    合着就跟这个亲妈学的。
<br/><br/>    他微微轻嗤一声，用态度来表示出了对这种方式的不屑。
<br/><br/>    ……
<br/><br/>    叶姒一天下来接了不少电话，其中不乏有保险推销的。
<br/><br/>    甚至还有人打电话，看到工资以后，对着她大喊：
<br/><br/>    “姐姐我不想努力了！！”
<br/><br/>    “富婆，我也不想努力了！”
<br/><br/>    把叶姒听得满额黑线，只觉得这年头靠谱的老师都不好找了。
<br/><br/>    关于小朋友的成绩把一群人弄得愁的不轻，罪魁祸首现如今却没心没肺的晃悠着头顶上的小红帽，跟在顾晟身后，要去见一个人。
<br/><br/>    “粑粑，我们要去哪里呀。”
<br/><br/>    叶桑小手攥着小布包，头顶上的小红帽戴着可爱极了，毛茸茸的鹅黄色袄裙，两个球球在腰间晃呀晃，萌坏了不少人。
<br/><br/>    顾晟弯下腰轻轻揉了揉她小脑袋，垂下眼，“桑桑想看爷爷吗？”
<br/><br/>    爷爷？
<br/><br/>    叶桑小嘴微微嘟了嘟，猫眼盛满疑惑。
<br/><br/>    顾晟见她茫然的表情，笑着捏了捏她脸蛋，“走吧，爸爸带你去见见爷爷。”
<br/><br/>    小姑娘立马点了点头，跟小尾巴一样跟了上去。
<br/><br/>    在叶桑的理念里，爷爷这种生物都是慈祥的。
<br/><br/>    只是。
<br/><br/>    等到了目的地以后，见到了所谓的爷爷，叶桑发现和自己想象的不太一样。
<br/><br/>    顾家掌舵人，年轻时便是个凉薄之人，在年纪大了以后，不免想起了顾晟这个儿子。
<br/><br/>    他很早以前就想来见一见对方，奈何顾晟之前在国外，到现在才回国。
<br/><br/>    担心对方跑了，现在马不停蹄邀请顾晟来一家餐厅坐下来聊聊。
<br/><br/>    叶桑低头揪着自己身上的小球球，幼圆的猫眼时不时往顾爷爷身上看。
<br/><br/>    她对情绪的感知敏感，一眼就察觉到了对方对自己的不喜。
<br/><br/>    顾晟音色始终淡淡，抬手揉了揉叶桑小脑袋，介绍道：“我女儿。”
<br/><br/>    顾老爷子不着痕迹看了叶桑一眼，旋即表示自己知道。
<br/><br/>    在他看来，一个女娃娃顶多是传宗接代的，哪里有儿子有用。
<br/><br/>    但对于顾晟这个刚认回来的儿子，顾老爷子也不想伤了和气，故而倒是没多说什么。
<br/><br/>    顾老爷子不着痕迹打量着叶桑，关于网上小姑娘身世的传闻自己也听说了，于是问道：<br/><br/>