    
<br/><br/>    转眼入了七月，天气渐热。
<br/><br/>    陆昭坐在院子一隅的水池边，双脚放进水里，白皙的玉足轻晃着，不时踩在水底五彩的石头上，侧头用手撑着，眼前绑着一根白色的绸缎。
<br/><br/>    身旁是一棵枝繁叶茂的大树，遮住许多阳光，只有些许落在陆昭身上，正正好。
<br/><br/>    “昭昭，起来了。”秦诚从身后走过来，轻轻勾住她的手，“泡太久对身体不好。”
<br/><br/>    闻言，陆昭撩起旗袍的一角，把双脚从水里收回来。
<br/><br/>    秦诚弯腰将她抱起来，柔声细语跟她闲聊：“今天收了个快递，是苏白寄回来的。”
<br/><br/>    “嗯，一会儿拆了吧。”她道。
<br/><br/>    她轻轻勾着他衣服上的流苏，神色淡淡。
<br/><br/>    秦诚抱着她上了楼，回房坐下来。
<br/><br/>    “我给你熬了汤，我们先吃了再看好不好？”
<br/><br/>    “嗯，我先睡会儿。”
<br/><br/>    秦诚笑了：“昭昭天天睡那么久会变成小猪的。”
<br/><br/>    他腰上挨了她一巴掌。
<br/><br/>    “变成小猪秦诚也喜欢。”秦诚把她放进被子里，在她额头轻轻一吻，“昭昭真乖。”
<br/><br/>    须臾，秦诚端着温热的排骨汤上楼。
<br/><br/>    陆昭闻声坐起来。
<br/><br/>    “给你放了点葱白，先喝口汤。”秦诚把勺子递到她唇边。
<br/><br/>    陆昭张开嘴，肉香味在汤里荡开，炸在舌尖。
<br/><br/>    他喂一口，她就吃一口，一大碗汤很快就见了底。
<br/><br/>    秦诚抽了张纸擦了擦她的唇，轻握住她的手，“好喝吗？”
<br/><br/>    “还行，想吃点辣的。”陆昭说。
<br/><br/>    秦诚半蹲在陆昭身前，忽然松开了她的手。
<br/><br/>    陆昭眉睫微颤，轻声喊：“秦诚？”
<br/><br/>    “昭昭。”他应她，“我就在你身前，你抱抱我。”
<br/><br/>    “秦诚……”陆昭蹙眉。
<br/><br/>    “昭昭，我就在你身前，你抱抱我。”秦诚又重复了一遍，语调轻柔。
<br/><br/>    陆昭抬起手指，迟疑几秒钟，朝身前声音传来的地方倾身过去，半身失重的感觉，让她蹙眉。
<br/><br/>    只是片刻，她稳稳当当的，落入了男人温暖宽广，带着熟悉气息的怀抱里。
<br/><br/>    秦诚收紧手臂，抱住了她的腰身和肩膀，声音温柔有力：“昭昭，不用害怕，秦诚一直都在。”
<br/><br/>    陆昭咬唇，埋首在他怀里轻轻点了点头。
<br/><br/>    她这些天极力掩饰的那些不安，原来还是被他发现了。
<br/><br/>    怎么能不发现呢？
<br/><br/>    秦诚想。
<br/><br/>    她这几日总爱喊他，一会儿不见就能听到她的声音，他有次从正厅走进院子里，看见她茫然地站起来又坐下，心头微疼。
<br/><br/>    秦诚轻轻地拍着她的后背，“莫怕，我一直在。”
<br/><br/>    “嗯。”陆昭应他。
<br/><br/>    秦诚把她重新扶上床，下楼去放碗。
<br/><br/>    张里看着，秦诚下了楼。
<br/><br/>    张里蹑手蹑脚地走近主卧，来到门外。
<br/><br/>    陆昭躺在床上闭着眼睛，胸口起伏平稳。
<br/><br/>    张里舔了舔唇，只觉得浑身燥热，解开了皮带扣踏进去，正迈出去一步，脚下莫名一滑，竟直直滑过房门口，从露天的长廊摔了下去，一声惨叫过后，没了声音，血液从他身下漫开。
<br/><br/>    秦诚闻声撩起帘子，掀开眼皮一看，蹙眉一边转身跑上楼，一边打了120。
<br/><br/>    他推开房门，陆昭还躺在床上。
<br/><br/>    秦诚三步并作两步，走近陆昭，“昭昭，没事吧？”<br/><br/>