
她们离宫的时候，沐冬雪来了。<br/><br/>
她来了就跪在沐冬至的面前，说：“冬至，姐姐真的知道错了，求求你，再原谅我一次。<br/><br/>
<br/><br/>
你若是不原谅我，我只能孤苦的老死在这座宫殿里了。”<br/><br/>
沐冬至看到她心里就生出一股恨意来，说：<br/><br/>
“沐冬雪，你少跟我说这些。<br/><br/>
若不是你助纣为虐，我会经受那么多的苦楚吗？<br/><br/>
你还有脸来见我？<br/><br/>
你就老死在这里吧，这不就是你所追求的吗？<br/><br/>
你不想面朝黄土背朝天，想要高人一等。<br/><br/>
新皇没有让你去殉葬已经够仁慈的了，你别再出来碍眼了，免得……”<br/><br/>
她说着对着自己的脖子比划了一刀。<br/><br/>
沐冬雪吓的浑身哆嗦。<br/><br/>
他都已经卑微到泥土里了，沐冬至却视而不见。<br/><br/>
她的忍耐是有限的，没有人强迫人一定要原谅曾经伤害过自己的人。<br/><br/>
如果有人强迫别人这么做，让她自己做做试试？<br/><br/>
再说了，人的年纪越大，越懂得如何处理事情，不可能还像以前，随随便便道歉就可以接受的。<br/><br/>
人心，不是一下子就凉了的。<br/><br/>
沐冬雪这次是真的后悔了。<br/><br/>
太子登基的那一刻，她就知道这一辈子翻身没希望了。<br/><br/>
所以，她急切的想要逃离这里。<br/><br/>
她哭着求沐冬至带她离开，说：“你都可以带这些不认识的人离开，为什么不能带我离开？”<br/><br/>
“我带谁离开是我的自由，你无权干涉。<br/><br/>
来人，把她给拉开。”沐冬至一声吩咐，那些太监宫女立刻上前去将沐冬雪给拉开了。<br/><br/>
沐冬雪像是疯了一样，可是终究也抗不过这么多人。<br/><br/>
她在发疯的惨叫，沐冬至充耳不闻，让花如和姬无双赶紧离开。<br/><br/>
沐冬雪不甘心啊，她还年轻，不想就这么了却残生了。<br/><br/>
可是，沐冬至不帮她，她插翅也难飞啊。<br/><br/>
她真的后悔了，倘若她当初没有让沐冬至替她出嫁，那她是不是也会变成万人瞩目的所在？<br/><br/>
她就不应该让沐冬至替她出嫁。<br/><br/>
可惜，没有后悔药了。<br/><br/>
后来，她在皇宫里，郁郁寡欢，精神出了问题，夜夜哀嚎。<br/><br/>
新帝就算是再怎么仁慈，可以供她一日三餐，她自己不正常了。<br/><br/>
送饭的宫人只好挖了个洞，将饭从洞里推过去，免得被她抓住了又挨打。<br/><br/>
可是，她疯疯颠颠的，有时候清醒，知道来拿东西吃。<br/><br/>
不清醒的时候，好几天都不吃。<br/><br/>
就这样，她备受折磨，最后在饥寒交迫中患病去世。<br/><br/>
她一生想要荣华富贵，可荣华富贵就像是长了翅膀一样，就算是到了她的口袋里，也飞走了。<br/><br/>
她算计来，算计去，最终一场空。<br/><br/>
她还是死在了穷困潦倒中。<br/><br/>
甚至，死后连一口棺材都没有。<br/><br/>
人啊，都是命。<br/><br/>
沐冬至他们也说话算数，大仇得报之后，他们就撤军离开了。<br/><br/>
夏皇和楚皇都有些不明白，他们明明可以趁机拿下大燕的，为什么要撤军？<br/><br/>
沐冬至和沈修远都纷纷劝导他们，说他们的人口少，根本就不可能吞得下大燕这块肥肉。<br/><br/>
凡事要适可而止，能维持现状，并且给他们争取到利益了，就应该好好的利用。<br/><br/>
大燕新皇这一代不会再打仗了，下一代也不会打仗，这个世界至少可以有百年的和平。<br/><br/>
在太平盛世中，怎样恢复国力，让百姓过上安稳的日子才是最重要的。<br/><br/>
他们闻言，虽然有些无法理解，可是也不好再说什么？<br/><br/>
她心里全都是百姓，他们心里装的却是天下霸业。<br/><br/>
可是，有她在，这天下霸业难以实现。<br/><br/>
大燕就是前车之鉴，他们还是该盘着的时候盘着吧。<br/><br/>
沐冬至他们又回到了沙漠里。<br/><br/>
一晃过去了三年。<br/><br/>
沈修远和沐冬至两人迎来了他们的第四个孩子。<br/><br/>
这一次，他们生下一位小丫头。<br/><br/>
小丫头生下来就花香四溢，身上带着花香。<br/><br/>
他们知道，这又是上天赐给他们的孩子。<br/><br/>
给她取名叫做花卿。<br/><br/>
生了这个丫头之后，他们又生了一个孩子，又是个儿子。<br/><br/>
生这个儿子的时候大雨滂沱，下了整整一夜，取名叫做雨卿。<br/><br/>
这孩子乃是雨神，只要他愿意，随时都能下雨。<br/><br/>
沙漠不再干旱。<br/><br/>
沙漠里的人越来越多，不断的朝外开荒。<br/><br/>
花卿善于种花，每次种了花就让雨卿帮她浇灌。<br/><br/>
花神种花，种出来的自然不是平凡的花。<br/><br/>
沙漠里的花海引来了各国的文人墨客前来游玩。<br/><br/>
如今正是太平盛世，各国之间都相互交好。<br/><br/>
而沙漠也独立成国了，名叫流沙国。<br/><br/>
沈修远成为流沙国的第一任君王，沐冬至为皇后，后宫只有一人。<br/><br/>
流沙国的国法规定，一夫一妻，男子不可纳妾。<br/><br/>
南夏和西楚、大燕都跟流沙国交好。<br/><br/>
甚至北仓的人都千里迢迢的前来流沙国朝拜。<br/><br/>
四海八荒，都跟流沙国俯首臣称。<br/><br/>
他们都纷纷效法流沙国，不允许男子纳妾。<br/><br/>
这样，女性资源就不会被掌握在上层人的手里，平民百姓也都能取得上媳妇儿了。<br/><br/>
而且，随着粮食的增产，家家户户都能吃饱饭，所以生下来的女孩也没有抛弃或者是洇死的了。<br/><br/>
大大的提高了女婴的存活率。<br/><br/>
这几个国中，流沙国的人口出生是最多的，而且婴儿的存活率也高，听说有什么天花预防针。<br/><br/>
其他的国家都想要这个预防针。<br/><br/>
但是，这种预防针可真贵。<br/><br/>
再贵，也贵不过人命啊。<br/><br/>
世界一片和平。<br/><br/>
沈万卿依旧是懒洋洋的，满了二十岁，沐冬至就操心给他娶个媳妇儿。<br/><br/>
但是他看都懒得看一眼，这让她十分头疼。<br/><br/>
这么一拖，就拖了六年。<br/><br/>
只是，缘分这东西来的太奇妙。<br/><br/>
万卿二十六岁这一年见到了北仓来的红衣少女，破天荒的开口说话了。<br/><br/>
他张口就问对方姓名，被对方骂的狗血临头。<br/><br/>
他突然露出一抹意味深长的笑来，摸了摸自己的下巴，指挥两个侍卫抬着他回去。<br/><br/>
平安府的百姓听说大公子会说话，都争相奔走相告。<br/><br/>
原来，他们的大公子并不是哑巴。<br/><br/>
只是以前不喜说话而已。<br/><br/>
过了几日，沈万卿又在大街上看到了那女子。<br/><br/>
女子鲜衣怒马，在人群中十分扎眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70214962"&nbsp;&nbsp;chaptername="第815章&nbsp;&nbsp;缘分这东西来的太奇妙">加入书签</a>
</div>
