    
        <br/><br/>    可不见赵元蕴不行啊，系统不能活，金手指就没了。
<br/><br/>    这可真矛盾。
<br/><br/>    她有些头疼的揉了揉额头：“行了，你们都散了吧，谁能找到，银子就归谁。”
<br/><br/>    她转身进了院子。
<br/><br/>    大堂里的人一哄而散，蒋氏同黄氏生怕自己晚了，也连忙跑了出去。
<br/><br/>    薛染香回头看了一眼，笑了笑，早知道这么容易，还跟他们干什么仗？直接十两银子拍在桌子上，不就都服服帖帖的了吗？
<br/><br/>    还是有钱好，有钱能使磨推鬼啊！
<br/><br/>    “香儿，你花那么多银子找元蕴道长做什么？”江氏不放心她，一直躲在后门那处偷偷的瞧。
<br/><br/>    这会儿，看到婆母和弟媳妇走了，她便上前来询问。
<br/><br/>    “我找他有点事。”薛染香当然不会详细的跟她解释是系统没有能量了。
<br/><br/>    “什么事啊？”江氏忍不住又问：“元蕴是得道的小神仙，你可不能……”
<br/><br/>    她对赵元蕴是发自心底的信服。
<br/><br/>    “娘别管这些了，总之我不会对他不利的。”薛染香挠了挠头。
<br/><br/>    真是无语子，怎么这些妇人就对赵元蕴这么盲目崇拜呢？也没听说他做出什么神迹来啊。
<br/><br/>    江氏还是她娘呢，危险的人明明是她好不好？
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    宽大华贵的马车，停在了桃源酒馆门前，金碧辉煌的样子，与这破落的街道形成了鲜明的对比，想不让人注意都难。
<br/><br/>    马车前后跟着不少仆人，不远不近的还跟着不少穿着锦服的侍卫，显然里头坐着的是位大人物。
<br/><br/>    周围不少人，悄悄看了过来，但有碍于这马车的气势，还有仆人都穿的极好，身上的布料都是他们这边没有的，所以，没人敢来围观，都只在远处观望着。
<br/><br/>    “爷，到了。”
<br/><br/>    小厮毕恭毕敬的站在马车前。
<br/><br/>    “嗯。”马车里传来低醇的声音：“掌柜的呢？”
<br/><br/>    “小人在此。”
<br/><br/>    钱掌柜早已带着小二，站在自家酒馆门口了。
<br/><br/>    他是战战兢兢的。
<br/><br/>    他长这么大，也没有见过这么华贵的马车，这么大的排场，还有不露面说话就这么有气势的人。
<br/><br/>    不知今天是福是祸？
<br/><br/>    “我听说，你这酒馆的菜式，与旁的地方不同？”
<br/><br/>    只是随意的问一句话，那声音却也都带着雍容华贵的感觉，一听就不是简单的人物。
<br/><br/>    “是。”
<br/><br/>    钱掌柜的除了这个字，都不知道该说什么了，这是什么样的大人物啊，一定是帝京城来的吧？
<br/><br/>    帝京城什么样子，他也没见过，要去的最大的地方，就是州里，那里的大老爷都气派的不行，不知道马车里这位，该是何等样的气势？
<br/><br/>    “是有位特殊的厨娘？”那声音又问。
<br/><br/>    “是。”钱掌柜猜测，难道是听说了菜式，慕名而来？
<br/><br/>    “把人叫出来，我见一见。”对方的口气，并不强硬，但是却带着不容置疑。
<br/><br/>    钱掌柜完全没有任何思考的余地，立刻低头：“是。”
<br/><br/>    他转脸便吩咐身后的小二：“去请香姑娘来。”
<br/><br/>    “是。”小二转身，一溜烟跑了进去。
<br/><br/>    “要见我？他是什么人？”薛染香很纳闷。
<br/><br/>    她已经听说了门口马车的事，正打算去看个热闹，吃个瓜呢，没想到吃瓜吃到了自己头上。        <br/><br/>