    　　永昌大洪仙门风雨山的训练场地内，二十多名青年美女满脸震惊的看着王仙。
<br/><br/>    　　华宇目光呆了呆，有些不可思议的盯着王仙。
<br/><br/>    　　他无论如何也没有想到，一个新加入的师弟，竟然能够如此轻易的击败他，这令骄傲的他有些难以接受。
<br/><br/>    　　“既然有幻剑，是不是可以有自身的幻影？”
<br/><br/>    　　王仙根本没有将周围的二十多名青年放在眼中，手中持剑，微微的思考着。
<br/><br/>    　　他看着水流，看着水流下面的自己，脸上露出一丝淡淡的微笑。
<br/><br/>    　　“波！”
<br/><br/>    　　就在这时，在王仙的身旁出现一个水分身，分身和他一模一样，不过身子却是透明。
<br/><br/>    　　王仙握了握手中的长剑。
<br/><br/>    　　“嗡！”
<br/><br/>    　　在他的周围出现一道道水蒸气，水蒸气将他与水分身包围住，蒙蒙之中，令人难以分清哪个是真哪个是假。
<br/><br/>    　　不过这也有一个缺点，那便是本体要比水分身要强大很多，强者能够轻易的感应到。
<br/><br/>    　　“连接在一起？”
<br/><br/>    　　王仙想要五行相生，心中一动，通过蒙蒙水蒸气，将他与分身的能量连接到一起。
<br/><br/>    　　他心中一动，分身便能够爆发出恐怖的威势，能够达到遮人眼目的地步。
<br/><br/>    　　“不错不错！”
<br/><br/>    　　王仙脸上露出一丝微笑，尝试着操控水分身进行攻击，这个倒是不是很困难。
<br/><br/>    　　其次，他也可以制造一些机械的水分身，他怎么行动，分身就会做出一模一样的动作。
<br/><br/>    　　“翎儿师姐...他...他好强好孤傲呀！”
<br/><br/>    　　一名女性弟子走到羽翎儿的身旁，满脸不可思议的盯着王仙。
<br/><br/>    　　“这...他...”
<br/><br/>    　　羽翎儿也没有想到王仙会如此的强，轻易的击败华宇，如此的轻松，他的实力，已经比她还要强了。
<br/><br/>    　　这令一直对王仙非常不满的羽翎儿微微张开嘴，眼中充满了复杂的神色。
<br/><br/>    　　看着王仙在单独的训练，理都不理他们，又撇了撇嘴，不满的说道：“傲什么傲！”
<br/><br/>    　　“训练吧！”
<br/><br/>    　　华宇师兄被击败，王仙又不搭理他们，一名名弟子犹豫了一下，继续开始训练。
<br/><br/>    　　不过他们训练的时候时不时的瞥向一旁的王仙。
<br/><br/>    　　“吃早餐，吃完早餐，我妈带你去宗门登记！”
<br/><br/>    　　一个小时之后，羽翎儿冷冷的朝着王仙说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙淡淡的点了点头，心中一直思考着水能量的运用。
<br/><br/>    　　回到住处，有未达到先天级别的弟子送来早餐。
<br/><br/>    　　“食物的食材还真是新鲜，还蕴藏着一些能量，这里和外面果然不一样！”
<br/><br/>    　　灵气是外面的四五倍，乃至七八倍，吃的东西也蕴含着灵气，二十多岁达到先天境界，这也并不是没有可能。
<br/><br/>    　　“羽师！”
<br/><br/>    　　吃完早餐，王仙来到妇人的住处，在外面轻喊一声。
<br/><br/>    　　“走吧，带你去登记一下！”
<br/><br/>    　　羽师从里面飘然而出，朝着王仙点了点头，带着他朝着大洪仙门门口的位置走去。
<br/><br/>    　　一路上亭台楼阁，小桥瀑布，美如仙境。
<br/><br/>    　　“楚仙，在大洪仙门，先天弟子已经算是小有实力，但先天弟子在大洪仙门也有上千，只要达到丹境，才算是有些地位，努力修炼，争取踏入丹境！”
<br/><br/>    　　妇人边走边朝着一旁的王仙说道。
<br/><br/>    　　王仙点了点头：“我会的羽师。”
<br/><br/>    　　犹豫了一下，王仙继续问道：“羽师，如果想要获得大洪仙门的最好的修炼之法，需要什么资格？”
<br/><br/>    　　“最好的修炼之法？”
<br/><br/>    　　羽师微微一愣，紧随着笑着说道：“看来一些事情你还是有些不了解。”
<br/><br/>    　　“在永昌世界，只有三个门派，门派之中的修炼之术想要获得是非常宽松的，只要你有资源，你甚至能够得到永昌仙门的修炼之术。”
<br/><br/>    　　“大洪仙门最厉害的道法战技只要你有资源都可以进行兑换。”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微一愣，拿资源便能够直接兑换？这也太容易了。
<br/><br/>    　　不过很快王仙便有些明悟。
<br/><br/>    　　永昌世界太小了，小到了三个仙门都有些拥挤的地步，而且这里的人相对也比较少。
<br/><br/>    　　而三个仙门当初能够呆在一个世界，想必也是关系比较好。
<br/><br/>    　　人少，地方小，便造成，他们对于自身的修炼之术并不是非常的看重。
<br/><br/>    　　甚至，大洪仙门弟子的子嗣，可以加入永昌仙门。
<br/><br/>    　　这是一个相较于比较和平的世界。
<br/><br/>    　　跟随者羽师一直朝着外面走去，来到一座巨大的山峰前。
<br/><br/>    　　“无始峰是入门弟子登记之地，最终的位置还有藏经峰、洗剑锋、考核峰等等一众山峰，这个你以后便能够了解！”
<br/><br/>    　　“山门外面是一个巨大的城市，生活物资都可以在那里以灵石进行购买，想要灵石，可以做工、亦或者用资源换取！”
<br/><br/>    　　羽师朝着他说道。
<br/><br/>    　　王仙微微的点了点头，这倒是和现实世界一样。
<br/><br/>    　　“哦？羽师来了，正好不用通知你了！”
<br/><br/>    　　刚进入无始峰的时候，一个中年看到妇人，满脸微笑的说道。
<br/><br/>    　　“带弟子过来加入风雨山，怎么刘执事，有什么事吗？”
<br/><br/>    　　羽师看向中年，淡淡的问道。
<br/><br/>    　　“大事情，给！”
<br/><br/>    　　刘执事扫了一眼王仙，将手中的一块玉石丢给妇人。
<br/><br/>    　　“嗯？留影石？”
<br/><br/>    　　妇人微微一愣，手臂一动，能量进入其中，一个画面突然出现在王仙的眼前。
<br/><br/>    　　当他看到这个画面的时候，脸色威震。
<br/><br/>    　　画面中是一个ipad，没错，就是平板电脑。
<br/><br/>    　　在平板电脑上正播放着一幅幅画面，那是现实生活中画面。
<br/><br/>    　　“这是外面世界的情况，让所有的弟子多了解一下，为日后最准备。”
<br/><br/>    　　刘执事缓缓的说着：“真没有想到，三百多年没有接触到外界，已经发生了如此巨大的变化。”
<br/><br/>    　　“真是神奇！”
<br/><br/>    　　羽师看着画面中的一幕幕，脸色微震，缓缓的感叹道。
<br/><br/>    　　“呵呵，他们那里叫科技，不过，外面的江湖弱的很，听说丹境强者便能够在外面称霸了，先天强者整个江湖也就几百个，呵呵，外面的人很弱！”
<br/><br/>    　　中年笑呵呵的说道。
<br/><br/>    　　“是吗？外面的灵气太过的稀薄，还不如我们这里。”
<br/><br/>    　　羽师缓缓的摇了摇头：“资源更是差的远了！”
<br/><br/>    　　“我们这里的资源消耗一千多年，也快没了，不知什么时候永昌鼎内的灵气便会消耗殆尽，灵阵消散！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>