    
<br/><br/>    齐纳一听他否认书院，忙为书院正言：“毓初，虽然老师们脾气是都有点奇怪，但是他们的才能是实打实的厉害，像孔老师，他的棋艺，整个江南无人能出其右。黄老师教出的学生，年年科举都能上前十，张墨老师的画千金难求，有价无市的，还有这裴老师，他的箭术百发百中，甚至能百步穿杨……”
<br/><br/>    唐黎听他滔滔不觉地讲起书院里的老师们，惊讶中带着一丝肯定：“有才华的人，性格乖僻，实属正常，因为他们有这个资本。”
<br/><br/>    说话间，三人就到了草坪。
<br/><br/>    此时已有人立在中央，拿着布擦拭着长弓。
<br/><br/>    齐纳恭敬行礼：“裴老师，我今日身体不适，不能上课，还请您见谅。”
<br/><br/>    男子头也没抬，嗯了声。
<br/><br/>    唐黎和宁毓初走上前，前者道：“裴老师，学生唐黎，他是宁毓初，我们是今年的新生，训练服没有适合我们的大小，梅老师已经让人去做了，恐怕我们今日也训练不了。”
<br/><br/>    唐黎留意到，在她提到梅老师三个字时，对方手指顿了顿，才继续擦拭。
<br/><br/>    “嗯。”
<br/><br/>    汇报完后，三人就坐在阴凉处，等着同学们到齐。
<br/><br/>    唐黎随口道：“这裴老师性子的确是挺冷的。”
<br/><br/>    齐纳笑道：“裴老师除了上课，惜字如金，一开始大家都觉得太高冷了，后面相处久了，也就习惯了，要是哪天他话多起来，我们都会觉得天上下红雨了。”
<br/><br/>    唐黎看向那道身影，身形高挑，皮肤是健康的麦色，肌肉结实得像是硬邦邦的铁柱，特别像是现代人喜欢的型男。
<br/><br/>    突然，眼前被一大片黑影挡住。
<br/><br/>    她茫然抬头，只见小魔王居高临下地看着她：“看什么这么入神？”
<br/><br/>    不知为何，唐黎心里冒出股求生欲，她十分清楚不能说在看裴禹蒙，否则小魔王就该没完没了。
<br/><br/>    她笑盈盈道：“我在看天上的云，你瞧，像不像咱昨日给天光爷爷买的棉花糖？”
<br/><br/>    宁毓初嘴角往下撇，酸溜溜道：“原来棉花糖长在裴禹蒙的脸上。”
<br/><br/>    唐黎眨巴眨巴眼，被发现了。
<br/><br/>    她立即握住小魔王的手臂往她身边拽：“裴老师哪有云朵好看，我方才还看到云朵变成小白兔形状，你快坐下，我指给你看。”
<br/><br/>    宁毓初坐下，却离她一个空位远。
<br/><br/>    唐黎是个十分上道的人，她立即移了过去。
<br/><br/>    她移一尺，他就挪一尺。
<br/><br/>    最后宁毓初都挪到台阶边缘去了。
<br/><br/>    他重重哼了声。
<br/><br/>    唐黎抿唇偷笑，抬手指向天上：“你看那边的大云团，像不像正在闹别扭的大狗狗？”
<br/><br/>    宁毓初望了过去，哪里有什么大狗狗，他没忍住瞪了她一眼，肯定又在埋汰他！
<br/><br/>    他一本正色道：“你说，云朵好看，还是小爷好看？”
<br/><br/>    相处这么久，唐黎哪里不会动，这是小魔王给的一个台阶。
<br/><br/>    她肯定骑驴下坡借着就下了。
<br/><br/>    “当然是你好看了，云朵哪里比得上你呢？”
<br/><br/>    方才丑八怪说，裴禹蒙没有云朵好看，而他比云朵好看，那四舍五入，他比裴禹蒙好看！
<br/><br/>    这下，小魔王心情舒畅了。
<br/><br/>    齐纳就坐在旁边，看着两人旁若无人的互动，挠了挠下巴。
<br/><br/>    总觉得这两人的相处怪怪的，但具体哪里怪，他也说不上来。<br/><br/>