    
                <br/><br/>    
                “绾之，我们以后，好好生活好吗？”他的手掌很大，几乎轻易的就覆盖了她整张脸。男人目光有些贪婪的看着她，一个吻落在她眉心，“绾之，这一次，我不会让你走了。”
                
            
            <br/><br/>    
                陆绾之其实并没有睡很深。
                
            
            <br/><br/>    
                在风珏走进来的那一刻，她的思绪就清醒了。
                
            
            <br/><br/>    
                但是陆绾之并没有睁开眼。
                
            
            <br/><br/>    
                她听着风珏沙哑的嗓音，感受到风珏那一个滚烫的吻。
                
            
            <br/><br/>    
                可是她的心，已经冰冷了。
                
            
            <br/><br/>    
                陆绾之自从四年前失踪，就有一个毛病，浅眠。
                
            
            <br/><br/>    
                她睡不着。
                
            
            <br/><br/>    
                晚上不敢睡得很深。
                
            
            <br/><br/>    
                她害怕。
                
            
            <br/><br/>    
                每次噩梦都会梦见，有人绑架了自己。
                
            
            <br/><br/>    
                然后自己无限在噩梦中循环。
                
            
            <br/><br/>    
                所以陆绾之晚上，都不敢睡觉。
                
            
            <br/><br/>    
                她好几次被吓醒一个人低低的啜泣，都是时岚笙陪在她身边，起初，时岚笙骂她矫情，但是会抱着她，会等她睡着了一直握住她的手。
                
            
            <br/><br/>    
                风珏离开书房后。
                
            
            <br/><br/>    
                陆绾之就睁开了眼睛，眼底没有任何的表情，冰冷，空洞。
                
            
            <br/><br/>    
                如同冬至的风。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                原本风珏准备今天就跟陆绾之领证结婚，但是陆绾之刚刚发烧状态不好，就等了一个周末。
                
            
            <br/><br/>    
                周一上午，两个人出现在民政局门口。
                
            
            <br/><br/>    
                工作人员看着陆绾之，只觉得这个女人很面熟。
                
            
            <br/><br/>    
                这样漂亮的面孔其实很罕见。
                
            
            <br/><br/>    
                尤其是面前两人，男人的相貌更是出类拔萃，两名工作人员不由得多看了两眼脸都红了。
                
            
            <br/><br/>    
                这样罕见的帅哥，确实养眼。
                
            
            <br/><br/>    
                让工作人员记忆深刻的一点是，这两人在拍照片的时候，都没有笑。
                
            
            <br/><br/>    
                等到两个人走了之后，工作人员才惊讶的想起来。
                
            
            <br/><br/>    
                “哎呀，那个女的，那不是上周刚刚来办离婚的吗？当时那个男的也很帅，两个人一直牵着手看上去很恩爱并不是主动想离婚的。”
                
            
            <br/><br/>    
                另一个人，“你记错了吧。”
                
            
            <br/><br/>    
                “怎么可能记错啊，那个女的跟男的长得都很优秀，我印象很深刻的。办证一年也没有见过几对这么优秀的颜值。”
                
            
            <br/><br/>    
                “天哪，前脚离婚后脚就结婚了，结婚对象还这么帅，这个女的也太受欢迎了，还是心机深早就找好备胎了。”
                
            
            <br/><br/>    
                “今天这个男的看上去也很有钱啊，这个腕表价格小百万呢，上一次那个男的看上去也很有钱，不过那个男的年轻一点儿，有点儿小狼狗的感觉，今天这个，很禁欲哦。”
                
            
            <br/><br/>    
                几名工作人员又八卦了几句，短暂的休息就继续工作了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                没有人祝福的婚礼是什么样子的？
                
            
            <br/><br/>    
                布置繁华奢侈的宴厅里面。
                
            
            <br/><br/>    
                水晶灯璀璨。
                
            
            <br/><br/>    
                整个宴厅，只有风珏，陆绾之，牧师，严廷四个人。
                
            
            <br/><br/>    
                牧师显然也没有想到这一对新人结婚是这个样子的。
                
            
            <br/><br/>    
                处于职业素养，司仪咳嗽了一声就开始工作。
                
            
            <br/><br/>    
                严廷放着音乐。
                
            
            <br/><br/>    
                陆绾之穿着白色的婚纱一步步的朝着风珏走过来。
                
            
            <br/><br/>    
                男人今天穿着一身黑色的西装，白色的西裤。
                
            
            <br/><br/>    
                她看着一身圣洁美丽的女人，忽然有些懊恼，他应该穿上一身白色的西装。这样站在陆绾之身边，是不是更配一点，男人想起来，陆绾之跟时岚笙的婚礼，就是一身白色。
                
            
            <br/><br/>    
                他看着那个梦中的女人一步步的走到了自己身边。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->