    
<br/><br/>    “老婆，你听我说，我真的没有那种感觉，早就分手了，好几年的事情，现在和你幸福美满的生活多么惬意？”
<br/><br/>    “再说你男人那么废材，除了会写一点小说以外，什么事情都做不好，除非是那个大幂幂瞎眼了，才会找到我。”
<br/><br/>    “我的运气也是好，算命的说我是一将功成万骨枯，呸呸呸，算命的说我有命中有贵人保护，我可算是想明白了，你不就是我生命中的那一位贵人吗？！”
<br/><br/>    林无月苦口婆心的对苏月灵讲述。
<br/><br/>    那掏心窝的话语配合着他真情的流露，显得格外的真诚。
<br/><br/>    原本就不是很生气的苏月灵突然笑起来，顿时间冰山融化，世界绽放出耀眼的生机。
<br/><br/>    “胡说八道什么，我也算是贵人？！”
<br/><br/>    苏月灵瞪一眼林无月，当初就是被他的这一幅沙雕气质给吸引到的。
<br/><br/>    觉得和这样的男人生活在一起应该不是太无聊，并且林无月的表现也还不算错。
<br/><br/>    “老婆，你就是我人生中的贵人，嘿嘿。”
<br/><br/>    趁着这个机会，林无月怎么可能就此收手，最关键的一部分到了，此时需要乘胜追击，不然可能会导致前功尽弃！
<br/><br/>    他双手环抱住苏月灵，各种甜言蜜语外加上小动作的勾引，让一群直播间里面的单身狗直呼好家伙！
<br/><br/>    “老司机，果然是老司机啊！”
<br/><br/>    “这动作这挑逗，要是换到女人的身上谁受得了？”
<br/><br/>    “别说换到女人的身上了，光是我现在看着就忍不住起鸡皮疙瘩，哈哈，月神真的是一个人才啊！”
<br/><br/>    “可不是嘛，你也不看看我们的月神有多么的厉害，哼哼，不单单是做饭赚钱，宠老婆也是一流的，一个即将爆发的修罗场轻而易举的就解决了，真乃是我辈楷模！”
<br/><br/>    “嗯哼？还是你辈楷模了？！”
<br/><br/>    “好的不学习学习这些不好的，以为老娘蹲厕所是真的蹲厕所吗？就是抓你聊天的时候！”
<br/><br/>    “老婆我错啦！”
<br/><br/>    “这一波操作着实是震惊到我了，还好我的id媳妇不知道，呼呼呼。”
<br/><br/>    “老公，你是在叫我吗？”
<br/><br/>    ……
<br/><br/>    你可以不相信直播间的内容，但一定要相信这一届网友的神奇思想。
<br/><br/>    全员都是逗比！
<br/><br/>    “下面为大家插播一则广告！”
<br/><br/>    眼见直播间画面里面的夫妻二人开始逐渐的不正经了，冰冰咳嗽一声，拿上一个广告商家的物品，为大家开始推销起来。
<br/><br/>    接下来的画面当然不可能给其他人看见，这是要出大问题的！
<br/><br/>    所以，很自然的就开始了收敛。
<br/><br/>    “我们不看广告！要看月神的直播！”
<br/><br/>    “抗议，正当关键的时候有没有了！”
<br/><br/>    “我裤子都脱掉了，你叫我去下载小说软件app？！”
<br/><br/>    “还别说，这个小说软件是真的香喷喷啊，居然还是老牌子的小说网站，爱死了17c！”
<br/><br/>    “那可不是，哎哎哎，你们好像搞错了啊，继续回到付费内容上面才是最主要的！”
<br/><br/>    一大波观众抗议失败，被冰冰直接无视。
<br/><br/>    开玩笑。
<br/><br/>    那种画面怎么可能播放出来！
<br/><br/>    况且林无月和苏月灵都已经回到了卧室里面，估计要一个十几分钟才会出来吧。
<br/><br/>    倘若林无月知道了冰冰的看法，估计会忍不住磨刀霍霍！
<br/><br/>    看不起谁呢？！
<br/><br/>    才十几分钟！
<br/><br/>    我月神的尊严是不容许别人侵犯的，少说也要一个小时好不好！
<br/><br/>    你不相信？！
<br/><br/>    好，你过来，我让你知道什么是欲仙欲死，什么是痛并快乐着！
<br/><br/>    半个小时后……
<br/><br/>    穿着一个大短裤的林无月从房间里面走出来，一脸得意的看着身边的苏月灵。
<br/><br/>    而广告时间也在这个时候结束了，出现了苏月灵和林无月的画面。
<br/><br/>    他们身上的衣服已经换成了一层睡衣，从苏月灵微微潮红的脸蛋就能猜测到刚才发生了什么。
<br/><br/>    大马金刀的坐在沙发上，苏月灵犹如是小猫咪一般的躺在林无月的怀中，手轻轻的玩弄着林无月的腹肌，摸起来很有一种力量感。
<br/><br/>    “果然是床头打架床尾和啊！”
<br/><br/>    “月神的这个能力还不错啊，大幂幂的事情就这样接过去了！”
<br/><br/>    “本来就没有什么事情，月神真的是牛啊，没想到还进入过娱乐圈！”
<br/><br/>    “娱乐圈？在下不才，曾经也是横店的一名群众演员，过着伟大的明星梦。”
<br/><br/>    “我呸，横店哪里的人躺平的很多，真正努力的人很少好不好！”
<br/><br/>    “这个倒是实话。”
<br/><br/>    总而言之，言而总之，林无月是成功的将事情弄过去了，只要苏月灵不在一次提及，什么都不会发生。
<br/><br/>    然而。
<br/><br/>    心里想着什么就会来什么。
<br/><br/>    苏月灵手中的动作微微停滞，好奇的发出疑问：“老公，那你现在还想进入娱乐圈吗？”
<br/><br/>    “……”
<br/><br/>    淦！
<br/><br/>    怎么又说到娱乐圈上面了！
<br/><br/>    林无月心中一阵懊悔，早知道就不和苏月灵说起自己的前女友了早知道就不拿出相册看！
<br/><br/>    这都是自己种下来的因果啊！
<br/><br/>    “还进入娱乐圈干什么？他们的演技都是我教的，娱乐圈没有什么意思，成名之后还生活一片糟糕，都不自由了！”
<br/><br/>    这一句话倒是林无月发自肺腑之言。
<br/><br/>    成为明星的苦恼之一便是那无处不在的狗仔队，现在他出门都会被许多人拍照盯着看，如果要是进入娱乐圈，那种后果当然是更强了……
<br/><br/>    说不定上一个厕所都要被围观，想象就觉得非常的可怕。
<br/><br/>    “也是哈，不过我感觉他们现在都会看不起你了，不然这么长的时间怎么从来都没有过问你，你这个演技导师……”
<br/><br/>    苏月灵感慨一声，觉得还是有一种物是人非的感觉。
<br/><br/>    虽然不知道当年的林无月演技到底如何，但是应该是帮助了那些顶尖大明星很多，结果过去了那么多年的时间，那些人都变得不闻不问，多半是不想和林无月继续扯上什么关系了。
<br/><br/>    这就是一种现实……
<br/><br/>    像龙泉村那样的学生终究还是太少，基本上都是这种发达之后忘记了一切的人。
<br/><br/>    “应该不会吧，我记得当时他们挺尊重我的，都是一口一个月少，有一个家里面还是很有钱的，我教导了他一段时间，他说想要给我送一套汤臣一品，但是被我给拒绝了。”
<br/><br/>    “还有这个，老婆你应该看过他的电影，虽然看起来身高不够，但是演技还是很好的，有一种质朴的感觉。他是少林寺的，演出的戏大火的时候，说是要给我一半的金额孝敬，但也被我给拒绝了。”
<br/><br/>    林无月指着茶几上的电脑说道。
<br/><br/>    汤臣一品，一半的影酬，到了他这里好像变得那么的随意。
<br/><br/>    “汤臣一品好像特别贵吧？看来传言都是真的，这个明星的家里面确实很有钱。”
<br/><br/>    “还有这个小王，人很不错，居然还想着送你一半的影酬。”
<br/><br/>    苏月灵对于所谓的汤臣一品也只是通过其他人的讲述，有那么一点点了解，反正就是很贵，普通人这辈子都别想着能够购买了。
<br/><br/>    而一些对于汤臣一品了解的人，此时已然傻眼！
<br/><br/>    “不会吧，月神在这些人心中的地位有这么高吗？！”
<br/><br/>    “牛！”
<br/><br/>    “我还以为只是普通的一个演技指导，难怪感觉怪怪的，那些大明星都太过于尊重了，原来是这个原因。”
<br/><br/>    “月少？那就应该是很有钱吧，也对，月神可是无月投资的法人，所以非常的有钱也是有可能的，那几个亿的股份在以前可是大富豪了！”
<br/><br/>    “哈哈，有道理，有道理！”
<br/><br/>    “现在没有了这个几个亿的股份，估计那些人都看不上月神了吧？！”
<br/><br/>    “有这个可能。”
<br/><br/>    “送汤臣一品？我的天，那可是上亿元的东西！”
<br/><br/>    “牛逼啊，宝宝也是一个人才，直接说给一半的片酬！这可是他自己的辛苦成果呢！”
<br/><br/>    “话别这么说，万一真的是月神的教导才有这种成绩，也是正常的。”
<br/><br/>    “还要看看是什么角色和多少片酬，我一天一百块，分你一半也才五十块！”
<br/><br/>    “哈哈哈！绝壁了！你这个说法有点意思！”
<br/><br/>    坐落于魔都的汤臣一品。
<br/><br/>    这里是寸土寸金的地方，多少人穷极一生想要在魔都买上一套房子，在这偌大的城市扎根。
<br/><br/>    点燃属于自己的一盏灯。
<br/><br/>    然而，对于食物链上层的人来说，汤臣一品也只是他们的其中一个证明自己的方式而已。
<br/><br/>    此时。
<br/><br/>    在汤臣一品的别墅之内，一位穿着随意，但是长相不错的年轻女子正盯着屏幕。
<br/><br/>    她便是国内数一数二的顶级大明星，拥有许多萤火虫的丽颖。
<br/><br/>    “滴滴！”
<br/><br/>    查收到一则群聊消息，丽颖好奇的点开。
<br/><br/>    望着那一个叫做北影小分队的群聊名称，丽颖陷入了沉默……
<br/><br/>    大概有几年时间这个群聊没有消息了吧？！
<br/><br/>    自从月少退出了群聊之后，所有人都开始了自己的发展，渐渐的产生了一些分歧。
<br/><br/>    玩得比较好的继续闲聊，玩得不好的，意见不通的在月少离开之后也消失了。
<br/><br/>    所以，就差不多几年时间都没有在群里面聊天，渐渐都也失去了联系。<br/><br/>