
顾洹点点头，表示理解，随后看了一眼两人仍牵在一起的手。<br/><br/>
卓静婉顺着她的视线望去，连忙松开了自己的手，红着脸解释道：“刚刚事态紧急，冒犯了。”<br/><br/>
顾洹扯起了唇角，道：“我理解，多谢卓大人了。”<br/><br/>
卓静婉摆了摆手，道：“你之前帮了我那么多，我现在也是应该的。”<br/><br/>
随后又有些担忧的开口道：“大人，您这些日子出门最好还是乘坐马车吧，不过等这件事情水落石出了就好了，想必也要不了多久。”<br/><br/>
“你就不怕顾兆顾将军真是他们说的那种人？”顾洹看着她，突然问道。<br/><br/>
“我不相信，顾大人这么好，您的父亲一定也是好人。”卓静婉一脸认真道。<br/><br/>
“谢谢。”谢谢你在这个时候仍旧选择相信。<br/><br/>
“您今日跟我说了两声谢谢了，就没有点实际上的表示吗？”卓静婉知道顾洹现在心里肯定不好受，便故意玩笑道。<br/><br/>
顾洹哑然失笑，道：“那不如请卓大人吃顿饭吧。”<br/><br/>
卓静婉的眼睛一亮，道：“好啊。”<br/><br/>
“只是现在情况特殊，你最好别与我扯上关系，等这件事情结束吧。”这样善良的姑娘不能被自己连累了。<br/><br/>
“我不在乎，大不了不去酒楼那种地方。”卓静婉爽快道：“您也只有现在可能还有些时间了，若是等到这件事水落石出了您肯定又很忙。”<br/><br/>
顾洹看着眼前的姑娘，心里有些感动，表现在眼中便成了一些亮晶晶的东西。<br/><br/>
卓静婉觉得自己都要被她的目光给吸进去了，连忙扭头避开了些她的目光。<br/><br/>
“既然卓大人都不在意，那在下便恭敬不如从命了。家中正好有人做饭还不错。”顾宅就在这里不远处，过去应该不会被什么人看到。<br/><br/>
她这样想着，便将卓静婉带到了家中。<br/><br/>
只是一回到家中他便发现似乎又客人。<br/><br/>
“奶奶？您怎么来了？”顾洹一眼便看到了坐在椅子上的梅老夫人，一脸惊喜道。<br/><br/>
老夫人的脸色不是很好看，只是在看到她身后的卓静婉之后才柔和了一些，问道：“这位姑娘是？”<br/><br/>
<br/><br/>
顾洹连忙介绍道：“奶奶，这位是卓大人，帮了我不少忙，今天就想着请她来吃顿便饭。”<br/><br/>
随后又给卓静婉介绍道：“这位是……”她话还没说完，便听到老夫人开了口：“为官的女子，想必就是卓静婉卓大人了吧，老夫早便听说过你了，今日一看果然聪明伶俐，来来来，坐这里。”<br/><br/>
说着便招呼着她坐下来。<br/><br/>
卓静婉有些手足无措的看了一眼顾洹，她自然能看的出来这位老人对顾洹的意义。<br/><br/>
“别管那个臭小子，这么大的事情都不告诉老夫，若不是老夫从别人的嘴里知道了，现在还被蒙在鼓里呢。”她说着还瞪了一眼顾洹。<br/><br/>
顾洹有些无奈，连声道知道错了，还吩咐着阿陶多做一些饭菜，今日有客人。<br/><br/>
阿陶连忙去了厨房。<br/><br/>
“卓丫头可有婚配了？”老夫人拉着卓静婉的手问道。<br/><br/>
她看了一眼顾洹，道：“暂无婚配。”<br/><br/>
“正好，她也没。”<br/><br/>
顾洹总算是看明白了梅老夫人的意思，连忙开口解释道：“奶奶，卓大人未来的路还长，不该绊在婚姻上的，再说现在这种情况，我不能连累了人家姑娘。”<br/><br/>
“别人不知道怎么回事你还不知道？这事早晚能水落石出。不过你确实是配不上卓丫头。”老夫人看了一眼顾洹，随后又笑着转向了卓静婉。<br/><br/>
卓静婉也看出了老夫人的心思，原本心中还有些雀跃，但在听到顾洹的辩解之后便有些低落了。<br/><br/>
顾洹想着自己还是早日跟奶奶说明自己的真实身份吧，骗来的感情终究是不长久的。<br/><br/>
眼见着两人聊得火热，顾洹也十分识相得没有去打扰，悄悄地退了出去。<br/><br/>
书房里还攒着一些公务没有处理，她这个时辰本不应该在家的，但现在去上值又不合适，会给戚衡更大的压力。<br/><br/>
“来福。”她开口将来福唤了过来，道：“这些日子我身子有些不舒服，你明日便去帮我告个假。”<br/><br/>
“您怎么了？”来福有些担忧的看着顾洹。<br/><br/>
“我没事，只是有些累了，想休息一段时间。”顾洹的语气十分平淡，听起来确实是没什么事情的样子。<br/><br/>
她知道，自己现在这样的行为只会让外面的流言愈演愈烈，但她不能让戚衡再为难下去了，他的雄心壮志不应该绊在这件小事上。<br/><br/>
“臭小子，老夫很喜欢静婉这个小丫头，你可要好好把握着。”卓静婉刚刚在这里用完膳已经被顾洹送走了，她刚回到房中便听到老夫人来了这样一句话。<br/><br/>
顿了一瞬，屏退了身边的人，才开口道：“奶奶，有件事我一直瞒着您，没跟您说。”<br/><br/>
梅老夫人含笑看着她，问道：“怎么，是有别的心上人了？”<br/><br/>
顾洹连忙摇了摇头表示不是，盯着老夫人的眼光咬着牙道：“其实，其实我是位女子。”<br/><br/>
本以为老夫人会震惊，会失落，会愤怒，却没想到她面不改色。<br/><br/>
“您不生气吗？”顾洹疑惑道。<br/><br/>
她含笑起身，摸了摸顾洹的头，道：“奶奶早就知道了，就是在等着你主动与我说。”<br/><br/>
顾洹微微张着嘴，有些讶异。<br/><br/>
“你义父之前就跟我说了。”她解释道，看向顾洹的目光越发慈爱。<br/><br/>
“这些日子苦了你了。”<br/><br/>
顾洹心里一酸，眼中瞬间泛起了些晶莹。<br/><br/>
“谢谢奶奶。”<br/><br/>
“傻丫头，我们是一家人，说什么谢不谢的。”也许年轻的时候她确实觉得男孩子好，但现在年龄大了，也看开了不少，男孩女孩都一样，更何况她家这个丫头比外面许多男子都厉害。<br/><br/>
“可需要奶奶帮忙？”她问道。<br/><br/>
顾洹坚定的摇摇头，道：“奶奶，这件事我能解决的。”<br/><br/>
随后又想起了什么，问道：“您是不是早就知道我的身份了？”所以当初才会突然换了自己的马具。<br/><br/>
老夫人点了点头，道：“之前看到那枚令牌的时候就猜到了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185511"&nbsp;&nbsp;chapterid="70817230"&nbsp;&nbsp;chaptername="第两百七十章&nbsp;&nbsp;早已猜到">加入书签</a>
</div>
