    
        <br/><br/>    另一边。
<br/><br/>    赵俊青回到家后，越想越气。
<br/><br/>    想他堂堂赵家少爷，向来顺风顺水，没有任何人可以动他。
<br/><br/>    结果，
<br/><br/>    刚才在聚会上，当着那么多人的面，却是被何时鸣给羞辱的体无完肤，而且还得罪了那么多地人。
<br/><br/>    这笔帐不能就这么算了！
<br/><br/>    随后，
<br/><br/>    他直接来到了他的哥哥，赵家如今的当家人赵文风的房间。
<br/><br/>    房间内的沙发上，
<br/><br/>    正躺着一名三十多岁寸头男人，看起来相貌出众，气色非凡，正是赵家如今的当家人，赵俊青的哥哥赵文风。
<br/><br/>    “哥！我被人欺负了！”
<br/><br/>    赵俊青刚一进来，就满脸委屈的道。
<br/><br/>    赵文风从沙发上坐起来，面无表情道：“行了，我知道你的事儿！已经有好几家集团的人给我联系过了！俊青，你先给我解释一下吧，怎么回事？”
<br/><br/>    赵俊青神色一呆，装傻道：“解释什么？什么怎么回事？”
<br/><br/>    “还装傻？”
<br/><br/>    赵文风站起身来，脸色有些阴沉的道：“我让你自已先说，就是给你改过的机会！既然你装傻，那就没办法了！你妄图杀害刘明明，然后让萧文立做替罪羊，而且不知悔改！关你禁闭一个月，希望你能想清楚！”
<br/><br/>    “不要啊大哥！我说！我说全说！这都是那个姓何的在诬陷我！孔光辉他们可以给我作证！这些都是完全没有的事儿！”赵俊青赶紧解释道。
<br/><br/>    “行了！”
<br/><br/>    赵文风摆了摆手道：“在我面前就别耍这些花心眼了，事情到底是怎样的你比谁都清楚！说吧，为什么要这么做？”
<br/><br/>    赵俊青赶紧低下头，小声道：“大哥，这也不能怪我啊！是他们先找我麻烦在先的！”
<br/><br/>    对于这个大哥，他还是非常害怕的。
<br/><br/>    不像刘明明跟刘明秀，赵俊青在赵文风这个大哥面前，生不起丝毫的反抗情绪。
<br/><br/>    因为赵文风很疼他，而且能力非常强，如今才三十多岁，就已经执掌整个赵家。
<br/><br/>    “呼……”
<br/><br/>    听到赵俊青的话，赵文风深吸了一口气，恨铁不成钢的道：“你啊！就给我净惹事吧！我刚警告过你现在是多事之秋，让你尽量不要给我惹麻烦！结果上一次女大学的那件事儿才过去多久？那件事情的屁股我还没给你擦干净呢，你又给我惹出来这档子麻烦？”
<br/><br/>    “大哥，这不是麻烦啊！”
<br/><br/>    赵俊青赶紧说道：“我这是帮您找出对我们赵家在意义的人呢！我只是随便用了一个手段，就有很多公司和集团不顾我们赵家的情分，可见这些人早就已经对我们有意见了！”
<br/><br/>    “你觉得我会信你的鬼话吗？”赵文风冷声道。
<br/><br/>    “大哥！”
<br/><br/>    赵俊青声泪涕下的道：“我真的是为赵家，为大哥你考虑的啊！那些公司和势力，咱们以前没少帮他们对不对？结果全特么临阵倒戈，这事你能忍吗？一定要让他们知道这么做的后果，否则咱们赵家在东州哪里还有威信可言啊！”
<br/><br/>    “闭嘴！”
<br/><br/>    赵文风冷声道：“这件事情我自有打算！至于你，现在是多事之秋，我也懒得管你，先关你禁闭一周！”
<br/><br/>    听到赵文风的话，赵俊青吓得赶紧闭上了嘴巴。
<br/><br/>    在赵家，
<br/><br/>    赵文风说的话就是圣旨，只要问题不大，哪怕是上面的老爷子甚至老太爷，都不愿意多问。
<br/><br/>    聚会上他搞出来的那些事，本来就是他有错在先，赵文风惩罚他也在情理当中。
<br/><br/>    不过，
<br/><br/>    这件事情不会就这么算了。
<br/><br/>    等禁闭结束，他一定要让何时鸣知道他的厉害！
<br/><br/>    敢管老子的闲事，老子的闲事可不是这么好管的！
<br/><br/>    “出去吧！自已去禁闭室！期间如果敢私自出来，我就打断你的腿！”赵文风冷声道。
<br/><br/>    赵俊青听到这话，赶紧点头道：“好！对了大哥，刚才你说现在是多事之秋，又怎么了？？”
<br/><br/>    赵文风深吸一口气道：“这个不需要你操心！你只要别给我惹事就行了！”
<br/><br/>    “好吧。”
<br/><br/>    赵俊青无无奈的回道，随后离开了房间。
<br/><br/>    待赵俊青离开后，
<br/><br/>    赵文风深吸一品气道：“敢无视我们赵家的那些人，看来也该敲打敲打了，让他们知道谁是东州的地下之王！”
<br/><br/>    随后，
<br/><br/>    他拿出电话，给中天集团拨了过去。
<br/><br/>    很快，
<br/><br/>    电话通了。
<br/><br/>    “喂，赵总，有何吩咐？”
<br/><br/>    “老刘，竞标会什么时候开始？”赵文风沉志问道。
<br/><br/>    “明天下午两点开始！”
<br/><br/>    “好！我这里发现几个公司的产品不合格，到时候你卡一下。”
<br/><br/>    “明白！赵总请说是哪个？”
<br/><br/>    “我说你记一下……”
<br/><br/>    两分钟后。
<br/><br/>    赵文风挂了电话，满脸冷笑的道：“跟我们赵家斗！这一次，让你知道谁才是爸爸！”
<br/><br/>    另一边。
<br/><br/>    何时鸣离开南坡苍山公园后，给秦丽雅打了个电话，问她从冷千千那里离开没有。
<br/><br/>    在得知秦丽雅还在那里后，直接开着机车去了医院。
<br/><br/>    不过，
<br/><br/>    他并没有上去，而是给秦丽雅发了个短信，说自己已经到楼下了，就直接坐在住院部外面的台阶上，点了根烟抽了起来。
<br/><br/>    他可不想上去看冷千千的臭脸。
<br/><br/>    嗯。
<br/><br/>    趁着秦丽雅不在偷偷抽根烟美滋滋。
<br/><br/>    “叮！”
<br/><br/>    这时，
<br/><br/>    他的手机突然响了一声。
<br/><br/>    拿出来一看，惊喜的发现‘明日头条’系统的奖励到了。
<br/><br/>    之前参与刘明明的新闻事件后，系统来了个升级，他还以为那个升级就想当于他的奖励了呢。
<br/><br/>    没想到除了系统升级之外，奖励竟然也没落下。
<br/><br/>    他赶紧点开奖励。
<br/><br/>    【恭喜宿主参与本次‘明日头条’新闻事件，系统超级云台防护系统。】
<br/><br/>    “咦？”
<br/><br/>    看到这个奖励，何时鸣眉毛一挑。
<br/><br/>    超级云台防护系统？
<br/><br/>    这是个什么鬼？
<br/><br/>    怀着无尽的好奇，何时鸣点开奖励详情。
<br/><br/>    【超级云台奖励：来自未来的私人庄园防护系统，可以全方位无死角的三百六十度保护庄园的安全，哪怕是一只苍蝇，都可以检测到并进行消灭！】
<br/><br/>    看到这个奖励，何时鸣直接惊喜的瞪大眼睛。
<br/><br/>    卧槽！
<br/><br/>    这么牛逼的防护系统？
<br/><br/>    经历过上一次的杀手事件，何时鸣一直在考虑如何加固庄园的防护系统。
<br/><br/>    不过一直没有非常好的方案，
<br/><br/>    没想到这系统这么贴心，瞌睡了就直接给他送过来一个枕头。        <br/><br/>