    第1226章
<br/><br/>    杜英达夫妇都要吓尿了。
<br/><br/>    “且慢！”
<br/><br/>    杜康华突然喊道。
<br/><br/>    “你还有什么话说？”萧战看向他。
<br/><br/>    杜康华吞了口吐沫，说道：“你不是要我把我家老爷子叫来，跟我家老爷子评评理吗？行，我叫，我这就叫，你先别急着动手，等我家老爷子来了，你们评完理，我家老爷子同意你动手，你再动手。”
<br/><br/>    “行。”
<br/><br/>    萧战在沙发上坐下来，将盈盈放在自己双膝上抱着，将乐乐招呼过来，一手抱着女儿，一手搂着儿子，淡淡说道：“那就把你家老爷子叫来吧，我知道你把希望，寄托在你家老爷子身上，我倒要看看，你家老爷子，会不会连你都收拾。”
<br/><br/>    “哼！”
<br/><br/>    杜康华哼了一声，心中暗暗说道：“在我杜家造势，我家老爷子，还能帮你收拾我们不成？真是可笑至极！”
<br/><br/>    然后，他拨通电话。
<br/><br/>    “什么事？”电话里头，传来一个威严老者的声音。
<br/><br/>    杜康华恭敬的说道：“老爷子，有人跑咱们家来闹事，把老方都给打伤了，要断英达夫妇手脚，我这边实在是顶不住了，您要是有空的话，赶紧回家一趟吧！”
<br/><br/>    “你让他等着，我这就回来会会他！”
<br/><br/>    “是，老爷子！”
<br/><br/>    挂了电话，杜康华底气就上来了，冷笑看着萧战道：“我家老爷子说了，这就回来会会你，让你等着，有种你别跑，也别动手，一切等我家老爷子到了再说。”
<br/><br/>    “没问题。”
<br/><br/>    萧战淡定自若的回了一句。
<br/><br/>    然后，也不鸟杜家的人了，跟两个宝宝互动了起来。
<br/><br/>    “爸爸，明天开始，你教我习武，让我变厉害厉害的，我想保护妹妹，看到妹妹被打，我就特别的心疼。”乐乐很有爱的握着妹妹的小手说道。
<br/><br/>    萧战听的很高兴，摸了摸乐乐的小脑袋，笑着点点头：“好，爸爸好好教教乐乐，让乐乐能够护妹妹一身周全。”
<br/><br/>    “嗯嗯！”乐乐点点头。
<br/><br/>    盈盈很开心：“有厉害的爸爸和厉害的哥哥，那盈盈就太幸福了！”
<br/><br/>    萧战哈哈一笑。
<br/><br/>    对这乖巧的小丫头，宠爱的不得了。
<br/><br/>    半个多小时后。
<br/><br/>    穆如雪等人，通过关系打听，才找到杜家。
<br/><br/>    “快进去看看！”
<br/><br/>    他们一群人，匆匆忙忙的下车。
<br/><br/>    唯恐萧战火气上头，把杜家的人给打死，那就捅出天大祸事来了，为此一个个都显得特别的焦急，从车上窜下来，正要去喊人开门。
<br/><br/>    轰隆隆！！！
<br/><br/>    就在这时候，一阵密集的车轮碾压声传来。
<br/><br/>    他们转身看去。
<br/><br/>    就看到，一辆挂着南境00001车牌的吉普车，领着好几辆绿皮卡车驶来，这些绿皮卡车上，全是全副武装的卫队，个个面色肃然，宛如天兵天将，看的他们心中发颤。
<br/><br/>    “咕噜！”
<br/><br/>    穆安民狠吞了一口吐沫，怯怯的说道：“这车牌如此牛逼，应该是圣帅的座驾，圣帅带着这么多卫队，匆匆赶来，许是萧战打死杜家的人，然后杜家人给圣帅打电话，圣帅带人收拾萧战来了。”
<br/><br/>    经他这么一说。
<br/><br/>    穆如雪等人，皆是身躯剧颤，脸色一片煞白。
<br/><br/>    沈书卿都要吓哭了，急的像热锅上的蚂蚁。
<br/><br/>    “都怪我，都怪我！要不是我打了杜少夫妇，就不会引得杜少带人来报复，乐乐和盈盈也就不会被带走，萧战更不会跑去杜家闹事，圣帅也就不会带卫队来收拾萧战。”
<br/><br/>    “这下事情闹大了，该如何收场啊！”
<br/><br/>    他们个个害怕的不得了。
<br/><br/>    “特别行动！让开！都给我让开！”<br/><br/>