    小女孩虽未看见，但什么都清楚。
<br/><br/>    她知道，神仙姐姐为了救她，正在面临着一场灾难。
<br/><br/>    楚月垂眸望着她，问：“会数羊吗？”
<br/><br/>    小女孩吸了吸鼻子，“会，娘亲说过，睡不着的时候，就数羊。”
<br/><br/>    “好好数羊。”
<br/><br/>    楚月微微一笑，“等你数完，睡一觉，天就亮了。”
<br/><br/>    “好。”
<br/><br/>    小女孩哽咽地开始数羊，“一只羊……”
<br/><br/>    小女孩数羊的小奶音，澄澈无邪的响在最黑暗的一刻，与血腥相融，目睹此番场景的武者，俱是难以言喻的惆怅。
<br/><br/>    楚月执剑往前走，劈向了凶兽。
<br/><br/>    这些凶兽，每一头最少都是武玄境武者的力量，甚至更强！
<br/><br/>    楚月只对抗过两位武玄高手，一是慕笙，二是夜罂。
<br/><br/>    前者让她精疲力尽，抽光所有底牌，而且靠得是慕笙轻敌的疏忽。
<br/><br/>    至于后者夜罂，靠得则是雷劫。
<br/><br/>    如今的她，要面对的是无数个武玄境！
<br/><br/>    仙根和丹田内的武道气力，都已经枯竭了。
<br/><br/>    她的身上还穿着玄武内甲，但以她现在的力气，都没办法把内甲拿出来。
<br/><br/>    “吼！”
<br/><br/>    三头野兽，从三个方向扑向了楚月。
<br/><br/>    “噗嗤——”
<br/><br/>    楚月口吐鲜血，红眸泛着不甘的战意。
<br/><br/>    身躯再也扛不住野兽的力量，楚月往前栽倒的霎时，把饮血剑插在地上，旋即单膝跪了下来。
<br/><br/>    体力不支的她疲惫不已，轻呼出了一口气，仰头望向了雅座窗台前的老伯公，咧开嘴笑。
<br/><br/>    “我这一生，虽短暂，却不悔。”
<br/><br/>    她的声音，很轻很轻。
<br/><br/>    老伯公满眼热泪，浑身颤抖。
<br/><br/>    楚月低头，望向了怀里的小女孩，有些无奈。
<br/><br/>    她完全地透支了身体，能够料想被凶兽分食的结果，唯独遗憾的是，未能把小女孩带走。
<br/><br/>    “喂。”
<br/><br/>    白纤纤着急地说：“叶楚月，不要死，我不是故意诅咒你去死的，我把话收回好不好……”
<br/><br/>    楚月浅笑了声，“晚了。”
<br/><br/>    白纤纤眼睛微微泛红，蓦地看向了老伯公，“老伯公，你不是很欣赏她吗，快救救她，不然她就真死了。”
<br/><br/>    老伯公一言不发，热泪滚烫，布满褶皱的手握紧为拳，沉默地，一下一下地，砸向了阵法。
<br/><br/>    慕臣海兄弟以及其他武者，都红着眼，砸向了五行阵。
<br/><br/>    “小楚丫头，让我来吧。”神农空间内的轩辕修着急地道。
<br/><br/>    楚月以神识回道：“不必了。”
<br/><br/>    只要神农戒还在，神农空间就永远在。
<br/><br/>    轩辕修这样的残魂状态，若是出手，就会魂飞魄散。
<br/><br/>    最为重要的是，就算轩辕修出手，也于事无补。
<br/><br/>    这些凶兽是有备而来，背后有人操控。
<br/><br/>    小女孩出事的刹那，她便已想到，但她没法眼睁睁地看着小女孩葬身兽口。
<br/><br/>    就如同她明知道血琉璃有诡异之处，因为赤神刀的即将自爆，也会铤而走险出来传承那样。
<br/><br/>    楚月还保持着单膝跪地的姿势，一手攥剑，一手抱着女孩。
<br/><br/>    她所有的力气，都用来抱着小女孩了，没办法再站起来。
<br/><br/>    楚月笑了笑。
<br/><br/>    这一刻，竟是格外的想抱枕和小宝呢。
<br/><br/>    此时，凶兽彻底包围了她。
<br/><br/>    一道道獠牙，泛着森寒的光。
<br/><br/>    一双双眼睛，像要吃人般。
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    虎啸兽吼，响起的瞬间，众人便看见，成千上万头的凶兽，竟是一同跃起，扑向了同一个人。
<br/><br/>    楚月单膝跪地，腰杆笔直。
<br/><br/>    怀里的小女孩轻声细语，哽咽地说：“五十六只羊，五十七只……”
<br/><br/>    路琼期待不已，叶薰儿的笑到了嘴边。
<br/><br/>    伏尸诛灵阵，隐约闪烁着光，直接把凶兽戾气，再提升了数倍。
<br/><br/>    当戾气到达一定程度，万兽的戾气，在爆发之时，竟被吸进了神农空间。
<br/><br/>    楚月衣襟里的小奶兽，感受到无边戾气的瞬间，睁开了赤金色的眼眸。
<br/><br/>    没人看到。
<br/><br/>    那一刻的小奶兽，神圣高贵，不怒自威。
<br/><br/>    而四周的武者，有些人背过身去，不敢再看血腥的场景。
<br/><br/>    砰。
<br/><br/>    砰砰砰！
<br/><br/>    然而，万兽啃食的场景并未到来。
<br/><br/>    武者们纷纷看去。
<br/><br/>    只见无数头凶兽从半空摔落下来，再看向楚月的眼睛里，没有了凶悍，只有敬畏之心！
<br/><br/>    如同殿下之臣，见到了万古君主！
<br/><br/>    血脉深处衍生出来的畏惧，使它们臣服！<br/><br/>