
3.37心里的凉意<br/><br/>
可以说现在“抗日”的名头就像是一块“遮羞布”，谁都抢着拿来用，可是地底下各方都打着自己的小算盘，利用“抗日”的人很多，可真正要抗日的却没有一个！<br/><br/>
“让他们骂去吧，我们就当是在看戏！”<br/><br/>
黄师长给如今南京和两广的骂战下了结语，给定了性，于是范介等人就按照师座的意思，两耳不闻窗外事，一门心思扑在预备师的训练上面。<br/><br/>
4、5月份的时候，黄浩然有征了一批新兵，现在的预备师足足有了2万人马，暂10旅和暂11旅这两个主力都是慢慢的编了3个团的人马，师属部队除了原来的炮团以外，将工兵和教导营这些番号也扩充成团，预备师的实力已经相当于正常的两个师左右！<br/><br/>
新兵多了，训练的任务自然就加重了，好在预备旅已经有了一套完善的训练方法，现在的新兵形成战斗力的时间已经大大的缩短了。<br/><br/>
预备师有如世外桃源一般，可外面俗世的人们可没有闲下来。<br/><br/>
6月10日，南京派遣中央军的两个军抢先占领衡阳，封锁了粤桂两军的北上道路。<br/><br/>
黄师长也接到了南京的来信，蒋百里要他再去一趟金陵，言辞间暗示黄浩然这次要见到比上次还要大的“大人物”。<br/><br/>
比“夫人”还要大的“大人物”，就只能是最高当局了，于是黄浩然带上了范介这个“老狐狸”，希望范参谋长能给他出谋划策、把把关。<br/><br/>
雄伟的明城墙又一次进入了黄师长的视野，这次他和范介乘坐的是苏州警备司令部的小轿车，有蒋百里的关照，这路上的待遇就是不一样。<br/><br/>
轿车从中华门城堡进入金陵的时候，黄浩然和范参谋长还在谈笑风生，车到山前必有路嘛！他黄师长一直是这样以为的！<br/><br/>
黄浩然这次住在了傅厚岗的一幢独立住宅里面，这是一栋西式的二层小楼，附近的环境清幽，比起上次来金陵住的白鹭洲旅馆是走了两个极端。<br/><br/>
白鹭洲旅馆处于夫子庙的繁华地带，而傅厚岗则是在鼓楼附近，隔着整个一条中山南路。<br/><br/>
范介很没有觉悟的占领了楼上最大的那件主人卧室，黄师长只好住进了连着阳台的小卧室。<br/><br/>
金陵城种植着许多的法国梧桐，夏天的时候，梧桐树散开的枝干就像是一把天然的大伞，树下的阴凉是金陵人的最爱。<br/><br/>
6月的金陵，天气已经十分的闷热，金陵和武汉、长沙还有重庆被称为中国的“四大火炉”，可想而知夏天的夜晚是多么的难熬！<br/><br/>
好在房间里面有进口的电风扇，范介躺在风扇最舒适的范围里面享受着这人造的凉风，表情非常的惬意。<br/><br/>
黄师长则在阳台上翻看着金陵城里面最近的报纸，他想在里面寻找一些对自己有用的东西。<br/><br/>
可能是范介享受的够了，有些不好意思，他招呼他的师座大人过去吃冰镇的西瓜。<br/><br/>
小楼的院子里面有一口井，很深，打开压在井口的石磨盘，从里面往外“嘶嘶”的冒着凉气，范参谋长就借这块宝地将他买回来的西瓜“冻了”起来，现在取出来切开，咬上一口，那股凉意真是清人心脾啊！<br/><br/>
范参谋长舒服的打了个带着凉气的饱嗝......<br/><br/>
黄师长回头看了看这个“没见过世面”的家伙，一个用井水泡过的西瓜就把你乐成这个样子？<br/><br/>
那要是让你知道了还有空调这样的好玩意你不得高兴的上了天？<br/><br/>
黄浩然继续翻他的报纸。<br/><br/>
越翻他的眉头皱的越紧......<br/><br/>
6月中旬，最高当局调集部队，准备武装解决两广。而粤桂两军则出动30万人马，飞机100多架，内河舰艇20多艘，抢先进攻湖南。但当时何键已经投向中央，和中央军一道防堵粤桂两军。粤桂两军暂停于湘南，不再前进。<br/><br/>
这两边的人马要是真的动起手来，恐怕最高兴的只能是日本人了。<br/><br/>
不管谁赢谁输，损失的都是中国的国防力量，看着报纸上描写的一触即发的局势，黄浩然怎么也高兴不起来！<br/><br/>
人家都要跑到你家里来杀你的爹娘，抢你的女人了，这兄弟俩还在这掐的一身是劲！<br/><br/>
有着这样短视的统治者，怎么能不让人为这个国家的前途而担忧！<br/><br/>
范介不知道什么时候来到了师座的身后，黄浩然感觉到背后有异样，敏捷的转过身来，面前是举着一大块西瓜的范参谋长。<br/><br/>
范介笑着说：<br/><br/>
“不过是一块西瓜，至于吗？我又不是BL......”<br/><br/>
BL这种“高级词汇”当然是黄师长的“普世成果”......<br/><br/>
黄浩然听的一头是汗，伸手接过了范参谋长手里面得西瓜。<br/><br/>
“再想什么呢？这么一幅忧国忧民的样子？”<br/><br/>
“还不是报纸上的这些破事......”黄浩然拍了拍手中的报纸。<br/><br/>
“你啊...就是这样，什么事情都想的太多，看的太透！你以为南京真的是没有主意才让你到金陵来的吗？国防部那么多的高级军官并不都是吃干饭的，我们能看得到的他们也能看得到，只不过是不愿意让我们知道罢了......”<br/><br/>
“我们，就是一群普通的军人，能看的和该看的只有那么多......”<br/><br/>
黄浩然知道范介是担心自己在上峰面前说的太多，中国有着这样的传统，太聪明的部下都是不讨上级喜欢的，比如三国的“杨修”，“揣摩上意”更是手握兵权的军人们的大忌，可是他黄浩然这一次就是打着给上峰留下深刻的映像的打算来的，“七七事变”以前，这恐怕是他在上峰面前“挂上号“的最好的一次机会了。<br/><br/>
只要把握的得当，完全可以全面展示自己的军事和战略眼光，这样在即将到来的中日全面战争中给自己捞上一些发言权。<br/><br/>
“木秀于林，风必摧之啊......“范参谋长的叹息恰到好处的响起......<br/><br/>
黄师长又陷入了他深深的思考当中......<br/><br/>
范介见到自己的目的已经达到，又返回屋里面去享受它的“人造凉风”。<br/><br/>
夏夜的清风吹得阳台上的黄师长居然有些凉。<br/><br/>
这股凉意似乎是从心底里面漫出来的，冻的人瑟瑟发抖......<br/><br/>
.............................................................................................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482901"&nbsp;&nbsp;chaptername="第三十七章:心里的凉意">加入书签</a>
</div>
