
生活物资购买完毕，陈玄又开始为自己的武道之路做起了打算。<br/><br/>
目前萦绕在他心头的还是对自己小世界的好奇。<br/><br/>
虽然不知道自己这处小世界的危险程度如何。<br/><br/>
但是最起码要先进去一次探探路。<br/><br/>
只有充分了解后，才能有针对性的准备开拓小世界的物资和能力。<br/><br/>
他目前锻体百层，已经不算是弱鸡，可以探一探小世界了。<br/><br/>
唯独缺少一个传送阵法。<br/><br/>
他打算只身前往小世界。<br/><br/>
一个人，即使是最小型的传送阵也够用了。<br/><br/>
去哪里买传送阵呢？<br/><br/>
以他现在的人脉，左想右想也只想到一个人。<br/><br/>
他目前认识的所有人中，只有文逍儿才有可能帮到他。<br/><br/>
文逍儿，一个每月都有几千万生活费的神秘富家女。<br/><br/>
出身肯定不一般，很有可能来自大家族，肯定会有更高级的信息渠道。<br/><br/>
想到这里，陈轩拨通了文逍儿的电话，那头的声音似乎特别开心：“陈玄你给我打电话，是要约我出去逛街吗？”<br/><br/>
陈玄一脸黑线，上次逛街他就出了糗。<br/><br/>
文逍儿真是哪壶不开提哪壶。<br/><br/>
整理了下情绪，陈玄还是开口问道：“我想请教一下，你知道传送阵哪里能买到吗？”<br/><br/>
“传送阵？”文逍儿一脸惊讶，“你要传送阵做什么？”<br/><br/>
陈玄这才突然醒悟，传送阵用途极窄，不是谁都能用得着的，无非就那么几种作用。<br/><br/>
突然需要传送阵，少不了要惹人怀疑。<br/><br/>
他打电话问这事之前，竟然没有编一个借口出来。<br/><br/>
真是太失策了。<br/><br/>
陈玄急中生智道：“我不是进阶了炼器师吗？我把传送阵作为以后的主攻方向，所以想了解一下传送阵的构造。我觉得作为炼器师，老是打造一些的简单的东西也没有什么意义。”<br/><br/>
“哦，原来是这样啊！”文逍儿恍然大悟。<br/><br/>
“传送阵是不会在外面流通的非卖品，不是有钱就可以买到的。”<br/><br/>
“只能在官方渠道购买，还要有一定的门槛。”<br/><br/>
“我觉得以你目前的情况来说，最容易获得传送阵的渠道就是军队了。军部的宝库里各种宝贝应有尽有，你可以通过积累军功，获得购买传送阵的权限。”<br/><br/>
“咱们清水市有一支伏魔军，你可以去那里。”<br/><br/>
文逍儿知无不言。<br/><br/>
陈玄非常感激。<br/><br/>
也是恍然大悟，想想也是，军部属于官方，什么好东西没有啊，只要打入军部，以后什么高级材料，天材地宝都不缺了！<br/><br/>
伏魔军？上次陈玄就在火魔山救了个伏魔军的上尉。<br/><br/>
“谢谢你啊！我明白了！”陈玄连忙感谢。<br/><br/>
“不客气，举手之劳，我也没帮到你什么。”文逍儿客气一句，好像感觉陈玄想要结束通话，又赶紧问了一句：“你妹妹在家吗？我跟她打电话聊会。”<br/><br/>
挂掉电话，陈轩觉得很奇怪。<br/><br/>
文逍儿什么时候跟陈透透关系这么好了。<br/><br/>
也就逛了一次街而已。<br/><br/>
上次逛街之后他就加了陈透透的电话。<br/><br/>
最近没事老打电话，两个小女生好像有说不完的话。<br/><br/>
难道文逍儿喜欢陈透透？<br/><br/>
陈玄不由得怀疑道。<br/><br/>
不可能！<br/><br/>
文逍儿这种可爱的女孩子，怎么可能会搞基。<br/><br/>
甩了甩脑袋，将这个奇怪的想法甩掉。<br/><br/>
侧耳倾听了一下，妹妹在电话中和文逍儿聊得很开心，还要邀请文逍儿来家里做客，文逍儿那边也一口答应。<br/><br/>
没有想太多，陈轩开着自己的跑车去了伏魔军总部。<br/><br/>
跑车的速度就是比地铁快，开着导航大概十几分钟就到了城北的伏魔军总部。<br/><br/>
接待室中。<br/><br/>
一位挺漂亮的年轻女工作人员接待了陈玄。<br/><br/>
“你好，请问你有什么事？”<br/><br/>
“我是我是1047初中的学生，加入军队。”陈玄赶忙说。<br/><br/>
初中生是没有资格直接进入军队的，但是可以加入预备役，成为民兵。<br/><br/>
武道世界，很多人都有进入军队的想法，但是军队的门槛太高，不得已都是先从民兵干起。<br/><br/>
民兵并不需要上战场，只有在本地人手不足或者紧急情况时才会被征召。<br/><br/>
成为民兵，也算是进入了军队系统，日后只要慢慢积累军功，就可以转正，甚至不断晋级军衔。<br/><br/>
清水市人口几千万，平日来参加民兵的初中生也算不少，接待员并没有起疑。<br/><br/>
<br/><br/>
工作人员仔细审核完陈玄的申请资料，确认没有问题后，就直接给登记了。<br/><br/>
陈玄顺利领到了自己的民兵证，拥有了自己的民兵编号。<br/><br/>
紧接着，陈玄提出购买内部宝物的请求。<br/><br/>
根据民兵手册上的说明，军人可以通过获得军功、斩杀妖兽、万族战场战绩、以及捐献天材地宝等有价值的东西来换取军功。<br/><br/>
随着军功的积累，可以晋升从下士到上将的军衔，从而获得军职升迁和一系列的内部福利，包括军队宝库内宝物的购买资格。<br/><br/>
“小型传送阵？仅供一人使用的就可以？”在获悉了陈玄的购买需求之后，女接待惊讶的问道。<br/><br/>
她在电脑上查了一下。<br/><br/>
给出了答案：“传送阵属于非卖品，如果用军功兑换的话，需要一万军功；如果想要获得购买资格，需要少尉军衔，五百军功才能获得少尉军衔。”<br/><br/>
陈玄默默思考。<br/><br/>
军功是很难获得的，据说猎杀蜕凡级以上妖兽才能获得军功，他目前想要军功就只能通过捐献天材地宝等资源。<br/><br/>
他现在手头的资源也不多，储存空间中堆积着不少爆裂火晶还要喂养小火。<br/><br/>
他不可能拿出来捐掉。<br/><br/>
火魔山是没机会去了，火系资源他是用一点少一点。<br/><br/>
现在捐掉，以后要用的话，还要花钱购买。<br/><br/>
突然，他想到之前在秘境里收集到不少的妖兔尸体，还有后面的兔人尸体。<br/><br/>
或许会有些价值。<br/><br/>
虽然这些妖兽的等级不高，但是稀有啊，都是别人弄不出来的东西。<br/><br/>
狡兔三窟秘境，他是首通者，最后的云琅兔人那关，也就是修罗难度，至今没有人挑战。<br/><br/>
他手中的云琅兔人尸体，可以说是独一份。<br/><br/>
想到这，陈玄走了出去。<br/><br/>
不久之后，一辆重卡停在伏魔军总部门口，陈玄将一具具妖兽尸体搬了下来。<br/><br/>
他故意饶了一圈，租了量重卡用来搬运妖兽。<br/><br/>
就是怕自己的储存空间的秘密暴露出来。<br/><br/>
这个世界的空间储存宝物极其稀有，很多武道尊者都未必能有一个。<br/><br/>
说明捐赠意图后，工作人员已经请来了评估师。<br/><br/>
从后院走出一个白胖胖的老头，看到地上的妖兔尸体，顿时一愣。<br/><br/>
“这种低级的妖兽尸体也拿出来捐献......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726336"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;购买传送阵">加入书签</a>
</div>
