    
        <br/><br/>    对于小弟们的升级进化，张遥还是感觉不错的，如果小弟们都能够听懂自己说的，那就更棒了。但是接下来的两个都没有那么幸运。
<br/><br/>    石像鬼还是石像鬼，虽然进化了一点点，而石头人则是进化成了更加巨大的石头人。
<br/><br/>    进化以后的状态是这样的：
<br/><br/>    【个体名：“远古守卫”巴纳比·巴伯】
<br/><br/>    【种族名：魔像】
<br/><br/>    【等级：35】
<br/><br/>    【生命值：4410000】
<br/><br/>    【攻击力：35900】
<br/><br/>    【防御力：153000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：石化皮肤，投石，岩石突刺，苔藓生长，巨大化，嘲讽漩涡，魔法免疫，守护者屏障】
<br/><br/>    【简介：远古森林的石像守卫，在那里徘徊了上千年，保护着远古的祭坛。】
<br/><br/>    增加了两个强力的技能，“嘲讽漩涡”是全场型的嘲讽，同时能对攻击自己的玩家造成反弹伤害，同时还能增加场地伤害，比如这是沙漠场景，就会造成土属性伤害，这是森林场景，就会出现木属性伤害。
<br/><br/>    而魔法免疫就不用说了，就是简单的魔法免疫，让魔法无效化，但这不是被动技能，所以是有时限制的，不然的话超高的防御，加上超高的生命值，再加上石化皮肤的物理伤害减免，再加守护者屏障和巨大化的效果，整个永久的“魔法免疫”的话，什么人才能打得动啊！
<br/><br/>    再就是那只石像鬼：
<br/><br/>    【个体名：“石像鬼之主”】
<br/><br/>    【种族名：暗影石像鬼】
<br/><br/>    【等级：35】
<br/><br/>    【生命值：967000】
<br/><br/>    【攻击力：75620】
<br/><br/>    【防御力：152110】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：飞行，石像化，嘲讽，刺耳音波，双翼冲击，暗影箭，最终爆裂，暗影领域，吸血，石肤】
<br/><br/>    张遥再次确定了，它的种族是石像鬼，而不是吸血鬼，这个吸血的技能是真的让人迷的，而且它居然还拥有了“暗影领域”这个技能，这是一个光环效果，也可以说是场地魔法，能让整个场地变成自己的暗影领域，敌人在其中会不断的消耗生命值，收到范围伤害。
<br/><br/>    不得不说，这个技能配合它超高的防御属性，简直就是团灭利器。
<br/><br/>    张遥的龙之主种族，其实是一个人形态的种族，张遥来到这个游戏以后，终于变成了人形，其实不管是什么形态，张遥拥有的技能还是那个。
<br/><br/>    而且，龙战士其实也是人形态，只不过，张遥没有选择，为了特化小弟们的攻击，也没有给小弟选择，不然的话，自己现在就有八名人形的龙战士了。
<br/><br/>    不过这也不要紧，反正现在自己成了人形态，而树精灵也可以进行交流了。
<br/><br/>    张遥记不住树精灵那个又长又麻烦的名字，只能就这么叫树精灵了。
<br/><br/>    虽然说是精灵，可是他的形象并不是女的，也不是男的，说实话，张遥根本看不出它的性别，其实他也根本没有性别，只不过是一个长得有点像人的，树人。
<br/><br/>    进化成了有神智的树精灵以后，它主动离开了自己所镇守的第一层大厅，来到第五层的王座之间，首先来拜见了张遥。
<br/><br/>    “主人！”树精灵没有进化出脚，下半身还都是树根，它能从地面直接生长出来，所以，基本不用走路。
<br/><br/>    “你来了，看来终于有一个能够跟我交流的了。”张遥回答。
<br/><br/>    “多亏了主人，我才能像现在这样，拥有自主的选择，不然我始终就是个树人而已。”树精灵说道。
<br/><br/>    “那你就好好的镇守第一层吧！”
<br/><br/>    “是。不过，有魔像在门口看守，我觉得玩家们不会进到我这里来。”
<br/><br/>    魔像就是指的石头人了，其实进门以后不光有魔像，还有成群的小蜘蛛，但是张遥将蜘蛛都撤走了，因为他有了看守的boss，小怪们根本无所谓，它们是注定挡不住玩家的，小蜘蛛只是一些小怪，根本不能跟boss们比，更不能跟门口的精英石像鬼比。
<br/><br/>    所以，它们的有了替代，就可以撤掉了。
<br/><br/>    “可惜，其他人依然没办法获得神智。我不知道这个系统赋予boss自主智慧的条件是什么，你知道吗？”张遥问。
<br/><br/>    “是进化的等级。”树精灵回答。
<br/><br/>    “什么意思？”
<br/><br/>    “进化的路线其实基本都是确定的，只有到了一定的路线后，才会出现拥有智慧的等级，这根种族有关，因为我们树人本身就有些许意识，所以才会这么快进化成拥有智慧得树精灵，但是像石像鬼和魔像什么的，就很难了，要到很后期，才能进化出智慧。”
<br/><br/>    张遥听了以后，仔细想想，觉得也挺合理的，这样子石像鬼的智商的确没有树人高，而魔像应该是最困难的。那那只巨蟾的话，也许可以早一点。
<br/><br/>    “还是拥有智慧的手下比较好啊，起码可以聊聊天！”张遥感叹道。
<br/><br/>    “您如果想要有智慧的手下，我可以帮您！”树精灵说道。
<br/><br/>    “哦？”张遥来了兴趣，“怎么帮我？说来听听！”
<br/><br/>    “这里的附近，有一座城镇，那里有很多亡灵，也是玩家们的升级之地，但其实里面是有一个boss的，只不过现在还没有出现，等玩家在那里杀怪，杀到五万只的时候，那只亡灵boss就会苏醒，成为那里的常驻boss。”
<br/><br/>    “还有这种事！”张遥点点头，托有所思。
<br/><br/>    “还有一对男女，是人类，但是在永恒冻土上游荡，那里还没有玩家去过，等级在七十级到八十级之间，实力非常强大，现在虽然我们打不过，但是总有一天，我们能对付他们。”
<br/><br/>    “这个就有点远了，我们说近的，那个亡灵boss是多少级？”
<br/><br/>    “不多不少，正好五十级！”
<br/><br/>    “五十级？！”张遥弹了一口气，“你不知道，我现在升级困难，别说五十级，升到三十五级都已经很费劲了。”
<br/><br/>    “那是因为您一直呆在森林里面，这片森林最高等级限制在了三十级上，您能收获的经验太少了。”
<br/><br/>    “那你的意思是，我应该搬搬家？”张遥问。
<br/><br/>    “不，不是搬家，是要练级。魔王城已经建城，现在搬家太困难了，您只需要到离这里最近的另一个地图就行了。”
<br/><br/>    张遥点点头，然后点了一个王座大厅的魔法传送点，他记得这里有一个传送功能的。        <br/><br/>