
“对对对！老大你要相信我们！外面真的有人找你，我们才会过来的！”<br/><br/>
不然，他们真的是找死，才会大老远的来偷听。<br/><br/>
当然，来都来了，凑上去听一下也是突发奇想，他们的确这么做了，没错，但实际上并非第一想法就是来偷听。<br/><br/>
这是间接性促成的！<br/><br/>
叶歆对这几个人说的话，半信半疑的。<br/><br/>
“不是，那你别不信我们呀，外面端木耶和屠门栎两个人都在，都在门外面守着呢。”<br/><br/>
二狗子也站出来证明。<br/><br/>
“韩律师应该知道来着，我之前的时候都看到他从二楼窗口回来你们的卧室。”<br/><br/>
二狗子说完这句话，好巧不巧的，韩屿便从厨房里面走了出来。<br/><br/>
一帮人朝着他看过去，目光炽热，尤其是二狗子。<br/><br/>
他急需韩屿能证明他说过的是真的，不然的话，这误会可就大了，老大如果真的生气了，他可无法承受那怒火。<br/><br/>
韩屿看了一圈眼前的人，缓缓伸手，纤长的手指卸掉了粉嫩的围裙，不失风度的优雅，微微点点头。<br/><br/>
“嗯。之前出去过，也看到了外面的人。”<br/><br/>
叶歆这才点点头，说道：“原来韩律师你之前说还有事要干的意思是这个啊，那既然醒了，总也不能把他们就这么晾在外面，我们出去招待他们吧。&#34;<br/><br/>
说完，叶歆套了个外套，就准备出去。<br/><br/>
二狗子看着叶歆这干净利落的动作，整个人都惊呆了。<br/><br/>
“老大，不带你这样的，你这是赤，裸裸的区别对待啊老大，你这纯纯是偏爱韩律师啊！！！”<br/><br/>
“闭嘴吧你。”<br/><br/>
龙潇上手就直接捂住了二狗子的嘴。<br/><br/>
“也不看看韩律师和叶歆什么关系，既然已经证明你说得没错了，那就算了算了。”<br/><br/>
如果还纠结，那到时候叶歆真的生气了，倒霉的才是他呢。<br/><br/>
二狗子嫌弃的推开龙潇的手，委委屈屈的撇嘴，委屈之余，还瞪了龙潇一眼。<br/><br/>
好家伙，老大他是得罪不得，这男人他难道还说不得了？<br/><br/>
“少来，龙潇你手那么臭，别碰我刷过牙的嘴巴。”<br/><br/>
龙潇眼睛都瞪出来了。<br/><br/>
自己这是在帮他吧，这家伙居然恩将仇报！<br/><br/>
再说了，自己的手哪里臭了？！<br/><br/>
他的牙刷过，自己的手也是洗过的好吧。<br/><br/>
“混蛋！下次爷指定不帮你！”<br/><br/>
“谁要你帮了？！”<br/><br/>
二狗子表示自己才不稀罕呢。<br/><br/>
两个人一人一句的回嘴打闹着，而叶歆和韩屿两个人就站在他们面前，面无表情的看着。<br/><br/>
周围的人察觉到，连忙阻止这两个人。<br/><br/>
二狗子吵得正尽兴，就看到了叶歆波澜不惊，却暗中带着汹涌的漂亮脸蛋，瞬间停止继续开口。<br/><br/>
“老……老大……”<br/><br/>
叶歆扯了扯嘴角，问：“吵完了吗？”<br/><br/>
二狗子和韩屿两个人猛烈点头。<br/><br/>
“行了，那就走吧。”<br/><br/>
叶歆牵着韩屿的手，走在最前面。<br/><br/>
“怎么还没出来？”<br/><br/>
端木耶看着自己身边的屠门栎，冷不惊的就打了个寒颤。<br/><br/>
屠门栎面上附着一层冰霜，等待早就耗尽了她的耐心。<br/><br/>
他们后面站着两个喽啰早就受不了屠门栎的冷气了，二话不说，就提出了要去把这栋楼里面的所有人全部都抓出来。<br/><br/>
你说，他们都已经站在这门前这么久了，这栋楼里面的人没有一个出来迎接他们的。<br/><br/>
这也就罢了，你们总的有个人过来开门，让他们进去吧！<br/><br/>
屠门栎还没有来得及阻止，眼前一道白光闪过，叶歆就已经站在了她的面前。<br/><br/>
“屠门姐姐，你是来找我的吗？！”<br/><br/>
“屠门姐姐下次过来要早点告诉我啊，不然……就像今天这样因为睡懒觉导致屠门姐姐在外面站了这么久，人家会很愧疚的。”<br/><br/>
屠门栎没有说话。<br/><br/>
叶歆收起了笑容，怕怕的说道：“屠门姐姐是不是生气了……对不起对不起，我下次再也不这样了……屠门姐姐原谅我好不好……”<br/><br/>
屠门栎看一眼叶歆，抽回了被她攥着的衣角，冷漠的说：“不必。”<br/><br/>
“我们大小姐这一次过来，可不是来被你骚扰的。”<br/><br/>
“没错！叶歆，接住你的任务就是了，别碰我们大小姐。”<br/><br/>
叶歆听罢，一愣，顿时露出一副难受的模样。<br/><br/>
可是她的眉眼之间，尽是对屠门栎的歉意。<br/><br/>
强忍着想要哭出来的声音，叶歆的眼睛里面饱含泪水，但是那如同水晶一般的泪珠，却只是在眼睛里面打转。<br/><br/>
“抱歉，刚刚有些失态了，不好意思屠门姐……屠门大小姐，我们是需要完成什么任务么？”<br/><br/>
来这儿还有任务？叶歆怎么不知道。<br/><br/>
也没有人说过这回事啊。<br/><br/>
“你们自然有任务了，来了这里，就会得到我们统领的庇佑，而这庇佑可不是白白有的，你们的付出，总的配得上庇佑才对。”<br/><br/>
这话说得倒没错。<br/><br/>
也算的是一种变相的礼尚往来。<br/><br/>
&#34;那我们的任务是……&#34;<br/><br/>
后面的那两个喽啰狗仗人势的高昂着头颅说完这些话，便特别统一的将目光放在了屠门栎身上，闭了嘴。<br/><br/>
屠门栎看了一眼这里的人，说道：“不急，先带下去，把你们在人类世界的身份和经历说出来吧，任务什么的，后面再说。”<br/><br/>
喽啰没听过一来先这样的。<br/><br/>
之前的时候大小姐带他们过来，不就已经是准备带这群新来的去分配任务的时候了吗？<br/><br/>
<br/><br/>
审问这种事情，不应该刚来的一天就已经做完的吗？<br/><br/>
两个喽啰互相看了一眼，不是很懂这是什么情况。<br/><br/>
不过他们身份卑微，没有本事提示大小姐这一点。<br/><br/>
然后两个人就去看向端木耶，想让他说一声。<br/><br/>
端木耶直接无视。<br/><br/>
昨天屠门栎把叶歆带过来的时候，他就发现这两个人之间有端倪。<br/><br/>
叶歆可是直接去见端木厌的人，端木厌不可能抓着叶歆问那种无聊的问题就是了，所以拖到现在审问也很正常。<br/><br/>
那两个喽啰没办法，只好在屠门栎说完之后重复道：<br/><br/>
“大小姐说了，你们先得去所接受审问，收拾一下，跟我们走吧。”<br/><br/>
“是接受审问是吧……好，我们这就去……”<br/><br/>
叶歆是真的，看上去很伤心的样子，她神情恍惚了一下，便向前走去。<br/><br/>
屠门栎看着不忍心，最终长长地叹了一口气，开口说道：“回来！”<br/><br/>
叶歆脚步顿住。<br/><br/>
“你又不知道地方，就这么走了，要去哪里？”<br/><br/>
屠门栎语气是不怎么好，但是他的话语中间却全都是关心叶歆的话。<br/><br/>
叶歆撇撇嘴，说道：“我都忘了这一茬了，谢谢大小姐提醒，那我是应该去哪里才对？”<br/><br/>
屠门栎意识到，自己刚刚语气是太过于疏远了，便朝着叶歆走进了几步，伸手拉住她的胳膊，然后向前走去。<br/><br/>
“罢了，我带你们去。”<br/><br/>
屠门栎的力气很大，抓的叶歆胳膊都有点疼。<br/><br/>
不过看着自己的目的已经达到了，叶歆并没有半分不开心的样子。<br/><br/>
走过头去，朝着后面还待在原地的几个人挥挥手，嘴角微勾，似乎在炫耀自己阴谋得逞。<br/><br/>
那两个喽啰看见了，却什么话也不敢说。<br/><br/>
不过叶歆在他们的心里面，形象已经不怎么好了。<br/><br/>
端木耶想着叶歆昨天晚上说的那一些话，和眼前的这位过于调皮的女人一对比，甚至有一点不相信，那一些话是有眼前这个女人说出来的。<br/><br/>
所以他自然而然的忽视了叶歆刚刚的模样。<br/><br/>
韩屿这不怎么好看。火热的目光一直放在叶歆和屠门栎牵在一起的手上。<br/><br/>
跟在后面的龙潇咽了咽口水。<br/><br/>
那一股冷气顺着风的方向飘了过来，实属是难受自己。<br/><br/>
可是就这么一点路，总不能把后面的二狗子拉出来替自己受着这罪吧。<br/><br/>
还好，他们很快就到了叶歆的身边。<br/><br/>
几个人步伐几乎一致。<br/><br/>
屠门栎拉着叶歆的一只手，韩屿拉着叶歆的另外一只手。<br/><br/>
叶歆现在最中间，看着自己的两边，不知道还该说什么了。<br/><br/>
屠门栎还有用，所以叶歆果断询问韩屿：“你干什么？”<br/><br/>
声音放到了只有两个人才能听见的程度。<br/><br/>
“她可以牵着你的手，我为什么可不可以？”<br/><br/>
叶歆直接愣住了。<br/><br/>
没想到韩律师连一个女人的醋都吃啊，真的是……太可爱了！<br/><br/>
“韩律师，说的很对，但是我们现在还是要含蓄一点的。”<br/><br/>
毕竟韩律师的身份有一些特殊，如果太过于冒头，让别人发现有端倪的话，那一切可都是有嘴说不清了。<br/><br/>
韩屿眼神隐晦不明，最终选择放开了叶歆的手，把自己的存在率尽可能地降到了最低。<br/><br/>
但是韩律师毕竟有着非同一般的气质，有些人只是将所有人扫了一遍，堪堪能记住的，就只有叶歆和韩屿。<br/><br/>
而帅的人，总是容易犯桃花，还是烂桃花……<br/><br/>
审问的地方是在五楼，叶歆没有忘记韩屿昨晚对自己说的话，三楼是这栋楼唯一有可以联系外面的信号的地方，在审问出来之后，他们得过去一趟。<br/><br/>
如果人太多的话，叶歆想着，她一个人出去看看也是可以的。<br/><br/>
就算是纯种吸血鬼，她也能感觉到这群血族不如自己。<br/><br/>
“叮”的一声，电梯门打开，映入眼帘的是雾蒙蒙的黑暗。<br/><br/>
黑雾布满了整个空间，处于黑暗之中的几盏灯，时不时的闪动几下，衬托的周围更加可怖。<br/><br/>
虽然看的不远，但是能感觉到这一层楼应该很空旷。<br/><br/>
因为远处总能传来一些尖叫的声音，还有杂七杂八各种器具碰撞的声音，听上去格外瘆人。<br/><br/>
叶歆他们还是在这里第一次看到这种场景。<br/><br/>
就算是404的地牢里面，也不至于渲染的这么可怖。<br/><br/>
而且很有可能，这里还不是渲染的，也许，是真的恐怖。<br/><br/>
“老大……我们，真的要进去？”<br/><br/>
二狗子不可置信的问。<br/><br/>
叶歆没有直接回答他，而是将目光投向了屠门栎。<br/><br/>
屠门栎点点头，像是害怕叶歆担心一样，伸手顺了顺叶歆的毛，让她安心下来，然后说道：“你们不用害怕，这里不值得阴森恐怖一些，只是为了让外来的人说出实话而已，实际上，并没有多可怕。”<br/><br/>
“你们进去之后，每个人找一个房间坐下，会有专门的人上来问你们一些问题，老实回答之后，就可以出来了。”<br/><br/>
叶歆一愣。<br/><br/>
如果他们要分开的话，那二狗子和龙潇他们……<br/><br/>
看着叶歆担心的样子，屠门栎以为她害怕进去，于是主动提出带着她进去，至于其他的……屠门栎并不怎么熟悉，还没有好心到那种程度。<br/><br/>
叶歆勾唇一笑，自然不能拒绝她的好意了。<br/><br/>
但是……<br/><br/>
“屠门姐姐说不危险的话，那我肯定会相信屠门姐姐的！至于接下来的路，就让我们几个一起进去吧，屠门姐姐要在这里等我哦，我会很快出来哒！”<br/><br/>
叶歆拉着韩屿向前走去，并用眼神示意，其他的人也都跟上来，虽然其他人都很不解，如果老大真的把他们几个分开的话，那他们不是吸血鬼的事情，会很容易暴露的。<br/><br/>
不过在这种严峻的七星之下，他们唯一的选择就是相信老大。<br/><br/>
几个人走进雾里。<br/><br/>
这个地方，越里走越雾气越浓。<br/><br/>
浓雾之中，若是没有光亮指引，实在没人看得出来，雾中究竟藏了什么。<br/><br/>
叶歆回头看了看屠门栎，发现她是在那里等着，但是目光却没有看向他们这个方向，这才松了一口气。<br/><br/>
她不确定有没有人能像她一样，能透过雾气看清楚雾后面的东西。<br/><br/>
比划着问了下威尔，威尔摇摇头。<br/><br/>
这里的雾气太浓郁了，完全遮挡住了他的视线。<br/><br/>
感觉到自己身边的人拉了下自己的胳膊，叶歆看过去，的确每个人都在说该怎么办。<br/><br/>
叶歆安抚着他们。<br/><br/>
办法是有的。<br/><br/>
她想了一个最简单，且最不会被人怀疑的办法。<br/><br/>
她的手一翻，手心赫然放着一把短刀，左手拿刀，使劲往掌心一化。<br/><br/>
“啊！”<br/><br/>
叶歆大叫一声。<br/><br/>
这一声，所有的人都听得清楚。<br/><br/>
“老大，你怎么了？”<br/><br/>
“老大？！”<br/><br/>
“叶歆？！！”<br/><br/>
紧挨着叶歆的几个人都紧张的叫了起来，同时也更加憎恨这越来越浓的雾气。<br/><br/>
眼睛看不见是真的难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69561362"&nbsp;&nbsp;chaptername="第352章&nbsp;&nbsp;雾气之中的计划">加入书签</a>
</div>
