
立天主动要求：“医生叔叔，我能在医院多住一些日子吗？打针吃药都行，我不怕痛也不怕苦。”<br/><br/>
时莜萱眼泪都下来了。<br/><br/>
立天从小天不怕地不怕，就怕打针吃药。<br/><br/>
用他自己的话说：“用刀子割我也比打针强。”<br/><br/>
从小到大，因为习武受过的伤很多次，但立天从来不去医院，哪怕是骨折都不去。<br/><br/>
现在他却愿意在医院呆着，也不想回家。<br/><br/>
“妈妈别哭。”<br/><br/>
立天懂事道：“对不起都是我的错，我害妈妈为我担心了。”<br/><br/>
“不，好孩子这件事不能怪你，都是小姨姥的错，是她让你受委屈了。”<br/><br/>
时莜萱告诉立天，一天后就回家，到家让小姨姥给他赔礼道歉承认错误，然后让小姨姥住在外面，不让她住在家里。<br/><br/>
不能因为外人，把自己家人赶出去。<br/><br/>
立天很感动。<br/><br/>
妈妈认为他是自己家人，而小姨姥是外人。<br/><br/>
立天身体底子好，心情放松了身体很快就好起来！<br/><br/>
一天后。<br/><br/>
立天出院回到家，时莜萱要求姬英杰给立天道歉，她像是被踩到尾巴似的尖叫：“什么？你让我堂堂一族之长给一个野孩子道歉？不行，不可能，门也没有哇。”<br/><br/>
<br/><br/>
时莜萱：……<br/><br/>
这已经是说好了的，不是她第一次提。<br/><br/>
昨天电话里说的时候，小姨满口答应，想不到现在她却是这种反应。<br/><br/>
时莜萱没责怪她出尔反尔，她有办法对付她：“堂堂一族之长？你现在还是吗？你的族人都被朱庆瑞卖了，想要重振姬家，你是不是要靠我？”<br/><br/>
姬英杰：……<br/><br/>
她忿忿然：“你威胁我？”<br/><br/>
时莜萱微笑不语，但用眼神表示：对，我就威胁你了，怎么地吧？<br/><br/>
姬英杰：“你不要忘了你也是姬家的人，重振姬家你不是帮我，也是在帮你自己。”<br/><br/>
时莜萱摊开双手，无所谓道：“那就不用重振了，如果你让我说的算，直接把宝藏捐献过国家……”<br/><br/>
“我道歉。”姬英杰表示。<br/><br/>
时莜萱：“是真心的吗？我这人一直都很民主的，对孩子们都是如此，更不可能做出胁迫小姨的事情，不孝顺的事情我不能做。”<br/><br/>
姬英杰咬牙切齿：“我是真心的，昨天晚上我也检讨了自己言行，那句话是有点过分，我错了我承认。”<br/><br/>
她到立天面前，“诚恳”道歉。<br/><br/>
并且承诺以后再不会刁难立天，也不教育他了。<br/><br/>
姬英杰的承诺是有条件的。<br/><br/>
她不要一个人住在外面，还要和盛家住在一起！<br/><br/>
人多热闹，她自己一个人说是像孤家寡人一样，说不定会抑郁。<br/><br/>
抑郁是扯淡。<br/><br/>
任何人都可能抑郁，就姬英杰不可能。<br/><br/>
时莜萱早就看出来了，她就是不找事难受，人多可以挨着撩闲。<br/><br/>
时莜萱之所以会答应还继续住在一起，也是怕她闲下来生出别的事端，或者干脆逃跑回去报仇，那更麻烦。<br/><br/>
姬英杰答应不再骚扰立天，没答应不找别的孩子麻烦。<br/><br/>
于是夫妻俩就睁一眼闭一眼同意了。<br/><br/>
自己家几个亲生的孩子别的优点也许不突出，但抗击打能力还是很强的。<br/><br/>
姬英杰消停半天，就到盛梓睿面前。<br/><br/>
梓睿见小姨姥过来，明知道没好事，但他却没躲。<br/><br/>
姬英杰奇怪：“你不怕我吗？别人都躲着我，你为什么不躲？”<br/><br/>
盛梓睿更正：“小姨姥您说错了，他们躲着你不是怕你，是讨厌你，我不躲着你也不是不讨厌你，更不是怕你。”<br/><br/>
姬英杰：……<br/><br/>
孩子不大，居然藐视她？<br/><br/>
她很生气，觉得受到了羞辱。<br/><br/>
“你为什么不怕我？”她自动把“讨厌”去除了。<br/><br/>
“你打击不了我，我没有弱点。”<br/><br/>
姬英杰：……<br/><br/>
这孩子也太狂了吧？<br/><br/>
比她还狂。<br/><br/>
不行，她忍受不了，凭什么一个小孩子要比她气势还要嚣张，气场还要强大？<br/><br/>
“你知道你最大的弱点是什么吗？就是你太冷漠，对兄弟姐妹都不亲近，特立独行……”<br/><br/>
梓睿打断她：“特立独行是特点，不是缺点，一个优秀的人，必定会有和别人不一样的地方。”<br/><br/>
他见小姨姥要接话，立即将食指放在嘴边，做个噤声的动作，毫不客气继续：“小姨姥您别误会，我说的特立独行是指我自己，跟您丁点关系都没有，您是任性霸道，蛮横不讲理。”<br/><br/>
姬英杰气得拍桌子站起身：“你太不像话了，晚辈对长辈就是这样说话的？”<br/><br/>
梓睿针尖对麦芒：“古人云母慈子孝，做母亲的如果不仁慈，做人子女就不需要孝顺，做人父母尚可如此，何况您只是一个拐着弯的长辈亲戚？”<br/><br/>
“您高我两辈，说话也没有一点长辈的样子，尖酸刻薄，吹毛求疵，我当晚辈的有样学样，您应该感到欣慰才是啊。”<br/><br/>
“你……”<br/><br/>
姬英杰转身回自己房间了。<br/><br/>
兄弟几人从沙发后面露出头，齐齐对梓睿竖起大拇指，佩服的五体投地。<br/><br/>
高，实在是高。<br/><br/>
以前他们怎么没发现，梓睿居然这样牙尖嘴利？<br/><br/>
……<br/><br/>
姬英杰老实半天没作妖，第二天就又蠢蠢欲动了。<br/><br/>
但她不太爱搭理梓睿，因为没占到便宜，还把自己气的半死。<br/><br/>
她凑近梓涵。<br/><br/>
梓涵见状立刻笑脸相迎：“小姨姥，您给我讲讲您以前的传奇经历呗？我妈说您特别厉害，见多识广，走过的桥比我们走过的路多，吃过的盐比我们吃过的饭都多……”<br/><br/>
千穿万穿，马屁不穿。<br/><br/>
姬英杰明知道这孩子是故意拍马屁，哄她高兴，但还是很高兴。<br/><br/>
起码说明梓涵这孩子对她有敬畏心，比盛家另外几个孩子强多了。<br/><br/>
梓涵哄人有一套，夸人于无形。<br/><br/>
他夸赞人的时候，看上去特别真诚，目光坦荡，充满诚意。<br/><br/>
就连姬英杰这么别扭的人，都被哄得团团转。<br/><br/>
姬英杰被梓涵缠着，确实没时间去找另外几个孩子麻烦，一时间盛家安静不少，仿若又回到曾经其乐融融的美好时光。<br/><br/>
其实梓涵讨好小姨姥也不是出自本心，而是爸爸妈妈交给他的任务。<br/><br/>
姬英杰之所以会每天作妖，除了性格强势外，还有一个很重要的原因是故意的，故意这样做让盛家受不了，放她自己出去住，就可以找机会离开江州，去做自己想做的事情了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849368"&nbsp;&nbsp;chaptername="作妖的老太婆2">加入书签</a>
</div>
