    亲生儿子的死，让石井原野彻底怒了。
<br/><br/>    他在怒吼，他要报仇，他要将仇人碎尸万段！
<br/><br/>    石井家族有两千多保镖。
<br/><br/>    除掉刚才抽调出去的300人之外，剩下的还有1700多人。在他的一声命令之下，将近两千石井家族的保镖，全部在石井家族外的大道上集结。
<br/><br/>    石井家族的任何一人，都没有见过这么大的阵势。
<br/><br/>    而站在石井龙介身后的蝾螈，却低声道了一句。
<br/><br/>    “人再多，也不过是蝼蚁而已，去了也只是多一些送死的而已。”
<br/><br/>    石井龙介回头，看向蝾螈。
<br/><br/>    蝾螈嘴角狰狞一笑。
<br/><br/>    “石井先生，你的时间，到了！”
<br/><br/>    其实。
<br/><br/>    在看到石井家族死了四个继承人的时候，石井龙介有过害怕，他的计划，一旦失败，他不知道该如何收场。
<br/><br/>    可是，现在箭在弦上，他不得不出面。
<br/><br/>    否则，让石井家族的家主直接上阵，如果连他也死了，石井家族势必出现大动乱，到时候，石井家族搞不好会被人钻了空子，就完蛋了。
<br/><br/>    想到这些。
<br/><br/>    石井龙介问。
<br/><br/>    “蝾螈先生，你有多少把握，拿下花香路酒店？”
<br/><br/>    蝾螈冷声一笑。
<br/><br/>    “不多，十成！”
<br/><br/>    听到这话，石井龙介的内心安稳了许多。
<br/><br/>    毕竟，花香路酒店是墨家的在东屿岛的一个驻点，如果不能一举铲除，反倒得罪了墨家，万一墨家还在，石井家族是扛不住墨家的压力的。
<br/><br/>    石井龙介快步走上前去，他先是给石井原野行了个礼。
<br/><br/>    石井原野问。
<br/><br/>    “龙介，你来做何事？”
<br/><br/>    石井龙介回答。
<br/><br/>    “家主，请您三思之后再行动，您关系整个石井家族的生死存亡，绝对不可亲自去冒险。所以，这件事情，还请家主您交给我来做，我一定踏平花香路酒店！”
<br/><br/>    石井原野一愣，不过，他却是打量了石井龙介一眼。
<br/><br/>    “你以为，这是在开玩笑？”
<br/><br/>    “你前边的四位哥哥都已经丧生了，如果你去，再出什么意外，我们石井家族，该怎么办？”
<br/><br/>    石井龙介心中一动。
<br/><br/>    他没想到，石井原野还在为他考虑。
<br/><br/>    “再说，此事是我石井原野的杀子之仇，此仇，当然要由我亲自来报！龙介，你速速退下，回家族等候！”
<br/><br/>    “如果我回不来，两位副家主，会扶持你登上家主之位！”
<br/><br/>    这话，让石井龙介的内心一颤。
<br/><br/>    就在此前，石井龙介还曾默许蝾螈下手，让蝾螈害死了面前这位头发花白的老人，也是石井龙介亲大伯的儿子！
<br/><br/>    良心在距离的颤抖着。
<br/><br/>    石井龙介回头，看向了蝾螈，他的表情十分的复杂。
<br/><br/>    蝾螈拿出手机，发了张照片。
<br/><br/>    石井龙介的手机，响了一下，他立刻拿出来看。
<br/><br/>    他却发现。
<br/><br/>    照片里有两个人，一个是石井龙介的母亲，一个是石井龙介的妹妹，他们全部都被绑在一个光线昏暗的屋子里。
<br/><br/>    石井龙介瞪大了眼睛，他看向蝾螈。
<br/><br/>    蝾螈对他，比出了个抹脖子的手势。
<br/><br/>    这是威胁！
<br/><br/>    石井龙介后悔了，他根本就不该跟这个毒蛇恶魔合作！
<br/><br/>    可是，现在他没有办法在做其他的，母亲和妹妹全都在蝾螈的手上，他现在，只能任由蝾螈摆布。
<br/><br/>    深吸了一口气，石井龙介又对石井原野说。
<br/><br/>    “家主，我能够理解您的心情，但是，花香路酒店，您无论如何都不能去！”
<br/><br/>    石井原野疑惑，他问。
<br/><br/>    “为什么？”
<br/><br/>    “您根本不知道，花香路酒店，到底有什么背景！”
<br/><br/>    石井龙介这么说道。
<br/><br/>    石井原野继续问。
<br/><br/>    “一个小酒店，能有什么背景？”
<br/><br/>    “我刚刚托付雨林组织的情报组，查到了一些消息，这个花香路酒店，其实就是墨家，留在东屿岛的一个驻点！”
<br/><br/>    石井龙介看着石井原野，认真地说道。
<br/><br/>    石井原野愣了一下。
<br/><br/>    “墨家？”
<br/><br/>    “是炎夏的那个墨家吗？”
<br/><br/>    “那个家族，不是早就已经消亡了吗？如果只是墨家的一些参与，我们将近两千人，何所惧？”
<br/><br/>    石井原野的话很霸气，也很愤怒。
<br/><br/>    他现在，只想立刻过去报仇。
<br/><br/>    “400人都围攻过去，花香路酒店那边，波澜不惊，而我们，把所有的人都损失了，还折了两位继承人。”
<br/><br/>    “家主，把人数扩大四倍多一些，难道就能有建树吗？”
<br/><br/>    “您身为家主，身系整个家族，千万不可以以身犯险！”
<br/><br/>    这些话，在这一次，说在了石井原野的心里。
<br/><br/>    儿子固然重要，但是，家族的存亡是大事，更重要！
<br/><br/>    他身上担的，不是一两个人的生死，而是一个大家族的存亡，他任性不得！
<br/><br/>    石井原野看着石井龙介，深深地吸了一口气。
<br/><br/>    一拳头重重地砸在旁边的一棵樱花树上，黄叶随风散落。
<br/><br/>    “家主，这件事，交给我！”
<br/><br/>    “即便我死，石井家族还有其他的继承人！”
<br/><br/>    “您放心，这次，我一定为大哥、二哥、三哥、四哥报仇！”
<br/><br/>    石井龙介咬牙说道。
<br/><br/>    “不行！”
<br/><br/>    石井原野一声否决。
<br/><br/>    “你虽然喜欢武术，但是，你懂得只是皮毛而已。”
<br/><br/>    “如果你也丧命，石井家族的未来，怎么办？”
<br/><br/>    石井原野也很看中石井龙介，否则，他也不可能一路走到第五继承人的位置，这些，都是石井原野给他的。
<br/><br/>    “我这里，请来了雨林组织的高手，所以，家主您且放心！”
<br/><br/>    石井龙介看向那边的蝾螈。
<br/><br/>    其实，并没有多少人，真正见过蝾螈。
<br/><br/>    石井家族的人，自然也都不认识他。
<br/><br/>    看向那个人，石井原野又看向身后的保镖，他说。
<br/><br/>    “龙介，不是我不相信你的人，我希望你活着回来！如果你的人，能够一人对战我们十个保镖，不落下风，我便同意你去！”
<br/><br/>    其实，石井原野还是不愿意石井龙介去。
<br/><br/>    一个人打十个，在他看来，根本不可能。
<br/><br/>    石井家族并不是个尚武的家族，他们对于武术没什么概念。
<br/><br/>    其他所有人也都知道，石井家族的家主，根本就是不想再让石井龙介去冒险，石井龙介自然也体会到了此处。
<br/><br/>    他狠狠地咬着自己的舌头，让这种疼痛，才惩罚着自己。
<br/><br/>    他很后悔！
<br/><br/>    这时。
<br/><br/>    蝾螈走了过来。
<br/><br/>    他面色冰冷，冷哼了一声道。
<br/><br/>    “十个垃圾而已，他们没有资格与我战斗！”
<br/><br/>    这话，似乎刺激到了那边的那些保镖，他们脸上的表情都很不好看，更看不惯蝾螈那张丑陋却很拽的脸。
<br/><br/>    “如果你们真要测试我们雨林高手的实力，就直接一点儿，挑一百个实力最强的出来，跟我手下打！”
<br/><br/>    “一分钟之内，让你们开开眼！”
<br/><br/>    “我的实力，你们还没有资格欣赏！”
<br/><br/>    说完。
<br/><br/>    蝾螈身后的一个人，走了出来。
<br/><br/>    这人外号蚂蟥，看起来很瘦。
<br/><br/>    “蚂蟥，你来！”<br/><br/>