
街头，树荫下。<br/><br/>
张胜打开折叠椅坐下，又将一张写有义诊字样的帆布铺在地上，做成了一个简单的摊位，又将另一只折叠椅放在对面，而后便静静等待起来。<br/><br/>
在得知此次任务的目标是赚钱之后，他便快速转动脑筋，知道用常规办法，想要在一天时间内，用一百块翻十倍到一千块，基本上没啥希望，只能使用非常规手段，比如偷抢乞讨坑蒙拐骗等…<br/><br/>
偷抢根本不用，肯定不能用，他毫不怀疑，若是真的有人这么做了，就算是弄到了钱开了房，也一样会被淘汰掉的，这是大原则问题，绝对不荣触碰！<br/><br/>
而乞讨两种，他真的拉不开脸面去做，而且靠乞讨的方式弄来九百块，可能性也不大，毕竟这里不是迪拜，不会有乞丐月入几十万的情况发生。<br/><br/>
这些手段都不行，剩下的也就只有坑蒙拐骗了，情节恶劣的他做不来，不过如同许言那般，打打擦边还是可以做到的。<br/><br/>
所以，他来到了这里，弄了一个义诊的牌子，准备利用自己对中医的理解，与适当的手段，来赚取开房的钱。<br/><br/>
没有吆喝，没有宣传，他就静静的坐着，等待有人过来，他相信以国人爱看热闹和爱贪便宜的心思，肯定会有人来关注的。<br/><br/>
事实上也正是如此，他坐下没多久，就有人好奇的围了上来。<br/><br/>
一名五十上下的大妈，指着张胜身前的招牌，道：“你写义诊是什么意思？”<br/><br/>
“中医诊断，望闻问切。”张胜老神在在道，态度不卑不亢，没有刻意亲近。也没有疏远。<br/><br/>
“中医诊断，望闻问切，准不准呀！”大妈怀疑道。<br/><br/>
“反正也不要钱，而且只是看看问问把把脉，不吃药不扎针的，让我诊断一下。也没什么坏处，不是吗？”张胜反问。<br/><br/>
“你给我把把脉！”中年大妈道。<br/><br/>
旁边有同伴扯了一下中年大妈，劝道：“老秦，这人这么年轻，能有什么本事的，肯定是骗人的，别一会又收钱卖药什么的…▽▽▽▽，m.≦.co√m”<br/><br/>
“你一会不会又收钱吧？”中年大妈警惕道。<br/><br/>
“不会！”<br/><br/>
“也不卖药？”<br/><br/>
“您看我身上像是有药的样子吗？”<br/><br/>
张胜神色坦然，中年大妈不由信了，了一句“大家都听着的。你过不要钱不卖药的，回头就算要我也不给”，然后坐在了张胜对面，将手掌伸向他。<br/><br/>
张胜扯过她的手掌放在膝盖上，五指曲松很自然的搭在她手腕上，静静诊断起来。<br/><br/>
过了片刻，张胜笑吟吟的放下中年大妈的手掌，道：“最近一段时间。保持生活规律化，坚持力所能及的体育锻炼。少吃动物脂肪，多吃蔬菜水果，饮食要正常，别吸烟饮酒，多晒晒太阳…”<br/><br/>
他的没头没脑，大家也听得迷迷糊糊。不少人开始低声议论起来，而那中年大妈的心则悬了起来，忐忑道：“伙子，我的身体是不是有什么问题？”<br/><br/>
人就是这样，哪怕是对张胜不太相信。可是此时听他没头没脑的了一大通，中年打大妈依然忍不住担心起来。<br/><br/>
“没什么，就是更年期到了。”张胜淡淡道。<br/><br/>
一听这话，中年大妈顿时闹了个大红脸，而她的同伴则惊呼一声，显然是惊讶与张胜为何能看出来。<br/><br/>
两人的表情落入众人眼中，大家又不是傻子，立时便明白过来，眼前的伙子是真有两把刷子。<br/><br/>
不少人开口赞叹，个别开放的大妈，更是调侃道：“伙子，你懂得不少嘛，连更年期都知道，那月经不调你懂吗？”<br/><br/>
“伙子，你帮我也看看把！”一名六七十岁的老太太越众而出，坐在张胜对面道。<br/><br/>
“大妈，您有关节炎吧！”张胜并没有把脉，而是直接道。<br/><br/>
“伙子，你还没把脉，就能看出来？”<br/><br/>
“中医博大精深，可不光只有把脉，所谓望闻问切，把脉又叫切脉，只是其中的一种手段，刚刚我看你走路姿态不对，坐下的时候动作也是心翼翼的，显然是怕触到痛处，所以我判断出您有关节炎！”<br/><br/>
张胜侃侃而谈，深入浅出的把判断依据出，在老太太叹服问他有没有好办法医治时，张胜道：“不如我帮您按摩一下吧！”<br/><br/>
张胜深吸一口气，双手放在身身前互搓，然后在老太太膝盖上不轻不重的按了起来，如此也不过三五下的功夫便停了下来，让老太太活动一下。<br/><br/>
老太太依言而行，果然感觉轻松多了，惊奇的看向张胜，道：“伙子，你真是神了，我这关节炎经常复发，吃药打针都不管用，没想到你按几下症状就好了。”<br/><br/>
“只是刺激穴位，暂时疏解而已，距离好还很远！”张胜谦虚的摇摇头，把穴位与按摩手法相告。<br/><br/>
接连诊断两人，都中了症状，而且也绝口不提收钱或者卖药之类得事情，大家顿时踊跃起来。<br/><br/>
接下来又诊断几人，张胜一直观察周围，都没看到合适的目标，只能继续诊断着，这一次来了一个年轻伙。<br/><br/>
年轻伙一屁股坐下，感兴趣道：“医生，你也给我看把把脉呗！”<br/><br/>
张胜扯过他的胳膊，帮他把把脉，接着又将其脉搏凑到耳边听了听，凝重道：“少开车，多坐公交或者步行；少喝饮料，多喝白开水；在家尽量不要用空调；不要在外面吃饭，特别是吃海鲜。”<br/><br/>
“医生，他怎么啦，是不是有病？”旁边有人好奇到，从开始到现在，张胜也诊断了好几个人，可是却从没这么严肃过。<br/><br/>
“嗯！”张胜头。<br/><br/>
人群一片哗然，不少人怜悯的看向年青伙，后者脸色顿时变了，脸红脖子粗的分辨道：“你胡，我身体健康着呢，怎么可能有病？”<br/><br/>
“没病？我告诉你你的病严重来，差不多病入膏肓了！”张胜狡黠一笑道。。<br/><br/>
<br/><br/>
“我不信！”年青伙嚷道：“你我得了什么病，若是不出来，我跟你没完没了！”<br/><br/>
“穷病！”<br/><br/>
张胜淡淡的吐出两个字，一下子把年青伙堵得哑口无言。<br/><br/>
众人瞠目结舌，接人放声大笑。<br/><br/>
“这伙子真幽默！”<br/><br/>
“哈哈，真是笑死我了。”<br/><br/>
“不行了，笑的奶疼，两只都疼！”<br/><br/>
众人哄笑声众，年青伙落荒而逃。<br/><br/>
张胜在其离开后，目光四下扫视寻找目标，却见一名四十上下的贵妇驻足，他眼前骤然一亮，知道机会来了，开口道：“这位大姐，请留步！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444431"&nbsp;&nbsp;chaptername="第337章：笑到奶疼，两只都疼！">加入书签</a>
</div>
