
然而，就在凌夏才刚刚离开，一直在房间里守着秦夫人的李宏尚便出来了。<br/><br/>
看着门口只剩唐宴一人，李宏尚的双眸微闪，试探着问道：“唐总，那个神医呢？”<br/><br/>
“走了！”<br/><br/>
薄唇轻启，唐宴冷冷的道。<br/><br/>
“走了？”<br/><br/>
深邃的眸子里面闪过一抹惊讶，李宏尚微张着唇角，目光快速的朝着门口的方向看去。<br/><br/>
“那个，唐总，我忽然想起，我有点事情想要请问无上神医，我去看看他有没有走远。”<br/><br/>
说着，李宏尚便快速的朝着门口追去。<br/><br/>
从唐宅出来，凌夏便直接上了小猫的车。<br/><br/>
见着凌夏出来，小猫一直悬着的心才算是落到了肚子里。<br/><br/>
“老大，你终于出来了，我这急的都不行了，眼看着一个小时就到了，我差点杀进去！”<br/><br/>
小猫坐在驾驶位，透过后视镜，看着满脸疲惫的靠在后座上的凌夏，扬声说道。<br/><br/>
“好了，什么都别说了，先开车吧！”<br/><br/>
虽然对于唐宴的人品凌夏还是了解的，可毕竟事关秦夫人的事情，凌夏也摸不准，唐宴到底还不会派人跟踪自己，所以才刚刚上车，就想着让小猫赶紧离开。<br/><br/>
感觉到凌夏言语中的警惕，小猫立马收起脸上的笑容，一脸严肃的将车子启动。<br/><br/>
“老大，咱们现在就走！”<br/><br/>
说完，车子便开始移动。<br/><br/>
但是，就在小猫才刚刚一踩油门，就看到一个穿着白色大褂，身材高大的男人从唐宅出来。<br/><br/>
“老大，那个男人是谁啊？他该不会是来找你的吧？”<br/><br/>
听到小猫的声音，凌夏缓缓睁开紧闭的眼睛，转头看向门口的方向。<br/><br/>
……<br/><br/>
“算了，看来纸还是包不住火啊！”<br/><br/>
看着站在门口的李宏尚，凌夏就已经明白，自己的身份怕是藏不住了。<br/><br/>
“先开车吧，有什么事，回头再说。”<br/><br/>
“好！”<br/><br/>
听到凌夏的话，小猫直接将油门踩到底，直接从唐宅离开。<br/><br/>
李宏尚到达门口的时候，恰好就看到凌夏的车子疾驰离开。<br/><br/>
漆黑的眸底闪过一丝懊恼，李宏尚轻舔了舔唇角，掏出手机，便立马给凌夏打了一个电话。<br/><br/>
车上<br/><br/>
凌夏垂眸，看着手机屏幕上显示的名字，轻叹口气，最终还是选择将电话接通。<br/><br/>
“师兄。”<br/><br/>
“小师妹，你在哪儿？”<br/><br/>
电话那边，李宏尚低沉的声音传来。<br/><br/>
长长的睫毛微垂，凌夏将脸上的人皮面具撕下，露出原本莹白的小脸，“我在车上。”<br/><br/>
<br/><br/>
“有什么事情，咱们在你医院门口的咖啡厅说吧。”<br/><br/>
听着凌夏说的话，李宏尚原本还猜测的内心，此刻已经十分的肯定。<br/><br/>
深邃的双眸微闪，他紧紧的捏着手机，用力的点了点头，“好，那一个小时后，我等你！”<br/><br/>
“呼……”<br/><br/>
和李宏尚打完电话，凌夏捂着自己酸痛的腰，小声的抱怨，“下次我再也不扮成老头了，我这腰都要断了。”<br/><br/>
“哈哈哈……”<br/><br/>
正在开车的小猫，听到凌夏的抱怨，不由大笑，“老大，你还别说，你这老头演得不错，如果不是因为我事先知道，我都有可能被你给糊弄了。”<br/><br/>
“你真的觉得我扮演的挺好？”<br/><br/>
晶亮的双眸微闪，凌夏靠在后座上，呆呆地看着窗外流逝的街景，蹙着眉头问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516528"&nbsp;&nbsp;chaptername="第五百六十章纸终究包不住火">加入书签</a>
</div>
