
直播间里面的弹幕先是安静了一下，然后跟着就是一片喊老婆的。<br/><br/>
喊完了老婆之后，就有一些不太和谐的弹幕出现了。<br/><br/>
“顾夕真是，每次不作都难受，她不是应该小心翼翼，语无伦次的介绍么？”<br/><br/>
“楼上太阴谋论了额，怎么就成了作，可能顾夕开始就是不习惯，可是这时候习惯了呢，还让人家一直说话结巴？”<br/><br/>
“u1s1，反正我觉得绿茶，同样觉得的+1”.<br/><br/>
然后跟着，又是这一段话。<br/><br/>
“说顾夕不好的就是嫉妒人家漂亮！”<br/><br/>
“就是，顾夕怎么，今天很好啊，这也有的骂？”<br/><br/>
“辣鸡顾夕滚出橙心少女，辣鸡顾夕抢了我家悠悠的名次！”<br/><br/>
“辣鸡顾夕滚出啊，干啥都不行，凭啥占了我家悠悠的出道位？”<br/><br/>
“悠悠的粉丝又来刷存在感，顾夕这么努力，我们当初可是连夜打投的，数据都是实打实的！”<br/><br/>
“顾夕数据一直在出道位，悠悠粉丝才该滚出！”<br/><br/>
悠悠是同样参加当初那个选秀《向上吧，少女》中的一员，也很有人气，但是在最后总决赛直播的时候，惨遭卡位，很是虐了一波儿粉，她人气很高，只是没有出道。<br/><br/>
而过了几天，网上出现了大批的稿子和爆料，说是悠悠的排名其实是第二的，只是被顾夕占据了位置，跟着，悠悠的粉丝就咬了上来，和顾夕的粉丝打的难舍难分，直接成了对家。<br/><br/>
这个团队里，其实原主就和悠悠关系不错，悠悠被淘汰，原主还难过了几天。<br/><br/>
结果，粉丝打的不可开交，原主本来打算澄清，可是经纪人温琼师拦住了，说到：“吵吧，粉丝吵了你们互相都有热度，这种免费的热搜，不要白不要。”<br/><br/>
“可是……”原主本来想拒绝。<br/><br/>
经纪人温琼师却叹了一口气：“小夕我知道你的想法，可是进了娱乐圈，就不要再像以前那样天真了，为了功名利禄，很多人都会变得。”<br/><br/>
原主不信，给悠悠打了几个电话，可是悠悠都没有接。<br/><br/>
过了很久，悠悠才给小夕回复了一条信息，说一直在忙，没有看见，为她有什么事儿。<br/><br/>
小夕看着那些文字，咬着嘴唇，想到自己经纪人温琼师的话，只是回复了一句：想你了。<br/><br/>
跟着那边儿就恢复了一个笑脸和一朵玫瑰花。<br/><br/>
小夕明白，经纪人温琼师说的可能是对的，只是，依旧很难过。<br/><br/>
魏明霞愣了一下，看着小夕，小夕却是微笑着看着她。<br/><br/>
看我干嘛啊，话筒递了过来，你就看镜头啊！<br/><br/>
魏明霞丝毫不知道，也不介意自己的热度都被小夕抢走了，此时还对小夕的不知道在节目找存在感有些恨铁不成钢。<br/><br/>
魏明霞接过了话筒，然后给小夕使了个眼色。<br/><br/>
小夕又是一懵：我落下啥了？<br/><br/>
直播呢，魏明霞也没有太明显，小夕悟了，然后对着台下的观众挥了挥手。<br/><br/>
跟着，又是一阵尖叫，喊老婆的男女都有，几乎要把屋顶掀翻，气的叶天青暗中咬牙，却丝毫不敢表现出来。<br/><br/>
魏明霞绝望了：让你对着镜头啊我的妹！<br/><br/>
可是想法没有影响她的行动，她接过了话筒，自我介绍完了之后，就继续传了下去。<br/><br/>
暖场之后，主任人欣欣笑着，又提到了《向上吧，少女》这个节目。<br/><br/>
“大家都知道，这个节目真的是超级的火啊，那请问，几位都是因为什么契机才接受到这个节目的呢？”<br/><br/>
有人说喜欢唱跳，有人说喜欢当明星，还有人笑着说是误打误撞。<br/><br/>
顺序打乱了，最后才到了小夕，她看着眼前的观众，拿着话筒，沉默了很久，才说了一句：“为了钱。”<br/><br/>
？？？<br/><br/>
大家都懵了，今天这个顾夕怎么不按常理出牌呢？<br/><br/>
“哈哈哈，暴露了吧，她就是一个拜金女！”<br/><br/>
“为了钱，真的是接地气。”<br/><br/>
“顾夕拜金女，滚出娱乐圈！”<br/><br/>
“为了钱，那是不是进娱乐圈抱大腿的？”<br/><br/>
看着弹幕的导演，都忍不住说道：“这个顾夕，还真是，话题体质啊。”<br/><br/>
跟着，顾夕的粉丝又骂了回去。<br/><br/>
“为了钱怎么不对了，你们工作不是为了挣钱么？”<br/><br/>
“对于顾夕来说，这就是一份工作啊，为了挣钱有啥不对？”<br/><br/>
“我倒是觉得顾夕这个回答，非常的率真可爱。”<br/><br/>
“楼上+1，我老婆率真可爱，谁骂我老婆，谁家蒸煮马上就糊。”<br/><br/>
主持人也愣了一下。<br/><br/>
“为了钱？你是想说，进入这个圈子，挣钱比较容易么？”叶天青有些好奇，也跟着说了一句。<br/><br/>
叶天青就是在挖坑。<br/><br/>
如今，圈子里的人高高的工资，很多人拿什么科学家不被知道，工资低啊啥的各种怼，反正，这个问题，真的是不好回答。<br/><br/>
其他几个人着急，尤其魏明霞，特别想替顾夕解围，可是奈何手里有没有话筒。<br/><br/>
这时，小夕的经纪人温琼师也举着牌子，上面写着：“口误，你是为了学习！”<br/><br/>
说自己喜欢唱跳，上节目学习去了，也比这么说好啊，毕竟小夕的唱跳也是肉眼可见的进步。<br/><br/>
而其中一个导播看到了经纪人温琼师，微微一笑，他是叶天青父亲的朋友，于是他坏心眼的指挥着一个摄像头，就把经纪人温琼师拍了进去。<br/><br/>
跟着，直播间的弹幕又疯了。<br/><br/>
“我去，这都有剧本，顾夕真的是干啥啥不行。”<br/><br/>
“顾夕把位置还给悠悠！”<br/><br/>
可是顾夕看到了那个牌子，依旧没有改口。<br/><br/>
“不是，当时我急需一笔钱，节目组在街上遇到了发传单的我，他们和我说，我若是过了初试，正式加入这个节目，签了合同就给我十万块钱。”<br/><br/>
小夕说的认真又落落大方。<br/><br/>
“我想着，十万啊，好多啊，我发传单，做家教，多久才能攒够这些钱，然后就去参加初试了，结果我也没表演。就录取了，确实挺容易的……”<br/><br/>
小夕说完还羞涩的笑了笑。<br/><br/>
星探发现小夕的时候，她长长的刘海，脸被挡了大半，上了节目，给化了个妆，换了身衣服，瞬间亮了。<br/><br/>
这么漂亮，就是放娱乐圈当花瓶，也是能火一阵子的类型啊！<br/><br/>
十万，对于一个学生，对于普通家庭，是挺多的，可是对于他们这些明星，多么？<br/><br/>
叶天青公司给提供的衣服，都不止十万。<br/><br/>
原主话题多，可是其实过去的事情并没有被扒出来。<br/><br/>
一个是原主以前灰突突的，衣着也不得体，每天都沉迷学习，根本不怎么和别人交流，和舞台上光彩照人的她完全不一样，哪怕名字一眼个，他们也没想到此顾夕就是彼顾夕。<br/><br/>
这这种，私生活不被过多关注，原主其实还挺有安全感的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69133588"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;替身的使命（三）">加入书签</a>
</div>
