
阔叶岭上。<br/><br/>
眼下天色已晚，在半山腰僻静之处，站着十多个身穿黑色西装的男人，他们小心戒备，一看他们的样子，就知道是打手。<br/><br/>
而在他们后面不远处，站着四个人，分别是孟然和孟晨姬三姐妹。<br/><br/>
他们四个绝对是二房的核心人物，眼下四人面色沉重，因为在他们的面前是一座坟冢。坟已经被挖开，棺材也被抬出来，棺材内也没有尸体。<br/><br/>
而这座坟，正是叶玲珑的。<br/><br/>
这时，孟晨姬说道：“父亲的死果然有问题，这一切的一切，都起源于晨寰娶这个女人进门！”<br/><br/>
孟晨露跟着点头，“没错，这个女人无父无母，根本没有什么背景资料，当初我就反对晨寰娶这个女人，而他就好像被迷了心窍！现在可好，家里出了这种事。”<br/><br/>
“两位姑妈，都是这个搞的鬼没假......可是这事，我觉得特蹊跷。”见姑妈在数落父亲，孟然怯怯地说道。<br/><br/>
“怎么讲？”孟晨姬问道。<br/><br/>
“大爷爷以前一直是老年痴呆，我爷爷和父亲去世之后，他突然就好了，看他今天的样子......精神头比我还好呢......”孟然在说到孟玄英的时候，显得心有余悸。<br/><br/>
孟然没有年轻，没有太多的阅历，但不代表孟然是个傻子。家里连遭重创，任谁都会深思。<br/><br/>
“我也这么觉得。”孟晨姬点头说道：“一切都未免太巧了。”<br/><br/>
“姐，这是一方面，今天白天孟晨缘和孟晨纲的媳妇突然晕倒，孟星儿说是诅咒，我觉得这事也有点问题。”孟晨露说道。<br/><br/>
“这丫头当时显得很着急，应该不是说谎。后来大伯还跟着上了阔叶岭，这里面就更加有问题的。”孟晨姬说道。<br/><br/>
“就是不知道问题在哪。”孟然说道。<br/><br/>
“问题在什么地方，看来就只能等雷鸣寺的大师到来之后，给咱们答案了。”孟晨姬说道。<br/><br/>
他们正说着呢，下面响起了脚步声，跟着就听有打手喊道：“什么人？”<br/><br/>
“阿弥陀佛！”一声佛号响了起来。<br/><br/>
听到声音，孟晨姬急忙喊道：“莫要对大师不敬，恭迎大师！”<br/><br/>
“孟施主多礼了，阿弥陀佛。”伴随着声音，两个大和尚的身影慢慢出现在众人的视线中。<br/><br/>
打手们恭恭敬敬的让开去路，两个和尚终于来到孟然四人的面前。<br/><br/>
这两个和尚，不是别人，一个是雷鸣寺方丈法江，一个是法河。<br/><br/>
相互见礼客气了一番，孟晨姬指向棺材，说道：“大师，这到底是怎么回事？”<br/><br/>
白日里发生的一切，令二房这边心神都有些乱。就在这时候，孟晨姬接到了雷鸣寺法河大师的电话，让她们到叶玲珑的坟前等着，说是有事情要告诉她们。<br/><br/>
法河当即正色地说道：“你们应该也看到了，这里被人给挖开，棺材里没有尸体。你们一定很好奇，尸体去哪了吧。实不相瞒，当时我就对这个女人十分好奇，夜里守在她的墓前，结果发现，有人来将坟墓挖开，棺材里的女人也活了过来。”<br/><br/>
“活了过来......”......<br/><br/>
孟家四人瞬间是瞠目结舌，孟然诧异地说道：“怎么还会活过来呢？”<br/><br/>
“这么说吧，她压根就不是人。”法河说道。<br/><br/>
“不是人......那是什么？”孟家的人更加惊诧。<br/><br/>
“活尸！就跟你们在电视里看到的行尸差不多。”法河说道。<br/><br/>
“啊？”孟然更是紧张起来，身子都有点打哆嗦，“你说我爸......娶了个行尸......这、这......”<br/><br/>
“你父亲和爷爷死的时候，我正在给你奶奶做法事，等我赶过来的时候，对这三具尸体进行了查验。当时，你们也是在场的。”法河说道。<br/><br/>
“大师，您那时就有了发现？”孟晨姬问道。<br/><br/>
法河微微点头，“这个女人伪装的实在太好，可能因为她是活尸的缘故，我当时竟然无法确定，所以没有点破。孟老先生的尸体，也没有什么问题，倒是孟晨寰先生的身上，有点问题。”<br/><br/>
“有什么问题？”孟然急切地问道。<br/><br/>
“你们孟家二房早就跟我们雷鸣寺接下善缘，每个月都会来上香，孟老先生更是虔诚。早年他拿来不少首饰请我为其开光，就好像孟老爷子的戒指，孟夫人的项链，在你们的身上，也都有吧。”法河平和地说道。<br/><br/>
“没错，我就有父亲给我的项链。”“我也有。”“我也有。”孟家姐妹都是点头。<br/><br/>
孟然也道：“我也有爷爷给我的戒指，让我不要离身，一直佩戴，说是能百邪不侵。我父亲也有一条项链，随身佩戴。”<br/><br/>
“这就是了......”法河点了点头，正色地说道：“可在你父亲坠楼身亡的时候，他的身上并没有佩戴那条项链。”<br/><br/>
“这、这有关系吗？”孟然问道。<br/><br/>
“当然有关系！”这次说话的人是法江，法江郑重地说道：“我师弟开光的项链，绝对能够做到百邪不侵！哪怕是那活尸不怕，可想到伤害你父亲，也不是那么容易的。而想要亲手摘掉那条项链，更是不可能。所以，我的推测是，她必然想办法骗你父亲亲手摘下了项链，然而另有阴灵进到了你父亲的身体中。然后，她去你爷爷的房间，凭着美貌加以引诱，待到最后，就由你父亲出面抓女干，跟你爷爷发生争执，最终坠楼身亡。如此丑事，被人发现，你爷爷恐怕也没有脸面继续活着了......”<br/><br/>
“这......这......”孟然有些不敢相信法江的话。<br/><br/>
倒是孟晨姬点了点头，有所感触地说道：“没错！很有可能！”<br/><br/>
“姐，为什么这么说。”孟晨露问道。<br/><br/>
“晨寰虽然对外比较强硬，可在父亲的面前，一向恭顺。他的房间是在二楼，父亲的房间是在三楼，哪怕真的是父亲和叶玲珑在房间内做了什么，晨寰是怎么知道的，还闯进父亲的房间兴师问罪。做这种事情，不可能不锁门吧，父亲又不可能光着身子给他开门，他为什么直接就能进去，还跟父亲争吵，以至于动了手......这里面，难道没有问题么......”孟晨姬果然聪明，经过法江的提醒，很快就想到了矛盾的所在。<br/><br/>
<br/><br/>
听了她的分析，两个姐妹和孟然都是点头。<br/><br/>
蹊跷！果然蹊跷！<br/><br/>
“大师，那您说，这件事会是谁干的？我们家跟这个叫叶玲珑的女人也没仇，一定是受人指使！”孟晨姬看向法江，郑重地问道。<br/><br/>
****<br/><br/>
第十更来了！！！<br/><br/>
才发现今天是端午节，我妈不打电话让我去吃饺子，我都不知道是礼拜几。<br/><br/>
祝大家端午节快乐，老铁继续赶工，晚上还得更新。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6003281"&nbsp;&nbsp;chaptername="第1221章&nbsp;&nbsp;顺藤摸瓜（十更求票）">加入书签</a>
</div>
