    
        <br/><br/>    立政殿。
<br/><br/>    绣凤轻纱拖长下摆，没过软塌。朱红色泽映衬白皙肤质，增添几分艳丽。
<br/><br/>    长孙皇后静坐竹席软塌，伸出玉臂搁置身前案桌，盈盈含笑。
<br/><br/>    白皙玉面透出点点康健红润，似乎看不出半点病态模样。
<br/><br/>    李闲倚坐就近座椅，轻压案桌玉手，隔衫搭脉。
<br/><br/>    脉象细促绵长，虚阳外浮，软弱无力。
<br/><br/>    正如院内那些太医所言，长孙皇后如今看似与常人无异，实则病根根深蒂固。
<br/><br/>    松开手臂，李闲半靠椅背，面上浮起一抹担忧。
<br/><br/>    “陛下，皇后娘娘近月间可曾去过阴凉之地？”
<br/><br/>    话音刚落，李世民面上闪过一抹惊愕之色，心中猛然一沉，沉吟片刻，如实回应。
<br/><br/>    “华清宫避暑山庄可算阴凉之地？”
<br/><br/>    “先前九成宫，朕念及过于寒凉，便改过行程，去往华清宫之地。”
<br/><br/>    【啧啧！命数啊！命数！】
<br/><br/>    【九成宫华清宫皆为避暑胜地，阴凉寒潮。加之长孙皇后本就身娇体虚，此番寒凉入体，苦苦强压的病症此刻蓬勃肆虐！】
<br/><br/>    【唉~说道起来乃是这避暑一行，惹下的祸根啊！】
<br/><br/>    心声传达，叹息话语只让李世民脸色倏然一白，担忧言语脱口而出。
<br/><br/>    “李闲，依你所见，这病症……？”
<br/><br/>    见李世民局促不安，长孙皇后素手挽过身侧玉臂，整齐发髻上玛瑙步摇轻摆，闪烁璀璨华光。
<br/><br/>    “陛下无需多虑，臣妾此番膳食睡梦安稳踏实，并未丝毫不适。”
<br/><br/>    “想必只是前些天来，为公主婚事劳神忧心，有些伤神罢了。”
<br/><br/>    “陛下却遣过这诸多太医前来，倒是有些小题大做。”
<br/><br/>    美眸瞥过沉思不语李闲一眼，盈盈一笑。
<br/><br/>    “李闲，你且说说，是否如此？”
<br/><br/>    心境固然影响病症，此刻长孙皇后蒙在鼓中，并未感觉大限将至，反倒是件幸事。
<br/><br/>    成犄角之势安坐的李闲，挤出笑脸，拱手揖礼。
<br/><br/>    “皇后娘娘心境平和，大度宽厚，自然极好。”
<br/><br/>    “这病症说大可大，说小可小，自身调节尤为关键。”
<br/><br/>    美目含笑，扫过李闲，再次聚焦身侧阴郁面庞，长孙皇后捏捏李世民胳臂，柔声细语。
<br/><br/>    “陛下，莫要太过谨慎，病症来源臣妾自身，臣妾何尝感悟不到？”
<br/><br/>    “休息些时辰，定然能有所康健。”
<br/><br/>    凝望两位恩爱人影，李闲颇有些扼腕叹息之意。
<br/><br/>    【唉~一代贤后，贤良淑德，可苍天不仁，命途不济。】
<br/><br/>    【长孙一氏本有家族遗疾，这等病症自打娘胎便根植体内，说起来也是皇后娘娘命数吧。】
<br/><br/>    【一己之力整治乌烟瘴气的后宫，已是不易，加之辅佐李二，更是劳心伤神。李二啊，说道起来，你这个大唐社稷，也有长孙皇后半边功劳。】
<br/><br/>    心声传达，李世民心如刀绞，虎目泛红，悲凉出声。
<br/><br/>    “观音婢，这些年岁，你替朕操持国政，受苦受累。”
<br/><br/>    “是朕怠慢与你，你这病症……朕……难逃其咎。”
<br/><br/>    印象之中，李世民便一直便是声震寰宇，高高在上的君王，极少展露柔情一面。
<br/><br/>    此番这般吐露心声，柔情迸发竟让长孙皇后些许惊诧。
<br/><br/>    纤纤玉手拂过悲楚面颊，长孙皇后螓首靠上宽厚肩膀，细语安慰。
<br/><br/>    “陛下，切莫自责。”
<br/><br/>    “臣妾病症不过鸡毛蒜皮，江山社稷此乃大唐重中之重……”
<br/><br/>    话语如此，长孙皇后心头暖意四流，数载相敬如宾，此番竟有了当年初遇时那般激荡爱意。
<br/><br/>    不觉间，凤目饱含泪花，玉面绽出笑颜。
<br/><br/>    【啧啧！李二倒是鸿运加身，有此等通情达理妻室，真是三生有幸！】
<br/><br/>    【不过话说回来，这病症李二确实罪责难逃！】
<br/><br/>    【好好一个温情女子，情浓意浓决然无错。可这长孙皇后不惜青春，为你诞下七子，你可知这其中奉献不易？如今气血盈亏，让本就积贫积弱的身躯又雪上加霜。】
<br/><br/>    【李二啊李二，你也是酿成此病症的罪魁祸首啊！】
<br/><br/>    看着两人温情重现，李闲不禁心中吐槽几句。
<br/><br/>    可这番心声，落于李世民脑海，恍若惊雷炸响！
<br/><br/>    啊？
<br/><br/>    朕，成了罪魁祸首？
<br/><br/>    虎目肃然睁大，李世民搂紧怀中娇躯，隐隐颤抖，掉落清泪。
<br/><br/>    “朕……朕对不住你……”
<br/><br/>    “……观音婢……”
<br/><br/>    怀中人影颇显惊诧，同床共枕数载吗，这乃是李世民第一次这般失态。
<br/><br/>    缓缓从怀抱挣脱，长孙皇后扬起梨花带雨面颊，掩嘴轻笑，心头却甜如蜜枣。
<br/><br/>    拂袖拭去对面悲怆面颊上的泪痕，长孙皇后如少女般挂起绯红，娇嗔出声。
<br/><br/>    “陛下，还有外人在场……”
<br/><br/>    微若蚊音的轻喃隐约传来，失神的李闲骤然清醒。
<br/><br/>    帝王帝后在眼前缠绵悱恻，自己着实尴尬。
<br/><br/>    看着，似乎太过无礼。
<br/><br/>    想走，似乎并未得到陛下批准。
<br/><br/>    李闲索性背靠座椅，仰头望天，一幅若无其事模样。
<br/><br/>    李世民此刻也从悲痛愧疚中清醒过来，捏过拭泪柔夷，捏在掌心。
<br/><br/>    强压激荡心神，虎目移向李闲，李世民眼中饱含希冀。
<br/><br/>    “李闲，你可有医治之策？”
<br/><br/>    “倘若你能治愈，封官进爵，金银财宝，天地奇珍，朕，绝无二话！”
<br/><br/>    呼~
<br/><br/>    李闲缓缓低下头颅，迎上李世民灼热目光。
<br/><br/>    往昔高高在上的君王，此番俨然一副乡野相公模样，从那希冀眼眸之中，李闲竟读出一抹柔情和渴望。
<br/><br/>    【这气疾乃是表象，搁在此时却是有些无解，可在后世这类病症实则不难。】
<br/><br/>    【既然你这般说了，袖手旁观也着实不妥。】
<br/><br/>    【不过可有言在先，长孙皇后家族病根加之生儿育女已然让身躯盈亏，这等残缺躯壳，治愈还需精心调养，延年续命不成问题。】
<br/><br/>    李闲拧过眉头，缓缓起身，恭敬躬身一礼。
<br/><br/>    “陛下，长孙皇后不过小恙在身，重在调养。”
<br/><br/>    “微臣医术有限，只能稍加牵引，至于……”
<br/><br/>    话未说完，一双大手按压手臂，抬眼时，李世民已然立于眼前。
<br/><br/>    大手捏过李闲手臂，隐隐颤动，李世民面含激动，朗声开口。
<br/><br/>    “朕，信你！”
<br/><br/>    “此番太医署诸位医官及御药房尽数随你调动！”
<br/><br/>    阔步缓缓挪前一步，李世民凑近李闲身侧，轻拍李闲臂弯，轻声道。
<br/><br/>    “此番，拜托你了。”        <br/><br/>