    
        <br/><br/>    “香啊~贤侄啊，这是又在吃大餐？”
<br/><br/>    人未至，雄浑声音已然从走廊上传开。
<br/><br/>    踏踏脚步踩着木板似乎快上几分，拐过屋舍一角，程咬金脚步一顿。
<br/><br/>    橘黄火焰跳跃摇曳，舔舐着穿上棍子的烤鱼，李闲撸着袖子怔怔的望来，手上不忘转动火架上的木棍，阵阵肉香在袅绕青烟中弥漫，令人食欲大增，垂涎欲滴。
<br/><br/>    旁边一处石块垒砌的石板上，两名女子翻动这通红烤熟的虾蟹，盈盈一笑，看了过来。
<br/><br/>    迎上两张笑颜如花的面庞，程咬金面容上贪吃神情一收，立正站好，郑重拱手揖礼，肃然起来。
<br/><br/>    “呃……长……长乐公主殿下。”
<br/><br/>    嗯？
<br/><br/>    李闲有些惊诧，目光在两人之间游离。
<br/><br/>    这还真是众人皆醒我独醉？
<br/><br/>    先前之时，难不成整个朝堂只有自己并未认出长乐公主？
<br/><br/>    “别站着了，今日打的鱼虾不少，程将军也坐下来一起用膳吧。”
<br/><br/>    清丽的声音划过眼前，朝着面上泛着尴尬之色的人影传去。
<br/><br/>    本是贪恋酒酿的程咬金，原本是要来讨上两杯酒喝，不曾想遇到这对小情侣，当下萌生退意。
<br/><br/>    可酒瘾上头加上那油脂中滋滋烤制的透红虾蟹，和火苗上翻滚的美味烤鱼，让撤出的脚步变得艰难，一来二去，离去的身形也迟缓不少。
<br/><br/>    此番听闻到长乐公主说道，程咬金腆着憨厚笑脸，搓搓手掌，移步过来。
<br/><br/>    “这……这不太好吧，嘿嘿。”
<br/><br/>    话虽如此，一双虎目早已聚焦到皮面焦黄的烤鱼上，咕咕的沿着口水。
<br/><br/>    李闲拍拍身侧空座，豪气的招呼。
<br/><br/>    “程伯伯坐吧，来都来了，还能赶走你不成。”
<br/><br/>    扫了一眼拐角处空无一人，再无跟随着的程处默，李闲颇为疑惑。
<br/><br/>    “程兄呢？怎么并未见到？”
<br/><br/>    “甭提了！”
<br/><br/>    落座下的程咬金面上带起一抹愠怒，摆摆手。
<br/><br/>    “那小子昨日打酒时，偷偷藏上一笑坛，今早早膳完，偷偷溜进书房，醉的跟死猪一样。年纪不小了，也不知孝敬孝敬父母，提他都来气！”
<br/><br/>    在场三人，瞪大眼眸看着生着闷气的程咬金，为之哑然。
<br/><br/>    嗜酒如命也就罢，一门出上两个酒鬼，只怕程夫人有的受了。
<br/><br/>    嘿嘿。
<br/><br/>    程咬金深处粗短手指，点点身前这些肉食，喉结滚动。
<br/><br/>    “贤侄啊，话说要有酒有肉方才圆满，今日想必又有酒酿，不若老夫便去抱上两坛，给公主也尝尝鲜？”
<br/><br/>    李闲抬头迎上长乐公主绯红玉面，后者微微羞涩点头。
<br/><br/>    不待李闲发话，程咬金迫不及待站了起来，要去拿酒。
<br/><br/>    “新酿酒酿过于辛辣，不适女子。”
<br/><br/>    “酒坊中有新酿制的玫瑰酒，养颜润肤，清醒健脑，程将军不妨与酒匠说道一声，取些来。”
<br/><br/>    话未说完，程咬金早已一路小跑而去，遥遥传出一句兴奋的‘好勒’便匆匆而去。
<br/><br/>    凝望那个屁颠欣喜背影，李闲摇摇头，转而望向对面人影一眼，去过烤鱼查看是否熟透。
<br/><br/>    “长乐公主，玫瑰酒酿口感偏向酸甜，微微带上一点生涩，是我今早方才酿制。”
<br/><br/>    “今日恰好赶上，你便来尝尝。”
<br/><br/>    听闻是赶制出来，长乐公主眼眸中多了一抹温柔。
<br/><br/>    “李公子用心了。”
<br/><br/>    程咬金果然不负众望，直接抱上三坛，将酒坊中怎的酒酿再次一扫而空。
<br/><br/>    给李闲分上一坛，自己独独抱上一坛，另外一坛分与长乐公主两人。
<br/><br/>    把还未吃上一口烤鱼，自己率先豪饮一碗，说是解渴。
<br/><br/>    四人边吃边聊，除了程咬金吃少喝多，其他人均是浅呷一口，酒过三巡，闲聊的话题也放得开了。
<br/><br/>    程咬金挥舞着大手，将塞外异族的习性和一些奇趣经历挨着讲出，引得三位没有上过战场的年轻一辈听得津津有味。
<br/><br/>    讲得口渴之时，程咬金索性抓起酒坛灌下两口。
<br/><br/>    再抬眼时，眼眶泛红，脸颊通红，稍显呆滞的搂上身侧李闲的肩膀，迷离的眼神就这般怔怔的盯着李闲。
<br/><br/>    近在咫尺的络腮胡须中，裂开嘿嘿直笑的大嘴，说话间喷吐出弄弄酒气。
<br/><br/>    “贤侄啊，你也甭怕！”
<br/><br/>    “此番西征，上刀山下火海的事情，交给我老程便是。”
<br/><br/>    “老程论脑袋比不过你这般灵活，可是有一身气劲，冲锋陷阵不在话下，保护你更不在话下。你啊，安安静静的待在中军大帐，看看异域荒凉大漠便成！”
<br/><br/>    “咱们俩什么关系？如同一起看到的拜把子亲兄弟一般，放心！就是老程此番躺在西边了，也要托那小子将你毫毛不少的送回来！”
<br/><br/>    李闲扇动着鼻息间浓浓的酒气，本来有些嫌弃的神色在听完最后一句话语后，蓦然心中一暖，眼角有些湿润起来。
<br/><br/>    “程伯伯，你醉了。”
<br/><br/>    话音落下，程咬金缓缓转过头来，竖起指头放在眼前，轻轻晃晃。
<br/><br/>    提过桌上酒坛抱在怀中，朝着案桌上努努嘴。
<br/><br/>    “来，贤侄，咱们喝一个。”
<br/><br/>    “我老程毕生也就血染沙场，奋勇杀敌这点愿望，是你小子将咱们程家从冷板凳上托了起来。让我老程能再次跨上战场。”
<br/><br/>    砰砰砰。
<br/><br/>    程咬金取过李闲肩上搭着的手臂，擂响胸膛。
<br/><br/>    “是你让我程家再度辉煌，给了咱们程家子嗣后代再次跨入武将的契机。”
<br/><br/>    “我老程不是忘恩负义之人，这份恩情没齿难忘，没齿难忘。”
<br/><br/>    “来来来，我老程敬你一杯。”
<br/><br/>    混乱的称谓让身前啃食螃蟹的两人怔怔发愣，一脸木然的望了过来。
<br/><br/>    大唐先前的酒酿不过是些味道辛辣独特的酒酿，度数极低，顶多也就米酒有些醉人。
<br/><br/>    何时见过这白酒醉人，看着摇头晃脑，什么话语都能乱说的程咬金一脸惊诧，有些迷茫。
<br/><br/>    嘭。
<br/><br/>    酒碗与酒坛碰撞，溢出一些酒渍来。
<br/><br/>    程咬金率先咕咚灌下，眼神更加迷离，身躯也随着一摇一晃起来，手指点向身侧出现晃动虚影的李闲。
<br/><br/>    “贤侄啊！恕……恕我多嘴。”
<br/><br/>    “如今你岁及弱冠，看看周遭这些王公贵族家的公子，哪个不是孩童已然识文断字了？”
<br/><br/>    “难不成你就不曾想象身侧有个伴儿？难不成就这般浑浑噩噩的过上一辈子？”
<br/><br/>    呃……
<br/><br/>    李闲面上一窒。
<br/><br/>    想不到后世生活在钢筋水泥浇筑的房子中，会被父母催婚。
<br/><br/>    在这异域国度，木屋黑瓦下，依然摆脱不了催婚的命运！        <br/><br/>