
“虽然知道我们不得不战，但你只带这么点人，未免也太看不起我了吧？”<br/><br/>
两军对立，项羽细细打量赢云那身后的骑兵一番，脸色逐渐冰冷下来，一双眸子更是凌厉盯着赢云开口道。<br/><br/>
自己这边加起来差不多五万人马，而且个个都是精锐狠人，可以说是抱着必死之心战斗的死士也不为过，那战力绝对是很夸张的。<br/><br/>
也正是因为这样，才能达到将大秦那三十万兵马击败的地步。<br/><br/>
但这赢云带的人马，看上去最多一万，如此数量的差距，顿时让项羽感觉受到了侮辱。<br/><br/>
“能见到我的这支军队，是对项兄的最高礼遇。”<br/><br/>
对于这话，赢云却是不以为意，只是淡淡回道。<br/><br/>
这话倒也并非赢云瞎说。<br/><br/>
这支骑兵的战力，完全就是赢云现在所拥有的最强兵种，无论是装备还是训练，都绝对是用心良苦的。<br/><br/>
而最重要的，这支骑兵不仅力量强大，更是赢云第一支配备上钢打造的武器的骑兵，那战力是绝对夸张的，说是赢云手下的最强军队也不为过。<br/><br/>
“虽然你这么说，但区区这点人，如何能与我的大军一战？”<br/><br/>
见赢云不是开玩笑的模样，项羽倒也没有怀疑这个说法。<br/><br/>
但稍稍一思索，项羽又觉得这场战斗看起来还是不实际，这悬殊的兵力要说赢云能打赢，那明显是不现实的。<br/><br/>
而且看赢云身边，那白起盖聂那些恐怖的怪物也没有来，明显是没有加入这场战争。<br/><br/>
“这话可就真是太小巧人了，若但是这两支军队的碰撞的话，那绝对是我这边赢。”<br/><br/>
听到这话，赢云却只是淡淡一笑，目光更是带着几分戏谑之意落在项羽身上。<br/><br/>
“此言当真？”<br/><br/>
此话一出，项羽眉头顿时拧起，目光更是凌厉落在赢云身上，明显是觉得赢云轻视了自己。<br/><br/>
“战场之上，何来说笑？”<br/><br/>
赢云目光也是凌厉起来，一脸严肃回道。<br/><br/>
“小看我的话，可是会付出代价的！”<br/><br/>
听到这话，项羽冷斥一声，随即单手高高举起，赫然是做好了下令的准备。<br/><br/>
“这话我原样奉还！”<br/><br/>
赢云也是冷斥一句。<br/><br/>
“杀！”<br/><br/>
听到这里，项羽也不犹豫，直接暴喝一声，随即单手斩下。<br/><br/>
下一瞬，他身后的数万兵马吼声如雷鸣，马蹄声轰鸣响起，如同巨兽暴怒便朝着赢云那边杀去。<br/><br/>
“踏碎他们。”<br/><br/>
赢云也是淡淡开口道。<br/><br/>
话音一落，他身后的骑兵也是如同猛虎出山，朝着项羽那边便是杀了过去。<br/><br/>
刚刚还一片平静的山谷，随着命令落下赫然化为一方战场，两边士兵冲击在一起，刀剑碰撞的声音顿时响起。<br/><br/>
鲜血横飞，惨叫声此起彼伏，一名又一名的骑兵从马背上倒下来。<br/><br/>
‘那武器是怎么回事儿······’<br/><br/>
观察那战场片刻，项羽瞳孔不由得一缩，心中更是疑惑不已。<br/><br/>
只见两名骑兵皆是挥动手中的长剑对砍，但在那剑刃接触的瞬间，自己士兵的青铜剑竟然直接被直接斩断，直直便是朝着那士兵斩去。<br/><br/>
“兹拉——”<br/><br/>
虽然穿着战甲，但那钢剑竟然将战甲都劈开来，瞬间便是在那士兵胸前劈开了一道口子。<br/><br/>
“砰——”<br/><br/>
只是一剑，那士兵竟然就已经完全失去了生息，倒在地上再无半点动静。<br/><br/>
见状，项羽眉头拧起，已经意识到那骑兵所用的武器非同寻常，绝非自己这边那青铜的武器所能比的。<br/><br/>
“太夸张了！真的太夸张了！”<br/><br/>
而远处，王翦打量着那一方战场，也是不由得开始惊呼起来。<br/><br/>
只见那一名骑兵上前直接一剑站下，便是连人带剑将项羽那边的一名士兵斩杀，一剑一气呵成，丝毫不拖泥带水。<br/><br/>
随即那士兵转过身，便又是挡住后方一名士兵偷袭来的一剑，然后一个横推，恐怖力道只推得那士兵整个身形往后仰去，胸膛直接暴露出来。<br/><br/>
那骑兵看准机会又是一刀斩下，钢剑瞬间将那士兵胸前劈开一刀长长的口子，鲜血如喷泉般涌出来，那士兵倒在地上再无半点动静。<br/><br/>
“什么啊，那支骑兵······”<br/><br/>
越看，王翦便越发觉得惊讶起来。<br/><br/>
原本还有些担心赢云带那么点人不敌，但见识到赢云那只军队得实力，王翦这才意识到是自己肤浅了。<br/><br/>
“如此军队配上那钢做的武器，完全就是怪物军团啊！”<br/><br/>
打量那战场片刻，王翦不由得惊呼起来。<br/><br/>
即使作为久经沙场的老将，他也无法想象自己若是遇上这样一只怪物军队，会被打成什么样子。<br/><br/>
而战场之上，项羽打量着那战场，神色也是越发难看起来。<br/><br/>
‘不仅仅是武器，速度！力量！甚至是剑术都完全碾压我们，这只骑兵，怎么回事儿？！’<br/><br/>
打量着那战场，只见自己这边的士兵一名接着一名倒下，项羽眉头拧起，心中更是震惊无比。<br/><br/>
他是无论如何也没想到，赢云带领的军队竟然会有如此的战力，实在是夸张。<br/><br/>
‘不错啊！这战力提升可不是一点半点，不枉我花了这么多心思将这钢炼出来！’<br/><br/>
观察着那些骑兵的战力，赢云也是十分满意点点头，这才觉得自己总算没有白费。<br/><br/>
‘怎么回事儿？战力这么强就罢了，这群家伙越战越勇是什么情况？都不会累的吗？’<br/><br/>
见那战场上自己的人接连倒下，而那骑兵却是越战越用，完全就是一群狂战士，项羽越发惊讶起来，目瞪口呆望着那战场。<br/><br/>
此刻他才意识到，真正小巧对方的人，是自己。<br/><br/>
······<br/><br/>
这场战争开始得突然，结束得也很快。<br/><br/>
“竟然一个只花了一个时辰······这战力······”<br/><br/>
亲眼目睹这战争的结束，王翦不由得惊呼起来。<br/><br/>
这场战斗，正常来说至少得打上数个时辰，但在那骑兵恐怖的压制力下，时间竟减少了数倍不止。<br/><br/>
若是实力差不多的战争也就罢了，关键是这还是骑兵的兵力劣势。<br/><br/>
“你败了。”<br/><br/>
战场上，赢云站在前方，目光冷冷落在项羽身上开口道。<br/><br/>
他的身后，还剩下八千有余的骑兵。<br/><br/>
而项羽身后却是空无一人，只剩下满地的尸体。<br/><br/>
“还没呢。”<br/><br/>
项羽目光凌厉回一句，随即伸手缓缓举起霸王枪便是对准了赢云。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70853506"&nbsp;&nbsp;chaptername="第三百七十三章：你败了。">加入书签</a>
</div>
