
云汀汀看着云绾宁脸上的笑意，就知道这锦盒怕是不简单。<br/><br/>
她小声问道，“大姐姐，你知道这锦盒里装的是什么吗？”<br/><br/>
“你没听那婆子说，是嫁衣吗？”<br/><br/>
云绾宁唇边笑意加深，眼神玩味，“不过这嫁衣还另有玄机呢，绝对不是寻常人能穿的就是了……”<br/><br/>
听到这话，云汀汀很是费解。<br/><br/>
既然是嫁衣，为何寻常人不能穿？<br/><br/>
难道这嫁衣，还有什么古怪不成？！<br/><br/>
正想着，婆子已经恭恭敬敬的捧着锦盒进了屋。<br/><br/>
云汀兰欢喜的接过锦盒，立刻就要打开。<br/><br/>
这婆子的恭敬，让她心头舒畅极了。<br/><br/>
殊不知，这婆子并非是对她这个即将过门的侧妃恭敬，而是因为手中捧着这只锦盒，对这盒子恭敬啊！<br/><br/>
云汀兰欢天喜地的打开盒子，看到里面的嫁衣后……<br/><br/>
“这，这是？”<br/><br/>
入眼是绚烂的红。<br/><br/>
红的刺眼，红的尊贵！<br/><br/>
这是正红！<br/><br/>
云汀兰瞠目结舌的看着盒子里的嫁衣，“这嫁衣是谁给我准备的？”<br/><br/>
不等婆子回答，她就迫不及待的又道，“是不是王爷？”<br/><br/>
“一定是王爷知道我受了委屈，所以特意吩咐人准备的嫁衣吧？是王爷要给我做主，才准备了这样尊贵精美的嫁衣吧？！”<br/><br/>
云汀兰沉浸在自己的幻象中，自言自语，无法自拔。<br/><br/>
婆子：“……不是王爷。”<br/><br/>
“是我家王妃。”<br/><br/>
一句话如当头一棒，打醒了云汀兰。<br/><br/>
“你说什么？”<br/><br/>
她嗤笑一声，摆手道，“不可能，绝对不可能！”<br/><br/>
“你家王妃恨不得我今儿丢人现眼，在众人面前出丑。又怎么会，亲自给我准备这样的嫁衣？”<br/><br/>
那粉色的、纱帐一样的嫁衣，不就是极好的证明？<br/><br/>
秦似雪那贱人，定见不得她好。<br/><br/>
对于她嫁入三王府，也绝对是反对、怨恨。<br/><br/>
这嫁衣，怎么可能是秦似雪给她准备的！<br/><br/>
婆子一本正经的答道，“云二小姐，这嫁衣的确是我家王妃给你准备的。王爷对于此事漠不关心，这场婚事从头到尾都是我家王妃在打理。”<br/><br/>
云汀兰愣住了。<br/><br/>
墨回锋对这场婚事漠不关心？<br/><br/>
这场婚事，从始至终都是秦似雪在打理？！<br/><br/>
“不可能！”<br/><br/>
她怒视着婆子，“你是替你家王妃，来给我下马威的吧？！”<br/><br/>
云绾宁微微一笑。<br/><br/>
方才还说云汀兰蠢，但眼下瞧着倒也不是蠢到了极点。至少她还能看出，这婆子是秦似雪派来，给她下马威的！<br/><br/>
好歹是跟在王妃身边的婆子。<br/><br/>
这婆子不卑不亢，只拿斜眼看着云汀兰，“云二小姐。”<br/><br/>
“你即便嫁入王府，也不过是个侧妃。王府的当家主母、王爷的正室妻子，都是我家王妃。”<br/><br/>
她缓缓说道，“我家王妃又哪里犯得着，让奴婢来给你下马威呢？”<br/><br/>
说白了，云汀兰就是个妾。<br/><br/>
说的难听一点，就是墨回锋的玩物。<br/><br/>
婆子就是这个意思。<br/><br/>
云汀兰听明白了。<br/><br/>
她气的面红耳赤，作势要将桌上的锦盒扫落在地，“什么破嫁衣！我不稀罕！赶紧给我拿走！”<br/><br/>
话刚出口，就对上婆子鄙夷的目光。<br/><br/>
“云二小姐，奴婢劝您冷静一点。”<br/><br/>
她一把按住锦盒，“这锦盒里的嫁衣，你最好恭敬一点。”<br/><br/>
“一件破嫁衣而已，我恭什么敬？！”<br/><br/>
云汀兰恶狠狠的道。<br/><br/>
看来，果然不识货。<br/><br/>
云绾宁笑着走近，拿起锦盒里面的嫁衣，“二妹妹，你可看仔细了！这件嫁衣有什么玄机。”<br/><br/>
那婆子本想阻拦。<br/><br/>
但面对云绾宁……<br/><br/>
自家王爷与王妃，都不是她的对手，她又哪里敢放肆？！<br/><br/>
婆子缩了缩脖子，往后退了一步，“明王妃。”<br/><br/>
“起开。”<br/><br/>
云绾宁瞥了她一眼，这才看向云汀兰。<br/><br/>
云汀兰接过嫁衣，细细的看了许久，摇头道，“不就是一件嫁衣？有什么玄机？我看不出来。”<br/><br/>
“年纪轻轻就瞎了眼，真遗憾。”<br/><br/>
云绾宁冷冷的说道。<br/><br/>
云汀兰语塞，只臊的脸红脖子粗，“那，那你说着嫁衣有什么玄机！”<br/><br/>
“你看不出，这是秦似雪当年出嫁穿的嫁衣吗？！”<br/><br/>
此话一出，云汀兰顿时傻眼了！<br/><br/>
这居然是秦似雪当年的嫁衣？！<br/><br/>
她又翻来覆去的看了好几遍，这才认出这嫁衣上面的金丝线，都是皇室专用的丝线。还有嫁衣上大片大片的牡丹花、以及这样式，分明都更像王妃朝服！<br/><br/>
方才嫁衣叠的工工整整，云汀兰看的并不仔细。<br/><br/>
这么仔细一看，脸上血色尽褪！<br/><br/>
“秦似雪这是什么意思？！”<br/><br/>
她转过头，瞪着那婆子。<br/><br/>
“云二小姐不是对原先那件嫁衣不满意吗？”<br/><br/>
婆子面无表情，一板一眼的说，“我家王妃说了，云二小姐是侧妃，本就只能穿粉色嫁衣。”<br/><br/>
<br/><br/>
“但既然云二小姐不满意。”<br/><br/>
“宁愿耽误吉时，也不愿准时出阁。用这一招来胁迫王府，让众人看笑话……”<br/><br/>
“王妃也没了法子！毕竟也不可能立刻给云二小姐，重新换一套嫁衣，便只能用王妃当年嫁给王爷时，穿过的嫁衣了。”<br/><br/>
婆子顿了顿，“我家王妃还说了。”<br/><br/>
“虽然这嫁衣放置了好几年，但是王妃只穿过一次，而且保存的极好。”<br/><br/>
“还希望云二小姐莫要介意，别觉得是委屈了云二小姐。”<br/><br/>
云绾宁不动声色的打量了这婆子一眼。<br/><br/>
这婆子，口齿伶俐、思维清晰，是个可塑之才！<br/><br/>
不像她院子里的张婆子。<br/><br/>
讨巧卖乖、贪图小便宜、阳奉阴违、吃里扒外……各种缺点都占齐了！<br/><br/>
若是她身边有这样的人才，凡事也就不必要自己亲自出面了呀！<br/><br/>
云绾宁立刻生出了，要将这婆子挖走的心思。<br/><br/>
只是不知，这婆子对秦似雪的忠诚度有多高了。<br/><br/>
她眼含深意，环着双臂、右手撑着下巴，细细的打量着那婆子。<br/><br/>
只是她的目光落在婆子眼中，活像是拿着屠刀打量肥猪的屠夫似的。而她自个儿，就是那头待宰的肥猪！<br/><br/>
“明王妃，您，您别这么看着奴婢。”<br/><br/>
奴婢心里害怕！<br/><br/>
婆子咽了咽口水。<br/><br/>
云绾宁笑容满面，神色切换自如，“本王妃有几个问题，要问问你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148186"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;嫁衣另有玄机！">加入书签</a>
</div>
