    　　王仙的传承非常恐怖，速度的提升也令人惊骇。
<br/><br/>    　　但是现如今，他的实力还未达到洞虚级别，在凤鸾看来，未达到洞虚，称不上强者。
<br/><br/>    　　再加上当时王仙从雕塑的屁股内进入内部，她当时看到的时候也是无比的无语。
<br/><br/>    　　在百兽城内，连他们一众洞虚强者都没有什么收获，王仙没有收获的话，也非常正常。
<br/><br/>    　　“收获一点点！”
<br/><br/>    　　王仙听到凤鸾的话，淡淡的笑了笑，嘴角微微翘起。
<br/><br/>    　　“有一点收获！”
<br/><br/>    　　想到自己的收获，王仙具体也没有记清楚。
<br/><br/>    　　“有点收获就不错！”
<br/><br/>    　　凤鸾淡淡的点了点头：“也没有算白来！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，想到纳灵袋内的冰火狸猫，朝着里面看了看。
<br/><br/>    　　此时在纳灵袋内，冰火狸猫不停地在周围跳动着，非常的活跃，口中发出一声声急促的声音，显然在这个漆黑陌生的空间，非常的害怕。
<br/><br/>    　　凤鸾自己倒了一点茶，拿出一本书坐在那里看了起来。
<br/><br/>    　　王仙心中一动，冰火狸猫出现在他的身旁。
<br/><br/>    　　“喵呜！”
<br/><br/>    　　一看到王仙，冰火狸猫便兴奋的叫了一声，直接朝着他的身上扑去。
<br/><br/>    　　“别舔别舔！”
<br/><br/>    　　王仙摸了摸冰火狸猫的头，让它不要调皮。
<br/><br/>    　　“喵呜，喵呜！”
<br/><br/>    　　冰火狸猫叫了叫，跳到他的肩膀上。
<br/><br/>    　　“嗯？”
<br/><br/>    　　坐在一旁喝着茶的凤鸾微微一愣，立刻朝着冰火狸猫看去，脸上露出错愕的神色。
<br/><br/>    　　“这只猫怎么出现的？它...”
<br/><br/>    　　凤鸾微微瞪大眼睛，眼中充满了震惊之色，惊异的打量着这颗冰火狸猫。
<br/><br/>    　　“在百兽城得到的小家伙！”
<br/><br/>    　　王仙笑了笑：“怎么样？还不错吧，这只冰火狸猫的血脉不简单！”
<br/><br/>    　　“何止不简单呀！”
<br/><br/>    　　凤鸾目光微微闪烁：“冰火双重属性，罕见的双属性，说不定能够站立在超凡大陆的巅峰！”
<br/><br/>    　　“就这样你才说你收获一般般？”
<br/><br/>    　　凤鸾想到自己安慰的有收获就不错这句话，白了他一眼。
<br/><br/>    　　“对了，你将冰火狸猫藏在什么地方的？”
<br/><br/>    　　随后，她有些好奇的问道。
<br/><br/>    　　“纳灵袋，一种可以储存活物的空间！”
<br/><br/>    　　王仙笑着解释道。
<br/><br/>    　　“纳灵袋？”
<br/><br/>    　　凤鸾目光看了看，微微有些羡慕：“真羡慕你的传承！”
<br/><br/>    　　王仙看着她笑了笑：“我要看看今晚的收获！”
<br/><br/>    　　“嗯？你还有收获？”
<br/><br/>    　　凤鸾惊讶的看过来。
<br/><br/>    　　王仙耸耸肩，手臂一挥，五个宠物蛋放在地上：“这是你的五个宠物蛋！”
<br/><br/>    　　凤鸾看了看，又看向他。
<br/><br/>    　　“碰碰碰碰....”
<br/><br/>    　　紧随着，王仙手臂再挥，一个个宠物蛋落在地面上。
<br/><br/>    　　一个、两个、三个、四个.....
<br/><br/>    　　一个个宠物蛋出现在地面上，一旁的凤鸾面色微微惊讶，但很快微微张开嘴巴，充满了震惊，异常可爱。
<br/><br/>    　　“三十一个，超凡七阶十八个，八阶的七个，九阶的四个，半步洞虚的只有两个，可惜没有洞虚级别的！”
<br/><br/>    　　王仙有些遗憾的摇了摇头。
<br/><br/>    　　“你...”
<br/><br/>    　　凤鸾看着他，又看了看地上的宠物蛋，微微一噎，现在的她可不是曾经的女帝，这么多宠物蛋放在这里，还是给她一些冲击的。
<br/><br/>    　　如此多的宠物蛋，可以媲美王仙当初的那个半步洞虚的妖兽血脉了！
<br/><br/>    　　价值五六百亿中品灵石！
<br/><br/>    　　相较而言她获得五个宠物蛋根本不算什么？
<br/><br/>    　　“这就是你所谓的一点点收获？”
<br/><br/>    　　凤鸾瞪了瞪他。
<br/><br/>    　　“是呀，这只是一点点！”
<br/><br/>    　　王仙看着她，满脸认真的点了点头：“我还有！”
<br/><br/>    　　说着，他将宠物蛋收入纳灵袋内，手臂一挥，一个个凶兽妖兽血脉出现在眼前。
<br/><br/>    　　超凡八阶级别的血脉有三个！
<br/><br/>    　　超凡九阶的两个！
<br/><br/>    　　半步洞虚的一个！
<br/><br/>    　　洞虚一阶的一个！
<br/><br/>    　　六个血脉，每一个拿出去，都能够在皓月城引起腥风血雨，最为恐怖的是那洞虚一阶的血脉。
<br/><br/>    　　这种东西，哪怕是放在帝国内，也是最为顶级的物品了，什么时候这东西这么不值钱了？
<br/><br/>    　　上一次王仙直接送给她一个洞虚二阶的妖兽血脉，现在又拿出来一个？
<br/><br/>    　　这洞虚级别的血脉这么常见了？
<br/><br/>    　　“你是将百兽城内的所有宝藏全部弄来了吗？”
<br/><br/>    　　凤鸾站了起来，目光闪烁的盯着这些血脉，这些物品的价值，很恐怖。
<br/><br/>    　　甚至她这次来这里，主要就是为了得到一些宝藏，为龙凤王朝的下一步发展做准备。
<br/><br/>    　　“没有！”
<br/><br/>    　　王仙听到她的话无语的摇了摇头，缓缓的又拿出一个血脉。
<br/><br/>    　　“跗骨妖兽的血脉，洞虚六阶！”
<br/><br/>    　　“这个算是最珍贵的了，哦，还有驯兽师的传承！”
<br/><br/>    　　王仙淡淡的朝着她说道。
<br/><br/>    　　“这...你....你...”
<br/><br/>    　　当凤鸾看到这洞虚六阶妖兽血脉的时候，身子微微有些激动。
<br/><br/>    　　哪怕她是曾经的女帝，看到这妖兽血脉，也是呼吸微微急促。
<br/><br/>    　　“你...你知道这洞虚六阶妖兽血脉意味着什么嘛？”
<br/><br/>    　　她深深地呼了一口气，盯着王仙：“火云雀一族以前的血脉乃是洞虚八阶，被我提升到了洞虚五阶，小云在我的帮助下又提升了一个大等级，如今火云雀一族处于顶级的种族！”
<br/><br/>    　　“拥有洞虚六阶血脉的家族，在帝国内，会被封为亲王家族！”
<br/><br/>    　　“这个价值太高了，甚至高到超凡大陆出售洞虚六阶血脉的事情，万年来不超过五次！”
<br/><br/>    　　凤鸾一连的说了好多好多。
<br/><br/>    　　“是嘛？那就是以我们的实力根本没有资格将之出售喽？没关系，我也没准备出售，准备送人！”
<br/><br/>    　　王仙笑了笑：“这是在百兽城的全部收获，还算不错！”
<br/><br/>    　　还算不错？
<br/><br/>    　　凤鸾再次听到他这句话的时候，嘴角抽了抽。
<br/><br/>    　　她瞪着王仙，你这样的收获还叫不错？
<br/><br/>    　　这明显是在嘲讽自己刚才说他收获一点也不错。
<br/><br/>    　　这岂止是不错，这简直是天大的收获。
<br/><br/>    　　一个洞虚妖兽幼崽、一个洞虚一阶妖兽血脉，一个洞虚六阶妖兽血脉。
<br/><br/>    　　这要是让另外那六名洞虚强者知道，非要和他拼命。
<br/><br/>    　　如果这东西不是王仙的，就连凤鸾自己都要考虑是不是出手抢夺了。
<br/><br/>    　　毫不夸张的说，这些物品的价值加起来，十个龙凤城也比不上。
<br/><br/>    　　甚至，整个星月王朝都比不上。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>