    
<br/><br/>    “原来是位科研人员。”小韩肃然起敬。
<br/><br/>    他没想到祁哥竟然还和唐昭昭的妈妈认识。
<br/><br/>    祁默敲了敲化妆室的门，“我是祁默，方不方便进去？”
<br/><br/>    化妆间是分男女的。
<br/><br/>    里面传来了化妆师惊喜的声音，“方便方便的，大家都换好衣服了，等下，我来为影帝开门。”
<br/><br/>    “你站着就好，我来开门。”
<br/><br/>    里面的女生叽叽喳喳的，俨然是追星狂热粉丝。
<br/><br/>    门从里面打开，祁默走了进去，目光非常有涵养的在化妆间里看了看，落到了一抹白色背影上面。
<br/><br/>    “唐新月……小姐，你好。”
<br/><br/>    祁默唇角带着一抹如沐春风的笑意，毕竟是要用脸来劝人的。
<br/><br/>    女人转过了身，发髻很简单，没有环佩叮当，只简单插了一个玉簪子，一张脸冷漠中带着一丝凌厉。
<br/><br/>    原本百分之百的长相，在古装妆容的加持下，能达到百分之二百的效果，美的非常有冲击性。
<br/><br/>    气质也是难得一见的那种，冷和傲也不是装出来演出来的，那是从骨子里透出的冷意。
<br/><br/>    一身白色轻衫，身型遒劲又仙气飘飘。
<br/><br/>    祁默愣了好几秒，唐新月走了过来，他才猛地回过神，清了清嗓子，“唐小姐，介不介意聊聊？”
<br/><br/>    “小太子”不知道从哪儿窜出来的，手臂举的高高的，手机递向他，“祁默叔叔，我要和妈妈合照。”
<br/><br/>    这就是让他给拍照片的意思了。
<br/><br/>    小韩也堪堪回过神来，脑海中只剩下惊为天人这四个字。
<br/><br/>    太漂亮了，就像是从古代出来的仙女。
<br/><br/>    他现在是彻底佩服章导的眼光了。
<br/><br/>    又冷不丁的听到“小太子”的话，真想说，这位唐昭昭可真是个小祖宗，还敢让祁默给拍合照。
<br/><br/>    他们这种咖位的，如果不是章导开了口，祁哥是绝对不会主动来搭讪说话的。
<br/><br/>    更别说，祁哥真的非常讨厌小孩子。
<br/><br/>    “化妆室里景色不好，等下拍戏的时候，会有古风背景，到时候可以好好拍一下。”祁默目光在唐新月脸上停留了几秒，然后又快速移开，落到了昭昭脸上，“剧组有专业的拍照摄影师，等下我会让他们特别给你们拍几组。”
<br/><br/>    “好。”唐新月想到她和女儿的合照少之又少。
<br/><br/>    “这身戏服还有现在的妆容，非常适合唐小姐，等下我和导演商量一下，唐小姐的戏份应该今天就能拍完，只需要走两三个场景，说几句话，有些场景甚至不需要说话，只需要在那里站一下就好。”
<br/><br/>    昭昭看向了新月麻麻。
<br/><br/>    祁默显然就是来当章导叔叔的说客的，想要让新月麻麻拍戏。
<br/><br/>    只要新月麻麻开心，拍不拍戏无所谓。
<br/><br/>    “我现在就和摄像师，画报拍摄工作人员，还有花絮导演说一声，会给唐小姐，还有唐小姐的女儿录一些花絮视频。”
<br/><br/>    欠了人情就要还，这是唐新月的原则。
<br/><br/>    “好，只是我不会拍戏。”
<br/><br/>    昭昭刚想说她可以和新月麻麻说一下怎么拍，祁默的低醇的声音先响了起来，“我可以教你。”
<br/><br/>    助理小韩彻底傻眼了。
<br/><br/>    啊？
<br/><br/>    祁哥要亲自教？<br/><br/>