    
<br/><br/>    入目，并没有看见沈明南在看书，反而在她进来后目光沉沉的直接锁定她，也不知道在想些什么。
<br/><br/>    内屋的空间并不是很大，此时独自面对着沈明南，赵荟蔚莫名感受到了压迫感。
<br/><br/>    额……
<br/><br/>    说点什么好呢？
<br/><br/>    赵荟蔚先开口打破这尴尬的氛围。
<br/><br/>    “公子……”
<br/><br/>    “何事？”沈明南淡声问道。
<br/><br/>    赵荟蔚果断认错，“就是昨晚我喝醉了……要是有什么地方冒犯到了公子，还请您原谅我！”
<br/><br/>    赵荟蔚说得这叫一个诚恳啊，至少沈明南已经感受到了她认错的认真态度。
<br/><br/>    沈明南轻嗤一声，神色淡淡，“确实有一点被冒犯到。”
<br/><br/>    瞧瞧，听见当事人都这么说了，本抱着侥幸心理的赵荟蔚瞬间心如死灰。
<br/><br/>    她无力道:“我……我昨日要是说了什么不好的话，公子可千万别往心里去。”
<br/><br/>    沈明南轻笑，散漫道:“也没说什么，就是喝醉以后在地上撒泼打滚非得叫我爹，我不应你还不起来。”
<br/><br/>    赵荟蔚直接傻眼……
<br/><br/>    他继续道:“突然多了这么一个丑闺女，确实有一点被冒犯到。”
<br/><br/>    “……”不可能！
<br/><br/>    他说的话，赵荟蔚一个字也不会信！
<br/><br/>    她怎么可能认贼作父呢？！
<br/><br/>    见赵荟蔚直接呆在原地，沈明南非常大度的安抚道:“恩人放心，我不会放在心上的。”
<br/><br/>    “……”求求你别说了，闭嘴吧。
<br/><br/>    赵荟蔚决定开启话题转移大法，把这个话题顺溜的越过去。
<br/><br/>    “公子，徐二少爷给我送来了一堆字帖。”
<br/><br/>    见她转移了话题，沈明南就当不知道，淡然接话:“哦，挺好的，你字确实应该练了。”
<br/><br/>    赵荟蔚继续道:“可是他送来的字帖，我觉得字体都太丑了！”
<br/><br/>    沈明南闻言有一瞬惊讶，“能有你的丑？”
<br/><br/>    “……”还能不能愉快的聊天了？！
<br/><br/>    “那肯定比我的好看……”赵荟蔚讪讪道。
<br/><br/>    “但是那字跟公子的字比起来那就是一个天上一个地下，我只看一眼就完全没有练字的兴趣了！”
<br/><br/>    小姑娘说得义愤填膺，煞有其事。
<br/><br/>    沈明南薄唇微弯，好整以暇道:“所以呢？你想干嘛？”
<br/><br/>    赵荟蔚立马带上讨好的笑，“我想让公子教我练字，就你昨日写的那字，给我写上一贴，我照着练就行了。”
<br/><br/>    “练字不是一蹴而就，需要长期的握笔磨炼，一撇一捺皆有讲究，你能坚持？”
<br/><br/>    什么叫她能不能坚持？
<br/><br/>    怎么跟徐子恒一个德行，看不起人？
<br/><br/>    赵荟蔚雄赳赳的挺了挺胸膛，放下狠话，“我别的都不吃，就吃苦！”
<br/><br/>    沈明南慵懒道:“是吗？既然这样我可以教你。”
<br/><br/>    赵荟蔚眼睛一亮。
<br/><br/>    “但是我不喜欢半途而废的人，明白吗？”
<br/><br/>    赵荟蔚小鸡啄米般点头，保证道:“懂的，懂的，我不会放弃的。”
<br/><br/>    沈明南黑眸微深，笑道:“那就好。”
<br/><br/>    “走吧，随我去书房。”
<br/><br/>    赵荟蔚连忙跟上，她脑子里已经幻想着自己未来成为了一名书法大师。
<br/><br/>    院内的书箱被余淮他们搬了进来，沈明南随手挑起一本就翻看一眼。
<br/><br/>    这些字帖最适合初学者练字的描贴，他拿着这一本放桌子上道:“你今日下午就先写这一本，临摹的时候笔拿稳，不要抖，否则就像你上次一样纸上晕染开一团。”
<br/><br/>    赵荟蔚目光闪闪的看着沈明南，这大反派这么一看还颇有为人师表的风范。
<br/><br/>    不过赵荟蔚不太乐意临摹别人的，直接问道:“公子，我为什么不可以先临摹你的。”
<br/><br/>    沈明南睨了她一眼，语气傲慢道:“先练好基础，别污了我的字。”
<br/><br/>    赵荟蔚:“……”那你教个锤子？
<br/><br/>    敢怒不敢言且认了沈明南当老师的赵荟蔚，听从他的吩咐乖乖的执笔练字。
<br/><br/>    不过片刻，赵荟蔚就手腕酸疼不已。
<br/><br/>    她看了看一旁闲闲喝茶的沈明南，商量道:“公子，我可以休息一会儿吗？”
<br/><br/>    沈明南眼都没抬，淡然道:“这才多久，继续。”
<br/><br/>    “……”
<br/><br/>    赵荟蔚揉了揉手，苦哈哈的又继续练字之旅。
<br/><br/>    ————???????????————
<br/><br/>    落花村，胡二痞家
<br/><br/>    等东哥走了以后，胡二痞就直接晕了过去，不过一盏茶的时间手指上的疼痛又把他的思绪拉扯回来。
<br/><br/>    地上留下了一滩血，经过时间的变化已经变成了干涸的黑红色。
<br/><br/>    他的手……
<br/><br/>    胡二痞看向自己左手的食指，那里是被利器切掉一截，伤口处血液已经凝固，看起来很是渗人。
<br/><br/>    三百两银子啊……
<br/><br/>    他去哪里筹三百两银子？
<br/><br/>    想起东哥，胡二痞心中一阵恨意，他连忙从地上爬起来，趔趔趄趄的往屋内跑去，他不能死，他得活着……<br/><br/>