    　　“不用了！！！”
<br/><br/>    　　楚风摇了摇头。
<br/><br/>    　　“这外面的人都可不简单啊，你这一出去就麻烦了。”
<br/><br/>    　　紫月开口说着。
<br/><br/>    　　“哼，我倒想看看他们能奈我何？”
<br/><br/>    　　楚风冷笑着，随后他从身上拿出了一张面具。
<br/><br/>    　　这面具乃是恶魔模样，通体血红色，显得狰狞可怕。
<br/><br/>    　　随后楚风直接带上了这血红色的面具。
<br/><br/>    　　带上面具之后。
<br/><br/>    　　楚风整个人的气势都是一变。
<br/><br/>    　　犹如一位来自地狱的恶魔！！！
<br/><br/>    　　“这……恶魔面具！！！”
<br/><br/>    　　紫月看着这面具，神色一惊，猛地说道。
<br/><br/>    　　“你真的是魔主？”
<br/><br/>    　　紫月一脸震惊的看着楚风。
<br/><br/>    　　魔狱魔主游走在暗黑界的时候。
<br/><br/>    　　脸上都会带着一副血红色的恶魔面具。
<br/><br/>    　　在暗黑界，只要恶魔面具现。
<br/><br/>    　　便代表着魔狱之主降临！！！
<br/><br/>    　　而紫月作为暗黑界的一位杀手，黑榜强者，自然清楚恶魔面具。
<br/><br/>    　　她也见过恶魔面具的图片。
<br/><br/>    　　对于这恶魔面具十分了解。
<br/><br/>    　　楚风带的这幅面具正是那魔主带着的恶魔面具。
<br/><br/>    　　整个世界中恶魔面具只有一副，只有魔主才配带！！！
<br/><br/>    　　此时楚风一戴上这恶魔面具。
<br/><br/>    　　紫月自然是一脸震撼的表情。
<br/><br/>    　　她之前虽然已经猜到楚风是那位暗黑界至尊魔主，但还未彻底证实。
<br/><br/>    　　这下则是彻底证实了楚风魔主的身份。
<br/><br/>    　　想到之前自己对楚风说的那些话。
<br/><br/>    　　紫月神情连连变化。
<br/><br/>    　　她之前完全没有想到楚风会是魔主。
<br/><br/>    　　对方当初说其是魔主的时候，她还以为对方是开玩笑。
<br/><br/>    　　没想到这一切都是真的。
<br/><br/>    　　“魔主？”
<br/><br/>    　　至于项天阳听着魔主二字，眼中却闪过一抹不解。
<br/><br/>    　　这几年他都在闭关疗伤，自然没有听说过魔主。
<br/><br/>    　　“小风，看来你还有其他身份啊？”
<br/><br/>    　　项天阳看着楚风说着。
<br/><br/>    　　“项叔叔，明天再和你说这件事。”
<br/><br/>    　　楚风说着，他直接就朝着外面走去。
<br/><br/>    　　很快这九号包间的门被打开。
<br/><br/>    　　楚风带着恶魔面具走了出来。
<br/><br/>    　　唰！！！
<br/><br/>    　　刹那间，拍卖会现场所有人目光全部扫向楚风。
<br/><br/>    　　“恶魔面具，是魔主！！！”
<br/><br/>    　　这时天网天王身边的一位黑金杀手看着楚风脸上的面具反应过来。
<br/><br/>    　　一脸震惊的说着。
<br/><br/>    　　“原来是魔主，怪不得了！！！”
<br/><br/>    　　“我就说了他一定会出现的！！！”
<br/><br/>    　　那位天王目光盯着楚风，冷冷地喝道。
<br/><br/>    　　“恶魔面具？魔主！！！”
<br/><br/>    　　哪位红衣主教看到楚风，其神色一惊。
<br/><br/>    　　显然他也认识这恶魔面具。
<br/><br/>    　　“哼，原来是你，怪不得如此嚣张！！！”
<br/><br/>    　　这红衣主教神色冰冷的喝道。
<br/><br/>    　　“主教，这魔主太猖狂了，今晚必须要给他一点厉害瞧瞧。”
<br/><br/>    　　红衣主教身边的一个男人冷道。
<br/><br/>    　　“先把圣杯安全护送回教堂再说，至于魔主，以后再收拾。”
<br/><br/>    　　这红衣主教冷喝道。
<br/><br/>    　　不仅仅是他们，在场还有不少人都认出了这恶魔面具。
<br/><br/>    　　通过这恶魔面具，他们一下子猜到这九号包间的主人便是那暗黑界至尊魔主。
<br/><br/>    　　“魔主~看来今晚不太平了！！！”
<br/><br/>    　　远处的军刀看着那楚风，喃喃自语的说着。
<br/><br/>    　　“竟然是魔主？”
<br/><br/>    　　这时那个外国金发骑士女子身边的一位男人看着楚风惊讶道。
<br/><br/>    　　“他就是那位魔主？”
<br/><br/>    　　这个金发女子目光一凝，直接盯着楚风。
<br/><br/>    　　“没错，他带的乃是魔主专属的恶魔面具。”
<br/><br/>    　　“整个暗黑界只有魔主才会带，他应该就是魔主了。”
<br/><br/>    　　“怪不得之前敢对教堂的人说这话。”
<br/><br/>    　　“整个暗黑界如今也就这位魔主干得出来了。”
<br/><br/>    　　金发女子身后的男人说道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　不过这位金发女子目光注视着楚风，却是冷哼一声。
<br/><br/>    　　其眼中带着几分冷意，仿佛和对方有仇一样。
<br/><br/>    　　“魔主！！！”
<br/><br/>    　　天盟盟主目光注视着楚风。
<br/><br/>    　　其面具下的双眸闪烁着异色。
<br/><br/>    　　“你就是如今暗黑界风头正盛的魔主？”
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　隔壁包间的那个外国青年近距离的注视着楚风，神秘一笑。
<br/><br/>    　　“你那位啊？”
<br/><br/>    　　楚风注视着这个青年和其身后的两人。
<br/><br/>    　　他之前第一眼见到这三人的时候就对他们三人有一种特别的感觉。
<br/><br/>    　　以他的能力，完全看不透这三人。
<br/><br/>    　　这三个人尤其是这个外国青年更是给楚风一种神秘之极的感觉。
<br/><br/>    　　“等你活过了今晚，或许就有资格知道我是谁了。”
<br/><br/>    　　外国青年玩味一笑，转身离开了这里。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　看着这个神秘的外国青年离开。
<br/><br/>    　　楚风面具下的嘴角扬起一抹笑意，眼中泛着精芒。
<br/><br/>    　　随后楚风当着在场所有人的面朝着这拍卖会的后台前去。
<br/><br/>    　　“这家伙是谁？”
<br/><br/>    　　上官问天看着楚风，眉头一皱。
<br/><br/>    　　“他是魔主！！！”
<br/><br/>    　　一道身影在上官问天的耳畔突兀响起。
<br/><br/>    　　上官问天头一转。
<br/><br/>    　　一个身穿黑色披风的男人站在其身边。
<br/><br/>    　　“你来了！！！”
<br/><br/>    　　“你说他是魔主？就是那位西方暗黑界大名鼎鼎的魔主？”
<br/><br/>    　　上官问天看着这男人惊讶的说着。
<br/><br/>    　　“没错，就是他，没想到他竟然来到了这里。”
<br/><br/>    　　这黑色披风男人说道。
<br/><br/>    　　“你现在去调集你们的人。”
<br/><br/>    　　上官问天直接说道。
<br/><br/>    　　“你要对付魔主？”
<br/><br/>    　　这男人眉头一皱。
<br/><br/>    　　“没错，他身上有我要的宝贝，我要夺回来。”
<br/><br/>    　　上官问天冷喝道。
<br/><br/>    　　“你要清楚，他是魔主，不是一般的阿猫阿狗。”
<br/><br/>    　　“凭我带来的那些人想要对付他根本不可能。”
<br/><br/>    　　“除非主人他们几位亲自出手。”
<br/><br/>    　　这个披风男人语气沉重的说着。
<br/><br/>    　　“你们这么废物么？”
<br/><br/>    　　上官问天冷哼道。
<br/><br/>    　　“我不管那么多，今晚你们必须要动手。”
<br/><br/>    　　“我庇佑养着你们那么久，也该你们出出力的时候了。”
<br/><br/>    　　“不要让我觉得我养的是一群废物。”
<br/><br/>    　　上官问天一脸冰冷的喝道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这个披风男人目光闪烁着，点了点头。
<br/><br/>    　　“主人，没想到这魔主都来了。”
<br/><br/>    　　“今晚怕是有一场大战了！！！”
<br/><br/>    　　叶峥嵘身边的小竹开口说着。
<br/><br/>    　　此时叶峥嵘盯着楚风的背影，其眉头一皱，眼中泛着异色。
<br/><br/>    　　“主人，你怎么了？”
<br/><br/>    　　小梅问道。
<br/><br/>    　　“没什么！！！”
<br/><br/>    　　叶峥嵘摇了摇头。
<br/><br/>    (本章完)
<br/><br/>