
就在柳河等人开启圆桌会议、沈阎在江南阁地下密室吸收龙血的同一时刻。<br/><br/>
欧盟国。<br/><br/>
巴黎基地市。<br/><br/>
因为收服了HR联盟大半议员、而开始变得有些膨胀的阿特金，收起了脸上那轻视的笑容；<br/><br/>
在贾谊、罗峰等人死去之后，觉得生活开始变得美妙的颜海，也不再惬意地摇晃红酒杯。<br/><br/>
两人的内心此时都充斥着一种名为‘愤怒’的情绪。<br/><br/>
因为，<br/><br/>
就在刚刚，<br/><br/>
两人几乎是同时收到了戮心卡门和黑熊菲亚特，在1001号城市被沈阎和柳河击毙的消息。<br/><br/>
最让两人感到愤怒的是，<br/><br/>
极限武馆竟然还堂而皇之地将这个消息放了出来，对外宣称说他们击毙了两名企图入侵极限武馆的高等战神级匪徒。<br/><br/>
是的，<br/><br/>
极限武馆用了‘入侵’和‘匪徒’这样的字眼。<br/><br/>
不仅如此，<br/><br/>
极限武馆还向全世界公布了那两名匪徒的长相、姓名，以及击毙者。<br/><br/>
原本，<br/><br/>
全世界的战神级武者们，还在好奇向好友打探是哪两人。<br/><br/>
毕竟，<br/><br/>
全世界的高等战神，总共也就那么一小撮人，在高等战神的圈子里面，基本上都是互相听过名号，勉强算得上一个互相认识。<br/><br/>
但当极限武馆公布完之后，那些战神武者们一个个都沉默了。<br/><br/>
这两人他们不光认识，而且还知道他们是HR联盟的战神。<br/><br/>
那么问题来了。<br/><br/>
两个HR联盟的高等战神武者，被极限武馆定义为入侵者，这其中蕴含的意思，那就值得他们好好深思一番了……<br/><br/>
与此同时，<br/><br/>
一个今年才17周岁的青年的名字，也是第一次出现在高等战神的圈子当中。<br/><br/>
沈阎，<br/><br/>
在十秒内，独立击杀高等战神级精神念师戮心卡门！<br/><br/>
疑似为无敌战神……<br/><br/>
…<br/><br/>
“混蛋！该死！”<br/><br/>
阿特金愤怒的咆哮声在天台响起。<br/><br/>
而他一旁颜海则是一脸平静，好似这事全然与他无关一样。<br/><br/>
但他手中的玻璃酒杯，已经在不经意间被他捏出道道细小裂缝，暴露出他此时的内心并不像脸上表现出来的那么平静。<br/><br/>
“他怎么敢？他们怎么敢？！”<br/><br/>
“够了！”<br/><br/>
听着阿特金那喋喋不休的咆哮声，颜海的神情变得阴沉下来。<br/><br/>
“现在不是给你在这表演无能狂怒的时候，也许我们应该好好想想他们敢这么做的底气是什么？”<br/><br/>
阿特金也不傻，刚刚的行为只是在发泄自己的怒火，怒火发泄完之后，理智自然也就已经回归。<br/><br/>
此刻听到颜海的问题，他开始思考起来。<br/><br/>
论个人实力，<br/><br/>
他现在已经是地球第一强者。<br/><br/>
论势力，<br/><br/>
极限武馆虽然拥有五位巡察使和三位近卫，一共八名行星级强者。<br/><br/>
但已经快要被他完全掌控的HR联盟，可是拥有着两位数的行星级强者。<br/><br/>
“无论是实力还是势力，极限武馆都已经不复以前的风光，可他们哪来的底气击杀我HR联盟的两名高等战神？”<br/><br/>
理智回归的阿特金向颜海问出了自己的疑问。<br/><br/>
颜海没有直接回答阿特金的疑问，他自顾自地分析道：<br/><br/>
“极限武馆放出来的消息是，沈阎和柳河各自击杀了卡门和菲亚特，不过这消息做不得真，也许事实是，柳河一人杀了卡门和菲亚特。”<br/><br/>
“如果是这样的话，柳河很有可能是一直跟在沈阎身边保护沈阎。”<br/><br/>
”沈阎只是一个训练营的学员，即便再天才，也不至于让一个巡察使跟着保护，除非这个学员非常重要，或者做出过极大的贡献。”<br/><br/>
说到这里，颜海瞳孔猛然一缩，脑子里闪过一个猜测。<br/><br/>
“你说会不会有这么一种可能，沈阎确实拥有某种宝物，而那宝物可以帮助洪和雷神恢复意识，或者……”<br/><br/>
说到这里，颜海停了下来，语气中已是无比凝重。<br/><br/>
“或者洪和雷神已经恢复了意识，所以柳河才有底气直接杀了我们的人，并将消息公布于众！”<br/><br/>
阿特金的脸色也变得凝重起来，他补充完颜海未说完的话。<br/><br/>
这句话之后，<br/><br/>
两人都陷入了长时间的沉默。<br/><br/>
人的名，树的影。<br/><br/>
那可是洪和雷神！<br/><br/>
地球上独一档的两位强者！<br/><br/>
他们两人都很清楚，以他们两人的实力，正面对上洪和雷神，怕是都走不过一招！<br/><br/>
片刻后，<br/><br/>
沉默良久的阿特金率先开口了。<br/><br/>
“这只是我们的猜测，也许事实并不是这样，如果洪和雷神真的醒了过来，极限武馆恐怕早就已经召开全球发布会，向全世界宣布这个消息了。”<br/><br/>
“嗯。”<br/><br/>
颜海‘嗯’了一声，但心里就像是扎入了一根锋利的刺，时时刻刻都难受的很。<br/><br/>
虽说他们两人从主观上不愿相信、也不希望洪和雷神已经恢复意识，醒了过来。<br/><br/>
但他们却是不敢赌。<br/><br/>
哪怕只有百分之一的可能性，他们也不敢去赌。<br/><br/>
“针对沈阎和极限武馆的行动都暂时停一下吧，先观望一段时间。”<br/><br/>
“嗯。”<br/><br/>
“对了，雷电武馆最近新加入了一个印度国的天才精神念师，名字好像叫萨戈·尼赫鲁，今年22周岁，现在已经是高等战神级精神念师了。”阿特金突然说道。<br/><br/>
“我知道他，他是印度国尼赫鲁家族的成员，天赋很好，很有希望突破至行星级。”颜海应道。<br/><br/>
“如果那个沈阎真的有能让洪恢复意识醒过来的宝物，那么雷神必然也会恢复意识醒过来。”<br/><br/>
“你的意思是？”颜海微微一挑眉。<br/><br/>
“交好那个萨戈·尼赫鲁，必要时候，可以给他木伢晶，帮助他突破至行星级，然后扶持他成为雷电武馆的馆主。”<br/><br/>
“如此一来，就可以试探出洪和雷神究竟有没有醒来，就算他们真的醒了过来，那么首当其冲面对雷神怒火的也会是萨戈·尼赫鲁。”<br/><br/>
<br/><br/>
“就算只是洪一个人醒来，以洪和雷神的关系，看到萨戈·尼赫鲁将雷电武馆搞得乌烟瘴气的，怕也是会帮雷神解决掉萨戈·尼赫鲁的吧。”<br/><br/>
“如果洪和雷神还在沉睡，那么只要萨戈·尼赫鲁一上位，我们手里还将多出雷电武馆这一势力，到时候也许能够更容易的吞下极限武馆。”<br/><br/>
颜海的嘴角微掀，脸上露出了一个意味深长的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795232"&nbsp;&nbsp;chaptername="37、阿特金和颜海的计划">加入书签</a>
</div>
