    
<br/><br/>    “唐三彩为唐代文物，距今数百年之久，所有出土的唐三彩中的颜色，恐怕都跟你这有着细微的差别。”
<br/><br/>    “还有你这唐三彩的马头以及马尾处，有些化学处理痕迹，专门用来做旧，让所有鉴宝师一看便知！”
<br/><br/>    秦夜淡然的说出自己的依据。
<br/><br/>    “放你M的狗屁！”
<br/><br/>    “给劳资把他狗腿打断先，我就看看到时候他这狗嘴里还能吐出什么玩意来！”
<br/><br/>    王凯现在怒气冲天，只想把秦夜的舌头给勾出来，哪里还管其他？
<br/><br/>    四周王家保镖，听到这话一拥而上！
<br/><br/>    “住手！”
<br/><br/>    就在众多保镖想要上前拿下秦夜的时候，一声呵斥从大厅门口传来。
<br/><br/>    众人扭头看去，才发现是一个烫着波浪卷，美貌一点也不输给柳霜的大美女！
<br/><br/>    “卧槽！这不是我的梦中情人吗？”
<br/><br/>    “女神，绝对的女神！”
<br/><br/>    “我爱了，我已经社保了！”
<br/><br/>    “光是她的照片，我一天能用二十张纸巾！”
<br/><br/>    “楼上那两个，跟我到警局一趟吧！”
<br/><br/>    随着这个美女的出现，直播间从一开始担忧秦夜，直接转变成了跪舔女神。
<br/><br/>    秦夜一看，顿时无语。
<br/><br/>    真是一堆无情的LSP啊！
<br/><br/>    “叶姐，你怎么来这了？”
<br/><br/>    王经理一看到美女，屁颠屁颠的跑了上去。
<br/><br/>    明明比这美女大了二十多岁，却叫人家姐。
<br/><br/>    这个狗腿子可谓是把狗腿子的精髓做到了极致！
<br/><br/>    叶小小则是看了一眼围住秦夜的保镖，冷声道：“王经理，我记得我有让你维持过现场秩序吧？你怎么做事的？”
<br/><br/>    “我……这，叶姐，那是王家！”
<br/><br/>    “王家怎么了？本次竞拍商会，严令禁止在酒店内闹事这一条，对酒店内的任何人都生效！”
<br/><br/>    “王经理，你所作所为，完全不符合我们天悦酒店的要求，从今日起，你不再是天悦酒店的经理！”
<br/><br/>    叶小小这番话下来，让王经理直接大脑当机！
<br/><br/>    他好一会才回过神来，赶紧哭喊道：“叶姐，我好歹含辛茹苦的为天悦酒店干了十多年了，没有功劳也有苦劳吧？您怎么能说开我就开我？”
<br/><br/>    “这是总裁的决定，你还有什么疑问么？”
<br/><br/>    本来还想求情的王经理，一听这话，脸色瞬间变成了死灰色。
<br/><br/>    天悦酒店隶属于帝豪集团，能够被叶小小称为总裁的，只有那一个人。
<br/><br/>    被那个人亲自开除，他基本上是没有一点回转的余地了！
<br/><br/>    闹事？
<br/><br/>    大骂总裁他们？
<br/><br/>    王经理可不敢。
<br/><br/>    他这些年在天悦酒店贪污的钱，少说也有数百万。
<br/><br/>    这么做的话，除了过一时的嘴瘾外毫无意义，说不定还要进大牢里，吃大碗宽面。
<br/><br/>    王经理心如死灰，只能起身离开。
<br/><br/>    “这王经理居然被开了！简直大快人心啊！”
<br/><br/>    “早就看这货不爽，现在感觉太爽了！”
<br/><br/>    “这直播太有意思了，每分每秒都在刺激我的爽点，跟看电视剧一样，已经点关注了！”
<br/><br/>    “那经理被开除了？卧槽！太棒了！”
<br/><br/>    王经理的离开，让直播间的观众们彻底沸腾。
<br/><br/>    一个个直呼过瘾！
<br/><br/>    不过观众当成电视剧来看，可秦夜这边却是在现实中。
<br/><br/>    叶小小开掉王经理后，望向王凯，说道：“王少爷，这是我们帝豪集团的酒店，希望您能管好自己的手下。”
<br/><br/>    “叶小姐，这小子故意诋毁我们王家，我才这样愤然出手，难道你们帝豪集团就允许这样一个造谣是非的人在？”
<br/><br/>    王凯倒是聪明，此时将话题转到了秦夜造谣的事情上。
<br/><br/>    “王少爷，是不是诋毁，让各位鉴宝大师鉴定一下不就可以了？再不行，我们可以请国家最权威的机构来鉴定。”
<br/><br/>    叶小小声音非常的知性温柔，但语气却又格外的坚定。
<br/><br/>    这种不卑不亢的表现，在秦夜的直播间里瞬间圈了一大波粉。
<br/><br/>    不少观众还催促秦夜上去要联系方式。
<br/><br/>    “那叶小姐，如果是这小子故意诋毁我们呢？”
<br/><br/>    “王少爷，我们酒店明令禁止斗殴，你不想警察来的话，就尽量克制自己。而且现在不是我们在讨论如何处理秦先生，而是你觉得秦先生诋毁你，你需要一个清白。”
<br/><br/>    “对，就是清白！”
<br/><br/>    王凯知道自己断然不可能在这出手，索性顺着叶小小的话，大声说道：“各位鉴宝大师，请上前观赏，务必给我们王家一个清白！”
<br/><br/>    他很有信心，因为洪老不可能出错。
<br/><br/>    现在就等这群鉴宝大师给一个结果，好好痛打这秦夜的脸即可。
<br/><br/>    可没想到的是，那群鉴宝大师刚要上去观摩，洪老就脸色难看的说道：“王少，多大一点事情，没必要闹成这样，都散了吧。”
<br/><br/>    “洪老，你……”
<br/><br/>    王凯有些不理解的看向洪老。
<br/><br/>    “王少，刚刚老爷又突然改变主意了，不打算卖这唐三彩了，所以这拍品先撤回去吧！”
<br/><br/>    洪老拼命的给王凯使眼色。
<br/><br/>    王凯这个时候，似乎也明白了什么，手脚登时发凉。
<br/><br/>    可叶小小似乎没打算给这个机会，而是微微笑道：“洪老，现在不是卖不卖这唐三彩的问题，而是你们王家名誉和清白的问题。”
<br/><br/>    “是啊。”
<br/><br/>    秦夜笑着补了一刀：“你说我诬陷你们，现在正好让大家来看看，这到底是真还是假！”
<br/><br/>    洪老额头上满是冷汗。
<br/><br/>    他看了一眼一边脸色难堪的王凯，随后叹了口气。
<br/><br/>    如实说道：“这事不怪王少，是老朽看花了眼，这唐三彩确实是赝品！”
<br/><br/>    别看只是承认自己看花了眼。
<br/><br/>    但这对于鉴宝师来说是很致命的。
<br/><br/>    这就相当于一个口碑一直很好的作者，忽然写出了一本烂作。
<br/><br/>    一个德高望重的演员，忽然演出了一部神剧。
<br/><br/>    这注定会成为洪老的一个污点。
<br/><br/>    但现在为了保住王凯的颜面，他只能这么做。
<br/><br/>    “哈哈哈……厉害！简直太厉害了！居然连续拿出两件赝品卖，王家简直是小母牛坐飞机，牛B上天了！”
<br/><br/>    “我要笑死了，这王少爷也太能作了，硬是把屎盆子往自己身上扣！”
<br/><br/>    “就冲这剧情，哪怕演的，我都给满分，已经打赏我包裹里全部的礼物了！”
<br/><br/>    “求主播再补补刀，气死这王家少爷！”<br/><br/>