    “来了！”赵香云也瞧见了不远处在喘粗气的赵大福，提醒王凤巧。
<br/><br/>    王凤巧想过去，被赵香云制止了，“不用着急，等一会儿，他就来了，你脚伤还没好呢！”
<br/><br/>    王凤巧红了脸，“谢谢你，香云！”
<br/><br/>    不用走路，她明显感觉脚踝没那么疼了。
<br/><br/>    “没事儿！对了，我上回给你的跌打酒，你还有没？要不要我回公社的时候，给你再去公社医院要点？”赵香云问。
<br/><br/>    “还有，够用了，我回去再涂涂！”
<br/><br/>    那还是王凤巧和赵大福结婚之前的事儿了，时间就在去年过年前一天。
<br/><br/>    那时候三个闺女被打，王凤巧最无助的时候。
<br/><br/>    王凤巧回想过去，再想想现在，她是真的感激赵香云，以及他们一大家子人。
<br/><br/>    以前在张家，她过得人不人，狗不狗的。
<br/><br/>    做的最多，吃的最少，但没人关心。
<br/><br/>    大家想的都是自己。
<br/><br/>    可自从和赵大福结了婚，她才晓得，男人原来可以这么疼女人。
<br/><br/>    她的孩子，再也没有人会去揍了，四个孩子，赵大福各个都当亲生的孩子。
<br/><br/>    自己舍不得吃，舍不得穿，也要供孩子们吃穿。
<br/><br/>    对她更是好。
<br/><br/>    王凤巧曾经以为，她这辈子，就是绝路了。
<br/><br/>    没曾想，离了婚，反而更像人了。
<br/><br/>    往后，她要对男人更好些，他在，这个家，才不会散了。
<br/><br/>    赵大福休息完，擦了擦额头的汗，走到赵香云他们面前，“卫民兄弟，你这也太厉害了！”
<br/><br/>    赵大福也是生产队赚十个工分的人，可自己和江卫民比起来，差距不是一般的大。
<br/><br/>    他甚至觉得，江卫民的体力，和那些当完兵回来的差不多。
<br/><br/>    江卫民：“平时多练练。”
<br/><br/>    “不行，不行，这不是练习不练习的问题，我们之间，差距太大！”
<br/><br/>    赵大福倒也实诚，说什么话，都是直说。
<br/><br/>    “大福哥也别太妄自菲薄，在生产队，你也是干活儿的一把好手呢！”赵香云客气的说了一句。
<br/><br/>    其实她也觉得江卫民厉害，她骑车载人，累的气喘吁吁的。
<br/><br/>    他跑步在后面追，时间没花多少，看起来却比她还轻松。
<br/><br/>    难怪每天晚上……
<br/><br/>    想到不该想的事情，赵香云的脸，突然红了一片。
<br/><br/>    江卫民看着她，这一刻，他还挺想知道，他媳妇心底在想什么。
<br/><br/>    “你们休息好了没？我又要载凤巧了，这回我们在供销社见面。”赵香云道。
<br/><br/>    “我……好了！”赵大福弱弱的说了一句。
<br/><br/>    江卫民本来就没什么事儿，停下来，也是和赵香云说说话。
<br/><br/>    不过既然是赵香云开的口，他还是很给面子的点了头。
<br/><br/>    赵香云走了，载着王凤巧。
<br/><br/>    江卫民又准备跑，被赵大福拉住，“卫民兄弟，你……你行行好，咱们一边走路，一边说会儿话成不？”
<br/><br/>    怕江卫民不答应，他继续道：“女同志间，有女同志的相处方式！说不定……说不定她们两个女同志，知道要买什么，我们这么着急去，不是打扰了吗？就当我……就当我求你！”
<br/><br/>    江卫民微不可查的叹了口气。
<br/><br/>    脚步不自觉的放了下来。
<br/><br/>    赵香云和王凤巧到了供销社，她找了地方，寄存单车，扶着王凤巧去供销社。
<br/><br/>    供销社里人不少，赵香云问了王凤巧想买的东西。
<br/><br/>    红糖，布。
<br/><br/>    红糖票有一斤，女人来生理期的时候，就是好宝贝。
<br/><br/>    王凤巧在张家的时候，做的太苦了，不管刮风下雨，家里衣裳，地里下地，都要她去，所以每回月子来，都疼的要命。
<br/><br/>    赵大福心疼不已，所以才想到和陈五月换糖票。
<br/><br/>    赵香云不知道这事儿，听王凤巧说了起来，从口袋里摸了一张红糖票出来，“凤巧姐，我这里也有两斤，你拿着。来那个的时候，用红糖冲鸡蛋，别舍不得鸡蛋。我下回去公社，再帮你问问，有没有当归，一起煮！养好身体，才能好好陪着男人和孩子！”
<br/><br/>    最后一句话，戳中了王凤巧的心。
<br/><br/>    她现在日子过得幸福，虽然也要干活儿，可她有家了，也能看到希望了。
<br/><br/>    所以她不想这个好好的家散了。
<br/><br/>    就像香云说的，她得健健康康的，家里日子才好过。
<br/><br/>    “香云，谢谢你！等家里的鸡养大了……”
<br/><br/>    “没事儿，凤巧姐，不用那么客气！你要是真想做些什么，等下回我三哥结婚的时候，你帮我们一起缝喜被。”赵香云道。
<br/><br/>    王凤巧点头，“好……”
<br/><br/>    “走吧，去看看布。”
<br/><br/>    王凤巧一丈布票买一丈布，做三个小孩儿的衣服没什么问题。
<br/><br/>    节约点，还能省出一点边角布料，做做鞋面。
<br/><br/>    赵香云告诉王凤巧，那种乡下人自己织的土布也可以，不要票，不过得找熟人买。
<br/><br/>    虽然比不得正规大厂子出来的好看，结实，但是爱惜一点，穿个几年，问题不大。
<br/><br/>    等大丫、三丫她们大些了，那些衣服，颜色合适的，就拿来给最小的儿子做衣服。
<br/><br/>    王凤巧也是这么打算的，不只是她，乡下其他人都是。
<br/><br/>    衣服不求新，但一定要干净。
<br/><br/>    穿补丁衣服没啥，也不丢人，丢人的是身上干净，心里肮脏。
<br/><br/>    在供销社，赵香云也选了一丈布，颜色适合王凤巧，到时候可以让王凤巧拿来做衣服。
<br/><br/>    又拿了点毛线，毛线价格不便宜，几斤花了赵香云十几块，不过冬天用来做毛衣，穿着暖和。
<br/><br/>    买完布，王凤巧就不买东西了。
<br/><br/>    到了卖糕饼和水果糖的地方，赵香云给了王凤巧半斤糖票，再就是半斤粮票。
<br/><br/>    还和她说是快过期了的，不用就没法用了。
<br/><br/>    王凤巧心底清楚，这是赵香云找的借口，她拿了赵香云给的票，想着下回纳鞋底的时候，给赵香云做双鞋，算是感谢吧！
<br/><br/>    赵香云和王凤巧两个，逛了供销社一圈，赵香云买了一条大前门，又买了一瓶酒，东西是送给赵志远的。
<br/><br/>    另外还买了几盒蛤蜊油，三盒雪花膏，王凤巧舍不得钱，自己不肯买，也不要李金凤送的，哪怕是便宜的蛤蜊油，也不肯要。
<br/><br/>    所以，赵香云买的那些雪花膏是送给家里嫂子和亲妈的，女人不管什么时候，都要爱自己，都要学会保养。
<br/><br/>    买完东西，过了好久，江卫民和赵大福两个才过来。
<br/><br/>    这一次，倒没有出现谁气喘吁吁的情况。
<br/><br/>    赵大福一看向江卫民，就面露感激，这回他总算是没丢脸了。<br/><br/>