    
        <br/><br/>    夜色之下，慕容府中。
<br/><br/>    慕容无敌双手负背，神情带着一丝傲气，看着宋宁。
<br/><br/>    众人一见老爷出现，全都神情一变，害怕胆怯全都消失不见。
<br/><br/>    毕竟慕容无敌是当今世界有数的高手。
<br/><br/>    眼前这人不过二十左右，就算从娘胎里开始学武，也不一定能打得过自家老爷。
<br/><br/>    那一双狂龙掌，试问有几个人能挡得住？
<br/><br/>    慕容正和慕容中原本也已生出怯意，此时见父亲出现，也跟着傲然起来。
<br/><br/>    “小子，这位是我爹，当今武林中一等一的高手，狂龙掌慕容无敌！”
<br/><br/>    慕容正一边说一边瞧着宋宁，在看到宋宁对自己老爹这名号没有一丝反应之时，不禁有些懵住，难道这小子没听过他爹？
<br/><br/>    还是看不起他爹？
<br/><br/>    答案当然是后者。
<br/><br/>    宋宁确实看不起慕容无敌。
<br/><br/>    虽然这人名叫无敌，但其实并不是正无敌，剧里有好几个人在他之上。
<br/><br/>    “这位少侠抓着小女，不知小女跟你有什么仇怨？”
<br/><br/>    慕容无敌瞧着宋宁，看似在语气缓和的说话，其实眼中满是傲色。
<br/><br/>    宋宁手臂微动，将小仙女抱得又紧了几分。
<br/><br/>    他看着慕容无敌，忽地喝问：“小仙女可是阴年阴月阴日阴时生？”
<br/><br/>    这句话问得十分突兀，对面几人皆是大不理解。
<br/><br/>    慕容无敌心道：“他问这个做什么？”
<br/><br/>    接着又听宋宁说道：“百年一次的七星连珠即将到来，东厂大督主刘喜要在这天用‘五阳二阴’七个人的内力来修炼‘吸功大法’的最高一层。
<br/><br/>    “小仙女，便是那二阴之一。”
<br/><br/>    宋宁面色冷静，不疾不徐地将这件事说出。
<br/><br/>    慕容无敌心中登时惊了一下。
<br/><br/>    无论是眼前这人知道小仙女的生日还是刘喜的练功计划。
<br/><br/>    这两件事都非常让人震惊。
<br/><br/>    不过他面上仍旧平静，说道：“你的意思是说，小女呆在慕容府上，会被刘喜抓走？”
<br/><br/>    “正是。”
<br/><br/>    宋宁抱紧小仙女，以做好往前冲的准备。
<br/><br/>    慕容无敌哈哈大笑两声：“少侠是在说我没有本事保护女儿么？
<br/><br/>    “那就让你见识一下我的武功！”
<br/><br/>    呼的一声，只见他双手舞动，话未说完，一道带着烈焰的手掌已朝宋宁攻了过来！
<br/><br/>    “狂龙掌么？”
<br/><br/>    这道掌力带着恐怖的威势攻向宋宁，对面的人瞧着，只见他不躲不闪，脸上也没害怕之色。
<br/><br/>    跟着众人一惊，只见这人右手挥动，竟然打出了同样的一掌！
<br/><br/>    和父亲同样的狂龙掌。
<br/><br/>    关键这单手打出的掌力，竟然和父亲的旗鼓相当。
<br/><br/>    轰的一声。
<br/><br/>    两道带着烈焰的掌力在半空相遇，所过之处，地上细草登时枯卷。
<br/><br/>    两道掌力也立时炸开。
<br/><br/>    众人全都“啊”的惊叫出来。
<br/><br/>    而慕容无敌则比所有人更加惊讶。
<br/><br/>    他瞧着魏如泰山的宋宁：“你也会狂龙掌？”
<br/><br/>    心中想道：“他的狂龙掌比我还要厉害！”
<br/><br/>    一时间心中不由得有些惧怕。
<br/><br/>    但虽说惧怕，却也不能后退。
<br/><br/>    “呵呵，阁下竟也会狂龙掌，而且确实比我厉害！”
<br/><br/>    轰的一声，双手再次挥舞，这次直接用了十层功力，一道恐怖无比的火焰拳头狂龙一般朝宋宁拍去。
<br/><br/>    “慕容无敌，对不住了！”
<br/><br/>    宋宁瞧着这道十层狂龙掌，这家伙明显是想拍死自己。
<br/><br/>    那就让你见识一下满级狂龙掌的威力！
<br/><br/>    呼！
<br/><br/>    宋宁身前往前一冲，右手猛地向前拍出，掌心之上劲力吐出，化成一道粗壮的火焰，整个场间瞬间犹如炙烤。
<br/><br/>    跟着风声舞动，他这道狂龙掌力直接将慕容无敌的卷了过去。
<br/><br/>    轰的一声，两道掌力同时打在了慕容无敌身上！
<br/><br/>    慕容无敌登时一口鲜血喷出！
<br/><br/>    “慕容无敌，赶紧用你的火灵芝吧！”
<br/><br/>    宋宁足尖一点，抱着小仙女飞身而起，从众人头顶飘然掠过。
<br/><br/>    而这时的慕容无敌已经倒在地上，再没力气起身去追。
<br/><br/>    两个儿子忙过来扶他。
<br/><br/>    “快给仙儿的师父南海神尼写信！”
<br/><br/>    他顾不得自己受伤，而是先将这件事吩咐下去。
<br/><br/>    跟着心中又是惊骇又是惧怕。
<br/><br/>    “这人怎么知道我慕容家这么多的事？知道仙儿的生辰，还知道火灵芝？”
<br/><br/>    噗的一声，又是一口鲜血喷出。
<br/><br/>    “快给我拿火灵芝！”
<br/><br/>    宋宁抱着小仙女在府中奔了一阵，看到院墙，立时纵出，来到大街之上。
<br/><br/>    此刻夜色幽静，大街上安静无比。
<br/><br/>    往客栈方向奔了一阵，忽然，他听到一阵抽泣声。
<br/><br/>    回头看去，却是小仙女在流泪哭泣。
<br/><br/>    只是点着穴道，无法大哭。
<br/><br/>    只见她脸上满脸委屈，楚楚可怜。
<br/><br/>    宋宁颇有些不忍心，停下身子，说道：“我解了你穴道，你不许打我。”
<br/><br/>    嗖的一声，手指点出，小仙女身上穴道解开。
<br/><br/>    这穴道一解开，呼的一声，便是一掌拍来！
<br/><br/>    “你怎么耍赖？”
<br/><br/>    宋宁身形一闪，躲过了这一掌。
<br/><br/>    接着小仙女又是一掌拍来。
<br/><br/>    掌风呼呼，一掌接着一掌。
<br/><br/>    不过全被宋宁躲了过去。
<br/><br/>    宋宁身形不断后撤闪避，在避开了这么多掌之后，忽见小仙女停住身子，站在原地哭了起来。
<br/><br/>    并且越哭越伤心。
<br/><br/>    “你别哭了，我给你打一掌还不成么？”
<br/><br/>    宋宁说着，一步走到她跟前，刚走过去，果然就是一掌拍了过来！
<br/><br/>    见这一掌拍中，她立时破涕为笑。
<br/><br/>    跟着转身就要跑。
<br/><br/>    但就在这时，却见身后那人一个踉跄，直接倒在了地上。
<br/><br/>    小仙女顿时停住身子，看着倒在地上的宋宁。
<br/><br/>    她似乎不相信自己有这么强的掌力，说道：“你受伤啦？这可是你要我打的，怪不得我！”
<br/><br/>    说着便又要走开。
<br/><br/>    可刚一转身，心里总感觉这样不好。
<br/><br/>    她再次看向宋宁，问道：“你叫什么名字？为什么抓我？”
<br/><br/>    躺在地上的宋宁并没有答话，而是十分痛苦的挣扎两下，突然不动。
<br/><br/>    小仙女立时吓了一跳。
<br/><br/>    “你……死了吗？”
<br/><br/>    她面上出现着急之色，走到宋宁身边蹲下来，说道：“你醒醒，我不是故意的……”
<br/><br/>    话未说完，宋宁龙抓手轻轻探出，再次抓住了她。
<br/><br/>    小仙女立时明白这家伙在骗她。
<br/><br/>    “你骗我？……”
<br/><br/>    手臂被宋宁拿在手中，挣也挣不掉，再次哭了起来。
<br/><br/>    但就在这时，忽然宋宁说道：“嘘，有人来了！”
<br/><br/>    小仙女立时停住不哭，朝宋宁目光所看之处看去。
<br/><br/>    只见前方黑夜中，一队人马出现，带头的喊道：“记住，要抓慕容无敌的小女儿！”
<br/><br/>    小仙女登时一惊，脱口而出道：“抓我的？！”
<br/><br/>    “对！”
<br/><br/>    宋宁在他耳边低声一说，抓住她的身体，就往身后不远的一条巷子里掠去。
<br/><br/>    两人并排站在黑暗的巷子里面，谁都没有说话。
<br/><br/>    寂静之中，忽听小仙女说道：“我害怕……”
<br/><br/>    “别怕。”
<br/><br/>    宋宁立时伸出右手，将小仙女的手握在手中。        <br/><br/>