    
<br/><br/>    有了叶一修满血巴德顶着小龙的伤害，小学弟的沙皇也是顺利拿下了大龙。
<br/><br/>    叶一修扫了一眼小地图，看到iboy已经复活上线了，道：“我得回家。”
<br/><br/>    iboy：“修神你去吧，我一个人能行。”
<br/><br/>    听到这话，叶一修放心地回城。
<br/><br/>    然后，G2四人包下。
<br/><br/>    iboy脸色一滞，道：“我可以说脏话吗？”
<br/><br/>    即使是ez，这波也跑不了啊。
<br/><br/>    阿P的瑞兹拿到一个人头。
<br/><br/>    Rita：“G2追的很紧。”
<br/><br/>    泽园：“好消息是edg的先锋稳了，上路不知道有没有机会，小学弟包过去了，G2上单反应挺快的，走了，那只能推塔。”
<br/><br/>    rita：“但是厂长不放先锋，看来是打算拆更有价值的塔。”
<br/><br/>    这个先锋厂长打算用来逼团。
<br/><br/>    否则，要是被G2发育起来，瑞兹加滑板鞋的后期carry能力太恐怖了。
<br/><br/>    砰砰！
<br/><br/>    很快，edg下路塔告破，G2的上路也没了。
<br/><br/>    阿P：“避战。”
<br/><br/>    厂长：“抓人！”
<br/><br/>    到巴德的表演时刻了。
<br/><br/>    依靠E技能的群体穿墙，edg能在出其不意的地方抓到人。
<br/><br/>    厂长：“修神、阿光跟我，iboy中路随时支援，小学弟你发育，后期靠你了。”
<br/><br/>    经验老道的厂长把所有人都安排得明明白白。
<br/><br/>    叶一修一开始还以为，这把他中期会很头疼。
<br/><br/>    没想到，厂长直接端着碗喂饭。
<br/><br/>    叶一修都不需要思考，厂长怎么说他怎么操作就完事了。
<br/><br/>    试探了三次后。
<br/><br/>    下路出现了一个好机会。
<br/><br/>    G2的大树没蓝了！
<br/><br/>    “下路大树！阿光先假装后撤，修神快点开墙壁过去，别让他反应过来了。”
<br/><br/>    厂长的语速很快。
<br/><br/>    毕竟赛场上的一秒钟，都可能影响到一次gank的成败。
<br/><br/>    而叶一修同样是精神高度集中，听到指挥后，立刻开墙。
<br/><br/>    唰唰。
<br/><br/>    叶一修和厂长上车。
<br/><br/>    然后，只位移了两个提莫的身位，没有过墙。
<br/><br/>    “啊？”
<br/><br/>    叶一修表情一愣。
<br/><br/>    本来吧，他是想开最大长度的通道。
<br/><br/>    但是最大通道的角度就那么一点，再加上厂长又急，于是就点快了，角度歪了一点。
<br/><br/>    从穿过红buff野区，变成了穿到红buff的墙壁后面。
<br/><br/>    厂长：“修神你怎么走这里？”
<br/><br/>    阿光一看，道：“修神肯定有他的理由，那就算了吧，撤。”
<br/><br/>    厂长点头：“确实啊，修神牛批。”
<br/><br/>    啊这！
<br/><br/>    厂长冷不丁地冒出这一句，把叶一修闹了个大红脸。
<br/><br/>    特别是现在还是外战，得尽全力，那只能说实话了。
<br/><br/>    叶一修：“是我自己贪了，想开最大距离，但是出问题了，没别的意思，厂长你该怎么指挥就怎么打。”
<br/><br/>    Edg的队内语音一静。
<br/><br/>    厂长一边的眉头上挑，以怀疑的眼神看着叶一修，道：“修神，你这是奥斯卡演员开始了吗？”
<br/><br/>    我佛了！
<br/><br/>    叶一修：“就是我开错了，角度偏了一点。”
<br/><br/>    厂长：“哦，那我们继续抓……”
<br/><br/>    阿光：“不要问，问就是修神牛批，厂长，你这样打乱了修神的节奏，毕竟修神有的时候也需要骗队友才能完成他的计谋。”
<br/><br/>    “对啊！”厂长：“这波我的，那我们按照之前的来，撤。”
<br/><br/>    阿光：“溜了溜了。”
<br/><br/>    小学弟：“修神的意识一直很强，这波差点被G2反蹲到了。”
<br/><br/>    iboy：“这波G2估计非常难受，哈哈。”
<br/><br/>    听到队友们一边逃跑还一边窃笑，叶一修人傻了。
<br/><br/>    不是，这波真能抓啊。
<br/><br/>    可队友跑的那叫一个开心啊。
<br/><br/>    叶一修一个巴德，也没有什么办法。
<br/><br/>    “唉！”
<br/><br/>    含泪叹了一口气后，叶一修只能去对面F4的地方捡木灵。
<br/><br/>    就在此时，唰！
<br/><br/>    G2大鸟刷新。
<br/><br/>    叶一修狂喜，不要星灵了，吃她一手大鸟。
<br/><br/>    但A了几下，发现不对劲。
<br/><br/>    “我打不过！”
<br/><br/>    没一会儿，叶一修就掉了一半的血。
<br/><br/>    “哇，巴德这英雄是真的笨。”
<br/><br/>    叶一修连忙逃跑，先喝一杯咖啡，然后反手一发Q定住小鸟的输出。
<br/><br/>    可这个时候，大鸟超出了仇恨范围，纷纷回头。
<br/><br/>    叶一修的Q技能穿过大鸟营地的墙壁，把正在跳A的卡莉斯塔给晕了！
<br/><br/>    “嗯？”
<br/><br/>    G2的ad懵了，唱着歌儿滑着步，突然就被巴德晕了。
<br/><br/>    “龟龟！”泽园惊呼一声，道：“修神又晕到了卡莉斯塔。”
<br/><br/>    滑板鞋的被动可以无限位移。
<br/><br/>    一般来说，巴德是很难晕住她的。
<br/><br/>    可叶一修这把已经晕中她三次了！
<br/><br/>    而且这次，还是预判了卡莉斯塔的跳A！
<br/><br/>    见到这一幕，叶一修自己也吓了一跳。
<br/><br/>    虽然没抓到大树，但把卡莉斯塔晕了也不错。
<br/><br/>    A点燃。
<br/><br/>    轰隆！
<br/><br/>    叶一修打出雷霆，卡莉斯塔掉了三分之一的血。
<br/><br/>    下一刻。
<br/><br/>    各种白的黄的喷了卡莉斯塔一脸。
<br/><br/>    iboy的ez直接R闪EWQ。
<br/><br/>    四个技能全部命中！
<br/><br/>    再接一手平A。
<br/><br/>    你的队友击杀了一名英雄。
<br/><br/>    Ez的装备起来后，叶一修终于是抢不到这个人头了。
<br/><br/>    iboy：“哈哈，节奏点来了，G2打不到后期的。”
<br/><br/>    唰！
<br/><br/>    厂长的蜘蛛这波连助攻都没有。
<br/><br/>    不过他也不在意，连忙放出先锋，要推中路。
<br/><br/>    阿P：“快来人啊。”
<br/><br/>    唰！
<br/><br/>    G2的上单大树交传送保小兵。
<br/><br/>    这样一来，edg中路的兵线就没法进去了。
<br/><br/>    而这个时候，阿P的瑞兹也开大带着队友来。
<br/><br/>    瞬间，G2三个人来到了中路，大树也马上落地。
<br/><br/>    趁大树传送保小兵的这个空档，阿P的瑞兹一马当先，EEQ快速清线，而且还在逐渐往前逼近，要消耗先锋的血量。
<br/><br/>    不过，Edg也只能撤！
<br/><br/>    毕竟现在少一个ez的大，小学弟也没到，阿光的传送也慢了一拍。
<br/><br/>    现在打起来，对edg不利。
<br/><br/>    只能放了。
<br/><br/>    而且应该能撞中路塔一下的，不是很……
<br/><br/>    “我开团了！”
<br/><br/>    叶一修大喊一声，丢出巴德的大招。
<br/><br/>    厂长：“啊？”
<br/><br/>    没有一点点防备，叶一修就开大了。
<br/><br/>    叮！
<br/><br/>    然后，正打算一头撞向G2中一塔的先锋以及上前想丢E技能的厂长被定住了。
<br/><br/>    至于G2，他们刚传送落地的大树被定住。
<br/><br/>    但是没什么用。
<br/><br/>    Edg要是把伤害全灌在大树上，这波团肯定打不赢。
<br/><br/>    可是撤也不行。
<br/><br/>    叶一修把自己人留下来了。
<br/><br/>    厂长：“修神，为什么又是我啊？哇！！”
<br/><br/>    厂长的心态出现了一点问题。
<br/><br/>    以往这种时候，妹扣会担任起指挥的责任。
<br/><br/>    可现在，妹扣不在，小学弟、阿光、iboy的资历不够，不敢贸然开口。
<br/><br/>    也就是说——
<br/><br/>    “鈤！”
<br/><br/>    叶一修嘴角一抽，道：“越塔！！”
<br/><br/>    这波要是撤，厂长和先锋就白死了。
<br/><br/>    况且——
<br/><br/>    “又不是我操作。”
<br/><br/>    叶一修享受到了辅助的乐趣。
<br/><br/>    相信队友就完事了。?<br/><br/>