    
<br/><br/>    当慕景川收到照片和威胁后，气的把桌子上的东西都给砸了。
<br/><br/>    “许浩南！！”
<br/><br/>    这个该死的男人！
<br/><br/>    他还没对他动手，他倒是先对心莹出手了！
<br/><br/>    看着蓝心莹暴露的肌肤，刺的他眼睛通红。
<br/><br/>    许浩南发过来的消息说。
<br/><br/>    如果他不给他五个亿，他就办了蓝心莹，并且拍摄视频发给他！
<br/><br/>    看到消息中的“以前我可没尝过她的滋味，如果慕总在一个小时内打不来五个亿，我就要好好品尝一下了。”
<br/><br/>    慕景川想象一下那个画面，就觉得要气炸了。
<br/><br/>    不过……
<br/><br/>    五个亿，他也得有福消受才行！
<br/><br/>    ……
<br/><br/>    “呀！是当初帮我的那个漂亮小姐姐！”
<br/><br/>    苏音和苏进路过餐厅，透过巨大的透明玻璃，她看到了唐听染。
<br/><br/>    苏进顺着她的视线看去，一眼就看到了垂眸进食的女孩。
<br/><br/>    又看到她对面的男人，薄唇紧紧抿成了一条线。
<br/><br/>    “哥，我们去打个招呼吧！”
<br/><br/>    苏音没有注意到苏进的不对劲，只觉得在这里遇到唐听染是一种缘分。
<br/><br/>    她拽着苏进的胳膊，就给他拽到了唐听染跟前。
<br/><br/>    “漂亮小姐姐，不知道你还记不记得我？”她小脸上露出了一抹腼腆的笑容，小酒窝看上去可可爱爱的。
<br/><br/>    “当初在医院，多亏你扶了我一把，不然我和我男朋友肯定会摔倒。”
<br/><br/>    听到她提到男朋友，陆子拾下意识的看了眼她身边的苏进。
<br/><br/>    唐听染看到后眼中闪过一抹戏谑，只对苏音道:“不客气。”
<br/><br/>    苏进的脸色黑了。
<br/><br/>    唐轻从洗手间回来，正好看到苏进，她立刻加快步伐过来，“苏医生，没想到能在这里见到你，听染染说，当初多亏了你开车将我送到医院，还没来得及亲口跟你道谢。”
<br/><br/>    唐轻只从唐听染口中听到，是苏进开车带她们来医院的，住院期间并没有见过他。
<br/><br/>    之所以认识，还是在医院的墙上，看到过他的照片。
<br/><br/>    苏进颔首，“应该的。”
<br/><br/>    “还是要好好答谢一下苏医生，这样吧……”唐轻想着，视线不由落在了唐听染身上，“今天不太方便，等改日让染染请你吃个饭。”
<br/><br/>    唐听染一听，立刻抬起头，“为什么是我？”
<br/><br/>    你自己干嘛不请！
<br/><br/>    虽然她很想撩这个男人，但他很危险的好不好！
<br/><br/>    唐轻无视她，看着苏进:“苏医生觉得如何？”
<br/><br/>    “我觉得不好！”
<br/><br/>    “我觉得可以。”
<br/><br/>    唐听染和苏进异口同声。
<br/><br/>    话落，女孩睁大了眸子看着他，死死盯着。
<br/><br/>    吃什么饭！
<br/><br/>    劳资以后解救你一次，能抵过千万顿饭！
<br/><br/>    苏进伸手推了推眼镜，眼底滑过一抹危险，“唐小姐，我想……一顿饭你还是请的起的吧？”
<br/><br/>    “怎么说，我也是你……姐姐的救命恩人呢。”
<br/><br/>    男人的一个大喘气，在场其余人都听不明白，唐听染却听的清楚。
<br/><br/>    他这是告诉她，他也是她的救命恩人呢！
<br/><br/>    唐听染咬了咬牙，“请就请！等改天我给你发消息再约！”
<br/><br/>    谁知男人不干了，直接道:“就后天吧，我正好休息，你也知道，医生很忙的。”
<br/><br/>    唐听染:“……”
<br/><br/>    你忙个……屁。<br/><br/>