
虽然乔希晴本身有点大小姐脾气，但在这种事上却一向是非分明。<br/><br/>
这件事的过程她都看得清清楚楚，分明就是林言大惊小怪，还反咬宁末然一口，虽然她最开始和宁末然有些误会，但经过这段时间的相处下来，她发现宁末然其实还挺好的。<br/><br/>
一旁的承恩也迫不及待的举手。<br/><br/>
“我也是！”她又看向宁末然，微微有些不好意思，“虽然我之前和林言玩的很好，但这件事情她错了就是错了，我绝对不会因为和她玩的好就帮她！”<br/><br/>
再说了，她和宁末然关系也挺不错的。<br/><br/>
甚至比起林言，她更喜欢宁末然这种人狠话不多的。<br/><br/>
听二人都这样说，宁末然心中有种不一样的感觉。<br/><br/>
在上大学以前，她从来没对宿舍生活抱有什么希望，毕竟她非常清楚自己的性格并不讨人喜欢。<br/><br/>
但让她意外的是，这两名舍友都愿意相信自己，让她的大学生活多了几分不一样的精彩。<br/><br/>
片刻后，宁末然微微颔首，难得说了句。<br/><br/>
“谢谢。”<br/><br/>
乔希晴随意的摆了摆手，一副满不在乎的模样。<br/><br/>
“这有什么好谢的，我们当然是站在正义的那一方啊！”<br/><br/>
宁末然笑而不语，但不管怎么说，她们今天的举动还是给她的心里带来了一丝温暖。<br/><br/>
几人又聊了一会儿天之后，宁末然便收拾收拾衣服准备去洗澡了。<br/><br/>
她刚洗到一半，忽然听见外面传来了一声尖叫。<br/><br/>
宁末然眯了眯眸，她能够分辨的出，这个声音是承恩传出来的。<br/><br/>
在浴室这边听不清楚外面的动静，宁末然飞快的洗好了澡走了出去，便看见承恩正满头大汗地到处翻找着。<br/><br/>
“发生什么事了？是丢了什么东西吗？”<br/><br/>
宁末然扫了一圈有些乱的宿舍，便猜到她应该是在找东西。<br/><br/>
还没等承恩回答问题，乔希晴就从外面走了过来，有些遗憾地对她说。<br/><br/>
“阳台那边我已经找过了，没有看见你的手表。”<br/><br/>
闻言，承恩急得都快哭了出来。<br/><br/>
“那怎么办？宿舍我已经翻遍了，没有找到手表，如果阳台上也没有的话，难不成是被我丢外面去了？”<br/><br/>
听见两人的对话，宁末然低着头思考了一会儿，问她。<br/><br/>
“是你妈妈留下的那个手表不见了吗？”<br/><br/>
此时的承恩眼框红红的，焦急的点头。<br/><br/>
“对，就是我妈妈留下的，我刚才洗澡之前想检查一下的，结果发现我放在柜子里的手表不知什么时候不见了，我翻箱倒柜找了一圈都没看见，怎么办啊！”<br/><br/>
宁末然微微垂眸，想起了那个手表的模样。<br/><br/>
她是见过那个手表的。<br/><br/>
承恩之前提到过，这个手表是她妈妈留下来的遗物，她妈妈在她小时候就去世了，只有这块手表是她妈妈随身带的，所以她一直很珍贵的保存。<br/><br/>
<br/><br/>
但如今，手表却不见了。<br/><br/>
宁末然在脑海中思考了一圈，出声安慰她。<br/><br/>
“你先别着急，那个手表你从来没有带出去过吧？既然如此，一定还在我们宿舍。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555784"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;丢东西了">加入书签</a>
</div>
