    听到凌风的话，陈钢抬头看了他一眼，眼中闪过一抹不屑，摇摇头说道：“这不是你该关心的问题！”
<br/><br/>    凌风一愣，忍不住说道：“我也是担心雨荷的安全，想尽一份自己的力量而已！”
<br/><br/>    “你一个医生能做什么？你的好意我心领了，但这件事比你想象的要复杂，所以还是别管了！”陈钢有些心烦，摆摆手说道。
<br/><br/>    凌风无语，明知道他看不起自己，但听到这话却还是感觉心里很不舒服！
<br/><br/>    这时候莫雯走过来说道：“老陈，你怎么能这么说呢，人家凌神医也是为了雨荷好啊！”
<br/><br/>    “行了，别说了，我已经安排人在整个县城四处打听，相信很快就会有消息的！”陈钢不耐烦的说道。
<br/><br/>    这种时候，凌风也懒得跟他多计较，毕竟大家都心急如焚，找到陈雨荷才是最主要的。
<br/><br/>    于是他看了莫娇兰一眼：“娇兰，你留在这里，我出去转转。”
<br/><br/>    说完转身要走，莫娇兰赶紧跟上来问道：“你要去哪里？”
<br/><br/>    “就是随便转转，你留在这儿，如果有什么消息随时通知我。”凌风说道。
<br/><br/>    “那，好吧。”
<br/><br/>    莫娇兰犹豫了一下，还是点了点头。
<br/><br/>    凌风走出别墅，也没理会站在门口等消息的那帮人，径直走出了小区大门。
<br/><br/>    “瞧不起我是吧？等我安全的把雨荷找回来，看你还怎么说！”他边走边在心里暗想道。
<br/><br/>    走了没多远，凌风拿出电话打给了杨桂花，之后问道：“姐，你知道那个二愣子的联系方式不？”
<br/><br/>    “上次他倒是给过我一张名片，你找他干嘛？”杨桂花问道。
<br/><br/>    “有点事情想问问他，号码给我吧，下次给你送蘑菇的时候再解释。”凌风说道。
<br/><br/>    很快，他就从杨桂花那里拿到了二愣子的电话号码，之后立刻拨了过去。
<br/><br/>    “谁啊？”电话很快接通，对面传来个慵懒的声音。
<br/><br/>    凌风一笑：“是我，应该还记得我的声音吧？”
<br/><br/>    “大，大哥？是您吗？杨老板家那位？”二愣子的声音立刻清醒，马上问道。
<br/><br/>    “记性不错，就是我。”凌风微微一笑，接着问道：“你在什么地方？我有点事想找你问问！”
<br/><br/>    “我……”
<br/><br/>    二愣子那边的声音有些犹豫，显然不知道他是想干嘛，上次被收拾的服服帖帖的，他对凌风可是发自心底的畏惧！
<br/><br/>    “别那么紧张，这次不是揍你，就是问点事情！”凌风听出了他的畏惧，冷笑着说道。
<br/><br/>    “我在家，您在哪里，我去找您得了！”二愣子不敢啰嗦，立刻说道。
<br/><br/>    “那也行，我在东郊，你尽快过来吧！”凌风报出地址，之后挂断了电话。
<br/><br/>    二十分钟后，一辆车快速驶来，之后在他的身边停下，二愣子一脸谄媚的下了车。
<br/><br/>    “大哥，您找我？”
<br/><br/>    凌风看看他，点点头：“小子，混的不错嘛，上次可没开这个车。”
<br/><br/>    “呃，看您说的，我都是小打小闹，跟您怎么比？”二愣子嘿嘿笑着，有点摸不清头脑，不知道他究竟想干嘛。
<br/><br/>    “行了，上车再说！”
<br/><br/>    凌风不想站在路边谈事，伸手拉开了副驾驶的门。
<br/><br/>    结果里面还坐着那个刚哥，两人四目相对，他赶紧挤出了一丝笑容：“大，大哥好。”
<br/><br/>    “坐后面去！”凌风瞪了他一眼。
<br/><br/>    “好嘞！”
<br/><br/>    刚哥不敢犹豫，赶紧下车！
<br/><br/>    凌风上车之后关上车门，见他站在外面没动，根本不敢再上车了，也没理他，转头看向跟着上车的二愣子：“今天县城出了点事情，你听说了没？”
<br/><br/>    “什么事啊？”二愣子愣了一下问道。
<br/><br/>    “陈矿长的女儿被人绑了，这事你居然不知情？”凌风眯起眼睛问道。
<br/><br/>    “哦，您说这个啊，我还真听说了，不过您，您跟陈矿长也认识？”二愣子小心的问道。
<br/><br/>    “这跟你无关，我来问你，知不知道是什么人干的？”凌风问道。
<br/><br/>    “大哥你太抬举我了，我就是个小混混，可不敢惹陈矿长那种人！”二愣子眼神错愕，赶紧摆摆手解释道！
<br/><br/>    凌风看了他一眼，嗤笑一声：“我当然知道你不敢，现在是问你有没有听说什么！”
<br/><br/>    “没，没有啊！”二愣子摇摇头。
<br/><br/>    注意到他的眼神中闪过一抹异样，凌风眯起了眼睛！
<br/><br/>    不过还没等他开口，二愣子的电话忽然响起，他看了一眼马上就给挂断了！
<br/><br/>    “怎么？当着我的面不敢接电话？”凌风见状冷声问道。
<br/><br/>    “不，不是，这不是跟您说话呢，接电话多没礼貌？”二愣子讪笑着说道。
<br/><br/>    才刚说完，那个号码又再次打了过来，凌风立刻笑道：“没事，你接吧，我倒想听听对方想跟你说什么！”
<br/><br/>    这下二愣子不敢再挂断了，只好接通电话，按下了免提：“宝哥，你找我？”
<br/><br/>    “你小子干嘛呢？刚才敢挂断我电话？”对面一个男人压低了声音问道。
<br/><br/>    “有，有点事呗，这不是接了吗？啥事啊宝哥？”二愣子问道。
<br/><br/>    “你找几个人到开发区那边去，把车给我送出县城！”对方说道。
<br/><br/>    “什，什么车？”二愣子问道。
<br/><br/>    对方一听，犹豫了一下没再多说，立刻挂断了电话！
<br/><br/>    凌风已经听出猫腻来了，看了一脸茫然的二愣子一眼：“那个宝哥，就是陈钢手下的李宝吧？”
<br/><br/>    “是，是啊，也不知道他是怎么回事，话都没说完就挂断了电话！”二愣子讪笑着说道。
<br/><br/>    见他还在那里演戏，凌风看看他：“你明明知道车的事情，结果还问他，这小子倒也奸猾，一听就知道情况不对，所以不说了对吧？”
<br/><br/>    “我……”
<br/><br/>    二愣子刚想解释，凌风却没给他机会，伸手在他肩膀上轻轻按了一下！
<br/><br/>    “啊！”
<br/><br/>    二愣子发出一声痛呼，右边胳膊就脱臼了！
<br/><br/>    他疼的脸都扭曲了，额头上的冷汗也冒了出来，一脸惊恐的看着凌风：“大哥，这不关我的事情啊，我只是个跑腿的！”
<br/><br/>    “不关你事？等我弄明白情况再说，你留在这里等我，敢走的话，日后我翻遍整个华县也要把你揪出来！”凌风怒声说道。
<br/><br/>    “是是，我不走。”二愣子忍着疼，大口倒吸着凉气说道。
<br/><br/>    凌风下车之后返回陈钢家所在的小区，到了别墅门口一看，发现李宝依然站在人群中，只不过脸色有些不太对劲儿。
<br/><br/>    他也没迟疑，立刻冲上前去，一脚就将他给踢翻在地！<br/><br/>