    lr所。
<br/><br/>    柏昌意跟研究生开完组会，从会议室回到自己的办公室。
<br/><br/>    他的手机上有两条frost的消息，第一条是语音，第二条是文字：你现在在哪里？
<br/><br/>    当柏昌意看到这条消息的时候，屏幕上frost的目前距离是219米。这个数字还在不断减小，两分钟以后，219米已经变成了103米。
<br/><br/>    82米。
<br/><br/>    57米。
<br/><br/>    22米。
<br/><br/>    23米。
<br/><br/>    22米。
<br/><br/>    数字固定不动了。
<br/><br/>    应该是因为庭霜没有lr所大楼的门禁权限，所以没有办法再继续靠近。
<br/><br/>    胆子还挺大。柏昌意打字给frost：你在找我？
<br/><br/>    frost回得很快：我在lr门口。
<br/><br/>    frost：你在里面工作？
<br/><br/>    柏昌意回：嗯。
<br/><br/>    frost：吓死我了。
<br/><br/>    frost：之前我看到目前距离五百多米还以为你在跟踪我。
<br/><br/>    frost：你是研究生？教授？还是……？
<br/><br/>    所里有两个华人研究员。柏昌意回：研究员。
<br/><br/>    frost：也太巧了。
<br/><br/>    frost：我之前跟你说的教授，就是你们这个所的负责人。
<br/><br/>    frost：今天我按昨天跟你说的去求情了，他把我问得一句话都说不出来。
<br/><br/>    frost：他平时对你们也这样？
<br/><br/>    frost：在他手底下干活是不是压力巨大？
<br/><br/>    frost：啊对了，我是不是不该在你面前说你们老板坏话？
<br/><br/>    柏昌意嘴角微勾，回：你不先担心一下你自己？
<br/><br/>    frost：担心没用啊。
<br/><br/>    frost：我不知道还能做什么。
<br/><br/>    frost：能做的都做了。
<br/><br/>    frost：实在要重修也没办法。
<br/><br/>    frost：硬着头皮毕业吧。
<br/><br/>    frost：没钱了就先贷款，毕业再还。
<br/><br/>    柏昌意看了“贷款”二字几秒，回想起今天上课前，他转身第一眼看到庭霜的光景。
<br/><br/>    紧张。青涩。明亮礼貌。
<br/><br/>    柏昌意稍微心软了一下，回：靠自己留学？
<br/><br/>    frost：嗯。
<br/><br/>    frost：唉不说这个了。
<br/><br/>    frost：那个……你中午去食堂吃饭么？
<br/><br/>    柏昌意回：你在约我？
<br/><br/>    frost：我都这么惨了你还不陪我吃个饭？
<br/><br/>    柏昌意回：今天中午有工作。
<br/><br/>    发完这一句，柏昌意想了一下，还是决定管一下庭霜，于是便继续打字：其实即便这个学期教授不给你考试资格，你也可以继续去听课，这样一来，你提前积累好了前期知识，明年就可以一边进行毕业论文一边准备考试，压力会小一些，也不影响毕业。
<br/><br/>    停留在输入框里的一大段话还没发出去，柏昌意就看到了frost的新回复。
<br/><br/>    frost：你们老板连研究员的午休时间都压榨？
<br/><br/>    frost：人性缺失。
<br/><br/>    人性……缺失……
<br/><br/>    柏昌意的手指离开了消息发送键。
<br/><br/>    frost：现在回过头一想，哪有他那种才上两节课就问人对课程的理解的教授啊？正常人都要复习一下才答得上来吧？
<br/><br/>    frost：我真的越想越气。
<br/><br/>    frost：他怎么不问别人光问我？
<br/><br/>    frost：不是我废，他就是故意刁难我。
<br/><br/>    frost：就因为我第一节课没去。
<br/><br/>    frost：表面很有风度，实际心眼巨小。
<br/><br/>    柏昌意气笑了。
<br/><br/>    他把输入框里的那一长段话全删了，回：你遇到问题，都把责任推到别人身上？
<br/><br/>    过了一会儿，frost才回：怎么突然这么严肃……
<br/><br/>    柏昌意没有回。
<br/><br/>    几分钟以后，frost又连着发来几条消息。
<br/><br/>    frost：唉其实我知道是我自己的问题。
<br/><br/>    frost：我就是……觉得你会站在我这边，所以对你抱怨了几句。
<br/><br/>    frost：最近很多糟心事。
<br/><br/>    frost：我不知道还能对谁讲。
<br/><br/>    frost：我不说了。
<br/><br/>    frost：你忙吧。
<br/><br/>    柏昌意把手机放到一边。
<br/><br/>    看完一篇论文，柏昌意看了一眼聊天界面，frost和他的距离还是22米。他又看到frost最后发来的几行字。
<br/><br/>    我就是……觉得你会站在我这边。
<br/><br/>    我不知道还能对谁讲。
<br/><br/>    你忙吧。
<br/><br/>    你忙吧……
<br/><br/>    怎么莫名有种欺负了小孩的感觉？
<br/><br/>    也没欺负他啊……
<br/><br/>    不知怎么回事还有一种失责感。
<br/><br/>    柏昌意摘下眼镜，捏了捏鼻梁。
<br/><br/>    到底哪里来的责任……
<br/><br/>    他重新戴上眼镜，拿起手机，给frost发了一句语音：“下周继续去听课。”
<br/><br/>    frost：啊？
<br/><br/>    柏昌意说：“这个学期认真学，明年毕业论文和考试同时准备。也不是没有这样毕业的学生。”
<br/><br/>    frost：真的？！
<br/><br/>    柏昌意回：嗯。
<br/><br/>    对面没了动静。
<br/><br/>    柏昌意正要放下手机，突然手机持续震动起来，屏幕上出现了语音通话请求。
<br/><br/>    柏昌意的手指在桌上扣了几下，才按下接通键。
<br/><br/>    年轻的声音撞进柏昌意的耳朵里：“你……我能请你吃饭吗？晚上，或者周末……选你有空的时间。”<br/><br/>