    
<br/><br/>    赵玲玲摇头，“还没有醒来......”
<br/><br/>    王雯雯很少看到赵娇娇这样平静躺在床上，“怎么还没有退烧？”
<br/><br/>    “要不要转院？”这样一直不退烧，这怎么受得了？
<br/><br/>    “医生说了，只要我姐退烧了，就会醒来。”赵玲玲打来水给她姐物理退热。
<br/><br/>    王雯雯皱着眉头，怎么娇娇又感冒了？
<br/><br/>    之前在学校，娇娇的精神头还不错的，怎么放暑假在家里，娇娇还瘦了一圈呢？
<br/><br/>    “雯雯，天色不早了，你早点回去。”赵会计知道这个同学，就来医院看娇娇了，而且还带了东西来。
<br/><br/>    王雯雯瞧了一眼窗外，有瞅着还没有醒来的赵娇娇，“哪我明天再来看娇娇。”
<br/><br/>    病房里还有一个病人，只是没有赵娇娇这么严重。
<br/><br/>    “爹，姐何时才能醒来呀？”
<br/><br/>    赵会计摇头，如果明天女儿还不能醒来，是不是就要送到县城去？
<br/><br/>    “你姐会醒来的。”
<br/><br/>    父子几人，就一直在病房里守着，赵玲玲只要瞧见赵娇娇头上汗水一出，就立即给赵娇娇擦一下。
<br/><br/>    “土蛋，你先挨着你姐这里睡一下，也不知道半夜你姐会不会突然又发烧？”
<br/><br/>    这样要轮着来。
<br/><br/>    赵娇娇半夜没有发烧，但是却一直没有醒来，头上冒汗，衣服都打湿了，赵玲玲给赵娇娇换衣服，可是不一会儿又打湿了。
<br/><br/>    一晚上，赵玲玲都没有怎么睡。
<br/><br/>    还有一个赵家人也没有睡，因为真的有地方榻了，哭声喊声在那一片地方响起。
<br/><br/>    “班长，真的出事了，出事了．．．．．”
<br/><br/>    他们距离那个地方还有一些距离，不过现在要出发去哪里抢救。
<br/><br/>    赵东来拧着眉头，当初让那边做了准备，可是天灾人祸，是无情的。
<br/><br/>    远赴险情而去。
<br/><br/>    一到地方，他们全部投入救灾，余震还来。
<br/><br/>    而赵娇娇到28号的晚上才缓缓醒来。
<br/><br/>    “姐，你醒了？”赵玲玲瞧见赵娇娇醒来了，那个激动，都直接哭出来了，见她姐一直没有醒来，她担心不行。
<br/><br/>    “水......”赵娇娇醒来口干舌燥，想要喝水。
<br/><br/>    “姐，慢点，慢点．．．．．．”
<br/><br/>    “二哥今天回去了，我爹在医院照顾你。”赵玲玲这两天都哭了好几场了。
<br/><br/>    那个担心。
<br/><br/>    “爹，去找医生去了。”
<br/><br/>    她姐一直没有醒来，她爹找过医生好几次了。
<br/><br/>    “是不是饿了？”
<br/><br/>    赵娇娇摇头，“我想要上厕所。”
<br/><br/>    赵玲玲立即扶着赵娇娇去上厕所。
<br/><br/>    “爹，姐醒了．．．．．”
<br/><br/>    赵会计瞧见小女儿扶着的大女儿，长长的松了一口气，这两天觉得心焦的不行，如果女儿今天再不醒来，明天真的就要送到县城的医院了。
<br/><br/>    “醒了就好，醒了就好。”
<br/><br/>    赵娇娇看着她爹赵会计，也发现了，她才多久不见他爹，居然发现他爹似乎一下子老了好几岁，头上都有白发了，明明之前没有瞧见白发的。
<br/><br/>    “爹......”
<br/><br/>    “爹去食堂看看，你已经两天没有吃东西了。”
<br/><br/>    赵会计与赵玲玲一起把赵娇娇扶着回了病房，这才转身去了食堂。
<br/><br/>    不是医院食堂，而是去国营饭店去看看。
<br/><br/>    说了好话，才让那边的厨师做了一碗面。<br/><br/>