    
<br/><br/>    紫妍的脸色忽然间一变：“不对，我为什么要信你说的这些？你有什么凭证？”
<br/><br/>    林远见语塞，他确实是没有什么凭证。
<br/><br/>    苏千抬起头看向林远见：“年轻人，很抱歉，老夫现在还不能让你带紫妍走。目前她还是留在迦南学院比较安全，至于你说的那些，老夫并非不信，但你得拿出证据来，老夫可不能轻易把紫妍交给你。”
<br/><br/>    “证据我确实没有。”林远见无奈，既然人家话都已经说到了这个份上了，这次只能先打消念头，等下次再找机会了。
<br/><br/>    紫妍两手叉着腰，一脸傲气地说道：“哼，想骗我？以为我是给块糖就跟你走的小丫头？天真！”
<br/><br/>    林远见：“……”看来怪蜀黍这个名头是甩不掉的了。
<br/><br/>    “老夫听琥乾说，你拥有斗宗的实力？”苏千望着林远见，惊讶地问道。
<br/><br/>    他这一次请林远见来此，一是为了紫妍的事，二则是心里好奇，这么年轻的斗宗强者，实在是太罕见了。
<br/><br/>    就算是内院中那些杰出的核心弟子，诸如林修崖、柳擎等人，都是接近斗王的实力，可年纪上起码也得比林远见大个五六岁！
<br/><br/>    林远见暗暗发笑，自己的实力又何止斗宗？连骨幽圣者那种级别的人物都是直接秒杀。
<br/><br/>    “斗宗的实力……我确实是有。”
<br/><br/>    闻言苏千猛的倒吸了一口凉气，听旁人说远远比不上亲耳听见当事者承认来得让人震撼。
<br/><br/>    “难怪那么抗揍了，哼。”紫妍一双晶莹的眸子扫视着林远见，满是不服之色。
<br/><br/>    苏千深深地看了林远见一眼，道：“林先生，老夫相信你和紫妍之间纯属是误会，希望你们能够相互消除芥蒂。”
<br/><br/>    紫妍两眼一瞪：“误会？才不是误会，我看他就是想对我图谋不轨，一看到我就想套近乎。”
<br/><br/>    “我对你图谋不轨？你太小了。”不知是有意还是无意，林远见瞥了一眼紫妍平坦的胸膛，玩味地说道：“就算我要图谋不轨，这内院里大把对象，又何必找你呢？我可不是炼铜术士。”
<br/><br/>    紫妍气炸了，当场就要发飙！
<br/><br/>    苏千一把按住了她，神情很是无奈：“好了紫妍，以人家的实力真对你有歪念头的话，你现在就没机会站在这里和我说话了。”
<br/><br/>    确实如此，倘若当时林远见想要掳走紫妍，或者对她做些什么，苏千就算察觉到了，也来不及阻止。
<br/><br/>    琥乾说的话苏千还是比较相信的，况且林远见在他看来也是深不可测，这样的强者实在是没必要行那等卑鄙龌龊之事。
<br/><br/>    所以，经过前后的分析，苏千选择了相信林远见。
<br/><br/>    紫妍是一根筋的性子，心里可没那么多弯弯道道，反正她就是看林远见非常不顺眼，但偏偏又拿人家没有任何办法。
<br/><br/>    “臭老头，我被欺负了你竟然也不帮我。”紫妍气得原地直跺脚。
<br/><br/>    林远见翻了个白眼：“我怎么欺负你了？明明我站着动都没动，你就打了我几百拳。”
<br/><br/>    “林先生，紫妍也是小孩子心性，不要和她一般见识。”苏千宠溺地摸了摸紫妍的小脑袋。
<br/><br/>    “谁是小孩子了？我也不想长成这个样子的。”紫妍无比委屈。
<br/><br/>    苏千道：“好了，快回去吧。记得别老是去药库溜哒，虽然你的身体能承受得起那些灵药的药力，但如果你吃得太多，反而会过犹不及，适得其反。”
<br/><br/>    “知道了，不用你说，烦死了。”紫妍哼唧唧地说着，然后头也不回，一个纵身就朝悬崖下跳去。
<br/><br/>    “苏千大长老，在下也告辞了。”林远见一拱手，亦转身离去。
<br/><br/>    苏千凝视着林远见远去的背影，喃喃地道：“你到底是什么人呢？”
<br/><br/>    ……
<br/><br/>    “你跟着我干嘛？”紫妍忽然转过头，警惕地盯着林远见。
<br/><br/>    林远见一个闪身飞到了她的前头，笑道：“这条路不是只有你才能走吧？”
<br/><br/>    “变态。”紫妍嘀咕了一句，一个加速反超了林远见。
<br/><br/>    林远见脸黑得像煤炭，迅速追了上去：“哎，你等会啊。”
<br/><br/>    “又干什么？”紫妍不耐烦地道。
<br/><br/>    林远见两指捏着下巴：“你天天跑到药库去偷灵药吃，是想快些提升实力，然后好恢复本体吧？”
<br/><br/>    紫妍眉头一蹙：“是又怎样？”
<br/><br/>    林远见道：“如果我说我有办法能快速提升你的实力呢？”
<br/><br/>    “就你？”紫妍小嘴翘了起来，不屑地道：“你指点指点学院那些蠢才还行，指点我还是算了吧。”
<br/><br/>    林远见摇了摇头：“照你目前这么个吃法，吃再多的灵药，也很难突破到七阶。你的实力已经很长一段时间没有增长过了，我说得对吧？”
<br/><br/>    紫妍身躯一僵，后面这一点，林远见确实是说对了，但她不服气：“就算你看出来了又能说明得了什么？”
<br/><br/>    林远见自信一笑：“我既然看得出来，那就有办法帮你。”
<br/><br/>    紫妍被他说得有一丢丢意动了：“真的吗？”
<br/><br/>    林远见甩了甩头发：“你拜我为师，我就帮你。”
<br/><br/>    “噢，原来你打的是这个主意！”紫妍恍然大悟，旋即忿忿地说道：“想都别想，要姑奶奶我拜你为师，简直是做梦。”
<br/><br/>    林远见就料到她会有这个反应：“先别拒绝得这么快嘛，你真的不考虑考虑？”
<br/><br/>    紫妍满不在乎地道：“有什么好考虑的，当我的师尊，你还不够格呢。”
<br/><br/>    “那……你想试试这个吗？”林远见说着，手中突然出现一个巨大的果子！
<br/><br/>    果身上布满了玄奥的星纹，正是源灵圣星果。
<br/><br/>    嗷嗷嗷！肩上的火麒麟瞬间激动了起来。
<br/><br/>    林远见立马给了它一巴掌：“你个辣鸡给我闭嘴，吃了我四个果子就觉醒了两次。”
<br/><br/>    小蛟龙：“老大，这玩意我没尝过，能给我来一个不？”
<br/><br/>    “下次。”林远见回答得很敷衍。
<br/><br/>    小蛟龙：“……”
<br/><br/>    紫妍的目光一下子就被林远见手上的源灵圣星果给吸引了，嘴角更是不自觉地流下了长长的口水：“这个东西是……”
<br/><br/>    见状林远见暗暗欣喜，这果子果然对兽类都有着致命的吸引力。
<br/><br/>    “想要，就得拜我为师！”<br/><br/>