    
<br/><br/>    第四百三十九章战况刺激，枪挑统帅
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    密密麻麻的箭雨，挡住了叶护那伦的去路，也断绝了他们的生路。
<br/><br/>    猝不及防的利箭，让现场的九姓铁勒骑兵纷纷落下气绝身亡。
<br/><br/>    一时间，悲观和恐惧的情绪瞬间蔓延在他们心中。
<br/><br/>    后面有唐军兵马啊追击，前面又有唐军的弓箭手，他们若是冲不出去，将会被唐军两面夹击。
<br/><br/>    这对于他们来说，是是难以接受的事。
<br/><br/>    若是不能冲出去，等待他们的也只有被杀一途了。
<br/><br/>    叶护那伦也知道这点，他见状不禁双手紧握，死死盯着漫山遍野的唐军，浑身怒气直冲脑门！
<br/><br/>    此刻他明白，自己若是再犹豫下去，很可能会被唐军夹击。
<br/><br/>    唯一的办法，就是趁着现在后面的罗通还没追上来，赶紧冲出去。
<br/><br/>    虽然这样做会损失一些兵马，但总好过被罗通全歼吧。
<br/><br/>    想到这里，叶护那伦立即下令：“全军冲锋，只要冲过去，我们就能冲垮他们！”
<br/><br/>    一声令下，叶护那伦身先士卒，挥舞手中弯刀，率先带着亲兵队冲了出去。
<br/><br/>    后面的九姓铁勒兵马看到这一幕，顿时也爆发出巨大的士气，跟着他一起策马向前冲了过去。
<br/><br/>    连他们的大首领都如此勇猛，他们还有什么理由不冲锋！
<br/><br/>    再说了，如果不冲锋，难道要在这里等着罗通过来夹击他们吗？
<br/><br/>    罗通的厉害，他们已经见识过了一次，再也不想见识第二次了。
<br/><br/>    或许，冲锋是他们此刻唯一的出路！
<br/><br/>    “杀啊！”
<br/><br/>    “冲啊！”
<br/><br/>    带着最后一搏的念头，他们顶着箭雨，疯狂冲向唐军弓箭手。
<br/><br/>    哪怕他们周围的同伴不断倒下，他们也一往无前，只要能冲过去就可以。
<br/><br/>    在付出了几百人的代价之后，他们终于冲到了唐军不远处。
<br/><br/>    可就在叶护那伦准备下令进攻的时候，他忽然感觉自己胯下战马竟是猛然向下跌去！
<br/><br/>    “不好！”
<br/><br/>    叶护那伦脸色大变：“这里有陷阱！”
<br/><br/>    来不及多想，他双腿一踏马背，整个人借力冲了上来，躲开了陷阱。
<br/><br/>    只可惜他那匹汗血宝马被他这么一踏，一下子就掉入了陷阱当中。
<br/><br/>    “停止冲锋，快停止冲锋啊！”叶护那伦大惊失色，立即下令停止冲锋。
<br/><br/>    而这时，那群策马狂奔的骑兵虽然听到了他的命令，可这命令来得太急，还不等他们作出反应，战马就已经冲出去一大段距离。
<br/><br/>    “砰～”
<br/><br/>    “噗嗤～”
<br/><br/>    紧接着，便是接二连三的掉入了陷阱内，许多士兵和战马被陷阱内的刀剑刺死，刺伤，发出惨叫。
<br/><br/>    一时间，刺鼻的鲜血味，顿时弥漫整个战场！
<br/><br/>    而更可怕的是，因为他们前面士兵的停止冲锋，使得后面的同伴也撞了上来。
<br/><br/>    被撞上跌落马下者，不计其数！
<br/><br/>    整个骑兵阵营，在这一刻全部乱了！
<br/><br/>    要命的是，此刻唐军的利箭，又索命而来！
<br/><br/>    “嗖，嗖，嗖～”
<br/><br/>    黑压压的利箭，宛如暴雨一般，让空中为之一黑。
<br/><br/>    随之而来的便是惨叫声，落马声，以及战马的嘶鸣声。
<br/><br/>    战况，在这一刻进入了白热化的阶段。
<br/><br/>    叶护那伦的骑兵，也因为唐军的陷阱和弓箭，无法再前进一步了！
<br/><br/>    “该死的罗通，想不到你居然连这一步也算好了，居然提前在此设下埋伏！”
<br/><br/>    “本将之前就怀疑，为何你消灭营内的我军需要那么长时间，原来你将一万兵马调了出来。”
<br/><br/>    直到这一刻，他才想明白为何唐军在金灵川那边设下了埋伏，却依旧花费了那么长的时间还没消灭他的兵马。
<br/><br/>    原来，不是唐军无能，也不是他麾下士兵勇猛，而是唐军兵马不够！
<br/><br/>    若是眼前的这一万兵马也在金灵川，那边的战斗肯定早就结束了！
<br/><br/>    可是，现在想明白这点又有什么用呢，他依旧被挡住了脚步，无法前进。
<br/><br/>    “不行，不能再拖延下去了，否则罗通就追上来了！”
<br/><br/>    叶护那伦想到这里，立即眼神一冷，下令道：“全军向右边冲锋，离开此地！”
<br/><br/>    只要避开了眼前的陷阱，让他们的兵马冲锋起来，依旧可以离开。
<br/><br/>    但，他话音刚落，一名探子却急急忙忙前来汇报：“启禀大首领，罗通……罗通来了！”
<br/><br/>    这句话，宛如压垮了叶护那伦的最后一根救命稻草一般，让他愣在了原地，呆若木鸡。
<br/><br/>    随后，他的视线中出现了一道道雪白的身影。
<br/><br/>    那，是罗通率领的白马骑兵！
<br/><br/>    还不等叶护那伦下令，罗通便带着这支骑兵，宛如利箭一般，杀入了他们大乱的阵营。
<br/><br/>    只是眨眼间的功夫，九姓铁勒的骑兵便纷纷溃败，有的甚至直接逃离战场。
<br/><br/>    因为，他们看到了白马骑兵身后还有庞大的唐军步兵！
<br/><br/>    九姓铁勒的骑兵现在全部停止了冲锋，根本无法发挥骑兵的优势，被步兵近身之后，压根就没有多大的优势。
<br/><br/>    “全部杀了，一个不留！”
<br/><br/>    罗通留下一句话，策马直奔远处被亲兵保护起来的叶护那伦。
<br/><br/>    本来这么多人，他还真不一定能找到叶护那伦。
<br/><br/>    那叶护那伦的亲兵将他团团围住，反而引起了他的注意。
<br/><br/>    胯下神驹惊雷几个跳跃，便冲入了亲兵阵营。
<br/><br/>    长枪一旋，扫飞了五名敌军，罗通这才看到了被保护起来的叶护那伦。
<br/><br/>    “哼，受死吧！”
<br/><br/>    罗通也懒得和对方废话，眼神一冷，心中杀意顿生，长枪化为一道白色闪电，直奔叶护那伦而去。
<br/><br/>    察觉破空声，叶护那伦心中大惊，急忙挥舞手中弯刀抵挡。
<br/><br/>    但，罗通却在中途变招，改刺为挑！
<br/><br/>    “锵！”
<br/><br/>    长枪挑飞了弯刀，发出锵然声。
<br/><br/>    随即，罗通顺势用长枪拍在叶护那伦的肩膀上，将此人打飞在半空。
<br/><br/>    “大首领！”
<br/><br/>    “不好，快去救大首领！”
<br/><br/>    叶护那伦的亲兵见状大惊失色，急忙挥舞兵器想要上前救援。
<br/><br/>    但罗通哪里会给他们这个机会！
<br/><br/>    不等他们冲上来，长枪便急速刺了出去。
<br/><br/>    猛然一枪，势如奔雷，瞬间便洞穿了叶护那伦的咽喉。
<br/><br/>    “啊～”
<br/><br/>    伴随着一声惨叫，叶护那伦双眼一瞪，登时气绝身亡了！<br/><br/>