
21<br/><br/>
千澄在读档的等待间隙里终于认识到她和禅院甚尔其实在跨服聊天的事实，虽然不知道他为什么会理解成那个意识，但这种事姑且还是先打住——<br/><br/>
读档后的千澄：“等……”<br/><br/>
说话声被堵在了湿润的触感中。<br/><br/>
啊啊啊亲不过他！<br/><br/>
【即将进入快进模式】<br/><br/>
【……loading……】<br/><br/>
读档x2的千澄用力地推向禅院甚尔。<br/><br/>
……没推动。<br/><br/>
这胸肌也太有弹性了吧？放松状态下不算很硬，但推不动！<br/><br/>
别脱衣服啊！！<br/><br/>
【即将进入快进模式】<br/><br/>
【……loading……】<br/><br/>
读档x3的千澄抬手压住了对方的唇，却被他抓住手。<br/><br/>
男人的动作停了下来，像是意识到什么，随意地掀起眼皮：“接吻的事，更想和喜欢的人做吗？”<br/><br/>
千澄：“？”<br/><br/>
不是啊大哥！<br/><br/>
她还没来得及说话，对方就转移了目标，俯下首从她的唇角移到了她的眼睛。<br/><br/>
湿漉漉的触感贴着绷带边缘，胡子被很好地打理过，光滑的下颌蹭着鼻尖。<br/><br/>
牙齿咬住绷带边缘微微拉扯，似痒非痒。<br/><br/>
在他色气地用牙齿解下绷带、即将触及本该是另一个人领域的时候，纯情小猫咪终于从震悚中回过神来战术性后仰。<br/><br/>
然后猫猫拳揍了上去。<br/><br/>
妹妹快出来揍他吧！！<br/><br/>
【即将进入快进模式】<br/><br/>
【……loading……】<br/><br/>
……<br/><br/>
总之就是非常不对劲！<br/><br/>
这个游戏系统的判定也太智障、太一刀切了吧！<br/><br/>
千澄估摸着是系统的判定出了问题，它觉得接下来是大人的时间，就会不容分说地咻的一下跳过，不给玩家任何反应操作的时间！三秒能干什么啦！<br/><br/>
可恶，这也太防微杜渐了吧。<br/><br/>
和杰在一起的时候——被亲眼睛的时候也没见这回事呀。<br/><br/>
所以，果然是禅院甚尔有问题吧！<br/><br/>
千澄想。<br/><br/>
不过这几次的读档也验证了她的想法。<br/><br/>
每次过去一夜后，妹妹都会出来爆锤禅院甚尔，而她的状态和属性值都会大幅提升。<br/><br/>
因为是纸片人，而且是快进模式，所以多来几次也无所谓啦——在千澄眼里不过是比温泉要更绝佳的治愈方式而已，就是贵了亿点，且费妹妹头发了一点。<br/><br/>
不过……<br/><br/>
每次读档看到菜菜子和美美子的电话都很心痛！<br/><br/>
这就是家里有人等待的感觉吧qwq。<br/><br/>
国中时有一段时间都很迟才回家，妈妈很担心她，露出的焦急的神色千澄现在还记得……她对亲近之人的关心和担忧最是没有抵抗力。<br/><br/>
所以，<br/><br/>
最后再读档一次吧！<br/><br/>
读档x4的千澄整理好心情，酝酿好情绪，侧头偏开了。<br/><br/>
语气厌倦地说：“算了吧。”<br/><br/>
富婆的要求让对方停下了动作。<br/><br/>
他维持着姿势没有动，被他抵在墙上的女性换了个更加舒适的姿势，闲散地靠在他手背上，下颌抬起，目光落在他身上。<br/><br/>
“我找你来不是做这种事的。”<br/><br/>
她就在这么近的距离之下，薄唇微张，却说着推拒人的话。<br/><br/>
禅院甚尔产生疑惑。<br/><br/>
还能是什么事？<br/><br/>
千澄想到属性的大幅增长，微妙道：“至少现在不是。”<br/><br/>
现在她赶着回家要哄孩子。<br/><br/>
禅院甚尔松开了手。<br/><br/>
她按下玄关灯光的开关，骤然亮起的光芒让禅院甚尔不适地眯起眼睛，女性借着这一瞬间的停顿从他怀中脱离走向客厅。<br/><br/>
“我和你的理解产生了偏差，我所想的是雇佣你为我、为q做事。”<br/><br/>
绷带落下后，那双一片寂静的异色双瞳注视着他。<br/><br/>
“术师杀手，禅院甚尔。”<br/><br/>
“哦……？”<br/><br/>
他意味深长地拉长了语调。<br/><br/>
察觉到了说正事的氛围，禅院甚尔也没当回事，反而慵懒地靠在一侧的沙发上，毫无自觉地展示着自己的魅力。<br/><br/>
他打量着女性：“这么说，你倒是有点眼熟。”<br/><br/>
在接下星浆体那起任务时，禅院甚尔曾对任务担当者五条悟和夏油杰身边的人做过一个简单的调查。<br/><br/>
那两人有两个默契有加的同期，一个是掌握反转术式的黑发女性，另一个就是当时在京都出差的……前·五条家咒术师·现·叛逃诅咒师。<br/><br/>
只是他从来不记小女孩的脸，到现在才堪堪对上印象。<br/><br/>
但照片上朝气蓬勃笑容模糊的青春少女，和现在清冷孤寂又疲惫的女性，相差的不是一点半点。<br/><br/>
他曾从厌世变到稳重，又从稳重回到了起点，对这种身上气息的变化最是敏感不过。因而<br/><br/>
……<br/><br/>
禅院甚尔止住了自己这份正冒出头的、对女性的好奇心。<br/><br/>
只不过是随时都能结束的雇佣关系而已。<br/><br/>
禅院甚尔眯起眼睛：“原来是你，我与你的同期交过手。”<br/><br/>
他注意到女性在听闻“同期”时一瞬的表情变化，尽管她刻意装作无动于衷的模样，但紧抿的唇角和下垂的眼眸都暴露了此刻的心情。<br/><br/>
“那么，你想要我做什么？”<br/><br/>
“加入q，成为我的战力。”<br/><br/>
“我不要求你的忠诚，但在雇佣关系存续的这段时间里，我只要求你为我做事。”<br/><br/>
“你是q的什么？”<br/><br/>
“首领。”<br/><br/>
“哦？原来那个想卷土重来的拜尔呢。”<br/><br/>
“还活着。”<br/><br/>
“……”察觉到用词的微妙，甚尔顿了顿，掀起眼皮，交叠双腿，“有意思，那就试着来一段时间吧。”<br/><br/>
成功说服了吗？<br/><br/>
特别雇佣对象：<br/><br/>
【禅院甚尔】（40）<br/><br/>
好感值：40→40<br/><br/>
——“有钱。有趣。”<br/><br/>
系统面板没有变化的话，应该是成功了吧。<br/><br/>
千澄松口气。<br/><br/>
接着，她将钥匙推到了对方手中。<br/><br/>
“这个房子随便你处置，钥匙只有这一把。”<br/><br/>
千澄顿了顿，看着他今天这身衣装革履的西装，又想起上次见面时随性却勾勒出身材的黑色紧身上衣，再想想q成员不知为何特别执着的古怪制服——在千澄眼里绝对算不上好看。<br/><br/>
“你的衣品很好，像是今天这样的就很好看。多买点，钱不是问题。”<br/><br/>
禅院甚尔：“？”<br/><br/>
“对了，你有驾照吗？”<br/><br/>
“？”<br/><br/>
“看样子是没有了，考一个吧。”<br/><br/>
“哦。”<br/><br/>
“这可能是份需要到处跑的工作。”都是反派了还每天自行车公交车电车新干线上下班不太好吧，千澄想，“等你考到后，我再送你一辆车。”<br/><br/>
保时捷？雪佛兰？还是马自达？钱当然是用q的公款！<br/><br/>
禅院甚尔：“？”<br/><br/>
——“我找你来不是做这种事的。”<br/><br/>
女性先前的话还历历在目。<br/><br/>
但从现在的言行来看，果然还是他所想的那样吧。<br/><br/>
她比他过去接触的任何一个女性都要大方。<br/><br/>
算了。<br/><br/>
钱给的够多。<br/><br/>
干什么都不亏。<br/><br/>
-<br/><br/>
千澄溜回了q的本部，顺便为菜菜子和美美子带了可丽饼，轻轻松松将两个女孩子哄好了。<br/><br/>
啊，说起来东京都最好吃的可丽饼店还是五条悟推荐的呢。<br/><br/>
她咬下可丽饼，在饱腹值和状态回满之后，就投入到了组织q的模拟经营养成游戏中。<br/><br/>
现在的q刚刚重启，百废俱兴，颠覆咒术届的理念又明晃晃地与咒术届为敌，是咒术届的眼中钉。想要快速站稳跟脚，不至于刚重生就夭折，所需要做的事可就太多了。<br/><br/>
她有两个目标。<br/><br/>
一个是赚钱。优奈最初的建议给予了千澄启发，钱既能成就所有，也能摧毁所有，所以要将钱牢牢掌握在手心。<br/><br/>
一个是给妹妹升级，尽可能快地提升实力。所谓洗白弱三分，黑化强十倍，现在既然黑化了这实力当然也要速度跟上啦！<br/><br/>
诅咒师所能赚的钱包括但不限于：<br/><br/>
祓除资本家或政治家因为自己的缺德事搞出的诅咒。<br/><br/>
接触受诅咒困扰的有钱人士，进行神棍の大忽悠术。<br/><br/>
黑吃黑，两头钱款通吃。<br/><br/>
揪住有权有钱人士的小辫子敲诈。<br/><br/>
……<br/><br/>
#被高专开除后的我一不小心就走上了违法犯罪的道路#<br/><br/>
这游戏的路线还真是宽敞。<br/><br/>
总之，通过存读档和优奈的远程协助，再加上妹妹的发契可以让所有人都心甘情愿地为她所操控，千澄捡回了q的人脉和资源，通过合理分配任务在短短一个月内实现了各部门盈利，资金翻了数倍。<br/><br/>
——除了空降五大干部的“天与暴君”禅院甚尔之外。<br/><br/>
他又双叒叕赔钱了。<br/><br/>
这个男人天生没有赌博运。<br/><br/>
【甚尔：“啧。”】<br/><br/>
【甚尔：“下一次，一定会连本带利地赢回来。”】<br/><br/>
你上一次也是这么说的！！<br/><br/>
算啦，你这么强，公款养着你又有什么关系！<br/><br/>
从繁忙的组织事务中短暂脱身后，千澄浏览着q情报部门整理的咒术届情报，看到夏油杰短短十数天出现在许多任务地点祓除咒灵之后，突然想起来，她好久没有见到夏油杰了。<br/><br/>
明明只过去了短暂的几个月，相较于他们从小到大认识的时间不过只是几十分之一。<br/><br/>
但好像过去了很久，久到两人之间的距离已越来越远。<br/><br/>
从一开始，从一周目夏油杰骤然被她杀死开始，千澄读档轮回的目标就是拯救夏油杰。<br/><br/>
直到一直拯救一直被刀四十余次后，她才自暴自弃决定不做人。<br/><br/>
决心叛逃，决心要看到夏油杰和当时的她如出一辙的痛苦神情。<br/><br/>
——当然这种心情现在也仍然存在，初心不改是真的！<br/><br/>
但是，但是。<br/><br/>
生活中突然多出了好多人。<br/><br/>
依赖她的美美子、菜菜子，很靠谱的最强体术师禅院甚尔，还有被她掌控在手中又惧又信服的q手下。<br/><br/>
她的重心离开了夏油杰，来到了全新的诅咒师阵营。<br/><br/>
千澄被大家的事填的满满的，以至于都有些无暇考虑之前的计划了。而由于叛逃之后的咒灵阵营剧情充满了未知性，她也不能像之前那样完全将剧本掌握在手中。<br/><br/>
趁现在休息，要不要重新梳理一下戚风的人设……？<br/><br/>
现在她所操控的戚风，一路上都是被命运（千澄）推着向深渊走去。<br/><br/>
被迫屠村。<br/><br/>
——间接做出了不可挽回的事。<br/><br/>
被迫叛逃。<br/><br/>
——彻底站在了对立面。<br/><br/>
被迫黑化。<br/><br/>
——被高层抛弃陷害，身为咒术师的理念开始动摇。<br/><br/>
被迫杀人。<br/><br/>
——为了保护自己和身边的人，从杀掉追杀自己的同僚那一瞬间开始，她就知道自己真正意义上地做出了错误的、无法回头的事情。<br/><br/>
——无法再用“妹妹是因为保护我才这样做”来说服自己，心态上彻底将自己当作了诅咒师。<br/><br/>
善良的人之所以变成狂徒，那一定是失去了归处，还看不到任何未来。<br/><br/>
她失去了旧的归处，也在被陷害被背叛中看不清自己坚持咒术师正义的未来。<br/><br/>
然后。<br/><br/>
——遇到q的拜尔，被颠覆咒术届的理念说动，被对方意图像高层一样掌控自己命运的态度激怒，冷眼旁观妹妹折断他的颈骨。<br/><br/>
——接任成为q的首领，主动控制了所有人的生命线。<br/><br/>
她有了新的归处。<br/><br/>
她有了新的理念。<br/><br/>
但这个“颠覆咒术届”的理念不是她自身所产生的，而是因为q现成的理念摆在面前，她在迷茫与混乱中发现了一根救命稻草，一把攥住了而已。<br/><br/>
她找到了事情做，于是将自己的精力全都投入到发展q的事业中。<br/><br/>
但这终究只是一根稻草，不足以支撑她继续地、长久地、坚定地走下去。<br/><br/>
她还没有将它完整地转化为自己的理念，或者说大义。<br/><br/>
只是这样浑浑噩噩地走别人提供的路就好了吗？<br/><br/>
咒术届早已腐烂不堪。<br/><br/>
可诅咒师用咒术行邪恶之事就是对的吗？<br/><br/>
诅咒祸害人间就是对的吗？<br/><br/>
——要千澄说，美好世界就不该存在咒力！<br/><br/>
和平的低武世界多么美妙。<br/><br/>
……等等。<br/><br/>
这个想法好像不错！<br/><br/>
创造没有咒力的世界，是不是比创造只有咒术师的世界还要离谱！<br/><br/>
先切回正题，现在所发生的事情足够支撑她的转变了吗？能让她在老同学们找上门时继续心似铁吗？<br/><br/>
还不够吧。<br/><br/>
这个时候的戚风还处于没有退路只能向前的迷茫时期。<br/><br/>
有什么事件能利用一下，确定理念呢……？<br/><br/>
禅院甚尔加入q后，大部分时间都和千澄待在一起。<br/><br/>
他战力高，由于“天与咒缚”的特殊体质甚至能将咒灵塞进肚子里，所以经常被千澄编入队伍，一起跑出去做任务抓咒灵打架给妹妹吃，闲暇的时光里有什么好事也不会忘记他。<br/><br/>
她有事无事就给他打钱送礼物买东西，还主动划去了他在q借钱赌马赌游艇的欠债。<br/><br/>
而享受着超出预计的超薪额，却迟迟没有和女性有超出雇佣关系的禅院甚尔略感“不安”。<br/><br/>
当他战斗中流汗轻扯领口、战损状态精壮身材隐约可见、又或是淋浴后只围着浴巾出来时，他很确定女性的目光有在他身体上停留，然后再轻飘飘地移去。<br/><br/>
那绝不是不为所动的眼神，那么又能是什么原因？传统派想要感情到位再做下一步？还是单纯只是小女孩？<br/><br/>
不过这些都可以忽略不计，什么都不用做白拿钱，这种天上掉馅饼的好事禅院甚尔自然是照单全收。<br/><br/>
但是。<br/><br/>
她的疲惫和迷茫已经快要透出来了。<br/><br/>
将自己全心全意沉入事务中，以为这样就可以减少痛苦，但问题的根本没有解决，心态也没有扶正，所以只会陷入更痛苦更疲惫的境地。<br/><br/>
而在他这一行，让主导关系的女性高兴、治愈女性才是第一要义。<br/><br/>
所以。<br/><br/>
看在高额薪酬的份上。<br/><br/>
他随意地靠在沙发上，抬手招呼女性过来。<br/><br/>
“要放松一下吗？”<br/><br/>
“……啊，好。”<br/><br/>
对方相当困惑地抬起头，不解其意地走到他面前。<br/><br/>
看在她太累的份上，禅院甚尔屈尊按住她的肩膀，借力让她不得不跌坐在自己腿上，然后将她的脸按在了自己的胸口。<br/><br/>
千澄：“？”<br/><br/>
她挣扎起来，却被对方牢牢地按住。<br/><br/>
“男人是很擅长放松的生物，经常会去那种欧派酒吧、膝枕酒吧放松，你偶尔也会有这种需求吧？”<br/><br/>
“姑且让你随意享受一下吧。”<br/><br/>
千澄：“？？”<br/><br/>
我没有！！<br/><br/>
不过……胸，是真的很大。<br/><br/>
……<br/><br/>
可恶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="66468945"&nbsp;&nbsp;chaptername="21、第二十一章">加入书签</a>
</div>
