    
<br/><br/>    宁雪原先一身精致高冷的女王风穿搭，有些御。
<br/><br/>    但此时绝美的脸庞上，竟隐约有一丝娇羞划过。
<br/><br/>    莫名的，她心跳有些快。
<br/><br/>    不知是因为何亮手中白璧无瑕的极品和田玉，还是因为何亮。
<br/><br/>    宁雪抿起红唇，纤纤玉手接过了极品和田玉。
<br/><br/>    周边众人，都紧紧看着这一幕。
<br/><br/>    价值连城的极品和田玉啊！
<br/><br/>    不少人心中，五味陈杂。
<br/><br/>    换做他们，有这个魄力吗？
<br/><br/>    怕是没有吧？
<br/><br/>    忽的，宁雪红唇扬起。似是鼓起了涌起勇气。
<br/><br/>    抬起头来，宁雪绝美俏脸上浮现了一道惊艳无比的笑容。
<br/><br/>    美目中有异彩，看着何亮双目，轻声道。
<br/><br/>    “何亮，谢谢你的礼物。”
<br/><br/>    “我很喜欢。”
<br/><br/>    这一笑，可倾城！
<br/><br/>    仿佛连她手中的极品和田玉，相较之下都有些黯然了！
<br/><br/>    周边的男生，纷纷吞咽了一下口水，眼睛发直的看着宁雪。
<br/><br/>    旁边。
<br/><br/>    孙稀张了张嘴巴，却只能无奈苦笑一声，没吭出声来。
<br/><br/>    现在的极品和田玉，已经转手了啊！
<br/><br/>    宁武没有说话，只是看向何亮的目光中，越发欣赏和赞叹。
<br/><br/>    他清楚何亮的来历。
<br/><br/>    甚至，他和宁雪，还曾亲自用车去送过他回家。
<br/><br/>    他们见过何亮曾居住的半危楼，简陋而困苦。
<br/><br/>    但现在何亮送出这价值五亿的极品和田玉，竟没有丝毫的后悔犹豫！
<br/><br/>    虽然何亮身份已然不同，但心态上的转变却不是那么简单的。
<br/><br/>    这份魄力，连他都为之刮目相看！
<br/><br/>    宁武看何亮的目光，越发顺眼。
<br/><br/>    “你和你父亲，挺像的。”宁老爷子似是想到什么，笑了笑道。
<br/><br/>    何亮神色微微一怔。
<br/><br/>    “我父亲？”
<br/><br/>    心中有些异样心绪，不过现在这种场合，不好过多深谈。
<br/><br/>    沙发上的何建目瞪口呆。
<br/><br/>    他，脸都绿了！
<br/><br/>    羞愧、不可思议等等情绪瞬间涌上心头！
<br/><br/>    “开什么国际玩笑？！”
<br/><br/>    看到宁雪的反应，他的心中愤怒情绪一下占据大头。
<br/><br/>    手中的杯子，摔在地面上，红酒都洒红了一片。
<br/><br/>    他死死的注视着万众瞩目的何亮。
<br/><br/>    如果眼神能够杀死人，何亮绝对已经被他杀死了千百遍！
<br/><br/>    五亿的玉，说开就开？！
<br/><br/>    五亿的玉，说送就送？！
<br/><br/>    开什么玩笑！
<br/><br/>    “为什么......为什么他能开出玉来？！”
<br/><br/>    何建咬着牙齿，攥紧拳头，怒火几乎要从胸膛爆炸而出！
<br/><br/>    但事实在眼前，何建不得不接受。
<br/><br/>    只是，他打心底，就不愿去承认这是何亮的本事！
<br/><br/>    “运气！”
<br/><br/>    “一定是运气而已！”
<br/><br/>    不过，他也察觉到不少人用玩味的目光朝他看来。
<br/><br/>    毕竟，那个跳出来质疑何亮开不出玉的出头鸟，可不正是他何建吗？！
<br/><br/>    何建面色青白交替，都快气炸了！
<br/><br/>    旁边的黄杜都有些胆战心惊。
<br/><br/>    黄杜犹豫了好一会儿，才小声道：“建哥，他肯定只是运气好而已。”
<br/><br/>    何建用仿佛吃人般的眼神看他，夹杂着怒火的声音被强压下，低吼道：“废话！这不是运气是什么？！”
<br/><br/>    黄杜和周围几人，连连点头应和。
<br/><br/>    黄杜接着道：“建哥，这种赌石运气成分高的很，他就是运气好点，你别动怒。”
<br/><br/>    “等下我就让他原形毕露。”
<br/><br/>    他咧嘴一笑：“毕竟，有些东西是要靠真本事的！”
<br/><br/>    外边，渐渐的不再明亮。
<br/><br/>    已是七点。
<br/><br/>    这一场送礼环节，因为孙命和何亮的赌石环节，差不多足足耗费了两个小时！
<br/><br/>    “大家都上桌吃饭吧！”
<br/><br/>    宁家家主宁一言大笑道，招呼着众人。
<br/><br/>    顿时，众人入场。
<br/><br/>    但孙命跑到何亮身前，瞪大了眼睛，竖起拇指：“厉害。”
<br/><br/>    “你是怎么判断的？”
<br/><br/>    他皱着眉头，口中念叨些专业词汇。
<br/><br/>    越说越是不解，挠了挠头：“你究竟是怎么判断里面有玉的？”
<br/><br/>    “能教教我吗？”
<br/><br/>    他眼神诚恳，完全没有何亮想象中的傲气。
<br/><br/>    “先吃饭吧。”何亮笑了笑，如此道：“吃完饭再跟你探讨这个问题。”
<br/><br/>    有终极鉴宝术，加上自己本身的中级鉴宝能力。
<br/><br/>    何亮自然是能分析出一些端倪的。
<br/><br/>    忽的，何亮眼睛一亮。
<br/><br/>    脑海中，叮咚一声。
<br/><br/>    【第五次任务：送出让所有人惊艳，让宁雪动心的礼物；奖励经验值46（已完成）】
<br/><br/>    宿主：何亮（50/100）
<br/><br/>    职位：中级打工人（下一等级，高级打工人）
<br/><br/>    日薪：70打工币
<br/><br/>    打工币：2000
<br/><br/>    何亮嘴角，勾勒一丝笑意。
<br/><br/>    林无敌嘿嘿一笑：“老大牛皮，我就知道你能开出玉来。”
<br/><br/>    “这群人刚刚可都是目瞪口呆勒！”
<br/><br/>    狂三撇了林无敌一眼。
<br/><br/>    刚刚林无敌可是紧张的肌肉紧绷。
<br/><br/>    要说目瞪口呆，你林无敌也不少啊！
<br/><br/>    忽的。
<br/><br/>    耳边，响起了一道音符跃动的声音。
<br/><br/>    “钢琴？”
<br/><br/>    这突如其来的钢琴声，刷的吸引了众人的目光。
<br/><br/>    在这三楼，有两架钢琴，分别立于两角。
<br/><br/>    如今，响起的是左边的那架三角钢琴。
<br/><br/>    在钢琴前。
<br/><br/>    赫然站着一个头发染成半黄，年纪约莫二十的男生。
<br/><br/>    林无敌冷哼了一声：“那是何建旁边的跟屁虫，叫做黄杜。”
<br/><br/>    黄杜在钢琴前，察觉众多视线汇聚自己身上。
<br/><br/>    他心中也有些激动和紧张了起来。
<br/><br/>    不过，表面却是装作淡定，甚至优雅。
<br/><br/>    他一手朝着何建方向而放，一边高声笑道。
<br/><br/>    “今天的宁雪小姐你的生日，建哥专门让我上来，为你献曲一首！”
<br/><br/>    黄杜的声音，朝着四周传去。
<br/><br/>    他心中嘿嘿冷笑。
<br/><br/>    这可是一箭三雕的事情！
<br/><br/>    第一，可以让在场众人记住他。
<br/><br/>    第二，这可是给建哥面子，自己可是刻意点名了这是建哥要求的啊！
<br/><br/>    第三，等等能以此为话题，吊出何亮，让他原形毕露！
<br/><br/>    想到这里，他的笑容越发灿烂。
<br/><br/>    何建在沙发上，心中舒服了不少，看向黄杜的眼神中也带着赞赏。
<br/><br/>    啪啪！
<br/><br/>    啪啪！
<br/><br/>    周边，响起一阵的鼓掌声，气氛倒是热烈。
<br/><br/>    黄杜朝着众人笑着点了点头。
<br/><br/>    旋即，轻轻坐在琴凳上。
<br/><br/>    两脚自然垂落，腰部正直，微微前倾。
<br/><br/>    每根手指自然弯曲，准确的放在黑白琴键上。
<br/><br/>    优雅而自然。
<br/><br/>    光是这一坐，就让不少人眼睛一亮！
<br/><br/>    专业！
<br/><br/>    一些女生，更是眼中异彩闪烁，紧紧的盯着黄杜，有些入神。
<br/><br/>    此时的黄杜。
<br/><br/>    有点帅！<br/><br/>