    
<br/><br/>    “阿福阿福，坏人来了。”
<br/><br/>    听到兔子这话，苏念福瞬间就明白了。
<br/><br/>    原来是林瑾华来了。
<br/><br/>    自从林瑾华说了要吃兔子的话之后，兔子就称呼他为坏人了。
<br/><br/>    苏念福转着脑袋看了一圈，终于看到了，正在朝着这边慢慢走来的林瑾华。
<br/><br/>    在他的身后，阿七依旧亦步亦趋的跟着。
<br/><br/>    不一会儿，主仆两个人就到了近前。
<br/><br/>    “阿福妹妹，你是在带着你的两个哥哥玩吗？”
<br/><br/>    听到林瑾华这话，苏念福直接笑出了声。
<br/><br/>    不得不说，林瑾华这话还真的道明了真相。
<br/><br/>    林瑾华做到了竹塌上，先盯着苏念福看了几眼，这才道，“阿福妹妹，快喊哥哥。”
<br/><br/>    苏念福，“……”
<br/><br/>    自从林瑾华知道，她会喊爹娘爷奶之后，每天见到她，都会催她喊哥哥。
<br/><br/>    当然，每次都被苏念福给无视了。
<br/><br/>    她有这么多的哥哥，自家的哥哥都喊不完，更不要说林瑾华了。
<br/><br/>    为了让自己的嘴巴能够休息一下，苏念福决定，短时间内不学说哥这个字。
<br/><br/>    被苏念福忽视，林瑾华也没有丝毫的不开心。
<br/><br/>    他早就已经习惯了苏念福这样。
<br/><br/>    林家有很多的田地，但不管邻家有多少田地，都碍不着林瑾华，他的日常生活是不会受到影响的。
<br/><br/>    两个小人儿，就这样排排坐着，时不时有风吹来，吹乱了两个人的头发。
<br/><br/>    因为年纪小，所以两个人的头发都不长。
<br/><br/>    苏念福的要更短一些，经常被风吹的糊一脸。
<br/><br/>    至于林瑾华，他的头发要稍稍长一些，扎了一个冲天辫。
<br/><br/>    这原本是个很可爱的发型，可是林瑾华总是板着一张包子脸，表情十分的严肃，让人看着就觉得好笑。
<br/><br/>    林瑾华一直坐在这儿，直到中午该吃饭了，这才站了起来。
<br/><br/>    他站起身，并没有立即离开，反而是看着苏念福，“阿福妹妹，你怎么吃饭？”
<br/><br/>    苏念福已经断奶了。
<br/><br/>    不是李兰芝没奶，也不是李兰芝不愿意喂，而是苏念福不愿意继续吃了。
<br/><br/>    她已经长了六颗牙，也可以吃很多辅食了，可以断奶了。
<br/><br/>    林瑾华天天都往苏家跑，苏念福才刚断奶，他就知道了。
<br/><br/>    要是因为如此，所以才有刚才那么一问。
<br/><br/>    苏念福抬起头，睁着一双水汪汪的眼睛看着林瑾华。
<br/><br/>    她也不知道啊！
<br/><br/>    不过，苏念福确信，她是不会饿到的。
<br/><br/>    就在这个时候，苏老太太朝着这边走来。
<br/><br/>    看到林瑾华也在，苏老太太也没觉得惊讶，笑着喊了一声小少爷。
<br/><br/>    “阿福是不是饿了？奶这就带你回家，咱们做饭吃去。”
<br/><br/>    苏念福乖巧的点了点头，还冲着苏老太太露出了一个灿烂的笑。
<br/><br/>    林瑾华站在一旁微微蹙眉，嘴唇也动了动。
<br/><br/>    看他那样子，明显是欲言又止。
<br/><br/>    不过不知道为什么，最终什么也没说。
<br/><br/>    苏念福奇怪的看了林瑾华一眼，但也没有太过探究。
<br/><br/>    相处了这么长时间，苏念福也看出来了，林瑾华性子是有些别扭的。
<br/><br/>    他不想说的话，别人就算是问了，他也不会说。
<br/><br/>    更何况，她现在就会说几个字，想问也问不了。<br/><br/>