    
<br/><br/>    听到苏氿的话，君御离幽寂如夜的眸中似有流光溢彩，熠熠生辉。
<br/><br/>    他看着面前红衣绝艳的苏氿，眸光也不觉染上了炙热，似饮了烈酒般心口滚烫。
<br/><br/>    “阿氿，我愿。”
<br/><br/>    此生愿，来世愿，生生世世皆愿。
<br/><br/>    他的声音低沉暗哑，有难以压抑的喜悦激动。
<br/><br/>    苏氿眉眼弯了弯，道了句“好”，然后便策马向前，笑道：“御离哥哥，你追上我，我便与你此生共白头，如何？”
<br/><br/>    少女笑声如铃，随初夏微凉的风吹来。
<br/><br/>    君御离策马直前，任衣上落絮纷飞，眸里唯那灼红似火的身影。
<br/><br/>    苏氿策马绕湖堤，同时传音给暗处的横笛，沉吟道：“横笛，去清点下本郡主的资产。改日上大渊永安城提亲？”
<br/><br/>    正倚在清嘉湖畔某棵树上的横笛，听到自家郡主神识传音的话后，险些从树上栽倒。
<br/><br/>    “郡主，向大渊太子提亲？？？”
<br/><br/>    然后求娶大渊太子？？？
<br/><br/>    横笛整个人都愣住了。
<br/><br/>    “本郡主的钱不够吗？”苏氿问了句。
<br/><br/>    横笛想了想郡主的资产，单是从鄢国公主那就坑走人家半个国库了，在沉水宫那又差不多把人家沉水宫给坑灭门了，然后寒音谷这，直接把整个寒音谷搞过来了，还有……
<br/><br/>    “够！”横笛耿直道：“郡主的钱娶十个大渊太子都够！”
<br/><br/>    苏氿：“……十个倒也不必。”
<br/><br/>    她只想要她家御离哥哥。
<br/><br/>    “好，那让人着手去清点吧。”苏氿对暗处的横笛道。
<br/><br/>    横笛：……但是，这好像不是钱够不够的问题。
<br/><br/>    这娶大渊太子……真的能行吗？
<br/><br/>    苏氿这时候察觉身后追上来的人，唇角微微勾了勾。
<br/><br/>    “阿氿，追上你了。”
<br/><br/>    君御离沉稳轻缓的声音传来，其中带着唯有对苏氿时才有的温柔。
<br/><br/>    君御离绕着湖堤追了苏氿大半圈，一直等到苏氿纵马兴致阑珊后才追上来。此前则是一直与她保持着一段距离，不增不减，恰能将她看得分明。
<br/><br/>    倒不是他不想早些追上阿氿，而是他与阿氿青梅竹马一起长大，深知阿氿的脾性。他知道她让他追她，只是喜欢与他纵马追逐的感觉。
<br/><br/>    他若太早追上她，她反倒会觉得不尽兴。
<br/><br/>    所以便由着她的性子，与她追逐玩乐。
<br/><br/>    苏氿自然也知道君御离是在纵着她，嘴角抿着笑，眉眼弯起如新月。
<br/><br/>    她看着身旁的君御离，杏眸流转，忽然朝着他倒了过去。
<br/><br/>    君御离被苏氿突然的举动给惊到了，下意识地便伸手揽住她。
<br/><br/>    他一个翻身，拦腰抱着苏氿翩然落地，容色俊昳无双，玄袍衣袂翻飞。
<br/><br/>    “阿氿。”君御离看着怀中似妖似仙的苏氿，对上她那娇媚潋滟的双眸，眸光愈暗愈灼人。
<br/><br/>    苏氿双手搭在君御离肩上环住他的脖子，杏眸潋滟笑盈盈地看着他，忽然凑近他在他俊昳的面容上落下一吻，温言软语道：“御离哥哥，那说好了，我们此生共白头。”
<br/><br/>    温香软玉在怀，耳畔温言细语，和那一触即逝的温热，皆让君御离身形微僵。
<br/><br/>    他只觉得怀中娇艳的少女犹如一团炽热的火，仿佛要将他的身心神魂都燃尽。
<br/><br/>    君御离轻轻啄了啄她的前额，声音低哑，带着些许纵容和无奈：“好。”<br/><br/>