
“没事，你又不是不知道飞扬的能耐，如果真是朋友还好，万一真是找茬的话，他们几个够飞扬打的吗？”李父笑了笑，自豪的说道。<br/><br/>
“你就作吧你，小时候非把飞扬送到道士观里，现在倒好，啥也没学到，就学了一身打架的本领，这以后能干点儿啥？”李母指着李父抱怨的骂道。<br/><br/>
“妇道人家不懂就别说话。”李父喝道。<br/><br/>
“你说啥？再给我说一句我听听来！”李母立即走到李父身旁，吼道。<br/><br/>
“没……没啥。”李父立即服软。<br/><br/>
“赶紧洗菜去！”李母对着李父大喝，话语落下，李父立即跑到厨房洗菜了。<br/><br/>
……<br/><br/>
济南，万达广场。<br/><br/>
“李飞扬，赶紧去把那批货搬上来，快点儿！”<br/><br/>
“李飞扬，帮我倒一杯咖啡！”<br/><br/>
“李飞扬，帮我把这垃圾倒了去，顺便帮我买份午餐！”<br/><br/>
“李飞扬……”万达广场中，不少人都对着李飞扬发号施令。<br/><br/>
只见一名身高一米九五，体格魁梧，剑眉星目的青年不断的奔跑着，他的职业是万达广场的搬货员，按理说买饭，倒咖啡什么的不是他的工作，但是他也一并干了。<br/><br/>
当然，干这些是没有薪水的。<br/><br/>
说实话，本来万达广场的工作人员和卖主在看到李飞扬第一眼的时候都不敢惹他，但慢慢的……他们觉得李飞扬很憨厚，准确的来说是有点傻！便都可以欺负他了。<br/><br/>
“张哥，货搬上来了，您点点！李姐，咖啡好了，还是和以前一样，多放糖，多加奶！张姐，垃圾倒了，午餐也买好了……”李飞扬一句句的回应着。<br/><br/>
“哎，李飞扬啊李飞扬，我要有你这体格和身高……”那名名叫张哥的人，叹气，没有继续说下去，说道：“算了，不说了，说了你也不懂，好好干，听话，你张哥我可是练过跆拳道的！”<br/><br/>
“好的张哥。”李飞扬笑了笑，大步离开，继续干活了。<br/><br/>
时间一分一秒的过去了，下午三点钟的时候。<br/><br/>
十几名小青年在一名中年人的带领下来到了万达广场，直奔那个所谓‘张哥’的店走来。<br/><br/>
“你就是张德？”那名中年人对着张哥问道。<br/><br/>
“对，对，小弟就是张德，大哥你们这是？”张哥瞬间也不哥了，立即点头哈腰了起来。<br/><br/>
<br/><br/>
“知道为什么找你吗？”那名中年人对着张德问道。<br/><br/>
“不……不知道。”张德有些慌神，应道。<br/><br/>
突然的一幕，让不少人都朝着这边望了过来，不少店主窃窃私语，谁也不敢过去。<br/><br/>
“昨天的时候你很拽啊，吃火锅的时候，还记得吗？”那名中年人推了一下张德，问道。<br/><br/>
“……”张德沉思了起来，然后一愣，他回忆起来了，昨天吃火锅的时候，他喝多了，然后不小心撞了一个女人，那女人骂他，然后两人就骂了起来，最后那女的没骂过他，走了。<br/><br/>
难道说……这些人是那女人找来的？但不对啊，那女人不是一个学生吗？怎么可能找这么多人？<br/><br/>
“连我的女人你都敢骂，你是当真不知道马王爷有几只眼啊！”中年人冷哼了一声，张德恍然大悟，那女学生……应该是被包养了。<br/><br/>
“大……大哥，不是……”张德想服软，但中年人完全不给他机会，对着身后的十几名青年喝道：“给我砸，把这个店全给我砸了！”<br/><br/>
说完，身后的十几名青年便准备动手，这时候，一道声音传来。<br/><br/>
“做事情没必要这么绝吧？张德骂人固然有错，但你砸人家店，人家这几个月就白干了。”声音落下，李飞扬穿着工作服，一步步的走了过来。<br/><br/>
“这李飞扬是真傻还是假傻？”<br/><br/>
“是啊，张德老是欺负他，这时候他还出面，这人脑子有问题吧？”周围的美女店主都轻声说着。<br/><br/>
“哟？抱打不平？”中年人瞥了李飞扬一眼，笑着说道：“大个子，别看你长的高，但没用！你长的再高，我这十几个兄弟也能把你揍趴下！”<br/><br/>
“我只是说句公道话，他骂人，道个歉就是了，何必把事情搞大呢？”李飞扬面色如常，轻声说道。<br/><br/>
“听你这话，你是在教我做事？”中年人冷笑了起来。<br/><br/>
“不敢。”李飞扬说道。<br/><br/>
“臭小子，既然你这么想多管闲事，那老子就先教你做人！”中年人咬牙，指着李飞扬，喝道：“给我先把这个混蛋揍趴下！”<br/><br/>
话语落下，十几名青年朝着李飞扬冲了过来，其中几人还拔出了匕首。<br/><br/>
“没办法了……”李飞扬摇头，身体微侧，避开一人的攻击，然后手掌猛然打在那人的胸口，那人的身体直接倒飞了出去，撞在两人的身上，那被撞的两人，也都倒在了地上，爬不起来了。<br/><br/>
说时迟，那时快！李飞扬速度宛若一道奔雷，只用一条手臂，在三秒钟时间里，便将那十几名青年打倒在了地上。<br/><br/>
突然的一幕，让周围的美女店主和张德都愣了下来。<br/><br/>
这还是那个他们经常欺负的李飞扬吗？这完全……就是一尊战神啊！<br/><br/>
中年人愣在了那里，呆滞的望着李飞扬。<br/><br/>
“哥们，事情就这样吧，张德道个歉，此事算完，如何？”李飞扬望着中年人，平静的眼神依然平静，但话语……却重若千钧！<br/><br/>
“好……好！”中年人立即点头，咽下一口唾沫，额头流下冷汗，不能张德道歉的，便立即带着那十几名青年离开了这里。<br/><br/>
“飞扬，哦不，李哥，多谢了。”张德跑到李飞扬身前，说道。<br/><br/>
“没必要。”李飞扬摇头，自语道：“看来，又得换工作了。”<br/><br/>
“飞扬，当我男朋友吧！”紧接着，一大推美女店主跑了过来，美目放光的望着李飞扬。<br/><br/>
李飞扬面色尴尬，就在他尴尬的时候，一道声音传来：“真有你的啊李飞扬，早就听说自从西北事件之后，这三鼎甲里，就属你行事低调了，但却没想到……低调成这模样！”<br/><br/>
话语落下，李飞扬眉头一皱。<br/><br/>
西北事件，三鼎甲，这件事情……知道的，只有洪门中人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064941"&nbsp;&nbsp;chaptername="第1569章&nbsp;&nbsp;低调小哥">加入书签</a>
</div>
