    
<br/><br/>    软绵绵的沙发上，闻卿睡醒了舒服的在上面打滚。
<br/><br/>    来回滚。
<br/><br/>    上下滚。
<br/><br/>    翘着小短腿滚。
<br/><br/>    滚的太着急，一脑袋撞沙发背上了。
<br/><br/>    哎哟喂！
<br/><br/>    撞痛了，臭沙发，一猫脚踹上去。郁时盛是没钱了吗？摆个这么小的沙发在这儿。没钱跟她说啊！正好她也没钱。
<br/><br/>    仔细想一想还是自己家舒服。
<br/><br/>    突然有点想家了，不行！她不能在这么继续堕落下去，一定要想办法回去一趟。等到她彻底恢复灵力再回去怕是连地宫的地板砖都要让人给撬干净。
<br/><br/>    有点伤心。
<br/><br/>    有点难过。
<br/><br/>    还有点小伤感。
<br/><br/>    ……
<br/><br/>    郁时盛推开卧室门，看着原本该是趴着的猫这会儿屁股正对着门口，脑袋抵在沙发背上，看着像是在面壁思过。
<br/><br/>    闻卿面壁思过。
<br/><br/>    可能嘛？想想也是不可能的事情。
<br/><br/>    郁时盛走到沙发前，刚要伸手拍她。眼前的猫‘咻’的一下窜出去老远，还回头看他。“你想偷袭我？”
<br/><br/>    男人收了手，坐下。“你以为我是你？”
<br/><br/>    嗯哼？
<br/><br/>    他什么意思。她怎么了？她这么好他还敢有什么意见？
<br/><br/>    “我只是怕你在这沙发上睡的不舒服，准备抱你去床上睡。”
<br/><br/>    “真的？”
<br/><br/>    “不然呢，我什么时候害过你。”
<br/><br/>    那倒是。
<br/><br/>    闻卿拍拍沙发。“很有自知之明嘛，但是这沙发的确不怎么样，太小了，影响我发挥。”
<br/><br/>    影响她发挥？
<br/><br/>    郁时盛看着眼前能横躺下二十个她，价值几十万的沙发。还影响她的发挥了，她想在上面发挥些什么，造反吗？
<br/><br/>    瘫在沙发上的闻卿翻了几圈后不动了。
<br/><br/>    郁时盛很主动的弯腰将她抱起，朝床走去。
<br/><br/>    闻卿笑眯眯的，很上道嘛！现在都不用她说了。
<br/><br/>    正打算将猫放床上的男人突然停步，闻卿扭了一下脖子看过去，怎么不放她下去了。
<br/><br/>    郁时盛坐在床边，将闻卿放在自己腿上，随手在旁边的湿巾盒扯了几张湿巾，将她的爪子抬起。“擦手擦脚才能上床，以后也是一样。”
<br/><br/>    “你嫌弃我。”
<br/><br/>    “我怎么敢嫌弃你，可是漂亮的小仙女不应该都是干干净净的嘛？比如这个小粉垫，干干净净的踩在被子上多好。”
<br/><br/>    突如其来的温柔和关心。
<br/><br/>    一定有猫腻。
<br/><br/>    擦干净的闻卿被他轻轻的放在床上。
<br/><br/>    “你好好休息，我有事要出去。”
<br/><br/>    贴心把她放在自己睡过的枕边，还盖上了小被子。闻卿毛茸茸的脑袋露在外面。“那你多久回来啊！”
<br/><br/>    “怎么了？”
<br/><br/>    “没你我睡不着啊！”闻卿原本想说的是没你的灵气我睡不着，嘴快说岔劈了，少了两个字。
<br/><br/>    郁时盛会错了意。咳咳……没想到她现在都这么依赖自己。“我会尽快回来的。”
<br/><br/>    他走的好快，闻卿看着他几乎落荒而逃的背影，陷入沉思。
<br/><br/>    他娇羞个什么鬼啊！
<br/><br/>    出了门的郁时盛，抬手摸了摸发热的脸颊。
<br/><br/>    等热气散了散过后才下楼让欧哲安排好车。
<br/><br/>    “我一会儿回趟市中心取个东西。”
<br/><br/>    郁时盛直接将关烈留在郁宅，欧哲充当了一回司机。“老板，为什么不带上关烈一起呢？”
<br/><br/>    “怎么，你想和他一起？”
<br/><br/>    男人的话冷飕飕的从后座传来。<br/><br/>