    
                <br/><br/>    
                “周齐天虽然没有败，但……和输了没什么区别，被准圣击伤，太过丢人了。”
                
            
            <br/><br/>    
                “他的九条大道，最弱的都是棋道之类的，这简直太不可思议了。”
                
            
            <br/><br/>    
                “恐怕，天道都将妒忌他，要将他灭杀吧？”
                
            
            <br/><br/>    
                一位位古老的存在，惊呼出声，不由的感叹。
                
            
            <br/><br/>    
                这些大道之力，随便由一人掌握，都难以入圣，将会遭到天道的毁灭打击。
                
            
            <br/><br/>    
                更何况是九条大道，汇聚在一人身上。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周齐天撞碎了一座山岳，身后的虚空崩碎，强行止住了身形。
                
            
            <br/><br/>    
                他的伤势不算轻，但也绝对算不上重。
                
            
            <br/><br/>    
                但，这已经是秦昊最顶尖的手段了。
                
            
            <br/><br/>    
                按照明面上来看，周齐天依旧是占据绝对的上风，仅仅只是一次击伤罢了。
                
            
            <br/><br/>    
                但……秦昊始终只是个准圣。
                
            
            <br/><br/>    
                圣人之下的蝼蚁。
                
            
            <br/><br/>    
                但……却能击伤自己。
                
            
            <br/><br/>    
                这让周齐天，有些怒了。
                
            
            <br/><br/>    
                “任何的反抗，都将是多余的，精通数道又如何？就算你万法皆通又怎样？”
                
            
            <br/><br/>    
                “修为不够，照样得败！”
                
            
            <br/><br/>    
                无数火焰，缓缓升起，似乎要焚毁天地万物般。
                
            
            <br/><br/>    
                那等炙热之感，让无数灵气，直接蒸发。
                
            
            <br/><br/>    
                “以你为奠基。”
                
            
            <br/><br/>    
                “本帝子，要直入大圣！”
                
            
            <br/><br/>    
                秦昊眼中的战意，越发的浓郁。
                
            
            <br/><br/>    
                此刻空中还有一缕周齐天的精血，里面蕴含了圣人不灭的物质，在空中飘荡着。
                
            
            <br/><br/>    
                这，只是一个开始。
                
            
            <br/><br/>    
                “天地为棋，众人为子。”
                
            
            <br/><br/>    
                秦昊轻声呢喃，银白神辉，从身后涌出，直射天穹之上。
                
            
            <br/><br/>    
                现在虽是烈阳高照。
                
            
            <br/><br/>    
                但……一颗又一颗的星辰，仿若要比肩那悬挂的耀阳。
                
            
            <br/><br/>    
                争先恐后的，绽放出属于自己的光辉。
                
            
            <br/><br/>    
                似有一条银河，贯穿天地之间，落在秦昊的身上。
                
            
            <br/><br/>    
                他，为棋主。
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                “咚！”
                
            
            <br/><br/>    
                沉闷巨响，不断涌动，似有一颗颗的棋子，从天而落。
                
            
            <br/><br/>    
                一条条黑白色的龙形生灵，浮现在外。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                周齐天不想废话，怒吼出声，无数恐怖的火焰迸发，气息达到顶峰，强大到极致。
                
            
            <br/><br/>    
                无数的灵气汇聚，化作一条条的火龙，与那棋盘之中的黑白双龙，不断搏杀。
                
            
            <br/><br/>    
                一道道余威，震荡在虚空之上。
                
            
            <br/><br/>    
                宛若滚滚潮水，席卷四方天地之外。
                
            
            <br/><br/>    
                “一笔，镇杀！”
                
            
            <br/><br/>    
                秦昊手中，笔墨挥出。
                
            
            <br/><br/>    
                强大的规则之力，强行镇压而去。
                
            
            <br/><br/>    
                “阵法通神，万灵为基！”
                
            
            <br/><br/>    
                一座座朦胧的杀阵，拔地而起。
                
            
            <br/><br/>    
                玄涩古老的阵纹，不断的浮现。
                
            
            <br/><br/>    
                “刺啦……”
                
            
            <br/><br/>    
                那漫天火海，渐渐的被压缩，泯灭在虚空之中。
                
            
            <br/><br/>    
                秦昊的九种大道，分别出现。
                
            
            <br/><br/>    
                每一条大道，都达到了极致，只比周齐天的火之大道略弱一筹。
                
            
            <br/><br/>    
                要知道……他，才准圣之境。
                
            
            <br/><br/>    
                并且，越战越勇。
                
            
            <br/><br/>    
                “怎么可能……准圣，居然能占据上风，疯了吧？？”
                
            
            <br/><br/>    
                众多古老的存在，慢慢的沉默，死死的看着眼前这一幕。
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪。
                
            
            <br/><br/>    
                这太特么的惊悚了。
                
            
            <br/><br/>    
                从古至今，无人能够做到。
                
            
            <br/><br/>    
                周齐天败了，彻彻底底的败了，以大圣层次的修为，输给了准圣的秦族帝子！
                
            
            <br/><br/>    
                虽然战斗方面，只是陷入了下风。
                
            
            <br/><br/>    
                可他的道心，陷入了深深的自我怀疑中。
                
            
            <br/><br/>    
                “我……败了？”
                
            
            <br/><br/>    
                周齐天四周的火焰，渐渐熄灭，眸光不再神采。
                
            
            <br/><br/>    
                他输了，输的很惨。
                
            
            <br/><br/>    
                秦昊那灿烂的笑容，印刻在他的脑海中。
                
            
            <br/><br/>    
                旋即，缓缓跌落在地，陷入了昏迷之中。
                
            
            <br/><br/>    
                “圣人后期……倒是不错。”
                
            
            <br/><br/>    
                秦昊咧嘴一笑，头颅缓缓抬起，望向天穹。
                
            
            <br/><br/>    
                雷云开始汇聚，覆盖在整座天池神山的上空。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一条条银白色的雷龙，在乌云之中翻滚涌动，毁灭的气息，不断的爆发。
                
            
            <br/><br/>    
                “刺啦……刺啦！”
                
            
            <br/><br/>    
                雷劫里面，似有生灵在涌动。
                
            
            <br/><br/>    
                这天道雷劫的力量，也不断的在提升。
                
            
            <br/><br/>    
                不断的突破极致。
                
            
            <br/><br/>    
                似乎，是在估量秦昊的力量，然后不断的拔升。
                
            
            <br/><br/>    
                “借此突破吗……以一尊圣为奠基！”
                
            
            <br/><br/>    
                “好大的魄力。”
                
            
            <br/><br/>    
                “此子，倒是有点意思，本座总算明白皓月老祖所言为何了。”
                
            
            <br/><br/>    
                一位位古老的存在，看见这一幕之后，也算缓了过来。
                
            
            <br/><br/>    
                这样的妖孽，还争个屁啊。
                
            
            <br/><br/>    
                难怪皓月老祖，就他姚家支持，也敢站出来力扛众人。
                
            
            <br/><br/>    
                他们这几脉要是也有这样的妖孽，他们也敢这般嚣张。
                
            
            <br/><br/>    
                连特么老一辈的天才，现在都不是对手了。
                
            
            <br/><br/>    
                除了他们这些老家伙们，估摸着，真的无人能够镇压秦昊了。
                
            
            <br/><br/>    
                特别是这次突破之后。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                毁灭的雷劫，渐渐的涌动，持续了整整一刻钟。
                
            
            <br/><br/>    
                整个天池神山，仿若是末日降临。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道嘹亮的鸣叫声，骤然响起。
                
            
            <br/><br/>    
                一条凤凰的虚影，浮现在空中，无数涅槃火焰，与那毁灭雷劫，交融在一块，呈现出更加恐怖的力量。
                
            
            <br/><br/>    
                “这……这是神凰涅槃劫！”
                
            
            <br/><br/>    
                “传说之中的禁忌雷劫。”
                
            
            <br/><br/>    
                “完了，这下秦昊应该如何是好？”
                
            
            <br/><br/>    
                众多古老存在，微微一愣，这特么大道太强了，居然直接引动了禁忌雷劫出来？
                
            
            <br/><br/>    
                姚天丰也是担忧起来。
                
            
            <br/><br/>    
                自家妹妹闭关了，可不能让秦昊出事。
                
            
            <br/><br/>    
                否则的话，自己如何是好？
                
            
            <br/><br/>    
                心中正在筹谋之时。
                
            
            <br/><br/>    
                秦昊却微微一愣。
                
            
            <br/><br/>    
                他用太苍神体的瞳术看清了那凤凰……尼玛，就是自己天地的那个憨货啊！
                
            
            <br/><br/>    
                我淦，这才半个月，居然直接吞噬了另外一方禁忌雷劫？
                
            
            <br/><br/>    
                要知道，一个世界的雷道，若是按照百分比来算的话。
                
            
            <br/><br/>    
                想要成就禁忌雷劫，需要吞噬的雷道意志可太多了。
                
            
            <br/><br/>    
                这特么的，离谱！
                
            
            <br/><br/>    
                “昂！昂！昂！”
                
            
            <br/><br/>    
                神凰涅槃劫，正在天上疯狂的鸣叫，似乎是在对秦昊打招呼。
                
            
            <br/><br/>    
                也是在炫耀自己如今的力量。
                
            
            <br/><br/>    
                雷劫的力量正在慢慢转换，化作最为纯粹的淬体力量时。
                
            
            <br/><br/>    
                秦昊的脸色，骤然一黑。
                
            
            <br/><br/>    
                尼玛的，本帝子好不容易积累到极限，顺便用雷劫达到更高的层次。
                
            
            <br/><br/>    
                你直接就给我将毁灭之道的法则给弄没了？
                
            
            <br/><br/>    
                “滚，给你三息时间，再不滚本帝子削你！”
                
            
            <br/><br/>    
                有些怒，这蠢鸟现在这不就暴露了吗？
                
            
            <br/><br/>    
                万一被上界天道发现，自己也要完！
                
            
            <br/><br/>    
                “昂……”
                
            
            <br/><br/>    
                神凰涅槃劫露出委屈的神色，但还是乖乖地溜了。
                
            
            <br/><br/>    
                意志消失，雷劫，重新汇聚。
                
            
            <br/><br/>    
                但，下方的众人可不知道内幕。
                
            
            <br/><br/>    
                瞬间，惊了。
                
            
            <br/><br/>    
                尼玛！
                
            
            <br/><br/>    
                禁忌雷劫，就这么滚了？
                
            
            <br/><br/>