
“快进来坐，思倩是吧？也不知道你要来，家里的花茶都还没泡，你坐着休息会。”<br/><br/>
曼莉一见到凌思倩就觉得这个女孩不一般，急忙热情的上前招呼。<br/><br/>
“对对对，进来休息会。”<br/><br/>
北震天原本准备出门的身子又折了回来。<br/><br/>
凌思倩见曼莉如此热情，回以礼貌的微笑后直接切入正题：“我是来找北笑笑的。”<br/><br/>
“我姐在房间呢！我去帮你喊她。”<br/><br/>
闻言，北青心便擅作主张的上了楼。<br/><br/>
她又怎么会猜不到凌思倩来的用意？<br/><br/>
她正愁找不到理由去敲北笑笑的房门呢！<br/><br/>
若是这里面的人是殷寒司，正好可以挑拨她们！<br/><br/>
若不是，那更好办，北笑笑的声誉还不直接一落千丈。<br/><br/>
这样想着，北青心敲门的手愈发急促起来：“开门开门！赶紧开门！”<br/><br/>
她说话的语气，活像了一个准备抓奸在床的泼妇。<br/><br/>
门内，北笑笑刚给殷寒司上好药，听到敲门声，她冷不丁的蹙了蹙眉。<br/><br/>
北青心？<br/><br/>
这时候敲门，是有什么事情吗？<br/><br/>
想起上次殷寒司出现在家里，闹得学校沸沸扬扬的事情，北笑笑想都没想，便直接将他推倒了浴室门口。<br/><br/>
“你先进去躲一躲，我去应付一下。”<br/><br/>
北笑笑刚想转身，却被殷寒司修长的手掌拽住了手臂：“为什么要躲一躲，我有这么拿不出手么？”<br/><br/>
北笑笑：“……”<br/><br/>
拿不出手？<br/><br/>
是太拿得出手了吧！<br/><br/>
见北笑笑面色有些难看，殷寒司略微不爽的朝着门口走去。<br/><br/>
北笑笑反应过来，三步并做两步挡在了他的面前：“你想走？那好，哪进来从哪出去！”<br/><br/>
北笑笑淡漠的扫了一眼，毫不犹豫的指向了窗外。<br/><br/>
殷寒司冷笑，随即扬了扬手臂：“你是不是嫌弃我伤的不够重？”<br/><br/>
北笑笑：“……”<br/><br/>
就在北笑笑没想到词汇辩驳的时候，殷寒司已经往前迈出了两步，大手一伸便开了门。<br/><br/>
北青心原本重重敲着门的手扑了个空，她正准备抱怨，却触碰到殷寒司犹如极低寒冰般的冷眸，霎时间全身僵硬。<br/><br/>
殷……<br/><br/>
殷寒司！<br/><br/>
真的是他！<br/><br/>
殷寒司只扫了她一眼，便迈着修长的步伐朝着楼下走去。<br/><br/>
楼上，北青心恰巧反应过来，立马飞奔下来了楼。一边跑一边喊着：“殷少，你怎么在这！？”<br/><br/>
听到北青心仓促叫声的曼莉北震天以及凌思倩都重重的吃了一惊，侧目，便看到了帅气俊朗的殷寒司从楼梯口出现。<br/><br/>
“殷少……你怎么来了？要喝茶吗？我马上去泡！”<br/><br/>
北震天率先反应过来，立马跑去茶室拿出了之前自己珍藏的茶叶。<br/><br/>
曼莉正想开口，却发现凌思倩望着殷寒司的目光有些不同。<br/><br/>
竟……泪眼朦胧？<br/><br/>
正当曼莉诧异的时候，却发现凌思倩已经快步跑出了门外……<br/><br/>
刚从楼上下来的北青心见凌思倩跑出去，觉得这是一次机会，于是朝着曼莉仓促的开口：“我去看看。”<br/><br/>
说完，便马不停蹄的追了上去。<br/><br/>
两人仓促离去，但是殷寒司清冷的面容从头到尾都没有一丝一毫的变化。<br/><br/>
这边凌思倩连鞋子都来不及穿整齐，就飞奔而去。<br/><br/>
“思倩姐，你等等我……思倩姐……”<br/><br/>
北青心在身后穿好鞋子，也焦急的追了上去。<br/><br/>
谁曾想凌思倩一个不注意，跑上了马路，她正准备躲开，却因为鞋子的原因直接自己扭了脚。<br/><br/>
对方一个急刹车，正巧将车子停在了她的面前。<br/><br/>
“什么情况！找死啊！找死别来我这！”<br/><br/>
主驾驶车窗的玻璃被摇下来，司机狠狠的臭骂了凌思倩一顿，便倒了车子绕过她开走了。<br/><br/>
北青心见凌思倩摔倒，立马跑了上去，蹲在了凌思倩身边，关切的询问道：“思倩姐……你没事吧！”<br/><br/>
见追上来的人是北青心而不是殷寒司，凌思倩眼底满是失落，她一句话都没说，只是呆呆的坐在地上。<br/><br/>
脚步的麻木感让她忘记了刺痛，或者说，心头的痛麻痹了她的全身。<br/><br/>
她多希望出现在北家的那个人不是殷寒司！<br/><br/>
她努力了这么久，本以为会小见成效，可以重新赢回殷寒司的心。<br/><br/>
可是为什么？<br/><br/>
为什么他对自己一点感情都没有了！<br/><br/>
他喜欢上了别人！<br/><br/>
“呀，思倩姐，你的脚受伤了！”<br/><br/>
北青心望着凌思倩腿部的那一道口子，兀然惊呼起来。<br/><br/>
凌思倩闻言，低头一看，双眸猛的被那红的刺眼的血液刺激到，瞬间脑袋一黑，晕倒在了马路上。<br/><br/>
凌思倩晕血！<br/><br/>
反应过来的北青心立马跑上前抱住了凌思倩，一时之间不知道该怎么办才好。<br/><br/>
“对对对，打电话打电话。”<br/><br/>
北青心自顾自念叨着，随后赶紧拿出手机拨打了急救电话。<br/><br/>
呼啸而来的救护车直接将凌思倩带走。<br/><br/>
医院病房。<br/><br/>
检查了一番的主治医生拿着病历让北青心去前台交钱。<br/><br/>
索性没什么大碍，只不过是扭伤加被地上的锋利物划伤而已。<br/><br/>
而凌思倩晕倒则是因为她晕血。<br/><br/>
医生将一瓶透明的药物放在凌思倩的鼻子上，让她闻了闻。<br/><br/>
昏迷的凌思倩感受到了刺激，缓缓睁开了双眼。<br/><br/>
见凌思倩醒来，北青心立刻上前嘘寒问暖：“没事吧思倩姐，可吓死我了，刚才！”<br/><br/>
此刻的凌思倩有些虚弱，唇瓣发白，她正准备动脚，却发现脚部传来一阵刺痛，她秀眉微微蹙了蹙。<br/><br/>
北青心见状，立马跑上前故作担心的说道：“思倩姐，你先别动，你腿受伤了。”<br/><br/>
经过北青心的提醒，凌思倩这才想起来，自己之前在马路上摔倒以及殷寒司出现在北家的事情。<br/><br/>
她娇俏可怜的双眸微微闪动，泪水顿时盈满了眼眶。<br/><br/>
心脏兀然传递而来的抽痛感令她难受得捏紧了床单。<br/><br/>
北青心见状，心中闪过一抹冷笑，假意安慰道：“思倩姐，我姐和殷少这件事，你也别想太多，她们平常就走的近……这次只不过是碰巧被咱遇到了……”<br/><br/>
北青心一边说一边密切关注着凌思倩的状态。<br/><br/>
凌思倩听着北青心的话，微微转头，极力压制住自己几近崩溃的情绪说道：“他们俩平常就走的近？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866437"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;拿不出手？">加入书签</a>
</div>
