    <p class="content_detail">
                王徐尧并没有返回王府，而是独自驾车来到了屠枭的别墅之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧在屠枭别墅的下人引领下，直接步入了议事堂之中，上座上坐着屠枭，屠枭的左右两边，站着吴佳和吴奇两个兄弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                而王家王伟，则尊敬在下方恭敬地跪着。
                
            
            <br/><br/>    </p><p class="content_detail">
                王伟见王徐尧进来，拍了拍他地肩膀，示意道：“赶紧跪下来，可不能对屠枭将军不敬呀！”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧见状，立刻屈膝跪下。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，屠枭蹙眉道：“王伟，不知道我交代给你的事，可办好了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                王伟面露笑容地道：“我特意派出我的犬子去完成大人交代的事，不要说就是一件简单的不能再简单的事，就是天大的事，我们也一定会帮您办的妥妥当当。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，屠枭略带怒气地道：“这么重要的事情，你竟然交给你的废物儿子去办？到底是没有将萧战放在心上，还是没有将本将军的事情放在心上！”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭语气不善，直接令王伟如坐针毡。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有，没有，大人的事情便是我王伟的头等大事。”王伟直接苦口道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯嗯！”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧点头哈腰地道：“没错，没错，我真的很认真的完成了这一项任务。萧战此时此刻一定还在纳闷，屠枭将军到底在何处？”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭如鹰地眼神锁定王徐尧，一脸怀疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                世人皆知，王家纨绔王徐尧，一事无成，整日混迹夜场，可谓是臭名昭著，比茅坑的石头还臭。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧赶紧跟着道：“除此之外，我还特定给了萧战一些颜色瞧瞧，让他知道和屠枭将军作对地下场究竟是什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭来了兴致：“就你，让萧战碰壁？我倒要听听，你是怎么做的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧被屠枭一问，当即便是无言以对。
                
            
            <br/><br/>    </p><p class="content_detail">
                本来，王徐尧是想要直接收拾萧战，可是未曾想，这个萧战不仅武功高强，甚至于背后的势力也是强大，竟然让温老亲自搭救，甚至还一口气买下了药都大酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧含含糊糊地道：“要不是温不林那个老东西出面帮助萧战，我早就将萧战狠狠教训一顿了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴佳在屠枭耳畔耳语了两句。
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭瞬间勃然大怒，拎着桌子上地杯子便朝王徐尧砸去。
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧一躲，竟然躲掉了这一击。
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭眼神怒视道：“没想到，王家纨绔反应力这么好！连本将军地攻击都轻而易举的躲了过去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                王伟一听，直接狠下心来，拎起桌子上的杯子便朝王徐尧头上狠狠一砸。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一声清脆的声音传来，王徐尧的头上便流出很多血液。
                
            
            <br/><br/>    </p><p class="content_detail">
                顷刻间，血往下流，将王徐尧整张脸都直接染红。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                王徐尧抱头痛哭。
                
            
            <br/><br/>    </p><p class="content_detail">
                王伟跪在地上，低着头：“大人，你中了，你中了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭直起身来，恶狠狠地道：“不要在我面前玩小聪明，我让你做什么，你就做什么。要是再敢多此一举，后果就不是这么简单了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “是的，是的，属下明白了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                王伟紧张的不断点头应道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好了，带你儿子下去疗伤吧！”屠枭寒声道。
                
            
            <br/><br/>    </p><p class="content_detail">
                王伟磕了几个头，道：“谢谢屠枭将军，谢谢屠枭将军，我以后一定注意。”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭丢下最后一句话：“你要知道，我屠枭能让你们王家从药都崛起，自然也可以让你们王家从药都消失，不要忘记，你们王家的命握在我手里。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，王伟浑身一颤，道：“明白了，明白了。往后屠枭大人的命令，便是我们王家的目标。”
                
            
            <br/><br/>    </p><p class="content_detail">
                待王伟和王徐尧走后，大堂之上，吴佳和吴奇两兄弟开始为屠枭谋划刺杀萧战的计划。
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭脸色暗沉，问道：“你们查的如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴奇尊敬的回道：“萧战已经对将军的去向起疑心了，特地命人去查探。聚集在药都外的五万军士，暂时没有任何动静。”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭点点头，跟着道：“刺萧计划第一步，已经完成了，接下来便是正题。”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴佳蹙了蹙眉头，道：“萧战已经入住药都大酒店，不过温不林这老家伙如此热衷帮助萧战，甚至将自己大半辈子拼搏下来的药都大酒店都送给萧战，怕是有所图谋。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一侧的吴奇，也是跟着附和道：“而且，此事非同小可。听说这一次药展会空前巨大，连家财万贯的白先生都出现在了江中药都。各地有身份地位的人，都来参加了药展拍卖会。若是我们在药展会上动手，恐怕会遭受到各方势力的打击。”
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，屠枭沉声道：“竟然如此，萧战也肯定以为我们不敢在药展会上向他下手。而我们偏要反其道而行，在药展会上朝他动手，让他措手不及！”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴佳想了想，道：“若是派人刺杀，恐怕会适得其反，伤及无辜。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭大笑了两声，狞笑道：“既然如此，那我就不派人刺杀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                听到这话，吴奇仿佛猜到了什么，恍然大悟道：“难道，将军的意思是派人……”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭嘴角露出冷笑，点了点头：“毒药，毒杀，最为致命！到时候，将所有责任推给药都协会，让他们去和萧战的五万大军碰撞。我们就坐山观虎斗，然后坐收渔翁之利便可。”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴佳和吴奇立刻单膝下跪，请命道：“属下愿意前往药展会，除去萧战！”
                
            
            <br/><br/>    </p><p class="content_detail">
                屠枭看着二人，道：“这一次任务，就派吴佳去。你去安排药展会的毒杀，务必要亲自确认萧战的生死，必要情况下，进行补刀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                吴佳点头，应道：“是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “另外，吴奇，你的任务便是盯住药都外的五万大军。若是他们有任何异动，一定要汇报。必要情况下，想方设法拖住他们。”屠枭继续吩咐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                吴奇应道：“是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说罢，屠枭一脸狠厉之色，目光紧紧地望向药都大酒店地位置。
                
            
            <br/><br/>    </p><p class="content_detail">
                从萧战踏入药都那一刻起，屠枭便已经开始布局了。
                
            
            <br/><br/>    </p><p class="content_detail">
                让萧战享受药展会导游地全程指导，让王伟派人去传递自己离开药都地消息，让温不林出面，都在计划之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然药都大酒店落入萧战之手，有些出人意料，不过并不影响局面。
                
            
            <br/><br/>    </p><p class="content_detail">
                温水煮青蛙，屠枭的计划，便是让萧战死在温柔乡中。
                
            
            <br/><br/>    </p><p class="content_detail">
                萧战，真没想到有一天你会落入我的手中。
                
            
            <br/><br/>    </p><p class="content_detail">
                放心，你前脚刚走，后脚我便让五万军士去地狱陪你。<br/><br/></p>