    
<br/><br/>    第385章娘娘啊，咱们认命吧
<br/><br/>    次日下午。
<br/><br/>    客栈三楼的某一处房间内。
<br/><br/>    陆云萝猛地睁开了眼睛。
<br/><br/>    她升级升完了？
<br/><br/>    这是在哪？
<br/><br/>    她一转头，看到了寂无绝那张应该远在京城的脸。
<br/><br/>    她立刻吓得又闭上了眼睛。
<br/><br/>    肯定是她打开的方式不对。
<br/><br/>    一醒来就看到寂无绝可不是什么好事啊。
<br/><br/>    难不成，她升级的这几天又闯下了什么弥天大祸？
<br/><br/>    想到这，她又不安的睁开了眼睛。
<br/><br/>    “你什么时候过来的？”她还没弄清楚自己现在在哪呢。
<br/><br/>    寂无绝端着一碗药坐到床榻边上，“先把药喝了。”
<br/><br/>    他原本昨日晚上就到了天青城，听长容说，她前几日就来到了丹城，今天一早便特地赶了过来。
<br/><br/>    谁知，她居然一直昏睡不醒。
<br/><br/>    找了大夫过来帮她把了一下脉。
<br/><br/>    说她这是身子虚弱才会这样。
<br/><br/>    陆云萝是感觉自己有些头晕乏力。
<br/><br/>    当下也没客气，端着药直接一口气喝完了。
<br/><br/>    也不知她昨晚做了什么，怎么感觉这么累的？
<br/><br/>    好像透支了所有的体力。
<br/><br/>    “我没闯下什么祸吧？”陆云萝假装不经意的问道。
<br/><br/>    寂无绝看了她一眼，“难不成皇后这两天又做了什么坏事？”
<br/><br/>    “开玩笑，我像是那种人吗？”陆云萝义正言辞的说道。
<br/><br/>    其实心里虚的慌。
<br/><br/>    因为她自己也不知道做了没做。
<br/><br/>    “你不是回京没多久吗？怎么又来这边了？”陆云萝连忙岔开这个危险的话题，“还有你这样老是不在京城，朝中的事务谁帮你处理啊？”
<br/><br/>    “之前都是三皇叔帮我代理朝政，这次，他也来了边关，朝中事务就由朝中三公统一协商。”
<br/><br/>    朝中各势力经过他这两年的清洗，已经达到了互相制衡。
<br/><br/>    短期内他不回去不会有什么大碍。
<br/><br/>    “三皇叔也来了？”陆云萝有惊讶。
<br/><br/>    寂无绝深深的看了她一眼，“你不知道？”
<br/><br/>    陆云萝摇了摇头，一脸真诚，“我不知道。”
<br/><br/>    “那就有意思了。”寂无绝看着她，“三皇叔和你一样，也住在这家客栈，而且都是三楼。”
<br/><br/>    那目光中的含义。
<br/><br/>    不言而喻。
<br/><br/>    你们两个都住同一家客栈，你跟我说你不知道三皇叔来边关了？
<br/><br/>    这女人当他是三岁小孩吗？
<br/><br/>    陆云萝嘴角微微一抖，三皇叔也住在这家客栈？
<br/><br/>    心底忽然冒出了一个想法。
<br/><br/>    该不会她升级的这几天都是和三皇叔在一起吧？
<br/><br/>    想到自己上一次失忆期间的疯狂举动。
<br/><br/>    她似乎已经能想象到。
<br/><br/>    没了记忆的她是怎么对待三皇叔这种极品美男的。
<br/><br/>    再看看眼前这位千里迢迢从京城赶来的寂无绝。
<br/><br/>    就……
<br/><br/>    忽然有一种被捉奸的感觉。
<br/><br/>    “怎么，皇后可是想起什么来了？”寂无绝不动声色的问道。
<br/><br/>    “哎呀，我肚子疼，我要去一下茅房。”陆云萝掀开被子，准备遁走。
<br/><br/>    寂无绝直接拦腰抱起了她。
<br/><br/>    “银霜，进来给你家主子梳洗。”
<br/><br/>    房间的门推开。
<br/><br/>    瑟瑟发抖的银霜走了进来。
<br/><br/>    她昨天才得知。
<br/><br/>    那个一直潜伏在娘娘身边的龙公子居然就是当今皇上！
<br/><br/>    回想自己曾经对那位龙公子的态度以及娘娘的各种光荣事迹。
<br/><br/>    她从昨晚到现在提着的心就一直没放下过。
<br/><br/>    一脸同情的看了一眼自家娘娘。
<br/><br/>    算是深刻的明白了一个道理。
<br/><br/>    无论娘娘跑到天涯海角，都逃不出皇上的手掌心。
<br/><br/>    娘娘啊！
<br/><br/>    咱们认命吧！
<br/><br/>    梳妆打扮完毕，已经有下人将热腾腾的吃食全部送进了房间。
<br/><br/>    看着门口那长长的一排下人。
<br/><br/>    陆云萝知道，她以后是没法低调了。
<br/><br/>    客栈外。
<br/><br/>    一辆马车边上。
<br/><br/>    辰王爷回头看了一眼三楼，淡淡的说道，“走吧。”
<br/><br/>    “王爷，要不咱们再呆几天？”福伯能看的出，王爷对陆姑娘还是心有不舍。
<br/><br/>    “不必了。”他转身，上了马车。
<br/><br/>    他留下，对于她来说。
<br/><br/>    只会给她增添烦恼。
<br/><br/>    马车离开之后，卫离从角落里走了出来。
<br/><br/>    昨夜。
<br/><br/>    他向王爷赔罪，可王爷仍然没有原谅他。
<br/><br/>    脑海中浮现出王爷刚才落寞的身影。
<br/><br/>    也许他一开始就错了。
<br/><br/>    他不该私自拦下那段时间京城传来的所有的信。
<br/><br/>    他或许应该从一开始就帮助王爷追求陆姑娘。
<br/><br/>    想到这，他暗暗下定决心。
<br/><br/>    王爷，既然你那么喜欢她。
<br/><br/>    那卫离以后，便想办法帮你得到她便是！
<br/><br/>    他抬眸看了看客栈的三楼。
<br/><br/>    转身跟着刚才那辆马车渐渐远去。
<br/><br/>    吃完饭后的陆云萝准备去找一下三皇叔问问看这几天的事情，谁知道三皇叔居然已经离开了。
<br/><br/>    于是，关于她这几天升级到底发生了什么事情她一无所知。
<br/><br/>    唯一能确定的是，这次升级期间，她居然研究起了青霉素。
<br/><br/>    这个消息还是丹城永春医馆的何老过来说的。
<br/><br/>    何老这今日见辰兄弟和陆姑娘都没去医馆，便派人来询问一下。
<br/><br/>    这一问可了不得。
<br/><br/>    那陆姑娘居然是当今的皇后娘娘！
<br/><br/>    要知道这位皇后娘娘在去年的时候那可是做了一件壮举啊！
<br/><br/>    那就是研制出了可以对抗天花瘟疫的牛痘！
<br/><br/>    边关的百姓有一些可能还不知道。
<br/><br/>    可他是大夫。
<br/><br/>    这等医术方面的大事他如何能不知？
<br/><br/>    据说那牛痘今年也能在他们安州大范围的接种了。
<br/><br/>    再回想起陆姑娘所说的，青霉素可以治愈花柳病以及破伤风时，他顿时更加的激动。
<br/><br/>    之前无论陆姑娘说的再详细，他毕竟没有亲眼见过这样东西，对于这青霉素还是持有一定疑虑的。
<br/><br/>    可如今。
<br/><br/>    提出这样东西的是东澜国的皇后娘娘。
<br/><br/>    那意义又不一样了！
<br/><br/>    一个能研制出抵抗天花瘟疫的皇后娘娘。
<br/><br/>    她说青霉素能治愈花柳病和破伤风，那就一定能！
<br/><br/>    料理好手中的事情，连忙赶了过来。
<br/><br/>    若不是医馆的病人太多，何廷元也准备关门一起过来。
<br/><br/>    客栈的房间里。
<br/><br/>    寂无绝一旁处理事务。
<br/><br/>    陆云萝则坐另一边的桌子上磕着瓜子。
<br/><br/>    这瓜子，在边关那可是稀罕物。
<br/><br/>    原本她在边关也是买不到的。
<br/><br/>    是客栈的老板听说皇后娘娘住在他们三楼后亲自送过来的。
<br/><br/>    何老将研究青霉素的前后来龙去脉以及目前的进展一一汇报之后，一脸疑惑的看向皇后娘娘。
<br/><br/>    他怎么有一种皇后娘娘对于这几天发生的事情都不记得了的感觉？
<br/><br/>    可看到皇后娘娘那一副淡然的样子，又感觉是自己产生了错觉。
<br/><br/>    毕竟，这是最近几天的事情，怎么可能那么容易忘记？
<br/><br/>    肯定是他见到皇后娘娘太紧张的原因。
<br/><br/>    陆云萝一边吃着瓜子一边听着何老的话。
<br/><br/>    之前一直担心自己在升级期间胡作非为的陆云萝终于放下心来。
<br/><br/>    总算这次的升级没有闯下大祸，还知道做正事了。
<br/><br/>    很是感动。
<br/><br/>    当下便起身和何老一起去培养青霉素的地方看一看。
<br/><br/>    又叮嘱了诸多事情。
<br/><br/>    临走之时，何老问起了辰王爷，陆云萝只说他有事离开了。
<br/><br/>    一直到躺在床上睡觉的时候。
<br/><br/>    陆云萝才终于有时间进入空间查看升级后的空间。
<br/><br/>    这次升级居然这么久。
<br/><br/>    肯定变化很大。
<br/><br/>    白光一闪。
<br/><br/>    她的身影出现在空间内。
<br/><br/>    “我去！”
<br/><br/>    当陆云萝身形站稳，看到不远处美轮美奂的一幢别墅时，顿时两眼冒光！<br/><br/>