    
<br/><br/>    一场天灾后，很可能诱发人祸。
<br/><br/>    二十年前，襄邑府大旱，很多靠河的村子因为有水，倒是避开了天灾。可随之而来的人祸，比之天灾更为可怕。
<br/><br/>    天灾来了，人会努力去抗争，用尽办法活下去。
<br/><br/>    可是人祸来了，要么生，要么死。
<br/><br/>    最可恨的是，一旦人祸发生，就会有前朝余孽死灰复燃，在其中推波助澜，害得无数人家破人亡。
<br/><br/>    “龙舟赛不能丢！”
<br/><br/>    徐老爷子果断开口，“要是今年真的大旱，拿下龙舟赛，咱们村的日子才会好过些。”
<br/><br/>    “再说了，就算是要建水车，也不差这么几个人手。”
<br/><br/>    “也成！”
<br/><br/>    关老七想了想，点了点头。
<br/><br/>    “徐老哥，这建水车的活儿，你有什么计划？”
<br/><br/>    “这个，等我去县城一趟，回来就开工！”
<br/><br/>    关于大旱的猜测，徐老爷子还准备跟左丘说一下呢。然后，通过他，把消息尽快传到府城去。
<br/><br/>    防灾这种事儿，未雨绸缪，始终是强过亡羊补牢。
<br/><br/>    再说了，水车建起来，即便不是旱灾之年，这水车也是可以投入使用的，并不会成了摆设的无用之物。
<br/><br/>    “行吧！”
<br/><br/>    关老七从徐老爷子这里的了定心丸，总算是稍稍安心了几分。
<br/><br/>    ……
<br/><br/>    吃过了早饭，徐老爷子真的就跟着徐老三一起，往县城赶去。
<br/><br/>    之前关于李拓的事儿，徐老爷子让徐老大代劳跑了个腿儿，但这次事关大旱，徐老爷子觉得自己有必要亲自跑一趟。
<br/><br/>    除此之外，燕王送来的荔枝，徐老爷子也带了一大碗的样子。
<br/><br/>    徐老三这边也是带了一碗，是给他老丈人家准备的。
<br/><br/>    去县城的路上，徐老三很悲催地被徐老爷子逼着跑步前进，而徐老爷子自己则是骑上了徐老三的伪照玉夜狮子。
<br/><br/>    当然，徐老爷子让徐老三跑步前进的理由还是很充分的。
<br/><br/>    美其名曰：打磨体魄。
<br/><br/>    徐老三总觉得这是借口，奈何他没有证据。
<br/><br/>    一路跑步前往县城的徐老三，累了个够呛，结果到了县城还被自家老爹给狠狠嫌弃了一回，并且表示，从今儿晚上开始，他每天都要绕着村子跑上三圈。
<br/><br/>    徐老三很想据理力争，可他刚张嘴，都还没发声，就被自家老爹在屁股上踹了一脚。
<br/><br/>    “少废话，让你干啥就干啥！”
<br/><br/>    徐老爷子是打定主意要好好操练一下这个不成器的小儿子了。
<br/><br/>    别看徐老三考了襄邑府的案首，可依旧改变不了他只是个秀才的事实。
<br/><br/>    “我这算是秀才遇到兵了吧？”
<br/><br/>    徐老三郁闷地看着徐老爷子走入县衙的背影，小声地嘟囔着。
<br/><br/>    然而，不管他心里如何的郁闷，他都改变不了跑圈的下场。
<br/><br/>    牵起自己心爱的伪照玉夜狮子，徐老三闷闷地向县学赶去。途中路过老丈人家，将荔枝送了去后，徐老三急匆匆地赶赴县学，到了县学，瞧见他的这些个身板儿比他单薄了老些的同窗，徐老三忽然有些明白他爹的意思了。
<br/><br/>    不过，徐老三还是不死心地撸起袖子，盯着自己的胳膊瞧了好一会儿，最终郁闷地放下了袖子。
<br/><br/>    果然是没有对比就没有伤害。
<br/><br/>    他这小细胳膊，比他的同窗比是强些，但比起他大哥、二哥，他就是一瘦杆儿。
<br/><br/>    “是该练练了啊！”
<br/><br/>    徐老三用力挥了挥拳头。
<br/><br/>    他可不想真的变成手无缚鸡之力的书生。
<br/><br/>    就算是不能做到文武双全，至少，他不能是弱鸡啊。
<br/><br/>    ……
<br/><br/>    徐老爷子浑然不知道徐老三在想些啥，他这会儿正跟左丘大眼瞪小眼。
<br/><br/>    “大哥，这事儿你真不是开玩笑？”
<br/><br/>    左丘也是被徐老爷子的话给吓到了。
<br/><br/>    大旱！
<br/><br/>    这种如同预言一般的话，就算是钦天监的监正，也是不敢随便说的。
<br/><br/>    哪怕前朝劫运道作为国教横行一时，也没人敢断言任何的天灾。
<br/><br/>    徐老爷子翻了个白眼，道：“你看我像是吃饱了撑的吗？”
<br/><br/>    “还有，这事儿，我也只是推断。”
<br/><br/>    “信不信，都在你！”
<br/><br/>    “当然，我们灵水村是立刻准备开建水车了。”
<br/><br/>    “哦，对了，府城那边，你帮我送封信过去，没问题吧？”
<br/><br/>    徐老爷子没强求左丘一定要相信自己。毕竟，他自己也是不确定的。只是，这种事情，他是宁可信其有的。
<br/><br/>    无非就是花点时间和银子的事情。
<br/><br/>    可一旦真的来了旱灾，那么，这就是未雨绸缪之举。
<br/><br/>    至于县城这边，左丘也不一定非要做什么，只需要发一道公函，提醒一下下面的村镇，让各村各镇，各个宗族尽早做好抗旱的准备。
<br/><br/>    而作为县令的左丘，就算是不主导各村的抗旱准备工作，也得检查一下县城粮仓的储备粮，毕竟粮仓的活儿，可一直都在县丞杨云义的掌控中。
<br/><br/>    现如今，杨云义半死不活地躺着，左丘完全可以借此机会，先去查一查粮仓的储备粮。
<br/><br/>    “大哥，我送信过去是没问题。只是，这可不是小事儿啊！”
<br/><br/>    “老四啊，不是做大哥的说你啊，你这胆子是不是太小了？”
<br/><br/>    “就算是没有我说的可能闹旱灾的事儿，你作为一县之尊，要主持一下本县的水利维修，需要谁的批准吗？”
<br/><br/>    以前的时候，还有个县丞杨云义出来跟左丘打对台。现在，杨云义这个倒霉蛋儿已经半死不活地躺下了。
<br/><br/>    说句不客气的，左丘完全可以在安顺县大展拳脚，无人能挡。
<br/><br/>    被徐老爷子鄙视了的左丘讪讪一笑，道：“大哥，我这真的不是胆小啊！”
<br/><br/>    “而是，我要修水利，必须跟河道衙门那边知会一声。到时候，河道那边也得过来插一脚。”
<br/><br/>    “这一脚下来，鬼知道是好事儿还是坏事儿！”
<br/><br/>    左丘也想干事儿，可掣肘太多。
<br/><br/>    若是别的事情，哪怕是修路，他都能一力主导。
<br/><br/>    可偏偏是水利方面的。
<br/><br/>    没有河道衙门的批文，他这边一旦开工，指不定就会被人扣上什么样的帽子。
<br/><br/>    这一点，恰恰是徐老爷子不晓得的。
<br/><br/>    “老四啊，真是难为你了！”
<br/><br/>    徐老爷子送给左丘一个安慰的眼神。
<br/><br/>    左丘只能苦笑。
<br/><br/>    这就是官儿小的悲剧。
<br/><br/>    他一个小小的县令，有太多的掣肘。
<br/><br/>    不说京城各部的官员，就算是府城的官员，哪怕是品级比他低，都能给他找不自在。
<br/><br/>    小官难为啊！<br/><br/>