
第五天还没过去，大壮已经招收了三千青壮。<br/><br/>
这些都是以前就加入了村子，然后在佃农村周围小村中生活的人。<br/><br/>
一个人看着大壮，笑了笑道：“大壮哥，我都交代好后事了，你把我名字记上吧。”<br/><br/>
大壮点了点头，并未动笔。<br/><br/>
明明已经招揽了三千青壮，但桌上的名册，却还是洁白如新的。<br/><br/>
一个个青壮陆续前来，大壮从早忙到晚。<br/><br/>
太阳落山，晚上八点。<br/><br/>
大壮来到了沈令的身旁，语气略显轻松：“公子，今天咱们招收了三千多人。”<br/><br/>
“好！”沈令点了点头，心里暗暗松了口气。<br/><br/>
尽管人数只有三千人，但这对他来说已经是一个不错的结果。<br/><br/>
一场大战即将来临，能用的人越多，自然是越好的……<br/><br/>
第五天。<br/><br/>
一个提着大刀，满脸络腮胡子的汉子看着大壮，出声道：“这里就是招兵处吧？”<br/><br/>
“嗯。”大壮点了点头。<br/><br/>
汉子看着大壮，出声道：“那行，把俺名字记上，俺叫李凤山，从今天开始咱们就是战友了。”<br/><br/>
李凤山……<br/><br/>
怎么写？<br/><br/>
大壮提起笔，忽然想起自己忘了向沈令要人，登记名册来着。<br/><br/>
“算我一个。”<br/><br/>
一个女人的声音传来，大壮缓缓抬头，面色满是疑惑。<br/><br/>
“这……”<br/><br/>
看着这仿佛女侠一般的人物，大壮欲言又止。<br/><br/>
那手握长剑的女人看着大壮，直接拔出了剑来：“怎么，你看不起女人吗？”<br/><br/>
大壮连忙摇头，慌乱地摆手，表示自己没有这个意思。<br/><br/>
“我叫宁月，记上吧。”<br/><br/>
女人笑了笑，随后转身就走。<br/><br/>
片刻之后，女人走了过来，看着大壮出声问道：“对了，你们那个什么沈公子在哪呢？”<br/><br/>
“公子在广场。”<br/><br/>
大壮轻声开口，随后目送着女人离去。<br/><br/>
他倒不是一见钟情，而是从这个女人的身上感觉到了一股气场。<br/><br/>
那股气场，似乎和霍老战斗的时候给他的感觉差不多，都很有压迫性的。<br/><br/>
这女人应该不弱！<br/><br/>
坏了！<br/><br/>
大壮拍了拍自己的脑袋，他怎么直接将沈令的位置告诉一个刚刚认识的人了。<br/><br/>
该死，希望不会出什么事！<br/><br/>
佃农村，南广场。<br/><br/>
沈令看着向他走来的一个女人，出声道：“你是谁？”<br/><br/>
女人握着剑，轻声开口：“你这不是招兵吗，我是来参军的。不过在这之前，我想试试你有没资格指挥我。”<br/><br/>
看着女人拔出了长剑，沈令笑了笑。<br/><br/>
他走到女人的对面，径直开口：“鄙人沈令，见过姑娘。”<br/><br/>
“废话就不必了！”<br/><br/>
没有多费口舌，女人提剑就发起了攻击。<br/><br/>
一瞬之间，沈令看着女人身上升腾的气势，眼中闪过了一丝疑惑。<br/><br/>
这么年轻就是三品武者？<br/><br/>
夸张了吧？<br/><br/>
眼中疑惑一闪而过，沈令一刀劈出。<br/><br/>
“好快的刀。”<br/><br/>
“好快的剑。”<br/><br/>
两人同时开口，随后又扭打成了一团。<br/><br/>
虽然按理来说是比武，但是沈令却发现这女人出手基本上都是杀招。<br/><br/>
那一招一式都奔着要害之处，就连他的兄弟都差点被刺上一下。<br/><br/>
“差不多了吧？”<br/><br/>
缠斗了半天，沈令缓缓开口。<br/><br/>
以他现在可以轻松斩杀三品武者的能力，和女人打了这么久，只是为了看看女人的实力而已。<br/><br/>
“我还没输！”<br/><br/>
女人看着沈令，气喘吁吁地开口道。<br/><br/>
虽然从交战之后她就感觉到了沈令留了手，但此时却不愿意那么快认输。<br/><br/>
“是么……”<br/><br/>
沈令脸色一沉，身上气势暴涨。<br/><br/>
开山之意！<br/><br/>
现！<br/><br/>
一刀劈出。<br/><br/>
沈令的刀停在女人的身前，他看着女人，轻声道：“这回可以了吧？”<br/><br/>
女人点了点头，收起了自己的长剑。<br/><br/>
她擦了擦头上的汗水，看着沈令一字一顿道：“我叫宁月，来自大魏王朝，从今天起，暂时加入你的麾下。”<br/><br/>
“你来自大魏王朝？”<br/><br/>
沈令感觉奇怪。<br/><br/>
他不是霍老，曾经云游四海，所以对于大魏王朝在哪，他并不知情。<br/><br/>
但反正，绝对和大乾王朝不接壤。<br/><br/>
“没错。”<br/><br/>
宁月点了点头，“我来自大魏王朝，听到你这里招兵，就过来瞧瞧。没想到，还真的找到了一个高手。”<br/><br/>
沈令满脸疑惑的看着宁月：“以你的实力，投奔哪里都可以，为何来我这？”<br/><br/>
三品高手不是那么容易收服的。<br/><br/>
霍老是因为他治好了暗伤，才决定留下。<br/><br/>
宁月，又是为什么？<br/><br/>
宁月望着沈令，轻声道：“我师父说，我的剑术已经很难得到突破。”<br/><br/>
“必须和更强的人交手，才有可能找出自己的不足。”<br/><br/>
“听说你很强，所以我来了！”<br/><br/>
听到这里，沈令感觉无语。<br/><br/>
整了半天，这女人是为了武道突破。<br/><br/>
不过，他还是表示欢迎：“欢迎你加入我们。”<br/><br/>
宁月点头问道：“对了，刚刚你那招是不是意境？”<br/><br/>
沈令点头。<br/><br/>
宁月沉默了一阵，转身就走：“我输得不冤！”<br/><br/>
当晚。<br/><br/>
大壮来到了沈令的身前，汇报今天的成果：“公子，今天招了五千人，已经将他们安排在之前那些空出来的房子里了。”<br/><br/>
“嗯，名册呢？”沈令点了点头。<br/><br/>
大壮搓了搓手，一脸羞愧地将名册递给了沈令。<br/><br/>
沈令翻开一看，眼皮微微上挑：“才想起来，我忘了给你安排一个记名字的人了！”<br/><br/>
大壮意外地看着沈令，一脸不可置信的表情。<br/><br/>
沈令思考了一阵，开口道：“这样，明天我给你安排个人，你把这些人的名字都归册，最好把实力也记录下来。”<br/><br/>
“记得把武者和非武者分开记录，武者都是散漫惯了的家伙，不适合列阵的。”<br/><br/>
在安排的时候，沈令想到了宁月。<br/><br/>
像是宁月这般强大的武者，安排在队列中，是发挥不出最大的效果的。<br/><br/>
三品武者，说是万人敌也不为过。<br/><br/>
但各个国家的战斗，实际上比拼的就是谁家的武者多。<br/><br/>
这次广发告示招兵能招到三品武者，实话说已经大大出乎沈令的意料了。<br/><br/>
“是！”<br/><br/>
大壮点了点头，一脸认真。<br/><br/>
他还以为自己会被沈令责怪一番呢，没想到沈令会这么做。<br/><br/>
“行了，回去睡吧。”看着大壮，沈令露出笑容，“这些天辛苦你了。”<br/><br/>
大壮道：“为公子辛苦，应该的！”<br/><br/>
沈令拍了拍大壮的肩膀，不知道自己该说什么。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455181"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;宁月">加入书签</a>
</div>
