    
<br/><br/>    洪荒道场
<br/><br/>    轩辕泰身形穿过道门，来到了第一次来时的地方，
<br/><br/>    洪荒道场的入门，
<br/><br/>    只见前方拱桥之上，站着一名素袍少女，似乎是在感悟大道，
<br/><br/>    在少女的身侧，一道道紫色雷光萦绕，整座拱桥，都被雷光笼罩。
<br/><br/>    饶是如今融合了大乾气运的轩辕泰，看到这一幕，都感到一阵心悸。
<br/><br/>    “紫苑师姐的修为，又提升了？”
<br/><br/>    察觉到轩辕泰的到来，紫苑缓缓睁开双眼，四周紫雷，消散于无形，
<br/><br/>    她看向轩辕泰，淡淡一笑：
<br/><br/>    “四师弟，回来了？”
<br/><br/>    轩辕泰作揖行礼：
<br/><br/>    “二师姐，师尊可在道场内？”
<br/><br/>    紫苑伸手虚按，示意轩辕泰免礼，淡淡笑道：
<br/><br/>    “师尊在洪荒殿内，翻阅典籍。”
<br/><br/>    “你有什么事么？”
<br/><br/>    轩辕泰罕见的露出一抹笑容：
<br/><br/>    “一点小事，需要师尊的许可，”
<br/><br/>    紫苑笑着点点头：
<br/><br/>    “去吧。”
<br/><br/>    “嗯。”轩辕泰穿过拱桥，穿廊过栋，来到了洪荒殿外：
<br/><br/>    “弟子轩辕泰，求见师尊。”
<br/><br/>    李玄那慵懒的嗓音自洪荒殿内响起：
<br/><br/>    “在这里，没有那么多繁文缛节。”
<br/><br/>    轩辕泰面带笑意，走入洪荒殿内。
<br/><br/>    李玄此时正在翻阅古籍，一边翻书，一边说道：
<br/><br/>    “都到天仙境了，看来大乾王朝，整治得不错啊。”
<br/><br/>    轩辕泰到旁边蒲团坐下：
<br/><br/>    “什么事情，都忙不过师尊法眼。”
<br/><br/>    李玄心中暗笑，为师毕竟有系统在身，自然瞒不过。
<br/><br/>    他也不去看轩辕泰的记忆，淡淡道：
<br/><br/>    “这次来，是为了演武场？”
<br/><br/>    轩辕泰一愣，随即笑道：
<br/><br/>    “师尊未卜先知，弟子敬佩。”
<br/><br/>    李玄摇头一笑，心中却是暗自嘀咕，
<br/><br/>    整理了朝野，下一步肯定就是训练军队，铲除邪祟，招安诸侯，准备对抗天庭空门和外域。
<br/><br/>    这连卜算都用不着。
<br/><br/>    不过这些吐槽，自然不可能说出来，
<br/><br/>    他淡淡道：
<br/><br/>    “想用演武场，训练亲兵？”
<br/><br/>    轩辕泰腼腆一笑：
<br/><br/>    “师尊明察秋毫，弟子确实想培养数千仙阶亲卫，接下来需要扫除王朝内的邪魔外道和各地神祇，没有强悍的亲卫，不好办事。”
<br/><br/>    “只是短时间内想要集齐数千亲卫，不是易事，弟子思来想去，只有来向师尊求助。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “短时间内，培养数千擅长厮杀的仙阶修士，对别人来说，或许有些难度，但是对你来说，不是难事。”
<br/><br/>    轩辕泰一怔，问道：
<br/><br/>    “师尊的意思是？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “踏入仙阶，最难的，不是资源，而是悟性和仙缘，”
<br/><br/>    “你可以用镇运玉玺，制造一批仙阶官印，给那些挑选出来的亲卫提升境界，”
<br/><br/>    “待到彻底感悟仙阶境界之后，再全部收回，给他们修行资源，放入演武场内，”
<br/><br/>    “有了踏入仙阶的经验，有了足够的资源，再有演武场的特殊性和里面那几位将军的教导，很快，便能培养出一批仙阶亲卫。”
<br/><br/>    轩辕泰眼前一亮，这确实是他没有想到的一点，
<br/><br/>    他连忙作揖行礼道：
<br/><br/>    “多谢师尊指点迷津！”
<br/><br/>    李旭淡淡道：
<br/><br/>    “不过，你可有想到，培养出这一批精锐之后，如何让他们保证绝对的忠诚？”
<br/><br/>    “要知道，大乾王朝，如今面对的，不止是天庭空门，还有外域异族，随时，都有可能被渗透，”
<br/><br/>    “你的亲兵若是被策反，后果，可是很严重的。”
<br/><br/>    轩辕泰脸色一沉，这他倒是没有深思。
<br/><br/>    那些得了官印的大臣还好说，只要他愿意，能够控制，虽然他主观上，并没有以此去害人的心思，但是防人之心不可无。
<br/><br/>    但是这些没有官印在身亲兵，就有些麻烦了。
<br/><br/>    轩辕泰冥思许久，想不到良策，只得看向李玄：
<br/><br/>    “师尊，弟子愚昧，求师尊指点迷津。”
<br/><br/>    李玄念头一动，旁边摆满了物件的木桌上，一本青色古籍缓缓飞出，悬浮在轩辕泰面前。
<br/><br/>    李玄淡淡道：
<br/><br/>    “此功法名为黑天武典，乃是某位武道魔头创造出来的功法，”
<br/><br/>    “分为主奴两部分，由武主为武奴种下黑天印，其内蕴含武主的功力与经验，能够帮助武奴快速破境，”
<br/><br/>    “但若是武奴生出半点危害武主的念头，或者做出任何危害武主的举动，黑天印便会引爆，”
<br/><br/>    “不仅修为尽毁，还会形神俱灭。”
<br/><br/>    实际上，这是轩辕泰突破到天仙境境大成时，系统奖励的典籍。
<br/><br/>    不过用在这里，倒也合适。
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “好生邪气，果然是魔头创造出来的武道。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “是正是邪，得看如何用，是谁用。”
<br/><br/>    “只要心存善念，邪法也能正用。”
<br/><br/>    “若是心存邪念，正法，也能邪用。”
<br/><br/>    轩辕泰一怔，随即恍然：
<br/><br/>    “是弟子愚钝了，多谢师尊，指点迷津。”
<br/><br/>    李玄手一挥，轩辕泰身前白雾凝聚，化作一方巴掌大小的道门，
<br/><br/>    李玄淡淡道：
<br/><br/>    “这是演武场的入口，你可以随时让你的亲卫，进入其中，不用次次向我禀报。”
<br/><br/>    轩辕泰接过小道门，沉声道：
<br/><br/>    “谢师尊恩赐。”
<br/><br/>    李玄摆摆手：
<br/><br/>    “去吧。”
<br/><br/>    轩辕泰拜别了李玄，当即穿过道门，回到养心殿，
<br/><br/>    与此同时，端坐白玉座椅上的李玄，耳边忽然响起系统的声音：
<br/><br/>    “检测到符合资质的传人出现，请问宿主是否开启道门，将其接引至此？”
<br/><br/>    李玄眼前一亮：
<br/><br/>    “这么快又有传人？”
<br/><br/>    “接引。”
<br/><br/>    话音刚落，洪荒道场入口处，一个迷雾凝聚而成的古朴道门，缓缓出现。
<br/><br/>    稷下学宫，墨家院落。
<br/><br/>    工部尚书与墨家巨子等人，齐聚大厅之内，商讨在各国都城建造传送阵一事，
<br/><br/>    工部尚书面露愁容：
<br/><br/>    “墨祭酒，这传送阵，咱们大乾工部，不是做不出来，只是从未做过，覆盖整个大乾，如此远距离的传送阵，”
<br/><br/>    “在技术上，出现了不少以前从未遇见过的难题，”
<br/><br/>    “据我所知，只有大云王朝和天庭，有这种超远距离传送阵的经验，只是如今这局势……”
<br/><br/>    墨家巨子，也就是墨祭酒淡淡道：
<br/><br/>    “尚书不必烦恼，千万里的传送阵，难点在于维系传送阵的稳定，”
<br/><br/>    “这一点，我们墨家先辈，有留下许多经验，我等虽然没有亲手做过，但是有先辈的经验在，总是能够克服困难。”
<br/><br/>    工部尚书喜出望外：
<br/><br/>    “哎呀，我就知道，今天这趟，来对了。”
<br/><br/>    “走走走，咱们现在就去工部，一起研究研究。”
<br/><br/>    墨祭酒点点头，回头看向身后几名墨家子弟，说道：
<br/><br/>    “你们带上东西，随我一起前去。”
<br/><br/>    几人点头道：
<br/><br/>    “是，巨子。”
<br/><br/>    突然，一个披头散发的少年顶着黑眼圈从后面走了出来，揉了揉眼睛，说道：
<br/><br/>    “巨子，你们是要去弄传送阵么？”
<br/><br/>    几名墨家子弟和巨子脸色一变，干咳一声，说道：
<br/><br/>    “没有。”
<br/><br/>    少年迷迷糊糊啊了一声：
<br/><br/>    “可我刚刚明明听到……”
<br/><br/>    巨子一脸认真：“你听错了。”<br/><br/>