    
<br/><br/>    苏夏不置可否的耸了耸肩。
<br/><br/>    “我眼光比较高吧。”
<br/><br/>    她喝了口水润润嗓子，目光不由得的落在了陆景尧的身上。
<br/><br/>    完美的棱角分明的侧颜，优越的下颌线，即便是坐在烟火气缭绕的这里，也依旧矜贵无比。
<br/><br/>    害，她承认，自己的眼光确实蛮高。
<br/><br/>    呜呜呜太想搞到手了！
<br/><br/>    陈亦冉的眼睛不安分的转了转，掩嘴笑着说：“夏夏的眼光确实是很高，当时拍戏的时候，我记得顾予好像喜欢你吧，我们夏夏理都没理呢。”
<br/><br/>    “...”
<br/><br/>    她指名道姓，让氛围一下子就寂静了起来。
<br/><br/>    陆景尧侧目淡淡的往苏夏看去。
<br/><br/>    她捏着杯子缓缓的抬起了眼，似笑非笑，眉眼带刺，冰冷锐利：“我和你的关系好像还没好到让你把我的事情到处乱说吧。”
<br/><br/>    剧组的聚餐几个经纪人都没来，而且离酒店也近，和剧组的工作人员一起他们也并不担心。
<br/><br/>    但是谁都没想到，陈亦冉是其中最会破坏气氛的那一个。
<br/><br/>    当初让苏夏和顾予被骂惨了的可不就是从她嘴里传出来的顾予喜欢苏夏的事情。
<br/><br/>    好在这件事情并没破坏到他们两个的友谊，但是看清楚了陈亦冉这个人，现在她还好意思再次的当面提起？
<br/><br/>    尴尬的气氛在几个人的桌子上蔓延。
<br/><br/>    胡导吃着肉串，心里也是对陈亦冉有气的。
<br/><br/>    “对不起夏夏，我一时没想那么多久说出来了，”陈亦冉在胡导和工作人员的面前装的乖巧，似乎是心直口快，“我以为事情都过去那么久了，你们之间又没有什么，所以早就不在意了来着...”
<br/><br/>    苏夏懒的再理她，拿起一串肉咬了口，脸色并不好看。
<br/><br/>    陈亦冉暗暗的瞄着胡导和苏夏，最后目光落在了陆景尧的身上，她揣测着几个人的神色，不动声色的垂下了眼睫。
<br/><br/>    有点懊恼的咬了咬唇。
<br/><br/>    她是没想太多，知道苏夏肯定会因为这件事生气，所以暗戳戳的想让导演看看她脾气差劲的样子。
<br/><br/>    但是没想到她竟然说话这么直接。
<br/><br/>    别的桌的工作人员都已经喝起了啤酒，聊天说话，很火热。
<br/><br/>    只有他们这一桌，气氛冰冷。
<br/><br/>    这时，旁边桌的副导演拿了四瓶开过盖的啤酒过来，‘砰’的一下放在了桌子上，大刺啦啦的笑道：“喝点，就你们几个人没喝，今晚放纵一下？”
<br/><br/>    苏夏默不作声的拿过来一瓶倒在了杯子里，仰着脖子一饮而尽。
<br/><br/>    胡导拍手：“苏夏挺爽快啊。”
<br/><br/>    他刚说完，就看见苏夏皱着张脸，吐着舌头念叨：“好难喝。”
<br/><br/>    “...”看这反应是没怎么喝过。
<br/><br/>    “导演你也来点？”
<br/><br/>    在副导演的撺掇下，胡导拿过来一瓶嘟囔着：“明天还要拍戏呢。”
<br/><br/>    话音刚落，直接对着瓶子就猛喝了一大口。
<br/><br/>    苏夏忍不住的笑：“导演您这是多久没喝了，馋成这样。”
<br/><br/>    “别提了，”胡导显得一言难尽，“你们嫂子管我管的太严了，之前在国外就滴酒不让我沾，回国了想偷喝都不行，这下总算是解馋了。”
<br/><br/>    苏夏笑。
<br/><br/>    气氛逐渐的回暖。<br/><br/>