
路承周虽然穿着日本军服，脸上也表现得很踊跃，但心里特别的别扭。<br/><br/>
还有手里的这杆枪，路承周多次幻想，有朝一日，把仇恨的子弹，射进日本人的身体。<br/><br/>
可是，他从来没想过，要真正站到中国人的对立面。<br/><br/>
在警察教练所暗中入党后，路承周就确定，要为共产主义事业奋斗到底。随时准备牺牲个人的一切，为全人类彻底解放奋斗终身<br/><br/>
然而，在他准备执行特殊任务时，就注定了，他以后，会经常与中国人为敌。<br/><br/>
日寇已经犯我中华，任何一个中国人，都应该奋勇当先。<br/><br/>
然而，在这个时候，路承周则要反其道而行之。<br/><br/>
他得抓紧机会，投入日本特务机关的怀抱。<br/><br/>
他的做法，必定会被绝大多数人误会。<br/><br/>
但是，路承周早就下定决心，不管外界如何误解，他都会义无反顾。<br/><br/>
抗击日寇，说得起来简单，真要做到，必须付出沉重的代价。<br/><br/>
下午，茂川秀和收到消息，板垣的第五师团，已经增援海沽。<br/><br/>
并且，从东局子、宜兴埠、东站、火车总站方向，分四路包围市区。<br/><br/>
而中国军队，也趁势提前包围了日租界。<br/><br/>
原本晚上才进攻的计划，提前到了下午四时左右。<br/><br/>
日租界是日本人真正的地盘，海沽其他地方被中国军队占领，不算什么。<br/><br/>
如果日租界被中国军队拿下，将是他们永远无法洗刷的耻辱。<br/><br/>
路承周与川崎弘一起，在天黑后加入了战斗。<br/><br/>
因为中国军队，已经包围了大和街、旭街和福岛街。<br/><br/>
路承周无论是在警察教练所，还是在杭州雄镇楼，学习的武器，都是以短枪为主。<br/><br/>
但长枪也学过，打了几发子弹后，很快就上手了。<br/><br/>
三八式步枪射程远，精度高，后挫力小，路承周用了一会，心里暗暗感慨，小日本的东西，还是不错的。<br/><br/>
路承周属于后备队，也是救火队，哪里顶不住了，就派他们过去。<br/><br/>
等中国军队撤下去，他们又返回来。<br/><br/>
路承周开枪的时候，总是会将枪口向上抬一分。<br/><br/>
虽然开的枪不少，但还没有击中任何一名中国士兵。<br/><br/>
黑暗之中，旁边的人，也没有人注意到这一点。<br/><br/>
但是，路承周的动作，还是一板一眼。<br/><br/>
他绝对不会因为，想要放水，而敷衍了事。<br/><br/>
发现目标、瞄准、射击，动作很连贯。<br/><br/>
至于目标有没有被击倒，就不能怨他了。<br/><br/>
毕竟，在战场上射击，与打靶是两回事。<br/><br/>
能把子弹射出去，就已经很不错了。<br/><br/>
其实，路承周每发射一枚子弹，心情就会沉重一分。<br/><br/>
他的视线内，多次出现日本士兵的后脑勺，路承周很想就这么来一枪。<br/><br/>
可是，每次他都忍住了。<br/><br/>
路承周的任务，不是射杀几名日本兵，也不是帮助日本人挡住中国军队进攻。<br/><br/>
而是为了更好的潜伏在日本内部，日本为了侵占华北，准备了数年时间。<br/><br/>
中国刚刚结束内战，短期内，根本不是日本的对手。<br/><br/>
在海光寺，路承周甚至听到一种说法，如果日军与中国军队全面开战，只需要几个月，就能将中国军队消灭。<br/><br/>
当时路承周觉得日本人很狂妄，但是，真要打起来，他也不会认为，中国军队对轻易战胜日军。<br/><br/>
中日开战，路承周坚信，中国一定会胜利。<br/><br/>
但是，这个胜利会来得多么不容易，要付出多大的代价，甚至要多少年，或者要几代人才能打赢，就不知道了。<br/><br/>
“路君，你的军事素质，不比一般的帝国士兵差。”川崎弘趁着停战时，爬到路承周身边，说。<br/><br/>
或许其他人都没注意路承周，但川崎弘一直暗中观察着。<br/><br/>
路承周的动作还是很标准的，而且射击要领掌握得很好。<br/><br/>
川崎弘没有注意到路承周的射击结果，但想来不会太差。<br/><br/>
一个中国人，能这么坚决的拿起武器，替日本守卫租界，奋起还击中国军队，可以说很难得了。<br/><br/>
路承周再一次证明了，他是大日本帝国最忠实的朋友。<br/><br/>
“多谢老师夸奖。”路承周听出川崎弘的声音，不动声色的说。<br/><br/>
“我们现在不仅仅是师生，还是战友，更是朋友。”川崎弘意味深长的说。<br/><br/>
“能与老师一起出生入死，是我的荣幸。”路承周动情的说。<br/><br/>
晚上，中国军队进攻得很猛烈，路承周这支预备队，完全没有喘息之机。<br/><br/>
路承周身体素质较好，平常也有锻炼，可是到后半夜，也感觉些吃不消了。<br/><br/>
至于川崎弘、茂川秀和，更是疲惫不堪。<br/><br/>
但是，哪怕再疲惫，这两位日本特务，也坚持不下火线。<br/><br/>
“茂川阁下，川崎老师，你们还是睡一会吧。有什么情况，我会及时叫醒你们的。”路承周诚恳的说。<br/><br/>
“不行，我们的任务，是随时保持警惕。”茂川秀和摇了摇头，哪怕不要出动，他也不能休息。<br/><br/>
“等天亮后再睡吧。”川崎弘看到路承周望向他，也摇了摇头。<br/><br/>
其实，日军已经赶到了租界外面，只是租界被中国军队包围，他们没办法增援。<br/><br/>
<br/><br/>
最终，日军在日租界与意租界间的海河上，塔起浮桥，大批日军增援而来。<br/><br/>
“路君，我们胜利了。”川崎弘得知消息后，突然抱着路承周，疯狂大叫着。<br/><br/>
日军援军赶到，加上临时航空团的飞机，也赶来增援，中国军队只能放弃进攻日租界。<br/><br/>
“是啊，我们胜利了，以后会夺取更大的胜利。”路承周也“激动”的说。<br/><br/>
“不要被眼前的胜利冲昏头脑，我们要把中国军队，消灭干净！”茂川秀和在旁边冷冷的说。<br/><br/>
“我愿意再拿起枪，追随皇军的脚步！”路承周坚定的说。<br/><br/>
“路君，你该回去上班了。”川崎弘突然说。<br/><br/>
路承周在日租界已经待了一个晚上，再不回去，会引起别人怀疑。<br/><br/>
路承周在英租界，目前来说，对日本还是有利的。<br/><br/>
有这么一个可靠的人在英租界，很多事情可以放心交给他办。<br/><br/>
“是啊，你的任务不是作战。回到英租界后，好好表现。我们已经度过了危机，你可以表现得‘爱国’，甚至是‘抗日’。”茂川秀和缓缓的说。<br/><br/>
对日本特务机关来说，手下的情报员，表现得抗日，才容易与真正的抗日分子接触上。<br/><br/>
“嗨！”路承周高声应道。<br/><br/>
换下军装，路承周推着自己的自行车，虽然疲惫，但他还是以最快的速度赶到了英租界。<br/><br/>
回到二十四号路15号，洗了把脸后，就匆匆去了戈登堂上班。<br/><br/>
路承周的计划是，先报道，再溜回去洗个澡。<br/><br/>
他是巡官，在办公室坐半个小时，只要警务处没有任务，随时可以走。<br/><br/>
然而，正当路承周准备离开的时候，他的办公室来了访客：程瑞恩。<br/><br/>
“有事？”路承周诧异的说。<br/><br/>
这是自己办公的地方，程瑞恩再不懂事，也不应该来这里吧？<br/><br/>
“想找你谈点事。”程瑞恩看了看路承周的独立办公室，暗忖，怪不得对日本人无动于衷。<br/><br/>
“这里不方便，换个地方吧。”路承周说。<br/><br/>
“可以。”程瑞恩倒没有多说，马上同意了他的建议。<br/><br/>
路承周很是奇怪，这可不是程瑞恩的风格。<br/><br/>
这么好说话的程瑞恩，还是在读初中时，才能看得见。<br/><br/>
但是，路承周出来后，马上就知道原因了。<br/><br/>
在戈登堂外面，还有肖殿荣，以及身材高大的中年男子。<br/><br/>
“去我家吧。”路承周说，他一个人住一栋房子，谈话很方便。<br/><br/>
“你一个人住这么大的房子？”程瑞恩到了二十四号路15号后，发现路承周实在太奢侈了。<br/><br/>
住着两层的洋房，至少有四五个房间，自己想借住在他家，却被他拒绝了。<br/><br/>
“你们都是救国会的人吧？”路承周将他们请到客厅后，拿起桌上的烟发了一圈。<br/><br/>
肖殿荣不抽烟，但程瑞恩和另外那位陌生男子，却接过了香烟。<br/><br/>
看到程瑞恩现在却接了烟，路承周笑了笑，这小子终于不装了。<br/><br/>
“路先生，我们来，是想核实一件事。”肖殿荣等路承周坐下来，正色的说。<br/><br/>
“请讲。”路承周划了根火柴，吸了口烟后，说。<br/><br/>
昨天晚上，他一夜没睡，而且还在日租界扛了一晚上的枪，不吸烟的话，会很疲劳。<br/><br/>
“你与杨村保安队的陈德明，是不是在做生意？”肖殿荣问。<br/><br/>
“这个……，我可以不回答么。”路承周一愣，缓缓的说。<br/><br/>
他突然想到，自己的计划出现了一个漏洞。<br/><br/>
陈德明和李万良与日本人勾结，他都提供给了军统。<br/><br/>
而郑问友去静海县后，又将这份名单交给了李兴。<br/><br/>
想必，38师对陈德明这些某当汉奸的官兵，会严厉处罚。<br/><br/>
陈德明和李万良，能当汉奸，骨头自然不硬，将自己招出来，完全是意料之中的事。<br/><br/>
“你必须回答！”程瑞恩将手里的烟头重重的摔到地上，一脚踩在烟头上，重重的扭了扭脚。<br/><br/>
就像这个烟头，是路承周似的。<br/><br/>
“就算我与他做生意，也不犯法吧？”路承周淡淡的说。<br/><br/>
“你觉得，现在帮日本人倾销日货，合适吗？”肖殿荣听到路承周的回答，一脸痛惜的问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15564759"&nbsp;&nbsp;chaptername="第一百七十五章&nbsp;&nbsp;忠实朋友">加入书签</a>
</div>
