    
        <br/><br/>    可能是因为实力的原因。
<br/><br/>    史越等人在来到中心区之后，被安置在了一个还算是不错的别墅区之中。
<br/><br/>    三层的别墅。
<br/><br/>    挺宽敞的，但他们人多，如果要分配房间也还不够。
<br/><br/>    当然，现在这情况，有这样的地方，都已经不错了，起码什么东西都有，而且食物这些东西，军区的人都没有动，直接让他们车子都开到这边了。
<br/><br/>    安置下来之后，一行人才算是稍微松了口气，有点安全的感觉。
<br/><br/>    毕竟这别墅区，可是有士兵看守的，起码比其他地方，安全多了。
<br/><br/>    原本轮流休息了一下，史越自己也闭目休息了一下，让其他人看守了一会。
<br/><br/>    现在他们这里的人睡觉都睡大厅，被子什么的铺地或则沙发直接睡就可以了。
<br/><br/>    史越自然也不例外，躺在一处沙发。
<br/><br/>    而现在。
<br/><br/>    一波未平一波又起。
<br/><br/>    血雨的事情，自然不可能就军区的人知道。
<br/><br/>    此时，史越被人叫醒了。
<br/><br/>    “出什么事情了？”
<br/><br/>    清醒过来的史越也没有什么起床气，扭头看向旁边的雷佳佳。
<br/><br/>    没有感觉到怪物，四周的人，也不像是遇到怪物的样子，一个个还看着门外呢。
<br/><br/>    除了还在他附近休息的老院长等人，大部分人都在看外面。
<br/><br/>    这才稍微松口气。
<br/><br/>    “下雨了。”
<br/><br/>    “那些雨水很特别，血色的，跟真的血一样。”
<br/><br/>    雷佳佳双手比划了一下，尽量说话小声没有吵醒其他人。
<br/><br/>    脸上的表情有点纠结，看起来是有点害怕，但又要解释。
<br/><br/>    “下雨，血水？”史越来开被子直接起身。
<br/><br/>    快步走向窗口。
<br/><br/>    “越哥起来了。”
<br/><br/>    “让让。”
<br/><br/>    看着人欣喜的看向他打招呼，史越也点了点头。
<br/><br/>    目光很快望向外面。
<br/><br/>    天上，地下都仔细看了看，还有不少雨水噼里啪啦的砸到他们这边的窗台。
<br/><br/>    那雨水，看着真的就跟是血一样。
<br/><br/>    “什么时候下的？”微微皱了皱眉，史越问着。
<br/><br/>    能力已经使用。
<br/><br/>    打算看看这血雨有什么效果。
<br/><br/>    “就刚刚，两三分钟吧，最开始我们以为只是普通雨水，后面发现这些雨水不对劲，就叫你起来了，好像还有一股血腥味。”
<br/><br/>    廖豪在旁边解释着。
<br/><br/>    其他人就在旁边点头，没有插嘴说什么。
<br/><br/>    而史越，现在也没有多说。
<br/><br/>    或许说，已经说不出话了。
<br/><br/>    看着天上，还有这些血雨。
<br/><br/>    他已经得到信息了。
<br/><br/>    这哪里是什么血雨，这是一道道信息。
<br/><br/>    怪物的信息，血液的信息。
<br/><br/>    甚至，大部分都非常强大。
<br/><br/>    【物品：被改造的黑色巨龙血液】
<br/><br/>    【等级：五阶】
<br/><br/>    【作用：接触或服用都可以提升。】
<br/><br/>    【物品：被改造的飓风魔鹰血液】
<br/><br/>    【等级：八阶】
<br/><br/>    【作用：接触或服用都可以提升血力、】
<br/><br/>    【物品：被改造的黄金巨人血液】
<br/><br/>    【等级：九阶】
<br/><br/>    【作用：接触或服用都可以提升、】
<br/><br/>    “。。。”
<br/><br/>    等级有高有低，天上高一点，到后面越来越低。
<br/><br/>    看着这些信息，史越甚至都有点怀疑，这是天上掉宝物了？想到现在这世界，天上掉宝物，好像也没有什么奇怪的。
<br/><br/>    这些血液，甚至都不用接触，他就可以感受到，强悍的血力，一缕缕的从地上冒出来。
<br/><br/>    仿佛整个世界都在发生变化一样。
<br/><br/>    这些血液，各种等级都有，从天上的时候等级比较高，后面稀释掉落下来，等级也慢慢就变低了。
<br/><br/>    本身他们的等级有多少，史越不知道。
<br/><br/>    但是。
<br/><br/>    有一点他可以确定。
<br/><br/>    就这普通的血液，效果就可以跟他身上那些血窍之血相比了。
<br/><br/>    “呜呜啦。”
<br/><br/>    “呜呜呜。”
<br/><br/>    史越这边还没有给出反应，一边的地精祭祀已经跑到史越身边叫喊起来了。
<br/><br/>    指着外面，虽然不懂对方话的意思，但还是可以感受到，现在这家伙就是想出去。
<br/><br/>    犹豫一下。
<br/><br/>    还是让他们出去了，只是，还是没有忘记威胁一下。
<br/><br/>    “出去吧，如果到达五阶，你们就等死吧。”
<br/><br/>    扫视了一眼，他们明显也发现了外面的状况，这反应，比他们人敏锐多了。
<br/><br/>    “乌拉拉。”
<br/><br/>    地精祭祀直接应答下来。
<br/><br/>    之后，拉开落地窗已经往外跑了，其他地精也跟了出去。
<br/><br/>    走在他们最后面的是凉。
<br/><br/>    他早就感受到外面的情况，只是没有显得那么在意而已。
<br/><br/>    看着凉都出去了，史越已经可以确定，这东西，对他们应该没有什么坏处了。
<br/><br/>    “越哥，这。。”
<br/><br/>    旁边的廖豪等人都有点不知道是什么情况呢。
<br/><br/>    就看着这些地精，出去淋雨？
<br/><br/>    还那么的兴奋？
<br/><br/>    “把人都叫起来，出去接触一下那血雨。”
<br/><br/>    没有废话，转身直接去叫老院长他们起来。
<br/><br/>    说明了一下外面的情况。
<br/><br/>    这里的人，大部分人可都是完全相信史越的。
<br/><br/>    一说到这个，他们也知道有好事情发生，直接迫不及待的就跟着到外面。
<br/><br/>    一群人，各自找了地方，淋着雨，甚至还学着地精他们的样子。
<br/><br/>    一次次的吞噬着血雨。
<br/><br/>    而很快，他们就感受到了，血力的存在。
<br/><br/>    最开始只是一些淡薄的雨滴，还不清楚是怎么回事。
<br/><br/>    但随着血力越来越多，其他人感受到这力量，也是一定的。
<br/><br/>    像是现在几分钟过去，军区那边的人就已经发现了这血雨的效果。
<br/><br/>    已经尝试着让人出去淋雨，吸收这血液的力量了。
<br/><br/>    同时，他们也显得有点惆怅了。
<br/><br/>    就他们目前可不是靠着身体强大的，就算吸收了这力量，强大也有限。
<br/><br/>    真正依靠还是武器。
<br/><br/>    现在，这血雨这样一直下着。
<br/><br/>    其他人，甚至怪物都变得很强大。
<br/><br/>    还一个个有特殊能力，那是真的，大麻烦啊。
<br/><br/>    也就唯一算是好消息的是，之前的夜魔是在血雨出现之前干掉，不然的话。
<br/><br/>    就他们这片区域，绝对不得安宁，到最后能活下来多少人都不一定呢。
<br/><br/>    这一场血雨，下了很久。
<br/><br/>    差不多得有十个小时的时间。
<br/><br/>    而这期间，出来外面淋雨的人越来越多。
<br/><br/>    许多人是感受到血力，还有一些人是看到其他人都去了，感觉不对劲，就跟着行动。
<br/><br/>    基本上淋雨淋到撑着了，才会躲起来，消耗一下，之后继续淋雨。
<br/><br/>    这样的机会，可不多啊。        <br/><br/>