    
<br/><br/>    像这样的场景还出现在许多的角落。
<br/><br/>    或是一个在大学读书的大学生。
<br/><br/>    或者在外背井离乡工作的青少年。
<br/><br/>    或是众人皆知的歌星，或者默默无闻的科研工作者。
<br/><br/>    因为一则消息，他们再一次聚集，多年以来的分开却因为一则消息联系起来。
<br/><br/>    而这个消息的主人，赫然便是当年的那一位支教老师。
<br/><br/>    短短两年的时间改变了太多。
<br/><br/>    贡献不以时间来做定论，小林老师对他们的付出众人都铭记于心。
<br/><br/>    直到现在，王宁还记得那一座屹立在河道中的大坝，他第一次体验到知识带来的力量，全身心的投入到知识的海洋当中。
<br/><br/>    王清璇还记得每一个清晨，小林老师带着她训练嗓子，为她熬制养嗓子的药水……
<br/><br/>    李刚还记得，他流着鼻涕向小林老师说出自己要赚大钱的样子……
<br/><br/>    王凯不会忘记，那个改变了他一生的人。
<br/><br/>    “有人说老师是行走在世间的园丁，他们的桃李满天下，却默默无人知晓。”
<br/><br/>    “生命中能遇上许多的人，但能够陪着你从开始走到结尾的，始终只有自己，感谢这一路上每一段路程所遇见的人。”
<br/><br/>    冰冰的声音传来，恰到好处的击碎了所有林无月当年学生的最后一丝防线。
<br/><br/>    他们忍不住现身评论区，发表了一句句感谢。
<br/><br/>    “一年级蒋佳前来报道！”
<br/><br/>    “小林老师，我是三年级的周晓宇，谢谢你当年的教诲，我一直铭记于心。”
<br/><br/>    “hello，林老师，还记得那个流着鼻涕的跟屁虫吗？现在他已经是国内股市的天才了，嘿嘿！”
<br/><br/>    “林老师，我是王梅，现在可是大歌星呢！”
<br/><br/>    “林老师，王宇来了，我没有辜负你的教导。”
<br/><br/>    “咳咳，这个时候我王凯跑来是不是有点不合适？不过我也是林老师的学生，虽然没有你们厉害，现在也是在一本读书的！”
<br/><br/>    “还是一个吊样。”
<br/><br/>    “卧槽，这不是李仁吗？你也来了，听说你现在是国防学院的学生哦！”
<br/><br/>    “废话，有林老师的消息，全班都来了！”
<br/><br/>    直播间的观众茫然的盯着这些弹幕。
<br/><br/>    有些较为敏感的人，不知不觉间双目湿润。
<br/><br/>    这是一段过往，关于一个班级的过往，让他们触景生情。
<br/><br/>    直播间的人，大部分早就忘却了小学同学，只有少数几个关系一直还算是不错的一直铭记到现在。
<br/><br/>    那一段时间，象征着他们的童年。
<br/><br/>    “这些都是重感情的学生啊。”
<br/><br/>    “王梅，你真的是清璇小姐姐吗？最近有没有时间来我们山城演出啊，我一直期待你来演出。”
<br/><br/>    “卧槽，这些学生都是大佬啊，大部分都是刚好成年吧？居然都有这么厉害了！”
<br/><br/>    “李仁去了国防学院？好家伙，就连王凯这个小混混都能上一本。”
<br/><br/>    “牛啊，小林老师这可以说是名师了啊！”
<br/><br/>    “牛逼！”
<br/><br/>    “有这个成就，我感觉可以吹嘘一辈子，我们小学老师说起她教的一个学生进入了清华学院，直到现在都还当做自己的战绩！”
<br/><br/>    “啊这，清华和小学有啥子关系？！”
<br/><br/>    “出现一个没有关系，但是出现十几个，你们细品细品！”
<br/><br/>    “对啊，小林老师这些学生大部分都是一本哦！”
<br/><br/>    直播间的观众感慨不已，若是说只有一个两个学生有辉煌的成就，他们只会觉得是偶然。
<br/><br/>    因为每一个班级里面的人那么多，出现一两个有成就的人真的很正常。
<br/><br/>    特别是林无月教导的这一个班级，出现七八个一本好像也没有什么。
<br/><br/>    然而……
<br/><br/>    林无月教导的龙泉村班级，出现的可不止是七八个一本生。
<br/><br/>    除却那些还在上高中的，林无月的班级里面证明自己是一本生的学生都有二十多个了！
<br/><br/>    这是一种什么夸张的数据？！
<br/><br/>    一个山村走出这么多的一本生？！
<br/><br/>    换做是古代，这山村估计是冒青烟了，还会被人评价为龙脉书生之气的发源地。
<br/><br/>    可是现在直播间的众人心知肚明，之所以会出现这么多的一本生，和林无月对他们的影响有很大的关系。
<br/><br/>    “相信林老师看见这一幕一定会感觉很欣慰，他没有多大的要求。”
<br/><br/>    “只希望桃李满天下，名师无人知。”
<br/><br/>    冰冰不自觉的眼睛进入了沙子。
<br/><br/>    她切换到林无月家中的画面。
<br/><br/>    此刻的林无月正坐在沙发上看电视，内容是一部非常古老的电视剧，在那个年代成为了多少人的回忆。
<br/><br/>    “真的是林老师……”
<br/><br/>    龙泉村的众学生呆愣了。
<br/><br/>    他们盯着手机中的画面，六七年的时间转眼过去，小林老师变得成熟沧桑了许多。
<br/><br/>    但依旧能看出他当年的样子。
<br/><br/>    无法认错。
<br/><br/>    “老婆，你说我支教的村子，现在有没有发展起来啊。”
<br/><br/>    看着电视剧中那贫穷的山村，林无月情不自禁的想起来了当年的支教。
<br/><br/>    那个山村和电视剧中的山村差不多，一样非常的穷苦，但是山村里面的人都很团结有爱。
<br/><br/>    这是林无月美好的回忆，还有那群可爱的学生。
<br/><br/>    “老师……”
<br/><br/>    “老师，龙泉村现在家家户户都是小洋楼呢！”
<br/><br/>    “对啊，村子里的公路从水泥路换成泊油路了。”
<br/><br/>    “你说的大坝王宁已经修建起来了。”
<br/><br/>    “龙泉村如今没有了留守儿童，整个村子都不愁吃喝，这还是李刚带着村民致富的呢！”
<br/><br/>    “学校里面的老师可多了，一个年级有一个班，不像是我们以前。”
<br/><br/>    “新学校还是建立在半山腰，有食堂，有滑滑梯，还有你喜欢的花花草草。”
<br/><br/>    一个个奇怪的弹幕浮现在直播间中。
<br/><br/>    这些学生还不知道林无月只是被迫参加节目，对于节目完全不知情。
<br/><br/>    他们迫不及待的想要告诉当年的林老师，龙泉村和他们的变化。
<br/><br/>    他们没有辜负林无月的教诲，没有背叛龙泉村，始终热爱生我养我的这一片土地。<br/><br/>