    
        <br/><br/>    旋风吓了一跳。
<br/><br/>    可此刻身体已经在下落状态，根本来不及躲闪。
<br/><br/>    眼瞅着旋风就要落入小黑口中。
<br/><br/>    关键时刻，李嚣伸手拦住。
<br/><br/>    旋风也是聪明鸟，趁机抓住李嚣胳膊。
<br/><br/>    险之又险的逃过一劫。
<br/><br/>    谁能想到一鹰一狗的初次见面，狗差点将鹰给吃掉。
<br/><br/>    “不要咬，这是动物园的老鹰旋风。”
<br/><br/>    李嚣赶忙介绍。
<br/><br/>    小黑听话，顿时收敛了很多。
<br/><br/>    但依旧没有放松警惕。
<br/><br/>    它可是从小被训练大的猎犬，在它看来，野兽就是威胁。
<br/><br/>    何况野兽已经靠近了李嚣，它自然需要攻击，第一时间保证主人的安全。
<br/><br/>    “这是小黑，目前是我的狗。”
<br/><br/>    李嚣继续介绍，补充道：“都是一家人，你们熟悉熟悉，以后可别再干仗了。”
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑：明白！
<br/><br/>    “呖呖！”
<br/><br/>    旋风：我叉叉你个圈圈！
<br/><br/>    旋风从小在动物园长大，还从未被不会飞行的动物差点咬在嘴里，根本压不下这口气。
<br/><br/>    它感受到自己天空霸主的位置受到威胁。
<br/><br/>    呖呖呖的叫个不停，还拍打着翅膀扑扇着，锋利的爪子锁定小黑。
<br/><br/>    “给我一个面子，不要闹了。”
<br/><br/>    李嚣安慰道：“你们也算是不打不相识，没必要生气，来，我请你们吃肉。”
<br/><br/>    一听到有肉吃，旋风才缓和了些。
<br/><br/>    李嚣取出两块肉，小黑和旋风各一块。
<br/><br/>    旋风昨天就吃撑了，今天李嚣又来的太早，因此，吃了一块肉后就饱了。
<br/><br/>    吃完肉，继续站在李嚣肩上，死死盯着小黑。
<br/><br/>    怨气满满。
<br/><br/>    而小黑也是个好战分子。
<br/><br/>    它感受到感受到旋风看自己不爽。
<br/><br/>    时不时的龇牙咧嘴。
<br/><br/>    算是警惕。
<br/><br/>    看到这一幕，直播间热闹了。
<br/><br/>    “我怎么感觉这两个家伙还要干仗？”
<br/><br/>    “有好戏看喽！”
<br/><br/>    “话说，小黑和旋风打起来，哪个能赢？”
<br/><br/>    “狗能打得过老鹰？”
<br/><br/>    “旋风要是没有翅膀，就是个走地鸡，根本嚣张不起来。”
<br/><br/>    “这可不好说，我之前看过动物世界，老鹰可是连成年的野狼都能抓起来飞到半空，然后摔死。”
<br/><br/>    “小黑和野狼能比吗？小黑这家伙太聪明了，我还是站小黑。”
<br/><br/>    “我站旋风！旋风终究是老鹰，从天而降，一个俯冲，锋利的爪子就能扭断小黑的脖子，让小黑瞬间血流成河，瞬间失去战斗力。”
<br/><br/>    “既然旋风会俯冲，那小黑会滑铲，不过分吧？”
<br/><br/>    “它们谁更强，我不知道，反正它们想要干仗的话一定要在中午打。”
<br/><br/>    “为什么？早晚会出事？”
<br/><br/>    “不！早晚太黑，而它们也太黑，跟宋小宝似得，要是打起来，乌漆嘛黑的，我们什么也看不到。”
<br/><br/>    “哈哈哈，楼上的，山上的笋都被你夺完了。”
<br/><br/>    “宋小宝：谁敢和我比黑？”
<br/><br/>    在直播间内，游客们竟然针对小黑和旋风谁更强展开了激烈的讨论。
<br/><br/>    比辩论都激烈。
<br/><br/>    李嚣大致看了一下，站小黑的更多。
<br/><br/>    可能是因为刚才小黑一系列的聪明操作。
<br/><br/>    李嚣没有参与进去。
<br/><br/>    因为他也不知该如何评价。
<br/><br/>    看体型的话，小黑明显更胜一筹。
<br/><br/>    可奈何旋风有翅膀。
<br/><br/>    老鹰一旦锁定猎物，从而天降的那一瞬，特别可怕，锋利的爪子可以轻轻松松的扯住猎物脖子。
<br/><br/>    就算猎物皮糙肉厚，难以将其扯断。
<br/><br/>    老鹰也会将其带到半空之中，最后，将其活生生的摔死。
<br/><br/>    这是老鹰等猛禽最可怕的狩猎方式。
<br/><br/>    几乎从小就烙印在它们的血液里。
<br/><br/>    当然，小黑也不差。
<br/><br/>    常年跟着薛二爷狩猎，它早就锻炼的异于常狗。
<br/><br/>    即便是遇到野猪野狼，它也不虚。
<br/><br/>    在游客们的激烈讨论中，李嚣已经来到了老虎园。
<br/><br/>    李嚣指了指手里的哨子，道：“以后听到哨声，就代表着我在呼唤你，在听到之后必须第一时间赶过来。”
<br/><br/>    “现在你去看一下邪眸和蛋蛋在哪儿。”
<br/><br/>    “呖呖！”
<br/><br/>    旋风人性化的点了点头。
<br/><br/>    旋即，展翅高飞。
<br/><br/>    突然。
<br/><br/>    飞到一半的旋风折转回来。
<br/><br/>    李嚣还以为旋风有什么事呢，谁成想，旋风一个低空飞行，趁着小黑不备，轻轻从小黑的头顶掠过，这才朝着远处飞去。
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑气的狂叫。
<br/><br/>    拔腿就追。
<br/><br/>    边追边骂。
<br/><br/>    杂毛鸟，有能耐给狗爷停下来。
<br/><br/>    改天一定要将你的翅膀给烤了。
<br/><br/>    多放孜然多放辣。
<br/><br/>    小黑使劲浑身解数，也没能追上旋风。
<br/><br/>    气的小黑呜呜的跑到李嚣面前。
<br/><br/>    小黑：主人，你要替我出气，不然我就不走了。
<br/><br/>    李嚣：“……”
<br/><br/>    小黑是真狗啊！
<br/><br/>    竟然还耍赖！
<br/><br/>    而旋风也是真贱！
<br/><br/>    竟然想到用那种方法气小黑。
<br/><br/>    伤害性不大，可侮辱性太特么强了！
<br/><br/>    李嚣摆摆手，表示自己也很无奈。
<br/><br/>    好在没几分钟，旋风就飞了回来，再次落在李嚣肩上。
<br/><br/>    “呖呖！”
<br/><br/>    旋风：邪眸和蛋蛋在昨天那片草地的前方百米的大树下休息。
<br/><br/>    “前面带路！”
<br/><br/>    李嚣甩手道。
<br/><br/>    旋风再次起飞。
<br/><br/>    小黑紧紧跟上。
<br/><br/>    可旋风太记仇。
<br/><br/>    在前面边飞边在小黑的头顶盘旋。
<br/><br/>    虽然与小黑保持着一定距离，但很明显就是故意挑衅的。
<br/><br/>    甚至趁着李嚣不注意，还冲着小黑拉了一泡粑粑。
<br/><br/>    小黑气的嗷嗷乱叫。
<br/><br/>    却又无可奈何。
<br/><br/>    除非旋风落地，否则它一点办法也没有。
<br/><br/>    最后，小黑眼珠子贼溜溜的打转，也不知道在打什么鬼主意。
<br/><br/>    “哈哈哈哈，这大早上的差点把我羊水笑破了。”
<br/><br/>    “昨天怎么没有发现旋风这么贱。”
<br/><br/>    “笑死我了，这个动物园也太欢乐了，不知道的还以为在看德云社的相声呢。”
<br/><br/>    “小黑已经郁闷了！”
<br/><br/>    “旋风：抱歉，有翅膀就是可以为所欲为。”
<br/><br/>    十分钟后，李嚣赶到了两只老虎所在的大树下。
<br/><br/>    邪眸和蛋蛋躺在树荫下，时不时给对方舔舔毛发。
<br/><br/>    别提多舒适了。
<br/><br/>    “邪眸。”
<br/><br/>    还没靠近，李嚣就高声大喊。
<br/><br/>    邪眸听到声音，猛地窜起，扭头看来。
<br/><br/>    蛋蛋也赶紧爬起来。
<br/><br/>    前一秒还悠闲自得的两只老虎，后一秒老老实实的站好。
<br/><br/>    挺直腰身。
<br/><br/>    列队欢迎李嚣。
<br/><br/>    这模样，这反应，像极了班主任来教室的前后对比。        <br/><br/>