
秦晓鸾一会儿傻笑，一会儿咬牙切齿的，完全沉醉于一个杨不羡无法理解的世界中。<br/><br/>
片刻后，秦晓鸾回过神来，对杨不羡淡淡一笑：“杨部长，我明白你的意思了。谢谢你。”<br/><br/>
她这么展颜一笑，杨不羡就完全呆住了。<br/><br/>
“杨部长，你还有什么要说的吗？”秦晓鸾淡淡地说道。<br/><br/>
“我……”杨不羡肚子里面有无数的话，但被秦晓鸾这么一说，还真不知道从何说起。<br/><br/>
“如果没什么事的话，你也回去休息吧。明天还要做事的。”秦晓鸾依旧是淡然的笑容：“还有，这现在时间也晚了，咱们这孤男寡女的也不太好。”<br/><br/>
<br/><br/>
说完这句话之后，秦晓鸾摊开一只手掌，做了个“请”的手势。<br/><br/>
“不是，晓鸾，”杨不羡看到秦晓鸾的目光急忙改口：“班主，我还有话说。”<br/><br/>
“请讲。”秦晓鸾的目光望向远方天海交接处的黑暗。<br/><br/>
“晓……班主，我有两件事要和你说。”杨不羡说道。<br/><br/>
“唔。”秦晓鸾环抱着双臂，继续望着远方。<br/><br/>
杨不羡深吸了一口气，这才开口说道：“是，我承认我是喜欢你。”<br/><br/>
说这句话的时候，他的下巴已经和胸膛亲密接触了。<br/><br/>
片刻之后，杨不羡抬起头：“不过我已经想清楚了。喜欢一个人，不一定非要得到，而是要让她开心和幸福。只要她能过得好，就什么都好了。”<br/><br/>
这句话一说完，他又低下了头。<br/><br/>
秦晓鸾不由得心中一颤，上下打量着杨不羡，这不是男二的经典台词吗？<br/><br/>
话说在后世看小说时，和其他女孩子一样，秦晓鸾也是一直为男二意难平呢。<br/><br/>
由此还衍生出一句话：男二就是用来疼的。<br/><br/>
话说回来啊，这杨不羡不管是那悲催的长相还是神态语气，去演男二都不用化妆的好不好？<br/><br/>
可是，秦晓鸾上上下下了很久，还是找不到“疼男二”的那种感觉。<br/><br/>
特别是看到杨不羡那委屈巴巴的样子就来气。<br/><br/>
到目前为止，就没见过这货实实在在做点什么出来，就连“建设性意见”也没见他提过。除了事后的马后炮，就是去装比然后被打脸。<br/><br/>
就拿今天这事来说吧，去接业务也是他去的，闯了祸最后还得自己来收拾，这完全就不是温润如玉男二能赶出来的事嘛。<br/><br/>
杨不羡头低得更低了：“喜欢一个人，只要能在不远的地方看着她，就是一种幸福。晓鸾，可以不要剥夺我的这种幸福吗？”<br/><br/>
秦晓鸾差点骂出口了：你以为你是于奇正啊！哦不对，你以为你是于正啊，这么煽情的台词都能写出来？<br/><br/>
杨不羡鼓起勇气抬起了头：“所以，你和少詹事的事情我不反对。我只希望，你们能好好的。”<br/><br/>
秦晓鸾把手伸进怀中去掏好人卡，转念一想不对啊，上次不就给他发过好人卡了吗？<br/><br/>
“好人”杨不羡并没有善罢甘休的意思，而是继续表白着：“所以你大可放心。我只是想要让你知道，任何时候你都不是孤独的。至少——还有我。”<br/><br/>
讲真，这句话真的很感人。<br/><br/>
在此之前，秦晓鸾也曾经做过这么样的梦，就是有这么一个备胎这么“情深款款”的对自己。<br/><br/>
可是，现在这一刻真的来临了，怎么就赶到有那么一点点想吐的感觉呢？<br/><br/>
不不不，我不能吐，这也忒不厚道了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186080"&nbsp;&nbsp;chaptername="137.&nbsp;&nbsp;忒不厚道了">加入书签</a>
</div>
