
齐誉巧借天时，利用火攻一举全歼了庸王的水面战舰，打出了一场教科书级别的经典战役。<br/><br/>
屯门海战，首战告捷。<br/><br/>
从整个战争的全局上来看，屯门处的三层防御当下已破其一，还剩下陆基火炮以及防守的火枪军这两大威胁了。<br/><br/>
但凡是大捷，都是值得高兴的事，故，琼军上下全都沉浸在了欢乐的海洋里。<br/><br/>
本来，哈里还想着把自己的居功至伟好好地吹上一波，但是，当他得知到是齐誉放了大招才结束了战役时，又把滑到嘴边的牛皮话给咽了下去。<br/><br/>
略做休息后，众人便举行了集议，来讨论下一步一军事计划。<br/><br/>
“我们虽然巧借了天时，却也因这恶劣的天气多遭了份罪，依我之见，还是设法尽快地攻破屯门，到陆地上休整才属上策。”齐誉望着凛冽的大风以及灰蒙蒙的天空说道。<br/><br/>
在这海上漂着，多多少少都会有不踏实的感觉，尽早登陆才是正解。<br/><br/>
其实，还有一点他没有明说，那就是担心风力突变。<br/><br/>
如果形成了台风级别的气候，哪还敢在海里呆着？尤其是这些小型渔船，怎么可能经受得住大风大浪？<br/><br/>
对此，彭文长以及符贤都表示认可，唯独哈里觉得没所谓，他不精通军事，也不想深入学习。他所在意的，只有庸王家里的银子而已。<br/><br/>
说回战事。<br/><br/>
下一步要考虑的，就是如何摧毁掉庸王的陆基火炮的问题了。<br/><br/>
哈里率先刷了一下存在感，他表示：不如直接采用人海战术，让部下们以不怕牺牲的崇高精神来武装自己，奋力冲锋，勇往直前，一举拿下该要地。<br/><br/>
符贤则是认为：冲锋的代价实在太大，府军的阵亡数字就是活生生的例子，咱们绝不可重蹈覆辙，步其后尘。不如，先在暗里观察，然后伺机而动。<br/><br/>
彭文长从没读过兵法，也没有打仗经验，这次很有自知之明地闭上了自己嘴，没有发表任何意见。<br/><br/>
僵持中，忽见旁听的齐小彤泯然一笑，道：“依我看来，想要除掉庸王的这些陆基火炮，简直是易如反掌，而且，还不必等待任何机会，随时都可以挥军击之。”<br/><br/>
哦？<br/><br/>
齐誉放下茶杯，朝着女儿投去了询问中又带赞许的和蔼目光。<br/><br/>
于是，小彤清了清嗓子，学着大人的口吻说道：“诸位长辈，且听我的解释。目前已知，庸王火炮的射程要明显弱<br/><br/>
于咱们宝船上的重型火炮，既然如此，咱们为何不再次利用起这个优势来呢？”<br/><br/>
之所以称为是再次，是因为齐誉已用大招展示过一回了。<br/><br/>
“哦？又是如何的利用法呢？”彭文长闻言捋须一笑，很和煦地问道。<br/><br/>
“我的想法是，直接用咱们的重型火炮去对轰对方的陆基火炮。由于我方在射程方面占优势，可以做到压着他们打。换句话说，我们可以打到他们，他们却打不着咱，只要能寻到距离上的安全点，就能立于不败之地。打法上也很简单，一个一个的依次摧毁，直到全部除净为止。”<br/><br/>
一顿，她又补充道：“至于那四艘护卫舰，就负责保护大宝船的安全，若见敌方的乘舟过来攻击，就以霰弹拒之。”<br/><br/>
目前，庸王的战舰已经全军覆没，若要水面出击，也只有轻舟可用了。<br/><br/>
而霰弹，属于是一打一大片的攻击型弹丸，非常适合轰击这种站着人的目标。<br/><br/>
不得不说，小彤的这个思路不仅靠谱，也极为实用，而且风险性小。<br/><br/>
也正如她所说的那样，这种攻击不必寻机，可以随时发动。<br/><br/>
待符贤弄明白了之后，便吃惊道：“没想到大小姐如此聪明，居然将防守反击的精髓移用到了这里。”<br/><br/>
哈里也附和着赞道：“嗯，这个主意确实不错，几乎不会死人，即使是有上帝相助，也不过如此吧！”<br/><br/>
而后，二人便你一言我一句地拍了起来。<br/><br/>
夸得小丫头都有些不好意思了。<br/><br/>
彭文长却是呵呵一笑，露出了一张大为欣慰的脸，对小彤勉励道：“嗯，我当年就教谕你活学活用，如今来看，你是将我的话真记在心里了。”<br/><br/>
这话，啥意思呢？<br/><br/>
噢，明白了。<br/><br/>
老夫子这是在暗喻，小彤之所以如此聪明，完全是他教得好的缘故。<br/><br/>
啥？自我贴金？<br/><br/>
咳，吐！<br/><br/>
齐誉斜了他一眼，以做无声抗议：纯粹虾扯蛋，分明是我齐大郎养得好嘛！<br/><br/>
虾：别扯我，我也没蛋。<br/><br/>
随后，几人哈哈一笑，便把这套战术给定了下来。<br/><br/>
拍板之后，齐誉下令立即造饭，待过了晌午，立即发动进攻。<br/><br/>
这么急？<br/><br/>
不能等啊，万一要是变天了呢？<br/><br/>
安排完了琐事之后，齐誉再次摊开地图，完善着既定的战法，并在‘规矩’的<br/><br/>
辅助之下，计算出了最佳的安全攻击点。<br/><br/>
这是前世里所学几何知识，没想到如今却是用上了。<br/><br/>
当然，这些个常规计算，是难不住理科出身的齐大郎的。<br/><br/>
小彤虽在一旁边静观，却怎么也看不明白。爹爹的这种计算方式，她还是第一次见，感觉既新奇又古怪。<br/><br/>
看着一脸求知欲的女儿，齐誉便指点道：“因这些知识冷僻而又少用，所以我才没有教你。不过无妨，你若真得想学，我会言传身教给你。。”<br/><br/>
<br/><br/>
“爹爹，只要是你会的，我都想学。”<br/><br/>
“嗯，有上进心！”<br/><br/>
“……”<br/><br/>
在做完了计算工作之后，齐誉又耐心地对小丫头讲解起了舰载火炮和岸基火炮的一些区别。<br/><br/>
而小彤也是津津有味地聆听着。<br/><br/>
“岸基火炮，大多都建在岸边的小高地处，并呈弧状方式排列，以此来形成协同作战效应，以攻击水面上来犯的敌军。这种布局听起来固若金汤，但却有个致命的缺点。”<br/><br/>
小彤奇道：“什么缺点？”<br/><br/>
“没有机动性可言！它们被固定在哪儿，无法灵活移动，一旦受损就立即失去了战力，这一点，远不如攻城拔寨用的那些火器。”齐誉解释说。<br/><br/>
“噢……”<br/><br/>
“舰载火炮攻打岸基火炮，属于是由低打高，丝毫不占地理优势，所以往往受挫。不过，过之的射程就可以弥补到这个不足，咱们就是占了这个便宜……”齐誉笑道。<br/><br/>
小彤恍然，并感慨道：“这就是代差啊……”<br/><br/>
“不错……”<br/><br/>
要想保持领先，就得大力发展科技，否则，代差的优势就会被人慢慢追赶上。<br/><br/>
这绕来绕去绕到最后，科技才是核心，才是根本。<br/><br/>
可是，科技又该如何发展呢？<br/><br/>
“靠人才！”对于这个问题，齐誉十分笃定地答道，而后，他又一脸怅然地说：“唉，希望未来的琼州理工学院，能为我培育出高精尖的人才来……”<br/><br/>
小彤听得有些头大，不过，也懵懂地明白了一个道理。<br/><br/>
发展，并不是指单方面的某件装备领先，而是指全方位的综合领域。而好地发展，就需要有人才和资金作为支撑，否则就是痴人说梦。<br/><br/>
啊，这个话题实在是太大了……<br/><br/>
不过，对于这些深奥的知识，齐誉只是点到为止，并没有多加细说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68501555"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;小彤论战">加入书签</a>
</div>
