
大片的五花肉，油亮油亮的摆在梅菜上看着就抢眼，梅干菜此时已经吸收了足够的肉汁，味道香浓。<br/><br/>
肉菜都这样好了，杨夏月当然没有省下素菜。<br/><br/>
素菜都是溪水边找的野菜，随便炝炒或者是凉拌一下，没什么成本，主要是这肉菜吃多了，吃点素菜还是很解腻的。<br/><br/>
一顿饭吃的，大家都是高高兴兴。<br/><br/>
就连着那最碎嘴的人，这会儿也忍不住的夸着杨夏月的好：“没想到杨姑娘为人这样大方！”<br/><br/>
饭菜准备的足够，大家都吃饱了，还剩下了一些。<br/><br/>
忙活完男人们的饭了，杨夏月就喊着刘婆子以及王小燕和王小花，跟着自己一起吃饭。<br/><br/>
至于三妮四妮等人，则是做了饭跟着柳家人一起吃。<br/><br/>
鱼肉的味道很鲜美，杨夏月觉得，这大锅饭虽然不如单独做的小菜精致，但也别有一番味道。<br/><br/>
王小燕只吃了几口，就犹犹豫豫的看了杨夏月一眼，好像终于鼓起勇气一样的道：“我……我可不可以拿回去吃？”<br/><br/>
杨夏月当然没有什么意见了：“当然可以。”<br/><br/>
王小燕装了一小碗菜，拿了两个馒头就要走。<br/><br/>
杨夏月喊住了她：“等等。”<br/><br/>
王小燕的脸一红，有一些不好意思的，把一个馒头放下：“我……我就拿一个好了。”<br/><br/>
杨夏月无奈的道：“我不是这个意思。”<br/><br/>
说着杨夏月就又装了一大碗菜，递给了王小燕：“忙活了一天了，多吃点吧，吃不完你家里应该也还有别人呢，拿给他们吃！”<br/><br/>
王小燕抿了抿唇，这才端起碗往家的方向走去。<br/><br/>
剩下王小花一个人，看到这样的一幕有一些怅然。<br/><br/>
等着碗筷都收拾好了，王小花也走了，刘婆子这才道：“王小燕拿回的饭菜，肯定是给她儿子吃了。”<br/><br/>
“她家里困难，平常饭都吃不饱，我找她来做工也是有心想帮她一下……”刘婆子继续道。<br/><br/>
杨夏月也多少听说过王小燕的情况。<br/><br/>
王小燕的儿子脑子有一些不灵光，有点像是杨四妮的症状，家里条件艰苦，王小燕这样做，也是当母亲的一番苦心。<br/><br/>
杨夏月想了想道：“往后饭菜多做一些，她吃完后，再让她带一些回去。”<br/><br/>
杨夏月能做的不多，也只能在王小燕做工期间，让王小燕家里人也跟着改善一下伙食了。<br/><br/>
刘婆子抬起头来看着杨夏月那越发灵秀的小脸，忍不住的感慨了起来：“你的心性可真好！”<br/><br/>
她很少见到像杨夏月这样善良的人！<br/><br/>
“好人一定会有好报的！”刘婆子如是说着。<br/><br/>
“剩下的我来忙吧！你花钱雇了我，总不能什么事情都亲历亲为。”刘婆子含笑道。<br/><br/>
若是一般人雇刘婆子做事，刘婆子指不定也会偷奸耍滑一些，但是现如今，刘婆子是打心眼里面佩服杨夏月。<br/><br/>
也是真心想帮杨夏月多做一些事情。<br/><br/>
刘婆子一直都觉得，自己是一个十分刻薄的人，但是杨夏月的所作所为，却让她挑不出来一点错处来。<br/><br/>
当初杨夏月每日傍着大壮换药的时候，也是这样不图回报，尽心尽力的。<br/><br/>
可见杨夏月的确是一个光明磊落的好人。<br/><br/>
刘婆子佩服的人不多，但杨夏月算的上一个。<br/><br/>
杨夏月想着自己应该去杜筠那看看，于是就道：“也好。”<br/><br/>
此时雾气已经把整个云溪村笼罩住了，天灰蒙蒙的。<br/><br/>
竹林本就远离人烟，此时更为幽静。<br/><br/>
杨夏月轻轻的叩门。<br/><br/>
杜筠在里面把门打开。<br/><br/>
今日的杜筠，穿了一身月白色的长袍，周身不染纤尘，仿若是仙宫之中的仙人。<br/><br/>
他在看到杨夏月的时候，眉眼温和了几分：“小夏，你来了。”<br/><br/>
他的声音和十分好听，好听到杨夏月的脸都有一些发烫。<br/><br/>
杨夏月连忙问道：“你用饭了没？”<br/><br/>
杜筠微微颔首：“用过了，你近些日子忙，就不用过来做饭了。”<br/><br/>
杨夏月有一些不好意思，这是当初约定好的事情，如今她却有一些办不到。<br/><br/>
“这样吧，我若是做了什么吃的，给你送来一些好吗？”杨夏月问道。<br/><br/>
这一起做了，总也比要做两次饭容易的多。<br/><br/>
杜筠当然没有意见，他点了点头，然后看着杨夏月道：“你随我来。”<br/><br/>
杨夏月跟着杜筠往里面走去。<br/><br/>
杜筠走到药柜旁，杨夏月以为杜筠要拿药呢，却见杜筠从药柜上面搬下来一个单独的箱笼，从里面拿出一个钱袋，递给了杨夏月。<br/><br/>
“你的事情我都听说了，这里面是一些银子，你且拿去用。”杜筠道。<br/><br/>
杨夏月都愣住了：“杜公子……这……这不好吧？”<br/><br/>
杜筠笑了一下：“就算是我提前给你用来买菜的钱了。”<br/><br/>
杨夏月连忙道：“我的钱够用。”<br/><br/>
她说的实话，拿出这二十两，她的日子过的的确有点捉襟见肘，但是卖卤肉的营生会一直来钱！<br/><br/>
所以她很快会缓过来的。<br/><br/>
不过不管怎么样说，杜筠给钱的事情，让她觉得十分的感动。<br/><br/>
杜筠见杨夏月拒绝也不强求，深思了一下：“明日我要出诊，你随我去吧。”<br/><br/>
杨夏月不知道杜筠的深意，但还是果断的应下了：“好！”<br/><br/>
能和杜筠一起出诊，对于杨夏月来说，是一件求之不得的好事！<br/><br/>
这书的看的再多，也不如跟着杜筠一起长见识啊！<br/><br/>
杜筠把箱子收起来的时候，白昌就从屋子里面飘了出来，没错，就是飘……杨夏月一直都觉得，白昌走路是没有声音的，穿着那宽大的斗篷，和鬼一样的飘来飘去。<br/><br/>
白昌在药庐之中也就没带幕离，他的剑眉微微一挑：“杨夏月，你是缺钱吗？”<br/><br/>
杨夏月道：“不缺。”<br/><br/>
白昌随手扔了一个玉佩过来：“缺钱了，就拿着这玉佩去钱庄里面取吧。”<br/><br/>
那玉佩扔过来了，杨夏月就算是想要拒绝，那也不能眼睁睁的看着这玉佩掉在地上。<br/><br/>
她把玉佩接了过来，上面用少见的字体写了一个字。<br/><br/>
字体虽然不常见，但是字还是很简单的，杨夏月这么一看就认出来了，她念了出来：“陆？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030090"&nbsp;&nbsp;chaptername="缺钱吗">加入书签</a>
</div>
