
叶迎星匆忙把门打开，进去的时候苏嘉言已经醒了，一双眼睛盯着她走进来。<br/><br/>
“怎么了，怎么这么慌张？”<br/><br/>
叶迎星走到他面前说：“我爸爸妈妈回来了，你先别出去。”<br/><br/>
苏嘉言“喔”了一声，叶迎星惊慌看着他，“你喔什么喔，被我爸发现你在我房间，他不仅要打断你的腿，可能还会把你丢去喂狗。”<br/><br/>
苏嘉言：“……”<br/><br/>
“有这么严重？”苏嘉言轻笑一声。<br/><br/>
叶迎星坐带他旁边，轻声对着他说：“你觉得呢？”<br/><br/>
苏嘉言无辜的看了她一眼，十分无辜的说一句，“那……我怎么出去？”<br/><br/>
叶迎星低头思考，门外的王书湘叫了她的名字，叶迎星连忙起身“诶”了声，往外面走。<br/><br/>
走到门口，转头对苏嘉言使了个眼色，让他先藏着。<br/><br/>
叶迎星咳了声，淡定走出房门，“妈，你叫我干什么呀？”<br/><br/>
“来厨房，来帮我的忙。”王书湘的声音从厨房传来。<br/><br/>
叶迎星“喔喔”两声，就去厨房了。<br/><br/>
“妈妈，你不是从来不让我进厨房的吗，今天是怎么回事呀？”叶迎星看着厨房忙碌的王书湘，提出自己的疑问。<br/><br/>
王书湘意味深长的看了她一眼，“这是你切的？”<br/><br/>
叶迎星看着菜板上的菜点头，王书湘也笑着点头。<br/><br/>
叶迎星觉得王书湘笑得十分诡异，“妈妈，你不会怀疑不是我切的吧？”<br/><br/>
“那到不是，我只是疑惑以前你自己一个人在家的时候，要不就是不吃，要么就是吃零食，不会自己下厨呀，今天怎么了，想下厨了？”<br/><br/>
叶迎星：“……”<br/><br/>
“妈妈，我平时是这样生活的？”叶迎星笑嘻嘻的挽着王书湘的手臂，有些撒娇道。<br/><br/>
王书湘“嗯”了声，叶迎星立刻说：“我这不是觉得自己以前在家吃得太不健康了嘛，就……自己学学。”<br/><br/>
“喔？”<br/><br/>
叶迎星忙不迭的的点头，王书湘冷笑一声，“我看是某个人在我家吧。”<br/><br/>
叶迎星：“……”人精！！！<br/><br/>
她这下也不撒谎了，承认道：“你怎么知道的？”<br/><br/>
王书湘轻飘飘的说了句，“我刚刚就随便一说而已。”<br/><br/>
叶迎星：“……”果然姜的还是老的辣！！！<br/><br/>
“嘉言在哪？”<br/><br/>
叶迎星放开王书湘的手臂，摸了下自己的鼻子，“在……在我……房间呢。”<br/><br/>
王书湘挑眉，“睡了？”<br/><br/>
“嗯嗯”叶迎星点点头，但是看王书湘瞳孔瞬间放大，就知道她想多了，立马摆手，声音都拔高了一个度，“妈妈，没有，我们没有睡。”<br/><br/>
“你声音小点，想被你爸爸知道呀。”王书湘皱眉道。<br/><br/>
叶迎星捂住自己的嘴，“没有，他就是累了，然后我就让他在我床上休息了会。”<br/><br/>
王书湘不出意外的点头，笑眯眯道：“看来这小子真的没吃到，其他倒是一样也不落下。”<br/><br/>
叶迎星没听懂，但是这不是主要的，她又挽上王书湘的手，讨好说：“妈妈，那个嘉言哥哥在我房间呢，我该怎么办把爸爸支开呀？”<br/><br/>
王书湘没回答她这个问题，反倒是抓住重点，“你现在还在叫他嘉言哥哥？”<br/><br/>
叶迎星被她这么一说，愣了下，她其实没认真注意这个，好像她都不叫他的名字的，只有有求苏嘉言的时候，喊了声“嘉言哥哥。”<br/><br/>
王书湘笑了笑，摸摸她的小脑袋说：“好了，我就是随便一说，想把你爸支开还不简单，看我的。”<br/><br/>
叶迎星点头，王书湘放下手中的缸豆，走出去。<br/><br/>
叶迎星看着她对着叶资说了几句话，叶资就从沙发上起来，去门口穿上衣服出去了。<br/><br/>
王书湘一进厨房，叶迎星欣喜拉着她的手，高兴问：“妈妈，你让我爸去干什么呀？”<br/><br/>
<br/><br/>
“我说家里没有酱油和醋了，让他去买点。”<br/><br/>
叶迎星一拍脑袋，我这么没想到呢！！！她对着王书湘竖起大拇指。<br/><br/>
王书湘摆摆手，笑着说：“快去叫嘉言出来吃饭。”<br/><br/>
“可是？”<br/><br/>
王书湘知道她在想什么，刮了下她的鼻子，笑着说：“你傻呀，你把他叫出来后，再假装是我叫他来吃饭的不就行了。”<br/><br/>
叶迎星立刻恍然大悟，屁颠屁颠的走出厨房了。<br/><br/>
一打开卧室门，叶迎星进去没有看见苏嘉言，皱着眉头喊了声，“嘉言。”<br/><br/>
苏嘉言从卫生间出来，就看到她站在门口喊他，愣了一下，这好像是为数不多她叫他名字不加称号。<br/><br/>
“我在你后面。”<br/><br/>
叶迎星转头，松了一口气，“我还以为你走了呢？”<br/><br/>
苏嘉言睨她一眼，“这是三楼，我还没蠢到跳楼。”<br/><br/>
叶迎星：“……”<br/><br/>
“怎么了，现在我可以出去了？”苏嘉言扯了下嘴角，好整以暇的看着她。<br/><br/>
叶迎星点头，“我爸爸刚刚出去了，趁现在你赶快从我房间出去。”<br/><br/>
说完，拉起苏嘉言的手就出去了，正好看见王书湘出厨房。<br/><br/>
苏嘉言率先礼貌开口，“阿姨。”王书湘看着他笑眯眯点头。<br/><br/>
“嘉言，好久没见了，快坐吧，等一会饭就好了。”<br/><br/>
苏嘉言颔首，“要不，阿姨，我去厨房帮你吧。”<br/><br/>
王书湘意外的看着他，笑着说：“你还会做饭呢。”<br/><br/>
苏嘉言没直接点头，只是含含糊糊的说了句，“我从小就是自己做饭吃。”<br/><br/>
这下王书湘倒不意外了，毕竟她也知道他家里的事。<br/><br/>
这下她真真是越看苏嘉言越喜欢，忙说：“好呀，来厨房帮我吧。”<br/><br/>
苏嘉言偏头对叶迎星说：“你自己先在这玩会，我去弄饭了。”<br/><br/>
叶迎星点头，她怎么听着苏嘉言刚刚这句话，有种自己是客人的感觉。<br/><br/>
叶资不一会就买好东西回来了，开门进来看叶迎星坐在沙发上吃着苹果看电视，便笑说：“星宝，你不是在厨房帮你妈妈吗？”<br/><br/>
叶迎星头也不回地回了句，“喔，苏嘉言在帮妈妈呢。”<br/><br/>
说完，她就反应过来了，嘴咬着苹果回头看叶资，好在叶资神色如常，没有什么反应。<br/><br/>
叶资对着叶迎星笑了下，径直把酱油和醋拿到厨房去了。<br/><br/>
叶迎星连忙咬了口苹果，放在茶几上，悄悄的也跟过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179590"&nbsp;&nbsp;chapterid="67979206"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;留苏嘉言吃饭">加入书签</a>
</div>
