    
<br/><br/>    现在只能派警员进山搜查，但九鼎山很大，只怕一两天都是搜不完的。
<br/><br/>    “小歌去郊区的九鼎山干什么？”夏婉淑听完，刷的坐直，更加慌张。
<br/><br/>    女儿去了山里，到现在还没回，会不会是在山里出事了？
<br/><br/>    那种深山野岭，什么意外都是有可能发生的！
<br/><br/>    傅南霆眉头抑了一抑，九鼎山不是旅游踏青的地方，只有一些私人住宅，好像都是城内富豪的私宅，不过大半时间都是空置的。
<br/><br/>    舒歌进山里，只有一个可能，就是去其中一个私宅。
<br/><br/>    立刻打了个电话，吩咐下去：“我要知道九鼎山上所有私宅的产权人名字。”
<br/><br/>    正这时，下属也从电视台回来了，风尘仆仆回来了：
<br/><br/>    “三爷，舒小姐电视台的同事乐微甜小姐说，今天舒小姐除了与冷希墨的约见采访，再没其他工作任务了，不过……前几天，舒小姐让她帮忙调查过一件事。”
<br/><br/>    “什么事？”
<br/><br/>    “舒小姐让乐小姐帮忙查到了冷希墨名下所有的私人产业，有天晚上还突然问过乐小姐关于林蒙的事情。”
<br/><br/>    “林蒙？”
<br/><br/>    下属解释：“林蒙是五年前一个红极一时的男明星，不过忽然间息影了。据乐小姐说，舒小姐似乎对林蒙的突然退出娱乐圈有些怀疑，好像还查到了什么。”
<br/><br/>    傅南霆眸色定然，这正是，座机响了起来，摁下免提。
<br/><br/>    那边传来下属的汇报：“九鼎山上所有私宅主人的名单，我已经发到您手机上了。请过目。”
<br/><br/>    与此同时，手机震动。
<br/><br/>    傅南霆抬起手机，点进去，目光在刚发来的名单上雷达般梭巡——
<br/><br/>    然后，停驻在一个名字上。
<br/><br/>    冷希墨。
<br/><br/>    果然。九鼎山上的一处大宅，是冷希墨的房子。
<br/><br/>    不可能这么巧。
<br/><br/>    所以，她上山的目的地，就是冷希墨的山上宅子。
<br/><br/>    她结束对冷希墨的采访后，离开了冷希墨室内的别墅，才失踪的，所以，警方也不曾对冷希墨有什么怀疑。
<br/><br/>    他倏然眸色黯下：“给我冷希墨的电话。”
<br/><br/>    不一会儿，下属查到，拨通电话，然后递给三爷。
<br/><br/>    傅南霆接过电话，呼吸绵长，沉静无声，等待着。
<br/><br/>    十来秒之后，电话被人接起来：“喂。哪位。”
<br/><br/>    “傅南霆。”开门见山。
<br/><br/>    冷希墨静默了几秒，似乎没料到他会深夜打电话来：“这个时间，傅三爷找我有何贵干。”
<br/><br/>    “只是想问问，冷公子今天是不是和华洲电视台的女主播舒歌碰过头。”声音清淡无波澜，听不出任何情绪。
<br/><br/>    那边沉默了两秒：“是啊。我这段日子在接受她的采访，今天是最后一次。……是发生什么事了吗？您和舒小姐是什么关系，为什么会问这个？”
<br/><br/>    “舒歌小姐到现在还没回家，舒太太有些急。你也知道，舒家是程氏财团的合作商之一。舒家的事情，我也不能坐看。”顿了一顿，语气更深远，“如果冷公子知道舒歌小姐的下落，请帮我转告一声，请她早点回家，勿让舒太太牵挂。”<br/><br/>