
“跪下！”<br/><br/>
女人被厉呵声吓得腿脚发软，直接瘫坐在地上。<br/><br/>
本还哭的凄惨的刘全，一张脸彻底吓得发白起来，还未脱口的话堵在嘴里，半晌都没有声音。<br/><br/>
“这不是死去的赵氏吗？”<br/><br/>
有熟悉他们的村民，露出惊骇的表情，捂住嘴往后退了两步，“天啊，这个女人就是刘全的婆娘，难不成她是自己诈尸了！”<br/><br/>
此话一出，底下一片哗然声。<br/><br/>
人们一个个全都缩着脖子，做出害怕的神色，却又忍不住心里的好奇，努力朝里瞟去，而坐在高堂上的县老爷听闻，更是一脸诧异。<br/><br/>
“下跪者何人？”<br/><br/>
县老爷的质问，让女人整个身子抖得宛如筛子一般，颤颤嗦嗦回道：“民妇赵氏，是刘全的婆娘。”<br/><br/>
“大人，这个女人，是我们在离着刘家不远处的后山上发现的，赶过去的时候，她正躲在洞中，见到我们后，还死命抵抗！”<br/><br/>
差役将当时的情况简单的叙述了一番，故意隐去了贺衍舟的主意，将功劳都揽在自己身上。<br/><br/>
而被夺走功劳的男人也丝毫不在意，反而目光一直紧紧盯在步嫣然身上，给她传递了一个放心的眼神。<br/><br/>
“大胆刘氏，你装神弄鬼，到底意欲何为？！”<br/><br/>
县老爷将惊堂木拍的砰砰作响，堂下顿时一片寂静无声。<br/><br/>
赵氏更被吓得失魂落魄，久久说不出一句完整的话，还是刘全率先反应过来。<br/><br/>
“大人，一定是我这婆娘吃的不多，所以捡回了一条命！”<br/><br/>
这个理由，牵强到十岁的孩童都不相信。<br/><br/>
县老爷脸上露出讽刺的笑容，声音中充满愠怒之气，随手抄起一根木签子，往地上砸去，“来人，将这满口胡言的刁民杖责一百，若是还不肯说实话，就继续打，直打到他招供为止。”<br/><br/>
刘全捂住之前被打的屁股，脸色惨白没有半点血色，刚想要哭诉冤枉，就被四个差役狠狠摁住，板子如同雨点般噼里啪啦的砸下来，才打到一半，人就撑不住的晕死过去，剩下赵氏，被吓得慌不择言。<br/><br/>
“赵氏，难不成你也想受刑吗？”<br/><br/>
还没等到县老爷说完，赵氏边磕头，边招认起来。<br/><br/>
“都是当家的，不知听了哪个王八蛋的话，弄了这么一出出来，前几日让我装死去讹诈揽胜轩，还说得了的钱财对半分！”<br/><br/>
“你可见过那幕后之人？”<br/><br/>
县老爷蹙眉，没想到，此案居然还牵扯到了其他人。<br/><br/>
赵氏哭的眼泪一把鼻涕一把，“我没见过，只知晓那人好像是个女人，给了当家的十几两银子。”<br/><br/>
闻言，步嫣然的心里泛上一股冷意，虽然知道是赵梦儿所做，却拿不出证据，实在可恨。<br/><br/>
“刘全、赵氏装死讹诈，意图歹毒，根据律例，判处反坐罪，着押入打牢，秋后处决！”<br/><br/>
众人拍手称赞，唯有步嫣然，紧紧蹙眉，完全没有处理完案子的放松，反而面色愈发沉重起来。<br/><br/>
<br/><br/>
待赵氏被押下去，她扯了扯贺衍舟的衣袖，轻声道：“随我去一趟牢房。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517645"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;装神弄鬼">加入书签</a>
</div>
