    
        <br/><br/>    最终，林动还是把林青檀给抱回了家。
<br/><br/>    同房而睡，结果，啥都没干。做了一次禽兽不如。
<br/><br/>    第二天，又老老实实的带着林青檀来找萧龙了。
<br/><br/>    “看来你们的事情都解决完了，那就好，心境圆满，突破祖境更加方便，你们两个都准备好，我要出力了！”
<br/><br/>    萧龙看着林青檀那一副小鸟依人的样子，心里忍不住吐槽一句，这个世界上的清纯美少女，又要少一个了啊！
<br/><br/>    不过，妖娆少妇又要多出一个，相比之下，也不亏。
<br/><br/>    “是！”
<br/><br/>    林动跟林青檀都严阵以待。
<br/><br/>    毕竟，这可是关系到成为祖境，太过重要了！
<br/><br/>    萧龙怎么帮林动封祖？就是牧尘成为天至尊那般，把位面之胎的力量匀出一部分给林动跟林青檀。
<br/><br/>    相信他们，凭借这份力量，绝对可以突破。
<br/><br/>    林动不说，三大猪脚之一，而且沉淀多年实力极为深厚。
<br/><br/>    而林青檀也是在大千世界都极为顶尖的体质——煞魔之体，极为可怕，突破祖境，并不困难。
<br/><br/>    在加上两个人都是玄天大陆的人，玄天大陆的位面之胎也不可能排斥他们。
<br/><br/>    见二人准备就绪，萧龙也不啰嗦。
<br/><br/>    把玄天大陆的位面之胎召唤出来。
<br/><br/>    然后，把他的力量释放出来一半。
<br/><br/>    让其笼罩住林动跟林青檀。
<br/><br/>    一团迷雾，将林动跟林青檀围住。
<br/><br/>    那迷雾，乃是混沌之光。
<br/><br/>    里面蕴含了这个世界最为顶尖的力量之一——原始之力！
<br/><br/>    这种力量极为稀少，只有诞生位面之胎的世界才蕴含那么少量地一部分。
<br/><br/>    林动和林青檀都格外珍惜这些原始之力。
<br/><br/>    原始之力之中蕴含的力量极为恐怖。
<br/><br/>    短短的十个呼吸，林动很林青檀心里就只有一个共同的想法。
<br/><br/>    他们在这十个呼吸的时间之中，体内的灵气增幅可以用倍数来描述！
<br/><br/>    堪比他们十数年的苦修！
<br/><br/>    他们也并不贪心，慢慢的吸收着这股恐怖的力量。
<br/><br/>    他们两个的肉身屹立在混沌之光之中，犹如磐石，纹丝不动，甚至于连呼吸，都变得若有若无了起来。
<br/><br/>    只不过，那在一点点增强的气势，却让人都知道他们在接受着什么样的洗礼。
<br/><br/>    混沌之光之中，时间仿佛都停止了。
<br/><br/>    唯一永恒的就是那混沌之光，源源不断地诞生出力量，涌入林动跟林青檀的体内。
<br/><br/>    这种状态。也不知道持续了多久。
<br/><br/>    终于在某一刻，两人那坚如磐石的身体，开始轻微地颤抖起来。
<br/><br/>    那双禁闭了不知道多少时日的双眼，也再度睁开。
<br/><br/>    爆发出惊人的亮光，直射出混沌之光之中。
<br/><br/>    下界的人，虽然说会收到一些限制。
<br/><br/>    但是，也有一些好处。
<br/><br/>    比如说，在突破天至尊的时候，上届的人，会有天劫，有屏障。
<br/><br/>    而下界的人，比如说玄天大陆的人，突破祖境，只要时机到了，可以说是水到渠成，一帆风顺。
<br/><br/>    这或许就是对下界之人的一点补偿吧！
<br/><br/>    总共花费了十天的时间，林动跟林青檀才一起走了出来。
<br/><br/>    两个人气质不凡，看起来真的是金童玉女，极为般配。
<br/><br/>    他们的修为，也达到了清一色的灵品天至尊。
<br/><br/>    “很好，动儿，以你这个年纪，达到天至尊，未来的前途绝对是不可限量！希望你能够早日成为玄天大陆的守护者，掌控这这个世界的位面之胎，那将是一桩天大的机缘！”
<br/><br/>    林动出来之后，萧龙对其表示赞叹。
<br/><br/>    林动最终的成就是将自己的名字刻在苍穹榜之上，成为大千世界最为耀眼的那几个人之一。
<br/><br/>    虽然说现在出了一点岔子，但还是不可小觑他的天赋。
<br/><br/>    将来依然可以达到那个境界，唯一有差别的或许就是时间花费地长了一点，但是这样无伤大雅。
<br/><br/>    至于大千世界的那个最大的boss邪神，还是交给自己来处理吧！
<br/><br/>    虽然萧龙没有将其彻底镇压的把握，但是他却不用那么做。
<br/><br/>    只要在诛魔的时候，把那个秦天给控制住，不就行了？
<br/><br/>    更何况，他这一方阵营，怎么说也增加了几十个魔帝级别的打手，更有一个玄级魔帝。
<br/><br/>    如果萧龙愿意的话，他可以让自己部下的战尸达到数百个！
<br/><br/>    只不过这不是重点，重点的是，还是自己先去大千世界中央世界，把一些机缘搞到手，早一点达到圣品天至尊比较好。
<br/><br/>    不入圣品天至尊，那么终究对最后的大决战没有一丁点的帮助。
<br/><br/>    “是！师尊！”
<br/><br/>    在知道萧龙的通天本事之后，林动对萧龙的话是心服口服。
<br/><br/>    对他的指点也是极为重视。
<br/><br/>    毕竟，萧龙也格外重视位面之胎。
<br/><br/>    这一点学过去，肯定没错。
<br/><br/>    “嗯，这个你们拿着，给需要的人。”
<br/><br/>    萧龙拿出十颗帝品丹药，分别给了林动，林青檀，姜雪，姜茵茵，应笑笑，绫清竹等人。
<br/><br/>    他们现在或许要不到帝品丹药，但是，他们的亲人，肯定是用的到的。
<br/><br/>    毕竟，在场的那些人的家眷，几乎没有一个人有天赋，靠自己的本事突破到天至尊。
<br/><br/>    还是靠外力比较好。
<br/><br/>    “多谢师尊！”
<br/><br/>    林动，应笑笑，姜雪等人纷纷对萧龙开口感谢道。
<br/><br/>    他们的父亲，都非常需要这颗丹药。
<br/><br/>    丹药给了之后，也没什么好说的。
<br/><br/>    众人级分别散场。
<br/><br/>    毕竟，她们好不容易回到一次玄天大陆，肯定有不少的事情要解决。
<br/><br/>    林青檀在离开之前，深深地看了萧龙一眼，然后坚定不移地跟着林动离开了。
<br/><br/>    在她小的时候，肯定是林动对她最好。
<br/><br/>    她的世界里也只有林动一个人。
<br/><br/>    可是后来加了一个萧龙，她跟萧龙的接触深了，而由于离开了玄天大陆，她跟林动的接触机会变少了。
<br/><br/>    这样，随着时间的飞逝，林动跟萧龙在林青檀心里的分量，居然慢慢的持平了。
<br/><br/>    搞得林青檀都不知道自己该怎么办才好。
<br/><br/>    她最终下定的决心就是，谁先接受她，也就是把她给吃了，就死心塌地地跟着谁。
<br/><br/>    她一开始是认为萧龙的机会最大的。
<br/><br/>    毕竟，自己都自荐枕席了。
<br/><br/>    她也不是青鳞那样蠢萌的人，知道孤男寡女独处一室，再加上应欢欢她们若有若无的隐瞒，她也知道其中会发生什么。
<br/><br/>    可是她还是去了，就是看看萧龙对她有没有意思。
<br/><br/>    现在她知道答案了，萧龙肯定对她有兴趣的。
<br/><br/>    不过她的师傅非常好，成全了自己跟自己的林动哥。
<br/><br/>    这也圆了她最初的梦想。
<br/><br/>    这让她心里有些失落，但更多的还是喜悦。
<br/><br/>    现在，她对萧龙，极为感激。
<br/><br/>    这样的师傅，真的是百年难见啊！
<br/><br/>    既然她已经做出了决定，那么，就要死心塌地地跟着林动。
<br/><br/>    至于跟她的那个“色色”的师傅嘛，虽然说不至于老死不相往来，但是，也不能够在像曾经那样大大咧咧的了。        <br/><br/>