    
        <br/><br/>    太阳刚出头。
<br/><br/>    迦叶没有废话。
<br/><br/>    撸开袖子，深吸一口气开始往上爬。
<br/><br/>    他就像一只熟练的岩羊，手脚并用，精确地找到每一个着力点。
<br/><br/>    同时又像只壁虎，紧紧地贴在塔柱上……
<br/><br/>    每一步，都意蕴着武道的精髓。
<br/><br/>    一番行云流水的动作，展现了他不俗的实力。
<br/><br/>    眨眼之间，已是5丈高度，从下往上看，他的身影渐渐变淡。
<br/><br/>    百丈之后就只剩一个黑点。
<br/><br/>    巴图留下两三个人在此守候，其余人等都开始自己今天的活计。
<br/><br/>    乌帕人不可能全天守在这里。
<br/><br/>    阿布鲁的视力很好，还能够清晰地看见迦叶的身影。
<br/><br/>    不过他已经记下了迦叶的动作，没必要在此浪费时间。
<br/><br/>    阿布鲁带着黑炭走在路上，心中摇摇头，他还是不看好迦叶……
<br/><br/>    当初小悟空可花了一整天的时间才爬上凯琳塔，那时候的小悟空战斗力已经破百。
<br/><br/>    迦叶的战斗力阿布鲁不知，不过……绝无可能破百！
<br/><br/>    阿布鲁也想过现在就挑战凯琳塔，但他还是有自知之明的。
<br/><br/>    脱下龟壳后，他战斗力也就和拜师前的小悟空旗鼓相当。
<br/><br/>    50出头。
<br/><br/>    这等实力想要爬上凯琳塔还是太勉强了。
<br/><br/>    他心想接下来再把负重提高一倍，等适应下来差不多可以做一些尝试！
<br/><br/>    走进丛林中，他开始继续训练。
<br/><br/>    “呜嗷……”黑炭舔了舔阿布鲁的手心，似乎察觉到主人复杂的心思。
<br/><br/>    阿布鲁揉揉黑炭的脑袋。
<br/><br/>    迦叶的到来……确实刺激到了他的神经，他和小黑炭必须更加努力！
<br/><br/>    ……
<br/><br/>    傍晚，阿布鲁带着黑炭回到部落。
<br/><br/>    发现迦叶已经下来了。
<br/><br/>    很遗憾，挑战失败！
<br/><br/>    不过令阿布鲁惊讶的是，他竟可以从早上坚持到黄昏。
<br/><br/>    迦叶双手合十，盘坐在塔下。
<br/><br/>    他的皮肤很黑，却涨红着脸，眼神虽然保持坚毅，但仍然有一股挥洒不去的黯然。
<br/><br/>    凯琳塔的的挑战对常人而言确实艰难。
<br/><br/>    也难怪300年来只有龟仙人一人成功。
<br/><br/>    苦行僧需要历经世间艰辛，失败对迦叶而言……或许是一种磨练！
<br/><br/>    望到阿布鲁的身影，迦叶笑道：“让师弟你见笑了？”
<br/><br/>    他的声音很沉重，长达数个时辰的攀爬让他已经脱力。
<br/><br/>    要不是有自知之明，身体支撑不住很快放弃。
<br/><br/>    否则他将从十几里的高空摔下来，变成一滩肉泥。
<br/><br/>    阿布鲁开解道：“不会，师兄已经尽力了。”
<br/><br/>    虽说以迦叶的心性，根本不需要别人劝导。
<br/><br/>    但阿布鲁也不能表现出一种幸灾乐祸的表情。
<br/><br/>    “师兄，接下来要离开吗？”阿布鲁问道。
<br/><br/>    迦叶点点头：“对！我的修行还不够，我还需要游历大陆，寻找突破。”
<br/><br/>    迦叶算得上一个合格的武道家，阿布鲁希望能武道上和他多交流……
<br/><br/>    于是提议道：“迦叶师兄……你完全可以在凯琳圣地修行啊！”
<br/><br/>    “我相信以你的毅力很快就能突破自我。”
<br/><br/>    迦叶沉吟一番，眼睛动了动。
<br/><br/>    他心中对这个提议很看好，这里远离尘世，确实是一个修行的好地方。
<br/><br/>    察觉到迦叶的动心，阿布鲁继续道：“师兄，不瞒你说！我一直都想要一个旗鼓相当对手。”
<br/><br/>    “希望你能留下，成为我的对手！”
<br/><br/>    武道需要的是共同交流，而不是闭门造车。
<br/><br/>    阿布鲁的诚心还是打动了他，更重要的是没有爬上凯琳塔的挑战，始终不能让他释怀。
<br/><br/>    迦叶点点头，那个说道：“好吧……以后就请多指教了！”
<br/><br/>    “请多指教！”
<br/><br/>    ……
<br/><br/>    迦叶的留下并没有让乌帕人太过震惊。
<br/><br/>    凯琳圣地确实是一个修行的好地方，曾经也有过许多武道家在这里定居，进行艰苦的修行。
<br/><br/>    迦叶能够坚持住如此长的时间，已经得到了乌帕人的尊重。
<br/><br/>    乌帕人不会排斥这等强者，相反他们很乐意迦叶的加入。
<br/><br/>    巴图连夜搭上了属于迦叶的帐篷。
<br/><br/>    乌帕人的热情触动了饱经风霜的迦叶。
<br/><br/>    接下来几天，他开始与更多的乌帕人交谈，融入乌帕人的文化。
<br/><br/>    ……
<br/><br/>    密林处，湖边。
<br/><br/>    “接招！”
<br/><br/>    一个1米8出头的健壮少年。
<br/><br/>    背着一个大龟壳，却能在空中轻易翻转，伸腿砸向底下的黑皮肤青年。
<br/><br/>    黑皮肤青年同样背着个龟壳，不过比少年的要小。
<br/><br/>    两人碰撞之中，黑皮肤青年两手折叠，躬着身，硬生生地挡住了少年的下劈。
<br/><br/>    黑皮肤青年猛地探出拳头，正中健壮少年的腹部。
<br/><br/>    “碰！”
<br/><br/>    拳头似乎碰到了钢铁，发出硬邦邦的声音。
<br/><br/>    见此，青年苦笑，无奈道：“阿布，你的身体太硬了！”
<br/><br/>    少年笑道：“那是当然的啦！毕竟我一直在锻炼我的身体。”
<br/><br/>    这两人正是修行中的阿布鲁和迦叶。
<br/><br/>    距迦叶挑战凯琳塔已有两月有余。
<br/><br/>    这段时间两人都开始相互熟悉，阿布鲁更是试探出迦叶的实力……
<br/><br/>    不如他，但也不弱于刚出山的小悟空。
<br/><br/>    不过门派出身的迦叶，战斗技巧很精妙，加上参加过武道大会，拥有丰富的对战经验，几乎抹平了两人的差距。
<br/><br/>    闲暇之余，他们开始对练。
<br/><br/>    两月之中，两人就已碰撞30多次。
<br/><br/>    每次对练，阿布鲁都会吸收迦叶的战斗技巧，很快就把迦叶拉出一大截。
<br/><br/>    直至阿布鲁开始更高的负重，两人的胜败才追平。
<br/><br/>    迦叶更是被他治得服服帖帖，迦叶清楚。
<br/><br/>    每次战斗，阿布鲁都能快速成长，完善自己的战斗技巧。
<br/><br/>    他已经完全吸收了迦叶在多林寺学到的一切。
<br/><br/>    迦叶倒是心胸宽广，常人恐怕没有如此胸怀。
<br/><br/>    不过，迦叶倒不是毫无收获……
<br/><br/>    迦叶模仿了阿布鲁的训练方法，也弄了一个负重龟壳。
<br/><br/>    这种修行，倒是别出新意。
<br/><br/>    不过对于还处在发育之中的阿布鲁却是一种负担。
<br/><br/>    迦叶猜测，如果没有负重的话……阿布鲁的身高还能猛长一个个头。
<br/><br/>    阿布鲁倒是对此不以为然。
<br/><br/>    周围没有什么观众，不过有一些来这里饮水的动物，驻足观看。
<br/><br/>    它们智慧不高，却能理解战斗的激烈。
<br/><br/>    所以都离得远远的，怕被波及到。
<br/><br/>    “呜嗷！”“哇嗷！”
<br/><br/>    离得最近的是黑炭和毛竹。
<br/><br/>    毛竹是小熊猫，是迦叶起的名字。
<br/><br/>    毛竹已经和他们混熟了，它的智慧很高，能听懂人类的语言。        <br/><br/>