
要说她觉得多亏欠许晓冉，倒是也没有，在她看来，这两年，他们给她吃喝，就已经十分有礼了。<br/><br/>
如今，她只是心中不安。<br/><br/>
当初那人说事后会给他们一笔钱，并且再三保证，不会因为这件事情给他们带来什么麻烦，她们才答应了，如今，要是许晓冉都想起来了，怎么可能没有麻烦呢。<br/><br/>
她之前猜测，如今养在身边的许晓冉，恐怕是出身不凡，到时候，双方敌对起来，他们在那边也是讨不到好的。<br/><br/>
越是这样想着，她往家里走的速度越快起来。<br/><br/>
可得快点回去提醒老头子，什么都没有保命重要。<br/><br/>
经过马路的时候，她看好了红绿灯，就朝着对面跑过去，却没有看到在街角，一辆黑色面包车，正蓄势待发。<br/><br/>
等到她跑上路的那一刹那，黑色面包车突然发动，急速冲着她便冲了过来。<br/><br/>
刘翠生死一瞬间感觉到了浓浓的杀意，但是，却已经来不及反应了。<br/><br/>
刘翠死了。<br/><br/>
在马路上，被“刹车失灵”的面包车撞死了。<br/><br/>
她死的很惨，浑身是血。<br/><br/>
临死之前，她的眼睛，还睁得大大的，死不瞑目。<br/><br/>
许志刚在家里，等着刘翠来做饭，左等右等没有人来，等来的是警方的电话，让他去收尸。<br/><br/>
许志刚愣了。<br/><br/>
怎么就死了呢？<br/><br/>
那以后谁给他做饭啊！<br/><br/>
还有孩子，以后找回来谁帮他照顾啊！<br/><br/>
他正呆愣着，又一个电话打了进来。<br/><br/>
他吓得一哆嗦，但是看到虚拟电话开头，便知道对方是谁。<br/><br/>
“喂。”他说话的声音有些发虚，虽然没有证据，但是不知道为何，他有种预感，老婆子的死，恐怕跟这些人脱不了干系。<br/><br/>
“你老婆死了，你现在，已经是了无牵挂了。”对方的声音冷硬，听起来犹如地域来的魔鬼。<br/><br/>
“你......你是什么意思？你怎么知道我老婆死了？”许志刚真的被吓到了，要是这个时候，他还听不出来，老婆死在他们手上，他这些年也是白活了。<br/><br/>
话只是下意识的一问，问完之后，却只觉得自己唐突了。<br/><br/>
知道太多的人，死的会更快，如今，他只想把刚才的话收回来。<br/><br/>
“赫赫，看来，你对你老婆的死，很有兴趣？”对方的笑声，听起来尤为诡异。<br/><br/>
“如果你有兴趣，我倒是可以大发慈悲，让你看看你老婆到底是怎么死的，我这里有视频，你要看吗？”<br/><br/>
明明是讨论死的事情，但那人说出来，竟然无比轻松，就像是在讨论今晚吃什么一样。<br/><br/>
想到吃，许志刚又莫名的想起来，老婆死的街头上那满地的血。<br/><br/>
霎时间，他只觉得一阵恶心直冲上来。<br/><br/>
“呕，不，不了。”他连连摆手，“你打电话来，到底是想要干什么？”<br/><br/>
“我只是想催催你，你该见你亲爱的女儿一面了，作为父亲，要告诉她，跟陌生人过从过密，始终是不合适的，当然，她好奇的那些问题，你完全也可以告诉她答案，不是吗？”男人幽灵似的声音传来。<br/><br/>
“别杀我！别杀我！你说什么我都做！”许志刚因为受了太多刺激，到最后，只剩下这一句，反复的嘀咕。<br/><br/>
而对面的男人，显然很满意许志刚的反应，挂断了电话，竟然没像是之前一样，给许志刚发虐、待那个女孩的视频。<br/><br/>
......<br/><br/>
沈清燃一觉睡了十五个小时，醒过来之后，才觉得自己好了些。<br/><br/>
而诚诚，这段时间一直守着她，检测她的身体状况，睿睿跟霍廷晟将事务处理完，也来了沈清燃的房间。<br/><br/>
温子煜因为觉得不合适，并没有常来，但是沈清燃知道，这段时间这里的事情，都是温子煜和霍廷宸联手处理。<br/><br/>
要不然，不说别的，就是那个看上了霍廷宸，一心想要做霍家少奶奶的冯茹茹，也不是那么好对付的。<br/><br/>
“今天打算去干什么？”霍廷宸喂沈清燃吃药，吃完药之后，才问道。<br/><br/>
沈清燃倒是不着急回答他的问题，反而问了另一件事，“当初我和周昊辰的婚姻，你为什么不直接以重婚罪，帮我解除呢？”<br/><br/>
虽然在两个地区，都有婚姻关系的情况，很难认定一个人是重婚，但是，以霍廷宸的手段，给他们两个搞一个本地的结婚证应该也不是难事吧。<br/><br/>
“当时的你，没有一点关于我们的记忆。”霍廷宸低声回答，说的有些心酸。<br/><br/>
当初怂恿她解除婚姻关系，只是因为吃醋，但是，不帮她，是因为进程太快会让没有记忆的沈清燃对他们产生防备的情绪，反而容易坏事。<br/><br/>
“那现在呢？其实你应该清楚，现在并不是跟我相认的好时机，但是如今我住在你这里，恐怕对方已经开始各种脑补我开始恢复记忆的情景了。”沈清燃的脸上，是明媚的微笑。<br/><br/>
霍廷宸脸上也挂上了温柔的笑意，“只要不会影响到你，那些人，大不了拼一场就是了。”<br/><br/>
说着，也顾不上旁边还有别人，他将沈清燃紧紧地搂在怀里。<br/><br/>
“我现在，心里只有一件事，就是看好你，不要出事。”我已经，经受不起第二次失去了。<br/><br/>
沈清燃轻轻地抚摸着霍廷宸的后背，感受着这个从不会轻易表露情绪的钢铁男儿，竟然在这么多人的面前，流露出这样憔悴的一面。<br/><br/>
“放心吧，我也会照顾好自己的。”沈清燃低声说道。<br/><br/>
“所以，你接下来的计划是什么？”霍廷宸追问道。<br/><br/>
沈清燃：“......”没瞒过去。<br/><br/>
“我想去冯氏。”沈清燃乖乖的坦白。<br/><br/>
“冯氏那边，我觉得有些问题，想要继续去了解一下，当然，也是为了刷露脸，让他们觉得，我完全没有时间去做恢复。”沈清燃眼看着瞒不过去了，只能将自己的打算都说一遍。<br/><br/>
去公司，其实在沈清燃的岗位上，倒是也没有太多的工作需要做，因此，两个孩子都没有什么意见，霍廷晟听了之后一下子没忍住，噗嗤一下笑出了声。<br/><br/>
而霍廷宸，听到沈清燃要去公司之后，脸黑的像是锅底一样，难看无比。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570184"&nbsp;&nbsp;chaptername="第771章&nbsp;&nbsp;刘翠死了">加入书签</a>
</div>
