    
        <br/><br/>    石岚再次回过神来时，发觉四周白茫茫的一片，无边无际。
<br/><br/>    熟悉的浑厚真气，已再次回到了她的身体里。
<br/><br/>    身上的月极裙，依旧如昨。
<br/><br/>    “石岚？”
<br/><br/>    听到脑海中轮回的声音，石岚渐渐回过了神，望向不远处盘膝坐着的一道灰色人影，问道：
<br/><br/>    “这是哪里？你到底是谁？”
<br/><br/>    “这里是归云界，我是无虚。”
<br/><br/>    无虚的神色始终古井无波。
<br/><br/>    “归云界？”
<br/><br/>    “这里是归云一生的心血凝聚。”
<br/><br/>    无虚缓缓抬起手，一团虚幻的光芒，在他的手掌中凝聚。
<br/><br/>    光芒中显现出一个分为三层的虚幻空间。
<br/><br/>    石岚望着这团光芒，忽然感觉一阵牵扯力传来，她整个人仿佛飘了起来，意识融入了光芒之中。
<br/><br/>    一片显得有些渺小的大陆，在她的视线中逐渐清晰。
<br/><br/>    她如今好似没有身体，只有意识，感受有些玄奇。
<br/><br/>    大陆之上，四处皆是狼烟，征伐不休，一层肉眼可见的血煞之气，在大陆上空逐渐凝聚。
<br/><br/>    “这是……”石岚怔然。
<br/><br/>    “这就是你刚刚所在的小世界，归云界的一部分。”
<br/><br/>    无虚的声音，在她的耳畔响起。
<br/><br/>    石岚操控着意识，缓缓靠近大陆，来到一片战场之上。
<br/><br/>    数十万大军，正如潮水一般，冲击着一座城池。
<br/><br/>    硝烟弥漫，木石金汤滚油，自城墙之上倾泻而下，入耳尽是一片喊杀与嘶吼之音。
<br/><br/>    战场之上，除了指挥的将军士官，普通士兵，已经与野兽无异。
<br/><br/>    只知道疯狂挥舞着手中的钢刀长枪，刺穿眼前的敌人，抑或是被刺穿，悍不畏死。
<br/><br/>    石岚望着这一幕幕，心中出奇的平静，没有丝毫波澜起伏，仿佛有一层看不见的屏障，如同荧幕，将她与这个世界隔绝开来，无法产生共鸣。
<br/><br/>    时间飞速流逝，转眼间，月升日落，便过去了三天时间。
<br/><br/>    石岚几乎察觉不到时间的流逝，仿佛只过去了几刻功夫。
<br/><br/>    整个世界好像是被按下了快进键的电影，但她却能看清每一分每一秒的内容。
<br/><br/>    城中守军越来越少。
<br/><br/>    又一日黎明破晓之际，满是污渍的城门轰然大开。
<br/><br/>    三千人马汇集而成的军阵，自东城门蜂拥而出，率先出击。
<br/><br/>    “祸国乱君者...当诛九族！杀！！！”
<br/><br/>    为首的将领手持一杆偃月刀，长声大喝，声音有如洪钟大吕，余音久久不绝。
<br/><br/>    “杀！！！”
<br/><br/>    三千铁骑，退无可退，背水一战，士气膨胀至巅峰，向着数十倍于己的敌军冲去。
<br/><br/>    南北两道城门，亦各自冲出一支千人军阵，开始冲击城外的大军。
<br/><br/>    而最后一道西门，动静却小了许多，不过数十骑，但马背上的人，皆是内功深厚之辈，护卫着中央的几名年轻男子出城。
<br/><br/>    石岚的视线从战场之上挪开，望向城内。
<br/><br/>    金碧辉煌的宫銮大殿内，空空荡荡，一龙袍男子坐于龙椅之上，手持黑金镶玉的天子剑，满面不甘，目中隐藏着一丝愧疚。
<br/><br/>    轰！
<br/><br/>    一声巨响，殿门崩碎，一道白衣人影迈步进了大殿。
<br/><br/>    “天山门二十七代掌门，陶雨风，特来此地，送乾元皇帝，龙御归天。”
<br/><br/>    语调平和，却不容置疑。
<br/><br/>    赵羿缓缓起身，面露冷笑。
<br/><br/>    “陶雨风，当初你败于无虚之手，是朕开口，才饶了你一条贱命，这不过十二载，你就忘了？”
<br/><br/>    “不敢忘，但乾元如今上违天意，下悖民心，气数已尽，我不过是顺天而行。”陶雨风不急不缓道。
<br/><br/>    说着话，陶雨风微微皱眉，屏住了呼吸，大殿中弥漫着一股很浓郁的甜香，让他觉得有些不适。
<br/><br/>    “我赵羿上愧先祖，下疚黎民，乾元千载基业，断于我手，万死难以赎罪……但对于你们这些武林人士，朕只恨当初没有斩草除根，将尔等连同邪魔外道一并铲除！”
<br/><br/>    赵羿眸光微黯，气势陡然拔高，睁目喝道：“若非如此，你这条贱命焉能留到今日？岂能有机会来朕面前大放厥词？”
<br/><br/>    陶雨风眼神骤冷，神情漠然道：“若非有无虚阻挠，本座杀你如屠猪狗。”
<br/><br/>    “凭你陶雨风区区一贱民，也配妄谈取朕性命？！”
<br/><br/>    赵羿一声长笑，手中天子剑瞬时出鞘，横剑自刎。
<br/><br/>    殷红的热血，撒满了龙椅。
<br/><br/>    陶雨风神情一怔，竟是未曾来得及阻拦。
<br/><br/>    赵羿的果断，远远超出了他的预料。
<br/><br/>    望着赵羿逐渐冰凉的尸体，陶雨风面色更为冷凝，但心下也不禁松了口气。
<br/><br/>    他此来也存了不少担忧，毕竟他没有亲眼见到无虚破碎虚空离去。
<br/><br/>    心神一松，刚吸了两口气，陶雨风便察觉到了些许不对，殿中的甜腻的香味中，好似混杂了些许异味。
<br/><br/>    好似是硫磺…硝石……火药？
<br/><br/>    陶雨风仔细辨明了一番，忽的面色一变，提起真气便要转身，真气才刚刚运起，一道庞然气浪，便自脚下传来。
<br/><br/>    “轰…轰……”
<br/><br/>    一连串宛如惊雷般的巨响，接连炸起，整座城池都震颤起来。
<br/><br/>    火光冲天而起，皇宫几乎在片刻之间，化成一片火海。
<br/><br/>    一道狼狈身影自火光中冲出，消失在天际。
<br/><br/>    主动出城迎战的几支铁骑，相继覆灭在叛军的浪潮之中，西城门几十骑精锐，亦被大军堵截，很快被吞食殆尽，未曾有一人能够脱身。
<br/><br/>    城门也被叛军一鼓作气，直接冲破。
<br/><br/>    ……
<br/><br/>    城中的一处偏僻角落里，四五道身影聚在一起，为首的正式是乾元王朝二殿下，赵晗义。
<br/><br/>    此刻的他，死死盯着那冲天火光，双拳紧握，眼眸通红，其中隐现泪光。
<br/><br/>    “二殿下，城门已破，还请速速换上这叛军的战甲，趁机脱身。”
<br/><br/>    旁边的一名中年大汉，递来一身甲胄，沉声开口。
<br/><br/>    “……”
<br/><br/>    赵晗义闭了闭眼，低喝道：
<br/><br/>    “走！”
<br/><br/>    他的命，是父皇，与几位胞弟舍命换来的，不能葬送于此，他活着一天，乾元就还有一分复国的希望！
<br/><br/>    想起先前的女子，赵晗义心中涌起一阵悔意，若是他坚信自己的判断，先一步通禀师尊，或是调动大军围杀那女子。
<br/><br/>    或许今日……便不是这番景象了。
<br/><br/>    ……
<br/><br/>    看着城中发生的种种，石岚心中浮起几分波动，王朝末路，总是会让人生出些许感叹。
<br/><br/>    但，也仅是如此罢了。
<br/><br/>    石岚操纵意念，回到了自己原先所在的山谷。
<br/><br/>    山谷中已然多出了十余具尸首。
<br/><br/>    一血气衰败的黑衣少年，身染大片血渍，坐在木屋前的台阶上，手中紧紧攥着一套青色的衣裙，目光呆滞。
<br/><br/>    一位六旬老者，坐在少年身旁，亦是沉默不语，眼藏哀色。
<br/><br/>    见到这一幕，石岚轻叹了口气，这一连串的变故，应该是给这孩子吓的不轻。
<br/><br/>    两年有余的相处，就是条狗也养出感情了，何况是人。
<br/><br/>    在这方世界，到底还是留下了些牵挂。
<br/><br/>    石岚缓缓靠近阿七，探出手轻轻摸了摸少年的头顶，心中默念：
<br/><br/>    ‘愿你一世平安喜乐，不必再受惊扰。’
<br/><br/>    与阿七接触了不过数息时间，石岚便感觉一阵头晕脑胀，一阵牵扯力将她瞬间拉出了这个世界。
<br/><br/>    坐在台阶上的阿七，忽然抬起了头，神色有了几分波动。
<br/><br/>    “老洪，岚姐姐还在这里……”
<br/><br/>    听阿七的话，老洪头摇了摇头，哀声道：“阿七，石岚已经死了……”
<br/><br/>    “我知道。”
<br/><br/>    阿七点了点头，目光逐渐出现神采，站起了身，道：“但她确实还在这里，我感觉的到……”
<br/><br/>    “阿七……”老洪头神色忧虑。
<br/><br/>    “岚姐姐既然魂留此地，不愿轮回转世，定然是心有不甘……”
<br/><br/>    “害了岚姐姐的人还未死，我怎能在此自甘堕落。”
<br/><br/>    阿七目中神光灼灼，好似找到了新的目标。
<br/><br/>    “那无虚已然羽化登仙，你如何寻得到他？”老洪头见阿七有些魔怔，不由开始泼起了冷水。
<br/><br/>    “无虚那狗贼，不过是飞升去了仙界，他能去得，我如何去不得？他不过比我早生了百来年！”
<br/><br/>    “等你飞升，那无虚早已不知是何等境界了，说不定早已认识了一堆仙人朋友，你如何能……”
<br/><br/>    “人若拦我，我便杀人，仙若阻我，我便屠仙！”
<br/><br/>    阿七眸光微冷，扫向四周，心中默念：“岚姐姐，你且安心上路，日后我定斩了那无虚狗头，让他下去，为你在黄泉路上掌灯……若是……”
<br/><br/>    若是…我做不到，那我为你掌灯也是一样的。
<br/><br/>    尽管心中其实并无多大把握，他也不愿在老洪头与岚姐姐面前漏了怯。
<br/><br/>    这已是他仅有的一点自尊了。
<br/><br/>    ……
<br/><br/>    “刚刚怎么回事？”
<br/><br/>    石岚晃了晃有些发胀的脑袋，望向无虚，疑惑道。
<br/><br/>    “你刚才是与归云界的天道融为一体，言出法随，许了人一生平安，若是我不将你拉回来，你此刻便已经以身融道了。”
<br/><br/>    石岚皱起了眉，道了句谢后，问道：
<br/><br/>    “能不能告诉我，为何算我考验通过？”
<br/><br/>    “我认为你过了，那便是过了。”无虚平静道。
<br/><br/>    “你到底是什么人？”石岚蹙眉问道，她如今是愈发好奇无虚的真实身份了。
<br/><br/>    “我不是人。”
<br/><br/>    无虚摇了摇头，“我是归云的帝兵，‘无虚剑’的剑灵。”        <br/><br/>