    
<br/><br/>    他可以用最暧昧温柔的方式去唤一个和他有着彻骨之恨的仇人，可是如是之后，什么也做不到了。
<br/><br/>    最想要的，已经全部失去了。
<br/><br/>    而且，连一点留恋也不给他。
<br/><br/>    只是一个分身？
<br/><br/>    没有魂魄没有情的分身？
<br/><br/>    宿央完全无法相信这几件事情的真相，每每想起，都是一阵剧烈的疼痛席卷心房，根本难以忍受。
<br/><br/>    虚妄之境崩塌了，他几百年的努力也全白费了。
<br/><br/>    蓦然回首过去，他委实太过失败了。
<br/><br/>    堂堂东域少君，连守护自己心爱女子的能力也没有，要受制于人。
<br/><br/>    “禀少君殿下，就在昨天，我等感受到了一股很强的能量波动。”为首的侍女恭敬道，“想必灵女大人很快就能够出关了。”
<br/><br/>    “嗯。”宿央收了思绪，点头道，“那你们下去吧，我在这里为然儿护法。”
<br/><br/>    听到这句话，侍女们愣住了：“少君殿下，这……”
<br/><br/>    宿央没言声，只是抬眼扫了他们一眼。
<br/><br/>    “是，少君殿下。”侍女们忙道，“奴婢这就下去。”
<br/><br/>    一定是她们想多了，少君殿下那般宠爱灵女大人，又怎么可能会害她呢？
<br/><br/>    宿央摇了摇头，在石阶上盘腿坐了下来。
<br/><br/>    这一次，他还真是来护法的。
<br/><br/>    他还就要看着云洛然成功冲击到化神境，看着她参见即将到来的灵道大典！
<br/><br/>    他不会让她这么简单地就在修炼中悄无声息的死去，他要让她为以前的事情付出惨痛的代价。
<br/><br/>    宿央垂眸，唇边扬起一个轻讽的笑容来。
<br/><br/>    云洛然自以为君慕浅现在极弱，根本不敢冒头，一直躲在暗处。
<br/><br/>    孰不知，这位让他父君都忌惮的东域尊主，比以前更可怕了。
<br/><br/>    宿央回想起在虚妄之境外见紫衣女子的那一面，神色微凝。
<br/><br/>    他没有看错，君慕浅只有生死境巅峰的修为。
<br/><br/>    但她身上所散发出来的气息告诉他，她若想杀了他这个化神境初期，也不再话下。
<br/><br/>    宿央清楚地意识到，即便云洛然这次成功破关，也绝对不会是君慕浅的对手！
<br/><br/>    可现在距离灵道大典足足还有八个月的时间，以君慕浅如今的天赋，恐怕到时候绝对不会弱于长生境。
<br/><br/>    至尊重生，君主归来。
<br/><br/>    在见到君慕浅的那一刻，宿央终于彻底认识到了这八字预言所带来的威力。
<br/><br/>    他甚至已经开始期待着灵道大典的到来，看着在灵道大典上，曾经的罪魁祸首全部付出代价……
<br/><br/>    最好连带着东域都一起毁灭！
<br/><br/>    宿央阖上了双眸，静静打坐。
<br/><br/>    整个灵女宫都在他的监视之下，但是他依旧没有发现，有一团黑色的雾气就从他的身边飘入了紧闭的殿门之内。
<br/><br/>    云洛确实正在冲击化神境，只是情况却并没有她初预想中的那般好。
<br/><br/>    她已经足足朝着这个瓶颈发出了不下十次的冲击了，可每一次冲击，不仅没有冲破，反而使得修为差点往回跌了几层。
<br/><br/>    此时宫殿的地面之上是一滩滩黑色的血迹，全部都是吐出来的心血。
<br/><br/>    云洛然的脸色极其的苍白，嘴唇也无一丝血色。
<br/><br/>    她的身子颤抖着，白皙的肌肤上都腾起了丝丝血雾，隐隐约约还可以见到黑色的细纹。
<br/><br/>    这个模样，显然是马上就要崩溃了。
<br/><br/>    本来，云洛然根本没有打算冲击化神境。
<br/><br/>    毕竟以她的天赋，应当止步长生境了，靠着天材地宝的堆积，才勉强
<br/><br/>    但八字预言的出现，又因为青萍剑和穿心锁两大先天灵宝被夺，云洛然已经耐不住了。
<br/><br/>    她必须要踏入化神境，才能稳定住自己的地位。
<br/><br/>    她的灵女之位，绝对没有任何人能够抢走！
<br/><br/>    “嘭！”
<br/><br/>    云洛然凝聚起全身的灵力，再一次朝着化神境的瓶颈发起了冲击。
<br/><br/>    但这一次，她依旧还是失败了，又喷出了一口腥浓的黑血
<br/><br/>    “咔嚓咔嚓。”
<br/><br/>    极其清晰的脆响声响起，云洛然的半张脸已经完全碎裂了。
<br/><br/>    密密麻麻的裂缝布满了脸颊，看起来狰狞恐怖。
<br/><br/>    这裂缝还在以肉眼可见的速度朝下蔓延着，眼看着就要布满全身。
<br/><br/>    云洛然仰头发出了痛苦的哀嚎声，不断嘶鸣着：“啊！啊——！”
<br/><br/>    她失败了，她要死了，她不能向君慕浅报仇了。
<br/><br/>    不！她不能死，她才是主角，她可是重生归来的人！
<br/><br/>    “蠢货！”这时，一声阴冷的怒斥声响了起来，“连这点能力都没有，白活了这么多年！”
<br/><br/>    声音正是从黑雾中飘出来的，同时而出的还有一只手。
<br/><br/>    令人惊异的是，这只手竟然极其的秀美。
<br/><br/>    手指修长，骨骼分明，像是上好的美瓷。
<br/><br/>    在黑雾的映衬下，让人心动。
<br/><br/>    下一秒，这只手在半空中虚虚一握！
<br/><br/>    “嗡嗡！”
<br/><br/>    平静的空间忽然震动了起来，引来了强悍的灵气飞旋。
<br/><br/>    这些灵气全部涌入了云洛然的体内，竟是强行将她逐渐崩溃的肉躯镇压住了。
<br/><br/>    破损的肌肤在渐渐复原，她的脸上也多了几分红润。
<br/><br/>    显然，在这只手的主人的帮助下，云洛然破了化神境这个瓶颈。
<br/><br/>    她的呼吸渐渐地平静了下来，进入了一种玄奥的境界内，开始了对心境的感悟。
<br/><br/>    “哼！”一声冷哼落下，这只秀美的手又收回了黑雾之中，声音在轻地冷笑，“都已经被心魔吞噬了，看来是废了。”
<br/><br/>    “脑子也是够蠢的，还真以为自己重生了。”黑雾在云洛然周身飘动着，“天道要是眷顾你这么一个蠢货，才真的是瞎了眼。”
<br/><br/>    声音越来越远，黑雾也越来越淡：“事情也快结束了，洪荒……彻底灭亡吧！”
<br/><br/>    **
<br/><br/>    几天之后，就到了药王谷的圣典，各个域界的修炼者们都闻声而来。
<br/><br/>    一下子便聚集了上百万的灵修，比上次妖域的选后宴还要热闹。
<br/><br/>    药王谷也没料到会有这么多人，于是无奈之下，只能分发请柬。
<br/><br/>    只有得到请柬的灵修，方可进入。
<br/><br/>    君慕浅现在还是一个没有身份证明的“黑户”，请柬不会发到她的手上。
<br/><br/>    白衣容轻看似也只是一个普普通通的修魔者，自然也无。
<br/><br/>    于是，唯一拿到请柬的佛子殿下现在心情舒畅了。<br/><br/>