    
        <br/><br/>    昏暗而宽敞的一处房间里，点点星力在此地震荡着。
<br/><br/>    一颗星辰自天上而落，照亮大千，每一个呼吸之间都有铁血征伐之意境流露而出，仿佛在这一个刹那间，有无数人兵戈相对，在此地誓死拼杀。
<br/><br/>    若是陈铭在此地，一定会认出这颗星辰，不是别的，正是武曲。
<br/><br/>    浩瀚的星光逐渐坠落，一切的光辉全都暗淡，被收敛到其中一人的身上。
<br/><br/>    那是个身材挺拔，极其雄伟的男子，穿着一身白衫，整个身躯魁梧，一张英伟的脸庞冷峻，只是静静站在那，就有一种不动如山的磅礴气势，压的人喘不过气。
<br/><br/>    他的身躯强悍，每一寸筋骨，每一寸皮肤之上似乎都蕴含着足以盖世的力量，像是一尊行走在人世间的神魔，威压一世，盖世无双。
<br/><br/>    “武曲的星力有了反应，似乎就在这天星城中.....”
<br/><br/>    站在原地，静静体会着身躯上下的变化，男子喃喃低语，抬头望向远处，视线似乎穿透了层层隔绝，望到了视野尽头。
<br/><br/>    “兄长！”
<br/><br/>    外界，一阵生硬传来，随后一个穿着长袍的青年从外走来，手中还捧着一颗灵石：“有您的消息。”
<br/><br/>    “哦？”
<br/><br/>    男子有些意外：“什么地方的消息？”
<br/><br/>    “是从您的故乡，星州界中传来的。”
<br/><br/>    青年低着头，捧着手中的晶石，开口说道：“具体的消息，兄长你自己看吧。”
<br/><br/>    男子接过晶石，手上微微用力，随后瞬间脸色一变。
<br/><br/>    “武曲星命现世！”
<br/><br/>    他愣了愣神，有些惊疑不定：“消息是谁传出来的？”
<br/><br/>    “是星洲界的天云宗，虽然并不出名，但在圣地之中也有所备案。”
<br/><br/>    青年小声开口说道。
<br/><br/>    “原来.....是他们啊。”
<br/><br/>    男子恍然，脸上顿时露出冷笑：“见风使舵之辈。”
<br/><br/>    “来之前，我曾替兄长看过了。”
<br/><br/>    在身前，青年低着头，开口说道：“这位觉醒武曲星命之人名为陈铭，乃是此次考核第二名，如今已经进了截元一脉叶师叔门下，为其八徒。”
<br/><br/>    “至于这封消息，是在考核之前就发出来的，只是现在才传到我们手上。”
<br/><br/>    “这才正常。”
<br/><br/>    男子冷笑：“相隔一界，他们可不知道这的消息。”
<br/><br/>    “或者说，若他们知晓此人已经进了叶长老门下，还敢不敢将消息告之于我，还说不定呢。”
<br/><br/>    身为天星圣地之人，他可是知道叶峰为人，尽管平时看上去十分和气，但一旦真动起手来，却也是格外的酷烈。
<br/><br/>    将陈铭的消息告之于他，一个引诱同门相残的罪名是跑不掉的，若是被叶峰知道了，这群人哪里还有活路。
<br/><br/>    “这些人打的主意，无非便是带那人进入圣地，拿一笔圣地赐下的赏赐，然后再将那人卖了，来大哥您这里卖一个好。”
<br/><br/>    青年开口说道，脸上也露出了不屑：“虽然无耻，不过倒也帮了我们一个大忙。”
<br/><br/>    “若非这些见风使舵之辈，我们还不知道，这圣地之中，竟又来了一些武曲应命呢。”
<br/><br/>    说到这里，他顿了顿，迟疑了片刻，才开口道：“大哥准备怎么动手？”
<br/><br/>    他没有问眼前的男子动不动手，因为以他对其的了解来看，这根本就是无需多问的事情。
<br/><br/>    “武曲应命，叶师叔也知道这其中利害，在这城中，绝无多少机会。”
<br/><br/>    在身前，男子淡淡开口：“况且，若他刚刚入门，便死在了城里，不论怎么说，首先要被怀疑的都是我吧。”
<br/><br/>    “这件事必须从长计议，最好等叶师叔离开之后，找一个他不在城内的时候下手。”
<br/><br/>    “罗冥，这件事便交给你了。”
<br/><br/>    他望着不远处的青年，淡淡开口说道。
<br/><br/>    “是。”
<br/><br/>    罗冥点了点头，随后转过身，慢慢走了出去。
<br/><br/>    .......................
<br/><br/>    “星石的价格如此之高么？”
<br/><br/>    一栋豪华的阁楼之内，望着眼前星石的标价，陈铭有些傻眼。
<br/><br/>    这今日时间，他一直在天星城各处转悠，即是为了熟悉环境，也是想找到一些个购置星石的渠道。
<br/><br/>    眼前这个地方，便是吴婉儿推荐来的，据说是这城中最为实惠，东西也最为齐全的地方了。
<br/><br/>    但就算如此，这里的价格还是有些出乎陈铭的意料之外。
<br/><br/>    “一千星晶，才能购置一块星石？”
<br/><br/>    望着眼前的标价，陈铭低下头，陷入沉思。
<br/><br/>    身为截元一脉脉主的弟子，他自有特权，每月都有五百星晶的配额，可以用于花销。
<br/><br/>    这个数量已经很多了，在这段时日，陈铭在四处看过，哪怕是在天星城这个观星士聚集的地方，让他成天花天酒地，夜夜笙歌，一年下来，也花不了几枚星晶。
<br/><br/>    五百枚星晶，当真是一个恐怖的数量，正常情况下，恐怕一辈子都花不完。
<br/><br/>    但是一旦涉及到了修行，这开销就一下子大了起来。
<br/><br/>    一些观星士修行所需要的物资都极其昂贵，租借星室，服食星髓液等等，都是极其要钱的项目。
<br/><br/>    像一些修行者，平时住的房间是有星力加成的星室，吃的是各种星兽材料所制成的佳肴，喝的是秘法萃取星力而获得的星髓液，日常修行还要嗑药，那简直就是花钱如流水，想止都止不住。
<br/><br/>    当然，对于陈铭来说，他倒是没有那么麻烦。
<br/><br/>    他的花钱项目很单一，只需要星石就行了。
<br/><br/>    但仅仅是这一个单一的消耗，算下来却要比其他人的修行消耗还要更多。
<br/><br/>    至少，星石可比大多数的灵物贵多了。
<br/><br/>    “一颗星石需要一千星晶，这么算下来，我就算没有任何别的开销，也需要足足两个月才能买上一块。”
<br/><br/>    站在原地，望着眼前这块星石，陈铭心里默默算了一笔账：“而这种品质的星石，一颗大概能给我增加一百源力.....”
<br/><br/>    按照这套流程算下来，就是两个月增加一百源力。
<br/><br/>    听上去倒是还算不错，但这和陈铭的消耗比起来，简直是慢到没边了。
<br/><br/>    他已经是归源了，若是算上龙象搬山法带来的提升，甚至已经勉强有了宗师之力。
<br/><br/>    到了这种层次，想要提升一次自身，所需要的源力至少也是上千，换算成时间，便是至少二十个月。
<br/><br/>    相对于之前，可谓是慢到家了。        <br/><br/>