    
<br/><br/>    岳母让方浩在后背垫一个枕头，她想让方浩将边上的心脏监护仪器关掉，可方浩没听，她只好作罢。
<br/><br/>    她道：“趁着我还能说话，你告诉我，如果我要做手术，让你来做，有多大把握。”
<br/><br/>    “没把握，我不能做，这不医学伦理规矩，同时，医院也不会同意的。”
<br/><br/>    方浩道，医不自医，手术外科医生就算技术再好，面对亲人时，也不会下刀的。这需要多大的心脏，才敢向亲人动刀啊。
<br/><br/>    “别人我不放心，我就放心你。我想活着，我还不想死。”
<br/><br/>    岳母叹一口气道：“我此前觉得死了也就死了，就那么回事。可刚才昏迷的那一瞬，我还是想到了很多，觉得有很多没做的事。我还年轻，我还不想死。”
<br/><br/>    “是的，你都没退休呢，你还能为国家做贡献。这些日子，我就跟你说过，你得配合治疗。你当时还不听话，还嘴硬，还怼我。现在知道死了不值得，那也不迟。”
<br/><br/>    方浩道，倒是不客气。
<br/><br/>    “听你这么说，我就知道我不能早死，不然，怎么怼你，农村佬！你忙活一天了，你睡吧。”
<br/><br/>    岳母很满意，如果方浩什么都迁就她，就表示她快不行了，而现在方浩语气还和以前一样，说明她还有救。
<br/><br/>    还有救，那就不需要过多担心。
<br/><br/>    她都觉得很奇怪，她从心里还是看不起方浩，但此刻就想听到方浩说她的病可以治，想听到方浩说她会康复。
<br/><br/>    或许，这才是一个真正的医生所能给病人带来的信赖感吧。
<br/><br/>    至于想和方浩再说说女儿的情况，但听到女儿都怀孕了，还是双胞胎，那么女儿至少会安生一点了。
<br/><br/>    现在方浩要专心治自己，就不要在这些儿女私情上过多纠缠了。
<br/><br/>    次日。
<br/><br/>    妻子一早就过来，给方浩和母亲做了早餐，从她眼袋和脸色来看，她昨晚应该没休息好。
<br/><br/>    方浩问：“你来这么早，小家伙们呢？”
<br/><br/>    “我让莉姐帮忙看了，有小虎在，没关系的。”
<br/><br/>    妻子如此说，声音很温柔，看方浩的眼神，总是缺少一点底气。在照顾孩子上，她不如方浩。
<br/><br/>    方浩没多说，没多一会，就接到芮莉的视频要求，他接听，看到了两个小家伙，都长爸爸短爸爸喊了一通，然后都很乖地背书包去幼儿园。
<br/><br/>    “老公，辛苦你了。”
<br/><br/>    妻子看到方浩出去安全通道抽烟，她也跟过来。
<br/><br/>    “我知道你要说什么，我知道你的事，对不起我的是你，和你妈妈无关。这四年来，你妈妈的心里虽然看不起我这个农村的，但她也没怎么我。她刀子嘴，豆腐心，我也希望她好起来。”
<br/><br/>    “老公，我妈这情况，我们都要跑医院，不如让你爸爸妈妈过来帮我们照顾一下孩子。”
<br/><br/>    “哦，你不是不喜欢他们过来吗？怎么现在让他们来了？算了吧，你给他们打电话吧，他们只有得到你允许，他们才会过来。”
<br/><br/>    “老公，我……我不是那个意思，我……我……”
<br/><br/>    “你想做什么就去做吧，不用问我的意见。这里不是谈事的地方。哦，等会儿会有专家会诊，你们作为家属，也需要在场的。”
<br/><br/>    方浩抽两口，就将烟灭了，这很大原因是职业性，因为不管妻子的孩子是谁的，她都是一个孕妇了。
<br/><br/>    在孕妇面前抽烟，则是人品问题。
<br/><br/>    早上，老丈人苏博源还有周芬娘家的兄弟等都来了，他们探望周芬，同时也在等医院给的结论。
<br/><br/>    果然，当所有检查结果都出来后，这是走了特急通道的，不然，还要等。院方和周芬家属也就召开了专家会诊，一起探讨治疗方案。
<br/><br/>    苏博源和周家的人坐在第一列，在家属中主要拿主意的人。方浩和妻子坐在第二列。方浩进入会场后，只是看着检查报告，陷入了思考。
<br/><br/>    出于医生的习惯，他还是在尝试组建治疗方案。
<br/><br/>    需要手术，而且难度不低……方浩心叹一声。
<br/><br/>    医院方面，老院长，宫一刀刘玥等几个主任，专家大夫，院里最强的治疗力量都到齐了。
<br/><br/>    老院长介绍一些情况，大概提了几个治疗方案，但说到手术部分的时候，她就没那么有底气了。
<br/><br/>    她看向外科宫一刀，后者也不敢给什么回应，眉头紧皱。
<br/><br/>    她就知道，这个手术，宫一刀不敢执刀。
<br/><br/>    苏博源道：“既然要做手术，那就做。小锦，有多大把握？”
<br/><br/>    老院长叫杨文锦。
<br/><br/>    老院长道：“这种心脏病手术，我三年内都没做过了，现在让我来做，不会有三成的把握。而且我和周芬的关系，也不适合我来。”
<br/><br/>    她看向宫一刀。
<br/><br/>    “六成。”
<br/><br/>    宫一刀倒是简洁。
<br/><br/>    “没有百分百？”
<br/><br/>    苏博源和周家的人都眉头紧皱，做这个手术，竟然有四成的死亡概率。
<br/><br/>    病情的严重程度，超过他们的想象。
<br/><br/>    苏博源道：“国内还有更好的吗？协和的黄一刀呢？”
<br/><br/>    宫主任道：“他在超水平发挥下，可能会比我多一成把握。”
<br/><br/>    他欲言又止，很想告诉苏博源，黄一刀昨天就失手了一例。此刻找上门，黄一刀也会推辞的。
<br/><br/>    病情讨论，卡在了手术方案这一关，院方都没把握，只能不了了之。
<br/><br/>    方浩没急着走，留下又看了一遍拍片的情况。
<br/><br/>    他想了想，然后让检测那边多传几张照片过来。
<br/><br/>    通常，检查的时候，会拍几张照片的，然后选择一个最理想的让医生来看。
<br/><br/>    但方浩眼里，这种最理想的，并不是画面清晰度，是能清楚看到病变的角落。
<br/><br/>    看完之后，他觉得还是不行，于是在对岳母做第二轮拍片定位时，他也进去，将定位位置看得更清楚。
<br/><br/>    下午三点，再次召开专家会，病情没变严重，但也没好转，院长她们讨论的结果，和早上的没区别。
<br/><br/>    现在，难题在苏博源这边，如果做手术，只有六成的成功几率，考虑到对应术后的康复，病人能最终活下来，只有五成的几率。
<br/><br/>    如果保守治疗，至少还能撑三年。
<br/><br/>    就在这时，苏柔接到母亲的视频，她就按照母亲的要求，投屏到大屏幕上。
<br/><br/>    靠在床头上的岳母，她不急不慢地道：“我这手术，让方浩来做。”<br/><br/>