
昨天侦察系三班的废物，因为接受不了百米射击考核的成绩，吐血晕死在靶场外，让萧峰成了全校师生的笑柄。<br/><br/>
今日一早，废物强势逆袭。<br/><br/>
王者，再次归来！<br/><br/>
以强势的姿态，连破四项全校记录。<br/><br/>
轰动整个校园。所有人得知这一消息后，第一反应是，“怎么可能？”<br/><br/>
第二反应是，“真的假的！”<br/><br/>
“第三反应是，“行了，你别骗我了！”<br/><br/>
然而不争的事实，很快得到了证明。<br/><br/>
尤其是有人将萧峰考核的视频上传在圈内后，更是引得了全校的轰动。<br/><br/>
甚至很多前来进修的特种精兵，以及各大军区的兵王看到萧峰的视频后，都对萧峰产生了极大的兴趣。<br/><br/>
当然也有对萧峰成绩表示不屑的！<br/><br/>
而这些人无疑都是兵王中的佼佼者。<br/><br/>
不过，这些惊诧仅是暂时的，因为紧跟着下午的扔手榴弹，萧峰以79米的成绩再一次打破了校纪录。<br/><br/>
一天破了五个全校纪录，一日之间让萧峰再一次成了风云人物。<br/><br/>
很快有关萧峰种种的事迹被人给挖了出来。<br/><br/>
就连他与王菲菲之间的绯闻也再一次成了热门的话题。<br/><br/>
甚至更多人将王菲菲今天考核时摔倒的事情都与萧峰联系在一起。<br/><br/>
至于林天宇，更是成了笑柄。<br/><br/>
装逼不成，反遭碾压！<br/><br/>
对于林天宇，众人在嘲讽的时候，同样也抱着同情。<br/><br/>
可怜的装逼娃，怎么就碰上了萧峰这妖孽！<br/><br/>
还好死不活地就在挑战的当天爆发了。<br/><br/>
…………<br/><br/>
夜晚，炫彩酒吧中，摇曳的灯光，劲爆的音乐，飘荡的烟酒味，弥散着让人沉沦的气息。<br/><br/>
一旁的拐角处，传来一阵畅快的大笑声，原来是宿舍的兄弟三人为萧峰强势归来庆贺。<br/><br/>
<br/><br/>
“干杯……”<br/><br/>
“哈哈……祝贺疯子，强势回归，威武天下！”<br/><br/>
“祝贺你终于走了出来！”<br/><br/>
“多谢，兄弟们的关心！”<br/><br/>
看着面前的三位死党，萧峰心中不禁充满了感触。<br/><br/>
一年的时间，足以让萧峰看到很多的东西。<br/><br/>
原本萧峰与李锐还有些不对眼。同样李锐对萧峰也没有什么好感。<br/><br/>
只是，当萧峰身体出现了异样后，李锐竟然豪不犹豫站了出来，挡在了萧峰的面前，甚至不惜跟一个讥讽嘲笑萧峰学员干了一架，最后还背上了一个记过处分。<br/><br/>
张逸凡同样如此，这家伙之前就是以个花天酒地的富二代，典型的纨绔。<br/><br/>
可是在这一年中，张逸凡并没有一丝看不起萧峰，反而是没事经常带萧峰几人去消费，想办法找乐子来让萧峰开心。<br/><br/>
刘大柱人憨厚，始终相信萧峰依旧是天才。即便是现在消沉了下去，萧峰终究还是自己当初那个崇拜的偶像。<br/><br/>
也正因为这一年的磨练，让萧峰懂得了友情，兄弟义。<br/><br/>
知道，即便是在自己最苦难的时候，依旧有三个兄弟站在自己身边，力挺着自己。<br/><br/>
看着三人，朦胧中萧峰眼睛不由红了起来。<br/><br/>
李锐似是注意到了萧峰神色，忙给了张逸凡一个眼神，哈哈笑道，“走，哥几个去舞池中蹦跶一会，好发泄、发泄！”<br/><br/>
张逸凡心领神会，拉着萧峰，便朝舞池中窜去。<br/><br/>
甚至就连刘大柱都被李锐给扯了进去。<br/><br/>
笨拙地跟在萧峰等人后面扭动着屁-股。<br/><br/>
动感的ＤＪ，恣意摇摆的舞女。<br/><br/>
火辣的的妹子，令人垂涎欲滴的撩人舞姿！<br/><br/>
瞬间令几人荷尔蒙分泌激素增长。<br/><br/>
然而，就在这时，舞池中的张逸凡忽然顿了一下，身形渐渐地跟着停了下来<br/><br/>
原本散发着精光的双目，正死死地盯着舞池边缘的一个妖娆的身姿。<br/><br/>
一旁萧峰、李锐刘大柱三人察觉到张逸凡的异样，不禁诧异地停了下来看了过去。<br/><br/>
“那不是张逸凡的对象吗？”<br/><br/>
看到舞池边缘的一名身穿红色超短裙的短发女子，正跳着性感舞姿在一个青年怀中摩擦时，刘大柱诧异地惊呼了起来。<br/><br/>
萧峰与李锐两人看到这一幕，脸色也瞬间阴沉了下来。<br/><br/>
就在这时，张逸凡回过神来，阴沉着脸，紧握着双拳，强忍着心中的怒火走了过去，一把抓住红衣女孩的双肩，瞪大着一双血目，狰狞地面容怒吼起来。<br/><br/>
“码的！他是谁？”<br/><br/>
“逸凡！”<br/><br/>
正劲舞摇摆的女孩，显然没有想到，会在这里撞到张逸凡，一时间不禁傻眼了。<br/><br/>
尤其是当她看到张逸凡那双散发着吃人眼神的血目时，更是吓的浑身一颤。<br/><br/>
“他……他……他是我同学！”<br/><br/>
不过，红衣女孩的话尚未说完，一旁的男生则是一脸傲然地将伸手挡在了两人的面前。目光带着几丝不屑看着张逸凡，道，“你谁啊？”<br/><br/>
不过随之，男子一脸恍然道：“哦……我想起来了，你就是玉儿的那个的前男友！”<br/><br/>
“前男友！”<br/><br/>
愤怒的张逸凡听了这话后，整张脸都抽搐了起来，看向了胡玉儿，咬牙切齿地问道，“你跟她说我是你的前男友？”<br/><br/>
“我……”<br/><br/>
面对着张逸凡凶悍的样子，胡玉儿眼中不由闪过一丝慌乱的神色。<br/><br/>
但是当她注意到面前的青年，眼中流露着几丝不满时，胡玉儿忙震了震神色，对张逸凡说道，“不错……正如你看见的，我们之间不可能了。陈少是我新认识的男朋友！”<br/><br/>
看着面前的胡玉儿，张逸凡强压着心中的怒火质问道，“为什么？难道我对你不够好？”<br/><br/>
既然已经被撞见，还撕破了脸皮。胡玉儿也就没有所顾忌了。<br/><br/>
推开了张逸凡双手，胡玉儿看着张逸凡的眼神，隐隐地闪过了几丝歉意后，变的冷漠，甚至还有几分嘲笑起来。<br/><br/>
“不是你对我不好。而是我觉得我们之间不合适！”<br/><br/>
胡玉儿说着，不由看向了面前的青年男子道，“但是陈少不一样，他幽默风趣，知道如何讨我欢心。关键一点她对我非常的好，而且他的家境比你好！”<br/><br/>
“原本我是打算等元旦放假的时候跟你坦白。没想到竟然在这里遇到了你。既然如此，那我就直说了，我们分手吧。希望你能接受现实，以后不要再纠缠我了！”<br/><br/>
“你……”<br/><br/>
满脸怒意的张逸凡听了胡玉儿的话后，顿时整个人都傻眼了，眼中充满了不敢置信的神色。<br/><br/>
这还是当初那个跟自己同桌的青涩女孩嘛？<br/><br/>
这还是那个让自己为之冲动，奋不顾身要保护的女孩吗？<br/><br/>
因为她的一句话，我喜欢军人！<br/><br/>
所以自己便不顾家人的反对选择了军校！<br/><br/>
却是没想到，自己掏心窝子的付出，得到竟然会是这样的结果。<br/><br/>
胡玉儿的背叛，对张逸凡来说不亚于是一道晴天霹雳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988533"&nbsp;&nbsp;chaptername="第011章&nbsp;&nbsp;酒吧冲突">加入书签</a>
</div>
