
“麻麻问我为啥跪着？！”<br/><br/>
“这特么画的也太好了吧，昀宝不要怪我ghs，是真的太美了。”<br/><br/>
“啊啊啊啊，此刻都是女友粉！舔屏舔屏（流口水）”<br/><br/>
“古装昀啊啊啊啊，期待我昀拍古装！！！”<br/><br/>
“可不是，这八块腹肌，这好身材AWSL！”<br/><br/>
“绝对是小云朵啊，只有小云朵才能把哥哥画得这么美啊啊啊！小姐姐好有才，是我错怪你了呜呜~”<br/><br/>
夭夭看到留言，弯起眼睛笑了笑。<br/><br/>
图片上，少年立在温泉池中。<br/><br/>
双腿笔直修长。<br/><br/>
长长的银发及腰，沾了水汽，微湿。<br/><br/>
少年回头，是一张如妖似仙的脸。<br/><br/>
纤薄的唇如花瓣似的，沾了露水，不点而红，让人心生神往，恨不得立刻扑上去一亲芳泽。<br/><br/>
锁骨XingGan精致，双肩优美迷人。<br/><br/>
肌肤白皙如凝脂玉般，在云雾裹挟下若隐若现。<br/><br/>
该露的都露了，不能露的被云朵给遮住了。<br/><br/>
联想到苏昀的粉丝名“小云朵”。<br/><br/>
粉丝的心扑通扑通，彻底炸开了花。<br/><br/>
夭夭看着这张脸，心里某处也跟着颤了颤。<br/><br/>
不明缘由的。<br/><br/>
指尖触上电脑屏幕，少年精致俊美的脸颊。<br/><br/>
夭夭眼睫轻颤，眼睛里奇怪地泛起了雾气。<br/><br/>
她坐了下来，仿佛演练了很多遍一般，画了起来。<br/><br/>
一画，就是一夜。<br/><br/>
她的画技比不上宿体，但她是妖啊。<br/><br/>
茫茫海域唯一的鲛人，太孤单了。<br/><br/>
终于，画成！<br/><br/>
夭夭把宿体的V博名改成了“夭夭”。<br/><br/>
再次发出了一条。<br/><br/>
夭夭：鲛人滚玉石，艳绝天下。<br/><br/>
配图是她亲手画的。<br/><br/>
不知怎的，脑海里就闪过苏昀的这副样子。<br/><br/>
湛蓝海边，波光粼粼。<br/><br/>
白玉石上，少年侧躺着，手似乎要伸向谁。<br/><br/>
鱼尾大半入海，只有那一点点显露，便美极艳极。<br/><br/>
他眼帘微微抬起，长而弯的睫毛投下一道清影。<br/><br/>
湛蓝的眸子迷离幽深，水光潋滟，恍似要将人吸进去一般。<br/><br/>
偏偏他咬紧下唇，唇缝染了些许桃花红。<br/><br/>
美得惊心动魄，让人窒息。<br/><br/>
“啊啊啊啊啊啊啊，我比不上小姐姐，只会握草啊啊啊啊！”<br/><br/>
“已趴，勿扰，不想起。”<br/><br/>
“眼神好杀，哥哥是什么神仙颜值。”<br/><br/>
“咬唇唇的昀宝，从来都没见过，怎么可以这么欲。想上啊啊啊啊！”<br/><br/>
“龌龊！想上+1”<br/><br/>
“卑鄙！想上+2”<br/><br/>
“……想上+10086”<br/><br/>
……<br/><br/>
在众多画风跑偏了的评论，终于出现：“博主也是神仙啊啊啊，求求多产量，投喂啊——来自嗷嗷待哺小云朵（可怜兮兮）”<br/><br/>
然后，夭夭一觉醒来，发现好多人跪着喊她爸爸。<br/><br/>
夭夭：“……”<br/><br/>
隔天，除粉丝外，竟然还迎来了路人的疯狂舔屏。<br/><br/>
热搜榜头条均是苏昀。<br/><br/>
#鲛人滚玉石，艳绝天下#（爆）<br/><br/>
#玉上美Ren昀#（爆）<br/><br/>
＃美Ren鱼苏昀＃（爆）<br/><br/>
差点以为苏昀要上新剧了，我村***通吗？<br/><br/>
楼下粉丝纷纷解释。<br/><br/>
＃人间绝色苏昀＃（爆）<br/><br/>
#SOUL苏昀#（沸）<br/><br/>
某营销号：只有我一个人觉得苏昀丑么？<br/><br/>
楼下：只有你<br/><br/>
只有你<br/><br/>
几千楼后面终于出现：yxh必死！<br/><br/>
层主瞎了，拖走。<br/><br/>
第三天，一群粉丝嗷嗷待哺，疯狂求图。<br/><br/>
宿体确实画了很多画，只不过她的爱都是藏在心里，从来没敢宣告。<br/><br/>
夭夭随便挑了一张，发了出去。<br/><br/>
然后，众人惊艳之余，傻眼了！<br/><br/>
*<br/><br/>
此刻，星域娱乐公司。<br/><br/>
SOUL专用套房。<br/><br/>
“恭喜阿昀收获了一枚宝藏粉丝，我们都看到热搜了，很美哦。”欧灏觉得某人心情似乎不太好，想到昨天的事，真心夸道。<br/><br/>
某昀黑沉着脸，拿起手机，怼向队长那张脸。<br/><br/>
队长：“咳咳……”我就是路过，不关我的事。<br/><br/>
微博上，赫然是害羞、红着脸的凌兮小宝宝。<br/><br/>
更气人的是，图片上还配字了：“兮殿好可爱，抱~”<br/><br/>
把女孩那双嫩白小手都给画进去了。<br/><br/>
苏昀非常不开心。<br/><br/>
长睫垂下，漂亮的唇紧抿，自始至终不发一言。<br/><br/>
休息室被这凛凛寒意充盈着。<br/><br/>
“阿昀别气了，凌兮这是小孩，你是大帅比，肯定是你比较好看啊。”<br/><br/>
“而且人家对凌兮那是麻麻对崽崽的爱。”队长欧灏依靠着钢琴抿了口咖啡，轻轻拍了下凌兮的肩，眨眼笑问，“是吧阿凌？”<br/><br/>
凌兮红着脸点头，默默弹自己的钢琴。<br/><br/>
苏昀蹭地站起身，阴沉着脸，“你们就直接说粉丝只垂涎我的美Se呗！”<br/><br/>
都不是真的。<br/><br/>
如果不是唯一的爱，那不如不要。<br/><br/>
砰！<br/><br/>
房门重重关了。<br/><br/>
拎着外卖回来的金发碧眼混血儿Uriah，懵Bi道：“阿昀这是怎么了？”<br/><br/>
欧灏走过来，拍了拍他的肩，“小U你自求多福吧？”<br/><br/>
然后取走了他手里的外卖。<br/><br/>
Uriah：“……”<br/><br/>
直到用餐时，苏昀拒不跟凌兮同桌吃饭！<br/><br/>
Uriah得出结论：原来，不宜出门是这个意思啊。今天是阿昀讨厌凌兮的一天。<br/><br/>
出乎众人意料的是，几天后，博主夭夭又接连发了欧灏和Uriah的图片。<br/><br/>
欧式漫画风国王欧灏。<br/><br/>
隐约有个女孩轮廓，依偎在他怀里。<br/><br/>
图上配字：陛下，我永远是你的宝贝~<br/><br/>
Uriah丘比特造型，头顶光环，翅膀耀眼。<br/><br/>
他浅碧的眼睛里，柔情似水，与人间的女孩遥遥相望。<br/><br/>
女孩捧脸花痴。<br/><br/>
也有配上文字：姐姐爱你。<br/><br/>
苏昀彻底气炸了。<br/><br/>
一脚踹开门，喊道，“凭什么就我没有配文字？！！！”<br/><br/>
正在客厅互吹互夸的三人：“……”<br/><br/>
“你有两张图。”超小声，软软萌萌的，压得很低。<br/><br/>
众人闻声看过去。<br/><br/>
竟然出自很少说话的凌兮！！！<br/><br/>
苏昀冷着脸，盯着凌兮，然后眼尾微挑，“呵，你介意我有两张？”<br/><br/>
凌兮耳朵红了，咬了咬唇说，“嗯。”<br/><br/>
然后，背过身，默默弹吉他。<br/><br/>
曲调还带着挺合时宜的哀伤。<br/><br/>
苏昀脸色突然好了，“我也觉得。”<br/><br/>
“保质保量，整整两张！”少年懒懒窝进沙发，下巴微抬。<br/><br/>
指腹抚上唇瓣。<br/><br/>
纤薄的唇特别撩人的一勾，几个字缓缓溢出，“比你们都美。”<br/><br/>
众人：“……”<br/><br/>
凌兮才是最机智地一个吧。<br/><br/>
队长和Uriah同时竖起了大拇指。<br/><br/>
相视而笑，轻轻击了个掌。<br/><br/>
等到苏昀离开照镜子，欣赏自个美颜去了。<br/><br/>
欧灏和Uriah都围到凌兮身边，夸道，“阿凌，没想到你哄人真有两把刷子。“<br/><br/>
没想到少年抬起头，眨了眨眼，眸光纯粹而认真，“图真的很好看，有更多就好了。”<br/><br/>
<br/><br/>
【作者题外话】：夭夭V：鲛人滚玉石，艳绝天下<br/><br/>
作者菌：啊啊啊啊啊啊啊啊我夭宝好有天赋啊啊啊啊（喊破音）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978257"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;男团爱豆是病娇05">加入书签</a>
</div>
