
夜里，一道人影偷偷朝着陈凤凰家扔了一张字条。<br/><br/>
几秒钟后，一道鬼鬼祟祟的身影出现在了墙角，以及快的速度将字条捡走了。<br/><br/>
唐阳拿着字条，小心翼翼的左顾右顾，确定没人之后，才跑进了风清宴的房间。<br/><br/>
“二哥，江帆他们来消息了。”唐阳将手中的字条拿给风清宴看。<br/><br/>
风清宴看完之后微微皱眉。<br/><br/>
“江帆说今天白天的时候有三人A大的学生进入了长安村，他们好像已经开启了主线和关于阿清的支线任务。”<br/><br/>
唐阳闻言挑挑眉。<br/><br/>
“他们还挺厉害的呀，竟然能开启阿清的支线。”<br/><br/>
虽然阿清这个名字会出现在许多关键的线索当中，但并不是知道这个名字就能开启与之有关支线任务。<br/><br/>
想要开启支线，手中掌握的关于阿清的线索，起码得超过百分之二十之才行。<br/><br/>
据他和他二哥的推测，现在开启了阿清这条支线的参赛者，应该不足五十人。<br/><br/>
毕竟线索是有限的，阿清又是重要支线，能够开启这条支线的人，不可能太多。<br/><br/>
“江帆专程弄张字条进来告诉我们这件事，难道那三个人有什么不对劲儿？”唐阳猜测道。<br/><br/>
“照江帆所说，那三个人现在到处在和人交换有关阿清的任务线索。<br/><br/>
江帆担心他们会引起村里人的注意，会无意中破坏我们的计划。<br/><br/>
毕竟阿清这个名字，怎么说也是长安村的禁忌。”<br/><br/>
风清宴微微一笑，笑容中满是嘲弄。<br/><br/>
“我们应该不会这么倒霉吧？”唐阳不确定的说。<br/><br/>
“没事，江帆也只是把最坏的情况告诉我们。<br/><br/>
如果那三个人真的闹出了什么动静，对我们来说，搞不好还是一件好事。<br/><br/>
有他们在明处吸引村里人的注意，我们的计划说不定还能进行得更加顺利。”<br/><br/>
唐阳点点头，觉得他哥说的有道理。<br/><br/>
一夜过去，天刚亮不久，陈二就突然找上门。<br/><br/>
“陈二哥，你大清早的过来有什么事吗？”庞俊见到陈二，一脸热情的和他打招呼。<br/><br/>
倒不是他多喜欢这个陈二，只是人家怎么说也是村长家的儿子。<br/><br/>
这个身份目前他们还不能得罪只能交好。<br/><br/>
“你们昨天才刚刚进村，我想着自己正好有空，正好可以带你们在村子里四处逛逛，也好让你们尽快熟悉一下我们村子。”<br/><br/>
陈二回以热情的笑容，只是眼神不时飘向乔安的方向。<br/><br/>
乔安只当没看到，而薛幕则换了个位置，站在乔安身前，为她挡住了陈二的眼神骚扰。<br/><br/>
“我们正想出去逛逛呢，有陈二哥带路那可太好了，我们现在就出发吧。”<br/><br/>
<br/><br/>
庞俊在这时出声，总算是把陈二的注意力吸引了过去。<br/><br/>
“行，咱们走吧。”陈二领着乔安三人逛起了村子。<br/><br/>
长安村并不是很大，也就只有那么二十来户人家，这里的村民生活过得倒是还都不错。<br/><br/>
最起码没有看到有人饿得面黄饥瘦。<br/><br/>
他们一路遇到的村里人，在见到他们的时候，都会主动和陈二打招呼。<br/><br/>
陈二则是一脸骄傲的仰着头，看到有人打招呼，就时不时的点下头。<br/><br/>
还把手背在身后，搞得好像领导下乡巡视一样。<br/><br/>
庞俊在心中默默吐槽，面上倒是装出一脸羡慕佩服的模样。<br/><br/>
“陈二哥好威风，想不到陈二哥在长安村这么受人敬重。”<br/><br/>
陈二谦虚的摆摆手，“不敢当，也就还好吧，都是乡亲们给面子。”<br/><br/>
说话的同时，他还得意的看向了乔安，那眼神一看就是在显摆。<br/><br/>
乔安无语了，不知道这个陈二在搞什么。<br/><br/>
干嘛时不时的用那种让人想扇他两记耳光的眼神看她，他们不熟吧。<br/><br/>
“陈二哥，这几个就是昨天新来的城里人？”这时一名年轻男子跑了过来。<br/><br/>
男子看起来和陈二很熟，一来就凑到了陈二身边。<br/><br/>
“是啊，这两位是薛幕和庞俊，这是我乔安妹子。<br/><br/>
他们都是昨天才来到咱们村的，以后遇到能关照的地方就关照一下。”<br/><br/>
陈二看着自己从小一起长大的好兄弟陈胜说道。<br/><br/>
陈胜秒懂了陈二的意思，这是看上这姑娘了。<br/><br/>
陈胜仔细的打量了一下乔安，发现这姑娘长得是真不错，就是有点太高了。<br/><br/>
村里好多男人都没有这么高，也就陈二哥配这姑娘合适。<br/><br/>
这姑娘虽然长得高了点，但那长脸还有身材那是真不错啊，而且又还是个城里人。<br/><br/>
这模样和身份，倒也配得上陈二哥。<br/><br/>
陈胜在心里暗暗点头嘀咕着。<br/><br/>
“你们好啊，我叫陈胜，是我陈二哥的好兄弟。<br/><br/>
你们以后在村里遇到什么麻烦，要是找不到陈二哥，也能来找我。<br/><br/>
看在陈二哥的面子上能帮的我一定帮。”<br/><br/>
陈胜笑着说道，只是那笑容总让人感觉有些莫名的意味。<br/><br/>
“行了，你去忙吧，我带他们走走。”<br/><br/>
陈二都这么说了，陈胜哪有不应，打了声招呼之后，就跑开了。<br/><br/>
陈胜走后，陈二热情的带着乔安等人在村子里绕了一圈。<br/><br/>
走到村长家门外的时候，看到村长家的院子已经布置得喜气洋洋。<br/><br/>
院子里挂上了红绸，门上贴着喜字，门口的灯笼也换成了红色，灯笼上同样写着一个大大的红色双喜。<br/><br/>
这明明是喜气洋洋的画面，庞俊三人却从中感觉到了一丝异常。<br/><br/>
“陈二哥，你家门口一直都有这么多人守着吗？”庞俊越看越奇怪。<br/><br/>
就一个村长而已，又不是多大的官，昨天他们来找村长的时候就发现，村长家四周围都有人盯着。<br/><br/>
今天再来却发现这人手多了一倍，也不知道村长家是不是惹上了什么不好惹的人物，怕人家上门寻仇。<br/><br/>
陈二闻言微微一愣，随后笑着说道：“那不是我家大妹的婚礼就在这两天了吗，我家大妹受欢迎，村里爱慕她的小伙子也有不少。<br/><br/>
我爹怕他们一时想不开，在我家大妹的婚礼前捣乱，这才多派了点人在门口守着。”<br/><br/>
乔安：……<br/><br/>
薛幕：……<br/><br/>
庞俊：……<br/><br/>
这自我感觉也太良好了，就因为人家喜欢过你妹妹就以为人家一定会在婚礼前倒乱！<br/><br/>
陈二这妹妹难道是个天仙不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68658091"&nbsp;&nbsp;chaptername="第723章：三校联赛——诡树村（33）">加入书签</a>
</div>
