
因遇突发事件，故要抓紧时间。<br/><br/>
齐誉很麻利地洗漱了一番，连早餐顾都不得吃，就直接跑到二堂去了。<br/><br/>
柳荃见丈夫如此勤政，甚感自豪，只是心中有些不落忍：他昨天晚上那么操劳，应该多睡一会儿，养精蓄锐才是嘛~~<br/><br/>
却不知，得到爱情滋润的齐大郎现在是如沐春风，感觉浑身上下都是使不完的劲，仿若又回到了青春期。<br/><br/>
少倾，于二堂内，返回来的探子向齐大人报告着屯门的战况。<br/><br/>
大致如下：<br/><br/>
说，府军与庸王在对峙了个把月之后，忽被一则谣言打破了微妙的平衡，继而爆发了冲突。<br/><br/>
然而，十倍于敌兵力的府军，在此战中并没有体现出人数上的绝对优势，五千人马直接折损了八成，仅剩下了一千来号人。<br/><br/>
不过，庸王与佛郎机国人的联军也为此付出了相应代价，其麾下的二十多艘战舰沉沙过半，另，阵亡两百余人。<br/><br/>
可想而知，这场战争是何等的惨烈。<br/><br/>
此战过后，双方都没有再发起攻击，变成了对峙状态。<br/><br/>
齐誉本以为，府军人多势众，虽然装备方面不及对方，但打个势均力敌应该没有问题，没想到，居然反被庸王按在地上摩擦。<br/><br/>
不过，这也能侧面反映出，屯门一带防御之强大。<br/><br/>
齐誉回过神来，问道：“对了，你说的那则谣言又是什么？”<br/><br/>
“回大人，那谣言说，在之前时，庸王曾与燕王和赵王勾结，皇帝也得到了证据，所以才表面上不说而私下授意广东府军进行清缴。”<br/><br/>
这不是谣言，而是事实。<br/><br/>
但是，这件秘事除了内卫以及极少数人之外，知之者甚少啊，怎么会流传出来呢？<br/><br/>
<br/><br/>
莫非，是有人故意而为之？<br/><br/>
有这种可能。<br/><br/>
齐誉按下这事，又问道：“这场战役是什么时候开打，又是什么时候结束的？”<br/><br/>
“五日之前开战，次日结束。”<br/><br/>
确实很效率，就如同纯洁的男女关系一样，一日见分晓，一探知深浅，仅仅一天彼此就知根知底了。<br/><br/>
不过，这里面却有个信息上的时间差。<br/><br/>
这是几天之前的事了，并不是现在的实际情况，或者称之为是过去式。<br/><br/>
咦～～<br/><br/>
不对呀！<br/><br/>
此前不是有个专为自己送信的人吗？这段时间里，她就没传最新信息过来？<br/><br/>
如果所记不错的话，关于战局上的信息，她都是每日有达。<br/><br/>
想到此，齐誉又来到了府衙的承发房，专门询问此事。<br/><br/>
“齐大人，你说的那人，我有印象。在你离开之后的这段时间内，她所来的书信都在这里，请你过目。不过，在五天之前，她的来信就突然中止了。”<br/><br/>
“哦？停了？”<br/><br/>
算算时间，是在五天之前？<br/><br/>
难道是受战局的影响？<br/><br/>
不管怎样，还是要先看过书信再说。<br/><br/>
于是，齐誉就将这些信笺逐个摊开，并按照时间上的先后顺序依次查阅。<br/><br/>
早先时的信，依旧是寥寥几句，简明扼要地阐明了实况。但是，最后的那两封却是出现了剧变。<br/><br/>
且看。<br/><br/>
六天前的那封信上写道：我欲散播流言，以扰乱庸王，或许可以激起他的愤怒，以打破平衡，云云。<br/><br/>
原来这则流言是她散播出的，这一手操作确实非常高明。<br/><br/>
庸王以为皇帝不知道他在谋逆，而谣言上却在暗示说，皇帝以为庸王以为他不知道他谋逆的事。如此一来，就不存在什么伪装了。<br/><br/>
庸王：弄了大半天，原来是我才是那个掩耳盗铃的小丑。<br/><br/>
皇帝：其实，从往昔的那幅《岁寒三友》图中朕就看出，你们就是朝一个壶里撒尿的人。<br/><br/>
既然已经撕掉了虚伪的面具，那就没什么可顾忌的了。<br/><br/>
谁先下手，谁就能占到主动权。<br/><br/>
于是，庸王便率先吹起了进攻的号角。<br/><br/>
实际上，这种局面并不是皇帝所想看到的。按照他的想法，神不知鬼不觉地除掉庸王才是最好的，他实在是不想再去刺激宗室那帮人的敏感神经了。<br/><br/>
动不动就拿他们李家人开刀，但凡是个王爷都会觉得精神上遭受了阉割，谁不裤裆发紧？<br/><br/>
继续说这个书信的事。<br/><br/>
却见最后一封书信上赫然写道：我被困于屯门，东躲西藏度日，望君施手相救！<br/><br/>
这……此女被困住了？<br/><br/>
难怪后面的几天再无讯息传来，原来是陷进去了呀。<br/><br/>
可是，她的身份到底是谁呢？<br/><br/>
而答案，就藏在接下来的这幅画中。<br/><br/>
是的，是一幅画。<br/><br/>
据送画的那人介绍说，其实这幅作品很早之前就准备好了，却一直没有用上。<br/><br/>
那女子曾经交代，只有三日见不到她的来信，才可以将此画送到府衙并交由齐大人，至于这其中内情，他一看画作，便知分晓。<br/><br/>
很明显，她这是为自己留下了后路。<br/><br/>
怀着好奇，齐誉缓缓摊开了那幅画作，大眼一瞥，却是不禁一惊。<br/><br/>
这幅画，是《岁寒三友》中的一幅竹图，落款处写得是殷俊的名字。<br/><br/>
此画有过往，有来历，非亲历之人不知其背后的故事。<br/><br/>
犹记得，在府学就读时，自己曾与那白面首对窗温习，而他，刚好就在这段时间内修习了彩绘画。<br/><br/>
殷俊在作这幅画作时，自己刚好亲历。<br/><br/>
确定吗？<br/><br/>
当然确定，你瞧，画上的那个‘大’字形的小人多惹眼呢？这种即兴发挥的恶搞，外人绝对是模仿不来的。<br/><br/>
能持有这种古怪画的人，必定是殷俊身边的亲人。因为，像这种被污染的‘拙作’，是不可能赠给友人收藏的。<br/><br/>
亲人……<br/><br/>
蓦地，齐誉突然想起了一个人来，谁，殷俊的妹妹殷桃！<br/><br/>
会是她吗？<br/><br/>
应该错不了！<br/><br/>
且看，这幅画上还有殷俊亲笔写的‘赠贤妹’这三个字呢！<br/><br/>
这么看，此女必是殷桃无疑。<br/><br/>
记得之前时，彭文长曾对自己讲过一件事情。说有一位面容姣好的美女，她操着一副地道的永川府口音过来毛遂自荐，明言欲入齐家为妾，结果，却是自己给婉拒了。<br/><br/>
彼女是此女吗？<br/><br/>
综合分析，还真有这种可能。<br/><br/>
若真是这样的话，那岂不是说明，这小妮子看上自己了？<br/><br/>
不会吧，记忆里，她可是个心气挺高的人。<br/><br/>
这可不是瞎扯。<br/><br/>
记得在殷俊大婚时的那次见面中，她曾亲口对自己说过，她不寻婿则已，若寻，定会找个比她哥更为优秀的人。<br/><br/>
难道说，自己的倜傥程度已经彻底碾压了殷俊？比他更优秀？<br/><br/>
齐誉下意识地摸了摸自己唏嘘的胡茬子，又想了想自己被晒黑了脸庞，产生了一些自我怀疑。<br/><br/>
算了，关于自己帅不帅的问题，还是交由娘子去评判吧。<br/><br/>
为能够确认出此女的真实身份，齐誉又特地去询问了彭文长。<br/><br/>
结果，得以印证。<br/><br/>
彭老先生在描述完了此女的惊人容貌后，又大有深意地试探道：“齐大人，你故事重提，莫非是改变了主意？”<br/><br/>
齐誉则是摇摇头，断然道：“我心依旧，情比金坚，怎么可能改呢？”<br/><br/>
“那你为何问她？”<br/><br/>
齐誉并没有作答，而是凛然地吩咐道：“你勿管这些，速传六房经承来此议事，我有大事作出安排！”<br/><br/>
彭文长闻言一惊，奇道：“大事？咱们琼州府发展地有条不乱，各县区的治安也算得上良好，还有什么大事？”<br/><br/>
“你猜错了，并不是辖区内的事！”略一顿，齐誉又正色说道：“我想集结部下出征，攻打隔岸的庸王！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68437234"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;原来是她">加入书签</a>
</div>
