    　　“同喜！！！”
<br/><br/>    　　杨尚端起酒杯。
<br/><br/>    　　两人碰了一下，直接干了。
<br/><br/>    　　“对了，杨兄，我们之前说的……”
<br/><br/>    　　莫天池目光扫向了杨尚。
<br/><br/>    　　“放心，我杨家一定会助天池兄成为莫家家主的。”
<br/><br/>    　　“而且天池兄你现在已经得到莫家大长老的支持。”
<br/><br/>    　　“取代莫天海成为莫家家主是板上钉钉的事情了。”
<br/><br/>    　　杨尚笑着说道。
<br/><br/>    　　“我大哥不是那么容易对付的，这还需要杨兄和杨家的支持。”
<br/><br/>    　　莫天池说道。
<br/><br/>    　　“放心，一定的！！！”
<br/><br/>    　　杨尚说着，两人又干了一杯。
<br/><br/>    　　而在东海，某栋房子中。
<br/><br/>    　　龙渊带着两位五十来岁，留着长发，身穿一袭灰色长袍。
<br/><br/>    　　一副复古装扮的男人走了进来。
<br/><br/>    　　这两人气息浑圆内敛，眼神冷漠，行走间散发着一股无形的威压。
<br/><br/>    　　他们两位正是天阁派来对付楚风的两位武道宗师。
<br/><br/>    　　“两位大人，你们暂时住在这里，有什么需要可以随时说。”
<br/><br/>    　　龙渊看着两人说道。
<br/><br/>    　　“不用了，你马上找到那个楚少所在。”
<br/><br/>    　　“我们解决掉他，就返回天阁了！！！”
<br/><br/>    　　这两位天阁强者中的一位冷漠地说道。
<br/><br/>    　　“好的！！！”
<br/><br/>    　　龙渊点了点头。
<br/><br/>    　　“不知道哪位开辟诞生出了天级灵海的元神境强者是谁。”
<br/><br/>    　　“对方为什么会出现在这世俗城市？”
<br/><br/>    　　这两位天阁强者中的一位不由地开口。
<br/><br/>    　　“这等强者不是我们可以招惹的，我们还是先不要管了。”
<br/><br/>    　　另外一位天阁强者说道。
<br/><br/>    　　与此同时，东海某处。
<br/><br/>    　　军刀站在这里，其手下快步走了过来。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　军刀吐道。
<br/><br/>    　　“组长，刚刚得到情报，黑白双侠之一的白侠出现了。”
<br/><br/>    　　这手下说道。
<br/><br/>    　　“白侠？”
<br/><br/>    　　“黑白双侠不是已经消失将近二十年了么，怎么会突然出现？”
<br/><br/>    　　“难道是……”
<br/><br/>    　　军刀喃喃自语。
<br/><br/>    　　他想到了什么，目光陡然一凝。
<br/><br/>    　　“组长你是不是知道白侠为什么会突然出现了？”
<br/><br/>    　　这手下好奇道。
<br/><br/>    　　“这件事不用管了。”
<br/><br/>    　　“东海现在是越来越有意思了。”
<br/><br/>    　　军刀冷酷的说着，眼中泛着精光。
<br/><br/>    　　转眼间，夕阳西下，夜幕开始降临。
<br/><br/>    　　楚风走出了酒店房间。
<br/><br/>    　　此刻楚风双眸精神奕奕，眼中骇人的精芒四射。
<br/><br/>    　　浑身散发着一股无形的威势。
<br/><br/>    　　天级灵海的诞生，让楚风整个人的气势都发生了改变。
<br/><br/>    　　虽然他不是元神境强者，但其身上却蕴含着一股无形的精神威压。
<br/><br/>    　　这都是因为天级灵海诞生，他精神力暴涨的原因。
<br/><br/>    　　随后楚风见到洛灵儿几女。
<br/><br/>    　　当其没有看到苗苗之时，不由地问道：“苗苗呢？”
<br/><br/>    　　“不知道，之前苗苗接到一封信就突然离开了，到现在都没有回来。”
<br/><br/>    　　洛灵儿说道。
<br/><br/>    　　“接到一封信？”
<br/><br/>    　　楚风眉头一皱。
<br/><br/>    　　这苗苗在东海无亲无故，怎么会有人给其送信。
<br/><br/>    　　苗苗身上没有手机，楚风现在也无法联系到对方。
<br/><br/>    　　“我们先下去吃饭吧。”
<br/><br/>    　　随即楚风说道。
<br/><br/>    　　他们一行人离开了房间，来到酒店大厅。
<br/><br/>    　　准备出去找个饭店吃点东西。
<br/><br/>    　　不过这时，酒店大门外。
<br/><br/>    　　一道倩影走了进来，正是苗苗。
<br/><br/>    　　“苗苗你去那了？”
<br/><br/>    　　楚风看着苗苗上前说道。
<br/><br/>    　　唰！！！
<br/><br/>    　　苗苗低垂的脑袋猛地抬了起来。
<br/><br/>    　　其眼中闪过一抹冰冷而痛苦的神色注视着楚风。
<br/><br/>    　　看着对方眼睛。
<br/><br/>    　　楚风心中莫名的一悸，有一种不好的感觉。
<br/><br/>    　　“苗苗你怎么了？”
<br/><br/>    　　楚风开口问道。
<br/><br/>    　　“我爷爷苗海是不是你杀死的？”
<br/><br/>    　　苗苗看着楚风直接说道。
<br/><br/>    　　听到苗苗的话，楚风神色微微一变，眼中闪过一抹惊讶的神色。
<br/><br/>    　　他还以为这件事苗苗并不会知道。
<br/><br/>    　　或者就算知道也要很久以后才可能知道。
<br/><br/>    　　没想到她这么快就知道了。
<br/><br/>    　　楚风眼中闪过一抹复杂的神色，看着苗苗说道：
<br/><br/>    　　“没错，你爷爷是我杀的，当时我并不知道他是你爷爷。”
<br/><br/>    　　“他要对我下手，我没办法，只能杀了他！！！”
<br/><br/>    　　听到楚风亲口承认，苗苗内心狠狠一颤。
<br/><br/>    　　眼中流露出一抹悲伤而痛苦的神色。
<br/><br/>    　　神情显得无比难看。
<br/><br/>    　　“苗苗不好意思，我知道我给你带来了伤害！！！”
<br/><br/>    　　楚风有些歉意的说着。
<br/><br/>    　　“你为什么要瞒着我？”
<br/><br/>    　　“你是故意的？”
<br/><br/>    　　苗苗目光摄人的盯着楚风。
<br/><br/>    　　“我只是没想好怎么和你说。”
<br/><br/>    　　“而且我也不想让我们两个因此成为仇人！！！”
<br/><br/>    　　楚风沉声道。
<br/><br/>    　　“我爷爷是我唯一的亲人，你杀了我唯一的亲人。”
<br/><br/>    　　“我们就是仇人，这是改变不了的。”
<br/><br/>    　　苗苗神色痛苦的吼道。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，苗苗身上爆发出一股恐怖的气息。
<br/><br/>    　　她身上闪耀着金色光芒。
<br/><br/>    　　一根根金丝朝着楚风爆射而来，仿佛要将其给缠绕住。
<br/><br/>    　　楚风见识过这金丝的厉害，自然不会让其缠绕上。
<br/><br/>    　　他身子猛地后退，体内元气力量爆发出来。
<br/><br/>    　　不过这金丝却是直接穿透楚风的元气力量。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化金！！！”
<br/><br/>    　　楚风运转功法，将体内的金之力爆发出来。
<br/><br/>    　　他一拳轰出，金光如长虹贯日，和这金丝轰在一起。
<br/><br/>    　　爆发出可怕的能量涟漪。
<br/><br/>    　　洛灵儿等女都是被震的连连后退，眼中带着惊讶的神色看着这一幕。
<br/><br/>    　　她们没想到这苗苗突然就和楚风成为了仇人，还打了起来。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这苗苗身上金丝不断爆射而出。
<br/><br/>    　　楚风则是挥舞着金之力量疯狂轰出。
<br/><br/>    　　两者之间发出一连串的轰鸣爆炸声。
<br/><br/>    　　苗苗目光注视着楚风，眼中闪烁着各种复杂的神色。
<br/><br/>    　　其体内的金丝蛊不断爆射出可怕攻击力量。
<br/><br/>    　　这金丝蛊不愧是帝王级别的蛊虫，威力的确十分恐怖。
<br/><br/>    　　就连楚风想要完全将其制服都显得十分困难。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　一番激战之下，这金丝在楚风手臂上留下一道血痕，鲜血溢出。
<br/><br/>    　　不过随着楚风运转木之力，其手臂血痕很快就消失了。
<br/><br/>    　　这时，三道身影从酒店外走了进来。
<br/><br/>    　　这三人正是龙渊和天阁两位强者。
<br/><br/>    　　以天组的能力自然很快就查到了楚风的所在。
<br/><br/>    　　而这两位天阁强者也是不想有任何耽搁，直接让龙渊带着他们过来了。
<br/><br/>    (本章完)
<br/><br/>