    深秋日落之时。
<br/><br/>    冷风掠过，使人瑟瑟发抖。
<br/><br/>    林子江的话，听起来好似和善，但是，他的那张脸，却比秋末的冷风更加的冰冷。
<br/><br/>    果然。
<br/><br/>    宋鑫最害怕的事情，还是发生了。
<br/><br/>    张易跟王昶打过电话之后，宋鑫就立刻赶往幼儿园，准备把女儿立刻接回去，毕竟，在别墅区那边还是相对安全一些的。
<br/><br/>    一路上，宋鑫不停的催促着，以最快的速度赶往幼儿园，但是，没有想到还是迟了。
<br/><br/>    很显然。
<br/><br/>    宋鑫的女儿就在林子江的手上。
<br/><br/>    此时，宋鑫不敢多说什么。
<br/><br/>    她强颜欢笑，说。
<br/><br/>    “你……你说的没错……瑞莹她看不到我，肯定会哭到的。你……你现在就带我过去！”
<br/><br/>    林子江嘴角一挑，道。
<br/><br/>    “好，请跟我来！”
<br/><br/>    不过。
<br/><br/>    这时候。
<br/><br/>    随行的那两个保安，还有一个司机，快步跑了过来。
<br/><br/>    司机过去，直接拦住宋鑫，说。
<br/><br/>    “夫人，您不能跟他去！”
<br/><br/>    宋鑫却摇了摇头，她说。
<br/><br/>    “沈师傅，瑞莹那孩子，怕陌生人……”
<br/><br/>    孩子在对方手上，宋鑫不可能不管。
<br/><br/>    “不行，王总再三交代过，一定要我们保证您的安全！”
<br/><br/>    沈师傅并没有让开，保护宋鑫的安全，是他的职责。
<br/><br/>    “回去啊！”
<br/><br/>    宋鑫冲那司机吼了一声。
<br/><br/>    但是。
<br/><br/>    沈师傅并没有让开，他看着宋鑫，冲他微微摇头。但这种时候，宋鑫根本冷静不下来，她也不可能不管自己女儿自己离开的。
<br/><br/>    不过。
<br/><br/>    那林子江回头。
<br/><br/>    脸上带着一种看似和善的笑，不过，这笑容的深处，却带着一种阴冷的气息。
<br/><br/>    他说。
<br/><br/>    “你们如果不放心，可以一块过去的，我不介意。”
<br/><br/>    林子江都这么说了，沈师傅和那两个人，也相视微微点头。
<br/><br/>    如果能够找到王总女儿的下落，自然是最好的。
<br/><br/>    随后。
<br/><br/>    几个人跟着林子江，朝着幼儿园附近，一条偏僻的小路上走去。
<br/><br/>    林子江说的那个地方，非常远。
<br/><br/>    大约走了二十多分钟。
<br/><br/>    他们才到达目的地。
<br/><br/>    那是一个非常破旧的废弃游乐场，甚至，到处都还长满了杂草。生锈的铁架子，脱色的塑料娱乐设施，加之荒草丛生，竟有一种恐怖的气氛。
<br/><br/>    就在旁边。
<br/><br/>    有一辆银灰色的商务车。
<br/><br/>    到了后。
<br/><br/>    林子江朝着那边，喊了一声。
<br/><br/>    很快。
<br/><br/>    商务车的车门被打开，能够看到，里边有一个小女孩被绑着，她挣扎着，想要喊，嘴却被人用胶布给沾了起来。
<br/><br/>    只能发出呜呜的声音。
<br/><br/>    看到这一幕。
<br/><br/>    宋鑫的眼泪，一下子就掉了下来。
<br/><br/>    “莹莹……”
<br/><br/>    她大喊了一声，慌慌张张的跑过去。
<br/><br/>    不管不顾，紧紧的抱住了她的女儿。
<br/><br/>    小心翼翼的把胶布撕掉，再把她的手给解开，将她又抱在怀里。
<br/><br/>    莹莹哇的一声，大哭了起来。
<br/><br/>    “莹莹，妈妈来了，妈妈在，别怕……”
<br/><br/>    而那边商务车上。
<br/><br/>    除了宋鑫的女儿之外，竟只有一个人。
<br/><br/>    这个细节，沈师傅和那两个保安都看到了，所以，他们相互之间，暗自使了个眼色。
<br/><br/>    两个保安，一同看向林子江的背影。
<br/><br/>    微微点头示意。
<br/><br/>    而那个司机沈师傅，则一直盯着商务车那边。八一中文网
<br/><br/>    里边的那个人，在一片阴暗里，看不清楚他的脸。
<br/><br/>    沈师傅在想。
<br/><br/>    只要两个保安，能够拖住林子江，他就有机会冲过去，搞定商务车里的那个人，从而使得宋鑫母女得救。
<br/><br/>    确定这个之后。
<br/><br/>    沈师傅一个手势。
<br/><br/>    下一刻。
<br/><br/>    两个保安一同冲向林子江。
<br/><br/>    几乎是同一时间。
<br/><br/>    沈师傅快速的冲向商务车那边。
<br/><br/>    “夫人，快过来！”
<br/><br/>    沈师傅喊了一声。
<br/><br/>    见此，宋鑫立刻抱着女儿，躲到了沈师傅的后边。
<br/><br/>    商务车的那个人，立刻从车上跳了下来。
<br/><br/>    这个人，是林文昊。
<br/><br/>    他道了一声。
<br/><br/>    “想跑，没那么容易！”
<br/><br/>    下一刻。
<br/><br/>    他回头从车上，抽出一条黑棍子。
<br/><br/>    二话不说，冲着沈师傅就抡了过来。
<br/><br/>    沈师傅身子往后退出半步，快速避开。紧接着，他脚下一动，反手一把抓住了林文昊手上的那条棍子。
<br/><br/>    随即。
<br/><br/>    沈师傅手上一抖，力道竟十分强劲。
<br/><br/>    林文昊手上不稳，那条棍子，一下子就被夺了过去。
<br/><br/>    “操！”
<br/><br/>    林文昊骂了一声。
<br/><br/>    见沈师傅有身手，扭头就想跑。
<br/><br/>    却不料，沈师傅出手极快，他冲过去，一条棍子抡出去，砸在林文昊的身上。
<br/><br/>    林文昊被砸的，应声倒地！
<br/><br/>    这一棍子，疼的林文昊龇牙咧嘴的。
<br/><br/>    不过。
<br/><br/>    他也来不及参加，更不敢停留，爬起来忍着疼，拔腿就跑。
<br/><br/>    “沈师傅，小心！”
<br/><br/>    突然。
<br/><br/>    后边的宋鑫，大喊了一声。
<br/><br/>    听到这个提醒。
<br/><br/>    沈师傅立刻回头，他看到的，几乎是一道黑影。调整身形，沈师傅翻身一棍子冲，冲着那道黑影，就砸了过去。
<br/><br/>    距离太近，对方速度太快，沈师傅根本避不开。
<br/><br/>    所以，只能以攻为守。
<br/><br/>    不过。
<br/><br/>    他的攻击显得有些无力，因为，那道黑影的攻击速度，远远超过了沈师傅的反击那一棍子。
<br/><br/>    随即。
<br/><br/>    沈师傅手腕，立刻感觉到了一阵剧痛。
<br/><br/>    棍子脱手，被甩出去十几米远。
<br/><br/>    接着。
<br/><br/>    当沈师傅想要稳住身形的时候。
<br/><br/>    却不料，林子江的一脚，已经猛踹到了沈师傅的胸膛之上。
<br/><br/>    这一脚。
<br/><br/>    发出嘭地一声响。
<br/><br/>    沈师傅身高体壮，那体型，恐有将近二百斤，却在这一脚之下，倒飞出去，砸在后边的面包车上，又是一声闷响。
<br/><br/>    不过。
<br/><br/>    摔地上后。
<br/><br/>    沈师傅单手撑地，一个凌空翻身，立刻爬了起来。
<br/><br/>    只是，他的嘴角，多了一丝血迹。
<br/><br/>    他将那一丝血迹抹掉，吐出一口鲜血，深吸了一口气。朝着不远处看了一眼，沈师傅发现，那两个保安此时，蜷缩在地上，似乎已经没什么动静了。
<br/><br/>    沈师傅刚才都没有听到任何动静。
<br/><br/>    那两个保安就已经被打趴下了。
<br/><br/>    看到这样的身手，沈师傅竟有那么一丝胆战心惊。
<br/><br/>    看了一眼，旁边的宋鑫，沈师傅立刻说。
<br/><br/>    “夫人，你快带莹莹走，我拖住他！”
<br/><br/>    刚才的一幕，宋鑫看在眼里。
<br/><br/>    她很清楚。
<br/><br/>    沈师傅也不是这个人的对手。<br/><br/>