
听到这熟悉的声音，墨尚琬手里的碗便砰的一声摔落了下去&nbsp;&nbsp;，叫她猛然回过了神来。<br/><br/>
缓缓转过身，果然是她皇叔。<br/><br/>
又瞅了一眼白楚汐的醉态，立马逃也似的跑出了摄政王府。<br/><br/>
只匆匆留下一句，“皇叔，改日我亲自过来给皇婶儿赔罪！”<br/><br/>
墨九殇撇了一眼墨尚琬离去的身影，紧皱起眉头来。<br/><br/>
又大步走到了白楚汐的身旁，瞧着这笑的不可自拔的人儿，轻轻揉了一下眉心。<br/><br/>
轻声喊道：“汐儿。”<br/><br/>
“嗯。”白楚汐轻应了一声，一脸茫然。<br/><br/>
猛然站起身来，手里抱起一坛酒，眯起眼道：“来，咱们不醉不归！”<br/><br/>
半晌没听到动静，又努力睁开双眼，见着眼前这人，突然笑了。<br/><br/>
“你是……是……”<br/><br/>
墨九殇直勾勾的盯着她，顺着她的话问：“是什么？”<br/><br/>
白楚汐却又眯了眯双眼，但想都想不起来似的，忽的松了一只手，挠了挠脑袋。<br/><br/>
忽而笑了起来，“是墨……墨……”<br/><br/>
墨九殇也眸眼带笑，“墨什么？”<br/><br/>
“墨……墨小白脸儿！”<br/><br/>
话落，又哈哈哈的笑了起来。<br/><br/>
墨九殇：“……”<br/><br/>
微拧了一下眉头，深吸了一口气，想不明白这小家伙为什么要一直叫他小白脸儿。<br/><br/>
白楚汐笑完了，又直勾勾的盯着墨九殇，猛然伸出手来。<br/><br/>
可她手里原本抱着一坛酒，这一松手，就听见了嘭的一声，摔落了下去&nbsp;&nbsp;。<br/><br/>
好巧不巧，酒溅了墨九殇一身，白楚汐身上却没沾湿多少。<br/><br/>
可还没等他说话，就猛然感觉腰上一紧。<br/><br/>
霎时，墨九殇就怔住了。<br/><br/>
不多时，又发觉月匈膛有些许温热的湿意。<br/><br/>
猛然回过神来，想与白楚汐拉出些许距离，却还是被她紧紧的抱住，不肯松手。<br/><br/>
身子止不住的在颤抖，一股劲的往他怀里钻，语气带着哭腔，又止不住的梗咽。<br/><br/>
“宵哥哥，他们想炸我，他们要炸我，玥儿好疼呜呜呜……”<br/><br/>
墨九殇只得捧起她的面颊，忽的瞧见这小家伙满面的泪痕，只觉心骤然一紧。<br/><br/>
浑身只剩下心疼，再无其他……<br/><br/>
又紧紧的抱着她，轻拍着她的背部，柔声哄着。<br/><br/>
“汐儿，莫哭，汐儿乖啊，本王在呢。”<br/><br/>
“宵哥哥在，不怕，没人敢伤害你……”<br/><br/>
不多时，发觉怀里的人儿缓缓冷静了下去，将白楚汐打横抱起，回房轻轻的放在了床榻上。<br/><br/>
坐在一旁，墨九殇的眼底立马翻滚着惊骇怒意……<br/><br/>
他本以为让这小家伙忘掉了他们之前的记忆，她便能活得更开心些。<br/><br/>
不想，潜意识，她还是能记着他们之间的种种。<br/><br/>
而且，见这模样，在他不在的日子里，他的小家伙定然是受了天大的委屈，遭了旁人的欺负！<br/><br/>
墨九殇眉目肃然，霎那间冷意翩飞，周遭都冒着寒气……<br/><br/>
袖口猛地被拉了拉，墨九殇猛然低下头去，瞧见白楚汐睁着大眼睛，睫毛扑朔的扇着。<br/><br/>
<br/><br/>
墨九殇眸光渐柔，“汐儿。”<br/><br/>
却不想，白楚汐猛然抬起头来，双手环住&nbsp;&nbsp;墨九殇的脖颈，将他往下一压……<br/><br/>
骤然之间，唇上传来一抹湿意，墨九殇猛地睁大了双眸……<br/><br/>
只片刻，便掌握了主动权，一手抚摸着青丝，温凉的唇缓缓落下，轻衔甜润。<br/><br/>
难舍难分之际，却骤然发出了一道清脆的声响。<br/><br/>
啪——<br/><br/>
墨九殇偏过头，不思其解。<br/><br/>
一手抚过自己脸上的那道巴掌印，眸光微深……<br/><br/>
心头生出一丝不满，却强行将它给压了下去。<br/><br/>
喝醉的白楚汐憨憨的，看着墨九殇这模样&nbsp;&nbsp;又眨了眨眼，像是完全不敢置信一般，“你竟敢亲本座？！”<br/><br/>
见状，墨九殇心头又立马软的下去，浅浅笑一下，“不能亲？”<br/><br/>
白楚汐闻言，一脸古怪的盯着他，“当然不能！你不知道男女授受不亲？！”<br/><br/>
听罢，墨九殇又笑了，手指在她唇上轻轻磨蹭着，“那……这里，以前没有人亲过？”<br/><br/>
白楚汐思索了片刻，猛然想到了什么似的&nbsp;&nbsp;，脸色从微红骤然之间变得通红。<br/><br/>
一脸愤愤然，猛的大叫，“有！墨九殇那个龟孙！他亲过老娘！！啊啊啊啊啊……”<br/><br/>
墨九殇：“……”<br/><br/>
忍不住摇了摇头，轻揉了一下眉心。<br/><br/>
再看向白楚汐时，却发现白楚汐直愣愣的盯着他。<br/><br/>
伸出手摸了摸墨九殇的面颊，语气略显疑惑，“你怎么长的那么像墨九殇那小白脸儿。”<br/><br/>
顿了一下，了然似的冷笑了一声，“哪里来的妖怪？竟然敢扮成墨九殇模样骗本座？！看我不扒了你的皮&nbsp;&nbsp;！！”<br/><br/>
话闭，猛然扯着墨九殇的脸，左揉揉，又抓抓，弄了半响也没有扒下来什么东西。<br/><br/>
“哼！”<br/><br/>
“你这臭妖怪，假皮做的居然这么结实？！”<br/><br/>
墨九殇一脸无语的看着她，咬牙切齿道：“妖怪？假皮？！”<br/><br/>
闻言，白楚汐忽而顿了一下，回过神像是有些不相信一样。<br/><br/>
“呵，有人模仿脸，你这妖怪厉害，竟然能模仿声音？”<br/><br/>
又扯了扯墨九殇的脸皮，“哟呵，别说，神情装得也还挺像。”<br/><br/>
随即又阴测测的笑出来，手里燃起一团火焰，仰着头说道：“臭妖怪，本座要……烧了你这身皮！”<br/><br/>
结果因为喝醉了酒，法力不稳，那团火竟然猛地转一个弯，烧到了白楚汐的身上。<br/><br/>
墨九殇猛然怔住了，只片刻便听见白楚汐大叫的声音，“小白脸儿，我着火了，怎么办呜呜呜……”<br/><br/>
猛的反应过来，瞧见白楚汐的屁·股上烧起一团火，赶忙施法给她灭了去。<br/><br/>
灭了火，再想着刚刚那一幕时，墨九殇顿时觉得好气又好笑。<br/><br/>
这小家伙，怎么喝醉了，就……这么蠢呢？<br/><br/>
虽然，还挺可爱的……<br/><br/>
又想着她竟敢如此胆大，有些火大，将白楚汐翻过身来，一巴掌拍在她身上，沉声道：“还敢不敢玩火了？！”<br/><br/>
刹那间，白楚汐怔住了，反应过来时面颊通红。<br/><br/>
“你不要脸！既然敢打本座屁·股？！”<br/><br/>
墨九殇揉了揉眉心，又是一巴掌拍了上去，音量不自觉的加大，“还敢顶嘴？知不知道刚才多危险，伤着你怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419367"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;小白脸儿，我着火了">加入书签</a>
</div>
