
何甜甜挑挑眉，忽然觉得叶晨的反应有些值得玩味。<br/><br/>
在她讲述自己如何学会射箭，怎样帮苏文渊赢得赌局的时候，何甜甜非常敏锐的察觉，叶晨脸上的怒意明显消散了许多。<br/><br/>
很显然，他即便没有彻底信了她的说辞，也大致相信这次她确实帮到了苏文渊。<br/><br/>
并不是叶晨误以为的只是凭借死皮赖脸等无赖手段。<br/><br/>
而这，应该跟苏文渊告诉他的某些事实相吻合。<br/><br/>
叶晨意识到自己错怪了表弟，表弟并没有做太过极品的事儿。<br/><br/>
所以，叶晨的怒意慢慢消散了。<br/><br/>
但，就在这个时候，叶晨忽然又贡献了5点愤怒值，这、又是为什么呢？<br/><br/>
何甜甜暗暗想着，仔细回想自己说的每一个字，并没有奇葩的地方啊。<br/><br/>
叶晨到底在气什么？<br/><br/>
何甜甜没有深究，而是继续跟叶母寒暄着。<br/><br/>
“对啊，就是五十万！”<br/><br/>
“我说了，苏大少他们的赌约价值近五千万，我只收百分之一的费用，很便宜了呢！”<br/><br/>
何甜甜轻松随意的说道。<br/><br/>
“叮！男主愤怒值+1！”<br/><br/>
何甜甜眼睛一亮，很好，她明白男主愤怒的点在哪里了。<br/><br/>
他原来是在怪自己不该收钱啊。<br/><br/>
想想也是，男主跟苏文渊的交往是君子之交，不掺杂任何利益。<br/><br/>
而，“何天”是男主的表弟，又曾经借着男主的名义接近苏文渊，对着人家张口闭口的喊“文渊哥”。<br/><br/>
既然是打了感情牌，在苏文渊需要帮忙的时候，“何天”就该主动伸手。<br/><br/>
而不是索取什么报酬。<br/><br/>
因为如此一来，就不是“帮忙”，而是赤果果的金钱交易。<br/><br/>
叶晨最忌讳的就是跟苏文渊这个好朋友谈钱。<br/><br/>
他一直牢记这条红线，不但自己不会碰触，也希望自己的家人、亲友能够恪守。<br/><br/>
偏偏……<br/><br/>
何甜甜勾了勾唇角，OK，又找到一个可以收割愤怒值的点，真好！<br/><br/>
小D同学：……何甜甜，我劝你善良！<br/><br/>
“啊？这、这——”叶母还是有些不知所措。<br/><br/>
看侄子说得这般轻松随意，仿佛五十万块钱就跟五十块钱似的。<br/><br/>
侄子似乎也挺有道理，“他”帮苏文渊做了事，拿个抽成也在情理之中。<br/><br/>
但、但……五十万啊五十万，真心不是个小数字。<br/><br/>
丈夫那个洗车店，辛辛苦苦的忙活一年，扣去各种费用，都未必能有五十万的纯利润。<br/><br/>
而侄子，只是随便帮人家一个忙，用了不到一天的时间，就、就——<br/><br/>
再一个，苏大少也不是外人，他和自家儿子可是好朋友呢。<br/><br/>
虽然儿子不愿占人家的光，可叶母心里很明白，他们家还是得了苏家的便利！<br/><br/>
侄子却、却收了苏文渊的钱，还是五十万之巨，叶母总觉得有些不太合适。<br/><br/>
“哎呀，姑，这真的没什么！”<br/><br/>
何甜甜从叶母复杂、犹豫的表情中，探究出了一二。<br/><br/>
她赶忙笑着说道，“姑，苏大少从宇宙国请了个专业运动员过来，花了少说也有一百万呢。”<br/><br/>
“这个人服役十多年的战绩里，却从未达到过满环！”<br/><br/>
“而我，”何甜甜反手一指自己的鼻子，得意洋洋的说：“可是打出了满环的成绩。哦，对了，满环就是指我每一次都是正中靶心。”<br/><br/>
“这世上，基本上没人能够赢了我！”<br/><br/>
“我这么超神的水准，若是帮人去打比赛，出场费少说也要上百万！”<br/><br/>
“唉，没办法，苏大少可是我哥的朋友，看在朋友的面子上，我这是给了友情价呢！”<br/><br/>
何甜甜一番明明是实话却听着像吹牛的说辞，叶母听得一愣一愣的。<br/><br/>
但，最终，她还是选择相信自己的亲侄子。<br/><br/>
毕竟对于一个心里惦记娘家的女人，没有什么比娘家唯一的侄子有出息，更让她惊喜得了。<br/><br/>
再说了，苏文渊那孩子虽然照顾他们叶家，却也都是在合理的范围之内，绝不会无缘无故的给钱。<br/><br/>
一定是小天真的帮到了人家，他才会这般大方。<br/><br/>
理清了这些思绪，叶母心底的不安、担忧全都消失了。<br/><br/>
她脸上绽开灿烂的笑容，“哎呀，小天真是太厉害了。满环？是不是就是说你拿了满分？”<br/><br/>
“对、对对！姑，还是您最会总结！”何甜甜又夸张的竖起了大拇指。<br/><br/>
“……你个皮小子，就知道跟你姑胡闹！”<br/><br/>
叶母嗔怒的伸手按住那根调皮的大拇指，忽然想起正事儿，“哎呀，对了，那五十万啊，你、你别乱花，先存起来，付个首付应该是够的，要是不够，我和你姑父再给你添点儿——”<br/><br/>
叶母就像个操心儿女的华国典型老母亲，孩子挣了钱，第一个反应就是存起来，然后买房、结婚！<br/><br/>
“姑，不用你和姑父给我凑钱了，房子的事儿也先不急！”<br/><br/>
何甜甜故意十分嘚瑟的说，“我都跟苏大少说了，我不但会射箭，还会骑马，还会打拳，以后啊，他要是再有这样的赌局，还来找我！”<br/><br/>
“嘿嘿，到时候，兴许我还能直接从苏大少手里拿到一套房子来作为奖励呢！”<br/><br/>
说到这里，何甜甜故意偷眼看了叶晨一记。<br/><br/>
果然，听到“从苏大少手里拿到一套房子”这句话，叶晨刚刚缓和的脸色又变得很难看。<br/><br/>
“叮！男主愤怒值+3！”<br/><br/>
哈哈，亲爱的表哥，你真是太给力了，小弟我都有些不好意思了呢！<br/><br/>
“啊？人家还能给你房子做奖励？”叶母惊得直接张大了嘴巴，虽然她从心底里认为自己的侄子是个有出息的好孩子。<br/><br/>
但、但轻飘飘的就能弄来一套房，总觉得像天方夜谭啊。<br/><br/>
“对啊。姑，你不用觉得大惊小怪的。”<br/><br/>
何甜甜笑着继续跟亲姑说道，“一套房子，对于咱们这样的小市民来说，或许是需要用一辈子才能买得起的东西。”<br/><br/>
“而对于人家那些有钱人来说，啧啧，不过是一顿饭、一场赌约罢了。兴许买辆好点儿的车都不够呢！”<br/><br/>
叶母还是有些不太适应，道理她都懂。<br/><br/>
毕竟她也算是见过了真正的富家少爷，还是全省成最有钱的那一个。<br/><br/>
不说别的，就是前些天被“何天”偷偷开出去的那辆迈巴赫听说就价值一千多万。<br/><br/>
啧啧，都能买好几套房子了呢。<br/><br/>
“……话是这么说，可、可——”叶母到底只是个小市民，实在无法想象，那些豪门阔少们会因为一场赌约就拿出上百万来做奖励。<br/><br/>
不过，理解不理解的并不重要。<br/><br/>
重要的是，她的侄子终于能赚钱，有了安身立命的本事啊。<br/><br/>
“好了好了，这些姑也不懂，小天，你只记住一点，违法乱纪的事儿，咱可不能干啊！”<br/><br/>
叶母心里已经信了自己的亲侄子，当她还是不放心，又仔细的叮嘱着。<br/><br/>
“我知道，姑，我还想在省城买房、结婚，然后带着儿子孙子一起来孝顺你和姑父呢！”<br/><br/>
何甜甜又开始油腔滑调的胡扯。<br/><br/>
当然，她说要孝顺叶家夫妇，也不是纯粹卖嘴，而是发自内心。<br/><br/>
叶父叶母虽然没有从小把何天养大，但把他留在叶家这两三年里，两位长辈对他绝对是真心的。<br/><br/>
在原剧情中，何天却是个白眼狼，一次又一次辜负、伤害他们。<br/><br/>
要不是男主当机立断、冷静果决，叶家极有可能被何天拖入无底的深渊，兴许还会来个家破人亡呢。<br/><br/>
那时候，原主已经染上了赌瘾。<br/><br/>
而家里一旦出现一个赌徒，呵呵，根本不要奢望他会痛改前非，他只会害了全家人。<br/><br/>
……所以，原主真心不是个好人哪。<br/><br/>
虽然任务里没有要求何甜甜为原主注定要犯下的过错做补偿，但作为一个保持着起码三观的人，何甜甜还是觉得：人，要懂得知恩图报！<br/><br/>
叶父叶母对何天好，而何甜甜穿来后，也确实感受到了浓浓的亲情与关爱，那么她就会竭尽所能的回报这份感情！<br/><br/>
“你个坏小子，就知道嘴甜的哄我！”听到侄子说要孝顺自己，叶母虽然从未指望过，但心底还是十分的欢喜。<br/><br/>
她为侄子付出了那么多，固然有自己的原因，可也是希望能够得到回应。<br/><br/>
没有人是圣母，只付出不求回报。<br/><br/>
如果自己的付出得到回应，叶母不只是为了这份回报而高兴，更多的还是觉得自己的付出有价值。<br/><br/>
她没有做冤大头，更没有被人践踏了真心。<br/><br/>
“我都说了，我可不只是只会用嘴！人家还给姑姑和姑父买了礼物呢！”<br/><br/>
仿佛是为了应征何甜甜的这番话，她刚说完，门外就响起了敲门声。<br/><br/>
“哎呀，来了，应该是商场送货的人到了！”<br/><br/>
何甜甜弹簧一般，腾的一下从沙发上蹿了起来。<br/><br/>
三步并做两步的奔到门前，从猫眼里看了看，嘴里欢快的说了句：“真是来送货的！”<br/><br/>
说罢，她便打开了防盗门。<br/><br/>
不多时，几个穿着XX电器工装的年轻男子，或抬或搬的弄进来好几个大箱子。<br/><br/>
叶母直接看傻了眼，“小、小天，这、这些都是你买的？”<br/><br/>
“对啊，姑，咱家的洗衣机早就该换了，洗不了真丝、羽绒，每次还要你手洗，太累了，我给您买了个滚筒的！”<br/><br/>
“还有这个洗碗机，我姑父天天刷碗也太辛苦了，这个型号的洗碗机最好，连锅子都能放得下，姑父彻底省事儿啦！”<br/><br/>
“哦，对了，还有这个热水器，大容量、超智能，咱们一家四口洗，完全够用。不像过去，热水洗着洗着就没有了！”<br/><br/>
“还有啊，你和我姑父天天腰酸背痛的，我特意买了这个按摩椅，最新款，功能特别全。我试了试，超级棒！你和我姑父没事儿的时候啊，就坐在上面按一按！”<br/><br/>
何甜甜指着大大小小的箱子，一边跟工人说这些东西安装的具体位置，一边跟亲姑显摆。<br/><br/>
叶母直接长大了嘴巴，好半晌才从嗓子眼里挤出一句话：“你、你这孩子，这些东西得花多少钱啊！”<br/><br/>
“哎呀，不多不多，也才十来万块钱呢。钱都不是事儿，只要您和姑父过得舒坦就成！”何甜甜无所谓的摆摆手，那模样像极了挥金如土的暴发户。<br/><br/>
“……你这孩子！退了，先把东西都退了。家里的那些电器都还能用呢，不用买新的。”<br/><br/>
叶母终于反应过来，赶忙拦住工人施工。<br/><br/>
“我才不退呢。姑，你就听我的吧。”<br/><br/>
何甜甜一把拉住叶母，不让她继续拦着工人，嘴里却还真挚的说着：“这两年，姑和姑父对我这么好，我有了钱，也想好好对你们啊。”<br/><br/>
“我是你姑，你爷爷和你爸都不在了，我对你好，是应该的！”<br/><br/>
“姑，除了亲生的父母和子女，没有谁必须对谁好！”<br/><br/>
何甜甜忽然一改往日的嬉皮笑脸，无比认真的说：“我亲妈都能在我满了十八岁之后就把我赶出门，我又怎么能要求别人掏心掏肺的对我？”<br/><br/>
一听何甜甜提到了自己那个不靠谱的亲妈，叶母原本还想说点儿什么，却又咽了回去。<br/><br/>
“……你妈是例外，天底下还是疼爱孩子的父母更多！再说了，我也不是外人，我是你姑！”叶母柔声说道。<br/><br/>
“既然不是外人，那我花钱孝顺您，不是应该的嘛？”<br/><br/>
何甜甜忽然故作失落的说，“还是，姑觉得我不是自家人，所以不愿收我送的东西！”<br/><br/>
“胡说！姑什么时候把你当外人——”叶母猛地顿了一下。<br/><br/>
她定定的看着侄子，良久，她终于不再说什么，而是露出一抹欣慰的笑容：“好，姑知道了，这东西啊，咱们不退了！”<br/><br/>
孩子一片好心，她不能辜负了。<br/><br/>
至于将来侄子买房、结婚什么的，她和老伴儿再想想办法。<br/><br/>
彻底想通了，叶母没了心理负担，反而有些期待的看着工人们施工。<br/><br/>
她忙前忙后，忙里忙外，还不忘故意站在楼道里叮嘱工人们小心。<br/><br/>
对门、上下的邻居听到动静，都好奇的探出头来。<br/><br/>
他们这个房子是叶父没有下岗之前的单位宿舍，幸好当年是自己买的集资房，这才没有下岗的时候连房子也一起被收回。<br/><br/>
既然是单位老宿舍，那么大部分的邻居也都是老同事，或是住了很多年的老邻居。<br/><br/>
叶家的对门、上下等邻居，就都是二十多年的老关系。<br/><br/>
所以，看到叶家门口这般热闹，便有人询问：“小何，这是干啥呢？”<br/><br/>
“哎呀，没啥，我娘家侄子不是在我这儿住嘛，看我们的一些家电太旧了，赚了钱便给我们买了新的。”<br/><br/>
叶母满脸是笑，眉宇间的得意与显摆，真是不要太明显。<br/><br/>
“洗衣机和热水器买了最新款也就算了，这孩子还非要给我们买什么洗碗机、按摩椅。”<br/><br/>
“说他姑父洗碗太辛苦，还说我跳广场舞太累需要按摩……”<br/><br/>
叶母的大嗓门在楼道里回响，那种从骨子里透出来的欢喜，任谁都听得出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693692"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;有个男主亲戚（十二）">加入书签</a>
</div>
