
这张脸，就算是死，她也不会忘记。<br/><br/>
白念念，那个给了她最后致命一击的人。<br/><br/>
可是她记得，这不是个女生吗？难道她记错了？<br/><br/>
还要查询更多信息的时候，突然发现显示对方所在处的信号灯，销声匿迹。<br/><br/>
她居然把人跟丢了？<br/><br/>
细思极恐，难道上辈子，她就从这么早的时候注意到她了？<br/><br/>
动机又是什么？<br/><br/>
她正思索着，何知瑶就腻歪到了她身边，用嗲嗲的语气道：“阿阮，我想洗澡……”<br/><br/>
姜阮：“……好……”<br/><br/>
与此同时，何知瑶的手机，在这时候疯狂震动起来。<br/><br/>
她扫了一眼来电显示，居然是……叶玄霆。<br/><br/>
这个狗渣男，到这时候竟然还敢骚扰她家何知瑶？<br/><br/>
姜阮直接点击拒绝，然后顺手将对方的电话号码加入黑名单。<br/><br/>
然后把手机丢在一边，直接拖着何知瑶去了浴室。<br/><br/>
……<br/><br/>
叶玄霆看到，何知瑶竟然胆敢拒接他的电话，整个人愤怒到了极点。<br/><br/>
当他想再拨过去的时候，姑姑叶玫瑰也打来了电话。<br/><br/>
他接通电话就听见电话那头的姑姑冲着他道：“&nbsp;&nbsp;玄霆，姜阮发布的直播你有看过吗？她在视频里把朱莉的所有黑料都发出来了，现在全网骂她，这段时间你就跟她保持一定距离，千万不要跟她来往。”<br/><br/>
叶玫瑰的话说完，就见助理已经走过来，冲着他压低嗓音道：“叶总，朱……”<br/><br/>
助理的话还没说完了，叶玄霆已经扬起手，示意他不要再说下去了。<br/><br/>
随后他冲着电话里的叶玫瑰道：“姑姑，我知道了，就先这样吧，改天约您一起吃饭。”<br/><br/>
他说完这话，已经抬手将电话挂掉。<br/><br/>
随后冲面前的助理道：“说吧，什么事。”<br/><br/>
助理这才开口：“叶总，朱莉小姐找您，人就在大门外，您看……”<br/><br/>
叶玄霆的眉头紧皱到一起。<br/><br/>
“她居然还有脸过来。不管她，她爱在外面待多久就让她待多久。”<br/><br/>
助理听这话，应声道是，然后默默退出了房间。<br/><br/>
朱莉就站在大门口，此刻艳阳高照，晒得她脑袋都有些发晕。<br/><br/>
看到叶玄霆的贴身助理出来。<br/><br/>
她的眼神里立马闪现一丝希望，然而那助理只是面无表情的看了她一眼，并不为所动。<br/><br/>
她知道，叶玄霆拒绝了让她进去。<br/><br/>
拜那个小贱人所赐，她现在被全网黑，以她自己的能力根本无法洗白。<br/><br/>
所以现在她能借助的，也只有叶玄霆的能力了。<br/><br/>
毕竟，只有他才有通天本事，将全网的黑料撤下去。<br/><br/>
所以在被拒绝以后，她并不气馁，而是想别的办法。<br/><br/>
看清楚自己在叶玄霆心中的地位，即便是何知瑶那种娇弱的小白花，也一样不是她的对手。<br/><br/>
想对付一个男人很简单，只要找到他的软肋，就能一举击中。<br/><br/>
而这个人男人的软肋，恰好是她。<br/><br/>
她继续固执的站在太阳底下，一双眼睛巴巴的看向叶玄霆房间的位置。<br/><br/>
她知道，他一定在暗处观察着她。<br/><br/>
一分钟、两分钟，十分钟，半个小时。<br/><br/>
她由一开始站的笔直的身影，变得开始微微摇晃起来。<br/><br/>
当她看到那个男人的身影就要出来时，就更加努力坚持着，做出一副痛苦难耐的表情。<br/><br/>
就在叶玄霆出来的时候，朱莉的身体开始变得摇摇欲坠。<br/><br/>
千钧一发之际，叶玄霆接住了那即将倒在地上的身体。<br/><br/>
“玄霆，我、我就知道你不会不理我。”<br/><br/>
朱莉苍白的脸色，挤出一丝丝微笑。<br/><br/>
叶玄霆不愿意去看他面前的女人，当他想将她甩开的时候，哪里知道这女人突然咳嗽起来，然后嘴角就出血了。<br/><br/>
叶玄霆的眉头紧紧蹙在一起，即便是他不愿意再跟这个女人多废话，这时候也忍不住问：“怎么回事，你吐血了？”<br/><br/>
废话说完，朱莉也没有回答，反而挣扎起来，像是在逃避什么。<br/><br/>
她不去看他的眼睛，挣扎着站起来，踉跄着往前走。<br/><br/>
然而她还没走两步，就直接晕了过去。<br/><br/>
叶玄霆眉头紧蹙，直接抱着面前的小女人，踏进车里。<br/><br/>
助理看到这一幕，实在是摸不着头脑，但还是规规矩矩的一路小跑着开车。<br/><br/>
车子一路赶到最近的医院。<br/><br/>
叶玄霆下了车，就抱着怀里的人往医院奔。<br/><br/>
医生从急救室里出来，叶玄霆第一个冲上去问：“医生，她怎么样了？”<br/><br/>
医生看着他一脸无奈道：“你夫人患了严重的肾衰竭，必须及时找到合适的肾源进行手术。”<br/><br/>
叶玄霆的心，瞬间悬在半空，他问：“及时是多久？”<br/><br/>
医生道：“最好不要超过三天，先生请尽快吧。”<br/><br/>
“还有，病人现在的病情很不稳定，也不能刺激到她，该说的我现在都已经说了。”<br/><br/>
等到医生离开以后，叶玄霆拧眉：“三天内找到合适的肾源，我知道那个合适的人选在哪。”<br/><br/>
助理听到这话，也有些好奇：“叶总，难道您说的人是……何小姐？”<br/><br/>
叶玄霆没有否认，这很大程度肯定了他的猜测。<br/><br/>
随后叶玄霆冷声道：“这件事情暂时保密，你继续筹备，寻找合适的人，不到不得以，不要动她。”<br/><br/>
“另外，把网上有关于她的黑料全部撤销掉。”<br/><br/>
因为朱莉，受不了任何刺激了。<br/><br/>
当医生将朱莉推回病房的时候，叶玄霆寸步不离的守在那里。<br/><br/>
他看着躺在床上的女人，虽然面无表情，可内心却极度复杂。<br/><br/>
这是他曾经最爱的人，她受了太多的苦，他知道。<br/><br/>
“玄霆，真的是你吗？”<br/><br/>
朱莉缓缓睁开眼睛，叶玄霆看到她醒来，立马上前紧紧的抓住她的手。<br/><br/>
“你现在感觉怎么样？好点了吗？”<br/><br/>
朱莉点点头，而后迫不及待的解释：“玄霆，你要相信我，那些都不是真的，是她故意抹黑我的。”<br/><br/>
“是，当年我的确因为家里人的关系，被迫和你分开，可是我这么多年都没有忘记你。”<br/><br/>
“就算我回国以后，我也只是远远的看着你，不去打扰你，我真的希望你能幸福，可是没想到何知瑶竟然是那种人，我不忍心看到你上当受骗……”<br/><br/>
叶玄霆闭上眼睛，脸上露出一丝痛苦模样：“我知道，我都知道，你不要再说了，我相信你。”<br/><br/>
朱莉听到叶玄霆的话，一瞬间欣喜起来。<br/><br/>
“真的吗？玄霆你太好了，你放心，就算我回来我也不会打扰你……我，我感觉我已经没事了，我现在就走。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566284"&nbsp;&nbsp;chaptername="第053章&nbsp;&nbsp;我现在就走">加入书签</a>
</div>
