    
        <br/><br/>    克拉拉端起酒杯，将那杯他还没有动过的酒往西斯的方向递了递，
<br/><br/>    “联合部队的事情，西斯少校应该很清楚吧？”
<br/><br/>    西斯眉毛一挑，他清楚，他清楚个啥呀？他就是一个刚从西海乡下老家里出来的倒霉小子，哪里知道那么多内幕？
<br/><br/>    如果他知道，那他的智商岂不是就和世界政府的那群大人物一样了吗？
<br/><br/>    有时候，他总是忍不住在心里怀疑，这究竟是不是有人在骂他傻？
<br/><br/>    西斯颇为幽怨的斜了克拉拉一眼，如同灌大碗茶一般将杯子里的红酒一口饮尽，
<br/><br/>    “抱歉，我什么都不知道，也什么都不想知道，只知道你会是我的副官，好了，这些就够了。”
<br/><br/>    克拉拉顿了顿，眯起了眼睛，
<br/><br/>    “西斯少校，你这样说让我心里很没底，总怀疑你会找个机会把我拿去喂海王类。”
<br/><br/>    西斯眉头一揪。
<br/><br/>    这货看样子还挺懂的嘛，直接拉去钓海王类太可惜了，还是得找俩海贼帮点儿小忙。
<br/><br/>    新闻稿他都想好了，就叫司法岛检察官，联合部队长官克拉拉英勇就义，海军少校西斯挥泪斩海贼，端掉窝点四十，为友报仇，真是可歌、可叹。
<br/><br/>    啧啧，他当初要不是被维克多捡来当了海军，一心扎根新闻业，指不定就没新闻王摩根斯那傻鸟啥事儿了。
<br/><br/>    “西斯少校，你不会想找俩海贼把我做掉吧？”克拉拉看着西斯，突然幽幽的来了一句。
<br/><br/>    “呵呵，怎么会呢？”西斯有些心虚的朝着他笑了笑，倒上酒，碰了一杯，“克拉拉，你别想太多，你可是我心爱的副官呀，我怎么会找俩海贼做掉你呢？”
<br/><br/>    “呵呵，西斯少校，我劝你还是早点儿死了这条心吧，一个海军少校搭配一个司法岛副官，这是上面定下来的，要是我出了事，上面可是追责的。”
<br/><br/>    克拉拉抿了一小口酒，坐在沙发上把身子靠了过来，眉毛一弯，假笑道，
<br/><br/>    “再说了，在这一岛，也就只有我适合做你的副官了。”
<br/><br/>    “怎么说？”
<br/><br/>    既然克拉拉都看透了，那西斯也懒得装了，瘫在沙发上，伸了个懒腰。
<br/><br/>    克拉拉面色一正，“西斯少校，我看过你的履历，你是四年前加入的海军，算是一个老海军了，你行事有一个特点，那就是凡是你参加过的战役，海军都很少有俘虏，四年前还好，这两年尤为甚。”
<br/><br/>    “所以呢？”西斯眯起了眼睛。
<br/><br/>    克拉拉咧嘴一笑，把酒杯放回桌上，
<br/><br/>    “西斯少校，我们司法岛可和海军不一样，我们这里大多是文人，体术可能修炼过几天，有些人也还能打，但他们骨子还是文人。
<br/><br/>    文人有一个通病，那就是喜欢在不该仁慈的时候仁慈，而我不一样，我见过海贼杀人，我的心够狠，在这个一号岛，只有我不会拖你后腿。”
<br/><br/>    “不不不，克拉拉大人，我西斯可是个诗人，有一个文人副官岂不是正好？”西斯眉头一挑，同样把脸贴了过去。
<br/><br/>    克拉拉的脸僵硬了，别过了头。
<br/><br/>    “你什么意思？不相信我西斯是个诗人吗？”
<br/><br/>    “咳，不是，我只是喝酒呛到了。”
<br/><br/>    “你刚才就没喝酒。”
<br/><br/>    “行了，不管怎么说，我现在就是你西斯的最好选择。”一拍桌子，克拉拉有些不耐烦的把头转了回来。
<br/><br/>    西斯揪着脸，屁股一紧，这是何等的虎狼之词。
<br/><br/>    “抱歉，我喜欢女人。”
<br/><br/>    “喂，你什么意思，我也喜欢女人，我有未婚妻的好不好？”
<br/><br/>    “你？未婚妻？”西斯来回把克拉拉看了好几眼，一脸怜悯的拍了拍克拉拉的肩膀，“放心吧，我邻居家的小妹妹在七八岁的时候也说过想做我的新娘，想开点儿，这没什么丢人的。”
<br/><br/>    克拉拉坐在原地，愣了一会儿，终于反应了过来，指着西斯说道：
<br/><br/>    “嫉妒，你那是赤裸裸的嫉妒！”
<br/><br/>    “你开什么玩笑，嫉妒，我会嫉妒你？我长得这么帅，想找个未婚妻还不是手到擒来？况且，你真的有未婚妻吗？”西斯眯眼一笑，朝着克拉拉挑衅般的挑了挑眉。
<br/><br/>    “你竟然不信，你等着，今天，不，今天便宜你了，明天，明天我就把我的未婚妻只给你看，只求你别太吃惊，毕竟她实在是太好看了。”克拉拉一口把杯子中的酒喝了个干净，露着一口大金牙，向着西斯冷笑道。
<br/><br/>    “是吗？那我倒还真要看看谁那么没眼光。”
<br/><br/>    “呵，我那那打扮叫前卫，你这个欣赏不来的土鳖。”
<br/><br/>    ……
<br/><br/>    翌日，凌晨三点，岛外还是一片繁星，克拉拉睡在床上，露着金牙，袒胸露乳，正在呼呼大睡，西斯换好了衣服，从屋内走了出来，
<br/><br/>    远处的灯塔闪烁着灯光，巡逻的士兵来来往往，凌晨的一岛显得有一些寂静。
<br/><br/>    “西斯少校，您这是要去四岛吗？”纳特面无表情，突然出现在了西斯的身后，打了个招呼，
<br/><br/>    西斯打了个哆嗦，凭他的感知，竟然没有发现来到身边的纳特，这训练营之岛果然卧龙藏虎，就连最安全的一岛都有这种高手，关键是这高手还是个小兵，不敢想，不敢想。
<br/><br/>    点了点头，
<br/><br/>    “训练营那边要求我四点要到。”
<br/><br/>    “需要我陪您一起过去吗？”
<br/><br/>    “不必了，我自己来就好。”西斯摆了摆手，朝着纳特温和一笑。
<br/><br/>    纳特点了点头，“那我就不打扰您了，您的小船已经帮您绑在岸边了。”
<br/><br/>    说完，二人就在灯塔前分成了两路，西斯看了眼纳特的背影，有一些顺眼，关键是还是个小兵，如果可以的话，他想挖角。
<br/><br/>    “喂，西斯，你还在磨蹭些什么？还不赶紧过来。”就在西斯愣神的时候，岸边突然传来了一个低沉的声音，向着他大喊道。
<br/><br/>    西斯两眼一眯，
<br/><br/>    “泽法老师？”
<br/><br/>    匆匆忙忙的一路小跑，
<br/><br/>    “泽法老师，您怎么在这儿呀？您昨晚上没回四号岛吗？”
<br/><br/>    泽法咬着雪茄，吐了口烟圈，“走，我为什么要走，昨晚上走的话岂不是要我自己划船了？”
<br/><br/>    西斯无言以对，泽法老师说的对呀，既然能白嫖他，为啥要上来自己动？两个字，精明。
<br/><br/>    泽法很是熟练的坐上了船，拍了拍船桨边的位子，“还愣着干什么？上来，划船！”        <br/><br/>