    第2526章
<br/><br/>    “你说什么，找到林不染了？她在哪里，她现在在哪里？”张翰冲到手下的面前一把拽住了手下的衣领。
<br/><br/>    “少爷，林不染现在在医院里。”
<br/><br/>    医院？
<br/><br/>    张翰拿了自己的大衣，直接出门。
<br/><br/>    “少爷，你还在打点滴。”手下迅速追了上去。
<br/><br/>    ......
<br/><br/>    医院里。
<br/><br/>    林不染躺在病床上，她手上拿着那本设计书，但是始终都没有打开过。
<br/><br/>    吴泽宇觉得挺奇怪的，很明显不染姐姐很喜欢这本设计书，自陆婳送来后，她就时常拿在手里，爱不释手，但是她还没有打开过。
<br/><br/>    “不染姐姐，你早点休息吧，过两天就要手术了，你需要养足精神。”
<br/><br/>    林不染点头，“阿宇，你回去吧，不用陪我了，我现在就睡。”
<br/><br/>    “好的。”吴泽宇将灯光调暗，然后离开了。
<br/><br/>    病房里静悄悄的，一点声音都没有，林不染已经习惯了这样的寂静，她将设计本压在了枕头下面，闭眼睡觉。
<br/><br/>    今晚她睡的很不踏实，不断的做噩梦，她又梦到自己被卖到了1949，她想要逃走，但是都失败了。
<br/><br/>    每一次被抓回来那些人都会毒打她一顿，最严重的一次是把她的右腿打断了。
<br/><br/>    林不染在梦里又看到了那些凶恶狰狞的面孔，他们还猥琐的看着她。
<br/><br/>    “老板，这丫头骨头硬着呢，越打她越跑，不如让兄弟们把她睡了，这样她就认命了。”
<br/><br/>    “这脸蛋这身段，看的兄弟们实在是眼馋。”
<br/><br/>    那些猥琐狰狞的人恨不得扑上来将她给分食了。
<br/><br/>    不过1949的老板迅速呵斥住了他们，“一边呆着去，这个丫头可是我们现在的台柱子，过些日子将她的初夜拍卖了，可以发笔横财。”
<br/><br/>    林不染额头出了一层冷汗，这时她感觉有一只手抚上了她的小脸。
<br/><br/>    这种感觉真的太真实了，而且让她有一种很熟悉的感觉，林不染倏然睁开了眼。
<br/><br/>    现在病房里的光线很暗很暗，她的床边坐着一个人，是张翰。
<br/><br/>    张翰来了。
<br/><br/>    刚才是他摸她的脸，因为她猝然惊醒，所以他的手都僵在了半空。
<br/><br/>    “醒了？”张翰收回手，对她露出了一抹温柔的微笑。
<br/><br/>    在林不染的记忆里，眼前这个男人比那些狰狞猥琐的人更加可怕，他是她所有的噩梦，他的再次到来足以唤醒她所有痛苦的记忆。
<br/><br/>    林不染迅速坐起了身，她蜷在床边，满目戒备的看着他，“你没死？”
<br/><br/>    两个人都三年没见了，她对他说的第一句话就是“你没死”，好吧，张翰姑且把这个当成她对他的关心，“染染，这么久没见，你有没有想我？”
<br/><br/>    林不染拽着被子，因为太过于用力了，所以她的指关节都开始僵硬泛白，“想，我每日每夜都在想你，恨不得你早日去死！”
<br/><br/>    原本林不染那双水汪汪的眸子都是空洞涣散的，毫无色彩，但是看到张翰的这一刻，她的水眸里燃烧出了熊熊的烈火，这明艳的色彩好像让她焕然一新，整个人都跟着鲜活了起来。<br/><br/>    