
小夕感觉空气都散发着窒息的味道，看着打扫院子忙的热火朝天的付伟，她转身去了村子里。<br/><br/>
村子里很热闹，忙着的，还有聚在一起聊天儿的，看到小夕先是警惕，然后也热情的打招呼。<br/><br/>
“大妹子哪里来的啊，看着面生呢。”有那自来熟的媳妇子就笑着问道。<br/><br/>
“唉，跟着一个年轻人来的，做做扶贫考察。”小夕也笑着，然后看着聚堆聊天的人，自来熟的蹲在旁边。<br/><br/>
一群人打量了一下衣服还不如他们的小夕，然后笑了笑：“你来扶贫？”<br/><br/>
“那哪能呢？帮我们老板看看。”<br/><br/>
小夕蹲着感觉累，学着那些人拿过来一块转头，也不管是否干净，就一样坐了下来。<br/><br/>
“奥奥，大老板啊，那真是钱多的没处花了，那考察考察我们呗，我们也需要被扶贫。”<br/><br/>
“就是，帮扶帮扶我们呗，帮扶赵懒汉家那个老混蛋干嘛呀？”<br/><br/>
一群人明显是打趣，起哄之后，笑的爽朗。<br/><br/>
小夕也跟着笑：“我看他家确实穷，人也行动不便。”<br/><br/>
“哈哈哈，他那是活该，他那腿，年轻的时候调戏小姑娘，人家给打的。”<br/><br/>
感情还不是天生的。<br/><br/>
“30多岁了，还娶不上媳妇，那会儿他爹还活着呢，攒了一大笔钱，给他买了一个。”<br/><br/>
小夕听到这个，脸瞬间紧绷了起来。<br/><br/>
“不是说他媳妇受不了她家里穷，跑了么？”<br/><br/>
“哪里是，那媳妇水嫩嫩的，拐来的。”<br/><br/>
“村里人都知道。”<br/><br/>
“那时候赵懒汉天天不出门，就和他爹一起看着媳妇，怕媳妇跑了。”<br/><br/>
“后来他家那个苗苗出生了，他媳妇就不跑了。”<br/><br/>
“可是啊，那赵懒汉，又懒又坏，人品差得要命。”<br/><br/>
“她媳妇什么都做，还得带孩子，伺候他洗脚，水温不合适了，都是直接一脚踹翻。”<br/><br/>
“可不，说打就打，丝毫不留手，我家就在隔壁，经常听那小媳妇的惨叫。”<br/><br/>
“那你们都不管管么？”小夕问道，恨得直咬牙。<br/><br/>
“管了，可是一管，他就污蔑我们和他媳妇有一腿，天天堵门来讹钱。”<br/><br/>
“本来她那闺女差点儿让他卖了，还好遇到了好心人，不过这好心人心可真是太好了。”<br/><br/>
“什么好心人，就是傻子！”<br/><br/>
“可不，管孩子还得管那个赵懒汉。关键你看他们家那个苗苗和朵朵，回来一趟那光鲜亮丽的。”<br/><br/>
“我家那个和赵家的苗苗在一个景区，据说每天净利润一万都是少的。”<br/><br/>
“那个朵朵也是，大酒店，据说还谈了个京市的男朋友，每月工资也上万呢。”<br/><br/>
“他们随便儿留点儿，都够弟弟妹妹花了，哪里需要好心人，不是傻子是啥？”<br/><br/>
“赵家那几个孩子，心毒，都是白眼狼，随那个赵懒汉。”<br/><br/>
“那好心人穿的还不如我呢。”<br/><br/>
“不过这个赵懒汉命是真的好，上半辈子有爹妈，如今又有他，孝子贤孙都不如他孝顺。”<br/><br/>
说着，几个人对视了一眼，又哈哈大笑了起来。<br/><br/>
而小夕的心却越来越沉。<br/><br/>
周围的人都知道，甚至都在笑话付伟就是个傻子。<br/><br/>
“那这个年轻人可也真是糊涂，这样的事儿他都不知道，还就是一味的帮忙。”<br/><br/>
<br/><br/>
周围的人笑着打趣了几句，小夕就离开了。<br/><br/>
回去的时候付伟已经收拾完了，正在拿着一个小毛巾擦汗。<br/><br/>
他们日子过得节省的，连随身的小包纸巾都是舍不得买的。<br/><br/>
看到小夕回来了，他笑着问道：“这里是不是挺贫困？”<br/><br/>
小夕;……<br/><br/>
其实真没有。<br/><br/>
因为是在村子里小夕也没有多说，跟着就和付伟一起去赵苗苗的那个旅游景区。<br/><br/>
路上的时候，小夕忍不住问道：“赵家妈妈的事情，你知道么？”<br/><br/>
什么事情？<br/><br/>
付伟错愕了一下，眼里都是疑惑。<br/><br/>
小夕的心刚要放下来，就听到付伟继续说道。<br/><br/>
“知道的啊，家里太穷了，媳妇都留不住，还是我媳妇好，从来不嫌弃我。”<br/><br/>
意思是人家穷所以媳妇才跑的呗？<br/><br/>
小夕打开了付伟过来牵自己的手，一脸认真：“他们妈妈是被拐来的，你知道么？”<br/><br/>
付伟愣了一下：“知道啊，可是他家太穷啊……”<br/><br/>
“你知道拐卖是犯法的么？”小夕又追问了一句。<br/><br/>
“可是他家里穷啊，何况还有四个孩子了……”<br/><br/>
小夕攥紧了拳头，已经想打人了。<br/><br/>
他穷他有理！<br/><br/>
你也穷，可是却想着当这个世界的英雄。<br/><br/>
小夕忍了又忍，才没让自己这个暴脾气就在这里发作。<br/><br/>
等到了那个旅游区，依山傍水的好地方，小夕的心情更好不起来了。<br/><br/>
赵苗苗和她丈夫一直在忙，这里的人流量也确实是大，那个漂亮的二姐赵朵朵陪着，笑的腼腼腆腆的。<br/><br/>
“这些年多亏了付大哥帮我们，不然我们也不会有这样的日子。”赵朵朵是自己来的，没有带她那个拆迁户老公。<br/><br/>
“不过付大哥要来，怎么不直接和我说，反而是让我大姐转达的？”<br/><br/>
赵朵朵有些疑惑，不过眼神却是一直在看着小夕的。<br/><br/>
小夕明白，这是在隐晦的解释她和付伟没有资助与被资助之外的其他关系呢。<br/><br/>
“你不是换号码了，我看到了，能帮你的都帮了，你这么漂亮的花季姑娘，以后就享受自己的人生就行了。”付伟说道。<br/><br/>
付伟手机的密码，就是赵朵朵的生日。<br/><br/>
这个一直是原主的心病。<br/><br/>
赵朵朵显然不知道这一点，但是她好日子马上定了下来了，显然不想这个时候节外生枝。<br/><br/>
“怎么会呢，没有付大哥就没有我们姐弟四个的现在，嫂子，大哥真的是个好人，您能嫁给她，也说明付大哥眼光好。”赵朵朵笑着，从她的那个品牌的包里拿出来一个小盒子。<br/><br/>
“嫂子，这是我给嫂子买的礼物，你别嫌弃。”<br/><br/>
姿态很低，也很会说话。<br/><br/>
不像她姐姐，把贪婪和不知足都放到了脸上。<br/><br/>
看起来，她就是一个漂亮优雅又知恩图报的好女子。<br/><br/>
可是，既然这样，你为何不管你弟弟妹妹的生活费，哪怕一分都不管，而还是依靠付伟这个陌生人呢？<br/><br/>
小夕打开盒子，里面是一块漂亮的手表，墨绿色的表盘，看起来精致又可爱。<br/><br/>
不贵，但是也上千块了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69386730"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;圣父的妻子（十二）">加入书签</a>
</div>
