    其实。
<br/><br/>    不管他们怎么变化招数，张易都能应付。
<br/><br/>    他们只是唐麒麟的水平，与现在的张易，差距有些远。甚至，张易出手与他们接触的时候，连汲取都没有出现。
<br/><br/>    在对唐浩汲取过之后，对于张易来说，他们这些武者，甚至没什么汲取的价值。
<br/><br/>    前边的三个人，一顿操作猛如虎！
<br/><br/>    气势非常的强！
<br/><br/>    可是。
<br/><br/>    在真正和张易遭遇的时候。
<br/><br/>    张易一出手，就直接把他们打出了原形。除了正面与张易相抗的那个人之外，左右两边攻击张易的两个人，根本就没有一点与张易相抗的能力，一招就被张易给秒了。一拳伤到肚子，一拳伤到脑袋，两个人摔在地上，直接就起不来了。
<br/><br/>    正面的那个人，的确有他的实力，否则，他也不敢正面与张易对战。
<br/><br/>    他的双拳，力道非常凶猛，那力量的强度，与之前那个会泰拳的对手差不多。而且，两个人的招数也有些相似，只是，他的出手，比那个泰拳对手更加的谨慎。
<br/><br/>    然而。
<br/><br/>    谨慎并不是一个武者应该有的素质。
<br/><br/>    张易觉得，这在一定程度上压抑了他的真实实力。
<br/><br/>    所以，张易与他的对战，就没有意思了，刚开始用了三成力与他对战，到后来，张易六成的实力用出来，一拳就将他砸翻了！
<br/><br/>    一直到倒在地上，那个人都没有弄明白。
<br/><br/>    到底，这个张易是蒙着眼睛更厉害，还是不蒙眼睛更厉害。
<br/><br/>    重伤而无法起身的他，甚至还问了一句。
<br/><br/>    “输给你这样的高手，我卓越心服口服，只是，我有一点事情弄不明白，你蒙着眼睛厉害，还是不蒙着眼睛实力更强？”
<br/><br/>    说真的，这话问得张易都有些意外。
<br/><br/>    “哦，这个……我也不太清楚，可能差不多吧！”
<br/><br/>    张易的回答，差点儿让卓越吐血。
<br/><br/>    “你不知道，你为什么要蒙着眼睛跟我们对战？”
<br/><br/>    卓越还是很疑惑张易为什么要那么做，与这么多武者高手对战，可不是开玩笑的事情，张易为什么要做多余的事情？
<br/><br/>    而且，还是有可能影响到自己实力的事情。
<br/><br/>    “答案就是你刚才问的第一问题，我和你的疑问一样，不知道自己蒙不蒙眼实力到底有多少差别，做个实验嘛！”
<br/><br/>    妖孽！
<br/><br/>    卓越心里只想到了这么两个字。
<br/><br/>    妖孽才会做这种无聊的事情。
<br/><br/>    而刚才卓越他们认为，张易可能在不蒙眼的情况下，实力可能会弱一些。现在想来，他们的想法真的是太天真了，不蒙眼的情况下，张易简单的几次出手，就直接把他们三个给秒了，好像不蒙眼的张易，更加强悍！
<br/><br/>    不，不是强悍，是恐怖！
<br/><br/>    早知道，根本不需要多此一举，去取张易蒙着眼睛的毛巾！
<br/><br/>    高手已经被控制了下来。
<br/><br/>    张易又看向附近的那些普通保镖，问他们。
<br/><br/>    “你们中间，还有没有高手，有没有人想过来陪我练练？”
<br/><br/>    一句话出来，附近的几十个保镖，从地上爬起来，齐刷刷的往远处跑了十几米，有的胆小的甚至直接躲在了桌子底下。
<br/><br/>    可是。
<br/><br/>    桌子底下人太多，又钻不进去。
<br/><br/>    场面一度非常的滑稽。
<br/><br/>    而此时。
<br/><br/>    程虎那边倒是打得不可开交。
<br/><br/>    看起来，好像程虎的实力和那四个高手的实力差不多。
<br/><br/>    但是。
<br/><br/>    仔细观察，张易就发现，并不是那回事。
<br/><br/>    张易觉得，程虎在玩猫捉老鼠的游戏。或许一开始，程虎的确动了真格，但是，到后来他是收着打的。
<br/><br/>    以张易对程虎的了解，他这么做的目的，肯定就是为了节省对手。
<br/><br/>    没错，就是节省对手！
<br/><br/>    实力强悍的对手不好找，今天这样的场面也不好遇。
<br/><br/>    这一战要是不能打得酣畅淋漓，那就是在是有些浪费了。
<br/><br/>    所以说。
<br/><br/>    程虎的真实实力，也在武者之上？
<br/><br/>    虽然不太确定，可是，看程虎与这四个武者左右的高手对决，好像真的是这样。上次，程虎与唐麒麟的对战，之所以程虎无法全面压制唐麒麟，恐怕完全是因为程虎腰腹地方的伤势和中毒的情况，当时，情况应该已经很严重了，否则，唐麒麟在那一战估计就已经败给了程虎。
<br/><br/>    目前看来，四个武者不是程虎的对手，那么，程虎这孩子，实力搞不好远在武者之上，现在只能用深不可测来形容！
<br/><br/>    此时。
<br/><br/>    程虎站在四个高手中间。
<br/><br/>    他不时的观察着周围那几个人招数的变化。
<br/><br/>    而周围那四个人跟程虎打，却有一种奇怪的感觉，就好像，每一招他们都打在了棉花上一样，无法发力。
<br/><br/>    对手更是不疼不痒。
<br/><br/>    可是，看起来，程虎好像也很努力对战的样子。
<br/><br/>    只是那四个高手也能看出来，打了这么久，程虎居然没怎么出汗。好像与他们对战，程虎很轻松的样子。
<br/><br/>    一开始他们理解为，程虎体力好。
<br/><br/>    但到后来，那几个人的衣服都已经湿透了，程虎居然还是没怎么出汗的样子，更没有任何疲惫的迹象。
<br/><br/>    他们愈发感觉不对劲。
<br/><br/>    使出浑身解数，与程虎对战，可还是无法将他战败。
<br/><br/>    终于。
<br/><br/>    在几轮激烈的战斗之后。
<br/><br/>    那四个人已经累到了扶着两条腿，低头喘气的程度了。
<br/><br/>    再让他们出手，速度会慢很多，他们几乎已经在与程虎的战斗之中累垮了。
<br/><br/>    而此时。
<br/><br/>    程虎抬手擦了一把脖子上的汗水，看了一眼，嘴角倒是露出了一点点的笑意。
<br/><br/>    “好久了，好久都没有这么充分的热身了，谢谢啊，各位！”
<br/><br/>    这话说出来，对面那四个高手一脸懵逼，完全不知道该说什么才好。
<br/><br/>    什么热身？
<br/><br/>    敢情打了这么久，你是在热身？
<br/><br/>    玩我们的吧？
<br/><br/>    太累了，那四个人虽然想要说话，可是，一句话都说不出来，口干舌燥，失水过于严重。
<br/><br/>    见此，程虎非常贴心的说。
<br/><br/>    “要不，你们喝口水？”
<br/><br/>    那几个人早就想喝水了，他们看程虎已经放下了打斗的姿态，旁边桌子上都有茶壶，立刻倒了水，咕嘟咕嘟地喝了起来。
<br/><br/>    四个人拿着水杯，都是一饮而尽。
<br/><br/>    喝完之后。
<br/><br/>    程虎再看向他们。
<br/><br/>    “好了，水也喝了，你们也休息了，我这热身也足够充分了，那么，咱们之间的战斗，正式开始，如何？”
<br/><br/>    程虎一本正经地问。
<br/><br/>    那几个高手本还想再喝一杯，可是，当他们听到程虎这句话的时候，手一滞，四个杯子全都掉在了地上，摔得粉碎……<br/><br/>