    星星每个周末都会回来吃饭，不过最近因为快期末考试了，她就干脆回家复习。
<br/><br/>    许星辰想着自己闺女这一个学期，半年的大学生活，真的是在他们这些担心中还是顺利的度过了，算是个个值得高兴值得庆祝的日子，又是周末，所以把儿子和凌晨曦都叫来吃饭。
<br/><br/>    许星辰看着儿子，未来儿媳妇，女儿，丈夫，哎呀，一家真的好圆满了。
<br/><br/>    吃过晚饭，一家人都坐在客厅，喝茶聊天，凌晨曦跟邵慕辰坐在一起，两人自然的手牵手坐着。
<br/><br/>    时不时的凌晨曦看看邵慕辰，他虽然在跟父亲说话，但是手指却还摩挲着她的手背，偶尔对上她的目光，唇角微勾……
<br/><br/>    这些小动作，小表情，两人之间的眼神交流，都很自然，带着一种舒服的默契。
<br/><br/>    许星辰将这些都看在眼里，心里很是感到安慰。
<br/><br/>    晚上，凌晨曦宿在了明园。
<br/><br/>    邵慕辰工作到很晚，下楼来活动下，也准备吃点夜宵。
<br/><br/>    没想到，凌晨曦一会儿就下楼来了。
<br/><br/>    看到她下来，邵慕辰伸出手来，而小姑娘迅速的走过来，拉住他的手指，然后依赖的抱住了他。
<br/><br/>    邵慕辰低头，亲了下小姑娘的额头，低沉的声音，磁性却有些疲惫。
<br/><br/>    “怎么还没睡？”
<br/><br/>    “我睡过了，刚醒来，本来想下来喝点水。没想到你还在，你这是一直在工作吗？好晚了，”
<br/><br/>    她还打了个哈欠，邵慕辰捏捏她的手指。
<br/><br/>    ”嗯，还有点工作没有处理完。“
<br/><br/>    凌晨曦读了嘟嘴，看起来很有意见的样子。
<br/><br/>    “早点休息，也是一个必须要做到的事情。左言只能监督你白天，那你晚上该怎么办？靠你自觉吗？”
<br/><br/>    邵慕辰轻笑了下，“以后，晨曦可以监督我。”
<br/><br/>    以后？她监督？
<br/><br/>    晚上她监督？
<br/><br/>    这句话里的意思，是她想的那个意思吗？
<br/><br/>    凌晨曦不确定，但是却因为想到了这个可能，而脸红心跳的，情绪有些不太受控制。
<br/><br/>    她怕邵慕辰看出自己的胡思乱想，也不管他是不是真的这个意思，赶紧的推开他。
<br/><br/>    “你先吃点东西吧，我上楼去了。”
<br/><br/>    她还没转身，人已经又被邵慕辰给圈到了怀中，还没反应过来，下巴就被捏住，接着，嘴唇被含住，她的声音都被堵住。
<br/><br/>    邵慕辰的吻，开启了不一样的环节之后，吻的就都不那么克制了。
<br/><br/>    而凌晨曦也都渐渐的开始适应他的节奏。
<br/><br/>    好一会儿，似乎听到了厨房的阿姨已经做完宵夜，凌晨曦才被放开。
<br/><br/>    她垂着小脑袋，额头抵着邵慕辰的胸口，没说什么，只是推了下他。
<br/><br/>    “我先上去了。”
<br/><br/>    这次，她被放开了。
<br/><br/>    凌晨曦迅速转身上楼，身后，邵慕辰低沉好听的声音说了句，“晚安，好梦。”
<br/><br/>    凌晨曦脚步一顿，嘴角微微勾了勾，然后迅速的上楼去了。
<br/><br/>    回到房间的凌晨曦，整个人趴在床上，脸上的燥热还未消去，脑袋在柔软的枕头上一直蹭啊蹭的，许久，她的心跳都还没有平缓下来。
<br/><br/>    她静静的竖起耳朵听着外面的声音，虽然这里房间隔音很好，但是她还是希望能听到一点邵慕辰的动静，希望她能够跟他一起入眠。
<br/><br/>    只是不知不觉的，她却先一步陷入了美梦中。
<br/><br/>    如邵慕辰所说，那应该是个好梦。
<br/><br/>    接下来几天，凌晨曦考试周开始了，她便一直呆在学校了。
<br/><br/>    对她们来说，仿佛最漫长是考试，终于在最后一门结束之后，迎来了自由。
<br/><br/>    凌晨曦一出考场，立刻给邵慕辰打电话，声音都是轻快，解脱。
<br/><br/>    “慕辰哥哥，我考完试了！”
<br/><br/>    那边，邵慕辰的声音旁边似乎有个女孩子的声音。
<br/><br/>    “是晨曦？”
<br/><br/>    邵慕辰回答，“嗯。”
<br/><br/>    然后对着电话，才回答凌晨曦，“我去接你。”
<br/><br/>    “啊……好，”
<br/><br/>    她应了声，反应过来问，“刚才是谁？”
<br/><br/>    听着声音似乎很熟悉。
<br/><br/>    邵慕辰轻笑，“等你见到就知道了。”
<br/><br/>    挂了电话，凌晨曦先回宿舍打扮，换衣服，这几天考试考的，她觉得自己脸色都不好看了，好好的一番准备之后，才下楼去校门口等邵慕辰。
<br/><br/>    而在校门口的时候，唐逸钧正往外走。
<br/><br/>    看到唐逸钧，凌晨曦目光都没有多留，当做陌生人一般，扫过去之后，就看着马路一边，期盼着邵慕辰的到来。
<br/><br/>    “在等邵公子？”
<br/><br/>    身边，唐逸钧的声音贴近，凌晨曦迅速往旁边退开了几步，跟他隔开距离。
<br/><br/>    唐逸钧不禁自嘲一笑。
<br/><br/>    “凌晨曦，你可真是无情。”
<br/><br/>    凌晨曦却依旧都没有开口。
<br/><br/>    “邵公子将来可是整个邵氏集团的继承人，这样的男人，确实是每个女人都喜欢的。当然我是比不上。可是凌晨曦，你喜欢邵公子，怎么就笃定他也喜欢你？”
<br/><br/>    凌晨曦紧皱着眉头，对于唐逸钧说的这些废话，真的是受够了。
<br/><br/>    可是，她并不想白费唇舌，跟这个男人说话。
<br/><br/>    那只会浪费她的感情。
<br/><br/>    唐逸钧却仿佛还没说够一样，“你知道在你忙于考试的时候，邵公子最近跟一个女人成双成对，出入各种场合吗？”
<br/><br/>    凌晨曦心里一惊，但是很快，她选择相信邵慕辰。
<br/><br/>    唐逸钧看着她无动于衷的样子，眼底闪过一抹狠意。
<br/><br/>    “凌晨曦，你的喜欢对邵慕辰来说，很廉价。他身边从来都不缺女人，他既然是那么优秀的男人，的恩本……”
<br/><br/>    “闭嘴！”
<br/><br/>    凌晨曦终于忍不住了，冲着唐逸钧怒斥过去。
<br/><br/>    本来高冷的小脸儿上，显得格外的愤怒，还有眼中对唐逸钧的厌恶。
<br/><br/>    “唐逸钧，不管慕辰哥哥什么样子，也不管我rì后如何，喜欢谁，但是有一点我非常肯定。那就是这辈子，我都不会喜欢你！”
<br/><br/>    唐逸钧紧咬了咬牙，“凌晨曦，你够狠。但是我……”
<br/><br/>    “晨曦！”
<br/><br/>    邵慕辰的声音，传了过来，迅速打断了唐逸钧的话。
<br/><br/>    而凌晨曦脸上表情迅速一变，看着站在车旁的邵慕辰，她小脸儿上绽放了灿烂的笑容，跑了过去，直接投入了邵慕辰的怀抱中。
<br/><br/>    两人迅速上车，在上车前，邵慕辰冷厉的眸光扫过唐逸钧，才上车离开。<br/><br/>