
江清柠好似还没有完全清醒过来，她颤抖着抬起了明显呆滞的双眼。<br/><br/>
沈烽霖紧紧地握住了她的双手，安抚道：“没事的，没事的。”<br/><br/>
“她自己跳下去的，三哥，是她自己跳下去的。”<br/><br/>
“嗯，我知道。”沈烽霖将她抱入怀里，“我们先离开这里，岳父的葬礼，我会派人处理。”<br/><br/>
江清柠双腿都在发软，她不安道：“她会不会死了？”<br/><br/>
沈烽霖没有确定江夫人的伤势，但她摔下去的瞬间应该是磕到了头，血流了一地，那种情况下，生还的可能性很低很低。<br/><br/>
“啊，江清柠。”江清河尖锐的声音从楼梯处响起，随后便见她疯狂的扑过来。<br/><br/>
两名保镖拦住了她的去路。<br/><br/>
江清河早已是失去了镇定，哪怕被保镖左右拦着，她依旧发疯似的往前冲，“我警告过你不许动我的母亲。”<br/><br/>
“是她自己跳下去的。”沈烽霖道。<br/><br/>
“是你逼的，都是你们逼她的，她不可能会抛下我自己寻短见，都是你们逼她的。”江清河声嘶力竭的怒吼着。<br/><br/>
“我们还不屑逼一个无足轻重的人，把她带出去。”沈烽霖护着江清柠往下走，刻意的选择员工通道准备离开。<br/><br/>
“江清柠，你害死了爸，现在你又逼死了我妈，你们会不得好死的，你们会得到报应的。”江清河挣扎着，企图从保镖手里挣脱出去。<br/><br/>
“你们这是在做什么？”程易听见声音连忙跑进来，三下五除二就将钳制着江清河的保镖给全部推开。<br/><br/>
<br/><br/>
江清河瘫软在地上，双手压着自己的心口，明显是痛苦到随时都有可能晕过去的样子，她道：“我妈被江清柠逼死了，我妈被他们逼死了。”<br/><br/>
程易抱着她，“别怕，有我在，还有我在。”<br/><br/>
“程易，我什么都没有了，我现在什么都没有了。”江清河仿佛拼尽了全力才抓住程易的手臂，她一遍又一遍的重复着那些恍若剜心蚀骨的话，最后，眼前一黑，彻底晕了过去。<br/><br/>
殡仪馆外，一群记者早已是闻风而动，大概都还有些迷惘里面究竟发生了什么事，怎么会出动救护车，甚至还有警车！<br/><br/>
记者们一见到从里面散出来的宾客，瞬间一拥而上，迫不及待的询问着里面的情况。<br/><br/>
“为什么会派救护车过来，是因为家属们情绪激动出现什么意外了吗？”<br/><br/>
“刚刚还有警车进去，是发生什么事了吗？”<br/><br/>
林总掩嘴轻咳一声，委婉道：“也不是什么大事，都散了吧，全都散了吧。”<br/><br/>
“救护车出来了。”记者们又纷纷涌上前。<br/><br/>
“你说还有救吗？”陈总小声道。<br/><br/>
“怕是没什么可能性了，摔成那样，估计也是回天乏术了。”林总惋惜的摇了摇头。<br/><br/>
“林先生您刚刚说什么回天乏术了？是里面发生了什么意外吗？”记者们捕风捉影，逮到一点新闻价值便是群起而上。<br/><br/>
林总被挡住了去路，所有摄像机三百六十度无死角的对在了他的面前，让他避无可避。<br/><br/>
“林先生，究竟是出什么事了？”<br/><br/>
“也不是不可以说，确实是发生了一点意外，现在江夫人被送去医院抢救，大家也别守在这里了。”<br/><br/>
林总话音一落，记者群瞬间如同溃散的鸟群，一个个兴奋而激动的往医院追去了。<br/><br/>
最终，压抑了一整天的阴云在傍晚时分大雨倾盆，就如同被泼下来的水那般，不过片刻，便聚成了一个个水洼。<br/><br/>
“我的妈呀。”林景瑄本是躺在床上晒咸鱼，无聊中刷到新闻的刹那，一个鲤鱼打挺直接跳了起来。<br/><br/>
手机屏幕上，赫然是今日头条：江大小姐逼其继母跳楼，当场死亡！<br/><br/>
林景瑄光是看着这新闻标题就不禁汗流浃背，甚至都有些不敢点开内容一探究竟。<br/><br/>
今天不是江董事长下葬吗？<br/><br/>
怎么又搞出跳楼死亡事件了？<br/><br/>
林景瑄半信半疑的点开了内容，不得不再次佩服媒体的编纂能力，开局只需要一句话，内容便可以写的天花乱坠，让人深信不疑。<br/><br/>
就像是他们一个个真的是亲眼目睹了事实真相那般。<br/><br/>
“叮铃铃……”手机铃声响起。<br/><br/>
“新闻看到了吗？”赵勤然的声音从听筒内传出。<br/><br/>
“嗯，刚刚看到。”林景瑄手忙脚乱的从床上爬了起来。<br/><br/>
“我已经尽我最大的能力封锁消息了，很明显有人在跟我们对着干，我一撤下新闻，立刻就被人补上。”<br/><br/>
“有查出是谁吗？”<br/><br/>
“现在京城里那些老狐狸都巴不得借着这次的影响彻底把老三踩下去，没有沈氏这座靠山，三爷太被动了。”<br/><br/>
林景瑄神色凝重道：“沈氏没有了老三的坐镇，迟早也会被京城那群虎视眈眈的家伙侵吞的干干净净。”<br/><br/>
“我现在正在去十四院的路上，我已经看见了至少有十拨采访车，江夫人这一死，可真是掀起了狂风巨浪，稍有不慎，沈三爷这个人人敬畏的传说，可就要从此销声匿迹了。”赵勤然注意到车后一路跟随的车子，还真是穷追不舍。<br/><br/>
“我马上到。”<br/><br/>
十四院大门外，媒体来了一拨又一拨，一个个就像是望夫石那般翘首以盼着自己的采访对象出现。<br/><br/>
秦妈连窗帘都关上了，确保整个家里没有留下任何缝隙给外人有机可乘。<br/><br/>
“叮咚……叮咚……”门铃声突然响起，吓得秦妈虎躯一震。<br/><br/>
沈一成面无表情的站在门外，没有听到开门声，再一次按响了门铃。<br/><br/>
“大爷，您怎么过来了？”<br/><br/>
“我来找三弟，有事相谈。”沈一成径直入内。<br/><br/>
秦妈急忙又把大门锁上，心有余悸道：“外面是不是来了很多记者？”<br/><br/>
沈一成不答反问，“三弟呢？”<br/><br/>
“三爷在书房里。”<br/><br/>
“我有很重要的事跟三弟单独相谈，任何人不能进去打扰，包括江小姐。”<br/><br/>
秦妈听着对方那疏远而冷漠的称呼，心脏蓦地抽了抽，沈一成的样子，就像是被家里孩子闯祸后，来兴师问罪了。<br/><br/>
“爸？”沈天浩刚推开门就见到了一脸严肃甚至有些生气的父亲，硬着头皮喊了一声。<br/><br/>
“你也不要进来。”言罢，沈一成推开了书房门，下一瞬，房门反锁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338083"&nbsp;&nbsp;chaptername="第771章">加入书签</a>
</div>
