    
                <br/><br/>    
                第1721章
                
            
            <br/><br/>    
                “行了，不想跟你说这些事情，我遇到了一点麻烦，不知道你怎么看。”
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                将事情说了一遍，奥斯本陷入了犹豫当中，许久才说道：“如果真的有，我会想办法处理，因为这些事情并不是我管辖区域之内。”
                
            
            <br/><br/>    
                “不会，有了证据什么都好说，我正好知道哪里有，甚至可以帮助你们奥斯本家族在A国的地位。”
                
            
            <br/><br/>    
                “你是说位于拉斐尔银行里面的东西？”奥斯本有点惊讶。
                
            
            <br/><br/>    
                因为这个拉斐尔银行里面存放在A国各个大佬干坏事的证据，要是拿到这个奥斯本家族将号令整个王宫的人员。
                
            
            <br/><br/>    
                可拉斐尔银行是世界上最安全的银行之一，根本不可能潜入进去的。
                
            
            <br/><br/>    
                宁凡问：“怎么样，想要吗？”
                
            
            <br/><br/>    
                “那你的条件呢？”
                
            
            <br/><br/>    
                奥斯本显然是心动了，奥斯本家族的确有实力不错，可A国还有那么多的家族。
                
            
            <br/><br/>    
                他们这一代就很弱小了，恐怕用不了多少年就会消失在A国。
                
            
            <br/><br/>    
                宁凡说道：“这几年你们的情况想必你们也很清楚，你的两个儿子一个入狱，一个沦为废人，以你的脑子不可能看不出这其中的秘密吧。”
                
            
            <br/><br/>    
                “千面神阁下，请说你的条件。”
                
            
            <br/><br/>    
                “没什么条件，你们大国之间的事情，我不想插手，唯一的条件就是不要算计我无面者组织。”
                
            
            <br/><br/>    
                “没问题。”奥斯本答应下来。
                
            
            <br/><br/>    
                宁凡不会提出太多的条件，奥斯本只是王宫那边的一个职员，对于上面的决策是没有办法的。
                
            
            <br/><br/>    
                “行，等会就靠你了。”
                
            
            <br/><br/>    
                两人等待了十分钟，外面新一批的特种部队已经来到。
                
            
            <br/><br/>    
                他们行动迅速的走进来，见到了里面的一幕，队长说道：“你们上去抓人，快点。”
                
            
            <br/><br/>    
                “真是好大的本事，能够派遣你们来这里。”
                
            
            <br/><br/>    
                奥斯本严肃着脸，一步步的从楼上走下来。
                
            
            <br/><br/>    
                为首的队长见到来人，立刻立正敬礼：“将军！”
                
            
            <br/><br/>    
                “谁派你们来的，雷克斯家族的人？”奥斯本质问。
                
            
            <br/><br/>    
                几人陷入了犹豫，因为他们的确是听从雷克斯的命令前来救人的。
                
            
            <br/><br/>    
                “将军，我们接到命令，来这里救人，不知道您怎么在这？”
                
            
            <br/><br/>    
                “哼，我为什么不能在这里，现在立刻打电话给雷克斯，让他第一时间来见我。”
                
            
            <br/><br/>    
                奥斯本是王宫的人，比雷克斯在国务大楼位置高一些，有权命令。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                那边的雷克斯一听说奥斯本的名字，眉头紧皱起来，难道是奥斯本家族对他们的一次试探吗。
                
            
            <br/><br/>    
                如果真的是这样的话，他们就危险了。
                
            
            <br/><br/>    
                奥斯本家族是王宫中的五大家族之一，还不是他们一个雷克斯家族能够比拟的。
                
            
            <br/><br/>    
                二话不说，立刻穿上严谨的西装，让人驱车前往。
                
            
            <br/><br/>    
                半个小时后，老雷克斯来到了现场，忍不住的擦擦额头上面的汗水。
                
            
            <br/><br/>    
                见到奥斯本在不远处，连忙走过去，道：“将军，您怎么在这啊？”
                
            
            <br/><br/>