    
        <br/><br/>    荀初一带来的也是酒，但酒里泡着一根人参。
<br/><br/>    那参须，看着活灵活现，就像人参真的成精了一般。
<br/><br/>    “人参酒？”虞路似非常惊讶。
<br/><br/>    “这确实是好东西，我们年轻，喝这个，会不会补得太过了？”
<br/><br/>    虞路这个提问，让刚刚还跃跃欲试的喻言，猛地停住了想要倒酒的手。
<br/><br/>    “对啊，这种东西，送长辈才合适吧？”
<br/><br/>    他有点蠢蠢欲动，也不知道荀初一手里还有没有，他想给老爷子买一瓶回去。
<br/><br/>    “少喝一点，每个人尝尝，对身体有好处。”
<br/><br/>    “身体好，作息时间规律的，可能感受不是很明显。但像虞三少这样的，肯定能体会到它的妙用。”
<br/><br/>    谁说荀初一话少的，他分明很会嘲讽啊！
<br/><br/>    冯程和沈晏都看了他一眼。
<br/><br/>    这不是在暗讽人家虞路身体不行？
<br/><br/>    还有什么作息时间规律，是谁虞路大半夜还在玩儿吧？
<br/><br/>    大半夜能玩什么？大概是女人了。
<br/><br/>    没想到啊，都说虞家三少身体不太好，这身体不好却体现在了那方面。
<br/><br/>    “我身体是不怎么好。”虞路像是没听出人家话里的意思，还点头，“没想到这酒还有这等妙处，是药酒吧？”
<br/><br/>    “是药酒。”
<br/><br/>    荀初一这酒，真是好酒，而且，里面加了一些特殊成分。
<br/><br/>    是严湛那边实验室最新成果，用来解LM号毒药的。
<br/><br/>    不，确切地说，不是解毒，是抑制。
<br/><br/>    那边先配出来的是抑制剂。
<br/><br/>    就如同上次在飞机上给严湛用的。
<br/><br/>    不过，这次的抑制剂是加强版。
<br/><br/>    能够抑制住药物扩散之外，还能抑制毒性发挥。
<br/><br/>    侥幸喝了一两杯，也不能成瘾。
<br/><br/>    因为有戚越的配合，实验室那边已经做过最终实验，知道抑制剂效果显著，才敢拿出来使用。
<br/><br/>    荀初一已经加入了异管局，毕竟荀家到了他这一代，已经没有别人了。
<br/><br/>    除了他加入，也别无办法。
<br/><br/>    荀初一把抑制剂用来和一些中药调配，效果比单用要好。
<br/><br/>    刚才他正是从虞路拿的那瓶酒里，闻到了LM号毒药的味道，才转头去拿了这瓶加了料的人参酒。
<br/><br/>    “那喝点试试。”
<br/><br/>    荀初一率先给虞路倒了一杯，又给沈晏和冯程倒了一杯。
<br/><br/>    喻言迫不及待，自己给自己倒。
<br/><br/>    虞路似信非信，看其他人都喝了，自己才喝了一小口。
<br/><br/>    人参酒入喉，胃里变得暖洋洋的，虞路眼里闪过欣喜。
<br/><br/>    “这酒真是好久，荀同学，这酒，我想买，不知道有没有途径？不管多贵，我都愿意！”
<br/><br/>    他仿佛已经忘记了自己的目的，后来把这一杯酒都喝完了。
<br/><br/>    唐明和唐智一看这酒被虞路夸成这样，当然也想尝尝。
<br/><br/>    可两人也看出对面几人都不待见他们。
<br/><br/>    这酒，就不好意思讨要了。
<br/><br/>    只是两人眼巴巴望着荀初一的酒，那意思不言而喻。
<br/><br/>    荀初一也并不吝啬，给两人一人倒了一点。
<br/><br/>    虽然没有虞路的多，却也够两人尝个味儿了。
<br/><br/>    虞路看向两个表弟。
<br/><br/>    如果说自己身体亏损，那两人玩得比他疯多了，他们喝了这个酒，反应更大才对。
<br/><br/>    两人也没让他失望，很快就体会到了这酒的妙处。        <br/><br/>