    
<br/><br/>    “轰！”
<br/><br/>    随着突兀的话音响起，一个如鬼魅般的人影，也出现在黑衣青年面前，及时挡住赵凡的攻击，救下了前者的性命。
<br/><br/>    “是你！”
<br/><br/>    “天绝刀宗的人。”
<br/><br/>    看着突然出现在面前的人影，赵凡眉头微挑。
<br/><br/>    这是一个女子，身材妖娆，穿着火红色的战甲，五官精致，肌肤雪白。
<br/><br/>    她不是别人，正是三年前，曾经败在赵凡手下的绝代天骄之一的戴晴！
<br/><br/>    “我们又见面了。”
<br/><br/>    “赵凡。”
<br/><br/>    戴晴露出微笑，打着招呼。
<br/><br/>    但是，她的笑容非常冷，整个人看起来，如同冰山美人那般，对赵凡充斥着浓浓的敌意。
<br/><br/>    “戴师妹，他就是赵凡。”
<br/><br/>    “曾经打败了你和江琳的人。”
<br/><br/>    “看来运气还是不错，杜成这小子引来了浩然剑宫的不少人。”
<br/><br/>    这时，一个强悍无匹的人影，自林木深处走出，在他的身后，跟随着整齐划一，上百名的天绝刀宗弟子们。
<br/><br/>    “天绝刀宗的弟子！”
<br/><br/>    “而且还是那么多的人，他们怎么会出现在这里？”
<br/><br/>    张羽和王雨互视一眼，二人都是从对方眼中，看到了惊讶之色。
<br/><br/>    “天绝刀宗的人，为什么会出现这里？”
<br/><br/>    “他们还出手救下那个邪仙，这是什么意思？”
<br/><br/>    “不好，马上传讯回宗门，请求附近的剑宫弟子快点赶来支援。”
<br/><br/>    ……
<br/><br/>    祁山等剑宫弟子们见势不妙，都是变得非常紧张和不安起来。
<br/><br/>    “戴晴，你们来了。”
<br/><br/>    “真是太好啦，帮我弄死这帮家伙。”
<br/><br/>    看到戴晴等人到来，黑衣青年疯狂一笑，恶狠狠地说道。
<br/><br/>    “杜成，你真是废物。”
<br/><br/>    “按照约定，是要将人引到我们天绝刀宗的地盘上，却没有想到浪费了那么多天，才将他们带到江石镇附近。”
<br/><br/>    “如果不是我们及时赶到，你这条性命怕是保不住了。”
<br/><br/>    戴晴轻哼一声，对着黑衣青年说道。
<br/><br/>    “我也不想啊。”
<br/><br/>    “只是这帮家伙着实难缠，如果不是我机灵，甚至连跑到此地的机会都没有。”
<br/><br/>    这个叫杜成的黑衣青年，在戴晴等人的面前姿态放得很低，辩解说道。
<br/><br/>    “哼，别以为你那点心思我们不知道。”
<br/><br/>    “你最好不要忘了，你的妹妹还在我们手上，要是敢耍什么花招，别怪我们不客气。”
<br/><br/>    当着所有人的面，戴晴教训起杜成起来。
<br/><br/>    “你……”
<br/><br/>    杜成面色铁青，却不敢多说什么。
<br/><br/>    二人间的对话，没有丝毫的掩饰，却让剑宫弟子们各个神色大变。
<br/><br/>    现在，哪怕只是一个傻子，都非常的清楚，杜成之所以将剑宫弟子等人引到这里，并非是简单逃走，而是勾结天绝刀宗的人，故意将剑宫众人带到此处。
<br/><br/>    “原来这一切，都是天绝刀宗的阴谋。”
<br/><br/>    “难怪接连那么多天的围剿，这个邪仙都无法伏诛，反而将我们引到这里来。”
<br/><br/>    赵凡恍然大悟，望着戴晴等人的目光，生出一丝罕见的郑重之色。
<br/><br/>    天绝刀宗的人既然敢在这个时候现身，那么肯定是有备而来，今天怕是有着一场大战。
<br/><br/>    “赵凡，你没事吧？”
<br/><br/>    王雨和来到赵凡身边，紧张地问道。
<br/><br/>    “我没事。”
<br/><br/>    赵凡微微一笑，示意她不用担心。
<br/><br/>    “原来是你们天绝刀宗的人，勾结一个修炼灰眸功法的邪仙。”
<br/><br/>    “还指使他杀死我们浩然剑宫那么多的弟子。”
<br/><br/>    “难道你们天绝刀宗不怕事情传开，引得整个青州宗门的公愤吗？”
<br/><br/>    张羽也是缓缓上前，对着戴晴等人呵斥说道。
<br/><br/>    “公愤？”
<br/><br/>    “你认为此事还能传开吗？”
<br/><br/>    “只要你们都死了，还有谁会知道我们天绝刀宗曾经勾结过邪仙？”
<br/><br/>    不等戴晴开口，一个高大的男子走来。
<br/><br/>    他穿着金色的铠甲，手上提着一把弯刀，整个人高大魁梧，散发着彪悍强大的气机。
<br/><br/>    “张羽，你号称剑宫最强真仙，难道连现在的局势都看不清吗？”
<br/><br/>    “我念你资质不错，不如加入我们天绝刀宗活命，否则的话，今天这里任何一个剑宫弟子都无法活着离开。”
<br/><br/>    男子翘起了嘴角，划出一抹邪魅的弧度。
<br/><br/>    他的语气有些漫不经心，可是身后上百个天绝刀宗弟子们，却随着前者话音落下同时，瞬间拔刀出鞘，杀气凛冽，锁定了赵凡三人和其余的剑宫弟子们。
<br/><br/>    “白元！”
<br/><br/>    “天绝刀宗年轻一辈最强的弟子。”
<br/><br/>    张羽认出了对方，面色变得有些难看。
<br/><br/>    此人在刀宗的名气，还在绝代双骄戴晴和江琳之上，传闻早在数年前，就已经突破到天仙境圆满，是天绝刀宗最有机会成为金仙境强者的存在。
<br/><br/>    “眼力不错。”
<br/><br/>    “你们浩然剑宫在三年前折损了我们刀宗的颜面，现在该是付出代价了。”
<br/><br/>    白元抱臂在前，冷笑的望着赵凡等人。
<br/><br/>    随着他的话音落下，局面瞬间变得紧张无比。
<br/><br/>    “三师兄，现在怎么办？”
<br/><br/>    王雨娇小的身子绷紧，有些惴惴不安。
<br/><br/>    他们才三人，就算加上祁山等十几个剑宫弟子，也不过不到二十人，而对面却是上百个天绝刀宗弟子，而且还有白元和戴晴那等天仙境的强者。
<br/><br/>    “我已经发出求援信号。”
<br/><br/>    “只要能拖一拖，应该能等到宗门的支援。”
<br/><br/>    “现在只能看赵凡的了。”
<br/><br/>    张羽和王雨互视一眼，二人都是看向了赵凡。
<br/><br/>    “问题不大。”
<br/><br/>    在二人期盼的目光下，赵凡微微一笑，说道。
<br/><br/>    “赵凡，你可别逞强。”
<br/><br/>    “对面有戴晴还有更强的白元，你一个人能够对付吗？”
<br/><br/>    王雨非常担心，问道。
<br/><br/>    “不能对付还能怎么办？要不然咱们一起投降？”赵凡笑了笑，打趣道。
<br/><br/>    “投降，别开玩笑了。”
<br/><br/>    “要是老头子知道，还不得用酒壶砸死我们。”
<br/><br/>    “投降是不可能的，绝对不可能。”
<br/><br/>    张羽疯狂摇头，虽然平日里邋遢，但作为剑宫弟子，却还是有着基本的羞耻心。
<br/><br/>    “三师兄说的没错。”
<br/><br/>    “就算是死，我都绝不会投降。”
<br/><br/>    王雨咬了咬嘴唇，坚决的说道。
<br/><br/>    “那就只能一战了。”
<br/><br/>    “等会你们俩，别离开我的视线。”
<br/><br/>    “有我在，今天谁都死不了。”
<br/><br/>    赵凡双眼微眯，笃定的说道。
<br/><br/>    虽然天绝刀宗人数众多，但只要没有老辈强者出手，赵凡自信还是能将王雨等人带离此处。
<br/><br/>    况且，他还有斩仙旗作为底牌，就算是天绝刀宗暗中有金仙存在出手，赵凡也不见得会惧怕。
<br/><br/>    反正光凭白元和戴晴等人，赵凡还不放在眼里。
<br/><br/>    “你可别吹牛啊。”
<br/><br/>    “是在不行，我们一起突围。”
<br/><br/>    “别强撑。”
<br/><br/>    张羽有些不安，认为天绝刀宗的人既然敢勾结邪仙，那么今天的事情，恐怕远远没有那么的简单。
<br/><br/>    “赵凡，我奉劝你们乖乖投降，否则的话，今天会死得很惨。”
<br/><br/>    “别指望着附近剑宫弟子会来救你们，我们既然出现在这里，这意味着什么，你们很清楚吧？”
<br/><br/>    似乎是看穿了赵凡等人的想法，如冰山美人般的戴晴，冷笑一声说道。
<br/><br/>    “戴师妹说的没错。”
<br/><br/>    “出现在江石镇附近的人马，可不是只有我们这些人。”
<br/><br/>    “天绝刀宗和剑宫的战争，已经正式打响了。”
<br/><br/>    “如果敢反抗，你们就会成为第一批死去的人。”
<br/><br/>    白元也是冷笑不止，威胁道。
<br/><br/>    “什么？”
<br/><br/>    “天绝刀宗疯了吗？”
<br/><br/>    “居然要正式开战！”
<br/><br/>    ……
<br/><br/>    闻言，祁山等剑宫弟子们瞬间六神无主，变得有些惊慌失措起来。
<br/><br/>    “别听他们胡说八道。”
<br/><br/>    “就算天绝刀宗突然开战，我们浩然剑宫也肯定会有应对措施。”
<br/><br/>    “大家别乱了阵脚。”
<br/><br/>    “准备迎敌。”
<br/><br/>    张羽高声开口，对着祁山等人提醒道。
<br/><br/>    “看样子是想顽抗到底。”
<br/><br/>    “那就去死吧。”
<br/><br/>    白元抬手一招，身后蓄势待发的百名刀宗弟子，如同恶狼般朝着赵凡等人扑杀而去。
<br/><br/>    瞬间，大战彻底爆发！<br/><br/>