    
        <br/><br/>    通天之音，震动洪荒！
<br/><br/>    同在昆仑山的太清圣人和玉清圣人，又如何会听不到。
<br/><br/>    当听到那句‘三清再不为一家’时，不由得都是面色一变！
<br/><br/>    三清同根同源，本就是一体三分。
<br/><br/>    若通天真要和他们断绝关系，那这三清还是三清么？
<br/><br/>    身为圣人，岂不是面皮皆无？
<br/><br/>    “放肆！这通天莫非是疯了不成？如此做，置吾等面皮于何处？”元始一脸震怒，眼中几乎冒出火来。
<br/><br/>    “哎！却是吾等过了……”
<br/><br/>    老子悠悠一叹，眼神深处中却是有一丝异色一闪而没。
<br/><br/>    “哪里过了？他通天当初不与吾等一起出手，何曾讲过兄弟之情？”
<br/><br/>    “三清一家！既然吾等败落被斩，修为受到损失。那他同为三清，莫不是还要爬到你我头上去？”
<br/><br/>    “吾等如此做，无非避免以后出现以幼欺长之事！何错之有？”
<br/><br/>    元始怒气冲天，一副所有错都在通天身上的样子。
<br/><br/>    若是诸玄在这里的话，听到这些一定会给他个大拇哥！
<br/><br/>    这尼玛，
<br/><br/>    要多不要脸才能说出这种话？
<br/><br/>    自己修为降低，也要拉着别人跟着自己一起陪着。
<br/><br/>    这种后世某一小撮人才用的无耻理论，竟然自堂堂圣人口中说出。
<br/><br/>    ——这无耻，也是没谁了！
<br/><br/>    “唉！莫提其它，待吾等先去劝上一劝吧！总不能真丢了圣人面皮！”
<br/><br/>    说完，老子便要起身。
<br/><br/>    可谁知元始怒气冲冲道：
<br/><br/>    “吾不去！他通天不是要走么？吾倒要看看，他如何在这洪荒中寻得一处圣人道场！总不能将他那些畜牲弟子，带去混沌上清天阙去！”
<br/><br/>    上清天——
<br/><br/>    通天教主于混沌中开辟的道场！
<br/><br/>    亦属于圣人提升修为闭关时，为防止意外专用道场。
<br/><br/>    一般情况下，除了有特殊情况外圣人们很少去混沌中的道场。
<br/><br/>    当然，这并不包括女娲圣人！
<br/><br/>    她自成圣以来，并没有在洪荒留下道场，这才一直待在娲皇宫中！
<br/><br/>    但总的来说，圣人的混沌道场级别不够的话是不可能让人随便进的。
<br/><br/>    有时候哪怕是自家弟子，也不行！
<br/><br/>    毕竟道场代表的是圣人面皮！
<br/><br/>    若通天真把所有弟子带去上清天的话，丢面皮的只会是他自己。
<br/><br/>    无它，这显得圣人太没排面了。
<br/><br/>    如今洪荒中有名福地几乎都已有了主人。元始天尊可不相信，通天能在短时间内找到一处合适的地方！
<br/><br/>    他如此说，何尝不是看通天笑话！
<br/><br/>    只是他没有注意到，是自己早已没有把通天当成自己人了。
<br/><br/>    老子闻言一愣！
<br/><br/>    哪怕他亦有着自己的心思，却也没想到元始会做的这么绝！
<br/><br/>    三清亿万载情谊，他居然想着看通天丢面皮。这……有些过了吧？
<br/><br/>    随即他沉默了良久后，这才微微一叹道：“或许师弟说得有理！但三清既分，吾亦该有自己的道场了。此后这昆仑山，就留给师弟的阐教吧！”
<br/><br/>    话毕飘然离去，再没有回头。
<br/><br/>    元始见状嘴唇微动，似乎想要说些什么，但最终还是没有开口。
<br/><br/>    此刻不管他还是老子都已然明白，三清再难恢复往日情份……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    昆仑山，碧游宫中！
<br/><br/>    截教弟子在第一时间都已赶回。
<br/><br/>    望着端坐云床上闭目养神的师尊，众人皆是满脸激动和期待。
<br/><br/>    虽不知师尊为何突然决定离开昆仑，但显然他们一致支持这个决定！
<br/><br/>    这些年来，他们早受够了！
<br/><br/>    每天看着那些阐教弟子耀武扬威，众人恨不得立刻上去揍他们一顿。
<br/><br/>    可奈何修为上自己等人虽然不惧，但在法宝方面却着实落了下风！
<br/><br/>    可打又打不过！
<br/><br/>    他们每天除了落得一肚子火外，还不如早早离开这里！
<br/><br/>    至于去哪里，他们都无所谓。
<br/><br/>    可——
<br/><br/>    良久，都没人说一句话。
<br/><br/>    半响后，
<br/><br/>    一声悠悠叹息响在众人耳中：
<br/><br/>    “罢了，罢了！尔等且随吾离去吧！这里，终究不属于吾截教！”
<br/><br/>    声音落下，通天蓦然睁开眼睛！
<br/><br/>    他的目光看似平静，可在那极深之处却闪过一抹复杂
<br/><br/>    ——不舍、怨恨、委屈、决绝！
<br/><br/>    “轰……”
<br/><br/>    一声巨响震彻昆仑！
<br/><br/>    坐落于山中的碧游宫突然冲天而起，随即化为一道金芒向东方而去。
<br/><br/>    一路浩浩荡荡，没有任何掩饰！
<br/><br/>    ……
<br/><br/>    “三清竟真的分家了？”见到虚空中那道光芒，洪荒众生都惊呆了。
<br/><br/>    “哈哈哈哈……好！好！好！东方那三位果真出了问题，未来再没人能阻止吾西方教大兴。着实可喜可贺！”
<br/><br/>    灵山中，
<br/><br/>    准提蓦然睁开眼睛放声狂笑！
<br/><br/>    只是望向那道冲向东方的金芒，眼神中露出一丝阴狠！
<br/><br/>    这通天曾多次羞辱于他西方，自己与其终有清算的一天！
<br/><br/>    ——混沌，娲皇宫中。
<br/><br/>    正在闭关的女娲感应到这一幕不由睁开眼来，眉头微皱。
<br/><br/>    同为东方道门一脉圣人，眼前发生的一幕并不是她想看到的。
<br/><br/>    可她怎么都想不通，以三清之间的情谊怎么可能会走到这个地步？
<br/><br/>    可她向来不喜掺和洪荒之事，也就懒得去操那份心了。
<br/><br/>    蔚然一叹，
<br/><br/>    女娲娘娘闭目再次进入修炼之中。
<br/><br/>    。。。。。。。。。。
<br/><br/>    东海之上，通天望向面前的岛屿眉头紧紧皱在了一起。
<br/><br/>    这里是蓬莱岛，当年曾为紫府之主东王公手下的散修联盟占据！
<br/><br/>    可后来与妖族一战，散修联盟被彻底击溃，连东王公都落个身死道消！
<br/><br/>    此岛虽曾被妖族占据过一段时间，可最终还是成了洪荒散修的聚集地。
<br/><br/>    这是天意，容不得违逆！
<br/><br/>    身为圣人，通天是知晓这些的。
<br/><br/>    他此次前来，自然不是想抢占蓬莱岛作为自己道场。
<br/><br/>    他只是想在这里找人询问下，看能否找到其余两座仙岛的具体位置。
<br/><br/>    东海之上仙岛无数，倒不是说没有合适教主落脚的地方。
<br/><br/>    但要说到最好的岛屿，自然要数传说中和蓬莱齐名的方丈、瀛洲二岛了。
<br/><br/>    以通天的骄傲，可不愿意凑合。
<br/><br/>    或许因为当年东王公隐藏太好。
<br/><br/>    故整个洪荒中，并没有几人知道那方丈、瀛洲二岛早已属于诸玄！
<br/><br/>    或许是由于三仙岛的特殊性，甚至连洪荒诸圣都不知道此事！
<br/><br/>    这也就是通天不知道。
<br/><br/>    要是知道的话，怎么着他也不至于打上它们的主意。
<br/><br/>    开玩笑！
<br/><br/>    他通天再是自信，也断然不敢去招惹诸玄那家伙的。
<br/><br/>    元始他们的下场，还不够惨么？        <br/><br/>