
耶稣和他的门徒们坐在一起,&nbsp;&nbsp;共进这最后的晚餐。<br/><br/>
忽然,&nbsp;&nbsp;他说；“你们之中,&nbsp;&nbsp;有一个人将会出卖我。”<br/><br/>
——《新约圣经·马可福音》<br/><br/>
“我怎么还在这个鬼地方？！”男人的声音带着几分恐慌。<br/><br/>
他穿着一件有些宽松的白色衣服,&nbsp;&nbsp;看起来像是病服，又像是囚服，衣服上写着红色的“1”。<br/><br/>
他看上去五十多岁，绿豆眼，虽然换了件衣服，但阮乔依然认出来，是焦山福利院的水电工,&nbsp;&nbsp;计老三。<br/><br/>
——“看他长这样，真是恶心，平时一定做了不少坏事！”<br/><br/>
头顶传来的声音同时吸引了六个人的注意，很快他们明白过来,&nbsp;&nbsp;这评价是针对计老三的。<br/><br/>
说话的是屏幕上那个打扮的很漂亮的精致女人，孙丰玲。<br/><br/>
阮乔记得介绍的时候,&nbsp;&nbsp;说她是高乐公司的会计。<br/><br/>
——“可不是,&nbsp;&nbsp;他偷人水电呢,&nbsp;&nbsp;烧死了那么多人,&nbsp;&nbsp;我等不及想要吃东西了。”<br/><br/>
这次说话的是那个高中男生，他转头看向章临花：“烧的就是你们院吧，你不恨他？”<br/><br/>
章临花侧耳和章临书说了几句，才道：“我当然恨他，他也必然会付出代价。”<br/><br/>
这几句话,&nbsp;&nbsp;说的计老三心里直发毛。<br/><br/>
“小书！小书真的是你吗？”沙鹰激动的声音响起，他是二号，虽然被绑在椅子上，但一见到屏幕上的人，便激动地想要挣脱开束缚。<br/><br/>
然而，这并没有什么用。<br/><br/>
沙鹰放弃了，目光紧紧盯着头顶屏幕上的人，几十岁的男人，一下就哭了：“是我对不起你，我对不起你啊！”<br/><br/>
章临书却没有什么情绪波动，只是淡淡看着他：“帮我找出真相。”<br/><br/>
“我对不起你！”沙鹰哭的鼻涕横流：“你现在过得怎么样？你放心，我一定会帮你查清楚！让那些凶手付出代价！”<br/><br/>
章临书只是看着他。<br/><br/>
半晌，叹了一口气。<br/><br/>
阮乔是三号，她一直在看陈语，然而昔日的好友，却像是失去灵魂一样，目光呆呆地看着前方，对她没有一点反应，甚至还不如旁边的其他用餐者反应大。<br/><br/>
阮乔的旁边是4号王远山，他也很沉默，但却没有看向屏幕，而是低头在想着什么。<br/><br/>
“我不是在车上吗？怎么还没完没了了？！”孙涛也快哭了。<br/><br/>
尤其是他看见阮乔还在旁边：“你们怎么都在？！”<br/><br/>
孙涛低头看了眼自己地衣服，不仅换了一件，而且上面还多了一个数字——“5”。<br/><br/>
“我就是个搞监控的，我和你们这群杀人狂没关系啊，你们抓我也没用！”孙涛特别害怕，尤其是看见头顶那一群自带死亡简历的鬼魂们。<br/><br/>
经历过之前的事件，他已经不太相信科学了！<br/><br/>
最后一个是6号吴振，显然他也才从震惊中回过神来：“我，这……”<br/><br/>
不是说司机必死吗？到了他们这里，怎么那小子跑了，反而是他们和那小姑娘一起被绑在这里，还要在进行审判，可是他……他只是做了那么一点点事情，不至于吧？撞死人的那一晚都让他活着过来了，这一晚，应该不会太难才对……<br/><br/>
可是那些他做的事情，难道要彻彻底底都交代清楚，才能离开这个鬼地方吗？<br/><br/>
——“我都不认识下面这群人，不过，那个小姑娘看起来细皮嫩肉的，一定很可口。”康武毫不掩饰自己的想法。<br/><br/>
——“怎么会选择你这种人来当代表。”旁边的高中老师显然对康武很不屑。<br/><br/>
【弹幕】[来五福一]这群评审员有点意思啊<br/><br/>
【弹幕】[小余不是小鱼]真是什么类型都齐全了<br/><br/>
【弹幕】[熊小花]这个飞星公司也太厉害了吧，到底什么来历啊<br/><br/>
屏幕下面被绑着的人渐渐安静了下来，屏幕上的鬼魂们却越讨论越热闹。<br/><br/>
【嘀——】<br/><br/>
所有人忽然听见一声刺耳的声音，紧跟着，之前在每一个晚上的扩音器里听见的没有感情的合成音出现了。<br/><br/>
【现在是交流时间，按照顺序发言，由受害者陈语先发言，你们要做的，是找到藏在你们之中，杀死她的凶手。】<br/><br/>
【当然，投票权，在用餐者手里。】<br/><br/>
“陈语，那个小女孩？”吴振抬头看了眼，忽然想起什么，转头盯着阮乔：“她是不是你之前问我的那个，你知道些什么？”<br/><br/>
阮乔没回答他。<br/><br/>
吴振还想问，却被王远山阻止。<br/><br/>
“小声点，仔细听她说。”<br/><br/>
“王老师，你也在这儿，太好了，你可千万要救我啊！”吴振连忙道。<br/><br/>
王远山神情严肃：“你只要好好说实话就行了，我们两是多年的好友，我当然会帮你，但是你也千万不要乱说话，说话之前先想清楚，别撒谎，知道吗？”<br/><br/>
吴振点头：“知道了知道了。”<br/><br/>
“那天，我一个人去王老师家里上钢琴课。”陈语一开口，四周顿时就安静下来。<br/><br/>
“我到的很早，天还没还，门关着，我按响了门铃，等了一会，也没人开门。”<br/><br/>
她继续道：“紧跟着我听见了一阵脚步声，想要回头看，还没看清那个人的样子，就昏迷过去了。”<br/><br/>
“等我在醒来，已经是晚上，我在屋子里。外面的风很大，吹得窗户响，我挣扎着逃出来……”<br/><br/>
她的目光终于有了一丝恐惧：“然后，在卧室，我被他追上了。”<br/><br/>
陈语的脸上没有过多的神情变化，但紧抓着餐布的手一直在颤抖。<br/><br/>
“我最终还是没有逃出来。”<br/><br/>
最终，她只说了这一句话。<br/><br/>
【下面，请1号开始自我介绍。】<br/><br/>
“这就没了？”计老三一脸茫然，“你还没说凶手的信息啊，这怎么抓？”<br/><br/>
“得了吧，要是直接告诉你谁是凶手了，我们六个还能在这里坐着？”<br/><br/>
【弹幕】[赫本]也没有什么有用的信息啊<br/><br/>
【弹幕】[林涔儿]死在钢琴老师家里的？不会这么明显吧<br/><br/>
【弹幕】[橙汁和红茶]盲猜一个王老师<br/><br/>
陈语的陈述结束了，计老三虽然有些抱怨，但也不得不按照要求来。<br/><br/>
毕竟自己受制于人。<br/><br/>
“我，我叫计老三，你们都认识我吧……”这句话一出，屏幕上的人显然不是很满意，计老三虽然不太明白规则，但是刚才那奇怪的声音说投票权在用餐者手里，计老三还是组织了一下语言：“我是一个水电工，今年，就快五十岁，十年前我负责a市还有很多区域的水电系统。不过，我也不认识这小女孩，她的死和我完全没关系啊！”<br/><br/>
阮乔想起之前在恐惧房间看到的单子。<br/><br/>
——沙发上的包里有水电费收费单和漏墨的钢笔，收电费数额巨大，主人怀疑有人偷水电，要求检修，检修人员七个工作日内上门，检修单的日期2099年1……日。<br/><br/>
当时看不清日期，但看这一晚给出的信息，应该是2099年11月3日看见的单子。<br/><br/>
阮乔问：“a市枫叶公园附近那一片区域的水电，也是你负责的吗？”<br/><br/>
计老三愣了愣：“什么公园？”<br/><br/>
“枫叶公园。”<br/><br/>
阮乔说：“那个公园，种了很多枫树的公园，附近的住户很少，你有没有动过那边的水电？”<br/><br/>
计老三支支吾吾：“这，这……”<br/><br/>
“你可以撒谎，我也可以以此来推测你是凶手。”<br/><br/>
“我不是凶手啊！”计老三急声：“是，我曾经有一段时间是偷过很多我负责区域的水电。”<br/><br/>
他只需要做一点手脚，就能让别人为他的行为买单。<br/><br/>
【下面请2号自我介绍。】<br/><br/>
“这就结束了？”沙鹰有些惊讶，但很快开始思考，他更认真一些，眼下经历的这些事情，和当年的真相有着千丝万缕的关系，幕后黑手说不定也是那个所谓的公司，只要能找出凶手，离替妻子报仇就更近一步了。<br/><br/>
“我叫沙鹰，是一个——算了，这不重要。”他说：“十年前，我是焦山福利院的安保队长，后来福利院发生大火，我被解雇，为了赔偿倾家荡产，没过几天，我的妻子也死了——”<br/><br/>
他看向头顶屏幕当中的某个人。<br/><br/>
沙鹰沉默片刻，才继续道：“我整日都在喝酒，妻子死了，也没钱租房，后来成了一个流浪汉。”<br/><br/>
“既然提到枫叶公园，”<br/><br/>
沙鹰说：“那有一件事，或许对这件事有帮助。”<br/><br/>
“无家可归之后，我住在枫叶公园，那边比较远离市区，也不会有人天天来赶人。我记得是十年前，具体哪天记不清了，但是那天晚上有很大的暴雨。”<br/><br/>
“枫叶公园正在修整，没人进来，我住在公园里就没有人打扰，但谁想到有这么一场大雨，我正想出去找个其他地方躲躲雨，却看见了一个人影在公园里。”<br/><br/>
沙鹰说：“那个时候，公园应该没人了，而且这么大的雨，大晚上怎么会有人呢，我吓了一跳，发现是个小孩。”<br/><br/>
“我一看见那小孩的影子，就想起焦山的孩子，他们确实是很惨，而我也是因为他们的死亡备受指责，才用酒精逃避。我朝着那个小孩走过去，雨太大了，看不清四周的环境，她跑了没几步，就倒在地上。”<br/><br/>
“我上去看了看，是个九、十岁左右的小女孩，穿着挺好的，应该是有钱人家的孩子。她倒在地上，脸色惨白，陷入了昏迷，我想要找电话救人——”<br/><br/>
沙鹰的声音，让阮乔的脑海里多了很多画面。<br/><br/>
——“醒醒！”<br/><br/>
——“怎么有个孩子，看上去像是个有钱人家的小姑娘，我得找个地方打电话。”<br/><br/>
紧跟着，就是被人抱起来，然后晃动的画面。<br/><br/>
后来她失去了意识，再醒过来，已经在医院了。<br/><br/>
“我抱着人跑了很久，才找到一家没关门的商店，打了急救电话，把人送去医院了。那孩子家里确实是很有钱。”沙鹰回忆了一下：“后来，他们家为了报答我，就给了我一大笔钱，我还清了债务，离开那个城市，重新开始了我的生活。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040009"&nbsp;&nbsp;chaptername="五夜怪谈时41">加入书签</a>
</div>
