    苗若若一听，愕然抬起头：“二十多家呢，你要挨个去找他们吗？”
<br/><br/>    “没那个必要，这帮人肯定是有个幕后主使的，找到一家，问出背后是谁在操纵就可以了！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    苗若若闻言点点头，起身到办公桌上拿出一份账单，递给了凌风。
<br/><br/>    密密麻麻的记录，凌风低头看了两眼，发现都是周边城市的一些批发商，于是嗤笑一声道：“这帮人好大的胆子，看来不给他们点颜色看看，他们还真以为自己可以一手遮天了！”
<br/><br/>    苗若若看看他没说话，但心头却是一松。
<br/><br/>    因为她知道，凌风来了，那问题就能解决了，这一点她还是有信心的。
<br/><br/>    之所以之前一直瞒着，想自己把事情解决，主要还是苗若若心里的一股倔劲儿，不想借用凌风的力量。
<br/><br/>    但现在不行了，人家已经知道了，还亲自赶来过问，那就只能让他帮忙解决了。
<br/><br/>    看了一会儿资料，凌风抬起头：“这些人不忙着收拾，你先跟我走吧！”
<br/><br/>    “去哪？”
<br/><br/>    苗若若一愣，疑惑的问道。
<br/><br/>    “你现在什么都别想，给我好好的休息去，事情解决了再说！”
<br/><br/>    凌风说了一句，拉着她的手就启动传送，直接到了九重天。
<br/><br/>    之后也没停留，两人又到了山口村。
<br/><br/>    “这是什么地方啊？”
<br/><br/>    一出了小莲的家，看着陌生的环境，苗若若疑惑的问道。
<br/><br/>    “你都快成了边缘人了！”
<br/><br/>    凌风无奈的摇摇头，接着解释道：“这里是位于神农架山区的一个村子，我在这儿建了个养猪场，还搞了一片茶园！”
<br/><br/>    “什么时候的事？”苗若若愕然道。
<br/><br/>    “已经有些日子了！”
<br/><br/>    凌风拉着她的手，穿过村子来到养猪场附近，之后直接去了孙豪跟于楠的住处。
<br/><br/>    这俩货现在过的倒是潇洒，刚到屋子门口，就听到里面一阵阵震耳欲聋的音乐声传来。
<br/><br/>    凌风一皱眉，伸手推开房门：“别吵了！”
<br/><br/>    音乐戛然而止，孙豪跑出来问道：“老大你怎么来了？”
<br/><br/>    “我不是来找你的，于楠，你来！”
<br/><br/>    凌风也没进屋，对着屋子里招了招手。
<br/><br/>    “老大你找我啊？”
<br/><br/>    于楠笑嘻嘻的走了出来。
<br/><br/>    “这里有份资料，你看一下吧。”
<br/><br/>    凌风把那份欠钱的名单递给他，随后把事情原委说了一下。
<br/><br/>    听完之后，于楠愕然的瞪圆了眼睛：“我靠，这特么也欺人太甚了吧？”
<br/><br/>    “没错，的确很过分，所以我想给你个任务！”凌风说道。
<br/><br/>    于楠立刻会意：“好嘞，老大放心，我一定整的他们哭着跟咱们求饶！”
<br/><br/>    “需要什么就去找娇兰，她会给你提供一切便利，我没那么多时间去收拾他们，这口气，你一定替我好好的出一下！”凌风说道。
<br/><br/>    “没问题，好久没出山了，我也该活动活动了！”于楠兴高采烈的说道。
<br/><br/>    他本来就是个商人，只不过跟了凌风之后，就安心的留在石柳村享受生活，的确是很久没接触商场上的事情了。
<br/><br/>    而凌风也知道于楠心思灵活，这件事交给他来办准是没错的。
<br/><br/>    安排完了，于楠兴冲冲收拾东西去了，孙豪一脸苦相的看着凌风：“老大，那我呢？”
<br/><br/>    “你就给我守着猪场和茶园，以及酒厂那边就行了，别着急，回头人手够了，我会让你回石柳村的！”凌风说道。
<br/><br/>    “那能不能快点，这村子太无聊了！”孙豪说道。
<br/><br/>    “别着急，年后，到时候学校培养的人才就够用了！”
<br/><br/>    凌风说完，带着收拾了东西的于楠和苗若若离开了山口村。
<br/><br/>    送走了于楠，凌风又带着苗若若通过那个最大的传送阵，来到了凌云岛上。
<br/><br/>    看到这里已经建起了大量的建筑，凌风也是一愣。
<br/><br/>    “这又是什么地方？”苗若若问道。
<br/><br/>    “这里是一座海岛，位于印度洋上，以后将是咱们的家园！”
<br/><br/>    凌风说了一句，伸手搂住她的腰，直接到了凌云岛外侧的山峰上。
<br/><br/>    站在这里不但可以看到凌云岛的全貌，还能看到远处浩瀚的海洋，视野非常好。
<br/><br/>    短暂的错愕之后，苗若若深吸一口气：“这段时间真是错过了好多事情！”
<br/><br/>    “没错！”
<br/><br/>    凌风搂着她的腰，看着她长发飘飘的模样：“你这丫头，现在正式通知你，回头马上把食用菌工厂给我放下，全权交给副手，你给我老老实实的在九重天待着吧！”
<br/><br/>    “哦。”
<br/><br/>    苗若若本想拒绝，可咬了咬嘴唇，还是没敢开口。
<br/><br/>    注意到了她的失落，凌风赶紧安慰道：“你啊，性子太软弱了，如果跟雨荷那么泼辣，我也会放心让你去经商了！”
<br/><br/>    “别人对你这么无礼，也分明是发现了这一点，所以才越来越嚣张的！”
<br/><br/>    “嗯，你说的对。”
<br/><br/>    苗若若一下子意识到了问题的所在，于是点点头，心里那一点点挣扎也没有了，决定听凌风的话，放弃再去经营的想法了。
<br/><br/>    两人在凌云岛上逛了逛，凌风也趁机了解了一下工程的进展。
<br/><br/>    生活区已经建的差不多了，外围的附属建筑也在建设过程中，凌云岛南部的海岸上还有个码头也在施工。
<br/><br/>    用不了多久，一个功能完善的小镇就能建成了。
<br/><br/>    苗若若和其他女孩一样，看到这里就喜欢的不得了，也产生了留在这里长期生活的想法。
<br/><br/>    见她这样，凌风很是欣慰。
<br/><br/>    不过这还没结束，游览完了凌云岛之后，两人又传送回了石柳村的家里。
<br/><br/>    凌风知道自己好长时间没和她在一起，所以有心补偿，趁着暂时没事，打算多陪陪她。
<br/><br/>    两人在家里吃过晚饭，随后坐下来聊了很多最近的发展情况，一直到天色彻底的黑了下来。
<br/><br/>    眼看之间不早，凌风拉起苗若若的手：“还有件事没做，完成了话，你就可以安心的给我待着了。”
<br/><br/>    “什么事？”
<br/><br/>    苗若若一时间没听懂，疑惑的问道。
<br/><br/>    “等你怀了孕，就哪都不能去了！”
<br/><br/>    凌风嘿嘿一笑，直接把人给抱了起来：“所以，今晚咱们就为了这件事，一起努力吧！”
<br/><br/>    “啊！”
<br/><br/>    苗若若惊呼一声，脸色顿时变成一片绯红，娇俏可人！<br/><br/>