        送手表？送衣服？送鞋子？
<br/>
<br/>        都太普通了。
<br/>
<br/>        连星儿在网上搜了一圈，也没找到心仪的答案。
<br/>
<br/>        而就在这个时候，她无意间地抬眸，看到同样坐在休息区里的凉椅上，隔着自己不到三米远的郎安时，突然间有了个主意。
<br/>
<br/>        她会心一笑，起身朝郎安走去。
<br/>
<br/>        郎安见她朝自己走过来，还十分淡定地在自己身旁坐下，脸上稍稍露出了些许惊怔的表情。
<br/>
<br/>        “你喜欢什么样的生日礼物？”连星儿一屁股坐下来后，微笑着问道。
<br/>
<br/>        郎安被她问得一头雾水，讷讷地回答道：“我从来没有过过生日。”
<br/>
<br/>        而他这话，让连星儿惊愕了。
<br/>
<br/>        “我不知道自己的父母是谁，所以不知道自己是哪天生的，也就没有过过生日。”郎安接着补充道。
<br/>
<br/>        连星儿怔愣地眨巴着眼睛，半晌后，她突然咧嘴一笑，伸手抓住郎安的手腕，将他从凉椅上拉了起来。
<br/>
<br/>        郎安有些一头雾水地跟在连星儿身后，被她拉着就像是在牵一只宠物一样，往前走去。
<br/>
<br/>        连星儿抓着郎安的手腕，进了一家蛋糕店。
<br/>
<br/>        玻璃货柜里，摆放着一排又一排造型各异又好看的蛋糕，一个个看起来很可口。
<br/>
<br/>        “你喜欢哪个？”连星儿问道。
<br/>
<br/>        郎安一脸懵然地看着连星儿没吭声。
<br/>
<br/>        连星儿抿了抿唇，扫视了玻璃货柜里的蛋糕一眼后，索性点了自己最爱吃的巧克力水果慕斯蛋糕。
<br/>
<br/>        买单的时候，连星儿看着郎安又问道：“你今年多大？”
<br/>
<br/>        郎安微微摇头。
<br/>
<br/>        连星儿上上下下将郎安打量了一番后，对收银员说道：“给我放十八岁的蜡烛吧！”
<br/>
<br/>        “好的。”收银员微笑着点了点头，将蛋糕打包好后，双手递给了连星儿。
<br/>
<br/>        买了蛋糕后，连星儿又拉着郎安离开了商场，去了附近的公园，找了一块草坪坐下。
<br/>
<br/>        她替郎安打开了蛋糕，并插好了蜡烛。
<br/>
<br/>        打火机还是她临时找周遭的大叔借的。
<br/>
<br/>        连星儿点好了蜡烛，将打火机还回去后，席地而坐，看着郎安问道：“生日歌会唱吗？”
<br/>
<br/>        郎安依旧一脸懵，讷讷地摇了摇头。
<br/>
<br/>        连星儿无奈地撇了下嘴，下一秒，她又嘴角微扬，一边拍手一边唱起了：“祝你生日快乐。”
<br/>
<br/>        此时此刻，郎安目不转睛地盯着连星儿，脸上虽然依旧面无表情，但心底却有了一丝异样的变化。
<br/>
<br/>        “郎安，祝你十八岁生日快乐！”连星儿微微一笑，催促道，“你快许愿！”
<br/>
<br/>        “什么是许愿？”郎安反问。
<br/>
<br/>        连星儿怔了一下，咧嘴一笑：“那你想要什么礼物？”
<br/>
<br/>        “礼物？”郎安仍旧一脸茫然。
<br/>
<br/>        连星儿脸上的笑容顿时渐敛：“你不会连礼物是什么都不知道吧？”
<br/>
<br/>        “知道。但是从来没有想过。”郎安淡淡地回答。
<br/>
<br/>        连星儿嘴角微扬：“那你现在就想啊！你想一个，我帮你去实现。”
<br/>
<br/>        “我想要你……”郎安脱口而出。
<br/>
<br/>        连星儿的脸色顿时一片惨白。
<br/>
<br/>        郎安顿了顿后，接着说道：“我想要你给我买一个项圈即可。”
<br/>
<br/>        “项圈？”连星儿错愕了。
<br/>
<br/>        郎安补充道：“类似于狗狗脖子上戴的那种。”
<br/>
<br/>        连星儿噗嗤一声，打趣道：“你真当自己是狗狗啊？”
<br/>
<br/>        说完这句话后，她看着郎安的脸，忽然间静默了。
<br/>
<br/>        两人随后没再说话，连星儿率先打破僵局：“那你接着说第二个愿望吧！”
<br/>
<br/>        “没有了。我就这么一个。”郎安淡淡地说。
<br/>
<br/>        连星儿无奈地笑了笑：“那你吹蜡烛吧！”
<br/>
<br/>        “好！”郎安点了下头，一口气便将蜡烛给吹灭了。
<br/>
<br/>        两人一起吃过蛋糕后，连星儿兑现了郎安的愿望，带着他去了首饰店。
<br/>
<br/>        刚进首饰店，服务员便把他们俩当大学情侣带去了银饰品区。
<br/>
<br/>        郎安对项圈没有特别的要求，而眼前那些琳琅满目的项圈更是让他无从选择。
<br/>
<br/>        连星儿却直接去了金饰品区，在里面扫视了一圈后，挑了一款最贵的且带黑色碎钻的项圈，让服务员拿去买单时，刚刚那个迎接他们俩的服务员才立马送上了两瓶饮料。
<br/>
<br/>        连星儿刚刷了卡，服务员便推荐她充值办会员。
<br/>
<br/>        但是连星儿没理会那服务员，而是把手中的礼盒递给了郎安。
<br/>
<br/>        “喏，你的生日愿望实现了！”连星儿微微一笑。
<br/>
<br/>        郎安接过礼盒，仍旧面无表情。
<br/>
<br/>        只不过，他倒是十分淡定地将礼盒打开，然后自己站在了镜子前，将那条刚买的项圈戴在了脖子上。
<br/>
<br/>        这条黑色碎钻项圈倒是跟他很搭配。
<br/>
<br/>        连星儿的直觉上，认为郎安那头灰黑色碎发像是天生的，再配上这条项圈，还真像是从漫画里走出来的妖狼族王子。