
安全局的地下停车场。<br/><br/>
高腾几人从车里走出来，乘坐电梯前往会议室。<br/><br/>
得知高腾来了，李德高亲自出来迎接。<br/><br/>
作为合作伙伴，他的表现非常称职。<br/><br/>
“怎么来得这么晚？<br/><br/>
所有人都已经到了。”<br/><br/>
“是吗？”高腾掏出手机看了一眼时间，奇怪道，“距离约定的时间，还有二十分钟，我明明是提前到了啊。<br/><br/>
这些人不是应该特别没有时间观念吗？<br/><br/>
正常来说，应该下午才会全部到齐吧？”<br/><br/>
“他们对你都很感兴趣，所以很早就过来了。”说着，李德高凑近了，压低声音道，“这些人的性格都很奇怪，你不要刺激他们。”<br/><br/>
高腾哈哈一笑，“我有分寸，不会找死的。”<br/><br/>
李德高不放心，又嘱咐道：“你一定一定要管住自己的嘴，我可不想看着你站着进去，躺着出来。”<br/><br/>
高腾嘿嘿笑道：“你这话说的，就好像门里面是动作片的拍摄现场。”<br/><br/>
李德高无奈，“你能不能正经点？”<br/><br/>
“能。”<br/><br/>
高腾拍拍他的肩膀，“你先进去，我跟在你后面。”<br/><br/>
“管住自己的嘴啊。”<br/><br/>
李德高又担心地叮嘱，走向紧闭的大门。<br/><br/>
高腾道：“你怎么婆婆妈妈的，不知道的还以为你是幼儿园园长呢。”<br/><br/>
李德高停住脚步，扭头道：“你看看，你现在就开始了。<br/><br/>
这种话你跟我说没关系，跟他们说绝对不行的。”<br/><br/>
“都说我有分寸了。”高腾道，“看来你不了解我，我一向欺软怕硬，胆小怕事，你就放一百二十个心吧。”<br/><br/>
“……”<br/><br/>
李德高摇摇头，推门走了进去。<br/><br/>
偌大的会议室，摆着一张长桌。<br/><br/>
几位超S级能力者对坐，视线同时看了过来。<br/><br/>
高腾抬手挥了挥，释放友善的态度，“你们好啊。”<br/><br/>
几位超S级能力者神色不一，唯一相同的是，都不用正眼瞧高腾。<br/><br/>
斜视很严重啊。<br/><br/>
不要觉得自己是超能力者就可以不注意视力保护，要多去眼科治疗啊。<br/><br/>
高腾把这些话藏在了心里，没有说出来。<br/><br/>
他注意到了一件事，那就是没有他的座位。<br/><br/>
下马威这就来了？<br/><br/>
高腾看向李德高，目中露出询问之色。<br/><br/>
李德高叹气，看向一个两鬓斑白的中年人道：“老吴，是你做的吧？”<br/><br/>
中年人疑惑，听不懂李德高的话。<br/><br/>
李德高对高腾解释道：“吴凌云，超能力是异空间，是我们安全局实力最强的超能力者。<br/><br/>
这里有很多座位的，估计被他丢入异空间粉碎了。<br/><br/>
你就坐我的位置吧，我站着就好。”<br/><br/>
李德高是安全局局长，他的座位在会议桌的中间主位。<br/><br/>
“这样不对吧，局长的位置是什么人都能坐得吗？”一个皮肤黝黑的男人开口道，他就像是从煤炭堆里扒出来的，皮肤黑得发亮，像是打了一层蜡。<br/><br/>
这人名叫薛锐，超能力是战神附体，在高腾眼中，实力信息是超S级第2位。<br/><br/>
李德高对上薛锐那讥嘲的眼神，无奈摇头，“又不是小孩子了，何必呢？<br/><br/>
说出去别人都会觉得很好笑。”<br/><br/>
“你别管！回到你的位置上！”<br/><br/>
薛锐近乎是在训斥了。<br/><br/>
李德高噎了数秒，无能为力地看向高腾。<br/><br/>
“局长，我们不是要讨论今后的目标吗？”<br/><br/>
薛锐又语气平淡地说，给了李德高一个不容拒绝的眼神。谷<br/><br/>
局长做到这个份上也是惨，怪不得李德高想要干掉这些超S级能力者，他根本就是个受气包嘛。<br/><br/>
李德高给了高腾一个爱莫能助的眼神，走向自己的位置，坐了下来。<br/><br/>
“我们今后的首要敌人是贤者……”<br/><br/>
所有人都把视线转了回去，将高腾当成了小透明，没有人在意他的存在。<br/><br/>
方梦三人也跟着高腾进入会议室了，她们看着高腾的背影，有点心疼。<br/><br/>
比约定的时间早到了二十分钟，根本就不能算迟到。<br/><br/>
这些人太过分了，明明就是故意欺负高腾！<br/><br/>
方梦三人都想上去安慰，但是又怕不合适。<br/><br/>
直到她们看到高腾的身体动了。<br/><br/>
高腾要做什么呢？<br/><br/>
只见他跳上会议桌，盘腿坐了下来。<br/><br/>
会议室里的声音顿时安静下来。<br/><br/>
众人，“……”<br/><br/>
高腾，“……”<br/><br/>
大眼瞪小眼一会儿。<br/><br/>
高腾摆摆手道：“你们不用管我，这么坐着是有点不舒服，但是我能习惯，继续聊你们的，我仔细听着。”<br/><br/>
李德高扑哧笑出声来。<br/><br/>
高腾啊高腾，真有你的，这种骚操作也就只有你能想得出来了。<br/><br/>
李德高冲夏玲说道：“夏玲，你去外面搬几把椅子进来，一起坐下吧。”<br/><br/>
“好。”<br/><br/>
夏玲答应着，走了出去。<br/><br/>
高腾从桌子上跳下来，伸了个懒腰，“我等她一会儿，还是坐椅子比较好。<br/><br/>
坐在桌子上太不舒服，就算是超能力者，也要注意预防身体疾病，腰间盘突出很痛苦的。”<br/><br/>
几位超S级能力者的视线随着高腾移动，都不知道说什么。<br/><br/>
高腾刚才的行为太出人意料了，给他们造成的冲击太大。<br/><br/>
“我先把他们介绍给你认识吧。”<br/><br/>
李德高已经介绍完吴凌云了，从薛锐开始介绍。<br/><br/>
“这个性格野蛮的家伙是薛锐，他的超能力是战神附体，实力极其强悍，仅次于吴凌云。”<br/><br/>
薛锐仍然不拿正眼瞧高腾。<br/><br/>
高腾被深深感动到了，身残志坚啊！<br/><br/>
明明眼睛有残疾，却是超S级第2位，多么坚强，太不容易了。<br/><br/>
“邱正，他的超能力是隐身。”<br/><br/>
李德高所指的人身上没有一根毛发，头圆的像颗卤蛋，灯光照在头皮上都能反光。<br/><br/>
这人的实力信息是超S级第4位，看到他，高腾就不由得猜想，邱正就是杀害秦战的人！<br/><br/>
<br/><br/>
秦战被无忧教那个操控情绪的能力者影响时，邱正突然下杀手，然后无声无息离开……<br/><br/>
“陈燕，她是变身类超能力，能够变成为毒蛛，很多人戏称她为女皇。”<br/><br/>
陈燕的穿着打扮太下流了，高腾都不好意思看，车灯又大又白，少说是G。<br/><br/>
一大半袒露在外，是个活菩萨。<br/><br/>
李德高很没有眼力见，高腾还没有记住陈燕长什么样子，就介绍下一个人了。<br/><br/>
“崔勇，他的超能力是禁锢之链，禁锢对手的同时，能够吸收对手体内的精力，反馈给自己。”<br/><br/>
崔勇男生女相，黑色长发犹如瀑布垂落下来，面容极其精致漂亮，要不是有喉结，高腾都以为他是女人。<br/><br/>
这个人的实力信息是超S级第10位。<br/><br/>
“还有一个顾越，他还没来，最近不知道哪根筋搭错了，把私生子都找来，想要培养出一个超S级能力者。”<br/><br/>
高腾摸着下巴思索起来。<br/><br/>
经过他的努力，超S级能力者死了很多，实力排位都更新了。<br/><br/>
比如李德高以前是超S级第19位，现在升到了第12位。<br/><br/>
假如李德高是实力最差的超S级，那么，就可以算出贤者组织有几位超S级能力者。<br/><br/>
应该是五位。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183174"&nbsp;&nbsp;chapterid="70818489"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;高腾啊高腾，真有你的">加入书签</a>
</div>
