    众人惊得眼珠子都要掉了出来，下巴张开，仿佛能塞下一个鸡蛋。
<br/><br/>    就连武祖都诧异地看了眼叶天帝，怀疑这不是自己所认识的那位叶天帝。
<br/><br/>    武祖扭头，望向楚月与小宝，陷入了沉思。
<br/><br/>    叶天帝说，这个女孩的眉目之间，与妻子有六七分像。
<br/><br/>    那年，丧失心上人的叶天帝，萎靡不振，如行尸走肉般，为了能让他振作起来，许多人找来和他心上人眉目相似的人，只为取代死去的人，有着不计其数的人来到了叶天帝的身边，但他都无动于衷。
<br/><br/>    武祖内心深处，轻叹了一口气。
<br/><br/>    “嘻~”
<br/><br/>    小宝眯起眼睛笑，忽而张开了双手：“大叔叔，抱~”
<br/><br/>    叶天帝愣住，武祖也觉得这小孩得寸进尺，叶天帝何许人也，会去抱一个小奶团吗？
<br/><br/>    他连自己儿子都不抱！
<br/><br/>    夜墨寒半眯起了眼睛，看了眼小宝，又警惕地看向叶天帝，怀疑这厮是来抢儿子媳妇的。
<br/><br/>    叶天帝沉吟少顷，竟来到了鎏金台上，将天帝之气收敛，淡漠地望向夜墨寒，“你是他的父亲？”
<br/><br/>    夜墨寒眸色危险如罂粟，“嗯。”
<br/><br/>    叶天帝淡淡地望向楚月，说：“眼光还行。”
<br/><br/>    楚月：“……”总觉得，事情有些许的不对劲。
<br/><br/>    “我可以抱抱他吗？”叶天帝再次看向了夜墨寒，夜墨寒正要残忍的拒绝，怎料小宝已经扑了出去，落在叶天帝的怀里，用小脑壳蹭了蹭，“哇，大叔叔真好。”
<br/><br/>    夜墨寒：“……”比他这个爹还好吗？
<br/><br/>    叶天帝眉眼温和，小心翼翼地抱着小宝，随后望向楚月，“多生几个。”他更喜欢女娃娃。
<br/><br/>    楚月嘴角猛地抽了抽，颇为无语。
<br/><br/>    “叶天帝，武祖，不知二位前来，是为何事？”宋青山院长抱拳问道。
<br/><br/>    武祖看了眼正在撸娃的叶天帝，不由开始怀疑人生，而后清了清嗓子，  说：“邪君出现了，我和叶天帝，正在寻找邪君的下落，邪君一旦问世，必是祸患无穷，殃及众生。路过神玄学院时，发现了人皇血脉的拥有者，便特来此处，希望能带此人，前去天帝所创造的悟道院。”
<br/><br/>    人皇血脉！乃是人族十大至尊血脉之一！
<br/><br/>    宋青山微愣，便问：“两位大人，不知那人皇血脉之人，是谁？”
<br/><br/>    “是他。”
<br/><br/>    武祖来到鎏金台，望向了小宝：“他便是人皇血脉。”
<br/><br/>    悟道院，是独立于凌天大陆以上的一个院落，由叶天帝创建！院内天才云集，囊括了许多强者的后辈。
<br/><br/>    宋青山彻底怔住，四周众人也呆了。
<br/><br/>    这个被世人耻笑野种，耻笑了五年之久的孩子，竟是人皇血脉？、
<br/><br/>    莫青舞倒吸一口冷气，满脸的惊恐。
<br/><br/>    须知，五年前叶楚月被害身败名裂，是她的推波助澜，以及叶若雪、轩辕宸的合谋才完成。
<br/><br/>    她想让叶楚月成为耻辱，永远抬不起头来，却不想到有今日！
<br/><br/>    此刻，楚月拧眉，抿紧了唇瓣。
<br/><br/>    神农空间，却是响起了轩辕修的声音：“他们要找的邪君，是夜墨寒，夜墨寒的体内，有半截邪根。”
<br/><br/>    楚月眸子微微睁大，涌现血色。
<br/><br/>    夜墨寒不是完整的仙根？
<br/><br/>    而是半仙半邪？
<br/><br/>    他把仙根赠予了她，只为自己留下了不容于世的邪根……<br/><br/>