
温润细滑的手臂，揽上孟琴音脖颈，好似毒蛇爬过般，激起一阵凉意。<br/><br/>
捉住那只手，孟琴音一个激灵睁开了眼睛。<br/><br/>
眼前，站着一绝色妖娆的女子，胸大臀翘，肤白貌美，举手投足媚态横生，只要是男人，都会甘心臣服于她石榴裙下。<br/><br/>
孟琴音很想将她一把推开，但又担心推开后暴露身份，只能咬牙生生忍着。<br/><br/>
不但得忍，还得轻轻环住女子细腰，按照剧本中描述，再轻轻掐一把腰间的肉。<br/><br/>
“大王讨厌！”女子羞得面红耳赤，娇嗔一声，眼底媚态更浓了。<br/><br/>
一旁，默默看戏的寒玉冰，脸色黑黢黢很是难看，死死按住腰间剑柄。<br/><br/>
“大王……”女子轻唤一声，窸窸窣窣开始解孟琴音衣带。<br/><br/>
凑到孟琴音耳畔，女子吹气如兰道，“大王上火了吗？别怕，奴家为您解火，还请大王轻一些，奴家怕疼……”<br/><br/>
美色当前，饶是孟琴音自诩定力十足，却还是忍不住脸皮子发红，特么的，都快被妖孽美人扳弯了！可恶！<br/><br/>
一旁，寒玉冰脸色更难看了，弥漫着狂风暴雨。<br/><br/>
女子还欲更进一步，双手探向孟琴音裤带，却再度被狠狠捉住了手。<br/><br/>
“今天，咳咳，本王不舒服，怕是要辜负美人一片情意了。”<br/><br/>
到现在，她已经回过味来了，此女是虎妖最宠爱的姬妾，原身不过好看些的菜花蛇，又称“蛇妃”。<br/><br/>
蛇妃性本风流浪荡，还惯是擅长房中之术，将虎妖哄得五迷三道，讨要了无数好处。<br/><br/>
“大王，您哪里不舒服，要不要奴家帮忙揉一揉？”<br/><br/>
短暂的错愕后，蛇妃在孟琴音怀里翻了个身，不安地扭了扭，在某处蹭来蹭去。<br/><br/>
孟琴音脸皮子一颤，终于忍无可忍地抬手，将怀中的娇躯用力推开。<br/><br/>
轰！娇躯重重地撞在门板上，蛇妃疼得眼圈都红了，眼底写满了难以置信。<br/><br/>
虎妖大人，不是最宠爱她了吗，又怎会忍心在她撩拨的时候，对她下这么狠的手？<br/><br/>
一个大胆的猜想，浮出水面，难不成，眼前的虎妖大人竟是一个冒牌货？<br/><br/>
但很快，她又摇了摇脑袋，将念头强行压下去，打算先试探一波再说。<br/><br/>
“大王，您可还记得奴家的生辰？都说，您最是疼爱奴家了，今年又打算送奴家什么生辰礼呢？”<br/><br/>
红唇凑到孟琴音耳畔，吹气如兰，每个尾音都带着小钩子，勾得人心里痒痒。<br/><br/>
眼珠子转了转，孟琴音笑着开口道，“本王当然记得，爱妃的生辰就在三天后，礼物……本王想给爱妃惊喜，所以只能先瞒着爱妃了。”<br/><br/>
听着这惯常的语气，蛇妃终于有些放心了，紧绷的脸色，也不由微微放松下来。<br/><br/>
但虽如此，却依旧不敢掉以轻心，蛇妃继续试探着道，“大王，去岁的生辰礼奴家就很喜欢，不如今年送一模一样的罢，也不必费心思准备什么惊喜了。”<br/><br/>
去岁？孟琴音简单回忆了一下，耳朵微微有些发烫，干咳了两声道，“这个，本王实在身体不舒服，所以不能……但，本王保证今年能给你更好的礼物，且拭目以待罢。”<br/><br/>
“唉……”蛇妃失望地叹了口气，玉手在孟琴音身上游走，“到底哪里不舒服，不如给奴家看一看，指不定奴家能治呢。”<br/><br/>
“这个，就不劳烦爱妃了，左右，新来的护卫会医术，会帮本王调理身子的。”<br/><br/>
抬眸，孟琴音递给寒玉冰一个眼神，微微颔首。<br/><br/>
寒玉冰立刻心领神会，毕恭毕敬跪在了地上，“娘娘，大王的身体就交给属下了，属下自幼精通岐黄之术，定能治好大王的隐疾。”<br/><br/>
顿了顿，寒玉冰又道，“属下要给大王治病了，还请娘娘回避，大王可是蛮荒之地的丛林之王，玉体格外贵重。”<br/><br/>
“好，那奴家改日再来探望大王。”<br/><br/>
话落，蛇妃饶是再心怀不甘，却也只能一步三回头地离开了。<br/><br/>
孟琴音回到房间，再度施了个隔音咒，小几上，丰盛的早膳早已备好，尽是些动物的血肉和内丹，看起来毫无食欲。<br/><br/>
“师父，徒儿有办法。”抬手一挥，动物血肉尽数变成了各类茶点，还有红茶饮料。<br/><br/>
孟琴音拿.asxs.心咬上一口，浓浓的血腥味直冲脑门，膈应得她腹内一阵翻江倒海，隔夜饭都快要吐出来了。<br/><br/>
正是欲哭无泪的时候，脑海中系统声音响起，“叮！亲亲只需兑换一瓶改变口味的丹药，就可随意进食虎妖的食物了，丹药不贵，一瓶只需要积分500点。”<br/><br/>
特么的，怎么不早说？孟琴音翻个大白眼，在识海中点击兑换按钮，手中很快便多了一枚大大的瓷瓶。<br/><br/>
咂咂，这分量倒还挺足嘛！迫不及待倒出一枚塞入嘴巴，浓浓的芥末味，险些把孟琴音呛死。<br/><br/>
皱紧眉头，孟琴音拿起吃过的“点心”塞入口中，居然甜滋滋又香又软，堪比米其林大厨的手艺。<br/><br/>
一个接一个，孟琴音将所有食物吃光，在寒玉冰震惊的目光中，还意犹未尽打了一个嗝。<br/><br/>
<br/><br/>
张张嘴，寒玉冰还未来得及问些什么，孟琴音却将刚刚兑换的瓷瓶，在他面前轻轻晃了晃。<br/><br/>
“喏，就是它了，只需吃下一粒，任何难吃的食物都会变成美味佳肴，你要不要试试呢？”<br/><br/>
顿了顿，孟琴音又道，“对了，吩咐下去，今晚本座要置备一桌宴席，也该是时候，和虎妖的下属们见见面了。”<br/><br/>
花厅，一桌丰盛的小晏开席。<br/><br/>
宾客们列队坐成两排，桌上摆满各种兽肉，身下，还铺着油腻腻的毡毛垫子。<br/><br/>
学着虎妖语气，孟琴音悠悠然开口道，“哈哈，今天本王心情好，特地邀请大家吃饭，大家尽管放开了肚皮吃喝，不够还有！”<br/><br/>
“多谢大王！”宾客们拱手抱拳，异口同声道。<br/><br/>
效果不错，孟琴音微微勾了勾唇，服下一枚丹药，转而也开始了吃喝。<br/><br/>
“大王……”熟悉的娇媚嗓音响起，腻得她起了一身的鸡皮疙瘩。<br/><br/>
抬眼，但见蛇妃衣着清凉，迤逦而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190726"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;别怕，奴家为您解火">加入书签</a>
</div>
