
与靖王府有关，而又与前世不同的地方，温好不由想到一个人：靖王世子祁烁。<br/><br/>
靖王一家是八年前搬到将军府隔壁的。<br/><br/>
那时候温好八岁，祁烁十一岁。<br/><br/>
在温好印象中，这位算是幼时相识的靖王世子体弱安静，在这一片的孩子中没什么存在感。<br/><br/>
也因此，印象并不深刻，就只是认识而已。<br/><br/>
现在，她不得不重视起来。<br/><br/>
是她能开口说话造成了靖王世子改变，还是这改变源于靖王世子自身？<br/><br/>
在将军府陪老夫人用了午膳，林氏并没带温好姐妹回府，而是留下午睡。<br/><br/>
这大概就是独生女的好处了，从林氏出阁至今，不但她的闺房没有任何改变，温婵与温好出生后在将军府也拥有属于自己的院子。<br/><br/>
温好回房后无心睡，于是吩咐宝珠：“我去花园走走，若有人来找，就说我睡下了。”<br/><br/>
将军府的花园很大，这个时节已是花开满园，草木葱郁。<br/><br/>
午后园子中鲜少有人，温好走走停停，不知不觉就走到了与靖王府相隔的围墙处。<br/><br/>
她与靖王世子本不熟，母亲婉拒了靖王府提亲后，若与之打交道无疑有些尴尬。<br/><br/>
温好仰头盯了一会儿围墙，纵身一跃。<br/><br/>
罢了，想得多不如做得多，先观察一下再说。<br/><br/>
少女灵巧如脱兔，随着轻轻一跃双手攀上墙头，再然后手一松，重新落回地面。<br/><br/>
她靠着墙壁，深深吸了口气。<br/><br/>
靖王世子是什么毛病，为什么又在墙的那一面！<br/><br/>
温好因为自小口不能言，再急的性子也磨平了，可这一刻有点生气了。<br/><br/>
她甚至怀疑靖王世子是故意的。<br/><br/>
可理智想想，不大可能。<br/><br/>
靖王世子又不能未卜先知，怎么会知道她这时候又爬墙头。<br/><br/>
庆幸的是她反应够快，没被瞧见。<br/><br/>
墙的另一面，手持书卷的少年抬眸瞥了一眼空荡荡的墙头，唇角微扬。<br/><br/>
“世子，午后有些晒了，不如回房吧。”小厮长顺劝道。<br/><br/>
“春日的太阳晒着正舒服，何况有树荫。”少年动也不动，靠着藤编摇椅继续看书。<br/><br/>
长顺实在难以理解世子的爱好。<br/><br/>
偌大的王府，处处都是好地方，世子怎么就喜欢在这里看书歇息呢？<br/><br/>
“世子，您当心温二姑娘又爬墙头，砸您身上。”小厮显然对那日世子受到的伤害耿耿于怀，且没发现刚刚的风云暗涌。<br/><br/>
少年睇他一眼，淡淡道：“莫要嚼舌，那日只是巧合。”<br/><br/>
“小的瞧着温二姑娘爬墙很熟练呢……”<br/><br/>
温好耳朵贴着墙壁，听到主仆二人的对话有些尴尬。<br/><br/>
没想到被靖王世子的小厮鄙视了。<br/><br/>
靖王世子……还算厚道。<br/><br/>
隔墙不再有声音传来，温好放轻脚步走至不远处一棵树下，灵活爬了上去。<br/><br/>
有枝叶遮挡，她总算能安心看一看情况。<br/><br/>
墙的另一面有一株桂树，靖王世子就坐在桂树下的摇椅上闭目假寐，一卷展开的书册静静搁在身前。<br/><br/>
春风拂动少年袍角，宁静美好。<br/><br/>
温好默了默。<br/><br/>
原来墙的另一边是靖王世子偷闲的地方。<br/><br/>
靖王世子的喜好与她所见那些名门公子不大一样。<br/><br/>
想到靖王世子年纪轻轻就有了心疾，温好生出几分同情。<br/><br/>
没有一个健康的身体有多难过，她早就体会过。<br/><br/>
但这并不能消除她对靖王世子的疑虑。<br/><br/>
靖王世子都到了请名医的地步，前世为何能出远门？<br/><br/>
她坐在树杈上遥遥望着少年想得出神，不经意对上一双黑眸。<br/><br/>
温好险些从树上掉下去。<br/><br/>
被发现了！<br/><br/>
她试图补救，扶着树杈若无其事移开视线，余光悄悄一扫，发现少年还在看着她。<br/><br/>
温好泥塑般坐了一会儿，心一横跳下树去。<br/><br/>
墙的另一端，祁烁见温好突然从树上跳下，不由站了起来。<br/><br/>
小厮长顺被世子突然的举动弄得一愣：“世子，怎么了？”<br/><br/>
祁烁凝视着某处，语气淡淡：“没什么。”<br/><br/>
上次从围墙跳下来扭了脚，这次从更高的树跳下……<br/><br/>
“世子是不是不舒服啊？”见祁烁神情不佳，长顺一脸忧心。<br/><br/>
“不要唠叨。”祁烁斥了一句，眸光微闪，“长顺。”<br/><br/>
“世子您吩咐。”<br/><br/>
“有些口渴，回去把我常用的那套茶具拿来。”<br/><br/>
长顺忙不迭去了。<br/><br/>
墙头处，温好再次探出一点头，见祁烁身边没了旁人，干脆利落翻墙跳下。<br/><br/>
靖王府的地很实，可望着走来的少年，她的心却有一些虚。<br/><br/>
等会儿靖王世子该不会以为她失心疯吧？<br/><br/>
转念一想，反正已经被看到了，破罐子破摔问个清楚也好。<br/><br/>
等少年在面前站定，温好表面恢复了淡定：“世子。”<br/><br/>
祁烁沉默一瞬，唇角挂上浅笑：“温二姑娘若有话说，我们可以去那边。”<br/><br/>
温好顺着他手指的方向望去，是一处花架，此时蔷薇新绿，倒是个方便说话的地方。<br/><br/>
<br/><br/>
只是靖王世子未免太淡定了点儿，见她翻墙来见，竟神色如常。<br/><br/>
她琢磨着对方心思，却难以探出深浅。<br/><br/>
二人在花架处站定，祁烁笑问：“温二姑娘今日来访，不知有什么事？”<br/><br/>
来访……<br/><br/>
温好一时无言。<br/><br/>
竟没见过这么会给人台阶下的人。<br/><br/>
“我——”温好抿了抿唇，豁出去问道，“世子何时患了心疾？”<br/><br/>
祁烁微怔，似是没想到她会问这个。<br/><br/>
话开了头，后面就不愁了。<br/><br/>
“今日听闻王府有名医登门，我有些好奇。”<br/><br/>
祁烁莞尔：“我也有些好奇。”<br/><br/>
“世子好奇什么？”<br/><br/>
“好奇温二姑娘为何好奇这个。”<br/><br/>
“我与世子自小相识，而今我能开口了，却听闻世子患上心疾，算是……出于关心的好奇吧。”温好厚着脸皮给出理由。<br/><br/>
“原来温二姑娘是同情我。”祁烁深深看着她。<br/><br/>
温好稳了稳心神，面不改色道：“世子风华正茂，患有心疾谁能不可惜呢。”<br/><br/>
“温二姑娘真的想知道？”祁烁笑问。<br/><br/>
温好微微颔首。<br/><br/>
少年轻叹口气：“本来并无此疾，那日温二姑娘突然从墙头掉下，不知怎么就吓出心疾来了。”<br/><br/>
温好瞠目结舌。<br/><br/>
被她吓出来的？<br/><br/>
她怀疑靖王世子在碰瓷！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446016"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;碰瓷">加入书签</a>
</div>
