    
        <br/><br/>    （十分感谢‘冷颤ae’的打赏！）
<br/><br/>    逆转因果的魔枪——‘刺穿死棘之枪’！
<br/><br/>    其能力具体表现为对因果的倒转，以‘必中心脏’作为前提，先是决定了‘必中心脏’这个‘果’，紧接着才以挥舞长枪攻击作为‘因’，从而发动攻击。
<br/><br/>    因为其结果——‘必中心脏’已经注定了会发生，所以，一旦‘刺穿死棘之枪’对着敌方挥舞而去，那么，一般的防御与回避根本毫无意义，不管怎么样，‘刺穿死棘之枪’都一定会命中对手的心脏！
<br/><br/>    这个效果，已经是属于一种诅咒了！
<br/><br/>    所以，说‘刺穿死棘之枪’是一把绝杀的必灭之枪，那是一点都不为过的！
<br/><br/>    挥舞出去的同时就已经有了‘必中对手的心脏’的结果，就算抢先一步打倒‘刺穿死棘之枪’的使用者，那也没有办法改变这个结果，心脏必定会被命中！
<br/><br/>    想要在‘刺穿死棘之枪’对着自己挥舞过来时让它无效化，除非运气好到能够改变命运，让这把逆转因果的‘因果之枪’不足以造成‘必中心脏’这个‘果’，否则，那是绝对逃不出心脏被瞄准的诅咒的！
<br/><br/>    无言可不觉得自己有那么强的运气可以改变这把事先决定因果的宝具。
<br/><br/>    但是，对他来说，‘刺穿死棘之枪’的威胁同样不大。
<br/><br/>    原因很简单，即使心脏被贯穿了，身为真祖的他也不会有半点事！
<br/><br/>    恐怕。在对方拔出‘刺穿死棘之枪’的同一时间里，无言的心脏就恢复如初了。
<br/><br/>    当然，因为‘刺穿死棘之枪’已经决定了‘必中心脏’这个‘果’，是一把必杀之枪，一般，由这把枪造成的伤害都是没有办法恢复的，但无言还有‘天使之神圣’的净化之力。
<br/><br/>    ‘刺穿死棘之枪’的能力说穿了就是一种诅咒，对付这种诅咒，以夏音的净化之力，分分钟都能够将其消除。
<br/><br/>    因此。‘刺穿死棘之枪’能够给无言带来的。仅仅是心脏被贯穿的疼痛感而已。
<br/><br/>    对于‘刺穿死棘之枪’，无言根本没有半点的忌惮。
<br/><br/>    更何况，想对付‘刺穿死棘之枪’，也不需要那么麻烦…
<br/><br/>    可是。对方很显然不是这么想的…
<br/><br/>    “绅士先生。到此为止吧…”手持‘刺穿死棘之枪’。露维亚的信心好像增加到了极限，自信满满的开口。
<br/><br/>    “你既然是冲着职阶卡来的，那么应该知道这是什么吧？…”
<br/><br/>    “宝具！”不等无言回答。一旁的远坂凛便先一步开口了。
<br/><br/>    “这是能够必中心脏的宝具——‘刺穿死棘之枪’！”
<br/><br/>    “所以，现在停下来还来得及…”露维亚紧视着对面的无言。
<br/><br/>    “刚刚你也没有对我们下死手，我们也同样不想让你白白送死，就这样停下来怎么样啊？…”
<br/><br/>    “哦？…”无言故作讶异的询问。
<br/><br/>    “也就是说，你们不介意我收集职阶卡了？…”
<br/><br/>    “当然不可能是这样了！”远坂凛眯起了眼睛。
<br/><br/>    “我们的意思是，你就这样放弃职阶卡怎么样？…”
<br/><br/>    “果然是这样…”无言无奈摊手。
<br/><br/>    “那么，我们还是继续吧…”
<br/><br/>    “看来是无法沟通了呢…”露维亚面色一凛。
<br/><br/>    “那么，没办法了…”
<br/><br/>    话落，露维亚用力的一脚踏在虚空中，手持‘刺穿死棘之枪’，身形化为一道残影，在一道破空声中，闪至无言的面前。
<br/><br/>    “刺穿…”
<br/><br/>    抬头，凝望着笑容不减的无言，露维亚一咬牙，不再犹豫，手中长枪狠狠的刺了出去。
<br/><br/>    “死棘之枪！”
<br/><br/>    赤红色的长枪有如一条红色的灵蛇一般，快若闪电的暴刺而出。
<br/><br/>    没有决定方向，也没有瞄准什么地方，长枪自顾自的在空间中一闪而过！
<br/><br/>    “噗嗤…”
<br/><br/>    撕裂声中，‘刺穿死棘之枪’毫不留情的，贯穿了无言的心脏！
<br/><br/>    鲜血，在半空中洒落…
<br/><br/>    然而，首先做出反应的却不是心脏被贯穿的无言，而是刺出长枪的露维亚。
<br/><br/>    “你…”露维亚震惊的看向了面前被赤红色长枪给贯穿心脏的无言。
<br/><br/>    “你…为什么不躲呢？…”
<br/><br/>    “躲？…”无言一只手握在了贯穿自己心脏的‘刺穿死棘之枪’上，竟是面不改色的一笑。
<br/><br/>    “‘刺穿死棘之枪’，不是躲不了的吗？…”
<br/><br/>    “可你躲的话我会收手…”露维亚话还没有说完，无言便冷不伶仃的打断了她。
<br/><br/>    “根本不需要躲！”
<br/><br/>    “不需要躲？…”露维亚以及在远处观望着这一幕的远坂凛怔然。
<br/><br/>    “所谓的必杀之枪，其实对付的方法有很多种…”无言一紧手中那赤红色的长枪，面对着近在咫尺的露维亚，露出了一个让露维亚心中一紧的微笑。
<br/><br/>    “大体上，对抗‘刺穿死棘之枪’的手段有四个…”
<br/><br/>    “一：在其使用者挥出长枪前将其击破，不让对方有使用的机会！”
<br/><br/>    “二：拥有即使心脏被贯穿也不会死亡，或者死亡以后复活的能力！”
<br/><br/>    “三：使用出比这把枪本身的魔力更强的防御壁障！”
<br/><br/>    “四：拥有能将已经决定的命运扭转的强运！”
<br/><br/>    “而我使用的对抗方法，则是第五种…”在露维亚惊愕的表情中，被‘刺穿死棘之枪’贯穿了心脏的无言竟是以肉眼可见的速度，慢慢的化为了光点，消散在了空气中。
<br/><br/>    “‘刺穿死棘之枪’贯穿的是使用者挥舞长枪时决定的目标的心脏…”仍旧是那个声音，只不过，这一次，这个声音却是从露维亚的身后响了起来，并从露维亚的后方伸出了一只手，紧紧抓住了其手中的‘刺穿死棘之枪’。
<br/><br/>    “那么，如果你所挥舞长枪的对象不是‘我’的话，那会怎么样呢？…”
<br/><br/>    “什…”远方，远坂凛瞳孔缩了起来，露维亚也是面色陡变，猛的转头，看向了自己的身后。
<br/><br/>    在那里，无言脸上带着一个神情自若的笑容，紧紧的抓住了‘刺穿死棘之枪’。
<br/><br/>    “你所贯穿的心脏的对象，不过是一个用魔术制造出来的分身，魔法少女阁下…”
<br/><br/>    随着这么一句话的传出，一股热浪般的魔力狂猛的从无言的身上冲击而出，不由分说的落在了露维亚的身上！
<br/><br/>    “蓬…”
<br/><br/>    “哼…”不大不小的冲击像铁锤似的砸在露维亚的身上，露维亚顿时闷哼了一声，身形倒飞而出。
<br/><br/>    “露维亚！”远坂凛一个旋身，来到露维亚的身后，将倒飞而出的她给接进了怀中。
<br/><br/>    “喂…”低头，看着自己怀中的露维亚，远坂凛连忙问了一句。
<br/><br/>    “你没事吧？…”
<br/><br/>    “没事…”露维亚捂着自己的胸口，挣脱了远坂凛的怀抱，苦笑出声。
<br/><br/>    “他又手下留情了…”
<br/><br/>    两人一同将自己的视线投向了前方，射在了无言的身上，俏脸终于是变得难看了起来。
<br/><br/>    只因为，毫发无损的悬浮在半空中的无言正以似笑非笑的表情看着她们。
<br/><br/>    其手中，一只手握着不断挣扎的蓝宝石，另一只手则拿着一张卡片…
<br/><br/>    正是‘lancer（枪兵）’的职阶卡！
<br/><br/>    “这就是‘lancer（枪兵）’的职阶卡吗？…”掂了掂手中的卡片，无言瞥了一眼正在自己另一只手上挣扎着的蓝宝石。
<br/><br/>    “原来，使用职阶卡具现英灵的宝具也有时间限制啊？…”
<br/><br/>    “蓝宝石…职阶卡…”露维亚上前一步，咬紧了牙根了。
<br/><br/>    “喂！快点把蓝宝石跟职阶卡还给我！”
<br/><br/>    “不叫‘绅士先生’转而叫‘喂’了吗？…”无言失笑般摇了摇头。
<br/><br/>    “放心，你不说我也会还给你…”
<br/><br/>    将手中的蓝宝石给放了开来，蓝宝石立刻像是逃亡一般，以迅雷不及掩耳的速度飞走，重新回到了露维亚的手中了。
<br/><br/>    见状，露维亚才松了一口气，但远坂凛却是急忙指着无言。
<br/><br/>    “还有职阶卡呢！”
<br/><br/>    “这个？…”无言举起手中‘lancer（枪兵）’的卡片，轻笑出声。
<br/><br/>    “嘛，作为今晚陪你们玩了一局的份上，这张‘lancer（枪兵）’的职阶卡的话，我就不客气的收下了！”
<br/><br/>    “收下？…”远坂凛、露维亚两人微微一惊。
<br/><br/>    但无言已经将职阶卡给收了起来，并对着两人挥了挥手。
<br/><br/>    “那么，我也该离开了，下次再见了，两位…”
<br/><br/>    留下这句话，无言一个转身，消失在了原地…        <br/><br/>