
可这事吧，也算不上什么病，御医皆束手无策，言之曰鬼魂作祟，针石所不能及也。<br/><br/>
这事就让鄂国公尉迟将军知道了，当晚就披挂上阵，守在皇宫门口。<br/><br/>
半夜里泾河龙王来了，鄂国公二话不说，管你是人是鬼，提起手中钢鞭上前就是一鞭。<br/><br/>
可怜的泾河龙王，本来就死了变成魂魄，结果被尉迟一鞭打得丢了半条魂。<br/><br/>
挨了揍的泾河龙王仍不甘心，就又绕到皇宫后门。<br/><br/>
结果后门口又站着一个人。<br/><br/>
这人可比尉迟讲文明礼貌多了，对着泾河龙王行了个叉手礼，笑嘻嘻地说道：“哥，来尝我这锏的味道吗？”<br/><br/>
一看是胡国公秦大将军，泾河龙王落荒而逃，心想我老龙要再挨你这么一下，魂都没了。<br/><br/>
跑归跑，心里还是想着有机会来找圣上。<br/><br/>
于是鄂国公和胡国公二人，每晚就守在皇宫。<br/><br/>
时间一长，圣上心里就不忍心了。朕倒是每晚能睡好觉了，可这两位将军天天不能睡，也不是个事啊。<br/><br/>
于是就派人把两人的画像画了下来，张贴在宫门口。<br/><br/>
果然，即使只是画像，泾河龙王都不敢靠近了。<br/><br/>
这事传到民间之后，百姓们也依法效仿，将二人的画像张贴在门上，以此来驱邪避灾。<br/><br/>
二人也就成了“门神”。<br/><br/>
现在见到尉迟发火，于奇正心里就慌了。<br/><br/>
这老东西的钢鞭连鬼神都能打，要是给俺来这么一下，俺可没泾河龙王那么皮实。<br/><br/>
当即开口答道：“我说，我说。”<br/><br/>
尉迟怒道：“得说实话。”<br/><br/>
于奇正哪里还敢油嘴滑舌，立马回道：“我说实话。就是那啥，您和我想象中长得不太一样。”<br/><br/>
尉迟问道：“怎么个不一样了？”<br/><br/>
于奇正挠着头想了一会，这才答道：“怎么说呢？就是比我想象中帅得多。”<br/><br/>
这话还真的是肺腑之言。<br/><br/>
本来呢，尉迟将军的尊容嘛，是长得有那么一点抱歉。可见到本人，还是和想象中很是有那么一些落差的。<br/><br/>
在门神画像上和说书人嘴里，这位鄂国公长得是“面若锅底，短髯倒竖。目似铜铃，齿如短剑。”<br/><br/>
可以试想一下，一个人脸黑得和锅底一样，然后一堆乱针一样的络腮胡子。瞪着一双铜铃那么大的眼睛，然后一张嘴龇着一口白森森的利牙。就这形象，你懂的。<br/><br/>
这事吧，其实也怪不得老百姓。毕竟这个年代嘛，能亲眼见到的人就那么一小群，又没个照相机啥的，对人的外貌描述，自然是挑比较有特征的部分来说。这么一来二去，自然就越来越夸大其词了。<br/><br/>
加上所谓“鬼怕恶人”，人们就觉得门神老爷就应该长这样，因此之前于奇正看到的画像就是那么个形象了。<br/><br/>
现在见到了真人本尊，第一反应就是原来差异这么大啊。<br/><br/>
这样的话就有了同一个意思两个不同的说法。<br/><br/>
一句话是“哈哈哈，原来你还没那么丑啊”，另外一句就是“你比画中好看多了”。<br/><br/>
<br/><br/>
显而易见，只要稍微有点脑子的人都不会选择前面那种说法。更何况，“钢鞭警报”都还没解除呢。<br/><br/>
“真的？”尉迟问出这两个字的时候，情绪非常激动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186268"&nbsp;&nbsp;chaptername="270.&nbsp;&nbsp;比画中好看3">加入书签</a>
</div>
