    
        <br/><br/>    北原仓介的话语，让的所有人都是眼前一亮。
<br/><br/>    井上直接道：“既然如此，那这个人就交给桥本君了”
<br/><br/>    “我希望你可以把握好这个机会，毕竟这是我们距离上海站最近的一次”
<br/><br/>    “如果能以此为突破口，进而获得更大的成果，那就再好不过”
<br/><br/>    “将军放心，我一定会把握住此次机会的”桥本风一脸坚定的说道。
<br/><br/>    “很好，我还有事就先离开了”井上丢下一句话，转身离开。
<br/><br/>    病房里面。
<br/><br/>    白泽少，桥本风，北原仓介三人面面相觑，一时间沉默起来不知道该说些什么。
<br/><br/>    “桥本课长，你的身体应该还没有好利索，要不然审问的事情交给我”白泽少半是揶揄，半是认真的说道。
<br/><br/>    “这件事是将军交给我的，就不不劳驾白主任了”桥本阴阳怪气的说道。
<br/><br/>    “也是，不过课长要是有什么需要我们特工总部的，可千万别和我客气”白泽少笑着说道。
<br/><br/>    桥本不客气的冷哼一声，没有接话。
<br/><br/>    北原仓介看着这一幕，却是无声的摇摇头，然后道：“两位，这里是病房”
<br/><br/>    “我希望两位还是将精力放在反抗分子身上”
<br/><br/>    北原仓介的话语，算是暂时让白泽少和桥本安静下来。
<br/><br/>    随即桥本对着北原仓介道：“北原君，你好好养伤，我先去司令部审人了”
<br/><br/>    “恩”北原仓介点点头。
<br/><br/>    在桥本离开没多久，白泽少也离开医院，返回特工总部。
<br/><br/>    这一路上，他都在思索着，桥本到底是从哪里收到的消息，竟然那么肯定刚才出手袭杀的是上海站的人。
<br/><br/>    难道上海站已经被桥本渗透进来？
<br/><br/>    只是，这个想法很快就被白泽少给排除。
<br/><br/>    如果真是如此，那么桥本早就动手，而不是像现在这样。
<br/><br/>    尽管如此，白泽少还是决定让老五查一查，看看到底是哪里出了情况。
<br/><br/>    尤其是高一伟的手下，比如说外围，是否有人在替桥本通风报信。
<br/><br/>    这个问题应该不大，但也必须引起警惕，否则时间一长，桥本的眼线混进组织内部。
<br/><br/>    到了那时，可就是大灾难了。
<br/><br/>    所以，在快要到达特工总部的时候，白泽少直接给老五去了电话。
<br/><br/>    而老五收到白泽少的指示以后，亲自和高一伟见了面。
<br/><br/>    “怎么样，站长关于我的事情，是怎么处理的”高一伟急切的问道。
<br/><br/>    “现在知道担心害怕，之前行动的时候，那么冒失”
<br/><br/>    “知不知道这件事情，很容易让我们上海站彻底暴露出来”老五满脸冷色的说道。
<br/><br/>    “没有那么严重吧”
<br/><br/>    “早前收到你的消息，我已经和被捕的那位兄弟联系上，他会按我们说的做的”
<br/><br/>    “而他的后事，我也安排好了，他不会也不敢背叛我们的”高一伟有些不在意的说道。
<br/><br/>    “真要这么简单，站长也不会让我亲自来找你”老五冷哼一声。
<br/><br/>    高一伟不由一愣：“难道还有什么事情？”
<br/><br/>    “桥本风在没有审问我们那名兄弟之前，就已经收到情报”
<br/><br/>    “此次袭杀北原仓介的，正是我们上海站”老五说完，直接看向高一伟。
<br/><br/>    对于这种情况，高一伟也是非常的震惊，脸上的不在意彻底消失。
<br/><br/>    随即内心有个可怕的猜测，嘴里则说道：“难道是我这里出了问题？”
<br/><br/>    “还不能确定，所以接下来的时间，你一定要对你的手下进行仔细甄别”老五一脸严肃的说道。
<br/><br/>    “我明白”高一伟说完，犹豫下才继续道：“站长那边有什么线索没有？”
<br/><br/>    “没有”老五摇摇头。
<br/><br/>    高一伟收敛思绪道：“我会认真调查的”
<br/><br/>    “恩，你自己多注意点，还有此次的事情，你………做好被处分的准备”老五看着高一伟淡淡的说道。
<br/><br/>    高一伟没有开口，只是苦涩的点点头。
<br/><br/>    这个他早就有所准备。
<br/><br/>    即使此次任务成功，以他对那个神秘站长的了解，他也会受到处分的。
<br/><br/>    不过并不太严重罢了。
<br/><br/>    更何况这次任务失败不说，又捅了那么大篓子，处分是必然的。
<br/><br/>    现在的他只希望处分可以轻一点。
<br/><br/>    老五瞥了一眼高一伟，说了一句你自己保重，就转身离开。
<br/><br/>    此刻。
<br/><br/>    司令部里面。
<br/><br/>    桥本直接让人把上海站的那个被俘人员给押到审讯室。
<br/><br/>    不过，桥本只是把人绑在架子上，但是却没有开口询问，反而坐在那里，一直沉默的看着对方。
<br/><br/>    时间缓缓的流逝，最先承受不住这种压抑气氛的，反而是上海站的这位兄弟。
<br/><br/>    他对着对面的桥本风吼道：“看什么看，有什么好看的，爷被你们抓住，是爷运气不好”
<br/><br/>    “也别整这些没用的，给我来一个干脆的”
<br/><br/>    “哈哈哈”桥本风看着这一幕，却是大笑起来。
<br/><br/>    “有什么好笑的”上海站的这位兄弟沉声道。
<br/><br/>    “你心虚了，或者说你底气不足”桥本风一脸智珠在握的说道：“所以，我劝你要不要考虑一下别的选择”
<br/><br/>    “比如说和我们合作，我保证你会得到你想要的一切”
<br/><br/>    “人生有很多选择的，何必一条路走到底，怎样，要不要考虑考虑”
<br/><br/>    “当然，如果你非常坚持到底，那我只能说一句抱歉喽”
<br/><br/>    对于桥本风的话语，上海站的兄弟却不屑的吐了一口唾沫：“来吧，别让我觉得你们日本人手软”
<br/><br/>    桥本风轻轻一笑，直接道：“动手”
<br/><br/>    很快。
<br/><br/>    审讯室里面就传来阵阵的哀嚎声。
<br/><br/>    对面的桥本风坐在那里，安静的看着这一切，他相信这家伙最后还是会投降的。
<br/><br/>    他承认的确有人能够承受住酷刑，但眼前的这家伙绝对不是。
<br/><br/>    对于自己的判断，他非常的相信。
<br/><br/>    果然。
<br/><br/>    才过了半个小时，原本还一脸坚定的家伙，忽然大声的吼道：“我说，我全都说，别打了”
<br/><br/>    “你们在想要知道什么，我都说，不要再打了”
<br/><br/>    桥本风手一挥，制止了旁边卫兵的举动，笑着说道：“这又是何必，早点说岂不什么事都没有”
<br/><br/>    随即对着卫兵道：“把人带下去处理一下，然后带他来隔壁的房间，我在那里等他”
<br/><br/>    说完，桥本就坐着轮椅离开审讯室。        <br/><br/>