    
        <br/><br/>    在孟鹤塘的持续干扰下。
<br/><br/>    烧炳终于坚持不住了。
<br/><br/>    整个人“腾”的一下从水里冒了出来。
<br/><br/>    抹了把脸，看到孟鹤塘的举动，直接一把抓住他：“来，咱俩水里打一架！”
<br/><br/>    “不，我不来！我认输了！”
<br/><br/>    孟鹤塘连连后退，看烧炳紧追不舍，手抓着他的救生衣死死不怂，哭笑不得道，“炳哥。你这么较劲干嘛？前五都没了，咱俩还争个什么劲儿啊？”
<br/><br/>    这话听着耳熟。
<br/><br/>    因为小岳岳前面刚说过。
<br/><br/>    “就是！”
<br/><br/>    旁边栾云坪笑道，“你看我。最后一名，不争不抢的，我觉得挺好！”
<br/><br/>    “那没人选你怎么办？”
<br/><br/>    烧炳回头看着栾云坪问道，手上也放开了孟鹤塘。
<br/><br/>    “没人选就没人选呗！”
<br/><br/>    栾云坪看得很开，“谁愿意接纳我，我去跟他们说群口也行！”
<br/><br/>    “没关系。栾哥！”
<br/><br/>    这时，秦默开口道，“我第二，我选你！”
<br/><br/>    “真的？”
<br/><br/>    栾云坪喜上眉梢，表情激动，连忙拱手道，“谢了兄弟！”
<br/><br/>    完后又得意的看向烧炳和栾云坪：“你们瞧，这不就来了吗？”
<br/><br/>    “那是有人选你！”
<br/><br/>    烧炳挠着头，“谁选我啊？”
<br/><br/>    “这个待会儿再说！”
<br/><br/>    此时，小岳岳开口道，“我们享受一下不太富裕的时间，待会儿师父和大爷就来了，到时候我们正式公布名次，然后大家选人，好吧！”
<br/><br/>    “正式公布名次？”
<br/><br/>    秦默故意疑惑的问道，“难道还有反转？”
<br/><br/>    “嘿嘿！”
<br/><br/>    小岳岳笑了笑，“肯定有反转啊！你也不看看导演是谁！”
<br/><br/>    听到这话。
<br/><br/>    最为激动的要数烧炳和孟鹤塘了。
<br/><br/>    俩人直接停下打闹，回头精神奕奕的盯着小岳岳。
<br/><br/>    “真的？”
<br/><br/>    “还有反转？”
<br/><br/>    “确实！”
<br/><br/>    小岳岳悠悠道。“你们没看，我还没上岸呢吗？”
<br/><br/>    “啊？”
<br/><br/>    不仅是烧炳和孟鹤塘，连栾云坪都精神了。
<br/><br/>    三人也是同时反应过来，怪不得师兄弟们都在水里飘着呢！
<br/><br/>    原来总漂流官小岳岳还没上岸。
<br/><br/>    这意思是，谁在小岳岳之后上岸，谁就是第一？
<br/><br/>    “那还说什么呀！”
<br/><br/>    烧炳立即转移了目标，直接扑到小岳岳的皮筏前，一把抓住皮筏上的绳索，就要将他往岸边带。
<br/><br/>    但是想要把他的皮筏待到岸边。也并不容易。
<br/><br/>    因为除了小岳岳外，上面还有张鹤纶和王九隆呢！
<br/><br/>    烧炳见拖不动，转身直接想要上去。
<br/><br/>    既然打不过，那就加入嘛！
<br/><br/>    只见小小的皮筏里，水越来越多，也越来越往下沉。
<br/><br/>    旁边师兄弟们一个个哭笑不得，但却没人阻止，全都在看戏。
<br/><br/>    “别，规则还没说完呢！你着什么急啊？”
<br/><br/>    小岳岳连忙喊道。“别上了，这船要沉了！”
<br/><br/>    烧炳可不管。
<br/><br/>    只顾自己往皮筏上挤。
<br/><br/>    结果刚压上去，就被王九隆抓着腿一掀，来了个人仰马翻，直接栽进了水里。
<br/><br/>    “哈哈哈！”
<br/><br/>    师兄弟们哄然大笑。
<br/><br/>    可烧炳不屈不挠，从水里钻出来。再次想要上船。
<br/><br/>    就在这时候。
<br/><br/>    老郭和余大爷晃晃悠悠的走到了岸边。
<br/><br/>    看到这些打打闹闹的徒弟干儿。
<br/><br/>    老郭笑盈盈道：“各位辛苦，又能看见你们很高兴！”
<br/><br/>    扫了一圈，老郭都没找着小岳岳，不禁问道：“那个……我们的总漂流官呢？”
<br/><br/>    “这里！”
<br/><br/>    不远处的水池中心，小岳岳招了招手。
<br/><br/>    老郭一抬头看去，发现皮筏上坐了三个人，旁边还有个烧炳，不禁苦笑道：“你们这是要死啊？是怎么着？”
<br/><br/>    “没有，师父！”
<br/><br/>    小岳岳还沉浸在欣赏烧炳不屈不挠的意志里。
<br/><br/>    听着老郭的话。脸上笑容还没收拢。
<br/><br/>    “好啦！”
<br/><br/>    老郭招招手，“在今天的游戏中，我们的总漂流官表现的非常出色。我个人是这么认为的，我觉得今天的第一，应该给总漂流官岳云蓬！”
<br/><br/>    “应该。应该！”
<br/><br/>    “是，没错！”
<br/><br/>    大家纷纷点头。
<br/><br/>    “那……”
<br/><br/>    老郭又看了一圈儿，最后还是看着小岳岳问道，“总漂流官，这一路上谁表现不错？”
<br/><br/>    “我觉得吧……表现都挺好的！”
<br/><br/>    小岳岳抹了把脸上的水，一眼看到坐在同一条皮筏里的张鹤纶，便说道，“张鹤纶是挺拼的，他是直接从上面走下来的，没有船！”
<br/><br/>    “拼了，真的拼了！”
<br/><br/>    张鹤纶叹口气，靠在皮筏上。
<br/><br/>    “你船呢？”
<br/><br/>    余大爷笑呵呵的问道。
<br/><br/>    “被我骗走了！”
<br/><br/>    小岳岳直接说道。
<br/><br/>    “啧啧！”
<br/><br/>    老郭无奈笑道。“总漂流官怎么能做这种事情呢？太棒了！”
<br/><br/>    最后这个调侃让所有人都会心一笑。
<br/><br/>    接着，老郭摸出手机：“这个，工作人员都发给我了，以他们的评判为标准，第一名既然是小岳，那紧随他下来的秦默。就是我们的第二！”
<br/><br/>    “谢谢，谢谢各位！”
<br/><br/>    秦默连连拱手，笑呵呵的看着众人。
<br/><br/>    “怎么是你啊？”
<br/><br/>    孟鹤塘看了他一眼，“我还以为是九隆或纶儿哥呢！”
<br/><br/>    “张鹤纶是第三！”
<br/><br/>    老郭继续公布，“然后是王九隆，尚九西，周九凉，秦霄闲，最后是小饼、小孟和小栾三个！”
<br/><br/>    “哎，我又是最后一个！”
<br/><br/>    栾云坪十分气馁，瘫在自己的船里，脸上写满了无奈。
<br/><br/>    “那就恭喜栾云坪！”
<br/><br/>    老郭笑道，“我们待会儿是按照排名的顺序，来挑选搭档，谁靠前，谁就可以先选搭档，明白了吧？”
<br/><br/>    “明白！”
<br/><br/>    大家再一次同时点头。
<br/><br/>    并且把目光放在了秦默的身上。
<br/><br/>    “刚才说，谁是第二来着？”
<br/><br/>    老郭刚放下手机，就把排名给忘了。
<br/><br/>    “秦默是第二！”
<br/><br/>    小岳岳说道。
<br/><br/>    “那就秦默先选吧！”
<br/><br/>    老郭话刚说完。
<br/><br/>    秦默就跟着说道：“我选栾哥！”
<br/><br/>    “栾云坪啊？”
<br/><br/>    老郭看了眼栾云坪，笑问道，“为什么选他啊？”
<br/><br/>    秦默说道：“因为栾哥上期是最后，我想着能不能跟他一起，看捞一捞分！”
<br/><br/>    “哦！”
<br/><br/>    老郭点点头，“可他就一分啊！”
<br/><br/>    “那……”
<br/><br/>    秦默莞尔笑了，嘴角一勾，“不就得看我师父了吗？”
<br/><br/>    这话说出来，余大爷哈哈一笑。
<br/><br/>    意思不就是说让他在小黑板上打分时，给栾云坪多打一点吗？
<br/><br/>    “余老师怎么可能赤裸裸的黑幕呢？”
<br/><br/>    老郭笑呵呵的一挥手，“把秦默扔进水里去！”
<br/><br/>    “哎，别呀！”
<br/><br/>    秦默连忙摆手，“我这衣服好贵的呀！”
<br/><br/>    可其他师兄弟们都是听老郭的。
<br/><br/>    特别是烧炳，呲牙咧嘴的笑着，上来就直接把秦默的船给掀翻了。        <br/><br/>