    
<br/><br/>    第493章我理解你的苦楚
<br/><br/>    寂无绝推开门刚走进去，一个湿漉漉的身子就从身后抱住了他。
<br/><br/>    滚烫的脸蛋贴在男人坚实的后背。
<br/><br/>    “相公……”
<br/><br/>    声音是寂无绝从未听过的妩媚，还夹杂着一丝委屈？
<br/><br/>    寂无绝感受到了陆云萝冰凉的身子以及滚烫的脸蛋，顿时脸一沉。
<br/><br/>    昨日分开的时候还好好好的。
<br/><br/>    不过一日没见，怎么就生病了？
<br/><br/>    他转身将那个湿淋淋的身子拦腰抱了起来，“你先换上一件干爽的衣裳，我让下人去宫里传太医过来。”
<br/><br/>    陆云萝抱着他的脖子，脑袋靠在他的身上。
<br/><br/>    头一次觉得，有夫君的感觉真好。
<br/><br/>    寂无绝将她放到了床上。
<br/><br/>    准备起身的时候却被陆云萝两只纤长的玉臂勾住了脖子。
<br/><br/>    “不准走……”
<br/><br/>    陆云萝微微用力，寂无绝的身子顿时整个向她倾斜。
<br/><br/>    好看的俊脸近在咫尺。
<br/><br/>    寂无绝一脸心疼的看着她烧的红红的脸蛋，“听话，我一会就……”
<br/><br/>    “来”字还没来得及说出口，寂无绝的嘴就被陆云萝堵住了。
<br/><br/>    她学着寂无绝亲她时的样子，在那张好看的唇上不断的亲吻着。
<br/><br/>    温温热热湿湿软软的触感令她的大脑一片眩晕。
<br/><br/>    这是寂无绝呀！
<br/><br/>    是她惦记了许久的男人。
<br/><br/>    她抱着他，不断的送上自己生涩却又热情的主动。
<br/><br/>    寂无绝的呼吸逐渐粗沉。
<br/><br/>    大手扣住她的脑袋，狠狠的深吻了回去。
<br/><br/>    “呜……”
<br/><br/>    陆云萝闭上眼，感觉四周一阵天旋地转。
<br/><br/>    她本能的回应着。
<br/><br/>    片刻之后，两人纠缠在一起的唇分离，他喘着粗气克制着自己，在她的额头上落下一个吻。
<br/><br/>    目光看向怀里的人儿。
<br/><br/>    这一看，又差点要了他的命！
<br/><br/>    湿淋淋的衣服紧紧的贴在她的身上，完美的勾勒出她优美的曲线。
<br/><br/>    轻薄的料子底下。
<br/><br/>    美好的风景一览无余。
<br/><br/>    某处正若隐若现的贴在他的胸膛。
<br/><br/>    刚刚压制下去的火轻而易举的又被挑了起来。
<br/><br/>    他艰难的挪开目光，声音沙哑，“先把衣服换了。”
<br/><br/>    她身上的衣服湿淋淋的像是从水里捞出来的一般。
<br/><br/>    不过这一会时间，她之前还冰凉的身子已经变得滚烫。
<br/><br/>    “不换！”陆云萝抱着寂无绝，只感觉靠在他身上好舒服。
<br/><br/>    目光落到了寂无绝那好看性感的喉结上，越发的口干舌燥！
<br/><br/>    两只小手开始很不老实的寂无绝的身上来回摸着。
<br/><br/>    发烫的脸蛋染上了一层异样的潮红。
<br/><br/>    寂无绝一把抓住了陆云萝不老实的两只小手，俊脸陡然一变，“你中了春药？”
<br/><br/>    陆云萝则一脸的不满的看着自己被寂无绝牢牢抓着的两只手。
<br/><br/>    使劲抽了一下，怎么抽都抽不出来。
<br/><br/>    顿时气呼呼的瞪了他一眼。
<br/><br/>    一个绝世妖孽的大美男老公摆在她眼面前。
<br/><br/>    她居然吃不到也摸不到！
<br/><br/>    真是岂有此理！
<br/><br/>    今天她非要扑到他不可！
<br/><br/>    她扬起脑袋，直接对着离她最近的耳朵咬了上去。
<br/><br/>    酥酥麻麻的感觉顿时如电流一般窜遍他的全身。
<br/><br/>    寂无绝身子一颤。
<br/><br/>    扣住她的脑袋再次狠狠的吻了上去。
<br/><br/>    “呜……”
<br/><br/>    两个人很快就滚到了大床上。
<br/><br/>    寂无绝看着陆云萝急不可耐的扒着他衣服的样子，忽然一声闷笑。
<br/><br/>    陆云萝红着脸白了他一眼。
<br/><br/>    若不是他有隐疾，她至于这么辛苦吗？
<br/><br/>    气人！
<br/><br/>    也不知道他这两天乖乖喝汤了没？
<br/><br/>    寂无绝一把拉过她搂在怀里，“萝儿，你身上中的是什么春药？”
<br/><br/>    “逍遥散！”被寂无绝搂在怀里的陆云萝也没停止自己手上的活。
<br/><br/>    依然在坚持不懈的解着寂无绝的衣服。
<br/><br/>    也不知是她手上没力气还是古代的衣服太难解了。
<br/><br/>    她折腾了了半天连一件衣服都没脱下来。
<br/><br/>    倒是把在他怀里摸到了一个小瓷瓶。
<br/><br/>    寂无绝将瓶子拿了过去，从里面倒出了一粒药丸，放进她的嘴中。
<br/><br/>    陆云萝皱眉。
<br/><br/>    这味道怎么好像是什么药啊？
<br/><br/>    她一脸疑惑的看向寂无绝。
<br/><br/>    寂无绝复杂了看了她一眼，“这是逍遥散的解药。”
<br/><br/>    陆云萝的眸子瞬间瞪的老大。
<br/><br/>    什么？
<br/><br/>    解药？
<br/><br/>    “啊呸！”
<br/><br/>    她连忙吐了出来。
<br/><br/>    她有老公，她才不要吃解药。
<br/><br/>    何况吃了解药她就不能恢复更多的记忆了。
<br/><br/>    她软绵绵的靠在寂无绝的怀里，“相公，我不想吃解药……”
<br/><br/>    寂无绝感受着怀里柔软又发烫的娇躯，喉结滚动，声音沙哑，“听话，吃了我们就不难受了。”
<br/><br/>    “我不……”她抗议。
<br/><br/>    这家伙进门到现在除了亲亲之外一直没有更进一步的举动。
<br/><br/>    一定是她刺激的还不够。
<br/><br/>    小黄书上都是什么动作来着？
<br/><br/>    陆云萝强压下体内一波又一波的燥热，努力的回想着。
<br/><br/>    这时，寂无绝低头，忽然封上了她的唇。
<br/><br/>    熟悉的味道在唇腔蔓延。
<br/><br/>    她瞬间瞪大眼睛。
<br/><br/>    逍遥散的解药？
<br/><br/>    她不能吃啊！
<br/><br/>    可嘴唇被某人堵住，逍遥散的解药就这么被迫吞了下去。
<br/><br/>    陆云萝瞪着眼前的人，无话可说。
<br/><br/>    这家伙以后就做一辈子的和尚吧。
<br/><br/>    她都这样了，还能坐怀不乱让她吃解药？
<br/><br/>    气呼呼的转过身。
<br/><br/>    转念一想，其实他也挺可怜的。
<br/><br/>    身为男人，眼睁睁的看着却不能……
<br/><br/>    陆云萝又转过身很是同情的拍了拍寂无绝，忍下心头的燥热，“好了，我理解你的苦楚。”
<br/><br/>    寂无绝的眉毛微微一挑。
<br/><br/>    什么苦楚？
<br/><br/>    她莫非知道了自己绝情蛊的事情了？
<br/><br/>    脑海中浮现出凤阡离的身影，难道是他说了？
<br/><br/>    她知道了也好。
<br/><br/>    免得她再胡来。
<br/><br/>    “还是先把衣服换了吧。”虽然她全身发烫时因为逍遥散的原因，可这湿衣服穿在身上也容易生病。
<br/><br/>    他起身将搭在屏风上的衣服拿了过来。
<br/><br/>    “等一会，现在没手上没劲。”陆云萝有气无力的说道。
<br/><br/>    她才刚吃完解药，这药效还没压下去呢，体内的火还在噌噌噌的烧着呢，全身软绵绵的一点力气都没有，哪有力气脱衣服。
<br/><br/>    寂无绝看了她一眼，手中一道气流瞬间袭向挂着的床幔，床幔顿时缓缓落了下来，遮挡住了床上两人的身影。
<br/><br/>    “你干嘛？”陆云萝疑惑的声音从里面传了出来。
<br/><br/>    “换衣服！”
<br/><br/>    “我不要！”
<br/><br/>    “听话，不然会生病的。”
<br/><br/>    ……<br/><br/>