    
        <br/><br/>    变身之后，铁中棠的攻击力已经远超二阶层次，已经达到了三阶的最低标准。
<br/><br/>    要知道顾冲现在可是能够免疫30%的三阶层次的伤害，再加上双重防御，铁中棠却还能做到这一步，嫁衣神功之力属实惊人，让顾冲不禁更感兴趣。
<br/><br/>    随后铁中棠一踏地面，像一座山岳般向顾冲冲撞而去，沿途都被踩出一个又一个坑洞。
<br/><br/>    轰隆！轰隆！轰隆！
<br/><br/>    地面不断颤抖，仿佛地龙翻身，直欲令人牙酸。
<br/><br/>    而震天的撞击当中，楚留香只看到师尊似乎化成一道红影，迅捷无比地围绕着顾冲转圈子，手掌不断拍击顾冲各处的穴道。
<br/><br/>    顾冲却似乎身如精钢，对铁中棠的罡气攻击丝毫不惧，偶尔双掌相交，便是轰然大响。
<br/><br/>    雷霆闷响不断，周围的武林中人纷纷倒退，楚留香又勉强坚持了片刻，只感觉自己全身筋骨欲酥，连耳膜都刺痛无比，留下两行鲜血，顿时再也不敢逞强，倒退出十数丈距离。
<br/><br/>    此时他又四顾战场。
<br/><br/>    顾冲与铁中棠激斗之处自然而然形成了一个空白大圈，无人敢靠近百米之内，端是恐怖无比。
<br/><br/>    而小老头却是脸色泛红，那是计划即将成功的兴奋。
<br/><br/>    无论是铁中棠还是顾冲，对他而言都是棘手无比的敌人，如今能够一起埋葬这当世两大绝顶高手，焉能不让人血液沸腾？
<br/><br/>    这此时场中战局已然再起变化。
<br/><br/>    只见，此刻战局之中，铁中棠的周遭忽然升起红色气劲，约莫有三尺之厚，将他包裹其中。
<br/><br/>    他整个人好似站在一个红色水球中。
<br/><br/>    这个水球，就是他倾泻而出的磅礴内力所化。
<br/><br/>    顾冲面对这样一个红色水球，一掌击出。
<br/><br/>    仅仅只是没入了一尺，而后，就如同陷进了一座铁山一般，再难寸进。
<br/><br/>    “这这这，好可怕的罡气，这就是铁中棠的实力吗！！”
<br/><br/>    瞬间，在场高手无不失色，心中骇然。
<br/><br/>    先天罡气有护身之效，且只有先天圆满的高手才能将体内罡气由内罡化为外罡，透出体外。
<br/><br/>    寻常护体罡气能有一寸之厚，便算真气雄厚，能有三寸之后便是骇人听闻，而像铁中棠这样三尺之厚的罡气，是绝无仅有的。
<br/><br/>    整个大武林数千年的历史，都从来没有出现过这种情况！
<br/><br/>    楚留香身为铁中棠的弟子，同样十分震惊。
<br/><br/>    他万万没想到师尊还有这样一手。
<br/><br/>    他知道修炼嫁衣神功，体内会形成一股玄元天罡地煞之气，让身体强度达到金刚不坏，不破明王，如来护法的境界。
<br/><br/>    以铁中棠的实力，早就可以将玄元天罡地煞之气透体而出，而且防御力远胜一般先天罡气十倍！
<br/><br/>    铁中棠苦修数十年，又得夜帝毕生功力，竟然能够将玄元天罡地煞之气练到耸人听闻的三尺之厚，以楚留香的见识，也实在想不到天下还有什么能打破师尊防御的！
<br/><br/>    铁中棠垂目露出怜悯的看着顾冲，开口说道：“年轻人，你是我见过最天才的人物，甚至可以称得上是武道妖孽！”
<br/><br/>    “只不过，天外有天，人外有人。”
<br/><br/>    铁中棠凝视着顾冲：“你既然今日落败在我的手上，从今天起，天门就该归隐山林，不得出现在江湖之中，否则别怪老夫大开杀戒了。”
<br/><br/>    “胜负尚未分出，铁前辈是否断言太早？”
<br/><br/>    面对坚不可摧的三尺气墙，顾冲面无惧色，反倒是微微一笑。
<br/><br/>    下一刻。
<br/><br/>    他手中的碧玺剑就刺了出去。
<br/><br/>    就只是简单地一剑，但却是没有生机的一剑！
<br/><br/>    夺命第十五剑，再次重现人间！
<br/><br/>    这一剑带来的，只有死！
<br/><br/>    许多武林名宿在皇宫一战中，已经见识这死亡一剑，如今再次见到，脸上依然不可抑制的露出了极其恐惧的表情！
<br/><br/>    那是对死亡的畏惧。
<br/><br/>    死亡之间一出，烟尘静止了，风静止了。
<br/><br/>    方圆十丈之内，似乎所有都变成了雕塑。
<br/><br/>    而铁中棠，自然也是如此。
<br/><br/>    他无法动弹，就这样看着这一剑缓缓朝着自己刺来。
<br/><br/>    在那剑锋的缓缓震动之下，他面前的三尺气墙。
<br/><br/>    熄灭了！
<br/><br/>    没错，就好像一团火一样。
<br/><br/>    被，熄灭。
<br/><br/>    那磅礴的玄元天罡地煞之气，在这死亡一剑所带来的影响下。
<br/><br/>    死了！
<br/><br/>    楚留香、陆小凤等人以为铁中棠的三尺气墙可以挡下这一剑。
<br/><br/>    他们是错了，而且错得很离谱！
<br/><br/>    这一剑，根本就是无敌的！
<br/><br/>    三尺气墙已经破灭。
<br/><br/>    而接下来，就是铁中棠，死！
<br/><br/>    “师父！”
<br/><br/>    楚留香眼角流出两滴血泪，只能眼睁睁的看着顾冲手中的剑刺向了铁中棠的脖子，这么远的距离，他根本无法做出任何帮助。
<br/><br/>    而且哪怕他去了，也只有一个下场而已。
<br/><br/>    那就是，死！
<br/><br/>    “魔剑……真正的魔剑啊……”
<br/><br/>    铁中棠想要闭上了双目，可是在死亡意境之下，连这点都是奢望。
<br/><br/>    他心中连连哀叹。
<br/><br/>    不是替自己的生命惋惜，而是为顾冲感到可惜。
<br/><br/>    当夺命第十五剑一出，他就知道自己必死无疑，因为这是一把死亡之剑！
<br/><br/>    唯有死亡才能让它停下来！
<br/><br/>    然而，它又是一把会成长的邪剑。
<br/><br/>    每杀一个绝世高手，它的死亡之力就会加重一分，直到最后化成一头太古邪物，连顾冲这个主人都要吞噬掉！
<br/><br/>    顾冲现在能够用这一剑杀死它，未来，也必将死于这一剑的反噬之下。
<br/><br/>    他们二人，都将成为这把剑的养料，这才是最令铁中棠悲哀的地方。
<br/><br/>    可惜，他无力阻挡。
<br/><br/>    因为他自己，也快要死在这一剑之下。
<br/><br/>    但，就在碧玺剑刺入他胸口的那一刹那，他脸上出现了惊容。
<br/><br/>    他看着自己的肩膀，那里已经破开了一条细口。
<br/><br/>    本该刺向他胸口的一剑，却在最紧要的关头却改变了方向！
<br/><br/>    风，重新吹动起来。
<br/><br/>    而他，也终于可以动弹了！
<br/><br/>    “原来……你只是想用老夫来彻底掌控这天下无敌的剑法……”
<br/><br/>    铁中棠高大的巨人身躯缓缓恢复原状，面容有些苦涩的开口道。
<br/><br/>    顾冲淡笑道：“没错！铁前辈本来便是天下第一高手，而第十五剑一出无回，乃是野性难驯的恶魔！只有击败铁前辈，并且能收手不杀，才是我真正将夺命十五剑这头毒龙收服，驱使由心，化为己用的时候！”
<br/><br/>    败而不杀！
<br/><br/>    铁中棠当然知道这其中的难度。
<br/><br/>    杀人容易，收手却难！
<br/><br/>    顾冲现在却以自身之力，强行将这头恶魔收服！
<br/><br/>    这等大决心、大毅力、大智慧，连铁中棠也是佩服的五体投地！
<br/><br/>    也只有这等人物，才会不到弱冠之年，成为武林皇帝！
<br/><br/>    “师父！”
<br/><br/>    楚留香见铁中棠从顾冲剑下死里逃生，喜极而泣，刚上冲上前去，看一看铁中棠的伤势，就只见前方一片天惊地动的火花轰然炸开！        <br/><br/>