
第一天拍戏，岑白非常紧张。<br/><br/>
临上场前，他还往口腔里喷了清新剂，边询问经纪人：“我以前拍激情戏，也这么紧张过吗？”<br/><br/>
经纪人：“……老板，你拍过激情戏吗？”<br/><br/>
“……”<br/><br/>
哦，他忘了，他从不拍激情戏，算起来，这还算是他的荧幕初吻？<br/><br/>
咳。<br/><br/>
想一想，就万分紧张。<br/><br/>
岑白再次整理了一下自己，这才出了门。<br/><br/>
他们拍摄的这是一场古装戏份。<br/><br/>
戴上头套的岑白，穿着白色的衣服，看着飘飘欲仙，像是要羽化登仙一般，一出门，就获得了全剧组人员的惊叹。<br/><br/>
岑白太久不拍戏了，导致大家都忘了他的潋滟风华。<br/><br/>
另一边，秦爽则是一袭张扬的红衣。<br/><br/>
两人站在一起，让人只觉得天作之合。<br/><br/>
故事的开头，很俗气，原本是女主被欺凌，男主从天而降，把她救走……现在却改成了，女主被欺凌，男主从天而降，打算救人的时候，女主把人都揍了。<br/><br/>
男主顿时显得很多余。<br/><br/>
女主问男主：“你是来救他们的吗？”<br/><br/>
男主：“……”<br/><br/>
女主误会男主和这群人是一伙的，也跟他打在了一起，两个人纠缠之间，不小心被树枝绊了一下，就亲在了一起。<br/><br/>
秦爽和岑白都是专业演员，前期的演技过硬，哪怕这么中二的剧情，也演的格外认真。<br/><br/>
吊威亚的岑白从天而降的那一刻，身上自带光环。<br/><br/>
导演看着镜头里，觉得简直太完美了。<br/><br/>
秦爽扮演的女主，则是英姿飒爽，行侠仗义的女侠，来调戏她的这群人是专门在街道上戏弄良家妇女的小混混们，她故意把这群人引到树林里，教训他们。<br/><br/>
树林里的绿色，和秦爽的红色形成了鲜明的视觉对比，画面看上去堪称大片。<br/><br/>
再配上岑白的白，简直是一场视觉盛宴。<br/><br/>
周围的工作人员，都看的非常爽快。<br/><br/>
拍戏不NG的演员，实在是太少见了！<br/><br/>
前期打戏拍完，终于要到两人一起跌倒，亲在一起的戏份了。<br/><br/>
地面上是一些落叶，枯草，黄色的树叶铺满了地面。<br/><br/>
秦爽被岑白压着，往地上倒下去……<br/><br/>
可在半空中，岑白却眼瞳一缩，蓦地一把拽住了秦爽，让她在上面，自己垫了肉盾。<br/><br/>
<br/><br/>
突如其来的变故，让秦爽眉头一蹙，身体不稳，整个人扑倒在他的身上。<br/><br/>
秦爽气急，挣扎着要起身：“你干什么？”<br/><br/>
岑白则撕着牙开了口：“有石块。”<br/><br/>
秦爽一愣，伸手在岑白身下摸了摸，果然在树叶里面，有一块没有清除掉的石头。<br/><br/>
所以，他临时调换了位置，是为了不让自己被咯到？<br/><br/>
秦爽这么想着，想要起身重拍时，脚下树叶一个打滑，人再次扑倒在岑白身上，好巧不巧，真的亲了上去……<br/><br/>
不知道过了多久，秦爽猛地一把推开岑白，站了起来。<br/><br/>
脸颊变得绯红。<br/><br/>
岑白则愣愣的看着她。<br/><br/>
不是说没感情了吗？没感情还会害羞？<br/><br/>
两人一时愣在原地。<br/><br/>
旁边的场务，在岑白说有石块的时候，就像冲上去重新整理现场，同时就要训斥道具人员。<br/><br/>
可没听到导演喊停，就忍住了。<br/><br/>
直到亲上去的那一刻……导演足足等了很久后，这才大喊道：“完美！太完美了！”<br/><br/>
导演的声音，让两个演员回过神来。<br/><br/>
秦爽直接离开现场，去了休息室，准备下一场戏。<br/><br/>
岑白则在原地坐着，手捂住了脸，傻笑个不停。<br/><br/>
经纪人走过去：“老板，你这是怎么了？”<br/><br/>
岑白忽然抬头，眼圈有点红：“就是觉得，想笑，高兴。”<br/><br/>
“……”<br/><br/>
几分钟的休息后。<br/><br/>
两人再次上场，这次要拍的戏份是，女主原本只是教训几个小混混，并没有下死手，可那几个倒在地上的小混混，却忽然中毒而亡，一个个七窍流血。<br/><br/>
女主和男主诧异的时候，捕快们已经到来：“就是他们两个江湖人士，杀了人！把他们抓起来！”<br/><br/>
故事由此开始展开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66668119"&nbsp;&nbsp;chaptername="番外9：白爽（4）">加入书签</a>
</div>
