    
        <br/><br/>    孙旭扇了洪兴一耳光后，连忙小跑着来到杨九天面前。
<br/><br/>    “杨先生，您怎么在这儿？”
<br/><br/>    孙旭点头哈腰地问道，态度极为恭敬。
<br/><br/>    已经投靠孙家的洪兴，面色难看到了极点，同时一股恐怖的惧意，遍布他的全身。
<br/><br/>    之前蔡家覆灭，被黄家取代后，燕都就有人传，黄家一个外省来的家族，之所以能取代蔡家，就是因为背后有大人物相助。
<br/><br/>    如今，就连燕都八门之一的孙家之主孙旭，在杨九天面前都如此恭敬，而之前他来黄家劝降的时候，就看见了杨九天跟黄青山坐在一起，而且还是坐在上首位置。
<br/><br/>    一切迹象都表明，杨九天就是黄家背后的神秘大人物。
<br/><br/>    想到这里，洪兴只觉得浑身瘫软，脚下一个踉跄，差点都要吓尿了。
<br/><br/>    不仅仅是洪兴，还有黎哲为首的五族联盟，此刻全都惊呆了。
<br/><br/>    那可是燕都八门之一的孙家之主，在他们眼中，已经是站在巅峰的豪门之主了，此时在杨九天面前，竟然点头哈腰，似乎非常惧怕杨九天。
<br/><br/>    杨九天淡淡地看了眼孙旭，冷笑一声：“孙家主，你好大的阵仗，带来这么多人，是打算要把黄家给灭了吗？”
<br/><br/>    孙旭吓得浑身一颤，连忙摇头：“杨先生，如果我能早点知道，黄家跟您的关系，就是借我一百个胆子，我也不敢带人来啊！”
<br/><br/>    说罢，他直接冲着身后被他带来的孙家强者怒喝道：“都特么的愣着干什么？赶紧滚蛋？”
<br/><br/>    上次他带人去叶家的时候，就被杨九天直接将孙家最顶尖的一批强者扣下了。
<br/><br/>    好不容易有培养起来了一批强者，他生怕杨九天再扣下。
<br/><br/>    可就在众人要撤退的时候，杨九天忽然开口说道：“慢着！”
<br/><br/>    孙旭心中咯噔了一下，惶恐不安地问道：“杨先生，您是需要留下他们帮您解决麻烦吗？”
<br/><br/>    杨九天笑眯眯地说道：“你还真说对了，我借用他们一段时间。”
<br/><br/>    孙旭都快哭了：“杨先生，我真的知道错了，求您放过我一马！”
<br/><br/>    杨九天眉头一挑：“我只是向你借一些人，你这是不愿意？”
<br/><br/>    众人看着孙旭低声下气的样子，都惊呆了。
<br/><br/>    燕都八门之一的豪门之主，什么时候这么好欺负了？
<br/><br/>    “杨先生您说，需要借多少人！”
<br/><br/>    孙旭知道，想要安然无恙地离开，根本不可能。
<br/><br/>    杨九天一眼望去，就大概清楚了孙旭带了多少人来，足足有三百号。
<br/><br/>    “我也不为难你，借我二百号人，等用完了就给你还回去。”杨九天说道。
<br/><br/>    孙旭原本以为杨九天会将三百号人全部抢走，一听只要了二百号，他才松了一口气。
<br/><br/>    “好，既然杨先生开口了，那我就借给您二百号人，只是，我想知道，杨先生大概什么时候，能用完这批人？”
<br/><br/>    孙旭咬牙答应，担忧不放心，小心翼翼地问道。
<br/><br/>    “你怎么说，也是燕都八门之一的孙家之主，怎么磨磨唧唧的？不就是向你借了二百号人吗？如果你不愿意，就直接拒绝，我也不为难你。”
<br/><br/>    杨九天一脸不满地说道。
<br/><br/>    孙旭连忙摇头：“杨先生息怒，我没有别的意思，就是想看看，这些人够不够用。”
<br/><br/>    “怎么？如果不够用，你还能再给我借点？”杨九天戏谑地问道。
<br/><br/>    孙旭都想给自己一个耳光了，自己乱装什么哔啊？
<br/><br/>    “杨先生，不瞒您说，这三百号人，已经是孙家的所有强者了，如果再借给您，孙家就真的要垮了。”孙旭苦着脸说道。
<br/><br/>    “行了行了，看你小气的样子，不就是借了你二百号人吗？赶紧带着其他的人滚蛋！”
<br/><br/>    杨九天挥手说道。
<br/><br/>    孙旭哪里还敢继续待下去，只带了一百号人离开，还剩下的二百号人则是被留了下来。
<br/><br/>    “孙家主，我也跟您一起离开。”
<br/><br/>    洪兴看着孙旭走远，才回过神，连忙追了上去。
<br/><br/>    “我允许你离开了吗？”
<br/><br/>    杨九天的声音忽然响起。
<br/><br/>    洪兴双腿一软，差点跌倒。
<br/><br/>    “杨先生，我就是一个传话的，还求您别为难我。”洪兴战战兢兢地说道。
<br/><br/>    杨九天没有理会，洪兴离开也不是，留下也不是。
<br/><br/>    一时间，在场的五族联盟，再加上一个洪家，一共六个家族。
<br/><br/>    “刚才给你们半个小时时间考虑，你们应该都考虑好了吧？是打算交出家族一半产业臣服？还是直接被灭？”
<br/><br/>    杨九天目光看向五族联盟的人问道。
<br/><br/>    原本还抱有一丝希望的五族，在亲眼目睹了孙旭在杨九天面前的恭敬之后，哪里还敢选择被灭？
<br/><br/>    “杨先生，冯家愿意交出一半产业，并且臣服！”
<br/><br/>    “袁家，也愿意交出一半产业，并且臣服！”
<br/><br/>    “曾家，愿意交出一半产业，并且臣服！”
<br/><br/>    “张家，也愿意臣服，并且交出一半产业！”
<br/><br/>    五族中，除了黎哲外，其他四个家族的家主，纷纷表态。
<br/><br/>    之前，他们原本就已经做好要交出产业的准备，只是孙旭带人出现，才动摇了他们。
<br/><br/>    如今就连燕都八门都不敢得罪杨九天，他们这些联手都不是孙家对手的家族，就算联手，又有什么卵用？
<br/><br/>    一旁的洪兴，都惊呆了。
<br/><br/>    五个丝毫不比洪家弱多少的家族，其中四个家族，都要交出家族一半产业，还要臣服于杨九天。
<br/><br/>    他感觉就像是在做梦，就连燕都八门都做不到的事情，杨九天竟然做到了！
<br/><br/>    “好，你们现在可以离开了，然后带着家族资产结算，亲自前往盛天集团，找总经理秦正，办理产业转交手续。”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    闻言，四族之主犹如特赦，道谢后，匆忙离开。
<br/><br/>    “黎家，也愿意交出一半的产业，并且臣服于你！”
<br/><br/>    黎哲知道大势已去，只能咬牙同意。
<br/><br/>    只是，他的话音刚落，一阵轰鸣声响起，紧接着十多辆普拉多接连冲入陈家。
<br/><br/>    五十号装备齐全的魁梧大汉，直接冲下车。
<br/><br/>    “家主，我们已经做好准备，随时可以对黄家动手！”
<br/><br/>    为首的大汉，径直来到黎哲面前，一脸恭敬地说道。
<br/><br/>    他根本没有注意到，此时黎哲脸上的表情是有多么的难看。
<br/><br/>    “啪！”
<br/><br/>    黎哲猛然间一巴掌扇在为首大汉的脸上，怒道：“谁特么的告诉你，要对黄家动手的？滚！现在就带人给我滚出黄家！”
<br/><br/>    就连孙旭带来的三百号强者，都被杨九天扣下了二百号，更何况是他这五十号强者。
<br/><br/>    为首大汉也是被打蒙了，虽然不知道发生了什么，但也不敢不服从黎哲的命令，连忙带人就要离开。
<br/><br/>    “站住！”
<br/><br/>    杨九天忽然开口。
<br/><br/>    他一开口，黎哲只觉得腿肚子都在打颤。
<br/><br/>    “既然黎家主将家族的精锐都送了过来，又怎么能离开？”
<br/><br/>    杨九天一脸玩味地说道。
<br/><br/>    闻言，黎哲面色顿时大变，果然，还是要将他精心培育的五十号家族精锐，全部留下吗？        <br/><br/>