    
<br/><br/>    
酒店内。


<br/><br/>    
海伦深深吸了口气，直接丢出一张银行卡：“拿着一个亿，滚！”


<br/><br/>    
最终，他还是屈服了。


<br/><br/>    
这特么就是一个油盐不进的混世魔王。


<br/><br/>    
身上穿着上万斤的TNT灵器炸药，真不怕把自己给炸了。


<br/><br/>    
林缺一把接住银行卡，咧嘴一笑：“还不够！”


<br/><br/>    
“我说的是一个亿的灵石！”


<br/><br/>    
“换算成金钱的话，你还差我九十九亿！”


<br/><br/>    
海伦：？？？


<br/><br/>    
我特么心态崩了！


<br/><br/>    
这特么哪里是谈判，简直就是在故意捉弄他。


<br/><br/>    
“小子，你别逼我！”


<br/><br/>    
“大不了鱼死网破！”


<br/><br/>    
这个时候，他绝对不能退让，一让步等待他的只会是得寸进尺。


<br/><br/>    
哼，我就不相信你小子敢按。


<br/><br/>    
林缺刚想说话，脑海中传出系统冰冷的机械声。


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“检测到大哥装逼时刻到了，小弟来帮忙！”


<br/><br/>    
选择一：“放弃摧毁鬼化基因血清的任务，返回大夏，奖励SS级战衣一套。”


<br/><br/>    
选择二：“引爆TNT灵器炸弹，奖励道具金刚果实！”


<br/><br/>    
选择三：“放弃抵抗，加入K2组织称霸一方，奖励肉身达到星耀级！”


<br/><br/>    
林缺看着系统给出的三个选择，陷入了沉思。


<br/><br/>    
选择一的给出的奖励固然诱人，可他是绝对不会放弃这次任务的。


<br/><br/>    
因为，他要见红叶姐姐！


<br/><br/>    
选择二，有点疯狂啊！


<br/><br/>    
选择三，想都不用想，他是不可能加入K2的，助纣为虐的。


<br/><br/>    
“我选第二个！”


<br/><br/>    
“叮！”


<br/><br/>    
系统提示：“恭喜宿主喜提新道具，金刚果实！”


<br/><br/>    
金刚果实：“服用者可获得金刚不败之躯，无视一切攻击手段，控制效果，维持时间三分钟！”


<br/><br/>    
“副作用，一个小时过后，将会保持金刚状态3个小时！”


<br/><br/>    
林缺看着新道具的效果，嘴角微翘。


<br/><br/>    
妈的。


<br/><br/>    
系统终于靠谱一回了。


<br/><br/>    
有了金刚果实，就算他将TNT引爆，他都没事。


<br/><br/>    
这简直nice啊！


<br/><br/>    
前方，海伦见到林缺半天不回话，认为其怂了，开口说道。


<br/><br/>    
“小子，好好想想吧！”


<br/><br/>    
“你才多少岁啊！”


<br/><br/>    
“没必要为了那虚无缥缈的荣誉而拼命，加入冥渊，荣华富贵，近在迟尺！”


<br/><br/>    
林缺咧嘴一笑：“好啊！”


<br/><br/>    
哗！


<br/><br/>    
众人听着这话，一个个心脏都提到嗓子眼了。


<br/><br/>    
我滴个乖乖。


<br/><br/>    
现在的主动权，都掌握在林缺手里，要是连他都反水了。


<br/><br/>    
他们可就凉凉月色了。


<br/><br/>    
海伦心中冷笑一声，果然，在生死面前，任何的感情都不堪一击。


<br/><br/>    
“聪明人的选择。”


<br/><br/>    
“把这些TNT炸弹撤掉，投入K2的怀抱吧！”


<br/><br/>    
林缺从系统空间掏出一枚枚金刚果实，示意众人服下。


<br/><br/>    
“遇到事情不要慌，先吃个桃桃。”


<br/><br/>    
众人一脸不解的看着手中的金刚果实。


<br/><br/>    
这啥玩意儿？


<br/><br/>    
金刚果实形状和普通的水蜜桃没啥两样，还有两片绿油油的树叶子挂在上面。


<br/><br/>    
唯一不同的是，果皮表面金黄透亮，让人很有食欲。


<br/><br/>    
不过，都到这时候了，可不是什么吃桃桃就能解决的事情啊！


<br/><br/>    
要不要这么儿戏啊！


<br/><br/>    
“不想死的，就吃了。”


<br/><br/>    
林缺魂力传音给众人，随后，一口咬下，金黄色的果实入口即化，化为能量流淌在众人的奇经八脉之中。


<br/><br/>    
“嗡！”


<br/><br/>    
下一秒。


<br/><br/>    
只见林缺皮肤逐步覆盖在一层金色光晕，紧接着，全身肌肤以肉眼可见的速度变化。


<br/><br/>    
成为一尊金人！


<br/><br/>    
不仅如此，连头发丝都成了金丝。


<br/><br/>    
不戒和尚见到这一幕，滚了滚喉咙：“好像拿个布袋子装走啊！”


<br/><br/>    
“得值不少钱吧！”


<br/><br/>    
林缺翻了翻白眼：“还不快吃！”


<br/><br/>    
“我要炸了哈！”


<br/><br/>    
瓦特？


<br/><br/>    
众人一脸懵逼，啥意思？


<br/><br/>    
在众人懵逼的注视下，林缺高高举起手中的按钮，直接按了下去。


<br/><br/>    
“滴滴滴！”


<br/><br/>    
一声声警报声响起，虚空黑洞内的TNT炸药开始疯狂颤抖。


<br/><br/>    
“卧槽！”


<br/><br/>    
吕炎等人见状，毫不犹豫的将手中的黄金果实给塞进嘴里。


<br/><br/>    
嚼都不嚼一下，直接给吞了。


<br/><br/>    
八人齐齐变身成为金刚葫芦娃，金光闪闪发亮。


<br/><br/>    
“不讲武德！”


<br/><br/>    
海伦怒吼一声。


<br/><br/>    
不是说好的不爆炸，投降吗？


<br/><br/>    
年轻人不讲信用啊！


<br/><br/>    
百鬼四散而逃，然而，一切都晚了！


<br/><br/>    
随着最后一声滴答声响起，上万斤TNT齐齐爆炸，滔天火光，瞬间席卷一切。


<br/><br/>    
“轰！”


<br/><br/>    
原本辉煌的死亡沙漠酒店，瞬间被火海吞没，爆炸火光冲天，形成一朵巨大的蘑菇云。


<br/><br/>    
方圆百米，直接被夷为平地！


<br/><br/>    
那些还未逃离的御灵者，也没有幸免于难，全部都遭殃了。


<br/><br/>    
sp：祝大家中秋节快乐，不好意思，喝了点酒，头晕乎乎的，写不出来了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->