

勇伯侯府。<br/><br/>
“瑶儿，你已经把自己关在房里两日了，有什么话，出来再说行吗？”勇伯侯站在上官玉瑶的房门外，担忧道。<br/><br/>
随着话音落下，门才咯吱一声被人打了开来。<br/><br/>
上官玉瑶看向门外的勇伯侯，薄唇轻启：“爹，我之前跟你说过的，我不想嫁给太子殿下。”<br/><br/>
“瑶儿，这是圣旨，是陛下的意思，可不是为父想怎么样就怎么样的。”勇伯侯紧蹙着眉宇，语气中尽显无奈。<br/><br/>
“爹，是你让我有什么话就出来说的，现在我出来了，你怎么又反悔了？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“瑶儿，不是为父不想帮你，而是为父不能拿勇伯侯府上下一百多条人命开玩笑。”<br/><br/>
话既已说到这个份上，上官玉瑶也没什么可说的了。<br/><br/>
然而这时，门外的侍卫神色匆忙的走了进来，急切道：“侯爷，太子殿下来了，就在大堂等候。”<br/><br/>
闻言，勇伯侯若有所思的看了上官玉瑶一眼，才接着开口：“本侯知道了，你先退下吧！”<br/><br/>
“是，侯爷。”侍卫拱了拱手，就转身退了出去。<br/><br/>
勇伯侯见侍卫走远之后，才叹了口气，道：“瑶儿，为父去去就来。”<br/><br/>
随着话音落下，勇伯侯就径直去了大堂。<br/><br/>
刚走进去，就看到太子程英端坐在主位上，端着茶盏，慢悠悠的品尝着。<br/><br/>
勇伯侯徐徐上前，沉声说道：“太子殿下今日怎么有空到勇伯侯府来？”<br/><br/>
“本宫听闻玉瑶小姐病了，便亲自过来探望。”程英说罢，便放下手中的茶盏，目光灼灼的看向勇伯侯。<br/><br/>
勇伯侯神色微怔，“不知太子殿下是从何听闻瑶儿病了？”<br/><br/>
“勇伯侯，这世间就没有不透风的墙，若想人不知除非己莫为。”<br/><br/>
听完程英的话后，勇伯侯脸上的神情瞬间就苍白如纸，难看极了。<br/><br/>
反观程英，笑的一脸得意，像是料到了他会是这样的神情一般，脸上并没有过多诧异的神情。<br/><br/>
须臾，像是想到了什么，才接着开口：“勇伯侯，玉瑶小姐现在何处？本宫想亲自看看她。”<br/><br/>
“瑶儿此时就在后院，太子殿下若是想见她，本侯这就差人去将瑶儿唤来。”<br/><br/>
“不必了，本宫亲自过去就行。”程英放下手中的茶盏，猛地从椅子上站了起身，往后院的方向走去。<br/><br/>
勇伯侯本想上前阻止，但一想到此事已成定局，就彻底打消了这个念头。<br/><br/>
上官玉瑶坐在院子的石凳上，看着树上飘落的樱花花瓣，微微有些出神。就连身后何时多了一个人，都不曾察觉。<br/><br/>
“玉瑶小姐，我说过我们还会再见面的。”<br/><br/>
一道低沉磁性的嗓音传入耳中，上官玉瑶才恍然回过神来，顺着声音传来的方向看去，映入眼帘的是程英含笑的面容。<br/><br/>
她先是愣了一下，才恍然想起，眼前的男人就是前些时日在满月楼里遇到的那个男人。<br/><br/>
敛去心底的思绪，她才正了正色，道：“你就是太子殿下？”<br/><br/>
程英勾了勾唇，“不错，本宫就是太子，是你的未婚夫君。”<br/><br/>
上官玉瑶秀眉轻蹙，不悦道：“太子殿下，我还没答应要嫁给你，现在说这些，是不是太早了些？”<br/><br/>
“玉瑶小姐难道不知道，你我之间的婚约乃是皇命？若想抗旨不从，可是要掉脑袋的。”<br/><br/>
上官玉瑶：“……”<br/><br/>
一时之间，上官玉瑶也彻底慌了，不知该如何反驳程英的话。<br/><br/>
毕竟，皇上的圣旨就是命令，若敢违抗，就只有死路一条。<br/><br/>
她虽然不想嫁给程英，但也不会傻到断送自己的性命。<br/><br/>
思索再三，她才咬了咬唇，道：“太子殿下，也许你说的对，你我之间的婚约只是皇命，不可违抗，但我相信，只要我足够坚持，定能说明陛下收回成命。”<br/><br/>
程英不怒反笑：“是吗？那本宫就拭目以待了。”<br/><br/>
“当然是了，我们大可走着瞧。”上官玉瑶得意的仰着下颌，殊不知在程英看来，有多可笑。<br/><br/>
“能不能说服父皇收回成命，那是你的事情。本宫现在要做的，就是跟未来的太子妃好好培养感情。”程英说罢，就伸出手想要去握住上官玉瑶的手。<br/><br/>
但最后，还是被上官玉瑶灵活的躲开了，语气中尽是嫌弃：“太子殿下请自重。”<br/><br/>
“玉瑶姑娘，还请你不要忘了自己的身份。你要敢惹本宫不快，本宫就有办法，让整个勇伯侯府为你的莽撞付出代价。”<br/><br/>
“太子殿下，这是在威胁我吗？”上官玉瑶轻咬着粉唇，冷声质问。<br/><br/>
程英却丝毫不以为意：“威胁你又如何？”<br/><br/>
“你是高高在上的太子殿下，我自然不能对你怎么样。”<br/><br/>
“本宫想出去走走，你跟本宫一块去吧！”<br/><br/>
“我若是不想去呢？”<br/><br/>
“你若是不愿意去，本宫也只能亲自去找勇伯侯了。”<br/><br/>
就在程英转身准备离去的时候，上官玉瑶紧握着粉拳，倏然站起身来，“且慢。”<br/><br/>
程英脚步微怔，背对着她：“怎么？想通了？”<br/><br/>
“没错，我同意跟你出去了。”<br/><br/>
“玉瑶姑娘，你要早这么识趣的话，不就好了？”程英得意的扬起了唇角，大摇大摆的往门外走去。<br/><br/>
上官玉瑶恶狠狠的剜了程英一眼，却只能心不甘情不愿的跟了上去。<br/><br/>
从勇伯侯府出来之后，程英就带着上官玉瑶来到了满月楼。<br/><br/>
当她站在满月楼外，纠结着要不要进去的时候，耳边再次传来了程英的嗓音：“玉瑶小姐，你怎么不走了？”<br/><br/>
“太子殿下，你不是要出来走走吗？怎么带我到满月楼来了？”<br/><br/>
“本宫听闻你将自己关在闺房两日不吃不喝，担心你把自己的身体给饿垮了，就特意带你出来，吃你喜欢吃的东西。”<br/><br/>
“……”<br/><br/>
上官玉瑶怎么也不敢相信，程英会如此贴心，处处替她着想。<br/><br/>
还是说他的葫芦里在卖什么药，带她吃饭是假，别有企图才是真。<br/><br/>
迟迟不见上官玉瑶开口，程英不由皱起了眉头：“玉瑶小姐怎么不说话？难道你不喜欢满月楼的菜了？”<br/><br/>
“太子殿下莫要误会，我并没有不喜欢满月楼的菜，而是心中有些好奇，你究竟是真心想要带我出来吃饭，还是另有所图？”<br/><br/>
听完上官玉瑶的话后，程英不禁仰头大笑：“玉瑶小姐认为，本宫对你能有什么企图？”<br/><br/>
“这我要是知道的话，也就不用问你了。”上官玉瑶直接用一副看傻子的眼神，看着他。<br/><br/>
程英也不生气，直接牵起上官玉瑶的手，就往里走去，“有什么企图，你一会就知道了。”<br/><br/>
进了满月楼后，程英就找了个较为安静的位置坐了下来。<br/><br/>
上官玉瑶四处看了眼，都不见苗青栀的身影，小手在袖子里不安的搅动着。<br/><br/>
程英将她脸上的神情全都尽收眼底，笑道：“你要想找苗掌柜，就去吧，不过，不能离开太久。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70751363"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;威胁你又如何？">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;