
之所以说是废弃据点，主要也是因为这里的重型设备都已经被组织清空。<br/><br/>
一个表面上看去只有照明的地方，显然满足不了恢复数据的条件。<br/><br/>
叶更一又环视了一圈，“人都烧成焦了，准备什么时候撤离？”<br/><br/>
一旁，伏特加想了想开始分析：“距离我们放出消息到现在，都过去了3个小时，我想FBI的那些老鼠，应该不会...”<br/><br/>
“嘶...”<br/><br/>
这时，桌上的对讲机再次响起，“有人进去了，这次是5个...”<br/><br/>
伏特加：“......”<br/><br/>
他怀疑科恩是故意的，但是没有证据。<br/><br/>
不过，5个人，是FBI的可能性很大。<br/><br/>
“伏特加，基安蒂，”琴酒朝两人做了一个手势，转身的时候顺便瞥了眼叶更一，“带枪了吗？”<br/><br/>
“当然...”叶更一戴着口罩看不出表情，不过他的语气依旧很平静，“没有。”<br/><br/>
琴酒的步伐略微停顿了半秒不到，继续朝着某扇房门走去的同时，从怀里摸出了把左轮手枪抛了过来。<br/><br/>
“哦？鲁格LCR357...”叶更一接住，稍微检查了一下，是那款可以填装9×19mm手枪弹，转轮弹膛容弹量5发的经典转轮手枪，不过...<br/><br/>
“填充弹呢？”叶更一朝着那个背影问。<br/><br/>
“不需要，这是留给你自杀用的。”琴酒说。<br/><br/>
...<br/><br/>
先前，叶更一能快速来到琴酒他们所在的房间，除了本身对这个据点熟悉外，自然还少不了叶小白的热眼扫描和超声波排障。<br/><br/>
因此哪怕FBI拥有这个据点的平面图，也不可能像他一样毫无顾忌地潜入进来。<br/><br/>
“五发子弹，琴酒、伏特加、基安蒂、科恩、卡尔瓦多斯...算上我的话还少一颗。”<br/><br/>
“Ie你嘀嘀咕咕地在那边嘟囔什么呢！”<br/><br/>
走在撤离的密道中，处于四人队伍靠后位置的两人，基安蒂对于叶更一叫她代号的行为很不爽。<br/><br/>
莫名其妙加入他们行动小队也就算了，这次马萨诸塞州的行动也没见这人的踪影，结果好容易抓住了FBI的两个探员，并且套出了一些情报，琴酒居然让这么一个没用的家伙过来分功劳！<br/><br/>
“计算如果发生正面冲突，咱们两个的生还几率。”<br/><br/>
怼人叶更一从不含糊，“一个没有狙击枪的狙击手，基安蒂你的危险程度在50%以上，待会儿请离我远一些。”<br/><br/>
咔嚓...<br/><br/>
基安蒂还没来得及反击。<br/><br/>
最前方，琴酒没有回头，那冰冷的声音和枪口，直接瞄向了身后，“闭嘴！”<br/><br/>
处在四人最末尾的叶更一没什么感觉，反倒是夹在中间的伏特加被吓得浑身一个激灵。<br/><br/>
骨架太宽也是一种错啊...<br/><br/>
基安蒂瞪了叶更一一眼，没再吭声。<br/><br/>
反倒是叶更一继续说道：“别紧张，那五个家伙还在东侧第三条走廊里乱转呢。”<br/><br/>
闻言，琴酒站定没有说话。<br/><br/>
伏特加会意，忙问：“Ie，你是怎么知道的？”<br/><br/>
“前不久制作的小玩意儿，收讯范围有限，离开了这个据点或者1个小时后能量耗尽就没用了。”叶更一说着，将一条连接传邮件给了琴酒。<br/><br/>
后者点开，就见手机屏幕上，出现了一方由简易线条组成的平面图。<br/><br/>
上面，清晰可见有五个光点在缓慢运动。<br/><br/>
琴酒看了几秒，皱起了眉头：“不会被发现吗？”<br/><br/>
那个将战俘文化和利己思想发挥到极致的国家，搞不好会因为注意到废弃据点里的监控设备，而放弃救援也说不定。<br/><br/>
“弱磁粉尘附着在人体后，会和静电产生电磁信号，”叶更一说道：“这个隶属于微粒子领域的小玩具，虽然用处不大，但如果我不发表相关的文章，他们想要发现再等几十年吧。”<br/><br/>
“有趣。”<br/><br/>
琴酒点点头，没有再说什么。<br/><br/>
这里毕竟是新宿区的繁华地段，就算是可以使用炸弹，也需要尽可能的减少影响。<br/><br/>
11号据点上面，这家新宿最大的歌舞伎町，虽然也只有6层高，但如果是要以炸掉整个地基为代价杀人，那未免也太看得起FBI了。<br/><br/>
炸弹的数量不能太多，但又要尽可能给对手造成最大的伤害。<br/><br/>
琴酒原本的计划，是给那套铁笼通上电源。<br/><br/>
而笼子里的焦尸以及他刻意留在地板上的，那两名探员的工作证件，就是诱导对方队伍中冲动者的第一个陷阱。<br/><br/>
也就是说，不管是有人触电，还是发现破绽后想到断开电闸。<br/><br/>
处在密道中的几人，都可以在第一时间内通过灯光，大致判断出那几名FBI成员的位置。<br/><br/>
骤时，引爆炸弹...<br/><br/>
他们从密道冲出追杀，即便被幸存者逃出11号据点，那些家伙们也不可能再逃得过，楼外高点的两名狙击手点名。<br/><br/>
可以说，只要计划顺利，这场诱导战能够在很短的时间内结束。<br/><br/>
这份计划他们5人早就知晓，也正是因为如此，基安蒂才会对叶更一的突然加入不齿。<br/><br/>
“大哥...他们只有一个人进去了那个房间。”<br/><br/>
伏特加的声音打断了她的思绪。<br/><br/>
基安蒂的视线落在屏幕上，随即眉头一挑：“琴酒，别等了！直接引爆炸弹，让我出去杀了他们！”<br/><br/>
“不急，”琴酒平静道：“一个人，可搬不走两具熔焦的尸体。”<br/><br/>
说着，他出拿对讲机，“外面的情况怎么样？”<br/><br/>
科恩回复：“一切顺利。”<br/><br/>
琴酒：“有发现那家伙的踪迹吗？”<br/><br/>
科恩明显是在观察，这次的回复慢了几秒钟，“没有。”<br/><br/>
琴酒皱起眉头，将对讲机重新放回口袋里。<br/><br/>
“琴酒！不要等了，黑麦那家伙在上次的枪战里也受了伤，这次不一定会出现的！”基安蒂催促。<br/><br/>
也受了伤？<br/><br/>
叶更一抓住这个关键词。<br/><br/>
他的视线扫过眼前的三人，不过从外表上看，还真的很难判断出这边那个受伤的人是谁。<br/><br/>
“看什么看！”基安蒂的怨气最大，神经同样也最为的敏感。<br/><br/>
要不是之前的任务她伤到肩膀，导致暂时没办法使用狙击枪，今天的行动，琴酒未必会安排卡尔巴多斯来帮忙。<br/><br/>
“当了这么多年的狙击手，居然还没有学会沉住气，这次受伤就当买个教训吧。”<br/><br/>
叶更一平静的回讽，他也不知道这个女人哪里来的怨气，从自己出现开始，那份针对的态度就没有消停过。<br/><br/>
难道自己和还留在组织里的女人犯冲？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68560911"&nbsp;&nbsp;chaptername="第三百一十一章&nbsp;&nbsp;争吵一旦开始后就会很难停下来">加入书签</a>
</div>
