    
<br/><br/>    此刻，她的痛苦，无人能比。
<br/><br/>    她若自私自利点儿，大可以撒娇卖痴，梨花带雨，又闹又哭地凭借肚子里的孩子与他的感情，来要挟他不要再查舒柏言。
<br/><br/>    可她却没有这么做。
<br/><br/>    她清楚他的身份和工作职责，并不为难他。
<br/><br/>    她无非只是希望他今后对舒柏言能下手轻一点，不要走到那么难收拾的地步。
<br/><br/>    想着，他心脏微微发疼。
<br/><br/>    以前，一直觉得她的性子任性骄纵，做事自成一派，有些被宠坏的不懂事。当然，纵使如此，也所谓，他乐意包容她的一切。
<br/><br/>    其实他错了，她很懂事。
<br/><br/>    大事面前，没有几个人能做到这般淡定自若，还会考虑他的难处。
<br/><br/>    她早就在飞速成长。
<br/><br/>    他将她手腕轻叩，托起来，拉到怀里：
<br/><br/>    “事情还没到那一步。不要想太多。就算你哥哥真的是那个幕后人，只要他——”
<br/><br/>    顿了一顿，似是在选择怎样的话比较委婉：
<br/><br/>    “只要他转做污点证人，主动认罪，罪刑不会太重，至少，不会像你想的那么严重。到时，我也会为他求情。”
<br/><br/>    她喉咙微微一哽。
<br/><br/>    转做污点证人，主动认罪，罪刑……
<br/><br/>    哥哥怎么会跟这些词挨边？
<br/><br/>    而且，哥会愿意吗？
<br/><br/>    哥若真的是幕后那个首脑，怎么可能轻易伏法？
<br/><br/>    傅南霆单膝一弯，半跪在地毯上，将她的手抓起来，放在唇边轻轻摩挲。
<br/><br/>    想要用细密的吻来镇定住她的心绪不宁：
<br/><br/>    “总之，我承诺，不管最后如何，我会保你哥哥性命无忧。”
<br/><br/>    她脸色慢慢平静下来，这才轻舒了口气。
<br/><br/>    雁姐在外面又催了两句，他才松开她的手，起身走到门口，又忍不住回头睨一眼。
<br/><br/>    只见小女人坐在沙发上朝自己摇了一下小手，拉开门离开。
<br/><br/>    走出舒家，夜色已浓。
<br/><br/>    傅南霆坐上驾驶座，发车驶出小区。
<br/><br/>    还没开上马路，手机槽里的电话无声震动起来。
<br/><br/>    瞥一眼屏幕，脸色微动，打了下方向盘，朝远离马路的小道驶去。
<br/><br/>    悄然无声的林荫路下，泊稳了车，他推开车门，绕到车子前方，长背抵住金属保险盖，拿出一根香烟，砰一声点燃，接了电话。
<br/><br/>    楚修止冷肃的声音传来：
<br/><br/>    “你是不是早已经猜到，那个人是舒氏集团的现任主席舒柏言。”
<br/><br/>    傅南霆眉一动，没说话。
<br/><br/>    “为什么。这种重要的事情，为什么不早点跟我汇报。”
<br/><br/>    他眼皮微掀：“没有切实的证据，只是猜测而已。说了也没用。”
<br/><br/>    “不是没用。而是你在顾念舒歌，对吗。”楚修止的声音冷清数度。
<br/><br/>    他沉默。
<br/><br/>    “傅南霆，不要以为不说话就能混过去。你知道你在做什么吗？你为了儿女私情，居然连这么重要的线索和信息都不对我汇报！你知道，你已经算是严重违反了军纪，你还记得你是第九师的人吗？”
<br/><br/>    他深吸一口烟，烟头火星刺啦啦响着，冒了白，手一垂，掸了掸：
<br/><br/>    “我再说一遍，不是我不跟您及时汇报，而是还没确切的证据。既然没证据，就算知道是舒柏言，又有什么用，您现在能派人去逮捕他吗？”<br/><br/>