    
<br/><br/>    人族日渐安稳，开始进入了一段欣欣向荣的发展期。
<br/><br/>    有了大量的资源供应之后，人族中每一位修炼者都成为了土豪，什么都不必吝惜，舍得下本钱了，疯狂氪金，疯狂氪金，修为坐火箭一样蹭蹭蹭地暴涨。
<br/><br/>    整个人族的整体实力都在不停的提升中……
<br/><br/>    当然，人族的繁衍大业是更不能停的，毕竟现在地盘那么大，不多造一点人的话，都没法把地方占满，这样子太亏了。
<br/><br/>    林远见对这一切非常满意！
<br/><br/>    有时候他甚至还会陶醉于自己的丰功伟绩，颇有些得意忘形。
<br/><br/>    老子平定了沧溟古界，拯救了人族，得意一些怎么了？狂一下咋了？不服来单挑啊！
<br/><br/>    人族上上下下，自然也是无不对林远见歌功颂德，不吝赞美。
<br/><br/>    总之流芳百世，名垂千古什么的，都是小意思啦……
<br/><br/>    盛名自有后人传！
<br/><br/>    其实林远见也不怎么看重这种虚名的，只是偶尔想起来也美滋滋的……
<br/><br/>    闲来无事，也该想想收徒的事情了。
<br/><br/>    距离一百零八个还差很多，必须要继续行动了。
<br/><br/>    否则接着拖，这收徒事业完成之日是遥遥无期啊。
<br/><br/>    谁知林远见掐指一算，几秒钟之后便愣住了。
<br/><br/>    沧溟古界已经没有徒弟可收了。
<br/><br/>    这么说是时候启程去下一个世界了？
<br/><br/>    下一个世界是什么地方？
<br/><br/>    这让林远见有点猝不及防。
<br/><br/>    这么大的沧溟古界就三个徒弟吗？
<br/><br/>    不科学不科学！
<br/><br/>    就在他准备质问一下狗系统的时候，突然听得殿门外有脚步声响起，不多时人已到了近前，是曹苍天。
<br/><br/>    “盟主。”曹苍天恭敬地行了一个大礼。
<br/><br/>    对于林远见，天道盟上下都是发自内心的崇拜。
<br/><br/>    哪怕曹苍天在这里地位已经很高了，但仍然不敢有失礼数。
<br/><br/>    尽管林远见不计较这些，但曹苍天认为规矩就是规矩，没有规矩不成方圆。
<br/><br/>    挺古板的一老头！
<br/><br/>    别看人家的名字狂了点，苍天都敢那什么，办起事来那叫一个踏实稳重，大家都信任他。
<br/><br/>    “哦，是曹长老啊，这段时间辛苦你东奔西跑了，有啥事啊？”
<br/><br/>    林远见走了下去，极为亲切地拍了拍他的肩膀。
<br/><br/>    曹苍天受宠若惊：“谢盟主关心。老朽来此是通报一事，有一位自称叶青玄的人求见您。”
<br/><br/>    “叶青玄？”林远见猛的来了精神，这哥们不是打听天使神族的下落去了吗？这么快就回来了？
<br/><br/>    说不定是找到了天使神族。
<br/><br/>    好家伙！牛b！
<br/><br/>    “快带我去见他！”
<br/><br/>    很快，曹苍天将林远见带到了天道盟总部的会客大厅。
<br/><br/>    林远见一瞧，顿时愣住了。
<br/><br/>    厅中坐着的人是个头发花白的老者，并非叶青玄……
<br/><br/>    这什么情况？
<br/><br/>    莫非他有事先走了，特意留了个传话的人在这儿？
<br/><br/>    林远见张了张嘴：“这位……”
<br/><br/>    “林兄，好久不见！”那老者啪的一下，很快啊，就跑了过来，笑容满面，如同见了老朋友。
<br/><br/>    林远见有点懵逼，什么好久不见？咱俩认识吗？以前见过吗？
<br/><br/>    老者大笑道：“我是叶青玄啊。”
<br/><br/>    林远见：“什么？”
<br/><br/>    老者重复了一遍：“我是叶青玄。”
<br/><br/>    林远见再次懵逼：“你上次不长这个样啊，气息也不对。”
<br/><br/>    “林兄忘记了我的绰号？百变浪子啊，变来变去懂不懂？我们这种搞渗透工作的，就是得千变万化。”
<br/><br/>    老者得意一笑，突然间摇身一变，光芒微闪，就变回了上次的模样。
<br/><br/>    好家伙，果然是叶青玄。
<br/><br/>    林远见惊诧不已：“叶兄这变化之术很高明啊，我竟看不出丝毫破绽！”
<br/><br/>    叶青玄笑道：“能得到林兄这般称赞，妙也！”
<br/><br/>    林远见突然来了兴趣：“其实我也懂一点，不过或许比不上叶兄的厉害。”
<br/><br/>    叶青玄被勾起兴致了：“哦豁，那我可就真想见识一下了。”
<br/><br/>    “那林某就献丑了。”林远见话音落下，浑身陷入光芒薄雾中，数息之后竟是变成了天使圣皇！
<br/><br/>    强横的气场，霸绝宇宙的美艳，宛若真身降临！吓得叶青玄当场叫出了一声卧槽。
<br/><br/>    “哼，本皇……问鼎世间巅峰！”林远见装模作样，那份气质模仿得几乎与天使圣皇本人无二样。
<br/><br/>    叶青玄感叹道：“绝了，要不是知道你是假的，我还真以为是天使圣皇来了。”
<br/><br/>    林远见突然阴森一笑：“你错了，本皇一直在这儿，变成林远见的模样已经很久了。如今天道盟已尽数为本皇所掌控，小子你是自投罗网，无路可逃了……”
<br/><br/>    叶青玄瞬间汗毛都炸开了！
<br/><br/>    “你、你……”
<br/><br/>    “哈哈哈，叶兄淡定，开个玩笑罢了。”林远见一看好像玩得有点过火了，马上变回了原样。
<br/><br/>    “妈的，吓死爷了。”叶青玄都吓得脸都白了。
<br/><br/>    林远见无奈：“淡定淡定。”
<br/><br/>    叶青玄道：“我对天使圣皇很熟悉，你变得太像了，几乎能以假乱真，论变化的本事，我不如你。干脆我这百变浪子的绰号送给你好了。”
<br/><br/>    林远见摇头：“那不合适，我哪是什么浪子。”
<br/><br/>    叶青玄忽然面露猥琐之色：“嘿嘿，以后咱们可以多多交流变化方面的心得，我这人别的本事不喜欢，独独最钟爱这变化之术。”
<br/><br/>    林远见觉得这家伙不太对劲，便疑惑地道：“为何啊？变化之术虽奇妙，但对实力提升微乎其微啊。与其费力研究此道，不如整点别的……”
<br/><br/>    叶青玄道：“那你是不懂这其中的乐趣啊。”
<br/><br/>    林远见一头雾水：“什么乐趣？”
<br/><br/>    叶青玄突然神秘起来：“林兄，我看和你一见如故，就无私分享给你了。你切记要保密，不可言与外人知。”
<br/><br/>    林远见：“？？？”
<br/><br/>    “我经常让我的分身变成各种妹子，然后和我战斗，懂吧？”叶青玄说得还蛮隐晦的，但大家都是老司机，一点就通。
<br/><br/>    “什么天使圣皇啊，雪族圣女，魔族女王之类，我都尝试过了。”
<br/><br/>    林远见震惊了！！！
<br/><br/>    我的老天！！！
<br/><br/>    还有这种操作？？？
<br/><br/>    不可思议！！！
<br/><br/>    颠覆想象！！！
<br/><br/>    林远见愿意称之为——敢于尝试新套路的无畏先锋者！
<br/><br/>    佩服！
<br/><br/>    太佩服了！
<br/><br/>    不愧是百变浪子，太浪了！
<br/><br/>    难怪他说对天使圣皇很熟悉……
<br/><br/>    林远见差点五体投地：“叶兄，你是大哥！我服了！”
<br/><br/>    叶青玄得意地道：“林兄若有兴趣也可以尝试，你的变化之术更高明，体验一定更加真实！”
<br/><br/>    林远见脸皮一阵抽搐，十分蛋疼地转移了话题：“我们还是说说正事吧，叶兄是不是找到天使神族的踪迹了？”
<br/><br/>    这个家伙，太会玩了！不能被他带坏了！
<br/><br/>    但他说那个玩法，好像真的很特别啊……
<br/><br/>    一直没怎么用过的“变化之道”，似乎有用武之地了。
<br/><br/>    不行！这种邪恶的想法不能有！太奇葩了！
<br/><br/>    林远见强行掐断了念头……<br/><br/>