
月清源站在原地，唇角勾起一抹淡笑，暗暗的呢喃那几个字。<br/><br/>
“一家人……”<br/><br/>
“起……”迎亲太监唱和一声，八名内监稳稳的将銮轿抬起。<br/><br/>
灯笼十六，火炬二十前导，女官随从，呼啦啦一片宫人太监随行。<br/><br/>
前列依仗，内务府总管，护军参领分别率属官与护军前后导护。<br/><br/>
浩浩荡荡的迎亲一架，几乎越过大半个京都城，从月府到太子府，惊动了京都城内的所有百姓。<br/><br/>
銮轿走到哪里，都是一片喧嚣，锣鼓震天。<br/><br/>
月千澜坐在銮轿内，有些恍惚。<br/><br/>
好似，前世那些悲惨的经历，她从不曾经历，那好像就像一场梦。<br/><br/>
但又觉得，这一刻也好像梦。<br/><br/>
她从未想过，自己还能有再嫁人妇的这一天。<br/><br/>
銮轿摇摇晃晃，穿越大半个京都城，最后终于停在了太子府门口。<br/><br/>
太子府门口张灯结彩，大红绸缎挂满府门的每一个角落，处处都是红，都是喧嚣着大喜日子的火热颜色。<br/><br/>
銮轿车帘被人从外面缓缓的掀开，月千澜便看见一双手，再次紧紧的握住她的。<br/><br/>
下一刻，根本不需要任何人搀扶，君墨渊直接抱着她下了銮轿。<br/><br/>
她的双脚刚刚落地，便听得四周人呼啦啦跪了一地，纷纷高声呼喊。<br/><br/>
“恭迎太子妃娘娘入府……”<br/><br/>
月千澜的心，微微一颤。<br/><br/>
从此以后，这里将是她的家，她也终究成了太子府的女主人。<br/><br/>
一路由着君墨渊牵着她走，不知道走到了哪里，也不知道走了多久。<br/><br/>
他的脚步终于停下，四周闹哄哄一团，夹杂着很多的贺喜声音。<br/><br/>
他的声音便在这嘈杂的声音里，缓缓传来：“小月儿，我们要拜堂了。你知道，我等这一刻，等了多久吗？”<br/><br/>
月千澜的心，轻轻一跳，眼眶有股湿润，缓缓地氤氲开来。<br/><br/>
她知道，她又怎会不知道呢。<br/><br/>
前世，他为了她丢了命，今生，他终于成了她的夫君。<br/><br/>
之后的程序，居然做了什么，月千澜已经陷入一片恍惚了。<br/><br/>
满堂宾客，满眼大红色。<br/><br/>
君冷颜站在人群中，看着堂中站着拜堂的一对新人。<br/><br/>
他垂在腰侧的手，缓缓的紧握成拳。<br/><br/>
心里涌出一股烦躁，恨不得立即离去，再不想看一眼。<br/><br/>
昨夜那场梦有多美，醒来的时候，得知真相的他，就有多愤怒。<br/><br/>
他宁愿她死了，也不愿眼睁睁的看着她成了太子的太子妃。<br/><br/>
可……事与愿违，他都做了那么周密的计划，居然还是没能杀死君墨渊。<br/><br/>
君冷颜暗暗咬牙，眸底迸射出一抹冷光。<br/><br/>
他周身散发出的冷冽气息，让站在他身旁的月倾华，微微颤栗了身体几下。<br/><br/>
月倾华不敢去看君冷颜，她的一双眼睛只是盯着君墨渊和月千澜那边瞧。<br/><br/>
她心里也有愤恨，也有不甘。<br/><br/>
月千澜如今所拥有的一切荣耀与光环，原本都是属于她的。<br/><br/>
若不是，月千澜用了阴谋诡计，害了她和靖王有染，那太子妃之位就是她的了。可惜，她离太子妃之位，就差那么一步之遥。<br/><br/>
一步而已，错过，便是错过了。<br/><br/>
月千澜害的她，连一个正妻都做不了。<br/><br/>
靖王侧妃，呵……只不过是一个贵妾罢了，终究不是正妻啊。<br/><br/>
月倾华心里的那个恨，不断的涌出翻腾。<br/><br/>
两个人各怀鬼胎，都是没有什么好脸色。<br/><br/>
一直到那对新人拜堂完毕，被送入洞房，君冷颜才动了动身形。<br/><br/>
他冷冷的瞥了眼月倾华：“回府吧。”<br/><br/>
月倾华立即低声应了一句是。<br/><br/>
“你先回去……”君冷颜又来了一句。<br/><br/>
月倾华一愣：“那王爷你……”<br/><br/>
“本王还有事，稍后再回。”君冷颜说完这句话，半点都没有停留，背着双手，缓缓的离开了月倾华的身边。<br/><br/>
月倾华咬着唇瓣，愤恨的冷哼一声。<br/><br/>
“不知道又要去哪个狐狸精那里了，翠云，我们回府。”<br/><br/>
翠云微微叹息一声应了，扶着月倾华离开了太子府。<br/><br/>
她一直以来都想不明白，二小姐明明生的花容月貌，倾国倾城，为什么靖王会不喜欢呢？<br/><br/>
这么一个美人，落入哪一个男人的后院，不都是被捧在手心里宠着疼的？<br/><br/>
偏偏靖王是个另类，平常日子压根就不踏入月倾华的院里半步。<br/><br/>
……<br/><br/>
君冷颜一路往人烟稀少的地方走，每遇见一个宾客，他都颔首示意，并不想与人多做寒暄交谈。<br/><br/>
其他人看着靖王冷着脸色，也不敢多做打扰，自寻死路。<br/><br/>
一路走，他便渐渐到了后院的一处假山湖泊旁。<br/><br/>
他的身影隐在静谧的树木丛中，看着闪着粼粼光波的湖水，怔怔出神。<br/><br/>
夜色渐渐昏沉下来，夜风也一点点的袭上他的衣袍。<br/><br/>
衣袍被冷风，吹得翻飞，他却依旧屹立不动。<br/><br/>
不知过了多久，突然身侧蹿出一个黑影。<br/><br/>
那个黑影立即向他跪地，低声禀道：“主子，一切已经准备妥当。”<br/><br/>
君冷颜唇角勾起一抹冷漠的笑意，他轻轻的挥手。<br/><br/>
那黑影便速度极快的退下了。<br/><br/>
君冷颜眸底闪过一丝冷冽的寒芒，他抬手轻轻的整理了自己的衣袍几下，低声笑了。<br/><br/>
……<br/><br/>
月千澜和君墨渊拜堂完，君墨渊便牵着月千澜手，在一众宾客的喧嚣吵嚷中入了洞房。<br/><br/>
新房里有几个身穿大红五福到命妇等候，她们扬着灿烂的笑容，纷纷向君墨渊和月千澜行礼。<br/><br/>
君墨渊摆手喊起。<br/><br/>
两个命妇一人端着合卺酒，另一人捧着一个喜秤皆满脸喜色的走过来。<br/><br/>
“殿下，可以掀盖头，喝合卺酒了。”<br/><br/>
君墨渊将月千澜扶着坐下床榻边，他转身看向两个命妇，却大手一挥，低声吩咐道。<br/><br/>
“你们都下去吧，这些事情，本太子想和太子妃亲自完成，不需要你们在这里碍眼。”<br/><br/>
他此话一出，所有人都纷纷一怔。<br/><br/>
“殿下，这……这不合规矩啊。”命妇微微一怔，大着胆子说了一句。<br/><br/>
君墨渊神色一愣，冷哼一声：“本太子的话，你也敢违背？”<br/><br/>
命妇吓得立即跪地磕头。<br/><br/>
“不敢，奴才不敢。”<br/><br/>
“那还不快退下？”君墨渊冷着声音斥道。<br/><br/>
那命妇哪敢再多说一句，连忙从地上爬起来，将喜秤和合卺酒放在屋内的桌子上，连忙带着其他人一哄而散。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332289"&nbsp;&nbsp;chaptername="第518章">加入书签</a>
</div>
