
在说话之前，请让码字员先给各位兄弟发根烟。<br/><br/>
大家心情平复些没？<br/><br/>
先说好，抽完烟，就不许抽我脸了哈。<br/><br/>
开门见山直接划重点：码字员要有几天没法两更了，但努力做到每天保底一更。<br/><br/>
那么，现在可以说说事情的经过了。<br/><br/>
今天早上因为收藏推荐数上涨，码字员还神兜兜的在章后跟大家致谢呢，还说要让南方骚气四射什么的。<br/><br/>
然后，开开心心去上班。<br/><br/>
一整天都各种心情阳光，笑容灿烂，还让小前台得逞了一回，摸到了码字员的胸肌。<br/><br/>
下午，老板笑眯眯的把码字员叫进他的办公室。<br/><br/>
每次见到他那样的笑容，码字员就知道没好事。<br/><br/>
果然，互相吹捧着绕了半天，他的中心思想出现了。<br/><br/>
又要让码字员出差，去给海外事业部可爱的同事们补锅。<br/><br/>
理由也很简单，因为前阵子码字员刚去帮着补过一回，效果很好。<br/><br/>
而效果好的结果，就是那帮小可爱又给捅了个花样更巧妙的篓子。<br/><br/>
荒谬不？丢下自己的团队，去给海外补锅，一个月一次，比姨妈还准。<br/><br/>
甚至有那么一瞬间，码字员甚至怀疑，是上次那个大马富婆因为垂涎我的美色而故意设的局。<br/><br/>
可这次码字员是真心不想去啊，真心的。<br/><br/>
因为现在离我的小梦想那么近啊，那么那么近啊，几乎触手可及了。<br/><br/>
公众新书榜，起点的二级主页，现在这个小故事在大家拼命推荐的支持下，已经第十二位了。<br/><br/>
只要再上去两位，就差那么一点点，就能进入前十。<br/><br/>
这个小故事，韩娱这个小类别，这个渐渐沉寂的小类别，就能堂皇的出现在主页排名里。<br/><br/>
这，就是码字员之前的小梦想。<br/><br/>
我真的有信心，真的，只要再给我两天，两天就够了。<br/><br/>
不是我对自己的文笔多有信心，否则之前也不会一直扑了。<br/><br/>
而是对妞们有信心，因为有那么多爱着她们的人，许许多多像码字员一样的人，你们。<br/><br/>
你们的收藏，你们每天的鼓励推，码字员真的读懂了。<br/><br/>
偏偏就在这样的节骨眼，来了这么一出。<br/><br/>
可是，能不去么？军令如山啊。<br/><br/>
更别说码字员还老跟自己的团队强调执行力了，不能自己打脸啊。<br/><br/>
要去三个国家，这次的情况听起来有点小麻烦，可能需要八到九天。<br/><br/>
刚到家，跟大伙儿说完这些，待会还要收拾行李资料护照什么的。<br/><br/>
行程会很赶，过程会很累，但是码字员不怕这些，如果兄弟们有注意过每天的更新时间就明白了。<br/><br/>
一直坚信一点，时间挤挤总会有的，所以，再忙，每天一更码字员会尽量保证的。<br/><br/>
只是要对自己的小梦想说声抱歉了，还有妞们和你们。<br/><br/>
咱们差点就做到了啊，就算这段时间网站不支持不推荐，咱们也能堂皇的带着妞们站上首页。<br/><br/>
<br/><br/>
不靠买，不靠刷，笔直直的站上去。<br/><br/>
。。。。。。。。<br/><br/>
没法写了，现在的心情，没法说。<br/><br/>
鞠躬。<br/><br/>
感谢下一位小兄弟，郑秀贤02，就是《你好被告人先生》的作者，没什么PY交易，他昨晚却在自己书里给码字员专门做了单章推荐，我也是看到才知道，他就是那么纯粹的一个孩子，感谢。<br/><br/>
还有收这故事进书单的杨树熊，抱拳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242019"&nbsp;&nbsp;chaptername="道歉申明">加入书签</a>
</div>
