
掌如狂浪，无孔不入。刀随意走，舞成了无缝天衣。<br/><br/>
看着两人的比斗，浮竹十四郎不由赞叹道：&#34;我爱罗君的卍解果然强悍，不过那个更木竟然只是依靠一把浅打，就能与他战斗到这种程度，也是一个不可小视的强者啊！&#34;<br/><br/>
瞄了一眼自己的徒弟，山本元柳斋轻哼了一声。<br/><br/>
&#34;谁说那是卍解？&#34;<br/><br/>
同一时间，以镜花水月欺骗了众人感官的蓝染亦是笑道：&#34;银，你看见了吗？即使以始解来说，他的力量都足以媲美大部分队长啊！&#34;<br/><br/>
&#34;始解？&#34;<br/><br/>
&#34;不是卍解吗？&#34;<br/><br/>
两声疑问，不同的心情，但其中的惊讶确是一般无疑。<br/><br/>
&#34;不错，这只是始解罢了呢！瞧！我们的总队长也看出来了呐！&#34;<br/><br/>
另一边，听到了自己弟子的疑问，山本元柳斋语气中也带着些许惊叹的说道：&#34;不错！那只是始解罢了，而且你也说错了，并不是他以能力而强，是这能力因他而显得强悍而已！&#34;<br/><br/>
看着激斗中的观音法相，山本元柳斋眼中闪过了一丝的凝重。<br/><br/>
&#34;我爱罗队长始解的巨像也只是他的傀儡而已，如果主人没有那般的速度，巨像亦不过只是个巨大的杂兵而已。<br/><br/>
如果没有他那般精细的掌控力度，那舞出的攻击也不过是散乱的清风罢了！而其余的那消弭斗志的梵音，吸纳灵子的黄沙，亦只是锦上添花的杂耍，根本上不得台面。<br/><br/>
至于那个挑战者，算是一个不错的苗子，可惜，他虽然拥有野兽般明锐的战斗直觉，但也只是依靠着本能战斗而已。但如果他面对的敌人超越了他的天赋，那么他的落败，只是一瞬间的事情而已。<br/><br/>
而很不幸，他所挑战之人，正是这样的敌人。现在他们都比斗看似激烈，其实不过是我爱罗，在不断逼迫着那个更木的极限而已。&#34;<br/><br/>
随着他的解说，场中亦传出了我爱罗的轻笑声。<br/><br/>
&#34;总队长的眼光还真是敏锐呢，不过您这么明显的分析，好像并不希望这位挑战者失败吗？&#34;<br/><br/>
听到了我爱罗的话语，山本元柳斋难得的勾起一抹笑意。<br/><br/>
&#34;老夫只是惜才而已，你不同样手下留情，一直在雕琢着他吗？&#34;<br/><br/>
随着他的话落，场中亦是光华大放。金色的巨大法相终于显露人前，其后千手招展，好不华丽庄重。<br/><br/>
随着法相的出现，更木亦停下了舞动的长刀，喘着粗气，狂热的仰头看着报胸伫立在法相额前的身影，咧开了一个嗜血的笑容。<br/><br/>
&#34;哈～啊～哈～，你，果然是一个让人兴奋的强者！&#34;<br/><br/>
&#34;可惜你，却不是一个让我满意的挑战者。&#34;<br/><br/>
面对更木的夸赞，我爱罗的话语却有些淡漠。<br/><br/>
&#34;你的剑没有自己的意志，只会依靠天赋直觉，那不过只是一头野兽而已。这样的纠缠，太过无趣了！&#34;<br/><br/>
垂下头，看了看手中参差如锯的浅打，跟木喃呢道：&#34;我的剑没有自己的意志？厮杀，需要理由吗？不是只要享受它的过程就好了吗？&#34;<br/><br/>
失望的摇了摇头，我爱罗有些意兴阑珊的说道：&#34;看来今天到此为止了，你还没有找到挥剑的意义。这样的你，根本无法发挥出自己真正的潜力。<br/><br/>
不过，我给你一个机会，等你寻找到自己握剑的理由，挥剑的意义，真正超越了自己之时，可以再一次向我挑战。而在此之前，成为我的部下，为我效力吧！&#34;<br/><br/>
&#34;为你效力？好！那让我看看，让我感受一下你那所谓握剑的理由，挥剑的意义，到底是个什么模样！&#34;<br/><br/>
仰望着天穹上的人影，更木的眼中闪烁着渴求，而后横刀在前，扯开了一个好似恶鬼般的笑容。<br/><br/>
&#34;否则，空洞的言语，可没法子让我信服！&#34;<br/><br/>
&#34;很好！&#34;<br/><br/>
听得更木的要求，我爱罗轻笑着点了点头，摆出了挥拳的架势。<br/><br/>
随着他的动作，巨大的菩提亦是随之而动。<br/><br/>
而就在他摆开架势的刹那，唯我独尊的气势，瞬间席卷全场。结界内的一众死神，更是如负重山。<br/><br/>
与此同时黄沙飞卷，大地轻颤，激荡的气流灵子，更是让四周的结界，亦是抖动不已，仿佛预示着什么恐怖天灾即将临凡！<br/><br/>
&#34;嗯？尔等快全力加强结界！我爱罗，你要做什么！&#34;<br/><br/>
面对骤然而来的压抑，山本元柳斋向着死神们吩咐了一句后，木杖一顿，木屑散落，一柄长刀亦握在了他的手中。<br/><br/>
同一时间，焚化万物的灼热感亦是腾起，开始与那唯我独尊的气势分庭抗礼！<br/><br/>
&#34;其实，我也一直想要体验一下，静灵庭有史以来最为古老死神的能为呢！元柳斋队长，还望不吝赐教！&#34;<br/><br/>
而此时原本作为主角的更木，茫然的感受着双边激荡的气势碰撞，再次垂下了头颅，看向了自己手中的长刀。<br/><br/>
同样必胜的信心，一者展露着有我无敌的狂放不羁，一位是镇压千年外道叛逆，定制规则的霸道凶厉！<br/><br/>
气势碰撞间，就已然震怖了神鬼，颤栗了天地！<br/><br/>
&#34;好！老夫，今日就满足一下年轻人的愿望！森罗万象，皆为飞灰，流刃若火！&#34;<br/><br/>
扶刀腰间，山本元柳斋亦摆出了拔刀斩的架势，锁定了天穹之上的身影。<br/><br/>
&#34;哈哈哈！谢总队长赐教了！&#34;<br/><br/>
一声轻笑，天空黯淡，而后流星划破长空，堕落天穹。<br/><br/>
与此同时，巨大的火焰龙卷冲天而起，倒卷着坠落的星辰，冲破了天穹！<br/><br/>
一时间，空间震荡，罡风夹杂着流火席卷八方。雷鸣的轰隆声此起彼伏，更是久久回荡于天际之间。<br/><br/>
&#34;势均力敌吗？&#34;<br/><br/>
站在一抹光壁之后，蓝染轻轻推了推自己鼻梁上的眼镜，带起了一抹笑意。<br/><br/>
火龙消弭，星辰隐没，狼藉的战场中，已经没有了黄沙与法相。只有一个背着葫芦的幼童，带着一抹淡笑，慢慢飘落天穹。<br/><br/>
同时，山本元柳斋的斩魄刀亦是化为了木杖，被其拄在手中。再次恍如一个年迈的老朽，低垂着眼帘，静静的伫立在大地。<br/><br/>
&#34;真是一场不错的游戏！与总队长的交流，果然让我受益不浅。&#34;<br/><br/>
我爱罗踏落大地，对着山本元柳斋点了点头。而后才转头感应着身前的更木，笑问道：&#34;那么你领悟到了差距了吗？&#34;<br/><br/>
&#34;信念吗？&#34;<br/><br/>
看着自己的长刀，更木茫然的问道：&#34;享受厮杀难道不算吗？我握刀的理由，就是想要一场酣畅淋漓的战斗，我挥剑的意念就是享受战斗的刺激！这难道不够吗？&#34;<br/><br/>
&#34;呵呵！欲望与信念很难区分，但是又很容易区分。你现在只是充斥着欲望的野兽而已，慢慢想吧！你的目标，你的信念只有你自己才能把握。明天，不要忘了来十一番队报道。&#34;<br/><br/>
听着更木茫然的话语，我爱罗轻笑了一声后，淡淡的回复完，人影就已经消失在了原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70577676"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;落幕（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
