
逃过一劫的宫人们，暗暗挥一把冷汗。然后利索地捧了蒲团上前，另两个宫人捧了茶盏上前。<br/><br/>
第一个要磕头敬茶的，就是赵太后。<br/><br/>
按理来说，新妇要跪下敬茶，男子拱手行礼便可。<br/><br/>
李景出人意料地走上前，和陆明玉一同跪下磕了头。<br/><br/>
赵太后对这个嫡孙说不上喜欢，也不算不喜欢，感情平平。此时因李景的举动一愣，旋即笑道：“二郎怎么还跪下了，快些起身。”<br/><br/>
李景恭恭敬敬地磕了三个头，然后笑着应道：“孙儿大婚，娶了媳妇，心中喜不自禁。给皇祖母磕三个头算得了什么。只要皇祖母高兴，孙儿再磕几个也愿意。”<br/><br/>
赵太后耳根子软，听到这等话，顿时笑了起来。<br/><br/>
正殿里冷凝尴尬的气氛，为之一缓。<br/><br/>
然后，陆明玉捧过一盏茶，送至赵太后面前：“孙媳给皇祖母敬茶。”<br/><br/>
赵太后的反应，也在众人意料之中，根本没有伸手接过茶杯的意思。<br/><br/>
不过，赵太后刚才灰头土脸了一回，也学乖了，并未说什么刻薄话。反而和颜悦色的笑道：“哀家这把年纪，最高兴见到的，就是孙子们娶媳妇进门。哀家也盼着，你能早日生下子嗣，为李家开枝散叶了。到那时候，你就是李家的功臣，哀家也有厚赏……”<br/><br/>
絮絮叨叨，说个不停。<br/><br/>
那杯茶盏，显然也特意做过手脚，格外的热。端片刻也就罢了，时间一长，烫手不说，能不能端得住还是两回事。<br/><br/>
要是一个没端稳，茶盏摔了，热水溅落到衣裙上，可就大大出丑丢人了。<br/><br/>
这一手，当然算不得新鲜。也是刁难新妇的常规操作。<br/><br/>
当年大皇子妃进门的时候，孟贵妃就用过这一招。大皇子妃当场出了丑，被人明里暗里取笑了很久。<br/><br/>
脸皮薄一些的，遇到这等事，只能默默咽了这个闷亏。<br/><br/>
胆子大一些的，遇到这等事心中不忿，也没什么好法子，只能忍着。新媳妇都要经过这一遭的。<br/><br/>
众人的目光一同落在陆明玉的身上，看她要如何应对。<br/><br/>
李昊目光微微一暗，定定地看着陆明玉。<br/><br/>
他很清楚陆明玉的脾气，绝不会忍气吞声。赵太后不知是被谁挑唆得要给陆明玉“一个好看”。以陆明玉的脾气，今天不知要闹成什么样子。<br/><br/>
赵太后固然讨不了好，陆明玉也会落一个不敬长辈的名声。永嘉帝最是孝顺，定会因此对二儿媳心生不满。<br/><br/>
乔皇后忍不住了，轻声道：“母后先接了陆氏的茶，再慢慢教导陆氏吧！”<br/><br/>
赵太后笑着说道：“瞧瞧皇后，多心疼儿媳。哀家记得，当年皇后进门的时候，也是这般敬茶。那个时候，皇后还年少，可不及陆氏看着沉稳……”<br/><br/>
絮絮叨叨，又是一大篇。<br/><br/>
乔皇后也没办法了，只得看向陆明玉，以目光示意陆明玉多忍耐一二。<br/><br/>
……<br/><br/>
陆明玉的表现，再次出乎众人意料。<br/><br/>
那杯烫手的茶盏，被她稳稳地端着，维持着敬茶的姿势。这都一炷香过去了，手纹丝未动，稳如泰山。<br/><br/>
根本没出现摔落茶盏的窘迫，更没有半分被刁难刻薄的难堪。她甚至露出兴味盎然的神色，听得十分入神。<br/><br/>
赵太后废话再多，也有说尽的时候。<br/><br/>
永嘉帝也耐不住了，看了赵太后一眼。<br/><br/>
他向荥阳王许过诺，会善待儿媳。现在倒好，儿媳一进门，自家亲娘刁难个没完。亏得陆明玉好涵养，还笑吟吟地听着哪！<br/><br/>
赵太后没能看到陆明玉出丑，心里略略有些失望。<br/><br/>
练过武的孙媳，就是这样令人讨厌啊！<br/><br/>
赵太后只得伸手接过茶盏。<br/><br/>
也不知怎么回事，原本好好的茶盏，在赵太后端过去的时候，忽然变成了碎末。<br/><br/>
一盏清茶，哗啦啦全部落在了赵太后的身上。<br/><br/>
众人：“……”<br/><br/>
这等场面，生平第一次见。<br/><br/>
赵太后猝不及防之下，被茶水淋湿了一身，狼狈不堪。<br/><br/>
右手还尴尬地悬在半空，手中的茶盏已成了粉尘，大半被茶水冲散，另有一些，飘飘悠悠地落下。<br/><br/>
永嘉帝面色骤然一变，迅疾伸手扶住惊惶的赵太后，目光射向陆明玉：“陆氏！”<br/><br/>
陆明玉也是一脸紧张歉然：“请父皇息怒。儿媳绝不是有意为之。儿媳天生力气大，偶尔控制不住，握在手中的东西会被捏成碎屑。今天给皇祖母磕头敬茶，儿媳紧张又忐忑，约莫是用力过了度，自己都没察觉。都是儿媳的错，请父皇责罚！”<br/><br/>
永嘉帝还能说什么？<br/><br/>
是要说“你怎么能这般不慎”还是说“你皇祖母刻薄刁难你就忍着还什么手”？<br/><br/>
反正，陆明玉是一脸坦荡地认了错。<br/><br/>
赵太后这一身狼狈，连动怒发火的时间都没有，由两个宫人搀扶着下去更衣。秦妃立刻起身，扶着赵太后走了。<br/><br/>
孟贵妃面色有些古怪。<br/><br/>
赵太后吃瘪，她看着也解气。不过，陆明玉如此厉害，也实在令人忌惮。<br/><br/>
苏昭容的心更是一颤一颤。<br/><br/>
看吧，陆明玉就是这么一个脾气。谁敢惹她，她当场就要让你难看，都不带等到第二天的。<br/><br/>
乔皇后心中十分畅快，看着儿媳的目光颇为柔和，转头为儿媳说情：“皇上息怒。陆氏确实是天生神力，臣妾也见识过。”<br/><br/>
“她连三四百斤的椅子都能搬起来，区区一个茶盏，在手中握了这么久，握坏了也是难免。她不是故意为之，只是无心之失。皇上就饶了她这一遭。”<br/><br/>
永嘉帝再心疼亲娘，也得讲理。<br/><br/>
再者，儿媳进门第二天，做公公就发落儿媳，传出宫去，算怎么回事？<br/><br/>
口口声声说要将儿媳当成女儿一般对待。荥阳王要是找进宫来，他这个天子有什么脸见心腹重臣？<br/><br/>
永嘉帝定定心神，放缓声音：“罢了，既是无心之过，下不为例就是了。等太后更衣回来，你向太后陪个不是，再重新敬杯茶吧！”<br/><br/>
陆明玉微笑着应是。<br/><br/>
乔皇后又道：“两人都别跪着了，先起身吧！”<br/><br/>
就是不心疼儿媳，也心疼自己儿子啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67882750"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;敬茶（三）">加入书签</a>
</div>
