    
<br/><br/>    “我只问你们一句，当年你们在哪？”
<br/><br/>    “当年战域叩关的时候，你们躲在哪里？”
<br/><br/>    “战域的土都被鲜血染红，无数尸体都无法堆放，只能埋骨异域的时候，你们又在哪里饮酒作乐？”
<br/><br/>    “是我们这些人欠你们这些宗门世家的，还是南境欠你们的？居然让你能够以无耻至极的话，理所当然地以为，你们可以否定我们走出的路。甚至于忽略千万年的血泪，而去走一条，所谓的和平之路。”
<br/><br/>    “这和平，你配谈吗？七星，你算是个什么东西？”
<br/><br/>    宇宙间本是无风的。
<br/><br/>    但是七星的胡须却是气得微微飘拂，“糊涂！逝去的已然逝去，为什么还要继续纠结呢？与其如此，不如开辟出新的道路来。夏新舟，你才是真正被往事蒙蔽了双眼！”
<br/><br/>    宁瑶听得沉默了。
<br/><br/>    不止是她，周围圣地的人也一副噤若寒蝉的样子，不敢言语。
<br/><br/>    “七星，你还是那么顽固腐朽。”夏新舟摇了摇头，冷笑道，“难道千万年前，那些为人族战死的人，就担不起一声先烈与英豪吗？难道那些为人族抛洒热血，振奋人心的事迹，就叫作蒙蔽了我的双眼吗？”
<br/><br/>    夏新舟气势隐隐成一刀芒状，赤红色的刀芒几乎成了漆黑宇宙中的唯一耀眼存在，“也就你七星还会认为，那些死去的人，不值一提。他们仍然是卑微而渺小的蝼蚁，他们……仍然是会蒙蔽我眼睛的污垢！”
<br/><br/>    “那我只想问，当年，你七星在哪里？”
<br/><br/>    “当年，当年，当年！”七星脸上露出怒意，“你们都是一群叛徒，还有脸说我们！”
<br/><br/>    听到这一声“叛徒”，周围空间几乎凝固。
<br/><br/>    所有人都在为听到这件秘闻而胆寒。
<br/><br/>    怪不得……怪不得这么多年，南境和圣地一直没有联系，只有在万界道门出现的时候，圣地才会显露在南境的面前。
<br/><br/>    原来这其中……还有这样的渊源。
<br/><br/>    夏新舟直接抽出长刀，恢弘的赤色刀芒携带劈山裂海之势朝七星砍去。
<br/><br/>    七星面色突变，手上拂尘一甩，身形向后退到三丈开外，这才勉强挡住这一招。
<br/><br/>    至于宁瑶……
<br/><br/>    她已经悄悄躲到夏新舟背后。
<br/><br/>    嘤嘤嘤，听了那么多秘密，会不会被杀人灭口？？？
<br/><br/>    她要抱好新舟冕下的大腿。
<br/><br/>    宁瑶有些忧郁地抬头。
<br/><br/>    没想到她宁瑶晋升为寻我境后，还是免不了要找靠山罩着自己。
<br/><br/>    宁瑶觉得她可以开辟自己的道了。
<br/><br/>    靠山之道。
<br/><br/>    靠山山会倒，靠人人会跑，但是我宁瑶的靠山，欸，数不清~
<br/><br/>    她从靠夏新舟儿子的老师，到靠夏新舟的儿子，直到现在……夏新舟本人就是她滴靠山~
<br/><br/>    论草根的上位史……
<br/><br/>    “当年，你也配提当年？！整个圣地内，太虚如此，宗派如此，世家又如此，四处死气沉沉一片，上层若不推动变革，难道你还等着底下的人……”
<br/><br/>    “放肆！”七星大喝一声，“你……夏新舟，你简直是不知所谓！”
<br/><br/>    “我们就是不知所谓，才会有如今的南境！”<br/><br/>