    
<br/><br/>    温南看了看，她伸手摸了摸温州城的脑袋“写的不错，我们去吃饭吧。”
<br/><br/>    “阿姐，你看我写的什么字？”温州城年纪还小，字认不全，只知道姐夫叫自己临摹着写。
<br/><br/>    此刻十分好学。
<br/><br/>    温南“……”
<br/><br/>    温南没接受记忆，也不知道这个世界的字体，她完全就是看天书，一个都看不出来。
<br/><br/>    一室静谧。
<br/><br/>    孩子是好孩子，好学也是好学，但是就是问的人不太对……
<br/><br/>    “吃过饭，我教你。”陆晏清伸手摸了摸温州城的脑袋，又意味深长的看了一眼温南。
<br/><br/>    温南突然有点不好的预感。
<br/><br/>    温州城终究是个孩子，听到陆晏清这么说，立刻就蹦蹦跳跳跑了出去。
<br/><br/>    张如玉头发都要揪秃了，听到说吃饭，立刻就跑了出去。
<br/><br/>    一屋子人坐在饭桌前。
<br/><br/>    温南做饭十分不错，色香味俱全，十分有色泽。
<br/><br/>    温南偏头“平常吃惯了夫君做的饭，你们尝尝我做的。”
<br/><br/>    温州城拿着筷子夹了面前的麻辣兔腿，咬了一口，麻辣味充斥着口腔，温州城呼了一口气。
<br/><br/>    看着温南举起了大拇指“阿姐，你太厉害了，我从前都不晓得阿姐居然会做饭！我今天要吃十碗！”
<br/><br/>    温南失笑。
<br/><br/>    张如玉立刻夹了旁边的宫保鸡丁。刚放进嘴里，眼睛就张大了。
<br/><br/>    “厉害了”张如玉吞下嘴里的一口肉，在碗里扒着饭。
<br/><br/>    那俩人狼吞虎咽，温南偏头看着陆晏清道“夫君尝尝看，看看合不合胃口啊？”
<br/><br/>    其他人都是次要的……她最后是要投喂陆晏清的。
<br/><br/>    她看着陆晏清清俊的模样，如果胖一点……会好看些。
<br/><br/>    陆晏清拿着筷子顶着温南的目光挨个吃了一口。
<br/><br/>    “不错，从前不晓得你厨艺那么好。”
<br/><br/>    温南压低声音说“还不是夫君太好了，什么都不让我去做，就连展示厨艺的机会都没有……我得了个好夫君。”
<br/><br/>    温南又开始了。
<br/><br/>    旁边的张如玉同温州城两人吃的正欢，俨然没在意两人的话。
<br/><br/>    完全没听到。
<br/><br/>    陆晏清咳嗽一声，不自然的转过头去。
<br/><br/>    张如玉端着鸡蛋花汤喝了一口。口中的灼热感还未消失。
<br/><br/>    他道“好辣好辣……”
<br/><br/>    温州城是个能吃辣的，脸上神色未变。
<br/><br/>    张如玉一边吐舌头，一边扇风，寒冷的冬天，居然背后沁出了汗。
<br/><br/>    “一点都不辣。”温州城肉嘟嘟的小手拿着筷子又夹了一块儿兔腿肉放到嘴里。
<br/><br/>    “看看晏清耳朵都辣红了……”张如玉看着陆晏清道。
<br/><br/>    温南有点想笑，陆晏清的可耳朵不是辣红的。
<br/><br/>    陆晏清有些欲盖弥彰的点点头，故意咳嗽几声，仿佛真的辣到了。
<br/><br/>    到了半夜，张如玉将题目做的差不多就回去休息了。
<br/><br/>    书房里面只剩下了温州城同陆晏清两个人。
<br/><br/>    温州城放下的手中临摹书法的毛笔“陆晏清，我有事情跟你说。”
<br/><br/>    四岁大的小孩，一本正经的从椅子上跳了下来，走到了陆晏清的面前。
<br/><br/>    陆晏清放下的手中的书，他侧头看着温州城“嗯？”
<br/><br/>    温州城将的凳子搬到了陆晏清的面前，吭哧又爬上了椅子，他同陆晏清两人平视。
<br/><br/>    陆晏清也不着急，等待着温州城。
<br/><br/>    “你对我阿姐好吗？”<br/><br/>