
第81章超级高考状元<br/><br/>
今天晚上高考查分，赵根生和王媛都回来的很早，等着赵炎。<br/><br/>
赵炎进门时，赵根生夫妻俩坐在桌边，桌上除了一些酒和菜，最显眼的就是电话机。<br/><br/>
“老爸老妈，我把药膳鸭带回来了，你们尝一尝。”赵炎走进来带上门。<br/><br/>
赵根生没好气的说道，“现在带回来，迟了！你当老子没吃过吗，早就有人请我吃过了！”<br/><br/>
“你吃过了，我还没吃过呢！”王媛看见儿子回来了，顿时喜笑颜开，接过赵炎手里的夫妻美满鸭，笑道，“我最近这段时间也老是听人家说这个夫妻美满鸭，我跟我那些同事说是我儿子发明的，她们还都不相信！”<br/><br/>
“那是！这小子专门干和他年龄身份不相称的事儿！”赵根生虽然口气不好，可是目光之中都是满意。<br/><br/>
王媛把夫妻美满鸭装在碗里端上桌，这才道，“好啦，现在也该到查分的时间了吧，查分电话你赶紧打一个！”<br/><br/>
“现在还早的很，没到时间呢！”赵炎道。<br/><br/>
王媛道，“你先打了试试呗，说不定提前公布呢！”<br/><br/>
赵炎只好道，“好吧，那我打。”<br/><br/>
高考查分，关乎命运，这时候不知道有多少家长和学生都紧张的守在电话旁。<br/><br/>
赵炎按下那几个号码，话筒里传来电子语音，“亲爱的考生，高考分数还未公布，请稍后再拨。”<br/><br/>
赵根生道，“就说还没开始，你急什么急？来儿子，我们先吃晚饭！”<br/><br/>
赵炎道，“那就吃饭。”<br/><br/>
一家三口坐下来，开始吃饭。<br/><br/>
赵炎老妈是第一次吃夫妻美满鸭，早就听别人说，而且这又是儿子发明的，王媛一边笑一边吃，赞不绝口。<br/><br/>
不过夫妻美满鸭再好，王媛也没忘记今天的主旋律，过了一会儿就催促赵炎打电话。<br/><br/>
不过时间还早，打几次都没打通，赵炎就跟赵根生边吃边聊。<br/><br/>
赵根生喝了一口酒道，“你小子最近风头可不小呀。常子都把你当成祖师爷，这件事道上都传遍了，到底怎么回事儿！”<br/><br/>
赵根生毕竟是在公安系统，儿子成了一个道上大佬的祖师爷，这要不弄清楚会影响赵根生的前途。<br/><br/>
“爸，这件事其实也没什么。”赵炎把那天的事情大概说了一遍，又道，“我又没有出去混社会，常子非要叫我祖师爷，我也没办法。”<br/><br/>
赵根生点头道，“这么说倒是没太大问题，毕竟常子现在已经金盆洗手了，不出案子就行。不过你也得跟他保持距离，别弄得走上那条道，没好下场。”<br/><br/>
“我有数的。”赵炎点点头，又道，“老爸，听说你很快就要去开发区分局上任了？”<br/><br/>
王媛也抬头问道，“老赵，这个消息早就传了很久，怎么还不去上任？”<br/><br/>
赵根生嘿嘿笑道，“关键是下个月，我要去京城参加一次公安部英模报告会！等开完那个会，载誉而归，市局再宣布任命！到时候很可能直接给我破格挂一个分局副局长！”<br/><br/>
“那可以呀！”赵炎顿时竖起了大拇指。<br/><br/>
本来大家都以为，赵根生这一次是分局重案组组长，至于副局长要再过几年。<br/><br/>
可是没想到，竟然提拔得这么快，两项职务同时落在了赵根生的肩上！那可了不得，属于破格提拔！<br/><br/>
不可否认的，赵根生已经成为江城市公安系统不折不扣的一名新星。<br/><br/>
“毕竟是公安部表彰的一级英模嘛！”赵根生喝下一杯酒，脸色不由得有些小得意。<br/><br/>
一家三口一边聊天，一边等待，终于到了高考查分热线开通的时候。<br/><br/>
不过刚开通这段时间，这个电话很难打，不断传来“您所拨的用户正忙，请稍候再拨”。<br/><br/>
“根本就打不通。”赵炎不由得苦笑。<br/><br/>
王媛担心的问道，“儿子你给个话，到底考得怎么样？”<br/><br/>
“妈，你放心吧，满分！”赵炎嘿嘿笑道。<br/><br/>
“又胡说，哪有高考满分的。”王媛才不相信。<br/><br/>
虽然赵炎对自己的高考成绩非常的有信心，但是真的到了这个时候，他也不由得有那么一丝的紧张。<br/><br/>
能考到多少分？能不能考上华夏政治大学？这一世的人生能不能走上一条新的道路？<br/><br/>
终于在重拨了无数次以后，对面传来电子女音，“考生赵炎，考生编号xxxx，您的高考成绩为……总分748分。”<br/><br/>
“748？”等到电话免提里的声音报完分数，王媛和赵根生脸色都是惊呆了。<br/><br/>
“怎么可能？748！”王媛有点懵，呆呆的问道，“高考满分多少？”<br/><br/>
赵根生也是呆呆的看着儿子，好一会儿才道，“750分。我的天！满分750分，你考了748？”<br/><br/>
“真的是748！”听见这一句，王媛的眼眶瞬间就红了。<br/><br/>
她的儿子，成绩一向不行。在老师们眼中的差生，甚至孩子的大伯大婶都觉得赵炎脑子不好使。<br/><br/>
而现在，事实给了他们一个响亮的耳光！<br/><br/>
赵炎竟然考出748分的成绩！<br/><br/>
“以后看谁还说咱们家小炎脑子不好使，谁说我就撕她的嘴……”王媛说出这句话，泪水已经忍不住滚了下来。<br/><br/>
赵根生经过最初的震惊，很快就冷静了下来，还是无法相信，又道，“你重拨一下，是不是我们听错了？怎么可能这么高的分，整个高考的历史上，也没有出现过这么高的分！”<br/><br/>
赵炎说道，“爸，不用重拨了，就是748！我本来以为满分，现在看来，是作文扣了两分！”<br/><br/>
这一次的高考作文题目是“人生”。<br/><br/>
赵炎自己觉得写的不错，他说自己做了一个梦，发现自己的人生如何扭曲，然后重生回来发现和感悟很多，最后得出结论，“人生是可以改变的，钥匙就在自己的手中！”<br/><br/>
这一篇作文无论是立意还是文字都很不错，唯一遗憾的是，在那个年代穿越重生这一类的文学题材还没出现，卷子的老师虽然感觉非常满意，可也没有给他满分，扣了两分，得到了赵炎这一个748分的成绩！<br/><br/>
赵炎刚让父母相信这个成绩，桌面上的电话又响了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994508"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;超级高考状元">加入书签</a>
</div>
