
只是现在被楚霁风一语中的拆穿了，她多多少少有点尴尬。<br/><br/>
“国主……”苏烟语咬咬牙，还是打算孤掷一注，“我一个弱女子，如何能将孩子养活大啊，还请国主可怜可怜我们母子吧！”<br/><br/>
楚霁风没什么好话，又说：“哦？你白日在外边，不是一直嚷着是月儿害你儿子的吗？你如今怎么还有脸来说这些话？”<br/><br/>
苏烟语忍不住看了看苏尹月，心里还是有一股怨气，只能说道：“当初我怀孕之时，她给我把过脉！夫人，你就算是针对我，那也不能如此诓骗我啊。”<br/><br/>
“你什么意思？”苏尹月实在是烦了，有了点怒气，“我诓骗你什么？难道你生下的不是儿子？”<br/><br/>
“是儿子，可他的手指却是如此模样啊！”苏烟语眼睛泛红，擦了擦眼角，“夫人的医术高超，为何却不肯告知这点？要知道……要知道……”<br/><br/>
要知道自己儿子生下来是如此模样，她就设计让曹家正妻吃这个亏了，那自己也不会落到这个地步！<br/><br/>
苏尹月冷哼，眼眸一片冰冷：“我把脉最多只能辨别胎儿男女，我可没有这么神通广大！你这样能怪到我头上，我是无话可说了！”<br/><br/>
李纯宝忙在旁边解释：“是呀，把脉无法检查出来的，这位夫人，你别胡乱污蔑人了。不过你儿子这个病算是小事啦，做个手术就能恢复，仔细养护的话，不会留下什么后遗症的。”<br/><br/>
苏烟语没注意前头的话。<br/><br/>
可她听清楚了李纯宝后头的话。<br/><br/>
她猛地扑过去抓住李纯宝，又惊又喜，“你说的是真的吗？我儿子能变成和正常人一样吗？！”<br/><br/>
李纯宝挣扎了一下，发现苏烟语力气竟然大得很，便放弃了，点点头道：“是呀，不过这项手术得花费不少钱，你得要有银子才行。”<br/><br/>
苏尹月见李纯宝揽下了这件事，便干脆不说话了。<br/><br/>
毕竟她和苏烟语结怨多年，她是懒得做什么烂好人，像李纯宝这样也不错，能敲苏烟语一笔巨款，也能帮到那孩子的一生。<br/><br/>
“哼，这小财迷。”楚霁风单手支颐，低声吐槽了一句。<br/><br/>
吐槽归吐槽，但他也没有阻拦。<br/><br/>
苏烟语放下了手，眼珠子乱窜得厉害，很显然她在剧烈的思考着，想着该如何筹钱。<br/><br/>
“要多少银子？”苏烟语声音发虚，却又带着一丝的希望。<br/><br/>
李纯宝思来想去，终于想出了一个合适的价格：“三万两。”<br/><br/>
苏烟语瞪大眼睛，显然这个价格把她吓到了。<br/><br/>
后头的海棠已经忍不住惊喊：“三万两？！小丫头，你知道这是多少银子吗？！你是在诓钱吗？！”<br/><br/>
若她们主仆有这三万两，还至于指望着这个畸形孩子来翻身吗？<br/><br/>
李纯宝撇撇嘴，退后了几步，道：“普天之下，这手术只有我……我师傅能做，就这个本事已经是无价，我开三万两，已经是够便宜的了！你们就好好考虑吧！”<br/><br/>
苏烟语抿抿嘴，随后就下定了决心，道：“我可以给这三万两，但……但需要国主帮我一把。”<br/><br/>
楚霁风很快明白了她的心思，不等苏烟语明言，直接拒绝：“别指望借我的名义，你自己想办法向曹家要钱。”<br/><br/>
<br/><br/>
苏烟语怔了怔。<br/><br/>
倒是海棠抓住苏烟语的手，劝道：“夫人，小公子命该如此，我们也没办法呀，只怪他没福分。”<br/><br/>
要救那孩子是有风险的，毕竟那孩子不是曹老爷的种，她们倒不如放弃这个孩子，另找出路。<br/><br/>
苏烟语闻言，想起了儿子可爱的模样，却是潸然泪下。<br/><br/>
是她造孽，雇人杀害自己亲娘亲弟，这才让儿子遭了罪！<br/><br/>
她之前当儿子是争夺曹家家产的筹码，可等儿子呱呱落地，在她怀里睡得香甜的时候，她只觉得这是上天给她最好的礼物。<br/><br/>
思想挣扎了一下，苏烟语很快做出了选择：“不，他是我儿子，无论花多少银子，我都要让他像正常的孩子一样。”<br/><br/>
海棠拧了拧眉头，觉得她人是疯了。<br/><br/>
只不过是个借种的孩子，至于吗？<br/><br/>
苏尹月扬了扬眉，此时不由得高看了苏烟语一眼。<br/><br/>
在这一点上，苏烟语倒是比很多女子要强一些。<br/><br/>
苏烟语接着又说：“夫人，我曾经卖你一个消息，你给了我一笔银子，不知道我今日是否还能不能再卖消息挣一笔银子。”<br/><br/>
苏尹月端正的坐在那儿，直直的看着苏烟语：“你身在曹家，还能有什么消息？那些做生意的消息，于我们夫妇来说无用。”<br/><br/>
而且他们夫妇已经不在大启扎根了，大启的消息对他们而言并不是很重要。<br/><br/>
不过看在苏烟语一心为儿子的份上，苏尹月还是愿意听一听。<br/><br/>
“不，跟你们有关。”苏烟语接口就说。<br/><br/>
海棠大概能猜到苏烟语想要说什么了，连忙拽住了苏烟语的手：“夫人，这事不可说啊！你今日在这里一说，等他们离开大启后，我们就会没命了呀！”<br/><br/>
“这……海棠，可我的儿子……”<br/><br/>
“夫人，这孩子没福气，你可以再生一个呀。”海棠忙说。<br/><br/>
苏烟语胸口不停的起伏着，心里一直犹豫着。<br/><br/>
然而楚霁风听了他们主仆的话，那双乌黑的眸子是越发深邃。<br/><br/>
涉及到了性命，这消息定然不小。<br/><br/>
“可你们不说，今晚怕是走不出我这个大门。”楚霁风慢声说，侧脸沉静，漆黑长密的睫毛微微上翘，在眼睑下留下了淡淡的阴影。<br/><br/>
眼里有杀气，浓烈的。<br/><br/>
苏烟语身子震了震，惧怕之意涌上心头。<br/><br/>
海棠更是扛不住，双脚一软，直接跪在了地上。<br/><br/>
这个男人好可怕……<br/><br/>
好像下一刻，自己就会死在他的掌下！<br/><br/>
不等苏烟语说出来，海棠就把所有吐出，毫无遗漏：“曹老爷与朝中官员有所来往，还给了那官员不少银子培养死士暗卫，奴婢先前还不小心听见，他们密谋……密谋想除掉国主和夫人，让你们回不去……回不去黎国。”<br/><br/>
“除掉我们？”苏尹月问道，“包括我儿子？”<br/><br/>
她双眸如同一潭寒水，冰冷彻骨。<br/><br/>
“没……没错。”海棠舌头打了结，她觉得苏尹月此刻像是个女罗刹，怕得身子只打颤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="66358434"&nbsp;&nbsp;chaptername="第712章：让人回不去黎国">加入书签</a>
</div>
