
“明王妃，臣妇与老爷本是青梅竹马，我俩自幼便定下了婚事……”<br/><br/>
钱夫人开口第一句，云绾宁就有了想毒哑她的念头。<br/><br/>
既然是青梅竹马，自幼便定下了婚事，如今两人已经年过半百。相互扶持走过这么多年，是彼此最亲近的枕边人。<br/><br/>
钱夫人居然还能对钱太守下毒手……<br/><br/>
这不是蛇蝎心肠是什么？！<br/><br/>
简直该死！<br/><br/>
见云绾宁眼神冰冷，跪在地上的钱夫人打了个冷战，“臣妇知道，臣妇这行为简直是该遭天打雷劈！”<br/><br/>
“老爷一直都对我很好，把我放在手心呵护……”<br/><br/>
很好，云绾宁想毒哑她又多了一个理由！<br/><br/>
这不是恩将仇报？！<br/><br/>
人家钱太守对她那么好，她的心肠是石头做的不成？！<br/><br/>
不只是云绾宁为钱太守打抱不平。<br/><br/>
就连钱珠儿与周长风，也都眼神愤恨的盯着钱夫人。<br/><br/>
“是我一直不知道珍惜，总是惹老爷生气。”<br/><br/>
云绾宁在凳子上坐下，撑着额角不耐烦的看着她，“本王妃只想知道你谋害钱太守的理由，不想听你的碎碎念。”<br/><br/>
钱夫人到底是忏悔、还只是心里过意不去想哭诉一番，她并不关心。<br/><br/>
见她不耐烦，钱夫人弱弱的将到嘴边的话咽了回去。<br/><br/>
她哽咽着，须臾才重新开口，“臣妇一直都有个该死的毛病：好赌！”<br/><br/>
云绾宁微微眯了眯眼，心里大致有了猜测。<br/><br/>
“这些年，因着臣妇控制不住自己的手，前前后后赌输了近千万两银子……”<br/><br/>
千万两白银对云绾宁而言，并不算什么。<br/><br/>
但对钱珠儿和周长风而言，却是一笔巨大的数字！<br/><br/>
夫妻俩齐齐倒吸了一口凉气！<br/><br/>
钱珠儿又忍不住想动手了，“你这个祸害！你就是个祸害！这些年我问了你多少次，我暗中贴补你多少？”<br/><br/>
“你总说约莫只有几十万两银子，原来你一直在说谎！”<br/><br/>
“不只是你满口谎言，父亲居然也帮你瞒着，你怎么不去死啊！”<br/><br/>
近千万两白银，的确是一笔庞大的数字。<br/><br/>
寻常人家，几百两银子足以过一辈子。<br/><br/>
钱太守就算家底再厚实，这半辈子也拿不出近千万两银子来！<br/><br/>
这其中，钱珠儿前前后后贴补了她也有足足十万！<br/><br/>
但十万对于钱夫人输掉的那些银子，不过是车水杯薪！<br/><br/>
难怪钱珠儿情绪如此激动，难怪她对钱夫人总带有一股子莫名的敌意。原来这一切，都是钱夫人自己作的！<br/><br/>
云绾宁略有些惊愕的看着她们母女二人。<br/><br/>
钱夫人泣不成声，悔恨交加，“珠儿，千错万错都是娘的错，都是娘对不起你们……”<br/><br/>
“你对不起我什么？你对不起的人是我父亲！”<br/><br/>
钱珠儿歇斯底里的大吼。<br/><br/>
好好的“审问”，变成了母女二人的“坦白大会”。<br/><br/>
一个哭着认错，一个吼着咒骂。<br/><br/>
云绾宁与周长风对视一眼，周长风明白她的意思，用尽全力将钱珠儿带走了，“珠儿，你跟我来，我们先出去。”<br/><br/>
“让明王妃把事情问清楚。”<br/><br/>
钱珠儿自是不肯离开。<br/><br/>
她对周长风拳打脚踢，又打又骂又踹又咬，“周长风，你放开我！”<br/><br/>
但女人的力气再大，又哪里敌得过男人？<br/><br/>
钱珠儿又不会功夫，自然拼不过周长风。<br/><br/>
她被带出去了，房里重归寂静，只有钱夫人的轻声抽泣。<br/><br/>
翠瑶胆战心惊的站在一旁，一时不知道该退下、还是就站在原地装聋作哑。<br/><br/>
她只觉得，这位明王妃虽然没有动怒，就这么脸色淡淡的坐在桌边，那周身似乎萦绕着暴风雪似的。<br/><br/>
整个房里的温度也渐渐低下来，仿佛被冰霜覆盖。<br/><br/>
这强大的气势，让翠瑶不敢多看第二眼！<br/><br/>
半晌，云绾宁才淡淡的问道，“所以你这一次之所以对钱太守下毒，可是因为有什么把柄被别人抓住了？”<br/><br/>
“是否赌输了银子堵不上窟窿，才被人利用？”<br/><br/>
从钱夫人交代她好赌、还赌输了近一千万两白银之后……<br/><br/>
云绾宁心里便已经知道是怎么回事了。<br/><br/>
钱太守与钱夫人，是少年夫妻。<br/><br/>
钱夫人说起钱太守时，眼中是遮掩不住的愧疚与爱意。<br/><br/>
若她当真深爱钱太守，是做不出对他下毒的事。<br/><br/>
除非——被人逼迫！<br/><br/>
虽说不算是什么迫不得已的“苦衷”，但一个人若被逼到山穷水尽的地步，也的确会做出丧心病狂的事。<br/><br/>
就比如眼下的钱夫人。<br/><br/>
听云绾宁这么一说，钱夫人抬眼惊愕的看着她。<br/><br/>
这位明王妃会读心术不成？！<br/><br/>
她羞愧的点头，“明王妃，我早早答应过老爷，不会再出去赌。老爷也曾严打赌博，街头巷尾的赌坊纷纷关门。”<br/><br/>
“但是，但是总有一些胆大的，暗中开设了黑赌坊。”<br/><br/>
“我也是，我也是手痒……”<br/><br/>
钱夫人羞愧的低下头，早已面红耳赤。<br/><br/>
难怪方才想要自己割断手呢。<br/><br/>
原来是因为这一点！<br/><br/>
云绾宁对她没有半点同情，只冷冷的问道，“然后呢？”<br/><br/>
“前些日子，听说黑赌坊来了一位赌神，打遍天下无敌手！我本答应了老爷，一定会痛改前非……”<br/><br/>
钱夫人低低的说道，“那一日老爷出门巡查，我实在按捺不住，便去见了那一位赌神。”<br/><br/>
“却没想到短短一日，我就赌输了十万两银子！”<br/><br/>
一日之间就赌输了十万两银子？<br/><br/>
这是赌多大啊？！<br/><br/>
就算钱太守家有金山银山，也禁不住她这般挥霍吧？！<br/><br/>
云绾宁皱眉，看向她的眼神多了几分反感。<br/><br/>
钱夫人低垂着头，察觉不到云绾宁的厌恶的目光，只继续抽泣着说道，“我心里不服气，约好了第二日又去。”<br/><br/>
“我寻思着，我好歹也是有经验的人了，第二日多带点银子一定能翻本。”<br/><br/>
<br/><br/>
“却没想到第二日又赌输了，还倒欠好几万。”<br/><br/>
“第三日，我便带了银子又去……”<br/><br/>
听到这里，云绾宁很想一脚踹死她了！<br/><br/>
这钱夫人一把年纪的人了，居然想法如此简单，果然是蠢而不自知！<br/><br/>
她竟不知，赌博害死人？！<br/><br/>
“只是我将府中所有银子都赌输了，这一次带的银子是，是……”<br/><br/>
见她又开始结结巴巴说不出话，眼神闪躲着不敢看她，双手紧张的交缠在一起，云绾宁便知道这笔银子有问题！<br/><br/>
她强忍怒火，冷声问道，“是什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68221786"&nbsp;&nbsp;chaptername="第663章&nbsp;&nbsp;钱夫人真该死！">加入书签</a>
</div>
