    到了药厂之后，一行人受到了非常热情的欢迎。
<br/><br/>    原来这里的研发中心主任，就曾经是唐教授的学生，所以对他和他带来的人都是非常尊敬的。
<br/><br/>    唐教授也没多说，因为之前电话里已经沟通过了，于是直接带着众人进入一座大楼，到了位于顶楼的研发中心。
<br/><br/>    随后，他让那位主任和刘涛都留在外面，带着凌风林雪，还有唐红进入了实验室。
<br/><br/>    凌风看了眼环境，发现实验室的各个角落都布满了监控设备，于是提醒道：“教授，这里有监控！”
<br/><br/>    “没关系的。”
<br/><br/>    唐教授说了一声，随后看看他：“箱子交给我吧。”
<br/><br/>    他都这么说了，凌风也不好再多说，于是点点头把箱子从空间戒指里面拿了出来。
<br/><br/>    随后唐氏父女开始了工作，凌风和林雪在旁边坐着，等待检测结果。
<br/><br/>    大半天的时间就这么过去了，随后，打印机那边忽然启动了。
<br/><br/>    唐红负责接收打印出来的文件，足足有近百张之多！
<br/><br/>    看到唐教授眉头紧锁，凌风忍不住问道：“教授，有结果了吗？”
<br/><br/>    “有了。”
<br/><br/>    唐教授点点头，但是没说，而是使了个眼色。
<br/><br/>    凌风会意，那意识是这里不方便讲，回头再说。
<br/><br/>    随后一行人离开了实验室，又回到了车上，返回大学校园。
<br/><br/>    刘涛全程都在，虽然没有进入实验室内部，但也在外面等了大半天。
<br/><br/>    不过他还是很懂规矩的，一路上什么都没说，也没有打听任何事情。
<br/><br/>    回到大学的实验室之后，唐教授让女孩和刘涛去忙自己的，带着凌风跟林雪进入了自己的办公室，锁好了门。
<br/><br/>    “现在可以说了吗？”凌风问道。
<br/><br/>    “可以，我先把资料发送给老韩。”
<br/><br/>    唐教授点点头，一边往电脑上插入U盘，一边说道：“这几种种子的基因图谱已经有结果了，跟咱们地球上的植物没什么区别。”
<br/><br/>    凌风一愣：“什么意思，也就是说，地球上也有相同的植物？”
<br/><br/>    “那倒不是！”
<br/><br/>    唐教授摇摇头：“生物的多样性，差别往往在百分之零点几甚至更低的微小差别上，只要有一条基因不同，生长出来的植物就会有很大的区别，这个并不能证明它们就是地球上现有的植物。”
<br/><br/>    “但是奇怪的是，我发现这些种子的基因，已经有三千年没有进化过了！”
<br/><br/>    凌风听的似懂非懂：“那说明了什么？”
<br/><br/>    “说明它极有可能是从地球上被带走的，经过了改良，之后就再也没有发生过任何变化。”唐教授说道。
<br/><br/>    凌风还是不懂，一脸茫然。
<br/><br/>    “简单点说吧，我是个科学家，按理说不能随意猜测，但这种子的确是太古怪了，如果按照我的猜想，它们是在三千年以前被人带走的，也就是说，我们很可能发现了外星人存在的证据。”
<br/><br/>    “这种子很可能是个提示信息，在告诉我们什么，至于想传达什么内容，还是交给韩万成和他的手下去分析吧。”唐教授说道。
<br/><br/>    凌风听了一阵茫然，喃喃自语道：“难道是月球上有什么文明，通过这种手段告诉我们他们在那里，然后希望我们去和他们建立联系？”
<br/><br/>    “有这个可能！”唐教授点点头。
<br/><br/>    凌风讶然。
<br/><br/>    林雪也是有点蒙。
<br/><br/>    之前讨论过的事情，现在很有可能就要发生了。
<br/><br/>    要是真的登上了月球，会发现什么？
<br/><br/>    一个人间仙境，还是危机四伏的陷阱？
<br/><br/>    凌风都不敢往下想了，苦笑一声道：“那就这样吧，我也不想太费脑子，韩局那边肯定有智囊，他们会仔细分析的。”
<br/><br/>    “没错！”
<br/><br/>    唐教授点点头，文件已经上传完成，他把U盘取下来放在桌上，然后拿起烟灰缸就给砸了个粉碎。
<br/><br/>    凌风目瞪口呆的看着，唐教授笑了笑：“即使我把它给格式化了，也有技术可以恢复里面的文件，最好的办法就是彻底销毁，这样谁都别想知道里面存储过什么东西了！”
<br/><br/>    “唐教授还真是细心！”
<br/><br/>    凌风笑了笑，想起之前打印出来的文件，他忍不住问道：“那些打印的文件怎么办？”
<br/><br/>    “你回去交给老韩就可以了！”
<br/><br/>    唐教授说完看看时间：“好，今天就这样吧，早点下会儿班，培育种子的事情，咱们明天再去做！”
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，看看时间还早，心说正好带林雪回家去看看，林华强估计已经知道自己和她来到魔都了。
<br/><br/>    于是起身离开办公室，他和林雪一起下了楼。
<br/><br/>    结果才到外面，就看到门口站了个人，正是早上遇到的郭凯！
<br/><br/>    林雪一愣，上前问道：“你怎么在这里？”
<br/><br/>    “我有个大学同学在这边读博士，告诉我你在这里，所以我就来等着了！”郭凯笑道。
<br/><br/>    “你同学？谁啊？”林雪问道。
<br/><br/>    “刘涛，你们见过的！”
<br/><br/>    林雪哦了一声，证实他不是随口胡说的，于是接着问道：“那你找我有事吗？”
<br/><br/>    郭凯看了凌风一眼，随后笑道：“也没什么大事，只是觉得难得再遇到，想请你吃个饭！”
<br/><br/>    “哦，谢了，但是我今天还有事，就不和你一起了，改天吧。”林雪笑了笑说道。
<br/><br/>    郭凯眼中闪过一抹失望，有些不死心的问道：“那你要去哪里啊？”
<br/><br/>    “回家，我父亲等着我们回去呢！”林雪淡淡说道。
<br/><br/>    “好吧！”
<br/><br/>    一听这个，郭凯就不能继续再说什么了。
<br/><br/>    于是林雪笑了笑，说了声再见，挽着凌风的胳膊就走了。
<br/><br/>    两人走远之后，刘涛从大楼里出来，看到郭凯怔怔的站在那里，忍不住笑道：“失望了吧？我就说人家是有男朋友的，你还不死心！”
<br/><br/>    “少废话了，下班了是吧？陪我喝酒去！”郭凯没好气的说道。
<br/><br/>    刘涛一笑：“怎么？你那个东瀛老板不反对？”
<br/><br/>    “他不知道干嘛去了，神神秘秘的不带我，说了让我自由行动了！”郭凯说道。
<br/><br/>    “那好，你都来了几天了，咱们来正好可以好好叙叙旧，走吧！”
<br/><br/>    刘涛一笑，搂着郭凯的肩膀就往外走去。
<br/><br/>    凌风和林雪到了家，林华强果然并不意外，笑眯眯的说道：“我就想看看，你们是不是已经忘了这个家！”
<br/><br/>    “怎么可能，这不是刚忙完一个阶段，马上就过来了嘛！”凌风笑道。<br/><br/>