
宇文桁面色微微发青。<br/><br/>
他拳头慢慢攥紧，不恼不怒，反而耐着心，道：“本宫知道你遭人算计，不相信男人了，但本宫是真心的，纪姑娘，你可以考察本宫一段时间，但别找这种借口来堵本宫。”<br/><br/>
北渝国里，他综合条件第一。<br/><br/>
无人比得过他，所以他断定，纪轻羽是在找借口罢了。<br/><br/>
纪轻羽翻了个白眼，心想着宇文桁真是魔怔了。<br/><br/>
“我没堵你，我说最后一次，我心里有人。”<br/><br/>
她现在有点后悔，早知道不该对纪清芷赶尽杀绝啊，不然现在宇文桁也不会来缠着自己。<br/><br/>
宇文桁一旦认定了，就不会信纪轻羽的话。<br/><br/>
他咬了咬下唇，慢声说：“你喜欢的是谁？你让他来见一见本宫，若他比本宫好，本宫以后就不会再纠缠于你！”<br/><br/>
他心想，那个李管家肯定比不上自己。<br/><br/>
他就是纪轻羽最好的选择！<br/><br/>
“我怕你见了他，无地自容想撞墙。”纪轻羽说道，“你好歹是太子，就不能给自己留点面子？”<br/><br/>
说罢，转身就走。<br/><br/>
一个无谓人而已，她不舍得把君凌陌跑这一趟。<br/><br/>
要以后每个向她表白之人都提出这要求，君凌陌岂不是很忙？<br/><br/>
“轻羽！”宇文桁慌了神，上前想将她拉住。<br/><br/>
不等纪轻羽出手，她身后出现了一人，蓝眸俊脸，如妖孽，如神明降世。<br/><br/>
不用君凌陌吐出半字，亦不用他动手，宇文桁已然吓得退后了几步，脸色苍白。<br/><br/>
宇文桁好不容易才让自己稳住了神绪，给君凌陌行礼。<br/><br/>
他心中震惊又惧怕，不明白君凌陌为何忽然出现在此地。<br/><br/>
像是试探性的，宇文桁结结巴巴的说道：“摄政王又再驾临北渝国，实乃北渝国的荣幸，不知摄政王此次来……”<br/><br/>
“你不是想见一见本王？”君凌陌淡声开口。<br/><br/>
宇文桁一听，身体一晃，整个人发软倒在地上。<br/><br/>
她心里的人，竟然是摄政王？！<br/><br/>
他呆呆的看着两人，心底还带着一丝盼望。<br/><br/>
宇文桁震惊开口：“摄政王，纪姑娘心里的人，是您？”<br/><br/>
“不够明显？”君凌陌冷声说。<br/><br/>
宇文桁险些晕倒过去，他一定是疯了，才会明知故问。<br/><br/>
“是……是我唐突了。”他怕死，赶紧保证道，“纪姑娘，今日冒犯了，以后我再也不会纠缠于你了。”<br/><br/>
纪轻羽的目光只停留在君凌陌身上，撇撇嘴，“你怎么来了？不是在府上吗？”<br/><br/>
“过来接你。”<br/><br/>
“那我今日不看卷宗了，我们先回吧。”她自然而然的牵上了君凌陌的手。<br/><br/>
君凌陌微微颔首，携着她走了两步，又再回头。<br/><br/>
宇文桁一个激灵，冷汗直冒。<br/><br/>
“北渝太子，本王只是她府上的一个面首，你可记着了？”<br/><br/>
宇文桁面色一僵，只是凭意识的点点头。<br/><br/>
待两人走后，他还瘫坐在地上，心里强烈翻滚着思绪。<br/><br/>
他早有听闻，纪轻羽养了个相貌尚可的面首，他并没当回事。<br/><br/>
她心里的人，是摄政王。<br/><br/>
她当真是留了面子，因为像他这种小喽啰，是没资格跟君凌陌比的。<br/><br/>
虽然君凌陌曾在卿月阁住过几日，但因为身份贵重，纪轻羽又是带着两个孩子的，他便没想到这茬去。<br/><br/>
原以为两人是八竿子都打不着，现在……君凌陌甘愿以面首之名留在她身边，早已不言而喻了。<br/><br/>
宇文桁无奈的笑了笑，他输得彻底，太自不量力了。<br/><br/>
君凌陌在外人面前，依旧是伪了容貌。<br/><br/>
牵着她的手，若无旁人出了公会，再上了马车。<br/><br/>
他的手牵得用力，待她靠在垫子坐稳，他眸光深沉，便勾起她的下巴，俯身上去吻了上去。<br/><br/>
以往他的动作很是轻柔，如今是像是要宣布主权一般的长驱直入。<br/><br/>
她瞪了君凌陌两眼，无法推动他那堵铜墙铁壁。<br/><br/>
“阿羽……”君凌陌呢喃着。<br/><br/>
瞬间沦陷。<br/><br/>
纪轻羽心颤了颤，自然而然抱上了他腰。<br/><br/>
不知多久，君凌陌终于放过她。<br/><br/>
“大小姐，有人拦了车，说要见你。”<br/><br/>
原来是风影在说话，所以君凌陌才没有继续。<br/><br/>
纪轻羽脸颊微红，眸光如水，嘴唇还有些肿痛。<br/><br/>
她庆幸有人来拦路，不然这一吻还不知道要持续多久，但心里随后就有些烦躁，究竟是哪条狗不识趣？<br/><br/>
正要下去瞧瞧，君凌陌摁住了她，声音干哑，不知在极力克制着什么。<br/><br/>
“等会再下去。”<br/><br/>
她娇媚似水的模样，他不想让别人瞧见。<br/><br/>
纪轻羽嗔了他一眼：“你也知道自己干什么。”<br/><br/>
君凌陌笑了笑：“我知道，我会负责。”<br/><br/>
纪轻羽摸着嘴唇，没搭理他，只是隔着车帘子，提高了声响：“外面是谁？”<br/><br/>
“我是刘松！请纪大小姐下车说话！”<br/><br/>
刘松，正是她先前见过的刑部尚书，刘越的亲兄长。<br/><br/>
刘家人刚给刘越收了尸，刘松就来堵人了，意图明显。<br/><br/>
纪轻羽并没有下去，只说：“刑部尚书来拦路，莫非是想向我讨要丧葬费？”<br/><br/>
刘松闻言，差点一口气喘不上来。<br/><br/>
他气急败坏，骂道：“纪轻羽，你是仗着自己契约了圣兽，便如此目中无人了？！你杀了我弟弟，竟然说出这等羞辱之言！”<br/><br/>
他通敌叛国，费尽心力培养的弟弟，竟然被纪轻羽杀了！<br/><br/>
刘松喘着气，见纪轻羽还不肯下车，就扯着嗓子大喊：<br/><br/>
“大家，纪轻羽仗着自己有圣兽，就将我弟弟杀害了！简直是目无王法！”<br/><br/>
“我弟弟是五品炼药师&nbsp;&nbsp;，国之栋梁，就因为要跟纪轻羽争夺公会会长之位，纪轻羽怕输，就对我弟弟狠下杀手！”<br/><br/>
“我弟弟死得好惨啊！他明明是那么好的一个炼药师，一心为民为国！”<br/><br/>
通骂声，哭喊声，交杂而来。<br/><br/>
百姓驻足围观，交头接耳。<br/><br/>
但先前纪轻羽携着圣兽一战成名，百姓不敢大声说话，生怕得罪了纪轻羽。<br/><br/>
此时纪轻羽面色恢复了正常，便下了马车。<br/><br/>
刘松带着几个护卫，堵在前头，红肿的眼眸充满了恨意：“纪轻羽，你敢下来了？！”<br/><br/>
纪轻羽面色淡淡的：“你是刑部尚书，该知道污蔑诽谤别人，是什么罪名吧？”<br/><br/>
刘松失了智，根本不在意旁的。<br/><br/>
“污蔑诽谤？我弟弟就是你杀的，你敢说不是？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68565208"&nbsp;&nbsp;chaptername="第123章，他没资格跟摄政王比">加入书签</a>
</div>
