    
<br/><br/>    穆隽琛白衬衫清冷，因为是在家里，扣子随意解开了两颗，锁骨若隐若现，线条精致，融了一身的光，抬起修长手指压住了日记本的雪白边缘，垂眸看着，薄唇轻启：“二十年后的今天，我一定要亲到他——”
<br/><br/>    他一字一顿，语气极为冷静，意味不明。
<br/><br/>    阮柚安快要疯了！
<br/><br/>    这个日记本她从来没打算让穆隽琛看到，毕竟太丢脸。
<br/><br/>    可恶，失策！
<br/><br/>    “我只是开个玩笑。”女孩子干巴巴地说，猫瞳有点可怜兮兮的，小声道，“你别看了，给我嘛。”
<br/><br/>    穆隽琛颔首：“所以这个小人也是在开玩笑吗？”
<br/><br/>    他指尖点了点那个被扑倒在地上强吻的小男孩，几笔流畅线条勾勒而出，着实是可怜的很。
<br/><br/>    似笑非笑的看着阮柚安：“是我？”
<br/><br/>    “……”
<br/><br/>    她该以一个什么样礼貌的理由来解救这一切！！
<br/><br/>    阮柚安硬着头皮道：“怎么会，那是我。”
<br/><br/>    “我真没想到夫人居然这么肖想我，已经安排到二十年后去了。”穆隽琛笑了一声。
<br/><br/>    今天若不是看到这个日记本，他都不知道。
<br/><br/>    他们需要在二十年后接吻。
<br/><br/>    之前阮柚安也模模糊糊的说过，但是他一追问，就怎么也不肯说了。
<br/><br/>    知道她不想说他也没问，那成想是这回事。
<br/><br/>    阮柚安干脆破罐子破摔，气势汹汹的承认，精致雪白的小脸绷着，奶凶的像下一秒就会跳起来咬人的兔子。
<br/><br/>    “怎么了！我写这些怎么了！好色之心人人皆有，我、我不过就是觊觎一点你的美色，不可以吗！！”
<br/><br/>    穆隽琛沉默。
<br/><br/>    问题是，她这觊觎的也太怂了。
<br/><br/>    二十年？
<br/><br/>    亏她脑袋瓜能想得出来。
<br/><br/>    “让你觊觎。”穆隽琛修长手指扣住女孩子纤细腰肢，把她带入怀里，压在窗前，在明媚夏日的阳光下低哑笑，“请夫人光明正大强吻我。”
<br/><br/>    阮柚安就跟吸了猫薄荷一样，晕晕乎乎的，看着面前冷峻精致的眉目，近在咫尺的薄唇艳似胭脂。
<br/><br/>    清润好闻的木质香充盈在呼吸中。
<br/><br/>    ——他居然用美色，蛊惑她。
<br/><br/>    好生卑鄙的手段！
<br/><br/>    阮柚安一股脑的磕了上去。
<br/><br/>    穆隽琛轻嘶一声。
<br/><br/>    窗外阳光正浓，知了停留在树梢上，窗前接住了一捧捧日光，日记本随风翻动，哗哗作响，两道身影在光晕中缠绵，影子落在了墙上。
<br/><br/>    事后，穆隽琛完全没有放过她的打算，拉着阮柚安将日记每一篇看了个遍。
<br/><br/>    字正腔圆的念：“今天遇到一个小偷，抢走了我的……风筝。”
<br/><br/>    阮柚安生无可恋，超小声：“你当初确实、确实是抢啊。”
<br/><br/>    “有朝一日，他一定会粉我粉到不能自已。”
<br/><br/>    “我只是，想感化一个黑粉。”
<br/><br/>    穆隽琛看着上方凶巴巴的Q版小人，啧了声，把女孩子抱在腿上，轻笑：“恭喜夫人。”
<br/><br/>    “啊？”
<br/><br/>    “你成功了。”
<br/><br/>    后来阮柚安悲伤的跟养生壶说：“有些事，错过了就是错过了，这辈子也挽救不了，人生只有一次，且行且珍惜。”
<br/><br/>    “……”
<br/><br/>    差点以为阮柚安得绝症了。
<br/><br/>    吓得养生壶以为自己业绩完球了。
<br/><br/>    “所以你到底叫什么名字？”
<br/><br/>    养生壶磨蹭了下，高傲吐出两个字：“祁楼。”
<br/><br/>    “七楼？”阮柚安茫然。
<br/><br/>    养生壶气的表演倒翻：“祁！”
<br/><br/>    “七？”
<br/><br/>    “祁！”
<br/><br/>    “77？”
<br/><br/>    “……”
<br/><br/>    他就知道，会是这样的结果，总知道就不该说！
<br/><br/>    阮柚安不逗他了，眉眼弯弯：“很高兴认识你。”
<br/><br/>    “哼！”
<br/><br/>    它也就，勉勉强强吧，就那么一点！绝对只有一点！
<br/><br/>    好吧，这个人类幼崽也不赖。
<br/><br/>    …
<br/><br/>    高楼大厦，车水马龙。
<br/><br/>    穆氏公司前台。
<br/><br/>    工作人员愣愣的看着从大门口大摇大摆、摇头晃脑走进来的棕色大熊，穿着玩偶服带着头脑，看不清脸，只是走路姿势憨憨的。
<br/><br/>    女人眨眨眼：“穆夫人？”
<br/><br/>    “是我呀！”
<br/><br/>    清脆软糯的声音从头套下响起，两只熊爪子捧着大大的脑袋：“我要给穆隽琛一个惊喜~”
<br/><br/>    这位阮小姐古灵精怪的，鬼点子贼多，什么花样都能搞出来，不过，自从她经常来公司，氛围确实好很多，常常欢声笑语。
<br/><br/>    阮柚安乘坐着私人电梯到了最高层，一路往最深处的办公室狂奔。
<br/><br/>    抬起一只爪爪拍门。
<br/><br/>    “穆先生在吗？在的话请说巴啦啦能量——小仙女开门。”
<br/><br/>    穆隽琛处理文件的动作一顿，哑然失笑，不紧不慢的道，复述她的话。
<br/><br/>    声线低沉清透。
<br/><br/>    门开了。
<br/><br/>    一只毛茸茸的大熊横行霸道的冲了进来，叉腰，站在穆隽琛面前，熊爪子递出来一份传单：“请穆先生选择今日份小惊喜。”
<br/><br/>    那张传单上罗列了各式各样的小礼物。
<br/><br/>    每一份礼物前是一个小方块，可以打勾。
<br/><br/>    比如一杯夏日限定专属安式制作奶茶，计水古镇一日游，再比如红绳、平安符……
<br/><br/>    他们以后要一起吃火锅喝奶茶，看电影放烟花，做很多很多事，俗气又热烈。
<br/><br/>    穆隽琛勾了古镇游，把棕熊抱在腿上，修长手指托住女孩子的头套：“让我看看是哪个小宝贝藏在里面。”
<br/><br/>    头套摘了下来，露出女孩子精致容貌，眉目绝美，脸颊薄红，不知是热的还是其他缘故，杏眼清澈如水，看着他，弯起眼睛，笑的灿烂。
<br/><br/>    “原来是我家的小宝贝。”
<br/><br/>    阮柚安轻哼一声，好心情的拿着传单：“魔法少女满足你的愿望，你先工作吧。”
<br/><br/>    “去沙发玩游戏机，零食都在箱子里，你的乐高今天上午到了。”
<br/><br/>    穆隽琛一边说，一边拿起放在旁边的饮料拧开瓶盖递给她。
<br/><br/>    阮柚安一拍戏时常几个月甚至一年见不着人，穆隽琛顾着公司，探班的时间也不长。
<br/><br/>    所以每拍完戏的休假时间，女孩子都很黏人，穆隽琛也是，尽可能提前处理完所有事务，专心陪她。
<br/><br/>    女孩子乖乖哦了一声，捧着饮料跑去沙发上。
<br/><br/>    办公室是经典的黑白灰三色，冷淡而简洁，不知何时多了很多烟火气，都是些女孩子喜欢的玩偶、挂件、小零食。
<br/><br/>    到处都是她的痕迹。
<br/><br/>    阮柚安慢悠悠的开箱，将乐高摆在茶几上，托着侧脸，格外专注，长长的睫毛垂下来。
<br/><br/>    不知过了多久，修长白皙的手拿起粉色积木，摆在其中一个位置，指尖颜色清透，腕表简洁大气。
<br/><br/>    “你忙完啦？”
<br/><br/>    “嗯，陪你一起拼。”
<br/><br/>    …
<br/><br/>    又一天午后，微风不燥，书房偌大。
<br/><br/>    女孩子窝在椅子上看书，懒洋洋的晒着太阳，无意间拉开右边第二格的抽屉。
<br/><br/>    目光骤然顿住。
<br/><br/>    五颜六色的糖果映入眼底，缤纷漂亮，是雨后晴天的一场彩虹，稚气得像小孩子私藏宝贝。
<br/><br/>    糖果下面压着一张便利贴，是她在录节目的时候贴在他门上的，字迹秀美，下方画着一个大大的笑脸。
<br/><br/>    她愣住了。
<br/><br/>    至今，穆隽琛的衣柜中还单独放着那一件雨天的迷彩服。
<br/><br/>    他把她送给他的所有东西都藏了起来，小心翼翼，欢天喜地。
<br/><br/>    那时他们谁都不知道，他们会在一起一辈子。
<br/><br/>    如果他们没有在一起，也许穆隽琛有的，就只是这些了。
<br/><br/>    并不昂贵的东西。
<br/><br/>    阮柚安有些发怔，看了很久，回到房间又撕掉一张便利贴，在上面认认真真的写下了一句话。
<br/><br/>    “阮柚安今天也好喜欢穆隽琛。”
<br/><br/>    放到了抽屉中，用糖果压着，光影打在了墙上，一线阳光偷偷溜进了抽屉中，在五彩斑斓的糖果中翻滚。<br/><br/>