    
        <br/><br/>    ！！！
<br/><br/>    全身细胞集体报警。
<br/><br/>    程鸣皮笑肉不笑的道：“黎队长还是请回吧。”
<br/><br/>    妈的，他就不应该上厕所！
<br/><br/>    悔到肠子都青了。
<br/><br/>    周年年挺身而出，母鸡崽似的护着还在考核期间的男朋友，“为什么要回？小安妹妹她想去哪儿，就能去哪儿。”
<br/><br/>    能不能不要这么霸道！
<br/><br/>    这些男人怎么都是一个德性。
<br/><br/>    太喜欢给她们做决定了吧，不知道先问问意见吗？
<br/><br/>    “安小姐已经答应来我们陆战了。”程鸣很严肃的回答，“黎队长此举，有失磊落。”
<br/><br/>    咳咳咳……
<br/><br/>    有失磊落……心虚的周年年自动对号入坐了。
<br/><br/>    那什么，她好像是有点有失磊落啊。
<br/><br/>    程鸣又道：“黎队长还是趁早告诉童老板，以免童老板等太久，还以为黎队长会带回好消息。”
<br/><br/>    想从他们手里抢人，没门！
<br/><br/>    护太紧，跟护独食似的，安夏瞧着突然有些想笑，“程鸣，如果我同意去呢？”
<br/><br/>    吓吓他，权当他是为这段时间让她不爽的监视还债吧。
<br/><br/>    程鸣真被吓到了。
<br/><br/>    千算万算，千防万防，没有防到本人愿意去海战。
<br/><br/>    惊吓过度，脖子生锈般“咔咔”扭过来，程鸣都快哭了，“安小姐，您说真的吗？”
<br/><br/>    穆队说，安小姐说话掷地有声，说出来的话没有一句是假。
<br/><br/>    啊啊啊！
<br/><br/>    他要疯了！
<br/><br/>    穆队，脑电波救命啊！
<br/><br/>    远在边境的穆沉渊压住突然涌向鼻腔的痒意，一动不动趴密林灌木丛里，目光凌厉，注视河流对岸的动静。
<br/><br/>    他和十名破狼大队的队友已经在这一带行动了十三日，任务什么时候结束，还是未知。
<br/><br/>    宣城，特教所
<br/><br/>    脑电波地求救无助的程鸣，好可怜地看着安夏，生怕安夏真的点头说要去海战队。
<br/><br/>    周年年小小声问黎堇年，“小安妹妹真改主意了？”
<br/><br/>    说得好认真，她已经信了。
<br/><br/>    “没有。”黎堇年低声回答，似又想到什么，微侧身拉近俩的距离，近近耳语，“她比我妹妹，心境更为坚定。”
<br/><br/>    他的妹妹叶简，已经是女生中罕见的坚定性子。
<br/><br/>    可眼前这位被海、陆两陆队争夺的安夏面前，又稍逊一筹了。
<br/><br/>    除此之外，安夏身上还有上位者浑然天成的威仪，他在说话的时候，都会下意识放缓嗓音，拿出站在一位十二星战将的谨慎，不能有半点怠慢。
<br/><br/>    周年年恍然大悟，明白了！
<br/><br/>    小安妹妹在逗人玩呢。
<br/><br/>    明白过来后发现两人挨得很紧，都能感觉到他身体散发的热量，更有，像大海般的幽沉气息不知不沉地将她包围。
<br/><br/>    拉开一步的距离，顺便白了黎堇年一眼。
<br/><br/>    旋即，眼里闪过一丝不解。
<br/><br/>    大半年不见的冰山，怎么感觉好像不太一样了呢？
<br/><br/>    安夏还在逗程鸣，一本正经的，很认真的反问，“你觉得呢？”
<br/><br/>    “不能是我觉得啊。”程鸣连嗓音都颤了，“安小姐，这事儿得要您觉得才成。”
<br/><br/>    安小姐真去了海战队，那，夏侯战将不得真会气到吐血住院。
<br/><br/>    安夏沉默着，目光细细打量程鸣，心里想着的人是穆沉渊。        <br/><br/>