
黎天成以为顾朝月只是嘴上说说，不会真的让他去找洛商誉，没想到第二天早上给他备了辆车送他去龙家。<br/><br/>
从龙家离开已经有半个月。<br/><br/>
再次来到这里，说不心慌那是假的。<br/><br/>
“我找你们家大少爷。”在门口站了许久，才敢上去跟佣人说话。<br/><br/>
虽然要找洛商誉，但他很希望洛商誉不在，这样他就有理由无功而返。<br/><br/>
自从经历上次的事，他真不敢跟洛商誉对上。<br/><br/>
“大少爷恭候多时，请进。”<br/><br/>
事情未能入他所料，佣人认出他来，直接打开门请他进去。<br/><br/>
见面这么顺畅，肯定是顾朝月事先打过招呼。<br/><br/>
这下黎天成再怎么不想见，也得进去见人。<br/><br/>
洛商誉坐在沙发上，依然在泡茶，他走进来也不抬头，像是公事公办似的，给他倒了一杯茶，而后漫不经心地问，“黎先生，找我什么事？”<br/><br/>
“商誉,......那个......”黎天成不知道怎么跟他开口。<br/><br/>
他不主动开口，洛商誉就自顾自地猜测，“黎先生是在意上次的事情吗？上次的事是我一时疏忽，临时有急事没有视线跟他们说要好好招待你，你若是想让我补偿，可以搬过来住，之前所有的委屈，我会加倍补偿。”<br/><br/>
被坑的次数多了，黎天成哪里还敢轻易相信他的话，而且，顾朝月一句话就能让他放弃学校的课程来见他，极有可能是跟顾朝月私下有交易。<br/><br/>
这两人的变故是他从未想过的。<br/><br/>
虽然不信，黎天成明面上却不敢反驳，干巴巴地否认，“不是。”<br/><br/>
“那你找我是什么事？”<br/><br/>
“商誉，你认识秀秀吗？周秀秀。”他小心翼翼地试探。<br/><br/>
“见过两次，听说是你女儿。”<br/><br/>
“按年龄的话你是她的大哥。”黎天成狡猾地不把话题扯到他身上，试图用亲情捆绑洛商誉，“秀秀这孩子挺好的，温柔大方，是个好妹妹。”<br/><br/>
“所以呢？”洛商誉不咸不淡地反问。<br/><br/>
黎天成语气非常地好，“商誉，是这样的，秀秀的高考成绩不理想，我听说你有法子入京都大学，能不能也帮你妹妹拿个京都大学的名额？”<br/><br/>
“她不是在京大么？”洛商誉颇为意外地挑眉。<br/><br/>
“没，她没在，”黎天成重重叹了一口气，故作苦恼，“其实她的成绩也不错，可惜高考发挥失常，没能考出好成绩，商誉，她是你唯一的妹妹，要是连你都不帮她，她这辈子就真的毁了。”<br/><br/>
“帮她我能有什么好处？”<br/><br/>
好处？黎天成现在身无分文，哪来的钱给他好处？<br/><br/>
他现在恨不得马上起身走，洛商誉明显是不想帮他，还拖延时间，像玩弄小猫似的玩弄他。<br/><br/>
<br/><br/>
“你想要什么？”<br/><br/>
“我要顾优优。”<br/><br/>
“这......”黎天成不可置信，之前以为洛商誉想要顾优优，只是想玩玩，可事情都过了这么久还对她念念不忘，难不成真的喜欢她？<br/><br/>
不可能！<br/><br/>
他下意识否认，洛商誉这么自我的人，怎么会喜欢别人，那个人还是顾优优。<br/><br/>
难道他想把顾家跟龙家的财产都攥在手里。<br/><br/>
顾家只有顾优优这么一个孩子，而龙益州没有亲生的子嗣，除了洛商誉这个便宜儿子，没有别的亲人，要是让龙益州知道他在外面有个女儿，那龙家的财产怎么也不会落到洛商誉手里。<br/><br/>
果真一箭双雕。<br/><br/>
在外可以博得深情专一的好名声，在内可以不动声色吞并两家财产。<br/><br/>
好计谋，好手段！<br/><br/>
黎天成恨不得拍手称快。<br/><br/>
这一切都是他的想当然，但黎天成觉得自己想得没有错。<br/><br/>
他要怎么阻止这个人的野心？<br/><br/>
见他犹豫不决，洛商誉继续说，“黎先生，别再犹豫，除了帮我，你没有选择。”<br/><br/>
“什么？”黎天成眼皮突突地跳，感觉有更加不好的事情发生。<br/><br/>
洛商誉说，“别忘了，我掌握你谋杀顾朝月的证据，虽然是谋杀未遂，事情一旦捅出去，你也要坐几年牢。”<br/><br/>
“那两个人你不是处理掉了吗？”提到这件事，黎天成更加惶恐不安，他不知道那个假的顾朝月对他是什么态度，知道真相后又是什么态度，不管怎样，为了他能在顾家过得好些，这件事决不能让顾朝月知道。<br/><br/>
虽然顾朝月认定她的遭遇是他害的，但猜测跟铁证是不一样的。<br/><br/>
“处理？何时说过处理，我只是答应帮你把事情压下来，黎先生，你好好考虑吧，这件事对你百利而无一害，今天拒绝了我，下次就找不到这么好的机会。”<br/><br/>
最终，洛商誉给了他半天的时间考虑，想清楚决定后，告诉他答案。<br/><br/>
黎天成失魂落魄回到家。<br/><br/>
顾朝月在客厅等候，“谈好了？”<br/><br/>
“谈好了。”<br/><br/>
“龙少爷怎么说？”<br/><br/>
“他没答应。”<br/><br/>
“那真是遗憾。”顾朝月半嘲讽了回了一句。<br/><br/>
一整天，黎天成都心不在焉。<br/><br/>
这次，不是他愿不愿意的问题，是洛商誉拿捏到他的命脉，他没有任何拒绝的余地。<br/><br/>
真狠啊。<br/><br/>
下午，趁着顾朝月，黎天成给洛商誉打电话，同意他的条件。<br/><br/>
“黎先生果真识时务。”洛商誉很满意他的决定，连语气都好了很多，只是黎先生这三个字的称呼让黎天成觉得无比陌生，好像从他们再次遇见，洛商誉就一直都是这样叫他。<br/><br/>
他心里从来没有把他当成亲生父亲。<br/><br/>
“我要怎么做？”<br/><br/>
“该行动的时候，我会联系你，别让我失望，不然我会生气的。”<br/><br/>
他不咸不淡的声音吓得黎天成后背发凉，所谓生气，自然就是对他无休止的报复。<br/><br/>
从从挂断电话。<br/><br/>
黎天成心惊胆战过了两天，接到周丽琴的电话。<br/><br/>
周丽琴很开心，说了一堆奉承他的话，具体说的什么，他记不清，大概的意思就是他真有本事，连京大的入学名额都能搞到手，不愧是她看上的男人。<br/><br/>
他们开心，黎天成却开心不起来，因为两天前他还跟顾朝月说洛商誉没同意，结果转头，周秀秀就拿到入学名额。<br/><br/>
顾朝月不会觉得他是在阳奉阴违吧？<br/><br/>
黎天成很担心。<br/><br/>
庆幸的是当天，顾朝月回来什么都没说，像平常一样让他做饭。<br/><br/>
黎天成松了一口气，连忙跑进厨房，以防自己的心虚被她看穿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70416091"&nbsp;&nbsp;chaptername="第212章我要怎么做？">加入书签</a>
</div>
