
“呜~！”<br/><br/>
伴随一阵猛烈的强风，隼人的场地上空出现了一架如同趴伏的老虎一般的喷气战斗机，维持其飞行的喷气系统甚至将下方的海面吹得浪花飞溅。<br/><br/>
【V-喷气虎】【4☆/光】<br/><br/>
【机械族】<br/><br/>
【1600/1800】<br/><br/>
“居然不是战士族？”阿纳西斯有些疑惑，“我先确认下，你应该就是之前那个小林隼人本人吧？不是他的双胞胎兄弟之类的吧？”<br/><br/>
“如假包换的本人。不过，我也没有说我使用的是纯战士族怪兽吧？哪怕是勇者，也得与时俱进学习使用科技产品啊。”隼人笑了笑，但手上的操作并没有就此停下，“然后我要发动魔法卡，【前线基地】。一回合一次，我可以在通常召唤之外从手牌中特殊召唤一只同盟怪兽。”<br/><br/>
“V之后是W，来吧，【W-弹射飞翼】！”<br/><br/>
魔法卡【前线基地】出现在了隼人的后场，从卡图之中弹射出了一架蓝色的飞行器，迅速攀升到了与【V-喷气虎】同等的高度。<br/><br/>
【W-弹射飞翼】【4☆/光】<br/><br/>
【机械族/同盟/效果】<br/><br/>
【1300/1500】<br/><br/>
“居然是少有的同盟怪兽啊，那么接下来难道就是......”阿纳西斯抬起头，看着并列的【V-喷气虎】与【W-弹射飞翼】。<br/><br/>
隼人手掌向前一挥：“不错，同盟怪兽是可以组合于特定怪兽上的卡片，组合变形吧，V、W！”<br/><br/>
天空之中，两架飞行器得到了主人的名字，各处部件瞬间分解变形、彼此拼凑组合到了一起，变为了一架体积比起原来更大的飞行器。<br/><br/>
【VW-强击虎】【6☆/光】<br/><br/>
【机械族/融合/效果】<br/><br/>
【2000/2100】<br/><br/>
“居然一回合就召唤出了等级6的怪兽，好厉害啊，而且因为是飞行器的缘故还不会受到【海】的影响。”旁观的苏格拉底感叹道，“但是，找不到Boss隐藏起来的怪兽的话，攻击力再强大也没有用。”<br/><br/>
你就口胡吧你。隼人也懒得吐槽阿纳西斯的怪兽只是因为【海】场地的存在就获得了“隐身”的能力、自己的【VW】因为能飞居然还能免疫场地的buff。因为目前的决斗规则里，还真的就允许口胡的存在。<br/><br/>
不过，既然你都开始口胡了，那我口胡一下，应该也没有关系吧？<br/><br/>
“【VW】的组合增强的可不仅仅是机体的性能，它们还因为彼此连接启用了新的功能，那就是雷达与声呐！”<br/><br/>
隼人使用了“虽然卡片上没有写但他有这个效果”的口胡，场地里的【VW-强击虎】居然也真的响应了他的命令，从飞行器的虎头位置展开了一个旋转扫描着周围的雷达装置。<br/><br/>
“不好，这样一来！”阿纳西斯大惊，目光移向自己召唤的怪兽所在的位置。几乎是【VW-强击虎】展开雷达系统的瞬间，隐藏于海面之下的那只怪兽的身体轮廓就被表示了出来。<br/><br/>
“还没完，我要发动【VW】的另一个效果。”隼人将一张手牌送入了墓地，场上的【VW-强击虎】的身后出现了一张卡片，随后粉碎为一片光子融入了【VW-强击虎】体内，仿佛是在为其补充能源一般。<br/><br/>
【VW-强击虎】吸收了那张卡片的力量，浑身上下所有机器完全启动，顷刻之间就在海面之上制造出了一个巨大的水龙卷：“我可以舍弃一张手牌，作为启动能力的代价。将场上一只怪物的表示形态改变！”<br/><br/>
“能源填充！去吧，【VW-强击虎】！使用布灵格扇把那只怪兽给我卷起来！”<br/><br/>
水龙卷马上就发挥了它的威力，水面之下的那只怪兽再也隐藏不了自己、被巨大的水龙卷带出了海面。那是一只身穿盔甲的企鹅。<br/><br/>
“Boss覆盖的怪兽，是【企鹅士兵】！”苏格拉底一下就喊出了怪兽的名字。<br/><br/>
【企鹅士兵】【2☆/水】<br/><br/>
【水族/反转】<br/><br/>
【750/500】<br/><br/>
阿纳西斯哈哈大笑：“没有错，我覆盖的怪兽是水下的战士、【企鹅士兵】！当它被翻转的时候可以把场上最多两只怪兽返回到持有者的手中！我要选择你的【VW-强击虎】还有我的【企鹅士兵】！”<br/><br/>
可哪怕阿纳西斯已经宣言了自己要发动怪兽的效果、以及指定了效果的对象，巨大的水龙卷之中的【企鹅士兵】已经没有做出任何反应，只是随着上升的水流一直旋转着，甚至开始有些晕头转向。<br/><br/>
隼人得意地说道：“木大哒！当【VW】使用它的效果使怪兽反转的场合，哪怕被翻转的怪兽有特殊的效果也是无法发动的！”<br/><br/>
“另外，因为我送入墓地的卡片是【扰乱魔术】，我还可以从卡组之中将【扰乱·绿】、【黄】、【黑】各一张加入手卡！”<br/><br/>
从卡组里迅速抽出了三只烦人的家伙，隼人将手牌中的两张卡覆盖，大手一挥：“前方的阻碍已经彻底清空了，【VW】，对着那只毫无抵抗能力的【企鹅士兵】发动攻击！”<br/><br/>
【VW-强击虎】闻言，虎头与飞翼多处舱门打开，露出了无数准备就绪的飞弹发射口。<br/><br/>
“全弹发射！斯派修姆弹道导弹！”<br/><br/>
“轰！”<br/><br/>
密集的弹幕瞬息之间就将被困于水龙卷之中的【企鹅士兵】包围，爆炸的火焰将其连同冲天而起的水龙卷一同炸毁歼灭，溢出的伤害经由虚拟投影系统模拟为冲击施加于阿纳西斯身上。<br/><br/>
【阿纳西斯：4000LP→2750LP】<br/><br/>
“我的回合就此结束。”隼人宣言了回合结束，空中的【VW-强击虎】也将之前启动的装置一一关闭，恢复到了正常状态。<br/><br/>
【隼人：4000LP，手卡3】<br/><br/>
【VW-强击虎】【ATK2000】<br/><br/>
【前线基地】【盖卡】【盖卡】<br/><br/>
明明遭受了攻击，而且自己明显处于劣势，阿纳西斯看着隼人却突然笑了起来：“哈哈哈哈，你还真有意思啊，隼人，真不愧是击败了那个玩昆虫的矮子的家伙，这真是一场令人兴奋的决斗啊，哈哈哈哈！”<br/><br/>
“我的回合，抽卡！”<br/><br/>
看着入手的怪兽卡，阿纳西斯不由得露出了笑容，得意地看向隼人：“既然你召唤了那么强大的怪兽，那么礼尚往来，我也要召唤出我的王牌怪兽！”<br/><br/>
“发动手中的【星级爆破】的效果，我可以通过支付基本分来降低一只怪兽的星级，每一颗星星需要500LP。”阿纳西斯嘿嘿一笑，“我要支付1500LP，将我手卡之中的【海龙-代达罗斯】的等级下降到4☆。哼哼，公平交易。”<br/><br/>
【阿纳西斯：2750LP→1250LP】<br/><br/>
“操使汹涌的波涛将一切尽数吞没！降临吧，我最爱的决斗怪兽，海洋之霸者！”<br/><br/>
“【海龙-代达罗斯】！”<br/><br/>
伴随阿纳西斯呼喊出希腊神话之中、建造了困住魔兽“米诺陶洛斯”的迷宫的“代达罗斯”之名，海面之上的波涛变得汹涌无敌，水下随之出现了一道巨大的黑影，哪怕还没正式露出它的正面目，只是看着庞大的黑影在水中游动、也能给人带来巨大的压力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68557698"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;口胡是游戏王的一环">加入书签</a>
</div>
