
黑暗的甬道中，凄风惨惨，刮在石壁之上，发出尖锐的啸声，宛若幽魂嚎哭一般。<br/><br/>
辛子秋感到脊背上一阵发凉，仿佛见到了索命的恶鬼，心里咚咚直跳。<br/><br/>
不久之前，他亲眼所见康文平的咽喉被利箭刺穿，死于非命。<br/><br/>
那双充满怨毒与绝望的眼神，犹自历历在目。<br/><br/>
可现在，这本该已死之人不但活生生地站着，而且四肢完好，双目齐全，除了没有披着满身蛊虫之外，简直和初见时别无两样。<br/><br/>
就连喉咙上骇人的血洞，也已经消失不见。<br/><br/>
就在辛子秋骇然发愣之时，康文平露出一个阴恻恻的笑容，幽幽说道：<br/><br/>
“你好。”<br/><br/>
辛子秋瞳孔一缩，眼神锐利如鹰凖一般，将手中巨阙剑缓缓横在胸前，丝毫不敢怠慢。<br/><br/>
同时冷冷问道：<br/><br/>
“康文平，你究竟是人是鬼？”<br/><br/>
康文平也不答话，两只碧绿色的眼珠上下打量着辛子秋，蓦地从背后抽出哭丧棒，兜头便砸。<br/><br/>
辛子秋早有准备，长剑如匹练一般划过，一记“九天揽月”，迎上哭丧棒。<br/><br/>
“铿”地一声爆响，兵器相碰，火星四溅。<br/><br/>
康文平受反震之力，身子一个趔趄，倒退两步。<br/><br/>
辛子秋也微微晃动了一下，真力对真力，他居然胜了一筹。<br/><br/>
想到自己武功大进，他心中稍安，紧跟着一记“夜叉探海”，长剑疾刺而出。<br/><br/>
康文平斜身闪过，举起哭丧棒劈向辛子秋右肩，他棒子是精铁所铸，十分沉重，料想对方不得不回剑招架。<br/><br/>
可谁知辛子秋不闪不避，仗着金钟罩护体，肩头重重吃了一记，却恍若不闻。<br/><br/>
手中长剑却顺势横扫，嗤啦一声，剑刃扫上了康文平的胸口。<br/><br/>
他宝剑上此时伴着浑厚的内力，锋利无匹，如切豆腐一般，将康文平胸口划开一道一尺多长，寸许深的巨大伤口，触目惊心。<br/><br/>
可诡异的是，康文平枯槁漆黑的胸前，却没有一滴鲜血流出，只是皮肉外翻，散发着腐臭的气味。<br/><br/>
辛子秋瞧在眼里，更加确定眼前的康文平并不是活人，而是僵尸一类的鬼物。<br/><br/>
他心里想着，这家伙不会也被炼成蛊尸了吧，那倒是报应不爽。<br/><br/>
若是搁在以前，面对眼前怪物一般的康文平，辛子秋就算再胆大，也要打个哆嗦。<br/><br/>
可他现在已经见怪不怪，甚至觉得有些理所应当。<br/><br/>
不得不说，在婆娑世界短短的几天，让他成长了许多。<br/><br/>
此时辛子秋双目圆睁，潋滟的长剑飞旋舞动，在他浩然无匹的先天无极真炁催动之下，隐隐有潮涌之声，下手毫不容情。<br/><br/>
<br/><br/>
管你是什么妖邪鬼怪，先一剑干倒再说。<br/><br/>
康文平瘦瘦的身躯倏地向后纵跃，双腿笔直，像足了电视里的僵尸，堪堪避过了凌厉的剑锋。<br/><br/>
辛子秋步步紧逼，一个箭步贴近了康文平，又是一剑挥出。<br/><br/>
康文平双手持哭丧棒，狠狠一架，铛地一声，又是一片火光。<br/><br/>
他被震得倒飞出去。<br/><br/>
辛子秋又是一个“猛虎跳涧”，窜上去一丈多远，剑尖在雄浑真炁的灌注之下，陡然长起三寸剑芒，光华四射。<br/><br/>
占尽先机之下，他手中长剑终于以一个匪夷所思的角度刺入了康文平的胸膛。<br/><br/>
“噗！”<br/><br/>
闷声响起，长剑如中败革，将康文平捅了个对穿。<br/><br/>
如此重伤，康文平却漠然置之，他喷出一口碧色血液，松开哭丧棒，双手狠狠夹住了长剑，眼中忽然透出强烈的绿光。<br/><br/>
辛子秋想要抽回宝剑，却感到长剑仿佛焊死在了康文平身上，纹丝不动。<br/><br/>
他果断地松开持剑的手，想要以掌对敌。<br/><br/>
可在这电光石火之间，他手还没离开剑柄，上面却有一股大力传来。<br/><br/>
辛子秋只觉得胸口仿佛被大铁锤击中一般，闷哼一声，倒退三步，险些坐倒在地。<br/><br/>
康文平不知用了什么秘法，忽然之间功力大增，一下逼退了辛子秋。<br/><br/>
他随手拔出胸口的巨阙剑，扔在地上，幽幽问道：<br/><br/>
“先天无极功？阁下是谁，跟陈抟老祖是什么关系？”<br/><br/>
他话音未落，辛子秋却已经弓起身子，如猎豹般弹射而出，拳头好似钢鞭，裹挟着风雷之声，径直砸去。<br/><br/>
“我是谁？我他妈是你大爷！”<br/><br/>
他和康文平仇怨极深，才不会听他废话。<br/><br/>
康文平碧色的双眼精光大盛，伸拳一挡，轻描淡写地格开了辛子秋石破天惊的一击，跟着手掌一推，又一次将他震飞出去。<br/><br/>
这连续两次的力道大得出奇，仿佛突然变了个人。<br/><br/>
饶是辛子秋有金钟罩护体，也被这一掌打得气血翻涌，痛彻心扉。<br/><br/>
可面对强敌，他却毫无退缩之意，正要猱身再上时，只听康文平说道：<br/><br/>
“慢着，阁下若是要找这具身体的主人报仇，尽可以省省力。你口中的康文平已经死去，不管阁下和他有什么仇怨，早就一笔勾销，别再做无用之功了。本座时间有限，也不想用‘燃血大法’和阁下做无谓的争斗。”<br/><br/>
这份语气从容淡定，孤冷高傲，充满着上位者的威严，完全不似原先那个残忍狠毒，贪生怕死的康文平。<br/><br/>
辛子秋心思机敏，顿时听出了异样，微微一愣：<br/><br/>
“你不是康文平？你是什么人，为什么长得和他一样？”<br/><br/>
康文平说道：<br/><br/>
“本座乃是黄泉圣族四长老羽童，这具尸体的主人常年炼蛊，身上阴气很重，本座暂时借来当个分身。你我素不相识，冤有头，债有主，阁下不必和本座过不去。”<br/><br/>
辛子秋横剑在手，警惕地问道：<br/><br/>
“既然素不相识，你引我来此作甚么？而且刚刚可是你先动手的。”<br/><br/>
羽童长老伸手在身上一抹，康文平身上的伤口蠕动起来，瞬间恢复如初，他旋即说道：<br/><br/>
“本座刚刚只是想试试少侠的师承门派，并无杀心。至于为何引你来此，那是因为本座能感应到你身上有我们圣族的两件宝物，分别是第七部的《黄泉真经》和一枚‘黄泉之戒’。这两件宝物对我们圣族是无价珍宝，但对外人却一文不名，希望阁下能将它们归还本族。”<br/><br/>
“少侠既然是华山门人，受陈抟老祖真传，也算和本族有些渊源。本座不会追究你究竟如何得到宝物，也暂时不会出手硬抢，咱们做个交易如何？”<br/><br/>
辛子秋墨色眸子一翻，冷冷说道：<br/><br/>
“我若是不想交易呢？”<br/><br/>
羽童一笑，胸有成竹地说道：<br/><br/>
“阁下还没听过本座的条件呢。”<br/><br/>
辛子秋摇摇头，拾起宝剑转身便走，根本不打算和这家伙多废话。<br/><br/>
什么狗屁圣族，跟他完全没有关系，既然确认康文平已死，他也懒得在这里逗留。<br/><br/>
至于《黄泉真经》，那可是他要完成的任务，凭什么拱手交出？<br/><br/>
羽童见他要走，也不阻拦，只是在他身后悠悠说道：<br/><br/>
“这真经和圣戒根本对阁下毫无用处，拿两件用不上的宝物，换开封府几十条人命，本座开的条件很慷慨了。”<br/><br/>
辛子秋闻言，脚步猛地停住，转身过来，明亮的双眼杀气四射：<br/><br/>
“你说什么？”<br/><br/>
羽童并没有被他气势震慑，兀自气定神闲地说道：<br/><br/>
“本座见你和开封府的各路豪杰聚在一起，想来他们都是你的朋友。如今有人正布下了天罗地网，要将他们聚歼于此。这件事，本座可以帮忙解决。条件嘛，自然是本族的圣物。”<br/><br/>
辛子秋心中一凛，脸色阴沉得可怕：<br/><br/>
“你快说，究竟是怎么回事？”<br/><br/>
羽童笑眯眯地说道：<br/><br/>
“阁下不必动怒，本座无意与中原武林众豪杰为敌，要杀开封府众位侠客的，并不是我。”<br/><br/>
辛子秋焦急地问道：<br/><br/>
“那是谁？”<br/><br/>
……<br/><br/>
……<br/><br/>
地下宫殿中，众人仍在仔细搜查，还没有人发现辛子秋已经离开。<br/><br/>
墙壁上，数百盏黄铜灯兀自亮着，发出碧游游的光彩，映得整个殿堂之中幽然澄澈。<br/><br/>
蒋平上了岁数，一夜未眠，又折腾了大半天，感到身子疲累，坐在一个石凳之上，叹了口气道：<br/><br/>
“唉，老喽，想当年大破冲霄楼，扫平襄阳王的时候，整整三天三夜没合眼，我蒋泽长照样神采飞扬。这才过了几年，居然这么不中用了。”<br/><br/>
卢珍就在他不远处，拿着双戟到处戳戳刺刺，寻找着可能的地道，闻言走过来笑道：<br/><br/>
“四叔，你老人家什么时候也变得爱发感慨了？我爹比你大了十几岁，他还不服老呢，怎么你倒先矫情起来了？”<br/><br/>
蒋平没好气地说道：<br/><br/>
“去去去，小兔崽子，什么时候轮到你来教训你四叔了？”<br/><br/>
两人正贫嘴时，忽听得殿堂一角有人阴恻恻地说道：<br/><br/>
“三侠五义都是些沽名钓誉，贪图富贵之人。明明出身绿林，却投靠了官府，屡屡和江湖朋友们做对，真是不要脸。”<br/><br/>
这声音不大，但尖锐刺耳，在这空旷的地底宫殿中回荡，清清楚楚地传入每个人的耳中。<br/><br/>
蒋平朝着声音来向看去，模模糊糊看见半个脑袋躲在石墙后面，似乎有个人在哪里，但灯光昏暗，看不真切。<br/><br/>
他腾身而起，冷哼一声：<br/><br/>
“来的好，老子正愁找不到你们这群败类，居然还送上门来，真是活得不耐烦了。”<br/><br/>
那人耳朵也真尖，蒋平轻声的一句话，被他听得清清楚楚，说道：<br/><br/>
“蒋平，你死期就在眼前，还自以为是，等下叫你……啊呦！”<br/><br/>
话说到一半，忽然戛然而止。<br/><br/>
原来徐良在不远处也瞧见了这人的身影，冷不防出手，一颗墨玉飞蝗石打出。<br/><br/>
他暗器何等高明，一击正中说话之人的脑门，打得他惨叫一声。<br/><br/>
开封府众人哈哈大笑。<br/><br/>
猛地，只听得一声长啸，宛若战斗的号角呜呜响起，声势猛恶。<br/><br/>
紧跟着殿堂墙角忽然黑影闪动，一大群人鱼贯而出。<br/><br/>
开封府众人也聚在了一起，听得那长啸之声如江海大潮，一阵阵波涛澎湃，无穷无休，单单听这啸音，便知发声之人内功深湛，非同小可，群侠之中，也许只有徐良，展昭才堪与匹敌。<br/><br/>
只见出来的这些人分列两排，簇拥着正中央一位中年男人。<br/><br/>
这人身穿翠绿缎子筋袍，鹰钩鼻，八字须，长得白白净净，看上去好像个养尊处优的员外郎，但他眉目之间，带着凶烈的杀伐之气，自有一种常年发号施令的威严。<br/><br/>
在这中年人身后，跟着四个身形高大的汉子，形容各异，但倶是神气外显，凶神恶煞，同时太阳穴高高鼓起，显见着武功不弱。<br/><br/>
那中年人面对开封府众侠客，丝毫不见紧张，从容不迫地抱拳说道：<br/><br/>
“在下司徒空，忝居逍遥楼楼主之位。各位官差老爷到我无忧洞中来拜访，敝人有失远迎，是我这个作地主的失察。不过诸位招呼也不打一声，便擅自乱冲乱闯，可不是作客之道。”<br/><br/>
蒋平往地上啐了一口浓痰，狠狠骂道：<br/><br/>
“我呸，你奶奶个熊，少跟老子文绉绉地胡扯。你们逍遥楼恶事做尽，罄竹难书。今天既然送上门来，还有什么好说的，赶紧跟我们到开封府打官司去。”<br/><br/>
司徒空闻言脸色微变，瞳孔一缩，杀机立显。<br/><br/>
在他身后四名大汉中突然有一人纵跃而出，满身肌肉虬结，倒拖一柄钢杖，长达丈余，十分沉重。<br/><br/>
只听这人瓮声瓮气地说道：<br/><br/>
“你们开封府的狗腿子们忒也无礼，我家楼主客客气气打招呼，你们却不识好歹。既然如此，那就少说废话，出来见个真章，看看你们究竟是有真才实学，还是胡吹大气。”<br/><br/>
若论斗嘴，蒋平从没怕过谁，可要是单打独斗，他就不够看了，往后微微退了一步，高喝道：<br/><br/>
“谁来跟他较量一下？”<br/><br/>
南侠展昭走出人群说道：<br/><br/>
“四哥，我去跟他比划比划。”<br/><br/>
蒋平笑道：<br/><br/>
“好，老弟你多加小心。”<br/><br/>
说着用手遮住脸，朝着展昭低声说了一个字：<br/><br/>
“拖。”<br/><br/>
展昭跟他共事多年，如何不明白他的心意，知道他要自己拖住逍遥楼的匪徒，等待大理寺和巡检司大军来到，将这帮匪徒一鼓聚歼。<br/><br/>
当下点了点头，也不说话，手持湛卢剑走到那大汉身前一丈多远处站定，冷冷说道：<br/><br/>
“本官展昭，剑下不斩无名之辈，你报个名吧。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185399"&nbsp;&nbsp;chapterid="69977441"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;再见活死人">加入书签</a>
</div>
