
&#34;斯坦尼号，你追到前面看看发什么了什么事情？&#34;卡尔号上的金梅尔顿感事情有些不对。<br/><br/>
现在整个新死兆星号已经从他的雷达里消失了。<br/><br/>
斯坦尼号上的船长虽然有些不愿意，但此时也没办法了。<br/><br/>
于是整艘斯坦尼号便承载着几十个海员和十几个游客继续前进。<br/><br/>
&#34;这里刚刚是发生了什么吗？&#34;船上的游客也感觉到不对劲了。<br/><br/>
他们开始嚷嚷叫着回去。<br/><br/>
&#34;先生们女生们，放心好了。没什么大不了的。&#34;金梅尔亲自站出来安抚人心。<br/><br/>
此时斯坦尼号依然没有驶出众人的眼前。<br/><br/>
大家依稀可以看到斯坦尼号海警船的背影。<br/><br/>
然后。<br/><br/>
数道激光从远方再次射了过来。<br/><br/>
这下所有人都知道那浓烈的烧焦味和海面上漂浮的船体是怎么回事了。<br/><br/>
在数百人面前，十几吨的斯坦尼号犹如一艘玩具船一样被轻易的戳成了一堆碎片。<br/><br/>
烧焦味这次更加清晰的传递了过来。<br/><br/>
已经有一些游客因为眼前的画面冲击和鼻子中传来的浓烈味道而开始了呕吐。<br/><br/>
对方比自己想象中的要更厉害！<br/><br/>
金梅尔在看到斯坦尼号的下场之后就知道自己赌错了。<br/><br/>
自己面对的并不是一两个超级英雄这么简单。<br/><br/>
自己要面对的很可能是一个强大的文明。这个文明不仅有超级英雄，更有超越地球的科技水平！<br/><br/>
新死兆星号上安装的武器是由影亲自制作的炼金装备。虽然不敢说比地球上最先进的武器优秀。但是远超这些海警船和老式驱逐舰上安装的武器。<br/><br/>
&#34;我们的船上有平民。你不能这样，停下，停下！&#34;金梅尔爆发出了绝望的呼喊。<br/><br/>
他试图通过卡尔号上的广播向北斗传话，让北斗停止攻击的行为。<br/><br/>
在他看到斯坦尼号在一瞬间就被新死兆星号摧毁以后，他就彻底丧失了战斗的勇气。<br/><br/>
对方实在是太强大了！<br/><br/>
但是回应金梅尔的只有一道道激光。<br/><br/>
正如北斗所说的那样，新死兆星号的作用就只有两个。<br/><br/>
威慑和摧毁。<br/><br/>
如果不能威慑敌人，那么就彻底摧毁敌人，然后凭借战绩威慑下一个敌人。如果新死兆星号不干脆利落的摧毁敌人。<br/><br/>
那么威慑就毫无意义。<br/><br/>
自律者曳光炮继续不停的发射。<br/><br/>
在新死兆星号甲板上的山子等人根本看不到甲板上的身影。他们只看到不停发射的武器装置，甚至心里还产生了一些担忧。<br/><br/>
&#34;大姐头，敌人全部干掉了吗？&#34;<br/><br/>
&#34;应该全部解决了。&#34;北斗没有让山子等人知道这场战斗详细结果的想法。<br/><br/>
山子虽然已经是一个合格的海员，但远远算不上一个合格的战士。<br/><br/>
如果有可能，北斗甚至不希望山子成为一个合格的战士。<br/><br/>
&#34;大姐头，全部干掉了。&#34;万叶开口说话了。<br/><br/>
海风传递来了敌人全军覆没的消息。<br/><br/>
没有一个活着的敌人。<br/><br/>
准确的说，敌人的舰船连同舰船上的所有人全部都被消灭了。<br/><br/>
即便金梅尔的话顺着海风早就被万叶听到了，万叶也没有丝毫的表示。<br/><br/>
那些无辜者的死亡原因是敌人的残忍和牵连，与他们没有关系。<br/><br/>
如果这次软弱，那么下次可能会面临更过分的情况。<br/><br/>
这一点，万叶早就跟着北斗在大海上学会了。<br/><br/>
&#34;那就离开这片海域吧。之后我们有的忙了。&#34;<br/><br/>
北斗知道这次事件并不是结束，而是一个开始。<br/><br/>
巡航队灭亡之后，依然会有无数的不怀好意这开始在大海上寻找新死兆星号。<br/><br/>
但北斗相信，自己会在大海上碾碎一切敌人。<br/><br/>
新死兆星号渐渐消失在了海平面上，继续自己的旅程。<br/><br/>
而丘陵市内，走在街道上的而市民们发现今天有好多人在街道上发传单。<br/><br/>
&#34;您好，有兴趣在这个周末来群玉阁参加开业庆典吗？&#34;一个笑容甜美的女孩抱着厚厚的一摞传单在街道上派发。<br/><br/>
&#34;你是那个甜品店的老板是吧。&#34;几个大学生认出了正在派发传单的诺艾尔。<br/><br/>
诺艾尔的小店这段时间已经在丘陵市很有名了。<br/><br/>
很多年轻人都知道丘陵市有一家十分好吃的甜品店。<br/><br/>
&#34;是我，是我。&#34;诺艾尔面带笑容的点头回应。<br/><br/>
&#34;你怎么发起传单来了？&#34;大学生们一边接过传单，一边好奇的询问。<br/><br/>
&#34;是朋友的地方哦。&#34;诺艾尔回答道。<br/><br/>
&#34;群玉阁？&#34;年轻人们拿起传单研究，发现传单上的图看起来像是一个古代阁楼的旅游景点，但是偏偏宣传的是一条商业街。<br/><br/>
&#34;中华第一个浮空商业中心，高空八百八十八米，欢迎您的到来。&#34;<br/><br/>
&#34;这个浮空商业中心是什么意思？&#34;<br/><br/>
&#34;就是在天上哦。&#34;诺艾尔简单明确的回答道。<br/><br/>
&#34;咱们丘陵市有那么高的建筑吗？&#34;几个大学生互相确认一下，从来没有在丘陵市看到过这样高的建筑。<br/><br/>
高空八百八十八米，都比世界第一高的建筑哈利法塔还要高了。<br/><br/>
&#34;不是建造到那么高的。&#34;诺艾尔解释说道。&#34;是直接漂浮到那么高的。您可以理解为空中楼阁。&#34;<br/><br/>
emmm。<br/><br/>
几个年轻人顿时觉得诺艾尔好像脑子不太好使。<br/><br/>
反重力漂浮？<br/><br/>
在开什么玩笑。<br/><br/>
人类目前有这个技术吗？<br/><br/>
&#34;开业庆典当天是免费的哦。欢迎你们过来。&#34;诺艾尔也没有再多解释，她还要忙着发传单呢。<br/><br/>
本来发传单这件事情是不用她做的，凝光雇佣了数百个人在丘陵市个各个地方打广告发传单。<br/><br/>
不过因为凝光在群玉阁给诺艾尔留了一个开甜品店的位置，所以诺艾尔自愿过来帮忙。<br/><br/>
地球上新建起的这个群玉阁和凝光原来的群玉阁已经大不相同了。<br/><br/>
首先这个群玉阁的定位是办公和商业一体化。<br/><br/>
群玉阁的总面积大约为四十万平方米左右，目前还停留在陆地上。<br/><br/>
地址是位于丘陵市无法利用的丘陵地带，不过有高速公路和班车连通。从市中心出发大约两个多少小时就能到。<br/><br/>
整个群玉阁一部分的面积作为办公场所，驻有璃月，西风骑士团，稻妻将军府等七**事中心。<br/><br/>
整个群玉阁几乎一半的面积都用来为将来迁移过来的提瓦特各种机构预留了位置。<br/><br/>
而剩下的位置就是商业中心了。<br/><br/>
翡翠协会的一些商人的珠宝店，凝光手下外卖平台一些菜品质量极好的商家，归离的奶茶店，蓝宛的射箭馆，吴老板的拳击馆，行秋的武术馆，香菱开设的万民堂。<br/><br/>
总体来说，这些商店并没有把整个群玉阁的商业中心填满，甚至填了十分之一都不到。<br/><br/>
但能拉来这么多店家已经是凝光手段通天了。<br/><br/>
毕竟直到现在，群玉阁也还只是一个散落在丘陵地带的，说是鬼城也不为过的地方。<br/><br/>
要不是处于对凝光的信任，除了提瓦特的众人以外，不会有任何一个人来这里开店。<br/><br/>
想想也是，你会到一个距离市中心两个小时车程，周围只有人迹罕至的丘陵的地方吃饭吗？<br/><br/>
拍鬼片呢？<br/><br/>
所以，虽然凝光雇了非常非常的人到处发传单。<br/><br/>
但是大部分人一看地方，就会直接将传单扔掉。<br/><br/>
周六。<br/><br/>
距离群玉阁开业仅剩下几个小时的时间。<br/><br/>
&#34;七叔，您也来了？&#34;刘善伸手和七叔打了个招呼。<br/><br/>
&#34;毕竟是你的新店开业，总要过来贺喜。&#34;<br/><br/>
七叔一边下车一边喘着气说道。<br/><br/>
他年纪大了，坐了这么长时间车，有些感觉不舒服了。<br/><br/>
除了七叔，柳白等人翡翠协会和凝光认识的人都来了。<br/><br/>
&#34;哈哈，我还是第一次来这儿。&#34;吴老板从一旁走了过来。<br/><br/>
他从行秋那边听说这边要搞个商业中心，就直接投钱建了一个拳击馆。<br/><br/>
他是只管花钱，都不知道拳击馆建在哪里了。直到前段时间收到邀请，这才过来。<br/><br/>
实际上，大部分人都是吴老板这样的。<br/><br/>
当初凝光过来拉人头，他们二话不说就投了钱。<br/><br/>
直到今天，才知道自家的店建在了什么地方。<br/><br/>
&#34;这地方，这有人会来？&#34;归离是个心直口快的人。她之前压根儿都不知道这地方在哪呢。<br/><br/>
是和大家一起聚会的时候，听钟离说了群玉阁的事儿。当即将自己的棺材本拿出来投钱要搞个奶茶店。<br/><br/>
因为这里店面的装修风格是统一的，所以只要出钱，凝光会自动帮你装修好。<br/><br/>
<br/><br/>
归离直到今天本人亲自过来。这才发现离了大谱了！<br/><br/>
这地方能有人过来喝奶茶？<br/><br/>
有鬼过来都不错了啊！<br/><br/>
&#34;诶，大家都到了啊。&#34;有一辆车停了下来，胡桃急匆匆的从车里钻了出来。<br/><br/>
&#34;胡桃，你怎么才到？&#34;行秋看到了胡桃，赶忙走了过来。<br/><br/>
&#34;路上顺便搞定了一单生意。是一个一百多年前的老鬼哦，被我抓到了。&#34;<br/><br/>
&#34;真可惜。&#34;胡桃回完行秋的话，看向了还没有漂浮起来的群玉阁。<br/><br/>
&#34;我本来是想在群玉阁上面建造一个往生堂的。只可惜凝光不给我键。我的往生堂哪里差了吗？&#34;<br/><br/>
&#34;可能天权大人是觉得这里刚开业，还不适合往生堂入驻。&#34;行秋替凝光开解。<br/><br/>
&#34;哼。反正我现在有了鹤林观。&#34;胡桃虽然嘴上好像有埋怨，但是脸上一点儿显不出来。她大跨步走到了群玉阁的牌匾前面，看着远处林立在地上的各种各样的建筑，问道。<br/><br/>
&#34;群玉阁什么时候能飞起来啊。我在提瓦特的时候都没有去过群玉阁呢。&#34;<br/><br/>
飞起来？<br/><br/>
众人听到了胡桃的说的话，顿时感觉有些离谱。<br/><br/>
&#34;这些建筑物还能飞起来不成？&#34;<br/><br/>
&#34;当然可以啊。群玉阁本来就是建在天上的。&#34;<br/><br/>
&#34;师叔祖。&#34;<br/><br/>
众人还想问什么。穿着道士服的秦观跑了出来。<br/><br/>
他刚才也还在车上，但是还没下车就接到了一个电话。<br/><br/>
&#34;怎么了？&#34;胡桃回头看向了秦观。<br/><br/>
&#34;丘陵市二院的走廊上，有人看到了一个小女孩。应该是一个鬼魂。刘警官打电话给我们让我们赶紧解决一下。不要被更多人看到导致影响扩大。&#34;<br/><br/>
&#34;哎呀。本来还想第一时间看到群玉阁飞起呢。算了。&#34;胡桃一跺脚，冲着行秋摆了摆手。<br/><br/>
&#34;等我处理完事情再回来。&#34;胡桃说着就和秦观一起又坐车离开了。<br/><br/>
&#34;刚才那位，是鹤林观的道士吧。&#34;吴老板一样认出了秦观的身份。<br/><br/>
他突然想起了最近在丘陵市流传着一些鬼魂的传说。<br/><br/>
再联想到秦观的身份，刚才冒出来的胡桃。<br/><br/>
他心里突然有了一个大胆的想法。<br/><br/>
众人在原地等了一会，已经有一些游客也赶到了。<br/><br/>
这些游客都是年轻的大学生，经常在诺艾尔的甜品店里买东西。<br/><br/>
所以今天跑过来凑热闹。诺艾尔说了，今天这里也有她的新店开业，会免费送甜品吃。<br/><br/>
既然这样，掏点路费过来也算不亏。<br/><br/>
一直到了中午。<br/><br/>
群玉阁的前面依然只有不到一百人。<br/><br/>
大家不是没想到要走到群玉阁里面参观一下。<br/><br/>
但是这些建筑物都是将在丘陵或者山坡上的，想要过去还得爬山。<br/><br/>
&#34;话说。&#34;在场的人里面有人嘀咕了起来。<br/><br/>
&#34;且不说这里人迹罕至。我就想知道，这些建筑物是谁建造起来的？正常的施工队有这个能力在半山坡搞这么一堆建筑吗？旁边两个施工场地都没有。&#34;<br/><br/>
这人的话音刚落，突然从丘陵伸出走出了几个巨大的机械。<br/><br/>
这些就是影生产出来给凝光建造群玉阁的。<br/><br/>
群玉阁的建造这么迅速，也多亏了这些机器人。影给这些遗迹重机取名为自律·劳动者。<br/><br/>
&#34;抱歉，让各位久等了。&#34;自律劳动者后面，凝光，钟离和温迪等人走了出来。<br/><br/>
原本群玉阁是要在前一天晚上就飞起来的。<br/><br/>
不过出了点技术问题，两个神明加刘善忙活到现在才完活。<br/><br/>
&#34;凝老板。&#34;一些被凝光从外卖平台忽悠来的小老板们最着急。<br/><br/>
他们可没有心情听其他的。<br/><br/>
他们可是信任凝光，才投钱在凝光说的新商业中心搞店面。<br/><br/>
结果被拉来了这样一个地方。<br/><br/>
这鬼地方，怎么可能有客人。<br/><br/>
&#34;诸位稍安勿躁。&#34;凝光安抚住了这些商户，示意大家都站在后面。<br/><br/>
温迪，钟离不怎么爱出风头，早就溜进了人群中，留下凝光一个人表演。<br/><br/>
&#34;群玉阁，欢迎大家的到来。我也很高兴我的老朋友在这里重生。不过，不过现在还不是群玉阁的最终形态。&#34;<br/><br/>
凝光说着挥动了双手。<br/><br/>
身后，无数建在山坡上的建筑物开始凭空漂浮起来，向着天空的方向上升。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565318"&nbsp;&nbsp;chaptername="147群玉阁：群玉阁建好了">加入书签</a>
</div>
