
这件事情让宁茉几乎是一夜没睡，不为其他，只为一件事情犹豫。<br/><br/>
‘主人，我是可以买粮食，毕竟有很多宿主激发了农场主的系统。但是这粮食也是需要积分兑换的。’<br/><br/>
宁茉听到这话，顿时也有些犹豫了。<br/><br/>
‘怎么兑换的？’<br/><br/>
‘一个积分换一吨粮食。’<br/><br/>
一个积分换一吨，价格真的不贵，但问题是要给多少人吃饱饭？<br/><br/>
她不知道大景有多少人，但是她知道康城大概是有不到十万人的。而这周边的城池加在一起，怎么也得二十万人吧。<br/><br/>
这些人即便是一家给十斤大米，也是要两千吨。<br/><br/>
两千积分，便是她现在全部积分加一起也差不多了。这等于是倾家荡产的节奏了。<br/><br/>
‘主人，只要撑一段时间，那麦子就下来了。现在种植，三个月之后麦子就能丰收。’<br/><br/>
是啊，撑上三个月，就能有粮食下来了。<br/><br/>
但是即便是如此，他们也得能撑过去。<br/><br/>
当然，也不是家家户户都会挨饿的，总要有个百分比啊，比如十分之一的人扛不住了。<br/><br/>
<br/><br/>
而且，还有一个办法，那就是用粮食换粮食。<br/><br/>
大米换成粗粮，也是个办法，毕竟有存粮的也不是一家人。<br/><br/>
只要价格合适，肯定有人会还。<br/><br/>
宁茉然系统仔细的计算了一下，发现兑换五百积分是最合适的。<br/><br/>
五百积分，虽然也心疼，但是好好的努力几个月，也能赚回来。<br/><br/>
‘主人，真的要换吗？’系统也很心疼，这都是要给别人的积分。<br/><br/>
‘别犹豫了，做了决定就不要后悔。’<br/><br/>
宁茉虽然这么说教系统，眼看着自己五百积分没了，忍不住还是心疼的。<br/><br/>
不过想到能救人性命，这也算是好事情吧。<br/><br/>
积分没了再赚，做好事可不是总有机会的。<br/><br/>
这么一想，就觉得挺好的。果然，人还是要学会自我安慰的。<br/><br/>
第二天，宁涛要走了。他看了一眼林姨娘的房间，总想要说点什么，但是又不知自己该说些什么才好。<br/><br/>
而这个时候，林姨娘屋子的帘子突然就打开了，这给宁涛吓了一跳。<br/><br/>
自己怎么这么莽撞，不是年轻的毛头小子了。竟然还偷看人家！<br/><br/>
但是即便是不好意思，这个时候却是顾不得那些了。<br/><br/>
他不知道这次走，他下去回来是什么时候了。<br/><br/>
“我……”一个我字，宁涛半天也不知道该说点什么好。<br/><br/>
而宁松都为叔叔觉得着急。<br/><br/>
别的不说，他可是发现了，自从四叔回来，可是一次都没在主屋休息过。<br/><br/>
这样一来，他都忍不住的怀疑，这四叔和四婶子是怎么了？难道是因为他们分开的时间长了，所以，两人不自在了？<br/><br/>
这让宁松很疑惑，但是他什么都不敢问，怕问了就让四叔没了面子。<br/><br/>
所以他不问，但是细心的观察，然后默默的记在了心中。<br/><br/>
现在他们两人要再次分离了，宁松很想要知道，四叔和四婶会如何呢？<br/><br/>
“这个，给你带着吧。”<br/><br/>
宁松看到林姨娘将一个包袱给了宁涛，而宁涛十分珍惜的摸了一会，这才收了起来。<br/><br/>
“你，什么时候再回来？”林姨娘这么问道。<br/><br/>
林姨娘这话让宁涛的心中一暖，真的，这是第一次有人这么问自己。<br/><br/>
他其实也不知道自己什么时候能回来，但是他想要回答她，给她一个希望，或者说是给她一个承诺。<br/><br/>
“我，若是顺利，我三个月就能回来。若是不顺利，我也会每个月都托人送信回来的。”<br/><br/>
听到这话，林姨娘忍不住的笑了。不管怎么说，有个日子就好。<br/><br/>
“好，我等着你回来。一定要小心保重。”<br/><br/>
林姨娘这么说，让春华将坛子拿出来。<br/><br/>
春华很无奈，他们家做什么东西，都要比别的人家做的多，不是因为他们家的人能吃，而是送出去的太多了。<br/><br/>
这位走要带一些，那位来要给一些。<br/><br/>
不过春华还是觉得十分的骄傲的，因为大家都喜欢吃，这也是是对自己手艺的认可。<br/><br/>
杨茂修看着这一幕，然后拍了拍学生宁锐的肩膀，希望他不要太担心。<br/><br/>
他知道没有父亲在身边的滋味，所以他格外的照顾宁锐的感受。<br/><br/>
可是他并不知道，他们并不是真正的父子。<br/><br/>
所以小小的少年虽然有些伤感，却还没有上感到那样的程度。<br/><br/>
“父亲放心，我会照顾好母亲和姐姐的。”<br/><br/>
宁锐根本就不需要多交代，自己就很是有些觉悟的如粗回答。<br/><br/>
这倒是让宁涛很高兴，这个儿子他是真的很喜欢。<br/><br/>
“等我下次回来，给你带一匹小马，然后我教你骑马吧。”<br/><br/>
宁锐听到这话，小小的孩子到底海撒流泪了。这一次他觉得有个父亲也挺好的，而宁涛便是自己想要的父亲。<br/><br/>
“嗯，我等你回来教我。”<br/><br/>
宁锐这么说着抱着宁涛不撒手，将脸藏在宁涛的后背上。<br/><br/>
小小的人流泪还生怕让人看到了，他觉得很是有些不好意思。<br/><br/>
宁涛走了，宁茉也一起，宁锐和林姨娘站在一起。<br/><br/>
“娘，姐姐什么时候回来啊？”宁锐这么问道。<br/><br/>
“过两天就回来了。”<br/><br/>
宁锐听到这话，转头对林姨娘说道：“那我去读书了。”<br/><br/>
林姨娘：……所以说，只要姐姐回来就行了是吗？<br/><br/>
宁茉到了安城，却没有跟着宁涛回到军营。她直接去了安王府。<br/><br/>
就如同宁涛说的，临安县那是安王管辖的地方。<br/><br/>
所以，这件事情找安王妃就行了，毕竟现在整个安王府都是她管的。<br/><br/>
至于安王妃会不会帮自己……宁茉觉得，总有办法的。<br/><br/>
虽然安王妃不太喜欢自己，但是她总能想到打动安王妃的主意的。<br/><br/>
宁茉的马车到了王府门前，前门房进去通报，过了片刻，便看到安王府的大门打开。<br/><br/>
宁茉微微一愣，竟然开了大门迎接自己。看来……安王妃可能没有自己认为的那么讨厌自己，吧？<br/><br/>
反正既来之则安之，她也不是没有准备就来的。<br/><br/>
宁茉下了车，进入了主屋，再次见到安王妃，整个人都愣了。<br/><br/>
这安王妃，什么时候成了这个样子了？<br/><br/>
“王妃，好久不见。”宁茉这么说，安王妃点点头，但是却没有站起来，而是半躺着。<br/><br/>
安王妃整个人瘦的很厉害，显得有些虚弱。宁茉不懂，只是一段时间不见，怎么成了这个样子了？<br/><br/>
但是恍然间，她好似想到了原因。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69108625"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;粮食">加入书签</a>
</div>
