    
<br/><br/>    
陶宝看了眼上面的价钱，大概两百块钱呢，这还算是便宜的，不过既然带他们出来，要花钱那是肯定的吧！

<br/><br/>    
咬咬牙，就给绩笑买了。

<br/><br/>    
绩笑抱着熊猫娃娃开心极了，对秋姨说，“这是麻麻给我买惹！”

<br/><br/>    
“对麻麻买的。”秋姨笑。

<br/><br/>    
注定的，买了一个，其他孩子肯定也得买，不能搞偏心。

<br/><br/>    
小隽的是把塑料枪，拿着就开始biabiabia。

<br/><br/>    
绩笑的是熊猫，欢喜地一直抱着不撒手。

<br/><br/>    
冬冬和静静的是风筝，小嘴噘着一吹就转起来了。

<br/><br/>    
细妹的是一个塑料的戒指套在手指上。

<br/><br/>    
而莽仔的是一支记号笔，拿到手后，就准备在护栏上画，被陶宝及时拦住。

<br/><br/>    
司冥寒从酒店出来，就看到门口等候的车子旁边，一个还没有轮胎高的小孩子拿着记号笔在黑色的车身上画画，画得非常认真。

<br/><br/>    
章泽见状，忙要出声，司机就算是坐在车里看不见，那也不是理由。

<br/><br/>    
“让他画完。”司冥寒说。

<br/><br/>    
章泽不解，心想，司先生什么时候这么有善心了？倒是很意外啊。

<br/><br/>    
莽仔很认真地一笔一划，像极了一个蓝色的钢丝球。

<br/><br/>    
司冥寒走上前，章泽将小孩拉开，司冥寒朝那小孩肉肉的脸看了眼，养的挺好。

<br/><br/>    
司冥寒上车前说，“记得找他父母赔偿。”

<br/><br/>    
说完，车子就走了。

<br/><br/>    
“……”章泽，我收回刚才说司先生善心的话，您这太腹黑了。

<br/><br/>    
秋姨跑过来，“莽仔，你别乱跑啊，差点找不到你。”

<br/><br/>    
陶宝去厕所了，本让她看着孩子的，一转眼莽仔不见了，吓死她了。

<br/><br/>    
章泽看着秋姨，“你家孩子？”

<br/><br/>    
“是，怎么了？”秋姨问。

<br/><br/>    
章泽将手机的照片打开给她看，正是莽仔的杰作，“这是一辆劳斯莱斯，三天内打这个电话，清洗加保养的费用会告诉你。不要想着逃避责任，孩子没有错，失职的是父母。如果不打这个电话，我会查到你，到时候事情就更严重了。”

<br/><br/>    
递给秋姨名片后，瞥了眼秋姨，往停车场去了。

<br/><br/>    
秋姨不敢相信莽仔离开这么会儿，就闯祸了。

<br/><br/>    
而莽仔似乎知道自己犯错了，低着头，一脸的悲伤。

<br/><br/>    
陶宝和其他小家伙过来，“秋姨，你怎么把孩子放别人店里了，不安全。怎么了？”

<br/><br/>    
秋姨将名片给陶宝，说了莽仔干的事情。

<br/><br/>    
“不是吧？劳斯莱斯？”陶宝要哭了，莽仔啊，你就算是画，能不能挑便宜的车啊？

<br/><br/>    
只是当她看到名片上的名字时，愣住，章泽？哪个章泽？不会那么巧吧？

<br/><br/>    
“这是我看护不当，从我工资里扣吧？”秋姨说。

<br/><br/>    
“不关你的事。”陶宝回神，问，“给你名片的男人身边是不是还有个男人？”

<br/><br/>    
“不知道，我找到莽仔的时候，就只有一个男人。”

<br/><br/>    
陶宝记得，章泽开的不是劳斯莱斯，劳斯莱斯是司冥寒的。

<br/><br/>    
不会是被司冥寒看到了吧？

<br/><br/>    
陶宝心有余悸，看到孩子司冥寒不会发现什么，因为六个孩子只有小隽最像司冥寒，真是有惊无险。

<br/><br/>    
“走，回去再说吧。”陶宝说。

<br/><br/>    
回去后，陶宝蹲在厕所里盯着那张名片，怎么办？这个电话要不要打？当然了，打电话只能让秋姨打，可这费用肯定是不低的，她还不起啊！

<br/><br/>    
陶宝抬头看着跟进来一脸悲伤的莽仔，汗，待在厕所里不走，你感觉不到臭么？

<br/><br/>    
“没关系的，不要紧，麻麻打电话就好了，莽仔不是故意的，但下次不能再画别人的车车了，知道么？”

<br/><br/>    
“嗯。”莽仔点头。

<br/><br/>    
“乖，出去跟小隽他们玩去吧。”

<br/><br/>    
电话一直拖到星期一的早上上班前才让秋姨打。

<br/><br/>    
开着免提。

<br/><br/>    
“喂您好，那天我家孩子画了您的车，请问要赔多少啊？”秋姨问。

<br/><br/>    
“两万多，你就赔两万吧。”

<br/><br/>    
“两万？”秋姨抬头看陶宝。

<br/><br/>    
陶宝一脸崩溃，就知道不会便宜。指了指手机，让秋姨继续说，“我现在带着孩子，又要上班，没什么钱，能不能分期付款啊？”秋姨问。

<br/><br/>    
“你丈夫呢？”

<br/><br/>    
秋姨和陶宝没想到他会问这个问题。

<br/><br/>    
没法当着面告诉秋姨，陶宝便一只手卡着喉咙，舌头伸得老长，翻着白眼。

<br/><br/>    
秋姨便说，“上吊死了。”

<br/><br/>    
“……”陶宝。

<br/><br/>    
“……”手机那头的章泽。“那就分期付款吧。”

<br/><br/>