    <br/><br/>    所有人的目光聚集在反对的人身上，那人竟然是陆沉！
<br/><br/>    众人个个懵圈，都不知说陆沉什么好了。
<br/><br/>    没人反对，你陆沉倒是自己反对起来了，脑坑有毛病吗？
<br/><br/>    那可是真传弟子啊，等于迈入了飞霞门高层，地位超然，还有一位长老对你倾囊相授，不香么？
<br/><br/>    不香！
<br/><br/>    对陆沉来讲，绝对不香！
<br/><br/>    他跟婉儿不同，婉儿的情况特殊。
<br/><br/>    看看长老们后面，那些货真价实的真传弟子，个个气息恐怖，个个是化灵境，他要是这样混进去，以后抬得起头吗？
<br/><br/>    境界不如人家，战力也不如人家，他绝对不想跟那些真传弟子为伍，那样的日子会很累很累。
<br/><br/>    他来飞霞门只是一个过渡，搞那么累干什么？
<br/><br/>    这个真传弟子，真的不想当。
<br/><br/>    “本座决定的事，无人可以反对。”
<br/><br/>    苗艳秀眉蹙了蹙，说话声音不大，却充满了霸气。
<br/><br/>    “门主，你的好意我心领了，这个真传弟子名不正，言不顺，但我不愿意当，希望你不要强迫我。”
<br/><br/>    陆沉语气坚定，转过身去对婉儿说道，“你跟门主走，不必服侍我了。”
<br/><br/>    “少主不要婉儿了？”
<br/><br/>    婉儿急了。
<br/><br/>    “武道一途，朝夕必争，你不趁年轻把根基打稳，以后在武道上是走不远的。”
<br/><br/>    陆沉说道。
<br/><br/>    “武道无所谓，婉儿只想跟随少主，服侍少主。”
<br/><br/>    婉儿连忙说道。
<br/><br/>    “傻丫头，你好好跟门主修炼，提高修为，否则你跟不上我的步伐，怎么跟随我？”
<br/><br/>    陆沉笑了笑，伸出手指戳了戳婉儿的小脑门。
<br/><br/>    “婉儿知道了。”
<br/><br/>    婉儿天资聪慧，立刻明白陆沉的意思，她想陪陆沉走武道，就必须变强，否则她连服侍陆沉的资格都没有。
<br/><br/>    “门主，婉儿有个请求。”
<br/><br/>    婉儿转向苗艳，又是盈盈一拜。
<br/><br/>    “本座知道了，本座可以满足你。”
<br/><br/>    苗艳看着婉儿，越看越喜欢，仿佛在看自己的女儿似的，眼中满是溺爱。
<br/><br/>    当然，婉儿想干什么，她也猜到了。
<br/><br/>    “陆沉，本座收回你的提拨，你先入外门吧。”
<br/><br/>    苗艳说出此话，许多人心里平衡了。
<br/><br/>    赖翔更是激动万分，去外门好啊，你小子去了外门，看老子不玩死你？
<br/><br/>    然而，那些长老却是感到唏嘘。
<br/><br/>    门主向来说一不二，说出去的话，如果泼出去的水，绝对不回收。
<br/><br/>    如今为了婉儿，呵呵……
<br/><br/>    什么例都破了，什么水都收了。
<br/><br/>    “我想去内门。”
<br/><br/>    陆沉看了一眼赖翔，那货依然拜跪在地，不敢起来，嘴角就不由露出了一道笑容。
<br/><br/>    赖翔呀赖翔，你好赖不赖，竟然赖上我，迟早被我打出翔来的节奏啊。
<br/><br/>    我不当真传弟子，你也别高兴，以我的战力，入内门是没问题的啊。
<br/><br/>    地位上，大家平级！
<br/><br/>    战力嘛，现在平手，明天就不一定了。
<br/><br/>    到时侯，大家互相玩玩，看我玩不死你。
<br/><br/>    “准！”
<br/><br/>    苗艳一锤定音。
<br/><br/>    现场，又有无数目光投向陆沉，均带着羡慕之色。
<br/><br/>    许多少年郎十分感慨，当武者应当陆沉！
<br/><br/>    天资不好不是最重要，还能修炼才是王道，入门即入内门，起点高到让人羡慕嫉妒恨啊。
<br/><br/>    一些少女重新燃起了对陆沉的好感，战力高，又谦虚，不走关系当真传弟子，只选择适合自己的内门，如此男子汉，当今世上也没几个了。
<br/><br/>    还有那些高傲的真传弟子，此时不禁正视起来，对陆沉高看一眼。
<br/><br/>    原因无他，若是陆沉当真传弟子，必遭他们的轻视和白眼。
<br/><br/>    实力不匹配，你混进这个圈子，就是自取其辱。
<br/><br/>    但陆沉没这么干，自然获得不少真传弟子的好感。
<br/><br/>    随后，苗艳就拉着婉儿走了，还一边走，一边聊。
<br/><br/>    “你的少主很聪明啊。”
<br/><br/>    “嗯嗯，少主他从小到大都很聪明的。”
<br/><br/>    “你也不赖哦。”
<br/><br/>    “婉儿不及少主的十分之一。”
<br/><br/>    “……”
<br/><br/>    门主和婉儿渐渐远去，众人才渐渐恢复状态。
<br/><br/>    “都别看了，该干什么该什么，新人入门继续进行。”
<br/><br/>    潘青燕呼喝一声，随后杵着拐杖，看了看四周，内门弟子只有赖翔在，只好说道，“赖翔，你替陆沉办好手续，再领陆沉入内门，安排住处，放发所需。”
<br/><br/>    “是！”
<br/><br/>    赖翔应了一声，连忙站起来，亲自帮陆沉登记，还把陆沉的身份玉牌给弄好。
<br/><br/>    “多谢潘长老。”
<br/><br/>    陆沉道了个谢。
<br/><br/>    “你跟江耀有一场约战，在内门好好修炼吧，别搞什么幺蛾子。”
<br/><br/>    潘青燕觉得陆沉的性子桀骜不驯，于是好心提醒。
<br/><br/>    “晚辈当自律！”
<br/><br/>    陆沉点点头，便跟赖翔走了。
<br/><br/>    走入山门，就是外门的范围，天地灵气扑面而来，比外面的灵气浓郁得多。
<br/><br/>    陆沉立刻意识到，飞霞门有禁锢灵气的阵法！
<br/><br/>    “怎么样，这里的灵气比你乡下的浓得多吧？”
<br/><br/>    赖翔冷冷看了陆沉一眼，嗤笑的说道。
<br/><br/>    “是的，白痴更多！”
<br/><br/>    陆沉想都不用想，直接怼一句。
<br/><br/>    赖翔一窒，几乎噎死，又不知如何怼回去，只好闷声带路不说话。
<br/><br/>    外门的范围很大，从外门到内门，要走三百里。
<br/><br/>    两人都有修为，一路奔跑，快如疾风。
<br/><br/>    只不过，两人在奔中之中，也暗暗较起劲来。
<br/><br/>    速度，与力量无关，与境界有高。
<br/><br/>    赖翔的境界比陆沉高得多，奔跑速度自然也比陆沉快得多。
<br/><br/>    前一百里，赖翔直接将陆沉甩出一百几十条街，还不时跑回来嘲笑几句。
<br/><br/>    “喂，你没吃饭啊，怎么越跑越慢？”
<br/><br/>    “你不是挺能打的吗？怎么不能跑呢？”
<br/><br/>    “老子没跑多快啊，你怎么就追不上呢？”
<br/><br/>    “追我呀，你这个软脚蟹，快追上来啊。”
<br/><br/>    赖翔的冷嘲热讽，惹得陆沉十分恼火。
<br/><br/>    陆沉一边跑，一边搜索记忆，看有没有提高速度的法门。
<br/><br/>    终于，找到一门残缺的步法：御光步。
<br/><br/>    这门步法阶位很高，属于天阶中品步法，虽然缺少后半部，但前半部的运用没有影响。
<br/><br/>    陆沉当即转运御光步的心法，将真元按步骤输入一条条经络，逐渐打开一些关键的窍穴，奔跑速度渐渐提升起来了。
<br/><br/>    一开始，陆沉的速度犹如一支箭，追近了赖翔，与赖翔不过数里距离。
<br/><br/>    等跑到二百里的时侯，陆沉的速度犹如疾风，与赖翔并肩而行。
<br/><br/>    “你，你嗑药了？速度怎么快了这么多？”
<br/><br/>    赖翔一脸的震惊，几乎不相信眼前的事实，但无论他如何加速，陆沉始终跟得上。
<br/><br/>    “我嗑了闪电丹，你信吗？”
<br/><br/>    陆沉淡淡的说道。
<br/><br/>    “有本事你跟老子赌一把，谁先跑到内门。”
<br/><br/>    赖翔冷哼了一声，引诱陆沉开赌。
<br/><br/>    他比陆沉高七个小境界，速度绝对碾压陆沉，陆沉突然跑这么快，无疑是嗑了药，但肯定不是什么闪电丹，从没听说有这种丹药，肯定是陆沉胡说八道。
<br/><br/>    但是，任何提升力量或者速度的丹药，都是暂时性的，有时间限制的。
<br/><br/>    这类丹药，不可以无限嗑，嗑一次需要休息一段时间，接着嗑是不会再有效果的。
<br/><br/>    他绝对相信，陆沉嗑丹药提速，只是暂时装装比，注定跑不久。
<br/><br/>    “赌什么？”
<br/><br/>    “赌命！”<br/><br/>