    
<br/><br/>    九曲黄河阵虽然是封神时期极为强大的杀阵，但也得看布阵的人的实力水平，
<br/><br/>    实力越强，阵法越强。
<br/><br/>    妖族大罗境强者这一按之下，整个九曲黄河阵的黑雾开始汹涌翻腾，阵眼中的墨尘脸色一变：
<br/><br/>    “此人实力太强，挡不住了。”
<br/><br/>    君傲抬头看向天空，下一刻，他的身形拔地而起，掠出九曲黄河阵，对着出手的那名妖族大罗境强者就是一剑斩去。
<br/><br/>    出鞘四寸，斩天剑经！
<br/><br/>    青黑剑光破空而去。
<br/><br/>    那妖族大罗境强者冷笑一声，抬手抓向君傲的剑气。
<br/><br/>    砰！
<br/><br/>    一声巨响，妖族大罗境强者倒退数步，手掌出现了一道深可见骨的剑痕，鲜血直流。
<br/><br/>    众多妖族大罗境齐齐看向君傲，脸上再无轻视神情。
<br/><br/>    那被斩伤的大罗境强者呵呵笑道：
<br/><br/>    “好霸道的剑气，金仙初境，能够有此战力，属实不简单，”
<br/><br/>    “很可惜，投错了阵营。”
<br/><br/>    “死吧。”
<br/><br/>    说话间，妖族大罗境强者摇身一变，显出原形。
<br/><br/>    “吼！”
<br/><br/>    一头金毛狮子怒吼一声，朝君傲扑去，
<br/><br/>    现出原形后的妖族强者体魄强横程度暴涨了数倍，即便是君傲的剑气，也只能够在他的身上留下道道浅痕，
<br/><br/>    而且那金毛狮子速度之快，力量之强，即便是君傲也不敢轻视。
<br/><br/>    他可以挨君傲无数剑，但君傲挨上他一爪，恐怕就得重伤。
<br/><br/>    这，也是妖族对战人族时的最大优势。
<br/><br/>    君傲与那妖族强者缠斗间，紫苑也升空而起，看着迎面踏空而来的数名妖族大罗境，紫苑眼中紫光绽放，双手缓缓上托，天空中乌云滚滚，紫色雷电疯狂酝酿，随着紫苑两手一按，
<br/><br/>    轰隆！
<br/><br/>    满天紫雷如雨落下，淹没了那几名妖族大罗境，
<br/><br/>    只是下一刻，几名妖族大罗境便显出真身，从雷电之中缓缓走出，
<br/><br/>    他们的身上有紫雷窜动，但是这种程度的紫雷，只对他们的肉身，造成了一些轻伤。
<br/><br/>    为首一头犀牛大妖呵呵笑道：
<br/><br/>    “太弱了，所谓的玄天一门，就只有这种程度吗？”
<br/><br/>    紫苑脸色罕见的凝重，她明白，自己是压制不住这几个妖族的，而她身后的师弟们，更没有能力抵挡。
<br/><br/>    即便如此，也只能战了！
<br/><br/>    紫苑眼中紫光暴涨，浑身上下无数紫雷迸发，
<br/><br/>    轰隆隆！
<br/><br/>    自身紫雷引动天雷，下一刻，天地之间雷霆滚滚，轰向那几名妖族。
<br/><br/>    整个花果山外的方圆十里海域，尽数被紫雷淹没。
<br/><br/>    数头大罗境妖族以真身硬抗紫雷，朝紫苑冲去。
<br/><br/>    “找死！”
<br/><br/>    眼看紫苑就要被几头妖族撞中，九曲黄河阵中，被囚禁在妖族气运牢笼中的猴子怒吼一声，体内运转到极致的真气和真意骤然冲破极限！
<br/><br/>    李玄耳边，系统声音缓缓响起：
<br/><br/>    “恭喜宿主，孙悟空领悟浑元无极真意，道体进阶为浑元无极道体，功法进阶为浑元无极功，宿主获得奖励……”
<br/><br/>    李玄嘴角微微上扬，果然，只有在高强度的战斗中，才能够让他们得到最大的突破。
<br/><br/>    随着系统声音响起，禁锢住猴子的妖族气运囚笼开始四分五裂，
<br/><br/>    妖族大祖看着满脸狞笑的猴子，脸色一变，可不等他逃离，一根金箍棒，便瞬间洞穿了他的心口，朝不远处那群妖族射去。
<br/><br/>    “呔！谁敢伤俺师妹！”
<br/><br/>    猴子掠至空中，手握金箍棒，金箍棒骤然变长，朝那几个妖族扫去：
<br/><br/>    “吃俺老孙一棒！”
<br/><br/>    为首一个妖族正在奋力冲撞之中，根本来不及躲闪，被猴子一棒爆头，
<br/><br/>    金箍棒连爆两个妖族头颅，砸在了第三个妖族脑袋上。
<br/><br/>    砰砰砰！
<br/><br/>    那妖族直接抛飞出去，砸落在海中，掀起滔天巨浪。
<br/><br/>    其他几头妖族怒吼一声，硬生生扭转方向，朝猴子撞来：
<br/><br/>    “死！”
<br/><br/>    实力突破的猴子浑然无惧，直接施展法天象地，抡起金箍棒便与那几头大罗境巅峰的妖族斗在一起，竟以一己之力，压制住了几头现出真身的大妖。
<br/><br/>    被猴子打落海中的那头犀牛大妖怒吼一声，重新冲上天空，就要朝猴子撞去。
<br/><br/>    虽然刚刚猴子那一棒已经打烂了两个妖族头颅，力道衰弱不少，可还是将他打成了重伤。
<br/><br/>    但哪怕那犀牛大妖头上血流如注，身受重伤，他盛怒之下的舍命一击，也有着极为恐怖的杀伤力。
<br/><br/>    “啊！”
<br/><br/>    紫苑尖啸一声，眼中紫色雷光骤然暴涨，与此同时，李玄耳边系统声音再次响起：
<br/><br/>    “恭喜宿主，紫苑真意突破，晋升为九霄紫雷真意，宿主获得奖励……”
<br/><br/>    李玄眼睛一亮：
<br/><br/>    “紫苑这丫头也突破了。”
<br/><br/>    下一刻，紫苑体内紫雷骤然暴涨，好似一条雷龙朝那犀牛大妖轰去，
<br/><br/>    犀牛大妖猝不及防之下，被雷龙正中头颅，哀嚎一声，再次坠入海中，生死不知。
<br/><br/>    不远处，与那头金毛狮子缠斗的君傲也是一声厉喝，一身气息陡然暴涨，手中青萍剑锋再出一寸！
<br/><br/>    “恭喜宿主，君傲领悟无敌剑意，斩天剑体晋升为无敌剑体，功法晋升为无敌剑法，根性提升至道阶真境。”
<br/><br/>    李玄眼前再次一亮：
<br/><br/>    “无敌剑意？有意思。”
<br/><br/>    唰！
<br/><br/>    只见君傲手中青萍剑剑气暴涨，那金毛狮子神情大骇，可根本来不及躲避，便被剑气一分为二。
<br/><br/>    当场身亡，形神俱灭！
<br/><br/>    此时，海底那犀牛大妖折腾了几下之后，也不甘地沉入海底。
<br/><br/>    而半空中与猴子缠斗的那几头大妖，更是被猴子一人压着打，直接洞穿心口，轰破头颅。
<br/><br/>    眨眼工夫，近十名妖族大罗境巅峰强者，便这样被玄天门人灭杀。
<br/><br/>    一时间，天地，死寂一片。
<br/><br/>    远在神域魔域的两位大祖，眼中是说不出的震惊和惊骇：
<br/><br/>    “死了？”
<br/><br/>    “大罗境巅峰，就这样死了？”
<br/><br/>    “甚至那玄天祖师，还没有出手？”
<br/><br/>    “这玄天一门，到底是什么妖孽！”
<br/><br/>    大乾边境，
<br/><br/>    大乾精锐大军集结于此，轩辕泰立于城头之上，眺望妖域方向，突然，轩辕泰眼前一亮：
<br/><br/>    “胜了。”
<br/><br/>    花果山上，见妖族大罗境强者被轰杀殆尽，花果山众妖欢呼不已，
<br/><br/>    墨尘撤去九曲黄河阵，猴子紫苑君傲三人来到李玄身边，单膝下跪：
<br/><br/>    “师尊。”
<br/><br/>    李玄面露笑意，轻轻抬手：
<br/><br/>    “起来吧，你们做得不错。”
<br/><br/>    三人缓缓起身，猴子环视一周，咧嘴笑道：
<br/><br/>    “多谢师尊，诸位同门前来相助，若没有你们，此时花果山，只怕早已被王庭占据。”
<br/><br/>    四周七大圣等为首的花果山群妖也是齐齐抱拳道：
<br/><br/>    “多谢玄天祖师！”
<br/><br/>    李玄淡淡道：
<br/><br/>    “本座，是为这猴子而来，你们，不用谢我，要谢，就谢这猴子吧。”
<br/><br/>    众妖纷纷看向猴子，原本不是很服猴子的几名东胜神洲金仙，此时更是心悦诚服。
<br/><br/>    猴子伸手挠挠头，嘿嘿一笑：
<br/><br/>    “都是师尊教得好。”
<br/><br/>    “你啊。”李玄作势要打，猴子连忙抱着脑袋，躲到一边，惹得玄天门下众人哈哈大笑。
<br/><br/>    笑罢，猴子恢复正色，看向天穹，问道：
<br/><br/>    “师尊，您说上界妖族，是否会就此罢休？”
<br/><br/>    李玄看着天穹，笑而不语。<br/><br/>