    
        <br/><br/>    韩啸天的老伴早就去世了，这些年来，他一直都是一个人在住。
<br/><br/>    虽然没有将权利彻底交给韩烨，但家族的事情，基本上都交给韩烨和他的妻子童真在处理。
<br/><br/>    只是重要的事情，必须向他汇报。
<br/><br/>    平日里，韩啸天都是待在自己的西厢园，种点瓜果蔬菜，日子倒是非常惬意。
<br/><br/>    “红薯已经烤好了，只需要二十分钟，就能开吃了。”
<br/><br/>    很快，韩啸天从厨房走了出来，笑着说道。
<br/><br/>    杨九天笑着说道：“没想到，我竟然有幸能尝到韩家主的手艺，如果这件事传出去，恐怕很多人都会羡慕死我！”
<br/><br/>    “哈哈！”
<br/><br/>    韩啸天大笑了起来，帮杨九天倒了一杯茶水，这才问道：“你怎么忽然想着来看我了？”
<br/><br/>    “这不是菲菲的生日嘛，也是我第一次来韩家，不管怎样，都应该拜访一下韩家主您！”杨九天笑着说道。
<br/><br/>    “对了，这是我给您准备的礼物。”
<br/><br/>    杨九天将一个精致的小盒子拿了出来，盒子上还有“天府城”三个字。
<br/><br/>    韩啸天就像是一个孩子，收到礼物非常开心，当着杨九天的面，拆开了礼盒。
<br/><br/>    只见一个古朴的莲花天珠出现在了礼盒中。
<br/><br/>    “这是，莲花天珠？”
<br/><br/>    韩啸天呼吸都有些急促了，满脸激动地说道：“黄青山那个老东西，上次去天府城，我就看中了这个莲花天珠，我都开价五千万了，他都不愿意卖，说这是天府城唯一的莲花天珠，只展示不出售。”
<br/><br/>    “没想到，如今被你买来送给了我，如果黄青山那个老家伙，知道你是买来送我的，肯定会气个半死，哈哈哈哈！”
<br/><br/>    韩啸天大笑了起来。
<br/><br/>    韩啸天和黄青山两人，本来就年龄相差不大，又有共同的爱好，还有杨九天这一层关系，自从上次昌市之行后，两人就成了好朋友。
<br/><br/>    杨九天也没有想到，这莲花天珠，韩啸天竟然早就想要买了，更没有想到，黄青山竟然不愿意出售。
<br/><br/>    “韩家主喜欢就好！”杨九天笑着说道。
<br/><br/>    韩啸天也不矫情，直接收下了礼物，拿在手里，一副爱不释手的样子。
<br/><br/>    这时候，一股非常浓烈地香气飘了过来，韩啸天这才小心翼翼地将莲花天珠收了起来，笑着说道：“时间到了，烤红薯可以出炉了！”
<br/><br/>    很快，韩啸天端着一个烤盘过来，里面还有几个烤红薯。
<br/><br/>    “你尝尝，味道怎么样？”
<br/><br/>    韩啸天吹着红薯上的热气，两手不停交替拿着一个红薯递给了杨九天：“太烫，你小心点！”
<br/><br/>    杨九天剥开有点焦黑的红薯皮，顿时一股浓烈的红薯清香使劲地往鼻子里钻。
<br/><br/>    “只看这颜色，就知道，这红薯味道肯定很棒！”
<br/><br/>    杨九天笑着说道，然后轻轻地咬了一口。
<br/><br/>    一口咬下，满嘴都是红薯的清香味，杨九天一边吸溜一边咀嚼着：“嗯，香！”
<br/><br/>    “哈哈，好吃就好！”
<br/><br/>    自己的劳动成果得到了夸奖，韩啸天感觉比自己吃的红薯的还要香甜。
<br/><br/>    就在两人正在吃烤红薯的时候，别墅的门忽然被敲响。
<br/><br/>    “进！”
<br/><br/>    韩啸天喊了一声。
<br/><br/>    紧接着，别墅的门被打开，一道熟悉的身影出现在门口。
<br/><br/>    “你怎么来了？”
<br/><br/>    看见韩烨，韩啸天皱眉问道。
<br/><br/>    韩烨没有回应，双目死死地盯着，正坐在韩啸天身边，手里还拿着烤红薯在吃的杨九天。
<br/><br/>    韩啸天亲手烤的红薯，就连他都没有吃过，杨九天何德何能，竟然能吃到？
<br/><br/>    “爸，你怎么能让他来你这儿？还让他吃你亲手烤的红薯？”
<br/><br/>    韩烨情绪有些激动。
<br/><br/>    他实在想不明白，杨九天为何能得到王家和陈家的重视，如今就连自己的父亲，也对他青睐有加？
<br/><br/>    他心中不解，也非常的不服气！
<br/><br/>    韩啸天闻言，脸上的笑容彻底消失，眯眼说道：“小杨是我的贵客，你说我为什么让他来我这儿？”
<br/><br/>    “爸，他的底细，我已经查清楚了，他如今也只是江城一个小家族的上门女婿。”
<br/><br/>    “他是救过你的命，可如果没有你，他又怎么可能跟王家和黄家结交？”
<br/><br/>    “真要算，他对你的救命之情，你早就加倍偿还了，根本没必要跟他这种人来往。”
<br/><br/>    韩烨迫不及待地将自己调查到的一切，全都告诉了韩啸天。
<br/><br/>    “闭嘴！”
<br/><br/>    韩啸天气得浑身都在颤抖，忽然怒吼一声：“谁让你调查小杨的？”
<br/><br/>    “我韩啸天一生行事，何时需要知道别人的身份才跟对方结交？”
<br/><br/>    “如果你不是我韩啸天的儿子，我早就将你赶出家族了！”
<br/><br/>    “不管小杨是什么身份，我只知道，他是我的救命恩人，我也懂得，滴水之恩必当涌泉相报的道理！”
<br/><br/>    韩啸天怒不可遏，他很少发火，但每一次，都是因为这个儿子。
<br/><br/>    韩烨一脸呆滞，面色苍白无比。
<br/><br/>    王劲松和黄青山挂了他的电话，不肯听他说的那些关于杨九天的事情，可是就连自己的父亲，竟然也不愿意听。
<br/><br/>    “还不给我滚出去！”
<br/><br/>    韩啸天伸手一指门外，怒吼道。
<br/><br/>    韩烨一脸怒意，咬牙看向杨九天说道：“小子，我不管你有什么手段，能让我爸都这么听你的，如果让我发现，你抱有什么不可告人的目的，就算是死，我也不会让你得逞！”
<br/><br/>    说罢，他气冲冲地离开。
<br/><br/>    “混账东西！”
<br/><br/>    韩啸天满脸都是怒意。
<br/><br/>    杨九天苦涩地笑了笑，忽然不知道要怎么安慰韩啸天。
<br/><br/>    他真没有想到，韩烨竟然会跑来这儿，找自己麻烦。
<br/><br/>    韩啸天一世英名，怎么就生了这么一个愚蠢的儿子？
<br/><br/>    “小杨，对不起，我也没有想到，这个混账东西，竟然会调查你。”
<br/><br/>    韩啸天忽然一脸歉意地说道。
<br/><br/>    杨九天笑着摇了摇头：“我的事情又不算什么秘密，韩家主不必介怀，保重身体最重要。”
<br/><br/>    韩啸天叹了口气：“但凡他能有点能耐，我早就可以放权给他了！”
<br/><br/>    这是韩啸天的家事，杨九天也不好插嘴。
<br/><br/>    “明天的省城商业交流会，你怎么看？”
<br/><br/>    韩啸天忽然话题一转，神色凝重地说道：“这一次交流会提前举办，而且是由周家召集，我总有种不好的预感！”        <br/><br/>