    
        <br/><br/>    帝京城！
<br/><br/>    从寒水回来后，秦无道立即前往御书房，召唤了李白和张仲景。
<br/><br/>    平静的虚空，被两种力量瓜分，其中一侧青色剑气闪耀，漂浮着由剑气凝聚的青莲，另外一侧也被青色灵气笼罩，幻化成无数种灵药。
<br/><br/>    “臣李白，参见陛下！”
<br/><br/>    一道身穿白袍，身高七尺，头扎束带，腰缠玉巾的身影，从虚空中穿梭而来，尊敬行礼道。
<br/><br/>    他双目炯炯有神，清澈动人，仿佛从历史的诗篇中走来，酒入豪肠，三分剑气，气氛月光，秀口一吐，就是半个盛世。
<br/><br/>    无数剑气缠绕，仿佛有酒香弥漫。
<br/><br/>    气质脱俗，犹如一朵青莲，出淤泥而不染。
<br/><br/>    “难怪要叫人间仙！”
<br/><br/>    秦无道看着李白，仿佛看到一尊行走在人间的仙人。
<br/><br/>    “臣张仲景，参见陛下！”
<br/><br/>    又一道声音响起，张仲景身穿灰衣，从无数药材中走出来，拱手行礼道。
<br/><br/>    他的气质平凡，散发着一股药味，厚徳磐安，济世万命，身上缠绕着功德之力，让人莫名感到心安。
<br/><br/>    这是一个纯粹的中医，独具一格的气质。
<br/><br/>    “二位请起！”
<br/><br/>    秦无道伸手扶起两人，脸上挂满了笑意。
<br/><br/>    姓名：李白！
<br/><br/>    修为：千古大帝境！
<br/><br/>    功法：《混沌青莲诀》！
<br/><br/>    体质：玄黄青莲体！
<br/><br/>    简介：字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，同时精通剑术！
<br/><br/>    ......
<br/><br/>    姓名：张仲景！
<br/><br/>    修为：准帝境！
<br/><br/>    功法：《天医心经》！
<br/><br/>    简介：东汉末年著名医学家，被后世尊称为“医圣”，写下传世巨著《伤寒杂病论》，确定“辩证论治”原则，为中医临床的基本原则，更是中医的灵魂所在！
<br/><br/>    ......
<br/><br/>    查看完两人的信息，秦无道微感震惊，李白的修为，居然达到千古大帝境，还拥有玄黄青莲体。
<br/><br/>    在他的了解中，这是太古之前的一种特殊体质，受制于天地演变，成为现在排在第三十八名的玄黄体和第七十一名的青莲体。
<br/><br/>    一种体质，变成两种位列前百的特殊体质。
<br/><br/>    可见玄黄青莲体的强大，虽不如混沌神体，但绝对比时空神体强。
<br/><br/>    “太白，你身上有没有大道诅咒？”
<br/><br/>    秦无道担忧的问道。
<br/><br/>    没办法，李白的属性比郭嘉还要厉害，这让他有点担心。
<br/><br/>    “回陛下，臣拥有玄黄青莲体，天道高远，地道深邃，即便是大道，也无法诅咒！”
<br/><br/>    李白拱手答复道。
<br/><br/>    “那就好！”
<br/><br/>    秦无道松了口气，对着张仲景问道：“大秦有两位大臣被大道诅咒，朕封你为太医院副院长，你和另外两名太医商榷一下，拿出一个治疗方案！”
<br/><br/>    既然系统说集齐华佗、孙思邈、张仲景能治疗大道诅咒，他是一万个放心，现在只差一个诊断方案了。
<br/><br/>    中医不同于炼丹师，只需以丹药行走天下，中医在医治病人时，需要对症下药，除了药丸之外，还包括食疗、针灸、药汤等等。
<br/><br/>    正是多种的治疗方法，所以许多炼丹师束手无策的病人，中医都能治好。
<br/><br/>    “大道诅咒？我去试试！”
<br/><br/>    张仲景两眼放光，如果将治病当成闯关，治疗大道诅咒绝对是最难的一关，无数年来，不少中医都在研究破解大道诅咒，但都没有成功。
<br/><br/>    一个人的精力是有限的！
<br/><br/>    要破解大道诅咒，需要多人协作完成。
<br/><br/>    “典韦，带张太医去太医院！”
<br/><br/>    秦无道沉声命令道。
<br/><br/>    殿门打开，典韦握着兵器走进来，对张仲景做出一个请的手势：“张太医，请跟我来！”
<br/><br/>    “陛下，那臣告退了！”
<br/><br/>    张仲景行了一礼，跟着典韦离开。
<br/><br/>    “陛下，那我能干什么？”
<br/><br/>    李白忍不住问道，他除了文采斐然外，还算半个官迷，上辈子蹉跎一生，也未能当大官，实为人生一大遗憾。
<br/><br/>    这一世，他要补全上辈子的遗憾，成为一名治世大臣。
<br/><br/>    秦无道闻言，感觉有点意思，这还是头一次遇到有人自己找事做，不过想起李白的介绍，也觉得很正常。
<br/><br/>    “太白，那你想干什么？先说好了，找一个自己适合的！”
<br/><br/>    秦无道笑着问道。
<br/><br/>    “陛下，我想当一个行侠仗义，为民请愿的官！”
<br/><br/>    李白挠了挠头，脸色有点羞红。
<br/><br/>    听完李白的要求，秦无道沉吟，想起了一个非常符合的职位，那就是代替君王巡查天下的刺史。
<br/><br/>    大秦律规定，刺为检举不法，史为帝王所使，从三品官员，秩位虽不高，但刺史代表朝廷和君王，可检查地方所有官员。
<br/><br/>    刺史的职责是四处巡逻，也符合李白行侠仗义，为民请愿的要求。
<br/><br/>    “太白，大秦有个从三品的刺史官位，周行地方州郡，省察治状，黜陟能否，断治冤狱，你想不想担任？”
<br/><br/>    秦无道征求意见道。
<br/><br/>    对于召唤出来的人物，秦无道还是比较尊重他们的个人意愿，况且以李白的修为，担任一品供奉都错错有余。
<br/><br/>    “可以可以，多谢陛下！”
<br/><br/>    李白欣然领命，对刺史这个职位非常满意，就像是量身定做的一样。
<br/><br/>    “传令，封李白为刺史，兼二品供奉，监察地方，钦此！”
<br/><br/>    秦无道颔首，朗声命令道。
<br/><br/>    两道紫色气运之光，从气运海中射下，其中一道落入李白的体内，可享受气运的加持，增加修为，好处多多。
<br/><br/>    另外一道气运之光，凝聚出一枚官印，挂在李白的腰间，代表他是朝廷命官的身份。
<br/><br/>    “微臣领命！”
<br/><br/>    李白急忙行礼，然后迫不及待的说道：“陛下，那臣就下去巡查地方了！”
<br/><br/>    “去吧！”
<br/><br/>    秦无道点了点头。
<br/><br/>    得到允许，李白一步踏出，化作一连串剑影，从皇宫消失。
<br/><br/>    下一息，帝京城外的天穹，出现了一朵青色剑莲，斩碎万丈长空。
<br/><br/>    “长风破浪会有时，直挂云帆济沧海！”
<br/><br/>    豪迈的声音，回荡在天地间，传入世人耳畔，给人无尽启发。
<br/><br/>    尽管前方障碍重重，他们将会乘长风破万里浪，挂上云帆，横渡沧海，到达理想的彼岸。
<br/><br/>    无数遭受挫折，无比茫然的武者，不由握紧拳头，在这句诗中，他们找到了信心，找到了勇气，找到了力量。        <br/><br/>