
雪球又开始紧张了。<br/><br/>
队友突然晕倒，经纪人又不能及时赶到，当时的她，是真的六神无主。<br/><br/>
但就像最经典的偶像剧里演的那样，有一个童话王子般的男人，出现了。<br/><br/>
不但帅得让人脸红心跳，而且，他还是个医生。<br/><br/>
雪球从那一刻开始，就觉得自己的世界骤然被染上了层粉色。<br/><br/>
他说跟他走，那就走吧，嘻嘻，没想到欧巴不但开车的样子超帅，还非常会聊天呢。<br/><br/>
可能太过美好的事物，总是短暂。<br/><br/>
当车停稳，看清楚身边的景象，小雪球的粉色幻想，就“彭~”的一声，破灭了。<br/><br/>
医生欧巴不是该带我们去医院的么？。。。怎么会停在一栋小别墅的外面？！。。。连个诊所都不像啊！<br/><br/>
十几岁的小丫头，被霸道颜值和浪漫初遇轰出来的少女幻想，会有。<br/><br/>
但再怎么说，她也是在傻帽培训多年又出道许久的爱豆了，怎么可能连最基本的戒心都全然放下？<br/><br/>
但看着已经拉开车后门，开始将水晶抱起的南方，她又开始慌张。<br/><br/>
他到底是什么人？。。。对了，好像对我们公司和我们的组合都很熟悉呢。。。难道。。。是黑粉？！。。。不会是那种最可怕的变态粉吧？！。。。不会不会！这个不能！他这么帅，怎么会是变态呢？<br/><br/>
那现在就直接问他么？。。。万一他恼羞成怒伤害水晶怎么办？。。。哦多克！！！<br/><br/>
小丫头都快急哭了，但南方的注意力却大多在怀里的病号身上，只是边小心迈步，边头也不回的嘱咐：“雪球啊，跟着进来吧，这儿是我家。”<br/><br/>
雪球的思路已经刹不住车了：。。。他家？。。。不会是那种。。。密室囚禁什么的吧？！<br/><br/>
明明紧张极了，可看到水晶还在他怀中人事不知的样子，雪球又只能暗暗的咬了咬牙。<br/><br/>
从兜里摸出手机，紧紧的捏在手里，然后，才犹犹豫豫的跟了上去。<br/><br/>
。。。。。。。。。。。<br/><br/>
小心翼翼的将水晶平放在沙发上，南方拍拍手，转头笑：“雪球啊，想喝点什么的话，厨房冰箱里自己拿就可以，别客气，我先得去准备点物料。”<br/><br/>
靠玄关站着的小雪球拼命点头，乖巧极了。<br/><br/>
等眼巴巴看着南方走上楼梯消失不见，她才咔咔咔的快步冲到沙发边上，焦急俯身：“秀晶！秀晶呐~你快醒醒啊！~秀晶？！”<br/><br/>
睡美人没有任何反应。<br/><br/>
雪球急的直跺脚，又咬了咬嘴唇，她干脆就直接按下了手机的拨号键，找的当然是经纪人，号码刚在就偷偷翻好了，随时以防万一。<br/><br/>
“您拨打的电话关机，已转接语音信箱，请在bi~声后做出选择，语音留言请按1，留下联系方式请按2。。。”<br/><br/>
雪球只觉得脑子里嗡~的一声：怎么可以在这个时候关机呢？！难道是没电了？<br/><br/>
就在这个时候，楼梯上偏又传来了脚步声。<br/><br/>
小丫头仿佛置身在恐怖片里，连藏电话的手都在哆嗦。<br/><br/>
南方自是不敢怠慢，所以下来的也快。<br/><br/>
将行医吃饭的小盒子搁在茶几上，他一边翻找出针盒，一边笑：“雪球啊，怎么脸色那么难看？哈，别担心啦，很快就搞定的。”<br/><br/>
搞定？！。。。再看到他打开的小匣子里，那两排寒光闪闪的细针，小丫头嘴唇都开始哆嗦了：<br/><br/>
“我，我。。。我想上厕所。。。可以么？”<br/><br/>
“哈，当然可以啦，楼梯口往左转就看到了，要我带你去么？”南方作势要直起身子来。<br/><br/>
雪球忙不迭的摆手：“不用不用！我自己去，自己去就可以了！”<br/><br/>
南方失笑，觉得这小娘还挺害羞的。<br/><br/>
。。。。。。<br/><br/>
“嘭~”<br/><br/>
洗手间的门被重重的带上了，待确认已经牢牢反锁，小雪球才靠在门板上拼命喘气。<br/><br/>
好害怕啊。。。没想到，那么帅气的欧巴，居然。。。是个巫医！<br/><br/>
嗯，在小家伙的老家釜山，华医不常见，倒是萨满教的巫医曾经风行过一阵。<br/><br/>
对那些带着面具唱唱跳跳，还时常用奇怪祭器来驱邪治病的存在，雪球至今都有心理阴影。<br/><br/>
又急又怕的孩子，已经什么都顾不上了，哆哆嗦嗦就又找到一个号码，拨了过去。<br/><br/>
“嘟。。。嘟。。。哟不塞哟？雪莉？”<br/><br/>
“前辈！5555~西卡前辈！~你，你快来呀~有人要用针扎水晶呢~5555~~~”<br/><br/>
“什么？！谁？你们现在哪里？！”<br/><br/>
“555~前辈你快点。。。我，我这就给你发地址~~”<br/><br/>
咔，说话都颠三倒四的孩子直接就把电话给挂了，然后打开谷歌定位，发了过去。<br/><br/>
。。。。。。。。。<br/><br/>
水晶平静的躺着，除了眉稍稍皱起些，就跟睡着了一样。<br/><br/>
南方侧身坐在她边上。<br/><br/>
本来直接下针就可以了，但他想了想，还是没先那么做。<br/><br/>
拧开个小瓷瓶，用棉签沾了点里面的饴糖浆。再轻轻捏开水晶的牙关，把糖浆细细的往她的舌苔和牙龈上扫。<br/><br/>
待如是操作了两次之后，南方才开始不轻不重的揉按她头顶两处大穴。<br/><br/>
“唔~~”<br/><br/>
水晶原本还算平静的小脸，突然皱成了一团。<br/><br/>
然后，她的眼睛，就缓缓张开了。<br/><br/>
好甜。。。来自嘴巴和鼻子的感知。<br/><br/>
好看。。。来自眼睛和心灵的感知。<br/><br/>
望着那双似在梦中见过的温柔眸子，水晶又开始恍惚。<br/><br/>
南方冲她眨眨眼睛。<br/><br/>
先把这小丫头弄醒，也是为了妥当。<br/><br/>
针灸确实有清滞扶正的效果，而他的这套古针法，却还讲究男**阳的区分。<br/><br/>
按水晶现在的情况，几个要落针的穴位，大多在带脉附近，是需要露出腰腹的。<br/><br/>
所以南方觉得，还是把当事人弄醒，跟她说清楚情况才好。<br/><br/>
否则等下针时人家突然醒转过来，还以为自己在占她便宜呢。<br/><br/>
“嗨~我叫南方，是个医生，华医。”南方微笑，语调温柔平稳。<br/><br/>
水晶身子一颤，茫然的看了看左右，然后，又望住他的眼睛。<br/><br/>
南方挠挠眉梢，笑：“事情不算复杂，你在电视台停车场里晕倒了，低血糖和疲劳造成的，经纪人又不再。正好被我看见，就先把你们带了回来，呵，这儿是我家。”<br/><br/>
“。。。雪莉呢？”水晶第一次开口，声音又轻又酥，跟她姐真是像。<br/><br/>
“她在洗手间，待会儿就回来。”南方耸耸肩。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45947922"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;嗨~">加入书签</a>
</div>
