
“所以说这一件事情奇怪，我需要你去查一下看看。”<br/><br/>
叶歆命令的语气好像是在给自己的下属说话。而李老板竟然没有发现这一点，并且欣然的接受了，只不过他看向叶歆的眼神有一点埋怨。<br/><br/>
“我知道了小丫头，但是你能不能下一次来的时候晚一点，现在都是我们该休息的时候，你突然来，很不礼貌的耶。”<br/><br/>
叶歆：“……”<br/><br/>
他的确是没有照顾到这一点，所以也没有话什么话可说的。<br/><br/>
“行了，给你查东西的这一件事情，没问题，包在我身上了。”<br/><br/>
李老板答应了他继续查下去。<br/><br/>
叶歆也就没有继续待着的理由，转身就离开，在离开之前，又跟李老板订购了一批武器。<br/><br/>
而她也再一次的离开了鬼市。<br/><br/>
这一次，绝对不可能有任何的事情，阻止她去找宁爸爸。<br/><br/>
叶歆是这么想的，当然，在没有告诉任何人的情况下，带着骑士就出发了。<br/><br/>
她换了一辆低调的劳斯莱斯开在路上，这条路他走过很多次，所以然很熟悉，看着周围熟悉的景色，心情也非常的好，当然了，这好也只是好了前面半段路而已。<br/><br/>
为什么只是好了前面的一半路呢？<br/><br/>
那是因为在接下来的时候，她察觉到了自己被尾随了。<br/><br/>
在她所开的劳斯莱斯的后面，有一个紧紧跟随的人影。<br/><br/>
没错不是车，是人。<br/><br/>
很奇怪，叶歆自己就是吸血鬼，她是绝对没有感觉到对方人的身上有一丝丝是吸血鬼的气息，但是，它的速度竟然可以和劳斯莱斯媲美。<br/><br/>
虽然叶歆开的并不是很快，但是，车的速度又怎么可能是人能比得上的呢？而且还一直紧紧的跟随着。<br/><br/>
“好家伙，看来，又可以有新的玩具了。”<br/><br/>
叶歆心里面就觉得好玩，然后立马踩着油门，将车一个劲的往前面飙。<br/><br/>
没想到它的速度越来越快，后面人的速度也越来越快，和之前慢的时候的距离相差无几。<br/><br/>
看来是遇到好玩的了。<br/><br/>
叶歆笑了笑。<br/><br/>
她故意急刹车，将车停在了路边。<br/><br/>
后面的人是想着叶歆可能会加速，但是没想到会出这么一招，竟然直接就撞了上去。<br/><br/>
等他从地上爬起来，捂着自己的脑壳的时候，就看到自己一直在追着的人，竟然双手环着胸，在他面前站着，微微一笑，盯着自己。<br/><br/>
好家伙。<br/><br/>
叶歆笑着看着面前的家伙。<br/><br/>
长得皮肤有点黑一点之外，和人类没有任何的区别，甚至另一张小脸还有一点好看。<br/><br/>
不过这个模样的确是比不上韩律师，但是勉勉强强也能算得上是一个帅哥吧。<br/><br/>
眼前的黑皮肤小帅哥看着叶歆，眼睛里面的光突然变警惕起来。<br/><br/>
“你……”<br/><br/>
“我什么我？跟着我的车跟了这么久，你都不嫌累的吗？”<br/><br/>
黑皮肤的小帅哥没有说话。<br/><br/>
叶歆继续说：“刚开始的时候，你就应该在路边招招手，然后进来我的车里面，和我一起走，何必在后面一直追着跟着呢？你看看你，这么不小心就会被撞倒，多不好啊。”<br/><br/>
黑皮肤的小帅哥有一些无语。<br/><br/>
哪踏马哪里自己撞到的？<br/><br/>
明明是这女人突然急刹车停了下来，他不得，以没有能够及时地停住，才会撞上了这辆车。<br/><br/>
好家伙，这一上来，这女人就突然说是自己不小心的，可不是颠倒黑白嘛。<br/><br/>
黑皮肤的小帅哥一看都不想跟他一般见识，于是等他站直了身子之后，就朝着叶歆勾勾手，说道：“既然你已经发现了我的，那我们就打一架吧。等我打败了你，我就要去做我的事情。”<br/><br/>
叶歆没有动。<br/><br/>
她说：“你要做的事情应该和我有关吧。”<br/><br/>
“你怎么知道？”<br/><br/>
“不，你要做的事情不仅和我有关，而且没了我是不行的吧。”<br/><br/>
叶歆从一开始的略带猜测，到后面特别肯定的说，都是从这个黑皮肤的小帅哥脸上的表情慢慢的确定了下来。<br/><br/>
叶歆轻笑一声，说：“小帅哥涉世未深，脸上的表现太明显。你打不过我的，不如直接说出来你的目的，说不定我还会帮你呢。”<br/><br/>
那皮肤的小帅哥，低头沉思了一会儿，最终应该是看出来了两个人之间的差距，虽然特别的不想承认，但最终还是放下了他的拳头，乖乖的站在了叶歆的面前。<br/><br/>
“好了，说吧，你从哪里来，到哪里去，要做什么事儿？”<br/><br/>
叶歆双手怀着胸，长长地松了一口气，心里面在想，这种涉世未深的小伙子就是好骗呀，随便一两句话就能直接骗到手，这可不比当初自己骗韩律师的方便的多。<br/><br/>
“我本是狼人，是从狼人山里面过来的，难道这是为了找一个人，你问我怎么来的……我是跑过来的。”<br/><br/>
狼人……<br/><br/>
叶歆不是第一次听见这一个词了，她对狼人这两个字是有印象的，还是从韩律师那里听到的。<br/><br/>
那就韩律师所说的，狼人山应该和吸血鬼之都在同一个地方。<br/><br/>
即便是不知道对方存在的地方，那也相差不了多远，不然的话，韩律师又怎么可能在两个之间来回穿插行走呢？<br/><br/>
眼前的这黑皮肤小帅哥说他是从狼人山过来的，那就应该是从f国一路跑过来的。<br/><br/>
好家伙，这两条修长的大白腿，还真的是能跑啊！<br/><br/>
……哦错了，是大黑腿。<br/><br/>
“如果你说的是真的的话，那你是来找谁的呀？”<br/><br/>
“我……我不知道他是谁，我从来没有听过他的名字。”<br/><br/>
黑皮肤小帅哥害怕叶歆不相信，连忙继续说道：“但是我知道他怎么找到他，他当初告诉了我们一个字。”<br/><br/>
“——屿。”<br/><br/>
叶歆挑眉。<br/><br/>
还真的是他所想的那样，这眼前的狼人和韩律师有一点关系。<br/><br/>
“我认识他，我可以带你去找他，但是你又和他有什么关系，你找他要做什么？”<br/><br/>
狼人一听说眼前的人，知道自己要找的那个人的存在，一下就开心了起来。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="69925093"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;人家睡觉她忙起来了">加入书签</a>
</div>
