    
<br/><br/>    茯苓见神尊脸色黑的能滴出墨水来，急忙过去解救初九。
<br/><br/>    她将几位师弟拉开，说道：“初九，生辰快乐，这是我送你的礼物，是我自己亲手做的，希望你能喜欢！”
<br/><br/>    初九惊大了眸子，“茯苓师姐也有礼物送我？！”
<br/><br/>    她高兴地接过来打开来一看。
<br/><br/>    竟是一个手工编织的剑穗，做工精细，处处透着精巧，看得出是花了心思的，关键是银线中间包裹着一颗蓝宝石，正好与霜华极其般配。
<br/><br/>    初九爱不释手，笑道：“我正好缺一个剑穗，这下霜华就能美美的啦，谢谢师姐，我很喜欢！”
<br/><br/>    茯苓一带头，其他几位亲同门也纷纷送上了礼物，就连居佐上神都送了一份大礼，并且都给她送了生日祝福，把初九感动得热泪盈眶。
<br/><br/>    这是她生平第一次过生日，也是第一次有人送自己礼物，她觉得这一刻值得用一辈子去铭记。
<br/><br/>    众人的礼物都送完了，唯独只剩下神尊大人一动不动。
<br/><br/>    居佐捅了捅他。
<br/><br/>    “大家都送了礼物，你不会没准备吧？”
<br/><br/>    容予望着那个老八，冷冷地低嗤了下，扬手一挥，初九的手里多了一样东西。
<br/><br/>    众人望去，顿时瞠目结舌。
<br/><br/>    竟然是一件蚕丝护甲！
<br/><br/>    他们都知道，此护甲乃是用了北海冰蚕丝织造而成的，外力难穿，刀枪不入，此时蚕丝在明亮的烛火的映照下发出莹亮的冷光，隐有神光浮动。
<br/><br/>    神尊真是大手笔！
<br/><br/>    不出手则已，一出手惊人呀！
<br/><br/>    就在众人都在艳羡之际，只听容予轻飘飘地说了一句。
<br/><br/>    “霜华宝剑是为师提前送你的关门弟子礼，而此护甲就当是你的生辰礼了，上面附了本尊的神息，穿上它，任何男子都休想近你的身！”
<br/><br/>    啪嗒！
<br/><br/>    老八嘴里的糕点掉到了桌子上。
<br/><br/>    神尊都是这么‘爱护’自己弟子的吗？
<br/><br/>    他怎么觉得自己的脖子很凉呢？
<br/><br/>    居佐都快乐疯了。
<br/><br/>    他捂着嘴憋笑，这货终于装不下去了哈哈哈！
<br/><br/>    初九却是一头黑线。
<br/><br/>    她的男朋友醋劲可真大呀，为了掐她的桃花也是下血本了，看来她回去以后也得下一番功夫去哄这孩子了。
<br/><br/>    她立即跪地。
<br/><br/>    对他行了一个弟子礼，甜甜的笑道:“多谢师尊！弟子一定勤加修炼，不辜负师尊厚爱！”
<br/><br/>    青鸾正在欣赏着蚕丝护甲，心里羡慕的不得了，只听师尊忽然叫了一声他的名字。
<br/><br/>    “青鸾，你亦是本尊的关门弟子，拜师礼自然也少不了你的。”
<br/><br/>    容予说罢扬手又是一挥。
<br/><br/>    青鸾的手心里赫然出现了一把扇子。
<br/><br/>    这扇子看上去极为普通，也没有什么灵光仙气，众人有些不解，包括青鸾。
<br/><br/>    容予解释道:“此扇乃上古神器，名曰赤霄宝扇，催之可飞沙走石，移山填海，你是土系灵根，此扇正好适合你。”
<br/><br/>    轰——！
<br/><br/>    召竑殿里瞬时炸开了锅！
<br/><br/>    “上古神器耶，能移山填海的话遇到魔族来犯，岂不是挥挥扇子就能将他们全都掀飞了？！”
<br/><br/>    “这可是神界的宝物啊，能当神尊的关门弟子也太幸福了叭！”
<br/><br/>    “……”
<br/><br/>    青鸾受宠若惊，眼眶都红了。
<br/><br/>    小师妹没有顺手的兵器，师尊给小师妹打造一把灵剑也就罢了，没想到竟然还有自己的份！
<br/><br/>    他当即便跪了下去，说道:“多谢师尊，弟子还没给师尊礼物呢，师尊反倒先给我们礼物了，青鸾实在受之有愧啊！”
<br/><br/>    容予的眸光闪了闪，“不想要便还回来！”
<br/><br/>    青鸾一惊，急忙将宝扇塞进自己怀里，笑道:“不，我想要，我很喜欢，多谢师尊厚礼！”
<br/><br/>    众人都忍不住笑开了。
<br/><br/>    初九之前一直被几个小弟围着，还没来得及跟大师兄打招呼，如今这才看到他身上穿的衣服。
<br/><br/>    居然跟自己的一模一样！
<br/><br/>    师尊的衣服虽然跟他们的是同种料子，可款式却不一样，而她和大师兄的却是连款式都一模一样的。
<br/><br/>    原来是自己误会了。
<br/><br/>    这不是情侣装，而是关门弟子服呀！
<br/><br/>    初九有点小小的失望，但最多的还是松了一口气。
<br/><br/>    倘若真是情侣装，便等同于向外界宣布了他们之间的关系，到时候定会引来六界的目光，她还真不知道那种情况该如何应对呢。
<br/><br/>    赠礼小插曲告一段落，大家都饿得狠了，入席后便风卷残云的吃了起来。
<br/><br/>    容予依旧没有吃什么东西，目光全程盯着初九，和她桌子上的酒壶。
<br/><br/>    他内心有些复杂。
<br/><br/>    既害怕她喝酒，同时又有些期待。
<br/><br/>    期待什么呢？
<br/><br/>    他觉得自己的心思实在太龌龊！
<br/><br/>    弟子席上，初九和青鸾灵参都对那几只酒壶敬而远之，可岿山五兄弟却不知道这酒里的故事。
<br/><br/>    五个人喝了个畅快淋漓，期间还热情的给青鸾几人也倒了一杯，央求着他们喝，美其名曰双喜临门的好日子怎么能少了喝酒助兴呢。
<br/><br/>    于是，青鸾等人偷偷看了眼自家师尊，见他并没有朝他们这边看，便偷偷喝了一杯。
<br/><br/>    初九眼巴巴地看着青鸾的酒入喉，眼睛晶亮晶亮的，“怎么样？好喝吗？”
<br/><br/>    青鸾瞄了眼师尊，见他依然没有看他们，便压低声音对初九道:“好喝，是甜的，小师妹可以偷喝一杯，不过只能一杯，知道吗？”
<br/><br/>    “呀哈哈，太好了！”
<br/><br/>    初九高兴地搓起了小手手，支使老八道:“快给你老大斟酒！”
<br/><br/>    老八正焉焉地没精神，听得老大跟自己说话了，忙不迭地给她倒了满满一大杯，献宝似的递到她手里。
<br/><br/>    “老大请喝！”
<br/><br/>    初九乐呵呵地先抿了一小口，尝了尝果然是甜的，这才放下心来偷偷喝了一大口。
<br/><br/>    虽是果酒，但穿肠而过还是会有一些火辣。
<br/><br/>    初九今天心情好，师尊又没管自己，所以就多喝了几杯，散席后初九被几位师姐架着送回了明月居。
<br/><br/>    待她们都走了，初九踉跄着来到院子里，焚烧了两刀纸。
<br/><br/>    燃烧过的纸灰被寒风卷起，飞到了天上。
<br/><br/>    初九醉眼迷离地仰头，望着它们。
<br/><br/>    “娘亲，小九今天过生辰了，这是小九第一次过生辰呢……今天也是您的祭日，小九没能好好陪您，感觉好对不起您啊，您不会生小九的气吧？”<br/><br/>