    
<br/><br/>    一番操作，直看得司文康几人目瞪口呆。
<br/><br/>    刚才不是还口口声声说，不是什么人都收，需要达到标准才行的吗？
<br/><br/>    怎么唐语要走，又主动追上去，说要破例收对方入门了？
<br/><br/>    而且他们这些先入门的人，全都是因为测试不通过，才退而求其次，拜入这万法堂的。
<br/><br/>    叶辰倒好，当着他们的面，居然脸不红、心不跳地说，所收的弟子莫不是万中无一的奇才？
<br/><br/>    蒙谁呢？
<br/><br/>    唐语也眨巴着眼睛，有些不敢相信自己的耳朵。
<br/><br/>    但叶辰哪管这些，大手一挥，露出悲天悯人的神情，摇头晃脑道：“唉，本导师的心肠就是太软，只要看到一些柔弱无助的人，总会忍不住伸出援手！”
<br/><br/>    “叶导师，你所说的援手，难道是指一直握着我的手不放吗？”唐语似笑非笑道。
<br/><br/>    叶辰低头一看，这才发现，自己确实还握着对方的手。
<br/><br/>    不过他脸皮也厚，非但没有第一时间放开，另一只手反而捋了捋根本就没有的胡须，高深莫测道：“嗯，不错不错，脉象平稳，体温正常，肌肤也相当细嫩……是棵难得的修炼好苗子！”
<br/><br/>    ……
<br/><br/>    青武堂。
<br/><br/>    “西门师兄，叶辰那个沽名钓誉的混蛋，居然又收到了一名亲子！”
<br/><br/>    暗中观察万法堂的吕开，又再次跑去向西门笑打小报告。
<br/><br/>    “什么？又招到了一个新弟子？”
<br/><br/>    西门笑眉头紧皱，“那个新弟子，之前有没有通过测试？”
<br/><br/>    “没有！”吕开摇了摇头，“据说，这个刚刚拜入万法堂的女弟子，因为来晚了一步，并没有参加修炼天赋的测试！”
<br/><br/>    “一个没有通过测试的人，叶辰也敢收入门下？”
<br/><br/>    西门笑忍不住笑出声来，“这个叶辰，还真是任性啊，居然丝毫不顾飘渺宗的各种准则，想怎么搞就怎么搞！”
<br/><br/>    “西门师兄，要是让叶辰再这么瞎搞下去，恐怕想要把他挤出飘渺宗，就有些困难了！”吕开担忧道。
<br/><br/>    西门笑脸色也有些难看。
<br/><br/>    他原本以为，以自己在飘渺宗外门的影响力，只要暗中宣传一番，把叶辰的名声搞臭，在招收不到弟子的情况下，不但新分堂建立不起来，叶辰这个导师可能还会被强行辞退。
<br/><br/>    没想到，叶辰招收不到通过测试的弟子，居然去招揽那些被淘汰的人？
<br/><br/>    而且，招到的人还越来越多！
<br/><br/>    要是再不想办法阻止，等叶辰将这批废物中的一个教导成才，恐怕就能成为立足于飘渺宗外门的资本。
<br/><br/>    “看来不能再等下去了！”
<br/><br/>    衡量再三，西门笑大手一挥，“随我来，我们马上去见师傅！”
<br/><br/>    “去见师傅做什么？”吕开跟了上来。
<br/><br/>    “难道你忘了，彭建安可是师傅的独子！”
<br/><br/>    西门笑阴险一笑，继续道：“而不久前，彭建安却在斜阳城的南宫家，惨死于叶辰刀下！”
<br/><br/>    “师兄的意思是说，想借师傅的手，除掉叶辰？”吕开皱眉道。
<br/><br/>    “除去叶辰倒不至于，毕竟叶辰那小子有周学渊导师与大长老庇护，只要身在飘渺宗内，师傅应该不敢对叶辰动手！”
<br/><br/>    说到这里，西门笑嘴角的笑意更加阴森了，“不过，不敢动手，并不代表不恨叶辰，只要有机会，师傅一定会把叶辰逼出飘渺宗，然后为彭建安报仇雪恨！”
<br/><br/>    “那师兄您到底想怎么做？”吕开还是不太明白。
<br/><br/>    “随我来，先去见师傅！”
<br/><br/>    西门笑也不解释，立刻带着吕开去了他们青武堂的后堂。
<br/><br/>    后堂，一般是导师居住的地方。
<br/><br/>    此刻，青武堂后堂弥漫在一片悲伤之中。
<br/><br/>    因为青武堂导师彭高，不久前才得知儿子彭建安已死的消息，悲痛欲绝，正在为儿子举办丧礼。
<br/><br/>    “人死不能复生，请师傅节哀！”
<br/><br/>    来到后堂，西门笑与吕开先故作悲痛地安慰了一番，又挤出几滴眼泪后，终于说起了正事。
<br/><br/>    “你是说，叶辰收不到弟子之后，居然把那些没有通过测试的人收入门下？”
<br/><br/>    听完西门笑的叙述，彭高神色一动。
<br/><br/>    “是的师傅，叶辰那小子现在已经收了七名弟子，要么是没有通过测试的人，要么连测试都没有参加过的人！”西门笑添油加醋道。
<br/><br/>    “很好，很好……”
<br/><br/>    彭高眼中升起一抹怨毒之色，“正愁不知道怎么把他逼出飘渺宗呢，没想到他这么快就给了本导师这么一个合理的借口！”
<br/><br/>    二话不说，彭高立刻带着西门笑等人去了执法堂。
<br/><br/>    所谓执法堂，乃是长老院的一个分支，专门负责规范与执行本宗制度。
<br/><br/>    把叶辰的罪状叙述了一遍后，执法堂果然气得义愤填膺，一大堆长老浩浩荡荡奔向了叶辰新建的万法堂。
<br/><br/>    “诸位如此杀气腾腾冲进我万法堂，不知有何赐教？”
<br/><br/>    眼见无数人冲进来，叶辰顿时眉头一皱。
<br/><br/>    单看阵势，就知道这些人来意不善。
<br/><br/>    尤其是人群后方，还站着屡次在自己手中吃瘪的西门笑，以及恨自己入骨的青武堂导师彭高。
<br/><br/>    “叶辰，你知道自己在做什么吗？”
<br/><br/>    一名执法堂长老站了出来，大声呵斥道：“我飘渺宗招收弟子，乃是有固定标准的，但凡修炼天赋低于六级的，都不允许收入宗门内！”
<br/><br/>    “但你自己看看……”
<br/><br/>    那名长老指了指正在收拾东西的司文康几人，铿锵有力地质问道：“他们这些人，全都是没有通过测试，你居然私自将他们收入门下？你这是在公然挑衅飘渺宗的权威与制度吗？”
<br/><br/>    没等叶辰回答，周围又掀起一阵附和的声音。
<br/><br/>    “我早就说过，他太年轻了，根本就不具备一个导师应有的各种条件！”
<br/><br/>    “就算勉强让他做导师，估计也只会瞎搞一通，败坏我们飘渺宗外门的风气！”
<br/><br/>    “我看他是收不到弟子，才饥不择食，修炼天赋多差的人都收入门下！”
<br/><br/>    “能不能收到弟子，全靠自身本事，他这样滥竽充数，确实是在打乱我们飘渺宗井然有序的规则！”
<br/><br/>    “我建议直接关闭这个分堂，再强行把他辞退算了，免得他又整出什么雷人的举动！”<br/><br/>