
高阳长公主见她们在逗沐冬至，就开始护短了，说：<br/><br/>
“冬至，我怎么听说沈修远准备跟你大婚呢？”<br/><br/>
她这么一说，所有的人都来了兴致，连忙问：“到底是怎么回事？怎么还要重新再娶一次呢？”<br/><br/>
沐冬至还没来得及说话，高阳又说：“你们怕是不知道吧？<br/><br/>
沈大人要重新弥补她一个盛大的婚礼呢。”<br/><br/>
“啊，不是早就成亲了吗？这话怎么说啊？”有人诧异的问道。<br/><br/>
“咱们那位沈大人啊，他从前生病了，快死了，他哥哥就给买了个媳妇儿回来给他冲喜。<br/><br/>
对，这个媳妇儿就是冬至妹子。<br/><br/>
冬至妹子嫁给他的时候，他是昏迷不醒的。<br/><br/>
两人没有拜过天地，也没有喝过合卺酒。<br/><br/>
所以沈大人就想要弥补这个缺憾，准备给冬至妹子弥补一下。”高阳长公主弄的好像她很懂行一样。<br/><br/>
沐冬至也好奇，不知道这些消息都是从哪里听过来的。<br/><br/>
“真的吗？真的吗？”她们都好奇的看向沐冬至。<br/><br/>
沐冬至红着脸，说：“谁知道呀。”<br/><br/>
“怎么会不知道呢？”<br/><br/>
“就是啊，怎么会不知道呢？难道他都不告诉你的吗？”<br/><br/>
高阳说：“肯定是想给她一个惊喜呢。”<br/><br/>
众女：“原来如此。”<br/><br/>
“你们猜猜，沈大人为什么要等到这个时候才要大婚吗？”高阳神神秘秘的问道。<br/><br/>
众女立刻都看向她，面上都写着：为什么？<br/><br/>
“因为冬至妹子还不够十八岁啊，他肯定是要等到十八岁的这一天迎娶冬至。”高阳说道。<br/><br/>
沐冬至有些诧异，她竟然猜的这么准。<br/><br/>
“可是这样的？”众女都问道。<br/><br/>
沐冬至太无语了，这群贵女怎么这么八卦了？<br/><br/>
她红着脸，说：“远哥哥是这么说过，但是回来没有再提这事了，我也不知道他要不要大婚呢。”<br/><br/>
“哎哟哟，远哥哥，好甜蜜呀。”<br/><br/>
“就是呀，人家都喊哥哥的呢。”<br/><br/>
众女连忙揶揄道。<br/><br/>
陆彩蝶说：“你们都矜持一些行不行？没看到冬至妹子的脸红成啥样了吗？”<br/><br/>
<br/><br/>
众女看到沐冬至果然脸通红通红的，也就不打趣她了。<br/><br/>
“要我说啊，沈修远他给你办一个旷世大婚都是理所当然的。<br/><br/>
也亏的是你的福气大，要不然他不知道何时就死翘翘了呢。”<br/><br/>
高阳假装说话口无遮拦。<br/><br/>
实际上，这不过是在别人眼前演戏而已。<br/><br/>
众女通过这一段时间的接触，也都知道她就说话凶悍了一些，但是为人却极其的护短。<br/><br/>
只要她把你当成自己人，就会拼了命的护你。<br/><br/>
所以，她们也不觉得她很难相处了。<br/><br/>
只要她说那些不讲理的话的时候，大家都别呛声，顺着她就好了。<br/><br/>
这会儿说沈修远不知道什么时候就死翘翘的话，又让在场不少的女子咬到了舌头。<br/><br/>
真是什么都敢说啊。<br/><br/>
她们都紧张的看向沐冬至。<br/><br/>
沐冬至拽了拽高阳，说：“长公主……”<br/><br/>
“说说都不行了吗？”高阳问道。<br/><br/>
陆彩蝶一把将高阳给拽到了一边，说：<br/><br/>
“你怎么就抓不住重点呢？<br/><br/>
她马上就要大婚了，需要什么？”<br/><br/>
“啊？”<br/><br/>
“需要嫁妆啊！咱们有时间在这里胡说八道，还不如趁机给妹子准备嫁妆呢。”<br/><br/>
“对对，我们帮她准备嫁妆。”<br/><br/>
“我来绣盖头。”<br/><br/>
“我绣鞋子。”<br/><br/>
“那我来做嫁衣，不过我可以不回绣，但是我会让绣娘绣，嫁衣就包给我了。”<br/><br/>
“那我就准备被褥。”<br/><br/>
“我送两套衣裳。”<br/><br/>
……<br/><br/>
“这、不用，不是，我们，我们就只是拜个天地就好了，不需要做嫁妆。”沐冬至顿时如坐针毡了起来。<br/><br/>
这是什么事啊？<br/><br/>
高阳和陆彩蝶都嘿嘿笑着，让她什么心都不用操，安安心心的待嫁好了。<br/><br/>
沐冬至哪能愿意呢？<br/><br/>
连忙拒绝，说：“我们真的只是拜个天地就好了，根本就用不着办嫁妆。”<br/><br/>
但是，那群贵女却完全忽略了她的话，大家都在谈论要做个什么样的嫁妆。<br/><br/>
沐冬至无语至极。<br/><br/>
她们还表示一定会将嫁妆准备的丰厚一些。<br/><br/>
就这样，她被安排的明明白白的。<br/><br/>
她心里其实是不敢肯定的。<br/><br/>
先前他是说要大婚的，可是回来之后他就没有提过。<br/><br/>
她又不好意思问，弄的好像是跟他要大婚礼似的。<br/><br/>
可是那些贵女们，却都已经开始准备嫁妆了，这可怎么办啊？<br/><br/>
愁死人了。<br/><br/>
沈修远这边不仅准备了新的宅子，而且也写信给家里的人，告诉他们冬至那日会举行大婚礼，让他们看着日子启程到京都来。<br/><br/>
沈宽和沐程君他们都接到了信。<br/><br/>
沐刘氏诧异的很，说：“修远要再娶冬至一次吗？”<br/><br/>
沐程君说：“什么叫做又，他压根就没有娶过。<br/><br/>
咱家闺女这么优秀，娶一下也不委屈他。<br/><br/>
咱们收拾收拾早些去，贤婿说了，让我们悄悄的去，暂时不要露面，他要给闺女一个惊喜。”<br/><br/>
他们将家里都安排妥当之后，就启程了。<br/><br/>
沈宽和他们一起出发，十一月才到了京都。<br/><br/>
沐冬至这边则是越来越不安了。<br/><br/>
京中的贵女们都在忙着给她办嫁妆了，可是万一远哥哥不大婚怎么办啊？<br/><br/>
她坐在床头，绞着手帕，看着门口。<br/><br/>
见沈修远进来了，连忙收回视线。<br/><br/>
沈修远看到她水汪汪的大眼睛，突然笑了笑，问：“怎么了？”<br/><br/>
沐冬至鼓足了勇气问：“你、你说今年冬至要大婚，还大婚不？”<br/><br/>
她说着声音低到自己几乎都听不到了。<br/><br/>
沈修远噗嗤一笑，说：“怎么？迫不及待的要同我圆房了吗？”<br/><br/>
沐冬至的脸刷的一下又红了。<br/><br/>
这人……<br/><br/>
她生气了。<br/><br/>
好好的跟他说话，他总是喜欢捉弄人。<br/><br/>
沈修远见她生气了，顿时就慌了。<br/><br/>
他连忙讨饶，道：“娘子莫要生气，我就是逗逗你。”<br/><br/>
沐冬至将脸扭到另外一边不理他。<br/><br/>
沈修远着急的连忙又转到她面前，真诚的说：<br/><br/>
“我就是故意逗逗你，莫要生气啊。”<br/><br/>
沐冬至抬眼看他那焦急的模样，哪里会真的生气呢？<br/><br/>
沈修远伸手抱住她，她挣扎了两下也就作罢了。<br/><br/>
“我说过大婚的，自然会大婚的，你不要紧张，在家里安心待嫁就好了。”沈修远说道。<br/><br/>
沐冬至听到他这么一说，这才放心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69078927"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;就这样，她被安排的明明白白的">加入书签</a>
</div>
