
宋思萌听着楚穆这样说，加上他的眼神，哪里不知道他的意思。<br/><br/>
可是她也要敢离开啊...<br/><br/>
先不说她现在是王府里面签了卖身契的人，就是那个面具男，都够她喝一壶的了...<br/><br/>
她的小命，可还在渣男的手里，她怎么敢离开。<br/><br/>
想到这里，宋思萌装作不懂的样子，随即走向了楚熠所在的地方。<br/><br/>
可是她却不知，在她走后，楚穆的眼神一下子变得凶狠了许多，而坐在高位上的楚熠，也将宋思萌的表现全部看了个真切。<br/><br/>
..<br/><br/>
&#34;王爷，我回来了。”<br/><br/>
宋思萌耷拉着猪脑，闷闷不乐的坐在了地上。<br/><br/>
在她的远处，白龙还在那里狂吃。<br/><br/>
而她，为了躲避那个世子的纠缠，居然回到了桌前继续挨饿。<br/><br/>
&#34;怎么?东西还没有吃够？”<br/><br/>
楚熠看着宋思萌那样，语气揶揄。<br/><br/>
&#34;我还没有吃到呢，何来吃够一说。&#34;<br/><br/>
宋思萌此时沉浸在失去美食的悲伤之中，倒也没有发现自己的语气带着一丝怨气。<br/><br/>
“那来我这里吃吧。”<br/><br/>
“什么？”<br/><br/>
宋思萌显然不敢相信自己的耳朵，这个美男今天是发了什么疯。<br/><br/>
居然让她和他一起吃饭。<br/><br/>
‘’在哪里吃？你扔地上吗？“<br/><br/>
男人说一起吃都够她震惊了，如果真的让她上桌，那才是破天荒了。<br/><br/>
“来我怀里。”<br/><br/>
“....”<br/><br/>
男人这破天荒的一句话，直接让宋思萌噎在了现场。<br/><br/>
他今天是怎么回事？<br/><br/>
被人附身了？<br/><br/>
“还不来？”<br/><br/>
“哦，来了来了。”<br/><br/>
直到男人这命令式的口吻响起，宋思萌才反应过来。<br/><br/>
“这才乖。”<br/><br/>
说着楚熠便将宋思萌放在了腿上，随即喂她吃起了鸡。<br/><br/>
...<br/><br/>
“王爷，我觉得我可以自己来。”<br/><br/>
宋思萌觉得自己现在又不是美女，倒不至于这么暧昧。<br/><br/>
而且那郡主的眼神，此时已经快要杀了自己了...<br/><br/>
宋思萌从被男人抱到怀里的那一刻，她便仿佛听到了一个女人心碎的声音。<br/><br/>
抬眼看去，可不就是那个郡主。<br/><br/>
美男这样做，足以将她推入万丈深渊。<br/><br/>
她甚至觉得，这个男人，很有可能是故意的。<br/><br/>
他就是不想让她好过...<br/><br/>
“我喂你。”<br/><br/>
而楚熠听着宋思萌拒绝得话，却不以为然。<br/><br/>
刚刚吃的奇异果此时应该已经融入了身体里面，现在只需要再稍稍的推进一下，这个果子的力量就能全部被这个女人所利用了。<br/><br/>
到时候，只要她往冰床上面一躺，他的寒气，应该就能去掉大半了。<br/><br/>
“谢谢王爷。”<br/><br/>
宋思萌自然不懂男人的用意，只能张着猪嘴，苦哈哈的接受着男人的投喂。<br/><br/>
以至于在接下来的时间里，宋思萌一直都在接受着来自乔婉儿的眼刀，可是她有什么办法，又不是她主动讨吃的。<br/><br/>
<br/><br/>
...<br/><br/>
“这个美男，和那个渣男，真的是有够恶臭的。”<br/><br/>
宋思萌吃饱之后，便被男人无情的扔下了座位，仿佛刚刚那个精心投喂的男人不是他一般。<br/><br/>
真的是典型的脱了裤子不认人的。<br/><br/>
咚咚~<br/><br/>
就在这时，舞台的周围突然响起了鼓声。<br/><br/>
一曲摄人心魄心魄的古筝声音也在此时轻扬而起....<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945858"&nbsp;&nbsp;chaptername="第111章不敢离开">加入书签</a>
</div>
