
（内含防盗章节，早八点替换）<br/><br/>
少年的眼神诚挚，看着她没有丝毫的转移。<br/><br/>
然而嬴抱月还是第一次看到如此强势的姬嘉树。<br/><br/>
台下的民众听到这直白的问题眼都看直了。<br/><br/>
“直接问想嫁哪个？”<br/><br/>
“春华君这是什么意思？也就是说东陵郡王和他……前秦公主能随便选？”<br/><br/>
“这也太抬举这个女人了吧……”<br/><br/>
“就是！再说这问法也太直接了吧？能这么问的吗？”<br/><br/>
能这么问的吗？<br/><br/>
台下或震惊或质疑的声音纷至沓来，一场前秦不受任何人看重的和亲和当初被众人轻视的花瓶公主的婚事居然会变成如今模样，超乎了所有人预料。<br/><br/>
所有人都紧盯着台上的那个女子，想看看她到底会如何回答。<br/><br/>
在众人眼中责怪女子应该要么被吓住要么受宠若惊，然而……<br/><br/>
听到姬嘉树的问话，台上的少女看着他的眼睛，嬴抱月丝毫了一下认真开口道，“这样……不太好吧？”<br/><br/>
哪里不太好？<br/><br/>
是不太好选还是咋地？<br/><br/>
不管怎么说，这丫头怎么一点都不惊慌？<br/><br/>
盯着周围人质疑惊愕的目光，嬴抱月看着身前的姬嘉树。她其实是惊讶的，惊讶姬嘉树居然会问出这样直接的问题。<br/><br/>
然而，这个问题她之前好像听过类似的。<br/><br/>
“我和嬴昊，你想嫁给哪一个？”<br/><br/>
一个男人温润的声音响在她的耳边，嬴抱月不知为何有些微怔。<br/><br/>
所有人都在看她，但嬴抱月却微微低下头，看向台下一个从刚刚开始就被忽视的人。<br/><br/>
然后正好和那个被人群包围却好在仰头看她的少年，四目相对。<br/><br/>
被前秦遗老包围住不得说一句话的嬴珣拼命仰起头，正好对上嬴抱月看向来的目光，少年猛地怔住了。<br/><br/>
她为什么，会在这个时候看向他？<br/><br/>
“抱月？”姬嘉树的声音响在耳边，嬴抱月收回目光，怔怔看向姬嘉树，以及赵光……身边的李稷。<br/><br/>
<br/><br/>
十几年过去了，没想到她居然又一次被问到这样的问题。<br/><br/>
只是，她已经无法再向当年那样随意所欲地回答。<br/><br/>
她已经连累了一个人一次，她不想再连累第二次。<br/><br/>
看着那个少女的目光越过他，赵光捂住心口感受到了被忽视的痛。但注意到嬴抱月的目光落到李稷身上，他又猛地抬起头，看着对视的两人神情微妙。<br/><br/>
（后为防盗）<br/><br/>
少年的眼神诚挚，看着她没有丝毫的转移。<br/><br/>
然而嬴抱月还是第一次看到如此强势的姬嘉树。<br/><br/>
台下的民众听到这直白的问题眼都看直了。<br/><br/>
“直接问想嫁哪个？”<br/><br/>
“春华君这是什么意思？也就是说东陵郡王和他……前秦公主能随便选？”<br/><br/>
“这也太抬举这个女人了吧……”<br/><br/>
“就是！再说这问法也太直接了吧？能这么问的吗？”<br/><br/>
能这么问的吗？<br/><br/>
台下或震惊或质疑的声音纷至沓来，一场前秦不受任何人看重的和亲和当初被众人轻视的花瓶公主的婚事居然会变成如今模样，超乎了所有人预料。<br/><br/>
所有人都紧盯着台上的那个女子，想看看她到底会如何回答。<br/><br/>
在众人眼中责怪女子应该要么被吓住要么受宠若惊，然而……<br/><br/>
听到姬嘉树的问话，台上的少女看着他的眼睛，嬴抱月丝毫了一下认真开口道，“这样……不太好吧？”<br/><br/>
哪里不太好？<br/><br/>
是不太好选还是咋地？<br/><br/>
不管怎么说，这丫头怎么一点都不惊慌？<br/><br/>
盯着周围人质疑惊愕的目光，嬴抱月看着身前的姬嘉树。她其实是惊讶的，惊讶姬嘉树居然会问出这样直接的问题。<br/><br/>
然而，这个问题她之前好像听过类似的。<br/><br/>
“我和嬴昊，你想嫁给哪一个？”<br/><br/>
一个男人温润的声音响在她的耳边，嬴抱月不知为何有些微怔。<br/><br/>
所有人都在看她，但嬴抱月却微微低下头，看向台下一个从刚刚开始就被忽视的人。<br/><br/>
然后正好和那个被人群包围却好在仰头看她的少年，四目相对。<br/><br/>
被前秦遗老包围住不得说一句话的嬴珣拼命仰起头，正好对上嬴抱月看向来的目光，少年猛地怔住了。<br/><br/>
她为什么，会在这个时候看向他？<br/><br/>
“抱月？”姬嘉树的声音响在耳边，嬴抱月收回目光，怔怔看向姬嘉树，以及赵光……身边的李稷。少年的眼神诚挚，看着她没有丝毫的转移。<br/><br/>
然而嬴抱月还是第一次看到如此强势的姬嘉树。<br/><br/>
台下的民众听到这直白的问题眼都看直了。<br/><br/>
“直接问想嫁哪个？”<br/><br/>
“春华君这是什么意思？也就是说东陵郡王和他……前秦公主能随便选？”<br/><br/>
“这也太抬举这个女人了吧……”<br/><br/>
“就是！再说这问法也太直接了吧？能这么问的吗？”<br/><br/>
能这么问的吗？<br/><br/>
台下或震惊或质疑的声音纷至沓来，一场前秦不受任何人看重的和亲和当初被众人轻视的花瓶公主的婚事居然会变成如今模样，超乎了所有人预料。<br/><br/>
所有人都紧盯着台上的那个女子，想看看她到底会如何回答。<br/><br/>
在众人眼中责怪女子应该要么被吓住要么受宠若惊，然而……<br/><br/>
听到姬嘉树的问话，台上的少女看着他的眼睛，嬴抱月丝毫了一下认真开口道，“这样……不太好吧？”<br/><br/>
哪里不太好？<br/><br/>
是不太好选还是咋地？<br/><br/>
不管怎么说，这丫头怎么一点都不惊慌？<br/><br/>
盯着周围人质疑惊愕的目光，嬴抱月看着身前的姬嘉树。她其实是惊讶的，惊讶姬嘉树居然会问出这样直接的问题。<br/><br/>
然而，这个问题她之前好像听过类似的。<br/><br/>
“我和嬴昊，你想嫁给哪一个？”<br/><br/>
一个男人温润的声音响在她的耳边，嬴抱月不知为何有些微怔。<br/><br/>
所有人都在看她，但嬴抱月却微微低下头，看向台下一个从刚刚开始就被忽视的人。<br/><br/>
然后正好和那个被人群包围却好在仰头看她的少年，四目相对。<br/><br/>
被前秦遗老包围住不得说一句话的嬴珣拼命仰起头，正好对上嬴抱月看向来的目光，少年猛地怔住了。<br/><br/>
她为什么，会在这个时候看向他？<br/><br/>
“抱月？”姬嘉树的声音响在耳边，嬴抱月收回目光，怔怔看向姬嘉树，以及赵光……身边的李稷。<br/><br/>
十几年过去了，没想到她居然又一次被问到这样的问题。<br/><br/>
只是，她已经无法再向当年那样随意所欲地回答。<br/><br/>
她已经连累了一个人一次，她不想再连累第二次。<br/><br/>
看着那个少女的目光越过他，赵光捂住心口感受到了被忽视的痛。但注意到嬴抱月的目光落到李稷身上，他又猛地抬起头，看着对视的两人神情微妙。<br/><br/>
十几年过去了，没想到她居然又一次被问到这样的问题。<br/><br/>
只是，她已经无法再向当年那样随意所欲地回答。<br/><br/>
她已经连累了一个人一次，她不想再连累第二次。<br/><br/>
看着那个少女的目光越过他，赵光捂住心口感受到了被忽视的痛。但注意到嬴抱月的目光落到李稷身上，他又猛地抬起头，看着对视的两人神情微妙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="64559612"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;愿意">加入书签</a>
</div>
