
露西亚愣住了，他想要的莫非是自己的王位吗？<br/><br/>
辛西娅也难以置信，船长不是那种野心勃勃的人吧？<br/><br/>
小五就是那么随口一说，真的让他当国王，反而呆不住。<br/><br/>
“呵，你俩什么眼神？我的意思是，国王我都不稀罕，更别说首相了，趁早打消这个念头，重新选人啊。<br/><br/>
这么大一个国家，还能挑不出一个首相吗？”<br/><br/>
露西亚说不出是庆幸还是失落，他像是一阵风，无论自己用什么办法都留不住。<br/><br/>
排除心里的杂念，先把合作的事情搞定。<br/><br/>
小朝会上，她刚说完小五合作的法子，臣子们不淡定了：“合作什么啊？女王，你要为大局考虑，你算过没有，按照这个办法，他能赚多少钱？”<br/><br/>
财政大臣老艾欧斯道：“就是，咱们出人出力，他就提供一个秘方，就要分走一半的利润，真黑啊！”<br/><br/>
“这种海盗出身的人，最是贪婪无度，他的身份还没查清楚呢，这种来历不明的人，不可信啊！”<br/><br/>
“就是，收容十万奴隶，大肆敛财，他想做什么？<br/><br/>
造反吗？女王，咱们不得不防啊！”<br/><br/>
“要我说封他一个爵位，让他把秘方交给朝廷，咱也不亏待他，说什么合作，他也配？”<br/><br/>
露西亚越听脸越黑，这就是她的臣子吗？<br/><br/>
他们哪儿来的脸，抢夺人家的技术还说的这么冠冕堂皇，这样的人居然能身居高位？<br/><br/>
国家依靠他们之力，怕是离灭亡不远了。<br/><br/>
“女王陛下，你可不能糊涂，我们知道，你喜欢那个少年，你想让他做王夫我们不反对，但是技术必须交出来。”<br/><br/>
“就是呢，我们罗刹贵族可不是谁想当就能当的。”<br/><br/>
“都说完了吗？”<br/><br/>
露西亚的心情从震惊到愤怒，之后渐渐平静下来，看着众人。<br/><br/>
老查巴斯什么，保罗老爷也没说话，除了少数几个，都在批判小五，怂恿露西亚逼着他交出技术来。<br/><br/>
“说完了，陛下你说。”<br/><br/>
“我说，威廉城主他的要求并不过分，是你们，太贪婪了！”<br/><br/>
“女王陛下，你不能胳膊肘往外拐啊！”<br/><br/>
众人都很不满，对她少了恭敬。<br/><br/>
露西亚冷笑：“威廉城主不是我们的臣子吗？怎么就胳膊肘往外拐了？<br/><br/>
他当初救了多少快要饿死的人，那时候你们在哪儿？<br/><br/>
我亲自看到过那些奴隶的惨状，大雪天的，衣不蔽体，没有一粒粮食，十万人活活饿死，那是怎么样的人间惨剧？<br/><br/>
你们坐在温暖的房间，仆从成云，不想着为国家做事儿，尽想着敛财，你们这样的臣子，我要不起！”<br/><br/>
有人不服：“不过是些奴隶，死就死了，谁会把奴隶当人看？”<br/><br/>
露西亚心中悲哀，做基本的怜悯心都没有，能称得上是一个人吗？<br/><br/>
“你们都这么看的吗？有谁赞同，站出来。”<br/><br/>
臣子们有恃无恐，这是事实啊，多少年来，他们都不把奴隶当人看，奴隶甚至没有一头羊值钱，女王真是妇人之见。<br/><br/>
有一半人站了出来，法不责众，他们更有底气了，挑衅看着露西亚：“奴隶是最低层的人，甚至不能称之为人，只是两脚畜生而已。<br/><br/>
这是祖宗定下来的规矩，女王你要忤逆王室先祖吗？”<br/><br/>
露西亚拍拍手，“来人，把他们拖出去，直接斩首。”<br/><br/>
老查巴斯都大吃一惊：“女王陛下，万万使不得！”<br/><br/>
“你，你敢，你不能杀我们？”<br/><br/>
“为什么不能？我哥在位的时候，他说话，你们谁敢放个屁！<br/><br/>
欺负我一个女孩子什么都不懂，给我立规矩呢！<br/><br/>
我既然坐在这个位置上，我的话你们必须服从，不服从，那就去死吧！”<br/><br/>
露西亚骨子里也是和罗刹王一样，残忍冷漠，只是没有被激发出来，今天终于爆发，臣子们都吓死了，纷纷跪下求饶：“女王，我们错了，女王陛下饶命啊！”<br/><br/>
“晚了，我给过你们机会的。<br/><br/>
都别愣着了，让你们杀你们尽管杀啦，还是说你们也想忤逆本王？”<br/><br/>
禁卫军是小五帮着她掌控，是第一支服从她的军队，忠诚毫无疑问，女王下令，不管这些人怎么哀嚎，真的拖出去就要砍了脑袋。<br/><br/>
保罗老爷抖抖胡子，有些吓着了，尼玛，上个朝把命丢了，幸好他没瞎哔哔。<br/><br/>
这些人就有首相，他叫嚣的最欢，甚至想要压制露西亚，以后朝堂他说了算。<br/><br/>
可惜蹦过头了，露西亚发了狠，不听话那就死吧。<br/><br/>
还有一个原因，也是不想让小五看不起他，做这个位置，心慈手软是不行的。<br/><br/>
“内政大臣还活着吗？”<br/><br/>
“没了，在那一群人里呢。”<br/><br/>
老查巴斯无语，你问都不问，就这么给杀了啊？<br/><br/>
“没在就算了，谁想当新的内务大臣，站出来。”<br/><br/>
最后面一个人举起手，其貌不扬，甚至有几分猥琐，道：“臣是城防大臣路易斯，愿为女王效劳。”<br/><br/>
“好，你就是新的内政大臣，今天杀了这些人，全部抄家，家产充公，奴隶暂时收容在王宫名下，我另有安排。<br/><br/>
还有他们的土地，产业，也都纳入王族名下，族人贬为平民，打回原籍，如有反抗，格杀勿论。”<br/><br/>
路易斯激动地浑身颤抖，真是天下掉馅饼的大好事儿，他只是一个城市城防官，相当于现代的城管，一下子成了掌管一国内务的大臣，仅次于首相的二品大员，女王陛下好魄力。<br/><br/>
“臣定不负使命。”<br/><br/>
“嗯，调动军队配合，这是虎符，不从者按照谋逆之罪一并绞杀。”<br/><br/>
“是！”<br/><br/>
露西亚终于露出她的獠牙，她的国家，她说了算。<br/><br/>
“哎！”<br/><br/>
老查巴斯叹息，“女王，你太……激进了，咱们应该稳着来，一下子杀了这么多人，怕是会出乱子的！”<br/><br/>
“你看他们给我机会让我稳着了吗？<br/><br/>
君王和臣子，也是一种博弈，我弱他们就强，我强了，才能掌握自己的命运。<br/><br/>
首相的位置，查巴斯先生你有兴趣吗？”<br/><br/>
原本留着原来的首相钳制查巴斯的，现在看来，还是得用他。<br/><br/>
老查巴斯赶紧道：“愿为女王效劳。”<br/><br/>
“很好，辛苦您了。”<br/><br/>
又看向保罗老爷：“财政大臣的位置，您老有兴趣吗？”<br/><br/>
老艾欧斯脸色难看：“那我呢，我才是财务大臣，我可是你姨父啊！”<br/><br/>
“不，你是我姨父，建立在我姨妈嫁给你的前提下，现在她要跟你离婚了，你就不是我姨父了。<br/><br/>
你睡了自己的养女，跟儿子抢女人，这样的人怎么能当财务大臣呢？<br/><br/>
还是回去求求我姨妈，多分一些财产，养你那些外室子女。<br/><br/>
去晚了，怕是什么都不剩了呢。”<br/><br/>
“那个贱人她敢背叛我！”<br/><br/>
老艾欧斯哪里不明白，这是露西亚和自家老婆练手给他做的局。<br/><br/>
“你骂谁呢？<br/><br/>
来人，掌嘴，那是我亲姨妈，你骂她就是骂我，姨妈离婚离的太对了。’<br/><br/>
有钱有田，还有儿子傍身，还需要受你的气吗？”<br/><br/>
侍卫上前，啪啪啪十几个嘴巴子，打的老艾欧斯满脸的血，丢出宫门外。<br/><br/>
这么一折腾，屋子里只剩下一少半儿的人了，露西亚笑眯眯道：“对威廉城主的合作建议，大家还有意见吗？”<br/><br/>
“没有了，威廉城主非常公道，技术是最重要的，没有技术，哪儿来的财富？”<br/><br/>
“那咱们就这么愉快地决定了，查巴斯首相，你来负责此事。”<br/><br/>
查巴斯神色古怪，女王突然下狠手杀人，是不是因为那个少年？<br/><br/>
说来也奇怪，罗刹王位更替，处处都有那个少年的影子，露西亚继位之后，他反而不露面了，不要权利不要钱的，让他看不透。<br/><br/>
……<br/><br/>
伊芙来拜访小五，他正在做实验，此时的瓷器和琉璃技术只是最初级的，需要改良地方太多了，忙死了。<br/><br/>
伊芙等了他小半天，小五才一身布衣走出来。<br/><br/>
辛西娅端来茶：“船长，辛苦了，约瑟夫他们明天就能到，你想不想他们啊？”<br/><br/>
“不想，一群大男人有什么好想的？<br/><br/>
找露西亚安置，看她能给个官儿当当，也不枉他们跟我一场。”<br/><br/>
伊芙叹口气：“肯定不缺官儿，露西亚女王杀了一半儿的朝臣呢，空出那么多官职来，现在是缺人，不缺官职。”<br/><br/>
小五笑了：“不错，就该有这个魄力。”<br/><br/>
伊芙：“……”<br/><br/>
合着她白担心了，还想让他劝劝女王，杀心别那么重，先国王就是因为暴虐不仁，最后死的凄惨，露西亚不能走了哥哥的老路吧？<br/><br/>
“你放心，露西亚初次继位，那些老臣子杀一批就老实了。<br/><br/>
自古王位更迭，哪儿有不死人的？这还死的少了呢！”<br/><br/>
“但是以前似的都是王室夺嫡，自相残杀，现在杀的是朝臣，他们每一个家族都实力雄厚，奴仆众多，万一造反怎么办？”<br/><br/>
“那不正好，说明他们有不臣之心啊，更应该杀。”<br/><br/>
伊芙不想说话了，她不适合搞政治。<br/><br/>
“我爹让我问你，琉璃作坊什么时候开始？”<br/><br/>
还是做生意赚钱吧，赚钱让我开心。<br/><br/>
“我正研究玻璃呢，琉璃华而不实，造出来也没啥用，不如玻璃实惠，更有价值。”<br/><br/>
小五在工部待几年，做东西都要贴近生活，华而不实的东西是消遣，不能当生意来做。<br/><br/>
“玻璃，那是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70619920"&nbsp;&nbsp;chaptername="第1258章&nbsp;&nbsp;露西亚大开杀戒">加入书签</a>
</div>
