        “连医生这话，我听着怎么有种像是打算中立的意思？”傅夜沉冷冷地说道。
<br/>
<br/>        “不是我中立的意思，而是我想为了我女儿好！筱颖那次她坠崖，真的已经半死不活了。我把她带回来的时候，以为她死了，却没想到她还憋着一口气。或许，是她想活下去的意念支持着她。”连中凯突然黯然神伤地说道，“其实，她身体并未痊愈。因为大脑神经受损，才会出现记忆错乱。”
<br/>
<br/>        “真的只是这样？”傅夜沉质疑道。
<br/>
<br/>        连中凯扯了扯嘴角，不得不老实交代：“我让我手下，通过催眠的方式，把白薇所有的喜好，都灌输给了筱颖。”
<br/>
<br/>        “筱颖继承的是夏白薇的喜好？！那为什么会像夏玄烟？”傅夜沉不禁匪夷所思起来。
<br/>
<br/>        连中凯语重心长起来：“要说像白薇的话，我女儿小烟才是最像白薇的！”
<br/>
<br/>        “夏玄烟是你女儿？！”傅夜沉顿感诧异。
<br/>
<br/>        连中凯不禁啧嘴道：“怎么？有问题吗？她怎么就不能是我女儿了？”
<br/>
<br/>        傅夜沉无言以对。
<br/>
<br/>        “我告诉你！我现在就筱颖这么一个女儿了，你若是不好好对待，我可不会饶了你！”连中凯理直气壮地威胁道，然后领着傅夜沉去了童筱颖所在的那个房间。
<br/>
<br/>        听到门口传来开锁的声音，童筱颖躲在门后，举起了椅子。
<br/>
<br/>        等那个连老头一进来，她就把他砸晕，然后从这儿逃出去。
<br/>
<br/>        “咔”地一声，门自动向两边缩到了门框里。
<br/>
<br/>        余光中，一个黑影即将飞过来的时候，傅夜沉伸手便抓住了椅子的一条腿。
<br/>
<br/>        童筱颖双手抓着椅背，顿时愣在了原地，瞠目结舌地看着傅夜沉：“大、大哥？！”
<br/>
<br/>        傅夜沉随之将童筱颖手中的椅子夺了过来，随手放置在一旁。
<br/>
<br/>        连中凯从傅夜沉身后出来，见此状况，不禁对童筱颖指指点点道：“哈！你这个不孝女！竟然还想拿椅子砸你老爸我！”
<br/>
<br/>        “你才不是我爸爸！”童筱颖凝眉道。
<br/>
<br/>        “你不认也得认！你骨子里流着的就是我的血！”连中凯振振有词地回答。
<br/>
<br/>        傅夜沉见他俩吵得不可开交，于是伸手将童筱颖揽入怀中：“我们走，别理他。”
<br/>
<br/>        “我是你岳父！”连中凯气急败坏地说道。
<br/>
<br/>        这两孩子，咋就都不孝了？！
<br/>
<br/>        “我看到婴宁了！十爷要的答案……”童筱颖欲言又止。
<br/>
<br/>        傅夜沉大概明白是什么意思，于是对连中凯问道：“是你偷走了夏玄烟的尸体？”
<br/>
<br/>        “什么叫我偷？她是我女儿！”连中凯没好气地反驳。
<br/>
<br/>        “筱颖我带走了，希望岳父大人，以后不要再来打扰我们的生活。”傅夜沉搂着童筱颖，直接往外走。
<br/>
<br/>        连中凯刚想说什么的时候，看着他们俩淡然离去的背影，又将自己的话给咽下了肚。
<br/>
<br/>        现在，他还能说什么？
<br/>
<br/>        连儿子都跟他不太亲，就更别指望女儿。
<br/>
<br/>        傅夜沉和童筱颖离开后，裴冉走到连中凯的身旁，安慰道：“你就别丧气了，至少你女儿替你挑了一个不错的金龟婿。”
<br/>
<br/>        “你放心好了！我会想办法治好你儿子裴金澈的病。”连中凯接着说道。
<br/>
<br/>        “谢谢。”裴冉闷闷不乐地应了声。
<br/>
<br/>        其实，裴金澈变成现在这个样子，并不是药的问题，而是当初培育他的基因的时候，就已经出现了问题。
<br/>
<br/>        裴冉已经不大做指望了，只希望，连中凯能研制出抑制他体内那种基因的药。
<br/>
<br/>        连中凯也在尽力为自己当年的“疯狂”研究所犯下的错做补偿。
<br/>
<br/>        裴冉深沉地看了连中凯一眼，若有所思地反问：“你现在打算站在哪一边？夏阳枭这边？还是傅夜沉这边？”
<br/>
<br/>        “这还用问吗？”连中凯微微眯起了黑眸。
<br/>
<br/>        回去的路上，童筱颖坐在副驾驶座上，一句话也没说。
<br/>
<br/>        傅夜沉一边开车，一边用余光瞥向童筱颖。
<br/>
<br/>        总觉得她跟往常有些不大一样……
<br/>
<br/>        “我不应该让你跟季雅珊走的……”傅夜沉试图找话题来聊。
<br/>
<br/>        童筱颖却心不在焉地应道：“我只是没想到，婴宁真的是我的姐姐。而且，还是亲姐姐。”
<br/>
<br/>        “我会跟十爷说明白这件事情，想必他会释怀的。”傅夜沉接着说道。
<br/>
<br/>        童筱颖偏头看向傅夜沉，微笑着点了点头。
<br/>
<br/>        “你真不打算认连中凯这个父亲？”傅夜沉问道。
<br/>
<br/>        童筱颖脸上的笑容渐敛，微微垂下了眼帘。
<br/>
<br/>        连中凯从始至终，都没有给她留下过什么好印象。
<br/>
<br/>        在她的眼里，连中凯是个性格阴晴不定的疯子。
<br/>
<br/>        他不仅把她当实验品，就连裴金澈也一样。