    
<br/><br/>    “十二品灭世黑莲果然厉害啊。”
<br/><br/>    沈炼缓缓开口，
<br/><br/>    如果九品功德金莲没有和地脉完整的融合在一起，恐怕刚才的那一击，落败的一方将会是自己，
<br/><br/>    但是现在借助地脉以及黑麟和始皇帝的力量，
<br/><br/>    沈炼才勉强能够和十二品灭世黑莲打个平手，
<br/><br/>    从河西城转世轮回，在到自己前往玄武岛遗址回收九品功德金莲，在到如今赶到了边陲战局，
<br/><br/>    沈炼长吁了一口气，
<br/><br/>    还好自己利用系统漏洞来到了人间，
<br/><br/>    要不然以咒世主的出现，
<br/><br/>    他的人间界真的要沉沦了，
<br/><br/>    没有多余的力量，
<br/><br/>    九品功德金莲成了沈炼唯一可以制衡十二品灭世黑莲的法宝，
<br/><br/>    时间已经过去了五天，
<br/><br/>    还剩下五日便可以让阴曹地府接触禁止，
<br/><br/>    即便不能战胜咒世主，
<br/><br/>    他也要拖延，然后以阴天子的身份决胜，
<br/><br/>    “到底是谁，给我滚出来。”
<br/><br/>    咒世主愤怒的大骂，
<br/><br/>    可隐藏在暗处的那个人始终没有现身，
<br/><br/>    十二品灭世黑莲的力量受到制衡，面前能够毁灭半个人间界，
<br/><br/>    可这并不是他想要的，
<br/><br/>    两股力量形成了阴阳之势，
<br/><br/>    谁也无法强行突破另一方的存在，
<br/><br/>    咒世主愤怒，却也无济于事，
<br/><br/>    十二品灭世黑莲连世尊帝藏都能够抗衡，想不到竟然在人间界受到了阻碍，
<br/><br/>    不过不要紧，
<br/><br/>    半个人间界都掌控在自己的手中，
<br/><br/>    打破恐怖的平衡，也只需要自己在多多忍耐几天就足够了。
<br/><br/>    阴阳之势渐渐平稳，
<br/><br/>    十二品灭世黑莲掌控的半个人间界渐渐沦为了炼狱，
<br/><br/>    咒世主要重新打造自己的鬼物大军然后屠灭另一半，
<br/><br/>    目前力量虽然处于均衡，
<br/><br/>    但当鬼物大军出现之后，
<br/><br/>    这剩下的一半人间则是会因为鬼物大量的出现，从而让地脉的力量再度失衡，
<br/><br/>    到时候就可以打破僵局了.……
<br/><br/>    边陲，
<br/><br/>    万里长城从一侧连绵而来和边陲的城墙连接在了一起，
<br/><br/>    成百上千的金甲士兵簇拥着始皇帝驾临，
<br/><br/>    而在另一侧，
<br/><br/>    则是浑身上下被黑甲所覆盖的阴兵，
<br/><br/>    “又见面了，阴天子。”
<br/><br/>    始皇帝猜到了能够制衡十二品灭世黑莲力量人只有阴天子，
<br/><br/>    他不知道沈炼是怎么做到的从封禁的十日当中脱离出来的，但阴天子临世终究是好事，
<br/><br/>    “还有四天。”
<br/><br/>    始皇帝看了看天空说道，
<br/><br/>    “还有四天。”
<br/><br/>    沈炼也是这样回答，
<br/><br/>    “看来另外一半的人间界恐怕要遭殃了。”
<br/><br/>    “这是定数。”
<br/><br/>    “哈哈哈，堂堂阴天子也会说这样的话吗，定数不是由你来定夺的吗。”
<br/><br/>    面对着始皇帝的话，沈炼没有反驳，
<br/><br/>    动用系统禁忌的力量导致阴曹地府被封闭十日，
<br/><br/>    沈炼也没有办法，
<br/><br/>    世尊帝藏的确是和他同等的存在，
<br/><br/>    或许两个人在茫茫宇宙当中纠缠千万年，亿万年会分出胜负，
<br/><br/>    可那个时候，
<br/><br/>    自己苦心经营的人间界将会化为乌有，
<br/><br/>    沈炼没有办法，
<br/><br/>    只能剑走偏锋。
<br/><br/>    “黑麟呢。”
<br/><br/>    沈炼看到只有始皇帝一人回来，便询问道。
<br/><br/>    始皇帝只是笑了笑，
<br/><br/>    然后看向了远方的一侧，
<br/><br/>    原来即便是九品功德金莲和十二品灭世黑莲分庭抗礼之后分割了人间界，
<br/><br/>    黑麟仍旧忘却不了麒麟族的怨恨，
<br/><br/>    继续在冲击着两处契合的缝隙，
<br/><br/>    试图冲入十二品灭世黑莲的地域当中将咒世主击杀，
<br/><br/>    黑麟，
<br/><br/>    沈炼默念了一声，
<br/><br/>    自己所选择的系统事件‘黑麟’总算是开启了，
<br/><br/>    只是他万万没有想到，这一次的系统事件竟然会如此的危险，
<br/><br/>    事件并不仅仅局限于黑麟的自身，而是联动了整个人间界，
<br/><br/>    一切就好像串联好了一样，
<br/><br/>    如果没有处理好任何一个细节，那么所带来的影响都将会是无法弥补的，
<br/><br/>    “既然你都来了，那剩下的事情就不需要我了吧。”
<br/><br/>    始皇帝感到了一丝疲惫，
<br/><br/>    阴天子驾临，
<br/><br/>    咒世主也好，
<br/><br/>    十二品灭世黑莲也好，
<br/><br/>    那都是他的问题了，
<br/><br/>    自己这个人间帝王也算是做到了最后一份努力，如今只需要静静的等待着四天的时间过去，
<br/><br/>    一切终将会尘埃落定，
<br/><br/>    沈炼点了点头应允，
<br/><br/>    始皇帝的身影随即消散不见，
<br/><br/>    还要等四天，
<br/><br/>    沈炼觉得很漫长，另一半的人间界注定会被咒世主所毁灭，如果能坚持四天的时间，
<br/><br/>    自己将取回阴天子的身份，
<br/><br/>    就算没坚持到四天，
<br/><br/>    他手中还有鳞妖能够作为最后一张底牌，
<br/><br/>    可如果要全面面对十二品灭世黑莲的威力，
<br/><br/>    鳞妖也于事无补.……
<br/><br/>    十二品灭世黑莲所掌控的人间界，
<br/><br/>    灰暗的天空暗淡无光，
<br/><br/>    世间蒙上一层死气，
<br/><br/>    上到城隍土地，
<br/><br/>    下到黎明百姓都感受到了近似于死亡的气息，
<br/><br/>    以盛唐边陲为割据，
<br/><br/>    那些被阴曹地府纳入管辖的地界似乎都察觉到了命运到来的转折，
<br/><br/>    渐渐失去的地脉让城池崩塌，
<br/><br/>    万物凋零，
<br/><br/>    十二品灭世黑莲的死灭之光取缔了时间的所有，
<br/><br/>    “城隍老爷，大事不好了，外面突然来了好多的鬼物。”
<br/><br/>    十二品灭世黑莲地域中，
<br/><br/>    几十万人口的城池忽然被一大群鬼物包围，
<br/><br/>    惊的众多保家仙纷纷奔向城隍庙寻求城隍的神威展现，
<br/><br/>    “这天恐怕是要变了。”
<br/><br/>    城隍只察觉到了一股可怕的气息降临，
<br/><br/>    还不清楚他所掌控的城池已经被十二品灭世黑莲笼罩，
<br/><br/>    万千的鬼物袭击城池，
<br/><br/>    城隍自然要以守护苍生为己任，
<br/><br/>    功德的气息将整座城池笼罩，
<br/><br/>    巨大的屏障帷幕落下，
<br/><br/>    只是一瞬间，
<br/><br/>    屏障还未等完全覆盖，就如同镜面一般碎裂了，
<br/><br/>    城隍愕然，
<br/><br/>    他的功德之力竟然被化解了，
<br/><br/>    这到底是为什么，
<br/><br/>    血水从城外涌了进来，
<br/><br/>    无数的血鬼从里面迸发而出，见人就吞噬他们的灵魂，然后将尸体拖入血水当中进行转化，
<br/><br/>    一化十，十化百，百化千千万，
<br/><br/>    血鬼的数量成倍的增长，
<br/><br/>    那些保家仙和土地公为守护城中的百姓也和血鬼奋战在一起，
<br/><br/>    但由于力量和数量都太过悬殊，
<br/><br/>    没有半日的时间就被屠杀殆尽，
<br/><br/>    整座城池沦为了恐怖的坟场，
<br/><br/>    “神威！”
<br/><br/>    城隍现出真身，手中握着功德神剑，
<br/><br/>    发动神威诛灭鬼物，
<br/><br/>    同样，
<br/><br/>    神威之力也只是滞留了片刻的时间就被抵消，
<br/><br/>    这可是从来没有过的事情，
<br/><br/>    城隍感受到那股令自己非常厌恶的气息越来越凝重了，
<br/><br/>    当他抬头仰望天空的时候，
<br/><br/>    惊讶的发现，
<br/><br/>    龙魂所展现的行云布雨已经不存在，十日当空的景象也不存在，
<br/><br/>    只有一朵黑色的莲花取缔了太阳，高高的居于九天之上，
<br/><br/>    那令人厌恶的气息正是从莲花当中释放出来的，
<br/><br/>    “十二品灭世黑莲。”
<br/><br/>    城隍惶恐的看着那不可置信的存在，
<br/><br/>    凭借城隍的神位，即便是成百上千一起协作，他们也不可能是十二品灭世黑莲的对手啊，
<br/><br/>    这天下到底发生什么事情了，
<br/><br/>    功德渐渐从城隍的身上剥落，
<br/><br/>    十二品灭世黑莲洗尽了这半个时间的所有功德，
<br/><br/>    即便是神，也沦为了凡人，
<br/><br/>    同样受到了鬼物的侵袭，
<br/><br/>    城隍渐渐失去了力量，当双足踏在曾经守护的城池当中以后，
<br/><br/>    原本几十万的民众早已经沦为鬼物，
<br/><br/>    而他则是成为了最后一个存活的凡人，
<br/><br/>    吧嗒，吧嗒，
<br/><br/>    数不清的鬼物将他围在中间，
<br/><br/>    贪婪的目光中散发出嗜血的光芒，
<br/><br/>    城隍慢慢的闭上了双眼，绝望从心底升腾，
<br/><br/>    阴曹地府，
<br/><br/>    到底还要多久才能回归，
<br/><br/>    这人间界，难道要沦为鬼物天下了吗，
<br/><br/>    他绝望，
<br/><br/>    昔日在阴曹地府接受册封的一幕浮现在眼前，
<br/><br/>    那时候，
<br/><br/>    功德圆满的他成为了一位受人敬仰的城隍爷，而后他也励精图治，兢兢业业的守护者自己的城池，
<br/><br/>    谁又能想到，
<br/><br/>    他的一切努力竟然在此刻全都白费了，
<br/><br/>    鬼物蜂拥而上，
<br/><br/>    将沦为凡人的城隍吞噬，除了骨骼被咀嚼的声音，城池当中在也看不到任何一个活人的存在了.……
<br/><br/>    二分天下，
<br/><br/>    咒世主同样站在两界分化的边缘，
<br/><br/>    黑麟每一次愤怒的冲击他同样能够感受得到，
<br/><br/>    不过现在已经不是它一个人能够维系的争斗了，
<br/><br/>    咒世主要重新继续力量，
<br/><br/>    打破平衡，
<br/><br/>    麒麟会死于愤怒，
<br/><br/>    始皇帝会死于高傲，
<br/><br/>    而那个运用了九品功德金莲和地脉的人会死于恐惧。<br/><br/>