
“好，那就这样吧，那我们就在下面耐心的等待一下，怎么了？你刚刚跟我说，你看到什么了？”<br/><br/>
“我刚才，好像看到耿静书了。”<br/><br/>
“什么？看到耿静书？在什么地方看到的？”<br/><br/>
萧雨纯一边说着话，一边就看了一下周边的状况，但是，这里面车水马龙的，根本就看不到耿静书的身影。<br/><br/>
“我刚才，是看到她从里面的电梯走下来的。”<br/><br/>
“你说什么？里面的电梯？这，这不是宾馆吗？”<br/><br/>
“对，楼上就是宾馆的房间，而且，也没有什么其他设施，全部都是住宿的地方。”<br/><br/>
“不可能吧，你是不是看错了？这耿静书怎么好好的，为什么要到这里来呢？不可能，不可能的。”<br/><br/>
“姐，我，我真的是看的是她啊，而且，那个衣服你还记不记得？去年的时候，我们跟他一起买那个方格的呢子大衣？”<br/><br/>
“我记得呀，当时的时候我们不是都说，她穿上这个之后，非常的有气质吗？而且，还显得她皮肤白一些，怎么，她穿的难道是那件衣服吗？”<br/><br/>
“对，就是那件衣服，而且，从背影包括着装来看的话，我才判定出来应该就是耿静书啊。”<br/><br/>
萧雨纯听完之后，只是皱了一下眉头。<br/><br/>
她也是感觉到很奇怪，耿静书这个时间在这个地点出现，的确是有些不太正常的。<br/><br/>
“我告诉你啊，这些话，可不能乱说，而且，天知地知你知我知，其他的，在没有调查清楚之前，绝对不能再乱说话，明白了吗？”<br/><br/>
“哎呀，我知道呀，而且我刚刚的时候为了验证这一切，我还特意给她打电话呢，但是很遗憾，她并没有在家中。”<br/><br/>
“也就是说，她刚才的时候是在外面是吗？”<br/><br/>
“对，就是在外面，所以，我这才怀疑嘛，如果，真的是在家中的话那岂不是这一切都是一场误会吗？”<br/><br/>
“那，那耿静书出来之后，你连始终都没有看她的正脸吗？”<br/><br/>
“没有，根本就没有看到她的正面。”<br/><br/>
“那真是奇了怪了，那这到底是怎么回事？难不成，在这个地方，还有她的朋友或者说是什么人，在这里吗？”<br/><br/>
“这个，有些不好解释吧？而且，据我所知，她身边的朋友，全部都是在本市的，怎么可能会来到宾馆里面呢？”<br/><br/>
“你不会是在怀疑什么吧？”<br/><br/>
“我就是担心，而且，也的确是有些怀疑，所以，我也不知道一时之间该怎么去做了？”<br/><br/>
“该怎么去做的话，这件事情，不是我们能够解决得了的，而且，我们如果想要弄明白这件事情的话，首先，就要确定这个人是不是她才行。”<br/><br/>
“但是，这应该怎么确定啊？”<br/><br/>
说着话，这个萧雨纯就往里面看了一下，她看到，在那个正上方的位置，就有一个很大的摄像头。<br/><br/>
“对呀，摄像头，她如果在这里出现的话，也许，真能够从这个地方捕捉到一些东西呢？”<br/><br/>
<br/><br/>
但是，转念一想，好像的确是有些不妥。<br/><br/>
“姐，我不是说这个地方拍摄不到的，但是，关键问题是，我们不知道他什么时候来到这里的。”<br/><br/>
“这还不简单吗？给大哥打个电话，然后，不就知道她什么时候出现的吗？”<br/><br/>
“大哥？他能知道吗？”<br/><br/>
“现在，都已经管不了那么多了，而且，也只有问过他之后，才能够知道，最后他消失的时间，是在什么时候。”<br/><br/>
“好，那，那我来打？”<br/><br/>
“算了吧，你支支吾吾的也说不明白，到时候被大哥问两句话问出来，那可就真的是麻烦了，我们绝对不能够冤枉人家的，你知道吗？”<br/><br/>
“好吧，那你打吧。”<br/><br/>
萧静柔点点头，之后，便看着萧雨纯将手机拿了出来。<br/><br/>
电话，很快就接通了。<br/><br/>
“雨纯？你们在哪呢？不是说还在国外吗？”<br/><br/>
“呵呵，大哥，我们都已经回来啦。”<br/><br/>
“什么？回来了？什么时候回来的？”<br/><br/>
“看看吗，你当大哥的，连我们什么时候回来都不知道，我们是昨天晚上回来的。”<br/><br/>
“昨天晚上？不对呀，昨天晚上我在家呀，也没有见到你们啊。”<br/><br/>
“我们昨天晚上没有回家，一直在我的工作室呢，而且，有一个订单必须要连夜赶出来。”<br/><br/>
“噢，是这样啊，那今天回来的话，那今天晚上回去吗？回去的话，我给咱爸说一声，哎呀，够呛，我估计咱爸也顾不上，我这面，也可能也走不开。”<br/><br/>
“没事儿啊，我知道，你们公司忙，所以，我也没请求你们给我们接风洗尘，我就想问你，有没有见嫂子呀？”<br/><br/>
“你嫂子？你嫂子上午的时候，还在公司呢。”<br/><br/>
“哦，在公司？怎么，跟你在一起吗？那现在，是不是也跟你在一起呢？”<br/><br/>
“没有，我哪有时间跟她在一起呢，她到公司说是赶出一个什么文件来，后来，她到中午的时候，才从那边离开的。”<br/><br/>
“你怎么知道她是中午的时候离开的，你不是，一直没跟她在一起吗？”<br/><br/>
“噢，她离开的时候，给我打了一个电话，那个时候，我想一下，对了，就是十二点半，十二点半的时候，她还在公司呢。”<br/><br/>
“哦，行，那我知道了。”<br/><br/>
“怎么了？你们找她，是有什么事情吗？”<br/><br/>
“没什么，我们就是想看看嫂子有没有在家，刚才打家里面电话，下人说，家里面没有人。“<br/><br/>
“哦，是这样啊，那要不要，我给她打电话，让她给你回一个呢？”<br/><br/>
“不用了，我这边就给嫂子带了点礼物，所以，想要提前给她，那行吧，你先忙你的事情吧。”<br/><br/>
“好，我们到时候再联系啊。“<br/><br/>
萧云哲说完之后，将电话就给挂断了，而且，这个电话，根本就没有引起他的任何怀疑。<br/><br/>
其实，就是一个很正常的电话，基本上，是没有什么东西可以值得推敲的。<br/><br/>
“怎么样，怎么样，大哥他那边，到底怎么说的？”<br/><br/>
“他说，中午的时候，中午还在公司里面，但如果是这样的话，现在，是下午的六点，钟这中间有六个小时的时间。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70392064"&nbsp;&nbsp;chaptername="第322章&nbsp;&nbsp;萧家姐妹的怀疑">加入书签</a>
</div>
