
一片遮蔽了落日余晖的小树林，在白雾的笼罩下显露出几分诡异的安静。<br/><br/>
零零散散又神色不一的男男女女，各揣心思的从小树林里走了出来，动作缓慢。<br/><br/>
隔着一层朦胧的雾气看去，宜图甚至产生了一种午夜梦游的感觉，那些人一前一后保持着绝对的距离，又方向一致的朝着同个终点走去。<br/><br/>
好似前面有什么东西在等待着他们。<br/><br/>
而贴着胸口处的东西发出微凉的寒意，宜图下意识的伸手摸到了脖子上的红色细绳，一张巴掌大小的卡牌被勾了出来。<br/><br/>
光滑而细腻的牌面上端立着一位身穿华丽礼服、头戴爱心红宝石王冠的女人，肤色白的几乎病态。<br/><br/>
这是.....他在26岁生日那天收到的礼物，一张质感古怪的红心queen。<br/><br/>
<br/><br/>
那晚与朋友们玩的很尽兴，以至于到了最后大家都喝的醉眼朦胧。<br/><br/>
第二天早上醒来，床头就摆着这么一张像是人皮做的卡牌。<br/><br/>
他并没有多想，只当是谁的独特收藏爱好，宜图将其随手扔进了书桌台的夹缝里。<br/><br/>
可很快这张牌又出现在他的公司里，薄薄的一张从办公文件里滑落，掉在地上。<br/><br/>
宜图脸色微变，他从来没有遇到过这种奇怪的事情，以至于引起了助理的注意：<br/><br/>
“需要帮忙么，宜总？”<br/><br/>
“不。”宜图快速反应道，“我没事，你出去忙吧。”<br/><br/>
助理点点头离开，并动作很轻的带上了门。<br/><br/>
而宽敞明亮的办公室内，宜图却怎么也捡不起来落在自己脚边的牌。<br/><br/>
明明是一个简单的动作，他却不得不全神贯注。<br/><br/>
这太奇怪了，说不出的发毛感。<br/><br/>
就好像在触碰一个危险的禁忌，他莫名的浑身颤栗。<br/><br/>
牌被拿动他站起来的刹那，强烈的眩晕感袭击而来。<br/><br/>
再次睁眼，他出现在这样一个陌生而诡异的地方。<br/><br/>
宜图心里一紧，捏着牌的手渗出了细汗。<br/><br/>
他皱着眉将牌翻到反面，一行行水墨般的白字在漆黑的牌面上浮现。<br/><br/>
姓名：宜图<br/><br/>
性别：男<br/><br/>
区域：中国区<br/><br/>
能力等级：q<br/><br/>
配偶：黑桃king<br/><br/>
配偶？宜图愣了一下，往下看去还有两行奇怪的内容。<br/><br/>
joker积分：3000<br/><br/>
储物包：无（还是空空如也呢~）<br/><br/>
宜图忍不住蹙眉，陌生的词汇给了他很大的不安感。<br/><br/>
而牌面上的白字很快就淡退下去，一行刺眼的红色字出现在眼前。<br/><br/>
【红心皇后友情提醒您：即将进入游戏模式，请玩家做好准备.....】<br/><br/>
这句话出现后的三秒，宜图看着自己捏住卡牌的指尖下溢出大量的鲜血，瞬间将牌面全部染红，而他并没有感到任何不适。<br/><br/>
这样诡异甚至偏恐怖的游戏效果一出现，宜图心里顿时有种不好的预感。<br/><br/>
一只苍白纤细的手突兀的出现在牌的边缘，宜图心里微微一颤。<br/><br/>
牌正面的红心皇后不知什么时候来到了牌的反面，此时此刻正冲他淡淡一笑。<br/><br/>
【看哪，一张多么英俊又陌生的面孔！】<br/><br/>
【您作为我红心皇后第27任牌主的持有者，我将无条件服从您的命令与指示。】<br/><br/>
【亲爱的主人，我名为茱蒂丝。】<br/><br/>
【接下来即将为您开启本次游戏牌场数据分析面板，请您时刻关注玩家排名及系统提示消息！】<br/><br/>
就在宜图还没有反应过来的时候，红心皇后蓬松的裙摆逐渐变的透明，直至一块黑色的面板出现。<br/><br/>
【红心3牌场——村祭：<br/><br/>
牌场编号：239560<br/><br/>
牌场游戏难度：低<br/><br/>
玩家参与人数：11<br/><br/>
已进入玩家人数：11<br/><br/>
本次牌场存在时间：3天（已开启倒计时）<br/><br/>
本次牌场奖励积分：16500/11（目前玩家存活11人）<br/><br/>
本次牌场玩家排名：暂无（将于2小时后刷新）<br/><br/>
本次牌场强制完成任务：参与村祭（0/1）<br/><br/>
本次牌场可获得道具：（/）<br/><br/>
本次牌场逃生门牌状态：未刷新（完成牌场百分之八十剧情，更改刷新状态）<br/><br/>
侍从评估玩家存活率：34%<br/><br/>
（您的存活率是茱蒂丝评估以来最低的一次呢，请玩家认真游戏，努力存活哟~）】<br/><br/>
当宜图看到牌面上最后一句话时，他下意识的看向红心皇后。<br/><br/>
女人漂亮的眼睛早已笑成了弯月牙，一把不知从哪里摸来的羽毛扇，遮住了她姣好的容颜。<br/><br/>
进入游戏的第一天，他好像就被自己的侍从嫌弃了，宜图心情有些微妙。<br/><br/>
他将身份牌收进衣服口袋，现在他的身上除了这张牌，其他东西都没能带进来。<br/><br/>
宜图心里始终没有踏实感，还是先找到那剩下的十个参与玩家再说。<br/><br/>
走出小树林，景象开始变的清晰起来。<br/><br/>
远处被群山揽入怀中小村庄显得宁静而安逸，只是少了几分烟火气息。<br/><br/>
一条几米宽不知多长的河流隔绝了通往村庄的道路，天黑的很快，刚刚还看见半个太阳挂山头，稍稍一错眼，就彻底落了下去。<br/><br/>
现在只剩下大河上的一艘破旧的木船，煤油灯点燃了一小片亮堂。<br/><br/>
也许是人的本能驱使，朝着光的所在聚拢，大致分成了两波。<br/><br/>
一波人靠的很近，男女老幼皆有，拖家带口，身上背着提着的都是瓜果蔬菜，穿着朴素。<br/><br/>
他们是大河后面那座小山村里的村民，正等着坐船过河回家。<br/><br/>
宜图看了看对面的小山村，由于天色暗了，其实看不到具体的，只是感觉少了什么。<br/><br/>
而另一波人数很少，服装穿着正常，很明显都是本次的游戏玩家。<br/><br/>
他们的站位零零散散，两三人抱团，或有一人落单，低声的在交流些什么。<br/><br/>
宜图大致看了一眼，十一个人只差了他一个。<br/><br/>
“这是最后一个玩家了么？”戴着金丝框眼镜的男人问道。<br/><br/>
“应该是了，都等半天了都，妈的，这温度有点感人啊，冻的脑壳疼。”<br/><br/>
说话的是穿着一身红色健身衣的高壮男人，正虚虚的搓着手。<br/><br/>
这些人里面只有他穿着短袖短裤，入了夜的山里又寒气逼人，宜图拉了拉自己的外套，朝他们走去。<br/><br/>
离他最近的男人习惯性抬了一下金丝框眼镜，目光上下打量着宜图，不确定的问道：“是新人么？”<br/><br/>
宜图愣了一下，“你们都是老手？”<br/><br/>
那人笑了，指了指他身后的一男一女：“也不全是，除了你们三个，其他都是老手。”<br/><br/>
宜图顺着他的目光看去，在男人的身后站着一个穿着蓝色校服的女高中生。<br/><br/>
她扁平的脸上满是雀斑，一双小眼睛不知怎么回事变的又红又肿，看上去像哭过的样子。<br/><br/>
而在女高中生的旁边还站着一个男生，双手揣在破洞牛仔裤里，吊儿郎当的模样，年龄不过二十上下。<br/><br/>
和女高中生相反的是，他不仅不怕，甚至脸上还带着一丝好奇和兴奋。<br/><br/>
“你好，我叫赵海川。”金丝框的男人简单介绍道，“怎么称呼？”<br/><br/>
“宜图。”<br/><br/>
赵海川点点头，眼前这个长相俊秀的男人，要比其他两个新人适应能力强多了。<br/><br/>
一般人莫名其妙进入牌场都会有短暂的情绪崩溃，接受不了眼前的现实，甚至伤害自己试图回去的也大有人在。<br/><br/>
他身后先到的两个新人，男生刚到的时候吵着要报警，闹了好半天才消停。<br/><br/>
女生到不怎么说话，就是眼泪水一直默默的流，像打开的水龙头一样，流到现在也流干了。<br/><br/>
赵海川告诉宜图，自己身旁扎着小辫子的同伴叫段子溪。<br/><br/>
女高中生有一个和外表不符的名字，她叫阮梦梦。<br/><br/>
混子模样的高瘦男人叫林飞，其他人他还没得及去询问姓名。<br/><br/>
“你刚进来的时候，身上应该有一张卡牌。”赵海川转过头来说道：<br/><br/>
“那是你进入游戏时拿到的身份牌，它是这个游戏的邀请函。”<br/><br/>
“我们一般称这个游戏为赌徒游戏。”<br/><br/>
“我只能先和你说这么多，友情提醒一下。”<br/><br/>
赵海川看向他，丝毫不像是在开玩笑：<br/><br/>
“这个游戏，是会死人的。”<br/><br/>
宜图微微一愣，还没等他完全反应过来，站在一旁的段子溪突然开口道：<br/><br/>
“开始了。”<br/><br/>
众人顺着他的目光看去，破旧的木船上走下来一个坡脚的老头，他提着一盏煤油灯用力的拍了拍船沿。<br/><br/>
“好了！人来的差不多啦，大家可以登船了！”<br/><br/>
船夫说完，那些聚在一起闲聊的村民们便争先抢后的挤到了岸口。<br/><br/>
“走吧。”赵海川招呼一声。<br/><br/>
众人跟着他排到了村民的身后，站在宜图身后的是一个穿着长褂看上去岁数不大的男生。<br/><br/>
宜图朝他看了一眼，那人好似感应到了他的目光，自顾自的摘下脸上宽大的墨镜，露出一张很年轻的面孔。<br/><br/>
“张雀山。”那人指了指自己，并朝嘴里丢了一块口香糖：“怎么称呼？”<br/><br/>
“宜图。”<br/><br/>
张雀山点点头：“你是新人吧，这个游戏对新人一点都不友好。”<br/><br/>
宜图听罢微微皱眉，“什么意思？”<br/><br/>
“字面意思。”<br/><br/>
张雀山特别爱用手指指人，他肆无忌惮的又指了指站在前面的赵海川，道：<br/><br/>
“他没骗你，这个游戏真的会死人。”<br/><br/>
他生怕宜图听不明白，又补充了一句：<br/><br/>
“我是说，会有超越科学的东西存在，比如……鬼或怪物。”<br/><br/>
“像恐怖片那样么？”宜图脸上并没有露出明显的害怕。<br/><br/>
张雀山感到一丝新奇，不过这座牌场除了那位女高中生，另一个新人也是丝毫不惧怕的模样。<br/><br/>
只不过那家伙只是传承了混子的“良好”精神，不知天高地厚。<br/><br/>
张雀山用力嚼了嚼口香糖：<br/><br/>
“差不多，这个游戏会比恐怖片更好死一点吧。”<br/><br/>
“只不过一般死的都是新人。”<br/><br/>
他冲宜图咧嘴一笑，宜图皱眉盯着他看了一会儿，神情凝重。<br/><br/>
张雀山本以为他会问自己怎么办或是为什么，谁知道那人张口就来了一句：<br/><br/>
“你口香糖哪来的，好像沾牙齿上了。”<br/><br/>
看上去是西瓜味的口香糖，红色的拉丝糖沾在缺了一块的槽牙上，怪恶心的。<br/><br/>
张雀山顿时噎住，好半天才反应过来，从口袋里掏出口香糖纸，把嘴里的东西吐了，才讪讪道：<br/><br/>
“商店买的，倒是你的关注点....挺独特啊。”<br/><br/>
宜图一笑也不解释，其实他也想嚼口香糖，只是不好意思张嘴要罢了。<br/><br/>
村民们开始登船，宜图看了一下人群，很明显他们这么多人一趟是坐不下的。<br/><br/>
正因为如此，村民们挤的越发激烈，被夹在中间的玩家几乎无法动弹，只能跟着他们一步一步的挪了上去。<br/><br/>
站的有些靠前的肌肉男是第一个被挤上船的人，他穿着紧身的健身服在花花绿绿的布料之间，格格不入。<br/><br/>
此时此刻正手足无措的看向周围的村民，然而拎着大包小包的村民还在不断的往上爬，推嚷之下，又一名玩家被挤了上去。<br/><br/>
那是一个发了福的中年男人，肥胖的肚腩被卡在一左一右的菜篮中间，动弹不得，整张脸都被憋的通红。<br/><br/>
就在这时，船夫有些烦躁的敲了敲船沿，下一秒便利索的收起了踏板。<br/><br/>
“人满了人满了！你们等下一趟吧！”<br/><br/>
很快船就开了出去，岸边只剩下他们九人，完全黑下来的天，压的众人面色都不大好看，而漆黑的夜晚衬着身后的小树林越发的幽深可怖。<br/><br/>
他们不由自主的靠拢。<br/><br/>
“这什么情况啊，就开这么一条小破船，扣扣搜搜的！”小混子林飞将揣在口袋里的双手掏出，不耐烦的抓了抓头发。<br/><br/>
“我想睡觉，这鬼地方冷死人了！”<br/><br/>
赵海川瞥了他一眼，“等到了前面的村庄你就可以睡了，就怕你到时候想睡都不敢睡。”<br/><br/>
林飞“切”了一声，“瞧不起谁呢，不就是鬼么，有什么好怕的？万一是个女鬼……嘿嘿。”<br/><br/>
他意味不明的笑了两声，一脸猥琐模样，又面黄肌瘦眼圈发黑，平时就没少败坏自己的身体。<br/><br/>
“你这种人也是少见。”<br/><br/>
一道柔和的声音响起，宜图顺着声儿看去。<br/><br/>
那是一个模样俊俏肤白如雪的女人，一袭暗紫色长裙勾勒出她娇好的身材，脚上踩着七八公分的高跟凉鞋，露出圆润如珠的脚趾头来，白嫩的可爱。<br/><br/>
林飞没想到她会接自己的话，这样的美人他早不知道上上下下瞄多少眼了，奈何人家根本不搭理他，更何况身边还站着一个很能打的壮汉。<br/><br/>
他瞬间激动起来，满脸得意，还没开口说话，便见女人又含笑道：<br/><br/>
“虽然少见，但大抵都是死的很快，这样一看好像也没什么特别的地方了，你说对吧阿牛？”<br/><br/>
站在她身边的壮汉足足有一米九多，像堵山一样护着女人。<br/><br/>
他冷冷的瞥了一眼面露窘相的林飞，沉沉的点了点头。<br/><br/>
林飞识趣的不说话了，赵海川打量了一番，便走上前去：<br/><br/>
“怎么称呼？”<br/><br/>
女人白葱般的手指了指自己，笑靥如花：“傅雪，他叫阿牛。”<br/><br/>
赵海川点点头，又将其他人的名字一一介绍了一遍，站在宜图旁边的段子溪突然开口道：<br/><br/>
“他们应该是对牌。”<br/><br/>
宜图不懂就问：“对牌？”<br/><br/>
段子溪看了他一眼，解释道：“在游戏里搭伙组队进入牌场的，有不少都是对牌。”<br/><br/>
“对牌就是指，他们身份牌配偶一栏上是对方的名字，共同分享利益公共承担伤害，用现在洋气点的说法就是……”<br/><br/>
“组cp。”<br/><br/>
段子溪说完，有点犹豫的再开口：“好像是这样说的吧？我小外甥女经常在游戏大厅里喊cpdd。”<br/><br/>
宜图虽然不怎么玩游戏，但是身边也有不少追星的女同事，知道还是知道一点的。<br/><br/>
“那你和赵先生也是对牌么？”宜图想也没想的问道。<br/><br/>
听到这话段子溪明显一愣，白皙的脸居然微微泛红，支吾着：“我和他不是……”<br/><br/>
“现在确实不是对牌，”赵海川大步走来，声音沉稳：“不过很快就是了。”<br/><br/>
“你答应过我的，对吧？”赵海川笑道。<br/><br/>
段子溪也不假思索的点点头，宜图的目光在两人身上来回打量，他的随口一问，好像发现了什么不得了的东西。<br/><br/>
“我靠，我羡慕了。”张雀山酸酸道：<br/><br/>
“你们的羁绊值满了？joker积分也够了？”<br/><br/>
joker积分是赌徒游戏里的一种通用货币，由于各种原因他们不得不想尽办法赚取积分。<br/><br/>
于是赌徒游戏将积分命名为joker，小丑或愚者。<br/><br/>
在赌徒游戏里成为对牌，双方必须共同通关过一定数量的牌场，在这个条件下，两人消费一定的joker积分，即可配对，也叫对牌。<br/><br/>
而他们身份牌上的joker积分，就是他们出去之后，能在现实世界里存活的时间数。<br/><br/>
以此用来强制他们进入游戏的一种手段，joker积分消耗完仍不愿意进入游戏的，会在数小时之后身亡。<br/><br/>
张雀山告诉宜图，按10积分半小时来兑换，宜图大致算了一下自己的积分，得到了一个可怜的数字。<br/><br/>
150个小时。<br/><br/>
三千积分只够他再活六天零六个小时。<br/><br/>
为了活命他们必须硬着头皮进入牌面世界赚取积分，某种意义上来说，积分代表着一切。<br/><br/>
但joker积分并不只意味着活命，它的用处远远不止这些。<br/><br/>
joker积分可以在商店里兑换玩家所需的保命道具或功能牌，而道具和功能牌的升级也会消耗积分。<br/><br/>
如此一来，joker积分的重要性使很多玩家们不太愿意组cp，毕竟玩家之间的羁绊值升级，也需要消耗大量积分去购买道具。<br/><br/>
“我之前是组过一个cp，但是没过多久她就死在了别的牌场里。”张雀山苦笑，“浪费了我那么多积分，真的坑人。”<br/><br/>
“组对牌有什么好处么？”宜图问道。<br/><br/>
玩家们消耗如此多的的积分，应该不会只是想要一个人陪着自己这么简单。<br/><br/>
赵海川：“同生，只要组成对牌的其中一人能活着离开牌场，另外一个人也能活下来。”<br/><br/>
宜图一愣，他没想到对牌的好处如此之大。<br/><br/>
“这只是其中一个好处，再比如双方对牌在一场游戏里所赚得的积分，将有额外的加成。”<br/><br/>
这时傅雪的声音从背后响起，她不知什么时候走了过来，笑吟吟的说道。<br/><br/>
“咱们这座牌场标注的奖励积分是一万六千五，平分到每个人的身上也就是一千五一个人，配偶会有额外的加成。”<br/><br/>
“以我和阿牛的配偶等级，可以加到百分之五。”<br/><br/>
她话刚说完，林飞就忍不住骂道：<br/><br/>
“真不知道这游戏制作人是不是脑子坏掉了，妈的烦死了，在外面天天遇到腻腻歪歪的情侣算了，在这种鸟不拉屎的地方也能碰到！”<br/><br/>
“还有男男组cp？恶不恶心？”<br/><br/>
阴阳怪气的一阵骂后，林飞老老实实的吃了阿牛两巴掌，干瘪的脸瞬间鼓起两个包来，哭嚎的躲到了一边。<br/><br/>
有了这个烦人精的打断，众人也不怎么闲聊了，注意力都放在了河面上。<br/><br/>
船只才到河中央，但温度却越来越冷了。<br/><br/>
宜图看着平静的河水陷入了沉思，他没有想到这个游戏的规则是，活下来的玩家平分joker牌的奖励积分。<br/><br/>
如此一来，只要死的人越多，剩下的人所能收获的奖励越多。<br/><br/>
尤其是在等级不高危险度较低的牌里，新手往往是第一批赶着送死的绝好目标。<br/><br/>
这个游戏对新人并不友好，他并没有把张雀山的话当耳旁风。<br/><br/>
众人眼巴巴的看着船能快点到岸，越来越低的温度让他们说话都打着哆嗦。<br/><br/>
他们看着那艘船只剩下一点点的模糊背影，可下一刻谁都没有预料到的事情发生了。<br/><br/>
那艘木船当场在河中央翻了。<br/><br/>
宜图只看见船上的灯晃了几下，便瞬间熄灭，紧接着一片尖叫惊恐的叫喊声传了过来。<br/><br/>
这个时候他们都没意识到发生了什么，天太黑根本看不清任何景象。<br/><br/>
直到一枚骤亮的光球被射向空中，将河面上的惨状照的清清楚楚。<br/><br/>
破旧的木船掀翻在河里，船上的人全部跌入冰冷的水中，宜图眼尖的看见了穿着红色衣服的肌肉男，还有那名和他距离不远的肥胖中年男子。<br/><br/>
两人脸上并没有露出太多的害怕，他们都会游泳。<br/><br/>
但很快他们的神情变了，开始拼了命的挣扎，面色狰狞。<br/><br/>
但越来越多的手臂缠绕在他们的身上，像是地狱里爬上来的恶鬼，硬生生的将其拖入水里。<br/><br/>
因为害怕惊恐，不会水的人死命拽着会游泳的人，他们拉扯着对方的胳膊大腿，试图自己笨重的身体不会沉下去。<br/><br/>
然而事与愿违，他们越是挣扎呛入的水就越多，而身上所有的力气都用在了会水人的身上。<br/><br/>
这就导致会游泳的人，只能眼睁睁的看着自己被拖入水中，绝望写在了每个人的脸上。<br/><br/>
他们就这样看着自己的同伴被好几个村民拖住了手，甚至有一个女村民无意识中勒住了胖子的脖子。<br/><br/>
中年男人是硬生生的被勒死在水里的。<br/><br/>
闪光球仅仅维持了几秒的光明，随后便快速的暗了下去，黑暗再临。<br/><br/>
岸边陷入了死一般的寂静，所有人都被刚刚的景象震惊的说不出话来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177010"&nbsp;&nbsp;chapterid="66861877"&nbsp;&nbsp;chaptername="1、第&nbsp;&nbsp;1&nbsp;&nbsp;章">加入书签</a>
</div>
