
刘诞点拨完袁绍之后便匆匆离去，再也没多说一个字。<br/><br/>
但是他刚刚出门，便撞见了躲在门外偷听的袁术。<br/><br/>
袁术不等刘诞说话，当即将一个锦盒递给了刘诞。<br/><br/>
刘诞掂量了一下，感觉这锦盒里沉甸甸的。<br/><br/>
“这是什么？”<br/><br/>
袁术故技重施的笑着说道。<br/><br/>
“是您上次忘在我叔父家的十颗夜明珠！”<br/><br/>
白天的时候袁术便看出来了，这刘诞是个爱财的俗人。<br/><br/>
对付俗人最好的办法就是投其所好。<br/><br/>
果然，刘诞缓缓将锦盒收了起来，带着袁术来到了后院的一处凉亭之中。<br/><br/>
“名人不说暗话，有什么事情直接说吧……”<br/><br/>
袁术见刘诞这么直接，于是直接也索性不在藏着掖着了。<br/><br/>
“义云兄，这南阳之地真的就那么好吗？”<br/><br/>
刘诞听了这话立刻就明白了他的意思，于是他走近袁术一些才开口说道。<br/><br/>
“我之前说了，南阳之处是你避难的好去处。但想要有所作为的话，还得去淮南、扬州一带才可。”<br/><br/>
袁术听了这话眼珠一阵乱转，刘诞说的这些话倒是跟自己所想有几分相似。<br/><br/>
只是袁术的目标一直以来都是为了夺取淮南一点，至于整个扬州地区他还没怎么想过。<br/><br/>
刘诞见袁术有些心动的意思，于是连忙趁热打铁的说。<br/><br/>
“我只嘱咐你三件事情，第一不要向北用兵，第二不给姓孙的兵权，第三别冒天下之大不为！只要记住这三点，我保你后半生无忧……”<br/><br/>
刘诞不敢说的太直白，他只希望袁术多提防一下孙策孙权兄弟俩。<br/><br/>
毕竟孙策那边进展太顺利的话，那自己可没机会去领略二乔的风采了。<br/><br/>
咳咳咳，不对，是没机会染指江东的地盘了才是。<br/><br/>
袁术虽然不懂刘诞这三句话的意思，但却用心把他们记在了心里。<br/><br/>
就这样，刘诞不动声色的给袁家兄弟也指明了日后的道路。<br/><br/>
他这样做，完全有自己的考虑，也是在为日后自己的大业做铺垫和布局。<br/><br/>
不得不说，这袁家的兄弟都是一对不爱把钱当回事的败家子。<br/><br/>
当他们目的达到了之后，根本没理会什么汉蛮全席的事情。<br/><br/>
乾坤厅菜都没上齐，两个人都急匆匆的走了。<br/><br/>
这倒是便宜了刘诞了，他索性借着这桌菜好好犒劳了一下手底下的兄弟们。<br/><br/>
<br/><br/>
这酒席刚开始，张辽正巧也来到了酒楼。<br/><br/>
不过他可没着急吃喝，而是将刘诞叫出来说起了悄悄话。<br/><br/>
“大哥，我已经查出来了！那父女三人果然有问题，那老者乃是朝廷通缉的要犯，名叫蔡邕。这个人您应该听说过吧？”<br/><br/>
刘诞听后缓缓点了点头说。<br/><br/>
“当今的大儒名家，我怎么可能没听说过！我只是好奇，他背井离乡十几年，为何这个时候突然回到洛阳了呢？这里面有难道有什么事情？”<br/><br/>
张辽听后连忙小声解释起来。<br/><br/>
“我只打听到，这蔡邕很可能是被袁太征辟过来的，其他的就不得而知了……”<br/><br/>
张辽仅仅在一天时间就调查到了这么多事情，这倒是给刘诞来了一个小惊喜。<br/><br/>
“好，其他的事情我自己来想办法。快进去喝酒吧，你二哥、三哥都在等你呢！”<br/><br/>
张辽闻言抱拳应了声好，而后转身走向了乾坤厅。<br/><br/>
刘诞没有直接走回乾坤厅，而后面带惆怅的走向了不远处的观景台。<br/><br/>
他望着灯火通明的洛阳城，看着淅淅沥沥落下的雪花，眼中突然升起了一丝惆怅。<br/><br/>
“怎么了？你不进去跟大家喝一杯吗？”<br/><br/>
任莹的声音突然在身后传来，惹得刘诞连忙回身来看。<br/><br/>
“我猜到你会来这，故此特意在此等你。”<br/><br/>
任莹听后轻轻撇了下嘴，然后缓步走到围栏处一边赏雪一边说道。<br/><br/>
“油嘴滑舌的，明明是我先看见你来此处，我才过来的……”<br/><br/>
刘诞听了这话忍不住呵呵笑了起来。<br/><br/>
“这么说，你是特意来这找我的？”<br/><br/>
任莹听后笑了笑没说话，而是伸手去虚抓了下眼前的雪花。<br/><br/>
“好美啊！最喜欢下雪了……”<br/><br/>
刘诞看见佳人捕雪时候的唯美样子，忍不住想吟诗一首。<br/><br/>
于是，他挝耳挠腮地回忆起了一首比较应景的诗词。<br/><br/>
“辛苦最怜天上月，一昔如环，昔昔都成玦。若似月轮终皎洁，不辞冰雪为卿热。”<br/><br/>
任莹听后了这诗后当即一愣，随即满是惊讶的转身看向刘诞。<br/><br/>
“这诗……是你作的？”<br/><br/>
刘诞被问的心虚，他只记得这是他上学时候背过的一首诗，作者好像是位清朝的诗人。<br/><br/>
“她该不会认识几千年以后的人吧？”<br/><br/>
刘诞刚刚忍不住吐槽了一句，身后不远处立刻响起了另一个女人的声音。<br/><br/>
“这词好是极好，但听着好像只是半首……后半段呢，还有么？”<br/><br/>
刘诞闻言立刻转身去看，原来蔡琰不知道什么时候来到了自己身后。<br/><br/>
“文姬姐姐，你来了！”<br/><br/>
任莹说着朝着蔡琰走去。<br/><br/>
蔡琰看着任莹立刻也笑了起来。<br/><br/>
“貂蝉妹妹，没想到你也会在这。是来赏雪的吗？”<br/><br/>
任莹听后嗯了一声，然后拉着蔡琰的手缓步走向了前方的围栏。<br/><br/>
“你看，多美！”<br/><br/>
任莹指着越下越大的雪说道。<br/><br/>
蔡琰看着雪呵呵笑了起来，而后忽然转身看向刘诞说。<br/><br/>
“继续，我还等着你后半段诗词呢！”<br/><br/>
刘诞听后，那叫一个尴尬啊！<br/><br/>
这首诗都是很多年前背过的了，现在能记得半段就不错了。<br/><br/>
你咋就那么执着呢？<br/><br/>
但是为了不在美女面前丢人，刘诞还是苦思冥想了半天。<br/><br/>
最终，后半段还真被他给想起来了。<br/><br/>
“无那尘缘容易绝，燕子依然，软踏帘钩说。唱罢秋坟愁未歇，春丛认取双栖蝶……”<br/><br/>
任莹和蔡琰听完整首诗词后同时沉默了。<br/><br/>
“对不起，让你想起了伤心事……”<br/><br/>
蔡琰突如其来的一句，把刘诞当即给说懵逼了。<br/><br/>
“没想到，你看似放荡不羁，内心却还是个痴情种……”<br/><br/>
任莹的语气已经带着几分同情的意味了，这下子刘诞更懵逼了。<br/><br/>
这是什么情况？<br/><br/>
这两个美人不是应该夸我才高八斗、出类拔萃、出口成章、卓尔不群才对吗？<br/><br/>
你们两人那种怜悯、同情加感动的眼神是几个意思？<br/><br/>
我出来装13是把美眉的，是想让你们另眼相看的，不是让你们感动的好不好？<br/><br/>
想到这里的时候，刘诞刚准备上前解释一下。<br/><br/>
但很快他就想起了刚才背诵的那首诗的意思了……<br/><br/>
刚才那首诗文前半段，是说如玉的满月像个明玉，我将无惧月宫的寒冷，为你送去温暖。<br/><br/>
这前半段确实没啥毛病，绝对妥妥的把妹神句！<br/><br/>
但坏就坏在后半段了……<br/><br/>
这后半段是说，尘世的情缘太脆弱了，特别容易断。秋天的时候我在你的坟头放声高歌，这都无法消减我的忧愁，好想跟你再比翼双飞啊！<br/><br/>
我了个大擦，这特么妥妥的是在自掘坟墓啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433297"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;为美人吟诗一首">加入书签</a>
</div>
