    
<br/><br/>    
林风眉头一皱：“不一样了，怎么不一样了？”


<br/><br/>    
在他的印象中，鬼佬佬确实是个强大的存在。


<br/><br/>    
昔日魔界的四大护法，最强大的一位。


<br/><br/>    
这种人物，别说地球，哪怕是强者如云的魔界，也绝对是佼佼者。


<br/><br/>    
但，现在不同了。


<br/><br/>    
她肉身被毁，只剩下残魂，虽然比起韩无极要好些，但怎么也无法与真正的大修相提并论。


<br/><br/>    
“呵呵，你感应不到也是正常，虽然你不是一般的元婴期，但和真正的化神期比，差距还是太大了。”


<br/><br/>    
韩无极笑眯眯地说道。


<br/><br/>    
真正的化神期？


<br/><br/>    
林风闻言蓦然一震，瞪大眼睛道：“老韩，你这话什么意思？鬼佬佬，已经成为化神期了？”


<br/><br/>    
“别这么大惊小怪，这老妖婆当年怎么说是四大护法中，最接近合体期的修士，现在控制了叶天道，想成为化神期并没有这么难。”


<br/><br/>    
韩无极正色道：“所以，我才让你不要轻举妄动，以你现在的实力，想和她抗衡，还差了不少。”


<br/><br/>    
林风犹豫了一番，皱眉道：“但也不能让她这么放任下去。”


<br/><br/>    
“放任？”


<br/><br/>    
韩无极嗤笑道：“这玄天宗，什么时候成了你的家了？那些修士的死活，与你何干？”


<br/><br/>    
“还是有关系的。”


<br/><br/>    
林风叹了口气。


<br/><br/>    
“你啊你，就是好管闲事。”


<br/><br/>    
韩无极又好气又好笑。


<br/><br/>    
话虽如此，但他也是打心底欣赏这个一腔热血的小子。


<br/><br/>    
修行者，修道后面，几乎都是无情的。


<br/><br/>    
能保持人性的，少之又少。


<br/><br/>    
“你不用担心鬼佬佬会造出大乱子，至少，当下不会。”


<br/><br/>    
韩无极道。


<br/><br/>    
“当下不会，什么意思？”


<br/><br/>    
林风愣了愣。


<br/><br/>    
“闭上眼睛，神识铺开，好好感受一下，你会知道答案的。”韩无极淡淡道。


<br/><br/>    
林风点了点头。


<br/><br/>    
随即，闭上了眼睛。


<br/><br/>    
庞大的神识，小心翼翼地蔓延，直至笼罩整个玄天宗……


<br/><br/>    
一分钟过去，两分钟过去，三分钟过去了……


<br/><br/>    
盏茶时间后。


<br/><br/>    
林风蓦然睁开眼睛，满脸愕然。


<br/><br/>    
“怎，怎么会有这般强大的存在？”


<br/><br/>    
“从我踏入修行界开始，哪怕是鬼佬佬，哪怕是黑云，都不曾给我这般压力……”


<br/><br/>    
“他是谁？他到底是谁？”


<br/><br/>    
韩无极笑而不语。


<br/><br/>    
一直等林风慢慢冷静下来。


<br/><br/>    
他这才缓缓道：“这个人，你之前在藏书阁见过。”


<br/><br/>    
林风一惊：“你是说，那个白衣男子？”


<br/><br/>    
当时在藏书阁，白衣男子展现出了无比强大，神秘莫测的实力！


<br/><br/>    
之后，二人还一起使用了太阴神游，看到了部分未来。


<br/><br/>    
林风对那白衣人颇有印象，感觉就是一个超级隐士高手。


<br/><br/>    
但，绝没有想过竟会这么强。


<br/><br/>    
“当时的你，修为只有结丹期，差距过大，所以才看不到差距。”


<br/><br/>    
韩无极笑眯眯道：“而现在，你已经变成了元婴期，和当初自然不同一般……只是，你两的差距，依旧很大。”


<br/><br/>    
林风点了点头，苦笑道：“的确如此。”


<br/><br/>    
有些差距，只有在你接近对方时，才能切身的体会到。


<br/><br/>    
当时只是觉得那白衣男子很强。


<br/><br/>    
具体强到什么程度，他说不出来。


<br/><br/>    
现在，他似乎有点感触了。


<br/><br/>    
“老韩，你的意思是，鬼佬佬之所以没有出来为非作歹，就是那个白衣男子的原因？”


<br/><br/>    
林风一拍脑袋，恍然道。


<br/><br/>    
“嘿嘿，你小子总算不是太蠢。”


<br/><br/>    
韩无极笑道：“不错，虽然我也不知道还是什么原因，但鬼佬佬没有蹦跶，多半是个和那个神秘白衣男子有关……听我的，以后遇到他，有多远跑多远，千万不要和他成为敌人，否则……”


<br/><br/>    
后面的话不用说，林风自然懂。


<br/><br/>    
“至于你的小女人，还有那些室友，若是担心他们安危，可以随时把神识开启，真出了事，第一时间赶过去便是。”


<br/><br/>    
“虽然我一直在沉睡，但你最近的情况我多少也有了解……呵呵，玄天宗的第四大长老？果然有点意思，在那个延后的比武大会开始前，你尽可能享用一番资源吧。”


<br/><br/>    
韩无极笑眯眯道。


<br/><br/>    
“嗯，这些资源，我自然不会浪费的。”


<br/><br/>    
林风捏着下巴，心里开始幻象，要是能在逃离玄天宗之前，修为再进一步，那就更好了。


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
袁长坤亲自来到了林风住宅，先是简单寒暄了一番，然后露出歉意之色，道：“林道友，关于你的入宗大典，可能要延后一天了。”


<br/><br/>    
“出了什么事吗？”林风好奇道。


<br/><br/>    
他对什么入宗大典自然没什么兴趣。


<br/><br/>    
但看三大长老这么巴结自己的态度，恨不得马上召开入宗大典，把自己招入宗门，此刻居然推迟了时间，必定是出了事。


<br/><br/>    
“的确是出了事。”


<br/><br/>    
袁长坤点了点头，神色黯然道，“昨夜，我宗三位脉系长老，在清虚山脉附近，遭到了袭击，一人被打成残疾，另外两位也受了不轻的伤，所以……”


<br/><br/>    
“竟有这种事？”


<br/><br/>    
林风脸色一变，立刻就想到了叶天道。


<br/><br/>    
他回过目光，却发现袁长坤正偷偷地望着自己，不禁眉头一皱，“袁长老？”


<br/><br/>    
‘啊？对，对，所以，我是来跟林道友通知一声，后天，入宗大典一定如期举行。”


<br/><br/>    
袁长坤干笑两声说道。


<br/><br/>    
林风心中冷哼。


<br/><br/>    
这袁长坤，多半是在怀疑自己了。


<br/><br/>    
不过也能理解。


<br/><br/>    
自己才进阶元婴，玄天宗就发生了这样的事，实在很容易就怀疑到自己身上。


<br/><br/>    
“入宗大典可以免掉，老夫，也可以随贵派接受调查。”


<br/><br/>    
林风冷声道，故意装作不悦的样子。


<br/><br/>    
“不不不，林道友你误会了，我们怎么会怀疑你呢？”


<br/><br/>    
袁长坤慌忙解释道：“请林道友千万别误会，道友的人品，我们是绝对相信的……入宗大典，也一定会举行，只不过延期到后天，这样，我还有要事要办，就先不打扰道友休息了。”


<br/><br/>    
说完，袁长坤便告辞离开。


<br/><br/>    
等袁长坤彻底走后。


<br/><br/>    
林风拍了拍灵虚葫芦，道：“老韩，你听到了吗？”


<br/><br/>    
“嗯，那个清虚山脉，就是昨天你途径的地方吧？”


<br/><br/>    
韩无极淡淡道：“不用想了，肯定是那叶天道所谓。”


<br/><br/>    
“他为什么要这么做？”


<br/><br/>    
林风皱眉。


<br/><br/>    
实在想不通，叶天道本就是玄天宗的人。


<br/><br/>    
在宗门待了这么多年，哪怕是块木头也该有感情了，怎么会袭击自己人？


<br/><br/>    
“因为嫉妒。”


<br/><br/>    
韩无极一声冷笑，“我毕竟是过来人，那叶天道屁股一撅，我就知道他要拉屎，书博爱了，他就是嫉妒你，才来到玄天宗，就轻而易举地获得了第四大长老的职位。”


<br/><br/>    
林风沉吟了一番，道：“也许吧，老韩，你有没有觉得，叶天道和从前有了些变化？以前他是冷漠到骨子，而现在，除了冷漠外，还让人有一种嗜心的感觉。”


<br/><br/>    
“很正常，所谓近朱者赤近墨者黑，和鬼佬佬待久了，他肯定多少会有些改变。”韩无极不以为然道，“倒是你，最近要小心了，如果我没猜错，叶天道多半会对你下手。”


<br/><br/>    
“是吗？”


<br/><br/>    
林风微微一笑：“那就来吧。”


<br/><br/>    
*


<br/><br/>    
狂战阁，长老休息室。


<br/><br/>    
一个身材魁梧的青年，看到床上，已经失去了双腿的箫顶天，瞬间热泪盈眶，哽咽出声：“师父……”


<br/><br/>    
箫顶天脸上挤出一丝笑容道：“男子汉大丈夫，有什么好哭的？我这一生的武道成就也就这样了，断条腿，也只是提前退休，未来的路，还得是你这些年轻人去走，与其在这哭鼻子同情我，倒不如在比武大会，给我争一口面子。”


<br/><br/>    
“李旺，这么多徒弟里面，我一直最看好你，我现在是彻底废了，但我这个位置不能没人，你加把油吧。”


<br/><br/>    
“还有，最近一些武道心得，我写在了一本书简里，你有时间就……”


<br/><br/>    
这一天，箫顶天说了很多很多。


<br/><br/>    
他明明人还在，却仿佛是在交代遗言一般。


<br/><br/>    
一句又一句。


<br/><br/>    
李旺认真地聆听着，心中却是痛楚不已。


<br/><br/>    
他很清楚。


<br/><br/>    
一个武者，失去了健康体魄，就真的什么都没了，和死了没区别。


<br/><br/>    
所以，他在心里不断发誓。


<br/><br/>    
一定要变强！


<br/><br/>    
一定要在比武大会中，夺得名次！


<br/><br/>    
一定，要抓住那个害了师父的凶手！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->