
“是谁！”<br/><br/>
看着一步步远走的背影，周磊脸恨不得贴在玻璃上，想要看清楚。<br/><br/>
主线任务下，他们必须进入教室。<br/><br/>
但在走廊上却多出一个人的影子，这不得不令周磊惊讶的同时，想要迫切的知道这个人究竟是谁。<br/><br/>
蒙蒙中，周磊只看到了那个人身上穿戴着校服。<br/><br/>
应该不会是什么老师。<br/><br/>
“喂，刚才外面有个人，你看到了么？”<br/><br/>
看人影已经消失了，周磊回头向赵客喊道。<br/><br/>
赵客摇摇头，方才周磊冲过去的时候，自己并没有看到什么人影。<br/><br/>
“该死！刚才我亲眼看到了外面有个人，妈的！”<br/><br/>
周磊一拳砸在桌子上，显然在这个地方，他的耐心已经快被消磨光了。<br/><br/>
赵客没有理会周磊的抱怨。<br/><br/>
侧目将眼睛盯着地面上，那个小平头。<br/><br/>
只见小平头自被周磊一脚踹在地上后，从始至终，就没有在有过动静，赵客甚至已经听不到了他的呼吸声。<br/><br/>
“你在看什么？”<br/><br/>
周磊见赵客不说话，而是将目光看向了那个小平头。<br/><br/>
还以为赵客在关心他的死活。<br/><br/>
一撇嘴，迈步走到小平头身旁。<br/><br/>
“别傻了，这些人都不是真正的人，可能是幻影，也可能是某种怪物制作出来的分身，就算是一个活人，死了也就死了呗。”<br/><br/>
周磊说这话，脚尖捅了捅小平头。<br/><br/>
只见小平头身体从地上翻到在地上，人已经没有了呼吸。<br/><br/>
只是令赵客感到古怪的是，小平头的嘴角，此时居然带着一缕微微的笑容。<br/><br/>
“咦？死了还会笑？”<br/><br/>
周磊也察觉到了小平头嘴角的那一缕微笑，不禁骤起眉头。<br/><br/>
这时候赵客回头看了一眼教室里其他同学。<br/><br/>
发现这些同学虽然对周磊充满了惊恐，但对于死掉的小平头，却仿佛完全漠视掉了他。<br/><br/>
“哼！”<br/><br/>
看人已经死了，又什么线索也没有。<br/><br/>
周磊一脸不情愿的找了个座位，坐了下来。<br/><br/>
但被困在这个地方，无法出去，随着时间推移，周磊越来越开始急躁。<br/><br/>
他本身就不喜欢上学，更别说坐在这样枯燥无味的教室里。<br/><br/>
只是在周磊就打算起身的时候。<br/><br/>
赵客突然注意到，所有学生的眼睛，不知道什么时候，都瞟向了窗户外。<br/><br/>
赵客跟着往窗外看。<br/><br/>
在教室后门的玻璃上，一双黑色的眼睛，正透过玻璃，凝视着周磊。<br/><br/>
与此同时，周磊浑然没有察觉到，依旧从椅子上站起来，往前走。<br/><br/>
只是这一步还未迈出去时。<br/><br/>
一股寒风不知道从什么地方，吹在了周磊的身上。<br/><br/>
风声一吹，周磊开始没感觉有什么不对劲。<br/><br/>
可很快，就见一层肉眼可见的白霜，开始覆盖周磊全身。<br/><br/>
“咦？不对！”<br/><br/>
寒霜几乎转眼间，侵透了周磊的衣服，伴随着一股刺骨的凉意，令周磊顿时警觉起来，迅速想要跳开。<br/><br/>
“喀喀喀喀……”<br/><br/>
只是人刚刚跳在半空时，突然感觉像是有什么东西，在抓着自己的双腿。<br/><br/>
低头一瞧，周磊的脸色顿时难看起来。<br/><br/>
就见周磊周围涌出一股寒雾，雾气漫卷，所过之处，在空气中迅速凝出厚厚的冰凌。<br/><br/>
自己的双脚不知道什么时候，已经被冰冻在里面。<br/><br/>
“混蛋！”<br/><br/>
见状，周磊神情骤变的同时，全身肌肉开始迅速膨胀，肌肉声生出一层赤红色煞气，气息和之前相比，完全判若两人。<br/><br/>
一拳砸向脚下的冰凌，顿时冰凌破碎，令他双脚得意释放。<br/><br/>
但还未等周磊脸上流露出笑容时，周围寒雾猛然大涨。<br/><br/>
一层冰凌以肉眼看不到的速度，覆盖周磊全身。<br/><br/>
寒雾下，周磊突然意识到情况远没有他想的那么简单。<br/><br/>
自己肌肉触碰到寒雾的同时，刺骨的冷意，令他只觉得肌肉都变得刺疼起来。<br/><br/>
“圣战甲！”<br/><br/>
不敢在有丝毫犹豫，周磊身后浮现出邮票的虚影，那是一张银色邮票。<br/><br/>
一层类似西方板甲的铁甲，迅速将周磊覆盖。<br/><br/>
板甲的胸口，是一头黄金狮头，狮口张开，带着震耳的咆哮声，令周磊全身生出一团金色火焰。<br/><br/>
“很强！”<br/><br/>
金色火焰下，周磊就像是一尊战神。<br/><br/>
身上的气息，令赵客都感到惊讶，至少在周磊此时的状态，未必比肉鬼要差多少。<br/><br/>
只是在寒雾笼罩下，周磊的眼神中，很快就流露出了惊恐。<br/><br/>
自己体内的力量正在飞速衰退。<br/><br/>
不仅如此，战甲上所附带的战神之火，也在同一时间，开始凝固起来，一点点被覆盖在冰凌中。<br/><br/>
刺骨的寒气覆盖下，周磊只能眼睁睁看着自己的身体，被冰冻在冰雕中。<br/><br/>
就在周磊近乎绝望的时候。<br/><br/>
赵客突然从椅子上跳了出来，摄源手张开，金色大手下，将眼前冰凌拍碎掉大半。<br/><br/>
同时将周围寒雾摄入掌心。<br/><br/>
就见赵客一脚踹上去。<br/><br/>
顿时冰凌崩裂，周磊的身体，撞倒了几个桌子后，在地上打了个滚，最终撞在墙头，这才停顿了下来。<br/><br/>
“啊！”<br/><br/>
抖掉身上的冰渣，周磊大声尖叫起来。<br/><br/>
坐在地上，吐出一口寒雾：“冷！”<br/><br/>
从他成为邮差的那一刻开始，他就从未感觉到过，这样的冰冷。<br/><br/>
就像是大冬天，将人丢进了上冻的池水中。<br/><br/>
冻的周磊全身肌肉都变得麻木起来。<br/><br/>
眼神中终于流露出恐惧的光芒。<br/><br/>
本以为自己成为中级邮差后，自己单手能够打爆山石，别说是鬼，就算是妖魔，他也不看在眼里。<br/><br/>
但当寒雾临身的时候，周磊却是感受到了死亡的恐惧。<br/><br/>
这样的寒冷，瞬间仿佛把他从里到外的冷冻起来。<br/><br/>
他的能力，甚至都无法激活。<br/><br/>
如果不是赵客看准时机，及时出手，把他从冰凌中拉出来，怕是现在，他就要在寒雾中活活冻死。<br/><br/>
“谢谢了。”<br/><br/>
周磊向赵客道声谢后，从邮册里拿出一瓶药剂迅速饮下去，但身体还在止不住的打颤。<br/><br/>
身体开始迅速变得燥热，排斥出豆大的汗珠。<br/><br/>
是周磊的肉体，在为他将体内寒气驱除出来的过程。<br/><br/>
赵客摇摇头，没说话。<br/><br/>
事实上，他并不喜欢救人。<br/><br/>
更不喜欢，周磊这样莽撞无脑的行径。<br/><br/>
但眼下，这次恐怖空间才刚刚开始，情况还不明确的情况下。<br/><br/>
周磊或许还能拍上一些用场。<br/><br/>
看着周磊所在的那一片地方，寒雾已经散去。<br/><br/>
那些冰凌也消失不见。<br/><br/>
但坐在周围的那一片学生，一个个已经被冻僵在那里。<br/><br/>
只不过奇怪的是，每个学生的脸上，都带着一丝弱音若无的微笑。<br/><br/>
赵客见状，突然明白，为什么小平头的死，会那么古怪。<br/><br/>
他不是被周磊给踢死的，而被活活冻死。<br/><br/>
人在被冻死的时候，人反而会感觉到特别的热，甚至热到让你想把衣服脱掉。<br/><br/>
<br/><br/>
那些雪山上偶尔会遇到一具裸尸，就是因为这个原因。<br/><br/>
同时在频临死亡的时候，体温会开始下降，令人感觉到轻飘飘的，脸上会不自觉的露出一缕微笑。<br/><br/>
眼前这些学生，就是这样的情况。<br/><br/>
只不过那股寒雾太霸道了，这些普通的学生，死亡的过程太快。<br/><br/>
所以嘴角紧紧只是带着那一缕微微的笑容。<br/><br/>
“这个地方……真受不了了！”<br/><br/>
周磊不断喘着大气，额头上豆大的汗珠，已经把地面侵湿了大片。<br/><br/>
赵客没理会他。<br/><br/>
而是将目光看向窗外。<br/><br/>
但窗外的人影已经消失不见了。<br/><br/>
上次出现，死掉的是小平头，这次差点就是周磊。<br/><br/>
赵客没有上过学，但这个场景，不禁令赵客想到了，自己被老爷子逼着念书的时候。<br/><br/>
老爷子总会不经意间，站在自己身后，盯着自己一举一动。<br/><br/>
如果发现自己在偷懒，就会一棍敲在自己屁股上。<br/><br/>
但窗户外的人，究竟是谁？<br/><br/>
这个问题，不禁令赵客沉思起来。<br/><br/>
回头看向其他学生，发现这些学生，对于同桌被冻死的同学。<br/><br/>
就和小平头一样，根本毫不关心。<br/><br/>
甚至是有点幸灾乐祸的模样。<br/><br/>
“你看看，他们在干什么！”<br/><br/>
赵客让周磊去看看那些学生，都在做什么事情。<br/><br/>
然而周磊晃着脑袋，一撇嘴：“你自己看吧，老子不想动。”<br/><br/>
“那你就好好休息吧！”<br/><br/>
赵客见周磊实在不想动的样子，点点头，大步朝着那些学生方向走过去。<br/><br/>
他确实不想动，四肢异常的僵硬，似乎是出现了冻伤。<br/><br/>
也亏是自己肉体恢复能力足够强，不然说不定伤的更严重，还会让他四肢谈换掉。<br/><br/>
看着赵客走向那些学生，周磊也没多想，一从邮册里拿出一瓶药剂，正准备灌下去的时候。<br/><br/>
突然就见赵客转过身，并没有去和那些学生交谈，而是默默转过身来。<br/><br/>
坐回自己的位置上，一脸专注学习的模样。<br/><br/>
看到赵客的举动，不知道为什么，周磊心里突然有一种不好的预感。<br/><br/>
“你在干什么？”<br/><br/>
赵客却没有理会他，手上拿着课本，看的津津有味。<br/><br/>
“喂！你说话啊？”<br/><br/>
周磊想要爬起来，只是身体的肌肉，就像是生锈的金属一样，令他动作变得无比迟缓。<br/><br/>
就在周磊双手抓着讲台旁的课桌，想要爬起来的时候。<br/><br/>
周磊一抬头，正看到那些还活着的学生，手上拿着课本的同时，但眼睛则无不例外的悄悄斜眼凝视着自己。<br/><br/>
冷漠的眼神里，除了幸灾乐祸，还有带着很强烈的鄙视感。<br/><br/>
这样异样的眼光，令周磊不禁有些恼羞成怒：“你们……”<br/><br/>
正在周磊挣扎这要站起来的时候。<br/><br/>
在他身后的窗户外，一张模糊的人脸逐渐清晰起来，黑色的眼睛盯着周磊的背影，裂开嘴巴，发出：“咯咯咯”的诡笑声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10517119"&nbsp;&nbsp;chaptername="第五百九十三章：冷漠">加入书签</a>
</div>
