    
        <br/><br/>    从星斗大森林离开后，千寻寒便来到附近城池，找了药铺买了一些止血药后便住在酒店内调养身体。
<br/><br/>    他盘坐在床上，伤口已经结痂，天使武魂强大的恢复力让他伤势好的快。
<br/><br/>    才过了半天时间，他已经好了一半。剩下的一半是内伤，只能靠调养才能修复好。
<br/><br/>    千寻寒从魂导器中拿出那块九万九千九百年的头部魂骨，开始吸收起来。
<br/><br/>    只要收集六块便能凑成一套神装。
<br/><br/>    神装两个字意味着什么，千寻寒太清楚了。
<br/><br/>    千家便是有一套神装，是六翼天使的神装，只要有人能通过顶级九考便能利用起这套神装。
<br/><br/>    一旦六块魂骨都吸收完毕，在成神后，这些魂骨便会变成十万年魂骨，从而加强自身的实力。
<br/><br/>    神装，是神才能使用的东西。
<br/><br/>    这是神装的第一块魂骨，就说明它的珍贵。
<br/><br/>    千寻寒设下屏障，然后闭上眼眸吸收这块魂骨。
<br/><br/>    精神世界内，千寻寒感知到自己对周围的探测又上了一个层次，这块九万九千九百九十九年魂骨带来的增幅极其恐怖。
<br/><br/>    原先的他只能观察周围一千米内的动静，现在增加了十倍，十公里内的动静都逃离不了他的眼睛。
<br/><br/>    他睁开眼眸，心想当这块魂骨的年份上升到了十万年，带来的增幅会更恐怖。
<br/><br/>    他现在特别期待那套神装了。
<br/><br/>    盘腿坐着的千寻寒开始疗伤，淡蓝色的魂力萦绕在他身旁，修复他的伤势。
<br/><br/>    他缓缓闭上眼眸，进入冥想状态，全然不知因他，整个魂师界乱了起来。
<br/><br/>    ……
<br/><br/>    与此同时，星斗大森林内围的一处地方，两名妙龄女子在对峙。
<br/><br/>    前者为蓝发蓝眸，后者为红发红眸。
<br/><br/>    “阿兰，你真要前往人类世界？虽然你已经到达成熟期，能隐藏自身属于魂兽的气息，但人类世界对我们来说太危险了。”
<br/><br/>    “阿银，我们一直活在星斗大森林，可以保证不变成魂环，但自身的修为很难提升上去，只有跟人类生活在一起我们才能修炼。”
<br/><br/>    阿兰冷静地说着，她不是来询问阿银的意见，而是告诉阿银，她要离开星斗大森林了。
<br/><br/>    阿银叹气一声，柔声道：“可是离开星斗大森林，我们自身的安全无法得到保障，你是我的朋友，我怎么会不担心你呢？”
<br/><br/>    “我们都是植物系魂兽，修炼本就困难。纵观大陆万年，能化形为人的也就我们几个。”
<br/><br/>    阿银绝美的脸上写满了忧愁，她放不下心。
<br/><br/>    “我知道你担心我，”阿兰幽幽地望着她，“阿银，这是我的选择，就算死了，我也无憾。”
<br/><br/>    “与其一生禁锢在这里，倒不如搏一把，没准成了呢？”
<br/><br/>    “我不想你死。”
<br/><br/>    阿银还是不认同她的观点，“我们认识了几万年，你忍心抛下我而离去吗？”
<br/><br/>    她不想太靠近人类，本能地排斥人类，所以魂力等级现在才到达魂宗，跟阿兰相差太多。
<br/><br/>    “我是把你当成姐姐来看待，别走好吗？”
<br/><br/>    阿银苦苦哀求着。
<br/><br/>    “我有自己必须要做的事情。”
<br/><br/>    阿兰挣脱开她的手，冷冷道：“你不用太在意我，你有属于自己的生活，阿银。”
<br/><br/>    “如果你害怕死亡，那么就别前往武魂城和两大帝国的首都，那里一定有封号斗罗坐镇。”
<br/><br/>    相识几万年，阿兰是有些舍不得阿银的。
<br/><br/>    “……”
<br/><br/>    阿银沉默了，心底明白阿兰是会离开的。
<br/><br/>    “为什么你们一个个都向往人类的世界？那里就那么美好吗？”阿银质问着，她迫切想要知道这个答案。
<br/><br/>    “跟人类相处久了就很难适应这里的生活，你会明白的，阿银。”
<br/><br/>    阿兰意味深长地看了阿银一眼。
<br/><br/>    那蓝金色的长裙覆盖至全身，华贵高雅的气质衬托着她那不似凡间的娇颜。
<br/><br/>    阿银是她们中气质最为清冷的。
<br/><br/>    “……”
<br/><br/>    “阿兰，当年她亦是这样离开我们。”阿银皱起眉头，“她当初信誓旦旦不会被人类所欺骗，照旧变成人类的魂环。”
<br/><br/>    那天万里红光，全世界都能看见，她们很清楚那是十万年魂兽死亡时才会有的一幕。
<br/><br/>    “她永远地离开了我们。”
<br/><br/>    “我跟她不一样，她是没有到达成熟期就闯荡大陆，为了那个男人选择了献祭。”
<br/><br/>    阿兰愤怒道：“我很理智，就这样了，我走了，你慢慢修炼。”
<br/><br/>    “你是我们五个中最小的，我是把你当成妹妹来看待。”
<br/><br/>    同为植物系魂兽，她们关系很不错。
<br/><br/>    阿兰留下这句话就转身离去，不顾阿银的情绪。        <br/><br/>