    
<br/><br/>    早起一开门，韩屿抬眼便看到舒颖蹲身，抱住韩臻韩昭，笑眯眯地在两人脸颊上落下一个亲亲。
<br/><br/>    接连看到这一幕，又是个缺爱，没什么安全感的小孩儿，难免会羡慕、嫉妒。
<br/><br/>    而从韩屿的视角，舒颖是侧对着门口，自然没发现她亲韩臻韩昭时有被韩屿好巧不巧，连续数日看在眼里。
<br/><br/>    “下来，走楼梯！”
<br/><br/>    韩昭不知何时自韩臻掌心抽出他另一只手，扒着楼梯围栏，抬起一条小短腿搭向扶手，鼓着腮帮子，装作没听到哥哥在说什么。
<br/><br/>    “你想死掉就继续！”
<br/><br/>    韩臻从牙缝里挤出一句。
<br/><br/>    他不知，在他身后正有一双手，朝他和弟弟韩昭伸出。
<br/><br/>    “韩屿！”
<br/><br/>    在韩屿的手快要碰触到韩臻哥俩的背部时，楼下传来舒颖清冷严厉的声音：“你敢？！”
<br/><br/>    见韩屿脸色煞白，双手蓦地垂落，不知所措退后，舒颖暗松口气，视线挪向韩昭，一双杏眸圆瞪：“韩小昭你给我把腿放下来，要不然，看我一会怎么收拾你！”
<br/><br/>    在听到舒颖声音那一刻，小韩昭第一反应就是好怕怕，此时此刻又见舒颖一副“我很生气”的样儿，及清清楚楚的语言威胁，
<br/><br/>    吓得小韩昭忙不迭收回他的小短腿，一脸无辜地露出萌萌哒笑容：“小姨妈你终于回来啦！我可想你了哟！”
<br/><br/>    韩臻牵起韩昭的手重新在楼梯口站好，直接在舒颖面前告状，丝毫不给弟弟韩昭留情面“我有说危险，小昭不听，非要从上面滑下去。”
<br/><br/>    “一会小姨妈就收拾他。”
<br/><br/>    舒颖上楼，揉揉韩臻的发顶，问：“作业写完了？”
<br/><br/>    韩臻点头，又摇头：“还有一点。”
<br/><br/>    韩昭闹着要下楼玩儿，被弟弟闹得没法子，韩臻只能放下正在写的作业，带韩昭下楼，却没想到，弟弟顽皮到不顾危险，要爬上楼梯扶手往下滑。
<br/><br/>    “怎么了？”
<br/><br/>    韩副厂长的书房门半开着，隐约间听见楼梯口传来的说话声，起身走出书房，看到舒颖正弯腰抱起小韩昭，一旁站着韩臻和韩屿两只，笑说：“小颖回来了。”
<br/><br/>    舒颖“嗯”了声，一手抱小韩昭，一手拉韩臻到安全位置，看都没看韩屿一眼。
<br/><br/>    “这是怎么了？”
<br/><br/>    韩夏丽像是后知后觉地从她房间里走出来，看向过廊上站着的大大小小几人：“爸，没出什么事吧？”
<br/><br/>    半晌没听到韩副厂长和舒颖做声，韩夏丽故作关心地问询。
<br/><br/>    “我在书房忙点事，不是交代你在楼下陪着小臻他们玩会，你……”
<br/><br/>    不等韩副厂长把话说完，韩夏丽立马解释：“今个作业比较多，我想着小臻他们在咱们自个家不会出什么事，就回房间想尽快把作业写完，再下楼陪他们仨玩儿。”
<br/><br/>    话是对韩副厂长说的，韩夏丽的视线却微不可察地朝韩屿那瞥了眼，暗忖：小笨蛋，一点小事都做不好，白白错过这么好一次机会！
<br/><br/>    舒颖没有在韩副厂长面前揭穿韩屿刚才的举动，她走向韩副厂长，将韩昭递上前：“爸你看着点小昭，我下楼去做饭。”
<br/><br/>    视线挪转，她再次揉揉韩臻的发顶：“乖，去把作业写完。”
<br/><br/>    韩臻没做声，点点头，迈着小短腿去了他和弟弟韩臻住的房间。
<br/><br/>    韩副厂长这时对舒颖笑说：“爸给你帮忙？”
<br/><br/>    “不用，做饭很简单，我一人就能搞定。”
<br/><br/>    舒颖摆摆手拒绝，笑看着韩副厂长抱小韩昭进了书房。
<br/><br/>    韩夏丽见状，对着舒颖暗翻个白眼儿，面上一派和气：“辛苦小颖啦，等二姐忙完作业，就去厨房帮你。”
<br/><br/>    音落，她转身返回房间，并随手关上门。
<br/><br/>    “你跟我来！”
<br/><br/>    过廊里只剩下舒颖和韩屿。<br/><br/>