    　　林天佑相信至尊龙绝剑不会欺骗他。
<br/><br/>    　　说他在将臣的手中只能撑过五十招，估计这五十招就是他的极限。
<br/><br/>    　　可他是捉鬼龙王，是一个明知山有虎、偏向虎山行的无畏少年。
<br/><br/>    　　而且，他还坚信，人往往在逆境之中，可以激发自身更强大的力量出来。
<br/><br/>    　　当年他被天雷劈打的时候，正是因为在死亡面前不肯服输，用自身的意志去与天雷对抗。
<br/><br/>    　　最终才练就了一身的抗雷属性。
<br/><br/>    　　若是那时候他内心产生一丝胆怯，别说这一身的抗雷属性，恐怕连人都在那时被劈死了。
<br/><br/>    　　林天佑自身的力量是封印在小腹中的本源力量。
<br/><br/>    　　他吃鬼、修炼，也只是为了能让自己更好的使用本源力量。
<br/><br/>    　　事实上，他压根就不需要修炼，只是被老天限制的太狠，不得不用修炼的方法去反抗老天。
<br/><br/>    　　现在有了将臣这样强大的对手在，林天佑正好借着将臣的力量，来激发自己的潜能。
<br/><br/>    　　说不定，在绝境中，他可以直接把本源力量激发出来，到那时，将臣又有何惧？
<br/><br/>    　　英灵和龙绝剑都想再劝，但林天佑已经中断了传音，开口对三副官道：
<br/><br/>    　　“你的好意本少心领了，但本少不喜欢欠别人的人情，自己能解决的事情，绝不借别人的力量去做。
<br/><br/>    　　你只管开船，我的事情，你不必再多问。”
<br/><br/>    　　“好，我继续开船。”
<br/><br/>    　　三副官叹了口气，他对这个少年的执着已经完全叹服了。
<br/><br/>    　　只希望真见到将臣的时候，林天佑还能继续保持现在这样的勇气。
<br/><br/>    　　尸皇城那名传令官的大鸟，被林天佑下令做成了烧烤，他在海上吃了这么久的海鲜，今天终于是换了个口味。
<br/><br/>    　　几乎所有的海员都内心无比可惜。
<br/><br/>    　　觉得林天佑真是一个超级败家子。
<br/><br/>    　　那可是已经驯服过的冥鸟。
<br/><br/>    　　用来充当坐骑，再好不过了。
<br/><br/>    　　即便自己不坐，也可以拿出去卖掉。
<br/><br/>    　　结果却被烧烤吃掉了。
<br/><br/>    　　这吃的不是鸟肉，而是钱啊！
<br/><br/>    　　三副官更是一边吃一边叹气，心说如果是自己的儿子这么败家，他一定一巴掌抽过去了。
<br/><br/>    　　若是三副官家知道林天佑的天子银行卡里有几个亿的魂币，就不会再这么想了。
<br/><br/>    　　一个小时后，瞭望塔上的海员发出提醒：
<br/><br/>    　　“前方就是尸皇城了，船速减慢！”
<br/><br/>    　　众人闻言，全部站在船头观看。
<br/><br/>    　　只见一片朦胧的尸气笼罩下，一座城墙高耸的城池出现在了众的视线当中。
<br/><br/>    　　森严的城墙以及站立如松的守卫，让人感觉这座城池坚不可摧。
<br/><br/>    　　“这尸皇城真是威严，即便我是第二次过来，看到这座城的城墙，也依然内心震撼！”
<br/><br/>    　　三副官发出一声感慨。
<br/><br/>    　　“切，这也算是威严？
<br/><br/>    　　真是一个没有见识的家伙。
<br/><br/>    　　恐怕他是没见过龙皇城，要是他见到那座连城墙上都透着龙气的城池，他就知道，什么叫做真正的威严！”
<br/><br/>    　　至尊龙绝剑一脸不屑的嗤笑。
<br/><br/>    　　“龙王少爷，我先派小船过去送使者令，等一下咱们一起进城。”
<br/><br/>    　　感慨过后，三副官转身对林天佑说道。
<br/><br/>    　　他怕这个少年等不急，提前打好招呼。
<br/><br/>    　　“不必了！”
<br/><br/>    　　林天佑修长而又挺拔的身影站了起来，目光凝视着前方的那座尸皇城。
<br/><br/>    　　“本少要进去，他们谁也拦不住！”
<br/><br/>    　　话音落下，林天佑身形暴射而出，如一只冲天而上的雄鹰，飞掠上万米，只身来到尸皇城的大门口。
<br/><br/>    　　骤然出现的少年，让守城的僵尸守卫吓了一跳，连忙拦下林天佑，大声喝道：
<br/><br/>    　　“什么人，立刻止步！”
<br/><br/>    　　有人敢这样直挺挺的闯尸皇城，他们当守卫这么多年，还是第一次遇到。
<br/><br/>    　　“捉鬼龙王，林天佑！
<br/><br/>    　　你们的主子不是指名要见本少吗？
<br/><br/>    　　现在，本少来了！”
<br/><br/>    　　林天佑的报上了自己的名字。
<br/><br/>    　　既然对方指名道姓的要找自己。
<br/><br/>    　　那他现在报出名字，想必对方会直接打开城门，让他进来。
<br/><br/>    　　岂料这些守城的僵尸守卫仍然没有把城门打开。
<br/><br/>    　　“捉鬼龙王？
<br/><br/>    　　不好意思，我们从来没有听说过你的名字，更没接到通知，说有你这么一号人物。
<br/><br/>    　　现在立刻退到一旁，接受我们的检查。
<br/><br/>    　　若是胆敢反抗，杀无赦！”
<br/><br/>    　　守门僵尸声音冷淡，不仅不打开城门，还要对林天佑进行检查。
<br/><br/>    　　话音落下，从侧翼便出现了数名手持武器的高级僵尸。
<br/><br/>    　　林天佑敢如此大摇大摆的出现在尸皇城的大门口，这显然是在藐视他们僵尸一族，必须付出代价才行。
<br/><br/>    　　“凭你们，也敢检查本少？”
<br/><br/>    　　林天佑冷笑，而后左手一挥，身后的海面被带起数丈高的海浪。
<br/><br/>    　　那些海浪好像活了一般，旋转着浪花，从旁边冲来，所有过来的僵尸守卫都感觉到这海浪的强大，全都被冲向一边。
<br/><br/>    　　“你、你敢拒绝检查，还敢对我们动手？”
<br/><br/>    　　为首的一名僵尸口吐鲜血，惊骇叫道。
<br/><br/>    　　“凭你们也配检查本少？
<br/><br/>    　　本少不仅动手，要是你们的城墙再不打开，本少还要斩了它！”
<br/><br/>    　　林天佑向前踏出一步，霸气绝伦的说道。
<br/><br/>    　　那为首僵尸吐出口中的尸血，焦急的叫道：
<br/><br/>    　　“各守卫注意，来人实力强大，大约在八阶的鬼王程度，立刻发动一线戒备！”
<br/><br/>    　　随着他的话出口，城墙之上，大量手持弩箭的僵尸出现。
<br/><br/>    　　他们将箭对准城下的林天佑，准备万箭穿心，将这个狂妄的少年射成刺猬。
<br/><br/>    　　“敢用弩箭对着本少，你们有一个算一个，今天都得死！”
<br/><br/>    　　林天佑踏步前行，毫不畏惧那无数弩箭的瞄准。
<br/><br/>    　　城墙上的僵尸们见林天佑放肆前行，一副有恃无恐的样子，一时之间，倒是不敢轻易放箭。
<br/><br/>    　　这些僵尸，都被林天佑那无畏的气势所摄，内心紧张不已。
<br/><br/>    　　“混蛋，快放箭啊，难道你们还会被一个小小的八阶鬼王吓到不成？”
<br/><br/>    　　为首僵尸见状，再次放声大吼。
<br/><br/>    　　“小小的八阶鬼王？”
<br/><br/>    　　城头上的僵尸守卫闻言，全都觉得无比憋屈。
<br/><br/>    　　鬼王的实力能达到八阶，已经不算小了。
<br/><br/>    　　天知道这个少年身上的气势为什么如此可怕，好像不是鬼王之势，反倒跟鬼帝之势有的一拼。
<br/><br/>    (本章完)
<br/><br/>