    
<br/><br/>    
“吼！”


<br/><br/>    
从湖面爬起的厉鬼，一个个面目狰狞，极其的丑陋！


<br/><br/>    
最重要的是，他们不是本体！


<br/><br/>    
都是能量虚幻出的能量体！


<br/><br/>    
林缺看着被自己的火球击中，幻化成一枚紫色晶石的厉鬼，眉头一皱。


<br/><br/>    
“这是啥玩意儿？”


<br/><br/>    
古尘眼尖，一眼便认出了紫色晶石的来历，惊呼道。


<br/><br/>    
“卧槽！”


<br/><br/>    
“鬼元晶！”


<br/><br/>    
林缺一听，脸色也是为之剧变。


<br/><br/>    
鬼元晶，他在学院的图书馆的图鉴之中了解过。


<br/><br/>    
这是一种在极端条件下，才会产生的矿石！


<br/><br/>    
必须要以庞大的鬼气温养，汲取血液，才会产生的一种极恶矿石。


<br/><br/>    
用鬼元晶制造的武器，灵器，杀伤力都极其强大。


<br/><br/>    
由于这种矿石产生极其苛刻，大多数都在冥渊之中。


<br/><br/>    
很少有大面积的矿石出现在外，被人发现。


<br/><br/>    
没想到，这里居然有这么多。


<br/><br/>    
一时间，林缺看着这些从湖底爬出来的厉鬼，突然就不那么讨厌了。


<br/><br/>    
尼玛。


<br/><br/>    
这些可都是小钱钱啊！


<br/><br/>    
发财了！


<br/><br/>    
古尘开口提醒道：“林缺，你可别掉以轻心，这些鬼元晶能幻化出能量体，存在的时间必定悠久！”


<br/><br/>    
“小心别栽了跟头！”


<br/><br/>    
“我的意思是，你快点开炮吧，这些都是钱啊！”


<br/><br/>    
林缺兴奋的搓了搓手，咧嘴笑道：“了解！”


<br/><br/>    
“所有人，上车！”


<br/><br/>    
“坦克，给我狠狠的轰，不要给我节约那点小钱！”


<br/><br/>    
“奥利给！”


<br/><br/>    
话语一落。


<br/><br/>    
后方的秦枫等人，早就摩拳擦掌了，纷纷进入驾驶室。


<br/><br/>    
战舰，坦克，飞机！


<br/><br/>    
炮口打开，刹那间，无数飞弹轰出，将湖边化作火力轰击点！


<br/><br/>    
震耳欲聋的炮火声，将湖边炸的碎石飞溅，湖中的妖兽，硬生生被炸出来了，都特么熟了！


<br/><br/>    
海妖：瓦特？


<br/><br/>    
林缺站在甲板上，戴着墨镜，见到那些被炮火炸回原形的鬼元晶，那叫一个兴奋啊！


<br/><br/>    
“发达了，哇咔咔！”


<br/><br/>    
“给我炸，狠狠的炸！”


<br/><br/>    
甲板上，莫倾城她们见状，一个个揉了揉眉心。


<br/><br/>    
拜托，别人都在逃命，你搁着刷鬼怪赚钱啊？


<br/><br/>    
经过十分钟的轰炸。


<br/><br/>    
湖面硬生生被炸的，水面下降了十公分！


<br/><br/>    
恐怖如斯！


<br/><br/>    
那些鬼元晶幻化的能量体，被炸的纷纷退回了湖底。


<br/><br/>    
林缺看着那些逃走的鬼元晶，眼中充满了不舍！


<br/><br/>    
可惜，他也没有办法啊！


<br/><br/>    
湖底啥情况都不知道，下去，绝对要吃大亏！


<br/><br/>    
亏本的买卖，他们可不做。


<br/><br/>    
“收拾战场，前进！”


<br/><br/>    
众人一脸激动，就要开始打扫战场时，一道不合时宜的声音响起。


<br/><br/>    
“住手！”


<br/><br/>    
林缺转身看去，只见一群身穿黑色的魔法衣青年围了上来。


<br/><br/>    
林缺先是一楞，随后苦笑一声：“怎么，你们想打劫？”


<br/><br/>    
为首的一位金发青年走了出来，冷笑道：“星窟第一层，属于我迦南学院！”


<br/><br/>    
“这里的一切，我莫里斯说了算！”


<br/><br/>    
林缺一头雾水：“迦南学院？”


<br/><br/>    
一旁，白小豪走了上来解释道：“他们是圣山的一股势力！”


<br/><br/>    
“性质，跟你的不良人差不多。”


<br/><br/>    
林缺恍然大悟：“我懂了，原来你们是光明教廷的狗腿子啊！”


<br/><br/>    
“怎么的，你们想要以下犯上？”


<br/><br/>    
莫里斯脸色一沉：“小子，你想好了再说，否则，待会你怎么死的都不知道。”


<br/><br/>    
林缺一脸无所谓：“你说你是这第一层的掌控者，自封的吗？”


<br/><br/>    
“来，我赐予你一个龟儿子头衔！”


<br/><br/>    
“让你实至名归！”


<br/><br/>    
莫里斯：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->