    温夏说完，顾浔洲郑重的看了眼她。
<br/><br/>    “你想做什么？”
<br/><br/>    “做个实验罢了。”
<br/><br/>    她深深的吸了口气，轻声说道：“谢艺曾经找过我，想要代替祁家让我松口，将金矿的开发权分给他们家点，我当时拒绝了她，或许是因为这件事，她才对我记恨在心。”
<br/><br/>    “那好办。”
<br/><br/>    顾浔洲揽住了她的肩膀，认真说道：“我可以拿出百分之五的开发权给他们，他们该知道怎么做。”
<br/><br/>    话音落地，温夏默然。
<br/><br/>    一个价值数百亿的金矿，哪怕只是百分之五，也足够让祁家做出选择。
<br/><br/>    谢艺对祁家来说，本就不值钱。
<br/><br/>    不过是个表亲而已。
<br/><br/>    “我们会不会吃亏？”
<br/><br/>    温夏看向顾浔洲，低声说道：“如果吃亏的话就算了，也没必要非要让祁家参与进来，到时候都是麻烦。”
<br/><br/>    “夏夏是在担心我么。”
<br/><br/>    顾浔洲温润的看了眼她，眉眼中满是风情，声音轻柔说道：“别担心，我都安排好了，只要谢家识趣，就知道该怎么做。”
<br/><br/>    “那也是让他们占便宜。”
<br/><br/>    温夏有些不甘心。
<br/><br/>    “他们捞不到多少好处的。”
<br/><br/>    顾浔洲意味深长的一笑。
<br/><br/>    从顾逸墨发现金矿开始，他就安排了人手去开采，品质最好的矿脉就那么多，他和顾逸墨已经偷偷开了很多。
<br/><br/>    后来加上邢川，他们开采的速度就更快了，现在再加进去其他家族，不过是分给他们点汤汁而已。
<br/><br/>    见他有把握，温夏也不再多问，都听他的安排就是。
<br/><br/>    今天天晚了，顾浔洲和温夏吃过饭后就去休息，顾家大宅一片安静祥和的时候，祁家却鸡飞狗跳的。
<br/><br/>    客厅中灯火通明，祁政铭和谢艺双双坐在沙发上，眉头紧紧皱着，低头不敢说话。
<br/><br/>    在他们的对面，祁家的现任家主，祁政铭的父亲祁博远冷着脸看着他们。
<br/><br/>    “小艺，你简直是在胡闹！”
<br/><br/>    祁博远冷声说道：“温夏是顾浔洲的夫人，你们的关系过去还好，现在经营成了什么样子，你怎么还能找人污蔑她？”
<br/><br/>    “我说的是实话。”
<br/><br/>    谢艺倔强的反驳道：“她自己不检点，害怕别人说么？”
<br/><br/>    “闭嘴。”
<br/><br/>    祁博远见她不认错，反而不停的顶嘴，气的手都在颤抖着：“明天我就让你爸妈回国，当年让你跟顾浔洲好，你不听，将温夏推出去，不然如今祁家也是国内的大家了，等你爸妈回来，我看你怎么和他们交代。”
<br/><br/>    听到自己的父母要回来，谢艺顿时蔫巴了。
<br/><br/>    她怕自己的父母。
<br/><br/>    谢艺的父亲是个探险家，在国际上都很有名气，她母亲也是个喜欢旅行的人，两人常年周游世界，不怎么回来。
<br/><br/>    谢家的生意交给谢艺的大伯打理，大伯只有一个儿子，对谢艺也很好，这些年更是支持二房，也就是谢艺的父母不少资金，她父母很听她大伯的话。
<br/><br/>    当年谢家和顾家有婚约，顾家只有顾浔洲一个儿子，谢家也只有谢艺这一个女儿，两家默认是他们两个结婚，但谢艺看不上顾浔洲，就是不喜欢他，见温夏很喜欢他，干脆将温夏推出去和顾浔洲结婚。
<br/><br/>    等大学毕业，谢家的人想要履行婚约的时候，顾浔洲已经和温夏有了孩子，干脆就不再提了，只是少不了唠叨谢艺。
<br/><br/>    谢艺耷拉了脑袋。
<br/><br/>    “反正我不说你了，明天你去顾家不要再招惹他们生气，等你爸妈回来再说。”
<br/><br/>    祁博远说完起身离开，谢艺看着他的背影，重重的吐了口气。
<br/><br/>    总算走了。
<br/><br/>    “姐，明天我跟你一起去。”
<br/><br/>    祁政铭的声音温润，谢艺看了眼他，什么都没说。
<br/><br/>    他也想见温夏了。
<br/><br/>    “其实我爸说的也有道理，姐，如果当年你嫁给了顾浔洲，我就能和温夏结婚，或许现在根本不是一个局面。”
<br/><br/>    祁政铭说完起身离开，再也不看谢艺一眼，谢艺愣愣的看着他的背影，手指慢慢攥紧。
<br/><br/>    他什么意思？
<br/><br/>    她的眉头皱紧，低头品味着祁政铭的话。
<br/><br/>    如果她嫁给了顾浔洲……
<br/><br/>    心底有复杂的情绪上涌，谢艺的脸庞变得更加刻薄扭曲。
<br/><br/>    温夏，你现在的好日子都是我带给你的，我是你的恩人，你还恩将仇报。
<br/><br/>    贱人！
<br/><br/>    第二天上午，刚过九点钟，祁政铭就开车带着谢艺前往顾家。
<br/><br/>    顾浔洲和温夏都在客厅坐着，纪查带他们过去，两人客客气气的打了个招呼后坐下，看了眼温夏。
<br/><br/>    谢艺一眼就看到温夏了睡衣。
<br/><br/>    那是天山雪蚕做的衣服，价格昂贵，一件就足足几十万，她也没这样贵重的衣服，祁家和谢家都没给她买过。
<br/><br/>    若不是她，温夏能有这样的好日子过？
<br/><br/>    简直是痴心妄想！
<br/><br/>    谢艺的眼神不对，温夏自然看的出来，淡然的喝了口牛奶，冰冷的看向谢艺。
<br/><br/>    “怎么，不舒服？”
<br/><br/>    “温夏姐，你误会了。”
<br/><br/>    见两人要掐起来，祁政铭连忙拉了下谢艺，温润笑道：“我姐姐是很久没见你了，陡然见到太过激动，没控制好情绪。”
<br/><br/>    说完后，他警告的看了眼谢艺。
<br/><br/>    今天来不能将关系恶化，不然祁家会有更大的麻烦，谢艺也想起来祁博远的叮嘱，咬咬牙低头不再看温夏。
<br/><br/>    温夏冷笑一声。
<br/><br/>    从知道是谢艺让张玲玲污蔑自己开始，她就对谢艺死心了，刚才谢艺进门，根本没关心她的身体，反而盯着她的睡衣不放，她就知道谢艺心里不平衡。
<br/><br/>    到底做了几年的闺蜜，温夏岂能不懂她？
<br/><br/>    何必给她面子。
<br/><br/>    想到这里，温夏的眼神紧紧盯着谢艺，声音冰冷。
<br/><br/>    “谢艺，你是来给我道歉的么。”
<br/><br/>    “道什么歉？”
<br/><br/>    谢艺咬着牙看向温夏，“你别太欺负人了。”
<br/><br/>    “噢，不是来道歉的啊。”
<br/><br/>    温夏将杯子放下，冷哼一声：“张玲玲对我说过，是你指使她污蔑我的，我以为今天你登门是来道歉的，没想到是我高看了你。”
<br/><br/>    “你别嚣张！”
<br/><br/>    谢艺不顾祁政铭在旁边撕扯自己的袖子，眼眶通红的看着温夏，大声吼道：“是我让张玲玲做的又怎样，你是罪有应得，难道我说错你了吗？嫁进顾家还不知道检点，勾三搭四的，你以为你和顾逸墨的事情没人知道？”
<br/><br/>    “呯。”
<br/><br/>    一个杯子在谢艺身边的地板上碎裂，她吓了一跳，住了嘴看向顾浔洲，顾浔洲冷冽的盯着她，声音冰寒。
<br/><br/>    “滚出去。”
<br/><br/>    顾家的仆人们也都围了上来，纪查眼神不善的盯着他们两个，就要“请”他们出门。<br/><br/>