
柳氏睁大着一双眼，摸索着墙壁走了进来，江夏一看到柳氏，一眼就认了出来。<br/><br/>
这是自己的生母，柳细芹。<br/><br/>
柳氏穿着朴素，她十六岁生下的江夏，如今，也就还不到四十岁。<br/><br/>
可是脸上已经干枯的没肉，高高的颧骨隆起来，那一双因为哭泣过多而苍老的眼睛，如今已经看不太清事物了。<br/><br/>
可是她还是看见了江夏，她有些怯怯的，“夏丫头，你可好些了？”<br/><br/>
江夏看着柳氏，心里只觉得非常的难过。<br/><br/>
原主是个嫌贫爱富的，也是觉得自己这个亲娘的软弱，导致自己差点被王氏卖掉。<br/><br/>
所以一直对柳氏很是嫌恶。<br/><br/>
可是现如今的江夏，却是能理解柳氏的。<br/><br/>
柳氏也不是没有反抗过，可是她毕竟是传统的古代人，刻骨的思想就是一定要听丈夫和婆婆的话。<br/><br/>
让她去违抗，是肯定不行的。<br/><br/>
原主的命，大部分是因为自己太作导致的，所以现如今的江夏，对柳氏没有那么责怪。<br/><br/>
她想到，自己回来村子里，柳氏偷偷摸摸的来看自己，每次来，都会留下一些吃的。<br/><br/>
她自己的日子都过得那样子窘迫了，眼睛又因为当时自己跑了而一直哭成这样子，这些吃的，她是多么不容易才省下来的，可想而知了。<br/><br/>
眼看着江夏不说话，柳细芹有些难堪，她哆嗦着手，从自己的怀里拿了一个小布包出来，打开送到江夏的面前。<br/><br/>
“吃……夏丫头……你小时候最喜欢吃娘做的包子了，快吃……”<br/><br/>
江夏看着那俩包子，心下有些难过。<br/><br/>
这大概就是母爱吧，永远也割舍不掉的那种。<br/><br/>
张冬莲见了，很想开口劝江夏收着，可是却又怕自己劝了，江夏心里还是不愿意。<br/><br/>
正在张冬莲犹豫的时候，江夏却已经伸手接了来，道：“好，我会吃的。”<br/><br/>
柳氏没想到江夏能这么说，激动地脸上露出了笑容。<br/><br/>
随即，却又有些局促，道：“夏丫头，你还有哪里不舒服吗？看大夫了没？”<br/><br/>
江夏非常有耐心的道：“没有哪里不舒服了，睡了一觉好多了，大夫说好好休息，就没事了。”<br/><br/>
听着江夏的话，柳氏心里才放心了下来。<br/><br/>
可是接下来的时间，似乎就没有什么话题可以说上了。<br/><br/>
柳氏很是尴尬，便摸索着下了炕，道：“家里还有活儿，俺就先回了……”<br/><br/>
张冬莲忙下了炕，“大妹子，俺送你！”<br/><br/>
江夏也道：“娘，路上慢着点。”<br/><br/>
柳氏的身子一怔，没想到江夏会开口喊自己娘。<br/><br/>
这一声娘，让柳氏忍不住热泪盈眶。<br/><br/>
她扒着墙，不住的叮嘱，“夏儿啊，以后一定要小心些，知道吗？”<br/><br/>
江夏看着柳氏满脸的热泪，自己心里也不好受，只得哽咽道：“哎，我知道了。”<br/><br/>
张冬莲送着刘氏出去了，四个孩子才悄悄地跑了进来。<br/><br/>
但是四个孩子都不敢上炕，只敢趴在炕边上，四双大眼睛滴溜溜圆的看着江夏。<br/><br/>
江夏笑着看着几人，道：“四个小鬼头，你们都这么看着我做什么？”<br/><br/>
江临西首先开口，“娘亲，你好一些了吗？”<br/><br/>
江夏伸出手来，比划了一下，“你看看娘亲这健硕的大胳膊，这有力地肩膀，娘亲像是生病虚弱的人吗？”<br/><br/>
噗嗤——<br/><br/>
江夏的动作逗乐了几人。<br/><br/>
江向北抿唇，道：“爹爹说你要好好的休息，我们从今天开始就睡在外面的马车里，不会打扰到你。”<br/><br/>
江夏一愣，随即道：“不用，你爹爹懂什么，我早就好了，你们在这也不会影响到我什么啊。”<br/><br/>
江向北却执着的摇头，“不行，大夫说了你要静养才行，更何况我们睡在马车里，也不会冷。”<br/><br/>
江临西也眨巴着眼睛点头，“是啊娘亲，小西睡在马车里盖着被子，一点也不冷。”<br/><br/>
江夏心疼，马车虽大，容纳四个孩子没问题，可是怎么可能会有睡在炕上舒服呢？<br/><br/>
正在这时，外面传来阿月的声音，“主子，饭都做好了，主子要不要吃点？”<br/><br/>
江夏差点忘了家里还有阿月这一号人了，忙掀开了窗子道：“阿月，你先自己吃，我早上吃过了。”<br/><br/>
阿月沉默着点点头，转身离开。<br/><br/>
江向北道：“阿月姐姐挺好的，闲话不多，能干活。”<br/><br/>
江夏听到江向北这么说，心里也是安慰了一些。<br/><br/>
大门外，江梅花很是好奇的来回走动着。<br/><br/>
这小山村里本来就没什么秘密，昨天晚上江夏遇险的事情，一早上就传遍了整个青山村。<br/><br/>
大家伙都知道江夏被人劫持了，后来又救了回来，现在正在家里躺着休养呢。<br/><br/>
江梅花听到了这事儿，就不免的想到了昨晚上的事情。<br/><br/>
江梅花心里有些打算，想问问江夏昨晚上那年轻的男子到底是哪来的，凭什么江夏能找到这么英俊的公子！<br/><br/>
自己这样待下去是一点门路也没的，倒不如问问江夏。<br/><br/>
江梅花正在大门口转悠，就看见不远处出村的路上，一个穿着不俗的妇人，手上挽着一个包袱，行色匆匆。<br/><br/>
<br/><br/>
这妇人虽然满头发髻未着朱钗，可是从这衣料和脸上的皮肤保养程度来看，一眼就能看出来是个有钱人家的夫人。<br/><br/>
江梅花眼神一亮，忙走上前去。<br/><br/>
崔氏见了江梅花，便忙道：“姑娘，我跟你打听一件事，这里可是青山村？”<br/><br/>
江梅花点点头，“夫人要找谁？”<br/><br/>
崔氏急切道：“我是来找江夏江姑娘的，姑娘知道江姑娘家里在哪里吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751112"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;上门求情了">加入书签</a>
</div>
