    
<br/><br/>    第123章勾引男人的绝佳武器
<br/><br/>    想到这，陆云萝的心头沉甸甸的。
<br/><br/>    黎霞宫内。
<br/><br/>    瑶贵人一脸阴沉的看着跪在地上翆雨珊。
<br/><br/>    她竟不知，原来这丫头写给陆云萝的纸条上，落款竟然是陆晚柔！
<br/><br/>    那陆晚柔可是一名妾室！
<br/><br/>    根本就没有资格入宫参加这样的宴会！
<br/><br/>    难怪那陆云萝没有上当。
<br/><br/>    这么大的破绽，谁看不出来！
<br/><br/>    翆雨珊跪在地上瑟瑟发抖。
<br/><br/>    她当时也是忽然想到，若是写那楚容城的名字，万一陆云萝不敢去怎么办？
<br/><br/>    写她妹妹的名字，必定会过去看一看的，这才没有听娘娘的话，擅自改了落款的名字。
<br/><br/>    瑶贵人的脸色极差。
<br/><br/>    今日在宴会上不仅没有吸引到皇上的目光，还因为一场突如其来的大雨在宴会上当众出丑！
<br/><br/>    丢光了脸面不说，就连她以为一定能胜过所有人的寿礼也被陆云萝给比了下去。
<br/><br/>    再想到太后今日在宴会说的话和种种举动，无一步透露着想要让陆云萝封后的意思。
<br/><br/>    她若是再不抓紧时间赢得皇上的欢心，只怕这皇后之位真的与她无缘了。
<br/><br/>    “陈嬷嬷，之前，萝姐姐画的那几套衣服可有做好？”
<br/><br/>    那几套衣服虽然惊世骇俗，可的确是能勾引男人的绝佳武器。
<br/><br/>    她必须要试探一下。
<br/><br/>    在身后伺候的陈嬷嬷说道，“回娘娘，差不多这几日成品就能出来了。”
<br/><br/>    “嗯。”瑶贵人点了点头起身往厢房走去，陈嬷嬷做事她还是放心的。
<br/><br/>    “这两日你给本宫寻两个机灵点的宫女送过来。”
<br/><br/>    瑶贵人的目光冷冷的扫了一眼跪在地上的翠雨珊，她身边，不能再留这么蠢的人了。
<br/><br/>    “是，娘娘。”
<br/><br/>    寿宴散了之后。
<br/><br/>    礼部尚书王大人紧接着就被皇上叫进了御书房。
<br/><br/>    刚一进去就被寂无绝劈头盖脸的狠狠责骂了一顿，还当场赏了他五十大板。
<br/><br/>    王大人还没反应过来的时候已经被人按在板上打了起来。
<br/><br/>    从恕心殿出来的时候，他是被人抬着出去的。
<br/><br/>    五十大板的板子可不是开玩笑的，屁股被打得皮开肉绽。
<br/><br/>    可即便如此，王大人也想不通皇上为何会发这么大脾气。
<br/><br/>    虽说这次宴会办砸了。
<br/><br/>    可他也是按照规章流程来办事的。
<br/><br/>    宴会安排在御花园，那是依照流程问过钦天监的人了，得知今晚不会下雨才选在御花园的。
<br/><br/>    这忽然下雨，也不能怪到他身上啊！
<br/><br/>    要怪，也是怪钦天监的那帮酒囊饭袋的老东西没本事吧？
<br/><br/>    他顶多一个连带罪名，何至于皇上发这么大的脾气？
<br/><br/>    王大人这顿板子挨的可是冤啊！
<br/><br/>    直到回府之后，听到夫人提起了今天晚宴的情况，无意中说到了陆云萝要入座时，是因为场上没有她的位置，所以才被皇上叫上去坐到边上的。
<br/><br/>    王大人当时正在外头指挥工作，自然不知道这件事。
<br/><br/>    此刻听到这件事之后，顿时觉得不对劲。
<br/><br/>    连忙让人将宴会的名册交上来。
<br/><br/>    查了一遍之后，果然发现里面根本就没有冷宫娘娘陆云萝的名字！
<br/><br/>    王大人的额头顿时吓出了岑岑的冷汗。<br/><br/>