
没人知道穆青青去干什么，但是很快，她就折返了回来。<br/><br/>
看到穆青青手上提着一个茶壶，萧鹤京有些好奇：“这是什么&nbsp;&nbsp;？”<br/><br/>
穆青青说道：“我冲的甜水，你们都干好一会活了，喝点水吧！&nbsp;&nbsp;”<br/><br/>
穆妈像是明白了穆青青的用意，立马就停下手上的动作，接过穆青青刚倒的一碗水，大口喝了起来。<br/><br/>
萧鹤京这会儿也不口渴，但见穆青青正看着他，便也乖乖的接过水大口喝下。<br/><br/>
穆青青看向柳氏，柳氏连忙摇头，穆青青便重新倒了碗水递给穆淮。<br/><br/>
柳氏正想替穆淮拒绝，穆青青说道：“我的亲弟弟，我又不会害他，给他倒杯水喝都不行？”<br/><br/>
柳氏到底理亏，便闭上嘴没有再阻拦。<br/><br/>
穆青青看向穆淮，语气和神色都温柔了许多：“小淮，这是姐姐给你倒的甜水，你尝尝看好不好喝。”<br/><br/>
失去记忆的穆淮，就是个心智简单的八岁小童。<br/><br/>
他虽然对陌生人心怀警惕，可对甜食的好奇和向往，却是怎么也控制不住的。<br/><br/>
犹豫了好一会儿，穆淮终究还是点点头，把那碗甜水接了过去。<br/><br/>
他小小的尝了一口，随后眼睛一亮，又忙喝了几口。<br/><br/>
穆青青看着他的面容，有些欣慰：“喜欢喝的话，姐姐等会儿给你再倒一碗。”<br/><br/>
穆淮果真三两口就喝完，然后澄澈透明的双眸，眨巴眨巴的看着穆青青。<br/><br/>
穆青青哪见过自家弟弟这么乖萌的时候？<br/><br/>
她忍不住笑起来，又给穆淮倒了一碗。<br/><br/>
穆妈得空看了眼，叮嘱穆青青：“别让他喝太多，等下没肚子吃饭了。”<br/><br/>
这话的言外之意，穆青青立刻听了出来，“嗯”了一声后就将茶壶提走。<br/><br/>
穆妈很快做出了一大桌子菜，柳氏厨艺也不错，比起穆妈却是差了很大一截。<br/><br/>
看着桌上色香味俱全的饭菜，她默默的站了一会，才拉着穆淮一同坐下。<br/><br/>
男人间的友谊很容易建立，穆爸和赵克这会儿已经称兄道弟起来，就连穆淮，看着穆青青也再没了胆怯。<br/><br/>
见穆青青给他夹了许多好吃的菜，他还壮起胆子问道：“姐姐，我今天还能喝到那甜水吗？”<br/><br/>
那甜水温热，又清甜解渴，喝过一次就让他有些忘不了。<br/><br/>
而且不知道怎么回事，喝完后他感觉浑身充满了劲儿，那些小伤口好像也不疼了。<br/><br/>
所以担心穆青青离开后没了甜水喝，穆淮便迫不及待地在桌上就问了起来。<br/><br/>
穆青青也没想到会这样，一碗灵泉水会迅速拉近她和穆淮之间的距离。虽然她很高兴，可考虑到灵泉水的威力以及穆淮的体质，她还是摇了摇头。<br/><br/>
“今天不能再喝了，喝多了牙齿会长虫。”<br/><br/>
穆淮一听，眼中的光顿时暗了下去，脸上也不由带了些失望的神色&nbsp;&nbsp;。<br/><br/>
穆青青却又笑了起来&nbsp;&nbsp;：“今天不可以，但明天可以呀&nbsp;&nbsp;！”<br/><br/>
穆淮顿时激动道：“真的吗？”<br/><br/>
穆青青笑眯眯的点了头。<br/><br/>
一旁的柳氏却有些不悦，她缓缓道：“我家恐怕一时住不下这么多人。”<br/><br/>
穆青青说道：“婶子不用担心，今晚我和爹娘去外面客栈住。既然这么远赶过来了，自然要在陵州稍微逛逛，才算不虚此行的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69328919"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;还可以喝甜水吗？">加入书签</a>
</div>
