
君云绵佯装惶恐的，连忙摇头：“没有，公主并没有什么奇怪的行为，陛下，难道你在怀疑公主？”<br/><br/>
萧玄睿怕自己吓到了这个宫女，他连忙勾唇笑着安抚。<br/><br/>
“灵秀，你别紧张，朕只是随意说说而已，也不是怀疑栖霞在故意筹谋什么，算计朕。朕就是担心她的身体，担心这沧国的江山稳固啊。”<br/><br/>
“她的身体，一直都不见好。朕忧心不已，寝食难安的。所以，朕想让你将这个平安符，偷偷地放到公主的寝室，让神明保佑她一下。”<br/><br/>
<br/><br/>
他说着，便从怀里掏出了一个精致的香囊。<br/><br/>
君云绵暗暗勾唇一笑，这个狗皇帝，和她兜了这么一大圈，终于提了正事。<br/><br/>
害她耐着性子，陪他坐了这么久，还真是够折磨人的。<br/><br/>
她小心翼翼地接过锦囊，锦囊里隐隐飘出了一些药材味道。<br/><br/>
君云绵的眸光，微微一闪。<br/><br/>
萧玄睿勾唇，冲着她又是温柔一笑。<br/><br/>
＆quot;灵秀，栖霞对朕很重要，所以这段日子，还是劳烦你多多照顾她。待她病情好了，朕再向她要了你，册封你为贵人……日后，你若是再为朕生下一儿半女的，朕就封你为妃，赐予你永生不灭的荣华富贵。＆quot;<br/><br/>
他想，这样的承诺，应该是很多女子都可望不可即的奢望吧？<br/><br/>
这样大的诱惑，没有女人会不动心，不为他所用。<br/><br/>
君云绵佯装诚惶诚恐地连忙跪地：“奴婢何德何能，能得陛下这样的看重？陛下放心，奴婢一定会尽心服侍公主。”<br/><br/>
“嗯，你先回去吧。朕有事，会在传唤你。”萧玄睿低声说道。<br/><br/>
于是君云绵退出了书房，回了栖霞公主那里。<br/><br/>
栖霞公主一直在等着君云绵归来。<br/><br/>
君云绵将锦囊拿出来，让魏浒拿了一把剪刀过来。<br/><br/>
她眼睛都不眨一眼，咔嚓一声，剪开了那个精致漂亮的锦囊。<br/><br/>
谁知，锦囊里突然蠕动着一只犹如针眼大的白色虫子。<br/><br/>
栖霞的脸色，陡然一变。<br/><br/>
“这是什么？”<br/><br/>
君云绵弄了一些药粉，洒在了那白色虫子上。<br/><br/>
白色虫子，当即便不动弹了。<br/><br/>
她眼底闪过几分暗芒，一字一顿回道：“这虫子，名为心蛊，又名子母蛊。下蛊之人，一般会留着子蛊，然后将母蛊，投放到敌对人身上。”<br/><br/>
“如果我猜得没错，这只虫子，恐怕就是母蛊。沧国皇帝，想要借助我的手，将蛊虫下到公主身上。想必，他是觉得心里不安，想要透过这种方式，控制住公主。”<br/><br/>
栖霞公主的脸色煞白，怔愣地坐在那里，半天都没缓过神来。<br/><br/>
她攥着拳头，声音带了几分哽咽道。<br/><br/>
“接下来，我们该怎么办？”<br/><br/>
君云绵扬声一笑，眼底闪过几分阴翳。<br/><br/>
“我与萧玄睿接触的时候，将一种名为醉心散的毒，不动声色地下到了他身上。三天，我们只需要等三天，毒性发作，他的各个内脏器官，会慢慢的枯竭萎缩而死。”<br/><br/>
栖霞惊诧无比地看着君云绵：“如果他死了，岂不是会被查出是被人毒害的？到时候，朝堂必定大乱……朝堂若乱了，那沧国肯定也会跟着乱了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961068"&nbsp;&nbsp;chaptername="白色虫子">加入书签</a>
</div>
