    
<br/><br/>    白禹尘顿时带些惊喜地看向银杏。
<br/><br/>    单端和香云也都看向了银杏。
<br/><br/>    银杏有些被吓到了，迟疑着不敢开口。
<br/><br/>    “你见过便说。”香云道。
<br/><br/>    银杏这才开了口，“奴婢昨天见这人从香莲姐姐的房间出来。”
<br/><br/>    ##
<br/><br/>    楚凡回到家的时候，老太太并不在家，一问才知道，原来老太太去了楚族长家。
<br/><br/>    平顺村的庞家人来了。
<br/><br/>    楚凡心里就咯噔了一下。
<br/><br/>    不会吧，不会真让她猜对了，姓庞的来退亲了？
<br/><br/>    楚凡转身又跑出了家，一路来到楚族长家，刚到院子门口就听到了楚族长中气十足的骂嚷声。
<br/><br/>    “什么东西，滚，你们给老子滚，不要脸的玩意儿，你跟老子扯犊子呢，我孙女儿不好，瞎了你的狗眼了……”
<br/><br/>    一听这骂声，楚凡就知道里面的没谈成。
<br/><br/>    然后接着是庞家人的叫骂声，紧接着大门被打开，庞家人被连推带搡的敢了出来。
<br/><br/>    门口有不少看热闹的人，庞家人脸上就火辣辣的。
<br/><br/>    楚凡看见，庞家一共来了四个人，年纪大的两人应该是庞家两老，还有两个年轻人，一个看起来二十多岁的样子，另外一个年纪更小一些，应该就是之前跟楚苗定亲的那人了。
<br/><br/>    等庞家人离开了，楚凡才进院子。
<br/><br/>    院子里的气氛不算太好。
<br/><br/>    大吴氏正在给楚族长顺气。
<br/><br/>    楚兵媳妇高氏在一边抹眼泪，楚强媳妇也跟着发愁，闹出这样的事，楚韬的媳妇就更难娶了。
<br/><br/>    老太太看见了楚凡，就冲着楚凡招了招手，“凡凡，去屋里看看你苗苗姐。”
<br/><br/>    “诶。”楚凡应了一声就去敲楚苗的门。
<br/><br/>    楚苗正在屋里哭呢。
<br/><br/>    见到楚凡，楚苗脸色有些复杂，西蓝像是不高兴，又像是难为情，这会还很伤心。
<br/><br/>    毕竟之前她跟楚凡还讨论过这个话题，当时楚凡就说要是庞家真的来人？
<br/><br/>    楚苗没想到庞家人会来这么快。
<br/><br/>    楚凡进了屋，也不说话，就坐在楚苗旁边，轻轻地伸出手拍了拍楚苗的后背。
<br/><br/>    楚苗一下靠在楚凡的肩头，哭得就更伤心了。
<br/><br/>    她看错人了！
<br/><br/>    楚凡等楚苗哭得差不多了，这才开口说话，“苗苗姐，看错也没关系的，你现在看清那是一家什么样的人，总比你嫁过去再看清的好，咱们现在看清了，还有机会选择不是。”
<br/><br/>    楚苗觉得楚凡讲得很有道理，但是，“没有好人家了，我被人退了亲，还是以这样的名义退了亲，以后没有好人家了。”
<br/><br/>    “胡说！”楚凡斩钉截铁地道：“苗苗姐，你有没有听过一句话？”
<br/><br/>    “什么话？”楚苗下意识问。
<br/><br/>    “今天你对我爱答不理，明天我让你高攀不起！”
<br/><br/>    “你不仅能碰到好人家，还会让庞家人一辈子后悔！”
<br/><br/>    楚苗噗嗤一下就笑了。
<br/><br/>    楚凡见她笑了就松了一口气，只要那口气过去了就好。
<br/><br/>    “我们苗苗姐这么好，他们不选是他们的损失。”
<br/><br/>    “凡堂妹，你不用这样安慰我，我没有那么好的。”楚苗不好意思道。
<br/><br/>    楚凡就认真地问道：“苗苗姐觉得自己哪里不好了？”
<br/><br/>    “我，我……”<br/><br/>