    
<br/><br/>    “伟哥！Buff不要断！”
<br/><br/>    “你们三个去那栋大楼！”
<br/><br/>    苏木吸引了风伯雨师的全部火力，不断在冰面上逃窜。
<br/><br/>    已经知道苏木牛逼的江婉等人到还好，但没有跟苏木一起战斗过的鸭头哒哒现在真的是惊呆了。
<br/><br/>    一个符师，怎么会有那么变态的移动速度。
<br/><br/>    这家伙的硬件属性一定很高，而且，他的双力指数，很有可能是A级！甚至是S级！
<br/><br/>    虽然现在双力指数的等级标准才刚出来没多久，但是能达到S级的，少之又少。
<br/><br/>    如果你拥有S级的反应力，那相当于你比其他人多了一件专门提升反应力上各种属性能力的超级装备。
<br/><br/>    有时候，天赋也很重要。
<br/><br/>    “风！——”
<br/><br/>    “雨！——”
<br/><br/>    “杀！——”
<br/><br/>    风伯和雨师在这时候释放了融合技能，一时间整个场景都在颤抖！
<br/><br/>    而他们的目标，只有苏木！
<br/><br/>    “小屁屁，攻击！”
<br/><br/>    苏木怒喝，同时将那道像是龙卷风一样的攻击反方向拉扯，尽可能远离江婉他们。
<br/><br/>    与此同时，鸭头哒哒爆发了自己最强的攻击。
<br/><br/>    -2945
<br/><br/>    -2555
<br/><br/>    -4142
<br/><br/>    -2655
<br/><br/>    -2457
<br/><br/>    “哟……伤害还是可以的嘛。”
<br/><br/>    对付防御高达1000的目标，居然还能打出那么高的伤害。
<br/><br/>    虽然说现在风伯和雨师承受双倍伤害，但是对于鸭头哒哒来说，确实是不错的输出了。
<br/><br/>    最高的时候，都破四千了呢。
<br/><br/>    “要你说？”
<br/><br/>    鸭头哒哒白了在远处逃窜的苏木一眼，继续说道：“我武器都+13了，这点伤害，呵……随便打打。”
<br/><br/>    “哟，都加+13了呀，我还只有+10呢，厉害厉害。”苏木不慌不忙的躲避攻击，还抽空对鸭头哒哒竖了个大拇指。
<br/><br/>    得到叶九的肯定，鸭头哒哒也是暗暗翘起了尾巴。
<br/><br/>    再怎么样，她也是黑龙殿的会长，怎么可能拖后腿。
<br/><br/>    不过也就是在这个时候，苏木终于完全避开了“风雨杀”，然后直接开了死神之镰，提高十倍攻速，反手就是一堆火符轰炸！
<br/><br/>    -10023
<br/><br/>    -5101
<br/><br/>    -10121
<br/><br/>    -4997
<br/><br/>    -11119
<br/><br/>    鸭头哒哒：“？？？”
<br/><br/>    我去，这家伙最低伤害都将近5000，暴击直接上万。
<br/><br/>    所以……
<br/><br/>    这家伙刚刚是在阴阳本小姐？
<br/><br/>    这什么人啊！安的什么心啊！
<br/><br/>    图什么啊他。
<br/><br/>    太过分了吧！
<br/><br/>    而且……他的攻速也太夸张了一点吧。
<br/><br/>    这家伙，阴阳人肯定是阴阳人了，但是实力也是真的很恐怖。
<br/><br/>    还好……没有跟他一直交恶……
<br/><br/>    ……
<br/><br/>    “小屁屁，别停啊，你可是主力输出啊。”
<br/><br/>    “现在风伯雨师还处于承受双倍伤害的状态，抓紧输出啊。”
<br/><br/>    苏木发出一道道火符，时不时配合着几张金符来打出破甲效果，提高伤害量。
<br/><br/>    鸭头哒哒咬咬银牙，也只能继续攻击。
<br/><br/>    她还能怎么办？
<br/><br/>    “哎，小屁屁，弓手不是有一个可以延长目标负面状态的技能吗？快用啊。”
<br/><br/>    “别紧张，上状态，撸他。”苏木看似悠闲的口气，其实是在指挥鸭头哒哒如何打出更高伤害。
<br/><br/>    就这样，风伯雨师的血量极具细化，而苏木的暴力输出也完全将他们的仇恨拉在自己身上。
<br/><br/>    介于前世的攻略，苏木利用地形，很轻松就避开了风伯雨师的攻击，直到他们下次使用融合攻击的时候。
<br/><br/>    苏木终于放了大招……
<br/><br/>    死神之手，开！
<br/><br/>    万符祭·符龙！
<br/><br/>    -97512！！！
<br/><br/>    将近十万的秒伤……
<br/><br/>    河伯和雨师的血量在一条符龙的冲击下，被彻底清空，而那高达9万多的秒杀，刺激着所有人的眼球。
<br/><br/>    这……这还不是暴击的伤害。
<br/><br/>    如果触发了暴击，那……那岂不是可以打出将近二十万的秒伤？
<br/><br/>    木神这家伙，开挂的吧……
<br/><br/>    这，这，这BOSS的防御不是有1000吗？
<br/><br/>    刚刚那条符纸组成的巨龙，是，是符师一转技能的突破效果吗？
<br/><br/>    一转技能突破？
<br/><br/>    他，还是人吗？！
<br/><br/>    江婉三人还算好一些，很快就从震惊中恢复了过来，但是鸭头哒哒就不行了。
<br/><br/>    人完全傻了。
<br/><br/>    刚刚她是在以自己那几千的伤害沾沾自喜吗？
<br/><br/>    木神……能打出9万多的秒伤。
<br/><br/>    还是没暴击！没有暴击！
<br/><br/>    ……
<br/><br/>    苏木其实也不想这样的，毕竟符龙是自己前期压箱底的招式。由突破了万符祭演化而来的符龙，可以继承1000%的法攻。
<br/><br/>    但是对玩家本身的负荷很大。
<br/><br/>    尤其是现在苏木的状态本来就很差，其实刚才在使用了符龙之后，苏木差点没站稳脚。
<br/><br/>    而且视线也突然黑了一下，脑瓜子嗡嗡的，头痛欲裂……
<br/><br/>    终于成功了……
<br/><br/>    ……
<br/><br/>    当飓风之眼被通关的那一刻，气象台的研究人员发现，原本即将要登陆的台风“利奇”突然之间就溃散了。
<br/><br/>    就这么直接溃散了！
<br/><br/>    而且，风力也直接恢复到了正常数值，包括降雨量……
<br/><br/>    诡异，诡异到让人头皮发麻！
<br/><br/>    “快！快把情况通知下去！看看当地情况是什么！”
<br/><br/>    “还有，让那些准备泄洪的地方全部不要开闸！不要泄洪！”
<br/><br/>    “我的天，我从事气象研究快三十年了，从来没有见过那么诡异的情况。”
<br/><br/>    “台风居然，自己解体，消失了？”
<br/><br/>    ……
<br/><br/>    一直在接连暴雨中苦不堪言的天青市突然放晴。
<br/><br/>    豆大的暴雨就像是被人一下子关上了水龙头一样，说停就停。
<br/><br/>    风停，雨止。
<br/><br/>    雨过天晴，重见光明。
<br/><br/>    所有人都不知道究竟发生了什么。
<br/><br/>    这变化实在是太快，快到令人无法相信是真的。
<br/><br/>    但是唯一可以确定的是。
<br/><br/>    玉山市避开了台风的最强冲击，天青市避开了水库泄洪的恐怖洪峰。
<br/><br/>    一切，戛然而止。
<br/><br/>    剩下的是浑浊的积水和被破坏的各种建筑物。
<br/><br/>    虽然这场台风没有登陆，但是还是造成了巨大的灾难。
<br/><br/>    但也是因为这样台风没有登陆，才避开了最恐怖的灾难。
<br/><br/>    是……天佑华夏吗？
<br/><br/>    终于，停止了。
<br/><br/>    ……
<br/><br/>    完成挑战之后，自然是一些列的领奖，然后传回到凛冬城。
<br/><br/>    这时候，苏木对刚离队的鸭头哒哒说道：“小屁屁，别急着走啊。”
<br/><br/>    “你还没给车费呢。”
<br/><br/>    鸭头哒哒一头黑线的看向苏木。
<br/><br/>    这家伙，真是个人渣啊……
<br/><br/>    居然还开口要车费？
<br/><br/>    本小姐给你就是猪！
<br/><br/>    你个老阴阳人！
<br/><br/>    然而，苏木却撇了撇嘴，道：“啧……合作愉快嘛，车费是不能省的，而且以后可以常合作啊。”
<br/><br/>    鸭头哒哒：“常……常合作？”<br/><br/>