    
<br/><br/>    寒假第一天，按道理来说，应该懒会床。
<br/><br/>    池虞的生物钟却不允许她懒床，睁开眼睛，就再也睡不着了。
<br/><br/>    她洗漱完毕下楼，早餐还没有做好。
<br/><br/>    连日来都是阴雨天，难得好天气，阳光从树叶的缝隙里洒下，池虞心中一动。
<br/><br/>    她从来没试过晨跑，最近身体明显感觉变强很多，不如体验一下运动是什么感觉。
<br/><br/>    想到就做，池虞上楼换了身运动服，挂上耳机，走出别墅，绕着附近的人工湖开始晨跑。
<br/><br/>    她跑得很慢，怕身体受不住。
<br/><br/>    冬日清晨的风吹在脸上，其实不太好受。
<br/><br/>    但池虞却很享受这种喘着气，胸中却并不憋闷的感觉。
<br/><br/>    她觉得自己好像脱胎换骨了一般，脚下生风，大概可以跑得更快一些？
<br/><br/>    绕着人工湖跑了两圈，池虞停下来，沿着路边，慢慢往别墅走。
<br/><br/>    就在她快走进院子里时，突然有个披头散发的人从里头跑出来，差点把她撞个跟头。
<br/><br/>    “小姐，救命啊！”
<br/><br/>    稍显稚嫩的声音，透着害怕和惊恐。
<br/><br/>    池虞才发现，这人居然是刘小佳。
<br/><br/>    不等她开口询问发生了什么，赵贵芳伙着文松追了出来，嘴里不干不净的骂着小蹄子，看你往哪儿逃！
<br/><br/>    刘小佳急忙躲到池虞身后。
<br/><br/>    赵贵芳伸手去拽刘小佳，嘴里喷着口水骂骂咧咧：“你躲！你再给我躲！滚出来，要不然我揭了你的贱皮子！”
<br/><br/>    刘小佳死死的抓着池虞的衣服，呜咽的哭。
<br/><br/>    池虞冷着脸问赵贵芳：“大早上的，这是在做什么？”
<br/><br/>    赵贵芳对上她，脸上凶煞的表情不得不收起，没好气的说：“这死丫头偷家里东西，被我抓到了，还死不承认。”
<br/><br/>    “我没偷。”刘小佳在池虞身后弱弱的说。
<br/><br/>    “你还敢狡辩！”赵贵芳眼睛瞪得要吃人。
<br/><br/>    “她偷什么了？”池虞语气淡淡的。
<br/><br/>    赵贵芳满脸愤怒：“这死丫头，进我房间偷我金项链，被我抓个现行还不承认。”
<br/><br/>    池虞转过身看刘小佳：“有这回事？”
<br/><br/>    刘小佳憋红了脸直摇头：“我没有偷，是因为那个项链它掉在了地上，我刚捡起来，亲家老夫人就进来了，都是误会。”
<br/><br/>    “怎么是误会！”赵贵芳尖锐的说：“我要是没恰好进房间，你早就把项链装进口袋了吧。”
<br/><br/>    “我，我……”
<br/><br/>    刘小佳嘴笨，根本说不过牙尖嘴利的赵贵芳。
<br/><br/>    赵贵芳见她被自己死死的压制，得意的哼了一声。
<br/><br/>    “没话说了吧，给我滚过来，我今天非要好好教训你不可！”
<br/><br/>    刘小佳求助的看向池虞。
<br/><br/>    池虞却不说话，仿佛不想管这件事。
<br/><br/>    刘小佳心中绝望，被赵贵芳恶狠狠的瞪着，鼻子一酸，哭着喊：“我不干了！这个月工资也不要了！”
<br/><br/>    说完，气呼呼的往家里跑。
<br/><br/>    赵贵芳哪里会轻易饶过她，一把薅住她头发，上手就是两巴掌。
<br/><br/>    “小贱人，我让你走了么，你这个……”
<br/><br/>    “住手。”池虞叱喝。
<br/><br/>    赵贵芳充耳不闻。
<br/><br/>    池虞正要上去，祁朝突然出现，扭住赵贵芳的手，稍一用力。
<br/><br/>    赵贵芳疼得哎呦直叫唤，手一下子松开了。
<br/><br/>    刘小佳揉着疼痛不已的头皮，哭得满脸是泪。
<br/><br/>    池虞问她：“你去亲家太夫人房里干什么？”
<br/><br/>    刘小佳抽泣着说：“是文老爷子，他告诉我，亲家太夫人让我去房间里找她，我……”
<br/><br/>    她话没说完，文松跳起来怒喊：“你胡说八道！我什么时候找你了，你别想把脏水往我身上泼！”
<br/><br/>    赵贵芳也帮腔：“下作东西，敢做不敢认，我看这事要报警才能解决。”
<br/><br/>    “那就报警。”
<br/><br/>    池虞冷冷的看着赵贵芳：“警察可不是吃干饭的，要是真被他们查出真相，就准备蹲局子吧。”
<br/><br/>    蹲局子这三个字一出，赵贵芳跟文松不约而同的抖了抖。
<br/><br/>    那次在池家门口闹事，被警察带走关了两天一夜的经历，他们永远都不想再体验了。
<br/><br/>    文松和稀泥，“家务事而已，不用麻烦警察，我们内部解决就行了，这丫头刚才说她要辞职，我大嫂子心善，不跟她计较了，就让她走吧。”
<br/><br/>    池虞挑高眉毛：“你说让她走，她就得走啊？你一个佣人，什么时候都能替主人家做主了？”
<br/><br/>    文松早就以半个主人的身份自居了。
<br/><br/>    院子里的花草疯长他不管，还不允许齐玥重新招人。
<br/><br/>    他怕池虞一个心情不好，以有人取代他为理由，把他给撵走。
<br/><br/>    面对池虞的质问，文松根本不敢吭声，嗫嚅了半天，屁都没放出来一个。
<br/><br/>    赵贵芳嫌他窝囊，破口婆心的劝池虞：“手脚不干净的人留不得，这次是偷项链，下次就不知道该偷什么了，听外婆的，让她滚蛋。”
<br/><br/>    刘小佳虽然刚来没多久，但池虞观察过她。
<br/><br/>    不怎么聪明是真的，但手脚不干净，却从来没有。
<br/><br/>    整件事听下来，池虞已经猜到了七七八八。
<br/><br/>    不过就是这俩黑心肝的，想污蔑人家小姑娘，联手演了一出戏。
<br/><br/>    两个老不死的东西，真是不要脸。
<br/><br/>    池虞没搭理赵贵芳，让刘小佳继续说她刚没说完的话。
<br/><br/>    刘小佳知道池虞是在给自己撑腰，一下子多了底气，也不磕巴了。
<br/><br/>    她说：“我进到房间后，没发现亲家太夫人，就看见项链掉在地上，想说捡起来放到桌上，没想到刚捡起，亲家太夫人就进来了，她误会我在偷项链。”
<br/><br/>    池虞的眼神落在赵贵芳脸上，语气淡淡的：“亲家太夫人怎么说？”
<br/><br/>    赵贵芳当然是狡辩，“她在说谎，我亲眼看见她把项链往口袋里装的，那不是偷是什么。”
<br/><br/>    赵贵芳之所以这么信誓旦旦，是因为当时没有目击证人。
<br/><br/>    池虞正皱眉思索家里的摄像头摆放位置，祁朝突然弯下腰，在她耳边说了句话。
<br/><br/>    池虞听完后，回头看了他一眼，“确定？”
<br/><br/>    祁朝点头：“应该可以录到。”
<br/><br/>    池虞往别墅的方向瞥了一眼，祁朝心领神会，抬脚离去。
<br/><br/>    他走后，池虞摸了摸肚子。
<br/><br/>    “饿了，先吃早饭，吃完再说。”
<br/><br/>    事情暂时搁置，赵贵芳和文松也不好说什么。
<br/><br/>    早餐端上桌，池虞坐下吃了两口，祁朝捧着电脑过来，给她看镜头画面。<br/><br/>