    
<br/><br/>    “谢公子，有话好好说，这事可能是个误会！”
<br/><br/>    顾冰莹慌了，急忙站出来劝说道：“我能看得出来，叶公子确实没有和你争的意思，不然今天早上，他也不会不告而别！”
<br/><br/>    “这不关你们什么事，识相的给我滚一边去！”
<br/><br/>    谢云非但不领情，反而怒吼道：“再敢啰嗦，我连你们一起干掉！”
<br/><br/>    顾冰莹被吼得娇躯一颤，委屈得当场说不出话来。
<br/><br/>    顾正泽原本还想说些什么，看到谢云的护卫杀气腾腾向前逼来，到嘴边的话，又被他强行咽了回去。
<br/><br/>    他的修为虽然已经达到了师级三阶，但面对谢云的护卫，他却自认完全不是对手。
<br/><br/>    尽管不知道对方的修为具体达到了什么境界，但无论从气势，还是隐约释放出来的气息来看，一定远在他之上。
<br/><br/>    “叶辰，你在琴棋书画上的造诣不是很高吗？”
<br/><br/>    谢云狞笑道：“我倒要看看，你精湛的画技，今天能不能救你的命！”
<br/><br/>    不由分说，他立刻对身后的护卫暴喝道：“阿七，动手！”
<br/><br/>    “是，公子！”
<br/><br/>    那名护卫应了一声，大步朝叶辰逼了过来。
<br/><br/>    完了！
<br/><br/>    看到阿七那气势汹汹的模样，顾冰莹与顾正泽吓得不知所措。
<br/><br/>    但同时，他们也终于看清了一个事实！
<br/><br/>    原来在他们心目中高高在上、风度翩翩的谢云公子，不过是个小肚鸡肠、睚眦必报的阴险小人！
<br/><br/>    “叶公子，你赶紧逃吧！”
<br/><br/>    顾冰莹不敢上前阻拦，但却对叶辰大喊了一声。
<br/><br/>    叶辰也听到了，不过他非但没有就此逃走，反而向谢云投去一个同情的眼神，“忠言逆耳啊，我刚才耐着性子跟你说了那么多，看来都是对牛弹琴了！”
<br/><br/>    “哼，死到临头了，还敢虚张声势？”
<br/><br/>    谢云愤怒如狂，像条疯狂一样咆哮道：“阿七，赶紧动手，不把这小子碎尸万段，难泄我心头之恨！”
<br/><br/>    “是，公子！”
<br/><br/>    阿七嗡声嗡气地应了一声，一拳狠狠朝叶辰砸了出来。
<br/><br/>    “嗡！”
<br/><br/>    伴随着一股荡人心魄的轰鸣，一道半透明的拳影，猛然自拳头上暴冲而出，摧枯拉朽，势不可挡。
<br/><br/>    然而面对这道雄浑无匹的拳影，叶辰非但没有躲避，反而只是不耐烦地挥了挥手。
<br/><br/>    “聒噪！”
<br/><br/>    说话的同时，一道更加浑厚的掌印自他掌间扫出，重重迎上了阿七的拳影。
<br/><br/>    “嘣！”
<br/><br/>    两两相撞，一股汹涌的气浪陡然席卷开来。
<br/><br/>    首当其冲的地面，瞬间四分五裂，向下凹陷了一大层。
<br/><br/>    “这么强？”
<br/><br/>    阿七脸色剧变。
<br/><br/>    但没等他做出下一步动作，叶辰已经鬼魅般前扑，一把握住了他的手臂。
<br/><br/>    “好快的速度！”
<br/><br/>    他失声惊呼。
<br/><br/>    但没等他做出反应，一股难以抗拒的巨力传来，生生将他整个身躯扯得向天空中飞起。
<br/><br/>    “砰！”
<br/><br/>    在天空中翻转了一圈，他的身躯重重砸向另一边地面，直摔得他晕头转向，眼冒金星。
<br/><br/>    “原来你也是个武者？”
<br/><br/>    阿七这才惊骇地发现，自己严重低估了叶辰的能耐。
<br/><br/>    只是他这种觉悟，却来得晚了一些。
<br/><br/>    “呼啦！”
<br/><br/>    他还没机会摆脱，叶辰又再次将他提起，摔向另一边地面。
<br/><br/>    “轰轰轰！”
<br/><br/>    一阵左摔右砸之后，阿七已经口鼻冒血，彻底丧失了战斗能力，整个身躯萎靡在地，奄奄一息。
<br/><br/>    这一幕，直看得谢云目瞪口呆。
<br/><br/>    他怎么也没有想到，叶辰不但在琴棋书画上造诣极高，而且还是个修为极高的武者！
<br/><br/>    要知道他的护卫阿七，可是个灵级四阶的武者。
<br/><br/>    这种修为，别说世间那些散修，即便是很多名门大派的弟子，也不可能是阿七的对手。
<br/><br/>    但刚才，他的护卫阿七，居然像只小鸡仔一样，被叶辰抡起来东砸西摔，毫无反抗之力。
<br/><br/>    简直不可思议！
<br/><br/>    最为惊愕的，莫过于顾正泽两兄妹了。
<br/><br/>    在此之前，他们一度认为，叶辰就只是个毫无本事，却喜欢卖弄姿态的跳梁小丑。
<br/><br/>    不曾想，有钱和有才也就算了，居然还是个深藏不露的武者！
<br/><br/>    “既然你的护卫已经不行了，现在轮到你了！”
<br/><br/>    收拾完了阿七，叶辰拍了拍走，一步步朝谢云走去。
<br/><br/>    从始至终，他似乎都没怎么用力，风轻云淡，从容自若。
<br/><br/>    “你、你到底是什么怪物？”
<br/><br/>    谢云这才如梦初醒，吓得跌跌撞撞向后退去。
<br/><br/>    但他还没退出多远，叶辰已经“嗖”的一声窜了过来。
<br/><br/>    速度之快，简直看得他眼花缭乱。
<br/><br/>    “虽然我跟你师傅杜三娘有些交情，但你却想置我于死地，作为惩罚，我废你一条手臂！”
<br/><br/>    “啊？不要……咔嚓！”
<br/><br/>    求饶的话还没说完，谢云就感觉一阵剧痛自手臂上传来。
<br/><br/>    下一刻，他的手臂已经被叶辰一把扭断，里面骨头尽碎，只剩下皮肉吊着。
<br/><br/>    “啊……”
<br/><br/>    他发出极其刺耳的惨叫声。
<br/><br/>    但叶辰却充耳不闻，随手一挥，像扔垃圾一样甩飞了出去。
<br/><br/>    “砰！”
<br/><br/>    飞出几米远，才重重摔落在地。
<br/><br/>    “你、你……”
<br/><br/>    谢云又惊又怒。
<br/><br/>    他怎么也没想到，叶辰下手如此之狠，不但打得自己的护卫奄奄一息，还扭断了自己的一条胳膊。
<br/><br/>    “我扭断你一条手臂，还是看在我与你师傅杜三娘有些交情的分上，否则，现在的你，已经变成了一具死尸！”
<br/><br/>    眼神背负着双手，声音冰冷得令人不寒而栗，“我的威严，不容挑衅，这次我只断一臂，倘若再有下次，我绝不姑息！”
<br/><br/>    说完，他转身就走！
<br/><br/>    顾正泽与顾冰莹站在原地，许久都没能回过神来。
<br/><br/>    他们实在不敢想象，原本看起来人畜无害的叶辰，发起狠来，竟是如此的铁血残暴，杀伐果断。
<br/><br/>    “哥，赶紧走吧！”
<br/><br/>    最先反应过来的顾冰莹，再也顾不得震惊，拉了顾正泽一把，立刻朝叶辰追去。
<br/><br/>    顾正泽古怪地看了一眼满脸痛苦的谢云，用力甩了甩头，也急忙跟了上去。
<br/><br/>    “叶辰，你敢断我一条手臂，我要让你用命来偿还，你给我等着！”
<br/><br/>    看着叶辰离开的方向，谢云非但没有就此忍气吞声，双眼反而布满无尽的怨毒，“你的实力再强，难道还能比飘渺宗那些名列前茅的外门弟子更厉害不成？”<br/><br/>