    
<br/><br/>    很快，叶辰返回了飘渺宗所在的位置。
<br/><br/>    “叶辰，真没想到，你的实力竟然这么强！”
<br/><br/>    夕颜第一个迎了上来，就像才第一次认识叶辰一样。
<br/><br/>    “强也没用啊，现在规则都改了！”
<br/><br/>    叶辰耸了耸肩，一脸无所谓。
<br/><br/>    “难道你一点都不恨吗？”
<br/><br/>    夕颜惊疑不定道：“你明明已经胜出了，另外四大顶级势力却突然借口反悔，你怎么还能如此从容淡定？”
<br/><br/>    “不淡定又能怎样？”
<br/><br/>    叶辰苦笑道：“毕竟现在有资格做主的，就是咱们宗主和另外四大顶级势力之主，我们无权说话！”
<br/><br/>    “这……倒是！”
<br/><br/>    夕颜深以为然地点了点头，“唉，还是你看得开，我可没你那么宽广的心胸！”
<br/><br/>    “呃……其实，你的也不窄！”叶辰表情有些不自然。
<br/><br/>    “你这是什么眼神？”
<br/><br/>    夕颜娇躯往后一缩，美眸瞪着叶辰，又羞又怒道：“你、你简直就是个流氓！”
<br/><br/>    ……
<br/><br/>    第二次论道，很快拉开了序幕。
<br/><br/>    果然，随着老一辈武者参与论道，基本就没年轻人什么事了。
<br/><br/>    所谓姜还是老的辣，年轻一代再不服输，上去也会很快被打退下来。
<br/><br/>    毕竟老一辈武者，能爬到高位，说明本身修炼天赋也不低，再加上已经修炼了几十年，其成就，绝对不是初出茅庐的年轻人能比的。
<br/><br/>    就算在刚才的论道上大放异彩的年轻一代强者，在这些老一辈强者面前，也完全不堪一击。
<br/><br/>    “叶辰，你既然胜过南宫韵，有把握能在老一辈强者中立足吗？”
<br/><br/>    夕颜似是想到了什么，迫切地望向叶辰。
<br/><br/>    “没试过，不知道！”
<br/><br/>    叶辰摇了摇头。
<br/><br/>    “那你要不要上去试试？”
<br/><br/>    “不去！”
<br/><br/>    “就这么没信心？”
<br/><br/>    “是没有必要！”
<br/><br/>    叶辰神秘一笑，道：“因为我还有更重要的事情要去做！”
<br/><br/>    “做什么？要不要我帮忙？”夕颜满脸殷切。
<br/><br/>    她之所以问叶辰要不要上台，只是想借机找话题而已。
<br/><br/>    否则别说是她，就算是任何再有自信的年轻一代武者，也知道不可能与老一辈武者抗衡。
<br/><br/>    叶辰能有这点自知之明，说明并不是那种眼高于顶的狂妄之徒。
<br/><br/>    “你好好观看论道就行！”
<br/><br/>    叶辰摇了摇头，目光始终定格在激烈的擂台上。
<br/><br/>    夕颜也看出叶辰不太想说话，只得悻悻作罢。
<br/><br/>    但当她的目光也集中到擂台上时，没看到的是，叶辰已经悄无声息地离开了这里。
<br/><br/>    他刚才并没有说谎，他确实还有比参与论道更重要的事情要做！
<br/><br/>    找机会接近帝墓入口，看看能否解开封印！
<br/><br/>    这段时间来，他遍阅各种书籍，尤其是在成为幻影门之主后，他更是将幻影门总部的藏书阁翻了个遍。
<br/><br/>    可以说，他现在收集到的知识量，甚至远超很多上百岁的老一辈人物。
<br/><br/>    而在机关阵法领域，他也收获颇丰。
<br/><br/>    他倒要看看，以自己在机关阵法上的造诣，能否以一己之力，提前破开阵法。
<br/><br/>    如果能做到，那么五大势力的论道，将是一场天大的笑话！
<br/><br/>    而这，才是他刚才没心情参与论道的真正原因！
<br/><br/>    他要趁所有人的注意力，全都集中在论道上的时候，才有机会接近帝墓入口。
<br/><br/>    否则一般情况下，帝墓入口都守卫森严，任何胆敢擅自接近的人，都会遭到五大顶级势力的联手围攻。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    他的身法极其诡异，来去如幽灵，没过多久，便避过重重守卫，潜到了帝墓入口处。
<br/><br/>    这里同样有一批守卫，而且他想要悄无声息地接近，根本就不可能。
<br/><br/>    不过，在对方发出呼喊之前，已经被他以闪电般的速度弄晕。
<br/><br/>    “总算搞定！”
<br/><br/>    叶辰长出了口气。
<br/><br/>    向外看了一眼，还是没人发现后，他将注意力集中到了面前的封面之上。
<br/><br/>    这是个高达三米的山洞，入口有一扇厚重无比的石门，其上布满无数繁杂的符纹，散发着沧桑古老的气息。
<br/><br/>    叶辰没有第一时间擅自接近，反而仔细打量起了周围的各种细节。
<br/><br/>    “这是……与世隔绝？”
<br/><br/>    琢磨了片刻，叶辰总算看出了一些眉目。
<br/><br/>    所谓与世隔绝，是一种阵法与机关相结合的古怪封印，构造复杂，防御力极强。
<br/><br/>    因为是阵法与机关的结合体，哪怕是阵法大师，或者擅长机关术的，也休想单独解开。
<br/><br/>    最重要的一点，这个封印还暗藏很多杀机，一个不慎，就会遭到反噬。
<br/><br/>    光看大门前堆着的无数枯骨，就知道曾经有多少人惨死在这个封印之下。
<br/><br/>    “幸好刚才没有冒冒失失过去，否则恐怕我就成他们中的一员了！”
<br/><br/>    确认是与世隔绝这种强大的封印后，叶辰暗暗庆幸不已。
<br/><br/>    觊觎帝墓的武者肯定数不胜数，但如果不懂得这里的玄机，冒冒失失接近，绝对会立刻受到致命的攻击。
<br/><br/>    “系统啊系统，能不能阻止这场大混乱，就全靠你了！”
<br/><br/>    喃喃自语了一声，叶辰立刻闭上了眼睛。
<br/><br/>    他确实借助自己对机关阵法的了解，看出了这个封印的来历。
<br/><br/>    但了解，并不等于能够破解！
<br/><br/>    就好比一块大石摆在面前，明明知道是什么物质，也知道有多重，但就是抬不起来一样。
<br/><br/>    不过，他却例外！
<br/><br/>    因为，他拥有悟道系统！
<br/><br/>    但凡世间的种种技能，无不存在各种缺陷和弊端。
<br/><br/>    只要悟道系统将其收录并整理，就能找出其缺陷与弊端，从而利用这些缺陷与弊端将其瓦解。
<br/><br/>    果然，随着他闭上眼睛，脑海里迅速出现了无数文字。
<br/><br/>    而这些文字，莫不是与世隔绝的种种缺陷与弊端。
<br/><br/>    数量之多，足足有上百处！
<br/><br/>    “有了！”
<br/><br/>    将这上百处缺陷与弊端整理了一下，他终于想到了一个破解之法。
<br/><br/>    确切地说，不是破解，而是瞒天过海！
<br/><br/>    也就是说，在不触动封印的同时，他就能成功进入帝墓内部！
<br/><br/>    这可是两全其美的办法啊！
<br/><br/>    接下来他没有耽搁，立刻小心翼翼捣鼓了起来。
<br/><br/>    “咔咔咔！”
<br/><br/>    沉重的机械声响传出。
<br/><br/>    那扇紧闭的大门，终于缓缓裂开了一条缝隙。
<br/><br/>    而与世隔绝封印，竟然没有发起被动反击。
<br/><br/>    “成功了！”
<br/><br/>    叶辰也不耽搁，趁着这间不容发之际，按照原定的弊端轨迹，迅速窜进了大门内部。<br/><br/>