    
<br/><br/>    不一会儿，那边响起舒歌的声音，似是有些讶异他这么晚找她：“有什么事吗？”
<br/><br/>    靳瞻珩淡淡：“你的婚礼，宾客名单都安排好了吗？”
<br/><br/>    “……你这么晚打电话给我，就是问我这个？”这个舅舅之前可没这么关心过她的婚礼安排啊。
<br/><br/>    “嗯。”
<br/><br/>    “差不多了吧。”
<br/><br/>    “请了蓝又辞吗。”
<br/><br/>    舒歌愣了几秒，才回答：“没有。蓝大师一向不大喜欢社交，尤其像婚礼那种场合，人多，她肯定不想去，我不想让她难做。”
<br/><br/>    “那就加上她。”
<br/><br/>    “……”顿了顿，舒歌才问：“你为什么非要我邀请蓝大师？”
<br/><br/>    “她修复好了我的画。跟她碰个面，也是应该的。”
<br/><br/>    舒歌想起蓝又辞白天给自己发的微信，忽然明白了：“蓝大师说她今天收到了花，谢谢她修复好古画，还以为是我送的，其实是你，是不是？”
<br/><br/>    “是的。”
<br/><br/>    舒歌虽然认识这个舅舅不算长，但也知道，他给女人送花，估计也还是第一次吧……
<br/><br/>    足可说明，南宫皇后那副画，对他真的是视若珍宝。
<br/><br/>    也就说：“好，那我等一下就跟蓝大师打电话说说，不过她会不会参加，我就不能保证了。”
<br/><br/>    *
<br/><br/>    是夜。
<br/><br/>    蓝又辞洗完澡，穿着白色浴袍走出浴室，将纤腰上的腰带刚款款系上，卧室的门被敲响。
<br/><br/>    小冬探头进来：“又辞，刚刚你洗澡时，舒歌小姐打电话来了，想邀请你参加她的婚礼。答应吗？”
<br/><br/>    蓝又辞微微一凝。
<br/><br/>    舒歌是个玲珑心窍，清楚她不大喜欢参加这种场合。
<br/><br/>    正因为这样，婚讯传出后，并没给自己下过请柬。
<br/><br/>    直到今天白天跟她微信联系时，舒歌也没提过邀请她的事。
<br/><br/>    证明舒歌很了解她的性格，并不想她难做。
<br/><br/>    可现在，却又突然打电话邀请自己……
<br/><br/>    很明显，是有人在背后，让舒歌这么做的。
<br/><br/>    这个人……
<br/><br/>    她猜到了几分。
<br/><br/>    是靳瞻珩。
<br/><br/>    她虽然不喜欢交际，但对于新闻还是关注的。
<br/><br/>    最近的新闻，她也有看。
<br/><br/>    原来，舒歌是楚元首与城南靳氏长女靳格格的女儿。
<br/><br/>    也就是说，靳瞻珩是她的舅舅。
<br/><br/>    这就难怪舒歌先前会帮靳瞻珩修古画，现在又帮靳瞻珩邀请她参加婚礼了。
<br/><br/>    “又辞，你要是不想参加，我帮你推了。”小冬的声音传来。
<br/><br/>    蓝又辞却不想舒歌难做：“帮我回个电话给舒歌，我当天会过去。”
<br/><br/>    不过是去一趟婚礼而已。
<br/><br/>    小冬嗯了一声，准备离开，又想起什么：“对了，又辞，你今天要吃安眠药吗？”
<br/><br/>    这段日子，又辞的睡眠状态一直不大好，找他去医院开过好几次安眠药。
<br/><br/>    蓝又辞揉揉鼻梁。
<br/><br/>    准确的说，自从修复过那副南宫皇后的肖像后，她的睡眠就开始出现问题。
<br/><br/>    睡不沉。
<br/><br/>    好不容易睡着了吧，又是梦连篇。
<br/><br/>    而且，还都是些……
<br/><br/>    稀奇古怪的梦。
<br/><br/>    算了，不提。
<br/><br/>    拉回心思，她道：“算了，长期吃安眠药会影响注意力，我喝杯牛奶吧。”
<br/><br/>    “嗯，那晚安。”
<br/><br/>    小冬离开，她喝完牛奶，关上灯，上了床。
<br/><br/>    黑暗中，闭上眸，尽量让自己沉浸入睡眠中。<br/><br/>