
马家红身子一僵，忽然觉得杨氏的怀抱没有那么温暖了。<br/><br/>
原本，她以为杨氏是个比恶大嫂欺负的可怜人，她或许软弱，但疼爱女儿的心却是真的。<br/><br/>
可听了秦秀枝的一番话，马家红忽然意识到：能把女儿逼得去跳河，杨氏作为母亲，哪怕同样是受害者，她其实也有不可推卸的责任。<br/><br/>
每个绝望到想要自杀的孩子背后，必定有一对没有尽到责任的父母！<br/><br/>
杨氏感受到怀中那个瘦弱身体的僵硬与抗拒，她更是听到了周围人的窃窃私语。<br/><br/>
她有些受不住，瑟缩着身子，满脸愁苦的说了句：“我、我不敢！”<br/><br/>
说着，眼圈儿就红了。<br/><br/>
刚刚止住的泪珠儿，又噼里啪啦的掉了下来。<br/><br/>
她看向秦秀枝的目光，充满畏惧，那模样，像极了被恶霸压迫的可怜弱女子！<br/><br/>
<br/><br/>
众人刚刚还觉得杨氏失职，这会儿看她这般可怜，又有些怜悯。<br/><br/>
是啊，杨氏估计是被秦秀枝欺负怕了，心里不同意，也不敢提出异议。<br/><br/>
没办法，谁让秦秀枝泼妇的形象太过深入人心，而在所有人的记忆里，杨氏一直都是柔柔弱弱、凄凄惨惨的受气包。<br/><br/>
或许会有妇人觉得杨氏可怜又可气，但，到底存着几份同情。<br/><br/>
杨氏可怜了，把杨氏欺压成这幅模样的秦秀枝可不就是变得面目可憎、泼辣恶毒？！<br/><br/>
“你不敢？切，都是当娘的人了，又不是十几岁的小闺女，怕什么？”<br/><br/>
秦秀枝却不想杨氏继续在人前扮演可怜小白花的角色，她嗤笑一声，并且丝毫不在意拿自己来做例子。<br/><br/>
“就像我！我贸然插手隔房侄女儿的亲事，难道我不知道这样做不厚道？”<br/><br/>
“我虽然没想到会落得今天这个地步，却也知道，事情一旦闹开了，我肯定落不得什么好！”<br/><br/>
“被人骂，被婆家嫌弃，甚至有可能被丈夫休掉。难道我不怕？我也怕啊！”<br/><br/>
“但，为了儿子，明知道会闯祸，我也愿意试一试！”<br/><br/>
“因为，这就是当娘的人，哪怕舍弃自己，也要让孩子们过得好！”<br/><br/>
秦秀枝的一番话，让围观的妇人们纷纷点头。<br/><br/>
尤其是那些家里有儿子的女人，更是深以为然。<br/><br/>
她们说不出“女子本弱、为母则刚”这种文绉绉的话，却深刻体会其中的道理。<br/><br/>
那就是，为了儿女，不管心里多么惧怕、不管前面是怎样的艰难险阻，她们也会咬牙试一试！<br/><br/>
一句“我是孩子的娘”，足以诠释一切！<br/><br/>
就是那些男人们，也忍不住暗暗点头。<br/><br/>
何止是女人啊，他们这些做长辈的，只要有了孩子，哪个不是为了孩子而活。<br/><br/>
小时候操心他们吃饭、生病，长大了要给他们盖房子、娶媳妇儿，有了孙子还有帮忙照看……<br/><br/>
直到自己彻底闭上眼睛，才能稍稍歇一歇。<br/><br/>
“就是啊，咱这些为人父母的，可不就是为了儿女嘛！”<br/><br/>
“国栋他娘虽然做错了事，可她出发点也是为了给儿子娶媳妇啊！”<br/><br/>
“就是就是！要我说啊，国栋他娘虽然不是什么良善之人，却绝对算得上称职的亲娘！”<br/><br/>
“可不是，不是所有人愿意为了儿女而豁出一切！”<br/><br/>
很显然，众人议论的内容颇有指向性。<br/><br/>
秦秀枝算不得什么好人，却是个好母亲。<br/><br/>
那么杨氏呢？<br/><br/>
她只因为自己被欺负怕了，一句“我不敢”，就不管自己的亲生女儿。<br/><br/>
别说豁出性命的保护她、为她抗争了，连说句“我不同意”的话都没有！<br/><br/>
她这不是软弱，说到底还是自私！<br/><br/>
在她的心目中，女儿的分量远远不如她对于婆婆和大嫂的恐惧！<br/><br/>
马家红是个通透的性子，刚才只是被所谓的母女情深蒙蔽了眼睛。<br/><br/>
当秦秀枝毫不客气的撕开那层布，把更为真实、更为丑陋的“事实”展现出来，马家红便能更加深刻的看清一切。<br/><br/>
杨氏或许疼爱女儿，但她更爱的还是自己。<br/><br/>
她就做不到为了儿女而拼命！<br/><br/>
杨氏：……<br/><br/>
她感觉到不好，也想反驳，可她不知说什么好。<br/><br/>
因为人家秦秀枝是拿自己当例子，并没有直接针对她杨氏，杨氏若急忙忙的开口，反倒是在“对号入座”！<br/><br/>
杨氏不想弄巧成拙，索性又开始玩儿起了老把戏，继续嘤嘤嘤的哭了起来。<br/><br/>
众人：……<br/><br/>
大家终于发现了不对劲。<br/><br/>
要不是亲眼看到了杨氏哭泣的整个过程，只看杨氏可怜巴拉的抹眼泪，大家又会觉得是有人欺负了她。<br/><br/>
可刚刚，大家一直看着，看得非常清楚，没人欺负杨氏。<br/><br/>
至少不像他们想象的那个样子：秦秀枝像个恶毒的坏女人，对杨氏又打又骂。<br/><br/>
人家秦秀枝的话，虽然透着自私，可话糙理不糙啊。<br/><br/>
并没有辱骂或是欺负杨氏的意思。<br/><br/>
而杨氏依然哭啊哭！<br/><br/>
这、这就很值得玩味了。<br/><br/>
有些人甚至怀疑，过去杨氏哭得那么凄惨，或许也跟今天一样。<br/><br/>
不是因为受到了婆婆或是大嫂的欺压，而是她本来眼窝子就浅，存不住眼泪！<br/><br/>
“还有他三叔，娘跟你说红丫头的亲事的时候，你也没说不同意啊！”<br/><br/>
扒完小白花，秦秀枝又把炮火对准马大海。<br/><br/>
秦秀枝倒不是进行无差别的攻击，而是想把真正的事实呈现出来。<br/><br/>
魔主大人可是说了，三房那个红丫头是个有大气运的人。<br/><br/>
要是被她给记恨上了，她以后的日子肯定会有许多麻烦。<br/><br/>
秦秀枝有魔主大人，她当然不怕马家红一个小丫头片子，但、但……这件事说到底，都是秦秀枝做得不厚道。<br/><br/>
为了五两银子，她险些害了人家小姑娘一条人命！<br/><br/>
作孽啊。<br/><br/>
过去秦秀枝才不管什么阴司报应，可自打她遇到了魔主大人，提前预知了后半段的命运，她这才渐渐醒悟。<br/><br/>
她会落得那般下场，除了嫁了个混账男人、生了五个白眼狼之外。<br/><br/>
更多的还是做了太多的错事。<br/><br/>
她这是遭了报应啊。<br/><br/>
其实，就是儿子们，约莫也是受到了她的影响。<br/><br/>
试想一下，这些孩子们从记事起就看到亲娘为了一己私利，各种作妖、天天算计，他们能不学坏？<br/><br/>
上梁不正下梁歪，她秦秀枝立身不正，这才养出了一窝的白眼狼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66684853"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;恶大嫂后悔了（八）">加入书签</a>
</div>
