    
<br/><br/>    赢律瞧着赢无月脸色不对，后脖颈忽的刮过一阵凉风，他整个人一哆嗦，忙摆着小手改口道：“哥，我不问了，你别生气、别生气。”
<br/><br/>    好家伙！
<br/><br/>    断袖到底是什么意思啊！他活了四年多，就没见过什么事能让他娘亲气成这样的！
<br/><br/>    这个断袖做到了！
<br/><br/>    赢律心中百转千回，忽然眼前一亮。
<br/><br/>    在他短暂的四年人生中，貌似只有一件事，但凡提起，他娘亲就会变得煞神附体，谁提谁死！
<br/><br/>    所以，断袖＝爹爹？
<br/><br/>    可他爹不是被她娘亲一刀给捅了吗？
<br/><br/>    为一个死人，至于生这么大的气吗？
<br/><br/>    这到底是怎么一回事啊？
<br/><br/>    赢律沮丧地垂下头，只恨自己脑容量不太够，大人之间的爱恨情仇真的好难懂哦……
<br/><br/>    赢无月眼含警告地盯了赢律一眼，抬手挥退侍卫，跃上马背。
<br/><br/>    “驾！”
<br/><br/>    白马离弦剑一般飙了出去……
<br/><br/>    ……
<br/><br/>    “是老朽有眼不识泰山、是老朽医术不精。王爷，求您收回成命。老朽没几天好活了，那些书真的抄不得啊！”
<br/><br/>    门外，白胡子老头哭天抢地的求饶。
<br/><br/>    “小世子的病症恕老朽一生从未碰到过，小世子脉象沉屙涣散，《医宗金鉴》中有云，脉象沉是为心脉受阻，涣散且滑则为体内积聚毒素，老朽都是以医书记载来诊病，绝没有故意诊错病啊，求王爷明鉴！”
<br/><br/>    “废物！”
<br/><br/>    房门被谢长渊一脚踹开。
<br/><br/>    他一半身子还麻痹着，魏今亭扶着他，一瘸一拐从屋里跨出来，半边脸眼歪嘴又斜，指着白胡子老头叫骂。
<br/><br/>    “黄土都快埋到脖子了，不如一个小娃娃懂得多！就是个简单的惊厥失衡，心脉淤堵，让你们号成中毒，还信誓旦旦跟我说小宝他命不久矣，医书全都念到狗肚子里去了吗？还有脸在这里叫屈！”
<br/><br/>    谢长渊一语落地，白筱天和赢雪脸上火辣辣的疼。
<br/><br/>    二皇子这话骂的不止白胡子老头，这是把他们全部都给骂进去了。
<br/><br/>    赢无月！
<br/><br/>    白筱天低着头，死死攥紧手指，眼底深处，恨意一闪而过。
<br/><br/>    如果没有赢无月横插一脚，再给她一些时间，她一定也能号出小世子并非中毒之症。
<br/><br/>    到那时，她便是小世子的救命恩人。燕王定会将她奉为上宾！
<br/><br/>    如今，一切都毁了！
<br/><br/>    全怪赢无月！全都怪她！
<br/><br/>    祭酒跌跌撞撞跪在萧承绍面前：“王爷！是老夫教学无方，全是老夫的错，老夫即日起将会辞去离澜书院祭酒一职，只求王爷您能饶了老夫的学生，不要迁怒书院。”
<br/><br/>    “马后炮！早干嘛去了？今日还好有赢律在，救了小宝。
<br/><br/>    若是将小世子交给你们这群庸医诊治，你脖子上八颗脑袋，都不够我皇叔砍的！还有脸求我皇叔饶过你们！做梦！”
<br/><br/>    谢长渊狠狠翻了个白眼，视线一转，看到低着头，恭敬跪在角落的赢雪，鄙夷的撇了撇嘴。
<br/><br/>    传闻赢泽川长女医术精湛，是赢家小辈中，天赋最强的一位。他还以为是个多惊才绝艳的人儿呢。今日一见，不过尔尔。
<br/><br/>    除了长得还有几分颜色以外，医术嘛……狗屁不是！
<br/><br/>    亏得皇叔四处寻访鬼医阎罗无果，猜测她很有可能藏匿于市井，这才百忙之中抽空而来。
<br/><br/>    真是浪费他们时间！
<br/><br/>    ……
<br/><br/>    谢长渊将他们所有人一起打包交给了云城知府查办，非赖着魏今亭背他，悠哉悠哉随萧承绍离开离澜书院。
<br/><br/>    几人刚出大门，一名轻甲侍卫便上前回禀，“王爷，无月公子已经离开了。”
<br/><br/>    萧承绍脚步一顿：“从哪个方向走的？”
<br/><br/>    “像是出城去了。”
<br/><br/>    出城？
<br/><br/>    萧承绍目光凝着，望向出城的路，眼底翻滚着复杂压抑的迷雾。
<br/><br/>    好半晌后——
<br/><br/>    “魏今亭，去查查他去哪儿了。”萧承绍语气顿了一下，“另外，通知猎鹰，本王要五年前，有关赢无月的一切！”
<br/><br/>    PS：
<br/><br/>    萧承绍：本王严重怀疑，披着死断袖马甲的人是本王离家出走的媳妇儿假扮的！！！<br/><br/>