
找了片刻，秦飞发现被铝热剂沾到的倒霉蛋是陈勇，正躺在角落里打滚。<br/><br/>
他二话不说，拖着陈勇的肩带逃出了发动机舱，万一上面再扔几颗燃烧弹下来，恐怕所有人都要遭殃。<br/><br/>
陈勇的背上冒着浓烟，秦飞将他翻转摁倒在地。<br/><br/>
“按住他！”<br/><br/>
老鱼等人扑过来，七手八脚像按猪一样按住了陈勇。<br/><br/>
陈勇满头大喊，不断凄厉地尖叫，让人听了心都在隐隐发酸。<br/><br/>
他背上靠右肩上方有一处破洞，已经被铝热剂灼穿，秦飞根本看不到伤口。<br/><br/>
于是拔出匕首，直接割开他的迷彩服，当创口出现的时候，秦飞自己都忍不住皱了皱眉头。<br/><br/>
老鱼二话不说，抢过秦飞的匕首，用膝盖压住陈勇的背部，大吼道：“小子，忍住了，不然你更麻烦！”<br/><br/>
陈勇的右肩后方上有一团3CM&nbsp;&nbsp;X&nbsp;&nbsp;3CM左右的烫伤，上面黏着一层略带白色状的粉末，正在滋滋作响，不断侵蚀着陈勇的皮肤和肌肉。<br/><br/>
说着，直接一手抓起一块皮肉，手起刀落，直接割下一块皮来。<br/><br/>
“啊——我艹……我艹……疼死了啊……”<br/><br/>
陈勇杀猪一样哀嚎着，不过很快却安静下来。<br/><br/>
铝热剂燃烧的时候能够释放出2500度的高温，就算落在装甲车上都能烧出一个小洞，烫在身上又无法通过翻滚和碾轧灭火，简直可以用直接烧到身体内脏里，真可谓是蚀骨销魂。<br/><br/>
如果老鱼不是狠下决心，麻利地切下陈勇一块皮肉，一旦这种混合着白磷和铝热剂的东西继续烧灼下去，能够将陈勇的肺部都烧穿。<br/><br/>
“我艹，比刚才舒服多了。”<br/><br/>
陈勇整个人虚脱了一样，趴在地上动都不能动了，整个人就像从水里捞上来一样，湿透了。<br/><br/>
秦飞撕开一袋止血粉，将它倒在伤口上，老鱼为陈勇包扎好伤口。<br/><br/>
事情刚办妥，就听见发动机舱里一阵爆炸，接着是丁零当啷的响声，似乎有什么东西散架了。<br/><br/>
“走，我们要离开这里，下层的舱室很快都要被烧毁了。”<br/><br/>
扶起陈勇，众人朝船头原来进入底层舱室的那个出口跑去。<br/><br/>
到了出口下，秦飞拦住想向上爬的准星，对他做了个噤声的手势。<br/><br/>
既然刚才FOX的人知道在出口堵住他们，这里同样可以。<br/><br/>
秦飞做手势，示意左右人退到安全的地方，他自己也推到一扇舱门后，随便从地上的尸体上捡起一个M4A1的弹匣，朝出口的楼梯扔去。<br/><br/>
弹匣磕碰在铁制的楼梯上，发出脆响。<br/><br/>
果然，不到一秒钟，上面就滚下两颗燃烧弹。<br/><br/>
轰——<br/><br/>
轰——<br/><br/>
随着两声爆炸，火雨四溅开来，出口处顿时成了一片火海。<br/><br/>
秦飞从舱门后探出身子，看了一眼自己藏身的那扇舱门，上面念着七八个小点，全是未燃烧殆尽的铝热剂粉末和白磷剂之类的物质，这些东西如果溅在自己的身上，那真不如自己掏枪自杀算了，否则就要让老鱼给自己个七八片皮肉下来，简直就是活受罪。<br/><br/>
“这帮杂碎！”北极熊恶狠狠地骂着，端起RPKS机枪朝出口的位置狂扫了十几发子弹。<br/><br/>
“别浪费弹药了。”秦飞拉住北极熊，“能被你打中的都是白痴。”<br/><br/>
轰——<br/><br/>
船尾又传来了爆炸声。<br/><br/>
“妈的，他们要将我们都烧死在这里……”准星的脸白了，惊恐地看了看船尾，由看了看烈火熊熊的船头出口，“现在我们没路可以出去了……”<br/><br/>
“咳咳咳——”<br/><br/>
此时最虚弱的陈勇开始不断咳嗽。<br/><br/>
周围充斥着浓浓的白烟，空气里含有一股刺鼻呛肺的味道，钻进鼻孔里一阵刺痛，含有铝热剂和白磷剂的燃烧弹释放出的气体是带有毒性的，容易导致人员中毒。<br/><br/>
“走，离开这里。”秦飞挥挥手道。<br/><br/>
众人只好离开前甲板出口，一边走，准星一边哭丧着脸问秦飞：“这下子咱们要活活烧死在这里了？”<br/><br/>
走到俩个出口的中间，大家找了个房间关上门，总算能吸几口新鲜空气了。<br/><br/>
老鱼不解道：“我有点不明白，这样烧船，他们有什么好处？难道他们为了杀掉我们，宁远游回杰布提的M军基地去？”<br/><br/>
“他们怎么离开我不知道，不过我知道咱们是一定死翘翘了。”准星说：“老鱼你是不是还装了炸药？还有多久爆炸？”<br/><br/>
老鱼看了看手表，脸色很难看到道：“还有五分钟……”<br/><br/>
他看了看所有人，“待会儿离船头位置远点，爆炸会从那里开始。”<br/><br/>
“就算不炸死，堵在这里要么被淹死，要么被烧死，横竖都是个死……”陈勇脸色煞白地喘了两口粗气：“他们为了杀我们，连这么大一条船都不要了。”<br/><br/>
“老鱼，你刚才说什么来着？”秦飞忽然拉着老鱼问道。<br/><br/>
老鱼说：“离船头远点……”<br/><br/>
“不是这句。”秦飞眉头紧锁，“是上一句。”<br/><br/>
“还有五分钟爆炸。”老鱼道。<br/><br/>
又是摇头，秦飞眉头锁得更紧了，“再上一句。”<br/><br/>
老鱼想了想说：“我说他们连船都要炸，难道他们自己打算游泳去杰布提？”<br/><br/>
“对，就是这句！”秦飞突然喊道：“糟了！”<br/><br/>
本来就紧张的所有人吓了一跳，异口同声问：“什么糟了？！”<br/><br/>
秦飞说：“FOX做事没那么愚蠢，他们一定安排好后路了，我估计，这船上有另外的小船。”<br/><br/>
“救生艇？”老鱼眼睛一亮：“大船一般都带着救生艇，没错，他们打算用救生艇离开这里。”<br/><br/>
“这可怎么办……”准星一听，额头冷满齐刷刷冒了出来，“人家有船离开，我们连甲板都上不去……妈的，要不大家将手榴弹集中起来，放天花板上炸个洞出去算了。”<br/><br/>
“你傻啊？”北极熊忍不住泼准星凉水：“手榴弹顶个屁用！这船的甲板多厚？咱们身上的手榴弹加C4合起来也炸不开，就算炸开，人家看到动静不会围过来，在上面等着我们出来，一枪一个干掉我们？”<br/><br/>
“这个样不行，那样又不行！”准星狠狠一脚踹在门上，“难道在这里等死！？妈的，我去跟他们拼了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701544"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;死路一条">加入书签</a>
</div>
