
可这是宸贵妃的猎物，要是自己开口要，她不定怎么刁难自己呢！<br/><br/>
甚至一怒之下，掐死这小东西的心都有！<br/><br/>
那样它剩下这点儿命都得玩儿完！<br/><br/>
“啊……，吓死我了，燕王，您快把它拿开呀！<br/><br/>
好残忍呢，你杀就杀，活捉就活捉，这么子折磨人家，是人做的事儿嘛？”<br/><br/>
萧天爱惊恐大叫，紧紧依偎在燕王身边，宸贵妃眼珠子都充血了，不要脸的小蹄子，都快钻进男人怀里了，真是会勾搭男人！<br/><br/>
燕王嘴角抽搐，她这话，仔细一想，还有几分道理呢！<br/><br/>
“那就给它一个痛快，宸贵妃，给本王一个面子，这小东西，本王要了！”<br/><br/>
宸贵妃果然如萧天爱所料，怒道：“你要本宫就要给的吗？我的东西，我乐意看她生不如死，少来这儿家假惺惺做好人，你不吃肉的吗？<br/><br/>
冬天不穿裘皮的吗？虚伪做作，恶心的本宫想吐了！”<br/><br/>
萧天爱无辜道：“我没这么说，娘娘的东西，自然随便你处置了，舍命保护你的护卫，都责罚出气，何况一个小畜生呢？<br/><br/>
这位大人，你要长教训呢，虽说忠心护主是没错，可做事儿痛快些，万一这将来，娘娘看小畜生生不如死不满意，想折磨人取乐子呢，你们可就惨了！”<br/><br/>
挑拨离间的这招儿，她用的贼熟悉！<br/><br/>
护卫们纷纷低头，嘴上不说，至于心里怎么想，就不得而知了！<br/><br/>
“可怜的小东西，冤有头债有主，你死了找杀你的人去吧，下辈子投胎，别做狐狸了，一身毛就是原罪！”<br/><br/>
萧天洛忍不住问道：“不做狐狸，那做什么？”<br/><br/>
“做猪吧，起码活着不受罪，死也做个饱死鬼！”<br/><br/>
萧天洛无语，“不是更惨，骨头渣子都不留了，还不如狐狸呢！”<br/><br/>
萧天爱斜睨他：“你懂什么呀？死了又不会痛，最难得是或者受罪，想死都死不了！”<br/><br/>
燕王黑了脸：“讨论这些，有意思吗？<br/><br/>
宸贵妃，不管是皇兄的妃子，还是做为一个女人，都应该善良，如此毒辣，小心遭报应！<br/><br/>
跟你直说吧，你怎么样才肯放过这只狐狸？”<br/><br/>
宸贵妃心中的憋闷，都要爆炸了，他为什么一再护着这个小贱人？<br/><br/>
红着眼眶，冷冷道：“燕王都这么说了，本宫还能说什么？<br/><br/>
送你了，就当本宫赏你的！<br/><br/>
萧天爱，今日之事，本宫记下啦，来日方长，希望你永远都这么好运！”<br/><br/>
说完深深看了燕王一眼，翻身上马，先一步离开！<br/><br/>
护卫把狐狸递给她，萧天洛帮姐姐抱着，它流血呢，别脏了姐姐的衣裳！<br/><br/>
很快，人都走远了，萧天爱赶紧道：“快，帮它治伤呀，在这么流血，真的会死了！<br/><br/>
可怜的小东西，遇到姐姐，是你的福气！”<br/><br/>
萧天洛傻眼：“你不是要弄死它的吗？”<br/><br/>
萧天爱一巴掌拍他脑袋上：“笨死算了，我要一开始说救它，信不信宸贵妃当场就掐死它了！<br/><br/>
遇事多动动脑子，跟姐学着点儿！”<br/><br/>
燕王眼神温和，取出一只瓷瓶递给她：“上好的金疮药，给它敷上！”<br/><br/>
“燕王爸爸最好了，谢谢了！”<br/><br/>
萧天洛从未做过这种事儿，许志安出手，麻利取下羽箭，敷了药，用布条包扎好，小狐狸一动不动，任由他们救治，可爱的样子，萧天洛都爱的不行：“姐，咱待回府养着它吧！”<br/><br/>
萧天爱叹口气，摇摇头道：“不行的，宸贵妃知道了，就明白了我在耍她呢，还是放生吧，能捡回一条命，已经是这小东西机灵了呢！”<br/><br/>
“哦，我懂了，那就不养了！”<br/><br/>
许志安对这姐弟俩的好感更多了，知道怜惜动物，肯定是善良的人！<br/><br/>
“好了，走吧，小东西，跑远点儿，下次就没这么好命，遇到我们救你了！”<br/><br/>
白狐拐着腿，一步三回头，消失在了灌木丛中！<br/><br/>
“咱们也回吧！”<br/><br/>
……<br/><br/>
宸贵妃回到营地，气的扔掉鞭子，皇上都没去见，回到帐子里生闷气！<br/><br/>
“娘娘，谁惹您生这么大气呀？<br/><br/>
喝点儿水，衣裳都乱了，奴婢给您准备水，您先洗洗！”<br/><br/>
宸贵妃喝了一盏茶，猛地砸在地上，咬牙切齿道：“萧天爱，好的很，处处跟本宫做对，不收拾她，本宫咽不下这口气！”<br/><br/>
宫女道：“又是萧二小姐，瞧着乖巧温顺的小姑娘，胆儿倒是大！<br/><br/>
萧家和太子结亲，咱们想动她，也不合适呢！<br/><br/>
娘娘，您说说，她都做了什么？奴婢帮您出出主意！”<br/><br/>
这个宫女，叫思文，是她的陪嫁丫鬟，最是忠心，宸贵妃身边第一得力人手！<br/><br/>
听完之后，思索片刻，很快有了主意：“娘娘，咱们不能动手，但是可以从别的地方做文章，那只老虎……”<br/><br/>
宸贵妃听她说完，满意一笑：“这个主意好，本宫妆台上，喜欢什么，任挑一样，就这么办，我看她萧天爱怎么死！”<br/><br/>
“谢娘娘，为娘娘分忧，是奴婢分内的事儿！”<br/><br/>
思文很懂分寸，跪地道谢！<br/><br/>
宸贵妃也洗漱一番，重新换了衣裳，去见皇帝！<br/><br/>
景佑帝正陪着几个老臣喝茶聊天，虽然出来秋猎，朝中政务也是不能耽误，景佑帝还是很勤政的！<br/><br/>
“皇上，出来玩儿，还惦记着朝政，累不累呀？<br/><br/>
臣妾打了一头鹿，放了鹿血，您喝点儿补身子！<br/><br/>
诸位大人，没人赏些肉，烤着吃最美味不过了！”<br/><br/>
“谢贵妃娘娘赏赐，贵妃娘娘不让须眉呀，收获不小呢！”<br/><br/>
宰辅王行宜赞道，花白的胡子，清瘦矍铄的脸庞，温润宽厚，像个大儒，没有文官之首的宰辅架子！<br/><br/>
不过熟悉他的人都知道，这家伙可是真正的老狐狸，笑眯眯的眼睛里，不知道藏着多少算计！<br/><br/>
能做到宰辅的位置，岂是寻常人？<br/><br/>
宸贵妃很受用宰辅的夸赞，“一般般吧，凑热闹玩儿呢！<br/><br/>
待在帐子里多闷呐，臣妾准备了篝火，皇上的少年英才，也都该回来了，皇上看看他们的收获？”<br/><br/>
“好，就依爱妃，正好烤上你的鹿肉，谁的收获多，赏他们吃肉，大口肉大口酒，最是豪迈，朕今日也年轻一回！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905741"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;挑拨离间">加入书签</a>
</div>
