    
        <br/><br/>    办公室里面。
<br/><br/>    看着闭上眼睛陷入沉思的白泽少，桥本枫的嘴角却是露出了一丝神秘的笑容。
<br/><br/>    片刻后。
<br/><br/>    桥本风追问道：“白队长，这对于你来说，应该不是什么太难的选择吧”
<br/><br/>    “事实很明显，宁凡对于你非常的中心，我不知道你到底在犹豫什么”
<br/><br/>    “课长，有些事情你不懂”白泽少很是复杂的说道。
<br/><br/>    此时的白泽少心里也是有些纠结，毫无疑问，桥本风的咄咄逼人，让的他只能选择一个。
<br/><br/>    如果这两人真的是汉奸，那么白泽少绝对不会有任何的犹豫，直接就会淘汰古一民。
<br/><br/>    可事实却不是那么简单。
<br/><br/>    所以他在陷入矛盾的同时，也在思索着桥本风这么做的目的。
<br/><br/>    难道真的就仅仅是为了让他难堪？
<br/><br/>    这根本就是不可能的，可是白泽少又想不出其他的意义来。
<br/><br/>    对面的桥本风没有想到白泽少会给出这么一句话，愣了一下以后，直接道：“白队长，告诉我你的选择”
<br/><br/>    “你应该知道，我们大家都很忙，没有时间在这里瞎耽误的”
<br/><br/>    “而且，到底保谁，舍谁，其实你心里已经有了答案了不是，拖延时间根本就没有任何的意义”
<br/><br/>    “所以，现在，马上，告诉我你的选择，否则我会直接听做决定”
<br/><br/>    “到时候，我想你一定会后悔我替你做决定的”
<br/><br/>    听着桥本风催促且不耐烦的话语，白泽少也只能放弃去思索桥本风这么做的目的到底是什么了。
<br/><br/>    直接抬起头来，对着桥本风道：“我保………古一民”
<br/><br/>    “你确定保古一民”桥本风也没有想到白泽少竟然会是这么一个答案。
<br/><br/>    这个回答彻底的打乱了他的布置。
<br/><br/>    但是，桥本风却觉得这个答案，比起他的布置可要有利的多。
<br/><br/>    “课长没有听错，我的确要保古一民”白泽少再次重复了一遍。
<br/><br/>    旁边的毛俊看着白泽少也是满脸的不解，不太明白白泽少这么做的理由。
<br/><br/>    但是他却没有开口。
<br/><br/>    狡猾如他，也是看出了今天这件事情的一些眉头来。
<br/><br/>    他到这来顶多就是一个凑数的，而真正的主角可是白泽少和桥本风。
<br/><br/>    他不知道桥本风到底在谋算着什么，但是却不会贸然参合进他们的斗争中。
<br/><br/>    所以很是聪明的选择了沉默的站在原地。
<br/><br/>    而这个时候桥本风再次开口了：“很好，既然白队长已经有了选择，那么我也可以放人了”
<br/><br/>    随后，对着旁边的房间喊道：“把人带进来吧”
<br/><br/>    门开了。
<br/><br/>    古一民，宁凡，方贵三人从旁边的房间里面走了出来。
<br/><br/>    只是，三人的神色却又各不相同，心情也是非常的复杂。
<br/><br/>    而白泽少在看到三人的时候，也是瞬间明白了桥本风到底打什么算盘了。
<br/><br/>    可惜。
<br/><br/>    他醒悟的有些迟了，一切都已经无法挽回了。
<br/><br/>    “课长，我可以说句话吗？”这时，宁凡忽然出声道。
<br/><br/>    “当然了，你随意”桥本风说话的时候，也是将身体重重的靠在了椅子上，一副看好戏的神色。
<br/><br/>    “多谢课长”宁凡说话的时候，也是来到了白泽少身边，死死的盯着白泽少。
<br/><br/>    眼神中有不解，有痛苦，也有仇恨，种种复杂的情绪交杂在一起，很是复杂。
<br/><br/>    “老大，可以告诉我为什么嘛？众所周知，我对你可是非常的中心，可是他了？”
<br/><br/>    说话的时候，宁凡也是非常的激动，伸出手指指着对面的古一民道：“他不过就是一个二五仔，我真的不明白，这到底是为什么”
<br/><br/>    办公室里面。
<br/><br/>    看着闭上眼睛陷入沉思的白泽少，桥本枫的嘴角却是露出了一丝神秘的笑容。
<br/><br/>    片刻后。
<br/><br/>    桥本风追问道：“白队长，这对于你来说，应该不是什么太难的选择吧”
<br/><br/>    “事实很明显，宁凡对于你非常的中心，我不知道你到底在犹豫什么”
<br/><br/>    “课长，有些事情你不懂”白泽少很是复杂的说道。
<br/><br/>    此时的白泽少心里也是有些纠结，毫无疑问，桥本风的咄咄逼人，让的他只能选择一个。
<br/><br/>    如果这两人真的是汉奸，那么白泽少绝对不会有任何的犹豫，直接就会淘汰古一民。
<br/><br/>    可事实却不是那么简单。
<br/><br/>    所以他在陷入矛盾的同时，也在思索着桥本风这么做的目的。
<br/><br/>    难道真的就仅仅是为了让他难堪？
<br/><br/>    这根本就是不可能的，可是白泽少又想不出其他的意义来。
<br/><br/>    对面的桥本风没有想到白泽少会给出这么一句话，愣了一下以后，直接道：“白队长，告诉我你的选择”
<br/><br/>    “你应该知道，我们大家都很忙，没有时间在这里瞎耽误的”
<br/><br/>    “而且，到底保谁，舍谁，其实你心里已经有了答案了不是，拖延时间根本就没有任何的意义”
<br/><br/>    “所以，现在，马上，告诉我你的选择，否则我会直接听做决定”
<br/><br/>    “到时候，我想你一定会后悔我替你做决定的”
<br/><br/>    听着桥本风催促且不耐烦的话语，白泽少也只能放弃去思索桥本风这么做的目的到底是什么了。
<br/><br/>    直接抬起头来，对着桥本风道：“我保………古一民”
<br/><br/>    “你确定保古一民”桥本风也没有想到白泽少竟然会是这么一个答案。
<br/><br/>    这个回答彻底的打乱了他的布置。
<br/><br/>    但是，桥本风却觉得这个答案，比起他的布置可要有利的多。
<br/><br/>    “课长没有听错，我的确要保古一民”白泽少再次重复了一遍。
<br/><br/>    旁边的毛俊看着白泽少也是满脸的不解，不太明白白泽少这么做的理由。
<br/><br/>    但是他却没有开口。
<br/><br/>    狡猾如他，也是看出了今天这件事情的一些眉头来。
<br/><br/>    他到这来顶多就是一个凑数的，而真正的主角可是白泽少和桥本风。
<br/><br/>    他不知道桥本风到底在谋算着什么，但是却不会贸然参合进他们的斗争中。
<br/><br/>    所以很是聪明的选择了沉默的站在原地。
<br/><br/>    而这个时候桥本风再次开口了：“很好，既然白队长已经有了选择，那么我也可以放人了”
<br/><br/>    随后，对着旁边的房间喊道：“把人带进来吧”
<br/><br/>    门开了。
<br/><br/>    古一民，宁凡，方贵三人从旁边的房间里面走了出来。
<br/><br/>    只是，三人的神色却又各不相同，心情也是非常的复杂。
<br/><br/>    而白泽少在看到三人的时候，也是瞬间明白了桥本风到底打什么算盘了。
<br/><br/>    可惜。
<br/><br/>    他醒悟的有些迟了，一切都已经无法挽回了。
<br/><br/>    “课长，我可以说句话吗？”这时，宁凡忽然出声道。
<br/><br/>    “当然了，你随意”桥本风说话的时候，也是将身体重重的靠在了椅子上，一副看好戏的神色。
<br/><br/>    “多谢课长”宁凡说话的时候，也是来到了白泽少身边，死死的盯着白泽少。
<br/><br/>    眼神中有不解，有痛苦，也有仇恨，种种复杂的情绪交杂在一起，很是复杂。
<br/><br/>    “老大，可以告诉我为什么嘛？众所周知，我对你可是非常的中心，可是他了？”
<br/><br/>    说话的时候，宁凡也是非常的激动，伸出手指指着对面的古一民道：“他不过就是一个二五仔，我真的不明白，这到底是为什么”
<br/><br/>    办公室里面。
<br/><br/>    看着闭上眼睛陷入沉思的白泽少，桥本枫的嘴角却是露出了一丝神秘的笑容。
<br/><br/>    片刻后。
<br/><br/>    桥本风追问道：“白队长，这对于你来说，应该不是什么太难的选择吧”
<br/><br/>    “事实很明显，宁凡对于你非常的中心，我不知道你到底在犹豫什么”
<br/><br/>    “课长，有些事情你不懂”白泽少很是复杂的说道。
<br/><br/>    此时的白泽少心里也是有些纠结，毫无疑问，桥本风的咄咄逼人，让的他只能选择一个。
<br/><br/>    如果这两人真的是汉奸，那么白泽少绝对不会有任何的犹豫，直接就会淘汰古一民。
<br/><br/>    可事实却不是那么简单。
<br/><br/>    所以他在陷入矛盾的同时，也在思索着桥本风这么做的目的。
<br/><br/>    难道真的就仅仅是为了让他难堪？
<br/><br/>    这根本就是不可能的，可是白泽少又想不出其他的意义来。
<br/><br/>    对面的桥本风没有想到白泽少会给出这么一句话，愣了一下以后，直接道：“白队长，告诉我你的选择”
<br/><br/>    “你应该知道，我们大家都很忙，没有时间在这里瞎耽误的”
<br/><br/>    “而且，到底保谁，舍谁，其实你心里已经有了答案了不是，拖延时间根本就没有任何的意义”
<br/><br/>    “所以，现在，马上，告诉我你的选择，否则我会直接听做决定”
<br/><br/>    “到时候，我想你一定会后悔我替你做决定的”
<br/><br/>    听着桥本风催促且不耐烦的话语，白泽少也只能放弃去思索桥本风这么做的目的到底是什么了。
<br/><br/>    直接抬起头来，对着桥本风道：“我保………古一民”
<br/><br/>    “你确定保古一民”桥本风也没有想到白泽少竟然会是这么一个答案。
<br/><br/>    这个回答彻底的打乱了他的布置。
<br/><br/>    但是，桥本风却觉得这个答案，比起他的布置可要有利的多。
<br/><br/>    “课长没有听错，我的确要保古一民”白泽少再次重复了一遍。
<br/><br/>    旁边的毛俊看着白泽少也是满脸的不解，不太明白白泽少这么做的理由。
<br/><br/>    但是他却没有开口。
<br/><br/>    狡猾如他，也是看出了今天这件事情的一些眉头来。
<br/><br/>    他到这来顶多就是一个凑数的，而真正的主角可是白泽少和桥本风。
<br/><br/>    他不知道桥本风到底在谋算着什么，但是却不会贸然参合进他们的斗争中。
<br/><br/>    所以很是聪明的选择了沉默的站在原地。
<br/><br/>    而这个时候桥本风再次开口了：“很好，既然白队长已经有了选择，那么我也可以放人了”
<br/><br/>    随后，对着旁边的房间喊道：“把人带进来吧”
<br/><br/>    门开了。
<br/><br/>    古一民，宁凡，方贵三人从旁边的房间里面走了出来。
<br/><br/>    只是，三人的神色却又各不相同，心情也是非常的复杂。
<br/><br/>    而白泽少在看到三人的时候，也是瞬间明白了桥本风到底打什么算盘了。
<br/><br/>    可惜。
<br/><br/>    他醒悟的有些迟了，一切都已经无法挽回了。
<br/><br/>    “课长，我可以说句话吗？”这时，宁凡忽然出声道。
<br/><br/>    “当然了，你随意”桥本风说话的时候，也是将身体重重的靠在了椅子上，一副看好戏的神色。
<br/><br/>    “多谢课长”宁凡说话的时候，也是来到了白泽少身边，死死的盯着白泽少。
<br/><br/>    眼神中有不解，有痛苦，也有仇恨，种种复杂的情绪交杂在一起，很是复杂。
<br/><br/>    “老大，可以告诉我为什么嘛？众所周知，我对你可是非常的中心，可是他了？”
<br/><br/>    说话的时候，宁凡也是非常的激动，伸出手指指着对面的古一民道：“他不过就是一个二五仔，我真的不明白，这到底是为什么”
<br/><br/>    办公室里面。
<br/><br/>    看着闭上眼睛陷入沉思的白泽少，桥本枫的嘴角却是露出了一丝神秘的笑容。
<br/><br/>    片刻后。
<br/><br/>    桥本风追问道：“白队长，这对于你来说，应该不是什么太难的选择吧”
<br/><br/>    “事实很明显，宁凡对于你非常的中心，我不知道你到底在犹豫什么”
<br/><br/>    “课长，有些事情你不懂”白泽少很是复杂的说道。
<br/><br/>    此时的白泽少心里也是有些纠结，毫无疑问，桥本风的咄咄逼人，让的他只能选择一个。
<br/><br/>    如果这两人真的是汉奸，那么白泽少绝对不会有任何的犹豫，直接就会淘汰古一民。
<br/><br/>    可事实却不是那么简单。
<br/><br/>    所以他在陷入矛盾的同时，也在思索着桥本风这么做的目的。
<br/><br/>    难道真的就仅仅是为了让他难堪？
<br/><br/>    这根本就是不可能的，可是白泽少又想不出其他的意义来。
<br/><br/>    对面的桥本风没有想到白泽少会给出这么一句话，愣了一下以后，直接道：“白队长，告诉我你的选择”
<br/><br/>    “你应该知道，我们大家都很忙，没有时间在这里瞎耽误的”
<br/><br/>    “而且，到底保谁，舍谁，其实你心里已经有了答案了不是，拖延时间根本就没有任何的意义”
<br/><br/>    “所以，现在，马上，告诉我你的选择，否则我会直接听做决定”
<br/><br/>    “到时候，我想你一定会后悔我替你做决定的”
<br/><br/>    听着桥本风催促且不耐烦的话语，白泽少也只能放弃去思索桥本风这么做的目的到底是什么了。
<br/><br/>    直接抬起头来，对着桥本风道：“我保………古一民”
<br/><br/>    “你确定保古一民”桥本风也没有想到白泽少竟然会是这么一个答案。
<br/><br/>    这个回答彻底的打乱了他的布置。
<br/><br/>    但是，桥本风却觉得这个答案，比起他的布置可要有利的多。        <br/><br/>