    
        <br/><br/>    “畜生犹自知道羞耻，你们呢？连畜生都不如。”
<br/><br/>    “阴阳至尊一代圣贤，为大义牺牲自己，名声却被你们这些狗东西给玷污了。”
<br/><br/>    “当了婊子还立牌坊，还毁了圣贤的名声。”
<br/><br/>    “我真不知道你们到底是怎么有脸做出来的？”
<br/><br/>    “太初星域最大的毒瘤就是你们这些狗东西。”
<br/><br/>    “那一次你们挑起灾劫，不是荒古至尊派人镇压，保住了万千生灵的？”
<br/><br/>    “荼毒生灵的罪魁祸首，现在竟然还有脸说出他人不顾苍生死活的话来，我今天真是涨见识了。”
<br/><br/>    “物归原主？你们算哪门子原主，打着阴阳至尊的名誉招摇过市，你可真有脸说啊！”
<br/><br/>    “要你这么说的话，那我说我是你爹，我是不是就真的是你爹了？”
<br/><br/>    “阴阳至尊跟你们有毛关系啊？一群狗东西。”
<br/><br/>    “觊觎阴阳乾坤印就直说，又何必说得如此冠冕堂皇，真是虚伪得让人反胃啊！”
<br/><br/>    “今天你敢动手试试，回头我便与不灭仙墟联合，先灭了你禁区，剔除太初星域最大的毒瘤。”
<br/><br/>    杨玄收起阴阳乾坤印，一通破口大骂。
<br/><br/>    不要脸到这种份上，真是恶心啊！
<br/><br/>    当了婊子还把自己说得冠冕堂皇，能无耻到如此地步，也是无敌了。
<br/><br/>    “放肆，你觉得你还有机会离开么？”
<br/><br/>    “老夫还得感谢你送来的圣体遗体，让老夫得以提前出关。”
<br/><br/>    “看在这份上，老夫赐你一个痛快。”
<br/><br/>    说话间，一个须发皆白，眼神阴翳的老者自圣阵中走出，缩地成寸，一步万丈。
<br/><br/>    感受着其身上天道圣人八重的强大气息，秦岳眼中闪过一抹凝重，脚下极光天轮浮现，拉开距离。
<br/><br/>    “顶级后天至宝，看来荒古至尊给了你不少好东西啊！”
<br/><br/>    “可惜，今天之后，便属于老夫了。”
<br/><br/>    老者眼中闪过一抹贪婪。
<br/><br/>    “大言不惭，报上名来，本尊剑下不斩无名之辈。”
<br/><br/>    杨玄霸道的厉喝一声。
<br/><br/>    八重天道圣人，确实能让他忌惮，但还无法让他畏惧。
<br/><br/>    “杀你者——执道圣王。”
<br/><br/>    老者冷冽一语，周身杀气沸腾，法则之力涌动，编织成一只大手，无尽仙力涌来，对着杨玄抓下。
<br/><br/>    “大言不惭，就凭你这狗东西也想杀我？”
<br/><br/>    杨玄目中凶光乍现。
<br/><br/>    “十丈金身，给我开。”
<br/><br/>    “饕餮盛宴，给我开。”
<br/><br/>    “九龙，合体。”
<br/><br/>    “血字秘，给我启。”
<br/><br/>    一瞬间，杨玄手段尽出，十丈金身现，背后饕餮法相紧随化现。
<br/><br/>    同时，九龙奔腾而出，六龙合体，三龙化为护身龙鳞。
<br/><br/>    脚下九品古微血莲浮现，血字秘施展。
<br/><br/>    霎时间，杨玄周身气息开始恐怖攀升，瞬间便达到了能与六重天道圣人媲美的程度。
<br/><br/>    同时，头顶三十六混元宝珠化现，手中荒古至尊剑浮现。
<br/><br/>    “一剑决苍穹。”
<br/><br/>    杨玄眼神冷冽，六十道六级法则汇合无尽仙力融入荒古至尊剑，至尊剑被激活，宝光大放。
<br/><br/>    一剑斩出，无匹剑光横贯万里。
<br/><br/>    反正都是禁区孽种，太初星域最大的罪人。
<br/><br/>    在这里，他也不需要顾及他人死活。
<br/><br/>    无匹剑光冲天而起，斩破执道老狗衍化的大手。
<br/><br/>    这老狗明显小看他，并未全力出手。
<br/><br/>    “又是一堆极品法宝，荒古至尊还真够疼爱你的。”
<br/><br/>    “竟然连混沌九秘之一的血字秘都会，那十二品古微血莲也在荒古至尊手里了？”
<br/><br/>    “又是一件极品先天灵宝。”
<br/><br/>    “擒下你，似乎比杀了你更有价值。”
<br/><br/>    贪婪，是无穷无尽的，执道圣王满眼贪婪光芒闪烁。
<br/><br/>    “你可以试试看，就凭你这老狗，也敢打荒古至尊的注意，不知死活。”
<br/><br/>    杨玄眼中杀意更浓。
<br/><br/>    “天地定位两仪转，四象归原八卦动。”
<br/><br/>    “四象星辰大阵，给我起。”
<br/><br/>    杨玄直接激活三十六混元宝珠内铭刻的最强大阵。
<br/><br/>    霎时，三十六混元宝珠飞向天穹，一道庞大无比的八卦虚影衍化而开，遮覆苍穹。
<br/><br/>    八卦旋转，引磅礴星辰之力降临，化作青龙、白虎、朱雀、玄武四灵。
<br/><br/>    四灵遮天蔽日的俯冲而下，带着必杀冲向执道老狗。
<br/><br/>    “翻天印。”
<br/><br/>    执道圣王的神情也是凝重了起来，手掌一翻，高级先天灵宝翻天印浮现。
<br/><br/>    八十道六级法则涌动，激活翻天印，无尽仙力汇入，万丈翻天印冲霄而起。
<br/><br/>    恐怖的威力，如似要将苍穹打破。
<br/><br/>    星辰之力衍化的四灵瞬间崩碎，但很快，上方旋转的八卦再度衍化四灵俯冲而下。
<br/><br/>    阵基不破，大阵便不会停下，这便是阵法的强大之处。
<br/><br/>    一波又一波的星辰四灵被翻天印摧毁，但当第四波星辰四灵俯冲而下，翻天印也是力竭，被四灵击退。
<br/><br/>    “该死！”
<br/><br/>    执道圣王脸色阴沉，遂俯冲而上，誓要破阵。
<br/><br/>    “老狗，当我不存在么？”
<br/><br/>    杨玄冷然一语，十丈金身手持荒古至尊剑，脚下极光天轮催动，以极快的速度杀向执道圣王。
<br/><br/>    武真君等人看得心惊不已，他们没想到，杨玄竟然连老祖都能抗衡。
<br/><br/>    他们虽然已经成圣，但却只是天道圣人一重罢了，根本不敢上去帮忙。
<br/><br/>    杨玄和老祖大战产生的余波，都有可能把他们震死啊！
<br/><br/>    “剑弭八荒。”
<br/><br/>    六十道法则之力悉数注入荒古至尊剑，荒古圣体产生的荒古之力也注入。
<br/><br/>    配合上十丈金身蕴含的无穷力量，荒古至尊剑被彻底激活，其中蕴含的一道七级法则——荒之法则涌动。
<br/><br/>    霎时，方圆百万里草木皆枯，生机泯灭，荒之极致便是生，无尽生命力量汇聚而来。
<br/><br/>    方圆百万里之内，禁区生灵也全部被抽干生机。
<br/><br/>    就连武真君三位圣人都吓得急忙飞退。
<br/><br/>    “你找死。”
<br/><br/>    执道圣王大怒，被抽干生机的生灵中，也有他的后人啊！
<br/><br/>    “哼，知道愤怒了？那你为了一己私欲，让众生遭劫的时候呢？”
<br/><br/>    杨玄轻蔑一笑，加速朝着老狗杀去。
<br/><br/>    “玄蛟剪，给我出来。”
<br/><br/>    怒然一喝，后天至宝玄蛟蛟浮现，宝光沸腾，杀威弥漫四野。
<br/><br/>    同时，执道圣王一掌拍向下坠的翻天印，为其续力抵挡四灵星辰大阵。        <br/><br/>