    
<br/><br/>    法戒和一众僧人全都来到了暮鼓晨钟，只不过带着层层杀气，
<br/><br/>    “你都知道了。”
<br/><br/>    望着慧安的尸体，法戒等人也猜到了是怎么一回事，
<br/><br/>    “你难道不应该给我一个解释吗。”
<br/><br/>    悲鸿和尚手中擦拭着一把遍体猩红的剑刃，缓缓问道，
<br/><br/>    此时他想起了在睢阳时候见到的李翰林和杀生鬼言，
<br/><br/>    鬼行正道，佛无慈悲，
<br/><br/>    苍生茫茫，梦想无间，
<br/><br/>    苦修不过为了摆渡一念，
<br/><br/>    可眼前的这些人，竟然为了苟活世间向鬼物祈命，
<br/><br/>    佛不成佛，
<br/><br/>    僧不像僧，
<br/><br/>    可怜，可悲，
<br/><br/>    “既然你都知道了，又何必问我，悲鸿我们也是没有办法。”
<br/><br/>    “叛天鬼的强大是你无法想象的，连达摩老祖都未能杀得了他，更何况是我们了。”
<br/><br/>    “僧祖不在了，法明等人也不在了，雷音寺不能就此落魄，留下来和我们一起重建希望吧。”
<br/><br/>    悲鸿的身躯微微颤抖了一下，
<br/><br/>    难道苟活的人还有尊严所谈，
<br/><br/>    重新建立的雷音寺算什么，
<br/><br/>    叛天鬼恐怖之下的玩偶吗，
<br/><br/>    那达摩祖师曾经用性命创造的封灵大镇意义何在，
<br/><br/>    佛之禁剑，
<br/><br/>    斩业渡厄上面散发出点点的红色波纹，似乎受到了悲鸿和尚思绪渲染一般，变得蠢蠢欲动。
<br/><br/>    “法戒，同门的血是何味道的。”
<br/><br/>    猝不及防的一句提问，
<br/><br/>    法戒根本不知道该如何回答，
<br/><br/>    “禅心堕落，愧对佛门，这一声暮鼓晨钟，是我给你们最后的送葬。”
<br/><br/>    “从以后，佛门在无你等容身之地！”
<br/><br/>    斩业渡厄散发出震慑人心的寒芒，这一刻，悲鸿化作破戒僧人，
<br/><br/>    要在千年净土上面再开杀戒，
<br/><br/>    斩业渡厄，
<br/><br/>    梦想无间，
<br/><br/>    法戒想要后退，可自己的身后已经站满了人，
<br/><br/>    想要唤起佛力抗衡斩业渡厄的力量，
<br/><br/>    可体内竟然再也感受不到佛力的出现，
<br/><br/>    红芒闪现而过，
<br/><br/>    法戒的头飞离了他的肉体，剑气纵横，更多的悖佛者身首异处，
<br/><br/>    “佛门净土，容不得你们玷污，将你们的污血带走！”
<br/><br/>    悲鸿和尚怒吼一声，双足点地，
<br/><br/>    飞溅到地上的血液随之漂浮而起，燃成了血红色的火海，
<br/><br/>    悲鸿和尚有多大的能为，这些僧人在了解不过，
<br/><br/>    法戒都不是他的对手，更何况其余的人，
<br/><br/>    血色业火内，
<br/><br/>    众僧逃命，
<br/><br/>    一人一剑紧随其后，
<br/><br/>    剑光所到之处尽是血雨纷纷，
<br/><br/>    暮鼓晨钟，
<br/><br/>    化作了炼狱，
<br/><br/>    将悖佛者的命永远终结，
<br/><br/>    滴答，滴答，
<br/><br/>    杀的累了，
<br/><br/>    悲鸿和尚坐在地上大口大口的喘着粗气，从暮鼓晨钟一路杀到禅院，
<br/><br/>    在从禅院杀到正殿，
<br/><br/>    记不清有多少人死在剑下，
<br/><br/>    也记不清自己杀了多少熟悉的人，
<br/><br/>    “佛啊，僧者以破戒，日后在不入空门渡世间凡尘。”
<br/><br/>    “唯有此剑，了结因果。”
<br/><br/>    屠尽雷音寺僧众，
<br/><br/>    悲鸿和尚剑指正殿佛祖法相，
<br/><br/>    佛断不了的因果，悲鸿来断，
<br/><br/>    佛了不尽的罪业，悲鸿来了，
<br/><br/>    用一身血孽，叛出佛门，
<br/><br/>    斩业渡厄，
<br/><br/>    佛祖法相似乎受到了悲鸿的感召，最后一缕佛气从法相当中溢出，
<br/><br/>    随后佛像碎裂，
<br/><br/>    悲鸿和尚收起斩业渡厄，从今往后再也没有什么雷音寺，
<br/><br/>    有的只是悲鸿和尚一个人，
<br/><br/>    “长安。”
<br/><br/>    站在雷音寺外，悲鸿和尚看向了长安城的方向，
<br/><br/>    如果那里是叛天鬼最后要去的地方，那他也会去，
<br/><br/>    你想要灭绝天地，
<br/><br/>    悲鸿和尚定完亲手斩断你的妄想不成。
<br/><br/>    长安城，
<br/><br/>    亲眼见证了李家王朝的兴衰，
<br/><br/>    如今，
<br/><br/>    昔日人声鼎沸的长安街道已经荒凉的剩不下多少行人了，
<br/><br/>    李禄山的叛军因为未能攻如天擎峡而调转锋芒东上，
<br/><br/>    企图占领边关之后割分大唐疆土，
<br/><br/>    殊不知，天擎峡之后，长安城内军无一队，将无一人，
<br/><br/>    若不是有各方绿林英豪纷纷揭竿而起，替李家守护这盛世的余荫，
<br/><br/>    皇城仅剩的威严也讲不复存在。
<br/><br/>    “小二，给我来一壶女儿红，顺便在切二斤酱牛肉。”
<br/><br/>    冷清的酒肆内迎来了阔别已久的客人，
<br/><br/>    一身书生气，身上只带了一把长剑，看似和他书生的模样十分的不匹配，
<br/><br/>    “客官，女儿红还有，就是酱牛肉没了，不如小的给您准备些别的下酒？”
<br/><br/>    店小二出来陪笑道，
<br/><br/>    这兵荒马乱的年头，酒肆的生意也不好做，
<br/><br/>    “可以，不过要快一些，我饿了。”
<br/><br/>    书生道，
<br/><br/>    “好的，您稍等，小的马上去准备。”
<br/><br/>    店小二离去，书生先是给自己倒了一杯茶解渴，
<br/><br/>    “这茶苦涩味道不好。”
<br/><br/>    书生体内传来了杀生鬼言不满的声音，
<br/><br/>    喝惯了长安城的女儿红，
<br/><br/>    茶的味道着实提不起他的兴趣，
<br/><br/>    “稍安勿躁。”
<br/><br/>    书生笑了，
<br/><br/>    自从在阴天子那里获得了大道果实的力量以后，书生李翰林便一直游离在长安附近，
<br/><br/>    原本杀生鬼言已经册封成为阴差，应该留守阴曹地府的，
<br/><br/>    可是李翰林以自己尚且不会使用大道果实的力量向阴天子借了三个月的时间，
<br/><br/>    希望他能够教导自己一些技巧或者力量的使用方法，
<br/><br/>    阴天子格外开恩，允诺了他的请求，杀生鬼言也乐的享受最后一番凡间三个月，
<br/><br/>    于是这二人便又恢复到了初次合作的样子，
<br/><br/>    杀生鬼言寄魂于李翰林的身体内，李翰林则是带他享受一下做人的乐趣，
<br/><br/>    每日饮酒赋诗，惩戒一些鬼物，何其逍遥快活，
<br/><br/>    咕噜，咕噜，
<br/><br/>    两口女儿红下了肚，
<br/><br/>    杀生鬼言连连称赞，真想不明白自己当初怎么就那么不开窍，非得要跟着帝鬼制霸人间，
<br/><br/>    据李翰林所讲，若不是时逢乱世，要不然长安城的花坊一开，数不清的美人佳丽花船共舞，
<br/><br/>    那才叫长安一绝呢，
<br/><br/>    “长安城最近出现了好多生面孔啊，该不会是要发生什么事吧。”
<br/><br/>    有几百年鬼物的经验，杀生鬼言的敏锐程度远非寻常阴兵可比，
<br/><br/>    长安城内多了一些莫生的面孔，顿时引起了他的警觉，
<br/><br/>    “你不是说他们都是一些修士吗，该不会也是来长安捉鬼降妖的吧。”
<br/><br/>    “不太像，我能感受到他们身上的杀气。”
<br/><br/>    “你曾经不是说过无论鬼物还是修士的身上都会有杀气吗。”
<br/><br/>    李翰林完全不明白杀生鬼言的意思，反而认为他是不是有些神经质了，
<br/><br/>    “你懂什么，杀气跟杀气是不一样的！”
<br/><br/>    杀生鬼言知道李翰林对于修道者以及鬼物的了解还是太过浅薄，
<br/><br/>    可他不一样，
<br/><br/>    见鬼三分知其怨念，
<br/><br/>    见人三分知其执念，
<br/><br/>    那些出现在长安城的莫生面孔，似乎都有着血海深仇一般，
<br/><br/>    每日游走于长安街道，就为了寻找他们的仇人，
<br/><br/>    试问，
<br/><br/>    修道者的仇人能是谁呢，
<br/><br/>    杀生鬼言即便不说，李翰林也能猜到一二分吧，
<br/><br/>    如今阴曹地府势力遍布盛唐境内，
<br/><br/>    还能存在什么样的鬼物扰乱阴阳秩序，
<br/><br/>    喝光了一整坛的酒，
<br/><br/>    李翰林结了账准备离去，
<br/><br/>    酒肆的门口竟然意外的飘起了寒霜，
<br/><br/>    要知道现在可是八月啊，
<br/><br/>    十冷寒江啸九方，披绒衣，八月吹霜；
<br/><br/>    万里血足踏千浪，杀意起，百城尽伤。
<br/><br/>    李翰林不由的来了兴致，随口吟了一首诗，
<br/><br/>    从前只听说过六月飞雪，想不到在自己的有生之年还能见到八月吹霜，
<br/><br/>    衰败的大唐，
<br/><br/>    果然什么样的怪事都会发生啊，
<br/><br/>    李翰林感慨道，
<br/><br/>    “走吧，莫说飞霜，就是流火，你的路已经注定，还能回头吗。”
<br/><br/>    杀生鬼言说道，
<br/><br/>    承载了阴天子的期望，李翰林已经不是往日的落魄书生，而是要托起人间道门兴衰的璞玉。
<br/><br/>    迎着飞霜，李翰林准备先回自己落脚的客栈休息，
<br/><br/>    十余把飞剑从头顶飞过，落在了李翰林的面前，
<br/><br/>    从上面下来的人一个个面露凶狠模样，
<br/><br/>    “赵凯等人还没来吗。”
<br/><br/>    最前面的男人看了一眼左右荒凉的大街有些不满的说道，
<br/><br/>    “凉州距离长安路程遥远，恐怕要比我们慢一些吧。”
<br/><br/>    他身后的人说道，
<br/><br/>    “他妈的，这么慢。”
<br/><br/>    男人愤恨的骂了一句，
<br/><br/>    “师兄，我们先在这里休息一下吃点东西吧。”
<br/><br/>    啪，
<br/><br/>    男人挥手给了对方一记响亮的耳光，随即怒骂道，
<br/><br/>    “你他娘的还有心情吃东西吗，敢灭我蜀山满门，我要让那鬼物死无葬身之地！”
<br/><br/>    “你们都给我听好了，身为蜀山人，死做蜀山鬼，谁要是敢退缩一步，我亲手灭了他。”
<br/><br/>    徐茂恶狠狠的朝着身后的蜀山弟子训斥道，
<br/><br/>    他们这些人都是游历在外的蜀山弟子，
<br/><br/>    蜀山惨遭屠戮，
<br/><br/>    每一名弟子都发了疯一般涌向长安城，想要和叛天鬼一决生死，
<br/><br/>    蜀山被灭了？！
<br/><br/>    李翰林心中大惊，
<br/><br/>    即便是他，也曾听过蜀山的大名，
<br/><br/>    如此厉害的宗门，也遭到了鬼物屠灭，太可怕了，
<br/><br/>    可蜀山被灭，他们来长安城做什么，
<br/><br/>    李翰林忽然有了一种不详的预感，
<br/><br/>    徐茂等人站在原地等着其他得道消息的蜀山弟子前来聚集，
<br/><br/>    李翰林也不敢贸然离开，这么大的事情总会有下文才对，
<br/><br/>    随着时间一点一点的推移，
<br/><br/>    聚集在长安街道上的蜀山弟子已经有了一千多人，
<br/><br/>    等到了黄昏时分，
<br/><br/>    一道少年身影也出现在了众人的面前，
<br/><br/>    刚才还在吵闹的蜀山弟子顷刻间全都安静了下来，所有的目光都聚集在了他的身上，
<br/><br/>    “问师兄。”
<br/><br/>    以辈分最高的徐茂赵凯两个人先开口，一众蜀山弟子齐声的叫道，
<br/><br/>    少年双目冒着寒光，
<br/><br/>    环视每一个在场的人，
<br/><br/>    “就只有你们了吗。”
<br/><br/>    “问师兄，还有一部分没到。”
<br/><br/>    赵凯解释道，
<br/><br/>    “不必了，他们若是能来得及就来，来不及也是命数。”
<br/><br/>    “你们也一样，要是怕死，现在最高给我离开，否则别怪我剑下无情。”
<br/><br/>    问天岚身后的天罪长剑散发出摄人的寒芒，
<br/><br/>    席卷在场每一人的心魄，
<br/><br/>    这一战，
<br/><br/>    是死局，
<br/><br/>    所有的人都会死，包括问天岚自己，
<br/><br/>    可他却不能逃避，
<br/><br/>    恨意从心底升腾，
<br/><br/>    曾经拥有的一切都被叛天鬼夺走，
<br/><br/>    如今的他已化身修罗，
<br/><br/>    无所彷徨，<br/><br/>