    
<br/><br/>    “你要是喜欢许姐姐，就应该多给她一点时间，当年她对你的怨，终究也不是那么容易放下的，大皇兄再逼迫她，只会让她更反感。”
<br/><br/>    盛卓然一听，似有所悟。
<br/><br/>    他抬手拍拍盛亦凝的肩膀，冰冷的脸上罕见的露出一抹温和的笑意。
<br/><br/>    “皇弟，谢谢你，我知道该怎么做了。”
<br/><br/>    说完，盛卓然就离开了。
<br/><br/>    他刚走，盛浩淼就蹦了过来，把出门前，家里发生的事情都告诉了盛亦凝，末了还补了句。
<br/><br/>    “皇叔，你说我是不是很快要有小妹妹了？我真的好期待！你说该给她起个什么名字呢？”
<br/><br/>    盛亦凝简直无语了。
<br/><br/>    这夫妻俩天天就知道闹别扭，好歹管管自己孩子啊？看看淼淼都歪成什么样子了？
<br/><br/>    她正准备跟盛浩淼说这种话不能乱说，前面，盛卓然忽然提高声音道，：“各位皇弟皇妹，我们该走了。”
<br/><br/>    盛亦凝无奈，只能先打住这个话题。
<br/><br/>    …………
<br/><br/>    复杂的剪彩仪式过后，众人来到宴会大厅，绚丽的灯光下，各大家族的男男女女三三两两的聚集在一起，聊的热闹非凡。
<br/><br/>    盛亦凝晃着红酒杯，独自倚靠在栏杆上。
<br/><br/>    她今天穿了一身黑色镶金边的礼服，剪裁得体的外衣衬的她身材修长，玉树临风，顿时吸引了不少女人的目光。
<br/><br/>    没几分钟，一个长相妩媚，前凸后翘的女人走了过来，十分自来熟的对着盛亦凝一笑。
<br/><br/>    “三殿下一个人吗？要不要和我去跳支舞？”
<br/><br/>    盛亦凝举起酒杯和她碰了一下，轻笑着摇摇头，：“许二小姐自己去吧，我就不去了。”
<br/><br/>    “嗯？”
<br/><br/>    女人一听，震惊了。
<br/><br/>    “你怎么知道我是许二小姐，我们从前应该没见过，而且我跟我姐姐长的也不是很像。”
<br/><br/>    这女人是许涟的妹妹，许家的二小姐，许潇，和盛亦凝同岁，当年许涟被赶出家门的时候，她才十三岁。
<br/><br/>    也不知是因为受到了她姐姐的刺激，还是其他什么原因，许潇可是个正儿八经的女海王，换男朋友的速度比衣服还快，脚踏两只船更是常有的事。
<br/><br/>    盛亦凝当然听说过这位许二小姐的名声，虽然她在情事上很随便，但奈何做生意是真的有天赋。
<br/><br/>    许家没有儿子，许涟走后，许家家主许杉开始将她当继承人培养，眼下，这位许二小姐已经是京城有有名的青年企业家了。
<br/><br/>    可以说，她在八卦杂志和金融杂志上，一样有名。
<br/><br/>    盛亦凝看了这位许二小姐一眼，潋滟一笑。
<br/><br/>    “许二小姐的名声，如雷贯耳，我虽然这些年不在京城，但也略知一二。”
<br/><br/>    “哈哈哈哈…………”
<br/><br/>    许潇咯咯的笑了起来，额前的碎发，随着她的动作一颤一颤的。
<br/><br/>    “三殿下真会说笑，既然我们这么有缘，为什么要拒绝我呢？难道怕我赖上你？哈哈，放心放心，不会的啦。”
<br/><br/>    她刚说完，身体忽然一软，顺势就倒在了盛亦凝的怀里。
<br/><br/>    周围的人看到这一幕，惊的脸色都变了。<br/><br/>