    
        <br/><br/>    （恭贺新晋堂主“Joilme”！）
<br/><br/>    “王基绝对不能跑！”
<br/><br/>    眯起眼睛，那一端王基的身影已经随着逃生滑板快进入拐角处刚刚开启的金属洞口中。
<br/><br/>    如果让王基跑掉，他们的计划就会泄露！
<br/><br/>    如果计划泄露，那么原本设计好的一切安排将被尽数推翻。
<br/><br/>    鬼特么的知道什么精工维修部，真是一只心机深到极点的老狐狸！
<br/><br/>    眼中带着恨意，络腮胡将手中精致的金色手枪对准王基的头部。
<br/><br/>    实在不行，就打死吧！
<br/><br/>    “给我死吧老东西！”
<br/><br/>    在这时原本被打瘫在地，手臂还在颤抖的王松，整个脸部的青筋都暴起来，看着尤为狰狞，以莫大的毅力将手掌伸出电网抓住那乌黑的手枪，然后用尽全力向上一扔。
<br/><br/>    “咚！”
<br/><br/>    旋转的枪身直接撞到络腮胡男人的手腕上。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，对面的王基肩膀冒出一朵血花，闷哼一声倒在逃生滑板上。
<br/><br/>    滑板如一道流光没入金属洞口，然后三人眼睁睁的看着那个洞口内侧的金属旋门关闭。
<br/><br/>    “那是什么通道？”
<br/><br/>    络腮胡子猛然用力向前踢了王松一脚，厉声问道。
<br/><br/>    “你们这群不得好死的东西！”王松被这一脚踹的整个身子都弓起来，但是整个人的脸上却带着疯狂和无穷的恨意。
<br/><br/>    王基可不比他，只是一名普通的老人，受到这种枪伤恐怕真的凶多吉少了。
<br/><br/>    现在哪怕只有百分之一的希望，他也希望王基能够活着逃出去。
<br/><br/>    老爷，您可一定要活着逃走啊！
<br/><br/>    洛基重工绝对不能落到这群畜生手上。
<br/><br/>    “速度过来派人去搜，莫非他还能长翅膀飞了不成？”络腮胡恨恨的说道，然后看着躺在地上被电网包裹住的王松，抬起枪口。
<br/><br/>    “你个老货，下地狱去吧。”
<br/><br/>    砰的一声枪声回荡，被困在电磁诱捕网里的胸口直接被打出一个血洞，溅起的血液炸了一身，罗德里克低头呆呆的看着自己裤子上的血迹。
<br/><br/>    然后看了看王松瞪大的眼睛中，生命色彩在飞速的流逝。
<br/><br/>    那其中倒是没有对生命有多么的眷恋，有的只是深深的担心……
<br/><br/>    他在临死前都在担心王基的安危情况，却没想到自己先一步走了。
<br/><br/>    “你……杀了他？都已经抓到了为什么还要杀他！！”当说到后半句时，罗德里克已经如一只暴怒的狮子。
<br/><br/>    “这个老货干扰了我们的行动，现在没时间和你废话，如果行动失败，那么咱们都没好处！赶紧派人进行全舰搜索。”
<br/><br/>    络腮胡瞄了对方一眼没好气的说道。
<br/><br/>    “你身上的人性已经彻底泯灭了。”胸口剧烈的起伏几次后，罗德里克恢复了身为首席大机师应有的表现，看着那个络腮胡冷冷的说道。
<br/><br/>    “感谢夸奖，但是现在我没时间和你废话。”络腮胡子脸上露出敷衍的笑容，坦然承认了对方关于自己人性的讨论。
<br/><br/>    机甲库中，当那剧烈的爆炸传出时，32名从运输机上下来的工作人员暴起发难。
<br/><br/>    他们手中突然出现由陶瓷制作而成的冷兵器，几乎是在同时就格杀掉了陪同来到机库的工作人员，热兵器也被同时获得。
<br/><br/>    尽管王家的卫队人员素质很高，但是面对这一群训练有素的“杀手”，战况几乎是瞬间一边倒的趋势。
<br/><br/>    不到一个小组的武装人员仅仅半分钟不到就全部牺牲。
<br/><br/>    而剩下的武装人员还在武器舱中待命，他们听到了爆炸声，但是耳中的通讯器除了一片沙沙声什么也没有。
<br/><br/>    络腮胡他们谋划许久的行动终于露出獠牙。
<br/><br/>    代号：“行星行动”！
<br/><br/>    发生在寒地星大气层外的惨烈屠杀仍在继续！
<br/><br/>    血液在飞快流失的王基正伏在滑板上进行速降。
<br/><br/>    四周是漆黑无光的圆形管道。
<br/><br/>    谁都不会想到，王基竟然在指挥区布置了这样一处逃生机关。
<br/><br/>    这机关究竟通往何处，也只有王基自己知道。
<br/><br/>    现在体温正在下降，失血的眩晕感也一阵阵袭来，王基这名纵横商海数十年的老者用力的咬了一下自己的嘴唇，强行进入清醒状态。
<br/><br/>    无论如何，众多的人都在等着他，他不能死。
<br/><br/>    绝对不能让糯糯听到自己的噩耗，他简直无法想象如果糯糯听到这个消息以后的反应。
<br/><br/>    突然身子下一个起伏，天旋地转间，王基只感觉到自己落入一个柔软的弹性垫上。
<br/><br/>    “检测到生物进入，请识别身份。”
<br/><br/>    柔和的电子女声响起，王基苍老的面庞上惨然一笑，右手依然紧紧按住那不断涌出血迹的伤口。
<br/><br/>    而左手则向前按下，面前的舱壁上有一处掌纹识别器。
<br/><br/>    “识别通过，欢迎您的到来，最高权限者。”
<br/><br/>    不行，身体越来越冷了。
<br/><br/>    狠狠晃了晃脑袋，眼皮强行撑开，王基的左手按下一个按钮，然后重重靠在舱壁上喘着粗气。
<br/><br/>    一块平板弹了出来，上面瞬间浮现出密密麻麻的指令按键。
<br/><br/>    手指悬起，这名老人现在完全就是用惊人的毅力在支撑接下来的举动。
<br/><br/>    指尖颤抖的在屏幕上方按下。
<br/><br/>    当最后敲定一个按键之后，王基的脸上终于露出一股笑意，只不过这时他的脸色更苍白了。
<br/><br/>    起身……寻找生物舱……接下来的时间……
<br/><br/>    听天由命吧。
<br/><br/>    晃晃悠悠的王基在碰触了角落中那台生物舱的开关后，看着缓缓开启的舱盖后，视线终于越来越模糊，然后一头栽了进去。
<br/><br/>    “检测到最高权限者进入，身体处于休克状态，需要进行输血。”
<br/><br/>    “左肩下方5公分发现贯穿性质枪伤，需要进行伤口愈合处理。”
<br/><br/>    “预期修复时间10天。”
<br/><br/>    “纳米机器人准备注入，细胞修复液注入，应急血袋准备，营养液准备……”
<br/><br/>    “通讯模块缺失紧急联系失败，巡航目标已设定，进入自动归航模式。”
<br/><br/>    红色的血液扩散在那细胞修复液当中，将整个舱体内的液体染红，至于王基的身影则没入其中不见。
<br/><br/>    这时看到这个场所仿佛什么超小型飞行物的内部，空间大概只有不足10平方米，看上去像一个立体的胶囊。
<br/><br/>    除了生物舱还有一台紧凑的休眠舱并列，除此之外还有一处小型物资储存柜，以及两扇透明的舷窗。
<br/><br/>    这怎么看……怎么越像逃生舱？
<br/><br/>    ****
<br/><br/>    PS：感谢书友“Joilme”4000币打赏！（恭贺新晋堂主）
<br/><br/>    感谢书友“jhffu”500币打赏！
<br/><br/>    感谢书友“萍萍(1)”110币、“书友161018085410031”“英耒”“爱3032”“Top＆熊猫”“三千风雨”“老笨1905”“那抹悲伤谁能懂”“诡血翼”“潇洒大叔1”100币打赏！        <br/><br/>