
风水轮流转。<br/><br/>
为了堵住苏业豪的嘴，农轻影不惜连美人计都使出来了。<br/><br/>
苏业豪笑道：<br/><br/>
“你过来，我帮你擦，乐于助人嘛。某些人机关算尽，五千多万的房子啊，就这么没了，虽然很对不起，但是没办法，我就是这么正直，眼里揉不得沙子。”<br/><br/>
农轻影动作一僵。<br/><br/>
假如假结婚的事情败露，她可真就竹篮打水了，闹去法庭上也讨不到好处。<br/><br/>
花姨的实力，农轻影当然很清楚，到处都有朋友，随随便便就能让她净身出户。<br/><br/>
如今只是看在儿媳的情分上，才掏钱给她买了房，好聚好散。<br/><br/>
如果被揭穿，很可能什么都捞不到，白当一回小寡妇。<br/><br/>
咬咬牙，笑靥如花。<br/><br/>
农轻影身子一歪，坐在苏业豪腿边，撒娇道：<br/><br/>
“你个小讨厌鬼，居然偷听别人说话，我只是想拿回我该拿的，当初我老公答应我，陪他演戏恩爱十年，每年给我两百万。你当看见丈夫出去跟别的男人恩爱，我心里面会好受吗，他根本不爱我，只爱他，我是个苦命的女人，婆婆不待见我，处处受人欺负……”<br/><br/>
“是么，不关我事啊，主要看花姨她怎么想。”<br/><br/>
苏业豪一本正经，帮她擦着身上的水，继续告诉说：“花姨跟我妈的关系那么好，五千多万呢，我很难办，做人要有底线，我的底线很高的。”<br/><br/>
继续咬咬牙，农轻影试探问道：“那要怎么样，你才不告诉她？你别太过分哦，小心鱼死网破。”<br/><br/>
“我是不是听错了？有人威胁我?五千万，好重啊，恐怕要用叉车才能抬起来。”<br/><br/>
苏业豪半点都不怕。<br/><br/>
老江湖，输出一直很稳定。<br/><br/>
还感慨道：“这腿不穿黑丝，简直可惜了。”<br/><br/>
“你喜欢？那我明天去买啊。”<br/><br/>
农轻影浑身紧绷。<br/><br/>
她已经做好随时跳开的准备，然而苏业豪这边，真的只是帮忙而已，规规矩矩。<br/><br/>
松了口气的同时，又有些头疼。<br/><br/>
这让农轻影很苦恼。<br/><br/>
深知不好对付，跟想象中的小年轻不太一样，心想上了贼船。<br/><br/>
苏业豪正感慨着，老天真是偏爱这女人，所有好东西都给她了。<br/><br/>
坐在农轻影旁边，甚至能闻到淡淡的香气，身子无比柔嫩细腻，比尹琉璃多了几分妩媚。<br/><br/>
做不出太出格的事。<br/><br/>
提点小要求倒是无所谓，否则真有可能鱼死网破。<br/><br/>
钓鱼有技巧。<br/><br/>
不能一味地拉线，适当也要松一松，免得脱钩逃跑。<br/><br/>
放长线才能钓大鱼。<br/><br/>
考虑好一会儿，苏业豪试探说道：“这样好了，亲一口就算了。其实我也希望我们将来当邻居，方便多走动，我是出了名的正人君子，你完全可以放心。”<br/><br/>
本意是想亲脸，啄一下也行。<br/><br/>
没想到农轻影闭眼嘟嘴，大概是要求远比她想象中的低，很容易接受，当即选择成交。<br/><br/>
她都这样了，苏业豪还能说什么？<br/><br/>
昏暗灯光下。<br/><br/>
等农轻影回过神，十多分钟都过去了。<br/><br/>
这姑娘脑袋晕乎乎，缺氧。<br/><br/>
只见苏业豪笑眯眯盯着自己，手还不老实，她迷糊问道：“不是就一口？”<br/><br/>
“嗯，又没规定时间……”<br/><br/>
真的快要晕倒。<br/><br/>
她才假装嗔怒道：“过分了啊！我回去睡觉了，锁门！”<br/><br/>
确实锁了门，严防死守。<br/><br/>
别问苏业豪是怎么知道的。<br/><br/>
找借口送水，试过……<br/><br/>
第二天早上。<br/><br/>
苏业豪就看见农轻影穿起吊带袜。<br/><br/>
高跟鞋，小黑裙，浓妆艳抹，站在甲板上继续凹造型。<br/><br/>
终究只是二十岁出头，这么打扮反倒刻意了点。<br/><br/>
哪能猜不到。<br/><br/>
这姑娘因为不放心，一大早专门跑去买衣服，她昨天上船时候可没带行李。<br/><br/>
苏业豪笑了笑。<br/><br/>
挺好。<br/><br/>
新鱼入塘，值得期待。<br/><br/>
只可惜。<br/><br/>
等到合同签完、房子到手，肯定就没这待遇了。<br/><br/>
于是，苏业豪吃饭期间，不动声色告诉说：“昨晚利息给了，今天会见到花姨，我还是很慌张，怕说漏嘴。”<br/><br/>
秒懂。<br/><br/>
农轻影那叫一个气啊，不怕一万就怕万一，咬碎牙往肚子里咽。<br/><br/>
刚吃完早饭，顶层甲板上。<br/><br/>
她再次体会到什么叫缺氧，愈发觉得苏业豪很可恶。<br/><br/>
好在没那么过分。<br/><br/>
所以一起去找律师签约时候，农轻影的心情又美丽起来。<br/><br/>
哼着小歌，洋洋得意。<br/><br/>
分开出发。<br/><br/>
等到见完双方代理律师，在分家合同上签完字，并且办好交易手续，请律师代理房产过户事宜。<br/><br/>
直到离开时候。<br/><br/>
农轻影没忘记挥挥手，小声告诉苏业豪说：“我是你永远都得不到的小姑奶奶，自己回家伤心去吧！哈哈哈！”<br/><br/>
苏业豪笑而不语，淡定道：“下次我们再约。”<br/><br/>
“哼！做梦！”<br/><br/>
……<br/><br/>
见完律师，还有事情没忙完。<br/><br/>
苏业豪又陪老妈去银行，将花姨给的支票入账。<br/><br/>
房子总共作价五千三百万港币，这还是稍微打了个折扣的价钱，考虑到本就是自家开发的房子，肯定不亏，大赚一笔。<br/><br/>
紧接着，母子俩去了渣打银行旗下的一家理财公司，确定买入一千万的雅虎公司股票。<br/><br/>
至于刚从花姨那里拿到的购房款，苏业豪依然不想买成定期的信托产品。<br/><br/>
跟老妈协商完，最终只买两千万的私募。<br/><br/>
剩下的三千万港币，则去买入股神巴菲特公司的股票，是一家叫做伯克希尔·哈撒韦的公司。<br/><br/>
股神他老人家大名鼎鼎。<br/><br/>
汤老妈也是知道的，再加上理财经理强烈推荐，说这家公司最近几年业绩稳定，回报率可观。<br/><br/>
一来二去，很快就成了。<br/><br/>
总共将近六千万港币，竟然这么简单就撒了出去，苏业豪算是见识到了，有钱人的日子果然妙不可言。<br/><br/>
这样的理财搭配，显然不符合苏业豪的想法。<br/><br/>
假如让他自己选择，多半会梭哈买入雅虎或者微软公司的股票，尤其是雅虎，它的搜索引擎连学校机房都在用，已经逐渐成气候了。<br/><br/>
然而老妈太强势，直接插手干预，暂时只能先这样。<br/><br/>
一旦雅虎公司股价涨了，苏业豪就能顺势掌握话语权，到时候他老妈没理由再反对。<br/><br/>
目前要做的，是先证明自己，证明确实有着管理大额财富的能力……<br/><br/>
————————————<br/><br/>
事情办完。<br/><br/>
明天还要上课，再加上惦记着尹琉璃，傍晚就来到码头，准备回赌城了。<br/><br/>
打脸总是来得那么快。<br/><br/>
上船后，苏业豪发现……农轻影居然也在。<br/><br/>
甲板上还多几个纸盒箱子，应该是从薛家大宅带过来的，她已经被扫地出门了。<br/><br/>
“我永远都得不到的小姑奶奶，你怎么又回来了？”<br/><br/>
苏业豪语气乐呵，调戏说：“上瘾了？”<br/><br/>
“哼！我是来避难！带我去赌城。”<br/><br/>
农轻影躺在遮阳棚下面，品尝着鸡尾酒。<br/><br/>
换成短裤短袖，吊带袜已经没了，长腿交叉，一览无遗。<br/><br/>
苏业豪好奇问道：“避什么难？”<br/><br/>
“我朋友告诉我，有个臭男人看上我了，悬赏两百万，只要把我带过去就给钱。简直没王法，连花姨的面子都不给，那些英国大老爷现在彻底不管了，存心使坏，我去赌城避避风头。”<br/><br/>
她说完，越想越气，长腿晃动，傲气道：“我现在可是有五千多万豪宅的人了，凭什么只值两百万？”<br/><br/>
想到房价大概率会缩水，苏业豪突然笑了，幸灾乐祸，告诉她说：“要是我，我就直接不给钱。”<br/><br/>
“嗯。”<br/><br/>
突然回过神，农轻影瞪眼道：“嗯！？”<br/><br/>
不愧是有五千多万豪宅的女人，精神气都足了起来，她反过头调侃说:<br/><br/>
“你只有嘴巴厉害，什么亲一口，简直笑死人了，自己抓不住机会，现在你没底牌啦，我可不怕你。”<br/><br/>
苏业豪的笑容僵在脸上。<br/><br/>
这感觉，大概就像正在遛鱼，却被鱼窜出水面，左右开弓，打脸打的啪啪响！<br/><br/>
最后它还斜着眼，嘲讽一句“劲这么小，昨晚没吃饭？”<br/><br/>
越想越生气，还很上火。<br/><br/>
确实，合同已经签完，他威胁不到农轻影了。<br/><br/>
现在。<br/><br/>
只能看她嘚瑟，后悔。<br/><br/>
失算了。<br/><br/>
赌城某家餐厅里，尹琉璃后背一凉，打了两个喷嚏……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70264659"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;失算了">加入书签</a>
</div>
