
陈树公晚上下班回家时，看到开大门的，换了一个男人。<br/><br/>
他很是诧异，走进客厅，发现原来的佣人，脚上缠着绷带，坐在厨房打下手。<br/><br/>
“怎么回事？受伤了？”陈树公问佣人杨妈。<br/><br/>
“先生，今天买菜的时候，不小心碰到汽车。”杨妈惭愧地说。<br/><br/>
买菜的时候没注意，被车子撞了，幸好人家的车子没事，否则她可赔不起。<br/><br/>
“人没事吧？”陈树公关心地问。<br/><br/>
他知道，今天为何家里会多个陌生人。<br/><br/>
是个男人，四十多岁，看到陈树公，很拘谨地行着礼。<br/><br/>
“没事，只是脚不利索了，只能请人给你做饭。这位是刘麻子，这几天只能主他给先生做饭了。”杨妈一脸的愧疚。<br/><br/>
她受了伤，只能请别人替自己。<br/><br/>
“先生好。”刘麻子忙不迭地说。<br/><br/>
“好，我叫你老刘吧。晚上不用准备饭了，等会要出去吃饭。”陈树公看了刘麻子一眼，谦和地说。<br/><br/>
刘麻子做事很有眼色，见陈树公要出去，跟杨妈一样，到大门去送。<br/><br/>
等陈树公的车子开出去后，迅速将大门关上。<br/><br/>
开着车子，陈树公在街上游荡着。<br/><br/>
自从杨玉珊死后，他就拒绝了宪兵分队的司机，自己亲自开车，更有安全感。<br/><br/>
他不在家里吃饭，自然不是因为有人约他。<br/><br/>
如果早在外面吃饭，他就不会回去了。<br/><br/>
只是因为突然多了个刘麻子，感觉不太好而已。<br/><br/>
在外面吃过饭，陈树公回到家，刘麻子依然给他开了门。<br/><br/>
家里已经收拾得很干净，杨妈住在家里，已经到房间休息。<br/><br/>
刘麻子等陈树公上楼后，也准备回去了。<br/><br/>
“老刘，你晚上不在这里过夜？”陈树公见刘麻子要走，诧异地问。<br/><br/>
“我只是临时帮杨妈搭把手，哪能住在这里呢。”刘麻子笑了笑，不卑不亢地说。<br/><br/>
刘麻子晚上没住在家里，陈树公稍稍安心。<br/><br/>
杨玉珊突然被杀，让陈树公的神经异常敏感。<br/><br/>
这个突然闯进家里的刘麻子，总让他觉得，会不会是别有居心。<br/><br/>
刘麻子的离去，让陈树公感觉，自己是不是太多疑了？<br/><br/>
事实上，陈树公并没多疑，刘麻子离开牛津别墅5号后，很快出现在五十一号路26号。<br/><br/>
这位刘麻子，正是训练班的教官，会做菜，又是海沽人，长相也憨厚，让他去陈树公家卧底，最是适合不过。<br/><br/>
“看样子，陈树公很警惕。”曾紫莲沉吟着说。<br/><br/>
“没错，从他出去吃饭，到开车回来，不过一个小时。根本不是赴宴，应该是自己在外面吃了点东西。”刘麻子笃定地说。<br/><br/>
刘麻子当然不是他的真名，因为脸上有几粒麻子，才临时想了这么个外号。<br/><br/>
实际上，他的真名是刘轩，原来是军情组的人。<br/><br/>
很早，他就跟随郑问友去了第七路军，与陈树公没有直接见过面。<br/><br/>
“站长觉得呢？”曾紫莲看了一眼没说话的路承周，问。<br/><br/>
“陈树公警惕是正常的，如果他在家里吃饭，那才有问题呢。”路承周缓缓地说。<br/><br/>
不管陈树公如何警惕，都不会影响他的安全。<br/><br/>
刘轩确实是军统的人，但路承周并没想过，让刘轩除掉陈树公。<br/><br/>
“那我明天还去么？”刘轩问。<br/><br/>
“当然要去，这段时间要辛苦你了。”路承周拍了拍刘轩的肩膀，微笑着说。<br/><br/>
“这是我应该做的。”刘轩躬了躬身，转而退出了房间。<br/><br/>
“南宫县的人联系上了没有？”路承周问。<br/><br/>
这几天除了训练班的行动，就是联系南宫县的人了。<br/><br/>
“联系上了。他们付了订金，要拿到青天白日帽徽才回去。”曾紫莲说。<br/><br/>
“怎么拿？说不定日本人，已经在盯着他们了。”路承周叹息着说。<br/><br/>
是青天白日帽徽重要，还是自己的性命重要？<br/><br/>
“他们付了一半订金……”曾紫莲苦笑着说。<br/><br/>
“还是个财迷？”路承周诧异地说。<br/><br/>
把钱看得比命重要的，路承周以前听说过，但真遇到，还是第一回。<br/><br/>
一般人听到这种事，哪还顾得上要钱啊，撒开脚丫子，就往回跑了。<br/><br/>
“他们有两个人，领头的是个山西人，叫傅祺，确实很抠。”曾紫莲笑着说。<br/><br/>
“山西人？怎么到南宫扛枪了？”路承周惊讶地说。<br/><br/>
“我也不是很清楚，要不，你见见他？”曾紫莲问。<br/><br/>
“可以，但要先把问题解决。你跟像银楼的经理联系了没有？今天中原公司的大火，日本人很恼怒，要防备他们拿像银楼报复。”路承周叮嘱着说。<br/><br/>
“在英租界，他们应该不敢。”曾紫莲摇了摇头。<br/><br/>
“只要被他们找到证据，就能抓人。而且，就算没证据，他们又有什么不敢的呢？”路承周轻叹着说。<br/><br/>
“我明天去见一下银楼的经理，提醒他注意安全。”曾紫莲说。<br/><br/>
像银楼是专门做军服钮扣和帽徽的，除了青天白日帽徽外，日军、英军的军服、徽章，也在他们的业务范围内。<br/><br/>
像青天白日帽徽，像银楼以前做过不少，他们或许以为，这只是一桩生意。<br/><br/>
可是，对日本人来说，这是与国军勾结的证据。<br/><br/>
就算像银楼在英租界，只要证据确凿，也是要出事的。<br/><br/>
“今天晚上，早点回去休息吧。”路承周突然说。<br/><br/>
今天晚上，马玉珍回来了，如果他们回去得太晚也不好。<br/><br/>
在树德小学，虽然只训练了半个月，但马玉珍的业务水平大涨。<br/><br/>
其实，这个时候的马玉珍，也不在家里。<br/><br/>
她今天从中原公司回去后，将照片洗出来，与大家讨论了行动的得失后，就回去了。<br/><br/>
但这个回去，不是回二十四号路15号，而是去了益世滨道寿康里18号。<br/><br/>
她与组织整整失去了半个月联系，对她来说，这半个月实在太难熬了。<br/><br/>
但是，这半个月，她的收获也很大。<br/><br/>
以前的马玉珍，虽然是一名坚定的共产党员，但她只能算半个特工。<br/><br/>
经过树德小学的训练班的，无论是理论还是实践，她都有了质的提升。<br/><br/>
与姚一民见面之前，还特意在外面观察了一会。<br/><br/>
“姚书记，我现在终于意识到，身为一名交通员的重要性。”马玉珍见到姚一民后，汇报了自己的学习情况。<br/><br/>
同时，她对自己的工作，也是有感而发。<br/><br/>
之前，她觉得，自己给蚂蚁当交通员，虽然重要，但仅仅是一个传声筒。<br/><br/>
可是，在训练班，她深刻理解了，作为一名交通员的重要性。<br/><br/>
她是蚂蚁与市委这条线上，最重要的一个人。<br/><br/>
“看来，你在这个训练班，收获颇多。”姚一民微笑着说。<br/><br/>
让马玉珍参加军统训练班，如果路承周不是军统海沽代理站长的话，他是绝对不会同意的。<br/><br/>
“是啊，真得感谢军统。”马玉珍感慨万千。<br/><br/>
“你的工作安排了么？”姚一民问。<br/><br/>
“我被分到了情报组，在曾紫莲手下，依然负责联络抗团。”马玉珍说。<br/><br/>
她现在是军统人员，抗团的沈澈、李汉俊、孙如鹏等人，也都加入了军统。<br/><br/>
为了掩护他们的身份，他们这些加入了军统的人员，要尽量少露面。<br/><br/>
“从现在开始，你终于成为一名真正的卧底了。”姚一民微笑着说。<br/><br/>
也许，到了马玉珍与路承周“见面”的时候了。<br/><br/>
“我会尽最大努力，完成党交给的任务。”马玉珍坚定地说。<br/><br/>
“我一点，我非常相信。有件事要告诉你，省委将迁往冀东，我也要去冀东工作。以后，你的工作，将由平海唐点线工委的田南晨同志领导。”姚一民突然说。<br/><br/>
“冀东？”马玉珍诧异地说。<br/><br/>
“冀东很快就会暴动，那边要创立根据地，需要更多的干部。”姚一民说。<br/><br/>
“如果你走了，田南晨同志没来，我如何与上级别联系？”马玉珍突然问。<br/><br/>
“我们的电台还在，这是蚂蚁同志搞到的电台。如果有紧急情况，你可以直接与电台取得联系。”姚一民正色地说。<br/><br/>
路承周在敌人内部，如果他有紧急情况，一定是最重要的情报。<br/><br/>
“是。”马玉珍说。<br/><br/>
“市委有很多同志，也要随之转移。因此，我们会放弃一些联络站，这个地方，也会关闭。这里，是你最后一次来。”姚一民叮嘱着说。<br/><br/>
马玉珍不能再出现在这里了，中共海沽市委机关，很快就会被宪兵分队端掉。<br/><br/>
到时候，敌人如果在周围走访，有人说起马玉珍，那就麻烦了。<br/><br/>
路承周回到家的时候，曾紫莲和马玉珍都回来了。<br/><br/>
虽然她们才回来不久，但两人都已经睡下。<br/><br/>
马玉珍是什么时候回来的，路承周并不知道。<br/><br/>
但是，曾紫莲只比他提前十几分钟到的家。<br/><br/>
而路承周到家后，家里非常安静，好像她们已经进入梦乡似的。<br/><br/>
路承周暗暗感叹，女人天生就是演员。<br/><br/>
事实上，此时的马玉珍和曾紫莲都没有睡。<br/><br/>
路承周回家的声音，马玉珍听得很清楚。<br/><br/>
她在树德小学训练班回来后，胆子大了很多。<br/><br/>
在训练班，她学习了格斗技巧，也学会了使用枪械，还有基本的特工技能。<br/><br/>
她暗暗提醒自己，千万不能让路承周看出破绽，毕竟，路承周也在军统受过训练。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39851117"&nbsp;&nbsp;chaptername="第三百九十五章&nbsp;&nbsp;学成">加入书签</a>
</div>
