
经历了这次有惊无险的风波之后，刑风这三兄弟回到了美国纽约州。<br/><br/>
那个最初的起点，最初的家！<br/><br/>
此时，黎巴嫩的军火已经消耗一空，虽然最后的结局有点瑕疵，赔了不小的一笔钱，但三兄弟在这个过程中，早已得到了不小的财富。<br/><br/>
现在他们手中的钱，足够他们舒舒服服的过完下半辈子，可长达十年的奔波，也让他们感觉到了疲倦。<br/><br/>
如果说他们还有什么目标，那就只有一个——超越席米恩·怀斯，成为真正的“战争之王”。<br/><br/>
这无关金钱财富，这是一个职业的荣誉！<br/><br/>
然而如今已经进入冷战的后期，全球虽然小的战争依旧，但并没有能让三兄弟达成这个“成就”的G点。<br/><br/>
他们需要一个机会，然而现在没有，既然没有，那就先休息休息，养精蓄锐，以备机会来临时，可以一飞冲天。<br/><br/>
……<br/><br/>
纽约州，布鲁克林区，小奥德萨。<br/><br/>
金碧辉煌的皇宫酒店总统套房内，年少时消费不起，只能过来瞅一瞅就走的刑风三兄弟，现在却堂而皇之的走了进来，而且进行着最顶级的消费。<br/><br/>
十年前的三兄弟，和现在的三兄弟，早已今非昔比。<br/><br/>
这是他们努力得来的回报！<br/><br/>
“老哥，维塔利，你们准备去哪？”刑风抽着雪茄，品着美酒，躺在真皮沙发上，无比的悠闲。<br/><br/>
“艾娃·方田现在在美国发展，我想我是时候去找她了。”尤里抽着过滤嘴烤烟，脸上满满的都是自信。<br/><br/>
对于十年前的尤里来说，从小就走向国际明星之路的艾娃·方田，和他有着一段天与地的鸿沟。<br/><br/>
哪怕你口才逆天，帅到爆炸，也无法跨越。<br/><br/>
贫穷限制了你的想象！<br/><br/>
可现在的尤里，已经不同，哪怕艾娃·方田已经成为国际一流明星，他也有些充足的自信。<br/><br/>
财富给予了他无限的可能！<br/><br/>
“祝你早日抱得美人归，把你的女神，我们的漂亮嫂子带回来。”<br/><br/>
刑风遥举了下手中的酒杯，发出由心的祝福，接着转而看向维塔利，说道：“维塔利，你呢？”<br/><br/>
“我？嘿嘿。”维塔利咧嘴一笑，“我要去的地方，你们知道，而且我已经准备好了。”<br/><br/>
维塔利一口喝干杯中红酒，一副急不可耐的架势。<br/><br/>
“STUDIO&nbsp;&nbsp;54”俱乐部，则是全纽约州最淫灬靡奢侈的场所，全美最牛的巨星、最美的女人、最有钱的一批人，最喜欢去的地方。<br/><br/>
这是维塔利一开始的梦想，一直都是！<br/><br/>
“那你呢？你准备去哪？”<br/><br/>
维塔利和尤里同时看向刑风。<br/><br/>
“我比较苦命，总不能让你们俩的钱打水漂不是，我这个不干事的股东，只能去那几家注资的公司转转咯。”<br/><br/>
刑风一脸的苦兮兮，接着说道：“你们俩到时候有好事，可记得拉上我。”<br/><br/>
“那是当然的。”尤里说道。<br/><br/>
“玛丽莲·梦露太老了，麦当哪不错，你要是不怕你家的小天使吃醋，我把她找来给你玩玩怎么样，哈哈。”维塔利挤眉弄眼的笑了起来。<br/><br/>
“这主意不错，我喜欢，哈哈。”<br/><br/>
刑风咧嘴坏笑，托起酒杯喊道：“来吧，让我们愉快的享受生活，干杯。”<br/><br/>
“干杯！”<br/><br/>
……<br/><br/>
圣巴兹，法属加勒比。<br/><br/>
一家位于海边的豪华假日酒店，绿草地、奢华的装潢、精致的小洋楼、沙滩椅面朝碧波蓝天海景台上。<br/><br/>
一身白色西装、打着摩丝帅气发型的尤里，脸上带着淡淡的微笑，慢抿着杯中的红酒。<br/><br/>
俗话说：钱不是万能的，没有钱是万万不能的？<br/><br/>
可这句话到了尤里这里——<br/><br/>
钱，它就是万能的！<br/><br/>
尤里用军火征服了世界，艾娃·方田用美貌和歌声征服了世界。<br/><br/>
两人都来自于乌克兰，都有了自己的一片天地。<br/><br/>
可在今天，尤里要用“钱”，征服艾娃·方田！<br/><br/>
在他的心中，强迫一个女人爱上你，这完全不可能，到只要有钱，不管是骗，还是哄，至少你可以用钱制造机会。<br/><br/>
一个让她爱上你的机会！<br/><br/>
比方说：花5万美金、堪比巨星的活动出场费，搞个假的杂志拍照活动，把艾娃方田骗过来。<br/><br/>
这个价钱，对于只是一流明星的她来说，有着绝对的诱惑力！<br/><br/>
接着，再花2万美金，包下整个海景假日酒店，让整个这一片地方，就只有你们两个存在。<br/><br/>
最后，那就需要演技！<br/><br/>
把自己假装成整个酒店内，独二的那个住店客人。<br/><br/>
一个游走战争之地，和一个个死亡之手打交道，足足有十年的军火商，他会缺演技吗？<br/><br/>
显然是不可能的！<br/><br/>
中午11点钟，一个五官妆容精致，鼻梁修长挺拔，穿着白色肩带露背长裙，有着一席黑色长发的高挑女人，在侍应生的带领下，走到了海景台上。<br/><br/>
摄影师还没来，她需要在这里等待一会！<br/><br/>
艾娃·方田看了看整个空荡荡的地方，尽管心里有点无奈，但天生的温和性格，让她并没有生气。<br/><br/>
对着那个看起来挺不错，面朝自己微笑的男子友好的点了点头，她走到了另一头的餐桌区。<br/><br/>
“女神”已经来了，尤里并没有急躁，呼叫侍应生送过去一瓶价值过千美金的皇家礼炮，举杯微微一笑，接着又转回对着海面，细细的拼着红酒。<br/><br/>
那架势，就如同一个有身份、有地位、出手阔绰的名流，正在享受自己那悠闲的度假生活。<br/><br/>
红酒经过侍应生的手，娟娟流入杯中，艾娃·方田对这名陌生的男子，有了一些好感，还有好奇。<br/><br/>
一个小时后过去，到了就餐时间！<br/><br/>
尤里坐到了餐桌区，并没有如登徒子一般，因为艾娃·方田的美貌，而过去进行骚扰和交流。<br/><br/>
点完餐，依旧是那么的绅士！<br/><br/>
几分钟后……<br/><br/>
一份七层熟的牛排，还有几个精致的小食，摆上了艾娃·方田的餐桌。<br/><br/>
全是她最爱吃的食物！<br/><br/>
“请慢用。”尤里友好的托了托手，微笑挂在脸上。<br/><br/>
而他桌子上的食物，和艾娃·方田的完全一样，就是同款。<br/><br/>
此时，在艾娃·方田的心里，好奇加一，好感度加一，多了一份新的“缘分”——<br/><br/>
原来他和我有着一样的饮食爱好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615103"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;【“贫穷限制想象”的反义词！】">加入书签</a>
</div>
