    
        <br/><br/>    慕容轩卓笑的格外腼腆：“好的，唐总，那我就……先走了。”
<br/><br/>    在唐眠的点头下，慕容轩卓朝着外面走去。
<br/><br/>    在经过傅凉渊的身边时，他深深地看了一眼傅凉渊。
<br/><br/>    傅凉渊眸光冰冷，和慕容轩卓的目光对上时，带着些许的嘲弄。
<br/><br/>    等慕容轩卓离开后，傅凉渊快步走到唐眠的面前，轻声开口：“张妈很想你，所以我带着她过来了，你以后要是有时间，随时回畅心园看张妈。”
<br/><br/>    此时的张妈格外惊讶。
<br/><br/>    因为唐眠的改变实在是太大了。
<br/><br/>    她过得和自己想象中的完全不一样，看起来比以前过得更好了，而且更洒脱了……仿佛没有任何的禁锢。
<br/><br/>    整个人的状态都非常的舒适。
<br/><br/>    张妈一听到傅凉渊的话，脑海里第一时间想的就是唐眠要是回到畅心园的话，可能就没有现在那么开心了！
<br/><br/>    想到这里，她连忙道：“不用不用！”
<br/><br/>    “我想夫人……不，我想唐小姐的话，我就到这里来看唐小姐就可以了。”
<br/><br/>    傅凉渊的脸色一下就黑了。
<br/><br/>    他轻捏着自己的眉心，看了一眼张妈，话语里带着些许的重音：“张妈！”
<br/><br/>    “啊？”
<br/><br/>    张妈疑惑地看向傅凉渊，神色间带着迷惑，等反应过来时，连忙道：“先生您是不是挺忙的？您放心吧，唐小姐这里的地址我都知道啦！往后我自己过来就可以了！不用您再送我过来了！”
<br/><br/>    “你现在要是忙的话，您就先去忙吧，等一下我自己打车回去就可以啦。”
<br/><br/>    傅凉渊：“……”
<br/><br/>    郁结于心，不过如此！
<br/><br/>    ……
<br/><br/>    另外一边，唐氏集团。
<br/><br/>    唐舜尧和唐馨怡都没有想到，那个职员说的话竟然是真的！
<br/><br/>    资料室内的东西，他们要是处理不好，就只能一直在这里加班，连出去都不可能。
<br/><br/>    昨天晚上，唐舜尧和唐馨怡看着已经很晚，准备离开，却被保镖们拦了下来，更可怕的是，到后面他们在资料室内将就着水下时，却被人喊醒！
<br/><br/>    他们当时都彻底懵了。
<br/><br/>    然而，更可怕的事情还在后面。
<br/><br/>    每到他们睡着时，保镖都会适时地从外面进来，把他们喊醒过来，让他们整理资料，不能睡！
<br/><br/>    唐舜尧和唐馨怡简直要被逼疯了。
<br/><br/>    连保镖都换了一批，保镖都需要休息，但他们却是根本没有休息的时间！
<br/><br/>    唐舜尧和唐馨怡被折磨的不轻，只有后半夜，快到早上时，他们才偷偷地歇息了两个小时，得到些许的喘息。
<br/><br/>    再次被吵醒时，唐舜尧恨不得把吵醒他的人给撂到一边去，但是……对上牛高马大、看起来格外强壮的保镖，还是压下了心中的怒意。
<br/><br/>    “爸爸，现在怎么办啊？”
<br/><br/>    唐馨怡也饱受了一晚上的折磨，精神都快崩溃了。
<br/><br/>    她挠着自己的脑袋：“唐眠真的太狠了！她居然真的想着把我们困死在这里！这么一大堆的资料，我们就算整理三天三夜，都整理不完！”
<br/><br/>    “可是，他们根本就不让我们离开！”
<br/><br/>    “唐眠疯了吧！”
<br/><br/>    唐舜尧此时也是一个头两个大，咬着牙道：“那个小贱人是真的不怕死！别让我逮到机会，否则让她死得很难看！”        <br/><br/>