    
<br/><br/>    猴子抬起头，狞笑一声，抡起金箍棒便朝云海之上那百丈金身冲去。
<br/><br/>    “想让俺老孙身死道消，也得有这份本事才行！”
<br/><br/>    说话间，猴子身形迎风暴涨，同样化作一尊百丈身躯。
<br/><br/>    神通：法天象地！
<br/><br/>    云海之上，纯阳天尊手按腰间佩剑，冷哼一声：
<br/><br/>    “冥顽不化。”
<br/><br/>    话音刚落，纯阳天尊腰间佩剑化作一道金光出鞘，直直斩向猴子。
<br/><br/>    仙阶上品，纯阳剑！
<br/><br/>    砰！
<br/><br/>    金仙一剑之下，猴子两手一麻，手中金箍棒被直接震飞。
<br/><br/>    下一刻，猴子百丈法身轰然下陷，撞破云海，如流星般朝凡间坠去。
<br/><br/>    就在即将砸落地面城池之时，猴子百丈法身骤然缩小，现回原形，
<br/><br/>    砰！
<br/><br/>    猴子砸入地面，砸开一个深坑，地面一阵震颤。
<br/><br/>    片刻后，猴子从深坑中爬起身来，甩了甩身上沾染的泥土，
<br/><br/>    却见天幕如海水分开，纯阳天尊按着腰间佩剑，脚踏祥云，俯视人间：
<br/><br/>    “再不伏罪，下一剑，斩的就是你项上人头了。”
<br/><br/>    “噗……”
<br/><br/>    猴子吐掉了嘴边沾染的泥土，从深坑中站起身来，一伸手，仙阶法宝金箍棒破空而来，自行回到了猴子手中。
<br/><br/>    他手握金箍棒，体内天地无极之力凝聚，无极真意再次暴涨！
<br/><br/>    猴子一跃而起，身形迎风暴涨，再次化作百丈法身，手握金箍棒，朝那纯阳天尊砸去！
<br/><br/>    “再来！”
<br/><br/>    “蜉蝣撼树。”纯阳天尊神情漠然，手握腰间剑柄，
<br/><br/>    下一刻，纯阳剑出鞘。
<br/><br/>    金仙一剑！
<br/><br/>    砰！
<br/><br/>    一声巨响，
<br/><br/>    猴子虎口崩裂，手中金箍棒再次被震飞，百丈法身，以更快的速度向下坠去，显出原形，轰然落地，砸穿了一座山峰。
<br/><br/>    完全压制！
<br/><br/>    即便是领悟了无极真意的猴子，也被完全压制。
<br/><br/>    没办法，境界的差别，太大了。
<br/><br/>    地仙初期，战金仙巅峰，太难了。
<br/><br/>    猴子从山峰深坑中爬出，双手满是鲜血，双臂更是刺痛不已。
<br/><br/>    这是他下山之后，第一次受伤！
<br/><br/>    云海上那尊金仙，能够伤他！
<br/><br/>    但，那又如何？
<br/><br/>    猴子一双金色眸子，猛地眯起，体内天地无极之力，汇聚到了巅峰状态。
<br/><br/>    无极真意，迸发！
<br/><br/>    砰！
<br/><br/>    一道玄光射来，被猴子握在手中，
<br/><br/>    下一刻，猴子冲天而起，再次化作百丈法身，抡起金箍棒，朝纯阳天尊砸去！
<br/><br/>    下方昆仑众修，已是不忍再看，
<br/><br/>    那可是金仙境巅峰的纯阳天尊，天庭三大天尊之一。
<br/><br/>    一口纯阳飞剑，能够斩杀同境神魔妖族的存在，
<br/><br/>    孙齐天再强，也不可能以地仙初期境界，战胜之。
<br/><br/>    事实上，也确实如此。
<br/><br/>    哪怕猴子这一击竭尽全力，却依然被那金仙一剑，震得虎口崩裂，鲜血直流。
<br/><br/>    不过这一次，猴子没有松手，而是死死握住金箍棒，怒吼一声，体内无极真意，再次爆发！
<br/><br/>    “给我破！”
<br/><br/>    轰轰轰！
<br/><br/>    猴子死死握住金箍棒，抵住了纯阳剑的压制。
<br/><br/>    他的体内，天地无极功疯狂运转，突破了极限，
<br/><br/>    可即便是以猴子的天地无极躯，也难以承受这么恐怖的力量，
<br/><br/>    噗噗噗！
<br/><br/>    一瞬间，猴子身上，鲜血狂飙。
<br/><br/>    血管爆裂！
<br/><br/>    与此同时，猴子身上已经抵达巅峰的气势，竟然再次攀升，
<br/><br/>    突破极限！
<br/><br/>    地仙中期！
<br/><br/>    他竟然在战斗中，突破到了地仙中期！
<br/><br/>    猴子一双金眸渐渐血红，体内无极之力，更是无穷无尽地涌出，死死抵挡住那金仙飞剑的压制。
<br/><br/>    他张开血盆大口，狞笑道：
<br/><br/>    “金仙又如何，俺老孙，照样打给你看！”
<br/><br/>    察觉到这一切，原本神情漠然的纯阳天尊，眼神渐渐复杂：
<br/><br/>    “哪怕我只用了七成修为，也绝不是一个地仙初期能够抵挡的，这到底是哪来的妖孽？”
<br/><br/>    “可惜了，不是我天庭的修士，若是放任成长，将来，恐怕连我都压制不住。”
<br/><br/>    “不过，事关重大，还是不要轻易打杀，”
<br/><br/>    “抓起来，拷问清楚吧。”
<br/><br/>    “抓了你，你背后的人，自然就会出来。”
<br/><br/>    念至此，纯阳天尊体内磅礴如海的金仙修为陡然暴涨。
<br/><br/>    金仙八成修为！
<br/><br/>    斩！
<br/><br/>    轰！
<br/><br/>    饶是猴子突破境界，也承受不住这般巨力，难以抑制地被震得倒飞出去。
<br/><br/>    不等猴子落入地面，纯阳天尊伸出另一只手，大袖一卷，朝猴子拂来。
<br/><br/>    仙阶神通：袖里乾坤！
<br/><br/>    猴子身在半空，便觉得身后仿佛出现了一个巨大旋涡，在不断拉扯着自己，卷入其中。
<br/><br/>    猴子怒吼一声，施展筋斗云想要逃遁，却抵不过金仙神通的恐怖吸力，
<br/><br/>    只能在旋涡之中，寸寸后退，
<br/><br/>    “齐天前辈！”
<br/><br/>    “齐天前辈！”
<br/><br/>    眼看猴子要被卷入大袖之中，昆仑众修皆是惊呼出声，
<br/><br/>    姜游虚怒喝一声：
<br/><br/>    “我等昆仑修士，与齐天前辈共存亡！”
<br/><br/>    四周昆仑修士也是齐声怒吼：
<br/><br/>    “与齐天前辈，共存亡！”
<br/><br/>    怒吼声中，一个个昆仑祖师拔地而起，如飞蛾扑火般，朝天幕中那纯阳天尊的百丈法身掠去。
<br/><br/>    明知必死，不退半步！
<br/><br/>    “哎……”
<br/><br/>    玉虚宫外，李玄叹息一声，伸手按住了身旁就要拔地而起的掌门姜承的肩膀，
<br/><br/>    姜承转过头，疑惑道：
<br/><br/>    “怎么了？”
<br/><br/>    李玄笑道：
<br/><br/>    “师兄，你那白玉鞭，借我一用呗。”
<br/><br/>    姜承满脸狐疑：
<br/><br/>    “你要白玉鞭干嘛？”
<br/><br/>    李玄笑道：
<br/><br/>    “我这不是没有合适的兵器嘛，你就借我一下，一下就行。”
<br/><br/>    李玄没有说谎，他确实没有合适的兵器。
<br/><br/>    要知道，玄天峰，是没有镇峰之宝的。
<br/><br/>    而他收徒得到的那些，又杀力太大，他怕一个控制不好，就直接把那纯阳天尊给杀了。
<br/><br/>    只好跟姜承借兵器。
<br/><br/>    姜承不知道李玄搞什么名堂，却还是将手中白玉鞭递给了李玄：
<br/><br/>    “给。”
<br/><br/>    “谢啦。”李玄借过白玉鞭，在手里掂了掂，点点头：
<br/><br/>    “嗯，不错，正好合适。”
<br/><br/>    姜承眉头一皱：
<br/><br/>    “现在是生死存亡之时，你到底想做什么？”
<br/><br/>    李玄嘿嘿一笑，看向天穹之上，那尊身高百丈的金色法身，笑道：
<br/><br/>    “自然是，救我那徒儿啊。”
<br/><br/>    姜承眼中罕见地冒出怒火：
<br/><br/>    “都什么时候了，你还……”
<br/><br/>    话音未落，却见李玄将手中白玉鞭往上一抛：
<br/><br/>    “去！”
<br/><br/>    白玉鞭化作一道白光，瞬间掠过空中的昆仑众修，出现在纯阳天尊身前。
<br/><br/>    一直暗暗提防猴子背后之人出手偷袭的纯阳天尊只见白光一闪，心中大骇，
<br/><br/>    体内金仙修为急忙暴涨到极致，就要抬剑抵挡。
<br/><br/>    可不等他反应过来，只觉得胸口一阵剧痛。
<br/><br/>    “哼！”
<br/><br/>    纯阳天尊闷哼一声，百丈法身自云海之上，应声而落。
<br/><br/>    跌下云端。
<br/><br/>    拉扯着猴子的旋涡，也是自行溃散。
<br/><br/>    昆仑众修抱着死志冲到半空，只见那百丈法身如陨石般坠下云海，个个愣在当场，不知所措。
<br/><br/>    唯有姜承与身边目睹了这一切的几人，皆是瞠目结舌地看着身边的李玄。
<br/><br/>    李玄抬手收回了白玉鞭，交还到姜承手中，双手拢袖，嘿嘿一笑：
<br/><br/>    “我都说了，我确实是玄天祖师，你们不信啊。”
<br/><br/>    “这下，你们信了吧？”
<br/><br/>    “……”
<br/><br/>    场中，一片死寂。<br/><br/>