    
<br/><br/>    聊了大概十多分钟，院子里传来停车的声音。
<br/><br/>    没多久，大门“滴”了一声，刷指纹锁开了。
<br/><br/>    崔越在玄关换了鞋子，刚走进客厅就看见满屋子的人转过头来盯着自己。
<br/><br/>    这场面，莫名有点好笑，又有点尴尬。
<br/><br/>    还好她还没摘帽子口罩，看不见太多表情，不至于看上去那么呆。
<br/><br/>    “愣着干嘛啊？快过来坐，”万女士把自家闺女也拉到身边坐下，把崔爸赶到了单人沙发坐着。
<br/><br/>    此时左儿右女环绕，坐在中间的万女士感觉这就是人生巅峰了，特别是女婿还主动送上了门。
<br/><br/>    崔越不是第一次见江朔的外公外婆了，摘下帽子口罩笑着喊了人，目光就忍不住朝江朔那边飞。
<br/><br/>    几天没见，从小朋友进门开始，江朔的视线就黏在她身上没移开过。
<br/><br/>    现在双方家长都在，他俩面对面坐着，又不好意思表现得太明显，只能眼神交流。
<br/><br/>    在座都是过来人，哪里能不明白小年轻的心思，都笑着看破不说破。
<br/><br/>    只有崔昱一本正经地坐在那儿，仿佛是自家妹妹的一尊守护神，看见对面那臭小子用眼神里的笑意勾人，就警告似的咳嗽两声。
<br/><br/>    弄得万女士都看不下去了，推着他嫌弃道：“你嗓子不舒服去喝水啊，老在这儿咳什么咳？”
<br/><br/>    崔昱：“……”
<br/><br/>    江朔听了笑得更加灿然，崔越倒还顾及了几分她亲哥的面子，忍住了没笑。
<br/><br/>    坐了一会儿，时间也不早了，两家人出发去了饭店。
<br/><br/>    外公外婆这辈子还是第一次来北京。
<br/><br/>    从前是没空来，后来上年纪了是不愿意来回折腾。
<br/><br/>    这次为了江朔的婚事，就不觉得折腾了，一路上高高兴兴。
<br/><br/>    他们不了解北京这边的情况，下了车看见饭店只觉得高档。
<br/><br/>    却不知道，江朔订的是北京最好的饭店。
<br/><br/>    然而这些落到崔昱眼里，就变成了一声冷哼，那意思十分明显——“这还差不多”。
<br/><br/>    看到她哥这配合程度，崔越进包间时垂着手勾了勾江朔的手指，低声问：“你是怎么搞定我哥的？”
<br/><br/>    江朔笑了笑，“以后再告诉你。”
<br/><br/>    “……”崔越啧了一声，走进包间落座。
<br/><br/>    从点菜到上菜都很快，万女士一直在很热情地给两位老人家介绍北京特色菜。
<br/><br/>    等饭桌上的气氛暖得差不多了，两家人才开始正儿八经的谈婚事。
<br/><br/>    在来之前，江朔就已经跟外公外婆说过了，多少彩礼嫁妆都只管接受。
<br/><br/>    于是，双方家长的谈话就变成了这样。
<br/><br/>    万女士：“亲家外婆你放心，我们肯定是不会亏待小朔的，房子车子存款都管够的。”
<br/><br/>    外婆一听，女方家这么大方，她自然也不能小气。
<br/><br/>    于是连忙说：“是是是，我们也是，总之都是给两个孩子的，你们拿多少，我们也拿多少。”
<br/><br/>    什么？嫁儿子还得倒贴？
<br/><br/>    难道这是湖南的婚俗习惯？
<br/><br/>    万女士寻思这不行，道：“啊这怎么好意思？不行不行，怎么还能让你们破费？这事儿我早就准备好了，八千八百八十八万，大吉大利。”
<br/><br/>    “这个……这个……”外婆想了想，也没好意思问怎么嫁妆给这么多，又见自家乖孙在那儿点头，便也满口答应，“这个数好，那我们也拿这个数。”
<br/><br/>    崔越闷声喝着水，一时分不清到底是谁倒贴谁。<br/><br/>