    
        <br/><br/>    “心心，你干嘛呀？这里可是后台！”
<br/><br/>    “放心吧！我们又不进去！”
<br/><br/>    面对闺蜜满脸的疑惑和紧张，李心笑眯眯道，“你不是喜欢张鹤纶吗？待会儿就能见到他了！”
<br/><br/>    “No！”
<br/><br/>    谁知，她的闺蜜直接拽了句英文，抱着胳膊说，“我现在换墙头了，不喜欢他了！”
<br/><br/>    “那你喜欢谁？”
<br/><br/>    李心不禁咯噔一下，该不会被她猜中了吧？
<br/><br/>    果不其然。
<br/><br/>    只见闺蜜一脸美滋滋的说道：“当然是秦默啊！长得帅。说得好，而且人也年轻……嘿嘿！哎，你说在这里能碰到他吗？”
<br/><br/>    说着。偷偷看了眼后台的方向。
<br/><br/>    “那……随缘呗！”
<br/><br/>    李心多少有些心里不舒服，但又不知道是为什么。
<br/><br/>    片刻后。
<br/><br/>    秦默换了衣服，走出了后台。
<br/><br/>    一眼就看到了李心，以及站在她身边的漂亮闺蜜。
<br/><br/>    俩人个头差不多，都是很养眼的大美女。
<br/><br/>    但气质不同，一个是小家碧玉。一个则是气场大方。
<br/><br/>    “嗨！”
<br/><br/>    秦默冲着李心挥了挥手，然后笑着走了过去。
<br/><br/>    “来了，是秦默？”
<br/><br/>    不知情的闺蜜，在听到声音后，猛得转头。
<br/><br/>    看到秦默朝她们挥手，顿时更加紧张：“啊……他居然朝我们走过来了！”
<br/><br/>    “淡定！”
<br/><br/>    李心微微一笑，朝着秦默点了下头，“没想到，你居然是相声演员！”
<br/><br/>    “咳，没什么名气，所以一般我是不会说的！”
<br/><br/>    秦默莞尔，“回去一定要帮我保密啊！我还是想低调一下！”
<br/><br/>    “放心，你不愿意让别人知道，我也不会到处多说的！”
<br/><br/>    听着俩人一人一句聊天。
<br/><br/>    旁边李心闺蜜的眼神，逐渐发生了变化。
<br/><br/>    “等一下！”
<br/><br/>    她终于出声，打断了两人，“你们……认识？”
<br/><br/>    “昂！”
<br/><br/>    秦默笑笑，“你好！听李心说。你喜欢张鹤纶是吗？”
<br/><br/>    “不不！”
<br/><br/>    一般情况下，肯定就随口应承了。
<br/><br/>    但她却是没有，而是直言道：“我现在是你的粉丝了，你好，我叫张小艾！”
<br/><br/>    “张小艾？”
<br/><br/>    秦默愣了一下，难道她真是这个世界的张天艾吗？
<br/><br/>    “名字不错！”
<br/><br/>    随意的夸了一句，秦默接着说道，“一会儿张鹤纶请客，你们也一起去吧！”
<br/><br/>    “好啊！”
<br/><br/>    俩人异口同声的答应。
<br/><br/>    互相之间估计也没想到。不禁相视一笑。
<br/><br/>    ……
<br/><br/>    十点。
<br/><br/>    贾家楼餐厅，二楼包厢。
<br/><br/>    每次六队演出完，只要张鹤纶在，必请客。
<br/><br/>    这都已经是大家默认的规则了。
<br/><br/>    今天自然也不例外。
<br/><br/>    而且还有秦默和刘哲空降过来串场，张鹤纶早就定好了餐厅。
<br/><br/>    “快快快！”
<br/><br/>    看到秦默携带刘哲和两位美女一起进来。
<br/><br/>    张鹤纶立即站起身招呼：“坐！都坐！哎呦……”
<br/><br/>    他的目光直接看向了李心和张小艾，笑眯眯的问道：“哪位妹妹喜欢我来着？”
<br/><br/>    “没有！”
<br/><br/>    秦默立即说道，“人家喜欢的是你的相声，你别多想啊！”
<br/><br/>    “嗐，我就是简略一问而已！”
<br/><br/>    张鹤纶故作正经道。“别看哥在台上那个样儿，但私下里非常正经，再说，哥也是有老婆孩子的人了，你们不用担心！”
<br/><br/>    “咯咯！”
<br/><br/>    李心和张小艾都不禁发出悦耳的笑声。
<br/><br/>    顿时，这屋里的一帮大老爷们儿。都是一阵心花怒放，并纷纷大献殷勤，上来又是帮忙拉凳子，又是安排座位，还有人询问她们要不要放包。
<br/><br/>    美女无论走到哪儿，都非常受欢迎。
<br/><br/>    更别提这种全是和尚的局，秦默突然带来俩美女，大家怎么能不兴奋？
<br/><br/>    然而，他们的兴奋劲儿刚上头。
<br/><br/>    就看到李心和张小艾俩人一左一右的坐在了秦默旁边。甚至把刘哲都跟秦默隔开了。
<br/><br/>    “我就坐这儿吧！”
<br/><br/>    “那我坐这边！”
<br/><br/>    李心看着张小艾很自然的坐在秦默右边，眼神里闪过一丝古怪。
<br/><br/>    她突然意识到，像秦默这样的男生。那是相当受欢迎的。
<br/><br/>    而她……有没有机会呢？
<br/><br/>    再看向闺蜜张小艾，已经开始主动为秦默倒水。
<br/><br/>    甚至连他面前的餐具，都亲手拆开。一一摆放在秦默面前。
<br/><br/>    表现的如此积极。
<br/><br/>    秦默怎么可能接收不到？
<br/><br/>    但李心在旁边，他也只能简单的说声：“谢谢！”
<br/><br/>    没想到。
<br/><br/>    话音刚落。
<br/><br/>    李心那边又拿了一叠餐巾纸，放在他面前，并将他面前的小酒盅收起。
<br/><br/>    “你开车不能喝酒！”
<br/><br/>    “没事儿！”
<br/><br/>    谁知，张小艾跟着开口，“我可以喝，他们要敬你，我来替你挡着！”
<br/><br/>    说完后，还主动向李心索要酒杯。
<br/><br/>    “那你少喝点，要不然喝醉了，我还得背你回家！”
<br/><br/>    李心淡淡的说道。
<br/><br/>    “我什么时候喝醉过？”
<br/><br/>    张小艾自豪道，“即使今天醉了。直接睡你那边不就好了？你新搬的家我还没去过！”
<br/><br/>    俩人这番暗流涌动的交锋。
<br/><br/>    让秦默无奈叹息，她们到底是闺蜜吗？
<br/><br/>    很快，开餐了。
<br/><br/>    李心和张小艾也没放过表现的机会，一直往秦默的小碗里夹菜。
<br/><br/>    看得旁边其他师兄弟羡慕不已。
<br/><br/>    “小秦，团综那事儿，你准备好了吗？”
<br/><br/>    张鹤纶看到秦默被美女围困。当下主动替他解围。
<br/><br/>    “准备当中！”
<br/><br/>    秦默立即说道，“这不是就跟师叔来小园子里磨新作品了嘛！”
<br/><br/>    “那你得快点儿咯！”
<br/><br/>    张鹤纶笑笑，“我从王嗨那儿听到消息，估计下周就要开始录了。”
<br/><br/>    “这么快？”
<br/><br/>    秦默倒是一愣，看向刘哲，明显他也不知情。
<br/><br/>    “赞助商都到位了呀！”
<br/><br/>    张鹤纶说，“播出平台也定了，企鹅视频，他们那边很看好这个节目，已经安排了团队跟进，再说这个团综，是师父去年就开始规划的，今年年初的时候，他老人家就跟闫导接触了，上次叫我们去，也就是把这事儿通知一下！”
<br/><br/>    “原来如此！”
<br/><br/>    秦默了然，“那看来我和师叔得抓紧了！”
<br/><br/>    “那个……小秦，正好跟你说一声！”
<br/><br/>    这时，刘哲又一脸讪讪的说道，“这个团综我就不跟你一起上了。”
<br/><br/>    “怎么了？”
<br/><br/>    秦默疑惑道。
<br/><br/>    “我也老胳膊老腿了，听说节目里需要跑跑跳跳的，我这身材也吃不住啊！”
<br/><br/>    刘哲感慨着说道，“我那天先找老郭商量了一下，他让我跟你说说，然后可以安排我去做几个单口专场！”        <br/><br/>