    
                <br/><br/>    
                第3283章
                
            
            <br/><br/>    
                就目前的状况看来，似乎这一切确实是有可能的！
                
            
            <br/><br/>    
                但是......
                
            
            <br/><br/>    
                对方却为何要这么做，一切却都是未知之数了！
                
            
            <br/><br/>    
                而且，这一切确实只是个猜测而已。周元这里，并没有十足的证据，自然是不好空口污蔑他们的师门。
                
            
            <br/><br/>    
                所以说，现在的情况，就算是僵在了这里。
                
            
            <br/><br/>    
                “没说？但我看你的意思，就是这个！小子，你敢污蔑我的师门，我跟你拼了！”李峰怒目圆睁。
                
            
            <br/><br/>    
                这会儿，更是准备继续攻击周元。
                
            
            <br/><br/>    
                “慢着！”
                
            
            <br/><br/>    
                “住手！”
                
            
            <br/><br/>    
                就在这千钧一发之际。
                
            
            <br/><br/>    
                两道断喝，制止了李峰。
                
            
            <br/><br/>    
                其中第一个发声的，正是站在一旁的陆铭雪。而后发声者，则是一个男性。
                
            
            <br/><br/>    
                并且，直接射出一道气劲，将那李峰的身形给弹射开来。
                
            
            <br/><br/>    
                李峰还在气头上，当然对出手阻拦自己的人，感到非常的不爽：“什么人？竟敢坏我的事！”
                
            
            <br/><br/>    
                “守备军！”
                
            
            <br/><br/>    
                又一声断喝响起。
                
            
            <br/><br/>    
                随后，便从外面从出来了数十号人。他们一拥而上，直接将众人都给团团包围住了。
                
            
            <br/><br/>    
                而李峰见此，也终于稍稍收敛了下来。
                
            
            <br/><br/>    
                这些都是守备军的成员。
                
            
            <br/><br/>    
                而在这群人当中，则还有两个人快步迎了上来。其中一个人，周元也认识。
                
            
            <br/><br/>    
                正是燕南天。
                
            
            <br/><br/>    
                而他身边，则站着一个身材高挑的女性。这女性看着，相当成熟稳重。
                
            
            <br/><br/>    
                来到他们跟前，女子一双妙目，却是从众人身上扫过。
                
            
            <br/><br/>    
                最终，落在了周元的身上。
                
            
            <br/><br/>    
                似乎对他，颇有兴趣。不过就算如此，周元现在也没有说话。
                
            
            <br/><br/>    
                既然燕南天他们来了，那么这里就没自己什么事情。周元此时，只要站在一旁看戏就好了。
                
            
            <br/><br/>    
                “守备军？真的假的！”那边的李峰，虽然收敛了几分戾气。
                
            
            <br/><br/>    
                但他却还是不依不挠的样子。
                
            
            <br/><br/>    
                “哼，难道我们还要把证件给你看一下？我是落枫城守备军总教头的燕南天，这位是明州守备军总教头宋倩！”燕南天介绍道。
                
            
            <br/><br/>    
                此话一出，周元也是暗暗一凛。
                
            
            <br/><br/>    
                难怪他总觉得，这女子身上的气质不俗。敢情人家的境界，比燕南天还高一些！
                
            
            <br/><br/>    
                没想到，守备军内部居然，还有这样一位美女总教头！
                
            
            <br/><br/>    
                周元对她，也更添了几分佩服。
                
            
            <br/><br/>    
                这时，那宋倩也走了上来：“此处不应该，是有妖物作乱吗？你们为什么发生了内讧！”
                
            
            <br/><br/>    
                “没错，大家都算是同道中人，这样做是不是有点太过分了！”燕南天也在一旁附和。
                
            
            <br/><br/>    
                “燕教头，是这样的......”周元见此，便没有隐瞒。
                
            
            <br/><br/>    
                将刚才所发生的一切，都一五一十地说了出来。
                
            
            <br/><br/>    
                包括，自己的猜测。
                
            
            <br/><br/>    
                但他才说完这些，李峰那边自然是非常不爽。
                
            
            <br/><br/>    
                只见，他瞪了周元一眼。
                
            
            <br/><br/>    
                又很快的，接过了话茬：“二位领导，不是我非要揍他。是这小子无端污蔑我的师门，我实在是忍不了！你们说，如果是有人污蔑守备军，你们会不会愤怒？”
                
            
            <br/><br/>    
                “那是当然......”燕南天回答。
                
            
            <br/><br/>