    
<br/><br/>    顾初月低着头，可视线却一直往门口瞟，可惜怎么看，都没看见言闻一。
<br/><br/>    寒风凛冽，丫鬟哆哆嗦嗦的放下帘栊。
<br/><br/>    这才回暖了几分。
<br/><br/>    她偷偷问珍珠：“刚刚丫鬟说几个人来了？不是三个吗，怎么就云敬表哥和小公爷到了？”
<br/><br/>    珍珠也觉着奇怪：“小姐，是说的三个人啊，言大少爷是还在后面吗？您别急，奴婢去看看！”
<br/><br/>    顾初月左顾右盼，发现祖母没有注意到这边，小幅度的点了点头。
<br/><br/>    言闻一到底来没来啊！
<br/><br/>    珍珠弯着腰准备悄悄出去，哪知刚到帘栊，还没来得及掀开，就被人从外掀开了。
<br/><br/>    西北风吹散屋中暖热。
<br/><br/>    拉着帘栊的丫鬟道：“言大少爷来了。”
<br/><br/>    顾初月不由得望过去。
<br/><br/>    少年不徐不疾的走了进来，背影高大，昂藏七尺英姿焕发，身着苍色圆领锦袍，外披墨狐皮大氅，内罩云锦面绣梵文佛经，因为氅衣遮挡，若有若无可见腰间系着只麒麟踏云荷包，麒麟威武，琉璃夺目。
<br/><br/>    银镶玉冠束发，锦衣华氅，比起初次露面时的素袍加身，不知变了多少，唯一不变的，是那通身慑人的戾气。
<br/><br/>    蛰伏多年的野兽终究抬了头，一双凉薄冷漠的狭眸横扫全场，最终停在那抹竹青色的身影上，浅染笑意。
<br/><br/>    前面的宋英抱怨：“你怎么走这慢？”
<br/><br/>    言闻一并未理会他，而是走到三人旁，朝前拱手。
<br/><br/>    宋英哼了声，也跟着拱手。
<br/><br/>    “老夫人安好。”
<br/><br/>    趁着众人的视线皆被三位少年吸引，顾初月急忙冲着还愣在门口的珍珠招手，让她快回来别被祖母给发现了。
<br/><br/>    珍珠收到信号，麻溜的回到小姐身边。
<br/><br/>    上首，老夫人笑着点头，“好，都是自家人，不必太重这些繁文缛节。”
<br/><br/>    说着，又道：“来人，给三位少爷看茶，正进腊月一年最冷，你们从外面进来，可要好好喝些热茶。”
<br/><br/>    言云敬笑容文雅：“多谢老夫人。”
<br/><br/>    “就如刚刚所说，不必太过客气。”
<br/><br/>    丫鬟递来三盏茶。
<br/><br/>    宋英大大咧咧的接过就是喝了一口，刚要说些什么，就被身边的小厮提醒：“少爷，别忘了国公爷交代的事情！”
<br/><br/>    宋英掀着眼帘看了小厮一眼，低声道：“给小爷滚。”
<br/><br/>    他纨绔了十几年，从来都是潇洒随意，最讨厌被人监视。
<br/><br/>    以前出门无忧无虑，现在身边还跟着个拖油瓶。
<br/><br/>    他嘴里嚼着颗小果子，手掌根贴在木盒上，手腕用力一顶，将金丝楠木盒的推盖瞬间推开。
<br/><br/>    “咔”的一声，声音清脆，将正在小口吃着梅子饼的顾芳菲吓的手一抖，刚咬一口的梅子饼掉在地上，直接滚到了宋英的脚边。
<br/><br/>    在这样有客人在的场合，吃食落地，是不合规矩的。
<br/><br/>    自幼接受严格礼仪教育的顾芳菲抬头，落落大方的拿起茶盏，看似并不在意。
<br/><br/>    实则，刚刚她真的被吓到了。
<br/><br/>    只觉得幸亏刚刚是在吃梅子饼，而不是在喝茶，否则，茶盏落地湿了襦裙还要在客人没走前离场告退，就太失礼了。
<br/><br/>    她在吹着茶雾时，抬起眸子，看了对面一眼。
<br/><br/>    正和摆弄着画轴的宋英对视。
<br/><br/>    顾芳菲耳尖微红，嗔了对方一眼后，迅速低头。
<br/><br/>    和外男对视，实在是不合规矩，与《女德》《女戒》相违背。
<br/><br/>    宋英挑着眉，看着脚边的梅子饼，随手也在茶案上拿了一颗，放进嘴里。
<br/><br/>    酸酸甜甜的味道，像是少女青涩的娇嗔。
<br/><br/>    他摆弄着画轴上的长穗，蓦然起身，将父母交代的节日礼露出来。
<br/><br/>    “这是祖母让我带给顾老夫人的节日祝礼。”
<br/><br/>    有丫鬟双手接过，递到了老夫人身边。
<br/><br/>    老夫人看着画上的游湖美景，点头赞道：“还是老姐姐最懂我，改日定要请她吃茶。”
<br/><br/>    随着话音刚落，言云敬手持方盒起身，在众人的注目下打开盒子，里面躺着几块颜色鲜艳价值连城的鸽血红宝石。
<br/><br/>    微微阳光洒在上面，绚丽夺目。
<br/><br/>    老夫人一一笑着收下。
<br/><br/>    文姨娘走后，气氛和睦。
<br/><br/>    几家老人到底不全在场，老夫人和几家小辈毕竟差着岁数，没什么共同话题，说了几句后，便寻了个园中梅花开的正好为由头，将人都送了出去。
<br/><br/>    唯独，留了言闻一和顾初月。
<br/><br/>    其余人心照不宣，随着丫鬟皆出去了。
<br/><br/>    芳姑见状，也将在屋里伺候的都赶了出去。
<br/><br/>    屋里，只留了几个贴身的伺候。
<br/><br/>    顾初月心里紧张，觉得这情景像极了男朋友过年来女朋友家拜访，然后被女方老爸老妈压着审问的场景。
<br/><br/>    她紧张的低着头，双手绞着锦帕，连手指尖都白了。
<br/><br/>    老夫人看着自己这不争气的嫡孙女，“再揉，这帕子就要被你给抠烂了。”
<br/><br/>    顾初月尴尬的松开手，将帕子整张摊开在膝盖上，伸手慢慢抚平褶皱。
<br/><br/>    老夫人更觉得没眼看。
<br/><br/>    谁家姑娘见了心上人不是努力表现自己最好的一面给对方，偏的她这孙女见了心上人后越发的愚钝。
<br/><br/>    瞧瞧现在正在干什么蠢事呢？
<br/><br/>    言闻一坐在对面，戏谑的看着小姑娘红的要滴血的侧颊，自然而然的起身，坐到了她的对面
<br/><br/>    老夫人将她的动作看在眼里，叹了口气，道：“昨天腊八，我们去言国公府未见到你，听你祖母说，你是感染了风寒，现下，可是如何了？”
<br/><br/>    言闻一侧眸，“已经痊愈，多谢老夫人关怀。”
<br/><br/>    “说什么关怀不关怀？”老夫人捻转着指间的佛珠，“言、顾两家交好多年，你虽然早早去了苏州，可老身也算是看着你长到了七岁。”
<br/><br/>    “你不过出生，就已经和我们府里的姑娘结了缘分，谁也想不到，当年的阴差阳错，成了如今的天赐良缘。只是，你们这婚约还能不能走的长远，老身，也是不知。”
<br/><br/>    顾初月错愕的抬头，完全不理解。
<br/><br/>    她和大魔王的婚约已经是板上钉丁字的事情了，祖母为什么还那样说？
<br/><br/>    她有些紧张的看向了言闻一，让他快些说话，问一问祖母到底是怎么回去。
<br/><br/>    如果是她问的话，可能刚开口，就被祖母说一通。
<br/><br/>    老夫人眼神锐利，句句说中现在的现实情况。<br/><br/>