    
<br/><br/>    一个小时之后。
<br/><br/>    就在众人对小奥赛德都快要绝望，罪恶小队的众人准备离开的时候。
<br/><br/>    房间门突然地被人敲响。
<br/><br/>    敲响的并不是其他人，从破烂的门洞中，能够看见敲门的那个人便是小奥赛德。
<br/><br/>    他拖着一个大概能够有身体一半长度的水桶，额头浮现密密麻麻的汗珠，正在焦急的等待着开门。
<br/><br/>    医生做出了一个手势，让守在门口，或是其他地方埋伏的手下全部放松，随后轻轻的打开了大门。
<br/><br/>    “怎么这么长时间？”
<br/><br/>    小奥赛德拖着东西进入了房间，罪恶小队的成员很快就接收。
<br/><br/>    他警惕的走出去查看身后有没有人跟着，随后才回到房间询问小奥赛德。
<br/><br/>    “很抱歉，为了不被人怀疑，我是分开购买的，而且还从一个卖黑药家伙那儿得到了一些消炎药。”小奥赛德拱拱手，从兜里面取出一个黑色的口袋。
<br/><br/>    里面装着的赫然便是消炎药，这对罪恶小队的伤员来说十分的重要。
<br/><br/>    他们的伤口虽然经过了简单的处理，可是若是没有消炎药的帮助，发炎只是时间长短的问题。
<br/><br/>    万万没想到小奥赛德居然会购买消炎药。
<br/><br/>    不是医生不打算购买消炎药。
<br/><br/>    她作为无月佣兵团的医生，这些知识可谓是非常的清楚。
<br/><br/>    联盟佣兵团的人知道他们的成员受伤。
<br/><br/>    肯定在售卖消炎药的地方布下了眼线，直接购买消炎药，那就是一种傻子的行为。
<br/><br/>    “谁让你去买消炎药的！”
<br/><br/>    罪恶小队的成员勃然大怒，一脚踢在了小奥赛德的身上。
<br/><br/>    年仅十二岁的小奥赛德直接倒飞出去，痛苦的倒在地面。
<br/><br/>    “这混蛋自作聪明！”
<br/><br/>    “一个黑药分子迟早会被找到！我们必须马上转移了！”
<br/><br/>    那位成员没有继续动手，但表情依旧十分的愤怒。
<br/><br/>    好不容易有休息的地点。
<br/><br/>    劳顿许久的成员能够得到短暂的歇息。
<br/><br/>    哪知道因为一个小奥赛德的自作聪明，让他们不得不提前踏上了以前的逃亡！
<br/><br/>    而大家的身体状态已经抵达了极限！
<br/><br/>    其他的成员沉默不语。
<br/><br/>    虽然他们不喜欢对这种小孩子动手，可是也没有阻止那一位成员。
<br/><br/>    大家的神经都紧绷太长的时间了。
<br/><br/>    好不容易得到的喘息被人捣毁，谁的心情都不好受。
<br/><br/>    换做是其他的佣兵团。
<br/><br/>    估计现在的小奥赛德已经可以宣告生命的结束了。
<br/><br/>    医生背靠着墙壁，默默的观望现在的局面。
<br/><br/>    “那个黑药分子没那么容易被找到，这是他很久之前的库存，而且他也认识不了我，我是花钱让几个人去购买的，一层层的找下来至少也是两天的时间。”躺在地面的小奥赛德爬起来了。
<br/><br/>    承受了罪恶小队成员一脚力量的他，身体颤抖，嘴唇全无血色。
<br/><br/>    那是肚子的疼痛导致的。
<br/><br/>    成年人的力量一个瘦弱的小孩子怎么可能承受？
<br/><br/>    再加上罪恶小队的成员可是训练过的，力量更是超越了普通的成年人。
<br/><br/>    就算是这个奥赛德立马昏厥过去都算不上有多么的夸张。
<br/><br/>    然而。
<br/><br/>    要求的小奥赛德站起来了。
<br/><br/>    “你确定？”
<br/><br/>    医生出面了。
<br/><br/>    她的眸子冷静，望着小奥赛德发问。
<br/><br/>    此刻的她再也没有将小奥赛德当做是一个普通的小男孩。
<br/><br/>    居然懂得反侦察，这一点就不是小孩子能够想到的细节。
<br/><br/>    “是的女士，我见过许多受伤的人因为没有购买消炎药发烧死亡，所以给你们购买了。”
<br/><br/>    小奥赛德就是在等待医生的出面。
<br/><br/>    他通过这些时间的观察，很容易就知道这个看起来凶狠无比，让整个小镇陷入紧张情绪的佣兵团，最有分量的便是医生。
<br/><br/>    “好，先把药给大家分下去吧，顺便把吃的也弄一下，休息几个小时我们就离开。”
<br/><br/>    医生淡淡的点点头。
<br/><br/>    她的不露痕迹让小奥赛德一时间无法预测到自己的命运。
<br/><br/>    是活下去还是死亡？
<br/><br/>    是像从前一样活下去，还是拥有新的人生？
<br/><br/>    “你过来一趟。”
<br/><br/>    正分配着食物和药材的时候，小奥赛德的耳边响起了医生那冰冷的声音。
<br/><br/>    他猛地抬头，发现医生正坐在窗台的旁边，手中拿着一个面包慢慢的吞咽，视线盯着窗外观察。
<br/><br/>    缓缓迈开双腿，小奥赛德将疼痛完全掩藏在表情下，恭恭敬敬的走到医生的身边。
<br/><br/>    “我让你打探的消息怎么样了？”
<br/><br/>    头也不回的将面包解决，医生又喝了一口凉白开，这才慢慢的询问。
<br/><br/>    “打探到了，女士。”小奥赛德压低声音，细细陈述道：“山坎镇被几个神秘人袭击，驻防在那里的联盟佣兵全部被消灭了。”
<br/><br/>    “听说在现场还留下了一个残月的图案。”
<br/><br/>    后半句使用了听说，因为小奥赛德也不知道消息的真假。
<br/><br/>    “消息可靠吗？”
<br/><br/>    医生那永远冰冷的表情出现了一丝丝的动容。
<br/><br/>    她的眼睛陡然张开了许多，嘴角朝着两边扩展，很轻微，却被小奥赛德捕捉到了。
<br/><br/>    “消息是大家都知道的，山坎镇确实是被人袭击了，驻防在那里的联盟佣兵也全部牺牲，今天正在运送一些人过去。”
<br/><br/>    “而且街道上的佣兵也增加了很多。”
<br/><br/>    他如实回复。
<br/><br/>    将自己打探消息的过程告诉了医生，包括每一个很容易忽略的细节。
<br/><br/>    “很好。”医生的眉毛上扬，情绪明显的好转。
<br/><br/>    她转头正视小奥赛德，嘴角挂着若有若无的笑意：“有没有兴趣跟着我们？”
<br/><br/>    “女士……真……真的吗？！”
<br/><br/>    小奥赛德神情一滞，突地点头：“我愿意！”
<br/><br/>    他看过了许多的人的遭遇。
<br/><br/>    或许是因为和别人不同，小奥赛德的思考方式很前进。
<br/><br/>    他不想重复别人那糟糕的一生，找一个刚够吃饭的工作，一辈子工作直到大厦崩塌。
<br/><br/>    结婚，生下很多的孩子，把自己的孩子卖出去。
<br/><br/>    生下的孩子也只是他们眼中的工具，有一天这个工具失去了价值，那就等待着被遗弃。
<br/><br/>    小奥赛德想要人生不一样一点。
<br/><br/>    可是他没有机会，即便是想要上学，父母也不接受他放弃现在的工作（为一家超市的老板送货，工资够养活两三个人）。
<br/><br/>    如果去上学，工作的时间就大大的缩减。
<br/><br/>    到时候他们一家人该如何生存？
<br/><br/>    所以这一件事情也不了了之了。
<br/><br/>    现在总算是遇上了一个机会，一个改变人生的机会。
<br/><br/>    “你不怕死？”
<br/><br/>    医生颇为意外，严肃的提醒道：“我们被很多人追杀，可能活不到明天，也可能活不到后天。”
<br/><br/>    “这样你还愿意跟着我们吗？”
<br/><br/>    没有丝毫的犹豫，小奥赛德无比确信的说道：“我愿意！”
<br/><br/>    “那好，大熊，你照顾一下这孩子……哦不，你现在是罪恶小队的一位成员了，给自己想一个代号吧。”
<br/><br/>    “青蛙。”
<br/><br/>    “好，大熊，给我们的小青蛙上一课。”
<br/><br/>    医生又吃下了一个面包。
<br/><br/>    带回来的食物还是很充足的，足够他们每一个人都饱餐一天。
<br/><br/>    即便小奥赛德说这个地方能够坚持两天时间不被发现，但医生必须要在几个小时之后转移地点。
<br/><br/>    不是因为不相信小奥赛德，而是他们这一次面对的敌人效率太快了许多。
<br/><br/>    为了罪恶小队成员的安全，医生需要做好万无一失的考虑。
<br/><br/>    等大家都吃饱，医生将从小奥赛德口中得到的消息告诉大家。
<br/><br/>    残月的标志代表了无月佣兵团。
<br/><br/>    很多年前他们行动的时候也使用过这种标志。
<br/><br/>    比如当年那一个人血洗了一个佣兵团的时候。
<br/><br/>    后来无月佣兵团的神话离开，这个标志也隐藏了下来，没有人能够匹配动用这一个标志。
<br/><br/>    因为，只有佣兵界的兵王，林无月的出现，无月佣兵团才算得上是完整。
<br/><br/>    “会不会是敌人的阴谋？”
<br/><br/>    “很有可能，他们想要引出我们，要是我们现在去山坎镇会和，那肯定是中了敌人的埋伏。”
<br/><br/>    罪恶小队的成员仿佛看见了希望。
<br/><br/>    转眼又充满了担忧。
<br/><br/>    害怕这是联盟佣兵的阴谋，想要引出躲藏在混乱之地的罪恶小队成员。
<br/><br/>    倘若他们被捉住，到时候就能成为无月佣兵团的软肋……
<br/><br/>    风险实在是太大。
<br/><br/>    “谁说我们要去山坎镇的？”医生面带笑容开口，指着桌面上的地图说道：“我们去这里！”
<br/><br/>    她的指尖停留在一个边陲小镇上。
<br/><br/>    名称叫做恶龙镇。
<br/><br/>    “为什么……好。”
<br/><br/>    罪恶小队的成员一脸茫然，原本有人想要发问。
<br/><br/>    到了嘴边却变成了服从。
<br/><br/>    医生是罪恶小队的队长，队长做下的决策他们很支持！
<br/><br/>    “赶紧休息，我们四个小时后出发。”
<br/><br/>    满意的环视一圈还剩下的十一个成员，医生转身到角落里调养身体。
<br/><br/>    她要让身体精神状态都恢复到巅峰的水准。
<br/><br/>    到时候若是能遇上无月佣兵团的众人，一定要好好的给联盟佣兵一个惊喜。
<br/><br/>    “会是你们吗？”
<br/><br/>    医生靠在墙角自言自语，脑海中再一次浮现了一副熟悉的画面。
<br/><br/>    十一个人站在山顶。
<br/><br/>    面朝广袤的大地，身躯内热血沸腾。
<br/><br/>    而最中间的哪一个人。
<br/><br/>    正是她朝朝暮暮所思念的林无月！<br/><br/>