    
        <br/><br/>    方寒趴下就睡了3个小时后，就被威尔逊推醒了。
<br/><br/>    方寒揉着迷糊的眼睛坐起来。
<br/><br/>    看到威尔逊满脸的歉然和浓浓的困意。
<br/><br/>    虽然因为没睡饱，情绪并不好，但方寒依然还是示意威尔逊去睡觉了。
<br/><br/>    他还真怕威尔逊一直强撑着，然后迷糊的睡着了。
<br/><br/>    虽然一般来说，只要估好柴火的量，正常是可以烧一整晚的。
<br/><br/>    但是，别忘了，在这饥荒的时候，查理可是会随时用暗影之爪掐灭火种的！
<br/><br/>    一旦两人都睡着了，查理直接伸手把火种掐灭。
<br/><br/>    那方寒和威尔逊就可以两手一牵，共赴黄泉了。
<br/><br/>    在威尔逊睡下没多久，方寒还在烤火发呆。
<br/><br/>    不一会儿，天就亮了。
<br/><br/>    而天色一亮，方寒忽然感觉一阵眩晕。
<br/><br/>    感觉好像身边的空间都定格了一下。
<br/><br/>    方寒还以为是自己睡眠不足，晃神了。
<br/><br/>    既然天亮了，那就不用守夜了，已经两天才合眼三个小时的方寒，是真的有点扛不住了。
<br/><br/>    不管是漫漫长夜还是七日杀的世界，在那两个世界，方寒从不担心睡眠不足。
<br/><br/>    想什么时候睡，睡多久，都没问题。
<br/><br/>    当然，因为世界性质的原因，方寒肯定是不能一直睡觉浪费时间。
<br/><br/>    所以，异界生涯的几年硬是把方寒以前熬夜的毛病给治好了。
<br/><br/>    突然再次熬夜，方寒还真有点难受。
<br/><br/>    倒头就睡，等方寒醒来的时候，已经是黄昏了。
<br/><br/>    看着略微昏暗的天空，方寒感觉，自己肯定把什么东西忽略了。
<br/><br/>    这样不合理。
<br/><br/>    如果真的晚上一直必须守夜的话。
<br/><br/>    那白天肯定得腾出时间来睡觉。
<br/><br/>    白天睡觉了，就没有足够的时间搜刮资源和探图。
<br/><br/>    这样下去，恶性循环。
<br/><br/>    没有一个求生者能坚持的下去。
<br/><br/>    就算是方寒都够呛！
<br/><br/>    而且，这还不是冬天。
<br/><br/>    一到冬天，食物匮乏，作物停止生长。
<br/><br/>    那更是必死之局。
<br/><br/>    但，麦斯威尔绝对不会设定必死的情况。
<br/><br/>    不然他将这个世界设定的如此丰富就没有必要了。
<br/><br/>    如果他是以虐杀为乐，有的是方法。
<br/><br/>    费脑子制定这些规则，那就是脑子进水了！
<br/><br/>    所以，肯定有什么办法可以让晚上能正常睡觉，还能避免查理的攻击！
<br/><br/>    方寒将科技台打开，再次一个一个的看下去。
<br/><br/>    直到方寒点开绳索图案的科技列表。
<br/><br/>    看到其中的最后一个物品。
<br/><br/>    草席卷，6单位稻草，1单位绳索。
<br/><br/>    或者说，就是一个稻草铺盖。
<br/><br/>    整个游戏里的关于睡眠的科技只有寥寥4个。
<br/><br/>    草席卷是最便宜的，也是前期最容易制造的。
<br/><br/>    游戏里，草席卷的作用是直接过度黑暗，并消耗饱食度恢复小幅度血量和精神。
<br/><br/>    好一点的是毛皮铺盖，需要用到一个草席卷，两单位的兔人绒毛，相比草席卷恢复血量会增加许多。
<br/><br/>    最好的是帐篷，能大幅度恢复血量和精神值，需要6单位蜘蛛丝，7单位树枝，3单位的绳索。
<br/><br/>    游戏里，草席卷的耐久是1，只能用一次，毛皮铺盖为6次，帐篷也是6次。
<br/><br/>    还有一个是夏天可以用来过度到黄昏的遮阳棚，还能降低体温到15°。
<br/><br/>    是夏日神器之一，耐久一样是6次。
<br/><br/>    看着草席卷上显示红色的绳索图案，方寒不由得抓了抓头。
<br/><br/>    看来，现在必须把一本科技放在第一位。
<br/><br/>    这两天必须抓紧时间先找到金矿，先把一本做出来。
<br/><br/>    决定好接下来的行动计划后，方寒推了推威尔逊。
<br/><br/>    威尔逊还在睡。
<br/><br/>    这两天他的体力一直在透支，加上睡眠也糟糕，又没有方寒那变态的体质。
<br/><br/>    所以，他现在睡得还很沉。
<br/><br/>    如果方寒不叫醒他，估计他能一觉睡到第二天。
<br/><br/>    不过，方寒还是将他叫醒了。
<br/><br/>    时间宝贵，他睡了这么久，其实精神已经回复了。
<br/><br/>    只是身体的惰性让他依然还懵懵的想睡觉。
<br/><br/>    两人醒来后，方寒一边洗漱一边向威尔逊说着自己刚刚的计划。
<br/><br/>    了解到方寒对晚上睡觉有了新的解决方向。
<br/><br/>    威尔逊差点喜极而涕。
<br/><br/>    明明困的要死，却不敢睡的感觉，那真是生死不如啊。
<br/><br/>    哪怕以威尔逊的精神修养都感觉自己离精神分裂不远了。
<br/><br/>    听到方寒说，两人得马上赶路，寻找到合适的金矿后，做出一本。
<br/><br/>    越早做出来，两人就能越早恢复正常作息。
<br/><br/>    一瞬间，威尔逊感觉自己就像打了鸡血一样。
<br/><br/>    嗯~我又可以了！
<br/><br/>    两人匆匆的生吃了几根萝卜后，将蒸馏的石锅和工具收到空间里后，开始赶路。
<br/><br/>    在迈入森林地域的时候，方寒特意嘱咐威尔逊。
<br/><br/>    说他的直觉感觉不太好，估计里面会有一定的危险。
<br/><br/>    其实他知道，这森林的危险就是蜘蛛了。
<br/><br/>    像这种松针树密集的森林，还有另外一个名字。
<br/><br/>    蜘蛛森林。
<br/><br/>    一般这种地形里会有许多蜘蛛巢穴。
<br/><br/>    而且，如果前期玩家不管的话。
<br/><br/>    基本后期这里都会变成三级巢穴。
<br/><br/>    到时候，玩家一踏入，个个巢穴纷纷变身蜘蛛女王。
<br/><br/>    然后一堆的蜘蛛就追着玩家跑。
<br/><br/>    森林的树木密集，会影响到视线。
<br/><br/>    如果操作不熟练，走位很容易会被树木卡住，然后被蜘蛛围殴至死。
<br/><br/>    相当惨烈，别问方寒为什么知道。
<br/><br/>    加上现在是黄昏，蜘蛛都会离巢活动。
<br/><br/>    其实，方寒也不愿意这时候进入森林区域。
<br/><br/>    但是他们已经在草原那里呆了快三天了。
<br/><br/>    兔子已经快被他们抓秃了。
<br/><br/>    又没有足够的浆果和胡萝卜。
<br/><br/>    再不换位置，后面他们就得挨饿赶路了。
<br/><br/>    再说，这些问题，迟早都是要面对的。
<br/><br/>    两人踏入森林后，一路上，经过方寒的叮嘱，两人决定。
<br/><br/>    除了浆果和胡萝卜，以及蘑菇这类吃的之外。
<br/><br/>    其他的东西一律不采。
<br/><br/>    耳听六路，眼观八方，方寒一直关注着前方，警惕可能遇到的蜘蛛。
<br/><br/>    两人一前一后，各拿一把斧头，在丛林里穿梭。
<br/><br/>    好在这个世界是人为制造的。
<br/><br/>    麦斯威尔在创造陆地的时候，一律都把地抹平了造。
<br/><br/>    这就让两人赶路的速度加快了许多。
<br/><br/>    一般来说，蜘蛛森林除了蜘蛛，还会存在虫洞，猪人，猪舍，以及金矿。
<br/><br/>    是的，运气好的话，蜘蛛森林也可能刷出鎏金矿。
<br/><br/>    在没找到矿场前，这里也是一本诞生的希望。
<br/><br/>    是非是欧，就在此一举了！        <br/><br/>