
传送加碾压整个世界的力量能不能强行终结大海贼时代？<br/><br/>
答案毫无疑问，绝对没有任何问题！<br/><br/>
况且，孙旭不需要亲自将所有海贼杀死，他只需要解决那些海贼中的强者，剩下的完全可以交给其他人处理。<br/><br/>
当然。<br/><br/>
这是要在他推翻世界政府之后才会去做的事了。<br/><br/>
没有政府机构情报力量的支持，光寻找海贼就是个巨大的难题。<br/><br/>
房间中的气氛有些凝滞。<br/><br/>
香克斯虽然是四皇中最年轻的一个，但是骨子里的霸道和强势却一点都不少。<br/><br/>
他看了孙旭一会儿，缓缓道：“这么说，红发海贼团也在妖王你的死亡名单中了？”<br/><br/>
孙旭点点头，平静道：“在我动手之前，主动解散红发海贼团，处死那些杀戮过无辜平民的成员，我可以饶剩下的人不死！”<br/><br/>
“呵！”<br/><br/>
香克斯气急而笑。<br/><br/>
他都不记得多久没人敢这么和自己说过话了。<br/><br/>
这不是山贼王，那种阿猫阿狗就算骂一万句，他也当做对方在放屁。<br/><br/>
但孙旭是他认可的同级的高手，言语中却把他和红发海贼团当成餐盘里的一份配菜，想吃就能吃！<br/><br/>
“既然如此，我愿意领教一下妖王的实力！”<br/><br/>
香克斯站了起来，手臂按在腰间的长刀“格里芬”上，强大的气势缓缓从身上升起。<br/><br/>
他承认孙旭的强大，也对孙旭杀死凯多的事感到震撼，但绝对不会因此而畏惧。<br/><br/>
卡普和龙都露出看好戏的表情。<br/><br/>
他们其实也都很好奇旭的实力，现在香克斯愿意主动上前为他们探路，他们自然求之不得！<br/><br/>
至于罗宾几人，就更不会了。<br/><br/>
四皇也好，大将也罢，对他们老板有区别吗？<br/><br/>
的确没有区别。<br/><br/>
孙旭先看了香克斯一眼，又看了看贝克曼，缓缓伸出手掌：“你们一起上吧，只要能接住我这一掌，我就放过红发海贼团。”<br/><br/>
“没有必要！”<br/><br/>
香克斯长啸一声，拔刀出鞘，强悍的霸王色霸气轰然爆发，澎湃的气浪扫向四方。<br/><br/>
“这小子！”<br/><br/>
卡普暗暗摇头。<br/><br/>
他追着罗杰他们满世界跑的时候，香克斯还只是一个毛没有长齐的小屁孩，现在居然有这种实力了。<br/><br/>
龙则是满眼羡慕。<br/><br/>
革命军什么都好，就是缺少顶级强者。<br/><br/>
之前还有熊，但现在只剩他一个了。<br/><br/>
其他的，不管是萨博也好，还是伊万科夫都差了不少。<br/><br/>
“不要弄坏我的房子！”<br/><br/>
孙旭轻笑一声，依然坐在椅子上没有动，只是手掌向下一按。<br/><br/>
轰！<br/><br/>
仿佛撞到了一个无形的结界，所有气浪都被禁锢在香克斯身外两米之内。<br/><br/>
更让香克斯脸色剧变的是，他感觉一股难以想象的力量突然压在了他身上，就像肩膀上扛着一座山峰。<br/><br/>
本来平静旁观的贝克曼同样脸色大变。<br/><br/>
他不是担心香克斯，而是同样感受到了那股强大的压迫力。<br/><br/>
孙旭神色平静，手掌匀速缓缓下压。<br/><br/>
香克斯和贝克曼又惊又怒，因为太用力，脸庞涨的通红，但腰背还是一点点弯了下去。<br/><br/>
现在他们已经不想着发起反击，反抗只是为了不那么狼狈。<br/><br/>
至少不能跪在妖王面前。<br/><br/>
那样他们还不如死了算了！<br/><br/>
“好了！到此为止吧！”<br/><br/>
孙旭动作骤然加快，手掌猛地拍下。<br/><br/>
香克斯和贝克曼只觉得身上的压力瞬间暴增了数倍，艰难的抵抗瞬间被击溃，身体不受控制地栽倒，脸庞狠狠地拍到了地上。<br/><br/>
轰隆！<br/><br/>
声音很响，但是，地面并没有遭到丝毫破坏。<br/><br/>
看着两人狼狈的模样，青雉虽然神色依旧平静，但心中却着实有些幸灾乐祸。<br/><br/>
很好！<br/><br/>
又有人体会到他面对孙旭时的感觉了！<br/><br/>
这么有趣的事情，就该分享给所有人。<br/><br/>
他有些不知足地想着：“不知道什么时候能轮到萨卡斯基？”<br/><br/>
卡普和龙却没有了最初的轻松，神色越来越严峻。<br/><br/>
如果说卡普还有点心理准备，那龙感觉自己的世界观都要破碎了。<br/><br/>
他怀疑自己现在是在做梦。<br/><br/>
有人坐在椅子上，抬抬手就镇压了红发海贼团的正副船长？<br/><br/>
呵呵呵！<br/><br/>
就是做梦都梦不到这么离谱的事！<br/><br/>
但不管他多么用力掐自己的大腿，除了越来越疼外，根本没有任何要醒过来的迹象。<br/><br/>
<br/><br/>
不过，最懵逼的还不是龙，而是当事人的香克斯和贝克曼。<br/><br/>
两人趴在地上，虽然当时摔的有点懵，但是并没有受什么伤，现在已经清醒了，但是，这一章给他们内心造成的冲击远甚于身体。<br/><br/>
发生了什么？<br/><br/>
妖王抬了抬手掌，就把他们秒了？<br/><br/>
这特么都特么一点特么不合理啊！！<br/><br/>
“起来吧！地上凉，趴的久了，容易感冒！”<br/><br/>
孙旭说道：“对了，还没问你们，找我有什么事？”<br/><br/>
香克斯和贝克曼坐了起来，脸色都十分怪异。<br/><br/>
挑战时其实那么足，现在却输的这么惨，他们真想在地上找条缝钻进去！<br/><br/>
沉默了一会儿，香克斯缓缓开口：“我来的目的是想请妖王你接掌百兽海贼团的底盘，减少混乱的发生，但是……”<br/><br/>
现在还有这个必要吗？<br/><br/>
孙旭说道：“这个不用你操心！我不会让那里发生太严重的混乱的。”<br/><br/>
香克斯欲言又止，最后还是忍不住问道：“妖王，你的实力……”<br/><br/>
“你，夏洛特·玲玲，海军的那几个，加上鹰眼，沙鳄鱼那些人，再把死掉的凯多、白胡子复活，你们所有人一起上，我一巴掌就能拍死！”<br/><br/>
孙旭平静道。<br/><br/>
逆练大品天仙决，元神、筑基、练气三关，虽然他只过了元神一关，但实力不逊色任何的元神修士。<br/><br/>
等三关俱过，他就不能再算凡人了，距离与天同寿的仙人也就只剩半步之遥。<br/><br/>
或许还不止于此，毕竟猴哥不是普通的仙人，他的仙力也不是普通的仙力。<br/><br/>
香克斯下意识想要反驳，但想到刚刚的遭遇，只觉得吃了一口的黄连，满嘴苦涩，张了张嘴却说不出话来。<br/><br/>
“库赞说你是外界的神灵，这是真的吗？”<br/><br/>
卡普突然开口。<br/><br/>
孙旭并不意外。<br/><br/>
他之所以返回德雷斯罗萨，而不是按照原计划去佐乌，就是因为罗宾激活了他的分身，告诉了他这边发生的事。<br/><br/>
其中自然也包括青雉的请求。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70729377"&nbsp;&nbsp;chaptername="第五百五十章镇压红发">加入书签</a>
</div>
