
“我既是人类，又是奥特曼！”<br/><br/>
大古在心里默念楚末刚刚和他说的这句话。<br/><br/>
对于大古来说，这句话一点点都不陌生，因为幽蕾莎也对他说过这句话。<br/><br/>
“可是，我现在到底该怎么做，又能做些什么呢？”<br/><br/>
大古来到了河边，他转过身，从怀里掏出了神光棒。<br/><br/>
这个时候，在大古的心里有一个声音在告诉他。<br/><br/>
“大古，去做你认为正确的事情吧！”<br/><br/>
光芒闪耀中，迪迦奥特曼出现在了齐杰拉的前方，对着齐杰拉摆出了起手式。<br/><br/>
楚末这个时候也来到了卢克的飞船旁边。<br/><br/>
“对于迪迦来说，这个星球是特别的。”楚末说道，“或许，这就是迪迦选择了大古的原因吧！”<br/><br/>
“以奥特曼的身份去干涉人类的选择，迪迦你是，第一个！”卢克看着和齐杰拉战斗的迪迦奥特曼。<br/><br/>
“恰！”<br/><br/>
迪迦对着齐杰拉的花苞甩出了一个手刀，在齐杰拉的花苞旁边打出了一连串的火花。<br/><br/>
同时，齐杰拉也展开了反击，数十根触手对着迪迦出手，将迪迦的身体缠绕住。<br/><br/>
迪迦用力的将藤蔓扯断。<br/><br/>
然后，退后几步，对着齐杰拉重新摆出起手式。<br/><br/>
刚刚的战斗，双方都没有占到便宜。<br/><br/>
“你不去帮助奥特曼吗？”卢克说道。<br/><br/>
“这是奥特曼，不，这是人类和齐杰拉的战斗，我插手的话，不合适。”楚末笑了笑，说道。<br/><br/>
“对于作为人类的大古来说，这是在作为人类反抗齐杰拉。”<br/><br/>
“只不过，逆行者往往都是痛苦的！”<br/><br/>
在楚末的话音刚落，一大群在寻求花粉的人类大声的叫喊着。<br/><br/>
“迪迦，不要伤害齐杰拉！”<br/><br/>
“迪迦，不要伤害它！”<br/><br/>
“求你了，迪迦！”<br/><br/>
……<br/><br/>
一连串的祈求生，喊声，传到了正在和齐杰拉战斗的迪迦耳朵中。<br/><br/>
虽然已经预知到，肯定会有阻力，可是迪迦，不，应该说大古从来没有想到，要阻止他的，竟然是他为之战斗的人类。<br/><br/>
“看吧，这就是人类，他们对于齐杰拉的诱惑，根本就不可能抵挡的住。”卢克也有些感慨。<br/><br/>
因为在他的那个时代，虽然有很多人也在反抗齐杰拉，可是大部分人都选择了齐杰拉。<br/><br/>
也正是因为他们的选择，导致了地球上的巨人们全部都离开了，然后才是最后的黑暗降临，超古代人类全部灭亡！<br/><br/>
“人类总是一次又一次的重复着过去的错误，从来都不知道反思。”<br/><br/>
楚末没有说话，因为他发现，这个时候，空气中的负面能量开始减弱了。<br/><br/>
你没有听错，就是减弱了，难道说……<br/><br/>
楚末的瞳孔紧缩了一下，因为他看到了一个人类的孩子，他直接将拿在手中的齐杰拉抛在了地上。<br/><br/>
“你也看到了吧，其实人类之中，还是有人能够抵挡的住诱惑的。”<br/><br/>
“可是，这样的人，实在是太少了！”<br/><br/>
此时的迪迦已经被齐杰拉倒着吊了起来。<br/><br/>
同时，齐杰拉还不断地通过藤蔓对迪迦进行各种各样的攻击。<br/><br/>
火花不停地在迪迦的身上出现，胸前的能量灯也开始了闪烁！<br/><br/>
“没用了，人类，逃不过灭亡的命运的！”卢克摇了摇头，此时的景象似乎让他想起了三千万年前，人类也是这样，毫无反抗之力的被杀死，然后整个文明全部灭亡！<br/><br/>
“或许，转机真的来了呢！”楚末指了指正在飞速接近的两架战斗机！<br/><br/>
同时，下方的人类也都在丢弃手中的齐杰拉花。<br/><br/>
“人类，可能真的没有那么脆弱呢！”<br/><br/>
“真是丢脸啊！”新城偏了偏头，“不过，梦的世界虽然很好，可是我们仍然要面对现实啊！”<br/><br/>
“大家，就让我们一起，支援迪迦，消灭齐杰拉，然后朝着新时代进发吧！”<br/><br/>
丽娜按下了操纵杆上面的按钮，将缠绕在迪迦脚上的藤蔓直接打断。<br/><br/>
迪迦在地上一个翻身，重新站了起来！<br/><br/>
他看着从自己面前的飞过的战斗机，点了点头。<br/><br/>
“你看，人类这不是反应过来了吗？”说着，楚末朝着后面退后了两步，然后空间门打开。<br/><br/>
楚末进入空间！<br/><br/>
片刻之后，另外一个巨人出现在了迪迦的身边，对着他点点头。<br/><br/>
楚末看着齐杰拉，尤其是齐杰拉胸前的花苞，自己在洞里面的齐杰拉的根部。<br/><br/>
<br/><br/>
这是他现在的目标。<br/><br/>
说干就干，楚末直接一个跳跃，来到了齐杰拉的前方，一下子就劈中了齐杰拉的花苞。<br/><br/>
直接将它的花苞给拔了出来。<br/><br/>
迪迦奥特曼从手里发出了一串光线，打在了旁边的藤蔓上。<br/><br/>
楚末在摘掉花苞之后，一个翻滚，然后花苞就被他放进了空间之中。<br/><br/>
没有了花苞，齐杰拉的伤害能力就少了一大半，迪迦双臂展开，然后右臂搭在了左臂上。<br/><br/>
“哉佩利敖光线！”<br/><br/>
“轰！”光线打在了齐杰拉的身上，它庞大的身体发出了大爆炸。<br/><br/>
然后，数道齐杰拉的根想逃回地底，等待下一次机会！<br/><br/>
“迪迦，拔它的根！”<br/><br/>
迪迦一个前扑，楚末也扑了过来，两人同时在双手凝聚能量，不同的是，迪迦是在摧毁齐杰拉的根。<br/><br/>
楚末则是将根收进了空间之内！<br/><br/>
地底发生了大爆炸，齐杰拉的根被强大的能量摧毁殆尽！<br/><br/>
楚末没有停留，直接离开，因为这些花粉在空间内部已经引起了大骚乱，他没空继续管其他的了。<br/><br/>
而在外面，卢克看着两个巨人和人类一起，将齐杰拉消灭，他和他的女儿还有飞船全部消失在原地。<br/><br/>
“谢谢你，迪迦！”<br/><br/>
“对不起，我没有想过把你们一起害死。”<br/><br/>
卢克摇摇头，笑着说。<br/><br/>
“没关系，迪迦，我们托你的福，知道了什么才是真正的生命！”<br/><br/>
“努力的活完短短的一生，把成果留给后代继承，人类就是如此反复慢慢成长，真的很了不起！”<br/><br/>
齐杰拉被消灭了，人类又一次跨过了灭亡的危机，朝着遥远的未来更进了一步，更加美好的明天正在等着人类，这其中，或许会有更多的挑战，当然也会有更多的机遇。<br/><br/>
人类就是这样，脆弱，而又强大！<br/><br/>
当然，开心只属于人类，而不是属于人类以外的家伙，就比如我们的主角楚末！<br/><br/>
他现在有些崩溃的看着围在花苞旁边的十几只怪兽，它们都是一副陶醉的样子。<br/><br/>
楚末嘴角直抽抽，没想到自己只不过是让它们出来放风，它们却被齐杰拉的花粉给吸引了。<br/><br/>
“真是太过分了！”<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69237548"&nbsp;&nbsp;chaptername="第113章、生命存在的意义">加入书签</a>
</div>
