    
<br/><br/>    “嗯，有道理，还是不要随便议论。”
<br/><br/>    许时然点点头，也觉得自己这段时间的第六感有毛病，不是瞎想舍友，就是乱担心林予清的实验。
<br/><br/>    事情正如他说的那样，第二天，就进了实验室，大多数是晚自习的时间，有的时候从下午开始。
<br/><br/>    一开始，没有林予清陪伴的晚饭或者午餐还觉得有些寂寞，但随着和陶桃越来越熟悉，这种情绪被冲淡了不少。
<br/><br/>    “陶桃，我睡一会，咱们等会去吃晚饭啊。”
<br/><br/>    本来林予清说要陪她的，但是实验室有个数据出了错，不得不去，只能电话说了抱歉，然后匆匆忙忙离开。
<br/><br/>    “好啊，我今天想吃那个菜煎饼。”
<br/><br/>    陶然也比一开始活泼了不少，和舍友相处融洽，好好学习，找个好工作是她今后几年的目标。
<br/><br/>    这是赵子阳离开后，她情绪难得好转的日子。
<br/><br/>    “然然，你男朋友突然忙起来不陪你，不生气吗？”
<br/><br/>    她以前身边的朋友有不少谈恋爱的，如果男生因为学业或者要紧的事情放了几次鸽子，或者一阵子无法陪伴女友，就会发生争吵，甚至分手。
<br/><br/>    她不能理解，因为这并不是良性的恋爱。
<br/><br/>    因为每个时间段都有不同重要的事情，比如学业，工作，或者领导布置的事情，再或者家人亲戚的情况，都会离开一阵子。
<br/><br/>    “不会啊，因为我很有安全感。而且天天黏在一起也很难受啊，都没有私密空间了。”
<br/><br/>    许时然没有任何迟疑立刻回答了她的疑问。
<br/><br/>    因为，林予清给了她百分百的安全感，他们之间不会插入任何小三。
<br/><br/>    “我很喜欢你们这样的相处模式。”
<br/><br/>    “是吧，你和你男朋友应该也是这样吧。”
<br/><br/>    “对，我们彼此相信对方，从不会吵架，他对我特别好，有什么好东西第一个就想到我。”
<br/><br/>    “对了桃子，我能问个问题吗？”
<br/><br/>    “能啊，你说吧。”
<br/><br/>    “你是为什么想剪短发啊，以前长头发很漂亮啊。”
<br/><br/>    “嗯...就是高中那会练体育嘛，长头发太费事了，一流汗就贴在头皮上，然后就一直觉得短发很舒服，就没想留长。”
<br/><br/>    陶桃眼眸微转，往右上方看了两眼。
<br/><br/>    “确实，各有各的美，你现在超帅，超酷的。”
<br/><br/>    “行，你快睡吧，昨天熬夜写代码今天又是一天满课，累坏了吧。”
<br/><br/>    代码这种东西，会则以，不会就很难明白。
<br/><br/>    不过才两周的时间，许时然已经明显感到吃力，花了好几个小时，整理复习，最后完成作业，一直熬到夜里三点。
<br/><br/>    “午安。”
<br/><br/>    一觉从下午三点睡到五点，醒来后她给林予清发了消息，询问情况怎么样。
<br/><br/>    不过他们是在无菌实验室，短期内是回不了消息的，就穿好衣服和陶桃一起去8食堂吃饭。
<br/><br/>    未曾料想，还没走到食堂门口，就听见一声巨大的轰鸣，几乎刺穿耳膜，接着就是周围同学的喊叫声。
<br/><br/>    许时然心里一惊，转头一看，西边不远处的楼栋升起一团蘑菇云。
<br/><br/>    “爆炸了！”她定在原地，脑子里突然划过一个念头，然后丢下陶桃就往那边跑。
<br/><br/>    “然然，那里危险！”
<br/><br/>    “实验楼，林予清在实验楼！”她甩开被抓住的胳膊，用尽全部力气往前飞奔。
<br/><br/>    刚到不远处，就被学校紧急动员的安保拦住。
<br/><br/>    “我男朋友在里面。”她拼了命想进去，可是安保的手还是死死拦住。
<br/><br/>    “然然，他们已经在救援了。”
<br/><br/>    因为北清化工生比较多的原因，安全保障措施非常到位，从爆炸发生开始，五分钟内已经全校戒备，救援人员已经穿戴防护服，准备进入楼栋。
<br/><br/>    “338，338。”许时然拽住一名抬着担架的救援人员，“338有救出来吗？”
<br/><br/>    “我们会尽力的。”
<br/><br/>    “求求你了。”
<br/><br/>    许时然看着救援队，不停用砂石和干粉灭火器进行救火，不断焦急地张望着出口，和被担架抬出来的同学，可就是没有看到熟悉的身影。
<br/><br/>    “请你们快速撤离，很可能发生二次爆炸。”
<br/><br/>    “二次爆炸。”
<br/><br/>    已经焦虑的头皮发麻的许时然彻底蒙了，再来一次，那是多大的创伤，如果林予清刚好被钢板压住呢，如果他跑出来的时候，刚好撞上爆炸源...
<br/><br/>    “怎么办，怎么办。”
<br/><br/>    她的手控制不住的颤抖，突然目光聚焦到不远处的洞口，堆放着几套救援队换下来的隔离服，立刻冲过去，笨拙的套上衣服。
<br/><br/>    因为手太抖的原因，几次都掉了下来。
<br/><br/>    “我怎么这么笨啊！”
<br/><br/>    她终于绷不住了，不停的落泪，突然有人替她抓住衣服，套在了身上，然后把头盔摁在她头上。
<br/><br/>    “快去，要活着回来。”
<br/><br/>    听到这话，许时然撒开腿就往里面冲。
<br/><br/>    陶然看着她远去的身影，背过身挡住保安。
<br/><br/>    “你会害死她的你知不知道！”
<br/><br/>    “这种情况，她宁愿陪伴死去。”
<br/><br/>    熊熊大火，和两年前的一模一样，赵子阳进去了，然后....
<br/><br/>    所以人都拦住她，不让她去找，最后拿回一捧，所谓的他的骨灰，她憎恨别人的阻拦，也憎恶自己一闪而过的怯懦...
<br/><br/>    “林予清！林予清！你在哪里！”
<br/><br/>    许时然低着头，一直跑到三楼，火势渐渐小了，但是烟尘仍旧浓烈，她捂住口鼻，在每个门口大喊。
<br/><br/>    终于，听见了回应。
<br/><br/>    林予清是在另一边的楼梯口，爆炸的实验室就在他隔壁的隔壁，滚落的碎石挡住了楼梯的位置，因为一开始火势太凶猛，就没有第一时间冲出去。
<br/><br/>    他看着她穿着明显不合身的衣服，灰不溜秋的小手死死地遮掩住嘴巴，看到自己时明显情绪高涨了起来，哪怕看不清脸，也能猜出她眼里一定熠熠生辉。
<br/><br/>    他知道在这个情况下去想这些稀奇古怪的事情不对，于是他也跑了过去，两人一起原路返回。
<br/><br/>    一场激烈，恐怖甚至凶猛的求生之路沾染了一些偶像剧的色彩。
<br/><br/>    也只有当事人才能明白其中惶恐，紧张，纠结，害怕的滋味。
<br/><br/>    等跑到安全区，林予清紧紧地搂住她，随后又紧张兮兮的松开。
<br/><br/>    “你真的笨死了，谁让你进来的，有没有哪里烫到？”
<br/><br/>    她逆光奔向自己的身影，永生难忘，身后即是浓烟热浪，尘硝沸腾。
<br/><br/>    “我怕你受伤了，出不来，你呢，受伤了吗？”
<br/><br/>    看见他摇头，她又来回检查了几遍，确认没有问题，才放下心来。
<br/><br/>    跑出来后，她才感到一阵心悸，扑通扑通乱跳，想到自己万一死了怎么办的事情。
<br/><br/>    可刚刚的混乱里，根本没有顾及到自己。
<br/><br/>    原来爱已刻骨，可与死亡并肩。<br/><br/>