    第1374章
<br/><br/>    什么，这件上古嫁衣竟然制作不了，上官蜜儿真是大失所望。
<br/><br/>    “好吧，那我先进去量三围了。”上官蜜儿走进了内室。
<br/><br/>    夏夕绾站在原地，她澄亮的翦瞳落在那件火红的嫁衣上，原来这就是华西先祖为她们兰楼先祖准备的凤冠霞帔，真的很美，这绝对是夏夕绾见过最美的嫁衣没有之一，但凡是女人看到了都会心动的。
<br/><br/>    此时有一个人站在后面静静的看着夏夕绾，那就是阿夜。
<br/><br/>    阿夜看着夏夕绾痴痴看着那件火红嫁衣的模样，勾了一下薄唇。
<br/><br/>    ......
<br/><br/>    玛尼大师回了自己的办公室，拿了纸和笔准备给上官蜜儿设计婚纱，走在回廊里时，前面已经有一个人在等着他了。
<br/><br/>    是阿夜。
<br/><br/>    阿夜一身黑衣高大英挺的伫立在昏暗的光线里，双手插裤兜里，他脸上的表情看不真切，但是那深沉而内敛的气场让人不寒而栗。
<br/><br/>    玛尼大师停下了脚步，“请问，你有什么事？”
<br/><br/>    阿夜幽深的狭眸淡淡的落在了玛尼大师身上，低声开腔道，“我要订那件火红嫁衣。”
<br/><br/>    玛尼大师滞了一下，迅速拒绝道，“不可能，我们是没有办法制作那件火红嫁衣的......”
<br/><br/>    话还没有说完，阿夜直接打断了他，“准备一下，今天全球所有的顶级绣娘都会聚集这里来赶制这件火红嫁衣，曾经你们倾整个流苏馆之力都无法赶制成功，那现在我要倾全球之力来赶制这件火红嫁衣。”
<br/><br/>    嘶。
<br/><br/>    玛尼大师一僵，无比震惊的看着眼前这个男人，他好像记得这个男人是一个手下吧，他的语气竟然这样狂傲，要倾全球之力汇聚所有顶尖绣娘来赶制那件上古嫁衣？
<br/><br/>    “你......你是不是开玩笑的？”玛尼大师结结巴巴的问道。
<br/><br/>    阿夜将薄唇勾出了一道浅浅的弧线，他并没有回答这个问题，而是道，“玛尼大师，如果你们还不能赶制出这件火红嫁衣，那这个流苏馆想来也是徒有虚名，没有必要开下去了，到时你就知道我是不是开玩笑的了。”
<br/><br/>    “......”
<br/><br/>    阿夜直接转身离开。
<br/><br/>    玛尼大师出了一头的冷汗，他震惊而惊恐的看着男人离开的背影，他是谁，这是什么人啊？
<br/><br/>    强盗，简直是强盗，不能惹，惹不得！
<br/><br/>    ......
<br/><br/>    玛尼大师给上官蜜儿设计婚纱了，陆寒霆也在里面陪着。
<br/><br/>    夏夕绾站在外面，她觉得很无聊，四周看了看。
<br/><br/>    这时一只骨节分明的大掌突然伸了过来，将一样东西递给她。
<br/><br/>    夏夕绾垂眸看了一眼，竟然是一支......口红。
<br/><br/>    纤长的羽捷颤了一下，她抬头，阿夜那双幽深的狭眸在她的视线里无限放大了。
<br/><br/>    阿夜来了，还送了她一支口红。
<br/><br/>    夏夕绾收过礼物，-，唯一之戒，还有玫瑰花什么的，就是没收过口红。
<br/><br/>    “这是哪里来的？“夏夕绾问。
<br/><br/>    阿夜看着她勾唇，“刚才买的，送给你。”
<br/><br/>    他竟然去买口红了。
<br/><br/>    夏夕绾小脸一红，转身就走，“我不要，你送给别人吧。”
<br/><br/>    但是走了两步，阿夜从后面追了上来，一把拽住了她的纤臂，将她推抵到了墙壁上。
<br/><br/>    他将口红递给她，“不知道你喜欢什么颜色，试试看，给我看看看好看不好看。”<br/><br/>    