    
<br/><br/>    
柳龙霆估计也没想到那女生足踝上纹了蛇，一时看着也有点失神。


<br/><br/>    
可跟着就立马反应了过来，朝我伸手道：“医药箱给我，人家还是个学生，你这个吓着人家了。”


<br/><br/>    
“对不起。”我将医药箱递过来，朝何辜打了个眼色：“先把孩子放房间睡吧。”


<br/><br/>    
何辜看了看两间房，很直接了断的抱着阿贝，进了我和阿宝睡的那间。


<br/><br/>    
柳龙霆盯着他进房，目光闪了闪。


<br/><br/>    
我到洗漱间，将阿宝拉出来。


<br/><br/>    
那女生还诧异的看着柳龙霆：“叔叔有两个孩子了啊？”


<br/><br/>    
柳龙霆有点尴尬的笑了笑，似乎急忙的解释道：“不是我的。”


<br/><br/>    
给她洗着伤口：“你怎么在脚踝这里纹条蛇啊？”


<br/><br/>    
“漂亮吧？这可是爱欲之蛇。”那女生得意的对着柳龙霆转了转。


<br/><br/>    
这会她脚踝上还残留着血，随着她转动，那血丝往下淌，可流到蛇头扎入的地方，按血丝好像就干涸消失了。

记住网址


<br/><br/>    
原本鲜血的蛇身，似乎又红了几分，随着那女生左右摆动，蛇身好像也在扭动。


<br/><br/>    
柳龙霆目光闪闪的看着她足踝，好像有点失神。


<br/><br/>    
我有点不解，明明说好，和柳龙霆装夫妻，他还哄阿宝叫“爸爸”的，怎么这会直接就解释不是了？


<br/><br/>    
扭头看着何辜：“你怎么看？”


<br/><br/>    
“纹身这东西，可能只是巧合。”何辜也有点奇怪，却朝我道：“对于蛇，柳龙霆应该比我熟悉，呆会再问问他吧。”


<br/><br/>    
我想想也是，现在纹身的不少，各种各样的都有。


<br/><br/>    
并不是说纹身不好，有的是为了遮掩伤疤，有的是为了纪念。


<br/><br/>    
可纹一条蛇的，本就诡异，还是没头没尾扎进体内的蛇，就更怪了。


<br/><br/>    
也有可能是我最近对蛇太过敏感了。


<br/><br/>    
阿宝一直好奇的看着阿贝，没有吵闹，可我们四个挤在这一间房，也有点挤啊。


<br/><br/>    
客厅里柳龙霆好像还看着那截蛇身失着神，我怕这两女生再呆下去，看出什么破绽。


<br/><br/>    
示意何辜帮我看好孩子，拉开门出去：“老柳，怎么还不帮人家处理伤口。”


<br/><br/>    
“伤得很重啊……很痛吧？”柳龙霆脸却带着呆涩的神色，盯着那道并不长的伤口，伸着手指，很心疼的帮她抚了抚。


<br/><br/>    
还凑过去，对着伤口吹了吹。


<br/><br/>    
抬眼看着那女生，小心讨好的道：“还痛吗？”


<br/><br/>    
这样的柳龙霆，宛如一只添狗！


<br/><br/>    
我正诧异柳龙霆这是演的，还是发了疯了？


<br/><br/>    
却发现那两女生，得意的对视了一眼。


<br/><br/>    
心里咯噔了一下，走过去，正要问，那纹身怎么回事。


<br/><br/>    
就见柳龙霆一把将那女生打横抱了起来：“这伤口要好好处理，我带你去医院。”


<br/><br/>    
这会柳龙霆又知道医院了？


<br/><br/>    
我一时不知道他是真的演，还是什么。


<br/><br/>    
想再拦的时候，柳龙霆抱着那女生，已经开门出去了。


<br/><br/>    
另一个陪着的女生，看了看我，一脸得意，也跟着跑了。


<br/><br/>    
我看得莫名其妙，不是说带这两女生回来问张含珠的事情吗？


<br/><br/>    
怎么一转过头，柳龙霆又抱着人走了？


<br/><br/>    
我有些诧异的看了看垃圾桶里，柳龙霆是用酒精给洗的伤口，可里面的酒精还很清，并没有血水。


<br/><br/>    
何辜这会也诧异的走了出来：“刚才柳龙霆，好像被迷了。”


<br/><br/>    
“有点像。”我脑中闪过那足踝上的那截鲜红的蛇身。


<br/><br/>    
却又感觉不太可能，扭头看着何辜：“以柳龙霆的能力，应该不会这么简单被迷吧？”


<br/><br/>    
柳龙霆再怎么样，也不会被一个纹身给迷了吧？


<br/><br/>    
可现实中的情况，就是这样的啊？


<br/><br/>    
“你说柳龙霆不像一条蛇了？会不会跟这个有关啊？”我有点发着迷，柳龙霆怕不是来帮忙，是来捣乱的吧？


<br/><br/>    
何辜一时也有点拿不准：“暂时还不清楚，先看吧。”


<br/><br/>    
“那我下楼买东西，你帮我看着阿宝阿贝。”我转眼看着何辜，苦笑道：“幸好你来了。”


<br/><br/>    
如果何辜不来，我要抱着阿贝，拖着阿宝，下楼买东西，真的是不方便啊。


<br/><br/>    
何辜朝我笑了笑，苦声道：“其实我这次来，也是要入世参七情六欲的。到你这里来，只不过是更好的磨炼心志。我们互相磨炼吧！”


<br/><br/>    
他说这话的声音，与斩情丝时的心声一模一样。


<br/><br/>    
我不由的心头抽动，朝他苦笑道：“那我真得多谢师兄了。”


<br/><br/>    
也不敢和他再耽搁，我将黑袍换成了一身黑色的长棉衣，急急的下楼。


<br/><br/>    
刚买一堆婴儿用品，结帐的时候，暗算着光是龙霞带出来的钱不够了，要想办法弄点钱。


<br/><br/>    
拎着大包小包出门，脑中又想着张含珠那两个同学是怎么回事？


<br/><br/>    
就感觉身上的黑色大棉衣一紧，跟着身体一晃。


<br/><br/>    
我就到了摩天岭的洗物池边，墨修泡在洗物池里。


<br/><br/>    
抬眼看着我：“何悦，你以为，我拿你没办法了？”


<br/><br/>    
墨修最近有点别扭，或许是我的冷淡吧。


<br/><br/>    
以前就算是他要去风家联姻，我也会说话刺刺他。


<br/><br/>    
最近这段时间，我真的没心思了。


<br/><br/>    
将身上的棉衣扯了扯，我看着墨修：“蛇君在巴山来去自如，比我都厉害啊。”


<br/><br/>    
墨修却一勾手指，我立马被那件黑棉衣裹着，拉进了洗物池里。


<br/><br/>    
冰冷的水灌了过来，我直接差点就呛到了水。


<br/><br/>    
正打算屏息，就见墨修的脸凑了过来。


<br/><br/>    
我瞬间明白他要做什么，本能的引动黑发，想往旁边侧开。


<br/><br/>    
可现在黑发根本就用不了，在水中没地方借力，哪还能引动。


<br/><br/>    
这就一耽误，墨修直接拉住了我的肩膀，径直对着我的唇，渡了一口蛇淫毒。


<br/><br/>    
清甜的气息涌进嘴里，我慌乱的想推开墨修，怕自己意乱情迷之间，又跟他如何如何的。


<br/><br/>    
或许是蛇淫毒入了嘴，墨修倒也不拉着我了，任由我推开。


<br/><br/>    
还施着术法，将我从池底拉了起来。


<br/><br/>    
我一露出水面，先是将嘴里的气息吐出来。


<br/><br/>    
可蛇淫毒入嘴就涌入喉咙，哪还吐得出来。


<br/><br/>    
不过暂时并没有原先那种浑身发暖的迹象。


<br/><br/>    
我把自己又往水里泡了泡，冰冷的水灌过头顶。


<br/><br/>    
等完全冷静下来了，这才抬眼看着墨修：“蛇君这来来去去的，是想做什么吗？”


<br/><br/>    
墨修只是沉眼看着我：“柳龙霆怎么了？”


<br/><br/>    
我愣了一下，跟着就想起来了，柳龙霆是钉在蛇棺上的护棺蛇。


<br/><br/>    
能出蛇棺，还是墨修帮忙。


<br/><br/>    
蛇棺的意识被墨修压在体内，这些受制于蛇棺的东西，自然也全都在墨修的掌控之中。


<br/><br/>    
所以柳龙霆有什么变动，墨修第一个知道。


<br/><br/>    
能让墨修感知到的，肯定不是小事了。


<br/><br/>    
我想了想，先看着墨修：“你感知到柳龙霆怎么了？”


<br/><br/>    
“他失去了意识。”墨修眯眼看着我，低声道：“也不算完全失了，就好像你中了蛇淫毒一样。”


<br/><br/>    
我想了想柳龙霆的情况，差不多像是被迷了。


<br/><br/>    
将事情和墨修说了，手在水里晃了晃：“没有谁会纹一截蛇身，还是那种缠纹的。那蛇纹和我当初入巴山，让谷遇时取出来的那截，除了颜色不同，几乎差不多。”


<br/><br/>    
“能迷到柳龙霆的，肯定不是什么普通纹身。”我盯着墨修，沉声道：“还有在碧海苍灵，那个戴牛角面具的人，肯定是我认识的。”


<br/><br/>    
“你知道是什么人吗？”我盯着墨修，沉声道：“可我在心底暗算了一下，我只认识清水镇的人，可清水镇所有人都由风家安排去休养了，不可能有这么厉害的。”


<br/><br/>    
但那个戴牛角面具的人，我肯定认识，却怎么也想不起是谁。


<br/><br/>    
“是潜世宗的人。”墨修依旧靠着池边，沉声道：“他们负责诛神除异。”


<br/><br/>    
我想到那人说，人神不融，难道就是这个意思？


<br/><br/>    
抬眼还要问墨修，却见他目光炯炯的看着我：“你现在什么感觉？”


<br/><br/>    
“啊？潜世宗吗？”我完全沉浸在这些混乱的事情中间。


<br/><br/>    
见墨修沉眼盯着我的脸，我反手摸了摸，明白他问的是蛇淫毒。


<br/><br/>    
但身体并没有以往中了蛇淫毒的那种浑身热血沸腾感了。


<br/><br/>    
朝墨修摇了摇头：“没有感觉。”


<br/><br/>    
墨修呵呵的笑了笑，好像玩一样的，双腿晃了晃，化成一条粗壮的蛇尾，在水中游摆着。


<br/><br/>    
沉眼看着我：“一切皆由心生，蛇本是欲之化身。何悦，你现在对我的蛇淫毒一点反应都没有了。是因为你心底对我，已经没有感情了吗？”


<br/><br/>    
“这就是斩情丝的反噬吗？你现在是不是满心，都是何辜那种压抑而又浓烈的情感？”墨修的蛇尾在我身边晃动着。


<br/><br/>    
好像只要我一个没回好，蛇尾就会将我卷住。


<br/><br/>