    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0185章  红色油漆
<br/><br/>    0185
<br/><br/>    叶帆苦笑，自己似乎又说得太唐突了，只好解释：“小雪，我不是那个意思，我只想搞清楚原因……”
<br/><br/>    “怎么，你觉得是我故意瞒着你，好拆散你们？”苏轻雪心里委屈又生气，不由冷笑道：“你这么关心她，怎么不去找她？你有没有想过，她又为什么不告诉你？”
<br/><br/>    叶帆哪想到一句问话，就引发了这样一番冲突。
<br/><br/>    生怕女人再大动肝火，忙陪笑着说：“我错了，你别生气，我是不该这么问你。我还是自己去问她吧”。
<br/><br/>    “你口口声声说我们是合法夫妻，就算你心里爱的是冯月盈，至少表面上也该给我尊重吧！？
<br/><br/>    你到我面前来，二话不说，问我这种问题，你有没有想过我的感受！？”苏轻雪气得胸口起伏。
<br/><br/>    叶帆听了，格外惭愧，虽然是无心的，但这样似乎确实不太对，自己果然还是不够懂女人心思。
<br/><br/>    “出去！我不想看见你！”苏轻雪冷斥道。
<br/><br/>    叶帆叹了口气，也不想火上浇油，默默地转身走出了办公室。
<br/><br/>    苏轻雪见男人真的就这么扭头走人了，心里骂了他几百几千遍。
<br/><br/>    “死叶帆，臭叶帆，叫你走就真这么走了……一句好听的都没有……”
<br/><br/>    苏轻雪碎碎念着，眼眶都发红了，委屈地看了看那两盒水果，直接拿起来，用力丢进了垃圾桶，仿佛被丢进去的是某人一样。
<br/><br/>    ……
<br/><br/>    叶帆也是有些头大，出了办公室，打电话给冯月盈，可不知道怎么的，电话却是关机的。
<br/><br/>    此时此刻，他恨不得立马跑去冯月盈家看看，女人是不是在那里。
<br/><br/>    但他答应了徐玲珊，要教她一套修炼的功夫，只好先去训练场一趟。
<br/><br/>    来到训练房，徐玲珊已经在那里做热身，女人一身武道服，白色宽松的服装穿在她身上，竟然还有点挤挤的，胸前的弧度惹火无比。
<br/><br/>    叶帆看女人这么认真，不由好奇道：“徐队长，你就这么喜欢练功？”
<br/><br/>    “怎么，不行么？”徐玲珊说：“你也跟那些人一样，觉得女人练这些打打杀杀的功夫，不够守妇道？”
<br/><br/>    叶帆尴尬，其实他确实有点大男子主义，觉得女人就该有女人的样子，但是倒也不排斥女性练武，毕竟强身健体，防身护卫，也是很有用处的。
<br/><br/>    “没有的事，我们还是尽快开始吧，我教完你，还要赶紧出去一趟”，叶帆说。
<br/><br/>    “你着急出去？那要不改天？我可不是天才，你教我的东西可能短时间记不住的”，徐玲珊蹙眉，她是很严肃对待的。
<br/><br/>    叶帆则摇摇头，“不会的，我只教你一套很简单的动作，一小时内你肯定记住”。
<br/><br/>    徐玲珊很疑惑，什么叫一套动作。
<br/><br/>    当叶帆把一套看似很简单的动作演示出来，她就更加黛眉紧锁了。
<br/><br/>    “叶帆，虽然我功夫比你差很多，但你也用不着这样糊弄我吧？这种乱七八糟的动作，根本不是功夫！”徐玲珊有些气愤，男人这是耍她！
<br/><br/>    叶帆无语，“徐队长你先别急，你按照我做的，也做一遍，再体会体会”。
<br/><br/>    “做就做！这么简单，我看一遍就会了！”
<br/><br/>    徐玲珊哼了声，摆正姿势，开始单脚着地，另一条腿往后提起，身体前倾，左右手臂也按照记忆中叶帆所做的样子，开始伸展，转动。
<br/><br/>    叶帆则是上前，提醒着说：“你的左手弯曲还不够，手肘和手腕往外翻，右腿的脚要往上翻……”
<br/><br/>    徐玲珊按照男人所指示的，慢慢照着做标准来，可随着她越做越标准后，突然感觉身体的负荷正在剧烈加重！
<br/><br/>    “呵……呵……”徐玲珊的呼吸急促起来，汗水也在她额头密布。
<br/><br/>    叶帆摇摇头，“你的腿也不对，不是单纯直着，需要往前倾斜一定角度的……”
<br/><br/>    “多少角度？”
<br/><br/>    “大概六度”，叶帆说。
<br/><br/>    徐玲珊正累着呢，“六度是多少？”
<br/><br/>    叶帆挠了挠头发，说：“我帮你调整一下，介意么？”
<br/><br/>    “你快点调整！一个大男人，废话真多！”徐玲珊斜了他一眼。
<br/><br/>    叶帆也不管这些了，两只手握住徐玲珊的一条大腿后，慢慢往前用力。
<br/><br/>    因为叶帆的手刚好碰到大腿的内侧，而且只隔着一条单裤，这种感觉格外清晰。
<br/><br/>    徐玲珊被摸到后，才发现这动作非常暧昧，因为男人的手，其实已经离自己的敏感部位，相差不远了。
<br/><br/>    “你……你摸那么上面干嘛……”徐玲珊脸蛋红了起来，也不知道是累的还是害羞。
<br/><br/>    叶帆感受着手中传来的细腻触感，弹性的反馈，也颇为享受，心里嘀咕，原来教美女功夫，还有这种好处，自己要不要也教苏轻雪练练呢？
<br/><br/>    他假装正经地说：“我这样碰你才比较准确点，你要是不想我帮你，那我松手”。
<br/><br/>    “那……那你快点……”徐玲珊声音都变味儿了。
<br/><br/>    叶帆心里直乐呵，又是过了会儿手瘾，才假装最终调整完毕。
<br/><br/>    一套动作做完，徐玲珊已经气喘吁吁，直接瘫坐在了垫子上，她终于确信，这不是一套很随便的动作，也绝对不简单。
<br/><br/>    “这到底是什么功夫……”徐玲珊困惑道。
<br/><br/>    叶帆笑了笑，“我自创的，想要短时间内达到先天境界的实力，目前我也想不出有比这更快的方法了。等你一天能做一百次，我再教你下一套动作”。
<br/><br/>    “一……一百次？！”徐玲珊震惊了，她做一次都这么累，一百次，那她的体力得训练到什么程度？！
<br/><br/>    叶帆却没空解释太多，他急着赶去冯月盈家，于是打了声招呼，就离开了公司。
<br/><br/>    半个多钟头后，叶帆来到月牙湾小区。
<br/><br/>    当到冯月盈家门口时，叶帆却看到触目惊心的一幕……
<br/><br/>    只见防盗门上，墙壁上，竟然有人用鲜红色的油漆，喷涂着一行行的字迹。
<br/><br/>    “欠债还钱！”
<br/><br/>    “拿命抵债！！”
<br/><br/>    各种催款讨债的狠话，被喷涂在门口。
<br/><br/>    叶帆顿时明白了什么，但又很纳闷，冯月盈怎么会欠很多钱呢？
<br/><br/>    他按了按门铃，却发现根本没回应，仔细一感知，也确认屋子里是没人。
<br/><br/>    正当叶帆准备离开，去锦绣公寓看看的时候，楼上和楼下，突然跑出来四个穿着黑夹克，面色不善的男子。
<br/><br/>    “小子，你认识这房主？”带头的一个叼着烟，竖着头发，个子不高的男子，语气凶狠地问。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>