
“老高，剪刀怎么少了一个叶片！你特么把见到弄哪去了！”器械护士厉声吼道。<br/><br/>
大半夜的，所有人都有点困了，强打精神做手术。<br/><br/>
可是器械护士的话似乎是一剂肾上腺素，所有人打了个哆嗦都精神起来。<br/><br/>
少了一个叶片！<br/><br/>
剪刀竟然少了一个叶片！！<br/><br/>
我勒个大槽的，这特么是怎么回事！<br/><br/>
高医生一怔，仔细看剪刀，果然少了一个叶片只剩下一半。<br/><br/>
他额头、鬓角、后脖梗子的汗顿时冒出来。<br/><br/>
把视线转移到腹腔镜的电视上，高医生嫌弃助手不给力，一把夺过镜头开始寻找。<br/><br/>
高医生猜测可能是剪刀取出来的时候碰到10mmtrocar的内口边缘迸飞。<br/><br/>
但这只是一种猜测，现在最怕的是剪刀的叶片造成患者内脏损伤。<br/><br/>
看了一圈，高医生又悲又喜。<br/><br/>
喜的是没看见有内脏出血，而让他悲伤的是也没看见剪刀的叶片在哪。<br/><br/>
高医生几乎要疯了，这是一个什么样的夜班，怎么各种稀奇古怪的事儿都能碰到！<br/><br/>
找不到剪刀的叶片怎么办？<br/><br/>
继续找！总不能把东西落在患者的肚子里假装不知道吧。<br/><br/>
手术室有规矩，即便是自己想假装不知道，护士那关都过不去。<br/><br/>
要是强行下台护士肯定给护士长打电话，大半夜把母老虎……咳咳，这都不可能，怎么会留一个剪刀叶片在患者肚子里呢。<br/><br/>
高医生开始反复寻找。<br/><br/>
上至大网膜、横结肠，两侧至结肠侧沟、下至整个盆腔，镜头几乎一厘米一厘米的移动，但剪刀叶片像是一个会捉迷藏的小朋友似的，根本不见踪迹。<br/><br/>
“老高，剪刀进去的时候到底是两个叶还是一个叶？”麻醉师问道。<br/><br/>
“说什么呢！当我是瞎子！”器械护士马上反驳道。<br/><br/>
“两个。”高医生老老实实的回答道，“我还剪了两下，太钝，连阑尾动脉都剪不动。”<br/><br/>
麻醉师叹了口气，叹息声悲伤莫名。<br/><br/>
遇到这种狗屁倒灶的事儿……谁都不想。而且现在虽然一肚子的火气，但他知道肯定不能催高医生催的太急，越急越出错。<br/><br/>
找吧，要不然还能怎么办。<br/><br/>
“调整一下体位，头高脚低。”高医生没办法，只好调整患者体位，灌了大量温盐水准备把剪刀叶片冲出来。<br/><br/>
期望是期望，现实是现实。<br/><br/>
高医生想借助水的流动及重力作用，希望掉落的剪刀叶片会滑落至盆底，然后自己把这个该死的、淘气的小家伙夹出来。<br/><br/>
可是……<br/><br/>
术野中依旧空空，剪刀叶片就像是瞬移了似的，不知道藏在哪个角落里。<br/><br/>
这时候高医生甚至希望剪刀叶片瞬移到自己肚子里，哪怕把自己肚子打开，也比站在手术台上在患者肚子里找强多了不是。<br/><br/>
“老高，要不给胸科的小周打个电话？”麻醉师建议道，“上次不就是他帮你擦的屁股么，你说你们也是，啥都不会非要做腔镜。开刀多好，就知道糊弄小姑娘。”<br/><br/>
“……”高医生沉默。<br/><br/>
剪刀落肚子里一个叶片，肯定有手术室的责任，但不能当面争吵。<br/><br/>
而且他是要脸的。<br/><br/>
手术做呲了，最好是自己能解决，把一个胸科的医生叫上来算什么事儿。<br/><br/>
看高医生沉默，其他人也没继续说什么，找吧。<br/><br/>
10分钟……<br/><br/>
20分钟……<br/><br/>
30分钟……<br/><br/>
一个小时……<br/><br/>
高医生头顶缠绕吸汗的纱布换了三条，还是没找到。<br/><br/>
一股绝望的情绪萦绕，高医生想用头撞墙，晕死过去就不用面对这种麻烦了。<br/><br/>
“老高，给小周打个电话吧！”麻醉师忍不住了，沉声再次说道。<br/><br/>
高医生深深的叹了口气，“行，看看小周有没有什么办法。”<br/><br/>
巡回护士马上跑出去，用座机打电话找周从文。<br/><br/>
“胸科的腔镜开展的比你们好多了。”麻醉师说道。<br/><br/>
“请教授，那叫什么开展。”高医生不屑的说道，“手术得自己做，教授能来几次。”<br/><br/>
“别管怎么说，人家手术做的就是多。”麻醉医生反驳道。<br/><br/>
“都是请教授做手术，他们会做什么。”高医生分辩道。<br/><br/>
虽然他和周从文的关系不错，但涉及到这种“大是大非”的事情时，依旧坚持自己的看法。<br/><br/>
高医生也是从人民医院来三院的，在他们的脑海里手术必然要自己做，外请专家这条路根本不存在。<br/><br/>
“剪刀叶片？没找到么，别急，我来看一眼。”<br/><br/>
外面传来周从文温和宽厚的声音，就连脚步声都是那么的让人欣喜。<br/><br/>
高医生虽然嘴里说着胸科不会做手术，但听到周从文来了，心里莫名一松。<br/><br/>
<br/><br/>
“高哥，你们今天很忙啊。”周从文走进来，眯着眼睛说道。<br/><br/>
“唉，别提了。”高医生说道，“刷手上来，帮我找一下。”<br/><br/>
“不急，你先用镜子看看里面。”<br/><br/>
周从文没有着急上手术，而是站在高医生身后看着电视机屏幕。<br/><br/>
高医生有些不高兴了，这是不想担责任。<br/><br/>
不过周从文不管怎么做都是应该的，高医生只能又找了一遍腹腔。<br/><br/>
这次比较粗略，高医生只看了几个最有可能的位置，周从文也没多说什么。<br/><br/>
“稍等一下，我去推个机器。”<br/><br/>
“机器？”<br/><br/>
“骨科的床旁X光机，看一眼就知道剪刀叶片在哪了。”周从文眯着眼睛说道，“要是捋肠子的话怕下去后患者会有肠梗阻。”<br/><br/>
呃……似乎是个好办法，自己怎么没想到？高医生听周从文说完，猛地一怔。<br/><br/>
他脑海里根本没有术中做X光的念头。<br/><br/>
别说是他，现在三院骨科术中也从来不做X光，没有设备，也没有意识。床旁机器只在病区用，从来没推进过手术室。<br/><br/>
不到十分钟，周从文推着沉重的床旁X光机器回来。<br/><br/>
让高医生和其他人出去，周从文给患者拍了一个片子。<br/><br/>
拿着片盒急匆匆的去放射科冲洗，再回来的时候已经又过了小二十分钟，手术室里的人等的心急如焚。<br/><br/>
“看到了，片子显示剪刀叶位于脊柱右旁开3cm、平L2椎体上缘水平。”走进来后，周从文扬了扬手里的平片说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69744817"&nbsp;&nbsp;chaptername="424&nbsp;&nbsp;找小周来看看吧（白银盟&nbsp;&nbsp;临渊何羡鱼加更48）">加入书签</a>
</div>
