
“多谢。”红队5号抬起头，满头冷汗。<br/><br/>
赖歌对其点点头，也是满头冷汗：“不谢，作为感谢，这把剔骨刀能送给我吗？”<br/><br/>
“行。”对方也干脆。<br/><br/>
赖歌抓过那把刀放到一边，这才伸出双手把红队5号往外拽。<br/><br/>
红队5号死死抓住赖歌，借力往外爬。<br/><br/>
赖歌累得要死，这人死沉，体重至少是他的两倍。<br/><br/>
红队5号终于爬上来，趴在地上不住喘气，“蠢货，你现在应该赶紧抓住那把刀远离我，这是我最好的反杀机会。”<br/><br/>
赖歌飞快地抓住那把剔骨刀，迅速站起，并远离红队5号。<br/><br/>
红队5号起身，“这场比赛我不会再追杀你，但我也不再欠你。如果你追杀我，我一样会还手。”<br/><br/>
赖歌流着冷汗点头。<br/><br/>
“你刚才用的是什么？”红队5号冷不丁问道，眼睛还在到处寻找让他脚底打滑的东西。<br/><br/>
这个问题不止红队5号想知道，正在看北斗生死直播的星盟观众也有不少人想知道，还有人用副屏倒回去看。<br/><br/>
是吃的东西吗？星盟观众就觉得那玩意很陌生。<br/><br/>
赛场上，赖歌拒绝回答。<br/><br/>
红队5号冷哼一声，拔腿就跑向对面的球场，那里双方又开始激烈的足球争夺，也有单对单的厮杀。<br/><br/>
“叮咚，[我是傻鸟我怕谁]打赏5星币。”<br/><br/>
赖歌：啥？谁在跟我说话？<br/><br/>
赖歌转头看了一圈都没看到周围有人或机械。<br/><br/>
声音好像是直接在他大脑里响起？<br/><br/>
赖歌用力擦脸，握刀就跑，不跑不行，又有人冲他来了。<br/><br/>
在拿到香蕉后，他眼睛前方的水果铺投影就消失了。但现在他有了剔骨刀，也有了一点底气。<br/><br/>
<br/><br/>
他根本来不及去想这个水果铺为什么会出现，他为什么会拿到一根香蕉之类的问题，现在他的全副精力和脑子都用在了如何保命上。<br/><br/>
别看他拿着刀，但可能他体型偏瘦，加上脊椎异变导致他的身高原本有一米八的被拉到了一米七，给人造成瘦小的错误视觉，红队盯上他的不止一个。<br/><br/>
现在红队似乎展开了踢不进球就把敌对队员干掉的对策，蓝队已经有一个人被推进了一个火坑里，真火坑！赖歌都不敢想那人是生是死，反正他没看到急救队进场。<br/><br/>
十打十一，情况对蓝队很不利。<br/><br/>
赖歌抬头看了眼悬挂在半空的超大屏幕。<br/><br/>
比分目前还是零比零，比赛时间已经进行22分钟。<br/><br/>
赖歌握着剔骨刀不住喘着粗气，身上全都被汗水湿透，就这么一会儿，他已经跑了不下五千米。<br/><br/>
赖歌不知道这场比赛有没有中场休息，他现在只期盼……又有人冲他撞了过来。<br/><br/>
他么的这是足球不是橄榄球啊，你撞什么撞！<br/><br/>
是红方13号，对方身体十分雄壮，手上没有武器，但他的拳头和身体就是武器。<br/><br/>
赖歌活动开了，这时也基本进入状况，看到人撞过来，他往看好的安全地就地一蹿。<br/><br/>
对方没撞到他，手指也险而又险地从他左手臂上滑过。<br/><br/>
红13号不可置信地看向自己的右手，他很确定刚才他已经抓住了这个驼背的手臂，但想要握紧时，指尖却像是抓了一块带水的肥皂，一下就从他手里滑了出去。<br/><br/>
足球从地面快速滚来，恰好就滚到赖歌附近。<br/><br/>
赖歌右脚一勾，带球就往红方球场快速奔跑。<br/><br/>
前方没有人，追击他的人跟在他屁股后面，眼看后面的人要追上他，赖歌及时传球给跟上来的吉姆。<br/><br/>
赖歌对吉姆做手势，脚下一再加快速度，快，更快！<br/><br/>
吉姆看赖歌的位置更好，而且后方红队的人已经赶上来，立刻再次传球。<br/><br/>
赖歌接到球，起脚射门！<br/><br/>
一道红色身影突然往后撤。<br/><br/>
“哔——！”尖锐的哨音响起，一道机械音响遍全场：“蓝队37号选手越位，定身三分钟。”<br/><br/>
赖歌身体被一道光线照中，维持着带球奔跑的姿势被固定在原地。<br/><br/>
“原来你还有规则？！”赖歌在心里咬牙切齿，脸上却什么表情都做不出来。<br/><br/>
该死的造越位！红99号，我深刻记住你了！这是你第二次害我！<br/><br/>
“叮咚，[就看你不顺眼]花5星币砸了你一个臭鸡蛋。效果：解除定身惩罚后自带恶臭五分钟。”<br/><br/>
赖歌：“……干！”<br/><br/>
足球砸在球门框上弹射而出，骨碌碌没有滚出多远就被红队的人抢走，属于红队的反击开始。<br/><br/>
九打十一，情况变得越发糟糕。<br/><br/>
蓝队的人丝毫没有团结就是向上的心，不少人气得破口大骂，蓝3号经过赖歌身边，还对他呸了一口，骂了一句脏话，说他一个后卫抢着进攻干什么，当前锋和中锋都死人吗。这个蓝3号也是跟蓝4号吉姆说不要跟他废话的人。<br/><br/>
赖歌也就是不能动，否则一定会对蓝3号比中指：什么玩意！<br/><br/>
十来个人从赖歌身边冲过，没有人对他动手。<br/><br/>
赖歌推测被定身的人要么有保护，要么就是不准随便杀。<br/><br/>
但这个红13号什么意思？为什么对他露出狰狞的笑？为什么不去追那颗足球？为什么要留在他身边？<br/><br/>
这个熊男红13就是刚才差点抓住他的家伙，现在他盯住了他，还把拳头捏得咔吧响。<br/><br/>
红13这是想等着他犯规惩罚结束，好弄死他吗？<br/><br/>
赖歌目光下垂，就在他被定身的左边半米处就有一个坑，那个坑里冒着淡淡白烟，靠近还有点冷，赖歌怀疑那里面很可能是大量干冰，不管那里面是什么，他都不想掉下去。<br/><br/>
定身三分钟，现在还剩下几分钟？<br/><br/>
一个倒计时钟在他面前出现，123秒，122秒……<br/><br/>
怎么办，我要怎么在定身结束的一刹那躲过红13的必杀一击？<br/><br/>
与此同时，“蓝方37号会不会被红方13号杀死”的赌局选项在星盟观众面前跳出，有兴趣的观众可以选择投注。<br/><br/>
三三两两的人下了注，都不大，就是玩玩。<br/><br/>
两分钟后，答案揭晓！<br/><br/>
定身刚结束，红13就用力撞了过来，他的目标很明显，就想把赖歌撞入那个冒着白烟的坑洞中。<br/><br/>
赖歌因为是维持着奔跑的姿势被定住，定身结束，他就直接跪趴在了地上。<br/><br/>
这个姿势对他很不利，不论是起跑还是打滚都会让他慢上一步。<br/><br/>
但这个姿势也让红13号不得不把撞人改成了踹人。<br/><br/>
砰！就在红13的脚踹中他腹部之时，赖歌飞快抱住红13号的小腿，忍着腹部剧痛，手中剔骨刀狠心往红13小腿肉最多的地方一插。他可以割断对方的脚筋，但他没有这么做。<br/><br/>
“啊！”红13号发出厉吼，用力跺脚，捏拳弯腰就去打赖歌的头部。<br/><br/>
噗！红13号只感到触手一阵怪异，就像是打在了滑腻的面团中？<br/><br/>
赖歌甩头，拔-出剔骨刀，用力在红13号小腿上踹了一下，避开左边，就地一滚。<br/><br/>
红13号大叫一声，疼得弯下腰。<br/><br/>
赖歌就趁这个时候迅速爬起，飞快跑掉。<br/><br/>
红13号破口大骂。<br/><br/>
几个赌红13号会杀死蓝37号的观众也在骂，但他们骂的是红13号，骂他太蠢、骂他中看不中用，那么大的拳头打人脑袋上竟然不疼不痒，不知道的还以为两人假打呢。<br/><br/>
“叮咚，[我是傻鸟我怕谁]打赏100星币。”<br/><br/>
正在奔跑中的赖歌：“你是谁？”<br/><br/>
没有人回答他。<br/><br/>
蓝4号吉姆与赖歌跑了个并肩：“你没事？那就好。刚才我们差点就被踢进一球，还好守门员技术不错，把必进的球给抱住了。唔，谁在放屁？好臭！”<br/><br/>
吉姆举手在鼻前扇了扇，立刻反应过来：“你被砸了臭鸡蛋？”<br/><br/>
赖歌一把抓住他，“没错！老兄，我脑袋里有声音，说是有人给我打赏还有人砸我臭鸡蛋。”<br/><br/>
吉姆惊讶又羡慕地道：“恭喜，没想到你这么快就获得打赏，运气不错。臭鸡蛋虽然臭了点，但那也是钱，和打赏性质一样，不过会有附加的负面效果。”<br/><br/>
“这个打赏到底是什么？”赖歌本来想问脑中的声音是怎么回事，但爱钱的本性让他下意识问出了他最关心的问题。<br/><br/>
“打赏就是打赏啊。你知道为什么大家这么拼吗？为什么有人表现得那么凶残吗？因为有人就喜欢看这些，你表现得越凶残越邪恶越可怕，打赏就越多。等比赛结束，如果你没死，这些打赏扣除给平台的10%分成，剩下的九成都是你的。如果你死了，这些钱会转给你的财产继承者。好了，我知道你问题很多，等中场休息我再跟你详细说。”吉姆拍拍赖歌的肩膀，大概是嫌他太臭，快跑去接应队友了。<br/><br/>
赖歌只好把所有疑问放在一边，先把全副心神都用在比赛上。<br/><br/>
那个红13号盯上了他。<br/><br/>
赖歌恶狠狠地回瞪对方：再给我来一根香蕉，老子摔不死你！<br/><br/>
嗯？他手里这是？<br/><br/>
“哔——！”尖锐哨声响起。<br/><br/>
“球进了！进了进了！”庞大的、如浪潮般的欢呼声几乎可以掀开屋顶。<br/><br/>
浮在半空的记分器终于从“0:0”变成了“0:1”。<br/><br/>
蓝方队员愤怒大骂，红方队员不住欢呼。<br/><br/>
进球的是红7号，这位高高跳起，凌空做了一个捶胸的姿势。<br/><br/>
欢呼尖叫声阵阵，就好像真的有无数观众在看这场比赛。<br/><br/>
红99号抬起脚看鞋底，这球本来应该被他踢进，但就在他准备射门时，脚底忽然踩中什么东西，一个打滑，他勉强维持平衡没有跌倒，但进球的机会却失去了，球踢偏了。<br/><br/>
但还好红7号及时抢进，补了一脚。<br/><br/>
红99号的脸被头罩挡着，谁也看不出他的表情。<br/><br/>
他不生气，真的，他只是想知道是谁阴了他。<br/><br/>
红99号把黏在鞋底的香蕉皮抠了下来。被大力踩过两次的熟香蕉皮已经烂得不能再烂，勉强还能看出一点纤维组织。<br/><br/>
红99号分析：这应该是某种植物。<br/><br/>
另外，如果他没记错，之前就有人跟他一样踩中这东西，还滑进了腐蚀坑，幸被敌方救出。<br/><br/>
红99号转头寻找红5号，顺便也找到了蓝37号。<br/><br/>
胖梨体型的红98号看红99像是在寻找谁，也跟着看过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67027245"&nbsp;&nbsp;chaptername="3、战斗足球2">加入书签</a>
</div>
