    
<br/><br/>    “...”
<br/><br/>    苏夏有点怂了，她无语的往后退了一步，看着镜头，语气稍带威胁：“别吓我啊，我是真的会打人的！”
<br/><br/>    导演丝毫的不以为意。
<br/><br/>    他拿着对讲机，幸灾乐祸的道：“准备。”
<br/><br/>    陆景尧往前走了几步，感觉后面没人跟上来，他转头，看着苏夏缩在墙角，黑的发亮的眼睛警惕的看着前面，有点无奈的道：“过来。”
<br/><br/>    “...”
<br/><br/>    妈的，有点控制不住自己的脚。
<br/><br/>    她小步的跟了上去，看了看陆景尧的背影，片刻视死如归的走在了他的前面。
<br/><br/>    不行，不能让她爱豆走前面！
<br/><br/>    这种恐惧，应该让她来承担！
<br/><br/>    陆景尧：“？？？”
<br/><br/>    苏夏轻咳了声：“那什么...我感觉走后面有点毛毛的更吓人，还不如走前面。”
<br/><br/>    陆景尧顿了顿，看着挡在他前面明明害怕的不行，还是硬着头皮往前走的苏夏，倏的知道了她真正的意思。
<br/><br/>    他的唇角不由得微微的勾了勾，声音沉沉的问：“走在前面害怕吗？”
<br/><br/>    走廊很宽敞，可是漆黑的只有附近两三米的可视度，模模糊糊的可以看到两侧都挂满了各种各样的人的画像，还有几扇门，以及现在即将要路过与现在这一个十字交叉的另外一条走廊。
<br/><br/>    同样是漆黑的没有亮光。
<br/><br/>    苏夏张了张嘴：“...不...不怕...啊啊啊我的天！”
<br/><br/>    她惊呼出声。
<br/><br/>    陆景尧的手当即用了力抓住了她的手腕，苏夏虚虚的有点不好意思的声音紧接着传了过来。
<br/><br/>    “啊...什么啊...就是这个房间的门没关，吓死我了。”
<br/><br/>    “...”陆景尧的一口气还没松下来，一团黑影紧接着从那扇门里跑了出来，苏夏的余光在那瞬间一下子就看到了那人从凌乱的头发之中露出来的，清晰的狰狞的脸，满脸都是猩红的血，穿着一身白色的衣服，犹如幽灵一般。
<br/><br/>    苏夏：“啊啊啊啊啊啊！”
<br/><br/>    她想也没想，下意识的就想往旁边的墙上靠着，腿软的简直要瘫在地上了。
<br/><br/>    陆景尧眼疾手快的抓住了她的手腕往自己的怀里扯，双臂环住苏夏，把她整个人都圈在怀里，大手放在她的脑袋上，拍了拍低声的安慰：“别怕，没事，已经走了。”
<br/><br/>    导演看着监视器，不由得瞪大了眼睛。
<br/><br/>    手都有点颤抖。
<br/><br/>    天啊，这要是播放的话，这一期的讨论度还不得逆了天了。
<br/><br/>    苏夏的脸紧紧的埋进了陆景尧的怀里，鼻息之间全部都是他身上的好闻的气息。
<br/><br/>    她死死的闭着眼睛，双手揪着面前唯一能让她揪住的陆景尧的衣服，腿软的是靠着他才能站住，她战战兢兢的道：“已经走了吗？”
<br/><br/>    “...”
<br/><br/>    刚刚的那道人影又重新的出现在了陆景尧的视线当中，在这片漆黑的环境里，不同于刚才那微微的一瞥，这下是真真正正的看到那人的样子，惨白的脸，猩红的眼睛，更为吓人。
<br/><br/>    陆景尧冷冷的抬眼，眸底的犹如冰川一般的寒意让那人一下子就停住了步伐，他微微的抬了抬下巴，示意那人离开。<br/><br/>