    
<br/><br/>    要是在人多的地方，可能也不觉得有什么。
<br/><br/>    可是现在在一个密闭的空间里，李絮又是一个离了婚的女人。
<br/><br/>    她当即就把手放开了，倒是惹得张坤心里一阵的不自在。
<br/><br/>    恰在此时，三个孩子放学回来了。
<br/><br/>    李絮迅速的恢复正常，拿了称出来。
<br/><br/>    张坤站在原地，脸色始终有些不自在。
<br/><br/>    季子轩和季子昂自然是什么也没注意到，跟张坤打了招呼，就回房间写作业去了。
<br/><br/>    季元元在客厅里，看着张坤的脸色，却是有些若有所思的样子。
<br/><br/>    算好钱，张坤从怀里掏了钱，递给了李絮，匆匆离开。
<br/><br/>    看着张坤的背影，季元元忽然间问道：“妈妈，这个张叔叔，有没有结婚呀？”
<br/><br/>    李絮闻言，倒是愣了一下：“小孩子家，打听这个做什么？”
<br/><br/>    她并未将季元元的话放在心上。
<br/><br/>    季元元跑到李絮的身边，抱着她的胳膊撒娇：“妈妈，我们今天学了古诗……”
<br/><br/>    季元元惊讶的发现，李絮的手怎么好像变的柔嫩了许多。
<br/><br/>    她住了口，看向李絮的脸。果然，脸上的雀斑也少了一些，皮肤也白嫩了一些。
<br/><br/>    李絮正在摘菜，准备做饭，见季元元不说话了，便看了过来：“元元学了什么古诗呀，背给妈妈听一下。”
<br/><br/>    季元元却指着李絮的脸：“妈妈，你好像变漂亮了。”
<br/><br/>    看来这井水，果然有用。
<br/><br/>    李絮愣了一下，随即抬手摸了摸自己的脸，好像是有些变化。
<br/><br/>    她像是想到了什么，连忙喊道：“季子昂，出来一下。”
<br/><br/>    一边喊，一边去找尺子。
<br/><br/>    连续喊了几声，季子昂才慢吞吞的从屋内走了出来，“怎么了妈！”
<br/><br/>    李絮拉着季子昂站到了墙根下，拿了尺子量。
<br/><br/>    “一百二十二厘米。”李絮有些惊讶的说道：“比国庆之前长高了三厘米。”
<br/><br/>    季子昂自己却并不在意：“肯定是最近吃的多，那我以后还要吃更多，长得比大哥还高。”
<br/><br/>    季元元笑道：“小心吃成猪。”
<br/><br/>    季子昂对着季元元做了一个鬼脸，“你才是猪。”
<br/><br/>    说完，害怕李絮骂他，赶紧跑回了屋子里面。
<br/><br/>    李絮久久才回过神来，从她和季子昂的变化来看，这井水是真的有用的。
<br/><br/>    她有些激动的抱起季元元亲了一口：“元元，你可真是妈妈的小福星。”
<br/><br/>    季元元只顾着傻笑。
<br/><br/>    又是一个周末，正赶上李淼过大周，兄妹几人也许久没见了。
<br/><br/>    李勇借了辆自行车，和李絮一起，带着三个孩子回了老家。
<br/><br/>    难得孩子们都回来，外公李志明提前买了两斤筒骨，炖了汤。
<br/><br/>    外婆刘桂花炒了几个菜，一家人倒是其乐融融的。
<br/><br/>    不过，这幸福没等持续到第二天中午，煞风景的人就来了。
<br/><br/>    是季建国的二嫂冯月，手里还拿着一个红色的东西，满脸尴尬的坐在李家的炕沿上，支支吾吾的。
<br/><br/>    “婆婆让我过来，说是老三明天结婚，让你带着孩子们去认认亲。”半晌，冯月终于把话说出来了。
<br/><br/>    说完，她满脸的警惕，生怕这李家人一气之下，把她给打了。
<br/><br/>    家里那个老妖婆，真是整天出幺蛾子。
<br/><br/>    老三这才和李絮离婚多久，就要和那个女人结婚？
<br/><br/>    你说结就结吧，你悄悄的结算了，一家人非要大张旗鼓的结。
<br/><br/>    后来才知道，原来是那个女人怀孕了。
<br/><br/>    未婚先孕，明明是件丢人的事儿，非得弄得像是什么好事一样，就想炫耀炫耀。
<br/><br/>    还炫耀到李絮头上，这跟在人家家头上拉屎有什么分别？
<br/><br/>    这桩苦差事，她原本是不想来的。还是妯娌的时候，她和李絮的关系就算不上好，只能算是一般。
<br/><br/>    这李家人真是气极了，说不定真能把她打了。
<br/><br/>    可是架不住家里那个没脑子的，帮着老妖婆逼她，让她来送喜帖。
<br/><br/>    李勇是个急脾气，闻言就忍不住了：“我tmd！”
<br/><br/>    他把手边的杯子往地上一砸，骂道：“你们季家，还真当我们老李家没人了？季建国那个畜生在哪里，我现在就去撅了他的腿……”
<br/><br/>    说着，李勇就要往外走。
<br/><br/>    李志明蹲在门口，抽着烟袋里的旱烟，一口接一口的，满脸愁容。
<br/><br/>    刘桂花在另一侧的炕沿上，脸色气的通红。
<br/><br/>    李淼倒是理智，拉着李勇道：“二哥，你别冲动。”
<br/><br/>    要真打了季建国，李勇说不定就得去蹲监狱。
<br/><br/>    季子轩听到季建国要再婚，脸上的神色十分的震惊，一张小脸也迅速涨红了，气的。
<br/><br/>    季子昂却没季子轩那么大的反应，毕竟季子轩还被季建国疼爱过，可季子昂却没享受到丝毫的父爱。他听见李勇的话，随即跟了上去。
<br/><br/>    而李絮则低着头，不知道想什么。
<br/><br/>    季元元在心中叹了口气，她大概知道二舅上辈子为什么三十多才结婚了。
<br/><br/>    肯定是他性格太冲动了，跟人打架斗殴留下了案底。
<br/><br/>    她上前，抱住了李勇的大腿，哭道：“二舅，你不要去打架，打架会被警察抓走的……”
<br/><br/>    李勇看着季元元的样子，忍不住心一软，他将季元元抱了起来，想放在炕上。
<br/><br/>    可是季元元怕他一时冲动，哪肯放开他？抱着他的脖子就不撒手了。
<br/><br/>    李勇有火没处发，狠狠的瞪了冯月一眼。
<br/><br/>    冯月忍不住往后缩了缩，有些惊恐的看着低下了头。
<br/><br/>    心里默念：要找就找老三和那个老婆子，可千万别为难我。
<br/><br/>    正念叨着呢，李絮忽然间开口了：“冯月！”
<br/><br/>    李絮一直以来叫的都是二嫂，忽然间叫了名字，冯月还诧异了一下，有些不太适应。
<br/><br/>    但是很快，她就回过神来，“哎，你说。”
<br/><br/>    “这喜帖我收下了，我明天会带着孩子去的。”
<br/><br/>    冯月愣住了，不止冯月愣住了，其他人也都愣住了。
<br/><br/>    李絮到底想干什么？
<br/><br/>    唯有季元元，比较欣慰。
<br/><br/>    既然季家他们敢请，他们有什么不敢去的？到时候闹起来，是季家丢脸。
<br/><br/>    这许秀华还真是一点脑子都不长。
<br/><br/>    冯月在片刻的怔楞之后，连忙点了点头：“那我就先走了……”
<br/><br/>    说话间，她贴着墙根，尽量的离李勇远一点，慢慢的往外挪着。
<br/><br/>    在经过李勇身边的时候，李勇动了一下，吓得冯月一溜烟的跑了。<br/><br/>