    
<br/><br/>    训练场上，萧云背靠着大树缓缓起身。
<br/><br/>    向一旁走了两步，将帽子扔给何晨光，然后看着陈龙，开口说道：
<br/><br/>    “那就别墨迹了，来吧！”
<br/><br/>    “也让我看看你这个最强老兵的实力，是不是名副其实！”
<br/><br/>    “哼！”
<br/><br/>    陈龙冷哼一声，当即松了松自己的腰带，活动了活动筋骨。
<br/><br/>    嘲讽归嘲讽，但是陈龙也不会大意。
<br/><br/>    他很清楚，萧云能得到团长亲自颁发的个人二等功和团体三等功的军功章，肯定也不是那么简单。
<br/><br/>    当然也真是因为这一点，他才要把萧云的那种桀骜不驯狠狠的打碎，让他知道知道，可前往不要有了一点成就，就不知道自己姓什么，尾巴翘到天上！
<br/><br/>    神枪手四连的老兵此时已经全都围了过来，准备看这场好戏。
<br/><br/>    萧云实力怎么样他们只是道听途说，但是陈龙的实力，他们可是清楚的很。
<br/><br/>    莫说单对单，就是他们两三个人，在格斗方面都未必能打得过陈龙。
<br/><br/>    看萧云那单薄的身躯，恐怕多半也不是对手！
<br/><br/>    “小子，你先出手吧，别怪我没有给你机会！”
<br/><br/>    陈龙摆开架势，跟萧云开口说道。
<br/><br/>    萧云听后，淡淡的瞥了他一眼。
<br/><br/>    “那你可要当心了！”
<br/><br/>    话音一落，萧云整个人如同离弦之箭一般，迅猛的向陈龙扑了过去。
<br/><br/>    那等速度，几乎是在一瞬间就冲到陈龙面前，让在场的老兵都没有反应过来。
<br/><br/>    “好快的速度！”
<br/><br/>    陈龙瞳孔一缩，根本来不及躲避，只能堪堪举起双臂，挡在自己面前。
<br/><br/>    下一刻，萧云的拳头猛地轰击在了陈龙架起的双臂之上。
<br/><br/>    一瞬间，陈龙就好像被一辆卡车撞击到一样，直接向后抛飞出去，硬生生身体悬空飞到两米开外，才狠狠的摔在地上。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，陈龙的身躯双在地上，五官都有些扭曲了起来。
<br/><br/>    此时他的双臂之上，以肉眼可见的，顿时泛起一个拳头大小的淤青。
<br/><br/>    就好像被大锤砸到一般，陈龙的双臂，甚至都微微颤抖起来，止都止不住。
<br/><br/>    一时间，整个训练场上，寂静无声。
<br/><br/>    “嘶！”
<br/><br/>    不知是谁起的头，所有神枪手四连的老兵顿时发出一阵倒吸冷气的声音。
<br/><br/>    他们满脸震惊的看着一拳就被轰飞的老兵陈龙，脑子里甚至都出现了一阵阵的空白。
<br/><br/>    “这...”
<br/><br/>    “不可能吧？！”
<br/><br/>    “这尼玛是什么力量啊！”
<br/><br/>    “就一拳，就把陈龙轰飞，倒在地上起也起不来！”
<br/><br/>    只寂静了一会，神枪手四连的老兵们顿时难以置信的惊呼出声。
<br/><br/>    远处，指导员龚箭以及老黑班长，也纷纷动容，面露惊色。
<br/><br/>    “这...萧云的力量也是这么强么？！”
<br/><br/>    老黑班长惊疑声响起，指导员龚箭摇摇头，表示自己也不知道啊！
<br/><br/>    另一边，训练场上，几位和陈龙关系好的老兵连忙过去扶起陈龙。
<br/><br/>    当近距离看到陈龙手臂上那清晰可见的拳印淤青的时候，他们的心里不由的再次一震。
<br/><br/>    这特么是什么力量，普通人要是挨上这么拳，那不得直接骨折了啊！
<br/><br/>    陈龙推开搀扶自己的人，硬生生凭借自己的毅力踉踉跄跄的站起来，满脸惊惧的看着萧云。
<br/><br/>    他甚至不敢想象，竟然有人能爆发出这么强大的力量。
<br/><br/>    “怎么，还不死心？！”
<br/><br/>    萧云微微挑眉，看着陈龙冷笑一声。
<br/><br/>    陈龙见状，顿时仿佛感受到了极大的侮辱，怒喝一声，主动向萧云冲了过来。
<br/><br/>    人在半路，拳头已经举了起来。
<br/><br/>    陈龙气势十足的一拳向肖云面门轰去，带起阵阵拳风。
<br/><br/>    但是萧云的反应可不是他能够比拟的。
<br/><br/>    瞬间侧身，萧云一个鞭腿，狠狠的抽向陈龙的腹部。
<br/><br/>    陈龙顿时大惊，根本来不及反应，就以一种比来时更迅猛的速度，再次倒射回去，直接面朝萧云跪拜的摔倒在地上，久久不能起身。
<br/><br/>    陈龙用肩膀杵在地上，双手捂住腹部，感觉自己的五脏六腑都在萧云的这一腿下，被踢的全部错位。
<br/><br/>    那种剧痛之感，让得他根本再使不出一点力气站起，只能那般！
<br/><br/>    一旁，神枪手四连的老兵彻彻底底的惊呆了。
<br/><br/>    他们是在没有想到，连续两击，竟然都是萧云瞬间碾压陈龙，让陈龙直接丧失战斗力。
<br/><br/>    恐怕就是真正的特种兵来了，也不可能有这么强大的实力吧！
<br/><br/>    “叫萧哥吧，你不是我的对手！”
<br/><br/>    萧云霸气无比的俯视着陈龙，淡淡的开口说道。
<br/><br/>    此话一出，四连的老兵又一阵哗然，他们有些无法接受，这场战斗，竟然这么快就结束了！
<br/><br/>    “咳咳咳！”
<br/><br/>    此时陈龙双手撑地，足足缓了半分钟才继续踉踉跄跄的站起身来。
<br/><br/>    看着萧云那平淡的面孔，陈龙脸色一阵青一阵白的。
<br/><br/>    确实，就这两次短短的交手，他已经很清楚自己不是萧云的对手了。
<br/><br/>    不论是格斗技巧，还是爆发力，萧云都要比自己强大太多了。
<br/><br/>    饶是如此，陈龙也不打算轻易认输，站起身又缓了半分钟的功夫，陈龙冷哼一声，开口道：“我承认，我格斗能力不如你，但是你别忘了，我们的比试还有射击这一项。”
<br/><br/>    “射击你要是输了，我们最多算个平手，可不算你赢！”
<br/><br/>    听到陈龙这死不认输的话，萧云撇撇嘴，开口到：“说吧，你要怎么比！”
<br/><br/>    陈龙听后，思索了一阵，开口道：“打靶子太没有技术含量了，靶子又不会动，只有新兵才那样射击!”
<br/><br/>    “在战场上，敌人可不会站着不动让你打！”
<br/><br/>    “我们打移动的目标，让他们帮忙饮料瓶，规定时间内，谁射击的饮料瓶多，谁就算赢！”
<br/><br/>    经过刚才的战斗，陈龙此时已经差不多相信萧云十弹一孔的传闻了。
<br/><br/>    明知道打靶子他做不到那一点，所以他只能用这个方式来比较。
<br/><br/>    他就不信了，一直打固定靶的萧云，还能在这种移动靶的战斗中胜过自己？！
<br/><br/>    四连的老兵，听到陈龙的方法后也是眼前一亮。
<br/><br/>    和陈龙一样的想法，他们觉得萧云这一项肯定会输。
<br/><br/>    没有谁能够不联系就打移动靶，他们不行，萧云也不行！
<br/><br/>    嗤笑一声，萧云点点头，开口道：“可以！挑你拿手的来！”
<br/><br/>    陈龙听后，顿时气的浑身一抖。
<br/><br/>    要不是打不过萧云，此次他都恨不得冲上去给萧云两拳。
<br/><br/>    你特么也太能装了吧？！
<br/><br/>    不装你能死啊！<br/><br/>