    
        <br/><br/>    吃过午饭，徐扉伸了个懒腰，家里的饭就是外卖好吃，不过洗碗是真麻烦。
<br/><br/>    拍了拍圆滚滚的肚子，感觉被小丫头带坏了，以后可不能总是暴饮暴食，等人到中年长出啤酒肚就不好减了。
<br/><br/>    看到蕾音正在笨拙的收拾碗筷，徐扉上前拦住：“这两天都我来吧，等你适应了再帮忙。”
<br/><br/>    蕾音有些犹豫的停下手，从兜里掏出几枚银币说道：“砧板和桌子的赔偿……”
<br/><br/>    徐扉觉得这事其实最大的责任在自己，没事设计人家干啥……
<br/><br/>    他不想让小丫头为难，连忙摆了摆手：“不用，你上次给的金币很值钱，再给反倒是让我为难了。”
<br/><br/>    实际上这钱根本花不出去，顶多换算成黄金来卖。但要是当做其他文明的产物，又另当别论了，前提是有人信。
<br/><br/>    “我有点别扭，白吃白住不会干活，还弄坏东西……”蕾音不好意思说道。
<br/><br/>    在一个完全陌生的世界里，突然住到别人家中，蕾音其实也想多做些事情来消除自己的不安感。
<br/><br/>    徐扉注视着那清冷婉约的身影，能够理解对方的想法，每个人都需要体现个人价值，尤其是在不熟悉的环境中。
<br/><br/>    这两天，几乎所有事情都由他大包大揽，蕾音也很乖巧的听之任之。这光顾着高兴，基本忽略了对方的心情。
<br/><br/>    想明白自己的错误，徐扉当机立断诚恳说道：“抱歉，没考虑到你的心情。以后我们共同分担生活琐事吧，你把这里当成自己家就好。”
<br/><br/>    “好。”蕾音微笑点头。
<br/><br/>    “对了，有空教我剑术和魔法吧？我对异世界的文明产物很感兴趣。”
<br/><br/>    其实剑术什么的徐扉真无所谓，现代法制社会哪还需要打打杀杀的技能。
<br/><br/>    又不是八九十年代娱乐匮乏的时候，一出门路边全是街溜子，年轻人荷尔蒙过剩无处释放，只好麻将金花KTV，黑灯舞会蹦蹦迪，喝酒洗头大宝剑，那些场合通常一句你瞅啥就干起来了。
<br/><br/>    二十年过去，人们离那些陋习都已经基本绝缘了。综艺娱乐游戏机，网吧篮球射箭馆，哪个不香？打架斗殴是越来越少了，主要是没精力也没时间。
<br/><br/>    魔法就有意思了，小时候看过不少童话故事，对里面的主角可羡慕的很。万一真能学点皮毛，不求成为哈利甘道辛巴达，相信这辈子也能活得很精彩。
<br/><br/>    蕾音看向他的眼睛，点点头道：“可以，但我很严厉，你不能中途放弃。”
<br/><br/>    “放心，没问题！绝对坚持到最后。”徐扉拍着胸脯保证。
<br/><br/>    开玩笑，换做别的事，当然是好吃不如娇子，舒服不如躺着。懒惰是人类的天性，这是刻在基因里的东西。
<br/><br/>    可是，全世界独此一份的学习体验摆在眼前，而且还是美少女老师亲自授课。别说严厉了，暴力都能接受，千万不要因为我是娇花而怜惜我，今天我完全可以不当人。
<br/><br/>    “话说美女你到底有多强？”徐扉问道。
<br/><br/>    从之前小丫头劈碎电视的情景就能看出，蕾音的剑术简直神乎其技。但具体有多强，他十分好奇。
<br/><br/>    不是有句老话说，师傅的水平决定了徒弟的上限。
<br/><br/>    例如，蕾音有菩提老祖的实力，那他也有机会当孙悟空不是吗。蕾音若是有孙悟空的实力，那他顶多就是小林。
<br/><br/>    “世间的强者很多，我不算什么……”蕾音想了想自己的父王，皇兄叔伯，还有师傅，于是谦虚说道。
<br/><br/>    “大概说说呗？”
<br/><br/>    “嗯……大概五个二皇兄那么强。”
<br/><br/>    “……”
<br/><br/>    徐扉有点没听明白，二皇兄是哪位？未来的二舅哥吗？二舅哥你不行啊，作为男人怎么能比妹妹弱那么多。
<br/><br/>    脑中灵光一闪，徐扉站起身，跑进卧室将壁挂电视搬了出来。自从客厅的电视机被蕾音一剑劈碎后，光顾着帮她熟悉生活，一直忘了这事。
<br/><br/>    买新机自然是极好的，可这两天钱包有点疼，辞职、手机、日用品存款只出不进，还是缓缓再说了。
<br/><br/>    一番折腾，组装好电视，接入游戏机。
<br/><br/>    徐扉兴冲冲拿起手柄做到沙发上，对着蕾音招招手示意其过来。
<br/><br/>    很快，屏幕中出现了一个手持武士刀的中年汉子。
<br/><br/>    汉子身穿苇名地区独特的麻衣草鞋，左手是钢铁锻造的义肢，面对诸多非人的强大怪物丝毫不惧。
<br/><br/>    当当当！
<br/><br/>    打铁声响起，那是中年汉子抬剑从容格挡敌人兵刃时，所发出的撞击声。雷光闪烁，火焰交错，汉子险之又险的艰难战胜敌人。
<br/><br/>    “怎么样？你跟他比谁强？”徐扉抹了一把手心中的汗水，指着屏幕问道。
<br/><br/>    “这个人有点弱……”蕾音眨了眨大眼睛说道。
<br/><br/>    “额。”
<br/><br/>    徐扉惊讶，然后接连换了几款游戏，得到的都是同样答案。
<br/><br/>    看来常规动作游戏已经不具备参考价值了，直接打开视屏网址，徐扉准备找几个仙侠电影或者番剧来试试。
<br/><br/>    “这个《倩倩和魂魂》怎么样？”
<br/><br/>    “很弱。”
<br/><br/>    “《蜀山班戟》呢？”
<br/><br/>    “有些弱。”
<br/><br/>    “《哥斯拉大战奥特兄弟》如何！”
<br/><br/>    “很假，无法对比。”
<br/><br/>    “《妇联4终极饭局》。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一个小时后，经过火影、海贼、死神等重重淘汰后，终于找到了部适合作参照物的番剧。
<br/><br/>    《魔剑美神》是一部将近二十年前的老动画，主角莉娜·因巴斯为了逃避姐姐的魔鬼训练……嗯，为了周游世界而踏上旅程，她自称“天才美少女魔导士”，能使用的人类承受上限的最强攻击咒文“龙破斩”。
<br/><br/>    “嗯……这个映像和我所在的世界有些近似。”蕾音用纤细的食指轻轻摩挲下唇，一本正经说道。
<br/><br/>    徐扉长大嘴巴惊讶的看着她，这次难得没有想入非非。美女，你那边的世界也太可怕了吧？
<br/><br/>    《魔剑美神》虽然是个搞笑动画，但剧中的人族可实打实的惨。恶龙肆虐，怪物袭城，魔族入侵，还有龙、精灵、矮人、哥布林……这是一部典型的托尔金系统中的奇幻世界。
<br/><br/>    “她……”蕾音伸手指向动画片中的女主角严肃说道：
<br/><br/>    “如果是比试切磋，我大概会输，因为她很全能。但如果是生死搏杀，死的必定是她，我不会给她施术的时间。”
<br/><br/>    徐扉望着一本正经的少女，不知道怎么接话，这内容有点超纲。动画里的主角可是一个人能灭城的设定，堪比行走的小型核弹，蕾音说能赢她？那岂不是，我以后也有机会成为行走的RPG火箭弹。
<br/><br/>    “你不相信？”蕾音有点不悦的撅起嘴。
<br/><br/>    徐扉心里感叹，这可不是信不信的问题，对于没见过的事物，人类的脑袋根本想象不出来啊。早知道不拿动画片做参考了。
<br/><br/>    “没没，莉莉娅老师太厉害了。”徐扉赶紧打圆场，记得她全名中有这三个字，感觉挺可爱的，所以捎带着调侃下。
<br/><br/>    “不许叫我真名……”
<br/><br/>    “啊？我一直以为是‘莉莉娅’是姓。”
<br/><br/>    “‘西古尔德’才是姓，‘蕾音’是附名用于社交场合，‘莉莉娅’才是真名只有亲近之人才可以叫……”蕾音解释道。
<br/><br/>    徐扉挠了挠头，有点懵，这规则比西方人的名字还难懂。看来自己以后要努力成为那类‘亲近之人’啊。
<br/><br/>    “那个魔…机器，能够操控影像中的人吗？”蕾音指着游戏机问道，浓浓的好奇心写在脸上表露无疑。
<br/><br/>    “嗯？对，你要试试吗？”
<br/><br/>    “嗯……”
<br/><br/>    费了半天劲，徐扉终于讲解明白操作方法，蕾音开心的接过手柄。
<br/><br/>    随着游戏的内容体验，少女的表情跟着发生细微变化，身体时而也跟着倾斜。好几次肩膀碰到徐扉，徐扉则是非常不要脸的心里偷笑故意不躲开。
<br/><br/>    这两天，难得看到少女高兴，徐扉也来了兴致，翻出积灰多年的备用手柄加入战团。
<br/><br/>    只是，没过多久，蕾音就发出了不满的声音。
<br/><br/>    “不许让我，比试切磋要尊重对手……”少女低声嘟囔了句。
<br/><br/>    “没啊？”徐扉装傻充愣。
<br/><br/>    他玩游戏时自然是让着蕾音的，又不是小男孩，怎么会去跟女生争强好胜，高兴才是最重要的。
<br/><br/>    “刚才你的手指已经放到了三角键上，却停故意顿了一秒才按下。”蕾音说道。
<br/><br/>    徐扉眉毛一挑，这都能发现，什么眼神啊。
<br/><br/>    两人正在玩一款格斗游戏，想着哄小妮子开心，实施赢二输三的经典讨好战术，没想到连手指上的细节都能露出马脚。
<br/><br/>    “行，这局开始，我要认真了！”徐扉保证道，心想这丫头性格单纯率直，怎么能用世俗的眼光去看她呢，先前是自己想多了。
<br/><br/>    “嗯，骗人吞一千根针……”
<br/><br/>    “你这是从哪学的话？”
<br/><br/>    “之前动画里的。”
<br/><br/>    “……”
<br/><br/>    两个小时候后，徐扉VS蕾音，23比0，这次他确实没故意让着……
<br/><br/>    蕾音低着头，看不到表情，攥着手柄的双手正在微微抖动。
<br/><br/>    “……”感觉到对方气场不对劲，徐扉舔了舔嘴巴，正在全力思考话术。
<br/><br/>    “扉……”蕾音小声叫道，语气中带着一丝幽怨。
<br/><br/>    “在、在！”
<br/><br/>    徐扉有点尴尬，故作笑容满面的转过头去。
<br/><br/>    然后，出现在眼前的是一只细滑白嫩的玉手。只不过，手的动作呈兰花指样子……
<br/><br/>    啪！
<br/><br/>    “哎呦！”徐扉捂着脑门满沙发打滚，刚才结结实实吃了一记脑瓜崩。
<br/><br/>    “哼……”冷哼了一句，蕾音撅起小嘴，向自己房间走去。
<br/><br/>    此时，徐扉悟了，女人的小心眼都一样！千万别被清冷的外表所迷惑！        <br/><br/>