    
<br/><br/>    等众人喝得差不多了，宁毓初也掌握了孩童丢失案的大致情况。
<br/><br/>    散席时，众人相互搀扶着道别。
<br/><br/>    罗捕头落在后头，他身上的酒气很淡，显然喝得不多。
<br/><br/>    “宁公子，你为何如此关注失踪案？”
<br/><br/>    而他得来的答案，与之前那个问他为何来做捕快的回答一样。
<br/><br/>    正义？
<br/><br/>    他看着宁毓初气度不凡的身影，目光有些茫然。
<br/><br/>    这世道，还有这般至纯至善的人吗？
<br/><br/>    他看不透这少年。
<br/><br/>    宁毓初走到妙回馆门口时，天上已经挂着几颗星星。
<br/><br/>    以前青秋还在时，像今日他不能早些归来，派青秋跑个腿就是了，如今青秋不在，他连个支使的人都没有。
<br/><br/>    他不由怅然，也不知青秋如今在哪，是死是活。
<br/><br/>    奈何飞云将嘴巴忒严，一句真话都不肯透露。
<br/><br/>    呵，他们不稀罕他，他也不稀罕他们。
<br/><br/>    他犹豫着要敲门，还是从后院翻墙进去，紧闭的门从里头打开。
<br/><br/>    “怎么这么晚回来？”传来少女娇柔的质问声。
<br/><br/>    宁毓初心中不快随之烟消云散，抬眼看去。
<br/><br/>    月光一寸寸落在立在门边的人上，五官精致，因着生气，眼眸格外晶亮。
<br/><br/>    她已沐浴过，虽衣衫齐整，但一头乌发湿漉漉地被她用一根簪子挽起，几缕落下贴着脸颊，看起来比往日多了几分懒意娇美。
<br/><br/>    宁毓初一见她就笑：“你怎么这么凶？”
<br/><br/>    唐黎立即后退两步，袖子捂住鼻子：“你喝了多少酒？一身的酒气。”
<br/><br/>    宁毓初慢半拍抬起手臂闻了闻，他无辜道：“没有啊，爷没闻到。”
<br/><br/>    唐黎气乐，他一身都快泡在酒缸里了，怎么闻得到？
<br/><br/>    她一把将傻愣在外头的人拉进来，然后关上门。
<br/><br/>    “还不快去洗澡。”
<br/><br/>    宁毓初摸摸脑袋，听话地抱着衣裳去沐浴。
<br/><br/>    唐黎想去给他熬醒酒汤，又怕吵醒其他人，只能拿出之前配置的药丸，融进水里，勉强也能解酒。
<br/><br/>    她拿着本医书倚着榻看起来。
<br/><br/>    她偶然发现周馆主藏了不少医学孤本，便厚着脸皮找他借。
<br/><br/>    不想他十分大方，还让她看完随时都可以再去拿新的。
<br/><br/>    她看书不快，看了四五页后，房门被轻敲了两下，她应了声，人就进来了。
<br/><br/>    宁毓初湿着头发，走到她面前坐下。
<br/><br/>    唐黎注意力都在书上，抬手推了下碗：“把这汤喝了，解酒。”
<br/><br/>    宁毓初隔着老远就闻到一股药味，不用喝都知道有多苦。
<br/><br/>    他这几个月虽然吃了不少苦，但仍是受不了药的苦涩。
<br/><br/>    他拿过来，瞥了她一眼，就放在手边，先拖着。
<br/><br/>    唐黎没注意到他的动静，随口问道：“当捕快的感觉怎么样？”
<br/><br/>    宁毓初喝了酒，有些惫懒，支着下巴看她：“有点累。”
<br/><br/>    见她专注着书，他顿了下，接着道：“不仅查案累，人情世故也累。”
<br/><br/>    好听的嗓音不复以前跳脱的声调，有点低，夹杂着些许倦意和……委屈。
<br/><br/>    唐黎心间微动，合上医书，望向他：“那怎么办？不做了？”
<br/><br/>    虽然她一心想让他成为合格的领导者，但他眼下年岁还小，唐黎不想逼他太紧。
<br/><br/>    最主要的是，她发现一件要命的事。
<br/><br/>    只要他露出一丁点委屈难过，她心中的天平就会倾斜。<br/><br/>