    许星辰活到这把年纪，可能真的从来没有想过，天灾人祸会降临在她的头上。
<br/><br/>    可能是因为她过的太完美了，太幸福了，连上天都看不过去，嫉妒她了。
<br/><br/>    所以才会让她在自己的儿女身上，承受这种无法承受的痛苦。
<br/><br/>    这半年的时间，她完全不知道自己怎么过来的，心力憔悴不说，似乎天都塌下来。
<br/><br/>    她每天每天的都在问自己，为什么她做了那么多好事儿，帮助了那么多人，但是自己的女儿却还是经历了这样可怕的事情。
<br/><br/>    许星辰甚至一度怀疑，自己做好事儿根本没用，她更是心里愤恨，为什么帮助了别人，自己的女儿却出事儿。
<br/><br/>    这种心态，如果星星一直都醒不过来，可能许星辰的真的会想偏了。
<br/><br/>    好在，好在，星星醒来了，终于好了，许星辰觉得，可能是以前她做的好事儿不够。
<br/><br/>    以后，为了孩子们，她也一定要帮助更多的人，用她所有的力量做善事，为自己的孩子们的后半辈子积德行善。
<br/><br/>    许星辰抚摸着邵怀明的白发，低声哑然，“怀明，我现在什么都不求，只求你和孩子们健健康康的就行。”
<br/><br/>    邵怀明搂住许星辰，亲亲她的头顶。
<br/><br/>    “你也是。以后他们都会好好的。”
<br/><br/>    “都会的，都会的……”
<br/><br/>    他们做父母的，唯一的要求就是如此了，夫妻两人，都明白这种什么感觉。
<br/><br/>    经历过一次心碎之后，再也经不起第二次的打击了。
<br/><br/>    好一会儿，许星辰平复了心情，抓着邵怀明的手，笑着说：“不过还别说啊，你可真的显老了好多。改天去染个头发吧？”
<br/><br/>    邵怀明冷冷的道：“你要不要去做个美容？”
<br/><br/>    “什么！”
<br/><br/>    许星辰直接炸毛，坐起来，对着邵怀明就控诉。
<br/><br/>    “你这是在嫌弃我老了是不是？邵怀明，我还没嫌弃你老呢，我只是说你头发白了，需要染一染了，可是你竟然嫌弃我老！”
<br/><br/>    天地良心，他什么时候说过她一个老字？
<br/><br/>    他什么时候说嫌弃过这个女人老？
<br/><br/>    邵怀明百口莫辩，当然，跟如此激动不讲理的女人讲道理，根本就讲不通。
<br/><br/>    他只是皱眉，说道：“我只是说你这段时间都忙着照顾星星，没有去好好放松下。”
<br/><br/>    “哼，你在狡辩，你就是在嫌弃我老。”
<br/><br/>    许星辰哼哼的躺下来，背对着邵怀明，这大有不管他说什么都不会原谅的意思。
<br/><br/>    邵怀明也躺了下来，伸手要搂住她，却被许星辰直接甩了。
<br/><br/>    行吧，女人真的不能惹，这才刚过多久平静日子。
<br/><br/>    邵怀明突然捂住胸口，似发出疼痛的闷哼声。
<br/><br/>    许星辰紧张的，立刻转身，“怎么了？怎么了？是不是胸口疼？”
<br/><br/>    邵怀明闭着眼睛，似乎很难受。
<br/><br/>    许星辰立刻起身，这就要找人，不过人还没起来，就被邵怀明给压住了。
<br/><br/>    她一愣，就反应过来，这个男人在跟她开玩笑。
<br/><br/>    还没有等许星辰发火呢，邵怀明就低声说：“要是真折腾，我这心口真就疼了。”
<br/><br/>    许星辰立马就乖了。
<br/><br/>    邵怀明笑了下，亲了下她的嘴角，“好了，乖乖休息。”
<br/><br/>    他翻身，不过还是搂住许星辰，而许星辰乖乖的没有反抗，只是很认真的开口道：“你这个心口疼，我建议做个全面的检查。之前你还瞒着我，因为星星还没醒，不想让我们担心，但是，现在都好了，要是你再有个什么问题，那我们怎么办？”
<br/><br/>    说着说着，许星辰就有点哽咽。
<br/><br/>    邵怀明可受不住这个，赶紧同意。
<br/><br/>    “好，明天就去检查。其实我问过了医生了，就是之前那段时间太累了，这不是大毛病。”
<br/><br/>    “是不是去医院检查就知道了。别废话，早点休息。”
<br/><br/>    邵怀明自然没有可说的了。
<br/><br/>    第二天，许星辰跟邵怀明去医院检查，不过他们没有告诉孩子们，省的他们多担心。
<br/><br/>    只是借口，他们两个出去走走，看看老朋友，没人怀疑。
<br/><br/>    而欧阳庭从醒来，就去看星星了。
<br/><br/>    守着她醒来，看着她睡着，是这几天他的行为。
<br/><br/>    邵悦星眨了眨眼睛，一醒来又看到欧阳庭，她不自觉的笑了笑，惺忪的揉了揉眼睛，低声的道早安。
<br/><br/>    “早安，欧阳。”
<br/><br/>    “早安，星星。昨晚睡得好吗？&#34;
<br/><br/>    “嗯，很好，都没有做梦。”
<br/><br/>    “太好了，”
<br/><br/>    他扶着星星起床，然后给她把拖鞋摆正，当然现在她身体上，还有很大的损伤，还得慢慢的恢复，欧阳庭都扶着她慢慢的走路。
<br/><br/>    在洗漱间，他给她刷牙，擦脸，抹化妆品，梳头发，各种最仔细的事情，都亲力亲为。
<br/><br/>    欧阳庭的脸上始终带着宠溺的笑，真是乐在其中的感觉。
<br/><br/>    等星星回到床上，坐下来之后，早饭就摆上来了，各种营养餐，这几天都喂的她胖了呢。
<br/><br/>    她觉得自己要是一直这么吃，一直这么吃，估计得胖好几圈，可是家里人恨不得她一直都这样。
<br/><br/>    欧阳庭也在一旁吃早饭，陪着她，说着话。
<br/><br/>    邵悦星半靠在床头，他则给水果剥皮，不时的抬头看她一眼，说起最近的有趣的事情。
<br/><br/>    “那个抽奖，莫寒都去参加了，他被他自己的粉丝嘲笑，还说他要是中奖，肯定是我给走后门，有黑幕了，他还去怼网友……”
<br/><br/>    “莫寒感觉应该去当个谐星……”
<br/><br/>    “还真是，他当初进圈子的时候，就说过自己想要当喜剧演员呢，可是事与愿违，她颜值上不行。”
<br/><br/>    因为帅的太正直了，没有喜感，所以不能当喜剧演员。
<br/><br/>    邵悦星呵呵的笑起来，欧阳庭怔了下，直直的看着星星的目光，充满了爱意。
<br/><br/>    邵悦星眨了眨眼睛，娇娇的问，“你这么看着我做什么啊！”
<br/><br/>    “星星，你能醒来，能够重新这样对我笑，真好。”
<br/><br/>    邵悦星的笑容顿了下，她伸出胳膊来，求抱的撒娇的样子。
<br/><br/>    欧阳庭立刻放下水果，擦了擦手，倾身过去，抱住了小姑娘。
<br/><br/>    星星埋首在欧阳庭的怀中，声音带着安抚，温温柔柔乖乖的。
<br/><br/>    “欧阳庭，我好了。以后再也不离开你了。”
<br/><br/>    欧阳庭抱紧星星，声音埋在她的颈边，似乎带着写潮湿的感觉，哽咽的说了个字。
<br/><br/>    “好！”<br/><br/>