    九华殿只在养心殿后方，也是后宫之中最靠近前朝的殿。
<br/><br/>    处处尽是繁华，两旁草木修剪的精致至极，门口灯笼高高悬着，为夜色添了几分暖意。
<br/><br/>    叶非晚看着拿着拂尘走在前面的李公公，轻声道：“多谢李公公了。”
<br/><br/>    李公公手一抖，忙回头躬身道：“叶姑娘客气了。”虽说他们谁也不知叶姑娘的身份，可竟连皇上都对其纵容至极，连火都自己憋着，他们自然不敢怠慢。
<br/><br/>    殿门缓缓打开，里面陈设不比养心殿，但也已十分繁华。已有三两宫人等在那处，见到来人纷纷跪下：“叶姑娘。”
<br/><br/>    叶非晚一顿：“你们无须跪我，若论身份，我不比你们高贵……”
<br/><br/>    可无人听，她们仍旧跪在地上，直到她说“平身”后，方才缓缓起身。
<br/><br/>    夜色渐深。
<br/><br/>    叶非晚独自睡在床榻上，帷幔轻轻飘荡着。
<br/><br/>    明明此处的床榻依旧很大很舒适，她却莫名的心神难安。
<br/><br/>    曲烟与封卿二人，接连折磨着她的梦境，惹得她翻来覆去，睡得并不踏实，直至黎明将至，方才沉沉睡去。
<br/><br/>    可就连梦中，都有一人声音嘶哑唤着：“等着我，叶非晚，我定会找到你。”
<br/><br/>    她猛地睁开双眸，头一阵阵冷汗。
<br/><br/>    天色已然大亮。
<br/><br/>    叶非晚在九华殿住了下来，平日里除却宫人会出去拿些膳食外，她鲜少出殿门，更多的时候，只是坐在屋中，看着宫墙框出的四方天地。
<br/><br/>    宫殿明明很大，可框出的天地，却那般小。
<br/><br/>    “姑娘，听他们说，皇上这几日一直未曾回养心殿。”小宫女站在叶非晚身后，一边替她梳着长发，一边低声道着。
<br/><br/>    小宫女名叫素云，并不是养心殿调出来的。事实上，在养心殿——皇上的地盘伺候着的，又有谁肯自甘堕落到后宫冷清的宫殿来呢？
<br/><br/>    素云是被管事嬷嬷罚跪在御膳房门口，她瞧着可怜便领了回来，一直带在身边。
<br/><br/>    “嗯。”叶非晚半眯双眸轻应一声，“素云，你想过出宫吗？”
<br/><br/>    素云脸色一白：“奴婢不敢想，”她勉强一笑，“被送入宫，若是运气好能活到二十五六才有出宫的资格，到时便是老姑娘了，怕是……只能找个穷汉子度过余生，还不若待在宫里头呢……”
<br/><br/>    叶非晚笑了笑。
<br/><br/>    “姑娘想出宫吗？”素云问的迟疑。
<br/><br/>    叶非晚抬眸，朝窗外望了一眼。
<br/><br/>    她是一直倦鸟，她向往归巢，可是……皇宫太大太豪华，就像个金丝笼，这里不是她的巢。
<br/><br/>    封卿，贵为帝王，此生不可能只有一妻，且……他心中有人，他也不会是她的归宿。
<br/><br/>    最终，她垂眸轻轻笑了声，恍如叹息。
<br/><br/>    ……
<br/><br/>    书房。
<br/><br/>    起居郎和内侍站在案几前，脸色苍白，低着头，不敢直视前方的龙颜一眼。
<br/><br/>    封卿拿着手中的起居录，上方记载了整个皇宫中的一举一动。他静静翻看着，面无表情。
<br/><br/>    从那个女人搬到九华殿，到她每日的起居言行，记载的甚是明晰。
<br/><br/>    她很平静，甚至……远离了养心殿、远离了他之后，她更为轻松了，便是笑的都比以往多了。
<br/><br/>    仿佛他的存在才是桎梏她的罪魁祸首一般。
<br/><br/>    他恼怒她竟然表现出明显的欢愉，恨她怎能轻而易举的离开他的身边，却又在望见上方写的“甚是欢喜”四字时，心中一动。
<br/><br/>    他似乎很久没见过她欢喜的模样了。
<br/><br/>    只是，封卿的表情最终在翻看到最后一页时僵住。
<br/><br/>    她问身边的丫鬟，想出宫吗？
<br/><br/>    可实际，却是她想出宫吧，她不喜待在宫中，待在他的身边。他比任何人都清楚，若非他的威胁，她根本不会同他回到京城，来到皇宫。
<br/><br/>    也许此刻……她早已成为别人的妻子！
<br/><br/>    “啪”的一声，封卿用力将起居录扔在案几上，想到那副画面，他便脸色铁青。
<br/><br/>    “皇上恕罪。”内侍与起居郎跪在地上。
<br/><br/>    封卿沉默不语，薄唇紧抿着。
<br/><br/>    起居录因着他方才用力摔下的缘故，向前翻了几页，正落在前几日养心殿的那纸书页上。
<br/><br/>    封卿凝眉，将其拿了过来。
<br/><br/>    上方清晰记载了曲烟来时的言语，是她要叶非晚搬离养心殿的？她说养心殿不留女眷的？
<br/><br/>    封卿心底陡然升起一阵恼怒与窃喜。
<br/><br/>    对曲烟的恼怒，对……并非叶非晚一意孤行想远离他才搬离养心殿的窃喜。
<br/><br/>    转眸，起居郎和内侍仍跪在地上，他缓缓开口：“都起来，下去吧。”话落，甚至亲自将起居录递到起居郎身前，声音也比方才多了几分柔和。
<br/><br/>    起居郎受宠若惊接过，连连谢恩后方才离去。
<br/><br/>    封卿轻轻舒了一口气，走到阑窗前，推开窗子，养心殿一片昏暗，无人亮着灯等着他。
<br/><br/>    他薄唇紧抿着，良久转身离去。
<br/><br/>    ……
<br/><br/>    叶非晚这一夜本来睡得极为安稳，本有些空落落的心，都慢慢平静下来。
<br/><br/>    可渐渐的，她眉心紧紧蹙起，只觉得……有一只修长的手，在一点点的蹭着自己的脸颊。
<br/><br/>    而后，那只手慢慢往下，最终落在了她的脖颈处，慢慢收紧，收紧，让她根本无法呼吸。
<br/><br/>    她拼命的挣扎，可是说不出任何话语，手脚皆一片酸软。
<br/><br/>    “啊……”叶非晚低呼一声，猛地睁开双眸，眼前一片漆黑。
<br/><br/>    只是梦。她劝着自己。
<br/><br/>    可下刻，她几乎立刻感觉到，自己的脖颈处，竟真的有一只手在轻轻的抚摸着，以手背诡异而温柔的蹭着，带着些微的痒。
<br/><br/>    “谁？”她厉声问道，声音还带着初初醒来的沙哑与余悸。
<br/><br/>    “深夜，子时，你盼着谁来找你？”黑暗里，男子的声音清浅冷冽，就响在她的耳畔。
<br/><br/>    叶非晚一僵，竟觉得后背爬上一阵冷意，她勉强平复了下慌乱的心思，声音万般平静：“皇上不该在御书房？”
<br/><br/>    “奏折早已批阅完。”封卿随意应道。
<br/><br/>    叶非晚微顿：“你若休息，大可前去养心殿。”
<br/><br/>    “此处，是朕的皇宫，朕愿在哪儿便能在哪儿。”封卿蓦地出声打断她。
<br/><br/>    叶非晚一怔，心知封卿说的对，干脆再闭口不言。
<br/><br/>    “为何不说了？”封卿凝眉。
<br/><br/>    “说什么？”叶非晚反问。
<br/><br/>    封卿语塞，良久，声音呢喃：“你以前……总是怨我不说，自己叽叽喳喳说个不停……”
<br/><br/>    “皇上，”叶非晚打断了他，“我不想回忆那些无意义的过往。”.<br/><br/>