
其实阳雪资本收购旧浪股票算是保密的！<br/><br/>
旧浪之所以会联系周青松，那也是周青松故意让人泄露给旧浪的！<br/><br/>
目的嘛！当然是给盛达添点堵！<br/><br/>
一开始陈安阳是打算看有没有机会把这部分股票卖给旧浪某位大股东的！<br/><br/>
然而.....当陈安阳了解了旧浪具体的股权结构之后，他失望了！<br/><br/>
旧浪不是没有大股东，如果对方能够吃下陈安阳手里的股票，那么盛达所谓的掌控旧浪完全就是一个笑话！<br/><br/>
但是~！旧浪没人能够吃得下这么股票！或则说是没人想吃下这么多股份才对！<br/><br/>
比如那位号称“中关村村长”的段董事长，肯定是能吃下这些股票的，但是他不会出手！<br/><br/>
甚至有人猜测，盛达此次收购旧浪公司的股票，其中就有那位段董事长的手段！<br/><br/>
所以....当天晚上当陈安阳在某大酒店的包间里见到的只是时任旧浪CEO的王岩以及CFO曹国卫的时候，陈安阳其实是有些失望的！<br/><br/>
其实，凭他现在的资历，见不到那位段董事长也很正常！<br/><br/>
但是那位段董事长没有出面，就代表着陈安阳想要把那批股票卖给旧浪的主意落空了！<br/><br/>
当然了，眼前的汪岩和曹国卫其实也算得上的是人中之龙了，只是吧！陈安阳暂时没功夫搭理这两人！<br/><br/>
两人的目的很明确，试图探听阳雪资本是否有意跟盛达合作！<br/><br/>
虽说阳雪资本旗下的阳雪文学和盛达旗下的盛达文学是竞争对手，可这资本场上的事情谁又能说得准呢！<br/><br/>
如果阳雪学问和盛达文学合并呢？那就跟盛达和旧浪合并一般，效果肯定是1+1大于2的！<br/><br/>
“汪总，曹总！我就打开天窗说亮话！”<br/><br/>
“阳雪资本不会跟盛达合作！”<br/><br/>
“此次阳雪资本只是单纯的获利行为！”<br/><br/>
“我知道旧浪接下来可能会采用“毒丸”计划，其实我也看好你们的计划！”<br/><br/>
说道这，陈安阳看了一眼曹国卫！<br/><br/>
这位可是日后旧浪的掌舵人，一手打造出旧浪微博的厉害人物！<br/><br/>
果然，这位曹总眼神只是微变，可面部表情根本没有什么变化！<br/><br/>
这事其实也不难猜！毕竟反制的手段虽然不止“毒丸”计划这一种，可“毒丸”计划却是当前最好的解决办法！<br/><br/>
“而且！此次阳雪资本获得的利润，将全部投入到阳雪文学和盛达文学的竞争当中！”<br/><br/>
“所以说！汪总，曹总！其实我们也算得上是战友！”<br/><br/>
“盛达自打上市之后，就一直以国内互联网龙头自居，这可是让很多人不满啊！”<br/><br/>
陈安阳继续说道！顺便给自己扯了一杆大旗！<br/><br/>
什么大旗呢？<br/><br/>
不会真有人以为阳雪资本真是陈安阳一个人的吧？<br/><br/>
阳雪文学和藤讯以及网南都有合作，陈安阳又投资过这两家公司！<br/><br/>
那么问题来了！阳雪文学和盛达的竞争，背后真的没有藤讯和网南的推手吗？<br/><br/>
网南自不必说，在盛达上市之前，人家网南的丁总还是首富呢！<br/><br/>
虽说现在被拉了下来，可实力还是摆在那的！<br/><br/>
至于另外的藤讯！懂的人自然懂！毕竟藤讯那庞大的用户基数摆在那里！<br/><br/>
只要藤讯找准了路子，实现用户变现！那.....<br/><br/>
汪岩和曹国卫对视了一眼，齐齐端起了酒杯！<br/><br/>
接下来的谈话就没什么营养了！倒是汪岩这位旧浪的CEO，竟然对红酒有着很深的见解。<br/><br/>
饭桌上见张筱雨似乎对红酒挺感兴趣，倒是对着几人大侃了一番红酒之道！<br/><br/>
可惜啊！陈安阳不喜欢喝红酒！要是香槟还可以！至于其他的.....还是算了吧！<br/><br/>
毕竟你不可能指望一个老拿雪碧兑红酒的人能够懂什么红酒文化！<br/><br/>
宴席结束，阳雪资本派来的奔驰车上！<br/><br/>
“陈安阳！跟你们吃饭好无聊！下次我不来了！”<br/><br/>
张筱雨靠在陈安阳的肩上，有气无力的说道！<br/><br/>
虽然她也是学金融的！但是面对饭桌上几人聊的话题，她还是感觉有些插不进去话！<br/><br/>
而且听的越多，张筱雨越是有些糊涂！有时候她甚至感觉自己的男朋友和旧浪的那两位其实有点像是反派！<br/><br/>
就是像那种正在密谋准备干什么大事的那种人！<br/><br/>
为了避免让自己男朋友在自己的心里的形象打折，张筱雨决定以后不跟陈安阳出来吃饭了！<br/><br/>
“呃！来还是要来的！下次让小雪陪你一块？”<br/><br/>
陈安阳也知道张筱雨之前有些无聊，但是....<br/><br/>
如果真的不带张筱雨出席，尤其是以后自己习惯一个人出席的话.....那是有可能会出问题的啊！<br/><br/>
“到时候看吧！我估计小雪也不会喜欢这样的氛围！她更喜欢吃吃吃~！嘻嘻~！”<br/><br/>
张筱雨歪着脑袋，拿手去捅陈安阳的脸颊！<br/><br/>
“调皮！”<br/><br/>
陈安阳一把抓住张筱雨的小手，顺势把张筱雨搂进了怀里！<br/><br/>
“最近在京城是不是待的无聊了？我也没有陪你出去转转！”<br/><br/>
“才没有！其实我觉得这样很好！”<br/><br/>
说道这，张筱雨看了看前排的司机，就是那位之前给陈安阳送过车钥匙的年轻小伙！<br/><br/>
“每天醒来就能看见你！天天能跟你腻在一起，我觉得很开心！”<br/><br/>
张筱雨手上一用力！把陈安阳的脑袋朝自己靠了靠，小声的在陈安阳的耳边呢喃道！<br/><br/>
“嘿嘿！是吧！”<br/><br/>
陈安阳搂住张筱雨的手臂微微用力，搂的更紧了一些！<br/><br/>
奔驰车把两人送到了租来的小院，陈安阳前脚刚进屋，手机就响了起来！<br/><br/>
“我去给你泡杯茶！你晚上喝了不少酒！吃饱了吗？要不要给你煮碗面条？”<br/><br/>
“好！”<br/><br/>
见陈安阳似乎又要忙，张筱雨便去了厨房！<br/><br/>
“嫂子，给我也煮一...两碗！”<br/><br/>
刘蛮牛也跟着进了厨房打下手去了！<br/><br/>
陈安阳看了看手机，发现是周青松打来的，深吸了一口气接起了电话！<br/><br/>
“老板！旧浪那边宣布消息了！”<br/><br/>
“毒丸计划？”<br/><br/>
“是的！”<br/><br/>
“......”<br/><br/>
周青松没有说话，似乎是在等陈安阳开口！<br/><br/>
陈安阳考虑了一下，吐出一口长气！<br/><br/>
“那就抛吧！”<br/><br/>
“全部？”<br/><br/>
“全部！”<br/><br/>
“明白了！”<br/><br/>
电话挂断！陈安阳掏出一根华子，点上之后吸了一口！<br/><br/>
“盛达....呵呵~！这下看你怎么办！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66935878"&nbsp;&nbsp;chaptername="二百三十九&nbsp;&nbsp;“毒丸”计划开始">加入书签</a>
</div>
