
“南宫月落，你个贱婢，你……你笑什么？”南宫芙蓉强忍下心中的恐惧，和快破碎的声音。<br/><br/>
“咯咯咯……二妹妹，地下好冷啊……你下来一起和我作伴……”<br/><br/>
每一个字被月落说得一转三回，犹如穿透地狱而来，边说，还边向南宫芙蓉走去，带起一股冷风。<br/><br/>
“你……你休要唬弄本小姐……”<br/><br/>
最后一个字的尾音还未落下，南宫芙蓉但见眼前身影一闪，陡然一张脸在她眼前放大。<br/><br/>
“啊……鬼……鬼……”<br/><br/>
她叫喊着想要逃，然而此时，冰冷的双手掐住她的脖子，吓得她想要昏过去。<br/><br/>
月落片不如她的意，双手一个用力，她哇哇大叫：“啊……啊……”<br/><br/>
月落眼底晕开浓浓的讥嘲，勾唇附在南宫芙蓉的耳边，在她耳根边吹了一口冷气，手却暗自落下一手解开南宫芙蓉腰间的束带。<br/><br/>
下一瞬，南宫芙蓉的外衫滑落，吓得她花容失色，惊叫连连：“啊……鬼……鬼……救命啊……救命啊……”<br/><br/>
南宫芙蓉想逃，月落却一脚踩在她的裙子上，裙子滑落，她整个人却重重的向前摔去。<br/><br/>
“来人啊……快来人啊……快救我……”<br/><br/>
月落唇角缀着浓浓的嘲讽，就这么点胆子，竟想玷污她的身子，败她的名节。<br/><br/>
这么没脑子，被人利用的人，竟还妄想当太子妃。<br/><br/>
胆敢命人扒她衣服，哼，她就扒了她的衣服，看谁先身败名裂。<br/><br/>
月落手起手落间，南宫芙蓉瞬间一身清凉，且双手被反绑。<br/><br/>
此时，犹如被剥了壳的鸡蛋般仰面躺在地上……<br/><br/>
羞愤，恐惧，痛恨……各种滋味萦绕在南宫芙蓉的心头。<br/><br/>
月落任由南宫芙蓉屈辱的展现在众人面前，随即她抬头看向一旁的护卫们，鬼魅的笑道：“方才，你们不是想夺本小姐的清白么？来呀，过来呀……”<br/><br/>
飘飘渺渺，幽幽冷冷的声音，飞出的每一个字犹如催命符般，飞入护卫们的耳中。<br/><br/>
双眸大睁，一脸惊恐的看着向他们逼近的南宫月落步步后退。<br/><br/>
但觉得南宫月落的每一步都好似踏在他们的心尖上，让他们惊恐，让他们窒息。<br/><br/>
“退什么？方才的胆儿哪去了？”月落的声音暗哑飘渺，落入护卫们的耳中，却让越发惊恐。<br/><br/>
“大小姐饶命，大小姐饶命啊，小的们下次不敢了……”护卫们磕头求饶。<br/><br/>
“下次？还敢有下次？”南宫月落陡然的声音一扬，寒芒一闪，抬脚狠狠地朝这些人，最自豪最宝贝的二当家处狠踹去。<br/><br/>
“啊……”杀猪般的惨叫声再度响彻云霄。<br/><br/>
但见他们捂着胯部在地上痛叫打滚，他们的二当家废了。<br/><br/>
他们原以为今日可以吃到肉了，谁料却葬送了自己的二当家，悔恨晚矣。<br/><br/>
南宫千瑶在一旁，一直盯着地上看，都说鬼是没有影子的，但是她分明看到地上有南宫月落的影子，所以，她不是鬼。<br/><br/>
当下她装似一脸惊喜的叫道：“大姐姐，都说鬼是没影子的，但是你有影子，所以你没死。方才你只是装神弄鬼报复二姐姐的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614091"&nbsp;&nbsp;chaptername="第10章">加入书签</a>
</div>
