
“老人家，我叫石飞，跟云秀才一家熟的很。我看你们饭还没做好，是不是饿坏了？这是我婆娘做的，乡下人没什么好东西，只有些粗粮。”石飞笑嘻嘻上前，往两人身前递着两个破碗。<br/><br/>
<br/><br/>
钟达阅人无数，一眼就瞧出了这笑容淳朴的汉子笑里藏奸。<br/><br/>
便立马笑着把碗给推回去了：“小伙子，一路上大家伙都不容易，粮食是越吃越少，你们还是自己省一口饭吧。”<br/><br/>
见了生人，姜衔则是跟被惊扰的小兔子一般藏到爷爷身后。<br/><br/>
钟达安抚了身后的孩子，“别怕啊，没事的。”<br/><br/>
他们这马车就停在离云家不远的地方。<br/><br/>
云华春听了一耳朵，石飞这一家都是无利不起早，之前迎探子便是他家人最为热情。<br/><br/>
但又怕他为难这一老一少，便嚎了一嗓子。<br/><br/>
“石飞，我们一家什么时候熟的很了？乡里乡亲，这些年没见你往我家拿一颗鸡蛋，怎么就眼巴巴给别人送了？”<br/><br/>
“你欠我家的药钱还没给呢！你打算什么时候给？”<br/><br/>
其他人一听，跟着笑了起来，打趣起了石飞一家。<br/><br/>
石飞是个混不吝的性子，这村里人的嘲笑算什么？<br/><br/>
等他攀附上了贵人，就有他们哭的。<br/><br/>
“云秀才，这不也是借了您的面子吗？要不是您，我们不知道怎么走到这里？”石飞顺着杆子爬了上去，绝口不提药钱的事情。<br/><br/>
“老人家，实不相瞒，其实我过来是有求于您。”<br/><br/>
“我爹前些日子受了伤，我家里只有个板车，这风吹日晒对身体不好。”<br/><br/>
“想借您的马车用用，您这马车宽敞，就一个孩子，要是能带上我爹的话，他老人家也能少受点罪。”<br/><br/>
“我们也不占您便宜，每天给您两文钱，家里实在是没什么钱财？您瞧着如何？”石飞这话说完，还做了个四不像礼，也不知道是跟谁学的。<br/><br/>
这番话言语陈恳，一副赤子之心倒也叫人感动。<br/><br/>
钟达面露为难之色道，“我这孙儿怕你也看到了，他见到生人会吓到梦里睡不着的。”<br/><br/>
“而且我马车也实在没你想的那么宽敞，我们吃的穿的塞了大半马车，塞个孩子还能行，塞人是塞不下了，这忙我可帮不了你。”<br/><br/>
石方倒也&nbsp;&nbsp;不气馁，“没事，塞不下就塞不下。”<br/><br/>
“都一起逃难呢，路上互帮互助都是应该的嘛，老人家要是有什么需要帮忙的，可以尽管喊我。”石飞笑眯眯拿着自家的东西退下了。<br/><br/>
要不是一个村子里住着知根知底，大家伙还真以为这石飞文质彬彬，像个读书人一般懂礼。<br/><br/>
乡里乡亲十几年，石平家这个无利不起早的性子他们一清二楚。<br/><br/>
便是有孩子捡了他们家田地掉的麦穗，都要追着骂很久。<br/><br/>
反倒是云秀才一家，平日里，没想占过谁家的便宜，对这些也毫不在意。<br/><br/>
这就是家底丰厚！<br/><br/>
才过一个镇，还多了马车和驴。<br/><br/>
送走了石飞以后，钟达开始给姜衔做饭。<br/><br/>
逃难路上，他也变不出什么好东西，最贵重的便是鸡蛋了。<br/><br/>
其他的都是干粮粗粮。<br/><br/>
便打了一个鸡蛋，做了小锅蛋花汤，蒸了几个饼子。<br/><br/>
汤里的鸡蛋全都舀到了姜衔的碗里，钟达碗里则是剩下的小半锅水。<br/><br/>
姜衔捧着碗看了一眼旁边的爷爷，又看了看自己的碗。<br/><br/>
端着碗上前，“爷爷，太多了，衔儿喝不下。爷爷赶车辛苦，衔儿分你半碗吧。”<br/><br/>
钟达见到自家小主这般心疼自己，心中高兴不已，但高兴之余有些心酸。<br/><br/>
“爷爷不喝，你喝吧，爷爷没什么胃口，吃饼子刚刚好。”<br/><br/>
“爷爷不喝，我也不喝了。”姜衔把碗搁下，抱着饼子啃着。<br/><br/>
小小的脸蛋满是执拗，气呼呼的十分可爱。<br/><br/>
云桃坐在一旁，听着那边的动静噗呲一笑，非常想上前捏捏姜衔的脸。<br/><br/>
真是可爱又懂事的小朋友啊！<br/><br/>
钟达无奈，舀了两勺子蛋花走，“你看，爷爷碗里有了，爷爷跟你一起喝。”<br/><br/>
姜衔伸着脖子打量了比较了一番，“我碗里太多了，喝不下，爷爷再舀走一些……”<br/><br/>
“再舀一些！”<br/><br/>
瞧见钟达碗里的蛋花比自己多了，姜衔终于安心了。<br/><br/>
捧着碗开心喝了起来，钟达则是无奈叹气。<br/><br/>
小主子本该金枝玉叶，却跟他流落这里，连一颗鸡蛋都舍不得吃。<br/><br/>
“你看看人家孩子，多懂事啊！”万红梅拿着锅盖恨恨道。<br/><br/>
“娘，我每天吃完饭帮你洗碗，还帮你提水，我不懂事吗？”云桃乖巧道。<br/><br/>
对，每天吃饭的活都是闺女帮着干的，那就只有一人不懂事了。<br/><br/>
“媳妇，我……我去砍柴去。”云华春自觉离开了。<br/><br/>
他做的确实是比较少，不过之前不都是因为他头上的伤吗。<br/><br/>
他想做什么，母女俩都拦着他，不让他干活。<br/><br/>
现在伤好，反而开始嫌弃他了，唉，做人真难啊。<br/><br/>
云华春叹气从马车边离开了，去附近的山林里转悠。<br/><br/>
转着转着，就着夕阳的点滴余晖，云华春瞧到了一旁山岭上的树有些不同。<br/><br/>
同样跟云华春出来的不在少数，大家伙怕遇到野兽之类的，都在一团活动着。<br/><br/>
云华春往后打量一圈，就一个人带了火把，还是个熟人！<br/><br/>
“管宝泉，把你的火把借我用用？”云华春对后面背着背篓，还举着火把和砍柴刀的管宝泉道。<br/><br/>
他装备精良，在一群人中格外精致显眼。<br/><br/>
“天这么黑了？云秀才想去哪里？”管宝泉疑惑上前。<br/><br/>
“我帮你举着火把一起去吧。”<br/><br/>
云华春也没拒绝，带着管宝泉一起去了。<br/><br/>
凑到了那树下后，云华春拿根树干打下一根枯枝。<br/><br/>
再把树上掉下的小青果捡了起来，在火堆边看了看，嗅了嗅，接着塞嘴里。<br/><br/>
看得管宝泉直纳闷。<br/><br/>
听村里的石杨说，逃难那天云秀才家的车里还带着杏子。<br/><br/>
管宝泉觉得，这云秀才还真是爱吃果子。<br/><br/>
不过这青色的小果子太小，估摸着不太好吃。<br/><br/>
尝到了熟悉的味道，云华春面露满意的笑容。<br/><br/>
“这是好东西，我打点带回去，你也打点儿吧。”云华春指点着跟他一起过来的管宝泉道。<br/><br/>
云华春对管宝泉的印象很好，是他回村里通知众人胡人打了进来，还挨家挨户告知，是个憨厚勤劳的汉子。<br/><br/>
“我家里不爱吃果子。”管宝泉直接拒绝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632070"&nbsp;&nbsp;chaptername="第24章：我家里不爱吃">加入书签</a>
</div>
