
“还有这种好事？”苏离有些诧异。<br/><br/>
“苏离同学，不要小看所谓的一级关注对象。<br/><br/>
能够被列为一级关注对象的卡师，一般情况下都会让学院来年的资源得到巨大的提升。<br/><br/>
你们给予学院的，学院自然会回报给你们。”黑衣卡师笑道。<br/><br/>
除了是神宫的卡师以外，他也是联盟的任职卡师。<br/><br/>
苏离点头，不枉他斩获强化盛宴第一。<br/><br/>
这非常现实，资源永远朝着更天才的卡师倾斜。<br/><br/>
不知道还有谁被列为了三中的一级关注对象？<br/><br/>
“还有谁是一级关注对象？”苏离露出浓厚的兴趣。<br/><br/>
“除了你之外，还有几人，江明月，白墨雪，东方明远，陆晨风以及一个平民卡师，陈宇。<br/><br/>
另外，还有一批二级关注对象，或许不久后又会增添人员。”黑衣卡师微笑道。<br/><br/>
苏离疑惑：“我可是拿到了强化盛宴的第一啊。”<br/><br/>
黑衣卡师哈哈一笑，说道：“苏离，你的各类评分算是三中如今的的天花板。<br/><br/>
不过，可不要小觑天下卡师。<br/><br/>
我们的评分，是根据各类数据整合评定，并非仅仅是强化师天赋。<br/><br/>
到了二级关注对象，我们便会开始留意你，同时控制一些以大欺小的事情发生。<br/><br/>
到了一级关注对象，便开始投入资源。<br/><br/>
江明月精神力强度长期第一，强化盛宴第三，不过如今精神力进度可能已经被你超过。<br/><br/>
东方明远的统帅能力很强，曾组织一批卡师推掉了数个超过等阶的异次元之地，收获大量资源，同时让跟随他的卡师迅速提升，如今已经是一个很强的小团队。<br/><br/>
白墨雪的星瞳神虎进度超前，好像还有一只黑暗妖狐，她的运气很不错，碰到了那些刚需的资源，当然，她本身的天资也很强。<br/><br/>
陆晨风在一处异次元之地凝聚了专属卡牌，【火玄天功】，这个功法可大有来头，呵呵......<br/><br/>
至于最后那一位和你一样的平民卡师陈宇。<br/><br/>
他在一处异次元区域得到了两个好处，一种神液让他已经突破到白银二阶，另一株宝药让他的精神玉发生了异变。<br/><br/>
这些人虽然如今看来不如你，但也能列入一级关注对象了。”<br/><br/>
原来大家各有机遇，苏离心中默默道。<br/><br/>
这就是卡师世界。<br/><br/>
对此苏离很平静，他自然没有膨胀到认为命运只能眷顾自己。<br/><br/>
他注意到黑衣卡师的话语，白墨雪的手中居然有一只黑暗妖狐？<br/><br/>
那只青狐到最后，还是不可避免地堕入了黑暗吗？<br/><br/>
在苏小白那个世界，黑暗妖狐虽然被九尾狐始祖封印，但仍旧泄露力量影响所有狐族的觉醒。<br/><br/>
苏离的心头出现一股怒意，狐族长老的悲剧此刻还历历在目。<br/><br/>
“我先抽取那张随机卡牌吧。”苏离没有表露出异象，平静地说道。<br/><br/>
“你说了算。”黑衣卡师笑道。<br/><br/>
他推开眼前的大门，又是熟悉的卡牌流星雨。<br/><br/>
苏离注视着这片璀璨星空，伸手抓住了一张卡牌。<br/><br/>
【冰霜领主-米尔恩】，白银二阶。<br/><br/>
卡面上是一尊冰蓝色的石巨人，口中吐出浓郁的寒气。<br/><br/>
“能否和【冰天雪地】融合？”苏离想到这张卡牌，本来准备回去以后纳入强化进程。<br/><br/>
这只是苏离的初步判断，如果强化如此简单，那随意挑选属性相近的卡牌就行，还要强化师干什么。<br/><br/>
冰霜领主米尔恩进入冰天雪地的领域以后，也许会因为环境的适应性留下来，也可能会大肆破坏领域，导致卡牌的消亡。<br/><br/>
此地自然是不方便将【冰天雪地】拿出来查看强化选择的，多少有点怪异。<br/><br/>
“运气不太好，这里最低都是白银一阶的卡牌。”黑衣卡师拍了拍苏离的肩膀安慰道。<br/><br/>
“无妨，应该有用。”苏离微笑。<br/><br/>
黑衣卡师审视着他，笑道：“苏离同学，你已经成为白银级卡师，这一次来，是想要挑选复刻技能的卡牌吧？”<br/><br/>
苏离点头道：“确实如此。”<br/><br/>
“我有一些建议，你想听听吗？”<br/><br/>
“多谢老师指点，相遇多次，还不知道老师如何称呼？”苏离微微行礼。<br/><br/>
“哈哈哈，别忘了，我还是学院的老师，指点你是应该的。<br/><br/>
我叫陆泽洋，陆晨风是我的侄儿。”黑衣卡师微笑。<br/><br/>
苏离一愣，原来是陆家的卡师，还是陆晨风的长辈，怪不得多次指点自己。<br/><br/>
“陆叔叔好。”苏离连忙说道。<br/><br/>
苏离心中无语，此人又是神宫的卡师，又是联盟的任职者，又是陆家出身，三重身份，你搁这套娃呢？<br/><br/>
不过，势力结构的差异化，确实可以同时拥有好几个身份。<br/><br/>
就神宫而言，你是我神宫的卡师，可以在联盟任职，一些地方行个方便，也可以与你陆家做生意，相互往来。<br/><br/>
这其实并不冲突。<br/><br/>
卡师联盟发展至今，各种骚操作不断，当然一切都是以利益为主，利益不冲突时，你十个身份都随便你。<br/><br/>
“哈哈哈，晨风对你赞不绝口，如今看来确实是一个好孩子。”陆泽洋笑道。<br/><br/>
陆晨风这兄弟，真的能处！<br/><br/>
这位朋友可以说是结交之心非常浓郁了，不管是否因为他的天赋，苏离都在心理认可了陆晨风这人。<br/><br/>
“苏离同学，那我便和你讲一讲技能复刻一事。<br/><br/>
一般情况下，卡师晋升白银等阶以后，第一个复刻的技能，大多还是防御、逃跑类型的技能。<br/><br/>
毕竟还不是黄金卡师，一旦被突袭强攻卡师本身，立刻陷入被动中。<br/><br/>
因此，这也导致了一个现象，拥有这类技能的卡牌的价值会远超于它的实际价值。”陆泽洋微笑道。<br/><br/>
苏离点头，这逻辑没有问题。<br/><br/>
陆泽洋伸手抓向星空，轻轻地一拨，所有白银四阶以上的卡牌全部消失不见。<br/><br/>
剩余的卡牌的信息完全地展露在了苏离的面前，足足有上万张，密密麻麻，即便用精神力扫视，也要耗费许久。<br/><br/>
苏离吓了一跳，这卡牌数量足以让人疯狂，不知道有没有心怀不轨之人袭击卡库？<br/><br/>
这还仅仅只是白银四阶以下的卡牌......<br/><br/>
陆泽洋微笑道：“苏离同学，像你这样的天才，我便将一些你必然看不上的卡牌直接剔除掉了。<br/><br/>
我掌管整个卡库的信息，对这里很熟悉。”<br/><br/>
“多谢陆叔叔。”苏离连忙说道。<br/><br/>
陆泽洋一笑，轻轻地挥手，星空中只余下数十张卡牌，全是白银等阶的卡牌。<br/><br/>
“这些都是珍稀卡牌，部分还有一些技能带有传奇色彩，虽然称不上神源卡牌，但价值很高。<br/><br/>
也有一些进攻性的技能，不过我还是建议挑选防御、逃遁的技能。<br/><br/>
你按照自己的卡组来选择吧。”<br/><br/>
苏离点头，精神力辐射而开，将这几十张卡牌笼罩而入。<br/><br/>
【黑市狂花】、【电子龙】、【苍穹猎鹰】......<br/><br/>
突然，苏离的注意力落在一张卡牌的身上。<br/><br/>
【捣蛋魔女-克莉丝汀】，白银三阶。<br/><br/>
一位魔法世界的女魔法师，掌控空间元素魔法，部分技能非常普通，但掌握一个很强的被动技能，乾坤颠倒。<br/><br/>
一种空间元素能量的高级变化，会在遭遇危险时被动触发，将克莉丝汀周身的几寸空间扭曲颠倒，让对方失去方向，导致攻击失效。<br/><br/>
但，一天内只能触发一次，不过这已经让苏离非常满意了。<br/><br/>
苏离伸手，将这张卡牌摘入手中。<br/><br/>
陆泽洋看到哈哈一笑：“捣蛋魔女，看起来有些难相处，可不要忽略了契合度这个前提。”<br/><br/>
“这一次要多谢陆叔叔指点了。”苏离微笑道。<br/><br/>
“有空去陆家坐坐。”陆泽洋拍了拍苏离的肩膀。<br/><br/>
苏离突然说道：“陆叔叔，我还有一个问题。如果一张卡牌的能量邪恶，是否会影响到卡师的内心？”<br/><br/>
陆泽洋皱眉，思考过会，回答道：“会。一般情况下，卡师占据绝对的主导权，但如果对方过于强大，就可能导致卡牌失控，甚至影响到卡师本身。<br/><br/>
邪卡师的出现也有这样的说法，不过目前没有被证实，毕竟也有许多使用邪恶卡牌的卡师。”<br/><br/>
“多谢。”苏离道谢，就此离去。<br/><br/>
他回到公寓中，黑暗妖狐之事让他有些心神不宁。<br/><br/>
白墨雪的飞速进步，是否与其有关？<br/><br/>
要说到成长性，黑暗妖狐的提升速度多半不会比邪卡师差多少......<br/><br/>
这类卡牌可能随意投入资源，都有可能迅速成长，因为只需要推动卡牌世界的演变即可。<br/><br/>
苏离在信息库搜索有关于黑暗妖狐的字眼，不过都不是苏小白那个世界的黑暗妖狐，只是普通使用暗系能量异次元狐狸。<br/><br/>
他想了一下，给白墨雪发了一个信息：“你那张卡牌可能出现了问题，能否拿给我看一下。”<br/><br/>
她没有立即回复，应该在忙自己的事。<br/><br/>
苏离只能暂且放下这件事，等她回复自己再说吧。<br/><br/>
微微平复一下心情，苏离将【捣蛋魔女-克莉丝汀】这张卡牌取出。<br/><br/>
暂时还没有强化这张卡牌的打算，虽然她是罕见的空间魔法使用者。<br/><br/>
苏离的精神玉振动，还是起步80的契合度，达到了技能复刻的要求。<br/><br/>
第二次复刻技能时，苏离已经轻车熟路，开启增幅异变后，只花了一个小时左右的时间，成功地将“乾坤颠倒”印刻在了精神玉的表面。<br/><br/>
“小白，你抱有敌意地攻击我试试。”苏离说道。<br/><br/>
“哦......”<br/><br/>
苏小白微微地展露了一丝攻击性，扑向苏离。<br/><br/>
在半米左右的位置，突然空间轮转，白发狐仙“砰”得一声扑偏了方向，正好摔在床上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70428980"&nbsp;&nbsp;chaptername="133&nbsp;&nbsp;【冰霜领主】，乾坤颠倒">加入书签</a>
</div>
