    
<br/><br/>    他的眉头深深皱起，语气也变得凝重起来：
<br/><br/>    “我们这边记录的所有数据都是真实的，而且我们官方的电视台进行着全场直播，同时也有同步真实数据到官方网站。”
<br/><br/>    “你要是真的想进来倒也可以，赶紧去申请一个正规的通行证，我立刻放人进来。”
<br/><br/>    “你！····”
<br/><br/>    那个说话夹枪带棒地扎着单马尾的女记者瞪圆了眼睛，似乎没想到对方居然敢这样跟她说话。
<br/><br/>    女记者还想说些什么，却被许立国抬手打断。
<br/><br/>    “现在这里是军事禁区，请你们立刻推开，否则我们可能会用妨碍军务将你们带走。”
<br/><br/>    “你！”
<br/><br/>    几个记者，也有些怕了。
<br/><br/>    因为原本三三两两坐着休息的消防员们，不知道什么时候已经站到了许立国的身后。
<br/><br/>    似乎只要他一声令下，就会将他们团团围住。
<br/><br/>    “行，你们厉害，我们走着瞧！”
<br/><br/>    ····
<br/><br/>    说完，几个人用着比下车更快的速度上了车，甩上门就绝尘而去。
<br/><br/>    直播间内的观众，看到这几个记者的嘴脸，立刻骂了起来。
<br/><br/>    “我去，什么东西？”
<br/><br/>    “好嚣张！”
<br/><br/>    “我还是第一次见到记者这么嚣张！”
<br/><br/>    “记者一直都嚣张，毕竟是无冕之王！”
<br/><br/>    “我还见过更黑的，不给钱就不报道！”
<br/><br/>    “我听说了很多曝光商家的，其实都是乱曝光，主要是商家没给钱！”
<br/><br/>    “我之前就在平台见过一个记者，专门帮别人讹钱的，明明错的是求助人，但是商家为了不被黑，只能掏钱了事。”
<br/><br/>    “我看那个马尾记者，估计要使坏了！”
<br/><br/>    “自信点，把估计去掉！”
<br/><br/>    ····
<br/><br/>    李潇看着绝尘而去的面包车，又看了眼自己直播间的弹幕。
<br/><br/>    他心中的担心稍微减少了一些。
<br/><br/>    起码对方就算真的发出一些不好的报道，自己这边也足足有40多万人作为舆论的后盾，根本不怕他们乱来。
<br/><br/>    之所以这么多黑记者可以为所欲为，主要还是因为他们的观众人数足够多。
<br/><br/>    他们说些什么别人都会相信，但是现在形势却大不一样了。
<br/><br/>    自己现在这边人数更多，而且大多都是忠实的粉丝，一直跟着自己观看直播。
<br/><br/>    李潇相信，到时候对方真的要耍什么小聪明，乱报道，自己这边的观众也肯定会出手帮忙的。
<br/><br/>    一番闹剧后，隔离带附近很快就恢复了平静。
<br/><br/>    第1组的队员很快就陷入了梦乡，毕竟连续20多个小时的工作，确实有点太累了。
<br/><br/>    就在第一小队休息的时候，网络上悄然酝酿起一股舆论的风暴。
<br/><br/>    虽然刚才被驱赶的，只有小小的几家媒体。
<br/><br/>    然而在这个资本的市场里面，从来都没有单打独斗，特别是这种管控着舆论喉舌的资本。
<br/><br/>    特立独行和保持本心，只意味着被别人排挤。
<br/><br/>    你不和其他的舆论站在一起，那你就是异类，你就是错的。
<br/><br/>    在这几家小媒体被驱赶之后，他们身后的资本也立刻运转起来。
<br/><br/>    毕竟这些黑媒体之所以有这么大的能量，还是因为数量巨大。
<br/><br/>    他们像蝗虫一样，个体的实力虽然不强。
<br/><br/>    但数量足够巨大，抱团在一起，就会因为量变引起质变。
<br/><br/>    当舆论的规模形成了一定的趋势，就会产生三人成虎的效果。
<br/><br/>    当市面上大部分的媒体和公众号，在鼓吹外国的月亮特别圆的时候，外国的月亮就是特别圆的。
<br/><br/>    当市面上大部分的媒体和公众号，在赞美外国的空气又自由又清甜的时候，那么外国的空气就是清甜的芬芳的。
<br/><br/>    而现在那几家被驱赶的媒体，也联合着许许多多的大大小小媒体，作者已经重复了无数遍的事情，那就是断章取义。
<br/><br/>    一些媒体工作室内。
<br/><br/>    “这个图片的色调可以再调暗几度，这样看起来就比较悲凉。”
<br/><br/>    “对面的这摊血迹颜色调高一点，这样就更加刺眼，可以顺手P一下，让血迹变得更多。”
<br/><br/>    “这个家伙的声音可以P得难听一点吗？”
<br/><br/>    “对张姐的声音可以调低两度，这样张姐看起来就更加柔弱，有种被欺负的感觉。”
<br/><br/>    “等等，张姐的这两句不能录进去，太强势了，剪掉。”
<br/><br/>    “音乐，模糊的背景音控制好了。”
<br/><br/>    “对，这首就不错，够悲伤的。”
<br/><br/>    “给后面的那一群消防员的脸上打一点阴影，这样看起来他们就更加凶神恶煞了。”
<br/><br/>    ‘铃铃铃’
<br/><br/>    “哎哎哎，是我，是我，威廉先生，对对对，我们正在做，没问题的。”
<br/><br/>    “好好好，可以，我们有经验！”
<br/><br/>    ····
<br/><br/>    电话被挂断。
<br/><br/>    “赶紧的，大老板他们那边也要在外媒发力。”
<br/><br/>    “咱们来个内外夹击，居然敢把我们赶出来，简直不知好歹！”
<br/><br/>    ·····
<br/><br/>    迷迷糊糊中，李潇似乎听到有什么人在说话，而且说话声还越来越大。
<br/><br/>    暗骂了一声，自己这该死的听力，随后从地上坐了起来。
<br/><br/>    他向着声音来处望去，几个刚刚轮休的三组成员正在围着手机，义愤填膺地讨论着什么。
<br/><br/>    而且时不时从他们口中飙出来的几句国骂，证明一定是发生了什么非常过分的事情。
<br/><br/>    不然在联合行动中，大家其实都会非常注意各自中队的形象，说话都是客客气气的，根本不可能出现骂人的情况。
<br/><br/>    李潇悄悄走到几人身后听了一会儿，立刻明白了到底发生了什么事。
<br/><br/>    没想到对方居然动作这么快，而且动作还这么大。
<br/><br/>    他也掏出自己的手机，随便一搜，网上全是关于长青隧道的负面言论和新闻。
<br/><br/>    看着上面触目惊心的报道，看得李潇眉头大皱。
<br/><br/>    这特么的都是什么乱七八糟的报道？
<br/><br/>    但是对方这断章取义，移花接木的手法实在太厉害了。
<br/><br/>    要不是他在现场，真的差点就信了。
<br/><br/>    看着舆论的架势，知道的是说一条隧道坍塌，不知道的还以为是整一个城市坍塌了？
<br/><br/>    什么修改数据？
<br/><br/>    什么谎报死亡情况？
<br/><br/>    什么移花接木将隧道中死亡的人数安排到其他地方？
<br/><br/>    这时李潇才有空注意到，自己的直播间里面已经是吵成了一团。
<br/><br/>    “大家看到网上的报道没？”
<br/><br/>    “看了！我还以为自己穿越了其他的平行世界！”
<br/><br/>    “好家伙，要不是一直看直播，我是真的信了他们的邪。”
<br/><br/>    “那些记者和媒体也太恶心了吧！”
<br/><br/>    “胡编乱造，简直就是胡编乱造！”
<br/><br/>    “主播他们明明是因为工作太久才休息，他们居然能说，主播他们这是在偷懒，是消极怠工！”
<br/><br/>    “我看到的那一家更过分，还说主播他们是故意让隧道里面的人死掉，好减少政府的医疗开支。”
<br/><br/>    “我根本辟谣不过来，他们太多了！”
<br/><br/>    “造谣一张嘴，辟谣跑断腿！”
<br/><br/>    李潇要看着直播间的言论，眉头深深皱起。
<br/><br/>    他现在才发现自己一开始的想法，还是有些太过乐观了。
<br/><br/>    自己的直播间，虽然有40多万的观众正在收看。
<br/><br/>    但是这些真正会出手帮忙的观众，却远远没有这么多。
<br/><br/>    即便有110的观众愿意出来帮忙，但是能起到的效果也是微乎其微。
<br/><br/>    毕竟，人的第一观念是很难改变的。
<br/><br/>    对方有了断章取义的视频照片，以及各种各样乱七八糟的数据。
<br/><br/>    很容易就会在让大家的潜意识中，形成一个固有观念。
<br/><br/>    后面的人需要再去改变这个固有观念，就会花费好几倍的时间和力气。
<br/><br/>    而且现在政府，肯定也陷入了两难的境地。
<br/><br/>    想要去控制舆论，删掉这些不合实际的新闻。
<br/><br/>    只会显得政府心虚，因为在各种各样的环境下，阴谋论早已甚嚣尘上。
<br/><br/>    你删掉了对你不好的言论，肯定是心中有鬼。
<br/><br/>    那谣言肯定是对的，这就更加坐实了对方的谣言。
<br/><br/>    李潇倒吸了一口凉气，这些媒体人好狠毒的手段。<br/><br/>