    
<br/><br/>    仿佛是看到了什么绝不可能的事情，那人猛地站了起来，惊诧出声：“怎么可能，灯芯不在，这灯怎么可能会重新点燃？”
<br/><br/>    微微皱了皱眉，又自言自语道：“莫非，灯芯回去了？”
<br/><br/>    然而，刚一说完，那人又立马否定了自己先前的话：“不，灯芯和灯根本不在一个地方，焉能合二为一？”
<br/><br/>    “奇怪、奇怪……”
<br/><br/>    那人紧皱着眉站在那里，头上沁出来了几滴汗水。
<br/><br/>    但到最后，都还没有想出一个头绪来。
<br/><br/>    “罢了——”最后，他淡然一语，“既然重新亮了，便是定数，由它去吧……”
<br/><br/>    声音在空中渐渐消散，再看时，那人已不再了原地。
<br/><br/>    而唯有一座莲花台仍在那里，慢慢旋转着，散发着淡淡的光。
<br/><br/>    **
<br/><br/>    等到君慕浅的视线再次恢复开阔的时候，她眼前出现的并不是圣元王朝的地下宝库了。
<br/><br/>    而明明和她在一起的圣元女王苏倾璃，此刻也不见了踪影。
<br/><br/>    她手上空无一物，先前寻到的那盏灯亦不知去了何处。
<br/><br/>    “灵柩灯……”君慕浅眼眸深深，缓缓吐出了一口气，“居然会是灵柩灯。”
<br/><br/>    麻烦了。
<br/><br/>    她最开始的预感果然没有错，当初容轻给初代圣元女王的灯，便是一件先天灵宝。
<br/><br/>    而且，还是先天四大灵灯之一。
<br/><br/>    先天灵灯中，除却有一盏灵灯是混沌生成的灵物之外，为四灯之首。
<br/><br/>    剩下的三盏灯，分别是——天灯玉虚琉璃灯、地灯八景宫灯和人灯灵柩灯。
<br/><br/>    而灵柩灯内，应有一团灰色火焰。
<br/><br/>    名唤，幽冥鬼火。
<br/><br/>    鸿蒙十大本源之火，正有一火是此。
<br/><br/>    也就是说，幽冥鬼火便是她体内的混沌之火孕育出来的。
<br/><br/>    君慕浅现在大概能明白了，为什么方才会发生那样的异动，眼下她又为何会在这个地方。
<br/><br/>    灵柩灯须有灯芯方可点燃，若是没有，就算有幽冥鬼火，那也是没有用的。
<br/><br/>    她刚才拿到的灵柩灯，这两者皆无，就只剩下了一个灯壳子，按理说，是什么用处都没有的。
<br/><br/>    然而，她用了混沌之火。
<br/><br/>    这万火始祖霸道至极，便是没有灯芯，也直接将灵柩灯给点燃了。
<br/><br/>    君慕浅皱了皱眉，这次，是她失策了。
<br/><br/>    灵柩灯中的幽冥鬼火直通幽冥，故而此灯有显现逝者一生情景之能。
<br/><br/>    但这一次，点燃灵柩灯的是混沌之火，定然不会完全像幽冥鬼火一样。
<br/><br/>    到现在，她也不知道这灯即将显现的是什么。
<br/><br/>    不过，不论如何，眼下她所站的位置，必然是那灵柩灯之内！
<br/><br/>    “可真是有些倒霉了。”君慕浅自言自语道，抬手又唤出了混沌之火。
<br/><br/>    她有混沌之火在身，灵柩灯奈何不了她。
<br/><br/>    但如今她也被困在了这里，问题定是在苏倾璃的身上。
<br/><br/>    可是，苏倾璃在何处？
<br/><br/>    君慕浅的心沉了几分，如果苏倾璃在这灵柩灯内出不去，她可能也就出不去了。
<br/><br/>    可都说“一花一世界”，这灯内的“世界”有几个，便是她也不知道。
<br/><br/>    君慕浅想了想，盘腿坐了下来，闭上了眼睛。
<br/><br/>    她将灵识散发了出来，融入了一缕混沌之火，开始朝着周围探去。
<br/><br/>    若说她身上有什么能压制得了灵柩灯，便只有混沌之火了。
<br/><br/>    然而，灵识散出去之后，仿若水滴进入了无穷无尽的大海之中，怎么也触不到边，也感应不到任何活物的存在。
<br/><br/>    君慕浅知道不能急，她耐下性子来，将灵识又汇聚起来，只朝着一个方向开始探查。
<br/><br/>    下一秒，忽然——
<br/><br/>    “砰！”的一下，散出去的灵识竟然直接被弹了回来。
<br/><br/>    君慕浅蓦地睁开双眸，眼神微微地变了变。
<br/><br/>    难不成，她这一下子，将混沌之火的灵性给激发了出来，受到了反噬。
<br/><br/>    就在她刚将喉咙里泛起的几点腥甜咽下去之后，她眼前的景象终于出现了变化！
<br/><br/>    不再是一片黑暗了，反而幻化出来了新的景象。
<br/><br/>    即便没有去过，君慕浅也认出了这个地方——登天阶！
<br/><br/>    华胥大陆通向万灵大陆的入口。
<br/><br/>    但君慕浅清楚，她并没有真的就在登天阶这里，因为不管出现什么，都是灵柩灯显现出来的。
<br/><br/>    她只需站在这里，就能知道这灵柩灯到底要给她看什么。
<br/><br/>    终于，在那盘旋而上的登天阶处，君慕浅看到了一个她熟悉的人。
<br/><br/>    那是一个十四、五岁的少女，模样尚显青嫩。
<br/><br/>    但那面容，却是一眼就让人难以忘怀。
<br/><br/>    尽管不似现在那般让人惊艳，但也能看出日后定然会是一个美人胚子。
<br/><br/>    所以，君慕浅第一眼就认出了那是谁。
<br/><br/>    圣元女王，苏倾璃。
<br/><br/>    苏倾璃怎么会踏上这登天阶？
<br/><br/>    莫非这位圣元女王还和万灵有关系？
<br/><br/>    君慕浅拧了拧眉，虽然这些景象都是灵柩灯显现出来的，但必然都是真正发生过的。
<br/><br/>    也就是说，苏倾璃曾经真的在这里出现过，还去了万灵大陆。
<br/><br/>    君慕浅眼眸眯了眯，她大概知道要怎么从灵柩灯中出去了。
<br/><br/>    苏倾璃是关键。
<br/><br/>    那就姑且看看，这灵柩灯到底要给她看什么了。
<br/><br/>    **
<br/><br/>    登天阶上，女子紧紧握住了少女的手，不知道是在想着什么，眉目间有一抹忧虑。
<br/><br/>    她轻声叮嘱：“璃儿，到了风家，千万不能任性，知道吗？”
<br/><br/>    “儿臣明白。”苏倾璃很恭敬地应道，“儿臣会听从母皇的话。”
<br/><br/>    孰料，听到这么一句话，女子的神色却是严厉了几分：“苏倾璃，你要记住，从你离开圣元的那一刻，你就只是苏倾璃，而不是太女，明白了吗？”
<br/><br/>    “不要这样自称，也不要叫朕母皇。”
<br/><br/>    苏倾璃低下头去：“我明白。”
<br/><br/>    不，她当然不明白。
<br/><br/>    风家她并不想去，她只想留在圣元。
<br/><br/>    “听话，母皇是为了你好。”女子揉了揉眉心，“现在圣元很不太平，母皇只能把你送到你父亲那里，才能保住你的性命。”
<br/><br/>    但这一次，苏倾璃却很坚决地摇了摇头，她冷漠道：“我没有父亲。”
<br/><br/>    瞧见如此，女子只是叹了一口气，并没有说什么，接着往上走。
<br/><br/>    画面一晃而过，转瞬便已经到了另一个地方。
<br/><br/>    苏倾璃两人的到来并没有在风家引起多大的轰动，但也惹了几位老人出来。
<br/><br/>    一位老人双目浑浊，盯着少女看了半晌，才道：“这就是当时漠儿在外面惹下的风流债？”
<br/><br/>    “大约是了，跟漠儿长得很像。”
<br/><br/>    “那便留下吧。”为首的老人淡淡道，“左右漠儿已经不在了，我们当初将他逼死了，现在不能再让他的女儿也死掉。”
<br/><br/>    顿了顿，又道：“纵然这女娃娃不能被我们风家所承认，我风家养一个人，还是可以的。”
<br/><br/>    语气很淡，不是不屑，而是根本不在乎。
<br/><br/>    君慕浅清晰地看到，苏倾璃握紧了拳头，但她什么都没有说，便那样孤傲地站在那里，身子如青松般直挺。
<br/><br/>    “这孩子留下，你可以回去了。”那老人看了一眼女子，似乎笑了一下，笑容中带着几分冷漠和慈悲，“如果不是因为你，漠儿也不会死。”
<br/><br/>    从来没有被用这种口吻说过话的圣元女王，脸色瞬间一白。
<br/><br/>    女子看了一眼苏倾璃后，淡声道：“那便麻烦诸位了，不过最多十年，我便会接她回去。”
<br/><br/>    老人摆了摆手，神色已是不耐烦，也不知道有没有把句话放在心上。
<br/><br/>    女子走了，只留下了苏倾璃一个人。
<br/><br/>    而那些人的嘴脸，也终于暴露了出来。
<br/><br/>    “长老，这个贱种终归不是我们风家的正统血脉，绝对是不能留在本家的。”
<br/><br/>    “不错，若是我们风家接受了这个贱种，传出去岂不是让其他六家笑话？”
<br/><br/>    “长老，晚辈觉得……”
<br/><br/>    有一人开口，便有更多的人开始附和了，边说着，边用嘲讽轻蔑的目光看着苏倾璃，眼神很是不屑。
<br/><br/>    “够了——”那位长老挥手，打断了所有声音，“终归还是漠儿的女儿，事情不能做的太绝对。”
<br/><br/>    “可是长老……”
<br/><br/>    还有人想说什么，终究还是没有开口。
<br/><br/>    “从今天开始，你就是风家的人。”长老对着苏倾璃说，声音并不带半点情绪，“去西边的院子，归雪会带着你。”
<br/><br/>    此话一出，细微的嘈杂声也全部止住了。
<br/><br/>    其他人不可置信地看着长老，显然不能理解他为什么会做出这样的决定来。
<br/><br/>    然而，长老却并不管他们，而是皱眉看向苏倾璃：“听到了吗？”
<br/><br/>    苏倾璃看了他一眼，声音淡淡：“我不聋。”
<br/><br/>    **
<br/><br/>    因为这三个字，苏倾璃在前往西边院子的时候，被风家的几个小辈联合起来打了一顿。
<br/><br/>    在一片狼藉之中，少女站起身来，抹了把脸上的灰尘之后，对着那几个人笑了起来：“希望你们能活到我杀了你们的那一天。”
<br/><br/>    那眼神如刀刃一般，锐利至极，看得人心里一寒。
<br/><br/>    “神经病！”
<br/><br/>    丢下这三个字后，那几个人迅速地走了。
<br/><br/>    苏倾璃敛了笑，低着头，接着向前走去，直到她的眼前出现了一双雪白色的长靴，由金边勾勒而成。
<br/><br/>    然后她听到了一个很好听的声音从她头上响起，透着一种骨子里自带的温柔。
<br/><br/>    一开口，便似有春风袭来。
<br/><br/>    “是璃儿么？”
<br/><br/>    苏倾璃抬头，看到了一张恰令天地失色的脸。
<br/><br/>    姿容似雪，淡色薄唇，萧疏轩举，清雅出尘。
<br/><br/>    而更让人惊异的是，他那双眸子竟然是碧绿色的，里面似是氤氲了一汪春水，点点而落，不知是打湿了谁的衣襟。
<br/><br/>    便是苏倾璃，也一时怔住了。
<br/><br/>    “风归雪。”见到她抬头看他，雪衣男子的唇边抿出一道温柔的弧度来，“我来接你。”
<br/><br/>    瞻彼淇奥，有匪公子，如切如磋，如琢如磨。
<br/><br/>    在没有第二句话，能这么合适地形容风归雪了。
<br/><br/>    然而，正如他的名字一样，如风似雪。
<br/><br/>    虽在尘世，但若在云端，不为任何人而停留。
<br/><br/>    风家再没有第二个人，对苏倾璃有风归雪那般好了。
<br/><br/>    他会细心地教导她一切陌生的事物，也会在她劳累的时候看着她入睡。
<br/><br/>    只要是苏倾璃提出来的，风归雪都会满足，哪怕是会违反风家的规定。
<br/><br/>    她疼得时候，他会哄她；她哭得时候，他会抱她；她笑得时候，他和她一起笑。
<br/><br/>    在风归雪的保护之下，风家没有人敢再欺负苏倾璃了。
<br/><br/>    他温柔体贴，清俊淡雅。
<br/><br/>    微微一笑间，能驱走一切烦恼。
<br/><br/>    这个男子，就像是某种致命的毒药，沾上一点，就无法脱离了。
<br/><br/>    如很多故事所发展的那样，苏倾璃喜欢上了风归雪。
<br/><br/>    在君慕浅看来，这几乎是必然的。
<br/><br/>    对于那个时候的苏倾璃来说，风归雪是以一种强横的姿态进入了她的世界，让她处处都离不了他。
<br/><br/>    一个还不过十五岁的少女，如何抵抗？
<br/><br/>    但这是现实，而不是书上的良缘佳话。
<br/><br/>    一切美好，终究是有被打破的那一天。
<br/><br/>    风家子嗣众多，更有数支旁脉。
<br/><br/>    风归雪虽然是支脉，但地位堪比嫡系。
<br/><br/>    除却傲人的天赋，便是那俊美无双的面容，已经能让很多女子倾心了。
<br/><br/>    风惜微，那一辈的风家三小姐，在外面闯荡了几年之后，终于回到了风家。
<br/><br/>    同是女儿，苏倾璃和风惜微之间的地位差距可谓是天壤之别。
<br/><br/>    一个是风家的掌上明珠，受众人宠爱。
<br/><br/>    可一个却是不被承认的子嗣，认他人践踏。
<br/><br/>    不过，苏倾璃并不在乎这些，她从来没有将她当成过风家的人。
<br/><br/>    她姓苏，不姓风。
<br/><br/>    风家，她不在乎，她只在乎风归雪。
<br/><br/>    可是在风惜微到来之后，便是风归雪，也变了。
<br/><br/>    他时时不在院子里，就算回来，也只是待一会儿就走。
<br/><br/>    每次看见她，也只是匆匆一瞥，连话也不曾说上半分，擦肩而过。
<br/><br/>    偶尔苏倾璃在外面碰见他的时候，他的身旁必有一人——风惜微。
<br/><br/>    两人皆是一身雪衣，墨发交缠。
<br/><br/>    任谁远远地瞧着，都会觉得那是一对璧人。
<br/><br/>    苏倾璃看着，并没有说什么，而是回到了院子里。
<br/><br/>    仿佛是忘记了还有风归雪这样一个曾经日夜陪伴着她的人，依旧过着从前的生活。
<br/><br/>    但直到有一天，风惜微来找她了。
<br/><br/>    这位风家的三小姐站在她面前，高高在上，但声音却很柔和：“我知道你喜欢归雪，但是，我马上就要和他成亲了，你是不是很难过？”
<br/><br/>    苏倾璃瞧了她一眼，没言声。
<br/><br/>    “我知道你很难过，所以我想给你一个机会。”风惜微笑了笑，“听说，你来的地方，有一个有趣的规定。”
<br/><br/>    “若是一个男子被两个女子看上了，那么这两个女子就要比拼六艺来一较高下，谁赢了，便归谁。”
<br/><br/>    “这是我给你的一个机会，怎么样？”
<br/><br/>    听了之后，苏倾璃冷冷地说：“我拒绝。”
<br/><br/>    然而，风惜微只是轻笑了一声：“你没有拒绝的余地，因为我已经把这件事情说给长老们听了，他们同意了，明天我们就开始第一个比试，希望你真的能得偿所愿。”
<br/><br/>    说完，她便离开了。
<br/><br/>    苏倾璃没有想到的是，再次见到风归雪，竟是迎来了他的第一次怒火。
<br/><br/>    向来温柔的人生气起来，令人心惊。
<br/><br/>    他先是沉默了一下，继而神色沉痛道：“璃儿，为什么你要如此任性？”
<br/><br/>    “这里不是你的圣元，你怎么能向薇儿提出那样的要求来？”
<br/><br/>    风归雪退后一步，摇了摇头：“璃儿，你太让我失望了。”
<br/><br/>    饶是苏倾璃根本没有那样的想法，但是就这样被风惜微逼着，在风家的强力压迫之下，只能去比。
<br/><br/>    但就在比试的前一天，风归雪又来了。
<br/><br/>    他眸中浮着几抹痛色，似是忍耐着什么，但最终还是开口了。
<br/><br/>    然而，画面在这个时候倏地一顿！
<br/><br/>    随后震了震，竟是直接散掉了。
<br/><br/>    正看着的君慕浅桃花眸一眯，灵柩灯呈现出来的景象居然被破了？
<br/><br/>    那么岂不是证明，苏倾璃……
<br/><br/>    “后来，你知道他做了什么吗？”也是这个时候，君慕浅的耳边响起了一个淡淡的声音来，不悲不喜，无爱无恨。
<br/><br/>    “他在琴艺的比试前，为了不让我上场，将我的手筋全部……断掉了。”
<br/><br/>    君慕浅蓦然回头。<br/><br/>