    
<br/><br/>    在众人有些敬畏的目光之中，卫宗跟着那红袍少年离开，直到他们彻底消失，众人才松了一口气。
<br/><br/>    那黑袍青年，实在是强悍的不可思议。
<br/><br/>    还好自己等人没有招惹到他，只是那紫袍妖兽不知好歹，自己去送死了。
<br/><br/>    ……
<br/><br/>    卫宗和那红袍少年，一路飞行，很快就川穿越了数百里的距离。
<br/><br/>    似乎觉得气氛有些凝重，那红袍少年咽了口唾沫，道：“这位兄台，在下炎新，不知你怎么称呼？”
<br/><br/>    卫宗脸色变都未变，依旧是一脸冷色道：“卫宗！”
<br/><br/>    “哦，原来是卫兄！”
<br/><br/>    炎新继续问道：“卫兄来此，只是为了域外邪魔？”
<br/><br/>    卫宗轻哼一声。
<br/><br/>    就在炎新还要继续问的时候，卫宗有些不耐烦了：“你只管带路即可，不该问的别问！”
<br/><br/>    听到卫宗的话语中似乎带着一丝丝的不耐，炎新缩了缩头，不敢再问了。
<br/><br/>    就这样，片刻之后……
<br/><br/>    炎新和卫宗，已经来到了一方沙漠之中。
<br/><br/>    在沙漠里面，竟然有着一座小城。
<br/><br/>    “就在这里了！”
<br/><br/>    见到小城，炎新松了一口气，带着卫宗落下来，然后进入了城中。
<br/><br/>    “你老大呢？”
<br/><br/>    卫宗问道。
<br/><br/>    “老大……”
<br/><br/>    炎新刚要说话，脸色突然一变，下一刻，卫宗脚下突然碎裂开来，一只黄沙大手从地下伸出，瞬间将卫宗捏在了手中。
<br/><br/>    紧接着，炎新身边，一道黄沙凝聚成人形，看着被包裹住的卫宗，缓缓道：“炎新，这次你带回来的人，似乎有些弱啊！”
<br/><br/>    炎新嘴巴张了张，还不等他说话，下一刻那黄沙大手骤然爆裂而开，露出了里面卫宗的身形。
<br/><br/>    “这就是你们对待客人的方式？”
<br/><br/>    他脸色有些冷漠。
<br/><br/>    “嘿嘿！”那黄沙人影冷笑一声，不屑道：“能够活下来，才能称得上是客人！”
<br/><br/>    言毕，他整个人的身子一扑，再度进入了黄沙之中。
<br/><br/>    下一刻，轰隆隆之间，地动山摇，沙漠顿时凹陷下去，接着，从地面上爬出一个巨大无比的黄沙人影。
<br/><br/>    “又是黄沙道则？”
<br/><br/>    卫宗脸色平淡，上一次面对黄沙道则的时候还是应付那斩月莫绝。
<br/><br/>    当时四成的黄沙道则让卫宗应付的很狼狈，和陈默联手，两人几乎拼了命才将其解决。但是现在……
<br/><br/>    不用那么麻烦了！
<br/><br/>    “你们啊，就是贱！”卫宗摇了摇头，有些无奈道：“和你们好好说话非不听，非要我杀了你们才肯听话。”
<br/><br/>    话音刚落，卫宗的身影瞬间从原地消失。
<br/><br/>    再度出现的时候，已经是哪黄沙巨人的头顶了。
<br/><br/>    和斩月莫绝一样，这黄沙巨人的核心被保护在黄沙之下，要想攻击到他的核心，可以说恨是艰难。
<br/><br/>    不过现在嘛……
<br/><br/>    “终结！”
<br/><br/>    卫宗手掌向下，黑色光茫一闪而过。
<br/><br/>    轰隆！
<br/><br/>    通天彻地的黑色光柱骤然从卫宗的手掌心之中爆发开来，将巨大的黄沙巨人骤然笼罩在内。
<br/><br/>    “住手！这位兄台，有话好说！”
<br/><br/>    就在卫宗动手的同时，一道有些急迫的声音在卫宗耳边响起，同时，一道身影从不远处飞快朝着卫宗飞了过来，想要阻止卫宗的动作。
<br/><br/>    不过，卫宗根本没有理会对方。
<br/><br/>    手掌微微用力，通天彻地的终结之力下，哪黄沙巨人连一声惨叫都没来得及发出，就彻底从这篇空间之中被抹去。
<br/><br/>    而直到这个时候，那人影才来到卫宗的身前。
<br/><br/>    是一名身穿紫袍的长发青年，他看着已经消失无踪的黄沙巨人，以及空间中已经完全失去了对方的气息，他的脸色一下子变得极其难看起来。
<br/><br/>    紫袍青年盯着卫宗，声音微微有些寒冷道：“兄台，我这位兄弟不过是想要和你较量一下，你就下这样的毒手，未免有些过分了吧！”
<br/><br/>    “较量？”卫宗嘴角微微上扬，有些嘲讽道：“我这个人从来不相信什么较量，既然他向我出手，那就默认了是生死之战，他技不如人，死了活该。”
<br/><br/>    哼哼，较量一下，说的倒是好听。
<br/><br/>    哪有较量突然袭击的？
<br/><br/>    而且还下了死手，也就是卫宗实力够强，反杀了。要是换做一个实力不够的，被对方杀了，那死了估计就是死了，到时候他们可不会说是什么较量。
<br/><br/>    就在两人对峙的时候，陆陆续续，又有着其他人飞了过来，人数不多，不过也有着十多人，看起来是一伙的，将卫宗包围在了其中。
<br/><br/>    卫宗环视几人一眼，有些不屑道：“怎么，你们也要跟我较量一番？不过……我丑话先说在前面，跟我切磋……是要死人的！”
<br/><br/>    “小子，你在吓唬我们？”一名大汉道：“都在这域外战场上讨生活，爷爷我可不是被吓大的！”
<br/><br/>    “是吗？”
<br/><br/>    卫宗脸上带着笑容，看向这大汉：“区区五成的力量道则，是谁给你在我面前放肆的勇气？”
<br/><br/>    他的话音刚落，那大汉顿时惨叫出声。
<br/><br/>    就在他跟卫宗对视的时候，他的眼睛之中，两颗眼珠直接消失无踪，化作了两颗黑黝黝的孔洞。
<br/><br/>    “啊——”
<br/><br/>    大汉捂着自己的眼睛，嚎叫不已。
<br/><br/>    而这个时候，卫宗眼中那淡淡的终结气息这才消失无踪。
<br/><br/>    不给这帮人一点颜色瞧瞧，还真当自己是好欺负的不成？
<br/><br/>    果然，卫宗的这一手威慑力很好，其他人都下意识后退一步，离卫宗远一点。他们现在看着卫宗的眼神中，都带上了一抹敬畏和恐惧，没办法，卫宗的手段实在是太诡异了。
<br/><br/>    没人注意道，卫宗究竟是怎么动手的。
<br/><br/>    这才是最恐怖的地方！
<br/><br/>    而卫宗再度环视一眼，其他人纷纷都将头低了下去，不敢和他对视。
<br/><br/>    就在众人对峙，有些剑拔弩张的时候，一道淡淡的声音在卫宗的耳边响起。
<br/><br/>    “卫宗兄弟，还望下来一叙。”
<br/><br/>    循着声音望去，卫宗看到，在小城的一座沙楼之上，一名温润如玉的长衫青年正坐在桌前小酌，而之前拿红袍少年正站在他身边，对着卫宗指指点点，在汇报着一些什么。
<br/><br/>    见到卫宗看过来，那长衫青年笑了笑，举起酒杯，对着卫宗微微示意。<br/><br/>