    
<br/><br/>    两人就读的学校估计管得严，不准学生谈恋爱。
<br/><br/>    至少，不能恋爱得这么明目张胆。只能偷偷摸摸。
<br/><br/>    “应该没事的。这个时间，老师们都在食堂吃饭呢。”少女小心翼翼左右看了一下，又笑了笑，还是将他的脖颈抱得舍不得放。
<br/><br/>    商梓慎似是被少女的热情感染，再次垂下头，与其热吻起来。
<br/><br/>    泛滥的粉红泡泡，弥漫在校园的草坪上。
<br/><br/>    即便舒歌站在一边，舌尖都似乎尝到了一股甜美的恋爱味道。
<br/><br/>    却又呼吸一凝。
<br/><br/>    商梓慎明明对自己说过，他没女朋友，而且没谈过恋爱。
<br/><br/>    可眼下这个场景，又是什么？
<br/><br/>    说这个少女不是他的女朋友，都没人相信吧？
<br/><br/>    为什么商梓慎要隐瞒和否认？
<br/><br/>    正在想着，颈部连着肩胛，传来密密麻麻的瘙痒感。
<br/><br/>    仿佛被唇一寸寸拂过。
<br/><br/>    脊背酥麻升起，体温升高。
<br/><br/>    靠。
<br/><br/>    只是梦见人家在接吻而已。
<br/><br/>    自己也受不起刺激，做起春梦来了吗？
<br/><br/>    她扭动了一下身体，伸展了双臂，猛地睁开眼睛。
<br/><br/>    手里抱着的笔记本电脑已经放在了一边。
<br/><br/>    而傅南霆正坐在沙发上，就跟在自己家一样随性，正朝她探身过来。
<br/><br/>    刚才梦里的吻，分明是他给予的。
<br/><br/>    这男人，活活将她给吻醒了。
<br/><br/>    “你怎么来了？？！”
<br/><br/>    她吓了一跳，坐起来，又左右望去。
<br/><br/>    华婶呢，还有雁姐，怎么也不说一声？
<br/><br/>    傅南霆长臂一伸，懒洋洋搭在扶手上，低声安抚：“我让雁姐她们回自己房间了。”
<br/><br/>    “……”舒歌气笑。“傅三爷，您这是私闯民宅知道吗？”
<br/><br/>    他将她软腰一掐，抱在自己腿上，凑到她耳珠下，邪肆：“怎么，还想报警？”
<br/><br/>    她耳朵尖儿被他袭来的呼吸弄得燥热不堪，生怕妈下楼看见了，声音细细的：
<br/><br/>    “你怎么大晚上跑来我家了？”
<br/><br/>    “看看你和小奶糕也不行吗。”他抱着她的纤腰，将她往怀里揉弄，黏得紧紧，鼻尖和薄唇贴住她耳朵，深沉呼吸着，近似挑逗。
<br/><br/>    她才不信他无端端半夜贼似的摸到自己家只是为了看自己，将他耳垂下面拧了一下：“到底是什么事。”
<br/><br/>    也只有这小女人敢对自己这么动手动脚了。
<br/><br/>    他将他小手一握，捉下来，这才凝视她：“今天跟下午又去于家了？”
<br/><br/>    “是啊。”
<br/><br/>    “有人送你回来的？”
<br/><br/>    她明白他今晚来的意图了。
<br/><br/>    肯定是保护她的保镖告诉他，是商梓慎开车送她回来的。
<br/><br/>    也就点头：“送我的人叫商梓慎，是给于家夫妻做心理辅导的心理医生而已啦。我经常去于家，和他见过几面。”
<br/><br/>    他浓眉却依旧紧锁：“见过几面而已，就这么熟了，就让他开车送你回家？”
<br/><br/>    她被问住了。
<br/><br/>    某人见她不说话，脸色又垮了一垮，丝毫不掩饰快要溢出来的醋味儿，勾起她下巴，轻掂了一下她的小脸：
<br/><br/>    “我有没有教过你，不要随便坐陌生人的车。尤其是不熟的男人？”
<br/><br/>    她跪坐在沙发上，歪了歪脑袋：“那我又有没有告诉过傅三爷，我没事儿一般不会随便上别人的车？”<br/><br/>