    
<br/><br/>    “虹姨没伺候你吃饭吗。”
<br/><br/>    男人略显不悦的声音传来。
<br/><br/>    她看见靳瞻珩突然进来了，吓了一跳，幸好没把右手的纱布拆掉吃饭，不然就被发现自己的手伤好了：
<br/><br/>    “……哦，我让她自己去吃饭了，我没事，自己可以吃的。”
<br/><br/>    靳瞻珩拖了把椅子，坐下来，拿起她盛着饭的碗，又拿起了勺子。
<br/><br/>    蓝又辞关心地问：“靳先生，你也饿了吗？”
<br/><br/>    靳瞻珩：“……”
<br/><br/>    将一勺米饭递到她嘴边。
<br/><br/>    “……”蓝又辞这才搞清楚他的用意，“不用了，靳先生。”
<br/><br/>    “听话，张嘴。”
<br/><br/>    她又是心脏微微一个抽搐。
<br/><br/>    却不知怎的，吞下了那口饭。
<br/><br/>    一顿饭，好不容易结束。
<br/><br/>    老实说，这是蓝又辞自从会自己吃饭后，吃得最忐忑不安，最艰难的一顿饭。
<br/><br/>    最后一口落肚，忙说：“吃饱了。谢谢靳先生……”
<br/><br/>    靳瞻珩从纸抽里拿出一张纸，给她抹了抹嘴。
<br/><br/>    她动都不敢动。
<br/><br/>    “是我没照顾好你。你是我的贵客，却让你受伤了。放心，琳允那边，我说过了，她不会再找你麻烦。”他依旧没觉得替她擦嘴的动作有什么不对，淡淡：“你的手，我会负责到底。”
<br/><br/>    “没事，我有保险。不需要靳先生负责。”国家级古董修复专家，双手和眼睛，都是相当宝贵的，也都投了保险。
<br/><br/>    他见见她变相拒绝了自己，也没说什么，只道：“这几天就不要工作了。不管是吃饭洗澡穿衣服，做任何事，都让虹姨帮你。”
<br/><br/>    她虽然很想快点做完，早点回家，但目前的手既然‘受伤’了，确实也不能工作，只好点点头：“我知道。”
<br/><br/>    说话间，他给她擦完嘴，手指滑下，拇指顺势在她下巴上磨蹭一下。
<br/><br/>    她心脏仿佛被什么撞了一下，呆了一小下。
<br/><br/>    景昱……好像也有这个习惯性的小动作？
<br/><br/>    梦里，他也曾经这么对待过自己。
<br/><br/>    “怎么了？”男人注意到她的失神。
<br/><br/>    “没什么。”回过神。
<br/><br/>    幸好，正这时，一团白色默默进入两人的眼帘中。
<br/><br/>    蓝又辞赶紧过去，蹲下身，用左手摸了摸猫咪的背：“奶油，你怎么过来了。”
<br/><br/>    猫咪舒服地弓起后背，伸了个标准的瑜伽拜日式懒腰。
<br/><br/>    靳瞻珩见她喜欢，深邃的眸松弛了不少：“奶油？”
<br/><br/>    “嗯，刚取的名字。……要是不好，我再换个。”
<br/><br/>    “这是你的猫，你想叫什么都可以。”
<br/><br/>    她这才想起什么，试探：“你怎么知道我喜欢猫？”
<br/><br/>    他眉目很稳：“我姐姐也养猫。我猜，女孩子都不会讨厌。”
<br/><br/>    这样说，好像也解释得通吧……
<br/><br/>    她见奶油咪咪哼着，似乎想求抱，左手抱起奶油。
<br/><br/>    他怕奶油太沉，会碰到她受伤的手，抬脚过去，帮她将奶油抱起来。
<br/><br/>    奶油的大尾巴蹭到了他的手臂。
<br/><br/>    她看着他小臂皮肤上，马上浮现出一道微微凸起的红痕，惊讶：
<br/><br/>    “靳先生，你身上怎么红了？”
<br/><br/>    他瞥一眼，这才将奶油放下来。
<br/><br/>    她明白了：“你不会是猫毛过敏吧？”<br/><br/>