
“此人就在宫门口，她穿着一身白衣，脸上带着白纱布。单是看身形，长得很是倾城绝色。而且，她手中还拿了沧国女帝的令牌，奴婢觉得，这人应该是没说谎。”那个宫人如实回道。<br/><br/>
月千澜轻轻眯眸，而后她勾唇，淡淡笑了。<br/><br/>
“我想，我知道了来人是谁。你立即让她进来，带到凤仪宫的正殿去……记住了，不得无礼唐突了贵客。”<br/><br/>
宫人连忙低声应了，快速地退下。<br/><br/>
月千澜站在宫檐之下，凝着那湛蓝无云的天际。<br/><br/>
她眼底闪烁的，是翻涌流动的暗潮。<br/><br/>
多年不见这位老友了。<br/><br/>
没想到，君墨渊的病情一经传出，她便按捺不住不惜翻山越岭，以身涉险回了大越。<br/><br/>
她还真是痴情啊，这么多年，居然还没忘了君墨渊。<br/><br/>
即使，沧海桑田，时光荏苒，她依旧不改初心。<br/><br/>
这份痴情，和她比起来，倒是丝毫不逊色啊。<br/><br/>
月千澜渐渐地都有些佩服她了。<br/><br/>
阔别将近二十年，月千澜再次见到了明烟雨。<br/><br/>
明烟雨还是和从前一样，穿着一身白衣，整个人气质出尘的，像是仙女下凡。<br/><br/>
她脸上虽然挂着一个白纱，月千澜只看一眼，还是认出了明烟雨。<br/><br/>
她低着头，没敢看月千澜，恭恭敬敬的上前，给她行了一个叩拜大礼。<br/><br/>
月千澜坐在那里，抿着唇角并没有开口说话。<br/><br/>
明烟雨低着头，额头紧紧地贴在冰凉的地板上，也没有抬头。<br/><br/>
两个人似乎都在无声地对峙。<br/><br/>
谁也没有打破这平静。<br/><br/>
月千澜突然想起，阿墨曾经和她说过，当年她陷入昏迷，是明烟雨自告奋勇，前往北楚寻找神医鹤云的。<br/><br/>
为了找到鹤云，她可以说是吃了不少苦头。<br/><br/>
后来，暗影独自带着鹤云归国，明烟雨却并没有回来。<br/><br/>
谁也不知道，她去了哪里。<br/><br/>
她突然就那么消失了。<br/><br/>
如今看来，当年明烟雨是去了北楚附近的一个附属小国沧国栖身。<br/><br/>
这些年，月千澜再没听过，关于明烟雨的任何消息。<br/><br/>
直到阿墨昏迷，她才隐隐知晓了明烟雨的行踪。<br/><br/>
底下的人，偷偷地背着她，去请了明烟雨回来。<br/><br/>
所有人都说，沧国的明大夫，是继鹤云之后的第二个神医。<br/><br/>
她的医术，甚至比绵绵的还要好。<br/><br/>
绵绵输在年纪与阅历，明烟雨的医术早就达到精湛的地步了，后来又遇上鹤云，讨教了一番。<br/><br/>
所以，明烟雨的医术，应该只会更好，甚至隐隐有与鹤云比肩的架势。<br/><br/>
月千澜缓缓的起身走到了明烟雨的面前。<br/><br/>
“明大夫，时隔快二十年，我们终于又见面了？说起来，你还是我的救命恩人呢。曾经，要不是你远赴北楚，替我寻找鹤云，恐怕我还不知道什么时候醒来呢。”<br/><br/>
她亲自搀扶起了明烟雨。<br/><br/>
明烟雨抬起头来，一双美眸已经泛红起来。<br/><br/>
月千澜挑眉，明烟雨居然哭了？<br/><br/>
她这是在担心阿墨的身体吗？竟然紧张到了这种地步？<br/><br/>
明烟雨勾唇一笑，她沙哑着声音回了句：“当年的事，我并没有出什么力，不过是沾着娘娘的光，才得以有机会接触到神医鹤云。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70532651"&nbsp;&nbsp;chaptername="明烟雨居然哭了？">加入书签</a>
</div>
