    
<br/><br/>    “你俩出去干什么了？”
<br/><br/>    中午曼殊起来吃饭，秦茹女士在餐桌上就好奇地问。
<br/><br/>    曼殊看向颜教授。
<br/><br/>    姥爷神神秘秘把自己半夜叫出去逛鬼市，该不会是不想被姥姥知道吧？
<br/><br/>    “嗐，这是我们俩的秘密，能让你知道吗？”颜教授笑眯眯地拿公筷给秦茹女士夹了菜，“尝尝这个蒸鲈鱼，味道很鲜美。”
<br/><br/>    秦茹女士白他一眼，转移话题未免也太不走心了。
<br/><br/>    “囡囡，你可不要跟你姥爷玩多了，他经常跑去淘宝啊，捡漏什么的，大半夜的，不好好睡觉。”
<br/><br/>    曼殊拿筷子的手一顿，虽然不知道姥姥是怎么猜到的，但还真给她说着了。
<br/><br/>    可不就是大半夜跑出去淘宝了吗？
<br/><br/>    “姥爷是带我去见见世面。”
<br/><br/>    颜教授摇摇头，瞧这丫头，嘴巴一点也不把稳，不就是暴露了吗？
<br/><br/>    “我就知道。”秦茹女士吃得差不多了，擦了擦嘴。
<br/><br/>    她看向两人：“你们买什么了？”
<br/><br/>    “你怎么知道我买东西了？我这不就是带曼殊去玩玩吗？”
<br/><br/>    秦茹女士只静静地看着他：“我还不知道你？”
<br/><br/>    “你哪次去不买的？”
<br/><br/>    颜教授被秦茹女士说得闷不吭声。
<br/><br/>    这是事实。
<br/><br/>    每次他只要去溜达，就忍不住买东西。
<br/><br/>    当然，被骗的可能性很小，但总买一些乱七八糟的。
<br/><br/>    不过，这次颜教授想了想，又有了话说：“我可没买，是给你外孙女买的。曼曼好不容易看上个东西，我能不给她买吗？”
<br/><br/>    秦茹女士一听是曼殊看中的，倒是饶有兴趣。
<br/><br/>    “囡囡，看上了什么？”
<br/><br/>    曼殊也没想到颜教授这么快就把她卖了。
<br/><br/>    “一个八宝盒，等下吃过饭去拿给您看。”
<br/><br/>    “八宝盒，漂亮吗？”她自己作为家族有许多宝物传下来的那种闺秀，对这玩意儿倒不觉得稀奇。
<br/><br/>    她以为曼殊选的会是一个精致，甚至是上面镶嵌了宝石的盒子。
<br/><br/>    可谁知道，在看见实物的时候，大失所望。
<br/><br/>    “做工是很精细没错，可这个保存得也太差了。”
<br/><br/>    秦茹女士拿来仔细看了，就不是很感兴趣。
<br/><br/>    她虽然从小对这些玩意儿耳濡目染，可到底是学理工科的，兴趣不在这些上面。
<br/><br/>    别看秦茹女士平时生活中十分精致，只要一进实验室，那也是工作起来不要命的。
<br/><br/>    不过，她摆弄了一会儿，目光落在那面镜子上：“这个镶嵌，看起来好像不太……”
<br/><br/>    秦茹女士是个动手达人，一边说，就一边仔细观察盖子里面镶嵌的镜子。
<br/><br/>    然后就见她不知道拿了什么工具，把镜子给撬下来了。
<br/><br/>    “阿茹，这可是曼殊的东西，你这没一会儿就给她拆了？”
<br/><br/>    “我就看看，这……”秦茹把镜子彻底拿下来，就见里面还有一面镜子。
<br/><br/>    “竟然是玉镜。”
<br/><br/>    秦茹女士有些惊讶，这个盒子，原本破绽就是这面镜子。
<br/><br/>    这面镜子的年龄，肯定没有这个盒子大。
<br/><br/>    可现在知道里面藏了乾坤，反倒是这面玉镜，它的年限，远超了这个八宝盒。
<br/><br/>    颜教授和曼殊也目瞪口呆，谁知道这八宝盒转眼就成了藏宝盒呢？<br/><br/>