
第271章&nbsp;&nbsp;食物反杀15<br/><br/>
“你你你你，你干什么？”安格斯扒拉自己的衣服，意图盖在自己身上。<br/><br/>
浮光按着他的肩膀，说道：“你点的火你来灭。”<br/><br/>
安格斯：？？<br/><br/>
这女人疯了吗？<br/><br/>
还不等安格斯说什么，浮光低下头，安格斯只感觉一片温热覆在他的喉结上，他瞪圆了眼睛，瞳孔一片血色，那不是单纯的吸血欲望，更多的居然是情欲。<br/><br/>
血族不是人类，人类会克制自己的欲望，而血族更加倾向于释放自己的欲望。<br/><br/>
安格斯血脉纯粹，那种悸动他更加的敏锐。<br/><br/>
同样，他不是会压制自己欲望的血族，所以他抱住了浮光，细润的肌肤带着温度，那是和血族截然不同的感觉。<br/><br/>
安格斯在内心里居然有点留恋这种感觉。<br/><br/>
但是更加刺激的感觉在后面，安格斯忍不住收紧自己的胳膊，他让浮光的身体更加贴合自己。<br/><br/>
这个时候往往是欲望驱使着大脑，安格斯把人抱起来，他低头含住那微微颤抖的茱萸，二人之间的火焰一触即发。<br/><br/>
人类的身体是温热的，血族的身体是冰凉的，两具灵魂是熟悉的。<br/><br/>
这不仅仅是浮光和安格斯的交融，更是浮光和乾道的交融。<br/><br/>
天边太阳刚刚升起，欢愉一夜的血族陷入沉寂，他们躺在自己的棺材里，进入了睡眠。<br/><br/>
而大部分的血奴也是这样的作息。<br/><br/>
有极少部分的血奴会在白日里活动，浮光自然是其中之一。<br/><br/>
她细心的给安格斯擦拭身体，然后套上衣物，赤着脚走出房间。<br/><br/>
守在外面的梅斯特见浮光好端端的走出来，且他在浮光身上感受到极其浓烈的安格斯气息，他知道，这个人类已经是大人的血奴。<br/><br/>
大人拥有的第一个血奴，她的身份必定是很高的，也会很受大人的待见。<br/><br/>
梅斯特对浮光微微弯腰，说道：“小姐，不知道梅斯特应该如何称呼您？”<br/><br/>
浮光轻笑一声，说道：“我叫浮光，浮光掠影的浮光。”<br/><br/>
梅斯特自己说道：“好的，浮光小姐。浮光小姐，您的早膳马上做好，请问您现在要洗漱一下吗？”<br/><br/>
浮光微微点头。<br/><br/>
梅斯特立即唤来仆人收拾温水，然后又让一些女仆进来伺候浮光洗漱。<br/><br/>
温热的水会让浮光的身体得到纾解，不管她神魂有多么的强大，这具身体永远都是人类。<br/><br/>
洗漱了一下浮光便去用了早膳，早膳算不上丰富，但是却算得上是精致的。<br/><br/>
血族世界当然大部分都是血族，但是如今血族圈养血奴的也是大有人在。<br/><br/>
这种情况的话血族对人类的吃食必然会有些记载。<br/><br/>
“浮光小姐尽量不要外出，外面很危险，城堡您都可以随处走，梅斯特就先退下了。”<br/><br/>
<br/><br/>
浮光微微点头。<br/><br/>
其他血族都已经回到自己的房间歇下，整个古堡恢复平静。<br/><br/>
白日里浮光也是闲来无事，她折腾了一下庄园里的花朵，这些花朵盛开的都很好，而且经过安格斯的魔法，每一株都修剪的极好。<br/><br/>
挺无聊的。<br/><br/>
中午的时候女仆准备了人类的膳食，样式不多，但是也足够浮光填饱肚子。<br/><br/>
浮光觉得在血族世界的确是挺无聊的，支线任务也没什么好完成的，那个李婷婷不得亚都尼斯的重用，迟早会被收拾，至于那个杜美美，倒是可以顺手解决一下。<br/><br/>
浮光认为那个杜美美是个有心计的，李婷婷却是一个有勇无谋的。<br/><br/>
不过来日方长。<br/><br/>
浮光找女仆要了一本血族世界的杂书，她看得是津津有味。<br/><br/>
太阳西下，血族的狂欢即将开始，浮光合上书，也有些困了。<br/><br/>
“浮光小姐，大人请您过去。”睡了一天的梅斯特出现在浮光的身边，他轻声说道。<br/><br/>
浮光点点头，把手中的杂书放好，然后起身去寻安格斯。<br/><br/>
莫名其妙丢了自己第一次的安格斯在看见浮光的时候有些不好意思，他还是第一次和女人，也是女血族做那样的事情。<br/><br/>
现在想想都让他面红耳赤。<br/><br/>
“找我来有事情吗？”浮光坐在棺材上，安格斯已经穿戴好，他依旧穿着黑色的制服，外面是一层披风。<br/><br/>
“本座要进食。”安格斯理直气壮的说。<br/><br/>
浮光摇摇头。<br/><br/>
安格斯微微蹙眉，说道：“本座需要进食。”<br/><br/>
浮光说：“不行。”<br/><br/>
“条件。”<br/><br/>
浮光盯着他，忽然来了兴致，她指了指自己的唇，说道：“来，主动一点，让我高兴就给你喝。”<br/><br/>
安格斯：！！<br/><br/>
奇耻大辱！<br/><br/>
居然让他去取悦食物，这怎么可能？<br/><br/>
“不吃了。”安格斯气鼓鼓的说。<br/><br/>
浮光虽然心有失落，面上却依旧是优雅的笑容，她说：“那好吧。”<br/><br/>
安格斯很生气，他的骄傲不允许他做出取悦人类的事情。<br/><br/>
“一会儿本座要出门。”<br/><br/>
浮光点点头。<br/><br/>
她想睡觉，白天没有休息。<br/><br/>
“你跟我一起去。”安格斯说。<br/><br/>
他并不想把浮光放在古堡里。<br/><br/>
“不去，我要休息。”<br/><br/>
“我昨天今天都没休息。”浮光解释道。<br/><br/>
安格斯沉默了，似乎的确，她昨晚没有休息，一晚上都在做那事儿，一个人类哪有那么好的体力？<br/><br/>
“那好吧，本座早点回来。”<br/><br/>
这女孩子肯定会依赖他，那么他要早点回来要让她放心。<br/><br/>
安格斯并不知道这不是血族对血奴应该做的事情，他对这一块可以说完全是知识盲区。<br/><br/>
浮光额首。<br/><br/>
安格斯离开了，浮光吃了点东西就去休息，几乎是倒头就睡。<br/><br/>
古堡没有床，浮光就只能把安格斯棺材当成床，为了让自己舒服点，浮光还垫了好几层被子。<br/><br/>
夜晚，她做了一个梦，这个梦有点奇怪。<br/><br/>
老子妈的界域永远都是那么的仙气儿飘飘，完全可以说是世外桃源。<br/><br/>
浮光不说在这样的环境长大，但是大部分时间还是呆在这里。<br/><br/>
“闹闹？”<br/><br/>
刚刚出生没几年的浮光还扎着两根辫子，看起来无比的可爱。<br/><br/>
她听到声音，扭头看向那个朝她走来的人。<br/><br/>
浮光欢喜的撒丫子朝他跑过去。<br/><br/>
“美人爹爹~”<br/><br/>
美人爹爹把浮光抱了起来，他原本清冷的眼眸中有了些许温情，他说：“你刚刚在和谁说话？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67385278"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;食物反杀15">加入书签</a>
</div>
