
“叮叮叮咚咚咚……”<br/><br/>
如同溪水叮咚一般手机铃音，将秦阳从睡梦中惊醒。<br/><br/>
秦阳拿过手机，看了一眼来电显示，是何天枫。<br/><br/>
“老二，这么晚，什么事啊？”<br/><br/>
何天枫声音急促：“老大，救命啊，我女朋友和朋友出去玩被人给扣下了……”<br/><br/>
秦阳眉头皱了起来，从床上一下子坐了起来：“苏雯雯？发生什么事情了，你别慌，慢慢说。”<br/><br/>
何天枫声音很焦急，还有急促的脚步声：“苏雯雯和她的几个朋友出去玩，和人发生了冲突，对方动手动脚，雯雯性子火爆，扇了对方一耳光，对方把雯雯给扣下了，扬言想要人，就去找他们。”<br/><br/>
<br/><br/>
秦阳用脸夹着电话，同时给自己套上了裤子：“对方有说去哪里找他们吗？”<br/><br/>
“说了，飞龙酒吧，他们还在那玩，还说如果去晚了，他们就把雯雯带去酒店了，雯雯的朋友现在守在那边等着我的……”<br/><br/>
秦阳毫不犹豫的答应道：“你现在在哪，我开车来接你，一起过去。”<br/><br/>
“我正在下楼，我到学校门口，你到学校门口接我，可以不？”<br/><br/>
秦阳嗯了一声：“行！”<br/><br/>
秦阳飞快的穿好衣服，拿起车钥匙，冲下了楼。<br/><br/>
秦阳开着车抵达校门口，便看到何天枫正从远处狂奔而来，然后钻上了秦阳的车子，大口的喘着气。<br/><br/>
秦阳已经设置好导航，启动车子向着酒吧而去。<br/><br/>
“他们还在吧？”<br/><br/>
何天枫喘着气点头：“嗯，还在。”<br/><br/>
秦阳安慰道：“别急，只要人还在，就没事。”<br/><br/>
何天枫感激的看着秦阳，表情有些忐忑：“老大，这么晚给你打电话，真是不好意思……”<br/><br/>
秦阳笑道：“你和我说这个干啥，还见外了？”<br/><br/>
何天枫看着秦阳镇定的表情，焦急的心忽然平静了几分：“老大，对方好像来头不小，听雯雯的朋友说对方很嚣张，丝毫不怕报警的样子……我们要不要给乔队长打个电话啊？”<br/><br/>
秦阳摇头道：“先去看看情况再说，放心，不管怎样，苏雯雯都不会有事的。”<br/><br/>
何天枫松了一口气：“好，我听老大你的。”<br/><br/>
秦阳车子开得很快，时间很晚，路上也没什么车子，大约二十分钟后，秦阳车子便直接停靠在了飞龙酒吧外面的路边上。<br/><br/>
秦阳和何天枫走下了车，三个站在酒吧门口十八九岁的女孩子眼睛一亮，冲着何天枫招手。<br/><br/>
“何天枫，这边。”<br/><br/>
秦阳和何天枫走了过去，何天枫着急的问道：“雯雯呢？”<br/><br/>
“还在里面，在鲨鱼包房。”<br/><br/>
何天枫点头，转头看向秦阳。<br/><br/>
秦阳神态平静：“进去吧，你们三个，不用都进来，来一个人带路就行了，顺便和我说说情况。”<br/><br/>
刚才说话那个年纪稍大二十来岁的漂亮女孩子站了出来：“我和你进去吧。”<br/><br/>
秦阳嗯了一声，迈步向着里面走去，同时问道：“怎么回事？”<br/><br/>
那女孩子飞快的解释道：“今天是我过生日，她们三个陪我过生日，吃完饭，我们说来酒吧玩玩，然后冉冉上卫生间的时候撞到了一个女人，那个女人很凶狠的骂冉冉，雯雯上去帮忙，推攘了几把，那女生气呼呼的走了。”<br/><br/>
“隔了一会儿，那女人带了几个男人找到我们，那几个男人说话很下流难听，还对我们动手动脚，雯雯就扇了其中一个一耳光，他们就变了脸，直接把雯雯给强行拖进了包间，说让我们随便找人，如果他们喝完酒，我们还没找到人，那雯雯他们就带走了……”<br/><br/>
秦阳点头：“行，我知道了。”<br/><br/>
那女生担心的看了看秦阳，心中惊疑不定，何天枫就找了这么一个人来，能行吗？<br/><br/>
女生悄悄的拉了拉何天枫的衣袖，低声问道：“那些人都好凶的，看起来也不像什么好人，何天枫，你这朋友是谁啊，行不行啊？”<br/><br/>
何天枫心中也没底，但是想想连宇文家都斗不过秦阳，而且秦阳还是修行者，他心中对秦阳又充满了信心。<br/><br/>
“我寝室老大，没问题的。”<br/><br/>
那漂亮女生脸色一僵，翻了个白眼，眼光充满了绝望。<br/><br/>
一个大一学生，能解决什么事？<br/><br/>
这可不是在学校……<br/><br/>
秦阳听到了女生的问话，脸色平静，也没说什么，只是静静的跟着女生往前走，最后来到了一个包房的门口。<br/><br/>
“就这里面。”<br/><br/>
秦阳也不多说，直接推门进去，何天枫和那漂亮女生也紧跟着走了进去。<br/><br/>
包间很大，七八个男人各自搂着妹子在沙发上喝酒唱歌，苏雯雯坐在一个二十六七岁的男人身边，神情惊惶，看着门口进来的秦阳和何天枫，眼睛顿时一亮，脸上露出了惊喜的神色。<br/><br/>
“雯雯！你没事吧？”<br/><br/>
何天枫叫了一声，就要冲上去，秦阳伸手拦住了他。<br/><br/>
既然确认苏雯雯还没事，那自然就不用着急。<br/><br/>
对方显然并没有对苏雯雯做什么，或者说对方有着猫捉老鼠一般的心态，根本就没着急，就等着自己等人来呢。<br/><br/>
不把这屋子里的人摆平，这人是带不走的，冲上去也没用。<br/><br/>
与此同时，那个男人也伸手抓住了站起来的苏雯雯手腕，冷冷的说道：“小美女，先坐着吧，我还得看看他们有没有本事带你离开呢。”<br/><br/>
雯雯被拉得再度坐了下来，咬着嘴唇，一脸的紧张。<br/><br/>
那男人松开了苏雯雯手腕，端起了面前的酒杯，眼光在秦阳和何天枫身上转过，然后落在了秦阳脸上，因为何天风激动忐忑的表情和秦阳的淡定形成了明显的对比。<br/><br/>
显然，秦阳才是来要人的主力。<br/><br/>
“原本以为你们会报警，倒是有点出乎我的意料了，说说吧，你们准备把她从我这带走，她可是打了我的兄弟，这可等若打了我的脸，你们如果没点本事，那她今天晚上可就属于我了……”<br/><br/>
那男子脸上浮现出几分阴冷的笑容：“我这个人可没有处女情节，不介意是别人女朋友的，这样会让我觉得更有感觉。”<br/><br/>
秦阳忽然笑道：“怎么带她走，那要看你怎么准备解决这件事情了，文的，还是武的了？”<br/><br/>
青年男子饶有兴趣的抿了一口酒：“文的怎么说，武的又怎么说？”<br/><br/>
秦阳笑笑道：“文的嘛，我敬你一杯酒，你喝了这杯酒，大家好聚好散，武的嘛，我就带她走，看看谁拦得住……”<br/><br/>
PS：<br/><br/>
第二更，继续写！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9944338"&nbsp;&nbsp;chaptername="第四百五十章&nbsp;&nbsp;你选文的，还是武的？">加入书签</a>
</div>
