    
<br/><br/>    
大华！


<br/><br/>    
依旧是那间巨大的办公室。


<br/><br/>    
燕诺国等人聚集在此，为的，就是等一个消息，一个自亚东传来的消息。


<br/><br/>    
咔！


<br/><br/>    
突然，颜明身前的茶杯，炸开一道细小的裂纹，其中茶水更是止不住的荡漾，他微微皱眉，但还没来得及说话，整个中心办公大楼都轻微的颤动了一下。


<br/><br/>    
“怎么回事？”一时间，在场的人均是脸色凝重站起了身，而以颜明为首的几位白虎战区统领，则是将燕诺国三人，死死护在中央。


<br/><br/>    
要知道，这里是中心办公大楼，是大华帝国最高权力象征的所在地，更是燕诺国等人常年办公所在，可以说就算是城外爆发了大战，这栋楼都不可能会颤一下，但现在……


<br/><br/>    
“下雪了。”


<br/><br/>    
这时，燕诺国突然开口，众人顺着他的目光看向窗外，不知道什么时候，外面悄无声息的飘起了雪花。


<br/><br/>    
这种怪异的景象，少见，但并非没有。


<br/><br/>    
记得不久之前，帝世天在藏剑峰对战武道裁决所那位大帝时，就出现过一次。


<br/><br/>    
“报告！”


<br/><br/>    
“藏剑峰方向，出现异动，冰雪，在融化……”话到最后，这位前来汇报的御前先锋侍卫，额头上忍不住的冒出了细汗。


<br/><br/>    
藏剑峰！


<br/><br/>    
方圆数十里地，冰雪满布，常年不化。


<br/><br/>    
哪怕，是当初那两位交战，打崩了整个藏剑峰，但那里的冰雪，也不见有融化的迹象。


<br/><br/>    
可就在刚刚，随着藏剑峰方向的异动，他们监测到，冰雪，竟然在融化！！！


<br/><br/>    
“呵呵，看来那个传说，是真的了？”这时，听到这一消息的燕诺国等人，仿佛都想到了什么，反而是轻松的一笑，并没有因此，而感到太大的意外。


<br/><br/>    
……


<br/><br/>    
亚东。


<br/><br/>    
奈良山脉下。


<br/><br/>    
看着那威势滔天的猩红巨剑，天目太子差点没激动的手舞足蹈起来，“好啊，这下看他这个狗东西还死不死！！！”


<br/><br/>    
“结局，应该是没有悬念了，妄图以一己之力对抗高天原的三位大人，这本身就是一个笑话。”


<br/><br/>    
“可惜，无法亲手碾死帝世天这个狗东西了。”


<br/><br/>    
“……”


<br/><br/>    
看到这一幕，身后的一众封神级强者，也都是跟着附和的点头。


<br/><br/>    
看得出来，此刻的他们心情大好，就连脸色，都跟着变的红润了起来，可见在他们的心中，对帝世天有多么深的怨恨，看着帝世天在不停的挣扎，他们就忍不住的激动，愉悦。


<br/><br/>    
“哼哼！”


<br/><br/>    
“帝世天，你终究还是要为自己的狂妄付出代价，这次，是本皇赢了，只要你一死，本皇就立刻整顿兵部，发兵大华，哪怕是杀敌一千自损八百，也要杀得你大华血流成河，让你死了，也逃不过百姓谩骂！”


<br/><br/>    
天御圣皇冷笑不止，就好似，已经看见了帝世天被钉死在奈良山脉中的一幕，甚至都为之后的复仇，做好了计划。


<br/><br/>    
然而……


<br/><br/>    
就在他们所有人雀跃万分的时候，周围的温度，突然急剧下降，寒风刺骨。


<br/><br/>    
再只听，一道声音，响彻天地之间。


<br/><br/>    
“诸位，且看龙翔！”


<br/><br/>    
海上。


<br/><br/>    
一柄长约五尺，散发着骇人寒气的长剑，正以一种不可思议的速度，朝着潼京城奈良山脉的方向疾驰而去，所经之处，海面竟是大面积冻结，如同在大华与亚东之间，架起了一条冰道。


<br/><br/>    
这一幕，堪称奇观，可惜无人看见了。


<br/><br/>    
“吼！”


<br/><br/>    
就在这时，天御圣皇等人，又听远处传来一声龙吟，震耳欲聋。


<br/><br/>    
再只见，潼京城的上空，突兀间出现了一条巨大的冰龙，最终狠狠的撞在了那柄即将落下的猩红巨剑上。


<br/><br/>    
冷！


<br/><br/>    
无尽的寒冷，席卷而来，半个奈良山脉，都在这一刻被冰封，而那三位大帝所造出来的攻击，则在冰龙的撞击下，化作点点光芒，消散在了天地之中。


<br/><br/>    
刹那间，天御圣皇等人的笑容全都僵在了脸上。


<br/><br/>    
“吗的！”


<br/><br/>    
“再撤远一些，这狗日的，不知道哪里来的这么多手段！！！”天御咬牙，转身就走。


<br/><br/>    
下一秒。


<br/><br/>    
就听奈良山脉中传来一道声音，“我有一剑，可开天，封地！”


<br/><br/>    
话音落下，恐怖的寒冰之气聚集，最终朝着三位青衫老者杀了过去，那股威势，可真如帝世天所言那般，可开天，亦可封地，呈现出一种势不可挡的姿态。


<br/><br/>    
“不好！”


<br/><br/>    
三人愣神间，帝世天已经杀了过来，原本稳坐钓鱼台的三人，此刻面色扭曲，眼中尽是惊恐，和不安这种本不该出现在他们眼中的情绪。


<br/><br/>    
轰！


<br/><br/>    
一剑落，三尊大帝，均是不同程度的被斩飞了出去，最终狠狠的砸在了一处山体当中。


<br/><br/>    
而在他们落下的同时，其周围，纷纷被寒冰冻结。


<br/><br/>    
这时，帝世天提着剑，笑问，“三位，不知道帝某这冰龙，舞的可还行？”


<br/><br/>    
手中这剑。


<br/><br/>    
是那日在藏剑峰下所得，不过当时，帝世天并没有选择带走，直到今日，在帝世天的召唤之下，这柄于藏剑峰下不知道冰冻了多少岁月的神剑，才再一次面世。


<br/><br/>    
其剑身之上，时刻由寒冰之气维持着一条冰龙的形状，再加上其现世所造成的壮观。


<br/><br/>    
故此……


<br/><br/>    
帝世天称其为，玄冰龙翔！


<br/><br/>    
“小子，杀老夫三人，你可想清楚后果了？”此刻，自高天原而来的三尊大帝，青衫已不在，通体肌肤都被冻开，皮开肉绽，好不凄惨。


<br/><br/>    
三人盯着帝世天，眼中除了深深的忌惮之外，还有一抹惊惧。


<br/><br/>    
后果？


<br/><br/>    
帝世天笑，“杀了你们三个，正合帝某意，至于后果，当下就用下帝某的身上，是不是有些不太合适？”


<br/><br/>    
嘶嘶！


<br/><br/>    
听到这话，三人均是忍不住的倒吸一口凉气，这三个大帝境的强者，此刻是真的被帝世天的狂妄给惊到了，但更多的，是服气！


<br/><br/>    
抛开双方之间的敌对关系和恩怨，客观来讲，帝世天这个人，着实让他们惊叹。


<br/><br/>    
他们常年身在高天原，不问世事，也不屑插手世俗之事，当初也不过是片面的听闻，这俗世当中，大华帝国有一人俗世称帝，但他们也没有太放的心上，毕竟目前还只是称帝，再想往前不知得到何年何月。


<br/><br/>    
可！


<br/><br/>    
随着今天一战，他们才发觉，这究竟是一个什么样的人！


<br/><br/>    
以方才步入大帝不久的修为，对战他们三位不知道进入这个境界多少年的存在，竟然还被他占据了上风。


<br/><br/>    
且，此子的无敌之心，未免恐怖，居然在大帝这个境界的时候，就想着要斩大帝之上的存在了，抛开实力不说，单是这份心性，在他们的见闻当中，绝无第二人！


<br/><br/>    
而且直到这一刻，他们才反应过来，帝世天从始至终，都是在拿他们练手，用以熟悉自己的力量，最终给自己的实力打分。


<br/><br/>    
当然。


<br/><br/>    
他们并非是终点。


<br/><br/>    
可以说，帝世天的目标，自始至终都是大帝之上的存在，他们，不过是一个必须的过度罢了。


<br/><br/>    
“小子，老夫认可了你的实力，听老夫一劝，就此罢手，对大家都好！虽然我们三人受了伤，但你想杀我们，也不是那么容易的，而且就算你杀了我们，今日也绝对走不出亚东，何必执着？”


<br/><br/>    
三人现在是真的不敢打了，恐怖的寒气，已经侵入到了他们的身体里面，此刻不仅行动受限，就连浑身的血液，都仿佛被冻结了一般。


<br/><br/>    
那柄剑……


<br/><br/>    
绝对不可能是凡物！


<br/><br/>    
如果继续打下去，他们大概率，是真的会载在帝世天的手中。


<br/><br/>    
“剑出，就要见血，用你们三位大帝的血来饲帝某这柄玄冰龙翔，倒也不算太差！”帝世天无动于衷，提着剑，一步步踏出，丝毫没有要停下来的意思。


<br/><br/>    
三人对视一眼，均是从对方的眼神当中，看到了一抹慌乱。


<br/><br/>    
下一秒。


<br/><br/>    
三人竟是连犹豫都没用，直接就从不同的方向，朝着远处逃去，哪里有跟帝世天拼命的意思？


<br/><br/>    
远处。


<br/><br/>    
看着三位大帝仓惶而逃的天御圣皇等人，全都傻眼了，一时间，竟不知道该说些什么好，但此刻更多的，还是绝望。


<br/><br/>    
“跑？”


<br/><br/>    
这时，帝世天看着三人远处的身影，不屑一笑。


<br/><br/>    
旋即。


<br/><br/>    
他微微抬剑，漫天雪花在这一刻变的更加密集，而冻结了大半个奈良山脉的冰层，从四面八方凝成一根根巨大的冰锥，阻拦着三人逃窜的身影，不仅如此，天空中每一片落下的雪花，化作无数的千本刺下。


<br/><br/>    
可谓是，天罗地网！


<br/><br/>    
三位大帝的行动，本来就因为寒气入体给变的迟缓，此刻在这样密集的攻击下，尽管他们手段齐出，最终还是难以突破，双脚均是被冻住。


<br/><br/>    
此刻的他们，浑身上下都淌着鲜血，再也没有了当初那番风轻云淡，高高在上的模样。


<br/><br/>    
有的。


<br/><br/>    
只是撕心裂肺的嘶吼，“小儿，你当真要与老夫三人鱼死网破不成？我等已经给了你台阶，你为何，非要不识好歹？”


<br/><br/>    
“能把怂说的如此冠冕堂皇的人，帝某还是第一次见。”


<br/><br/>    
帝世天是真的被逗乐了。


<br/><br/>    
这三位大帝，明显是重伤之躯，连大帝的实力，此刻都发挥不出来几成，倒是这嘴皮子功夫，没有随着自身的处境减弱。


<br/><br/>    
紧跟着。


<br/><br/>    
帝世天也没了继续玩下去的打算，手中的玄冰龙翔，在这一刻散发着无尽的寒气，剑峰所指之处，冰层越发的凝实，且不断的蔓延上升，欲要将三人，彻底封死在里面，“冰葬了你们，倒也算留了具全尸。”


<br/><br/>    
“就权当，是帝某为了答谢你们陪练的一份心意，诸位，走好！”


<br/><br/>    
话音落下。


<br/><br/>    
寒冰，已经几乎冻结了三人的整个躯体。


<br/><br/>    
整个过程，三人的面部表情，精彩到甚至能够演示出一个人所有的惊慌，而从头到尾，也没有出现过什么鱼死网破的情况，只有无能无力的挣扎，和绝望笼罩着他们。


<br/><br/>    
“啊！！！”


<br/><br/>    
“您再不出手，我们可就真死在这小畜生的手里了，到时候还如何给您鞍前马后啊，大人！”


<br/><br/>    
这时。


<br/><br/>    
就在寒冰即将淹没他们脑袋的时候，三人几乎是同一时间，鼓足了气劲，朝着天空嘶吼了起来。


<br/><br/>    
几乎就在下一秒，一股恐怖到让他们所在的这片空间，都在颤栗的气息，陡然降临！


<br/><br/>    
这一刻，天空中飘零的雪花，竟在瞬息间悉数静止，被定在了半空，而覆盖奈良山脉的冰层，也在这一刻迅速消融。


<br/><br/>    
大帝之上！


<br/><br/>    
就此下场！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->