    凌风一听也是这么回事，于是苦笑道：“松鼠应该不会吸血，可能是跟松鼠差不多大小的生物吧。”
<br/><br/>    “这个简单！”
<br/><br/>    李菲儿说了一句，随后手上光芒一闪，小白就出现在了她的肩膀上。
<br/><br/>    一双黑豆般的眼睛看看周围，随后看看凌风，小白这样子明显有点蒙，不知道李菲儿叫它出来干嘛。
<br/><br/>    “从这个洞出去，看看是什么玩意儿进出过这里！”李菲儿说道。
<br/><br/>    小白吱吱叫了一声，纵身一跃，化作一道白光就从那洞口冲了出去！
<br/><br/>    凌风看的眼睛瞪圆：“这家伙现在速度这么快了吗？”
<br/><br/>    “何止是快啊，它用起了全速，咱们的肉眼都看不清楚的！”李菲儿得意的说道。
<br/><br/>    “哦？这倒是没想到，看来它进步很快嘛！”
<br/><br/>    凌风说了一句，拉着她的手出了猪圈，随后往小白去的方向追了过去。
<br/><br/>    神识中已经锁定它的身影，所以凌风也不担心小白走丢，跟着它就走进了山里。
<br/><br/>    小白似乎已经找到了什么线索，一路在山里奔跑着，转眼就跑出了两公里的距离。
<br/><br/>    凌风一边拉着李菲儿跟着，一边笑道：“这家伙真厉害，怎么还有旺财那样的嗅觉？”
<br/><br/>    “没错，它的鼻子也停灵的，有时候我在第二重天吃好东西，它能从第一重天跑过来跟我要呢！”李菲儿说道。
<br/><br/>    凌风：“.......”
<br/><br/>    两重天之间间隔的可不是距离，而是空间，这似乎已经不是嗅觉的事情了！
<br/><br/>    这时候小白已经到了神识范围的边缘，凌风也没多说，搂住李菲儿的腰就加速追了上去！
<br/><br/>    片刻后，距离拉近了一些，小白已经到了一处山崖，蹲在了地上。
<br/><br/>    凌风和李菲儿跟上来之后，它就跳上了李菲儿的肩膀，吱吱吱吱的说了些什么。
<br/><br/>    听完之后李菲儿对凌风道：“大叔，小白说那个杀死母猪的家伙就在这上面的石洞里！”
<br/><br/>    凌风抬头一看，发现十几米高的石壁上，果然有个黑乎乎的洞口，那洞不大，口径和个足球差不多大小。
<br/><br/>    神识一扫，他就看到了洞里有一只黑色动物，浑身都是细密的鳞甲，三角形的脑袋，一双绿豆似的眼睛，满口牙齿虽然不大，但却是雪亮雪亮的！
<br/><br/>    凌风也没见过这种动物，看了一眼之后，心说你藏起来就没事了？一头母猪近万块，我的损失你得负责！
<br/><br/>    于是他转头对小白说道：“你上去，把那家伙给我揪出来！”
<br/><br/>    结果小白看看他，动都没动，还吱吱的叫了两声！
<br/><br/>    “它说它不听你的！”李菲儿笑道。
<br/><br/>    凌风白眼一翻，这家伙还记着当初那石髓的事情呢！
<br/><br/>    李菲儿这时候对小白说道：“你不停他的，但是得听我的，去吧！”
<br/><br/>    小白这才叫了一声，飞速冲上了石壁。
<br/><br/>    转瞬间，那洞口里就传来了一阵吱吱喳喳的叫声！
<br/><br/>    凌风神识盯着里面，结果发现这一黑一白已经撕咬在了一起。
<br/><br/>    “这么厉害的吗？”
<br/><br/>    原以为小白已经很厉害了，却没想到那黑色的东西更猛，居然跟它打了个平手！
<br/><br/>    眼看着小白身上的白毛都掉了，凌风顿时有些心疼！
<br/><br/>    虽然这家伙对自己态度不好，但怎么说也是自己这一方的啊！
<br/><br/>    于是他赶紧对李菲儿说道：“不行让它回来吧，受伤了就不好了！”
<br/><br/>    李菲儿看不到洞里的情形，但听凌风一说也知道事情不妙，但没想到，她却冷笑一声道：“不用，正好让它锻炼锻炼，不然整天吃了睡睡了吃，都快成废物了！”
<br/><br/>    “呃......”
<br/><br/>    凌风一听无语，不过也没说什么，只是用神识盯着洞里。
<br/><br/>    因为洞中狭小，两只动物都有点施展不开，所以撕咬了片刻后，小白和那个家伙就都从洞里冲了出来！
<br/><br/>    这下好了，广阔天地可以放开了打，于是这俩家伙就开始了正式的战斗！
<br/><br/>    凌风看着有趣，干脆找块石头坐了下来。
<br/><br/>    李菲儿见状也没客气，直接坐到了他的腿上。
<br/><br/>    观战片刻，小白渐渐地占据了上风，虽然掉了些毛，但它的皮肤似乎更加坚硬，根本没有伤口。
<br/><br/>    那黑色的东西就不行了，虽然一身鳞甲，可是已经被小白给咬出了好几个伤口，皮肉都翻出来了！
<br/><br/>    凌风见状笑道：“看样子小白还是能赢！”
<br/><br/>    “那当然，我养的怎么可能是个废物！”李菲儿得意道。
<br/><br/>    片刻之后，黑色的那只已经要不行了，动作变得迟缓了很多，小白见状化作一道残影，直接扑向了它的咽喉！
<br/><br/>    噗的一下，对方喉咙被咬出了一个大洞！
<br/><br/>    一报还一报，它咬死了一头母猪，小白用同样的方法也咬死了它！
<br/><br/>    看着那黑色的动物倒地不起，凌风顿时笑了。
<br/><br/>    然而才高兴了片刻，就听到林子里传来一声怒吼：“大胆，竟敢伤我的蝎虎兽！”
<br/><br/>    话音刚落，一个身穿杏黄色道袍的道士从林子里走了出来。
<br/><br/>    凌风和李菲儿都是一愣，对视了一眼。
<br/><br/>    这深山中怎么冒出来个道士？
<br/><br/>    正疑惑的时候，那道士已经快步到了近前，低头看到蝎虎兽已经死了，顿时大怒！
<br/><br/>    抬起头，他指着凌风喝道：“是你们杀了它？”
<br/><br/>    小白已经回到李菲儿肩头，正梳理自己的皮毛呢。
<br/><br/>    凌风笑了笑，看着那道士问道：“这东西是你养的啊？”
<br/><br/>    “没错，你好大的胆子，道爷的爱宠你也敢杀！”那道士怒道。
<br/><br/>    “找到正主了更好！”
<br/><br/>    凌风一笑，让李菲儿从自己腿上起来，然后站起身说道：“我正不知道找谁要钱呢，现在你来认领它了，给钱吧！”
<br/><br/>    说着，他向那道士伸出了手。
<br/><br/>    “钱？什么钱？”
<br/><br/>    道士有点蒙，瞪圆了眼睛问道。
<br/><br/>    “你的宠物杀了我刚买的三百多斤的母猪，我要的是买猪的钱！”凌风说道。
<br/><br/>    “哈哈哈，笑死人了，道爷的宠物咬死你的猪，那是你的光荣，竟然敢跟我要钱？”道士像是听了什么天大的笑话，仰头大笑道。
<br/><br/>    话音才刚落，他就觉得眼前一花，随后脸上挨了两个打耳光！
<br/><br/>    清脆的声音响彻山谷，道士还在发愣的时候，李菲儿已经回到了凌风身边，冷声说道：“狂妄的家伙，不知天高地厚！”<br/><br/>