    
        <br/><br/>    来到了这座岛上以后，曹乐才算是明白，为何没有附近的任何一个人类了，也知道，为何没有任何的法师前来处理。
<br/><br/>    这座岛上，几乎完全被鱼人占领了啊！
<br/><br/>    这些海妖一个个蛤蟆脸，双腿可站立，手上有着一根三叉戟，也不知道这是怎么来的？
<br/><br/>    不过它们手里的妖戟似乎和身上的鳞甲一模一样。
<br/><br/>    而且，这里几乎普遍战将啊！
<br/><br/>    几乎都是七八米的高度，偶尔有些小一点的，也有三四米以上了。
<br/><br/>    甚至深处的地方，还有着一些更强的气息，应该是统领级的存在了。
<br/><br/>    曹乐仔细那么一寻思，便是向着外围返回了去。
<br/><br/>    大概了解一下，然后闹上一场，要是打不过，自己也好逃不是。
<br/><br/>    现身出来，直接完成了火系高阶魔法，地狱火。
<br/><br/>    一跃而起，如同陨石一般便是向着最外围的地方，那几十只海妖的哪里冲了去。
<br/><br/>    “咻~~”好似一个炮弹一样，从高空划过坠下！
<br/><br/>    “轰！！！”
<br/><br/>    一声剧烈的爆鸣传出，这一片的人鱼妖一瞬间便是全部被震飞了起来，同时身体上燃烧起了熊熊烈火，顷刻间便是化为了焦黑的尸体。
<br/><br/>    “呱哇！！！”
<br/><br/>    “呱哇呱哇呱哇！！！”
<br/><br/>    那外部逃过一劫的人鱼几乎同时间大叫了起来。
<br/><br/>    不愧是一张蛤蟆脸，传出的叫声，都好似蛤蟆一般。
<br/><br/>    “吧嗒吧嗒！！”
<br/><br/>    除了大叫之外，它们和鸭子一样的大脚踩着沙地便是冲过来了。
<br/><br/>    “念控！”
<br/><br/>    看着靠近过来的群妖，曹乐一把手便是将十多只海妖拿捏住了，接着手上一握那十多只海妖瞬间就凉了。
<br/><br/>    说实话，曹乐本来是想用它们去砸另一边的海妖，但没想到的是自己一个念控，竟然就给它们隔空捏死了。
<br/><br/>    剩下的那十多只，一看这情况，顿时就怕了。
<br/><br/>    这特么是什么魔法？？
<br/><br/>    隔空就给十多个解决了？
<br/><br/>    “次元之刃！”
<br/><br/>    眼看那十多个想要逃跑，曹乐手上的空间之力变成了虚空能量刃，向着那十多只鱼人妖全部斩碎了。
<br/><br/>    “呱哇！！”
<br/><br/>    “呱哇！！”
<br/><br/>    “...”
<br/><br/>    而他刚刚解决了这十多只鱼人妖之后，马上便是又有大量的鱼人妖冲了过来。
<br/><br/>    大体一看，几个方位足足上百只的模样。
<br/><br/>    似乎是距离这里最近的几个方位存在的人鱼妖们了。
<br/><br/>    “空气炮！”
<br/><br/>    银色之力不断的汇集在了手上，曹乐望着其中一个方位，一个星座完成“咻”的一道银色光芒冲出。
<br/><br/>    “轰！！”
<br/><br/>    一瞬间，那一个方位冲过来的三十多只鱼人妖顷刻间便是化为了碎尸。
<br/><br/>    这波轰炸便是可以看得出这空间之力的强大了。
<br/><br/>    他的空间系魔法威力，的确更加的强大了。
<br/><br/>    曹乐又看向了另一边的海妖，银色星座完成。
<br/><br/>    “唰~”的一声，曹乐瞬息移动到了另一群鱼人妖的面前，手掌往前一推，这一片海妖便是直接都被推到在了地面上。
<br/><br/>    “烈拳-九宫！”
<br/><br/>    “嘣嘣嘣！！”
<br/><br/>    火柱一道道冲天而起，这些海妖瞬间便是全部烧红了躯体。
<br/><br/>    可只是中阶的九宫，没有黑暗增幅，没有领域的加成关系，对方却并没有马上死去。
<br/><br/>    而且，它们似乎也是施展了妖法，海水之力，护住了它们的躯体，才没有被秒杀的？
<br/><br/>    “糙！”
<br/><br/>    一看如此，他就更是不爽了。
<br/><br/>    这简直是在看不起他的火系魔法啊！
<br/><br/>    这是在为难他胖虎了？
<br/><br/>    “空间律动！”
<br/><br/>    “嗡嗡~~”
<br/><br/>    那些抗下了火焰没有死的人鱼妖们，在空间压缩的情况下，它们一个个的窒息而亡...
<br/><br/>    “咻！”
<br/><br/>    就在曹乐刚刚又击杀了数百只人鱼海妖们的同时，天空一杆巨戟抛向了曹乐这里而来。
<br/><br/>    “轰~~！！！”
<br/><br/>    巨戟砸来的那一刻，曹乐急忙闪避瞬移离开了百米之外。
<br/><br/>    “嘭！！”
<br/><br/>    巨戟落下之后，一个巨大的鱼人妖也同样来到了这里。
<br/><br/>    不过，似乎它已经不是鱼人妖了...
<br/><br/>    这特码的已经是镇海妖了，这是君主级别的鱼人妖了。
<br/><br/>    尼玛...
<br/><br/>    曹乐本以为自己的杀戮，会引来统领级别的鱼人妖。
<br/><br/>    但万万没想到，竟然引来了君主级的存在...
<br/><br/>    “呱！！！”
<br/><br/>    镇海妖出现之后，一看四处的人鱼妖们的惨死之状后，便是一声怒吼传了出来。
<br/><br/>    接着拔起了它的巨戟甩动着向曹乐甩了过来，巨大的鳞戟砸过来，曹乐便是施展了空间之力。
<br/><br/>    在空间之力的压制下，果然，那巨戟在半空中停顿了下来。
<br/><br/>    此时的曹乐周身已经包裹了一片黑暗，黑暗增幅的效果下，即便是对方个头庞大，可依旧无法下降分毫。不过同样的，消耗也是极其的大...
<br/><br/>    “嘭！！”
<br/><br/>    “轰！！！”
<br/><br/>    他并没有这样一直和对方僵持，只不过就是想要看看，现在自己的空间魔法到底有多强。
<br/><br/>    现在看来，还算是不错了。
<br/><br/>    海妖要比陆地之妖强大不少，至少，大多数陆地妖魔都不如海妖强大。
<br/><br/>    而即便是在陆地上，一只海妖也相当于同等级的妖魔之中战力佼佼者。当然了，和那些血统高级一些的相比，自然是还有差距。
<br/><br/>    可世界上哪有那般多血统高级的大妖存在了。
<br/><br/>    能接下对方全力一击，足以证明，自己已经拥有了可以抵抗君主的一些力量。
<br/><br/>    至少，不会被秒杀了。
<br/><br/>    黑暗魂器凝聚在了手里，一杆巨剑冲天而起。
<br/><br/>    “影煞-黑暗触手！”
<br/><br/>    黑色能量化为密密麻麻的触手，向着那镇海妖君捆绑了过去。
<br/><br/>    不过，和那些被绑住的统领妖魔不同，对方轻而易举的便是将这些黑暗触手挣脱了。
<br/><br/>    “空间压缩！”
<br/><br/>    见此曹乐只能放弃释放必杀之剑，转而完成了空间星座。
<br/><br/>    银色的星座闪烁，即便是镇海妖君也被限制了一下，但也就仅仅是瞬间，它便是再度迈步而来。
<br/><br/>    “影蚀-破极之刃！”
<br/><br/>    眼看如此，他自然不在继续压制了，白白消耗魔能而已。
<br/><br/>    高举长空，一剑斩下！
<br/><br/>    镇海妖君虽然对于这一剑的威力感到了惊讶，可对方却并没有闪避开的意思。
<br/><br/>    巨戟蓄力一甩！
<br/><br/>    “呯！！”
<br/><br/>    轰！！！
<br/><br/>    黑色巨剑和巨戟相撞的瞬间，便是爆发出了密密麻麻的星火....
<br/><br/>    ...        <br/><br/>