    
<br/><br/>    第985章局势
<br/><br/>    “你击败了一名灵皇境七阶的灵修士，吸收武魂之力，得到武魂值：185000点。”
<br/><br/>    梁兰兰死了，死的相当干脆，乔叶的手一松，梁兰兰的身体就掉落在地上，尸体的下方不断有鲜血渗出。
<br/><br/>    乔叶回头看去，吴琼不由的鼓动了一下喉结，然后道：“乔叶，等一等，我退出，我不要元阳石乳了，到此为止，怎么样？”
<br/><br/>    乔叶没有理会吴琼的意思，而是大步向前走去。
<br/><br/>    也就在这时候……
<br/><br/>    北宫天下挣扎着，终于将自己的脑袋从地里给拔了出来，但同样也就在这瞬间，乔叶从北宫天下的身边走过！
<br/><br/>    噗！
<br/><br/>    乔叶手中的黑色大戟忽然的举起，朝着侧面就横扫了出去，然后……
<br/><br/>    北宫天下的脖子上就出现了一道血线，然后整颗脑袋就那么掉落了下来，砸在地上，不断的翻滚着，两只眼睛瞪的老大。
<br/><br/>    死不瞑目！
<br/><br/>    “你击败了一名魔皇境五阶的魔化者，吸收武魂之力，得到武魂值：145000点。”
<br/><br/>    一戟斩下了北宫天下的脑袋，乔叶继续朝着前方走去，随手甩了甩黑色大戟，将戟尖上的血珠给甩掉。
<br/><br/>    吴琼顿时打了个哆嗦，跌坐在地上，身体不断的朝着后方挪动。
<br/><br/>    “乔叶，冷静一点。”吴琼结巴道：“我买命，我买自己的命，你要什么都可以，我有的全都给你……”
<br/><br/>    吴琼忙不迭的解下自己的空间宝具，递到乔叶的跟前。
<br/><br/>    “我还有藏着的东西，在灵域……”吴琼急道：“只要你放过我，我把全部的家当都给你……”
<br/><br/>    噗！
<br/><br/>    乔叶手起戟落，黑色的大戟从吴琼的脖子上扫过，吴琼顿时步了北宫天下的后尘，脖子上出现了一道血线，然后整颗脑袋就那么斜斜的滑了下来，掉落在地上。
<br/><br/>    “你击败了一名灵皇境五阶的灵修士，吸收武魂之力，得到武魂值：145000点。”
<br/><br/>    “我说了，你们只有两个选择，不滚……”乔叶伸手将吴琼的空间宝具给捡起来道：“只有死！”
<br/><br/>    乔叶这边将人都干掉，然后回转头去。
<br/><br/>    那三头冥犬的战斗也已经结束了，那名御兽师的陶俑御兽，被三头冥犬给彻底踩碎了，而那三尾猛虎也浑身是伤，躺在地上生死不知。
<br/><br/>    三头冥犬叼着那名御兽师的身体，看向乔叶，似乎在等待着命令。
<br/><br/>    乔叶咧下嘴，然后道：“那是你的食物了！”
<br/><br/>    三头冥犬显然很喜欢这命令，立刻高昂起头颅，直接将那名御兽师给吞进了嘴里。
<br/><br/>    “啊，不，不要……”
<br/><br/>    惨烈的呼喊声响起，紧接着，是骨头碎裂跟血肉撕碎的声音，三头冥犬硬生生的将那名御兽师全都吞入嘴中，咬的稀烂，然后咽了下去。
<br/><br/>    紧接着，三头冥犬的身体逐渐虚化，透明，最终彻底的消失。
<br/><br/>    “你击败了一名兽皇境三阶的御兽师，吸收武魂之力，得到武魂值：120000点。”
<br/><br/>    这时候，金胜衣走上来，小心翼翼的道：“乔叶，你没事情吧？”
<br/><br/>    乔叶擦了擦脸上的血，从武魂状态脱离出来道：“我有什么事情？”
<br/><br/>    “你这杀意太浓烈了。”金胜衣沉吟一下道：“无上杀境？”
<br/><br/>    乔叶点点头。
<br/><br/>    金胜衣道：“自古以来，无上杀境都不是容易踏上的心境，杀意太重，容易自我沉沦，若深陷其中绝不是什么好事情，你要小心。”
<br/><br/>    乔叶点点头道：“我有数，我也相信自己能够控制住。”
<br/><br/>    金胜衣道：“坚守本心！”
<br/><br/>    “嗯！”乔叶摆手道：“走吧！”
<br/><br/>    东西拿到了，人也宰掉了，自然没有继续逗留的意思，不过，两人仍旧没有动用飞舟，天鼎镇里还在打着，这时候动用飞舟仍旧颇为惹眼，省得招来不必要的麻烦，所以，乔叶跟金胜衣还是选择徒步下山，然后从相反的方向离开。
<br/><br/>    离开天鼎山之后，乔叶道：“你接下来去哪里？回玲珑塔么？”
<br/><br/>    “不回去。”金胜衣拿出个小册子道：“忙啊，我还有好多地方要跑，接下来要去紫竹林抢七节紫竹，然后去天碑山抢天石，然后是一线天的甘泉精华也快要凝成了……”
<br/><br/>    乔叶无语道：“至于么？”
<br/><br/>    金胜衣摊手道：“就是这么忙，血海那边太闹腾，现在真的缺人手，回来之后就被抓了壮丁，这些都是九域战场本来产出的资源，以前反正看地界归谁，灵域的地界就灵域收，武域的地界就武域守，现如今都是硬抢，总不能拱手让人吧？所以，就抢呗！”
<br/><br/>    乔叶道：“那你先忙着吧，我得回玲珑塔，元阳石乳我先带回去？”
<br/><br/>    金胜衣点点头道：“行。”
<br/><br/>    “嗨，两位大爷，喝碗凉茶，歇歇脚啊！”
<br/><br/>    这时候，乔叶跟金胜衣的耳边响起声音，一名小二打扮的男人人凑了上来。
<br/><br/>    乔叶一脸疑惑的朝着侧面看去，边上竟然有一间凉茶铺。
<br/><br/>    乔叶无语道：“凉茶铺？”
<br/><br/>    “很正常的啦，走，喝一碗吧。”金胜衣走进凉茶铺子道：“还不是魔域之后搞出来的，现在九域战场不打仗了，所以，什么乱七八糟的东西都出来了，像这种附近有镇子的地方，经常可以看到镇子外的道上有凉茶铺什么的，还有人建驿站，集市里还多了镖局，你要是找到什么好东西，就能找镖局的人护送回自己的那一域，怎么说呢，现在九域战场可以说是众生百态，已经不像是战场了。”
<br/><br/>    乔叶摊手道：“也不知道是好事情，还是坏事情。”
<br/><br/>    “谁知道呢。”金胜衣道：“现如今格局不稳，将来的事情谁知道，但越来越多的人聚集在九域战场了。”
<br/><br/>    乔叶道：“然后哪天虚空断层出了事情，那就是大麻烦。”
<br/><br/>    “呸，呸，呸……”金胜衣道：“你可别乌鸦嘴，不过，这么一想的确不是好事情，守界人的压力也变大了，毕竟，虚空断层是能直接影响到九域战场的，然后通过九域战场影响到各域，我看兽域那边的会谈迟早要重启的，既然兽域也跟九域战场连通了，总归要让他们出一份力的。”
<br/><br/>    ……<br/><br/>