    
<br/><br/>    “你，你太自恋了吧！”
<br/><br/>    女孩有些紧张，目光也变得躲闪起来！
<br/><br/>    看着她红晕的脸庞，楚枫的嘴角泛起了一丝的笑意。
<br/><br/>    “姑娘是否有些口是心非呢？”
<br/><br/>    楚枫看似不经意间的挑逗，让对方的脸更加的红了！
<br/><br/>    “噗嗤~”
<br/><br/>    22号站在一侧，看着楚枫的这番操作，实在是憋不住了。
<br/><br/>    虽说这小姑娘是楚枫的粉丝，可楚枫这表现……
<br/><br/>    一记目光瞪了过来。
<br/><br/>    22号立即捂住自己的嘴巴，也觉得刚刚笑的有些不是时候！
<br/><br/>    “大神，咱们还是赶紧撤吧！这一块可是有摄像头的！”
<br/><br/>    他立即改口，想要先离开这里。
<br/><br/>    楚枫抬头望了一眼摄像头，点了点头。
<br/><br/>    他拎着自己的榴莲，又付好了钱之后转头就走。
<br/><br/>    没想到，水果店的女孩却突然喊住了他。
<br/><br/>    “那个，我除了是你的粉丝之外，也是张景云张警官的粉丝！”
<br/><br/>    “是吗？但我希望我的粉丝永远只粉我一个呢！”
<br/><br/>    楚枫回过头去笑嘻嘻的说道。
<br/><br/>    恰巧一道光斜射在他的脸上，那股子温柔的感觉一下子被放大了！
<br/><br/>    小姑娘看愣了，从那个角度看过去，楚枫仿佛是迎着光走来，像极了校园里，温柔又美好的校草！
<br/><br/>    “好帅……”
<br/><br/>    小姑娘忍不住的感叹着。
<br/><br/>    直播间里的女粉丝们也开始了攒动！
<br/><br/>    “卧槽，老娘还没有见过这么帅的容颜呢，简直是绝了！”
<br/><br/>    “23号小哥绝对是参赛者中颜值的天花板，而且有越来越帅的趋势！”
<br/><br/>    “光凭颜值在下就像舔屏了，无美颜无滤镜的情况之下，他竟然还能保持着这么精致的一张脸，在下佩服佩服！”
<br/><br/>    “好想跟23号小哥合影啊！”
<br/><br/>    “他采用什么样的手段获得钱财已经不重要了，因为老娘想白给他送钱！”
<br/><br/>    “一群女人别瞎激动，别忘了这档节目主要就是看个刺激！没准一会23号小哥就被抓捕了！”
<br/><br/>    “别说这晦气话，我们还想多看看23号呢！”
<br/><br/>    ……
<br/><br/>    直播间里的热闹人气让楚枫的期待值不断的暴涨！
<br/><br/>    短短的时间里，竟然达到了百万！
<br/><br/>    节目组那边。
<br/><br/>    看着直播间里的评论，根本就不受控制的暴涨。
<br/><br/>    也有些惊呆了！
<br/><br/>    “领导我发现了，但凡是23号在的地方，永远是充满了话题度！”
<br/><br/>    “现在他的直播间人气是所有参赛者中最高的，完全甩别人好几条街！”
<br/><br/>    工作人员忍不住的点评着。
<br/><br/>    负责人点了点头。
<br/><br/>    如今楚枫的话题度早就已经超乎了想象。
<br/><br/>    他甚至动了别的心思，想要等节目录制完成之后直接签约楚枫。
<br/><br/>    凭借着他在节目组积攒下的人气，只要稍加运作的话，绝对能够一炮而红。
<br/><br/>    “好在咱们的警示终于起了作用，23号这一次并没有得手，不知道他会不会收手！”
<br/><br/>    “领导，我觉得他应该会收手了吧，一定都已经碰壁了，肯定会想别的招的！”
<br/><br/>    工作人员下意识地说道。
<br/><br/>    负责人也皱起了眉头。
<br/><br/>    他最害怕的就是楚枫又突然出现别的招数。
<br/><br/>    不知为何，他对楚枫的自信就是这么大，
<br/><br/>    认为楚枫不可能像其他的参赛者一样，老老实实的按照常规的方法录制节目！
<br/><br/>    肯定还会出别的幺蛾子！
<br/><br/>    猎人那边，有的人斩获颇丰，也有的人是空手而归。
<br/><br/>    由于一直一无所获，张景云的排名是极低的。
<br/><br/>    所以他只能不得不暂时将楚枫放置在一边，开始抓捕其他的“野兽”！
<br/><br/>    果然在放弃了抓捕楚枫之后，再抓捕其他人，就变得轻而易举了起来。
<br/><br/>    很快，他的战绩也终于突破了零！
<br/><br/>    “恭喜你啊，张大警官！”
<br/><br/>    薛长青的声音传来，直接惹得张景云一个白眼。
<br/><br/>    “你都已经抓捕了5个人了，我跟你相比的话差着一大截呢，你这东西的话不知道是发自内心还是故意在示威！”
<br/><br/>    “张警官，我在你心目中的形象难不成就这样？”
<br/><br/>    薛长青一脸的苦笑。
<br/><br/>    “本来是想要跟你分享另一个消息的，不过看你这样子，我觉得我还是不说比较好。”
<br/><br/>    “不说就算了，也没有人非要逼着你！”
<br/><br/>    张景云的态度依然很硬。
<br/><br/>    “我是服了你了，比赛才刚刚开始，没必要这么紧张吧！”
<br/><br/>    “紧张？我可一点都不紧张！”
<br/><br/>    张景云反驳着。
<br/><br/>    无论薛长青说什么，他都非要唱反调不行。
<br/><br/>    “算了，我还是直接告诉你吧，要不然我自己白生一肚子气！”
<br/><br/>    “不知道你有没有看现在的热搜，排行榜第一的是什么？”
<br/><br/>    薛长青挑了一下眉头，他之所以对这个23号感兴趣，主要是对方的能力确实不俗。
<br/><br/>    能够将张景云耍的团团转的人，又岂非池中之物？
<br/><br/>    更别提，这一次楚枫竟然又问鼎了热搜榜排名第一。
<br/><br/>    抓了一大波的存在感。
<br/><br/>    “你什么意思？”
<br/><br/>    张景云皱起了眉头，觉得对方是在故意的耍他。
<br/><br/>    为什么这个时候提起热搜了？
<br/><br/>    难不成是和他自己有关？
<br/><br/>    “23号凭借他的盛世美颜成功问鼎热搜！”
<br/><br/>    “你说什么？”
<br/><br/>    张景云睁大了眼睛，眼神之中透露出来的震惊，完全不亚于看见一头怪兽的模样！
<br/><br/>    他迅速打开了手机，默默的观看着有关楚枫的剪辑，只觉得格外的刺眼！
<br/><br/>    另一边。
<br/><br/>    楚枫都不敢想象，他竟然又因为直播间里的一个回眸。
<br/><br/>    火上了热搜！
<br/><br/>    此时的他正在一个墙角里。
<br/><br/>    悠闲的吃着大榴莲。
<br/><br/>    22号站在他身后不远的地方。
<br/><br/>    整个人捏着鼻子皱着眉。
<br/><br/>    要不是想和楚枫继续搭档的话，他恐怕早就撤了。
<br/><br/>    主要是这榴莲的味道也太大了一些，哪怕是他已经尽量的离这很远了。
<br/><br/>    可偏偏那股子味道还不断的在他的鼻腔里来回的冲撞。
<br/><br/>    折磨的他想吐！
<br/><br/>    可偏偏楚枫吃的那叫一个享受，时不时的招呼他一下，要不要一起？
<br/><br/>    “看你那副痛苦的样子，至于的吗？”
<br/><br/>    楚枫的嘴角微微向上，露出来一个好看的弧度！
<br/><br/>    “榴莲也太大了，早知道就买个小点的了，要是吃不完的话岂不都浪费了！”
<br/><br/>    楚枫一边吃着一边感叹
<br/><br/>    他买榴莲是一时兴起，主要目的还是为了整钱啊！<br/><br/>