
孙旭和薇薇很快到了娜美战斗的位置。<br/><br/>
她的对手也是巴洛克工作社的高级特工，Mr.1的搭档，Ms.双手指，荆棘果实能力者。<br/><br/>
孙旭和薇薇在附近的楼顶坐了下来。<br/><br/>
他并没有插手下方的战斗。<br/><br/>
虽然娜美看起来岌岌可危，但是，并没有生命危机。<br/><br/>
从加入草帽海贼团，这还是娜美第一次经历真正的战斗，她需要这个过程，也必须经历这个过程。<br/><br/>
只要在这片大海航行，就不可能不经历战斗。<br/><br/>
这是第一次，但绝对不会是最后一次！<br/><br/>
虽然娜美是航海士，但也要有一定的自保能力，而且越强越好。<br/><br/>
战斗呈一边倒的局势。<br/><br/>
Ms.双手指是恶魔果实能力者，一身实力，远非娜美可比，她只能借助地形，不断逃跑，才勉强保住性命。<br/><br/>
薇薇看得一脸担忧。<br/><br/>
从威士忌山峰到阿拉巴斯坦这段时间，两人同吃同住，已经成了好闺蜜。<br/><br/>
而且，娜美是为她的事才身陷危险的。<br/><br/>
若不是孙旭阻止，她绝对已经忍不住加入战场，去帮娜美了。<br/><br/>
孙旭倒是淡定，边看边点头：“娜美还是很有潜力的。”<br/><br/>
娜美的身体素质比不上索隆、路飞这些变态，但也不是普通人能比的。<br/><br/>
尤其是在灵活、速度方面，很有天赋。<br/><br/>
如果认真训练，假以时日，应该不会比CP9中的卡莉法差。<br/><br/>
可惜，这不太现实。<br/><br/>
娜美肯定忍受不了那么枯燥的训练。<br/><br/>
倒不是说她毅力不行，而是因为她对这些不感兴趣，也没有足够的动力，自然就坚持不下去。<br/><br/>
实际上，她的工作，让她也无法在训练上投入太多的时间和精力。<br/><br/>
“那只能从外部条件入手了。”孙旭眯了眯眼睛。<br/><br/>
哪怕在海贼王世界，武器的重要性也是毋庸置疑的。<br/><br/>
乌索普的动手能力很厉害，制作出来的天候棒误打误撞的也很适合娜美。<br/><br/>
但是，那毕竟只是普通武器，尤其是1.0、2.0版本，都太弱了，对付普通人还行，对付真正的强者还是差了点。<br/><br/>
“让我想想……”孙旭一边关注着娜美的战斗，一边思考起来。<br/><br/>
时间缓缓流逝，娜美和Ms.双手指的战斗也到了尾声。<br/><br/>
最终，在熟悉了天候棒的操作后，娜美有惊无险地打败了Ms.双手指。<br/><br/>
“好痛啊。”战斗结束后，娜美跌坐在地，抓了抓头发。<br/><br/>
荆棘果实全身都能伸出尖锐的刺，她身上很多地方都被刺穿了，脚掌、胳膊等位置还在涓涓流着血液。<br/><br/>
“需要帮忙吗，美女？”<br/><br/>
突然，极为熟悉的声音在身后响起，娜美下意识回头看去。<br/><br/>
孙旭站在她身后，面带笑容，薇薇站在他身边，关心且担忧地看着她。<br/><br/>
娜美脸上喜色一闪，又立刻收了起来，瞪着眼睛：“你肯定早就来了对不对？”<br/><br/>
“额，这个……”<br/><br/>
“你居然看着我被打！”娜美像只发怒的雌虎，张牙舞爪地扑了过来，一阵拳打脚踢，最后趴在他怀里不肯起来，不满地嘀咕：“我差点就被杀了，你居然在旁边看戏！”<br/><br/>
“我这不是信任你嘛！区区一个小角色，怎么可能是我们娜美大小姐的对手？”孙旭一副哄小孩的语气。<br/><br/>
娜美顿时眉开眼笑。<br/><br/>
当然，她其实知道，既然孙旭在旁边，就不可能让她陷入真正的危机。<br/><br/>
之前只是开玩笑。<br/><br/>
以她的冰雪聪明，第一时间就猜到了孙旭的用意。<br/><br/>
拍了拍娜美的香肩，孙旭笑道：“我先来替你治疗一下伤势吧，留下伤疤就不好了。”<br/><br/>
“啊！那赶紧的！”娜美一听，也变得紧张起来。<br/><br/>
“试试我最近新开发的法术。”孙旭伸出一根手指，轻轻点在娜美眉心：“春风化雨！”<br/><br/>
哗啦啦。<br/><br/>
一道浅绿色的水流顺着娜美的眉心向下流淌。<br/><br/>
她脸庞掠过一抹晕红，紧紧抿着嘴巴。<br/><br/>
娜美感觉浑身暖洋洋的，极为舒服，不仅仅是生理上，还有心灵上。<br/><br/>
身上的疼痛在迅速减轻，心灵上的疲惫也被轻轻拂去，就像是在不冷不热的天气，晒着温暖而不灼热的太阳，吹着轻柔湿润的海风，舒服的她差点忍不住发出一些奇怪的声音。<br/><br/>
几秒钟后，孙旭收回手指。<br/><br/>
娜美整个人变得焕然一新，不仅身上的伤势沉底痊愈，连灰尘、血迹都消失不见，脸颊红扑扑的，皮肤白皙水嫩，不知道的还以为她刚刚做了个SPA呢。<br/><br/>
“好厉害！”薇薇小嘴微张，目光中充满了惊讶。<br/><br/>
“干得不错嘛。”娜美也十分满意：“有你这手在，我们都不需要医生了。”<br/><br/>
孙旭摇摇头：“‘春风化雨’目前也就能治一些皮外伤，还是代替不了医生的。”<br/><br/>
“对了，我们已经找到了船医，是个驯鹿，你见了一定会大吃一惊的。”娜美笑嘻嘻道。<br/><br/>
孙旭了然：“果然，乔巴还是上船了。”<br/><br/>
娜美转身抱住薇薇：“薇薇，你怎么和这家伙在一起？有没有能阻止战争？”<br/><br/>
薇薇大眼睛一弯，语气欢快道：“我是在城外遇到孙旭的，在他的帮助下，已经成功阻止了战争爆发。”<br/><br/>
<br/><br/>
“那太好了！”娜美握了握拳头，又迟疑道：“不知道路飞、索隆他们怎么样了？尤其是路飞，他留下来对付克洛克达尔，不知道胜负如何？”<br/><br/>
说实话，娜美对路飞并没有太大的信心。<br/><br/>
她见识过鹰眼出手，那简直是天灾级别的力量。<br/><br/>
在她看来，同为七武海的克洛克达尔就算不如鹰眼，也不会差上多少。<br/><br/>
路飞恐怕不是对手。<br/><br/>
“大概率是输了。”孙旭插嘴道：“刚刚我看到了克洛克达尔，不过，路飞也没死……”<br/><br/>
“克洛克达尔？”<br/><br/>
“到底是怎么回事？”<br/><br/>
两女同时惊呼一声。<br/><br/>
“走吧，我带你们亲自去看看。”<br/><br/>
孙旭笑了笑，张开手臂，娜美和薇薇熟练地挤进他怀里。<br/><br/>
娜美诧异地看了薇薇一眼。<br/><br/>
薇薇心脏一跳，不着痕迹地瞥开目光。<br/><br/>
孙旭没有注意到两女的小动作，左拥右抱的感觉让他心中一荡。<br/><br/>
尤其是娜美和薇薇都毫不避讳地趴在他怀中，四个圆润柔软紧紧压在他胸膛上，让他有些心猿意马。<br/><br/>
悄悄咽了口唾沫，压下脑海中不断冒出的不健康念头，孙旭带着两女冲天而起，朝着王宫所在的位置飞了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186817"&nbsp;&nbsp;chaptername="第六十四像心猿意马">加入书签</a>
</div>
