    第1044章我以为，你要丢下我了
<br/><br/>    萧离立在裂开的长阶，还保持着挥刀自戕的姿势，回头看向楚月的眸子里爬满了清晰深红的血丝。
<br/><br/>    听到楚月的话，一双眼眸赫然聚起了水雾，流淌出两行血泪，沿着染血的面颊流下。
<br/><br/>    “小月姐姐......”
<br/><br/>    “我以为，你要丢下我了。”
<br/><br/>    萧离双肩微颤，声音哽咽，轻若蚊蝇般。
<br/><br/>    “怎么会。”
<br/><br/>    楚月迈动修长的腿，踏步走出，宠溺一笑，在萧离的头上轻揉了揉。
<br/><br/>    她说：“永远都不会。”
<br/><br/>    四周上下的弟子和学院高层们，在看见楚月的那一刻，已经呆若木鸡，震惊的说不出话来。
<br/><br/>    所有人都以为叶楚月必死无疑，武体会腐烂在凶煞遍地的妖冢荒漠里。
<br/><br/>    怎知妖冢的万道兽灵机缘，炸开道碑，圣兽朱雀，破石而出，奔赴叶楚月。
<br/><br/>    传闻中的圣兽，竟以这样的方式出现，而叶楚月，竟裂开镇妖台，从尘沙里步步铿锵的走了出来。
<br/><br/>    长阶四方，所有的战斗和硝烟都已经止住。
<br/><br/>    一双双的眼睛，毫无疑问，毫不犹豫的看向了那道红色身影。
<br/><br/>    纤瘦的身躯，似可横刀立马，威震四方！
<br/><br/>    慕惊云的身上增添了几道血痕，束发的玉冠不知何时被震碎，满头墨发披散下来。
<br/><br/>    他遥遥望着楚月，紧绷着的神经彻底松弛下来，眼里尽是心疼之色。
<br/><br/>    “想不到，小小的长安，竟有小楚月这般鲜衣怒马英姿勃发的人儿。”柳兵长舔了舔唇边的血渍，“越看，越想挖走。”
<br/><br/>    反观慕笙，已经身体发软的跌坐在武道宝座上，再也维持不住优雅的面容，龟裂开了震惊和慌张。
<br/><br/>    按理来说叶楚月铁定会死在妖冢之中，元神会被那黑雾悄无声息的吞噬掉。
<br/><br/>    而且千万双眼睛都看得真真切切，叶楚月是没有传承机缘，恼羞成怒，逞强留下才会死在镇妖台里。
<br/><br/>    到时，夜帝尊就算想发难于神玄学院，也立不住脚，反而会被天下正统讨伐。
<br/><br/>    慕笙的如意算盘打得很好，唯独算漏了一点。
<br/><br/>    叶楚月不仅能重新走出，还能收获朱雀的机缘造化。
<br/><br/>    生命力之顽强，连鼎盛时期的慕倾凰都不能媲美！
<br/><br/>    思及此，慕笙胸口犹如压着千斤巨石般感到窒息，难以顺畅呼吸。
<br/><br/>    叶楚月到底是怎么做到的？
<br/><br/>    慕笙都不敢去想。
<br/><br/>    晏红鸢在内的三十六煞们，亦都是震撼的哗然四起。
<br/><br/>    独孤兰咽咽口水：“那是......朱雀吗？”
<br/><br/>    “叶楚月竟然得到了朱雀的机缘，这也太夸张了吧......”
<br/><br/>    乔竺愕然：“这真的是人可以做到的事情吗？”
<br/><br/>    江棠和谢子默已然大惊失色，更多的是后悔。
<br/><br/>    叶楚月贵为帝尊未婚妻，如今又得到朱雀机缘，扶摇直上九重霄也是指日可待之事。
<br/><br/>    如若......
<br/><br/>    如若他们在诱惑面前，再坚定一些，或许，如今的他们，也在那万丈风光里。
<br/><br/>    长阶下方，后山弟子人山人海。
<br/><br/>    叶薰儿、蓝欢欢之流瞠目结舌，震愕不已。
<br/><br/>    “薰儿师姐，叶师姐她竟召出了朱雀......那可是圣兽朱雀啊......”
<br/><br/>    蓝欢欢的声线都在发颤。
<br/><br/>    叶薰儿嫉妒到眼睛通红如暴怒的野兽，浑身冒着阴翳的气息，看着万人之巅的楚月，只感到气血翻涌，硬是喷出了一口鲜血来，又被她给生生地咽下。
<br/><br/>    “朱雀......朱雀......不......不应该的......”
<br/><br/>    叶薰儿宛若失心疯般低声喃喃，连连点头。
<br/><br/>    哪怕亲眼所见，都不肯相信叶楚月能得到这样的机缘造化。
<br/><br/>    旁侧不远处，蓬莱苏家的苏未央，眉间妆红似点血，斜阳余晖轻笼后山，她神情恍然地望着那道血红色的身影。
<br/><br/>    还记得不久前，还记得长安城，还记得那如断脊之犬般的叶家三女，宛若一介废人。
<br/><br/>    还记得叶若雪洋洋得意，红光满面，说要她给踩在脚底不得好死。
<br/><br/>    如今乾坤已定，谁是蝼蚁，谁又是鸿鹄，肉眼皆知。
<br/><br/>    苏未央恍惚中笑了声，“若雪啊，败给她，是命中注定。”
<br/><br/>    与这般顽强暴虐的人为敌，谁又敢笑到最后？
<br/><br/>    苏未央此前还有几分要给叶若雪报仇雪恨的意志，现如今，只如一缕春风，消散在白驹过隙的人世。
<br/><br/>    既知来日惨败之局，何不识时务者为俊杰？
<br/><br/>    这神玄后山里，全部的人都在震撼惊诧，又都在各怀心思。
<br/><br/>    长阶中央，贺雄山和小魂魂们望见楚月满心欢喜。
<br/><br/>    徐荒言面带微笑。
<br/><br/>    倒是那云鬣，分明老泪纵横，却强撑着说：“瞧你们一个个没见过世面的样子，老夫的徒儿定是吉人也，怎会被小小的妖冢所困住，还有你贺雄山，你这慌慌张张喊打喊杀的成何样子？能不能淡定一点？”
<br/><br/>    贺雄山：“？”
<br/><br/>    他后悔了。
<br/><br/>    早知道就不出手相助了，让这老东西在洪剑尊那里挨上几剑受一下皮肉之苦才好！<br/><br/>