    
<br/><br/>    
杨东成发誓！


<br/><br/>    
他虽然是个修行界里的“富二代”，但加入狂战阁后，其实并没有少吃苦。


<br/><br/>    
尤其是最开始和师兄，长老的对练，对他来说也是一段苦不堪的日子！


<br/><br/>    
好在，这段日子熬过去了！


<br/><br/>    
他以为他的春天来了！


<br/><br/>    
他以为再不会遇到让他害怕的人了！


<br/><br/>    
可是现在，他忽然觉得错的厉害！


<br/><br/>    
“啪！”


<br/><br/>    
李强一掌拍在他胸口的瞬间。


<br/><br/>    
就像是被一辆呼啸而来的火车，给撞在了上面！


<br/><br/>    
先是听到肋骨“咔嚓”的断裂，紧接着整个神经，都在控制不住的抽搐！




<br/><br/>    
这股力道打出去，并没有马上消散，而是化作一股气劲，透过他的筋骨皮肉，进入了他的血管，让他痛不欲生！


<br/><br/>    
于是，杨东成惨叫一声，魁梧的身体，飞扬到了空中！


<br/><br/>    
但这一切还没结束！


<br/><br/>    
“回来！”


<br/><br/>    
李强摊开手掌，对准倒飞而出的杨东成，手腕猛地一扣！


<br/><br/>    
嗖——


<br/><br/>    
顿时，一股强大之极的吸力，竟将半空中的杨东成，给硬生生地吸了过来！


<br/><br/>    
杨东成吓了一跳！


<br/><br/>    
这是什么诡异的功法？


<br/><br/>    
居然能将飞出去的自己，强行吸回去？


<br/><br/>    
杨东成想要挣扎！


<br/><br/>    
但是，他根本无法抵抗这股力量！


<br/><br/>    
这时候，他只听到了一个戏谑的声音在耳边响起：“这是古拳法，御风掌，能利用空气，推动天地万物，来去自如！”


<br/><br/>    
“懂了吗，土鳖？”


<br/><br/>    
鳖字说完，李强再次一掌打去！


<br/><br/>    
这一次，掌风更加凶猛！


<br/><br/>    
杨东成被打的一口鲜血吐出，身体在地上打了几个滚，重重地撞在了一面墙壁上！


<br/><br/>    
“东哥！！！”


<br/><br/>    
狂战阁的人眼见这一幕，顿时大惊失色！


<br/><br/>    
怎么回事？


<br/><br/>    
为什么明明占尽优势的杨东成，会突然被李强反转了？


<br/><br/>    
李强那是什么古怪的招式？


<br/><br/>    
不光是他们，萧顶天和李旺，同样目瞪口呆。


<br/><br/>    
“长老，这位李强的炼体术，我怎么从未见过？是您当年教他的吗？”


<br/><br/>    
李旺忍不住道。


<br/><br/>    
“不是，我从来没教过他这种功夫。”


<br/><br/>    
“必定是有高人，在背后指点了他。”


<br/><br/>    
萧顶天神色复杂，语气带着几分唏嘘。


<br/><br/>    
作为他曾经的长老兼师父，萧顶天从来就没有对李强失望过。


<br/><br/>    
当年将其逐出脉系，也只是被上头的权利所逼迫。


<br/><br/>    
纵然李强能理解，但他心里，始终不太好过。


<br/><br/>    
好在，虽然天机阁十年过去，但这小子并没有沉沦，反而成长到了这个地步！


<br/><br/>    
实在是……让人欣慰啊！


<br/><br/>    
“卧槽？强哥原来这么猛的吗？”


<br/><br/>    
董小飒完全看呆了！


<br/><br/>    
这他妈，还是平时那个逗比寝室长李强吗？


<br/><br/>    
简直就是武神在世啊！


<br/><br/>    
林风脸上笑呵呵的。


<br/><br/>    
不错不错。


<br/><br/>    
这小子总算没偷懒，把这古拳法之中难度极大的御风掌练的炉火纯青，不枉他一番辛苦栽培啊！


<br/><br/>    
“看来，本次的门派比武，还真是卧虎藏龙啊。”


<br/><br/>    
坐在特殊观众席的袁长坤，不禁感慨。


<br/><br/>    
他对李强这个弟子并没怎么注意。


<br/><br/>    
一个被逐出狂战阁，资质平庸的小辈罢了。


<br/><br/>    
可是，眼下李强的表现，却彻底颠覆了他的认知。


<br/><br/>    
“的确很不错，继续发展下去，必定是未来内门精英的种子选手。”


<br/><br/>    
周牧点了点头。


<br/><br/>    
三大长老，唯独只有张云祥没有发表意见。


<br/><br/>    
并非是不赞同。


<br/><br/>    
而是他见到了李强出手后，一张脸，瞬间变得苍白。


<br/><br/>    
或者说……惊恐！


<br/><br/>    
似乎，是看到了什么熟悉的人一般！


<br/><br/>    
“不，不会的，应该是我多想了！”


<br/><br/>    
张云祥喃喃自语，神色复杂，“那个人，早就不存在了，不会的……”


<br/><br/>    
轰！


<br/><br/>    
这时候，擂台传来一阵炸响！


<br/><br/>    
伴随着惨叫。


<br/><br/>    
杨东成如死狗一般，被李强打得屁滚尿流，全身是伤！


<br/><br/>    
一双霸王拳套，早就失去了灵气，碎裂了一地。


<br/><br/>    
“杨东成，就你这孙子也敢嘲笑我？”


<br/><br/>    
“不妨告诉你，老子只使出了三层力道，接下来，我会让你再也站不起来！”


<br/><br/>    
李强居高临下地望着杨东成，冷笑出声。


<br/><br/>    
杨东成瞬间面若死灰！


<br/><br/>    
他觉得这一切就像是做梦！


<br/><br/>    
那个弱鸡李强，怎么突然变得这么强了？


<br/><br/>    
这不科学啊！


<br/><br/>    
似乎看出了李强眼中的杀气！


<br/><br/>    
杨东成打了个寒颤。


<br/><br/>    
他知道，只要李强愿意，完全可以在裁判出来阻止的一瞬间，将自己击杀！


<br/><br/>    
至于禁闭这类惩罚，李强压根就不会在乎！


<br/><br/>    
想到这，杨东成急忙翻了个身，呈现出跪地的姿势，哭丧着脸道：“强哥，强哥您饶了我吧，我认输了，我真的认输了！我不是您的对手！”


<br/><br/>    
李强冷眼看着他，没有说话。


<br/><br/>    
“我以前得罪了您，是我太年轻不懂事，求求您，放了我吧！”


<br/><br/>    
杨东成不断地磕头，眼泪啪嗒啪嗒地落下。


<br/><br/>    
这个时候，面子啊尊严啊什么的，都不在重要了。


<br/><br/>    
能活下来才是第一啊！


<br/><br/>    
“东哥……”


<br/><br/>    
小弟们看傻眼了。


<br/><br/>    
他们万万没想到，平日里带着他们嚣张跋扈的大哥，居然给李强磕头认错，而且还哭了？


<br/><br/>    
这一刻，他们的三观遭到了毁灭的打击！


<br/><br/>    
“东你们妈，别喊我哥，李强哥才是哥，我就是个弟弟！”


<br/><br/>    
杨东成骂骂咧咧，随即扭过头，挤出一章讨好的笑脸：“强哥，你看我这种废物，杀了我，值当吗？一点也不值当啊！”


<br/><br/>    
李强哼道：“杀你这种乐色，的确是脏了我的手。”


<br/><br/>    
“但是，姜小雨的仇，有人托付我，希望我代替她报仇之！”


<br/><br/>    
杨东成脸色一变。


<br/><br/>    
他第一时间就想到了姜蓉。


<br/><br/>    
“这个贱货……”


<br/><br/>    
杨东成骂道，见李强神色变冷，连忙改口：“姜蓉这个笨蛋，她误会我了啊！”


<br/><br/>    
“强哥，其实你也误会我了！”


<br/><br/>    
“我承认，我是个渣男，我是个狗屎，但是姜小雨的死，真的和我没关系！”


<br/><br/>    
“她真不是我杀的！”


<br/><br/>    
李强皱眉。


<br/><br/>    
其实这个时候，他根本不应该相信杨东成的鬼话。


<br/><br/>    
但不知道为何，他总觉得……杨东成似乎没有在骗他。


<br/><br/>    
只是一种预感。


<br/><br/>    
奇怪的预感。


<br/><br/>    
趁着李强分神的瞬间，杨东成急忙对身旁裁判大吼：“裁判，我认输了，我他妈认输了啊！！”


<br/><br/>    
他一边说，一边朝着擂台边缘滚了过去。


<br/><br/>    
好在，李强似乎并没有出手的打算。


<br/><br/>    
杨东成终于以一种屈辱的方式，滚到擂台之下。


<br/><br/>    
“胜者，天机阁李强。”


<br/><br/>    
裁判当场宣布了李强的胜利。


<br/><br/>    
太好了，终于活下来了。


<br/><br/>    
杨东成露出笑容。


<br/><br/>    
只是，他还来不及松口气。


<br/><br/>    
一个身影突然飞扑而来。


<br/><br/>    
手中尖锐的匕首，以迅雷不及掩耳之势，刺进了他的胸口！


<br/><br/>    
“啊——”


<br/><br/>    
杨东成瞪大了眼睛，望着眼前的女人。


<br/><br/>    
姜蓉。


<br/><br/>    
“你去死吧！你去死吧！”


<br/><br/>    
姜蓉狰狞地喝道。


<br/><br/>    
匕首，一下又一下的插进杨东成身体！


<br/><br/>    
任凭鲜血溅在她俏脸的五官上。


<br/><br/>    
这一刻，只剩下仇恨和狰狞！


<br/><br/>    
以及，复仇后的快感！


<br/><br/>    
哗——


<br/><br/>    
这一变故，发生的实在太快！


<br/><br/>    
等人群反应过来时，鲜血，已是染红了一地。


<br/><br/>    
众人大惊失色！


<br/><br/>    
这，怎么还突然杀气人来了？


<br/><br/>    
就连李强也是呆滞当场！


<br/><br/>    
裁判愣了半晌，终于反应过来，正要去阻止一切！


<br/><br/>    
就在此时，一声沙哑的怒吼响起：


<br/><br/>    
“天杀的丫头，居然敢杀我孙子，去死吧！！！”


<br/><br/>    
一个苍老的身影飞速接近。


<br/><br/>    
手中法器泛着光芒，毫不留情地砸在了姜蓉的天灵盖上！


<br/><br/>    
他，是杨东成的爷爷！


<br/><br/>    
玄天宗医馆老人。


<br/><br/>    
身份不比五大脉系长老逊色！


<br/><br/>    
同时，他也是杨东成的靠山！


<br/><br/>    
这些年来，杨东成作威作福，嚣张跋扈，欺男霸女，靠的便是爷爷的宠溺！


<br/><br/>    
被一位结丹期修士全力一击！


<br/><br/>    
姜蓉当场倒在了地上，意识逐渐消失……


<br/><br/>    
濒临之际，她仿佛看到了妹妹姜小雨。


<br/><br/>    
她还是和当年一般，穿着那件鹅黄色长裙。


<br/><br/>    
漆黑如墨的头发，清纯又美丽。


<br/><br/>    
“妹妹，姐姐我替你报仇，马上就来陪你了。”


<br/><br/>    
姜蓉轻声说道。


<br/><br/>    
只是，姜小雨此刻的表情没有任何开心，反而充满了痛苦，她流着眼泪，拼命正对她说着什么。


<br/><br/>    
姜蓉听不见。


<br/><br/>    
她感觉的魂魄，逐渐脱离了躯壳。


<br/><br/>    
在飞往无尽虚空的一刹那。


<br/><br/>    
她似乎，看到了妹妹身边还站着一个人。


<br/><br/>    
一个平日里她无比敬仰，崇拜的年轻修士。


<br/><br/>    
那年轻修士一只手按着姜小雨的脑袋，脸上带着邪恶的笑容，讥讽地看着她。


<br/><br/>    
“怎么会？怎么会？凶手不是杨东成吗？”


<br/><br/>    
“难道，他才是凶手？”


<br/><br/>    
震惊的姜蓉，脑海中只来得及闪过了这一抹惊诧，随即便彻底陷入了黑暗之中……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->