    第395章
<br/><br/>    霎时间，所有人的目光，都汇集在萧战身上。
<br/><br/>    但很快，穆海涛就跳了出来。
<br/><br/>    “萧战，我劝你最好老实一点，胜天哥的保镖，个个实力强悍无比，金正楠的几十个小弟，眨眼间的工夫，就都被胜天哥的保镖干倒在地。”
<br/><br/>    “你要是不想死的话，就给胜天哥跪下磕头，胜天哥大人有大量，是不会跟你计较的，否则你再猖狂无度下去，胜天哥会教你做人的！”
<br/><br/>    他有恃无恐。
<br/><br/>    胜天哥的保镖那么厉害，他还怕萧战个屁啊！
<br/><br/>    而且，这个时候，还是他表现的时候。
<br/><br/>    要是把萧战吓到跪下，胜天哥绝对老有面子。
<br/><br/>    胜天哥有面子，肯定会高兴，要是把他当兄弟看待，那他以后就发达了。
<br/><br/>    以胜天哥的财力、人脉，稍微帮他一下，都能让他大赚一笔！
<br/><br/>    “这个就是，害阿基被封的萧战？”
<br/><br/>    胜天哥指了指萧战问道。
<br/><br/>    “是的胜天哥。”
<br/><br/>    大基哥说道：“就是他打的电话，然后我就被封了，而且我都向他下跪道歉了，他也不给我解封，可谓是猖狂无比！”
<br/><br/>    吴慧兰怒道：“要不是我女婿打电话，帮你解封，你能只封一年吗？”
<br/><br/>    “你不感谢我女婿也就算了，还敢在我女婿面前嚣张放肆，信不信我女婿一个电话，再将你永久封杀？”
<br/><br/>    “哈哈！”
<br/><br/>    胜天哥这边的人都笑翻了。
<br/><br/>    穆海涛笑出了眼泪道：“二婶，你以为你女婿很牛逼，他一个电话说封大基哥就封，说解封大基哥就解封吗？”
<br/><br/>    “我告诉你，大基哥被封，是被同行及同行的大哥所举报，才被封的，不是你女婿动的关系封的。”
<br/><br/>    “至于从永久封杀，到只封一年，是胜天哥动了关系，关你女婿屁事，他算个什么东西，他的手能伸到那上面去？”
<br/><br/>    萧战冷冷看着穆海涛：“你最好给我老实点，别逼我再把他给永久封了。”
<br/><br/>    若不是给老丈人面子，他打了电话，要求只封一年，谁能解封大基哥？
<br/><br/>    “哼！”
<br/><br/>    穆海涛哼道：“别装逼了萧战，你是个什么东西，给胜天哥舔鞋你都不配！”
<br/><br/>    “我可告诉你，胜天哥可是沪海金融大鳄之子，在很多家银行，都有着不少的股份，家里资产高达数千亿。”
<br/><br/>    “在沪海这种超一线大都市，敢动胜天哥的人，五根手指都数的过来，可谓是手眼通天的存在，他的关系，还没你一个送过外卖，搬过砖头的穷酸关系硬？”
<br/><br/>    “说句难听的，胜天哥包养沈冰冰，一个月给她一千万花，就他这个财力，你一辈子也赶不上，更别说他在直播界都刷了五六个亿。”
<br/><br/>    “所以，别在胜天哥这种超顶级富二代面前装逼，你装不起！”
<br/><br/>    他话音落下，吴慧兰和穆如风都惊呆了！
<br/><br/>    原来这个胜天哥，是沪海金融大鳄之子啊！
<br/><br/>    这简直就是他们所见过，最最牛逼的富二代了！
<br/><br/>    “怕了吗？”
<br/><br/>    胜天哥冷笑看着萧战：“要是怕了，就给我跪下磕三个响头，然后让阿基打你一顿，这事就算了，否则我会让你知道，沪海的顶级富少有多不好惹！”
<br/><br/>    萧战呵呵一笑：“我就站在这，你让他过来打我。”
<br/><br/>    “看来你是怕了。”
<br/><br/>    胜天哥得意一笑，道：“阿基，过去干他，把你被封一年的所有怨气，都撒他身上，哪怕是打死，我给你担着。”
<br/><br/>    “好咧胜天哥！”
<br/><br/>    大基哥咧嘴一笑，握了握拳头，朝萧战走了过去。
<br/><br/>    穆如雪不知道，萧战是不是真被这个胜天哥的来头吓到，要给大基哥打，让大基哥出气。
<br/><br/>    但是，她是不舍得萧战被打。
<br/><br/>    于是便道：“不许打我老公！你们都说了，大基哥被封是同行举报，跟我老公没关系，那你们还把气撒他身上干嘛？”<br/><br/>