    
<br/><br/>    
第1045章


<br/><br/>    
老太太哭的稀里哗啦，她实在受不了这流落街头之苦。


<br/><br/>    
“行吧。”


<br/><br/>    
穆如雪终究是心软，见不得奶奶这么大年纪，还上街行讨，就从包里掏出一张银行卡，递给老太太：“卡里有五百多万，密码六个六，你们拿着去二三线城市，过个小康的生活还是可以的。”


<br/><br/>    
“谢谢！谢谢！”


<br/><br/>    
老太太等人感激涕零。


<br/><br/>    
“不许给！”吴慧兰抢过卡，怒气腾腾的道：“咱们不踩上他们一脚，已经是非常仁慈了，还给他们钱干嘛？”


<br/><br/>    
“不知道海涛那畜生，宁愿把一千多亿烂在瑞士银行，也不把抢走咱们的钱还咱们吗？”


<br/><br/>    
“咱们自己都穷的跟狗一样了，还给他们这么多钱干嘛？”


<br/><br/>    
穆如雪苦笑道：“妈，钱可以赚的嘛，奶奶都快八十了，总不能让她风餐雨宿吧，那也太不孝了，会被人说闲话的。”


<br/><br/>    
“是啊慧兰。”穆安民也劝道：“你卖乐乐，如雪和萧战都能原谅你，咱们怎么就不能心胸开阔一点，原谅妈呢？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
被他这么一说，吴慧兰顿时无言语对。


<br/><br/>    
萧战道：“妈就成全如雪一片孝心吧。”


<br/><br/>    
沈书卿也笑脸相劝：“如雪这么孝顺，这么善良，是我们这些当长辈的福气，就不要去阻止如雪的孝心了，她越是孝顺，亲家母以后老了，不就越舒服吗？”


<br/><br/>    
吴慧兰想想也是，就将银行卡丢给老太太，还不忘丢下一句话：“海涛这三个野种，送好的学校去接受好的教育，免得长大后又祸害人！”


<br/><br/>    
“会的！一定会的！”


<br/><br/>    
穆安国连连点头，对孩子们道：“快谢谢姑姑和姑丈。”


<br/><br/>    
“谢谢姑姑姑丈。”


<br/><br/>    
三孩子说道。


<br/><br/>    
“不客气。”


<br/><br/>    
穆如雪微笑摸了摸他们的脸蛋。


<br/><br/>    
“走吧，看到他们我就烦！”吴慧兰催促。


<br/><br/>    
穆如雪站了起来。


<br/><br/>    
“弟弟妹妹再见。”


<br/><br/>    
乐乐和盈盈摆摆手。


<br/><br/>    
然后一群人，进入机场。


<br/><br/>    
他们离开后，穆安国高兴的抹起眼泪。


<br/><br/>    
“如雪真是好人，萧战也是肚里能撑船，有了这些钱，三个孩子有希望了。”


<br/><br/>    
张秀娟哼道：“要我看，她是在虚情假意，她知道海涛国外账上有不少钱，等海涛被枪毙，大哥就可以带着孩子，去瑞士银行继承海涛的财产，她给的钱，就是给大哥的路费，让大哥感动，到时拿到钱，大哥滴水之恩拿涌泉相报，会给他们一笔巨额的报答。”


<br/><br/>    
“所以，她的这些钱，无非是高回报的投资罢了，大哥可不要被她虚伪的一面所蒙骗！”


<br/><br/>    
“你给我闭嘴！”穆安国喝道：“本来我们兄弟三人的感情很好，对妈也孝顺，就因为你们这些女人，勾心斗角，把穆家搞的乌烟瘴气。”


<br/><br/>    
“如雪心里善良，好心施舍我们，你不感谢也就罢了，还把如雪的好心当做驴肝肺，你还是人吗？”


<br/><br/>    
老太太也骂道：“再说如雪的不是，你继续乞讨，卡里的钱你一分也别想用！”


<br/><br/>    
“大哥、老太太，我错了！”张秀娟低下头。


<br/><br/>    
抵达羊城后。


<br/><br/>    
穆如雪就和刘若萱，一头扎进新公司。


<br/><br/>    
药方萧战给她们了，她们也采购了药材，霍子华担任研究团队的队长，去研究祛疤产品。


<br/><br/>    
至于萧战，由于乐乐和盈盈长这么大，他之前都没有肩负起当父亲的责任，让孩子们受苦了，所以就带着孩子到处玩，弥补之前没有尽到父亲的责任。


<br/><br/>    
转眼三天过去。


<br/><br/>    
祛疤产品研究出来了。


<br/><br/>