    第425章
<br/><br/>    “什么？”
<br/><br/>    萧战眉头一皱：“老李，你说的可是真的，我爸的伤不像车祸造成的？”
<br/><br/>    “嗯。”
<br/><br/>    李济世点点头：“如果是车祸的话，头部受伤那么严重，身上的骨头绝对得断好几根。”
<br/><br/>    “但是，你爸全身的骨头并没有断，所以是车祸的可能性微乎其微。”
<br/><br/>    萧战立即看向萧永仁。
<br/><br/>    “爸，告诉我，到底是什么原因造成的？”
<br/><br/>    萧永仁愣住了。
<br/><br/>    是老爷子担心萧战去找陈家讨要说法，所以骗萧战是车祸造成吗？
<br/><br/>    想到这，他说道：“是车祸造成的，可能是爸运气好，所以身上的骨头没断，只磕到脑袋吧。”
<br/><br/>    他哪里敢说实情啊。
<br/><br/>    这要是让萧战知道实情，跑陈家去大闹，还不得被打死打残？
<br/><br/>    “那可能是我多疑了。
<br/><br/>    李济世说着，给萧战开了个药方。
<br/><br/>    之后，他便离开医院。
<br/><br/>    萧家。
<br/><br/>    “怎么样，李浩的事搞定了没？”
<br/><br/>    见萧永忠等人回来，萧正清问道。
<br/><br/>    “搞定个屁！”
<br/><br/>    萧宇气呼呼道：“爷爷，萧战那野种实在太狂了，我爸让他给个面子，去找王厅说说，您猜怎么着？给我爸一顿数落。”
<br/><br/>    “我恼火了，拿陈家威胁他，说要是他不去找王厅，我就去找陈少收拾他。”
<br/><br/>    “结果他跟我装逼，说什么别说陈家，就是帝都第一豪门都不放眼里什么的，给他能的都飞上天了！”
<br/><br/>    萧正清怒拍桌子。
<br/><br/>    “这小子，实在太不像话了！”
<br/><br/>    “可不！”萧永艳怒气腾腾道：“要不是国医李济世在，我绝对得去陈家，叫陈少报复他！”
<br/><br/>    “什么！”
<br/><br/>    萧正清从沙发上弹起。
<br/><br/>    “国医李济世在萧战那？”
<br/><br/>    众人点点头。
<br/><br/>    萧永忠道：“老三被国医李济世给治醒了。”
<br/><br/>    萧正清顿时激动了起来。
<br/><br/>    “备车，快备车，我要去医院！”
<br/><br/>    没人备车不说，子女们一个个不高兴了。
<br/><br/>    萧永孝阴阳怪气道：“老爷子，老三醒来，你这么激动，该不会是要宠他，不宠我们了吧？”
<br/><br/>    萧正清气的猛拍桌子。
<br/><br/>    “我是要去看看，萧战是怎么请到李济世给老三治病的！”
<br/><br/>    “你们知不知道，请国医李济世治病，至少得花一个亿，而且有钱还未必能请到，还得看他愿不愿意治。”
<br/><br/>    “可萧战却能请动李济世给老三治病，这简直严重超乎我们的想象。”
<br/><br/>    “或许萧战，已经不是曾经的萧战了，说不定他已经超越我们萧家了！”
<br/><br/>    这话一出口，萧家所有人都惊呆了！
<br/><br/>    萧战超越我们萧家了？
<br/><br/>    这怎么可能？
<br/><br/>    “还愣着干嘛，备车啊！”
<br/><br/>    萧正清怒喝。
<br/><br/>    “好好好！”
<br/><br/>    萧永忠立即去备车。
<br/><br/>    半个多小时后。
<br/><br/>    萧正清和萧家众人，再一次来到萧永仁的病房。
<br/><br/>    “你们又来干嘛？”
<br/><br/>    萧战没给好脸色。
<br/><br/>    萧永仁拉了拉他，然后笑着道：“老爷子、大哥、二哥、四弟、五妹，你们都来了啊。”<br/><br/>