    
                <br/><br/>    
                第1552章
                
            
            <br/><br/>    
                “我问你王琳说了什么，你没老实告诉我，我生气了！”蒋琛轻咬她耳垂。
                
            
            <br/><br/>    
                还有每次看她一本正经的说话，他就像欺负她，他已经忍了很久了！
                
            
            <br/><br/>    
                清宁咬住唇，“他问我你有没有交女朋友，你让我怎么说？”
                
            
            <br/><br/>    
                蒋琛停下，微微侧头看她，“不知道怎么说？我有没有交女朋友你不知道？”
                
            
            <br/><br/>    
                清宁向后仰身，水眸瞪着男人，“难道我要告诉她，蒋总交了女朋友，就是你面前的我！”
                
            
            <br/><br/>    
                蒋琛煞有介事的点头，“对啊，这样说有什么错，你不是一向都很诚实？”
                
            
            <br/><br/>    
                清宁脱口道，“那她马上就会把我所有的底细查个一清二楚，然后拿出一百个理由告诉我，我配不上你！”
                
            
            <br/><br/>    
                蒋琛眯眼看着她，“魏清宁，你在乎别人怎么想？你很自卑？”
                
            
            <br/><br/>    
                清宁躲开他的目光，垂眸道，“我不自卑，我只是不想给自己和悠悠找不必要的麻烦！”
                
            
            <br/><br/>    
                蒋琛也想保护她和悠悠，知道她说的没错，可是心里还是有一点不舒服，勾唇道，“你为什么不试试，看看、我能不能保护你和悠悠？”
                
            
            <br/><br/>    
                清宁道，“我不想因为自己的私心，拿悠悠去冒险！”
                
            
            <br/><br/>    
                蒋琛将她抱在怀里，低低道，“那你还是不信任我！”
                
            
            <br/><br/>    
                清宁没说话。
                
            
            <br/><br/>    
                两人似都不想再继续这个话题，片刻的沉默后，蒋琛抱着她坐在椅子上，轻轻给她揉腰，“疼吗？”
                
            
            <br/><br/>    
                他刚才太用力，她的腰撞在桌子上，他有点懊悔和心疼。
                
            
            <br/><br/>    
                清宁摇头，从他怀里起来，“客户还在等着你，你赶紧去吧！”
                
            
            <br/><br/>    
                蒋琛淡笑，“我晚上要和益正的人谈事儿，如果太晚，你自己先睡不要等我了！”
                
            
            <br/><br/>    
                清宁耳根微红，几不可查的点了一下头，“我先出去工作了！”
                
            
            <br/><br/>    
                “嗯”
                
            
            <br/><br/>    
                蒋琛又拽了一下她的手，目光灼灼的看着她，“我晚上不能哄悠悠睡觉了，如果她想我，就给我打电话，她睡着了也要告诉我一声。”
                
            
            <br/><br/>    
                清宁含糊的应了一声，挣开手，转身出去了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                下班后，清宁去坐地铁回家，刚出公司，突然一辆蓝色的幻影停在她面前，蒋琛的司机周声下了车，恭敬的道，“魏小姐，蒋总让我送您回家！”
                
            
            <br/><br/>    
                清宁立刻道，“不用了，我自己坐地铁就好。”
                
            
            <br/><br/>    
                “这是蒋总给我安排的任务，我必须要完成的。”周声笑道。
                
            
            <br/><br/>    
                下班的时间，大楼前来来往往都是人，两人说话的一分钟内就有不少人往这边瞧，清宁不想招摇，不得不先上车离开。
                
            
            <br/><br/>    
                周声熟门熟路的把清宁送到景苑小区的单元楼下，又客气的同她道别。
                
            
            <br/><br/>    
                清宁反而有些不好意思，道谢后往楼里走。
                
            
            <br/><br/>    
                上了楼，开门进去，悠悠立刻跑过来，“妈妈，你回来了！”
                
            
            <br/><br/>    
                李嫂看到清宁自己回来还有些意外，“蒋先生怎么没跟你一起回来？”
                
            
            <br/><br/>    
                清宁笑道，“他晚上有事儿！”
                
            
            <br/><br/>    
                李嫂点头，“晚上的菜我帮你买好了，悠悠说想吃花菜，我也买了，你要是一个人不方便，我就做好了饭再走。”
                
            
            <br/><br/>    
                “没事儿，悠悠不耽误我做饭，不早了，您回去吧！”清宁温声道。
                
            
            <br/><br/>    
                “好！”李嫂收拾了一下自己的东西，回头和悠悠道别，“悠悠再见！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->