
京城，中海凯旋！<br/><br/>
陈安阳沉着脸靠在沙发上，而他最亲爱的妹妹陈慕雪.....<br/><br/>
在装哭！<br/><br/>
是的，装哭！而且装的很假，估计连小孩子都骗不过去的那种！<br/><br/>
至于陈慕雪“哭”的原因....自然是因为陈安阳！<br/><br/>
说实话，现在的陈安阳对自己的这个妹妹，感觉有些头疼！<br/><br/>
他感觉....自己的妹妹似乎是进入了青春叛逆期，虽然这来的有点晚！<br/><br/>
“好了！直说吧！你想干啥子？”<br/><br/>
看着陈慕雪那粗糙的演技，陈安阳简直想捂住自己的眼睛。尤其是当他说出这句话的时候，陈慕雪竟然瞬间....破“涕”为笑了！<br/><br/>
“嘻嘻~！哥，是这样的。你不是华艺的股东嘛！”<br/><br/>
陈慕雪此刻满脸笑意，哪里看得出来在几秒钟之前这姑娘....还在“哭”！<br/><br/>
“干嘛？”<br/><br/>
陈安阳瞬间警觉，难道陈慕雪这丫头想去娱乐圈混？<br/><br/>
这可不行，虽说冯依伊进了娱乐圈，可那是冯依伊前世的执念。<br/><br/>
而且说实话，现在的陈安阳还是有些后悔让冯依伊进了这个圈子。前世只是听说而已....现在了解之后，才知道....这圈是真的乱！<br/><br/>
就拿昨晚来说，只要陈安阳想....他最少可以带走两个女艺人！<br/><br/>
至于带走干什么....只可意会不可言传！反正双方可取所需，事后各不相欠！<br/><br/>
所以....陈安阳是打死都不可能让陈慕雪在进入这个圈子。<br/><br/>
“你干嘛那副表情？我就是想请你帮个忙而已！”<br/><br/>
陈慕雪被老哥的表情弄的莫名其妙，不过她还有事求自家老哥，倒也没多想！<br/><br/>
“什么事？”<br/><br/>
陈安阳直接在心里设下底线，无论陈慕雪说什么他也不会....<br/><br/>
“上次来的那个丫丫姐你还有印象吗？”<br/><br/>
就在陈安阳想着如何拒绝陈慕雪的时候，陈慕雪已经把自己的目的说了出来，然后....<br/><br/>
陈安阳就楞了一下！<br/><br/>
佟莉丫啊！这....就没事了！<br/><br/>
陈安阳很快整理好了表情，恢复了之前的淡定！<br/><br/>
“记得啊！怎么了？对了，我记得她好像是中戏的吧？你是想？”<br/><br/>
“嘻嘻~！老哥，你实在是太聪明了！丫丫姐现在是我的好朋友，我想帮帮她！”<br/><br/>
<br/><br/>
“帮她？怎么帮？是她让你来找我的？”<br/><br/>
陈安阳的脑海里闪过一张有些青涩的脸庞，不过随即却有皱起了眉头！<br/><br/>
能在娱乐圈里混的，几乎没一个简单的。现在的佟莉丫虽然还没有正式进入娱乐圈，但是考上中戏的表演专业....基本也意味着半只脚踏入了娱乐圈！<br/><br/>
什么？你说佟莉丫早就参加过很多电视台的演出....拜托，人家那做的是艺术工作！<br/><br/>
艺术圈和娱乐圈....虽然有些关系，但实际上是两码事！<br/><br/>
“嗯？没有啊！哥，你想哪儿去了！”<br/><br/>
听明白陈安阳话里的意思之后，陈慕雪嘟起了嘴，一脸不满的看着陈安阳！<br/><br/>
“是我看丫丫姐一边读书还要一边兼职打工比较辛苦，所以才想让你帮帮她！”<br/><br/>
“这样啊！”<br/><br/>
陈安阳皱着的眉头松了松，不过他好像记得佟莉丫的家庭条件...应该不算差！<br/><br/>
说句实话，在2000年之后，凡是能读得起艺术类院校的....基本家庭条件都不算差！<br/><br/>
当然，在这方面虽然一些能歌善舞的少数民族比较占优势，但上艺术院校....开销肯定要比普通院校多一些！<br/><br/>
“就这个事啊？”<br/><br/>
知道事情原委后，陈安阳倒是松了一口气！<br/><br/>
说实话，他还真挺担心陈慕雪被人利用的！不过既然是陈慕雪主动提出的....那陈安阳也不介意帮那位丫丫一把！<br/><br/>
这种事...对于现在的陈安阳来说，完全不值得一提！<br/><br/>
“这样吧！现在华艺那边有部电影在山城拍摄，里面有个配角，戏份不多！你问问她愿不愿意去！”<br/><br/>
“如果她同意去，我就跟剧组那边说一下！”<br/><br/>
陈安阳说的自然就是倪浩正在拍摄的《疯狂的石头》，昨晚陈安阳还准备把这个角色给艾圆圆的，结果....被人给拒绝了！<br/><br/>
虽说此时的艾圆圆不一定看得上这样的小角色，但是对于佟莉丫这样的新人来说....绝对是一个机会！<br/><br/>
“真的呀！那我马上去给丫丫姐打电话！”<br/><br/>
陈慕雪一听，瞬间就蹦了起来直接朝自己的卧室跑去！<br/><br/>
看着自己妹妹那跳脱的背影，陈安阳有些无奈的摇了摇头！<br/><br/>
闭上眼睛，陈安阳准备眯一会，中午的饭局虽然没有喝多，不过因为酒精的原因，陈安阳打算好好休息一下！<br/><br/>
从美利坚回来这几天，陈安阳每天基本几乎都很忙！<br/><br/>
不过现在事情基本上都处理的差不多了，也是时候该返回蓉城了！<br/><br/>
但是回到蓉城....<br/><br/>
就在陈安阳头疼回到蓉城要如何面对张筱雨的时候，陈慕雪又蹦蹦跳跳的从卧室跑了出来！<br/><br/>
“好好走路不行嘛！在家里你蹦个什么劲！”<br/><br/>
陈安阳睁开眼睛，直接瞪了一眼陈慕雪！<br/><br/>
“哦！”<br/><br/>
陈慕雪立马变得委屈巴巴的，不过快走到沙发旁的时候，陈慕雪直接来了一个起跳，然后整个人直接砸在....陈安阳旁边的沙发上！<br/><br/>
“我....”<br/><br/>
哎！陈安阳头疼！妹妹大了，不听话了呀！<br/><br/>
“嘻嘻~！哥，丫丫姐同意了，你帮忙给那边打个电话呗！”<br/><br/>
陈慕雪知道自己老哥要发火了，直接嬉皮笑脸的挽起了陈安阳的胳臂轻声细语的开始....撒娇！<br/><br/>
“停~！好了好了，我这就打！”<br/><br/>
陈安阳强忍住给陈慕雪的脑门上来一下的冲动，拿过电话打给了倪浩！<br/><br/>
安排一个女演员，还是一个戏份很少的女演员，这样的事情对于倪浩来说，完全算不上干涉！<br/><br/>
虽说佟莉丫只是个新人，可实际上...这个角色甚至连演技都不怎么需要！<br/><br/>
所以陈安阳一开口，那边倪浩二话没说直接同意了下来！<br/><br/>
“好了！你满意了？”<br/><br/>
“嘻嘻~！谢谢老哥！对了老哥，我晚上请了丫丫姐来我们家吃饭，晚上你记得弄点好吃的！”<br/><br/>
陈慕雪歪着头在陈安阳的肩上蹭了两下，然后....拔腿就想跑！<br/><br/>
“我...”<br/><br/>
陈安阳无语，他还打算好好休息一下呢！这死丫头...<br/><br/>
“你给我站住！”<br/><br/>
“你请人来家里吃饭，那你就去买菜！”<br/><br/>
“我先去睡个午觉，你把东西买好了再叫我！”<br/><br/>
虽然陈慕雪的动作很迅速，但还是被陈安阳拽住了衣服的后摆！<br/><br/>
“呃....那好吧！”<br/><br/>
陈慕雪眼珠子一转，然后眼神看向了一直在玩游戏的刘蛮牛！<br/><br/>
“蛮牛哥~！”<br/><br/>
陈慕雪的声音听起来有些腻人，最后刘蛮牛老老实实的跟着陈慕雪出去买菜去了！<br/><br/>
两人一走，家里瞬间清净了许多，陈安阳正打算眯一会，结果刚闭上眼睛，手机却响了起来！<br/><br/>
“嗯？怎么是她？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68270173"&nbsp;&nbsp;chaptername="四百一十四&nbsp;&nbsp;陈慕雪的求助">加入书签</a>
</div>
