    
        <br/><br/>    伴随着大地的抖动，天空也开始出现问题了。
<br/><br/>    原本现在应该是白天。
<br/><br/>    天空应该是固定的一片澄蓝，还有固定的几抹缥缈的白云在天空按照固定的运动轨迹漂浮。
<br/><br/>    这是麦斯威尔设定好的。
<br/><br/>    就像游戏的背景墙一样，是固定的。
<br/><br/>    但此时，天空的澄蓝背景居然变成了裂纹状，就好像一面玻璃碎掉了一样。
<br/><br/>    白云全部消失了。
<br/><br/>    破碎的裂缝中是一片黝黑，似乎有些许灰蒙蒙的雾气透过裂缝飘了进来。
<br/><br/>    这就像是起火后冒出来的烟雾般。
<br/><br/>    不行！！！
<br/><br/>    方寒有点担心温蒂她们了。
<br/><br/>    现在显然这个世界正在发生巨变，这时候，自己必须得在她们两人身边为好。
<br/><br/>    “喂！尤金！”
<br/><br/>    方寒冲着尤金喊道。
<br/><br/>    ？？
<br/><br/>    猪王扭头不知所措的看着方寒。
<br/><br/>    “你快把图腾种子给我！运用之法我下次来学”
<br/><br/>    方寒打算先把奖励领了。
<br/><br/>    这次的巨变似乎有点大。
<br/><br/>    方寒不确定自己或者尤金在这次巨变后还能安然无恙，或者是再次相见。
<br/><br/>    现在不把东西拿了，下次找不到那不就傻了？
<br/><br/>    运用方法可以下次再说，而且，尤金也说了，他会的，只是兽人族的运用方法，人类不一定适用。
<br/><br/>    方寒估计，应该自己是用不了了。
<br/><br/>    毕竟猪人和人类还是有差别的，更别说，方寒和尤金所在世界的人类也是两个世界的人。
<br/><br/>    同一个世界，不同地域都有肤色体质差异，更别说是另一个世界了。
<br/><br/>    反而是图腾种子，这都是适用的。
<br/><br/>    图腾的观想参照物方寒也知道，就是月亮，月亮的形状，相比于尤金，方寒这个现代人反而更清楚。
<br/><br/>    只是方寒不确定的是，尤金的月亮和自己月亮是不是一回事。
<br/><br/>    但现在也没其他办法了。
<br/><br/>    猪王听了方寒的要求，也没多说什么，额，，他也说不出来。
<br/><br/>    只见猪王尤金伸手一挥。
<br/><br/>    图腾柱的红彤彤的火苗里漂浮出了一团圆形的莹白光团。
<br/><br/>    然后这光团直径漂浮到方寒的身前，在胸口前停了一会儿，一个猛扎，就没入了胸口。
<br/><br/>    光团入胸口后，方寒就感觉一股凉凉的东西钻进了自己的身体，并且开始往肚子里坠。
<br/><br/>    所过之处清凉一片，但凉爽过后，就是感到莫名的躁动，痒痒的感觉让方寒有点想找人打一顿，或者被人打一顿。
<br/><br/>    但还没等光团坠落到底，方寒就感觉水晶传来一丝吸力。
<br/><br/>    滴溜的一下。
<br/><br/>    原本向下坠的光团掉了个头，以比下坠还快的速度直接上升，一直升到眉心的位置，然后消失不见。
<br/><br/>    被水晶...吞了？
<br/><br/>    难道，水晶还有什么隐藏外挂吗？
<br/><br/>    方寒有点小激动。
<br/><br/>    神奇的是，光团消失后，方寒身体的躁动就莫名的消退了。
<br/><br/>    刚刚的那种想打人，或者挨打的想法也消失了。
<br/><br/>    方寒摸了摸眉心。
<br/><br/>    难道，这就是这月之力会让尤金他们狂化的根源之一？
<br/><br/>    按理来说，自古以来，月光都是属阴的。
<br/><br/>    一提起月亮，想到的都是女性，文雅，清冷这些标签。
<br/><br/>    除了西方有狼人在月圆之夜会狂化这个传说外。
<br/><br/>    有关月亮的传说基本都是以静态柔和的外形呈现。
<br/><br/>    但，作为现代人。
<br/><br/>    众所周知。
<br/><br/>    月亮本身是不会发光的，它其实就是一颗土球。
<br/><br/>    所谓的月光，那也是太阳光的反射而已。
<br/><br/>    究其根源，月光也是太阳光。
<br/><br/>    所以，说月光属阳也是成立的。
<br/><br/>    或者说，是阳转阴？
<br/><br/>    那这样又和道家所说的怀阴而抱阳，阴阳同源，轮转万物这一说法直接贴合。
<br/><br/>    方寒不由得为自己世界华国古人的智慧所折服。
<br/><br/>    你看看。
<br/><br/>    不管你怎么绕，都有个说法等着你。
<br/><br/>    古人可不知道月亮其实只是卫星，月光是太阳光的反射产物。
<br/><br/>    但偏偏人家的学说还真就把这一块补了。
<br/><br/>    还都能自圆其说，唬的你一愣一愣的你都不自知。
<br/><br/>    方寒啧啧称奇的时候，又对将图腾之力吸入的水晶抱有浓浓的期待。
<br/><br/>    上次水晶自己动作的时候，是吸收了源力彻底和自己融合。
<br/><br/>    那这次呢？
<br/><br/>    思绪轮转万千，但现实里不过一瞬。
<br/><br/>    方寒摸了下后脑勺后，就直接转身向温蒂那跑去。
<br/><br/>    一路上的地动山摇让方寒归心似箭。
<br/><br/>    几乎是以全力奔跑的姿态一路向石屋跑去。
<br/><br/>    不消十几分钟，方寒就发现了在石屋外抱着阿比盖尔的温蒂。
<br/><br/>    咿？
<br/><br/>    方寒这时才发现，自己的视线似乎好像变宽了许多。
<br/><br/>    原本被限制的只有二十来米的距离，但现在，方寒发现，自己隔着温蒂明明至少也有50米开外，但自己却能看到她的身影。
<br/><br/>    古怪！变化有点太多了！
<br/><br/>    一直以来，方寒心中对饥荒世界保留着一抹莫名的自信。
<br/><br/>    这些自信来源于自己对这个世界的了解。
<br/><br/>    这个世界大部分和自己原来世界的游戏相差无几。
<br/><br/>    自己这样，就仿佛是先知一样，对这个世界的各个情况都有所了解。
<br/><br/>    这才造成了他一直都能理智从容的对待这里的一切。
<br/><br/>    但现在，这个自信开始被打破了。
<br/><br/>    这样的情况，游戏里从没有过！
<br/><br/>    世界的变动，让方寒失去了先知的能力。
<br/><br/>    这种未知的感觉虽然不至于让方寒恐慌，毕竟，他又不是没经历过，但也让他有点不安。
<br/><br/>    快步跑到温蒂和阿比盖尔身边。
<br/><br/>    先上下打量了温蒂一下。
<br/><br/>    发现她只是发丝凌乱，但衣裳整齐，身上没有任何伤害，无大碍。
<br/><br/>    阿比盖尔也是，身上穿着牛皮衬衣和牛皮短裙，看上去靓丽如旧。
<br/><br/>    方寒伸手将两人搂在怀里，将头埋在温蒂的发间，深吸一口气后，用怀里的充实来填充内心的不安。
<br/><br/>    温蒂看到方寒也很惊喜。
<br/><br/>    方寒尚且都有点不安，更别说温蒂了。
<br/><br/>    这天崩地裂的场景，差点让她以为要世界末日了。
<br/><br/>    本来她的心里充满了恐慌，并深深的想念着方寒。
<br/><br/>    见到方寒的时候，心里的想念就全部转换成欣喜，还没和方寒说话，就见方寒正在打量自己，明显是在检查自己有没有受伤。
<br/><br/>    然后一把将还在懵逼的自己抱入怀里。
<br/><br/>    方寒的举动让她感觉到了方寒对她的情感和在乎。
<br/><br/>    一时之间，她内心的恐慌全部消失不见了。
<br/><br/>    空悬着的手也慢慢的环抱住方寒那相比自己来说，雄壮多了的虎腰。
<br/><br/>    心中一下子就定了下来。
<br/><br/>    看着一起被抱在怀里的阿比盖尔那傻乎乎一脸幸福的样子，温蒂忽然心里也就看开了。
<br/><br/>    是啊。
<br/><br/>    有他呢......
<br/><br/>    自己有他就好了......
<br/><br/>    再说，自己不也希望能和妹妹能一辈子不分开，又想她也能幸福一辈子吗？
<br/><br/>    那这样的话，这样不就刚刚好吗？
<br/><br/>    反正阿比盖尔已经不是人类了。
<br/><br/>    与其让她清醒，不如就让她这样懵懂的享受这难能可贵的幸福。
<br/><br/>    自己是姐姐。
<br/><br/>    这样，也是应该的吧。
<br/><br/>    温蒂松开一只手，环过阿比盖尔的腰，将方寒和阿比盖尔都抱在了怀里。
<br/><br/>    而后她也感觉到，有一双手也环过了自己的腰，将自己也搂在了怀里。
<br/><br/>    温蒂看了下。
<br/><br/>    正是一脸开心的阿比盖尔~
<br/><br/>    ......
<br/><br/>    哎~傻妹妹~
<br/><br/>    温蒂宠溺的看着阿比盖尔，笑意绵绵。
<br/><br/>    ......
<br/><br/>    哎~傻姐姐~
<br/><br/>    阿比盖尔笑嘻嘻的看着温蒂，心里暗自说了一声抱歉，不过，她的心里却充满了幸福。
<br/><br/>    有你，真好。
<br/><br/>    温蒂和阿比盖尔如是想到。        <br/><br/>