
史莱克学院的食堂。<br/><br/>
“休赛两天了…好无聊呀。”<br/><br/>
这时，马红俊正拿着一根大腿肉撕咬着，听到黄远的话后，还没有把嘴里的肉给咽下去后，就嘟囔道：“唔…石亚（是呀）…”<br/><br/>
“胖子，你就不能咽下去再说话吗？”<br/><br/>
奥斯卡嫌弃地瞥了一眼马红俊，然后无所谓地摊了摊双手，“其实无所谓，反正以我们现在的积分足以进入排名赛了。”<br/><br/>
“小奥，话不是这么说。”<br/><br/>
这时，众人顺着声音传来的方向看去，正是看似一脸惬意的玄墨，翘着二郎腿，刚刚咽下了一口葫芦中的美酒。<br/><br/>
“你是本来就不能上场，所以没这个感觉。像是我们的话，在之前刚刚打过比赛，现在突然歇了下来，哪能憋的住。”<br/><br/>
刚到玄墨说完，双肩搭在椅子边缘的戴沐白，百无聊赖地地说道：“要不是因为苍晖那边在闹，我们怎么可能会在待了两天呀…”<br/><br/>
“唉！不知道什么时候能够上场…”<br/><br/>
“切，要上场也轮不到你。”<br/><br/>
马红俊立马炸毛，“贱人奥，你说这话是什么意思！难道说是瞧不起我的实力呗！”<br/><br/>
“我可不是这个意思哈…”<br/><br/>
就在这时，大师直接推门而入。<br/><br/>
“其实明天的比赛，你们就有一个可以出手的机会，当然这只是有可能罢了…”<br/><br/>
……<br/><br/>
“下一场是天水学院？！”<br/><br/>
奥斯卡的一声惊呼，立马招来了众人一副嫌弃的目光，“你们干嘛这么看着我？”<br/><br/>
这时，作为合格的兄弟（损友），马红俊算是够称职了，就在奥斯卡问出这句话的时候，立马就发出一声“嘲讽”。<br/><br/>
“贱人奥，不就是天水学院吗，大呼小叫，好像跟没见过世面一样，真是的。”<br/><br/>
“死胖子，我是这个意思吗？！”<br/><br/>
奥斯卡冲着马红俊就是大吼，“我只是惊讶而已。你看看，算上这两天我们没去比赛时抽签抽到的对手，是五元素学院的神风和雷霆，现在又加上了天水，这不凑齐了吗。”<br/><br/>
“好像的确是诶…”<br/><br/>
玄墨没有理会奥斯卡和马红俊这两个活宝，因为他结合刚刚大师说得话，大概已经猜测到大师提出这件事来的目的了。<br/><br/>
于是率先开口，“大师，那你的意思…”<br/><br/>
大师见状，“我的意思就是来问你们到底要不要上场…当然，我是有要求的！”<br/><br/>
当大师说出前半句话时，包括跟奥斯卡争执的马红俊在内，史莱克战队所有人的眼睛，都亮了起来。但是刚想开口的时候，大师的后半句话就让他们全部熄了下来。<br/><br/>
“管他什么要求，反正只要轮到我上场就行了，要是在待着的话，迟早得憋出病来。”<br/><br/>
马红俊的话立马引起了在场众人的共鸣，在纷纷点头后，看向了大师。<br/><br/>
“老师，你说吧，是什么要求？”<br/><br/>
在唐三的开口询问下，大师也提出了他的要求，“我的要求就是你们上场过的几人中，替补全上，而且小三不能上场。至于原因吗，苍晖还没罢休，所以小三还得装病。”<br/><br/>
顿了顿后，好像突然想起来了什么，便又插了一句道：“对了，根据一些消息推测，天水学院好像还拥有武魂融合技。所以面对天水，战还是不战，由你们自己决定…”<br/><br/>
“这…”众人一下子就犹豫了，因为无论是应战象甲还是炽火，史莱克八怪都是出场四人，现在的天水与前面两者相差无多，要是加上武魂融合技的话，只怕三人难以获胜。<br/><br/>
大师倒也默默观望，保持不语。<br/><br/>
“上，当然上！”<br/><br/>
玄墨嘴角微微翘起，“就算只有三个又怎么样，凭借我们的实力，难道没有信心吗？”<br/><br/>
“就是。”<br/><br/>
马红俊跳了起来，叫嚣道：“反正不上也算弃权。再说了，不就是武魂融合技吗，大不了我和墨哥也开武魂融合技跟她们对轰，难不成我还怕她们一帮娘们不成！”<br/><br/>
“死胖子，你是看不起女生是吧！”<br/><br/>
马红俊这话刚说完，四双露出凶光的眼睛紧紧地盯着他，然后没给他时间狡辩。<br/><br/>
女生就由小舞带头，直接把马红俊拖到一旁“暴揍”了一顿，这样才算解气。<br/><br/>
“祸从口出呀，让你嘴无遮拦。”<br/><br/>
玄墨微微摇头，怜悯地看了一眼马红俊后，看向大师，“大师，正如胖子说的，要是天水这么做，那我和胖子的武魂融合技…”<br/><br/>
“不行，你和胖子的武魂融合技是最后的杀招，不到最后那场比赛，不能轻易动用。”<br/><br/>
被大师的否决后，玄墨便陷入了沉思，“那这样的话，上场的七个人里面，算上我，也就只有五个而已，那这最后还剩两个的话…”<br/><br/>
“最后两个中的一个让我上！”<br/><br/>
这还没等玄墨把话说完，一旁的戴沐白就吼出声来，要抢下这最后两个名额的其中之一。<br/><br/>
不过这一声，也把所有人的注意力给吸引了过来，其中当然包括朱竹清。<br/><br/>
“诶，戴老大，你都能上场！”<br/><br/>
“我怎么了！？”<br/><br/>
马红俊堪堪从地上爬起来，在听到戴沐白的话后，脸上立马就流露出一丝鄙夷的脸色。<br/><br/>
“看来天水全女生战队的魅力还蛮大的吗，竟然令堂堂的风流大少戴沐白再一次动心了。”<br/><br/>
“是呀。”奥斯卡在听到马红俊的话后，认同地点了点头，躲在一旁偷笑道：“不过戴老大表现的这么明显，就不怕竹清吃醋吗？”<br/><br/>
霎时间，戴沐白就感到一道寒芒背刺，一丝冷汗不由自主地流了下来，这还没转过头，就大喊道：“胖子，你别阴阳怪气地乱说话！我可不是因为天水学院的都是女生，才决定上场的。”<br/><br/>
但是感到身后的寒芒还没消失，于是再次解释道：“要是我不上的话谁上，你看，除了老墨外，谁敢说稳赢我。现在死胖子和小三不能上，那显然是我最合适。”<br/><br/>
等到戴沐白说完后，他自己才感觉寒芒消失，微微转过头，才见到朱竹清一脸淡然，好像什么都没发生过一样。<br/><br/>
“呼…”<br/><br/>
戴沐白见状，这才缓缓地松了一口气。<br/><br/>
“谁说我不能上的！”<br/><br/>
马红俊眼睛一瞪，气得直跳脚，“大师只是说不能使用武魂融合技而已，和我不能上场有什么关系！是吧，大师。”<br/><br/>
说到最后，马红俊便看向了大师。不过接下来大师做出的这次决定，显然没有如马红俊的意。<br/><br/>
“我的确不推荐你上场。”<br/><br/>
“啊！”<br/><br/>
马红俊一脸错愕地看着大师，刚想开口就被大师阻止。<br/><br/>
“因为如果让你上的话，胜算不是最高的，所以这次比赛，我推荐暴露出其中一张底牌。”<br/><br/>
说完，大师便看向了朱竹清。<br/><br/>
“大师，你是说…”<br/><br/>
“不错。”大师微微颔首，“所以竹清，这场与天水的战斗，我的意思是你和沐白他们一起上。”<br/><br/>
朱竹清闻言没有说话，在点头后便看向了戴沐白眼里闪过精光。<br/><br/>
戴沐白见状，顿时叫苦不迭，而后狠狠地瞪了一眼兴致不高的马红俊，心中暗道：“死胖子，都怪你。这下好了，还是被误会了！”<br/><br/>
与此同时，玄墨见大师都推荐好上场人员后，自然没有异议，当即点头应下。<br/><br/>
然后看了一眼不忿的小舞，还有马红俊他们，笑着道：“你们就当再休养身息一阵子吧…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67039652"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;天水，战还是不战？">加入书签</a>
</div>
