
陈茵栀正在楼上挑选礼服化妆，陆浅是管家接待的，管家势力的打量了一眼陆浅，看着陆浅身上所穿着的衣服还有她那张丑的惨不忍睹的脸时，管家直接把陆浅从有钱人里剔除了。<br/><br/>
“你是谁？这里可是陈家，今天我们大小姐生日，乞丐是不能随便进来的，你赶紧出去。”<br/><br/>
乞丐？<br/><br/>
她穿着高定版的礼服，但是这陈家的女佣却拿自己当乞丐？她这是眼睛瞎了吗？<br/><br/>
陆浅被误会成乞丐，表示非常的不高兴。<br/><br/>
“阿姨看上去眼睛也没瞎，怎么看衣服都不会看了？我身上穿的衣服可是新买的，就这样阿姨还觉得我是乞丐，你也是够老年昏花的啊。”<br/><br/>
管家出声反驳陆浅：“就算你的衣服是新买的，那你身上所穿的这一件也一定是地摊货，看上去也就一百来块的样子。<br/><br/>
而这里可是陈家，一会儿来的顾客全都是各种各样的有钱人，你穿一百块的衣服来参加宴会，是想要趁机在这宴会上找老头包你吧？”<br/><br/>
陆浅觉得自己可能给自己眼前的女人脸了，所以才会在这里被她给羞辱，<br/><br/>
“啪”的一声，陆浅话不多说，直接给了管家一巴掌：“你的嘴巴这么臭是吃了屎？一言不合就说我来这里是为了找老男人包我，看起来你对被人包很有经验？你以前被老男人包过？”<br/><br/>
管家被陆浅说的话给弄得羞红了脸：“你、你胡说八道！我干净着呢，可不会和老男人做那种事情。”<br/><br/>
陆浅嫌弃的打量了一眼自己眼前的管家：“你就算想，人家也不一定会要，毕竟你又老又丑，白送倒贴我都不要，更何况是哪些有钱人呢？”<br/><br/>
管家被陆浅气的着实不轻：“你、你给我滚出去，我们陈家不允许脏东西进门。”<br/><br/>
<br/><br/>
陆浅慵懒的打了一个哈欠：“那你可以滚出去了，因为你真的挺脏的。”<br/><br/>
“我是让你滚！”<br/><br/>
陆浅眉头微微一挑：“你确定要让我出去？”<br/><br/>
“废话，赶紧滚。”<br/><br/>
陆浅点头：“好，一会儿你可别来跪着求我进去。”<br/><br/>
“我这两条腿，跪天跪地跪父母，就是不跪垃圾！你赶紧出去。”<br/><br/>
陆浅戏谑的扫了一眼管家，然后离开了陈家，她站在别墅外，靠在自己的车上，然后拿出手机给陈茵栀打了一个电话过去。<br/><br/>
没过一会儿，陈茵栀就从楼上来到了别墅外面：“浅浅，你来了怎么不进去？”<br/><br/>
“你家里的佣人像条狗一样，见着我就咬，我哪里敢进去？怕了怕了，我不敢在踏进你家半步了，因为我怕她一会儿不止咬我，还要动手打我呢。”<br/><br/>
陈茵栀拆穿陆浅：“我家里谁能打得过浅浅？”<br/><br/>
陆浅：“……”<br/><br/>
人艰不拆！<br/><br/>
“我其实平时挺温柔的，打架那些事情我一般都不怎么做。”<br/><br/>
陈茵栀差点就信了。<br/><br/>
“浅浅，今天太阳挺大的，和我进去吧。”<br/><br/>
“进去可以，不过我是被赶出来的，就这么进去多没面子？你必须让刚刚赶我出来的女佣向我道歉！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515126"&nbsp;&nbsp;chaptername="第264章立刻道歉">加入书签</a>
</div>
