
海宁停住步子，“你师傅是谁？”<br/><br/>
“就是书画有唐寅之风的文穆青啊。”<br/><br/>
“.......呃，他是你师傅？”<br/><br/>
倒不是这孩子这么一提，海宁也觉得是有些日子没有见到文穆青了，单是这年龄来说，“他比你大几岁啊就是你的师傅。”<br/><br/>
“这师傅啊不在年龄，文大哥肯定比我大几岁，但是他可是我最佩服的一个人。”<br/><br/>
海宁莞尔，“真的假的？我看你天不怕地不怕的，他哪方面值得你这么佩服？”<br/><br/>
海宁平素神色淡然，办起案来不苟言笑，这偶尔一笑，那真是明艳动人，韦莫云眼前都闪了好几闪。<br/><br/>
乖乖！<br/><br/>
怪不得文大哥提起这位通判大人那是眼波里的深意挡不住，确实是好看啊。<br/><br/>
“这么说吧，这次我到这里来，就是他推荐的。”<br/><br/>
韦莫云神情有些自得，仿佛在说，你没有想到吧？<br/><br/>
海宁心说，这文穆青葫芦里卖的什么药，原来源头在这里。<br/><br/>
她笑呵呵拍拍韦莫云的肩膀，“真是好赞呢！没想到你的师傅给我推荐了一个这么强的手下！我得空得好好谢谢他。”<br/><br/>
“再说吧，我师傅去外地了，短时间内可能回不来了。”<br/><br/>
韦莫云边说边仔细打量着海宁的神色，后者并没有什么特别的神色，只是略显诧异，“去外地了？什么时候的事？我说有些日子不见他了呢。”<br/><br/>
“嗯，”韦莫云心说，去外地还不是因为你。<br/><br/>
他又不傻，师傅推荐自己来海宁手下，肯定有私心，不然师傅的父亲文谨明肯定不会借故将其以办差为名弄到外地去。<br/><br/>
“有些天了，主要走得着急，没来得及和你告别。”<br/><br/>
“告别？”海宁越发奇怪，“什么意思？不回来了？”<br/><br/>
韦莫云点点头，认真道，“短时间内可能回不来了，师傅去了军营。”<br/><br/>
“.......”<br/><br/>
出来的时候海宁还觉得有些不可思议，文穆青一直在应天府的崇正书院授课，去军营里做什么呢？<br/><br/>
眼前闪过文穆青温和的脸庞，这么大的事，他居然没有和自己来告别，心里总有点空落落的，海宁深吸了口气，人各有志。<br/><br/>
五百里之外，军营。<br/><br/>
秋高气爽的季节，靠近北方的天气比在应天府的时候添了些凉意。<br/><br/>
文穆青坐在营帐的外面，听着远处的操练声发呆。<br/><br/>
举目远望家乡的方向，出来已经些许日子了，也不知道她怎么样了。<br/><br/>
只要一想起她，心底就跟吃了苦菜似的，涩麻还痛。<br/><br/>
他强迫自己的注意力转向别处，但眼前总是闪现海宁的影子。<br/><br/>
他拔起身侧的一棵青草衔在嘴里，青涩的草汁让舌头发麻，就如他此刻的心底。<br/><br/>
“穆青哥，我知道你喜欢她，可是这样的她你能接受得了吗？”<br/><br/>
胡紫霜只是听到了那些话，也看到了那个人。<br/><br/>
可他却是清楚的，那个男人他见过，就是那个晚上海宁送他出来隐在黑影里唐突地让他离开海宁的那个人。<br/><br/>
原来是有这层关系，怪不得他那么嚣张让自己离开海宁。<br/><br/>
她明知自己的心意，却一直含糊，原来是这样。<br/><br/>
一想起这些，他心底五味杂陈，复杂莫名。<br/><br/>
那个男人也不难查，知道了他的来历也就知道了海宁的真正来历，海大人的女儿如此有才，可嫁的竟是一个混人，若不是她夺得甲等第一名，恐怕这世间只会多了一个挨打受气的怨妇.......<br/><br/>
“穆青哥，她不是醮夫再嫁，来去她还能说了算，她可是有男人的，那男的说了，就是不给休书！你能去和他抢吗？好吧，就算这些都不是问题，那你能接受一个成天忙得跟陀螺似的女人吗？她能安心为你生儿育女吗？.......”<br/><br/>
胡紫霜的问题在脑海里如同小人吵架，吵得他头痛，他“扑”地一下吐了嘴里的青草，什么破味道！<br/><br/>
起身，深深吸了口气，转过身准备去军营里起草文书。<br/><br/>
拿起笔，那个靓丽的身影在眼前就是挥之不去，他在纸上胡乱涂了一通后，将笔往纸上一扔，恰好进来送信的人看到，方才文穆青在纸上挥洒自如的模样，羡慕问道，“穆青哥，你又在画什么大作？”<br/><br/>
近前一瞧，纸上一团乱墨，心下奇怪又觉得不俗，“穆青哥，真是神笔啊，这大山奇峰峻险——”<br/><br/>
文穆青苦笑，将纸一揉，扔了出去，“有老家的信吗？”<br/><br/>
来人更是奇怪，“哥刚来就想家了啊？我看看。”<br/><br/>
他翻了翻手里的来信，摇头，“没有呢，看不出哥还这么恋家呢。”<br/><br/>
想了想，“哈哈，是不是想嫂子了？<br/><br/>
文穆青笑着啐他，“想什么呢！”<br/><br/>
“好，哥，如果有信我第一时间给你。”<br/><br/>
来人出去了，文穆青盯着那团扔出去的纸，突然间叹了口气，罢了！<br/><br/>
重新拿出一张纸，铺开，忽然间又福至心灵，她也没有说不喜欢自己啊？<br/><br/>
一是她的身份没有办法说明，二是胡紫霜在里面没少瞎搅合。<br/><br/>
这么一想，方才颓废的他一瞬间又满血复活了过来似的，至少他的那个小徒弟不是在她身边吗？肯定可以听听动静的。<br/><br/>
这个小徒弟虽然人有点年少轻狂，但机灵劲还是有的，跟着海宁没准还能学些东西。<br/><br/>
回到家里，海宁正在瓜架下对着案卷苦苦思索，不经意打个喷嚏，揉揉鼻子，心说这是谁想我了？<br/><br/>
“小姐，张诚大人来了。”<br/><br/>
锦儿在门外扫街，老远就看到张诚骑马进来了，赶紧进来汇报。<br/><br/>
“哦，好的。”<br/><br/>
海宁曼声应着，眼睛还停留在眼前厚厚的案卷上，她就不信从中找不出疑点来。<br/><br/>
“宁大人，”张诚说道，“请去一下行宫。”<br/><br/>
海宁抬眸，行宫？<br/><br/>
不消说，那个地方只有一个人，心里忽悠一下子，这破案的限期马上就到，皇上此刻来是什么意思？<br/><br/>
马车行走在路上，海宁恍惚又回到了第一次去行宫的时候，那个夜晚，月亮也是高悬在天空。<br/><br/>
<br/><br/>
海宁正沉浸在思绪中，忽而听到后面急促的马蹄声，“宁大人，大人——”<br/><br/>
海宁听出是小邬子的声音，忙让车夫停住。<br/><br/>
她撩开马车的帘子，诧异道，“小邬子，出什么事了。”<br/><br/>
“大人——”小邬子拨马上前，气喘吁吁道，“大人，刘知府的孙子找到了。”<br/><br/>
“真的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70240650"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;不费功夫">加入书签</a>
</div>
