
等他到了鹏城，系统将会给他一个鹏城银行卡，以后所以翻倍来的钱，都将打入这个银行。<br/><br/>
邮轮停靠鹏城的这段时间，钱文没有出去瞎逛，邮轮上所有的娱乐设施，钱文已经玩腻了，他现在就一直待在套房里，等待邮轮靠岸。<br/><br/>
他的鹏城之旅即将开始。<br/><br/>
“钱先生～”<br/><br/>
“铛铛铛～”套房敲门声。<br/><br/>
钱文看了怀中的王漫妮，“你有要什么东西么？”<br/><br/>
“没有啊，可能是帕克管家有什么事吧?”王漫妮道。<br/><br/>
两人起身整理了一下衣服，然后各自坐在沙发上。<br/><br/>
王漫妮拿出口红，补了一下红唇。<br/><br/>
钱文拿着纸巾对着手机，擦了擦脖子上的红印。<br/><br/>
做完这一切。<br/><br/>
“帕克，进来吧～”钱文叫道。<br/><br/>
套房门打开，外面不止帕克管家一人，哈伦斯船长也在。<br/><br/>
“哦，亲爱的哈伦斯，你怎么来了。”钱文操作流利的英语道。<br/><br/>
“亲爱的文，我听说你要下船了，我来看看你。，给你送别。”<br/><br/>
哈伦斯船长张开双臂，热情的拥抱了钱文一下。<br/><br/>
“呵呵，谢谢你哈伦斯。”钱文含着微笑道。<br/><br/>
“亲爱的文，这是我们威尔嘉尔集团的白金贵宾卡，你以后在我们集团所有旗下产业，都可以享受到最尊贵的服务。<br/><br/>
还有这是给王小姐的，黄金贵宾卡。”<br/><br/>
王漫妮听不懂英语，不过有一旁帕克在翻译，明白什么意思后，也就欣然接受了贵宾卡。<br/><br/>
看着手中的白金贵宾卡，钱文微微一笑，这算是意料之中的事了，向他这种优质的客户，每一个集团都是争先追捧的。<br/><br/>
倒是王漫妮的黄金贵宾卡是个搭头。<br/><br/>
不过挺会做人的，他和王漫妮的关系，应该是帕克管家告诉哈伦斯的。<br/><br/>
想到这里钱文一皱眉。<br/><br/>
本来他还想下船前接触一下帕克，看能不能把他挖走，继续当他的私人管家，现在看来不行了。<br/><br/>
他不会让一个管不住自己嘴的人，当他的私人管家。<br/><br/>
在一旁恭敬候着的帕克还不知道，他一步登天的机会，因为他的多嘴，消失了。<br/><br/>
“谢谢，哈伦斯。<br/><br/>
这次邮轮我玩的非常开心，下次我还会选你们集团的。”<br/><br/>
听到钱文的话，哈伦斯非常开心，在套房中待了十分钟，哈伦斯就告辞了，毕竟快要靠岸了，他这个船长还是很忙的。<br/><br/>
“帕克，你出去吧，靠岸了通知我!”钱文看着一旁的帕克，吩咐道。<br/><br/>
钱文的语气虽然没有什么变化，可是就是吃察言观色这碗饭的帕克，还是察觉出了一点不对，不过他还是面不改色。<br/><br/>
“好的先生，有需要可以喊我!”帕克出去了，顺便把套房门也带上了。<br/><br/>
出了门的帕克，歪着头想了想，不知道他哪里出错了，让钱先生对他有了不一样的变化。<br/><br/>
虽然邮轮就要靠岸了，钱先生这次旅程也就结束了，对方一下邮轮和他也就没什么关系了。<br/><br/>
现在有些不一样的变化，对他的影响也不大。<br/><br/>
可是他还是要伺候下一位住海之晶套房客人的，客人为什么对自己出现不满，这个情况还是要弄清的好，以免出现不必要的纰漏。<br/><br/>
想来一会帕克还是没想明白，有些苦恼，看了看钱文的套房，他也不能冒然去问为什么。<br/><br/>
“不行，得去找老卡尔问问，给自己琢磨琢磨。”想不明白的帕克，转头走向楼上。<br/><br/>
老卡尔是这条邮轮上唯一复式套房的管家，经验丰富，是他们所有套房管家的直接领导。<br/><br/>
帕克觉得老卡尔一定可以帮自己解决这个问题。<br/><br/>
因为要靠岸了，这次的旅程结束了，邮轮上的客人们都回自己的舱房收拾自己下船要带的东西。<br/><br/>
邮轮以往欢乐海洋的甲板上，现在就了了几人了。<br/><br/>
过了一段时间，在阳台上的钱文和王漫妮，已经远远的可以看到海岸线。<br/><br/>
“你的东西都收拾好了?”钱文看着王漫妮问到。<br/><br/>
“嗯，都收拾好了，一会和你的行李一起送到四季酒店。”王漫妮道。<br/><br/>
海岸线一点点清晰，停靠邮轮的港口也清晰可见。<br/><br/>
“先生们，女士们，感谢搭乘我们嘉科尔豪华邮轮……”<br/><br/>
接下来就是一堆感谢的话语，然后广播通知套房贵宾先下船。<br/><br/>
王漫妮挽着钱文，推开套房门，帕克管家已经在门口等待了。<br/><br/>
“先生，您的行李我们会派人送到四季酒店。”帕克管家微微躬身道。<br/><br/>
“嗯，帕克谢谢你这次的照顾，非常贴切细心，我很满意。”钱文让王漫妮掏出小费一千美刀，递给帕克管家。<br/><br/>
经过钱文这几天的教导，王漫妮已经对给他人小费有了些适应性。<br/><br/>
“钱先生，这小费我实在没资格伸手。<br/><br/>
我想问先生一个问题，先生刚刚对我态度的转变，是不是因为我多嘴，跟哈伦斯船长说了您和王小姐的关系。”<br/><br/>
帕克管家先一躬身，没有接王漫妮给的小费，然后盯着钱文想要对方一个回答。<br/><br/>
钱文没想到帕克这么细心，连刚刚他那么细微的变化，都感受了出来。<br/><br/>
就是可惜有些管不住嘴，要不然他确实挺适合当自己私人管家的。<br/><br/>
毕竟这几天对方照顾的自己非常舒适。<br/><br/>
“嗯。”钱文给了帕克回答，让王漫妮收起小费，向邮轮下走去。<br/><br/>
得到答案的帕克管家叹了口气，看来老卡尔说对了，管家管家，这最重要的还是要管住自己的嘴。<br/><br/>
赶紧追上已经有些走远的钱文，恭敬的跟在后面。<br/><br/>
套房客人下了邮轮，他这个套房专属管家才算结束。<br/><br/>
下了邮轮的钱文，在帕克管家微微躬身中离开邮轮。<br/><br/>
外面四季酒店的专车已经在等候了，因为钱文一下订了一个季度的总统套，酒店这次出动了宾利作为钱文的专车。<br/><br/>
“钱先生您好，欢迎您入住我们四季酒店，我是您的私人管家张泽铭，工号012。<br/><br/>
服务先生在四季酒店入住的全部事宜。”一个打着领带的中年男人，打开宾利后车门，虚扶车门顶，恭敬道。<br/><br/>
挽着钱文的王漫妮，偷偷吐了吐舌，这刚刚离开一个帕克管家，现在又来了个张泽铭管家。<br/><br/>
此时刚刚接触有钱人生活得王漫妮，心里充满震撼。<br/><br/>
有钱人真是走到哪里，都被时刻捧在手心。<br/><br/>
想了想以后她也会是这样的生活，王漫妮不自觉的眯起了双眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68872131"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;有钱人时刻被捧在手心">加入书签</a>
</div>
