    　　“好了，我现在就想知道，鬼道什么时候修好，你不是说魔云战将想见本少吗？
<br/><br/>    　　那就快点想办法把鬼道恢复。”
<br/><br/>    　　林天佑话题再次转回鬼道方面，他在九线城池福陵城已经待了两天，人都快要待腻了。
<br/><br/>    　　“林少不要着急，那天的天道之雷太凶残，把整个凌城都给毁掉，现在城主府没有人工作，鬼道的维修还需要上一级的城主派人过来才行。
<br/><br/>    　　再等等吧，估计也就是几天的事情。”
<br/><br/>    　　蒙管家安抚道。
<br/><br/>    　　他一想起那天的天雷轰鸣，就一阵后怕，整个凌城的鬼族因为那道紫色天雷，几乎死掉了百分之九十多。
<br/><br/>    　　绝对是凌城建城以来，死伤最惨的一次。
<br/><br/>    　　他从来没见过天雷会这么厉害，好像凌城有不得了的怪物出现，非要用雷劫才能轰灭一样。
<br/><br/>    　　“好吧，那本少就再等几天。”
<br/><br/>    　　林天佑叹了口气。
<br/><br/>    　　如果不走鬼道，而败用乘车而行，蒙长老说，起码得走上两年时间才能到达龙鳞城。
<br/><br/>    　　两年时间，他可走不起。
<br/><br/>    　　因为他的野心很多，既要打败将臣，又要入主龙皇城。
<br/><br/>    　　这些事情，一个都不能耽搁。
<br/><br/>    　　中断了传音符，林天佑准备出去走走。
<br/><br/>    　　可这时，凌天胖子一脸兴奋的推门进来。
<br/><br/>    　　“林少，好消息，天大的好消息，一共有两个，您决定先听哪个？”
<br/><br/>    　　凌天鬼王脸上的笑容完全无法掩饰，比娶了漂亮的小妾还要高兴。
<br/><br/>    　　“两个天大的好消息？”
<br/><br/>    　　林天佑望着凌天鬼王的大肚腩，说道：
<br/><br/>    　　“难道是本少的梓鸳回来了？”
<br/><br/>    　　“呃……林少，梓鸳姑娘还没回来……”
<br/><br/>    　　凌天鬼王笑脸一收，尴尬的摸着脑袋道。
<br/><br/>    　　“那是什么好消息，你快点说吧，本少烦着呢！”
<br/><br/>    　　林天佑挥了挥手，不耐烦的催促道。
<br/><br/>    　　“是，我这就说。”
<br/><br/>    　　凌天鬼王知道分寸，也不再卖关子，将两个好消息说了出来。
<br/><br/>    　　“第一个好消息是关于尸祖将臣的。
<br/><br/>    　　听说他因为什么原因，跑去离火鬼帝的宫殿闹事。
<br/><br/>    　　结果身受重伤，最后还是拼着几名红眼尸王的誓死护卫，这才逃离了离火鬼帝的领地。”
<br/><br/>    　　“将臣受伤了？”
<br/><br/>    　　林天佑一愣，随即问道：
<br/><br/>    　　“这个消息准确吗？”
<br/><br/>    　　“是我从福陵城主那里听来的。
<br/><br/>    　　因为是尸皇与鬼帝的对决，所以产生的影响巨大。
<br/><br/>    　　几乎阴司府的所有鬼差都得到了这个消息。”
<br/><br/>    　　凌天鬼王点头回答。
<br/><br/>    　　“是吗？”
<br/><br/>    　　林天佑眯起了眼睛，自言自语道：
<br/><br/>    　　“看来，这个离火鬼离很厉害啊，连尸祖都能打伤。”
<br/><br/>    　　他从李元霸那里得知，尸祖将臣的实力比之九幽鬼帝还要强上三分，
<br/><br/>    　　而鬼帝之中，现在公认最强的就是九幽鬼帝。
<br/><br/>    　　离火鬼帝只能排在第二强的位置。
<br/><br/>    　　现在看来，离火鬼帝才是隐藏的真正大佬。
<br/><br/>    　　“林少，不管离火鬼帝厉不厉害，总之，他把您把将臣打伤，这对您来说，是个天大的好事。
<br/><br/>    　　只要鬼道修好，您就能冲到尸皇城，把梓鸳姑娘救回来了！”
<br/><br/>    　　凌天鬼王兴奋的说道。
<br/><br/>    　　他对僵尸有点了解。
<br/><br/>    　　任何僵尸在受到重伤之后，除了吸收活人鲜血疗伤之外，就只能用沉睡的方式慢慢恢复。
<br/><br/>    　　这个过程很漫长。
<br/><br/>    　　少则几个月，多则一两年。
<br/><br/>    　　只要尸祖将臣处在沉睡当中，那么，拥有李元霸的捉鬼龙王，想到尸皇城救个女人，简直不要太简单。
<br/><br/>    　　“切，他受不受伤，对本少来说，也不算什么好消息。
<br/><br/>    　　只要本少的魂力值突破一千万。
<br/><br/>    　　到时候，本少便可以使用本源力量，本少就不信，释放出本源力量的我，会打不过一个尸皇！”
<br/><br/>    　　林天佑战意盎然的开口。
<br/><br/>    　　他天不怕地不怕，就算面对尸皇，同样也没有放在眼里。
<br/><br/>    　　“林少本源力量解封，自然能打赢尸皇！”
<br/><br/>    　　凌天鬼王笑着附和道。
<br/><br/>    　　开玩笑，龙皇鬼帝的转世，一旦本源力量回归，别想打一个尸皇，就算是那三个鬼帝联手，也能照样虐杀。
<br/><br/>    　　当年龙皇鬼帝输在了阴谋之中，如果不是中了诡计，被限制了一半魂力。
<br/><br/>    　　那时候被灭魂的就不是龙皇，而是九幽、离火以及噬杀鬼帝了！
<br/><br/>    　　“另一个好消息是什么？说出来听听。”
<br/><br/>    　　将臣受伤，对林天佑来说，真不算是什么值得高兴的事情，他的内心毫无波动。
<br/><br/>    　　“第二个消息就是……”
<br/><br/>    　　凌天鬼王有点不好意思，上前两步，将嘴巴凑到林天佑的耳朵旁，带着一丝淫邪的声音，道：
<br/><br/>    　　“林少，您刚来冥界的时候，不是说要组建一个美女英灵军团吗？
<br/><br/>    　　现在我终于找到了貂蝉的踪迹了！”
<br/><br/>    　　“哦？不错嘛，你这死胖子，这么久了，终于给本少找到一个美女英灵！”
<br/><br/>    　　林天佑眸子内精芒绽放，笑着拍了拍凌胖子的脑袋。
<br/><br/>    　　“呵呵，为林少办事，应该的！”
<br/><br/>    　　凌天鬼王将脑袋压低，以便林天佑可以轻松的拍到他的脑袋。
<br/><br/>    　　“只不过，貂蝉似乎遇到了麻烦事，如果您能过去帮她的话，我想收伏她的概率会增加不少！”
<br/><br/>    　　“说吧，什么麻烦事？”
<br/><br/>    　　林天佑最不怕的就是麻烦事，有任何麻烦，他就直接一指灭了对方的魂。
<br/><br/>    　　反正这里是冥界，想灭魂就灭魂，实力为尊，不用顾虑那么多。
<br/><br/>    　　“有一个叫董枫的鬼族，要强行娶貂蝉为妻子！”
<br/><br/>    　　“强娶？英灵和鬼族吗？”
<br/><br/>    　　林天佑目光微变，这个消息倒是让他有些惊讶。
<br/><br/>    　　按理来说，鬼族不会轻易去娶一个英灵当妻子的。
<br/><br/>    　　因为英灵的存在意义就是为了天书而奋斗。
<br/><br/>    　　除非……那个鬼族有收伏英灵的能力！
<br/><br/>    　　“董枫是什么来头，他说娶就娶？
<br/><br/>    　　貂蝉就这么没有牌面？”
<br/><br/>    　　林天佑好奇的问道。
<br/><br/>    　　“董枫自称是董卓的第十八代孙，死后成为幽魂，主动来到冥界，经过上百年的发展，让他在七线城池混出了一些名堂。
<br/><br/>    　　如今他的势力范围就在这座城池。
<br/><br/>    　　整个福陵城都是他说了算，没有哪个大佬不敢不给他面子！”
<br/><br/>    　　凌天鬼王回答道。
<br/><br/>    　　他来到一座陌生的城池，第一件事情就是先把这座城池的主宰和大佬弄清楚。
<br/><br/>    　　这是他的行事原则，因为弄清一切，他才不会在这座城池，得罪不该得罪的人。
<br/><br/>    (本章完)
<br/><br/>