    
<br/><br/>    “这位道友，此女子已经化身厉鬼，如果不除日后定成大患，我乃天师府王玄，希望阁下给个面子。”
<br/><br/>    沈炼瞥了对方一眼。
<br/><br/>    数年之前，沈炼因为一场意外而穿越到了现在的世界当中。
<br/><br/>    不仅如此，他还获得了一个名为‘阴天子系统’的东西。
<br/><br/>    能够借助它的力量在这个世界当中构筑神话世界的阴曹地府，只可惜完全开启系统竟然还有个新手任务。
<br/><br/>    收集九十九个纯善枉死之人以及九十九个大奸大恶之徒的灵魂。
<br/><br/>    这么些年过去了，沈炼终于找到了九十八个，现在就差最后那么一对了。
<br/><br/>    面子？
<br/><br/>    凭什么给你面子。
<br/><br/>    系统都没给老子面子让我少接几个活儿，我凭什么要给你面子。
<br/><br/>    他将目光转移到张浩的身上继续说道，“张浩，生于辛丑年六月十三，恶贯满盈，丧尽天良，为了满足一己私欲残杀魏家满门，该死。”
<br/><br/>    “道友，你若杀他可就是与我天师府作对，更何况你我修行，同是为了驱魔伏妖，而不是杀害世人。”
<br/><br/>    王天师预感不对，赶忙用身体挡在了张浩的面前。
<br/><br/>    下一刻，他只看见对方翻开自己手中的古书，然后用笔在上面轻轻一勾。
<br/><br/>    刚才还生龙活虎的张浩瞬间倒地，没了气息。
<br/><br/>    “你，你做了什么。”
<br/><br/>    王天师心中一惊，他还从没见过有这等杀人的手段。
<br/><br/>    沈炼微微一笑，整个人也被一道灰色的光所笼罩，逐渐从张家大宅内消失不见。
<br/><br/>    这下子总算是齐全了。
<br/><br/>    魏璎珞是最后一个纯善枉死，而张浩则是最后一个大奸大恶。
<br/><br/>    ‘叮，宿主完成阴天子系统新手任务，现系统已经全面激活。’
<br/><br/>    ‘阴曹地府开启构建.……’
<br/><br/>    ‘当前阴曹地府等级：LV1（0/500）。’
<br/><br/>    ‘地府建筑：忘川河激活成功。’
<br/><br/>    ‘天子殿激活成功。’
<br/><br/>    ‘鬼门关激活成功。’
<br/><br/>    ‘宿主：沈炼（阴天子）’
<br/><br/>    ‘所有物：阴天子印绶（皇权象征，持有之后对阴曹地府有绝对的统治权）、天子蟒袍（皇权象征，持有之后阴曹地府内无敌）、天子剑（皇权象征，持有之后拥有绝对生杀大权）、生死簿（勾勒生死，活人归天，死人还阳。）’
<br/><br/>    ‘眷属：黑白无常（系统赠送）’
<br/><br/>    ‘备注：阴天子系统为功德升级模式，宿主需要不断的吸取功德才能进行升级，每提升一个等级便会开启更高的建筑和奖励，功德值的获取可以通过拘魂、斩鬼，福报三种方式获得。’
<br/><br/>    ‘拘魂：引导寿终者和孤魂野鬼魂归地府，将其成功带回地府，可获功德。’
<br/><br/>    ‘斩鬼：死后受到蛊惑，为祸人间的魂魄即为鬼，斩之，可获功德。’
<br/><br/>    ‘福报：阴曹地府的福报并非阳间五福，而论赏罚，结缘，祈愿，轮回以及护世，每成就一次，可获功德。’
<br/><br/>    ……
<br/><br/>    沈炼仔细看了一遍系统的介绍，大致也清楚了自己接下来的任务是什么了。
<br/><br/>    他这个阴天子的强弱完全取决于地府的等级，只有地府等级高了，他才能真正的做到阴间主宰。
<br/><br/>    而一切都离不开功德二字。
<br/><br/>    换句话来说，功德就是经验值。
<br/><br/>    既然如此那就开始刷经验吧。
<br/><br/>    看着自己生死簿上的一百九十八个亡魂，沈炼倒也是无师自通了。
<br/><br/>    “黑白无常，把纯善枉死之人和大奸大恶之人分成两队，纯善枉死的这一波重新送入轮回，按照前世功德，三成送入帝王家，三成送入将相家，三成送入富人家，最后那个魏璎珞留下，我缺个秘书，剩下一百个大奸大恶之人先扣押，等有了十八层地狱在做审判。”
<br/><br/>    “遵命。”
<br/><br/>    黑白无常恭敬的说道。
<br/><br/>    “我不服！你算什么东西，竟然敢审判我！”
<br/><br/>    “放肆，天子面前竟敢无礼！”
<br/><br/>    黑无常怒吼一声，直接吓得对方噗通一声跪在了地上。
<br/><br/>    “天子陛下乃阴司之主，你这恶徒竟然敢如此无礼。”
<br/><br/>    沈炼循着声音一看，好家伙，竟然又是那个张浩，到了他的地盘还敢这么嚣张。
<br/><br/>    “张浩，你为人二十五载，作恶三千六百件，强抢民女，霸占土地，买凶杀人，欺行霸市，这种种恶行，由不得你在此放肆，我阴司间要做的就是天理昭昭，善恶有报，既然你这么着急，我自然要满足你。”
<br/><br/>    “白无常，把他给我丢到忘川河里裸泳，等十八层地狱构建成功之后在给我捞上来。”
<br/><br/>    “遵命。”
<br/><br/>    白无常单手拎起张浩就朝着忘川河方向而去。
<br/><br/>    堂堂阴天子的威严，岂是他一个纨绔子弟能够践踏，必须给予严戒。
<br/><br/>    ‘叮，宿主惩戒恶鬼，获得功德值100。’
<br/><br/>    ‘宿主触发随机任务，十二个时辰内提升阴曹地府等级，便可以获得随机奖励X1。’
<br/><br/>    沈炼一愣，完全没有想到系统竟然还有这操作。
<br/><br/>    惩戒恶鬼就给了一百点功德，要是升级阴曹地府的话他还需要四百点功德才行。
<br/><br/>    “魏璎珞，念你遭遇可怜又未临寿终，本天子特许你留在阴曹地府之内做一些杂物，累计功德善缘之后便可重塑轮回了。”
<br/><br/>    “多谢陛下开恩。”
<br/><br/>    魏璎珞虽然不清楚阴曹地府究竟是什么地方，可看着大仇得报，她也了却了一桩心愿。
<br/><br/>    在说，她也是第一次死，也不知道死后都有哪些流程，能够被这样的强者收留总比在外面做孤魂野鬼好很多。
<br/><br/>    “大人，我还有一个不情之请不知道该不该说。”
<br/><br/>    “我死后尸骨被丢弃在了乱葬岗，那里有很多和我一样身世可怜的孤魂野鬼，它们也想找个机会重新投胎做人，可乱葬岗却被一个很厉害的鬼王所占据着，鬼王整日逼迫着它们出去害人，如果您能够出手的话，我想它们一定会感激不尽的。”
<br/><br/>    鬼王。
<br/><br/>    沈炼独自喃喃道。
<br/><br/>    现在正是自己需要功德的时候，送上门的买卖不做太可惜了。
<br/><br/>    “黑无常。”
<br/><br/>    “属下在。”
<br/><br/>    “我命令你现在就前往乱葬岗将那恶鬼诛杀并且将所有的冤魂带回地府不得有误。”<br/><br/>