
“所以你是从小时候就喜欢上我了吗？”<br/><br/>
陈安阳搂着张筱雨的香肩，厚着脸皮笑着说道！<br/><br/>
“美的你！”<br/><br/>
张筱雨直起身子，白了陈安阳一眼！<br/><br/>
“我只是觉得我们是有缘的！”<br/><br/>
“之前你一直说那天是为了揍韩元宝，不过那又怎么样呢？”<br/><br/>
“不管是巧合也好，无意也罢，始终那天你是帮了我！就跟小时候的那次一样！”<br/><br/>
“原来我早就被刻在你的心中了，只是没有发芽而已啊！啧啧！”<br/><br/>
陈安阳此时已经不再去解释那次在春熙路的事情，反而继续舔着脸把脑袋凑到了张筱雨面前。<br/><br/>
“讨厌！啵~！”<br/><br/>
张筱雨脸红一红，不过还是在陈安阳的脸上亲了一下！这样的接触对于两人来说已经不算什么！<br/><br/>
“嘿嘿！”<br/><br/>
陈安阳张开双手，准备张筱雨一个大大的拥抱，结果就在这时，张筱雨的手机响了起来。<br/><br/>
“妈！”<br/><br/>
“接到了！我们马上过来！”<br/><br/>
挂上电话，张筱雨把相册合上，站起身拉了陈安阳一把。<br/><br/>
“走吧！我妈打电话催了，说那边都准备好了！”<br/><br/>
“嗯！”<br/><br/>
陈安阳也起身，把相册放回原位，这才牵着张筱雨的手准备下楼！<br/><br/>
“我的花！”<br/><br/>
张筱雨甩开陈安阳的手，跑到沙发边抱起了那束玫瑰！<br/><br/>
“嘻嘻~！这还是你第一次送我花呢！哼！”<br/><br/>
张筱雨甜甜的一笑，最后还瞪了陈安阳一眼！<br/><br/>
陈安阳挠了挠头，有些不好意思。倒不是说他不愿意送，而是他平时几乎都跟张筱雨在一块，所以就没想到这一块！<br/><br/>
“对了，我的生日礼物呢？”<br/><br/>
“在这呢！”<br/><br/>
陈安阳在裤兜里一掏，掏出了长...一个长方形的包装盒！<br/><br/>
“是什么啊？”<br/><br/>
“一会上车了你自己看！”<br/><br/>
“嗯！”<br/><br/>
两人牵着手，下了一楼！<br/><br/>
“原来是筱雨啊！张大...张老板家的那个闺女？”<br/><br/>
一楼小吃店，周姨此刻正在剁馅，看到陈安阳和张筱雨下楼便笑着问道。<br/><br/>
因为口快，周姨差点把张筱雨父亲的外号张大户给喊了出来。<br/><br/>
“周姨好！”<br/><br/>
张筱雨乖巧的一笑，她也是认识周姨的，之前周姨的小推车就摆在她家家具厂的斜对面。<br/><br/>
“好！好！原来你就是安阳的女朋友啊！好！很般配！”<br/><br/>
周姨笑着点点头，她确实觉得这两孩子看起来很合适！<br/><br/>
“是吧！周姨！嘿嘿！”<br/><br/>
陈安阳嘿嘿一笑，揽着张筱雨的肩膀厚着脸皮说道。<br/><br/>
“周姨，我们先走了，一会我过来拿饺子！”<br/><br/>
“好好！我正剁馅呢！给你包啥菜？还是只要小葱？”<br/><br/>
“嗯！就放小葱就行！”<br/><br/>
“好嘞！”<br/><br/>
陈安阳揽着张筱雨上了桑塔纳，开车朝镇上最豪华的酒楼驶去。<br/><br/>
说是“最豪华”！其实吧！就是一个两层的小酒楼！<br/><br/>
这家酒楼也是张筱雨的父亲开的！<br/><br/>
至于原因嘛！那是因为前几年家具厂平时的应酬太多，一年光是花在招待上的钱可不少，于是张父便开了这个酒楼！<br/><br/>
不过近两年张父的应酬已经很少在这个地方了，一般都是去市里的大饭店。<br/><br/>
倒是镇上的人，平时有个婚寿嫁娶什么的，一般会选择在这个酒楼里办酒！<br/><br/>
这里陈安阳来吃过几回，都是邻里邻居办酒宴的时候来的。<br/><br/>
印象里最深的就是这店里的盐巴似乎不要钱，十道菜能有五道都偏咸！<br/><br/>
这可不是陈安阳挑嘴啊！而是这的厨师手艺真的不怎么样，最起码比起陈安阳“筱小厨”所请的那两位厨师差远了！<br/><br/>
到了地，陈安阳停好车，看向副驾驶的张筱雨。<br/><br/>
“到了！”<br/><br/>
“哦！嘻嘻~！安阳，你送我的礼物我好喜欢啊！”<br/><br/>
张筱雨对陈安阳甜甜的一笑，手上却舍不得放下陈安阳送她的生日礼物。<br/><br/>
那是一个水晶音乐盒！<br/><br/>
倒不是什么名牌，就是一个普通的水晶音乐盒，只是做工比较精良而已。<br/><br/>
唯一特别的一点，大概就是水晶里镶着张筱雨和陈安阳的合照了。<br/><br/>
当然了，这其实也没有多大的难度，只是在这年头来说比较新颖罢了！<br/><br/>
“喜欢就好，我们该下车了，你妈来了！”<br/><br/>
陈安阳朝门口看了一眼，刚好看见一个风姿绰约的美妇人走出了酒楼，一双美目正朝陈安阳的桑塔纳看来！<br/><br/>
“嗯！”<br/><br/>
一手捧着花，一手拿着水晶音乐盒，张筱雨美滋滋的下了车。<br/><br/>
“妈！”<br/><br/>
张筱雨对着那名美妇人摇了摇手里的鲜花，不过那神情在陈安阳看来，似乎有点像是在...<br/><br/>
显摆！<br/><br/>
“筱雨，快点，就等你们了。这就是安阳吧？”<br/><br/>
张筱雨的母亲无视了自己女儿手里的鲜花，走过来直接一把按住了蹦蹦跳跳的张筱雨，目光却开始打量陈安阳！<br/><br/>
“阿姨好！我是陈安阳！”<br/><br/>
“好好！王姐的儿子！我小时候还抱过你呢！不过没想到你都长这么高了？你有多高啊？”<br/><br/>
<br/><br/>
张筱雨的母亲姓林，叫林琴！<br/><br/>
以前和陈安阳的父母在一个厂里上班，所以她说小时候抱过陈安阳那还真没说错！<br/><br/>
“呃~！刚好1米8。”<br/><br/>
“嚯！这么高啊！”<br/><br/>
林琴看了看陈安阳，又看了看张筱雨，不由得笑了笑！<br/><br/>
“妈！你啥子眼神嘛！我又不矮！”<br/><br/>
张筱雨的身高也不矮，差不多1米65的样子，再加上此刻张筱雨垫了垫脚尖，看起来跟陈安阳还真挺配的！<br/><br/>
“我又没说！是你自己说的！”<br/><br/>
“你的眼神已经告诉我了，你就是这个意思！”<br/><br/>
“才没有，那是你瞎想的！”<br/><br/>
“就有！就有！”<br/><br/>
张筱雨和她的老妈，两个人竟然就在门口“吵”了起来。这场景让陈安阳觉得有些莫名其妙啊！<br/><br/>
尤其是眼前的这位未来丈母娘，似乎这脾气....跟小孩子差不多啊！<br/><br/>
“咳！”<br/><br/>
“你们两个够了啊！快上去吧！就等你们开席了！”<br/><br/>
就在陈安阳不知道该不该劝两人的时候，张大海的声音传了过来。<br/><br/>
“呼~！”<br/><br/>
陈安阳悄悄松了一口气，他实在是没想到，张筱雨的母亲竟然....是这样的！<br/><br/>
“哼！”<br/><br/>
“哼！”<br/><br/>
两母女同时轻声一哼，竟然都做出了一个嘟嘴的表情。<br/><br/>
我的天！陈安阳总算知道张筱雨平时这爱嘟嘴的毛病跟哪儿学的了！原来这还是家传啊！<br/><br/>
“安阳，来！我们先走，你阿姨....”<br/><br/>
张大海似乎也不知道该怎么形容自己妻子，一时竟然有些语塞！<br/><br/>
“你那是什么？安阳送你的礼物吗？给我看看！”<br/><br/>
“不给！”<br/><br/>
“给我看看！”<br/><br/>
“就不给！”<br/><br/>
“臭丫头！，给我看看！”<br/><br/>
“不...爸！管管你老婆，她抢我东西！”<br/><br/>
身后传来张筱雨两母女的对话，陈安阳似乎看到身旁的未来老丈人竟然颤抖了一下！<br/><br/>
“走！我们先上去！”<br/><br/>
张大海直接伸出手，揽着陈安阳的肩膀就朝楼上的包间走去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66461329"&nbsp;&nbsp;chaptername="一百三十四&nbsp;&nbsp;“极品”未来丈母娘">加入书签</a>
</div>
