
陈老太太到了陈咏胜家，就利落地吩咐帮不上忙的人都往外面站。<br/><br/>
人群散开，谢良辰跟着陈老太太一起进了屋。<br/><br/>
土炕上躺着一个瘦弱的孩子，正是陈咏胜的儿子黑蛋。<br/><br/>
黑蛋躺在土炕上，身上热的明明像一块火炭，手却冰凉。<br/><br/>
陈老太太不懂医理，但是她年纪大见得多了，知道这样的情况恐怕是要不行。<br/><br/>
她才出去一天，好好的孩子就成了这般模样，陈老太太心疼的想要埋怨几句，又怕黑蛋娘更难过。<br/><br/>
“大娘，你说这可咋办？”<br/><br/>
“请郎中没有？”陈老太太道。<br/><br/>
“咏胜天不亮就去请了，还没回来。”<br/><br/>
大家都知道郎中有多难请，城中的病患都看不过来，谁会跑到城外的陈家村。<br/><br/>
黑蛋娘眼泪扑簌簌地掉：“药也吃了，上次那卖药说，不管什么病症都能治，怎么这次就没用了呢？”<br/><br/>
黑蛋娘现在方寸大乱，忙又怀里掏出个破布包，打开之后露出了里面的参片。<br/><br/>
“还有这个，”这是黑蛋娘最后的法子，“昨日用了两片，还剩两片。”<br/><br/>
这是陈咏胜几个人在山上挖来的，陈老太太做主让大家留了一些，万一村中有什么情形，还能吊命用。<br/><br/>
黑蛋娘就要将参片塞进黑蛋嘴里，参片还没碰到黑蛋的嘴，她的手却被人拉住。<br/><br/>
少女的声音响起：“发热时不能用参片。”<br/><br/>
黑蛋娘这才注意到屋子里多了个生人。<br/><br/>
黑蛋娘愣住：“这是好药，为何用不得？”<br/><br/>
谢良辰将手中的柴胡递过去：“药材不分好坏，要对症才行，我看家中有柴胡，应该用这个。”<br/><br/>
谢良辰进门之后，就看到院子里晾着采来的药材，眼下山中最常见的就是桔梗、防风、柴胡。<br/><br/>
北柴胡本来就以散内热见长，她看过黑蛋的情形之后，就去院子里寻找，发现柴胡之后，她松了口气。<br/><br/>
黑蛋娘不明白谢良辰的话是什么意思。<br/><br/>
陈老太太为了稳妥，将谢良辰拉到旁边问了几句。<br/><br/>
谢良辰点头：“人参不能吃，柴胡汤该是有效，不过也得看黑蛋的身体情形。”<br/><br/>
能救黑蛋自然好，陈老太太也有些犹豫，万一不成呢？<br/><br/>
“外祖母，”谢良辰拉住陈老太太，“事关人命，孙女不敢乱说。”<br/><br/>
从见到辰丫头之后，辰丫头没有一件事是做的不对的。<br/><br/>
“听我外孙女的，”陈老太太下决定，“我外孙女懂的。”<br/><br/>
陈老太太不是完全被说服的，在造纸坊她是亲眼所见，就连宋将军都信，能错的了？<br/><br/>
如果不是陈老太太做主，黑蛋娘是如何也不肯答应，那么一个小姑娘还能知晓如何治病？<br/><br/>
陈子庚帮着谢良辰将药煮了。<br/><br/>
药水喂进了黑蛋嘴里。<br/><br/>
陈子庚手中握着一块布巾，红着眼睛道：“姐姐说，还要用温水给黑蛋擦身，黑蛋一定会好起来的。”<br/><br/>
屋子里忙碌着。<br/><br/>
谢良辰蹲在院子里看各家各户送来的药材，这些药材都是村民从山中采来，各类药混杂在一起，寻常百姓都是如此，即便会采药，也是对药理一窍不通。<br/><br/>
大多数人要么生病从未用过药，要么吃铃医卖的那些“包治百病”的药，前世黑蛋的死，不完全是因为病症，也是胡乱吃药的结果。<br/><br/>
天黑下来，陈咏胜终于带着郎中进了村。<br/><br/>
当看到村头有人等着他时，陈咏胜心一沉有种不好的预感，他回来的太晚了，会不会黑蛋已经……<br/><br/>
“黑蛋怎么样了？”陈咏胜问过去。<br/><br/>
“在等着你们呢。”<br/><br/>
陈咏胜松一口气，那就是还来得及，他二话不说，用手拉住了郎中：“快跟我走。”<br/><br/>
谢良辰劝黑蛋娘用了柴胡，又为黑蛋施了针，黑蛋的热度还未褪去，但是手脚不再冰冷，这就是好转的迹象。<br/><br/>
这时陈咏胜请来了郎中为黑蛋诊脉，谢良辰看着郎中从药箱中拿出了桂枝、白芍。<br/><br/>
桂枝散寒解表，白芍敛阴止汗。<br/><br/>
谢良辰知道这郎中有些本事，心里甚为高兴，她的努力没有白费，黑蛋有救了，眼下用不着她了，她也转身走出了屋子。<br/><br/>
“阿姐。”陈子庚也跟了出来，伸手拉住了谢良辰。<br/><br/>
陈子庚眼睛微红，里面满是喜悦：“郎中说好好养着会没事的。”<br/><br/>
谢良辰颔首。<br/><br/>
陈子庚接着道：“郎中还说，多亏没接着用参片。”<br/><br/>
陈子庚说到这里，手更加用力了些：“我阿姐就是厉害。”<br/><br/>
说话间，陈老太太也从屋子里出来，此时她身上的担忧也去了干净，她拉起了外孙女和孙子：“走，回家，咱们的东西还没归置。”<br/><br/>
陈老太太和陈子庚拉着谢良辰在一处院子前停下。<br/><br/>
映入眼帘的是两间茅草屋，谢良辰跟着祖母和阿弟走进屋，土炕上铺着草苇编的席子，靠炕里放着一张小桌，桌上摆着只笸箩，笸箩里是几块碎布和没有纳好的鞋底。<br/><br/>
炕边还有只旧木柜，门口的墙面上挂着些用具，除此之外再没有别的物件儿。<br/><br/>
陈老太太恐怕谢良辰失望，忙道：“东屋里还有些东西，平日里我与你阿弟也不用，明日我收拾出来给你，你若是觉得还不够用，我们不是还有银钱。”<br/><br/>
陈老太太体味一下，外孙女买东西时的情形，咬牙道：“你想要什么再买来。”<br/><br/>
谢良辰在炕上坐下，她看着陈老太太和陈子庚。<br/><br/>
阿弟显得很紧张，一直握着自己的衣角，生怕她被吓跑似的，外祖母则是一副豁出去的神情。<br/><br/>
谢良辰不禁笑出声，她的眼眸中有雾气：“这地方是不好住，不过只要我们努力，将来就会有更好的。”<br/><br/>
只要他们在一起，就会变得更好。<br/><br/>
陈子庚的心一下子被抛起来又落下，他恐怕阿姐不高兴转头就走了，在听到阿姐的话之后，他小小的身子扑进了谢良辰怀里。<br/><br/>
陈老太太忍不住别过头抹眼泪，半晌才道：“饿了吧？我去煮饭。”<br/><br/>
谢良辰忙起身：“我帮您。”<br/><br/>
陈老太太挥手，就像在撵小鸡般拒绝谢良辰上前：“不用你，不够添乱的，煮坏了东西，还要搭钱。”<br/><br/>
陈老太太话音刚落，就瞧见两条人影走了过来，正是陈咏胜和黑蛋娘高氏。<br/><br/>
高氏隐约听到陈老太太说话，上前道：“我去煮饭。”<br/><br/>
不等陈老太太拒绝，高氏一头扎进了灶火房。<br/><br/>
陈咏胜满脸都是感激，他向陈老太太行礼：“多亏大娘照应，黑蛋这才没事。”<br/><br/>
陈老太太露齿一笑：“那就好，辰丫头也没白费心思。”<br/><br/>
陈咏胜知道都是谢大小姐帮忙，这带着高氏赶过来，他向屋子里看去，刚好瞧见谢良辰和陈子庚迎出来。<br/><br/>
“二舅舅。”<br/><br/>
“二叔。”<br/><br/>
谢良辰和陈子庚上前行礼。<br/><br/>
“进门吧，”陈老太太知道陈咏胜有话要说，陈咏胜现在就是陈家村的里正，辰丫头来村子里，刚好知会陈咏胜。<br/><br/>
“良辰以后就住在陈家村了？”陈咏胜问陈老太太，他记得老太太去谢家时，只说要去探探情况，没想到就这样利落地将人接了回来。<br/><br/>
陈老太太点头：“以后还要你多照顾。”<br/><br/>
陈咏胜在战场上丢了右臂，这才回了陈家村做了里正。<br/><br/>
听到陈老太太这样说，陈咏胜忙低头：“大娘说的这是哪里的话，良辰能回陈家村是好事。”<br/><br/>
等到陈咏胜和陈老太太说完了话，谢良辰才开口道：“我在二舅家中看到了采来的草药，村中人都采药来卖吗？要卖去何处？”<br/><br/>
陈咏胜点头：“之前有战事，许多田地都荒了，大家都采些药材贴补家用，这药材我们采好，就会有人来收。<br/><br/>
不过今年太平了，我想打听打听再将药材卖出去，听说‘百济堂’收药价格最高。”<br/><br/>
听到“百济堂”，谢良辰心中明了，那是苏家的药材铺子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="68373757"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;冤家路窄">加入书签</a>
</div>
