
江盏等容澜进去洗澡的时候，去阳台和江母打了个电话，江母并没说什么，从小到大她都很顺着江盏自己的意愿，现在江盏已经长大了，她并不会去干涉江盏的决定，但作为一个母亲，她还是要多叮嘱几句的。<br/><br/>
妈妈说的那些道理江盏都明白，但她并没有觉得不耐烦，而是很顺从地答应着，要让江母放心。<br/><br/>
容澜洗澡很快，几分钟就出来了，本想让江盏帮他吹头发来着，结果一转眼看到江盏在打电话，就没有过去叫她，想着再等几分钟，等她打完电话再吹。<br/><br/>
等着等着，头发都快干了，江盏还没进来，容澜望眼欲穿地看着江盏的背影，轻叹口气，自己拿起吹风机把头发吹干了。<br/><br/>
江盏打完电话出来，面对着容澜哀怨的眼神一脸迷茫。<br/><br/>
“你刚才跟谁打电话？”<br/><br/>
“我妈呀。”江盏回。<br/><br/>
“……哦。”<br/><br/>
那怪不得能打那么久。<br/><br/>
“过来，睡觉了。”容澜拍拍自己身边的位置，盖好被子等着江盏上床。<br/><br/>
谁知江盏一摆手：“你先睡。”<br/><br/>
然后就到洗手间里去了。<br/><br/>
容澜以为她要去上厕所，其实不是。<br/><br/>
她是要去敷面膜的，最近脸很干，她得提高一下敷面膜的频率了。<br/><br/>
她敷着面膜出来坐在床边玩手机，容澜倒是见怪不怪的，在家里也见到过容母敷。<br/><br/>
他起身凑过去：“我也要敷一张。”<br/><br/>
江盏瞥了他一眼，也来了兴致：“行吧，拿给你也敷一张。”<br/><br/>
他额前有些许碎发，江盏找来自己的小夹子给他别上去，然后拆了一张面膜，让容澜闭上眼睛，她给他细致的贴上去。<br/><br/>
一边贴嘴里一边嘟囔着：“你还敷什么，皮肤这么好，奇了怪了。”<br/><br/>
自己天天精华水乳的往脸上抹，还时不时冒出个痘痘啥的，容澜啥也不弄，连个洗面奶都没有，却连毛孔都看不见。<br/><br/>
人比人气死人。<br/><br/>
她敷着面膜说话模糊不清，容澜没听请：“你说什么？”<br/><br/>
“没啥，我说该给你买个洗面奶了。”<br/><br/>
“没事，我可以用你的。”<br/><br/>
“……”<br/><br/>
捶你信不信？<br/><br/>
“哦对了。”容澜想起来什么，“我的沐浴露也碰巧用完了，这几天先用你的吧。”<br/><br/>
江盏：“……”<br/><br/>
两人刷着手机，到时间了江盏就拽着容澜一起去洗脸，她自己洗完后拿了一张洗脸巾给容澜，说：“喏，用这个擦。”<br/><br/>
“这什么？”<br/><br/>
“洗脸巾啊，就洗完脸之后用的。”<br/><br/>
“不错，用起来比毛巾干净多了。”<br/><br/>
江盏：“……”<br/><br/>
不必说了，这个看来也是要一起用的了。<br/><br/>
面膜敷完，江盏要擦水乳了，容澜在旁边赖着不走，东问问西看看，闹着让江盏也给他擦擦。<br/><br/>
“这个好，闻起来好香。”<br/><br/>
“抹完会怎么样啊？”<br/><br/>
“面霜我也要。”<br/><br/>
江盏：“……”<br/><br/>
感觉自己的东西以后都要变成两个人用的了。<br/><br/>
好不容易抹完，江盏赶着容澜上床睡觉，自己坐在床头，去擦身体乳。<br/><br/>
刚抹完胳膊，旁边又传来一个声音：“这什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951281"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;你的我的">加入书签</a>
</div>
