
霍昇细条慢声说：“他粗心大意，将错的药给了你，难道不该罚？”<br/><br/>
“可是……”霍思思抿抿嘴唇，“周全不愿意给我，是我偷偷去拿的，是我……是我自己拿错了才造成这样的后果，哥哥，是我自己的问题。”<br/><br/>
说着说着，她便是哽咽了起来，红肿的眼睛又蒙上一层水雾。<br/><br/>
霍昇摸了摸自己妹妹的头，目光晦暗不明：“那也是他无能，没好好照看你，思思，不要再想了，哥哥定不会让你随意嫁人的。”<br/><br/>
霍思思低着头，心中弥漫着一种怪异的感情：“可是……樱珠姑姑已经将我许配给那位公子了。”<br/><br/>
霍昇气息顿时一凛，冷冷说道：“你的婚事，还轮不到她来做主呢。”<br/><br/>
那东公子虽来路不明，似是大有身份，但他霍昇的东西，怎能随意被人抢走！<br/><br/>
霍思思红着脸，支支吾吾道：“可是我……我与他……”<br/><br/>
“难道你们真有肌肤之亲了？”霍昇又问。<br/><br/>
此时霍思思赶紧摇头：“没有，他没有对我不轨，反倒带我去冰窖解了药效。”<br/><br/>
她心底下是一片柔软，那人虽然毒舌，倒是不失为一个正人君子。<br/><br/>
好像……嫁给他也无妨。<br/><br/>
霍昇面色一缓，语气也跟着温柔起来，有一下没一下摸着自家妹妹的头，目光爱怜：“哥哥知道，你就是个好姑娘。”<br/><br/>
他的东西没有被人玷污了，那他就可以留东夜瑾全尸。<br/><br/>
……<br/><br/>
皇宫。<br/><br/>
苏尹月坐在桌案前，一身月牙白的绣花襦裙，衬得她肌肤若雪。<br/><br/>
她看完了密信，便将信件放入小巧铜炉中烧毁。<br/><br/>
“弟弟入了黎都，还在霍府住下了。”苏尹月说着，眉头微微紧蹙，“樱珠还给他做主定了婚事，也不知道那霍姑娘如何，人好不好，弟弟是不是真的喜欢她。”<br/><br/>
虽说她只比东夜瑾早那么一点出生，但做姐姐的，哪有不操心的。<br/><br/>
也不知道东夜瑾是不是以前装得太累了，导致他这些年根本不近女色，女人没有，自然连个蛋都没有了。<br/><br/>
父王身体大有好转，时常念叨着东夜瑾不孝，一直没再娶太子妃，让他抱不上孙子呢。<br/><br/>
宝若去翻了翻铜炉里的灰烬，确定密信完全烧毁，不留半点痕迹。<br/><br/>
她放了心，才接口说道：“娘娘，过几日就是皇后寿辰，尽管皇后现在受了压制，但到底是后宫之主，肯定会小办宴席的，&nbsp;&nbsp;那位霍姑娘是东海岛的人，肯定会受邀请。”<br/><br/>
宝淳笑了笑：“是的，是好是坏，娘娘到时候看一看不就行了？”<br/><br/>
苏尹月微微颔首，她也是这样想。<br/><br/>
静了下来，她不免又思念起了楚霁风。<br/><br/>
因为怕双生蛊越发严重，所以楚霁风这些日子不怎么来云霞宫与自己见面，掐指一算，他们已经有三日没见过了。<br/><br/>
宫中的风向就有点变了，说她这位南梁公主失了宠。<br/><br/>
其中最高兴的莫过于凤熹宫和和欢宫那两位，还特意给她送了点小礼物，美其名曰是安慰她，实际上是嘲讽。<br/><br/>
也是闲着无事，苏尹月干脆去做了山药糕，给儿子送去。<br/><br/>
如今两个孩子分开而住，一个是在樱珠的院子，另一个是在狄老头的院子，她也很少能见到孩子了。<br/><br/>
<br/><br/>
可她去养蛊房是不能进去的，只能在外等着燕禹来拿糕点，这才好顺道见他一面。<br/><br/>
燕禹听到苏尹月来了，立即欢喜地跑了出来，小小的人儿，就往苏尹月身上扑去。<br/><br/>
“母妃！”燕禹高兴喊着，声音甜甜的。<br/><br/>
苏尹月脸上是幸福的笑意，扶了扶燕禹：“小心点，这样很容易摔倒的。”<br/><br/>
燕禹抬着头：“不会的，我知道母妃肯定会扶好我，不会让我摔倒的。”<br/><br/>
“就你最调皮。”苏尹月点了点他的额头，发现他额头有点小烫，她不禁紧皱眉头，“怎么有点烫？这是发热了吗？”<br/><br/>
燕禹摇摇头，他活泼得很：“估计是养蛊房里太热了，我没感觉到不舒服。”<br/><br/>
苏尹月不放心，要给他把把脉。<br/><br/>
可养蛊房里的狄老头已然不满喊着：“二殿下，你已经偷了好一会的懒了！再不会来，就别再回来了！”<br/><br/>
燕禹撇撇嘴，只好说道：“母妃，我要赶紧回去了。”<br/><br/>
苏尹月无奈，只得将食盒交给他随行的宫女，道：“那等你空闲时，再吃这山药糕吧。”<br/><br/>
燕禹点点头，赶紧转身往养蛊房奔去，可他还是一步三回头，有点不舍的苏尹月。<br/><br/>
不过他很快就定了定心，他才刚刚得到狄老头的一点信任，可不能在这个时候前功尽弃了。<br/><br/>
苏尹月目送着燕禹回去了养蛊房，再停留了一会儿，才再去樱珠的院子。<br/><br/>
碰巧樱珠今日也在。<br/><br/>
樱珠对燕泓就严厉许多了，苏尹月送糕点来，她还是让燕泓继续练字，不许他跑出来。<br/><br/>
此时已经是中午，燕泓理应要小憩吃午膳了，怎么还在练字？<br/><br/>
苏尹月心里有些不悦，但她这个身份没资格问什么，只能笑着道：“国师大人对大殿下如此用心，陛下一定很高兴。”<br/><br/>
樱珠笑意不明，但很明显喜欢苏尹月这个奉承。<br/><br/>
她让宫女把糕点接下，而后说道：“陛下近日少了去云霞宫，你可有不惯的？”<br/><br/>
“陛下朝政繁忙，都是为了国家和百姓，我哪里会有不惯的。”苏尹月回答得很官方。<br/><br/>
樱珠定定瞅着她，随后才端起茶盏喝了一口茶，道：“可陛下近日脸色不大好，像是病了，你有空也得去照顾照顾才是。”<br/><br/>
苏尹月心里已经有了计较，脸上却露出担忧的面容：“都怪我粗心大意，我等会儿即刻去承乾殿瞧瞧陛下。”<br/><br/>
樱珠点点头：“这些日子来，陛下只会去你的云霞宫，可见陛下还是中意你的，你的肚子也该争点气。”<br/><br/>
孩子不怕多，就怕生不出。<br/><br/>
对她而言，楚霁风虽是棋子，但大燕皇族的血脉自然是越多越好。<br/><br/>
可楚霁风奇怪得很，除了皇后和德妃之外，她还往承乾殿塞了好几个美貌宫女，楚霁风连她们的一根手指头都没碰过。<br/><br/>
最近两天她才知道，原来德妃那晚不是侍寝了，而是被罚跪了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64829151"&nbsp;&nbsp;chaptername="第535章：起疑心">加入书签</a>
</div>
