    
                <br/><br/>    
                临走之际，苏御回首翘望，天都城的大战已经演变为屠杀，没有了他牵制阴轮王，无人可挡阴轮王的力量。
                
            
            <br/><br/>    
                局势瞬间变成了天都城一方屠杀外来者，风暴龙王一举击杀四人，铁塔汉子被扯掉一只脚一只胳膊，还有一人被生擒。
                
            
            <br/><br/>    
                最高战力都已经被杀，肆虐在天都城的势力相继逃跑。
                
            
            <br/><br/>    
                阴轮王死死纠缠，疯狂追杀，血流成河，尸横遍野。
                
            
            <br/><br/>    
                战斗持续了七天七夜，天都城都变成了死城，天空盘旋着黑鸦，等待着众人散去，饱餐一顿。
                
            
            <br/><br/>    
                阴轮王浑身煞气，宛如从地狱走出的恶魔，手中的刀轮都变成了血色。
                
            
            <br/><br/>    
                “过瘾！过瘾啊！”阴轮王大笑，随手一斩，将手中的尸体扔出去。
                
            
            <br/><br/>    
                “龙王！我帮你解决这些家伙了，接下来该你兑现承诺了。”
                
            
            <br/><br/>    
                风暴龙王拍了拍身上莫须有的尘土，淡淡的说道：“你可要想好，那些人可不简单。”
                
            
            <br/><br/>    
                “难道冷酷无情的风暴龙王还会关心人吗？”
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “小子，我名传天下时，你还在和泥巴，吃的盐都比你吃的饭还多。”风暴龙王眯着眼睛，危险的看着阴轮王。
                
            
            <br/><br/>    
                “老头子，你吃的盐太多了，热血都失去了。”
                
            
            <br/><br/>    
                阴轮王不甘示弱的与风暴龙王对视，过了很久，风暴龙王扔给阴轮王一枚玉符。
                
            
            <br/><br/>    
                “她们三日后会在这里集结。”
                
            
            <br/><br/>    
                “丢掉性命，可别怪我没提醒你！”
                
            
            <br/><br/>    
                阴轮王接过玉符笑了笑，“新的时代即将来临，老头子你没发觉吗？神庭的时代过去了，中大陆发生的事情你应该知道，天机城放出预言，神庭必灭！
                
            
            <br/><br/>    
                与其墨守成规，不如加入其中，开辟新时代！”
                
            
            <br/><br/>    
                风暴龙王缓缓摇头，“小子，你想的太天真了，她们根本不是人类，现在与人类合作，也只是因为力量不足，最后人类可能会被啃食的一无所有。”
                
            
            <br/><br/>    
                “那又怎样？只要我得到了力量，其他的事情是救世主该想的！”
                
            
            <br/><br/>    
                阴轮王阴恻恻的笑着，森森寒气弥漫。
                
            
            <br/><br/>    
                待阴轮王消失，有手下跑到风暴龙王身边，小声询问，“大人，难道没人管那群家伙吗？”
                
            
            <br/><br/>    
                “管？拿什么管？”
                
            
            <br/><br/>    
                风暴龙王无奈的叹气，“蓝星的主要力量都被牵制住了，神庭被黑暗牵制，预言中神庭将会堕落黑暗，谁能阻止？”
                
            
            <br/><br/>    
                “黑暗教廷与光明教廷呢？”
                
            
            <br/><br/>    
                “你真的以为黑暗教廷是为了一点地盘与光明教廷开战？”风暴龙王反问。
                
            
            <br/><br/>    
                手下吃惊，“难道不是吗？”
                
            
            <br/><br/>    
                “当然不是，起初黑暗教廷是为了侵占南大陆，在遭遇光明教廷后，黑暗教廷就准备撤退了，可有人看到她们走入格伦的黑暗行宫，之后黑暗就疯狂牵制光明教廷，导致光明教廷也无法抽身。”风暴龙王翘首望着天空，神色严肃。
                
            
            <br/><br/>    
                “大人，那天机城暴露苏家和苏神子的事情，是不是也......”
                
            
            <br/><br/>    
                “不要多言！天机城的老怪物很多，多言可是会死的。”风暴龙王敲打手下，随后就转身离开了。
                
            
            <br/><br/>    
                手下拳头紧握，不是在愤怒风暴龙王敲打他。
                
            
            <br/><br/>    
                而是愤怒人类在面对灭族危机时，还在内斗。
                
            
            <br/><br/>    
                山林中，苏御漫步其中，在一处山清水秀的地方停下。
                
            
            <br/><br/>    
                “出来吧。”苏御淡淡的说道。
                
            
            <br/><br/>    
                呼~
                
            
            <br/><br/>    
                风吹绿草摇，偶尔有几声兽吼传来，并未有其他动静。
                
            
            <br/><br/>    
                “怎么？胆小了？”
                
            
            <br/><br/>    
                苏御转身，随手一指，剑气纵横，寒光照耀十万里。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                剑气斩开山林，留下深不见底的剑痕。
                
            
            <br/><br/>    
                一道高大的身影从草丛中跳出，躲过这一道剑气。
                
            
            <br/><br/>    
                “别动手！我没有恶意！”
                
            
            <br/><br/>    
                铁塔汉子摆手，苏御此时才发现，他的手脚都失去了一只。
                
            
            <br/><br/>    
                “为什么跟着我！”
                
            
            <br/><br/>    
                铁塔汉子苦笑，摊开手无奈的说道：“我想向你讨要些疗伤药，我的伤势太重了，风暴龙王将风暴之力打入我体内，如果不及时治疗，我必死无疑。”
                
            
            <br/><br/>    
                “我为什么要帮你？”
                
            
            <br/><br/>    
                苏御声音冰冷，两人并无关系，贸然帮助一个陌生人，这可不是苏御的性格。
                
            
            <br/><br/>    
                “我用情报和你换！你应该是想去天机城吧，我可以告诉你天机城的一些情况。”
                
            
            <br/><br/>    
                “我来自苏家。”
                
            
            <br/><br/>    
                “我知道你来自苏家，情报系统不弱，可我说的是一些隐秘之事，就算是苏家可能都不知道，绝对能帮到你。”
                
            
            <br/><br/>    
                苏御沉吟片刻后，点点头，随手抛出一瓶疗伤药。
                
            
            <br/><br/>    
                铁塔汉子大喜，急忙将疗伤药服下，气息有所恢复，面色红润。
                
            
            <br/><br/>    
                “这不够。”
                
            
            <br/><br/>    
                “等你告诉我情报，我将另外的给你。”
                
            
            <br/><br/>    
                苏御双手环抱，依靠在树上，等待着铁塔汉子的话。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                铁塔汉子组织语言，娓娓说道：“天机城内隐藏着三百位以上的王级，甚至有很多人都是当年天龙榜上的人物，血气干枯一定程度上影响了他们的战力，可仍有大部分人能比肩阴轮王。
                
            
            <br/><br/>    
                你应该与阴轮王战斗过了，知道天龙榜上人物有多强，现在的你去天机城就是送死！
                
            
            <br/><br/>    
                另外，天机城内的人都不简单，小瞧任何一人都可能会吃大亏！
                
            
            <br/><br/>    
                甚至，天机城内有很多其他大势力的老人，牵一发而动全身。
                
            
            <br/><br/>    
                三年前，米迦勒二世都险些被困在天机城，可见其实力有多强悍！”
                
            
            <br/><br/>    
                他的话让苏御回想起了三年前，天机城的那一战。
                
            
            <br/><br/>    
                当时有个喜怒无常的老人，被人称作“苍天手”，帮助苏御夺取神像。
                
            
            <br/><br/>    
                还有九幽大帝与米迦勒二世大战，如果不是宁梓柔唤醒了上帝神像，可能米迦勒二世就要困在天机城了。
                
            
            <br/><br/>    
                “给你。”
                
            
            <br/><br/>    
                苏御将剩余的疗伤药扔给大汉，转身离开了。
                
            
            <br/><br/>    
                大汉咕嘟咕嘟将疗伤药吃下，气息逐步上升，伤势被止住，不再恶化。
                
            
            <br/><br/>    
                “天机城？你真的会去吗？”
                
            
            <br/><br/>    
                大汉深深的看了一眼苏御，漫长岁月里，有很多人都尝试过覆灭天机城，可最后都失败了。
                
            
            <br/><br/>    
                这一代，神庭高举帝旗，就连天机城都沉默，不敢造次。
                
            
            <br/><br/>    
                让世人知道了天机城并非无敌，它们也有怕的东西，不过它们怕的是神庭以及那个女人，而不是其他人。
                
            
            <br/><br/>    
                火桑山
                
            
            <br/><br/>    
                苏御回归后，无心与师姐们互动，每日一心修炼。
                
            
            <br/><br/>    
                苏家上下气氛都有些紧张，在外的人员在召集，老弱妇孺已经在暗暗转移。
                
            
            <br/><br/>