
耗尽精力来到竹屋的宋思萌，拖着个声音喊起了屋内的男人。<br/><br/>
可是站在屋外等了半天，却并没有得到回应。<br/><br/>
怎么回事？<br/><br/>
不在吗？<br/><br/>
不是说好了这个时间点汇合的？<br/><br/>
“那我进来了？”<br/><br/>
看着竹屋那没有上锁的门，宋思萌大着胆子走了进去。<br/><br/>
吱呀一声<br/><br/>
竹屋的门被宋思萌从外面撞了开来。<br/><br/>
果然，屋内并没有人。<br/><br/>
“哎，看来是白跑一趟了。”<br/><br/>
宋思萌也不知道，自己怎么会感到了一丝失望。<br/><br/>
这样的感觉，让她有些恐慌。<br/><br/>
难道在不经意间，真的对这个男人产生一丝奴性。<br/><br/>
那可怎么得了...<br/><br/>
她是人，又不是真的宠物！<br/><br/>
她还指望着恢复人形，发家致富，抱得美男归呢！<br/><br/>
宋思萌连忙摇了摇猪头，转身想要离开。<br/><br/>
可是就在她迈出竹屋的那刻，身后的冰床却在此时发出了诡异的蓝光。<br/><br/>
这是怎么回事?<br/><br/>
宋思萌有些好奇，于是围在冰床周围面带好奇的转起了圈子。<br/><br/>
谁知三圈之后，自己居然犯起了迷糊。<br/><br/>
她的身体也像是被什么控制了一般，一个劲的吸引着她迈上冰床。<br/><br/>
她不想去...<br/><br/>
那冰床那么冷。<br/><br/>
可是头和身体却像是分开一般，根本无法控制。<br/><br/>
最终，宋思萌好好的躺在了冰床之上，采用四脚朝天的姿势，看起来十分的不雅。<br/><br/>
很快，冰床上面的宋思萌感觉身体开始发生了变化。<br/><br/>
一股难以承受的热度顿时席卷了全身，之前面具男在自己身上下的毒此时也像是发作了起来。<br/><br/>
她痛的直接**了起来。<br/><br/>
她感觉自己就像是在鬼门关渡劫一般。<br/><br/>
过了一会儿，宋思萌再也承受不了这种疼意，直接晕了过去。<br/><br/>
就在这时，竹屋的门，被人打开了。<br/><br/>
是楚熠。<br/><br/>
他刚刚来到竹林的时候便听到了宋思萌叫疼的声音。<br/><br/>
他没有想到，这个女人居然来的这么的快。<br/><br/>
也没有想到，这个女人居然擅自上了冰床。<br/><br/>
这个女人，在这竹屋里面发生了什么？<br/><br/>
楚熠想要靠近看看情况，不料冰床四周却开始发生了变化。<br/><br/>
很快，宋思萌的身上开始发出了一道异光，这是楚熠从来没有见过的颜色。<br/><br/>
到了后面，那道光直接包住了宋思萌，如同蚕茧一般。<br/><br/>
楚熠想要阻止，可是那道诡异的光芒却快他一步，它直接将宋思萌从床上托举了起来，引得昏迷中的女人再度颤抖了几下。<br/><br/>
慢慢地，宋思萌疼的蜷缩在了一团。<br/><br/>
过了一会儿，光芒消失不见，取而代之的，是一个额间有着诡异妖纹的美丽赤luo女人。<br/><br/>
这人和宋思萌本来的面貌很像，却不完全像。<br/><br/>
只见她风髻露鬓，秀美的娥眉淡淡的蹙着，皮肤细润如温玉一般，樱桃小嘴不点而赤，娇艳欲滴，那不堪一握的细腰加上那修长白皙的腿，凭添几分诱人的风情。<br/><br/>
可是这样的形态，短短不过数秒，刚刚的美女一下子又变成一只猪，静静地躺在了冰床之上。<br/><br/>
仿佛什么都没有发生过...<br/><br/>
看着眼前的一切，楚熠笑了起来。<br/><br/>
看来他这次，并没有迟到。<br/><br/>
时间显然恰到好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945711"&nbsp;&nbsp;chaptername="第42章美丽的女人">加入书签</a>
</div>
