    
<br/><br/>    薛明安过来，看了看满意的点头：“今天我不在还挺自觉哈。”
<br/><br/>    小艺和周围的人默不作声，装作没听到。
<br/><br/>    苏夏毫不心虚的点头：“我哪天不自觉。”
<br/><br/>    这时，旁边的陆景尧突然夹了一块肉放进了苏夏的水煮菜里，面色淡淡：“多吃点。”
<br/><br/>    “...”
<br/><br/>    大家都惊了，包括薛明安，剩下的想怼苏夏的话都被憋进了肚子里。
<br/><br/>    苏夏愣了愣，笑了：“谢谢景尧哥。”
<br/><br/>    她余光瞄了薛明安一眼，耸了耸肩表示自己也很无奈。
<br/><br/>    不吃的话太不礼貌了。
<br/><br/>    于是她心安理得的吃了。
<br/><br/>    刚吃完，陆景尧又夹了些给她。
<br/><br/>    苏夏当着薛明安的面吃的很开心，比刚刚偷吃还要开心。
<br/><br/>    “...”
<br/><br/>    薛明安有点纳闷了。
<br/><br/>    他和小艺对视了一眼，满脸的疑惑。
<br/><br/>    苏夏什么时候和陆景尧这么熟了？
<br/><br/>    他叹了口气说服自己就纵容她今天这么一晚，然后道：“《逃脱》的节目组找我了，想邀请你再上一期，我看了看你的行程下周有时间，所以就同意了。”
<br/><br/>    苏夏点点头：“行，本来最后我也是答应他们会再去一次了。”
<br/><br/>    “《逃脱》？”徐司走过来听到了，“他们节目组也邀请我们了。”
<br/><br/>    他看向陆景尧：“正想和你说呢。”
<br/><br/>    苏夏一顿：“那邀请的是和我同一期？”
<br/><br/>    “应该是，”徐司说，“你们两个在一起拍戏，既然邀请，那肯定就是一起去了。”
<br/><br/>    他耸肩：“而且我觉得，节目组也肯定想让你们去同一期的。”
<br/><br/>    上一次的厨神，数据已经明晃晃的告诉大家，他们两个一起参加节目热度究竟有多高，多少节目都看着呢，逃脱的节目组肯定心里也有这个念头的。
<br/><br/>    徐司问：“要去吗？”
<br/><br/>    苏夏的眼神中不自觉的带了点期待。
<br/><br/>    陆景尧微微的点头：“可以。”
<br/><br/>    薛明安简直要没眼看苏夏现在的表情了，他自动面无表情的忽略她想笑又努力忍住的样子，继续道：“进组之前你不是去了凌之宴的剧组客串了吗，下个月他们剧组就要杀青了，导演和凌之宴方想邀请你去杀青宴，你觉得呢？”
<br/><br/>    “凌之宴！”穆晨东鬼叫，“我的偶像啊！好羡慕你啊夏夏！”
<br/><br/>    “...”
<br/><br/>    苏夏伸手把穆晨东的脸给扭到了一边，不想看他：“去吧，上次去客串的时候凌老师挺照顾我的，而且导演都开口了，我肯定要去的。”
<br/><br/>    “挺照顾你的？那现场看他真人是不是比镜头上更帅了！演技也超级好是不是？而且他真的很好，以前我在微博上说很敬佩他，把他当做是我的目标，没多久他就寄过来了一张签名，我当时激动死了...”
<br/><br/>    穆晨东巴拉巴拉个没完。
<br/><br/>    苏夏有点一言难尽。
<br/><br/>    她好像看到了向韩月顾予夸陆景尧时的自己。
<br/><br/>    苏夏喝了口水，敷衍的点头：“是是是，凌老师很好，很温柔，也会照顾人，长得也很帅。”
<br/><br/>    陆景尧夹了糖醋里脊的想要给苏夏的手一顿，然后面无表情的放进了自己的嘴里。<br/><br/>