    纯白棉袜勾勒出脚丫完美的弧度，凌风看的眼睛有些发直，于是嘿嘿一笑后，直接就黏了上去。
<br/><br/>    松下晴子本来打算换衣服，结果一下被凌风抱住，一愣之后苦笑着问道：“你就这么着急吗？”
<br/><br/>    “谁让你太诱人了呢？”
<br/><br/>    凌风笑嘻嘻的，抱紧了她。
<br/><br/>    松下晴子也是无奈，稍微挣扎了一下：“那也别着急啊，我先冲个澡。”
<br/><br/>    “一起好了！”
<br/><br/>    凌风一笑，直接把人给抱了起来。
<br/><br/>    但是可惜，他根本不知道浴室在哪里，只好求助的看了看松下晴子那张绯红的面孔。
<br/><br/>    带着少女一般的羞涩，松下晴子指了指一道门。
<br/><br/>    凌风这才快步走过去，两人一起进了浴室里！
<br/><br/>    片刻后，浴室里就传来了一阵阵喘息之声。
<br/><br/>    …..
<br/><br/>    ..…
<br/><br/>    时间到了傍晚。
<br/><br/>    松下晴子家楼下的库房里，两人正在翻找着，地上已经有了一堆零散的物品。
<br/><br/>    然而可惜的是，那张照片始终都没找到。
<br/><br/>    找了快一个小时，凌风和松下晴子都放弃了。
<br/><br/>    但就在这时，松下晴子余光中看到一个黑色的小盒子，于是从杂物下面拿出来看了看。
<br/><br/>    这盒子很小，跟个戒指盒似的，一点都不起眼。
<br/><br/>    但是打开一看，她却愣了一下，看了看凌风：“你看这是什么！”
<br/><br/>    凌风一看，盒子里面有个卷起来的小纸条，于是立刻就拿了出来。
<br/><br/>    结果打开，发现上面写的都是东瀛文字，他就没辙了。
<br/><br/>    虽然能流利的用东瀛语言和人交流，但是看到这些文字，凌风却是从来都没学过，几乎一个都不认识！
<br/><br/>    所以他只能把纸条交还给了松下晴子：“还是你来看看吧。”
<br/><br/>    “嗯。”
<br/><br/>    松下晴子接过来，低头看了下上面的内容，很快就惊呼一声：“我的天！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风听了心头一紧，赶紧问道。
<br/><br/>    “这是我祖父留下来的遗言，上面说，迪克是个非常危险的人，叮嘱后代子孙，一定不要和此人有任何瓜葛！”松下晴子说道。
<br/><br/>    “啊？”
<br/><br/>    凌风听的一怔，瞪圆了眼睛：“这什么情况，老头不自己跟你们说，弄了这么个不起眼的字条做什么？”
<br/><br/>    “不知道啊！”
<br/><br/>    松下晴子也是一脸茫然，充满了不解。
<br/><br/>    两人对视片刻，最后全都无奈的摇了摇头。
<br/><br/>    这事的确有些离奇，但其中原因，除非本人在世，不然根本是得不到答案了。
<br/><br/>    凌风不死心，在东西里面又翻找了一会儿，实在没有什么发现了，这才放弃。
<br/><br/>    最后两人把东西都重新收拾好，一起回了楼上。
<br/><br/>    此刻天色已经黑下来，坐下之后，松下晴子问道：“你今晚就打算行动吗？”
<br/><br/>    “嗯，我不想耽误太多时间，所以今晚处理掉几个极端的家伙，然后就传送去棒子国，再干掉几个就回去了！”凌风点头说道。
<br/><br/>    松下晴子哦了一声，接着说道：“那好吧，我看看这些人都在什么地方，是不是容易找到他们吧！”
<br/><br/>    那张纸还在她的手里，研究了一会儿后，她抬起头说道：“这几个组织的人，你全都给杀掉了并不容易，所以还是杀一儆百比较好！”
<br/><br/>    “那你觉得我应该先从谁那边开始？”凌风问道。
<br/><br/>    “还是，暗影组吧。”松下晴子说道。
<br/><br/>    凌风一听，就知道她跟这个组织的确是没什么感情了，于是点点头：“那就从他们开始！”
<br/><br/>    就在两人说话的时候，楼下却传来了一阵门铃之声，两人都是一愣！
<br/><br/>    松下晴子已经有阵子没回来了，今天居然刚回来没多久，就有人来敲门了？
<br/><br/>    对视一眼后，凌风展开神识，看了眼门口的人。
<br/><br/>    外面站着的，是两个黑衣男人，都是皮鞋西装的正式打扮，脸上还戴着墨镜。
<br/><br/>    看到这两人，凌风也是愣了一下，接着说道：“两个黑衣墨镜男，会是干嘛的呢？”
<br/><br/>    “我去看看就知道了！”
<br/><br/>    松下晴子说了一句，起身下了楼。
<br/><br/>    凌风也跟着下去了，随后看着她到了门口，通过对讲系统问道：“是谁？”
<br/><br/>    “松下女士，我们是东京都警视厅的，麻烦你开下门。”外面的人说道。
<br/><br/>    听到这个，凌风两人都是再次一愣！
<br/><br/>    松下晴子沉吟了一下，回头看了他一眼。
<br/><br/>    凌风见状笑道：“人既然来了，那就让他们进来吧！”
<br/><br/>    “可是…….”
<br/><br/>    松下晴子咬咬嘴唇，她知道凌风已经名声在外，对方一进来，势必会立刻认出他的！
<br/><br/>    “没关系，如果没猜错，他们正是因为知道我在这里，所以才来的！”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    松下晴子一听，也没多说什么，打开了房门。
<br/><br/>    果然，两名男子进门，对她点点头，随后看着凌风用华夏语说道：“凌先生，得知你来到东瀛，我们警视厅特别行动组，想请您过去喝杯茶。”
<br/><br/>    “是吗？”
<br/><br/>    凌风一笑，暗暗惊讶对方的效率，自己在外面几乎没怎么露面，居然被发现了！
<br/><br/>    虽然已经过了一下午，但这个能力还是不容小觑的！
<br/><br/>    于是笑过之后，他接着问道：“两位，你们来找我，真的是为了喝茶，还是想要以擅自入境为由，要抓我啊？”
<br/><br/>    “凌先生误会了，你不是一般人，来到东瀛了，我们只是想尽一下地主之谊而已！”黑衣人说道。
<br/><br/>    “那行吧！”
<br/><br/>    凌风点点头，也不担心他们要抓自己，因为那是根本不可能做到的。
<br/><br/>    他现在只是有点好奇，警视厅要找自己，究竟想做什么？
<br/><br/>    答应下来之后，他接着问道：“是我自己过去，还是晴子小姐也得一起啊？”
<br/><br/>    “凌先生自己就可以了，我可以给你做翻译的！”黑衣人说道。
<br/><br/>    “翻译就不用了，我也会说你们的语言！”
<br/><br/>    凌风笑了笑，对松下晴子说道：“那你在家里等我吧，我和他们走一趟就是了！”
<br/><br/>    “那你，多加小心。”
<br/><br/>    松下晴子点点头，眼中有些担忧，但却没多说什么。
<br/><br/>    她知道凌风的手段，真的打起来，他也不会吃亏的。
<br/><br/>    更何况自己不去，留下来策应也好，要是凌风真的出了什么事情，自己一个电话打出去，很快就会有人通过传送过来帮忙的！<br/><br/>