    
<br/><br/>    
在众人的万株瞩目之下。


<br/><br/>    
林风，缓缓地回到了天机阁这边。


<br/><br/>    
“哥。”


<br/><br/>    
董小飒一脸笑意地走过来。


<br/><br/>    
他现在真的特别庆幸，认了一个这么厉害的大哥。


<br/><br/>    
以后出去吹牛，嗓门都可以更大了。


<br/><br/>    
不，那些狐朋狗友，根本没资格知道大哥的存在、


<br/><br/>    
他们不配！


<br/><br/>    
而吴茂凯，同样是容光焕发，本来有些苍老的脸，此刻竟像是年轻了十岁，生机盎然。


<br/><br/>    
“王野，我不知道该怎么感谢你。”


<br/><br/>    
“当时你的话，我根本没有放在心中，可是没想到……”


<br/><br/>    
吴茂凯声音沉重地说道。


<br/><br/>    
神色，竟是带着几分愧疚。


<br/><br/>    
毕竟没有完全信任自己的弟子，他这个做长老，似乎有些不太合格。


<br/><br/>    
“如果一开始就让您知道我这么厉害，那现在还有这么多惊喜吗？”


<br/><br/>    
林风笑呵呵道。


<br/><br/>    
“也是。”


<br/><br/>    
吴茂凯大笑。


<br/><br/>    
一老一少，竟是走上前，互相拍了拍对方的肩膀。


<br/><br/>    
吴茂凯是真心佩服林风。


<br/><br/>    
而林风则是不舍。


<br/><br/>    
他看着满脸皱纹的吴茂凯，还带着几分稚气的董小飒，心里叹息。


<br/><br/>    
要离开了。


<br/><br/>    
终归，是要离开了。


<br/><br/>    
而且这一走，不知何时才能再见。


<br/><br/>    
他，却连一声道别都没办法说。


<br/><br/>    
这时，一个医疗修士，忽然走到了吴茂凯面前，满脸严肃道：


<br/><br/>    
“吴长老，我有点事要跟您说。”


<br/><br/>    
吴茂凯心头一沉。


<br/><br/>    
这个时候有事，也只可能跟李强有关。


<br/><br/>    
他看了林风一眼，随即道：“直接在这说就好。”


<br/><br/>    
医疗修士犹豫了一下，点头道：“行吧，那我就在这说了，您那位弟子李强，因为身体五脏六腑，包括灵脉，都被鬼气严重污染，导致修为尽废不说，寿元也在飞快的减少。”


<br/><br/>    
“照这个时间下去，他估计……撑不过三天。”


<br/><br/>    
轰！


<br/><br/>    
此话一说，全场骇然变色！


<br/><br/>    
“怎，怎么会这样？”


<br/><br/>    
“李师弟的伤势居然这么严重吗？天杀的女鬼啊！”


<br/><br/>    
“唉，还不是那个张奇害的，真是作孽！”


<br/><br/>    
老师兄们一个个唉声叹气，悲伤不已，心里对胖子痛恨极了。


<br/><br/>    
吴茂凯颤声道：“你们真的尽力了吗？再试试吧，他还这么年轻，好不容易有一个光辉的人生，不能就这样结束啊！”


<br/><br/>    
医疗修士苦笑一声，道：“吴长老，您的心情我能理解，但事实就是如此，我们也确实尽力了。”


<br/><br/>    
“李强的伤势，实在太过严重，哪怕华佗在世也没用。”


<br/><br/>    
“待会等比赛结束，你们再随我去看看他吧。”


<br/><br/>    
众人黯然不已。


<br/><br/>    
吴茂凯，更是心如刀割。


<br/><br/>    
他无法想象，一个好不容易才从深渊里爬起来的年轻人，又被人硬生生踹下去的感受，是何等痛苦。


<br/><br/>    
“我不信，我不信！”


<br/><br/>    
董小飒突然大吼大叫起来：“强哥身体这么好，怎么可能熬不过去？你们根本没有尽全力，你们这一群庸医！”


<br/><br/>    
那医疗修士眉头一皱，很不高兴：“小子，注意你的言辞，我们可不是医生，但对比医生，我们强过百倍！那个李强，已经无力回天了，你冲我嚷嚷没有任何作用！”


<br/><br/>    
“你——”


<br/><br/>    
董小飒悲愤交加地冲过去。


<br/><br/>    
却被一旁林风拉住。


<br/><br/>    
“大哥，强哥他……”


<br/><br/>    
董小飒脸上挂满了泪珠，哽咽无语。


<br/><br/>    
回想起在宿舍的点点滴滴，和那个有些憨憨的寝室长相处日子，他的欢声笑语，他的活泼，他的善良……


<br/><br/>    
这样的一个人，当真就要走了吗？


<br/><br/>    
“别怕，李强吉人天相，一定没事的。”


<br/><br/>    
林风拍了拍他的肩膀，随即看向那医疗修士，正色道：“我们现在想出去看他。”


<br/><br/>    
“不行。”


<br/><br/>    
医疗修士摇头道：“别说张云祥长老已经下了命令，在比赛结束前，任何人不得离开……况且，哪怕你执意要走，现在也根本走不出去。”


<br/><br/>    
“什么意思？”吴茂凯不解道。


<br/><br/>    
“这片阵法，已经被下了大量禁制，只有我们医疗人员，才能安稳出入……其他人，哪怕是你们脉系长老，也绝对走不出去。”


<br/><br/>    
医疗人员道。


<br/><br/>    
“我明白了。”


<br/><br/>    
林风没有多纠结。


<br/><br/>    
反正他也是准备硬闯的。


<br/><br/>    
如今李强又出了事，多说没有任何意义。


<br/><br/>    
他必须立刻出去，无论如何，也要想办法救李强。


<br/><br/>    
待医疗修士离开后。


<br/><br/>    
林风便找了一个借口，说心情不好，想到处走走。


<br/><br/>    
董小飒本想跟随，被林风回绝，让他就待在这。


<br/><br/>    
他先是前往炼丹阁。


<br/><br/>    
如今，他已经算是玄天宗的“明星”人物，走到哪都能受到关注。


<br/><br/>    
见林风到来，炼丹阁弟子们纷纷侧目，既忐忑，又敬畏地望着他。


<br/><br/>    
这个比他们还年轻的人，已经是需要他们仰望了。


<br/><br/>    
“王强，你怎么来这了？”


<br/><br/>    
董楚山笑呵呵道：“你小子的表现真不错，让我们所有人都大吃一惊。”


<br/><br/>    
“长老谬赞了。”


<br/><br/>    
林风牵强一笑。


<br/><br/>    
他现在没有任何心情跟董楚山纠正自己名字的错误。


<br/><br/>    
扭头一看，木子秋正正在那，用水灵灵的眸子望着他。


<br/><br/>    
没有在意众人的目光，林风直接上前，搂住了女孩柔软的腰肢，望着她近在咫尺，美轮美奂的脸蛋，轻声道：“是时候离开了，做好准备了吗？”


<br/><br/>    
“嗯……”


<br/><br/>    
木子秋脸颊泛红地点头，目光却是充满了坚决。


<br/><br/>    
“洗剑阁纳兰红豆，无脉系肖瑜，上四号擂台！”


<br/><br/>    
就在此时，裁判的声音响起！


<br/><br/>    
人群顿时一阵，纷纷把目光，投向了另外两个种子选手。


<br/><br/>    
剑修纳兰红豆，和神秘莫测的养蛇人肖瑜。


<br/><br/>    
两人一前一后，纷纷上台。


<br/><br/>    
“来了来了，终于来了，这一场对决，也十分有开头啊！”


<br/><br/>    
“可不是，虽然他们不是王野的对手，但好歹也是强强联合！”


<br/><br/>    
“你们说这两个天才弟子谁更强？”


<br/><br/>    
“我觉得是纳兰红豆吧，剑修到她这个地步，水平可不一般！”


<br/><br/>    
“不好说，肖瑜目前为止还未尽全力，真打起来，说不定和王野一样，也是隐藏了实力！”


<br/><br/>    
众人兴致勃勃地议论着。


<br/><br/>    
一些人，甚至私下又开始了用灵石押注。


<br/><br/>    
“就是这个时候！”


<br/><br/>    
林风心中一动，拉着木子秋柔软的小手，快速从人群之中穿梭而去。


<br/><br/>    
他等的，就是大家转移注意力的时候。


<br/><br/>    
而纳兰红豆和肖瑜的战斗持续时间越久，他离开的机会也就越大。


<br/><br/>    
木子秋任凭林风拉着她，没有多问。


<br/><br/>    
她知道，林风的任何行为，都有他的理由。


<br/><br/>    
很快，二人就来到了那一处隐蔽之地。


<br/><br/>    
果不其然。


<br/><br/>    
这里已经布好了各种破阵的工具。


<br/><br/>    
胡桃儿端坐在一处石壁面前，娇小的身体，轻微颤抖，额头布满汗水，脸上更是无比疲倦。


<br/><br/>    
“准备的怎么样了？”


<br/><br/>    
林风走上前道。


<br/><br/>    
“回前辈，已经差不多了，不过可能还需要一点时间……”


<br/><br/>    
胡桃儿干笑一声，突然一愣。


<br/><br/>    
只因为她看到了林风身旁的木子秋。


<br/><br/>    
木子秋同样心中震惊。


<br/><br/>    
她不知道林风用了什么法子，居然让胡桃儿喊他前辈，而且还准备帮主他破阵。


<br/><br/>    
“不需要多问。”


<br/><br/>    
林风瞥了胡桃儿一眼，冷声道，“好好做你的工作即可，回答我，还要多久才能完工？”


<br/><br/>    
“大概，还要半个小时。”胡桃儿小心翼翼道。


<br/><br/>    
“半个小时？”林风眉头一皱，“不行，时间太久了，我给你十五分钟，十五分钟内，必须破阵！”


<br/><br/>    
胡桃儿俏脸一变：“不行，十五分钟太短了，我根本做不到，前辈，你不知道我为了破阵，消耗了多少法力，现在……”


<br/><br/>    
嗖——


<br/><br/>    
林风随手扔了一颗丹药，在胡桃儿面前。


<br/><br/>    
“吃了它，继续工作。”


<br/><br/>    
“不要多说废话。”


<br/><br/>    
冷漠的语气，让胡桃儿心里十分不舒服。


<br/><br/>    
但她也只能捡起那颗丹药，服用之后，继续开始破阵。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->