    
<br/><br/>    “没事，她闲着这是闲着。还有剑锋上学也是好事，应该上学，你看姜心语那丫头，人家有心，知道利用上班时间去上高中，这不？人家已经是大学生了？
<br/><br/>    那时候她的成绩根本就不如梦洁。
<br/><br/>    咳！这就是命啊。他们家就都是那种不上进的人，没想到到她这里居然还出息人了。”
<br/><br/>    吃过饭以后，孔梦洁让孔忠友去炕上躺着，“爸，你睡午觉，让宏伟去，他也会赶车。”
<br/><br/>    “行，我是得睡一觉，剑锋，陪着姥爷睡一觉？”
<br/><br/>    “姥爷，我想跟我爸去找我二舅。”
<br/><br/>    “去吧，外面太热了，草帽带着。”
<br/><br/>    黄宏伟推出自行车，把孩子坐的小坐放在前面大梁上，这样孩子就能坐的特别的稳当。
<br/><br/>    黄剑锋看着这样的装备，简直就是高兴的在一边直蹦。
<br/><br/>    爷俩都带着草帽，骑车出发去了革委会。
<br/><br/>    孔德民也知道今天父亲今天过来，但是妹妹说她负责，他也就放心了。
<br/><br/>    “二哥，我过来拿钥匙的，爸带着德宏和梦琳过来了。”
<br/><br/>    “嗯，我跟着你回去，走吧。”
<br/><br/>    “二舅。”
<br/><br/>    “哎，剑锋又长大了一点。”
<br/><br/>    小家伙抿着嘴笑，他最喜欢别人说他长大了。
<br/><br/>    两人回家以后，孔忠友已经睡着了，孔德宏也在屋里躺着，孔梦琳和孔梦洁在另一屋。
<br/><br/>    几个人把行礼又装上车了，黄宏伟赶车。
<br/><br/>    到了之后，孔梦琳看着挺满意的，这是县里的房子，这是自己家的，真是太好了。
<br/><br/>    因为高兴了，就没有发脾气，自己把屋里都收拾干净了。
<br/><br/>    “梦琳，厨房里的东西都在，你看着还缺啥不？”
<br/><br/>    “二哥，我们上班以后有没有粮票发？”
<br/><br/>    “有。”
<br/><br/>    “那就行了，我都吃够了玉米面，来县里应该有细粮吧？”
<br/><br/>    “你们俩发那点粮票也就两三斤的细粮，你想吃好的也没有。”
<br/><br/>    孔梦琳噘着嘴，“二哥，食堂里有细粮吗？”
<br/><br/>    “有，一周也就有两顿，不过你粮票得交上去。”
<br/><br/>    “那早晚也可以在食堂吃？”
<br/><br/>    “对，都可以，妇联和我们一个食堂，虽然比不纺织厂，但是已经很好了，一个月还能吃一次荤腥。”
<br/><br/>    “那行，我和三哥的粮票都上交，妈给我们带了点玉米面，白面，就留着周六周日吃。”
<br/><br/>    孔德民点头，他安排好了弟弟妹妹，之后所有人又一起回了孔梦洁家。
<br/><br/>    孔忠友的家教特别的严，几个孩子说从心里惧怕他，孔德民就算现在已经这样了，还是不敢在他父亲面前怎么样的。
<br/><br/>    他们回来时，就看到父亲坐在堂屋抽烟，孔梦洁在一边陪着。
<br/><br/>    “爸，他们都回来了，我把西瓜切了。”
<br/><br/>    这是黄宏伟前几天买来的，今天娘家人都在这里，所以孔梦洁拿出来招待他们。
<br/><br/>    “梦洁，我去拿，你坐着，二哥，你们坐，我去拿西瓜。”
<br/><br/>    孔忠友脸上带着笑容。大闺女在家里当家他当然高兴了。其实人就是这么的矛盾，要是儿子家儿媳妇当家，老人就该不干了，可是到了闺女家，就得闺女当家。
<br/><br/>    “爸，都安排好了，明天早上我带着他们两个去报道。”
<br/><br/>    “行，他们两个还小，尤其是梦琳，没心少肺的，你让你丈母娘多关照点，有啥事多提醒她点。”
<br/><br/>    “嗯，爸你放心，都在一个大院里，我会看着他们两个的。”
<br/><br/>    吃完西瓜，孔忠友赶车离开了。孔德民也带着弟妹回家了。
<br/><br/>    孔梦洁躺在炕上，看着坐在一边的儿子，现在像赵忠锁的并不太多了，可是还是能够看出他的影子。现在和二哥真的挺像的，也难怪二哥那样一个冷心冷肺的人对儿子也是和颜悦色的。
<br/><br/>    黄宏伟去接闺女放学了，他带了饭盒，去食堂打饭，现在孔梦洁根本就不想动，最多还有一个月就该生了。
<br/><br/>    她摸着肚子，这胎一定是儿子，自己一定给黄宏伟生个儿子。
<br/><br/>    “妈妈，你要睡了吗？”
<br/><br/>    “妈妈不睡，剑锋，你在姥姥家过得好吗？”
<br/><br/>    “好啊，我天天跑出去玩，天天姥爷给我好吃的。”
<br/><br/>    “好，剑锋，你放假了在家里和姐姐玩，你玉静姐姐也会过来，等到开学，你也去上学好不好？”
<br/><br/>    “好啊，我也想上学。妈妈，你给我做书包吗？”
<br/><br/>    “做啊，妈妈给你做新书包。”
<br/><br/>    没一会儿，黄宏伟带着闺女回来了。一家四口吃饭。
<br/><br/>    “梦洁，你怎么这么没精神？”
<br/><br/>    “累了，没事。宏伟等我生的时候，你把两个孩子再送去我妈家吧，你也能轻松点。”
<br/><br/>    “妈妈，我想去我姥姥家。”
<br/><br/>    “行，我送你们两个去。”
<br/><br/>    姜心语也放假了，尚师傅的意思是带着两个孩子出去玩几天，姜心语觉得也行，自己来这里三年了，还哪里都没去过，说的好听是为了安全，难听的就是懒得动。
<br/><br/>    “白阿姨，你跟着一起去玩玩不？”
<br/><br/>    “行啊，我也出去看看，咱们要去哪里？”
<br/><br/>    “咱们就把市里的标志性的有名的地方都看看，还可以去山上看看。”
<br/><br/>    “行。”
<br/><br/>    临出发的前一天姜心语带着两个孩子给魏开云打电话。
<br/><br/>    “爸爸，我们要去旅行。”时景跟爸爸炫耀。
<br/><br/>    “要去哪里啊？”
<br/><br/>    时景求助的看着妈妈。
<br/><br/>    姜心语在一边说“就是把这个城市比较有名的地方转一圈。要是时景菲菲他们两个没玩够，就再去外面看看，这明年我们娘三就回去了，还哪里都没有去过，我就白在这里待四年了。”
<br/><br/>    “尚师傅跟着一起吗？”
<br/><br/>    “一起。白阿姨也一起。”
<br/><br/>    这样魏开云放心了一些，嘱咐了很多，姜心语听着他车轱辘的话来回说，赶忙给闺女使眼色，然后时景把话筒交给妹妹。
<br/><br/>    魏开云听到了闺女的声音，也不顾得嘱咐了，赶忙的讨好闺女。
<br/><br/>    姜菲菲那是把魏开云哄的哈哈大笑。剩下的娘俩就站在一边看着，姜心语心里撇嘴，还真是女儿奴。就这样，被闺女吃的死死的，真是太刺耳了。
<br/><br/>    魏开云依依不舍的放下电话。又拿出他们娘三的照片，太想念他们了，还有一年的时间，一年吧，三百六十五天。<br/><br/>