
“呵呵，我劝你还是不要做无谓的挣扎了，你叫破喉咙都不会有人来救你的。”蓝雄光很快又欺身过去，将北笑笑压在身下。<br/><br/>
“住手！”蓝雄光正说的起劲，仓库门口突然传来了一声暴喝。<br/><br/>
他的动作一顿，回头就看见殷寒司气势汹汹的朝着他跑了过来。<br/><br/>
当下也来不及多想，连裤子都没提好，就跳窗跑了出去。<br/><br/>
“赶快去追！”<br/><br/>
殷寒司一边命令着身后的手下，一边疾步走向北笑笑。<br/><br/>
同时用大衣把她包了起来，从地上抱了起来。<br/><br/>
他心疼的看着双目紧闭的小女人，只觉得心在一瞬间忘记了搏动。<br/><br/>
这是他捧在手心里怕碎了，含在口里怕化了的女人。<br/><br/>
蓝雄光！！<br/><br/>
你死定了！！<br/><br/>
“笑笑，你醒醒，是我来救你了。”殷寒司轻轻的晃动着北笑笑的肩膀，温柔的呼唤着。<br/><br/>
“阿司，你来救我来了。”<br/><br/>
北笑笑缓慢的睁开眼睛，勉强挤出来了一抹笑容。<br/><br/>
却更让殷寒司心碎。<br/><br/>
“我没事儿，就是有点儿晕。”北笑笑靠在殷寒司的怀里，小声的安慰着他。<br/><br/>
但是却又感觉到有一股力量在拽着她，让她有些睁不开眼睛。<br/><br/>
不过没关系，她的阿司来了。<br/><br/>
她就知道，她的阿司一定会过来救她的。<br/><br/>
他见状，问北笑笑：“那个蓝雄光给你注射东西了？”<br/><br/>
北笑笑迷迷糊糊的点了点头。<br/><br/>
殷寒司见她点头，便直接抱着北笑笑上了车。<br/><br/>
“我现在送你去医院，你别怕。”他对北笑笑安慰道。<br/><br/>
北笑笑又点了点头，他这才轻轻的捋过她额前的碎发。<br/><br/>
然而他的手刚碰到头发，北笑笑就疼的嘶了一声。<br/><br/>
殷寒司这才看到北笑笑的头也受伤了，眉头一皱，没敢再有动作。<br/><br/>
“你放心，医院很快就到了，一切都过去了。”<br/><br/>
殷寒司把北笑笑搂在怀里，一遍遍的说道：“对不起，笑笑，是我没有保护好你，对不起，只要你好好的，我以后再也不会离开让你一个人陷入危险。”<br/><br/>
他多希望笑笑现在受的伤在他的身上。<br/><br/>
这个世界上没有那么多感同身受，但是他的心却一次次的被牵引。<br/><br/>
“没关系，我知道你一定会来的。”<br/><br/>
北笑笑伸手敷上殷寒司的眉头，瘪瘪嘴道：“讲真，阿司你皱眉的样子真的很丑。”<br/><br/>
“只要你以后都好好的，我以后天天对着你笑。”殷寒司紧紧的抱着北笑笑，眼底的冷色一闪而过，挤出来了一个比哭还难看的笑容。<br/><br/>
蓝雄光，我的女人你都敢动，那就等着家破人亡吧。<br/><br/>
转而，他看向北笑笑，眼里只剩下心疼，这个女人，怎么这么傻。<br/><br/>
傻的让人心疼。<br/><br/>
医院里。<br/><br/>
医生抬了抬眼镜，观察了一番北笑笑的伤势后说道：“没什么大伤，就是被注射了麻醉剂，还有一些皮外伤。”<br/><br/>
殷寒司闻言，全身泛着冷气，他看了眼意识不清的北笑笑，身上的冷意更深了两分：“少废话，就说应该怎么治。”<br/><br/>
医生一时间被殷寒司强烈的气场震慑了两分，随即专业的解释道：“北小姐现在的情况就是注射麻醉剂后的正常反应，至于皮外伤，马上会有护士过来处理，但是很难保证不会留下疤痕。”<br/><br/>
“赶快。”<br/><br/>
医生的话刚说完，殷寒司的声音就响了起来。<br/><br/>
医生眼见着殷寒司就要发怒，当下也来不及等护士过来，直接开始给北笑笑清理伤口。<br/><br/>
不过很快，他就意识到这是一个极其错误的决定。<br/><br/>
殷寒司始终皱着眉在一边看着，只见北笑笑疼的皱一下眉头，他身上的气息就会冷上一分。<br/><br/>
偏偏北笑笑明明疼的满头大汗，却愣是紧紧的咬着嘴唇，一声不吭。<br/><br/>
而其中最受折磨的，还是人家医生。<br/><br/>
不光要细心的给病人处理伤口，还要时刻留神旁边站着的这个煞神会把他胖揍一顿。<br/><br/>
单单是处理额头上的伤口，医生就用了五分钟的时间。<br/><br/>
刚处理好伤口，北笑笑就坚持不住晕了过去。<br/><br/>
她晕过去的一瞬间，医生脊背一僵。<br/><br/>
他明显的感觉身后的殷寒司又靠近了他几分，就连空气都变得稀薄起来。<br/><br/>
他心下一惊，连忙动手清理北笑笑身上其他的伤口。<br/><br/>
就在医生悄悄嗯松了一口气的时候，殷寒司冷到骨髓的声音幽幽的传来：“这样就处理好了么？”<br/><br/>
“没有，还……还差一点儿。”医生哆哆嗦嗦的答道。<br/><br/>
“那你倒是动作快点儿啊。”殷寒司急道。<br/><br/>
医生得令，连忙给北笑笑上好了药，接着麻利的把北笑笑给安排在了s_vip病房，接着，逃一样的消失在了殷寒司的视野里。<br/><br/>
太吓人了，他一点儿也不怀疑，如果床上的那个女孩子在皱一下眉头的话，他就要吃拳头了。<br/><br/>
空荡的s_vip病房里只剩下殷寒司和北笑笑两个人。<br/><br/>
殷寒司踱步走在病床前，皱着眉看着床上的北笑笑。<br/><br/>
经过了这么长的时间，她的头发湿哒哒的贴在脸上，整张脸没有半点儿血色，只有轻微的呼吸声。<br/><br/>
偏偏她这个样子，更加激起了殷寒司的保护欲，还有深深的愤怒。<br/><br/>
这样好的一个女孩子，那个蓝雄光怎么敢做出那样丧心病狂事情来伤害她。<br/><br/>
就在这时，门被推开，洛轩和风黎川一行人走了进来。<br/><br/>
“怎么样了？医生说伤的严不严重啊。”洛轩打头进来，看向殷寒司便直接问道。<br/><br/>
“对啊，怎么样了？看着脸色怎么这么不好啊？”风黎川也跟着问道。<br/><br/>
殷寒司见到两人，顿时收敛了情绪，抿唇回答道：“说是被注射的麻醉，要过一会儿才能清醒过来。”<br/><br/>
很快，殷寒司就意识到了另外一个问题，沉声道：“你们两个怎么回来了，那个蓝雄光抓到没有？！”<br/><br/>
“那小子早就给自己留了后手，仓库后边有车，我们没追上。”<br/><br/>
洛轩无奈的叹了口气，义愤填膺的说道：“还真是狡猾，别让我抓到他。”<br/><br/>
“让他跑了？！”<br/><br/>
殷寒司眉梢微挑，皮笑肉不笑的说道：“跑的了和尚跑不了庙。”<br/><br/>
洛轩听到这话，顿时来了精神：“阿司，你的意思是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867264"&nbsp;&nbsp;chaptername="第647章&nbsp;&nbsp;傻得让人心疼">加入书签</a>
</div>
