
两个刚才还“剑拔弩张”的人突然安静下来，当归还有点不习惯。<br/><br/>
他转着头，来回看了又看，才试探地开口问道：<br/><br/>
“不鲨了？”<br/><br/>
这话一出，菜鸟吓的又是一抖。<br/><br/>
“不鲨。”司予安说，“留着做试验，看‘摇篮’最后到底判定他是死是活。”<br/><br/>
“要是活呢？”当归有些不满。<br/><br/>
“那就鲨了！”刺客二号冷冷道，放出了个技能，又去补了一刀，鲨死了刚刚复活的鸟人。<br/><br/>
“你们谁有诡异系的活体道具吗？”刺客皱眉，“这样鲨不尽也不是办法。”她说着，眼睛却是看向了当归。<br/><br/>
“莫得啊！”当归摇摇头。<br/><br/>
“你不是世家出身吗？”<br/><br/>
“我家里不让用啊！”<br/><br/>
“嗤！”刺客二号嘲笑，“那还要你何用！”<br/><br/>
当归：……<br/><br/>
他知刺客跟屠夫认识已久，两人亦敌亦友，熟人身死她肯定心情不佳，可……可也不能这么说他啊！<br/><br/>
他也很好奇活体诡异系道具的好吗！！<br/><br/>
“这东西算吗？”<br/><br/>
一股阴冷的气息席卷了整间屋子。<br/><br/>
听了三人间的对话，司予安心中一动，拿了丑脸小人儿出来。<br/><br/>
“它是……”<br/><br/>
几人一惊。<br/><br/>
丑脸小人儿气息恐怖，在盯向活人时又咧出了满嘴的尖牙。<br/><br/>
当归不适地移开了视线，却还是觉得浑身发冷，他仔细看去，潮湿的“地面”竟是结了一层薄冰。<br/><br/>
“嘻嘻——嘤！”<br/><br/>
两个刺客：……<br/><br/>
当归：？？？<br/><br/>
它原来这么乖的吗？？<br/><br/>
小人儿被司予安拎着扯到刺客眼前，“它算吗？”<br/><br/>
“封印道具？”刺客诧异。<br/><br/>
这东西的威压虽然不如她之前看到的骨刀，但也确实是实打实的封——活体诡异系封印道具。<br/><br/>
只是这东西有这么乖吗？<br/><br/>
刺客好奇地伸出手，可小人儿却是凶狠地调过脑袋张开嘴——<br/><br/>
“嗷！”<br/><br/>
小人儿一口吞进了个灯泡形状的道具，噎的它咽不下去也吐不出来，气恼的就想咬碎。<br/><br/>
“咬坏了我就只能把赔给人家了。”司予安弹了下小人儿的脑袋。<br/><br/>
刺客：……<br/><br/>
你就不能给点儿别的？？<br/><br/>
小人儿：？？！<br/><br/>
“唔！！”<br/><br/>
它委屈，是以嘤得分外大声，然因着那“灯泡”的缘故，这哭泣听上去也是分外滑稽。<br/><br/>
<br/><br/>
小人儿扭着脑袋，无意中又跟当归对视了。<br/><br/>
可它满脸的委屈在当归眼里，却是警戒远大于同情的。<br/><br/>
“张无忌的妈妈说得对！漂亮姑娘都是很可怕的！！”当归在心里告诫自己，“要远离啊！远离！！”<br/><br/>
“能吃吗？”司予安拎着小人儿，怼到鸟人尸体前。<br/><br/>
“嘤！”<br/><br/>
小人儿点点头，两手捂着脸，费力地往外拔着“灯泡”。<br/><br/>
“我帮你？”司予安摸向它的下巴。<br/><br/>
小人儿：？？！<br/><br/>
“嘤！”<br/><br/>
它倏地把嘴张得老大，“噗”的一声拽出了“灯泡”。<br/><br/>
“哦豁？”司予安乐了，“不愧是封印道具，潜力挺强的啊！”<br/><br/>
“不错！”<br/><br/>
两个刺客也凑上前来，在小人儿脑袋上弹了几下。<br/><br/>
小人儿坐在桌上垂头丧气，在鸟人又一次复活后赶忙冲了过去。<br/><br/>
“嘻嘻嘻……”<br/><br/>
啼鸣声变得惊恐，逐渐变弱，一口一口被小人儿生吞入腹。<br/><br/>
而随着小人儿吞下了整只鸟人，它的身体长大了些，气息也变得更加阴冷了。<br/><br/>
“嘻嘻嘻……”<br/><br/>
它转过头，看向几人的眼神带着阴恻恻的诡气，眼里是毫不掩饰的渴望和恶意。<br/><br/>
“嘻——嘤！”<br/><br/>
小人儿捂着脑袋一脸惊恐。<br/><br/>
“你叫个锤子！”司予安嫌弃地瞥他一眼，“变回去，大了太占地儿！”<br/><br/>
“嘻……嘻嘻？”<br/><br/>
小人儿听话。<br/><br/>
变回去后还扬了头谄媚地笑着，那样子简直比东11区对星条联盟还狗。<br/><br/>
“嗤！”<br/><br/>
刺客二号嘲讽笑道：“倒真听话！”<br/><br/>
说着，就又要去弹它脑袋。<br/><br/>
小人儿瞪了眼想呲牙，却被“灯泡”吓着了，收了牙任由被弹。<br/><br/>
“嘤！”它丧丧地坐回桌上。<br/><br/>
当归：？？？<br/><br/>
不是……你……<br/><br/>
“男人的气节呢？！”他恨铁不成钢。<br/><br/>
刺客：“嗯？男人还有气节呢？”<br/><br/>
当归：……<br/><br/>
有，但是我不敢说……<br/><br/>
“行了，看好你的另一半儿。”司予安拎着小人儿的胳膊往门口走，“要是醒了就打晕他。”<br/><br/>
“哦哦，好！”当归点头应下。<br/><br/>
“你去哪儿？”刺客问。<br/><br/>
“出去抓鸡，看看这小东西还能不能吃点儿别的！”司予安摆摆手出了门，“第一次进C级邪神本，总不能白来一趟！”<br/><br/>
当归：？？？<br/><br/>
您都弄着多少东西了，还“白来”？？<br/><br/>
在门关上的那刻，他觉得司予安实际就是来“刷宝”的，什么救他、帮他过本之类的都是顺便……<br/><br/>
虽然如果没有大佬，我一定会死在这里吧。<br/><br/>
看了看昏迷中的“自己”，当归烦躁地抓了抓头发。<br/><br/>
时间流逝，在司予安离开后，屋里的气氛也冷了下来。<br/><br/>
当归发着呆。<br/><br/>
两个刺客靠着墙闭目养神。<br/><br/>
菜鸟缩在角落里，感觉到气氛不对更是连呼吸都不敢太大声。<br/><br/>
毕竟，答应保他的人走了，这屋里剩下的……<br/><br/>
他偷偷看了眼当归，“这废物哪儿拦得住那两个贱人！”<br/><br/>
想罢，他又嫉恨地转过脸去，心里祈求着司予安能快些回来，两个刺客也别发疯。<br/><br/>
刚开始还好。<br/><br/>
可随着时间一点点过去，在司予安超过了两个小时后没回来后，刺客二号“哗”地起了身。<br/><br/>
“别去！”当归沉声道，脸上也是掩不去的焦躁。<br/><br/>
锵！<br/><br/>
噼里啪啦！<br/><br/>
匕光闪过护罩碎裂，两人短暂交手。<br/><br/>
当归攥着卷轴，刺客二号手上凝出技能，但两人均是犹豫了一瞬，谁都没有当先出手。<br/><br/>
锵！<br/><br/>
噼里啪啦！<br/><br/>
交锋还在继续，当归处在下风。<br/><br/>
咬紧牙关，当归强捺下想使用强力道具的冲动。<br/><br/>
他知道，以刺客二号的身法，就算用了道具也不一定能打得到她，更何况……<br/><br/>
旁边还站着个神情意味不明的刺客。<br/><br/>
可总这么被动挨打，他也被打出了几分火气。<br/><br/>
扣扣扣！<br/><br/>
正在当归面色一冷，想祭道具，刺客二号也想放出技能的那刻，敲门声响，两人同时撤步，向房门看去。<br/><br/>
菜鸟抖得厉害，但此时却是无人有功夫搭理他。<br/><br/>
扣！扣！<br/><br/>
三人对视一眼，微一点头。<br/><br/>
两个刺客悬在了“天花板”上，当归则祭出了火箭筒。<br/><br/>
扣扣——啪嗒！<br/><br/>
敲门的东西似是没了耐心，直接推开了门，而后……<br/><br/>
拖地的摩擦声传来，一个圆滚滚的麻色袋子蠕动着进来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68639204"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;总不能白来一趟">加入书签</a>
</div>
