
“嗯，说话算数，上天入地我都陪着你，一辈子都不分开！”<br/><br/>
其实时莜萱是要调皮了，她想说“去女厕所你也要陪着我吗？”却没想到突然被宣誓般的表白，一下子甜到了，甜到齁！<br/><br/>
“拉钩！”<br/><br/>
她弯起小拇指。<br/><br/>
盛翰鈺就宠着她，怎么样都好。<br/><br/>
这么孩子气的举动也跟着配合，拉住小拇指拉钩：“拉钩上吊，一百年不许变，谁变谁小狗。”<br/><br/>
小狗不能当，医院明天去，但药还是要吃的。<br/><br/>
盛翰鈺出去找管家要了两片胃药，然后一手拿药一手拿水杯，像是哄孩子一样哄她：“乖，吃药。”<br/><br/>
刚才还满脸幸福的小脸瞬间耷拉下来：“不吃。”<br/><br/>
她最讨厌吃药了，何况根本没必要，现在已经好了嘛。<br/><br/>
“乖，要不你吃一片？”<br/><br/>
盛翰鈺也觉得药这东西，最好能不吃就不吃，但他怕她难受。<br/><br/>
要是自己哪里不舒服挺挺就过去了，他也不在乎，但自己的小妻子，他不想让她有一点病痛。<br/><br/>
“嗯，一片可以。”<br/><br/>
时莜萱听话的张开嘴，盛翰鈺给她把胃药喂进嘴里，再喂一口水，亲眼看着她咽下去。<br/><br/>
只是他转身的功夫，身后的小女人却狡黠的笑，快速给刚才“咽”下去的胃药又吐出来。<br/><br/>
时莜萱没有吃药的习惯，从小到大身体都很好。<br/><br/>
胃不舒服是小时候饥一顿饱一顿落下的毛病，难受也不用吃药，挺一挺就过去了。<br/><br/>
只是这次挺的时间确实有点长！<br/><br/>
……<br/><br/>
墙上的指针已经指向凌晨两点，盛翰鈺和时莜萱还没睡，因为三弟还没回来。<br/><br/>
时莜萱建议：“打个电话问问吧？不问别的，就问宵夜准备吃什么，这总行了吧？”<br/><br/>
都这个时间还没回来，并且连电话都没有一个，盛翰鈺也察觉到不太好。<br/><br/>
三弟出去的时候说回来住，不会住在大宅。<br/><br/>
而且他和盛誉凯感情从小就不好，这次回去又是问责，盛海和柏雪都不在，他更不可能住在那。<br/><br/>
退一万步讲，就算要住下，他也会打电话告诉一声！<br/><br/>
不对劲，越想越不对劲。<br/><br/>
盛翰鈺拨通三弟电话，对面只响铃却无人接听。<br/><br/>
“嘀铃铃——”<br/><br/>
“嘀铃铃——”<br/><br/>
盛泽融手机放在桌子上，一个劲的响。<br/><br/>
屏幕上显示联系人：大哥。<br/><br/>
他被五花大绑捆在椅子上，怒瞪前面的二哥……不对，盛誉凯！<br/><br/>
从俩人谈崩，盛誉凯给他绑在椅子上开始，他就再没有这个哥哥。<br/><br/>
“唔唔——”<br/><br/>
盛泽融试图顶开嘴上的胶布，拼命挣扎，但努力了半天没有效果都没有，全是徒劳。<br/><br/>
盛誉凯没带面具，脸上那只丑陋的乌龟爬在上面，和他本人一样得意，神气活现。<br/><br/>
他阴阳怪气道：“别做无谓的挣扎了，没用，不怕实话告诉你，这条绳子就是特意为你准备的，绝对结实。”<br/><br/>
“就算给大象捆上它都挣不开，你还能有大象力气大吗？”<br/><br/>
“唔唔——”<br/><br/>
盛泽融没法回答，只是怒瞪他，用眼神发泄不满和表达愤怒的心情。<br/><br/>
手机在桌上响起来没完，一遍遍响铃，开始盛誉凯为了让弟弟心急，故意放在桌上让它响！<br/><br/>
但后来执着的响起没完没了，他也听烦了。<br/><br/>
盛誉凯翘起兰花指，用两个指头给手机捏起来，然后让盛泽融看着，缓慢的动作丢进玻璃水壶里——还在响！<br/><br/>
盛泽融这款手机防水。<br/><br/>
就算在水里仍然响起来没完，盛誉凯突然勃然大怒，抓起水壶狠狠砸在地上“咣”！<br/><br/>
“哗啦啦——”<br/><br/>
玻璃碎了一地，水也洒了一地。<br/><br/>
只有盛泽融电话还在顽强的响起没完，屏幕上裂开一道裂纹，却不影响正常工作。<br/><br/>
“混蛋，叫你欺负我，叫你们都欺负我……”<br/><br/>
盛誉凯跳起来狠狠用皮鞋踩电话，边踩边骂：“混账东西，连你也来欺负我，我连你一个小小的手机都对付不了是吗？”<br/><br/>
“就因为你是盛翰鈺打来的，我不接都不行是吗……”<br/><br/>
屏幕上的裂纹越来越多，这次终于进了水，不响了。<br/><br/>
盛誉凯累的气喘吁吁，一屁股坐在地上却得意洋洋，还对盛泽融的手机较劲：“不行吧，你终于认输了吧，我就说你不会是我对手，从小到大都是我手下败将！”<br/><br/>
盛泽融这时候说不出来话，但他觉得二哥不正常。<br/><br/>
……<br/><br/>
“关机了。”<br/><br/>
盛翰鈺抓起外套，在时莜萱额头上印上一吻：“乖，你先睡吧，我去那边看看。”<br/><br/>
“不，我跟你一起去。”时莜萱道。<br/><br/>
他宠溺的看她一眼，然后摸摸头柔声道：“乖，我去看看就回来，你等我回来，给你带油条豆浆。”<br/><br/>
<br/><br/>
时莜萱喜欢外面小吃摊上煎饼果子和油条豆浆，盛翰鈺总会大早上开车去买，他喜欢自己亲力亲为，为时莜萱买早餐这种事情从不让佣人替代。<br/><br/>
“我不，我要跟你一起去。”她拽着盛翰鈺衣袖，十分固执。<br/><br/>
盛翰鈺无奈：“你听话……”<br/><br/>
“不听不听就不听，反正我就要跟你一起，我们多带几名保镖。”<br/><br/>
俩人谁都没说破，但心里都有数，去盛家也许是有危险的，否则也不会一个坚持自己去，另一个就坚持跟着一起！<br/><br/>
最后俩人各退一步：时莜萱跟着他一起去，但到盛宅只能坐车里等着，不让她进大门。<br/><br/>
商量好的事情，不过在到盛家后，时莜萱说话不算数了。<br/><br/>
“我要跟你一起进去，我不留在外面。”<br/><br/>
盛翰鈺坚持：“不行，说好的事情你不能反悔。”<br/><br/>
他不只坚持不让她跟着，还留下两名保镖在车外保护她。<br/><br/>
“翰鈺，要不我们报警吧？我觉得这里面不对劲。”时莜萱抓着他衣襟，不让走。<br/><br/>
大宅里黑漆漆一片，没有一点光亮。<br/><br/>
如果说宅子里的人都在睡觉，没有光正常，但院子里，大门口连盏亮着的小灯都没有，就不正常了。<br/><br/>
院子里晚上都会亮着院灯，从来都没灭过。<br/><br/>
“不能报警，我进去看看再说，你留在这，万一我在里面有危险，你马上报警。”<br/><br/>
俩人刚达成一致，盛翰鈺电话就响了——陌生号码。<br/><br/>
这个时间打电话来不会是别人，接通后果然是盛誉凯阴测测的声音：“盛翰鈺，你们俩口子大半夜到我家门口秀恩爱吗？要进就一起进来，别一个里面一个外面，好像我是洪水猛兽似的。”<br/><br/>
大门口有监控，俩人所在的位置正好在监控范围内，盛誉凯能知道他俩都来并不奇怪。<br/><br/>
盛翰鈺才不想跟他废话，开门见山问：“泽融呢？你让他出来。”<br/><br/>
“他睡下了。”<br/><br/>
盛誉凯说泽融睡下了，但里面却传来一些很奇怪的声音，乒乒乓乓吵的很。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666456"&nbsp;&nbsp;chaptername="第175章">加入书签</a>
</div>
