    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                湛湛光辉，笼罩在周身，滔天的烈焰，似乎对秦昊一点伤势都没有造成。
                
            
            <br/><br/>    
                相反，躯体毛孔张开，开始疯狂吞噬那些神火，直接当成资源，全部吞了。
                
            
            <br/><br/>    
                因为，这雷霆火海，对于秦昊来说，没有丝毫的伤害，所有的攻击全部被修改为零。
                
            
            <br/><br/>    
                当然，若是其他人想要插手，还是和面对凤神涅槃劫没什么区别。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                “呼，好爽，资源充足的感觉，也太爽了。”
                
            
            <br/><br/>    
                秦昊轻吐出一口浊气，呻吟出声，小脸上满是享受的神色。
                
            
            <br/><br/>    
                这简直太舒服了。
                
            
            <br/><br/>    
                先前那如同一方世界压下，现在压力全部被世界树抵抗住了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿的光辉，在头顶盘旋，将那一片混沌天地的虚影给撑起来了。
                
            
            <br/><br/>    
                然后，一具幼小的身影，成为雷霆火海之中的一道风景。
                
            
            <br/><br/>    
                所有人，都看呆了。
                
            
            <br/><br/>    
                这玩意儿……真的是排名天道第十的雷劫吗？
                
            
            <br/><br/>    
                凤神涅槃劫啊，传说之中多少想要跨过不朽的妖孽，都纷纷陨落了。
                
            
            <br/><br/>    
                几乎，都是横扫一世的强者啊。
                
            
            <br/><br/>    
                无一例外，几乎全部魂飞魄散。
                
            
            <br/><br/>    
                可秦昊呢……现在是个什么情况？
                
            
            <br/><br/>    
                “我真的没有在做梦吗？怎么感觉那么不真实，凤神涅槃劫，居然被吞噬了？”
                
            
            <br/><br/>    
                “第一道雷霆火海，完全没有对秦昊造成丝毫的伤势，但……这不现实啊，哪怕雷劫是一个境界的极致，但也不可能连伤势都无法造成吧？”
                
            
            <br/><br/>    
                虚空中各方的长老惊疑出声，有些不敢置信，纷纷开口。
                
            
            <br/><br/>    
                这特么太奇怪了。
                
            
            <br/><br/>    
                雷劫一般都是渡劫者境界的极限，但……天道雷劫，虽然境界是这么个境界。
                
            
            <br/><br/>    
                但那力量，可就完全不一样了。
                
            
            <br/><br/>    
                例如先前那道雷霆火海，就算是五品开神境的修士来渡，估摸着也只能落个魂飞魄散的下场。
                
            
            <br/><br/>    
                “这……这怎么可能？”
                
            
            <br/><br/>    
                “他毫发无损，真的毫发无损，难不成是他的神体，雷劫无法造成伤害吗？”有外域不朽强者惊疑，瞳孔紧缩，震惊开口。
                
            
            <br/><br/>    
                事情，似乎在脱离他们预计的方向。
                
            
            <br/><br/>    
                在凤神涅槃劫出现的那一刻，无人认为秦昊能够活着。
                
            
            <br/><br/>    
                为什么？因为从古至今，能够从天道雷劫中存活的天骄，都是凤毛麟角般的存在。
                
            
            <br/><br/>    
                李太渊陷入沉思之中，这事情的发展，有些怪。
                
            
            <br/><br/>    
                心中总感觉有点不安。
                
            
            <br/><br/>    
                但是，如今的真武世界，他已经是顶尖强者，就算真的将他留下了，也不过是一具分身。
                
            
            <br/><br/>    
                旋即，对着虚空中一直隐匿着的长老传音。
                
            
            <br/><br/>    
                “事情，有点怪。”
                
            
            <br/><br/>    
                “去打探打探，各家天神洞的情况，是否还是无法进入。”
                
            
            <br/><br/>    
                “另外，通知族内，不要想着用武力去抢古境了，今日恐怕做不到了，来日在寻机会。”
                
            
            <br/><br/>    
                “让吴家他们去狗咬狗。”
                
            
            <br/><br/>    
                “遵命。”
                
            
            <br/><br/>    
                虚空一道人影，瞬间消失了。
                
            
            <br/><br/>    
                “只希望，接下来不要在出现意外了。”李太渊的瞳孔如渊，深邃不可见底，心中自语道。
                
            
            <br/><br/>    
                天神洞，才是他们合力针对秦族的原因。
                
            
            <br/><br/>    
                若是也无法进入……
                
            
            <br/><br/>    
                自己所谓的大势，顷刻不复存在。
                
            
            <br/><br/>    
                接下来，就看吴家那边的动作了。
                
            
            <br/><br/>    
                损失这么大的一个秘境，怎么可能忍气吞声。
                
            
            <br/><br/>    
                旋即，默默的关注着秦昊渡劫，不在过问。
                
            
            <br/><br/>    
                毕竟，今日的主角可不是他。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                在天神洞的山峰之下，一个绝妙少女，身着黑裙，周身没有丝毫的气息。
                
            
            <br/><br/>    
                她黢黑的美眸转动着，抬头仰望，嘟囔道。
                
            
            <br/><br/>    
                “这小子别被雷劫劈死了，这好像不是寻常的雷劫。”
                
            
            <br/><br/>    
                “哎，要是劈死了，我的计划可就落空了。”
                
            
            <br/><br/>    
                “这小子也真是的……怎么就遭天妒了？”
                
            
            <br/><br/>    
                “在秘境之中，被劈了一次。”
                
            
            <br/><br/>    
                “现在晋升一个二品境，也被劈了，这么倒霉？”
                
            
            <br/><br/>    
                摇了摇头小脑袋，不在去多想。
                
            
            <br/><br/>    
                身影渐渐变得虚幻起来，就算是不朽也无法探查到她，慢慢的朝着山峰之上走去，走到一个隐蔽的地方，准备等待机会时。
                
            
            <br/><br/>    
                她，看见了眼前这一幕。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                秦昊，真的是人吗？
                
            
            <br/><br/>    
                就这样和雷劫硬抗？
                
            
            <br/><br/>    
                不对，应该说是，直接把雷劫当资源吞噬了。
                
            
            <br/><br/>    
                心中，甚至萌生了退意，有点危险啊……
                
            
            <br/><br/>    
                “还是在看看情况吧，没有机会的话就想办法离开秦族，这里终究是个是非之地。”
                
            
            <br/><br/>    
                说罢，便不在动作，静静等待着。
                
            
            <br/><br/>    
                “轰隆隆!”
                
            
            <br/><br/>    
                天穹的雷劫，似乎开始暴怒起来。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                那只神火凤凰，更是仰天长啸，震耳欲聋的声音，传遍了整个天岳城。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                “就你会吼啊！”
                
            
            <br/><br/>    
                “来啊，劈本帝子啊，你在磨叽什么？”
                
            
            <br/><br/>    
                “一拳打爆你！”
                
            
            <br/><br/>    
                秦昊站在下方，正在和那只大火鸟对骂着，心中有些焦急。
                
            
            <br/><br/>    
                这特么雷劫也太磨叽了吧？
                
            
            <br/><br/>    
                自己都快吞噬完了，结果还没来第二道。
                
            
            <br/><br/>    
                若是让外人知道如今他的想法，估计要被吓死。
                
            
            <br/><br/>    
                别人想的都是雷劫劈慢点，这样才好恢复些许体力。
                
            
            <br/><br/>    
                你倒好，还愁人家雷劫劈你不够快？
                
            
            <br/><br/>    
                咋地，你是欠劈吗？
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                神火凤凰怒了，咆哮出声。
                
            
            <br/><br/>    
                乌云汇聚压城，雷霆奔腾而来。
                
            
            <br/><br/>    
                渐渐的，一道道蜿蜒粗壮的雷蟒交错，化作雷海。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                万千雷霆，天顷而落。
                
            
            <br/><br/>    
                那只神火凤凰，俯冲下来。
                
            
            <br/><br/>    
                要将眼前这个挑衅自己的人族小不点，撕成碎片。
                
            
            <br/><br/>    
                让他魂飞魄散，永世不得超生！
                
            
            <br/><br/>    
                “来了。”
                
            
            <br/><br/>    
                秦昊脸上露出了一抹喜色，高兴至极。
                
            
            <br/><br/>    
                终于来了。
                
            
            <br/><br/>    
                而且还是一只神火凤凰！
                
            
            <br/><br/>    
                就在他准备等着雷霆资源系列的时候，世界树的幼苗，出现了动静。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                翠绿的幼苗摇曳着，缓缓从头顶抽出。
                
            
            <br/><br/>    
                它顶着一方混沌虚影，撑开了一片天地。
                
            
            <br/><br/>    
                浩荡无匹的神威，肆虐开来。
                
            
            <br/><br/>    
                似乎……要和它对撞！
                
            
            <br/><br/>    
                秦昊傻眼了，这特么是资源啊，自己还不够，还差整整一半啊。
                
            
            <br/><br/>    
                卧槽，世界树你丫的别坑我啊，我养你花了不少资源了！
                
            
            <br/><br/>    
                “哗啦啦。”
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                那只神火凤凰，携带无穷雷海，顷天而落。
                
            
            <br/><br/>    
                然后……一头栽进了虚影中。
                
            
            <br/><br/>    
                似乎，连水漂都没翻起。
                
            
            <br/><br/>    
                乌云，也散去了。
                
            
            <br/><br/>    
                秦昊：“？？？”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：喜欢本书的可以加一下，裙：九、零、七、八、三、零一、一、四（用的汉字，不能用数字）
                
            
            <br/><br/>    
                
                
            
            <br/><br/>