
宁夏，银川。<br/><br/>
这个曾经西夏皇朝的古都，正是天狐的故乡。<br/><br/>
此时天狐正全力朝着自己家中赶去，在他回来之前，他家里还是住着平房，回来之后，他买了一套楼房，住在八楼。<br/><br/>
按下电梯，天狐上楼，电梯打开，他迅速跑到自己家的单元前。<br/><br/>
现在刚过完年，还没开学，所以天狐的女儿和妻子都在家里。<br/><br/>
天狐看到虚掩着的房门时，心中顿时生出一股不好的预感。<br/><br/>
推开房门，天狐瞳孔一缩，呆滞在了这里。<br/><br/>
客厅内，充斥着一股浓重的血腥味，天狐的妻子倒在血泊中，心脏被一刀刺穿，此时鲜血已经淌满了地面。<br/><br/>
走进女儿的卧室，女儿的身体坐在书桌前，看样子应该是在复习，不过……她的后颈已经被利物刺穿，鲜血还在不断的喷出，血都从卧室流到了天狐脚下。<br/><br/>
房间里，除了两具尸体之外，只有天狐一人。<br/><br/>
凶手，已经不知道去了哪里，可能看天狐不在，别外出去寻找了，也可能以为天狐接到了消息逃走，已经离开了。<br/><br/>
天狐跪在了地上，牙齿紧咬，他双手撑在地面上，摸了一把已经变冷的鲜血，眼神变的通红了起来。<br/><br/>
他想嘶吼，但是却嘶吼不出来，他想冷静，却发现……自己根本冷静不了！<br/><br/>
他已经后悔了，后悔自己为什么回来，回来也无所谓，哪怕是远远的看着她们，或者自己一个人，这样的话……她们也不会有今天的结果！<br/><br/>
一切都是因为自己！<br/><br/>
天狐抱着自己的女儿和妻子，眼泪不断的流下，和鲜血混杂在了一起。<br/><br/>
这个自从懂事以来就没在哭过的男人，已经近四十年没有掉落泪的男人，此时……再也压抑不住自己的自责和无助。<br/><br/>
天狐哭了三分钟的时间，他深吸了一口气，起身，脸色阴沉了下来。<br/><br/>
“我这辈子欠你们太多了，我还没有来得及还，我以为我可以用我的余生来偿还这二十多年对你们的亏欠，但想不到……反而欠你们的更多！我已经不奢求你们原谅，我现在唯一能做的，就是为你们报仇！”<br/><br/>
天狐说到这里，朝着门外走去，当走到门前的时候，他停了一下，转身最后看了一眼自己的妻女，挤出一抹笑容，然后大步离开。<br/><br/>
离开之后，天狐又成为了那个冷静的他。<br/><br/>
他拿出手机，拨下110，用一副极为平淡的语气说道：“凤凰小区，一单元，二栋，801，麻烦里面两具尸体帮忙处理一下，然后找个好点儿的墓地，钱都在床头柜下面，拜托了。”<br/><br/>
<br/><br/>
说完，不等派出所听明白怎么回事的，天狐便挂断电话，然后将手机扔掉了垃圾桶里。<br/><br/>
……<br/><br/>
S市。<br/><br/>
“医生，我女儿情况怎么样了？”陈天雄和陈母接到了消息，都赶到了医院。<br/><br/>
“生命危险已经没有了，不过后续还需要观察一下。”急救室中出来的医生正色说道。<br/><br/>
“那就好。”陈天雄和陈母闻听此言，都暗自松了一口气，一旁的陈心怡也松了一口气，她现在心很乱，特别是陈诗怡为她挡刀的时候。<br/><br/>
“多久可以出院？”阎主起身，对着医生问道。<br/><br/>
“目前还不适合出院。”医生如实说道。<br/><br/>
“转院，通知陈云霄，立即转到华北军区总医院！让他派直升机来接人，速度！”阎主望向陈天雄，正色喝道。<br/><br/>
“好。”陈天雄知道此事不简单，立即拿出手机通知了陈云霄。<br/><br/>
“我马上派人过去。”陈云霄听完，立即派人过来了。<br/><br/>
时间一分一秒的过去了，一个半小时之后，陈云霄带着一队人和军区医院的医生来到了医院，他对着陈天雄点了点头，然后望向阎主，愣了一下。<br/><br/>
“先转移。”阎主开口。<br/><br/>
“直升机在五公里外的空旷地带，通知医院，让急救车过去。”陈云霄对着陈母说了一声，然后陈母去和医生说这事了。<br/><br/>
几分钟后，两名军区医院的护士抬着陈诗怡上了救护车，然后朝着五公里的空旷地带赶去。<br/><br/>
赶到之后，在一队特种兵的护送下，陈诗怡被送到了华北军区总医院。<br/><br/>
“这到底怎么回事？”陈云霄没有急着离开，他和陈天雄、陈母、陈心怡以及阎主来到了陈天雄的商务车上。<br/><br/>
“我们的仇家。”阎主低着头，说道：“对不起，这件事情是我们没有处理好，我们都因为事情已经结束了，但是……现在我也不知道到底怎么回事！”<br/><br/>
“天雄，这些日子你小心一些，我会派人守住你家。”陈云霄正色对着陈天雄说道。<br/><br/>
“好。”陈天雄点头。<br/><br/>
“他们的目标是我们，只要我们离开这里，这边就是安全的！今天你就带心怡离开这里，回部队，现在这种局势，部队里最安全！”阎主望着陈云霄，轻声说道。<br/><br/>
“好。”陈云霄点头。<br/><br/>
“王宸他知道这件事情吗？”陈心怡开口问道。<br/><br/>
“他现在是安全的，现在还不必让他知道这件事。”阎主摇头说道。<br/><br/>
“这到底是什么样的敌人？”陈云霄对着阎主问道。<br/><br/>
“比上帝殿堂更恐怖的敌人！”阎主没有避讳什么，直接说道。<br/><br/>
“……”陈云霄闻听此言，皱起了眉头。<br/><br/>
“叮铃铃！……”这时候，阎主的手机响了起来，拿出手机一看，是陌生号码。<br/><br/>
接起之后，阎主没有说话。<br/><br/>
“是我。”手机中传出天狐的声音。<br/><br/>
“你那边怎么样？”听到天狐平淡的声音，阎主心中顿时有种不好的预感。<br/><br/>
“和以前一样。”天狐轻声说了一句，紧接着说道：“我马上去你那里，估计明天的时候就会到，到时候联系。”<br/><br/>
说完，天狐便挂断了电话。<br/><br/>
听着手机中的‘嘟嘟’声，阎主握拳，虽然天狐说和以前一样，但阎主可以听出来……怕是天狐的妻女，已经遇害了！<br/><br/>
他了解天狐，天狐越冷静的时候，就越不对劲儿。<br/><br/>
“这群混蛋！”阎主眼神不再平静，第一次露出阴森的冷芒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065043"&nbsp;&nbsp;chaptername="第1670章&nbsp;&nbsp;亏欠太多">加入书签</a>
</div>
