
检查了一下长十郎额头上的伤口，霜花皱着眉头，对周围的男孩们说道：“他伤的好重，快把他抱到家里去。”<br/><br/>
“霜花姐，好的！我在前面带路！后面的跟上！”<br/><br/>
最前面的大孩子手臂一挥，朗声说道。<br/><br/>
很快，他们朝下水道深处走去。<br/><br/>
作为光鲜亮丽的夕雾城的另一面，城市背后的一道疤，这里虽然到处弥漫着又馊又臭的味道，但温暖的环境，却是最适合拾荒者、流浪儿的过冬之地。<br/><br/>
而这个名为霜花的女孩，可不是什么普通人，能带着这样一群孱弱的孩子在诸多拾荒者环伺的下水道中站稳脚跟，无疑从侧面证明了她的强大。<br/><br/>
又往前走了两百米，右侧的墙体向里坍塌了一块，里面是——<br/><br/>
由木箱堆砌而成的床……<br/><br/>
泛黄的卡通海报……<br/><br/>
壶嘴裂开的暖壶……<br/><br/>
坏掉的雨伞……<br/><br/>
这个由破碎的事物共同组成的空间，正是这些孩子们温馨的家。<br/><br/>
“把长十郎放下吧！”<br/><br/>
跨过用煤块画出的门坎，霜花对那些抬着长十郎的孩子们说道。<br/><br/>
“好嘞，霜花姐！”<br/><br/>
这个瘦的像麻杆一样的女孩似乎很有威望，男孩们很听话地将长十郎放在木箱上。<br/><br/>
很快，霜花手上亮起绿色的微光，按在了长十郎头上。<br/><br/>
“头好晕……可恶……”<br/><br/>
许是昨天把吃的都分给弟弟们的缘故，霜花忽然觉得视线有些模糊，但是看着长十郎鲜血淋漓的脑袋，她强撑起精神，帮长十郎处理着伤口。<br/><br/>
等伤口痊愈，霜花眼前一黑，一头栽在了长十郎身上。<br/><br/>
“霜花姐，你怎么晕倒了！”<br/><br/>
“醒醒，醒醒，霜花姐！”<br/><br/>
“你别吓我们啊！”<br/><br/>
耳边响起孩子们惊恐的呼喊，她张了张嘴，想说什么，但是喉咙却发不出声音。<br/><br/>
很快，困意袭来，她沉沉地睡了过去。<br/><br/>
等再次醒来的时候。<br/><br/>
已是第二天的下午。<br/><br/>
看着一颗颗围在自己身边的小脑袋，霜花心里就像是沐浴着阳光一样，无比温暖，她坐起来，朝孩子们说道：“安心，我只是太困了睡了一觉而已，你们该干嘛干嘛去吧！”<br/><br/>
说完，她忽然察觉气氛有些不对，以往对自己百依百顺的孩子们，今天却格外倔强地守着自己。<br/><br/>
“你们……”<br/><br/>
霜花皱起眉头，正准备教训他们，右手边的长十郎忽然打断道：<br/><br/>
“霜花姐，在你睡着的时候，我们商量了一下，以后你不吃东西，我们也不吃。”<br/><br/>
“长十郎说的没错！”<br/><br/>
“我们就算饿死，也不忍心再看霜花姐饿晕！”<br/><br/>
“大不了，大家一起死！”<br/><br/>
“反正水影大人也容不下我们！”<br/><br/>
男孩们稚嫩而坚决的声音，让霜花鼻头一酸，她强忍着落泪的冲动，故作淡定道：“说什么傻话呢！我们一定会活下去的！等七郎和小八再大点，我们有了横渡大洋的能力，我们就去火之国……”<br/><br/>
“那里的太阳很大，很温暖……人也很善良，我们到那儿以后，就不偷窃了，找个工作，赚点钱……将来，买个大房子，等你们一个个结婚了，我就去游历忍界，找我的弟弟……”<br/><br/>
<br/><br/>
霜花按照自己的想象，热情洋溢地向大家描述着她心目中的火之国和她想象中的未来。<br/><br/>
昏黄的烛光中，孩子们听得格外认真，眼里充满了憧憬和向往之色。<br/><br/>
傍晚，就着融化的雪水，将手里硬的像铁的面包咽进肚子里后，霜花看着孩子们迫不及待地爬上木箱，脸上带着微笑，将破旧的棉布盖在了他们身上。<br/><br/>
接着，她坐在床头，在孩子们期待的目光中，哼唱起了摇篮曲。<br/><br/>
“睡吧，睡吧，<br/><br/>
我亲爱的宝贝。<br/><br/>
阖上你的小眼睛，<br/><br/>
忘掉你的泪花。<br/><br/>
在梦里，你将坐上雪橇，<br/><br/>
换上新衣，在极北的冰原冒险！<br/><br/>
孩子，你会收获怎样的成长？<br/><br/>
又是谁一直守护在你的身旁？<br/><br/>
睡吧，睡吧，<br/><br/>
我的宝贝……”<br/><br/>
随着孩子们进入梦乡，柔和的歌声渐渐停止，手指轻轻抚平长十郎紧皱的眉头，霜花看着墙边跳动不息的烛火，脸上露出了苦涩的笑容。<br/><br/>
她知道，在带着弟弟们前往火之国前，更重要的是保护他们熬过这个寒冷的冬天。<br/><br/>
与此同时。<br/><br/>
从根部间谍那里得到消息的寺井，离开了夕雾城，朝极北冰原走去。<br/><br/>
…………<br/><br/>
…………<br/><br/>
两天后。<br/><br/>
始终找不到诀窍的宇智波霁月，趁着年关放假，找到了迈特凯，请他帮忙特训自己。<br/><br/>
“霁月，你知道你为什么到现在都没有入门吗？”迈特凯扭了扭胯，摆出一个风骚的姿势，笑着劝道：“就是因为你没有穿我手中这件象征青春的紧身服！”<br/><br/>
“凯前辈，我真的要穿这个吗？”<br/><br/>
看着迈特凯手里的绿色紧身衣，宇智波霁月是拒绝的。<br/><br/>
“没错！”<br/><br/>
迈特凯凑到宇智波霁月面前，煞有其事地说道：“霁月，快穿上它，在我面前迈出青春的第一步！”<br/><br/>
呵呵！<br/><br/>
青不青春的，我不知道。<br/><br/>
我只知道穿上它，我一定会迈出社死的第一步！<br/><br/>
宇智波霁月暗暗翻了个白眼。<br/><br/>
不过，为了变强，他忍了！<br/><br/>
头发和自尊，他选择保留前者！<br/><br/>
夺过迈特凯手里的绿色紧身衣，宇智波霁月跑到不远处的大树上，换起了衣服。<br/><br/>
等他从树上下来，迈特凯顿时瞪大了眼睛：“霁月……你这是？”<br/><br/>
“哼！”<br/><br/>
白毛小正太傲娇地冷哼一声，淡淡道：“凯前辈，请称呼现在的我，为旗木卡卡月！”<br/><br/>
社死的是旗木卡卡月，和我宇智波霁月有什么关系！<br/><br/>
“噗！旗木卡卡月，哈哈哈！”<br/><br/>
看着将头发染成白色、带着卡卡西同款面罩、穿着绿色紧身衣的宇智波霁月，迈特凯忽然觉得精神受到了污染，当即笑弯了腰。<br/><br/>
“不过，让卡卡西穿上我特制的绿色紧身衣，不是我梦寐以求的场景吗！”<br/><br/>
这样一想，迈特凯忽然觉得面前这个自称旗木卡卡月的男孩有点香了。<br/><br/>
“跟我来，卡卡西！”<br/><br/>
“我们一起去做有爱的运动！”<br/><br/>
宇智波霁月郁闷地撇了撇嘴，小声提醒道：“凯前辈，我叫旗木卡卡月，不是你的卡卡西！”<br/><br/>
迈特凯一脸兴奋道：“好的，卡卡西！”<br/><br/>
“我……算了！”<br/><br/>
考虑到凯对卡卡西的感情，宇智波霁月叹了口气，仿佛认命般感叹道：“卡卡西就卡卡西吧……反正社死的是卡卡西，和我旗木卡卡月有什么关系？！”<br/><br/>
——————————————<br/><br/>
PS：兄弟们，我发现了一个非常严重的剧情bug，明明带土已经控制住了矢仓，为什么矢仓还会对鼬和枇杷十藏出手啊？<br/><br/>
今天下午差点因为这个，推翻我之前设计好的卷纲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70739231"&nbsp;&nbsp;chaptername="7、霜花">加入书签</a>
</div>
