    
<br/><br/>    怀空道：“大哥，我们还是走吧，不要多生事端，这里没我们要找的。”
<br/><br/>    怀灭怒道：“住口，要走你走，我不走。”
<br/><br/>    “怀灭，你怎么老是这么意气用事？”白伶也恼了：“早知道不要你跟着出来了，还说自己是大师兄，一点都不成熟。”
<br/><br/>    怀灭仿佛没有听见一样，只望着腾格尼尔，道：“老伯，我劝你还是让开吧，等会我再和你打，我想先和他交个手。”
<br/><br/>    腾格尼尔目光微眯：“年轻人，看来你是不把我腾格尼尔放在眼里。”
<br/><br/>    怀灭语气中充满了不屑之意：“你个西域老外装模作样的，我怀灭向来不欺凌老弱，你还是退下吧。”
<br/><br/>    腾格尼尔也是有属于强者的傲气的，三番两次被讥讽哪能不怒：“什么老外老外的，老夫虽然是个老外，但好歹也是曾经名震一方的高手，你这黄毛小子敢瞧不起老夫？”
<br/><br/>    “腾老兄，既然他这么想和我打，那就成全他吧。”林远见将腾格尼尔拉到了身后。
<br/><br/>    怀灭哈哈大笑：“非常好，直面挑战，这才是真男人。”
<br/><br/>    怀空和白伶十分无奈，但他们都清楚怀灭的个性向来是说一不二的，所以只能等他切磋完再走了。
<br/><br/>    “怀空，你说怀灭会不会和上次一样装逼失败？”白伶低声问道。
<br/><br/>    怀空挠了挠头，道：“应该不会吧，大哥的武功还是很强的，上次碰到的人是雄霸，打不过很正常。今天这里应该没有比雄霸厉害的人物吧？”
<br/><br/>    白伶若有所思地点了点头：“好像也对。”
<br/><br/>    不久之前他们三个为了绝世好剑找步惊云去了天下会，结果步惊云没找到就算了，怀灭还作死去挑战雄霸，结果被雄霸打成了猪头。
<br/><br/>    后来雄霸一听说他们是去找步惊云麻烦的，立马就放他们三个走了，还赞怀灭勇气可嘉呢！
<br/><br/>    这件事林远见都不知道，那几天他都在休息没有出去过。
<br/><br/>    一忧大师道：“阿弥陀佛，两位施主切记点到为止，佛门清修之地，不允许有血光之灾。”
<br/><br/>    “龙儿，好好看你师尊出手，多看高手间的交战，对你有好处。”腾格尼尔对龙儿说道。
<br/><br/>    “好的咧。”龙儿瞪大了眼睛。
<br/><br/>    只见怀灭摆了个帅气的姿势，又扯着嗓子怪叫：“哈塞给，索里啊呀卡痛！”
<br/><br/>    林远见满头问号：“你这是在干什么？”
<br/><br/>    怀灭道：“不要见怪，我给自己加油打气而已。”
<br/><br/>    “大哥，不要再耍帅了，靠这些赢不了的。”怀空大声嚷道。
<br/><br/>    怀灭没好气地道：“要你管，闭上你的乌鸦嘴。大哥怎么打，要你来教吗？”
<br/><br/>    怀空：“……”
<br/><br/>    白伶气得娇躯乱颤：“真是又好斗又狂妄的家伙，我看他这次要被打成大猪头。”
<br/><br/>    “别说我怀灭欺负你年纪小，我先让你三招。”怀灭伸出了三根手指头，态度非常嚣张。
<br/><br/>    林远见哑然一笑：“让我三招？还是别了，我一出手你就得完蛋。”
<br/><br/>    “我怀灭已经够狂了，想不到你比我更狂！”怀灭哈哈大笑道：“但我就欣赏你这样的，够狂，我喜欢。希望你的实力不要让我失望。”
<br/><br/>    林远见双手负于身后，站姿轻松，眼睛都闭上了。
<br/><br/>    “不把我怀灭当人看？”怀灭心里憋着怒火，陡然间整个人化作一道急速的影子冲向林远见。
<br/><br/>    “混元七殛！”怀灭怒喝一声，掌上真气爆发，强横的力量狂涌而出，直逼林远见胸前。
<br/><br/>    砰！这一掌结结实实轰在林远见宽敞的胸膛之上。
<br/><br/>    怀灭还疑惑为何林远见不作闪避，一掌得中惊喜不已。
<br/><br/>    这混元七殛是他的得意招数，威力凶猛，林远见中了一掌怕是败局已定。
<br/><br/>    “你没吃饭吗？”林远见低头望着怀灭摁在自己身上的手掌，又抬起头笑问道：“搁这给我挠痒痒呢？”
<br/><br/>    “卧槽！”怀灭惊得后退了数步。
<br/><br/>    但他不信邪，积聚真气上来又猛轰了好几掌。
<br/><br/>    然而林远见还是没什么反应，发型没乱，衣服也没皱。
<br/><br/>    “我的掌力一触碰到他，就会被莫名卸得干干净净，这……”经过数轮的攻击，怀灭察觉到了原因，内心十分震惊。
<br/><br/>    “小伙子，发什么呆啊？我要揍你了。”林远见说罢，一巴掌就拍了过去。
<br/><br/>    怀灭惨嗷一声，捂着脸就飞了出去。
<br/><br/>    “大哥，你没事吧？”怀空大惊失色。
<br/><br/>    “我一时不慎，失手而已。”怀灭的脸肿得高高的一块，说话都含糊不清的。
<br/><br/>    “我就说会被打成大猪头的，真被我给说对了，唉！”白伶已经是没眼看了。
<br/><br/>    林远见远远朝着怀灭道：“小伙子，你还不太行啊，回去多练两年功吧。”
<br/><br/>    “我怀灭一定会回来再挑战你的。”怀灭战意昂然地说道，虽遭逢一败，他却毫不气馁。
<br/><br/>    林远见无所谓：“行啊，我等你。”
<br/><br/>    “能让我知道你是谁吗？”怀灭问道，他和雄霸打的时候都没有败得那么快。
<br/><br/>    林远见道：“我刚才听见你师妹说，你去挑战过雄霸，雄霸是我徒弟。”
<br/><br/>    “什么？”怀灭、怀空和白伶纷纷露出惊骇之色。
<br/><br/>    这年轻人就是传说中雄霸那位牛逼哄哄的师尊？
<br/><br/>    “原来是你，我怀灭真是自不量力，我输得心服口服。”怀灭又一次装逼失败，神情很是苦涩。
<br/><br/>    怎么想威风一下就这么难呢？又在心爱的白伶师妹面前出了丑，怀灭感到很丢人，他决定下次要找个弱一点的对手！
<br/><br/>    “多有得罪，还望海涵，我们告辞了。”怀空一抱拳，便领着白伶和惨兮兮的怀灭走了。
<br/><br/>    怀灭走时，还不望深深看林远见一眼，仿佛想要记住他的容貌，好激励自己以后奋发练功。
<br/><br/>    “老衲就不打扰林施主了，林施主请自便吧。”一忧大师笑了笑，也离开了。
<br/><br/>    “龙儿，愿意拜我为师吗？”林远见转头看向龙儿，笑问道。
<br/><br/>    “龙儿当然愿意！”龙儿激动得跟抽筋似的：“师尊您是世间顶尖的强者，龙儿拜您为师，一定也会成长为厉害的高手，甚至有一天超过师尊您。”
<br/><br/>    “超过我？有志气！”林远见赞道。<br/><br/>