    
                <br/><br/>    
                第4077章
                
            
            <br/><br/>    
                两人想要分出胜负，未免太过困难。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                一道道狂风震动。
                
            
            <br/><br/>    
                眼前的周元，露出一阵阵怒火和冰冷。
                
            
            <br/><br/>    
                明显感觉到，这两大邪术的力量，的确可怕，让他感觉到，有些太过于棘手了。
                
            
            <br/><br/>    
                只见此刻，周元面色一变。
                
            
            <br/><br/>    
                在风天机的身后，他竟看到一道道的冤魂，缠绕起码有数千人，如此只能说明一个问题，那就是这风天机杀了无数无辜之人。
                
            
            <br/><br/>    
                有无数的人，惨死在他手中。
                
            
            <br/><br/>    
                否则的话，风天机怎会这般强悍？
                
            
            <br/><br/>    
                “哈哈，现在知道害怕了吗？你现在可以认输，或许我会放过你，你的实力的确可怕，天赋也确实惊人。”风天机面色冰冷下来。
                
                    
                
            
            <br/><br/>    
                “不过，恐怕你再也不可能，是那个耀眼的天之骄子。”风天机忽然冷笑了。
                
            
            <br/><br/>    
                风天机说的并没有错，任何天之骄子，在这一生之中，若是落败了，便有心魔一说。
                
            
            <br/><br/>    
                除非强大者，才能够走出来，否则一般的天才，都会终身受到这心魔干扰。
                
            
            <br/><br/>    
                并且修为，难以冲破。
                
            
            <br/><br/>    
                周元冷笑看着他。
                
            
            <br/><br/>    
                “你这杀人狂魔！倒是猖狂，你就这么有把握杀了我吗？话说你杀了如此多的人，和魔族有什么分别？”周元眼神犀利盯着风天机。
                
            
            <br/><br/>    
                听着这话，众人眼神惊了。
                
            
            <br/><br/>    
                “风天机只怕是一名彻底的邪修，就算是来到这天地盟，只怕内心也是不单纯的。”
                
            
            <br/><br/>    
                “没错，想必和那魔族，倒是没什么两样？比如这两大邪修，必须要炼化九九八十一个人的精血，而且必须是同年同月同日生，才能炼出来。”
                
            
            <br/><br/>    
                “太歹毒了！他杀的人也是不计其数。”刚才的青色长衣老人冰冷看着风天机，显然非常怒火。
                
            
            <br/><br/>    
                众人听得一阵惊悚。
                
            
            <br/><br/>    
                没想到，竟是有这番历史。
                
            
            <br/><br/>    
                在他们看来，的确有些难以置信。
                
            
            <br/><br/>    
                风天机看上去，竟是这般的人！
                
            
            <br/><br/>    
                这样的人，该该杀！
                
            
            <br/><br/>    
                众人没想到，竟是如此歹毒！
                
            
            <br/><br/>    
                “邪恶之徒，确实是该死之极！”
                
            
            <br/><br/>    
                众人听这种话，眼神冰冷至极。
                
            
            <br/><br/>    
                “该杀之人，必须灭杀！”
                
            
            <br/><br/>    
                忽然怒吼的人变得许多。
                
            
            <br/><br/>    
                显然都是憎恨风天机这样的邪修，毕竟这种人，和魔族祸害众人，完全没有什么两样。
                
            
            <br/><br/>    
                风天机听众人怒吼，顿时感到一阵阵震怒“难道你们手上，没有无辜人命吗？如果这么说，恐怕在这里的有些人，可能比我还要嗜血，那又如何说？”
                
            
            <br/><br/>    
                风天机说的头头是道，让人有反驳不起来的意思。
                
            
            <br/><br/>    
                “歪理！这就是你灭杀无辜者的理由吗？该死！”
                
            
            <br/><br/>    
                周元手中，一股可怕之力杀出。
                
            
            <br/><br/>    
                三尺青锋长剑，一瞬间化开，竟然化为十几把长剑。
                
            
            <br/><br/>    
                一个奇异的阵法，瞬间展开。
                
            
            <br/><br/>    
                另外十几把剑，看上去无比虚无，似乎是那幻化出来的。
                
            
            <br/><br/>    
                看着这状况，风天机露出一丝丝的冷笑。
                
            
            <br/><br/>    
                “哈哈哈，休想拿这样的长剑来糊弄我，难道还比我这傀儡厉害，简直就是跳梁小丑！”风天机冷笑。
                
            
            <br/><br/>    
                在他看来，自己傀儡爆发，周元岂能是什么厉害的货色？
                
            
            <br/><br/>    
                被自己压制之后，接下来应该就是被自己屠宰的命运了。
                
            
            <br/><br/>