
晚上，薄奕从公司赶到京大，接薄初去他的同学聚会。<br/><br/>
尽管薄初极力拒绝，但他固执己见，强势的把薄初拽上车。<br/><br/>
这一幕被京大学生借着绚丽的灯光看的分明，心中又开始乱七八糟的猜测。<br/><br/>
薄初把自己裹得严严实实，黑色风衣密不透风，长发披散，一双清澈的眸子无波无澜，就那么看着站在身前的薄奕。<br/><br/>
自知理亏的薄奕偏过头，避开她执着的目光，极力憋住笑。<br/><br/>
皇庭会所是京城首屈一指的高端娱乐场所，名副其实的销金窟。<br/><br/>
先前薄奕只想着把她忽悠过来，别的也没想太多，现下看着她冷着脸的模样，心虚的同时又有点好笑。<br/><br/>
他低头，看了眼薄初脚上毛茸茸的兔子拖鞋，还有在风衣下摆露出的一截蓝色睡裤，还是没能憋住笑。<br/><br/>
“噗嗤，”他捂着嘴，肩膀微颤。<br/><br/>
秋风瑟瑟，两个人陷入僵持。<br/><br/>
“要不然带你去最近的商场买一件？”薄奕跟她打着商量，有点不敢直视她发自灵魂的控诉眼神。<br/><br/>
薄初捏住口袋里的暖宝宝贴，想砸在他笑盈盈的脸上。<br/><br/>
“你没有提前通知我，”就算提前十分钟，也足够她换衣服，就不会这样随意的就现在这里。<br/><br/>
她抬头看了眼镀金的招牌，眼神愈发冰冷。<br/><br/>
薄奕表示这个锅他不背，“我前几天提醒你了。”<br/><br/>
虽然她拒绝了。<br/><br/>
他严肃的想着，说，“怎么样，去买衣服？”<br/><br/>
“不去。”<br/><br/>
薄初语气不太好的拒绝，转身就要走。<br/><br/>
迎面走来一名书卷气浓郁的男人，同样戴着金丝边眼镜，很温和，不同于温予宁周身隐隐的强势，他整个人都无害极了。<br/><br/>
她的眼神平淡的划过，抬脚往路边挪。<br/><br/>
身后的薄奕脸色古怪，“郑嘉宇？”<br/><br/>
来人是他同学其中一员，关系不怎么好解释。<br/><br/>
男人笑的浅淡，声音也很温和，“好久不见，”他偏头，看了眼冷着脸的薄初，误会了，“和女朋友吵架？”<br/><br/>
薄奕眼里升起警惕，“你管不着。”<br/><br/>
语气很不好，和以往笑脸迎人的他大不相同。<br/><br/>
本来要走的薄初转过身，视线在两人身上反反复复的打量，直到薄奕受不住的准备出声解释，她才大发慈悲的收回目光，轻哼了声，微不可闻。<br/><br/>
虽然还是很不开心，至少离开的想法没那么强烈了。<br/><br/>
只因郑嘉宇这个名字。<br/><br/>
那时候她还在上中学，薄奕在京大，刚开学就跟郑嘉宇结下梁子，每次回家薄初都能听见他喋喋不休的咒骂，全都是面前这个人。<br/><br/>
她有些好奇，郑嘉宇是做了什么天妒人怨的事，让薄奕记恨那么久。<br/><br/>
“你站这做什么？”薄奕抬了抬下巴，端的是高冷不屑，与薄初有几分迷之相似。<br/><br/>
薄初眼底划过不太明显的嫌弃，装的一点都不像。<br/><br/>
同时，她高冷的面具出现了一丝裂缝。<br/><br/>
有些冷漠的想，忘了，她人设已经崩了。<br/><br/>
郑嘉宇仿佛没看到他的抗拒，好脾气的笑笑，说，“我不太熟悉这里，怕迷路。”<br/><br/>
说着他秀气的脸上出现红云，不好意思的抬眼，“你能带我去吗？”<br/><br/>
薄初，“……”<br/><br/>
不知为何，我竟感到一丝惭愧。<br/><br/>
她冷眼旁观，在薄奕洋洋得意的准备炫耀时轻咳一声，“你走不走？”<br/><br/>
薄奕打击“情敌”念头顿时消散，殷勤备至的朝薄初笑，“九宝我们快走，外面冷。”<br/><br/>
郑嘉宇跟在两人身后，视线在薄初身上停留一瞬，眼神幽深。<br/><br/>
就算是再大学时期，校花告白也不屑一顾的薄奕竟然会如此小心翼翼的对待一个女人，看来她手段不俗。<br/><br/>
他近乎恶意的揣测着，心底出现说不清道不明的情绪。<br/><br/>
他很清楚，薄奕在防备他，怕大学时期的事件重演？<br/><br/>
不过可惜了，他没什么兴趣。<br/><br/>
尽管薄初心神涣散，却还是感觉到了身后不太善意的目光。<br/><br/>
她脚步微不可察的顿了顿，没有回头。<br/><br/>
还是不要给薄奕惹麻烦了，她如是想着。<br/><br/>
皇庭的装潢如同名字一样，金碧辉煌，尽显奢华，不论是天花板流光溢彩的水晶灯，亦或是走廊里摆着的古董摆件，无一不彰显着贵气，辉光和皇庭差的不是一星半点儿。<br/><br/>
这倒不是薄初第一次来，她之前会和朋友一起，待的不久，也接触不多。<br/><br/>
薄奕满心满眼都是薄初，生怕自己疏忽把人弄丢了。<br/><br/>
认识薄初的人很少，万一哪个不长眼，这小祖宗生气还不得把房顶掀了。<br/><br/>
这般想着，薄奕急忙出声嘱咐，“宝，你别乱跑，等下你要是不想搭理他们不说话也行。”<br/><br/>
闻言，薄初瞥他一眼。<br/><br/>
让我给你撑场子，我不说话你图什么？<br/><br/>
“你们是……从家里赶过来？”<br/><br/>
无意间看到薄初露出的睡裤，郑嘉宇愣了愣，随即眼神又暗下来。<br/><br/>
高高在上的薄总，居然允许自己的女人如此不修边幅，他该说什么？薄奕对待女朋友，亦或是妻子真放纵？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744099"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;你管不着">加入书签</a>
</div>
