    
<br/><br/>    
吴奇大喊道：“开城门！”


<br/><br/>    
城门一开，龙一率领五万军士长驱直入。


<br/><br/>    
萧战的命令便是，他们都是我龙国将士，若是愿意臣服，留他们一条命，但若是他们不愿意臣服，再杀也不迟。


<br/><br/>    
所以，龙一的五万军士，直取屠枭一脉，城墙之上的吴奇和其副将。


<br/><br/>    
在吴奇的震惊眼神之中，龙獒直接出现在了吴奇身后。


<br/><br/>    
“你……你……究竟是谁？”


<br/><br/>    
吴奇贵为三星地级军王，实力也是不俗，但是没有任何的察觉，龙獒便出现在了自己身后，这无疑让吴奇恐惧。


<br/><br/>    
这个人究竟是谁？


<br/><br/>    
是敌还是友，若是友，吴奇自然乐意之至，毕竟，没有人愿意和恐怖之人成为对手。但若是敌人，那么便是灭顶之灾。


<br/><br/>    
龙獒淡淡的回了一句：“神龙殿，四大龙尊之一，龙獒。”


<br/><br/>    
神龙殿？


<br/><br/>    
吴奇睁大了眼眶，他们是萧战的手下！


<br/><br/>    
可是萧战不是已经死了吗？


<br/><br/>    
而且他们此时此刻出现在药都之中，到底是为了什么。


<br/><br/>    
吴奇谨慎地道：“萧战可是死在了药都协会之手，你们不去药都协会报仇，在这里干什么？”


<br/><br/>    
龙獒冷静道：“替龙王传话，你是愿意降伏于北凉主帅，还是继续当屠枭的走狗？”


<br/><br/>    
他是替萧战传话，难道萧战没有死？


<br/><br/>    
“不可能，这一定不可能，你休想蒙骗我！”


<br/><br/>    
吴奇拼命摇晃脑袋，喃喃自语道：“萧战已经死了，死在毒药之下，你们休想蒙骗我。”


<br/><br/>    
龙獒表情依旧冷漠，冷笑道：“毒药，可毒不死龙王。倒是那个吴佳，自己被自己的毒药给毒死了。好了，废话少说，选择吧！”


<br/><br/>    
龙獒已经没有多少耐心了。


<br/><br/>    
吴奇眼神示意一下副将，副将急忙从腰上掏出一柄匕首，朝龙獒刺去。


<br/><br/>    
龙獒连头都没有扭过来，直接朝后面飞出一柄短匕首。


<br/><br/>    
匕首正中副将的眉心，副将倒地，在地上扑腾了两下，便彻底没有任何的动静。


<br/><br/>    
死了，一击毙命。


<br/><br/>    
龙獒冷冷的道：“还剩下三秒钟，给你选择！”


<br/><br/>    
3！


<br/><br/>    
吴奇直接掏出手机，准备打电话将药都城门的事情通报给屠枭将军。


<br/><br/>    
但是，龙獒出手快如闪电，直接一个顶膝，将吴奇击倒在地。


<br/><br/>    
随后，龙獒没有停下脚步，直接抱住吴奇的额头，偏向左边一扭。


<br/><br/>    
咔嚓一声！


<br/><br/>    
吴奇当场毙命！


<br/><br/>    
龙獒一把拽起尸体，朝头上举了起来。


<br/><br/>    
在场的所有屠枭手下的将士看到吴奇的尸体，皆是一脸错愕。


<br/><br/>    
龙一五万军士进城，直接将屠枭的军士彻底控制住了。


<br/><br/>    
龙獒大声喊道：“你们主将，人头在此，提醒一句，我们此行只要屠枭一个人的人头，其他的人我们一概不会出手。但是，你们要是立誓要追随屠枭，不愿意臣服，那么吴奇的下场便是你们的下场。”


<br/><br/>    
死路，不投降便是死路一条！


<br/><br/>    
顷刻间，屠枭手下将士全部丢盔弃甲，双手抱头跪在地上。


<br/><br/>    
他们都是有亲人有家庭的人，没必要为了一个人拼命，更没必要为了一具尸体拼命。


<br/><br/>    
活着，是人世间最好的馈赠。


<br/><br/>    
龙獒大声道：“五万军士，进药都，破屠枭！”


<br/><br/>    
“杀杀杀！”


<br/><br/>    
喊声撕裂天空，夕阳落下帷幕，黑夜已经吞噬了半片天空。


<br/><br/>    
一片黑色，犹如探寻不到真相的黑洞；一片暗红，犹如天空被撕裂出了血迹。


<br/><br/>    
五万兵士，突破药都防线，朝屠枭所在的别墅冲了进来。


<br/><br/>    
萧战的计划很简单，五万军士压境，要屠枭叫天天不应，叫地地不灵。


<br/><br/>    
无论屠枭隐藏了什么底牌，萧战都要将他全部撕裂开来。


<br/><br/>    
屠枭的别墅，到底隐藏了些什么，无人知道。


<br/><br/>    
重武器，还是一群死士，亦或者是同归于尽的生化武器。


<br/><br/>    
今天，大军压境！


<br/><br/>    
屠枭在别墅之中，坐立难安。


<br/><br/>    
吴佳就仿佛像失联一样，没有任何的消息在传回来。仿佛药都之中，再也没有这一号人物。


<br/><br/>    
屠枭捏起手机，在别墅之中来回徘徊。


<br/><br/>    
他给吴奇打了一个电话。


<br/><br/>    
“嘟嘟嘟！”


<br/><br/>    
无人接听状态。


<br/><br/>    
屠枭跌坐在沙发之上，一双眼睛全部都瞎了。


<br/><br/>    
屠枭大喊道：“来人，来人呀！”


<br/><br/>    
门口一名士兵走了出来，屠枭着急的问道：“如何，药展中心可有消息传回来？”


<br/><br/>    
士兵结结巴巴地道：“没……没有！”


<br/><br/>    
屠枭大怒吼道：“那药都城门那边呢，可有消息？”


<br/><br/>    
士兵小心翼翼地道：“没有，还是没有！”


<br/><br/>    
屠枭嘶吼道：“全是废物，要你们何用，要你们何用！给我滚！”


<br/><br/>    
“是，是！”


<br/><br/>    
士兵真的在地上滚了出去。


<br/><br/>    
屠枭知道，药展中心和药都城门，或许都已经彻底沦陷了。


<br/><br/>    
无论萧战是死是活，如今局势已经不受控制了。


<br/><br/>    
走！


<br/><br/>    
屠枭思前想后之下，还是决定趁包围圈没有围拢之时，赶紧想一个办法逃出升天。


<br/><br/>    
说走便走，屠枭直接空手离开房间。


<br/><br/>    
但是，他见到了三个不速之客。


<br/><br/>    
他们全部背对着屠枭，没有任何反应，也没有任何语言，甚至于，屠枭都感觉不到他们的呼吸。


<br/><br/>    
良久，一道声音传来：“不知道屠枭将军这么着急，可是要逃！”


<br/><br/>    
“你们是谁？”


<br/><br/>    
屠枭眉眼一拧，没有正面回答，不了解的对手往往最为恐怖。


<br/><br/>    
一个又一个黑影扭过头，开始看向屠枭，而后寒声道：


<br/><br/>    
“神龙殿，龙尊，龙刑！”


<br/><br/>    
“神龙殿，龙尊，龙麟！”


<br/><br/>    
“神龙殿，龙尊，龙玥！”


<br/><br/>    
“轰！”


<br/><br/>    
一刹那间，屠枭愣住了！


<br/><br/>    
神龙殿！


<br/><br/>    
居然是神龙殿！


<br/><br/>    
屠枭的眼神中闪烁着不可思议的目光，不可能，萧战的神龙殿怎么可能毫无预兆的入侵别墅之中。


<br/><br/>    
难道，别墅之外，已经全部倒下了。


<br/><br/>    
龙麟冷眼道：“门外，无一人死亡，但是并不代表，你可以离开这栋别墅。”


<br/><br/>    
屠枭慌了，眼皮狂跳不止，询问道：“你们来的目的究竟是为了什么？”


<br/><br/>    
威名国际的四大龙尊，竟然有三人已经降临了药都，这无疑是一个重磅炸弹。


<br/><br/>    
任何一方势力，都不可能自信自己的实力可以达到与神龙殿一战的实力。


<br/><br/>    
龙麟一板一眼地道：“听命于龙王的命令，让你插翅难逃。”


<br/><br/>    
闻言，屠枭笑了两声，道：“萧战他真的没有死？不亏是龙王，毒药果然没有毒死他，终究是我太天真了。”


<br/><br/>    
龙麟没有理会屠枭，和龙玥以及龙刑，分别镇守三个方位。


<br/><br/>