
她指尖发颤，喉咙发紧，小心翼翼的触及了一下他的伤口。<br/><br/>
沈烽霖唇角轻扯，弯眸，“没事。”<br/><br/>
江清柠在冷水里不受控制的颤动着，嘴皮子都冻乌了，她道：“我也不冷了。”<br/><br/>
沈烽霖真的是心疼极了，看她强颜欢笑的跟自己说不冷了，原本只是有点苍白的面容被冷水一冻，已经成了青色，小身体也是不可抑制的发着抖。<br/><br/>
“不洗了，不洗了。”沈烽霖急忙拿起干净的浴巾把她抱出浴池。<br/><br/>
江清柠冻得连打了好几个喷嚏，就算身上裹着厚厚的浴巾，她也一个劲的颤抖着。<br/><br/>
沈烽霖担心把她冻坏了，用棉被将她裹了好几层，“马上就不冷了。”<br/><br/>
江清柠灿然一笑，“三哥，真的不冷了。”<br/><br/>
卧房里，开着很足的暖气，当真是不冷，还渐渐的很热很热，像熄灭的火焰再次被点燃。<br/><br/>
江清柠面颊绯红，连青乌的唇色也变得娇美又欲滴了起来。<br/><br/>
沈烽霖垂眸看着她。<br/><br/>
她抬头仰望着他。<br/><br/>
空气里，凝聚起一颗又一颗粉红泡泡。<br/><br/>
沈烽霖突然抬起了她的下巴，身体里潜伏的野兽瞬间破笼而出，他不再压抑自己，强势霸道的堵住了她的嘴。<br/><br/>
江清柠踮起脚，任他在自己的城防里攻城略地。<br/><br/>
……<br/><br/>
这一夜，无话。<br/><br/>
翌日，阳光顺着窗户边静悄悄的爬了进来，照耀在那满地的衣服上。<br/><br/>
大床，凌了乱。<br/><br/>
一只小脚从被子里伸了出来，随后，一个人直接滚在了地上。<br/><br/>
“啊，疼疼疼。”江清柠觉得自己好像被人打了，浑身犹如散了架，她捂着腰坐了起来，噌的一下子瞪大了眼珠子。<br/><br/>
她的手臂上，腰上，腿上，全是青紫，遍布全身。<br/><br/>
她倒抽一口凉气，昨晚上她是和谁打架了吗？<br/><br/>
等等，好像还有点不对劲。<br/><br/>
她的衣服呢？<br/><br/>
江清柠仓皇中把被子裹在了自己身上。<br/><br/>
这一裹，可不得了，直接把大床另一侧正熟睡的沈三爷完全曝光了出来。<br/><br/>
他……赤条条的……<br/><br/>
江清柠眼睛都不带眨一下的死死盯着对方，那肌肉，那肤色，那完美的人鱼线……<br/><br/>
啧啧，真是帅炸天了。<br/><br/>
不对，他们俩，衣不蔽体！<br/><br/>
江清柠羞于见人的把自己藏进了被子里，她就算未经过人事，也看过那种色米米的书啊。<br/><br/>
所以说，昨晚上跟她打架打的浑身散架的人是沈三爷了？<br/><br/>
江清柠咽了一口口水，又偷偷的把脑袋伸了出去。<br/><br/>
这一次沈烽霖也醒了，两人正一言未发的大眼瞪着小眼。<br/><br/>
“这、这、那、你、我们——”江清柠愣是说不清楚一句话。<br/><br/>
沈烽霖好像还没有完全清醒，眼中氤氲着水雾，他的脸色也有些微红。<br/><br/>
江清柠羞赧的低下头，“我们先、先把衣服穿上。”<br/><br/>
沈烽霖捂了捂头，从床上坐起身，他看向那满地的狼藉，昨晚上的记忆瞬间涌上脑袋。<br/><br/>
江清柠捂着被子把衣服捡了起来。<br/><br/>
可惜，还是湿的。<br/><br/>
沈烽霖晃了晃晕眩的头，“等我一下。”<br/><br/>
江清柠看他别扭的转过身，身体好像虚晃了一下，随后，他捡起了地上的浴袍裹在了身上。<br/><br/>
“你怎么了？”她不顾腰疼抓住了他的手臂，这才反应过来，他受伤的臂膀上又红又肿，一看就是感染了。<br/><br/>
“没事。”沈烽霖的视线落在了她颈脖间的淤青上，眉头不可抑制的皱紧成川。<br/><br/>
最终，他还是没有保护好她。<br/><br/>
“三哥，你发烧了。”江清柠的小手贴在了他的额头上。<br/><br/>
可能是她的小手很凉，贴了上去的刹那，直接抵消了他脑中的混沌。<br/><br/>
江清柠焦急道：“你这伤被感染了，你必须要去医院处理。”<br/><br/>
“嗯，我先给你找衣服。”沈烽霖不敢看她，几乎是落荒而逃的出了套房。<br/><br/>
江清柠哭笑不得的站在空荡荡的屋子中心，瞧着离开的别扭背影，怎么觉得他更像是受了委屈的小媳妇？<br/><br/>
沈烽霖站在无人的走廊上，背靠着墙壁，将手机打开，交代了一句，“送两套干净的衣服过来。”<br/><br/>
<br/><br/>
林助理收到命令，以着最快的速度赶到了酒店。<br/><br/>
沈烽霖蹲在地上，整个人都显得有一种说不出来的颓废感。<br/><br/>
林助理心神一聚，前面那个自暴自弃的身影真的是自家气宇轩昂十米八气场的沈三爷吗？<br/><br/>
“衣服拿来了？”沈烽霖头晕眼花，扶着墙站起来。<br/><br/>
林助理忙道：“您这是怎么了？”<br/><br/>
“无妨。”沈烽霖拿过衣服，“你先等在这里。”<br/><br/>
林助理不敢再问，老老实实的站在门外。<br/><br/>
不过片刻，沈烽霖又出来了。<br/><br/>
他道：“两件都是男士？”<br/><br/>
“不对吗？”林助理幡然醒悟，用力的敲了敲自己的头，“我明白了，我马上去把江小姐的衣服拿过来。”<br/><br/>
“算了，你等下送她回去。”沈烽霖重新关上了门。<br/><br/>
林助理总算明白了为什么一大早自家老板会这么委屈的蹲在门外，那一脸苍白无力，可能是昨晚上……谷欠求不满了。<br/><br/>
套房里：<br/><br/>
江清柠换上了他的衬衫，衬衫太大，几乎都能当裙子穿。<br/><br/>
沈烽霖站在她面前，目光如炬，“昨晚上的事——”<br/><br/>
“三哥，我知道的，你不用再说了。”江清柠微露皓齿，笑的像春回大地时那满山遍野绽放的花朵，别提有多么的温暖。<br/><br/>
沈烽霖温柔的揉了揉她的小脑袋，“对不起。”<br/><br/>
江清柠神色一凛，“你为什么要跟我说对不起？”<br/><br/>
“我伤害了你。”<br/><br/>
“三哥，我们是夫妻啊。”江清柠掩了掩嘴，“虽然外人不知道，但夫妻之间不是应该都这样吗？”<br/><br/>
“你还小。”沈烽霖欲言又止，当真是没有料到向来口若悬河的沈三爷也有如鲠在喉难以启齿的时候。<br/><br/>
他想着再养两年，她什么都不懂，自己怎么可以不顾一切把她伤害了？<br/><br/>
“三哥，你后面有东西。”她突然转移话题。<br/><br/>
沈烽霖下意识的往后看。<br/><br/>
江清柠趁其不备迅速的一口吧唧在了他的脸上。<br/><br/>
沈烽霖愣了愣，还没有反应过来时，小丫头已经逃之夭夭了。<br/><br/>
江清柠面红耳赤的跑出了套房，“三哥，我去上课了，你记得去医院。”<br/><br/>
安静的房间里，落针可闻。<br/><br/>
他紧绷的面部表情渐渐的舒展开，垂眸，一笑。<br/><br/>
真是太可爱了。<br/><br/>
只是很快，他的目光沉了下来。<br/><br/>
大床上，那一抹红，特别扎眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664891"&nbsp;&nbsp;chaptername="第183章">加入书签</a>
</div>
