    
        <br/><br/>    距离TWO-MIX绑架事件已经过了两天。
<br/><br/>    这天中午，羽宫明刚刚送走了一个委托人，正准备去吃午饭。
<br/><br/>    这时，口袋里的手机忽然响了起来。
<br/><br/>    羽宫明接通了电话：
<br/><br/>    “喂！梦语……什么？毛利叔叔住院了？发生什么事了……额，原来如此……嗯，我下午没什么事，好，下午两点半我们一起去看望他，嗯，拜拜！”
<br/><br/>    羽宫明挂断电话，回忆起刚才的电话内容，心中一阵无语。
<br/><br/>    原来，毛利小五郎本来已经买好了于昨天傍晚开演的冲野洋子演唱会的门票。
<br/><br/>    然而，因为中午喝了太多酒，等小兰傍晚放学回家的时候，毛利小五郎还在沙发上呼呼大睡。
<br/><br/>    而那时，距离冲野洋子演唱会开始已经只剩下二十分钟……
<br/><br/>    于是，被小兰叫醒的毛利小五郎开始手忙脚乱地准备出门。
<br/><br/>    然而，无数的经验教训告诉我们，人在匆忙的时候，往往会犯下一些错误。
<br/><br/>    有些错误的代价并不大，比如你匆忙之中忘记带作业，或许只会被老师骂一顿，再不济也就是罚站、罚抄作业什么的。
<br/><br/>    然而，有些错误，人们所要付出的代价，很可能与他们所犯的错误不成正比。
<br/><br/>    比如毛利小五郎，只是因为过于匆忙，在下楼梯的时候脚步跨的大了那么一点，然后，他整个人就这么从楼梯上摔到了楼梯底的地板上，吓得小兰赶紧叫了救护车。
<br/><br/>    然而，就算在救护车上，毛利小五郎依旧不顾已经骨折的右脚，央求着医生送他去冲野洋子的演唱会现场。
<br/><br/>    当然，这样无理取闹的要求自然被医生无情的拒绝了。
<br/><br/>    “毛利大叔对洋子小姐还真是爱得深沉啊……不过其中一个原因似乎是因为冲野洋子长得像英理阿姨……有时候真的看不懂他啊……”羽宫明感叹道
<br/><br/>    …………
<br/><br/>    下午两点半，米花综合医院。
<br/><br/>    羽宫明和梦语下了计程车，走进了这家米花町最大的医院。
<br/><br/>    “毛利叔叔是住在哪间病房？”羽宫明问道。
<br/><br/>    “503号病房。”梦语道。
<br/><br/>    羽宫明微微点头，两人便向着电梯方向走去。
<br/><br/>    “羽宫哥哥，梦语姐姐，你们怎么在这里？”身后忽然传来了一道属于小女孩的声音。
<br/><br/>    二人回头看去，就见包括柯南在内的少年侦探团的四个小孩正好奇地看着他们。
<br/><br/>    刚才出声的人正是步美。
<br/><br/>    “怎么又是这几个小鬼……而且柯南也在，我感受到了案件的气息……”羽宫明心中一阵嘀咕，面上则露出温和的笑容：
<br/><br/>    “是你们啊……我们是来看毛利叔叔的，他脚骨折住院了。”
<br/><br/>    “诶？好巧啊，我们也是来看毛利叔叔的！”光彦惊讶道。
<br/><br/>    “不过我们主要还是去公园玩，看毛利叔叔只是顺带的而已！”元太道。
<br/><br/>    “嗯！柯南说要教我们踢足球！”步美看起来十分开心。
<br/><br/>    “既然这样，那我们一起吧！”梦语笑道。
<br/><br/>    于是，几人一同成电梯来到五楼。
<br/><br/>    几个孩子兴冲冲地跑向了503号病房。
<br/><br/>    “毛利叔叔，听说你摔下楼梯把脚弄骨折了，真是丢人诶！”元太一进入房间就开始数落毛利小五郎。
<br/><br/>    “而且还是因为看冲野洋子的演唱会这种事！”光彦也道。
<br/><br/>    “毛利叔叔以后要小心哦！”步美倒不像两个男生那么没心没肺，还是关心了一下毛利小五郎。
<br/><br/>    “你们几个小鬼少啰嗦！明明只是顺便来看我而已，还轮不到你们来教训我！”毛利小五郎一脸不爽道。
<br/><br/>    “毛利叔叔，我们可是专程来看你的哦！”梦语的声音从病房外传来。
<br/><br/>    梦语和羽宫明也走进了病房，羽宫明接过了梦语递过来的一束康乃馨，连同自己手里的果篮一同放在了毛利小五郎的床头柜。
<br/><br/>    “羽宫小子和梦语也来了啊，嘿呀！还带了鲜花和水果？果然你们比这几个小鬼有良心多了！”毛利小五郎呵呵笑道。
<br/><br/>    “切，我们又不是专程看你，而且我们这次又没有带钱出来，怎么给你买水果嘛！”元太不满道。
<br/><br/>    “你这个小鬼！”毛利小五郎瞪着元太。
<br/><br/>    “哎呀，好了毛利先生，能有人来看你你应该高兴才对嘛！”毛利小五郎旁边床位的一位大约五十多岁的老伯笑道：
<br/><br/>    “你看我，我刚住院那时候很多人来看我，现在连半个人影都没有了，要珍惜每一个来看你的人啊，对吧这位先生？”老伯又看向旁边床位的一位病人。
<br/><br/>    那位病人头上、脸上、以及身上许多地方都缠着绑带或打着石膏，看起来伤的不轻。
<br/><br/>    那位病人听到老伯的话，轻轻哼了一声便背过身去，似乎不愿搭理老伯。
<br/><br/>    “这个家伙还真是冷淡诶！”毛利小五郎不爽道。
<br/><br/>    “啊！他是一个星期前被担架抬进来的，据说是因为出了车祸，所以才受了重伤。”老伯解释道。
<br/><br/>    这时，病房的门又被人打开，一位上班族打扮的中年男人走进了病房。
<br/><br/>    “哦！是良夫啊，真是稀客啊！”老伯似乎认识这个中年人。
<br/><br/>    中年人一边走向老伯的床位，一边开口道：“爸爸，你的腰好点了吗？”
<br/><br/>    “哦！好多了，不过因为扭到腰就要在医院里躺两个星期，真是丢死人了……”
<br/><br/>    “今天的药吃了吗？”名叫良夫的男人关心道。
<br/><br/>    “额，今天的还没有……”老伯略显尴尬道。
<br/><br/>    “真是的，你可是有糖尿病的诶！”男人嘴上埋怨着，来到床头柜，给老伯倒水，似乎要督促老伯吃药。
<br/><br/>    老伯接过良夫递过来的水和药，把一整杯水连同药一起灌了下去。
<br/><br/>    “呼……”老伯把空杯子放到一边，开口道：
<br/><br/>    “对了良夫，小弓那孩子怎么没和你一起来啊？”
<br/><br/>    男人一听到【小弓】这两个字，瞳孔就是一缩，下一刻，他连忙控制住自己的表情，解释道：
<br/><br/>    “啊！小弓她和同学去溜冰了。”
<br/><br/>    “这样啊，那真是可惜，说实话，我还真想念我这个可爱的外孙女呢！”老伯似乎回忆起了什么，露出了慈祥的笑容。
<br/><br/>    “呵呵，毕竟小弓就是爱玩啊！”良夫应付着老伯，目光却时不时的盯着老人旁边床位的那位重伤病人。
<br/><br/>    谁知，那人倒也机警，很快便发现了良夫的目光：
<br/><br/>    “喂！你看什么看？”那人语气不善道。
<br/><br/>    “啊？”良夫似乎是因为被发现而有些心虚，下意识地瞪大了眼睛。
<br/><br/>    “你瞪什么眼睛？哼！”那病人果断的把床帘拉了起来。
<br/><br/>    “对……对不起啊！”良夫低声道歉道。
<br/><br/>    “对了，那些劫匪抓住了吗？”老伯忽然问道。
<br/><br/>    “嗯？劫匪？”一直在默默旁观的羽宫明一听这个词，顿时来了兴趣。        <br/><br/>