    
<br/><br/>    
“呼！”


<br/><br/>    
马休深深的吐了一口浊气，将心中愤怒的心情平复了许多。


<br/><br/>    
他拍了拍肚子，心中暗道。


<br/><br/>    
“小子，要怪就怪你运气不好吧！”


<br/><br/>    
“下辈子，我还当你大哥！”


<br/><br/>    
他当然知道这件事有蹊跷，可是当着这么多小弟的面，必须给自己找个台阶下。


<br/><br/>    
干林缺？


<br/><br/>    
在摸不清对方底细之前，他选择避其锋芒，拿自己人开刀立威。


<br/><br/>    
况且，他已经压制了好久的怒火。


<br/><br/>    
红发男，也算你倒霉，撞枪口上了。


<br/><br/>    
“有什么话，里面说吧！”


<br/><br/>    
马休调整好心态，转身走进TI大楼。


<br/><br/>    
一众小弟也跟随着进入了大楼。


<br/><br/>    
“林缺，小心有诈！”


<br/><br/>    
白小豪扫了眼大楼，担忧的说道。


<br/><br/>    
他总有一种不安的预感。


<br/><br/>    
刚才林缺这么将马休戏耍了一通，傻子都知道接下来没好事情发生。


<br/><br/>    
然而，只见林缺双手插兜，大摇大摆的走了进去。


<br/><br/>    
众人：……


<br/><br/>    
我靠！


<br/><br/>    
要不要这么嚣张？走路都带风。


<br/><br/>    
关冬滚了滚喉咙：“兄弟们，我怎么感觉接下来有一场大战啊！”


<br/><br/>    
“就冲林缺这架势，我自己都想干他！”


<br/><br/>    
铁牛：“我也是！”


<br/><br/>    
古尘：“跟着这小子混，绝壁没好事。”


<br/><br/>    
一旁的秦枫等人，脸色风轻云淡，对于这种事情，他们已经司空见惯了。


<br/><br/>    
白小豪沉声说道：“为了保险起见，铁牛，你留守在外面！”


<br/><br/>    
“有你这大家伙在，就算是待会开打，也有火力支援！”


<br/><br/>    
“我们跟上！”


<br/><br/>    
铁牛点头，返回黑武士内，所有武器接电，只要情况不对，立马开火。


<br/><br/>    
此时，TI大楼会议室。


<br/><br/>    
林缺走出了一副挨打的姿势，一屁股坐在马休的对立面。


<br/><br/>    
双脚搭在会议室的圆桌上，社会的抖腿。


<br/><br/>    
“都随便坐，就像进自己家一样，不要客气哈！”


<br/><br/>    
队员：？？？


<br/><br/>    
嚣张啊！


<br/><br/>    
他们真的害怕，下一秒就开战。


<br/><br/>    
马休也是一脸错愕，真的不当这里是自己的主场啊！


<br/><br/>    
好家伙！


<br/><br/>    
要不是看在你有那些好东西的份上，老子已经干你千百遍了。


<br/><br/>    
“林缺，我们也该进入正题了！”


<br/><br/>    
“你们手中那些能解除天嗜的玩意儿，进货渠道在哪里？”


<br/><br/>    
“谁发明的？”


<br/><br/>    
林缺指了指自己：“当然是我发明的咯！”


<br/><br/>    
“这个世界上，除了本大爷这绝顶聪明的脑瓜子，谁能做到？”


<br/><br/>    
系统：？？？


<br/><br/>    
有被冒犯到。


<br/><br/>    
前方，马休一听到这话，脸色愣了愣，随后联想到什么。


<br/><br/>    
“哼！”


<br/><br/>    
“你休想诓骗我，这东西，是你们大夏科研出来的产物吧？”


<br/><br/>    
林缺一听，眨了眨眼睛，一脸的诧异。


<br/><br/>    
卧槽！


<br/><br/>    
这家伙是迪化流小说看多了吗？


<br/><br/>    
现在开始预判了。


<br/><br/>    
正好，那大爷我就借坡下驴，配合你演出好了。


<br/><br/>    
林缺叹息一声：“这都被你发现了，不愧是半步至尊级强者！”


<br/><br/>    
“牛逼！”


<br/><br/>    
身后，秦枫等人面具下的神色变得古怪。


<br/><br/>    
他们知道，林缺又要开始一本正经的吹牛逼了。


<br/><br/>    
可怜的马休，默哀三秒钟！


<br/><br/>    
马休一脸得意，果然，任何事情，都逃不过本大爷的法眼。


<br/><br/>    
林缺拿出一瓶生命快乐水，脸上露出了严肃的表情。


<br/><br/>    
“这可是我大夏先驱者们，一代代的结晶产物，你知道为了它，牺牲了多少人吗？”


<br/><br/>    
“它的功效之强大，绝非你所见到的那般肤浅！”


<br/><br/>    
“我可听说，你之前经常被莫名其妙的爆了小花花对吧？”


<br/><br/>    
“我问你，服用了生命药水后，还有这种情况发生吗？”


<br/><br/>    
马休一怔，服用了生命药水后，除了一屁冲天外，真的没有在被偷袭过。


<br/><br/>    
忽然，他反应过来，一脸震惊的看着眼前的生命药水。


<br/><br/>    
“它能解除被爆小花花的危险！”


<br/><br/>    
“OMG！”


<br/><br/>    
sp：朋友聚会，出去喝酒，请假一天。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->