    
<br/><br/>    而且他都有认真的在考虑哪些人可能会比较喜欢哪些口味的，比如于小懒喜糖，是全糖的焦糖珍珠奶茶，陆佳琪是半糖的烤奶，而大概看得出来白苏苏特别在意身材，点的是无糖的。
<br/><br/>    而林西拾这几天月事将近，就点了温热的。
<br/><br/>    小奶狗在成熟男人面前，显得就不值一提了。
<br/><br/>    至少顾也依靠着这几杯奶茶，牢牢的把控到了几个室友的心。
<br/><br/>    林西拾到阳台上跟顾也打电话：
<br/><br/>    “顾也哥，你干嘛呀。”
<br/><br/>    “还不明显嘛西西。”顾也尾音都带着撩人的气息，他低声道：“我在讨好你的室友。”
<br/><br/>    他家小姑娘还小呢，不能让别的狼崽子靠近，讨好小姑娘室友，这样那室友就能帮他挡住一些西西桃花了。
<br/><br/>    即便将来西西长大了，真的要找男朋友了，也得等他过目，确定人家真的会对小姑娘好，他才肯放心的把自己宠在手心里的小姑娘交付出去。
<br/><br/>    “顾也哥费心了。”
<br/><br/>    没人是不喜欢别人把自己放在心尖尖上的这种感觉的，林西拾不例外，她眉梢都染了笑意，耳根子微微红，桃花也不及她娇艳。
<br/><br/>    “如果西西真的想感谢哥哥，那么就乖一点，不要早恋，尤其是贺沅，太不成熟稳重了，而且他有好多女友粉的西西，他不靠谱。”
<br/><br/>    顾也的语气带着丝丝委屈，丝毫没有觉得自己这波抹黑哪里不对。
<br/><br/>    “……”
<br/><br/>    她怎么感觉到了一股迎面而来的绿茶清香呢……
<br/><br/>    “放心啦，十八岁之前不会谈恋爱的。”林西拾安抚道。
<br/><br/>    吃人嘴短，好歹手里还捧着温热的奶茶呢，喝完了再骂也来得及。
<br/><br/>    顾也这才心满意足：
<br/><br/>    “乖就有奖励，缺什么跟哥哥说。”
<br/><br/>    “知道啦。”
<br/><br/>    但说是肯定不会说的，这一世，她好像什么都不缺，家庭和睦，三两好友，自己特别想做的事情，现在也在路上了。
<br/><br/>    和前世截然不同的人生，却让林西拾愈发的心塞。
<br/><br/>    原来不是所有人都跟她一样的，有的人出生就是个错误，因为是女孩，带着各种谩骂嫌弃和偏见。
<br/><br/>    但也因为她是女孩，这一世，所有人都卯足了劲的宠她。
<br/><br/>    挂掉了电话，林西拾回到宿舍，一向爱玩的于小懒也没捧着手机了，而是认认真真的在那边冥思苦想诗歌鉴赏课的作业。
<br/><br/>    “好难啊，总觉得缺失了一种感觉。”
<br/><br/>    “别急，距离交作业还有好几天呢，先找找古代那种感觉吧。”林西拾安慰道。
<br/><br/>    刚认真没几分钟的于小懒就打开了平板开始追剧，并且美名其曰：
<br/><br/>    “看古装剧，找找感觉。”
<br/><br/>    “……”
<br/><br/>    林西拾戴上耳机，反反复复的听《夜书所见》。
<br/><br/>    可也没那么容易的，林西拾也不急于一时，正如她之前所说，距离交作业的时间还有好多天呢。
<br/><br/>    倒是林南阅出差回来了，也顺带的把之前去查的何雨欣的事情给林西拾发了过来：
<br/><br/>    “之前青日和街演悦耳是主谋，但何雨欣多了几句嘴，春晚何雨欣也差人动了手脚，但是有人在我之前就解决掉了，还不清楚是谁，神秘实力，何雨欣的确藏着心思，但不敢明目张胆，前段时间有股神秘人去了何雨欣家里，威胁了一波，何雨欣就没什么后续了，哥哥猜测跟之前春晚的人是同一波。”
<br/><br/>    “谢谢大哥哥，既然有人给何雨欣警告了就算了吧，如果她后续再敢动手动脚，呵。”
<br/><br/>    林西拾倒也不是大度的人，只是感觉何雨欣在国外也吃了挺多苦的，小时候那点恩怨也挺久的了，何雨欣如果再敢对她动手，她不会手下留情，如果何雨欣肯收敛，她就放她一把。
<br/><br/>    林南阅虽然不赞成她的心慈手软，但也没说什么。
<br/><br/>    他尊重妹妹的意愿。
<br/><br/>    当然，别人死活与他无关。
<br/><br/>    “好，西姐儿想怎么样都可以。”林南阅刚喝完酒，捏了捏眉心，感觉胃不太舒服。
<br/><br/>    怕被林西拾听出来声音不对，就先挂了：
<br/><br/>    “哥哥这边还有事，西西有什么事跟哥哥说，别自己藏着掖着，先挂啦。”
<br/><br/>    她两个哥哥从来都不舍得主动挂电话的，林西拾当然知道不对。
<br/><br/>    她给秦珩发了消息：
<br/><br/>    “大哥哥是不是去参加什么聚餐或者宴会了。”
<br/><br/>    “嗯，是去赴宴了，怎么啦林妹。”
<br/><br/>    林西拾还有什么不懂的，连忙扣字：
<br/><br/>    “秦珩哥，如果你离哥哥近的话你可以帮忙去给大哥哥送点药照顾他一下吗？他一向有胃病，我感觉不对，估计他又胃疼了。”
<br/><br/>    生意人嘛，自然没有那么多时间去照顾自己的身体，林南阅胃一直不太好，尤其是忌酒，但他又不可能不喝酒。
<br/><br/>    “林妹别担心，男人嘛，死不了，我去看看。”
<br/><br/>    “谢谢。”
<br/><br/>    ……
<br/><br/>    秦珩收了手机一把揣兜里，刚拍摄完mv，还穿着繁琐的古装，他就急色匆匆的拉起助理走了。
<br/><br/>    “诶男神干嘛去。”
<br/><br/>    “去接个傻逼回家。”
<br/><br/>    秦珩言简意赅，脸上难得的没有带着嬉皮笑脸。
<br/><br/>    就这装扮去啊……
<br/><br/>    但看着秦珩这着急的样子，也没人敢去提醒他。
<br/><br/>    他离林南阅确实不远，在药店买了药之后就直奔酒店了。
<br/><br/>    宴会还在继续，不过也块结束了。
<br/><br/>    秦珩一进去，就吸引了现场的目光。
<br/><br/>    不少女伴都纷纷看向秦珩。
<br/><br/>    顶流歌手秦珩，基本不会有女孩不认识他，出色的外表，优渥的气质。
<br/><br/>    而且秦珩还是一副古装扮相出现在这里。
<br/><br/>    不过都是上流社会的人，也不会有人去追着要签名什么的。
<br/><br/>    而且大部分人也都认得他：
<br/><br/>    “秦少怎么急色匆匆出现在这里。”
<br/><br/>    潞州秦家独子秦珩，扔下家产不继承跑去娱乐圈，当初可是闹的沸沸扬扬。
<br/><br/>    秦老爷子对他是又爱又恨。
<br/><br/>    毕竟是唯一的子嗣，也拿秦珩没办法，只是约定让他七年之内务必隐退，今年是第五年了。
<br/><br/>    秦珩没搭理谁，在堂子里扫了一圈，终于在角落的位置里看到了林南阅。
<br/><br/>    林南阅坐在软塌上，一手放在肚子上，一手撑着额头，看起来很虚弱。
<br/><br/>    而有几个衣着暴露的女人试图靠近林南阅。
<br/><br/>    他大步流星朝林南阅走了过去。
<br/><br/>    在他面前站着，冷冷的看了女人几眼。
<br/><br/>    女人面上有些羞红，跑开了。
<br/><br/>    秦珩这才把视线挪回去。
<br/><br/>    林南阅一改往日在商业上掌控风云的模样，戴着金丝框眼镜，看起来很斯文，像是没有丝毫还手之力的男人。
<br/><br/>    绝色。
<br/><br/>    难怪被女妖精盯上，这可不就是一块“唐僧肉”嘛。
<br/><br/>    沾花惹草的男人，不知道自己多惹桃花吗？
<br/><br/>    秦珩冷哼一声，把药拿给林南阅：
<br/><br/>    “药先吃了，带你去医院。”
<br/><br/>    生病的林南阅反应有些迟钝，动作缓慢的接过药片，才不紧不慢的问道：
<br/><br/>    “你怎么来了？”
<br/><br/>    “……”
<br/><br/>    爷都来了这么久了，你才看见啊。
<br/><br/>    “我才不想管你，林妹担心你，让我来看看你死没死。”
<br/><br/>    林南阅轻笑了几声，撑着沙发站了起来，他轻声道：
<br/><br/>    “走吧。”
<br/><br/>    “还能走？”
<br/><br/>    林南阅轻轻点头。
<br/><br/>    两人齐肩出了酒店。
<br/><br/>    然而当出去之后，林南阅却双腿一软，四肢乏力的靠在秦珩身上。
<br/><br/>    “操。”
<br/><br/>    不能走直说啊，要什么面子，还要出来再倒。
<br/><br/>    不过说来也是，林南阅这狗可要面子了，把面子看的比命还重要，他这一生就没有什么污点，谁见到林南阅，都是赞不绝口的。
<br/><br/>    秦珩无奈的扶着林南阅上车。
<br/><br/>    助理看到这绝色的男人不禁感叹：“珩哥，你就是来找男人的啊，不过他是真的帅，这侧颜杀，绝了，我好爱。”
<br/><br/>    “女人的爱可真短暂。”秦珩吐槽了一句：
<br/><br/>    “去医院。”
<br/><br/>    ……
<br/><br/>    林南阅醒来睁眼看到了就是洁白的天花板。
<br/><br/>    他下意识摸了摸眼睛，但已经被摘下来了，他侧目，看到了是秦珩撑着手肘睡着了。
<br/><br/>    天黑了，他坐起来，拿起手机看了一眼时间，是凌晨两点多了。
<br/><br/>    取下金丝眼镜后的林南阅没有那么温柔，那双眸子带着凌厉，看起来不近人情，淡泊得很。
<br/><br/>    他还记得昨天，喝酒了，胃突然犯病了，自己一个人坐在角落里，根本寸步难行。
<br/><br/>    他不能让人知道他病了，又不想让家人担心，于是自己默默承受。
<br/><br/>    他看着秦珩还没卸下来的厚重的发冠和繁琐沉重的衣服，突然笑了一下。
<br/><br/>    为什么没告诉秦珩呢，大概，也是把他当家人了，不想他担心。
<br/><br/>    秦珩也不是睡的跟死猪一样，而且这样睡一点也不舒服，他皱了皱眉醒了。
<br/><br/>    “你醒了啊，还疼吗？”
<br/><br/>    林南阅摇摇头。
<br/><br/>    秦珩啧了一句：
<br/><br/>    “有毛病啊，忍着干嘛，你不告诉林妹她们情有可原，你连兄弟都瞒就过分了吧。”
<br/><br/>    他看了看时间：“挺晚的了，饿不饿，我点个外卖来，也不知道凌晨还有没有粥了……”
<br/><br/>    就他这胃，别的什么都吃不了。
<br/><br/>    但比较幸运，还是有好几家店还在继续卖的。
<br/><br/>    等了一会，秦珩接到电话下楼提了外卖上来。
<br/><br/>    林南阅：“……”
<br/><br/>    能不能做个人？
<br/><br/>    他清汤小粥，秦珩点了烧烤。
<br/><br/>    秦珩理直气壮：“干嘛，你吃不了还不准别人吃点香的了？！”<br/><br/>