
庆历新政，这不是一个在历史上被浓墨重彩所描写的改革。<br/><br/>
相比较起来，后面王安石的变法，似乎更加的广为人知一些。<br/><br/>
而从最后的结局来看的话，双方之间，却又是几乎没有多少的区别，<br/><br/>
一个王朝，一个时代的弊端，对于很多人来说，并不是不明白。<br/><br/>
甚至是因为他们就生活在那样的时代当中，因此反而更加的清楚和明白。<br/><br/>
但清楚和明白，却并不代表他们要去做些什么，<br/><br/>
很简单，天下之间，总归是有着一个有趣的说法。<br/><br/>
家与国。<br/><br/>
是的，必须要了解且认识到的一件事情就是，实际上当时的情况下，出现的改革，对于当时的既得利益者。一定是一个相当程度的打击。<br/><br/>
实际上从古至今但凡是牵扯到改革的事情。<br/><br/>
这件事情都不会有丝毫的变化。<br/><br/>
庆历新政，自然也是如此。<br/><br/>
相较于其余人变法的刚烈而言。<br/><br/>
范仲淹这个人，在更多的程度上，实际上已经在考虑着当时当权者的问题。<br/><br/>
北宋的问题有很多，甚至可以说相当的多。<br/><br/>
要彻底地将其更改过来，是一个不现实的事情。<br/><br/>
所以当下范仲淹将其彻底地对准地一个东西。<br/><br/>
乃是冗官。<br/><br/>
老生常谈的东西了。<br/><br/>
在北宋要是没有冗官简直是不可能。<br/><br/>
进士科，恩科，余荫之类的东西，太多，太多了。<br/><br/>
一个人在朝廷当官，吃朝廷俸禄的最多甚至不下二十个人。<br/><br/>
这是一个何等庞大的数字？<br/><br/>
就算是对于一个广阔的帝国来说，要供养这些人，也不是一个很简单地事情。<br/><br/>
况且大宋还有另外一个情况，那就是兵力庞大的同时。<br/><br/>
几乎可以说没有多少的战斗力。<br/><br/>
于是这里就自然而然的延伸出了另外一个问题。<br/><br/>
大伙儿都是王朝，自然是知道具体的税收情况。<br/><br/>
怎么就你大宋朝的时候，收税收的这么狠，最终要出现的结果。<br/><br/>
几乎就是不言而喻了。<br/><br/>
是的。<br/><br/>
起义。<br/><br/>
大宋的农民起义多到人头疼的地方。<br/><br/>
只能说水浒传的改编，不是没有现实依据的。<br/><br/>
所以根据这些情况，浩浩荡荡的庆历新政，开始了。<br/><br/>
在最开始的时候，庆历新政从冗官入手，开始严加对于官员的考核，同时逐步的缩小对于进士的录取。<br/><br/>
以及对于官员升迁的考核。<br/><br/>
这些事情，看起来还算是比较温和。<br/><br/>
但实际上。<br/><br/>
范仲淹最后的一手，才是真正的引发了几乎整个朝廷的怒火。<br/><br/>
那就是，清扫余荫。<br/><br/>
这是一个伟大的举措，但往往伟大的举措所面临的情况，也是无比严峻的。<br/><br/>
在当时，余荫这件事情已经延续了相当长的一段时间。<br/><br/>
满朝公卿，有哪一个敢于开口，说是自己的家人，没有因为自己的地位，从而获得一些好处？<br/><br/>
现在范仲淹要干什么？<br/><br/>
他要杜绝这件事情！<br/><br/>
何其大胆。<br/><br/>
几乎可以说是与整个朝堂为敌。<br/><br/>
自然，范仲淹是一个相当不错的人，这个事情绝对不会有假。<br/><br/>
但一个人的力量，是远远不足以与一个国家，一个朝堂上的所有人相抗衡的。<br/><br/>
更别说，他还只是一个副宰相。<br/><br/>
所以最后的结局，几乎是可以预见的。<br/><br/>
历朝历代的变法，几乎都要发生一些相当深刻的事情。<br/><br/>
这些事情，是用来警示所有人。<br/><br/>
穷则变，变则通，通则明。<br/><br/>
但可惜的是，对于大部分人来说，在没有生死关头到来的时候。<br/><br/>
他们。<br/><br/>
是不会真正地将自己的生命直接豁出去的。<br/><br/>
庆历新政，失败了。<br/><br/>
甚至可以说，有些潦草。<br/><br/>
一年。<br/><br/>
甚至准确一点，一年的时间都没有。<br/><br/>
范仲淹等人，就先后的直接被贬离开了汴梁。<br/><br/>
这个熟悉的地方。<br/><br/>
范仲淹的人生，似乎要在这一刻划上句点了。<br/><br/>
因为不管怎么说，一个在政治斗争当中失败的人。<br/><br/>
是不会再有东山再起的机会的。<br/><br/>
除非这个人，还有着其余的用处。<br/><br/>
但很可惜的是，对于满朝的诸公而言，西北的战事已经逐渐的趋于平稳、<br/><br/>
将这样的一个人引入中央，是一件相当愚蠢的事情。<br/><br/>
所以随后的日子，范仲淹大多在各地不断地流连。<br/><br/>
尽管在本地也作出了相当不错的事情。<br/><br/>
甚至在这段时间当中。诞生了足以称得上千古名篇的岳阳楼记。<br/><br/>
但对于范仲淹个人而言。<br/><br/>
或许是有些遗憾的。<br/><br/>
“先天下之忧而忧，后天下之乐而乐。”<br/><br/>
这是范仲淹自己写出来的东西。<br/><br/>
或许也是在这一刻，他自己对于人生的一个认知，以及一个清晰地写照。<br/><br/>
但最终，他已经，没有更多的机会了。<br/><br/>
他看错了一件事情。<br/><br/>
或许更多的情况下我们可以说，是他小看了在变法当中反对的力量。<br/><br/>
也是没有看清楚，原来这满朝的士大夫，实际上真正为了天下的人。<br/><br/>
真的不多。<br/><br/>
光宗耀祖啊。<br/><br/>
寒窗苦读，最终的落脚点，对于几乎所有的人来说，几乎都是半只脚在国家，半只脚在自己。<br/><br/>
而范仲淹不一样。<br/><br/>
他是全部都在国家。<br/><br/>
但可惜，不是每个人，都和他一样的。<br/><br/>
但，那又如何呢？<br/><br/>
他失败了，没有错，但是他依旧在历史上留下了浓墨重彩的一笔。<br/><br/>
他死之后，谥号为文正。<br/><br/>
在之前，文，或许是文臣最想要追求，也是最想要的谥号。<br/><br/>
但或许自范仲淹之后。<br/><br/>
文正这两个字的含量。<br/><br/>
要更加的上升，甚至是。<br/><br/>
远超其余人。<br/><br/>
“至此，结束。”<br/><br/>
屏幕面前的画面缓缓地消失。<br/><br/>
对于很多人而言，范仲淹的经历，都是相当的具有一个鉴赏性的事情。<br/><br/>
他的确是一个几乎于可以称之为完人的人。<br/><br/>
其余的不说，就仅仅只说他自己的品德，就已经是无可挑剔。<br/><br/>
并且任何事情到了他的手里，几乎都可以说去做。<br/><br/>
他或许不是每个方面都是绝对顶尖的人物。<br/><br/>
但至少。<br/><br/>
在每个方面，他都可以称得上是一流的文臣！<br/><br/>
所以秦戟将其排在第八这个位置。<br/><br/>
实际上这个位置的竞争相当的激烈。<br/><br/>
很多人，都在历史上留下了深刻的影响。<br/><br/>
人数太多了，所以，范仲淹的出现，自然也就代表着，一些人的落选。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184405"&nbsp;&nbsp;chapterid="70746116"&nbsp;&nbsp;chaptername="第二百二十七章：结局">加入书签</a>
</div>
