    
<br/><br/>    传说芯片就插在操作台的一个卡槽里面。
<br/><br/>    上前，神经紧绷，左顾右盼，在确定没有威胁之后，才上手，。
<br/><br/>    然后，“咔”顺利拔出。
<br/><br/>    “滋滋……”
<br/><br/>    在拔出的时候，居然还溢出了一些粘稠液体，甚至是还是带拉丝的那种。
<br/><br/>    是……合成液。
<br/><br/>    除了这些液体之外，没有发生其他任何状况，就那么简单得到了传说芯片。
<br/><br/>    死了那么多人，费尽周折，没想到最后拿到传说芯片居然那么简单？
<br/><br/>    不应该弄些机关，然后守护兽，守护机械人什么的嘛？
<br/><br/>    这尼玛有些不科学啊。
<br/><br/>    不符合小说的真香定律……
<br/><br/>    苏木：“……”
<br/><br/>    突然之间，苏木感觉自己这个人还真的挺贱的。
<br/><br/>    简单还不好吗？非要给自己搞那么多事干什么……
<br/><br/>    当一条咸鱼，它不香吗？
<br/><br/>    ……
<br/><br/>    拿到传说芯片，查看其信息属性。
<br/><br/>    【物品：未来芯片（自毁/强化）】
<br/><br/>    【品质：传说】
<br/><br/>    【介绍一：使用芯片之后，当前场景所有RZS都将开启自毁程序。】
<br/><br/>    【介绍二：任何职业在使用芯片之后，将会获得五分钟无敌、免控状态，并获得200点全元素强化。】
<br/><br/>    【特注：只能使用其中一项能力；传说级芯片使用之后不会销毁。】
<br/><br/>    嘶……
<br/><br/>    使用之后，相当于一次性秒杀所有RZS？
<br/><br/>    操控台的屏幕上，显示着几行信息。
<br/><br/>    RZS-初代：741231（已启动）
<br/><br/>    RZS-001：1323（已启动）
<br/><br/>    RZS-002：2（已启动）
<br/><br/>    RZS-003：1（未启动）
<br/><br/>    这应该是每个型号的当前数量……
<br/><br/>    初代居然有70多万，我踏马……这数量也太惊人了吧？
<br/><br/>    而且，这些RZS-初代都是要有人类的大脑和心脏才能工作，那岂不是说……
<br/><br/>    七十多万人类的最重要两个器官，都使用在了机械人身上！
<br/><br/>    如果都是活着的情况下进行转移的话，那……发明这个的人，是有多丧尽天良？
<br/><br/>    擦……
<br/><br/>    是被天启降临逼到绝境才出此下策的吧？
<br/><br/>    结果……这些东西反过来要抢夺人类的地位吗，还自称人类……
<br/><br/>    70多万初代，要是一次性压进来的话，他们500个选手绝对半点胜算都没有。
<br/><br/>    不过现在，苏木只要选择摧毁所有RZS，就可以解除这场危机。
<br/><br/>    但是，现在一定有许多玩家汇聚过来，而之前收集的芯片已经被爽爽用完了。
<br/><br/>    一旦在这时候跟他们发生战斗，还真没有多少底气能吃掉他们。
<br/><br/>    毕竟紫色芯片还没找到过，紫色芯片的能力一定不简单。
<br/><br/>    就在苏木还在犹豫的时候，突然几道攻击袭来！
<br/><br/>    “怕什么来什么，我透！！！”
<br/><br/>    神行雷闪！
<br/><br/>    下意识的躲避，虽然避开了攻击，但是站在自己的旁边的爽爽却被击中，直接轰到在地上，又开始了抽搐。
<br/><br/>    “交出传说芯片！”清冷的声音传来。
<br/><br/>    定睛看去，十个身影从入口处走了进来。
<br/><br/>    带头的ID……居然是鱼目。
<br/><br/>    是她。
<br/><br/>    姜知鱼！
<br/><br/>    “十秒钟，交出传说芯片，兴许我们能给你一个痛快。”站在姜知鱼旁边的落日余晖恶狠狠的说道。
<br/><br/>    与此同时，爽爽干扰RZS-002主机的时间到了，激光武器再次启动，外面传来了一阵阵镭射声和爆炸声。
<br/><br/>    大楼不断发生震动，可以说是摇摇欲坠。
<br/><br/>    ……
<br/><br/>    这时候，姜知鱼冷冷的看着苏木，寒声道：“把传说芯片给我，少受点皮肉之苦。”
<br/><br/>    “呵呵……”
<br/><br/>    苏木扭动脖子，发出一阵骨头摩擦的声音，说道：“打算十个打一个？”
<br/><br/>    面对苏木的自信，姜知鱼竟然一点也不虚，而是说道：“我们两支队伍都是S级的，你可以试试。”
<br/><br/>    面对跟以前态度有着180°大转变的姜知鱼，苏木心中长长叹了口气，说道：“我们之间，一定要这样？”
<br/><br/>    “我们有关系？”姜知鱼反问。
<br/><br/>    苏木：“……”
<br/><br/>    姜知鱼：“既然没有关系，那我为什么要放过你？”
<br/><br/>    一旁的落日余晖在这时候插话道：“别跟他那么多废话了，我们十个人又不是吃素的，还怕打不过他一个？”
<br/><br/>    “反正芯片会掉落，直接杀了不就好了！”
<br/><br/>    “不，现在大家都是有真实伤害的，好好虐一虐，再弄死他！”
<br/><br/>    “我让你说话了吗！！！”姜知鱼突然呵斥。
<br/><br/>    “……”
<br/><br/>    气氛变得有些诡异。
<br/><br/>    激光武器的重启证明没有进入防御墙之内的玩家，正在被屠杀。
<br/><br/>    外界传进来的硝烟味越来越浓。
<br/><br/>    而苏木现在可以直接阻止所有RZS的攻击，但是却迟迟没有使用传说芯片。
<br/><br/>    没理由。
<br/><br/>    他没有理由去救别人。
<br/><br/>    哪怕激光武器，RZS-001的杀人方式是针对玩家大脑，试图让玩家昏迷或者脑死亡。
<br/><br/>    但是这跟渗透不一样。
<br/><br/>    在这里，所有选手都是自愿的，而且系统也提前说明了会携带真实伤害。
<br/><br/>    他们既然没有提前退出，那就相当于他们已经做好了最坏的打算。
<br/><br/>    所以，现在苏木只身一人，全身上下只有一张传说芯片，没有理由去帮助别人少受罪，而让自己陷入险境。
<br/><br/>    如果是帮助那些无辜的人，苏木没准会动摇，但是帮助其他选手……。
<br/><br/>    自己身处深渊，还妄想拯救他人？
<br/><br/>    算了吧，能帮就帮，像现在这种情况，肯定是要选择传说芯片的第二种能力。
<br/><br/>    不说其他状态的加持，光是五分的无敌时间，就可以秒杀他们所有人。
<br/><br/>    ……
<br/><br/>    有所底牌，也有着依仗，所以苏木倒也不慌。
<br/><br/>    只是带头搞事情的是姜知鱼，这让他有些无法接受。
<br/><br/>    对于姜知鱼，苏木现在也分不清楚自己到底是什么态度，很混乱，很复杂。
<br/><br/>    “算了吧，我能一个打一百个，你们不是我对手。”苏木摆摆手，说道。
<br/><br/>    “hetui！！！”落日余晖刚想逼逼赖赖，就被姜知鱼一眼瞪了回去。
<br/><br/>    姜知鱼上前一步，手中法杖开始凝现出一种碧绿的光芒。
<br/><br/>    “这场比赛只有第一，没有第二，所以不是你死……就是我亡！”
<br/><br/>    “我的宿命，就是打败你！”
<br/><br/>    话音落下，一个绿芒大阵在苏木脚下浮现，与此同时，十人中的六个近战已经冲了过来。
<br/><br/>    苏木嘴角微扬起，仿佛发出一声自嘲的笑声。
<br/><br/>    “姜知鱼……”
<br/><br/>    “我们之间的战斗，还是躲不过，是么……”<br/><br/>