    
        <br/><br/>    从曹安踏出观众席的那一刻，所有人的目光就都汇聚在他的身上。
<br/><br/>    御空战台上的数百人。
<br/><br/>    还有观众席上的数百人。
<br/><br/>    这一刻，他们都不知道曹安到底是外强中干，还是真正实力。
<br/><br/>    但邪恶之神眼中却浮现阴狠笑容。
<br/><br/>    不管如何，曹安终于中计了。
<br/><br/>    这一次，他要把曹安扼杀于摇篮之中。
<br/><br/>    否则有这么一个天下第一美男在，善良之神百分之一百不会成为他的女人。
<br/><br/>    看见曹安踏上虚空，生命女神竟然瞬间一急。
<br/><br/>    她站起身，轻轻呼唤道：“快下来，你怎么这么冲动？万一失败了怎么办？”
<br/><br/>    “喂，你听没听见？你又不跟我说话。”生命女神小脸急的都红了。
<br/><br/>    她不停的挥舞着小手，但曹安的目光始终没有落在她身上。
<br/><br/>    曹安此时的视线之中，只有邪恶之神。
<br/><br/>    他不是找死吗？
<br/><br/>    那他就成全他。
<br/><br/>    这时，毁灭之神悄悄走到修罗神身边，问道：“神王，你感觉怎么看？”
<br/><br/>    “我吗？看不出来，这小子气势十分强大，但到底是不是外强中干，我也不知道。”修罗神摇摇头。
<br/><br/>    他纵然是五大神王之首，但此刻眼中也确实是迷茫。
<br/><br/>    曹安就好像迷一般，他根本看不出来。
<br/><br/>    这一刻，他也拿捏不住曹安和邪恶之神到底谁能赢。
<br/><br/>    而且他也不知道之前狱主战败，到底是装的，还是真的。
<br/><br/>    此时，善良之神也站了起来，她掐着小蛮腰，竟然有点命令似的说道：“你快下来，你别跟他打，会死的。”
<br/><br/>    “喂，我跟你说话呢！”善良之神小手放在小嘴上，声音逐渐散播开来。
<br/><br/>    看着善良之神呐喊的样子，生命女神一笑，她的小手端着下巴，轻轻说道：“别白费力气了，他现在是不会搭理我们任何人的，冷漠的男人，哼。”
<br/><br/>    生命女神说完。
<br/><br/>    曹安低下头，目光朝善良之神一看，他眼中浮现了一抹温柔。
<br/><br/>    不知道为什么，他看着善良之神就是顺眼，就是中意。
<br/><br/>    不是一见钟情。
<br/><br/>    但胜似一见钟情。
<br/><br/>    曹安轻轻说道：“你放心吧，狱主和神王在我面前别无二致。”
<br/><br/>    轰——
<br/><br/>    又是同一句话，这一次全场再次安静。
<br/><br/>    狂妄。
<br/><br/>    但此刻根本就没有敢反驳曹安的话。
<br/><br/>    大家都拿捏不住曹安的实力。
<br/><br/>    包括邪恶之神。
<br/><br/>    看见曹安回答善良之神的问题，生命女神眼中一颤。
<br/><br/>    她目光飞快看向曹安，拳头一握。
<br/><br/>    这一刻，她心中竟然升起一股委屈难受。
<br/><br/>    她突然有一种想哭的冲动。
<br/><br/>    她从来没有在男人面前这么委屈过。
<br/><br/>    十万年来还是第一次。
<br/><br/>    她咬着嘴唇，渐渐的牙齿都深陷入嘴唇之中。
<br/><br/>    她用她自己才能听到的声音说道：“你为什么这么对我，我就无法吸引你的注意吗？凭什么？我哪差了？”
<br/><br/>    生命女神想不明白。
<br/><br/>    在自己和善良之神之间，曹安似乎已经选择善良之神了。
<br/><br/>    她看着善良之神充满了无奈、敌意。
<br/><br/>    众神之间短暂沉寂过后，邪恶之神狂妄的笑了：“小子，你可真是挺能装啊，我就不信了，你这么年轻，还能逆天不成？”
<br/><br/>    嗖——
<br/><br/>    邪恶之神脚步猛然一震，直接飞了上来。
<br/><br/>    他速度飞快。
<br/><br/>    除了神王、刑天、狱主、曹安之外，他就众人眼中就是一阵残影。
<br/><br/>    然而曹安却是嘴角轻轻一勾。
<br/><br/>    慢。
<br/><br/>    太慢了。
<br/><br/>    这个神王也太弱了吧！
<br/><br/>    就这，还能配得上善良之神？
<br/><br/>    曹安只是以非常公正的方向看待问题，他现在还没有完全对善良之神动情。
<br/><br/>    “来吧，我让你三招。”曹安双手附后，瞬间一股海纳百川的气势再次席卷。
<br/><br/>    这一刻，下方全体安静。
<br/><br/>    周围弥漫的只有曹安和邪恶之神碰撞的气息。
<br/><br/>    所有人都好奇这两人之间，谁强。
<br/><br/>    “我感觉，应该是神王更胜一筹吧！”
<br/><br/>    “嗯，我也是这么感觉的，神王肯定厉害啊！”
<br/><br/>    “对啊，别忘了神王还有神器呢！”
<br/><br/>    “就是就是，神器的加成极高。”
<br/><br/>    “可是这小子把狱主打败了，这小子不是比修罗神王还要厉害吗？”
<br/><br/>    一个突兀的声音响起，众神瞬间一静。
<br/><br/>    修罗神朝着这人看去，一个二级神。
<br/><br/>    这人路走窄了。
<br/><br/>    对比就对比呗。
<br/><br/>    总拿他说什么事？
<br/><br/>    打败狱主，那个变态是一般人能打败的吗？
<br/><br/>    狱主有一个特立独行的外号，武疯子。
<br/><br/>    说他是已知最强者也不为过。
<br/><br/>    “切，谁知道刚才在空间里发生了什么，万一真是演的呢？万一曹安和狱主之间真的达成了某种约定呢，我不管我力挺邪恶神王。”
<br/><br/>    “我也是，我支持邪恶神王，邪恶神王必胜。”
<br/><br/>    “我我，我也是，邪恶神王一定会赢的。”
<br/><br/>    “就是，岂能让咱们神界的第二女神落入别人手中？”
<br/><br/>    众神相互对视一眼，似乎达成某种默契的约定。
<br/><br/>    神界的美女本来就稀少。
<br/><br/>    善良之神一走，岂不更稀少了？
<br/><br/>    瞬间几乎所有神都站在了邪恶之神身后。
<br/><br/>    现在支持曹安的只有两个人，生命女神、善良之神。
<br/><br/>    两个人看着这一众神，都皱了皱鼻子。
<br/><br/>    留下又如何？
<br/><br/>    留下也不会属于他们的。
<br/><br/>    善良之神皱了皱小鼻子。
<br/><br/>    而邪恶之神听见下面的声音，顿时高傲的笑了。
<br/><br/>    他抬起手，手指十分不礼貌的指着曹安鼻子：“喂，小子，你听见了吗？你不可能赢得，下面的人都是支持我的。”
<br/><br/>    看着他小人得志的样子，曹安不屑一笑：“蝼蚁就是蝼蚁，狱主都败了，你认为你能赢吗？”
<br/><br/>    “说让你三招，就是让你三招，不会失言的。”曹安目光平静。
<br/><br/>    比起邪恶之神的得意，曹安根本没有把这件事情放在心中。
<br/><br/>    与神王之战。
<br/><br/>    在他看来和喝水吃饭有什么区别？
<br/><br/>    狱主他都打了。
<br/><br/>    区区神王还能翻天不成？
<br/><br/>    这时，下方竟然又传来庞大、富有气势的声音：“邪恶神王，你一定要赢。
<br/><br/>    “邪恶之神，必胜。”
<br/><br/>    “邪恶之神，你一定要把善良之神留在神界。”
<br/><br/>    “邪恶神王，我们支持您。”
<br/><br/>    轰——
<br/><br/>    似乎神界众人之间形成一股念力。
<br/><br/>    这念力灌注到邪恶之神身体中，他力量似乎又强大三成。
<br/><br/>    邪恶之神舒展手臂，他感受到了比之以往更巅峰的力量：“小子，打你还用三招吗？只用一招就够了。”
<br/><br/>    “我现在比修罗神王还要强大，我甚至比狱主还要强大。”
<br/><br/>    “小子，你身后有支持的人吗？你就是孤家寡人一个。”
<br/><br/>    “哼。”邪恶之神嘴角勾起，泛起了阴森的笑容。        <br/><br/>