
一切彷佛尘埃落定，而一切其实刚刚开始。<br/><br/>
傅焱看到沈成敏被抓走，今晚很多人是不眠之夜。牵一发而动全身。从他身上，不知道能引出多少线头。<br/><br/>
不过可以肯定是的，他们的计划中奖终将落空。<br/><br/>
“走吧，先去休息。明天还有一场硬仗要打。”白墨宸摸了摸傅焱的后脑勺，这些人能揪出来，都是傅焱的功劳。<br/><br/>
“好，明早早点。我要去小院。看看木易安那边是什么情况。”傅焱心里挂念着，那个阵的威力不得而知。<br/><br/>
不知道效果会不会是自己，想象的那样。<br/><br/>
俩人回去睡觉了，傅焱在白墨宸的房间睡。白墨宸去了客房。<br/><br/>
整个房间一进入，好像是进入&nbsp;&nbsp;军营。被子都是豆腐块，傅焱一时不知道该不该把被子散开。<br/><br/>
最终她还是进入空间，洗了一个澡。心里依旧不安稳，在湖边打坐到了天亮。<br/><br/>
傅焱听到了起床的号角声，这里住的虽然是离休的老干部。但是还是保持着军队的作风。<br/><br/>
傅焱出来空间，看到被子还是整整齐齐。她满意了，自己不能破坏这份美感。<br/><br/>
下楼来，白雄和老伴儿都起床了。正在院子里活动，白墨宸比她下楼晚一点。<br/><br/>
“吃完饭再走，还是去吃焦圈儿豆汁儿？”白墨宸问道。<br/><br/>
“出去吃吧，我想吃豆腐脑了。”这几天没有好好吃饭，这会子有点嘴馋。<br/><br/>
“好的，我们跟爷爷奶奶说一声。”<br/><br/>
白雄倒是没意见，陈老太太有点不舍得，塞给傅焱一个盒子。说是见面礼。傅焱推辞不过，就收下了。<br/><br/>
俩人来到孟家，孟和天正好从屋里出来。<br/><br/>
“宸子，来了？小川，宸子来了。”<br/><br/>
白墨宸跟他寒暄了几句，孟和天就出去锻炼了。<br/><br/>
孟蔼川从屋里出来，还有点没精打采。把车钥匙递给了白墨宸。<br/><br/>
“车你先开着，我今天得在家看着我妈。别人没那个功夫。我爸昨晚连夜就走了。傅焱。你等会啊，我给你拿点东西。”<br/><br/>
说完孟蔼川就拿出了一个袋子。傅焱接过来一看，里边是好几沓子钱。<br/><br/>
“你这是？”<br/><br/>
“老爷子给你的，还没完呢。老爷子要送你一份大礼，说要不是你啊，我们全家都得玩完。收着吧，不要白不要。我爷爷的退休金不少。<br/><br/>
再说了，我妈那根人参钱也不少。你安心收着。我爸妈还有，这都是你应得的。别便宜了他们。”<br/><br/>
孟蔼川说话十分的俏皮，让傅焱没办法开口拒绝。好在有来有往，这也是自己应该得的。<br/><br/>
傅焱知道孟老爷子的用意，没再推辞。<br/><br/>
“那我收了，给老爷子带好。”<br/><br/>
傅焱想着，自己恐怕得空得做上一批的丸药，给几个老爷子分发一下了。<br/><br/>
出了大院，看着四下无人，傅焱看着车子有点跃跃欲试。<br/><br/>
白墨宸看了她一眼，知道她想开。<br/><br/>
“你来试试？”<br/><br/>
“我可以吗？”傅焱眼神都亮了，要知道自己以前可是个老司机了。手动挡的车不在话下。<br/><br/>
“没人，你来试试。不是很难。”白墨宸下车，让给了傅焱。<br/><br/>
“你跟我说说，这么操作。”傅焱心想，一会儿可要搂着点，不能太过炫技。<br/><br/>
白墨宸认真的告诉她，哪里是刹车，油门，离合器，看车的时候如果观察后视镜。<br/><br/>
傅焱听的很认真，白墨宸理论也很扎实，孟蔼川说他以前开过坦克。这次傅焱真的相信了。<br/><br/>
“好了，你先试试，轻点踩油门。”白墨宸讲完操作流程，就鼓励傅焱试试。<br/><br/>
傅焱装作不熟悉的样子，踩了好几下油门。然后慢慢正常了起来，换挡加油十分熟练。<br/><br/>
白墨宸看着傅焱，她操作的太流畅了，自己差点以为傅焱是，部队开车多年的老司机了。<br/><br/>
最终白墨宸没有打扰她发挥。傅焱直接开到了卖豆腐脑那条街。<br/><br/>
“咱们买了回去吃吧。木易安和柳叔估计也没吃。”<br/><br/>
“好，咱俩一起去买。我来停车吧。”<br/><br/>
“不用，我试试。”街道虽然很窄，但是车少。傅焱一个反向漂移，就把车停的正正好好。<br/><br/>
白墨宸：当我啥也没说过……<br/><br/>
卖豆腐脑的地方，这会子正好没人。傅焱和白墨宸迅速吃完，又买了给他俩带着了。<br/><br/>
到了地方打开门一看。木文耀还在昏迷中，木易安和柳叔轮着休息。<br/><br/>
“什么情况？”<br/><br/>
“傅焱，你来了。哎，别提了，他一直昏到现在，我和柳叔后半夜才轮流休息了一会儿。”<br/><br/>
柳叔听到了动静，也从屋里出来了。<br/><br/>
“不知道为什么一直没醒。”<br/><br/>
傅焱皱眉，自己也没下&nbsp;&nbsp;狠手啊。不应该啊……除非他是装的。<br/><br/>
没想到，自己小看了忍者精神啊！不过没关系，他很快就会醒来了。现在他随便说不说吧，人都逮到了。<br/><br/>
“现在不用了，咱们走吧，把人交给753，咱们该干啥干啥。剩下的事情，用不着咱们&nbsp;&nbsp;了。”<br/><br/>
傅焱声音不算小，她紧盯着地上的木文曜。整个人都没动静，但是唯独，&nbsp;&nbsp;他的耳朵动了动。<br/><br/>
呦呵，这是有功夫啊。没看出来。<br/><br/>
“对啊。你们费这个劲。人都抓起来了。军队那边都控制住人&nbsp;&nbsp;了。走吧，咱们把人扛起来就走吧。”<br/><br/>
白墨宸配合傅焱演戏，同时配合手势。<br/><br/>
木易安和柳叔秒懂，这是发生了啥不知道的事情。<br/><br/>
“那就撤了阵，咱们走吧。饿死我了，我先吃个焦圈，这是大栅栏那家吧？柳叔，来，咱俩先吃饱了再说。”<br/><br/>
木易安和柳叔一起吃着，香味直接飘到了木文曜的鼻子里。<br/><br/>
傅焱发现，他的鼻子也动了动，火候差不多了。<br/><br/>
“白墨宸，你说你那个发小叫啥名字来着？”<br/><br/>
“沈易之。怎么了？”<br/><br/>
“不知道他能不能扛住，严刑逼供的那一套啊！看着细皮嫩肉的。”傅焱看着木文曜马上就忍不住了。<br/><br/>
“扛不住也没办法啊，做了的事情。只能认啊！”<br/><br/>
白墨宸指了指地上的木文曜，木易安和柳叔都看到了他的手指头动了。<br/><br/>
傅焱仔细研究，现在他好像努力想醒过来，好质问自己。这不知道是什么功夫。她决定加上一把火。<br/><br/>
<br/><br/>
“他认不认，都是他的事情。谁叫他爸爸把他供出来了呢！”<br/><br/>
一句话说完，地上的木文曜终于睁开了双眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69311249"&nbsp;&nbsp;chaptername="第二百四十九章过瘾">加入书签</a>
</div>
