
张飞看见刘诞怀里孩子的表情那是相当激动啊！<br/><br/>
刘诞现在又不好把实话说出来，于是只能顺着孙香的话往下说。<br/><br/>
“是啊，这是我们的孩子，你有什么意见？”<br/><br/>
孙香听刘诞这口气说的有些硬，不禁转头蹙眉瞪了他一眼。<br/><br/>
“说话别这么冲，看我眼色行事……”<br/><br/>
张飞看见大哥和新大嫂在那窃窃私语，瞬间感觉自己站在实在是不合适。<br/><br/>
于是，张飞趁着两人说话的功夫悄悄转身准备溜走。<br/><br/>
这个时候孙香看见张飞竟然是背着他们的，于是心中立刻有了个大胆的想法。<br/><br/>
只见孙香快速往前冲去，然后高高举起右手做手刀状，用力砍向了张飞的后颈。<br/><br/>
张飞被打得一愣，随即缓缓转头看向孙香问道。<br/><br/>
“嫂子，你打我干嘛？”<br/><br/>
孙香闻言一阵尴尬，刘诞这个时候却是在疯狂地对张飞挤眉弄眼。<br/><br/>
张飞是个粗人，但是他却有颗细腻的心思。<br/><br/>
此刻他虽然不知道孙香想做什么，可是刘诞的眼神却给了他明确的暗示。<br/><br/>
只见张飞先对刘诞用力眨了下眼睛，然后他非常夸张的慢慢往前倒去。<br/><br/>
“啊！俺被打晕了……”<br/><br/>
说完这话，张飞像个慢动作回放似的，一点一点倒在了地上。<br/><br/>
但是过分的是，这家伙倒地之后竟然还伸手挠了挠发痒的屁股。<br/><br/>
刘诞看得脸上一阵黑线啊！<br/><br/>
这小子特么演得太假了吧？<br/><br/>
就这演技怕是脑残小白都骗不过去吧？<br/><br/>
但是……<br/><br/>
“我真把他打晕了？”<br/><br/>
“真是意外之喜啊！”<br/><br/>
天真的孙香激动的在原地蹦跳了起来，笑的好像个第一次吃到糖果的孩子。<br/><br/>
刘诞站在后面看的有些发愣！<br/><br/>
这两个人真是一对活宝啊！<br/><br/>
当真是一个敢演一个敢信啊！<br/><br/>
想到这里，刘诞连忙抱着女孩快步走了过来。<br/><br/>
“好了，咱们赶紧走吧，等会追兵该跟上来了。”<br/><br/>
孙香听后有些不开心的说道。<br/><br/>
“那也得想办法把他弄走啊，抓走他才好换回我嫂子她们啊<br/><br/>
！”<br/><br/>
刘诞听了这话一阵皱眉。<br/><br/>
“他这体格咱俩扛都扛不动，咋带走？”<br/><br/>
孙香听到这话后突然拔出一把匕首。<br/><br/>
“也是，那既然带不便杀了好了！”<br/><br/>
这话一说出口，刘诞还没说什么，趴在地上的张飞先自己站起来了。<br/><br/>
“不……不用杀，俺自己会走！”<br/><br/>
孙香闻言一惊，然后立刻将匕首架在了张飞的脖颈处。<br/><br/>
“不愧是员猛将，竟然这么快就醒了！”<br/><br/>
刘诞听后右手自己啪地一声捂脸上了。<br/><br/>
“这女人入戏还真深啊……”<br/><br/>
张飞虽然不知道刘诞和新嫂子在搞什么名堂，但跟在自己大哥身边配合演戏准错不了。<br/><br/>
<br/><br/>
“走啊大哥，别杵在后边了好吧？”<br/><br/>
刘诞听见这话抬头往前看，只见张飞走的比孙香还快，时不时还把她将刀往自己脖颈前靠一靠。<br/><br/>
看见这一幕刘诞真是感觉无语了！<br/><br/>
你特喵的能不能有点当人质的觉悟啊？<br/><br/>
你这比劫匪都积极主动的态度，真是让人有些接受不好吧？<br/><br/>
刘诞站在原地继续发呆，孙香也有些等不及了。<br/><br/>
“你快点啊，等会追兵该来了！”<br/><br/>
“是啊，大哥你快点！别被人发现了……”<br/><br/>
孙香刚说完，张飞紧跟着就附和了一句。<br/><br/>
这让刘诞感觉他俩才是一伙的，自己好像是被劫持的那个。<br/><br/>
无奈之下，刘诞只好抱着小女孩快步跟上两人的脚步。<br/><br/>
三人在城里兜兜转转，最后一头钻进了城南一片贫民区。<br/><br/>
这里的道路非常狭窄蜿蜒，就算真有官兵追进来，那也是很难跟上他们的。<br/><br/>
刚才在去孙府的路上，祖茂已经将大本营的详细地址告诉了孙香。<br/><br/>
此时，她正带着张飞和刘诞前往孙坚的躲藏地点。<br/><br/>
在小巷子里七绕八绕之后，孙香带着二人走进了一家小院。<br/><br/>
小院里一片漆黑，但他们刚刚走到院中间，就被躲在黑暗中的人叫住了。<br/><br/>
“站住别动！口令！”<br/><br/>
“朗朗乾坤！回令！”<br/><br/>
“誓擒刘诞！代号！”<br/><br/>
“丁香！”<br/><br/>
“自己人！是三小姐回来了！”<br/><br/>
这话说完，瞬间从院内阴暗角落快速走出来三个人。<br/><br/>
刘诞和张飞站在原地都有些懵了。<br/><br/>
特别是张飞，此刻他脸上的表情那叫一个精彩绝伦！<br/><br/>
“大哥，这啥情况啊？”<br/><br/>
“嫂子刚才跟他们对啥切口呢？”<br/><br/>
“怎么还要抓你啊？”<br/><br/>
张飞小声三连问，将刘诞问的一脸哭笑不得。<br/><br/>
随即，刘诞郁闷地瞪了张飞一眼说道。<br/><br/>
“等会激灵点，要是暴露了咱俩小命可就不保了！”<br/><br/>
张飞听了刘诞的话后顿时陷入了沉思。<br/><br/>
“暴露？”<br/><br/>
“嫂子已经知道俺是张飞了呀！”<br/><br/>
“难不成她还不知道大哥你……”<br/><br/>
说到这里，张飞看向刘诞的眼神忽然有些变了。<br/><br/>
“大哥，你这可不厚道啊！”<br/><br/>
“嫂子孩子都给你生了，你咋不告诉她你真实身份呢？”<br/><br/>
“大哥，不是三弟说你……”<br/><br/>
刘诞见张飞碎碎念模式启动了，于是为了防止他说露嘴什么事，当即过去一步跺在了他的脚面上。<br/><br/>
张飞吃痛，嗷的一嗓子就喊了起来！<br/><br/>
一瞬间，整个院子的人都被吓了一跳，甚至连埋伏在屋里的几个人都跑了出来。<br/><br/>
“咋回去？杀猪呢？”<br/><br/>
“杀啥猪！刚才是不是打雷了？”<br/><br/>
一院子人都有些懵，但孙香却第一个反应了过来。<br/><br/>
“是张飞，他想通风报信！”<br/><br/>
这话一出口，瞬间七八样兵刃就架在了张飞的脖子上。<br/><br/>
张飞虽然是万人敌，但是面对眼前这种情况他也不敢轻举妄动。<br/><br/>
孙香没好气地走过来蹙眉喝问。<br/><br/>
“你刚才喊什么呢？”<br/><br/>
张飞眼珠左右看了看，然后指着刘诞大声说。<br/><br/>
“他偷袭俺！啊，俺晕了……”<br/><br/>
说完这话，张飞竟然又缓慢的装晕了过去。<br/><br/>
众人看的一脸黑线啊！<br/><br/>
这怕不是骗三岁小孩了吧？<br/><br/>
除了傻子外，该没人信了吧!<br/><br/>
“你干嘛把他打晕啊？”<br/><br/>
孙香一张口，瞬间众人都有些懵了。<br/><br/>
三小姐还真信啊？<br/><br/>
刘诞呆愣愣地看着眼前的俊美女人。<br/><br/>
她不是真傻，她是天然呆啊！<br/><br/>
这么单纯的人，真的不适合出来跑江湖啊！<br/><br/>
刘诞还在为孙香操碎心的时候，屋里忽然走出来一个强壮的男人。<br/><br/>
“香儿，你又在胡闹什么？”<br/><br/>
这声音一出现，院子里所有人立刻恭敬地站在了一边。<br/><br/>
刘诞不用问都能猜到是谁来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433439"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;积极配合的人质">加入书签</a>
</div>
