    
<br/><br/>    “可不吗？你自己跟个老虎似的，就喜欢在你面前乖得跟小猫咪似的孩子。”
<br/><br/>    颜如山本来是在心里嘀咕，结果一个没注意，话脱口而出了。
<br/><br/>    岳青菀冷笑：“可不是吗？我就稀罕你。”
<br/><br/>    意思是，小爷在她跟前乖得像小猫崽子？
<br/><br/>    颜如山没气着岳青菀，倒是被她反将了一军。
<br/><br/>    曼殊看在眼里，乐在心里。
<br/><br/>    自家这个小舅舅，颇有几分放荡不羁，可这未来小舅妈，瞧着更胜一筹啊。
<br/><br/>    “谢谢青菀姨。”曼殊道谢，也算是转移话题，不想看小舅舅继续犯蠢了。
<br/><br/>    颜如山不满岳青菀多管闲事，这会儿见曼殊把镯子收下了，还和她解释：“你千万不要跟你外公外婆说，我跟她真没什么，都是她死……”
<br/><br/>    他想说死皮赖脸来着，但想着这里还有外人，不想这么下了岳青菀的面子。
<br/><br/>    到底是没说出口。
<br/><br/>    等下找机会和外甥女单独说吧。
<br/><br/>    岳青菀也知道颜如山没说出口的话是什么，但因为他到底闭上嘴了，这让她眼睛亮了一瞬。
<br/><br/>    她看到了希望。
<br/><br/>    他们刚想换个地方说话，就在大堂里偶遇了先前曼殊说的那两个帝都的人。
<br/><br/>    打抱不平侯宝亮，一见颜如山就过来了。
<br/><br/>    嗓门儿出奇地大：“我说这人怎么有点眼熟，原来是颜老弟。”
<br/><br/>    老侯也是个奇人，他是老八旗的后人，小时候家里还有点底子，吃喝玩乐不在话下。
<br/><br/>    这会儿虽然做生意，但行事作风还像是个老纨绔。
<br/><br/>    颜如山明明是他那古董店的供应商，他不说敬着些吧，还跟人称兄道弟。
<br/><br/>    关键是，他这攀关系的劲儿，并不叫人觉得反感。
<br/><br/>    颜如山为了避开岳青菀，顺势和老侯勾肩搭背。
<br/><br/>    “老侯，原来是你啊，这真是巧了。我一听说你通风报信，这不就赶过来了？”
<br/><br/>    “今晚兄弟一定要谢谢你为我家小外甥女仗义执言。这么着，晚上一起喝一杯？”
<br/><br/>    比起严湛，个还是更喜欢看到老侯这张老脸。
<br/><br/>    “那感情好，我给你介绍一下，这是我兄弟，老马，老马是做玉石生意的，也在潘家园那一片。”
<br/><br/>    颜如山和老马握了握手，又替他们介绍了严湛。
<br/><br/>    老马和老侯眼睛一亮，他们虽然没有攀附的心思。
<br/><br/>    可这严湛是谁啊？
<br/><br/>    圈子里都称一声严三爷，是认可他赌石的本事。
<br/><br/>    “听说严三爷有一双神仙厉眼，能一眼断玉，还是祝老的关门弟子，我们今儿总算见着真人了。”
<br/><br/>    老马现在有点庆幸老侯的多管闲事了。
<br/><br/>    谁知道被欺负的小姑娘有着这样的背景？
<br/><br/>    “他如今可不是祝老的关门弟子了，我外甥女……”
<br/><br/>    颜如山话没说完，就被严湛打断：“承蒙抬爱，今天多谢二位为曼殊解围，今晚我做东。”
<br/><br/>    严湛说话，听起来比颜如山要靠谱许多。
<br/><br/>    两人就没有不答应的。
<br/><br/>    不管是谁请客，他们这一顿饭捞着的可是人脉！
<br/><br/>    更何况，他们也想向严湛请教一些赌石的事。
<br/><br/>    这边其乐融融，宋家那边就不一样了。
<br/><br/>    宋韵遇到了戚凌，主动提出要介绍他与自家爷爷相识。
<br/><br/>    戚凌婉拒了，这却更让宋韵上心。<br/><br/>