    第2467章
<br/><br/>    轰！
<br/><br/>    一股前所未有的气息，急剧迸射而出，源力化作巨蟒，体型比起之前的长蛇，要巨大了十数倍！
<br/><br/>    巨蟒发出一阵阵嘶吼，狰狞獠牙直接对着那攻击而来的虎爪撕咬而下！
<br/><br/>    嘭！
<br/><br/>    在这巨蟒出现之际，幻灭子的面色顿时就变得相当难看起来！
<br/><br/>    他赫然看出来了吴东的气息！
<br/><br/>    “你竟然也达到了二级源修境界巅峰？不可能！你怎么会这么强？情报不对！”
<br/><br/>    幻灭子满脸错愕，甚至连攻击的虎爪源相，都有些滞缓的迹象。
<br/><br/>    “情报不对？呵呵，的确不对！”
<br/><br/>    吴东手掌一握！
<br/><br/>    顿时那巨蟒源相身躯之上，一阵源力浩荡，冲击出来，气息滚滚之际，让那幻灭子面如死灰！
<br/><br/>    “三级源修？你竟然达到了三级源修之境？不可能！这绝对不可能！”
<br/><br/>    “暗渊光虎！灭了他！”
<br/><br/>    幻灭子一阵咆哮，无疑被吴东此时所展现出来的强势深深震撼。
<br/><br/>    于是他不敢有丝毫懈怠，直接将虎爪攻势，再度增加一股毁灭气息！
<br/><br/>    那原本只有一对虎爪的攻击，在一瞬间，加持了更多的源力之后，竟是突然就幻化凝聚，呈现出一个巨大的黑色光虎形象！
<br/><br/>    嘭！
<br/><br/>    那暗渊光虎的身躯，光影闪烁，通体漆黑如墨，却有一股十分逼人的黑色光泽闪现，冲击四方！
<br/><br/>    而在这一刻，那暗渊光虎的所有攻势，也全都凝聚在了一对虎爪之上，与那巨蟒的攻击，凶狠的冲击在了一起！
<br/><br/>    砰砰砰！
<br/><br/>    一阵阵轰鸣之音，就爆发出来，震荡的这一层塔楼，都不断地颤抖！
<br/><br/>    不过，这塔楼无疑也是有着一种相当强大的阵法加持，不然的话，恐怕早就因为疯狂战斗而坍塌下来了。
<br/><br/>    而就在这一刻！
<br/><br/>    当这两道攻击疯狂的攻击在一起的时候，吴东却淡然一笑，身形急速掠过幻灭子身侧：
<br/><br/>    “你的手段，太弱鸡，所以......”
<br/><br/>    吴东的话并没有说完，后半句成了一声冷笑，旋即从幻灭子耳畔消失！
<br/><br/>    这一刻，幻灭子整个人是蒙圈的。
<br/><br/>    在这般战斗之际，他已经无暇顾及其他。
<br/><br/>    但是吴东却优哉游哉，竟是飞速出现在自己身侧，然后瞬间又消失不见！
<br/><br/>    幻灭子头皮发麻！
<br/><br/>    若是刚刚吴东对自己痛下杀手，他根本就没有任何反抗的余地！
<br/><br/>    唰唰唰！
<br/><br/>    而在幻灭子震惊之余，他竟是更加惊恐的看到，自己施展出来的这一道暗渊光虎源相，竟然被那飞速缠缚而来的巨蟒，生生的缠住了，气息飞速锐减，那光虎源相之上，竟然呈现出一抹奄奄一息之感！
<br/><br/>    “嘎嘣！”
<br/><br/>    幻灭子眼眸惊恐，想要施展源力弥补，却听到砰的一声巨响，整个塔身震三震。
<br/><br/>    那暗渊光虎源相，竟被缠爆了！<br/><br/>