
巨尸的一根手指，变成了一条巨大的触手，<br/><br/>
把崔六甩到了地上，<br/><br/>
打出一个深深的人形巨坑......<br/><br/>
巨尸的突然加速，众人第一时间没反应过来，<br/><br/>
现在才纷纷躲避它接下来的攻击，<br/><br/>
巨尸又抽下来几个人，索性这次有防备，没有受到重伤，<br/><br/>
这边发泄了一顿，它重新回去找道长的麻烦，<br/><br/>
其他29个D市的超凡者纷纷降落在地面上，<br/><br/>
找到了巨坑里面的崔六，<br/><br/>
“六子！！！”<br/><br/>
“六哥，你能听见吗？”<br/><br/>
“老崔，张嘴，把仙豆吃了！”<br/><br/>
崔六疲惫地睁开眼睛，但是眼前一片血红，看不见外面的景色，<br/><br/>
全身无一处不疼，<br/><br/>
想要动身子，但...根本控制不了，<br/><br/>
全身的骨骼碎裂，<br/><br/>
巨尸这含怒一击，根本不是他能承受的，<br/><br/>
没有立即死亡，还是匠魂护甲抵挡了大半的伤害...<br/><br/>
“咳咳...噗...咳咳！”<br/><br/>
崔六想说话，但是嘴里一直往外喷血，还带着内脏碎片，根本说不出来，<br/><br/>
直到他被队友喂下一颗仙豆，才感觉身体重新恢复了一些活力，嗓子里的血液和内脏都压了下去，<br/><br/>
“咳咳...我不行了”<br/><br/>
他知道自己如今的身体状况，已经不是仙豆能救回来的了。<br/><br/>
“兄弟们，替我...跟老大说声再见...老六不能随他征战了...看不到...末世结束的那天了...我这辈子最幸运的事情就是...能跟着老大...噗！”<br/><br/>
崔六吐出一大口鲜血，里面带着不知道是什么器官的碎片，<br/><br/>
“老六，别说了...好好休息，等我们胜利，你会撑过去的”<br/><br/>
“你会好过来的，下顿饭该你请客的，别耍赖...”<br/><br/>
“咱们说好修好大桥以后，一起去一号家园玩的”<br/><br/>
众人说着说着已经泣不成声，老六的生命特征正在缓缓消失，如果不是及时喂下一颗仙豆，已经死亡了...<br/><br/>
赵超落了下来，抱起老六说道：“六子，你还有什么遗愿吗？”<br/><br/>
老六眼睛里本来已经暗淡地光芒突然又亮了起来，<br/><br/>
“融...合...技...继...续...”<br/><br/>
“六哥！我们继续，我们会给老大争取时间的！”<br/><br/>
一个队员紧紧握住老六的手，<br/><br/>
老六的嘴角微微挑起，露出一个还未完成的笑容，便彻底失去了气息。<br/><br/>
彻底黑暗之前，崔六心里说了句：<br/><br/>
‘这次...我出够风头了，老大，以后没人再要抢你的风头了......’<br/><br/>
沈进在战场的北面正在制作果实，<br/><br/>
卢代真此时已经擦干净七窍流出的鲜血，轻声说道：<br/><br/>
“一个叫崔六的队员，牺牲了...”<br/><br/>
沈进手里正要形成的一颗‘召唤果实’突然消散，<br/><br/>
沈进嘴角动了动，抿着嘴说道：“我知道了”<br/><br/>
下一颗金色的果实再次形成，<br/><br/>
300颗了。<br/><br/>
李墨潇的小手依然放在沈进的胸口，两人似乎第一次这么近距离的接触，<br/><br/>
但是，谁都没有感觉到尴尬，<br/><br/>
仿佛本就是理所应当，<br/><br/>
李墨潇体内的能量似乎无穷无尽一般，沈进身体里的能量时刻保持充盈，<br/><br/>
众人领到果子以后，没有加入战斗，<br/><br/>
他们全都盘膝坐在地上，吸收仙豆和晶核的力量，<br/><br/>
让自己保持到一个最好的状态，<br/><br/>
因为，一会需要他们把自己的全部能量都交出来，<br/><br/>
放到自己的召唤物身上，<br/><br/>
还需要他们运用自己的精神力，配合沈进完成这一次巨大的融合技。<br/><br/>
每个人都必须保持最好的身体和精神状态！<br/><br/>
所以，如今只能看着D市的队员们，拼死争取时间，<br/><br/>
苗舒白听到卢代真的话，眼睛红红地说道：“六哥人可好了，什么事情都喜欢顶在前面，我们嘴上说他爱出风头，但......大家都知道六哥这是要保护我们”<br/><br/>
蒙三也跟崔六打过交道，两人曾经都是红水湾基地的普通居民，只不过崔六是最早一批被赵超选中参加训练，成为超凡者的，<br/><br/>
“老六...以前是个孤儿，末世前过得很惨，在社会上没什么人在乎他，就像个透明人一样......被老大选中成为超凡者以后，他回来在我那哭了一顿，说自己这辈子从来没有这么被别人看重过，他要用后半辈子报答老大......”<br/><br/>
“草！我们必须干掉这个鬼东西，给老六报仇！”<br/><br/>
一些D市带来的老超凡者们发了狠，所有的超凡者们眼中多了一抹沉重，<br/><br/>
沈进依然在制作，<br/><br/>
301颗、<br/><br/>
302颗、<br/><br/>
303颗...<br/><br/>
另一边，道长手段频出，把巨尸的注意力吸引到自己的身上，<br/><br/>
但是...巨尸如今已经开启了暴走状态，<br/><br/>
身上的黑色浓雾如同燃烧的黑炎一般，<br/><br/>
让本来笨重的身体变得迅捷无比，<br/><br/>
这是在燃烧身体里面丧尸的晶核能量，外面的黑炎是能量密集到极致产生的波动，<br/><br/>
“滋滋滋~”<br/><br/>
赵超在天空中旋转发射激光眼，<br/><br/>
两道深红色的能量波到达巨尸外表的黑炎上就被泯灭，根本打不出一丝的火花，<br/><br/>
郑颖的冰霜之力也是如此，<br/><br/>
只有朱诞的能量波才可以打出一丝丝的效果，<br/><br/>
但如同挠痒一般，<br/><br/>
宝各川穿着反浩克装甲，如今的速度竟然追不上暴走的巨尸，<br/><br/>
刘杨这个笨比金属巨人就更别说了，跟在巨尸屁股后面吃土都吃不到新鲜的......<br/><br/>
如今，只有道长的金童玉女可以牵制巨尸。<br/><br/>
如此一来，道长的压力倍增！<br/><br/>
他不能漂浮在空中施法了，身形不断挪移，每次都堪堪躲过巨尸的攻击，<br/><br/>
两个金童玉女追着巨尸砍，<br/><br/>
然后...被巨尸几巴掌打飞，<br/><br/>
局势...危！<br/><br/>
东面的29个D市超凡者嗑下的能量晶核和仙豆已经发挥作用，身体能量再次回复满，<br/><br/>
最后抓着老六手的那个人说道：<br/><br/>
“我们...继续，再来一次！”<br/><br/>
“好！”<br/><br/>
29人重新飞上天空，<br/><br/>
第一个人举起双手，大声喊道：“给我你们的力量！”<br/><br/>
一枚透明的小能量水球再次在空中凝结，<br/><br/>
28股同根同源的水系异能涌入水球之中，<br/><br/>
这次凝结的速度比上次更快！<br/><br/>
所有人都用出吃奶得劲输出异能，<br/><br/>
“快！快一点！再快一点！”<br/><br/>
战场上，形成一股奇妙的景象，<br/><br/>
东面29人在空中举起双手，蓄力水气弹，<br/><br/>
北面440人盘膝坐在地面，身上异能蒸腾，正在恢复全身的力量，<br/><br/>
南面，道长、朱诞、宝各川、赵超、刘杨、郑颖和4个二阶超凡者在与暴走的巨尸周旋，<br/><br/>
“啪！”<br/><br/>
道长的金童被巨尸一拳打中，直接化作金色的能量雾气，飘散在天地之间，<br/><br/>
“噗！”<br/><br/>
道长一口鲜血喷了出来，伤了根本。<br/><br/>
“啪！”<br/><br/>
玉女被巨尸胸口伸出的一只大手抓住，生生捏碎。<br/><br/>
“噗！”<br/><br/>
道长又一口鲜血喷了出来，神态萎靡，从空中掉落下来。<br/><br/>
“道长！”<br/><br/>
朱诞在空中一个急转弯，直直把空中的道长接住，<br/><br/>
道长眼神困顿，<br/><br/>
朱诞这是第一次见道长露出这种无力的神色，<br/><br/>
“机关算尽，神识耗尽，不能...克敌，告知众人...速速遁走”<br/><br/>
朱诞心里猛地一沉，三阶超凡的道长已经说不能克敌，他...只不过是二阶超凡者，如何才能制服这个巨大的丧尸融合体？<br/><br/>
他看着冒着黑炎的巨尸，心里竟升起了无助感......<br/><br/>
但，下一刻！<br/><br/>
朱诞猛地看向沈进，他还在努力制作出一个又一个的果实，<br/><br/>
原来...还有希望！<br/><br/>
只不过不在道长这里，也不再他这里。<br/><br/>
深吸一口气，朱诞把道长交给刘杨，<br/><br/>
“带着道长去找沈进”<br/><br/>
刘杨说道：“那你呢？”<br/><br/>
朱诞从背包里掏出一个金属手套戴在右手，上面6颗宝石闪闪发光，<br/><br/>
“我们要永远相信希望，如果我们不能创造奇迹，那就...相信能创造奇迹的人！”<br/><br/>
“我去给沈老哥再拖一段时间”<br/><br/>
朱诞脚下喷出火焰，带着他窜上300米高空。<br/><br/>
刘杨抱着神态萎靡的道长跑向北面沈进阵营......<br/><br/>
“兄弟们，再加把力！就要成了！”<br/><br/>
29个超凡者头上的水球越来越大，已经有刚刚那个水气弹2/3的体积了，<br/><br/>
再有10秒钟，他们就能再次完成这个融合技！<br/><br/>
“吼！”<br/><br/>
巨尸发现了他们，<br/><br/>
它感受到了这边剧烈的能量波动，巨大的头颅猛地扭了过来，<br/><br/>
头上还在留着鲜血的眼睛齐齐盯着29人，<br/><br/>
身上的黑炎炽烈，<br/><br/>
带动着它的身子以极快的移速往这边跑来，<br/><br/>
如果被打断，他们就白弄了！<br/><br/>
“让你走了吗！”<br/><br/>
朱诞的身影猛地拦在巨尸的前面，<br/><br/>
巨尸随手甩出一条触手，想要抽飞这个拦路人，<br/><br/>
之前任何敢拦它路的，都是这样被抽飞的，哪怕是道长的金童玉女，也不过是飞的近一点，<br/><br/>
朱诞右手手套上，一颗红色的宝石闪烁着亮眼的光芒，<br/><br/>
“现实，因我改变！这一刻，我不在这里！”<br/><br/>
“呼——”<br/><br/>
触手从朱诞身上抽了过去，但没有伤害到他，<br/><br/>
仿佛抽空了一般，<br/><br/>
修改现实！<br/><br/>
朱诞的心想事成能力，如今将使用这六颗宝石全部发挥出来！<br/><br/>
巨尸略微有些惊讶，大头上面的眼睛眨了眨，<br/><br/>
但这丝毫不影响它，<br/><br/>
它张开一双大手糊了过去，被它抓到，直接被捏成人肉齑粉...<br/><br/>
“力量，能颠覆一切的力量就在我手中！”<br/><br/>
朱诞手上的紫色能量宝石漂浮起来，闪动出亮眼的紫色光芒，<br/><br/>
“嗤！”<br/><br/>
一道绚丽的紫色光柱发出，打在巨尸伸过来的手掌上，<br/><br/>
强大的能量波把巨尸的手掌直接顶飞，<br/><br/>
巨尸的身子也都明显出现了不平衡，刚刚这一击的力量让由20万丧尸组成的巨大融合体...打了个趔趄？<br/><br/>
宝各川他们都吃惊地看着朱诞，<br/><br/>
一人，拦住这个已经超越三阶存在的丧尸融合体。<br/><br/>
“他...不是只有二阶巅峰吗？凭什么？”<br/><br/>
对啊，凭什么？<br/><br/>
朱诞心里涌现出无限的勇气，大声喊道：“从现在开始，要伤害任何人，都必须从我的尸体上踏过去，我不死，任何人都不会死！因为我就是...天命者！”<br/><br/>
朱诞的右手手套打了个响指，<br/><br/>
“Ber~”<br/><br/>
这声响指的声音贯彻在这一片小天地，<br/><br/>
巨尸突然定住了，它的身体处处颤抖，<br/><br/>
内部如同遭受了巨变，根本移动不得，<br/><br/>
巨尸身体上的黑炎直接消失不见，仿佛给它提供能量的小丧尸们都叛变了一般，和Z3丧尸切断了联系，<br/><br/>
“吼！”<br/><br/>
巨尸的头颅扭动，但身体纹丝不动，<br/><br/>
它控制不了！<br/><br/>
满头鲜血的它发射出黑色的烟雾，顺着头颅蔓延下去，<br/><br/>
此时，一股六色能量环挡在了它的脖颈处，<br/><br/>
让它的黑雾迟迟落不下去，<br/><br/>
朱诞的身子依然漂浮在空中，右手维持着打响指的姿势，<br/><br/>
只不过...头发正在飞速变白，脸上也出现了皱纹，<br/><br/>
透支生命！<br/><br/>
朱诞知道自己的力量不足以控制住巨尸，<br/><br/>
那便用自己以后的力量，生命的...力量！<br/><br/>
“我愿用我的寿命，为沈进争取足够的时间，至死无悔，今天...你必须留下来！”<br/><br/>
天地这一刻，仿佛静止了一般，<br/><br/>
巨尸不再动弹，<br/><br/>
朱诞也不动，<br/><br/>
一人一尸，就这样在空中和地面上停止了行动，<br/><br/>
只不过...朱诞脸上的皱纹越来越多，头发越来越白，<br/><br/>
沈进仰起头，眼睛里似乎进了小虫子一般，不自然地眨了眨，<br/><br/>
手上的果实制作速度更快了一分。<br/><br/>
400颗。<br/><br/>
10秒钟后...<br/><br/>
短短的10秒钟，朱诞已经如同60岁的老头一般，<br/><br/>
只不过眼神依然明亮，<br/><br/>
“够了！够了诞哥！”<br/><br/>
29个超凡者头顶上的巨大水气弹再次凝结成功，<br/><br/>
这是众人唯一能对巨尸造成伤害的技能！<br/><br/>
融合技，<br/><br/>
“那就...来吧”朱诞微微一笑，身上的护甲寸寸碎裂，穿着一身单薄的秋衣秋裤落了下去，<br/><br/>
他支撑不起自己的钢铁侠战衣了，<br/><br/>
能量早就枯竭，40年的寿命换来的这10秒钟......<br/><br/>
宝各川穿着反浩克装甲在半空中接住朱诞。<br/><br/>
巨尸脖子上的六色能量环消失，<br/><br/>
黑色雾气蔓延下去，Z3丧尸准备重新建立起自己对整个融合体的控制，<br/><br/>
但...下一秒，一个巨大的水气弹迎面砸了过来，<br/><br/>
它的头颅这次没有...黑色能量护罩！<br/><br/>
“轰！”<br/><br/>
水球包裹着头颅整个炸开！<br/><br/>
无数的冰屑四处飘散，满地的眼球、黑皮、舌头碎片......<br/><br/>
众人都看向了巨尸，<br/><br/>
它的...头颅就这么被炸碎了？<br/><br/>
Z3丧尸...死了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68064679"&nbsp;&nbsp;chaptername="第一百一十七章：我用40年寿命换你10秒钟（二合一）">加入书签</a>
</div>
