    
<br/><br/>    林远见的目光落向亭子旁的巨大清池，池水中生长着的那些奇异植物，显然十分适合成为他的实验对象。
<br/><br/>    当即微微一笑，开启时间之道！
<br/><br/>    刹那之间，整个人被一股古老而奇妙的力量包裹，陷入玄而又玄的状态之中！
<br/><br/>    叶上皇猛然睁大了眼睛，细细感悟着林远见身上那不凡的气息……
<br/><br/>    寒烟月却是截然相反，紧闭着美眸，恬静而优雅。
<br/><br/>    叶青玄则是一脸羡慕地望着林远见，年纪轻轻就领悟了世间罕见的时间法则，太成功了，打击到他了。
<br/><br/>    大量的时间粒子在林远见的控制之下，化作漫天的清辉洒向池中！
<br/><br/>    下一秒，只见那些水生植物以肉眼可见的速度疯狂生长，不一会竟已有七八丈高，却还在不断生长中……
<br/><br/>    直到二十丈有余，似乎才达到了极限，开始枯萎、衰落，然后慢慢地倒下，腐朽，融化在池子里。
<br/><br/>    漫长的岁月才能造就的痕迹，在时间粒子的作用之下，只用了短短数分钟之间，就呈现在了眼前！
<br/><br/>    “好！”叶上皇一边鼓掌，一边惊诧不已地望着林远见。
<br/><br/>    这漫漫诸天都无人能领悟的时间法则，居然被这个出生还不到三十年的年轻人给领悟了，实在是有够让人吃惊的。
<br/><br/>    莫非这个叫林远见的少年是天选之子吗？
<br/><br/>    否则的话，又怎么会如此受到上天的垂青呢？
<br/><br/>    “大开眼界啊，贤侄的时间法则果然厉害，可以预想它在战斗中发挥的威力！贤侄若能将之领悟到登峰造极之境，到时一念之间，便可令星河陨落，日月重铸啊……”
<br/><br/>    叶上皇不无惊叹地猛夸道。
<br/><br/>    “叶门主过誉了。”林远见神色平静，看上去丝毫没有沾沾自喜。
<br/><br/>    不过他的内心还是颇为有些自得的。
<br/><br/>    这是时间之道，并不是时间法则！
<br/><br/>    道的层次，更在法则之上。
<br/><br/>    法则，只不过是道的影子罢了！
<br/><br/>    影子是虚，形成影子的体才是实。
<br/><br/>    虚又如何与实争锋呢？
<br/><br/>    叶上皇赞完了林远见之后，忽然意味深长地看了一眼寒烟月。
<br/><br/>    此时，寒烟月还是紧闭美眸，一动不动，仿佛一位坐着的睡美人，即便是没有丝毫动作，隐约间透露的美态亦是令人不禁怦然心动。
<br/><br/>    “寒长老？”林远见就有些不解了。
<br/><br/>    你不是说要见识我的时间法则吗？怎么闭上眼不理人了呢？
<br/><br/>    装高冷？
<br/><br/>    好在林远见并不是小气之人，自然不会去想寒烟月是在故意冷落自己。
<br/><br/>    寒烟月当然没有这样做！
<br/><br/>    好歹也以长辈的身份自居，不可能如此心胸狭隘。
<br/><br/>    只有叶上皇才明白她现在的举动。
<br/><br/>    于是林远见也不着急，安静地等待就是了。
<br/><br/>    但叶青玄可就沉不住气了，看了一会之后，便忍不住跑过来问叶上皇。
<br/><br/>    “老头子，寒长老这是在做什么？”
<br/><br/>    叶上皇笑道：“等一下你就知道了。”
<br/><br/>    林远见瞧了他一眼，卖什么关子呢？
<br/><br/>    只好继续等待！
<br/><br/>    大约过了一盏茶的时间，寒烟月紧闭的美眸终于是缓缓睁开，瞳孔深处有异光掠过，宛若黑夜之中一闪而逝的流星！
<br/><br/>    旋即只见她盈盈一笑：“时间法则果然奥妙无穷，今日总算是见识到了。”
<br/><br/>    “雕虫小技罢了，不值一提。”林远见日常谦虚，场面话嘛。
<br/><br/>    寒烟月嘴角扬起一丝好看的弧度：“哦，雕虫小技呀？那我这里也有一点雕虫小技，倒要请林弟弟指教指教了。”
<br/><br/>    林远见眉头微微一跳：“指教不敢，我只想一开眼界。”
<br/><br/>    寒烟月此举，又是什么意思？
<br/><br/>    且看看她要做些什么……
<br/><br/>    叶上皇脸上忽然露出一副要看好戏的表情。
<br/><br/>    说实话，他已经有点期待林远见被打脸了。
<br/><br/>    毕竟……这么年轻就这么出色，让人嫉妒啊。
<br/><br/>    寒烟月笑道：“好，那我也献丑咯……”
<br/><br/>    林远见的注意力顿时集中到了她的身上。
<br/><br/>    啊，真是个好看的小姐姐呢……
<br/><br/>    轰！一股力量，突然从寒烟月的身上传来。
<br/><br/>    林远见感受到这股力量之后，浑身猛然一震，再也没什么心思暗暗欣赏她的容貌了！
<br/><br/>    因为，这竟然是时间粒子！！
<br/><br/>    这是怎么一回事？？
<br/><br/>    林远见还想不出答案，随后便感知到源源不断的时间粒子从寒烟月身上涌出，落向清池！
<br/><br/>    那些已经腐朽成灰的水生植物，纷纷从地上抬起，枯萎的根茎叶都重新恢复生机，接着又慢慢缩小，从二十几丈变七八丈，再变回它们原本的模样……
<br/><br/>    林远见人都傻眼了。
<br/><br/>    寒烟月竟然也懂得如何操纵时间粒子？她是领悟了时间法则吗？
<br/><br/>    嘶……果然是深藏不露！
<br/><br/>    然而，寒烟月接下来的一句话，却让林远见如同遭受了暴击！
<br/><br/>    “林弟弟，这还得多谢你呀，若不是你展示时间法则给我看，我也领悟不出来。”
<br/><br/>    好家伙，她是观察了自己使用时间之道，就领悟出了时间法则？
<br/><br/>    看一眼就能领悟，这尼玛是什么鬼才？
<br/><br/>    “寒长老，你这时间法则……是刚刚才领悟的？”林远见的心中始终是存在着一些疑虑。
<br/><br/>    这不太可能吧？
<br/><br/>    寒烟月笑道：“怎么？林弟弟你不相信啊？”
<br/><br/>    林远见摇了摇头：“不是不相信，是难以置信。”
<br/><br/>    寒烟月昂起头，宛若一只骄傲的天鹅：“眼见为实，没什么难以置信的。”
<br/><br/>    林远见纳闷不已，这么看来，自己这等于是白送了对方一个好处？
<br/><br/>    不过，人家有这等惊人的天赋，看一眼就能领悟，那也是人家的本事。
<br/><br/>    这他妈才叫天选之子啊！
<br/><br/>    寒烟月似乎非常乐意看到林远见吃瘪的样子：“青婵的天分并不亚于我，我也最了解青婵，我这个师尊的位置，你只怕是抢不走的，咯咯咯……”
<br/><br/>    林远见陷入沉思之中，他总感觉有什么不对劲之处。
<br/><br/>    缓缓回想寒烟月控制时间粒子的场景，似乎是有一些生涩和不兼容，隐隐有一种刻意模仿和东施效颦般的粗糙感……
<br/><br/>    刚才太震惊了，一时没留心这些细节！
<br/><br/>    尽管寒烟月已经控制得非常不错，但以林远见对时间之道的精通，还是看出了一点问题。
<br/><br/>    她的这种生涩粗糙感，可不像是初悟者会出现的那一种。
<br/><br/>    “寒长老，你这个时间法则，我好像发现了点问题啊。”
<br/><br/>    林远见的脸上露出了一切尽在掌握中般的笑容。
<br/><br/>    寒烟月的玉手不经意地一抖，不动声色地道：“哦？那倒要请林弟弟指教一下了。”<br/><br/>