    
        <br/><br/>    祖巫醒来的时候，已经差不多，过去了百年了。
<br/><br/>    醒来的时候，一个个脑子里面出现了无数的问号。
<br/><br/>    不是因为的别的，只是因为他们此时身处盘古大殿。
<br/><br/>    帝江盘坐而起的时候，看着周围熟悉的场景。
<br/><br/>    “我等为何会在此，不是攻打妖族吗？”
<br/><br/>    说完之后，一个个祖巫大眼瞪小眼，亦是好奇此次究竟是发生了什么。
<br/><br/>    转而帝江想到了什么。
<br/><br/>    “遭了，族人！”
<br/><br/>    他们若是回来了，那战场之上？
<br/><br/>    自从发动了十二都天神煞大阵之后，所有的事情都忘了。
<br/><br/>    也不知道之后究竟发生了什么。
<br/><br/>    他们以前也悄悄的在盘古大殿之中用出过这个阵法。
<br/><br/>    都没有发生过这个情况，完全不清楚这次究竟是怎么了。
<br/><br/>    当时圣人还在场，他们那么顶撞鸿钧，对方定然会报仇。
<br/><br/>    此时亦是开始担心起了自己巫族的人究竟怎么样了。
<br/><br/>    随即直接起身之后，朝着外面走去。
<br/><br/>    有些许的急促，只是出了盘古大殿的大门之后，便看到了刑天此时正站在门外。
<br/><br/>    手中拿着干戚，眼神十分戒备的站在那里，注视着四周。
<br/><br/>    当背后的大门打开之后，瞬间精神一紧，转头看向了身后。
<br/><br/>    当看到了十二祖巫具是从大殿之中走出后，眼神之中满是惊喜之色。
<br/><br/>    “巫族大人，你们终于出来了。”
<br/><br/>    “这百年我们提心吊胆的，你们终于算是出来了。”
<br/><br/>    闻言，帝江看着刑天，心中满是着急之色。
<br/><br/>    随即开始问着。
<br/><br/>    “族中，可是发生了什么事情？”
<br/><br/>    刑天摸着脑袋，随即开口说着。
<br/><br/>    “没发生任何事情，只是诸位祖巫大人，我们担心你们出事情啊。”
<br/><br/>    “这自从上次，召唤出父神的虚影拍飞了圣人之后，各位祖巫大能在这盘古大殿已经过去了数百年了。”
<br/><br/>    “我们只是担心各位大人出了什么意外，这般慌张的。”
<br/><br/>    “不过看着各位祖巫大人没事，我们便是放心了。”
<br/><br/>    帝江看着刑天的样子，不像是骗人的。
<br/><br/>    在说巫族也没有人愿意随便骗人。
<br/><br/>    “那这些年，妖族可有什么动向？”
<br/><br/>    说起这个，刑天直接大笑了起来。
<br/><br/>    “妖族那个什么天帝，现在已经缩在天庭不敢出来了。”
<br/><br/>    “不少人退出天庭，我等巫族也是趁此机会，直接扩张了领地，此时已经快要将东方之地全部收入囊中了。”
<br/><br/>    “只是那昆仑山地方有些困难，上面住着三清，我们不好动手。”
<br/><br/>    修为差距摆在那里，他们自然不会去找三清麻烦。
<br/><br/>    万一最后打起来，到时候暴露了自家的祖巫都生死未知。
<br/><br/>    他们便是亏大了。
<br/><br/>    帝江听着对方的汇报，眼前一亮，随即大笑了起来。
<br/><br/>    “哈哈哈，干得不错，这计策是谁想出来的？”
<br/><br/>    刑天将手中的干戚都放在了一旁，随即说着。
<br/><br/>    “是九凤大人想到的，九凤大人当时还告诉我们，尽量不要招惹那些大能，不过还是要尽可能的收拢土地，等待各位祖巫大能出来。”
<br/><br/>    说完之后，刑天还是忍不住问着。
<br/><br/>    “各位大能，我等巫族是否还需要聚拢族人，重新和妖族开战，听说最近妖族的那些大能都去紫霄宫听道了。”
<br/><br/>    “我们刚好打上天庭，直接占领天庭的地方，到时候，族长便是天帝！”
<br/><br/>    “一统洪荒！”
<br/><br/>    说完之后，身边的几人皆是对视了一眼。
<br/><br/>    最后摇了摇头。
<br/><br/>    上次圣人出现，他们之后事情不知道。
<br/><br/>    比不过听说父神的虚影竟然能够抗击圣人。
<br/><br/>    随是强大，但是用完之后，竟然沉睡了这么久。
<br/><br/>    他们还是想要搞清楚，这究竟是发生了什么。
<br/><br/>    “你们先召回大巫，我等还有事需要商议，去吧。”
<br/><br/>    闻言刑天点了点头，随即直接朝着外面走去。
<br/><br/>    十二祖巫回到了盘古大殿之中。
<br/><br/>    坐在那里之后，看着身边的几人，随后帝江整个人一愣，转而开始问着。
<br/><br/>    “诸位，这次的十二都天神煞大阵似乎有些许不同寻常。”
<br/><br/>    其身侧的奢比尸随即想到了什么，便是直接开口说着。
<br/><br/>    “的确不同，我等此次什么事情都不记得，不过竟然能够抵得过圣人，只是为何会如此？”
<br/><br/>    后土坐在那里，想了一番，似乎明白了这个异变的过程。
<br/><br/>    转而便是忍不住开始说着。
<br/><br/>    “诸位兄长，我想我知道这是为什么了。”
<br/><br/>    众人皆是看着后土，有些许好奇，这究竟是为什么。
<br/><br/>    后土则是长舒了一口气。
<br/><br/>    “可能是因为心神意念法，导致了这次的变化。”
<br/><br/>    心神意念法？
<br/><br/>    帝江的眉头皱了起来。
<br/><br/>    “这变化不知道究竟是好是坏，刚刚询问刑天，倒是忘记了重点。”
<br/><br/>    “只是我等竟然能够回到盘古大殿，还是无意识的情况下。”
<br/><br/>    “唉，此事还是需要刑天等人回来再做商议。”
<br/><br/>    闻言，众人皆是思索了起来。
<br/><br/>    甚至有些许的后怕。
<br/><br/>    若是这次他们都晕了，甚至没有挡住那圣人的话。
<br/><br/>    说不得结局不会太好看。
<br/><br/>    甚至整个巫族都身死在天庭之中。
<br/><br/>    越想越是担心，这件事不知道究竟是好是坏。
<br/><br/>    这种阵法，以后还能不能用便成了最大的疑问。
<br/><br/>    虽说这次打赢了圣人。
<br/><br/>    但是竟然需要他们沉睡百年。
<br/><br/>    这事情若是传出去，这百年时间，足够整个巫族尽皆灭亡了。
<br/><br/>    一时间，众人皆是头疼了起来。
<br/><br/>    众人坐在那里的等待着大巫的到来，顺便问问当日发生的细节。
<br/><br/>    也好知道，这阵法究竟以后还能不能用。
<br/><br/>    不过就算不能用也无碍。
<br/><br/>    此次的事情，应该已经传遍洪荒了。
<br/><br/>    想来不少人都看到了。
<br/><br/>    以后就算是不用这一招，想必也没有敢对他们巫族动手。
<br/><br/>    这一招，往后也完全可以在生死大劫的时候再用。
<br/><br/>    坐在那里，随时看着面前的情况之后，忍不住开始说着。
<br/><br/>    “以后这十二都天神煞大阵便在族中有生死危机时再用，若是擅用此阵的话，说不得巫族什么时候就被灭了。”
<br/><br/>    众人闻言，亦是皱着眉头点了点头。
<br/><br/>    一边的后土则是叹了一口气。
<br/><br/>    当初的前辈为什么没说这个功法会引起十二都天神煞大阵的异变这件事啊。        <br/><br/>