
今天的战况并没有众人想象中的那般复杂，那般激烈。<br/><br/>
简单而又直接。<br/><br/>
仅仅用了半个回合，武艺高强的那宴就被齐大人以神秘巫术‘毙’于马下。<br/><br/>
之所以称之为是半个回合，主要是因为两人之间根本就没有所谓的身体接触，在距离八丈远的地方，齐大人就一举解决了这场战斗。<br/><br/>
孰高孰低，高下立判！<br/><br/>
呜呼！<br/><br/>
齐大人真乃是天人也！<br/><br/>
呜呼！<br/><br/>
齐半仙果然神通广大！<br/><br/>
看着满是膜拜和恐惧的众匪贼，齐誉的心里大为舒爽，他仰天长笑，待兴奋劲过了之后才厉声呼道：“汝等主将已死，现在不降等待何时？”<br/><br/>
“更待何时！”<br/><br/>
高忠德见形势对己方极为有利，急忙跟着振臂高呼起来，而其麾下的兵士也随之附和，群体呼喊以壮声威。<br/><br/>
霎时间，这山呼海啸般的呐喊响彻天地，宛如是一袭浩瀚的滔天波澜，冲击着每一个匪徒的心坎。<br/><br/>
一波未平，一波又起，生生不息。<br/><br/>
此刻的黄飞终于舒了一口长气，他走近了些，对高忠德说道：“呵呵，齐大人就是齐大人，果然不凡！他昨天晚上曾经放出狂言，要用一根香烟杀掉那宴，不料还真就实现了。我虽然不明其中道理，但丝毫不影响我对他的崇拜。”<br/><br/>
“这……好像真是这样呀。”<br/><br/>
即使亲眼所见，高忠德还是不敢完全相信，记得在昨天晚上时，他明明见到那香烟只有袅袅青烟产生，而今天却变成了炸雷，这实在令人费解。<br/><br/>
费解就费解吧，杀掉那宴才是真正的目的，至于用什么方法，倒是真没所谓。不过有一点可以肯定，绝对不是巫术。<br/><br/>
再说匪方的部众，他们本就有投降的心，但之前迫于那宴的淫威，所以才不敢公然逃出营寨，如今首脑已经阵亡，还有什么可顾虑的？<br/><br/>
降吧！<br/><br/>
也不知是谁最先匍匐跪地，但是，自有了这个开端之后，立即就产生了一系列的连锁反应。<br/><br/>
大多数人都纷纷丢掉了手里的兵器，高喊愿降。<br/><br/>
根据齐誉的目测，这些人大约有四千左右，也就是说，只有一千来人拒绝投降，打算抵抗到底。<br/><br/>
正思量间，却见那群拒降的匪众，在某个小头领的带领下，回头朝着营寨的方向遁逃而去。<br/><br/>
喝！跑得还挺快的！<br/><br/>
齐誉当机立断，立即做出了相关部署。<br/><br/>
“高将军！”<br/><br/>
“末将在！”<br/><br/>
“你留下三千人马，用来纳降这四千左右的降匪，至于剩下的那两千，你就带着直扑匪贼的老巢！”齐誉下令道。<br/><br/>
“是！”<br/><br/>
这种比例的安排，也算得上是妥当，纳降和攻击两个环节皆不误。<br/><br/>
正当高忠德准备离去，齐誉又忽然叫住他，叮嘱道：“嗯，你们在攻城拔<br/><br/>
寨时，尽量雷声大雨点小，莫要造成大量的人员伤亡。”<br/><br/>
“这是为何？”<br/><br/>
“呵呵，遇到这种好机会，怎能不让哈里的扶桑军好好表现一番呢？”<br/><br/>
哦，明白了。<br/><br/>
这就是齐大人口中常说的：它山之石，可以攻玉。<br/><br/>
通俗一点来说就是：用倭寇之刀屠杀贼寇，流扶桑之血换我和平，<br/><br/>
善！<br/><br/>
“出发！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
对于后续的‘攻城拔寨’，齐誉并没有太去关注，几乎是完全放权。<br/><br/>
有什么可担心的？<br/><br/>
如果手握这等优势还是不能取胜的话，高忠德还不如自宫谢罪算了。<br/><br/>
就当下来说，首要任务是安抚战俘，向他们表达自己的吏治之心，从心灵方面进行彻底感化，以免他们因为恐惧突然反水。<br/><br/>
这些，可都是自己的子民！<br/><br/>
在齐誉的发展观里，人力资源大于一切，更是壮大琼州的坚实力量。<br/><br/>
要知道，琼州本就地广人稀，只有区区的三十多万人口，除去那些老弱病残以及妇女之后，壮年的汉子也就六万来人，如此稀少的人口，自己能不珍惜吗？<br/><br/>
<br/><br/>
无论未来如何发展，都需要人口作为支持，否则，一切都是空想。<br/><br/>
……<br/><br/>
今天的齐誉展示出了慈祥和仁义的一面，他依靠着自己的三寸不烂之舌，感化得战俘们声泪俱下，甚至，懊悔地无地自容。<br/><br/>
其实，他也没讲什么精深的大道理，只是用最简朴和最简单的语言，把乡里乡亲和亲戚朋友之间真挚情感阐述了出来，并以此来激发出他们心中的善念。<br/><br/>
齐誉本就是寒门出身，深谙百姓疾苦，如今劝说起来，更显入木三分。<br/><br/>
“本府正式宣布，对汝等既往不咎……”<br/><br/>
“谢齐大人……”<br/><br/>
而后，齐誉再次搬出‘王炸’，道：“不瞒你们说，圣天子在惊悉到琼州遭祸之后，十分的痛心疾首，他老人家为了泽被汝等黎民，更是直接免去了三年赋税，汝等蒙此厚恩，还有什么不满足的呢？”<br/><br/>
“呜呜……”<br/><br/>
“我们愧对皇上啊……”<br/><br/>
战俘们无不懊恼痛哭，朝着北方连连跪拜，神态甚是虔诚，并且还指天发誓说：终身不再反也！<br/><br/>
齐誉终于放下心来，脸上也开始浮现出了欣慰的笑容。<br/><br/>
……<br/><br/>
傍晚时，忽有斥候来报，说，高将军已经攻下了敌军的巢穴。<br/><br/>
而那些残部，正如齐大人所料的那样，尽皆朝着山寨后方的丛林深处逃窜去了。<br/><br/>
“再探！”<br/><br/>
“是！”<br/><br/>
如果所猜不错的话，那宴的残部此时应该和哈里的扶桑军正面相遇了，说不定，正进行着激烈的战斗。<br/><br/>
对于此，齐誉也不担心。<br/><br/>
由彪悍的五千扶桑军去屠戮<br/><br/>
一千士气低落的穷寇，基本上就是切菜一样简单。<br/><br/>
要知道，在狼牙筅还没出现之前，这些倭寇可曾让朝廷的正规军伤透了脑筋，如此残暴的豺狼，又岂会打不过穷寇？<br/><br/>
呵呵，可以把心放在肚子里了。<br/><br/>
齐誉掩着喜悦，开始部署接下来的任务安排。<br/><br/>
他令：立即安排运粮车，赶往那宴的山寨处集结待命。<br/><br/>
这又是意欲何为？<br/><br/>
自然是搬运粮草辎重了。<br/><br/>
黄飞对此有些不解，战局才刚刚稳定下来，当以善后为主，为什么要急着搬运粮草呢？<br/><br/>
齐誉没有明言，而是颇为隐晦地说道：“财不外露，故而藏之。”<br/><br/>
“呃……好吧。”黄飞没有再继续追问，而是转向了另一个话题：“大人，你今天到底是用了什么方法杀掉的那宴？”<br/><br/>
对于这个问题，齐誉并没有瞒他，而是直接取出了火绳枪给他观摩。与此同时，还讲解了发射原理。<br/><br/>
大致上来说，这枪和古时的火铳有些道理相同，但是，这两者真正意义却有着天壤之别。<br/><br/>
此乃大杀器！<br/><br/>
“啊……”<br/><br/>
这一次，黄飞确实被震惊到了。<br/><br/>
他实在不敢相信，这么一个小物件，怎么可以在眨眼之间就取人性命呢？<br/><br/>
且常言有道，但凡是火器，皆笨拙难移，哪有像这般小巧的？<br/><br/>
对于这个问题，范畴可就大了去了，非三言两语可以解释得清的。<br/><br/>
以后再说吧！<br/><br/>
而后，齐誉又把对冷晴说过的话向黄飞复说了一遍：“此物威力巨大，你若是遇到了，一定要记得做出躲闪，切不可与之争快。”<br/><br/>
“是！多谢齐大人提醒！”<br/><br/>
……<br/><br/>
晚饭过后，齐誉便率着一个小分队，迫不及待地赶去了那宴的老巢。<br/><br/>
今晚，不仅要鸠占鹊巢，还要把这‘鹊’的家底全部搬空。<br/><br/>
而实际的成果，简直可以用丰硕来形容。<br/><br/>
这寨子里不仅堆积了抢来的粮食，还搜罗了前任知府的仕途积蓄，可谓是相当不菲。<br/><br/>
常言道：三年清知府，十万雪花银，这可不是随便说说的。<br/><br/>
前知府并没有因为琼州的贫瘠而心慈手软，相反的，他还变本加厉地痛下黑手。<br/><br/>
数了数，竟然真有十万之巨。<br/><br/>
齐誉望着这些搜刮来的民脂民膏，心情十分的复杂，虽说自己有心用它来解决财政上的困难，却硬是高兴不起来。<br/><br/>
也罢，就让它取之于民，用之于民吧。<br/><br/>
“传我之令，速将这些粮食还有钱财，全都悉数不落地星夜运往到琼州府衙，然后交由钱粮师爷彭文长以及户房经承谭俊彦协管接收，不得有误！”齐誉吩咐道。<br/><br/>
“是！”<br/><br/>
“还有，此事要严格保密，绝不能让哈里知晓。”<br/><br/>
“呃……是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68056460"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;鸠占鹊巢">加入书签</a>
</div>
