    几个人聊的特别投机，林战离开南域整整半年之久，所以，张福来和上官飞恨不得把所有最近发生的事情告诉林战。
<br/><br/>    “艾琳，我会晚一点再回南吴，你先回去，和秦柔打个招呼，还有，我给你放一段时间假，你的天赋，不应该停留在武尊，最起码也要步入巅峰。”
<br/><br/>    艾琳回来以后，全部的心思都用来帮助林战恢复伤势，自己的修为一直停滞，现在林战武道突飞猛进，直接进入武圣，普天之下，无人能及。
<br/><br/>    “战哥，我的任务就是负责您的安全，我要是走了，你身边没有一个可心的人，我也不放心。”
<br/><br/>    艾琳犹豫的开口，她也想提升，但是自己一走，剩下林战一个人，孤掌难鸣。
<br/><br/>    “小艾琳，你就放心吧，战轩辕是我们的兄弟，有我们在，保证你的将军连根头发都少不了，以你的天赋，步入尊者巅峰，用不了多少时间。”
<br/><br/>    上官飞笑的阴险，目光在林战和艾琳身上转来转去。
<br/><br/>    艾琳的脸一下子就红了，瞪了上官飞一眼。
<br/><br/>    “上官飞说的是，等到你闭关回来，再同战哥并肩作战。”
<br/><br/>    张福来也开口说到。
<br/><br/>    “艾琳，我这里你无需担心，仇天在临县的任务已经完成，我已经让他回南吴原地待命，你尽管去闭关。”
<br/><br/>    林战也是笑呵呵的说到。
<br/><br/>    艾琳点点头。
<br/><br/>    这时候，门外有人敲门，艾琳过去。
<br/><br/>    “艾琳姐，陈济源带着陈达陈浩，要求见林先生，看样子是来请罪的。”
<br/><br/>    程序在门口说到。
<br/><br/>    艾琳回头看了看林战。
<br/><br/>    “战哥，这个陈济源，也是不可多得的武者，现在边疆最需要的就是这样的人才，他冒犯在前，自然是不可饶恕，如果加以指点，将来这都是国之资源。”
<br/><br/>    张福来对林战说到，一旁的上官飞也点点头，他是张福来的军师，张福来能够想到，上官飞自然也是想的到的。
<br/><br/>    “陈济源也好，程冠霖也罢，我这么做，无非是想为南域多积攒能人志士，将来为国效力。”
<br/><br/>    林战说道。
<br/><br/>    “哈哈，战哥威武！”
<br/><br/>    张福来哈哈大笑。
<br/><br/>    “让他们进来吧！”
<br/><br/>    林战对程序说到。
<br/><br/>    程序点头，转头离开，不多时，带着陈济源三人进来。
<br/><br/>    “林先生，老夫不知深浅，得罪了您，特意带两个不孝子前来请罪，陈某发誓，林先生骁勇无敌，是陈家学习楷模，今日之事，绝对不是有意为之，还请林先生原谅！”
<br/><br/>    陈济源对林战一躬到底，态度特别诚恳。
<br/><br/>    林战离开后，霍平津就把林战的身份告诉给了陈济源，陈济源吓得半死，南域统帅，国之栋梁，天下无敌。
<br/><br/>    陈济源顿时没了主意，霍平津自从和程冠霖和好之后，看清了好多事情，于是便给陈济源出主意，让他赶紧去赔礼道歉。
<br/><br/>    只要林战不计较，事情就会有转机。
<br/><br/>    陈达手上包着纱布，满脸惊慌之色。
<br/><br/>    “逆子，喝了酒，就胡说八道，还不过来跟林先生赔礼道歉，如果林先生不答应，你也不用回去陈家了！”
<br/><br/>    陈济源对着陈达一声怒喝，陈达噗通跪在地上。
<br/><br/>    “林先生，对不起，是我错了，求您大人大量，放我一马！”
<br/><br/>    陈达眼里全部都是悔意，心里后悔的要死，喝酒真是误事，是死是活，全凭林战一句话了。
<br/><br/>    “林先生，我是真心错了，求求你，放了我吧！”
<br/><br/>    陈达跪在地上，诚惶诚恐，一旁的陈浩低着头，一句话也不敢说。
<br/><br/>    “还有你，逆子，辱骂林先生，还当没事人一样，你给我跪下！”
<br/><br/>    陈济源看到陈浩，气就不打一出来，陈达是酒后无状，陈浩骂林战的时候，可是一点酒都没有喝的。
<br/><br/>    噗通！
<br/><br/>    陈浩也跪在地上:“林先生，我错了，我错了……”
<br/><br/>    陈达手被废，陈浩以为自己的机会来了，将来这陈家的产业非自己莫属，所以，想在陈济源面前表现一下，现在才明白，马屁没拍明白，拍马蹄上了。“陈济源，陈家是难得的古武世家，拥有皇室血统，能够延续下来，实属不易，至于陈达，今日我废他一只手，也算是惩罚过了，日后自然不会再计较，日后国家有难之日
<br/><br/>    ，记得为国分忧就好。”
<br/><br/>    林战对陈济源说道。
<br/><br/>    “林先生说的是，国家有难匹夫有责，老夫发誓，从今以后，陈家以林先生马首是瞻，绝无二心。”
<br/><br/>    林战点点头，这就是他要的结果。
<br/><br/>    “林先生，既然来了青州，不如到陈府，让陈家尽地主之谊。”
<br/><br/>    得到林战的原谅，陈济源急忙做出邀请。
<br/><br/>    “那就不必了，这次来青州，也是为了一点私事，过几日就离开了，你退下吧。”
<br/><br/>    林战眼里闪过不耐烦，陈济源是老狐狸，林战从心里不喜欢。
<br/><br/>    “是！”
<br/><br/>    看到林战眼里的不耐烦，陈济源心里一抖，再也不敢说什么，带着陈达离开。
<br/><br/>    “哈哈，战哥，你还是那么不讲情面，不知道嫂夫人怎么忍受得了啊！”
<br/><br/>    上官飞不怕死的开口。
<br/><br/>    “咳咳……”
<br/><br/>    张福来突然咳嗽起来，然后不着痕迹的离开上官飞一段距离。
<br/><br/>    也就上官飞，敢直接揭林战的短，不过，他可不想被牵连，这个家伙，他绝对不认识。
<br/><br/>    “上官飞，同是魔鬼训练营出来的，你现在不过武士，实在说不过去，这次去断魂崖，你同我一起可好？”
<br/><br/>    吧嗒！
<br/><br/>    上官飞手一抖，杯子直接落在地上。
<br/><br/>    “老大，呵呵，玩笑，玩笑而已，我们也是关心你的生活嘛，你说你，一声不响的就老婆孩子齐了，让我好生羡慕嫉妒，是吧，福来。”
<br/><br/>    上官飞求救的看着像张福来。
<br/><br/>    “这个……战哥，兄弟们也确实对嫂子好奇的很，哪天让我们见见嫂子，也好给一些见面礼，略表兄弟们一点心意。”
<br/><br/>    张福来硬着头皮说到。
<br/><br/>    说实话，上官飞有一句话说到点子上了，他们都想见见秦柔，能够把林战归拢的服服帖帖的女人，就连冷卓那糟老头子，也是好奇的很。
<br/><br/>    “那你们好好准备吧。”
<br/><br/>    提起秦柔和秦小喵，林战的脸上浮现笑意。
<br/><br/>    上官飞和张福来的眼珠子差点没掉下来。
<br/><br/>    冷血无情的战轩辕，竟然也有温柔的时候。天下红雨了啊！<br/><br/>