
这有眼的都看得出来，真是钝刀子割肉，痛彻心扉！<br/><br/>
“要我看，咱跟他们拼了得了。”苏胖子蒲扇似的大手捶在圆桌上，咚咚作响，力气大的圆桌上的茶杯蹦了三蹦。<br/><br/>
“咱拿什么跟人家拼。”顾子义轻哼一声看着他说道，真是个莽夫！“他明显就等着咱坐不住呢！”<br/><br/>
“咱在坐下去，也是个死。”苏胖子板着脸看着他说道，“你气定神闲有个屁用！”拍着桌子又道吗，“我看现在正合适，他忙着夏收，咱们偷袭的话，说不定能成功。”<br/><br/>
“说不定？”顾子义似笑非笑地看着他说道，这是心里有多虚啊！<br/><br/>
“这也不行，那也不中，你说咋办？你给拿出个章程来。”苏胖子拱着双手别着脸不看顾子义道，“老弟服输，听你调派。”<br/><br/>
顾子义被噎了个半死，这么重的担子压在身上，我宁愿不当这个头儿。<br/><br/>
“现在也只有耗了。”顾子义拧着眉头想了想道。<br/><br/>
“嘁……”苏胖子斜睨着他嗤之以鼻，还以为有啥好办法呢！“咱现在不就在耗。”<br/><br/>
“我的意思是，耗到最后，人在绝望中才能拼死一搏，现在还不行。”顾子义沉吟了片刻说道。<br/><br/>
“咱能不能向其他兄弟义军求援。”路大帅希冀地看着他们说道。<br/><br/>
“可以，可以，想当初六合不就来求援了。”苏胖子点头如捣蒜道。<br/><br/>
顾子义闻言太阳穴直突突，六合之围，那是自己解的，现在倒好，成了你们的功劳了。<br/><br/>
“咱先后派出去三队人马突围了。”顾子义面色沉痛地看着他们道，“结果大家看到了，咱们的人被挂在了旗杆上。”<br/><br/>
“呃……”苏胖子和路大帅两人相视一眼，无话可说。<br/><br/>
“再说了，以博尔汗凶名，咱们的人即使突围出去，人家肯来吗？”顾子义又一盆冷水浇下去，真是这心一下子冰凉、冰凉的。<br/><br/>
“与其依靠别人，咱还得靠自己。”顾子义冷静地看着他们说道。<br/><br/>
“当务之急，咱们还得继续稳定军心与民心，他们绝对不能乱。否则的话不用他博尔汗攻进来，咱们先完蛋。”顾子义面色凝重地看着他们说道。<br/><br/>
“这不用你说，那些被挂在旗杆上的人就是前车之鉴。”苏胖子指着外面说道。<br/><br/>
讨论的半天依然是没有结果，回去各自找各自的文武继续议事。<br/><br/>
&amp;*&amp;<br/><br/>
就在顾子义他们想方设法的突破包围的时候。<br/><br/>
远在勇义的楚九他们也在第一时间知道亳州城被围了。<br/><br/>
帅府的花厅内，楚九坐在主位上听到消息后，有些激动地看着他们说道，“兄弟们十万兵马啊！”<br/><br/>
姚长生看着他那兴奋的样子，就知道他想要吃掉他们。<br/><br/>
“那个，十万兵马有步兵，有骑兵，没有那么多骑兵的。”姚长生看着他小声地说道，希望他冷静、冷静。<br/><br/>
“这咱知道，有一万匹马也好啊！”楚九颇有些激动地说道。<br/><br/>
“没那么多？”姚长生苦笑一声道。<br/><br/>
“五千没有，三千总有吧！”楚九一减再减道，最后干脆道，“反正总比咱的多。”<br/><br/>
“呵呵……”姚长生闻言摇头失笑道，“主上这样可不行，厮杀起来会缩手缩脚的。”<br/><br/>
“那放开手脚，有陶姑娘在，马儿治好了，不能上战场，就种地去。”楚九爽快地说道，一副成竹在胸的样子。<br/><br/>
“主上，领兵的可是博尔汗。”李道通目光轻闪看着楚九提醒道，“骑兵是重中之重。”<br/><br/>
“那又如何？他凶，咱比他更凶，没看见兄弟们，嗷嗷……像饿狼一样，迫不及待地想上阵杀敌了。”楚九双眸迸发着绿光看着他们说道。<br/><br/>
“只靠咱们这两万训练出来的新兵恐怕不行。”郭俊楠理智且冷静地看着他说道。<br/><br/>
“恰恰行，初生牛犊不怕虎，一声令下，如群狼下山似的。”楚九看向他微微一笑道，“正是血气方刚的年纪，不知道怕为何物。”顿了一下又道，“不见见血，只是训练是不行的。”<br/><br/>
“我怕的是行动时，配合默契不够。”郭俊楠不由得担心地说道。<br/><br/>
“真杀起来，怎么可能一直保持队形呢！关键是气势！”楚九竖起食指看着他们认真地说道，“狭路相逢勇者胜！”<br/><br/>
<br/><br/>
“这么说主上打算出兵救援。”李道通看着他抿了抿唇道。<br/><br/>
“我没有理由不救。”楚九微微眯起眼睛看着他说道，“听李先生的意思持反对意见。”<br/><br/>
“这个……”李道通犹豫不决地看着他，又看了看在座的其他人，“我……”<br/><br/>
“有什么就说？都是自家兄弟。”楚九面色柔和地看着他说道。<br/><br/>
“主上咱可就这些家底儿，对方可是十万兵马？”李道通看着他迟疑着说道。<br/><br/>
言外之意很明显，好不容易攒下来的，这一仗不知道要折进去多少。<br/><br/>
“你说的咱明白。”楚九义正言辞地看着他说道，“可不能因为怕损失就不打吧！亳州城内的顾大帅对我有知遇之恩，论私那也是亲戚，论公天下义军是一家，岂有见死不救之礼。”挑眉轻笑出声道，“还是对自己人没有信心。”<br/><br/>
“这不是信心的问题，而是实力相差有些悬殊。”李道通直接点名道。<br/><br/>
楚九闻言眨眨眼看着他笑道，“李先生不会以为我就这么带着人直接杀过去吧！那无异于自寻死路。”顿了一下又道，“这打得讲究方法吧！”<br/><br/>
“主上的意思是里应外合，能弥补一下人数上的劣势。”李道通意味过来看着他说道。<br/><br/>
“嗯！”楚九点了点头。<br/><br/>
“这里不太好操作？”李道通闻言为难地看着他说道。<br/><br/>
楚九身体后倾靠在椅背上，双手交握放在小腹前，好整以暇地看着他说道，“这话怎么说的？”目光扫过他们道，“你们也可以说说？”<br/><br/>
“首先，博尔汗肯定将亳州城给围的水泄不通，咱们的人要想进去打探消息，难！”李道通直言不讳地说道，“我相信顾大帅不会坐以待毙，肯定派人突围求救，可至今咱们没有见到自己人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66257885"&nbsp;&nbsp;chaptername="第463章&nbsp;&nbsp;流口水">加入书签</a>
</div>
