    
<br/><br/>    “有件事，我想请您帮个忙。”傅甯收回心思，认真地道明来意。
<br/><br/>    聂峥挑眉：“说。”
<br/><br/>    傅甯也就直言：“帮我让阿屿对我死心。我不想让他再缠着我，一个劲儿要为我和孩子负责。”
<br/><br/>    乔屿煌深知她喜欢聂峥。
<br/><br/>    只有她和聂峥做足戏，乔屿煌才能死心。
<br/><br/>    唯一让乔屿煌愿意放弃自己的，也只有聂峥了。
<br/><br/>    聂峥神色一点点加深，沉郁，最后，才说：“你真的不喜欢他，连一点机会都不愿意给他？”
<br/><br/>    “他是表弟，是和我从小到大几乎一起长大的人，在我心目中，他和我大哥、二哥没什么区别，你让我怎么喜欢？难道你让我跟我的表弟，为了这个意外来的孩子结婚，组建家庭？”傅甯看着聂峥，“我的表弟，突然成了我肚子里孩子的生父，已经很让我难堪了。我只想和他恢复以前的关系。”
<br/><br/>    “你是真心不喜欢他，才拒绝跟他在一起，还是因为怕别人说闲话，才拒绝他？”
<br/><br/>    “这有什么区别吗？反正就是我不想和他在一起！”
<br/><br/>    “当然有区别，如果你只是因为怕被你大哥、父母或者外人指点，才不想跟他在一起，那就并不是出自你的真心。我觉得，你需要遵循你内心的意思。”
<br/><br/>    傅甯失笑：“我内心的意思就是不想跟我的表弟在一起！”又咬咬牙，望向聂峥：“这次的事情，说起来，你也有责任，要不是你和他换了车，我也不会和他……总之，你得帮我。”
<br/><br/>    聂峥沉默半会儿，终于道：“希望你不会后悔。”
<br/><br/>    **
<br/><br/>    两天后。
<br/><br/>    傍晚，乔屿煌刚结束手头工作，陆芊含的电话打来了。
<br/><br/>    “屿少，今晚要一起吃饭吗？”这段日子，乔屿煌都不主动来找自己了，陆芊含有点紧张，总觉得他对自己明显没之前那么亲近了。
<br/><br/>    “今晚有事，以后吧。”他今晚想再去一趟华庭公寓。
<br/><br/>    两三天了，傅甯应该不生气了。
<br/><br/>    又补了一句：“以后没什么事，不要跟我打电话了。我有事会联系你。”
<br/><br/>    说完，挂了电话。
<br/><br/>    然后，走到办公室的衣架边，拎起外套穿上，走出办公室。
<br/><br/>    走到专用电梯边，手机震动了一下。
<br/><br/>    不是短信，而是新闻推送。
<br/><br/>    他随意瞥了一眼，步伐一定，拿起来，点开，仔细看起来。
<br/><br/>    是傅甯的新闻。
<br/><br/>    被娱记拍到和一名保养良好看不出年龄的成熟男士挽着手臂，十分亲近地进入酒店。
<br/><br/>    看起来，关系很不浅。
<br/><br/>    因为傅甯最近是个话题人物，又刚和流量小生传过绯闻，所以这新闻很快被推上头条，引发了众议。
<br/><br/>    有人挖出照片上的男主角正是国际知名心理学专家聂峥，久居国外做研究，日前才回国。
<br/><br/>    评论已翻了天。
<br/><br/>    【哇，这个程甯还挺厉害啊，先是和我们的言旻哥传出绯闻，后来又说屿少对她青眼有加，现在又是聂教授……我真怀疑她是不是去泰国拜过狐仙，魅力这么大，而且还横跨不同的圈子！】
<br/><br/>    【聂教授比她应该大不少吧？】
<br/><br/>    **
<br/><br/>    作者的话：有小可爱在问，为什么一下子是程甯一下子是傅甯……这个番外的第一章就说了啊，不认真的猛敲脑袋。程甯是傅甯为了方便混娱乐圈改的艺名啊。最近大家没事留在家里看看书就好了，出门记得戴口罩哦……虽然我是已经买不到口罩了--<br/><br/>