    
        <br/><br/>    “宝宝不哭，爸爸现在就去找妈妈，你们把门锁好，乖乖待在家里等爸爸！”
<br/><br/>    杨九天说话间，已经迅速地穿好了衣服，等他走出别墅，辰儿已经把刚才看到的一切，都告诉了他。
<br/><br/>    一辆黑色的辉腾，引擎发出狂暴的怒吼声，急速消失在黑夜中。
<br/><br/>    杨九天坐在后排，脸上的表情阴沉到了极点，正在开车的狄龙，不由地打了一个寒颤。
<br/><br/>    忽然开口问道：“老师，我们现在去哪？”
<br/><br/>    “陈家！”
<br/><br/>    杨九天冷声说道。
<br/><br/>    除了江家和陈家，杨九天想不出，还有谁敢动陈艺。
<br/><br/>    而江家，所有人都被关了起来，所以可能动陈艺的，只有狗急跳墙的陈家。
<br/><br/>    在陈家，感动陈艺的人，陈斌的可能性最大。
<br/><br/>    与此同时，一家大型夜总会包厢内，一个光头，一脸猥琐地看着一旁身材火辣，早已不省人事的女人。
<br/><br/>    这女人正是被打晕的陈艺，而在光头的对面，还坐着一个三十岁左右的年轻人。
<br/><br/>    “你这小子，真够无耻的，连自己的堂妹都不放过。”
<br/><br/>    光头一脸鄙视地看着陈斌，但脸上却带着笑意，显然很开心。
<br/><br/>    “一切都是她咎由自取，等弄到了她的不雅照，我看她还敢不敢再拒绝我的要求？”
<br/><br/>    陈斌一脸得逞的笑容。
<br/><br/>    “哈哈，好小子，双赢的事以后多找我，等我完事了，就给你发照片。”光头摸着嘴巴，一脸猥琐。
<br/><br/>    “虎哥，过了今晚，她就是你的人了，以后有的是机会。”
<br/><br/>    “只不过，这个女人对我还有用，我只能给你一个小时，拿到我想要的，我一定不会打扰您的春宵一刻！”
<br/><br/>    陈斌本就是为了用照片威胁陈艺，然后逼陈艺去找杨董放过陈家，如果陈艺整晚都被光头控制起来，过了今晚，就算杨董帮助，也迟了。
<br/><br/>    “滚滚滚！别耽误老子办正事！”光头呵斥道。
<br/><br/>    陈斌连忙点头哈腰地离开，还不忘给光头比了一个拍照的姿势。
<br/><br/>    很快，包厢内就剩下光头和陈艺，光头搓了搓双手，向陈艺扑了过去：“哥哥来啦！”
<br/><br/>    就在这时，陈艺迷迷糊糊地醒了。
<br/><br/>    “哇……”
<br/><br/>    她本就身子单薄，之前被打晕，现在醒来头晕不已，吐了自己一身，整个包厢都是食靡的酸臭味。
<br/><br/>    身子一软，又晕了过去。
<br/><br/>    “卧槽！”
<br/><br/>    光头怒骂一声，性趣顿时大减，连忙叫来两名女服务员：“赶紧给老子清理干净了，别耽误老子的好事。”
<br/><br/>    与此同时，陈家。
<br/><br/>    陈雄此时正愁眉苦脸地呆在房间，从陈艺家回来后，他又去找了好多曾经的朋友，却吃了闭门羹。
<br/><br/>    “难道，陈家真的要毁了？”
<br/><br/>    陈雄一脸不甘，很快他的脸上出现了一抹狰狞：“这一切，都拜陈艺那个贱女人所赐，如果不是她拒绝向杨董求情，陈家也不会走到这一步。”
<br/><br/>    就在这时，房间外传来一阵打斗声。
<br/><br/>    陈雄顿时怒气冲冲地喊道：“都什么时候了，你们……”
<br/><br/>    话还未说完，他顿时瞪大了双目，话音也戛然而止。
<br/><br/>    他的房间门口，出现了一座十几人堆成的人山，都是陈家的保镖，这些可是他花费很大的代价，从全国各地找来的高手。
<br/><br/>    可是现在，这些人全都昏了过去。
<br/><br/>    “杨九天！”
<br/><br/>    看到杨九天和狄龙，陈雄一脸愕然。
<br/><br/>    呼！
<br/><br/>    忽然一道劲风吹过，杨九天瞬间出现在陈雄面前，一把锁住他的喉咙。
<br/><br/>    陈雄几乎窒息，嘴唇发紫。
<br/><br/>    杨九天咬牙切齿：“如果陈艺出了什么事，我灭了陈家！”
<br/><br/>    话音落下，杨九天随手一甩，陈雄的身体像断了线的风筝，飞出几米远，重伤不起。
<br/><br/>    “咳……咳……”
<br/><br/>    只有剧烈的咳嗽声证明他还活着。
<br/><br/>    陈家众人，呆若木鸡，连老人都不放过吗？
<br/><br/>    陈雄稍缓过气，怒道：“你……你竟然敢动我！”
<br/><br/>    只见杨九天一步步走上前，一脚踩在他的胸膛：“动你算什么？我还敢杀了你，信吗？”
<br/><br/>    杨九天话音落下，一股强大的力道传来，陈雄顿时呼吸急促，胸膛都骨头都似要碎了。
<br/><br/>    直到这一刻，他才意识到，杨九天是真的敢杀他。
<br/><br/>    “立刻给陈斌打电话，将陈艺完好无损地送回来，十分钟内，还没到，就让他死无葬身之地！”
<br/><br/>    杨九天说完，抬脚，负手而立。
<br/><br/>    虽然他很想让这老东西死，但他毕竟是陈艺的爷爷。
<br/><br/>    就在这时，一个无知的中年妇女，向杨九天怒吼道：“你这个废物，敢动我儿子试试？”
<br/><br/>    “掌嘴！”
<br/><br/>    “啪！”
<br/><br/>    随着杨九天话音落下，一道清脆的耳光声响起，陈家众人眼睁睁看着狄龙，一巴掌扇飞了那个女人。
<br/><br/>    狄龙身为域外龙殿殿主，实力何其强大，一巴掌下去，哪是一个女人所能承受的，人还未落地就已经晕了。
<br/><br/>    全场一阵死寂！
<br/><br/>    杨九天冷声说道：“还剩九分钟！”
<br/><br/>    陈雄这才明白，杨九天并没有开玩笑，他颤抖的双手赶紧拨通了电话。
<br/><br/>    陈雄愤怒咆哮：“不管你做了什么，九分钟内，如果不能将陈艺完好无损地带回来，你就等死吧！”
<br/><br/>    “爷爷，陈艺还不能离开。”陈斌咬牙说道。
<br/><br/>    听陈斌的话音，陈艺的处境一定很危险，陈雄顿时更怒：“混账东西！我让你把陈艺平安带回，你听不懂我的话吗？”
<br/><br/>    就连陈家最强的高手，全都昏了过去，由此可见，杨九天和狄龙有多厉害。
<br/><br/>    他知道，一旦陈艺出事，不仅陈斌会死，就连他，也会被杨九天杀了。
<br/><br/>    浓浓的恐惧感由心底升起，他忽然觉得一切是那么的不真实。
<br/><br/>    杨九天，真的还是那个废物吗？
<br/><br/>    “爷爷，陈艺在黑虎公馆，无论怎样，九分钟内，也赶不回去。”
<br/><br/>    陈斌解释，接着又说：“爷爷，您一定要相信我，最多再给我一个小时，陈家的危机，一定能解除！”
<br/><br/>    “这一次，我绝不会再让您失望！”
<br/><br/>    不等老爷子说话，陈斌已经挂了电话。
<br/><br/>    “喂！喂！喂！”
<br/><br/>    陈雄喊了几声，没有任何回应。
<br/><br/>    “看来，他是活够了，既然如此，那我就去送他一程！”
<br/><br/>    杨九天平静的话语中，透漏着浓浓的杀意：“若是陈艺有事，不仅仅是陈斌，陈家所有人，都要陪葬！”        <br/><br/>