    
<br/><br/>    有了席杳的安抚，周意他们的情绪到都稳定了很多。
<br/><br/>    他们虽然不舍得，但对周家村，也充满了厌恶，没有之前那么喜欢了。
<br/><br/>    “好了，我们该干嘛干嘛，小妹，人家来闹事，你就当没听到，避开就是，放心，你那么多的哥哥可不是白吃饭的，”席杳笑着调侃了一句，拍着手说：“赶紧，我们饿了，收拾东西，该做饭了！”
<br/><br/>    原本家里沉闷的气氛，因为席杳有意的调节，立刻就变了。
<br/><br/>    周意脸上也出现了笑意，也有心思去做饭了。
<br/><br/>    陈氏看着簇拥出去的众人，看了周有根一眼，脸上也扬起了笑意：“老四这福气啊，哪怕不科考，有这么个媳妇在，也能让我们家蒸蒸日上！”
<br/><br/>    周有根点点头，满是赞同。
<br/><br/>    他们原先觉得，能出人头地，唯有科考。
<br/><br/>    可现在，看到席杳，觉得其实可以变一变的，只要聪明有本事，没有什么是解决不了的。
<br/><br/>    席杳不知道，自己的表现，差点就让周有根夫妇改变周戎的命运……
<br/><br/>    要知道的话，她大概会举双手双脚赞同的。
<br/><br/>    她是真不想让周戎去科考……
<br/><br/>    周戎回来，看到的是原本哭泣的小妹这会儿正跟席杳说笑着，也不知道说到了什么，一边害羞，一边握着小拳头要捶席杳，这表情，比之前活泼了很多。
<br/><br/>    见小妹没有被周大运的话伤到，他到是松口气。
<br/><br/>    但想到村长的话，他的脸色又阴沉了许多。
<br/><br/>    “老四，村长怎么说？”周顺看到他，扬声问。
<br/><br/>    这话，让所有人的目光都落在了周戎身上，就是屋子里的陈氏，也走了出来……
<br/><br/>    “他还能说什么，”周戎嗤笑说：“男婚女嫁，那是最正常的，还说我们也别舍不得，这姑娘嫁谁不是嫁，”
<br/><br/>    众人被这番无耻的话，给气的不行。
<br/><br/>    席杳到是淡定，她已经有了预感，所以，一点都不激动，也没生气。
<br/><br/>    “你怎么说的？”她好奇的是周戎的反应。
<br/><br/>    “我没说什么，”周戎冷笑说：“什么都不说，人家才会觉得，我们认命了！”
<br/><br/>    这样，就不会有过多的防备。
<br/><br/>    到不是怕什么，而是为了避开不必要的麻烦。
<br/><br/>    何况，现在还有个钟家盯着他们呢。
<br/><br/>    “村长真的太过分了，”周祥嘀咕了一句，又纠结的说：“他以前不是那样的！”
<br/><br/>    是的，村长以前不是那样的。
<br/><br/>    是从什么时候开始呢？
<br/><br/>    席杳跟周戎立刻就想到了，是从他们跟钟家有了矛盾，村长护着钟家又开始孤立周家开始。
<br/><br/>    想来，钟家许了不少的好处，以至于村长整个人都变了。
<br/><br/>    “别想了，先把眼前的事情做好，”周戎安抚着，不想因为周家村的人，影响了他们。
<br/><br/>    如果不是改姓很麻烦的话，他都想着要他爹去把家里人的姓都给改了。
<br/><br/>    这周姓，还是让人膈应。
<br/><br/>    不过，这个是周戎心里的想法，到也没说出来。
<br/><br/>    趁着大家都忙的时候，席杳凑到周戎身边，悄声问：“知道迎味楼的东家什么来路吗？”
<br/><br/>    周戎眼里闪过诧异，回了一句：“能对的上钟家，怎么，他出现了？”<br/><br/>