    
        <br/><br/>    “我马上联系警方！”
<br/><br/>    席双成没挂电话。
<br/><br/>    “悦悦，你那边不要挂，随时保证通话正常。”
<br/><br/>    “好，大堂哥你要快，我们的位置越来越偏僻了，我记得以前这边好像因为赛车出过事，后来就没有人敢在这一片玩赛车了。”
<br/><br/>    席悦这么说，席双成下意识就看向了曲九。
<br/><br/>    没错，席悦说的地址，就是他们当年赛车出事那一片。
<br/><br/>    因为那里隔着一条人命，每次提起来，大家的脸色都不太好看。
<br/><br/>    “成哥，出什么事了？”大家都看向席双成。
<br/><br/>    大概也知道肯定是席悦出了事，因为大家都听到了他和席悦讲电话。
<br/><br/>    “有人在那条路飙车，报警吧。”席双成话虽然这么说，可看他凝重的脸色，显然不止这一件事。
<br/><br/>    “小九，你跟我一起出去一趟。”
<br/><br/>    席双成看向曲九。
<br/><br/>    他刚上牌桌，这会儿嘴里叼着烟，正在摸牌呢。
<br/><br/>    方才也就席双成提起那个地址的时候，他动作顿了一下，随即就当做什么也没发生了。
<br/><br/>    虞绕梁听席双成叫曲九，一脸不赞同：“小九就别去了。”
<br/><br/>    “出事的除了我家悦悦，还有他家那个养女小十，另一个是他在C市收的徒弟。”
<br/><br/>    “他的技术，在关键时刻应该能起到作用。”
<br/><br/>    席双成叫曲九一起，当然不是为了让他去看热闹。
<br/><br/>    虞绕梁看了曲九一眼，张张嘴想说什么，但曲九已经站了起来。
<br/><br/>    他是他们当中最小的一个，大家都把他当弟弟看。
<br/><br/>    所以不管有什么事，大家总想着把他护在身后。
<br/><br/>    可曲九，已经长大了。
<br/><br/>    他推倒了身前的牌，又扔掉了烟头：“走吧。”
<br/><br/>    “小九！”虞绕梁依旧有些担忧，因为曲九最开始撞死人那一年，连车都不敢坐。
<br/><br/>    更别说赛车了。
<br/><br/>    他现在能开车，但如果让他上赛场，绝对不行。
<br/><br/>    “你不要把他当成小孩子了，他早就能面对当年的事了，你没听说他在C市那边玩得风生水起吗？”
<br/><br/>    席悦拿了自己的车钥匙，就要出去，走之前还转头和虞绕梁道。
<br/><br/>    虞绕梁迟疑了一下，还是点了点头：“你们要小心。”
<br/><br/>    他现在双腿瘸了，虽然安装上了假肢，却也帮不上兄弟们什么忙。
<br/><br/>    所以，就不去添乱了。
<br/><br/>    其他人这时候就没一个拦着他们了，因为席双成的堂妹那也就是他们的妹妹。
<br/><br/>    妹妹出事，如果不是知道他们人多，去了也是添乱，恐怕都想跟着去了。
<br/><br/>    席双成一边往外面走，一边拿着另一部手机报警。
<br/><br/>    很快就联络好了人，交警和警方出动得都很快。
<br/><br/>    曲九开车，可以用最短的时间达到目的地。
<br/><br/>    曼殊这边，在几辆机车的夹击之下，她的行动变得束手束脚。
<br/><br/>    不过，她并未有半点害怕。
<br/><br/>    只盯住席悦坐好。
<br/><br/>    有车在围攻她，曼殊直接挨着左边的机车擦过去。
<br/><br/>    机车原本是想把曼殊逼停，没想到这姑娘开车胆子贼大，竟敢铤而走险。
<br/><br/>    机车上的人猝不及防，手下一个打滑，车身就直接漂移了出去。
<br/><br/>    机车与地面摩擦出火花，整辆机车直接翻倒在地。        <br/><br/>