    本来，鲁明还没有反应过来，此时，他看着自己已经断掉的手腕，顿时就发出了一声惨叫。
<br/><br/>    太疼了，也太过触目惊心了！
<br/><br/>    鲁明立刻远离张易。
<br/><br/>    他开始体会到了，这个人到底有多么的恐怖，一个能够伤到新王陈邪的人，的确不是一般人。
<br/><br/>    这时候。
<br/><br/>    张易站了起来。
<br/><br/>    他深吸了一口气，缓缓地睁开了眼睛。
<br/><br/>    他的目光犀利，一瞬间，就锁定在了鲁明的身上。
<br/><br/>    鲁明下意识的又后退了几步，张易身上的强大气势，让鲁明感觉到了一种无法压抑的恐惧，这种感觉，与陈邪身上给他带来的感觉有些类似。
<br/><br/>    可是。
<br/><br/>    让鲁明没有想到的是，张易站起来之后，却并没有继续对付鲁明，他只是一角踩在那把匕首上，将其踩断。
<br/><br/>    看了夏千寻一眼，他微微皱眉。
<br/><br/>    突然间。
<br/><br/>    他的目光盯着鲁明，冷冷地说道。
<br/><br/>    “限你三分钟之内拿来一副银针，否则，今天你必死无疑！”
<br/><br/>    一句话，让鲁明感觉如坠冰窟。
<br/><br/>    之前，被李墨雨养起来的嚣张，早在刚才就已经消失殆尽。他没有任何的犹豫，直接朝着李墨雨走了过去。
<br/><br/>    李家所有的保镖，都没有意识到鲁明要做什么。
<br/><br/>    他竟突然掐住了李墨雨的脖子。
<br/><br/>    这一幕的发生，惊到了李家的保镖，但是，他们知道，即便是断掉一只手的鲁明，他们也绝对不是对手。
<br/><br/>    甚至，连靠近他都做不到。
<br/><br/>    “你们，能够找来银针的，三分钟之内找来，否则，三分钟之后，李家的大小姐，必死无疑！”
<br/><br/>    鲁明不得不这么做。
<br/><br/>    就算得罪李家的大小姐，北境新王喜欢的人，他也在所不惜。
<br/><br/>    毕竟，如果不得罪李家的大小姐，就不可能在三分钟之内找到银针，这是他能够想到的最好的办法。
<br/><br/>    得罪别人，总比直接被张易杀掉要好的多。
<br/><br/>    李家的人都知道鲁明的厉害，现在的他已经被逼的要狗急跳墙，如果三分钟之内找不来银针，李墨雨真的会死。
<br/><br/>    “你松开！”
<br/><br/>    李墨雨奋力吼道。
<br/><br/>    然而。
<br/><br/>    她的声音很小，也威慑不到鲁明。
<br/><br/>    “大小姐，劝你别乱动，误杀了你的话，别怪我！”
<br/><br/>    鲁明说话的时候，眼神之中是有杀意的，像他这种人，原本就是亡命之徒，杀人对于他来说，不算什么。
<br/><br/>    为了自己活下去而杀人，理由更加的充分。
<br/><br/>    他说着，手上继续锁紧，李墨雨的脸色都变了，此时，他已经说不出话来了。李家的人哪里敢怠慢，立刻找人从家里找来了银针，送了过来。
<br/><br/>    整个过程只用了不到两分钟。
<br/><br/>    “送给张先生！”
<br/><br/>    鲁明说道。
<br/><br/>    李家的人立刻拿着那套银针，送到了张易的旁边。
<br/><br/>    对于张易这个人，他们的恐惧更甚，李家的人拿着那个放有针灸之法所有工具的药箱，放在张易之外两米多远的地方，拔腿就跑。
<br/><br/>    靠近张易，让李家的人感觉几乎无法呼吸。
<br/><br/>    看到这个，张易立刻过去拿起了银针。
<br/><br/>    现在，他的第一要务就是救夏千寻，刚才勉强使用医治之法，医治失败，但是，也对夏千寻的伤势进行了一定程度的恢复。
<br/><br/>    不过。
<br/><br/>    这也给张易造成了极大的影响。
<br/><br/>    正是那次医治，他消耗过大，才晕了过去。可是，昏阙的状态并没有持续多久，张易在千钧一发之时却又醒了过来，而且，醒来的张易还带着强大的气场，之时一招就让鲁明臣服了。
<br/><br/>    这个过程中发生了什么，张易自己也不太清楚。
<br/><br/>    有些类似于，当时与陈邪对战的时候，找到的那种感觉，只是，这次的那种感觉，并不是那么明显。
<br/><br/>    是觉醒吗？
<br/><br/>    张易不太清楚，现在，也来不及想那么多。
<br/><br/>    救人要紧。
<br/><br/>    拿到银针之后，张易继续去认真的检查夏千寻的伤势。
<br/><br/>    触碰到夏千寻背上的伤势之时，他的脑海中，有声音传来。
<br/><br/>    “请问，是否使用针灸之法？”
<br/><br/>    “是！”
<br/><br/>    张易心中暗道。
<br/><br/>    紧接着。
<br/><br/>    他打开那个中医药箱，取针，消毒，下针……
<br/><br/>    一气呵成。
<br/><br/>    连续下了十几针之后，张易停了下来。
<br/><br/>    针灸之法的作用，比医治之法的效果更好，特别是对于垂危的情况，几乎就是起死回生一般的医术。
<br/><br/>    只是。
<br/><br/>    不管是针灸之法，还是医治之法，都依赖于张易本身的能力，对于张易本身的消耗非常大。
<br/><br/>    当张易把夏千寻后背上的那些针，全部去掉，收入药箱的时候。
<br/><br/>    他又一次感觉到一阵眩晕。
<br/><br/>    之前的那种气场强大的感觉，好像也消失了。
<br/><br/>    他的身体困乏到了极点，身上的伤势的作用，似乎也在加重。这些情况，让他的身体不堪重负，摇摇欲坠。
<br/><br/>    鲁明对于张易，只有怕而已！
<br/><br/>    此时，鲁明再次看到张易都快要倒下了，他似乎看到了第二次希望。张易断了他一只手，鲁明岂能善罢甘休？
<br/><br/>    “鲁明，你松开我，你要造反吗？快……咳咳……快松开！”
<br/><br/>    李墨雨拼命地挣扎着。
<br/><br/>    而鲁明却低声说。
<br/><br/>    “大小姐，别着急，我这是在演苦肉计。这小子虽然伤了，但还是有些实力的，如果硬与他对战，咱们占不到便宜。我现在，正在寻找一个好的机会，只要大小姐您好好配合，我就一定能够一招让他丧命的！”
<br/><br/>    李墨雨本来还很生气，但是，听到这话，立刻换了一副表情。
<br/><br/>    “大小姐，你要继续生气，挣扎，吸引所有人的注意力，特别是那边张易的注意力，这样，我就有机会了！”
<br/><br/>    然后。
<br/><br/>    李墨雨立刻开始疯狂的骂了起来。
<br/><br/>    连张易和鲁明他一起骂。
<br/><br/>    鲁明继续掐着李墨雨的脖子，回头询问张易。
<br/><br/>    “张先生，刚才的事情，都是这个女人的吩咐，现在怎么处置她，一切都听从张先生您的安排！”
<br/><br/>    张易一直在关注着夏千寻的伤势，听到这话的时候，张易根本没有回头。
<br/><br/>    就好像，张易沉浸在这件事情当中，完全无暇顾及鲁明。
<br/><br/>    鲁明觉得，这是个机会。
<br/><br/>    就在刚才，鲁明的左手断掉了，但是，在他左臂的袖筒之中，还有一把暗器，是一把非常小的利刃匕首。
<br/><br/>    这把利刃，取过很多人的性命，甚至很多高手的性命。
<br/><br/>    鲁明扫了一眼那条手臂，咬了咬牙。
<br/><br/>    心中暗道。
<br/><br/>    “毁掉我鲁明一条胳膊，张易，现在轮到你了！”
<br/><br/>    鲁明继续拖着李墨雨。
<br/><br/>    一步步靠近张易那边，还在问。
<br/><br/>    “张先生，她怎么处置？”
<br/><br/>    李家的那些保镖，被吓得不轻，可是，不管是面对张易还是面对鲁明，他们都毫无对策，只能看着，因为上去就是送死。
<br/><br/>    可保护大小姐是他们的职责，这让他们十分的为难。
<br/><br/>    而此时，李墨雨骂着，她努力的帮鲁明吸引张易的注意力。
<br/><br/>    就在鲁明距离张易只有不到一米远的时候，他那只断手的手臂，缓缓地抬了起来，对准了张易！<br/><br/>