
龙瀛挑眉，意味不明的反问一句：“是吗？可孤怎么觉得，从一开始你就没打算告诉孤？”<br/><br/>
“怎么会，我正要和你说呢，是你的不信任，让我对你很是失望，所以当时我才没有细说。”君云绵低声辩解。<br/><br/>
反正，她死都不会承认，关于龙郸的事，从一开始她确实是打算瞒着他的。<br/><br/>
可是现在，细细想来，这些事情，也没什么好隐瞒的。<br/><br/>
如今他们是站在同一条船上的，她还是要将一些事情，说给龙瀛，好让他心里有数。<br/><br/>
龙瀛抿着薄唇，再没有说什么。<br/><br/>
大概过了一刻钟的时间，他们终于回到了太子府。<br/><br/>
龙瀛先翻下马，他正要抬起手臂，去搀扶君云绵呢，谁知道人家根本不需要他的搀扶。<br/><br/>
君云绵动作利落的，从马上跳了下来。<br/><br/>
龙瀛有些尴尬的收回了手臂，将缰绳交给了管家，率先步入了太子府门。<br/><br/>
君云绵并没有就此离去，而是主动喊住了龙瀛。<br/><br/>
“太子殿下，不如我们聊聊？”<br/><br/>
龙瀛顿住脚步，侧身看向她。<br/><br/>
“好……”<br/><br/>
他的嘴角，淡淡的勾起一丝弧度，眼底闪烁的满是潋滟的光芒。<br/><br/>
两个人去了书房，君云绵将事情的前因后果，皆都一一叙述出来。<br/><br/>
包括元宝的身世，以及龙温纶如何负了元宝母子。<br/><br/>
龙瀛听了，眼底闪过几分恼怒。<br/><br/>
“如果孤所料不错的话，这些绑架你的人，必定是和龙郸有所关联……他不想废了龙温纶一条腿，那么唯有除掉你，才能保住龙温纶。那个老者，孤会亲自去审问，务必要赶在孤去边关之前，将这件事调查个水落石出。”<br/><br/>
这件事若是不调查清楚，他很难保证，等他离开京都城，还会有什么人来对君云绵下手。<br/><br/>
君云绵的安危，可是关乎着两国的和平相处。<br/><br/>
所以，他绝不能留下这个隐患。<br/><br/>
龙瀛当即便亲自去了太子府地牢，去审问那个老者。<br/><br/>
这个老者，乃是江湖人士，人称不老顽童。<br/><br/>
虽然身形与声音，都是一个老人的模样，可那一张脸却是青年模样。<br/><br/>
这些年，他为了追求长生不老，服下了不少仙丹名药，所以服用的药多了，倒也起了一些效用。<br/><br/>
但是，是药三分毒，而且那些药多半是昂贵之物，不知不觉他便拖垮了身体，掏空了自己积攒多年的财物。<br/><br/>
为了维持住自己的日常开销，他不得不乔装接一些悬赏任务。<br/><br/>
而这次，他接到的悬赏任务，钱财数目很大，也很令他感到心动。<br/><br/>
他只以为，这位太子妃是个不懂武功的丫头片子，根本没有多加防备。<br/><br/>
所以他才这么轻易的，栽到了君云绵的手上。<br/><br/>
龙瀛知道他特别爱惜自己的容貌，所以他根本没有怎么审问，只拿着一把匕首，抵在他脸上，他便立即认怂招供了。<br/><br/>
“太子殿下，我就是接了一个江湖悬赏任务罢了……如果任务完成，会获得十万两黄金的赏金。至于，发布任务的人是谁，这个我还真不知道。”<br/><br/>
“如果太子殿下，真的想要知道，到底是谁要对付太子妃。你可以去黄金楼询问他们的楼主。这个任务，就是黄金楼发布的……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960870"&nbsp;&nbsp;chaptername="我们聊聊">加入书签</a>
</div>
