
陆彩蝶立刻就被囚禁了起来。<br/><br/>
她有一肚子的话要跟陆青说，但是都没有机会。<br/><br/>
他们是不会给她跟陆青单独说话的机会。<br/><br/>
恐怕他们父女二人串了口供，合力谋反。<br/><br/>
陆彩蝶被关押的消息很快就传到了沐冬至这边。<br/><br/>
这是他们早已经预料到的结果。<br/><br/>
别说是大燕，就是南夏，有一个人从敌军中跑了回来，这个人也不可能再受重用了。<br/><br/>
若是一个普通的士兵，打发回去就算了。<br/><br/>
若是将军之类的，那就没那么简单了。<br/><br/>
当年，沐程君恢复记忆之后回到京都向皇上复命，皇上不就没有再重用他吗？<br/><br/>
其实大家都是一样的。<br/><br/>
当天夜里，小元卿路沐冬至，说：“娘亲亲，你想不想尽快的把这些坏人都给赶走呀？”<br/><br/>
<br/><br/>
“你有办法吗？”<br/><br/>
“有呀，我可以召唤蛇王来给我们帮忙呀。”<br/><br/>
沐冬至说：“那你能有办法让它们放多少放一些毒，只让敌人失去战斗力不让他们死亡吗？”<br/><br/>
“娘亲亲，这些坏蛋过来打我们，为什么不把他们全都给杀死？”小元卿问道。<br/><br/>
沐冬至说：“他们这些被迫来打我们的人，都是一些无辜的百姓。<br/><br/>
而且战争目的是胜利，不是死人。”<br/><br/>
小元卿哪里听得懂这些？<br/><br/>
他就挠着脑袋，其实他不想怎么干，他想让那些蛇把对方的人全部都给咬死。<br/><br/>
沈修远到沐冬至这边来，刚好听到母子两人的对话，便上前来说：<br/><br/>
“打仗哪里有不死人的道理？<br/><br/>
不过我们可以提前给他们预警，让他们尽快撤退，如若不然必遭天谴。”<br/><br/>
沐冬至立刻就想到了他从前给她出的那主意——装神弄鬼。<br/><br/>
虽然说装神弄鬼有些不太好，恐怕会冒犯神灵。<br/><br/>
但是不得不说，这一招非常管用。<br/><br/>
如果装神弄鬼能让他们有敬畏之心，主动退兵也不是不可以。<br/><br/>
他们不过是要找大燕的皇帝报仇而已，又没想过要杀多少人，也没想过要灭了大燕的江山。<br/><br/>
她便问：那要如何实施？<br/><br/>
沈修远就看向了小慕卿，问：“你能给我们召唤足够的飞鸟过来吗？<br/><br/>
我想要投递一些东西到敌方的军营中。”<br/><br/>
“好呀。”<br/><br/>
“那我立刻去准备。”沈修远说道。<br/><br/>
小慕卿立刻点了点头，说：“好。”<br/><br/>
沈修远立刻写了很多字条，字条上写着：助纣为虐，必遭天谴。<br/><br/>
他写完了这些之后，让小慕卿赶紧召唤飞鸟过来。<br/><br/>
飞鸟过来叼着这些字条给投到了大燕营帐中。<br/><br/>
的那些巡逻的兵，看到天上哗哗啦啦的像是下雪了一样，都抬头朝天上看。<br/><br/>
只见头顶上黑压压的一片，他们没看清楚这是什么东西？<br/><br/>
有纸片落在士兵的手上，那士兵拿起来迎着火光一看竟然上头有字，立刻说：“这上头有字。”<br/><br/>
巡逻的小队长立刻把字条给拿了过来，见上面果然有字立刻朝上去禀报。<br/><br/>
不多一会儿这些纸片就被递到陆青和齐王的面前。<br/><br/>
他们本来在商量有关如何处理陆彩蝶的事，还没有散去。<br/><br/>
却见士兵来说天上下起了纸片，并且接过他们的纸片来一看，上头都写的都是一样的字：助纣为虐，必遭天谴。<br/><br/>
几个人顿时面色大惊，你看看我我看看你，不过片刻几个人都心照不宣的立刻起身去走到了外头。<br/><br/>
外头的飞鸟早已经飞得不知所向，但是那些字条却在地上，零落的像是落在地上的花瓣一样。<br/><br/>
他们都连忙弯腰去捡地上的纸条，拿出来看是那八个字再换一个还是那八个字。<br/><br/>
他们现在想要压下这个消息，显然已经不能了。<br/><br/>
因为这些纸片是直接撒在军中，恐怕各营帐里的士兵都已经清清楚楚的了。<br/><br/>
他们不刻意的竖起耳朵来听旁边营帐中传出来的动静，果然听到有人在小声的议论这事。<br/><br/>
他们立刻回去商量对策。<br/><br/>
齐王拿了所有的纸条过来对比，发现上面的字迹都是同样一个人的。<br/><br/>
而且这字迹看起来还有些熟悉，这不就是沈修远的字体吗？<br/><br/>
沈修远的字，见过的人不多。<br/><br/>
但是肖栈有幸见过，李澜清也见过。<br/><br/>
李澜清先前十分崇拜他，对他就格外的关注，所以他的字他是见过的。<br/><br/>
两人都点头说：“确实是他的。”<br/><br/>
陆青说：“如此说来，便是对方在故弄玄虚，妄图动摇我们军心，实在是太卑鄙无耻了。”<br/><br/>
李澜清说：“既然是这样，那我们就得拆穿他们的伎俩。”<br/><br/>
于是他们立刻把所有的士兵都给召集起来了，说这些字条是沈修远写的，是对方在故弄玄虚，请大家不要惊慌害怕。<br/><br/>
他们不说的还好一些，因为纸条有些人看到了，有些人没有看到。<br/><br/>
他们这么一说，闹得人尽皆知。<br/><br/>
士兵们心里嘀咕，害怕。<br/><br/>
如果是对方故弄玄虚，那他们是怎么把这些纸条给撒到他们军营中的？<br/><br/>
如果他们能够这么随随便便的把纸条给撒过来，是不是他们也可以随随便进来把他们的人给杀了？<br/><br/>
想到这里，他们都觉得自己的脖子凉凉的。<br/><br/>
但是却没有人敢反驳一句。<br/><br/>
当天夜里，就有不少的人逃跑了。<br/><br/>
他们这是在助纣为虐，必遭天谴。<br/><br/>
上天都给了他们指示，他们此时不跑，还要等到何时？<br/><br/>
次日，陆青得到消息，昨夜逃了三千多人。<br/><br/>
听到这个消息还气得不得了。<br/><br/>
陆青和齐王都沉着脸，他们也不是没有领过兵上过阵，也不是没有遇到过逃兵。<br/><br/>
但是，像这样大规模的逃兵，还是头一回见。<br/><br/>
他们正气的不得了，心里还得积极防备，昨天南夏打胜了一仗，难保他们今天不趁机再来，他们还得小心的应付。<br/><br/>
然而，这一天相安无事。<br/><br/>
白天平安无事的过去了，晚上大燕这边就加派人手，严防再遇逃兵。<br/><br/>
陆青也抓到了一个逃兵，将他就地军法处置，以尽效尤。<br/><br/>
这一天晚上果然没怎么跑人。<br/><br/>
又过了两天，南夏并没有主动出战。<br/><br/>
沈宽并不是没有要求过出战，打仗就是一鼓作气，趁着现在士气高涨，打他个落花流水。<br/><br/>
可是沈修远却不同意他们现在就要出战，让他安心的等着。<br/><br/>
沈宽也不知道他在玩什么把戏，但是他却相信他兄弟并非是泛泛之辈，向来都未雨绸缪，一定是在憋什么大招。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70082298"&nbsp;&nbsp;chaptername="第805章&nbsp;&nbsp;把这些坏人都给赶走">加入书签</a>
</div>
