    
        <br/><br/>    磨蹭到中饭时间，增田宗昭果然信守承诺，准时“解救”了队伍中的林义。
<br/><br/>    请客的时候，人家很是热情地问林义是吃中餐，西餐，还是日本料理？
<br/><br/>    说如果吃中餐，他知道一家非常地道的鲁菜馆；要是西餐就去法国餐厅，那里的鹅肝和松露值得一品。
<br/><br/>    而人家提到一家日本料理的时候，眼珠子放出了精光。
<br/><br/>    看到这个情形，身为客人的林义很是无奈，只能表现的高高兴兴的样子说：
<br/><br/>    “我很喜欢日本料理。”
<br/><br/>    跟着小老头没走多久，林义便看到了“てんぷら山の上”餐厅。
<br/><br/>    在增田宗昭的口里，这家餐馆在整个日本都非常有名，曾是川端康成、三岛由纪夫等诸多大文豪的居所。
<br/><br/>    在外边刻意用心看了几眼，却感觉装饰风格很平淡，在缤彩纷呈的银座并不显得多么突出。
<br/><br/>    里边同想象的一样，完美的和式空间。
<br/><br/>    落座，增田宗昭告诉她，浅草要等会才过来，我们先点餐。
<br/><br/>    接着又介绍说：“这里有最新鲜的食材天妇罗，还有许多当季才有的限量级食材…”
<br/><br/>    听到天妇罗，林义那死气沉沉的心，倒又提了几分兴趣。
<br/><br/>    询问了林义的一些就餐要求，主厨给他推荐了一个套餐，价格在25000日元。
<br/><br/>    心里算了算，一顿饭竟然要2800人民币出头，这个价格在97年，算得上比较贵的了。
<br/><br/>    但林义知道增田宗昭有钱。也知道刘荟肯定不缺这个钱，毕竟能把图书卖到全日本畅销榜top3的，说没钱就过不去了。
<br/><br/>    于是心安理得的接受了。只是心里觉着，以后找个机会礼尚往来吧，把这顿饭请回去就行。
<br/><br/>    等餐期间，林义虚心向对方请教了茑屋书店的成功秘诀。
<br/><br/>    增田宗昭有点小惊讶，问他是做什么的，林义就告诉对方，在老家所在的城市也开了个书店。
<br/><br/>    但书店生意不冷不淡，刚好能够养活自己。
<br/><br/>    听闻，这精神的小老头认真打量了他一会，然后开始询问一些细节。
<br/><br/>    增田宗昭在经营上果然很有门道，一些奇特的视觉和新鲜的观点，让林义觉得此趟日本之旅值了，不虚此行，收获颇丰。
<br/><br/>    随着“营销”话题的深入…
<br/><br/>    对方的一系列见解，让林义突然想起了后世在新闻上看到的一个叫盛冈的书店，这可是一家神奇的小书店。
<br/><br/>    它和普通书店大面积铺货的做法不同。这家书店空间极为狭窄，书籍每周更换一次，一次只陈列一本书。
<br/><br/>    同时书店内还罗列有艺术作品、照片和其他相关的物品。而书店中央还有一个画展。
<br/><br/>    从某种程度来看，这家书店更像是一个迷你画廊，但它确实是以“书”为中心的。
<br/><br/>    据说在萌生这个“迷你书店”的灵感前。该店老板在运营着一家常规的书店，人家心想，为什么书店不能帮读者排除一切干扰、让人们每周只关注一本书?
<br/><br/>    这就是这家小书店的来由。
<br/><br/>    听着，想着，林义对自己心目中的书店慢慢地也有了雏形。
<br/><br/>    聊了差不多20分钟左右，日式推拉木门开了。
<br/><br/>    进来的刘荟让人眼前一亮。得体的服饰加上淡妆，这女人透出的书香气息又浓郁了几分，舒服了几分。
<br/><br/>    不过让林义无语的是，上午还卡其色的刘荟，此刻变成了钴蓝色女人。
<br/><br/>    等女人坐下，林义好奇瞅了几眼，“看这衣服线条，你不会是中午特意新买的吧？”
<br/><br/>    女人抿着小酒窝，不开口。
<br/><br/>    “女为悦己者容？”
<br/><br/>    “小气先生，纠正一下，是你说我穿蓝色衣服好看的，你远来是客，我这样做是尊重你，让你日本之行有个好心情。”
<br/><br/>    林义翻了个白眼，打趣说：“啧，听听，听听。文化人就是不一样，投其所好都能粉饰到尊重层面去了。”
<br/><br/>    听到人家毫不留情的揭穿自己的老底，女人张嘴就要反驳，但那唇红齿白张着张着又闭上了，最后又化成了小酒窝。
<br/><br/>    小酒窝趴在好看的脸上，梨浅梨浅的…
<br/><br/>    这时，一直打量两人的增田宗昭突然用汉语问：“你们认识很多年了吗？”
<br/><br/>    小老头子忽然彪出来的汉语，让林义有点猝不及防。瞟了女人一眼，对方在那里极力抿着嘴忍着，不让笑场。
<br/><br/>    同样是以白米饭为主食，这家店却对它有些执着与匠人之心。店内所有米饭均使用土锅炊煮，回归它最淳朴、最自然的味道。
<br/><br/>    这小老头吃饭前很是健谈，但饭菜一上桌，就一改之前的随和状态，端坐着，显得很是庄严。
<br/><br/>    这份肃默，把林义两人也给传染了，一顿饭吃下来基本没有交谈，席间只见轻缓的咀嚼声。
<br/><br/>    不过让林义的欣慰的是，这个25000日元花的很值，就着美味细嚼慢咽，终于可以饱餐一顿了。
<br/><br/>    饭后，刘荟告诉说，她舅爷爷以前是武士，几十年下来行为处事都秉承了武士道精神。
<br/><br/>    林义点了点头，没在这个话题上多做纠缠。而是掏出图书让她签名，但女人却无动于衷。
<br/><br/>    “怎么着？大老远来捧场都不给面子？”
<br/><br/>    女人没搭理这个问题，反而问：“我寄给你的书，你仔细看过吗？”
<br/><br/>    这话把他给问住了，别说仔细看了，翻都没到翻过就扔书架角落里了。
<br/><br/>    说不得灰都吃饱了。
<br/><br/>    但林义还是硬着头皮说看了，随即就想着把水搅混，批判道：“你们这些女孩子吧，放着人类命运共同体不去考究。
<br/><br/>    整天就知道山川、草原、湖泊，不及你眼中深潭动人，世间万般美好，不及你对我轻轻一笑…
<br/><br/>    唉，都是情啊爱啊的，没点出息。”
<br/><br/>    听他正儿八经的瞎说，女人终究没忍住，笑了起来，那甜中带俏的样子，很好看。
<br/><br/>    …
<br/><br/>    后来刘荟还是签名了，顺带还用日语写了一段话。
<br/><br/>    林义看了看，没懂。
<br/><br/>    于是合上书问她，你奶奶是日本人吗，增田宗昭怎么叫你浅草，是日本名么？
<br/><br/>    女人告诉他“奶奶是日本人，爷爷在日本留学时和她成的亲”。
<br/><br/>    谈到浅草这个日本名字，刘荟说了个中缘由：“奶奶在日本的家就是东京浅草寺。
<br/><br/>    而我又很喜欢孟浩然的《钱塘湖春行》
<br/><br/>    孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。
<br/><br/>    所以我就这两处折在一起，取名浅草。”
<br/><br/>    “你奶奶的家是寺庙？”
<br/><br/>    女人点点头，解释说，在日本很多寺庙是家族传承的私人资产。
<br/><br/>    下午，刘荟要继续回图书签售会场。临走前，仿佛猜到了林义会开溜一样。
<br/><br/>    于是说：“虽然你不是特意来给我捧场的。但在异国他乡，还是很欣喜碰到你，等我忙完，我给你当导游。”
<br/><br/>    林义有点尴尬，“你怎么看破的？”
<br/><br/>    “你这书是会场临时买的呀。”
<br/><br/>    “得，那么多人，你也能看到？”
<br/><br/>    只见女人说，“谁让你那么耀眼，在人群中像个太阳一样光芒万丈。”
<br/><br/>    林义顿时撇撇嘴没好气道：“不就是时时刻刻关注着我么？”
<br/><br/>    闻言，小酒窝甜甜一笑，走了。
<br/><br/>    下午，女人一直忙碌，时不时甩甩手腕，估计是签累了，手腕痛了。
<br/><br/>    而溜走不成的林义也没闲着，躲在一边同公司打完电话，又和大长腿打了电话。
<br/><br/>    大长腿问，“今天元宵，你在日本有汤圆吃吗？”
<br/><br/>    林义说：“没注意观察啊，不过我看到购物中心晚上好像有活动，卖福袋。”
<br/><br/>    女人有些好奇，于是细声问：“福袋？”
<br/><br/>    “对，其实也没什么大惊小怪的，就是商家搞的一种促销活动，把不同东西的名字写在纸条上，然后放入福袋里。
<br/><br/>    参与活动的人花一定的钱挑一个福袋，里面的东西就是他的了。”
<br/><br/>    邹艳霞有些好奇，“最好的东西是什么？”
<br/><br/>    “是一辆丰田皇冠汽车。”
<br/><br/>    “很贵吗？”
<br/><br/>    “在国内值个几十万吧，在日本就不知道了。”
<br/><br/>    听到几十万，电话那头的大长腿片个嘴，有些惊讶，也有些不敢置信，过了会才打趣说：“你也参加吧，说不定那辆车就是你的了。”
<br/><br/>    林义有点哭笑不得，随即解释说：“哪有那么简单，这都是可以人为操控的。”
<br/><br/>    说着，林义告诉她，下次挑个时间带她过来，让女人自己亲自挑。
<br/><br/>    大长腿说了声“好”，然后又问：“你昨晚说的翻译找到了吗？中午跟米珈电话时，我不小心提了一下你在日本，她说你要是没找到合适的，可以打电话给她。”
<br/><br/>    “找到了，我定金钱都付了，就不去麻烦米珈了。”
<br/><br/>    大长腿轻轻嗯了一生，嘱咐他注意安全，一番细心交代才把电话挂了。
<br/><br/>    前后电话了三个小时，大冷天里都硬是把手机说烫，林义都有点佩服自己了。
<br/><br/>    买了一瓶可乐，以为可以好好休息一番的时候，没想到手机又响了。
<br/><br/>    心情郁闷的接通，里边的传来声音让人意料不到，竟然是于海，只是他此刻的声音有些低沉。
<br/><br/>    林义也没管他是怎么知道自己有手机号码的，而是关心问，“你怎么这声音，出什么事了吗？”
<br/><br/>    手机那头的公用电话厅，于海沉默了片刻就说：“老林，你手头紧不紧？”
<br/><br/>    听到这话，林义愣了下，因为在记忆里，于海父母挺宠他的，小日子一直过的挺滋润，竟然缺钱了。
<br/><br/>    于是小声问：“还好，你要多少？”
<br/><br/>    “1800。”
<br/><br/>    ps：小章写的没感觉，明天开始恢复大章。
<br/><br/>    合作大佬记得订阅啊。
<br/><br/>    回来看到大家都更了，赶紧码一章，身体不行，现在好困，明天细细改，你们先别看吧。
<br/><br/>    三月的书改和不改两个样。
<br/><br/>    顺便帮着宣传宣传本书，三月再次谢谢了。        <br/><br/>