
“真特么能装逼，不为了赢钱，你买什么彩票。”王志泉骂了一句。<br/><br/>
他不知道输了多少钱，心情很不顺，看周从文越来越不顺眼。<br/><br/>
真是没有逻辑，自己什么时候说不为了赢钱呢？<br/><br/>
周从文微微摇头，有些人就是这样，他可不愿意被王志泉用傻逼一样的逻辑拉下水，然后被他用丰富的经验打败。<br/><br/>
背着手走出彩票站，周从文加快了一些步伐。回医院值班，不能让人替自己的时间太长。<br/><br/>
出来了2个小时，欠了沈浪一个“大”人情，周从文心里清楚。<br/><br/>
……<br/><br/>
……<br/><br/>
省城，医大二院手术室内外满是焦躁不安的人。<br/><br/>
一名5岁先天心脏病、法洛四联症的小患者手术做了12个小时，但还没有结束。<br/><br/>
手术时间越长，风险越大，这一点所有人都清楚，包括患者家属。<br/><br/>
那一点点的希望渐渐破灭，家里的情绪开始崩溃。<br/><br/>
一个颈部有纹身的中年男人冷着脸、手里拎着一个箱子站在手术室门口。他像是一座冰山，没人敢走到他身边三步的范围之内。<br/><br/>
耿浩然，省城首富，大哥级的存在。<br/><br/>
他因为省城拆迁起家，黑白通吃，一路顺风顺水，产业遍布全省。<br/><br/>
今天手术的是他第四任妻子给他生的孩子，说来也怪，耿浩然之前每一任妻子都只给他生女儿，这让耿浩然极为不满。<br/><br/>
终于有了儿子，孩子出生那天，耿浩然在省城最大的市场摆流水席，请全省城想来的人大吃三天。<br/><br/>
这件事情整个省城的人都记得，并津津乐道。<br/><br/>
可是孩子有先天性疾病，有人说是耿浩然平时亏心事做的多了，所以殃及妻儿。<br/><br/>
耿浩然也很糟心，等孩子到了5岁，迫不及待的带孩子去帝都手术。<br/><br/>
可是耿浩然在省城猖狂惯了，帝都谁搭理他一个省城的什么首富。<br/><br/>
耿皓然去帝都办理住院手续后没有单间，没人嘘寒问暖，只是按部就班的排队等待手术。<br/><br/>
联系未果，耿浩然一气之下带孩子回到省城，在医大二院住院手术。<br/><br/>
法洛四联症的手术属于心胸外科难度最高的手术，而且并没有统一的解剖结构。法四是——室间隔缺损、肺动脉狭窄、主动脉骑跨和右心室肥厚的统称，也是比较常见的先天性畸形。<br/><br/>
一旦先心病难起来，那真是比登天还难。<br/><br/>
就像是耿浩然的儿子一样，手术打开胸腔一看，在场所有人都傻了眼。<br/><br/>
心脏外没有心包，主动脉骑跨、扭曲的像是麻花，根本无从下手。而这还不算，左侧肺动脉张友瞪圆了眼睛找了将近两个小时，却根本找不到。<br/><br/>
左侧肺动脉缺如？<br/><br/>
没有肺动脉会出现什么情况？心胸外科主任张友完全不知道，他从医几十年，先心病也做了几百例，完全没见过类似的患者。<br/><br/>
和耿浩然交代病情，张友主任顶着巨大的压力。对方毕竟是黑白通吃的人，自己得罪不起。<br/><br/>
手术漫长，参与手术的人还搞不清楚要怎么做。张友无奈，只能再次出手术室和患者家属交代病情，建议关胸。<br/><br/>
没办法，总不至于让孩子死在手术台上。<br/><br/>
虽然无法完成手术，孩子下来也活不了多久，但总能让家里人看一眼，好过死在手术台上。<br/><br/>
“耿先生，实在不好意思，我们……做不下来。”张友头上的无菌帽已经被汗水打湿，他小心翼翼的说道。<br/><br/>
一个提箱扔在张友身上，他下意识的接住。<br/><br/>
张友的老腰咯吱一声，差点没断喽，这箱子里装的是什么，真沉啊。<br/><br/>
“这里是三十万，手术成功，还有三十万。失败，你和今天上手术的人给我儿子陪葬。”耿皓然眼睛血红血红的，盯着张友一个字一个字说道。<br/><br/>
每个字都像是一把刀，插在张友的头上。<br/><br/>
我……擦！<br/><br/>
张友主任一下子傻了，他抱着皮箱怔怔的看着耿浩然。无菌手套和手术服的前臂上满满的血迹，映在深绿色手术服上，看着格外刺眼。<br/><br/>
“耿先生……”<br/><br/>
“别废话。”耿浩然冷漠说道，“我姓耿的一口吐沫一根钉，手术正常做。”<br/><br/>
“可是耿先生，手术再做下去的话我担心孩子下不来手术台。”<br/><br/>
“那你们就别出来了。”<br/><br/>
耿浩然的声音冷漠，张友听的心里发寒。他不敢和张友顶嘴，心里清楚再说下去肯定是一记耳光抽在脸上。<br/><br/>
垂头丧气的走回手术室，张友心中惶恐无助，越走腿越软，尿意涌上来，险险没直接尿裤子里。<br/><br/>
“主任，怎么样？”手术室的护士长见张友脸色铁青，知道事情不好，小声询问。<br/><br/>
“耿……患者家属……说，手术失败，咱们……”<br/><br/>
张主任哆嗦的厉害，连一句完整的话都说不出来。<br/><br/>
护士长的脸一下子沉下来，她很清楚张友说的是什么意思。耿浩然，怎么就给他儿子做手术了呢。一院、三院都往出推，就是怕手术出现问题。张友主任不怕死，结果拉着大家一起死。<br/><br/>
完蛋了……<br/><br/>
张友魂不守舍的抱着那箱子钱走进手术室。<br/><br/>
“主任，你拿的是什么？”<br/><br/>
“买命钱。”张友哭丧着脸一松手，钱箱子掉在地上。<br/><br/>
简单说了耿浩然的意思，手术室里一片安静，没有一个人说话。<br/><br/>
真特么的要了亲命，耿浩然不知道先心病的手术难度大么！况且他儿子连左侧肺动脉都特么没有、心包也看不见，做不下来才是常态！<br/><br/>
<br/><br/>
“陈教授，你去替我一会。”张主任不顾颜面，靠着手术室的墙壁坐在地上，双腿打着颤。<br/><br/>
陈厚坤一下子怔住，他知道这活就特么是个屎盆子，能不沾手是最好的。<br/><br/>
这台手术一旦沾手，谁知道生死之间张主任会怎么和耿浩然说。<br/><br/>
“主任，我血糖有点……”<br/><br/>
“现在就测。”张友虽然害怕，但并不包括对自己手下带组教授有畏惧，他冷厉的说道。<br/><br/>
“……”陈教授傻了眼，“主任，我担心我做不下来。”<br/><br/>
实话实说吧，要不然还能怎么办。<br/><br/>
“谁特么能做下来！”张友忽然像是发了疯了一样，声嘶力竭的吼道，“全都上台，谁都别想跑！我给院长打电话，真特么的，都什么事儿！”<br/><br/>
陈教授无奈，只好刷手上台。<br/><br/>
看着术野，陈教授差点没哭出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68755831"&nbsp;&nbsp;chaptername="46&nbsp;&nbsp;手术做不下来你们就别出来了">加入书签</a>
</div>
