    
<br/><br/>    “兄台别放在心上，咱们别跟她们这些肤浅的家伙过不去。”
<br/><br/>    却不料，那胖少年没有半点的在意，反倒是安慰起韩风，俨然一副被骂的人是韩风一样。
<br/><br/>    这让韩风的脸色更黑了。
<br/><br/>    “哦！”
<br/><br/>    韩风应了一声，便不在理会这胖少年，却没想到这家伙反倒是坐在了他的身旁，一副自来熟的模样。
<br/><br/>    “嘿嘿，我叫君莫守，认识一下，你叫什么名字？”
<br/><br/>    那胖少年笑眯眯的看着韩风，开口道。
<br/><br/>    “莫守？莫瘦？莫要瘦？却是瘦不得！”
<br/><br/>    闻声，韩风眼角一抖，看着这胖少年，这身位，笑了笑，道：“我叫韩风。”
<br/><br/>    “哈哈哈，韩风兄。”
<br/><br/>    君莫守想了想，从未听说过这名字，却也不在意，扫了一眼韩风身上的服饰，开口道：“想来你是第一次参加百子茶会吧。”
<br/><br/>    “嗯！”韩风点了点头。
<br/><br/>    “这百子茶会，一年一度，可以说是燕都的一大盛会，各个家族的少主，各方王侯的世子，重臣之子都会前来，不乏才俊娇女！”
<br/><br/>    君莫守颇为热心的解释道：“在茶会上，娇女都会物色自己的如意郎君，而那些俊才们也是借此展现一番。”
<br/><br/>    故而，参加百子茶会的，无不是衣着华丽之流。
<br/><br/>    君莫守也会见到韩风衣着平平，这才看出韩风是第一次来。
<br/><br/>    “不过，这些可都不是重点！”
<br/><br/>    君莫守突然神情一正，开口道：“重点是那百子争夺同辈第一人的称号！”
<br/><br/>    “正所谓文无第一武无第二，能来这里的可都是天才之辈，谁也不服输，自然是要借着这个机会比个高下。”
<br/><br/>    “文比才，胜者谓之文才子！武比斗，胜者乃是武才子！”
<br/><br/>    蓦地，君莫守压低了声音，在韩风耳畔低语道：“不过今年的文武才子比斗，更是极为激烈！”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    闻声，韩风不由眉头一扬，有些好奇道。
<br/><br/>    “据说这次的百子茶会，当朝三公主也来了！”君莫守激动道。
<br/><br/>    “三公主？就是那个即将招驸马的公主？”韩风也有所耳闻，眸子内闪过一抹异芒道。
<br/><br/>    “不错！三公主立下了一个规矩，若是有一人在这次百子茶会上，能够独揽文武才子之名，她便特许其与她独处一桌，把酒言欢！”
<br/><br/>    君莫守惊叹道，目光之中透着向往。
<br/><br/>    “若能跟三公主殿下把酒言欢，那是何等美事！”
<br/><br/>    他虽然文不成武不就，但也心怀憧憬。
<br/><br/>    若是借着这个机会让三公主产生好感，不久后的驸马大选，必定大有胜算！
<br/><br/>    “倒是有些意思！”
<br/><br/>    韩风眸光闪烁精芒，也是心动。
<br/><br/>    他觊觎的是驸马之位，那可是他提升实力的关键！
<br/><br/>    “三公主殿下来了！”
<br/><br/>    突然，一道声音从远处传来，霎时周围安静，无数道目光向着远处望去。
<br/><br/>    只见一名绝美女子身穿一袭紫色盛装，犹若一朵盛开的紫兰花，散发着诱人的清香。
<br/><br/>    此刻，无数道目光都投在这位女子身上，一个个屏住呼吸，瞬间沦为绿叶，簇拥着这位女子。
<br/><br/>    天仙般美丽倾城的脸上，有着如同凝脂般的娇嫩肌肤，透着淡淡的红晕，平添了几分妩媚，但却又有一种极具文雅的大家气质。
<br/><br/>    身姿曼妙，娇容倾城，这便是三公主，林梦然殿下！
<br/><br/>    随后只见林梦然落座宴会首位，左右依次有着才子青年落座，靠近林梦然的四名才俊，俱是俊朗飘逸，端地是翩翩美公子！
<br/><br/>    “是个尤物！”
<br/><br/>    韩风笑了笑说道，一旁的的君莫守反倒是望着那四名才俊，低声道：“真羡慕他们四个！”
<br/><br/>    “哦？君兄认识他们？”
<br/><br/>    韩风见状，眉头一扬，笑着说道。
<br/><br/>    “我认识他们，但他们可未必认识我！”
<br/><br/>    闻言，君莫苦笑道：“他们四人可是名满帝都的四大才子，文韬武略皆是过人。”
<br/><br/>    “他们中的第一才子，司徒儒，乃是司徒阁老的孙子，可谓自小含着文墨出生！”
<br/><br/>    君莫守望着其中一名最靠近林梦然的俊秀青年，苦笑道：“不用多想，应该这一次的年轻一辈第一人，便是从这四人中选出！”
<br/><br/>    文巅三阁老，武极两域帅！
<br/><br/>    这乃是燕都人人皆知之事，也就是说文臣之中，谁也比不过朝堂的三位阁老，武将之中谁也比不过南北域帅！
<br/><br/>    作为司徒阁老的孙子，司徒儒地位也是极高！
<br/><br/>    甚至高过大部分的王侯！
<br/><br/>    “我宣布，百子茶会开始！”
<br/><br/>    这时，见所有人都已经落座，作为全场焦点的林梦然莞尔一笑，开口道。
<br/><br/>    她的姿色绝对是茶会之上绝顶的存在，一袭紫色宫裙，结着蝴蝶簪，带着凤凰玉，雪白的脖子上挂着一串绯红宝石。
<br/><br/>    吹弹可破的肌肤在光芒的映射下，有些淡淡艳红，让人忍不住想要咬上一口，风姿绰约，眉目含情。好一个国色天香之女子！
<br/><br/>    “我燕国，一直以来依文治国，以武护国，文武不分家，更是极为重视才学。”
<br/><br/>    林梦然一开口，便展现了她不凡的谈吐，“开百子茶会，让燕都之才人汇聚一堂，同时也是为了挑选才学兼备。”
<br/><br/>    “今日不问出身，只要有真才学，本公主一定向父皇推荐，委以重任！”
<br/><br/>    话音一落，全场的气氛顿时变得热闹起来。
<br/><br/>    今日到场的虽然都是名门之后，但他们无不是想自己开创一片功绩，最后靠着自己出人头地，位极人臣！
<br/><br/>    “当然，若是此番茶会上，文武第一同归一人，那今日便可与本公主，同桌小叙，算的上是我对才子之礼！”
<br/><br/>    林梦然笑着说道，此话一落，众人不由得为之一静，呼吸加重，目光中无不带着炽热。
<br/><br/>    这才是他们最向往的！
<br/><br/>    顿时，百子茶会便在林梦然三言两语间彻底开场！
<br/><br/>    当下立即有着一名青年才俊起身，朝着林梦然，与周围拱手行礼，这才负手于身后，摆出一副大儒沉思的模样、
<br/><br/>    “学生周凌，前不久出游群山，偶有灵感，作诗一首，是以抛砖引玉之意，诸位见笑见笑！”
<br/><br/>    只见这青年才俊见林梦然微微点头，这才沉吟几息，抑扬顿挫道：“细雨润深山，幽灵升紫烟，花香流野径，叠水洗突岩、”
<br/><br/>    “好诗！好诗！”
<br/><br/>    一名学子立即手拿着折扇拍打起来，面露沉醉道：“这诗对仗工整，给予人一种身临其境之感，周凌兄大才，在下佩服佩服！”
<br/><br/>    众人闻声，细细琢磨，发现确有其妙，不少人俱是投来惊叹目光。
<br/><br/>    这叫什么？这就叫才子！
<br/><br/>    “不错！”
<br/><br/>    就连林梦然都淡淡一笑，微微点头称赞道。
<br/><br/>    周凌来了个开门红，顿时神采奕奕，却是拱手谦卑道：“不敢不敢，见笑了！”
<br/><br/>    而此刻的韩风，在远处角落，听得那是一头雾水。
<br/><br/>    他完全不懂，索性不去理会，抓起桌上的糕点，低头闷声吃了起来。
<br/><br/>    “能在百子茶会上专注着吃东西，韩风兄，你也是古往今来第一人了！”
<br/><br/>    见状，君莫守不由苦笑道........<br/><br/>