
恐怕皇后和太后要抱重孙的期望要落空了。<br/><br/>
李嬷嬷看着太子妃是害羞了，她也聪明的没再提这件事。<br/><br/>
她记住自己的任务，所以聊了几句，便退了下去，前去膳房，查看一些食材去了。<br/><br/>
君云绵看着李嬷嬷离开的背影，她不由得欲哭无泪的看向何芸。<br/><br/>
“姑姑……这可怎么办啊？依我看，这李嬷嬷根本不是皇后派来，弄药膳给我补身子的。而是要监视我和太子情况的……”<br/><br/>
北楚的皇后，可不是一个简单的人物。<br/><br/>
太子府内肯定有很多她的眼线，她与龙瀛成婚后的情况，皇后肯定是知道了。<br/><br/>
所以她才派了这么一个李嬷嬷过来。<br/><br/>
明着说是，派李嬷嬷弄药膳，给他们补身体。<br/><br/>
实则，是弄了这么一个人到太子府，让他们不敢再分居而住。<br/><br/>
何芸无奈抿唇一笑：“这个还真是皇后派来监视你和太子的人……公主，今晚你们可不能再分房而睡了啊。”<br/><br/>
君云绵支着下颌，歪头想了想，而后对何芸眨眼。<br/><br/>
“嗯，是不能分居而睡了，要不然就还让那家伙打地铺吧。”<br/><br/>
龙瀛如今打地铺的本事，可是越发熟练。<br/><br/>
想必他也不会介意的。<br/><br/>
可接下来发生的事，却出乎了君云绵的意料。<br/><br/>
李嬷嬷准备了一桌，色味俱全的药膳。<br/><br/>
君云绵闻着那香味，忍不住的咽了一下口水。<br/><br/>
好香啊，看来皇后派李嬷嬷过来，可不是一个摆设，这是真有真本事的。<br/><br/>
药膳一一摆好，李嬷嬷冲着君云绵微微福身。<br/><br/>
“太子妃……药膳已经准备好了，奴婢这就喊人，去叫太子过来用膳……”<br/><br/>
君云绵没有阻止，因为她知道，自己阻止也没用。<br/><br/>
这位李嬷嬷可是太后的人，更是得了皇后懿旨来的。<br/><br/>
她可不能拂了皇后与太后的好意。<br/><br/>
龙瀛不过半刻便过来了。<br/><br/>
李嬷嬷笑着，亲自伺候龙瀛洗漱——<br/><br/>
龙瀛对着李嬷嬷，也颇为和颜悦色。<br/><br/>
“嬷嬷，劳你受累了……”<br/><br/>
李嬷嬷摇头：“老奴不累，这么大年纪了，还能入太子府伺候太子殿下和太子妃娘娘，老奴心里不知道有多高兴。估计，宫里的那些嬷嬷，都在羡慕老奴呢。”<br/><br/>
李嬷嬷这话，说的倒也不假。<br/><br/>
太子是未来的新君，她来伺候太子，就是替自己积攒福分的。<br/><br/>
只要伺候好了太子，想必以后不但是她，便连她的家人，都会得到更好的善待。<br/><br/>
这份差事，是充满荣耀的，更是别人可望不可求的机会。<br/><br/>
龙瀛抿唇笑笑，掀开衣袍落座在了君云绵身边。<br/><br/>
李嬷嬷拿着长筷子，开始为他们布膳。<br/><br/>
“太子妃面前的这道药膳，是虫草花鸭汤。老奴用姜母虫草花黄芪当归先熬成汁水，再倒入腌制好的半番鸭熬制而成的……这鸭汤，足足熬了两个时辰。”<br/><br/>
<br/><br/>
“药材的味道，早入侵入鸭肉，而鸭肉的香气，也与那些药材融合在一起。太子殿下和太子妃先喝一碗鸭汤啊，先暖暖胃……这鸭汤可具有增强体质，补充气血的作用。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960815"&nbsp;&nbsp;chaptername="番：不能再分房而睡">加入书签</a>
</div>
