    
<br/><br/>    茅山道之内，
<br/><br/>    一人姗姗而来，
<br/><br/>    高大挺拔的身姿，剑眉朗目，
<br/><br/>    一行一举间透露着威严，
<br/><br/>    即便这个人不说话，也足以惊的周围茅山道众多子弟不敢上前盘问，
<br/><br/>    因为对方身上的气息，真的很强，
<br/><br/>    “在下茅山道代理掌门赵岩，敢问阁下是何人？”
<br/><br/>    赵岩仔细的端详了一下面前的这个人，确定不是自己熟知的秦晋之地的修士，
<br/><br/>    但他身上所流露出来的气息，却是和天师府极为相像，
<br/><br/>    甚至可以说，他的气息比起天师府的那几位更为纯正，
<br/><br/>    “龙虎天师。”
<br/><br/>    “龙虎天师？”
<br/><br/>    似曾相识的名字在赵岩的脑海中回荡而过，
<br/><br/>    名字是挺熟悉，
<br/><br/>    可这个人就没见过啊，
<br/><br/>    看他的样子似乎对茅山道也很了解一般，
<br/><br/>    “敢问阁下来我茅山道所谓何事啊。”
<br/><br/>    “来找一位故人罢了。”
<br/><br/>    “谁？”
<br/><br/>    “一眉道人。”
<br/><br/>    “什么？！”
<br/><br/>    赵岩一声惊呼，
<br/><br/>    一眉道人可是茅山道的开山祖师爷，而且早已作古几千年，他这句话什么意思，
<br/><br/>    正当赵岩诧异的时候，
<br/><br/>    忽然又重新回想起了对方的名字，
<br/><br/>    龙虎天师，
<br/><br/>    那不就是天师府开山祖师爷的名号吗，
<br/><br/>    他.……
<br/><br/>    “全体弟子戒备！”
<br/><br/>    “你到底是什么人！”
<br/><br/>    赵岩大喝一声，一眉道人，龙虎天师，这可都是早已经不存在的前辈高人，
<br/><br/>    他到底想要做什么！
<br/><br/>    只见对方冷冷的一笑，
<br/><br/>    方才强大的修为气息瞬间夹杂着一股澎湃的鬼气向外扩散，
<br/><br/>    鬼气如同瘟疫一般席卷，周围众多的茅山道弟子来不及躲闪全数被侵袭，
<br/><br/>    “鬼物！”
<br/><br/>    赵岩的脸色都变了，
<br/><br/>    想不到茅山道的总部竟然也有鬼物来入侵，而且是以‘龙虎天师’的名号，
<br/><br/>    “我说我是龙虎天师你不信，那换一个名字是不是就应该承认我的存在了。”
<br/><br/>    “有魂无体，稻草人。”
<br/><br/>    轰隆隆~~~
<br/><br/>    犹如五雷轰动，
<br/><br/>    赵岩怎么能够不知道这个名字的存在，
<br/><br/>    阴曹地府的阴兵很早就发布了通缉，惟一一个从阴曹地府的手中逃脱的诡异鬼物，
<br/><br/>    想不到消失了这么久，竟然出现在了茅山道当中，
<br/><br/>    “鬼物，你今天敢擅闯我茅山道，便休想离开了。”
<br/><br/>    “哈哈哈，有魂无体稻草人想来便来，想走便走，你留得住我吗。”
<br/><br/>    稻草人的身边无数吸食了鬼气的茅山道众顷刻间都被转化成为了他的替身，一个个木讷的行动着身躯开始将赵岩围在了中间，
<br/><br/>    有魂无体稻草人，
<br/><br/>    能够将控制那些修为低微的人加以利用，
<br/><br/>    这一点也是秦晋之地所有修士共知的事情，
<br/><br/>    茅山道精锐尽出，留守山门的强者也是区区数人而以，
<br/><br/>    可在后天三境之下的门人弟子，数以万计，
<br/><br/>    这些人，全都是软肋啊。
<br/><br/>    赵岩瞬间陷入了绝望当中，
<br/><br/>    想不到对方竟然选择了在这个时候来茅山道，
<br/><br/>    而阴兵又不在周围巡逻，
<br/><br/>    城隍土地也相距甚远，
<br/><br/>    难道，茅山道今天注定要遭逢劫难了吗。
<br/><br/>    “哦，原来在禁地思过崖，哈哈，一眉道人我就收下了。”
<br/><br/>    从其他被控制的弟子记忆中搜寻到了一眉道人的陵墓位置，稻草人沉声说了一句，
<br/><br/>    “好了，你们可以动手了。”
<br/><br/>    一声令下，成百上千的茅山弟子手持利刃将赵岩等区区少数还没有被控制的人围在了中间，
<br/><br/>    放眼望去，尽是同门，
<br/><br/>    杀也不是，
<br/><br/>    不杀也不是，
<br/><br/>    赵岩的心仿若沉到了谷底一般，
<br/><br/>    稻草人化作黑雾直奔着禁地思过崖而去，
<br/><br/>    想当初一眉道人在思过崖闭关百年终于创立了茅山道，想不到死后也是要让弟子将其尸骨掩埋在这里，
<br/><br/>    等到稻草人抵达思过崖之后，
<br/><br/>    便是见到了一口棺木悬于半空之中，
<br/><br/>    数不清的古剑笔直的插在地面上，用剑身的灵力祭祀着千年棺木，
<br/><br/>    稻草人向前一步，
<br/><br/>    周围古剑发出嗡嗡的作响，
<br/><br/>    似乎它们感受到了一股前所未有的威胁一般，任何胆敢闯入禁地一步的人都将遭到诛杀，
<br/><br/>    哼，
<br/><br/>    稻草人收回了自己身上的鬼气，重新以龙虎天师的身份进入其中，
<br/><br/>    这一次，古剑的杀气减弱，
<br/><br/>    对于同时同修，古剑并没有被激活。
<br/><br/>    咣当~~~
<br/><br/>    一声巨响，沉重的棺木从半空砸落，将地面上的一些古剑震断，
<br/><br/>    龙虎天师也见到了一眉道人的尸骨，
<br/><br/>    死后肉身不腐，永保容颜，
<br/><br/>    这个老头，还是那般的神采奕奕，
<br/><br/>    “可惜了，你的一世英名从今天开始保不住了。”
<br/><br/>    龙虎天师笑道，
<br/><br/>    随即他将自己的手贴在了一眉道人的胸口处，
<br/><br/>    鬼气源源不断的注入其中，一直到片刻之后，
<br/><br/>    一眉道人，也睁开了眼，
<br/><br/>    “完成了。”
<br/><br/>    一眉道人说道，
<br/><br/>    他从棺木中坐起，
<br/><br/>    大手一挥将周围散落的古剑悉数召唤了起来，
<br/><br/>    几百把飞剑瞬间合为一体，
<br/><br/>    古剑，不鸣锋，
<br/><br/>    现世了，
<br/><br/>    天地昏暗无章，
<br/><br/>    不鸣锋剑下绽放着阵阵剑气，横扫思过崖，转眼间半壁山崖只剩下了光秃秃的一片尘埃，
<br/><br/>    “走吧。”
<br/><br/>    龙虎天师道，
<br/><br/>    秦晋之地三大名流之辈已经掌握其二，剩下的皇甫佚名也就在眼前了，
<br/><br/>    茅山道内喊杀声持续了整整一夜，
<br/><br/>    宗门内万余子弟尽数灭亡，
<br/><br/>    即便是代理宗主赵岩也没有摆脱这场终将灭绝的命运，
<br/><br/>    带着不甘和怨恨，前往了阴曹地府，
<br/><br/>    神将府，
<br/><br/>    皇甫佚名在创立神将府之后，尸骨并没有留在宗门内部，
<br/><br/>    而是被安置在了麒麟山中，
<br/><br/>    传闻麒麟山有天地灵气能够养化肉身成圣，
<br/><br/>    而皇甫佚名更是太古三朝时期的正统血脉，所以麒麟山便是他最好的归宿，
<br/><br/>    原本神将府也在麒麟山安排了大量的弟子镇守先祖陵墓，
<br/><br/>    可伴随着后来的阴曹地府入世，
<br/><br/>    麒麟山便有了成百上千的保家仙以及一座土地庙镇守，
<br/><br/>    他们也就放心的撤回了大部分的精锐弟子，
<br/><br/>    两人结伴抵达麒麟山，
<br/><br/>    皇甫佚名的陵墓外只有十几名神将府的子弟看守，
<br/><br/>    见到这两个仙风道骨人，
<br/><br/>    这些弟子还以为是什么外来的修士想要参拜一下先祖的威严，连拦都没拦一下，
<br/><br/>    等到那一声巨大的震荡传来，
<br/><br/>    守护先祖的结界被突破，
<br/><br/>    众人才幡然醒悟，
<br/><br/>    “斩！”
<br/><br/>    一眉道人手持不鸣锋，剑灭神将府众人，而下一刻，跟随在龙虎天师身后一同走出的中年男人，
<br/><br/>    那便是神将府的祖师爷，
<br/><br/>    皇甫佚名，
<br/><br/>    “走吧。”
<br/><br/>    三人集结完毕，迅速的消失在了麒麟山的境内，
<br/><br/>    阴曹地府，
<br/><br/>    枉死城下，
<br/><br/>    万千亡魂齐齐的跪在地上祈愿，
<br/><br/>    鬼物在现，屠灭宗门，
<br/><br/>    他们死后怨念不散，唯有日夜哭诉，
<br/><br/>    阴兵中绝大多数都是三大宗门的弟子，见到茅山道和自己的宗门遭遇了同样的事情，
<br/><br/>    纷纷不安起来，
<br/><br/>    开山祖师或许早已不在，
<br/><br/>    但是盛名却流传了下来，
<br/><br/>    这些人寻仙问道固然是为了自己，可有的时候，这些前人的名字，更像是一种信仰般的存在，
<br/><br/>    激励着他们前行，
<br/><br/>    如今憧憬崩塌，怎么能不震撼他们的内心，
<br/><br/>    这种万千亡魂集体祈愿的事情当即就传到了阴天子沈炼的耳中，
<br/><br/>    找你找不到，
<br/><br/>    你还是不甘寂寞主动跳出来了，
<br/><br/>    沈炼在听到了是有魂无体稻草人作祟之后，便知道，这家伙是在主动向自己挑衅，
<br/><br/>    阴天子何其尊崇，如果真的连他都收拾不了，那以后还怎么统领阴曹地府，
<br/><br/>    前几次和他交锋始终没弄明白稻草人到底是个怎么样的存在，所以才让他跑了，但是这一次不同了，
<br/><br/>    沈炼看着身边的六道轮回，终于有了能够对付他的计策，
<br/><br/>    既然只有魂魄无肉体，那本天子就送你一副肉体在灭了你。
<br/><br/>    “传令黑白无常，前往秦晋之地追查有魂无体稻草人，记住发现了他，就马上通知我，我要亲自灭了他！”
<br/><br/>    “遵命。”
<br/><br/>    惹恼了阴天子，
<br/><br/>    就算是跳出三界外，不在五行中的鬼物，也一并灭了.……
<br/><br/>    大晋，云城，
<br/><br/>    一场莫名其妙的大雨足足持续了三天的时间，
<br/><br/>    外面百姓家辛辛苦苦种植的庄稼竟然全都遭到了破坏，想必今年的收成必定不怎么样了，
<br/><br/>    如果天灾还要继续的话，恐怕不仅颗粒无收，还要爆发饥荒，
<br/><br/>    百姓们没有办法，只能日日夜夜的前往城隍庙祈愿，
<br/><br/>    希望城隍老爷能够帮助他们躲避这场突如其来的天灾，
<br/><br/>    周沧海所化身的城隍也是一连串看了三天的祈愿，竟然全都是希望这场雨赶快停吧，要不然就真的要爆发饥荒了，
<br/><br/>    但周沧海也只是个城隍，又不是行云布雨的龙，哪懂得如何停止这场莫名其妙的暴雨，
<br/><br/>    可终究是为百姓谋福的城隍，
<br/><br/>    总不能放任全城的百姓不管，所以周沧海也只能离开云城向外寻找关于这场暴雨的缘由，
<br/><br/>    以云城为界限，三百里内竟然全都是这样的场景，
<br/><br/>    这可不是一般情况下能够见到的，
<br/><br/>    周沧海召集了四方土地和保家仙共同寻找暴雨的源头所在，
<br/><br/>    既然不是天公所为，那必定是有妖邪入世导致，<br/><br/>