    
<br/><br/>    第29章神器饮血，剑斩天骄
<br/><br/>    在众人眼里，这一剑，平平无奇。
<br/><br/>    就仿佛是山下少年砍柴一样。
<br/><br/>    然而，在黄泉峰十号弟子的眼中，这一剑，却是毫无破绽。
<br/><br/>    不仅如此，而且竟然由一种避无可避的念头。
<br/><br/>    不管从任何一个角度闪躲，都必然被此剑洞穿。
<br/><br/>    黄泉峰十号弟子眼中闪过了一丝惊骇，随即眼神中闪过了一丝狠厉。
<br/><br/>    既然避无可避，那就正面迎接，杀过去！
<br/><br/>    他浑身的玄金色光芒越发内敛，气息却提升到了极致。
<br/><br/>    虽然断了一臂，但实力却在弟子之中谁也不敢小觑。
<br/><br/>    骤然间，他单拳之上魔雾笼罩，浑身的力量全都贯穿在一拳之上。
<br/><br/>    这是，他平生以来最为巅峰的一击。
<br/><br/>    他从未感觉到过自己有如此的强大。
<br/><br/>    甚至元婴之境也仅仅是咫尺之间的距离了。
<br/><br/>    这给了他极大的信念，仿佛有一股无敌战意在内心之中崛起。
<br/><br/>    “隐藏这么深又能如何？今日，必然饮血在我的拳下。”
<br/><br/>    砰！
<br/><br/>    刹那间，剑拳相交错！
<br/><br/>    一切的动静，都平息了下来。
<br/><br/>    漫天的魔气消散，裂开的结界也停止，尘雾也重归地面。
<br/><br/>    此时，张玄宁手中的血月魔剑，却是闪过了一丝极为妖异的光芒。
<br/><br/>    一抹血色一闪即逝。
<br/><br/>    神器饮血！
<br/><br/>    黄泉峰十号弟子和张玄宁交错而过，现在互相背对。
<br/><br/>    这时候，张玄宁动了。
<br/><br/>    她缓步，从废墟之中走出。
<br/><br/>    回到了天女峰这边的位置之上。
<br/><br/>    黄泉峰和天女峰双方的弟子和长老，皆是骇然。
<br/><br/>    谁都以为，刚才黄泉峰十号弟子在张玄宁认输之后偷袭。
<br/><br/>    并且再那么短时间和那么近的距离之内。
<br/><br/>    已然是必死无疑。
<br/><br/>    就连卓君都蹭的从位置之上站了起来。
<br/><br/>    黄泉峰那边甚至嘴巴之上都咧出了一丝笑意。
<br/><br/>    不管黄泉峰弟子是否违规，但只要张玄宁死了。
<br/><br/>    那根本不算什么。
<br/><br/>    张玄宁代表的是天女峰一代圣女！
<br/><br/>    但转瞬之间，形势逆转。
<br/><br/>    在张玄宁坐下的一瞬间，黄泉峰十号弟子轰然扑倒在地，
<br/><br/>    随后，他的脑袋直接滚落了下来。
<br/><br/>    从脖子间喷出了一道血雾落满了地面。
<br/><br/>    这猩红的血雾和令人作呕的血腥气在整个演武场上散溢。
<br/><br/>    一时间，这个演武场都陷入了寂静之中。
<br/><br/>    陈玄的脸色，瞬间阴沉如要滴出水来。
<br/><br/>    砰的一声，他身下的座椅直接炸裂成了粉碎。
<br/><br/>    心中的怒火仿佛要从胸腔之内燃烧出来。
<br/><br/>    十号弟子，才是他们黄泉峰的真正传承人。
<br/><br/>    其他人都不过是棋子，只是微了十号铺路而已。
<br/><br/>    但，传承人就这么死了。
<br/><br/>    原本，他还想在大比之后，趁着必胜之势宣布十号为圣子。
<br/><br/>    结果初战即决战，死的不能再死了。
<br/><br/>    但关键还在于，是十号破坏了规矩。
<br/><br/>    要问责，还得死天女峰的人主动问责。
<br/><br/>    卓君这边，目光微微闪动，眼神之中有了一丝欣喜。
<br/><br/>    却没有追究这个事情，现在摆明了，天女峰就是处于弱势地位。
<br/><br/>    这个时候若是将陈玄激怒不顾一切后果。
<br/><br/>    天女峰形势就会变得危急起来。
<br/><br/>    “若非是五十年前……我天女峰何至于如此！”
<br/><br/>    卓君眼神之中闪过了一丝恨意，却很快压制了下来。
<br/><br/>    而对于刚才剑斩黄泉峰十号弟子感受最为清楚的，当属张玄宁本人。
<br/><br/>    她亲眼看着自己，不，应该说，是神器掌控她的身躯，挥洒出那一剑。
<br/><br/>    她从未见识过如此玄奥完美的剑法。
<br/><br/>    就算是自己修行多年的天女剑诀，在这一剑之下，看起来，都无法直视。
<br/><br/>    这个世界上，怎么会与如此完美的剑法？
<br/><br/>    张玄宁忍不住回头看了一眼徐清莹所在的位置。
<br/><br/>    看到了，徐清莹手中的剑。
<br/><br/>    眼神之中，一丝惊惧怎么也掩饰不了。
<br/><br/>    太强了，强大到，让人窒息，无法生出反抗的念头。
<br/><br/>    如果说，以前她还有等待自己强大起来，拜托周成的剑奴印记。
<br/><br/>    而现在，这个念头彻底打消了。
<br/><br/>    不可能的，完全没有可能！
<br/><br/>    哪怕是师尊，哪怕是峰主卓君，张玄宁也不认为她们有胜的希望。
<br/><br/>    不甘的想法，怕是这辈子，都只能埋藏起来。
<br/><br/>    而此时的周成，依然站在徐清莹身边。
<br/><br/>    对于他来说，只是做了一件微不足道的小事而已。
<br/><br/>    毕竟怎么说，张玄宁也是他的剑奴。
<br/><br/>    他的剑奴，也轮不到别人来杀。
<br/><br/>    周成只不过是通过了剑奴印记，将自己的意识元神之力暂时占据了张玄宁的身躯。
<br/><br/>    对于一个化神境界的存在而言，这并不算什么。
<br/><br/>    至于那一剑，虚无剑意本就超出了在场所有人对于剑道的理解。
<br/><br/>    周成作为剑的本身，对于剑的理解和运用，哪怕是卓君也远远不如。
<br/><br/>    “之后的战场就只有你一个人了。”
<br/><br/>    “有没有信心？”
<br/><br/>    周成笑着说道。
<br/><br/>    “只要你在！我就有！”
<br/><br/>    徐清莹侧头看了一眼周成，随后挥舞着自己的小拳头信誓旦旦的说道。
<br/><br/>    黄泉峰那边，直接宣布了修整一个时辰。
<br/><br/>    一个时辰之后，进入下一轮的比试，直到出现最终的结果为止。
<br/><br/>    下一轮，只有两个结果。
<br/><br/>    其一，徐清莹一人挑八个，杀穿黄泉峰，天女峰得胜。
<br/><br/>    其次，徐清莹力有不逮中途战败，黄泉峰胜。
<br/><br/>    张玄宁因为自己已经认输的缘故，哪怕是杀了黄泉峰十号，也只能判定为输。
<br/><br/>    包括天女峰，峰主卓君在内，都不认为徐清莹有挑战成功的可能。
<br/><br/>    一种黄泉峰弟子都是摩拳擦掌，想要报了刚才张玄宁的一剑之仇。
<br/><br/>    张玄宁不能上，那就只能是徐清莹背着了。
<br/><br/>    很快，一个时辰的时间过去了。
<br/><br/>    黄泉峰长老再次站上了擂台，擂台已经修复完毕。
<br/><br/>    “大比第二轮正式开始！”
<br/><br/>    “天女峰三号徐清莹，对阵黄泉峰一号弟子罗成。”
<br/><br/>    双方，都登上了擂台。
<br/><br/>    “天女峰新晋天才是吧？”
<br/><br/>    “我会让你后悔继续挑战，黄师兄的大意让你得手，你的好运从此终止。”
<br/><br/>    黄师兄，就是之前和徐清莹对战的三号。
<br/><br/>    一号罗成神色阴鸷，阴森森的冷笑。
<br/><br/>    他体内的力量蓬勃而发，魔气汹涌，他的气息骤然提升。
<br/><br/>    他们体内的那股伪造金丹之力，解开了！<br/><br/>