
沈天浩说的信誓旦旦，就差再次指天立誓。<br/><br/>
江清柠当真是被他那为表忠心日月可鉴的憨厚样逗乐了，摆了摆手，“好，我知道了，你去喝水吧。”<br/><br/>
沈天浩走一步停一步，大概还是有些不放心，他又折返回来，“三叔不会也还在怀疑我的一片赤诚之心吧。”<br/><br/>
“我想他应该不会怀疑。”<br/><br/>
沈天浩虚惊一场的摸了摸自己的心脏，“果然啊，三叔还是相信我的。”<br/><br/>
“凭着你这脑回路，我想没有人会担心你谋朝篡位。”<br/><br/>
“那是当然，我对三叔的忠心，日月可鉴。”沈天浩说着说着噤声了，他忽然间犹如炸毛了鸡，怒目而视，“你在骂我蠢？”<br/><br/>
“我哪句话在骂你蠢了？”江清柠反客为主质问道。<br/><br/>
沈天浩思前想后一番，她好像也没有说什么侮辱自己的话。<br/><br/>
“坐着够久了，你慢慢写。”江清柠裹着毛毯回了卧房。<br/><br/>
沈天浩依旧在回忆江清柠说的每一句话，她似乎没有说什么贬义词，可是怎么觉得有点奇怪，拆开她的话，每一个字都是很正常的，可是合在一起，又有一种屈辱感。<br/><br/>
她就是在骂我！<br/><br/>
沈天浩恶狠狠的瞪着紧闭的那扇门，龇牙列齿了好一阵。<br/><br/>
算了，谁叫我大人大量，不跟你这种小女娃娃斤斤计较。<br/><br/>
午后：<br/><br/>
江家庭院，腊梅清香扑鼻。<br/><br/>
江夫人心情甚好的躺在椅子上晒着太阳，全然没有理会屋内传来的门铃声。<br/><br/>
佣人急忙打开了铁门，恭恭敬敬的退到一旁，“三爷。”<br/><br/>
江夫人听着越来越靠近的脚步声，不以为然的睁了睁眼。<br/><br/>
沈烽霖倒是毫不见外，直接坐在了一侧的躺椅上。<br/><br/>
江夫人保持警惕的坐起身，“沈三爷百忙之中抽空前来，着实是让我有些意外，应该不是寒暄来问候我这个长辈吧。”<br/><br/>
沈烽霖看向院子里那一株争相绽放的腊梅，道：“江夫人兴致不错，听着曲儿，晒着太阳，不知情的人怕是还不知道这个家里刚有人去世了。”<br/><br/>
“沈三爷也不必跟我拐弯抹角，像你这种身份的人，无事不登三宝殿，有话请直说吧。”<br/><br/>
“我有一件好事和坏事都想说给江夫人听听，江夫人想先听哪一件事？”<br/><br/>
江夫人眉头轻蹙，十分不解这个男人的行为，他这是唱的哪一出戏？<br/><br/>
沈烽霖似乎很有耐心，等着她回复。<br/><br/>
江夫人坐直身体，直言不讳道：“沈三爷不必跟我藏着掖着，你想说什么请直说。”<br/><br/>
“既然江夫人不选择先听哪一个，那我就先说好事吧。”<br/><br/>
江夫人心里憋着一口气，隐隐之中有一丝不祥预感。<br/><br/>
沈烽霖道：“其实岳父并没有车祸去世。”<br/><br/>
“……”江夫人噌的一声从躺椅上站了起来，更是一脸惊悚，支支吾吾了好一会儿才说清楚一句话，“你、你这是什么话？我、丈夫没死？他真的没死？”<br/><br/>
沈烽霖沉默中看着女人那精彩纷呈的脸，起初的彷徨，转而又是惊喜，随后是掩饰不了的恐惧。<br/><br/>
<br/><br/>
大概是事与愿违，心中的什么期许落空了，她想要高兴，却是怎么也笑不出来，满脸都是难以掩饰的苦涩。<br/><br/>
沈烽霖点了点头，“是的，岳父并没有因为车祸离世，他只是和我一起演了一出戏，打算请君入瓮。”<br/><br/>
江夫人身体止不住的颤抖，“沈三爷，你、你怎么能用这种事开玩笑？”<br/><br/>
“江夫人这是太开心所以激动到颤抖了？”<br/><br/>
江夫人强颜欢笑道：“我马上去医院，这老头子怎么能用这种事开玩笑，这几天可是担心死我了。”<br/><br/>
“江夫人先不急，我话还没有说完。”<br/><br/>
江夫人哪里能冷静得下来，她语无伦次道：“我太高兴了，我马上去通知所有人，这个老头子可真是把我所有人都吓死了。”<br/><br/>
“岳父已经去世了。”沈烽霖又轻飘飘的说了一句。<br/><br/>
江夫人本是手足无措，但听他这么一言，浑身一颤，忽然间就冷静下来了。<br/><br/>
沈烽霖再说着，“岳父昨晚上被人伤害了，当场死亡。”<br/><br/>
“……”江夫人双腿一软跌坐在椅子上，转而又掩面痛哭起来，“你都是骗我的，沈三爷，你在骗我。”<br/><br/>
“是啊，这一出出戏，让人应接不暇，连我都有些措手不及。”<br/><br/>
江夫人抬起头，急红了眼，“是谁，是谁伤害了老头子？”<br/><br/>
“之前我们还没有头绪，但今早我得到了一个好消息，迫不及待就想来告诉江夫人一声。”<br/><br/>
江夫人心里瘆得慌，这个男人究竟在盘算什么？<br/><br/>
沈烽霖道：“江夫人也认识这个伤害岳父的凶手。”<br/><br/>
“是谁？”<br/><br/>
“你的女儿江清河。”<br/><br/>
江夫人更是控制不住情绪的站起身，怒吼道：“沈三爷你这话是什么意思？我女儿杀了她父亲？你怎么能说出这种大逆不道的话？”<br/><br/>
“江夫人觉得很意外？”沈烽霖点头，“确实是很意外。”<br/><br/>
“我们两母女都被你们所有人蒙在鼓里，你和江来串通演戏说什么请君入瓮，你们在怀疑什么？又在密谋什么？我们都以为他死了，只有你知道他活着，现在他真的死了，你却来质疑我们？”江夫人大笑起来，“这一切都是沈三爷在筹谋划策，我看我丈夫是被你害死的吧。”<br/><br/>
“仔细一听，好像是我的确有几分嫌疑。”<br/><br/>
江夫人盛气凌人道：“沈三爷，我们所有人都知道他是因为车祸去世的，你如果不想把事情搞大，这件事还是就此止步吧，无论我丈夫是被人害死，还是意外去世，我都不想再追究了，我只想平平静静的过日子，不想去掺和京城里那些是是非非，最终被人沦为笑柄。”<br/><br/>
“江夫人觉得我来见你是没有证据吗？”<br/><br/>
江夫人神色一凛。<br/><br/>
沈烽霖把相机拿了出来，“这几日一直有个记者偷偷地跟踪着江二小姐，很荣幸的，他拍到了一些精彩的照片，江夫人想不想过目过目？”<br/><br/>
江夫人作势就准备抢。<br/><br/>
沈烽霖眼疾手快的收了回来，“我又凭什么要给你看？”<br/><br/>
“你、你少说那些无中生有的话。”<br/><br/>
“我可以帮你想个办法保全你女儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338071"&nbsp;&nbsp;chaptername="第759章">加入书签</a>
</div>
