
四周的下人杀气腾腾冲了过来，因为他们都知道，要是弄不死这俩兄妹，他们就得死在二小姐的鞭子下！<br/><br/>
“哥哥，我来。”只跟周正峰和楚南洵对打了两三日，楚南音还真没出过杀招。<br/><br/>
这一次，正好联手！<br/><br/>
就见她折枯枝为剑，一套干净利落的剑法划出。<br/><br/>
不过瞬间，所有下人都给掀翻在地！<br/><br/>
枯枝没有杀伤力，但灵力有杀伤力。<br/><br/>
这一次，楚无双才发现，楚南音的招数里，竟然有灵力流转！<br/><br/>
这个认知让楚无双很是惊愕！<br/><br/>
“你竟然长出了灵根！？”<br/><br/>
“听说过大难不死必有后福吗？”楚南音嗤笑一声。<br/><br/>
楚无双身为大名鼎鼎的天才，如今才十六岁，便已经踏入了筑基期。<br/><br/>
但是楚南音是金丹期啊，两人相隔了一大个等级，之前的差距注定了是一道天堑。<br/><br/>
对付下人，她姑且只用枯枝，但是对付楚无双……<br/><br/>
楚无双下意识觉得不太对，她竟然从楚南音身上感觉到了可怕的气息。<br/><br/>
她连忙倒退两步，在楚南音错愕的表情注视下，直接丢下鞭子便跑了。<br/><br/>
楚无双跑得太快，让楚南音和楚南洵完全没有反应过来。<br/><br/>
但下一刻，兄妹俩对视一眼，眼中都是热泪盈眶。<br/><br/>
直到这一刻，他们才真真切切地明白，日后他们不会再受到楚家任何人的折辱！<br/><br/>
至于跑了的楚无双，对付她的时间多得是，他们现在更感兴趣的是许嘉钰的事情。<br/><br/>
他们两三天没有出门，周正峰每次来都是悄咪咪给他们带功法，对他们对练，压根不会讲那些八卦。<br/><br/>
但现在知道了，总得要好好八卦一顿才是。<br/><br/>
-<br/><br/>
沅绾这几天都在家里捣鼓小菜园，同时，也在等林海他们上门。<br/><br/>
毕竟关于修炼的事情，他还是没有死心，还是想问一问，有没有办法。<br/><br/>
巧的是，林海和第一次前来的周正峰，在院子门外撞上了。<br/><br/>
而周正峰，在看见林海的时候，顿时瞪大了眼睛！<br/><br/>
这人的气息，比他一个金丹期的还强大，修为很可能已经在元婴期了！<br/><br/>
元婴大佬！<br/><br/>
金丹期在下界都已经是大佬级别了，唯有宗门宗主，或者是大家主，才有这样的实力。<br/><br/>
而元婴期在下界，那更是两个巴掌就能数清楚了！<br/><br/>
就算是宗门排行前五十的，大部分都是靠着总体实力排在前面的，宗主实力只是加成。<br/><br/>
周正峰：瑟瑟发抖。<br/><br/>
林海看见了周正峰。<br/><br/>
将周正峰的表情收归眼底，林海倒是警惕，拦在周正峰面前，“你是谁？来这里做什么？”<br/><br/>
两个问题砸下来，把周正峰吓了一跳。<br/><br/>
“我、我是……我是玉漱城周家的家主周正峰，是来这里找一个姓沅的前辈的。”周正峰立马回答。<br/><br/>
林海愣了一下，“你也是来找前辈的？”<br/><br/>
也？<br/><br/>
周正峰点头如捣蒜，“我是来拜访沅前辈和黑袍前辈的。”<br/><br/>
“黑袍前辈？”林海一愣，“你说的黑袍前辈长什么养？”<br/><br/>
“就是好看的少年模样，自称本尊，还带了一只小白球灵兽。”周正峰立马说道。<br/><br/>
说起‘少年’，林海没有任何印象，但是一听到自称本尊，和身边带了一只小白球，他瞳孔骤缩！<br/><br/>
卧槽！<br/><br/>
这不是鸭爷吗！<br/><br/>
鸭爷竟然还能化作人形！<br/><br/>
林海都震惊了。<br/><br/>
每次他觉得沅绾等前辈带给他的惊喜够多了的时候，他们总是能给自己带来另外的惊喜。<br/><br/>
“你来是为了什么事儿？前辈好客，但是也不是什么人都见的。”林海立马说道。<br/><br/>
周正峰迟疑了一下，就把之前他在孤魂岗的事情一一告知。<br/><br/>
林海更加震惊了！<br/><br/>
“难道那九天混沌石并非要给城主府的，而是要给那对楚家嫡系兄妹的？！”林海脑海飞快运转。<br/><br/>
对了，听说九天混沌石落下的时候，楚家兄妹也在！<br/><br/>
还被羞辱了一番，愤然离开！<br/><br/>
这误会，还真是够大的！<br/><br/>
“啊？您说什么？”周正峰听着林海的话，傻眼了。<br/><br/>
九天混沌石……难道是那位沅前辈送给楚南音兄妹的？<br/><br/>
这、这怎么可能！？<br/><br/>
“既然你和楚家那兄妹关系不错，那前辈应该会见你的。”林海看了周正峰一眼，立马说道，“不过，你要记住，前辈实力莫测，修为更是恐怖至极，前辈如今是化身凡人游戏人间。不管你看到前辈是满身道蕴灵气缠身，还是周身没有半点灵力，你都不可大惊小怪。”<br/><br/>
<br/><br/>
“至于在前辈面前，你更加不能喊前辈，只能喊姑娘。”<br/><br/>
林海的话，让周正峰猛然一惊，“沅前辈是个女子？！”<br/><br/>
“女子怎么了？你瞧不起女子？”林海眉头一蹙。<br/><br/>
周正峰立马点头，“不是不是，当然不是，您误会了，我只是好奇。”<br/><br/>
“不管你是什么心态，在前辈面前，一定只能喊姑娘！还有……这院子里所有肉眼可见的东西都很恐怖，你千万不要作死。”林海眼神略有深意地看了周正峰一眼，他对接下来周正峰的反应很感兴趣。<br/><br/>
被林海的眼神看得虎躯一震，虽然不懂这‘恐怖’到底是什么意思，但这位大佬的眼神很恐怖。<br/><br/>
“哦，对了，我叫林海，玄天宗宗主。”林海这才想起来自己没有自我介绍。<br/><br/>
周正峰一愣，他可记得玄天宗了，那位大佬当时提到过，向来和前辈关系很好。<br/><br/>
一时之间，就算是玄天宗在排行榜上仅仅排三百多名，周正峰也完全不敢小觑。<br/><br/>
况且，一个元婴做宗主的宗门，宗门排行只有三百多，这未免有些离谱了。<br/><br/>
“哦！对了！除了前辈之外，院子里还有一个男人，那男人很恐怖，应该是前辈的道侣，千万不能得罪那位！”林海说的语气说得十分严肃，让周正峰也不由得紧张起来。<br/><br/>
他现在都有些迟疑，到底还要不要去拜访了。<br/><br/>
就在他胡思乱想的时候，林海已经率先走到门口，“沅姑娘！”<br/><br/>
“林前辈，你终于来了！”沅绾听到的林海的声音，立马从菜地里站起了身子，手里拿着小锄头就到门口迎接。<br/><br/>
林海听到那一句‘终于’，面色一变，瞬间明白，这是前辈有些怪罪他了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349477"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;怪罪">加入书签</a>
</div>
