    
<br/><br/>    顾初月坐在屋外的石墩上，碗中的牛乳茶已经泛着凉意，她一口未喝。
<br/><br/>    芳姑见大小姐一副忧心忡忡的小模样，打趣道：“看来大小姐很中意那位言大少爷。”
<br/><br/>    顾初月扯着嘴角笑了笑，她能不中意吗？
<br/><br/>    那可是能庇护顾府的大魔王啊……
<br/><br/>    也不知道他和祖母都在说些什么……
<br/><br/>    “吱呀～”
<br/><br/>    说话间，正屋的门开了。
<br/><br/>    顾初月回眸，心中紧张，她迫切的想知道结果如何。
<br/><br/>    一袭素袍的少年阔步走了出来。
<br/><br/>    她眼睛一亮，立刻迎了上去。
<br/><br/>    可到了他跟前，她反而不知道要说些什么，嘴唇动了半天，只干巴巴的说了一句：“你跟祖母都聊些什么了？”
<br/><br/>    就见少年微微弯腰，突然靠近了她的面庞，一双阴沉狭眸淡淡的看着她，轻声道：“你猜，我和祖母说了些什么？”
<br/><br/>    大魔王的突然靠近让顾初月有些不知所措，她眨巴眨巴杏眸，连呼吸都滞了一拍。
<br/><br/>    言闻一伸着手指在她洁白饱满的额头上轻轻一弹，直起身出了院子。
<br/><br/>    顾初月捂着额头，有那么一瞬的呆愣。
<br/><br/>    她刚刚如果没听错的话，大魔王好像说了“祖母”两个字……
<br/><br/>    难不成他没有跟她退婚？！
<br/><br/>    芳姑在一旁笑道：“大小姐，言大少爷已经走远了，您不去送送吗？”
<br/><br/>    “送……当然要送了！”
<br/><br/>    顾初月高兴的追了上去。
<br/><br/>    只要她能按照签文前两句顺利嫁给大魔王，那么签文的后两句就不会发生了！
<br/><br/>    这么一想，她的心情就越来越好，一路小跑的追了上去。
<br/><br/>    言闻一这次的步伐没有像刚刚那样快，反而有几分慢悠悠的意思。
<br/><br/>    她蹦蹦跳跳的跟在他身边走着，好奇道：“一一，你跟祖母在里面都说了些什么呀？”
<br/><br/>    这桩亲事她先前拿捏不住大魔王的想法，但是祖母的想法她可知道的一清二楚，根本就不同意。
<br/><br/>    这怎么进去说了会儿话祖母就同意了？
<br/><br/>    虽说她很满意这样的结局，但是过程也很让人好奇啊！
<br/><br/>    言闻一没有理她。
<br/><br/>    顾初月低头撇撇嘴，再抬头又是一个如花的笑容：“一一，你用午膳了吗，要不要用午膳呀？”
<br/><br/>    “回府。”
<br/><br/>    “那你要不要再去正厅喝杯茶呀？”
<br/><br/>    “不喝。”
<br/><br/>    “那我们下次什么时候见面呀？”
<br/><br/>    “不见。”
<br/><br/>    她问了三个问题，三个回答都是否定，而且每个不超过两个字。
<br/><br/>    跟在言闻一身后的金戈觉得这种状态下的主子才是正常的，刚刚在正屋里的主子绝对是抽风了，居然跟顾老夫人说了那么多话，加起来是平时好几天的量……
<br/><br/>    顾初月就在他身后亦步亦趋的跟着，总觉得不能就这么断了联系，都城有那么多世家小姐，万一哪个看上了大魔王的皮囊要嫁给他，或者哪位大人看中了他的谋略要把女儿塞给他联姻怎么办？
<br/><br/>    所以，要和大魔王时刻保持联系。
<br/><br/>    这么一想，她就紧紧的跟在言闻一身侧，道：“一一，我见不到你会……会……会想你的！”
<br/><br/>    只见少年的嘴角微勾，却依旧冰冷的吐出了两个字：
<br/><br/>    “不见。”
<br/><br/>    顾初月好想压着他的头问他除了这两个字以外会不会说别的？！
<br/><br/>    但是现实不允许，她吐了口气，继续笑眯眯道：“那我怎么才能联系到你呢？”
<br/><br/>    言闻一侧眸依然冷漠：“为什么要联系？”
<br/><br/>    顾初月依然面带微笑：“好嘞！”
<br/><br/>    在他们身后跟着的金戈嘴角抽了抽，他觉得自己就挺狗腿的了，没想到这位顾大小姐和他想比竟然有过之而无不及……
<br/><br/>    送走了言闻一，顾初月脸上的笑容还没收回去，就见另一辆马车慢慢的向学士府驶来。
<br/><br/>    马车渐行渐近，她认得那辆马车，是学士府的。
<br/><br/>    这时候回府，估计就是她那个下了早朝的老爹。
<br/><br/>    她迅速整衣敛容，腰脊挺直，双臂端起，扬起一抹端庄的微笑。
<br/><br/>    马车停下，顾明远一下车就见自己的大女儿站在门口，朝他这边福了福身子，举止端庄娴静，落落大方。
<br/><br/>    他疑惑的皱眉，又有些不满，堂堂一个大家闺秀怎么在门口站着。
<br/><br/>    顾初月见老爹走近再一次垂眸福了福身子，乖巧道：“爹爹安好。”
<br/><br/>    顾明远身着红色绣仙鹤祥云团纹锦缎朝服，仪表儒雅，闻言心中不满虽少了些，可还是正色道：“怎么站在门口？”
<br/><br/>    她脆声道：“女儿从祖母那出来后，估摸着要到爹爹下朝的时间了，特地出来迎接。”
<br/><br/>    顾明远一听这话，心中很是欣慰，一时间想起母亲之前的斥责，又有几分惭愧，觉得对这个大女儿还是亏欠太多，他语气和蔼道：“初月真是个孝顺的孩子。”
<br/><br/>    她抬头轻笑，一张小脸越发明媚，“您是女儿的爹爹，女儿对爹爹孝顺是应该的。”
<br/><br/>    看着大女儿如此乖巧懂事，顾明远的心瞬间软了几分，他伸手抚了抚她柔软的鬓角，朝身后的小厮一伸手，手中立刻多了一个花鸟绘沉香木盒。
<br/><br/>    “下了早朝后言国公给了为父一盒碧螺春，为父听说你也爱喝茶，拿去喝吧。”
<br/><br/>    顾初月眨眨眼，她是爱喝茶，但她爱喝的是牛乳茶，这种入口清苦的茶叶她并不爱喝。
<br/><br/>    但是既然老爹给了，她肯定就要收下，她笑道：“多谢爹爹，女儿回去就尝尝。”
<br/><br/>    顾明远点了点头，又问了她几句最近有没有练习八雅之类的话，便说有公务在身，往书房方向去了。
<br/><br/>    见人走远，顾初月就将盒子打开闻了闻，气味清香，是盒好茶，准备收起来下次请安给祖母送去！
<br/><br/>    许是因为没用早膳的缘故，她闻着茶香竟然饿了！
<br/><br/>    因为不知道大魔王到底来不来，她起了个大早，连早膳都没吃就去大门那蹲点了，然后又跟着跑了一路，绕了一大圈。
<br/><br/>    她啧啧感叹：“果然跟大魔王相处就是费心又费力啊！”
<br/><br/>    她准备回明月苑传午膳。
<br/><br/>    路过花园假山林时，忽然看着端了一盘水果的秋桑远远的走了过来。
<br/><br/>    顾初月瞬间靠在了珍珠身上，单手捂着太阳穴，还一边打哈欠。
<br/><br/>    珍珠一惊，“小姐您这是怎么了？”
<br/><br/>    顾初月没说话，只是轻轻的靠在她身上。
<br/><br/>    远处的秋桑自然看到了她们，瞧顾初月浑身无力的样子，得意的一笑，快步朝她们走了过去。<br/><br/>