
这一个月，<br/><br/>
一号家园平定Q市丧尸，消灭百万丧尸，<br/><br/>
但并没有把所有属于Q市的土地都圈起来，<br/><br/>
那样太耗费材料和精力，<br/><br/>
沈进大笔一挥，把三大区全部圈进一号家园范围，<br/><br/>
港海区、海山关区、戴河北区。<br/><br/>
其中，储备粮所在的开发区属于港海区的一部分。<br/><br/>
储备肉所在的仓库，属于戴河北区，<br/><br/>
其他的四个面积最大的龙青县、黎昌县、龙卢县、宁扶县，都没有圈进一号家园领地，<br/><br/>
防守面积过大，且资源跟四大区比，相差甚远，<br/><br/>
性价比太低，<br/><br/>
一号家园的超凡者和伪超凡者们扫过一次以后，就没有再去管这四个县，<br/><br/>
整个Q市，陆地总面积为7800平方公里，<br/><br/>
沈进占领的三大最繁华的区域，总共400平方公里，<br/><br/>
足够用了！<br/><br/>
经过这个月的扫荡，整个Q市的所有幸存者全部进入一号家园基地，<br/><br/>
在四个县里的幸存者数量还不少，<br/><br/>
也是由于地广人稀，多山脉的原因，<br/><br/>
所以幸存者的存活率远比Q市市区里的人要多，<br/><br/>
全部收纳后，<br/><br/>
如今一号家园基地总人口达到10万人！<br/><br/>
增加了将近4万，<br/><br/>
而在老付实验室加班加点的制造中，这个月的‘基因优化药剂1.0’产出30000瓶，<br/><br/>
全部销售一空！<br/><br/>
如今家园币的使用和发放已经形成了良性循环，末世下，Q市所有人再次构建起金钱观，<br/><br/>
对于基地的依附越来越大，<br/><br/>
普通人全都努力挣钱，去换一瓶‘基因优化药剂1.0’，从而获得面对进化丧尸的自保能力，<br/><br/>
现在，基地里已经有4万伪超凡者！<br/><br/>
他们构成了超凡大队的有益补充，<br/><br/>
而且，在人手都是匠魂装备的时代，他们的战斗力也不弱，<br/><br/>
起码1v1能打赢普通进化丧尸。<br/><br/>
打下来的这400平方公里的地盘，也有他们的一份功劳。<br/><br/>
如今，<br/><br/>
一号家园分为三部分：<br/><br/>
内城、外城、卫城。<br/><br/>
10万人口还在外城居住，这里的小区足够容纳，而且方便沈进统一管理，<br/><br/>
卫城目前担任种植用地，还有以前存在的各种工厂重新开工，<br/><br/>
大部分的空间暂时是空闲的，<br/><br/>
而且整个城市的电力供给和水供给也暂时没达到，<br/><br/>
留着做以后的扩展空间。<br/><br/>
沈进来到商倩的办公室，<br/><br/>
商倩身穿白色衬衫加黑色长腿裤，带着黑框眼镜，<br/><br/>
一副冰山女总裁的模样，<br/><br/>
跟之前在万宇集团的时候一样，<br/><br/>
此时看见沈进来了，抬头微微一笑，如同冰山绽放，玫瑰开花，<br/><br/>
“你来了，坐”<br/><br/>
沈进在旁边坐下说道：“内城的事情安排好了没？我把蔬菜水果自动化生产基地已经搭建好了，老付的两款新型药剂还在研究中，咱们该出发了”<br/><br/>
商倩点点头：“我这边的事情已经安排出去了，新加的塑料厂、食品加工厂、矿泉水加工厂、纺织厂、畜牧养殖场都已经开始运行，对了，还有个信号塔项目也刚提上日程，我们维修末世前三大电信厂商的信号基站，就能重新让手机能打电话，货币的发行还在我们的掌控之中，粮食、晶核作为担保兑换物，非常坚挺，S市的部队已经习惯在我们这里购买物资，并且存储了一定量的家园币，其他H省的市级官方机构，也有意和我们交易，你看.......”<br/><br/>
“那就交易！通知他们把想要采购的内容列个单子，明天就来取，把周围的朋友强化了，才能完成下一步的目标......收复H省”<br/><br/>
“他们如果想要采购一些机器呢？比如【提取机】和【压缩机】”<br/><br/>
“卖吧，天罗地网的组织都可以卖，咱们现在超凡大队的能力已经无限接近二阶，而且这个月还出现了12名自己晋升二阶超凡的人，让天罗地网也尽快发展吧，还有3个月，丧尸又该进化了......”<br/><br/>
“好，那发电站？”<br/><br/>
“让杨奥去给他们建设，我会把机子给他的”<br/><br/>
沈进犹豫了片刻说道：“不过......我需要他们帮我找一样金属－铱！”<br/><br/>
“铱？”<br/><br/>
“没错！“<br/><br/>
高级工业的后期，需要花费大量的铱才可以合成［量子套装］，<br/><br/>
工业的终极兵器！<br/><br/>
穿上后，真就能达到以凡人之躯，比肩神明！<br/><br/>
“我现在需要很多铱金属，如果他们有的话，可以和咱们交换更多的物资，如果没有的话......还是按照给天罗地网的价格卖”<br/><br/>
<br/><br/>
“明白了！”<br/><br/>
两人又讨论了一番基地后续的问题，<br/><br/>
最后，商倩问道：“这次出国，你准备带多少人去？带谁？剩下的超凡队伍怎么安排？”<br/><br/>
谁去谁留？留下来的人做什么?<br/><br/>
沈进陷入了思考。<br/><br/>
商倩嘴角勾起一抹意味深长的微笑：“既然Q市已经收复了，不如去其他地方发展一下？”<br/><br/>
......<br/><br/>
B市，关中村，<br/><br/>
“砰！”<br/><br/>
一个身影从三楼撞碎玻璃倒飞出来，<br/><br/>
他在空中化作一只蝙蝠盘旋了一圈后，再次飞回二楼，<br/><br/>
紧接着，二楼里面发生一番打斗声后，<br/><br/>
“轰！”<br/><br/>
商场塌了！<br/><br/>
一只巨大的畸形丧尸站了起来，它身上长满了嘴，而且身体表面在不停的蠕动，<br/><br/>
一个个黑色的小虫子在皮肤里面爬来爬去，看起来十分恶心，<br/><br/>
商场中，跳出15个冒着火红色光芒的骷髅，<br/><br/>
它们落地后一个翻滚，躲避掉周围掉落的巨石块，<br/><br/>
回首，掏！<br/><br/>
15支火焰箭矢射入巨型畸变丧尸身上，<br/><br/>
其中12支箭矢穿透了它皮肤上的大嘴，燃烧起炽烈的火焰，<br/><br/>
而另外三支箭则只是刮了一点皮，然后就被弹落，<br/><br/>
仔细看的话，只有12支骷髅手里拿着［熔岩史莱姆·短弓］，另外3个骷髅都是用的普通弓，颜色款式个不一样，不知道从哪里捡到的。<br/><br/>
“可恶啊，早知道让沈进老兄多做几把弓了，谁能想到30级又能多招5个啊！”<br/><br/>
如今的骷髅射手，身高都是3米以上，孙灿从L1型丧尸尸体里面召唤出来的，<br/><br/>
战斗力非凡！<br/><br/>
仔细看的话，如今骷髅身上附着的一层火红色的光芒，并非只是匠魂盔甲的效果，<br/><br/>
而是一层能量防护罩！<br/><br/>
骷髅的攻击只是开胃菜，<br/><br/>
后面还有10支青色的能量体幽灵，它们的拎着自己的头颅，绕着畸变丧尸左右旋转，不断攻击，<br/><br/>
很快，畸变丧尸身上就覆盖了一层青色的烟雾，如同鬼片里被诡异上身了一样。<br/><br/>
幽灵是负责上buff和骚扰的。<br/><br/>
主攻是孙灿和他的4只吸血鬼，天空中5人和畸变丧尸疯狂交手，<br/><br/>
吸血鬼看似身体瘦弱，但一拳能打出一个大坑，还从丧尸身体里吸收出丝丝红色能量强化自身，遇到攻击后直接化作蝙蝠躲避，然后又是一记猛拳！<br/><br/>
“嗷~吼！！！”<br/><br/>
畸变丧尸被打的嗷嗷叫，要发动自己的技能反击了！<br/><br/>
丧尸胸口上的一张大嘴喷出大量的黑虫，<br/><br/>
在空中张着血盆大口扑向射击的骷髅射手，<br/><br/>
如果被它们黏上，直接会啃掉一身血肉！<br/><br/>
骨头也不剩！<br/><br/>
“轰～”<br/><br/>
黑虫接触到骷髅的下一秒，被火焰能量罩燃烧成了一缕缕的黑烟......<br/><br/>
畸变丧尸：“???”<br/><br/>
“啪啪啪啪～”<br/><br/>
孙灿和吸血鬼又一阵输出，最后畸变丧尸的脑袋被4只吸血鬼联手撕碎，漏出了里面的三阶能量晶核，<br/><br/>
孙灿没有去拿，手上涌现出红色的诡异光芒，<br/><br/>
“招魂术！”<br/><br/>
以三阶晶核为核心，身躯血肉为载体，一只面色苍白的吸血鬼站了出来。<br/><br/>
别看吸血鬼一副肾虚的样子，但实力可是实打实的三阶！<br/><br/>
可以飞的三阶！<br/><br/>
“肝了一个月，总算招满了，B市这里的高阶丧尸是真的多，太可怕了，还是回我的Q市吧！衣锦还乡！”<br/><br/>
他在另一个世界，也是Q市人。<br/><br/>
“顺便让沈进老兄再给我的吸血鬼弄点装备～作为报酬，我勉为其难帮他杀一杀Q市的高阶丧尸吧......”<br/><br/>
他已经迫不及待要回去装哔了！<br/><br/>
......<br/><br/>
一天后，<br/><br/>
朱诞看着空荡荡的Q市，长大了嘴巴：<br/><br/>
“我特么走之前......好好的一堆🧟♂️，哪去了？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68347014"&nbsp;&nbsp;chaptername="第一百五十一章：我辣么多丧尸，哪里去了？">加入书签</a>
</div>
