    
<br/><br/>    昭昭黑曜石一般的瞳孔一瞬不瞬地看着袁秋秋。
<br/><br/>    袁秋秋被看的后背发麻，她无措慌乱，“当然了，如果你不肯原谅我，那我……”
<br/><br/>    “可以的！”昭昭眼睛亮晶晶的看向了袁秋秋，“我们做朋友嗷~”
<br/><br/>    袁秋秋心里得意。
<br/><br/>    真蠢啊。
<br/><br/>    两颗巧克力就收买了。
<br/><br/>    “那，就这么说定了！”袁秋秋笑的很开心，正准备走，就被昭昭给喊住了，小奶音很委屈，眼巴巴的看着她。
<br/><br/>    “秋秋，我饿了，我想吃面包喝牛奶！”
<br/><br/>    袁秋秋脚步僵住了，她入学这所实验小学，是唐倾柠阿姨找人帮她的，只给她捎带了三百块零花钱，她买巧克力就花了一百多了，剩下的钱，她准备省吃俭用攒起来。
<br/><br/>    不过，为了和这个小侏儒打好关系，袁秋秋还是去学校的超市买了一包面包，一盒牛奶，一路都是跑着的，赶在上课前回到教室笑着递给了昭昭。
<br/><br/>    “秋秋，这个盖子盖子拧不开，呜~”
<br/><br/>    “我书包拿不动嗷~”
<br/><br/>    “秋秋，我桌上的垃圾垃圾，扔垃圾筐嗷，在教室后面~”
<br/><br/>    “秋秋，我笔刚才掉了嗷，现在正好下课时间，帮我找找好不好嘛？”
<br/><br/>    袁秋秋握紧了小拳头，就一个上午，她已经忍无可忍，“我觉得你身体小，钻来钻去方便，自己捡笔也可以的。”
<br/><br/>    昭昭低头，小模样极其可怜，“可我怕同学踩到我，而且地上脏脏。”
<br/><br/>    袁秋秋：“……”
<br/><br/>    她也怕脏，也怕被踩啊，教室里男生跑来跑去乱糟糟的。
<br/><br/>    “你自己捡吧。”
<br/><br/>    “我们不是好朋友吗？”昭昭睁大眼，一脸不解。
<br/><br/>    袁秋秋被气的脸都憋红了，那也不能一个劲儿的就使唤她吧，找朋友呢还是找佣人呢？
<br/><br/>    “那你也帮我买点东西，去小超市，我想吃烤肠。”
<br/><br/>    “不要，我从来不给别人买东西嗷~”昭昭一本正经的看着她。
<br/><br/>    袁秋秋气的差点原地升天，那怎么还让自己给她买东西？
<br/><br/>    四周都是同学，她又不能把给唐昭昭买面包牛奶的钱要回来。
<br/><br/>    她有点反应过来了，这一整天，她都在被人驱使干这干那的，是不是这个小弱智故意的？
<br/><br/>    孤儿院那些孩子明明都很好哄的，只要她对那些孤儿好一些，那些蠢货就会为她卖命，还对她言听计从的。
<br/><br/>    可是换在这个小弱智这里，怎么就不一样了，反而她才像那个被耍的。
<br/><br/>    袁秋秋盯着这个小弱智看，越看越觉得不可能。
<br/><br/>    老师同学还有唐倾柠，所有人都说，这个小弱智，只是三岁孩子智商而已。
<br/><br/>    估计就是惯出来的公主病。
<br/><br/>    但是眼下袁秋秋肯定不会凑上去给她跑腿了，她坐回了自己的位置，就当唐昭昭是个小弱智，大家都哄着这个小弱智，让这个小弱智理所当然的要求别人伺候吧。
<br/><br/>    临近放学之前，白薇老师拿着一叠试卷进来了，占用大家十分钟，发卷子。
<br/><br/>    这是上次月考的成绩。
<br/><br/>    昭昭趴在桌子上打瞌睡，被讲台上的班主任白薇深深地看了一眼。<br/><br/>