    
<br/><br/>    马车出了府门就被拦下了。
<br/><br/>    “御林军例行检查。”
<br/><br/>    薰风掀开车帘，对着侍卫高声道：“这是我家九小姐的座驾，还请军爷快点检查，别耽误我家小姐的正事。”
<br/><br/>    侍卫朝车内看了眼，才拱手对唐黎道：“冲撞了九小姐，还请恕罪。”
<br/><br/>    唐黎微微一笑：“你们也是公务在身，我们该配合的。”
<br/><br/>    侍卫心中惊讶，还以为这九小姐会刁难他们，没想到如此善解人意，跟外界的刁蛮任性的传闻并不符。
<br/><br/>    他恭敬后退，帘子放下，马车放行。
<br/><br/>    待走远后，薰风肩膀一塌，拍着胸口道：“奴婢当时可是害怕极了。”
<br/><br/>    这时，垂首坐着的其中一个“丫鬟”，一把掀掉身上的女装，露出原本的面容。
<br/><br/>    正是宁毓初。
<br/><br/>    他已经憋了一路了，此时向唐黎咄咄逼人道：“为什么要让爷穿这种东西！”
<br/><br/>    唐黎睨了他一眼：“若是光明正大带你出来，你觉得御林军会让你出府吗？”
<br/><br/>    宁毓初一噎，他也知道，就是心中不甘愿。
<br/><br/>    生平第一次穿女装，简直是太丢人了。
<br/><br/>    他哼唧道：“爷可警告你，穿这样是不得已而为之，你若是敢到处宣扬，小心爷……”他凶狠地比了个抹脖子动作。
<br/><br/>    唐黎眼睛微亮，双手一拍：“你不说我还没发现，世子，你又有一个把柄落在我手上了，我劝你，对本小姐客气点。”
<br/><br/>    宁毓初：……
<br/><br/>    有种搬石头砸自己的脚的感觉。
<br/><br/>    他气急败坏道：“快放爷下车，跟你多待一会，爷就觉得窒息。”
<br/><br/>    唐黎四两拨千斤：“彼此彼此。”
<br/><br/>    他忍不下去了，车还在行走，他已掀开车帘跳下去。
<br/><br/>    青秋忙脱下婢女服，朝唐黎行了个礼，才连忙跟上。
<br/><br/>    人走后，薰风不满告状道：“主子，这人太嚣张了，您帮了他，他还威胁您，从来没见过这么无礼的人！”
<br/><br/>    唐黎不甚在意宁毓初的言语无状：“还记得我讲的任知故事？”
<br/><br/>    薰风点头：“记得，我听了都会背它的寓意了，人之初，性本善，性相近，习相远。”
<br/><br/>    唐黎赞赏地颔首，语气颇为惋惜道：“其实梁王世子是翻版的任知，他自幼父母双亡，除了皇帝陛下，无人教导他，但陛下国事繁忙，又能教他多少呢？”
<br/><br/>    薰风回想起来：“奴婢听说梁王爷是战死沙场的，而梁王妃听到噩耗，提前发动，惊险万分地生下了梁王世子，她自己却因血崩不幸离世了。”
<br/><br/>    唐黎轻叹：“都说孩子是父母的影子，可出生就没了父母的孩子，也只能胡乱生长，有的幸运长得好，有的不幸就歪掉了，梁王世子会有这样的性情，也是情有可原。”
<br/><br/>    听小姐这么一说，薰风不免同情。
<br/><br/>    她噘嘴道：“那以后奴婢不骂他了。”
<br/><br/>    唐黎莞尔，摸了摸她的头：“那咱们薰风真是个心地善良的好孩子。”
<br/><br/>    跳下车的主仆，面对人来人往的街道一瞬沉默了。
<br/><br/>    半晌后，青秋小小声道：“爷，您要是不和九小姐置气，就能让她送咱们了，这里距离兜率楼至少隔了三条街呢。”
<br/><br/>    宁毓初嘴硬道：“爷就算是腿走断，也不要她送！”<br/><br/>