    
        <br/><br/>    第352章综艺节目
<br/><br/>    网络上，对云薇薇的同情、包容声音极少。
<br/><br/>    讥讽、嘲笑却此起彼伏！
<br/><br/>    毕竟像她这样的公众人物，披着小号马甲去和电竞男神楚歌对线，这种事情一旦被揭穿，尴尬就是难免的！
<br/><br/>    云薇薇急需打一场翻身仗！
<br/><br/>    这场仗如果没打好，将来《九凤》正式官宣开机，也会受到巨大影响，甚至票房都要血亏！
<br/><br/>    “薇薇啊，你怎么这么傻？”
<br/><br/>    自从返回S城后，叶蓉几乎每天都来云家待一会儿。
<br/><br/>    反正秦丽兰在京城，这个家暂时没有了女主人。
<br/><br/>    她作为云薇薇的干妈，自然是想来就能来，云龙山首先高举双手欢迎。
<br/><br/>    “干妈！我……我也没想到……”云薇薇说着，已经满脸通红扑入叶蓉怀里。
<br/><br/>    换做别人还提这件事，她只会恼怒。
<br/><br/>    但在叶蓉面前，云薇薇更愿意撒娇。
<br/><br/>    “好啦好啦！本来也不是多大的事情，小号马甲而已，这点事居然会有红客跳出来捣乱，只能怪你运气不好。”
<br/><br/>    叶蓉一边安抚云薇薇，一边寻思着。
<br/><br/>    “难不成，那个叫‘夜’的红客恰好就是晚潮或者楚歌的粉丝？他只是为自己偶像站队罢了？”
<br/><br/>    云薇薇咬牙切齿道：“什么红客黑客，都是网络臭屌丝！我看‘夜’肯定是晚潮的脑残粉！”
<br/><br/>    只是一想到晚潮居然有红客粉丝，她又有些后怕。
<br/><br/>    从今以后，自己可不能在微博上留下太多秘密了，否则早晚都要被人家扒光。
<br/><br/>    叶蓉道：“现在的当务之急，是为你挽回声誉。你不管作为艺人云薇薇还是作家叶小九，声誉是最重要的！过段时间电影官宣，我可不希望女主角成为网友的笑柄。”
<br/><br/>    云薇薇都快急哭了。
<br/><br/>    “干妈，您说现在怎么办嘛？”
<br/><br/>    叶蓉今天主动来云家，就是要帮云薇薇解决困难的。
<br/><br/>    她早有成竹在胸，只是不知道云薇薇能不能接受。
<br/><br/>    “我手里恰好有一个资源，如果你利用好了，既能大量涨粉，也能挽回你在公众面前的形象。”
<br/><br/>    “资源？什么资源？”云薇薇脑子转得极快。“是综艺节目吗？”
<br/><br/>    对艺人来说，资源可以粗略分为两种：拍戏、综艺。
<br/><br/>    二者相比，上综艺节目时间短、流量高、涨粉快！
<br/><br/>    现在对很多明星而言，拍戏的价值已经远不如上综艺节目了。
<br/><br/>    叶蓉笑着点点头：“是一档非常受欢迎的综艺节目，我拿到了一个名额，正考虑要不要给你用。”
<br/><br/>    “干妈！既然是好的综艺节目，那当然给我呀，难道您还有第二个女儿？”
<br/><br/>    云薇薇说着，又在叶蓉怀里一阵撒娇。
<br/><br/>    叶蓉被她逗得咯咯直笑，好半天才板起脸道：“虽然是综艺节目，但却是吃苦受累的。我其实早就可以给你，但就怕你吃不得那种苦，更怕你受伤留下伤疤甚至后遗症……”
<br/><br/>    听她这样说，云薇薇浑身一颤。
<br/><br/>    国内好的综艺节目就那么几项，能被叶蓉这样说的，云薇薇几乎立刻就猜到是哪档节目。
<br/><br/>    “干妈，您说的难道是……”
<br/><br/>    “没错。”
<br/><br/>    叶蓉点点头。
<br/><br/>    “就是《孤岛合伙人》，野外生存类节目。你应该知道这个节目有多苦多难，但只要你能赢下一期的冠军，或许马上就能收获百万粉丝！”
<br/><br/>    “而且，《孤岛合伙人》每期只有一个月的时间。等节目录完播出，正好《九凤》也要开机官宣。如果你是下一期《孤岛》冠军，你自己就能带火《九凤》！”        <br/><br/>