
孟俞默默将被子拉起来，往自己胸前拢，一脸委屈地道：“我太困，忘了……”<br/><br/>
顾余：“……”<br/><br/>
就很无语。<br/><br/>
他想了一下就孟俞那迷迷糊糊的性格，笃定问道：“是不是连晚饭都没吃？”<br/><br/>
孟俞可怜巴巴地点头。<br/><br/>
于是顾余只好又去衣柜里找了几件自己的衣服扔床上，“起来换衣服，我带你出去吃饭。”<br/><br/>
孟俞揉了揉眼睛，拿起衣服看了两眼，欲言又止，但最后还是慢吞吞地开始往身上套。<br/><br/>
顾余看了会儿，最后实在是忍不住，一把拿过孟俞手中的衣服，自己坐在孟俞身后，“坐好别乱动，我帮你。”<br/><br/>
孟俞就乖乖听话不动了。<br/><br/>
两人穿好衣服出门，顾余正打算找个地方吃饭的时候，孟俞轻轻拉了下他的衣角。<br/><br/>
顾余扭头看过去，孟俞就伸手指了下旁边的房间。<br/><br/>
“还有妹妹，好像也没吃。”<br/><br/>
顾余：“？”<br/><br/>
“沫沫也来了？”<br/><br/>
孟俞点点头。<br/><br/>
顾余一手拍头，又气又笑，“你们是组团来旅游的吧？”<br/><br/>
孟俞很认真地摇头，“不是，我们是为了顾二哥的事情来的，不过顾二哥好像并不愿意让我们插手他的事。”<br/><br/>
“他能愿意就怪了！自尊心那么强，本来就觉得这事够丢脸了，再让你们帮他解决，他不得蹦起来反对啊？”<br/><br/>
说着，顾余已经按响了旁边的门铃。<br/><br/>
姜沫一边穿外套一边开门，见到是顾余，也没多大的反应，反而视线在两人之间打转。<br/><br/>
“你们叙完情了？”<br/><br/>
明白姜沫在说什么之后，孟俞脸“腾”地一下就红了。<br/><br/>
顾余则当做什么都没外听见，一本正经地问她：“饿了吗？我带你们去吃饭。”<br/><br/>
姜沫点点头，一直在睡觉还没发觉，此时顾余问起来，还真有点饿。<br/><br/>
“去，不过我们不叫王经纪人吗？”<br/><br/>
孟俞亮了下手机，“我刚刚给他发消息了，他说一会就下来。”<br/><br/>
姜沫点头，开始换鞋。<br/><br/>
几人跟顾佑和王伯楠在酒店门口汇合。<br/><br/>
然后，顾余带着几人来到了酒店餐厅，在菜单上刷刷点了几道菜之后，就开始问候起来。<br/><br/>
“沫沫你接下来几天有什么打算？”<br/><br/>
姜沫想了一下，找巴特的事情是不能当着顾佑的面说了，只好随便找了个借口，“我在这里有几个朋友，我打算先去拜访一下他们。”<br/><br/>
顾佑立马警惕起来，“你不会还想背着我去找巴特吧？”<br/><br/>
“没有，霍临琛之前在这边有个工厂，这些天是我在接管，打算趁这几天去看看，顺便挑一些新的元件，看看能不能用在我新设计的机器人身上。”<br/><br/>
顾家两兄弟早就听顾连说起过这事，因此听到这话，并不惊讶。<br/><br/>
反倒是王伯楠，嘴张得都能塞下一个鸡蛋了。<br/><br/>
“姜小姐在这里还有管理的工厂啊？”<br/><br/>
妈呀，他来这里不到一天就觉得这里危机遍布，过得心惊胆战的，没想到人姜沫还在这里有管理的工厂。<br/><br/>
他再一次深刻认识到，人与人之前的差距不止是条小水沟，那就是条天堑。<br/><br/>
总之，整个晚饭时间众人都避开巴特的事，吃得还算开心。<br/><br/>
好不容易等到饭吃完了，各自回了各自的房间，姜沫却敲响了顾余的门，“三哥，我没打扰到你们吧？”<br/><br/>
顾余看姜沫这探头探脑的样子，就知道她有事要打听。<br/><br/>
“进来吧，我看你在吃晚饭的时候就想问我了，我还能让你别进来不成？”<br/><br/>
姜沫嘻嘻干笑了两声，也不客气，直接就进。<br/><br/>
孟俞正坐在沙发上啃苹果，见她进来，忙把身边的位置露出来，拍了拍：“妹妹你怎么来了？快来坐！”<br/><br/>
姜沫也不客套，在果盘里选了个苹果，拿起来啃了口，这才开口：“三哥，你跟我说说，二哥跟巴特大师的事到底是怎么回事吧！”<br/><br/>
她只是一直知道有这个事，却并不清楚个中细节。<br/><br/>
顾余叹了口气，“我也是这段时间那些人来闹事之后，零零散散地听了一些，才梳理了个大概。”<br/><br/>
“之前老二不是得巴特大师看中，成了他的徒弟，并带到S洲来亲自培养的吗？本来师徒俩相处得不错，可是后来，巴特大师最重要的一副画，他的成名作——《风回》不见了。几经查找都没有消息。”<br/><br/>
孟俞眨眨眼，忍不住追问：“那这事最后又是怎么跟顾二哥扯上关系的呢？”<br/><br/>
“嗐，你们也知道S洲这个地方形势复杂，势力更迭的速度快。不久之后，一个在S洲还算叫得上名字的小家族覆灭，清理资产的时候，在男主人的卧室里发现了这副《风回》，同时还发现这个男主人近期有笔不寻常的取款。”<br/><br/>
顾余喝了口水，继续道：“为什么说这笔取款不寻常呢？因为其他款项都有明确的去路，唯有这笔取款，不知去向何方，而且没过几天，巴特家里的佣人就在老二的房间里发现了跟这笔取款数目相对应的现金。所以……”<br/><br/>
姜沫仔细思考着顾余的话，提出疑问，“这些佣人是怎么发现的这笔现金？”<br/><br/>
顾余摇头，“这我就不知道了，我只知道事情大概。”<br/><br/>
姜沫却喃喃自语起来，“假设这事真的是二哥做的，他一定会把这笔现金尽快处理掉，或者藏得很好，怎么会就随随便便让佣人发现了？”<br/><br/>
至少得是保险柜或者暗格之类的地方吧？<br/><br/>
而且整件事情看下来，并没有实际性的铁证，都只是众人的猜测，怎么看怎么不靠谱。<br/><br/>
还有一点姜沫也始终想不通，“这事都已经过去那么久了，而且画也已经找回去，为什么还会有这么多情绪激动的群众来找二哥问责，你不觉得他们太闲了吗？”<br/><br/>
顾余皱眉思索了一番，“可能因为巴特大师在S洲的人气很旺吧，而且这画又是巴特大师的成名作，意义非凡，所以这些人反应才这么大吧！”<br/><br/>
可姜沫还是觉得他们太小题大做了。<br/><br/>
还天天堵在剧组门口，就为了顾佑出现的时候，朝他扔点鸡蛋烂菜叶子，这不是吃得太撑了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69753296"&nbsp;&nbsp;chaptername="第六百三十章&nbsp;&nbsp;打听">加入书签</a>
</div>
