
哪怕呆在这处偏僻的小院子里，冯轻也听说了此事。<br/><br/>
她知道相公让人在院子旁边守着，冯轻敲了敲门，守在外头的两个护卫出现在门口，小声问：“夫人有何吩咐？”<br/><br/>
“你们方大人可还好？”冯轻最担心的就是方铮，她怕袁中海狗急跳墙，袁中海在梁州盘踞这么多年，不可能就袁府护院那么点人。<br/><br/>
“大人怕夫人担心，方才特意让人传信回来，事情已经解决，不过大人说夫人还不能此刻出门。”外头的护卫恭敬地回道。<br/><br/>
能让方铮派来保护家人，这两个护卫自然是方铮的心腹，功夫也不差。<br/><br/>
两人对方铮自是忠心耿耿。<br/><br/>
几人是方铮最在意的，这两个护卫会豁出去性命保护方家人。<br/><br/>
“你们多注意些外头的动静，有消息要第一时间告诉我。”冯轻交代。<br/><br/>
“是。”<br/><br/>
方铮将袁中海跟张全下了狱，并未提审，他吩咐杨丙东，“这几日多派些人手守在外头，再检查一番你们的弓弩。”<br/><br/>
<br/><br/>
冯轻都能想到的事，方铮自然更是放在心上。<br/><br/>
“若是他们来救袁中海，大人是要我们活捉他们，还是——”杨丙东做出一个手刀劈砍的动作。<br/><br/>
“杀无赦。”方铮眼底凝聚风暴，他冷酷地开口。<br/><br/>
他不会放过任何威胁到家人跟他自己的人。<br/><br/>
杨丙东没有质疑方铮的任何决定，他抱拳，“是。”<br/><br/>
方铮转身，刚要离开。<br/><br/>
远处突然涌过来一群人。<br/><br/>
有十来个。<br/><br/>
这些人多是青壮年，当中也有三个妇人，这些人面上带着疯狂，他们手里各拿着东西。<br/><br/>
“你这个黑心的昏官！”其中一个妇人冲到最前头，她从挎着的篮子里摸出两个臭鸡蛋，往方铮身上扔。<br/><br/>
杨丙东反应极快，他两步窜到方铮面前，伸出双手，将方铮严严实实地挡住。<br/><br/>
鸡蛋直接砸在杨丙东的脸上。<br/><br/>
他摸了一把脸，护着方铮往后退，手中的长刀亮了出来，阳光下，刀刃反射出刺目的光。<br/><br/>
那妇人缩瑟一下，随即又往篮子里摸。<br/><br/>
“杀了他们！”方铮从杨丙东身后跨出一步，他看也没看对面的人，直接吩咐杨丙东。<br/><br/>
如今杨丙东对方铮是盲目推崇，他根本没多想，举刀就要往人群冲，眼中带着杀机，他是真的打算要杀死对面的一群人。<br/><br/>
啊——<br/><br/>
白晃晃的长刀越来越近，妇人吓的扔掉篮子，抱头鼠窜。<br/><br/>
她身后的人有七八个跟她一样，扔掉手里的各种农具，掉头就跑。<br/><br/>
原地很快只余下四人。<br/><br/>
这四人作庄稼人的打扮，不过看他们下盘稳，握着农具的手臂极有力，应当是练家子，他们前后看看，握着农具的手越发用力。<br/><br/>
这时，其他护卫也跟了上来。<br/><br/>
“抓住他们。”方铮吩咐。<br/><br/>
对面一看来了援手，再不犹豫，跟着转身，夺路而去。<br/><br/>
双方离的远，护卫再厉害，也不能飞檐走壁，眼看着那几人就要逃开，方铮半眯着眼，瞄准他们的腿，依次按下腕上袖箭。<br/><br/>
随着噗通几声，那四人腿弯一软，挨个摔在地上。<br/><br/>
护卫上前，按住那四人，分别卸了他们的胳膊。<br/><br/>
“跑的那几个也抓住。”若是熟识方铮的人，此刻就会惊恐地发觉，方铮是真的怒了，他神情越是冷静，那些惹了他的人下场越是凄惨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="64756124"&nbsp;&nbsp;chaptername="第728章">加入书签</a>
</div>
