    
        <br/><br/>    “幸亏我跟你们一起来了！”
<br/><br/>    周九凉笑道，“要不然最后就是我跟炳哥抢职业了！”
<br/><br/>    “把那件儿留给他吧！”
<br/><br/>    秦默指着墙上那件儿灰白色的粗布棉麻，上面毛毛糙糙的，看着就不想富贵的职业。
<br/><br/>    “我来件儿这个吧！”
<br/><br/>    周九凉选中了一身黑色的华服，不禁得意道，“这一看就是道上混的！”
<br/><br/>    “我选这个吧？”
<br/><br/>    杨九琅也是件儿民国装。但不知道是什么职业。
<br/><br/>    到了秦默，只剩下一件儿黑色的西装。
<br/><br/>    “那我就穿这个吧！”
<br/><br/>    秦默挠挠头。拿起一件儿黑色长袍，看面料比周九凉和杨九琅的衣服质地，要好很多。
<br/><br/>    不禁向节目组工作人员问道：“我这个是什么职业啊？”
<br/><br/>    “一会儿您就知道了！”
<br/><br/>    工作人员笑而不答。
<br/><br/>    三人面面相觑，只好走了出去。
<br/><br/>    此时。
<br/><br/>    其他几位师兄弟已经换好了衣服。在偏厅里等候。
<br/><br/>    看到秦默仨人进来。
<br/><br/>    栾云坪不禁问道：“你们是什么身份啊？”
<br/><br/>    “不知道啊！”
<br/><br/>    秦默摇头，“你们莫非都知道了？”
<br/><br/>    “昂！”
<br/><br/>    张鹤纶走上来，只见他一身厨师装，不禁让秦默几人捂嘴偷笑。
<br/><br/>    “你怎么选了这个啊？”
<br/><br/>    “那么多件儿衣服，你就当个厨师！”
<br/><br/>    张鹤纶无奈苦笑：“我就抽到这身份，能有什么办法？”
<br/><br/>    “抽？”
<br/><br/>    秦默一愣，“你们不是随便选的啊？”
<br/><br/>    “啊？你们是随便选的？”
<br/><br/>    其他人师兄弟也愣了。
<br/><br/>    两边儿的人，此时都静默无数的盯着对方。
<br/><br/>    “不是！”
<br/><br/>    张鹤纶不服气了，转头问工作人员，“凭什么他们可以选啊？”
<br/><br/>    “因为就剩下四个职业了！”
<br/><br/>    工作人员直接回答，“抽衣服和抽身份，其实是一样的！”
<br/><br/>    大家一听。
<br/><br/>    这个解释居然没什么反驳的力度。
<br/><br/>    毕竟秦默他们是最后来。挑其他师兄弟抽剩下的身份，本身就已经很局限了。
<br/><br/>    “那我们的身份，到底是什么？”
<br/><br/>    秦默不禁向工作人员问道。
<br/><br/>    对方当即递上了卡片。
<br/><br/>    拿过一看，秦默的身份是郭府的账房先生。
<br/><br/>    “账房先生？”
<br/><br/>    秦默直接念了出来，“呦呵，我还是郭府自己人呐！”
<br/><br/>    “是吗？”
<br/><br/>    栾云坪顿时笑道。“我是郭府大管家！”
<br/><br/>    “你怎么就那么幸运抽到大管家了？”
<br/><br/>    秦默质疑道，“是不是搞暗箱操作了啊？”
<br/><br/>    “什么暗箱操作，我这就是运气！”
<br/><br/>    栾云坪得意道，“另外给你介绍一下咱郭府的其他成员！”
<br/><br/>    说着，他转身指着旁边的张鹤纶说：“这就不用多介绍了，咱郭府的厨师！”
<br/><br/>    “我是厨师！”
<br/><br/>    张鹤纶一副拽拽的样子。昂着头看着秦默，“想吃什么随便说，我反正不给你们做！”
<br/><br/>    “去！”
<br/><br/>    栾云坪推开他，然后指向了王九隆。“这个是咱府上的花匠，王花匠！”
<br/><br/>    “你好！”
<br/><br/>    秦默拱拱手，还真跟被引荐似得。
<br/><br/>    “还有呢！”
<br/><br/>    栾云坪回身看了一圈儿，拉出后面的尚九西，介绍道，“他是咱府上的司机！”
<br/><br/>    “我老司机了！”
<br/><br/>    尚九西笑着说道。“那什么，账房先生是吧？把今年的油费给报销一下。我好带大家继续上路！”
<br/><br/>    “没问题！”
<br/><br/>    秦默直接道，“等我娶了郭府大小姐。马上给你报销！”
<br/><br/>    结果，他这么一说，所有人都上来围攻他。
<br/><br/>    “去你的！”
<br/><br/>    “凭什么就你娶呀？”
<br/><br/>    “不是，现在八字还没一撇呢！怎么就是你了？我们也是有机会竞争的！”
<br/><br/>    这话是孟鹤塘说的。
<br/><br/>    秦默看向他，不禁笑道：“孟哥，您不是有媳妇了吗？不怕嫂子知道？”
<br/><br/>    “这又没录着！”
<br/><br/>    孟鹤塘说完后又连忙笑着改口，“不是，咱不是做节目嘛！”
<br/><br/>    “可节目还没开始呢！”
<br/><br/>    栾云坪说道。“你们也太入戏了吧？”
<br/><br/>    “都是戏精！”
<br/><br/>    “哈哈！”
<br/><br/>    大家正笑着。
<br/><br/>    这时，门外响起了烧炳的声音：“都来了？”
<br/><br/>    所有人回过头，只见他穿着一身毛毛糙糙的衣服，提着箱子像是土匪似得走了进来。
<br/><br/>    看到周九凉。他蹙眉问道：“你怎么不等我啊？”
<br/><br/>    “我不想看你被黑衣人丢出来，太扫你面子了！”
<br/><br/>    周九凉脱口就是包袱。
<br/><br/>    大家不仅笑着打趣。
<br/><br/>    “炳哥被丢出来了吗？”
<br/><br/>    “人家看你这长相就得把你丢出来！”
<br/><br/>    “哈哈，你看炳哥失落的样子，肯定是！”
<br/><br/>    “……”
<br/><br/>    “我还真不是！”
<br/><br/>    烧炳马上反驳道，“我是人家请出来的！”
<br/><br/>    “没用！”
<br/><br/>    栾云坪一摆手，“咱都是被黑衣人架出来的，不管是谁都一样！”
<br/><br/>    “谁说的？”
<br/><br/>    周九凉拍了拍秦默的肩膀，“秦师哥就不是，自己一个人走出来的！”
<br/><br/>    “是吗？”
<br/><br/>    “为什么呢？”
<br/><br/>    “他凭什么不被黑衣人丢出来？”
<br/><br/>    所有人好奇的看过来。
<br/><br/>    “真的！”
<br/><br/>    杨九琅是见证者，但也很好奇，“来的路上他说，大小姐对他很满意，对我们都不满意！”
<br/><br/>    “还有这样的？”
<br/><br/>    烧炳下意识的说了一句。
<br/><br/>    但就是这句话，被秦默听到直接逮住了，直接说道：“哈，炳哥，你还说自己是被请出来的，撒谎了吧？”
<br/><br/>    “什么？”
<br/><br/>    烧炳直接开始装傻充愣，然后绕过了这个问题，“那什么，我们现在干嘛啊？干等着啊？”
<br/><br/>    “你知道你身份吗？”
<br/><br/>    栾云坪问道。
<br/><br/>    “我知道！”
<br/><br/>    烧炳点了点头，“刚才换衣服的时候，就告诉我了！”
<br/><br/>    “反正就剩下他一个了！”
<br/><br/>    秦默解释道，“我们还得抽！”
<br/><br/>    “啊？你们是抽的啊？”
<br/><br/>    烧炳笑了，“我还以为是随便选的，给我就留下一件儿这破衣服！”
<br/><br/>    “不破，你这衣服还好啦！”
<br/><br/>    张鹤纶撇嘴说道，“不看我这身，要不咱俩换换？”
<br/><br/>    烧炳一看他身上的厨师装，立即笑道：“不换，我才不当厨师，就你一个小小的厨子，拿什么追小姐啊？你配吗？”
<br/><br/>    “那你是什么身份？”
<br/><br/>    张鹤纶不禁问道。
<br/><br/>    “你看我这身装扮，像什么？
<br/><br/>    烧炳得意洋洋，结果却没人接他茬。
<br/><br/>    秦默见空气突然安静，不禁说道：“乞丐？”
<br/><br/>    “你才乞丐，你全家都是乞丐！”
<br/><br/>    烧炳突然叉着腰，“我是狂野舞蹈家！”
<br/><br/>    “舞蹈家？”
<br/><br/>    “噗！”
<br/><br/>    “哈哈哈！”
<br/><br/>    大家瞬间都笑岔劈了。
<br/><br/>    长这样的舞蹈家，是挺狂野！        <br/><br/>