    
<br/><br/>    严临从头到尾都被女孩无视。
<br/><br/>    看着她走进教室，他也不想追上去。
<br/><br/>    要不是为了娇娇，他才不会这样哄着她！
<br/><br/>    别以为她玩一出欲擒故纵的把戏，他心里就会改变主意！
<br/><br/>    顾清茶进入教室，有些同学看她的目光瞬间就变了。
<br/><br/>    学校里谁不知道，她就是个假千金，所以冯璐等人欺负她的事多少有人知道。
<br/><br/>    他们就当是看个笑话逗个乐。
<br/><br/>    没想到这次冯璐她们却进了局子……
<br/><br/>    不一会儿的功夫，顾娇就到了教室，她看到顾清茶，立刻过来跟她说话。
<br/><br/>    “姐姐，今天真是很对不起，如果不是我的身体不好，就不用让司机等着送我来学校，以至于让你自己走来……”
<br/><br/>    话音未落，女孩淡淡的声音响起:“我想，我自己还没说什么，你有必要上赶着来跟我道歉？”
<br/><br/>    “姐姐，我不是……”
<br/><br/>    顾娇咬唇，有些委屈。
<br/><br/>    旁边的女生立刻维护起她来，对着顾清茶呵斥:“顾清茶！说话能别这么阴阳怪气的吗！”
<br/><br/>    “娇娇为你考虑那么多，你竟敢还敢把好心当成驴肝肺！”
<br/><br/>    “就是！你自己是个什么身份你自己不清楚？”
<br/><br/>    女孩听闻这句，忽的一笑，视线终于落在了顾娇身上。
<br/><br/>    “我什么身份？那你们就要问问妹妹了。”
<br/><br/>    “妹妹，你说呢？”
<br/><br/>    顾娇被她看的心虚，往后挪了一点，嗫嚅的开口:“姐姐……当然是我的姐姐，她永远都是我爸妈的女儿！”
<br/><br/>    一句话，被她巧妙的化解。
<br/><br/>    班里的同学又是围着顾娇一阵夸赞，夸她善良，夸她父母也是良善才能生出她这样懂事大方的女儿来。
<br/><br/>    顾娇谦虚的笑着，却不敢再招惹顾清茶。
<br/><br/>    片刻，从教室外走进一人。
<br/><br/>    来人上身套着连帽外套，下身黑色的牛仔裤，踩着一双板鞋，嘴里嚼着泡泡糖，肩上斜斜挂着书包，走路狂放不羁。
<br/><br/>    御姐型的身材和脸，大姐大的气势。
<br/><br/>    看到女孩，教室里的人都有点退避三舍，说话的声音都小了点。
<br/><br/>    这是个刺头，绝不好惹的那种。
<br/><br/>    转来头一天，就和校霸干了一架。
<br/><br/>    结果那当然是……
<br/><br/>    校霸完败，现在都成为了小弟。
<br/><br/>    江九月可谓是一战成名，成了新校霸，谁都不敢惹。
<br/><br/>    也就是在这个时候，他们才会又同情又羡慕顾清茶。
<br/><br/>    因为和校霸同桌，所以同情她。
<br/><br/>    又因为和校霸同桌，谁也不敢在她的位置上做点什么。
<br/><br/>    所以，就算冯璐欺负她，也不敢在她位置上放整蛊玩具什么的。
<br/><br/>    江九月把书包放下，坐在椅子上往后一靠，妥妥的大佬姿势。
<br/><br/>    旋即，察觉到女孩的视线，她懒懒的抬眼看过去，声音有些低哑的开口:“你今天……看着很顺眼。”
<br/><br/>    刚刚，在教室外，她听到了一点东西。
<br/><br/>    顾清茶眼睛一动不动的看着她，也同样开口:“你今天，也很顺眼。”
<br/><br/>    大佬低笑一声，心道真是有趣儿。
<br/><br/>    看来以后不会无聊了。
<br/><br/>    想着，她掏出一颗泡泡糖来丢到女孩跟前，下巴一扬，“吃了我的糖，就是我的人了。”
<br/><br/>    顾清茶:“……”<br/><br/>