
以前的秦夜平均每隔三天就会到酒店这里来，询问她们工作上有没有问题、生活上需不需要帮助。<br/><br/>
自从那天询问她们是不是对他有意见后，直到现在秦夜都没有再来这里。<br/><br/>
泷壶理后倒是有到秦夜的家里去。<br/><br/>
都是晚上的时候去的，而且已经去了三次。<br/><br/>
但每次都是平安无事。<br/><br/>
当然了，秦夜是有解释的：酒喝多了。<br/><br/>
这个不用多说，少女们当然都明白。<br/><br/>
听到泷壶理后说的这个理由，麦野沉利撇撇嘴，抱着靠枕坐在一边不再说话；绢旗最爱假装没听见，认真地看着正在播放的电影。<br/><br/>
只有芙兰达若有所悟，拿出手机上网搜索，很快就找到答案。<br/><br/>
“结果居然是真的啊！”<br/><br/>
当然是真的。<br/><br/>
理论上来说，“酒后那啥”是不可能的。<br/><br/>
但这个不用讨论。<br/><br/>
……<br/><br/>
秦夜来到酒店这里的时候，房间里显得有些安静，不像以前那样吵闹。<br/><br/>
主要是因为芙兰达没有作死。<br/><br/>
这个金发少女平时是很喜欢搞事情的，而且非常喜欢招惹麦野沉利，结果被麦野沉利捶了很多次。<br/><br/>
今天居然很安静地坐在旁边按着手机。<br/><br/>
可能是跟妹妹聊天吧，那个今年只有八岁的芙蕾梅亚。<br/><br/>
但秦夜没有多问。<br/><br/>
他今天来这里，主要有两件事情。<br/><br/>
首先拍张合照。<br/><br/>
要求是显得亲密点的合照。<br/><br/>
泷壶理后昨晚就拍了，所以今天不需要；绢旗最爱也被排除在外。<br/><br/>
小姑娘很不高兴：为啥她就得被排除在外？<br/><br/>
这当然也有理由。<br/><br/>
“我跟你这年龄的小姑娘着实亲密不起来啊。”<br/><br/>
亲近倒是可以。<br/><br/>
而且二十六岁的大叔跟十二岁的小姑娘拍摄亲密照片，等会儿接到邮件的食蜂操祈怕不是会直接报警。<br/><br/>
“而且我这是用来骗人的，你个小丫头就不要凑热闹了。”<br/><br/>
秦夜朝她摆摆手，继续摆弄自己的手机。<br/><br/>
芙兰达跟他的合照倒是显得很亲密，身体都紧紧地贴着了；但麦野沉利的表情怎么看都不是亲密。<br/><br/>
当然这也没有关系，只要糊上马赛克，就谁都看不出来。<br/><br/>
绢旗最爱还是盯着他：“秦夜大人超想要骗谁？老师吗？”<br/><br/>
她们的老师，是指秦夜的姑姑。<br/><br/>
但秦夜没有必要也没准备骗自家的姑姑，这是用来骗食蜂操祈的，想要让她对自己彻底的失望。<br/><br/>
这样的话，应该就会解除婚约了吧。<br/><br/>
“骗我未婚妻的。”<br/><br/>
“……”<br/><br/>
这句话一出，少女们就陷入沉默。<br/><br/>
表情都显得很复杂。<br/><br/>
泷壶理后默默叹息，没有准备多管；芙兰达张张嘴，最后还是没有多说；麦野沉利轻哼一声，蹂躏着手里的靠枕。<br/><br/>
绢旗最爱看看同伴们、再看看秦夜，而后继续保持沉默。<br/><br/>
秦夜边鼓捣着手机边说道：“今天来找你们的第二件事情，就是我们的关系问题，泷壶应该都跟你们说过了吧？”<br/><br/>
“……”<br/><br/>
少女们还是沉默。<br/><br/>
蹂躏着靠枕的麦野沉利扫视一圈，最后还是身为队长的她负责跟秦夜讨论：“前段时间已经跟我们说过了，我们都明白您的意思。”<br/><br/>
“明白就好，以后我们就是上下级……”<br/><br/>
“但是我们拒绝执行。”<br/><br/>
“？？？”<br/><br/>
秦夜按下发送键。<br/><br/>
然后抬起头，打量着麦野沉利、绢旗最爱、芙兰达这三个少女。<br/><br/>
不仅是泷壶理后，连她们都不想要自由？<br/><br/>
“你们是不是有病？”<br/><br/>
第一次的，秦夜没有跟她们好好说话，开口就像是在嘲讽，毕竟她们的想法确实不像是正常人会有的。<br/><br/>
自家姑姑奇奇怪怪的，连带着她的学生也是奇奇怪怪的啊！<br/><br/>
……<br/><br/>
昨晚收到秦夜发来的照片，食蜂操祈就觉得有点不对劲，所以选择无视掉，没有给出任何的回应。<br/><br/>
结果今天下午又收到两张照片，这就更加的不对劲儿了。<br/><br/>
很明显的就是想要让她生气嘛。<br/><br/>
“居然会用这么简单的办法，秦夜老师是把我当成小孩子了吧，这样的想法真的需要纠正过来呢。”<br/><br/>
当然说是这样说，那三个少女也需要注意一下。<br/><br/>
就是不知道她们的身份。<br/><br/>
发送来的照片上面也有马赛克，看不出她们的长相，没办法准确地找到她们。<br/><br/>
这可有点难办。<br/><br/>
边思考着边前往目的地，她要找一个后辈。<br/><br/>
一个优秀的后辈。<br/><br/>
今年刚入学的白井黑子同学，是各个方面都很优秀的少女，是值得很多派阀拉拢的人才。<br/><br/>
常盘台的学生们是分成很多派阀的。<br/><br/>
而最厉害的派阀，当然是由她主导的“食蜂派阀”，主要成员包括帆风润子、口囃子早鸟、牧上小牧、咲莲诱璃等。<br/><br/>
现在去找白井黑子，就是想要让她加入自己的派阀。<br/><br/>
……<br/><br/>
白井黑子心里有在意的人。<br/><br/>
就是那个喜欢独来独往的、跟谁都不算亲近的御坂美琴。<br/><br/>
不知道为什么，从看到御坂美琴的第一眼开始，白井黑子就决定要跟她亲近、要跟她成为亲密的朋友。<br/><br/>
老实说，这并不容易。<br/><br/>
刚开始的时候也总是被拒绝、总是被冷淡地对待。<br/><br/>
还好她有毅力，能坚持不懈。<br/><br/>
以死不要脸的纠缠为主、以level4的空间移动为辅助，再加上其他各种各样的努力，终于让那个高傲的“电击公主”默认她的存在了。<br/><br/>
再经过一段时间的相处下来，两个人之间总算是多了几分亲近的感觉。<br/><br/>
结果食蜂操祈突然就来了。<br/><br/>
这个号称“常盘台的女王”的食蜂操祈前辈，是来邀请她加入“食蜂派阀”的。<br/><br/>
让她离开姐姐大人去加入所谓的派阀？<br/><br/>
“抱歉，请容黑子拒绝。”<br/><br/>
……<br/><br/>
拒绝有拒绝的理由。<br/><br/>
但秦夜没有心思听少女们的理由，跟她们讨论几句后发现没办法说服她们，干脆就直接起身离开，懒得跟她们继续讨论。<br/><br/>
既然那么听“老师”的话，那就让那个老师来对付她们。<br/><br/>
然而那个姑姑根本就不接他的电话。<br/><br/>
自从去年说接机却没有出现后，那个姑姑就像失踪了似的，不接电话不回信息，虽然好像是在母亲那里，但每次通话都没能听到她的声音。<br/><br/>
“我家的姑姑就知道坑侄子呢。”<br/><br/>
感慨着走在街上，看看周围人来人往、说说笑笑。<br/><br/>
世界可真是喧闹。<br/><br/>
掏出奶糖剥开扔进嘴里，边往前走边思考着，这会儿是应该到警备员第七三活动支部看看、还是应该偷懒回家里休息。<br/><br/>
或者去找自家的外甥女，一起去逛逛街什么的？<br/><br/>
外甥女应该是有空的吧。<br/><br/>
“要不然还是去找柳迫碧美那姑娘吧，正好也可以让她帮帮忙，拍个显得亲密点的合照；话说食蜂到底怎么回事儿，一点反应都没有？”<br/><br/>
<br/><br/>
昨晚发了照片，没有回应；刚才发了两张照片，还是没有回应。<br/><br/>
那小姑娘难道就不生气吗？<br/><br/>
“果然搞不懂这些新生代孩子们的想法啊。”<br/><br/>
秦夜再次发出感慨。<br/><br/>
继续往前走去，也不知道该去哪里，总之先随便逛逛。<br/><br/>
就当做是身为警备员的巡逻吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785504"&nbsp;&nbsp;chaptername="第三十五章：骗人的">加入书签</a>
</div>
