    
<br/><br/>    第一百二十四章解决危机
<br/><br/>    血。
<br/><br/>    地面上全部都是淋漓的鲜血。
<br/><br/>    跟周围不断落下的雨水混合在一起，格外的触目惊心。
<br/><br/>    原本马天龙自信满满，他身边的这些手下个个手段高强，本领强大。
<br/><br/>    秦风即便再厉害，但终究只是孤身一人。
<br/><br/>    自古以来就是寡不敌众，今天的他肯定必死无疑，即便天王老子过来恐怕也救不了他。
<br/><br/>    但接下来发生的一切，却让他有些不寒而栗。
<br/><br/>    秦风所展现出来的恐怖手段，让他特别的胆战心惊。
<br/><br/>    他身边的那些兄弟即便再厉害，可是在秦风面前却依旧被打得毫无反手之力。
<br/><br/>    他始终能够有条不紊，从容不迫，一拳一个。
<br/><br/>    而且每一次秦风，都能够轻松的把他们给置于死地，周围的尸体宛如小山一般不断的堆积。
<br/><br/>    流水夹杂着鲜血，在地面飞快地流淌而过。
<br/><br/>    空中的那一把黑色的雨伞，在不断的翻转，跟雨水不断的混合在一起。
<br/><br/>    噼里啪啦的声音，在耳边回荡，格外的清晰。
<br/><br/>    那样惊人而恐怖的手段，让他头一直受到了惊吓。
<br/><br/>    他终于意识到了自己不可能是秦风的对手。
<br/><br/>    哪怕自己有再多的人，又能够怎么样？
<br/><br/>    蚂蚁集结起来，始终无法打败真正的猛虎。
<br/><br/>    此刻的秦风就是相当凶猛的野兽，他一旦发怒将会大杀四方，何人能挡？
<br/><br/>    马天龙的身子连续不断地后退，终于他有些忍不住了，整个人狠狠的摔倒在地，眼神里面满是绝望。
<br/><br/>    太恐怖了。
<br/><br/>    他怎么都没有想过，秦风的本事居然会如此厉害。
<br/><br/>    “你……”
<br/><br/>    看见身边的兄弟，全部都被秦风给打倒在地。
<br/><br/>    他伸出右手不断的指着他，却许久说不出来一句话。
<br/><br/>    “害怕了是不是？”
<br/><br/>    马天龙终于知道了，自己还有最后一根救命稻草，那就是姜嫣。
<br/><br/>    接下来自己只要牢牢的掌控着后者，他就不相信秦风还敢随便乱来。
<br/><br/>    “我告诉你，你别动手。”
<br/><br/>    锋利的匕首放在了姜嫣的脖子上，红色的鲜血从白皙宛如天鹅颈的脖子上，微微地流淌而出。
<br/><br/>    “你个王八蛋，你现在要是敢过来一步，我就杀了这个女人，我告诉你，你可别乱来。”
<br/><br/>    “你随时都可以动手。”
<br/><br/>    不管是姜嫣还是马天龙，都觉得有些不可思议，刚才秦风说的话实在让人有些匪夷所思。
<br/><br/>    “你是不是在威胁我？”
<br/><br/>    秦风摇头说道：“别误会，我希望你要弄清楚，现在我们两者之间的关系，真正在威胁的人不是我而是你。”
<br/><br/>    “我可以当着你的面保证，如果你现在把她给杀了，你也肯定活不成，而且你会比她死的还要惨。”
<br/><br/>    “你看看你身边的那些手下，全部都死了没有留下一个活口。”
<br/><br/>    “难道你觉得现在你自己还活得了？”
<br/><br/>    “你手中也的确掌握这一张王牌，不过那也是唯一的一张王牌，你现在使用出来之后，你觉得还有回旋的余地吗？”
<br/><br/>    “你如果把她给杀了，你放心接下来我不会马上对你动手，我会一点点的折磨你，先把你的手脚给砍断，然后再让它一点点的腐烂。”
<br/><br/>    “到时候会发生什么不用我说想被你自己也知道。”
<br/><br/>    陈天龙额头上流下了冷汗。
<br/><br/>    刚才秦风说的每一个字，都宛如滚动的惊雷在耳边炸响。
<br/><br/>    让他受到了相当巨大的威胁，他的身体也开始轻微的颤抖。
<br/><br/>    在这一刻他意识到了一个相当恐怖的问题。
<br/><br/>    自己也许的确不是他的对手，从一开始主动权就掌握在他的手中，哪怕这边人再多又能够怎么样。
<br/><br/>    在绝对的实力面前，人数上的优势根本就不值一提。
<br/><br/>    “害怕了是不是？”
<br/><br/>    秦风靠近他说道：“我现在给你三秒钟的时间，你可以做出你最想做出的决定。”
<br/><br/>    “不过不管做出什么事情，你都会为此付出代价，所以我希望你能够考虑清楚。”
<br/><br/>    他忍不住吞了口唾沫。
<br/><br/>    在这一刻他是真的被吓到了，也相当明白秦风刚才说的话，究竟是怎样的深刻含义。
<br/><br/>    他紧紧的咬着牙说道：“我明白了，接下来我答应他的要求，不过你必须保证现在放了我。”
<br/><br/>    在说这话的时候，他恨不得都要哭出来了。
<br/><br/>    声音在不断的颤抖。
<br/><br/>    “我当着你的面保证只要你可以对我网开一面，不管让我干什么都没有问题。”
<br/><br/>    秦风很认真的想了想说道：“我觉得你是一个比较聪明的人，我可以答应你的要求。”
<br/><br/>    得到了秦风的准许之后，马天龙把手中的匕首给扔到了地面。
<br/><br/>    他居然在对方面前跪下，生死存亡的关头，所谓的面子根本不是一题，只有活着才会有希望。
<br/><br/>    现在姜嫣再也无法克制心头的恐惧。
<br/><br/>    刚才她一直在竭尽全力的忍耐，在商场上纵横风云的她，什么时候经历过这样的惊吓？
<br/><br/>    一下子将秦风给紧紧的抱住，姜嫣泪水瞬间夺眶而出。
<br/><br/>    她身体也不断的轻微抖动，秦风拍了拍她的肩膀，在这一刻格外的温柔。
<br/><br/>    “别害怕，有我在这儿没事儿。”
<br/><br/>    马天龙颤颤巍巍地来到秦风面前，不自觉吞了口唾沫，他小心翼翼地问道：“秦风先生，现在你能饶了我吗？”
<br/><br/>    “下不为例。”
<br/><br/>    马天龙心中悬着的石头顿时落地，还好秦风并没有准备，继续追究到底的打算。
<br/><br/>    不然的话可就完了。
<br/><br/>    “秦风先生，既然如此，那我就先走了。”
<br/><br/>    看见马天龙准备离开，秦风突然说道：“等一等。”
<br/><br/>    他连忙停下脚步，有些不可思议地转过身对秦风说道：“您现在还有什么事情要让我做的吗？”
<br/><br/>    “我是说放了你，但仅仅只是说不把你给杀了，但你凭什么觉得我会对你彻底的网开一面？”
<br/><br/>    苍白的面色又在一瞬间，爬上了马天龙的脸。
<br/><br/>    他呆呆的愣在那里，许久说不出来一句话。
<br/><br/>    把拳头紧紧的握住，小心翼翼的问道：“那您觉得接下来该怎么办？”
<br/><br/>    现在的他哪里还敢有半分怨言，如今自己的性命，都掌握在秦风的手中，能不能活着全看他的心情。
<br/><br/>    风里的匕首被秦风扔在地上。
<br/><br/>    “留下一只手臂就可以了。”
<br/><br/>    悬着的石头顿时落地，还好秦风并没有要他命的打算。<br/><br/>