
“爹爹，昨日留儿梦到娘亲了，留儿跟娘亲讲您想她了，您猜我娘说什么？”<br/><br/>
姜二爷立刻炸毛，“爹什么时候说过想她了！”<br/><br/>
“您昨晚跟留儿说，”姜留学着爹爹的语气，重复他的原话，“如果你娘还活着就好了。”<br/><br/>
“爹才没想她，那还不是……”姜二爷嘴里嘟囔几句，坐回椅子上，“她嘴里肯定没好话。”<br/><br/>
“娘亲说，”姜留没见过她娘，却知道她姐跟她娘极像，便学着姐姐的架势，神情淡淡，语气也淡淡地瞎编道，“‘你爹想让我活过来，是因为有人逼着他再娶，他嫌麻烦了。留儿，你爹这辈子再也娶不到媳妇了。因为除了为娘，世上没人受得了他。他就是拿着万两黄金、抬着八抬大轿去寻，也没有哪个正经好女人肯嫁给他。你若不信便等着瞧，你爹就算费劲千辛万苦娶回来一个，也是贪图他的脸或钱的、不懂规矩、难登大雅之堂的肤浅女子。’”<br/><br/>
“胡说八道！”姜二爷顿时火冒三丈，顿足捶胸。<br/><br/>
姜留装得怕怕的，“爹爹别生气，梦里的事都是反的，娘不是这个意思。”<br/><br/>
“她就是这么想的！爷知道她看不起爷，活着的时候也就罢了，如今都埋进姜家祖坟了，她还看不起爷！爷都中进士、当官、被万岁赐匾、为民做主伸冤了，她还看不起爷！”姜二爷吼完，转身大步往外走。<br/><br/>
姜留连忙抱住他的胳膊，“爹爹要去哪儿？”<br/><br/>
“我要去问问她，为何活着的时候什么都不说，死了却叨叨个没完没了！”姜二爷掰开闺女的小胖手。<br/><br/>
姜留紧紧握住爹爹的大手，眼泪汪汪道，“爹爹别生气，留儿害怕。”<br/><br/>
姜二爷这才停住，半晌才拍了拍小闺女的背，“莫怕，睡吧。”<br/><br/>
“爹爹不走。”姜留后悔自己下药下得狠了，竟把爹爹气得半夜跑坟地去找娘亲评理，只得尽力补救。<br/><br/>
“好。”姜二爷将小闺女提起来，走到里间放在床上，压好被子，“睡吧，爹守着你。”<br/><br/>
姜留……<br/><br/>
这让她怎么睡啊……<br/><br/>
鞋还穿着呢……<br/><br/>
姜二爷一边拍着被子哄小闺女睡觉，一边气鼓鼓地叮嘱道，“睡着了别总去找你娘，抽空去看看你曾祖母，把你娘说的话告诉你曾祖母，让你曾祖母教训她。”<br/><br/>
“……好。”姜留闭上眼睛，小手握住了于渊子道长给她的桃木符，默默向去世的母亲请罪，也请曾祖母千万别来找她。<br/><br/>
她胆子小，真害怕。<br/><br/>
哄着了闺女后，姜二爷回到正房躺在床上，越想越气，越气越睡不着。<br/><br/>
姜凌回到房中，见父亲跟条被抛到岸上的大鱼般翻滚折腾，连忙去西跨院看妹妹。得知妹妹已经睡了，姜凌这才放下心，回到房中问，“您这是怎么了？”<br/><br/>
“气死爹了！”姜二爷捶床。<br/><br/>
姜凌哦了一声，开始脱衣，“谁惹您生气了？”<br/><br/>
“你娘！”<br/><br/>
姜凌反映了好大一会儿，才问道，“妹妹又梦到母亲了？”<br/><br/>
姜二爷哼了一声，继续翻腾。<br/><br/>
姜凌打了个哈欠，“父亲睡吧，睡着了去找母亲理论一番。请母亲别总入到妹妹梦中，有事直接找您讲才是正理。”<br/><br/>
姜二爷不折腾了，憋屈道，“她最好谁的梦也别入。”<br/><br/>
姜凌钻进被子里，随口道，“那父亲去跟母亲商量商量吧。”<br/><br/>
“爹睡不着。”<br/><br/>
“出去练箭、扎针还是喝安神汤，父亲选一个。”姜凌闭上眼睛。<br/><br/>
姜二爷哪个也不想选，憋屈地抱着被子闭上眼睛数起蛤蟆。也不知数到多少，他总算睡着了，也真梦到了王氏。<br/><br/>
王氏还是老样子，木头一样地坐在堂中，衣裳和发饰一丝不苟，垂眸望着地面。姜二爷在她面前转了三圈，她连头都不抬。<br/><br/>
姜二爷跟她说：爷饿了，她便吩咐人准备膳食；姜二爷说：爷今晚不回来了，她便吩咐人给他带上换洗的衣裳；姜二爷跟她说：爷要再娶，她总算抬起头看了姜二爷一眼。<br/><br/>
这一眼，便把姜二爷看醒了！他腾地坐起来，抱着被子呼哧呼哧直喘气。<br/><br/>
姜凌迷迷糊糊地翻了个身，问道，“父亲梦魇了？”<br/><br/>
“嗯。”姜二爷想到王氏那看不起他的眼神儿，又气又怒又委屈。<br/><br/>
姜凌爬起来给父亲倒了一杯温水，安慰他道，“梦都是反的，父亲睡吧，明日还要早起晨练呢。”<br/><br/>
不对，都是真的！王氏活着的时候百般看他不顺眼，死了后还是百般看他不顺眼！姜二爷把水把水灌进肚子里，就再也睡不着了，睁眼到天明后出了房门。<br/><br/>
<br/><br/>
姜猴儿连忙跟上，“爷怎这么早？”<br/><br/>
“备水，爷要出城。”<br/><br/>
一听二爷要出城，姜猴儿的眼睛就亮了，立刻命人提来热水供二爷洗漱，跑去张罗马车。姜二爷洗漱罢上车后，径直赶往城外的姜家祖坟。<br/><br/>
大雪之后道路难行，足足花了两个时辰，姜二爷才站到了亡妻墓前。望着被白雪覆盖的坟头，想到她年纪轻轻就被埋在这冰冷的泥土里，心中有怨气也很正常，自己实不该因她犯几句口舌，就跟她计较。<br/><br/>
雪后天更冷了，姜猴儿缩着脖子挂着鼻涕抄着手，不住往路两边瞧。<br/><br/>
姜二爷站在坟前呆立半晌，又给祖父、父亲磕了头，才回到马车上，神情变得安然肃穆。<br/><br/>
冻得手脚不听使唤的姜猴儿爬上马车后，哆嗦着问，“二爷饿了吧，咱们去南市的留春阁用午膳吧？这么冷的天，吃碗热乎乎的汤面，想着就舒坦呢。”<br/><br/>
姜猴儿说完就吸溜了一下鼻涕，姜二爷嫌弃地转头，“爷要回衙门。”<br/><br/>
“……是。”姜猴儿偷偷擤了擤鼻涕，暗骂自己不争气的鼻子坏了大事。南市留春阁是雅正夫人回城必经之地，如果二爷在留春阁歇着，准能等到夫人回城。届时他再鼓鼓风，二爷没准就要让人登门提亲了。<br/><br/>
“二爷，您看，那是不是雅正夫人的马车？”马车快到城门边时，姜宝在窗外小声道。<br/><br/>
姜猴儿眼睛大亮，脑袋钻出车帘找了一圈，才发现雅正夫人的马车远远赶了过来。<br/><br/>
什么是缘分，这就是！姜猴儿的嘴角咧到了后脑勺，转头对他家爷道，“爷，雅正夫人回来了，也不知她车里带着几个孩子。”<br/><br/>
姜二爷抬眸向外望去，“猴儿。”<br/><br/>
“二爷！”<br/><br/>
“你替爷去邀雅正夫人到留春阁，爷有些话想问问她。”<br/><br/>
“是！”方才还冻得哆哆嗦嗦的姜猴儿立刻热血沸腾，蹿下马车向雅正夫人狂奔而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="67867025"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;实不该跟她计较">加入书签</a>
</div>
