    叶非晚的睡意尽消，她怔怔拿着手中书信看了半晌，竟有些不明白那书信所说的“面容生疾”几个字是何意。
<br/><br/>    良久，她方才抬头，看向身前的男子。
<br/><br/>    只一眼，却似心口都被冰封住一般。
<br/><br/>    他用一种……看陌路人的眼神看着她，仿佛她不是他的妻，而是……无关紧要的人。
<br/><br/>    不过，叶非晚心中自嘲一笑，她于他而言，本就是无关紧要的人，她还在幻想些什么？
<br/><br/>    “王爷这是何意？”将书信轻飘飘放在一旁，叶非晚拿过披风披在肩上，入夜了，门外带进来的风有些凉。
<br/><br/>    封卿紧皱眉心，这个时候，她竟还装作一副无辜模样，问他这是何意？
<br/><br/>    “叶非晚，不要告诉我，你不知她毁容一事！”声音，如冰封一般冷。
<br/><br/>    叶非晚皱了皱眉，咬紧了牙关后，慢慢松开，唇角徐徐露出一抹笑：“王爷将书信拿给我时，我才知道贵妃娘娘毁了容。话说回来，贵妃娘娘既然毁容，便当快些去传太医才是，王爷来找我做……”
<br/><br/>    声音，戛然而止。
<br/><br/>    叶非晚抬头，望着床榻边一袭白色袍服的男子，他的脚上甚至还穿着室内走动的鞋屐。
<br/><br/>    得知曲烟出事，连鞋都来不及换下，便急匆匆来找她，一副兴师问罪的模样……
<br/><br/>    她不是傻子，自然明白过来了。
<br/><br/>    “你觉得是我？”她紧盯着他，反问道。
<br/><br/>    “……”封卿眉心依旧紧皱，一言不发。
<br/><br/>    “你觉得是我！”这一次，叶非晚的语气中全然没有疑惑，只有肯定。
<br/><br/>    他怀疑她对曲烟动了手脚，所以这么着急忙慌的来兴师问罪。甚至连考究都未曾，便这般急匆匆的讨伐。
<br/><br/>    “宫里头来人说，今日只有你，入宫见过她。”封卿眉心微蹙，望着女人有些苍白的脸庞，莫名心中一紧，“况且，今日午后，你还曾为她施脂粉不是吗？”
<br/><br/>    只有她入宫见过曲烟，甚至……封卿连她为曲烟施脂粉一事都知道的一清二楚，看来……他心底早已认定她了呢。
<br/><br/>    “所以呢，封卿……”叶非晚点头，“我见了曲烟，我也为她施了脂粉，你便觉得是我吗？”
<br/><br/>    “……”封卿望着她，未曾言语。
<br/><br/>    叶非晚的心越发往下沉，声音如呢喃：“入宫，是贵妃亲自下的密诏，邀我进宫小聚，施脂粉，也是她拿出番邦进贡的脂粉，邀我上妆，而今，她毁容，的确像是我所害呢……”
<br/><br/>    封卿的眉心皱的更紧了。
<br/><br/>    “所以呢？”叶非晚猛地抬头，紧盯着封卿，“既然你已认定是我所害，是不是要将我抓起来？还是将我供给圣上发落？”
<br/><br/>    “叶非晚！”封卿声音蓦然增大。
<br/><br/>    叶非晚睫毛颤了颤，很快冷静下来，她方才过激了，许是前世的情绪传染使然，一看到封卿对曲烟的维护便无法忍耐。
<br/><br/>    情绪慢慢平复了下来，叶非晚紧闭双眼，重重呼吸一下，再睁开眼，已经如同平常一般：“现在呢？贵妃娘娘的脸怎么样了？御医可是过去了？”她问。
<br/><br/>    这件事，若皇室的人真的去查，她脱不了干系，哪怕她自己知道自己什么都没做，然……匹夫无罪怀璧其罪。
<br/><br/>    “她未曾告诉任何人。”封卿声音很是平静。
<br/><br/>    什么？
<br/><br/>    叶非晚眼中难掩诧异，抬眼望着他：“没告诉任何人，只告诉了王爷？”
<br/><br/>    封卿恼：“你如今尽会以小人之心度君子之腹，此事若真的声张，别说你，便是靖元王府、叶家怕是都要受牵连。”
<br/><br/>    所以，曲烟毁容一事，只有封卿知道。
<br/><br/>    所以，他才会来找她，大发雷霆。
<br/><br/>    她小人之心度曲烟之腹。
<br/><br/>    “挺好的，封卿，”叶非晚低声道，“她只信你，你也是个可信之人，贵妃的面貌，便交给你了，多好。”
<br/><br/>    封卿双眸紧缩：“你这是何意？”
<br/><br/>    叶非晚没有应，只望着他笑了出来。
<br/><br/>    这下，他们二人又有机会多多见面了，封卿也可以去帮助自己的心上人，至于她……即便她心中知晓自己无辜，可封卿不信，曲烟不说，她更不可能四处宣扬。
<br/><br/>    这笔账，自己也只能打碎了牙往肚子里咽。
<br/><br/>    莫名想到今日曲烟对自己说的那番话来，她很温柔的说“封卿陪你回门了”，如话家常一般拉着她道“封卿给你买栗子了？”，她口口声声叫她“叶姑娘”，甚至包括现下的“毁容”一事，一桩桩一件件，都像是在证明，她于封卿，什么都不算。
<br/><br/>    “王爷想兴师问罪，也该改日不是？现下不该快些寻医问药，给贵妃娘娘治脸吗？”她抬眸，问着封卿。
<br/><br/>    封卿神色微变，他还未曾入宫，宫里的小太监将书信拿给他时，他心中唯有恼火，小太监还说，贵妃娘娘以薄纱蒙面，始终不愿见人，况且今日午后，只有叶非晚和曲烟二人单独相处，便再克制不住，来了后院。
<br/><br/>    叶非晚以往都是嚣张跋扈的，嫁入王府后，她的性子虽说如换了个人般收敛许多，可骨子里总归还有以往的特质，他不信她能改变的彻底。
<br/><br/>    她知晓他对曲烟的不同，对曲烟做些手脚这种事，放在以往也不是不可能。毕竟……她可是光明正大将其他女子给他的物件，扔到那女子大门前的那种女子！
<br/><br/>    所以，径自来寻了她。
<br/><br/>    可当她轻描淡写问他可是在怀疑她时，他却喉咙紧缩，道不出话来。
<br/><br/>    如今，她又在问他，该给曲烟治脸……
<br/><br/>    “哦，我知道了，”叶非晚“恍然大悟”的声音打断了他的思绪，封卿抬眸，她眼底似笑非笑，“王爷是觉得，那毁容的药是我下的，我便应该知道解药，是不是？”
<br/><br/>    所以，来找她，站在她这儿不走，是在等着她主动拿出解药呢。
<br/><br/>    封卿抿唇，没有承认，却也没有否认。
<br/><br/>    果真是这般。
<br/><br/>    叶非晚微顿，沉静下来，她没见到曲烟，根本不知她如今是什么境况，虽说心中已不许自己心动，可被人怀疑的滋味并不好受。
<br/><br/>    “封卿，”她的声音逐渐低了下来，“若是我说，我从未给贵妃下药，你信还是不信？”她沉声问着。.<br/><br/>