    
        <br/><br/>    顿时，在提布莉姆的身前，出现了一道透明保护层。
<br/><br/>    这是由提布莉姆的念力组成的保护层。
<br/><br/>    阿利多斯的毒针射在保护层上面，被反弹了开来，没有任何效果。
<br/><br/>    “绝招运用得不错！”
<br/><br/>    道馆馆主阿册见到这种情形，也是赞赏的点了点头。
<br/><br/>    “高速移动，冲上去，死缠烂打！”
<br/><br/>    阿利多斯的身形在场中快速闪动，几个呼吸之间，就朝着提布莉姆的方向冲了过去。
<br/><br/>    两只精灵的距离在飞速的缩短。
<br/><br/>    在提布莉姆还未反应过来之际，阿利多斯已经出现在了提布莉姆的身前。
<br/><br/>    只见，阿利多斯挥舞着触角，对着提布莉姆发动了攻击。
<br/><br/>    夏天眉头一皱，见提布莉姆无法躲开，淡淡的说道：“狂舞挥打！”
<br/><br/>    提布莉姆听到命令，连忙开始反击，用自己的身体，不断抵抗阿利多斯的触角攻击，同时还攻击对方。
<br/><br/>    两只精灵打作一团，血量不断下降。
<br/><br/>    就在这时，道馆馆主阿册的脸上突然露出一道笑容：“蛛网，困住它！”
<br/><br/>    阿利多斯嘴巴一张，一道蛛丝从它口中喷射出来，粘到了提布莉姆的身上。
<br/><br/>    阿利多斯吐出的蛛丝网粘度极大，提布莉姆被蛛丝网粘到，行动异常困难。
<br/><br/>    “不好！”
<br/><br/>    夏天见此，面色顿时一变。
<br/><br/>    显然，他也知道，若是行动能力被限制住的话，接下来只能被动挨打了。
<br/><br/>    “虫咬！”
<br/><br/>    见到提布莉姆被限制住了行动，道馆馆主阿册脸上的笑容越发浓郁。
<br/><br/>    阿利多斯听到命令，朝着提布莉姆的身躯上狠狠咬去。
<br/><br/>    “生命水滴！”
<br/><br/>    夏天面色凝重，连忙下令让提布莉姆恢复血量。
<br/><br/>    但是由于虫咬对提布莉姆造成的伤害巨大，效果拔群。
<br/><br/>    提布莉姆的血量还是在飞速的下降着。
<br/><br/>    “给它最后一击，致命针刺！”
<br/><br/>    道馆馆主阿册冰冷的说道。
<br/><br/>    只见，阿利多斯头顶上的尖针，在此刻泛着刺目的寒光，朝着提布莉姆狠狠的冲击而去。
<br/><br/>    受到这一攻击，提布莉姆惨叫一声，血量瞬间清空，失去了战斗能力。
<br/><br/>    “请玩家选择精灵！”场外的蓝色制服NPC说道。
<br/><br/>    夏天深深地吸了一口气，将霜奶仙放了出来。
<br/><br/>    霜奶仙虽然是妖精系精灵，克制虫系，但是却又被毒系克制。
<br/><br/>    因此，两只精灵，是存在互相克制的关系。
<br/><br/>    但，只要指挥得当，霜奶仙还是有很大的几率获胜的。
<br/><br/>    “霜奶仙，迷人！”
<br/><br/>    夏天面色冷静的下命令道，让霜奶仙使出迷人技能的目的，就是让阿利多斯无法使用出技能。
<br/><br/>    阿利多斯似乎是被霜奶仙可爱的外表所震惊，陷入了着迷的状态。
<br/><br/>    道馆馆主阿册眉头顿时一皱。
<br/><br/>    他的阿利多斯刚好是雄性精灵，因此这迷人技能，简直就是无解。
<br/><br/>    见此，夏天也是露出一丝笑容，淡淡道：“魔法闪耀！”
<br/><br/>    霜奶仙娇喝一声，伸出了双手。
<br/><br/>    只见，它的双手上，突发爆发出刺目的粉色光芒，朝着阿利多斯轰击而去。
<br/><br/>    轰！
<br/><br/>    瞬间，对战场中，沉浸在粉色的光芒中。
<br/><br/>    魔法闪耀是妖精系绝招中，威力比较大的技能了。
<br/><br/>    因此，受到魔法闪耀攻击，阿利多斯的血量瞬间下降到了一个低点。
<br/><br/>    道馆馆主阿册面色微变，大叫道：“阿利多斯，吸取！”
<br/><br/>    然而，面对阿册的命令，阿利多斯却没有任何的反应。
<br/><br/>    它的双目中，泛着一片片爱心，正着迷的看着霜奶仙。
<br/><br/>    显然，它还处于着迷的状态中，无法发动攻击。
<br/><br/>    见此，夏天也是冷冷一笑，淡淡的说道：“霜奶仙，给它最后一击，吸取之吻！”
<br/><br/>    听到命令，霜奶仙微微一下，朝着阿利多斯抛出了一个飞吻。
<br/><br/>    吸取之吻也是妖精系的技能，效果拔群。
<br/><br/>    因此，在霜奶仙的攻击之下，阿利多斯的血量瞬间清空，失去了战斗能力。
<br/><br/>    “……”
<br/><br/>    道馆馆主阿册默然无语，将下一只精灵放了出来。
<br/><br/>    这是一只39级的彩粉蝶。
<br/><br/>    说实话，夏天也没想到，眼前的道馆NPC竟然会放出一只彩粉蝶。
<br/><br/>    如果，他所料不错的话，这只彩粉蝶一定是复眼特性。
<br/><br/>    彩粉蝶有些恶心，特别是复眼特性的彩粉蝶，基本上是百分百睡眠粉、毒粉、麻痹粉。
<br/><br/>    “彩粉蝶，虫鸣！”
<br/><br/>    彩粉蝶挥动着翅膀，悬浮在半空中，听到命令，顿时发出一阵刺耳的嘶鸣声。
<br/><br/>    刺耳的嘶鸣声化作一道道音波，朝着霜奶仙的方向荡漾而去。
<br/><br/>    “唔！”
<br/><br/>    霜奶仙受到攻击，可爱的小脸上顿时露出了痛苦的表情。
<br/><br/>    与此同时，道馆馆主阿册再次命令道：“飞起来，三粉组合技！”
<br/><br/>    ？？？
<br/><br/>    听到这话，夏天也是愣了一下，一脸懵逼。
<br/><br/>    三粉组合技？
<br/><br/>    什么东西？
<br/><br/>    只见，那彩粉蝶飞上高空，随着它升高的同时，撒下了散发着点点光芒的粉末。
<br/><br/>    绿的、紫的、白的，混合着三种颜色的粉末，布满了整个场地。
<br/><br/>    “这有点丧心病狂了吧？！”
<br/><br/>    见到这种情景，夏天也是明白了过来。
<br/><br/>    原来，这三粉组合技，就是催眠粉、麻痹粉和毒粉。
<br/><br/>    夏天也没想到，这道馆馆主NPC会这么的恶心。
<br/><br/>    简直就是丧心病狂。
<br/><br/>    竟然将三种粉末，撒满了整个对战场地。
<br/><br/>    因为，吸取到空气中的粉末，霜奶仙的身上先是出现了中毒的症状。
<br/><br/>    随后，它的身体又一阵僵硬，显然是麻痹粉的症状。
<br/><br/>    最后陷入了沉睡状态。
<br/><br/>    “……”
<br/><br/>    夏天也是被恶心到了，满脸无语。
<br/><br/>    陷入沉睡状态的霜奶仙根本就无法发动技能，本来他还想让霜奶仙使用治愈波动，来治疗异常状态。
<br/><br/>    但现在看来，也只能被动挨打了。
<br/><br/>    不过，夏天可不会让对方这么做。
<br/><br/>    “回来吧！霜奶仙！”
<br/><br/>    夏天将霜奶仙收了回来。
<br/><br/>    见此，道馆馆主阿册也是微微一笑。
<br/><br/>    “明智的选择！”
<br/><br/>    如果，夏天继续任由霜奶仙在场的话，恐怕霜奶仙就要被动挨打，失去战斗能力了。
<br/><br/>    “去吧！皮卡丘！”
<br/><br/>    对付彩粉蝶，那就要用电耗子皮神了。
<br/><br/>    白光一闪，皮卡丘的身影，出现在了对战场中。
<br/><br/>    “皮卡丘，电击，把它给我打下来！”
<br/><br/>    夏天下命令道。
<br/><br/>    现在的情况，也只能从远处攻击。
<br/><br/>    电磁波的技能对彩粉蝶无效，而且它悬浮在半空中，皮卡丘根本无法跳跃到那么高的位置。
<br/><br/>    因此，也只能从远处发动攻击了。        <br/><br/>