    
        <br/><br/>    最后，秦阳停了下来。
<br/><br/>    “老实点了吗？”
<br/><br/>    秦阳将血龙提在手上问道。
<br/><br/>    “老实了，老实了，你就说你想干什么吧。”血龙头晕眼花的说道。
<br/><br/>    “我就想找你了解一点事情。”
<br/><br/>    “你问，我说。”
<br/><br/>    血龙很老实的回答道。
<br/><br/>    “第一个问题，你说你是被姜尚封印的，具体经过是什么？”
<br/><br/>    秦阳直接问道。
<br/><br/>    “具体经过就是我为祸人间，姜尚遇到我，然后将我封印了起来。”
<br/><br/>    血龙回答道。
<br/><br/>    “你只有半神的实力，姜尚这种存在杀不死你？”如果按照时间线推移，封神之战那时候天地还没有释放限制，半神的实力估计根本不算什么吧。
<br/><br/>    “我根本就不是半神，只不过这几千年下来我的实力一直在衰退，所以才会如此。”
<br/><br/>    血龙这会也算想清楚了。
<br/><br/>    不是眼前这人太厉害，而是他弱的太多了，真要是巅峰时期，眼前这人也算不上多厉害。
<br/><br/>    也就不是什么人族大能。
<br/><br/>    人族大能那都是能把巅峰时期的他当辣条吃的存在。
<br/><br/>    “你说你是被姜尚封印的，那么你应该了解当年的封神之战吧。”
<br/><br/>    秦阳点了点头，继续问道。
<br/><br/>    “封神之战？别提了，那一战打了几百万年，我那时候才多大一点，怎么可能了解。”
<br/><br/>    血龙没好气的说道。
<br/><br/>    几百万年？
<br/><br/>    可是历史上不是就只有那么短短一段时间。不过这时候秦阳想清楚了，封神之战怎么可能只打那么一段时间，完全不合理。
<br/><br/>    “我知道你想问什么，你就是想知道为什么后续的历史为什么发展很怪异。”
<br/><br/>    血龙突然抬起头说道。
<br/><br/>    “你知道原因是什么？”
<br/><br/>    “这件事可是绝密，现在整个人界也就只有那么个别人知道，而我就是其中之一。”
<br/><br/>    说到这里，血龙还骄傲起来了。
<br/><br/>    “直接说，不说我就扒了你的龙筋，刮掉你一身龙鳞，然后泡酒喝。”
<br/><br/>    秦阳毫不客气的说道。
<br/><br/>    “好好我说，不过你听完可别被吓到。”
<br/><br/>    说到这里，血龙四处看了看，在秦阳耳边小声说道，“据说，那是神界为了不让人族崛起所以用了大手段，直接从时间长河斩断了那些岁月，这样一来，历史自然就被缩减了。”
<br/><br/>    轰隆~
<br/><br/>    突然，一阵惊雷从天空中响起。
<br/><br/>    似乎是老天爷在发怒，见到这一幕血龙连忙闭嘴，不敢在多说了。
<br/><br/>    斩断岁月？
<br/><br/>    这是有多强大才能做到，光是一个封神之战就斩了几百万年，那么在往后推呢？
<br/><br/>    各大帝国的神话总结下来，这一斩怕不是斩了至少几千万年甚至上亿年。
<br/><br/>    直接将整个上古历史文明抹除了。
<br/><br/>    甚至还有修改历史的可能性。
<br/><br/>    毕竟科学说人类是从猴子进化而来的，但是神话中的人族却是有人创造出来的。
<br/><br/>    如果是以前，那么秦阳可能会以为人类祖先真的是从猴子进化而来，但是现在一看，神话应该才是真的。
<br/><br/>    只不过因为有人斩断的岁月，所以导致文明出现了严重的断层，只剩下了一丝丝的痕迹。
<br/><br/>    “要不然你以为天地为什么会落下限制，阻隔三界，就是因为它们犯了天怒，这一斩引发的影响不止是人族，甚至整个宇宙洪荒都出现了大问题。”
<br/><br/>    血龙忍不住感叹道，“现在大势重启了，一切都要洗牌了，啧啧啧，也不知道谁才会成为最后的大赢家
<br/><br/>    “反正不会是你。”
<br/><br/>    秦阳忍不住说道。
<br/><br/>    原本，他还想问完直接斩了这血龙，现在一看不能为了这一亿积分斩了血龙，这家伙知道的东西不少，如果全部问出来应该对他们很有帮助。
<br/><br/>    毕竟目前还是处于一种敌强我弱的情况。
<br/><br/>    “看你这么听话的份上就不杀你了，不过还是需要限制一下你。”
<br/><br/>    说完，秦阳花费几分钟将一丝内力融进在血龙的体内，一旦血龙敢乱来，就会要了他的命。
<br/><br/>    “好了，跟我走，给你找个新家。”
<br/><br/>    秦阳对着血龙说道。
<br/><br/>    “我不要，我不要被继续封印了，要不你干脆还是杀了我吧。”
<br/><br/>    几千年的暗无天日，血龙没疯已经很不错。
<br/><br/>    再关下去，他就真的疯了，那滋味简直生不如死。
<br/><br/>    “放心，不是封印，只是将你关起来，而且现代社会，就算被关起来也无所谓，比之古代，现代的娱乐方式足够让你几百年不出门还不会腻味了。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “真的？不骗我？”
<br/><br/>    “骗你？你的生死都在我的手上我骗你干什么。“那好，我不反抗。”
<br/><br/>    于是，秦阳收起金钟，走向安全局的一群人。
<br/><br/>    “这个交给你们了，送到中州安全局，和监狱里那些帝王们关在一起。”
<br/><br/>    秦阳对着已经赶来的廖天华说道。
<br/><br/>    “这......好吧。”
<br/><br/>    廖天华看着秦阳手上龙犹豫了半天，最终小心翼翼的将其接了过来。
<br/><br/>    “好好听话，你会过的很舒服，如果不听话，那么下次我就把你封印十万年。”
<br/><br/>    秦阳对着血龙警告道。
<br/><br/>    “知道了。”
<br/><br/>    血龙点了点头，就那么一耷拉，也不管别的。
<br/><br/>    看见这一幕，许多只听过秦阳传说却没见过秦阳出手的人一阵激动。
<br/><br/>    这就是他们中州大佬，说话霸气的连真正的龙都不敢反驳。
<br/><br/>    “学长，你没事吧。”
<br/><br/>    这时，李忆之从一旁跑过来一脸关心的问道。
<br/><br/>    刚才她就站在金钟外，并没有离开，一开始很担心，但见到血龙那么傻后就放松了。
<br/><br/>    “没事，我能有多大事。”
<br/><br/>    秦阳摇头说道。
<br/><br/>    的一阵悦耳的声音响了起来。
<br/><br/>    众人回头一看，发现是许多绝世大美女，不过下一刻就低下头不敢看了。
<br/><br/>    因为安全局的人都知道这都是谁的老婆。
<br/><br/>    “听说你这边出事了，我们过来看看。”
<br/><br/>    众女见秦阳完好无损纷纷松了口气。
<br/><br/>    以前是清楚秦阳已经无敌了，所以她们不怎么操心，但是世界的变化她们也看到了，所以害怕出现什么强敌便跑过来看看。
<br/><br/>    “都解决了。”
<br/><br/>    秦阳这时看向凡尔莎一脸意外的说道，“你突破九级了？”
<br/><br/>    “嗯，就在不久前，自然而然就突破了。”
<br/><br/>    凡尔莎已经习惯了，所以并没有太兴奋。
<br/><br/>    “不愧是上帝的女儿。”
<br/><br/>    秦阳忍不住点头感叹道。
<br/><br/>    果然，神二代就是厉害，别人拼死拼活修炼抢资源，凡尔莎直接躺着就能变强，比他还轻松。
<br/><br/>    “老公，这位小美女是....…”
<br/><br/>    突然，众女的注意力落在了李忆之身上。
<br/><br/>    见到这么多秦阳的老婆，李忆之压力很大。
<br/><br/>    不过还是强忍着压力打招呼道，“我是学长的学妹，也算是学长的徒弟。”
<br/><br/>    “呦，师生恋？不错啊亲爱的。”
<br/><br/>    张馨妤笑着对秦阳说道。
<br/><br/>    “不是不是，师母你们别误会，别怪学长。”
<br/><br/>    李忆之不忍秦阳被责备，连忙解释道。
<br/><br/>    “好了，我们都是过来人能看不清楚吗？一个人的喜欢，尤其是女人，在我们面前藏不住的。”
<br/><br/>    张馨妤很直接的说道。
<br/><br/>    这一下，李忆之顿时低头不说话了。
<br/><br/>    似乎等待着被人谴责，不过不管怎么样，她的喜欢不会变，也不会放弃。        <br/><br/>