
李昌黑着脸告退离去。<br/><br/>
陆明玉深深呼出胸口的浊气。<br/><br/>
为了大局，为了宫中安稳，她再厌恶李昌，也得按捺住杀人的冲动。要收拾李昌，日后多的是机会。眼下只得如此了。<br/><br/>
到了正午，陆明玉去了乔皇后寝室。<br/><br/>
两日过来，乔皇后的病症没有减轻，反而更重了。寝室里满是药味，乔皇后病怏怏地躺在床榻上，慧安公主正伺候乔皇后喝药。<br/><br/>
陆明玉一来，乔皇后强打起精神，将药喝完，挣扎着要起身说话。<br/><br/>
陆明玉坐到床榻边，温声道：“母后身子不适，就好好歇着。宫里有我，一切安稳如常，母后不必忧心。”<br/><br/>
乔皇后没力气起身，就这么躺着，苦笑着叹道：“本宫真是不中用，倒了要紧时候，偏偏病倒了。一切都得倚仗你了。”<br/><br/>
陆明玉为乔皇后掖了掖被褥，轻声道：“母后好好将养，对儿媳来说，就是最大的安慰。”<br/><br/>
没有乔皇后的信任和支持，她这个太子妃，岂能轻而易举地掌权理事。<br/><br/>
慧安公主故作轻快地笑道：“母后放宽心。以我看，弟妹掌管宫务，比母后还要利索得多。朝中之事，五弟每日去听政再来禀报，弟妹样样心中有数。母后就安心养病吧！”<br/><br/>
乔皇后还是放心不下，张口问道：“珝哥儿瑄姐儿呢？他们好不好？”<br/><br/>
陆明玉微笑着说道：“绮云和几个奶娘每日守在他们兄妹身边，我得了空闲就会陪他们兄妹。只是，孩子们心里都惦记着祖母，一日总要念叨个七八回。母后可得快些好起来，珝哥儿瑄姐儿太想祖母了。”<br/><br/>
乔皇后终于有了一丝笑意：“说的是，两日没见，本宫心里也想得厉害。”<br/><br/>
孩子还小，不能进寝室，免得被她过了病气。<br/><br/>
她得好好将养身体，不然，想见孙子孙女一面都不行。<br/><br/>
陆明玉吩咐宫人传膳。<br/><br/>
这几日，乔皇后米粒未进。今日总算肯张口吃饭了。温热的粥滑入胃中，身体里也慢慢滋生出了一些力气。<br/><br/>
……<br/><br/>
到了下午，战报再次传至宫中。<br/><br/>
“……太子殿下胸膛中箭，失血颇多，暂时还没苏醒。不过，随行的太医说了，殿下没有性命之忧，好好将养几个月，就能痊愈。”<br/><br/>
这也算不幸之中的万幸了。<br/><br/>
乔皇后红着眼，和慧安公主抱头哭了一回。<br/><br/>
陆明玉鼻间阵阵发酸，将头转到一侧，过了片刻才转过头来：“殿下没有大碍就好。”<br/><br/>
前来送信的内侍又低声禀报：“战报上还说，燕军大败，胜局已定。接下来，两路大军将扫荡燕军楚军，合拢到一处。”<br/><br/>
败军残将，也不可小觑。<br/><br/>
大魏要彻底铲平燕楚，开拓疆土，接下来还得耗费不少时间和兵力。这个过程，也要耗费数月功夫。<br/><br/>
陆明玉点点头，吩咐道：“你回去向五皇子复命，朝中有什么动静，立刻打发人送信来。”<br/><br/>
内侍应声而退。<br/><br/>
乔皇后哭过一场后，身体疲乏，很快昏沉睡去。<br/><br/>
慧安公主红着眼对陆明玉说道：“二弟没有性命大碍，不过，伤得着实不轻。照着战报上所言，昏迷了两三天还没醒呢！”<br/><br/>
陆明玉心中阵阵绞痛。<br/><br/>
她生性刚强，从不在人前落泪。再痛再难过，依然撑住了，看着倒比慧安公主冷静得多：“殿下人没大碍就好。有太医照顾着，慢慢将养，总有痊愈的一日。”<br/><br/>
慧安公主心里不免觉得弟媳冷静得近乎冷酷，暗暗嘀咕了一回。<br/><br/>
不过，眼下人心惶惶，一切都靠陆明玉撑着。那些话在嘴边打了个转，很快又被慧安公主咽了回去。<br/><br/>
……<br/><br/>
又过一日，沈澜递帖子进了宫。<br/><br/>
姑嫂两人见面，看着容颜憔悴的彼此，心中都是一阵戚然。<br/><br/>
“二嫂，你瘦了许多。”陆明玉张口打破沉默。<br/><br/>
沈澜苦笑一声：“不瞒你说，几天前听闻你二哥受了伤，我心里七上八下，吃不下睡不香。”顿了顿，又心疼地低语：“太子殿下伤得比你二哥重多了，这几日，你一定不好过。”<br/><br/>
陆明玉眼眶有些发热，嗯了一声。<br/><br/>
乔皇后已经病倒了，她得稳住人心，在人前撑着镇定冷静。在孩子们面前，还得言笑如常，半点不能露出伤心来。<br/><br/>
到了夜晚，她时常熬到三更都没睡意。胃口也远不及往日，短短几日，人瘦了一圈。<br/><br/>
这等牵肠挂肚心如油煎滋味，也只有彼此能体会了。<br/><br/>
沉默了片刻，陆明玉再次张口道：“如今胜局已定，接下来的仗也好打得多了。”<br/><br/>
沈澜打起精神应道：“是啊，只盼着他们早些大胜回京。立什么功我都不在乎，我只想着你二哥能平安回来。”<br/><br/>
对坐了片刻，两个淘气包就来凑热闹。<br/><br/>
当着孩子的面，当然不提打仗受伤之类的话。陆明玉笑着让孩子们给沈澜行礼：“快些叫舅母！”<br/><br/>
珝哥儿瑄姐儿并肩站好，一同抱起肉肉的小拳头：“见过舅母！”<br/><br/>
沈澜被逗得笑了起来，伸手将兄妹两个拉过来，搂进怀里亲香了一番。又对陆明玉笑道：“我今日进宫，根本没敢让壮哥儿看见。不然，他定要闹着一起来了。”<br/><br/>
壮哥儿比珝哥儿瑄姐儿小几个月，现在也满周岁了。这个年龄的孩子，最粘着亲娘，说是小跟班也不为过。<br/><br/>
沈澜趁着壮哥儿午睡进宫。壮哥儿醒了见不到亲娘，少不得要闹腾。<br/><br/>
陆明玉目中也有了笑意：“我也有些日子没见壮哥儿了。下次进宫，你带着他一起来。”<br/><br/>
珝哥儿瑄姐儿都记得壮哥儿，张口嚷着弟弟。<br/><br/>
沈澜笑道：“好，过几日，我带着壮哥儿进宫，和你们一起玩耍。”<br/><br/>
沈澜惦记着壮哥儿，说了一个时辰的话，就告退离宫。<br/><br/>
陆明玉亲自送沈澜至宫门处，姑嫂两个握着彼此的手，低声道珍重：“二嫂，你多保重身体。”<br/><br/>
“小玉，你也要多珍重。谁也不是铁打的，你也得顾惜自己的身体。”<br/><br/>
这才是真正疼惜她的人。<br/><br/>
陆明玉目中闪过水光，轻轻点了点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69225952"&nbsp;&nbsp;chaptername="第三百八十章&nbsp;&nbsp;战报">加入书签</a>
</div>
