
宋瑜以为自己听错了，“脱谁衣服？”<br/><br/>
从背包里拿出手电筒和医疗包，把东西准备好了人还没过来，容时走近两步，刚抬手就被宋瑜挡住。<br/><br/>
见他神色警惕，容时放下手：“狼身上有种寄生蠕虫，靠吸狼血为生，等吸得胖乎乎之后就把卵产在狼的血管里，对狼无害，但人要是不小心沾上了——”<br/><br/>
听到蠕虫，宋瑜眼神一变，突然感觉脖子周围的皮肤更痒了，头也一阵阵晕眩。<br/><br/>
容时像是没看到他的表情变化，面无表情地解释：“虫本身有毒，会使皮肤溃烂，一旦血管里被产卵，幼虫就会进入五脏六腑和大脑，越吃越肥，最后身体就成了一具空壳——”<br/><br/>
“够了！”宋瑜脸色煞白，单手解开武装带，随手扔到一旁的石头平面上，眼睛盯着容时，脱衣服的动作带着股狠劲。<br/><br/>
手电筒的光照到身上，宋瑜余光瞥见左边的肩膀上有什么在动，瞬间全身僵硬，脸都绿了。<br/><br/>
容时从医疗包里拿出工具，低声问：“怕虫子？”<br/><br/>
感觉到冰冷的金属物刺在后颈，宋瑜忍着不适嗤笑：“怎么可能？”<br/><br/>
刚说完，眼前出现了一条米粒大小，被镊子夹住挣扎弹跳的蠕虫，他被吓得往后躲，胃里翻江倒海。<br/><br/>
“别动，虫子受到惊吓会提前产卵。”容时拍拍他的肩膀，“这里有条肥的。”<br/><br/>
宋瑜偏过头不敢看，放在膝盖上的手紧了又松，松了又紧，声音干涩发紧：“很多吗？”<br/><br/>
容时：“还行，才二三十条。”<br/><br/>
宋瑜：“……”操！<br/><br/>
容时：“骗你的，这应该是从植物上掉进你领口的，毒性很弱也不会产卵，别怕。”<br/><br/>
说着安慰人的话，语调却带着揶揄。<br/><br/>
宋瑜给气的：“你他妈——”<br/><br/>
容时：“别动。”<br/><br/>
宋瑜沉着脸，僵着身体，愣是不敢动。<br/><br/>
容时把仅有的三条小虫子装进罐子，盖上盖子打开开关，高温顷刻把虫子烧成了灰。<br/><br/>
宋瑜感觉有什么凉凉的东西涂在后颈上，听容时说：“可以了，领口收紧了点，万一掉进裤裆里——”<br/><br/>
容时刚收拾好东西，一道劲风朝着他的脸来，他抬手格挡，声音平静：“我才帮了你。”<br/><br/>
“所以我用拳头谢你，用什么问题？”宋瑜披着衣服，连扣子都没扣上，攒了几天的怒气一下子爆发了。<br/><br/>
山洞口，秦洛竖着耳朵在听里面的动静，突然传来打斗声，他立刻紧张大喊：“哥？！我进来了！”<br/><br/>
宋瑜：“别进来！”<br/><br/>
秦洛：“……”<br/><br/>
两人结结实实地过了几招，走出山洞时，容时突然想到什么，偏头看向宋瑜说：“你的体温偏高，有些毒素会导致易感期提前，你自己留点心。”<br/><br/>
“你以为我还会相信你？”宋瑜冷着脸越过他走了。<br/><br/>
走到洞口时，正好一群人经过。<br/><br/>
宋瑜见他们看过来，突然笑着看向容时，暧昧地说：“你的技术不错。”<br/><br/>
说完，旁若无人地走了。<br/><br/>
其他人见宋瑜手里拿着武装带，衣衫不整，额发微湿，一张美人脸笑得很色气，加上他说的话，顿时脑内万马奔腾，眼神逐渐微妙。<br/><br/>
不会吧不会吧，他们竟然在这种环境下干那事？！<br/><br/>
独自接受众人眼神洗礼的容时：“……”<br/><br/>
秦洛紧张兮兮地走到宋瑜身边：“哥，你没事吧？”<br/><br/>
换来宋瑜一声冷哼。<br/><br/>
秦洛：“……”怎么炸毛了？<br/><br/>
这群人从另一个方向过来，总共五个队伍。<br/><br/>
和他们汇合后，大部队就有五十个人了。<br/><br/>
为了继续赶路还是扎营的事，他们争论了很久，却没个结果。<br/><br/>
“你们看，容时靠在那里睡着了，明显不走了呗。”不知道是谁小声说了这么一句，这事竟就这么神奇地定下来。<br/><br/>
倒是把张毅气得不轻：“也不想想是谁不要命的救他们！”<br/><br/>
陆鸣沉着脸擦着他的军刀，一言不发。<br/><br/>
高年级教室里，一帮人围着直播画面议论——<br/><br/>
“容时的决定太正确了，这里背靠崖壁又有山洞，前面河流是天然屏障，是扎营的首选地，对新手很友好。”<br/><br/>
“主要是时间不早了，一旦进入森林，要么走夜路穿越过去，要么就得在森林里扎营，两种都很危险。”<br/><br/>
“这新生主席有点东西啊。”<br/><br/>
夜幕降下，山洞前的空地生了火，胶囊帐篷打开排成一排，吹过的晚风带着一股子泥腥味。<br/><br/>
一群人围着火堆，热闹得像是出来露营的。<br/><br/>
容时刻意避开他们，靠坐在山洞里一块凸起的岩石上，从背包里拿出石头，低声道：“吃饭了。”<br/><br/>
话音一落，个人终端的装饰扣突然打开，深蓝的宝石翻滚着变成了一个圆脑袋的金属球。<br/><br/>
球欢快地转了几圈，从旁边伸出两只小爪子，摊开在容时面前。<br/><br/>
【快点，孩子快馋哭了。】<br/><br/>
容时：“……”<br/><br/>
01捧着石头蹭了蹭，机体上出现两坨红晕。<br/><br/>
【真香~】<br/><br/>
容时：“快点。”<br/><br/>
金属球体突然从中间裂开，像张开的嘴巴，石头被扔进去，很快传出咔嚓咔嚓的声响，片刻后石头碎渣被吐出来。<br/><br/>
【电量剩余1%，塞牙缝都不够——】<br/><br/>
在声音响起的同时，容时眼前的画面出现了变化，视线里所有的东西都出现了悬浮窗口注解，包括质地、属性、距离、危险级别等。<br/><br/>
容时：“关掉常规模式，先修复吧，暂时用不到你。”<br/><br/>
眨眼间，眼前的一切恢复如常。<br/><br/>
决定好轮班时间后，容时找了个小山洞，打开睡袋躺了进去。<br/><br/>
宋瑜和秦洛也跟了过来，在山洞另一边靠墙的位置躺下。<br/><br/>
夜深后，四周安静得只剩下水声。<br/><br/>
极其轻微的脚步声逐渐靠近，宋瑜背对着洞口，睁开的双眸没有半分睡意。<br/><br/>
一阵风声划过耳边，宋瑜迅速握住来人的手腕反拧，掐住他的后颈往地上狠狠地砸去。<br/><br/>
手电筒的灯打过来，地上的人手里握着刀，穿着新生的训练服，可面容却有二三十岁。<br/><br/>
宋瑜膝盖顶住他的背，眼神冰冷：“谁派你来的？”<br/><br/>
杀手见势不对，想大叫引起骚动：“救——唔！”<br/><br/>
宋瑜快他一步，掰过他的下巴用力一拧，颈骨断裂，人立刻就软了。<br/><br/>
秦洛拿着手电筒蹲下来仔细看，悄声说：“哥，抬出去扔河里吗？”<br/><br/>
宋瑜做了个禁声的手势，偏头看向容时的方向。<br/><br/>
从杀手出现到解决，前后不到一分钟，可对于警惕性高的人来说，一秒异常就足以让他们清醒。<br/><br/>
容时到现在竟一点反应都没有，要么是真睡熟了，要么是装的。<br/><br/>
宋瑜缓缓朝他那边走，短短几步里已经在脑内设想了无数种可能。<br/><br/>
不到万不得已，他不想和容时为敌。<br/><br/>
直觉告诉他，这个人很强。<br/><br/>
还没走近，外面传来脚步声，守夜的学生打着手电筒走到了洞口：“刚才什么声音？”<br/><br/>
秦洛立刻关掉手电筒，挡在尸体前面。<br/><br/>
万一被其他人发现了尸体，那可不是开玩笑的。<br/><br/>
他清了清嗓子：“没事，说梦话呢。”<br/><br/>
秦洛见宋瑜沿着石壁快到洞口了，看样子是打算一旦被发现就做掉他。<br/><br/>
在宋瑜心里，为了大局，一切皆可牺牲，更别说只是个不认识的学生。<br/><br/>
秦洛不忍心，急忙开口：“别打灯啊，晃眼！”<br/><br/>
灯光刚好扫过容时睡的那块地方，就见容时坐了起来，压低的声音十分不耐烦：“太吵了。”<br/><br/>
“不、不好意思。”学生对容时还是很敬畏的，见打扰了大佬睡觉，立刻溜走了。<br/><br/>
等人走后，容时抬起双眸，正好和站在三米外的宋瑜对上视线。<br/><br/>
他们谁都没开口，可秦洛却真真切切地感受到了一种不可名状的危险。<br/><br/>
一阵急促的踏水声打破了洞内凝滞的气氛。<br/><br/>
容时迅速走到洞口，随手拿出夜视眼镜，朝声音的方向看过去。<br/><br/>
热感应成像一片赤红，表明有一大群动物往这边移动。<br/><br/>
“把他们叫进山洞。”容时朝那一排帐篷快步走过去。<br/><br/>
三人和守夜的学生一起，将所有人叫醒。<br/><br/>
被叫醒的人一脸懵逼，听到吵杂的踏水声手足无措。<br/><br/>
“发生什么事了？那边来了什么东西？！”<br/><br/>
“快、快跑！”<br/><br/>
“怎么办怎么办？！”<br/><br/>
“闭嘴。”容时低喝，“带上装备藏进山洞，不要出声。”<br/><br/>
短短几分钟时间，所有人都挤进了最大的山洞内，一个个捂住嘴巴，连大气都不敢出，心跳声却越来越响。<br/><br/>
动静越来越大，连地都在震动，第一波过去后，容时看清楚了，那是野牛群。<br/><br/>
野牛的体型比狼更大，攻击性更强，数量更庞大。<br/><br/>
“我、我的刀没拿过来。”<br/><br/>
黑暗里不知道是谁慌慌张张地朝帐篷那边跑。<br/><br/>
其他人拦都拦不住。<br/><br/>
“快回来！别拿了！”<br/><br/>
“野兽过来了！快啊！”<br/><br/>
“傻逼，你想害死我们？！”<br/><br/>
这边的动静引起了野牛群的注意，踏水声逐渐靠近。<br/><br/>
所有人的心都要跳出来了！<br/><br/>
容时站在洞口观察野牛群的动向，眼神微变：“撤！”<br/><br/>
“撤什么？我们能跑得过野牛？！”陆鸣厉声道，“既然被发现了，那就只能打，这么多人有什么好怕的？！”<br/><br/>
被他这话一说，一些人精神亢奋了起来，拔出军刀跃跃欲试，可到洞口一看，瞬间蔫儿了。<br/><br/>
别的不说，就野牛那两只锋利的角，随便刺哪里都能去半条命，这怎么打？！&nbsp;&nbsp;谁敢上啊！<br/><br/>
去拿刀的学生，刀还没拿到，腿已经吓软了，他只顾着没刀不能保命，却忘了危险还没过去。<br/><br/>
场面一片混乱。<br/><br/>
“同学们，我们未来要面临的危险只会比现在更大！现在就退缩了那怎么当军人？！”陆鸣拔高声音道，“从现在开始听我指挥，一定能赢！”<br/><br/>
他让alpha们守在洞口，omega们站在最里面。<br/><br/>
除了军刀外，他们能用的远程武器，勉强只有一个发射器，可发射器没什么杀伤力，顶多只是捆住野牛，一次也只能捆一只。<br/><br/>
可要命的是，野牛都在移动，速度又很快，他们根本瞄不准。<br/><br/>
这样下去，他们只能用军刀近身搏斗。<br/><br/>
“还是跑吧，这没法打啊！”<br/><br/>
“求救信号弹先放在手里，万一不行立刻求救！”<br/><br/>
“半夜的话，救援速度会不会很慢？！”<br/><br/>
陆鸣的命令根本没止住他们的恐慌，也就没有任何执行力可言。<br/><br/>
“来不及了。”秦洛脸色很差，“现在跑出去就是送死。”<br/><br/>
解决了前面五头野牛后，后面跟过来上百头。<br/><br/>
已经避无可避了。<br/><br/>
就在野牛群离他们不到十米时，冲在最前面的几只野牛突然被绊倒，一根通电的绳索横跨河流，挡在洞口前方五米处。<br/><br/>
白天全在浪，晚上恶补作业的陈晨，大半夜托着下巴看直播。<br/><br/>
他随手切换画面，突然看到什么，拍着桌子猛地站起来：“操！容时出手了？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353223"&nbsp;&nbsp;chaptername="9、第&nbsp;&nbsp;9&nbsp;&nbsp;章">加入书签</a>
</div>
