    　　十几名刀痕雇佣团成员，实力最强的超凡六阶，其余两名五阶，十名四阶。
<br/><br/>    　　这股力量放在圣海镇，能够排到前三，然而这只是刀痕雇佣团的一部分力量。
<br/><br/>    　　十几名刀痕的成员显然也认出王仙一众人。
<br/><br/>    　　风头正盛的强大雇佣团团长，拥有双属性的绝世妖孽。
<br/><br/>    　　可以说，今天的一战，王仙将是整个圣海镇青年一代最亮的那颗星。
<br/><br/>    　　不过，他们完全没有鸟王仙一众人。
<br/><br/>    　　绝世妖孽？
<br/><br/>    　　灭掉幻海雇佣团？
<br/><br/>    　　那又如何？
<br/><br/>    　　在他们刀痕雇佣团面前，又算什么？
<br/><br/>    　　像幻海这样的雇佣团，他们刀痕能够灭掉十个。
<br/><br/>    　　哪怕眼前这个青年风头正盛，是最闪耀的青年，他们也丝毫不惧。
<br/><br/>    　　威胁，赤裸裸的威胁。
<br/><br/>    　　十几名刀痕雇佣团成员毫无遮掩的开口威胁道。
<br/><br/>    　　王仙身子顿了顿，目光看向站在凤仙店铺旁边的十几人，嘴角微微翘起。
<br/><br/>    　　“我要做什么是你们能够管的？”
<br/><br/>    　　王仙冷冷的盯着看向那十几人，微微有些不屑的说道。
<br/><br/>    　　“轰！”
<br/><br/>    　　一瞬间，刀痕雇佣团的十几人脸色冰冷了下来，目光中充满杀气的盯着王仙。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙淡淡的扫了他们一眼，继续朝着凤仙店铺前走去。
<br/><br/>    　　“听没有听说过一句话，杀鸡儆猴！”
<br/><br/>    　　刀痕雇佣团的一名中年冷冷的朝着王仙威胁道：“不要以为自己有些实力，有些能力，觉得周围人敬畏你，就认为自己在圣海镇很强，呵呵！”
<br/><br/>    　　“我想要做什么，还需要向你们汇报？还需要你们同意？”
<br/><br/>    　　王仙不屑的扫过他们一行人。
<br/><br/>    　　“这位少爷！”
<br/><br/>    　　刘掌柜看到王仙朝着他们走来，看到与刀痕雇佣团的对话，微微一愣，连忙的喊道。
<br/><br/>    　　在他身旁的妇人也是满脸诧异的打量着王仙。
<br/><br/>    　　气宇轩昂，身上有一股特殊的上位者气息。
<br/><br/>    　　周围的人也看到了这一幕，更是满脸诧异的看向王仙一众人与刀痕十几人。
<br/><br/>    　　“怎么？仙凤雇佣团为何与刀痕雇佣团发生冲突？这...这...”
<br/><br/>    　　一名老者满脸惊愕，一个明日之星的仙凤雇佣团，为何与刀痕发生冲突。
<br/><br/>    　　这可是不明智的事情，说是作死也不为过。
<br/><br/>    　　而且，刀痕雇佣团可不是幻海雇佣团能够比的，两者的实力相差极大。
<br/><br/>    　　“这仙凤雇佣团团长的脾气好狂暴，面对刀痕一众强者的威胁直接怼回去，难道就不怕刀痕攻击他们吗？”
<br/><br/>    　　“不理智，简直太不理智了，作为一名天才，首先要保证自己能活下来，才能够成为一名强者，四处树敌显然是找死的行为！”
<br/><br/>    　　“太狂了，刀痕雇佣团能够成为圣海镇第一雇佣团，其实力绝对不是一个新冒出来的雇佣团能够招惹的，哪怕是绝世天骄、妖孽，也不行！”
<br/><br/>    　　周围传来一声声的议论。
<br/><br/>    　　刀痕雇佣团的一众人与刀痕旁边的生死丹药坊的青掌柜也是满脸冷冽的盯着王仙。
<br/><br/>    　　上一次，他拿出八百万灵石直接打脸他们生死丹药坊与圣物锻造坊，今天再次挑衅，令他们心中生出杀意。
<br/><br/>    　　“刘掌柜，一些武器你们收吗？还有我要购买一些丹药！”
<br/><br/>    　　王仙直接将所有的灵石，朝着刘掌柜说道。
<br/><br/>    　　“武器？”
<br/><br/>    　　刘掌柜看了一眼身旁的妇人，在她的点头之下立刻点了点头。
<br/><br/>    　　“收，这位少爷，多谢你们在这种情况下还选择小店，日后您在我们凤仙购买任何物品，一律八折！”
<br/><br/>    　　刘掌柜连忙说着：“这是我们从东海市连夜带来的一些丹药，我这就给您挑选，武器的回收以市场价格！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，将一个空间戒指递给刘掌柜。
<br/><br/>    　　“这位小兄弟，不知您与我们凤仙有什么渊源？”
<br/><br/>    　　旁边的妇人看到王仙拿出最低两百万的资源，眼中露出惊疑，忍不住的问道。
<br/><br/>    　　三次购买，直接花费一千一百万中品灵石，如此大手笔，而且还是在被威胁的情况。
<br/><br/>    　　如果说不和他们凤仙有渊源的话，她都有些不相信。
<br/><br/>    　　而且，尤其是对方雇佣团的名字，与他们凤仙两字完全反了过来。
<br/><br/>    　　“有些渊源，以后如果有机会的话，你们自会知晓！”
<br/><br/>    　　王仙神秘的笑了笑，他并没有说自己认识你们主子凤鸾。
<br/><br/>    　　如今的王仙相较于凤鸾来说，还是太弱，他想，当自己实力与之相当之后，在将她叫过来，然后和她比较一下，双方的实力。
<br/><br/>    　　妇人微微一愣，感觉非常诧异。
<br/><br/>    　　不过她能够从王仙身上感受到一丝善意。
<br/><br/>    　　“刀痕团长，那个小子三番两次的不给你们面子，是不是...”
<br/><br/>    　　而在旁边的位置。
<br/><br/>    　　当青掌柜看到王仙再次拿出一大笔资源的时候，眼中闪过一丝炽热。
<br/><br/>    　　不过当她看到王仙的面容时，脸色再次发冷，充满了杀气的朝着旁边的刀痕说道。
<br/><br/>    　　“这个小子，是在玩火自焚！”
<br/><br/>    　　刀痕一只独眼扫过王仙，眼中没有丝毫的波动，冷冷的宣判道。
<br/><br/>    　　“有刀痕团长的这句话我就放心了！”
<br/><br/>    　　青掌柜满脸微笑的点了点头，目光扫过王仙，冷哼一声：“哼，有些纷争，不是你一个小子能够参与的，哪怕是一个天资妖孽的小子！”
<br/><br/>    　　“第二波守城任务开始，实力最低超凡二阶的千足鱼、烈海蟹！”
<br/><br/>    　　就在这时，城墙上传来金乾源的声音。
<br/><br/>    　　“任务开始。”
<br/><br/>    　　1：黄金五星任务：出城战斗，斩杀凶兽，根据斩杀凶兽的数量，获得额外相应的积分，凶兽尸体归斩杀者所拥有！
<br/><br/>    　　2：白银一星任务：站在城墙上远程攻击，根据斩杀的凶兽数量，获得额外相应的积分，凶兽尸体归斩杀者所有！
<br/><br/>    　　附：一阶凶兽一积分，二阶十积分，三阶一百积分，四阶一千积分，依次递增！
<br/><br/>    　　雇佣会会长的声音也响起，同时，第二波守城任务开启。
<br/><br/>    　　所有人立刻飞到空中，遥望着远处的攻城凶兽。
<br/><br/>    　　两种凶兽，千足鱼，最低超凡二阶，数量在七八万左右。
<br/><br/>    　　烈海蟹，最低超凡二阶，数量在四五万左右。
<br/><br/>    　　数量虽然少了很多，但是实力，却是刚才的几十倍。
<br/><br/>    　　这一次任务的凶险程度，是刚才的十倍！
<br/><br/>    　　
<br/><br/>    ?　?求月票~
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>