    
<br/><br/>    漠漠阴空低垂，天际飘云似是凝了万里之远，美景浩瀚。
<br/><br/>    顾初月将小表姐送到流云苑后，便来到了和二妹妹约好的地方，只是望了许久，也不见人影。
<br/><br/>    到底是寒冬腊月，北风一吹，披氅领边的素羽貂毛，全都贴在了少女微红的下颌上。
<br/><br/>    珍珠几人站在小姐身边，企图能为其挡些冷风。
<br/><br/>    “小姐，这天寒地冻的，二小姐不定已经回了云鹤轩呢，要不，咱们也回去吧？”
<br/><br/>    阿离也道：“小姐风寒才好几日，这么吹下去，许是又要再犯。”
<br/><br/>    顾初月却怕二妹妹来寻，她随意找了假山旁的一处亭子，四面挂了细密的竹帘，倒也挡去了不少风。
<br/><br/>    她随意坐下，捂着手炉。
<br/><br/>    因着今日是言老夫人大寿，言国公府的丫鬟不敢怠慢，亭里石桌上还摆了糕点茶水。
<br/><br/>    只是刚刚她摸了下，茶水已经冰凉。
<br/><br/>    珍珠看了眼四周，“这处有些偏，二小姐恐怕不好寻。”
<br/><br/>    顾初月抱着手炉，随意靠在石桌沿上，嘟囔着：“不想回去。”
<br/><br/>    珍珠也看出了几分，小姐最近的精气神儿确实不太好，便试探着问了一句，“小姐可是因为……言大少爷？”
<br/><br/>    顾初月嘟着嘴，低头抠着手炉上的花纹，“不想看见他。”
<br/><br/>    后宅宴散，前院的怕是也吃完了，他们几个小辈儿肯定会回云鹤轩陪言姨祖母说话的。
<br/><br/>    珍珠安慰道：“小姐也别多想，那日夜游观澜湖，奴婢没记错的话，言大少爷好像没有答应让皓月进去，恐怕是她一厢情愿，毕竟是从烟花之地出来的女子，如何比得上小姐大家闺秀的身份。”
<br/><br/>    不提这个还好，一提这个，顾初月就生气。
<br/><br/>    不主动，不拒绝，不负责。
<br/><br/>    这不就是明晃晃的渣男行经吗？
<br/><br/>    若是言闻一不同意，就凭金戈复还两人的武功，皓月不定连画舫都上不去。
<br/><br/>    那晚倒好，不仅上了画舫，还进去弹了琴游了湖！
<br/><br/>    阿离愤愤道：“我娘说男人都是一个样，家花比不上野花香。”
<br/><br/>    珍珠立刻呵道：“住嘴，越说越没边儿了。”
<br/><br/>    这不是火上浇油吗？！
<br/><br/>    阿离意识到自己说错话了，连忙找补，“小姐，奴婢错了。”
<br/><br/>    顾初月抿着唇瓣，有些颓似的，“你说的没错，简直就是真理。”
<br/><br/>    这话一出口，阿离吓的差点跪下。
<br/><br/>    “什么没错？”
<br/><br/>    亭子外，忽然响起一道声音。
<br/><br/>    顾初月寻声望去，竹帘下垂，只能瞧见那人革带以下的袍裾。
<br/><br/>    麒麟金纹张扬放肆，蹬着玄锻白底长靴。
<br/><br/>    这装扮，还能有谁？
<br/><br/>    顾初月斜了一眼，便扭过头不再看。
<br/><br/>    外面金戈将竹帘手卷高举，言闻一弯腰进去，单手背在身后，许是在风中久了，肩上落了层薄霜。
<br/><br/>    见小姑年背对着他，虚抬了抬手。
<br/><br/>    珍珠见状，有些犹豫，却还是拉了簌簌两人一同退了出去。
<br/><br/>    这心病还须心药医。
<br/><br/>    竹帘再度被放下，挡了席卷而来的风，呼呼作响。
<br/><br/>    顾初月侧眸，就发现自己身边空无一人。
<br/><br/>    刚想回头看看，面前突然出现了一束梅枝，红绸系结。
<br/><br/>    蓓蕾艳如樱草，紧紧包着娇嫩细蕊。
<br/><br/>    细细浅嗅，似有暗香浮动。
<br/><br/>    东齐这个时候，鲜少有腊梅含苞，需等十二月出头才冒芽待放。
<br/><br/>    再往下，是一双已经冻的红紫的手，拇指已经裂开纹路，露出血丝干凝。
<br/><br/>    顾初月强压下心尖微颤，没有接，也没有说话，只是伸手，拂开了面前梅枝。
<br/><br/>    “不喜欢？”
<br/><br/>    身后传来少年醇厚微哑的嗓音，似是在风雪路上走了许久，得一盏热茶相融，化了心头积雪，浮上眼底温柔。
<br/><br/>    顾初月慢慢起身，坐到了另一边的石墩上，“今日是言姨祖母的生辰宴，闻一表哥不去云鹤轩陪祖母，怎么跑这来了？”
<br/><br/>    她的语气客气极了，脸上的笑容，更是任人挑不出一丝错误来。
<br/><br/>    言闻一的眼中似乎闪过一抹错愕，随即沉下音量，“顾卿卿，好好说话。”
<br/><br/>    “我说的，哪里不对吗？”她轻声反问，随意捏起了石桌上的一块糕点。
<br/><br/>    言闻一将梅枝放到石桌上，蕴着内力将身子暖热，这才从小姑娘的背后，搂住了她。
<br/><br/>    不知想到了什么，笑容里添了几分暖意，“卿卿有众多表哥，可夫君，却只有一个，乖，叫一一。”
<br/><br/>    说着，伸出干裂的手指，摩挲着小姑娘娇嫩的侧颊。
<br/><br/>    叫一一？！
<br/><br/>    顾初月自鼻尖发出一声冷嗤，抓过那根手指就是一咬，直到嘴里出现了淡淡的血腥味，这才松手，当即低吼：“别用你的手碰我！”
<br/><br/>    这样的含怒，对于总是对他撒娇讨好的顾初月来说，算是第一次。
<br/><br/>    言闻一蹙眉，声音里藏着警告，“顾卿卿。”
<br/><br/>    顾初月心里的火就像个球似的，越滚越大，她用力从身后的怀抱钻了出去，转身怒视着他，“怎么？你都让花魁进画舫了，我还不能说两句散散火？”
<br/><br/>    小姑娘这话意有所指，言闻一眉间舒展。
<br/><br/>    小姑娘吃味了，说明是在乎他的。
<br/><br/>    “卿卿，不要多想。”
<br/><br/>    顾初月冷笑，一字一顿的重复他的话，“我能不多想吗？”
<br/><br/>    “你舍我救她，又在众目睽睽下让她进你的画舫，你让我不要多想？”
<br/><br/>    言闻一最不喜别人这般质问的语气，瞬间收了表情，冷漠道：“顾卿卿，那日落水之事，是个意外。”
<br/><br/>    顾初月笑着后退，全然不信。
<br/><br/>    “意外？你舍我救她是意外吗？那日，皓月坐的，并不是风花雪月的画舫，而是宋国公府的，据我所知，你可不是个爱管闲事的人。”
<br/><br/>    只有一个可能，就是皓月和他约好了，言闻一才会准确的知道落水人是谁，然后派出复还搭救。
<br/><br/>    顾初月知道，自己想象出来的结果，十有八九，是真的。
<br/><br/>    而言闻一，第一次觉得，小姑娘太聪明，并不是件好事。
<br/><br/>    见少年并不辩解，她的眼中忽然蒙了一层水雾，声音也止不住哽咽：“言闻一，我告诉你什么叫意外——”
<br/><br/>    话说一半，她突然哽住了，抿了抿唇瓣，觉得自己有些可笑。
<br/><br/>    和一个不在乎自己的人，说这些有什么用呢？
<br/><br/>    不过是徒增自己的可悲罢了。
<br/><br/>    想着，她自嘲的笑了笑，“言闻一，你大概永远也不能体会到，那日我看见复还时，心里有多绝望，你半句令人信服的解释没有，又凭什么让我相信你？”
<br/><br/>    竹帘外冷风呼啸，而竹帘内的空气，似乎在这一刻，凝住了。<br/><br/>