
体型庞大的猩猩和猴子，正迅速向学员们所在的树上靠近。<br/><br/>
怎么办！？<br/><br/>
虽然这些猩猩和猴子不及地上的野兽凶猛，但树上是它们的王国，而学员们站在树枝上，活动空间十分有限，就算有搏斗的实力，也发挥不出几成。<br/><br/>
吴天立即大吼道：“树上更危险，全都下树！”<br/><br/>
确实如此，大伙也明白这道理，一时间，学员们纷纷往树下爬，有的甚至干脆跳了下来。<br/><br/>
四周的猛兽马上扑了过来，战斗立即拉开了帷幕！<br/><br/>
悲催的是，因为上树的缘故，学员们被分散了，虽然尽力靠拢，但仍是被分隔成了两堆。<br/><br/>
唯一值都庆幸的是，树上的猩猩和猴子没有跳下来攻击，估计是怕地上的野兽。<br/><br/>
但它们看到有落单的学员时，立即群涌而上，有个学员便成了他们的目标，他还没来得及靠拢队伍，马上被三只猩猩扑在地上，不及挣扎，便被一只猩猩咬断了喉咙，然后三个猩猩开始争抢食物，抓腿的，抓手的，掏胸的，瞬间把这学员分解了。<br/><br/>
树上的猴子也想分杯羹，纷纷跳下来，抢到某部分内脏后，马上又爬上树，当即坐在树枝上啃咬着手中的食物。<br/><br/>
这血腥场景，刺激得所有学员身心颤粟。<br/><br/>
“快走，不要留在原地，不然野兽会越来越多，分开走！”<br/><br/>
吴天一边应付着野兽，一边大吼。<br/><br/>
这对策是对的，如果留在原地抗战，只会招来更多的野兽，目前唯有前进，才有希望活下去。<br/><br/>
被分散的两部分学员马上移动！<br/><br/>
此时，叶凡快速对腾藏说道：<br/><br/>
“你到前面去开路，不用管我，不要和野兽缠斗，尽最快的速度清出一条路来。”<br/><br/>
“嗯。”<br/><br/>
腾藏应了一声，但仍是不放心叶凡，一把拦腰抱起叶凡，冲到了西门紫樱面前，努力说道：<br/><br/>
“你…护…他。”<br/><br/>
“知道。”<br/><br/>
腾藏这才扑了出去，就地一滚，无比敏捷的滚到了一头野兽的身后，两手一抄，抓住了这头野兽的后面双脚，然后蹭身站起，用力一抡……<br/><br/>
好家伙，生生把这野兽抡飞起来。<br/><br/>
可不是甩着这野兽玩，而是抡着它抽向旁边的另外一头野兽，直接是用这野兽当武器了。<br/><br/>
“砰”的一声，被抽中的那头野兽横飞了出去。<br/><br/>
腾藏再次一抡，另一头野兽又被抡翻在地。<br/><br/>
真心是太猛了！<br/><br/>
其他学员立即跟着他前进。<br/><br/>
叶凡大声提醒着身周的学员：“不要打其他部位，瞄着它们腿上的关节打。”<br/><br/>
西门紫樱立即按这种方法做了，一棍抽在一头腾空扑来的野兽的前右脚关节上。<br/><br/>
准确命中！<br/><br/>
等到野兽落地时，它受伤的右脚一跪，栽倒在地上。<br/><br/>
西门紫樱想上去补一棍，但叶凡扣住她手道：<br/><br/>
“不要恋战，赶紧离开。”<br/><br/>
经叶凡这样一提醒，其他学员马上按这方法做，齐齐见效了，一会儿便有六七头野兽栽倒在地，即便它们再爬起来，但受伤的脚已撑不起身体，重心失衡，有的再次栽倒，有的一瘸一拐走路。<br/><br/>
接着又有几头野兽栽倒，危险迅速减少了几成。<br/><br/>
等队伍突出重围以后，叶凡马上让腾藏垫后，其他学员则是快速往前跑。<br/><br/>
腾藏一人独战四头野兽，竟然还游刃有余，真心猛的不要不要的。<br/><br/>
等叶凡的队伍走远以后，腾藏移动，有意牵引着这些野兽往另一边走。<br/><br/>
拉出一段距离以后，腾藏不再恋战，快速飞奔，左突右闪，一会儿便把野兽甩掉了，他这才往叶凡所在的队伍跑去。<br/><br/>
几分钟之后便追上了，叶凡再让他在前面探路，同时寻找藏身之地。<br/><br/>
40多分钟后，队伍躲进了一道狭窄的山缝中。<br/><br/>
直到此时，大伙才松了一口气。<br/><br/>
叶凡看了一下队伍的人员，总共14个，孔雀和刁鹰都在。<br/><br/>
也就是说，除去那个被猩猩干掉的学员，还有21个学员和吴天在一起，不知他们是否已经脱离了危险……<br/><br/>
14人就在这山缝中躲了一晚，看到天色亮起来时，学员们悬着的心落回了胸囗里，暗自庆幸自己活了下来，可想起这才第一晚，顿时满心惶恐和不安。<br/><br/>
有学员提议道：“这样下去，迟早会死，不如往回走，回到岸边以后，我们绕着岛岸线走，虽然时间花得长一些，但至少还能留着命。”<br/><br/>
“对，先保住命要紧。”<br/><br/>
“这是个好办法，早就应该这样做了，去他玛的奖励分，老子不要了。”<br/><br/>
好几个学员立即附和同意。<br/><br/>
但叶凡冷声道：“没用的，下船之前我已经看过了，岛岸两边都是峭壁悬崖，根本走不通，除非能游过去，但我们现在的丹海都被限制了，游一个小时都是问题，最重要的是，海水是往岛上涌，浪花不断的冲击岛岸，直接会把我们拍晕或卷走。”<br/><br/>
“……”<br/><br/>
叶凡的话，如同一盘冰水浇在了其他学员的头上。<br/><br/>
叶凡可不是乱说，他早已形成了习惯，每当到达陌生环境的时候，都会在第一时间观察四周的环境。<br/><br/>
“那怎么办？”<br/><br/>
“没别的办法，只能往前走，估计要3到4天的时间到达峭壁所在的山脉，到时我们可以横着走，再沿着山脉边缘绕到岛屿西边。”<br/><br/>
没有学员说话，都沉默着。<br/><br/>
或者说，他们的信心已经垮了，已没勇气再往前走。<br/><br/>
短暂的沉默以后，有的学员开始骂学院，怪学院太他玛残忍，完全是把他们往地狱中扔。<br/><br/>
再骂也解决不了任何问题，而且，极武学院每一届都是这样历炼学员的，并非特别针对他们。<br/><br/>
还有的学员开始抱起侥幸心理，说着：<br/><br/>
“既然只能往前走，那就走吧，说不定前面没有这么多野兽。”<br/><br/>
叶凡看了这学员一眼，冷冷笑道：<br/><br/>
“之前个个自视不凡，还以为你们有多厉害，结果幼稚成这样。”<br/><br/>
“你……你什么意思？”<br/><br/>
“你没在丛林中生存过吗？难道不知道：丛林野兽有各自的地盘和领域，低等阶的野兽，或处于食物链下端的野兽，一般活在丛林外围，而越是凶猛的野兽，越活在丛林深处，也就是说，越往前走，野兽只会越来越凶猛，这道理都不懂，难道还不幼稚？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9638640"&nbsp;&nbsp;chaptername="第1807章&nbsp;&nbsp;困境">加入书签</a>
</div>
