    
<br/><br/>    
“公主府肯定已经烧的差不多了，有人找到密道也是正常的，就是不知道来的人是谁？是永昌侯府的人？还是官府的人？”五公主低声说着，然后对曲嬷嬷道：“嬷嬷去打开开关，让人进来吧，这石门虽然不好破，但被咋开还是很可惜的，这密道很好，不能废了。”


<br/><br/>    
“是。”曲嬷嬷应了一声，连忙去把密道的门打开，下一刻，一个人影冲了出来。


<br/><br/>    
五公主定睛一看，发现是城卫军的统领万丰。


<br/><br/>    
“公……公主……”万峰显然也没料到五公主会坐在这儿等着，顿时一愣。


<br/><br/>    
不过下一刻，他便愤怒无比了，当然了……还有一些情绪，都被他掩藏起来了。


<br/><br/>    
在万峰眼里，五公主实在太惨了，脸被毁了，鬓角的头发也被揪下来一块，浑身上下狼狈不堪。


<br/><br/>    
这和他印象中那个温柔美丽的五公主，差太远了。


<br/><br/>    
“只有万统领一个人从密道里过来了吗？”五公主见他一直盯着自己看，忍不住轻咳一声道。


<br/><br/>    
“是，只有下官一人前来。”万峰连忙抱拳道。


<br/><br/>    
“我不想让人知道这密道的存在，有劳万统领了。”五公主低声道。


<br/><br/>    
“公主放心，下官冲进寝殿时，里面的火还没有熄灭，下官侥幸发现了这密道，进来后便将那边关闭了，而且还做了一些掩饰。”万峰连忙说道。

记住网址


<br/><br/>    
“万统领，火还没有熄灭，你就去找本公主了？”五公主微微一怔，然后问道。


<br/><br/>    
万峰听了也是一愣，下意识点了点头。


<br/><br/>    
“那么……就由万统领护送本公主回宫吧。”五公主说完之后站起身来。


<br/><br/>    
不过，由于脚太疼，她走路很艰难。


<br/><br/>    
“公主受伤了？”万峰脸色一变，连忙上前问道。


<br/><br/>    
“一点皮外伤罢了，不碍事。”五公主说完之后，在曲嬷嬷和紫娟搀扶下，慢慢往外走去。


<br/><br/>    
三进的院子并不是很大，但她却走了很久。


<br/><br/>    
马车已经准备好了，是一辆很普通的马车，但五公主坐上去之后，却觉得比自己平日里专用的那一辆大马车还要舒坦很多。


<br/><br/>    
这人啊，心境一变，看什么都不一样了。


<br/><br/>    
皇宫西侧门前，齐宥带着叶珍珍已经等候还一阵了，见一辆小马车慢慢驶来，经过侍卫们盘查，停到了门口后，便知道是五公主来了。


<br/><br/>    
二人连忙下了马车，迎了过去。


<br/><br/>    
“公主，你……”叶珍珍看着浑身狼狈不堪，险些被毁容的五公主，惊得都快说不出话来了。


<br/><br/>    
这……这和她计划中不一样啊。


<br/><br/>    
“没事，真的没事……我想着……总得一劳永逸才是啊，所以就这样了，人嘛，总得对自己狠一些，才能得偿夙愿。”五公主拉着叶珍珍的手，柔声说道。


<br/><br/>    
“公主……这也太……”叶珍珍有些说不下去了。


<br/><br/>    
因为这也太惨了一些。


<br/><br/>    
五公主可是金枝玉叶啊，为了摆脱夫家，居然把自己弄成了这样。


<br/><br/>    
这足以证明永昌侯府有多可怕。


<br/><br/>    
“我总得十拿九稳才行，所以就这样了，时辰不早了，我先进宫面见父皇。”五公主低声道。


<br/><br/>    
“好。”叶珍珍点了点头：“公主快去吧，见了皇上之后，就可以清洗伤口上药了，公主的伤要格外小心才是。”


<br/><br/>    
叶珍珍怕她留疤。


<br/><br/>    
对于女子来说，面容有损终究是不好的。


<br/><br/>    
“嗯。”五公主点了点头。


<br/><br/>    
已经有人抬了软轿过来，五公主正要上去，却见自家五弟过来了。


<br/><br/>    
“五姐姐，等会见了父皇之后……五姐姐什么都别说，尽管哭就是了，能哭多久就哭多久，其他的事情，让姐姐身边的人禀报便是。”齐宥低声道。


<br/><br/>    
五公主闻言一怔，随即点了点头。


<br/><br/>    
她明白齐宥的意思了。


<br/><br/>    
爱哭的孩子有奶吃。


<br/><br/>    
她一向是温柔和善的人，也吃得了亏，在父皇心里，她其实是柔弱的，保护不了自己的，所以……她只管卖可怜便是了。


<br/><br/>    
只是，经此一事的五公主，再也不是从前那个软弱可欺的她了。


<br/><br/>    
“万峰，你愣着作甚，人是你送来的，快跟着去禀报啊，免得父皇还要派人传召你。”齐宥看着站在一旁的万峰，低声道。


<br/><br/>    
“是。”万峰应了一声，连忙去了。


<br/><br/>    
看着五公主乘坐的软轿消失在了眼前，叶珍珍才和齐宥回到了马车上。


<br/><br/>    
“放心了吧，本王都说了，五姐姐不会有事的。”齐宥拍了拍叶珍珍的手道。


<br/><br/>    
“嗯。”叶珍珍点了点头：“回去我给五公主好好配置一些药膏，争取不让她脸上留疤，她之前伤到应该不算重，只是她没有及时清洗伤口、上药，加之又从火场里逃生，在阴暗的密道里走了很久，伤口感染了，那玉肌雪莲膏对她来说是没用的，唉……”叶珍珍忍不住叹了口气。


<br/><br/>    
“五姐姐这么做，也是置之死地而后生。”齐宥拉着叶珍珍的手道：“若五姐姐出生在普通人家，被婆家这么苛待，有个疼爱自己的父母，很快就能和离，脱离苦海，可她偏偏是皇族公主，父皇虽然疼爱我们，却也得顾着皇家的颜面，若父皇一味护着她，朝臣们也会有异议的，父皇也有父皇的迫不得已，若他们只是苛待五姐姐，父皇大概会让人把他们叫进宫训斥一顿，打魏立恒一顿，然后再派人护着五姐姐，不会让他们和离的。”


<br/><br/>    
“这个我懂。”叶珍珍点了点头。


<br/><br/>    
“那永昌侯魏丰和夫人潘氏即便再过分，父皇也不至于真的让人打他们，只要不和离，他们就还是五姐姐的长辈。”齐宥说到此冷笑一声：“今日我先忍着，等五姐姐和离了，我绝对会让魏家完蛋。”


<br/><br/>    
“咱们等着吧，很快就有结果了。”叶珍珍低声道。


<br/><br/>    
“嗯。”齐宥闻言点了点头。


<br/><br/>    
乾元宫里，皇帝正靠在软榻上看着手里的话本子。


<br/><br/>    
这是最近京中十分盛行的话本子，他今日没有多少要紧的奏折需要看，倒是能偷偷闲了。


<br/><br/>    
“皇上，五公主求见。”顾书林小心翼翼走了进来，恭声说道。


<br/><br/>    
他也不想在这种时候打扰皇帝，可看着五公主那样子，不能不禀报。


<br/><br/>    
“你说谁？”皇帝皱眉问道。


<br/><br/>    
“五公主。”顾书林连忙说道。


<br/><br/>