    
                <br/><br/>    
                第409章
                
            
            <br/><br/>    
                裴云菲伸出手来，铁锤直接将她铐上了。
                
            
            <br/><br/>    
                随后，两个随从押着裴云菲往车上走去。
                
            
            <br/><br/>    
                而就在这时。
                
            
            <br/><br/>    
                突然，一个胡子拉渣的男子骑着电动车赶了过来，当这个男子看到裴云菲被带走的时候，他顿时从电动车上下来。
                
            
            <br/><br/>    
                男子吼道：“你们是谁？你们想要干什么？快放开我老婆！”
                
            
            <br/><br/>    
                说着，男子一把从地上捡起了棍棒，朝这边冲了过来。
                
            
            <br/><br/>    
                铁锤飞起一脚直接将男子踹趴在了地上。
                
            
            <br/><br/>    
                裴云菲转过身子，看向了那个男子，开口道：“小梁，照顾好你女儿，以后我不能陪你们了，你们多保重！”
                
            
            <br/><br/>    
                “干什么？你们干什么？”名叫小梁的男子吼道。
                
            
            <br/><br/>    
                他赤红着眼睛追了过来，不过被两个随从强行拦下。
                
            
            <br/><br/>    
                裴云菲被带上了车。
                
            
            <br/><br/>    
                汽车开走，小梁疯狂的追着，他一边追着汽车，一边在后面喊道：“老婆，老婆，你们快放开我老婆，放开她！”
                
            
            <br/><br/>    
                裴云菲听着身后的喊叫，闭上了眼睛。
                
            
            <br/><br/>    
                看着这一幕，李清舞和陈千姿也隐隐被触动。
                
            
            <br/><br/>    
                李清舞说道：“裴云菲，这一切值得吗？看到你现在的家庭，其实我也感同身受，一个孩子才几个月，够可怜的。”
                
            
            <br/><br/>    
                裴云菲回道：“你们不用可怜我，我也一直都没有可怜我自己，可怜的人，必有可恨的地方。我现在只希望，我的孩子能够平安长大，其他的，都无所谓。”
                
            
            <br/><br/>    
                “你心里究竟是怎么想的？王洋当初那么爱你，你为什么要背叛他？就算他不适合你，可你完全可以跟他分手，而不是那样伤害他！”
                
            
            <br/><br/>    
                “你知不知道，他妈妈就因为你，去世的！”李清舞冲她道。
                
            
            <br/><br/>    
                裴云菲深呼了一口气。
                
            
            <br/><br/>    
                她合上了自己的眼睛道：“我对不起他，就算是死，我也没法偿还他！”
                
            
            <br/><br/>    
                李清舞见她这么说，问道：“那究竟是为了什么？到底是怎么回事？才会让你变成那样？”
                
            
            <br/><br/>    
                裴云菲又一连深呼了好几口，使得自己平静了下来。
                
            
            <br/><br/>    
                她想哭，但自己强行忍着不让眼泪流下。
                
            
            <br/><br/>    
                迟了好一会儿，她道：“我从小和我爸相依为命，我爸病了，病的很重。我到酒吧打工赚钱给他治病，遇到了楚寻飞，知道他家里很有钱。楚寻飞也看上了我，想要玩我，对我提出了各种变态要求，我都答应他了，因为我想要钱，要很多很多的钱。”
                
            
            <br/><br/>    
                周元听到这话闭上了眼睛。
                
            
            <br/><br/>    
                李清舞沉默了。
                
            
            <br/><br/>    
                陈千姿也沉默了。
                
            
            <br/><br/>    
                裴云菲继续道：“那天，我在酒吧被楚寻飞和他几个朋友玩，被王洋发现了，他动手打了楚寻飞。后来我想和王洋分手的，可是，他却原谅了我。我心里对他愧疚，就没分。”
                
            
            <br/><br/>    
                “那后来呢？”李清舞问道。
                
            
            <br/><br/>    
                “后来王洋应该都告诉你们了。他得罪了楚寻飞，楚寻飞调查他，得知他爸死后，他有一笔赔偿金。所以楚寻飞想要整他，并且告诉我，只要我帮他，他就再给我一笔钱。”
                
            
            <br/><br/>    
                “我爸爸急着用钱救命，我就答应了他。”
                
            
            <br/><br/>