    
<br/><br/>    这个时候，二人的距离很近，确认过，肌肤之间只有零点零一厘米。
<br/><br/>    碧霄感受到林轩的呼吸声，不断吹动着她的耳垂。
<br/><br/>    她一颗芳心不断跳动，感觉几乎要跳出体外了。
<br/><br/>    林轩画好，还有些得意地欣赏了自己的作品。
<br/><br/>    “嗯，不错。怪不得系统当初说我绘画等级也是满级！称呼我为‘画神’。”
<br/><br/>    “可惜，在这个乱世，并没有什么用！”
<br/><br/>    林轩看着自己的作品，更是觉得自己多才多艺。
<br/><br/>    “咦？碧儿，你的脸怎么这么红？”
<br/><br/>    林轩心中一惊，急忙伸手摸了摸碧霄的额头。
<br/><br/>    “还这么烫！碧儿，你是着凉了么？”
<br/><br/>    林轩关切地问道。
<br/><br/>    “讨厌你师叔！哼！”
<br/><br/>    碧霄低着头，双手捂住脸，随后向着另外一处跑去。
<br/><br/>    那背后，是西王母等人足以杀人的眼神。
<br/><br/>    嗯，确认过眼神，那是嫉妒的眼神。
<br/><br/>    “哼！不玩了！”
<br/><br/>    “我也是，不想玩儿了！”
<br/><br/>    西王母，云霄，琼霄等人不由推开麻将桌，气呼呼说道。
<br/><br/>    林轩是一个直男啊！
<br/><br/>    还是直男癌晚期的那种，如何知晓发生了什么事情？
<br/><br/>    “今天，她们这是怎么了？”
<br/><br/>    林轩拍了拍自己的脑袋。
<br/><br/>    就在林轩疑惑之间，门外却是响起了敲门之声。
<br/><br/>    “咚咚咚！”
<br/><br/>    “林轩师叔在么？”
<br/><br/>    赵公明的声音响起。
<br/><br/>    “卡卡罗特，去开门！”
<br/><br/>    林轩招呼一声。
<br/><br/>    不得不说，有人伺候的日子就是舒服。
<br/><br/>    起床之后，有着四美服侍。
<br/><br/>    然后平日里，一些杂活儿，还有那卡卡罗特小猴子干。
<br/><br/>    比之几年前，林轩和大白相依为命之时，林轩感觉自己现在是幸福他妈给幸福开门——幸福到家了。
<br/><br/>    狗系统！果然是我命中克星！
<br/><br/>    看看我现在的日子。
<br/><br/>    堪称是洪荒小地主。
<br/><br/>    “唉，就是修仙之道，我还是进步缓慢啊！不过也无妨，先苟着，日后无敌了再出去拳打三清，脚踢鸿钧！”
<br/><br/>    林轩微微一笑。
<br/><br/>    经过这段时间的修行，林轩感觉自己的修仙境界也是突飞猛进。
<br/><br/>    隐隐便是快要突破到了金丹期。
<br/><br/>    可以说，仅仅差一步就要迈入金丹期。
<br/><br/>    虽然四美一直称赞林轩天赋过人，但是林轩依旧不满意。
<br/><br/>    按照这个速度下去，自己什么时候才能成为洪荒无敌的人物？
<br/><br/>    西王母等人显然是生林轩的气了。
<br/><br/>    所以也没有理林轩。
<br/><br/>    袁洪开了柴门。
<br/><br/>    “师叔！”
<br/><br/>    赵公明上前一步，对着林轩打招呼道。
<br/><br/>    “嗯，原来是公明啊！竟然如此挂念师叔，时常来拜访师叔。”
<br/><br/>    林轩微微一笑，开口对着赵公明说道。
<br/><br/>    在赵公明的身后，跟着帝辛闻仲还有余元三人。
<br/><br/>    那三人跟着赵公明走入梅山小院之中，不由微微一愣。
<br/><br/>    此地的天地灵气之浓郁，让人不由有些骇然。
<br/><br/>    这是，混沌灵气？
<br/><br/>    帝辛三人瞪大眼睛，不由吞咽了一口唾沫。
<br/><br/>    这太可怕了！
<br/><br/>    没想到小小的梅山小院之中，居然充斥着如此浓郁的混沌灵气。
<br/><br/>    师叔祖这道场，比之那通天圣人道场金鳌岛还要强了不止一筹！
<br/><br/>    帝辛三人更是震撼莫名。
<br/><br/>    “来来来，我给师叔您介绍一下，这位是小辛，这位是小闻，这位是小余。小辛是我师尊青萍所收最小弟子，也是我们的小师弟。这小闻和小余，则是我师姐金灵的两个弟子！”
<br/><br/>    赵公明上前一步，对着林轩介绍起了帝辛三人。
<br/><br/>    “见过师叔！”
<br/><br/>    帝辛赶紧上前，弯腰行礼。
<br/><br/>    虽然他是人皇，号称万乘之躯。
<br/><br/>    但是在这位神秘莫测的师叔面前，帝辛依旧是不敢放肆。
<br/><br/>    要知道，这师叔可是比通天这位圣人师尊还要可怕的存在。
<br/><br/>    什么人皇？
<br/><br/>    在人家面前，可不就是一只蝼蚁么？
<br/><br/>    “师叔祖！”
<br/><br/>    闻仲和余元也是上前，对着林轩行礼道。
<br/><br/>    林轩的表情似乎有些奇怪。
<br/><br/>    他看着闻仲和余元二人。
<br/><br/>    “你们二人，谁是师兄？”
<br/><br/>    林轩咳嗽一声，颇为好奇地问道。
<br/><br/>    “我是师兄。”
<br/><br/>    余元上前一步，对着林轩说道。
<br/><br/>    林轩打量着三人。
<br/><br/>    良久，他咧开嘴，开口说道：
<br/><br/>    “你们三人，当真好生奇怪。”
<br/><br/>    “这看起来少年模样的，是我师侄。”
<br/><br/>    “而你们二人，明显就是年纪一大把了，居然是我徒孙辈的。”
<br/><br/>    “尤其是这个小闻啊，胡子都白了！却是最小的……”
<br/><br/>    林轩越说，便越是感觉古怪。
<br/><br/>    那闻仲，一副老谋深算的样子。
<br/><br/>    羽扇纶巾，胡子花白。
<br/><br/>    论卖相，那绝对是爷爷辈的。
<br/><br/>    结果在这青萍门之中倒好，居然倒过来的。
<br/><br/>    那少年英姿的帝辛却是愣生生比之闻仲等人高了一辈，当真是奇怪。
<br/><br/>    林轩心中觉得有些匪夷所思。
<br/><br/>    不好！怎么将此事给忘记了！
<br/><br/>    赵公明直拍自己大腿。
<br/><br/>    真是想抽自己几个耳光。
<br/><br/>    怎的连这么明显的破绽都没有发现。
<br/><br/>    赵公明思来想去，却没有想出一个解释。
<br/><br/>    林轩眼中狐疑古怪之色，更是越来越浓郁。
<br/><br/>    闻仲老谋深算，又是大商两朝元老，这庙堂之中，闻仲见识过的尔虞我诈不要太多。
<br/><br/>    因此，闻仲的心思，也是最为细腻的。
<br/><br/>    闻仲听闻林轩所言，不由微微一笑，随后开口说道：
<br/><br/>    “师叔祖有所不知啊！”
<br/><br/>    随着闻仲开口，众人的眼神，都是不由自主向着闻仲而去。
<br/><br/>    闻仲开口解释说道：
<br/><br/>    “我们都是练气士，也就是修道之人，追求的就是成仙得道。”
<br/><br/>    “那小师叔，虽然看起来年轻，实际上年岁却是比我们大不少。因为小师叔早早便是修道有成，踏入了金丹境界，青春常驻。”
<br/><br/>    “而余师兄天赋比我好一点，因此踏入金丹境界之时，保留了中年相貌。”
<br/><br/>    “我就最惨了，虽然年岁最小，但是天资也是最差，得到金丹，已经是老年模样了！”
<br/><br/>    闻仲脸不红，气不喘，一口气说完。
<br/><br/>    林轩恍然大悟！
<br/><br/>    原来如此啊！
<br/><br/>    “我明白了，看来这金丹期是越早进入越好啊！怪不得，你们一个个容貌衰老程度不同，但是辈分却是相反！”
<br/><br/>    林轩喟然长叹，开口说道。
<br/><br/>    赵公明等人不由松了一口气，随后向着闻仲投去了一个赞扬的目光。
<br/><br/>    这闻仲，别说，到底是当太师之人，还真有两下子。
<br/><br/>    三言两语，闻仲便是将林轩给糊弄过去了。?<br/><br/>