
小夕自行从钟离瑾的外套里拿出了手机，然后登陆围脖，第一个爆料的，是当初橘子台那个导播。<br/><br/>
在直播的时候，他就故意给温姐提示自己怎么说话的镜头，后来还暗示自己表里不一立人设。<br/><br/>
如今，他直接跳出来爆料，说自己抢了队长的剧本。<br/><br/>
可是，叶天青容貌偏硬朗，本来就不在试镜名单之中。<br/><br/>
这部电影《家国》，本来就是大制作，演员和制作都是业内顶尖的，导演也颇有口碑。<br/><br/>
很多人都盯着呢。<br/><br/>
还有一些爆料，说苏念推了国际香水的续约，就为了闻忆，闻忆本来就是苏念的一种情怀，她想帮忙宣传优质国货，可是竟然还是被顾夕低价截胡了。<br/><br/>
一个代言，同时考察好几个人，难道不正常么？<br/><br/>
品牌肯定也是要选择最合适的那个啊。<br/><br/>
只要没签合同，没签意向约，怎么能叫截胡呢？<br/><br/>
顾夕的粉丝都知道顾夕还在剧组拍戏，本来想着摩拳擦掌的上手反黑。<br/><br/>
结果，跟着，新贝公司直接发了围脖，谴责叶天青这种陷害同队友的行为，并且公布了当初选秀的真实数据，顾夕第一，叶天青第二。<br/><br/>
新贝直接为伪造数据道歉，然后很刚的直接表示，从此橙心少女将叶天青和詹婷婷除名。<br/><br/>
同时他们还道歉，当时的第四名应该是悠悠，但是因为悠悠有了另外的出路，在决赛签威胁节目组，要退赛，最后还是节目组千般挽留才正常参加了决赛。<br/><br/>
结果，她卡位第六名，很是帮她虐了一波粉丝。<br/><br/>
而她找上的大腿，还发了一堆通告，帮她卖惨，矛头指向顾夕。<br/><br/>
而悠悠作为曾经的好朋友，根本没有帮着顾夕说过一句话，谁让，她是队伍里面唯一一个软柿子呢？<br/><br/>
没有后台，没有资本，没有公司，没有人捧。<br/><br/>
她的依靠只有她的容貌和她的倔强。<br/><br/>
新贝直接和詹婷婷以及叶天青解约，是谁都没有想到的。<br/><br/>
叶天青的爸爸还专门给新贝的老板打电话，本来是合作共赢的事情，他们可以给新贝的电影投资。<br/><br/>
可是，新贝本来就是做影视起家，还有专门的视频app，电影投资只有他们挑选，还差投资？<br/><br/>
何况，顾夕是谁，那是钟离喜欢的人，更是直接签约在新贝的艺人，就是自家人，自家人被欺负了，他不能看着啊。<br/><br/>
他们这种红几代，有长辈保驾护航，那些人根本不敢得罪。<br/><br/>
而闻忆也直接发了围脖，说他们考察的演员都是新贝公司的，本来就是先和公司合作，然后才选择的演员。<br/><br/>
而顾夕，是他们第一选择，也是他们的唯一选择。<br/><br/>
影后粉丝的战斗力非常强大，结果，官博这么一发声，直接哑了。<br/><br/>
这是怎么回事儿？<br/><br/>
顾夕的粉丝再次懵了，他们还没来得及做什么，怎么又什么都结束了？<br/><br/>
然后小夕看着围脖，哈哈大笑，然后问了导演之后，喊来了影后肖宁和赵辉，秦赛，以及纪文轩一起带着导演合了个影。<br/><br/>
“顾夕是块砖，哪里需要哪里搬。剧组搬砖中，感谢粉丝们的关心。”<br/><br/>
然后大家就看到一群帅哥美女，妆容都卸了，尤其，手里还拿着一杯柠檬水。<br/><br/>
这是又在暗示其他人柠檬了吧。<br/><br/>
哈哈哈哈，小姑娘真是太逗了。<br/><br/>
而导演，也直接转发了小夕的围脖：“唯一选择，最佳选择，敬请期待史诗级大作《家国》”。<br/><br/>
哇！<br/><br/>
他们到底是粉了个什么神仙爱豆，虽然还没有作品，然后还被各方力挺？<br/><br/>
而这么一折腾，小夕不但没有什么黑点，还又赢了一大批粉丝。<br/><br/>
网上就有人总结了。<br/><br/>
“你们发现没有，别人吸粉靠作品，靠人设，顾夕她吸粉，靠被黑！”<br/><br/>
你越黑她，她越白，你越黑她，她越被更多人发现她的闪光点。<br/><br/>
然后黑子们心塞了，难道，这几千万的粉丝，都是他们给送去的？<br/><br/>
小夕需要人设么？<br/><br/>
不需要啊！<br/><br/>
不需要她自己努力当霸道总裁了，一切有钟离瑾护航，简直随心所欲有没有？<br/><br/>
小夕的戏份很快结束了，她成了剧组里面有名的一条过，尤其是武术的镜头，干净利落，还不用吊威亚。<br/><br/>
<br/><br/>
尤其是最后和纪文轩的那场戏，简直就是爆发，现场的人都看哭了。<br/><br/>
倒是纪文轩好几次都没跟上她的戏，ng的几次，最后还是小夕不停的和纪文轩对戏，这才过了。<br/><br/>
“谢谢你顾夕，你真的有灵气，希望你在电影电视这方面，好好发展。”纪文轩说道。<br/><br/>
“客气了。”小夕笑笑，然后和纪文轩每人收到一个杀青红包，坐着钟离瑾的车就回去了。<br/><br/>
而钟离瑾的车，小夕坐到了副驾驶，看到手边儿就放着一杯奶茶，还热着，温度正好，然后发现，旁边儿竟然还有一个抱枕，抱枕的图案是一只火红的大公鸡。<br/><br/>
“这不是……”这不是自己养过的那只宠物么？<br/><br/>
小夕外头看了看阿瑾。<br/><br/>
阿瑾笑了笑：“这可不是什么大公鸡啊，这是三界最后一只火凤凰，最后的，唯一的，名贵着呢，我给它取名叫阿鸢，好不好听？”<br/><br/>
小夕用手抚摸着抱枕上的图案：“好听，也真好看。”<br/><br/>
钟离瑾看看小夕，也笑了。<br/><br/>
小夕起身，跟着就是在钟离瑾的脸颊上印下一吻。<br/><br/>
“我曾经以为我一无所有，哪怕得到的也都慢慢的失去，可是我发现，他们都回来了。谢谢你阿瑾。其实，一个你，就足够了，你一个人，顶他们所有。”<br/><br/>
钟离瑾脸红红的，看了小夕一眼，眼里的情谊满的几乎都要溢出来。<br/><br/>
“我开车呢啊，你可别打扰我了，安全带系好了！这就出发。”<br/><br/>
小夕：臭阿瑾……<br/><br/>
小夕回到别墅美美的睡了一觉。<br/><br/>
再次醒来，就看到围脖上橘子节目组官博宣布那个导播已经离职，并且表示节目没有任何黑幕，没有任何剧本，一切数据清晰明了，所有行为都是导播个人的行为，和节目组无关。<br/><br/>
而小夕，之前是橘子台那次直播的冠军，她被邀请参加橘子台下一期的《美好的生活》节目。<br/><br/>
小夕看着，奥，那就去综艺休息一下吧。<br/><br/>
不过去之前，她还有事情要办。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69173028"&nbsp;&nbsp;chaptername="第283章&nbsp;&nbsp;替身的使命（十八）">加入书签</a>
</div>
