    
                <br/><br/>    
                第2867章
                
            
            <br/><br/>    
                秦家，东南地界顶尖修炼世家！
                
            
            <br/><br/>    
                他们东方家则是传统文人世家，后来经商有了一片基业。
                
            
            <br/><br/>    
                东方鸿尽管不像自己的祖辈那样，对于武道一窍不通，可是他仍旧打不过秦奇韵这个秦家百年来最为出色的武道继承人。
                
            
            <br/><br/>    
                “噗通......”
                
            
            <br/><br/>    
                东方鸿径直落入水中，逐渐隐去身形。
                
            
            <br/><br/>    
                “夫人，老爷他......”
                
            
            <br/><br/>    
                “哼！要是找不到小露，他也别想上来了！其他人都不要管！”
                
            
            <br/><br/>    
                秦奇韵虽然穿着华贵礼服，可是发怒后，却宛若一头从最狂野的丛林中走出的狂兽，其他人低着头，战栗不止。
                
            
            <br/><br/>    
                一股至强者的气息，笼罩了整个甲板，此时无人敢说话。
                
            
            <br/><br/>    
                几秒钟后，秦奇韵突然眯起眼睛，两三百米外的海面上，出现了一个人影。
                
            
            <br/><br/>    
                并非漂浮起来的，而是突然从海面下飞掠上来的！
                
            
            <br/><br/>    
                水花猛地炸开，那个穿着黑色风衣的男人，怀中抱着一个昏厥的女孩，在月光下的海面上，显得十分傲岸。
                
            
            <br/><br/>    
                秦奇韵舒了一口气，小露吉人自有天相！
                
            
            <br/><br/>    
                只要人能找得到，就算是已经死了，她也有本事把她给唤醒！
                
            
            <br/><br/>    
                不过......
                
            
            <br/><br/>    
                那个抱着小露的年轻男人是谁？
                
            
            <br/><br/>    
                周元看到远处巨船甲板上，有至少几十个人，正在盯着自己。
                
            
            <br/><br/>    
                其实他是想偷偷溜上船，不引起任何人的注意的。
                
            
            <br/><br/>    
                现在必然已经无法隐瞒，而且对于自己的身份，解释起来也是一个麻烦事。
                
            
            <br/><br/>    
                他顿时有些头疼。
                
            
            <br/><br/>    
                不过现在也没有办法了，在海面上轻点几下，跃上三十多米高的甲板。
                
            
            <br/><br/>    
                “小姐！小姐！”
                
            
            <br/><br/>    
                一个穿着女仆装的女孩，冲到了周元面前，盯着她怀中女孩满脸紧张。
                
            
            <br/><br/>    
                而秦奇韵的注意力却在周元身上，从此人对气劲的运用来看，至少已经是一个宗师！
                
            
            <br/><br/>    
                而且还至少有指玄境界！
                
            
            <br/><br/>    
                他们东南秦家，是银蛇城首屈一指的武道世家，年轻一辈高手横出！
                
            
            <br/><br/>    
                但是能在二十岁左右晋升宗师的，寥寥无几！
                
            
            <br/><br/>    
                这个年轻人，来头怕是不一般啊！
                
            
            <br/><br/>    
                周元把怀中女孩放到地上，看到她昏迷不醒的样子，下意识就要动手救治。
                
            
            <br/><br/>    
                却没想到另外一只手，却猛地抓住了他的手臂。
                
            
            <br/><br/>    
                转头看向蹲在身边的中年女人，对方率先开口道：“你想干什么？”
                
            
            <br/><br/>    
                周元没有说话，缓缓起身，摇了摇头。
                
            
            <br/><br/>    
                从对方出手的速度还有力量来看，这是一个高手。
                
            
            <br/><br/>    
                所以，这个女孩的情况也就不用自己多虑了。
                
            
            <br/><br/>    
                “小露！你怎么样了？”
                
            
            <br/><br/>    
                一道身影，从舱门中冲出，身后还浩浩荡荡跟着一群人。
                
            
            <br/><br/>    
                周元最先冲出来的那个年轻人挤开，而后又被推搡拥挤，不知不觉，已经离开了那个女孩身边。
                
            
            <br/><br/>    
                他倒也觉得无所谓，要是没有一个人注意到他那就更好了。
                
            
            <br/><br/>    
                正好一群人全都挤在那个女孩身边，没有人注意他，正想转身离开，却被一个穿着白色制服的人拦下。
                
            
            <br/><br/>    
                “敢问这位先生，是从哪里来的？”
                
            
            <br/><br/>    
                此人穿着船员制服，从肩膀的勋章来看，是一个三副。
                
            
            <br/><br/>    
                他脸上带着轻微红肿，站在周元面前，满脸狐疑。
                
            
            <br/><br/>