

“哦，对了，还有一件事。”<br/><br/>
紧接着，欧文又下达第二份任务。<br/><br/>
“克莱夫，你尽快做出一份购买计划出来。民兵队的每个人都必须有一套结实的皮甲，一杆长枪以及两套可以换洗的冬季衣物。在冬天到来之前，务必将所需物资全部送过来。”<br/><br/>
他有种不祥的预感，进入冬天之后，边戍镇可能无法从外界进行物资补给。<br/><br/>
既然埃迪公爵想在东升要塞迎击不死魔物，势必会在整个冬季封锁北上的河道。<br/><br/>
届时，边戍镇唯一能与外界相通的河道将无法使用，而陆路则会因为大雪封路，十分难走。<br/><br/>
“这么急的话，商人会趁机抬高价格的，这得支出好大一笔钱。在那帮平民身上花这么多钱值得吗？只买武器不行吗？”克莱夫一脸肉疼的样子。<br/><br/>
见状，欧文露出不悦的神色。<br/><br/>
这是典型的商人思维，只想着利益最大化，不想付出太多。<br/><br/>
“这就是你的不对了，克莱夫。既然民兵队是在为边戍镇战斗，那么我作为领主，就必须为他们提供完整的装备，不能随便应付了事。”<br/><br/>
“候爵大人说的没错，我会去办的。”<br/><br/>
没想到自己想省点钱的做法会激怒领主大人，克莱夫赶紧先应下任务才说。<br/><br/>
平复下情绪，欧文转头看向房间里的另一位。<br/><br/>
“贾威斯子爵，正如你刚刚所说，士兵上战场之前必须经过训练。因此，我希望你能担任这支民兵队的教官，负责训练他们。”<br/><br/>
“没问题。”贾威斯子爵回应得很快。<br/><br/>
顿了顿，他又补充说：“只不过想培养出一名合格的战士，需要数年的功夫。现在距离冬天只有一个多月时间，有些仓促，现在开始训练他们，可能发挥不了多大的作用。”<br/><br/>
“关于这点你不需要操心，只要按照我给你的训练方案执行便可。”欧文自信地说。<br/><br/>
见欧文丝毫不担心的样子，贾威斯子爵顿时有些好奇，难道领主是掌握了什么战士速成法吗？如果真是这样的话，他倒想好好见识一下。<br/><br/>
“行了，今天叫你们过来就是说些事，如果没有其他事的话，那就到这里吧。”<br/><br/>
分配完任务，欧文准备让他们就这样退下。<br/><br/>
这时，克莱夫连忙开口道：“侯爵大人，我这边还有一件很重要的事情。”<br/><br/>
“哦？你说吧。”<br/><br/>
“人，我需要人手呀，候爵大人。”克莱夫哭诉道，“这几天边戍镇的贵族跑了好多，我还得处理他们本该负责的事务，实在是分身乏术。导致我头发最近掉的厉害，好心疼啊。”<br/><br/>
“那确实挺可怜的。”<br/><br/>
盯着克莱夫那光溜溜的头顶，欧文差点就笑出声来，幸亏忍住了。<br/><br/>
“哎呀！侯爵大人，您就别盯着我头看了，快点给我些人吧！”<br/><br/>
慌忙用手挡住光秃的头顶，看来克莱夫十分在意自己的秃顶情况。<br/><br/>
“嗯哼，我想想啊。”<br/><br/>
欧文将目光转向别处。思忖片刻，他回应道：“这样吧，克莱夫，你顺便再发布一个招募令。把识字的人招进来，给你打下手。”<br/><br/>
“边戍镇能有几个识字的人啊？就算识字他们也完全没有这方面的经验，招进来不是给我添乱吗？”<br/><br/>
克莱夫一脸嫌弃。要不然，他也不用每次在广场上发布公告后，都要派他的学徒去宣读公告内容。<br/><br/>
“不懂就教！”欧文正色道，“没有人一开始就会做任何事，你不也是跟从你的老师学习才会的吗？而且，你的学徒跟着你也有不少时间了吧，让他们帮你带新手。一开始或许会很辛苦，等过段时间负担就会减轻。在此之前，你先给我撑着。”<br/><br/>
“这……那好吧。”克莱夫只好不情愿地接受下来。<br/><br/>
“至于识字的人少的问题，我会想办法，你们先退下吧。”<br/><br/>
既然领主大人都已经下令了，克莱夫和贾维斯子爵便不再久留，领命告退。<br/><br/>
两人离开书房后，欧文单手托着下巴，皱着眉头陷入思考。<br/><br/>
是时候开始实施全民教育计划了。可是，该去哪里找人教书呢？<br/><br/>
忽然，一道身影在欧文脑中浮现出来，那道身影便是特蕾莎。<br/><br/>
……<br/><br/>
下午，欧文带上玛佩尔离开城堡，前往特蕾莎所在的小教堂。<br/><br/>
小教堂位于边戍镇靠南一点的地方，虽然面积比东升要塞的大教堂小得多，建筑风格也相对简单朴素一点，但该有的设施都有。<br/><br/>
一进入教堂大厅，正在打扫卫生的见习神官惊讶地张着嘴，愣了一会才反应过来。<br/><br/>
“诶？侯爵大人，您，您怎么来了？”<br/><br/>
显然没招待过领主级别的人物，那位见习神官顿时慌了神，接下来怎么做都给忘了。<br/><br/>
“麻烦你叫特蕾莎出来一下。”欧文无奈提醒道。<br/><br/>
“哦，好的！请稍等。”<br/><br/>
不一会，特蕾莎就匆匆赶来，那温柔甜美的笑容看着就让人心情舒畅。<br/><br/>
“欧文大人，昨天刚演讲完，怎么就有空来我们这里？”<br/><br/>
“当然是有要事才会过来。”欧文拿出一份包装精美的礼物盒递了出去，“特蕾莎，欢迎你回到边戍镇，这是送你的礼物。”<br/><br/>
“啊！谢谢欧文大人。”<br/><br/>
眼睛里闪过惊喜的光芒，特蕾莎大大方方地收下礼物，并没有推脱，显然不是第一次收过欧文的礼物。<br/><br/>
一旁的玛佩尔十分羡慕地看着眼前这一幕，突然酸溜溜地说：“真好呢。”<br/><br/>
闻言，欧文回头诧异地看了玛佩尔一眼，感觉她不像是会说这种话的人啊。<br/><br/>
“嗯？玛佩尔，你想要的话，我回去也给你准备一份。”<br/><br/>
“那……还是算了，不劳烦欧文大人。”<br/><br/>
脸上有那么一瞬闪过欣喜的神色，但玛佩尔最终还是摇了摇头，不想给欧文平添麻烦事。<br/><br/>
果然想要呢，欧文敏锐地捕捉到这一细节，想着回去再多准备一份礼物吧。<br/><br/>
特蕾莎并没有当面拆开礼物在玛佩尔面前秀，而是向欧文问道：“想必您应该还有别的事情吧？欧文大人。”<br/><br/>
“是的。”欧文点点头，“我想见弗林主教，不知他现在有没有空？”<br/><br/>
“没问题，弗林主教目前在祷告室里向信徒宣读圣典，已经到末尾阶段，快要结束了。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
说完，特蕾莎转头对刚刚那位见习神官吩咐道：“奥西，麻烦你带侯爵大人去待客室休息一下。”<br/><br/>
“是。”奥西应道。<br/><br/>
随后，特蕾莎回头冲欧文一笑：“欧文大人，请您在待客室稍等片刻，我这就去通知弗林主教。”<br/><br/>
“好的。”<br/><br/>
待特蕾莎走后，奥西拘谨地走了上来。<br/><br/>
“侯爵大人，请您跟我来。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="64680244"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;教堂">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;