
“魏公子，坐。”<br/><br/>
跟那个病恹恹，满脑子只知道诗词的顺亲王不同，宁庆宇眼下仿佛完全变了一个人。<br/><br/>
脸上虽然还挂着笑，但举手投足间都尽显着上位者的淡定和威严。<br/><br/>
魏长天深吸一口气在空位坐下，抬头看了一圈邵应安等人，最后才直视着宁庆宇问道：<br/><br/>
“王爷，不知今日找我过来是为何事？”<br/><br/>
“魏公子，救命之恩本王定会铭记于心。”<br/><br/>
宁庆宇没有直接回答问题，并且还第一次自称“本王”。<br/><br/>
“在座的诸位大人想必你之前都见过吧？”<br/><br/>
“见过。”<br/><br/>
魏长天似笑非笑道：“不过却没想到再次相见竟会是在这王府之中。”<br/><br/>
“哈哈哈，魏公子才智过人，怕是已经猜出他们为何在这里了。”<br/><br/>
“我猜不出。”<br/><br/>
魏长天盯着宁庆宇说道：“还请王爷直言。”<br/><br/>
“......”<br/><br/>
宁庆宇微微一顿，脸上的笑容慢慢褪去，表情逐渐变得严肃。<br/><br/>
“魏公子，时至今日我也不瞒你了，那日的刺客......不出意外应当是皇上派来的。”<br/><br/>
“所以呢？”<br/><br/>
魏长天语气没有任何变化：“这跟我又有何关系？”<br/><br/>
“这......”<br/><br/>
宁庆宇下意识的问道：“你不惊讶？”<br/><br/>
“惊讶？确实有一点。”<br/><br/>
魏长天摇摇头：“不过我更惊讶王爷为什么要将此事告诉我。”<br/><br/>
“此事既然牵连到了魏公子，本王认为你理应知道真相。”<br/><br/>
“谢王爷坦诚。”<br/><br/>
魏长天拱了拱手，直接站起身来：“我现在已经知道了，如果王爷没有别的事的话，小子便先行告退。”<br/><br/>
“......”<br/><br/>
檀香缭绕，鸦雀无声。<br/><br/>
一时间所有人的目光都聚集到魏长天身上，而后者却根本不在乎，竟然真的扭头就走。<br/><br/>
密室并不大，不到三息的功夫他便已经走到了门口。<br/><br/>
而就在魏长天抬手准备推门时，宁庆宇略显急促的声音也突然自背后传来。<br/><br/>
“魏公子，留步！”<br/><br/>
......<br/><br/>
一炷香后，宁庆宇大约把他跟宁永年的恩怨说了一遍。<br/><br/>
这事儿由来已久，又或者说从小俩人就不对付。<br/><br/>
毕竟帝位之争并非儿戏，对于任何一个将来有机会能够坐上那龙椅的人来说，“兄弟情”本就是压根不存在的东西。<br/><br/>
更何况两人“继承大业”的顺位都比较高，自然便处在明争暗斗的风暴中心。<br/><br/>
你恶心我一下，我算计你一次......两人你来我往的交锋持续多年，一直都算是势均力敌。<br/><br/>
直到宁庆宇十五岁、宁永年十七岁时，局势才突然发生了一边倒的变化。<br/><br/>
那一年，时任礼部尚书突然暴病猝死，并且仅仅隔了不到一个月，镇西将军也于一次扫荡匪寇之时被匪人所杀。<br/><br/>
这两件事充满着诸多疑点，同时也彻底粉碎了宁庆宇“争帝”的可能性。<br/><br/>
因为礼部尚书正是其生母的哥哥，而镇西将军也是支持他的一支重要力量。<br/><br/>
“绝对是宁永年做的。”<br/><br/>
这是宁庆宇跟魏长天说的原话，至于真相究竟如何那就不得而知了。<br/><br/>
反正打那开始宁庆宇便隐忍苟活，行事说话处处小心，一直到宁永年成功登基也再没留下任何把柄。<br/><br/>
如此让步终究还是保下了他一命，但宁永年虽然不方便明着来，暗地里的手段却是不少。<br/><br/>
宁庆宇其实已经有过好几次被暗杀的经历了，只是前几日的这一次闹得比较大而已。<br/><br/>
“魏公子，便是这样了......”<br/><br/>
“......”<br/><br/>
听完这段有些老套的“皇室秘闻”，魏长天心里实际上只信了一半。<br/><br/>
不过有一件事倒是可以肯定——<br/><br/>
宁庆宇和宁永年一定都想对方死，且都不方便明着动手。<br/><br/>
“王爷。”<br/><br/>
思考一阵，魏长天终于开口说道：“恕我直言......我不觉得你能斗得过皇上。”<br/><br/>
“我从未想过要斗过他。”<br/><br/>
宁庆宇也不恼，只是苦涩的摇摇头：“我只是想活着而已。”<br/><br/>
“是么？”<br/><br/>
魏长天看了看一直到现在都未出一言的邵应安等人，淡定道：“我觉得王爷所图恐怕不止这么简单。”<br/><br/>
“......”<br/><br/>
时间仿佛在此刻定格。<br/><br/>
宁庆宇犹豫了很久，终于长叹一口气轻声说道：“魏公子，我确实咽不下这口气，这口撇在心里几十年的闷气。”<br/><br/>
“但我也知道已没有可能将宁永年拉下龙椅，不过若只是一块容身之地......我还是想试试。”<br/><br/>
“王爷是想要这蜀州？”<br/><br/>
“是。”<br/><br/>
“......”<br/><br/>
好家伙，就你这样的，换做我是宁永年也一定要杀你。<br/><br/>
魏长天心里吐槽一句，表面不动声色的继续问：“王爷是想让我帮你谋反？”<br/><br/>
“称不上谋反。”<br/><br/>
宁庆宇笑道：“我本就是亲王，封地一州也说得过去。”<br/><br/>
“那......”<br/><br/>
魏长天喝了口茶，反问：“我有什么好处？”<br/><br/>
“魏公子放心。”<br/><br/>
宁庆宇笑容更甚：“此事若成，我必保你有享不尽的荣华富贵。”<br/><br/>
“魏家有的是钱。”<br/><br/>
魏长天摇摇头：“我已经有享不尽的荣华富贵了。”<br/><br/>
宁庆宇又说：“那封官进爵呢？”<br/><br/>
“这倒是可以。”<br/><br/>
魏长天嘴角微微翘起：“不过我想进京做朝官，王爷能说的算吗？”<br/><br/>
“......”<br/><br/>
宁庆宇表情一滞，这才反应过来自己确实没有足够的筹码。<br/><br/>
其他人投靠于他各有所图，或是为权或是为利......但魏长天很明显看不上这些东西。<br/><br/>
“魏公子......”<br/><br/>
他突然咬咬牙，又报出一个条件。<br/><br/>
“我看你似乎对家中小女颇有好感，如若你肯帮我，你想娶谁我都答应。”<br/><br/>
<br/><br/>
“甚至......娶三个也不是不可！”<br/><br/>
什么玩意儿？娶三个？？？<br/><br/>
魏长天好悬没一口茶吐出来。<br/><br/>
三姐妹共侍一夫？<br/><br/>
这尼玛自己要是答应了，岂不是立马就能实现前世某些“经典影片”中的yy桥段了？<br/><br/>
只可惜，娶是不可能娶的。<br/><br/>
自己本来想娶宁庆宇的女儿就是为了大树底下好乘凉，借皇室之威来震慑柳家。<br/><br/>
可现在既然宁庆宇跟宁永年是这种情况，自己要是再娶他的女儿......别说柳家了，估计就连宁永年都要杀自己了。<br/><br/>
“抱歉了王爷......”<br/><br/>
强行把茶水咽进肚里，魏长天摇摇头：“相比于令女，我还是觉得自己的命更重要。”<br/><br/>
“魏公子！”<br/><br/>
连续被拒绝三次，宁庆宇有些急了：“那日你救我之事定瞒不住，而如果传到宁永年耳中......”<br/><br/>
“王爷！”<br/><br/>
魏长天突然沉声打断道：“听你的意思是......我救你还救错了么？！”<br/><br/>
“魏公子莫要误会，我只是......”<br/><br/>
“不必再说了！”<br/><br/>
魏长天啪的一下再次站起身：“王爷，今日之事我只当耳旁风，出了这门便忘了。”<br/><br/>
“皇上怎么做那是他的事，如果他真因我救了你便对我出手，那我自会报复......不过却与王爷你无关。”<br/><br/>
“言尽于此，小子告辞！”<br/><br/>
说完话魏长天便在一众人目瞪口呆的注视下转身朝门口走去，但走了两步却又回过头来，看着宁庆宇补了一句。<br/><br/>
“王爷，我再多说一句或许不该说的话。”<br/><br/>
“做一个只会舞文弄墨的亲王也没什么不好，最起码要比那刀下亡魂来的强些。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69314218"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;皇室秘闻">加入书签</a>
</div>
