    
<br/><br/>    好像是突然间，他们的空间变成了二维平面，有谁用橡皮擦将画面上的怪物猛地擦去一段。
<br/><br/>    身下的怪物消失了一截，符安安跌落到地下。
<br/><br/>    一脸懵逼地看着整整齐齐剩下半段，血液流了一地的怪物残肢——她、她这么厉害的啊？！
<br/><br/>    愣了一秒，她想起断臂的傅懿之，“傅哥，我……”
<br/><br/>    话没说完，符安安身体一软。
<br/><br/>    感觉全身的力气被抽干了一般，头痛欲裂，呼吸都感到困难。
<br/><br/>    “符安安！！”
<br/><br/>    傅懿之看着符安安出血的五官，脸上是往日从未见过的失态。
<br/><br/>    可惜符安安看不见。
<br/><br/>    她眼睛被流出的血液糊住了。
<br/><br/>    “傅哥，您没事吧？”
<br/><br/>    这还是她第一次正面救傅爸爸呢。
<br/><br/>    “嗯。”
<br/><br/>    傅懿之将她紧紧地圈在怀里，手指用力到发白。
<br/><br/>    “我刚才有没有很厉害？”
<br/><br/>    符安安猜测自己刚才一定帅翻了。
<br/><br/>    傅懿之：“厉害。”
<br/><br/>    难得傅爸爸又温柔又夸人啊，符安安嘴角微微勾起，又有点儿担心，
<br/><br/>    “傅哥，我感觉眼前好红啊，耳朵也疼，我是不是要瞎了、聋了？”
<br/><br/>    “能力使用过度的后遗症。”傅懿之换了个姿势，让她躺的更加舒服点，
<br/><br/>    “睡吧，托你的福，我们暂时安全了。”
<br/><br/>    托我的福啊……
<br/><br/>    符安安控制不住地咧嘴儿笑，脑子昏昏沉沉往下嗑，实在抗不住了。
<br/><br/>    ##
<br/><br/>    游戏第三十天
<br/><br/>    直到游戏传来叮的一声宣布退出游戏，那种能力运用过度的负面状态才彻底恢复过来。
<br/><br/>    【恭喜玩家符安安，游戏“饲养与美食”成功通关，本轮游戏您将获得20积分。
<br/><br/>    同时恭喜您正确解锁空间能力，您将获得奖励100积分。】
<br/><br/>    什么？
<br/><br/>    符安安闻言一愣，不清楚啥叫正确解锁空间能力？
<br/><br/>    但突然多了100积分那肯定是不要白不要。
<br/><br/>    透明的身份光屏出现，上面的内容大体一样，积分变成了370，另外对特殊能力的介绍变了。
<br/><br/>    【稀有特殊能力：空间能力
<br/><br/>    等级：1级（最高10级）
<br/><br/>    能力介绍：装得下，世界就是你的！
<br/><br/>    备注：
<br/><br/>    1、稀有特殊能力，仅S级、预备S级玩家可拥有，具有唯一性。
<br/><br/>    2、为保持游戏相对公平，游戏将对S级、预备S级玩家开启赛制平衡机制】
<br/><br/>    她在游戏里有外挂啦？！
<br/><br/>    想到之前自己一招弄死下水道里怪物的样子，符安安感觉自己厉害到爆了。
<br/><br/>    不过下面的备注……
<br/><br/>    “赛制平衡机制是什么？”
<br/><br/>    【为了保护大部分普通玩家，防止S级与预S级玩家大量屠杀低等级玩家，系统会根据游戏副本难度给予玩家游戏能力限制。】
<br/><br/>    哦。
<br/><br/>    也就是说给了孙悟空金箍棒，还要带上一个紧箍咒呗。
<br/><br/>    符安安接着问：“游戏限制具体指什么？”
<br/><br/>    【根据游戏的具体情况，限制玩家能力的使用次数，诸如此类。】
<br/><br/>    给出的条件一点儿都不具体。
<br/><br/>    符安安默了一瞬，想起傅懿之断掉的手臂，“在游戏里断臂，现实中会有影响吗？”
<br/><br/>    问到这里，符安安紧张地等着游戏的回答。
<br/><br/>    完美无缺的傅爸爸，不应该有瑕疵。<br/><br/>