    
        <br/><br/>    “本帝再说一遍，交出传承！”
<br/><br/>    麒麟大帝冷漠的说道，一股恐怖的气息，直冲九霄，改变了麒麟广场上的气候，晴朗的天空，被乌云笼罩，电闪雷鸣。
<br/><br/>    大帝怒，天颜变！
<br/><br/>    广场上所有人，都被吓得瑟瑟发抖，谁也无法直视麒麟大帝。
<br/><br/>    秦无道体内的丹田中，昆仑钟剧烈颤抖，好似迫不及待的想出手，镇压宵小，恢复上古时期的凶名。
<br/><br/>    “少主，需要我出手吗？”
<br/><br/>    昆道人通过昆仑钟，直到外界的情况，杀气腾腾的说道。
<br/><br/>    一个小小的大帝武者，也敢在少主面前出言不逊，找死！
<br/><br/>    “不用！”
<br/><br/>    秦无道想了一下，拒绝了昆道人的好意，他还不能暴露昆仑钟的存在，一件先天灵宝，绝对会引起大陆震动。
<br/><br/>    虽说大陆没有仙境强者，但万一是假的呢？
<br/><br/>    东境有昆仑秘境，那南境，北境，西境，以及强者无数的中域呢？
<br/><br/>    会不会也有其余秘境？
<br/><br/>    “朕也再说一遍，你想要传承，那便来抢！”
<br/><br/>    秦无道抬头，双眸直视麒麟大帝，没有半点畏惧，坚定的说道。
<br/><br/>    “找死！”
<br/><br/>    麒麟大帝神情彻底阴沉下去，隐藏的杀气，肆无忌惮的爆发出来，双手不断变幻，形成一道青黑色的玄印，形似骷髅头骨，透露邪恶的气息。
<br/><br/>    “搜魂印！”
<br/><br/>    紫霄宗之主蜀青云惊呼，满脸的厌恶。
<br/><br/>    麒麟大帝施展的秘籍，有很大的来历，传闻是邪族的密法，能窥测生灵的记忆，但产生的后遗症，就是灵魂残缺，沦为白痴！
<br/><br/>    由于强大的功效，以及让人毛骨悚然的后遗症，搜魂印被定位为邪功，禁止任何人修炼。
<br/><br/>    比较讽刺的事，下令禁止修炼搜魂印的命令，正是麒麟圣地的某位老祖。
<br/><br/>    秦无道脸色微变，他也听过搜魂印的大名，没想到行事光明磊落的麒麟大帝，会修炼这本秘籍。
<br/><br/>    几百丈外，沈幼麟暗自激动，麒麟大帝施展搜魂印，不仅能替他报仇，还能得到昆仑至尊的传承。
<br/><br/>    他看向秦无道，目光充满得意，你修为高又如何？能击败我又如何？
<br/><br/>    还不是得死！
<br/><br/>    所有的努力，白白便宜自己！
<br/><br/>    “传令，封锁麒麟圣地，禁止任何人出入！”
<br/><br/>    凝聚出搜魂印后，麒麟大帝没有立马搜魂，而是环顾四周，沉声命令道，知道他的秘密的人，岂能离开？
<br/><br/>    没错！
<br/><br/>    他准备大开杀戒！
<br/><br/>    一来保全他以及圣地的名声，二来隐藏昆仑至尊传承这件事！
<br/><br/>    轰！轰！轰！
<br/><br/>    远处的虚空，飞来一支支军队，身穿盔甲，手持利兵，修为皆在天境之上，入圣境武者比比皆是，还有几道准帝气息。
<br/><br/>    他们将麒麟广场包围后，凝聚出阵法，封锁万里虚空，任何一只蚊子都飞不进来。
<br/><br/>    “帝尊，你这是何意？”
<br/><br/>    霸刀古帝未公衡急忙问道，他发现自己也在包围圈中，怎么能这样，我可是你亲爱的小弟啊！
<br/><br/>    “除圣地弟子外，其余人全部击杀！”
<br/><br/>    麒麟大帝冷漠的命令道，在小弟和名声之间，他毫无保留的选择后者。
<br/><br/>    小弟算什么？
<br/><br/>    圣地随便拔一根毛，都能培育几座不弱于霸道古庭的势力！
<br/><br/>    “杀！”
<br/><br/>    一尊圣地将领拔出佩剑，朗声命令道。
<br/><br/>    “杀杀杀……”
<br/><br/>    圣地军团咆哮，爆发出浓郁的战意，持兵冲锋，恐怖的杀气如汪洋般波涛滚滚，席卷天地，血色的浪花激荡，要将一切吞噬。
<br/><br/>    “帝尊，我投降，我什么都没有看到，求你别杀我！”
<br/><br/>    不少势力之主慌了，脸色苍白，没有半点血色，急忙哀求道。
<br/><br/>    但不管他们怎么哀求，麒麟大帝脸色不变，冲锋的圣地大军，也面不改色的冲入广场，收割一条条性命，宛如只知道杀戮的机器。
<br/><br/>    “啊……”
<br/><br/>    一轮冲锋下，不少势力之主被击杀，不少威名赫赫的天骄，竞相陨落，毫无还手之力之力。
<br/><br/>    光洁的地面，被鲜血染红！
<br/><br/>    一具具尸体，横七竖八躺在地上，神情惊恐，还保留死前的表情。
<br/><br/>    “和他们拼了！”
<br/><br/>    幸存的各方势力强者，直到麒麟大帝不会收手，也不再求饶，拿出兵器，准备拼死一战，冲出一条血路。
<br/><br/>    轰隆隆……
<br/><br/>    兵器碰撞声，不绝于耳，置之死地而后生的各方势力强者，爆发出强大战斗力，居然抗住圣地军队的冲锋。
<br/><br/>    “现在该你了！”
<br/><br/>    麒麟大帝没有理会战场，朝秦无道走去，准备施展搜魂印。
<br/><br/>    “系统，使用大帝灵魂分身！”
<br/><br/>    秦无道镇定的说道。
<br/><br/>    “叮，恭喜宿主，使用大帝分身，正在时空隧道召唤……”
<br/><br/>    伴随着系统的提示声，秦无道头顶出现一道空间裂缝，一杆锃亮的战枪，飞射而出，朝麒麟大帝飞去。
<br/><br/>    犀利的气息，席卷长空！
<br/><br/>    整个麒麟广场，都在剧烈晃动，所有人都赶到巨大压力，即便是准帝强者，也满心颤栗。
<br/><br/>    “大帝气息？”
<br/><br/>    麒麟大帝讶异的说道，右手一挥，放在沈幼麟身上的麒麟剑朝他飞去，冒出通红的光辉，如一头麒麟在奔跑。
<br/><br/>    唰！
<br/><br/>    剑气破空，带着一头环绕火光，身躯巨大的火麒麟虚影，足有数千丈大小。
<br/><br/>    轰！
<br/><br/>    两道恐怖的攻击，撞击在一起，狂暴的余波，笼罩在附近天骄身上，全部爆体而亡。
<br/><br/>    秦无道也处于余波攻击范围中，不过在余波即将靠近时，一道身穿银甲，气宇轩昂的将领，挡在他身前，将靠近的余波震散。
<br/><br/>    “赵云！”
<br/><br/>    看着这道熟悉的身影，秦无道满脸震惊，感到无比疑惑，赵云不是在帝京城吗？
<br/><br/>    “叮，此赵云是突破大帝境的赵云，并不是帝京城的赵云！”
<br/><br/>    系统解释道。
<br/><br/>    秦无道恍然大悟，暗自感叹系统的强大，居然能街区未来的时空。
<br/><br/>    “阁下是谁？”
<br/><br/>    余波散尽后，麒麟大帝沉声问道，开始思索赵云的身份，可想尽所有认识的大帝武者，都不能对上号。
<br/><br/>    一尊从未见过的大帝？
<br/><br/>    是来自北境？
<br/><br/>    还是南境？
<br/><br/>    亦或者是中域？
<br/><br/>    “大秦，赵云！”
<br/><br/>    赵云笔直站立，满脸自豪的说道，周身枪罡之气弥漫，笼罩乾坤。        <br/><br/>