    
        <br/><br/>    石岚没有再说话，只是默默的向宝库深处行去，如何为人处世，她自有一套准则。
<br/><br/>    没有得到石岚的回应，轮回亦是沉默了下来，宝物强者据之，这本就是诸天万界之中默认的法则。
<br/><br/>    况且它留下了这些人的性命，免去了杀孽，它不太能理解，石岚为何还是会拘泥于所谓的仁义。
<br/><br/>    轮回自然不会懂，石岚拘泥的根本不是仁义二字，而是作为人的道德底线。
<br/><br/>    道德看不见，摸不着，但却赋予了人理性与智慧，是人与其他物种间的最大区别。
<br/><br/>    小半刻后，在石岚即将逛遍整个宝库时，轮回才再次开口：“右前方，第二排木架，上数第三层中间，有你想要的东西。”
<br/><br/>    石岚脚步微顿，调转方向，按照轮回所说，来到一个巴掌大小的锦盒之前。
<br/><br/>    “空冥晶……”
<br/><br/>    看着锦盒下方的字条，石岚打开锦盒，取出了一枚鸡蛋大小的青色晶体。
<br/><br/>    “这是？”
<br/><br/>    “空冥晶中内含空间之力，我可以帮你弄出一件收纳法宝，借助空冥晶，造一件收纳法宝，不会耗费多少能量。”轮回解释道。
<br/><br/>    它虽然弄不太清楚石岚为何有些生气，但它并不希望因为这点鸡毛蒜皮的小事，跟石岚之间产生隔阂。
<br/><br/>    石岚对于存储型的法宝惦念已久，轮回此时提起这件事，不免有逢迎之意。
<br/><br/>    石岚没有多犹豫，将空冥晶放回锦盒之中，拿起锦盒走向玉门。
<br/><br/>    门外站着的雷沉，看了一眼石岚手中的锦盒后，摆了摆手，“你自行回去吧。”说罢便走进了宝库之中。
<br/><br/>    石岚也不曾多言，踏空而行，向着昨日那座山头赶去。
<br/><br/>    雷沉扫了一眼宝库，看到几座灵晶堆成的小山之时，忽然眉头微皱，抬掌将小山抹平。
<br/><br/>    压在小山最底部的灵晶，已然有部分已经失去了光泽，灵气尽失。
<br/><br/>    将这部分灵晶拢到身前，瞅了半天后，雷沉暗自疑惑，这灵晶怎会突然失了灵气……
<br/><br/>    ……
<br/><br/>    沈天澜快步入了大殿，殿中谷榕月正在闭目调息。
<br/><br/>    听闻动静，谷榕月睁开眼睛，见沈天澜进殿，眸中跃出一丝喜色，察觉到沈天澜身上毫不掩饰的气息后，喜色更甚，连忙起身道：“沈师兄，恭喜你入地煞境。”
<br/><br/>    沈天澜不甚在意的点了点头，“我有些事情要去处理，暂且失陪，还请谷师妹见谅。”说罢便快步走向后殿。
<br/><br/>    谷榕月略显失落，目送沈天澜进了后殿后，心中暗羡：‘沈师兄修武八载，便已入地煞，冠绝年青一代，未来必能踏入万象境，乃至元神可期。”
<br/><br/>    在沈天澜进了后殿没多久，那名妙音谷的长老缓步走进了大殿中，面色十分怪异。
<br/><br/>    “枫长老，出什么事了？”谷榕月有些疑惑道。
<br/><br/>    “刚刚沈天澜在擂台上的交战之中，破入地煞境了……”
<br/><br/>    “沈师兄连七珍开灵玉液都未曾服用么？”谷榕月一阵讶然，对于沈天澜的天资更为惊羡。
<br/><br/>    “沈天澜破入地煞境之后，便认输了，此次武会的魁首…是石岚。”
<br/><br/>    啊？
<br/><br/>    谷榕月呆愣在原地，半晌回不过神。
<br/><br/>    ……
<br/><br/>    沈天澜进了后殿，不急不缓的来到一间偏殿之前，抬手刚要敲门，殿门便自动敞开，一道熟悉的声音自他脑内传来。
<br/><br/>    “进来吧。”
<br/><br/>    沈天澜抬步入殿，走了两步后，双膝一弯，跪倒在一位灰袍老者身前。
<br/><br/>    灰袍老者盘膝坐在一张玉榻之上，年约六旬，发丝乌黑，晶莹如墨，神情平淡，周身萦绕着一种令人触之不及的距离感。
<br/><br/>    这便是天雷殿的开山祖师，雷无极，寿已近三千载的老古董。
<br/><br/>    沈天澜叩首道：“弟子有愧师尊的教导，违抗师命，弟子……”
<br/><br/>    “我都知道了，起来吧，此次你无错。”老者微微摇头，抬腿下榻，随着老者的动作，萦绕在其身畔的那种距离感，缓缓散去。
<br/><br/>    “天澜，此次你能坦然认输，令为师很欣慰，放得下，方才拿得起。”
<br/><br/>    雷无极走了两步，话锋一转，“不过你行事，还是稍显稚嫩了一些，你擂台之上所言，可能会给那姑娘带去一些麻烦。”
<br/><br/>    沈天澜神色微愣，“为何？”
<br/><br/>    “不管那姑娘自宝库中取了什么，我天雷殿宝库之中的珍藏，都足以让天罡境武者放下身段，去巧取豪夺…你懂了吗？”
<br/><br/>    “他们怎敢……”话说到一半，沈天澜沉默了下来。
<br/><br/>    “这方圆数万里，明面上是以我天雷殿为尊，可这暗地里的牛鬼蛇神，十个天雷殿也是镇不住的。”
<br/><br/>    雷无极微微摇头，道：“你也不必过于担心，那姑娘的身世背景，恐怕比你想象的要可怕的多。”
<br/><br/>    年纪轻轻，就有如此实力，其身后必定有顶尖强者调教无疑。
<br/><br/>    忽然雷无极眼中闪过一丝讶异，偏过头，满含深意的望了一眼宝库的方向，入了宝库，竟是只取走了一枚空冥晶。
<br/><br/>    如此看来，其身侧应当是有万象境之上的强者随行。
<br/><br/>    毕竟万象境之下的武者，根本没有触碰空间的资格，就算拿了空冥晶也毫无作用。
<br/><br/>    沈天澜沉默了半晌，躬身拜倒：“弟子受教。”
<br/><br/>    “回去吧，你才刚刚突破，好好稳固修为。”
<br/><br/>    雷无极挥了挥手，一只玉瓶出现在沈天澜面前。
<br/><br/>    “是。”
<br/><br/>    沈天澜应下，挥手收起玉瓶，转身出了偏殿。
<br/><br/>    偏殿大门再次合紧。
<br/><br/>    沈天澜离去后不久，雷沉推开殿门，走到雷无极身前，躬身一礼。
<br/><br/>    “爷爷，您找我？”
<br/><br/>    雷无极微微颔首，“放出话去，凡是打石岚主意的，便是与我天雷殿为敌。”
<br/><br/>    “这是为何？”雷沉不解道。
<br/><br/>    “去做便是。”
<br/><br/>    雷无极吩咐雷沉如此做，无非是做些表面文章，让沈天澜心里舒服些的同时，顺便卖石岚身后的强者一个小人情。
<br/><br/>    “是。”雷沉有些不大爽快的应了下来。
<br/><br/>    “别一天天的算计那些上不得台面的东西，好歹是一方势力之主，大气一些，这一点，你还不如天澜。”雷无极训斥道。
<br/><br/>    雷沉暗自叹气，他不算的紧一些，全殿上下都要去喝西北风，心中虽是如此想，但他口头上还是恭敬的应承了下来。
<br/><br/>    “爷爷教训的是，我马上吩咐下去。”        <br/><br/>