
景元寺内，行人匆匆，许多人脸上，都是有着惊慌之色。<br/><br/>
“这位大哥，何事如此惊慌？”<br/><br/>
李勋拉住一名路过的中年男子，出声询问。<br/><br/>
“唉，世风日下，光天化日之下，调戏良家妇女，更是连寺里的方丈都被打了。”<br/><br/>
中年男子摇头叹息。<br/><br/>
“在哪里？”<br/><br/>
“就在礼佛殿，这位公子，那里现在很乱，你还是改日再来上香吧！”<br/><br/>
中年男子好心提醒了一句，然后离开。<br/><br/>
“大熊，走！”<br/><br/>
李勋大喝一声，疾步而去。<br/><br/>
李勋不能直接调动朱正国他们前来抓人，不然就算事情做成了，也会留下把柄，说不定最后还会被王凡以及他身后的势力倒打一耙，说自己暗中结党搞私人势力，得不偿失，所以只能带着江大熊先行行动，若是对方人多势众，不能力敌，那就顾不了那么多，所以让雷万海带一百人前来，就是为了一个保障，王凡深恨自己，真要下死手，没有人在旁救援，那可就危险了。<br/><br/>
来到礼佛殿，前来上香的百姓已经走的差不多了，方丈与几名寺里的和尚躺在地上，鼻青脸肿，痛哼不绝。<br/><br/>
十余名游侠把两名带着面纱的女子围堵着，不让其离开，那名黑痣男子也不敢把陈诗诗与夏至怎么样，这两个女人是王凡看上的，他若是动手动脚，动了歪心思，王凡定然不会放过他。<br/><br/>
黑痣男子与王凡早有预谋，他领着一群游侠在寺里闹事，把陈诗诗与夏至两人堵住，不许离开，王凡随后领着巡察院的人前来，把所有游侠连同陈诗诗与夏至全部带回巡察院，一旦陈诗诗与夏至两人落到王凡手中，其结果可想而知，还不是任由王凡摆弄，事后，王凡会安排黑痣男子这群游侠进入巡察院做事。<br/><br/>
陈诗诗与夏至两人紧紧抱在一起，脸上都是有着惊恐之色，搞不清楚这些人把自己堵在这里，到底是什么意思。<br/><br/>
这时，王凡领着人匆匆到来，扫了四周一眼，急声喝问道：“谁在此地闹事？”<br/><br/>
景元寺的方丈，见到官兵到来，挣扎着从地上爬了起来，大声说道：“大人，他们无故打人，调戏妇女，还请大人主持公道。”<br/><br/>
“你放心，有本将军在，闹事之人，一个都跑不了。”<br/><br/>
王凡点了点头，看向黑痣男子，沉声问道：“你就是闹事之人？”<br/><br/>
黑痣男子二话没说，直接认罪。<br/><br/>
“为何打人？”<br/><br/>
黑痣男子嘿嘿一笑，指着陈诗诗与夏至说道：“我上好香，刚要离开，这两名女子出言搭讪.....”<br/><br/>
“你胡说。”<br/><br/>
陈诗诗怒叫道：“明明是你无故阻拦我们去路，更是出言污秽，分明不是好人。”<br/><br/>
王凡摆了摆手：“全部都带回去。”<br/><br/>
二十余名游侠全部都被抓了起来，陈诗诗见几名士兵上前，竟是连她们也要一同抓走，立即大声叫道：“闹事的是他们，与我们何干？”<br/><br/>
王凡嘿嘿笑道：“婆说婆有理，媳说媳有理，你们谁在说真话，谁在说假话，我不审一审怎么能知道？若真是你们先行出言搭讪，因此引起打架闹事，放走你们，岂不是我的失职？你说是不是，诗诗姑娘。”<br/><br/>
陈诗诗怒声道：“王凡，你早知道我的身份，还在那里演什么？”<br/><br/>
夏至也是冷声说道：“王凡，你真卑鄙。”<br/><br/>
到了现在，两人若是还不明白其中的缘由，那就真是有些白痴了，这明显就是王凡针对她们，设下的一个圈套。<br/><br/>
王凡哈哈大笑，大手一挥：“全部带走。”<br/><br/>
一名军官在旁小声问道：“王将军，两个**女子罢了，直接让人绑了带回家就是，何必这么麻烦？”<br/><br/>
王凡不屑的看了他一眼：“你懂什么？陈诗诗与夏至乃是京城名妓，名声很大，有许多追求者，其中不乏权贵之人，我若是直接用强，肯定会引起众怒，对我的名声也不好，要是传到我家老头子那里去，他老人家还不得打断我的腿，现在这么一弄，虽然麻烦了一些，但我是名正言顺，正理在我这一边，谁还能说什么？”<br/><br/>
“王将军智慧过人，小人佩服，看来这两个女人，是逃不出将军的手掌心了。”<br/><br/>
军官一阵马屁拍过去，王凡仰头哈哈大笑，得意至极。<br/><br/>
“前面的人，给我站住。”<br/><br/>
一道声音突然出现。<br/><br/>
王凡扭头看去，却是见到上百士兵正急匆匆的朝着这边走来，从他们的衣着上，一眼就能看出，不正是巡察院的人？<br/><br/>
看到李勋，夏至大喜过望，正准备喊话，陈诗诗却是拉住了她，低声说道：“静观其变。”<br/><br/>
夏至看了她一眼，有些明白过来，李勋不会无缘无故的带着这么多人突然到来，肯定是冲着王凡或是她们来的。<br/><br/>
“雷万海，没有我的命令，你竟敢擅离大营，回去了，我定要斩你。”<br/><br/>
待他们走到近前，王凡一眼便是看到了雷万海，指向他，怒声吼道。<br/><br/>
雷万海理也不理王凡，看向李勋：“将军，怎么做，你说话。”<br/><br/>
李勋拔出武器，嘿嘿冷笑道：“只要不死人，打伤打残我管了。”<br/><br/>
众人闻言，皆是露出了凶相，一步步朝前逼近。<br/><br/>
王凡心中胆寒，后退数步，指着李勋质问道：“你是何人，竟敢勾结雷万海欲行不轨之事？”<br/><br/>
“我是你爷爷，给我打！”<br/><br/>
李勋心中对王凡的怒火，此时彻底爆发，冲上去，一脚就是把他踹到在地，身后的人，纷纷大吼中，紧跟着冲了上来。<br/><br/>
王凡身边只有三十余人，他带着人过来，就是走个过场，抓两个弱质女子，还需要多少人？可惜他万万没有想到，螳螂捕蝉黄雀在后，李勋竟是早早就已经得到消息，更是领着人，以极为强硬的姿态，上来就是揍人。<br/><br/>
王凡倒是有些武艺，翻身中，一脚踢到李勋的肚子上，抽出武器，正要上前下死手，江大熊已然赶到，一拳重重砸在他脸上，王凡闷哼一声，倒在地上，双眼翻白，昏死过去。<br/><br/>
战斗没有任何悬念，很快结束。<br/><br/>
望着倒了一地的人，雷万海问道：“将军，怎么处理？”<br/><br/>
李勋愁了王凡一眼，冷笑一声：“把这群游侠全部带走，至于王凡他们，就让他们在地上凉快凉快吧！”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46510752"&nbsp;&nbsp;chaptername="第一百三十四章&nbsp;&nbsp;升官与贬职（九）">加入书签</a>
</div>
