    不过，林常风也已经回过了神来。
<br/><br/>    他说。
<br/><br/>    “家主……您……您说的这些……这些都是真的吗？我……我不过是一个穷途末路之人，借住在盛世林而已……我……我恐怕难当此大任啊！”
<br/><br/>    林万红一听这话，却是笑了起来。
<br/><br/>    他还以为，林常风不想要那个位置。
<br/><br/>    “我知道你难当大任，常风啊，任人唯才，我觉得，这世间每一个人都是人才，只要用的得当就行。”
<br/><br/>    “在整个林家所有人之中，你就是这个副家主最合适的人选！我说是，就是！你尽管放心，林泽那边，我会处理干净不留尾巴的，你只管尽力赢得那些老长辈的喜欢就行了，他们喜欢的，无非就是有闯劲，能够创造大效益的项目，这个并不难，我会暗中帮你！”
<br/><br/>    话到这里，林常风又问。
<br/><br/>    “家主，可……可我说到底，并不是林家的人啊！”
<br/><br/>    林万红摆了摆手，他说。
<br/><br/>    “这个你尽管放心，我既然有让你做副家主的计划，就有为你创造一个林家人身份的手段。只要我们两个人明面上保持距离，你以前，又深居林家大寨从不露面，不会有人认出你来的！再说，一旦你真的坐上副家主之位，谁敢质疑你？”
<br/><br/>    林万红说这话的时候，还盯着林常风。
<br/><br/>    他似乎在观察什么。
<br/><br/>    林常风脸上的表情有些僵硬憨厚，在林家，他一直以来都以这种感觉示人。最初是为了生存，现在，似乎也为自己赢来了机会。
<br/><br/>    林常风知道，林万红需要这种人。
<br/><br/>    而不是像林万红一样奸猾精于算计的人。
<br/><br/>    “好，家主，既然这样，那从现在开始，我林常风就是家主您的一颗棋子，一条狗！我一定会尽自己的本分！”
<br/><br/>    说这话的时候，林常风单膝跪地，甚至给林万红磕了个头。
<br/><br/>    不过。
<br/><br/>    在低头的时候。
<br/><br/>    林常风脸上的表情，却并不是谦恭低下。
<br/><br/>    他紧紧的咬着牙，目眦欲裂……
<br/><br/>    见林常风给自己行如此大礼，林万红似乎非常的高兴，他立刻去扶林常风起身。
<br/><br/>    当林万红把林常风扶起来的时候，林常风的一抹眼泪掉了下来，他脸上带着浓浓的感激之情，嘴巴哆嗦着，似乎连一句话都说不出来。
<br/><br/>    事实上。
<br/><br/>    在林常风的心里，却有着林万红不知道的野心。
<br/><br/>    而林常风不是林泽，他可是曾经林家大寨之主林常青的弟弟，林常风。他不但有野心，也有林常青一样的狠辣胆色。
<br/><br/>    跪下若一条狗。
<br/><br/>    不过是卧薪尝胆，隐藏自己的野心罢了。
<br/><br/>    “好，很好！常风，快起来吧！”
<br/><br/>    林万红如此说道，他还把林常风给扶了起来。
<br/><br/>    林常风缓缓起身，抹了一把泪。
<br/><br/>    而林万红想了一下。
<br/><br/>    他又说。
<br/><br/>    “这样，常风，不如你现在就离开盛世林。我需要你怎么做，你应该非常清楚，我也会在暗中给你创造机会！”
<br/><br/>    其实，此时的林常风巴不得立刻离开盛世林。
<br/><br/>    因为森蚺如果发现他的对手是张易，说不定会迁怒于他林常风。森蚺的实力，不可小觑，林常风没把握对付他。
<br/><br/>    而此时倒是没想到，林万红竟无意中给林常风创造了让他离开的机会。
<br/><br/>    “那……家主，这两位客人……”爱我
<br/><br/>    林常风看向前边的两位杀手。
<br/><br/>    “没事，这次的事情，我亲自负责！”
<br/><br/>    林万红说道。
<br/><br/>    交给别人来安排，林万红还不太放心，毕竟是墨兰唯一的血脉，林万红要亲自让张易死在他自己的手里。
<br/><br/>    死要见尸，这样才能安心！
<br/><br/>    话毕。
<br/><br/>    林常风便离开了盛世林。
<br/><br/>    林万红回头，倒是看了一眼林常风离开的背影。
<br/><br/>    “可惜了，林家大寨之主林常青的亲弟弟，你的这个身份实在太过耀眼，恐怕早晚有人会认出你来，如果不是这个，或许，你真的可以做林家的副家主。”
<br/><br/>    心中暗自一句。
<br/><br/>    林万红便继续往前走去。
<br/><br/>    盛世林庄园，坐落在北城之北，是林家代代家主住的地方，与碧湖山庄一样，已经存在了很多年了。
<br/><br/>    庄园之内，有着极佳的景致。
<br/><br/>    有许多古老的建筑，不过，建筑的内外，已经经过了现代化的改造。即便是晚上，这里也并非漆黑一片，视野之内，少不了灯火。
<br/><br/>    而后。
<br/><br/>    林万红则带着这两位杀手森蚺和刀疤，一同到了一处假山附近。
<br/><br/>    假山的位置较高，视野非常开阔。
<br/><br/>    他指了指前边的一座独栋建筑，说。
<br/><br/>    “人就在前边的那个屋子里！”
<br/><br/>    刀疤抬眼看了一眼，问了一句。
<br/><br/>    “两个人？”
<br/><br/>    “不错，两个！”
<br/><br/>    林万红立刻回答，说完，他又补充了一句。
<br/><br/>    “两条人命，只要你们任务成功，钱不是问题，5000万的基础上，再加一倍也可以！这两个人，决不能活着走出盛世林！”
<br/><br/>    对于这个数字，那两个杀手并没有什么特别的触动。
<br/><br/>    只是那刀疤问。
<br/><br/>    “对方只有两个人，要他们的性命，为什么非要用狙？”
<br/><br/>    狙击枪的运输，非常麻烦，更何况这里还是在北城，他们两个，人现在都已经到了，两条配套的黑货还没到。
<br/><br/>    不过，雨林那边也有自己的渠道，估计也快到了。
<br/><br/>    “两位有所不知，那两个人的实力不差，如果直接过去对他们出手的话，可能会生出差池。前几日，我手下也是几个练过的后生，跟他们对战过，一点儿便宜都没占到不说，他们还把我的人给打成了重伤！”
<br/><br/>    林万红的这些话，对于那刀疤来说，依旧没什么触动。
<br/><br/>    如果不是什么特别的人物，也确实没必要请来他们这种级别的杀手。
<br/><br/>    这都是见怪不怪的事情。
<br/><br/>    “林老板，你既然把我们两个雇佣来，却又让我们两个用狙杀人，说真的，这是大材小用了！”
<br/><br/>    刀疤有些无奈的说道。
<br/><br/>    如果不是上次任务失败，他这种级别的杀手，不可能来接这种无聊的任务。这都是雨林那边的安排，他不得不接下这种低级的任务。
<br/><br/>    微微叹息一声。
<br/><br/>    刀疤心说。
<br/><br/>    “算了，用狙就用狙呗，反正不花多少时间，早些完成任务，早些返回雨林交差！这种任务，真够无聊的！”<br/><br/>