    
        <br/><br/>    “这是我吸收了法宝里面所有灵草的精华酝酿出来的灵液。”木楠得意的说道。
<br/><br/>    “怎么样？比之前的灵液要好吧。”木楠接着说道。
<br/><br/>    “不行，我也要喝，我这次也受了重伤！”小白见是好东西，马上便不乐意了。
<br/><br/>    “下次你早点说，这次是没有了。”木楠淡淡的说道。
<br/><br/>    小白听到木楠说没有了，顿时变脸，呲着牙朝木楠发出低嚎。
<br/><br/>    此刻有了两颗七品丹药，加上木灵液。张航只觉得腹部在以肉眼可见的速度修复。
<br/><br/>    “好了，我们赶紧去找水川。”
<br/><br/>    张航见两人又要吵闹，一把抓起小白便朝赤霞湖飞去。
<br/><br/>    木楠心里自然关切水川，听到张航的话后，哪里还顾得上与小白对峙。
<br/><br/>    急忙跃身紧随张航追来。
<br/><br/>    两人本就距离赤霞湖距离不远。
<br/><br/>    如今在空中，只是片刻时间，两人便来到赤霞湖跟前。
<br/><br/>    只是眼前一片平静。
<br/><br/>    木楠心里不由得一紧。
<br/><br/>    没等张航开口，木楠便直接跃身跳入赤霞湖中。
<br/><br/>    见木楠进入赤霞湖中，张航急忙便跟着跃身跳入。
<br/><br/>    “水川去哪里了？”木楠进入赤霞湖后，发现四周没有一丝灵气波动。
<br/><br/>    “应该是在天河落下的方向。”张航指着东方说道。
<br/><br/>    若是水川被抓，那么之前的十几只狐狸势必会返回赤霞河口。
<br/><br/>    可如今水川和狐狸全部消失。
<br/><br/>    凭那合体狐狸的修为，只要发现了水川的气息，那么水川势必逃不脱那老狐狸的追踪。
<br/><br/>    放眼四处，能藏的了水川的地方那就只有天河附近了。
<br/><br/>    木楠点点头，而后便急急朝着天河行进。
<br/><br/>    张航心神一动，将玄海放了出来，而后一道灵气将木楠卷到玄海背上。
<br/><br/>    张航和木楠坐在玄海背后，小白则是早早的躲进了卷轴之中。
<br/><br/>    三人朝着天河落下的方向慢步潜行。
<br/><br/>    到了赤霞湖中心时，玄海将身子潜入湖底。
<br/><br/>    这湖中水妖颇多，不过修为最高不过是化神初期。
<br/><br/>    水妖见到玄海后，顿时四散逃跑。
<br/><br/>    “这样的话，还没接近狐妖，我就的被发现了。”玄海看着四散的河妖，无奈的说道。
<br/><br/>    “能在湖中感受到狐狸的气息么？”张航问道。
<br/><br/>    “不行，想必那狐狸此刻全都隐藏起来了。”
<br/><br/>    张航点点头，心神一动，将玄海收入卷轴之中。
<br/><br/>    而后两人潜行湖底，朝着天河方向过去。
<br/><br/>    张航二人收敛气息，加上两人的身形连元婴期的河妖大都没有。
<br/><br/>    所以在湖中倒是没有引起骚动。
<br/><br/>    行进了两个多小时，此刻天河落下后，激起的水浪冲击已经和赤霞河差不多了。
<br/><br/>    两人接着行进了一段距离之后，两人终于发现了一只渡劫二期狐狸正在运用灵气低于激流。
<br/><br/>    两人相视一笑，而后慢步靠近。
<br/><br/>    这狐狸正在一边抵御激流，一边放出神识朝天河查看过去。
<br/><br/>    眼见的还有数十米的距离，张航悄然亮出噬魂，而后施展闪云步，朝着那狐狸一刀刺了出去。
<br/><br/>    眼见的噬魂就要刺入狐狸体内。那狐狸突然身子一跃，避开攻击，同时回头朝张航看去。
<br/><br/>    张航一咬牙，亮出炽灵，再次施展闪云步朝狐狸追杀过去。
<br/><br/>    “张航在这里！”狐狸急忙大声喊道，同时身子顺着水流快速躲避张航的攻击。
<br/><br/>    听到狐狸的呼救，周围其他狐狸便迅速朝张航靠了过来。
<br/><br/>    眼见的这里水流对速度影响很大，攻击了几次，那狐狸都能巧妙的避开。
<br/><br/>    而且现在已经被发现了。张航索性直接将玄海放出。
<br/><br/>    玄海从卷轴出来，四肢猛的一挥。
<br/><br/>    眨眼间便到了众狐狸跟前。
<br/><br/>    众狐狸急忙闪避。
<br/><br/>    不过他们的速度岂能和玄海相比。
<br/><br/>    玄海猛的一爪挥来，挥手之间，一只狐狸便被拍的倒飞出去。
<br/><br/>    正在这时，只见水中穿出一道暗影，这暗影直朝玄海双眼攻来。
<br/><br/>    玄海见状，身子一翻，侧身朝其他狐狸攻去。
<br/><br/>    张航见合体狐狸来攻击玄海，身子一晃，施展闪云步朝合体狐狸攻来。
<br/><br/>    那狐狸身子一动，继续朝玄海眼睛攻去。
<br/><br/>    张航见状，手中炽灵朝着玄海和老狐狸中间斩出一道断浪。
<br/><br/>    虽说这断浪威力没有多强。
<br/><br/>    可湖水瞬间便改变了流向，一时之间那合体老狐狸速度便慢了不少。
<br/><br/>    张航乘势朝老狐狸冲了过去。
<br/><br/>    见张航靠近，老狐狸身形已转，便朝张航杀来。
<br/><br/>    张航大惊，急忙跃身后退。同时手中刀剑不断斩出一道道攻击。
<br/><br/>    老狐狸双爪挥舞极快，挥手之间便破了张航所有攻击。
<br/><br/>    此刻木楠化出的上百根枝条也到了张航身后。
<br/><br/>    一根枝条将张航卷住，其他枝条朝着老狐狸刺了过去。
<br/><br/>    不过就算几百枝条，对老狐狸来说也是毫不费力。
<br/><br/>    转眼之间，几百枝条全部被斩断。
<br/><br/>    “张兄你先走！”木楠催动枝条，将张航朝后推去。同时迎着老狐狸便冲了过去。
<br/><br/>    张航心里突然想起木赫。
<br/><br/>    接着灵力爆发，挣脱木楠枝条，朝着老狐狸便冲了过去。
<br/><br/>    “哈哈哈，有趣！有趣！”老狐狸哈哈一笑，挥手便斩断了木楠的十几根枝条。
<br/><br/>    正在这时，水中突然飞出数十道水箭，朝着老狐狸直射而来。
<br/><br/>    同时一道水流涌动。直接将张航木楠和老狐狸分来。
<br/><br/>    “给我结阵！”老狐狸顿时大怒。
<br/><br/>    听到老狐狸的声音后，原本四散逃跑的狐狸，顿时散开身形。
<br/><br/>    收起利爪之后，开始催动灵气。
<br/><br/>    “玄海，拦住他们！”张航大喝一声，同时在朝老狐狸攻来。
<br/><br/>    “木楠水川。你去帮玄海。”张航接着喊到。
<br/><br/>    “那你小心一些。”木楠柔声道。
<br/><br/>    张航暗自催动炽灵。同时左手持噬魂，朝着合体狐狸不断斩出妖力。
<br/><br/>    现在张航的修为逐渐提高，也能感受到噬魂放出的每道妖力。更别说这合体狐狸了。
<br/><br/>    这妖力虽说诡异，可在水中速度也是略微慢了一丝。
<br/><br/>    合体狐狸本是身法灵敏。自然能轻松避开妖力攻击。
<br/><br/>    不过此刻其他狐狸却是苦不堪言。
<br/><br/>    原本应付一个玄海已经很吃力了。
<br/><br/>    如今有了木楠的牵制和水川的袭杀。
<br/><br/>    几回合下来便有几只狐狸被斩。
<br/><br/>    “你们现撤，我独自对付他们！”老狐狸见状开口喊道。
<br/><br/>    听到这话，玄海三人岂能放他们离开。
<br/><br/>    张航缺是心里一紧。
<br/><br/>    这些狐狸外出执行任务，必定会在宗门留下命符。
<br/><br/>    “放他们离开，先斩了这老狐狸！”张航急忙开口喊道。
<br/><br/>    老狐狸顿时一愣，原本他打算用这些狐狸将其他人引走。而后等待宗门的支援。
<br/><br/>    缺不想张航居然放走所有人，而后围杀自己。
<br/><br/>    众人听到张航的话后，虽然不解，不过还是急忙回身来帮张航。
<br/><br/>    众狐狸见状，急忙跃身退出赤霞湖，而后拿出玉符开始求救。
<br/><br/>    老狐狸见状，挥手亮出十几件法宝，朝着张航等人便飞了过来。
<br/><br/>    不过水川同样飞出十几道水箭。
<br/><br/>    水箭刚一与法宝撞在一起，接着法宝便全部炸裂。
<br/><br/>    顿时众人周围便形成了乱流。
<br/><br/>    这乱流对张航老狐狸等人影响颇大。
<br/><br/>    不过对于玄海和水川却是助力。
<br/><br/>    二人接着乱流，马上便朝老狐狸靠了过来。
<br/><br/>    老狐狸见状，只得咬着牙朝天河后退。
<br/><br/>    眼前几人虽说单打独奏他挥手便了斩杀。
<br/><br/>    可若是被包围了，那么自己的处境便会不妙。
<br/><br/>    张航木楠催动灵力护体，紧追老狐狸。
<br/><br/>    老狐狸还没跑出多远，水表便赶了上来。
<br/><br/>    随手一道水柱直朝老狐狸射出。
<br/><br/>    这水柱丝毫不受激流影响。
<br/><br/>    眨眼间便到了老狐狸身后。
<br/><br/>    咚的一声闷响。
<br/><br/>    老狐狸被水柱硬生生撞在了身上。
<br/><br/>    若是平常，以水川的修为，根本无法伤到老狐狸，可此刻在水中，加上水流太急。
<br/><br/>    老狐狸一咬牙，没有理会水川接着继续朝天河靠去。
<br/><br/>    水柱见状大喜，接着挥手甩出数道水柱和水箭。
<br/><br/>    老狐狸感受到身后的攻击。
<br/><br/>    回身便甩出十几件法宝。
<br/><br/>    咚的一声闷响。
<br/><br/>    法宝和水柱全部炸裂。
<br/><br/>    不过老狐狸也被水流倒推回来几米。
<br/><br/>    此刻想要在朝天河靠近已经十分困难了。
<br/><br/>    老狐狸死死盯着眼前四人。
<br/><br/>    “嘿嘿，就算我死了，你们也休想逃跑！”老狐狸惨然一笑。
<br/><br/>    接着挥手又是十几件法宝甩出。
<br/><br/>    照这样下去，老狐狸一人能拖好几天。
<br/><br/>    “你从侧身绕过去，从背后偷袭。”张航传音给水川。
<br/><br/>    水川听到张航传音后，身形啵的一声炸裂，消失不见。
<br/><br/>    水川刚一消失，老狐狸便知不妙。
<br/><br/>    马上侧身避开激流，想要逃跑。
<br/><br/>    玄海身子一晃，马上挡在了老狐狸跟前。
<br/><br/>    同时张航和木楠两人靠了过来。
<br/><br/>    不过此刻水流太急。张航也只能发挥出一半的实力。
<br/><br/>    正在老狐狸犹豫之时，水川从老狐狸身后射出十几道水箭。
<br/><br/>    这水箭借着激流，眨眼之间便到了老狐狸身后。
<br/><br/>    老狐狸察觉到水箭之时，水箭已经到了眼前。
<br/><br/>    还没来得及反应，十几道水箭便刺入了老狐狸体内。
<br/><br/>    老狐狸一咬牙，身形不由得朝张航二人退了出去。
<br/><br/>    玄海岂能放过这样的机会。
<br/><br/>    巨大的身子猛的一晃便到了老狐狸眼前。
<br/><br/>    而后挥起举爪，朝着老狐狸迎头拍下。
<br/><br/>    老狐狸刚想躲避，水川便又是数十道水箭飞来。        <br/><br/>