    
        <br/><br/>    永宁公主本是要来探监的，她与李太后都已经说好了。
<br/><br/>    不过最后还是感觉不太方便，毕竟是公主是女儿身。
<br/><br/>    所以，她让驸马严永凡来了。
<br/><br/>    然而遗憾的是，严永凡并不知道“取而代之”这个惊天大秘密。
<br/><br/>    如此一来，相比较永宁公主，届时严永凡自然问得不够坚决、彻底。
<br/><br/>    ……
<br/><br/>    北镇抚司诏狱。
<br/><br/>    严永凡去了。这个世道简直就是有钱能使鬼推磨。
<br/><br/>    他直接进去关押朱翊镠的石室，发现朱翊镠正在睡大觉。
<br/><br/>    “靠，好家伙，睡得还真够香哈！”严永凡摇头，喃喃地道，“这个时候睡得着就已经是个人才了！”
<br/><br/>    严永凡拍了拍朱翊镠的肩膀，“小舅子，姐夫来看你了。”
<br/><br/>    听到熟悉的声音，朱翊镠立马坐起来，看清后诧异地道：
<br/><br/>    “姐夫？你怎么来了？”
<br/><br/>    “还不是担心小舅子你吗？看，姐夫给你带什么好吃的来了？”
<br/><br/>    朱翊镠这才发现严永凡手上提了个菜篮子。只可惜这个时候他对吃不感兴趣，也不能感兴趣。
<br/><br/>    所以，朱翊镠敬谢不敏地道：“谢谢姐夫的好意，我心领了。”
<br/><br/>    “小舅子，几个意思？”
<br/><br/>    朱翊镠回之一笑：“就是说，怎么带来怎么带走啊！”
<br/><br/>    严永凡稍有不悦：“为什么？你是怕酒菜里有毒吗？”
<br/><br/>    “姐夫，这是娘亲的意思。”朱翊镠不得不解释道，“为了安全起见，娘专门给我找了一名厨子，饮食方面一切由厨子负责，其他人不得干预。”
<br/><br/>    “哦，原来如此，这样也不错哦。”严永凡本想与朱翊镠对饮三杯的，特意准备了一些好吃的酒菜。
<br/><br/>    可人算终究不如天算，没想到朱翊镠竟有专门的厨子。
<br/><br/>    严永凡就此作罢。
<br/><br/>    他也不想纠结，既不让送吃的，那坐下来聊天儿总可以吧。
<br/><br/>    “见小舅子一副风轻云淡的样，还睡得挺香的哈！难道就一点都不担心？”严永凡诧异地问道。
<br/><br/>    朱翊镠依然一副不等到你绝不放手的样子，幽幽然地道：“蹲在这里，担心又有何用？还不如美美地睡大觉。”
<br/><br/>    “小舅子为何不需要娘帮忙呢？”严永凡不解，他想不明白。
<br/><br/>    朱翊镠笑道：“姐夫，虽然我被关在这里，可在尚未判决之前，我还是清白无罪之身，为何需要娘帮忙？还有，娘一心向佛，早已不管政事，而且接二连三的实情表明，娘是拗不过皇兄的。这时候请娘出面，不是加深娘与皇兄之间的矛盾吗？”
<br/><br/>    至此，严永凡才算明白过来了，为什么朱翊镠不请李太后帮忙。
<br/><br/>    “小舅子，听说是你主动请求关进诏狱里，这又是为何？”
<br/><br/>    关于这个问题李太后曾经也问过，朱翊镠当时给了两个理由。
<br/><br/>    此刻严永凡又来追问。
<br/><br/>    朱翊镠如是般回道：“姐夫，诏狱里头安全清净，没有乱七八糟的。瞧，在这里睡觉多么舒服！”
<br/><br/>    “亏得你有这份心！”严永凡道，“小舅子素来被称之为神算子，那这次不妨预测一下自己什么能够出狱？”
<br/><br/>    “最少得等小徒张鲸回来吧。”朱翊镠不假思索地回道。
<br/><br/>    “小舅子已然料定？”
<br/><br/>    “嗯，反正，八九不离十吧。”朱翊镠自信满满地道。
<br/><br/>    “也不会有危险？”严永凡又问道。
<br/><br/>    “就问姐夫，在监狱里，我能有什么事儿？”这个朱翊镠早就想过，他感慨地道，“倘若我在监狱里出了事儿，那得有多少人遭殃啊！”
<br/><br/>    李太后绝不允许。眼下她确实看似拗不过大儿子万历皇帝，可那只是因为没有牵涉到小儿子朱翊镠。
<br/><br/>    否则她会拼命的。
<br/><br/>    这不光是李太后，也是天底下所有女性或者说所有母亲的天性，保护自己的孩子她会不惜一切代价。
<br/><br/>    严永凡似有所悟地点了点头。
<br/><br/>    朱翊镠接着说道：“关在诏狱里，姐夫不认为这是向死而生的节奏吗？”
<br/><br/>    “向死而生？”严永凡咂摸着嘴。
<br/><br/>    “越是危险的地方越是安全嘛，这也是我选择这时候进京的原因之一。”
<br/><br/>    “皇兄真会放过你？”严永凡还是不大放心，又问道。
<br/><br/>    “这个不重要。”朱翊镠讳莫如深地回了几个字。
<br/><br/>    “不重要？”严永凡又是一头雾水。
<br/><br/>    “以后姐夫就会明白的。”确实，朱翊镠也没打算解释通透。
<br/><br/>    毕竟，这中间牵涉太多太多，不是三言两语就能解释得清。
<br/><br/>    “这么说，我的担心纯属多余？”严永凡不禁多了一分从容。
<br/><br/>    “多谢姐夫！”
<br/><br/>    “需要我与主公为你做什么呢？”
<br/><br/>    “暂时什么都不需要。”朱翊镠摇了摇头，他不想将驸马和公主都拉进来。
<br/><br/>    可严永凡固执地道：“虽然我知道小舅子怕连累我们，所以不希望我们插手你的事儿。可我们是怕事儿的人吗？只要小舅子知会一声，我与公主必定赴汤蹈火在所不辞，而且我们已经尽了绵薄之力帮助小舅子。”
<br/><br/>    朱翊镠忙问：“姐夫做了什么？”
<br/><br/>    严永凡不禁得意一笑，说道：“为小舅子制造舆论，力挺小舅子。”
<br/><br/>    朱翊镠带着几分欣喜劲儿，笑着调侃道：“小心皇兄找你算账哈。”
<br/><br/>    “我才不怕呢。”严永凡脱口而出。
<br/><br/>    对于驸马严永凡与永宁公主的积极表现，朱翊镠感到由衷的欣慰。且不管他们成败与否，至少有心。
<br/><br/>    严永凡感叹道：“看到小舅子如此有信心，我和公主也就放心了。待小舅子出狱，定与你一醉方休。”
<br/><br/>    “好！”
<br/><br/>    “那我先撤了，进一次诏狱可不容易啊！”严永凡起身。
<br/><br/>    “嗯。”朱翊镠跟着起身，心想进诏狱其实并不难，难的只是身份地位，驸马与公主进来这里当然感觉难。
<br/><br/>    看李太后她肯定就没有这个感觉。
<br/><br/>    这样严永凡提着大篮子又出去了。
<br/><br/>    因为不知道“取而代之”这一节，所以探监只是解决他心中的几个疑问罢了。
<br/><br/>    事实证明，严永凡确实问得不够坚决、彻底。
<br/><br/>    倘若永宁公主来，她与朱翊镠之间的对话指定不会如此轻松。
<br/><br/>    朱翊镠与严永凡谈话，基本上都是面带笑容。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>