    凌风听了古力的话，思索了一下点点头：“行吧，我这就给老韩打电话。”
<br/><br/>    说完拿出手机，拨通了韩万成的号码。
<br/><br/>    对方立刻接通，随后问道：“你在哪？”
<br/><br/>    “在凌云岛，老大最近还好吗？”凌风笑道。
<br/><br/>    “好什么好，赶紧来京城，我等你！”
<br/><br/>    韩万成只说了一句，直接挂断电话。
<br/><br/>    古力一脸我说的没错吧的表情，看看凌风：“老大，赶紧出发吧！”
<br/><br/>    “我啊，就是个劳碌命！”
<br/><br/>    凌风叹了口气，转身离开。
<br/><br/>    经过两次传送，他直接到了位于京城的安全局总部。
<br/><br/>    韩万成已经在等着了，看到凌风进来，他马上摘下眼镜：“坐吧！”
<br/><br/>    “领导这么高规格的接见我，不是有什么大事情发生了吧？”凌风笑嘻嘻的问道。
<br/><br/>    韩万成脸色不是很好看，这个玩笑也没有打动他，反倒让他皱了皱眉！
<br/><br/>    随后，他沉声问道：“凌风，你在米国那边，可是过的很逍遥啊！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，有点没太明白他的意思，于是问道：“咋了老大？你为什么这么说？”
<br/><br/>    “佩特奥都亲自接见，还留你住在那里，难道还不够你骄傲的？”韩万成问道。
<br/><br/>    心头一沉，凌风问道：“不是吧老大，这明显是离间计，你难道相信了？”
<br/><br/>    “你觉得我会相信吗？”韩万成反问道。
<br/><br/>    凌风笑了笑：“那我怎么知道，不过按照你的性格，别人相信我投靠了米国人，你也不会相信的，而且你还会帮我说话，对吧？”
<br/><br/>    “算你明白！”
<br/><br/>    韩万成瞪了他一眼，接着点点头：“没错，我的确是替你说了很多话，不然现在等着你的，就不是我了！”
<br/><br/>    “那会是谁？”凌风问道。
<br/><br/>    “自然是上级的纪律部门！”韩万成说道。
<br/><br/>    凌风有些无语，随后苦笑一声：“不是吧，真的至于这样？”
<br/><br/>    “真的至于！”
<br/><br/>    韩万成认真的点点头：“佩特奥这一手玩的很是漂亮，让全世界都以为他在拉拢你，而你也成了他的幕僚了！”
<br/><br/>    “怎么可能！”
<br/><br/>    凌风一下坐直了身子，一脸认真的说道：“我现在不缺钱，也不缺地位，他凭什么能打动我啊！”
<br/><br/>    “我对旁人也是这么说的，最重要的一点，是你小子有一颗爱国心，所以我相信你！”
<br/><br/>    韩万成点点头，接着说道：“不过你啊，以后再有这种事情，最好低调一点，别让媒体拍到，弄的全世界都在流传着你背叛了华夏的消息，这明显是有人用了离间计嘛！”
<br/><br/>    “信的人都是傻子！”
<br/><br/>    凌风翻了个白眼，心情有些不爽！
<br/><br/>    韩万成笑了笑：“行了，这事先不说，你回来的正好，咱们正在筹备第三波防御计划，但这样下去终究不是办法，日后怪兽袭击将会成为常态，老百姓的生活也会受到巨大的影响，你说怎么办？”
<br/><br/>    “还能怎么办，自然是进入地下，将那个催动怪兽的东西给揪出来暴尸三日，一劳永逸啊！”凌风说道。
<br/><br/>    “你这不是废话么？”
<br/><br/>    韩万成翻了个白眼，接着说道：“谁不知道这么做可以一劳永逸，但是那东西藏身在何处，目前根本没有定论，而且就算是知道了，要进入地下，面对的将是十万百万以上的怪兽，就算是你，对付的了这么多吗？”
<br/><br/>    “那也简单啊，扔个核弹进去不就是了？”凌风说道。
<br/><br/>    “你还是整点靠谱的事情吧！”
<br/><br/>    韩万成叹了口气：“好像就你一个人你聪明似的，能这么做，早都去做了！”
<br/><br/>    凌风一笑：“好吧，这也不行，那也不行，就只能一点点的消灭怪兽了，虽然会增加人们的危机感，但是已经第二次了，等来个三次四次之后，估计老百姓也就习惯了，反正也没出过什么大事，又没有人在这种事情中伤亡！”
<br/><br/>    “这不是办法！”
<br/><br/>    韩万成摇摇头：“虽然目前的怪兽都很好对付，但未来肯定是一波波升级的，到后面出来的都是非常厉害的家伙，如果对付不了，或者跑掉了几只，造成的都回事难以承受的损失！”
<br/><br/>    “那不行，咱们也抓紧时间提升实力呗，多培养一些异能者出来好了！”
<br/><br/>    凌风笑了笑，接着说道：“别的我管不了，我的学校还有后勤补给都能保证，至于选拔人才，那就看老大你的了！”
<br/><br/>    “这事已经列入日程了！”
<br/><br/>    韩万成点点头：“你说的这两样我都需要，另外，来自世界各国的求助咱们也不能不理！”
<br/><br/>    “已经有人要来我的学校了？”凌风问道。
<br/><br/>    “你在竞技大会上出了那么大的风头，难道不应该吗？”
<br/><br/>    韩万成笑了笑：“这么跟你说吧，现在国家这边接到的入学申请就已经超过了三千人，我已经让人跟莫娇兰接洽了，你们的学校要立刻扩建！”
<br/><br/>    “是吗？老大你不会什么人都收吧？不担心混进什么居心叵测的人？”凌风问道。
<br/><br/>    “这个当然要考虑，不过别担心，新来的学生都是混合在一起学习的，到时候会有办法甄别，你不用想那么多！”韩万成说道。
<br/><br/>    “好，能不让我操心最好了！”
<br/><br/>    凌风点点头，随后问道：“老大，你没什么事的话我就先会了，银州城那边撂下好一阵子，得回去看看了！”
<br/><br/>    “你还记着自己是局长啊？”
<br/><br/>    韩万成眼睛一翻，随后说道：“去看看吧，银州那边幸好有个陈虹，不然你没在，他们还真够吃力的，回去之后好好的慰劳一下人家！”
<br/><br/>    “知道了老大！”
<br/><br/>    凌风一笑起身，在耳边比了个打电话的手势：“有事电话联系哈！”
<br/><br/>    说完转身离开，通过传送径直回到了银州分局。
<br/><br/>    到办公室一看，屋子里洁净如初，显然自己不在的时候也是有人负责清理打扫的。
<br/><br/>    凌风微微一笑，迈步出门，随后办公室外面立刻响起了一阵欢呼之声！
<br/><br/>    米国的事情大家自然是都看过了，狠狠地出了一波风头，大家也因此赶到万分的自豪。
<br/><br/>    现在看到凌风回来了，很多人都是满眼小星星的簇拥了过来！
<br/><br/>    “辛苦大家了，我回来的第一件事，就是今晚好好的慰劳一下你们！”凌风大声宣布道。<br/><br/>