    
<br/><br/>    第145章幽冥魔域
<br/><br/>    吴道羽的面色转冷，他讨厌乔叶这种坚持，非常的讨厌。
<br/><br/>    你已经输了！
<br/><br/>    就应该乖乖跪下！
<br/><br/>    我才是胜利者！
<br/><br/>    你只需要仰望我！
<br/><br/>    “那么……”吴道羽怒吼道：“我就送你去死，武域的垃圾！”
<br/><br/>    吴道羽再次举枪朝着乔叶的方向冲了出去，速度同样快的可怕，手中的银羽枪朝着前方点出，一瞬间就化成了一道银线。
<br/><br/>    当啷！
<br/><br/>    下一瞬，乔叶举戟，那枪与戟再次再次碰撞在一起，发出清脆的交鸣声，然后……
<br/><br/>    乔叶就被一枪轰飞出去。
<br/><br/>    吴道羽冲着乔叶狰狞道：“看到了没有，你已经不行了，你只剩下死路一条！”
<br/><br/>    但是，就在这瞬间，吴道羽心里突然咯噔一下。
<br/><br/>    乔叶的确被自己一枪点飞出去了，但异常诡异的，乔叶飞出去的时候，嘴角竟然挂着笑，带着轻蔑跟怜悯，那目光仿佛在看着一个死人。
<br/><br/>    乔叶眼下的确很虚弱，但是，还不至于虚弱到会被吴道羽一枪点飞的程度。
<br/><br/>    乔叶是故意让吴道羽将自己轰飞出去的，而且，格挡的时候，也调整了黑色大戟的角度，让自己朝着自己想要飞出去的地方飞出去，不然以眼下的状态，乔叶很清楚，吴道羽不会让自己接近那件东西的。
<br/><br/>    因为……
<br/><br/>    乔叶的目标是……
<br/><br/>    血海秘石！
<br/><br/>    摔落在血海秘石的边上，紧接着，乔叶就摇晃着重新站了起来，直接抬手摁在了血海秘石上。
<br/><br/>    “只要能够赢……”乔叶咧开嘴，一脸狰狞的看向吴道羽道：“我可以，不折手段！”
<br/><br/>    血海秘石，吸收！
<br/><br/>    血海秘石很重要，是一切的导火索，是双方争夺的东西，所以，乔叶并没有想过要吸收血海秘石，因为，这是胜利的象征，这是自己的军功，也是自己的荣耀。
<br/><br/>    血海秘石，应该被带回河东大营！
<br/><br/>    但是，输了就什么都没有了。
<br/><br/>    自己必须赢！
<br/><br/>    也只能赢！
<br/><br/>    几乎是肉眼可见的，那块血海秘石仿佛融化了一般，变成了暗红色的血液，被乔叶给不断的吸收，最终……
<br/><br/>    彻底的消失无踪！
<br/><br/>    “你吸收了血海秘石，得到武魂之力：1000000点。”
<br/><br/>    “你通过吸收血海秘石，得到学习血斗术的能力。”
<br/><br/>    吴道羽的眼睛都快瞪出来了，张着嘴老半天没有说出话来，直到那块血海秘石彻底的消失。
<br/><br/>    “你做了什么？”吴道羽忽然的怒吼出来道：“你将血海秘石给弄到什么地方去了？给我交出来！”
<br/><br/>    一切的战斗，根源便是血海秘石，结果现在血海秘石竟然就那么不见了，那战斗还有什么意义？他们大老远的冒险跑来武域的地盘做什么？
<br/><br/>    乔叶扭扭脖子，吐出一口浊气。
<br/><br/>    百万的武魂值！
<br/><br/>    还有学习血斗术的能力！
<br/><br/>    乔叶不知道血斗术是什么玩意，但是，整整百万的武魂值！
<br/><br/>    这就是乔叶想要的东西！
<br/><br/>    “你的武魂“天魔缭乱”晋升至六品。”
<br/><br/>    天魔缭乱（六品武魂）（多变形）（0／3600000）：即便是鬼神，我也杀给你看！
<br/><br/>    六品的武魂，还有……
<br/><br/>    天魔缭乱的新能力！
<br/><br/>    幽冥魔域：从虚空之中引天魔之力，将一片区域化为幽冥魔域的一部分，位于幽冥魔域的范围内，自身的肉身与精神同时提升，使用任何宝具品阶皆临时提升一品，敌方不限目标数量，肉身与肉身均同时降低，使用任何宝具品阶皆临时下降一品，并且在幽冥魔域覆盖范围内，利用烟气所在位置，可破碎虚空任意移动。
<br/><br/>    六品武魂，天魔缭乱！
<br/><br/>    乔叶的目光显的无比凶厉，这就是他要的！
<br/><br/>    “我做了什么？”乔叶终于对吴道羽的问题做出了回应，挥戟道：“我只是想要继续赢下去而已，所以，我将在这里杀死你！”
<br/><br/>    “不知所谓！”吴道羽乔叶低吼举枪道：“就凭你？”
<br/><br/>    吴道羽踏步而来，不断的舞枪，周围立刻银光缭绕，如同一条一条的银蛇，环绕着吴道羽的身体。
<br/><br/>    而乔叶则是高举起黑色大戟，朝着身前的地面用力刺落！
<br/><br/>    轰的一声，地崩天惊！
<br/><br/>    大片的黑烟朝着四周铺开，缭绕四周，然后……
<br/><br/>    一座一座的石山不断的出现，就那么凭空的出现，慢慢的升了起来，每一座的石山上，都拴着漆黑的铁链，那铁链上挂着一颗一颗的骷髅脑袋。
<br/><br/>    鲜血……
<br/><br/>    顺着那些骷髅脑袋的眼窝流淌出来，流过石山，然后慢慢的来到地面，朝着四面八方散开，形成了一条一条的鲜血支流。
<br/><br/>    在乔叶的背后，一座最大的石山升起，那座石山的表面被白骨覆盖，鲜血流淌着，书写出十个血红的大字。
<br/><br/>    人间不容我，我便堕入魔！
<br/><br/>    吴道羽奔跑的速度忽然变慢了起来，惊讶的看着自己的身体，就那么一瞬间，他有种力量被抽空的感觉。
<br/><br/>    极度的压抑跟痛苦。
<br/><br/>    难以言喻的感觉，仿佛死亡临近。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    乔叶的身影一闪，下一秒，便直接出现在了吴道羽的身后。
<br/><br/>    血肉撕裂的声音响起，吴道羽的左肩开始喷洒大片的鲜血，朝着天空中飞溅开来，那整条左臂都掉落下来，被乔叶给一击斩断。
<br/><br/>    “不可能……”
<br/><br/>    吴道羽怔怔的转过身来，然后就看到那杆黑色大戟朝着自己横扫过来。
<br/><br/>    噗！
<br/><br/>    第二声血肉撕裂的声音出现，吴道羽瞪大了眼睛，然后……
<br/><br/>    吴道羽的喉间出现了一条血线，接着整颗脑袋就歪了过来，就那么一点一点的，从脖子上滑落下来，砰的一下，掉落在地上。
<br/><br/>    “你击败了一名出灵境九阶的灵修士，吸收武魂之力，得到武魂值：6500点。”
<br/><br/>    吴道羽，死！
<br/><br/>    乔叶的目光深邃，没有一丝神采，冷漠的扫过四周，看向还活着的风雷雨雪成员，然后……
<br/><br/>    那杆黑色的大戟被再度举了起来，朝着前方斩下！
<br/><br/>    轰隆！
<br/><br/>    整片幽冥魔域陡然爆开，无数的黑烟朝着周围推了出去，几乎眨眼的功夫，将整座山坪都给吞没。
<br/><br/>    那黑烟之中……
<br/><br/>    凄迷的惨叫声，开始不断的响彻夜空！
<br/><br/>    ……<br/><br/>