    <br/><br/>    叶桑委屈巴巴一遍遍在心底催眠自己，呜哇着抱着膝盖，只觉得自己好可怜。
<br/><br/>    傅寒拿着刀叉，分神看了一眼蹲在地上，穿着鹅黄色小洋裙，一小团可可爱爱的小朋友，怀着报复的心情，微微冷哼一声。
<br/><br/>    就是不给她吃。
<br/><br/>    饿死你。
<br/><br/>    旁边的管家于心不忍，忍不住小声道：“先生，要不让这孩子吃点东西吧……”
<br/><br/>    毕竟好歹也是苏家的孩子。
<br/><br/>    不让人吃饭确实有点说不过去。
<br/><br/>    傅寒这边还没开口，叶桑觉得自己是个立场坚定的宝宝，她摇着头，“桑桑粑粑会带着桑桑吃东西。”
<br/><br/>    她才不要和这个坏叔叔一起！
<br/><br/>    傅寒太阳穴一跳，纤薄的唇角微挑，当即便凉凉出声道：“她不是挺有骨气的吗？”
<br/><br/>    男人深深看了她一眼，冷笑：“让她饿着。”
<br/><br/>    “反正少吃一顿也饿不死。”
<br/><br/>    叶桑撇了撇嘴，奶声奶气的怼回去：“才不吃你给的。”
<br/><br/>    两人一来一回，把周围的佣人们看得沉默了。
<br/><br/>    小家伙说不吃就真的不吃，她捂着饿扁的小肚子，小眼神时不时往饭桌上瞅。
<br/><br/>    傅寒刚拿起桌子上的果酱时，小朋友在旁边哼了一声。
<br/><br/>    他眼皮子跳了跳，又换了个拿起刀叉准备切牛排。
<br/><br/>    结果小朋友又哼了一声。
<br/><br/>    傅寒：“……”
<br/><br/>    他强忍着打人的冲动，面无表情的拿起旁边温牛奶，结果小姑娘又大声的哼了一声。
<br/><br/>    傅寒被气得太阳穴猛跳，男人忍无可忍站起身来：
<br/><br/>    “哼个屁啊。”
<br/><br/>    他想也不想朝她吼了回去：“老子就是不给你吃，我气死你！”
<br/><br/>    小兔崽子！！
<br/><br/>    果然苏烨的孩子和他一样欠打。
<br/><br/>    气死他了！！
<br/><br/>    管家：“……”
<br/><br/>    佣人：“……”
<br/><br/>    叶桑头一次被吼，她小表情微微呆了呆，接着在傅寒凉飕飕的目光下，小嘴一瘪眼泪瞬间掉了下去。
<br/><br/>    “呜……”
<br/><br/>    她一边掉着金豆豆，一边大声道：“桑桑才不吃你给的东西！！”
<br/><br/>    小姑娘气得直跺脚，“便宜叔叔，你这样在我们那里是找不到老婆的！！”
<br/><br/>    管家看着这幼稚的两个人，陷入了长久的沉默。
<br/><br/>    没必要。
<br/><br/>    为了一顿饭真的没必要。
<br/><br/>    傅寒被气得恨不得一脚将这个小孩踹到护城河里去，但他不能。
<br/><br/>    因为这孩子是苏家的。
<br/><br/>    踹了那梁子就真的结大了。
<br/><br/>    然而。
<br/><br/>    正所谓退一步海阔天空，忍一时越想越气。
<br/><br/>    傅寒连吃饭的心情都没有了，他怕看到叶桑就忍不住把这个小兔崽子吊起来打。
<br/><br/>    小家伙摇头晃脑的蹲在地上半天，见他终于吃完饭了，犹豫了一下，高高扬着小脑袋，乌黑的眼睛看着他，“便宜叔叔。”
<br/><br/>    “你要去机场吗？”
<br/><br/>    傅寒：“……”
<br/><br/>    他淡淡挽起袖扣，低头冷静整理着袖口，面无表情道：“不去。”
<br/><br/>    顿了顿，男人警告般看了她一眼，“别用你那双卡姿兰大眼睛看我，看也没用。”
<br/><br/>    傅寒说着瞥了她一眼。
<br/><br/>    越看越气。
<br/><br/>    于是他干脆不看了。
<br/><br/>    叶桑是个不记仇的宝宝，对方不让自己吃饭，她也不在意了，等他们吃完自己就上桌开始啃面包片喝牛奶。
<br/><br/>    简直比在自己家还自在。
<br/><br/>    傅寒忍不住凉凉看了一眼旁边的管家，“她把傅家当她家后花园了？”
<br/><br/>    管家：“……”
<br/><br/>    看起来还真是。
<br/><br/>    这孩子是真的不怕生。
<br/><br/>    刚才还和他们家老板吵了一架，现在就悠闲着晃悠着小短腿开始自己动手丰衣足食了。
<br/><br/>    管家不得不佩服不愧是豪门的孩子，心就是大啊。
<br/><br/>    傅寒低下头扭过头努力无视了正在吃饭的叶桑，旁边的安夏此时正缠着他，软着声音试图和傅寒拉近一下感情。
<br/><br/>    “傅哥哥，你能陪我去商场买点衣服吗？”
<br/><br/>    她眨了眨眼，柔声道。
<br/><br/>    傅寒手指微微一顿，刚想同意的时候，正在吃饭的小朋友也亮了亮眼睛，“叔叔，你要出门吗？”
<br/><br/>    对上小姑娘亮晶晶的眸子，他憋着一口气，想也不想道：“不出门。”
<br/><br/>    想让他带这个讨人厌的小孩出门？
<br/><br/>    做梦！
<br/><br/>    安夏：“……”
<br/><br/>    她错愕了几秒，没想到对方就这么拒绝了自己。
<br/><br/>    看着安夏憋的一阵青一阵白的小脸，佣人们心底暗嘲。
<br/><br/>    真拿自己当回事了。
<br/><br/>    平时说他们先生宠她，现在看来也不见得，出个门都懒得陪，这叫宠？
<br/><br/>    安夏也没想到对方竟然这么干净利落的拒绝了自己。
<br/><br/>    傅家的佣人都是会见风使舵的，那些人指不定现在心底怎么嘲笑自己呢。
<br/><br/>    她和叶桑不同。
<br/><br/>    叶桑就算和傅寒正面怼起来，佣人们也只是感叹一句对方性格可爱，勇气可嘉。
<br/><br/>    毕竟叶桑就算再不招傅寒喜欢，她也是苏家的小小姐，自己却不一样。
<br/><br/>    傅寒低头目光落到了手机上，略微顿了几秒，又看向安夏，出声道：“你这几天都别出门了。”
<br/><br/>    “我会让人看着你。”
<br/><br/>    出去也是惹是生非的份儿。
<br/><br/>    而且。
<br/><br/>    傅寒现在越看这个女人越觉得对方身上的违和点太多了。
<br/><br/>    不。
<br/><br/>    不止是违和点多，简直就是和之前天差地别。
<br/><br/>    但傅寒现在也只是怀疑，毕竟对方失忆了，他没办法来证明先前和后来的安夏不是同一个人。
<br/><br/>    安夏微微瞪大眼，她刚想说话的时候，旁边的管家以后二话不说将人带上了楼。
<br/><br/>    自己连反应的机会都没有。
<br/><br/>    被就厌烦安夏的佣人这下逮着机会，一个个上前按住她胳膊将人强制性的带到了楼上。
<br/><br/>    安夏疼的拧了拧柳眉，轻轻叫了一声。
<br/><br/>    傅寒却跟没有听到一样，在旁边冷眼旁观着。
<br/><br/>    小家伙才不管他们之间的事情呢，她吃饱以后伸出小手捏了捏肚子上的肉肉，正好楼上的苏烨也醒了过来。
<br/><br/>    他下来看了眼时间，洗漱干净以后旁若无人般将椅子拉开，笑眯眯捏了下小姑娘婴儿肥的脸蛋，“吃饱了吗？”
<br/><br/>    “吃饱了的话我们去机场好不好呀？”
<br/><br/>    叶桑眼睛一亮，乖巧的说了一声吃饱啦。
<br/><br/>    傅寒：“……”
<br/><br/>    这他妈这父女俩一个个走路带风的，完全把自己当空气。
<br/><br/>    是他存在感不够强还是怎么滴？
<br/><br/>    一个个都过来无视自己。<br/><br/>