
魏唐说完这话之后，就有一点后悔，当下就改口道：“我不是这个意思，我的意思是陆云淮聪明机灵，总之不会有事儿的。”<br/><br/>
杨夏月听了魏唐这话，忍不住地想着，希望和魏唐说的一样吧。<br/><br/>
陆云淮不是那种什么准备都没有，就会行动的愣头青。<br/><br/>
转眼，就过了三日的时间。<br/><br/>
整个建安城也被彻底封锁了。<br/><br/>
等着杨夏月再知道消息的时候。<br/><br/>
就是建安城乱了，萧安趁乱逃走，萧如远登基为帝。<br/><br/>
杨夏月长松了一口气，觉得事情应该已经解决了，只等着陆云淮来接自己回去。<br/><br/>
她也按捺不住自己想现在就去建安城的想法，但是陆云淮之前的时候吩咐过，在事情没有尘埃落定之前，她最好不要去建安城。<br/><br/>
好在陆云淮没有让杨夏月等很久。<br/><br/>
第二天的时候，杨四妮就亲自来接杨夏月了。<br/><br/>
瞧见杨四妮的时候，魏唐显得得很激动：“映雪小姑奶奶，城中的事情可都解决了？”<br/><br/>
杨四妮翻了个白眼：“当然解决了，不然我来接你们干什么？让你们回去砍头吗？”<br/><br/>
魏唐被怼了一句，但是也没什么脾气，这会儿就笑了起来：“那这样我终于可以回去睡一个安稳觉了。”<br/><br/>
杨夏月看着杨四妮，也忍不住地问道：“你姐夫人在何处？”<br/><br/>
杨四妮道：“在宫中帮着萧如远……哦不，新陛下处理宫中的事情。”<br/><br/>
萧如远是赶鸭子上架，根本就不想当皇帝，如今被架在这个位置上了，不上不下的，只能指着朝臣帮着处理事情。<br/><br/>
好在之前萧安宫变的时候，不得人心。<br/><br/>
所以大臣们对萧如远这个新帝，虽然没那么认同，但也觉得，不是那么难以接受。<br/><br/>
杨夏月知道这个消息之后，心中一安。<br/><br/>
当下就和杨四妮一起回了建安城。<br/><br/>
回去的路上，杨夏月忍不住地问道：“都发生什么事情了？那萧安，怕是没那么容易把位置让出来吧？”<br/><br/>
杨四妮道：“没什么危险的，那萧安不想让出来，但是他的人，都被我用姐姐给的药，放倒了。”<br/><br/>
“他无人可用，又被姐夫领去的人包围起来了，只剩下逃走一条路了。”杨四妮又道。<br/><br/>
杨夏月听杨四妮说得轻描淡写的。<br/><br/>
但也知道，实际情况一定更要惊险一些。<br/><br/>
不过不管怎么说，这次的风波，总算是平静下来。<br/><br/>
也不用总担心，杨四妮会因为长公主被牵连，更不用担心什么时候萧安会想着强行把杨三妮弄到后宫之中。<br/><br/>
杨夏月来这世间一遭，所求不多。<br/><br/>
只希望家人能平安，能把医术在这个陌生的朝代发扬光大，如果能改变一些女子的命运就更好了。<br/><br/>
至于她自己？<br/><br/>
不求名，也不想求利，只求个平平安安和心安理得。<br/><br/>
建安城的秩序已经被恢复了。<br/><br/>
对于寻常百姓来说，宫中的事情，对于他们来说并没有什么太大的影响。<br/><br/>
卖布的人，还是得起早卖布赚钱户口。<br/><br/>
给人做工的人，还是得早早上工。<br/><br/>
总之，这寻常百姓，并不关心谁当皇帝，或者是说，关心了也没用。<br/><br/>
只能祈祷新帝是个靠谱的，不要做出什么劳民伤财的事情。<br/><br/>
杨夏月回到杨家之后，陆云淮也从宫中回来了。<br/><br/>
陆云淮一身黑色的官服，整个人瞧着冷沉肃穆了很多。<br/><br/>
但是在看到杨夏月的时候，唇角还是带起了一丝笑意。<br/><br/>
杨夏月上上下下的打量了陆云淮，发现陆云淮真的好端端的站在自己的面前，心也彻底的安了下来。<br/><br/>
杨夏月看着陆云淮道：“那日你跑去见我，是不是担心再也见不到我了，所以想和我道别？”<br/><br/>
陆云淮道：“我就是想你了，所以去见你一面，你想多了。”<br/><br/>
陆云淮自然不会把这里面的凶险和杨夏月说。<br/><br/>
他其实已经安排好了。<br/><br/>
若是这次不成事，他就会让手下把杨夏月送走，送得远远的。<br/><br/>
绝对不会让他的事情，牵连到杨夏月。<br/><br/>
杨夏月和陆云淮在一起也不是一日两日的时间了。<br/><br/>
如今两个已经结发做了真正的夫妻，杨夏月对陆云淮的了解更深了，当然知道，陆云淮的心中是怎么想的。<br/><br/>
如今陆云淮就算是不承认，杨夏月也知道事情就是自己想的那样。<br/><br/>
不过杨夏月并没有追问下去了。<br/><br/>
有些事情，陆云淮不希望她跟着担心和忧虑，那她这个时候追问也没有意义。<br/><br/>
她只需要把陆云淮的这份关心和爱护，永远地藏在心中，然后用自己的爱来回馈便是。<br/><br/>
她和陆云淮之间，或许没有那种轰轰烈烈的感情。<br/><br/>
可是日久天长之中，两个人都在用彼此最真诚的情感，来关心和爱护另外一个人。<br/><br/>
这就是杨夏月一直想追求的爱情。<br/><br/>
杨夏月看着眼前的男子，眸子染上笑意，然后缓缓的往陆云淮的身边走去，伸手抱住了陆云淮。<br/><br/>
谁知道就是这样一抱。<br/><br/>
让陆云淮的身体有一些微微的僵硬。<br/><br/>
但陆云淮还是抱住了杨夏月，然后摸了摸杨夏月的头，轻声道：“好小夏，我这几日还有事情要忙。”<br/><br/>
“你就在家中，等着新皇处理好宫中的事情，会召见你入宫的。”陆云淮说着就要走。<br/><br/>
<br/><br/>
杨夏月没有拦着。<br/><br/>
这会儿就道：“忙归忙，但是不要忘记吃饭。”<br/><br/>
陆云淮点了点头，往外走去。<br/><br/>
见过陆云淮一面之后，杨夏月的心是安了下来。<br/><br/>
陆云淮出了府之后，坐上马车，直接奔着杜筠的府中去了。<br/><br/>
杜筠平常的时候都是住在宫中的，很少会住在宫外，不过这个时候早早的等待外面，打开门让陆云淮进来。<br/><br/>
杜筠皱眉道：“你真的没有告诉小夏？”<br/><br/>
陆云淮苦笑了一声：“我告诉小夏，小夏也会担心。”<br/><br/>
“所以，杜兄，只能劳烦你了。”陆云淮道。<br/><br/>
杜筠看着这样的陆云淮，点了点头，示意陆云淮躺下。<br/><br/>
陆云淮的外衫是黑色的，但是里衣上，却是染了血的，原来陆云淮竟然受了伤！<br/><br/>
陆云淮道：“小夏的鼻子一直好用，多亏了从你这拿的去味的香料，不然怕是瞒不过去。”<br/><br/>
杜筠瞥了陆云淮一眼：“放心吧，我会尽力留住你的命。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70453982"&nbsp;&nbsp;chaptername="受伤">加入书签</a>
</div>
