    
<br/><br/>    如果忤逆的阴天子的诏令，那楼兰会不会被剥夺已经赋予的地脉.……
<br/><br/>    罗睺奋力的摇了摇头，
<br/><br/>    阴天子对楼兰的恩德已经武以回馈，
<br/><br/>    如果跟随在这个人的身边还能够得到救赎，甚至为其他的族民争取重新轮回的机会，
<br/><br/>    自己又有何不同意的，
<br/><br/>    “陛下放心，罗睺愿意以命担保，我在他在！”
<br/><br/>    “很好。”
<br/><br/>    “萧天策，你与朕的对赌赢了，这些都是你应该得到的恩赐，罗睺虽然身负罪孽，但从即日开始你和他将一体同生，你们所记载的功德也将会被记录在阴曹地府当中。”
<br/><br/>    “为苍生，为天道，你们将要勇往前行，知道吗。”
<br/><br/>    “吾等明白！”
<br/><br/>    罗睺与萧天策一同回答道，
<br/><br/>    霎时，
<br/><br/>    神威降下，
<br/><br/>    罗睺的身躯渐渐从天子殿当中消散，
<br/><br/>    死后化鬼，鬼灭化灵，
<br/><br/>    附身萧天策，一同重返阳间。
<br/><br/>    沈炼算是妥善的处理了楼兰的事件，
<br/><br/>    罗睺对于楼兰的执念过于深重，只有将楼兰恢复才能解开他的心结，
<br/><br/>    至于罗睺能不能忠诚于阴曹地府，
<br/><br/>    沈炼也没有十成的把握，
<br/><br/>    不过用楼兰作为条件，相信罗睺轻易不会做出反叛的举动，
<br/><br/>    即便他真的谋反，
<br/><br/>    沈炼也不会把楼兰怎么样，
<br/><br/>    既然已经恢复到了以往的面目，那么生活在楼兰当中的百姓都将会成为他的子民，
<br/><br/>    生生世世受到阴曹地府的眷顾。
<br/><br/>    人间界，
<br/><br/>    萧天策跨越轮回的界限重生，
<br/><br/>    他的面前还是那熟悉的世界，
<br/><br/>    只不过在自己的灵魂深处多了另外一个的寄托，
<br/><br/>    “这就是你曾经的国度吗。”
<br/><br/>    罗睺透过他的瞳孔看到了盛唐的景象，
<br/><br/>    比起楼兰，这里的确多了一份繁华，可也是浓郁着很重的死气，
<br/><br/>    经历内战和鬼乱，
<br/><br/>    盛唐已经没有了往日的恢弘，
<br/><br/>    新的君王励精图治，大肆整顿国家内政，可战争给他们所留下的创伤并非是三五年能够弥补，
<br/><br/>    “你要去哪？”
<br/><br/>    他继续问道，
<br/><br/>    萧天策摇了摇头，
<br/><br/>    他也不知道要去哪里，
<br/><br/>    本来在奈何桥的时候，他只想着能不能带着前世的记忆轮回，可真的这样了，他又陷入了迷茫当中，
<br/><br/>    自己的家族已经不复存在，
<br/><br/>    萧家成了了历史，
<br/><br/>    恐怕盛唐就算有人记得这个家族，也忘却了他们曾经给盛唐带来的荣耀，
<br/><br/>    “走吧，跟我回去看看。”
<br/><br/>    经历战火，
<br/><br/>    萧天策也不清楚曾经的萧家还有没有痕迹留存，
<br/><br/>    他发誓要为自己争取荣耀，
<br/><br/>    可欺负过他的人已经作古，
<br/><br/>    罗睺没有言语，
<br/><br/>    默默的不在说话，
<br/><br/>    当一人一鬼相互连通了之后，罗睺也是看到了萧天策的过往，
<br/><br/>    同样的执念改变了人心，
<br/><br/>    萧天策只不过是想要证明自己，
<br/><br/>    他又做错过什么.……
<br/><br/>    蜀山，
<br/><br/>    古老的剑池荡漾起涟漪，
<br/><br/>    人影伴随着池水的波动也变的虚幻起来，
<br/><br/>    问天岚将自己的天罪剑沉浸在剑池当中洗涤，天罪剑让又焕发起新的光辉，
<br/><br/>    嗡嗡嗡，
<br/><br/>    不知是何原因，
<br/><br/>    天罪剑最近总是传来异常的颤动，
<br/><br/>    问天岚持剑许久，
<br/><br/>    虽然已经能够和他做到了人剑合一的地步，但有很多时候，对于天罪剑的过往他也并不清楚，
<br/><br/>    蜀山剑池，
<br/><br/>    原本存放着四把名锋，
<br/><br/>    天罪，
<br/><br/>    天劫，
<br/><br/>    天罚，
<br/><br/>    天怒，
<br/><br/>    这四把剑都是集合了人间顶峰的锻造师才打造出来的极限之间，
<br/><br/>    上可斩天，下可断地，
<br/><br/>    谁也不知道他们为何被锻造而出，
<br/><br/>    也不请吃它们曾经的过往，
<br/><br/>    问天岚只是依稀的记得蜀山对于这四把剑一直是咸口不言，似乎它们就是蜀山的禁忌，
<br/><br/>    若不是师尊，掌门纷纷陨落，
<br/><br/>    或许问天岚能够从他们的口中问出一丝过往，
<br/><br/>    可现在，
<br/><br/>    蜀山当中只剩下了天罪剑，
<br/><br/>    天劫剑和天罚剑在很多年前就遗失了，天怒剑则是在叛天鬼动乱时期不慎遗失，
<br/><br/>    现如今，
<br/><br/>    只剩下了他手中的天罪，
<br/><br/>    嗡嗡嗡，
<br/><br/>    手中的天罪剑又迸发了不同寻常的异动，
<br/><br/>    问天岚双手握住剑柄想要让他安分起来，可随着剑身的波动越来越频繁，问天岚竟然也有些控制不住了，
<br/><br/>    “掌门，掌门，山下出现了鬼气，好似有鬼物闯入我们蜀山了。”
<br/><br/>    一名年轻的道童来到剑池，
<br/><br/>    恰巧看到了问天岚手持天罪一脸严肃的样子，
<br/><br/>    碧波荡漾的剑气差点将他掀翻在地，
<br/><br/>    “鬼物？”
<br/><br/>    问天岚诧异，
<br/><br/>    蜀山在自己重新建立之后已经很久没有鬼物胆敢来造乱了，
<br/><br/>    如今前来，
<br/><br/>    正好用他们宣泄天罪剑的不安分，
<br/><br/>    撇下茫然的弟子，
<br/><br/>    问天岚持剑而去。
<br/><br/>    蜀山的山脚，一群弟子就围攻两只鬼物，
<br/><br/>    因为双方实力察觉过大，已经有许多蜀山弟子被重创到底，
<br/><br/>    但伤势虽重也不知名，
<br/><br/>    那鬼物只是以剑败敌，却不要他们的性命，
<br/><br/>    而持剑鬼物的身后则是站着一名女鬼，偏偏长发，眼若星辰，肤如凝脂，乍眼一看就是个倾城的美女，
<br/><br/>    “可恶！剑阵！”
<br/><br/>    蜀山弟子被鬼物逼的急了，赶忙呼唤身边的同门以剑阵抗衡鬼物手中的剑，
<br/><br/>    可只有一个呼吸间，
<br/><br/>    他们的剑阵就被击散，
<br/><br/>    “你们，不是我的对手，让问天岚来。”
<br/><br/>    苍白候收起自己手中的剑，鬼气散发，将他们全数逼退，
<br/><br/>    他去过逍遥宗的证道碑，也亲眼见到了上面写着的天下十人名字，
<br/><br/>    蜀山，问天岚的名字赫然立在证道碑的最顶峰，
<br/><br/>    天下第一道者，
<br/><br/>    也是第一剑者，
<br/><br/>    苍白候寻到此处，就是为了一眼证明问天岚的剑究竟如何，
<br/><br/>    这是他的执念，
<br/><br/>    轰隆隆~~~
<br/><br/>    远方，
<br/><br/>    剑鸣轰然而来，在蜀山众弟子和苍白候之间劈开了一道几丈宽的裂痕，身负天罪剑的问天岚就这样出现在了他的面前，
<br/><br/>    “剑者。”
<br/><br/>    苍白候说道，
<br/><br/>    “我等的就是你。”
<br/><br/>    “鬼物，你敢来我蜀山。”
<br/><br/>    “我为你而来。”
<br/><br/>    “为我？”
<br/><br/>    问天岚愕然，
<br/><br/>    自己不曾认识这只鬼物，但他身上释放出来的剑气却非常的熟悉，
<br/><br/>    等到他定睛一看鬼物手中的剑，赫然一惊，
<br/><br/>    天劫剑！！！
<br/><br/>    “来，与我试剑！”
<br/><br/>    苍白候以剑锋直指问天岚，
<br/><br/>    这才是自己追求的剑者，
<br/><br/>    此时的他兴奋的难以掩饰心中的喜悦，
<br/><br/>    “你的剑从何而来。”
<br/><br/>    问天岚没有即刻应对，想不到蜀山四剑中的天劫竟然在鬼物的手中，
<br/><br/>    难道这是命数吗。
<br/><br/>    “你知道这把剑。”
<br/><br/>    “天劫剑，这是蜀山的剑，你从何而来。”
<br/><br/>    “一个人的剑。”
<br/><br/>    “废话，谁的剑。”
<br/><br/>    “不认识。”
<br/><br/>    “那你为何要来我蜀山，为何要带着这把剑。”
<br/><br/>    看到问天岚竟然对自己的剑十分有兴趣，苍白候也暂时收敛了自己的杀机，
<br/><br/>    “因为你是我追逐的目标，至于这把剑，我在寻找他的主人。”
<br/><br/>    “为什么。”
<br/><br/>    问天岚被鬼物的话说的越来越糊涂，
<br/><br/>    天劫剑的主人是谁，鬼物找他做事什么，
<br/><br/>    “败我，你会知晓所有的问题，输我，你只需要付出自己的性命。”
<br/><br/>    苍白候厌倦了和问天岚的对话，
<br/><br/>    在他的心中，只有剑决。<br/><br/>