    
<br/><br/>    第79章妖祖显圣，佛陀降魔
<br/><br/>    妖气中杀气暴起。
<br/><br/>    群狐纷纷转头向叶雪晴冲过去。
<br/><br/>    徐清莹别过头。
<br/><br/>    不敢看接下来惨不忍睹的画面。
<br/><br/>    可就在此时。
<br/><br/>    不可思议的一幕出现了。
<br/><br/>    叶雪晴的身体竟然被一股清冷的蓝色气息完全覆盖。
<br/><br/>    就连神情都变了。
<br/><br/>    那些妖狐都未等近身，就纷纷化成了一股焦黑的浓烟。
<br/><br/>    散发出一股尸体烧焦的刺鼻气味。
<br/><br/>    那团妖气也在愕然中被那股强横气息波及落地。
<br/><br/>    显出原形。
<br/><br/>    原来那是一只浑身长满黑紫色毛发的妖狐。
<br/><br/>    只是刚才还嚣张强横的妖怪。
<br/><br/>    如今竟像刚才的张玄宁她们那样死死贴在地面，完全动弹不得。
<br/><br/>    “你，你到底是什么东西？”
<br/><br/>    叶雪晴冷声道：“蝼蚁，吾乃三千年前封印你的人。”
<br/><br/>    她的神情都变了。
<br/><br/>    一头飘逸长发也在瞬间变成了银白。
<br/><br/>    就连眼神都变得涣散而清冷。
<br/><br/>    仿佛这玄界之内的一切皆为尘埃。
<br/><br/>    那种漠视让眼前妖狐顿时恍惚了。
<br/><br/>    连声音都变得尖细而颤抖。
<br/><br/>    “你是，妖祖？”
<br/><br/>    “时机已到，你准备好化为我登上妖界之巅的一颗基石了？”
<br/><br/>    叶雪晴伸出一只手。
<br/><br/>    竟徒手捏住了妖气之中的什么东西。
<br/><br/>    “妖祖，饶命！”
<br/><br/>    话音未落。
<br/><br/>    随着一声凄厉惨叫。
<br/><br/>    什么东西被叶雪晴从妖狐体内生生拽了出来。
<br/><br/>    在张玄宁昏迷前。
<br/><br/>    她只看到叶雪晴把那颗紫红色的珠子吞了下去。
<br/><br/>    “小断，那是什么？”
<br/><br/>    “那只妖怪修炼了三千年的内丹。”
<br/><br/>    周成的口气稀松平常。
<br/><br/>    就像早已预料到会发生什么。
<br/><br/>    也确实。
<br/><br/>    从刚到苍州，他就感觉到了有股异样的气息掺杂在妖与修行者中。
<br/><br/>    那是一种复杂而古老强大的力量。
<br/><br/>    起初他以为是出自那只妖狐。
<br/><br/>    可当叶雪晴将其内丹生生撕扯出体外。
<br/><br/>    他的想法就改变了。
<br/><br/>    自己的判断没错。
<br/><br/>    那股力量来自叶雪晴体内。
<br/><br/>    若真要追溯，可能是出现于盘古开天的混沌时期。
<br/><br/>    想来这狐妖也是惨。
<br/><br/>    刚刚被放出来。
<br/><br/>    就碰到了妖祖。
<br/><br/>    那个位于妖界食物链顶端的存在。
<br/><br/>    三千年修为毁于一旦。
<br/><br/>    实在有些可惜了。
<br/><br/>    远处。
<br/><br/>    一股劲风呼啸而来。
<br/><br/>    而这股强横力量的源头，竟是叶雪晴。
<br/><br/>    转瞬之间。
<br/><br/>    叶雪晴的身体被一股黑紫色火光包裹。
<br/><br/>    随后她整个人也慢慢升空。
<br/><br/>    红色纹路于双肩双臂之上出现。
<br/><br/>    就像生长中的藤蔓一样从肩膀漫上她的指尖。
<br/><br/>    她的身后出现一道红色狐影。
<br/><br/>    长发也变成了火红。
<br/><br/>    唇角微微勾起，眼神里多了一丝邪魅。
<br/><br/>    许是感受到那股强大的妖气消失。
<br/><br/>    远处森林中的无数妖兽向这边冲过来。
<br/><br/>    只是周成知道。
<br/><br/>    它们可并非是为了给那只大妖报仇。
<br/><br/>    而是为了夺取它的内丹。
<br/><br/>    动物之间兔死狗烹，妖兽们也不例外。
<br/><br/>    “灵梦，去吧，给你一个开杀戒的机会。”
<br/><br/>    周成说着丢出一颗丹药：“拿着，如果对付不了那姑娘，就把这丹药吃了。”
<br/><br/>    周成的意思很明白。
<br/><br/>    就是在提醒灵梦。
<br/><br/>    小心行事，她可能不是那个叶雪晴的对手。
<br/><br/>    这让灵梦很不爽。
<br/><br/>    “开什么玩笑？我会打不过那个黄毛丫头？”
<br/><br/>    见周成沉默。
<br/><br/>    灵梦醋意大发：“我这就把她揍扁给你看！”
<br/><br/>    “那我俩就拭目以待了。”
<br/><br/>    周成说这话的口气。
<br/><br/>    分明是拿好了小板凳，坐等看戏的意思。
<br/><br/>    也的确。
<br/><br/>    他就是想让灵梦提升修为。
<br/><br/>    顺便试探叶雪晴的实力到底如何。
<br/><br/>    此刻。
<br/><br/>    灵梦已经从山顶一跃而下。
<br/><br/>    向着张玄宁她们那边飞奔而去。
<br/><br/>    同一时间。
<br/><br/>    叶雪晴已经与众妖向接。
<br/><br/>    在感受到她的身上有内丹后。
<br/><br/>    那些妖怪发疯一般向她冲了过去。
<br/><br/>    毕竟在它们眼里。
<br/><br/>    叶雪晴不过是区区一介凡人而已。
<br/><br/>    可当众妖奔到叶雪晴面前。
<br/><br/>    它们才发现自己想错了。
<br/><br/>    “一群蝼蚁之辈，不知死活。”
<br/><br/>    叶雪晴手掌紧握。
<br/><br/>    一股狐火在手心凝聚。
<br/><br/>    随着火焰像火舌一般盘虬奔涌而去。
<br/><br/>    以叶雪晴为圆心绽放。
<br/><br/>    那些妖兽几乎在瞬间被烤熟。
<br/><br/>    而它们的内丹也被生生熔化。
<br/><br/>    连被吞噬的价值都没有。
<br/><br/>    看到这一幕。
<br/><br/>    灵梦停住了脚步。
<br/><br/>    在远处观望。
<br/><br/>    这丫头身上释放出的火焰与妖气实在惊人。
<br/><br/>    与主人身上那股强横气息又是一种不同的感觉。
<br/><br/>    相较之下。
<br/><br/>    叶雪晴的力量更加蛮横霸道。
<br/><br/>    原始而不讲章法。
<br/><br/>    这会，叶雪晴也注意到了灵梦。
<br/><br/>    嘴角勾起一抹弧度：“丫头，你身上的力量蛮有趣么，和那十二个臭虫散发出的一模一样。”
<br/><br/>    “你说我是臭虫？找死？”
<br/><br/>    灵梦左劈右砍，将挡在面前的妖兽尽数砍死。
<br/><br/>    举起大刀冲向叶雪晴。
<br/><br/>    眼看刀刃就要劈在叶雪晴身上。
<br/><br/>    谁知她竟只是举起一只手。
<br/><br/>    就生生接住了灵梦劈下来的大刀。
<br/><br/>    随着剑锋劈落。
<br/><br/>    一阵强横力道以两人为圆心散发开来。
<br/><br/>    原本在远处的村民们和一众黄泉魔宗弟子。
<br/><br/>    也被这股强横力道波及。
<br/><br/>    没有一人能再支撑着自己的身体站起来。
<br/><br/>    灵梦哑然失笑，完全没想到叶雪晴竟然能接住自己这一刀。
<br/><br/>    “可恶，你不过是区区一介凡人，怎能接住我这一刀？”
<br/><br/>    叶雪晴刚想开口。
<br/><br/>    嘴角涌出一抹腥甜。
<br/><br/>    “果然是凡人的躯壳，肉体凡胎，不堪大用。倒是你的身体，看起来蛮结实的。”
<br/><br/>    叶雪晴猛然抬手。
<br/><br/>    灵梦连同白渊被抬飞出去好远。
<br/><br/>    她向灵梦步步逼近。
<br/><br/>    脸上写着贪婪。
<br/><br/>    “你的身体强度，才配得上我的神力。”
<br/><br/>    眼看她要把手伸向灵梦的元神所在。
<br/><br/>    不远处一阵梵音传来。
<br/><br/>    “吡嘛呢吽呗噜……”
<br/><br/>    叶雪晴脚下忽然出现巨大阵法。
<br/><br/>    巨型“卍”字周围，无数梵文浮现。
<br/><br/>    一尊巨佛，手持莲花，结降魔印浮现于叶雪晴头顶。
<br/><br/>    张玄宁勉强睁眼。
<br/><br/>    只见巨佛俯视众生，神色悲悯。
<br/><br/>    而唯独在看向叶雪晴时，细长丹凤眼里，充满冷漠。
<br/><br/>    “跪！”
<br/><br/>    叶雪晴应声跪伏在地。
<br/><br/>    仿佛被压在须弥山下，完全动弹不得。
<br/><br/>    不远处。
<br/><br/>    刚才张玄宁见过的那个少年正与一众教徒向这边走来。
<br/><br/>    口中念念有词。
<br/><br/>    手中结降魔法印。
<br/><br/>    一时间刚才还气势汹汹的妖兽皆落荒而逃。
<br/><br/>    整个村子笼罩在一股圣洁气息之中。<br/><br/>