    
<br/><br/>    
傅星不死心的点了又点，但就是没有找到那封匿名邮件！


<br/><br/>    
她中计了！


<br/><br/>    
傅星握着鼠标的手，猛地一紧。


<br/><br/>    
从她收到这封匿名邮件开始，就中了别人的计！


<br/><br/>    
换言之，那个给她发匿名邮件的人，知道她与陆晚晚不和，所以借着陆晚晚跟合作商聚会一事，来挑起她跟陆晚晚之间的战火。


<br/><br/>    
偏偏她来不及细想，就直接打电话去找陆晚晚算账，还说要跟她不死不休！


<br/><br/>    
之后，安安便收到了炸弹盒子。


<br/><br/>    
而她则因为出差的缘故，错过了S市这两天的新闻，让她没有第一时间去关心陆晚晚和安安的死活！导致嫌疑加重！


<br/><br/>    
如今，就连那封匿名邮件也人间蒸发，她想向陆晚晚证明，自己的清白都没办法了……


<br/><br/>    
想通前因后果的傅星，被惊出了一身冷汗。


<br/><br/>    
她不知道是谁如此歹毒，设的这个局，引她往里跳，但有一点非常明确，如果她不找出背后主使的话，那这个黑锅，岂不是背定了？！


<br/><br/>    
……


<br/><br/>    
厉宅。


<br/><br/>    
厉景琛和陆晚晚回来后，发现院子外面停了一辆私家车。


<br/><br/>    
陆晚晚有些意外道：“是我大哥的车。”


<br/><br/>    
厉景琛挑了挑眉，还没说话，就见陆晚晚迫不及待的解开了安全带。


<br/><br/>    
见状，厉景琛拉住她的手，问：“急什么？”


<br/><br/>    
陆晚晚回过头，匆匆道：“我怕我大哥是来接走安安的，当然急了。”


<br/><br/>    
厉景琛施施然的问：“你昨天不是已经在电话里告诉他，你和安安赖上我了吗？”


<br/><br/>    
陆晚晚咬了咬下唇，道：“我大哥一向不放心我，万一他昨夜一想，后悔了呢？我是一定会留下来的，但安安呢？你能保证他不会跟我大哥走？”


<br/><br/>    
安安之前在陆家住过一小段时间，和陆泽宇相处的十分愉快，如果陆泽宇邀请安安去陆家做客的话，安安一定舍不得拒绝。


<br/><br/>    
见厉景琛还扣着自己的手不放，陆晚晚不禁着急道：“你快点松开我。”


<br/><br/>    
厉景琛却一脸探究的看着她：“晚晚，就算你大哥要把安安带去陆家住几天，你也不用这么着急吧？自己的亲大哥，还不放心吗？”


<br/><br/>    
陆晚晚脱口而出道：“我还不都是为了你？安安要是被我大哥带走了，你还怎么跟他培养感情啊？”


<br/><br/>    
而且，她也不想连累大哥，让他陷入危险之中。


<br/><br/>    
闻言，厉景琛轻轻笑了起来：“有你这句话，我无论如何，都不会让你大哥带走安安的。”


<br/><br/>    
“嗯！这就对了。”陆晚晚很满意他的态度，不过——“你待会儿还是少说点，我大哥可还没有完全原谅你呢。”


<br/><br/>    
……


<br/><br/>    
客厅内。


<br/><br/>    
厉景琛和陆晚晚一进门，就见陆泽宇正抱着安安，舅甥俩一起看着动画片，画面异常和谐。


<br/><br/>    
而在看到他们时，安安立刻喊了声：“妈咪，你们回来啦？”


<br/><br/>    
说着，就要跳下去，找陆晚晚。


<br/><br/>    
结果，陆泽宇却把他捞了回来，有些严肃道：“你们怎么回事？发生这么大的事，还放心让安安一个人在家？不知道他会怕？”


<br/><br/>    
陆晚晚见陆泽宇盯着厉景琛看，连忙上前一步，说道：“大哥，我们是出去办正事了，而且我们出门前，厉景琛已经安排好了保护安安的人，不会让安安出事的。”


<br/><br/>    
陆泽宇听着她一口一个“我们”的，差点变身柠檬精。


<br/><br/>    
“不会出事？那六年前，你是怎么被骗出厉宅，又是怎么被送到厉项臣身边的？”


<br/><br/>    
“因为那个骗我的人，是梁珍啊，所以我才会掉以轻心的！”


<br/><br/>    
陆晚晚怎么也不会想到，当年梁珍会伙同厉项臣和白卿落，将她骗出厉宅！


<br/><br/>    
再怎么说，她也是梁珍的亲生女儿，可梁珍为了替陆薇薇荡平阻碍，竟就这么将她给卖了！


<br/><br/>    
安安闻言，忍不住扬起小脸，问道：“舅舅，这里面有外婆什么事？”


<br/><br/>    
“这个，舅舅待会儿再告诉你。”


<br/><br/>    
陆泽宇对安安说了一声后，重新朝厉景琛看去：“这种事，有第一次，就会有第二次，别以为你们家有人把守，就固若金汤了，我还不是进来了？”


<br/><br/>    
厉景琛淡淡的问：“你的意思是，要我将你拒之门外？”


<br/><br/>    
陆泽宇出乎意料道：“没错，特殊时期，你可以把我拒之门外！”


<br/><br/>    
安安一听这话，马上说道：“不行，舅舅对我好，不用防着。”


<br/><br/>    
陆泽宇有些无奈，又有些感动的说了声：“傻小子。”


<br/><br/>    
现在敌人在暗，而且手段极其残忍，万一哪一天，敌人突发奇想，把炸弹绑在他的身上，让他登门拜访，那晚晚妹妹和安安不就危险了吗？


<br/><br/>    
所以，他才说特殊时期，就连他也可以拒之门外的，他这是为了提醒厉景琛，切莫重蹈覆辙，让六年前的悲剧重演！


<br/><br/>    
厉景琛和陆泽宇对视着，自然能够领会他的意思，他点点头，道了声：“我会的。”


<br/><br/>    
闻言，安安不怎么高兴的嘟了嘟小嘴，却没说什么。


<br/><br/>    
“大哥，你今天来这，是……”陆晚晚欲言又止。


<br/><br/>    
陆泽宇朝她看去，温和的说道：“你和安安租的屋子，不是被炸了吗？”


<br/><br/>    
“嗯。”陆晚晚点了点头。


<br/><br/>    
陆泽宇接着道：“所以，我给你和安安送了一些生活用品过来，你们看着用吧。”


<br/><br/>    
闻言，陆晚晚露出不可置信的表情来。


<br/><br/>    
她大哥非但不是来带走安安的，还给他们送来了生活用品？


<br/><br/>    
也就是说，大哥同意她跟厉景琛复合了？


<br/><br/>    
陆晚晚内心升起了一阵奇异的感动：“大哥……”


<br/><br/>    
“晚晚妹妹，你不用多说，大哥都懂的。”


<br/><br/>    
那夜，陆弘业要收黎锦书当干女儿，陆泽宇气到夺门而出，陆晚晚追出来与他促膝长谈后，陆泽宇就知道，他的妹妹栽了。


<br/><br/>    
还是栽在了同一个男人身上。


<br/><br/>    
虽然陆泽宇很气愤，为妹妹感到不值，但当晚晚妹妹娓娓道来时，厉景琛又确实为了挽留她付出很多。


<br/><br/>    
这次，更是陪着安安一起拆除炸弹。


<br/><br/>    
陆泽宇不禁高看了他一眼，并决定把安安留在这里，因为他本能的相信，厉景琛这次就算是豁出性命，也会护好晚晚母子的！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->