    
        <br/><br/>    西蒙赶紧是紧闭口鼻，维克托全速冲向窗户，想要翻窗逃走。
<br/><br/>    结果半路脑袋炸裂，痛苦的惨叫一声，以头抢地，砸在地上。
<br/><br/>    “这都让你逃了，我以后就不混了。”西蒙捂住右眼，冷哼道。
<br/><br/>    他用审灵眼施展了阴影之瞳，直接对他的灵魂施加催眠。
<br/><br/>    西蒙扯掉身上的衣服，体表没有任何伤口，他过去，维克托身体抽搐，他挣扎着，强行摆脱了西蒙的催眠。
<br/><br/>    他正要爬起来，结果被西蒙一脚踩在地上。
<br/><br/>    “乖乖的昏过去吧。”西蒙又是一脚将他给踢昏过去。
<br/><br/>    而后从值班室找来绳索将其捆死。
<br/><br/>    被塞进柜子里的保安被拽了出来，此刻奄奄一息。
<br/><br/>    西蒙赶紧过去，检查了一下情况，四肢已经断了，脖骨都有些破碎，此外身上的骨头多处破碎，显然是被维克托硬是塞进去。
<br/><br/>    他身上有脚印，当时应该是塞不进去，维克托残忍的用脚将他踢进柜子里。
<br/><br/>    真他么狠辣。
<br/><br/>    “立刻去找医生过来。”
<br/><br/>    保安忙不迭的往外跑。
<br/><br/>    西蒙赶紧用生命魔能先吊住他的命，而后开始将他的脖骨固定好，再将四肢断裂处固定。
<br/><br/>    没一会儿，九局的骑士先行赶来了。
<br/><br/>    “西蒙主管，你没事吧。”
<br/><br/>    “我能有什么事，对了，将这个人带回局里，算了，这家伙不是一般人，等会儿我亲自押回去。”
<br/><br/>    “这家伙就是对你下毒的凶手？”
<br/><br/>    “没错就是他。”
<br/><br/>    “要不要先行审问出他的身份和动机。”
<br/><br/>    “他的身份已经确认了，是一个月前从九局逃走的五个黑骑士之一的狡诈鬼维克托。”
<br/><br/>    “是他？！”四个骑士均是吓了一跳。
<br/><br/>    “他怎么会出现在这里？”
<br/><br/>    “这件事回去再说，你们先派人去医学院将这件事告诉勒布朗，让他自己主持一下招募会。
<br/><br/>    把车准备后，等会儿直接离开。”
<br/><br/>    “是，我们这就去办。”留下一个骑士，剩下三个骑士迅速离开。
<br/><br/>    “对了，搜查他的身体，把他身上的危险品全部搜出来。”西蒙说道。
<br/><br/>    留下的骑士立马动手，从维克托身上搜查了好几个瓶瓶罐罐，都是含有剧毒的危险品。
<br/><br/>    没一会儿学校的保卫来了，来的人还不少，而后学校里驻扎的军人荷枪实弹的敢了过来，留下的骑士负责应付他们。
<br/><br/>    “西蒙主管，负责学校驻守的中尉找你。”骑士进来报告道。
<br/><br/>    “让他进来吧。”
<br/><br/>    一个穿着军服的中年军人走了进来。
<br/><br/>    “你好，我叫亚尔林·波顿，中尉军衔，负责维多利亚大学的守卫工作。”中年军人身子笔直的向西蒙敬礼。
<br/><br/>    “你好，中尉先生，你有什么事吗？”
<br/><br/>    “我想知道究竟发生了什么事？维多利亚大学干系重大，决不能有有任何威胁到大学的事情发生。”中尉回道。
<br/><br/>    “我知道了，是一名在逃的黑骑士隐藏在了维多利亚大学当中，三十多分钟前对我下毒，被我发现，现在被擒获了。”
<br/><br/>    中尉脸色大变，有黑骑士潜藏进维多利亚大学当中，这是维多利亚大学保卫部还有驻扎军队的监管不力，一旦被捅出去，他们从上到下都要受到惩处。
<br/><br/>    作为驻扎部队的队长，他可能会被一撸到底。
<br/><br/>    西蒙看着他巨变的脸色，也是猜到了他的想法：”这个黑骑士擅长催眠和易容，你们没有发现并不奇怪。”
<br/><br/>    “不知学校里还有没有黑骑士？”
<br/><br/>    “这我就不清楚了，不过我想应该没有了吧。”
<br/><br/>    中尉向西蒙再度行了一个军礼：“多谢告知，我需要立刻上报这里的情况。”
<br/><br/>    “你去吧。”
<br/><br/>    中尉慌张的离开，外面传来他的身影：“立刻组织保卫部封锁搜所有出入口，对全校进行搜查。”
<br/><br/>    “医生来了，医生来了，快让开。”这时外面传来声音，找医生的保安回来了，人群让出了一条路后，三个医生飞快过来。
<br/><br/>    “紧急治疗我已经完成了，剩下的交给你们了。务必保住他的性命。”西蒙将病人的情况告诉医生，嘱咐道。
<br/><br/>    “这……这么严重的骨折骨裂，还有大出血，我们怕是救治不了。”
<br/><br/>    “你们救治不了，不能送去医学院吗。”西蒙喝道。
<br/><br/>    “对对对，立刻送去医学院。”
<br/><br/>    “来两个人。”西蒙冲着外面的保卫招手。
<br/><br/>    立马有两个人小跑进来。
<br/><br/>    “制作一个担架，立刻把他送到医学院，你们三个一路随行，确保路上不会出现意外。”
<br/><br/>    保卫就地取材制造了简易担架，将受伤保安抬上去，快速离开。
<br/><br/>    “我们也走吧。”骑士将维克托押着离开大楼，上了一辆蒸汽车，疾驰出学校，直奔九局。
<br/><br/>    西蒙坐在车上看着维克托的脸，上手去触摸，擦拭，最后甚至是揉捏，没有发现他的易容痕迹。
<br/><br/>    “这就怪了。”西蒙百思不得其解。
<br/><br/>    这家伙的灵魂样貌绝对是维克托，但是这张脸这么没有易容痕迹。
<br/><br/>    他可是见过重伤的保安，维克托这张脸明明和那重伤保安有六七分相似的。
<br/><br/>    所以肯定是经过了易容，但是为什么没有易容痕迹。
<br/><br/>    “肯定有，只是我没有发现而已。就这一张脸的面积，我一寸一寸的找，我就不信找不出来。”西蒙继续寻找。
<br/><br/>    功夫不负有心人，终于是被他发现了端倪。
<br/><br/>    在他的下巴和脖子的位置，西蒙发现肤色有些不一样。
<br/><br/>    他在那一处揉搓，一层轻薄的透明物体被搓了起来，西蒙拉扯着这东西，将其从他的脸上剥下来。
<br/><br/>    这玩意剥下来后露出了维克托的真面目。
<br/><br/>    而剥下来的东西像是一个透明面具。
<br/><br/>    “好家伙，这玩意就是他易容的东西吗，质地摸着像是人皮，难不成这是人皮面具？“西蒙摸着透明面具，突然一惊。
<br/><br/>    不过立马又否认了。
<br/><br/>    因为受伤保安的脸可是完好无损的，所以不可能是人皮面具。
<br/><br/>    那这玩意又是什么鬼东西。
<br/><br/>    西蒙一路研究到九局也没发现这东西是怎么用的。
<br/><br/>    维克托被捕的消息惊动了斯特兰，匆匆忙忙就跑了过来。        <br/><br/>