    
        <br/><br/>    房间里面。
<br/><br/>    白泽少松开握着农力维的手，然后好奇的问道：“首长，你的身份重要，没有必要如此亲身涉险”
<br/><br/>    “这里毕竟是日占区，您有什么任务，直接命令我们就可以了，没有必要来这里的”
<br/><br/>    “是啊，首长，有什么事情你直接下命令就可以了”王刚这时候，也是劝说道。
<br/><br/>    看着白泽少两人眼中不解的神色，农力维却是笑了一下：“不用太过大惊小怪的”
<br/><br/>    “我也是枪林弹雨过来的，再说了干革命哪有什么不危险的，不过我们不能因为危险，就不做的”
<br/><br/>    “难道说你白泽少不知道卧底的危险，还是说你王刚不知道自己的处境”
<br/><br/>    “可是你们都没有任何的怨言，为了信仰，为了国家的明天，抛头颅洒热血”
<br/><br/>    “所以，你们可以，我也可以”
<br/><br/>    农力维的话语虽轻，但是落在白泽少两人耳朵里，却是非常的重，神色都不由得变得严肃起来。
<br/><br/>    看着眼前两人的反应，尤其是白泽少眼底深处的严肃，农力维露出了满意的神色。
<br/><br/>    随后道：“当然了，我来上海的确有重要任务，一个呢，就是为了看看你”
<br/><br/>    “多谢首长”白泽少急忙说道。
<br/><br/>    “应该的，我知道敌营潜伏所要承担的压力有多大，而且因为你身份的特殊性”
<br/><br/>    “所以，你没有接触过更多的同志，但是我要告诉你，在你的身后，有千千万万的同志都是你的战友”
<br/><br/>    “恩”白泽少重重的点了点头。
<br/><br/>    “至于第二个任务，我明天会告诉你们的，时间也不早了，刚子你先回去吧”农力维说完以后，看向了王刚。
<br/><br/>    “是，首长”王刚随后也是离开了。
<br/><br/>    房间里面，只剩下了白泽少。
<br/><br/>    但是此刻的白泽少心里却是有些疑惑，因为他可以清楚的感觉到，农力维是故意支走王刚的。
<br/><br/>    很显然，是有什么事情要和他说。
<br/><br/>    而就在这时，对面的农力维却是忽然从兜里面，拿出了一只钢笔。
<br/><br/>    看到钢笔的瞬间，白泽少就认出了这个东西的所有人，忍不住出声道：“这是李先生的钢笔”
<br/><br/>    “没错，这就是他的钢笔”农力维说话的时候，也是将钢笔递了过去：“收下吧”
<br/><br/>    白泽少接过递来的钢笔，然后说道：“首长，李先生的钢笔怎么会在你这里？”
<br/><br/>    哎！
<br/><br/>    听到白泽少的问话，农力维却是叹息了一声，然后起身离开了座位，走到窗户前看着外面的夜空，久久没有开口。
<br/><br/>    看着农力维的状态，白泽少心里忽然有种不太好的预感。
<br/><br/>    而且这种感觉，在他的心里面，积聚的越来越重，到了最后，也是忍不住出声道：“首长，李先生是不是出事了”
<br/><br/>    说完以后，白泽少也是死死的盯着农力维。
<br/><br/>    在白泽少有些紧张的神态下，农力维轻轻的点了点头。
<br/><br/>    瞬间。
<br/><br/>    白泽少有种全身力气被抽空的感觉，整个人差点瘫软在了椅子上，呼吸也是变得急促起来。
<br/><br/>    房间里面。
<br/><br/>    白泽少和农力维都没有再开口，但是气氛却非常的压抑，让的呼吸都有些沉重。
<br/><br/>    房间里面。
<br/><br/>    白泽少松开握着农力维的手，然后好奇的问道：“首长，你的身份重要，没有必要如此亲身涉险”
<br/><br/>    “这里毕竟是日占区，您有什么任务，直接命令我们就可以了，没有必要来这里的”
<br/><br/>    “是啊，首长，有什么事情你直接下命令就可以了”王刚这时候，也是劝说道。
<br/><br/>    看着白泽少两人眼中不解的神色，农力维却是笑了一下：“不用太过大惊小怪的”
<br/><br/>    “我也是枪林弹雨过来的，再说了干革命哪有什么不危险的，不过我们不能因为危险，就不做的”
<br/><br/>    “难道说你白泽少不知道卧底的危险，还是说你王刚不知道自己的处境”
<br/><br/>    “可是你们都没有任何的怨言，为了信仰，为了国家的明天，抛头颅洒热血”
<br/><br/>    “所以，你们可以，我也可以”
<br/><br/>    农力维的话语虽轻，但是落在白泽少两人耳朵里，却是非常的重，神色都不由得变得严肃起来。
<br/><br/>    看着眼前两人的反应，尤其是白泽少眼底深处的严肃，农力维露出了满意的神色。
<br/><br/>    随后道：“当然了，我来上海的确有重要任务，一个呢，就是为了看看你”
<br/><br/>    “多谢首长”白泽少急忙说道。
<br/><br/>    “应该的，我知道敌营潜伏所要承担的压力有多大，而且因为你身份的特殊性”
<br/><br/>    “所以，你没有接触过更多的同志，但是我要告诉你，在你的身后，有千千万万的同志都是你的战友”
<br/><br/>    “恩”白泽少重重的点了点头。
<br/><br/>    “至于第二个任务，我明天会告诉你们的，时间也不早了，刚子你先回去吧”农力维说完以后，看向了王刚。
<br/><br/>    “是，首长”王刚随后也是离开了。
<br/><br/>    房间里面，只剩下了白泽少。
<br/><br/>    但是此刻的白泽少心里却是有些疑惑，因为他可以清楚的感觉到，农力维是故意支走王刚的。
<br/><br/>    很显然，是有什么事情要和他说。
<br/><br/>    而就在这时，对面的农力维却是忽然从兜里面，拿出了一只钢笔。
<br/><br/>    看到钢笔的瞬间，白泽少就认出了这个东西的所有人，忍不住出声道：“这是李先生的钢笔”
<br/><br/>    “没错，这就是他的钢笔”农力维说话的时候，也是将钢笔递了过去：“收下吧”
<br/><br/>    白泽少接过递来的钢笔，然后说道：“首长，李先生的钢笔怎么会在你这里？”
<br/><br/>    哎！
<br/><br/>    听到白泽少的问话，农力维却是叹息了一声，然后起身离开了座位，走到窗户前看着外面的夜空，久久没有开口。
<br/><br/>    看着农力维的状态，白泽少心里忽然有种不太好的预感。
<br/><br/>    而且这种感觉，在他的心里面，积聚的越来越重，到了最后，也是忍不住出声道：“首长，李先生是不是出事了”
<br/><br/>    说完以后，白泽少也是死死的盯着农力维。
<br/><br/>    在白泽少有些紧张的神态下，农力维轻轻的点了点头。
<br/><br/>    瞬间。
<br/><br/>    白泽少有种全身力气被抽空的感觉，整个人差点瘫软在了椅子上，呼吸也是变得急促起来。
<br/><br/>    房间里面。
<br/><br/>    白泽少和农力维都没有再开口，但是气氛却非常的压抑，让的呼吸都有些沉重。        <br/><br/>