    　　此刻，这别墅中活着的除去楚风一行人，就剩下这位狼牙兵团副团长和两位黑榜强者了。
<br/><br/>    　　而他们此时最想知道的就是楚风到底是谁。
<br/><br/>    　　竟然有着如此多可怕的手下。
<br/><br/>    　　“连你们要杀的人是谁都不知道就敢跑来杀人？你们胆子够大啊！！！”
<br/><br/>    　　楚风看着这三人冷笑一声。
<br/><br/>    　　“不知道阁下是暗黑界的那位强者？”
<br/><br/>    　　黑白双煞看着楚风面色深沉的说着。
<br/><br/>    　　“吾等乃魔狱魔奴！！！”
<br/><br/>    　　“吾等乃魔狱魔将！！！”
<br/><br/>    　　这时那群魔奴魔将齐声喝道。
<br/><br/>    　　他们身上都是散发着一股如地狱恶魔般的恐怖气势。
<br/><br/>    　　“魔奴？魔将？”
<br/><br/>    　　“你们是魔狱的人？”
<br/><br/>    　　这黑白双煞和那位副团长看着这群人。
<br/><br/>    　　一脸无比震惊的神色。
<br/><br/>    　　他们没想到，对他们出手的人竟然会是魔狱强者！！！
<br/><br/>    　　“难道你是……”
<br/><br/>    　　这黑白双煞目光看着楚风，瞳孔猛地一缩。
<br/><br/>    　　仿佛已经猜到了楚风的身份。
<br/><br/>    　　他们皆是一脸的不敢置信。
<br/><br/>    　　此时这位狼牙兵团的副团长看着楚风。
<br/><br/>    　　脸色一下子唰白，显然知道楚风是谁了。
<br/><br/>    　　他们要杀的人竟然是暗黑界的那位禁忌至尊？
<br/><br/>    　　这老天简直是在和他们开玩笑啊！！！
<br/><br/>    　　“之前传言魔主身在华国，看来这一切都是真的！！！”
<br/><br/>    　　这黑白双煞中的一位神情无比难看的说着。
<br/><br/>    　　目光看着楚风透着深深地恐惧。
<br/><br/>    　　整个暗黑界，无论多强的强者。
<br/><br/>    　　魔主二字对于他们而言都是一个禁忌般的存在。
<br/><br/>    　　足以让他们胆颤心惊，恐惧万分。
<br/><br/>    　　“既然知道了，那你们就可以去死了！！！”
<br/><br/>    　　楚风神情冷漠地说道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　狼牙兵团副团长被这魔将手中的武器割开喉咙，完全没有任何的反抗。
<br/><br/>    　　得罪了魔主。
<br/><br/>    　　他们除了死不会有第二种结果！！！
<br/><br/>    　　而这黑白双煞则是猛地跪在楚风面前，吐道：
<br/><br/>    　　“魔主，是我们之前眼拙，得罪了魔主，还请魔主恕罪。”
<br/><br/>    　　“我们兄弟二人愿意归顺魔主！！！”
<br/><br/>    　　“你们要归顺我？”
<br/><br/>    　　楚风走到两人面前，俯视着两人。
<br/><br/>    　　“是的，还请魔主给我们一个机会。”
<br/><br/>    　　“我们一定鞠躬尽瘁死而后已！！”
<br/><br/>    　　黑白双煞连忙说道。
<br/><br/>    　　以黑白双煞位列黑榜前一百的身份。
<br/><br/>    　　在整个暗黑界都算是超级高手。
<br/><br/>    　　走到哪都会受人崇敬。
<br/><br/>    　　而如今面对着楚风，他们却像是两只乞求怜悯的哈巴狗。
<br/><br/>    　　不得不说楚风魔主的身份对于这些暗黑界强者来说有多大的威慑力。
<br/><br/>    　　砰！砰！
<br/><br/>    　　刹那间，两道闷雷声传出。
<br/><br/>    　　楚风两掌轰在黑白双煞的脑袋上。
<br/><br/>    　　这两人七窍流血而亡，倒在地上，死不瞑目。
<br/><br/>    　　“魔狱不需要贪生怕死的蝼蚁！！！”
<br/><br/>    　　“魔狱之人，宁可站着死，绝不跪着生！！！”
<br/><br/>    　　楚风看着这两具尸体，面色冰冷的喝道。
<br/><br/>    　　随后楚风转身朝着外面走去。
<br/><br/>    　　很快这座别墅就葬身在一团大火之中。
<br/><br/>    　　而在这别墅外，楚风面色冷漠地说道：
<br/><br/>    　　“你们五个分别带人去江南的冷家，陈家，杜家走一遭。”
<br/><br/>    　　“把他们全部解决了吧，留着也没啥意思了！！！”
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　楚风身后的五大魔将躬身说道。
<br/><br/>    　　而楚风目光仰望帝都方向，眼中泛着深邃的光芒。
<br/><br/>    　　“帝都，等着我降临吧！！！”
<br/><br/>    　　楚风嘴角勾勒出一抹冷酷的笑容。
<br/><br/>    　　……
<br/><br/>    　　江南，某个元气充裕，隐秘神秘的大山之中，坐落着一个宗门。
<br/><br/>    　　这宗门建筑的宏伟壮观，散发着几分古韵。
<br/><br/>    　　这里正是江南武道界中三宗四族五家六门中三宗之一的太一宗宗门。
<br/><br/>    　　此刻在这太一宗大殿中，一股无形的肃杀之气弥漫着。
<br/><br/>    　　太一宗副宗主和数位长老聚集在这里。
<br/><br/>    　　一个个脸色阴沉，眼中带着愤怒的神色。
<br/><br/>    　　“没想到这世俗之中竟然还有人敢如此挑衅我太一宗，杀我太一宗长老！！！”
<br/><br/>    　　一位太一宗的长老冷冷地吐道。
<br/><br/>    　　“杀害徐长老的凶手必须要找到，我太一宗的人不能白死。”
<br/><br/>    　　“太一宗的脸面更不能丢。”
<br/><br/>    　　“不然等到宗主闭关出来，知道此事，我们都逃脱不了干系！！！”
<br/><br/>    　　太一宗副宗主面色冷漠地吐道，眼中闪烁着冷芒。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这几位长老纷纷点头。
<br/><br/>    　　而动怒的不仅仅是太一宗。
<br/><br/>    　　这五家之一的何家因为廖坤的惨死，也是处于怒火之中。
<br/><br/>    　　廖坤虽然不是何家本族的人，但也是何家姑爷，何家大小姐的丈夫。
<br/><br/>    　　如今对方惨死，自然也是让何家十分震怒。
<br/><br/>    　　“那个楚风，他一定要死，必须死！！！”
<br/><br/>    　　何家大小姐，廖坤妻子何元珠神色狰狞，眼中迸射出森冷的寒芒。
<br/><br/>    　　她站在何家之中对着一众何家强者愤怒的咆哮道。
<br/><br/>    　　“放心吧，妹妹，我一定会让杀害廖坤的凶手付出代价的！！！”
<br/><br/>    　　这何家家主，何元珠的大哥何天东面色冰冷的吐道。
<br/><br/>    　　江州一间别墅中，棒国汉州大学的三位交流生。
<br/><br/>    　　李俊毅，金明秀和那个崔浩三人坐在这里。
<br/><br/>    　　这李俊毅和金明秀都是一脸阴冷难看的神色。
<br/><br/>    　　“你们两个知不知道你们来这里的目的是什么？”
<br/><br/>    　　崔浩面色冰冷的看着这两人冷喝道。
<br/><br/>    　　“对不起，不过那个小子太嚣张了。”
<br/><br/>    　　“这次他害的我们颜面尽失，这口气我咽不下！！！”
<br/><br/>    　　金明秀一脸不甘的喝道。
<br/><br/>    　　“咽不下也给我憋着，那小子不简单，实力很强，不能轻易招惹他。”
<br/><br/>    　　“我们的人更不能调动，否则一旦让人察觉到，破坏了计划。”
<br/><br/>    　　“不仅是你们，你们背后的家族势力都要跟着一起遭殃！！”
<br/><br/>    　　崔浩看着两人冷冷地喝道。
<br/><br/>    　　“放心吧，这次是我莽撞了，下次不会了！！！”
<br/><br/>    　　李俊毅沉声道。
<br/><br/>    　　“这次的研究计划，乃是我们军方和你们李家金家三方合作。”
<br/><br/>    　　“计划失败，一旦泄露出去，我们都没好果子吃。”
<br/><br/>    　　“要是让韩家知道，更得完蛋。”
<br/><br/>    　　“而且华国也不会放过我们的，所以你们最好安分一点！！！”
<br/><br/>    　　崔浩冷道。
<br/><br/>    　　“这次的事情很多人都拍了视频，我怕到时候传出去……”
<br/><br/>    　　金明秀神色有些迟疑和担忧的看着崔浩。
<br/><br/>    　　PS：下午五点第三更奉上，现在开始每天中午十二点两更，下午五点一更，每天三更，求推荐票支持！
<br/><br/>    (本章完)
<br/><br/>