    
<br/><br/>    ——
<br/><br/>    月光回到公寓，刚用脚把门关上，还没转身，鼻尖就闻到了一丝血腥味，以及背后传来的一股强烈杀意。
<br/><br/>    少年阴冷的声音威胁道：“不许动。”一把尖刀抵在她的后腰处，那意思不言而喻。
<br/><br/>    月光站着没动，唇畔往下敛了一下，黑沉的杏眼又冷又凉，但因为她低着头，身后人只能看到一张精致白皙的侧脸。
<br/><br/>    是她。
<br/><br/>    少年认出来了，有点意外。
<br/><br/>    以为她被骇住，会乖，所以他的声音也缓和不少，“东西放下，不吵不……”
<br/><br/>    话音还未落，砰一声，被弹了出去，声音断了，他重心失衡，整个人飞起来，重重落入地面，滚了两圈，后背撞到了桌几。
<br/><br/>    宋也没想到她不顾受伤的风险，也敢反抗出手。
<br/><br/>    不过，也没有看清对方是怎么出手的……心里大致清楚自己是被一股力量弹飞。
<br/><br/>    他原本就受了伤，现在旧伤加新伤，疼得厉害，半天起不来，只能瘫在地上，脑袋晕晕乎乎。
<br/><br/>    月光转过身来，漫不经心地丢下手中的物资，纤细的指尖几丝银紫光萦绕，眨眼间消失不见。
<br/><br/>    她的耐心被磨光了。
<br/><br/>    月光轻步靠近，在宋也身旁站定，帽子下的眉眼带着霜，神情冷漠乖戾，笔直修长的腿毫不犹豫踩上，居高临下地俯视他。
<br/><br/>    “威胁？还差点。”
<br/><br/>    这么弱，还敢跑出来威胁人。
<br/><br/>    这是她说的第一句话，冰冷的嗓音里是嘲讽之意。
<br/><br/>    月光知道他身上有伤，甚至那些血迹遗洒在地面上，醒目又刺眼。
<br/><br/>    所以，她又说了第二句，“弄干净，滚出去。”
<br/><br/>    趁她没动杀心之前。
<br/><br/>    处理好。
<br/><br/>    宋也听着她的话，很想应一声，可身体疼痛炸裂，说不出什么话来。
<br/><br/>    呼吸之间，意识开始流逝……
<br/><br/>    随后，她发现自己忽略了一项事情，眼睁睁看着脚底下的人突然咳了口血，然后目光开始散涣起来，再两眼一闭，没动静了。
<br/><br/>    月光没料到这人如此虚损，自己连十分之二的力量都没有用上，对方就这么昏死了……
<br/><br/>    她抬脚踢了踢人，压根没反应。
<br/><br/>    杏眼将少年上下打量一番，他身上的伤，因为刚才那一击，重新裂开还冒着血，闻着血腥味越来越浓郁。
<br/><br/>    月光眼里闪过燥意和嫌弃，心想这人可别死在家里。
<br/><br/>    为了省事，她也没有再补刀，毕竟弄脏地面，影响心情。
<br/><br/>    忽地。
<br/><br/>    月光弯下腰，抓起地上不知是死是活的少年的脚踝，开始将人往外拖，两袋物资和书包，被她用脚扫到一边。
<br/><br/>    右手拖着人，左手开门。
<br/><br/>    公寓里的东西还是挺多的，小桌子小凳子都有，月光拖着人，动作一点也不轻柔，没什么怜香惜玉的意思，走路速度快，一不小心，少年的头就磕在了椅子腿上。
<br/><br/>    快出门时，一只脚还卡在玄关鞋柜处，月光被力往回弹了一下，看着少年被卡住出不来门的右腿皱了皱眉，加重了手上的力。
<br/><br/>    目光瞄准，动作快准狠地往外一拉，咚一声，成功出来了。
<br/><br/>    只不过，宋也的右脚上鞋子被蹭掉。
<br/><br/>    公寓出来就是一条长走廊，月光多走了几步，将人扔在楼梯拐角处，确认就算人死了，发臭发烂，也不会影响到自己后，才回去。
<br/><br/>    公寓门关上前，一只鞋子被丢了出来。<br/><br/>