
马修不清楚为什么会这样。<br/><br/>
但他和精神世界中原主的身体接触之后，便像灵魂有了肉体，一切都具备了实感。<br/><br/>
看着自己那洁白的小手，他先是一怔。<br/><br/>
紧接着，他趁着心头那悸动尚未消散，伸手了。<br/><br/>
这一次，手臂不再像荡秋千一样来回摇晃，选择紧紧抓住。<br/><br/>
他清楚的感觉到陆如夏轻颤了一下，之后，他便目睹了少有的美景。<br/><br/>
长年积累的冰雪化开，柔和的春风似乎迎面拂来。<br/><br/>
白皙的脸颊瞬间通红，那鲜艳的血色，也不知聚集了多少热量。<br/><br/>
羞涩与局促浮现在精致的脸上，让这么可爱的女孩露出这样的表情，马修有所准备，也忍不住心跳加速。<br/><br/>
对视一眼之后，陆如夏的目光便如受惊的小动物一眼躲闪开了。<br/><br/>
但她那细腻的小手依旧被马修紧紧握着，手中那稍稍上升的温度变得十分清楚。<br/><br/>
……<br/><br/>
回到孤儿院门前，陆如夏才将小手抽开。<br/><br/>
马修也回过了神。<br/><br/>
他立即觉察了孤儿院中的异样。<br/><br/>
除了陆如夏，孤儿院中其他人都消失了。<br/><br/>
如果原来他们身处记忆中的世界，那马修主动出击，便打破了这个世界原来的反展。<br/><br/>
记忆破碎，其他人物便无法顺着原来的历史发展下去，那这个世界中的一切便会彻底混乱了。<br/><br/>
混乱之后，这个世界会变成什么样呢？<br/><br/>
马修思考着，但他发现陆如夏似乎没有感到任何异常。<br/><br/>
她就仿佛置身梦境之中，轻易地接受了周围一切的不自然。<br/><br/>
觉察马修看着自己，她别过了脸，将从市场上买回来的食材拿进了厨房。<br/><br/>
马修本还不清楚下一步要怎么做，但看到陆如夏进厨房，他明白了。<br/><br/>
孤儿院中的其他人消失了，如今快到晚餐时间，所以，晚餐只能由他俩自己完成。<br/><br/>
马修不清楚在精神世界中食用陆如夏亲手烹饪的黑暗料理会怎么样，但见识了原主的下场，他决定亲自下厨，毕竟安全第一。<br/><br/>
……<br/><br/>
马修拿起锅铲，将食物翻炒起来。<br/><br/>
孤儿院采购金有限，购买的食材十分简单。<br/><br/>
马修烹饪时，总想将食物的美味发挥到极致，如今缺少了关键的辛香料，这便有些困难。<br/><br/>
所以，马修下意识想道，如果现在有足够的辛香料就好了。<br/><br/>
这般希冀着，忽然间，马修手边多了些瓶瓶罐罐。<br/><br/>
马修愣了下，拿起一个瓶子，嗅了嗅。<br/><br/>
这味道，便是他之前心中所想要的。<br/><br/>
马修皱了皱眉，关掉灶台上的火焰，不再烹饪。<br/><br/>
他来到桌子前，集中精力想象起来。<br/><br/>
不一会儿，桌上便出现了马修想要的饭菜。<br/><br/>
精神世界是虚幻的，一切都由记忆或想象构成，所以之前的场景才会凭空消失，凭空诞生。<br/><br/>
既然这样，这个世界中的一切物质都可以通过想象构成。<br/><br/>
如今他通过想象，使这个世界发生了改变，那是否意味着，他已争夺到这个精神世界的些许主导权？<br/><br/>
马修不清楚，但有一点他可以肯定——想象力可以改变精神世界中的一切。<br/><br/>
马修离开了厨房，来到了陆如夏身前，他决定不在做饭这种琐事上耽误时间。<br/><br/>
陆如夏还在为之前的牵手纠结，瞧见马修到来，她有些惊慌。<br/><br/>
“陆如夏。”<br/><br/>
“啊？”<br/><br/>
“我们去约会吧。”<br/><br/>
马修对这个精神世界已有些许了解了。<br/><br/>
这个世界似乎正以陆如夏过去的记忆为基础运行，如果他干扰了它原有的反展，那它将不再是原来的世界，不再是原来的世界，搞不好这个精神世界的主导权便会落入他的手中，这样，他便可以了解到更多了。<br/><br/>
想变动原来的反展轨迹，他只需做和原来不一样的事情，既然做什么都可以，那便选择做些开心的事吧。<br/><br/>
马修抓住陆如夏的小手，冲向了孤儿院外。<br/><br/>
他想趁这机会，创造些美好的记忆，那他们要去哪约会呢？<br/><br/>
他们这个年龄……适合的地方……陆如夏所不会讨厌的世界……<br/><br/>
浩劫降临之后，废土上可以让人轻松愉快之地实在太少了，所以，马修以自己前世的记忆作为蓝本，构筑眼前的一切……<br/><br/>
街道尽头忽然飘来一片神秘的光雾。<br/><br/>
雾气涌来，但很快又自行散去。<br/><br/>
陆如夏感觉眼前之景忽然陌生了起来。<br/><br/>
前方多了许多色彩明朗、风格奇异的建筑，绚丽的彩灯随场中欢快的音乐闪耀，眼前的一切似乎都绽放着夺目的光辉。<br/><br/>
“这是？！”<br/><br/>
陆如夏问道，美眸中也多了丝少有的光彩。<br/><br/>
“游乐场，我们赶紧进去游览一番吧。”<br/><br/>
马修应道。<br/><br/>
通过前世记忆将游乐场在精神世界中构筑出来后，马修忽觉有些疲惫，但他也没有在意，牵起陆如夏的小手，向游乐场中走去。<br/><br/>
马修他们身后不易觉察的角落，一个小男孩望着眼前忽然多出来的游乐场，脸上多了一丝惊讶之色。<br/><br/>
……<br/><br/>
酒店。<br/><br/>
奈奈正好看完手中的小说。<br/><br/>
她合上书本，起身活动了一下。<br/><br/>
走到窗前，感受着微凉的夜风，奈奈欣赏了下青岩野的夜景。<br/><br/>
远望了一会儿之后，她回过头，看向屋内。<br/><br/>
陆善杰依旧在沉睡。<br/><br/>
倍感无聊的苏苏时不时会闯入陆善杰的房间，踹他一脚。<br/><br/>
优坐在大厅中，认真地浏览着虚空中的数据流，不知在思考什么。<br/><br/>
精神世界中的马修似乎被大家忽略了。<br/><br/>
奈奈皱了下眉，查看了下自己的阿撒托斯系统，之后，她来到优的身前。<br/><br/>
“优，麻朽那边似乎不妙呢。”<br/><br/>
“嗯？”<br/><br/>
优将目光从虚空中流动的数据流中移开。<br/><br/>
“麻朽的面板上多了个负面状态——‘精神衰落：精神力使用过渡，精神-1’”<br/><br/>
“的确不妙。”<br/><br/>
“那现在怎么办？如果失去了麻朽，我们便无法在这个世界中‘无限续航’了。”<br/><br/>
“哎，真麻烦。看来只能由我们亲自入场，去救麻朽了。”<br/><br/>
优从椅子上跃下，“苏苏，你快过来，我们要出门了。”<br/><br/>
听闻要出门玩耍，苏苏兴奋地跑了过来。<br/><br/>
优随之一挥手，虚空仿佛闪耀了一下，三只小萝莉便从酒店中消失了。<br/><br/>
套房中，仅剩下依旧在熟睡的陆善杰。<br/><br/>
……<br/><br/>
“这是什么地方？”<br/><br/>
苏苏好奇地看着这个封闭的大屋子，然后她看到马修和陆如夏被泡在一个玻璃罐中，似乎很玩好玩的样子。<br/><br/>
“机械研究所内部，优以麻朽为空间坐标，进行了空间转移。”<br/><br/>
“优，我们来这里干什么？”<br/><br/>
“他们俩，似乎陷入那什么精神世界出不来了，所以，只能由我们亲自出马前去解救。”<br/><br/>
说话间，一边的金属柜打开了，里边放着一顶特制的金属头盔。<br/><br/>
“奈奈，你戴上这个，进入精神世界，把马修和陆如夏带回来吧。”<br/><br/>
奈奈看了眼那方方正正，犹如金属盒子一样的头盔，一脸嫌弃，想到要将这个丑陋的头盔往自己脑袋上戴，她便无法接受。<br/><br/>
“奈奈才不要戴这个设计那么落伍的头盔呢！优，你去救麻朽不行么？”<br/><br/>
奈奈双手环胸，美眸瞪着优。<br/><br/>
“优现在有事要忙。”<br/><br/>
优也静静地回瞪。<br/><br/>
苏苏分辨出来了，这是优“生气的面无表情”！<br/><br/>
优和奈奈相互对视，仿佛有道电弧击穿空气，噼里啪啦作响，年第一和学年第二的战斗即将爆发！<br/><br/>
但这和苏苏毫无关系。<br/><br/>
苏苏盯着那顶头盔，心中只有一个念头……<br/><br/>
想玩！<br/><br/>
头盔长什么样，她并不嫌弃！<br/><br/>
“优，奈奈，让苏苏来！让苏苏进那什么精神世界去救麻朽！”<br/><br/>
苏苏举起了小手。<br/><br/>
优和奈奈一同看向苏苏，皱了皱眉头。<br/><br/>
苏苏这么积极，她们很高兴，但让苏苏去救马修，实在无法令人安心。<br/><br/>
“优，奈奈，这次就让苏苏来吧，好嘛，好嘛，好嘛~”<br/><br/>
学年倒数第一钻到了学年第一和学年第二之间，使劲地拽着俩人的小手，摇晃起来。<br/><br/>
这次，苏苏真是铆足了劲想参与了。<br/><br/>
手臂被苏苏拽着，优感到十分厌烦，终于开口，“那你就去吧。”<br/><br/>
“好耶！”<br/><br/>
听闻优答应，苏苏冲上去拿过头盔，生怕优会反悔似的。<br/><br/>
奈奈难以置信地看着优，她没想到优会做出这么荒唐的决定，优居然将拯救马修的重任交给了苏苏。<br/><br/>
“优，你真让苏苏上？”<br/><br/>
“苏苏是克苏鲁一族的族人，精神领域方面，克苏鲁一族十分擅长。”<br/><br/>
优只是淡淡地回了一句。<br/><br/>
奈奈还未说话，苏苏已抢先道，“坏女人，你自己不愿意，就不要和苏苏的抢了！”<br/><br/>
说话间，苏苏已拿着头盔跳到了其中一张金属椅上。<br/><br/>
她拍拍了自己的小胸脯，又向优敬了个礼，“报告长官，苏苏这次保证完成任务！”<br/><br/>
话音落下，苏苏便将头盔往自己的小脑袋上戴了，玻璃墙随之升起，营养液注入其中。<br/><br/>
苏苏就这样进入了精神世界，但奈奈依旧无法接受，“优，你是认真的？”<br/><br/>
“精神领域，克苏鲁一族十分擅长。”<br/><br/>
“话是这么说，但这是克苏鲁一族的苏苏！小傻妞是克苏鲁一族中特别的存在！”<br/><br/>
“嗯，那就让苏苏去锻炼一下。反正麻朽精神有16点，如今负面状态只是暂时扣减了一点，10点以上都是正常人的范畴，待到麻朽真有可能受到精神世界的伤害，我们再进入精神世界中去救他不迟。”<br/><br/>
这会儿，优又将那些数据流自虚空中召来浏览了。<br/><br/>
听闻优这么说，奈奈也不再理会，的确，如今马修依旧处于安全范畴。<br/><br/>
她看向又忙碌起来的优，好奇问道，“优，你到底在搞些什么。”<br/><br/>
“玩具。”<br/><br/>
“玩具？”<br/><br/>
“我在机械研究所中发现了一些新玩具。话说回来，优正好需要奈奈的帮助。”<br/><br/>
优随手将一些情报发给了奈奈，那是一份设计图，上边的东西似乎是个手柄。<br/><br/>
“这是什么？”<br/><br/>
奈奈不解问道。<br/><br/>
“优设计的手柄。”<br/><br/>
“奈奈清楚这是手柄，只是为什么是个手柄。”<br/><br/>
“因为优习惯用手柄操作。”<br/><br/>
这会儿，房间的金属门忽然升起，两台青岩卫士三型机器人在优的操控下行驶了进来。<br/><br/>
“好了，奈奈，将这俩作为原料，进行物质重构吧。”<br/><br/>
优指着那两台青岩卫士三型。<br/><br/>
“优，你到底在打什么主意？”<br/><br/>
“奈奈，你照做就是了，到时候，玩具分你一个。”<br/><br/>
虽然不清楚优在做什么，但听闻有新玩具，奈奈还是十分期待的，“好吧。”<br/><br/>
<br/><br/>
……<br/><br/>
“好耶！精神世界，苏苏来了！”<br/><br/>
苏苏从天而降，来到了游乐场中。<br/><br/>
这一次，苏苏决定出色地完成任务，将马修和陆如夏都安全地救出来，让优和奈奈对她刮目相看！<br/><br/>
走！<br/><br/>
苏苏这就去找麻朽！<br/><br/>
苏苏迈步向前，好奇地打量四周，并开始搜寻马修的身影。<br/><br/>
走着走着，她忽然止步，猛地一个倒退，退到了游乐场中的小吃店。<br/><br/>
小吃店根本没有人，但是……有吃的！<br/><br/>
苏苏盯着玻璃展柜中那些甜点，双眼都亮了！<br/><br/>
吃饱了才能打仗，先补充体力再去救麻朽也不迟。<br/><br/>
苏苏如是想道，钻进小吃店中，打开玻璃柜，享受了起来。<br/><br/>
……<br/><br/>
马修拉着陆如夏进入了以他前世记忆为基础构筑的游乐场，他们先去体验了些刺激的项目，过山车，海盗船，跳楼机，激流勇进之类。<br/><br/>
面对这些令人尖叫的娱乐设施，陆如夏脸色依旧沉静，但眼中那丝兴奋却难以隐藏。<br/><br/>
之后，马修又带陆如夏去旋转茶杯和旋转木马那儿放松了一下。<br/><br/>
感觉差不多，马修决定去挑战下一项目……<br/><br/>
“马修，这是什么？”<br/><br/>
走到一大屋子前，陆如夏疑惑问道。<br/><br/>
这屋子的风格明显和附近的娱乐设施不符。<br/><br/>
游乐场中的事物都鲜艳明朗，这屋子却给人一种阴森的感觉，让陆如夏有些不太喜欢。<br/><br/>
“鬼屋。”<br/><br/>
“鬼屋？”<br/><br/>
“我们进去就知道了。”<br/><br/>
虽然不太喜欢鬼屋的风格，但被马修牵着，陆如夏还是走了进去。<br/><br/>
马修和陆如夏进入鬼屋之后，那个神秘的小男孩又出现了……<br/><br/>
之前马修和陆如夏在游乐场中玩耍，小男孩也尝试了一遍。<br/><br/>
他虽然不清楚这是个什么地方，但这儿的一切，令他感到十分新鲜，十分有趣。<br/><br/>
看到马修和陆如夏进入鬼屋，他也快步跟了上去。<br/><br/>
……<br/><br/>
半晌之后，小男孩脸色惨白地跪倒在鬼屋门口。<br/><br/>
他心中暗骂着，这到底是什么鬼地方？！<br/><br/>
这俩人为什么进这种惊悚的地方找罪受！<br/><br/>
小男孩抬起头，望向远处。<br/><br/>
可他却发现那俩人的反应和他想象中的并不一样……<br/><br/>
马修和陆如夏并没说话，他们的手牵着手，静静地走。<br/><br/>
陆如夏低着头，脸颊上的红晕依旧未散。<br/><br/>
从鬼屋出来后，他们走在一起时距离更近了，灯光下的倒影甚至毫不分离的缠在了一起。<br/><br/>
感受到远处那甜腻到将一切排挤在外的氛围，刚从鬼屋出来的小男孩感觉更难受了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67294199"&nbsp;&nbsp;chaptername="014&nbsp;&nbsp;梦中的游乐场">加入书签</a>
</div>
