    
        <br/><br/>    进入房间，除了映入眼帘的豪华装修之外，还有非常浓郁，且好闻的香味。
<br/><br/>    这种味道陈阳闻得出来，肯定不是酒店特有的味道，绝对是贵妇造成的。
<br/><br/>    “总经理，这么大的房间，你一个人住么？”
<br/><br/>    周围看了两眼，陈阳忽然这么问。
<br/><br/>    刚放下包包的贵妇，听到这个问题愣了一下，随后又亲和的笑着回答：“一个房间当然只能住一个人了？难不成还能住很多？”
<br/><br/>    “对了，别老是叫我总经理，我叫高雅，不嫌弃的话叫声高姐也行。”
<br/><br/>    高雅的笑容非常有亲和力，并且加上那略显成熟，但不显老的脸，真有勾人的能力。
<br/><br/>    “呃……行，那以后就叫你高姐了。”
<br/><br/>    陈阳看的微微有些入迷，反应过来之后直接问：“那高姐，我们现在直接开始治疗么？”
<br/><br/>    高雅刚放下手里的东西，本来还想休息一下的，但是见陈阳这么说，她也点头答应了。
<br/><br/>    “可以啊，那就现在开始吧。”
<br/><br/>    见高雅点头，陈阳的目光，就在房间里扫视了一圈，寻找适合治病的地方。
<br/><br/>    扫视了一圈之后发现，房间里有个按摩床比较适合。
<br/><br/>    于是陈阳走到了按摩床的床边：“那你过来吧高姐，躺下我才能给你治病。”
<br/><br/>    “好。”
<br/><br/>    高雅也没多想，直接就走了过去，然后躺在按摩床上。
<br/><br/>    陈阳随即抽过两张凳子，放在了按摩床的床边，一张用来自己坐，一张用来放药箱。
<br/><br/>    “高姐，你这病情多久了？现在胸口还疼么？”
<br/><br/>    陈阳一边打开药箱，一边询问高雅的情况。
<br/><br/>    “这个病大概半年了……最近感觉越来越痛，越来越严重了，我现在还有一点微微痛，并不是很痛了。”
<br/><br/>    高雅如实的回答道。
<br/><br/>    听完高雅的讲述，陈阳基本上可以断定这是什么病了。
<br/><br/>    碰巧这时候，高雅发问：“陈阳，你既然知道治疗的办法，肯定知道这是什么病吧？”
<br/><br/>    “自然是知道。”
<br/><br/>    陈阳点点头道：“你这病，在中医里面叫做摘心病！至于西医叫什么我就不知道了。”
<br/><br/>    “摘心病？”
<br/><br/>    高雅睁大了眼睛，她还是第一次听说这个病名。
<br/><br/>    “对，摘心病。”
<br/><br/>    陈阳又点点头，然后解释起了这个名字的含义起来：“之所以叫做摘心病，就是疼起来心脏像是被一只手给揪住了一样的疼痛。”
<br/><br/>    “对对对……就是这种感觉！非常的真实！”
<br/><br/>    不等陈阳说完，高雅就连忙点头，表示陈阳说得对，同时她的神情也不由自主的激动了起来。
<br/><br/>    陈阳对这病这么了解，肯定是有办法医治。
<br/><br/>    她神情先是激动，之后却被陈阳的一番话，吓得脸色都煞白了。
<br/><br/>    刚才陈阳的话是没说完就被高雅给打断了，等高雅不说话了之后，陈阳紧接着说道：“其实这不是摘心病的全部含义。”
<br/><br/>    “这个病之所以会叫摘心病，是因为，随着这个病情的加重，心脏会受不了那种挤压感，直接变成一团血水。”
<br/><br/>    “心脏就跟消失了一样，所以得名摘心病。”
<br/><br/>    刷。
<br/><br/>    陈阳这番介绍说完，高雅美丽的脸蛋上，瞬间血色全无。
<br/><br/>    整个人都有些吓傻。
<br/><br/>    “那……我还有救么？”
<br/><br/>    高雅满脸惊愕的看着陈阳，心里的紧张全都写在了脸上。
<br/><br/>    高雅紧张的不行，陈阳却是淡然一笑：“也是说你关键时候遇上了我，这个病要是再拖一两个月，就没得治了。”
<br/><br/>    听到陈阳说有的救，高雅既紧张又庆幸。
<br/><br/>    紧张自己命悬一线，庆幸这个时候遇上了陈阳。
<br/><br/>    就在高雅庆幸的时候，陈阳的医疗物品也收拾的差不多了。
<br/><br/>    几颗丹药，还有一卷铺开的银针。
<br/><br/>    “高姐，把你衣服脱了吧。”
<br/><br/>    陈阳从布卷中抽出了一根银针道。
<br/><br/>    “啊？脱衣服？”
<br/><br/>    高雅从按摩床上弹射了起来。
<br/><br/>    “对啊，脱衣服，摘心病是由于关键血管不通导致的，必须用银针进行疏通，所以你必须脱衣服，我才能行针！”陈阳扬了扬手中的银针道。
<br/><br/>    听完这番话，高雅面色非常犹豫。
<br/><br/>    她跟陈阳加上这次，也就接触了两次。
<br/><br/>    才见两次面就要脱衣服，这情况换谁都尴尬。
<br/><br/>    “能……有其他办法么？能不脱么？”
<br/><br/>    高雅犹豫了一阵之后，这么问。
<br/><br/>    陈阳摇摇头：“这个没办法，要想治病，就必须行针，要行针，必须脱衣服。”
<br/><br/>    看着陈阳认真的表情，高雅也知道，今天这脱衣服肯定是避免不了了。
<br/><br/>    “高姐，你不要有其他的心理负担，我们现在是在治病，又不是在干其他的事情，你去医院不也得有这种流程？”陈阳看出了高雅的顾虑，于是这么开口劝说。
<br/><br/>    听到这番话，高雅想想陈阳说的也是。
<br/><br/>    去医院要是检查的话，也难免避不开这种尴尬的事情，于是她释然了。
<br/><br/>    咬咬牙，直接就将外套给脱了。
<br/><br/>    脱下外面的衣服，里面就只剩下一件隐私的衣物。
<br/><br/>    而这个时候，她的脸蛋也刷的一下红了。
<br/><br/>    成熟的女人脸红起来，总有些妩媚感，脸蛋眼神什么的，会勾魂似的。
<br/><br/>    陈阳前一秒还好好的，看到高雅脸上的红晕，还有大片的洁白肌肤之后，身体不受控制的迅速发热。
<br/><br/>    喉咙干燥。
<br/><br/>    “别乱看……快行针……”
<br/><br/>    高雅似乎察觉到了陈阳异样，当即开口提醒了陈阳一声。
<br/><br/>    高雅出声，将陈阳从想入非非的状态中，拉了回来。
<br/><br/>    陈阳大大的吞了一把口水：“不好意思高姐……你太美了……一下没控制住。”
<br/><br/>    陈阳这并不是嘴甜，而是说的实话。
<br/><br/>    而高雅听到这句话之后，脸蛋更红了。
<br/><br/>    “你还真会说话……”
<br/><br/>    高雅羞羞的回了陈阳一句，然后就将头扭向另一边，摆出一副随陈阳便的样子。
<br/><br/>    一个成熟的尤物，一具几乎完美的胴体，摆在眼前，陈阳真有原始的冲动。
<br/><br/>    但是他克制了下来。
<br/><br/>    强行让自己不去想那些事情，专心的下针，自己是来治病的……
<br/><br/>    陈阳心里一直默念了好几遍，然后才微微驱散了脑中其他的想法，开始认真下针。
<br/><br/>    陈阳下针的手法，非常的熟络，短短几秒钟的时间，就有好几根银针扎下去了。
<br/><br/>    照着这样的速度，陈阳一连下了好几分钟，将高雅整个上半身，几乎全都扎满了，才停止。
<br/><br/>    “姐，针已经下完了，等会可能会感觉到四肢百骸的血管胀痛，那是正常的感觉，你自己忍耐一下。”陈阳擦了一把额头上的汗，提醒了一句。
<br/><br/>    “嗯……好。”
<br/><br/>    高雅闭着眼睛，羞涩的点点头。
<br/><br/>    她是个成熟的女人，但还是头一次这样将身躯展现在男人的面前……
<br/><br/>    就连她死去的丈夫，她都没有这样过。
<br/><br/>    这种感觉让她心里感觉非常的羞涩，但同时也有些莫名的刺激，紧张感。
<br/><br/>    那种感觉非常好。
<br/><br/>    而且她男人死了这么多年，心里的火焰基本上都已经熄灭了。
<br/><br/>    但眼下这种情况，似乎让她心里的火焰，再次燃烧了起来。
<br/><br/>    那种感觉，很神奇。        <br/><br/>