    
<br/><br/>    
这股气息，瞬间席卷整个大厅！

<br/><br/>    
那一刻，在萧战眼中，端坐在石座之上的武弑天，身后好像有三条恐怖狰狞的黑龙一般，凶猛的朝着他扑来，发出狂怒的龙吟嘶吼！

<br/><br/>    
轰！

<br/><br/>    
下一秒，这股气息，直接全部压在萧战身上！

<br/><br/>    
萧战再也支撑不住，膝盖再次下弯下去，砰的一声跪在地上！

<br/><br/>    
整个地面，刹那间龟裂，向着四周扩散！！！

<br/><br/>    
而萧战，浑身都在颤抖，都在挣扎，都在抗拒！

<br/><br/>    
轰！

<br/><br/>    
萧战身上，也是骤然间爆发出恐怖的气势！

<br/><br/>    
一股一星准天王的气息，瞬间席卷大殿！

<br/><br/>    
那一刻，萧战身后，好像迸发出了一条金龙一般，环绕着萧战，在大殿内咆哮嘶吼，与武弑天身上的气势对抗！


<br/><br/>    
但是，很显然！

<br/><br/>    
萧战的气势，与武弑天相比，差距太多了！！

<br/><br/>    
砰！

<br/><br/>    
只是片刻间，萧战身上准天王的气势，就蹦碎了！！！

<br/><br/>    
而萧战，七窍流血，面色狰狞，硬顶着身上磅礴巨大的压力！

<br/><br/>    
那一刻，他双手都撑在了地上，整个人就好像背着一片苍天一般！

<br/><br/>    
“啊啊啊！”

<br/><br/>    
萧战嘶吼，发出宛若野兽一般的咆哮，想要力扛身上的压力！

<br/><br/>    
但是。

<br/><br/>    
武弑天面容冷凝，眼神犀利的盯着萧战，冷笑道：“居然还能抗住，萧家血脉，果然可怕！”

<br/><br/>    
说罢，武弑天抬手，一根手指，猛地一抬！

<br/><br/>    
轰！

<br/><br/>    
那一瞬间，萧战身上恐怖的压力，骤然间散去！

<br/><br/>    
萧战也是有了喘息的机会，大口的喘气，抬眉，满脸是血，目光森然的盯着石座之上的武弑天！

<br/><br/>    
“武弑天！”

<br/><br/>    
萧战寒声道，浑身都是杀意！

<br/><br/>    
武弑天则是淡然的笑了笑，而后那根手指猛地再次落下！

<br/><br/>    
轰轰轰！

<br/><br/>    
瞬间，一连四重压力，宛若苍穹落下的重锤一般，狠狠的砸在萧战的身上！

<br/><br/>    
每一重压力，都将萧战压得身子往下沉了一分！！！

<br/><br/>    
四重压力过后，萧战整个人，直接就被狠狠的压在地上！

<br/><br/>    
整个地面都崩裂了！

<br/><br/>    
而此刻，武弑天也是淡然的收手，从石座上起身，一步一步的迈着步子走下来，冷冷道：“北凉王，来我武神宗，就得按照我武神宗的规矩办事。”

<br/><br/>    
话音一落。

<br/><br/>    
萧战抹着嘴角的血，惨笑了几声，从地上爬起来，目光阴冷愤怒的盯着眼前的武弑天，道：“本王今天来，有一个问题想要问问武宗主。”

<br/><br/>    
“请问。”武弑天背着手，淡然道。

<br/><br/>    
“萧家惨案，是否与你有关，是否与武神宗有关？”

<br/><br/>    
萧战问道，眼眸里满是杀意！

<br/><br/>    
武弑天冷冷的盯着萧战，笑道：“本宗主说有关，你又该如何呢？”

<br/><br/>    
闻言，萧战眉眼一拧，身上寒意骤然爆发，捏紧了拳头，寒声道：“那我，必当屠了整个武神宗！！！”

<br/><br/>    
“哈哈哈！”

<br/><br/>    
武弑天仰天大笑，道：“有魄力！本宗主突然有点喜欢你这个个性了！可是，北凉王，这里是武神宗，你以为自己可以做什么？”

<br/><br/>    
“现在，在我眼中，你和那些蝼蚁没有区别，只要本宗主想杀了你，抬手之间的小事罢了。”

<br/><br/>    
说罢，整个大殿都死寂了下来！

<br/><br/>    
武弑天没开玩笑。

<br/><br/>    
现在的萧战对他而言，就是举手之间！

<br/><br/>    
萧战抹了抹嘴角的鲜血，寒笑了一声，道：“是吗？那武宗主为何还不动手？”

<br/><br/>    
一句话，武弑天眉眼一拧，脸上杀意瞬间凝固！

<br/><br/>    
“你真当本宗主不敢杀你吗？！”

<br/><br/>    
武弑天寒声道，抬手，直接掐住萧战的脖颈！

<br/><br/>    
但是！

<br/><br/>    
嗖！

<br/><br/>    
一道匕首，直接从大殿门口爆射进来。

<br/><br/>    
武弑天立刻退后一步，那匕首直接从他和萧战之间贯穿而去，而后咚的一声，钉在那高台的石座之上！

<br/><br/>    
轰！

<br/><br/>    
石座骤然爆裂！

<br/><br/>    
武弑天蹙眉，眼中怒火骤然攀升，转头，怒视着门口此刻迈步走进来的一道身影！

<br/><br/>    
那身影，穿着宽大的黑袍，冷冷道：“武弑天，对我孙儿出手，你是想武神宗被我灭门吗？”

<br/><br/>    
萧龙！

<br/><br/>    
萧战转头，就看到萧龙此刻已经走到了自己跟前。

<br/><br/>    
萧龙看到萧战身上的伤势，脸色一沉。

<br/><br/>    
敢伤自己的孙儿，这武弑天还真是找死！

<br/><br/>    
武弑天看到来人，哼笑了两声，道：“没想到，当年龙国的大元帅，居然真的还活着。”

<br/><br/>    
“萧龙，你可知道，擅闯我武神宗，可是死罪！”

<br/><br/>    
“就算你是当年的天龙大元帅，如今，也不过是个藏头露尾的鼠辈罢了！”

<br/><br/>    
萧龙负手而立，眼神冷冷的盯着武弑天，道：“武弑天，你是想对我动手吗？”

<br/><br/>    
一句话，整个大殿内的气氛，比刚才还要凝重！

<br/><br/>    
轰！

<br/><br/>    
瞬间，武弑天和萧龙身上，气势骤然爆发而出！

<br/><br/>    
整个大殿，都好似承受不住二人身上恐怖的气势一般。

<br/><br/>    
武弑天眉头紧蹙，眼看着自己有被萧龙压过一头的趋势，立刻寒声道：“萧龙！你真要和武神宗作对？！”

<br/><br/>    
萧龙冷哼一声，道：“不是我和武神宗作对，是你武神宗，和我萧家有血仇！”

<br/><br/>    
听到这话，武弑天脸色一凝，跟着道：“萧家守着《天山书录》已经千年了，当年若不是你执意不外借，也不会酿成那样的惨剧！！这一切，都是你萧龙的错！”

<br/><br/>    
“哈哈哈！”

<br/><br/>    
萧龙大笑了两声，道：“武弑天，你还是和以前一样，喜欢强词夺理，搬弄是非！《天山书录》是萧家的，武神宗有何资格染指？”

<br/><br/>    
“哼！”

<br/><br/>    
武弑天冷哼一声，喝道：“本宗主不想和你争吵！今日之事，本宗主不追究，带着他下山去！从今日起，萧战，就是我武神宗的敌人！”

<br/><br/>    
萧龙冷笑道：“如此甚好。”

<br/><br/>    
说罢，萧龙转身，带着萧战走出大殿。

<br/><br/>    
门口，秦汉国见到萧战满身是血，很是紧张的问道：“萧战，你没事吧？”

<br/><br/>    
萧战抹了抹脸上的血，眼中满是怒火，道：“我没事。”

<br/><br/>    
说罢，三人离开了武神宗。

<br/><br/>    
走出武神宗宗门，萧龙转身，看着一身狼狈的萧战，道：“混小子！我不是说过，不要轻易踏足武神宗，更不要和武神宗发生冲突！你为何不听？！”

<br/><br/>    
萧战盯着萧龙，道：“为什么不可以？！萧家那么多条命，就是因为他们的自私，变得一文不值！！！你刚才，为何不杀了他！”

<br/><br/>    
萧龙看着萧战，叹了一口气道：“你真以为武弑天那么好杀吗？武神宗，绝非你想的那么简单！杀了一个武弑天，就有第二个武弑天！现在的你，实力不够，与武神宗不死不休，对你，对北凉，多龙国都没有好处！”

<br/><br/>    
“小子！听爷爷的话，好好提升自己的实力！只有你足够强大了，才有话语权！”

<br/><br/>    
说罢，萧龙看了眼秦汉国，而后转身离开。

<br/><br/>    
萧战看着离去的萧龙，眉眼紧促。

<br/><br/>    
最后，他回头看了眼武神宗，心中暗下决心。

<br/><br/>    
武神宗，自己一定会再次踏足！

<br/><br/>    
那一刻，必当灭了武神宗！！！

<br/><br/>    
而后，萧战和秦汉国离开了武神宗，于当晚就返回了江中。

<br/><br/>    
晚上，别墅内。

<br/><br/>    
姜雨柔满是犹豫的对萧战道：“老公，有件事我想告诉你。”

<br/><br/>    
“什么事？”

<br/><br/>    
萧战问道。

<br/><br/>    
“大伯他们要来江中，明天就到。”姜雨柔道，眼神里有些犹豫。

<br/><br/>    
“姜文祁？他们怎么会来江中？”

<br/><br/>    
萧战蹙眉。

<br/><br/>