    
<br/><br/>    “大神，你简直也太厉害了吧，竟然能够想到这样的鬼主意！”
<br/><br/>    “不过，小虎肯定也不是平白的帮忙吧，这件事情要是处理不好的话，那可就是性骚扰！”
<br/><br/>    22号在一旁说着，脸上也带着几分的忧愁。
<br/><br/>    他没想到一直自诩正直的楚枫，竟然也会使用如此骚包的办法！
<br/><br/>    但不管怎么样，能够让他们逃出升天的就是好办法！
<br/><br/>    “好了，估计卓星耀是不可能善罢甘休的！”
<br/><br/>    “也不知道他们接下来还会用什么样的手段，总之最近还是小心一点，要不然的话……”
<br/><br/>    楚枫说着，就见22号的眼睛亮晶晶的！
<br/><br/>    “大神，你放心吧，我都明白，不过凭借你的实力，想要跟他们斡旋的话，那简直是轻而易举！”
<br/><br/>    “而且，我感觉他们不会轻易的招惹咱们，因为害怕直接被咱们给淘汰掉！”
<br/><br/>    22号是自信满满。
<br/><br/>    他对楚枫，是百分之百的信任。
<br/><br/>    尤其是在见识了楚枫和这些猎人们对峙的时候，那完全不处于下风的气势。
<br/><br/>    早就已经让他深深的折服了。
<br/><br/>    甚至觉得那群猎人根本就不足为惧，完全是楚枫的手下败将。
<br/><br/>    “看着22号如此深信不疑，突然觉得做个快乐的傻瓜也挺好的！”
<br/><br/>    “我刚刚从猎人直播间那边过来，现在卓星耀还被蒙到鼓里，在门口苦苦的等着呢！”
<br/><br/>    “哈哈哈哈，23号果然是诡计多端啊，不过这就是我喜欢的大神，你越是用诡计我越喜欢！”
<br/><br/>    “男人不坏，女人不爱，23号简直绝！”
<br/><br/>    “23号肚子里的坏水，简直让我不敢恭维呀！”
<br/><br/>    “好想看看卓星耀那张脸到底是怎样一个表情，得知自己被耍了，估计会气炸！”
<br/><br/>    23号直播间再次被刷屏。
<br/><br/>    看着楚枫陷入了深思，22号直接拽了拽他的胳膊！
<br/><br/>    “大神，咱们也不能总坐以待毙吧！不如想想接下来该干点什么？”
<br/><br/>    “主要是也不能逃离苏城，要不然的话还可以去旅旅游，反正咱们现在也不差钱！”
<br/><br/>    22号说着，眼神之中出现了几丝的遗憾。
<br/><br/>    楚枫轻轻一笑。
<br/><br/>    “别人不会善罢甘休的，我劝你还是想想怎么自保吧！”
<br/><br/>    楚枫说着，突然停下了脚步！
<br/><br/>    他的听觉本就比一般敏锐，再加上他的神级技能千里耳。
<br/><br/>    导致方圆3公里范围之内，所有的声音都听得清清楚楚。
<br/><br/>    这个时候，他刚好听到了哭泣的声音。
<br/><br/>    光从声音判断这个人年龄应该不大，大约也就十五六岁。
<br/><br/>    22号对于楚枫突然停息的动作，颇感不解。
<br/><br/>    不过看着对方如此认真的神情，他也不好打扰，只是默默的站在一旁等着。
<br/><br/>    “怎么了？大神。”
<br/><br/>    大约过了几分钟，22号才开口问道。
<br/><br/>    “刚才听到了一个少年的哭声而已，我们过去看一看！”
<br/><br/>    楚枫依稀的听到了一些救命的声音，随后大步的往那个方向走去。
<br/><br/>    22号紧跟其后。
<br/><br/>    虽然不知道究竟发生了什么事情，不过跟着楚枫走就对了。
<br/><br/>    他也不需要太动脑，认准了楚枫，就是最正确的选择。
<br/><br/>    他们穿过了层层的街巷，就看到巷子尽头，蜷缩着两个身影！
<br/><br/>    而他们的外围还站着几个大约十七八的少年。
<br/><br/>    关键是他们的身上还穿着校服！
<br/><br/>    22号一下子就看明白了。
<br/><br/>    这完全是校园霸凌啊！
<br/><br/>    没想到现在文明社会竟然还会出现这种现象。
<br/><br/>    而且倒地的那两个人分明是受了重伤。
<br/><br/>    “大神，我们要不要上去帮忙？”
<br/><br/>    “有首歌唱的不错，路见不平一声吼，该出手时就出手！”
<br/><br/>    22号平日里虽然爱看热闹。
<br/><br/>    但是对于这种没遇到的事情，多多少少有些畏惧！
<br/><br/>    不过楚枫再就是完全不同的情况了！
<br/><br/>    毕竟楚枫的战斗力在那里摆着，随随便便几招，肯定就能将他们收拾的服服帖帖的！
<br/><br/>    “叮，恭喜宿主触发随机任务！请宿主解决当前遇到的校园霸凌问题！”
<br/><br/>    “完成任务，宿主可获得神级医术技能，横扫国内外中西神医！”
<br/><br/>    楚枫刚往前迈了一步。
<br/><br/>    系统的提示音便响彻在脑海。
<br/><br/>    没想到许久未曾响过的系统，会突然颁发随机任务。
<br/><br/>    不过系统的奖励还是十分的诱人的。
<br/><br/>    神级医术技能。
<br/><br/>    有了这个技能之后，那他岂不是能生死人肉白骨？
<br/><br/>    虽然还没有实施过，不过楚枫对于这个技能已经有了很大的期待。
<br/><br/>    说干就干。
<br/><br/>    在22号的期盼之中。
<br/><br/>    楚枫大步的走了过去。
<br/><br/>    甚至还大吼了一声。
<br/><br/>    “你们几个在干什么？”
<br/><br/>    十分威严的语气，让原本外围的几个少年全部都愣住了。
<br/><br/>    他们转过头来，看着楚枫缓缓地走近。
<br/><br/>    身子突然之间不能动了。
<br/><br/>    也不知道是出于害怕，还是因为被他的气势所震慑到了。
<br/><br/>    总之，那几个人觉得自己的腿僵在了原地。
<br/><br/>    根本就动弹不得！
<br/><br/>    “校园霸凌啊，欺负同学算什么本事？你们几个校服也不穿得整齐一点，真愿意当街上的小混混么？”
<br/><br/>    楚枫质疑的语气，以及那天生自带的王者霸道。
<br/><br/>    让几个少年大眼瞪小眼，一时之间不知道该如何反应！
<br/><br/>    “怎么？你们几个想跟我打一架？”
<br/><br/>    楚枫挑了挑眉，顺便也活动了一下筋骨。
<br/><br/>    少年听着楚枫骨骼的异性，双腿已经开始发软了。
<br/><br/>    “既然你们几个不愿意跑，那我就只能亲自收拾一下你们了！”
<br/><br/>    楚枫的嘴角带着渗人的笑意。
<br/><br/>    少年们忍不住的双腿打颤，好像是发自骨子里的颤抖。
<br/><br/>    楚枫也丝毫没有客气，一拳一个！
<br/><br/>    几乎不到半分钟，所有的人都已经被他给打趴下了。
<br/><br/>    至于蜷缩在墙角的少年，一双纯净的大眼睛死死的盯着他。
<br/><br/>    除了畏惧之外，还夹杂着几分的感激。
<br/><br/>    楚枫并没有跟他对视，反倒是转过身去，慢慢的蹲下。
<br/><br/>    “欺负自己同学的，算不上什么真男人，看到你们都是学生的份上，我今天可以放你一马！”
<br/><br/>    “不过以后你们再敢欺负同学，可要掂量着办了！”
<br/><br/>    “真正有本事的人，是绝对不可能欺负弱小的，你们也算不上真男人！”
<br/><br/>    楚枫带着鄙夷的笑容，居高临下的望着他们。
<br/><br/>    几个少年仓促离开！<br/><br/>