
之前她都是作为观众看着人家浪漫，当时还觉得这样好俗，现在作为主人公，她除了感动得想哭，好像找不到任何情绪。<br/><br/>
两人面对面站着，傅逸宸看着简玥，虽然表面波澜不惊，但是手心都是汗，拿着鲜花都感觉有一丝丝的打滑。<br/><br/>
“简玥，我不是什么好人，曾经一度怀疑这个世界上为什么有爱情这种东西，因为觉得好麻烦，一个人自由自在不好吗？”<br/><br/>
傅逸宸说到这时，突然自嘲地笑了笑。<br/><br/>
简玥一下就想起之前跟他见面的那些场面，他好像确实明明白白说过感觉女人很麻烦，他嫌麻烦。<br/><br/>
小样！被打脸了吧。<br/><br/>
简玥脸上带着笑，古灵精怪地回复了一句。<br/><br/>
“怎么样？脸疼吗？”<br/><br/>
傅逸宸嘴角抽了抽，他都快将气氛烘托起来了，她突然插了这么一句，让他都不知道接下来该说什么了。<br/><br/>
缓和了一会，傅逸宸才找回刚才的情绪和台词。<br/><br/>
“我是被自己的话打脸了，而且很痛，但是同样很开心，没想到有生之年，我还能遇到你，让我感受到了书中说的神秘的爱情。”<br/><br/>
傅逸宸说完后，朝简玥这边单膝跪下，一手拿着鲜花，一手拿着戒指。<br/><br/>
“简玥，我爱你，你愿意让我一辈子照顾你吗？嫁给我吧！”<br/><br/>
说真的，刚开始简玥还特意接话茬，是不想把氛围搞得那么煽情，怕自己会哭，但是现在她已经控制不住自己了。<br/><br/>
对面的男人正在向她求婚，有鲜花有戒指，还有这么多人见证，太浪漫了！<br/><br/>
“嫁给他！嫁给他！”<br/><br/>
“嫁给他！”<br/><br/>
“嫁给他！”<br/><br/>
......<br/><br/>
围观的众人开始很有节奏地呐喊着，顿时简玥都有些不好意思了。<br/><br/>
也不知道是因为人声鼎沸，让这里的温度升高了还是怎么回事，她感觉自己的脸现在好烫。<br/><br/>
简玥看了一眼傅逸宸，他也是一脸期待地看着自己，那眼神都快变成一汪清泉了，比任何时候都温柔。<br/><br/>
“我愿意！”<br/><br/>
简玥直接弯下-身子，接过傅逸宸手上的花，随即朝他伸出了右手。<br/><br/>
傅逸宸听到简玥肯定的回答，立刻将戒指拿在手上，准备给简玥戴上。<br/><br/>
当戒指被戴上她的手，整个大厅都响起了热烈的掌声。<br/><br/>
站在人群中的陆思远心里很是苦涩。<br/><br/>
是他自己亲手将简玥推向了别的男人，从自己这里走出去了也好，毕竟现在的自己，连自己都瞧不起自己。<br/><br/>
傅逸宸虽然跟自己一向不对头，但是能看出来他是真的爱她，简玥只要能够幸福，其实他也替她开心！<br/><br/>
【汤圆：提示！提示！宿主你现在向你的三点钟方向看一眼，第一个任务就会完成！】<br/><br/>
简玥这边还沉浸在幸福之中，突然脑海里响起了汤圆的声音。<br/><br/>
三点钟方向？还能完成任务？<br/><br/>
简玥很好奇地朝三点钟方向看了一眼。<br/><br/>
刚好看到了陆思远，他朝自己笑了笑，这笑虽然苦涩，还有些牵强，但是眼神柔和，他还用口型对着自己说了一句话，说完就默默退了下去。<br/><br/>
简玥看得不是太清楚，不知道他要说的是什么。<br/><br/>
【汤圆：陆思远的原话：对不起，要幸福！】<br/><br/>
经过汤圆的解释，简玥才回过神，陆思远居然道歉，还祝福自己了，真是没有想到。<br/><br/>
【汤圆：恭喜宿主，第一个任务已经完成了！原主怨气已经消失。】<br/><br/>
“简玥，你打算就这样一直让我跪着吗？”<br/><br/>
傅逸宸还单膝跪在地上，见简玥一直没有扶自己起来，眼神有点委屈巴巴的。<br/><br/>
“哈哈，看我一时高兴过头了，快起来！”<br/><br/>
简玥看到这，立刻将傅逸宸扶了起来。<br/><br/>
“亲一个！亲一个！”<br/><br/>
简玥刚将傅逸宸拉起来，众人又开始起哄。<br/><br/>
傅逸宸满脸笑意，捧上简玥的脸，俯下身子，轻轻地压上了她的唇。<br/><br/>
两人亲上的那瞬间，大家都开始尖叫鼓掌。<br/><br/>
因为人多，傅逸宸怕简玥不自在，他控制住想加深这个吻的冲动，放开了简玥，弯下身子将她打横抱了起来。<br/><br/>
“大家今晚尽情嗨，全场我傅逸宸买单！”<br/><br/>
傅逸宸的话音刚落，众人更是欢呼雀跃。<br/><br/>
接着歌舞厅继续歌舞升平，傅逸宸却抱着简玥离开了维亚斯。<br/><br/>
“傅逸宸，你这是要带我去哪啊？”<br/><br/>
“回家！今晚你可逃不掉了！”<br/><br/>
傅逸宸笑得邪恶，开车载着简玥回了傅宅。<br/><br/>
等到简玥被扔到一张大床上，她的脸都红得跟番茄一样。<br/><br/>
“你等等，不先......洗洗吗？”<br/><br/>
简玥也不知道怎么突然就冒出这么一句话，说完就有些后悔了。<br/><br/>
因为傅逸宸脸上的笑更深了。<br/><br/>
“原来夫人是想跟我一起洗鸳鸯浴，满足你！”<br/><br/>
傅逸宸说完后，不顾简玥的反抗，直接将她抱着去了浴室。<br/><br/>
没一会浴室里响起了哗啦啦的水声以及......简玥的娇羞|声。<br/><br/>
“傅逸宸，你别......”<br/><br/>
“住手，啊~”<br/><br/>
......<br/><br/>
不知过了多久，简玥又回到了房间的大床上，因为太累了，她迷迷糊糊就睡着了。<br/><br/>
睡梦中，意识里响起了汤圆的声音。<br/><br/>
【汤圆：恭喜宿主，这个位面的任务全部完成！奖励已发放！即将进入下一个位面！】<br/><br/>
这么快，她还没休息好啊，能不能别这么马不停蹄。<br/><br/>
简玥还没吐槽完，突然脑袋一空，那些记性又开始归位，她也被一个时空光圈吸了进去。<br/><br/>
--------------------（新位面啦~我是一条没有感情的分割线）<br/><br/>
什么东西？<br/><br/>
简玥刚恢复意识时，胸前的异样让她心里一咯噔。<br/><br/>
是什么东西在她的胸前，而且身上凉飕飕的。<br/><br/>
“大公主，你这是喝醉了吗？我来帮你宽衣。”<br/><br/>
简玥还没完全睁开眼，突然耳边响起了一道有些妖孽的男声，似乎带着一丝丝的醉意。<br/><br/>
她才穿过来，怎么听到的第一句话这么劲爆。<br/><br/>
简玥这会完全睁开了眼睛。<br/><br/>
她此时正半歪在榻上，穿着一件轻薄的纱衣，里面竟然只有一件红色的肚兜，而自己的怀里还歪着一个男人。<br/><br/>
简玥侧头一看，立刻让她想起一句话：肤若凝脂雪堆就，细柳扶风摇曳行。<br/><br/>
男人虽然是男人，但是细腻的肌肤吹弹可破，秀挺的鼻梁下，唇如樱花水光闪烁，发若黑瀑垂落腰间。<br/><br/>
最让她惊艳的是那双眼，那双眼睛虽然此刻闪着勾魂的光，但是实则冷静、清澈，透明的看不到一点情绪，像看穿了人间所有的沧桑，融进了万载的清秋，不屑人间情事，冷眼旁观沧海桑田。<br/><br/>
雪白的长袍拢着那身躯，隐约地勾勒着飘渺的线条，若隐若现中恍惚着，看不清，道不明，眼前仿佛是山谷中升腾的朝雾，有形无质。<br/><br/>
接近八尺多的精壮身躯有着令人羡慕的完美比例。<br/><br/>
终于跟之前的开局不一样了，之前不是这里疼就是那里流血的，这开局就怀抱美男，简直爽歪歪啊！<br/><br/>
简玥刚觉得这待遇不错，突然怀里的男，不知道从哪里掏出来一枚匕首，寒光乍泄，直奔简玥的喉咙......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68616569"&nbsp;&nbsp;chaptername="第185&nbsp;&nbsp;炮灰丑千金vs反派少司令(结局)">加入书签</a>
</div>
