    五长老恐惧地望着楚月，颤声说：“叶姑娘，我近来手受伤了，恐怕不能为……”
<br/><br/>    他正要拒绝叶楚月的请求，但那百尺巨龙飞跃而来，怒吼之声夹杂着狂风扑面而来。
<br/><br/>    五长老的身体冷不丁颤抖了一下。
<br/><br/>    被楚月提着青丝的莫青舞单腿耷拉在地，睚眦欲裂地瞪视着五长老，疯狂的摇头。
<br/><br/>    她张开嘴却只能流出粘稠的血液，发不出一个清晰的音。
<br/><br/>    不……
<br/><br/>    不要啊……
<br/><br/>    在她万分惶恐的注视之下，五长老咽了咽口水，这才说道：“如果叶姑娘有需要的话，老夫愿为姑娘锻造骨簪。”
<br/><br/>    “现在。”
<br/><br/>    “现在锻造？”
<br/><br/>    五长老瞪大眼睛，整个人不寒而栗。
<br/><br/>    叶楚月竟要他当着数十万弟子的面来锻造骨簪？
<br/><br/>    此举，只能用丧心病狂和心狠手辣来解释。
<br/><br/>    “嗯？”
<br/><br/>    楚月问道：“很难吗？”
<br/><br/>    五长老猛吞口水，用力地摇头：“不……不难……我这就为姑娘锻造……”
<br/><br/>    五长老闭上眼睛取出锻造鼎炉，竟真的当着数十万弟子的面开始炼制！
<br/><br/>    莫青舞吓得闭上了眼睛，身体正在剧烈地颤抖。
<br/><br/>    楚月半眯起美眸，旋即便见她一手拖着碎骨战斧，一手提着莫青舞的发，一步一步沉重地走上了鎏金台。
<br/><br/>    她站在火焰缭绕的鼎炉面前，将莫青舞置放于此，温柔地说：“睁开眼睛，好好看。”
<br/><br/>    莫青舞不敢睁眼。
<br/><br/>    楚月眸色微变，整个人气势狠戾无比，猛地一脚踹在了莫青舞的面门。
<br/><br/>    莫青舞倒在滚烫的鼎炉，惨叫出声，触电般滚了出去。
<br/><br/>    楚月又一脚踹了过去。
<br/><br/>    而后，她再次拽着莫青舞的发，使其面朝鼎炉，“我让你看，听见了吗？”
<br/><br/>    莫青舞冷汗津津地睁开了眼眸，恐惧地看着鼎炉。
<br/><br/>    良久，五长老才将锻造好的两副骨簪取出，一双手都在发颤。
<br/><br/>    楚月将莫青舞踹了出去，莫青舞倒在了老人的腿边。
<br/><br/>    五长老吓得一哆嗦，簪子险些都掉到了地上。
<br/><br/>    “五长老，将簪子为她戴上吧。”楚月哑声说道。
<br/><br/>    五长老想要拒绝，但最终还是在给莫青舞挽发，把簪子插入了莫青舞的发间。
<br/><br/>    楚月打了个响指，金光熠熠的璇玑宝座便出现在身下。
<br/><br/>    她缓缓入座，优雅地交叠起双腿，拿过沈清风递来的帕子，擦拭着手上的鲜血。
<br/><br/>    擦血的动作很慢，但众人的呼吸为之急促。
<br/><br/>    末了。
<br/><br/>    楚月微微一笑，慵懒地抬起眼眸望向了莫青舞，“我是不是与你说过，美人骨制的簪子，才更好？”
<br/><br/>    莫青舞不断发出呜咽的声音。
<br/><br/>    这一回，她真是怕了，疯了，也知道错了。
<br/><br/>    但为时已晚。
<br/><br/>    没有回头路可走了。
<br/><br/>    那两根骨簪，彻底击溃了莫青舞的意志，她已经完完全全的崩溃。
<br/><br/>    楚月懒倦风流地靠在璇玑宝座，斜睨恐惧发抖的莫青舞。
<br/><br/>    玄力破体而出，将废墟中的囚笼移到了她的面前。
<br/><br/>    楚月再次看向五长老，“把她带过来。”
<br/><br/>    五长老听从吩咐，将莫青舞带到了楚月身边。
<br/><br/>    楚月指节轻敲囚笼，五长老心领神会，不顾莫青舞求饶的眼神，将其从楚月掰开的缺口处塞了进去。
<br/><br/>    楚月俯身向前，移动囚笼，再伸出了双手，竟是硬生生将掰开的铁柱，掰了回去！<br/><br/>