
在鬼王宗宗主出现之后，这个立着祭台的广场，一时间陷入了僵局。<br/><br/>
人数占据着绝对优势的联合势力不愿退去，那边的鬼王也不能直接对着这么多人动手……<br/><br/>
鬼王是疯子没错。<br/><br/>
但他不蠢。<br/><br/>
只是为人有些记仇，属于那种小人报仇，从早到晚的性子。<br/><br/>
鬼王曾经最出名的事迹，就是将一个得罪了他的宗门，从上到下全部杀了个精光。<br/><br/>
这不是说鬼王的当时的实力有多强大，而是鬼王用计把那个宗门的宗主害死了。<br/><br/>
自此以后，在武境里就几乎没有人愿意得罪鬼王。<br/><br/>
因为没有谁喜欢有一个敌人每天从早到晚的惦记着如何弄死自己。<br/><br/>
毕竟只有千日做贼，没有千日防贼的道理。<br/><br/>
万一翻了船，付出的可是生命。<br/><br/>
“乾青，做你的事。”<br/><br/>
在这个双方谁也不愿意出手的时刻，鬼王沉声开口，对着那边站在原地的三皇子喊道。<br/><br/>
“哦，是。”<br/><br/>
三皇子呆愣着点了点头。<br/><br/>
他立马恢复了神态，缓步向着祭台的最高点走去。<br/><br/>
只要完成祭祖这件事之后，他转身就可以登基，而只要这个阶段不被破坏，有点波折那也无妨。<br/><br/>
广场的气氛有些压抑。<br/><br/>
只有沈令以一种旁观者的姿态，静静地站在一旁，不声不响。<br/><br/>
他是被三皇子邀请着过来见证祭祖和登基的。<br/><br/>
实际上，沈令自己知道自己，他只是过来凑凑热闹，看看这些皇子会怎么斗而已。<br/><br/>
目前来看的话，这场大戏还算精彩。<br/><br/>
不过，少了个皇子……<br/><br/>
还不算高潮。<br/><br/>
三皇子一点一点的向着高台走去，眼看着还有几步就走上高台，就在这时，那些宗门的人手对视了一眼。<br/><br/>
几个宗师同时向着三皇子所在的高台那边冲去。<br/><br/>
“庶子尔敢！”<br/><br/>
一声厉喝传来，那边殿门口的鬼王没想到这些宗师真敢动手，脸色瞬间暴怒起来。<br/><br/>
“鬼王大人，您可千万别冲动。”<br/><br/>
就在这时，两个中年宗师拦在了鬼王的前面。<br/><br/>
其中一个宗师手里拿着盾牌，另一个宗师手里拿着一把长枪。<br/><br/>
“御甲宗！”<br/><br/>
望着面前的两个人，鬼王的脸色从暴怒直接转变成了谨慎。<br/><br/>
虽然这两个宗师都只是三境的实力而已，和中品境界的宗师还差得很多。<br/><br/>
可是御甲宗和正常的宗门不同。<br/><br/>
这个宗门从一开始就直接培养两个人，让两个人相互配合，培养默契。<br/><br/>
其中一人主攻，另一人主守，所以出现在世间的御甲宗弟子，往往都是双人成行，默契十足，战斗力也相当强大。<br/><br/>
更何况，以鬼王的眼力，他可以很确定的说。<br/><br/>
那个御甲宗宗师手里的盾牌绝对是一个质量不低的武境秘宝，就连另一个人手里的长枪，在武境秘宝中也算不弱。<br/><br/>
这两个人，不好对付……<br/><br/>
“连御甲宗都插手了么。”<br/><br/>
在之前，鬼王没想到自己会碰到少见的御甲宗弟子。<br/><br/>
但这个时候他也没有办法，因为那边的三皇子，眼看着就要被其他宗门的那些宗师接近了。<br/><br/>
“死。”<br/><br/>
一声嘶吼。<br/><br/>
鬼王拔出了手中的长剑，那挂着成串小骷髅的剑穗，在这一刻突然漂浮而起，和鬼王的双眼保持平行。<br/><br/>
厉鬼剑法！<br/><br/>
眼中闪烁着紫色的光泽，鬼王直接向前劈砍。<br/><br/>
一瞬之间，那两个御甲宗的三境宗师，就和鬼王战成了一团。<br/><br/>
一人主守，一人主攻。<br/><br/>
配合极其流畅。<br/><br/>
鬼王实力虽强，并且高出这两个人两境，但却无法在短时间内突破二人的配合，被硬生生拖在了这里，无法前进一步。<br/><br/>
另一边。<br/><br/>
三皇子的脚下，鬼王宗的其他宗师也在苦苦支撑。<br/><br/>
他们拦截着其他宗门的宗师，但在数倍于己方人数的情况下，也只是勉强没有被突破。<br/><br/>
但这样的情况，意味着他们同样拖不了多久。<br/><br/>
“快啊。”<br/><br/>
望着一点一点执行祭祖仪式的三皇子，这边鬼王宗的宗师大声督促。<br/><br/>
如果不是这个破祭祖仪式，三皇子直接登基，所引发的风波都可能会比现在更小。<br/><br/>
这个仪式，就是个劫。<br/><br/>
“嗯。”<br/><br/>
三皇子面色坚毅。<br/><br/>
他此时完全不关注外物，而是一步一步进行着祭祖的行动。<br/><br/>
只要完成最后两步，将香点燃。<br/><br/>
他就是下一任大乾王朝的皇帝！<br/><br/>
绝对的正统。<br/><br/>
“轰！”<br/><br/>
一声巨响。<br/><br/>
连带着沈令在内的众人转移了目光。<br/><br/>
只见那边的鬼王将面前带着龟甲盾牌的御甲宗宗师击退，而那个持枪的御甲宗宗师，则躺在一旁基本无法动弹。<br/><br/>
实力的差距，并非两人的配合能够弥补……<br/><br/>
鬼王腾出手来。<br/><br/>
局势再变。<br/><br/>
在鬼王靠近祭台这边的时候，联合势力的宗师瞬间向后撤退。<br/><br/>
连最擅长配合的御甲宗弟子都败给了鬼王，他们这些人也不可能是鬼王这个中品宗师的对手。<br/><br/>
“哈哈。”<br/><br/>
看到那些联合势力的宗师落荒而逃，鬼王的脸上露出了得意的笑。<br/><br/>
虽然刚刚确实有一点小麻烦，但身为一个五境的中品宗师，鬼王也不是白活了这么多年。<br/><br/>
“老鬼，你还没死啊……”<br/><br/>
一个幽幽的声音传来，鬼王的面色突然有了巨大的变化。<br/><br/>
他的目光向着另外一边望去，只见一个白衣老者带着六皇子和一群宗师，出现在了那边广场的台阶上。<br/><br/>
“白幽……！”<br/><br/>
望着那个白衣老者，鬼王的脸色再度下沉。<br/><br/>
他本以为这次大乾王朝的皇位夺权之战，有自己亲自出手，一切无忧。<br/><br/>
但没想到，还能在这碰到自己的老对头——<br/><br/>
御鬼宗宗主白幽。<br/><br/>
鬼王宗、御鬼宗，这两个宗门其实没什么渊源，只是宗门名字上有着些许的冲突。<br/><br/>
年轻时候的鬼王自负到了极点，打上了御鬼宗的山门。<br/><br/>
那一次，御鬼宗宗主还没有出手。<br/><br/>
尚且年轻的白幽将鬼王暴打，如果不是鬼王擅长遁逃，在那一次白幽就已经将他击杀。<br/><br/>
可是自此，两人也算是结了仇。<br/><br/>
然而白幽的实力强大，智商也不低，这一切都让眦睚必报的鬼王感觉无可奈何。<br/><br/>
白幽也是这么多年，鬼王唯一一个无法奈何的仇人。<br/><br/>
算得上是最大的对手。<br/><br/>
“成了。”<br/><br/>
就在这时，三皇子终于完成了祭祖的最后一步。<br/><br/>
按照大乾王朝的律法，他现在就已经算是大乾王朝的新任皇帝。<br/><br/>
“你们来晚了。”<br/><br/>
听到三皇子乾青的声音，鬼王的面色突然一喜。<br/><br/>
“来晚了？那可没有……”<br/><br/>
一身白衣的白幽缓缓摇头，随后望着那边的鬼王，笑着开口，“就算他完成了祭祖那又如何，只要今天他无法活着，这个皇帝的位置，他就做不得。”<br/><br/>
<br/><br/>
鬼王看着白幽，沉声道：“白幽！武境的规矩，你难道忘了吗？”<br/><br/>
“这里是凡境。”<br/><br/>
白幽淡淡的开口，一语双关。<br/><br/>
实际上，武境已经很少有宗门会为了凡境的皇权打到你死我活。<br/><br/>
毕竟这些年来凡境已经不能给武境提供太多东西了。<br/><br/>
但是，在上次污秽之源的事件后……<br/><br/>
情况又有了些变化。<br/><br/>
武境的宗门都想着给自己留条后路，而凡境这边的皇权，无疑是一个优质的选择。<br/><br/>
正好这时候大乾宗被灭，大乾王朝的皇帝也驾崩了。<br/><br/>
很多宗门都看到了机会。<br/><br/>
想要参与一下。<br/><br/>
鬼王望着白幽，嘴角微微翘起，冷声道：“看来，你我今天必须要打上一场了，不如就在这里分出个高下，谁赢谁活。”<br/><br/>
“你，配吗？”<br/><br/>
白幽笑了笑，虽然已经年老，但嘲讽的意味十足。<br/><br/>
白幽确实有骄傲的资本。<br/><br/>
这些年来他面对鬼王的时候，不论是实力还是战斗水平来说，从来就没有落入下风过。<br/><br/>
对于鬼王，他虽不能碾压，但却也有八成把握。<br/><br/>
“哼。”<br/><br/>
鬼王眼中冷意一闪。<br/><br/>
到了中品宗师的境界，只要不是上品宗师出手，双方之间的意境之势差距不大，就已经很难造成击杀这种情况了。<br/><br/>
可今天，鬼王确实动了杀意……<br/><br/>
他的意境之势也再度增强。<br/><br/>
这边。<br/><br/>
观战的沈令都感觉有一种阴冷的气息袭上了身体，而那边鬼王的身边，则满是双目怨毒的小鬼环绕。<br/><br/>
“好浓的怨毒之意。”<br/><br/>
望着那边的鬼王，沈令的眼中闪烁着奇怪的光芒。<br/><br/>
他不知道鬼王修炼的功法是什么，但却感觉自己如果让怨毒领域吞掉这些怨毒的东西。<br/><br/>
怨毒领域大概还能再进步一些……<br/><br/>
他有点心动了。<br/><br/>
“受死。”<br/><br/>
鬼王向前走去，那边的白幽也无所畏惧。<br/><br/>
两个人很快战成了一团，境界不够的一众皇子，只能看到一黑一白两个身影在那边来回穿梭。<br/><br/>
至于境界足够的，比如沈令这种。<br/><br/>
他就可以很清楚地看到，两人之间的交手，明显还是那个一身白衣的白幽占据上风的。<br/><br/>
虽然同为五境，但白幽的意境之势明显要强出鬼王一些。<br/><br/>
这种情况下，鬼王想要杀白幽。<br/><br/>
基本是不可能的。<br/><br/>
很快，白幽轻缓的声音传来：“我说过，你不配和我决生死，再练个几年，或许还差不多。”<br/><br/>
那边的鬼王并不气馁，反而笑着开口：“你师父有没有教过你，别得意的太早。战斗才刚刚开始，白幽！”<br/><br/>
当鬼王念出白幽的名字。<br/><br/>
一瞬之间，局势突然大变，鬼王的意境之势实力暴涨，而那边白幽的意境之势则开始变弱。<br/><br/>
沈令这边轻轻拍手，大感精彩。<br/><br/>
不愧是中品宗师的对决。<br/><br/>
比他之前追杀器宗宗主时候的战斗可要精彩了太多……<br/><br/>
不错，不错！<br/><br/>
在沈令的视野里，他能看到白幽此时被一群小鬼围绕。<br/><br/>
虽然这些小鬼都只是鬼王意境之势的产物，但实际上貌似也具备着一些鬼魂传说中的效果。<br/><br/>
白幽此时的力量、速度全面下滑。<br/><br/>
连带着精神也不如之前振作。<br/><br/>
一剑将白幽击退，鬼王缓缓开口：“你真以为，这些年我没有进步？我告诉你，我只是在找一个机会，将你彻底的除掉罢了。”<br/><br/>
“骄兵必败这个道理，貌似没有人教过你啊。”<br/><br/>
鬼王沙哑的声音不太好听，那边的白幽一脸沉重，却也没有办法挣脱鬼王施加的无形枷锁。<br/><br/>
这边，看到局势没有按照想象中的发展，白幽带来的那些宗师立刻向前。<br/><br/>
他们要帮助自己的宗主，同鬼王作战。<br/><br/>
但！！！<br/><br/>
御鬼宗带了人来，鬼王宗同样也带了人来。他们两边同时支援，最终又战成了一团，谁也没有到那边的战场中去。<br/><br/>
两个人继续交手……<br/><br/>
打着打着，两个人就打到了沈令的面前。<br/><br/>
一时间，本来站在沈令旁边观战的众人全部退避，只有沈令依然老神自在的站在那里。<br/><br/>
并没有因为两个人的意境感觉不是。<br/><br/>
“不对。”<br/><br/>
打着打着，鬼王的面色突然一变。<br/><br/>
他退后几步，望着在他意境之势里如入无人之境的沈令，眼中满是怪异和好奇。<br/><br/>
那边，趁机松了一口气的白幽也望向了沈令。<br/><br/>
他的意境之势同样无法影响到沈令。<br/><br/>
这一刻。<br/><br/>
正在交战的鬼王和白幽对视了一眼，两个人同时表现出了对于沈令这个人的迷茫。<br/><br/>
“你是谁？”<br/><br/>
鬼王出声问道。<br/><br/>
沈令没有回答，只是用平静的眼神扫过鬼王和白幽。<br/><br/>
那边的三皇子沉声道：“宗主大人，他是我父皇之前册封的安国公，据说也是一个宗师高手。”<br/><br/>
安国公？<br/><br/>
这三个字一出口，并没有解答鬼王的疑惑。<br/><br/>
凡境的一切地位在武境的宗主眼里，其实和普通的职位相差不大。<br/><br/>
他好奇地，是沈令为何可以无视他的意境，但这一点三皇子的话语中却没有什么解答。<br/><br/>
那边的六皇子来到白幽的身边，两个人也开始窃窃私语。<br/><br/>
本来打得你死我活的一场战斗。<br/><br/>
因为沈令这个奇怪的情况，导致这场战斗，在现在突然变得有些微妙了起来。<br/><br/>
还要不要继续打，鬼王和白幽都犹豫了。<br/><br/>
如果继续打，打到两败俱伤。<br/><br/>
沈令这个神秘的家伙一旦出手，趁着他们虚弱的时候要了他们的命。<br/><br/>
那一切的筹划，可就白费了。<br/><br/>
要不，连手？<br/><br/>
鬼王和白幽的脑中同时冒出了这样的想法……<br/><br/>
他们想要解决沈令这个计划之外的人，消除这种未知的风险。<br/><br/>
两个人对视一眼，目光闪烁间。<br/><br/>
一切尽在不言中。<br/><br/>
“有趣。”<br/><br/>
望着两个人，沈令的嘴角突然翘起。<br/><br/>
他已经感觉到了两个人的意境变化，但脸上却一点慌乱都没有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455444"&nbsp;&nbsp;chaptername="第232章&nbsp;&nbsp;仇敌连手（二合一）">加入书签</a>
</div>
