    
        <br/><br/>    周不通办事效率还是挺高的。
<br/><br/>    很快就送来两张衢都拍卖会的请柬，凌峰看着手中的请柬，静默些许。
<br/><br/>    对凌峰来说，此时的衢都拍卖会已经不是那么重要了。
<br/><br/>    但生活还要继续，收回心神，他眼底尽收衢都繁华景色。
<br/><br/>    衢都拍卖会的影响力远远超过凌峰的想象，这是整个衢都的一大盛事，每次举办都会出现很多稀有宝物。
<br/><br/>    同样因为衢都拍卖会的背后是昆仑，所以安全性与公平性有了保证，使得拍卖会的名头更加响亮。
<br/><br/>    衢都喧哗，最近流传魔松林不平静，出现了骷髅人，这可是上个世纪恐怖的存在。
<br/><br/>    昆仑出动了很多高手才将其镇压，怎么不让人恐慌，但这则流言很快被昆仑出面镇压下去。
<br/><br/>    凌峰走在繁华的衢都街道，四周的人生百态，有些孤寂。
<br/><br/>    拍卖会在衢都最为宏伟的建筑中举办，它可容纳近千人之多。
<br/><br/>    能进入其中的无不是顶级门派长老亦或是世家高层之类，每一个人都是抖一抖震三震的存在。
<br/><br/>    在拍卖会开始的前一天，周不通再次上门。
<br/><br/>    “前辈，准备的如何？听说这次拍卖会有不少好东西，若是前辈想要，我周不通还是有些身家的。”魁梧的汉子在凌峰面前尽是讨好。
<br/><br/>    凌峰摇了摇头，他参加这次拍卖会只是凑热闹。
<br/><br/>    再说骷髅人出现，这个世界也不安全了，还有一个龙神教主在暗处虎视眈眈，凌峰感觉很紧迫。
<br/><br/>    筑基初期就算是天道筑基也不可能是结丹巅峰的对手。
<br/><br/>    让凌峰心安的是这个世界的武圣巅峰虽堪比结丹巅峰，但真正的手段要差很多，起码不能御剑飞行，想要找到自己还有不少难度。
<br/><br/>    衢都拍卖会聚集整个昆仑顶级人物，凌峰也想要见识一下这些顶级人物。
<br/><br/>    宏伟的建筑屹立在衢都中心，四周高砖白墙鳞次栉比环绕，宽阔的道路，两头石狮如天界神兽镇此处的魑魅魍魉。
<br/><br/>    走在这条道上，一股远古气息迎面扑来，古文化建筑让这里有了浓厚的历史感。
<br/><br/>    一个个气宇轩昂来头不小的人缓步走来，脸上挂着淡淡的笑容，有一定的修养。
<br/><br/>    同样也有一脸高傲之人，环视四周，露出不屑。
<br/><br/>    拍卖会位于建筑顶层，整个环境似古罗马角斗场，让人压抑。
<br/><br/>    凌峰与周不通来到门前递上请柬，接待之人立即将两人放了进去。
<br/><br/>    络绎不绝的人进入这处空间。
<br/><br/>    凌峰所在的位置靠后，并不是什么好位置。
<br/><br/>    上方包间中都是大人物。
<br/><br/>    拍卖场黑压压的人头，钟声响起，顿时安静了下来。
<br/><br/>    前方平台上走出一身穿古典服饰的女子，曲线的设计将身材勾勒的完美无瑕，令人垂涎。
<br/><br/>    魔鬼般的身材，天使的面容，整个拍卖场一阵哗然，凌峰明显听到一旁周不通咽口水的声音。
<br/><br/>    “能不能有点出息？”凌峰一脸鄙视。
<br/><br/>    周不通有点尴尬，但还是小声的说道：“这可是衢都拍卖会的招牌拍卖师，看来这次真的有宝物。”
<br/><br/>    “那跟你咽口水有什么关系？”
<br/><br/>    “......”周不通直翻白眼，他没有开口，脸色微红，因为脸比较黑，看不出来。
<br/><br/>    “亲爱的各位，欢迎来到衢都拍卖会，我是这次的拍卖师静静，非常荣幸能主持这次拍卖会，几年不见，不知大家想我了没？”拍卖师静静的声音如百灵鸟般动听，回荡在空间，令人神往。
<br/><br/>    “静静结婚了没？我要娶你。”
<br/><br/>    “静静你好美。”
<br/><br/>    “......”
<br/><br/>    会场一阵哗然，静静是衢都拍卖会招牌拍卖师，芳华年龄，名门出生，极高的修养，倾世的容颜，成为拍卖会招牌。
<br/><br/>    但拍卖师静静每次主持的拍卖会都是极为重要的，其中必然有了不得的宝物。
<br/><br/>    拍卖师静静露出浅浅的笑容，一举一动无比自然。
<br/><br/>    “各位安静一会，接下来拍卖就要开始了喽。”拍卖师调皮的一笑让周不通心都化了。
<br/><br/>    “有点出息，大老爷们。”凌峰无比鄙视。
<br/><br/>    “前辈您是不知道，这个静静的背景很深，对前辈您可能微不足道，别看她只是拍卖师，但她的手腕很硬，要是能娶了她，我周不通少奋斗二十年。”周不通笑了笑，调整心态。
<br/><br/>    在座每一位都知道这位拍卖师的能量，但都只是茶余饭后的谈资。
<br/><br/>    拍卖会很快开始。
<br/><br/>    整个拍卖场立即安静了下来，回荡着拍卖师静静非常具有磁性的声音。
<br/><br/>    “第一件拍卖物是昆仑一位长老在一处遗迹中获得的宝物。”静静说完停顿了些许，整个会场中的呼吸声明显加重了许多。
<br/><br/>    “它是一部上古修士功法，昆仑长老研究之后发现武者的体系与这修士体系完全不同，连借鉴都做不到，还残缺了许多，基础入门的篇章失去，更是难以修行。
<br/><br/>    苍茫界以修武为尊，但在座的各位都知道，上古修士远比武者强大，那可是能移山填海，飞天遁地的存在，所以这部功法的价值很大，起拍价一百万苍茫币，每次加价不少于十万，亦或是用同等宝物兑换。
<br/><br/>    现在拍卖开始。”
<br/><br/>    拍卖师静静声音落下，她走向一旁，职业性的笑容，让整个会场的气氛燃烧了起来。
<br/><br/>    会场前方高台之上，一个水晶玻璃包裹的柱台缓缓升起，里面静静地放着一本残破的书籍，当上面的字出现在观众的视线之中，凌峰身体顿时坐直了，眼神直勾勾的盯着。
<br/><br/>    “修士的功法，还是残破的，昆仑长老都没研究出什么，我们要有何用？”有人开口。
<br/><br/>    “就是，这有点敷衍了。”
<br/><br/>    “修士的功法本就神秘莫测，我等不过是武者，谁知这是真是假。”
<br/><br/>    “赶紧换下一个吧。”
<br/><br/>    ......
<br/><br/>    四周一片哗然，很多人不屑，有不少人有很大的怨言，修士的功法还是残缺的，要真厉害的话，昆仑能拿出来拍卖吗？昆仑长老又不是傻子。
<br/><br/>    周不通同样一脸遗憾。
<br/><br/>    “要是武者秘籍多好，修士功法的残篇，这不是在糊弄我们的吗?”他看向凌峰，只见凌峰身体紧绷，眼神盯着前方高台之上的拍卖物。
<br/><br/>    “前辈？”周不通有些疑惑，他轻声喊了一声，凌峰才回过神来，随即恢复正常，一点不在意的收回目光。
<br/><br/>    “怎么了？”
<br/><br/>    “没什么事，就是看前辈您好像挺喜欢那本功法的。”周不通笑了笑，不好意思的说道。
<br/><br/>    “一百一十万。”有人开口了，是坐在前方的一名肥头大耳的男子，一脸的狂傲。
<br/><br/>    “一百五十万。”有人接着加价。
<br/><br/>    对他们来说几百万只是小说目，花几百万卖一本没用的修士功法就算研究不出所以然也不亏的。
<br/><br/>    “二百万。”
<br/><br/>    “五百万。”
<br/><br/>    ......
<br/><br/>    有人突然抬高了价格，是楼上包间中的人，当有些人看向包间时，倒吸口凉气，不敢出声。
<br/><br/>    这功法对他们本就无用，若此时出手则会结下恶果，若是被记恨那就麻烦了，自然都愿意结善果，顺水推舟，举手之劳。
<br/><br/>    “功法卖五百万，还有人加价吗？”拍卖师静静手拿锤子，笑盈盈的扫射四周。
<br/><br/>    “没了吗？”
<br/><br/>    “五百万第一次。”
<br/><br/>    “五百万第二次。”
<br/><br/>    “五......”
<br/><br/>    拍卖师静静话音未落，突然一道声音传来。
<br/><br/>    “六百万。”这声音一出，四周顿时哗然，这是谁？居然敢抢包间中人的东西，这胆子也太大了吧。
<br/><br/>    “有先生出价六百万了，还有没有更多的。”拍卖师静静惊呼。
<br/><br/>    上方包间明显诧异，声音顿了片刻，继续开口。
<br/><br/>    “一千万。”
<br/><br/>    “一千万了，还有没有更高的了。”
<br/><br/>    “两千万。”凌峰淡淡的说出口，四周倒吸口凉气，上方包间中的人脸色阴沉。
<br/><br/>    一个中年男子身旁站着一个二十出头的少年，此时的中年男子脸色铁青。
<br/><br/>    “你确定你说的是真的？”中年男子好像有点害怕少年，说话眼神躲躲闪闪的。        <br/><br/>