    
        <br/><br/>    “这里竟然还有人居住？”
<br/><br/>    天使炙心微微一愣。对于周围那些不能飞行的魔兽，为何能够大量地盘踞于此，心中算是得到了答案。
<br/><br/>    很明显，这些魔兽都是被人为迁移到这里，准确说，可能是被圈养在这里的。
<br/><br/>    能够圈养这么多的魔兽，难道这里的主人是奴兽师？
<br/><br/>    奴兽师？
<br/><br/>    在超神学院位面，并非是没有。只是，那不过是一些翻不起风浪的小角色而已。
<br/><br/>    在天使炙心的眼中，闪过一抹的不屑。
<br/><br/>    “萧寒，小心，这里有着十分浓郁的邪恶之气！”凉冰黛眉微蹙，好心地提醒道。
<br/><br/>    “邪恶之气的确浓郁。”天使彦也是眉头微皱。周围的魔兽，一路跟随着他们来到此处。只是，并未攻击，而是将茅草屋团团围住，龇牙咧嘴地对萧寒等人怒吼着。
<br/><br/>    “作为正义秩序的代言人，绝对不能够让这样邪恶的人存在。炙心，我们一起动手，杀了他！”天使彦不由分说，和天使炙心对视一眼。
<br/><br/>    “等等！”萧寒急呼道。
<br/><br/>    不等萧寒吩咐，天使炙心已经一脚踹开茅屋的木门。
<br/><br/>    嘭
<br/><br/>    “啊！”
<br/><br/>    门刚刚被踹开，天使炙心就惨叫一声，摔倒在地面上，面色泛青。
<br/><br/>    “可恶，果真是恶魔。”
<br/><br/>    好姐妹被中毒，天使彦脸色大怒，脸色冰寒，手持烈焰剑，杀入茅草屋内。
<br/><br/>    “彦，快住手，大家是自己人！”萧寒赶紧喝道。
<br/><br/>    嘭
<br/><br/>    房屋内传来一道脆响，紧接着，茅草屋被战斗激起的冲击波摧毁，弄的四分五裂。在天使彦的对面，站着一位浑身笼罩在黑色斗篷之内的人影。
<br/><br/>    “我可是天使，她是恶魔，谁和她是自己人！”天使彦看着痛苦，口吐白沫的天使炙心，心中怒火更甚，手一挥，对萧寒的话置若罔闻，挥舞烈焰长剑，朝着对面的人影奔杀而去。
<br/><br/>    “彦！”萧寒轻喝道。刚刚迈动脚步，却被凉冰给拦下。
<br/><br/>    凉冰手指着着地面上已经开始浑身抽搐，眼珠子上翻的天使炙心：“彦你不用考虑了。他们二人，战斗力似乎在伯仲之中，一时之间，谁也奈何不了谁。倒是炙心，你若再不救她，我保证，十息之内，必死无疑！”
<br/><br/>    “呼！”
<br/><br/>    萧寒自然也清楚眼下的情况，瞪了天使彦一眼，蹲下身，手握着炙心的玉足，脱掉她的白色鞋子。
<br/><br/>    情况的确不容乐观，炙心的玉足，冒着淡淡的绿气。并且，毒素已经开始朝着血管周流全身。
<br/><br/>    “要不要我帮忙？”凉冰微微一笑。她对天使的性命并不感冒，只是对萧寒感兴趣。萧寒可是掌握着空间能量，会使用虫洞呢！
<br/><br/>    “不用。”萧寒微微摇头，手指触碰着炙心的玉足，命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰到天使炙心的玉足，抽取出十种剧毒属性，十毒属性+4600点。”
<br/><br/>    随着萧寒手指离开炙心的玉足，一团绿色的气团悬浮在炙心的手指尖上。
<br/><br/>    “咦，你抽取出了她的邪恶气息？”
<br/><br/>    凉冰诧异地看着萧寒。她无法想象，萧寒救治炙心，竟然如此的简单。
<br/><br/>    作为超神学院位面的恶魔之王，凉冰自问也能有办法救得了炙心。但，远远没有眼前这么简单。
<br/><br/>    想要救治炙心，没有对邪恶之气有着深刻的研究，万万救不了眼前的炙心的。
<br/><br/>    凉冰想要救治炙心，唯有在炙心身体内植入恶魔基因，让炙心变成恶魔，从而能够掌控那股侵入身体内的邪恶之气，嗯，也就是毒气。而萧寒，却是如此的简单，手指轻轻地一碰，就解决了这个问题，没有留下任何的后遗症。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    “那，如果是恶魔基因呢，是不是也可以抽取？”凉冰十分的聪明，眼神微凝地问道。
<br/><br/>    “是的。”萧寒点点头，从系统包裹中，取出一只玉瓶，将这抹被抽取的十毒属性，放入白色的玉瓶内。
<br/><br/>    玉瓶能够很好地保存丹药，也同样能够很好地保存被抽取出的毒属性。
<br/><br/>    打量着手中的玉瓶，萧寒嘴角微翘。他手中的玉瓶之内，是剧毒的属性，若是对战之中，突然朝着对手扔出。若是对手没有防备，可是能够毒死对手呢。
<br/><br/>    也就是说，无意中，他可是获得了一件投掷型的武器了。
<br/><br/>    除开这个带着毒属性的玉瓶，萧寒还有着一只保存着美杜莎女王蛇之诅咒的封印的玉瓶。
<br/><br/>    “呃！”
<br/><br/>    一边，凉冰的眼神呆滞，石化地凝视着萧寒。
<br/><br/>    萧寒连恶魔基因都可以抽取出来，这，简直就是她恶魔之王的克星啊！
<br/><br/>    凉冰心内忍不住控诉着：造物主啊，你这到底是创造了一个什么样的妖孽啊！
<br/><br/>    “叮咚！宿主，我好像听到了某个声音？”系统小艾突然道。
<br/><br/>    “声音？什么声音？刚才我可没有和你说话啊？”萧寒疑惑道。
<br/><br/>    “叮咚！不是的，宿主。我说的不是你，而是指别人。”系统小艾解释道。
<br/><br/>    “窝草，系统，我待你不薄啊，你怎么还找了一个小三呢？”萧寒戏谑又疑惑地问道。
<br/><br/>    “叮咚！宿主，你说什么呢。本系统自从绑定宿主的那一刻起，除非自我毁灭，否则终身只能绑定宿主一人，只能为宿主一人服务！”系统小艾语气有些瞋怪地说道。
<br/><br/>    “哦，只能为我一人服务啊。那小艾，你说，你日后能化为人形吗？”萧寒突然好奇地问道。
<br/><br/>    “化为人形？”
<br/><br/>    系统微微一愣，自从升级为9.0版本，萧寒发现，系统似乎越来越人性化。说话的语气，像极了客服小姐姐。
<br/><br/>    “叮咚！系统察觉到宿主有着不健康的想法，系统拒绝回答宿主这个问题。”
<br/><br/>    “呵呵……”萧寒轻轻一笑。
<br/><br/>    另一边，战斗进行着十分的激烈，神秘人影脚踏虚空，丝毫不弱于三代神体的天使彦。随着他们两人的战斗，周围诞生出一道道冲击波，在峭壁之上，留下一道道痕迹。
<br/><br/>    只是，神秘人影十分擅长用毒，除开一身变化莫测的本领，毒物更是无孔不入，逼迫着天使彦处于劣势地位。
<br/><br/>    “可恶！”
<br/><br/>    天使彦越打越憋屈，最终沉不住气，高举手中的烈焰长剑。一股灼热的力量，恐怖的温度，自烈焰长剑之内诞生。烈焰长剑上的铭文，亮起赤红色的光芒。
<br/><br/>    “这是天刃审判。”萧寒微微一愣，战斗已经升级。
<br/><br/>    天刃审判，可是超神学院位面，天使一族镇族的战技。能够摧毁甚至是准四代的神体，也就是半圣的强者。
<br/><br/>    眼前，那个神秘人可是只有斗宗的境界，若是任由天使彦攻击，下场不容乐观。
<br/><br/>    “天使彦，够了！”萧寒眼神一凝，朝着天使彦摊开手。一股恐怖的能量，爆射而出，袭中半空中酿造着毁灭级攻击的天使彦。
<br/><br/>    玄阶低级斗技·吹火掌
<br/><br/>    噗
<br/><br/>    可怜的天使彦，哪里能够承受住萧寒的一击。直接被狂暴的能量，将她的肉体冲击着凹陷在峭壁之内。
<br/><br/>    “等下再教训你！”
<br/><br/>    萧寒瞄了天使彦一眼，眼神落在笼罩在黑色斗篷之内的人影身上，眼神柔情似水，语气有些小小的激动：“小医仙，是你吗？”        <br/><br/>