    
<br/><br/>    
陶宝的视线再次朝餐桌上看了眼，只觉得嘴里的口水都在泛滥。

<br/><br/>    
但她也清楚，薄情的司冥寒是不会给她吃的。

<br/><br/>    
走也走不掉，吃也吃不到，司冥寒就是要如此折磨她。

<br/><br/>    
前面有司冥寒，后面有保镖，陶宝不敢再待下去，真要被保镖拖出去，那下场不会好的。

<br/><br/>    
陶宝咽了咽口水，忍住对食物的诱惑，转身往外走。

<br/><br/>    
司冥寒深沉的黑眸望着那离开的纤细身影，神情冷冽而叵测。

<br/><br/>    
六小只一直都是和陶宝在一起的，从未离开过一天不见面的。

<br/><br/>    
这次却好几天没有看到麻麻了。

<br/><br/>    
白天六小只在学校里和其他小朋友还能玩耍，每次回去看不到麻麻，六双清澈的大眼睛里满是难过的泪水。

<br/><br/>    
他们是那么的想念麻麻……

<br/><br/>    
幼稚园午睡后有自由活动，一群小团子在玩滑梯。

<br/><br/>    
小隽正和冬冬在往滑梯上爬，小隽的腿被下面谁给拽住了，是莽仔，指着远处，“洞洞！”

<br/><br/>    
几分钟后，六小只加上司泰一共七小只，围着墙角的一个洞看，小脸认真思考状。

<br/><br/>    
“有洞洞我们就可以去找麻麻惹！”绩笑表情激动。

<br/><br/>    
“我也要去！”冬冬蹦跳。

<br/><br/>    
“我……我要去。”静静忙跟着说，挨着冬冬紧紧的。

<br/><br/>    
“我可以看到麻麻惹！”细妹开心。

<br/><br/>    
“麻麻！”莽仔眼睛放光。

<br/><br/>    
司泰眨巴了下大眼睛，“窝也去！”

<br/><br/>    
小隽二话没说，直接趴下来，勇敢地带头往洞洞里钻，先是脑袋很轻松地过去，由于肚子是肉鼓鼓的，所以到肚子的时候卡了一下，Q弹Q弹，最后也出去了。

<br/><br/>    
接着是其他六小只，都是在钻过去的时候肚子卡了下，一共Q弹了七次，真是连钻洞都是那么的可爱。

<br/><br/>    
“麻麻说了，要排队队，牵手手！”小隽转身就和绩笑牵着，然后绩笑就和冬冬牵着，一个牵着一个，最后牵着司泰，边走边齐声喊口令，“走啊走，小手牵小手，我们是快乐的小火车！呜呜呜！”

<br/><br/>    
最后七小只成功跑出去，组团逃学了。

<br/><br/>    
走过前面一段路，小隽忽然就不走了，大眼睛忽闪忽闪地看着不远处。

<br/><br/>    
后面没有来得及刹车，绩笑撞上小隽，冬冬撞上绩笑，以一个个撞上去的方式停了下来。

<br/><br/>    
只见路口的不远处一挖掘机正在作业。

<br/><br/>    
七小只完全没见过那种东西，小嘴全部张得圆圆的，满脸惊奇地盯着看。

<br/><br/>    
从路边经过的女生看到七个肉团子站在那里，少女心顿时泛滥了，“哇，这是哪里来的小团子，好可爱。”

<br/><br/>    
“你瞧他们看得好专注，好有趣。”

<br/><br/>    
“他们的模样好Q弹，好想捏一下。”

<br/><br/>    
“不能够吧？大人看到不太好的。”

<br/><br/>    
“哪里有大人？没有看到。”

<br/><br/>    
其中一女生震惊，“小孩子不会是和大人走散了吧？”

<br/><br/>    
“天啊，现在坏人那么多，这些小孩子又这么天真可爱，被抓走了怎么办？”女生惊恐地问。

<br/><br/>    
女生们便走上去问，“你们在这里，怎么没有看到你们的麻麻呢？”

<br/><br/>    
“可不能单独跑出来啊，否则会有坏人的。”

<br/><br/>    
七只小可爱看着那些女生，又疑惑着扭头互相看，慢半拍地才想起他们出来的目的。

<br/><br/>    
没有找到麻麻，还碰到了坏人！顿时哇地一声，一同哭起来——

<br/><br/>    
“呜哇！”

<br/><br/>    
“呜哇！麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“有坏银！”

<br/><br/>    
“坏银！”

<br/><br/>    
“怕怕……”

<br/><br/>    
“……”莽仔吓到没反应。

<br/><br/>    
女生们也是被他们的反应吓到，忙解释，“我们不是坏人！我们是好人，不会伤害你们的！”

<br/><br/>    
七小只不哭了，可眼睛还泪汪汪的，萌萌地看着女生。

<br/><br/>    
那些女生被小萌娃看得一颗心都化成了水，这个世界上怎么会有这么可爱的生物呢？

<br/><br/>    
“窝……窝们找麻麻，找不到麻麻了……”小隽吸着鼻涕，说。

<br/><br/>    
女生说，“那么你们呢？”

<br/><br/>    
“我找麻麻。”绩笑忙说。

<br/><br/>    
“要找麻麻。”冬冬。

<br/><br/>    
“找麻麻……”静静眼泪汪汪。

<br/><br/>    
“我要找麻麻。”细妹急切地说。

<br/><br/>    
“唔……麻麻！”莽仔。

<br/><br/>    
“我的麻麻！”司泰跟着说。

<br/><br/>    
女生们惊讶，“你们都和麻麻走散了？那怎么办啊？你们知道麻麻的手机号码么？”

<br/><br/>    
七小只看着女生们，一脸蒙圈。

<br/><br/>    
女生们商量，“要不然这样，我们报警吧？警察叔叔会帮他们找麻麻的。”

<br/><br/>    
“这个行不通吧？他们这么小，肯定什么都不知道的，怎么找？”

<br/><br/>    
“看来只能找电视台了。”

<br/><br/>    
“就是，电视台一拨出去，肯定会有很多人知道的，找到麻麻的几率就大了。”

<br/><br/>    
这边女生们带着萌娃去找电视台，那边的老师园长都要找疯了。

<br/><br/>    
一看少了七个孩子，这不得吓晕！

<br/><br/>    
其中一个孩子的家庭背景还挺厚实，真要丢了，怕是要倒霉的。

<br/><br/>    
园内都是封闭式的，孩子怎么会丢呢？

<br/><br/>    
后来一查监控，发现了墙角里的一个洞，眼睁睁地看着七个娃一个一个地钻出去，再也没有回来。

<br/><br/>    
陶宝饿地都快要神志不清了。

<br/><br/>    
她被灌了一天的清水，毫无营养。

<br/><br/>    
整个人倒在床上一动不动。

<br/><br/>    
微微睁开的眼睛里满是虚弱，看什么都是恍惚的了。

<br/><br/>    
她绝望地想，自己会死么？司冥寒说不会让她死，是真的么？她都要怀疑了。

<br/><br/>    
她不能死，她还有六小只要照顾，怎么可以抛弃他们……

<br/><br/>    
似乎听到有人进来的声音，细微，却感觉到空气被入侵的危险。

<br/><br/>    
陶宝饿地反应都是迟钝的，哪怕是知道有人进来，也没有一丝反应。

<br/><br/>    
司冥寒伫立在床沿，黑眸深沉锐利地看着奄奄一息的人。

<br/><br/>    
陶宝无所谓地闭上眼，还有比现在更糟糕的么？

<br/><br/>    
接着有人将她扶起来，前面被女佣喂着喝的。

<br/><br/>    
陶宝以为又是清水，勺子碰到唇，她都没有张开。

<br/><br/>    
不过是清水，需要这么伺候她么？

<br/><br/>    
不知道的还以为是什么珍馐美味，或者她是多重要的人。

<br/><br/>    
是了，被喜欢的，和被厌恶的，都是属于重要的人……

<br/><br/>    
“出去。”司冥寒低沉威慑的声音响起，女佣放开陶宝，出去了。

<br/><br/>    
司冥寒在床沿坐下，瞥了眼陶宝苍白的脸色，端过碗，喝了口里面的营养流食，勾起陶宝的下颚，薄唇覆盖了上去——

<br/><br/>    


<br/><br/>