
傅焱行又想起来曾经傅国华对他的种种，还有对他哥哥和妈妈的种种，怎么也想不明白。一个这样的人，他是怎么瞒天过海，弄出来这么多的孩子的。<br/><br/>
他苦涩一笑，然后伸手搂着洛阳：“走吧！回家。”<br/><br/>
洛阳抬头望着他：“回家？”<br/><br/>
“你不想回去？”<br/><br/>
“不是。”洛阳再次疑惑：“你不想去问清楚吗？”<br/><br/>
“你觉得现在能够问出来什么东西？”<br/><br/>
洛阳点头：“也是，那，回家。”<br/><br/>
两个人又手牵手的离开了法院。<br/><br/>
傅焱行从来都没有想过，自己的命运，会是这样。<br/><br/>
他从来都没有怀疑过自己的出生，哪怕曾经的傅国华那样对他，对他哥，但是，他都只是理解为，他不喜欢他们，不喜欢他们的妈妈。但是，今天，傅锦晟的话，让他更加的疑惑。<br/><br/>
既然傅锦晟也不是他亲生的，那为什么他要对傅锦晟那么好？<br/><br/>
哦，对，他喜欢傅锦晟的妈妈，这就可以解释了。而且，他也只是表面上对傅锦晟好而已。<br/><br/>
你看，到了关键时刻，该让他背锅的，还是让他背锅了，而且，毫不手软。<br/><br/>
这个傅国华，真的是自私自利到了极致了。<br/><br/>
回到家里，傅焱行只是草草地吃了几口饭，便将自己锁在了书房里。<br/><br/>
洛阳知道他今天心情不好，也没有再去打扰他，让他一个人安安静静的想一想，自己想通了才是最重要的。<br/><br/>
洛擎看着走神的洛阳，拍了一下的胳膊。<br/><br/>
“想什么呢？你俩？我看今天你和姐夫都不对劲啊！吵架了？”<br/><br/>
洛阳没好气的瞪了自己的弟弟一眼：“滚，你才吵架了呢！我们好着呢！”<br/><br/>
洛擎撇撇嘴：“那姐夫为什么不开心？”<br/><br/>
“大人的事情，小孩子别管。”<br/><br/>
“洛阳，这就是你的不对了。我哪里小孩子了？我也是20几岁的人了。”<br/><br/>
洛阳有些无语的看着自己的弟弟。<br/><br/>
“洛擎，不该你管的事情，尽量不要去问，懂吗？”<br/><br/>
“懂。”洛擎瞥了洛阳一眼：“我上楼去看书了，你一个人慢慢琢磨吧！&nbsp;&nbsp;”<br/><br/>
洛阳对着洛擎挥了挥手：“快滚快滚。”<br/><br/>
洛擎离开后，洛阳又去学了一道甜点。<br/><br/>
等到晚饭的时候，她将自己新学的甜点拿出来，给傅焱行品尝。<br/><br/>
傅焱行吃了之后，连连称赞。<br/><br/>
虽然他嘴上说着好吃，但是，洛阳看得出来，他还是在焦虑一些东西。<br/><br/>
洛阳一只手搭在傅焱行的肩膀上，一副哥俩好的样子。<br/><br/>
“老公，明天，我们去医院，看看傅老爷子呗！”<br/><br/>
傅焱行转过脸，伸手一把将她搂着，让她坐在自己的大腿上，圈紧她的柳腰。<br/><br/>
低头，在她的脸颊上吻了一下：“老婆，有你真好。”<br/><br/>
洛阳也伸手捧着他的脸，一脸严肃又认真。<br/><br/>
“呐！现在，不许再想那些奇奇怪怪的事情了。一切事情，等明天去医院，问个清楚明白就好了。不许再不开心了，知道了吗？”<br/><br/>
傅焱行看着洛阳，心里软成一潭春水，又低头在她的唇上一吻。<br/><br/>
“好。”<br/><br/>
吃完饭，两个人洗漱好了之后，便回到顶楼休息了。<br/><br/>
这个晚上，傅焱行没有缠着她，只是道了一句晚安便睡下了。<br/><br/>
就在当天下午，关于傅老爷子不孕不育，却有3个儿子的传说，就在整个江城传开了。<br/><br/>
新闻媒体也将这件事情大肆宣扬，弄得人尽皆知。<br/><br/>
关键是，一个不孕不育的人，哪里来的三哥儿子？<br/><br/>
不得不说，豪门里的是是非非，还真的不是一般的吃瓜群众能够驾驭的。<br/><br/>
他的这三哥儿子，到底是哪里来的？关键是，他还娶了那么多房太太，傅老爷子这一手操作，着实令人费解啊！<br/><br/>
第二天，傅焱行和洛阳一起去医院。<br/><br/>
还没到医院门口，就看到医院大门口蹲着一大群记者。<br/><br/>
“走后门。”傅焱行淡漠的说道。<br/><br/>
燕三赶紧将车子调了个头。<br/><br/>
还好，医院后门这边，没有人。<br/><br/>
等他们到了傅老爷子的病房里，看到傅老爷子正挂着氧气罩，躺在病床上一动不动。<br/><br/>
<br/><br/>
这时，正好，主治医生从病房里出来，看到傅焱行，便打了声招呼。<br/><br/>
“傅先生。”<br/><br/>
傅焱行点了下头：“老爷子怎么样了？”<br/><br/>
主治医生严肃的摇了摇头，然后叹了口气。<br/><br/>
“唉！老爷子，也只能就这么躺在床上了。”<br/><br/>
傅焱行蹙眉：“真这么严重？”<br/><br/>
那医生又无比郑重其事的点头：“是啊！人老了，经不起这般折腾了。”<br/><br/>
傅焱行蹙眉，又看了一眼这医生，这才点头，牵着洛阳的手离开。<br/><br/>
两人从医院里出来，上车。<br/><br/>
燕三坐在车上看着他们这么快就出来了，有些疑惑：“三爷......”<br/><br/>
“去警局，傅锦晟所在的拘留所。”<br/><br/>
“是。”<br/><br/>
燕三将车子直接往总警署开去。<br/><br/>
到了总警署，见到傅锦晟。<br/><br/>
傅锦晟看着傅焱行，眼睛里充满了希冀：“阿行，你把我从这里弄出去，我就告诉你你想要知道的一切。”<br/><br/>
傅焱行看着傅锦晟，淡漠的笑了一下。<br/><br/>
“傅锦晟，你就那么确定，我到这里来，是来问你关于我的事情的？”<br/><br/>
“难道不是？”<br/><br/>
傅焱行又笑了一下：“傅锦晟，其实，我知道，你只是替人背锅，傅氏集团的那些事情，你做不了。”<br/><br/>
“那你赶紧让人放我出去啊！”<br/><br/>
傅锦晟焦急的说道。<br/><br/>
“别急，总有一些程序需要走的。还有，那些证据，要真的能够证明那些事情不是你做的才行。”<br/><br/>
“那些证据当然是真的。”<br/><br/>
“那你急什么？把那些证据交出来，早晚会给你一个公平的判断的。”<br/><br/>
“那你来这里做什么？”傅锦晟更加疑惑的看着傅焱行。<br/><br/>
而此时，洛阳也更加摸不清楚他的套路了。<br/><br/>
昨晚上那个焦急的人，似乎不是他一样。此时的他，无比淡定。<br/><br/>
傅焱行笑了笑：“我只是来看看你啊！好歹，我们做了二十几年名义上的兄弟。”<br/><br/>
“兄弟。”傅锦晟苦笑，站起身来，在这个房间里走了几圈儿。<br/><br/>
“傅焱行，我真的怀疑你，是不是一早就知道我不是你的亲哥哥了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66444260"&nbsp;&nbsp;chaptername="130，身世之谜">加入书签</a>
</div>
