    
        <br/><br/>    “都安排好了吗？”一道低沉浑厚的男性嗓音响起。
<br/><br/>    “是，都安排好了，屋子的前门和后门已经和和手雷连接，只要有人推门，手雷立刻就会给闯入者迎头痛击！”一道沙哑尖细的男声冷笑道：
<br/><br/>    “另外，我还在屋子里安装了遥控炸弹，这是遥控器，引爆按钮是这个……”
<br/><br/>    “很好，那这遥控器我就拿着了，待会我会找准时机引爆炸弹的。”浑厚男声道。
<br/><br/>    “那我先离开了，你小心。”沙哑男声道。
<br/><br/>    “你要相信我的狙击技术，在手雷和炸弹的轰炸下还能剩下多少人？又还能有多少行动力？”
<br/><br/>    “我甚至怀疑都不需要用到狙击步枪，光是手雷和炸弹都足以让那些和我们作对的人全军覆没！”浑厚男声冷笑道。
<br/><br/>    “嗯，你自己心里有数就好，那我走了。”
<br/><br/>    柯南隔着几十米，就看到一道身影快步走出了别墅，向着柯南的反方向离去。
<br/><br/>    柯南目光闪了闪，没有试图跟上去。
<br/><br/>    从刚才的对话来看，现在这栋别墅里不仅有手雷和炸弹，并且剩下的那个组织成员还要在附近利用狙击枪进行监视和火力打击。
<br/><br/>    现在这栋别墅可以说已经成了一片绝地！
<br/><br/>    里面的炸弹和手雷必须要处理，否则一旦炸弹和手雷被引爆，即使自己等人知道这是陷阱，不会中招，也可能会波及到周围的住户和行人。
<br/><br/>    而要处理屋内的炸弹和手雷，就必须解决剩下的这个狙击手。
<br/><br/>    柯南想到这里，掏出了手机。
<br/><br/>    …………
<br/><br/>    “信号源停止移动了。”羽宫明道。
<br/><br/>    “哦？停在哪里？”赤井秀一问道。
<br/><br/>    “似乎是在前面不远的商业街内，具体地点得亲身去看才能确定了。”羽宫明道。
<br/><br/>    “那我先停车，你们徒步过去看看。”赤井秀一说着，找了个地方将车停下了。
<br/><br/>    “走，梦语，我们下去逛逛。”羽宫明看向梦语。
<br/><br/>    “行啊！”梦语欣然应允。
<br/><br/>    “那我们在车上等你们！”工藤有希子笑道。
<br/><br/>    羽宫明和梦语点点头，随后下了车，向着前方的商业街走去。
<br/><br/>    不久，两人走进了繁华的商业街。
<br/><br/>    虽然已经入夜，但这里依旧亮如白昼。
<br/><br/>    无数彩灯点缀的广告牌，各色店面中透出的颜色各异的灯光，共同构成了属于商业街别样的景致。
<br/><br/>    看着熙攘往来的人群，梦语不禁感叹道：
<br/><br/>    “如果我们现在真的是在逛街就好了。”
<br/><br/>    “你下次什么时候想来我随叫随到。”羽宫明笑道。
<br/><br/>    “这可是你说的哦！”梦语朝他眨了眨眼。
<br/><br/>    “作为一个工作时间可以自由调控的侦探，你就算要看凌晨四点的东京我都陪你！”羽宫明笑道。
<br/><br/>    “嗯~凌晨四点还是算了，本来这个时间就是那些见不得光的人最活跃的时候，要是再和你这个侦探出来，我就要看到凌晨四点的目暮警官了。”梦语摊手道。
<br/><br/>    “额，我觉得我的侦探体质应该还没到那种地步吧？”羽宫明挠了挠头，尴尬道。
<br/><br/>    “谁知道呢？上次哥哥和爸妈离开的时候我们不照样遇到案件了吗？你觉得这是谁的问题？”梦语问道。
<br/><br/>    “诶？这个我觉得不一定是我的问题哦！”羽宫明笑道：
<br/><br/>    “那个案件在原著中是小兰和园子遇到的，千惠小姐的异常也是小兰发现并着手调查的。”
<br/><br/>    “换句话说，我们遇到那个案子，也有可能是小兰招来的呢？毕竟她可是未来的死神之妻！”
<br/><br/>    “死神之妻是什么鬼？听起来好中二啊！”梦语吐槽道。
<br/><br/>    “我就随口一说。”羽宫明耸了耸肩。
<br/><br/>    他瞄了一眼手机，脚步微微一顿，随后又按照之前的步调向前走去。
<br/><br/>    梦语敏锐的注意到了他的变化，脸上神情不变，只是目光望了过来。
<br/><br/>    羽宫明转头看向梦语，眨了两下眼睛，没有回话，继续自顾自地向前走。
<br/><br/>    梦语见此，大致猜到了羽宫明已经确认了目标具体位置，便没再询问，继续跟着羽宫明。
<br/><br/>    两人走了几十米，走进了一家烧烤店。
<br/><br/>    大约十分钟后，两人一人提着一大袋烤串走了出来。
<br/><br/>    两人一手提着袋子，另一只手已经拿着烤串撸了起来。
<br/><br/>    “出门在外，总不能亏待了自己啊！”羽宫明咽下一口牛肉，一脸满足道。
<br/><br/>    “隐藏自己的同时还能解决宵夜问题，确实不错！”梦语点头赞同道。
<br/><br/>    两人就这么吃着烤串，一路回到了车上。
<br/><br/>    “喂！明明是确认恐怖组织据点这么严肃的事情，你们怎么溜达了一圈就带着一大袋烤串回来了？”工藤有希子无语道。
<br/><br/>    “那个地方有摄像头，而且还是那种私人安装的防盗摄像头，我们要是就这么短时间内经过那里两次，有可能会被怀疑的。”
<br/><br/>    “正好我们也有点饿了，就干脆买了一大袋烧烤，这样经过摄像头的时候就显得正常了很多。”羽宫明解释道。
<br/><br/>    “喏，老妈，我们也给你和赤井先生带了一些。”梦语说着从塑料袋中取出了两个装满了烤串的纸袋。
<br/><br/>    “算你们有良心！”工藤有希子一看到烤串，瞬间喜笑颜开地接过了袋子。
<br/><br/>    “谢谢。”赤井秀一道谢一声后，也接过了纸袋。
<br/><br/>    他今晚上也是消耗了不少体力，尤其是在仓库里和琴酒对决的那几分钟，身体和精神都时刻处于紧绷状态，就算是赤井秀一也感到了一丝疲惫。
<br/><br/>    现在正好补充一些体力。
<br/><br/>    “地点确认了吗？”赤井秀一一边吃着烤串，一边询问道。
<br/><br/>    “嗯，确定了，是一家叫胜野酒吧的地方，里面还挺热闹的。”羽宫明道。
<br/><br/>    “哼！他们倒是会挑地方，酒吧里鱼龙混杂，既有他们的人，又有普通客人，而且普通客人绝对占了大多数。”
<br/><br/>    “这样一来，官方机构想要突袭这个酒吧就相当困难了，稍有不慎就会波及到普通人，最后只能投鼠忌器。”赤井秀一淡淡道。
<br/><br/>    “也就是说，想要将里面的组织成员全部抓捕，同时又要保证普通人的安全，就必须事先弄清楚酒吧内的情况，将地形、人员等等这些信息搞清楚。”梦语分析道。
<br/><br/>    “没错，不过这件事倒不用我们头疼了。”羽宫明笑道。
<br/><br/>    “嗯，我们的任务到这里就算是完成了。”赤井秀一点点头。
<br/><br/>    就在这时，梦语的手机再次响了起来。        <br/><br/>