    
                <br/><br/>    
                第1365章
                
            
            <br/><br/>    
                送餐人员很客气，“没关系，是我们提前没打电话，方便进去吗？”
                
            
            <br/><br/>    
                “可以！”清宁温笑出声，把门开的更大些。
                
            
            <br/><br/>    
                来了两个送餐人员，将保温箱中的菜一一放到餐桌上，随后礼貌的鞠躬，“祝您用餐愉快！”
                
            
            <br/><br/>    
                “谢谢！”清宁颔首。
                
            
            <br/><br/>    
                蒋琛订了六菜一汤，汤是悠悠最喜欢的红枣莲子羹，浓郁的红枣味飘散在空气中。
                
            
            <br/><br/>    
                清宁略收拾了一下，见蒋琛还没处来，不由的蹙额。
                
            
            <br/><br/>    
                把悠悠放在椅子上，清宁去主卧里找他。
                
            
            <br/><br/>    
                蒋琛背对她站在阳台上，暮色下，高大的背影竟看着有些落寞萧瑟。
                
            
            <br/><br/>    
                清宁咬了一下唇，低声问道，“你怎么了？”
                
            
            <br/><br/>    
                她刚才都没反抗，乖乖让他亲了，他还不高兴吗？
                
                    
                
            
            <br/><br/>    
                蒋琛转过身来，俊雅的脸上带着几分调笑，“你撩完说跑就跑了，我总要时间平复，不然这样出去，人家都知道我们刚刚做了什么。”
                
            
            <br/><br/>    
                清宁反应过来，脸一下子红的像煮熟的虾，她有些尴尬，还有些气恼，什么落寞萧瑟？
                
            
            <br/><br/>    
                这几个字就不可能出现个蒋琛身上！
                
            
            <br/><br/>    
                “谁、撩你了？”清宁瞪他一眼，快速的转身出去了。
                
            
            <br/><br/>    
                蒋琛深吸了口气，不由的勾唇自嘲一笑，真特么要命！
                
            
            <br/><br/>    
                清宁又等了一会儿，才见蒋琛出来，她没敢看他，转身去厨房拿筷子。
                
            
            <br/><br/>    
                三人都坐下，开始吃饭。
                
            
            <br/><br/>    
                这是第一次，只有他们三人，坐在一起吃饭。
                
            
            <br/><br/>    
                好在悠悠是个小话痨，一直说个不停，气氛也不算尴尬。
                
            
            <br/><br/>    
                “叔叔，刚才来了两只大灰狼，你为什么不出来？”悠悠一脸凝重的道。
                
            
            <br/><br/>    
                “大灰狼？”蒋琛挑眉，看向清宁。
                
            
            <br/><br/>    
                清宁无语，“是一首儿歌。”
                
            
            <br/><br/>    
                “小兔子乖乖，快点把门开开！”悠悠两只小手在头上比了比，很认真的道，“刚才大灰狼就是这样说的。”
                
            
            <br/><br/>    
                清宁皱眉道，“你能不能不要乱说话！刚才的两个叔叔是来送餐的，哪有大灰狼？”
                
            
            <br/><br/>    
                悠悠眯眼一笑，露出一个酒窝，“逗叔叔玩的，妈妈真笨！”
                
            
            <br/><br/>    
                清宁扭头过去，不想看蒋琛憋笑的脸。
                
            
            <br/><br/>    
                悠悠看着蒋琛，突然又说到了别处，“叔叔结婚的时候，我能给你做花童吗？”
                
            
            <br/><br/>    
                清宁握着勺子的手一紧。
                
            
            <br/><br/>    
                蒋琛好脾气的笑道，“当然可以了！”
                
            
            <br/><br/>    
                “太好了，舅妈不让我做她的花童，那我给叔叔做花童，我也要给新娘子撒花瓣。”悠悠露出几颗小白牙，开心的道。
                
            
            <br/><br/>    
                蒋琛看了清宁一眼，目光微凉，却对悠悠笑道，“好啊，等叔叔找到新娘子，就让悠悠做花童。”
                
            
            <br/><br/>    
                “你的新娘子呢？”悠悠瞪着黑白分明的大眼睛好奇的问道。
                
            
            <br/><br/>    
                蒋琛脱口道，“问你妈妈！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->