    日辉倾洒而下，映照在风悲吟俊美的面庞。
<br/><br/>    他居高临下，似笑非笑地望着楚月，阳光在他的周身镀上了一层浅金色的边，乍眼看去，竟透出了几分清风霁月。
<br/><br/>    楚月眸光落在风悲吟手中的苹果上，一时间，不由想到了白雪公主的后妈，忍俊不禁的笑出了声。
<br/><br/>    “我娘亲说过，姑娘家不要随便对男子笑。”
<br/><br/>    风悲吟如个玩世不恭的纨绔公子，垂着一条修长的腿，意有所指地说：“不然，让人怦然心动的话，是要负责的。”
<br/><br/>    楚月双手环胸，脊背靠在墙面，懒倦地侧眸望去，淡淡地问：“你很喜欢吃苹果？”
<br/><br/>    风悲吟往后倒下，单手枕在高墙之上，刺目的青阳，使他半眯起狭长妖冶的眼眸。
<br/><br/>    他扯了扯唇，露出一抹笑，才不以为然地说：“那年，我的母亲郁郁而终，临死前，想吃一个苹果，我买不起。”
<br/><br/>    说至此，男子扭过头来，侧目看向楚月，眼底一片死寂，殷红的唇扯开了悲凉的笑。
<br/><br/>    “后来，我就去偷，从长街上偷走了老先生的苹果，等我带回家，母亲已经与世长辞了。”
<br/><br/>    就这样，年少的风悲吟跪在母亲冰冷的尸体前，将偷来的苹果，味同嚼蜡般，一口一口全部塞入了嘴里。
<br/><br/>    有时，眼泪会与苹果一同没入唇中。
<br/><br/>    楚月听着风悲吟的声音，抿紧了唇瓣。
<br/><br/>    “生老病死，或许就是世事常态吧。”
<br/><br/>    风悲吟咬了几口苹果，从院墙上跃下，随手丢了一个紫色药瓶在楚月的怀中。
<br/><br/>    楚月将其接住，风悲吟箭步而至，伸出手揉了揉她的头发，笑眯眯地说：“别总是在乎别人的悲伤，就忘了自己身上的伤口。”
<br/><br/>    楚月打开药瓶，轻闻了一口，是专门用来愈合骨骇的药水。
<br/><br/>    “谢了。”
<br/><br/>    楚月落落大方收下。
<br/><br/>    风悲吟漫不经心地说：“这是鬼月殿的回礼。”
<br/><br/>    说完，风悲吟迈动修长的腿，咬着苹果往前走，看了看四周，感叹道：“冥域太子那玩意儿不在，这苹果核都不知道怎么扔了，愁~”
<br/><br/>    楚月望着风悲吟的背影，唇角不自觉的勾起了笑。
<br/><br/>    不得不说的是，如山般压在她心头的沉重，已经缓和了很多。
<br/><br/>    “月子，这男人是在勾.引你，吾辈修武之人，切莫沉浸于男色。”
<br/><br/>    沉默了很久的破布，忽而提醒道。
<br/><br/>    楚月嘴角轻抽了下，严重怀疑琊山老人是嫌弃这厮的话痨属性，才递给了她。
<br/><br/>    轩辕修则是纠正道：“胡说，古往今来，成大事者，哪个不是有后宫佳丽三千，小叶子，我觉得风悲吟至少可以封一个贵妃。”
<br/><br/>    楚月满脸的黑线，额上落下一滴冷汗，忍住翻白眼的冲动，无语的封闭掉了神农空间的联系。
<br/><br/>    而感觉到楚楚月心情完全好转的轩辕修和破布，却是默契的笑了。
<br/><br/>    楚月收好了愈骨药水，直接回到城主府，并未急着疗伤，而是直接去了大堂。
<br/><br/>    “叶将军。”
<br/><br/>    城主林北玄心惊胆战等待许久，再次见到楚月时，看着楚月肩胛的伤，恐惧的咽了咽口水。
<br/><br/>    随后，忐忑不安地说：“那些小事，就让下人奴才去做就可以了，将军有伤在身，何必屈尊降贵亲自跑一趟。”
<br/><br/>    “叶将军，你辛苦了一整晚，不如先稍作休息，疗养伤口吧。”驻守大将顾将军关心地道。
<br/><br/>    除此之外，还有北玄城大大小小的骨干官员，都汇聚在此。
<br/><br/>    楚月立在门槛前，面无表情，直接抬腿走向最里面，在主位坐下。
<br/><br/>    “把北玄新开采的铁矿和这些年的矿工记载，全部呈上来，”
<br/><br/>    楚月坐下后，交叠起修长的双腿，往后慵懒一靠。
<br/><br/>    “矿工的簿子有些多，还需要时日整理，北玄新矿的详细资料，都在这里。”
<br/><br/>    林北玄似是早有准备般，将有关于得新矿的一沓资料全部取出，放在了楚月的面前。
<br/><br/>    “叶将军，还请你过目。”
<br/><br/>    林北玄笑容谄媚。
<br/><br/>    楚月随意地翻看了几页，眉梢轻挑起。
<br/><br/>    这些数目和详细资料，在账面和资料上，都没有任何的纰漏。
<br/><br/>    可见这林北玄倒戈已久，并且做好了万全之策来应对。
<br/><br/>    “最近新矿可有异常之事？”
<br/><br/>    楚月再问。
<br/><br/>    林北玄摇摇头：“北玄城资源丰富，开采铁矿是北玄子民的谋生之道，多少年来都已习惯了，没有发生过异常之事。”
<br/><br/>    楚月不言，锋利如鹰隼般的眸光，自林北玄的身上一扫而过，再看了看大堂内的全部骨干。
<br/><br/>    最后，楚月问道：“负责铁矿的总司，是哪一位？”
<br/><br/>    “回叶将军，是我。”
<br/><br/>    一个眉清目秀的年轻女子，往前走了几步，低声说道。
<br/><br/>    “倒是年轻。”
<br/><br/>    楚月端起一杯茶盏，漫不经心地问：“据我所知，北玄的铁矿总司，是一位花甲男人？”
<br/><br/>    “那位总司，年纪大了，已经准备这两日告老还乡了。”年轻女子说道。
<br/><br/>    “砰！”
<br/><br/>    楚月手中的茶杯，猛地砸在了桌面。
<br/><br/>    倏地，整张牢固的桌子，一拍而裂，化作了碎片，完全地坍塌！
<br/><br/>    巨大的声响，让在座的所有人都脊椎一颤，诧然地看向了楚月。
<br/><br/>    “让他过来见我。”
<br/><br/>    楚月说道：“萧离，薛城。”
<br/><br/>    闻言，两人踏步走进，拱手抱拳！
<br/><br/>    “你们和城主府的侍卫一同前去，我要见活着的人。”
<br/><br/>    楚月斜睨向林北玄，冷笑：“本将一来北玄城，年迈的总司就要告老还乡，你身为城主，安的什么心？”<br/><br/>