    <br/><br/>    陆沉完全陷入妖族强者的包围圈中，四面八方，全是敌人。
<br/><br/>    每一个敌人都是天罡一极强者！
<br/><br/>    每一个敌人都有能力致陆沉于死地！
<br/><br/>    陆沉背水一战，鱼死网破，别无他选。
<br/><br/>    就在此时，环绕身边的炎龙突然闪过一道强烈的赤芒，照耀着四周强敌睁不开眼，无法攻击。
<br/><br/>    一道古符文链出现，在炎龙身上不停环绕，让龙火燃烧得更加猛烈。
<br/><br/>    陆沉感到一道热识的力量进入体内，燃烧体内的真元，真元瞬间膨胀，并且狂暴了起来。
<br/><br/>    也就在那一刻，陆沉的眼睛多了一条龙！
<br/><br/>    一条火龙，落在瞳孔之中，犹如缩小版的炎龙脉。
<br/><br/>    眼中的火龙一现，体内力量急升，仿佛无穷无尽，急需发泄！
<br/><br/>    徒然间，陆沉整个人的气势变了，气息恐怖，真元狂暴，犹如龙神降临，欲毁天灭地！
<br/><br/>    这就是龙脉离体的效果吗？
<br/><br/>    或者是异象的增幅？
<br/><br/>    力量突然变强，让陆沉有一种随手一击，都可以击杀妖族强者的感觉。
<br/><br/>    赤手空拳杀人太慢了！
<br/><br/>    杀戮，还是兵器最快！
<br/><br/>    陆沉亮出了红云刀！
<br/><br/>    大刀一出，龙吟再起！
<br/><br/>    环绕身边的火龙突然龙头一低，对红云刀喷出龙火，将红云刀燃烧，并把加持在刀身的光系符文链烧毁。
<br/><br/>    这是……炎龙不要光系符文链？
<br/><br/>    炎龙属火，难道要火系符文链？
<br/><br/>    陆沉意念一动，就从古符文之海中找出一堆火系符文，眨眼间就拼出一组具有燃烧奥义的火系符文链，当即就加持在红云刀上。
<br/><br/>    蓬！
<br/><br/>    火系符文链降落红云刀的那一刻，仿佛火上添油一般，刀身龙火的燃烧变得更剧烈，焰火从刀尖延伸出去，直达数丈之长。
<br/><br/>    此时的陆沉，火龙环绕，手提火焰大刀，气势滔天，睥睨天下，犹如天神下凡，无视一切。
<br/><br/>    战场上敌我双方，有一个算一个，无不震撼！
<br/><br/>    陆沉的恐怖异象和强大气势，在瞬间就镇住了周边的敌人，令那一百多个妖族强者面面相觑、心生畏惧，不知如何是好？
<br/><br/>    百万玄天弟子则是欣喜若狂，甚至有无数年轻的弟子对陆沉产生了膜拜之心。
<br/><br/>    光是陆沉这副卖相，就足够让无数玄天弟子觉得陆沉是无敌的，可以杀光所有妖族的！
<br/><br/>    全盛、马甲和牛丁三人，看着陆沉这副滔天的气势，心中无比崇敬。
<br/><br/>    “师兄这波逼，我给九十九分，怕多给一分，师兄会骄傲。”
<br/><br/>    肥龙看着陆沉，眼中无比羡慕，内心则在苦苦琢磨，以后自己要怎么装，才能比陆沉更有逼格？
<br/><br/>    “那是异象，不是装逼。”
<br/><br/>    上官谨目光灼灼，眼中也有着羡慕之色。
<br/><br/>    上官谨知道一个武者能够撑起异象，说明这个武者是绝世天骄，天资绝顶，潜力巨大。
<br/><br/>    上官谨更加知道，异象不仅仅是增强气势，异象最强大之处是强加力量，这才是最恐怖的！
<br/><br/>    另一边，关明则在咬牙切齿，对陆沉充满了一百分的嫉妒。
<br/><br/>    他在所有分宗的弟子之中，战力排行第三，属于出类拔萃的玄天弟子，为什么他没有异象，而陆沉有？
<br/><br/>    陆沉是什么？
<br/><br/>    连天罡境都不是，陆沉有资格撑起异象？
<br/><br/>    而叶娥的眼中则多了几分复杂之色！
<br/><br/>    异象，绝世天骄的标配啊。
<br/><br/>    陆沉是绝世天骄吗？
<br/><br/>    如果是，岂不是比上官谨还要厉害？
<br/><br/>    我为什么不跟他友好呢？
<br/><br/>    我为什么要跟关明、白应一起，站陆沉的对立面呢？
<br/><br/>    不过，我跟陆沉也没多少交集，也没发生冲突，也没有恩怨。
<br/><br/>    陆沉……
<br/><br/>    应该不会讨厌我吧？
<br/><br/>    “区区异象而已，那是吓鬼用的，他只有元丹境七重，修为比你们低，跟蝼蚁差不多。大家不用怕他，一起上，斩下他的脑袋，本城主大大有赏！”
<br/><br/>    妖城城主见部属都被镇住了，立刻开口鼓动，不然这场仗没法打了。
<br/><br/>    “上！”
<br/><br/>    那些妖族强者从震撼中回过神来，纷纷向陆沉杀来。
<br/><br/>    “来吧，全部往我这边来，来多少死多少！”
<br/><br/>    陆沉脸色冷冽，目光如电，举起燃烧中的红云大刀，扫视一眼战场，“见证奇迹的时侯到了，今天我要让大家看看，妖族是怎么毁灭的！”
<br/><br/>    言罢，大刀横扫，大地轰鸣。
<br/><br/>    这一刀，并不是斩天，而是雷霆平岳而已！
<br/><br/>    火龙环绕，眼中火龙，以及红云大刀的龙火燃烧，其实都不是什么异象，而是自身的一种变异。
<br/><br/>    这种变异叫战身！
<br/><br/>    九龙归一诀第一层，修炼到极致，就会武脉离体，产生战身！
<br/><br/>    炎龙战身！
<br/><br/>    战身一出，力量急增，哪怕是随随便便一刀，也是崩山碎岳的存在。
<br/><br/>    之前，力量孱弱的雷霆刀法，此刻因为力量急升而强大，变成了群杀的最佳战技！
<br/><br/>    所以，陆沉毫不犹豫选择雷霆刀法这一式，足可以横扫天下！
<br/><br/>    一刀扫出，天地变色，刀力之重，令空间无法承受而纷纷崩塌！
<br/><br/>    刀中龙火，温度奇高，足可焚山煮海，触之必死，烧成灰烬！
<br/><br/>    刀锋过处，爆响不断，方圆百丈，生灵涂炭，无人幸存！
<br/><br/>    一刀扫落，数十妖族强者化为齑粉，在绝望中灭亡！
<br/><br/>    如此战力，在场无人可敌，哪怕在高空指挥战斗的妖城城主，也要为之色变。
<br/><br/>    陆沉犹如天神，提刀横扫，刀锋下之，亡魂无数。
<br/><br/>    仅数个呼吸间，扫出三刀，上百妖族强者不是被刀锋斩爆，就是被龙火吞噬。
<br/><br/>    陆沉就是一个冷血无情的屠夫，时而一式雷霆平岳，时而劈出雷霆轰山，完全把妖族强者当成羔羊，当成猎物，尽情杀戮，不杀至最后一人，誓不罢休！
<br/><br/>    成群结队的妖族强者，一片片的殒落！
<br/><br/>    幸存的几个妖族强者见状，那里还有斗志？
<br/><br/>    一个个瑟瑟发抖，一个个飞快逃离，那里还敢靠近陆沉的身边？
<br/><br/>    陆沉杀光身边的敌人，意犹未尽，盯向了其他地方的妖族强者！
<br/><br/>    一步迈出，一步十里，眨眼间就到了全盛身边。
<br/><br/>    全盛正在保护马甲和牛丁，三人在困境中与五个妖族强者拼死厮杀，早就伤痕累累，难以支撑了。
<br/><br/>    陆沉二话不说，一刀扫出，四个妖族强者齐齐被锁定，齐齐被腰斩，齐齐殒落！<br/><br/>