
索性，一不做二不休，他回夏都去，直接面见夏皇。<br/><br/>
若是能为许家洗清冤屈就算了，若是不然，死就死吧。<br/><br/>
于是，两人带着必死的决心，改换了装束，重新回到夏都。<br/><br/>
他们是悄悄的回去的，没有让秦九黎知道，直接就去叩阍见夏皇。<br/><br/>
夏皇听说有人在宫门叩阍，不知道有什么冤屈，立刻让人将他给招了进来。<br/><br/>
许轻言见了夏皇，就俯伏在地叩拜，把许家怎么来怎么去的事，全部都告诉了夏皇。<br/><br/>
夏皇仔细一瞅，这不是跟在太子身边的那位先生吗？<br/><br/>
他立刻一拍桌子，说：“许轻言，你可知你在做什么？”<br/><br/>
“罪人知晓，民告官，笞五十。但罪人确有冤屈，还请圣上明察。”<br/><br/>
夏皇便问：“你果真愿意笞五十？”<br/><br/>
“愿意。”<br/><br/>
夏皇便令人将他领下去打了五十大板。<br/><br/>
五十大板打下来，他整个人都虚脱了，命也丢掉了半条。<br/><br/>
夏皇让他重新说明自己的冤情。<br/><br/>
许轻言强忍着，一五一十的把自己的冤屈跟夏皇说了。<br/><br/>
夏皇听着他的话，额头上的青筋突突乱跳，怒道：“许轻言，你信口雌黄。”<br/><br/>
“罪人不敢，罪人所说句句属实，若是有一句谎话，任凭圣上处置。”<br/><br/>
“来人，将许轻言给带下去，随时听审。”夏皇立刻吩咐一声。<br/><br/>
有人过来将许轻言给抬了下去，并且派人看管了起来。<br/><br/>
夏皇坐在御书房里，心里越想越觉得有些不对劲。<br/><br/>
许家这案子他还记得。<br/><br/>
当年，许南桂闯入皇后的寝宫，意图对皇后不轨，认证物证俱在，焉有他狡辩之理？<br/><br/>
他将许家满门抄斩。<br/><br/>
如今许家后人上门来，说当年的事是冤枉的，难不成果真另有隐情不成<br/><br/>
许南桂究竟是有多蠢，才敢在皇宫里意图对皇后图谋不轨？<br/><br/>
而且还落下了衣服在她手里？<br/><br/>
当年作证的人都是凤禧宫的宫女太监，其他的人证也都不过看到许南桂衣冠不整，急匆匆的离开凤禧宫而已。<br/><br/>
<br/><br/>
如今想想，确实证据不足。<br/><br/>
“来人，去查。”夏皇立刻吩咐。<br/><br/>
夏皇身边的太监从前受过许南桂的恩，调查此事的时候更加用心。<br/><br/>
他找到了当年和许南桂一起在太医院供职的太医，询问有人知道当时许南桂的事情没有。<br/><br/>
他这么一问，还真的就被他给问着了。<br/><br/>
当年的许南桂在太医院里人缘极佳，医术又好，所以太医院里的众太医都很敬重他。<br/><br/>
认识他的太医都不相信他居然能干出那样的事。<br/><br/>
说什么对皇后图谋不轨，这分明就是无稽之谈。<br/><br/>
但诸位太医虽然都这么说，却也拿不出什么证据来。<br/><br/>
但大家都敢以人头担保，许太医是绝对不会做出这样的事。<br/><br/>
太医院里的太医们说了很多有关于许南桂的好话。<br/><br/>
当年皇后娘娘脉象的事，他们心里头都有鬼，只有许大夫不畏强权，说了实话。<br/><br/>
所以，他们是钦佩他的。<br/><br/>
有一个年纪大一点的太医说：“这都是二十年前的事了，当年同他交好的一位太医姓白，住在白家庄。<br/><br/>
只是这都过去二十年了，不知道这人还在不在。<br/><br/>
当年两人就关系密切，自从许太医出事之后，白太医的孙女还时不时的托人想为许家翻案。”<br/><br/>
太监听到这话，立刻就赶往白家庄。<br/><br/>
到了白家庄，还真的就找到了这位白太医。<br/><br/>
白太医见是宫里的人，顿时就警惕了起来。<br/><br/>
太监表明了来意，他才长叹一声，说：“冤枉呐，冤枉。<br/><br/>
许兄是好人呐，奈何好人无长命，祸害遗千年呐。<br/><br/>
当时，我同许兄同在太医院供职。<br/><br/>
那日，皇后娘娘派人指定许兄前去请平安脉。<br/><br/>
当时小人还很诧异，因为给皇后娘娘请平安脉的向来都是宋太医负责的。<br/><br/>
为何这日指定许太医前去呢？<br/><br/>
但皇后娘娘点名要让他去，他不得不去。<br/><br/>
然而，他去了谁知片刻他便回了，发髻乱了，身上的外衣也不见了，腰带都扯坏了。<br/><br/>
见他这般模样，我就知道一定出事了。<br/><br/>
便问发生了何事？<br/><br/>
他说他正请脉的时候，皇后伸手拉他的手，他见状大惊连忙后退跪到了地上。<br/><br/>
皇后娘娘却上前来，双手捧着他的脸，要与他做那苟且之事。<br/><br/>
许兄大惊，连忙逃走。<br/><br/>
皇后娘娘却拉住了他的衣服，两人撕扯之间挣脱不过，他就把衣服留在了娘娘的手里，只身逃了回来。<br/><br/>
他说他预感到大事不妙，因为先前娘娘怀孕的时候，他跟娘娘唱过反调，莫不是遭了她的记恨？<br/><br/>
他写下了一封血书交给了小人，让小人静待机会，有朝一日能够帮他沉冤。”<br/><br/>
白太医并没有说许南桂拜托他护着许轻言的事。<br/><br/>
“那血书现在何处？”<br/><br/>
白太医就去把他藏了二十多年的血书给拿了出来。<br/><br/>
这封血书早已经变了颜色，上面凌乱的字迹可见写信的人当时心情是有多么焦急。<br/><br/>
太监拿到了这物证，便跟他说：“此次圣上调查当年的事，有意要为许家平反，还望白大夫不要远行，随时听候召唤。”<br/><br/>
“一定的，一定的。小可拜托公公，一定要多在圣上面前美言几句。”白太医对着他作揖。<br/><br/>
太监说：“杂家也受过许太医的恩，自然是尽力而为。”<br/><br/>
白太医又对着他作揖。<br/><br/>
太监回去，他把事情跟夏皇禀报。<br/><br/>
夏皇看了血书，气得浑身发抖。<br/><br/>
他又派人把白大夫请进宫过来仔细的问了一遍，白太医将自己所知道的又对着圣上面陈。<br/><br/>
夏皇又将许轻言给请叫过来问话。<br/><br/>
他问：“许轻言，你的意思是皇后诬陷你们许家？”<br/><br/>
“罪人敢用性命保证，正是如此。<br/><br/>
罪人流落大燕，回来伺候在太子左右，想着有朝一日为我许家洗清冤屈。<br/><br/>
可娘娘得知罪人的身份之后，又屡次派杀手来杀罪人。<br/><br/>
罪人不得已，才乔装打扮，回来找圣上。<br/><br/>
若是能成便罢，若是不成，便是天意如此，死就死吧。”<br/><br/>
“胡说，皇后同你祖父并无冤仇，她为何要栽赃陷害于你们？”<br/><br/>
“罪人小时候曾听祖父说过，娘娘在怀大皇子的时候，太医异口同声的说是个男娃。<br/><br/>
但我祖父却说大家同心合意的说谎，明明是个女娃的脉象。<br/><br/>
我祖父医术高明，在民间在朝廷中颇有名望，不可能连男娃女娃都把不出来。<br/><br/>
以至于后来娘娘生了皇子，祖父特意进宫面圣，请圣上务必多加仔细调查，免得混淆皇室血脉。<br/><br/>
恐怕是因为这件事，惹恼了皇后娘娘，所以才对我爷爷动了杀心。”许轻言猜测道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69924012"&nbsp;&nbsp;chaptername="第780章&nbsp;&nbsp;天意如此，死就死吧">加入书签</a>
</div>
