    
        <br/><br/>    人类在某种程度上可以被看作是“大地”的一部分。
<br/><br/>    这也是阿尼姆斯菲亚没有像是克苏鲁的身躯一样，被引爆的乌拉诺斯之枪瞬间分解的原因。
<br/><br/>    可除了泥土外连空气也被统统转化成【以太】的地下对当时的阿尼姆斯菲亚来说依旧充满绝望。
<br/><br/>    看不到一线的生机。
<br/><br/>    “所以....所长你是知道我会去救你，才引爆乌拉诺斯之枪的吗？”
<br/><br/>    “不。”
<br/><br/>    阿尼姆斯菲亚诚实地摇摇头。
<br/><br/>    “那个时候我的确已经抱了死亡的觉悟，现在能在这里和你对话都像是在做梦一样。”
<br/><br/>    迦勒底内的气氛又开始沉重起来。
<br/><br/>    ......
<br/><br/>    “是这样没错，她大概是不知道该怎么面对你吧。”
<br/><br/>    “那家伙.....至少也应该带着蛋糕来登门谢罪吧。”
<br/><br/>    阿尼姆斯菲亚不可置信地看着罗曼。
<br/><br/>    “罗玛尼，扪心自问吧，天底下怎么可能会有这么好心的达芬奇。”
<br/><br/>    “.....”
<br/><br/>    沉默一阵之后，罗曼也只好叹气。
<br/><br/>    “想想也是，是我幻想过头了。”
<br/><br/>    之后他站起身来整理起了自己因为昏睡而乱作一团的头发。
<br/><br/>    “唉，不过没想到居然会遭遇这种程度的敌人啊。”
<br/><br/>    “是啊，我也没想到会在短短几天内两次跟人叙述这些东西。”
<br/><br/>    虽然无法透过绷带看到阿尼姆斯菲亚的表情，但从语气上也能判断他的心情并不好。
<br/><br/>    阿尼姆斯菲亚讨厌重复给它人叙述同一件事。
<br/><br/>    尤其是当对象从充满活力的少女与顶着蒙娜丽莎脸的天才变成了刚从久睡中苏醒、胡子拉碴的粉发中年男性时。
<br/><br/>    格外地气愤。
<br/><br/>    阿尼姆斯菲亚就应该写本书把这些东西都记下来。
<br/><br/>    以后每当有人问他，他就只需要把书给对方看就完事了。
<br/><br/>    甚至连书名是什么阿尼姆斯菲亚也已经决定了。
<br/><br/>    就叫《空降迦勒底随后成为所长这件事》好了。
<br/><br/>    完美。
<br/><br/>    想到这里，阿尼姆斯菲亚的心情又好了许多。
<br/><br/>    当然，从他那被裹满绷带的脸上依然看不出来。
<br/><br/>    “即便是我天才地能力补救了你那一片狼藉的脸，可要是不想让自己的后半生只能扮演爱德华·蒙克《呐喊》的模特的话，就最好暂时不要把绷带撤下来哦，所长先生~”
<br/><br/>    像是天使一样说着令人毛骨悚然话语的达芬奇仿佛又出现在了阿尼姆斯菲亚的面前。
<br/><br/>    为了自己短暂人生的容貌着想，阿尼姆斯菲亚最终也选择屈服。
<br/><br/>    但脖子以下明明已经被他改造过的魔术皮肤也依然缠上了绷带这一点让阿尼姆斯菲亚感到疑惑。
<br/><br/>    质问过达芬奇之后，对方明确地表示这不是她做的。
<br/><br/>    同时还表明阿尼姆斯菲亚身上缠绕的绷带是由藤丸立香全权负责的。
<br/><br/>    本该是某个医生的职责，但鉴于罗曼医生被某位天才下药而昏迷不醒，最终给阿尼姆斯菲亚缠绕绷带的任务就落到了自告奋勇的藤丸立香头上。
<br/><br/>    结果还是天才的错。
<br/><br/>    当阿尼姆斯菲亚再度向藤丸立香发去审视的目光时，少女却毫无愧疚地表示她很满意自己在阿尼姆斯菲亚身上做的一切。
<br/><br/>    同时还像是欣赏艺术品一样欣赏着被裹成木乃伊的阿尼姆斯菲亚。
<br/><br/>    在这种目光下，阿尼姆斯菲亚也不好意思再要求藤丸立香把自己身上的绷带卸下去了。
<br/><br/>    也顺带忽略了自己股间的紧绷感与少女身后玛修通红的脸色了。
<br/><br/>    继续深思下去的话，恐怕会思考出什么了不得的结果。
<br/><br/>    至少阿尼姆斯菲亚的身上已经不再是他之前的衣物这一点就阻挡着他继续思考。
<br/><br/>    与其理解，不如视而不见。
<br/><br/>    这是阿尼姆斯菲亚在克苏鲁身上学到的经验。
<br/><br/>    “再稍稍有些耐心吧。不过，这身伤.....也真是难为你了。”
<br/><br/>    来自罗曼的声音将阿尼姆斯菲亚的思绪拉回了当下。
<br/><br/>    虽然没有人能看到，但他还是撇了撇嘴。
<br/><br/>    “嘛，能活着我就已经很幸运了。”
<br/><br/>    “哈，说的也是。旧日支配者啊.......”
<br/><br/>    罗曼咂着嘴，起身开始准备检测用的仪器。
<br/><br/>    以达芬奇的为人来说，将阿尼姆斯菲亚打发到自己这里绝非仅仅是因为他被达芬奇下药昏睡五天这么简单。
<br/><br/>    达芬奇虽然对生物颇有研究，但论起真正的医学的话，并非是只了解生物的身体构造就足够的。
<br/><br/>    身为天才，达芬奇对这一点也自然是心知肚明。
<br/><br/>    那么让阿尼姆斯菲亚来他这里的原因是什么呢？
<br/><br/>    罗玛尼·阿其曼这个人类的个体也只剩下作为医生这点能派上些用处了。
<br/><br/>    即使用排除法也能得到答案吧。
<br/><br/>    “如果可以的话我也想见见啊。”
<br/><br/>    “相信我，你不会想见的。只有疯子才会选择主动与那种东西碰面吧——————我也是不得已而为之的。”
<br/><br/>    那种东西不属于人类应当见识的世界。
<br/><br/>    “是疯子才会去见它；还是说见到那种存在的人变成了疯子呢？”
<br/><br/>    罗曼一边调试着仪器地的数据一边说道。
<br/><br/>    “至少我还没变成疯子。”
<br/><br/>    阿尼姆斯菲亚躺入了准备就绪的仪器之中。
<br/><br/>    达芬奇让他来等罗曼医生的原因他也大概清楚，那位天才可不是什么因为犯错就会害臊的人物。
<br/><br/>    但在没有左手，右手也不能使用的处境下等待不知何时才能醒来的医生对阿尼姆斯菲亚来说属实是场煎熬。
<br/><br/>    “那也要检查之后才知道。”
<br/><br/>    包裹着仪器的环状结构飞速旋转了起来，随后阿尼姆斯菲亚身体结构的投影出现在罗曼面前的屏幕上。
<br/><br/>    还未等罗曼仔细端详，医疗室的门就被暴力打开了。
<br/><br/>    “嘭————！”
<br/><br/>    让人不禁以为房门是被手雷轰开的。
<br/><br/>    可回头望去，却只有满面笑容的红发少女与忠实跟随在其身后的玛修。
<br/><br/>    经常来造访的主仆二人也让阿尼姆斯菲亚的疗养生活不至于那么的无聊。
<br/><br/>    “芙！”
<br/><br/>    还有从玛修胸口衣物的缝隙中钻出的粉白色不明生物。
<br/><br/>    就暂且称其为芙芙吧。
<br/><br/>    说起来阿尼姆斯菲亚记得这个小生物也去到了法国的特异点中，但却没出现过几回。
<br/><br/>    原来是藏在了那里吗。
<br/><br/>    人体工程结构还真是门神秘莫测而又巧妙绝伦的学问。
<br/><br/>    不过玛修与藤丸立香经过几天的休整之后也都换上了常服，很难看出两人就在不到一周前参与了一场满是巨龙的战争。
<br/><br/>    “所长！我又来了喔。”
<br/><br/>    这么说着，少女毫无顾忌地走入了医疗室中。
<br/><br/>    “前辈....这么做果然还是有些————”
<br/><br/>    随后两人看到了正在桌前坐着的罗曼医生。
<br/><br/>    “医生？居然醒了吗？终于睡醒了吗？”
<br/><br/>    “嗯，托某个天才的福，睡了整整五天才醒。”
<br/><br/>    一边揉着肩膀，罗曼一边抱怨着自己遭遇的恶待。
<br/><br/>    “达芬奇小姐也是为了Dr.罗曼的身体健康着想才这么做的吧。”
<br/><br/>    善良的玛修开始为正在自己工房中不知在做些什么的达芬奇辩解了起来。
<br/><br/>    “真是好孩子啊，玛修。不过达芬奇那家伙要是真的为我着想的话，就不会直接下足以让我睡眠五天的药物吧。万一就这么一睡不起了我又该怎么办。”
<br/><br/>    “不说那么多，医生，你还需要所长吗？”
<br/><br/>    没有在意罗曼与玛修间的对话，藤丸立香对着罗曼说道：
<br/><br/>    “嗯，让我看看，数据已经得到了.....倒是不需要所长继续待在这里了。”
<br/><br/>    “那就好办了，我要借走所长去打游戏了，医生你就留在这里慢慢的分析数据吧。”
<br/><br/>    疑惑充斥在罗玛尼的脑海之中。
<br/><br/>    并非说是电子游戏怎么样。
<br/><br/>    但在他的知识范围内，至少阿尼姆斯菲亚目前的状态是没办法进行电子游戏了。
<br/><br/>    恐怕连走路都容易失去平衡吧。
<br/><br/>    罗玛尼还没见过有人能不用手来游戏的。
<br/><br/>    游戏的音效回荡在了医疗室之中，病床正对面的显示器已经不知在何时被打开。
<br/><br/>    “别在我的房间里玩啊！”
<br/><br/>    但像是没有听到他的话语一样，藤丸立香又像是在自己家一样，肆无忌惮地打开了房间中的冰箱，接着取出了一块草莓蛋糕。
<br/><br/>    罗曼忽然有了丝不祥的预感。
<br/><br/>    他连忙走近前去检查冰箱内的情况。
<br/><br/>    空空如也。
<br/><br/>    看样子刚刚少女拿走的就是最后一块了。
<br/><br/>    “不要随便吃我房间里的东西啊！”        <br/><br/>