    
        <br/><br/>    第一排的学员满脸不情愿的跑过去，然后端起……
<br/><br/>    摆放的整整齐齐的超大型脉冲步枪，不，这应该是单兵脉冲炮。
<br/><br/>    第一个领到这单兵脉冲炮的是个小个子，当看到两名士兵将它抬过来的时候，小个子脸上的表情简直精彩。
<br/><br/>    50公斤需要需要两个士兵抬！？
<br/><br/>    逗我呢！
<br/><br/>    “接稳了！”
<br/><br/>    哦。
<br/><br/>    “咣”的一声，那超大型脉冲步枪被扔到怀里，好家伙……这重量明明和昨天的一样。
<br/><br/>    “背上跑起来！”
<br/><br/>    少校看到第一名学员已经做出了表率，立刻大喊道。
<br/><br/>    小个子还没来得及问就被拉走。
<br/><br/>    “前面有越野喷气摩托，跟着它跑就行。”
<br/><br/>    当那把超大型脉冲步枪挎到他后背时，看着一人背着比他还高一头多的枪时，站在沐凡背后的大块头帕杰先傻笑起来。
<br/><br/>    他怕那把枪不知什么时候就把小个子给压到。
<br/><br/>    第三人、第四人……
<br/><br/>    终于到了第十人时，出来一名敢于提问的同学。
<br/><br/>    “报告长官，这把枪有50公斤重吗？我看着绝对要超出重量啊。”
<br/><br/>    林豪少校头一转看向他，微微一笑：“恭喜你答对了，重量当然超出了，因为仓库里步枪存量不够了，所以给你们换了一批大号的脉冲炮。为了奖励你，你的跑步里程加2公里！！”
<br/><br/>    身后所有人听到少校的话，对那名一脸懵逼的第十人投去敬佩的目光。
<br/><br/>    真的勇士，敢于牺牲自己成全他人。
<br/><br/>    “小伙子们加油。”
<br/><br/>    “小伙子我看好你。”
<br/><br/>    “你是最棒的。”
<br/><br/>    “别苦着一张脸，笑起来。”
<br/><br/>    “看见前面那个嚣张的屁股了吗？追上他，狠狠打一下，像个爷们一样，你就这么容忍他在你前面吗！？”
<br/><br/>    给学员们发枪的负责人是一名中尉，此刻正面带笑容的鼓励一名名接过脉冲炮的学员。
<br/><br/>    十几名精英学员先后接过这门硕大的单兵脉冲炮。
<br/><br/>    当沐凡将这门手持炮背在肩上时。
<br/><br/>    随着他迈出的第一步，那被肩带固定的炮身撞击到背上。
<br/><br/>    一步一步跑起来。
<br/><br/>    沐凡才明白过来这训练的险恶用心。
<br/><br/>    因为你加快速度，那炮身撞击背部的频率和力度就越来越大。
<br/><br/>    “小伙子们跑起来！为了你们的饭，为你了们的前途，为了联邦，向前冲！”
<br/><br/>    我为你大爷！
<br/><br/>    张少堂将脉冲炮背到身后，然后肩带被他巧妙的一折，固定的紧紧的，再不晃动。
<br/><br/>    这次说什么他也不跑第二了，跟个吃货比吃饭，真丢人丢到家了。
<br/><br/>    还好在这里没有其他人。
<br/><br/>    而沐凡听到后头猛然一抬，一脸兴奋。
<br/><br/>    卧槽，他要干什么！
<br/><br/>    只见沐凡将背上的超大号单兵脉冲炮取下抱在怀中，扭头高喊一声：“长官别忘了我的加量！我先冲了！”
<br/><br/>    我先冲了……
<br/><br/>    先冲了……
<br/><br/>    冲了！
<br/><br/>    20公里你现在冲个屁啊！
<br/><br/>    但是很快后面的学员看到那名核心学员真的迈开腿就开始狂奔。
<br/><br/>    20000米从第1米就开始冲刺？
<br/><br/>    不少人的嘴巴张的和河马一样。
<br/><br/>    少校笑呵呵的对旁边的吴越教官说道：“吴教官，我现在真的很欣赏贵校的这名核心学员，他很适合我们陆军。”
<br/><br/>    吴越想辩驳一下，说你看看张少堂，但是话到底没有说出口。
<br/><br/>    这个野蛮人一样的学员几乎有着无穷的体力，这种训练完全就是作弊，对就是作弊！
<br/><br/>    现在吴越憋着一口气，要等待其他训练项目的出现。
<br/><br/>    刚刚接过沉甸甸大概有80KG左右的单兵脉冲炮，白毛就看到了疯狗一样奔跑的只剩背影的沐凡。
<br/><br/>    “唉，能让本帅佩服的没几个，你算两个。”
<br/><br/>    小跑起来的尹帅看到旁边低头慢跑的张少堂。
<br/><br/>    “咦，兄弟你也在啊，这步伐跑的很销魂啊。”
<br/><br/>    “滚。”
<br/><br/>    “真是一点也不友好。”
<br/><br/>    成功撩完一波的尹帅继续风骚的小跑起来。
<br/><br/>    在后方的高白云、石森等人用同情的眼神看着张少堂。
<br/><br/>    同时望向尹帅的目光都带了警惕性。
<br/><br/>    千万不能和这种贱人打交道。
<br/><br/>    他们以前怎么不知道其他考区有这么个极品贱男。
<br/><br/>    等看到所有人都跑完了，少校笑眯眯的邀请吴越一同去食堂门口等待。
<br/><br/>    越野路线设计的是丛林中的圆形路线，他们跟着越野摩托最后的结果是跑回基地。
<br/><br/>    过了十五分钟……
<br/><br/>    少校的对讲器响起。
<br/><br/>    “长官，尖峰连申请紧急出动越野摩托。”
<br/><br/>    少校在餐桌上有序敲动的手指停止。
<br/><br/>    “怎么回事？不是有台在前面带路的吗，我记得是汉米敦少尉驾驶的吧？”
<br/><br/>    “报告长官，汉米敦少尉驾驶的那台越野摩托，被一名抱着脉冲炮的学员反超了……”
<br/><br/>    反超了？！？
<br/><br/>    林豪还没反应过来，对讲器中有传来通讯兵的报告：“汉米敦少尉气不过，提速又反超，然后一车一人和大部队脱节了。”
<br/><br/>    都是猪吗？！
<br/><br/>    气的少校差点将手中的通讯器摔烂，“加派十台，谁能跑过越野摩托，饭量加倍！”
<br/><br/>    二十分钟后……突然从外面急匆匆跑进来一名勤务兵敬礼。
<br/><br/>    “报告少校，人回来了。”
<br/><br/>    “谁回来了？”
<br/><br/>    “有学员回来了！不过……”
<br/><br/>    “别吞吞吐吐的，有屁放。”
<br/><br/>    “我们的越野摩托还没回来。”
<br/><br/>    “这是谁胆子这么大，私自跑回来？”怒气冲冲的少校走出食堂，他准备狠狠惩罚这种投机取巧的人，在军队中这种人是最令人深恶痛绝的。
<br/><br/>    但是当少校走出去，看到一排士兵在前面围了一个圆指指点点。
<br/><br/>    “都给我散开！”
<br/><br/>    一看上校，所有士兵都让开。
<br/><br/>    然后林豪就和那坐在单兵脉冲炮上喘的跟狗一样的沐凡对视个正着。
<br/><br/>    “长官！”
<br/><br/>    正在吐着舌头喘气的沐凡看到少校立刻蹦起来：“长官可以开饭了吗！？”
<br/><br/>    开饭开饭！我真想开枪！
<br/><br/>    “你怎么回来的？带队的越野摩托呢？”
<br/><br/>    “报告长官，他快到终点时想侧面超我撞树上了！然后指给我路线，让我自己先回来。”
<br/><br/>    沐凡抬头挺胸大声的说道。
<br/><br/>    听到这里，少校感觉脑仁疼，无力的摆了摆手，示意他去食堂。
<br/><br/>    等沐凡的背影消失，林豪才铁着脸命令道：“等汉米敦少尉回来，给我关半天禁闭！”
<br/><br/>    “勤务兵！”
<br/><br/>    “在！”
<br/><br/>    “准备脉冲步枪，接下来这帮小子的抗暴晒形体训练我要狠狠操练他们！”
<br/><br/>    “是，长官！”
<br/><br/>    勤务兵看着少校离开的背影嘴角在抽搐，他怕忍不住笑出声来。
<br/><br/>    少校竟然连续吃瘪！
<br/><br/>    哈哈哈哈。
<br/><br/>    **************
<br/><br/>    PS：感谢书友“浙C？？”10000+1888+588+100币打赏！
<br/><br/>    感谢书友“秋饬”588币打赏！
<br/><br/>    感谢书友“董毅威”“雲破”“謾謾の淪陥”“冉家坝”“书友160714093331442”“紫色de天空~羽天”“小一诺千金”100币打赏！
<br/><br/>    感谢书友“佑佑VIP”20币、“此乐何极悲从中来”“夏日骄阳GG”“Miss怪”“麦卡伯格”“悠灵之夜”10币打赏！        <br/><br/>