    
<br/><br/>    池修白决定回去后要好好拜访一下瞿天斋。
<br/><br/>    瞿天斋可是第一渠道信息来源。
<br/><br/>    要是拿捏住了宁瑶的黑历史，就相当于拿捏住了她的脉搏。
<br/><br/>    也就他们几个与宁瑶熟识的人才知道，宁瑶有多在乎对外的形象。
<br/><br/>    宁瑶瞥了一眼这些蠢蠢欲动的人，笑容愈发灿烂。
<br/><br/>    都是欠收拾的。
<br/><br/>    咱们来日方长。
<br/><br/>    许寒秋干咳一声，调节道，“咱们先回去吧。”
<br/><br/>    宁瑶也不再纠结，回到队伍中，随着军队向天门城进发。
<br/><br/>    夏渊亭悬浮在半空，注视着不远处的城池。
<br/><br/>    倏地，一蛇尾男子出现在夏渊亭面前，他的眼睛狭长妖异，眉心有一枚琉璃般的晶体，他瞥了眼宁瑶，似笑非笑道，“夏渊亭，今日之战，你虽赢了，但也输了。”
<br/><br/>    他白皙的手指摩挲着下巴，若有所思道，“还是说，她本就是你人族放出来的筏子？”
<br/><br/>    想到这个，他就笑了起来，“要真是这样，你人族还真是没落了。我猜猜，是谁定下的计划？是圣地吧。”
<br/><br/>    夏渊亭淡淡地看着他，“天骄之间兑子，寻我境不得插手。”
<br/><br/>    腾荼摇头失笑，“夏渊亭，今日之事，还未结束。太过锋芒毕露，有时候就会成为众矢之的。不过……也许就算她不这么做，她也会被人族推成众矢之的。”
<br/><br/>    话音落下后，腾荼就长笑离去。
<br/><br/>    夏渊亭悬空而立，久久不语。
<br/><br/>    回到城内后。
<br/><br/>    瞿天斋跟着宁瑶回到她的住所，一路上宁瑶有些难以启齿地叫了一句，“干爹？”
<br/><br/>    突然头顶多了个干爹。
<br/><br/>    这个感觉很奇怪。
<br/><br/>    瞿天斋笑得眉目疏朗，“瑶瑶啊，想吃什么，我回去就给你做。你看你这段时间都瘦了。”
<br/><br/>    宁瑶低头看了看自己的胸。
<br/><br/>    胡说！
<br/><br/>    她明明胖了！
<br/><br/>    不过她想了想，顺溜地报出一长串的菜名，“爆炒腾蛇，清蒸凤肝，红烧焱龙，卤天青牛肉……”
<br/><br/>    “停停停……”瞿天斋听得头都大了。
<br/><br/>    这都是什么菜啊？
<br/><br/>    什么腾蛇、天青牛就算了，哪来的凤肝和龙肉啊？
<br/><br/>    宁瑶瞥了眼瞿天斋，幽幽道，“我在星野峡谷就吃这些东西。唉，没想到干爹来了，居然还不能吃了。算了算了……”
<br/><br/>    瞿天斋又好气又好笑，“我有说不让你吃吗？只是这种东西哪里可以弄来？尤其是凤肝和龙肉，哪怕是副军主也没多少吧？”
<br/><br/>    宁瑶飞快地翘了翘唇角，接着装作诧异道，“真有那么难得到吗？为什么我在星野峡谷随随便便就杀了几十只凤凰？就是杀得凤凰太多了，有些杂毛的也算进去了，不怎么美观，下次我得注意一点。”
<br/><br/>    瞿天斋听得满头问号，他感觉自己好像离开了一百年一样。
<br/><br/>    宁瑶不是暑假才刚接触修行吗？
<br/><br/>    现在这究竟是怎么回事？
<br/><br/>    宁瑶拉瞿天斋到厨房，一脸稀疏平常地来到厨房，而后淡然地拿出一具具尸体。
<br/><br/>    等厨房都快堆不下以后，她才风轻云淡道，“还有一些尸体，可惜放不下了。干爹，我饿了。”
<br/><br/>    瞿天斋突然平静下来，他深深地看了眼宁瑶，掩去心底的酸涩，哑声道，“好。”<br/><br/>