    
<br/><br/>    听到“满嘴谎话的小人”后，宁瑶已经笑眯眯地捏碎了一块石头。
<br/><br/>    小烛龙……我记住你了！
<br/><br/>    没想到，她的伟光正形象，在这只小虫眼里居然是小人？？
<br/><br/>    宁瑶想要捏死这只臭虫。
<br/><br/>    那边的烛冥灯看见太延不说话，笑容愈发讥讽，“太延，你也不用太过悲伤。因为老实人，注定是活不长的。任你天资盖世，在这个世道下，也只是化作一抔黄土。这其中的差别，无非只是时间早晚的问题。”
<br/><br/>    他长长地叹了口气，有些好笑道，“其实太延，你有没有想过，去找宁瑶作为你的盟友？”
<br/><br/>    太延听到后，眼皮微颤。
<br/><br/>    烛冥灯感叹道，“其实我还真想要宁瑶这个盟友。这个人……麻烦不少，但若是真和她做盟友，好处也一定不少。可惜，如果和她走在一起，必然要以她为先。我烛冥灯一生，必不弱于人！想来太延你……也是如此。”
<br/><br/>    太延低头没有说话。
<br/><br/>    烛冥灯拍了拍手，挑眉道，“太延，是我请你进去，还是赶你进去？”
<br/><br/>    太延深深地看向他，接着转身往后走去，只是在进入的刹那，几道光束从他背后发出，射入身后那些天骄的眉心。
<br/><br/>    甚至还有一道光束，险险地擦过烛冥灯的脸颊。
<br/><br/>    光束带来的灼烧感不断刺激伤口开裂，甚至让他控制不住地流血。
<br/><br/>    烛冥灯很想学人族那样骂人，但最终又把嘴闭上了。
<br/><br/>    他目光阴鸷地看向通道深处，心底却是松了口气。
<br/><br/>    太延……这个给他压力最大的天骄，终于死了啊。
<br/><br/>    自始至终，青冉始终是冷眼旁观的状态。
<br/><br/>    她瞥见烛冥灯的模样，嘴角出现淡淡的微笑，但很快又收敛下去。
<br/><br/>    太延……会死吗？
<br/><br/>    当太延走入通道的一瞬间，他就感受到，周围血肉模糊的尸体已经不见了，只有柔软弹性的墙壁，以及站在通道里的那个矮个子小女孩。
<br/><br/>    那小女孩的手上托着一个幼稚的积木城堡，但太延愣是找到了一点熟悉的感觉。
<br/><br/>    “太延兄，好久不见啊~”宁瑶挥了挥手。
<br/><br/>    太延很想扭头就走。
<br/><br/>    果然，那种熟悉的感觉就来自于宁瑶。
<br/><br/>    不过……
<br/><br/>    他半蹲下身，扯了扯嘴角，“你这是什么样子？”
<br/><br/>    “公主的样子啊。”宁瑶理所当然道，“你不知道人族有公主、勇士的故事吗，哦，还有你们龙族的故事。”
<br/><br/>    “龙族的故事？”太延有些好奇，在人境内部，居然还会有人族的故事流传。
<br/><br/>    是龙祖的故事，还是太龙血脉的起源，还是青龙、烛龙的故事？
<br/><br/>    然后，他就听到宁瑶巴拉巴拉道，“人族里公主被恶龙掳走了，所以勇士要去城堡里救公主，在拯救公主的路上，还要打倒恶龙。太延兄，你觉得恶龙是谁？是不是那个烛冥灯？太延兄……”
<br/><br/>    太延听得头都大了。
<br/><br/>    这都是什么和什么嘛。
<br/><br/>    还有，凭什么反派一定要龙族来扮演？
<br/><br/>    不管了，反正一定不是他太延。
<br/><br/>    他都快可怜到变成公主了。<br/><br/>