    “两位就是炎帝的传人吗？”
<br/><br/>    屋子里安静了好一会儿后，女子轻启朱唇，淡淡问道。
<br/><br/>    “是的！”
<br/><br/>    水灵点点头，在背后偷偷推了凌风一把。
<br/><br/>    凌风这才从自己的世界里醒悟过来，点点头说道：“是的，我们都是炎帝传人！”
<br/><br/>    “真是难得，我以为永远都见不到同宗同族的人了！”
<br/><br/>    女子说了一句，缓缓起身，来到两人的近前：“你们好！”
<br/><br/>    凌风只觉得一股幽香扑面而来。
<br/><br/>    克制着紧张的心情，他吞了下口水：“城主你好！”
<br/><br/>    “我叫叶子，两位叫什么名字？”女子问道。
<br/><br/>    “凌风。”
<br/><br/>    “水灵。”
<br/><br/>    听到两人的名字，叶子点点头：“很好的名字，两位快请坐。”
<br/><br/>    说完，也不见她如何动作，但两把椅子却自动的移了过来。
<br/><br/>    凌风看的一怔，发现她控制物体的能力应该和凌瑶不相上下。
<br/><br/>    结合之前子义说的，她打通了近十公里的地层，这份能力也不是一般的异能者了。
<br/><br/>    不过凌风没多说什么，坐下来之后看着叶子：“城主，我们是下来看个究竟的，没想到遇到的竟然是故人，真是太巧了！”
<br/><br/>    “如果我没猜错的话，你们赶来，一定是因为之前外面发生的事情吧？”叶子问道。
<br/><br/>    凌风点点头：“是的，这么说来，那两起袭击时间都是城主所为？”
<br/><br/>    “嗯！”
<br/><br/>    叶子很痛快的点头承认，接着说道：“是我，他们都是异族，长相十分丑陋，我看着很是不舒服，所以就袭击了他们！”
<br/><br/>    “……”
<br/><br/>    凌风一脸无语，感觉这个女子有点太单纯了！
<br/><br/>    不过倒也不难理解，她长期生活在地下，对外面的世界根本就不了解。
<br/><br/>    于是一笑之后，凌风赶紧说道：“其实他们只是长相和咱们不一样，但本质上并不坏，并且他们也算是我的朋友，我这次下来，也是特意要调查情况的！”
<br/><br/>    “哦，是这样啊？”
<br/><br/>    叶子点点头，马上问道：“你们在外面的世界过的好吗？”
<br/><br/>    凌风一听，心中顿时暗笑！
<br/><br/>    他有信心说了外面世界的情况，就能引的叶子心生向往，并且有机会将她给拐走！
<br/><br/>    于是笑了笑之后，凌风就马上介绍了一下外面世界的情况。
<br/><br/>    不止是域外空间，还有地球以及其他几个星球的情况。
<br/><br/>    这一说就过了好一会儿，凌风一直讲的口干舌燥的，并且看到叶子的眼神中充满了向往之意，更是来了劲儿。
<br/><br/>    等到说完之后，凌风笑了笑：“基本上就是这样了，之前听子义说过，你们在这里生活了数千年，一直都是想到外面去的是吗？”
<br/><br/>    “嗯！”
<br/><br/>    叶子点点头，微微叹了口气：“只是从以前到现在，我们都没有人能掌握控星术，不然早都到地面上了！”
<br/><br/>    凌风和水灵都是一怔，同时问道：“控星术是什么？”
<br/><br/>    “可以操控一颗星球的能力。”
<br/><br/>    叶子说了一句，看看两人：“你们黄帝的传承中难道没有这个？”
<br/><br/>    “呃……”
<br/><br/>    凌风听了苦笑，心说要是有这个能力，那我岂不是早都横行整个宇宙了？
<br/><br/>    可惜，听都没听过啊！
<br/><br/>    摇头之后，凌风说道：“其实控星术什么不重要，你已经打开了通道，族人搬到外面的世界去生活也是很容易的事情了啊！”
<br/><br/>    “不，很难的！”
<br/><br/>    叶子摇摇头：“能飞到洞顶，抵达外面世界的，在我们族群中不超过十人，而我们的族群却有七十万人呢！”
<br/><br/>    “这个也不难，我有办法！”凌风马上说道。
<br/><br/>    叶子闻言眼睛一亮，马上问道：“真的吗？”
<br/><br/>    “当然是真的！”
<br/><br/>    凌风点点头，接着说道：“不过这么多人到地面上，吃穿住行都需要很多的物资，这个却是需要时间准备的！”
<br/><br/>    “没关系，需要什么你帮我去弄，我给你钱就是了！”
<br/><br/>    叶子说了一句，接着问道：“对了，你们也是用灵石作为货币的吧？”
<br/><br/>    “呃，那倒是没有。”
<br/><br/>    凌风笑了笑，接着说道：“灵石我现在并不需要，你也不用给我钱，大家同宗同门，帮你们也是应该的！”
<br/><br/>    本以为叶子听了会十分感动，不料她却脸色一变，认真的说道：“那不行，我们不喜欢欠人家的，灵石如果无用，我可以用自己会的术法跟你交换，毕竟那么多人需要的物资，一定不是小数目！”
<br/><br/>    “用术法？”
<br/><br/>    凌风听了眼睛一亮，马上问道：“是控星术吗？”
<br/><br/>    “这个东西不能给你，那是我们族群最高机密，只有城主才能修炼！”
<br/><br/>    叶子说了一句，接着补充道：“不过我可以给你其他的，比如引导术，穿行术，以及提取术！”
<br/><br/>    一下子说了好几种，凌风听的有点蒙，有心想详细的了解一下，但却觉得没必要把时间浪费在这里，以后有的是机会去了解呢！
<br/><br/>    于是想了想，凌风点点头：“那也行！”
<br/><br/>    “好，就这么说定了！”
<br/><br/>    叶子十分高兴，举起了小手：“我们击掌吧？”
<br/><br/>    “好啊！”
<br/><br/>    凌风笑了。
<br/><br/>    没想到他们也有这种击掌为誓的方法。
<br/><br/>    两人手掌一拍，啪的一声，亮起了一道电光！
<br/><br/>    凌风一愣，叶子赶紧解释道：“这电光是誓约生效的标志！”
<br/><br/>    “原来是这样啊，我还以为……”
<br/><br/>    后面的话凌风没多说，他知道自己想多了。
<br/><br/>    原以为叶子也是苗若若那种极阴之体，合着是她弄出来的效果而已。
<br/><br/>    聊了这么久，达成了帮叶子和族人转移到地面上的约定，凌风和水灵起身准备告辞。
<br/><br/>    而此时叶子则是有些期待的问道：“既然你们在外面的世界那么丰富多彩，能带我去看看吗？”
<br/><br/>    “当然可以了！”
<br/><br/>    凌风心说我等的就是这个时候，你可终于开口了！
<br/><br/>    二话不说答应下来，叶子也笑了笑，接着说道：“稍等，我要和大家说一下，吩咐他们我走了之后要做的事情。”
<br/><br/>    “可以！”
<br/><br/>    凌风点点头。
<br/><br/>    叶子飘然离开，水灵转头看了他一眼：“看样子，你是打算要把人家给拐走了吧？”
<br/><br/>    “这不是拐走，是欣赏，希望她能成为咱们自己人！”凌风说道。
<br/><br/>    水灵一怔，赶紧瞪了他一眼：“我可不是你的自己人！”<br/><br/>    