    
<br/><br/>    海洋王国不是看动物，就是玩游戏，初窈兴致缺缺，脚步都慢了下来。
<br/><br/>    男嘉宾就在VIP入口处等她。
<br/><br/>    两分钟就能走完的路，按照初窈这个速度，工作人员觉得走半个小时都不一定到得了。
<br/><br/>    于是摄像小哥悄咪咪提醒她：“初窈老师，我听说海洋王国里面有个很好吃的自助餐餐厅。”
<br/><br/>    闻言，初窈的眼睛瞬间亮了起来，“真的吗？”
<br/><br/>    “当然是真的。”
<br/><br/>    话音落下，原本走得比蜗牛还慢的初窈脚步瞬间快了起来。
<br/><br/>    【好家伙，男嘉宾又被美食比下去了】
<br/><br/>    【初窈：美食，我来了！男嘉宾：终究是错付了！】
<br/><br/>    摄像小哥都被初窈给逗笑了。
<br/><br/>    【等等，我好像听见了不明的猪叫声，该不会是摄像小哥在偷笑吧】
<br/><br/>    【我怀疑是】
<br/><br/>    【不要怀疑，就是！】
<br/><br/>    弹幕跑题了一会儿，但很快又被拉回来。
<br/><br/>    【初窈的约会对象到底是谁！】
<br/><br/>    【好紧脏！如果是黎斯宇，初窈会是什么反应？】
<br/><br/>    【换做第一期的初窈，一定会高兴疯，但现在的初窈让人看不透】
<br/><br/>    【初窈肯定是在玩欲擒故纵，大家别被她现在的人设骗了，她绝对还喜欢黎斯宇】
<br/><br/>    【有必要这么揣测别人吗？】
<br/><br/>    【爱一个人可以很快，但不爱一个人要花好长时间，初窈应该还对黎斯宇有想法】
<br/><br/>    【求求初窈放过我家哥哥！】
<br/><br/>    【抱走我家哥哥，哥哥独美】
<br/><br/>    弹幕吵了起来，而初窈也离VIP入口越来越近。
<br/><br/>    镜头拍到一抹修长消瘦的背影，男人穿着白色西装，手里拿着一个有粉红色翅膀的气球，看上去就像在等女朋友。
<br/><br/>    弹幕又激动了起来。
<br/><br/>    【是黎斯宇！】
<br/><br/>    【哈哈哈，节目组很会搞事情啊】
<br/><br/>    【看点这不就来了？】
<br/><br/>    【好想知道这两人今天会怎么相处啊！】
<br/><br/>    【节目组太懂我们了，就喜欢看这种】
<br/><br/>    初窈也认出是黎斯宇的背影，四位男嘉宾只有他喜欢穿白色西装，而且他的衣服大多都是白色的。
<br/><br/>    他大概是觉得自己穿白色衣服看上去很像王子吧？
<br/><br/>    初窈放慢脚步问摄像，“我需要跟他打招呼吗？”
<br/><br/>    这个问题就问得很微妙了。
<br/><br/>    初窈想表达的意思就是——姐不想跟他打招呼。
<br/><br/>    摄像也反应过来了，哭笑不得道：“初窈老师我们录的是恋爱节目，男嘉宾是你的约会对象，你们不仅需要互相打招呼，还要一起度过浪漫的一天。”
<br/><br/>    “我懂了。”初窈点点头，又提出一个问题，“那有规定我们今天必须做什么吗？”
<br/><br/>    摄像：“只要在海洋王国进行约会就好，具体内容初窈老师可以跟男嘉宾商量。”
<br/><br/>    “好。”初窈又加快脚步走向黎斯宇。
<br/><br/>    她还没出声，对方已经转过身来了，眉宇间隐隐透出几分不耐烦，似乎觉得等太久了。
<br/><br/>    他没想到会看见初窈，眼神里有着诧异的神色。
<br/><br/>    竟然真的是初窈！
<br/><br/>    他心中闪过一丝欣喜，看见初窈脚步飞快，似乎迫不及待想来到自己身边，这点欣喜的情绪再度被放大。
<br/><br/>    但黎斯宇克制着没有表现出来，神情保持冷淡。<br/><br/>