    
<br/><br/>    豆蔻和景策的少年侍从守在茶楼厢房门口，里面的声音一点都听不到……
<br/><br/>    她眼珠子一转，开口小声的和旁边的少年搭话，“那个，你们家主子有没有心仪的女子啊？”
<br/><br/>    少年一脸戒备，“你打听这个做什么？”
<br/><br/>    豆蔻一张小圆脸单纯可爱，道：“问问嘛，这个也没有什么不能回答的吧。”
<br/><br/>    少年一想也是，便回答了她之前的问题，“没有。”
<br/><br/>    豆蔻偷笑了一下，想起了什么，她继续打听，“那…可有红颜知己？”
<br/><br/>    别像黎公子那样有个什么小青梅啥的，那可太糟心了……
<br/><br/>    “没有，我们家主子……”少年答到一半发现不对，凶道：“你一个丫鬟，怎么这么关心主子的事？”
<br/><br/>    她一个小丫鬟难道对他家主子有想法?
<br/><br/>    豆蔻被他凶的一愣，眼睛微微瞪大，反应过来后委屈的撇了撇嘴，默默站远了一点，低垂着头……
<br/><br/>    过了会儿，少年大概是觉得自己态度有点不好，可又拉不下面子主动说话，于是两人各站一边，又恢复了安静……
<br/><br/>    与此同时，厢房内。
<br/><br/>    南星倒了一杯茶，特别直接的问道：“平西将军可有婚约？”
<br/><br/>    听到她的问话，景策刚喝进去的一口茶差点喷出来，他咳了咳，道：“这就是长公主说的关乎大渊的大事？”
<br/><br/>    南星想起剧情，那可不是大事嘛，她认真的点了点头，“没错，”
<br/><br/>    又重复了一遍问题，“所以将军可有婚约？”
<br/><br/>    景策放下茶杯，定定的看了她一会儿，见她不像开玩笑逗他玩，否认道：“现在没有。”
<br/><br/>    南星逮住了关键词，现在……
<br/><br/>    她略有些急切，“那将军之前有过婚约对吗？”
<br/><br/>    景策眸光微变，这昭宁长公主莫不是……看上他了？
<br/><br/>    不怪他自恋，偌大的军营里他是长得最好看的，回京后更是被女子各种有意无意的偶遇搭话，竟然比边关女子还直白。
<br/><br/>    所以他一回来便把自己锁在了将军府里，若非有事情绝不出门。
<br/><br/>    之前他回京时，长公主便在二楼看他，赏花宴更是频频偷看他，之前他以为她真的是有什么要紧事，她却假借着大事的名义问他婚约之事，如今一想……
<br/><br/>    倒是很有可能看上他了！
<br/><br/>    他看向对面坐着的南星，好看的双眸晶亮透彻，正等着他的回答。
<br/><br/>    以往直接冷淡拒绝的他不知怎么就开不了口了，只好委婉道：“长公主，在下暂时还不想成婚。”
<br/><br/>    南星一愣，他这话是什么意思？
<br/><br/>    她隐隐觉得有哪里不对劲，她问的明明是之前的婚约啊，他和她扯成婚干什么……
<br/><br/>    难道是提起了婚约，让他想起了之前的未婚妻？
<br/><br/>    所以暂时还不想成婚，也就是说，暂时还不想找别人对吗？这么痴情的吗？
<br/><br/>    不行啊！
<br/><br/>    痴情不是错，关键是如今他心爱的人已经是昏君的人了啊……
<br/><br/>    为了大渊的和平，为了她那昏君皇兄不被拉下马，这种绿帽事件坚决不能发生！
<br/><br/>    南星抿了抿唇，劝说道：“将军，既然你心爱的那朵花已经被别人摘去了，你就应该看看别的花儿。”
<br/><br/>    景策一脸莫名，他皱了皱眉头，他怎么听不懂她说的话，什么花，他不喜欢花啊……
<br/><br/>    南星却以为提到了他的伤心事，但是没办法，这是事实啊。
<br/><br/>    这个将军也是实惨，说来说去，都是昏君造的孽！淦！
<br/><br/>    可是她真的不怎么会安慰受情伤的人啊，更何况是这种被横刀夺爱的。
<br/><br/>    她把桌上的点心往他那边推了推，柔声道：“将军，尝尝，这家的点心还不错，吃点东西心情会好一点，咱们再继续聊。”
<br/><br/>    他都委婉拒绝长公主了，长公主竟然还要继续和他聊天，就这么喜欢他吗？
<br/><br/>    不过他也不讨厌长公主就是了，聊聊也没问题……
<br/><br/>    景策拿了一块点心，难得解释了一句，“我心情没有不好。”
<br/><br/>    虽然之前在赏花宴上是有点不耐烦，但一出来就好了，除了战场上的事，其余的事情很少能影响他的情绪。
<br/><br/>    他咬了一口点心，立刻皱紧了眉头，怎么这么甜腻……
<br/><br/>    见此，南星微微一顿，本是放松的身体不由得坐直了些，有些失神……
<br/><br/>    鉴于刚婉拒了长公主，又不想浪费，景策很给面子的把一块点心吃了下去，又整整喝了两杯茶，这才把那一股子甜味压下去。
<br/><br/>    一抬眼，就见对面的南星呆愣的看着他……
<br/><br/>    清澈的双眸一眨不眨，像是在看他，又像是透过他在怀念某位故人一般……
<br/><br/>    “长公主？”
<br/><br/>    南星回过神来，轻声问道：“你……不爱吃甜吗？”
<br/><br/>    景策不好意思的笑了笑，自己是表现的有些明显，“被长公主发现了，自小便不爱吃太过甜腻的食物。”
<br/><br/>    【毛血旺好次：好巧啊，主播前几个世界的对象也都不爱吃甜。】
<br/><br/>    【想吃饭饭：对对对，其中总裁爸爸还有三皇子表现的最明显！】
<br/><br/>    【整个星际我最帅：等一下！真的好巧啊，主播莫不是喜欢不爱吃甜的男人？】
<br/><br/>    【一只柠檬精：所以主播会喜欢小将军吗？小将军长得好看，主播可以试试23333】
<br/><br/>    【银河与他：我总感觉哪里不太对劲的样子。】
<br/><br/>    南星纤长的睫毛颤动了一下，微微敛眸，只感觉脑子里乱糟糟的……
<br/><br/>    是巧合吗？
<br/><br/>    为什么这个世界……
<br/><br/>    她手不自觉的紧了紧，继续之前的问题，“将军能否告诉我，之前究竟有没有婚约？”
<br/><br/>    莫名转移了话题，长公主好像很执着于婚约这个问题，这次，景策终于回答了这个问题，“我也不知道之前那个到底算不算婚约，只是母亲与安夫人口头定的一句。”
<br/><br/>    南星微怔，口头的？那……
<br/><br/>    她紧张的咬了咬下唇，“冒昧问一下，将军与那安家小姐之间可有情？”
<br/><br/>    景策愣了一瞬，声音带上了些许笑意，温暖起来，“我当时还只是几岁的孩童，与那安家小姐也未曾见过几面，哪里来的情。”
<br/><br/>    南星看向景策，眼眸里的情绪复杂的让人看不懂……
<br/><br/>    面前的男子无疑是俊美的，原剧情里，他英年早逝，战场上的风华却是男主也不能比，几百万字的剧情里提到他的竟然只有寥寥数笔，而且真正定亲改成了口头定亲，也对那安家小姐没有感情……<br/><br/>