    
<br/><br/>    姜沫也没多想，还跟对方道谢，急匆匆的就进了电梯。
<br/><br/>    电梯停在了7层，姜沫急匆匆的就去了708号房。
<br/><br/>    姜沫甚至来不及敲门，直接推门就进去了：“你们不要打……”
<br/><br/>    话音还没落下，姜沫就硬生生的吞了下去。
<br/><br/>    只见房间里，根本没有宴川跟晏明山。
<br/><br/>    只有一个头发花白的老男人，穿着浴袍坐在沙发上品着红酒。
<br/><br/>    身后还站着两个人高马大的保镖。
<br/><br/>    姜沫马上反应过来，自己走错地方了。
<br/><br/>    “对不起，对不起，我走错地方了。”姜沫赶紧道歉，转身就要走。
<br/><br/>    然而对方却是一下子将房门关上了。
<br/><br/>    “你就是白景天的女儿？”钱总上下大量了一下姜沫，满意的点点头。
<br/><br/>    真没想到，白景天夫妇竟然能生出这么正点的女儿。
<br/><br/>    眼神清澈，显然就是涉世未深。
<br/><br/>    身段苗条，显然经常运动保持的很好。
<br/><br/>    气质斐然，可见读书不少。
<br/><br/>    钱总表示很满意。
<br/><br/>    而姜沫却是懵了。
<br/><br/>    对方为什么会这么问。
<br/><br/>    难道他是白景天的客户？
<br/><br/>    姜沫试探性的回答：“严格意义上说，他只是我生物学上的父亲。”
<br/><br/>    “我不管生物学还是什么，只要你是白景天的女儿就好了。”钱总将手里的酒杯放在了桌子上，对姜沫说道：“去洗澡吧。”
<br/><br/>    “什么？！”姜沫糊涂了：“我不懂您的意思。我是来找人的，我走错了房间。”
<br/><br/>    “找人？”钱总哈哈大笑：“没错，没错，你就是来找我的！我就是你要找的人！你没走错！”
<br/><br/>    姜沫极力解释：“不不不，您误会了，我找的是我的丈夫和朋友！”
<br/><br/>    “丈夫？”钱总意味深长的看着姜沫：“你若是想嫁给我，也不是不可以。我对你很满意！”
<br/><br/>    姜沫急眼了：“您到底在说什么啊！我已经结婚了！”
<br/><br/>    姜沫转身就去推门，却被人一下子给拦住了。
<br/><br/>    “你们这是要做什么？”姜沫气急了：“放我出去！”
<br/><br/>    钱总慢慢站了起来，说道：“你爸爸拿了我两个亿，把你送给我。你不会不知情吧？”
<br/><br/>    “什么？！”姜沫的脸色一下子变了：“荒唐！我不同意！”
<br/><br/>    “这可不是你同意不同意的事情。”钱总女干笑着说道：“既然进了这个房门，就由不得你了。你最好还是懂事一点，不然弄疼了你，我可是会心疼的！”
<br/><br/>    姜沫此时终于反应过来了。
<br/><br/>    自己中计了！
<br/><br/>    姜沫看到大门被锁，转身就朝着洗手间跑了进去。
<br/><br/>    趁着他们还没冲过来，拼命反锁了洗手间的门，掏出手机就开始打电话。
<br/><br/>    姜沫第一时间打给了宴川。
<br/><br/>    姜沫把所有的希望，都给了宴川。
<br/><br/>    老天爷，求求你，开开眼！
<br/><br/>    快点接电话啊！
<br/><br/>    宴川，宴川你在哪里啊！
<br/><br/>    电话响了好久，一直没人接。
<br/><br/>    姜沫已经听到门外响起了拍门声。
<br/><br/>    紧张的情绪，让姜沫的头皮发麻。
<br/><br/>    电话那端传来了机械的嘟嘟声，始终无人接听。
<br/><br/>    “小姑娘，你还是别反抗了。”钱总在门外悠闲自在的说道：“白景天把你卖给我，你就是我的人了。”
<br/><br/>    “我说你弄错人了！我不是！我没有！”姜沫眼泪不争气的掉了下来，一遍又一遍的打着宴川的电话，然而，还是没接通。
<br/><br/>    “白小姐，你这么说就没意思了。”钱总的声音淡了几分：“我钱已经付了，你想赖账，这不合适吧？”
<br/><br/>    姜沫突然想到了什么，颤抖着问道：“今天应该来这个房间的人，是不是白媛媛？”
<br/><br/>    “我不知道叫什么，我只知道，是白景天的女儿。”钱总不耐烦的说道：“既然你也承认，你是白景天的女儿，那就是我要的人！”
<br/><br/>    “你知道不知道我是谁？我是宴川的妻子！你要是敢对我动手，你就不怕被宴川报复吗？”姜沫厉声质问。
<br/><br/>    钱总哈哈大笑：“撒谎也要挑个合适的人！宴川的妻子？你以为你是谁？如果你是宴川的夫人，我马上给你跪下磕头道歉！行了，我的耐心是有限的。我给你五分钟收拾干净滚出来，否则，就别怪我不客气了！”
<br/><br/>    姜沫越发绝望了。
<br/><br/>    连宴川的名号都不行了吗？
<br/><br/>    宴川，你到底在哪里？
<br/><br/>    你真的生我的气，所以不管我了吗？
<br/><br/>    宴川，你要放弃我了吗？
<br/><br/>    姜沫靠在冰凉的墙壁上，绝望的像是干涸的鱼，大口大口的呼吸着空气，却不知道，多呼吸一口空气，就距离死亡更近一步！
<br/><br/>    姜沫颓然放弃的继续拨打电话的举动，绝望到了极点。
<br/><br/>    手指在落下的瞬间，无意中拨出了晏明山的电话。
<br/><br/>    在下一秒，晏明山的声音，就出现在了这封闭的空间里：“姜沫？”
<br/><br/>    姜沫浑身如遭雷击！
<br/><br/>    她真是傻了！
<br/><br/>    给宴川打不通打电话，就给别人打啊！
<br/><br/>    老天保佑！
<br/><br/>    竟然让她拨通了晏明山的电话！
<br/><br/>    “晏明山！你快来救我！”姜沫的声音都带着哭腔了。
<br/><br/>    正在开会的晏明山，一下站了起来，“你慢慢说，怎么了？”
<br/><br/>    “我现在辉耀国际大酒店708号房间，我被人骗了！外面有个老男人说白景天把我卖给了他，他很快就要进来了！”姜沫急的哭了起来，一边哭一边喊道：“我现在藏在洗手间，可他说，五分钟后就要进来了！我根本逃不出去了！”
<br/><br/>    晏明山一边接着电话一边疯狂往外跑，不停的按着电梯：“该死！宴川呢？他去哪儿了？”
<br/><br/>    “我不知道，我打不通他的电话。呜呜呜……”
<br/><br/>    “听着，姜沫，你仔细听着，把洗手间里所有能挪的东西，全都挪过去堵门！不要怕损坏了赔钱，我来出赔款！不管对方怎么喊，都不要出这个门，我马上到！”
<br/><br/>    “呜呜呜，我知道了。”姜沫把电话放在了一边，左右寻找，让她看到了一个梳妆台和浴缸。
<br/><br/>    还有一个不算很大的衣橱，放着一些洗澡用的物品。
<br/><br/>    姜沫拼命的推着浴缸，浴缸跟地面摩擦，发出了尖锐的声音。
<br/><br/>    门外的钱总和两个保镖听到动静，越发用力的拍打着浴室的房门。
<br/><br/>    “小姑娘，你不要敬酒不吃吃罚酒！你给我出来！”钱总怒吼一声：“来人，把门给我踹开！”<br/><br/>