    
<br/><br/>    桃林之中，一名身材修长的俊美青年倚靠在一株桃树之上，眼睛中带着笑意看向身边的少女。
<br/><br/>    在他旁边，有着一张小小的桃木做的桌子，而在桌子上，则是摆着一副精致的茶具。
<br/><br/>    那少女正全神贯注在面前的茶具之上……
<br/><br/>    不知过了多久，只见那茶壶之上一团白雾腾空而起，化作一只白鹤，那白鹤仰天嘶鸣两声，便挥挥翅膀飞走了。与此同时，阵阵沁人心脾的幽香逸散而出。
<br/><br/>    少女这时才长长出了一口气。
<br/><br/>    “好了！”
<br/><br/>    她拿起茶壶，轻轻倾倒，晶莹剔透的茶水顿时流入了碧绿的茶杯之中。
<br/><br/>    哗哗……
<br/><br/>    眼见着茶杯中茶水已满，少女放下了茶壶，转而轻轻拿起茶杯，将其递到了俊美青年的身前。
<br/><br/>    “诺，给你！”
<br/><br/>    少女有些不情不愿的。
<br/><br/>    青年笑了笑，倒也没在意少女的态度，接过了茶杯。
<br/><br/>    只见墨绿的茶杯之中，除了晶莹的茶水之外，还漂浮着几朵桃花，圆润如同新月，色泽鲜红。青年看了一眼，就直接将茶水一饮而尽。
<br/><br/>    “好茶！”
<br/><br/>    青年放下茶杯，啧啧赞叹一声。
<br/><br/>    “当然，我这桃树可都是用玄虚墨晶培育的，这等桃树结出来的桃花泡出来的桃花茶能不好吗？”少女白了青年一眼，觉得他混论吞枣式的喝茶方式太过于浪费了。
<br/><br/>    青年嘿嘿一笑，对少女的眼神视而不见。
<br/><br/>    少女坐了下来，也为自己倒了一杯茶，慢悠悠道：
<br/><br/>    “所以，你来我这里，就是单单为了喝茶来的？”
<br/><br/>    “当然不只是喝茶，主要是来看看你！”
<br/><br/>    青年在少女的对面坐下，笑嘻嘻道：“怎么样，这么多年没见，有没有想舅舅啊？”
<br/><br/>    这青年，自然就是来到剑界的刀帝，帝林。
<br/><br/>    而坐在他对面的少女，就是瑶仙剑阁的阁主，瑶仙剑主庞月瑶。
<br/><br/>    刀帝居然是瑶仙剑主的舅舅，这件事一旦出去，恐怕诸天万界都会震动吧。
<br/><br/>    然而，面对帝林的话，庞月瑶没好气道：“当然没有，管理一个剑阁已经够累的了，我自己这按麻烦事都一堆，怎么会有闲心去管你。”
<br/><br/>    “这话真是太让舅舅伤心了。”
<br/><br/>    帝林装作伤心的样子，一脸的幽怨，看得庞月瑶鸡皮疙瘩都快要起来了。
<br/><br/>    啪！
<br/><br/>    庞月瑶猛地一拍桌子：“好了，别惺惺作态了，有什么事你就直说吧！”
<br/><br/>    见到自己外甥女好像真的有些生气了，帝林这才收敛起脸上的表情，咳嗽了一声，正色道：“其实也没什么大不了的事情，就是我发现你父亲的行踪了！”
<br/><br/>    “哦，原来是这样……”庞月瑶哦了一声，然后猛然起身，不可思议道：“唉？？等等……等等，你刚才说什么？你发现我父亲的行踪了？”
<br/><br/>    “对啊！”
<br/><br/>    面对外甥女的质问，帝林点了点头，一脸的无辜之色。
<br/><br/>    “这就是你说的没什么大不了的事情？”
<br/><br/>    庞月瑶咬牙切齿，帝林那一脸无辜的表情她怎么看怎么来气。
<br/><br/>    “淡定，淡定！”
<br/><br/>    帝林挥了挥手，示意外甥女坐下。
<br/><br/>    “本来就不是什么大事嘛，你父亲什么情况你又不是不知道，就算你知道他的行踪也没什么用，你也不能去帮他，相反，还要尽量和他撇开关系，以免被那些老家伙发现。”
<br/><br/>    “少废话！”
<br/><br/>    然而，帝林的话，庞月瑶是一句话都没听进去。
<br/><br/>    她虎着脸，恶狠狠看着帝林，道：“说，他在哪？”
<br/><br/>    帝林讪笑着离她远了点，这才道：“我上次见到他的时候，是在一个叫苍青界的低级世界之中……不过这么长时间过去了，以他的实力提升速度，应该已经离开那个低级世界了。”
<br/><br/>    得到了自己父亲的消息，庞月瑶现在心中有些五味杂陈。
<br/><br/>    她故意装出来的凶恶脸色缓缓收敛，叹息了一声之后，她轻声道：“那你之前见到他的时候……他……还好吗？”
<br/><br/>    “这你就不用担心了！”帝林嘿嘿一笑，道：“他这种祸害，不管在什么地方，都能活的很滋润。哦，对了……”
<br/><br/>    似乎想起了什么，帝林继续道：“差点忘了告诉你，你父亲他这一世的名字，是叫卫宗！”
<br/><br/>    “卫，宗！”
<br/><br/>    庞月瑶轻轻念叨了一声这个名字，然后点了点头。
<br/><br/>    “我记住了！”
<br/><br/>    “其实你不用太担心他的，他转世重修，只会比上一世更加风顺，不会更惨的，上一世他都能修成剑主，就更不用说这一世了。相比于他，我更关心你……”
<br/><br/>    “我？”
<br/><br/>    庞月瑶皱了皱眉头：“我很好，就不劳你关心了。”
<br/><br/>    帝林摇了摇头，背着手看向远方，淡淡道：“那李青锋，最近似乎又有些跳了！”
<br/><br/>    “李青锋？”听到这个名字，庞月瑶脸上露出了一丝不屑的神色。
<br/><br/>    “一个跳梁小丑而已，他跳任他跳，要不是你不准我出手，我真想立刻就杀了他！”
<br/><br/>    “不让你出手自然是有原因的。”帝林无奈的转过头来，语重心长道：“李青锋不算什么，他身后站着的人才是重中之重。”
<br/><br/>    “我知道——，每次你都这么说。”
<br/><br/>    庞月瑶脸色拉得老长。
<br/><br/>    “不过我也没想到，这家伙居然这么怂，知道我要来，早早就离开剑界躲起来了。难以置信，这种货色都能成为剑主简直是对剑主的侮辱。”
<br/><br/>    摇了摇头，李青锋也有种哭笑不得的感觉。
<br/><br/>    就在两人交谈的时候，一道淡淡的波动传到了桃林之中。感知到这股波动，庞月瑶的眉头皱了皱。
<br/><br/>    “怎么了？”
<br/><br/>    帝林关心道。
<br/><br/>    “我手下一位副宫主伤得很重，需要我帮忙疗伤。”
<br/><br/>    “那就让他们进来吧！”
<br/><br/>    “你不走？”
<br/><br/>    庞月瑶打量了一下帝林，然后眼神往外瞥了一眼，意思很明显了，让他离开，别被其他人看见了。
<br/><br/>    但是帝林就像是没看见一般，为自己倒了一杯茶，慢悠悠品着。
<br/><br/>    “茶我还没喝完，怎么能就这么走了。”
<br/><br/>    既然帝林不肯走，庞月瑶也懒得管了。
<br/><br/>    她顺手一招，在外面等候着的孔诗云和李梦涵两女顿时感觉身边星移斗转，下一刻她们就来到了庞月瑶的身前。
<br/><br/>    见到阁主，两人连忙屈膝行礼。
<br/><br/>    “属下见过阁主！”
<br/><br/>    “起来吧！”
<br/><br/>    庞月瑶将两人扶了起来，然后看了一眼李梦涵的伤势，淡淡道：“确实伤势不轻，不过嘛……问题也不大！”<br/><br/>