    
<br/><br/>    随着万岁爷到了热河，这边街上就热闹起来了。
<br/><br/>    蒙古王公们已经分批来拜见了。
<br/><br/>    一般情况下，他们都会提前来拜见。因为蒙古很大，路程不一样。
<br/><br/>    来的时间就不一样。
<br/><br/>    从一开始到康熙爷起程去草原上，一直一直都有人来。
<br/><br/>    比如说漠北什么的，更是遥远的地方，就越是来的迟。
<br/><br/>    康熙爷是五月十三这一日带着儿子们和大臣们往蒙古深入的。
<br/><br/>    三日后抵达第一个行宫。
<br/><br/>    十四爷等人就在外头住帐篷，这回太子也的住帐篷了。
<br/><br/>    行宫不太大，要是一起住进去，他也有自己的仪仗，那就他太挤了。
<br/><br/>    草原上，皇子们的帐篷都不可能只有一个。
<br/><br/>    太子更是多，他那就是个小型宫殿群了。
<br/><br/>    十四爷没那么夸张，但是也是好几个，最大的自然是十四爷起居用。
<br/><br/>    后头还有个小的，是给伊格格住的。
<br/><br/>    还有下面的人住的几个小帐篷，还有侍卫们的拱卫着他的。
<br/><br/>    十四爷很忙，其实吧，也就是在皇上的住处伺候着。
<br/><br/>    未必有事。经常一天都没什么事，可不能离开。
<br/><br/>    不过兄弟们都在这里，皇上见大臣，见蒙古王公的时候，大家都候着呢。
<br/><br/>    直郡王如今是风光，皇上经常将他带在身边，他以前打过仗，跟这边很多人都有些交情。
<br/><br/>    这一来，就把太子比到了茄子地里了。
<br/><br/>    可怜他贵为一国储君，也是天天做冷板凳。
<br/><br/>    不过，太子这冷板凳也不是今日才开始坐的。
<br/><br/>    倒是十三十四十五十六这几个，都还小嘛。都不在乎做冷板凳。
<br/><br/>    曲迆她们这边，正在十四爷的帐篷里收拾呢。十四爷的帐篷不小。
<br/><br/>    用几个屏风隔开。
<br/><br/>    前面是工作区域，放书桌什么的。用一个半人高的屏风再隔开一处，专门给十四爷烧水煮茶的空间。
<br/><br/>    后头是休息的区域，又用一个小屏风隔开一个更衣沐浴的地方。
<br/><br/>    至于杂七杂八的东西，就都在后头或者前头小帐篷里了。
<br/><br/>    曲迆她们要做的事不少。
<br/><br/>    首先就是晒一下被褥。昨晚就在这里睡的。
<br/><br/>    草原上再是干燥，那也是有点潮湿的。
<br/><br/>    白天没感觉，一夜过后那被子就多少有点潮气了，不过也可能是因为前几日下大雨的缘故。
<br/><br/>    可这去哪里晒是个问题。
<br/><br/>    最后还是芍药想的法子：“抱去后头吧，主子爷的大帐后头一片空地，我叫人去立些杆子，绑着绳子。”
<br/><br/>    “可那后头没多远就是伊格格的帐篷了……”百合觉得这也太难看了？
<br/><br/>    “那也顾不得了啊。”芍药叹气。
<br/><br/>    “可伊格格……那大小是个主子啊。”百合觉得，叫人家一出帐篷就瞧着挂的乱七八糟的被子……实在是不雅观。
<br/><br/>    “姐姐们想的都周到，可眼下这不是出来外头了？格格再贵重，咱们不也得以主子爷为准？”柳青不太懂她们这么纠结是为什么？
<br/><br/>    这话一说，众人也没话说了，得了，可不就是这么个理？
<br/><br/>    叫了小太监们去后头插杆子，自有扎帐篷剩下的杆子呢，很快就好了。
<br/><br/>    曲迆几个将被子，还有斗篷什么的抱去后头晒吧。
<br/><br/>    也不能晒太久了，怕把背面晒变色。
<br/><br/>    绸缎的东西就是这样，经不起晒。
<br/><br/>    尽量翻过来晒的都是棉布的里子。
<br/><br/>    晒上被子，留下一个人看着，其余人就回去赶紧收拾其余的。
<br/><br/>    柳青本想留下来着，最后是芍药将顺喜留下来了。
<br/><br/>    看这个也不是个技术活，留个小太监就行。
<br/><br/>    曲迆她们还有个活呢，扫地和……洒药。
<br/><br/>    虽说昨天就洒过了，可草原上很多虫子啊……很多很多虫子啊。
<br/><br/>    正是五月，这边气候再低也开始暖和了。
<br/><br/>    正是虫子们活跃的时候了啊。
<br/><br/>    直接就在草地上搭建帐篷，那还能没有虫子？
<br/><br/>    别的也就罢了，蚰蜒之类的，她们看了都怕。
<br/><br/>    不怕虫子的少女又有几个呢？
<br/><br/>    这一来，就得角角落落都打扫一下，不过这事有太监们。
<br/><br/>    四个宫女负责还原东西。
<br/><br/>    摆件什么的。
<br/><br/>    四个人提心吊胆的，生怕哪个褶皱里，就夹带出一只虫子来。
<br/><br/>    好不容易收拾完了，一上午就过去了。
<br/><br/>    又赶着把晒的东西收回来。
<br/><br/>    瞧着，她们这边收，后头伊格格那也在收了，他们是把被褥晒在侧边了，也学着这边一样用杆子。
<br/><br/>    不过他们还在那前头挂了个小单子挡着。
<br/><br/>    可能有几件衣裳什么的，毕竟这时候女子的衣裳总不好幕天席地的挂着的。
<br/><br/>    就算是满人不讲究这些，到底自己也觉得难看啊。
<br/><br/>    十四爷回来的时候，已经是夜里了。
<br/><br/>    一进来就道：“快给爷预备些吃的。”
<br/><br/>    几个人忙应了，就叫后头膳房预备。
<br/><br/>    很快就上了一桌，牛肉汤粉丝，加了胡椒粉，正适合这微凉的夜，凉拌牛肉，都是草原上的牛。
<br/><br/>    还有七八个菜，主食是芝麻饼。
<br/><br/>    十四爷用牛肉汤泡饼先吃了俩，才有空吃别的。
<br/><br/>    看起来是饿坏了。
<br/><br/>    等吃了个差不多，一盘饼就剩下俩。
<br/><br/>    虽说这饼子也就是半个巴掌大一个，但是这一盘子也足足十个呢。
<br/><br/>    十四爷吃饱了，摆手叫人撤了才问：“这时候了，你们都用过了吧？”
<br/><br/>    众人忙说用了。
<br/><br/>    十四爷就道：“那就行，赶紧的伺候爷洗漱睡觉吧，累死了。”
<br/><br/>    晚上轮到曲迆值夜了，来了这边，就是一个人一夜这样。
<br/><br/>    太监们是两个人一起，都不能睡了，就在帐篷外头站着守夜。
<br/><br/>    毕竟是野地里，白天人都活动，热闹就不明显。
<br/><br/>    到了夜里，多少有点寂静吓人。
<br/><br/>    虽说里外都有人，侍卫们分好几队巡逻。
<br/><br/>    外头还有御林军们守着，再远还有军队的人。
<br/><br/>    可就算是这样，行宫周围也没什么人烟。毕竟蒙古人是游牧，不会固定在一处。
<br/><br/>    所以，不能不小心。
<br/><br/>    曲迆伺候十四爷睡下，预备好一个大毯子在十四爷身侧。
<br/><br/>    想着晚上冷了，十四爷一伸手就能盖上。
<br/><br/>    因为是在这里守夜，这情况下，也分不出里外间了。
<br/><br/>    曲迆就睡在搬来的小榻上，就在十四爷对面。
<br/><br/>    她也只脱了外头的衣裳就行了，就算是天热了，如今还是三层呢。<br/><br/>