
这样一来，就只剩下了那头八万年的邪眼暴君和十万年的邪眼暴君了。<br/><br/>
千仞雪再次看向了两者。<br/><br/>
将其他的魂兽剪除后，专心对付眼前的魂兽就容易多了。<br/><br/>
千寻珺看着如同战神般的千仞雪，直接都说不出话来。<br/><br/>
眼前的场景实在太过匪夷所思。<br/><br/>
一个十六岁的少女持剑而立。<br/><br/>
冷对十万年魂兽。<br/><br/>
此刻的千仞雪没有之前的天真浪漫，而是铁血无比。<br/><br/>
没有给邪眼暴君喘息的时机。<br/><br/>
身影也是再度消失。<br/><br/>
下一刻，直接到了邪眼暴君的前面。<br/><br/>
天使神剑横空一劈。<br/><br/>
凌厉的剑气瞬间划破虚空。<br/><br/>
十万年的邪眼暴君顿时感到心惊肉跳。<br/><br/>
这一剑，它也得认真对待。<br/><br/>
只是下一刻，千仞雪直奔那只八万年的邪眼暴君而去。它顿时就明白，原来是这样。<br/><br/>
千仞雪的目标自始至终都不是它。<br/><br/>
一道金红光芒瞬间穿透整个魂兽。<br/><br/>
那只八万年的魂兽独眼陡然一僵。<br/><br/>
随后直接爆炸开来。<br/><br/>
瞬间殒命。<br/><br/>
这下，整个战场就只剩下那只十万年魂兽了。<br/><br/>
所以它也是彻底疯狂了。<br/><br/>
之前的千仞雪一直在打着游击战。<br/><br/>
它来回帮忙，但速度始终没有千仞雪快。<br/><br/>
这样的情况下，自然是有力未殆。<br/><br/>
现在情况却是相反了。<br/><br/>
最后邪眼暴君死去后，它也是没有了任何的顾及。<br/><br/>
这样的情况下，自然是直接爆发了。<br/><br/>
“好了，碍事的家伙没有了，可以好好的玩了。”千仞雪说到。<br/><br/>
又过了一刻钟。<br/><br/>
千仞雪略微有点喘气。<br/><br/>
别说，邪眼暴君不愧是顶级魂兽。<br/><br/>
而且到了十万年，根本不是一个级别的。<br/><br/>
虽说速度确实不及他，但防御力确实变态。<br/><br/>
不过就算是这样。<br/><br/>
邪眼暴君依旧被千仞雪逼到了绝境。<br/><br/>
此刻的它，触手已被千仞雪全部斩断。<br/><br/>
只剩下一颗独眼。<br/><br/>
看上去凄惨无比。<br/><br/>
只需下一击，千仞雪就能彻底斩杀这只魂兽。<br/><br/>
但就在这时。<br/><br/>
邪眼暴君的气息开始狂暴起来。<br/><br/>
千寻珺顿时面色一变。<br/><br/>
邪眼暴君这个样子，是要自爆？<br/><br/>
十万年魂兽的自爆。<br/><br/>
那可不是开玩笑的，绝对能媲美巅峰斗罗的攻击。<br/><br/>
“小雪，小心。”千寻珺不得不出声提醒。<br/><br/>
“知道了，小叔，没事的。”千仞雪直接说到。<br/><br/>
随后她再次看向了邪眼暴君。<br/><br/>
真以为自爆有用？别天真了。<br/><br/>
千仞雪本身的防御力可比它强多了。<br/><br/>
要知道，千仞雪可是几年前就能硬刚雪帝的存在。<br/><br/>
虽说是因为特殊的技能导致魂力暴涨。<br/><br/>
但首先你得有个能承受这一切的体魄。<br/><br/>
所以千仞雪的体魄在七年前就丝毫不逊色于巅峰斗罗。<br/><br/>
现在七年的时间过去了。<br/><br/>
怎么可能没有进步。<br/><br/>
可以说，现在的千仞雪，自身的防御力远远大于她的攻击力。<br/><br/>
不过千仞雪还是准备叫简出来解决一下。<br/><br/>
因为那是她自身的防御力。<br/><br/>
可以说成是被动。<br/><br/>
而不是主动。<br/><br/>
因此邪眼暴君的自爆伤不了她，但却是能影响她身后的胡列娜。<br/><br/>
不过就在她准备叫人的时候。<br/><br/>
两道身影也是瞬间出现。<br/><br/>
千仞雪顿时一呆。<br/><br/>
而出现的比比东却是看向了即将自爆的邪眼暴君，随后皱起了眉头。<br/><br/>
“蒂亚，处理一下。”比比东直接说到。<br/><br/>
“是。”蒂亚回答一声。<br/><br/>
随后单手虚划。<br/><br/>
一道攻击瞬间降临。<br/><br/>
邪眼暴君都每反应过来就被蒂亚的攻击直接击杀。<br/><br/>
没有丝毫的反抗之力。<br/><br/>
在蒂亚这种级别的强者面前。<br/><br/>
十万年魂兽连蝼蚁都算不上。<br/><br/>
自爆自然也就终止下来。<br/><br/>
甚至没有丝毫动静。<br/><br/>
千仞雪和比比东倒是没什么感觉。<br/><br/>
因为之前千寻疾做的更加离谱。<br/><br/>
随着实力的逐渐增高。<br/><br/>
她们才渐渐意识到，要做到千寻疾那样是多么的不可思议。<br/><br/>
邪神大陆，那可是有着历代邪神的加持。<br/><br/>
比之神界都不差。<br/><br/>
就连比斗罗星巨大的三个邪神星球，在邪神大陆面前都都显得渺小。<br/><br/>
但就是这样的一个超级大陆。<br/><br/>
却是被千寻疾一剑葬送。<br/><br/>
连同三颗比斗罗星大了几万倍的神星。<br/><br/>
都在那一击中消失不见。<br/><br/>
见过那样的场景之后，对于这种场景自然是没什么感觉了。<br/><br/>
但千寻珺却是被这样的场惊呆了。<br/><br/>
那可是十万年魂兽。<br/><br/>
虽说他也不是没见过被杀的十万年魂兽，甚至凶兽。<br/><br/>
但这样简单的被杀还是第一次见到。<br/><br/>
“妈妈，你什么时候出关了？”千仞雪有些欣喜。<br/><br/>
直接跑上前，随后一把抓住了比比东的胳膊。<br/><br/>
显得很是雀跃。<br/><br/>
此刻的她，和刚才那个冷酷战神的样子天差地别。<br/><br/>
比比东有些无奈的翻了个白眼。<br/><br/>
但很快就露出了笑容。<br/><br/>
女儿这样，她内心也是很高兴的。<br/><br/>
随后说到：“我也是刚刚出关，了解了一下武魂殿的情况就来这里了。这些魂兽都是你杀的？”<br/><br/>
“是，让它们走他们不走，我就只能这样了。”千仞雪说到。<br/><br/>
只是语气却是略显无辜。<br/><br/>
比比东点了一下千仞雪的额头。<br/><br/>
“你直接杀不就行了，干嘛弄得那么血腥。”比比东说到。<br/><br/>
千仞雪吐吐舌头，有些不好意思。<br/><br/>
比比东也没再说什么，虽然血腥，但总比被杀好。<br/><br/>
千仞雪有些疑惑。<br/><br/>
“妈妈，你来这里干什么？”千仞雪些疑惑的问到。<br/><br/>
“找魂环。”比比东也是说到。<br/><br/>
“找魂环？”千仞雪闻言也是一呆。<br/><br/>
随后就问到：“是找第二武魂的魂环么？”<br/><br/>
“对，就是第二武魂的最后一个魂环。”比比东直接说到。<br/><br/>
千仞雪这才恍然大悟。<br/><br/>
原来是这样。<br/><br/>
“那妈妈准备找什么魂兽？”千仞雪问到。<br/><br/>
不过话刚出口就觉得自己问了个蠢问题。<br/><br/>
邪魔森林的魂兽中，似乎只有邪眼暴君主宰足够资格做妈妈的魂环了。<br/><br/>
千仞雪可是知道。<br/><br/>
妈妈的第二武魂，和自己一样，最低都是十万年。<br/><br/>
而且只有一个十万年。<br/><br/>
就是十万年蓝银草魂兽的魂环。<br/><br/>
其他的，至少是二十万年以上的凶兽。<br/><br/>
当然，这是基础的数据。<br/><br/>
妈妈在神考的时候可是增加过魂环年限的。<br/><br/>
千仞雪还知道，比比东的最后一个魂环是神赐魂环，妈妈硬是撑到了八十万年。<br/><br/>
那这次出来找魂环，不说超过，至少要差不多吧！<br/><br/>
这样的情况下，整个邪魔森林，好像只有邪眼暴君主宰合适了。<br/><br/>
果然不出她的预料。<br/><br/>
比比东闻言直接说到：“我要寻找的魂环就是邪眼暴君主宰。”<br/><br/>
“嗯。”千仞雪先是答应一声。<br/><br/>
接着神色就古怪起来。<br/><br/>
她们今天和这个种族好像是杠上了。<br/><br/>
先是抢了人家的食物，接着又杀了二十几只。<br/><br/>
简直就是缘分。<br/><br/>
不过对于邪眼暴君来说，这种缘分不要也罢！<br/><br/>
下一刻，她们更是觉得这种缘分真的很深。<br/><br/>
“妈妈，好像你的魂环来了。”千仞雪直接说到。<br/><br/>
比比也是神色有些古怪。<br/><br/>
似乎她的魂环真来了。<br/><br/>
这次千寻珺倒是感受到了。<br/><br/>
因为那股气息很庞大。<br/><br/>
很快就来到了现场。<br/><br/>
来者就是邪眼暴君主宰，体型直接超过了三百米，更是有着九九八十一根触手，每根触手长度都超过了五百米。<br/><br/>
不过此刻的它身上却是散发着磅礴的杀意。<br/><br/>
见到修罗地狱般的现场之后。<br/><br/>
巨大的独眼更是瞬间布满血丝。<br/><br/>
其实说是血丝有点不对。<br/><br/>
因为体型的原因。<br/><br/>
就算是血丝，都有手臂粗细。<br/><br/>
因此看上去十分恐怖。<br/><br/>
见到比比东等人。<br/><br/>
它没有丝毫的犹豫。<br/><br/>
直接出手了。<br/><br/>
他要将眼前的人撕碎。<br/><br/>
十万年魂兽，就算是再族群种也不多。<br/><br/>
可是今天却是这样死了。<br/><br/>
而且还不是一只。<br/><br/>
一共二十多只。<br/><br/>
对于它族群来说，简直就是一个重创。<br/><br/>
比比东和千仞雪瞬间感受到一股绝强的精神力冲击而来。<br/><br/>
两人的反应很快。<br/><br/>
千仞雪直接护住了胡列娜和千寻珺。<br/><br/>
比比东则是直接释放了精神类的魂技。<br/><br/>
两股庞大的精神力直接撞在了一起。<br/><br/>
瞬间引发了精神风暴。<br/><br/>
虽说精神力是千仞雪的强项。<br/><br/>
但面对邪眼暴君主宰这样的顶级精神力强者。<br/><br/>
她还不是对手。<br/><br/>
不过比比东就不一样了。<br/><br/>
完成了修罗八考的她已经屹立于神之下的最高峰。<br/><br/>
此刻的她，就算是神官，她也不见得不敢碰一下。<br/><br/>
因此在这场精神力的较量中。<br/><br/>
比比东毫无意外的胜了。<br/><br/>
还是那种很轻松的胜了。<br/><br/>
这样的情况也是邪眼暴君主宰始料未及的。<br/><br/>
他刚才的攻击算是暴怒出手，也是全力了。<br/><br/>
可就是这样，还是处于下风。<br/><br/>
巨大的独眼也是露出凝重之色。<br/><br/>
双方也是暂时停手。<br/><br/>
“你们是谁？为何杀我族人?”邪眼暴君主宰直接问到。<br/><br/>
“我们是谁你不用管，不过既然你过来了，倒是省去了我去找你的功夫，有两条路，你选吧！一是你现在献祭，成为我的魂环，到时候我复活你，第二么？那就是被我杀死，然后成为我的魂环。自然是烟消云散。”比比东冷淡的声音响起。<br/><br/>
邪眼暴君主宰气息陡然狂暴起来。<br/><br/>
“人类，你们找死。”邪眼暴君主宰吼道。<br/><br/>
不过回答它的却是比比东那铺天盖地的气势。<br/><br/>
黑，黑，黑，黑，红，红，红，红，红，一共九个魂环萦绕在比比东的身上。<br/><br/>
感受到比比东那强大的气势。<br/><br/>
邪眼暴君主宰也是心间一跳。<br/><br/>
随谁不知道它有没有心。<br/><br/>
但它确实被震撼到了。<br/><br/>
倒不是比比东的魂环颜色。<br/><br/>
而是比比东的那种气势。<br/><br/>
和他比起来简直有过之而无不及。<br/><br/>
那就说明眼前的人类是绝顶强者。<br/><br/>
至少和它是一个级别，乃至超越的强者。<br/><br/>
不过它是谁？<br/><br/>
邪眼暴君主宰，君临整个邪魔森林。<br/><br/>
还是日月帝国的图腾。<br/><br/>
从这点上就可以看出它是多么强大。<br/><br/>
虽说眼前人类似乎很强，但它从来没有怕过。<br/><br/>
既然精神力不行，那就直接战斗。<br/><br/>
八十万年的修为可不是开玩笑的。<br/><br/>
于是大战再次开始了。<br/><br/>
只是让邪眼暴君主宰想不到的是。<br/><br/>
它很快就败了。<br/><br/>
败得毫无悬念。<br/><br/>
眼前的女人强到了让它恐惧的程度。<br/><br/>
它的魂力储备虽然强过眼前的女人。<br/><br/>
但实力的话，根本不是对手。<br/><br/>
怎么说呢！根本就不是一个层次的。<br/><br/>
这样下去，它绝对会死。<br/><br/>
这是它的感觉。<br/><br/>
其实这也正常。<br/><br/>
比比东的天赋就目前来说，除却千仞雪，就到她了。<br/><br/>
现在的比比东，就算是九十九级的唐三，都不一定是对手。<br/><br/>
没办法，修罗神给的奖励实在太丰厚了。<br/><br/>
唐三在九十九级的时候，魂环配置都没有比比东这么豪华。<br/><br/>
再加上修罗八考带来的全方位增幅。<br/><br/>
要知道唐晨也是完成了修罗八考的。<br/><br/>
另一个时间线中，通过海神之光苏醒的唐晨可是说过，以他当时的身体，根本驾驭不了那强大的实力。<br/><br/>
现在的比比东，绝对强过那时候的唐晨。<br/><br/>
可以说现在的比比东，绝对是斗罗大陆最巅峰的人物。<br/><br/>
当然，邪眼暴君主宰也不差。<br/><br/>
可惜的是，它遇上了比比东，命运也就随之注定了。<br/><br/>
下一刻。<br/><br/>
“时空之光。”邪眼暴君主宰直接叫道。<br/><br/>
比比东的脸色也是凝重起来。<br/><br/>
不过随即就再次平静下来。<br/><br/>
这招虽强，但还威胁不到她。<br/><br/>
“不过是垂死挣扎罢了。”比比东的声音冷冽无比。<br/><br/>
“第九魂技-死神之光。”比比东也是直接喊道。<br/><br/>
两道攻击瞬间撞到了一起。<br/><br/>
但邪眼暴君主宰却是明显处于下风。<br/><br/>
僵持片刻之后，比比东的第九魂技终究直接击溃邪眼暴君主宰的攻击。<br/><br/>
而且去势不减，直击邪眼暴君主宰本体。<br/><br/>
邪眼暴君主宰还想挣扎。<br/><br/>
但一道血光陡然出现，在它的独眼中陡然放大。<br/><br/>
随后直接横穿了它的身体。<br/><br/>
血光一转，却是再次回到比比东的手上。<br/><br/>
赫然是修罗魔剑。<br/><br/>
这还是比比东拥有修罗魔剑以来第一次使用这把剑。<br/><br/>
主要是眼前的魂兽也值得魔剑出鞘了。<br/><br/>
而邪眼暴君主宰的气息也是急速的下降。<br/><br/>
最终消失不见。<br/><br/>
修罗魔剑可是超神器。<br/><br/>
要不是被封印。<br/><br/>
就算是一剑斩破斗罗星，都是稀松平常的事。<br/><br/>
当然，也要看使用的人。<br/><br/>
比比东绝对做不到那种程度，不过对付邪眼暴君主宰，倒是已经足够了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70710861"&nbsp;&nbsp;chaptername="第320章&nbsp;&nbsp;比比东到来！">加入书签</a>
</div>
