    
        <br/><br/>    此时的襄阳城虽说是一片混乱，但因为守城得力，蒙古人久攻不下，城中还是有几处安宁的地方。
<br/><br/>    就比如此刻宋宁和黄蓉所在的地方。
<br/><br/>    现在两人站在一处偏僻的小巷中，此时正是早晨，远处隐隐飘荡着初晨的嘈杂声，更远处有兵营的操练声传来。
<br/><br/>    宋宁瞧着黄蓉，此刻的黄蓉娇艳无比，初升的太阳光照在她那绝美无暇的脸上，她今天穿了一件鹅黄色的衣裙，往那一站，端庄淑雅，腿股间浑圆饱满，一股美妇人的气质无形中透露出来。
<br/><br/>    只瞧得宋宁呆住。
<br/><br/>    尤其是想到她昨晚用嘴巴帮助自己解决走火入魔的画面。
<br/><br/>    跟眼前的端庄一比，顿时使得宋宁浑身躁动起来。
<br/><br/>    他忽地呼吸一紧，身形欺上，一把搂住这娇美的妇人。
<br/><br/>    “姐姐……”
<br/><br/>    黄蓉轻呼一声，面颊发红害羞，给他紧紧搂着，就像是一只温驯的小羊。
<br/><br/>    宋宁的心理得到了极大的满足和享受。
<br/><br/>    自从昨晚之后，她就对宋宁的态度发生了巨大的改变。
<br/><br/>    比之之前更加顺从温驯。
<br/><br/>    就仿佛是她已经成了宋宁的人。
<br/><br/>    但宋宁知道现在还不是。
<br/><br/>    他和黄蓉之间还有一步。
<br/><br/>    宋宁搂抱着这娇美的妇人，想到这一步，不禁开始心痒难耐，两只手不安分起来。
<br/><br/>    黄蓉也瞬间意乱情迷。
<br/><br/>    过了一会儿，宋宁试着想要将那一步走了，但是却被黄蓉一阵抵抗。
<br/><br/>    只见她满目柔光看着宋宁，眼中写满了“不可”。
<br/><br/>    经过两人一路间的经历，她此刻对自己这位弟弟生出了一股难以言说的情感。
<br/><br/>    在面对他的一切索取时已生不出拒绝，并且还很喜欢。
<br/><br/>    她心中的理智几乎已全部崩塌。
<br/><br/>    但还剩下那最后一线。
<br/><br/>    这便是她抵抗宋宁的原因。
<br/><br/>    宋宁瞧着她这幅模样，知道自己不能用强，只能等待时机到来。
<br/><br/>    不过虽然不能攻破最后一线，但除此之外的却没什么问题。
<br/><br/>    宋宁在黄蓉耳边轻轻说了几句，黄蓉立时满脸发红，眼眸害羞，顺从起来……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    跟黄蓉在无人处玩了半天，两人离开那里，再次去往城中巡视起来。
<br/><br/>    这一日，两人形影不离，玩了好多次才罢休。
<br/><br/>    到了晚上，宋宁回到房间，小龙女欢喜地迎了过来，不过宋宁脑中却满是黄蓉的样子。
<br/><br/>    毕竟得不到的永远是最好的。
<br/><br/>    他坐在床上和小龙女练了会功，不多时，夜色渐深。
<br/><br/>    于是两人开始睡觉。
<br/><br/>    只是刚睡下，宋宁便听到外面院子里似乎有脚步声响起。
<br/><br/>    他起身一看，却是郭芙。
<br/><br/>    郭大小姐不知道大晚上又在玩什么把戏，宋宁一时好奇，跟小龙女说了一声，悄悄跟了出去。
<br/><br/>    夜色微凉。
<br/><br/>    入秋之后气温越来越低，郭芙披着一件防风的大氅，走到郭府的一处假山后面。
<br/><br/>    不多时，一道人影走了过来，却是武氏兄弟中的武修文。
<br/><br/>    “小武哥哥，大晚上的你叫我出来说什么？”
<br/><br/>    郭芙微有怒意地看着武修文。
<br/><br/>    武修文道：“我叫你出来说什么，难道你不知道么？”
<br/><br/>    郭芙俏脸一红，准备说什么，支吾两下，却说不出话来。
<br/><br/>    武修文道：“芙妹，今天我听到师傅又说起要将你配给杨过那小子，你心中到底怎样想的？”
<br/><br/>    郭芙道：“我不知道！”
<br/><br/>    宋宁听到这里，已然明白过来。
<br/><br/>    在原著当中，武氏兄弟曾先后在此时跟郭芙问话，要她表明态度，到底选哪一个。
<br/><br/>    但郭芙自然是说不清楚，哪个都想要，哪个都放不下。
<br/><br/>    说到最后，话题转到了兄弟俩身上，说两人若是能办成一件大事，郭靖高兴了，自然会同意他们之间的事。
<br/><br/>    于是第二天兄弟俩前去蒙古军营刺杀忽必烈，结果被人拿住。
<br/><br/>    这时宋宁在暗中一听，谈话进程几乎和原剧情一样。
<br/><br/>    导致的后果也一样。
<br/><br/>    这俩蠢货一样是要去刺杀。
<br/><br/>    现在宋宁知道了这件事，当然是不能让剧情再这么发展。
<br/><br/>    在武氏兄弟离开郭芙回房之后，兄弟俩前脚刚进去，宋宁后脚便走入房间。
<br/><br/>    如同鬼影一般。
<br/><br/>    兄弟俩惊骇一声，齐齐瞧着宋宁，问道：“宋大哥，深夜到我们房间，请问有什么事？”
<br/><br/>    俩人虽说着最为平常的打招呼的话，但面容之下全部压着一件事，显然马上就要去做。
<br/><br/>    宋宁面色平淡，说道：“你兄弟俩是不是要去刺杀忽必烈？”
<br/><br/>    武氏兄弟立时一惊，忙矢口否认。
<br/><br/>    宋宁道：“那忽必烈手下高手如云，你俩去了，只怕会送死，到时候就等着那芙妹嫁别人吧！”
<br/><br/>    说完，他转身离开。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从武氏兄弟的房间离开之后，宋宁走了片刻，将要回房。
<br/><br/>    就在这时，他眼前火光一闪，“叽叽”两声，一团火球再次出现在屋顶之上。
<br/><br/>    宋宁抬眼一瞧，正是之前那只火猴。
<br/><br/>    “猴兄。”
<br/><br/>    宋宁向着火猴打个招呼，这灵物腾地从房顶上跳了下来，跳在宋宁身前。
<br/><br/>    这家伙体量不高，在宋宁面前刚刚够到他的膝盖。
<br/><br/>    宋宁低头看着，只见这猴子全身毛发闪着火光，一股巨大的炙热散发出来，叫人无法逼近。
<br/><br/>    他想抬手摸一摸这神奇生物，于是运起九阳神功，一层真气裹住手掌，向其头顶摸去。
<br/><br/>    一碰之下，怎知并不发烫。
<br/><br/>    再一观察，才发现这猴子似乎可以随意控制身上的火光。
<br/><br/>    宋宁蹲下身子，面带微笑跟它对视，那火猴也当即发出丑陋的笑容瞧他。
<br/><br/>    两人这般互相瞧着，突然，火猴一只爪子探出，正好按在宋宁的丹田之上。
<br/><br/>    接着，宋宁就感觉到一股浩大莫名的力量，从火猴的掌心传了过来。
<br/><br/>    这股力量虽然庞大，但行进却十分稳定，没有冲乱他体内的真气，也没让他走火入魔。
<br/><br/>    宋宁只觉得浑身说不出的舒畅。
<br/><br/>    过了约莫一盏茶时分，火猴撤回爪子，眼中依旧是神采奕奕。
<br/><br/>    宋宁又和它玩闹一会儿，这小家伙一个纵身，再次化作一团火光飞驰而去。
<br/><br/>    当真是来去如电。
<br/><br/>    宋宁瞧着这火猴离开，感受着自己体内那股被输入的力量，只觉暖洋洋的十分舒服。
<br/><br/>    就像是一道温暖的火焰。
<br/><br/>    这种感觉十分奇妙。
<br/><br/>    但是这股力量却没使他的内力增强。
<br/><br/>    这就有些奇怪。
<br/><br/>    宋宁有些想不明白，但总归没有害处，于是不再去想，走到了房间里面。
<br/><br/>    进去房间后，他本打算躺下睡觉，可丹田之中却是蠢蠢欲动，一股真气不住跳动。
<br/><br/>    宋宁感受一下，却是他修炼的九阳真气在自行跳动运转，渐渐游遍他的四肢百骸。
<br/><br/>    他心中一喜，这九阳真气怎么好像是在自己修炼似的？
<br/><br/>    微一思忖，当即盘坐起来，开始按照这“九阳真经”的法诀修炼起来。
<br/><br/>    这一修炼，宋宁心中一惊，只见体内的九阳真气飞速流转，他每修炼一遍，便增长一倍！
<br/><br/>    就好像按了个加速器似的！
<br/><br/>    当下他不去多想，再次修炼起来。
<br/><br/>    体内的九阳真气随着他的修炼，疯狂暴涨，约莫一个时辰，便已比之前多了十倍。
<br/><br/>    几乎已经到达顶峰。
<br/><br/>    宋宁霎时间欣喜若狂，猜想这应该是那火猴传导的力量所至。
<br/><br/>    小龙女在一旁瞧着他，见他这幅样子，当即问了缘由。
<br/><br/>    于是宋宁将那火猴的事说了。
<br/><br/>    小龙女听完，目中光彩闪动，喜道：“恭喜夫君大人，你应该是遇上了武林中人求之不得的异兽！”
<br/><br/>    “异兽？”
<br/><br/>    小龙女道：“师傅曾给我说过，世间存在许多神奇异兽，他们身上带有特殊力量，习武之人一旦得到，可获得神奇功效，比如某类毒蟾异兽，获取它的力量，内力之中可生出寒毒，像夫君大人遇到的这只火猴，它的力量应该便是能快速修炼九阳神功……”
<br/><br/>    “原来是这样……”
<br/><br/>    宋宁登时兴奋的一把搂住小龙女，激动了好半天，才总算睡下。
<br/><br/>    这天晚上，小龙女被宋宁抱在怀里，直觉得他身上热烘烘的，十分舒服，不住往他怀里拱。
<br/><br/>    而宋宁，也是在睡梦中感觉到，自己体内的九阳真气似乎仍在自行修炼……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    宋宁睁开眼睛，眼前是小龙女那娇美的脸庞。
<br/><br/>    这妮子自从被自己要了之后，恨不得一天十二个时辰全挂在他身上。
<br/><br/>    宋宁感受着体内充沛的九阳真气，轻轻从小龙女的缠绕中出来，坐起身来，开始察视自己体内的真气。
<br/><br/>    一看之下发现，比之昨天晚上，九阳真气又增进了许多。
<br/><br/>    照这样下去，只怕用不了多久，就会修到圆满……
<br/><br/>    宋宁心中正高兴着，却听外面一个声音叫道：“宋少侠！郭大侠有要事相请！”
<br/><br/>    宋宁心中咯噔一下：“要事？什么事？”
<br/><br/>    小龙女面上也露出不解之色。
<br/><br/>    宋宁握住她手，说道：“没事，我过去瞧瞧。”
<br/><br/>    起身穿衣，跟着那人去到了前院大厅。
<br/><br/>    到了之后一瞧，只见众多武林人士站在那里，包括黄蓉。
<br/><br/>    宋宁瞧见黄蓉，此时黄蓉一副夫人模样，端庄典雅，宋宁瞧她一眼，又瞧了瞧一旁的郭靖，问道：“发生什么事了？”
<br/><br/>    黄蓉转身从桌子上拿来两柄剑，说道：“这是武家哥俩的武器。”
<br/><br/>    宋宁一瞧，登时一惊，问道：“兄弟俩去刺杀忽必烈了？”
<br/><br/>    他这般脱口而出，好似早就对这件事有提防似的，郭靖一听，向他问道：“你知道这件事？”
<br/><br/>    宋宁说道：“我昨天晚上曾无意间撞见他们两个说，想要讨郭姑娘的欢心，于是决定去刺杀忽必烈，我还专门制止了他们，没想到……”
<br/><br/>    郭靖顿时一怒，一掌拍在桌子上：“这两个小畜生！”
<br/><br/>    虽然口中在骂，但喝骂之外表现的却是关心。
<br/><br/>    黄蓉接着又拿出一封信，递到宋宁手中，说：“忽必烈说了，要靖哥哥亲自前去领人，可是……”
<br/><br/>    “可是什么？”
<br/><br/>    宋宁一双眼睛定在黄蓉身上。
<br/><br/>    只听郭靖道：“我此刻正在操练士兵，根本分不开身……”
<br/><br/>    这一点宋宁倒是有所了解。
<br/><br/>    他瞧着郭靖那纠结的面容，忽地说道：“我代替郭大哥去怎么样？”
<br/><br/>    “你去？”
<br/><br/>    黄蓉和郭靖皆是瞧向了宋宁。
<br/><br/>    黄蓉说道：“那忽必烈以及他手下许多人都见过你……这……”
<br/><br/>    宋宁目中一笑，道：“姐姐，我身边有个人，会改换容貌，你忘了么？”
<br/><br/>    黄蓉立时想到他说的什么：“你是说李莫愁？”
<br/><br/>    “对。”
<br/><br/>    之前李莫愁得了易容术，曾扮作宋宁的模样，可以说是一模一样。
<br/><br/>    此时郭靖和黄蓉一听，立时觉得可行。
<br/><br/>    接着，宋宁便开始易容化妆起来。
<br/><br/>    约莫半个时辰的功夫，在李莫愁的一双妙手下，宋宁的容貌变得和郭靖一模一样。
<br/><br/>    便是黄蓉，一时间也有些分不清楚。
<br/><br/>    郭靖瞧着宋宁，说道：“若非我军务在身，必然是要亲自前去，唉……”
<br/><br/>    宋宁道：“郭大哥放心，我去了自有办法脱身。”
<br/><br/>    黄蓉瞧着他，目中一动，看向丈夫郭靖，说道：“靖哥哥，我打算陪宁弟一起去，凭他的武功，再加上我，应该不会遇到太大危险……”
<br/><br/>    郭靖微一沉吟，点点头，说道：“这样也好，蓉儿你聪明机敏，去了必定能想出许多办法！”
<br/><br/>    他精神大振，似乎很好看这个组合，接着郑重看向两人，说道：“你们两个千万要小心，切记不可多留！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    片刻之后，宋宁和黄蓉离开了郭府。
<br/><br/>    由于怕小龙女担心，宋宁并没有跟她说实话，只是说出城巡视。
<br/><br/>    不一会儿，他和黄蓉骑着马，到了城门前，守军开了城门，两人骑马往蒙古军营驶去。
<br/><br/>    蒙古大军驻扎在三里之外，宋宁一边走一边盘算着这次行动的境况。
<br/><br/>    他此刻九阳大成，同时又特意召回了玩耍的神雕暗中跟随，倒是不怕大军围攻。
<br/><br/>    而且他的能量还能支撑他使用一次圆满级别的吸功大法。
<br/><br/>    这些全部加起来，这一趟应该是没什么问题了。
<br/><br/>    想到这儿，他看向旁边马上的黄蓉。
<br/><br/>    黄蓉骑得是小红马，马速飞快，黄蓉一张翘臀不住随着起伏。
<br/><br/>    宋宁瞧见，突然一纵身，也飞到了小红马上，刚好在黄蓉身后坐下。
<br/><br/>    黄蓉“啊”的一声，一张雪白脸颊立时发红。
<br/><br/>    身体也顺从地倒在了宋宁怀里……        <br/><br/>