    
        <br/><br/>    “朱广志！你敢！”
<br/><br/>    韩啸天顿时大惊失色，怒吼了起来。
<br/><br/>    “你这是想要朱家覆灭吗？”
<br/><br/>    黄青山也喝声质问。
<br/><br/>    “我都要死了，朱家的生死存亡，跟我又有什么关系？”
<br/><br/>    朱广志满脸都是狰狞：“在我朱广志的字典里，没有坐以待毙之说，谁要我死，我便要谁的命！”
<br/><br/>    杨九天面无表情地坐在自己的位置上，眼中毫无惧色，忽然开口：“既然如此，那你，可以死了！”
<br/><br/>    闻言，朱广志疯狂地大笑了起来，狰狞道：“该死的人是你！是你！你给我去死！”
<br/><br/>    “砰！”
<br/><br/>    就在他扣下扳机的瞬间，柯尔特忽然炸裂。
<br/><br/>    一声巨响过后，朱广志持枪的手，被炸得血肉模糊。
<br/><br/>    “啊~”
<br/><br/>    他痛苦的哀嚎起来。
<br/><br/>    刚刚喝下毒酒的那五个南阳豪门之主，此时眼神中满是惊惧。
<br/><br/>    他们亲眼看到，朱广志在开枪的那一刻，杨九天屈指一弹。
<br/><br/>    虽然没有看到，杨九天弹射出去的是什么东西，却知道，朱广志的枪炸膛，跟杨九天有关系。
<br/><br/>    “敢杀杨先生，死罪！”
<br/><br/>    韩啸天大手一挥，他身后的两名魁梧大汉走出，直接将朱广志带走。
<br/><br/>    谁都清楚，朱广志被带走，恐怕只有死路一条。
<br/><br/>    “从今往后，你们便是我杨九天的人，如果有谁敢背叛，朱广志的今日，就是你们的明日！”
<br/><br/>    杨九天目光一扫五名南阳豪门之主，一直平静的双眸中，爆射出两道寒芒。
<br/><br/>    五人你看看我，我看看你，都没有回过神。
<br/><br/>    “杨先生饶你们不死，你们还愣着做什么？”
<br/><br/>    韩啸天的呵斥声，惊醒了五人。
<br/><br/>    “谢谢杨先生，我等今后，唯杨先生马首是瞻，绝不背叛！”
<br/><br/>    五人齐声喝道，激动不已。
<br/><br/>    原本，他们以为杨九天是真的要杀了他们，现在才知道，这一切都是杨九天的试探。
<br/><br/>    “就连家人安危都不顾的人，又有什么资格活在这个世上？”
<br/><br/>    杨九天忽然开口说道。
<br/><br/>    话音落下，他起身离开，身后响起一阵阵恭敬地声音：“恭送杨先生！”
<br/><br/>    有了刚才的试探，恐怕今后，他们再也不敢背叛杨九天。
<br/><br/>    “杨……杨先生！”
<br/><br/>    杨九天刚走出中州大酒店，一道熟悉的身影连忙走上前，刚要叫杨九天，又忽然改口。
<br/><br/>    杨九天伸手在对方胸膛轻轻打了一拳，没好气地说道：“你跟我也来这一套？叫我名字就好！”
<br/><br/>    原本内心还非常紧张的王勇，在听见杨九天的话后，内心满是激动。
<br/><br/>    他是想要跟以前一样，和杨九天继续做兄弟。
<br/><br/>    可是刚才会场发生的一切，都给他内心留下了难以磨灭的印象，这样的强者，他有什么资格去做他的兄弟？
<br/><br/>    “杨先生您好，我是勇哥的未婚妻罗媛媛，之前我们见过的。”
<br/><br/>    “杨先生，我是勇哥的好朋友徐丽！”
<br/><br/>    王勇刚要说话，一阵香风袭来，罗媛媛和徐丽跑了过来。
<br/><br/>    杨九天冷笑一声：“我一个穷屌丝，有什么资格跟两位大小姐认识？”
<br/><br/>    之前就是这两个女人，一口一个穷屌丝，如果不是看在王勇的面子，杨九天早就一个大嘴巴扇过去了。
<br/><br/>    “勇哥，你快帮杨先生，介绍介绍我们啊！”罗媛媛抱着王勇的手臂，撒着娇说道。
<br/><br/>    “给我滚！”
<br/><br/>    王勇红着眼怒道：“你这个贱女人，知道我喜欢你，故意拿我妹妹的治疗费，来威胁我，让我像狗一样，给你当挡箭牌，现在知道我有一个很厉害的兄弟，我就是勇哥了？”
<br/><br/>    “早干什么去了？给我滚！都给我滚！以后我跟你，再也没有任何关系！”
<br/><br/>    王勇怒吼了起来，像是要将这些日子受到的委屈全都发泄出来。
<br/><br/>    罗媛媛和徐丽都是面色大变，刚要说话，杨九天忽然说道：“如果你们还不滚，我不介意，让你们彻底消失在这个世上！”
<br/><br/>    闻言，两女面色大变，哪里还敢纠缠，逃也似的离开。
<br/><br/>    “王雪生病了？”
<br/><br/>    两女离开，杨九天看着双目通红的王勇问道。
<br/><br/>    王雪是王勇的亲妹妹，当初在学校的时候，杨九天还经常见，是一个非常容易害羞的女孩。
<br/><br/>    王勇没有隐瞒，将他来找杨九天的来意，都说了出来。
<br/><br/>    原来，是王雪得了白血病，需要一笔钱做治疗，但是王勇的家境非常普通，根本承担不起。
<br/><br/>    而他喜欢的罗媛媛是女同，喜欢女人。
<br/><br/>    答应借给王勇一笔钱，但是要让王勇假冒她的男朋友。
<br/><br/>    这都好久了，罗媛媛答应要借给王勇的钱，一直不肯兑现，每次都找理由。
<br/><br/>    “杨九天，算我求你了，借我五十万，我一定会还你！”
<br/><br/>    王勇说完后，当即跪在杨九天脚下，红着眼说道。
<br/><br/>    “你这是做什么？”
<br/><br/>    杨九天一把将王勇拉了起来，一脸认真地说道：“王雪是你的妹妹，那也是我的妹妹，现在她生病了，我肯定不能袖手旁观！”
<br/><br/>    闻言，王勇顿时大喜，连忙说道：“谢谢你！谢谢你！”
<br/><br/>    杨九天心中有些感慨，也有些无奈。
<br/><br/>    他都说了，自己还是过去的自己，可是王勇亲眼目睹了自己的风采，又如何能轻易地跨越两人之间的鸿沟？
<br/><br/>    杨九天跟着王勇去了一趟医院，看着病床上瘦弱的王雪，心里很不是滋味。
<br/><br/>    当初在学校的时候，这对兄妹对自己的帮助很大，如果不是他们，杨九天能不能安心的读完高中，都是未知。
<br/><br/>    杨九天从医院离开后，便回到了公司。
<br/><br/>    今天发生的事情，对盛天集团而言，是一个扩张的大好机会。
<br/><br/>    有些工作，他必须亲自安排。
<br/><br/>    一直忙到了下班时间，杨九天才离开公司。
<br/><br/>    他刚走出公司大门，就看到一辆黑色的商务奔驰，正停在路边。
<br/><br/>    这辆车，他已经见过好几次了，正是陈艺生母，叶曼的车。
<br/><br/>    “杨九天！”
<br/><br/>    叶曼走下车，一脸复杂地看着杨九天说道：“真没有想到，你就是江平王，还真是骗我骗的好苦啊！”
<br/><br/>    杨九天自然明白，叶曼这句话的意思。
<br/><br/>    “骗你？”
<br/><br/>    杨九天冷笑一声：“我从未说过我是谁，一切都是你自己的狂妄自大，根本没有把我放在眼里。”
<br/><br/>    叶曼一愣，随机苦涩地摇了摇头：“是啊！一切都是我的错！”
<br/><br/>    说罢，她面色一沉，看着杨九天说道：“不管怎样，我所做的一切，都是为了我的女儿！”
<br/><br/>    “那些没用的废话，没有必要再说，找我何事，直说吧！”
<br/><br/>    杨九天直截了当地说道，他自然不会认为，叶曼找他只是为了说一些废话。        <br/><br/>