
柴野云也是个自律高的人，旁人还在睡觉的时候她已经在练武了。<br/><br/>
直播间又是一群刷屏的。<br/><br/>
等艺人吃了早饭之后，节目组就让他们站在空地上，然后说道：“好了，我们现在要检查各位带的什么东西了。”<br/><br/>
背包打开，所有艺人要带的东西全部在里面。<br/><br/>
浮光，苍若以及柴野云的东西几乎都是一样的，根本没有什么太大的区别。<br/><br/>
吉沁的就是很多化妆品，其他几个艺人也都差不多。<br/><br/>
丰子南不一样，他背包里面就是几件衣服。<br/><br/>
当节目组要仔细检查的时候，丰子南突然按住他的背包，说道：“好了，你们已经检查完了。”<br/><br/>
-哥哥这么猴急，是不是有什么猫腻？<br/><br/>
-我赌一包辣条，哥哥肯定藏东西了。<br/><br/>
节目组不是好忽悠的，他拉开丰子南的手，非常“友善”的说：“我们需要很认真的检查，这是对我们节目组的负责。”<br/><br/>
话是这么说，但是节目组也没有粗鲁，他们细心的把丰子南的衣服放在一边，然后仔细检查。<br/><br/>
拉链打开，好家伙，全是零食。<br/><br/>
-噗，这真的是我家哥哥吗？为什么和以前的样子不一样？<br/><br/>
-哥哥居然藏零食！<br/><br/>
-哥哥真的好不一样，好可爱啊！哥哥太可爱了！<br/><br/>
-哥哥，你知不知道，你已经崩人设了？<br/><br/>
丰子南根本没装，这就是他的本色出演。<br/><br/>
“这野外没吃的，带一点吃的我才不至于饿死。”丰子南说的那叫一个理直气壮。<br/><br/>
直播间已经笑疯了。<br/><br/>
这话简直太逗比了。<br/><br/>
节目组无情的没收零食。<br/><br/>
丰子南双手合掌，说道：“哥，我叫你哥了，你给我留两包成吗？就两包。”<br/><br/>
节目组很无情，直播间很欢快。<br/><br/>
丰子南可怜兮兮的扯着节目组人员的衣袖，委委屈屈的说：“一包，一包也行啊。”<br/><br/>
-哈哈哈哈这是要笑死我好继承我的作业吗？<br/><br/>
-哥哥真的是，绝了啊！<br/><br/>
-不一样的哥哥，不一样的逗逼！<br/><br/>
浮光也觉得挺有意思的，不过她可没说话，丰子南这都就差跪在地上了，结果还是那个样子。<br/><br/>
无情的没收。<br/><br/>
“那个啥，可以给我一点时间我重新准备吗？”丰子南说道。<br/><br/>
直播间笑疯了。<br/><br/>
-妈妈问我为什么在拍桌子。<br/><br/>
-妈妈问我为什么笑的像个疯子。<br/><br/>
-我到底粉了一个什么玩意儿？【滑稽脸】<br/><br/>
节目组人员蹲了下来，然后在丰子南小腿上轻轻敲了一下，清脆的塑料袋子声音尤为的突兀。<br/><br/>
浮光捂着脸，忍笑实在是太辛苦了。<br/><br/>
-姐姐在偷笑，姐姐好可爱呀。<br/><br/>
苍若也是挺佩服丰子南的，为了食物，无所不用其极。<br/><br/>
节目组人员又在丰子南袖子里找出一袋旺仔小馒头。<br/><br/>
“我的旺仔小馒头~”<br/><br/>
丰子南的粉丝心里已经有了一个清楚的认知，我们家爱豆，是个逗逼，而是还是个超级大逗逼。<br/><br/>
<br/><br/>
“你还有两分钟时间重新准备。”节目组人员无情的说。<br/><br/>
-啊，我不能笑，不能笑，一人血书跪求节目组多两分钟。<br/><br/>
-一分钟也行啊。【滑稽脸】<br/><br/>
“好了，大家可以抽签来决定组队，四个人为一个小队。”节目组又说话了，“抽到同一个数字的就是一个队的。”<br/><br/>
浮光和丰子南先抽的，两个数字都是一样的，丰子南差点喜极而泣，这就是他期盼的啊，要是再来一个柴野云就更好了。<br/><br/>
“长孙姐姐，求照顾。”<br/><br/>
-哈哈哈，长孙姐姐可好？<br/><br/>
-奇奇怪怪的cp又诞生了。<br/><br/>
-辛苦长孙姐姐照顾我们家崽崽了。<br/><br/>
浮光微微一笑，说道：“好的弟弟。”<br/><br/>
紧跟着下一个和浮光他们同一个数字的就是吉沁，这可不是一个好消息，不过浮光也不在乎。<br/><br/>
就差最后一个人了。<br/><br/>
第四个同数字的人是苍若，苍若看见数字的时候是大大的松了一口气，他看向浮光，温柔的笑了笑，说道：“长孙姐姐，求照顾。”<br/><br/>
他很少说话，但是每一次说话都能点燃直播间的气氛。<br/><br/>
没办法，他的声音真的太好听了。<br/><br/>
-嘿嘿，长孙姐姐，长孙姐姐，姐姐弟弟什么的真的好香啊。<br/><br/>
-我宣布若光cp超话就此诞生！<br/><br/>
-前面的，我觉得应该是光若cp。<br/><br/>
-你们这群cp粉就不能消停一点吗？我们若若年纪还那么小，不恋爱的好吗？<br/><br/>
-对对对，若若是要搞事业的男孩子。<br/><br/>
-我们若若要独自美丽。<br/><br/>
浮光对没有柴野云表示有点遗憾，但是这也无伤大雅。<br/><br/>
他们基本上都准备好了，节目组给的组队时间也不多，一群人准备好就上了直升飞机。<br/><br/>
浮光从窗户上能看到周围的景色，很漂亮，但是她也就看了一会儿。<br/><br/>
修真位面这些都是经常看的。<br/><br/>
没过多久，直升飞机降落，所有艺人全部落在孤岛上。<br/><br/>
这真的是个孤岛，但是不可否认，环境很漂亮。<br/><br/>
现在时间还早，但是节目组就已经在催促了。<br/><br/>
“大家现在可以准备午餐了。”<br/><br/>
浮光是真的觉得有点早，但是其他艺人已经开始动手了。<br/><br/>
柴野云说道：“这周围肯定有能吃的野果，而且那海里的鱼也能吃。”<br/><br/>
浮光点头，“的确，不过我觉得时间还在，等会儿去抓鱼也来得及。”<br/><br/>
抓鱼对柴野云来说不是什么难事，但是对其他人可就不是个简单事情了。<br/><br/>
直播间出现了一些不好的言论，那都是针对浮光的。<br/><br/>
-长孙浮光居然觉得时间还早？这她有动手能力吗？<br/><br/>
-她能抓鱼吗？<br/><br/>
-我看不太现实。<br/><br/>
-你们这群黑粉闭嘴吧，我们家姐姐说什么都是对的！<br/><br/>
“虽然时间还早，但是我们还是分工合作吧，现在我们需要找个好的地方搭帐篷，还有找柴，然后才去抓鱼。”丰子南摸着自己光洁的下巴分析道。<br/><br/>
“而且，我觉得我们小队就应该有个队长。”这话还是丰子南说的。<br/><br/>
“俗话说民以食为天，要不谁能抓住鱼，就是我们队的队长怎么样？”丰子南笑眯眯的说。<br/><br/>
-难道哥哥还能抓鱼？这有点让人惊讶呀。<br/><br/>
-哥哥快给我们表演一手。<br/><br/>
直播间催促着丰子南去抓鱼，谁知道丰子南立即说道：“我可是先说，我不会抓鱼的，我负责弄帐篷。”<br/><br/>
直播间笑疯了好吗？<br/><br/>
丰子南就是这个小组的最大笑点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66679368"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;娱乐圈：姐姐我爱你37">加入书签</a>
</div>
