    
                <br/><br/>    
                第4084章
                
            
            <br/><br/>    
                只见周元的身影，竟然瞬间毁灭了。
                
            
            <br/><br/>    
                伴随此刻，周元从另外一个方向出现，手中长剑惊人。
                
            
            <br/><br/>    
                那般模样，犹如修罗一般。
                
            
            <br/><br/>    
                “抱歉你好像发现错了。”周元声音响起。
                
            
            <br/><br/>    
                眼前的风天机一瞬间反应不过来，只见周元长剑横空，疯狂而来。
                
            
            <br/><br/>    
                如此状况，格外惊人。
                
            
            <br/><br/>    
                风天机难以想象，这到底发生了什么？
                
            
            <br/><br/>    
                明明自己，已经想试着打去了，感觉到可以灭杀周元这家伙，奈何还是失败了。
                
            
            <br/><br/>    
                可见风天机，手中的一道道黑色的力量集结一起，如此想要，和周元相互抗衡。
                
            
            <br/><br/>    
                然而周元，又怎会给他机会？
                
            
            <br/><br/>    
                那长空之剑，已经不要命飞出。
                
            
            <br/><br/>    
                没想到周元，竟是这般诡异出现，就是要偷袭他。
                
            
            <br/><br/>    
                对风天机而言，实在有些不清楚。
                
            
            <br/><br/>    
                这周元到底是如何出现？
                
            
            <br/><br/>    
                一开始自己，怎么就没有发现？
                
            
            <br/><br/>    
                还有之前自己的那傀儡，痛苦的模样，那一切的一切，似乎都显得诡异。
                
            
            <br/><br/>    
                不知道周元，对自己的傀儡做了什么？
                
            
            <br/><br/>    
                “咔嚓！”
                
            
            <br/><br/>    
                远处一道道力量，忽然震动爆裂，竟是傀儡的身躯断裂了。
                
            
            <br/><br/>    
                而周元，感觉到自己的身上，传来一股股恐怖力量袭来。
                
            
            <br/><br/>    
                只见到黑色神石，颤抖一下。
                
            
            <br/><br/>    
                伴随那傀儡，直接炸裂了。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                众人惊悚了。
                
            
            <br/><br/>    
                这傀儡玄铁打造，周元竟然直接打破了。
                
            
            <br/><br/>    
                如此情况，实在可怕了。
                
            
            <br/><br/>    
                面对如此周元，确实可怕惊人。
                
            
            <br/><br/>    
                伴随下一刻，周元长剑和风天机邪灵之刀碰撞，一争高下。
                
            
            <br/><br/>    
                “锵锵锵锵！！！”
                
            
            <br/><br/>    
                众人惊骇的看着这一幕，他们实在是看不懂，周元到底是如何做到，让傀儡炸裂的。
                
            
            <br/><br/>    
                而另外一处，只见黑暗的光芒，再次笼罩在另外三大傀儡的头顶。
                
            
            <br/><br/>    
                “吼吼吼！！！”
                
            
            <br/><br/>    
                三大傀儡再次发出长啸声音。
                
            
            <br/><br/>    
                风天机震怒的盯着周元。
                
            
            <br/><br/>    
                “你才是魔族之人，我这傀儡根本就不是你的对手！你实在太过诡异恐怖！”
                
            
            <br/><br/>    
                这话说的，众人将怀疑的目光对准周元。
                
            
            <br/><br/>    
                因为周元，打出这些恐怖手段，确实是太过于惊人。
                
            
            <br/><br/>    
                换做任何一个正常人，只怕都无法相信。
                
            
            <br/><br/>    
                周元是一个正常人。
                
            
            <br/><br/>    
                周元冷笑“是吗？那就看看，到底谁才是魔族？”
                
            
            <br/><br/>    
                这一刻的周元，快如闪电，一剑已经狠狠的刺在这风天机手臂之上。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                风天机怒吼一声“啊！”
                
            
            <br/><br/>    
                伴随惨叫袭来，众人听的心惊胆战。
                
            
            <br/><br/>    
                这是要被击败的节奏。
                
            
            <br/><br/>    
                风天机只是感觉一股疼痛狂袭来，他想要怒火冲天，霸道力量直接震开。
                
            
            <br/><br/>    
                但是伴随着，他感到浑身的骨头都仿佛被打碎了。
                
            
            <br/><br/>    
                周元再次出现，又是一剑直接刺出。
                
            
            <br/><br/>    
                这风天机怒吼。
                
            
            <br/><br/>    
                “混蛋你不能杀我，平白无故杀我，天地盟也不会放过你的！”
                
            
            <br/><br/>    
                风天机怒吼。
                
            
            <br/><br/>    
                让眼前的周元住手，毕竟他还想活下去。
                
            
            <br/><br/>    
                周云这么出手，他感觉自己已经无力回天了。
                
            
            <br/><br/>