    
        <br/><br/>    天亮后，高寒因为生物钟的关系，早上七点准时醒了。
<br/><br/>    他一睁开眼睛，便觉得浑身舒爽。
<br/><br/>    高寒看了看身侧，已经没有冯璐璐的身影了。
<br/><br/>    他直接拿过一毛薄毯围在腰上，上身光着膀子。
<br/><br/>    他刚出卧室，便看到冯璐璐把煮好的粥端了上桌。
<br/><br/>    “高寒，你醒了？”冯璐璐今天对他的态度，已经和昨天完全不了。
<br/><br/>    高寒知道冯璐璐心中有事情，她没有说，所以他也不问，他等着冯璐璐主动和他说。
<br/><br/>    冯璐璐放下碗朝他走了过来，“你穿件衣服，这样冷的啊。”
<br/><br/>    高寒握着她的手，“喜欢吗？”
<br/><br/>    “……”
<br/><br/>    冯璐璐一脸疑惑的看着他。
<br/><br/>    高寒笑着，看了看自己的身体。
<br/><br/>    高寒这身材真不是盖的，一米八的大个儿，身材结实没有一丝赘肉，结实的小腹，诱人的腹肌，再有这种紧实的手臂，以及性感的锁骨。
<br/><br/>    这简直就是人间男色！
<br/><br/>    看着高寒这诱人的表情，冯璐璐瞬间不知道眼睛的该看什么地方了。
<br/><br/>    “那……我去给你找件衣服。”冯璐璐低着头，害羞的不敢再看高寒。
<br/><br/>    高寒邪气的勾起唇角，冯璐璐还是熟悉的模样 。
<br/><br/>    动不动就会害羞，依旧是他喜欢的模样。
<br/><br/>    冯璐璐在衣柜里翻了翻，过了一会儿，她站在卧室门口，探出头来，对高寒说道，“高寒。”
<br/><br/>    “嗯？”高寒回过头来。
<br/><br/>    冯璐璐手中拿出一件粉色睡袍。
<br/><br/>    “你先穿上吧，别着凉了。”
<br/><br/>    高寒微微蹙眉打量着冯璐璐手中的大粉睡衣。
<br/><br/>    “我穿这个？”
<br/><br/>    “我……我的衣服你也穿不下，这件衣服松垮些，你看看能不能围在身上。”
<br/><br/>    按着高寒那个肩宽，这件衣服，他肯定是穿不下的。
<br/><br/>    但是吧，他在家里露着个膀子也不是回事儿。所以冯璐璐就想，找件衣服既保暖，又能围在他身上的。
<br/><br/>    高寒的眼里写满了拒绝，这时冯璐璐已经走到他面前。
<br/><br/>    只见冯璐璐抬起头，眸中带着几分羞涩，“我帮你穿上吧。”
<br/><br/>    如果一开始高寒是拒绝的，那么现在，高寒是同意的。
<br/><br/>    毕竟冯璐璐要帮他穿衣服，这种待遇对他来说，还是第一次，稀奇。
<br/><br/>    见高寒不拒绝，冯璐璐解开睡衣扣子，“你举起胳膊。”
<br/><br/>    高寒配合的举起手来。
<br/><br/>    冯璐璐将睡衣围在他身上，睡衣明显小，根本围不过他来。
<br/><br/>    冯璐璐只好将两条袖子这么一系，好歹也能挡上些。
<br/><br/>    “好了。”
<br/><br/>    此时的高寒，上半身围着冯璐璐的大粉睡衣，下身围着薄毯，他这个扮像挺有异域风情的。
<br/><br/>    “去洗脸吧，洗完脸就可以吃饭了。”
<br/><br/>    “冯璐，我穿成这样，还不如不穿着。”
<br/><br/>    “不要闹啦 ，那你今天下班，去家里带些衣服过来好不好？”冯璐璐挽着他的胳膊，柔声说道。
<br/><br/>    高寒挺吃冯璐璐这一套，他轻哼了一声，略微表达自己的小情绪。
<br/><br/>    冯璐璐继续说道，“屋里还是有些冷的，你不穿衣服，会受凉的。”
<br/><br/>    “如果我感冒了，你就照顾我好了。”
<br/><br/>    高寒带着几分孩子气的说道。
<br/><br/>    冯璐璐笑道，“你不生病，我也可以照顾你 啊，中午想吃什么，我给你送午饭好吗？”
<br/><br/>    好吗？
<br/><br/>    简直太好了！
<br/><br/>    高寒心里简直高兴飞了，但是他表面上依旧保持平静。
<br/><br/>    “你有时间吗？你给我送饭，会不会太麻烦了？”
<br/><br/>    瞧瞧，高寒又瞎客气起来了。
<br/><br/>    他说完这话，冯璐璐没有直接回答他。
<br/><br/>    高寒此时内心有些忐忑了，如果冯璐璐接下他的话，她没时间，送饭又太麻烦了，那他可怎么办？
<br/><br/>    就在高寒担心的时候，只听冯璐璐柔声说道，“不麻烦啦，中午吃红烧肉，炖带鱼好吗？你是想吃饼还是吃红糖花卷？”
<br/><br/>    冯璐璐的声音，此时温柔的都可以掐出水来了。
<br/><br/>    听着冯璐璐的话，高寒整个人舒服的都快要飘起来了。
<br/><br/>    “好，吃饼。”
<br/><br/>    “好，那我再炒个青菜，你喜欢喝汤还是喝粥？”
<br/><br/>    冯璐璐一脸认真的问着高寒。
<br/><br/>    冯璐璐现在的模样，好像一个妻子，在认真的为丈夫准备午餐。
<br/><br/>    说实话，此时的高寒极度享受冯璐璐对他的关心。
<br/><br/>    高寒的大手搂在冯璐璐的肩膀上，“冯璐，你做的什么，我都喜欢。”
<br/><br/>    冯璐璐小小的身子被高寒搂在怀里，她害羞的笑了笑，小声说道，“就你嘴甜。”
<br/><br/>    “尝尝？”
<br/><br/>    “嗯？”
<br/><br/>    冯璐璐仰起小脑袋瓜，一脸懵懵的看着高寒。
<br/><br/>    听不懂是吧？
<br/><br/>    那他直接就下手了。
<br/><br/>    冯璐璐刚仰起头，高寒低下头，刚好亲在她的唇瓣上。
<br/><br/>    “唔~~”冯璐璐低呼一声，这个吻来得太突然了。
<br/><br/>    就在冯璐璐还没有醒过味儿的时候，高寒便直接松开了她。
<br/><br/>    冯璐璐垂下眸子，下意识舔了舔唇角。
<br/><br/>    “甜吗？”高寒哑着声音问道。
<br/><br/>    这时冯璐璐反应过来，高寒说的“尝尝”是这个意思。
<br/><br/>    “你这个坏家伙。”冯璐璐被高寒弄了一个大红脸。
<br/><br/>    她直接推开了高寒，小跑着进厨房，“你快去洗漱啦，早餐都凉了。”
<br/><br/>    “好。”
<br/><br/>    一大早就在自己喜欢的人家里醒来，醒来能亲到喜欢的人，还能吃到喜欢的人亲手做的早饭。
<br/><br/>    高寒觉得自己太幸福了。
<br/><br/>    他脸上带着笑意进了洗手间。
<br/><br/>    进了厨房，冯璐璐的一颗心一直在扑通扑通跳着。
<br/><br/>    她和高寒的相处模式，好像一对夫妻啊。
<br/><br/>    刚才她看到高寒眼中宠溺的光时，冯璐璐整个人傻掉了。
<br/><br/>    她第一次，在一个男人眼里，看到这种宠溺甜蜜的眼光。
<br/><br/>    高寒应该很爱很爱她吧。
<br/><br/>    一想到这里，冯璐璐忍不住勾起了唇角。
<br/><br/>    她端出两个煮熟的鸡蛋，都已经剥了壳，又端出一叠自己腌的小咸菜，还有两个酱肉包。
<br/><br/>    家里的存货，只有这两个包子了。
<br/><br/>    她刚摆好早餐，高寒从洗手间里出来了，他手上拿着一条蓝色的毛巾。
<br/><br/>    “冯璐，这条毛巾你是新买的？”
<br/><br/>    “嗯。”
<br/><br/>    “也就是说，你搬来这里之前，已经打算让我住到你这里了？”
<br/><br/>    “……”
<br/><br/>    “没有啦，”冯璐璐紧忙用拒绝掩饰，“那……那个是我买毛巾，买一送一送的。”
<br/><br/>    “送的？”
<br/><br/>    “嗯！”冯璐璐重得的点头。
<br/><br/>    “冯璐，你觉得我像不像白送的？”
<br/><br/>    “呃……”
<br/><br/>    高寒走过来，手指直接捏起冯璐璐的下巴，让她直视他。
<br/><br/>    “高寒~”
<br/><br/>    “冯璐，你说实话，我会开心的。”
<br/><br/>    “我……”
<br/><br/>    “你搬来之前都计划好了，我现在特别好奇，你昨天为什么突然和我说分手。”
<br/><br/>    根据冯璐璐的种种迹像表明，她和他说分手，是临时起意。
<br/><br/>    所以，她昨天对他说的那些让他不舒服的话，多半是假的。
<br/><br/>    面对高寒的质疑，冯璐璐顿时慌了，这个男人由于职业特性，在某些事情上，他特敏感。
<br/><br/>    如果他想查，她是什么都瞒不住他的。
<br/><br/>    冯璐璐垂着眸子，紧张的抿着唇角，“我……”
<br/><br/>    “冯璐，看不出来，你还挺会说瞎话的的。”高寒凑近她，这个女人看着柔柔弱弱，毫无攻击性，但是她却会说狠话欺负他。
<br/><br/>    冯璐璐眼瞅着自己就快藏不下去了，但是……
<br/><br/>    哼！
<br/><br/>    冯璐璐突然像一只愤怒的小猫，她一下子推开了高寒的手。
<br/><br/>    她双手插着腰，仰着小脑袋，小脸上满是倔强与不服输。
<br/><br/>    “我就骗你了，你想怎么样？”
<br/><br/>    哟嗬！
<br/><br/>    冯璐璐胆儿肥了？就直接和高寒摊牌了。
<br/><br/>    这下换高寒愣住了，冯璐璐这是什么操作？看看这个小骗子，理直气壮的模样。
<br/><br/>    “高寒，我就是骗了你了！”
<br/><br/>    “不喜欢我，不爱我，是你骗我的？”
<br/><br/>    “是！”
<br/><br/>    “跟我在一起，是为了报答我，也是骗我的？”
<br/><br/>    “是！”
<br/><br/>    “你为什么骗我？”
<br/><br/>    “不告诉你。”
<br/><br/>    不错不错，高寒还以为冯璐璐会顺杆爬，着了他的道，直接把自己的心里话说出来。
<br/><br/>    “这么横？”
<br/><br/>    “对！”
<br/><br/>    冯璐璐倔强的看着高寒 ，她这骗人的丝毫没有那么一丁点心虚。
<br/><br/>    “冯璐，你骗我，你怎么好像还有理了？”高寒被冯璐璐的模样逗笑了。
<br/><br/>    “因为我是有原因的，而且我骗你，对你也没坏处，只是让我自己稍稍好受一些罢了。”
<br/><br/>    冯璐璐也实诚，直接把自己的真心话都说了出来。
<br/><br/>    “哦？那你现在告诉我，你骗了我，你现在心里舒服了吗？”
<br/><br/>    冯璐璐点了点头，“舒服了。”
<br/><br/>    “好。”
<br/><br/>    高寒大手一伸将冯璐璐带到了怀里，他的大手轻轻抚着冯璐璐的后背。
<br/><br/>    冯璐璐的身体僵住了，她骗他，他不生气吗？
<br/><br/>    高寒不仅没有生气，他还和她打起了商量，“冯璐，我们做个约定吧。”
<br/><br/>    “什么？”
<br/><br/>    “我知道你做事情有自己的苦衷，你骗我也是迫不得已。你可以骗我，但是每次骗我的时候，你和我说声，你是在骗我，好吗？”
<br/><br/>    “昨天我把你骗我的话，当真了。说实话，心真疼。我活这么大都没心疼过，因为你昨天说的那些话，我的心疼了很久。”
<br/><br/>    闻言，冯璐璐觉得鼻子传来一阵酸涩。
<br/><br/>    她抬起小手，轻轻按在高寒的胸口处。
<br/><br/>    “冯璐，你记住我的话了吗？”
<br/><br/>    冯璐璐点了点头。
<br/><br/>    “两个人在一起，肯定会有自己的私密空间，我尊重你，但是你不能再随便提分手，不喜欢我这种话，我会难受的。”
<br/><br/>    “嗯嗯。”
<br/><br/>    眼泪落了下来，冯璐璐将脸蛋儿偎在了高寒怀里，只听她说道，“人家错了~~”
<br/><br/>    高寒听她这话，这姑娘还真是有脾气的。
<br/><br/>    简直可爱极了。
<br/><br/>    高寒将她紧紧抱在怀里，他爱上这么一个可爱又有性格的小姑娘，怎么办啊？
<br/><br/>    他太喜欢她了，想把这个世上最好的东西，都给她~
<br/><br/>    冯璐璐，不论你经历过什么，我爱的始终都是你。        <br/><br/>