    
        <br/><br/>    【真的能赢吗？】
<br/><br/>    【我觉得不行，对面黑熊太强了，主播输定了。】
<br/><br/>    【黑熊血太厚了，主播装备又不行，只有石矛，这不，要死了】
<br/><br/>    【唉，今天也太倒霉了，出门就碰上了boss黑熊，这哪能打过啊！】
<br/><br/>    【说到底，还是主播不行。】
<br/><br/>    “嘿，怎么说话呢？男人怎么能说不行？”
<br/><br/>    见粉丝说自己不行，凌雪峰顿时急了，可越急，出错越多，面对黑熊boss的攻击，本就血条不健康的角色血条迅速清零，最后伴随着一声惨叫，一个大大的“菜”出现在了屏幕上。
<br/><br/>    “靠！不玩了，不玩了，今天被虐一整天了，你们整天就推荐些破游戏看我受苦，这种数据堆砌的游戏一点灵魂都没有！”
<br/><br/>    凌雪峰气得直接摔下手柄，小嘴抹了蜜般口吐芬芳。
<br/><br/>    【哈哈哈，急了急了，老凌急了】
<br/><br/>    【正常，气急败坏凌雪峰。】
<br/><br/>    见主播一副气急败坏的模样，所有观众都毫不留情的嘲笑，可凌雪峰也丝毫不恼，似乎大家都习以为常。
<br/><br/>    别听凌雪峰这个名字好像是个高冷男神，实际却是个十足的逗比，因为搞笑的直播风格和不错的外貌，吸引了不少粉丝，在整个鲨鱼平台也是排的上号的大主播，粉丝量足有十几万，每次开播观看人数也起码以w为单位。
<br/><br/>    不知道有多少小主播期盼着能搭上这条线，一朝成名。
<br/><br/>    “接下来干什么呢？”
<br/><br/>    被虐了一天凌雪峰有些疲惫，他再次点开游戏界面，却不想再重来一遍了，所以想搞点别的播播，刚刚收到通知的凌雪峰也有意引导话题。
<br/><br/>    “不如我们去查房吧？”
<br/><br/>    这注意一处，“查房”一词就刷爆了直播间！
<br/><br/>    【查房好啊！我们要看球！】
<br/><br/>    【什么？你要说这个我可就不困了！】
<br/><br/>    【对，看球，看球！】
<br/><br/>    【求老凌翻牌！】
<br/><br/>    数以万计的观众刷起弹幕，那叫一个壮观，刷新速度让你都看不清大家到底说了什么。
<br/><br/>    这也是所有人最喜闻乐见的场面，不知有多少女主播为了博出位，乐意在大主播面前播放一些更加劲爆的内容，哪怕会被封号也在所不惜。
<br/><br/>    毕竟，一个实时有几万粉丝观看的主播，哪怕其粉丝能留下一小部分，那也是数以千计的粉丝。
<br/><br/>    凌雪峰看着屏幕上的弹幕，眯着眼，浪笑道：“行，今天哥就带大家看点好看的！查房！”
<br/><br/>    说完，凌雪峰就当着大家的面，点开鲨鱼直播平台浏览起来，虽然他早有选择，但还是假模假样道：“看哪个好呢？”
<br/><br/>    【这个，就这个，这个球大！】
<br/><br/>    【还是下面哪个吧，感觉跳舞挺有水平的。】
<br/><br/>    【卧槽，正经人谁看跳舞啊？靠，这舞好白，是我唐突了。】
<br/><br/>    “这些又什么好看的。”凌雪峰扫了几眼粉丝点的主播，面露不屑，“一看这封面就知道肯定是P的，真人指不定有多丑，到时候长针眼了，你们又要怪我。”
<br/><br/>    【我靠，那老凌说说哪里有靠看妹纸啊】
<br/><br/>    【就是就是，要是你的**能有你的嘴一半硬就好了。】
<br/><br/>    “嘿！今天我就告诉你们哪个板块的妹子最正点！真正有品位都知道，看妹子，还得去户外版块！一般人我都不告诉他！”
<br/><br/>    “那里的妹子才是极品，经常运动，要身材有身材，要颜值有颜值，全是升高腿长的，只有我这种老司机才能把握住！”
<br/><br/>    弹幕顿时一片666，认为主播说得很有道理。
<br/><br/>    凌雪峰见情况发展和预料的一样，嘿嘿一笑，打开了户外版块，假装挑选妹子，实则在寻找王伟峰布置下来的任务目标、
<br/><br/>    没办法，人家许诺了下次给封推，不拿白不拿，反正也损失不了什么。
<br/><br/>    挣推荐嘛，不寒碜。
<br/><br/>    可翻看了一会，他却怎么也找不着，往下翻了好久，才终于在未签约栏里找到了目标。
<br/><br/>    靠！还没签约？
<br/><br/>    有这么捧新人主播的吗？这小子是王伟峰的什么人？
<br/><br/>    凌雪峰嘴里好酸......
<br/><br/>    不过腹诽过后，他还是装作没事人道：“咦，这个直播好像有点意思啊，看着标题，好几把牛皮的样子！”
<br/><br/>    方神直播，领略秦岭风光？
<br/><br/>    其他观众见了一愣，说好的看妹子，怎么是个男人？顿时纷纷抗议，可凌雪峰开始力排众议带点了进去。
<br/><br/>    不好意思，这个封推，我吃定了！
<br/><br/>    可刚一进去，无比清晰的镜头和匍匐前进的毕方就吓了他一跳。
<br/><br/>    什么玩意，这是在拍电影？
<br/><br/>    而跟着凌雪峰进来的好几万观众，也一下子通过直播看到了全副武装的毕方。
<br/><br/>    看着布满抓痕的大树，毕方神情严肃，对着镜头解释道：“虽然亚洲黑熊的体型很大，可实际上它们并不‘高’，即便我们遇到的这只黑熊体型很大，可体长也不会超过一米八，而它们的四肢又远不如灵长类修长，很难将手伸出超过头顶。”
<br/><br/>    “而黑熊是能用后肢直立行走的，这头黑熊直立后应该接近了两米三，离我挂起的高度很可能不足一个手掌的距离。”
<br/><br/>    看着树干上留下的最高划痕，毕方在心里估算了一下这头黑熊直立后的体型后，语气颇为奇怪。
<br/><br/>    毕方的身高超过了一米八，昨晚他是踮脚系上的藤蔓，毫无疑问，熏兔肉的高度应该在两米三到两米四之间。
<br/><br/>    而黑熊直立后接近两米多……
<br/><br/>    看着地上错综的脚印，和树上的爪痕，毕方甚至能够想象这头黑熊在树下奋力伸爪的场面。
<br/><br/>    【啊这，就几公分的差距？】
<br/><br/>    【明明只差一点点，却怎么也够不着。】
<br/><br/>    【黑熊：够不着就很气。】
<br/><br/>    【感觉是个憨憨熊】
<br/><br/>    【憨？它咬你一口，你就不觉得它憨了。】
<br/><br/>    “好了，既然黑熊不再这里，那我们赶紧把兔肉拿下来，这个过程一定要快！”
<br/><br/>    “体型大一些的熊，奔跑起来甚至能够达到60公里这种惊人的时速，而内脏埋葬点离这里不过两百米，黑熊一个冲锋，只要十秒钟就能赶到！”
<br/><br/>    【靠，跑这么快？这得十六七米每秒了吧？】
<br/><br/>    【这不是比世界冠军还快？】
<br/><br/>    【我看动物世界，好像自然界里的猎食者都要比人跑得快……】
<br/><br/>    【方神胆子是真的大！】
<br/><br/>    凌雪峰看到了毕方直播间上的弹幕，顿感吃惊：“卧槽，这老弟真在原始森林啊！还要和熊抢食？”
<br/><br/>    【靠，这是真人版人熊大战啊！】
<br/><br/>    【装备还和老凌一模一样，这波是真人复刻啊！】
<br/><br/>    【这不得去直播间助攻？】
<br/><br/>    【狗黑熊，我们走！】
<br/><br/>    跟着凌雪峰来的粉丝看到毕方要和熊抢吃的，顿时感到无比刺激，纷纷搜索起毕方的直播间。        <br/><br/>