
“让她来鲨我，就无法再cue剧情了！”<br/><br/>
医生：……<br/><br/>
敢问您是什么逻辑小天才？<br/><br/>
“白天是奶奶，晚上是姐姐，这究竟是道德的沦丧还是人性的扭曲？”司予安演上瘾了。<br/><br/>
<br/><br/>
“什么姐姐？”<br/><br/>
刀疤脸懵了，但一想起司予安的“身份”，他又把骂人的话咽了回去。<br/><br/>
“您是说，昨晚的那个女人也是她？”<br/><br/>
医生皱眉，实在想不通两者间的关联。<br/><br/>
“身量相仿，发型一致，还都喜欢肉——”司予安掀开缸盖，里面的肉填得很满，比他们昨天看到的还要满。<br/><br/>
“活着的玩家剁肉给怪物，怪物吃‘她’，她吃玩家，很简单的三角关系。”<br/><br/>
“这些肉是她的？！”医生很快抓住了重点。<br/><br/>
“即便不是她的，肯定也跟她有关系。”司予安反问，“比如你们是想吃巧克力味的排泄物，还是排泄物味的巧克力？”<br/><br/>
几人：……<br/><br/>
都不想吃好吗！！<br/><br/>
“她都不吃。”<br/><br/>
“不论是带骨的整块的肉，还是玩家剁好的肉臊，她都不吃，夜里还嚷嚷着饿。”<br/><br/>
四指并拢朝向白骨，这是司予安认为的，对待他人和逝者的基本尊重。<br/><br/>
“但是她却吃了玩家，为什么？”<br/><br/>
“同样都是肉，难道还非要分个高低贵贱不成！”<br/><br/>
医生若有所思，刀疤脸一脸懵逼，假名媛看着司予安意气风发的样子，总觉得有什么不好的事要发生了。<br/><br/>
“行了！你们要是闲的没事儿，就动手找找线索吧。”<br/><br/>
司予安推了推院门，没推动。<br/><br/>
刀疤脸看了看司予安，又看了看去翻院子的两人，脸上的疤痕剧烈抽动着，终于还是没忍住。<br/><br/>
“你们找你们的线索，老……我得去剁那五十斤肉！”<br/><br/>
“你剁得完？”<br/><br/>
“那你就能剁完了？”<br/><br/>
刀疤脸不服气，但也只敢小声反驳。<br/><br/>
轰！<br/><br/>
司予安把院门连着半扇儿墙都拽塌了。<br/><br/>
“我不仅能剁完，还能剁出跟你智商一致的分量。”<br/><br/>
刀疤脸：？？？<br/><br/>
“二百五。”假名媛补刀道。<br/><br/>
“你tm——”<br/><br/>
轰！轰！<br/><br/>
又两扇墙被砸倒，但奇怪的是，所有的砖块都只会往院中倒，连落叶也是，只能进不能出。<br/><br/>
“出不去。”伸出手，指尖触碰到一层莫名的屏障，司予安声音微冷，“现在可以去找线索了吗？”<br/><br/>
刀疤脸喉头艰难地滚动，也加入到搜寻队伍中。<br/><br/>
不过很可惜，“人多力量大”这句话在这里并不适用。<br/><br/>
眼看着日头越来越高，除了巨缸，三人把院子和宿舍来回翻找了几遍，却什么线索也没找到。<br/><br/>
站在阴凉处，司予安抱着手臂若有所思。<br/><br/>
“韩小姐。”医生擦着汗，表情焦急。<br/><br/>
“搭床的木板是摞在什么东西上的？”<br/><br/>
医生被问的一愣。<br/><br/>
司予安不理他，转身进屋将被褥下的木板一块块掀了起来。<br/><br/>
木板下是砌得规整的石砖，缝隙被水泥糊得严密。<br/><br/>
啪嗒！<br/><br/>
在掀到通铺正中间时，一道嵌了铁环的石门出现在司予安面前。<br/><br/>
铁环呈暗红色，带着一股淡淡的，腐败的腥臭味。<br/><br/>
“咱们睡的地方有血？！”<br/><br/>
刀疤脸嫌恶地惊呼，医生把他们都叫来了。<br/><br/>
“这不是血。”<br/><br/>
司予安撕了一段被单垫手。<br/><br/>
“不是血？”刀疤脸重复道，“那是什么？”<br/><br/>
医生也疑惑地看向司予安，他不明白在这个时候还有什么掩饰的必要。<br/><br/>
“三氧化二铁。”司予安回得理所当然，“你们不知道铁会生锈？”<br/><br/>
几人：……<br/><br/>
“为什么您会认为这是铁锈而不是……”医生问。<br/><br/>
“因为我是个唯物主义者。”<br/><br/>
医生&amp;刀疤脸：您说您是什么？？<br/><br/>
假名媛：哈哈哈为什么我竟没有丝毫意外的感觉好开心啊……草！<br/><br/>
嗡！<br/><br/>
随着石门被拉开，一股浓郁到极致的腐臭扑面袭来，几人脸色均是一变！<br/><br/>
这不是简单的动物腐烂的味道，而是混杂着排泄物和尸体，还有不知名的植物药水的混合臭味。<br/><br/>
石门后的空间不大，寥寥几步铁梯下，是一个不足十平米的密闭空间。<br/><br/>
空间的顶部很低，四面水泥墙上坑坑洼洼，贴满了报纸照片，照片下还有一台被打翻了的收音机，内里的磁带都掉了出来。<br/><br/>
几人蹲在石屋里查探线索，假名媛脸色铁青，司予安更是冷着脸连话都不想说！<br/><br/>
“梨娘……肉臊店老板娘，丈夫过世后一直没有离开这里。”<br/><br/>
医生将可能有用的信息念了出来。<br/><br/>
“五十九岁时因病去世，送别悼念的人排满了半条街。”<br/><br/>
旁边的几张照片配的是一个女人的不同时期。<br/><br/>
年轻时的意气风发……很快变成了悲愤和痛苦，女人咬着牙，眼中是毫不掩饰的恨意。<br/><br/>
叮当！<br/><br/>
医生被女人目光中犹如实质的控诉骇地向后一仰，跌坐进碎石堆中，两条带着手铐脚铐的暗红铁链被他触翻出来。<br/><br/>
“辣鸡！畜生！”司予安怒不可遏，她已经不想修复这个世界了。<br/><br/>
剩下的几张照片里，女人黑长的头发变作枯黄；姣好的面容遍布伤痕，逐渐苍老；窈窕的身材佝偻下去，变得纤细而脆弱……<br/><br/>
女人从失望到绝望，最后变得麻木，认命。<br/><br/>
最后一张照片上，瘦小枯干的老妪躺在地上，双目紧闭。<br/><br/>
“她！她！”刀疤脸指着照片嘴唇颤抖，“就是她！她是那个东西！”<br/><br/>
司予安冷冷地瞥了他一眼。<br/><br/>
“这里是她死的地——啊！”<br/><br/>
照片中的老妪倏地睁了眼，双目赤红地瞪着几人，嘴巴开裂成一个巨大的弯刀。<br/><br/>
“啊啊啊！”<br/><br/>
刀疤脸和医生连滚带爬地往铁梯逃。<br/><br/>
假名媛犹豫了一瞬，低声说了句“别冲动”，也跟着他们逃出石屋。<br/><br/>
老妪流下了两行血泪，神色中透着疯狂和怨毒。<br/><br/>
“梨娘……”司予安看着她，摇了摇头，“他们不值得。”<br/><br/>
“早上对你做的事，对不起了！”<br/><br/>
她捡起磁带和收音机攀上铁梯。<br/><br/>
砰！轰！<br/><br/>
石门被人从内捶飞了。<br/><br/>
暴躁的“大佬”谁也不想理，直接把收音机扔给了假名媛。<br/><br/>
见司予安没去追究是谁关的石门，医生松了口气。<br/><br/>
滋滋！<br/><br/>
是收音机的声音。<br/><br/>
“滋……你生是我们街的人！死是我们街的……”<br/><br/>
“不准走！你是……的媳妇儿，就算死滋……”<br/><br/>
“打她骂她饿着她！拴死她，让她跑……”<br/><br/>
“她……是她……她回来滋……”<br/><br/>
咔！<br/><br/>
磁带断了，一阵阴风吹来，医生摸着后颈总结道：<br/><br/>
“看来梨娘就是这一切的罪魁祸首了。”<br/><br/>
“罪魁祸首？谁给你的脸这么说她？南棒子偷国人吗？！”<br/><br/>
医生皱眉，不明白司予安为何突然这么激动。<br/><br/>
“所以通过副本的条件是把她关回来？”<br/><br/>
刀疤脸打了个寒颤，感觉这简直是个不可能完成的任务。<br/><br/>
“不，我猜是要想办法终止诅咒，解救那些怪物。”<br/><br/>
见刀疤脸面露不解，医生为他梳理道，“梨娘因为不听劝告病死在这里，死后的怨气化作那一缸肉，这里的居民吃了肉就变成了怪物。”<br/><br/>
而终止诅咒的线索，应该就在那口缸里！<br/><br/>
关于这一点医生并没有说。<br/><br/>
“这臭婆娘好狠的心！”<br/><br/>
刀疤脸本想啐上一口，但在接触到司予安目光时又咽了回去，他觉得这位大佬的眼神似要鲨人。<br/><br/>
然后果然——<br/><br/>
“谁想解救那些辣鸡，就跟它们一起留在这儿吧！”<br/><br/>
“韩小姐？”<br/><br/>
医生没料到司予安竟会在这个节骨眼儿上“反水”，一时间恐惧灌身。<br/><br/>
“您的依据呢？”他还不死心。<br/><br/>
“我高兴。”<br/><br/>
医生：……<br/><br/>
医生：？？？<br/><br/>
说完了？就这？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846645"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;逻辑鬼才">加入书签</a>
</div>
