    第三章
<br/><br/>    前车之鉴还在，之后没人再敢造次。
<br/><br/>    之后是新生的自我介绍，因为没人愿意第一个上来，最后干脆按照学号来了。
<br/><br/>    颜晗站在讲台旁边的窗口，她微靠着后面的墙壁，安静地听着台上的自我介绍。大学的班级跟高中一个班动不动四五十人不同，整个班级一共才二十一个人。
<br/><br/>    班里的学号是按照男女生分开的，入学成绩在前的排在前面，只是等所有男生都自我介绍完，颜晗都没听到坐在教室最后排的少年。
<br/><br/>    此时他坐在那里，安静，却有存在感。
<br/><br/>    终于，待所有人自我介绍完毕，文梦清站在台上，清了下喉咙，笑着说：“现在，咱们欢迎最后一位同学上台。”
<br/><br/>    最后排的裴以恒缓缓站了起来，所有人的目光这次终于可以正大光明地盯着他。
<br/><br/>    他本来就个子高，此时站在高出地面一截的讲台上，台下的人都得仰视他。
<br/><br/>    “大家好，我叫裴以恒。”
<br/><br/>    依旧是那样清爽干净的声音，即便看不见他的脸，听着他的声音，都足可以让人心生好感。
<br/><br/>    一旁的男班助何扬名有点儿不高兴了，来之前他和文梦清都说好，男生归他管，女生让文梦清负责。结果刚才有个男生公然调戏颜晗不说，这会儿又来了一个戴着帽子和口罩的。
<br/><br/>    他本来就是个性格严肃的人，立即开口说：“这位同学，你和大家以后都是一个班级的，总不能一直戴着口罩和帽子吧。”
<br/><br/>    听到学长这么说，台下的其他同学都挺激动。
<br/><br/>    特别是有几个女生，刚才就嘀咕他到底是帅还是不帅，光看身材，身高腰细，一双腿在黑色长裤中，笔直而修长。
<br/><br/>    他身形虽清瘦，却是好看的高挑挺拔。
<br/><br/>    “抱歉。”裴以恒低声开口。
<br/><br/>    何扬名满意地点了下，正准备鼓励一句。
<br/><br/>    谁知他侧过脸，棒球帽下的那双眼睛，安静地望着何扬名，“我不想摘。”
<br/><br/>    ……
<br/><br/>    教室陷入死一般地寂静。
<br/><br/>    何扬名大概是没想过，会有这么冥顽不灵的学生，气得伸出手指，对着他气得脸都红了，“你，你简直是……”
<br/><br/>    颜晗本来饶有兴趣地盯着他看，还想他会找什么理由。
<br/><br/>    没想到，这么直接粗暴。
<br/><br/>    突然，电光火石间，颜晗脑海中闪过行政办公室里曾怡的话。
<br/><br/>    ——这个班有个学生高中时候被严重烧伤。
<br/><br/>    旁边何扬名的声音气得发抖，说道：“这么多人，就你一个戴口罩的……”
<br/><br/>    “算了。”颜晗望着何扬名，快速打断他的话，阻止他继续说下去。她转头看着裴以恒，轻声说：“他戴着口罩肯定是有自己的原因，我们应该尊重每一个同学的自我意愿吧。”
<br/><br/>    何扬名还是不服气，强行说：“可是……”
<br/><br/>    颜晗直直地望着他，压低声音说：“何学弟，学校可没哪条规定，开班会的时候不能戴口罩。”
<br/><br/>    她声音虽然低，但是站在讲台上的裴以恒却听得清楚。
<br/><br/>    终于，何扬名闭嘴了。
<br/><br/>    等裴以恒重新回到位置上坐下，整个自我介绍总算是结束了。
<br/><br/>    接着是文梦清简单地介绍了专业课程，本来这事儿是要班主任来做的，可惜新闻一班的班主任正在国外开会，临时回不来。
<br/><br/>    颜晗觉得这个班级学生都应该去摸摸彩票。
<br/><br/>    从班主任到班助，居然没一个靠谱的，也算是概率极低。
<br/><br/>    之后又是临时班委会选举，因为马上是军训，估计会有班级活动，所以要先找几个学生负责一下班级的事情。
<br/><br/>    等一切都搞定的时候，班会总算结束。
<br/><br/>    教室里的人，迅速如潮水般褪去。
<br/><br/>    文梦清和何扬名留在最后，何扬名说：“不行，我得去找他谈谈，明天就要军训，他总不能戴着口罩军训吧？”
<br/><br/>    他说的话，颜晗全都听着呢。
<br/><br/>    这会儿裴以恒还没走，何扬名正准备走过去，颜晗开口说：“我来跟他聊聊吧。”
<br/><br/>    何扬名还想说，好在文梦清将他拉走。
<br/><br/>    整个教室只剩下两个人。
<br/><br/>    这时候，最后排的人也站起来，准备离开。
<br/><br/>    “裴同学。”颜晗走过去。
<br/><br/>    裴以恒站定，颜晗站在她面前。
<br/><br/>    他个子可真高，她轻扬起头望着面前的人，良久，在心底默默吐了一口气。
<br/><br/>    少年身上有种从容淡定的沉稳，像玉石，温润清冷。他完全没有新生的那种怯生生，即便是面对颜晗的单独谈话，神色依旧安静淡然。
<br/><br/>    他唯一露在外面的五官，是那双眼睛，眼型狭长，瞳孔分明，睫毛很长又浓密，但是眸子里透着一股冰冷如霜的味道。
<br/><br/>    颜晗思虑了许久，终于认真开口说：“你有什么需要帮助的，可以尽管找我。”
<br/><br/>    她怕自己说多了，戳中人家的伤心事，毕竟正值年少青春之时，被一场大火毁去了容貌，如今只能戴着口罩，他心底也一定很难过吧。
<br/><br/>    真叫人惋惜。
<br/><br/>    想到这里，颜晗踮起脚尖，伸手在他的肩上，轻拍了两下。
<br/><br/>    她认真地说：“加油。”
<br/><br/>    其实颜晗并不是个爱多管闲事的人，不过曾怡特意提过，再加上第一次见面时太过惊艳的感觉，这样的男孩子，命运对他真实太过苛责了。
<br/><br/>    要是他没被毁容的话，口罩下的这张脸，还不知得祸害多少小姑娘呢。
<br/><br/>    于是她微抿着唇瓣，认真地想了下，低声说：“要不你把你的微信给我吧。”
<br/><br/>    少年望向她，眼色终于起了些许变化。
<br/><br/>    反倒是颜晗见他没动作，声音又软和了几分：“你把手机拿出来啊。”
<br/><br/>    在她的眼神下，裴以恒将手机从口袋里掏出来，待他伸手递过去时，颜晗微垂着眼睑，望着她面前的这只手。
<br/><br/>    一双好看到极点的手长什么样？
<br/><br/>    颜晗眨了下眼睛，似乎舍不得错过这只手的任何一点儿细节，大概就是这样吧。
<br/><br/>    手指纤细，骨节分明，手掌是属于男人的那种宽大，但是手上的每一寸皮肤都格外白皙，没一丁点儿缺陷。
<br/><br/>    颜晗心神微微摇曳。
<br/><br/>    好在她及时克制住心底的纷乱，把微信加上了，她赶紧还给少年，找了个借口匆匆溜走。
<br/><br/>    等她一路快走，到了教学楼下的时候，她才站定，平复了一下心情。
<br/><br/>    可是脑海里各种想法，总也停不下来。
<br/><br/>    颜晗觉得她可是学姐，怎么能下午刚觊觎过人家的脚踝骨，现在又肖想他的手呢。
<br/><br/>    即便那真的好看，也不能想。
<br/><br/>    太不像话，太不像话了！！
<br/><br/>    --
<br/><br/>    第二天，军训正式开始。
<br/><br/>    因为今天是第一天，大家都是先按照班级的顺序整理好队伍，随后再统一带到大操场上。昨晚被临时选出来的班长，看着队伍最末位，那个身形修长清瘦的人，咬咬牙准备上前。
<br/><br/>    可是班长还没走过去，反而是一个穿着白裙的身影走近。
<br/><br/>    “裴以恒。”颜晗走过去时，直接喊道。
<br/><br/>    新闻一班的人都看向她，只见颜晗严肃地说：“昨晚我说过的事情，你没忘记吧。”
<br/><br/>    不等他有反应，颜晗已经对班长说：“系里老师给我安排了工作，正好裴以恒能帮忙，今天我先把他借走，请假条晚上我补给你。”
<br/><br/>    班长自然对她的话，丝毫不怀疑，点头说：“好的，学姐。”
<br/><br/>    颜晗这会儿直接伸出手指，冲着裴以恒略勾了两下，神色冷淡地说：“你跟我来吧。”
<br/><br/>    裴以恒站在原地没动，周围的人都在看他们两个。
<br/><br/>    颜晗走过来，压低声音说：“你是不是还要我牵着你走啊？”
<br/><br/>    ……
<br/><br/>    等他们走后，队伍里讨论的声音，才逐渐起来。
<br/><br/>    “我去，他不用军训也太爽了吧。”
<br/><br/>    “我本来还想看他摘口罩的样子呢，肯定好看。”
<br/><br/>    “他真挺神秘的，学号不都是按照男女生分开来的，可是他是我们学号最后一名，他应该最后转班过来的。”
<br/><br/>    “这你都知道，那他是特招的吗？”
<br/><br/>    活动室内，空调刚打开，但是室内的温度已经比外面凉快不少。即便现在是夏天的尾巴，每年这时候军训，中暑的不再少数。
<br/><br/>    颜晗随后从桌子上拿起一本书，给自己扇风。
<br/><br/>    她是昨晚想起来，今天军训正式开始。她知道裴以恒要是参加军训，口罩必须得拿下。于是她定了个早上六点的闹铃，准备赶过来，帮他解围。
<br/><br/>    现在看来，刚才她赶到的时间，正好。
<br/><br/>    颜晗转头，看见少年还站在原地，笑着说：“你坐啊。”
<br/><br/>    裴以恒身上穿着军训的训练服，头上也是迷彩帽，只不过脸上还是戴着口罩。他转头看着这间活动室，透着几分古朴。
<br/><br/>    这里，居然是围棋活动室。
<br/><br/>    不远处桌子上摆着棋盘，还有两盒盖得严实的棋子。
<br/><br/>    颜晗见他盯着棋盘看，笑了下，解释说：“这间围棋室离操场近，而且我只有这里的钥匙，你可以留在这里。”
<br/><br/>    他的视线望向颜晗，清冷的眸子微微缩紧，难道她知道什么？
<br/><br/>    “你戴着那个口罩训练也挺不方便的。”颜晗还从没对哪个男人这么贴心过，主动替他掩藏起伤口。
<br/><br/>    她不希望他产生任何自卑心态，她也会努力帮他融入班级集体的。
<br/><br/>    颜晗并没注意到他眼神的不对劲，而是走到棋盘旁边，看了一眼之后，突然抬起头，饶有兴趣地问：“对了，你会下棋吗？”
<br/><br/>    她乌黑明亮的眼睛上，睫毛浓密又卷翘，眼神满是期待地望着他。
<br/><br/>    终于裴以恒有了反应，即便眼前有帽檐遮盖着，他还是清楚地看清颜晗脸上的表情。她是认真地在问他，会不会下棋。
<br/><br/>    这一次，裴以恒彻底笑了。
<br/><br/>    清冷的少年抬头，望着面前这个在别人面前看起来很威风的学姐，此时正瞪大着眼睛望着他。
<br/><br/>    真有点儿傻啊。
<br/><br/>    终于，裴以恒淡漠点头，“我会。”
<br/><br/>    ……
<br/><br/>    当颜晗在棋盘正中心落下一枚棋子时，对面的裴以恒眼睑微垂着，望着围棋棋盘中间的那枚棋子。
<br/><br/>    许久，他都没动。
<br/><br/>    颜晗见他不动，特地解释说：“这个位置，在围棋里叫天元。”
<br/><br/>    裴以恒抬起头，帽檐下他的黑眸轻轻地落在颜晗的身上。
<br/><br/>    终于，他缓缓开口说：“天元，这是属于大师的位置。”
<br/><br/>    当年，围棋之神吴清源年轻时，远渡东洋，一手天元，石破天惊，打破了日本传统名门千百年来下棋的规则，几乎是悖论而行。但是他创造出了另外一种围棋规则。
<br/><br/>    这个故事，是所有学习围棋的人，打小听着长大的。
<br/><br/>    裴以恒自然不例外。
<br/><br/>    “你是说我有成为大师的潜质？”
<br/><br/>    颜晗轻眨了下眼睛，浓密的长睫毛扑闪了好几下，终于开口。
<br/><br/>    语气里，都是小窃喜。
<br/><br/>    裴以恒：“……”<br/><br/>    　　<br/><br/>