    
        <br/><br/>    “呵呵呵，不错不错，在这个年代能将化龙剑，掌握到这个程度也是少见，不过化龙必须要时刻人剑合一，才能真正掌握化龙剑的精髓。”
<br/><br/>    一道雄厚的声音出现在南天修身后，语气中还有一些指点。
<br/><br/>    “谁？”
<br/><br/>    南天修抓住金身长剑，瞬间向后挥出一剑。
<br/><br/>    巨龙随之化成万千长剑，一齐攻击在南天修身后。
<br/><br/>    “轰……”
<br/><br/>    烟尘四起，南天修顺势身影闪动，出现在一百米外。
<br/><br/>    南天修神识迅速散出，冷汗直流。
<br/><br/>    有人近身，他的神识竟然没有发现，这是何等的令人恐惧。
<br/><br/>    南天修回头，看向长剑攻击的地方，烟尘落下，并没有发现任何身影。
<br/><br/>    “呵呵，反应还不错，不过我在你的左边。”
<br/><br/>    南天修连忙扭转身形，看向自己的左侧，不知何时，身旁大树下出现了两个俊俏身影。
<br/><br/>    二人正坐在大树下，神情悠然，对着棋盘下棋。
<br/><br/>    南天修看着二人下棋的状态，以及棋盘上的棋子数，身上冷汗直流。
<br/><br/>    看着这个样子，这二人是早已经在这里多时，而自己竟然没有发现。
<br/><br/>    “你们究竟是谁，为何要阻止我。”
<br/><br/>    南天修双手握紧巨剑，随时准备将身上的黄金剑龙劈出。
<br/><br/>    “我们？”
<br/><br/>    “我们只是一个看客。”
<br/><br/>    男子两指握住一枚黑色棋子，下在棋盘左上角最边缘的一个地方。
<br/><br/>    “至于我们为什么要拦住你，也只是想请你当个看客，看看我们这局棋到底是谁赢了。”
<br/><br/>    听到男子的话，南天修一愣，神情更加的紧张。
<br/><br/>    “什么意思？当个看客？看棋子？”
<br/><br/>    男子冲着南天修，呵呵一笑，并未做解释。
<br/><br/>    “过来吧，看看我们这把棋是谁赢了。”
<br/><br/>    男子的的话语间，似乎充斥着的一种魔音，能令人恐惧的的心情，不知不觉归于平静。
<br/><br/>    南天修慢慢放下戒心，如同多年的老朋友一般，走到大树下，看起了二人下棋。
<br/><br/>    棋盘旁另一位男子，眼中妖异紫光闪动，转头看了南天修一眼：“后辈，我们这局棋如何啊。”
<br/><br/>    声音传到南天修耳朵里，南天修回头与男子四目相视，眼神思绪瞬间沉溺在这股妖异紫光中。
<br/><br/>    南天修感觉到自己的心境在慢慢变化，热血，恐惧，旺盛，梦想，一种种年轻人的情绪，回归到南天修身上。
<br/><br/>    并且南天修的行为举止，精神状态在这一刻变得完全像一个二三十岁，刚踏入修行界的修士。
<br/><br/>    “如何啊，年轻人。”
<br/><br/>    紫目男子境手中的棋子，按在棋盘上。
<br/><br/>    一声清脆的响声，将南天修从紫色漩涡中惊醒。
<br/><br/>    南天修的身体依旧是一幅老迈，但是当南天修看到自己体内的变化时，心中一阵热血升起。
<br/><br/>    “我怎么会有一种热血的感觉？这是新生？我的内心重塑了？不对呀我的身体没有变化啊。”
<br/><br/>    南天修看着紫目男子，有些惊恐，他只是对视了一眼，他的内心世界就好像重新回到了巅峰时期，平静的心开始有了波澜。
<br/><br/>    男子看着南天修惊奇的表情，开口说道：“呵呵，外表不重要，年轻的内心才是最重要的，这算是一个见面礼吧。”
<br/><br/>    南天修正要感谢，男子直接打断了了南天修：“不用这么麻烦，先看看这局棋怎么样。”
<br/><br/>    南天修转头看向男子：“现在大局已定，白子大龙成型，黑棋已然落败。既然如此，为何又将一枚黑子放在最远处？”
<br/><br/>    听到难听南天修的说法，紫目男子微微一笑：“大人，看来这一次是我赢了。”
<br/><br/>    男子表情没有丝毫变化，随意看了南天修一眼：“看来你还懂得一些棋道，但是大局已定？你看好了。”
<br/><br/>    男子在这枚棋子边上，重新落下一枚黑色棋子。
<br/><br/>    棋子落下瞬间，黑色棋子瞬间全活了。
<br/><br/>    棋盘上的所有黑色棋子，慢慢连接成一柄大刀。
<br/><br/>    白色棋子已经成型的大龙，瞬间被斩断气门，形成一场必死局面。
<br/><br/>    “这……”南天修看着棋盘上的局面，心中已经十分震惊。
<br/><br/>    他也算的上棋场上的高手，自然明白棋盘上的气势，就是下棋人的心中得气势。
<br/><br/>    一步步分散的棋局，再到最后这一手黑棋上的杀机，他瞬间明白眼前这个男子的谋算手段，绝不简单。
<br/><br/>    “哈哈哈，这一枚棋如何，不过真正的好戏要开始了。”
<br/><br/>    男子站起身，看着像火域中心方向大声笑了起来。
<br/><br/>    看着男子的背影，南天修仿佛看见了一处血色深渊。
<br/><br/>    双手瞬间握紧了金身宝剑，嘴巴颤抖着：“你们究竟是谁？”
<br/><br/>    男子感受着南天修的状态，挥了挥手，树下的棋盘直接消失。
<br/><br/>    棋盘旁的紫目男子化身成一条小貂鼠。
<br/><br/>    顺着男子的裤腿，慢慢爬上男子怀中，期间还回头看了一眼，开口说道：“后辈小子，主人叫我小狗子，但是你要叫我狗大爷。”
<br/><br/>    就是这一眼，南天修已经感觉自己的一切被看的通透。
<br/><br/>    男子转头看了南天修一眼，面带微笑说道：“我嘛？你可以称呼我为殿前司礼，或者你也可以叫我陆瞎子，以前他们都这么叫我。”
<br/><br/>    这一刻南天修才真正的看清男子的面孔，清秀、俊朗，不怒自威。
<br/><br/>    男子回头，眼神重新看向火域中心。
<br/><br/>    这一刻，男子没有刻意释放气息。
<br/><br/>    但是南天修还是能感觉到，一股惊人杀戮万人、唯我独尊的气息，无形之中在男子身上翻腾升起。
<br/><br/>    南天修感受着男子身上的气息，现在他已经可以确认，刚刚针对自己得杀意，就是眼前这个男人释放的。
<br/><br/>    “陆瞎子？殿前司礼？听起来怎么这么熟悉？好像小少年的爷爷也叫陆瞎子，不过他的爷爷应该不是修士才对。”
<br/><br/>    就在这时，南天修突然想到一个传说。
<br/><br/>    瞳孔收缩，看向陆瞎子，连着向后退了数十步。
<br/><br/>    “你是殿前司礼？传说中的白衣杀神，殿前司礼？”
<br/><br/>    陆瞎子抚摸着怀中的小狗子，对着南天修呵呵的笑了起来：“没想到啊，现在着个时代还能有人记得我这个老不死的。”
<br/><br/>    殿前司礼一人屠戮百万修士的传说，在南天修踏入修行时就一直是他的追逐目标。
<br/><br/>    南天修现在听到男子承认，瞬间收起长剑，心中升起一股崇敬之意，向陆瞎子拱手。
<br/><br/>    “拜见殿前司礼前辈，敢问前辈找我是有何事，又为何向我释放杀意。”
<br/><br/>    除了崇敬之意，他心中明白，就算他的修为已经是大陆顶尖，但面对着传说中得杀神，恐怕是一招也是躲不过去的。
<br/><br/>    “呵呵，我已经说过了，我找你来只是想让你当个看客，而且，你最近一直不都想找到我嘛？”
<br/><br/>    话音落下，陆瞎子的声音慢慢冷了下来。
<br/><br/>    一股冷冽的气息伴随着话语，冲击在南天修身上：“至于我为什么要对你释放杀意，不过是你触犯了一些不该触犯的东西。”
<br/><br/>    “前辈……”
<br/><br/>    南天修哪能抵得住陆瞎子的气势，心神一瞬间便被击垮。
<br/><br/>    陆瞎子在身旁打开虚空通道，从通道中带出来一副茶盘，摆放在身前。
<br/><br/>    小狗子随手抓起一片灵气，随着路瞎子手中的茶叶一起落入茶壶中。
<br/><br/>    顷刻之间，灵气化液，茶叶在灵液中翻腾起伏。
<br/><br/>    陆瞎子随手倒给南天修一小杯：“这个可是域外天衍神树的产出的茶，对你的暗伤有好处。”
<br/><br/>    南天修心还处于神情呆愣状态，也没有听清楚陆瞎子的话，随手接过茶杯一饮而尽。
<br/><br/>    茶水流入身体，瞬间化作一股奇特的电流穿过全身。
<br/><br/>    电流流过南天修体内的关键部位，直接凝聚炸开。
<br/><br/>    南天修瞬间清醒过来，连忙运转全身灵气，将电流消化。
<br/><br/>    “这是……好茶……”
<br/><br/>    他能感受到身上暗伤被这股电流恢复，修为向前跨越一大步，直接是到达了地盘境大圆满。
<br/><br/>    南天修将茶杯还给陆瞎子，心中感谢伴随着疑惑。
<br/><br/>    冲着陆瞎子开口：“我与前辈非亲非故，前辈为何要帮助我重塑内心，又帮我突破修为，难道仅仅是为了让我当个看长棋？”
<br/><br/>    “呵呵呵，非亲非故？你可听好了：我且姓陆，东山城青坊村生人，你说我们是否非亲非故。”
<br/><br/>    “青山坊……陆……”
<br/><br/>    南天修听着陆瞎子的说法，想起了陆沉，心中猛然一颤。
<br/><br/>    他心中有一个想法蹦出来，但是他不敢去确定自己心中的想法，是否正确。
<br/><br/>    “还没想明白？我是有一个孙儿，你不是还想为他找一门亲事吗？这么快就忘了？”
<br/><br/>    南天修听陆瞎子的说法，心中狂跳不已：“前辈难道是……小少年的……爷爷？”
<br/><br/>    陆瞎子看着南天修震惊的表情，重新为南天修倒了一杯茶，笑呵呵的说道：“来喝茶，不过这茶以你的修为，最多再喝一杯。”
<br/><br/>    南天修看着陆瞎子推给自己的茶杯，双手颤抖，半天没能拿起茶杯：“前辈？这件是可是为真？”
<br/><br/>    路瞎子举起茶壶，将茶壶中的茶水一饮而尽：“当然为真，我骗你作甚。”
<br/><br/>    南天修看着桌子上的空荡荡的茶壶，还是不敢置信。        <br/><br/>