    
<br/><br/>    唐诗倒是一点儿也不担心，自家班长的学习能力她是有目共睹的，跳级过还能一直维持第一名，尤其是英语，不管是口语还是笔试，她都十分的熟练。
<br/><br/>    倒是要谢谢那几个蠢货帮班长花钱买热搜了。
<br/><br/>    考完六级去御坊家吃饭，每次来都会有新样式，吃完了之后各自回各自的地方。
<br/><br/>    这几天夏雨倒是忙的要死，经常不见人，赶各种通告，等夏雨稳定下来热度慢慢降低之后，RS的广告也在众人期待中放了出来。
<br/><br/>    RS的手笔不用质疑，再加上洛柯也有意的去宣传，在各大繁华的街头都放映着，以迅雷不及掩耳之势迅速的窜上热搜榜高高挂起。
<br/><br/>    “RS代言人林西拾”
<br/><br/>    “林西拾何雨欣对比”
<br/><br/>    “初雪主题绝美代言人”
<br/><br/>    RS官方号对林西拾赞不绝口，评论区也几乎都是赞美，林西拾也去看了一遍广告，想知道最后的结果是什么。
<br/><br/>    雪花飘落在女孩的掌心，慢慢融化变成香水，在童话屋里生活的女孩，指尖都像是有魔法，环绕着一股子仙气。
<br/><br/>    裹得严严实实的，像是古时的名门望族的千金，气质出挑，不争不抢，但光是站在那里就足够的吸引目光，她的脸和气质一个也没落下。
<br/><br/>    “我的天哪，这是什么绝美画风，以前找的代言人都是欧美风的，女人味十足，恍然间来了个这么清纯仙气的我都看傻了！”
<br/><br/>    “这是亲闺女待遇嘛，我以为这次也会像之前圣诞MV一样穿那种清爽的短裙，结果裹的这么严实！爱了爱了！”
<br/><br/>    “我好像已经闻到了那股夹杂着初雪味道的香水了啊啊，我爱了呀！”
<br/><br/>    “突然想到之前他们黑我们林妹白跑一趟，哈哈哈好爽啊，现在怎么没有何雨欣粉丝跳出来说了啊，我们林妹可是RS第一个国人的代言人，可不是闹着玩的。”
<br/><br/>    “勿cue谢谢，两位仙女都各自美丽，一个团的，不要打架。”
<br/><br/>    “你们先打的好嘛？真是无语，只许官州放火，不许百姓点灯。”
<br/><br/>    网上谈论的热火朝天，林西拾也就忙了起来，粉丝见面会什么的也就都安排上了。
<br/><br/>    就在江城本地。
<br/><br/>    为了显得亲和一点，林西拾的穿着也很随意，浅色的针织衫，搭配一条浅色的长裙，穿着白布鞋，简简单单的搭配，温婉可人。
<br/><br/>    身上喷的是RS初雪的香水，淡淡的香水味，不是很浓重。
<br/><br/>    粉丝见面会也就是合影跟签名。
<br/><br/>    面对热情真挚的粉丝，林西拾心口那一块，被填的满满的。
<br/><br/>    林西拾很认真的签下自己的名字，并感谢了支持。
<br/><br/>    整个流程下来，手是很酸的。
<br/><br/>    差不多结束了，林西拾轻轻揉了揉手腕准备休息离开。
<br/><br/>    突然，头顶传来一个很温柔的声音。
<br/><br/>    “你好，我是你的粉丝，我已经喜欢了你十七年了，可以给我签个名吗？”
<br/><br/>    小助理笑了：“我们林妹妹出道不过也才一年多，总共都才活了十七年，这也……”
<br/><br/>    “承蒙喜欢。”林西拾直接抢了话，眉眼弯弯的看着眼前人：
<br/><br/>    “以后也要一直的支持下去呀！”
<br/><br/>    顾也低眸浅笑：“那我还能赶上一个签名吗？”
<br/><br/>    “可以。”林西拾爽快的答应了：“但是笔没有墨了，你跟我回休息室吧，我找笔给你签。”
<br/><br/>    小助理刚要反驳：“还有……”墨啊！
<br/><br/>    怎么能睁眼说瞎话呢！
<br/><br/>    林西拾已经带着顾也走了。
<br/><br/>    小助理在原地一脸懵逼，后知后觉，哇塞，这男粉好帅啊，林妹妹这是要草粉吗？
<br/><br/>    她立马又摇了摇头，把这个危险的想法从脑子里面甩了出去，忙不迭的跟了上去，以免发生什么意外。
<br/><br/>    到休息室的时候，就发现自家的林妹妹指示着男粉给她揉手腕。
<br/><br/>    小助理一脸懵：“林妹妹，洛总好像说你不可以谈恋爱。”
<br/><br/>    “不是谈恋爱。”林西拾纠正了她的说法，一本正经：“这是粉丝对偶像的爱。”
<br/><br/>    “你说是吧顾也哥。”林西拾甩了一个眼神给顾也。
<br/><br/>    顾也无奈一笑：“是……”
<br/><br/>    在小助理眼里就更加心疼这男粉了，一脸的抱歉：
<br/><br/>    “对不起先生，我们家林妹有点骄纵，劳烦您别脱粉，她最近在写新歌了，过段时间就能出来了，您多担待几天的。”
<br/><br/>    “嗯，是有点骄纵。”顾也认同的点点头。
<br/><br/>    林西拾立刻斜睨了一眼过去：“谁惯的？”
<br/><br/>    顾也笑了：“嗯，我惯的。”
<br/><br/>    可不就是顾也惯的嘛，做什么坏事都有他处理干净，把她当小孩宠，衣来张手饭来张口的，都快惯成一个废人了。
<br/><br/>    小助理觉得自己特别像个电灯泡，就出去了。
<br/><br/>    只剩下两人，林西拾手不太酸了，就抽了出来，问道：“顾也哥，你要个签名何必跑来这，你想要多少我给你签多少就是了呀。”
<br/><br/>    掌心的柔嫩突然不见了，顾也眼底有些失落：
<br/><br/>    “不一样。”
<br/><br/>    他想参与西西的所有，从蹒跚学步到亭亭玉立，从刚刚出道再到满身光荣，他一步也不想错过。
<br/><br/>    “顾也哥，我好开心呀！”林西拾终究还是没忍住，掩着脸笑的像个三岁小朋友。
<br/><br/>    果然，做自己热爱的事情心境就是不一样！被得到认可的感觉真的超赞的！
<br/><br/>    “我也很开心。”顾也轻笑。
<br/><br/>    开心他的西西有那么多的人喜欢，有那么多的人支持。
<br/><br/>    结束完了顾也送林西拾回去，自己再回去星湖湾，搞了个微博号，取名字的时候试了好几个名字都被占用了：
<br/><br/>    “西西的老公”
<br/><br/>    “西西的圈外老公”
<br/><br/>    “西西的宝贝”
<br/><br/>    “最爱西西”
<br/><br/>    “西西最可爱”
<br/><br/>    诸如此类的名字都提示已经被占用，顾也有些气急败坏了：
<br/><br/>    “不开心了！”
<br/><br/>    怎么这么多人想要抢他的西西。
<br/><br/>    最后顾也输入了一个：“西西的暗恋者”终于成功注册了。
<br/><br/>    他学着带话题，带标题的去编辑微博内容，但却没有几个赞，于是老年人顾也打电话跟时尚潮人傅寒请教：
<br/><br/>    “微博内容怎么样才能被更多的人看到点赞评论转发。”<br/><br/>