    
<br/><br/>    云苏顺着声音望去，前面是两个打扮天差地别的女人。
<br/><br/>    一个与云苏差不多高，穿着白色连衣裙，也是她激动欣喜的看着闵盛。
<br/><br/>    另一个身量稍高一点，脸上画着浓重的眼影，身穿齐胸的背心，露着带有脐钉的肚脐，下身是一条尽是破洞的黑色裤子。
<br/><br/>    一副老子是天下第一，唯我独尊的气质，睥睨的站在那里。
<br/><br/>    这个对比有些强烈。
<br/><br/>    旁边的闵盛扫了一眼，不认识，他脚步未停，马上就要走过去。
<br/><br/>    “闵盛，我是兮兮！”白衣女孩后退两步，眼神希冀的挡在了闵盛的前面。
<br/><br/>    闵盛好看的眉眼，略有不耐，冰寒的声音说道：“不认识。”
<br/><br/>    一边仿佛透明人的云苏，再次牵起闵盛的手掌，特意撒娇的晃了几下。
<br/><br/>    “闵盛，快走吧！人家还要去看电影呢！”
<br/><br/>    另云苏自己内呕的语调，她忍着恶心说了出来。谁让对面的人像看不见自己一样？
<br/><br/>    果然，这一句话效果十足。
<br/><br/>    云苏敏锐的发现闵盛的手抖了一下，她大力的攥住，演戏要敬业。
<br/><br/>    对面的兮兮没有发现两人之间的小动作，像是刚刚看见云苏一样，保持完美的笑容，柔和自来熟的问道：“闵盛，这位是？”
<br/><br/>    “这位女士，你无故拦截我们，是准备收律师函吗？”
<br/><br/>    闵盛平淡却压力十足的语调，让对面的兮兮脸色有点难看。
<br/><br/>    她坚强的撑着笑容，尽力的解释着。
<br/><br/>    “我们高中一个班级。”白衣女子兮兮，仿佛下了很大的决心。
<br/><br/>    “我叫牛兮兮！”
<br/><br/>    “噗...咳咳咳咳...”云苏捂着自己的嘴巴，认真的说道：“刚刚吃的咸了。”
<br/><br/>    闵盛看了一眼云苏，看着她一本正经的忍着笑意。
<br/><br/>    “牛兮兮女士，我并不认识你。”
<br/><br/>    又是一句不认识，让解释过后的牛兮兮脸上有点儿挂不住了。
<br/><br/>    “没事，就是看见老同学打了个招呼，你和你妹妹继续逛吧！”牛兮兮也不知道抱有什么幻想，说出了这一句。
<br/><br/>    云苏看着牛兮兮没让开的身影，还有眼里殷切的期盼，手上再次用力。
<br/><br/>    闵盛感受着云苏的力道，声音不变的说道：“这是我的妻子，云苏。”
<br/><br/>    说完也不去看牛兮兮灰暗的眼神，而是歪头看着云苏。
<br/><br/>    “看电影。”
<br/><br/>    “好的！”云苏溢于言表的喜悦跟着牛兮兮打了招呼。
<br/><br/>    “再见。”
<br/><br/>    两个人也没等对面的人有回复，绕过她们，朝着电影院走去。
<br/><br/>    原地的牛兮兮，看着两人的背影。
<br/><br/>    “结婚了？怎么会结婚了！”牛兮兮只是暗恋闵盛中的一个，一直也没想过放弃。
<br/><br/>    之前的她，只是一个很普通的学生，可现在她随着妈妈到了新的家庭，她觉得她和闵盛的差距小了很多。
<br/><br/>    “走不走？”旁边一直未言语的黑衣女孩，不耐烦的问道。
<br/><br/>    牛兮兮这才想起来，旁边的人。
<br/><br/>    “走，南南，你喜欢什么样的电脑？我都买给你。牛叔叔也不是不爱你，你不要往心里去。”
<br/><br/>    旁边的女孩翻了一个不雅的白眼，小白莲装什么好人！
<br/><br/>    牛兮兮没看见，还是苦口婆心的劝说着。
<br/><br/>    两个人面和心不合的去了楼下的电脑店。
<br/><br/>    而云苏和闵盛也到了电影院。
<br/><br/>    “闵盛，看什么？”
<br/><br/>    “你选。”<br/><br/>