    
<br/><br/>    地脉神蛋不在理会烛龙，
<br/><br/>    或许它根本不会理解自己的壮举，
<br/><br/>    等到神蛋出壳，神明降世以后，烛龙将会重新被镇压无边的黑暗当中，
<br/><br/>    而他将会永久的成为真神.……
<br/><br/>    玄武岛，
<br/><br/>    三仙教总坛，
<br/><br/>    神女凌风歌回归，
<br/><br/>    神僧贝叶尊和贤儒莫无忌早已经等候在了那里，
<br/><br/>    被提前带回来的苍流儿也被神蛋吸收了罪孽，现在被完全同化，
<br/><br/>    “神的旨意你也接收到了吧，阴曹地府的判官正在赶往这里，看样子他们是不想接受神的恩赐了。”
<br/><br/>    地脉之气连同世间所有，
<br/><br/>    只要阴曹地府的人出现在人间界，地脉就能够感受得到，
<br/><br/>    陆判前往玄武岛，
<br/><br/>    不论他的目的是什么，终究是不能让他上岛的，
<br/><br/>    所以被选中的三仙需要全部回到玄武岛中镇守，
<br/><br/>    “无论他们想做什么，亵渎神明，便是极乐世界中唯一的死罪。”
<br/><br/>    圣僧贝叶尊双掌合十，平静的说道，
<br/><br/>    对此，
<br/><br/>    凌风歌也不置可否，
<br/><br/>    “不劳三位教主动手，老夫愿意身先士卒为三仙教奉献一份力量。”
<br/><br/>    总坛内，
<br/><br/>    慕容老祖的声音徐徐而来，
<br/><br/>    此刻的他已经痊愈，
<br/><br/>    受到神的恩赐，在加上对阴曹地府的怨恨，慕容老祖已经成为了忠实的三仙教徒，
<br/><br/>    “慕容府三百族人和两千剑奴已经率先抵达玄武岛，不管阴曹地府来多少人，慕容家必定与他们血战到底。”
<br/><br/>    “慕容老祖，你大伤初愈，还是休息得好。”
<br/><br/>    “教主莫要多言，我慕容的命是你们救的，若不是你们我的罪孽又如何洗去，如今该是我为三仙教尽一份心力的时刻了。”
<br/><br/>    慕容老祖说的坚决，
<br/><br/>    凡所有与慕容府有关联的人正在急速开往玄武岛，
<br/><br/>    如果阴曹地府想要对三仙教动武，
<br/><br/>    那慕容家将会成为第一道守卫三仙教的屏障，
<br/><br/>    三位教主相互看了一眼，谁也没有说话，意识当中似乎又受到了神的旨意，纷纷离开，
<br/><br/>    慕容老祖也没有多问，
<br/><br/>    转身推开了总坛，
<br/><br/>    玄武岛上，几十万的教众似乎都接到了神的旨意一般，
<br/><br/>    严阵以待，
<br/><br/>    提防着阴曹地府的到来，
<br/><br/>    轰隆隆~~~
<br/><br/>    海面上泛起了滔天的巨浪，
<br/><br/>    天空之上更是雷声不断，仿佛要塌了一般，
<br/><br/>    陆判的身影缓缓出现在玄武岛的上空，平静的注视着下方的蝼蚁，
<br/><br/>    受到蛊惑，
<br/><br/>    与神为敌，
<br/><br/>    这群凡人愚钝的连应该信奉什么样的神都分不清楚，死对于他们来说或许是一种解脱，
<br/><br/>    玄武岛上泛起了一片白蒙蒙的雾气，
<br/><br/>    陆判能够感受得到从上面散发出来的功德气息，，
<br/><br/>    要用这份力量阻挡自己进入玄武岛，太天真了，
<br/><br/>    阴司之力，
<br/><br/>    功德之力，
<br/><br/>    相互缠绕在陆判的身上，
<br/><br/>    据阴天子所讲，玄武岛的本质是凝聚了地脉的力量，所以才形成了那份虚假的功德之力，
<br/><br/>    既然如此的话，
<br/><br/>    自己只要将这份地脉切断，就可以进去了，
<br/><br/>    做法几乎和当时对付仙岛的时候一样，
<br/><br/>    只不过，这一次需要他自己来完成，
<br/><br/>    阴司之力疯狂的向外倾泻，
<br/><br/>    以陆判和玄武岛之间幻化出了一个黑洞洞的圆球模样，一直扩散到将整个玄武岛包围起来以后才停止扩张，
<br/><br/>    “封！”
<br/><br/>    伴随着陆判的一声喝令，
<br/><br/>    玄武岛瞬间和外界切断了关联，原本浓郁的防护屏障竟然也开始摇摇欲坠，
<br/><br/>    陆判缓缓落下，
<br/><br/>    玄武岛屏障应声而碎，
<br/><br/>    “可恶的异教徒，快来人啊。”
<br/><br/>    “杀了他。”
<br/><br/>    “快杀了他！”
<br/><br/>    三仙教众看到了陆判降临在玄武岛的上面，竟然无惧他恐怖的阴神之力，纷纷朝着他而来，
<br/><br/>    “退下。”
<br/><br/>    凡人无知，
<br/><br/>    陆判怒吼一声，磅礴的气息席卷八方，那些三仙教徒竟然一瞬间都失去了抵抗的能力，纷纷跪倒在地上，
<br/><br/>    嗡，
<br/><br/>    刚镇压了一众教徒，
<br/><br/>    迎面飞来了一把古铜长剑，凝聚着虚伪的功德，这把长剑竟然能够和陆判相互制衡，
<br/><br/>    “是你。”
<br/><br/>    “诛仙者。”
<br/><br/>    陆判看到了长剑背后的主人，正是侥幸逃过一劫的慕容老祖，
<br/><br/>    “亵渎神明，杀我孙儿，这笔血债该偿还了。”
<br/><br/>    慕容老祖喷出一口精血打在了古铜剑上面，夹杂着伪神的力量，慕容老祖在那一刻竟然能够获取了短暂和神抗衡的力量，
<br/><br/>    “你，太放肆了。”
<br/><br/>    陆判是真的怒了，
<br/><br/>    阴司正神是何等的存在，
<br/><br/>    这些凡人竟然敢一而再再而三的触犯，既然如此，那就给予他应得的下场，
<br/><br/>    嗡。
<br/><br/>    功德神剑劈天而动，
<br/><br/>    伪神，
<br/><br/>    虚功，
<br/><br/>    一齐下地狱去吧，
<br/><br/>    愤怒的神威斩落，玄武岛应声断成两段，
<br/><br/>    无数信徒坠入大海当中丧命，陆判的身影屹立当中不为所动，
<br/><br/>    凡心堕落，
<br/><br/>    死，便是解脱，
<br/><br/>    左手掌心燃起了功德业火，
<br/><br/>    陆判随之向下抛去，如果凡人的命数足够好，这场业火过后还能捡回一条小命，那就是他们的造化，
<br/><br/>    两半的玄武岛，燃起了通天的巨大火焰，
<br/><br/>    嗖嗖嗖~~~
<br/><br/>    三道人影从玄武岛当中遁出，
<br/><br/>    分别是三仙教的三位教主，
<br/><br/>    “你们的伪神，没出来吗。”
<br/><br/>    陆判质问道，
<br/><br/>    “神是高高在上的存在，不是你所能亵渎的存在。”
<br/><br/>    贤儒莫无忌说道，
<br/><br/>    “你们，见过真正的神吗。”
<br/><br/>    强压住怒火，陆判质问，
<br/><br/>    这三个人在生死簿上的记录他早就看过了，
<br/><br/>    虽然前半生坎坎坷坷，濒临身死，可总会遭遇一场机缘从而走向功德满载的升仙之路，可惜，他们的命数被伪神切断了，
<br/><br/>    让他们扭曲了真正存在的意义，
<br/><br/>    在阴司之力化作的结界当中，陆判才能够在人间界做到真正的阴司正神姿态，
<br/><br/>    因为这里，
<br/><br/>    是属于他的空间，
<br/><br/>    一切如蓦然降下的压迫感，
<br/><br/>    三仙还未来得及做出任何反应，就连神的力量都在此刻受到了制约，
<br/><br/>    啪~~~
<br/><br/>    清脆的响声在断裂的玄武岛中传出，
<br/><br/>    陆判恢弘的力量展露无遗，从远处望去，玄武岛就是一个巨大的黑球，根本看不到里面到底发生了什么事情，
<br/><br/>    伴随着自身落在残破的玄武岛之上，
<br/><br/>    三仙如流星一般坠落，
<br/><br/>    “这就是你们的神。”
<br/><br/>    陆判怒不可遏，从他们身上所释放出来的力量直接牵引到了地底的深处，
<br/><br/>    地脉想成神，
<br/><br/>    那他首先得学会仰望真正的神，
<br/><br/>    篡改凡人对神的敬畏，这个伪神的美梦也该到头了，
<br/><br/>    虚幻的手掌从陆判的身边显现而出，径直抓向了地底深处，将那枚还没有孕育而成的地脉神蛋捏在手掌当中，
<br/><br/>    “神！”
<br/><br/>    三仙虽然受到了重创，可仍旧心心念念着他们的神，
<br/><br/>    此时的地脉神蛋已经变的半黑半白，
<br/><br/>    陆判切断了玄武岛与外界的联系，地脉神蛋无法吸收四面八方汇聚而来的地脉气息，已经开始遭到怨念罪孽的反噬，自身的力量失去控制，更不要说分出力量给予三仙了，
<br/><br/>    黑色的斑纹开始占据主导权，
<br/><br/>    残余的地脉之气逐渐暗淡了下来，支撑玄武岛，维系三仙不死在加上抗衡怨念罪孽，地脉神蛋已经完全透支了自己现有的力量，
<br/><br/>    几近崩溃，
<br/><br/>    “你们的神，太弱了。”
<br/><br/>    将地脉神蛋捏在手掌当中，
<br/><br/>    陆判无情的说道，……
<br/><br/>    地脉之下，
<br/><br/>    烛龙感受到了地脉神蛋的力量似乎被什么切断了，开始疯狂的大笑起来，
<br/><br/>    浑身上下的铁链哗啦啦的响个不停，
<br/><br/>    没想到，
<br/><br/>    他所期待的日子这么快就到来了，
<br/><br/>    女娲，
<br/><br/>    你造出来的那些人马上就可以去陪你了，
<br/><br/>    这种无聊的把戏，就让我来帮你终结吧，
<br/><br/>    深邃的黑暗爆发出了炙热的火光，烛龙的身躯燃烧起了无边的火焰，
<br/><br/>    那一双明亮的眼睛照射在前方，
<br/><br/>    狱天龙锁阵开始出现裂痕，
<br/><br/>    甚至开始脱落。<br/><br/>