
“你们老板？约我？”<br/><br/>
披风下的苏诺微微皱起了眉头。<br/><br/>
之前林彦宇说过这所黑皇竞技场就是某个大家族的产业。<br/><br/>
而现在面前这个自称是总经理的男人，居然替他的老板找自己？！！！<br/><br/>
难道刚才的一战已经让这里庄家盯上了吗？<br/><br/>
这听起来不像是什么好事啊！<br/><br/>
苏诺的警惕性一下子就提高到了极致。<br/><br/>
“我去！这个叫幽影的运气还真好啊！这才打一场就被老板约谈了。”<br/><br/>
“你也不想想，他刚才那股碾压蜘蛛卡慕的气势。龙少爷估计已经把他当做新宝了。”<br/><br/>
“真是人比人气死人啊！我在这儿打了这么久的擂台赛，还是光杆一根，都没什么商人愿意拉拢投资我！”<br/><br/>
“废话！那是因为人家的首秀赢得干脆利落。你那个时候赢是赢了，艰难程度看得观众们糟。”<br/><br/>
嗯？龙少爷？拉拢投资？当做新宝？<br/><br/>
这些人说的意思，难道......<br/><br/>
“是的，我们老板，龙云霄！让我告诉你，他想和你亲自谈谈。”<br/><br/>
“希望幽影先生能赏光赏光......”<br/><br/>
总经理的语气虽然平和，越暗藏着一股不许拒绝的意味。<br/><br/>
“龙云霄？难道你们老板是龙家的人？”苏诺迟疑道。<br/><br/>
如果真的是这样，那么他还真的有必要去见这龙云霄一见。<br/><br/>
碧海城的龙家可是真正的大家族！他们直属于炎国帝都的三大家族之一！<br/><br/>
听总经理这口气。这龙云霄在家族中的地位，貌似还不小！<br/><br/>
“当然。他是家族的二少爷，掌管龙家在碧海城的所有产业。”<br/><br/>
说罢，总经理比了个请的手势，示意苏诺可以先行一步。<br/><br/>
龙云霄......苏诺在心中默念着，记下了这个名字。<br/><br/>
而后，他一抖黑披风，不紧不慢地向前行去......<br/><br/>
......<br/><br/>
六七分钟后。<br/><br/>
苏诺总算是见到了这个龙家的二少爷。<br/><br/>
龙云霄穿着一件花衬衫，一头金发宛若金毛狮王那般威武。<br/><br/>
他身材健硕，那张棱角分明的脸上充斥着好几分桀骜不驯，贵族公子哥的气质扑面而来。<br/><br/>
“阁下就是新晋选手幽影吧？刚才那一战胜得非常漂亮！”<br/><br/>
“这让我仿佛看到了一位新的主角！就在我的黑皇竞技场内！”<br/><br/>
“所以，我一刻都不敢耽搁，马上让我的助手通知了你。”<br/><br/>
“要是你一个不小心就从我这里消失了，那对我而言可是一笔巨大的损失啊！“<br/><br/>
“你说对吗？幽影先生！”<br/><br/>
龙云霄手握着玻璃高脚杯，侃侃而谈。<br/><br/>
他眉飞色舞的样子，就是一副非常明显的生意人嘴脸。<br/><br/>
这倒是让苏诺放松了不少，既然这老板不是想找自己麻烦的。<br/><br/>
那自己也不介意和他聊聊。<br/><br/>
“龙老板，本人是个没什么耐心的人，还是请你直接进入正题吧。”<br/><br/>
黑色披风下，苏诺的声音显得有些苍老。在这种地方，他都尽量不用本音说话，怕留下痕迹。<br/><br/>
<br/><br/>
“你怎么跟我家少爷说话的呢？态度给我放尊敬点，不想出事的话......”<br/><br/>
苏诺的第一句话就让总经理怒不可遏了。<br/><br/>
要不是龙云霄的手势，他估计就已经发作要收拾这个不知好歹的家伙了。<br/><br/>
这可是龙家二少爷！谁在他面前说话都得兜着点！<br/><br/>
可这幽影怎么......<br/><br/>
“那我就开门见山的说好了！本人是诚心诚意想和你谈谈合作的事！”<br/><br/>
“至于要不要答应。”<br/><br/>
“我希望你能好好的思考利益得失，最后再做决定！”<br/><br/>
龙云霄瞬间改变了刚才聒噪的废话风格，直接用严苛的老板式问责来进行了接下来的对话。<br/><br/>
“我想邀请你为我的私人选手！”<br/><br/>
“你每进行一场对战，都将拿到一笔超高提成的佣金！”<br/><br/>
“并且我会让你幽影的名号成为黑皇竞技场的NO.1!”<br/><br/>
“答应我，这里就完全是你的舞台！你将会成为我手下的一颗新生的巨星！”<br/><br/>
龙云霄的私人选手，超高佣金，超级巨星。<br/><br/>
这三个条件听起来，无论哪个条件都有着让人无法拒绝的诱惑。<br/><br/>
名望、金钱、地位。<br/><br/>
不得不说，龙云霄不愧是帝都龙家的二少爷！<br/><br/>
他收买人心的手段就和他本人家族的综合实力一样高超。<br/><br/>
“不好意思，龙少。恕我不能从命！”<br/><br/>
“我对成为你的私人打手一点兴趣的没有。如果没有其它想谈的，那我就走了。”<br/><br/>
苏诺的语气淡淡的，听不出来有什么感情波动。<br/><br/>
他来这里只是为了提升实力还有就是赢的！<br/><br/>
给龙云霄当狗，成为阔少爷运营的发财工具，这苏诺怎么可能会答应！<br/><br/>
就连继续待在这里，他都觉得是在给龙云霄脸。<br/><br/>
如果有必要，他不介意在这里动手一番后离开黑皇竞技场。<br/><br/>
“苏诺，要动手吗？”<br/><br/>
基格尔德冰冷的声音传到了苏诺的脑海之中，它也感受到苏诺心中忽然而起的一缕杀意。<br/><br/>
总经理无声地摸向了口袋里的精灵球，那里面的阿伯怪正蓄势待发。<br/><br/>
“真是给脸不要脸！你就死在......”<br/><br/>
“闭嘴，田俊杰！这里轮不到你说话！”龙云霄愤怒地呵斥道。<br/><br/>
接着，他眯眼微笑着面对着苏诺。<br/><br/>
“没关系，没关系！幽影先生的确是个聪明人！”<br/><br/>
“我也早就想到，像这样没有自由的工作，你这样实力强横的人是不会答应的。”<br/><br/>
说罢，他从口袋里摸了一张黑卡，掷在了苏诺面前的桌子上。<br/><br/>
“今天就先谈到这里吧，这张黑卡就当是我送给你的见面礼。”<br/><br/>
“请幽影先生忘掉今天的不愉快，反正我们以后有的是机会再谈！”<br/><br/>
龙云霄忽然呵呵一笑，那张桀骜不驯的脸上居然会有着几分柔和。<br/><br/>
这让总经理田俊杰一脸懵逼了。<br/><br/>
自家少爷今天是怎么了？怎么好像变了个人一般？<br/><br/>
按照往常，如果发生今天这种情况。<br/><br/>
拒绝他龙云霄的人，根本就不可能会活着离开这个房间！没有人能拒绝龙家的条件！<br/><br/>
但这个幽影......<br/><br/>
甚至还能得到龙云霄亲自发放的黑卡？！！！<br/><br/>
拥有这种黑卡的人总计也不过五人而已啊！<br/><br/>
而且，这些人可都是黑皇竞技场的股东、老板！<br/><br/>
“这么说，龙少的意思是？”<br/><br/>
苏诺拿起面前的黑卡，把玩了一番，用悠长的语气问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160325"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;我邀请你为我的私人选手">加入书签</a>
</div>
