    
<br/><br/>    
第1258章


<br/><br/>    
他受不了这个委屈，眼眶红红的，很快便有眼泪，从眼眶中落了出来。


<br/><br/>    
“真是长本事了你，雨欣辛辛苦苦的替你怀孩子，你倒好，背着她跑国外来玩女人，还败坏你姐夫的名声，更害的人家允儿跟你一起受难，全家人因你而担心受怕，你真是太欠收拾了你！”


<br/><br/>    
穆如风气的胸脯颤颤，恨铁不成钢的斥责。


<br/><br/>    
穆如风被骂的，眼泪哗哗往下掉，心里别提多委屈了。


<br/><br/>    
“老婆，别生气。”


<br/><br/>    
萧战轻轻拍打穆如雪后背，柔声说道：“这么深刻的教训，如风一定会谨记于心，以后肯定不敢再犯这么严重的错误了，你就别责备他了。”


<br/><br/>    
“你闭嘴！”穆如雪气呼呼的道：“你就是对他太好了，什么事都罩着他，帮助他，使得他的胆子越来越大，都忘了自己姓甚名谁了，也敢跑寒国来，泡人家林允儿。”


<br/><br/>    
“以后少对他好，听见没有？”


<br/><br/>    
萧战笑笑：“听到了老婆。”


<br/><br/>    
穆如风低下头。


<br/><br/>    
“姐，我错了，以后我老老实实的，不再让姐替我担心受怕了。”


<br/><br/>    
穆如雪闻言，这才消了气。


<br/><br/>    
然后拉着穆如风的胳膊，柔声问道：“手怎么样，疼吗？”


<br/><br/>    
“疼。”


<br/><br/>    
穆如风流着泪点头道：“疼的我这两天，都吃不下睡不着，太疼了姐，我这只手，恐怕是要废了，呜呜...”


<br/><br/>    
穆如雪心疼的眼眶通红。


<br/><br/>    
都不知道该说什么了。


<br/><br/>    
萧战安慰道：“忍忍，一会儿姐夫去中药店，抓些中药，给你重新包扎一下，顺便给你止止痛，养一段时间，手应该能保住。”


<br/><br/>    
“真的吗姐夫？”


<br/><br/>    
“姐夫何时骗过你？”


<br/><br/>    
“那太好了。”穆如风擦了把泪，问道：“那我那里的伤口，姐夫也得给我弄点药包扎一下，比手都疼。”


<br/><br/>    
穆如雪一听，忙问：“哪里还受伤了？快让姐看看。”


<br/><br/>    
“咳咳！”


<br/><br/>    
萧战干咳两声，笑着道：“老婆，那个宋俊基你还记得吧？”


<br/><br/>    
“就是被你踩成太监那个？”穆如雪问道。


<br/><br/>    
萧战点点头：“他想把如风剪成太监，我打进来，吓得他手一抖，就给如风的皮剪了。”


<br/><br/>    
“噗哧！”


<br/><br/>    
穆如雪、金素雅、林允儿，都笑喷了出来了。


<br/><br/>    
林允儿才知道，穆如风兄弟的头皮被剪掉，指的是这个啊！


<br/><br/>    
“严重吗？”穆如雪笑红脸问道。


<br/><br/>    
“嘿嘿！不碍事。”穆如风也不好意思跟姐说这种事，要是姐夫的话，他绝对能跟姐夫好好探讨一下，影响不影响以后他的正常生活。


<br/><br/>    
“老婆，先带如风去休息一下，我得去一趟天乐财阀家，宋俊基在崔允浩那，说明此事与天乐财阀有关，不去除掉那个老东西，以后麻烦不会断。”萧战道。


<br/><br/>    
穆如雪担心的道：“那你要多加小心，我和盈盈等你回来，如风还等着你给他包扎伤口，千万不能有事知道吗？”


<br/><br/>    
“还有你们，也要小心，跟你们老大一起去，一起平平安安回来知道不？”


<br/><br/>    
“知道了嫂子，谢嫂子关心！”


<br/><br/>    
然后，萧战带着秦川等人出发了。


<br/><br/>    
此时，一处豪华庄园内。


<br/><br/>    
天乐财阀掌舵人宋寅成，正在悠哉喝着茶。


<br/><br/>    
看了下手表，发现已经两点了，便道：“给崔允浩打电话，让他的人擦亮眼睛，一定要盯紧萧战，看看他到底上了什么车，把车牌拍下来，免得炸错车，坏了好事。”


<br/><br/>    
“是，老爷。”


<br/><br/>    
管家立即拨打崔允浩的电话。


<br/><br/>    
打了好几个，都没人接，管家黑着脸问道：“老爷，打了五六个电话，都没有人接，会不会出事了？”


<br/><br/>