    2018年4月3日，天气晴，宜搬家，忌出行…
<br/><br/>    ”小雨，东西都收拾好了吗？”
<br/><br/>    “还没有，姐姐今天请了半天假在家收拾东西呢，大叔，咱们今天真要搬去新家了吗？
<br/><br/>    走在去学校的路上，小雨显得有些小兴奋。
<br/><br/>    “嗯，晚上闫薇薇还说要在家搞一个乔迁仪式，反正肯定是嘴馋了，咱们今晚多买点菜过去。”
<br/><br/>    ”好啊！那哦今天想想晚上要做什么。”
<br/><br/>    “不用，今天你坐着就行，我来露一手！”孟浪笑道。
<br/><br/>    “嗯？可是大叔你不是说只会做面食，其它的一窍不通吗？”小雨疑惑的看着他。
<br/><br/>    哼哼！不会？那都是好几天前的老黄历了。
<br/><br/>    现在的我，已经不是以前的我了…
<br/><br/>    距离上一次，自己可是又积累了八十多年的厨艺，特别是选择孤独终老那位兄弟。
<br/><br/>    即便你书里没说，我也知道你肯定是不可能天天点外卖的。
<br/><br/>    这么多年下来，就算是头猪，差不多也能整出一桌子菜了吧？
<br/><br/>    “小雨啊，你需要用发展的眼光看待大叔，知道什么叫士别三日吗？昨天不会，不代表今天不会。
<br/><br/>    我这两天可是一直有在学习的唷，今晚露一手给你看看。”
<br/><br/>    通过上次的游戏，他发现自己的“人生”其实并不仅仅只是纸面上所提到的那些信息和技能可以利用。
<br/><br/>    没有提到的普通日常，其实也还有很多的潜力可挖。
<br/><br/>    它就像是一座宝库，你不去看看自己宝库里有什么，根本意识不到自己到底有多富。
<br/><br/>    而能力这种东西，去触发了，使用了，它才能慢慢的真正变成自己的东西。
<br/><br/>    所以他准备努力一点，别的不说，先把自己的生活技能刷上专精再说！
<br/><br/>    技多不压身嘛！
<br/><br/>    “真的假的？怎么学的？”小雨将信将疑。
<br/><br/>    “看痘印啊！上面的小姐姐不仅人漂亮，而且还什么都会，比如做螺师粉。”
<br/><br/>    “呃…&#34;
<br/><br/>    “对了小雨，听说你最近在忙着排话剧？”孟浪突然问道。
<br/><br/>    “哦！是我们的班级节目，很有趣的，大叔，要是我们节目入围了，你一起来看我们表演吧！“
<br/><br/>    “去看表演当然是没问题……不过小雨，你很喜欢上台表演吗？”孟浪试探着问道。
<br/><br/>    “嗯……挺喜欢的啊！”小雨看了孟浪一眼，嘻嘻一笑。
<br/><br/>    她握了握小拳头。
<br/><br/>    “放心吧大叔，我们一定能入围的！”
<br/><br/>    emm..…
<br/><br/>    看着小雨走进学校的背影，孟浪不由陷入了沉思。
<br/><br/>    我之前没干涉过小雨的兴趣爱好吧？
<br/><br/>    如果未来轨迹没有改变，小雨应该还是会选择从医？
<br/><br/>    那么小雨说的喜欢……应该只是业余的那种喜欢吧？
<br/><br/>    “唉！”孟浪忍不住叹了口气。
<br/><br/>    才刚到适婚年龄，我居然就已经开始为孩子的兴趣培养问题发愁了？
<br/><br/>    为什么我总要承受这个年纪不该承受的烦恼啊…
<br/><br/>    【是我爱的太蠢太过天真…】就在这时，口袋里的手机铃声突然响起，孟浪按下接听。
<br/><br/>    “孟先生您好，您购买的车辆已经上好牌了，请问需要现在帮您按照地址送到家里吗？”
<br/><br/>    “这么快？好，就按地址送过来吧！谢谢！“
<br/><br/>    挂断电话，孟浪有些小兴奋，毕竟是自己这辈子第一辆自己的车。
<br/><br/>    看了看还有时间，按照养生人计划去公园里晨跑了两圈。
<br/><br/>    气喘吁吁回到出租屋后，沐浴更衣，换上昨天买的那套衣服，然后开始打包行礼。
<br/><br/>    一个单身男人，也没有什么好收拾的，装了一个行李箱搞定！
<br/><br/>    刚忙完，就正好接到车子已经到了楼下的电话。
<br/><br/>    提着行李箱下楼的时候，就看见一辆小巧的白色四轮电动车已经停在楼下。
<br/><br/>    “孟先生你好！”之前在店见过的一位销售人员笑着走过来，然后递过来一把钥匙。
<br/><br/>    “这是您的爱豆mini钥匙，请拿好，如果遇到什么使用或者售后方面的问题，
<br/><br/>    请随时和我们联系。”
<br/><br/>    “好的，辛苦了。”
<br/><br/>    送走了对方，孟浪兴致勃勃的围着自己的新座驾绕了两圈。
<br/><br/>    嗯！挺满意，完全符合我时尚、不奢华、够低调、价格亲民的所有要求！
<br/><br/>    “孟浪？你在干嘛？
<br/><br/>    身后突然传来一个疑惑的声音，他转头看去，见是林海棠提着两个黑色的垃圾袋，似乎是下来倒垃圾。
<br/><br/>    孟浪这才想起刚刚小雨好像是说过林海棠请了半天假在家收拾东西准备搬家来着，看来是在打扫房间。
<br/><br/>    他笑着指了指身边。“我买的新车，怎么样，酷吧？”
<br/><br/>    “新车？”林海棠愣了一下。
<br/><br/>    仔细打量了两眼孟浪面前的车子，林海棠顿时眼神古怪起来。
<br/><br/>    “你管这叫酷啊？”
<br/><br/>    爱豆mini,今年市面上新出的一款座小型电动汽车。
<br/><br/>    特征不细说……就突出一个可爱小巧玲珑。
<br/><br/>    不过在很多人眼中，这种车……也就比大街上跑的老头乐强一点……
<br/><br/>    这演的哪一出？这个特工有点萌？
<br/><br/>    “对啊！你不觉得它很适合我吗？”孟浪拍了拍车盖笑道。
<br/><br/>    首先它是电动的，的确很“时尚”。
<br/><br/>    不知道为什么孟浪就是对燃油车无感，第一眼就相中了这辆电动车。。
<br/><br/>    近几年国家对电动汽车市场进行了销售终端补贴，电动汽车普及速度极快，充电桩等配套设施也开始随处可见起来，这让电动车成为城市出行的选择之一。
<br/><br/>    特别是拥挤的城市交通，这种小巧灵活的车子相当便利。
<br/><br/>    务实的孟浪，没打算去买豪车住豪宅，太高调容易引人注意干保险的，有点小钱，这才是我的伪装人设。
<br/><br/>    至于未来大型医疗集团股东，那真的只是迫不得已的副业而已……
<br/><br/>    “嗯！别说，看起来还真是有点不一样了。“
<br/><br/>    林海棠抱着双臂，上下打量了一番人和车。
<br/><br/>    孟浪今天穿上了新买的衣服，配上这辆…虽说有点萌，不过怎么说也正式踏入有车一族了吧？
<br/><br/>    成功完成了落魄青年到城市奋斗青年的转变。
<br/><br/>    所以这是隐藏身份升级换代了？
<br/><br/>    “不过你哪来的钱？我听薇薇说，你前段时间好像房租都付不起了吧？”
<br/><br/>    孟浪丝毫不慌。
<br/><br/>    “我之前不是中了彩票了嘛，最近又签了几个客户，加上贷款啊，这不勉强才买下这辆爱车嘛。
<br/><br/>    幸好有国家补贴，落地才5万块！
<br/><br/>    最近汽油涨的那叫一个狠，你看看这辆车，续航250公里，出行每公里5分钱，怎么样，经济实惠吧？”
<br/><br/>    见孟浪一副精打细算的样子，林海棠忍不住又笑了。
<br/><br/>    “行了，你就别哭穷了，干你们这一行的，还会差这辆车钱吗？”
<br/><br/>    孟浪自然知道林海棠口中的“这一行”是哪一行，不过她显然是误会了。
<br/><br/>    “唉！你不懂，组织的钱也不是刮来的啊，想要发家致富，那终究还是得靠自己。”
<br/><br/>    有一首歌就很符合万物归一会的人事结构，叫做“Only  You”……
<br/><br/>    不靠自己，还能靠谁？
<br/><br/>    “诶！对了，你东西收拾好了没？”
<br/><br/>    “嗯！差不多了，薇薇那里东西都齐全，也就我们的一些衣物还有厨具什么的，我正准备叫辆车呢。”
<br/><br/>    “哦！那不用叫了，我正好也要过去，走！我去帮你搬行李。“
<br/><br/>    “这…”
<br/><br/>    “怎么？嫌弃啊？”
<br/><br/>    “当然不是，不过你确定塞得下？”林海棠眼神古怪的指了指他的爱车。
<br/><br/>    “这就小看我家爱豆了吧？”孟浪过去打开车门，然后将后排椅子放倒，后备箱空间立刻大了不少。
<br/><br/>    “怎么样？”他得意洋洋。
<br/><br/>    “嗯…好吧。”
<br/><br/>    十五分钟后……
<br/><br/>    “唔~”“用力！”“差一点了！“
<br/><br/>    “呼~总算是进去了。”抹了把额头上的汗，孟浪看着被塞得满满当当的后备箱和后座，眼神有些无奈。
<br/><br/>    我还是太低估女人了……
<br/><br/>    林海棠跑上跑下也是累得够呛，鼻尖冒汗。
<br/><br/>    等两人上了车，启动车子，林海棠绑安全带的时候，突然随口问了一句。
<br/><br/>    “对了，以前没见你开过车啊，你驾照什么时候考的呀？”
<br/><br/>    孟浪刚放下手刹的手突然间僵住。
<br/><br/>    “嗯？怎么啦？”林海棠见孟浪迟迟不走，有些奇怪的看向他。
<br/><br/>    却见孟浪脸色尴尬。
<br/><br/>    “问一下，无证驾驶怎么判？”
<br/><br/>    林海棠：”…”
<br/><br/>    “你别开玩笑了，没驾驶证你买什么车啊！”林海棠还以为孟浪在逗她。
<br/><br/>    &#34;我…我就路过店，也没多想，就跟买个菜似的，头脑一热就买了呗，买车它又不用驾驶证啊！”
<br/><br/>    孟浪哭笑不得的重新拉上手刹。
<br/><br/>    林海棠一脸你在逗我的表情，她看了看手刹，顿时发现了疑点。
<br/><br/>    “别闹了，你不会开车怎么会知道放手刹？”
<br/><br/>    孟浪无奈了，我要说是老司机的身体条件反射，你信不信？
<br/><br/>    “我会开车啊，可我没有驾照，这两者它们没有必然联系。”
<br/><br/>    他的确会开车，手刹在哪儿，油门是左边还是右边，他一摸方向盘，那就像是开了许多年一样。
<br/><br/>    “超时空电波族”赋予了他什么都会一点点的强悍属性，即便是这辈子第一次摸车。
<br/><br/>    但是这种理所当然的熟悉感却是让他下意识地忽略了一个很现实的问题。
<br/><br/>    会开车和有没有驾照，它是两回事…
<br/><br/>    就算你是老司机，那也是需要考科目二的！
<br/><br/>    “你会开车却没驾照，那你是在哪儿……呃…”
<br/><br/>    想到孟浪“那一行”的身份，林海棠顿时有了猜测。
<br/><br/>    “你该不会是在国外学的开车，然后忘了考国内的了吧？”
<br/><br/>    林海棠照着以前看特工电影的桥段脑补了一下。
<br/><br/>    人家都替你想到这儿了，你还能怎么办？
<br/><br/>    孟浪无奈只能点点头，“这个…差不多吧。”
<br/><br/>    “那现在怎么办？看距离其实也不远，应该也没那么倒霉遇到交警吧？”
<br/><br/>    “喂喂！你一个律师，知法犯法这就不好了吧，会被拘留的又不是你。”
<br/><br/>    孟浪无语。“更何况，我对于自己的运气……那向来是没什么信心的…”
<br/><br/>    林海棠无奈，“那你说怎么办，要不找个代驾？”
<br/><br/>    “你觉得现在这车，还能坐得下第三个人？
<br/><br/>    再说了，我刚买的爱车诶！第一次怎么可以让给另外一个男人！”
<br/><br/>    孟浪说着，看向林海棠一阵打量。
<br/><br/>    男人不行，女人我倒是还能勉强接受的。
<br/><br/>    “你这么看我干嘛？”
<br/><br/>    “我听你冈刚刚的意思，应该也会开车吧？“
<br/><br/>    林海棠愣了一下，连忙摆手，“我大学那会儿考的驾照，但是之后都没碰过车了，我不行的！”
<br/><br/>    “没关系，我在旁边教你，这种车跟骑电动车差不多，你行的！”
<br/><br/>    孟浪不由分说将林海棠拽下车，然后按到了驾驶座上。
<br/><br/>    林海棠无奈看了孟浪一眼，心想自己毕竟有底子，慢点开应该也不会出什么事，于是硬着头皮放下了手刹…
<br/><br/>    结果试了两次居然放不下。
<br/><br/>    她疑惑的看向孟浪。
<br/><br/>    孟浪直接无语，“先踩刹车……”
<br/><br/>    他现在已经开始怀疑自己的选择是否正确了，从某种意义上来说，让女司机开车，或许比被警察抓住后果还要严重？
<br/><br/>    林海棠脸色一囧，好在以前练车的记忆还在，在孟浪一步步的提醒之下，慢慢的开始熟悉，车子终于缓缓启动了……
<br/><br/>    “左方向灯！打左方向灯！你开什么雨刮器啊！”
<br/><br/>    “左方向灯关掉，诶！你打右灯干嘛？怎么又打左灯？别来回切换啊！”
<br/><br/>    “那个…我关不掉…”
<br/><br/>    “诶！这是直行车道，走右转车道！压线了压线了，哎呀我的分…”
<br/><br/>    街道上，一辆白色的小巧爱豆mn拐着风骚的步伐，以30公里左右的速度，
<br/><br/>    被一辆辆后车超越…
<br/><br/>    所幸，路上的老司机一看这架势，哪还不明白这是个菜鸟，那都恨不得绕着走，给够了安全距离。
<br/><br/>    好人一生平安。
<br/><br/>    当车子在小区停车位上歪歪扭扭地停好，拉上了手刹，熄火，孟浪和林海棠两人这才长长的松了口气。
<br/><br/>    好在过程是有惊无险。
<br/><br/>    只不过十几分钟的车程，两人愣是走了足足半个小时。
<br/><br/>    林海棠看了看窗外停车位的框线，有些不自信地问道，“我是不是把车停歪了？&#34;
<br/><br/>    孟浪抹着额头的汗看了一眼。
<br/><br/>    果不其然，基本就沿着45°对角线停的。
<br/><br/>    想了想，不想太打击对方。
<br/><br/>    “没事，你没停歪，是这个停车位画歪了。”
<br/><br/>    林海棠：”…&#34;
<br/><br/>