    
        <br/><br/>    时间一晃，过去了五年时间。
<br/><br/>    由于龙大海鼓励生孩子，所以这五年之内，龙家增加了上百个新生儿。
<br/><br/>    其中修士生的孩子，也有近二十个。
<br/><br/>    对于这种情况，龙大海十分开心。
<br/><br/>    这意味着，龙家的人口在快速增加。
<br/><br/>    五年来，龙家又多出了一个筑基修士，那便是龙小雨。
<br/><br/>    至于龙渊，心性不足，天然筑基失败。
<br/><br/>    好在龙大海时刻看护，龙渊恢复的很快，接下来一年，便会服用筑基丹，老老实实的筑基。
<br/><br/>    对于儿子没能天然筑基，龙大海感觉有些可惜。
<br/><br/>    这些孩子之中，龙渊接受枯竭之法最多，该服用了黑铁果实。
<br/><br/>    这样还没能天然筑基，看来自己的儿子，运气不佳。
<br/><br/>    五年内，陆陆续续接受检测的龙家子弟，有四名成为了修士。
<br/><br/>    龙大海只暗中出手一次，让一个孙女拥有了修仙的资质。
<br/><br/>    龙小岳的儿子龙廷云，炼体突破到了先天。
<br/><br/>    其他人即便龙大海刺激之下，也顶多感受到了内力，但是不能很好的控制，距离突破还有一段距离。
<br/><br/>    五年来，龙家积攒了不少家底，灵石储备达到了十万块。
<br/><br/>    其余的灵石，购买许多灵兽以及材料。
<br/><br/>    这些材料有炼器的，有制作灵符用的，还有炼制丹药的。
<br/><br/>    一堆基础的书册，龙家早已经拥有。
<br/><br/>    如今只差实践。
<br/><br/>    龙大海大手一挥，让家族弟子开始学习实践。
<br/><br/>    韩秀雅看着低阶的灵材，不断被消耗，却没有几样成品出来，十分心疼。
<br/><br/>    “这都是灵石啊！”
<br/><br/>    不过，练气期的材料，价格不贵。
<br/><br/>    龙家每年花费几千灵石，倒也能够承受的起。
<br/><br/>    按照龙大海的说法：“灵界发展如此多年，练气期的东西都被研究透了，并不困难，大家好好学习，学会有奖励！”
<br/><br/>    每个人究竟有什么天赋，龙大海并不知道。
<br/><br/>    索性家族修士不多，让他们每人每个职业领取十份材料，自己钻研，看看究竟适合哪一个。
<br/><br/>    最后，实践完毕，龙家还真出了几个不错的材料。
<br/><br/>    龙小明吊儿郎当的，却对于炼器有着不错的天赋。
<br/><br/>    十份材料，居然鼓捣出八件宝器，其中还有一件高品宝剑。
<br/><br/>    “行，你小子突破到了练气期十一层，还能炼器，叔叔小瞧你了！”
<br/><br/>    “那是，老叔，以后家族炼器就交给我吧！”
<br/><br/>    “你要突破到筑基，炼器就交给你。”
<br/><br/>    “一言为定，老叔！”
<br/><br/>    “一言为定！”
<br/><br/>    龙小明确实喜欢炼器，感受材料在自己手中变化，让他十分享受。
<br/><br/>    抡起铁锤，敲打精铁块，铸造成型，淬火在造，他都喜欢。
<br/><br/>    龙大海给他承诺，让他掌管炼器，龙小明觉得生活有了目标。
<br/><br/>    一改以前的三天打鱼两天晒网的修炼，居然在洞府之中，闭关一个月修炼。
<br/><br/>    他的妻子陈静，都感觉不可思议。
<br/><br/>    不过，对于丈夫的变化，她十分高兴，不用担心家里增加一些小妾了。
<br/><br/>    其他人，则是龙小琪的女儿张文静，拥有制作灵符的天赋。
<br/><br/>    毕竟拥有张家血脉，拥有制作灵符的天赋，倒也并没让人感觉特殊。
<br/><br/>    张家知道这件事，还来了一位筑基长老。
<br/><br/>    张然来到之后，询问了张文静本人意愿。
<br/><br/>    张文静选择留在了龙家，这里就是她的家。
<br/><br/>    张然听后，也没有发脾气，而是跟龙大海交谈起来。
<br/><br/>    对于龙大海拥有运到，他是十分相信的。
<br/><br/>    “大海，将来你肯定不可限量，成就金丹，也只是早晚的事情而已。”
<br/><br/>    “多谢张叔的祝福，成就金丹，自古以来，也没有人可以打包票的，大海也没有十足把握。”
<br/><br/>    张然听到龙大海的话，沉吟了一会，随后看着龙大海说道：“大海，秋天可有空闲？”
<br/><br/>    龙大海看见张然的样子，感觉张叔肯定有事，说道：“没有事情，张叔可有指教？”
<br/><br/>    张然抬手设置一道静音结界，然后传音给龙大海道：“大海，秋初可来我们张家，我大爷将尝试铸就金丹。”
<br/><br/>    听见张然的话，龙大海眼睛放大，说道：“多谢张叔，多谢张家慷慨。”
<br/><br/>    邀请外人观摩本家老祖铸就金丹，这种事情，张然肯定不能做主，必定通过了张家家主的同意。
<br/><br/>    张家送给龙大海如此机缘，也是看重龙大海的潜力，想要拉近跟龙家的关系。
<br/><br/>    张然听见龙大海的感谢，欣然接受。
<br/><br/>    在龙家教导张文静一个月后，张然才离开龙家。
<br/><br/>    距离秋初，还有三个月的时间，龙大海并没有着急，而是继续闭关修炼。
<br/><br/>    五年来，魔修四处行动，甚至龙家辖区也出现了魔修的踪迹。
<br/><br/>    几个村子，都被这些宵小之徒，破坏杀绝。
<br/><br/>    魔修到底打算做什么？
<br/><br/>    人族大战，却在背后扰乱本族，帮助入侵的鱼人。
<br/><br/>    这彻底丢掉了人族身份么？
<br/><br/>    龙大海自己猜测，却没有看见更多的有关的消息。
<br/><br/>    简报之上，都被最近取得成果所覆盖，对于魔修，也只是寥寥几笔。
<br/><br/>    龙大海闭关三天之后，不得不再次出关。
<br/><br/>    这一次，云霄门找上了门。
<br/><br/>    “红叶道友，过来所谓何事？”
<br/><br/>    龙大海开门见山，看见红叶便知道有事发生。
<br/><br/>    红叶看着龙大海，说道：“青湖师兄，我来确实有事，这次是想找师兄帮忙除恶！”
<br/><br/>    龙大海：“除恶，具体什么人，你介绍介绍。”
<br/><br/>    红叶开始说明来意。
<br/><br/>    鱼人冲破防线，进来两头鱼人千年长老。
<br/><br/>    其中一头被灭杀，另外一头最近才有了消息。
<br/><br/>    这两头鱼人，带着人族来到了人族腹地。
<br/><br/>    它们是要开启一处秘境，传闻可以沟通海域，成为鱼人突破人类一招大招。
<br/><br/>    但是鱼人毕竟没有来过内陆，所以这种事情需要有个熟悉的向导指引。
<br/><br/>    这不，它们找来了魔修。
<br/><br/>    前些日子，大洪湖爆发了一场灵力巨大的波动。
<br/><br/>    一处秘境，出现在了湖中。
<br/><br/>    鱼人和魔修已经深入其中，附近的人族也跟着进去。
<br/><br/>    这处秘境，居然有着修为限制，最高便是筑基修士。
<br/><br/>    如今北雁府云霄门弟子，有八个进到里面，发现了很多灵药，以及珍贵的宝物。
<br/><br/>    但是也遭到了魔修的攻击。
<br/><br/>    修为将至筑基的鱼人千年长老，在里面也非常有实力。
<br/><br/>    进去的云霄门弟子，很快死伤惨重。
<br/><br/>    云霄门的精英，很多去了前线。
<br/><br/>    所以只能在北雁府府内，寻找靠谱的人选。
<br/><br/>    龙大海自然被选上了。        <br/><br/>