
宁承不是笨蛋，找不着韩芸汐，冷静下来，势必会想到龙非夜的。<br/><br/>
毕竟，当场有侍卫看到龙非夜也追下深渊了。<br/><br/>
影卫的禀告，让韩芸汐原本温软的眸光一下子就冷沉下来，满满的不悦。<br/><br/>
撇开东西秦的恩怨，宁承撕毁韩芸汐衣裳，窥视韩芸汐胎记一账，他都还未跟他算呢！<br/><br/>
若非忌惮风族的阴谋，估计连韩芸汐都拦不住龙非夜，龙非夜早和宁承单挑了。<br/><br/>
这个烦躁的时候，宁承来，绝对是撞枪口上。<br/><br/>
“告诉他，西秦公主正在跟本王谈判，没他什么事！”龙非夜冷冷说。<br/><br/>
韩芸汐哭笑不得，却也没有阻拦。<br/><br/>
刚刚那瞬间，她忽然想到了一件事，确实需要和龙非夜好好谈一谈，她相信龙非夜的影卫团，还是可以拦得住宁承的。<br/><br/>
“你笑什么？”龙非夜不悦地问。<br/><br/>
“你不是办不到吗？不是要我走吗？我正好跟宁承走，从此以后，你是东秦太子，我是西秦公主，咱们战场上再见吧！”<br/><br/>
韩芸汐说着，便真起身要走，龙非夜一把将她捞过来，压在怀中，不由分说便吻下去，确切的说，不是吻，而是啃噬她的唇。<br/><br/>
“韩芸汐，我的气话，你也当真？我的真话，你偏偏忘了！”龙非夜冷笑不已。<br/><br/>
真话。<br/><br/>
江山不换吗？<br/><br/>
她记得清清楚楚。这是对君亦邪说的。当时，她都还不知道高高在上的秦王殿下心悦她这个卑微的韩家女。<br/><br/>
<br/><br/>
“那好，我们现在就走。我们都隐姓埋名，远离这一切。”韩芸汐认真说。<br/><br/>
“我带你上天山，现在敢过去，正好能敢在大雪封路之前。在也不下山了。”龙非夜亦是认真的。说着，便拉起韩芸汐要下马车。<br/><br/>
然而，韩芸汐还是拦住了，她知道，他愿意，他未必会安心。<br/><br/>
正如，她愿意，她未必会安心。<br/><br/>
他们，要么不在一起，若在一起，必要潇潇洒洒，恩恩爱爱，轰轰烈烈！<br/><br/>
韩芸汐拉起龙非夜的手，同他十指相扣，“夜，我有件事想问你，很重要的事。”<br/><br/>
“说。”他没放手。<br/><br/>
“夜，你之前说过当年沙江洪涝，东西秦皇族联手抗洪，是引起内战的原因？”韩芸汐认真问。<br/><br/>
她真的没办法了，没办法化解仇恨，只能从仇恨源头寻找一切可能。<br/><br/>
她想起宁安和龙非夜的说辞，出入极大，走投无路之际，也就生出了奢望，奢望这场仇恨能从源头化解。<br/><br/>
或许，并非因为各自立场才各执一词，这场仇恨或许真的有误会之处。<br/><br/>
这么多年来，没有人可以既让东秦皇族信任，也让西秦皇族信任，让二者都说实话，韩芸汐她是第一个。<br/><br/>
“是。”龙非夜答道。<br/><br/>
“你可有骗我？夜，我想知道真相！”韩芸汐认真地看入龙非夜的眼睛。<br/><br/>
“此事，我没有骗你！”龙非夜认真说。<br/><br/>
当年，东西秦联手抗衡，西秦皇族散布谣言，慌称东秦的太子是灾星转世，会给云空大陆带来不尽的灾难。当时的东秦皇帝病弱，太子登位在即，西秦谣言一出，被东秦几位皇子利用，在皇帝驾崩之后，出现夺位之争，朝局不稳。西秦借此机会发起了战争……<br/><br/>
“当真？”韩芸汐又问。<br/><br/>
龙非夜立马蹙眉，韩芸汐连忙解释，“我……我想确认一下。因为，我听到事实并非如此。”<br/><br/>
“宁承告诉你的事实？”龙非夜冷冷问。<br/><br/>
“不是宁承，是宁安。”韩芸汐知道龙非夜对狄族满满的敌意，她连忙解释，“夜，你觉得他们会对我说谎吗？”<br/><br/>
韩芸汐刚刚已经把她在狄族那边的情况，都告诉龙非夜。至少到目前为止，宁承宁安对她都是非常信任。<br/><br/>
“宁安怎么说？”龙非夜终是让步。<br/><br/>
估计，这件事也就韩芸汐在他面前说，才有让他让步的机会，其他人，永远都办不到。<br/><br/>
“你可知道当初沙江中游有一个铁矿的事情？”韩芸汐问道。<br/><br/>
“知道，这个铁矿归属东秦，是当时的武太子所有。”龙非夜回忆了片刻，又道，“如果要保铁矿，就必须毁掉大坝，牺牲下游的百姓。当初是黑族手下的军队掌管这个大坝，武太子下令黑族在水漫河提之前，尽可能将已开采的铁矿运走。”<br/><br/>
龙非夜说到这里，韩芸汐心下一咯噔，却没有打断，继续听他说。<br/><br/>
龙非夜继续道，“当初黑族军队抢运铁矿的时候，效忠西秦的风族大军突然袭击黑族军队，抢夺铁矿。黑族军队自是抵抗，而当时东秦皇族皇位之争激烈，西秦皇族借此机会，发起了战争。”<br/><br/>
“风族……黑族……”<br/><br/>
韩芸汐听得直摇头，喃喃道，“夜，我听说的是，东秦为保铁矿，下令黑族军毁大坝，西秦派出风族大军阻拦，两皇族由此发起内战，黑族大军灭了东秦。”<br/><br/>
龙非夜冷笑不语，“毁大坝？你可知道当初鲛族为了保护大坝，牺牲了多少鲛兵？东秦怎么可能会毁掉大坝？笑话！”<br/><br/>
“可是，宁安没必要骗我。”韩芸汐认真说。<br/><br/>
“狄族被人骗了，也未尝没有可能！”龙非夜冷冷说。<br/><br/>
这话一出，两人忽然都愣了。<br/><br/>
“风族！”韩芸汐惊声。<br/><br/>
“风族……”龙非夜缓缓眯起了双眸。<br/><br/>
当初西秦皇族将抗洪一事，都交给风族，黑族大军到底是守大坝，还是毁大坝，那可都是风族说的算呀！<br/><br/>
就风族而今对西秦皇族的背叛，和白彦青表现出来的野心。<br/><br/>
风族欺瞒了两皇族，未曾不可！<br/><br/>
无需多解释，两人都明白彼此眼中的怀疑。<br/><br/>
龙非夜思索了片刻，冷冷道，“看样子，有必要和白彦青好好谈一谈了！”<br/><br/>
在“韩芸汐无名无份”和“永远敌对”这两条路做一个选择，他只能选择前者，他忍受不了后者。<br/><br/>
但是，如果有第三种选择，哪怕只有一点点可能，他也都愿意为了眼前这个女人，暂时放下仇恨，去探究这种可能。<br/><br/>
白彦青，是关键！<br/><br/>
虽然知道怀疑，但是，韩芸汐还是忍不住高兴，总算看得到希望了，她心底甚至有一个小私心，她想，哪怕真相并非她和龙非夜猜测的这样，她也想将这个猜测做真了！<br/><br/>
那些仇恨，都几代人了，纠缠下去，冤冤相报下去，何时了？<br/><br/>
何不给东西秦皇族一个释怀的机会，也给她和龙非夜一个名正言顺在一起的机会？<br/><br/>
“夜，弄清楚一切，再选择，可好？”韩芸汐认真问。<br/><br/>
“好。”龙非夜没有犹豫，果断答应。<br/><br/>
他和韩芸汐是一样的，她的责任感，她的良知，她的两难，他都体会着，也经历着。<br/><br/>
也正是因为他都懂，都承受着，所以有了当初的欺瞒。<br/><br/>
白彦青，既然你揭穿了本太子的谎言，你就必须这这个谎言负责。<br/><br/>
龙非夜暗暗发誓，一定要白彦青付出代价！<br/><br/>
看到了希望，两人之间凝重的气氛也缓和了不少。<br/><br/>
韩芸汐亲自倒了一杯茶端给龙非夜，冲他笑。<br/><br/>
他看着韩芸汐甜美的笑颜，他忽然起了私心，想到了一条后路。也是他为韩芸汐做出的最大让步。<br/><br/>
他想，无论从白彦青嘴里问出什么，无论真相什么，即便当年东西秦之间并没有误会，只有仇恨，他都愿意将仇恨当作误会，化解掉。<br/><br/>
所以，无论如何，他要比宁承早抓到白彦青。<br/><br/>
龙非夜想起了一个人，顾北月！<br/><br/>
见龙非夜被绷着脸，韩芸汐忍不住挠他，“你笑一笑嘛！咱有办法了！”<br/><br/>
龙非夜忍俊不禁，揉了揉韩芸汐的刘海，“嗯，我知道。”<br/><br/>
很快，韩芸汐就和龙非夜谈妥了关于停战的一切细节，包括停战的理由，时间，依旧在停战期间对双方的各种约束，甚至包括如何联手对付白彦青。<br/><br/>
刚刚谈妥，影卫便来禀，“殿下，宁承带了几个亲兵，杀过来了。”<br/><br/>
“让徐东临过去。”龙非夜冷冷道。<br/><br/>
韩芸汐犹豫了片刻，还是拦了，“夜，下回见吧。”<br/><br/>
她已经待太久了，再待下去，拿什么说服宁承，她被龙非夜救了，和龙非夜谈判合作事宜呢？<br/><br/>
在抓到风族，牵制住君亦邪的骑兵之前，他们只能，也必须保持原状。<br/><br/>
当然，韩芸汐不会告诉宁承，她一次就把所有合作细节都谈妥了，若都谈妥了，她还又什么理由见龙非夜呢？<br/><br/>
事情的利害关系，龙非夜比韩芸汐更懂。只是，他终究舍不得放手。<br/><br/>
最后，还是韩芸汐挣脱开他的手，跳下了马车。<br/><br/>
她一下车，龙非夜便又拉住她，“上来，我带你过去。”<br/><br/>
“不要！”韩芸汐立马拒绝，她害怕自己到时候犹豫，不舍，露出太多马脚。<br/><br/>
“夜，下回见。”<br/><br/>
她果断地往前走，只是，走了几步之后，步伐却渐渐放慢，最后终是止步，回头看来。<br/><br/>
只见龙非夜就站在马车旁，看着她。<br/><br/>
凝眸相视，怎一个依依不舍了得呀？<br/><br/>
沉默了许久，终是龙非夜开了口，他说，“韩芸汐，你还不走？”<br/><br/>
韩芸汐原本还忍得住，一听到这句话再熟悉不过的话，她的坚强忽然就崩溃了。<br/><br/>
以往，每一次都是他先走，他都会回头看她，问她，“韩芸汐，你还不走。”<br/><br/>
无论多远，他都会等她，她都会屁颠屁颠地跑过去，回到他身旁。<br/><br/>
而如今，却是这般场景。<br/><br/>
看着龙非夜像一样冷肃的表情，韩芸汐眼眶一红，忽然就朝他跑过去，跑到了他面前。<br/><br/>
龙非夜无奈，拥她入怀，“还是我送你过去吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585191"&nbsp;&nbsp;chaptername="第843章&nbsp;&nbsp;韩芸汐，你还不走">加入书签</a>
</div>
