
太阳懒洋洋的回了家，却让凉爽的秋风迎来夜晚专属的亮光，温柔的月光与繁华的灯光唯美的相结合，车水马龙的马路就像一条长蛇般舞蹈着。<br/><br/>
“修哥，咱们不在，天哥肯定又是吃泡面，要不买点菜回去吃吧？”<br/><br/>
“嗯。”<br/><br/>
两人打车去了北海最大的市场，也好在这个市场闭市的时间较晚，所以两个人到的时候里面的店铺还是很多，选择自然也就多了起来。<br/><br/>
“想吃什么？”<br/><br/>
杰修一手拎着蛋糕，一手牵着属于自己的小手说着：“要不吃火锅？”<br/><br/>
“咦！好呀！”<br/><br/>
本来还有些纠结的女人，被杰修一个建议，双眼发亮起来：“那我要吃虾和肥牛！还有娃娃菜！”<br/><br/>
“好~那咱们先去那家，火锅食材首选！”<br/><br/>
“嗯，嗯！”<br/><br/>
穿着宽大卫衣的娇小身躯，看着眼前的肉肉们满脸的兴奋，小手指着保鲜柜上：“修哥，牛小排好不好？”<br/><br/>
“嗯。”<br/><br/>
“雪花肉呢？”<br/><br/>
“喜欢就拿。”<br/><br/>
“我要这个虾！”<br/><br/>
“好。”<br/><br/>
文熙看上哪个杰修就拿哪个，完全不带考虑的，一会功夫就拿了一篮子的肉，可当杰修正低头整理着篮子里的东西时，突然一块大大的鳕鱼片出现在自己面前：“我想吃这个~”<br/><br/>
“噗！好~”<br/><br/>
“嘿嘿~”<br/><br/>
可爱的笑容把这个一脸柔情的男人逗笑了，如果不是两只手都没空，他还真想往这小脸来一招掐脸杀！<br/><br/>
“早知道就不拉你来市场了，害你拿这么多东西…”<br/><br/>
哎…真是的，我这什么猪脑子啊！这还带着一蛋糕居然还拉着人家来市场，结果买了这么多的东西，这个家伙还不让我拿，郁闷了！<br/><br/>
“我帮你拿这个！”<br/><br/>
“不用。”<br/><br/>
“不要！”<br/><br/>
“真不用，又不重！”<br/><br/>
“那我走啦！”<br/><br/>
面前的女人小嘴一噘还真转身就走，杰修只好追了上去。<br/><br/>
“你走慢点，腿才好！”<br/><br/>
“那我帮你拿！”<br/><br/>
杰修思来想去，如果不依着这个女人，估计她就真的走了，不会像现在一样被自己一拦还愿意在这里瞪着双眼盯着自己。<br/><br/>
“好，好，好，只要你别跑就行！”<br/><br/>
“讨厌！”<br/><br/>
看出杰修的妥协，可还是不愿意她干活，但是不依又不行，只好将轻的分了出来：“就这袋，别的不行！”<br/><br/>
拎着小袋子的女人抬着下巴，一脸得意的走在前面，小手往前方一指：“咱们找宋楠去！”<br/><br/>
“又想吃泡菜？”<br/><br/>
“嘿嘿~知我者，莫过于我家相公！”<br/><br/>
一听“相公”俩字，杰修附身看着自己女人，一脸的坏笑：“你刚才喊哦什么？”<br/><br/>
“相~公！”<br/><br/>
“诶！”<br/><br/>
虽说文熙有意配合着，但这小脸还是不听使唤的一红，嘟着小嘴说了声“讨厌~”，却让杰修心里桃花朵朵开，那叫一个乐哉！<br/><br/>
“宋师哥！”<br/><br/>
“你，你们怎么来了！”<br/><br/>
“拜托~不要每次见到我们都紧张到结巴好吧？”这个家伙，每次都这个样子，对着晓天他们那叫一个啰嗦，而对着我却总是这么容易害羞！<br/><br/>
被文熙一逗，宋楠倒是放松了许多，不过还是带着他憨憨的笑容说着：“你们怎么买这么多东西？”<br/><br/>
“呃~都怪我太贪吃了，见什么都好，结果就拿了这么多！”<br/><br/>
话语间，宋楠像变戏法一般拿出一个大大的保温袋子：“东西给我吧，我帮你整理一下放这里才好拿。”<br/><br/>
“我的天，这么大的保温袋子！”<br/><br/>
“不同尺寸的我都有，不过以我的经验来判断，这个袋子的大小和你们的东西数量比起来才是最合适的！”<br/><br/>
<br/><br/>
宋楠接过我们手上的东西，一样一样的摆放着，完全不浪费每一个空间，更重要的袋子一拎，里面的东西还特别的稳，一点都不会偏移。<br/><br/>
“宋师哥，你太厉害了！”<br/><br/>
“我这就是活干多悟出来的，不厉害，不厉害！”<br/><br/>
宋楠最怕文熙夸他，不过害羞归害羞，正事还是要做的，拿了几个盒子出来，把夹子递给了文熙：“想要什么自己拿！”<br/><br/>
“宋师哥，怎么就你一人？”<br/><br/>
“晚上都是我自己看店的。”<br/><br/>
“几点关门？”<br/><br/>
“看情况，一般7点多就开始慢慢收拾了。”<br/><br/>
“那你吃了没？”<br/><br/>
“吃了点粥，怎么了？”<br/><br/>
文熙从背包里拿出一个盒子递在宋楠面前：“这是我做的曲奇，如果不介意的话，你拿着当零食吧！”<br/><br/>
“这…”看着眼前突然出现的盒子，而且还是文熙亲手做的，可这看似很自然的一句话，一个动作，却让宋楠这个坚强的男人眼眶瞬间有些湿润，抬头看着杰修想要询问他的意见，可人家的眼里视乎只有身边的女人，就像是默许了般。<br/><br/>
“你不喜欢吃甜食吗？”<br/><br/>
宋楠接过文熙给的盒子，揣在了怀里，依旧憨憨的笑着，但这次却是带着泪光的笑着：“谢谢你！”<br/><br/>
文熙把手机一伸，打趣到：“宋师哥，加个微信呗，以后要生日蛋糕就找我！”<br/><br/>
“好！”<br/><br/>
“噗！宋师哥，你就这么加我，不怕我做的东西不好吃吗？”<br/><br/>
“不会的。”<br/><br/>
“这么相信我？”<br/><br/>
“嗯！”<br/><br/>
宋楠当然信，哪怕不好吃他也愿意，因为眼前的男人帮过他，甚至可以说是救过他的人，而这个女人，对他来说却是人生中唯一的恩人，一位让他知道人世间还有真情在，让他愿意在往后日子里拥护着的人。<br/><br/>
“宋师哥，这些一共多少钱？”<br/><br/>
刚把挑好的东西拿给宋楠，文熙就想起上次的事情，赶紧出声道：“不许不收钱！”<br/><br/>
“那我就打折！”<br/><br/>
“打折可以，但不能没赚的啊，要不然我可不理你了！”<br/><br/>
“知道啦！”<br/><br/>
有了宋楠的袋子倒是轻松了许多，不过文熙还是执意要帮杰修拿，所以只好把拿蛋糕的任务交给了这个固执的女人。<br/><br/>
“哒~哒~哒~我们回去啦~”<br/><br/>
“你走慢点！”<br/><br/>
“你腿这--么长！我要是走慢了能赶上你吗？”<br/><br/>
文熙站在杰修身边把腿一伸：“看到没？我走三步等于你走一步！”<br/><br/>
“我走慢点就行了，你腿刚好，万一不舒服了怎么办？”<br/><br/>
“哎哟，不会啦！”<br/><br/>
这边的两人在回晓天家的路上相互逗趣着，而宋楠看着手上的盒子，扬起他本就好看的嘴角，大手轻轻地打开着，一股浓郁的奶香味扑鼻而来，拿起一块花型曲奇咬了下去，黄油和奶香味在口腔里舞动着，极其放肆的刺激着味蕾，而这香酥松软入口即化的口感让这个本就感动着的男人很是上头，强忍着的泪水安静的滑落在小麦色的脸颊上，宋楠在心里默默地道了声，谢谢！<br/><br/>
“叮叮叮”<br/><br/>
用袖子胡乱擦了把眼泪，露着笑容拿起了手机：“妈！”<br/><br/>
“楠楠，外面起风了，你早些回来吧！”<br/><br/>
“好的妈，我已经开始收拾了！”<br/><br/>
“那你自己小心点啊！”<br/><br/>
“嗯，放心吧妈，那我挂啦！”<br/><br/>
“好！”<br/><br/>
将手机和曲奇盒子收进随身包里，把店里的东西一样一样的收拾着，再打扫着，不管是开店还是关店，这间寻常的小店总是给人一种干净利落的感觉，就像这个男孩的心一般磊落！<br/><br/>
凉爽的风却因这个开着摩托车的大男孩脸上的温度又冰冷了几分，可不管有多冷，他的心只会更加的炙热。他开心着，他痛快着，以前总是盼着时间过得快一些，让他能赶紧实习，更早的进入社会，爸妈就不用这么辛苦，而他现在的心，却又多了一份执着。<br/><br/>
“爸，妈，我回来了！”<br/><br/>
“楠楠回来了！外面冷吧！让妈看看！”<br/><br/>
宋楠妈妈心疼的摸着面前笑容憨憨的脸：“冷冰冰的！以后这天就早点回来吧！”<br/><br/>
“没事的妈！爸呢？”<br/><br/>
“一听你要回来了，给你煮面呢！”<br/><br/>
宋楠爸爸时间掐得很准，宋楠刚进家门，热乎乎的面汤就做好了。<br/><br/>
“儿子，洗把脸再过来吃面！”<br/><br/>
“嗯！”<br/><br/>
孩子如何，爸妈最清楚，尤其是敏感的妈妈，坐在宋楠面前试探着：“楠楠，你今天很开心？”<br/><br/>
“妈，刚才杰修和文熙来买东西，我见他们东西太多了就送了他们个保温袋子！”<br/><br/>
“应该的！你这两个同学一看就是好孩子！”<br/><br/>
宋楠妈妈是见过，可宋楠爸爸没见过，也跟着坐了下来，好奇的问着：“什么同学？”<br/><br/>
“楠楠学校的，两个孩子对咱们家楠楠特别的好！”<br/><br/>
宋楠往脑门一拍，从包里把曲奇拿了出来：“哎呀！我怎么给忘了！爸，妈，这是文熙做的，我刚尝了一块，特好吃！你们也尝尝！”<br/><br/>
好东西都是只舍得留给孩子的，所以宋楠特别理解自家爸妈的心情，干脆一手一块塞到他们嘴边：“你们不吃，我可不好交代啦！”<br/><br/>
宋楠妈妈有些不好意思的说着：“那...我们可吃啦？”<br/><br/>
一人一口咬了下去，四眼相对的点着头：“好吃！”<br/><br/>
“嘿嘿！我没骗你们吧？”<br/><br/>
“我再吃一块~”<br/><br/>
“啪！”<br/><br/>
宋楠妈妈一巴掌拍在宋楠爸爸手上：“死老头子！这是人家给咱儿子的！”<br/><br/>
“那我就再吃一块嘛！”<br/><br/>
“不行！你刚都吃一块了！”<br/><br/>
“儿子你说，爸能不能吃？”<br/><br/>
好吧，为了一块曲奇，一爸一妈干上了。<br/><br/>
“当然可以啦！”<br/><br/>
宋楠爸爸一脸得意的看着宋楠妈妈：“看到没？咱儿子说可以！”<br/><br/>
“我说不行就不行！”<br/><br/>
“嘿嘿！儿子说行就行！”<br/><br/>
宋楠爸爸趁着宋楠妈妈抬手要打他的瞬间，一个起身，伸手拿了一块曲奇塞嘴里：“嗯~好吃！”<br/><br/>
每次看着自己爸妈打闹的样子，宋楠心里都觉得很幸福，虽然家境不算大富大贵，但有着如此恩爱的爸妈，却让这个从小就自立的男孩觉得自己就是这个人世间最幸福的人！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821770"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;固执的女人">加入书签</a>
</div>
