
之后的两天，齐誉家每天都是门庭若市，人来人往，络绎不绝。<br/><br/>
这些都是村里的邻居，倒没外人。<br/><br/>
快到年了，是时候准备春联了，这是过年不可或缺的重要组成。<br/><br/>
在城里，人们可以直接去文舍购买，而在乡下就只能去找读书人来写了，而齐誉刚好是这一类人。<br/><br/>
周氏对前来求字的邻居都非常热情，家长里短地攀谈着，还时不时地问上一句，自己身上的新衣裳是否得体。<br/><br/>
乡邻们自然是稀里哗啦地夸上几遍，好不容易摆脱了周氏的纠缠后，急忙拿着春联离去了。<br/><br/>
出门前，他们才想起来，怎么忘记夸齐誉了？人家才是正主呀！<br/><br/>
然后又是一通赞美。<br/><br/>
虽然看不懂写得什么，但关键是人家不收钱呀，好听的话自然要多说一些。<br/><br/>
在把最后一个邻居送走之后，齐誉突然露出一副诡异的表情，还拍着腮帮子，嘴里不停地磨牙。<br/><br/>
柳荃看得不解，细问之下才知道，他是昨天吃醋时酸到了牙齿。<br/><br/>
真是活该，不能吃酸的还逞能！<br/><br/>
齐誉也感觉诧异，这陈年老醋怎么这么厉害，都过了过了一个晚上了，居然还没散去！<br/><br/>
<br/><br/>
莫不是要走诡异的事情发生？<br/><br/>
果然……<br/><br/>
次日一早时，这个预感就得到了验证。<br/><br/>
而且，来得还很突然。<br/><br/>
齐誉消化着食，在大门外踱步背诗，耳边倏然传来了几声鞭响，由远及近。<br/><br/>
抬眼望去，却见远远地驶来了一辆大气考究的马车，青布垂幔掩着，一看就是富裕人家出行。<br/><br/>
少顷，赶车的车夫跳下了车辕，在左右邻居打听过后，竟在齐誉的家门口停了下来。<br/><br/>
这是……有朋自远方来？<br/><br/>
车帘被撩开了，从车上走下来一个模样俊俏的公子哥，他身穿锦袍风度翩翩，一把折扇摇来摇去很是惹眼。<br/><br/>
寒冬腊月天，他拿把扇子呼扇啥呢？<br/><br/>
还有，他怎么不流鼻涕呢？<br/><br/>
正分神发怔，却见那公子已经走进了院子里。<br/><br/>
“这位兄台，请问这是齐誉公子的家吗？”俊俏公子拱手一礼，文质彬彬地问道。<br/><br/>
“不错，在下就是齐誉，不知有何指教？”<br/><br/>
那公子点点头，环顾了一圈这处院落后，轻轻叹了一声。<br/><br/>
齐誉蹙了蹙眉：“请问阁下尊姓大名。”<br/><br/>
那公子道：“在下殷俊，哦……见过齐兄。”<br/><br/>
“好说……”<br/><br/>
齐誉也不托大，随之拱手还礼，刚欲请他进屋奉茶，却见他的眼神不停地翘盼，看起来有些反常，于是又把即将出口的客套话给咽了回去。<br/><br/>
这个人是生面孔，确定没有见过，自家亲戚中也没有殷姓的人。也就是说，这公子既不是客人也不是朋友。<br/><br/>
但是，他却一直朝里屋头凝望，是何缘故？<br/><br/>
读书人讲究非礼勿视，哪有这样瞪着眼睛乱瞅的？<br/><br/>
嘶！该不会是踩点的盗贼吧？<br/><br/>
到年了，处处都要防着点，尤其是这种人。<br/><br/>
“殷公子，你来我家有什么事吗？”<br/><br/>
“……也没什么大事，就是一路走来，顺便看看农家风情。”<br/><br/>
“看风情？”<br/><br/>
既不认识，又说不出个所以然来，这人不正常！<br/><br/>
保险起见，齐誉直接下了逐客令：“既然没有要事，阁下就请自便吧，我还有些别的事要忙，<br/><br/>
就不挽留你了。”<br/><br/>
“且慢！”<br/><br/>
“何事？”<br/><br/>
“哦，听说齐兄习得一手妙笔丹青，殷某想请教一二。”殷俊笑了笑，又补充道：“在下也有着绘画的爱好。”<br/><br/>
“抱歉，我已经封笔了！”<br/><br/>
“哦，咱们只交流心得如何？”<br/><br/>
说得那么亲切，咱们很熟吗？<br/><br/>
谁知道你是不是贼！<br/><br/>
“不好意思，最近我正忙于功课，没有时间探讨杂学。”齐誉断然拒绝。<br/><br/>
“哦，齐兄真是用功。”殷俊讪讪一笑：“快到年了，我就顺便问个安吧，齐老太太可好？”<br/><br/>
“有劳挂念，家母安好。”<br/><br/>
“嫂夫人可好？”<br/><br/>
“有劳挂念……咦？”齐誉一怔，冷脸道：“你什么意思？”<br/><br/>
殷俊笑道：“礼貌问安而已，齐兄以为是什么？”<br/><br/>
“哼，我娘子很好，非常好。”<br/><br/>
“噢，傻人有傻福啊！”<br/><br/>
什么意思……<br/><br/>
齐誉的脸绿了绿，显得有点不正常。<br/><br/>
“阁下还有……”<br/><br/>
殷俊呵呵一笑，打断他道：“我听说嫂夫人目前还无子嗣，不知是何缘故？”<br/><br/>
这是在暗指自己吗？<br/><br/>
过份了！<br/><br/>
“阁下还请自重！我还要忙，就不留你吃午饭了。”<br/><br/>
又是一道逐客令下达，但殷俊依旧纹丝未动。<br/><br/>
脸皮真厚！<br/><br/>
“阁下还有什么想说的？”齐誉不耐烦道。<br/><br/>
殷俊一叹：“我是真没想到，她竟然嫁到这种贫寒之家，舍美玉而求顽石，不是蠢又是什么？”<br/><br/>
这句话有明显的弦外之音，最明显就是在讽刺自家贫穷。<br/><br/>
莫生气，不理他就是了！<br/><br/>
齐誉正要关门，却听他又道：“一个穷人家而已……”<br/><br/>
“而已？贫寒怎么了，还不照样能过日子？我告诉你，乡下人能进能退，读书有志破万卷,置锥无地可躬耕，过得比你们舒坦。”<br/><br/>
家有几亩薄田，读书不行咱就种地，你们城里人呢？有地种吗？<br/><br/>
馋死你们！<br/><br/>
殷俊哂笑道：“你说错了，我听说却不一样，乡下人读书都很不容易，省吃俭用舍不得花钱。有句诗说，劝君莫将油菜炒，留于儿孙夜读书，这才是真正的寒门子弟吧。”<br/><br/>
齐誉哼了哼，负手道：“兄台似乎对穷苦人家有些错误的认识呀！岂不闻，舜发于畎亩之中，傅说举于版筑之间，连我朝的开国皇帝也只是个放牛娃的出身。这就是：寒门生贵子，白屋出公卿。明白了没？”<br/><br/>
殷俊一怔：“听你的意思，莫非也是想谋个功名身？”<br/><br/>
“当然！哪个读书人不想入仕？朝为田舍郎，暮登天子堂，我齐誉也不例外！”<br/><br/>
“好志气！不过，在下有一句良言相劝，你不妨听听，科举之路耗费巨大，绝不是你这等家境所能负担得起的。”<br/><br/>
“你看走眼了，本公子并不差钱，殷兄还是收起你的优越感吧！”齐誉淡淡道。<br/><br/>
“那好，我年后时也会参加县试，咱们不如比比高低，嗯……希望你不要被我落下太多。”<br/><br/>
齐誉反而笑了：“我当你是举人老爷呢，原来也是一介白身呀，比就比，还怕了你不成？”<br/><br/>
“好！考场上见，殷某告辞。”<br/><br/>
“不送！”<br/><br/>
这人大老远地赶来，问这问那，又和自己考场相约，这是到底是搞得哪一出<br/><br/>
？<br/><br/>
还没弄清楚缘由，自己就糊里糊涂地应战了，感觉有点乱。<br/><br/>
自己怎么被他牵着鼻子走了？<br/><br/>
有点……不对！<br/><br/>
冷静下来后一想，自己是在他提到了柳荃之后才变得激动起来的。<br/><br/>
他既然这样说了，莫非是认识娘子？<br/><br/>
想到此，牙齿倏然变得酸疼了起来。<br/><br/>
自己不要瞎猜，有什么疑问找妻子一问便知。<br/><br/>
齐誉整理了一下思路，貌似淡然地走进了屋里。<br/><br/>
柳荃此时正忙活着针线活儿，见相公的脸色阴晴不定，不禁问道：“你这是怎么了？”<br/><br/>
“没怎么。”虽然打好了腹稿，齐誉还是不知道该如何开口。<br/><br/>
柳荃淡淡一笑，指着新衣衫道：“这身衣裳再撩几针就缝好了，你过年时好穿。”<br/><br/>
心里头一阵温暖传来。<br/><br/>
齐誉慨然赞道：“娘子贤惠，家里家外全都是一把好手。”<br/><br/>
“学会巧嘴了。”<br/><br/>
自打两人的关系破冰之后，感情上极速升华，现在的时间段约等于是蜜月期，温馨而浓郁。<br/><br/>
柳荃收了针，道：“刚才你在和谁说话？嚷嚷的那么大声。”<br/><br/>
齐誉踌躇了一阵儿，终于鼓起勇气说：“娘子，我向你打听个人。”<br/><br/>
“谁？”<br/><br/>
“他叫殷俊。”<br/><br/>
柳荃闻言身躯一颤，脸色变得复杂起来，良久后，她才轻轻叹道：“你都知道了？”<br/><br/>
茫然……我知道什么了？<br/><br/>
齐誉挠挠头，诚然道：“我什么都不知道，所以才问你的。”<br/><br/>
“也罢，与其别人乱嚼舌根，还不如我亲口告诉你，我确实认识他，而且还和他扯上过瓜葛。”<br/><br/>
瓜葛？<br/><br/>
这句话就如同一声炸雷，在齐誉的脑海中掀起了轩然的绿波。<br/><br/>
但是，几息时间过后，他的眼神又清晰起来。<br/><br/>
要相信娘子！<br/><br/>
“娘子请说。”<br/><br/>
柳荃回忆了片刻，娓娓道来：“我是柳家捡回来的孩子，但是我很幸运，遇到了非常好的养父和养母。在娘家时，我没有受到过任何委屈，不仅学会了做针线，还读了一年私塾。要知道，柳家并不是什么大户人家，爹娘能做到这一步，已经算是非常难得了。对于此，我很感激……”<br/><br/>
“在我及笄后，父亲就开始操心为我寻觅婆家，后经过媒人穿针介绍，就定下了殷家公子的亲事，那人就是殷俊。”<br/><br/>
齐誉听得百味横陈，牙齿酸疼的也更厉害了。<br/><br/>
“但后来却发生了意外，殷家还没有来得及下三媒六聘礼，殷俊的父亲就因急病去世了，这事也就因此耽误了下来。他悲伤之下，毅然还放弃了科考……”<br/><br/>
“去年年初时，听说他去了一趟岭南，谁知那一带正逢倭寇祸乱，不久后就有亲戚带回了消息，说他死在了战乱里。于是，我父亲就提出了退亲，殷家母也是个明事理的人，这头一说她就同意了。”<br/><br/>
“再后来，你二舅来到我家里说媒，然后我就……嫁给你了……”<br/><br/>
齐誉带点遗憾说：“可惜呀可惜，那小子竟然没死。”<br/><br/>
“你说他还活着？”柳荃微微一惊，然后又淡然地说道：“我现在是你的妻子，和他之间再无瓜葛，他活着又能如何？这件事我并不是有意瞒你的，而是有些不好意思开口说。”<br/><br/>
再无瓜葛……<br/><br/>
这句话就像是一颗定心丸，让齐誉长舒了一口闷气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226066"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第013章&nbsp;&nbsp;突现情敌">加入书签</a>
</div>
