    寒月望着林战，心里都快急死了。
<br/><br/>    还好，过了一会儿，林战就已经掌握了驾驶技巧。
<br/><br/>    相比较飞机坦克而言，赛车的操作真是太简单了，很容易上手的。
<br/><br/>    嗡！
<br/><br/>    轰！
<br/><br/>    林战突然发力，嗖的就窜了出去。
<br/><br/>    一圈，半圈，几百米！
<br/><br/>    转眼间就追上了祁同伟。
<br/><br/>    “这，怎么可能！”
<br/><br/>    祁同伟发现林战突然追上来，一脸不可思议的表情。
<br/><br/>    心里暗骂，林战不是不会玩吗，怎么速度突然增加这么快！
<br/><br/>    唰！
<br/><br/>    就在祁同伟走神的空挡，林战的车子直接就超过了他！
<br/><br/>    “卧槽，你他妈的脚踩油箱里啦，这是要飞吗！”
<br/><br/>    祁同伟一看林战超过自己，顿时着急了。
<br/><br/>    他从十多岁就开始玩赛车，在华国说不上数一数二，但是，整个省城，恐怕也没有几个对手。
<br/><br/>    林战是赛车小白，如果输在林战的手里，他可是里子面子全没了。
<br/><br/>    寒月本来就不待见他，这样一来，可真就每戏了。
<br/><br/>    “林战，你给我去死吧！”
<br/><br/>    祁同伟看着越来越远的林战，怒从心中起，恶向胆边生。
<br/><br/>    轰！
<br/><br/>    祁同伟猛然加大速度，直接向林战的赛车撞了过去。
<br/><br/>    “哎呀，林战，小心！”
<br/><br/>    寒月看到这惊险的一幕，心脏差点没停止。
<br/><br/>    林战虽然在开车，也没有放松警惕，祁同伟的一举一动他全部看在眼里。
<br/><br/>    “自不量力！”
<br/><br/>    林战回头，看向离自己越来越近的祁同伟。
<br/><br/>    他突然减慢速度。
<br/><br/>    后面的祁同伟看到林战慢了下来，心里暗喜，机会来了！
<br/><br/>    轰！
<br/><br/>    祁同伟的赛车，直接向林战撞了过去。
<br/><br/>    “林战！”
<br/><br/>    寒月惊恐的叫了起来。
<br/><br/>    前面的林战，仿佛并没有察觉一样，聚精会神的开着车。
<br/><br/>    “去死吧，该死的劳改犯！”
<br/><br/>    祁同伟仿佛已经看到了林战结局。
<br/><br/>    唰！
<br/><br/>    就在祁同伟的车子，即将撞上林战的同时，林战的赛车，突然凌空飞起。
<br/><br/>    直接躲过了祁同伟的攻击。
<br/><br/>    接着，又落在了祁同伟的后面。
<br/><br/>    而祁同伟想刹车已经来不及了，他满脸惊恐，急忙把刹车踩到底，刹车片和刹车盘磨出耀眼的火花，但赛车的速度却降不下来，直接朝跑道外边冲了出去。
<br/><br/>    “啊，救命啊！”
<br/><br/>    祁同伟大惊失色，他怎么也没有想到，林战会突然飞起来，这又不是拍武侠片。
<br/><br/>    咣当！
<br/><br/>    祁同伟的车子直接飞出跑道，翻倒在地。
<br/><br/>    “祁少！”
<br/><br/>    “祁少！”
<br/><br/>    白宇等人，看到祁同伟的赛车飞了出去，一个个吓得面如土色。
<br/><br/>    等到白宇把祁同伟从赛车里拽出来的时候，祁同伟满脸鲜血，模样更加狰狞。
<br/><br/>    “祁少，你，你没什么事吧？”
<br/><br/>    看到祁同伟狼狈的样子，白宇的心吓得直哆嗦，这要是祁同伟有什么三长两短，他别想在祁同伟老子的公司待下去。
<br/><br/>    好在祁同伟的赛车是他自己的，而且经过改良，防护设施做的特别全面。
<br/><br/>    虽然翻到在地，但是祁同伟除了脸上有一些伤痕之外，其他部位并没有受到太大的伤害。
<br/><br/>    这时候林战的赛车已经跑到终点。
<br/><br/>    他从车里走下来，漫步来到祁同伟的面前，带着微笑看着他。
<br/><br/>    “祁大少，看来老天都在帮我，你输了！”
<br/><br/>    噗！
<br/><br/>    听到林战不紧不慢的声音，祁同伟直接吐了一口鲜血。
<br/><br/>    “祁少！”
<br/><br/>    “祁少！”
<br/><br/>    白羽看到祁同伟吐血，吓得屁都凉了，坐在一旁开始嚎哭起来。
<br/><br/>    “滚你妈的，小爷我还没有死，你就急着哭丧。”
<br/><br/>    祁同伟把所有的怨气都撒在白宇的身上，站起身后，对着白宇就是一脚。
<br/><br/>    其他富二代看到祁同伟踹白宇，反而放下心来。
<br/><br/>    既然祁还有力气打人，那就代表他没有事。
<br/><br/>    “林战，你真的是太棒了，你知不知道刚开始的时候差点没把我吓死。”
<br/><br/>    寒月高兴地扑了过来，拉着林站的胳膊又笑又跳。
<br/><br/>    林战笑笑，什么也没有说。
<br/><br/>    “祁少，你饶了我吧！”
<br/><br/>    白宇被祁同伟踹的蒙圈了，一个劲儿的求饶。
<br/><br/>    “祁大少，算了，再打下去这小子就没命了！”
<br/><br/>    富二代们也怕出人命，赶紧过来相劝。
<br/><br/>    “草泥马的，都是你出的馊主意，小爷我的脸都丢尽了！”
<br/><br/>    祁同伟骂骂咧咧的停下来。
<br/><br/>    白宇从地上爬起来，顾不得鼻青脸肿。
<br/><br/>    “祁少，你忘了吗，那边还有攀崖呢！”
<br/><br/>    一句话，提醒了祁同伟。
<br/><br/>    “呵呵，我他妈的都让那货给气糊涂了！”
<br/><br/>    经过白宇提醒，祁同伟想起了俱乐部另一个节目。
<br/><br/>    “林战，趁着他们窝里起火，咱们赶紧走吧！”
<br/><br/>    寒月算是明白了，拉她来俱乐部玩，就是一个幌子，祁同伟和白宇真实的意图，是要联合起来要对付林战。
<br/><br/>    林战看看时间也不早了，也就同意了寒月的话。
<br/><br/>    “慢着，林战，既然来了，怎么也得尽兴不是吗？”
<br/><br/>    祁同伟一瘸一拐的走过来，拦住了林战的去路。
<br/><br/>    林战有些不悦，他冷眼看着祁同伟。
<br/><br/>    “祁同伟，你这是要找死是吗？”
<br/><br/>    这么多年了，还真没有人敢拦着他的去路。
<br/><br/>    “林战，我的地盘我做主，比赛还没结束，你要是走了，可就算是认输，那你以后就给我离寒月远一点，我的女人，你也敢碰！”
<br/><br/>    祁同伟并没有看到林战一闪而过的杀意，继续说道。
<br/><br/>    “祁同伟，你胡说八道什么，我才不是你的女人！”
<br/><br/>    寒月怒视着祁同伟，她早就知道祁同伟的为人，十足的纨绔子弟，干啥啥不行吃啥啥不剩，十足的啃老族。
<br/><br/>    靠的就是花他老子的钱。
<br/><br/>    “你想怎么样？”
<br/><br/>    林战有些不耐烦，这家伙没完没了的，看来，今天他要好好的教训一下祁同伟，让他后悔与自己为敌。
<br/><br/>    “看见远处的那个断崖没有，我和你比攀崖，如果你赢了，我给你十万块，要是你输了，就把寒月让给我！”
<br/><br/>    祁同伟指着断崖说到。祁同伟指的断崖，在海望角的最北面，那是一座人工的悬崖，高度能有十层楼那样子，但是，从上到下，没有任何一个落脚点，而且是成九十度跟地面垂直，这断崖，就
<br/><br/>    是用来锻炼人的意志力和胆量的。
<br/><br/>    “好！”
<br/><br/>    林战再一次接下挑战。他不喜欢装逼，但有人硬是把脸伸过来让他打，那他倒也不介意。<br/><br/>