    
<br/><br/>    “你疯了？”啵比喊道，“那里面有鬼啊！”
<br/><br/>    “嘿……鬼怎么了？”
<br/><br/>    “我这还有被鬼上过的小伙伴呢。”苏木笑着说道。
<br/><br/>    “是上过身，不是上过。”伟哥纠正了一下。
<br/><br/>    “疯子，一群疯子！”啵比凌乱了，好好打比赛不行吗？为什么要主动找麻烦？
<br/><br/>    她胸口起伏，情绪有些激动。她只想混进前十强，就这点小小的要求，为什么就那么难呢。
<br/><br/>    现在一定有很多人在看直播，而自己刚才都拉拉链了，虽然没有马赛克，但是好歹也是雪白一片啊！
<br/><br/>    结果到头来，她们找了五个疯子来庇护？
<br/><br/>    都说自己做什么都可以了，结果是对牛弹琴？她们五个，还没里面女鬼好看吗？
<br/><br/>    木神是人？这货干的是人事？
<br/><br/>    “……”
<br/><br/>    伟哥抱着苏木胳膊，婉儿牵着潇潇，老何走在最后，五个人在五道错愕的目光下，走了进去。
<br/><br/>    啵比：mmp，真进去了。
<br/><br/>    “啵比……我们怎么办？”一直没有开口的D级妹纸问道。
<br/><br/>    啵比：“……”
<br/><br/>    “要不我们也进去？他们的战斗力很强，应该没有问题的……”
<br/><br/>    对A：“强？强有什么用！他懂什么叫怜香惜玉吗？进去一会又让咱们当炮灰，算了吧！”
<br/><br/>    E女：“那还不是因为你们太平了。”
<br/><br/>    “？？？，青菜萝卜各有所爱，你大也会有人觉得腻好嘛？”
<br/><br/>    “呵呵……谁那么傻，会嫌腻。”
<br/><br/>    “……”
<br/><br/>    啵比咬咬牙，道：“都别吵了！我了解过封神谷，那个叫木神的家伙，真的很强……”
<br/><br/>    “上过好几次首杀公告，在他们自己的服务器更是做了一件又一件不可思议的事情。”
<br/><br/>    “赌一次，进去！”
<br/><br/>    于是，在啵比的带领下，她们也跟着苏木五人的脚步，走进了这个隐藏空间。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “呼呼……”
<br/><br/>    “沙沙沙。”
<br/><br/>    进入之后，首先看到的是散落一地纸钱，然后是极具西方特殊的幽暗长廊。
<br/><br/>    长廊不知道通向哪里，天花板上显得有些奢华的水晶吊灯在轻轻摇曳，不时发出清脆的碰撞声。
<br/><br/>    明明有风，之前那对炸/弹却说没有风。
<br/><br/>    “咦。”伟哥忍不住打了个哆嗦。
<br/><br/>    虽然说他们都经过灵异渗透，也已经参加过灵异类型的副本，但是身处这种场景的时候还是会忍不住后背发凉。
<br/><br/>    “呜呜……”
<br/><br/>    “呜呜呜……”
<br/><br/>    女人哭泣的声响起，分外空灵，却又仿佛在他们身后。
<br/><br/>    风更大了，走廊一侧的窗帘在舞动，有些冰冷，地上的纸钱被风吹的到处乱飘。
<br/><br/>    之前对A的描述中并没有提到纸人，但是她们出来的还是却背着两个纸人出来，所有现在不用苏木安排，大家就已经相互注意背后情况。
<br/><br/>    这也算是一个固定队基本的磨合了，总不可能所有事情都要苏木去安排。
<br/><br/>    没多久，啵比她们也进来了。
<br/><br/>    五个妹纸，明明也是他们服务器的冠军队，但是现在表现的出来的，真的是怂到了极致。
<br/><br/>    “先观察。”
<br/><br/>    苏木没有急着行动，这地方诡异，每一步都得小心。
<br/><br/>    在苏木这边开始进入长廊的时候，场外的观众又开始了新一轮的议论。
<br/><br/>    “好家伙，这联赛里面还有隐藏副本？”
<br/><br/>    “吓死个人，刚刚那两个妹纸居然背了两个纸人出来，这还进去，神经啊！”
<br/><br/>    “不不不，都说富贵险中求，说不定他们可以在里面拿到什么神器也说不定。”
<br/><br/>    “卧槽，你们快换32号镜头，这边打起来了！”
<br/><br/>    “丧钟？卧槽……早上我看到一条帖子，说这个丧钟全身强化15啊！”
<br/><br/>    “嘶……全身强化15？”
<br/><br/>    “对啊，激活了特殊的强化效果，而且当时还是连上的！就在联赛开始的前几分钟上去的！”
<br/><br/>    “卧槽，开挂了吧！有没有丧钟的盘子，这特么摆明了天选之人啊！我要把全身家当都压给丧钟！”
<br/><br/>    “你这么一说，还真的感觉丧钟是冥冥之中注定的天选之人，不然为什么比赛开始前几分能够连上强化，直接全身强15？”
<br/><br/>    “走走走，找下丧钟的盘子。”
<br/><br/>    在这时候，一些眼尖的人却看出了一些端倪。
<br/><br/>    这个叫丧钟的剑士虽然跟之前的木神一样，采取了野蛮的杀戮方式。
<br/><br/>    但是，木神是见人就砍，而这个丧钟却放过了不少人，而且这些好像本来就认识一样，见面也没多说什么，直接就走在了一起。
<br/><br/>    渐渐的……跟在丧钟后面的人越来越多。
<br/><br/>    这不对劲。
<br/><br/>    随着赛事的推移，各个赛区都出现了“临时联盟”这种情况，很多战队即便知道自己无法夺冠，也要想尽办法拼个好名次。
<br/><br/>    木神那边现在也是十人团体，同个赛场的丧钟目前是二十人团体，但是总觉得很奇怪。
<br/><br/>    丧钟的团体，为什么根本就不去交流？
<br/><br/>    难道这些作为各个服务器的冠军，在联赛开始之前就已经私下联系过了？
<br/><br/>    擦……
<br/><br/>    ……
<br/><br/>    长廊内，苏木说道：“这里不算是异空间，甚至都不算是一个独立的副本，你们看窗外。”
<br/><br/>    众人看向窗外，当风将窗帘吹起的时候，外面的场景也引入了眼帘。
<br/><br/>    是地狱之都的场景，而且从画面来看，他们现在应该处于一个很高的地方。
<br/><br/>    甚至还能看到几支还龟缩在屋顶的战队。
<br/><br/>    所以说，他们现在还是在地狱之都，并没有进入到其他地图也没进入到单独的副本，只是通过小巷子的红光直接跨越到了地狱之都另一个隐藏的地方。
<br/><br/>    “呜呜……”哭声依然没有停止。
<br/><br/>    突然，一道黑影在前方掠过！
<br/><br/>    “什么东西！”啵比被吓了一跳，胸口起伏。
<br/><br/>    而这时候，在长廊的尽头，一个黑影朝着众人方向，慢慢爬来。
<br/><br/>    “踏，踏……”
<br/><br/>    只见一个披头散发的女人从阴影下爬了出来，她正面朝上，四肢却朝下，犹如一个扭曲的爬行动物，朝着苏木等人缓缓爬来。
<br/><br/>    “呜呜呜……”
<br/><br/>    “咯咯咯。”
<br/><br/>    这次，不是纸人了，而是真正的女鬼！
<br/><br/>    就在所有人都被这反人类的画面给吓的时候，对方却突然停了下来，然后……朝着长廊尽头的一片黑暗爬了回去！
<br/><br/>    苏木顿时大急，瞳孔阵阵收缩！
<br/><br/>    “卧槽！你跑啥！”
<br/><br/>    “妹子别跑啊！来造作啊！”
<br/><br/>    众人：“？？？”×9
<br/><br/>    女鬼：“(?Д?)”
<br/><br/>    来波好评~<br/><br/>