    
                <br/><br/>    
                “太弱了。”
                
            
            <br/><br/>    
                允仙儿妩媚一笑，气质大变，幽月清冷与妩媚妖艳同时出现在她身上。
                
            
            <br/><br/>    
                一时间
                
            
            <br/><br/>    
                日月都黯淡了许多，在场的所有人，不论是男女都紧盯着她。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御咽了咽口水，他竟然不知道允仙儿还有这样一面，之前的允仙儿是在故意藏拙？
                
            
            <br/><br/>    
                过了良久
                
            
            <br/><br/>    
                颜如玉彻底拜服，允仙儿的魅力的确不是她能比的。
                
            
            <br/><br/>    
                仿佛已经美到了生灵的极致，哪怕跨越物种，也会有无数存在认为允仙儿是人间绝色。
                
            
            <br/><br/>    
                “我们也想分一杯羹，几位应该不介意吧。”苏御笑呵呵的说道。
                
            
            <br/><br/>    
                黄天皇嘴角一抽，意见？
                
            
            <br/><br/>    
                如果不是看到钟子涵已经捏起了法印，他可能真的相信苏御在问他们。
                
            
            <br/><br/>    
                “当然没有意见了，只是里面的东西一定有限，我们怎么分配呢？”颜如玉说道。
                
            
            <br/><br/>    
                “当然是一人一份了！我们在场有十二人，就分成十二份好了。”钟子涵说道。
                
            
            <br/><br/>    
                颜如玉咬着牙，双手紧握，“这不好吧！毕竟。。。”
                
            
            <br/><br/>    
                “哦？你有意见？”钟子涵似笑非笑的看着她。
                
            
            <br/><br/>    
                颜如玉感觉周围的水流瞬间变化，对她充满了敌意。
                
            
            <br/><br/>    
                她有预感，只要自己乱动，就会迎来致命打击。
                
            
            <br/><br/>    
                “没有意见。”
                
            
            <br/><br/>    
                颜如玉双手举起，无奈的说道。
                
            
            <br/><br/>    
                “这里封印需要神之子的血液才能破开，强行攻击，可能会封印爆炸，内部的宝物受损。”颜如玉说道。
                
            
            <br/><br/>    
                众人一齐看向黄天皇三人，几人欲哭无泪，这里神之子这么多，为什么只有他们付出。
                
            
            <br/><br/>    
                半小时后
                
            
            <br/><br/>    
                封印破碎
                
            
            <br/><br/>    
                一股漩涡出现，几人实力不俗，自然不会受到影响。
                
            
            <br/><br/>    
                苏御感觉有点不对，这股漩涡持续的时间有点太长了。
                
            
            <br/><br/>    
                “不要反抗，我们顺水而下！”
                
            
            <br/><br/>    
                苏御一只手拉住允仙儿，一只手拉住蔡云韵，八人手牵手被漩涡冲下去。
                
            
            <br/><br/>    
                颜如玉等人瞬间明悟，不再抵抗漩涡的力量。
                
            
            <br/><br/>    
                突然
                
            
            <br/><br/>    
                洞窟内冲入一只红尾美人鱼，见到阿卡丽楠的石像后，眼泪流下，愤怒无比。
                
            
            <br/><br/>    
                “可恶的人类！竟然敢觊觎海洋至宝！”
                
            
            <br/><br/>    
                红尾美人鱼当即冲入漩涡中，不久后，漩涡消失，封印再一次出现。
                
            
            <br/><br/>    
                之后抵达这里的美人鱼都十分愤怒，怎奈漩涡已经消失，她们无可奈何。
                
            
            <br/><br/>    
                “可恶，该死的人类！一定是觊觎海洋至宝！”
                
            
            <br/><br/>    
                “皇子殿下已经冲入封印中，这太过危险了，里面还不知道有多少人类，如果殿下被围攻，我们都是罪人！”
                
            
            <br/><br/>    
                “能有什么办法！封印之地需要神之子的血液连续输送一百零八次才能打开，我族只有殿下一名神之子，此时殿下已经进入封印之地，我们根本无力打开封印！”
                
            
            <br/><br/>    
                众多美人鱼吵来吵去，争执不休。
                
            
            <br/><br/>    
                苏御晃动着脑袋，随着水流转了许久，他感觉自己脑袋昏昏涨涨，有种呕吐感。
                
            
            <br/><br/>    
                “你们还好吧！”苏御看向一旁的师姐们。
                
            
            <br/><br/>    
                “还好，只是有点晕~”
                
            
            <br/><br/>    
                蔡云韵摇摇晃晃的，双腿一软，压在了苏御身上。
                
            
            <br/><br/>    
                啊这！
                
            
            <br/><br/>    
                是脑~垫~波
                
            
            <br/><br/>    
                不多时，颜如玉等人也抵达了这里。
                
            
            <br/><br/>    
                苏御此时的目光被前方的宝物吸引，眼前有二十八个青铜古柱，每一个古柱上都封存着一件宝物。
                
            
            <br/><br/>    
                最后方有两根古柱，一根古柱上供奉着黄金圣杯，杯中有金色的血液。
                
            
            <br/><br/>    
                哪怕相隔很远，苏御仍隐隐感觉到金色血液的不俗之处，那是神性的气息。
                
            
            <br/><br/>    
                那杯血液，是传说中的神血！
                
            
            <br/><br/>    
                “海皇的精血！大海的至宝！”颜如玉嘴里喃喃说道。
                
            
            <br/><br/>    
                她的目光紧盯着海皇精血，这一次她的目的也是海皇精血！
                
            
            <br/><br/>    
                传说中，海皇精血是神灵的血液，得到海皇精血，不仅可以实力大增，血脉也会进化，成为更高等的生命体！
                
            
            <br/><br/>    
                半神之体！
                
            
            <br/><br/>    
                修炼速度会更快！
                
            
            <br/><br/>    
                阻挡她进步的九品屏障，也瞬间能够击破。
                
            
            <br/><br/>    
                她能借此成为高高在上的王级强者，诸神教会能拥有第三名天龙榜强者。
                
            
            <br/><br/>    
                “我要海皇精血！”颜如玉迫不及待的说道。
                
            
            <br/><br/>    
                在场人眉头一皱，黄天皇淡淡的说道：“颜小姐，我们都知道海皇精血的珍惜之处，你直接抢过去不好吧。”
                
            
            <br/><br/>    
                颜如玉不悦的看向黄天皇，“你别忘了，是我带你来的！”
                
            
            <br/><br/>    
                “那不是理由，我们是合作关系，不是上下级关系。”
                
            
            <br/><br/>    
                黄天皇不卑不亢的说道，毫不畏惧颜如玉的后台。
                
            
            <br/><br/>    
                诸神黄昏教会，早已不是之前的那个教会，现在内部分裂为诸神教会和黄昏教会，可能过不了多久，就会彻底化作两个教会。
                
            
            <br/><br/>    
                届时，他们实力大减，定然不敢对黄家出手！
                
            
            <br/><br/>    
                “这里一共是二十八个支柱，代表着二十八件宝物，我们平均一人两件，还剩四件宝物。
                
            
            <br/><br/>    
                我不争夺那四件宝物，只要海皇精血，如何？”颜如玉说道。
                
            
            <br/><br/>    
                黄天皇等人陷入犹豫，而钟子涵刚要开口，却见苏御双目紧盯着前方。
                
            
            <br/><br/>    
                有宝物！
                
            
            <br/><br/>    
                钟子涵心中一跳，苏御如此表现，必定是看见了宝物。
                
            
            <br/><br/>    
                并且是对她们都有用的宝物！
                
            
            <br/><br/>    
                苏御心中大喜，他万万没想到，竟然能在这里遇到传说中的神像！
                
            
            <br/><br/>    
                六道轮回之主！
                
            
            <br/><br/>    
                开创六道轮回的存在，地府无上人物，尊贵程度与圣人相等。
                
            
            <br/><br/>    
                实力深不可测，可以确定她没有成圣，但她却掌握有地府之力，操控洪荒阴暗面。
                
            
            <br/><br/>    
                具体实力不详，但没人能小看她。
                
            
            <br/><br/>    
                盘古纯血后裔，十二祖巫之一，土之祖巫！后土！
                
            
            <br/><br/>    
                “没想到，还没有得到烛九阴的神像，却得到了后土的神像，因缘际会，妙不可言。”
                
            
            <br/><br/>    
                苏御伸出手，想要抓住后土神像。
                
            
            <br/><br/>    
                忽然
                
            
            <br/><br/>    
                一道银色光芒冲击，众女迅速反应，苏御眼神一凌。
                
            
            <br/><br/>    
                “我来！”
                
            
            <br/><br/>    
                没人能打扰他得到后土神像！
                
            
            <br/><br/>    
                阻止者！
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                苏御化作魔神，瞬息进入最强状态，十大祖巫之力加持。
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                黑暗道韵十分契合九幽渡魂拳，圆满拳意震慑人心。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                银色光华与九幽渡魂拳碰撞，黑色与银色在抗衡，冲击波四溢。
                
            
            <br/><br/>    
                “原来是美人鱼！你就是那个扬言要屠杀人类的家伙吧！”苏御狞笑一声。
                
            
            <br/><br/>    
                神力爆发，猛地压过美人鱼。
                
            
            <br/><br/>    
                美人鱼迅速后退，警惕的看着他，“人类，这里是美人鱼一族的禁地！不是你们能撒野的地方！”
                
            
            <br/><br/>