
陆倾城想不出办法，一是，自己的实力没法救出叶凡和她师傅，哪怕带上天女山的所有弟子，也是枉然。<br/><br/>
二是，她联系不上叶凡身边的人，就算联系上，只怕也不管用。<br/><br/>
怎么办！？<br/><br/>
想来想去，想到了去找古武会的苗副会长，他知道叶凡与苗副会长的关系不一般，而古武会后面的靠山是天刀。<br/><br/>
另外，她在神域山看到过天刀与诸神殿对抗，天刀有这实力，只要天刀愿意出动，或许有希望……<br/><br/>
于是，陆倾城一路疾行，出千岭山脉，过疆北草原，直奔麒麟山。<br/><br/>
等她到达麒麟山时，已是四天之后，所幸运气不错，苗副会长在麒麟山上。<br/><br/>
双方见面。<br/><br/>
陆倾城自报身份后，直奔正事，把叶凡的情况和所面临的困难告诉了苗副会长。<br/><br/>
苗副会长听完以后，眉头皱了起来，若是别人，他真没心思管，可被抓的是叶凡，那就完全不一样了。<br/><br/>
他立即回复陆倾城道：“麻烦陆掌门在这里等一会儿，我先把这事汇报上去，等会再给陆掌门答复。”<br/><br/>
“好的，谢过苗副会长。”<br/><br/>
“不用客气。”<br/><br/>
苗副会长起身，匆匆离开了。<br/><br/>
他直接进了书房，当即拨打天刀联系人的电话，通了以后，按陆倾城所说的，原原本本把情况转述了一遍。<br/><br/>
对方让苗副会长等候，等商量以后再给答复。<br/><br/>
一时间，分布在天南地北的六位大能接到了电话，就叶凡一事展开电话商讨，结果是：四人反对插手此事，两人支持插手。<br/><br/>
也就是说，反对的占多数。<br/><br/>
按理来说，这事就可以直接搁下了。<br/><br/>
但最终决定还是向上汇报，交予上面决策。<br/><br/>
是的，天刀之上还有一层，这是外人所不知道的，实际上，就连苗副会长也不知道，只有天刀的人才知道此事。<br/><br/>
所以说，这是绝对机密。<br/><br/>
至于这一层以上，还有没有另外一层，那就不得而知，就算天刀的人也不知道的。<br/><br/>
神秘的权力机构就是这样，越是往上，越是复杂，越难以琢磨！<br/><br/>
现在，轮到天刀的人等候回复了。<br/><br/>
几分钟之后，上一层的批复下来了只八个字：全力营救，不惜一切！<br/><br/>
收到这八个字的几位天刀大能当场震撼了，远没料到上面给出如此斩钉截铁的回复！<br/><br/>
到底是什么让上面态度如此坚决？<br/><br/>
是因为事情与诸神殿有关吗？还是因为……叶凡？<br/><br/>
没有人知道答案！<br/><br/>
这答复马上传到了苗副会长这里，苗副会长松了一口气，对于他来说，他觉得天刀会答应，因为叶凡的师傅孟大先生在天刀之中，却不知，这是天刀之上的一层下的决定。<br/><br/>
苗副会长回复了陆倾城，让她在麒麟山等候，天刀的人很快就会来。<br/><br/>
是的，来得非常非常快，仅仅三个小时，六位天刀大能纷纷从天南地北赶过来。<br/><br/>
这让苗副会长震惊不已，这才感觉到了其中的不寻常，一是，天刀大能赶来的速度，可以说是火急赶来的，能让六位大能如此迅速，足以说出事态的不一般。<br/><br/>
<br/><br/>
二是，竟然一下子来了六位大能……<br/><br/>
说句不夸张的，苗副会长加入古武会几十年了，还是第一次见到如此多的天刀大能。<br/><br/>
有意思的是，苗副会长以为叶凡的师傅孟大先生会赶来，结果，在这六位天刀的大能中，没看到孟大先生的身影。<br/><br/>
这无疑有些出乎常理。<br/><br/>
正因为这种疑惑，苗副会长悄悄的问了一个认识的大能——孙老孙尤，询问孟大先生怎么没有来？<br/><br/>
孙老没有回答，只是高深莫测笑了笑。<br/><br/>
没有耽搁，立即出发，几人坐专机直飞千岭山脉。<br/><br/>
三个小时后便到达目的地，然后，陆倾城领路，带着五位大能直奔狼营。<br/><br/>
……<br/><br/>
……<br/><br/>
另一边，肖阳和夏梦跟着采购队伍离开了狼营，后来，趁队伍不备，成功逃脱，回到了天狼星族地。<br/><br/>
两人的归来，惊动了整个天狼族人，大伙纷纷夹道相迎，均是满脸喜色，恨不得抓着两人问长问短。<br/><br/>
肖阳抬头挺胸，有如打了胜仗归来的将军。<br/><br/>
而夏梦，即便笑着，眼中也是藏着的苦涩。<br/><br/>
除了肖阳以外，没有人知道夏梦为了两人能逃出来，牺牲了自己的身体。<br/><br/>
只可惜，肖阳此时意气风发，根本就没心思顾及夏梦的感受……<br/><br/>
夏梦半途找了个理由，说要先去洗澡，让肖阳一人去见族长。<br/><br/>
族中的几位权重人物齐齐出来迎接肖阳，这更让肖阳激动不已。<br/><br/>
其实，几位权重人物同样激动，特别是看到肖阳满脸志得意满的神情时，更是心中暗喜，因为这意味着：肖阳很有可能成功了。<br/><br/>
几人进屋，坐下以后，身为族长的秦国先场面性的问候了几句，然后直奔正题。<br/><br/>
轮到肖阳当主角了，他把这几年当卧底的情况一一讲述了一遍，说到叶凡和的事时，秦国、秦无惊以及秦海洋不禁对望了一眼。<br/><br/>
肖阳看到了，不由得问道：“族长，你们真的和黄大力打过交道吗？”<br/><br/>
秦国点了点头，沉声道：“他不叫黄大力，他姓叶，叫叶凡。”<br/><br/>
“原来是假名，族长，他到底是什么人？”<br/><br/>
“七星叶家。”<br/><br/>
“……”<br/><br/>
肖阳僵住，好半天都没有说出话来，他一直不相信叶凡，哪知道叶凡根本就没有骗他，全是真的……<br/><br/>
等他缓过神时，吞吐说道：“族长，我…我…我不知道他是七星叶家的人，我怕他坏事，不得不除掉他。”<br/><br/>
“肖阳，你这样做没有做错，不可能因为他，而坏了整盘大局，你不要有负担，就应该这样做，七星叶家的人，本来就不可信。”秦海洋马上接话道。<br/><br/>
秦海洋一直对叶家有成见，像之前就不待见叶凡，每句话都跟叶凡争锋相对，现在仍是一样。<br/><br/>
秦国微微叹了一口气，没有说什么。<br/><br/>
秦无惊被叶凡救过，现在见叶凡又栽在了自己族人的手里，心中难免有疙瘩。<br/><br/>
他本想反驳秦海洋一句，但秦国适时看过来，丢了一个眼色，示意他不要窝里扯。<br/><br/>
秦无惊不得不收起到了嘴边的话，转而说道：<br/><br/>
“这事麻烦了，叶凡手中有六大家的功法，他若是出了意外，那功法可能永远会随着他消失，最重要的是，只有叶家才能开启我们的血脉，他若是死了，那我们得到的这部分功法，也相当于是废料。”<br/><br/>
“……”<br/><br/>
秦国僵住。<br/><br/>
本是满脸云淡风轻的秦海洋也僵在了原地。<br/><br/>
老话一句：喝水不忘挖井人，叶凡给你们井水，你们就想弃之一边，却不知，叶凡就是那口井。<br/><br/>
从这件事情上可以看出来，叶家祖先对六大家的控制是很有必要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545358"&nbsp;&nbsp;chaptername="第1479章&nbsp;&nbsp;喝水别忘挖井人">加入书签</a>
</div>
