    
<br/><br/>    “什么？”
<br/><br/>    听到可能要坐牢，穿着红色迷彩服的女生惊呼一声。
<br/><br/>    男人虽然比女人镇定一点，但脸色也变得十分难看，他强制镇定地说道：
<br/><br/>    “什么森林失火我们可什么都不知道，你们这些人可别冤枉好人。”
<br/><br/>    说着掏出手机，快速地在自己的通讯录里面寻找着可以帮自己脱身的人。
<br/><br/>    他现在已经回过神来了，自己离开营地之前确实生火做了饭。
<br/><br/>    自己和Lisa急着找个好地方，玩一点刺激一点的东西。
<br/><br/>    所以就没有特地去溪边打水，将那已经几乎熄灭的篝火处理干净。
<br/><br/>    如果真是出了问题，那么很大可能就出在了那一堆篝火上面。
<br/><br/>    他脸色变得非常难看，视线扫过一个又一个联系人。
<br/><br/>    他身价不菲，什么巨额罚款根本不担心。
<br/><br/>    但他可是有头有脸的人，怎么能因为这样的小事去坐牢？
<br/><br/>    马学真看到他这样的举动冷哼一声，心里已经有了数。
<br/><br/>    他可最烦这种到荒郊野林里面，寻找刺激的家伙了。
<br/><br/>    不但经常弄到森林里面各种垃圾。
<br/><br/>    而且安全意识极差，要么就是不小心走丢了，要么就是食物不够饿的走不动路。
<br/><br/>    要么就是使用火源的时候非常马虎。
<br/><br/>    森林消防员有小半的工作量，都是这些家伙给制造出来的。
<br/><br/>    大家对这些人恨得牙痒痒，却又无可奈何。
<br/><br/>    现在抓了个现成，马学真又怎么肯罢休。
<br/><br/>    他按下手上的对讲机按钮：
<br/><br/>    “林队，这边已经找到了露营者，一男一女，男的45岁左右，女的很年轻，估计刚刚成年，弄不好还是个未成年学生。”
<br/><br/>    “你们赶紧确定起火点，以及起火原因，最好让警察一到就能抓人。”
<br/><br/>    林耿飞对于这些人也深恶痛绝，立刻提醒到：
<br/><br/>    “一定要好好保护当事人，千万不要让他们在深山老林里面乱走，不然实在太危险了。”
<br/><br/>    虽然林耿飞没有明说，但马学真却知道他的潜台词。
<br/><br/>    盯紧这两个人，不要让他们跑了。
<br/><br/>    毕竟要是让他们畏罪潜逃，逃入深山里面。
<br/><br/>    那抓捕起来可就真的相当麻烦。
<br/><br/>    对讲机的声音很大，穿着迷彩服的两人脸色变了变。
<br/><br/>    听到未成年，这三个字。
<br/><br/>    男人的脸色更是阴沉下来他虽然身价千万还开了家，不算小的公司。
<br/><br/>    他对于什么森林大火的法律一无所知，但却很清楚一旦涉及未成年人那可都是大罪。
<br/><br/>    他声色俱厉地辩驳道：
<br/><br/>    “这只是我干女儿，我们两个清清白白的。”
<br/><br/>    “你别想血口喷人！”
<br/><br/>    见他慌乱的样子，马学真呵呵一笑：
<br/><br/>    “不会吧，不会吧，我这一猜就猜中了，这么刺激？”
<br/><br/>    “你说干女儿就干女儿？”
<br/><br/>    “你难道不知道未成年就算同意也是犯法的吗？”
<br/><br/>    “也不知道露营地里面会不会有什么惊喜？”
<br/><br/>    这下男人的脸色彻底白了下来。
<br/><br/>    帐篷里面可是有不少道具。
<br/><br/>    昨天他们甚至连安全措施都没有做。
<br/><br/>    要是他们抓Lisa去验身。
<br/><br/>    自己就全完了。
<br/><br/>    他没想到本来只是普普通通的一次野外露营，居然会变成现在这样。
<br/><br/>    他现在真是悔得肠子都青了。
<br/><br/>    不过他环视了一圈，确定了周围没人，脸上立刻露出讨好的表情。
<br/><br/>    他从上衣的衣兜掏出好烟，抽出其中一根想要递给马学真。
<br/><br/>    然而，他完全不管他这一套。
<br/><br/>    他后退了半步，手指微微一动。
<br/><br/>    虽然动作很微弱，但小贝和他相处了多年，早已心有灵犀。
<br/><br/>    主人只是勾勾手指，小贝就清楚该怎么做了。
<br/><br/>    它大吼一声，一跃而起就来到了马学真的身前，对着想要靠近的男人狂吠不止。
<br/><br/>    男人看着足有半人高的德国黑贝不禁咽了咽口水，连忙后退几步。
<br/><br/>    他只能无奈地收回好烟，脸上露出谄媚的笑容：
<br/><br/>    “大家相见就是有缘，难得遇到都是兄弟朋友。”
<br/><br/>    “我这个干女儿天生就胆小，刚才刚好接到她给她打电话，想让他早点回家。”
<br/><br/>    “兄弟，能不能行个方便？”
<br/><br/>    “事后必有重谢！”
<br/><br/>    听到他的话，马学真翻了个白眼。
<br/><br/>    这家伙学的是变脸吗？
<br/><br/>    刚才还在咄咄逼人，现在就像条狗一样。
<br/><br/>    不对，说他是狗都侮辱了小贝。
<br/><br/>    “不好意思，现场的情况我已经汇报给了队长。”
<br/><br/>    “想要我包庇里恐怕不太可能。”
<br/><br/>    “至于这位小妹妹，恐怕就更加不能走了。”
<br/><br/>    男人沉默了几秒，收起脸上的笑容：
<br/><br/>    “30万，我给你30万，你放我们走。”
<br/><br/>    “即便你刚才通知了领导，也不会有太大问题，最多只是被批评一下而已。”
<br/><br/>    “但30万，可是你三四年工资了。”
<br/><br/>    “我可以给你现金，也可以转账。”
<br/><br/>    马学真嗤笑一声。
<br/><br/>    “30万好大手笔，可惜，我不太喜欢。”
<br/><br/>    男人暗暗握紧拳头，随后立刻松了开来。
<br/><br/>    他常年到健身房进行锻炼，身材相当强壮。
<br/><br/>    他有把握打败眼前这个，比自己足足矮了半个头的消防员。
<br/><br/>    但他却没有把握，那只对着自己虎视眈眈的德国黑背。
<br/><br/>    他深吸一口气，压下心中的火气。
<br/><br/>    直接将报价拉高了一倍：
<br/><br/>    “60万，60万，我出60万，放我和我干女儿走。”
<br/><br/>    “60万可不少了，完全能在市里买套100方的房子。”
<br/><br/>    “你什么都不需要做，只要把我们放走就可以。”
<br/><br/>    “你就能拿到八九年的工资。”
<br/><br/>    “最多只需要挨一顿批评而已。”
<br/><br/>    “这生意很划算！”
<br/><br/>    价格提高了一倍。
<br/><br/>    马学真说不心动是假的。
<br/><br/>    南宁市虽然大，但是发展情况只能算一般。
<br/><br/>    他们作为森林消防的一份子，一个月才6000出头。
<br/><br/>    60万，几乎等于10年的不吃不喝才能拿到的工资。
<br/><br/>    不过，心中的躁动，在一瞬间就被他压了下去。
<br/><br/>    “60万，对我来说，确实很多，不过···”
<br/><br/>    原本男人的脸上已经露出笑容，心中也窃喜起来。
<br/><br/>    果然，有钱能使鬼推磨。
<br/><br/>    60万对他来说虽然很多。
<br/><br/>    但是也就几个月的收入而已，能用几个月的收入摆平这件事，还是很划算的。
<br/><br/>    然而，听到一半，他就感觉不妙了。
<br/><br/>    因为，无论前面说得再好，都怕‘不过’。
<br/><br/>    催更，评论，评分，留言都能增加本书的曝光，拜托各位看书的大佬们轻轻点一下，万分感谢！！
<br/><br/>    ······<br/><br/>