
“昨夜小楼听风语……下句什么来着？？”<br/><br/>
客栈的老板一只手托着自己的下巴，另一只手拨弄着桌上的算珠。<br/><br/>
目光看向门外，乱糟糟的人群，脑袋里也是乱糟糟一片，向吟诗一首，脑子里也没什么东西。<br/><br/>
这并不意外，前后两道强光，让所有人都蒙了头。<br/><br/>
如果第一道强光，人们还会以为，那是祖先赐福的神迹。<br/><br/>
那么第二道强光直接把宫墙，以及周围的建筑瞬间抹平，则让所有人对神迹的理解，变成了恐惧和未知。<br/><br/>
这时候伙计一脸慌张的从外面跑回来，脸色惊疑不定。<br/><br/>
抱着桌上的茶壶，连喝了好几口水。<br/><br/>
“砰！”的一下把茶壶重重放在桌上。<br/><br/>
一张脸忽明忽暗，似乎是看到了什么可怕的事情。<br/><br/>
到现在还是心口砰砰的乱跳。<br/><br/>
这时候伙计回头看了一眼老板，只见老板还是一脸懒散的拨打这自己的手上的算珠。<br/><br/>
“老板！你不去看看，宫墙都炸开了？？”<br/><br/>
“看看看，看个屁看，整那么多幺蛾子做什么，咱们老百姓，该干什么干什么。”<br/><br/>
相比外面乱糟糟一片。<br/><br/>
自己更关心的是自家的生意。<br/><br/>
地窖里的馄饨都快没了，也不见王大厨回来，难道那一道春天的味道，就要就此绝了么？<br/><br/>
“是不是要再找个厨子？”<br/><br/>
就在老板正思索着，接下来是继续开店。<br/><br/>
还是把店给关了，趁早离开王都，到乡下种田过日子。<br/><br/>
一想到乡下还有几亩薄田，早年的草屋，不知道现在是不是还在。<br/><br/>
老板敲打算珠的声音，就变得急促了起来。<br/><br/>
“咦！外面怎么这么吵？”<br/><br/>
这时候，外面的吵闹声越来越大。<br/><br/>
还有宵禁的铜锣声。<br/><br/>
看起来真的有大事即将发生了。<br/><br/>
“去，把门板挂上。”<br/><br/>
“唉！”<br/><br/>
伙计点点头，赶忙把客栈的门板重新挂起来。<br/><br/>
打算关门歇业。<br/><br/>
这倒是很符合伙计的心意，外面现在都乱成一团了。<br/><br/>
鬼知道接下来会出什么事情还是早点休息睡觉吧。<br/><br/>
在伙计的潜意识里。<br/><br/>
似乎不管外面发生了什么事情。<br/><br/>
自己只要闭上眼睛，躺在床上睡上一觉。<br/><br/>
一切坏事都会和自己无关。<br/><br/>
嗯！这是一项很强大的超能力。<br/><br/>
就在伙计刚把最后一块门板给挂上去，还没来及合好。<br/><br/>
一只手突然把门板推开。<br/><br/>
撞的伙计差点摔在地上。<br/><br/>
“我艹，谁……咦！王哥！”<br/><br/>
伙计揉揉鼻子，开口就要骂街，只是定睛一瞧，只见走进来的人，居然是失踪已久的王狗子，王大厨。<br/><br/>
赵客搀扶嘉丽，让她小心坐下。<br/><br/>
旋即转身把门板重新挂上。<br/><br/>
“老板，我回来了！”<br/><br/>
赵客回来，随手只是给老板打了一声招呼，拉着嘉丽就往后面走。<br/><br/>
那个感觉，就好像是回家一样。<br/><br/>
随手打个招呼，甚至连一句客套话都没有。<br/><br/>
老板拨弄着算珠，还在想自己要不要下乡种田。<br/><br/>
等赵客回到后院的时候，才一脸茫然的问起伙计。<br/><br/>
“刚才你喊我？？”<br/><br/>
伙计：“？？？”<br/><br/>
楞了一下，伙计指了指后厨道：“不是，王哥回来了。”<br/><br/>
“谁？”<br/><br/>
“王狗子！”<br/><br/>
听到王狗子三字，老板一拍大腿，整个人都精神了起来：“我的祖宗啊！”<br/><br/>
<br/><br/>
说这话，老板就要往后厨走。<br/><br/>
不过伙计连忙拉着了老板胳膊低声道：“不是，王哥还带着一个女人回来了，刚进屋！”<br/><br/>
“女人？？”<br/><br/>
伙计点点头，猜测道：“可能是他媳妇。”<br/><br/>
“哦！可惜，可惜了……”<br/><br/>
听到这，老板点点头，嘴上喊着可惜，也不知道是可惜什么。<br/><br/>
让伙计吹了灯，把门锁好，这就上楼睡觉去了。<br/><br/>
后院。<br/><br/>
赵客一只手，搀扶这嘉丽，让她坐下。<br/><br/>
她挺着大肚子，一路被赵客单手抱着，迅速狂奔。<br/><br/>
自然是颠簸的厉害。<br/><br/>
此时坐下后，微闭着眼睛，看上去有些吃不消了。<br/><br/>
“等下！”<br/><br/>
赵客转身走了出去，走到厨房。<br/><br/>
赵客在邮册里翻找了一阵，从里面找到了一柄匕首。<br/><br/>
看着匕首上还带着倒刺和血槽。<br/><br/>
赵客的眼神逐渐一点点黯然了下去，深吸口气，转身走向地窖。<br/><br/>
大概过了没多久，就见赵客走回来。<br/><br/>
“吃吧！”<br/><br/>
粗制的瓷碗。<br/><br/>
透亮的汤汁，在烛火的照耀下，呈现出一片金灿灿的油光。<br/><br/>
几个馄饨，沉淀在汤中。<br/><br/>
白透的馄饨皮下，是粉色的肉馅。<br/><br/>
犹如一名少女的脸庞，粉嫩可爱。<br/><br/>
“这是！！”<br/><br/>
嘉丽本来没什么食欲，可嗅着香味睁开了眼睛。<br/><br/>
看到面前的馄饨，精巧可爱。<br/><br/>
以及汤汁所弥漫的香味，更是通过她的口鼻，不断刺激着她的味蕾。<br/><br/>
胸闷气短的感觉，顿时就轻了许多。<br/><br/>
“馄饨，我之前藏身在这里，用一头又笨又肥的大嘴猪做的，味道还不错，吃点吧。”<br/><br/>
“大嘴猪？？”<br/><br/>
嘉丽捂着嘴，被赵客的话给逗笑了。<br/><br/>
勺子轻轻搅动着碗里的馄饨。<br/><br/>
就见里面的馄饨随着搅动，开始翩翩起舞，后面的面皮儿，薄薄一层，犹如洁白的婚纱。<br/><br/>
看的嘉丽都有些不忍心吃了。<br/><br/>
“刺溜……”<br/><br/>
汤水看上去很浓，但喝下去后，并没有想象中的油腻。<br/><br/>
反而带着一点点的酸，以及生姜的香味。<br/><br/>
喝下去后感觉胃里也开始热乎了起来。<br/><br/>
苍白的脸色上，逐渐也红润了起来。<br/><br/>
很多时候，孕妇面色不好，胸闷气短。<br/><br/>
胃是很关键的一步。<br/><br/>
打开了胃口，这种症状自然会缓解很多。<br/><br/>
再配上鲜香可口的馄饨，一口咬下去。<br/><br/>
薄透的面皮儿，很是滑口。<br/><br/>
里面粉色的肉馅，Q弹可口，味道越嚼越鲜。<br/><br/>
嘉丽感觉，这绝对是自己最近吃过，最可口的东西。<br/><br/>
比在王宫里吃的那些乱七八糟的东西，不知道好上了多少倍。<br/><br/>
赵客坐在一旁，一只手拿着一根萝卜粗的人参啃起来。<br/><br/>
也不说话，静静的等着嘉丽慢慢把一碗的馄饨全部吃完。<br/><br/>
“呼……”<br/><br/>
吐出一口热气，嘉丽感觉整个人都放松了下来。<br/><br/>
“如果不是资料里显示，你是一个战士，我都要怀疑，你究竟是不是一位厨师。”<br/><br/>
“我本来就是厨子！”<br/><br/>
赵客看嘉丽吃完了，这才坐下来。<br/><br/>
“说说吧，你这里究竟是什么情况？”<br/><br/>
赵客指了指嘉丽的肚子。<br/><br/>
嘉丽现在的情况很复杂，夏王绝对不会放过她。<br/><br/>
同样，尤里也绝对不会放过自己。<br/><br/>
自己被划分了阵营后，等那些中级邮差回过味来，肯定会恨死自己。<br/><br/>
至于卢浩……自求多福吧。<br/><br/>
眼下情况很复杂，自己本身伤势没有好，现在又废了一条胳膊。<br/><br/>
真是糟糕到了不能再糟糕的地方。<br/><br/>
眼下又要带上一个大肚婆。<br/><br/>
你让赵客怎么办？他也很绝望啊。<br/><br/>
移花接木的计划很成功，奈何计划赶不上变化。<br/><br/>
鬼知道后面一系列的麻烦出现，把自己打的措手不及。<br/><br/>
眼下找到了嘉丽，赵客必须从她口中得知全部的消息。<br/><br/>
包括飞船失事，赵客觉得，怕是不像是阿尔德博士记忆力，空间穿梭出现问题那么简单。<br/><br/>
不然嘉丽为什么，能够在飞船失事前，提前放出一颗卫星，并且携带微型电脑来操控。<br/><br/>
而后来这个女人，又落在了刑天厄的手上。<br/><br/>
还被送给了夏王。<br/><br/>
里面太多的问题，需要赵客一件件去了解。<br/><br/>
首先就是这个孩子的问题。<br/><br/>
赵客检查过了，这孩子确实不是一个人类。<br/><br/>
八只脚，变异都没这么变异的。<br/><br/>
况且赵客敢断定，这玩意，绝对不会是刑天厄的种。<br/><br/>
除非刑天厄，也是天生异类，一生下来八条腿那种。<br/><br/>
这倒是可以理解了这货为啥那么霸道，感情是属螃蟹的。<br/><br/>
当然，以上都是扯蛋。<br/><br/>
赵客坐在那里等着嘉丽的答复。<br/><br/>
“是尤里！”<br/><br/>
“尤里？？”<br/><br/>
嘉丽点点头：“尤里得到了一个特殊生命体的基因，他把自己的基因融合了进去，做成了一个胚胎。<br/><br/>
我不知情的情况下，移植给了我。<br/><br/>
换句话说，它只是尤里为自己克隆出来的生物，但我想即便是克隆，也是我的孩子。”<br/><br/>
说到最后，嘉丽的眼神变得缓和起来，手掌轻轻放在自己的肚皮上。<br/><br/>
哪怕她知道，这个孩子，是尤里克隆出来的生物。<br/><br/>
但女人的天性，还是让她决定把这个孩子生下来！<br/><br/>
搞了半天，这孩子，居然是尤里的？<br/><br/>
虽然匪夷所思，可仔细想想，很符合尤里被迫害幻想症的性格。<br/><br/>
克隆一个自己，是打算让自己延续下去？<br/><br/>
总之这种被迫害幻想症患者的脑子里，永远都会想到各种各样的自保手段。<br/><br/>
能想到这样的计划并不稀奇。<br/><br/>
嘉丽继续说着后面的事情。<br/><br/>
那个剧情，真的是只能用波荡起伏来形容。<br/><br/>
嘉丽说着说着，似乎也困了起来。<br/><br/>
赵客安抚了下她，让她先休息，明天再说。<br/><br/>
说这话，赵客就转身把房门关上，去厨房休息。<br/><br/>
也许是真的困了，也许是那一碗馄饨的味道，太好吃。<br/><br/>
就见嘉丽很快就躺在床上，坠入了梦乡。<br/><br/>
睡着睡着，嘉丽恍恍惚惚，听到房门被推开的声音。<br/><br/>
“有人！”<br/><br/>
声音很轻，可却让嘉丽猛得惊醒过来，双眼骤然睁开后，却见一张模糊的脸出现在面前。<br/><br/>
同时一股刺骨的寒意，深深的刺入自己的小腹！<br/><br/>
低下头，就见一柄匕首正从自己的腹部抽出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10234849"&nbsp;&nbsp;chaptername="第四百八十八章：尤里的孩子">加入书签</a>
</div>
