
在双方长久以来的友好交流行为之中，己方从来没有获得关于F-15J的重要参数和信息，只能了解表面层次的数据。<br/><br/>
然而，这种表层数据完完全全属于大路货，连上网百度都能找到。<br/><br/>
“嗯，战术平板，十连拍，产品可靠先进。”<br/><br/>
周海毫不客气给战术平板给予相当高的优秀评价，别的不说，就单论这十张照片，远远超过自身上万的造价。<br/><br/>
雷神公司优化改进的机载APG-62V1多普勒脉冲雷达，单台造价高达210万美元左右，十张照片上面记载的相关数据，足以让己方进一步了解其性能，从而在以后可能存在的空战之中，使己方占据优势。<br/><br/>
军事价值之高，几乎令人无法想象。<br/><br/>
感谢！<br/><br/>
感谢534号的大好人！<br/><br/>
“好小子，你是准备把军功章挂满军服啊……”林剑听到周海的回答，嘴角忍不住抽了抽。<br/><br/>
军功章！<br/><br/>
如果战术平板拍摄的十张照片，的确存在日方F-15J战机的各种重要参数，那么一枚二等军功章跑不了。<br/><br/>
林剑什么大风大浪没见过，可这还是他第一次见到用战术平板获取敌机高价值军事机密的行为。<br/><br/>
周海打破固有思维，创了先河！<br/><br/>
好家伙，还没毕业下团，又是一枚二等军功章，服役个五六年，估计连军服都挂不下闪耀的军功章。<br/><br/>
“海东青，先回基地吧，我把平板交给你。”<br/><br/>
周海嘴角含着淡淡的笑意，面容平和，将战术平板放到临时夹层内固定，左手取出衣服内贴身存放的照片，放置于机载平显旁边，目光柔和而深邃。<br/><br/>
同样是照片，可这张照片对周海却非常寻常，有着特殊的意义。<br/><br/>
自从拿到这张照片，周海充实而忙碌的训练生活，就多了一个习惯。<br/><br/>
照片之中，女孩如初，笑靥如花。<br/><br/>
头顶上空，蔚蓝绚烂的天空愈发接近。<br/><br/>
“好。”<br/><br/>
林剑回应一声，调整飞行姿态，与109号L-15C猎鹰与之伴随，沐浴于耀眼阳光之中，爬升至万米高空，按照预定航线高速飞行。<br/><br/>
<br/><br/>
离开广阔的大海，回归陆地的怀抱，经过四十余分钟的巡航飞行，歼-10A和L-15C猎鹰双双返回衢州基地，进场降落，平稳着陆。<br/><br/>
回到基地第一时间，周海拿着战术平板，没来得及更换抗荷服和飞行装具，便于林剑一同离去，直奔基地指挥部。<br/><br/>
……<br/><br/>
基地指挥部内。<br/><br/>
军工品质的格力中央空调正在运转，吹送冷气，保持凉爽的恒温工作环境。<br/><br/>
一众基地相关技术人员立于指挥部中间操作台，处于紧张忙碌状态，提取编号01战术平板之中的所有信息数据，将其传输至数字化大屏幕之中，研究关于十张照片记录的重要军事信息。<br/><br/>
台下，身穿浅绿色抗荷服的周海，享受标准待遇，一杯散发白色亮起的冰镇酸梅汤在手，塑料吸管含于嘴中，如同看戏般望着前方忙活的众人，一副舒爽姿态。<br/><br/>
“飞行高度2980米，航速506，机载燃油量69%，耗油率0.52，涡轮进口温度为1420摄氏度，好家伙，石川岛播磨授权生产的F100果然厉害，比我们之前猜测的1400摄氏度还要高一些。”<br/><br/>
“怪不得能在性能优于苏-30，毛子的AL-31还是落后。”<br/><br/>
“大家看，这张照片恰巧将F-15J的弹射座椅外形和结构纳入，这款弹射座椅与原有型号有较大差距，印有HIH标志，可以证明，这是一款日本自我研制的第三代弹射座椅。”<br/><br/>
“APG-63(V)1型处于两种模式，空中格斗和单目标跟踪，方位正负65度，俯仰正负62度，横滚正负110度，可以肯定，具备发射99式中距空空导弹的能力。”<br/><br/>
“雷达的高脉冲重复频率205千赫兹，中脉冲重复频率14千赫兹，低脉冲重复频率3.5千赫兹，雷神公司果然名不虚传。”<br/><br/>
“大家注意看这个座舱接口和电门标记，它是北约标准战术数据交换系统，干扰弹发射装置从AN/ALE-45J型换为AN/ALE-47型，日本飞行员戴着最新研制的04式头盔瞄准具。”<br/><br/>
“这是综合电子战系统，石川岛播磨公司研制的。”<br/><br/>
“F-15J的二次性能升级优化很多东西，以前只能猜测，现在好了，能根据照片仔细研究。”<br/><br/>
指挥部内议论纷纷，一众基地技术人员如痴如醉观察每张照片的细节，哪怕连一个内容都不肯放过。<br/><br/>
这时，消失十数分钟的林剑，从指挥部通讯室内走出，径直朝周海走来。<br/><br/>
“林上校。”见到林剑的身影，周海赶紧放下玻璃杯，起身直立背脊，举手敬礼。<br/><br/>
“周海，已经确定了，鉴于你拍摄的十张照片军事价值非常高，这次上级给你二等功奖励，不过此事需要保密，我们不能让对方知道这件事，对外宣布为日常训练表现优异，特地授予二等功嘉奖。”<br/><br/>
林剑双目注视着周海，目光柔和而欣慰，面容浮现一抹微笑，举手回礼，告知情况和奖励内容。<br/><br/>
就目前的情况而言，似乎日方还不知道二次性能升级的F-15J重要机密参数已经暴露，如此一来，己方自然不可能大肆宣扬这件事。<br/><br/>
保密！<br/><br/>
重要的军事信息，必须严格保密！<br/><br/>
“日常训练表现优异？”听到这个二等功的奖励理由，周海有些无语，忍不住扶额。<br/><br/>
说实话，这个奖励理由有些不靠谱，嗯，完全不靠谱。<br/><br/>
和平时期想要获得军功奖励千难万难，二等功获得者非死即伤，必须做出重要贡献。<br/><br/>
以‘日常训练表现优异’为借口，获得二等功，周海已经能想象一群战友目瞪口呆的表情。<br/><br/>
这个借口该不会是随口一句就出来的吧？<br/><br/>
林剑微微一笑：“怎么，不想要？”<br/><br/>
“要，肯定要，我又不傻。”周海翻了翻白眼，管他什么借口，反正只要能拿到军功奖励就行。<br/><br/>
还是那句话——荣誉虽多，可却没有一点是多余的。<br/><br/>
不要军功？<br/><br/>
那是傻子。<br/><br/>
“回去更换服装，接下来没你事了，战术平板需要归还，不用拿回去，你提前解除一级战备状态，准予自由休息。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10556181"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;仔细研究！（求月票！）">加入书签</a>
</div>
