    
        <br/><br/>    园子看着小兰忽然抓住自己的手，愣了一下，疑惑道：“怎么了小兰？反应这么大？”
<br/><br/>    小兰脸上的表情有些微妙，犹豫了一会，才道：“其实……也没什么，我只是觉得一个人待在家里，感觉有些恐怖，总觉得……有什么人在看我似的。”
<br/><br/>    园子闻言顿时大吃一惊：“什么？难道你被什么色情狂盯上了？”
<br/><br/>    羽宫明和梦语也同时皱起眉头，梦语来到窗口，打开窗户向下面望去。
<br/><br/>    下方是普通的街道，时有车来人往，看起来一切正常。
<br/><br/>    羽宫明则直接来到小兰的衣柜前，打开衣柜看了一眼。
<br/><br/>    除了一柜衣服，别无他物。
<br/><br/>    梦语掩上窗户，羽宫明也关上柜门。
<br/><br/>    两人在小兰和园子有些呆滞的目光下又绕着房间走了一圈，时不时凝目看向某处。
<br/><br/>    片刻后，两人重新来到小兰床边，羽宫明微笑道：“没有发现疑似针孔摄像头的东西，也没有可疑人物在附近徘徊，不用担心。”
<br/><br/>    园子嘴角抽了抽：“我说，你们这也太夸张了吧？”
<br/><br/>    “抱歉，职业习惯。”羽宫明摊了摊手。
<br/><br/>    “抱歉，被传染了。”梦语笑道。
<br/><br/>    小兰也是有些哭笑不得：“羽宫学长，梦语，你们误会了，我说有什么人盯着我不是你们理解的那个意思……”
<br/><br/>    “那是？”园子有些担忧的看向小兰。
<br/><br/>    小兰微微低着头，脸上渐渐浮现一抹绯红：“我只是觉得，家里会不会……”
<br/><br/>    “会不会什么？”园子追问。
<br/><br/>    下一刻，小兰忽然抬头，猛然提高了声音：“会不会藏着一只顽皮鬼准备吓我！”
<br/><br/>    园子：(⊙o⊙)
<br/><br/>    羽宫名＆梦语：O__O“…
<br/><br/>    “噗！哈哈哈哈！”园子捂着肚子哈哈大笑了起来：“小兰！你别犯傻了，这个世界上根本就没有鬼嘛！”
<br/><br/>    “才没有！”小兰争辩道：“就在我刚才说话的时候，那扇门后面就传来了淅淅索索的声音！”
<br/><br/>    “顽皮鬼一定就在那扇门后面！”
<br/><br/>    “嗯？”其余三人同时将视线望向房间门口。
<br/><br/>    这时，门口发出一声“咔”的声响。
<br/><br/>    “啊！它要进来了！”小兰瞬间一脸惊恐地死死抓住了被子，要不是顾忌羽宫明几人在场，她恐怕都要直接把被子蒙在头上了……
<br/><br/>    “……小兰姐姐，是我啦！”房门打开，背着书包的柯南一脸无语地走了进来。
<br/><br/>    “啊？怎么会是柯南？”小兰瞬间变成了豆豆眼。
<br/><br/>    柯南眼角抽了抽，无奈笑道：“抱歉啊小兰姐姐，我不是顽皮鬼，让你失望了……”
<br/><br/>    小兰俏脸瞬间变得通红，头又一次低了下去。
<br/><br/>    “哈哈哈！小兰你刚才那个反应实在是太好笑了……哈哈哈！”园子一看小兰这反应，再次哈哈大笑了起来。
<br/><br/>    “园子！”小兰实在有些遭不住，不轻不重地打了一下自己的闺蜜。
<br/><br/>    梦语也是有些忍俊不禁：“不是，小兰你堂堂空手道冠军，还用怕鬼？”
<br/><br/>    “就是说啊，而且这个世界上根本就没有鬼！”柯南也道。
<br/><br/>    “就算有鬼的传言，大部分是谣言，还有少部分是有人装神弄鬼，比起鬼怪，人心才更加可怕吧？”羽宫明道。
<br/><br/>    “可是，那么多鬼怪传说，总不全是空穴来风吧？这个世界上万一真的有鬼呢？”小兰疑惑道。
<br/><br/>    “这么多的传说流传，你从小到大真的见过鬼吗？”羽宫明反问。
<br/><br/>    小兰竟然认认真真的回忆了一会，然后有些不确定地摇了摇头：“好像没有吧？”
<br/><br/>    羽宫明笑道：“那从唯物角度角度来说，这些所谓的鬼，只是你因为某些精怪传说的耳濡目染下渐渐形成的对对某种未知的恐惧。”
<br/><br/>    “而从唯心角度来看，毛利侦探事务所一直都没有传出任何鬼怪的传说，而附近也没有类似传闻，说明并没有鬼怪盘踞在附近。”
<br/><br/>    “所以小兰你完全不用担心。”
<br/><br/>    “这样吗？”小兰眨了眨眼。
<br/><br/>    “当然了！而且我现在已经回来了，小兰姐姐不用害怕哦！”柯南笑道。
<br/><br/>    “哟？你这个小鬼还想做守护公主的骑士啊？这个位置新一那家伙可是一直盯着呢！”园子玩味笑道。
<br/><br/>    “园子！”小兰脸上原本褪下的绯红再次浮上面颊。
<br/><br/>    “好了好了！不逗你了！”园子摆了摆手，笑道：
<br/><br/>    “现在这个小鬼已经回来了，你在家里也不是一个人了，那我们可以走了吧？”
<br/><br/>    “嗯！谢谢你们能来看我。”小兰笑道。
<br/><br/>    “不用客气啦！那你好好休息，我们先走了哦！”园子站起身朝小兰挥了挥手，羽宫明和梦语也纷纷向小兰告别。
<br/><br/>    在即将离开小兰房间的时候，梦语转头对还在房间里的柯南道：“那柯南，要好好照顾你的小兰姐姐哦！”
<br/><br/>    这下不只是小兰，柯南的脸也红了起来。
<br/><br/>    他猛地一转头，背对着几人向后挥了挥手：“知道了，各位再见！”
<br/><br/>    梦语轻轻一笑，关上了房门。
<br/><br/>    听着脚步声走远，柯南才终于松了口气。
<br/><br/>    “这些家伙真是够了！”他嘴里嘟囔着，来到小兰身边，自然地用手碰了碰小兰的额头。
<br/><br/>    “诶？柯南？”小兰感受到额头上传来的触感，身体微微一僵。
<br/><br/>    “嗯……好像已经退烧了……小兰姐姐感觉怎么样了？”柯南似乎没注意到小兰的反应，目光关切地询问道。
<br/><br/>    “……嗯。”小兰轻轻点头：“不久前才用温度计量过，体温已经恢复正常了，不过身体还有些虚弱。”
<br/><br/>    她露出有些歉意的笑容：“抱歉啊，恐怕今天的晚餐我可能没办法做了。”
<br/><br/>    “没事，那就点外送便当，小兰姐姐你想吃什么？要不就订那家华夏餐厅的外送吧？我听说那里的乌鸡汤对身体虚弱很有帮助哦！”柯南建议道。
<br/><br/>    “唔……”小兰考虑了两秒，然后轻轻点头：“好，其他菜品最好不要那么油腻，那就拜托你了，柯南！”
<br/><br/>    “嗯！交给我吧！”柯南温柔笑道。
<br/><br/>    这时，一阵敲门声响起，随后传来毛利小五郎的声音：“小兰，我可以进来吗？”
<br/><br/>    “嗯！门没锁！”小兰回应道。
<br/><br/>    随后，毛利小五郎开门走了进来，看到柯南后，虽然有些惊讶，但也没多在意，然后便开始问起小兰的情况。
<br/><br/>    “哦？烧已经退了，那太好了！看来明天应该就好的差不多了，明天再去看看医生检查一下！”毛利小五郎一听女儿身体好转，也露出笑容。
<br/><br/>    “好，那明天我们去哪家医院？”小兰问道。
<br/><br/>    “嘿！我今天的运气还不错，刚好在路上碰到了新出医生，他听说了你的情况后，表示可以免费给你检查！明天我们就去新出医院那里！”毛利小五郎笑道。
<br/><br/>    而柯南和小兰的脸色，却渐渐沉了下来。        <br/><br/>