    <br/><br/>    从庄园门口到后院的距离大约花了十分钟，来到院子门口。
<br/><br/>    董家庄园作为一流家族，不管是里面的别墅建筑风格还是环境的摆布，都要比高家豪华优雅许多，除此之外，许多看不见的角落也都有微型摄像头进行二十四小时的严密监控。
<br/><br/>    不愧是董家！
<br/><br/>    于枫一路打量，心里也在连，董家的庄园尚且如此，那季家的呢？
<br/><br/>    自己那位“爷爷”一句话就能叫来宁城最具有权力的那位大人物，又和刘老相识，在京城的地位想来也不一般。
<br/><br/>    不过他对权利金钱这一块向来没什么感觉，他只想去见见生自己的父母！
<br/><br/>    “于先生，到了，就是这里！”
<br/><br/>    董生领着于枫来到肖翰所在屋外，刚要进门，不料守在门口的两名黑脸保镖立马抬起手，拦住他们的去路。
<br/><br/>    他们的架势……犹如遇见最危险的敌人，其中一人甚至还把手偷偷放在腰间的枪把手上。
<br/><br/>    而于枫，也眯起眼睛，神经紧绷起来。
<br/><br/>    这两个黑脸保镖……受过明显的站都训练！
<br/><br/>    实力不一般！
<br/><br/>    董生微微一怔，怒道：“你们这是干什么？给我让开，这里是董家，不是你们罗柴德家！”
<br/><br/>    一名保镖紧紧盯着于枫的一举一动：“你带来的这个人……很危险！”
<br/><br/>    “危险……”
<br/><br/>    刷！
<br/><br/>    董生顿时想起那夜废弃汽车工厂传来的消息，十几名雇佣兵全部死亡，无一生还，对外界公布说是特殊人员所为，实际上，他知道那名特殊人员指得就是——于枫！
<br/><br/>    他冷声道：“他是肖翰少爷最尊贵的客人，你们难道要拦着他不让他进去？”
<br/><br/>    保镖犹豫了一下。
<br/><br/>    他们虽然是被家族的大少爷派来暗中处理罗柴德肖翰的，但表面上，保镖这个身份还得做足，不能轻易暴露！
<br/><br/>    试问，一个保镖敢随随便便拦住少爷的客人？
<br/><br/>    不可能！
<br/><br/>    但于枫光是站着就给了他们心头上泰山般的压力。
<br/><br/>    都是用过枪杀人的角色，他们能看见于枫大拇指虎口位置深厚的老茧，那是顶尖的狙击手才能拥有的。
<br/><br/>    即便他们有两个人，身上还有枪，在于枫面前还是没有底气。
<br/><br/>    倘若这个肖翰和他有什么勾结的话……
<br/><br/>    “愣着干嘛？难道要我将你们的无礼之处告诉给丽娜小姐吗？”
<br/><br/>    董生顿了顿，继续道：“对了，我也忘记提醒你们，丽娜小姐现在正在参加我们举办的宴会，如果她知道因为你们两个蠢货打扰她参加宴会的兴趣，后果怎样，不用我多说了吧！”
<br/><br/>    罗柴德丽娜是肖翰同父异母的姐姐，这次过来也是为了时刻监控肖翰的行踪，避免他偷偷逃走。
<br/><br/>    除此之外，她更有一个响当当的称号，无情辣手蜘蛛交际花！
<br/><br/>    两名保镖一听，对视一眼，脸颊流下冷汗，低声道：“好吧！这家伙可以进去，但是我们要搜身！”
<br/><br/>    “这……”董生这下为难地看向于枫。
<br/><br/>    于枫点点头，没有拒绝。
<br/><br/>    “谢谢于先生，麻烦您了……”
<br/><br/>    董生道谢一句，盯着保镖：“快点啊，还等着干嘛？”
<br/><br/>    其中一名保镖走上前，先是来到于枫身后，另一人则是把手放在枪把上，情况不对时随时准备出手。
<br/><br/>    于枫镇定自若，没有半分不自然。
<br/><br/>    但就在下一秒，保镖突然打了一个喷嚏！
<br/><br/>    “不好！”
<br/><br/>    于枫立即侧身躲开，可奈何保镖太突然，一丝鼻涕……落在了于枫的西装上。
<br/><br/>    刷的一下！
<br/><br/>    于枫脸色大变。
<br/><br/>    这是杨黎如送给他的礼物，是她今天亲手挑选的西装。
<br/><br/>    这家伙……竟然把自己的西装给弄脏了。
<br/><br/>    保镖揉了揉鼻子，丝毫没把这当作一回事，他一副无所谓的态度指着屋内：“进去吧！”
<br/><br/>    “道歉！”
<br/><br/>    于枫纹丝不动，语气冷冷道。
<br/><br/>    “你说什么？”
<br/><br/>    黑脸保镖眼睛冰冷，那一刻，气氛紧张起来！
<br/><br/>    “我说让你道歉，这点基本的教养都没有？”于枫怒喝道。
<br/><br/>    “草！”
<br/><br/>    这下黑脸保镖忍不住了，身为罗柴德家族的护卫，他何时跟人道过歉？
<br/><br/>    你不就是罗柴德肖翰那个废物的朋友吗？有什么好嚣张的？
<br/><br/>    刚才是这个董生搬出丽娜小姐才勉强让你进去？
<br/><br/>    现在你让我道歉，就算是丽娜小姐也忍不了！
<br/><br/>    “啪！”
<br/><br/>    两下，两个黑色的枪口牢牢指着于枫的脑门。
<br/><br/>    “小子，你有本事再给我说一句？”
<br/><br/>    他们毫无顾忌地对准于枫的脑门。
<br/><br/>    董生表情一紧：“你们干什么？快点把枪放下，你们疯了是吗？”
<br/><br/>    “我们？”
<br/><br/>    黑脸保镖不屑笑道：“请你搞清楚，是他先找茬的！我们罗柴德家族的人何须向一个黄皮猴子道歉，他特么算个什么东西？”
<br/><br/>    他用一口流利的蹩脚中文说道，搞得自己好像没错似的。
<br/><br/>    董生一听，气急了：“道个歉有这么难是吗？是你们先把喷嚏打在于先生身上的！”
<br/><br/>    他慌了，怎么也没想到一个喷嚏直接让于枫炸了，当然，他也能理解，换做是自己也会不开心。
<br/><br/>    可他没想到，这两个罗柴德家族的护卫竟然这么不讲理？
<br/><br/>    倘若因此让于枫不舒服，扭头就走，肖翰的病怎么办？
<br/><br/>    不行！
<br/><br/>    而黑脸保镖下一句话，则让他根本不知道该怎么开口！
<br/><br/>    他一副趾高气昂地样子，说道：“喷嚏？你说说打喷嚏能控制吗？我又不是故意的，爱进不进，不进滚蛋！”
<br/><br/>    “你……”
<br/><br/>    太没礼貌了！
<br/><br/>    董生握紧拳头，奈何他根本没资格调动这两个黑脸保镖。
<br/><br/>    再想到肖翰在家族里的地位，他不敢想象，这些年肖翰面对的到底是一群怎样的人。
<br/><br/>    “于先生……我……”
<br/><br/>    “董少爷，我知道你为难，所以我不会离开，再治好你的朋友前，我得先处理这件事情！”
<br/><br/>    说罢，于枫对着黑脸保镖竖起一根手指：“我最后给你们一次机会，一分钟时间，给我道歉，把我身上的鼻涕擦掉，否则——后果自负！”
<br/><br/>    “呵呵！还后果自负，吓唬谁呢？黄脸猴子，华下有句老话，叫做搬起石头砸自己的脚，你有种，让我们看看，想道歉，没门！”
<br/><br/>    “是吗？”于枫瞳孔一缩，浑身的力气瞬间凝聚在拳头上。
<br/><br/>    但就在他准备出拳为杨黎如给自己买的这件西装讨个说法时，屋内，传来咳嗽虚弱的警告声！
<br/><br/>    “你们两个，再不道歉，我就打电话给我父亲，让他——把你们送进万蛇窟！”<br/><br/>