
玉珊眸光微冷的凝着月倾华，她低声笑了一下。<br/><br/>
“所以，你心里，还是妒忌着月大小姐的吧？因为妒忌，你便抢走了属于她的东西……”<br/><br/>
月倾华凄然一笑，她忍着身体的疼，颤着声音，问玉珊。<br/><br/>
“什么东西是属于她的？她除了拥有一个嫡长女的身份，她还有什么东西比得过我？太子不喜欢我，那我就把目标转移到君冷颜的身上，谁知道，小时候救了君冷颜的人，居然是月千澜。上天，总是格外厚待月千澜啊。呵……我嫉妒她，我疯狂的嫉妒她。”<br/><br/>
此刻，月千澜的魂魄，不知道何时飘到了这个天牢。<br/><br/>
当她听到，月倾华这些怨怼之语时，她不由的勾唇冷然一笑。<br/><br/>
借口，这一切，都是月倾华在为自己心狠手辣所找的借口罢了。<br/><br/>
明明是她贪得无厌，明明是她为了能够爬的更高，不择手段的算计了她，到头来，月倾华居然字字句句都在说是她月千澜错了？<br/><br/>
<br/><br/>
呵……真是太可笑了。<br/><br/>
玉珊显然是听不下去，月倾华这么不要脸为自己极力辩解的话音。<br/><br/>
她嘲弄一笑：“因为嫉妒，你就能不顾姐妹之情，一步步将月大小姐逼入死路吗？月倾华，你原本就是一个蛇蝎美人，这些斗不过是你的狡辩罢了。”<br/><br/>
事到如今，月倾华什么都不在乎了。<br/><br/>
她的身体被砍成两段，她没活路了。<br/><br/>
月倾华笑的诡异，即使她现在死了，她也没有任何遗憾了。<br/><br/>
月千澜最终不还是败在了她的手里，成了一个孤魂野鬼?<br/><br/>
她能得到的，全部都得到了——<br/><br/>
“是，我承认，我心思歹毒。到现在，我没必要否认这一切了。反正就要死了嘛。因为当年的救命之恩，君冷颜对我另眼相看，更对我千依百顺。只要是我想要的，他费劲一切心思，也要替我筹谋而来。金银珠宝，权势后位……他都一一捧到了我面前。”<br/><br/>
“我除掉了月千澜，眼看着便要成功了，谁知道，我最后居然败在了月樱那个蠢女人的手里。不……我不是败给了月樱，我是败给了那个救了君冷颜的月千澜。当年，我为什么要走开，为什么要对君冷颜冷言讥讽？如果，真的是我救了他，我是不是就不会有这样的结局了？”<br/><br/>
玉珊抿着唇瓣，没有回答月倾华的问题。<br/><br/>
事实上，如今的月倾华，已经到了强弩之弓。<br/><br/>
她的气息，越发孱弱。<br/><br/>
她的视线，也变得一阵模糊，恍惚。<br/><br/>
月千澜慢慢的一步步走向月倾华，不知道怎么的，月倾华原本模糊的视线，突然就看见了月千澜。<br/><br/>
她眼眸大睁，颤着手臂指着月千澜的位置。<br/><br/>
“月……月千澜……你怎么在这里？”<br/><br/>
月千澜蹙眉，她又靠近几分。<br/><br/>
月倾华的眼睛，瞪的大大的，那一脸的惊恐神色，似乎在这一刻彻底定格。<br/><br/>
吼完那一句，月倾华一口气没有喘上来，她的瞳孔一点点扩大，直到最后，整个人的身体都强硬在那里，再也无法动弹分毫。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960039"&nbsp;&nbsp;chaptername="梦回前世（97）">加入书签</a>
</div>
