
“我……我真的什么也不知道，我就是知道负责发传单的，有人在网上雇用了我们，至于对方是谁，我们也不知道，也查不到！”这个人被殷寒司吓得瑟瑟发抖。<br/><br/>
片刻后，殷寒司才缓缓松开手。<br/><br/>
但那双深邃的眸子却变得更加阴沉。<br/><br/>
他不能让笑笑被其他人诋毁！<br/><br/>
身为男人，他必须站出来捍卫自己心爱女人的尊严。<br/><br/>
片刻后，他便越过这群人，快步的走了出去。<br/><br/>
……<br/><br/>
十几分钟。<br/><br/>
学校广播室。<br/><br/>
殷寒司冷着脸走进来，面无表情的开口：“我要用一下广播，你起来一下!”<br/><br/>
值班的同学被突然闯进的殷寒司吓得不知所措。<br/><br/>
殷寒司见对方不动，脸色顿时阴沉了下去：“让开！”<br/><br/>
值班同学被殷寒司身上那强大的上位者气息给吓到了，赶紧站起身来，仓皇退出了房间。<br/><br/>
下一秒，殷寒司便俯身将靠近麦克风，一字一句冷冰冰的开口：“北笑笑是我殷寒司的女朋友，谁要是敢再用什么手段诋毁笑笑，我绝不轻饶！<br/><br/>
一时间，全校一片哗然，所有人顿时炸开了锅。<br/><br/>
“天啊！！这是殷少的声音吗？我简直不敢相信！”<br/><br/>
“是啊是啊！我还从来没有听过殷少的声音呢！太好听了吧！”<br/><br/>
“没想到殷少竟然为了北笑笑，在广播站里昭告全校！”<br/><br/>
“太不可思议了！这北笑笑到底是何等人物！”<br/><br/>
……<br/><br/>
与此同时，教室里。<br/><br/>
毫不知情的北笑笑还在认真的看书做题，为徐老师说的数学竞赛做准备。<br/><br/>
她一直戴着耳机听音乐，根本不知道自己已经成了整个学校议论的风云人物。<br/><br/>
隐隐约约中，北笑笑好像听到了学校的广播，声音似乎还有点熟悉。<br/><br/>
她不由得扯掉了一只耳机。<br/><br/>
可下一秒钟，她的瞳孔骤然瞪大。<br/><br/>
殷寒司竟然在广播里宣布她是他的女朋友？！<br/><br/>
天哪！<br/><br/>
他到底要做什么？<br/><br/>
同样的，教室里的其他同学也听到了殷寒司发出来的广播。<br/><br/>
霎时间，全班同学都齐刷刷转过头，看向北笑笑。<br/><br/>
北笑笑一脸茫然。<br/><br/>
都看着她干什么？<br/><br/>
这跟他又有什么关系？<br/><br/>
只不过，他刚才的告白真的好霸气哦！<br/><br/>
正当她这样想着的时候，意外的看到殷寒司的身影出现在教室门口。<br/><br/>
门口。<br/><br/>
殷寒司大步朝着教室里的北笑笑走去，忽视同学们投射来的眸光。<br/><br/>
他的眼底此时此刻只有北笑笑一个人！<br/><br/>
“跟我走！”<br/><br/>
殷寒司大步走到北笑笑面前，不给她任何拒绝的机会，一把就抓住她的手，霸道的拽着她走出了教室。<br/><br/>
“哇！”<br/><br/>
全班同学忍不住一片惊呼：<br/><br/>
“天啊，刚刚殷寒司也太帅了吧！”<br/><br/>
“我要晕了！”<br/><br/>
“哎，北笑笑命怎么这么好！”<br/><br/>
“……”<br/><br/>
教室外，北笑笑一头雾水的看着突然把她带出来的殷寒司:“阿司，到底发生了什么事情啊？你这是要带我去哪里？刚刚广播里……到底是怎么回事，你怎么突然……”<br/><br/>
<br/><br/>
“回公寓再说！”<br/><br/>
殷寒司没有多做解释，只是霸道的拉着北笑笑的手，直奔自己的公寓。<br/><br/>
……<br/><br/>
与此同时，操场。<br/><br/>
凌思倩原本正幸灾乐祸地打量着手上的海报，却没想到会听到广播里殷寒司的声音，“笑笑是我的女朋友，要是再让我看到任何人诋毁笑笑，我决不轻饶！”<br/><br/>
想到殷寒司对北笑笑的变相表白，凌思倩的脸瞬间黑了下来。<br/><br/>
她愤怒地将手上的海报扔到地上，使劲地踩着海报上北笑笑的脸。<br/><br/>
为什么阿司可以对北笑笑这么包容，面对她时却半点耐心都没有，她究竟哪里比不上北笑笑了？！<br/><br/>
“思倩。”<br/><br/>
不远处，洛漓阴着一张脸朝凌思倩走去。<br/><br/>
她的怒气可不比凌思倩少，她辛辛苦苦拍了照片印海报，本来以为可以一举毁掉北笑笑的名声，不想殷寒司竟会做出当众宣示主权这种事情！<br/><br/>
这么一来，她可谓是赔了夫人又折兵！！<br/><br/>
“广播里的内容你听到了吧？这个北笑笑，可真是好手段！”她走到凌思倩面前，没好气道。<br/><br/>
凌思倩愤怒地眯起眼睛，冷哼道：“我们得再想个办法，一定要好好惩治北笑笑那个女人！我就不信，老天每次都会偏袒她！！”<br/><br/>
……<br/><br/>
另一边。<br/><br/>
殷寒司拉着北笑笑离开后，径直往公寓走去，他将她拉进公寓，“砰”得一声关上大门，寒着脸将人抵在了门上。<br/><br/>
“笑笑，你是不是应该给我一个合理的解释？”他捏着她的下巴，一双漂亮的寒眸紧盯着她，像是要将她吞噬入腹。<br/><br/>
北笑笑紧张地咽了咽口水，难得结巴道：“什……什么意思？”<br/><br/>
殷寒司几乎是咬着牙齿冷冰冰地吐出了两个字：“海报。”<br/><br/>
北笑笑心底瞬间“嘎达”一下。<br/><br/>
她还以为殷寒司会在广播里说那样的话，他根本就不在意海报的事情呢！可看他现在的态度，根本就是在等着找她秋后算账嘛！<br/><br/>
看着殷寒司越来越黑的脸，她脑子一热，主动凑上去在他的脸上亲了一口。<br/><br/>
殷寒司不禁一愣，他阴沉的脸逐渐有破冰之势。<br/><br/>
这好像笑笑第一次亲他吧？<br/><br/>
北笑笑见状，顿时趁机开口解释道：“我跟王秉煦真的没有任何关系了，是徐老师让我劝王秉煦去参加竞赛！”<br/><br/>
殷寒司看着她，漆黑的眼珠子里满是探寻。<br/><br/>
北笑笑被他这么一盯，莫名地心虚了起来，她犹豫地伸出细白的右手，立在耳边坚定道：“我发誓，我说的都是真的，我要是骗你，我就……”<br/><br/>
殷寒司没让她把后面的恶毒誓言说出口，不管笑笑的话是真是假，他都不允许她有任何受到伤害的可能。<br/><br/>
他的拇指在她粉嫩的唇上轻轻地摩挲了一阵后，忽然开口道：“你想要我去参加竞赛吗？”<br/><br/>
北笑笑一愣，疑惑道：“为什么要这么问？”<br/><br/>
殷寒司只是定睛看着她，并不说话。<br/><br/>
北笑笑疑惑地蹙起眉头，却没有多问：“快上课了，我该回去了。”<br/><br/>
殷寒司闻言，眼底滑过一抹失落，面上却是淡然道：“好，我跟你一起回去。”<br/><br/>
话毕，他打开门，两人并肩走出了公寓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866832"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;我该回去了">加入书签</a>
</div>
