    
        <br/><br/>    “费什么话啊，想打架你到是下来啊，看我们不把你打的满地找牙！”
<br/><br/>    莫问一改常态，他不再躲在队伍后面，而是踏前一步一指空中的梵多拉反唇相讥道。
<br/><br/>    他的这句话，反倒是提醒了梵多拉了，
<br/><br/>    莫问号称冷杀君，而张麒麟也是陆战无敌，他们想要取胜还真不能随意落地。
<br/><br/>    梵多拉也不废话，他左手捏了一个剑诀，一指莫问小队，
<br/><br/>    “轮回剑雨！”
<br/><br/>    嗖嗖嗖嗖……嗖嗖嗖嗖……
<br/><br/>    环绕在他身侧的三层刀剑圈儿，立即脱离出原有的轨道，
<br/><br/>    化作三条刀剑长龙，直扑向莫问小队而来……
<br/><br/>    漫天剑雨犹如黑云遮日，密密麻麻向六个人的区域飞落，
<br/><br/>    每一支刀剑由于坠落速度太快，在前方都激起一层淡淡的光幕，身后也因为高速摩擦拽起一条火光……
<br/><br/>    无数刀剑更像是无数颗坠落的流星，声势浩大声威震天。
<br/><br/>    轰轰轰……轰轰轰……
<br/><br/>    剑雨坠落，立即将大地激起数千个爆炸团，泥土纷飞燃气熊熊大火！
<br/><br/>    方圆两公里之内，完全被剑雨覆盖，爆炸声此起彼伏……
<br/><br/>    这哪里是什么剑雨啊，这简直就是流星群袭击大地！
<br/><br/>    爆炸声响过后良久，场内的浓烟散尽，
<br/><br/>    众人这才看到张麒麟背负双手傲立当前，他身后四名克隆人各持一把长刀仰望看空，而五个人头顶处，则有一个半弧形的气罩……
<br/><br/>    张麒麟居然凭借他的无限领域，生生抗住了梵多拉的轮回剑雨！
<br/><br/>    看他的样子似乎还不怎么吃力，直到现在，他竟然连刀都没有拔出来。
<br/><br/>    五个人傲立当场，五个人……五个人，对啊怎么是五个人，叫卡卡西的小子哪儿去了？
<br/><br/>    第一波剑雨袭击居然无功而返，让梵多拉有些意外！
<br/><br/>    在他出招时曾有过预判，他这招范围攻击最多能伤害到四名克隆人，
<br/><br/>    至于卡卡西和张麒麟，很可能凭强大的身手躲避，最多会受到一点儿轻伤。
<br/><br/>    可结果却让他大跌眼镜，四名克隆人安然无恙，而卡卡西不见了……
<br/><br/>    难道是那个叫卡卡西的死了？
<br/><br/>    梵多拉低头看了看自己的记分器，分数没有增加啊……那小子人那？
<br/><br/>    算了，反正那个叫卡卡西的实力不强，跑了就跑了吧。
<br/><br/>    “有意思！既然你这么能挡，那就再来一次！”
<br/><br/>    梵多拉一声怒喝，两手一分，他周身的刀剑圆环分离左右，
<br/><br/>    形成了两条巨大的犹如长龙般的刀剑河……
<br/><br/>    “轮回袭杀！”
<br/><br/>    嗖嗖嗖……嗖嗖……嗖嗖嗖……
<br/><br/>    两条犹如长龙般的飞剑群，分左右两路向张麒麟袭去……两条由刀剑长河组成的光雨，犹如万千支烟火蔚为壮观。
<br/><br/>    这一次，
<br/><br/>    刀剑直接化为道道流光，速度比刚才何止是快了十倍。
<br/><br/>    更厉害的是，
<br/><br/>    这些刀剑不再像上次一样分散，而是集中火力直冲张麒麟……
<br/><br/>    虽然不能说是天地色变，但刀剑长河形成的威压，还落下就卷起一股强烈的飓风，将大地上的硝烟和尘土吹散开去……
<br/><br/>    一张麒麟为中心形成了一个超高压区域，这片区域随时都有引爆的危险。
<br/><br/>    看到梵多拉的这一招如此强大，所有人都不禁为止惊叹！
<br/><br/>    龙国直播间内，更是有无数人在为张麒麟捏了一把冷汗，
<br/><br/>    “不是说科技秘境吗？怎么搞的跟修仙似的？这尼玛到底是科幻片还是玄幻片？”
<br/><br/>    “麒麟老公没必要硬接啊，反正比赛我们已经赢了！”
<br/><br/>    “对啊！麒麟小哥哥可不能这么头铁，面对如此强大的招数也硬接，咱有速度……躲开啊！”
<br/><br/>    “反正只是个虚拟比赛，何必这么当真那？我觉得应该硬接，哪怕是输了也输个爽快！”
<br/><br/>    “爽快个腿儿啊，我们既然玩就一定要拿冠军，麒麟老公快闪开……”
<br/><br/>    “不能躲，躲开就输了！”
<br/><br/>    “必须躲开，战斗又不是回合制，能赢才是王道。”
<br/><br/>    “如果是一刀一枪的比，我相信麒麟小哥哥必然能挡住，可，可这一次来的也太多了呀……”
<br/><br/>    “我们翠花界觉得都可以，挡住了是个爷们，不挡闪开了就是策略，我们龙国从来都是对的！”
<br/><br/>    “咦！翠花啊，我觉得你们好像是发育了，说话好有道理啊！”
<br/><br/>    这时候，柳大元长叹一声发话道：“唉！躲开虽然是最明智的，可是张麒麟身后还有四名战友啊……”
<br/><br/>    柳大元的话，让看直播的观众立即明白了。
<br/><br/>    不管身后这四个人是不是龙国人，他们都是战友，张麒麟闪开他们只有死路一条，既然是战友就必须挡住。
<br/><br/>    这就是龙国人的精气神，这就是龙国人的价值观！
<br/><br/>    龙过禁地，寒山鬼蜮，科技秘境。
<br/><br/>    而张麒麟依然没有拔刀，一双黑色的眸子亮如星辰，神色始终看不出一丝紧张，天空中强大的威压下，更衬托出他那飘飘欲仙的风采。
<br/><br/>    不远处一处小山丘的背面，一只猩红的眼睛看着张麒麟，那小表情是说不出的羡慕，
<br/><br/>    “这个逼装的好啊！已经有我八成火候。卧槽，哥没有领域太鸡儿吃亏了！”
<br/><br/>    “无限领域，开！”
<br/><br/>    “无限领域，开！”
<br/><br/>    “无限领域，开！”
<br/><br/>    ……
<br/><br/>    张麒麟双手一合，一道硕大的能量光罩，将五个人团团围住……
<br/><br/>    不等身后四名克隆人反应过来，张麒麟双手一分一握拳，
<br/><br/>    他周身再次凝聚出一层威能，很快在这道能量护罩下，再次出现了一层淡淡的光罩……
<br/><br/>    然后他双手再次一合，又是一层光罩……
<br/><br/>    等到两条刀剑长河到达时，他已经凝聚了九层光罩！
<br/><br/>    一层层的光罩，在阳光的照射下，形成了一个五颜六色多重气泡……那是相当地卡哇伊。
<br/><br/>    噹噹噹……噹噹噹……
<br/><br/>    轰轰轰轰……轰轰……
<br/><br/>    无数刀剑斩落，击打到光幕上后，居然发出刀兵交接的声音。
<br/><br/>    刀剑光芒不断落下，第一层光罩化作一团光影散落一地……很快是第二层……第三层……第四层……
<br/><br/>    当光罩只剩下最后两层时，两条刀剑长河还剩下一下半！
<br/><br/>    照这个形式继续发展下去，可对张麒麟大大滴不利……        <br/><br/>