
那龙魂紫金枪之前。<br/><br/>
渐渐显现出一只紫色的神龙虚影。<br/><br/>
这只虚影非常的稀薄，却是真正的龙魂。<br/><br/>
她盯着身前...<br/><br/>
那三寸大小的黑衣龙袍女孩。<br/><br/>
心中显现了无尽的贪婪。<br/><br/>
“你这个小家伙，成为本神龙重生后的养料吧！”<br/><br/>
紫龙魂迫切地朝天宁女帝扑去。<br/><br/>
在她看来。<br/><br/>
对付这么一个三寸豆丁。<br/><br/>
那还不是轻而易举的事情？？<br/><br/>
这真是逆天的幸运啊！<br/><br/>
她才刚重生。<br/><br/>
就能遇上如此极品...且弱小的豆丁真龙啊！<br/><br/>
巧合的是。<br/><br/>
这也是一只母龙。<br/><br/>
对于她来说，这可是极好的大补之物啊！<br/><br/>
可事实却是......<br/><br/>
天宁女帝轻蔑地望了虚弱龙魂一眼。<br/><br/>
她连右手中的剑都懒得用。<br/><br/>
只是伸出自己的左手。<br/><br/>
“《太虚化龙诀》，龙爪手！”<br/><br/>
那纤细的左手。<br/><br/>
忽然化作了真龙五爪。<br/><br/>
再狠狠地抓向了，扑杀而来的紫龙魂！<br/><br/>
这一招。<br/><br/>
来源于天宁女帝才看过的《太虚化龙诀》。<br/><br/>
她也是尝试着施展第一重。<br/><br/>
很幸运。<br/><br/>
非常的成功。<br/><br/>
那威力，也没有让她失望。<br/><br/>
真龙五爪的力量，远远强于她右手的飞剑。<br/><br/>
“嗯？？？”<br/><br/>
“这个豆丁的手，怎么变成龙爪了？”<br/><br/>
紫龙魂忽然察觉到了...一道莫大的生死危机。<br/><br/>
她想转身，立即逃回龙魂紫金枪中。<br/><br/>
却是晚了......<br/><br/>
紫龙魂还没来得及转身。<br/><br/>
那龙爪手便是死死抓住了......<br/><br/>
她的脖子！！<br/><br/>
“咕~~~~！”<br/><br/>
紫龙魂被真龙五爪死死卡着。<br/><br/>
那咽喉，发出了惊恐且痛苦的声音。<br/><br/>
这一刻，她是真的怕了。<br/><br/>
可更让她害怕的。<br/><br/>
是这个三寸豆丁的气势！！<br/><br/>
天宁女帝将这只虚弱龙魂扯到身前。<br/><br/>
她的眼神，暴戾且杀气腾腾！<br/><br/>
“臣服！”<br/><br/>
“或者......死！！”<br/><br/>
这就是这位大周女帝对敌时的态度。<br/><br/>
冷酷且残暴！<br/><br/>
紫龙魂的内心。<br/><br/>
一下就被眼前的三寸豆丁吓怕了。<br/><br/>
她的心中，升起了无尽的懊悔。<br/><br/>
草率了！！<br/><br/>
早知道就先臣服那个没用的男人了！<br/><br/>
这样的话。<br/><br/>
就不会遇上。<br/><br/>
这个扮猪吃老虎的豆丁真龙了！<br/><br/>
“咕~~~！”<br/><br/>
紫龙魂艰难地动了动咽喉后，才颤抖地传出声音：<br/><br/>
“我，我臣服于大王！”<br/><br/>
“大王？？”<br/><br/>
天宁女帝并不喜欢这个称呼。<br/><br/>
整的她好像是女土匪头子一般。<br/><br/>
不过。<br/><br/>
既然枪中龙魂臣服了。<br/><br/>
她也该进行下一步。<br/><br/>
天宁女帝将神魂分身中的三十二把剑，全数抽了出来。<br/><br/>
再刺入了紫龙魂中。<br/><br/>
接着。<br/><br/>
她才将紫龙魂甩了出去。<br/><br/>
“哼~~！”<br/><br/>
“果然是山包大，脑子笨！”<br/><br/>
紫龙魂奚落完天宁女帝后，便是逃走了。<br/><br/>
可她才刚逃回龙魂紫金枪中。<br/><br/>
却发现自己无法动弹了。<br/><br/>
紫龙魂彻底的蒙了。<br/><br/>
怎么......<br/><br/>
会这样！！！<br/><br/>
“朕告诉你！”<br/><br/>
“山包大的女人，脑子也可以很强大的！”<br/><br/>
三寸女帝缓缓上前。<br/><br/>
眼神中充满了玩味的笑意。<br/><br/>
虽然早已知晓。<br/><br/>
死咸鱼的东西，她可能没法认主。<br/><br/>
但是能够掌控，就是莫大的胜利了。<br/><br/>
她看向了这龙魂紫金枪。<br/><br/>
越看。<br/><br/>
她就越喜欢。<br/><br/>
“拥有初生器灵的强大兵器。”<br/><br/>
“这是...传说中的灵器！！”<br/><br/>
灵器是超越宝器的强大存在。<br/><br/>
一般只有仙门才拥有。<br/><br/>
整个南洲，也并未出现过几次。<br/><br/>
天宁女帝拿起这约七尺长的长枪。<br/><br/>
那模样甚是....<br/><br/>
怪异啊！！<br/><br/>
一个三寸豆丁，拿着七尺长枪。<br/><br/>
能不怪吗？？<br/><br/>
天宁女帝甚是不爽了：<br/><br/>
“你能不能变小点。”<br/><br/>
“枪太大了，会吓到人！”<br/><br/>
紫龙魂本不想理会。<br/><br/>
可她的龙魂中，忽然感受到莫大的痛苦。<br/><br/>
“啊~~~~！”<br/><br/>
她的身体中，仿佛有三十二把神魂飞剑，不断地折磨她。<br/><br/>
这一刻，紫龙魂才不得不接受一件事。<br/><br/>
她竟然被这个三寸豆丁。<br/><br/>
给强行掌控了.......<br/><br/>
要是她不服从这个豆丁的命令。<br/><br/>
她就会遭遇莫大的痛苦。<br/><br/>
“看来，灵器想变成宝器啊！”<br/><br/>
紫龙魂也不爽了。<br/><br/>
这是威胁。<br/><br/>
卑鄙无耻的威胁！！<br/><br/>
“大王，能，能！！”这只器灵投降起来，那是真的快啊！<br/><br/>
仅仅一瞬间。<br/><br/>
这把龙魂紫金枪...也变成了三寸大小。<br/><br/>
“哈哈哈！”<br/><br/>
“这才是老娘想要的绝世神兵！”<br/><br/>
天宁女帝手持着长枪，狠狠地向前刺去：<br/><br/>
“直捣黄龙！！！”<br/><br/>
这一招。<br/><br/>
也是《太虚化龙诀》中的招数。<br/><br/>
三寸女帝也没想到。<br/><br/>
这第一次运用。<br/><br/>
竟然真被她用出来了！！<br/><br/>
一团异常恐怖的火焰，从枪尖中爆发而出。<br/><br/>
“轰~~~~！”<br/><br/>
龙魂紫金枪爆发的强大火焰。<br/><br/>
威力实在是太强大了。<br/><br/>
一枪下去，这房间也被打出了一个大洞！<br/><br/>
这还不止。<br/><br/>
这一招直捣黄龙。<br/><br/>
带出了无尽的烈焰。<br/><br/>
整个房间都烧起了熊熊烈火！！<br/><br/>
“糟糕！”<br/><br/>
“一不小心，把死咸鱼的房间都给祸害了！”<br/><br/>
“得赶紧溜了！”<br/><br/>
“不然的话，被死咸鱼抓到，老娘就有大麻烦了！”<br/><br/>
天宁女帝毫不犹豫。<br/><br/>
立即朝着前方的大洞飞去。<br/><br/>
“大王。”<br/><br/>
逃跑之时，龙魂紫金枪好奇地问了：<br/><br/>
“你说的咸鱼，是那个带我来这个世界的弱小男人吗？”<br/><br/>
“叫朕女帝陛下！”天宁女帝必须纠正了，她可不想成为女土匪投资。<br/><br/>
“好的，大王！”<br/><br/>
“朕说，尊称朕为女帝陛下！”天宁女帝再次强调了。<br/><br/>
“是，大王！”<br/><br/>
唉~~！<br/><br/>
算了。<br/><br/>
遇到一个新生的二货器灵。<br/><br/>
她不再在乎这一句称呼。<br/><br/>
转而开始笑了。<br/><br/>
“呵呵，你说那个男人弱小？？”<br/><br/>
天宁女帝的脸色，异常的清冷。<br/><br/>
她侧身看向龙魂紫金枪。<br/><br/>
就像是看一个白痴一般。<br/><br/>
“朕告诉你，那只咸鱼，才是扮猪吃虎的绝世高手！”<br/><br/>
“哪怕是朕，也绝不可能是他的对手！”<br/><br/>
紫龙魂的内心惊叹了。<br/><br/>
怎么...<br/><br/>
可能？？<br/><br/>
“那...大王你的强大神术，也是和那个男人学的？？”<br/><br/>
“正是如此。”三寸女帝点了点头。<br/><br/>
“难怪了，难怪了......”紫龙魂恍然大悟般说了：“女人是不可能会这么具备攻击力的招数的。只有男人，尤其是历经风霜的男人，才能想出这么多恐怖的招数！”<br/><br/>
<br/><br/>
“大王，你听我说，这个男人很不正经！”<br/><br/>
“他创造的招数，全都很有问题！”<br/><br/>
“什么龙爪手！”<br/><br/>
“什么直捣黄龙！”<br/><br/>
“全都是对女人下手的无耻招数！”<br/><br/>
天宁女帝回过神来。<br/><br/>
忽然也是觉得。<br/><br/>
这些招数...<br/><br/>
还真是下流啊！！！<br/><br/>
嗯？？？<br/><br/>
这什么《太虚化龙诀》...<br/><br/>
该不会是那只该死的咸鱼...<br/><br/>
在流连青楼时...<br/><br/>
以那些小娘子试验出来的吧？？<br/><br/>
百分之一百是！<br/><br/>
可恶！！<br/><br/>
该死的咸鱼！！<br/><br/>
竟然让朕学习这么下流的招数！<br/><br/>
你给朕等着！<br/><br/>
朕一定和你没完！！！<br/><br/>
就在三寸女帝最得意之时。<br/><br/>
她手中握着的龙魂紫金枪，竟然往镇国府倒飞去了！<br/><br/>
她立即驱动紫龙魂中的三十二飞剑，以神魂之力沟通这位器灵：<br/><br/>
“小紫，你想死么？？”<br/><br/>
“大王啊！！”紫龙魂着急地向飞剑哭诉了：“不是我干的啊！”<br/><br/>
“我感觉有一股莫大的力量，将我召唤回去的啊！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048143"&nbsp;&nbsp;chaptername="第三十八章：这个男人很不正经！（求收藏票票）">加入书签</a>
</div>
