
“哦！”楚泽元安心的窝在钟毓秀的怀里，闭上了眼睛。<br/><br/>
钟毓秀可睡不着，怕陶妹妹的安危，也好奇她怎么躲避森严的守卫进来的。透过床帐看着黑漆漆的房顶，飞檐走壁，不会是真的吧！<br/><br/>
可不这样根本就进不来，算了不想了，明天等她写的信吧！<br/><br/>
绝望中总算看道一丝希望。同时心里又浮起一丝担忧，阿九知道了，也不好办？<br/><br/>
难不成真的要刀兵相见，这是她最不愿意看到的。<br/><br/>
可没有外援他们很难突出重围的。<br/><br/>
唉……左想右想都难！<br/><br/>
想来想去的结果就是第二天顶着黑眼圈。<br/><br/>
“小姐，你昨儿睡的不好吗？”春桃看着她憔悴的脸颊惊叫一声道。<br/><br/>
“没事！”钟毓秀看着她微微摇头道。<br/><br/>
春桃伺候她起床梳洗，“小姐，要不要扑粉，遮遮。”<br/><br/>
“遮什么遮？不抹了。”钟毓秀坐在梳妆台前透过铜镜看着她说道，“简单点儿就行。”想了想道，“天气热，梳个麻花辫盘起来，凉快。”<br/><br/>
“好！”春桃麻溜的将长发给她盘了起来。<br/><br/>
“奇怪，小少爷怎么还没醒，平常跟小姐你一起起来的。”春桃看着躺在床上睡的沉沉的楚泽元道。<br/><br/>
“让他多睡会儿。”钟毓秀站起来看着她说道，“咱们出去说话。”抬脚出了卧室。<br/><br/>
“嬷嬷，春桃，夏莲你们都跟我进书房。”钟毓秀看着她们三人道。<br/><br/>
“娘，娘，等等我。”楚泽元从床上跳下来，趿拉着布鞋，蹬蹬跑出来。<br/><br/>
“这孩子，也不梳洗，衣服也不穿好了。”钟毓秀看着披头散发的儿子道，“去，收拾好了，我在书房等你行吧！”<br/><br/>
“春桃姐姐，快点儿，快点儿。”楚泽元拉着她就向外跑去。<br/><br/>
春桃伺候着楚泽元梳洗干净，穿戴整齐才进了书房。<br/><br/>
“娘！”楚泽元依偎在钟毓秀身旁道，“可以开始说了。”<br/><br/>
“咱们的食物问题解决了。”钟毓秀先说出她们最关心的问题。<br/><br/>
“解决了？”连嬷嬷不敢相信地说道。<br/><br/>
“陶姨来了，她会给咱们带吃的。”楚泽元脸上漾起开心的笑容说道。<br/><br/>
“陶姑娘？”春桃惊讶地看着他说道，“怎么进来？奴婢怎么不知道？”<br/><br/>
“三更半夜躲过守卫进来的。”钟毓秀眸光凌厉地看着她们说道，“这消息烂在肚里，不许说出去。”<br/><br/>
“这是自然。”她们三人齐齐点头道。<br/><br/>
“可陶姑娘是怎么躲过层层守卫进来的。”连嬷嬷双眸疑惑地看着她说道。<br/><br/>
“别问我，具体我也不知道。”钟毓秀食指点着她们道，“收起你们的好奇心，不许三更半夜的给我偷看，万一暴露了大家都完蛋。”<br/><br/>
“不会，不会，老奴（奴婢）保证。”<br/><br/>
连嬷嬷她们三人又齐齐说道。<br/><br/>
“像平时一样，不要露出一丝异样。”钟毓秀严肃地警告她们道。<br/><br/>
“是！”三人齐声说道。<br/><br/>
“老奴有个疑问，这天气热，包子带馅儿容易坏啊！”连嬷嬷怜惜地看着她说道，“你现在又双身子。”<br/><br/>
“有的吃就不错了，别挑三拣四了。”钟毓秀闭了闭眼深吸一口气道，“那讨饭的什么都吃呢！”抿了抿唇看着她们道，“咱们现在是阶下囚，清楚的认清现在的境况，没有资格要求什么？陶妹妹人家本不必蹚这浑水。严格说来是我连累了人家。”<br/><br/>
阿九那边出了内鬼，才被舅舅顺藤摸瓜找到了陶妹妹，不然人家现在在庄子上小日子过的舒心着呢！<br/><br/>
结果现在如她一样被困在这里，还要被逼嫁给不喜欢的人。<br/><br/>
想起来这心就揪揪到一起，还要想办法救她们。<br/><br/>
唉……钟毓秀闭上眼睛眼泪顺着眼角滑落。<br/><br/>
“小姐。”连嬷嬷忧心地看着她说道，“老奴一定老实，不给陶姑娘添麻烦。”<br/><br/>
“娘。”楚泽元紧紧地抱着钟毓秀担心地喊道。<br/><br/>
“我没事。”钟毓秀鼻音浓重地看着他说道，低头含着泪花的眼神看着他说道，“咱们应该高兴，不是孤立无援。”积极地又道，“我们应该不拖后腿，更应该想办法，怎么样给她打掩护，提供帮助。”<br/><br/>
“灯笼别吹。”春桃眨眨眼积极地说道。<br/><br/>
“春桃姐姐不可以，陶姨会被发现的，黑着，黑着。”楚泽元闻言立马说道。<br/><br/>
不说不知道，这一开口就错了，钟毓秀犀利的眸光看着她们严肃地说道，“典型的好心办坏事，所以咱们保持原样，原样，懂吗！”<br/><br/>
“知道了，知道了。”春桃缩着脖子一脸懊悔地说道。<br/><br/>
“好了，该干什么干什么去？”钟毓秀看着她们又再次叮嘱道，“保持原样，别做任何改变。”<br/><br/>
“是！”三人退了下去。<br/><br/>
钟毓秀一低头就看着儿子忽灵灵的大眼睛看着自己，“看着我做什么？”<br/><br/>
楚泽元圈着她的脖子将她的头向下拉了拉，在她耳边嘀咕道，“娘，我实在好奇陶姨怎么进来的。”<br/><br/>
“这个我也不知道。”钟毓秀轻轻推开他目光直视着他努努嘴微微一觉道，“等咱们平安了你可以问问你陶姨。”<br/><br/>
“那我可以学吗？”楚泽元湿漉漉的大眼睛看着她，奶声奶气地说道，“这样就不会有人困住咱们了。”<br/><br/>
“哦！这个你问你陶姨看看她教不教。”钟毓秀搂着他轻笑出声道，“儿子学武可是很辛苦的。咱们去见你爹爹时，还记得去军营看到什么了吗？”<br/><br/>
<br/><br/>
“记得。”楚泽元点点头。<br/><br/>
“那是他们的常态，日复一日，年复一年，风雨无阻，冬练三九，夏三伏，磕着碰着了，也不准哭鼻子。”钟毓秀食指点着他的小鼻子严肃且认真地说道，“能做到吗？叫苦叫累可不行。”<br/><br/>
“做的到！”楚泽元乌黑的瞳仁看着她重重地点头道。<br/><br/>
“那这事等回来自己跟你陶姨说。”钟毓秀伸手揉揉他的脑袋道。<br/><br/>
“好耶！”楚泽元高兴地跳了起来。<br/><br/>
“嘘……”钟毓秀摁着他的双肩赶紧道，“别让外面听见了。”<br/><br/>
“有知了声，咱们说话声音小。”楚泽元眉眼弯成了月牙看着她说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66930494"&nbsp;&nbsp;chaptername="第678章&nbsp;&nbsp;保持原样">加入书签</a>
</div>
