    
        <br/><br/>    “汪云天此刻已圣体大成，只差一步，便可晋为尊者，你扪心自问，数十年内，可能赶上？”
<br/><br/>    静静坐在那里，望着对面的陈铭，陈玄胜笑了笑，最后如此说道。
<br/><br/>    坐在他的对面，听着他的话，陈铭沉默，脸色似乎有些凝重，心中却暗自松了口气。
<br/><br/>    眼前之人虽然神通广大，但到底不是什么都知道的。
<br/><br/>    至少，他如今已经凝聚圣体，晋升星灵之事，对方便不清楚。
<br/><br/>    还有那所谓的数十年。
<br/><br/>    陈铭扪心自问，若是有足够星石加持，别说是数十年，顷刻之间，汪云天就要被他打爆。
<br/><br/>    而这些，对方并不清楚。
<br/><br/>    对方的来历虽然神秘，背景虽然雄厚，但看待问题仍然是过去老一套，将陈铭视为正常天骄。
<br/><br/>    这一点估计错误，就导致全盘的失误。
<br/><br/>    “的确，我赶不上。”
<br/><br/>    原地，陈铭沉默许久，最后缓缓开口，很是平静的开口说道。
<br/><br/>    见此，陈玄胜脸上露出微笑：“所以，你需要我们。”
<br/><br/>    “你的天资，绝不在汪云天之下，甚至犹有胜之，唯一所欠缺的，不过是时间。”
<br/><br/>    “这一点，只要加入我们，便完全不是问题。”
<br/><br/>    “甚至，我们可以在合适的时机帮你出手，在合适的时候将汪云天拿下。”
<br/><br/>    “同为武曲星命，想必你对汪云天身上的那部分星命，也十分渴望吧。”
<br/><br/>    他笑了笑，随后轻轻拍了拍手。
<br/><br/>    在一旁的房间中，几个女仆应声走出，手中还放着几个木盒子，放在陈铭身前，随后轻轻打开。
<br/><br/>    木盒之中摆放着的不是别的，赫然是两颗狰狞的人头，而且还是陈铭的老熟人。
<br/><br/>    唐缺，还有天云宗那位晋升星灵失败的老祖。
<br/><br/>    早在数月之前，他们还曾和陈铭交谈，将他送到天星圣地的考核之中，却没想到此刻再见，已经是阴阳相隔了。
<br/><br/>    在木盒中，两人的头颅看上去还很新鲜，面色扭曲而狰狞，上面还抹着一层紫色的粉末，看样子应该是防腐保鲜用的。
<br/><br/>    乍一看就像刚刚割下来的一样。
<br/><br/>    “汪云天已经知道你为武曲星命的消息，是这两人传过去的。”
<br/><br/>    望着陈铭的反应，陈玄胜笑了笑，开口说道：“这两人两面讨好，一边将你送到天星圣地的考核之中，另一边却将消息传到汪云天那处。”
<br/><br/>    “你若通过考核，他们可以拿到天星圣地赐下的一笔赏赐，你若考核失败，则汪云天必会杀你，届时一样能从汪云天那处讨一笔赏赐。”
<br/><br/>    “所谓的首尾两端，也就是这样了。”
<br/><br/>    说到这里，他顿了顿，望了陈铭一眼：“这两样东西，就当是我个人送你的见面礼，如果你还嫌不够，我们可以将整个天云宗的人头一并奉上。”
<br/><br/>    “不，已经足够了。”
<br/><br/>    陈铭摇摇头，脸色还算平静，只是心中却有些凝重。
<br/><br/>    对方这一手，不仅仅是展示了自己的手段，更是隐隐的威胁。
<br/><br/>    人活一世，不可能没有一个亲朋好友，陈铭自然也是一样。
<br/><br/>    在星洲界中，还有不少陈铭在意的人在那里生活，比如蒲长令，又比如说蒲灵儿。
<br/><br/>    对方可以随意下界，今日能够找上天云宗，今日能将唐缺两人的头颅摆在他眼前，明天就能将蒲长林一家的尸体摆上来。
<br/><br/>    由不得他不慎重。
<br/><br/>    原地，他沉默一会，随后才再次开口：“可否容我考虑一下？”
<br/><br/>    “自然可以。”
<br/><br/>    陈玄胜笑了笑，开口道：“这种事不急于一时，过一段时日再给我回复也不迟。”
<br/><br/>    陈铭点头，平静起身，在陈玄胜的相陪下走到外面。
<br/><br/>    “先生。”
<br/><br/>    之前随陈铭一同到来的仆从此刻还在外面候着，见陈铭从里面出来，连忙上前。
<br/><br/>    “走吧。”
<br/><br/>    伫立原地，陈铭回身看了看周围，望着周围那平平无奇的景色，最后如此说着。
<br/><br/>    时间还在过去，
<br/><br/>    等陈铭走后，陈玄胜独自一人来到坐在方才的大厅，判若无人的给自己倒了一杯茶。
<br/><br/>    过了片刻，原地阵阵清香升起，将此地缭绕。
<br/><br/>    “你就这样直接将事情告诉了他？”身后，一阵声音传来，声音听上去有些僵硬，带着些质疑。
<br/><br/>    “不然呢？”
<br/><br/>    对身后出现的声音，陈玄胜丝毫不感到奇怪，脸色平静，淡淡开口说道：“你有更好的选择？”
<br/><br/>    原地一时沉默，直到好一会之后，身后的声音才继续传来：“就这么直接了当的将事情告诉他，不怕他去告密么？”
<br/><br/>    “告密？向谁告密？”
<br/><br/>    陈玄胜不屑一笑：“木首尊战死，截元一脉首尊叶峰至今仍在前线，没有几年时间根本没法回来。”
<br/><br/>    “如今天星城中留守的长老大半是我们的人，他能向谁去告密？”
<br/><br/>    “如若真的拒绝，直接派人干掉也就是了。”
<br/><br/>    话音落下，听着他的解释，身后的人一阵无言，许久之后才缓缓开口：“他是个聪明人。”
<br/><br/>    “是啊，是个聪明人。”
<br/><br/>    陈玄胜轻声感叹：“这也是我选他，而不是那位汪云天的原因。”
<br/><br/>    “当然，这只是我选他的原因之一。”
<br/><br/>    “相对于汪云天身上的关系复杂，他刚刚进入天星，身家清白，招纳他要比招纳汪云天要轻松的多。”
<br/><br/>    “而且，汪云天此人我也不喜欢。”
<br/><br/>    他判若无人的说着。
<br/><br/>    “在这一点上，我和你意见相同。”
<br/><br/>    在身后，那个身影淡淡开口说道：“不过，你觉得他能承受？”
<br/><br/>    “星魂之事，涉及太广，关乎我派千年大计，此时正是关键时候，可不要出什么差错。”
<br/><br/>    “不会的。”
<br/><br/>    陈玄胜摇了摇头：“武曲星命，本就不是第一等的星命，不需要承担太多，只需要他能承受住一点就已经足够。”
<br/><br/>    “至于其他的，自有其他人去承担。”
<br/><br/>    “比如，那位紫薇？”身后，那人出声道，随后慢慢走向前，露出了一张丑陋，如同畸形一般的脸庞。
<br/><br/>    ........................
<br/><br/>    数天的时间很快过去。
<br/><br/>    “不行么？”
<br/><br/>    静静端坐在自己的房间之中，望着手中吴婉儿的回信，陈铭皱了皱眉。
<br/><br/>    如今距离那天，已经足足三天时间过去了。        <br/><br/>