    
<br/><br/>    幽奇绝整个人心态都快要崩了，那种掌控了空间之力的感觉已经完全消失了，就像是他从未领悟过空间法则一样。
<br/><br/>    啊，这该死的现实真是太残酷了！
<br/><br/>    “为什么会这样，这不可能，绝对不可能……”
<br/><br/>    幽奇绝呆若木鸡，眼神焕散无光，他一时无法接受得了这个事实。
<br/><br/>    “圣皇，这到底是怎么回事？”帝乾被这一幕吓得大吃了一惊，旋即怒看向了幽奇绝，痛骂道：“你这个该死的东西，竟然敢欺骗本王，本王定要重重责罚于你！快给本王一五一十地交代，你为何要作假谎称自己领悟了空间法则？”
<br/><br/>    “我，我，我也不清楚啊。”幽奇绝哭丧着脸说道：“明明我是领悟了空间法则的，不然怎么可能回得来？我又哪里敢欺骗您和圣皇呢？再给我几百个胆也不敢啊。”
<br/><br/>    帝乾不满地拍了他一巴掌：“哼，说得也是。”
<br/><br/>    “你的空间法则是这东西带来的。”天使圣皇美眸中透露着一丝凝重之色，死死地盯着掌心中的道印。
<br/><br/>    在这上面，她分明感受到了林远见的气息。
<br/><br/>    很显然这东西是林远见制作出来！
<br/><br/>    能够赋予人空间法则之力，此等逆天的操作就连天使圣皇也是闻所未闻，见所未见。
<br/><br/>    她甚至连想都没有想过，还有这样的一招。
<br/><br/>    这岂不是在证明，林远见可以随意地制造培养出一大批能操控空间法则之力的人？这实在是可怕！
<br/><br/>    她将精神力渗透整枚道印，却发觉其组成原理、内部构造纷繁复杂，晦涩难明，深奥得让人头疼。
<br/><br/>    天使圣皇相信，若能参透此物的秘密，她在空间法则之上的成就必将更上一层楼。
<br/><br/>    一想到这东西是由林远见制作出来的，天使圣皇就感到一阵心惊。
<br/><br/>    这个人的潜力和智慧，绝对是她此生所见者中的第一人！
<br/><br/>    林远见非常感谢她的夸奖，并且表示不会给她研究道印的机会。
<br/><br/>    噗……
<br/><br/>    一声轻微的细响，天使圣皇掌心里的道印化成了灰烬。
<br/><br/>    而林远见也因此暴露了隐藏在幽奇绝元神里的灵魂之力。
<br/><br/>    “啊，我滴空间法则！！”幽奇绝眼睁睁看着那枚道印自毁，顿时心痛如绞，绝望不已。
<br/><br/>    没了没了，什么都没了。
<br/><br/>    他曾经拥有着的一切，转眼都飘散如烟……
<br/><br/>    天使圣皇猛然出手，以无上浩瀚之圣力瞬间揪出了幽奇绝的元神！
<br/><br/>    “圣皇，不要，不要啊，雅蠛蝶！！！”
<br/><br/>    幽奇绝绝望大喊，虽然我的空间法则是假的，可你也不要这样子对我好不好？我没罪啊！我不知情啊！
<br/><br/>    “哎呀，还是被你发现了啊。”林远见那一缕灵魂之力直接被逼了出来，化作了本人的模样浮于空中，与天使圣皇正面相对。
<br/><br/>    天使圣皇一掌将幽奇绝的元神拍了回去。
<br/><br/>    幽奇绝魂体归一，狼狈地后退了几步，双瞳急速收缩。
<br/><br/>    林远见竟然藏在自己的元神里？
<br/><br/>    这个该死的家伙，什么时候做的手脚？自己居然一点察觉都没有？
<br/><br/>    幽奇绝骇得冒出了十几斤汗，湿透了。
<br/><br/>    这一切发生在电光火石之间，速度快得让人勉勉强强能反应过来，但也是后知后觉。
<br/><br/>    “啊？小杂种！小畜生！小奸贼！”帝乾看见林远见的一霎那，便是破口大骂了起来，刻骨的恨意直飙脑门，点燃了熊熊怒火！
<br/><br/>    眼看就要出手将林远见碎尸万段，天使圣皇组阻止了他：“帝乾，冷静一些，只是一道灵魂之力罢了，他的真身不在这里。”
<br/><br/>    帝乾的理智恢复些许，仔细一看果真如此。
<br/><br/>    不过怒火燃起来了，又岂是那么容易熄灭的？
<br/><br/>    杀子之仇，惨败之痛啊，这两件事天天都在折磨着他，使他的内心饱受煎熬。
<br/><br/>    而林远见现在居然还在笑，这让帝乾看着就来气！
<br/><br/>    “诶哟，这不是帝乾大人吗？看你的样子啊，红光满面，气势非凡，恢复得挺好的嘛，积累了一次经验，相信你下次重生的时候会比较熟练一点。”
<br/><br/>    林远见阴阳怪气地在那儿笑，一脸的不怀好意，十分欠揍。
<br/><br/>    帝乾暴跳如雷：“你他妈……”
<br/><br/>    天使圣皇俏脸一沉：“给我住口！”
<br/><br/>    帝乾暗暗一惊，这可是在圣皇的面前啊，不是在自己的老窝里，由不得自己肆意发怒，话语权是要交给圣皇的，自己岂能喧宾夺主呢？
<br/><br/>    “是，属下一时太激动了。”
<br/><br/>    帝乾压下了怒气，大丈夫能屈能伸！再忍一忍，下次集结全族之力，直接把北冕星域都给他冲烂！
<br/><br/>    “你故意放了他们回来，想干什么？”天使圣皇微眯着眼，一副不喜不怒的神态，无形中流露出令人侧目的风情。
<br/><br/>    “当然是暗中渗透，打听你们的动静啊，正所谓知己知彼，方能百战不殆。”林远见的回答居然是毫不忌讳，非常干脆地直言了。
<br/><br/>    在天使圣皇这等人物的面前，也确实用不着编什么故事。
<br/><br/>    毕竟她已经看得很明白了，掩饰也没有意义。
<br/><br/>    天使圣皇称赞道：“真是一个好计谋啊。”
<br/><br/>    林远见点头微笑：“嗯，谢谢夸奖。”
<br/><br/>    天使圣皇道：“你有什么要问的吗？”
<br/><br/>    林远见摇头：“没有。”
<br/><br/>    天使圣皇美眸里掠过一缕寒光：“你不是来打听动静的吗？”
<br/><br/>    林远见耸了耸肩：“我向你打听你又不会告诉我。”
<br/><br/>    帝乾忍不住再一次开口：“圣皇，何必与这小畜生多言，他就是来戏弄消遣我们的。”
<br/><br/>    天使圣皇竟然道：“那本皇就告诉你好了。”
<br/><br/>    林远见大感诧异：“好啊，我洗耳恭听。”
<br/><br/>    她这是什么意思？要和自己玩明牌局吗？
<br/><br/>    “回去认真想想，准备应付麻烦吧。”天使圣皇意味深长地说道。
<br/><br/>    林远见一愣：“就这？”
<br/><br/>    天使圣皇道：“对，就这。”
<br/><br/>    林远见冷哼了一声：“你这和没说一样。”
<br/><br/>    天使圣皇道：“本皇透露给你的已经够多了，要么赶紧回去想办法，要么乖乖交出本皇要的东西。不管你选哪一条路，本皇需要的结果都不会有变。”
<br/><br/>    林远见忽然感到内心有些不安：“告辞了。”
<br/><br/>    灵魂之力所化的身体，啪的一声就散掉了。
<br/><br/>    眼不见为净，帝乾的情绪终于控制住了，低声问道：“圣皇，接下来我们要如何做？”
<br/><br/>    “要做的只有一件事，那就是备战。”天使圣皇一语飘落，倩影融入空气不见了踪影。
<br/><br/>    “主人，我……”幽奇绝脸色难看，走了过来。
<br/><br/>    帝乾没好气地道：“回去吧！”他真的很想打这家伙一顿，妈的废物一个，走了狗屎运才能活着回来。
<br/><br/>    幽奇绝沮丧不已，本以为能就此凭着空间法则平步青云，踏上人生巅峰的，没想到竹篮打水一场空，转眼间啥都没了，只剩下一堆无用又可笑的幻想。
<br/><br/>    ……
<br/><br/>    天使圣皇直接出现在虚无圣地，站在那块拥有擎天之势的超级巨碑——天道苍穹榜上！
<br/><br/>    这一刻，她的眸子仿佛穿过了无数重的星河，能轻易探知沧溟古界每一个角落的动静，但隐隐之间又有一股力量在压制着她！
<br/><br/>    那是天道苍穹榜之灵！
<br/><br/>    她无法将之消灭，只能将之镇压。
<br/><br/>    天道苍穹榜之灵时时刻刻都在反抗，只要给它寻到机会，随时能卷土重来。
<br/><br/>    天使圣皇目前还不能百分之一百地掌控天道苍穹榜的力量，不过却足够让她做许多事情了。
<br/><br/>    她纵身飞掠而下，目光扫过榜上那一个个无比巨大的名字。
<br/><br/>    这上面一共有七万二千人（之前考虑不周，写的是七百二十个人，太少了，现在改改），他们全都是沧溟古界中领悟了法则之力的强者，各族的精英皆名列其上。
<br/><br/>    控制了天道苍穹榜，就等于了控制了榜上这七万二千人的生死！
<br/><br/>    控制了他们的生死，就意味着可以让他们做任何事。
<br/><br/>    如此一来，整个沧溟古界的顶尖强者，都将在天使圣皇的掌控中，甚至包括人族上了榜的强者……
<br/><br/>    “低个头，退个步就能解决的事，非要本皇走到这一步。林远见，本皇一定会给你一个至死难忘的深刻印象！”
<br/><br/>    天使圣皇那清澈艳丽的眼神，陡然变得无比冷冽。
<br/><br/>    大乱将起，风云变幻！！
<br/><br/>    ……
<br/><br/>    北冕星域，天尘星，天道盟总部，巨大的广场之中！
<br/><br/>    无数的强者在此云集，人头密集，一望无际，但是丝毫不见半分混乱，井然有序，精神饱满，显然都是精锐之师！
<br/><br/>    这是一场战前誓师大会！
<br/><br/>    “你们的父母，家人，爱人，孩子，所有牵挂着的人，盟主都给大家保护好了，一心战斗吧，你们绝不会有什么后顾之忧！干他娘的天使神族！！”
<br/><br/>    辰北玄站在高台上，高高举着他的大灭玄龙剑，所有的人都看得见他。
<br/><br/>    旁边，林远见则如老僧入定一般，坐在唯一的位子上，接受所有人的注目。
<br/><br/>    “盟主！盟主！盟主！”
<br/><br/>    “干碎天使神族，建立沧溟古界新秩序！”
<br/><br/>    “杀进光明星域，活捉天使圣皇献给盟主做小老婆！！”
<br/><br/>    一声又一声的高呼，犹如排山倒海似的传来，简直是气势滔天，浩瀚无穷，汹涌无尽！
<br/><br/>    林远见站起身来，双手微微往下虚压，全场震耳欲聋的呼声，顿时一秒陷入了寂静！<br/><br/>