    咕嘟一声。
<br/><br/>    野藤将那颗仿佛有一节手指般大小的诡异药丸给吞了下来。
<br/><br/>    他的动作很快，也并不是什么攻击别人的动作，所以，张易并没有在第一时间阻止野藤这么做。
<br/><br/>    “我的妻儿，哈哈哈……就凭你，你是找不到他们的！”
<br/><br/>    “还有，这剑道府的所有人，他们本来就是我野藤的人，他们都有为我剑道宗师野藤送命的觉悟！”
<br/><br/>    “拿这些，你以为你就能威胁到我吗？”
<br/><br/>    野藤这么反问，同时，吞下药丸之后，他的肚子里边发出那种咕咕噜噜的声音，听起来十分的怪异。
<br/><br/>    突然间。
<br/><br/>    野藤一个翻身，单手撑地，整个人冲着后边快速的掠去。
<br/><br/>    而张易抓着野藤的领口，也只剩下了一点碎布。
<br/><br/>    野藤从张易手中挣脱之后，他再是凌空一个翻身，站了起来。
<br/><br/>    与刚才相比，此时的野藤仿佛变了一个人一样，他脸上被张易战败之后的恐惧，莫名的消失了。
<br/><br/>    气氛变了。
<br/><br/>    张易感觉到野藤的身上，有种难以言说的东西。
<br/><br/>    难道是因为刚才的那颗药丸？
<br/><br/>    此时。
<br/><br/>    附近其他那些武士，似乎看到了什么非常恐怖的东西一样。
<br/><br/>    他们的口中，纷纷说着什么“地罗妇”，是“地罗妇”之类的话，一个个也不管他们的剑道宗师，全都跑了。
<br/><br/>    有的跑的太快，手里的佩剑掉了，头盔掉了，都来不及捡起来。
<br/><br/>    丢盔卸甲，估计就这样吧！
<br/><br/>    天罗妇张易听说过，是东屿岛的一种菜肴，只要是裹上面糊油炸的，都可以叫作天罗妇。可现在，他们说的地罗妇，到底是什么个东西？
<br/><br/>    是那个诡异药丸的名字？
<br/><br/>    野藤的身上，还在发出那种奇怪的声音，他裸露在外边的皮肤，好像都变成了青紫色，青筋都爆了起来。
<br/><br/>    脖子上，那些血管，更是如同盘根错节的树根一样。
<br/><br/>    他的变化，着实诡异。
<br/><br/>    甚至，连他的手下，都被吓跑了。
<br/><br/>    此事，好像并不简单。
<br/><br/>    从刚才，野藤从张易手中逃脱的速度来看，这“地罗妇”给野藤带来的东西，好像的确非同一般。
<br/><br/>    他的速度，比之前快了不知道多少倍。
<br/><br/>    速度和力量是一个武者实力的基础，基础的突然提高，说明野藤现在的实力，与刚才那会儿已经不可同日而语。
<br/><br/>    而且，他好像还不仅仅是实力提升这么简单，那些野藤身边豢养的武士，现在全都被吓跑了，就说明了这一点。
<br/><br/>    另外。
<br/><br/>    野藤的身体，还在发出吱吱的声音，好像还在发生着某种变化。
<br/><br/>    张易无法得知野藤到底变化到了什么程度，所以，他现在不能继续给野藤机会，否则，今天过来给森井下讨公道的事情，就没那么容易做到了。
<br/><br/>    下一刻。
<br/><br/>    张易脚下生力，地板崩裂，整个人被弹射出去！
<br/><br/>    在冲过去的过程中，张易直接使用森井下的剑道招数，去攻击野藤的胸膛心脏部位，他这次要一招制敌，直接终结野藤的性命！
<br/><br/>    虽然不能带野藤到森井下的墓前忏悔，但至少，张易也算是为森井下完成了他的遗愿，为他妻子报了仇。
<br/><br/>    可是，事情到这里，已经没那么简单了。
<br/><br/>    野藤没有躲避，他似乎在享受着自己身体的变化，仰头闭着眼睛。
<br/><br/>    张易的一掌，劈在野藤的胸膛上。
<br/><br/>    原本一掌能将对手的胸膛刺穿，而此时，却如同一掌劈在了钢铁之上一般，张易的手掌被弹开，手指尖甚至都出现了淤血的情况。
<br/><br/>    一个翻身。
<br/><br/>    张易便不再拘泥于森井下的招数，而是一拳，凶猛地砸在野藤的面门之上。
<br/><br/>    这一拳的力道，非常的刚猛。
<br/><br/>    与刚才的那一掌相比，这一拳要强悍很多。
<br/><br/>    野藤居然还是一副享受的样子，依旧没有任何的防御。
<br/><br/>    所以，他挨了这一拳，被砸飞了出去。
<br/><br/>    接着，野藤整个人倒飞出去，砸在大厅的后墙上，把后墙砸了个大洞，又摔到了后边的院子里。
<br/><br/>    张易快步追过去。
<br/><br/>    从屋外的台阶上凌空跃起，一脚斜向下俯冲，冲野藤踹了过去。
<br/><br/>    这次。
<br/><br/>    野藤脸上享受的表情消失了。
<br/><br/>    他目光流动，一个翻身，躲开了到了一边。
<br/><br/>    他的速度很快，即便张易的速度快到有虚影，那野藤还是躲开了张易的这一脚猛踹，翻身站了起来。
<br/><br/>    张易的一脚，则踹在石地板上，顿时，地面上被张易踹出了个大坑，石地板崩裂，落了一地。
<br/><br/>    在张易转身，再是一拳冲野藤轰过去的时候。
<br/><br/>    野藤不但没有躲避，反倒是冲着张易的拳头撞了上去。
<br/><br/>    没错，就是横冲直撞！
<br/><br/>    张易的一拳居然被弹飞了出去，野藤像是一头疯了的野兽一样，再撞到张易身上，将张易撞飞了出去。
<br/><br/>    那力道，实在过于强悍。
<br/><br/>    张易摔到对面的石塔上，将那石塔都给砸碎了。
<br/><br/>    不过。
<br/><br/>    野藤这样的攻击，还不足以伤到张易。
<br/><br/>    张易站了起来，扑掉了身上的灰尘。
<br/><br/>    可野藤居然又一次以极快的速度向张易冲了过去，他的速度和力道，相比刚才甚至有提升了一个档次。
<br/><br/>    张易想要避开，但是，已经来不及了。
<br/><br/>    他被野藤撞到胸膛上，整个人再次被撞飞，砸碎了后边的一个窗户，落入了那个房间里，那里就是野藤的茶室。
<br/><br/>    里边还有几个女的，应该都是侍茶女。
<br/><br/>    看到张易跌落进来，全都被吓得惨叫了起来。
<br/><br/>    那些女的，也不管三七二十一，拿着东西就往张易的身上砸。她们自然不可能伤到张易，砸了一阵子，一个个全都跑了。
<br/><br/>    但是。
<br/><br/>    她们只跑出了几步。
<br/><br/>    前边的墙壁就被撞开，撞出了一个大洞。
<br/><br/>    其中两个侍茶女当场就被墙壁的水泥块给砸的面目全非，有的被伤了，缩在墙角不敢动，而有一个人倒是没有受伤，看到冲进来的是野藤，立刻给野藤行礼。
<br/><br/>    “宗师大人！”
<br/><br/>    野藤一巴掌拍在那个女的脸上，直接把那个女的拍翻在地，人当场就没了命。
<br/><br/>    怪不得那些武士都害怕野藤，害怕吃下那颗奇怪的药丸“地罗妇”的野藤，居然是这个原因。
<br/><br/>    现在的他，恐怕已经不是野藤了！
<br/><br/>    只能算是个野兽！
<br/><br/>    在他的眼里，只有暴怒和杀戮！
<br/><br/>    张易从茶台那边站了起来，旁边就是一个巨大的金丝楠茶台，这种木头密度极高，看到野藤冲着自己扑过来。
<br/><br/>    张易抱起那金丝楠茶台，冲着野藤就砸了过去。<br/><br/>