
林夫人刚一转身，便听得身后传来一声异响，吓得她连忙回过头。<br/><br/>
林父也察觉到了异样，同样是闻声转过视线。<br/><br/>
两人只见林景瑄就这么倒在了地上，一旁的行李箱也被摔出了几米远。<br/><br/>
突如其来的一幕，吓得二人不知所措。<br/><br/>
林夫人不敢置信的跑过去，看着静悄悄躺着的孩子，她顿时手足无措，连碰都不敢碰他一下。<br/><br/>
“这是怎么了？”林父同样被吓的面色一片惨白，刚刚还好端端的孩子怎么就躺下了？<br/><br/>
“还能怎么了？孩子晕过去了，赶紧送医院啊。”林夫人回过神，手忙脚乱的把林景瑄抱起来。<br/><br/>
许晟毅从一旁跑了过来，“先不要动他。”<br/><br/>
林夫人听着这话，哪里还敢贸然动作，就这么僵硬的站在一旁，不知所措道：“晟毅，我家景瑄这是怎么了？”<br/><br/>
许晟毅蹲在一旁，紧张道：“可能是受伤伤了脑子，他一激动就会晕过去，有好几次了。”<br/><br/>
“你怎么没有跟我说？”林父诧异道，“这样的事，你怎么能瞒着我们？”<br/><br/>
“之前都是好好的，我以为他这恢复了记忆就没什么事了，谁知道今天——”许晟毅欲言又止。<br/><br/>
林夫人一巴掌拍在了自家老头的肩膀上，“都是你，你没事刺激他做什么？现在怎么办？怎么办啊？”<br/><br/>
“我送他去医院，你们不用担心，休息一下就没什么事了。”许晟毅将人抱了起来。<br/><br/>
“好好，我跟你一起去。”林夫人不放心的跟上前。<br/><br/>
“伯母，我父母还在，我们这都走了，他们肯定会担心什么，景瑄这里的事就交给我，你放心。”许晟毅头也不回的跑出了别墅。<br/><br/>
林父眉头一蹙，有意的跟上前。<br/><br/>
林夫人挡住他的去路，“我不管你公司需要什么样的人才，我也不管你对儿子寄予了什么厚望，我也不求他做什么了不起的成功人士，我只要他健康快乐。”<br/><br/>
“夫人，我知道了，我不会强求他出国，我只是跟过去看看他的情况。”<br/><br/>
“你都把他刺激的晕过去了，他现在肯定不想见到你，他见到你还不得又被吓得晕过去？”林夫人黑着脸，“你就留在家里。”<br/><br/>
林父嘴角抽了抽，“我又不是什么牛头马面，至于这么吓人吗？”<br/><br/>
“孩子们从小就怕你，你说什么都是说一不二，景瑄肯定是不敢违抗你可是又难受才会晕过去的。”<br/><br/>
“我真的没有逼他，是他自己——”<br/><br/>
“我刚刚也是糊涂了才会相信你的话，景瑄如果肯励精图治还会等到现在？”林夫人气呼呼的瞪着跟自己睁眼说瞎话的丈夫，加重语气道：“这两天你别见景瑄了，你如果再把他吓晕过去，我们就离婚吧。”<br/><br/>
林父被离婚二字吓得毛孔都竖了起来，立马哭笑不得的抓住如此言辞的夫人，道：“我就是跟孩子开了一个玩笑，他不愿意去就不去，我身为父亲还能逼他们不成？”<br/><br/>
林夫人推开他的拉扯，“我还要去陪许夫人他们，老爷如果累了就回房间休息吧。”<br/><br/>
“夫人——”<br/><br/>
林夫人径直往客厅走去，理都不带理一下身后亦步亦趋的林父。<br/><br/>
院子里，林景瑄睁了睁眼，小声道：“我父母看不到了吧？”<br/><br/>
许晟毅依旧抱着他匆匆往车库走去，道：“应该都回去了。”<br/><br/>
林景瑄挣扎着想要从他怀抱里下来，忙道：“你也别抱着我了，多奇怪。”<br/><br/>
“你前脚从我怀里下来，后脚你父亲就会把你丢上去Y国的飞机上，你信不信？”<br/><br/>
这话一出，林景瑄立刻老实的不动作了，只是小声嘀咕道：“我觉得他们应该不会在注意我们了。”<br/><br/>
“演戏要演全，只演一半万一露馅了岂不是功亏一篑？”<br/><br/>
林景瑄咬了咬牙，“可是你一个大男人抱着我一个——”他有些说不出口。<br/><br/>
“如果你是女人才更容易惹人怀疑，一个大男人，你怕什么？”许晟毅瞥了他一眼，故意打趣道：“或者说你心里对我有什么不一样的想法？”<br/><br/>
林景瑄瞠目，这人怎么能面不改色的说出这种荒唐的话？<br/><br/>
果然啊，自己就多余的和他扯什么废话，如果不是这次有求于他，他一定会和他拉开老远老远的距离。<br/><br/>
还是老死不相往来的那种。<br/><br/>
许晟毅嘴角轻扬，不过比起方才那十万火急的样子，现在倒是悠闲了许多，反正院子里也没有多余的人，他完全可以慢慢的走，慢慢的走。<br/><br/>
林景瑄四处张望了一番，“这里应该没有人看见了，你先放我下来。”<br/><br/>
“我觉得你父亲肯定会跟上来。”许晟毅道。<br/><br/>
林景瑄惊讶，“你这话从何说起？”<br/><br/>
“他心里有疑，一定不会这么简简单单就打消顾虑。”许晟毅将车门打开，“继续装睡，别乱动。”<br/><br/>
林景瑄保持警惕的闭上双眼。<br/><br/>
许晟毅弯下腰凑了过去。<br/><br/>
林景瑄又惊慌的睁开眼，不知所措道：“你做什么？”<br/><br/>
“系安全带。”许晟毅一本正经道，“你这一惊一乍的样子，莫不成是真的有什么特殊想法？”<br/><br/>
林景瑄尴尬的拉过安全带，“我自己来。”<br/><br/>
“你别忘了你现在是一个昏迷不醒的人。”许晟毅提醒道。<br/><br/>
林景瑄忍了忍这口气，等出了林家，他就要离这个混蛋玩意儿越远越好。<br/><br/>
咔嚓一声，安全带扣上。<br/><br/>
林景瑄偷偷瞄了一眼还靠在他面前的家伙，他身上有一股很淡的香水味，仔细一闻时，更像是洗衣液的味道，挺清淡的。<br/><br/>
许晟毅目不转睛的看着他一睁一睁的眼睛，道：“想看我就光明正大的看，不用偷偷摸摸。”<br/><br/>
林景瑄咬了咬牙，低哼一声，“谁稀罕偷看你。”<br/><br/>
“你知道你现在像什么样子吗？”<br/><br/>
林景瑄觉得他这张狗嘴离肯定是吐不出什么好词，索性也不想听，转过身，避开和他有近一步牵扯。<br/><br/>
许晟毅道：“像一只小猫，等着主人来顺毛。”<br/><br/>
“……”<br/><br/>
许晟毅轻轻的揉了揉他的脑袋，“真乖。”<br/><br/>
林景瑄狠狠剜了他一眼，“别用你这摸狗一样的动作摸我的头。”<br/><br/>
许晟毅关上车门，绕过车前，坐进了驾驶位上，他再看了他一眼，“你真的很听话。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847536"&nbsp;&nbsp;chaptername="所谓的苦肉计">加入书签</a>
</div>
