　　裂天剑派，全派大比。
<br/>　　地点便是剑派广场的那个巨大比武台上。
<br/>　　同样是分为十个区域，全派数千弟子，外门内门，皆集结在此。
<br/>　　按照流程，先是抽签，后是上台比武。
<br/>　　规则很简单，两两对决，胜者进入下一轮。
<br/>　　败者并非立刻淘汰，而是与同样落败的弟子对战。
<br/>　　再落败，再战。
<br/>　　不断的两两对决，以相对公平的方式，最终给数千弟子每一人都决出排名。
<br/>　　这很耗时，也很繁杂。
<br/>　　故十大长老并未来观战。
<br/>　　只有十数个内门执事前来担任裁判。
<br/>　　以及一位老一辈的执事，前来主持大局。
<br/>　　毕竟这次只是初考核。
<br/>　　再过三个月后的总考核，才是重头戏，也是真正的盛事；届时，长老们才会前来主持。
<br/>　　待得一个个弟子悉数抽签完毕。
<br/>　　比武，正式开始。
<br/>　　林劲四人满脸失望之色。
<br/>　　“抽签已经结束了，萧逸没来。”
<br/>　　“看来，他是无缘这次的全派大比了。”
<br/>　　“三个月后的总考核，他也没有资格参加。”
<br/>　　四人满脸遗憾，却也松了口气。
<br/>　　他们并不想萧逸对上顾长空。
<br/>　　……
<br/>　　而说到顾长空，此刻他正在剑堂大殿。
<br/>　　内堂十位首席，可跳过前面的繁琐比武。
<br/>　　直接进入初考核的最后一轮。
<br/>　　故他并不需要现在就去比武台。
<br/>　　在他前方，正是剑堂长老。
<br/>　　“师尊，那小废物还未出来吗？”
<br/>　　顾长空迟疑地问道。
<br/>　　剑堂长老微微一笑，道，“你在担心？”
<br/>　　“嗯。”顾长空表情凝重，道，“一年前，他不过先天九重；一年后，竟已是洞玄五重。”
<br/>　　“如此快的修炼速度，证明他的领悟力绝不低。”
<br/>　　“若他在极界碑上有所收获，我怕会出现意外。”
<br/>　　他进入剑堂十年，不过洞玄八重修为；直至在极界碑上有所收获，才一举达到半步破玄。
<br/>　　与萧逸相比，他的修炼速度，远远不如。
<br/>　　当然，他并非庸才，而是绝对的超级天才。
<br/>　　要不然不可能成为剑堂首席。
<br/>　　只不过，洞玄境的修炼，填充气泉，本就是极耗费时间的事。
<br/>　　他的武魂，不弱；气泉，高达二百九十丈，仅比叶铭差一些。
<br/>　　“不必担心。”剑堂长老摇摇头，沉声道。
<br/>　　“你很清楚，那小子是控火兽武魂。”
<br/>　　“他的气泉，绝不可能大，最多不过数十丈。”
<br/>　　“如此小的气泉，填充起来自然快。”
<br/>　　“修炼速度，便也看起来快罢了。”
<br/>　　当初，连易老都以为萧逸的气泉不会很大。
<br/>　　剑堂长老有这想法，也是正常。
<br/>　　控火兽武魂，无论到了哪里，都会被打上弱者的标签。
<br/>　　“长空。”剑堂长老忽然站了起来，拍了拍他的肩膀。
<br/>　　“你是最适合继承我衣钵的人，放心吧，师傅已经为你铺平了道路。”
<br/>　　“谢师尊。”顾长空恭敬地行了一礼。
<br/>　　剑堂长老点点头，沉声道，“你如今，虽只领悟了极界碑半成，不足一成。”
<br/>　　“但，按照以往剑派先辈的惯例。”
<br/>　　“每个去参悟极界碑的武者，都是一步一步来。”
<br/>　　“每参悟半成，便结束参悟。”
<br/>　　“待得修为提升，再次参悟。”
<br/>　　“哪怕是数百年来，那位保持着5成纪录的先辈，也是如此。”
<br/>　　“你也一样。”剑堂长老深深地看了顾长空一样。
<br/>　　“如今是半成，过不了多久就成参悟至一成。”
<br/>　　“待得突破到破玄境，必可参悟至一成半。”
<br/>　　“半成、一成、一成半、两成…”
<br/>　　“循序渐进，待你达到破玄九重修为时，绝对能参悟至三成。”
<br/>　　闻言，顾长空脸上尽是兴奋之色。
<br/>　　原本凝重的表情，也悉数散去，化作了自信。
<br/>　　剑堂长老满意地点了点头，“长空，你该知道，剑派已经多年没有掌教了。”
<br/>　　“弟子知道。”顾长空回答道。
<br/>　　裂天剑派，一直都只有十大长老，而没有掌门。
<br/>　　但却不知是何故。
<br/>　　剑堂长老道，“裂天剑派，不可能一直没有掌教。”
<br/>　　“只要你这次全派大比能力压群雄，成为全派首席。”
<br/>　　“待得你修为达到破玄九重。”
<br/>　　“极界碑参悟超过三成，达到三成半，便是剑主。”
<br/>　　“剑主身份，加上全派首席。”
<br/>　　“为师有把握，让你坐上掌教之位。”
<br/>　　剑堂长老，竟不止要顾长空成为全派首席，甚至妄图掌教之位。
<br/>　　顾长空，是继承他衣钵的人。
<br/>　　他待顾长空，视若亲子。
<br/>　　自是为顾长空铺平了日后的道路。
<br/>　　……
<br/>　　楼阁内，灵气屏障中。
<br/>　　萧逸仍在参悟着。
<br/>　　如今已达七成。
<br/>　　更领悟了地阶巅峰武技，覆海斩。
<br/>　　覆海斩，并非真正是释放巨浪攻击。
<br/>　　而更像是一种音波类武技。
<br/>　　且是范围性杀伤武技。
<br/>　　剑出，方圆千米内，音波如潮。
<br/>　　范围内敌人，如遭滔天巨浪侵袭，恐怖无比。
<br/>　　根据极界碑上的内容，这位前辈，曾在地极境修为时，使用这一招。
<br/>　　仅仅一剑，便让剑音笼罩整个辽阔无边的森林。
<br/>　　轻轻一震，整个森林，瞬间化为齑粉。
<br/>　　树木、河流、山坡，乃至无数妖兽，顷刻间化为灰飞。
<br/>　　犹如一个滔天巨浪，吞没整个无边森林。
<br/>　　当然，以萧逸如今的修为，不可能做到如斯恐怖的地步。
<br/>　　言归正传。
<br/>　　萧逸边参悟着，修为，也在上涨着。
<br/>　　极界碑，每领悟一分；碑上的氤氲之气，就会自动进入参悟者体内。
<br/>　　化作参悟者的真气。
<br/>　　顾长空仅仅参悟了半成，不足一成，便能突破到半步破玄。
<br/>　　可想而知，这些氤氲之气，蕴含真很庞大的力量。
<br/>　　只不过，这种庞大，对于气泉本就大得骇人的萧逸来说，似乎不够看。
<br/>　　他已经领悟了七成，吸收了大量的氤氲之气。
<br/>　　而修为，却仅仅提升了一重，达到洞玄六重。
<br/>　　当然，萧逸也不太在意。
<br/>　　修为提升只是次要的，参悟极界碑，才是如今的重中之重。
<br/>　　……
<br/>　　时间，再次飞逝。
<br/>　　一月后，萧逸领悟至九成。
<br/>　　同一时间，一招新的武技，再次浮现于极界碑上。
<br/>　　“天阶低级武技，裂天斩。”
<br/>　　这是这位前辈一生武道知识中，最强大的武技。
<br/>　　萧逸无法想象这招的威势和霸道。
<br/>　　只知，这已经是另外一个范畴的东西。
<br/>　　那一剑之下，能将天地斩碎的恐怖，是何等的强大。
<br/>　　同时，萧逸也清楚，现在的自己，就算领悟了，也绝不可能施展出来。
<br/>　　这一招，需要的真气，是个天文数字。
<br/>　　这是地极境武者才有资格掌握的武技。
<br/>　　没有地元九重以上的修为，休想有足够的真气去施展。
<br/>　　而且，很可能，就算是地元九重武者，施展一次，也会真气耗尽。
<br/>　　越是强大的武技，施展出来，所需耗费的真气，就越多。
<br/>　　天阶武技，是另一个范畴的东西。
<br/>　　需要的真气，也是另一个范畴的高度。
<br/>　　总之，萧逸领悟了便领悟了，但却无法施展出来。
<br/>　　那种感觉，就像明明自己眼前有一座金山。
<br/>　　而自己却无可奈何，只能干眼看着的抓狂。
<br/>　　这种抓狂，差点让萧逸从参悟状态中出来。
<br/>　　幸好他反应快，才立刻稳住了心神。
<br/>　　……
<br/>　　半个月之后。
<br/>　　萧逸终于领悟至第十成。
<br/>　　整块极界碑，耗时四个半月，彻底领悟。
<br/>　　想当初，领悟玄界碑，也不过是用了几个时辰。
<br/>　　两者的差距，可想而知。
<br/>　　不过，此刻的萧逸，并没有从参悟状态中醒来。
<br/>　　极界碑上的内容，他已经完全掌握。
<br/>　　此时，极界碑中，猛地出现了一个虚影。
<br/>　　那是个男子，一身黑袍。
<br/>　　剑眉星目，气势滔天，手中御剑。
<br/>　　他手中之剑，仿佛能斩碎天地，霸道而凌厉。
<br/>　　“裂天剑魔。”萧逸自语着。
<br/>　　那道虚影，便是这块极界碑上的前辈。
<br/>　　……
<br/>　　同一时间，灵气屏障之外。
<br/>　　裂天剑派内，巨大比武台上，比武仍旧在如火如荼地进行着。
<br/>　　时隔一个半月，初考核仍未结束。
<br/>　　可见这次比武的繁杂。
<br/>　　当然，大部分弟子的名次已经决出了，只剩下前30名未决出。
<br/>　　应该再过两天，所有排名便见分晓了。
<br/>　　……
<br/>　　此刻，十大长老，都在各自的地方清修着。
<br/>　　忽然，十人猛地脸色一变。
<br/>　　外门宝库中，易老也是一阵色变。
<br/>　　“不好，极界碑有异动。”
<br/>　　几乎是一瞬间，十一人都感觉到了极界碑有异动。
<br/>　　极界碑，是裂天剑派的重中之重，不容有失。
<br/>　　十一人，瞬间朝阁楼而去。
<br/>　　去得最快的，自然便是剑堂长老了。
<br/>　　阁楼，本就在他的剑堂后面。
<br/>　　待他来到阁楼，并进入灵气屏障内；立刻看到盘膝在极界碑前的萧逸。
<br/>　　他的脸色，陡然间变得惊骇至极。
<br/>　　“怎么可能？极界碑上凝聚先辈虚影，这是极界碑被完全参悟的迹象。”
<br/>　　“不可能！裂天剑派已经数百年没人能完全参悟了。”
<br/>　　剑堂长老的脸色，无比难看，甚至露出了杀意。
<br/>　　下一秒，他毫不犹豫地大手一挥。
<br/>　　一道澎湃剑气，直接朝萧逸后背打去。
<br/>　　“混账，你敢？”一道怒不可遏的暴喝声出现。
<br/>　　一道人影，瞬间出现在萧逸背后。
<br/>　　正是易老。
<br/>　　......
<br/>　　......
<br/>　　PS：我凌晨才码字，凌晨才更新，所以你们觉得我没更新。
<br/>　　以后我时间调回来，中午或者下午就更新。
<br/>　　明天来个爆发，大的。
<br/>(本章完)
<br/><br/>