    “你不说我都快把这事给忘了！”
<br/><br/>    凌风挠挠头，这两天事情有点多，正事都忘到脑后去了。
<br/><br/>    不过眼看着马上就要去沙河村，这事还得再推迟几天了，他只好苦笑着说道：“等忙完了楚南的事情吧，到时候抽空好好研究研究！”
<br/><br/>    “那你抓紧吧，有了传送阵，以后就方便多了！”林雪点点头。
<br/><br/>    当晚，大家又都进了九重天，凌风和荀芊芊带着旺财它们再次进入第三重，扩大了搜索的范围。
<br/><br/>    等到第二天早上，凌风手里已经有了五种炼丹材料，在九重天外面的草地上堆起了五座小山。
<br/><br/>    可惜的是，配方仍然没有出现。
<br/><br/>    不过这几种材料都是外面世界看不到的，特殊的形状和颜色，看着倒是很特别，于是暂时被大家当成了装饰品。
<br/><br/>    吃过早饭之后，凌风开车把林雪送回派出所，之后带着李菲儿一起去了沙河村。
<br/><br/>    等他到达的时候，村里已经热闹起来了。
<br/><br/>    因为楚南和他带的人都已经到了。
<br/><br/>    张金花和顾二嫂的家门口停了好几辆车，有货车、轿车、还有一辆大型的休旅车。
<br/><br/>    凌风看的莫名其妙，挠挠头进了顾二嫂家的院子，恰好楚南从厢房出来，见到他就忍不住吐槽道：“你小子，居然先把最好的屋子给号下了！”
<br/><br/>    “没办法，带了个拖油瓶，总得住的舒服点吧？”凌风嘿嘿笑道。
<br/><br/>    楚南上次见过李菲儿，见她也跟来有些诧异，不过倒是没说什么，只是点了点头：“无所谓了，老头我也不是那么娇贵的人，能睡觉就行，不跟你争！”
<br/><br/>    “那最好不过了。”
<br/><br/>    凌风嘿嘿一笑，对李菲儿说道：“去收拾东西吧，咱们住在那个屋子！”
<br/><br/>    “好嘞！”
<br/><br/>    李菲儿一脸欢快，提着自己的东西跑进了屋里。
<br/><br/>    楚南对凌风眨眨眼睛：“到我屋里聊聊？”
<br/><br/>    “好啊，正有此意！”
<br/><br/>    凌风点点头，两人一前一后进了另外一间厢房。
<br/><br/>    结果一进门，屋子里摆放的空调，冰箱，还有红木桌椅让他立刻瞪圆了眼睛！
<br/><br/>    “靠！你把自己家搬来了？”
<br/><br/>    “哪有，不过是临时居住，为了方便而已！”
<br/><br/>    楚南得意一笑，随意坐了下来。
<br/><br/>    凌风翻了个白眼，跟这些设备比起来，自己抢了个好一点的屋子根本没有任何意义！
<br/><br/>    还是人家这里舒服！
<br/><br/>    坐下之后，凌风看看楚南眉宇间的忧色，忍不住笑着问道：“怎么？还在心疼你的宝贝可能被国家收走？”
<br/><br/>    “的确有这方面的担忧，但更主要的是你说的那个张松，这人提前很久就在镇上潜伏，难道是为了这里的东西？”楚南端起茶杯问道。
<br/><br/>    “我觉得不是。”
<br/><br/>    凌风摇摇头：“他一定是有别的目的，可惜陈局没告诉我，如果真是为了这里的事，他们组织早都挖掘了，又何必等你？”
<br/><br/>    “所以他只是察觉到了这里的异常，才准备暗中盯着的？”楚南问道。
<br/><br/>    “没错，就是这么回事！”凌风点点头。
<br/><br/>    “这什么组织啊，为什么连我楚家都没听说过？”楚南靠着椅背，有些苦恼的自语道。
<br/><br/>    凌风笑了笑，这个问题他也想知道，可惜陈平在张松嘴里并没有问出太多线索，主要是这家伙只是个小人物，对上头的事情知之甚少。
<br/><br/>    “不说这个了，你到底是从什么地方知道这沙河村里有宝贝的？”凌风问道。
<br/><br/>    楚南看了他一眼，悠然喝了一口茶水：“古书上啊！”
<br/><br/>    “那书上就没说，那位前辈留下来的是什么东西？”凌风好奇的问道。
<br/><br/>    “没有，你问这个干吗？”楚南问道。
<br/><br/>    凌风摇摇头：“没什么，只是好奇，要是挖出来什么都没有，或者只是那人的尸体，咱们算是白折腾了！”
<br/><br/>    楚南闻言，白了他一眼：“乌鸦嘴，就算亏，亏的也是我，你只是搭了点时间而已，有什么了不起的？”
<br/><br/>    “时间不是钱啊？”
<br/><br/>    凌风没好气的白了他一眼。
<br/><br/>    “多少钱，我补偿给你总行了吧？”楚南也没好气的问道。
<br/><br/>    一老一少正在斗嘴，这时候门外有人敲敲门：“族长，机械都已经到位了！”
<br/><br/>    “好，我们这就来！”
<br/><br/>    楚南说了一声，起身对凌风说道：“马上开工了，走吧！”
<br/><br/>    “行，越早挖出来越好！”
<br/><br/>    凌风点点头，站起了身。
<br/><br/>    出了门之后，到隔壁一看，见李菲儿已经收拾好了，正躺在火炕上打滚呢，凌风忍不住笑道：“你倒是适应的快，走了，咱们到山上去看看！”
<br/><br/>    “好啊！”
<br/><br/>    李菲儿嗖的一下跳了起来，轻盈的落在了地上。
<br/><br/>    凌风看的一怔，于是笑道：“好家伙，最近有点进步了啊！”
<br/><br/>    “那当然，天天吃着九重天里的东西，我感觉自己好像要突破到暗劲了！”李菲儿得意的扬了扬小下巴！
<br/><br/>    “真的假的？待会儿有时间我帮你检查一下！”
<br/><br/>    似乎意会错了他的意思，李菲儿小脸一红：“好啊，那就晚上呗！”
<br/><br/>    凌风嘿然，没再说话，带着她一起出了门，见楚南已经上了休旅车，于是好奇的问道：“不是上山吗？还要坐车？”
<br/><br/>    “当然，难道咱们要在寒风里站着？”楚南白了他一眼。
<br/><br/>    凌风无语，拉着李菲儿上了车，见车里的设施同样豪华，忍不住赞叹道：“有钱人就是好啊，太会享受了！”
<br/><br/>    楚南嘿然：“喜欢啊？等完事了，这车送你好了！”
<br/><br/>    “得，我可养不起这车！”凌风笑了笑，干脆拒绝了。
<br/><br/>    车子虽然好，可实用性根本不高，还不如猛士来的便捷呢。
<br/><br/>    说话间，车子已经启动，开出了沙河村后，在山脚下的一片树林边上停了下来。
<br/><br/>    前面不远就是那个小山坡，此时几台挖掘机已经准备就绪，一排十几辆渣土车也在等待着，挖出来的渣土直接就可以拉走了。
<br/><br/>    一看这个阵仗，凌风忍不住问道：“你这是打算把整个山坡都挖空啊？”
<br/><br/>    楚南点点头：“差不多吧，直到找到东西为止！”
<br/><br/>    凌风看看地形地势，眼珠一转，之后问道：“那挖完了之后，你真打算建一座养猪场？”
<br/><br/>    “建不建都行，你什么意思啊？”楚南问道。<br/><br/>