    
<br/><br/>    林笔吏转着手里的笔，“不过是个没有思想的傀儡罢了，废了也就废了。”
<br/><br/>    他看向我，“石晓晓，我绝不会放过你，总有一天你会死在我手里。”
<br/><br/>    说完，林笔吏的身形消失了。
<br/><br/>    “诶，他怎么跑了？”曲朝露捏着手里的金符，遗憾地说：“我还以为能抓住他呢。”
<br/><br/>    沈一祥捂着胸口，闷咳一阵，虚弱道：“他不是本体上来的，抓不到他。”
<br/><br/>    我在原地站了会，确定周围没有异常，这才放松下来。
<br/><br/>    精神一放松，我的身体就有些撑不住了，双膝一软，一屁股坐在了地上。
<br/><br/>    不小心碰到右手，我嘶了一声，额头瞬间出了一层冷汗。
<br/><br/>    “晓晓，你怎么了？”曲朝露跑过来，掰开我的右手，惊道：“怎么变成这样了？”
<br/><br/>    我整个右手掌心几乎是血肉模糊，若是当时伤的再严重一些，这手怕是就断了。
<br/><br/>    我忍着疼，说：“刚才不小心碰到了铁链，被上面阴气伤到了。”
<br/><br/>    “那锁魂链上是来自地下的阴气，血肉之躯若是碰到了，就会变成这样。”沈一祥看着比我伤的还重，坐都坐不住，他索性躺在地上，摆摆手：“你们快走吧，再耽搁下去难保林笔吏不会杀个回马枪。”
<br/><br/>    还真有这种可能。
<br/><br/>    我赶紧扶着曲朝露站起来，“你不跟我们走？”
<br/><br/>    “不走了，我早已是必死之身，从阴门出来那一刻就是我死亡的时刻。”沈一祥的脸苍白的没有一丝血色，仿佛是个一碰就碎的瓷片：“好在青莲真人原谅我了。”
<br/><br/>    听他这么说，我也没再劝他，转身时听见他这句话，我拧眉说：“你既然如此在意青莲真人，为何还要背叛她？别说什么为了天下的鬼话，你要真是为了天下，就该一刀捅死她，而不是偷了她的鬼眼去投靠地下。”
<br/><br/>    我总觉得在这一点上，沈一祥没跟我们说实话。
<br/><br/>    他侧头看向我，“想知道？等你进了碎石弯，找到那扇诡门你就明白了。”
<br/><br/>    我撇撇嘴，扶着曲朝露的胳膊走了。
<br/><br/>    杜涛拖着两个伤员并没有走多远，没一会我和曲朝露就追上了他们。
<br/><br/>    看我们两个过来，沈佳康和吴峥终于放下心，再也不闹着要回去了。
<br/><br/>    杜涛扶着腰，喘着粗气说：“晓晓，下次再有这样的事可别让我干了，你看他们两个给我咬的？两个大男人，我不松开他们，竟然就咬我。”
<br/><br/>    他撸起袖子，露出胳膊上的牙印。
<br/><br/>    “我们这不是着急么？”沈佳康摸摸鼻子，很是尴尬。
<br/><br/>    吴峥则是低头装死，仿佛他不说话，刚才情急之下咬人的就不是他一样。
<br/><br/>    曲朝露看乐了，“好啊，下次我拖着他们走，他们要是敢咬我，我就咬回去。”
<br/><br/>    “我……我不会咬你的。”沈佳康耳根泛红，扭捏着说。
<br/><br/>    曲朝露拍着他的肩膀，“别不好意思啊，反正你咬我，我肯定也会咬你的。”
<br/><br/>    这下子，沈佳康整张脸都红了。
<br/><br/>    我眨眨眼，哎哟，这可了不得，沈佳康是害羞了？
<br/><br/>    原来他对曲朝露有意思啊！
<br/><br/>    我本着秘密不能独享的态度，用手肘撞了吴峥一下，说：“沈佳康对露露动了春心了。”
<br/><br/>    “……你才看出来？”他一脸的嫌弃，“这么明显的事，你竟然才看出来？”
<br/><br/>    我：“……”
<br/><br/>    杜涛跟吴峥满是感慨的说：“你不知道，晓晓在这方面天生少根神经。”
<br/><br/>    想当初，他也是暗恋过的。
<br/><br/>    可惜，刚冒了个芽芽，就被掐了。
<br/><br/>    我看了这俩人一眼，默默挪远了些。
<br/><br/>    休息了半个小时，我们又走了一个多小时，终于找到了一处有信号的地方，联系上了庄广。
<br/><br/>    他得知这里的情况后，也没说要亲自过来，而是派人来接我们回去。
<br/><br/>    我忍不住问：“师父，你不想见沈一祥？”
<br/><br/>    “不过是个叛徒罢了，我见他做什么？”庄广轻蔑道。
<br/><br/>    我深深吸口气，扭头跟吴峥他们说：“你们看，师父就是什么都知道，他让我们过来只是想让我们通过沈一祥的嘴知道那些事而已，要是运气好，还能顺便把这叛徒给除了。”
<br/><br/>    电话那头的庄广：“……我还有事，先挂了。”
<br/><br/>    “唉，他直接告诉我们多好，非要让我们跑这一趟。”杜涛叹气说。
<br/><br/>    “你这就不懂了吧。”我在这方面可是深有体会：“你要是拿这话去问他们，他们肯定会说，跟你说再多也不如你亲自去查，只有你亲自查出来的东西，你才会相信。”
<br/><br/>    当初，饶夜炀可就是这么跟我解释的。
<br/><br/>    现在，他也是这么跟我说的。
<br/><br/>    莫名心酸。
<br/><br/>    我们回到渡生已经是三个小时后，庄广对我们避而不见，饶夜炀也没了踪影。
<br/><br/>    我气得直咬牙，“早晚你得回来。”
<br/><br/>    吃过饭，我把自己收拾好，窝进沙发里，想着从见到沈一祥开始所有的事情。
<br/><br/>    沈一祥给我解开了许多谜题，但也留下了不少谜团。
<br/><br/>    之所以要在碎石弯设计杀死十万将士，是为了要隐藏碎石弯的诡门，但是根据我之前的调查，这十万将士不是青莲真人害死的，甚至她还想过要救这些人，只是没成功。
<br/><br/>    那么，是谁要隐藏碎石弯的诡门？而碎石弯的诡门又是如何出现的？
<br/><br/>    还有青莲真人，她养鬼眼是为了留住谁？沈一祥为何要背叛青莲真人？
<br/><br/>    或许，这些答案都要进入碎石弯才能找出来了。
<br/><br/>    想到这里，我给叶检打了个电话，“叶检，玉佩找齐了吗？”
<br/><br/>    “没有。”叶检的声音闷闷的，“我手头上有件麻烦事。”
<br/><br/>    “哦，那你……”我本想说让他慢慢找着，可话还没说完就听他说：“不如这样，你帮我处理这件麻烦事，我动身去找玉佩，不瞒你说，我已经找到了最后一块玉佩的下落。”
<br/><br/>    我想了想，问他：“你说的那件麻烦事是什么事？”
<br/><br/>    要是我能处理，就替他做了，这样我们也能早点进入碎石弯。
<br/><br/>    叶检的声音轻快许多：“事情本身不麻烦，不过是个人被缠上而已，就是这人比较难缠，不过你好歹曾经是个人，处理起来应该比我顺手。”
<br/><br/>    这话听得我直憋气，什么叫我曾经是个人？<br/><br/>