
家宴后。<br/><br/>
夭夭发现了明显的变化。<br/><br/>
手机信号被切断，每次出房门都有人跟着，上个洗手间时间久了就会有人来敲门……<br/><br/>
害得她现在泡澡都很节制了。<br/><br/>
夭夭扁扁嘴，再这样下去非得成人鱼干了。<br/><br/>
她决定了，就算今天有人冲进来她也要继续泡。<br/><br/>
“哈哈。”夭夭默默掬了一捧水，玩得不亦乐乎。<br/><br/>
叩叩——<br/><br/>
房门响了。<br/><br/>
夭夭条件反射，摇了摇双腿，脑袋趴在浴缸上张望。<br/><br/>
叩叩叩叩——，这次有些急促。<br/><br/>
“有本事你们就进来呗。”夭夭吐了吐舌，小声嘀咕道，“没本事就好好待着。”<br/><br/>
仰头，将整个身体没入了水中。<br/><br/>
咕噜噜，吐泡泡。<br/><br/>
咕噜噜，唱首歌。<br/><br/>
咕噜……砰——<br/><br/>
浴室门被撞开了，有什么东西狠狠摔倒了地上。<br/><br/>
夭夭探头去看。<br/><br/>
水雾中，男人趴在地上，手指用力抠着地面，沉重又缓慢地移动着。<br/><br/>
轮椅倒在浴室门前。<br/><br/>
他费力地硬撑着，疼得满头大汗。<br/><br/>
薄唇抿得很紧，眼神狠戾凶恶，他墨色的眸子里，却又死气沉沉。<br/><br/>
夭夭没顾得上穿衣服，直接跳出了水，飞也似的冲到了墨时琛身旁。<br/><br/>
捞起他，扶着他坐到了浴缸上。<br/><br/>
整个动作一气呵成，如风一般迅速。<br/><br/>
墨时琛有些恍惚，愣愣地看着夭夭。<br/><br/>
“墨时琛，你怎么来了？我在泡澡耶。”夭夭浅浅勾唇，清透的眼睛里泛着潋滟的光。<br/><br/>
她歪着脑袋，手臂、双腿在水中挥舞，拨动水花。<br/><br/>
晶莹的水珠，从女孩的发丝上、脸上滑落。<br/><br/>
沿着完美的锁骨线条，滑向胸口……<br/><br/>
一片撩/人的春.色。<br/><br/>
令人止不住地脸红心跳。<br/><br/>
墨时琛喉结微动，呼吸急促起来。<br/><br/>
”墨时琛沙哑着嗓音，语无伦次地说，“我以为，你出事了，我不放心。我不是有意要冲……”<br/><br/>
夭夭眼睁睁看着墨时琛死寂般的墨眸恢复了光彩。<br/><br/>
下一刻，他又像个犯错的小孩一样，目光躲闪，脸色通红的。<br/><br/>
“噗——”夭夭觉得好可爱，轻笑出声，抬手，指尖碰了碰墨时琛的耳朵，“咦，又红了。”<br/><br/>
女孩指尖微凉，沾了点点湿气，他的耳尖却红得滴血，烫得灼人。<br/><br/>
终究还是没能阻止得了。<br/><br/>
墨时琛身体紧绷，连忙别过脸去，唇齿间溢出一声，“夭夭，对不起。”<br/><br/>
夭夭凑近，在他耳边说，“没关系。”<br/><br/>
只不过是被看/光了而已。<br/><br/>
她以前身上也只有鳞片呀，有什么大不了的。<br/><br/>
况且，她现在还有皮呢，差不多啦。<br/><br/>
“对不起。”墨时琛闭着眼睛又说，声音又低又哑，几乎听不大清。<br/><br/>
夭夭第一次见墨时琛这样，有些好奇有些意外。<br/><br/>
“我说了没关系。”她又凑了过去，额头蹭了蹭墨时琛的脖子，表达她的好意，“我把你吓住了吗？”<br/><br/>
夭夭近在迟尺，香气诱人。<br/><br/>
被她触碰的地方，微痒。<br/><br/>
“没有。”墨时琛很艰难地，吐出两个字眼。<br/><br/>
捏紧的指尖松开，屏住呼吸，伸手，就近取了一块浴巾将夭夭裹住。<br/><br/>
柔软，微暖，还有水珠的湿气……<br/><br/>
从指尖起，身体的每一处都似滚烫了起来，仿似要将他整个灼烧。<br/><br/>
做完这一切，墨时琛额上的汗都没停过。<br/><br/>
墨时琛抿了抿唇，问，“夭夭，能帮我把轮椅推过来吗？”<br/><br/>
身体仍然紧绷着，发烫着，但到底能面对他的女孩。<br/><br/>
“嗯。”夭夭自然答应。<br/><br/>
赤足踩在地上。<br/><br/>
地上有水，走路的时候会有轻微的水声。<br/><br/>
夭夭的脚，小小的，白白的，粉嫩嫩的。<br/><br/>
墨时琛出神地看着，很想握在掌心。<br/><br/>
终于，坐到了轮椅上。<br/><br/>
墨时琛急切地说道，“我先出去了。”<br/><br/>
夭夭望着男人远去的背影，陷入了沉思。<br/><br/>
扶额，忧伤地想。<br/><br/>
墨时琛一定是被她的大力气吓住了！<br/><br/>
但也可能被她的速度惊呆了！<br/><br/>
……<br/><br/>
墨家的客房有配备餐厅。<br/><br/>
墨时琛不知不觉停在了那。<br/><br/>
他身形颀长，显得有些高。<br/><br/>
为了与他平起平坐，夭夭随性地坐在了桌上。<br/><br/>
还围着浴巾，双手撑住下巴，眼睛骨碌碌转着。<br/><br/>
墨时琛一到，她随后也到了。<br/><br/>
故意放轻脚步，没引起墨时琛的注意。<br/><br/>
墨时琛闭着眼睛，呼吸不停，似乎有些喘。<br/><br/>
漂亮纤薄的唇紧紧抿着，性/感的喉结微微滑动。<br/><br/>
他还在出汗，耳尖的红也没淡下去。<br/><br/>
夭夭心疼了，戳了戳墨时琛，轻轻问，“墨时琛，你很难受吗？”<br/><br/>
墨时琛长睫轻颤，眼皮缓缓掀开。<br/><br/>
还是她！<br/><br/>
他想躲，又想要的女孩，如今就在眼前……<br/><br/>
墨时琛呼吸一窒，不受控制地开口，“夭夭，坐我腿上，好不好？”<br/><br/>
小心翼翼的，低沉微哑的一声，几乎是恳求的。<br/><br/>
墨时琛的眼睛红红的。<br/><br/>
夭夭总觉得，要是她说一个不字，墨时琛没准就能哭出来。<br/><br/>
她不想让墨时琛哭啊，她想让他笑，笑起来很好看。<br/><br/>
夭夭从善如流，坐到了墨时琛腿上。<br/><br/>
勾着他的脖子，粉嫩嫩的小嘴儿微微嘟起，问道，“疼吗？”<br/><br/>
“不疼。”<br/><br/>
夭夭离她这样近，比刚才还要近。<br/><br/>
鼻翼间都是她淡淡的香气。<br/><br/>
漂亮的眼睛，纤长又翘的睫毛，搭在眼睑上，扑扇扑扇，可爱极了。<br/><br/>
墨时琛想起了那次的吻。<br/><br/>
目光从她黑亮的眼睛，滑向鼻翼，最后落到她的唇瓣。<br/><br/>
喉结微动，情不自禁地低下头，攫住了那微张的红唇。<br/><br/>
好想为你铸座城堡，<br/><br/>
我的小仙女。<br/><br/>
在我怀里，我掌心，我的心尖儿上，翩翩起舞。<br/><br/>
不让任何人瞧见。<br/><br/>
你，只是我的，一个人的。<br/><br/>
……<br/><br/>
突然的吻，就那般落下，惊得夭夭一脸懵逼。<br/><br/>
她想退开的，可是又怕墨时琛伤心，只能顺着他来。<br/><br/>
终于，唇分。<br/><br/>
夭夭问，“墨时琛，这又是什么吻？”<br/><br/>
男人餍足般，削薄的唇弯出浅淡的弧度，“你猜。”<br/><br/>
“猜不透。”夭夭，“唔……你又不/舒/服了吗？”<br/><br/>
“是。”墨时琛喉结滑动，耳尖红得滴血，声音越来越哑，“很难受。”<br/><br/>
“好吧。”她的灵气还是有作用的。<br/><br/>
吧唧——<br/><br/>
夭夭主动地亲在墨时琛的唇上，“下次难受可以直接告诉我，我给你亲。”<br/><br/>
墨时琛：……<br/><br/>
这是怎样的宝贝啊。<br/><br/>
终其一生，乃至永生永世，他都不会放开的。<br/><br/>
【作者题外话】：宝宝们，app都有“投银票”功能哟，就在章节末尾，没有的话可能要安装最新版？或者登陆？<br/><br/>
（不会的宝宝们也不要着急，追文&amp;评论也是一种支持啦~永远爱你们。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977594"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;轮椅上的病娇大佬19">加入书签</a>
</div>
