    
<br/><br/>    “只要你有这个能力也不是不可以。”魏开云不在乎的说。
<br/><br/>    姜心语看着他冷笑了一声“我算是知道了，你将来的灾难就是因为自大。”
<br/><br/>    魏开云收起了玩世不恭的笑容。一本正经的说“姜心语，我知道你不是一般人，我真诚的邀请你。”
<br/><br/>    “魏开云，魏厂长，我真的没有兴趣。”
<br/><br/>    “有，你会有兴趣的，我告诉你，哪怕是不择手段我也会把你绑在身边。”
<br/><br/>    “强扭的瓜不甜。”
<br/><br/>    “甜不甜的我自己知道，就算是苦的，是我吃，我说甜就甜。”
<br/><br/>    “没有缓和的余地了？”
<br/><br/>    “对。”
<br/><br/>    “行吧，那就我和孔梦洁一起去工作好了。还有你这么有本事，那么多一个工作名额也是可以的吧？”
<br/><br/>    “你的那个姐妹要是去了纺织厂，只能去当女工，而且是临时工。”
<br/><br/>    “这样啊？那到时候再说吧，魏厂长，我可以离开了吗？”
<br/><br/>    “可以，不过下周一你要去纺织厂找我办理入职手续。”
<br/><br/>    “我不是都说了吗？要过完年再去？”
<br/><br/>    “可以，但是入职先办了，那天还要考试，如果你考不过的话，我就去你们村。”
<br/><br/>    “考试？考什么？我只是初中毕业。”
<br/><br/>    “简单，就是写一篇文章还有速记。”
<br/><br/>    “哦！我尽力而为。”
<br/><br/>    “姜心语，不是尽力而为，是一定得行。”
<br/><br/>    姜心语白了一眼魏开云，转身离开了，跟他在一起觉得减寿。
<br/><br/>    王爱玲一直关注着他们，远远的看着，也听不到他们说什么，但是看着应该是没有什么问题。
<br/><br/>    看到往回走的姜心语，她的心才放下，她一直在自责。
<br/><br/>    “心语。”
<br/><br/>    “姐，你别担心，没事的。回去有事跟你说。”
<br/><br/>    姜心语一直也没有回头，不知道魏开云还没有离开。
<br/><br/>    等到汽车来的时候，上车后她突然看了一眼刚才两人谈话的方向，看到魏开云还在那里，而且他看到自己看他，还点头。
<br/><br/>    晦气。出门不利，没有看黄历。
<br/><br/>    赌气的坐下，两人的筐摞在一起，在过道放着。
<br/><br/>    “姐啊，我可是饿了，你说要是在饭店吃一顿也不会碰上那个倒霉脸了。”
<br/><br/>    “心语，真的对不起，都是我的错。”
<br/><br/>    姜心语看着王爱玲懊恼的表情，知道她这是往心里去了。
<br/><br/>    “跟你有什么关系，你记住，不要什么事都往自己身上揽。”
<br/><br/>    “可是如果我不说你卖工作的事，就不会被魏开云听到。”
<br/><br/>    “你想太多了，这就是凑巧罢了。行了，咱们不说这些了。
<br/><br/>    我买了八斤的卫生纸，匀给你二斤？”
<br/><br/>    “那可好了，下次咱们来市里，我背着山药，我去换票。”
<br/><br/>    姜心语笑着点头。这趟车的人不是太多，没有挨白眼，两人下车后，姜心语非要去乡里的供销社去看看。
<br/><br/>    “反正咱们出来一趟，怎么也得去看看，要不然下回还不知道什么时候能一起出来呢。”
<br/><br/>    王爱玲觉得姜心语说的也对，今天早上妈妈给自己两块钱，除了来回的车票四毛钱，自己还没花呢。
<br/><br/>    其实她最想知道，纺织厂的工作人家魏厂长是不是要收回去，但是车上这么多的人，真的不好开口。
<br/><br/>    不过看到姜心语不去就不走的赖子的表现，也就随着一起了。
<br/><br/>    两人到了供销社，姜心语真的失望了，这货架子上都是空的，里面都是酱油醋的味道，这混合在一起，真的有点说不出的味道。
<br/><br/>    转了一圈，失望的离开了。这下死心了。
<br/><br/>    现在是下午的三点，两人四点到家了，筐是王爱玲背着，里面也没有什么重的，所以姜心语也没有谦让。
<br/><br/>    回到村里四点多了，到家以后，姜心语给王爱玲拿了一摞的卫生纸，“咱们这的没有称，吃亏占便宜就是咱们俩的事。”
<br/><br/>    “我占便宜了。”王爱玲也不傻。
<br/><br/>    姜心语又递给她一包红糖。“这个也给你，等你以后有了还我。”
<br/><br/>    王爱玲神情复杂的接过这包红糖。不过卫生纸的钱却是给了姜心语。
<br/><br/>    “姐你回去吧，我晚上去你家，有事和你们一家商量。”
<br/><br/>    “什么事？”
<br/><br/>    “我也不知道是好事还是坏事。晚上和大伯大娘一起说吧。”
<br/><br/>    “行，你去我家吃饭。”
<br/><br/>    姜心语摇头“不了，我改善生活，我要喝红糖水。”
<br/><br/>    送走了王爱玲，姜心语烧炕。蒸了一碗鸡蛋羹，一饭盒的米饭。
<br/><br/>    说什么也不能亏了自己的嘴了，自己以后还不知道什么结局呢。倒不是真的怕魏开云来村里败坏自己的名声，而是他说的自己动心了。
<br/><br/>    难道自己真的一辈子待在村里？姜心语知道自己不甘心的。算了，走一步看一步吧。
<br/><br/>    一个小时后吃上了晚饭，觉得自己的生活，比前世自己十五岁的时候还要好啊，这就是进步。
<br/><br/>    吃完后刷牙，然后锁上门去了王家。
<br/><br/>    王家人知道晚上姜心语过来，就没有插门。
<br/><br/>    他们一家也吃完了晚饭。都坐在炕上，王建强两口子在数落王爱玲。
<br/><br/>    “大娘，我来了。”
<br/><br/>    “心语，赶紧的上炕，炕上暖和。”
<br/><br/>    姜心语也没有客气，脱鞋上炕。看着坐在一边搭愣着脑袋的王爱玲，知道今天发生的事，王家人都知道了。
<br/><br/>    “大伯，大娘，我今天过来，有一件事来问你们。
<br/><br/>    今天下午我们在市里碰上了纺织厂的厂长，他又给了我一个纺织厂的名额，不是纺织女工，而是办公室的工作。
<br/><br/>    我问他可不可以给爱玲姐也安排，他告诉我，爱玲姐要是去的话，只能在车间工作，而且还是临时工。
<br/><br/>    我来问你们的意见。是去还是不去？”
<br/><br/>    孙二妹一听，惊讶的叫了一声“这是好事啊。”
<br/><br/>    “大娘，这车间的工作，对身体非常的不好。而且临时工的工资应该不会太高。”
<br/><br/>    “那也比种地强，如果再找一个有工作的对象，那爱玲这辈子就算是出头了。”
<br/><br/>    王建强也没有说话，吧嗒吧嗒的抽烟，屋里烟气缭绕的。
<br/><br/>    “心语，这工作要多少钱？”
<br/><br/>    “不要钱。”
<br/><br/>    “不要钱？还有这样的好事？”孙二妹更加的吃惊了。<br/><br/>