    
<br/><br/>    赵秉炤很尴尬。
<br/><br/>    之前的时候，他还觉得自己摔成这样，若是操作好了，就是因祸得福。
<br/><br/>    可在这一刻，赵秉炤感觉自己可能走了一步臭棋。
<br/><br/>    徐老太太的这一番话，无疑是代表了徐老爷子的意思。
<br/><br/>    “大外甥媳妇儿，我那大外甥在么？”
<br/><br/>    “有些事情，这里面有误会！”
<br/><br/>    “你让他来跟我说话！”
<br/><br/>    赵秉炤有些不耐烦了，觉得自己不能再跟徐老太太在这里掰扯。因为这种事情，越是掰扯，越是掰扯不清。
<br/><br/>    他一个做长辈的，还是个大老爷们，跟一个妇道人家在这里争长短，他不要面子的吗？
<br/><br/>    “我家当家的不在，您还是从哪儿来回哪儿去吧！”
<br/><br/>    徐老太太听出了外面赵二老爷的不耐烦，也就干脆利落地怼了回去。
<br/><br/>    ……
<br/><br/>    “这个瓜有点儿大！”
<br/><br/>    被徐老太太抱在怀里的福宝听清了自家亲娘跟外面人的对话，万万没想到跟她家有怨的人，居然是亲爹的外祖一家。
<br/><br/>    想到自己之前的诅咒，福宝暗暗松了口气。
<br/><br/>    不管这里面发生了些什么，可以肯定的是，他亲爹必然处于某种纠结矛盾的状态中。
<br/><br/>    “算了，还是小打小闹比较好！”
<br/><br/>    大人的事情，小孩子不适合掺和。
<br/><br/>    这是老人们常说的。
<br/><br/>    而福宝现在呢，还只是个娃娃，连小孩儿都算不上。
<br/><br/>    她只能诅咒外面的那位，呃，按理她应该是喊“舅公”的老人家，还是少说两句，免得把她亲娘给气到了。
<br/><br/>    ……
<br/><br/>    院门外。
<br/><br/>    本是打定主意不跟徐老太太这个外甥媳妇掰扯的赵秉炤，听到徐老太太那“从哪儿来回哪儿去”的言语，莫名有些上火。
<br/><br/>    “外甥媳妇儿，你咋说话的？”
<br/><br/>    “我是义哥儿的小舅舅，你就是这样跟长辈说话的吗？”
<br/><br/>    “啊——你的咳咳……咳……”
<br/><br/>    气愤的赵二老爷说得太快，一个不慎，口水呛到了。
<br/><br/>    嗯，呛得有点儿狠，咳嗽连连。
<br/><br/>    然后一激动的赵秉炤牵扯到了尾巴骨的伤势，疼得眼泪都出来了。
<br/><br/>    “二老爷，您别生气，仔细身体！”
<br/><br/>    赵瑞赶忙上前，帮赵秉炤顺气。
<br/><br/>    赵秉炤好一会儿才平复下来，虽然没有再开口，但显然是气得不行。
<br/><br/>    “二老爷，要不，咱们还是先回去吧！”
<br/><br/>    赵瑞作为一个旁观者，心里看得清清楚楚。自家二老爷这番过来，并不受欢迎。最重要的是，这一大早的，各种的不顺心啊。
<br/><br/>    这种事情，单一出现，你可以说是巧合。
<br/><br/>    可这接二连三的，这就有些说不过去了。
<br/><br/>    先是自家二老爷连续摔跤，然后昨儿才买的院子，今儿就塌了，不是单纯的房子塌了，而是地面塌陷。
<br/><br/>    说的玄乎点儿，这地方似乎是跟他们二老爷八字不合。
<br/><br/>    “瑞管事，赵二老爷现在的身体，并不适合长途跋涉！”
<br/><br/>    骆九指在赵瑞建议先离开后，很是淡淡地来了一句，也是这一句，让刚刚打起退堂鼓的赵二老爷抖了个激灵，莫名心慌。
<br/><br/>    “难不成，这是报应来了？”
<br/><br/>    赵秉炤想起他那早死的姐姐，想起自家人当初的那份冷绝，他忽然就感觉一股阴风从后背拂过。
<br/><br/>    有些谎话，说多了，自己也就信了！
<br/><br/>    可谎话终究不是事实！
<br/><br/>    骗得了自己，骗不过公道人心！<br/><br/>