    
<br/><br/>    舒歌拍拍妈妈的手背：“他们再不安分也没用。有我在。”
<br/><br/>    夏婉淑知道她一个女孩子压制那么多资历背景身后的元老，肯定还是很有压力的，叹了口气：“你一个女孩子，顶得住吗。”
<br/><br/>    “女孩子怎么了？你别小瞧我好不好。”舒歌故意撅了撅唇，装作不大开心。
<br/><br/>    “妈当然不是瞧不起你。你是妈妈心目中最优秀的女儿……可你现在毕竟不是一个人，”夏婉淑瞟一眼女儿的腹部，欲言又止，脸色也明灭交织，最终才开声：“那天在哥的灵堂上，妈有些冲动，不如你去和他……”
<br/><br/>    舒歌知道妈想说什么，及时打断：“妈，别说了。”
<br/><br/>    她清楚，妈不想她为难。
<br/><br/>    为了她的幸福，妈甚至能忍下对傅南霆的怨念，愿意看着她和傅南霆在一起。
<br/><br/>    可她不能。
<br/><br/>    至少，她不能在这个时候，只顾自己，戳着妈的心肉，和他亲近。
<br/><br/>    又将夏婉淑扶着躺下去：“不早了，妈先休息吧。我还两份月度亏损表想看看。”
<br/><br/>    夏婉淑见她这么忙，也没说什么了。
<br/><br/>    *
<br/><br/>    与此同时。
<br/><br/>    朗家，朗立人坐在沙发上正闷头抽着烟，耳边是老婆从回家后就没停下来的不满抱怨：
<br/><br/>    “你搞什么鬼？那两个男人到底是什么人？捏住了你什么把柄吗？他们让你做什么你就做什么！居然还让我把首饰让给那丫头，还给她亲自道歉！？！真是丢死人了！”
<br/><br/>    终于，朗立人打断了老婆的絮叨：“你这婆娘懂个屁！别跟我在外面再添乱子，听见没！”
<br/><br/>    朗太太不依了：“你居然骂我？我这不也是看见你在公司受了那丫头的气，正好碰见她，才给你出口气吗？你怕她干什么，虽说她现在暂时打理舒氏，毕竟只是你的晚辈，你可是舒氏的老古董兼大元老，难道还怕她还把你从集团里踢出去了？”
<br/><br/>    “谁让你给我出气了？总之，以后别再惹那丫头，听见没！”
<br/><br/>    朗立人吼了一声。
<br/><br/>    他确实不是怕舒歌那丫头。
<br/><br/>    而是…
<br/><br/>    一想起今早某人亲自打来的那个电话，他到这会儿还会还有些震撼。
<br/><br/>    没料到舒歌那丫头背后居然是那个那男人。
<br/><br/>    说罢，狠狠将烟头碾熄在烟灰缸里。
<br/><br/>    与此同时，手机响了。
<br/><br/>    没看屏幕就没好气地接起来：“喂！”
<br/><br/>    那边响起男子的声音：“朗先生，我家主人来了，请你出来见一面。”
<br/><br/>    朗立人身子一颤。
<br/><br/>    ……
<br/><br/>    几分钟后，朗立人出了家门。
<br/><br/>    一出去，就看见一辆黑色宾利停在不远处。
<br/><br/>    宾利后车座的车窗半敞。
<br/><br/>    车子旁边，一个男子走过来，做了个请的手势。
<br/><br/>    朗立人走过去，透过车窗，看到了车子里坐着的修长侧影。
<br/><br/>    男人笔直坐在后车的真皮椅上，后背脊梁骨似一把绷得挺拔有力的长弓，高挺的鼻梁弧线冰冷而浑厚，乌眸直直注视着前方，没有看朗立人，也不带一丝情绪。
<br/><br/>    朗立人深吸口气，许久，才吞吞唾，带着几分赔笑：“三，三爷怎么亲自过来了？”<br/><br/>