    
        <br/><br/>    面对少女的问题，徐扉不知道该说什么好。
<br/><br/>    憋了半天才反问道：“还要送那俩小子礼物？没必要吧。”
<br/><br/>    “俩…小子？……”蕾音疑惑。
<br/><br/>    扉不是有一个弟弟和一个妹妹吗？
<br/><br/>    徐扉看她没理解，有些头疼的解释道：“我弟弟是真小子。我妹算是个‘假小子’，只有外表像女人而已。”
<br/><br/>    这俩小子从小到大可没给他省过心，都是惹事精。
<br/><br/>    平时调皮捣蛋出了问题不敢告诉父母，每次有事时便会装作娇花过来求助他。
<br/><br/>    就说徐芸吧，都是大二的姑娘了，上个月还被请家长，将徐扉叫过去当挡箭牌，挨了老师好一顿批评，原因是在校区操场上骑摩托车。
<br/><br/>    “不用给他俩买东西，这事我作为大哥替他们心领了。”徐扉郑重其事的婉拒。
<br/><br/>    可能是今天难得说话有点多，还是和人理论的那种。
<br/><br/>    蕾音没有反驳，只是美眸灿灿生辉，就这么看着他。
<br/><br/>    徐扉回视过去，用行动表明这件事没的商量。
<br/><br/>    对视这种事他非常有自信，无论是职场还是擂台上可还没输过呢！
<br/><br/>    少女眨了眨她那漂亮的双眼皮，眼眸中有少许亮晶晶的东西在闪烁，灿若星辉。
<br/><br/>    她微微一笑眉目如画，那是种美的不可方物的笑容，充满了神奇色彩，让人身心愉悦，使人着迷不已……
<br/><br/>    “行、行吧。”徐扉老脸一红，错开视线，迅速败下阵来。
<br/><br/>    可恶！竟然使用美人计！看向一边微微攥拳，徐扉心中懊恼，自己定力还有待加强。
<br/><br/>    蕾音歪了歪头，不明白徐扉在生气什么？
<br/><br/>    “我弟喜欢运动，一直是校篮球队队的。我妹没事闲的喜欢玩摩托车和臭美。”
<br/><br/>    “所以。”
<br/><br/>    伸手指向商场的儿童远动品专区，徐扉笑容满面的说道：“送我弟乒乓球就好，送我妹个摩托车塑料玩具吧。”
<br/><br/>    “扉…很过分……”
<br/><br/>    蕾音没好气的斜了他一眼，来这个世界也有不少日子了，乒乓球和塑料玩具这种基本常识她还是知道的。
<br/><br/>    徐扉看糊弄不过去，挠了挠头说道：“那买个篮球和口红吧，这次真没忽悠你。那俩孩子心态还不成熟，平时不能太惯着他们。”
<br/><br/>    蕾音轻轻点头，表示同意。
<br/><br/>    正在此时，商场中传来了广播音。
<br/><br/>    “尊敬的各位来宾，今晚六点我们将在一层中央大厅，准备举办新老客户回馈大奖赛，希望大家踊跃报名参加。”
<br/><br/>    “本次大奖赛，分为日用品、服装、运动器材、化妆品、家电……等十个赛区，奖品有微波炉、羽绒服、明星签名篮球足球、TF限量款口红、洗衣机……等超值奖品等您来拿。”
<br/><br/>    “嗯？”徐扉耳朵动了动，双眼冒光的看了看时间，刚好五点五十分整。
<br/><br/>    他对着蕾音笑道：“走吧，我们去中央大厅，免费的礼物来了。”
<br/><br/>    “免费的？……”
<br/><br/>    来到中广大厅，这里已经是人满为患，里三层外三层的围着演讲台。
<br/><br/>    一名主持人脸上挂着爽朗的笑容，正在为大家解说活动规则。
<br/><br/>    其实就是小游戏，只要有今天的购物小票且金额超过200元，就能报名参赛。
<br/><br/>    要是以往，徐扉肯定会参加酒水区的喝啤酒比赛还有家电区的洗衣服大赛，因为奖品是五箱进口啤酒以及小型滚筒洗衣机一台。
<br/><br/>    虽然他没有喝酒的习惯，但偶尔洗完澡来一听，那种酸爽的感觉还是挺不错的。
<br/><br/>    小型滚筒洗衣机换成以前无所谓，现在蕾音住进家里，看她总是手洗内衣有些心疼。
<br/><br/>    目标，明星签名篮球和TF限量款口红。
<br/><br/>    听完游戏规则，拉着蕾音的袖角率先走向运动器材游戏区。
<br/><br/>    这里有两个小游戏，投篮和颠球，他们自然是去参加投篮比赛。
<br/><br/>    烟酒算一张小票，茶叶和点心匣子分别一张，总共有三次机会。
<br/><br/>    徐扉松了送手腕，决定自己先来一次投篮试试。
<br/><br/>    打篮球他并不专业，只是在学校体育课上玩过。
<br/><br/>    胜在现在力气大，高速球应该可以减少部分误差，有机会能赢。
<br/><br/>    “扉…我来……”蕾音突然说道。
<br/><br/>    “你会篮球吗？”徐扉诧异。
<br/><br/>    蕾音轻轻摇了摇头，表示之前从未见过，然后小声解释道：
<br/><br/>    “小时候…经常和父王兄长们…打雪仗……”
<br/><br/>    “这……”徐扉有点犹豫，打雪仗和投篮不是一回事吧。
<br/><br/>    “球的小大差不多……”蕾音补充道。
<br/><br/>    “！”
<br/><br/>    徐扉心惊，你确定那是雪球，不是炮弹？
<br/><br/>    蕾音的美眸望向他，笑容中带着些许自信说道：“我投掷的很准…每次打雪仗…命中父王的数量…都是二皇兄的十倍以上……”
<br/><br/>    徐扉无语，虽然听得一头雾水，总之蕾音的投掷精准度应该是非常高了。
<br/><br/>    还有，二皇兄你行不行啊？
<br/><br/>    “而且……”蕾音将购物袋交给他，看着手中的小票认真说道：“我送出的礼物…自然需要我亲手…拿到……”
<br/><br/>    顺利的报完名后，运动器材区的第一轮比赛正式开始。
<br/><br/>    现场工作人员开始热情的讲解比赛规则。
<br/><br/>    “第一轮总共二十位选手，我们这次的比赛，跟以往略有区别，不是比谁投进球的的数量多。”
<br/><br/>    “而是看谁能从更远的地方将球投进去，大家看地上的塑料小罐，每一个代表一米。”
<br/><br/>    “愿意在多远的距离投球，请选手自己决定，每人有三次机会~”
<br/><br/>    “现在请第一轮的参赛者，上场领球。”
<br/><br/>    选手们陆陆续续走上去，形形色色从少年到大叔一应俱全。
<br/><br/>    唯独，一名漂亮到无法形容的长裙少女混在其中极为亮眼。
<br/><br/>    周围的观众们响起了好奇的讨论声，偶尔还有一些大妈大婶高兴的给蕾音加油。
<br/><br/>    徐扉摸着下巴，看向比赛用的篮筐。
<br/><br/>    跟球场上的不同，顶多两米高，网兜也比较大，四周架起了很多简易护栏，应该是为了防止篮球弹飞砸到人。
<br/><br/>    正常情况下命中篮筐大多数人都能做到，关键是看距离。
<br/><br/>    不过，蕾音的力气比自己还大，胜算应该还挺高的吧？
<br/><br/>    “一号选手，最高纪录7米。”
<br/><br/>    “二号选手，三球失误……”
<br/><br/>    ……
<br/><br/>    “九号选手，20米，目前的最高纪录！”
<br/><br/>    周围传来了惊呼和掌声，一名看上去很结实的大爷，正在场上叉着腰哈哈大笑：
<br/><br/>    “哈哈哈，正好小孙子差个篮球。”
<br/><br/>    糟了…徐扉心中有点打鼓，蕾音这是有对手了。
<br/><br/>    大爷的第一球在10米距离没中，第二球还是10米投进去了，第三球直接跑到20米处随便丟的，这明显就是瞎猫碰到死耗子，蒙的啊。
<br/><br/>    “下一位~哎？选手人呢？”工作人员疑惑，他刚刚还看到唯一的那名女性选手在场上呢。
<br/><br/>    咣当！当当当当当！
<br/><br/>    一记炮弹般的直球，迎面砸在篮筐中，左右弹了不知道多少次才慢慢滚落。
<br/><br/>    “……”工作人员。
<br/><br/>    “……”大爷。
<br/><br/>    “……”观众。
<br/><br/>    瞬间全场鸦雀无声，徐扉顺着篮球飞来的方向，看向比赛场地之外老远的地方，张大了嘴巴。
<br/><br/>    大约35米开外，蕾音的右手还抬在半空，保持的扔球的姿势。
<br/><br/>    没错，是直接扔，并不是投……        <br/><br/>