    
        <br/><br/>    过了二月，天气越来越热。
<br/><br/>    李昌宪没有心思做别的事情，连看海域图的心情也没有了，坐在凉亭里，看着池塘里游来游去的鱼。
<br/><br/>    李柱也是如此，一直陪伴着李昌宪，时不时地给李昌宪倒水续茶。
<br/><br/>    “李柱，我看你今天心不在焉的，要不你去休息一下，或者到学堂去看看二丫也可以，不用特意来陪我。”
<br/><br/>    李柱叹气道，“少爷，我还是待在李府吧，二丫怀孕四五个月了，心情一直不好，我怕去了，她再说我，怨我我不好好地跟着少爷！”
<br/><br/>    李昌宪笑着道，“你也要体谅一下二丫，女人总会有脾气的，你平时要多哄哄就可以了。”
<br/><br/>    李柱无语，他又不是没有哄过，但是效果不大。
<br/><br/>    而且他还劝过二丫要多休息，但是二丫根本就闲不住，带着四五个月的身孕，仍然每天都坚持到学堂去，照顾那些年幼的孩子们。
<br/><br/>    李柱很担心，怕这些孩子们不知道轻重，万一碰到了二丫怎么办？
<br/><br/>    李柱的担心不是多余的，下午的时候就见到二丫回来了，而且陪她回来的居然是唐南云和她的丫鬟。
<br/><br/>    “这是怎么了？”
<br/><br/>    李柱看见二丫突然回来，以为有什么大事发生，就急忙走过去询问。
<br/><br/>    “上午的时候，二丫不小心绊了一下，幸好有人在，才没有出什么事情！”
<br/><br/>    唐南云解释了一下，直接把二丫交给了李柱，让他扶着二丫去休息了。
<br/><br/>    李昌宪有点疑惑，二丫身体不好，陪她回来的应该是胡云娘等人，为什么是唐南云？
<br/><br/>    没等他想明白是怎么回事，就见唐南云默默地坐在了他身边的凳子上。
<br/><br/>    太阳这时也渐渐西移，李昌宪和唐南云坐在凉亭里，彼此都没有说话。
<br/><br/>    过了片刻，唐南云终于开口说话，“李公子！”
<br/><br/>    李昌宪道，“有什么事？”
<br/><br/>    唐南云迟疑了片刻，说道：“我过两天就要回去了。”
<br/><br/>    李昌宪闻言一愣，“你义父来信了？”
<br/><br/>    “是的，义父要我马上回去，就是不知道这一去，什么时间才能再回来。”
<br/><br/>    唐南云一边说，一边看着李昌宪的脸色，其实她很希望李昌宪能挽留一下。
<br/><br/>    但是李昌宪却没有。
<br/><br/>    “离家时间长了，回去也是不错！”
<br/><br/>    唐南云有点生气，“你.......”
<br/><br/>    但是她也是无法说出口，而且她也不想离去，只要李昌宪要挽留她的话，她是不愿意走的。
<br/><br/>    “我义父就是你们口中所说的吴大麻子。”
<br/><br/>    李昌宪道：“我知道！”
<br/><br/>    “我从小就跟着义父在海外生活，也是这几年才回到大晋朝的，而且我和大晋朝的皇帝有着血海深仇。”
<br/><br/>    “这个，我也知道！”
<br/><br/>    李昌宪接着说，“而且我还知道你是永王爷的后人！”
<br/><br/>    “是的，我是永王爷的孙女，当年大晋朝的皇帝杀害了我全家，是义父救了我，所以我要报仇雪恨！”
<br/><br/>    唐南云咬牙切齿地说道。
<br/><br/>    “哦！”
<br/><br/>    李昌宪问道：“你们去报仇就是了，为什么要牵连到我？”
<br/><br/>    “这是没有办法的事，谁叫你卷入到这场战争了，如果万陵县不暴露大炮的话，我们也不会找上你的。
<br/><br/>    义父叫我来李府就是为了得到神威大炮的制造技术，但是我来这么长时间了，都没有得到。”
<br/><br/>    “所以哪？”
<br/><br/>    李昌宪笑道：“你这是灰心了吗？
<br/><br/>    依我看来，即使你们有了神威大炮，也是无法战胜大晋朝的军队。”
<br/><br/>    “为什么？但是我不甘心呀！”
<br/><br/>    唐南云大声喊了一句，但是随即认清了事实。
<br/><br/>    叛军撤退到湘地一带，年后和大晋朝的军队又发生了一场战斗，但是再次失败了。
<br/><br/>    虽然神威大炮在战场上发挥了一定的作用，但是还是无法抵挡住大晋朝官兵的进攻，特别是安南军的进攻，让叛军败得很是彻底。
<br/><br/>    李昌宪没好气的道，“你只是被仇恨冲昏了头脑，为什么不好好地活着，非得去造反？”
<br/><br/>    “李公子！”
<br/><br/>    唐南云犹豫了一下道，“还有一件事，不知道当说不当说。”
<br/><br/>    “你说吧！
<br/><br/>    李昌宪谈谈地说道。
<br/><br/>    唐南云冷冷地说道，“义父已经派人去京城了，打算和林贵妃合作。”
<br/><br/>    “林贵妃？”
<br/><br/>    林逸对这个人不是太熟悉，“林贵妃也联系你们了？”
<br/><br/>    “正是，”
<br/><br/>    唐南云正色道，“林贵妃只想自保，如果让他的儿子登位的话，她是不会顾及一切的。”
<br/><br/>    李昌宪问道，“你们不是和二皇子和三皇子合作吗？”
<br/><br/>    唐南云道，“是的，但是义父说要多方下注，我们只要大晋朝皇帝死，不会染指大晋朝皇位。”
<br/><br/>    “哼，”
<br/><br/>    李昌宪笑着道，“想不到你义父也是狡兔三窟。”
<br/><br/>    转念一想，挺正常的，要是他想报仇，也不可能押注在一两个人身上。
<br/><br/>    李昌宪说，“其实我也想你义父合作的！”
<br/><br/>    “你答应给我们制造大炮的技术啦？”
<br/><br/>    唐南云闻言一喜，问道。
<br/><br/>    李昌宪笑着道，“想要神威大炮的制造技术，那是不能的，而是我想在其他方面和你义父合作。”
<br/><br/>    “哦！”
<br/><br/>    唐南云只是应了一声，也没有说话。
<br/><br/>    过了一会，唐南云站起身来，说道：“你要合作的事，我会和我义父说的。”
<br/><br/>    说完后，唐南云就离开了。
<br/><br/>    没过两天，唐南云就在李府消失了，没有人知道她去了那里，除了王静美几个人还在惦记唐南云，其他人好像不知道李府有这个人存在过。
<br/><br/>    李昌宪初始还有点不习惯，但是随着时间的流逝，慢慢地把唐南云给忘了。
<br/><br/>    “少爷，许舅爷和三少爷都回来了！”
<br/><br/>    这一天李柱跑过来给李昌宪汇报。
<br/><br/>    “是吗？我们出去看一看！”
<br/><br/>    李昌宪赶忙带着李柱和李虎儿到船坞哪里去。
<br/><br/>    刚到船坞，就见到张克文正在和他的家人在一起抱头痛哭。
<br/><br/>    李昌宪也是无奈，只好上前安慰张克文。
<br/><br/>    “张老，不要伤心了，还是带家人去休息吧！”
<br/><br/>    “是，我差点忘了，这是万陵县的县令。
<br/><br/>    清远，快过来拜见李县令！”
<br/><br/>    一位十五六岁的清瘦少年，止住了哭声，然后朝李昌宪弯腰行礼：“拜见李县令！”        <br/><br/>