    “你是谁，怎么会知道我爸的名字？”
<br/><br/>    这里是南吴，知道张实初的身份的人，都是张实初的朋友，林婷也是张实初追求时，张实初自己说的。
<br/><br/>    “我是谁不重要，你先回答我的问题！”
<br/><br/>    林战的脸色沉了下来。
<br/><br/>    在通州的时候，林战对张寅这个人的印象还算不错，张寅刚开始的时候也是秉公办事。
<br/><br/>    可是从京都回来以后，张寅的态度一下子就变了。
<br/><br/>    对他敬畏的成分比较多。
<br/><br/>    “你胡说八道，我是真心喜欢婷婷的，跟我父亲一点关系都没有，既然你是已经知道我的身份，就离婷婷远一点，否则我对你不客气。”
<br/><br/>    张实初听了林战的话，立刻跳脚不答应了，最开始去他是排斥父亲的独断专行，可是，见到林婷本人后，他就变了。
<br/><br/>    这么漂亮的女孩，去回家里，不仅自己有面子，还能给家族带来利益，两全其美。
<br/><br/>    “既然你是张寅的儿子，他让你追求林婷，恐怕早就提起过我了，别说是你，就是张寅本人，也不敢跟我这么说话！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    张寅敢算计林婷，找死！
<br/><br/>    “你，究竟是谁？！”
<br/><br/>    张实初看着林战，长得一表人才，眉宇之间带着威严。
<br/><br/>    不对！
<br/><br/>    张实初突然想起，林婷叫眼前的人哥哥，刚开始的时候，他还以为是林婷的情哥哥，现在看来，好像不是那么回事了。
<br/><br/>    林婷只有一个哥哥，就是张寅说过的南域统帅战轩辕！
<br/><br/>    想到这个可能，张实初的身体一下子变得僵直，额头的冷汗忍不住流了下来。
<br/><br/>    “你……是……婷婷的哥哥，战轩辕？！”
<br/><br/>    林战冷眼看着张实初。
<br/><br/>    “看来，确实是张寅的意思，他怎么敢！”
<br/><br/>    林战的语气变得生冷，让张实初背后嗖嗖冒凉风。
<br/><br/>    “林……先生，对不起，我不知道是您！”
<br/><br/>    张实初颤抖着声音，再也没有了跋扈的样子。
<br/><br/>    “张实初，通达公司的项目，希望你按照流程走，如果以此为要挟，通达公司，就不要在南吴出现了！”
<br/><br/>    林战的话，像一颗炸雷，张实初一下子慌了。
<br/><br/>    通达公司和鼎盛集团的项目，一直都是张实初在负责，张实初确实有拿捏林婷，逼迫林婷就范的意思。
<br/><br/>    “不，不敢，林先生放心，莫总对婷……不对，是林总的项目计划书非常满意，我这次来，就是和林总签合同，马上就签合同！”
<br/><br/>    张实初颤巍巍的拿出早就准备好的合同，给林婷一个比哭还难看的笑容。
<br/><br/>    “好！”
<br/><br/>    林婷心里高兴，不过脸上依旧是淡漠的表情。
<br/><br/>    拿出笔，林婷又重新把合同的内容又检查一下，确定没有问题，这才签了字。
<br/><br/>    “合同已经签完了，张实初，马上带着合同离开，你配不上我妹妹，不要痴心妄想了。”
<br/><br/>    林战对张实初说到。
<br/><br/>    “是，是，林先生，我再也不敢了！”
<br/><br/>    张实初赶紧掉头，不停的下保证。
<br/><br/>    “滚！”
<br/><br/>    林战一声低喝。
<br/><br/>    “是，是，林先生，您别生气，我滚，我这就滚！”
<br/><br/>    张实初吓得，拿起桌子上的文件，扭头就跑。
<br/><br/>    咣当！
<br/><br/>    直接撞在门上。
<br/><br/>    林战和林婷……
<br/><br/>    “呵呵……对不起，忘开门了！”
<br/><br/>    张实初尴尬的解释，打开房门一溜烟没影了，跑的比兔子还快。
<br/><br/>    “哈哈……”
<br/><br/>    林婷看着张实初狼狈的样子，忍不住哈哈大笑起来。
<br/><br/>    “哥，看你把他吓得，门都找不着了。”
<br/><br/>    “他算不算赔了夫人又折兵啊，哈哈……笑死我了！”
<br/><br/>    林婷看着手里的合同，要不是林战出现，张实初还会拖更长时间。
<br/><br/>    啪！
<br/><br/>    一巴掌拍在林婷的头上。
<br/><br/>    “哥，你又打我，打傻了我就嫁不出去了！”
<br/><br/>    林婷捂着脑袋，不满意的看着林战，她已经不是小孩子了，林战还打他脑袋。
<br/><br/>    “张实初不务实，这人不适合你！”
<br/><br/>    林战开口说到，同时，心里有些责怪秦柔，怎么会让林婷单独和男客户见面，多危险。
<br/><br/>    “哥，你不要把我当小孩子，我都是大人了，而且还是总裁，总裁的脑袋可以随便打吗？”
<br/><br/>    林婷掐着腰，气鼓鼓的看着林战。
<br/><br/>    “呵，在我眼里，你依然是跟在我屁股后面小屁孩，打不过人家，就哭着找我给你报仇！”
<br/><br/>    林战白了林婷一眼，随即站起身。
<br/><br/>    “走吧，好久没去看爸妈，给他们买些礼物，你帮我选选。”
<br/><br/>    “好啊，哥，我看上一个限量版的包包，你顺便帮我买了吧，啊？”
<br/><br/>    林婷狗腿的跟在林战后面。
<br/><br/>    “又让我给你买单，林婷，你是总裁，会没有钱？”
<br/><br/>    林战好笑的看着林婷。
<br/><br/>    从林战出事坐牢到出来，他们兄妹已经好久没有像今天这样打闹了。
<br/><br/>    “哥哥，你是我亲哥！”
<br/><br/>    当天晚上，林战和林婷一起回到林恒家里。
<br/><br/>    徐梅得知林战回来，特意做了一桌子的菜，一家人热热闹闹的坐在一起吃饭。
<br/><br/>    “林战，小喵是你的女儿，要早点认祖归宗，姓也得改回来，毕竟他是我们林家的孩子，不能跟着秦家的姓。”
<br/><br/>    饭桌上，徐梅又开始唠叨。
<br/><br/>    好不容易有了孙女，可是，一个月也见不到几次，他和林恒已经退休，在家里无聊的很。
<br/><br/>    每次在小区里，看着邻居含饴弄孙的，羡慕死徐梅了。
<br/><br/>    “妈，小喵已经七岁了，户口都落实了，改起来特别麻烦的，不管小喵姓什么，她都是哥的女儿，这是谁也改变不了的事实。”
<br/><br/>    林婷开口维护林战。
<br/><br/>    “小孩子家家，别跟着掺和行不行！”
<br/><br/>    徐梅瞪了一眼林婷随即看向林战。
<br/><br/>    “好！”
<br/><br/>    林战微笑的回答。
<br/><br/>    “还是儿子听话，女生向外！”
<br/><br/>    徐梅满意的点点头，林恒也是赞同的点点头。
<br/><br/>    “妈，爸，你们怎么可以这样，我才是你们亲生的好不好……”
<br/><br/>    “哈哈……”
<br/><br/>    看到林婷有些气急败坏的样子，林战忍不住笑了起来。
<br/><br/>    晚饭过后，林战配林恒在客厅下棋。
<br/><br/>    砰砰砰！
<br/><br/>    这时候，门外传来轻微的敲门声。
<br/><br/>    “准是又来看爸的！”
<br/><br/>    林恒出了车祸住院后，因为林战的关系，南吴大家族的人，趁着机会，都跑来探望，林恒哪里受得了，所以才提前出院。这才消停了几天，竟然找上门来了。<br/><br/>