
“美女，我没听错吧，这些首饰你都要了？”<br/><br/>
店里，李美听到这话，兴奋地眉开眼笑，都紧张地握紧了双手。<br/><br/>
看向颜轻语的目光满是惊喜，宛如看亲姑奶奶一般。<br/><br/>
这里，可是足足一百万的首饰呀！<br/><br/>
哪怕全是金子，都够四五斤得！<br/><br/>
而一般的金首饰，也就20多克，比如金项链之类的。<br/><br/>
这样的东西，加起来一百多套呀！<br/><br/>
一百多套呀！<br/><br/>
她半年下来，都买不到这么多。<br/><br/>
算起来光是提成，都有一万啊！<br/><br/>
一万啊！<br/><br/>
在泰市这个小地方，一万的提成实在是太诱人了！<br/><br/>
“嗯。”<br/><br/>
颜轻语毅然点头。<br/><br/>
李美顿时更加兴奋了。<br/><br/>
这一单下去，她完全稳了呀。<br/><br/>
搞不好今年的销冠，都是她的了！<br/><br/>
“美女，来来来，我们这边有贵宾招待室，我再好好给你推荐一些好的首饰，包你满意！”<br/><br/>
李美激动莫名，眼睛都在放光。<br/><br/>
颜轻语没有客气，这本就是顾客该有的待遇，带着苏羽二人来到了招待室。<br/><br/>
里面沙发茶水这些应有尽有，暖气也是一直开着的，看起来还不错。<br/><br/>
招待着几人，李美也让同事帮忙把那些首饰全搬到了这里。<br/><br/>
听到李美接下了大单，就连店里的经理红姐，也欣喜地来到了招待室。<br/><br/>
见颜轻语要买这么多首饰，红姐善意提醒道：<br/><br/>
“美女，您要是喜欢金首饰，我建议您不需要买这么多，我们店里还有几件好东西。”<br/><br/>
“李美，你快把那件FU项链拿过来，给客人看看。”<br/><br/>
李美赶忙急跑着离开，不一会儿，就将一条金项链带了回来。<br/><br/>
只见项链通体金灿，上面雕刻着凤凰图案，精妙绝伦。<br/><br/>
无数的水滴配饰也呈现羽毛翅膀模样，宛如一只巨大的凤凰在起舞。<br/><br/>
毫无疑问，在这里，这绝对算得上是一件精品。<br/><br/>
颜轻语和苏灵看了也不禁眼前一亮。<br/><br/>
“灵儿，你觉得这件怎么样？”<br/><br/>
颜轻语看向了苏灵，笑道。<br/><br/>
“挺不错的，很漂亮，戴起来一定很好看。”<br/><br/>
苏灵如实回答，毕竟哪个女孩子不喜欢这样的东西呀。<br/><br/>
一旁的苏羽也发表了自己的看法，说道：<br/><br/>
“看点白银和钻石项链吧，金的有点不合适。”<br/><br/>
“好。”<br/><br/>
见苏羽明白自己的意思，颜轻语会心一笑，只得让李美再去拿一些宝石项链过来。<br/><br/>
<br/><br/>
不一会儿，几个精致的盒子已经摆放在三人身前。<br/><br/>
一个钻石项链，两个蓝宝石项链，散发着珠光宝气的光泽，璀璨夺目。<br/><br/>
“灵儿，你看看你喜欢哪个？”颜轻语提醒道。<br/><br/>
“好！”<br/><br/>
苏灵不假思索答应了下来，可随即又觉得不对劲，皱着眉抬起了头。<br/><br/>
颜轻语笑盈盈抬了抬眼，示意她接着看呀。<br/><br/>
可这个眼神，却让苏灵呆住了。<br/><br/>
让我看…<br/><br/>
难道…<br/><br/>
这时，苏羽开口解释道：<br/><br/>
“她是想让你当伴娘，所以给你也挑一些首饰，你看着喜欢买下来就是了，也不差这点钱。”<br/><br/>
说完，苏羽看向了颜轻语，后者顿时眯成了月牙儿，甜蜜地努起了樱桃小嘴。<br/><br/>
说得一点不错，她就是这么想的，嘻嘻…<br/><br/>
“不用了，不用买这么贵的首饰吧。”<br/><br/>
听到自己当伴娘，苏灵俏脸顿时红润起来，内心高兴地不行，不过看了眼首饰，她急得连忙摆手道。<br/><br/>
这项链，起码也得十几万，加上其他的东西，估计得几十万不可。<br/><br/>
“你不愿意买，那就一起定制好了。”<br/><br/>
苏羽明白地点了点头，道。<br/><br/>
“嗯嗯，正好最近在联系设计师，到时候你和他们聊好了。”<br/><br/>
颜轻语也打起了掩护，内心忍不住憋着笑。<br/><br/>
定制？？<br/><br/>
苏灵脸色再度一变，这更加不是小数目。<br/><br/>
看了看苏羽和颜轻语这夫唱妇随的模样，聪明的苏灵哪里不知道她已经被二人安排地明明白白。<br/><br/>
虽然无奈，但苏灵内心却是暖洋洋的，这种家的感觉真好。<br/><br/>
“那我还是自己挑选吧。”<br/><br/>
微微思索，苏灵最后还是妥协了，自己在店里挑选了起来。<br/><br/>
而颜轻语，也在挑选着金首饰，当做给舅舅家的彩礼。<br/><br/>
“美女，要是结婚的话，我们店里的戒指也很不错，要不然再看看？”<br/><br/>
知道是结婚，经理红姐似乎发现了巨大商机，忍不住提醒道。<br/><br/>
定制！<br/><br/>
伴娘都买这么贵的首饰！<br/><br/>
这绝对是土豪啊！<br/><br/>
作为结婚的戒指，那至少不得几百万才行啊！<br/><br/>
颜轻语摇了摇头，“这就不用了，店里的可能有些不合适。”<br/><br/>
红姐微微一笑，只得作罢。<br/><br/>
对于土豪而言，他们有自己的品味和爱好，不是靠推销就能够改变的。<br/><br/>
像眼前这两人，气质一看就不是一般人，看不上也是应该的。<br/><br/>
毕竟，这可是结婚戒指啊！<br/><br/>
不一会儿，苏灵儿挑了两样首饰回来了。<br/><br/>
不过还没开口，就又被苏羽叫出去了，让她多挑一些，毕竟出来一趟不容易。<br/><br/>
而颜轻语，也选好了自己彩礼。<br/><br/>
自己给自己挑选彩礼，这体验也是格外的新奇。<br/><br/>
很快，所有首饰都包装好了。<br/><br/>
颜轻语也听从了老板红姐的建议，将小首饰换成了更值钱的大首饰。<br/><br/>
不过绕是如此，首饰盒数量加起来，也达到了20个。<br/><br/>
有彩礼的，有给苏灵伴娘礼的，还有给老妈柳英的日常装扮。<br/><br/>
所以，数量相对多一些。<br/><br/>
没有让店员送到好未来集团去，苏羽叫了一个员工让他过来拿货。<br/><br/>
正当苏羽准备离开时，电视里插播起了最新的新闻。<br/><br/>
“最新消息，好未来集团成功成功探索出治疗癌症的有效方法，针对常见的癌症…”<br/><br/>
唰！<br/><br/>
颜轻语不假思索看向了苏羽，她知道这是这家伙的杰作，内心也替他感到高兴。<br/><br/>
苏灵也是面含笑容，内心更加佩服苏羽，没想到这么大的难题，这么短时间都被解决了。<br/><br/>
苏羽摸了摸鼻子，没想到陈可行他们这么高效，这么快就正式公布了。<br/><br/>
看着新闻，经理红姐也是露出了如释重负的笑容，由衷赞叹道：<br/><br/>
“好未来集团真厉害，连这种不治之症都被攻克了。”<br/><br/>
“难怪国家都要给苏神安排苏羽医学奖，简直是实至名归呀！”<br/><br/>
“有这样的成就，给他们再多都不为过啊。”<br/><br/>
红姐脸色满是亢奋和骄傲。<br/><br/>
虽然她家里没有得癌症，没有那种设身处地的感觉，但也明白这其中的成就有多大。<br/><br/>
从不可能到成功，才不到一个月呀。<br/><br/>
这样的速度，堪称神迹！<br/><br/>
天底下，还有那个男人办不到的事吗？<br/><br/>
“嘿嘿，苏神还是厉害，说好三个月，这才一个月呐。”<br/><br/>
李美眼睛也是直勾勾看着新闻，眼神满是羡慕和激动。<br/><br/>
他们泰安人，从不让全国失望！<br/><br/>
回过神来，经理红姐笑着提醒道，“好啦，赶紧给客人收拾东西吧。”<br/><br/>
一听这话，李美连忙打包。<br/><br/>
而红姐，也和颜轻语讲解着售后服务，要是有问题，随时可以来店里处理。<br/><br/>
不过她的一句话，却让现场的三人差点笑喷了。<br/><br/>
“提前祝贺二位新婚快乐，早生贵子，最好是能够生一个像苏神一样聪明的宝宝。”<br/><br/>
红姐笑容满面，用上了自以为是最好的祝福。<br/><br/>
苏羽，作为唐国新一代的领军者，早已经成了大家学习的榜样。<br/><br/>
毕竟，谁不希望自己的孩子能够像他一样呀。<br/><br/>
所以行业里，他们都说这样的话来，并且这话还出奇地受新婚夫妻的喜欢。<br/><br/>
只不过这次，红姐怎么也没想到眼前的当事人居然就是苏羽。<br/><br/>
最好是生一个像苏羽一样聪明的宝宝？<br/><br/>
这话听着，实在是太过蹊跷了。<br/><br/>
他的孩子，难道还不随他吗？？<br/><br/>
“那就借你吉言了。”<br/><br/>
颜轻语风情万种瞥了苏羽一眼，笑得有些合不拢嘴，一旁的苏灵也是捂着嘴在尽量憋笑。<br/><br/>
最后，在苏羽白眼下，二人这才悻悻收敛了一些。<br/><br/>
结了账，三人继续在街上逛了起来，购置着一些伴生的彩礼，比如烟酒之内的。<br/><br/>
谁都不会想到，唐国首富苏羽的彩礼采购，会是如此简陋。<br/><br/>
没有惊天动地，发动全世界去办一件事的想法。<br/><br/>
对于苏羽如今的地位而言，这绝对是让人意外的事。<br/><br/>
不过这样，却是二人觉得最舒服的方式。<br/><br/>
很快，后勤部门的经理王辉赶到了首饰店。<br/><br/>
“您好，请问刚才有位客人在里面店里买了很多首饰，我是帮他过来取的。”<br/><br/>
王辉直接来到了柜台，朝着收银员问道。<br/><br/>
正好红姐也在，看到王辉的打扮，她也是一愣。<br/><br/>
“先生，您是好未来集团的？”<br/><br/>
红姐有些惊异问道。<br/><br/>
此话一出，店里其他人顿时投来了羡慕的目光。<br/><br/>
能够在好未来集团工作，都不是一般人啊。<br/><br/>
似乎习以为常，王辉点了点头，道：<br/><br/>
“对，我是替人过来拿东西的，刚才是有人在这买了东西拿不回去，让我过来拿对吧？”<br/><br/>
“刚才是有三个人在这里买了许多的首饰，其中两个貌似颜结婚了，他们也都是好未来集团的吗？”<br/><br/>
红姐一边好奇问着，一边也是将东西都拿了出来。<br/><br/>
难道，苏总他们没让人发现吗？<br/><br/>
不对！<br/><br/>
猛然间，王辉瞪大了眼睛，满是不可思议喝道：<br/><br/>
“你刚才说什么，他们要结婚了？？”<br/><br/>
“对呀，怎么，你还不知道吗？”<br/><br/>
红姐疑惑回道。<br/><br/>
轰隆！！<br/><br/>
宛如一颗氢弹在脑海炸开，王辉整个人都傻了，惊悚得连五官都快扭曲了。<br/><br/>
他刚才听到了什么！！！<br/><br/>
苏总和颜总要结婚了？！！<br/><br/>
我的天！<br/><br/>
这劲爆消息，他们居然全部瞒在了鼓里！<br/><br/>
王辉抓狂地挠着脑袋，感觉自己探听到了集团最绝密的消息，心脏都快炸出来了。<br/><br/>
这消息！<br/><br/>
这消息！<br/><br/>
啊啊啊！！<br/><br/>
为什么要让他知道啊！<br/><br/>
王辉心都快揉碎了，恨不得现在就给全集团的人分享。<br/><br/>
他们的老板，要结婚了呀！<br/><br/>
浓烈的惊喜涌上心头，王辉面色涨红，像是打了鸡血似的已经上了头，整个人都有些不受控制了。<br/><br/>
看到王辉这样子，红姐神情错愕，不就是知道结婚了嘛，至于这样嘛。<br/><br/>
回过神来的王辉看到老板这样子，内心也是无奈地叹了一口气。<br/><br/>
嘚！<br/><br/>
你们是完全不知道里面的细节呀！<br/><br/>
这消息要是传出去，整个唐国都得炸翻。<br/><br/>
不！<br/><br/>
整个世界都得为之颤抖不可。<br/><br/>
各行各业，有很多第一。<br/><br/>
但没有人敢说，他的能力和贡献能够超过苏羽。<br/><br/>
苏羽，绝对是这个世界当之无愧的第一人！<br/><br/>
就连那些对唐国有偏见的国家的人民，也不能不正视苏总的伟大。<br/><br/>
可以说，苏总的成就和伟大，已经是公认的。<br/><br/>
这样一个人要结婚，谁能够淡定得下来呀！<br/><br/>
“呃…确实是我们公司的人。”<br/><br/>
见众人面色怪异，王辉愣了愣神，随即反应过来，笑着回道，并没有暴露刚才是苏羽过来的真相。<br/><br/>
没想到是好未来集团的人！<br/><br/>
难怪气质就不一样啊！<br/><br/>
红姐内心一喜，不过随即又面露难色。<br/><br/>
“那个，我们需要确认一下，您看要不然您给他打个电话，最好是视频电话，这样行吗？”<br/><br/>
红姐有些难为情看着王辉。<br/><br/>
虽然苏羽留了他的电话，但她还是谨慎一些。<br/><br/>
不是她信不过，实在是对客人负责。<br/><br/>
这一百多万的东西，丢了那可就是大问题了。<br/><br/>
而且，还是好未来集团的高层买的，她可不想上这样的热搜。<br/><br/>
“好吧。”<br/><br/>
王辉也没有介意，心潮澎湃地给苏羽打了一个电话过去。<br/><br/>
可话一到嘴，他连忙又咽了下去，老板没正事宣布，他问有些不合适啊。<br/><br/>
“怎么了，东西没有拿到吗？”<br/><br/>
正在逛街的苏羽接通了来电，还以为出了什么事，不禁问道。<br/><br/>
“苏总，是这样的，这边…”<br/><br/>
看到苏羽，王辉面色一肃，收起了那点心思，满是敬意地开口道。<br/><br/>
可这一出口，他立马意识到有些不对劲。<br/><br/>
啪！<br/><br/>
满脸僵硬地抬起了头，王辉看着已经吓呆了的经理，满脸痛苦地给了自己一巴掌。<br/><br/>
我特么真是个傻逼玩意啊，老板你还是开除我吧，呜呜呜…<br/><br/>
电话那头，看到王辉突然间给了自己一巴掌，苏羽也被打懵了，这都什么和什么呀。<br/><br/>
可随即，他立马反应过来了，满脸无语地看着王辉。<br/><br/>
几年下来的老人了，这怎么就没点眼力劲呐。<br/><br/>
要是王辉知道苏羽此刻的想法，定然也会叫苦不迭。<br/><br/>
换了平时，他肯定有分寸啊。<br/><br/>
刚才，这不是被老板你大婚的消息给打懵了嘛！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70664351"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;老板，开除我吧！">加入书签</a>
</div>
