    
<br/><br/>    周日的时候，1班和19班的班级群里开始有了动静。
<br/><br/>    大家都在传两件事，不过不少人都说是谣传。
<br/><br/>    可等到周一，一到了班级，杨大帝却正式宣布了这两件事。
<br/><br/>    第一件：田汉文给19班换了新的数学老师，也就是说，赵玉环不教19班数学了。
<br/><br/>    学生们高兴坏了。
<br/><br/>    赵玉环压制了他们挺长时间，对他们和对一班完全不一样，偏心偏的简直让人无语。
<br/><br/>    有人说，赵玉环是不是因为周六的时候，当所有学生面跟夏夜道歉了，觉得面子过不去，自动申请不教他们班的。
<br/><br/>    可他们不知道，赵玉环如果只教一个班，课时量不达标，对以后评级是有一定影响的。
<br/><br/>    所以赵玉环再讨厌19班，也不可能主动退出。
<br/><br/>    最后得到这个结果，完全是江玄那边，跟田汉文打了一通电话。
<br/><br/>    这样品德的老师，江玄不可能让她再教夏夜。
<br/><br/>    不是谁都能给夏夜当师尊的。
<br/><br/>    杨大帝宣布的第一件事可以用普天同庆来形容，可第二件事……
<br/><br/>    杨大帝对着周瑶指了指，最后排、一直单独坐着的邹武：“以后你就跟他同桌吧。”
<br/><br/>    是的，周瑶被调到19班了。
<br/><br/>    这是周瑶自要求的。
<br/><br/>    那天办公室里，赵玉环的态度让周瑶失望透顶，再加上继续留在一班的话，就还要跟夏有容同桌。
<br/><br/>    这两个人都让她恶心得不行。
<br/><br/>    所以周天，她特意去找田校长商量这件事儿。
<br/><br/>    快高考了，重点班每个班的班主任都很在乎自己班的风气，周瑶成绩在重点班算不上前游，况且现在还是讲座事件的重要嫌疑人。
<br/><br/>    田汉文问过那几个班的班主任，都不愿意接收周瑶。
<br/><br/>    后来没办法，杨大帝班正好比别的班平均少一个人，所以还是杨大帝班收了。
<br/><br/>    一下子从重点班降到普通班，但周瑶一点也不介意。
<br/><br/>    不过……
<br/><br/>    她倒是不介意，但19班的学生很不想接受她！
<br/><br/>    邹武还要跟她同桌，第一个拒绝。
<br/><br/>    “杨哥，我不要跟她同桌！她可是害夏夜的人，你怎么把她弄咱们班来了啊。”
<br/><br/>    周瑶平时在学校的人缘就不是很好，天天跟在夏有容身后当跟班，喜欢拍马屁，人还比较势利，以前总跟她们普通班的学生作对。
<br/><br/>    所以这会儿邹武一说话，班上其他人立刻讨论起来。
<br/><br/>    “她怎么还有脸来我们班？”
<br/><br/>    “敢害夏夜，就不怕骄姐用眼神杀死她？”
<br/><br/>    “杨哥也真是的，为了提高班级平均分，这么没有原则。”
<br/><br/>    周瑶虽然在重点班成绩不是上游的，但来他们19班，绝对是稳稳的班级第一。
<br/><br/>    周瑶听着学生议论她，脸上红一阵白一阵的。
<br/><br/>    她手紧紧捏着校服裤缝：“你们相信我，那件事真不是我干的。”
<br/><br/>    “夏夜的照片确实是我偶然间拍到的，也是我拿给夏有容看的，我跟夏夜道歉，夏夜，真的对不起，我以前不该那么对你，我真的是被夏有容骗了，但我从没想过要把那些照片发出去，校长说了，周二再查不到人就会报警，到时候一定会水落石出的。”
<br/><br/>    她说的挺真诚的，眼圈也有点红红的，听起来特别着急。
<br/><br/>    但班里同学并不买账。
<br/><br/>    现在夏夜在19班人气真的很高，周六那天的事，学生们都替她打抱不平。
<br/><br/>    直到杨大帝敲了敲讲桌，全班才渐渐安静下来。
<br/><br/>    杨大帝：“关于讲座那件事，学校会查清楚的，在没有查清楚前，咱们谁也不能随便下定论，给任何一个学生扣帽子。”
<br/><br/>    他虽然中二，但不得不承认，是一个三观挺正的老师。
<br/><br/>    在现在高中老师评级及教学指标的巨大压力下，还能保持这份纯真，不容易。
<br/><br/>    唐天骄早就知道夏有容是什么样的人，这件事，她其实也更相信是夏有容做的。
<br/><br/>    但那些照片毕竟是周瑶拍的，要不是她欠欠的给夏有容看，也不会有后来这些糟乱。
<br/><br/>    想了想，她还是决定征求夜老公的意见。
<br/><br/>    她用胳膊拐了拐夏夜，小声问：“你想让她来咱们班吗？”
<br/><br/>    虽然一个学生来不来他们班不是他们说的算的，但是如果夏夜不想，唐天骄自有办法，让周瑶在19班待不下去。
<br/><br/>    夏夜手里转着笔，随便一笑，都那么好看：“你之前说，小时候跟咱们一起玩过家家的那个小跟屁虫，名字是两个字的？”
<br/><br/>    唐天骄愣了一下，不知道她为什么这么问：“是啊？夜哥，我问你周瑶的事儿呢，你让她留下吗？”
<br/><br/>    夏夜微微偏一下头：“留下吧~”
<br/><br/>    唐天骄：“那行，听你的。”
<br/><br/>    周瑶换新班级的第一天上午，过得并不开心，虽然后来学生们不像之前那样排挤她、新同桌邹武也只是不搭理她而已，但她心里一直有事儿。
<br/><br/>    一日不证明她的清白，她就一日抬不起头来。
<br/><br/>    结果正想着这事儿呢，课间去厕所的路上，她就碰见了夏有容。
<br/><br/>    她有时候真佩服夏有容，明明已经跟她撕破脸了，这会儿来找她，却又能自然堆出、像以前那样温柔大方的笑容。
<br/><br/>    夏有容：“瑶瑶，我能跟你聊聊吗？”
<br/><br/>    周瑶才不会再次上当，直接冷哼一声：“不能！”
<br/><br/>    话落，扭头转进洗手间，把夏有容扔在门外。
<br/><br/>    她转过身的瞬间，夏有容表情有一丝龟裂。
<br/><br/>    夏夜跟唐天骄正在洗手池旁洗手。
<br/><br/>    周瑶一进来就看到她们，低垂着眼，有些尴尬。
<br/><br/>    她知道唐天骄很凶，而且跟夏夜是一党的。
<br/><br/>    以前自己跟夏有容好，没少得罪她俩，眼下她跟夏有容闹掰了，唐天骄和夏夜肯定要落井下石。
<br/><br/>    赶紧上完洗手间赶紧走人。
<br/><br/>    “周瑶。”
<br/><br/>    可她还没进去，夏夜就出声叫住她。
<br/><br/>    周瑶眼睛看着别处，手指捏了一下：“干嘛？”
<br/><br/>    夏夜朝她侧过身，走近两步。
<br/><br/>    唐天骄跟在身后。
<br/><br/>    两个人都是高挑身材，很A的那种长相。
<br/><br/>    周瑶下意识就后退一步，她后背贴在厕所小隔间门上的瞬间，夏夜抬手撑在她头侧，呈现将她……壁咚的姿势。
<br/><br/>    周瑶小脸一红。
<br/><br/>    完了完了，她要被霸凌了！
<br/><br/>    下一秒，却听夏夜笑了一声：“你以前读哪个幼儿园？”<br/><br/>