
“师座何出此言？”杨雨寒疑惑的问着张弛。<br/><br/>
“先是来福，然后又是你……”张弛说：“你们都是宁王派来的吧！”<br/><br/>
杨雨寒不由笑了笑，说道：“师座，你是聪明人，你以为……现在这时候，是宁王与你合作的好时机么？”<br/><br/>
闻言张弛不由一愣，杨雨寒说的似乎有些道理，如果张弛站在宁王的位置，在这种情况下此时应该静观其变……这场仗谁输谁赢还不一定呢，万一要是押错了宝那可就全完了。<br/><br/>
另一方面，就算宁王决定起义，那早起义迟起义没很大的区别，宁王完全可以等到中日两军打得两败俱伤的时候再有所动作，那时就是坐收渔翁之利而且风险也小得多。<br/><br/>
“师座！”接着杨雨寒就沉下脸来，说道：“实不相瞒，此事其实是雨寒极力撮合的，这也是雨寒不惜冒险出城的原因，为的只是一报师座救命之恩，既然师座不领情，那就当雨寒多管闲事了！”<br/><br/>
说着杨雨寒就从桌上取过棉帽，一边熟练的将头发盘起一边戴上，然后转身就走。<br/><br/>
“等等！”张弛赶忙出声阻止……这可是件天下掉下来的好事，张弛又怎么会让杨雨寒就这样离开。<br/><br/>
其实杨雨寒也只是做做样子罢了，她在听到张弛的挽留声时脸上不由露出了点得意的笑容，但转身时又一本正经的问：“师座，还有何事？”<br/><br/>
张弛示意杨雨寒在桌前坐下，问：“那么……宁王有什么条件么？”<br/><br/>
“师座果然快人快语！”杨雨寒回答：“只有两个条件！”<br/><br/>
“嗯，说来听听！”<br/><br/>
“一：允许宁王拥有自己的武装！”杨雨寒说：“且不可追究宁王及其部下之前的任何罪责！”<br/><br/>
“没问题！”张弛想也没想就答应了。<br/><br/>
事实上，这一点不用宁王说也应该这么做……因为就算是在战场上投降的伪军差不多都是享受这样的待遇，何况宁王这还不是投降而是起义。<br/><br/>
“二：娶宁王之女为妻！”<br/><br/>
“什么？”闻言张弛不由跳了起来，顿了一会儿才望着杨雨寒问：“这也是你撮合的？”<br/><br/>
“这倒不是！”杨雨寒回答：“这是宁王的要求！”<br/><br/>
“我甚至都不知道她的名字……”<br/><br/>
“爱新觉罗显娴，字蕊贤！”杨雨寒似笑非笑的说道：“师座，她可是个大美人儿，温良淑德不说，还是个格格……这天上掉下的好事，哪找去啊！”<br/><br/>
“不，不行……”张弛有些手无足措了。<br/><br/>
“怎么不行了？人家格格还配上师座你？”<br/><br/>
“不是这个意思……”<br/><br/>
“那是什么意思？师座有家室了？”<br/><br/>
“没有！”<br/><br/>
“那不就成了？”<br/><br/>
“我……这都什么年代了，怎么还……”<br/><br/>
杨雨寒摊了摊手，有些无奈的回答道：“师座，你忘了他是宁王，宁王的思想可不像你这般开明！”<br/><br/>
张弛不由半张着嘴巴，杨雨寒说的也是。<br/><br/>
“可是……宁王为什么要这么做呢？”张弛问。<br/><br/>
“很简单！”杨雨寒回答：“安全感！”<br/><br/>
“安全感？”<br/><br/>
杨雨寒点了点头：“就算师座答应宁王的第一个条件，让宁王保持一定规模的武装，但是谁都知道……以师座这支军队的武力，要拿下任何武装都是轻而易举的。所以，到时就是人为刀俎我为鱼肉……”<br/><br/>
“我们是不会这么做的！”张弛回答：“只要宁王遵纪守法，这一点宁王尽可放心！”<br/><br/>
“欲加之罪何患无词！”杨雨寒反对道：“在这乱世，谁都不能轻易相信，否则只会死得更快！何况宁王还是满清宗室，谁敢保证汉人能容得下他？”<br/><br/>
张弛不由无言以对……因为就连他都觉得宁王这种担心是何情何理的。<br/><br/>
“不过……”杨雨寒接着说道：“如果师座娶蕊贤为妻那就不一样了……”<br/><br/>
张弛不由苦笑了一声：“有什么不一样？说不准连我都自身难保！”<br/><br/>
张弛这说的倒不是假话，此时的他早已为蒋校长所不容，所以将来何去何从还真说不准。<br/><br/>
“这就是往后的事了！”杨雨寒回答：“到时宁王自是会与师座风雨同舟！”<br/><br/>
张弛不由无奈的摇了摇头，事情的发展已经完全出乎他的意料之外……就连昨天知道佐佐真之助回防长春都没有现在这么突然。<br/><br/>
“师座！”杨雨寒接着说道：“如果师座同意这门亲事，除了能得到宁王相助和抱得美人归外，还有一个好处……”<br/><br/>
<br/><br/>
“什么好处？”<br/><br/>
“这里是伪满洲国！”杨雨寒解释道：“满洲国就有许多满人，其中就有许多人希望复国，这些人大多都在伪军中任职……”<br/><br/>
杨雨寒的话没说完，但张弛却是听明白了。<br/><br/>
如果张弛这个师座同时又是大清的额附，那大旗一招……希望复国的满族伪军那还不是纷至沓来？！<br/><br/>
见张弛沉默不语，杨雨寒又接着说道：“师座，你可要三思啊！宁王视此为合作的诚意，他的原话是……如果师座不答应这两个条件，尤其是第二个，那么他宁可助日本人守住新京！这……就不是师座一个人的事了，而是关系到千万官兵及百姓生死的大事了！”<br/><br/>
张弛苦笑了下：“看来，我是没得选择了！”<br/><br/>
“师座这么说……是答应了吗？”杨雨寒眼里不由闪过一丝兴奋，脸上浮起了一层不易察觉的红韵。<br/><br/>
然而心乱如麻的张弛却没有察觉到，他像是只斗败的公鸡似的颓然回答道：“需要我写下什么合约吗？”<br/><br/>
“不必！”杨雨寒回答：“宁王说……他相信师座一言九鼎，只要师座答应了，就可以进一步与师座商讨合作事宜了！”<br/><br/>
说着杨雨寒就从袖子里掏出一张地图，在桌上摊了开来，说道：“这是日本人的城防图！”<br/><br/>
张弛拿起地图一看，不由大喜过望……这城防图详细的标明了日军工事的位置及驻守的兵力，番号甚至都详细到了小队一级。<br/><br/>
有了这张图，那就好办多了，其它不说……空中力量就可以对其进行精确的定点清除。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874490"&nbsp;&nbsp;chaptername="第五百三十五章&nbsp;&nbsp;条件">加入书签</a>
</div>
