
之前杨巧玉在罗府混的还不错的时候，马氏也不惦记着让杨婆子从杨顺安这弄钱出来。<br/><br/>
但是现在杨巧玉在罗府的日子不好过。<br/><br/>
根本就不可能贴补娘家。<br/><br/>
之前到是拿了好些东西回来，但是就算是金山银山，也养不起杨宜文这么个祸害啊！<br/><br/>
现在家里面的日子，已经有一些捉襟见肘了。<br/><br/>
不过马氏还是哼了一声，语气不满的说了一句：“那最好能如你所愿！可别把顺年的衣服赔进去！”<br/><br/>
再说那杨顺安，被杨婆子说教一番之后。<br/><br/>
就买了一些礼物，叩响了杨夏月家的大门。<br/><br/>
此时一家人正围在客堂里面，一边烤火一边陪着申老夫人说话。<br/><br/>
申老夫人活了半辈子了，还是第一次体会到热闹的感觉。<br/><br/>
之前的时候虽然收养了申景枫的父亲，但是到底不是自己亲生的，申老夫人也只能做到不亏待他。<br/><br/>
至于情感上的付出，并不多。<br/><br/>
这也是无可厚非的。<br/><br/>
作为一个正室夫人，申老夫人做到这样的程度，真的已经很不错了。<br/><br/>
至少没有因为自己丢了孩子，就心生不满，对别人的孩子下手。<br/><br/>
杨夏月听到敲门声，就道：“我去看看。”<br/><br/>
杨四妮的腿脚更快了点：“我去！”<br/><br/>
瞧着杨四妮风风火火的跑了出去，申老夫人怜爱的道：“这丫头穿的太少了，可别冷到了。”<br/><br/>
杨夏月闻言笑了一下，不知道要不要和申老夫人解释一下。<br/><br/>
杨四妮这是火力旺盛，她也不是没给杨四妮置办厚衣服，但是杨四妮不喜欢！穿上之后就觉得全身难受。<br/><br/>
而且杨四妮……也的确没有生过病。<br/><br/>
这样一来，杨夏月也只好随了杨四妮去了。<br/><br/>
毕竟杨四妮的体质和寻常人还是有很大的不同的。<br/><br/>
杨四妮去了好一会儿都没回来。<br/><br/>
杨夏月就有一些担心了，她推开门往外看了一下。<br/><br/>
就瞧见杨四妮正把一个人拦在门外，两个人僵持着。<br/><br/>
杨夏月扬声问道：“四妮，怎么回事儿？”<br/><br/>
杨四妮清脆悦耳的声音传来：“是爹来了！”<br/><br/>
说这话的时候，杨四妮的语气之中，还有几分不情愿，似乎不太愿意喊杨顺安爹。<br/><br/>
“小夏！是我呀！听说你们回来了，我过来看看你们！”杨顺安的声音也跟着传来。<br/><br/>
因为门是半开着的，申老夫人也听了这话。<br/><br/>
杨夏月正想开口把杨顺安打发了，就见申老夫人面无表情的开口了：“让人进来，我到是要看看，到底是什么人辜负了我女儿。”<br/><br/>
沈氏微微敛眉，似乎不太想谈这个问题。<br/><br/>
申老夫人却抓住了沈氏的手，温声道：“你放心，现在有娘给你做主，没人敢欺负你！”<br/><br/>
杨顺安顺利的进来，有一些喜出望外。<br/><br/>
到是杨四妮跟在他的后面，走一下就踢一下前面的石子儿，明显的心不在焉，她并不喜欢杨顺安。<br/><br/>
都说这做父母的，喜欢小一点的孩子。<br/><br/>
但杨四妮从来都没有享受过杨顺安的爱。<br/><br/>
杨顺安进了屋子之后，觉得这屋子，比自己的屋子还要暖和许多。<br/><br/>
尤其这还有一股子瓜果的香气。<br/><br/>
往桌子上一看，用竹丝编织成的小竹筐里面，竟然放着一些黄色的果子。<br/><br/>
杨顺安从来没有吃过，但是他却瞧见过。<br/><br/>
听说这东西叫橘子，有钱人才吃的起的东西。<br/><br/>
这些东西其实就是申老夫人从姑苏那边带回来的。<br/><br/>
临州府冬天积雪，不适合橘树生长，外面到也有卖的，但是和杨顺安想的一样，价钱不菲，一般人家吃不起。<br/><br/>
杨顺安一进屋子，申老夫人就打量着杨顺安。<br/><br/>
他生的还算周正，只不过眼神和走路，都给人一种小家子气的感觉，尤其是这会儿，一双眼睛正盯着橘子放光。<br/><br/>
申老夫人的眼神之中满是嫌弃，幸好和离了，这要是没和离，她大概也会想办法，让女儿和这样的人和离！<br/><br/>
“咳！”申老夫人轻咳了一声。<br/><br/>
杨顺安这才回过神来，紧张的看着申老夫人：“这位就是……岳母大人了吧？”<br/><br/>
沈氏的眉毛一跳，抬眼看了过去。<br/><br/>
至于申老夫人，此时已经沉着脸开口了：“要是我没记错的话，我女儿现在已经和离了，没有夫君，我也不是什么人的岳母。”<br/><br/>
申老夫人衣着朴素，但是说话的语气和姿态，却格外的威严。<br/><br/>
杨顺安莫名的觉得心虚，这会儿强撑着开口了：“那您也是长辈，听说您来了，我就想着上门拜见一下。”<br/><br/>
“你还有脸来见我？”申老夫人很是诧异。<br/><br/>
杨顺安抿唇道：“婶子，我是真心爱慕和敬重芸娘的，从前的时候是我不懂事，我……”<br/><br/>
“你想如何？”申老夫人等着杨顺安把话说完。<br/><br/>
杨顺安这才鼓起勇气：“想必您也希望芸娘能家庭和睦吧，您就替我劝劝芸娘，往后我们还是一家人在一起好好过日子，也好好孝顺您！”<br/><br/>
申老夫人忽然间就笑了起来。<br/><br/>
她已经好多年没瞧见这样好笑的人了。<br/><br/>
杨顺安被这样一笑，就有一些丈二和尚摸不着头脑。<br/><br/>
“杨顺安是吧？若是从前我在芸娘的身边，是定然不会让她嫁给你这样的窝囊废！”<br/><br/>
“连自己的女人和孩子都保护不了，这会儿有什么脸在我眼前求着让芸娘回到你身边！”<br/><br/>
杨夏月听着申老夫人的话，只觉得大快人心。<br/><br/>
杨顺安就是一个窝囊废！<br/><br/>
她也曾经骂过杨顺安，但是有些话从她的口中说出来，和从申老夫人的口中说出来，那效果是不一样的。<br/><br/>
<br/><br/>
她说，杨顺安会觉得她忤逆不孝。<br/><br/>
申老夫人说，这对杨顺安才是致命的打击！<br/><br/>
杨顺安愣在那，他这位岳母……曾经的岳母，竟是这样瞧不起他的吗？<br/><br/>
“杨顺安，你要还有点担当，就应该从芸娘的眼前消失，永远都不要出现在她和孩子的跟前！”申老夫人冷嗤了一声。<br/><br/>
“从前是我做错了，但我现在是真的想要照顾她和孩子。”杨顺安鼓起勇气，继续说着。<br/><br/>
申老夫人笑了起来：“照顾？我的女儿现在吃的饱穿的暖，往后那也是金枝玉叶，何至于用你照顾？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030896"&nbsp;&nbsp;chaptername="窝囊废">加入书签</a>
</div>
