    
<br/><br/>    出了大殿，便是一个开阔的大广场。
<br/><br/>    众强者分散在广场四周，顿时就稀疏多了。
<br/><br/>    望着已经在广场中央对峙的辰北玄和盖霸天两人，众人都笑着谈论了起来。
<br/><br/>    “各位怎么看啊？”
<br/><br/>    “哈哈哈，还能怎么看，今天神印宗要丢大脸了呗。”
<br/><br/>    “话可不要说得那么绝对啊，人家苟宗主也不是简单之辈，一个辰北玄，还翻不起太大的风浪。”
<br/><br/>    “嘿，辰北玄有大靠山，苟宗主肯定也有后手。今日鹿死谁手，犹未可知啊。”
<br/><br/>    “总之今天，辰北玄这小子的手肯定是要沾不少血的。”
<br/><br/>    场上，盖霸天身体上下都被强烈的光芒所覆盖，仿佛神人降世，十分拉风！
<br/><br/>    辰北玄聚起气势与其对抗，丝毫不落下风。
<br/><br/>    “辰北玄，你杀我神印宗长老，罪不可恕，今天我要你死在我的手里。”盖霸天声如洪钟，响彻数十里地远。
<br/><br/>    此刻在阳光照耀之下的他，只觉有无尽的澎湃力量在掌控中。
<br/><br/>    “光明之力啊……”盖霸天得意地大喊了一声，紧接着大量的光芒汇聚到他的双掌之间，阵阵毁灭的波动从其中传出。
<br/><br/>    “大耀光明掌！”
<br/><br/>    盖霸天大喝一声，无尽的光芒之力猛然化作一道璀璨夺目的银白色巨大光柱，汹涌如滔天之浪般直冲辰北玄而去。
<br/><br/>    众人对这一掌的威力皆是深感惊异。
<br/><br/>    “好厉害啊，这就是天辉族的战斗之技么？”
<br/><br/>    “不知辰北玄能否接下这一击。”
<br/><br/>    辰北玄几乎是在盖霸天出掌的一瞬间就动了，双手握住大灭玄龙剑，惊天的剑意爆发开来，旋即凌空怒劈而来！
<br/><br/>    一道巨大的血色剑芒咆哮着飞出，以极快的速度正面迎向冲击而来的巨大光柱。
<br/><br/>    轰！
<br/><br/>    光柱与血色剑芒相触，剑芒以摧枯拉朽之势将光柱切开，余势不减，直奔盖霸天而去。
<br/><br/>    盖霸天大吃了一惊，急忙调集力量进行防御。
<br/><br/>    “大光明盾！”
<br/><br/>    一层厚厚的护盾挡在了他的身前。
<br/><br/>    剑芒毫不留情地斩了上去！
<br/><br/>    轰！
<br/><br/>    震天动地的爆响声令得整个广场都摇晃了起来。
<br/><br/>    猛烈的气浪混合着强光向着四周扩散，众人都忍不住眯上了眼睛，内心无比震骇。
<br/><br/>    想不到辰北玄一剑之威，竟能造成此等可怕的声势。
<br/><br/>    这种逆天的进步，说是神亦不为过了。
<br/><br/>    他的对手，实力比他高了一个大境界啊。
<br/><br/>    待到气浪和光芒散尽，众人看清了眼前的场景，全都呆住了。
<br/><br/>    只见盖霸天这时的形象十分狼狈，衣衫尽碎，裸露的上半身，有一道巨大而长的血痕，从左肩处延伸到了右腹下，骨头和内脏都隐隐可见，大量的鲜血如泉水般涌出……
<br/><br/>    盖霸天本人亦是不敢相信，一直让他引以为傲的大光明盾，居然挡不住辰北玄这一剑！
<br/><br/>    这简直颠覆了他的认知。
<br/><br/>    还从来没有人能够破得了他的大光明盾！
<br/><br/>    但今天，破了，还是被一个比他低了一个大境界的人破的。
<br/><br/>    耻辱，耻辱啊！
<br/><br/>    “师尊赐予的剑之道印真是太强了，配合大灭玄龙剑这柄绝世神兵，足以让我和始神境强者较量了。”辰北玄振奋不已，一双充满无上战意的目光已经略过了盖霸天这个垃圾，落到了苟东溪的身上。
<br/><br/>    苟东溪的脸色一片煞白，他怎么都没有料到，辰北玄竟已强大至此。
<br/><br/>    源神境后期，一剑重伤！
<br/><br/>    “呕……”盖霸天强撑不住了，狂吐鲜血，气息萎靡。
<br/><br/>    死是死不了的，但他的战斗力被伤势影响，已发挥不出一二成。
<br/><br/>    辰北玄眼里有杀意升腾！
<br/><br/>    苟东溪陡然一惊，急忙飞身掠出，一手拽住盖霸天，将他甩到了一名心腹长老的手中。
<br/><br/>    “你的动作倒是挺快的。”辰北玄阴声道。
<br/><br/>    众人纷纷倒吸了一口凉气，动辄杀人取命，好一个辰北玄，竟狠辣至此！
<br/><br/>    苟东溪再慢上半分，盖霸天估计就要变成干尸一具了。
<br/><br/>    “还有谁？”辰北玄厉喝一声，手中的大灭玄龙剑泛着妖异的血色，让人不敢直视。
<br/><br/>    苟东溪那些心腹尽皆胆寒，脚步下意识地后退，不敢去触及辰北玄扫来的目光。
<br/><br/>    震慑效果，十分明显！
<br/><br/>    辰北玄失望地摇了摇头，嘲讽更是毫不留面子：“废物，都是一群废物。这种垃圾你也好意思招进神印宗来？真是搞笑！”
<br/><br/>    苟东溪恨恨地瞪着身后的一众心腹。
<br/><br/>    恨铁不成钢啊！
<br/><br/>    一个个平时牛气得不行，今天却被辰北玄这个小辈吓成这样。
<br/><br/>    太丢脸了！
<br/><br/>    围殴辰霸的时候你们不是都很勇猛吗？
<br/><br/>    天尘星那么多的强者都在看着呢。
<br/><br/>    一群麻瓜！
<br/><br/>    那群心腹长老只得装作没看见了。
<br/><br/>    跟性命比起来，面子算个锤子？
<br/><br/>    盖霸天的实力在他们之中起码是前三的存在，却一个照面被辰北玄打成重伤，他们上去的话，下场不会好到哪儿去的。
<br/><br/>    事到如今，众目睽睽之下，苟东溪只能自己上了。
<br/><br/>    被一个辰北玄逼到这种地步，实在是让他始料未及。
<br/><br/>    原以为就算盖霸天不敌辰北玄，应该也能支撑一点时间的。
<br/><br/>    结果没想到这货居然这么菜！
<br/><br/>    “轮到你了。”辰北玄仗剑而立，森然的目光宛如死神一般。
<br/><br/>    彼盛我衰，苟东溪感觉自己在气势上就直接输了一头，当即冷笑道：“辰北玄，你真以为打败了几个源神境就很了不起了么？本宗主会让你见识到，什么是真正的实力差距。始神境，可不是源神境能比的！”
<br/><br/>    辰北玄将大灭玄龙剑一摆，冷然道：“这一战，既分高下，也决生死。”
<br/><br/>    “好一个既分高下也决生死！”苟东溪慢慢走上前来，阴恻恻一笑：“本宗主会送你去见你那个死鬼父亲的。”
<br/><br/>    辰北玄果然被激怒：“你找死！”
<br/><br/>    轰！可怕的剑意瞬间笼罩整个广场，比起刚才，要更加强烈十倍。
<br/><br/>    辰北玄直接将剑之道印的力量催发到了极致！
<br/><br/>    他要苟东溪死！
<br/><br/>    林远见不知何时出现在人群里，看上去与周围的天尘星强者们无异，也没人留意到他。
<br/><br/>    金翅大鹏雕变成了一只站在他肩头上的麻雀……
<br/><br/>    “小师弟的心态还是差了点，若他的对手再强上一些，他必败无疑。”
<br/><br/>    林远见不置可否：“这谁忍得了啊，我能理解他的心情。”
<br/><br/>    金翅大鹏雕翅膀指了指天空：“上边有两个鸟人来了。”
<br/><br/>    林远见头也不抬，淡笑道：“是翼人族。一般货色，不足为虑。”<br/><br/>