
什么？！<br/><br/>
宿主？勤劳值，福气值？原来那不是梦吗？<br/><br/>
等等，那不是重点，重点是还有一刻钟大哥的食指就遭殃！<br/><br/>
夏颜很喜欢刘家人，不想家人受到伤害，听到那声音提示，吓得面色煞白，顾不得研究什么福气值，下意识寻找刘文的踪影。<br/><br/>
刘善见她才眯了会儿眼就急匆匆走出房间还东找西找，顿时纳闷：“颜颜怎么不睡了？找什么呢？”<br/><br/>
“爹，大哥呢？”<br/><br/>
刘善指了下厨房的位置，“他娘叫他去帮忙剁兔子去了。”<br/><br/>
剁？<br/><br/>
那岂不是要动刀？<br/><br/>
正好贴合了那声音说的话！<br/><br/>
夏颜掉头就要去厨房，刚走出一步就被刘善快速锁上厨房门。<br/><br/>
“颜颜，兔子还在剥皮，那场面血腥，你看不得。”<br/><br/>
夏颜急得赶紧找各种借口，就连哭都快用上了，可惜刘善是个钢铁直男，说不让就不让，怕她调皮会爬窗，还让刘武带她出去玩。<br/><br/>
“......”夏颜心急哪里有空玩？突然，她想到方才那声音说勤劳值福气值低于10才会遭殃，那她只需要赚够它就行了？<br/><br/>
勤劳值，那就是要干活？那就再试试。<br/><br/>
想到这儿，她立即拉过刘武的手的手：“走，三哥带我去玩儿！”<br/><br/>
刘武5岁，本是个调皮鬼，但和夏颜不熟才歪着头看她，现在见新来的妹妹主动，瞬间自来熟：“好呀，玩什么？”<br/><br/>
“鸡屎。”<br/><br/>
“啊？”平时他都够调皮了，没想到新来的妹妹比她还调皮？竟然玩.......鸡屎？先不说好不好玩，这么脏，被发现得屁股开花吧.......<br/><br/>
直到夏颜带着他拿起扫帚，他才知道，原来是扫鸡屎。<br/><br/>
夏颜可没空理三哥的心理路程，拿着扫帚就开干。<br/><br/>
可惜的是，苏恬爱干净，家里院子都打整得干干净净，她压根没有可以发挥的余地，倒是鸡舍养了好几只鸡，肯定脏。<br/><br/>
夏颜兴冲冲过去，又有刘武帮忙，不过几分钟就把鸡舍搭扫得干干净净。<br/><br/>
在听到一声奖励福气值1后，夏颜终于松了口气。<br/><br/>
她的办法是对的。<br/><br/>
现在只差一个福气值了，要干点啥呢？<br/><br/>
夏颜左右四顾，迅速将目光锁定在背篓里赖窝的母鸡身上，她可以捡鸡蛋！<br/><br/>
可没想到将八只赖窝的老母鸡翻了个遍，却始终没发现一枚鸡蛋。<br/><br/>
刘武跟在身后，一看就知道她想干什么，小大人似的叹气，“小妹，别白费功夫了，家里的母鸡根本就不会下蛋。”<br/><br/>
“哈哈哈……灾星还想捞鸡蛋吃！”<br/><br/>
隔壁陈家九岁的二女儿陈小玉趴在墙头，两家的院子挨着，一眼都能望得很清楚。<br/><br/>
陈小玉原本是眼馋兔子肉，想来看看兔子，说不定还能偷吃一块，结果却看到了这一幕，瞪着比她漂亮的夏颜笑起来，“赔钱货，你还不知道吧？你们刘家晦气得很，养一大堆母鸡一个鸡蛋都下不了。”<br/><br/>
夏颜一怔，这陈家女儿跟他娘真像是一个模子刻出来的，嘴贱得很，明明自己也是女的，一口一个赔钱货倒是说得顺畅。<br/><br/>
其他她都可以不理，但她说刘家晦气夏颜不接受，“我们刘家至少养了八只母鸡，你们陈家能有几只？还有我家母鸡不是下不了蛋，只不过是还得多长长再下，要下马上就可以下出来！”<br/><br/>
“切，谁信啊。”<br/><br/>
“不信？”夏颜突然想到那个梦，冲过去煞有其事对母鸡们说：“鸡咯咯，快下蛋。”<br/><br/>
然而说完母鸡们并没动静，陈小玉笑：：“哈哈，我就说......”<br/><br/>
结果话未说完，一一连串“咯咯咯”的鸡叫声响了起来。<br/><br/>
平常没精打采赖窝的母鸡此刻个个趾高气扬，扬眉吐气的叫个不停。<br/><br/>
“蛋……蛋！”刘武盯着背篓里那抹白色发愣，好半天才把话说圆乎，“鸡蛋，母鸡真的下蛋了！”<br/><br/>
夏颜一愣，立马把头转过头，果不其然，八个鸡蛋整整齐齐的摆在背篓里。<br/><br/>
夏颜咽了咽唾沫，她的嘴不会是开过光吧，才刚说要下蛋，八只鸡居然同时把蛋下下来了！<br/><br/>
“怎么可能？这不可能是真的！你们刘家的鸡怎么会下蛋？！”最吃惊的还属陈小玉，陈小玉无比眼热的看着背篓里的鸡蛋，八个啊！<br/><br/>
他们陈家一天才只能捡两个鸡蛋，她还基本上吃不着！<br/><br/>
“哼，现在我们刘家也有鸡蛋吃了！”刘武朝陈小玉做着鬼脸，他可讨厌她了，每次都故意拿着半个蛋黄在他面前炫耀。<br/><br/>
“鸡蛋而已，我们家还不是有！”陈小玉跳下墙头，准备去捡鸡蛋。<br/><br/>
一会后，陈小玉呆呆的站在鸡屎堆中间。<br/><br/>
“怎么会一个都没下？”<br/><br/>
而这边，夏颜可没工夫管陈小玉在干嘛，也没时间研究自己嘴是不是开过光了，任务没完成，她急哄哄钻进鸡舍捡起八个鸡蛋，用衣裳兜住。<br/><br/>
立即那道声音就响起来：“收取鸡蛋，获得勤劳值1，福气值加1，目前总计福气值10。”<br/><br/>
“我大哥是不是安全了？”夏颜在心底问。<br/><br/>
意料中的没有回应。<br/><br/>
夏颜得不到答案，赶紧朝厨房奔去。<br/><br/>
刘武跟在她后头，兴冲冲的大吼，“爹娘，大哥二哥，你们快出来啊，咱们家的母鸡终于下蛋了！”<br/><br/>
刘文正准备剁兔子，右眼皮突然跳了跳，还没开始动刀就听见了这声，惊得丢开菜刀，跑出厨房。<br/><br/>
其余刘家人也俱都吃了一惊，丢掉手头上的事跑过去。<br/><br/>
“大哥，你没事吧！”夏颜跑得急，又得护着鸡蛋不掉落，累得呼哧喘气，<br/><br/>
刘文懵了懵，“我能有什么事？”<br/><br/>
夏颜紧盯他的手，见他十根手指全都完整，终于放下心来。<br/><br/>
不知道是不是她的错觉，夏颜看见有一缕淡淡的黑气从刘文身上冒出来，随后迅速消散在空气中。<br/><br/>
夏颜刚要开口，突然间比之往常都清晰的声音响彻脑海：“帮助刘文驱散霉运，额外奖励双倍勤劳值10点，福气值10点，福气值大于25，福气空间默认开启。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078392"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;攒福气值">加入书签</a>
</div>
