
“怎么可能？夏夏怎么可能会和无上神医有关系？”<br/><br/>
虽然唐宴非常的确定，自己现在手中的这张纸，和昨晚自己在凌夏的房间看到的一模一样，但他始终想不通，凌夏为什么会和无上神医有关系。<br/><br/>
深邃的双眸低垂，唐宴目光灼灼的看着手中的纸张，他眯着眼睛观察着纸张上的字体和细节。<br/><br/>
对于凌夏的笔记，唐宴是看到过的，她写的字，根本不是这样。<br/><br/>
“难道说，这只是一个巧合？”<br/><br/>
薄唇微启，唐宴不由的犯了嘀咕。<br/><br/>
“但这个味道……”<br/><br/>
虽然唐宴在心中宽慰自己，这可能只是一个巧合。<br/><br/>
但从这张纸上散发出来的味道，却又不停的在提醒他，这绝对不是一个巧合。<br/><br/>
“难道，真的是她……”<br/><br/>
就在唐宴沉思的时候，原本紧闭的办公室，突然被人从外面打开。<br/><br/>
“大哥，我来找你报道了！”<br/><br/>
唐柯笑容满面的走进唐宴的办公室，扬声喊道。<br/><br/>
听到唐柯的声音，唐宴快速的将手中的穴位图收好，而后才冷着脸坐在那里，“你这是什么意思？”<br/><br/>
金丝镜框后的双眸中闪着精光，唐柯的怀中抱着一个纸箱子，看着坐在对面的唐宴，微微耸肩。<br/><br/>
“大哥，爷爷现在安排我来做你的助手，他说我的经验不是很足，希望我能来跟着你多学习一点。”<br/><br/>
深邃的眸中满是冷意，唐宴紧绷着唇角，眯着眼睛看着唐柯。<br/><br/>
“做我的助理？你确定？”<br/><br/>
“大哥，这可不是我确定不确定的事情，是老爷子的吩咐，我也没有办法。”<br/><br/>
将怀中抱着的纸箱子放到唐宴的桌上，唐柯一脸无辜的看着他。<br/><br/>
“爷爷说了，我现在的年纪，也到了该跟着你好好的学学东西的时间了。”<br/><br/>
“而且，爷爷担心你太累了，还特意告诉我，要努力学习，尽快的让你解放呢。”<br/><br/>
虽然唐柯嘴上一直将所有的事情全部推到唐老爷子身上，但他脸上满是猖狂的样子，却依旧将他的小心思暴露了。<br/><br/>
“既然爷爷都那么说了，那我也不可能违背爷爷的命令。”<br/><br/>
“行了，你既然都要当我的助理了，那就要尽快的熟悉这边的工作。”<br/><br/>
“陈明站在门口，等下你要虚心向他请教，毕竟这么多年，都是他在我的身边办理着一切的事情。”<br/><br/>
没想到唐宴竟然如此痛快的就答应了，唐柯先是一愣，而后才咧着嘴，仔仔细细的将唐宴打量了一番。<br/><br/>
看着他依旧没有任何情绪波动，唐柯深吸口气，微微点头。<br/><br/>
“好，那我就从今天开始吧。”<br/><br/>
“去吧！”<br/><br/>
听到唐柯说的话，唐宴连看都没看他一眼，直接将自己的注意力投入了桌上的文件上。<br/><br/>
深邃的双眸微闪，唐柯皱着眉，看着自己被唐宴冷落的样子，快速的扯了扯嘴角，而后转身边朝着门口走去。<br/><br/>
门外<br/><br/>
陈明看着突然出现在这里的唐柯，一时间有些不明所以。<br/><br/>
“唐柯少爷，你这是？”<br/><br/>
“我是来和你学习该怎么做助理的，刚刚我大哥说了，要让我好好的跟你学习学习。”<br/><br/>
“啊？”<br/><br/>
一听到唐柯说要跟着自己好好学习，陈明立马就懵了，他只是能傻乎乎的像个憨憨一般，张着嘴站在那里，一时间不知道该说些什么才好。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516611"&nbsp;&nbsp;chaptername="第六百四十章完了，要暴露了">加入书签</a>
</div>
