    
<br/><br/>    这支团队都是由散人组建而成的，里面或许有三三两两的好友，但也就几个人而已。
<br/><br/>    但现在唯一能够确定的是，这些人，都是被其他队伍挑剩下来之后，才抱团组建的。
<br/><br/>    不然呢？你看看这狗批职业数量的差距。
<br/><br/>    121人的团队，战士17个，法师11个，术士24个……
<br/><br/>    三个主流职业，玩家基数最多的三个职业，居然总人数不过半？
<br/><br/>    法师是野外地图中主要的输出职业，人数最少，而负责抗怪伤害的战士是倒数第二，至于术士人数倒是还行。
<br/><br/>    或许是因为之前组建团队的考虑到整体的输出能力，从而放弃了一部分奶量，在加上玩奶的人也不在少数，所以才有24个术士。
<br/><br/>    除此之外，野外地图中最没用的两个职业数量反而是最多的，弓手35个，刺客34个……
<br/><br/>    这两个职业在转职之前，是真的废。
<br/><br/>    而转职任务又要抵达主城才能领取，所以现在即便很多人已经到了15级了，原来该什么样还是什么样子。
<br/><br/>    刺客的强势是在5v5的竞技中，在暗处给目标致命一击。在野外，差不多就是个弟弟。
<br/><br/>    弓手的强势是在1v1的竞技中，无限放风筝把目标耗死。在野外，是刺客的亲兄弟。
<br/><br/>    现在想要按正常的队伍分配，显然是不可能了。
<br/><br/>    于是，苏木将除了自己和婉神，暗神以外的这些人，重新编队。
<br/><br/>    一个团队由很多个小队组成，一个小队最多五人。
<br/><br/>    由于职业的不平均，苏木直接选择了以职业为单位，而多出来的人，依然以职业为单位，用单一职业的方式重新组建。
<br/><br/>    苏木一共组建了4支战士的队伍，2支法师的队伍，5支术士的队伍，7支弓手的队伍，6支刺客的队伍。
<br/><br/>    每个队伍都有对应的队长，苏木负责对接法师，战士，弓手。
<br/><br/>    而暗神负责刺客的编队，婉神负责术士的编队。
<br/><br/>    经过整理之后，这个百人团总算变得有条有序起来，人依然还是原来的人，但所有人现在都知道了自己的职责，并且也有分明的阶层管理。
<br/><br/>    ……
<br/><br/>    整理好后，苏木说道：“接下来严格按照我的指令进军，我可以保证你们无伤通过雪蟒区域！”
<br/><br/>    ？？？
<br/><br/>    无伤通过？……
<br/><br/>    这，这怎么可能？
<br/><br/>    他们每次过来，少说也要死十多个人才能通过雪蟒区域。
<br/><br/>    虽然死亡后有60秒时间可以等待术士的救援，但是在这种随时都有可能死亡的地方，一旦救人的最佳时间错过了，那大部队就会直接选择放弃！
<br/><br/>    因为你要是留下人救人的话，很有可能会被一网打尽！
<br/><br/>    这种做法，得不偿失！
<br/><br/>    但现在木神却说带大家无伤通过雪蟒区域，这仿佛有个人跟你说他吃饭不用手，拉屎不用纸一样。
<br/><br/>    不是可能不可能的问题，这特么简直就是个笑话啊！
<br/><br/>    团长这也太托大了吧？
<br/><br/>    牛批都吹上天了。
<br/><br/>    团长虽然是个大名鼎鼎的法师，但不代表他可以为所欲为啊。
<br/><br/>    无伤通过雪蟒区域，那我们之前算什么？
<br/><br/>    傻子？
<br/><br/>    ……
<br/><br/>    然而，对于所有人的质疑和不信任，苏木没有在这时候去打鸡血，更没有去解释，而是直接安排起来。
<br/><br/>    “一会战士队伍，和术士队，走在中间，法师弓手走最前方，刺客走队伍两侧和队伍最后！”
<br/><br/>    ！！！
<br/><br/>    擦，让法师打头阵？把战士圈起来保护？
<br/><br/>    这是什么套路？
<br/><br/>    疯了吧！
<br/><br/>    不应该是让战士冲出去扛火力，然后让法师弓手躲在后面输出，术士使劲奶战士，刺客自由发挥吗？
<br/><br/>    现在怎么反而把脆皮的全部放在外围，坦度高的反而放在中间了？
<br/><br/>    这……
<br/><br/>    大家心里虽然都产生了质疑，但却没说出口。
<br/><br/>    或许这个木神，真的有他的套路吧，走一步，是一步了……
<br/><br/>    ……
<br/><br/>    在苏木的带领下，众人正式进入了雪蟒的活动区域。
<br/><br/>    这里的风雪变得强大了，路面的积雪已经到了膝盖，而更令人感到毛骨悚然的是，在这些白茫茫的冰冷积雪中，时不时就会看到一张张二三十公分的蛇皮……
<br/><br/>    道路两侧的那些树上，跟是挂满了雪蟒蜕下来的蛇皮。
<br/><br/>    一股凉意从众人背后升起，谁也不知道那些雪蟒会在什么时候，什么方向发动攻击……
<br/><br/>    就在这时候，苏木突然大喊道：“法师，朝着前方路面攻击！”
<br/><br/>    哈？
<br/><br/>    目标呢？
<br/><br/>    朝着路面攻击，目标呢？
<br/><br/>    随着苏木先挥出一团火球，将不远处的积雪融化后，众人才反应过来，开始朝着路面发动攻击！
<br/><br/>    一个又一个火球出现，将前方的积雪轰开，融化！
<br/><br/>    而就在这时候，一条条浑身雪白的大白蛇从积雪中窜出，朝着众人发出声声嘶吼！
<br/><br/>    【雪蟒（怪）】
<br/><br/>    【等级：15】
<br/><br/>    【气血：5000；灵力：1200】
<br/><br/>    【攻击：300；防御：50；速度：50】
<br/><br/>    【状态：冰甲】
<br/><br/>    【介绍：传说它们继承了冰霜蛟龙的血统，身体庞大，喜欢将自己隐藏在冰雪之中，对猎物发动致命一击！】
<br/><br/>    至于这个冰甲buff，是让所有玩家最头疼的问题。
<br/><br/>    【冰甲】：在低温环境中，防御提升200点，伤害豁免+20％
<br/><br/>    “全体弓手对巨蟒使用爆炎箭！”
<br/><br/>    爆炎箭是弓手的5级技能，伤害感人，只能转化自身10％的物攻，但是却能对目标造成-50％移动速度，并且有一定距离将目标击退五米！
<br/><br/>    弓手开始给那些暴露出来的雪蟒刮痧，而苏木却在这时候吩咐法师继续攻击地上的积雪，不要管那些雪蟒！
<br/><br/>    不明觉厉的法师们疯了一样朝着积雪发动火球术，随着越来越多的积雪被融化，那些巨蟒彻底暴露，再也没了藏身之处！
<br/><br/>    三十多条巨蟒，被弓手压制，虽然造成的伤害如同刮痧，但那些巨蟒却被时不时触发的击退效果，和减速效果搞的根本无法靠近队伍！
<br/><br/>    就在这时候，有几个法师触发了流火天降！
<br/><br/>    积雪在火球术和流火天降的覆盖下，彻底消融！
<br/><br/>    同时，那些雪蟒身上的冰甲状态消失！
<br/><br/>    “弓手回蓝，法师攻击雪蟒！”
<br/><br/>    “给老子往死里打！！！”<br/><br/>