    
<br/><br/>    段如君觉得这些人吃相太难看，便摆摆手，让她们回去。
<br/><br/>    大婶儿们也不在意，反正只要确定了顾城没钱就行。
<br/><br/>    “唉，这知青就是不靠谱，说没钱就没钱了！”路上，闫凤燕感慨了句。
<br/><br/>    “怎么，你还真打算把闺女嫁给知青？”方巧兰笑着打趣。
<br/><br/>    “那知青长得好看，又有文化，嫁给他们说不定还能跟着回城，不亏。”
<br/><br/>    “我看你是想多了，回城要真那么容易的话，每年也不会有大把知青下乡了。咱们大队这几个，最短的也来两年多了吧。那席知青，都下乡五年了也没等着信儿。”
<br/><br/>    “唉，也是。本来想着知青有家里人帮衬，就算挣不了多少公分，姑娘嫁过去也不至于太难过。可你看顾知青这个样子，我都不敢打他们主意了。”
<br/><br/>    方巧兰摇头：“跟你说实话吧，大多数下乡的，都是家里不受宠的。像顾知青这种家里还给寄钱的，极少。而且你看，他家不也出事了？
<br/><br/>    城里人事多，说没钱，就没钱了。你姑娘要是嫁给这样的人，你帮还是不帮？”
<br/><br/>    “也是，还不够糟心的。他一大小伙子才挣八个公分，啧啧，真差劲儿！”
<br/><br/>    “而且啊，知青不稳定。我听说第七生产大队，有个嫁给知青的小姑娘，在人回城后被离婚了。那小媳妇儿大着肚子，想找人，都不知道去哪找！”
<br/><br/>    “啊，还有这种事？快给咱说说，到底怎么回事！”
<br/><br/>    “那我说了，你们可别跟其他人说哈！人家里人说了，不是啥光彩的事，不让传出去。”
<br/><br/>    “行行行，知道啦！咱们几个你还不知道嘛，嘴严着呢！”
<br/><br/>    “就是知道，才不放心你们！”
<br/><br/>    闫凤燕翻了个白眼，随即左右瞅了瞅，见没人注意到她们这边，才压低声音说：“我听说啊......”
<br/><br/>    “哦？”
<br/><br/>    “真哒？”
<br/><br/>    “后来呢？”
<br/><br/>    一群老娘们头凑头，说得兴高采烈。完了还意犹未尽地咒骂那个陈世美几句。
<br/><br/>    说着说着，就走到了陈雪林家附近。
<br/><br/>    老叶婆娘眼珠子一转，说道：“你们先回吧，我还有点事。”
<br/><br/>    “啥事啊，你给咱说说呗。”
<br/><br/>    “说屁呢说，老娘上个茅房拉个屎你也管啊！哈哈，老周婆娘你忒不讲究！”
<br/><br/>    “切，还以为是有什么好事呢。要知道你去拉黄金，谁乐意管你！走啦走啦，回家洗衣服咯。”
<br/><br/>    一行人一哄而散，老叶婆娘等她们走远了，才倒腾着老短腿儿拍响了陈雪林家的门儿。
<br/><br/>    李木头已经回去了，可能是走的路不同，跟她们岔开了。
<br/><br/>    顾城一个人待在家里收拾，听见有人敲门，就皱着眉出来查看。
<br/><br/>    “哎呀，顾知青啊！”老叶婆娘笑得跟朵花儿似的。
<br/><br/>    顾城脸臭臭地点头：“婶子好，请问你有什么事？”
<br/><br/>    老叶婆娘的眼神不自觉越过他，朝后瞟，顾城不悦地往旁边挡了挡。
<br/><br/>    老叶婆子讪讪地摸了摸鼻子：“就是想问问你，有没有自行车票。”
<br/><br/>    “没有，抱歉。”说完就准备关门。
<br/><br/>    “诶诶诶！”老叶婆子赶忙伸手去挡，急急说道：“没有自行车票，有手表票或者收音机票也行啊！我，我可以拿钱跟你买。”
<br/><br/>    “婶子，且不说我没有这些票券，就算有，也不可能投机倒把。婶子，你还是去问别人吧。”
<br/><br/>    老叶婆子听到这话，不高兴地问：“那你怎么给李木头他婆娘缝纫机票啊？”
<br/><br/>    顾城无奈地叹了口气：“婶子，我就是个知青，哪有门路弄到票。就那张缝纫机票，还是我爸攒着给我结婚用的。要不是我家里......我也不可能拿出来换柜子。”
<br/><br/>    老叶婆子见讨不到好处，撇撇嘴，阴阳怪气地说了句：“你倒是对三丫好！”就离开了。
<br/><br/>    顾城苦笑一下，闭上门，重新回了东屋。
<br/><br/>    他本不想进来的，怕默宝觉得自己侵犯了她的领地。
<br/><br/>    可等她回来，怎么着都到四五点了，天快黑了，视线不佳，不方便整理。
<br/><br/>    想着反正放柜子的时候都进去过了，就破罐破摔，把外头那些粮食蔬菜，瓶瓶罐罐都收拾一下。
<br/><br/>    只不过，从李木匠那里买到的是衣柜，他得稍微改造改造。
<br/><br/>    先加个夹层，再弄个架子，如此就能腾出一半地方来存放物资。
<br/><br/>    顾城在这里干得满头大汗，却不知道，陈雪林在县城，那叫一个惊天动地。
<br/><br/>    她好不容易拖着破编织袋挪到车站，结果等等等，等到两点半了都没等来丁春妮和白珊珊。
<br/><br/>    陈雪林皱眉，觉得不应该啊。那电影院离车站，好像还挺近。
<br/><br/>    正准备出去找人呢，就见俩人手足舞蹈地过来了。
<br/><br/>    白珊珊一见陈雪林，就挥着手说：“雪林姐，等久了吧！”
<br/><br/>    陈雪林笑着点点头：“还好。这是刚散场吗，电影好不好看？”
<br/><br/>    “好看呀，只不过，我们在电影院门口，见了比电影还好看的真人八卦呢！”丁春妮兴奋地整个人都抖了起来。
<br/><br/>    陈雪林眉头一挑，配合问道：“怎么回事？”
<br/><br/>    丁春妮把东西往陈雪林跟前一放，让白珊珊先去买票，她就手舞足蹈地讲了起来。
<br/><br/>    “我和珊珊出来的时候，还沉浸在电影中无法自拔呢。结果就看见一家人冲出来......”
<br/><br/>    丁春妮说得高兴，可陈雪林的眉头却渐渐皱了起来。
<br/><br/>    原来，电影刚散场，大伙儿争先恐后地从里头出来，赶着去上班。
<br/><br/>    可还没走几步路呢，就有个老婆子凶神恶煞地冲出来，拽住一姑娘的胳膊开骂：“你个小贱人，枉老娘对你掏心掏肺，你竟敢背着老娘出来勾搭其他人！”
<br/><br/>    边骂，还边扇人耳光。用的力气贼大，姑娘脸都肿了。
<br/><br/>    老婆子节奏掌握得特别好，让这姑娘一时半会儿的，都没法开口说话。
<br/><br/>    旁边的男人吓懵了，呆愣愣的，不知道该怎么办。
<br/><br/>    好不容易，老婆子打累了，甩手的瞬间，被姑娘挣脱。
<br/><br/>    结果还没跑呢，老婆子的儿子就冲出来，跪在姑娘跟前抱着她的腿说：“媳妇儿，媳妇儿你别走啊，我错了！我以后一定好好上工，给你挣钱花，让你打扮得漂漂亮亮的！”<br/><br/>