    
<br/><br/>    纯阳宗宗主吕侯面无表情：
<br/><br/>    “今时不同往日，血溪，这些，都是你们自找的。”
<br/><br/>    血溪仰天大笑：
<br/><br/>    “我们自找的？呵呵。”
<br/><br/>    “别忘了，是谁，指定白河郡为血祭魂祭之地。”
<br/><br/>    “又是谁，在背后操控主使这一切！”
<br/><br/>    “昆仑山是恨我们，但昆仑山若是知道此事，你猜，他们会怎么做？”
<br/><br/>    “今天我血魔教总坛若是全灭，我们别处的分坛，便会立即将这其中所有龌龊，告发给昆仑山，”
<br/><br/>    血溪面露狞笑：
<br/><br/>    “要死，大家一起死。”
<br/><br/>    他如今，已经是豁出去了。
<br/><br/>    这是唯一的生机。
<br/><br/>    吕侯微微眯眼，片刻之后，腰间令牌微微震动，
<br/><br/>    吕侯手按令牌，一个声音响起：
<br/><br/>    “禀宗主，血魔教一百三十七个分坛，已灭尽了。”
<br/><br/>    听到这句话，血溪原本露出狞笑的脸庞，瞬间僵硬，
<br/><br/>    取而代之的，是无尽的愤怒和恐惧：
<br/><br/>    “不，这不可能。”
<br/><br/>    吕侯面无表情，不予理会。
<br/><br/>    手中长剑缓缓举起，直指血溪，漠然道：
<br/><br/>    “现在，你可以死了。”
<br/><br/>    “杀！”
<br/><br/>    一声令下，吕侯身后数十名飞升境剑修齐齐拔剑，气息暴涨，
<br/><br/>    无形剑气肆虐，在下方地面留下一道道纵横交错的沟壑。
<br/><br/>    许多境界较低的血魔教修士，还未交手，便被肆虐剑气当场斩杀。
<br/><br/>    自知不可善了的血溪怒吼一声，摇身一变，化作数十丈的鲜血之躯，一拳轰向天空中的吕侯：
<br/><br/>    “血魔教，死战！”
<br/><br/>    四周飞升境长老和其他修士也是齐齐怒吼，展露血躯，向天空中那些剑修冲去：
<br/><br/>    “死战！”
<br/><br/>    只是任凭血海滔天，在数十名飞升境剑修的飞剑之下，依旧无济于事。
<br/><br/>    随着越来越多的血魔教邪修被斩杀，总坛之上，便只剩下血溪与几名血魔教长老在负隅顽抗。
<br/><br/>    道法万千，其中以剑修杀力最强，
<br/><br/>    而纯阳宗，更是其中翘楚，剑气之中蕴含的纯阳之力，本就是阴煞之物的克星。
<br/><br/>    若不是血魔功吸收血液修复自身的独特之处，只怕交手的一瞬间，血魔教修士便已经被斩杀殆尽。
<br/><br/>    数十名飞升境剑修毫发无损，手握飞剑，凌空而立，将血溪几人团团围住，
<br/><br/>    血溪很清楚，下一次出剑，便是血魔教灭教之日。
<br/><br/>    吕侯面无表情地看着下方的血溪，面无表情道：
<br/><br/>    “今日起，世间再无血魔教。”
<br/><br/>    说着，数十名飞升境齐齐举起手中飞剑，
<br/><br/>    眼看就要斩落！
<br/><br/>    突然，一阵凌厉无匹的剑气从远方天际传来，在场众人脸色剧变，猛地抬头看去，
<br/><br/>    只见远方天际一道青黑色的剑光闪过，
<br/><br/>    下一刻，一名身着青袍的少年剑修，便出现在众人前方，
<br/><br/>    只见那少年负手而立，神情冷傲，
<br/><br/>    更可怕的是，那一身凌厉无匹的剑气，近乎实质，直冲云霄。
<br/><br/>    即便是吕侯等飞升境剑修，都只觉得刺目不已，近乎不可直视。
<br/><br/>    吕侯等人心中大惊，人域之中，何时有这等剑道妖孽！
<br/><br/>    强忍着对方那刺眼的锐意，吕侯艰难开口道：
<br/><br/>    “阁下是？”
<br/><br/>    少年剑修负手而立，冷声道：
<br/><br/>    “玄天门下三弟子，君傲。”
<br/><br/>    玄天门下！
<br/><br/>    听到这四个字，在场正邪两道的修士，俱是脸色剧变。
<br/><br/>    随着齐天道人在昆仑山上空那一声怒吼，纯阳天尊跌落云端，恭敬赔礼。
<br/><br/>    玄天一门的威名，早已以迅雷不及掩耳之势，传遍了整个人域，
<br/><br/>    甚至于神魔妖鬼四域，都听闻了这横空出世的玄天一门的威名。
<br/><br/>    杀雷神，败天尊！
<br/><br/>    让天尊主动赔礼道歉。
<br/><br/>    光是这三件事，就足以让人域修士，闻风丧胆。
<br/><br/>    如果是别人，或许会有冒充。
<br/><br/>    可玄天一门，谁敢冒充，谁又能冒充！
<br/><br/>    看着眼前神情冷傲，满身剑气的少年剑修，吕侯心中一颤，眼中满是忌惮和畏惧，
<br/><br/>    他颤声道：
<br/><br/>    “不知君傲前辈前来，所为何事？”
<br/><br/>    君傲冷声道：
<br/><br/>    “此事，与你们无关。”
<br/><br/>    “是。”吕侯不敢反驳半句，只得识趣地退到一边。
<br/><br/>    君傲看向血溪几人，冷声问道：
<br/><br/>    “谁是领头的？”
<br/><br/>    血溪见玄天一门的修士出现，宛如抓住了救命稻草，连忙道：
<br/><br/>    “回前辈的话，晚辈血溪，血魔教副教主，有一要事，要禀报前辈！”
<br/><br/>    听到这句话，吕侯的脸色顿时难看到了极点。
<br/><br/>    当日昆仑山一战，他是在场的，
<br/><br/>    也亲眼看到了玄天一门对这件事情的态度，
<br/><br/>    若是他们与那件事的关系被血溪暴了出来，天尊或许不会有事，但他们参与此事的所有骨干，恐怕都免不了与当日诛魔将军魏平还有雷泽宗众修一个下场。
<br/><br/>    他急声道：
<br/><br/>    “前辈，这血溪作恶多端，在下这就将其诛杀！”
<br/><br/>    话音未落，吕侯手中飞剑嗖的飞出，化作一道剑光，直斩血溪。
<br/><br/>    他要抢在血溪爆料之前，将其灭口！
<br/><br/>    血溪没想到玄天一门的修士再次，吕侯都敢动手，躲闪不及，眼看就要被那剑光洞穿眉心。
<br/><br/>    就在这时，君傲身上的剑气陡然上涨，那剑光仿佛遇到了什么极为恐怖的事物，瞬间停滞在远处，化作一柄飞剑，瑟瑟发抖，不敢动弹。
<br/><br/>    与此同时，四周所有人，呼吸皆是一滞！
<br/><br/>    那凌厉的无形剑气，并未向四方肆虐，便已经让他们的肉身和灵魂有种割裂感，
<br/><br/>    特别是吕侯，他与自己的飞剑心神相通，能够感受到，唯一真正接触到君傲剑气的飞剑的情绪。
<br/><br/>    平时凌厉至极的飞剑，此时只有一个情绪，
<br/><br/>    恐惧！
<br/><br/>    极致的恐惧！
<br/><br/>    吕侯瞳孔微颤，浑身都在发抖。
<br/><br/>    这，就是玄天一门的恐怖吗？
<br/><br/>    紧接着，更加让吕侯感到恐怖的事情发生了。
<br/><br/>    只见那青衫剑修缓缓转过头来，眼神漠然地看着自己，冷冷道：
<br/><br/>    “我让你动了吗？”
<br/><br/>    吕侯瞳孔骤然扩张，两腿肉眼可见地发颤，险些一把跪下：
<br/><br/>    “君，君傲前辈，晚辈，晚辈只是……”
<br/><br/>    不等他说完，君傲转过头去，看向了血溪：
<br/><br/>    “你想说什么？”
<br/><br/>    血溪眼前一亮，连忙将纯阳剑宗也有参与白河案的事情揭露出来，
<br/><br/>    当然，他并没有真的将所有参与此事的势力都揭露出来，
<br/><br/>    他只是想保命，又不是要找死。
<br/><br/>    说完，血溪一脸得意地看向吕侯，
<br/><br/>    吕侯却是面无人色，只是惊恐地看着君傲身前，自己那柄不敢动弹的飞剑。
<br/><br/>    仿佛下一秒，就要被君傲斩杀。
<br/><br/>    不料，君傲却没有动手，只是冷冷道：
<br/><br/>    “说完了？”
<br/><br/>    血溪隐约觉得有些不对劲，却不敢怠慢：
<br/><br/>    “说，说完了。”
<br/><br/>    君傲面无表情，淡淡道：
<br/><br/>    “行，那就唤祖吧。”<br/><br/>