    
<br/><br/>    听到何亮话语，何华目光顿时看来。
<br/><br/>    心中的惊喜被冲散了些许。
<br/><br/>    何华神色略重，顿了顿，认真询问道：“何亮，你是怎么想的？”
<br/><br/>    何家存在数百年，何华不愿何家真的就毁在这一代。
<br/><br/>    何亮，是唯一能继承何家的人。
<br/><br/>    何亮面色平静，一双清澈如水的眸子，直视何华。
<br/><br/>    好一阵，何亮才轻叹开口道：“坦白说，现在的我并不想与继承这两个字挂钩。”
<br/><br/>    何亮很坦率，他还年轻，连大学都不曾去上，他还有很多想去经历的。
<br/><br/>    继承两个字，是一种压力，更是一种责任。
<br/><br/>    若是何亮背上了，自身就多了诸多束缚。
<br/><br/>    但何亮的目光也带着凌然，接着道：“不过，我也不想让颜白莲和何建继承何家！”
<br/><br/>    何华笑了，有些欣慰道：“只要你有这个心思就足够了。”
<br/><br/>    他接下来的话语，让何亮惊诧：“其实，我本就不打算让他们继承何家。”
<br/><br/>    何亮神色一愣，迟疑道：“如果我没有出现呢？”
<br/><br/>    何华呵呵笑了笑，可目中却满是肯定：“我也不会让何建继承何家的。”
<br/><br/>    何亮略显沉默。
<br/><br/>    良久后，他才不解的开口问道：“为什么？”
<br/><br/>    “其实我早就感觉到了，您对何建......”
<br/><br/>    说到这里，何亮没有接下去说了。
<br/><br/>    但他明白，何华知晓自己的意思。
<br/><br/>    何建明明是他的孙子，而且在外私生活混乱糜烂，性格更是被纵容的一塌糊涂，妥妥的纨绔子弟，只知道享受。
<br/><br/>    可何华，却仿佛视若未睹一般！
<br/><br/>    何华笑了笑，深邃的双目带着一丝复杂：“我可没有告诉你，他是我何家的血脉。”
<br/><br/>    何亮神色一震，这次是真的有些吃惊了。
<br/><br/>    何华又是模棱两可的接着道：“当然，某种程度也算是我们何家血脉吧。”
<br/><br/>    旋即，带着一声轻叹。
<br/><br/>    何华摇了摇头，便是道：“明天若是有空，你去龙云酒吧找你叔叔，他会告诉你一切的。”
<br/><br/>    “还有，何家还没到让你这个小家伙背负的时候。”何华话语一转，笑道。
<br/><br/>    “之后我会让你叔叔暂时接管何家，你就好好的去上大学便是。”
<br/><br/>    “过多几年，再来考虑何家继承的事情。”
<br/><br/>    何华看着何亮，眼含笑意：“你也该见见你叔叔了。”
<br/><br/>    他一直等的，不过是何亮的一个态度罢了。
<br/><br/>    而现在，何亮已经表达了态度，那就足够了！
<br/><br/>    何华话语里面包含的信息量很大，何亮思考了好一会儿，才缓缓点头。
<br/><br/>    同时，心中也是一松。
<br/><br/>    来之前，他已做好了背负重任的准备。
<br/><br/>    可现在看来，结果比预想的好很多。
<br/><br/>    他还能去上大学，不会被束缚。
<br/><br/>    何亮看向老人，询问道：“等到龙形印记消除之后，您需要多久才能恢复？”
<br/><br/>    “几天，足够了。”何华回应道。
<br/><br/>    一双苍老眸子也闪过了锐意：“到时候，我会清算一切。”
<br/><br/>    他深吸了一口气：“我已经可以确定，你爸消失......包括当年的一些事情，和颜白莲脱不了干系了！”
<br/><br/>    “等我实力恢复，会结束一切的。”
<br/><br/>    何亮从老人的话语中，听出了几分果断，以及几分的杀意！
<br/><br/>    何亮不知道该说什么，只能点点头。
<br/><br/>    随后。
<br/><br/>    他与何华交谈良多。
<br/><br/>    谈及成人礼上何亮强压下的暴虐状况，何华也无法判断具体原因。
<br/><br/>    不过他也能大概猜测道：“但很大概率，是一种蛊虫。”
<br/><br/>    “应该是是颜白莲所为，她的背景关系与蛊有关。”
<br/><br/>    何亮接着再把刺杀事情，告诉何华。
<br/><br/>    何华眼中闪过一丝冷冽，神色不好看：“这算什么？栽赃嫁祸？”
<br/><br/>    他阅历深厚，一下就看出了关键：“是想等我这个老不死的死了，引起宁家对我何家的敌视，然后用此事为由，快速整合何家？”
<br/><br/>    一旦何华死亡，何家必然会乱成一团糟。
<br/><br/>    若是再与宁家起了冲突，那局面更是糟糕透彻。
<br/><br/>    毫无疑问，到时候需要有一位领头人站出来作为何家代表，处理何家的内忧外患。
<br/><br/>    届时。
<br/><br/>    无论是天天酗酒的何亮叔叔，亦或者是年龄尚小的何亮，都不足以撑起这个家族。
<br/><br/>    颜白莲只需要稍作手段，便能轻松的整合何家力量。
<br/><br/>    何亮不傻，他只是不在勾心斗角的家族中长大，也没有那么多阅历。
<br/><br/>    此时一被点通，何亮刹那明悟，心中发凉。
<br/><br/>    可随后，便是凌厉的杀机生出：“她想利用我？！”
<br/><br/>    那个外表如白莲花的女人，心思却是如此深沉狠毒！
<br/><br/>    从在龙干区受到的刺杀，再到今天成人礼的栽赃陷害，以及何亮父母的事情。
<br/><br/>    这让何亮，第一次对一个人，产生了强烈的杀机！
<br/><br/>    “我听说，今天狂六见到狂一了？”何华询问，让何亮回过神来。
<br/><br/>    何亮点头，想到了什么，询问道：“无敌和狂一为什么会如此敌视？”
<br/><br/>    在酒店三楼，无敌对狂一的恶劣态度，何亮看在眼中。
<br/><br/>    何华微微沉吟，似是在组织语言。
<br/><br/>    随后，他才道：“我也只是略知一点。”
<br/><br/>    “当初其实整个孤儿院中的人，全部都中了邪道手段，无药可医。”
<br/><br/>    “而狂一却救下了狂六，或许......狂六是在怨恨狂一有能力救人，却不救下其他人吧。”
<br/><br/>    何亮听后心中略沉，气氛莫名的有些压抑。
<br/><br/>    那种场面，很难想象。
<br/><br/>    周边从小到大的好友就这么死了，却只有自己活下来。
<br/><br/>    现在，何亮也有些理解为何狂三和何华都说不要让无敌和狂一见面了。
<br/><br/>    何华轻声道：“不过，狂六本性不坏，对于培养他的何家还是抱有感激。”
<br/><br/>    “他怨恨的，更多是狂一个人而已。”
<br/><br/>    何亮点了点头，随后交谈数句，便是准备离开。
<br/><br/>    “今晚就到这里吧，明天我会再来一趟。”
<br/><br/>    何亮交代道：“不过，需要您去取出另外一个噬龙雕像。”
<br/><br/>    何华笑着点头，嘱咐道。
<br/><br/>    “记得，明天下午三点以后，去龙云酒吧找你二叔一趟。”
<br/><br/>    “他会告诉你很多东西的。”
<br/><br/>    “你二叔......也很想见你一面的。”<br/><br/>