    
<br/><br/>    
我看着这个突然出现在洞府的“墨修”，心头一股子惧意慢慢涌起。


<br/><br/>    
蛇棺的意识我见过，双眼盘蛇，给人的感觉就像随时都会将人吞噬了一样。


<br/><br/>    
眼前这个不是墨修，也不是蛇棺。


<br/><br/>    
那又会是谁？


<br/><br/>    
怎么会有这么多墨修、这么多龙灵？


<br/><br/>    
难不成真的是“龙灵”“墨修”都成了化蛇？


<br/><br/>    
所以己身万千？


<br/><br/>    
可明明我是借着墨修留的那缕神魂过来的，怎么碰到的是他？


<br/><br/>    
墨修呢？


<br/><br/>    
他好像并不着急，而是依旧低头擦拭着那些青铜镜，还低低的哼着歌，似乎很开心，又好像在等我发问。


<br/><br/>    
在这个熟悉而又陌生的房间里，游魂过来的我，轻飘飘的晃荡在空中。

记住网址


<br/><br/>    
转眼看去，房间里并没有其他的人。


<br/><br/>    
那道门就在不远处，我试着想往那边飘一飘。


<br/><br/>    
可刚一动，就感觉好像被条线牵着，给拉了回来。


<br/><br/>    
“神魂相牵，丝缕相连。”他回头看着我，轻笑道：“你不知道？我就是墨修，我们可是……”


<br/><br/>    
“你不是。”我沉眼看着他，冷声道：“墨修呢？”


<br/><br/>    
“呵呵……”他握着一块青铜镜，好像很开心的笑：“墨修，我们都是墨修啊，凭什么就是他？”


<br/><br/>    
随着他笑，脸上肌肉涌动，黑色的蛇鳞也跟着嘴角不停的涌过，鼻子更是直接缩没了。


<br/><br/>    
“不要……”他好像很着急，摸着脸，转手就去拿青铜镜。


<br/><br/>    
对着那个就算擦拭了很久，也满是铜绿的镜子，照了又照，好像能从镜子里看到自己一样。


<br/><br/>    
嘴里却在喃喃的念着：“不能动怒，不能笑，不能哭。要心如止水……”


<br/><br/>    
随着他念叨着，他脸上的笑慢慢的收敛了，那些涌动的蛇鳞也慢慢的没有了。


<br/><br/>    
他脸色也变得平静，一脸高冷的看着我：“你找我有事啊？”


<br/><br/>    
我沉眼看了看了，心头大概猜到了什么，沉吸着气，准备凝神直接回去了。


<br/><br/>    
明显墨修现在也没空理会其他的事情，还是先走为妙。


<br/><br/>    
“你想走？”可他却似乎有些着急，头微微扭头，沉沉的看着我。


<br/><br/>    
似乎想到了什么，幽幽的道：“你不能走。你找的那个，能变得这么好，就是因为你，他和你有婚盟，和你有过交缠。”


<br/><br/>    
“我也要变得和他一样好，我也要你……”他说着，嘿嘿的笑了起来。


<br/><br/>    
这次笑得宛如疯子一样，半点都不掩藏了。


<br/><br/>    
脸上肌肉夸张的耸动，成片成片的蛇鳞在他脸上闪动着。


<br/><br/>    
我心知不好，连忙凝神，对着自己眉心一点，念着回阴的咒语，打算回去。


<br/><br/>    
可刚一动，对面的那个人，却呵呵的大笑，双眼瞬间变得了空洞，如同两个漆黑的旋涡，紧紧的吸着我。


<br/><br/>    
“你来了，走不了。”他顶着两个黑漆漆的空眼洞，脸上鳞片闪涌。


<br/><br/>    
因为太过激动，声音像蛇一般“嘶嘶”作响，却又无比得意和狂热：“你放心，我就是墨修。只要我和你结了婚盟，做了夫妻，我就和他一样了。”


<br/><br/>    
“我会和墨修一样，对你好的。我们生下你肚子里那个蛇胎，我们有蛇棺，有沉天斧，这所有的都是我们的。”他一步步的朝我跨了过来。


<br/><br/>    
我想走，可眉心似乎有点什么，带着强大的吸力，将我和他之间，紧紧吸着。


<br/><br/>    
“你走不掉的，我比他更强大，我才是应该出来的那一个。”他嘿嘿的朝我走过来。


<br/><br/>    
这会已经完全没有了墨修的样子了，双眼空洞转着黑色的旋涡，脸上人皮和蛇鳞混杂，说话时，蛇信吞吐，脖子下面好像有着什么不停的想朝外钻。


<br/><br/>    
我脑中闪过蛇窟里那一个个坛子里的黑蛇。


<br/><br/>    
墨修既然知道了蛇棺的奥秘，怕是回来后，第一件事就是要找到蛇棺，打开！


<br/><br/>    
这东西，肯定就是从蛇棺里出来的。


<br/><br/>    
他虽说不是墨修，可和墨修有关系是肯定的。


<br/><br/>    
眼看他慢慢的将那空洞的双眼凑了过来，缓缓张嘴。


<br/><br/>    
我瞬间明白他这是要做什么。


<br/><br/>    
忙开口道：“对，你比墨修强大，可他能变成这样，并不只是和我有了婚盟，还有其他的事情。”


<br/><br/>    
“是什么？”他明显很想变成墨修。


<br/><br/>    
那双眼睛里的旋涡转了转，就好像搅动的咖啡，慢慢聚成了蛇眸。


<br/><br/>    
跟着好像感觉不对，又眨了眨，这才变成了一双人眼。


<br/><br/>    
可脸上的蛇鳞却因为情绪激动，依旧在不停的涌动着，蛇纹在他脸上飞快的变化着。


<br/><br/>    
看上去，如同一条条游动的蛇背在他脸上滑动。


<br/><br/>    
我沉吸了口气，看着他，慢慢念着经咒，猛的沉吸了一口气，对着他眉心就戳了过去。


<br/><br/>    
眉心三寸，正是我和他相联的地方。


<br/><br/>    
我这一戳几乎用尽了全力，虽然游魂是虚的，可至少也有点力度。


<br/><br/>    
他痛得“嘶”的一声尖叫，蛇族本能的一昂头，张嘴对着我“呲”的一声尖叫，弯曲的毒牙从嘴角迸出。


<br/><br/>    
我感觉眉心那股吸力不在了，忙凝神想回去。


<br/><br/>    
可刚一动，就感觉腰上一紧，一条粗壮的蛇尾缠住了我。


<br/><br/>    
他捂着眉心，呲牙嘶嘶的道：“你骗我，你又骗我，你一直都在骗我。我要吃了你，吃了你也可以！”


<br/><br/>    
我没想到他蛇尾居然能缠住阴魂，慌忙想逃，可那蛇尾一圈圈的缠了上来。


<br/><br/>    
这条蛇尾虽是黑的，可黑也是各有不同的。


<br/><br/>    
墨修的蛇尾黑得好像虚无。


<br/><br/>    
可这条蛇尾，当真是五彩斑斓的黑，随着涌动，上面各种颜色晃动。


<br/><br/>    
眼看这蛇尾越缠越紧，我连忙用尽力气，想让自己走阴回去，却发现无论怎么用力，都没有用。


<br/><br/>    
“一蛇牵万法，你逃不掉的。我先吃了你肚子里这个传闻能让蛇棺升龙的蛇胎，再慢慢吃你，让墨修看看，凭什么好处都让他占了。”他嘿嘿的笑。


<br/><br/>    
蛇信猛的伸出，对着我小腹就戳。


<br/><br/>    
我心头突然有着一股惧意，不管如何，要护住我和墨修的孩子。


<br/><br/>    
本能的伸手去挡。


<br/><br/>    
蛇信穿过掌心，带着灼痛。


<br/><br/>    
可阴魂哪里挡得住，眼看那分叉的蛇信穿过我手掌，就要从蛇尾缝隙中靠近我小腹了。


<br/><br/>    
突然一道黑影一闪，跟着一道强光闪过。


<br/><br/>    
“我比你强……凭什么……”那个声音还在嘶嘶的吼叫着。


<br/><br/>    
我想看清楚强光中发现了什么，却只感觉腰上一紧，跟着被搂在一个熟悉的怀抱里。


<br/><br/>    
在嘶吼的惨叫声中，外面好像有很多嘶嘶的声音传来，又好像夹着水哗哗的流动声，以及风呼呼的刮着。


<br/><br/>    
“刺眼。”墨修低淳的声音传来，一只微凉的手，帮我捂住了眼睛。


<br/><br/>    
我眨了眨眼，感觉睫毛戳到他掌心，他手明显绷了一下，然后更用力的捂紧了我的眼。


<br/><br/>    
那强光真的很强，照透了墨修的手掌。


<br/><br/>    
可也去得快，没一会就没了。


<br/><br/>    
墨修捂着的我眼睛的手，却一直僵着。


<br/><br/>    
过了好一会，才缓缓松开。


<br/><br/>    
房间里，除了我和他，并没有其他的东西了。


<br/><br/>    
只不过墨修好像很狼狈，神情萎靡，双眼有些失神。


<br/><br/>    
连看我都不敢，只是挥了挥那只捂着我眼睛的手，引着白布将那些青铜镜和玉璧又重新盖上。


<br/><br/>    
我往洞门外看了一眼，可外面食荧虫好像都没有，一片漆黑。


<br/><br/>    
但可以感觉有很多东西蛰伏在那黑暗里，偷偷盯着我。


<br/><br/>    
我好奇的往门口飘了飘，想看清楚那蛰伏在墨修洞府的东西是什么。


<br/><br/>    
可刚一动，一只手就拉住了我。


<br/><br/>    
墨修脸色有点艰难，眼神闪烁的看了看我，声音发哽的道：“你怎么又走阴来了？是有事吗？”


<br/><br/>    
门外面，有着什么“唆”的一下游了过去。


<br/><br/>    
带着狂风，还有着“嘿嘿”的笑声。


<br/><br/>    
这声音听上去，像是“墨修”的，又像是龙灵的。


<br/><br/>    
我沉眼看着墨修：“你真的把蛇棺打开了？”


<br/><br/>