
苏铮愿意带着这些人打怪，可以说就是他们心中的奇迹发生了。<br/><br/>
此刻每个人脸上都带着期待与兴奋之意，同时有着一丝丝愧疚，觉得貌似连累了苏铮自身的提升速度。<br/><br/>
“老大，接下来我们该怎么做？”<br/><br/>
瞿丽佳气喘吁吁的问道。<br/><br/>
她的脸上带着几道血痕，那是庚金杀伐气划过留下的。<br/><br/>
之前本来是在底层区域内杀怪升级，苏铮对战，她特意赶来，待在7号区域本就有些吃力，现在进入这里，更加觉得有些无力为继。<br/><br/>
苏铮见到她的情况有些艰难，又发现同学群中像瞿丽佳这种状态的还有四五个人，便抖手取出了几套战衣。<br/><br/>
都是一二阶的防御型战衣，对抗8号区域的庚金杀伐之气倒是足够了。<br/><br/>
“多谢老大，谢谢啊！”<br/><br/>
“老大，你吩咐吧，就算让我去死我都愿意！”<br/><br/>
“闭嘴！老大是要帮咱们，你这话说得，麻烦过下脑子好伐！”<br/><br/>
“嘿嘿……”<br/><br/>
几人都接过战衣穿上，随后一脸感激的看着苏铮，等待下一步行动。<br/><br/>
“老大，我已经10级了，要不我带几个人去引怪吧，这个我之前跟人组队经常干，有经验！”周涛大声说道。<br/><br/>
他准备揽下引怪的任务，不想让苏铮去做这种事。<br/><br/>
一般在组队的小团队中，总需要几个实力相对强悍一点的人去把怪物引到埋伏圈内，方便小组内的人员围攻击杀。<br/><br/>
“不需要，大家先恢复下体力，待会我带你们去一个地方。”<br/><br/>
苏铮淡笑，随后又当众取出了一些精肉和清水，示意众人食用。<br/><br/>
“哦对了，开启组队吧，把我也拉进去，周涛，你安排下待会的分工，记住，待会的怪物会很多，大家要有计划斩杀，不要分散行动，那样的话可能效率更慢。”<br/><br/>
他趁着众人休息的间隙，又补充了一句。<br/><br/>
“好嘞，老大你放心，我们经常组队杀怪，这个还是有些经验的！”周涛喝了点清水，递给下一个同学，然后便开始着手布置起来。<br/><br/>
瞿丽佳在一旁歇息，吃了口精肉，让她的内心大受触动，眼角竟都有了些湿润。<br/><br/>
“丽佳姐，你眼睛咋了？”<br/><br/>
“没事，这里风大，可能吹进去沙子了。”<br/><br/>
“哎呀，丽佳姐你说啥呢，到处都是金属物质，哪儿来的沙子，你是被老大的热心给感动的想掉眼泪了吧？其实……我也觉得老大太帅了，能做他的同学，真是不知道上辈子积了什么德。”<br/><br/>
“谢婉莹，你最好别多想，老大是神，不可亵渎，懂？”<br/><br/>
“我知道呀，就是心里……”<br/><br/>
“心里想也不行！”<br/><br/>
“……”<br/><br/>
瞿丽佳和谢婉莹两女贴着耳朵私语，俏脸上带着对苏铮的崇拜与感激之意。<br/><br/>
组队模式由周涛开启，苏铮加入了进去。<br/><br/>
自从进入考核区，他一直是单独行动，从来没有跟别人组队过。<br/><br/>
对于组队的规则，苏铮好奇的打开查看。<br/><br/>
【组队最少为2人，不设上限。】<br/><br/>
【组队后，斩杀掉怪物，经验值总数不变，每个人获得的占比按照等级高低分配。】<br/><br/>
【爆出的物资任意捡取，不设限制。】<br/><br/>
【组内成员死亡，自动退出组队状态，对团队不造成影响。】<br/><br/>
看完规则介绍，苏铮觉得也挺简单的，说白了就是有经验值大家一起赚，只不过平时一个人打怪虽然凶险，但获得的经验值比较多，而现在分摊到每个人头上，经验值就少了很多。<br/><br/>
这很公平，没啥特别的。<br/><br/>
“老大，我们都准备好了，咱们往哪个方向走？”<br/><br/>
很快，大家都恢复过来，等待着苏铮的号令。<br/><br/>
“嗯，那就出发！”苏铮大手一挥，率先朝着那处山谷走去。<br/><br/>
没一会儿，众人在苏铮的带领下来到了目的地，远远就感受到了山谷内的暴虐气息，一个个不由得脸上露出惧意。<br/><br/>
山谷内的狂暴波动让他们都心中直打鼓。<br/><br/>
尤其是像瞿丽佳几个等级本身就比较低的人，更是一点儿底都没有，担心自己冲上去，可能还没等发动攻击，就已经先被拍成肉饼了。<br/><br/>
“老大你厉害啊，怎么找到了这么一处位置，这里的怪物太多了，哈哈……”倒是周涛，本身等级要相对高一些，远远看到山谷内聚集的怪物，眼中露出强烈战意与喜色。<br/><br/>
“呵呵……”苏铮淡笑，没有过多解释。<br/><br/>
“好了，都跟我进去吧，只要你们有力气，这里的怪足够你们杀到明天天亮！”<br/><br/>
他朗声说道。<br/><br/>
其他人除了周涛之外，都有些犹豫，毕竟那么多怪物聚集在里面，这要是贸然冲进去，恐怕一波就得带走他们所有人的性命。<br/><br/>
可就在这时，苏铮的身影已经动了。<br/><br/>
如同一道闪电划过，率先进入了山谷内。<br/><br/>
随后双手划动，爆裂火焰与幽冥冰爆同时启动。<br/><br/>
目前他的这两种天赋能力已经达到了品质极限，A级。<br/><br/>
再次施展出来，威力不可同日而语。<br/><br/>
呼~谷<br/><br/>
汹涌的元素力量如同潮水般覆盖了山谷内的所有怪物，两种能力的特性展露无疑。<br/><br/>
<br/><br/>
那些变异怪物如同被施了法术般，行动缓慢，意识模糊，皆是发出震天怒吼。<br/><br/>
但气势却是一下子弱了下去，原本浓郁的暴虐气息荡然无存，仿佛被那两种元素力量给消弭掉了。<br/><br/>
而这还不算完。<br/><br/>
随着苏铮的双手继续划动，两种元素力量的威力开始被调整，并在金属地面上形成了淡淡的痕迹，把这处山谷划分成了数十块大小不一的区域。<br/><br/>
远远看去，就跟一块块田地一般，泾渭分明。<br/><br/>
幽冥冰爆化成的白霜铺就出一条条‘田间小路’，爆裂火焰形成的‘稻田’里怪物们嘶吼鸣叫，不断挣动。<br/><br/>
两种天赋能力提升到A级，苏铮已经可以掌控着它们随心意改变，如臂指使。<br/><br/>
“你们可以进来了，这些怪的实力已经大大减弱，接下来交给你们应该没什么问题吧？”苏铮站在山谷口处，淡笑着转头问道。<br/><br/>
“老大，你这手段简直了，堪比神明啊！嘿嘿……”<br/><br/>
“放心吧老大，绝对没问题，要是连被削弱过的怪都斩杀不了，也就不如放弃了！”<br/><br/>
“对！大家不要辜负了老大的期望，杀啊！”<br/><br/>
一众人被苏铮的神奇手段彻底震撼到，这种逆天的表现让他们几乎不敢相信是真的。<br/><br/>
一直到苏铮转头问话时，这才都反应过来。<br/><br/>
此时他们再也没有了任何顾忌，有老大亲自坐镇，还怕个卵啊！<br/><br/>
人影冲击，都进入了山谷内。<br/><br/>
面对那些之前无比忌惮的变异怪物，都爆发出了高昂的战意，全力冲杀。<br/><br/>
让他们更加惊异的是，那原本可以重创变异怪物的两种元素，此时好像对他们并没有造成损伤。<br/><br/>
即使脚踏在白霜上，身体沾染到那些火焰，都也觉得温和无比，丝毫察觉不到任何不适。<br/><br/>
而此时地下的星核碎块也被苏铮收了回来，不想因为重力的诡异变化而让这些同学们身体受创。<br/><br/>
刀光剑影闪烁，喊杀声四起。<br/><br/>
苏铮没有动手参与，而是静静的站在远处，看着那些身影奋力拼杀。<br/><br/>
他能帮到的也就这些了，可以说是仁至义尽。<br/><br/>
总不能还要亲自动手，把经验值免费送到每个人手里，那样的话性质就变了。<br/><br/>
同时也没有任何意义。<br/><br/>
想继续提升，主要还是靠自身的努力和拼斗。<br/><br/>
躺赢，在苏铮这里行不通！<br/><br/>
随着同学们的奋力斩杀，收获经验值的提示音开始不断在苏铮耳边响起。<br/><br/>
而山谷内爆出的物资也都被那些同学捡起来了。<br/><br/>
苏铮不打算跟他们去争那点物资，他的芥子袋中，物资不要太多，不差这一点。<br/><br/>
当然，他也不会浪费时间一直就这么站在旁边观看，而是找了个平整光滑的背风位置，决定利用这个时间继续炼化吸收技能石。<br/><br/>
这样一来，虽然斩杀这些怪物获得的经验值分到的比以前独自行动要少很多，但却也给他节省出了时间，不然像在前面的区域内，打怪就无法参悟技能，参悟技能便会浪费打怪的时间。<br/><br/>
再说这么多人一起冲杀，其实杀怪效率并不慢，跟没升级之前苏铮独自一人的速度差不了多少。<br/><br/>
时间缓缓流逝，苏铮闭着眸子进入了参悟状态。<br/><br/>
山谷内血腥气蔓延，怪物不断倒下，但也有同学受伤，所幸还没有人死掉。<br/><br/>
“怪物太多了，涛哥，我觉得咱们还是跟以前那样，分几个小团队统一行动吧，那样效率会更高一些！”<br/><br/>
有人大声喊道。<br/><br/>
刚才被苏铮的手段震惊的脑袋一热就冲了进来，最开始体力充沛还不觉得什么，现在过去了几分钟，就有些力不从心了。<br/><br/>
“好，大家聚拢，分成五个小队，协同冲杀！”<br/><br/>
周涛此刻战意高昂，示意大家靠拢在一起，开始分配人手。<br/><br/>
瞿丽佳和谢婉莹两女等级最低，实力也比较弱，周涛把她俩放进了自己的小团队中。<br/><br/>
就这样，五个小团队分别出击，形成的攻击力又增加了许多，那些早就虚弱的变异怪更加无法抗衡了。<br/><br/>
终于，有人成功升级了，体表被金光环绕，发出嗡鸣之声。<br/><br/>
而这样的现象随着时间推移，越来越多。<br/><br/>
到处都有金光浮现，最夸张的时候，五个小组就如同五条金龙，金光都把他们给淹没在了里面。<br/><br/>
“哈哈哈……爽啊，我终于升级了，感谢老大啊！”<br/><br/>
“我也9级了，玛德，我也9级了，啊啊啊~”<br/><br/>
“涛哥，加油啊，好像就你还没升级了，嘿嘿……”<br/><br/>
“大傻子你别笑行吗，比尼玛这里的怪看上去都瘆人，可我咋就想笑呢！”<br/><br/>
“滚蛋，你笑起来比我还难看！”<br/><br/>
“……”<br/><br/>
地面残肢遍布，怪物怒吼嘶鸣，杀气盈野，但这数十人却跟中了巨奖一般，心情都美滋滋的似喝了蜜般甜。<br/><br/>
当然他们都知道能有现在这幸福时刻，都是远处那道盘坐的身影赐予的。<br/><br/>
因此偶尔看过去的眼神，都带着浓浓的感激与崇拜。<br/><br/>
苏铮，在他们的心中，几乎化身为了神明一样的存在，堪比再生父母！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701569"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;升级原来这么简单">加入书签</a>
</div>
