        倘若此刻，她不救他的话，大哥说不定会……
<br/>
<br/>        但是，比起她，她觉得自己现在更应该推开他，替他把苏漫雪找过来。
<br/>
<br/>        然而，傅夜沉压根就不给她逃走的机会。
<br/>
<br/>        没错，他一点都不想给她任何机会，让她离开他的身体！
<br/>
<br/>        他将她禁锢得死死的，哪怕她想要出声呼救，他不是用吻堵住她的唇，就是用手捂住她的唇。
<br/>
<br/>        傅夜沉察觉到了这个吻里的咸味，心头怜意更盛，也更是激荡。但是，哪怕让他下修罗地狱，他也要拥着这个女人。
<br/>
<br/>        原来，抛开所有顾虑之后，他的心中竟是从未有过的畅快喜悦。
<br/>
<br/>        索性，他干脆吻着她不放手了。
<br/>
<br/>        童筱颖被傅夜沉吻得恍恍惚惚，一时竟有不知身在何处的错觉，而此时，她无意间看到大哥的耳孔中，也有那红得发黑的鲜血骨碌而下。
<br/>
<br/>        大哥这是……
<br/>
<br/>        童筱颖身心一怔，已经察觉到傅夜沉命在旦夕。
<br/>
<br/>        时间来不及了……
<br/>
<br/>        慢慢地，傅夜沉的吻极富侵略性，她的唇、脖子、锁骨、耳朵，都被他寸寸侵袭着。
<br/>
<br/>        他的手，开始探入她的衣服下方，轻轻抚摸着。
<br/>
<br/>        “嘶”地一声，童筱颖瞪大了眼睛，再次试图用脚踢开傅夜沉，却被他捉住了双腿，动弹不得。
<br/>
<br/>        “不——唔——”
<br/>
<br/>        童筱颖的话还未说完，傅夜沉再次含住了她的唇，霸道地吻了下去。
<br/>
<br/>        他的身体，似有似无地与她贴得更近。
<br/>
<br/>        童筱颖不是傻子，他身上那么明显的变化，她感觉到了。
<br/>
<br/>        “漫雪——帮我——求你——我快要死了——”筱颖——帮我——求你——我快要死了——
<br/>
<br/>        他此刻的意识越来越模糊，却不忘用口是心非的方式来缓解两人之间的尴尬关系。
<br/>
<br/>        筱颖，对不起，对不起，对不起……
<br/>
<br/>        慢慢地……
<br/>
<br/>        他的脑海里回荡着：筱颖，我要你，我要你，我要你……
<br/>
<br/>        童筱颖再次受不住地挣扎了起来，豆大的泪珠，从她明眸里夺眶而出。
<br/>
<br/>        对于几近迷失了自己的傅夜沉来说，她的挣扎，引起了他的征服欲。
<br/>
<br/>        哪怕他受伤了，她的腿磕碰到他大腿的伤口处，他都不想停下自己现在做的事情。
<br/>
<br/>        当童筱颖发现自己的力气不够大，甚至压根就无法挣脱推开这个男人时，她的指尖微微颤抖着。
<br/>
<br/>        下一个瞬间，童筱颖趁着傅夜沉的吻往下移之际，她弓起身子，猛地一低头，直接咬住了傅夜沉的肩头。
<br/>
<br/>        这一口咬得极狠，她的牙齿里都进了血，但他却痛不做声。
<br/>
<br/>        他在强迫她，做着她不愿意做的事情。
<br/>
<br/>        她温香玉软，让他彻底沦陷。
<br/>
<br/>        傅夜沉逐渐对她吻得疯狂，吻得难舍难分……
<br/>
<br/>        童筱颖不知道这种令她觉得肮脏的事情持续了多久，等到身上这男人松懈的那一刻，她终于有机会一脚将他给踹开。
<br/>
<br/>        傅夜沉被她这一踹，直接狼狈地滚到了地上。
<br/>
<br/>        童筱颖顾不上一切，从沙发上起身后，用牙齿咬开了束缚在手腕上的领带，连行李箱都忘在了脑后，穿上衣服独自落荒而逃。
<br/>
<br/>        傅夜沉躺在地上，身体上虽然舒坦地摆了个大字，但内心却再次痛不欲生。
<br/>
<br/>        他黯然失色的眸子，凝视着自己深爱的女人愤然逃走的背影，眼角有晶莹的东西在晃动。
<br/>
<br/>        其实，他也在恨自己。
<br/>
<br/>        他恨自己刚刚失去了理智，恨自己迷失了方向，更恨自己伤了自己最爱的女人。
<br/>
<br/>        为什么？
<br/>
<br/>        他戒不掉对她的爱？
<br/>
<br/>        为什么？
<br/>
<br/>        他会因为得不到她的爱而黑化？
<br/>
<br/>        为什么？
<br/>
<br/>        他明明可以忍到极限之上，却在面对她时，溃不成堤？
<br/>
<br/>        这次，筱颖又救了他一次，但是，从此以后，筱颖一定对他恨透了吧！
<br/>
<br/>        童筱颖跑回自己的房间，急匆匆地走进浴室，脱掉了身上这件湿黏的衣服。
<br/>
<br/>        她刚要打开热水，一抬头，却看到镜中的自己。
<br/>
<br/>        乱得像杂草的长发随意搭在肩头，她的脸色惨白。贴身的衣物，凌乱不堪。
<br/>
<br/>        粉色的双唇，被他已吻得红肿。
<br/>
<br/>        而她脖子的下方，更是有几处他情难自控时留下的暗紫色吻痕。
<br/>
<br/>        脑海里回想起刚刚的画面，胃里一阵翻滚，“呕”地一声，童筱颖扶着洗脸台，吐到嘴里发苦。
<br/>
<br/>        她打开花洒，不停地冲洗着自己的身体，然后又挤了沐浴乳，将自己的大腿内侧搓到通红，甚至浮肿。
<br/>
<br/>        刚刚……
<br/>
<br/>        刚刚大哥并未破她的处子之身……
<br/>
<br/>        只不过……
<br/>
<br/>        他箍紧了她的大腿，强迫她……
<br/>
<br/>        童筱颖再次恶心到想吐，吐完，她抱膝坐在地板上，任由花洒里的水冲刷着她的身体，她却在无声地痛哭流涕。
<br/>
<br/>        她现在这个样子，有何颜面去见昼景？