    
<br/><br/>    “你！”慕阳气的脸色铁青。
<br/><br/>    当着盛亦凝的面，他不好发作，只得无奈的摆摆手，让两人上去了。
<br/><br/>    盛亦凝刚走到楼梯口，客厅的大门吱呀一声开了，贺清微红着眼睛站在门口。
<br/><br/>    见众人都看向自己，她一边擦眼泪，一边断断续续的开口。
<br/><br/>    “殿下，表妹，今天的事是我错了，可我只是想问三殿下问题，并不是想攀龙附凤………你们不要怪我好不好？”
<br/><br/>    她这话一出，盛亦凝还没什么反应，贺荣荣就立马站起身，将贺清微揽入怀中，好声好气的安慰。
<br/><br/>    “清微，你这是说的什么话？是不是在学校有人欺负你了？别怕你告诉姑姑，姑姑给你做主！”
<br/><br/>    “我………呜………”
<br/><br/>    贺清微一把扑到贺荣荣怀里，什么也不说，就是哭。
<br/><br/>    那边，慕绮终于忍不住了，她皱着眉走上前，指着贺清微的鼻子就开骂。
<br/><br/>    “喂，你还要不要脸？分明是你故意搭讪我表哥，还敢装清高，你以为你表现的可怜大家就都会相信你？呵，做梦！”
<br/><br/>    说完，慕绮懒得再看贺清微一眼，直接拉着盛亦凝上了楼。
<br/><br/>    客厅里，贺荣荣被自己女儿的话气的心肝脾肺肾都疼，偏偏这又是自己身上掉下来的肉，让她打她也心疼。
<br/><br/>    场面正僵持之际，还是慕阳开口打圆场。
<br/><br/>    “行了，别闹了，清微，你先上去，我有事和你姑姑说。”
<br/><br/>    “好的，姑父。”
<br/><br/>    贺清微乖巧的点点头，立刻上楼去了。
<br/><br/>    等她走后，贺荣荣缓步走到慕阳身边坐下，语气隐隐有些得意。
<br/><br/>    “我们清微和四殿下从小关系就好，四殿下也对清微有意，如果她毕业了嫁给四殿下，贺家也会跟着沾光。”
<br/><br/>    顿了顿，她又开口，语气尽是鄙夷。
<br/><br/>    “盛亦凝虽然是三皇子，但他因为他母亲的事情，早就和我们撕破脸了，慕家与其支持盛亦凝，倒不如支持四殿下。
<br/><br/>    他没有母家帮衬，登基后慕家和贺家平分秋色，也是美事一件，你说我说的对不对？”
<br/><br/>    慕阳沉默了几秒，才模棱两可的说了句。
<br/><br/>    “你说的有几分道理，不过，四殿下的天分不如三殿下，很可能登不上皇位。”
<br/><br/>    “那又如何？”贺荣荣冷笑道，“盛亦凝天分再高，也不过是个三阶初级，这样娇嫩的花骨朵，轻轻一掐就凋谢了，你有什么可怕………”
<br/><br/>    她还没说完，慕阳就站起身，不耐烦的说了句“容后再议”，就上楼去了。
<br/><br/>    贺荣荣见他这模样，气的直跺脚，却也无可奈何。
<br/><br/>    …………
<br/><br/>    第二天早上，盛亦凝刚下楼，就看到穿着宫内制服的卫兵等在客厅。
<br/><br/>    那人一见到盛亦凝，立刻敬了个军礼。
<br/><br/>    “见过三殿下，陛下有旨，请您立刻进宫一趟。”
<br/><br/>    “嗯。”
<br/><br/>    盛亦凝点点头，直接跟着他上了门外的车。
<br/><br/>    到了千秋殿，盛亦凝刚进门，就看到大皇子盛卓然冷着个脸，浑身低气压。
<br/><br/>    紧接着，一个约莫二十三岁的女人从殿前走来，当着众人的面，就给了盛亦凝一个大大的拥抱。
<br/><br/>    “阿凝，想姐姐了吗？”<br/><br/>