
顾棂月怯怯的，似乎有点担心：“佳佳你要干什么？你别冲动啊！”<br/><br/>
蓝佳佳却根本不听她的话，只是勾着嘴角冷笑：“她都三番两次骂我是垃圾了，我还不能去教训她一下吗？我倒要看看，她有什么可傲的！”<br/><br/>
说罢，蓝佳佳走到一边去打电话，“哥，你下午有空吗？我这边有件事想请你帮个忙……”<br/><br/>
顾棂月靠在一边墙上，低着头，悄悄勾起了嘴角。<br/><br/>
蓝佳佳打完电话回来，见顾棂月还呆呆地站在那里，不由皱了皱眉，“棂月，你知道我最不喜欢你的一点是什么吗？你每次被人欺负了就知道忍气吞声，你不去教训欺负你的人，他们下次就会更加变本加厉地欺负你！”<br/><br/>
“佳佳，我知道，可是你这样，会不会太……那个了啊？”顾棂月一脸担忧，似乎很不认同蓝佳佳这种行为。<br/><br/>
“算了，跟你也说不通。”蓝佳佳叹了口气，也懒得再跟顾棂月多说，她的脸上闪过一抹狠戾，拍了拍顾棂月的肩膀，“你就等着下午放学的好戏吧！”<br/><br/>
蓝佳佳走了。<br/><br/>
顾棂月却低低地笑出了声，她靠着走廊的墙壁，一脸畅快。<br/><br/>
下午最后一节课。<br/><br/>
姜沫收到了顾棂月的消息：“二哥让我跟你说一声，他在出校门右转的那条巷子口等你。”<br/><br/>
姜沫顿了顿，看着手机上的消息突然轻笑，这是又准备搞事情了？<br/><br/>
齐胤然抬起头，他的脸上还有因为趴着睡觉而压出的印痕，此时半眯着眼看着姜沫，一副没睡醒的样子，“你在笑什么？”<br/><br/>
姜沫瞬间收敛表情，摇头：“没什么。”<br/><br/>
语气里是满满的疏离感。<br/><br/>
齐胤然突然就很烦躁，随手抓了一下头发，小声嘀咕：“反正我也不想知道。”<br/><br/>
高丰默默地往前趴着，小小地啧了声。<br/><br/>
他齐哥真口是心非。<br/><br/>
还有两分钟放学，姜沫开始收拾东西，她想了想，把那几只口红样式的小东西从书包拿出来，放进了随身的口袋里。<br/><br/>
铃声一响，她就提着书包走了。<br/><br/>
齐胤然还想着姜沫放学前对他的态度，越想心里越不爽，坐在座位上久久没动。<br/><br/>
“什么？蓝佳佳那小婊砸找了人去收拾姜沫？那可以啊，在哪啊？我还想去围观一下呢……”<br/><br/>
齐胤然一愣，冷煞的视线瞬间落到了说话的人身上。<br/><br/>
郝诗琪拿着手机，忽然觉得全身发寒，她僵硬地转头看向齐胤然，嘴唇动了好几下，才说完几个完整的字符：“齐、齐大少……”<br/><br/>
紧接着，她赶紧挂断了电话。<br/><br/>
但就这一句话的功夫，齐胤然已经走到了她的面前。<br/><br/>
郝诗琪一动不敢动。<br/><br/>
齐胤然直接伸手抓住了她的衣领，把她往上提，语气冷冰冰的，仿佛带了冰碴子，“你刚刚说什么？蓝佳佳要干什么？”<br/><br/>
郝诗琪被吓得声音都在颤抖：“她、她找了她职高的那个哥哥，准备收拾姜沫。齐大少，这事跟我没关系，你可不可以先放开我。”<br/><br/>
她视线往下移，落在了齐胤然的手上，背后阵阵冷汗直冒。<br/><br/>
怕齐胤然不知道，她还贴心地解释了一番，“蓝佳佳那个读职高的哥哥，听说是个有名的混混，职高的校霸，几次把人打成重伤住进医院……”<br/><br/>
郝诗琪越说，就发现齐胤然的脸色越沉。<br/><br/>
她有点害怕，不敢再说下去。<br/><br/>
就在这时，齐胤然冷冷地问了一句：“在哪儿？”<br/><br/>
“什么？”<br/><br/>
“我问你他们在哪儿？”<br/><br/>
郝诗琪连忙告知了齐胤然地址，齐胤然转身就走。<br/><br/>
等到人没影后，郝诗琪才心有余悸地拍了拍胸口，不由瞪了手机一眼，这个棂月，好好的打电话跟她说这事干嘛，她刚差点被齐胤然吓死。<br/><br/>
而另一边，姜沫按照顾棂月给的消息，走进了那条小巷子。<br/><br/>
她看了看周围环境，越走心里就越不安，怎么感觉，顾棂月这次玩得有点大？<br/><br/>
姜沫顿住脚步，算了，先回去。<br/><br/>
她刚转身，面前就出现了两个瘦瘦的，头发染得五颜六色的男人，手里还拿着长长的钢管。<br/><br/>
姜沫眸色一沉，又转身。<br/><br/>
后面又立即从围墙上跳出来几个男人，松松垮垮地穿着隔壁职高的校服，为首的是个剪着寸头的男生，手臂上纹着大片的纹身，嘴里还叼着根烟。<br/><br/>
他把烟取下来，扔在地上，一脚碾熄，这才懒散地把视线落在姜沫的身上，“你就是姜沫？”<br/><br/>
姜沫沉着脸，没答话。<br/><br/>
只是揣在口袋里的手紧了紧。<br/><br/>
“果然挺傲。”寸头男嗤笑了一声，又看向巷子的另一头，蓝佳佳慢悠悠地踱步过来。<br/><br/>
她趾高气昂地看着姜沫，笑道：“姜沫，你没想到我会找人来堵你吧？我这人呐，眼里就是容不下沙子，吃不得亏，遇上我，算你倒霉。”<br/><br/>
姜沫依旧镇定，脸上看不出丝毫畏惧，只是有点不解：“就因为我拒绝帮你们买水？”<br/><br/>
蓝佳佳很奇怪地看了姜沫一眼，随即震怒，“你还在跟我装傻！姜沫，你自恃自己舞跳得很好是吗？不把我们看在眼里就算了，但是你说我垃圾我就忍不了了，我蓝佳佳的舞技从来都只有被人夸的份，什么时候被人说过垃圾？”<br/><br/>
姜沫仔细想了一下，恍然大悟，“你说星期五那天？”<br/><br/>
她有吗？她没有吧……<br/><br/>
她其实只是想玩个梗而已。<br/><br/>
蓝佳佳见姜沫那副茫然无辜的样子，心里顿时就更加来气，“姜沫，你少给我来这套，别以为我不在现场，就不知道你干了什么，你一而再、再而三地骂我垃圾，我蓝佳佳不可能轻易咽下这口气。”<br/><br/>
她一边说，一边向姜沫逼近。<br/><br/>
姜沫依旧很淡定地看着她，冷静得过分。<br/><br/>
她皱了皱眉，“你刚刚说……我一而再而三骂你垃圾？”<br/><br/>
“呵，你难道还想否认，棂月都跟我们说了，你不但不愿意来练习，还骂我们所有人都是垃圾！”<br/><br/>
姜沫的表情终于有了变化，只不过，是满天阴云。<br/><br/>
顾棂月这招借刀杀人玩得可以啊！<br/><br/>
她往后退了一步，皱眉看向蓝佳佳，依然是那副很平淡的语气：“我觉得你最好不要再靠近我了。”<br/><br/>
<br/><br/>
蓝佳佳满脸不屑，冷笑着：“你怕了？”<br/><br/>
“不是，我是在为你好。”<br/><br/>
蓝佳佳跟看神经病一样看着姜沫，眼里的嘲弄十分明显，“怕了就怕了，何必说得这么冠冕堂皇？姜沫，你放心，我下手很慢的，一定让你痛个够！”<br/><br/>
她的嘴角缓缓勾起，笑得一脸阴鸷。<br/><br/>
与此同时，姜沫看见蓝佳佳还拿出了一个铁盒子，蓝佳佳得意地打开，“看见这些针了吗？你说我把它们都扎到你的脚上，你还能跳舞吗？”<br/><br/>
姜沫再次后退了一步，却已经是背抵着墙。<br/><br/>
蓝佳佳笑得更加得意：“你退无可退了！”<br/><br/>
姜沫却只是沉声道：“你真的不要再过来了。”<br/><br/>
蓝佳佳哪里会听，直接伸手想去抓住姜沫，她已经等不及了！<br/><br/>
只是，她的手还没碰到姜沫，就感到腹部一麻，紧接着，这种酥|麻的感觉流过了她全身，不止让她动弹不得，还让她的脑袋一片空白！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814508"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;你真的别再过来了">加入书签</a>
</div>
