    <!--go-->谭阳静轩乐楼。
<br/><br/>    轻柔的乐曲琵琶声，从布帘内传出。
<br/><br/>    照天明面色忐忑，额头见汗的低头站在空处。
<br/><br/>    他身上的袍子湿了大半，双手紧握，一动也不敢动。
<br/><br/>    房间内，一名露出雪白香肩的漂亮女子，正手扶琵琶，熟练的轻声弹奏。
<br/><br/>    女子身穿蓝色连身短裙，戴着黑色面纱，长发高高盘起，脖颈上有一醒目纹身。
<br/><br/>    灯光照耀下，那纹身隐约是一个樱桃。
<br/><br/>    尽管女子洁白双腿从裙摆下露出大半，裙子衣料也隐隐半透明，胸前隐露。
<br/><br/>    但照天明却一点也不敢有偷看的意思。
<br/><br/>    乐曲持续了十多分钟，慢慢停息。
<br/><br/>    琵琶被轻轻放到一旁。
<br/><br/>    女子无声的叹了口气，似乎有些无奈，疲惫。
<br/><br/>    “你说的线索呢？到现在为止，还没给我拿到？”
<br/><br/>    她抬头注视着照天明。
<br/><br/>    “属下....属下已经拿到第一手信息了，那经帛就是金翅楼白鹰拿到的！”照天明战战兢兢低声道。
<br/><br/>    “我要的不是你空口白话。金翅楼隐藏极深，能证明这句话的人，只有你一个。你要我怎么相信你？”女子挑眉道。
<br/><br/>    “白鹰手里肯定有手抄本，如果我们能提前拿到手抄本，肯定能用！”照天明赶紧道。
<br/><br/>    “先不说有没有这个手抄本，就算有，你敢保证没有错漏？只有原本才能可信。”女子叹道。
<br/><br/>    “赵一鸣，你跟了我多少年了？怎么如今这点事也办不好？你叫我如何给你这两年的解药？”她无奈道。
<br/><br/>    “使者...使者！请再给我宽限几日！我有办法！”照天明咬牙道。
<br/><br/>    他也没想到自己尝试报上去的信息，会引来使者真正降临。
<br/><br/>    “你想做什么？”女子饶有兴趣的看了看他。
<br/><br/>    “一切线索都在白鹰身上，经帛是属下眼睁睁看着他上交上去的。我们只要先拿下白鹰，逼问经帛，这样就能先拿手抄本试用。”照天明咬牙道。
<br/><br/>    “如果不行，再通知府城那边的大人们一起动手！”
<br/><br/>    “金翅楼...这个组织很是神秘，你潜伏其中这么久，还没摸清里面的组织高手。也罢...正好这一趟试试水。”
<br/><br/>    女子思索了下，点头同意。
<br/><br/>    反正照天明身家性命都在她手里，她也不怕对方捣鬼。
<br/><br/>    “如果不行，就只能走最后一步了。但如果行了，那我们这边也能立大功。”
<br/><br/>    “多谢使者体谅！”照天明连忙道。
<br/><br/>    “很好，那么，你想怎么做？”女子翘起一条腿，慵懒的斜靠在木榻上。
<br/><br/>    照天明整理了下思路，认真道。
<br/><br/>    “现在金翅楼内顶多只是怀疑我，还处于完全潜伏期，没人能相互交换情报。
<br/><br/>    就算单靠红鸟，能交换的信息也不多。之前那个清素可能对我有了些怀疑。
<br/><br/>    所以，属下就想着，趁现在事不宜迟，以属下为诱饵，让白鹰和清素入瓮，到时候辛苦使者带人出手，拿下两人！”
<br/><br/>    照天明显然心中早有腹稿。
<br/><br/>    “可。”女子略微过了一遍，确定这个计划没什么明显破绽，照天明小命都捏在她手上，肯定不敢有所欺瞒。
<br/><br/>    如此快刀斩乱麻也好。否则一个至少八品的白鹰，弄不好也是个麻烦。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    小红鸟噗嗤噗嗤的飞落，停在张荣方窗前，往前跳动了几步，亮晶晶的小眼睛朝着他眨了眨。
<br/><br/>    唧唧~~
<br/><br/>    张荣方放下手里的道经，温和的伸出手，轻轻摸了摸小红鸟的头。
<br/><br/>    这只小鸟全身血红，头顶有着一根白毛，和其他小红鸟有明显不同特征。
<br/><br/>    每次有什么情报，几乎都是它给自己转送。
<br/><br/>    张荣方和它也异常熟悉了。
<br/><br/>    他站起身，回房去拿了一点小米，撒给小红鸟。然后才取下竹管，仔细打开，倒出纸卷。
<br/><br/>    ‘大人，之前夜里偷窃您箱子之人，我怀疑是照天明。今夜是否召开一次集会？拿下此人审问。——清素’
<br/><br/>    张荣方眯起眼，收起纸卷，丢入火盆。
<br/><br/>    他仔细回忆照天明此人，确实有些可能。
<br/><br/>    ‘也罢，以免夜长梦多，今夜便将其拿下好了。’
<br/><br/>    只要照天明露面，马上将其拿下便是。
<br/><br/>    他如今虽然右手受伤，但解决一个区区四五品的家伙还是很轻松。
<br/><br/>    当下，他迅速写了一份调集令纸卷，缠绕好，塞入竹管，让小红鸟送了回去。
<br/><br/>    然后便默默在明镜宫等待。
<br/><br/>    练功，吃饭，清洁身体。擦拭武器。
<br/><br/>    天色渐渐暗了。
<br/><br/>    冷风吹拂，已经到了冬季。
<br/><br/>    院墙外的一颗颗树木，也纷纷飘落枯黄叶片。
<br/><br/>    墙外不断有道宫中道人们的说话声，呵斥声，虽然都是些鸡毛蒜皮的小事。
<br/><br/>    如油买少了，抢夺道场使用时间，或者谁谁谁见到谁没有行礼。
<br/><br/>    但这样的生活气息却让张荣方原本烦躁的心，慢慢平静下来。
<br/><br/>    临到深夜。
<br/><br/>    正端坐修行观虚功的他，豁然睁开双眼。
<br/><br/>    换上衣物，带上一把不起眼的短剑，悄然离开院落。
<br/><br/>    离开明镜宫，张荣方身影隐入屋檐下的阴影，飞快朝着城外赶去。
<br/><br/>    悄无声息的从城池小门出去，他却是没有前去平鸦寺。
<br/><br/>    而是朝着另一处深山方向赶去。
<br/><br/>    如今的情况，如果照天明真的是内奸，那么平鸦寺铁定不安全了。
<br/><br/>    所以张荣方自然也考虑到了这点。
<br/><br/>    他单独将集会点，改了地方，平鸦寺里有不少卷宗都是金翅楼情报资料。不容有失。
<br/><br/>    并且，他并未通知很多人，只通知了清素，照天明两人。
<br/><br/>    实际上说起来，他真正信任的人，在整个金翅楼里，就只有清素一个。
<br/><br/>    夜晚，月如短镰。
<br/><br/>    张荣方疾驰朝着约定地点赶去。
<br/><br/>    林中一片黑暗，只有细弱的月光一束束从缝隙透下来，那是唯一的光亮。
<br/><br/>    借着这点光亮，张荣方慢慢适应了周围的黑暗环境。
<br/><br/>    很快，他轻轻来到约定的集合点——深水谷。
<br/><br/>    这是个谭阳城附近，有些闻名的小山谷，是很多人时常来往的踏青地点。
<br/><br/>    只是如今天气冷了，人也变得极少。
<br/><br/>    更别说是如今深夜。
<br/><br/>    很快，远远的，张荣方隔着树林，便看到了照天明正安静站在山谷溪水边，似乎在等着他们。
<br/><br/>    他悄然停下，站在一颗树干背后。
<br/><br/>    没有上前，也没有出声，而是就这么静静看着对方。
<br/><br/>    身为九品的五感，让他明显感觉这四周有些不对。
<br/><br/>    正常下，夜里的深林会有各种虫鸣动静。
<br/><br/>    但这深水谷周围，此时居然一点声音也没，只有远处隐约传来一点点动物嘶鸣。
<br/><br/>    这不正常。
<br/><br/>    最关键的是。
<br/><br/>    张荣方眼神眯起。
<br/><br/>    ‘我定的时间是凌晨四点。现在才凌晨两点，平日里从不早到的照天明，突然今天来这么早....’
<br/><br/>    他来这么早做什么？
<br/><br/>    如今局势复杂，张荣方思索片刻，依旧没有现身，只是静静等待着。
<br/><br/>    仔细观察了好一会儿，他终于发现了一丝端倪。
<br/><br/>    照天明身旁的地面上，不少的鹅卵石之间，居然铺着一层极其细密，透明的丝网。
<br/><br/>    那丝网上挂满了和鹅卵石一个颜色的细小刀片。
<br/><br/>    两端有着细线，链接到黑压压的两侧树林。
<br/><br/>    借着暗淡的林地光线，根本没人能看清。
<br/><br/>    若非他观察了许久，恐怕一样没法看出。
<br/><br/>    这等埋伏，只要他靠近照天明十米，就有很大可能被丝网所伤。
<br/><br/>    若是那网上刀片再有毒....
<br/><br/>    张荣方心头一寒。
<br/><br/>    这等布置，绝不是金翅楼的风格。
<br/><br/>    单凭照天明，不可能有这个胆子和手段，弄出这等利器....
<br/><br/>    此人背后，肯定有高手！
<br/><br/>    张荣方心头明了。
<br/><br/>    不过现在，既然被他发现了.....
<br/><br/>    张荣方没有贸然动手，而是悄悄退后。
<br/><br/>    距离约定时间还有一个小时。
<br/><br/>    他必须截住清素，以免其受骗。
<br/><br/>    另外，平鸦寺那边也不能用了，必须马上转移。
<br/><br/>    因为这些地方，清素知道，照天明同样知道。
<br/><br/>    他悄然退后，隐入黑暗。
<br/><br/>    “怎么还不来？”照天明在原地等了许久。
<br/><br/>    眼看集合时间快到了，可那两人依旧看不到影子。
<br/><br/>    甚至于其余楼里的成员，都看不到人影。
<br/><br/>    他心里有些发慌了。
<br/><br/>    不过因为身边有毒网，只要白鹰和清素靠近他十米之内，铁定能被毒网束缚。
<br/><br/>    到时候，他们就是一条绳上的蚂蚱，被密教以毒药所控。谁也跑不了。
<br/><br/>    时间一点点过去。
<br/><br/>    可人一个也没来。
<br/><br/>    很快，约定时间超过了，照天明心中感觉到了不对。
<br/><br/>    但他依旧不甘心，继续等着。
<br/><br/>    时间缓缓流逝，直到超过了约定时间一个多小时。
<br/><br/>    人还是没来。
<br/><br/>    他终于明白，自己可能真的背白鹰和清素耍了！
<br/><br/>    “人呢？！”使者的声音从一侧林中飘出。
<br/><br/>    “属下...属下不知道...”照天明面色一白，急忙低头道。
<br/><br/>    “明明我是接到通知，才来这里集合...可就是不知道为何....！？”
<br/><br/>    “蠢货！”使者冷哼一声，“很显然你被发现了！那白鹰还算有些本事。看来是你什么地方漏了马脚。”
<br/><br/>    “使者大人，求您救我！”照天明心头一慌，噗通一下跪倒在地。
<br/><br/>    “一旦被白鹰清素查到我的真正情报，我家里父母妻儿，全都得死！求使者大人为我做主！”照天明声音带着悲戚，颤抖恳求着，分不出真假。
<br/><br/>    “我们直接去据点拿你们金翅楼的情报卷宗！”使者不耐道。“看还有没有机会。”
<br/><br/>    “狄秋你自己去吧。我们先回。”
<br/><br/>    黑影里，另外两道灰袍人影慢慢走出。
<br/><br/>    “好吧，没想到白费这么久时间，这白鹰，有意思。”使者女子冷哼道。
<br/><br/>    他们一名九品，两位八品，联手在此埋伏，居然被耍了个空头。
<br/><br/>    两人离开后。
<br/><br/>    使者又看向照天明，眼神若有所思。
<br/><br/>    “对了，你说那张影很可能和你们白鹰关系密切？”
<br/><br/>    “正是！我们完全可以直接抓住张影！”照天明立马点头道。
<br/><br/>    “也行，那就先直接去抓人吧。他现在在哪？”
<br/><br/>    “此人现居大道教明镜宫，前不久才调职过去。”照天明回道。
<br/><br/>    “去看看。”<!--over--><br/><br/>