
下班后，宁末然慢吞吞的走回家。<br/><br/>
却没想到刚到家门口，发现门竟然是开的，里面透出些许光亮，她的目光瞬间一凛。<br/><br/>
宁末然悄无声息的走过去，手刚碰上门，门就被人往外推，她下意识侧身一躲，右手化成刀刃姿态向那人砍去。<br/><br/>
“姐，是我！”<br/><br/>
听到熟悉的声音，宁末然的手堪堪停住，仅仅差几厘米就要打在宁安的面门上。<br/><br/>
她连忙收回手，眼中带着一丝疑惑，“你怎么在这里？”<br/><br/>
不是说来的时候联系她吗？<br/><br/>
看到她的样子，宁安心里便有了数，有些埋怨的睨了她，做出一副委屈的样子：“说好的来接我，我给你发了信息，你都没有回我，我只能自己先过来了。”<br/><br/>
闻言，宁末然下意识拿出手机查看，果然上面显示着几条未读短信。<br/><br/>
备注名：宁安。<br/><br/>
一直没有波动的眼眸也闪过一抹尴尬，宁末然默默的关掉屏幕，淡定自若的走进去。<br/><br/>
宁安本来就很独立，其实她去不去接都不是什么大事。<br/><br/>
所以她没有任何心理负担。<br/><br/>
宁末然淡定的将书包放到一边，大致的扫视了下客厅里的陌生物品，也就两大包一小包。<br/><br/>
她给自己倒了一杯水，问了一句。<br/><br/>
“你怎么进来的？”<br/><br/>
“我来之前找院长奶奶要了备用钥匙啊，所以我就自己先进来了。”宁安已经习惯宁末然的脾性，也不生气，把门关上后，就坐在沙发上。<br/><br/>
宁末然顿了顿，喝了口水，随口一问。<br/><br/>
“饿吗？”<br/><br/>
“不饿，姐，你饿吗？”<br/><br/>
“不饿，什么时候报道？”<br/><br/>
“八点钟。”<br/><br/>
“知道了。”<br/><br/>
“……”<br/><br/>
气氛一片寂静。<br/><br/>
宁末然是那种沉默寡言的人，也不喜欢太括燥，宁安跟她相处久了，也知道她的性子，只是睁着一双看似无辜的眼盯着她。<br/><br/>
宁末然习以为常，自己把水杯放下后就拿起衣服去浴室洗了个澡。<br/><br/>
宁末然洗完澡，他也去洗了个澡。<br/><br/>
当他出来时，宁末然已经抱着被子和枕头放在沙发上，显然是今晚要睡沙发了。<br/><br/>
见此，宁安顿时脸色有点沉：“姐，你去房间睡，我可以的。”<br/><br/>
“没事，我皮厚。”宁末然淡然回绝。<br/><br/>
宁安：“……”<br/><br/>
这种话不应该是他这个男生说的吗？<br/><br/>
不过宁安了解宁末然的脾性，他要是跟她扯下去，恐怕他会把自己提到房间去，这种事情，发生过太多次了。<br/><br/>
视线扫了眼书房的门，犹豫了下还是决定放弃了。<br/><br/>
“那行吧。”<br/><br/>
宁安撇了撇嘴，相较于宁末然照顾他，他更想照顾宁末然，只是从小到大他根本没有这个机会。<br/><br/>
等他有足够的能力保护她，绝对不会让她受一点点委屈。<br/><br/>
看到他沮丧的低着头，宁末然误以为他是不习惯，又补充了句：“今晚先凑合凑合，找个时间把书房清出来给你住，以后在看情况搬家。”<br/><br/>
宁安轻轻的点了点头，将自己带来的被子和枕头抱进房间铺平，忽然想起什么，又后退了一步，看着宁末然说道：“姐，明天陪我去学校报道吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916352"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;宁安来了">加入书签</a>
</div>
