    
<br/><br/>    “boss，我看严湛对那小丫头在意得很，我们不如直接把那小丫头抓起来。”
<br/><br/>    任强自以为出了个好主意。
<br/><br/>    “如果能用她威胁严湛，还怕严湛不就范吗？”
<br/><br/>    “就算他不管那小丫头的死活，还有严家那老东西呢？”
<br/><br/>    “那老东西可就这么一个亲孙女，让他用严氏的那些极品翡翠来换，他肯定是愿意的。”
<br/><br/>    任强越说越兴奋，只觉得这是个绝佳的办法。
<br/><br/>    只换翡翠，都还有点吃亏，应该连严湛一起换。
<br/><br/>    严湛毁掉了他们X组织那么多异化人，如果能直接杀了严湛，肯定能大挫异管局的锐气。
<br/><br/>    异管局群龙无首，X组织将会更加强大。
<br/><br/>    “你以为，X组织怕的只是一个异管局？”
<br/><br/>    电话另一头的人，冷笑一声。
<br/><br/>    异管局只是一个官方组织，但这个官方组织背后，还有千千万万的能人异士。
<br/><br/>    他们兴许平日里隐居不参与世俗纷争，但一旦这个国家受到威胁，那些人便会倾巢而出。
<br/><br/>    这是他们和国家达成的协议。
<br/><br/>    这些人，只推出了一个严湛作为首领，管理异管局，一是因为严湛天赋出众，手腕了得。
<br/><br/>    二是，严湛孤身一人，不会被牵扯进那些隐世家族的纷争。
<br/><br/>    否则，隐世家族陷入世俗争权夺利，这也是国家不容许的。
<br/><br/>    选严湛，是平衡。
<br/><br/>    “还有，颜曼殊，暂时还不能动。”
<br/><br/>    虽然他也不知道为什么，但头领说了不能动她，便只能放任。
<br/><br/>    “那我们还需要再试探一次吗？”
<br/><br/>    任强被泼了一盆冷水，到底也不敢和这位boss起争执。
<br/><br/>    这位，在组织里很受器重的。
<br/><br/>    “再试探什么，先找出萧薇，严湛那边，肯定在想法子研究破解之法，你让63号混进医院，想法子打听研究小组的人的下落。然后破坏他们的研究成果，不能让他们成功，知道吗？”
<br/><br/>    电话另一头这么吩咐了，任强就应下。
<br/><br/>    任强是36号，63号擅长的是伪装易容。
<br/><br/>    异能是听觉灵敏，异于常人。
<br/><br/>    通俗的说法也就是千里耳。
<br/><br/>    这个异能，让63号一直在谍报方向发展。
<br/><br/>    “好，我知道了。”
<br/><br/>    “至于星悦大厦那边，你等我通知。我让行动，再行动，不可擅自做主！”
<br/><br/>    他人还没到C市，不放心手底下人就这么横冲直撞。
<br/><br/>    他们虽然比普通人厉害，但对上异管局的人，也就半斤八两。
<br/><br/>    如果和异管局起正面冲突，还不知道损失多大呢。
<br/><br/>    “是。”
<br/><br/>    任强挂了电话，口头就吹起了小调儿。
<br/><br/>    他的任务完成不错，卡里又多了一笔钱。
<br/><br/>    任强处理好了伤口，就用手机给人发了一条信息。
<br/><br/>    想来，是在联络那个63号。
<br/><br/>    63号是什么人，监控着这个套房的孙胖和李绶也查不出来。
<br/><br/>    只知道，这个63号在想法子混入研究小组。
<br/><br/>    研究小组虽然受上面保护，但因为刚刚成立，还没来得及转移阵地。
<br/><br/>    如今大家都还住在圣保罗医院。
<br/><br/>    若真让人潜入进去，或者暗杀掉了荣教授这个领头人，后果不堪设想啊！
<br/><br/>    孙胖立马把这边监听到的消息传给严湛。<br/><br/>