
吕慕韩的事，按说野崎不应该告诉路承周才对。<br/><br/>
可是，吕慕韩吸毒，又是从军统叛变过来的，野崎对他并没有想象中的重视。<br/><br/>
叛逃人员哪怕提供的情报再重要，也只能有限使用。<br/><br/>
路承周是自己培养出来，并且已经成功打入军统内部。<br/><br/>
野崎认为，路承周必须知道吕慕韩的真实身份，让他可以从容就对。<br/><br/>
但吕慕韩，无论什么时候，都不能知道路承周的身份。<br/><br/>
“如果吕慕韩的情报准确，确实可以打击军统海沽站。”野崎微微摇头，沉吟着说。<br/><br/>
“从我掌握的情况来看，吕慕韩提供的消息还是准确的。”路承周缓缓的说。<br/><br/>
吕慕韩受吕恩普指使，监视陈世光，如果不是听野崎说起，这种情况，路承周都不敢想象的。<br/><br/>
“消灭海沽站，对我们不是最有利的。最好的办法，是控制海沽站。”野崎说。<br/><br/>
“控制海沽站？”路承周诧异的说。<br/><br/>
“海沽站的权力斗争很厉害，吕恩普和郑问友，都希望当站长。你可能不知道，吕恩普早就与我们接触，只是没有实质进展罢了。”野崎微笑着说。<br/><br/>
“吕恩普？”路承周更是诧异。<br/><br/>
他容易突然明白，之前野崎特别叮嘱自己，要在军统争取更重要的职位。<br/><br/>
当时，李向学分析，这只是野崎习惯性强调，现在看来，野崎还是有所指。<br/><br/>
吕恩普没有当上站长，副站长也落空，除了监视陈世光外，竟然暗中与日本人接触，实在是该死。<br/><br/>
“不错。如果陈世光出了意外，吕恩普很有可能担任站长。到时候，有吕慕韩和你的配合，海沽站岂不为我所用？”野崎越说越得意，脸的上笑容更是怎么也藏不住。<br/><br/>
“野崎先生的意思，是让吕恩普担任海沽站长？”路承周奉承着说。<br/><br/>
听到野崎的计划，路承周心里也翻起了惊天滔浪，野崎的计划，实现的可能是很大。<br/><br/>
吕慕韩已经叛变，吕恩普之前又与日本特务机关接触过，只要日本人除掉陈世光，吕恩普担任站长的机会非常大。<br/><br/>
“不错。吕恩普担任站长后，你要争取情报组长的位子。你在特警班受过专业训练，成绩优异，又在警务处工作，军统应该会重视你。”野崎缓缓的说。<br/><br/>
控制了军统海沽站，以后只要安心对付共产党就可以了。<br/><br/>
“只要吕恩普把位子让出来，我一定尽力争取。野崎先生，现在需要我做什么？”路承周问。<br/><br/>
“暗中协助吕恩普，除掉陈世光。”野崎缓缓的说。<br/><br/>
“一定完成任务。”路承周坚定的说。<br/><br/>
在野崎面前，路承周态度很坚决，可是分开之后，他走路的速度，比以往快了不少。<br/><br/>
坐上人力车后，路承周望着旁边的街道，脑子在高速运转。<br/><br/>
吕慕韩的叛变，是军统海沽最大的危机。<br/><br/>
加上吕恩普不惜借助日本人来争权，海沽站已经到了悬崖边上，只要轻轻一推，就会掉进万丈深渊。<br/><br/>
可是，刘有军去了北平，路承周无法与之取得联系，就不能将情报送出去。<br/><br/>
告诉杨玉珊呢？<br/><br/>
杨玉珊是从北平站过来的，让她去北平，肯定可以联系上陈世光。<br/><br/>
可是，吕慕韩叛变的事，又怎么好告诉她呢？<br/><br/>
至于日本人的阴谋，路承周更是不能与她说起。<br/><br/>
否则，路承周的身份，就暴露了。<br/><br/>
目前情况虽然危急，可路承周依然不能随便暴露自己的身份。<br/><br/>
陈世光和杨玉珊，已然暴露在日本特务机关眼中，如果他向杨玉珊承认“火焰”的身份，除了同样暴露自己之外，不会有更多的作用。<br/><br/>
路承周试着给南京打电话，可是，他没有资格与总部联系，也没有可以紧急联系的电话号码。<br/><br/>
况且，现在的长途电话，如果能接通，本就是个奇迹。<br/><br/>
就算接通了，这些事情，在电话里又怎么说得通呢？而且，经常只说几句，线路就被切断了。<br/><br/>
至于价格，也是非常昂贵，一个长途电话，收费五圆也是很正常的。<br/><br/>
还有，所有打到南京的电话，很容易引起别人的注意。<br/><br/>
路承周此时才意识到，与上级留下紧急联系方式，是很有必要的。<br/><br/>
最终，路承周还是试着给杭州打了长途，他找毛善炎。<br/><br/>
也不知道试了多少次，电话终于通了，浙警校那边告诉路承周，毛善炎已经离开。<br/><br/>
路承周只好告诉对方，自己叫“耿火”，要重要事情找毛先生。<br/><br/>
对方还没有答复，电话里突然传来嘟嘟的声音，线路断了。<br/><br/>
路承周很是郁闷，再拨过去，然而，这次他的运气不太好，足足半个小时，也没能再拨通电话。<br/><br/>
快中午的时候，路承周依然按照之前的约定，与杨玉珊见了面。<br/><br/>
虽然陈世光不在海沽，可路承周与联络员见面，还是很正常的。<br/><br/>
野崎之前就知道杨玉珊的住处，加上吕慕韩的叛变，野崎加强了对杨玉珊的监视。<br/><br/>
“我准备出趟门，这几天就不要见面了。”杨玉珊见到路承周后，说。<br/><br/>
陈世光去北平快半个月了，一直没有消息，她很担心。<br/><br/>
加上吕慕韩潜入达克拉道25号偷盗，此事性质非常恶劣，必须及时向陈世光汇报。<br/><br/>
杨玉珊已经意识到，吕慕韩留在军统，肯定非常危险。<br/><br/>
这种人，要坚定的清除出去，否则，早晚会成为害群之马。<br/><br/>
“今天就走？”路承周问。<br/><br/>
他知道，杨玉珊很有可能是去北平。<br/><br/>
可是，现在去北平，已经过了最好的时机。<br/><br/>
如果杨玉珊发现吕慕韩在达克拉道25号偷盗的当天，马上去北平汇报，一切还能挽回。<br/><br/>
杨玉珊也不会有生命危险。<br/><br/>
可是，只要敌人知道，杨玉珊要去北平，肯定会对她下手。<br/><br/>
“明天早上吧。”杨玉珊想了想，明天早上坐火车去北平，向陈世光汇报了工作后，下午就能回来。<br/><br/>
“是不是出什么事了？”路承周突然问。<br/><br/>
他与杨玉珊之间，只是正常的工作关系。<br/><br/>
两人没有深交，交谈的话题，也仅限工作。<br/><br/>
“确实出了点事。”杨玉珊咬着嘴唇，她在想，要不要将此事告之路承周。<br/><br/>
“需要我帮忙么？”路承周马上说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557477"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;掌控计划">加入书签</a>
</div>
