    
<br/><br/>    第197章这小麦并不是她的
<br/><br/>    就连她的小卖部和做奶茶的宫女，都全部换成了她的人。
<br/><br/>    “这瑶妃娘娘也太过分了！她这摆明了是要来抢功劳的。”银霜气鼓鼓的说道。
<br/><br/>    别人可能不知道这一百亩小麦的种子是怎么来的，可她知道！
<br/><br/>    那是她和娘娘在二月的时候辛辛苦苦种出来的！
<br/><br/>    那会干旱，连着几月不下雨，是她和娘娘两人，从河里挑着水一桶一桶去浇的。
<br/><br/>    这才种出了两亩地的小麦！
<br/><br/>    然后才有了这一百亩地的种子！
<br/><br/>    谁都知道这小麦对于东澜国的重要性。
<br/><br/>    谁能种出小麦，谁就能造福百姓，受到民间的尊敬和爱戴，甚至是可以载入史册，名留千史的！
<br/><br/>    如今倒好，那瑶妃看到这好处了，趁她们娘娘不在的时候，直接跑到冷宫抢功劳来了！
<br/><br/>    这不是欺负人吗？
<br/><br/>    周嬷嬷这时从外面匆匆进来了。
<br/><br/>    “娘娘，瑶妃现在正在给地里干完活的太监宫女们发赏银呢，老奴刚问了一下，一人好像有五两银子。”
<br/><br/>    周嬷嬷一脸忧心。
<br/><br/>    这瑶妃来势汹汹，一看就是冲着地里的麦子来的。
<br/><br/>    眼下，又是给做活的人发赏银，估计，是想把在冷宫做活的人全部都买通啊。
<br/><br/>    陆云萝皱眉。
<br/><br/>    瑶妃这一步确实走的深思熟虑。
<br/><br/>    若是其他的事情还好办。
<br/><br/>    可唯独这冷宫地里的小麦，她做不了主。
<br/><br/>    首先，这冷宫，并不是她的地盘。
<br/><br/>    这里有很多座荒废的宫殿。
<br/><br/>    她能在这里住，其他嫔妃，自然也可以。
<br/><br/>    其次，这小麦虽说是她从空间拿出来的，然后也是由她一手种起来的。
<br/><br/>    可这小麦却并不是她的。
<br/><br/>    而是宫里的！
<br/><br/>    是皇上的！
<br/><br/>    是东澜国百姓的！
<br/><br/>    瑶妃以她不在冷宫为由，进入冷宫接手种植小麦，也是太后允许的。
<br/><br/>    她便是再不愿，就算闹到了皇上那，闹到了朝堂上，那也是不占理的。
<br/><br/>    眼下她虽然回来了，可若是没有皇上和太后发话，她还真没有权利把瑶妃撵走。
<br/><br/>    “娘娘，还有一件事。”
<br/><br/>    “说吧。”陆云萝坐了下来，端起银霜刚沏好的茶喝了一口。
<br/><br/>    “瑶贵人把小卖部的人都换了她自己的人之后，现在已经把冷饮停产了，说是制作冰块的石头是宫里的东西，不能再用了，而山坡那制作冰块的石头如今也已经不让人靠近了。”
<br/><br/>    周嬷嬷的脸色很难看。
<br/><br/>    用那种石头做冰块的方法那也是娘娘先发现的，本来也只有在冷宫做活的人才知道，如今倒好，这方法不仅被瑶妃知道了，还用这种方法来针对娘娘。
<br/><br/>    摆明了就是故意的。
<br/><br/>    “由她去吧。”陆云萝接着喝茶。
<br/><br/>    反正天冷了，现在冷饮也卖不动了。
<br/><br/>    “娘娘，您不生气？”银霜在一旁气的都浑身发抖了，再一看她的娘娘，竟然还能淡定的坐在那喝茶？
<br/><br/>    陆云萝微微一笑，“生气也没用。”
<br/><br/>    这瑶妃她也接触过几次了，是一个心思缜密的人。
<br/><br/>    没有一定的把握，她轻易不会出手。
<br/><br/>    她如果猜的没错的话，瑶妃此举很有可能是在故意激她。
<br/><br/>    只要让她生气，让她恼怒。
<br/><br/>    最好再大闹一场。
<br/><br/>    不管起因是什么，她最后一定会扯到小麦的事情上。
<br/><br/>    到时候，可就直接上升到关乎百姓关乎国家的大事了。<br/><br/>