    白石鹤生平收的徒弟，没有一万，也有几千了。
<br/><br/>    但是，在他习武的生涯之中，却从来都没有一个徒弟，能够让他感觉到惊艳。或者说，所有的徒弟，与白石鹤的实力之间，都有着很远的距离。
<br/><br/>    白石鹤是个觉醒者。
<br/><br/>    实力觉醒之后，白石鹤在东屿岛的整个武道之中，与别人拉开了很远的距离。
<br/><br/>    十三岁习武，如今六十三岁。
<br/><br/>    这五十年间，他一直都在寻找自己的衣钵传人。
<br/><br/>    可是，没有一人。
<br/><br/>    外人喜欢把白石鹤的徒弟，三六九等的分出来，但是，在白石鹤的眼里，他们的实力并没有什么太大的差别。
<br/><br/>    一个站在大山之巅的人，看山下的人，都只是来俩往往的蝼蚁而已。
<br/><br/>    这也是他一直在收徒的原因。
<br/><br/>    甚至，有的时候并不是仅仅是为了收徒，收徒的同时，也是为了找到一个与自己同样高度的高手，以排解自己内心的寂寞。
<br/><br/>    没错，高手是寂寞的。
<br/><br/>    至少，白石鹤这么认为。
<br/><br/>    当白石鹤看到程虎的身手之时。
<br/><br/>    他的内心，竟然生出几分澎湃之意。
<br/><br/>    从40岁觉醒之后，白石鹤就再也没有这种感觉了，如今，他的内心如同翻腾的大海，狂风暴雨，他，想要战斗！
<br/><br/>    旁边的鸠冥田上，听到白石鹤的话，不由得愣了一下。
<br/><br/>    “你手下，那些排在前十的徒弟，现在还没有出手呢！”
<br/><br/>    白石鹤冷毅的目光，盯着监控画面里的人。
<br/><br/>    “不必了！”
<br/><br/>    “即便他们出手，也是，非死即残的结果！”
<br/><br/>    这些话，让鸠冥田上的内心不由得咯噔一声，这些年来，他们从来都没有遇到过，让白石鹤想要出手的对手。
<br/><br/>    鸠冥田上虽然不喜欢白石鹤的冷血，但是，在白石鹤这个念过六十的人都要出手应敌的时候，他有些害怕了。
<br/><br/>    “你有多少把握？”
<br/><br/>    鸠冥田上问。
<br/><br/>    “试试看，才知道。”
<br/><br/>    白石鹤说完，直接从这个屋子里走了出去。
<br/><br/>    鸠冥田上看着他的背影，表情十分的复杂。
<br/><br/>    他知道，在对付森井下这件事情上，他可能闯了大祸，惹了不该惹的人。
<br/><br/>    炎夏的高手，实力真的有那么强吗？
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和程虎两人战败白石鹤的第二批徒弟，继续往15楼的楼道深处走去，后边是此起彼伏的惨叫声。
<br/><br/>    程虎摩拳擦掌，似乎还没有打过瘾。
<br/><br/>    “这就完了？”
<br/><br/>    张易屏气凝神，在仔细的听，附近所有房间里的动静。
<br/><br/>    他希望，通过这种方式，找到墨汐和宫小路穗被关押的房间。
<br/><br/>    不过，暂时还没有什么结果。
<br/><br/>    就在这时。
<br/><br/>    旁边的一个房间，门吱呀一声打开。
<br/><br/>    只开了一条小缝儿。
<br/><br/>    “这边！”
<br/><br/>    里边探出一只眼睛，低声的提醒了一句。
<br/><br/>    程虎箭步而去，几乎就要出手。
<br/><br/>    他觉得，这是肯定是对手的阴谋，管他是谁，先来一拳头再说。迅读网
<br/><br/>    但是，张易却感觉，这声音听起来熟悉。
<br/><br/>    “阿虎，先别出手！”
<br/><br/>    程虎的一拳已经砸了出去，气势如同猛虎，在最后关头收了过来，不过，全都还是震在那道门上。
<br/><br/>    门咣当一声被砸开，里边的人，一声惨叫。
<br/><br/>    程虎苦笑一声。
<br/><br/>    “不好意思，没收住，他谁啊？”
<br/><br/>    张易和程虎立刻进入了这个房间，里边的那个人四仰八叉的躺在地上，鼻血都流了出来。不过，张易看出来了，他就是之前那个保安队长，喜欢宫小路穗的那人。
<br/><br/>    见他，张易不由得一挑眉毛。
<br/><br/>    “怎么是你？”
<br/><br/>    他抹了一把鼻血，疼的牙呲着。
<br/><br/>    “你这朋友，下手也太狠了吧？”
<br/><br/>    张易说。
<br/><br/>    “他已经收手了，要不然，你现在都已经死了。”
<br/><br/>    听到这话，保安队长不由得咽了口唾沫，有些后怕。
<br/><br/>    “你不是10层以下的保安队长吗？怎么会在15楼？”
<br/><br/>    张易又问。
<br/><br/>    保安队长说。
<br/><br/>    “就许你来救宫小，不许我来啊？你们现在，肯定不知道他在哪个房间吧？我知道，跟我来！”
<br/><br/>    说着，他就过去，准备开门出去。
<br/><br/>    “你不怕鸠冥田上知道你背叛了他？”
<br/><br/>    张易问了一句。
<br/><br/>    “有什么好怕的，大不了，我这个保安队长不干了。像我这样有能力，有才华的人，到哪里做不了保安队长？”
<br/><br/>    那保安队长十分自信地说道。
<br/><br/>    张易和程虎顿时有些无语，这话，好像还真不知道怎么反驳。
<br/><br/>    救人要紧！
<br/><br/>    既然他知道，那就省得张易再继续找了！
<br/><br/>    从这个房间里出去，保安队长带着张易和程虎他们，继续往前边的走廊里去。15楼的结构很复杂，张易之前过来就唐大元，也只不过了解了三分之一不到的范围，这次，按照保安队长带的路，墨汐和宫小路穗是被关在了另外一边。
<br/><br/>    大约几分钟之后。
<br/><br/>    那保安队长指了指前边的一条走廊，跟张易解释说。
<br/><br/>    “就在前边，左拐的第一个房间就是，我半个小时前，亲眼见到，白石鹤的徒弟把她们关在了里边！”
<br/><br/>    宫小路穗被带走的时候，这个保安队长一路跟踪，才知道了她们被关押的地方。
<br/><br/>    不过。
<br/><br/>    这话刚刚说完。
<br/><br/>    前边却有几个保安，走了过来。
<br/><br/>    他们的身后，还有几个，穿着武道服的人。
<br/><br/>    很显然，这些人，应该也都是白石鹤的徒弟。
<br/><br/>    “站住！”
<br/><br/>    前边有个保安，上来拦住了张易他们的去路。
<br/><br/>    他拿着黑棍子，指了指保安队长的胸前的标志，趾高气昂的说。
<br/><br/>    “这里是15楼，你一个10楼以下的小保安，有什么资格到15楼来？立刻滚下去，否则，别怪我们不客气！”
<br/><br/>    说着，这个保安身后的其他几个保安，也都开始摩拳擦掌，亮出了手上的甩棍。
<br/><br/>    至于他们身后，那白石鹤的徒弟，根本没把这边的人放在眼里。
<br/><br/>    之前，在另外一边走廊里发生的事情，他们还不知道。
<br/><br/>    保安队长不想节外生枝，就说。
<br/><br/>    “请这个大哥通融一下，我们酒店的礼宾比较忙，你也应该知道，今天酒店出了一些事情。这两位顾客，都是我们的贵客，他们在15楼这边定有房间，我带他们过去，马上就走，您看行吗？”
<br/><br/>    。<br/><br/>