
覃云凌眨眨眼睛，并没有直接回答他，而是看向了叶歆。<br/><br/>
他的眼睛在明晃晃的表明——这孩子不会是个傻子吧。<br/><br/>
叶歆撇撇嘴，说道：“你的狼耳朵可是听得很远很清楚的，怎么就不知道，听听那群人说了什么呢？他们不都已经告诉你了吗？还要过来问一次。”<br/><br/>
沃里克的确听到了。<br/><br/>
但是还是有一些不可思议。<br/><br/>
转过身去不再问眼前的这两个人。<br/><br/>
叶歆对他们说：“行吧，那我不问了。”<br/><br/>
他的内心早就受到了打击。<br/><br/>
原来叶歆所说的都是真的。<br/><br/>
再带自己去见韩屿之前，她所见的所有人都是自己的父亲。<br/><br/>
好家伙。<br/><br/>
这是什么家庭啊。<br/><br/>
“行了，这一次来找我是什么事情，可以说了吧。”<br/><br/>
覃云凌在狼人少年安静下来之后，问的第一句话也是这个。<br/><br/>
叶歆有一些不理解。<br/><br/>
“难道我没有事的时候，就不能来找你吗？”<br/><br/>
覃云凌轻笑一声。<br/><br/>
“你没有事的时间，当然可以来找我了，但是你真的照下来了，才不会过来找我呢。”<br/><br/>
叶歆：“……好家伙，原来自己是这种人。”<br/><br/>
“是有什么事情，需要我帮忙吗？<br/><br/>
虽然半年已经过去了，但是你爸爸我的影响力依旧很高很高，如果有什么需要我帮忙的地方，尽管开口，一条微博的事儿，绝对能给你办到。”<br/><br/>
叶歆：“……”<br/><br/>
好家伙。<br/><br/>
“虽然但是，我真的没有要让你帮忙的地方，这一次过来找你，也是半年未见了，看看你这天天吊威亚的身子骨，还能凑活不。”<br/><br/>
覃云凌听到这话，可就不开心了。<br/><br/>
什么叫还能凑活不？自己的这身子，倍儿棒。<br/><br/>
“另外还有一件事情，就是我想过来告诉你母亲，她……”<br/><br/>
“她怎么了？”<br/><br/>
覃云凌基本上是条件反射一样说。<br/><br/>
叶歆都被吓蒙了。<br/><br/>
覃云凌摆摆手，说道：“毕竟是我年少时光里面的一根刺，反应这么剧烈正常，正常。不过我的心里面倒是没有什么波澜，现在就希望你母亲安全就好。”<br/><br/>
叶歆撇嘴，希望如此。<br/><br/>
“母亲她的确没有什么大问题了，你也不需要担心。”<br/><br/>
“那她这一段时间去哪里了？”<br/><br/>
叶歆沉默了一会儿。<br/><br/>
她真的不想再说自己已经说了好几次的故事了，每一次提起来都格外的累心。<br/><br/>
但是看着覃云凌特别想知道的样子，叶歆无奈的张嘴，刚准备说的时候，一旁的沃里克居然抢先一步。<br/><br/>
“我来说吧，这件事情是这样的，她在国外的组织出了一些事情，她就出国去处理，然后在这其中呢，发现了一个很奇怪的人，因为那个人，叶歆知道了吸血鬼，还知道……”<br/><br/>
沃里克说这些的时候，思路清晰，完全就按照叶歆之前所说的把所有的都表达了出来。<br/><br/>
因为那些事情是自己亲身经历的，所以叶歆是有绝对的印象的，但这并不是全部的印象。<br/><br/>
有一些印象深刻一些的，叶歆会提前说出来。<br/><br/>
然而沃里克不一样了。<br/><br/>
他凭着自己的记忆复述着叶歆之前所说的话，而且再说的同时，把叶歆之前说的有一些凌乱的东西重新整理了一下，然后在加在里面，一整个清晰。<br/><br/>
叶歆直呼高手。<br/><br/>
不禁感叹沃里克牛逼。<br/><br/>
这一次不用他多费口舌了，甚至于听着沃里克讲故事，还能把自己带入景区，重新经历一遍那一些事情，从而达到加深记忆的效果。<br/><br/>
“……然后她就回过来了，事情就是这样的。”<br/><br/>
沃里克说完这些话之后，便把覃云凌手里面的茶拿过来一饮而尽。<br/><br/>
覃云凌也觉得这个孩子好厉害。<br/><br/>
那么玄幻的东西说出来，他居然有一些相信了。<br/><br/>
可是当他转过身去想问问叶歆，为什么让这家伙讲故事欺骗自己的时候，他发现叶歆的眼神是很真挚的。<br/><br/>
所以，十有八九，沃里克所说的都是叶歆曾经经历过的。<br/><br/>
覃云凌惊了。<br/><br/>
“吸血鬼？狼人？还有啥玩意儿的屠门厌？所以你说这些在电影里面才能看到的东西，是真的存在于我们的生活周围的？”<br/><br/>
叶歆点点头。<br/><br/>
“我没有骗你，覃爸爸，不管你在这一刻相不相信是真的，但我真的没有骗你。”<br/><br/>
覃云凌伸手阻止她继续说。<br/><br/>
“我可能并不是不相信你，而是不相信我自己，你说的话已经颠覆了我认识的世界了，怎么着也得给我一点机会让我缓和一下吧。”<br/><br/>
叶歆点头。<br/><br/>
这是必然。<br/><br/>
叶歆和沃里克就看着覃云凌缓和。<br/><br/>
不仅如此，沃里克还总是在“不经意”之间，流露出他的爪牙和眼睛，让覃云凌在潜意识里面相信这一点。<br/><br/>
覃云凌信了——在沃里克的眼睛从黑色变成了金黄色的时候，他已经信了。<br/><br/>
“然后呢，你说很厉害的那一只吸血鬼逃出来了，那我们应该做什么才能阻止它？”<br/><br/>
叶歆摇摇头。<br/><br/>
“普通人类也只有被他吃的份，很抱歉覃爸爸，我还没有想到一个很好的办法，能交普通人面对她。”<br/><br/>
覃云凌也能理解。<br/><br/>
毕竟这件事情就连他自己都很难接受，更别说和别人了。<br/><br/>
“没关系，我觉得暂时我还是很安全的，你和你的母亲现在也很安全，这就已经够了，其他的用不着多说。”<br/><br/>
覃云凌也是感觉到自己没办法帮到叶歆，眼睛中有一些歉意——一些他根本用不着流露出来的歉意。<br/><br/>
“覃爸爸，你想知道的我已经告诉你了，能在今天过来看一趟你，其实我心里面也是很开心的。不过时光总是短暂的，片场的盒饭已经没有外面的香了，我要去外面干饭了。”<br/><br/>
叶歆胡咧咧了一个借口，就准备抬腿走人。<br/><br/>
覃云凌看着叶歆好脆的样子，无奈的摇头。<br/><br/>
这丫头，真的是足够像她的妈妈，古灵精怪的。<br/><br/>
叶歆都上车了，覃云凌突然扒拉着车门，问她：“那接下来你做的事，有危险吗？”<br/><br/>
<br/><br/>
叶歆耸耸肩。<br/><br/>
“这种事情，我怎么可能会有答案？危险不危险的，还得碰到了危险之后再说。”<br/><br/>
覃云凌：“你这不废话吗！等碰到了危险，我看你到哪里去说。”<br/><br/>
叶歆灿烂一笑：“哎呀好了啦，我就是故意气你的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70216521"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;这种事情没答案的">加入书签</a>
</div>
