    
<br/><br/>    “可我现在工作比较多，有时怕是赶不及。”她还是继续推辞。
<br/><br/>    “无妨。以你的时间为主。你有空时，再来，一个星期能来一两次就好。”他让她完全没有理由可以拒绝。
<br/><br/>    她还想说什么，他已提前道：“…或者，舒小姐想反悔？”
<br/><br/>    那倒不会。
<br/><br/>    一言既出，驷马难追，何况在珂里他救了她的命。
<br/><br/>    终于点头。
<br/><br/>    **
<br/><br/>    回家后，如舒歌意料之中，刚一踏进门，妈就从沙发上腾的站起来，有些惊慌失措：
<br/><br/>    “小歌，你和史家的儿子到底发生了什么，为什么他爸爸打电话来，说是他儿子和相亲完就晕在路上，头磕了个大包，被人送回去后，这会儿才清醒一些。”
<br/><br/>    舒歌将钥匙扔到华婶手上，忙走过去先问：“那个史廖吉醒了后，有没有说是被弄伤的？”
<br/><br/>    “……没有，他只说突然一下子摔在地上，脑子撞到什么，醒了后懵懵的，也不知道自己怎么摔的。”
<br/><br/>    舒歌暗中吁了口气，幸好。估计史廖吉也不可能想到小奶糕能把他弄伤。
<br/><br/>    “没死啊？可惜。妈，那个屎尿急就是极品中的极品。就家里有皇位继承似的，活该。不过你放心，我可没动他一根汗毛，也没人动他的手。他自己摔在地上磕着头了怪谁。”
<br/><br/>    夏婉淑稍微安心了些，可忐忑还是没消，小心翼翼地问：
<br/><br/>    “史家说，他家儿子说相亲时，有个小孩子出现，叫你妈妈，史家气得不行，说你未婚生子，骗了他们……到底怎么回事，小歌，那孩子是谁？”
<br/><br/>    她话到嘴边，又咽下去。
<br/><br/>    三爷耳提面命过，让她暂时不要对外说他已经回国的事。
<br/><br/>    也就道：“我找了个小孩子，故意气走屎尿急的。”
<br/><br/>    夏婉淑一颗心这才放了下来，刚才听史家这么说的时候，还生怕是……
<br/><br/>    却还是皱起眉：“小歌，我知道你不喜欢相亲，可也不用用这种方式吓跑相亲对象吧？现在史家还以为你真的未婚先有孩子，这不破坏了自己的名誉吗？幸好我解释了一通，说你只是贪玩，是故意找个小孩子过来的，人家才没多想。”
<br/><br/>    舒歌过去揽住妈的脖颈撒娇：“好，我以后尽量用温和点的方法去吓跑人家，好不好？”
<br/><br/>    “你这孩子……”夏婉淑这次算是清楚了女儿不愿意相亲的决心，“妈最近给你介绍了这么多男生，你啊，一个都不喜欢，个个都挑剔得不行，也不知道到底要什么样的。”
<br/><br/>    “妈，我真怀疑你是不是坑我，那些相亲对象个个都奇葩得不行。你确定要那样的女婿？”
<br/><br/>    夏婉淑最怕不是那些人奇葩，而是女儿心底还有另一个人的影子，就算忘记了，也没法接受其他异******言又止，终究还是叹了口气：“行，那妈以后再多挑挑，有好点儿的男人再给你介绍。”
<br/><br/>    **
<br/><br/>    第二天，傍晚，舒歌刚走出电视台，就接到了连谨的电话：
<br/><br/>    “舒小姐今天下班这么早，应该有空上课吧？我在你们电视台马路对面，泽熙在家里等你。”<br/><br/>