
第2202章救人，穷途末路！<br/><br/>
“你想怎么死？”<br/><br/>
一声森冷的厉喝声，震惊了所有人。<br/><br/>
若是之前，众人听到萧峰的威胁，定会以为萧峰疯了，或是脑子有病？<br/><br/>
但是此刻，众人听了萧峰话，不禁看向了场中最后一个SSS级别强者。<br/><br/>
对面的SSS级别强者克莱，面对萧峰的威胁，整张老脸都不禁阴冷了下来，似是感受到了莫大的羞辱。<br/><br/>
作为SSS级别强者，上帝武装的长老级别地位的存在。<br/><br/>
何曾被人如此当众羞辱打脸。<br/><br/>
原本克莱使用卑鄙的计谋抓了萧峰的女人，想要以此要挟萧峰，便已经让人不齿，有失SSS级别绝世强者的尊严。<br/><br/>
此刻，更是以三个SSS级别强者联手围攻萧峰，不但没有拿下萧峰，反而是被萧峰以雷霆之势转眼斩杀了两个SSS级别长老。<br/><br/>
可以说，不管今天的结果如何克莱的颜面是丢尽了。<br/><br/>
尤其是此刻，面对着萧峰死亡的威胁，克莱更是感受到了莫大的羞辱。<br/><br/>
看着萧峰的眼神充满了说不出的怒火的与杀气。<br/><br/>
“该死的混蛋，我要你死！”<br/><br/>
冲天的怒火，让克莱几乎失去了理智，怒吼着朝萧峰冲了过去。<br/><br/>
SSS级别狂躁的恐怖的气息，犹若潮水一般朝萧峰扑了过去。<br/><br/>
下一刻，只见克莱的身影瞬间化作了一道残影，朝萧峰攻了过去。<br/><br/>
“该死的华夏混蛋，去死吧！”<br/><br/>
一声怒吼，下一刻，克莱身影已经出现在了萧峰面前。<br/><br/>
场中一脸杀气的萧风，看着朝自己攻来的身影，剑目寒光一闪，瞬间透射出了两道无比森冷的厉芒。<br/><br/>
下一刻，只听萧峰一声冷哼。<br/><br/>
“找死！”<br/><br/>
下一刻，只见一股恐怖的气息自萧峰体内涌喷了出来。<br/><br/>
接着只见萧峰，全身内力运转，对着朝自己攻来的克莱就是一拳迎了上去。<br/><br/>
砰的一声！<br/><br/>
在众人紧张期待的眼神中，两人的拳罡狠狠地碰撞在一起。<br/><br/>
只是，下一刻，就见原本气势彪悍的克莱直接倒飞了出去。<br/><br/>
“啊……”<br/><br/>
“该死的混蛋！”<br/><br/>
“我要杀了你！”<br/><br/>
接着只见坠地的后的克莱纵身而起，朝不远处被挟持的莎诗曼冲了过去。<br/><br/>
萧峰一看克莱朝莎诗曼冲去，如何不知道这个家伙的打算。<br/><br/>
看着他的眼神顿时爆射出了两道厉芒。<br/><br/>
“混蛋，你找死！”<br/><br/>
一声怒吼，下一刻，只见萧峰的身影直接消失在原地。<br/><br/>
等萧峰身影再一次出现时，萧峰他人已经出现在克莱的身边，挥手就是一拳对着克莱轰击了过去。<br/><br/>
<br/><br/>
正要冲向莎诗曼的克莱，忽然感受到一股无比恐怖的拳劲朝自己袭击了过来，不禁神色大变。<br/><br/>
下意识地顿了一下身体，不及多想，直接挥拳迎向了萧峰。<br/><br/>
“混蛋，给我去死！”<br/><br/>
只是，结果再一次悲剧了。<br/><br/>
克莱再一次被萧峰一拳轰飞了。<br/><br/>
满脸的不甘的克莱气得又是一阵怒骂。<br/><br/>
萧峰一拳轰飞了克莱后并没有追杀上去，而是转身朝一旁莎诗曼冲了过去。<br/><br/>
不远处挟持着莎诗曼的SS级别强者，正打算将莎诗曼交给克莱。<br/><br/>
只是，他尚未行动，就看到克莱被萧峰给一拳轰飞了。<br/><br/>
看着眼前的一幕，挟持着莎诗曼的家伙不禁有种吐血的冲动。<br/><br/>
“尼玛，你可是SSS级别绝世强者，不是一头猪好不好！”<br/><br/>
此刻，在看着朝自己冲来的萧峰，挟持者莎诗曼的家伙，不禁有些惊恐害怕。<br/><br/>
危急中慌忙伸手掐住了莎诗曼的脖子。<br/><br/>
“该死的混蛋，不要过来，再过来我杀了她！”<br/><br/>
然而，让他惊恐的是，萧峰直接无视了他的警告，身影瞬间化作一道残影冲了过来。<br/><br/>
“你试试看！”<br/><br/>
对面家伙只看到一道残影在自己眼前滑过，下一刻，便感受到一双大手紧紧地抓住了他的挟持莎诗曼的手腕。<br/><br/>
“你……混蛋……”<br/><br/>
猛然一惊，对面家伙尚未反应过来。<br/><br/>
耳边就传来了萧峰一声厉喝，“找死！”<br/><br/>
随之一股无比恐怖的力量，直接涌入到了对方手腕上。<br/><br/>
咔嚓一声！<br/><br/>
随之一股钻心刺骨的巨疼，袭击了对面家伙的中枢神经。<br/><br/>
一声惨叫！<br/><br/>
萧峰直接捏碎了对方的手腕。<br/><br/>
紧跟着萧峰伸手将穿着睡衣的莎诗曼搂入了自己怀中。<br/><br/>
接着只见萧峰一脸冷色地看着对面的家伙，咬牙恨声道，“我说过，只要伤害她一根汗毛，我就要叫你求生不能求死不得！”<br/><br/>
一声厉喝，萧峰随之一脚狠狠地踢了过去。<br/><br/>
砰的一声！<br/><br/>
一声蛋碎的尖叫，犹若厉鬼嘶吼一般惨叫了起来。<br/><br/>
下一刻，只见对面SS级别强者，双手死死地捂着下面的，惨叫着倒飞了出去。<br/><br/>
砰的一声！<br/><br/>
坠地的一瞬间，更是直接晕死了过去。<br/><br/>
看到眼前的一幕，萧峰搂着莎诗曼，转身看向了不远处的克莱。<br/><br/>
“轮到你了！”<br/><br/>
从萧峰出手救出莎诗曼不过是几个呼吸的时间。<br/><br/>
等到克莱发现萧峰已经抢回了莎诗曼时，一切都已经迟了。<br/><br/>
此刻，对面满脸铁青的克莱长老，看着场中搂着的莎诗曼的萧峰，眼中燃烧的怒火与恨意，几乎都要快喷出来一般。<br/><br/>
“该死的混蛋……”<br/><br/>
“给我杀……”<br/><br/>
“今天无论如何都要给我将这个混蛋留在这里！”<br/><br/>
四周被萧峰威慑的上帝武装高手听了克莱的话，一个个脸上不禁流露出了惊恐的神色。<br/><br/>
面对着连SSS级别绝世强者都屠杀如狗的萧峰，这一刻，一向自以为是，目中无人的不死战士害怕了。<br/><br/>
克莱见众人神色反应，顿时脸色青了下来。<br/><br/>
“该死的混蛋，难道你们想要被扔进炉火中！”<br/><br/>
此话一出，四周原本还一脸迟疑的众人，顿时神色一惊，眼中甚至流露出了前所未有的恐惧。<br/><br/>
在看着萧峰眼神，顿时充满了狠色。<br/><br/>
其中一个家伙终于忍不住怒吼着，朝萧峰扑了过去。<br/><br/>
“该死的混蛋，疯狼受死吧！”<br/><br/>
此人一动，四周其他上帝武装基因战士，也都在一时间动了。<br/><br/>
“找死！”<br/><br/>
“混蛋，去死！”<br/><br/>
萧峰一看众人竟然不知死活地主动攻击自己，眼中不由闪过两道讥讽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990963"&nbsp;&nbsp;chaptername="第2202章&nbsp;&nbsp;救人，穷途末路！">加入书签</a>
</div>
