    
<br/><br/>    闻潇潇收回自己的卡，然后看向魏初昊。
<br/><br/>    “昊哥，你怎么不选？”闻潇潇眨着眼睛问。
<br/><br/>    “我选外城……”魏初昊说道。
<br/><br/>    “啊？”
<br/><br/>    众人都很惊讶。
<br/><br/>    黄悦莹露出着急的表情：“昊哥，为什么啊？”
<br/><br/>    居然还特地等他们都选择完了才选，这是不想和他们在一起？
<br/><br/>    “暂时不想去内城。”
<br/><br/>    魏初昊对于黄悦莹的焦急，没有过多解释，很冷淡的说出自己的想法。
<br/><br/>    秦凛没说什么，只是看向魏初昊，“保重，有事可以来壹区找我们。”
<br/><br/>    “嗯！”魏初昊点头。
<br/><br/>    离开登记台后，秦凛和闻潇潇与其他几人分开。
<br/><br/>    黄悦莹还是闷闷不乐的，甚至想要和魏初昊一同离开，最后被葛七拉走。
<br/><br/>    秦露看向秦凛，嘱咐道：：“你们先回家吧，我得回去交任务。”
<br/><br/>    秦凛挑挑眉：“我现在还没准备回家，先去别的地方逛逛。”
<br/><br/>    气得秦露想打他，这小子是不知道家里人有多担心是吧。
<br/><br/>    “爸妈都要担心死你了，早点回去。”
<br/><br/>    “知道！”
<br/><br/>    秦凛很敷衍的把姐姐送走，然后带着闻潇潇往城内走。
<br/><br/>    他们开着车，在外城转悠了一圈，每个区都有自己的独立入口，但是必须刷卡才能进入，壹区的卡想要去其他区还要提前申请。
<br/><br/>    秦凛顺着街道往里开，知道这里的街道布局和自己上一世所差无几，便放心了。
<br/><br/>    “为什么不回家？”
<br/><br/>    闻潇潇有些奇怪，看秦凛的样子他和家里人应该关系很好才对。
<br/><br/>    “还有事情要做，你不想去申请自己的房子吗？”秦凛的声音充满了诱惑。
<br/><br/>    闻潇潇眼睛瞬间亮了，点点头：“当然想了。”
<br/><br/>    “那我们先去把壹区的房子拿到。”
<br/><br/>    两人刷卡进入西北基地壹区，这里的建筑布局成圆环状，道路也修建得四通八达。
<br/><br/>    翻开基地手册，他们找到了申请住房的地方。
<br/><br/>    西北基地对居民住宅严格管控，两人中只有闻潇潇的卡能够申请他们想要的别墅小院子。
<br/><br/>    而且，租金贼贵。
<br/><br/>    “唉，末世买房太难了。”
<br/><br/>    闻潇潇看着秦凛支出天价物资，然后自己才能在小本本上按手印，就一阵心疼。
<br/><br/>    “这不是买房，是租房。”
<br/><br/>    秦凛还在一旁无情的打击。
<br/><br/>    “那我们租了多久？”闻潇潇拿着钥匙和房屋使用本本，好奇的问。
<br/><br/>    “八十年！”秦凛淡定的说。
<br/><br/>    闻潇潇：“……万一咱们活不到那时候，多浪费啊！”
<br/><br/>    秦凛无奈又宠溺的笑笑：“能不能想点好的，咱们肯定长命百岁。”
<br/><br/>    “唉……这可真是个美好的愿望。”
<br/><br/>    闻潇潇以前也没想过自己能长命百岁，她只要自己明天都开开心心的就好了。
<br/><br/>    别墅区的规划很好，每栋都有独立的院子，除了闻潇潇他们领用的一栋，其他的都是空的。
<br/><br/>    他们连个邻居都没有。
<br/><br/>    “走吧……”
<br/><br/>    秦凛把闻潇潇拉下车，然后用钥匙打开门。
<br/><br/>    对于两个人来说，这栋房子实在是太奢侈了，秦凛却依旧选择了这里。
<br/><br/>    回秦家也不是不可以，就是怕小姑娘不习惯，而且秦凛更喜欢过二人世界。
<br/><br/>    闻潇潇摸了摸茶几，很干净，没有灰尘。
<br/><br/>    当然，下车的第一件事，闻潇潇是把小雪和小白放出来，让他们自由活动。
<br/><br/>    秦凛和闻潇潇简单打扫了一下房子，最重要的是把闻潇潇喜欢的花花草草都摆上。
<br/><br/>    坐刚刚换好沙发罩的沙发上，闻潇潇握着一枚种子，轻轻催熟，然后按到花盆里。
<br/><br/>    这是她独有的种花方式，再浇点水就万事大吉了。
<br/><br/>    “收拾好休息一下，咱们晚上出去吃。”
<br/><br/>    秦凛亲吻着闻潇潇的额头，宠溺的说。
<br/><br/>    “好……”
<br/><br/>    虽然外面未必有他们自己的食物好，闻潇潇还是想出去看看。
<br/><br/>    西北基地和其他小型基地不一样，仅是壹区就有着和曙光基地差不多的配置。
<br/><br/>    闻潇潇恍惚回到了末世前的繁华都市。
<br/><br/>    城里最多的就是商铺和饭店，商铺可交换可购买，这里会收购猎人和佣兵小队带回来的物资，然后转卖出售。
<br/><br/>    闻潇潇在里面看见了许多奇奇怪怪的东西，宝石、香水、毛皮、骨头……
<br/><br/>    这些有什么用闻潇潇都不知道，她收回目光。
<br/><br/>    和秦凛进了一家饭店。
<br/><br/>    里面已经坐着很多人了，整个店内香气四溢，有肉的味道。
<br/><br/>    饭店的大厅墙壁上挂着一张虎皮，末世前的保护动物，已经摆上了餐桌。
<br/><br/>    “两位贵宾，您需要些什么？”
<br/><br/>    身穿黑西服白衬衫的服务人员面带微笑的看着两人。
<br/><br/>    闻潇潇和秦凛入座，接过来饭店的菜单。
<br/><br/>    虎骨汤，野山鸡什么的都很平常，仔细翻过去全是这些野味……
<br/><br/>    但是闻潇潇注意到，这里居然全是肉，都没有菜。
<br/><br/>    “你们这里都没有菜青吗？”
<br/><br/>    闻潇潇也不是很像吃青菜，毕竟她天天吃自己种的那些，她只是单纯好奇而已。
<br/><br/>    服务人员的笑容有一瞬间的僵硬，断定这两位是刚刚进入基地不久的居民，热情消退了三分。
<br/><br/>    “这位小姐，蔬菜属于基地特级供应物资，想要吃的话需要去物资大厅用积分兑换。”
<br/><br/>    闻潇潇点点头，眼睛却是一亮，她想到一个发家致富的好办法。
<br/><br/>    秦凛已经收起菜单，说道：“你随意帮我们上几道特色菜吧。”
<br/><br/>    “好的先生！”
<br/><br/>    服务人员马上收起菜单走了。
<br/><br/>    虽然是刚刚入城的居民，但是看着不缺晶核的样子，这位服务小哥暗暗的想。
<br/><br/>    菜很快上桌，闻潇潇只对那条清蒸鱼感兴趣，其他的肉又老又硬，根本不适合食用。
<br/><br/>    “随便吃点，吃不饱的话回去给你做夜宵。”
<br/><br/>    秦凛本意也不是吃饭，只是想看看壹区而已。
<br/><br/>    “还好吧，这个很好吃。”闻潇潇指了指那条不知品种的鱼，她每个菜都尝一些，就差不多饱了。
<br/><br/>    两人用餐，偶尔能看见一队队穿着同样服饰的人进来，他们的胸部和袖口都带着不一样的花纹，应该是城内的佣兵小队。
<br/><br/>    “服务员，今天店里有鱼吗？”
<br/><br/>    最新进来的那支队伍里，似乎有人看了闻潇潇这桌一眼，然后大声问道。
<br/><br/>    “不好意思先生，今天已经没有了。”
<br/><br/>    刚刚那位负责接待的小哥，拿着菜单走出来，面带歉意的鞠躬。
<br/><br/>    “没有……”男人咧嘴一笑：“那为什么他们能吃？”<br/><br/>