    刘海龙对着秦柔温柔一笑。
<br/><br/>    “不是你发信息给我，约我来这里的吗？”
<br/><br/>    刘海涛还有些奇怪，秦柔最不喜欢嘈杂的场所，今天竟然约他来彼岸花，彼岸花的寓意是绝望的爱情，刘海涛认为，这是秦柔和自己做了断的意思。
<br/><br/>    “我什么时候给你发信息了？不是你给我发的信息吗！”
<br/><br/>    秦柔瞪着美目，看着刘海龙。
<br/><br/>    刘海龙也惊诧的看着秦柔。
<br/><br/>    秦柔有些恼怒，不管她和林战怎么样，就凭自己是女人，也不可能主动约刘海龙啊！
<br/><br/>    秦柔站起来就要走，当站起来时，感觉头有点晕，而且心跳的厉害。
<br/><br/>    秦柔的脸唰就白了。
<br/><br/>    “刘，刘海龙，你竟然对我下药！”
<br/><br/>    刘海龙也是蒙的，他看到秦柔满面潮红，就知道秦柔这是被下了药。
<br/><br/>    但是，秦柔说的话，他也是很委屈，这个黑锅，他是万万不能背的，林战知道了，那还不得生吞活剥了他。
<br/><br/>    “秦柔，你可不要冤枉我，这事和我没有半点关系。”
<br/><br/>    刘海龙看到秦柔摇摇欲坠的样子，赶紧站起身就要去扶他。
<br/><br/>    刘海龙也突然间感觉，自己的眼前开始模糊起来，血液里有一种难耐的燥热。
<br/><br/>    “坏了！”
<br/><br/>    刘海龙知道，自己也是喝了红酒，肯定是有人在红酒里下了药。
<br/><br/>    此时的秦柔，眼神已经开始迷离起来，她感觉身体特别的热，总想把衣服脱下来。
<br/><br/>    她是这么想的，手也开始不老实起来。
<br/><br/>    “秦柔，不能脱！”
<br/><br/>    刘海龙保持着理智，一把抓住秦柔脱衣服的手。
<br/><br/>    两人现在这个样子，如果被有心人看到，一定会大做文章，他是男人，可以不计较，但是秦柔不行，本来秦柔就有前科，今天的事情一旦传出去，秦柔真的就毁了。
<br/><br/>    刘海龙拿起桌子上的红酒，啪的摔在地上，红酒应声落地，摔成碎片。
<br/><br/>    刘海龙拾起地上的碎片，对着自己的大腿就扎了下去，顿时，鲜血汩汩的流了出来，疼痛刺骨，刘海龙也清醒了许多。
<br/><br/>    他忍着剧痛，拿出手机，想要给自己的保镖打电话。
<br/><br/>    咣当一声，包房的门被人用力踹开，紧接着进来一个人。
<br/><br/>    刘海龙定睛一看，心里一下子安定下来。
<br/><br/>    “林战，你可算来了，要不然，我和你老婆就说不清楚了！”
<br/><br/>    刘海龙着急的说道。
<br/><br/>    林战的脸，黑的跟锅底一样，浑身散发着杀气。
<br/><br/>    这时候的秦柔，已经完全失去意识，因为双手被刘海龙紧紧抓着，她身上的衣服才能完好无损。
<br/><br/>    “秦柔！”
<br/><br/>    林战迅速来到秦柔身边，一脚踹开刘海龙，把秦柔抱在怀里。
<br/><br/>    “喂，林战，你动作轻点，我可没有碰你老婆！”
<br/><br/>    刘海龙滚到地上，疼得龇牙咧嘴，忍不住开口骂到。
<br/><br/>    “闭嘴，否则，我杀了你！”
<br/><br/>    林战抱着秦柔，目光定在刘海龙的身上，当他看到刘海龙大腿上的鲜血时，心里明白过来，这件事情，应该跟刘海龙没有关系，是有人想摘脏陷害两人。
<br/><br/>    秦柔的手，不停的在林战身上摸着，林战浑身紧绷，他不是柳下惠，做不到坐怀不乱。
<br/><br/>    可是，林战不想乘人之危，那样，秦柔更不会原谅他了。
<br/><br/>    “对不起！”
<br/><br/>    林战对着秦柔轻轻的说到，然后抬手，一掌劈在秦柔的脖子上，秦柔顿时停下手，晕了过去。
<br/><br/>    “战哥！”
<br/><br/>    艾琳跟了过来，看到他怀里的秦柔，顿时明白是怎么回事。
<br/><br/>    “把这家酒吧所有的服务生都给我抓起来，我要答案！”
<br/><br/>    林战抱着秦柔对艾琳下了命令。
<br/><br/>    林战抱着秦柔回到秦家，直接把秦柔抱到她的房间。
<br/><br/>    “林战，小柔这是怎么了？”
<br/><br/>    梁美娟问声赶过来，看到秦柔晕倒在林战怀里，顿时慌了。
<br/><br/>    “妈，麻烦您给秦柔洗个冷水澡。”
<br/><br/>    秦柔中了药，只能是用冷水冲来抗击药效。
<br/><br/>    梁美娟不敢怠慢，将秦柔带到浴室，折腾了半个多小时，秦柔脸上才恢复正常。
<br/><br/>    林战重新回到秦家大院，这时候，秦越和秦霄秦安都已经回来了，他们都是被艾琳强制带回来的。
<br/><br/>    “林战，你看看你的人，也太过分了！”
<br/><br/>    秦岭脸色特别不好看，虽然现在秦氏集团是秦朗掌管，可是，秦霄父子依然在秦氏工作，艾琳去了之后，二话不说，掏出手枪，硬逼着几人回到秦家。
<br/><br/>    “战哥，彼岸花的服务生找到了。”
<br/><br/>    艾琳对林战说完，一挥手，卢鑫从外面进来，手里拎着一个人，直接扔在地上。
<br/><br/>    “大哥，饶了我吧，都怪我一时糊涂，做出这样的蠢事，我已经知道错了，你们就放过我吧。”
<br/><br/>    服务生趴在地上，这脸已经被卢鑫打得不成样子。
<br/><br/>    “说！”
<br/><br/>    卢鑫照着服务生就是一脚，这一脚，差点把服务生的屎给踹出来。
<br/><br/>    “我说，我全说，是秦莹小姐让我这么做的，她给我一万块钱，让我在刘先生点的红酒里下药！”
<br/><br/>    “放屁，秦柔是莹莹的姐姐，我家莹莹才不会这么做，你他妈的少污蔑人！”
<br/><br/>    秦安立刻跳出来，指着服务生破口大骂。
<br/><br/>    “是真的，要不然，你们可以去调监控！”
<br/><br/>    服务生赶紧说到，他现在没有别的奢望，就是想活着。
<br/><br/>    艾琳直接把手机打开，那是她在彼岸花酒吧调出的监控，里面是秦莹和服务生见面的情景，虽然听不清说话内容，但是，秦莹给服务生钱的画面特别清晰。
<br/><br/>    秦安这脸都白了，其实他心里也清楚，这件事情肯定是秦莹做的。
<br/><br/>    他也清楚林战的手段，只要是有关秦柔的事情，林战从来没有留情。
<br/><br/>    秦安身边的陆雪琪腿肚子都吓哆嗦了，她想给秦莹送信，但是根本就脱不开身。
<br/><br/>    “莹莹小姐回来了！”
<br/><br/>    老管家的话，彻底让秦安两口子慌了。
<br/><br/>    “莹莹，快跑！”
<br/><br/>    陆雪琪突然从后面跑出来，对着已经走进门的秦莹大声喊到。
<br/><br/>    秦莹回来，就是要告诉秦越，秦柔和刘海龙滚到一起的事情，听到母亲的喊声，她还没搞清楚是怎么回事呢。
<br/><br/>    “爷爷，秦柔太不要脸了，这边刚甩了林战，又和刘海龙搞到一起，我们秦家的脸，都让她给丢尽了！”秦莹幸灾乐祸的对秦越说到。<br/><br/>