    
        <br/><br/>    八号将夫妻二人签署的保密协议收好，说道：“补偿不日就下来了，你怎么还是心事重重的样子？”
<br/><br/>    七号摇了摇头：“我不是关心这个，村子里还有本能者。”
<br/><br/>    “……”八号愣了愣：“那我们回去，原来还有漏网之鱼，你怎么不早说。”
<br/><br/>    七号瞥了她一眼，看着怀中的男孩儿道：“如果不是他及时出现，伤亡会更大，我读取的记忆里只有这个男孩儿昏迷前一瞬间的，那人带着面具，不知年龄，不知性别。”
<br/><br/>    顿了顿，她继续说道：“况且……你看看检测器，除了男孩儿外有其他波动吗？”
<br/><br/>    八号敲了敲检测器，上下看了看：“波动没有，刚才雪花倒是挺多，要不是能对这个孩子有反应，我还以为坏了呢。”
<br/><br/>    七号伸出自己的手臂：“没坏，我的也一样，……这让我很担心啊。”
<br/><br/>    “啧，你就是太喜欢操心，总之我们把这个孩子交上去，任务就算完成了。”八号伸了伸懒腰，无所谓道。
<br/><br/>    七号摇了摇头，摸了摸男孩儿的脸：“不，我不打算把他交上去，他还是个孩子，能力又太出众，被某些人发现不是好事。”
<br/><br/>    八号叹了口气，舒展翅膀：“随你，别被发现了，不然我也帮不了你。”
<br/><br/>    七号笑笑：“帮我个忙，多盯着宁家村。”
<br/><br/>    八号翻了翻白眼：“职责所在，不说我也会做。”
<br/><br/>    ……
<br/><br/>    宁玉不知道自己已经被发现了，要是知道的话，不知会有多庆幸，还好顺手带了个面具。
<br/><br/>    天空已经擦黑，一些人担心有余震，开始在外面比较空旷的地方搭帐篷，除夕过成这样，让不少人脸上的笑容沉浸下去。
<br/><br/>    对老一辈人来说，这可不是什么好兆头。
<br/><br/>    宁玉之前已经和老妈汇合，随后一起回家。
<br/><br/>    宁瑶受伤了，救人的时候伤着了手臂，好在问题不大。
<br/><br/>    家里放杂物的屋子也塌了，其他倒没事，房子虽然看起来破旧，但宁瑶曾经请人加固过。
<br/><br/>    老太太虽然总是和宁瑶嘴硬，但女儿受伤她心里却也心疼的不得了，眼巴巴的看着楚乔给她包扎上药。
<br/><br/>    宁瑶一副没心没肺的样子，指着伤口说道：“妈，没事的，你看，小伤而已，小时候您不见多了。”
<br/><br/>    楚乔稍微使了点劲，但眼底尽是温柔，没好气的说道：“没本事还去逞强，受伤了活该。”
<br/><br/>    “嘶。”宁瑶哆嗦了一下，嘴硬道：“我这叫见义勇为，给年轻人树立榜样。”
<br/><br/>    说着，她看向宁玉：“是不是儿砸，老妈英勇吧。”
<br/><br/>    宁玉翻了翻白眼：“英勇，别英勇就义就行，我可不想变成没妈的孩子，没妈的孩子最可怜了。”
<br/><br/>    楚乔：“怎么？没爸就不可怜了。”
<br/><br/>    “……”
<br/><br/>    宁玉讪讪一笑：“也可怜。”
<br/><br/>    阿离两口子见宁瑶没事，吃了所谓的团圆饭就回去了，除夕在一场闹剧中结束，也没人守岁，大家都很累。
<br/><br/>    宁玉躺在床上给朋友们发红包道贺，桑罄，杨雪，胡然，张雨萱，一个都没落下。
<br/><br/>    桑罄没回话，杨雪的回复简单粗暴，从文字里就能看到她认真单纯打字的脸。
<br/><br/>    胡然和张雨萱也是老样子，消息一条接着一条，骚话连篇，宁玉都回不过来。
<br/><br/>    最后，他给卢龙禾和夏珞发了二百五，夏珞和桑罄一样，分开后就一点儿音讯没有了，所有的消息都石沉大海。
<br/><br/>    卢龙禾放假之后就跟着父母出去玩儿了，不像宁玉，柳如仪还丢给了他一家公司，总裁当的一点儿人权都没有，感觉累成狗。
<br/><br/>    宁玉工作时会时常收到卢龙禾旅游的照片，起初都是雪景，然后慢慢的变成了热带景观，中间还夹杂着他的泳装照和私房照。
<br/><br/>    宁玉看的时候毫无波澜，他习惯了，也麻木了。
<br/><br/>    当时的卢龙禾应该是在另一个半球，不过过年他肯定已经回去了，他老家也离枫城不远。
<br/><br/>    卢龙禾第一时间就回了消息：“死鬼，你还记得联系我呢？我以为你有了新欢早就忘记我了呢。”
<br/><br/>    开局就是一副前世小女朋友的口吻，宁玉痛苦的摸了把脸，虽然面对着手机，但卢龙禾的形象实在是太过生动清晰，让人映象深刻。
<br/><br/>    讲真的，宁玉还真挺想卢龙禾的，想把他按在地上疯狂摩擦。
<br/><br/>    和卢龙禾鬼扯一通后，宁玉点开柳如仪的聊天界面，犹豫了好久都没想好该给柳如仪发些什么。
<br/><br/>    倒是在这期间，柳如仪给他发过来一个红包。
<br/><br/>    宁玉点开，后面一大串的零，晃的他眼花，不愧是大总裁，够直接，够壕横。
<br/><br/>    沉吟了一下，宁玉回道：“抱歉，本人不接受包养。”
<br/><br/>    柳如仪：“给你的零花钱，不够再找我要。”
<br/><br/>    宁玉：“……”
<br/><br/>    “好的大佬，需要小的为您做些什么吗？”
<br/><br/>    远在京都的柳如仪翘着二郎腿嘴角勾起，然后拨通宁玉的电话，她好希望这个小男人一直在身边，然后狠狠的蹂躏他。
<br/><br/>    宁玉接下来的时间里，都是和柳如仪煲电话粥，直到迷迷糊糊的睡着。
<br/><br/>    半夜，他突然被一阵烟花声吵醒，墙上的光线一闪一闪的，非常明亮。
<br/><br/>    那是午夜十二点的烟花，很多地方都有的习俗，宁瑶也拖着残躯放了几炮，拉都拉不住那种。
<br/><br/>    宁玉揉了揉眼睛拿过手机，结果发现电话一直没挂，还是接通状态。
<br/><br/>    他试探性的说道：“喂？”
<br/><br/>    对面传来柳如仪清冷的声音：“我在。”
<br/><br/>    “……”
<br/><br/>    宁玉沉默良久，说不感动那是假的，都说男人是理性动物，但理性也容易被一些很傻的举动冲垮。
<br/><br/>    别看柳总裁整天冷冷的，一副X冷淡的样子，但她撩起人来还真没人顶得住，较真到宁玉都不知说什么好。
<br/><br/>    “怎么还不休息。”宁玉柔声问。
<br/><br/>    柳如仪答：“想多听听你的声音。”
<br/><br/>    “可我睡着了。”
<br/><br/>    “没关系，能感觉到你的呼吸，听起来睡的很香，……烟花声吵醒你了？”
<br/><br/>    “嗯，你那边没有烟花声，想多听听吗？我去外面，我们一起，我看，你听。”
<br/><br/>    “好。”
<br/><br/>    宁玉悄悄下床，来到屋顶坐下，将手机放到一旁，静静的看着巨大烟花在天空中绽放，一朵又一朵，仿佛就在离他很近的地方。
<br/><br/>    柳如仪撑着身子躺在床上，双腿交叠，默默凝视外面的夜空，耳边手机里传出心动的声音……        <br/><br/>