    
<br/><br/>    在裴清清看清宁晞挑选的乐器是唢呐时，人肉眼可见的慌了。
<br/><br/>    她是学乐器的，更清楚唢呐代表着什么！
<br/><br/>    她的音乐老师曾说过：“千年琵笆，万年筝，一把二胡拉一生，唢呐一响全剧终，初闻不识唢呐音，再听已是棺中人。黄泉路上人消沉，望乡台上忆前尘。”
<br/><br/>    裴清清握着小提琴的手心，一片潮意。
<br/><br/>    她要继续这个赌局吗？
<br/><br/>    要用小提琴和乐器之王“唢呐”来一场巅峰对决吗？
<br/><br/>    她要是输了！
<br/><br/>    节目一旦播出，自己就彻底出名了。
<br/><br/>    可要是放弃，节目播出，她同样也会被人耻笑。
<br/><br/>    更何况，小提琴的音域，和乐器之王唢呐的音域，有着天壤之别。
<br/><br/>    “宁晞选的是什么乐器？”
<br/><br/>    “唢呐！”
<br/><br/>    “唢呐是什么？”
<br/><br/>    对于《星光少女》大部分的学员来说，她们连见都没有见过唢呐。
<br/><br/>    一位出身相对贫寒的A班学员悄悄说道：“现在在我老家，一般是死人葬礼上才会出现的乐器！”
<br/><br/>    另外一位学员听她这么一说，便啧啧啧的一脸嫌弃道：“那多晦气啊。”
<br/><br/>    “不是，以前结婚的时候，也有唢呐的，只不过因为现在我们那儿的人结婚都是在酒楼或是婚庆公司承办了，鲜少有人结婚的时候请唢呐了。”
<br/><br/>    裴清清明白，此时无论是继续这个赌局，还是就此放弃，她都已经不可避免的会受到影响，那么，她唯一能做的就是把对自己影响降低。
<br/><br/>    “开始吧！”
<br/><br/>    裴清清深呼吸了一口气，将小提琴往肩膀上一搭，便率先开始了自己的演奏。
<br/><br/>    裴清清拉的小提琴名曲《纪念曲》，那曲调鲜明简练，琴音余音缭绕，让人不由自主的陷入深切的怀想之中。
<br/><br/>    宁晞吹的唢呐，则是选了一曲广为人之的曲目《百鸟朝凤》，此曲热情欢快，仿佛有百鸟和鸣之声。
<br/><br/>    饶是裴清清暗暗在心里告诉自己，决不受宁晞的唢呐声所影响，然而……她的琴声，还是乱了。
<br/><br/>    宁晞这边是丝毫没有受到一丁点儿的影响，而是按着原有的节奏，吹完整曲。
<br/><br/>    原本有学员还以为在葬礼上出现的乐器都会是那种很悲怆与伤感的，殊不知，这曲《百鸟朝凤》，便把所有学员带入了一片深山中的森林。
<br/><br/>    圣光高贵的凤凰懒洋洋的晒着太阳，其他鸟儿们在欢快的唱着自己的歌。
<br/><br/>    那样的一幕，让人不由自主的跟着唢呐声一起摇晃。
<br/><br/>    一曲终。
<br/><br/>    裴清清甘愿认输。
<br/><br/>    面对宁晞的唢呐声，她输得坦坦荡荡，心服口服。
<br/><br/>    “我输了！”
<br/><br/>    裴清清坦然自若的承认自己技不如人，输给了宁晞。
<br/><br/>    “宁晞，我加你微信，我转帐给你。”
<br/><br/>    宁晞动作轻柔地将唢呐放回到小推车上，她懒懒散散的说道：“我只收一半，余下的一半，以我和你的名义捐了！”
<br/><br/>    捐了？
<br/><br/>    等等！
<br/><br/>    赌局原始金额是一千万！
<br/><br/>    宁晞就算只收500万，那也妥妥的是很大一笔。
<br/><br/>    部分学员们的心声便是：500万啊！大佬，捐给我吧！<br/><br/>