
池江墨走后，池北北将房间反锁，雪球从空间里跳了出来，看起来被吓得不轻。<br/><br/>
“宿主，除非万不得已，千万别在人前进出空间。”<br/><br/>
“嗯，我明白，雪球。”池北北自然知道不能轻易暴露自己有空间的事，要是惊动了上面的人，说不定会被抓去切片研究。<br/><br/>
害怕宿主遇到危险的时候不敢进空间，雪球补充道：“如果男女主角伤害你的话，你可以先躲起来，再进入空间。”<br/><br/>
雪球似乎很担心她会被男女主角欺负。<br/><br/>
池北北忍着笑意乖乖点头：“好的，雪球。”<br/><br/>
交待完毕后，雪球放松下来，坐在书桌上，悠闲地晃着小脚丫：“宿主，你这次任务完成得还不错，咱们离考上京市大学这一小目标又近了一步。”<br/><br/>
说到学习任务，池北北突然想到奖励好像还没拿，问道：“对了，雪球，还没来得及问你这次学习任务奖励的事情。”<br/><br/>
雪球翻了翻透明面板，说道：“宿主，9000积分和100000元已经入账了，扣除5500积分，你现在还有3500积分。”<br/><br/>
“那就拿2000积分买一颗保胎丸”池北北不假思索，“剩下的1500积分兑换成体力值。”<br/><br/>
雪球的小爪子在半空中顿了顿，提醒道：“宿主，你真的要花2000积分买保胎丸吗？按照原先的剧情线，夏二夫人几个月后才会怀孕。”<br/><br/>
“嗯，积分太难得了，下一次攒够2000积分还不知道是什么时候。”池北北没有动摇，“我怕小舅妈会跟上一世一样一尸两命，到时候后悔都来不及。”<br/><br/>
学习任务奖励的积分本来就是随机的，反派大佬还动不动就黑化，一黑化就扣积分，唉。<br/><br/>
“行叭。”知道说服不了池北北，雪球在系统商城里购买了一颗保胎丸，又帮池北北兑换了15个点数，加在体力值上面。<br/><br/>
还没捂热的积分转手花了出去后，透明面板上关于池北北的身体数据随之刷新。<br/><br/>
姓名：池北北<br/><br/>
年龄：17<br/><br/>
健康值：80<br/><br/>
体力值：60<br/><br/>
美貌值：85<br/><br/>
智慧值：90<br/><br/>
体力值提高后，池北北明显感觉自己好像突然有了用不完的力气，身体也不觉得累了，就算是单独把两三个人打倒似乎也不在话下。<br/><br/>
真不敢想象如果体力值满格会怎么样。<br/><br/>
“雪球，我们出去走走吧？”池北北现在精神饱满，刚好今天的作业只有订正试卷，她早就做完了，待在小房间里也没什么意思，不如带雪球出门。<br/><br/>
此时是晚上八点多，带雪球去商场购物已经来不及了，倒是可以带它去附近跑跑步。<br/><br/>
雪球欣然同意：“好啊！”反正它只要窝在宿主的肩膀上就可以了，又不需要走动，多呼吸新鲜的空气也不错呢。<br/><br/>
池北北活力充沛，说干就干，带着雪球就往外走，池明初等人已经不在客厅里了，林姨正在厨房里忙活。<br/><br/>
<br/><br/>
见到池北北后，林姨快步走出厨房，在围裙边上擦了擦手上的水渍，一脸担忧：“小姐，这么晚了，你要去哪里呀？”<br/><br/>
池北北停下脚步，微笑着向林姨解释：“林姨，我出去散散心。”<br/><br/>
林姨还以为池北北是因为这次考试的事情不开心，所以才想着要出门，却也不敢问池北北考得怎么样，只好嘱咐道：“那你要小心点，早点回来。”<br/><br/>
“好的，林姨。”池北北挥了挥手，转身离开。<br/><br/>
林姨担心极了，站在原地，目送着池北北走出大门，这么好的孩子，怎么太太和先生就是不喜欢她呢？如果不能善待她，当初又何必领养？<br/><br/>
别墅区的安保还不错，外人不能随便进来，池北北沿着别墅区夜跑，并不担心会遇到什么坏人。<br/><br/>
跑了一圈后，池北北远远地看到了一只哈士奇朝她狂奔而来，脖子上的牵引绳落在地上，金属质牵引扣头跟地面碰撞跳跃跳跃，弹起漂亮的弧线。<br/><br/>
雪球小爪爪捧脸，尖叫失声：“宿主，小心！”<br/><br/>
池北北倒是没感觉到哈士奇对她的恶意，反而觉得这只二货有点眼熟，问道：“雪球，这是不是顾延川的狗？”<br/><br/>
不等雪球回答，那只狗已经跑到了池北北的身边，兴奋地围着她转圈圈，这嗅嗅那闻闻，吐着舌头，一个劲儿地摇尾巴。<br/><br/>
雪球这时也感应到了哈士奇身上的反派气息，表情麻木地看着这只自来熟的二哈：“应该是反派大佬的狗没错了。”<br/><br/>
简直跟它的主人一个样。<br/><br/>
哈士奇实在是太热情了，池北北心软得一塌糊涂，蹲了下来，摸了摸它的狗头，也不管它听不听得懂，柔声问道：“狗狗，你怎么在这里呀？”<br/><br/>
远处传来顾延川的叫喊声：“旺财！旺财！”<br/><br/>
池北北抬起头，看到了一抹四处张望的白色身影，连忙站起来挥手示意：“顾延川，我在这里！”<br/><br/>
顾延川耳尖地听到了池北北的声音，径直跑了过来。<br/><br/>
看到池北北身边的哈士奇后，他气不打一出来，轻轻踢了狗子的屁屁一脚，骂道：“你这没良心的傻狗！”<br/><br/>
哈士奇“嗷”地叫了一声，抱着池北北的大腿不放，看着竟然还有些委屈。<br/><br/>
顾延川气极反笑：“白眼狼。”<br/><br/>
“擦擦汗吧。”池北北递给他一张纸巾，“顾延川，你跑了很久吗？”<br/><br/>
顾延川喘得上气不接下气，发型凌乱，他接过纸巾，擦了擦额头上的汗珠，指着哈士奇说道：“它的精力实在是太旺盛了。”<br/><br/>
哈士奇兀自靠在池北北的身旁，将脑袋转到一边，假装听不到主人的吐槽。<br/><br/>
池北北噗呲一声笑了出来：“哈士奇是雪橇犬，每天都需要大量的运动消耗体力，自然会显得精力旺盛啦。”<br/><br/>
“你的狗子很帅哦。”她蹲下身去，揉了揉它的大狗头，哈士奇哈着气，也不反抗。<br/><br/>
它有着一双漂亮的杏仁状蓝色眼睛，两只可爱的耳朵直立竖起，皮毛油光发亮，尾巴像一把毛刷一样，来回摇摆着。<br/><br/>
要不是顾忌着反派大佬在场，她真的好想把头埋在狗狗的身上，蹭一蹭它柔顺厚实的皮毛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69660147"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;反派大佬的狗子">加入书签</a>
</div>
