    
        <br/><br/>    不要订阅，稍后覆盖
<br/><br/>    不要订阅，稍后覆盖
<br/><br/>    “三大骑士部门都解决不了，你能解决？你可别说你比人才济济的三大骑士部门要厉害。”切克温发出灵魂质问，对西蒙充满了怀疑。
<br/><br/>    “他们解决不了，不代表我不能解决，好吧。”西蒙耸耸肩道。
<br/><br/>    “扯淡，你说实话吧，为什么要废弃军营。”切克温翻起白眼，不相信西蒙。
<br/><br/>    “嘿，我有这么不可信吗？实话就是我要废弃军营建造庄园，我能解决掉其内的魔能污染，这就是实话，你爱信不信。”
<br/><br/>    “真的？”
<br/><br/>    “废话，我有病啊，拿自己的性命开玩笑。你也不想想为什么到今天我才准备买废弃军营，我可是研究了很久，才研究出解决魔能污染的方法。”谎话张口就来。
<br/><br/>    “那倒是，你这人惜命的很。”切克温这才有点相信。
<br/><br/>    “实在不可思议，那废弃军营搁置了那么久，都没人解决，你居然能解决。”
<br/><br/>    “你也太小瞧老子了吧，我好歹也是佛萨城最年轻的魔医，没点本事怎么做九局的顾问。”
<br/><br/>    “这倒也是。”
<br/><br/>    “你明天想办法帮我低价拿下废弃军营，没问题吧。”
<br/><br/>    “这有什么问题，废弃军营的拥有者恨不得赶紧处理掉它，轻轻松松就能拿下。”
<br/><br/>    “对了，拿下废弃军营后我准备立刻开工动土建造庄园，我不知道找谁建造，你知道这方面的人吗？”
<br/><br/>    “废话，什么人我不认识，我把当初建造我这座庄园的人介绍给你吧，不过你想要建造废弃军营估计有点难度，毕竟那可是人尽皆知的诅咒之地，我担心没人承包。”
<br/><br/>    “切克温，帮人帮到底，你出面帮我联系人吧，我想办法让九局帮我背书，应该能打消他们的一些顾虑。”
<br/><br/>    “庄园的设计呢？”
<br/><br/>    “到时候你把人联系好，再说吧。”
<br/><br/>    “行，这些都是小事而已。”
<br/><br/>    “废弃军营的面积可不小，我想要尽快建成。”
<br/><br/>    “尽快是多久。”
<br/><br/>    “当然是越快越好。”
<br/><br/>    “只要有钱什么都可以，多请几个建筑队伍，把建造图纸设计的足够详细，然后同时施工，就可以大大缩短时间。”
<br/><br/>    “我对这方面不太懂，到时候你帮我监督吧，你帮我算算要多少建筑队伍才能将庄园在一两个月内建造成功。”
<br/><br/>    “一两个月，你这不是扯淡吗？”
<br/><br/>    “没办法的话，先把庄园别墅和围墙建造起来，其他的可以慢慢建。”
<br/><br/>    “那也很扯好不好，不过应该能建，就是得花钱，花费可是很惊人的。”
<br/><br/>    “到时候你找人估算一下。”
<br/><br/>    “老子还有一大堆的事，还要帮你监工，我可没那闲功夫，到时候我让管家帮你监工吧。”切克温非常无语。
<br/><br/>    “你有个屁的事，反正这件事我交给你了。”
<br/><br/>    “是是是，知道了。”切克温无奈的应承下来。
<br/><br/>    “那就这样，我先回去了。”
<br/><br/>    “不多做一会儿，陪我喝喝酒。”
<br/><br/>    “没哪闲功夫，我忙着呢。”西蒙匆匆离开，转头又去了一趟骑士武馆，强尼馆长还是没回来。
<br/><br/>    得，只能先回去了。
<br/><br/>    回到家里，盖尔还没睡，再等西蒙回来。
<br/><br/>    “西蒙哥哥，找到我爸了吗？”盖尔急忙问道。
<br/><br/>    “没有，他不在武馆。”
<br/><br/>    盖尔一脸失望，双眼中都是担忧。
<br/><br/>    “不过你也不用担心，我发现武馆里有生火的痕迹，他白天的时候应该还在武馆，是晚上出的门。白天的时候他应该会回武馆，到时候我去堵他。”西蒙安慰道，他怕盖尔担心，没有说出带血绷带的事情。
<br/><br/>    “对了，你知道上次来的那三个人住在哪里吗，我去问一问他们。”西蒙忽然想到强尼馆长的三个战友，或许他们知道一点消息。
<br/><br/>    “我就知道克赛大叔的住址
<br/><br/>    仨人沿着垃圾山晚上走，完全就是走在一堆恶臭的垃圾当中，幸好戴着防毒面具隔绝了绝大部分的臭味，不然得恶心死。
<br/><br/>    而且垃圾山上到处都是窸窸窣窣的声音，是老鼠在翻找食物。
<br/><br/>    马文用无形之线悄悄地抓住了一只肥老鼠。
<br/><br/>    西蒙看了一眼，摇摇头道：“只是一直普通老鼠而已。”
<br/><br/>    马文一甩手，无形之线勒死了这只老鼠。
<br/><br/>    他们一路抓了十多只老鼠，全都只是普通老鼠。
<br/><br/>    艰难地来到半山腰，转了一会儿，还这就找到了那些小孩口中说的垃圾屋。
<br/><br/>    “我不是怕，我就是觉得恶心。”马文强打起精神来，但是眼神始终有些闪躲。
<br/><br/>    西蒙小心的推开大门，房间里一股恶臭铺面而来，是尸体腐烂的味道。
<br/><br/>    满屋子都是嗡嗡嗡的声音，不知道有多少苍蝇在屋子里飞舞，而后从房门飞出来，把西蒙吓了一跳。
<br/><br/>    西蒙看进去屋子，看到一个垃圾床上躺着一个人，这人很高，躺在床上一动不动，身上爬满了苍蝇，看着特别恶心。
<br/><br/>    “人好像已经死了，我们走吧。”马文道。
<br/><br/>    “没事，他还活着。”西蒙敏锐的看到那被苍蝇覆盖的人的胸口在微微动弹。
<br/><br/>    “马文，你进去看看。”
<br/><br/>    “为什么是我进去。”马文有些不乐意。
<br/><br/>    “你要不进去，你让温妮进去。”
<br/><br/>    马文看向温妮，温妮抱着膀子俯视着他，马文当时就一脸丧气：“知道我欺负我。”
<br/><br/>    嘟囔着走进屋子，很小心的往前走，他手里放射出无形之线，敲打那人的身体，身上的苍蝇立马飞起来，在屋子乱飞。
<br/><br/>    他身上的苍蝇差不多都飞走后，西蒙看到了一个很瘦但是骨架子特别大的小巨人。
<br/><br/>    他的身体出现了严重的腐烂，腐烂的伤口上还有大量的白蛆在蠕动，特别恶心。
<br/><br/>    “都腐烂成这样了都没死，这家伙的生命力真够顽强的。”西蒙感叹起来。
<br/><br/>    “只剩下一口气了，没救了。”马文摇摇头，接着又道：“不过这家伙可真够大的，身高起码有两米五六吧，在这垃圾山了生活居然还能长得这么高大，我看他肯定是吃人的。”
<br/><br/>    “也有可能是发生了变异，他的身上有很重的魔能污染痕迹。”
<br/><br/>    “西蒙大哥，你干什么？”马文看着西蒙靠近小巨人，急忙道。
<br/><br/>    “既然还活着就不能见死不救。”西蒙淡淡道。        <br/><br/>