    
<br/><br/>    深夜，百般寂寥。
<br/><br/>    森林方向不时会传来一些声音，也不知道是由什么东西发出来的。
<br/><br/>    本来在游戏中携带的物品，除了装备类之外，全部消失，不可使用。
<br/><br/>    一整天没有进食，连水都没有，再加上高程度的消耗。
<br/><br/>    众人这会已经面临着透支，状态差到了极点。
<br/><br/>    ……
<br/><br/>    为了防止自己出现意外，或者其他一些事情……
<br/><br/>    苏木找了一块相对平整的石头，然后拿出自己的匕首在上面刻字。
<br/><br/>    “进入异境第一天。”
<br/><br/>    “千人队伍，牺牲55人。”
<br/><br/>    “林中有邪魔，可锁血，喜折磨。”
<br/><br/>    “青色无花果，忌食。”
<br/><br/>    刻完之后，苏木将这块石头放在营地比较显眼的地方，然后就不管了。
<br/><br/>    如果这东西真的能留下来，如果他们这一批人真的要死在这里。
<br/><br/>    希望能给以后进来的人留下一些有用的信息。
<br/><br/>    还能做什么呢？
<br/><br/>    ……
<br/><br/>    破晓，天微凉，篝火已经没有继续升腾火焰，只是散发着最后微弱的红光。
<br/><br/>    这一夜苏木没有睡，不过婉儿靠在自己的右肩，倒是半梦半醒的过了一夜。
<br/><br/>    女孩纸睡觉的样子，还真是可爱。
<br/><br/>    还好不打呼噜，不然婉儿在心里的形象可就崩塌了……
<br/><br/>    当然，苏木作为正人君子，除了感受自己右臂上传来的柔软之外，没有做其他任何“欺负”婉儿的事情。
<br/><br/>    我已不是当初的我，下三滥的手段，不能再做了。
<br/><br/>    要用自己心去感受。
<br/><br/>    嗯……
<br/><br/>    倒是伟哥……
<br/><br/>    强行靠在自己的左肩上，抱着自己的大腿，呼呼大睡了一整晚。
<br/><br/>    呼噜声和哈雷摩托一样，口水踏马流了自己一裤子！
<br/><br/>    渐渐的，大家都醒了。
<br/><br/>    伟哥揉了揉眼睛，突然惊呼：“卧槽老大！你怎么了？”
<br/><br/>    “？？？”
<br/><br/>    伟哥又摸了摸自己的脸和嘴角，脸色刷的一下就白了：“老大……你昨晚，弄了我一脸？”
<br/><br/>    不远处的董辉：卧槽……(,,???,,)
<br/><br/>    苏木：“我射尼玛，那是你口水！”
<br/><br/>    伟哥：“我的……口水？卧槽？？？”
<br/><br/>    “不然你以为？”
<br/><br/>    “我不是靠在你肩膀上睡的吗？为什么你裤裆上会有我的……口水？”
<br/><br/>    “你说呢？”
<br/><br/>    “我自己……滑下去了？”
<br/><br/>    “你说呢？”
<br/><br/>    “怪不得脸被什么东西咯的生疼。”
<br/><br/>    苏木一头黑线，自己被折腾了一晚上，没找他麻烦呢，就被这货反咬一口。
<br/><br/>    简直，岂有此理！
<br/><br/>    我是不是人我不知道，但是伟哥是真的狗。
<br/><br/>    伟哥戳了戳苏木，小声问道：“昨晚我梦见自己在吃大甘蔗……我应该……没有……”
<br/><br/>    不远处的董辉：卧槽卧槽……(,,???,,)
<br/><br/>    苏木：“滚！”
<br/><br/>    ……
<br/><br/>    天亮，队伍重整。
<br/><br/>    昨天损失了55个人，再加上饿了一整夜，没水喝，睡也睡不好。
<br/><br/>    在这样的前提下，还没有半点好消息，就连进程都几乎为0。
<br/><br/>    想要回去，回去的路又因为雪崩完全被封死了。
<br/><br/>    绝望的情绪在悄无声息中蔓延，士气非常低迷。
<br/><br/>    ……
<br/><br/>    这时候，董辉走过来，打算跟苏木商量一下接下来的计划。
<br/><br/>    作为领队，他们两个的压力无疑是最大的。
<br/><br/>    尤其是董辉，如果他没有让那十支队伍出去找食物和水，又或者多派一些人……
<br/><br/>    或许他们就不会出事。
<br/><br/>    当然，这一点没人会去怪他，他只是自责罢了。
<br/><br/>    ……
<br/><br/>    “你怎么看？”董辉在苏木跟前停下，面色凝重。
<br/><br/>    苏木微微叹了口气，说道：“去你把先把所有人召集起来，我说两句，然后再决定接下来事情。”
<br/><br/>    现在士气那么低迷，除了坐以待毙这个做法以外，其他任何事情都都是行不通的。
<br/><br/>    所以哪怕今天什么事情都不做，把士气拉回来才是最重要的。
<br/><br/>    没过多久，所有人聚集完毕。
<br/><br/>    苏木站在巨石上，看着下方这些无精打采的人，心中也有些无奈。
<br/><br/>    不过……他不能表露出来。
<br/><br/>    ……
<br/><br/>    片刻，苏木突然嗤笑了一声，在巨石上坐下来，然后说道：“昨天还有那么一票子人想搞我呢。”
<br/><br/>    “没想到……全是怂蛋，哈哈。”
<br/><br/>    人群有些躁动，不过等了半天，也没有人说话。
<br/><br/>    包括那几个所谓的……超凡。
<br/><br/>    苏木撇了撇嘴，继续说道：“算了吧，我不想被怂蛋拖后腿，要不今天咱们就各奔东西，各自安好，能不能活下去，看各位自己的运气，怎么样？”
<br/><br/>    众人：“……”
<br/><br/>    “你不是都已经没有斗志，都觉得死定了吗？”
<br/><br/>    “进来之前一个个声音比谁都大，什么不怕死，什么虽远必诛，我呸！笑死个人！”
<br/><br/>    “你们其实很怕死，对吧？”
<br/><br/>    沉寂数秒，人群开始出现窸窸窣窣的声音。
<br/><br/>    “我，我不怕！”
<br/><br/>    “谁怕死了，看不起谁呢。”
<br/><br/>    “就是，我的命早就交给了帝国，死就死，十八年后又是一条好汉！”
<br/><br/>    “我也不怕死。”
<br/><br/>    “我也不怕！”
<br/><br/>    ……
<br/><br/>    “哦。”苏木扯了扯嘴角，站起来，“不怕死的出来，自己一边玩去吧。”
<br/><br/>    “我要的是怕死的人。”
<br/><br/>    董辉：“？？？”
<br/><br/>    不怕死的人：“？？？”
<br/><br/>    怕死的人：卧槽……什么鬼。
<br/><br/>    “我们现在面临的最大考验，就是生存，你们知道生存之道的第一守则是什么吗？”苏木问道。
<br/><br/>    “食物和水。”
<br/><br/>    “团结。”
<br/><br/>    “友爱。”
<br/><br/>    “女人。”
<br/><br/>    “不怕死？……”
<br/><br/>    伟哥：“意志！”
<br/><br/>    苏木朝着伟哥竖起大拇指，“给你点赞！”
<br/><br/>    “生存之道的第一守则，不是别的，就是意志！”
<br/><br/>    “而现在我需要的是，把你们那些大无畏的精神收起来，将这份意志全部改成贪生怕死！”
<br/><br/>    “因为只有你足够怕死，你才会不想死！只有不想死，才有可能活下去！”
<br/><br/>    “别忘了，在这个没有任何情报的地方，只有活下去，才有更多的机会，死了，可什么都没了。”
<br/><br/>    “所以，我现在再问你们一次。”
<br/><br/>    “怕不怕死！”
<br/><br/>    “怕……”
<br/><br/>    “大声点我听不见！”
<br/><br/>    “怕！怕！怕！”
<br/><br/>    ……
<br/><br/>    苏木：“你们想不想活下去！”
<br/><br/>    “想！”
<br/><br/>    “那我现在告诉你们，想活下去，就只能战斗！只有战斗，才能有机会回到现实世界！只有战斗，才能让我们真正强大！”
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    “战！”
<br/><br/>    董辉：……，这小子套的一手好娃，不去做传/xiao可惜了。
<br/><br/>    士气高涨回来，一个个队员的眼中多了对生存的渴望，之前的彷徨，胆怯，遭遇烟消云散。
<br/><br/>    他们本身就是经过训练的战士，只要一个恰当的激励，士气就会很好的回来。
<br/><br/>    所幸的是，苏木这个激励的方式，暂时是用对了。
<br/><br/>    苏木：“听懂的鼓掌！”
<br/><br/>    “啪啪啪。”
<br/><br/>    趁着现在士气大涨，苏木帅手一挥，弹出中指，指向远处森林。
<br/><br/>    “1到90队留下来继续设置陷进，守卫营地。”
<br/><br/>    “其他人随我一起，征服这片小树林！”<br/><br/>