
一边学习太古文字，一边参悟凰虚道送给他的古皇经——血凰古经，一本不弱于万龙古经的玄法。<br/><br/>
“可惜，没有人族古经。”姬从心遗憾。<br/><br/>
修行之辈记忆超群，不到半月光阴，他便能熟练掌握太古文。只不过因为无人教导，只会识别书写，无法读出。<br/><br/>
他开始观看几十本凰虚道珍藏的经书。<br/><br/>
满怀期待。<br/><br/>
粗略一览，却让姬从心几欲吐血！<br/><br/>
几十本被凰虚道珍藏的书籍，居然大都是描写情情爱爱的小说！还都非常直白。<br/><br/>
和修行没有丝毫关系。<br/><br/>
万万没想到。<br/><br/>
凰虚道，什么人啊！他姬从心羞与之为伍。<br/><br/>
将这些与修行无关的东西看完，姬从心随手丢弃在一边。<br/><br/>
好在，还有两篇修行法，几本前人感悟，让他弱小的心灵得到抚慰。<br/><br/>
不过，其中一篇经文，是凰虚道一族一位大圣留下的，姬从心粗略一览前面的内容，奇怪的发现自己无法修行。<br/><br/>
古皇经文却可以。<br/><br/>
心下有些不解。<br/><br/>
想了想没想明白，就先埋在心底不理会。<br/><br/>
其实，种族不同，法一般不互通。<br/><br/>
自神话时代以来，九天十地，宇宙八荒，修行法的源头都是一位无上天帝所创。<br/><br/>
各族根据源法又创出属于自己族群的法。<br/><br/>
但创出源法的无上天帝乃是人族，人体在修行上也暗藏许多玄机，太古各族强大到一定程度，都会选择化为人身。<br/><br/>
曾经人族极度昌盛，普通族群，皆以修成人体为荣。不过想化为人身，必须修行到一定境界才可以。<br/><br/>
而古皇子嗣，在他们父辈相助下，自小便为人身，再加上他们强大的血脉之力，天生便超越无数人一大截。<br/><br/>
当然，凡事都有例外，也有古皇坚信兽体才是最强，不愿为人，这里不提。<br/><br/>
大多数古皇经文可分为两个方面，一是修行轮海、道宫等人体秘境，二是修行自身族群血脉之力。<br/><br/>
两者结合，方可展现古皇经文最强威力，这也是他们强大的资本。<br/><br/>
对于后者，非同族修士只能望之兴叹，特别是最后篇章的禁忌秘术，必须要有相对应的血脉才能施展。<br/><br/>
姬从心参悟血凰古经，准备回头和万龙古经两相印证，互相促进。<br/><br/>
将来本尊修行万龙古经、悟道古茶树分身修行血凰古经，亲身体会两大古经之妙。<br/><br/>
古皇经文的许多奥秘，需要亲身修行才可领悟，他有一具分身，等若两人，可谓得天独厚的优势。<br/><br/>
时光流逝，半年光景过去。<br/><br/>
摇光圣地。<br/><br/>
在悟道叶微不足道的帮助下，悟道古茶树分身成功开始修行血凰古经道宫篇。<br/><br/>
轮海内，一个红色的凤凰展翅翱翔，与对面的紫气巨龙对峙，互相追逐，宛若活物。<br/><br/>
道宫秘境，土之神祇也发展壮大，从种子大小，长到半人高。<br/><br/>
忽然，有拍门声，洞府外有人联系他。<br/><br/>
他开门，发现是王彦文。<br/><br/>
“王师兄来此有何贵干？”<br/><br/>
姬从心将对方请了过来，泡上一杯茶。<br/><br/>
在姬从心自己看来，他在摇光圣地虽日日闭关不出，但还是维持着基本的人际交往的。<br/><br/>
只不过比起寻常弟子，少了九成而已，显得有些怪。<br/><br/>
像王彦文这样见多识广，对外界了解很多的师兄，他还是愿意交往，探知外界的信息。<br/><br/>
否则万一摇光圣地将面临灭顶之灾，他还不知道，岂不是完蛋？<br/><br/>
“师弟还真是舍得，将源炼化融入茶中，再加上你修行的戊戌紫气，喝上一口，真是美的享受。”<br/><br/>
王彦文喝了一口茶，忍不住感叹，感觉有股无比精纯的灵气，钻入他体内，而且回味无穷，喝了后感觉就在云端，飘飘欲仙。<br/><br/>
可惜，就是量太少，不够塞牙缝。<br/><br/>
要是来几十上百杯，王彦文觉得能让瓶颈有一丝松动。<br/><br/>
姬从心一笑，这茶，他是用一丁点儿神源，融入一缸水得到的，没别的用途，尝起来味道不错。<br/><br/>
至于戊戌紫气，完全是子虚乌有骗人的东西。<br/><br/>
探知消息，自然不能没有报酬，否则天天拒绝别人，谁愿意和你沟通？<br/><br/>
“可惜，就是太少，一月我才可以凝出一缕戊戌紫气，一缕只能泡五杯茶。否则我非要天天喝，什么事都不干，一天十杯。”姬从心跟着感叹一声，说谎也不脸红。<br/><br/>
“师兄今日来有何事？”<br/><br/>
“圣子伤势不仅好了，而且修为更上一层楼。最近几天在南域有一位前贤留下的墓被发现，前往探路的修士都死了，没有一个活着出来。<br/><br/>
怀疑是圣主乃是圣人级别的高人留下的墓葬，离我们摇光圣地只有三万里路程，圣子准备相邀几位同道一起去探探，不知你可愿意一探究竟？”<br/><br/>
王彦文邀请道。<br/><br/>
“探墓？前些日子摇光圣子刚被人偷袭重伤，至今没有找到幕后主使，他不怕对方再来吗？”姬从心问。<br/><br/>
“怕什么？上次只是一个意外，这次肯定不会出事。<br/><br/>
我们摇光威名赫赫，当今圣主还未执掌摇光前，就曾一日连斩十三位大能，震惊南域，如今修为更上一层楼，乃是东荒有数的高手，能敌过他的绝不超过一手之数，有谁敢招惹？<br/><br/>
而且自从出了上次事情后，有两位太上长老贴身保护圣子安危，就怕对方不来。”<br/><br/>
王彦文说这话，神情自豪，与有荣焉。<br/><br/>
摇光圣主当年，也是一代天骄，传奇事迹数不胜数，许多弟子对其相当崇拜。<br/><br/>
姬从心叹息一声，他总觉得不安稳，不够妥当，觉得此行摇光圣子不会好走。<br/><br/>
才两位太上长老，圣主没能亲自跟着去，平安归来的把握恐怕不高。<br/><br/>
但他人微言轻，也不好说什么，只能祝福摇光圣子平安健康。<br/><br/>
【机遇任务触发——<br/><br/>
为了找出袭击摇光圣子的幕后真凶，摇光圣地安排了一个假墓，并准备让摇光圣子出行，引诱幕后黑手出现。<br/><br/>
摇光圣主会持圣兵，亲自跟在暗中，随时发动雷霆一击。<br/><br/>
现在王彦文邀请你前往同行，你有两个选择：<br/><br/>
一，同意。随同摇光圣子一起出发，表现好有可能获得摇光圣主的好感，甚至会被对方收为弟子。并获得奖励本源点+100，道宫境界秘术一篇，龙珠+1。<br/><br/>
二，拒绝。不为所动，坚持本心，继续闭关苦修。获得奖励生灵草+90，中级炼兵石+1，本源点+1000】<br/><br/>
看着任务，姬从心欢喜，天见可怜，机遇任务终于又触发了。<br/><br/>
近些天，他和天皇子交流都少了，没办法保留一天一次的频率。<br/><br/>
原因就在于本源点匮乏。<br/><br/>
毫不犹豫选二，让他出关，怎么可能！<br/><br/>
“多谢师兄好意，我就不去了。”姬从心笑道。<br/><br/>
王彦文劝：“师弟，这可真是一个百年难得一遇的好机会，前贤墓可不是好发现的，一辈子也不一定能遇到一次。<br/><br/>
我们跟在后面，随便发现点宝物，都够我们受益无穷。而且有太上长老跟随，安危绝对没问题。”<br/><br/>
“不了，最近我修行在关键时刻，不宜外出。”<br/><br/>
姬从心将王彦文送走。<br/><br/>
王彦文万分遗憾，觉得姬从心错过了一场大机缘。<br/><br/>
这个师弟什么都好，修行速度也快，资质应该不错，就是不敢出门，胆小怕事。<br/><br/>
再这样下去，这辈子也就道宫境界了。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心将生灵草交给小白。<br/><br/>
现在，姬家庄灵气浓郁，能比得上一些小门小派的仙山，让族内许多子弟修为大进。<br/><br/>
再加上姬从心偶尔拿没用的灵药砸人头，好些年轻一辈都成功开辟了苦海。<br/><br/>
甚至，族长姬石青，老树开花，和另两个优秀的年轻子弟，一起达到了命泉境界。<br/><br/>
对这变故，许多人想探寻究竟，但无果，只能猜测姬家庄还有一位老祖宗，还活着，在守护着姬家庄。<br/><br/>
方圆百里，姬家庄无人敢惹，欣欣向荣，族人们也不想着外出探险。<br/><br/>
偶尔会有人忆起，当初下定决心，前往清霞洞天的姬云山，以及另两个优秀子弟，过的怎么样，有没有开辟苦海。<br/><br/>
庄子中心，一位老者的雕像，栩栩如生，香火鼎盛，姬家庄的人路过这里，都会行礼鞠躬，祈求天上掉灵药，将自己头砸个包都没问题。<br/><br/>
“好久没联系姬虚空了，也不知他过的怎么样。”<br/><br/>
姬从心拿起两界指环，准备和姬虚空交流。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751336"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;墓葬">加入书签</a>
</div>
