    
<br/><br/>    
一件事情做多了总是会让人怀疑！尤其是在面对敏感话题的时候！

<br/><br/>    
陶宝的脑海里闪现了那么多次陶仕铭推眼镜的动作，而每一次，都不是什么好事！

<br/><br/>    
印象最深的两次，第一次被佘慧子问到是不是外面有女人，陶仕铭抵死不认的时候；第二次是她问陶仕铭自己的亲生母亲是谁，他说扔下她和别的男人跑到国外去的时候！

<br/><br/>    
两次，都有推眼镜的细节！这是心虚的表现！他是在撒谎！

<br/><br/>    
这次又推眼镜！

<br/><br/>    
那么，是哪一句让他心虚，是他撒谎的？前一句很假，陶宝比任何人都清楚！而且是在说最后一句的时候才推了下眼镜！

<br/><br/>    
——你是我的亲生女儿，初沫跟你是没法比的。

<br/><br/>    
这句里面有问题的又是哪一段……

<br/><br/>    
陶仕铭被她看得浑身不自在，不理解那眼神，以为是不相信他，再次证明，“陶宝，我说的都是真的，请你相信我啊！”

<br/><br/>    
“哪一句是真的？”陶宝问。

<br/><br/>    
“什么？”陶仕铭微愣，想了想，说，“初沫跟你是没法比的。”

<br/><br/>    
陶宝淡漠地看着他，说这句话的时候没有推眼镜，那就是前一句有问题了？

<br/><br/>    
只是，可能么……

<br/><br/>    
“看在你求我的份上，我就饶了她这次。”陶宝不想再说什么了。

<br/><br/>    
“真的？”陶仕铭忙看向司冥寒，司冥寒的脸色很冷，“谢谢……谢谢司先生！那我就不打扰你们了！陶宝，好好休息！”

<br/><br/>    
说完，弯了下腰，退身出去了，轻轻地将门带上。

<br/><br/>    
病房里静默下来后，司冥寒低沉威慑的声音响起，“还没玩够？”

<br/><br/>    
陶宝换了个姿势，平躺看着上方冷冽的脸，黑眸深沉危险。

<br/><br/>    
这次她的受伤触怒了司冥寒了吧！所以想直接灭了佘家！

<br/><br/>    
但是陶宝现在的心里有着疑虑，她很想去探个究竟。

<br/><br/>    
“司先生，佘家毕竟是我爸赖以生存的地方，不想对他们赶尽杀绝。我想，出了这个事情，佘慧子这个时候在家里不知道吓成什么样呢！”陶宝说。“下次，她绝对不会对我动手的！”

<br/><br/>    
“我说过，你是我的，谁都不许伤你，包括你自己！”司冥寒黑眸微眯，威严慑人。

<br/><br/>    
“我知道我知道，我是你的！”陶宝乖顺，细白的手指轻轻地抠着他的真皮表带，“如果我真的被伤到，别说你，我都不会饶了他们的！下不为例，好不好？”

<br/><br/>    
“没得商量！”

<br/><br/>    
陶宝抿唇，这么难说话的？手指离开他的手腕，抵在太阳穴的位置，“头疼……”

<br/><br/>    
司冥寒面色绷紧，“不舒服？”

<br/><br/>    
“被你气的……”

<br/><br/>    
“……”司冥寒。

<br/><br/>    
如陶宝所说，佘慧子和陶初沫正在家里等着‘好消息’。

<br/><br/>    
心急如焚，又惶惶不安！

<br/><br/>    
只希望陶宝没什么事，那她的罪过轻一点！不会殃及到公司才好！

<br/><br/>    
佘慧子坐立不安，就在那里走来走去。

<br/><br/>    
陶初沫厌烦，“你能不能坐下？”

<br/><br/>    
“我现在哪里坐得住啊？都不知道是个什么情况，你爸怎么还没有回来？至少给我打个电话啊！”佘慧子焦急万分。

<br/><br/>    
她又不敢给陶仕铭打电话，怕刚好在司冥寒那里不方便，会坏事！

<br/><br/>    
“我现在活得都要看陶宝的脸色了。”陶初沫的自尊心被严重打击。

<br/><br/>    
但是她不服输！

<br/><br/>    
凭什么她要看陶宝的脸色？凭什么司冥寒看中的是陶宝，不是她？

<br/><br/>    
“不要灰心，忍一时，得利一世！”

<br/><br/>    
“就算是一时的羞辱，我也不能接受！”陶初沫一向要强。

<br/><br/>    
从小到大都是如此，司冥寒这里还是她人生中第一次受挫！很严重！

<br/><br/>    
佘慧子正当不知道该怎么安慰女儿的时候，陶仕铭回来了。

<br/><br/>    
走进大厅，步伐沉着。

<br/><br/>    
佘慧子忙上前，“怎么说？？”

<br/><br/>    
陶仕铭坐下来，以一家之主的架子看着佘慧子，“有我在，这点事还能解决的！”

<br/><br/>    
佘慧子立刻松了口气，连着陶初沫一直端坐到极致的身体也稍微松懈。

<br/><br/>    
要真的被计较，他们就真的没有一点机会了。

<br/><br/>    
佘慧子坐下来，“那就好那就好！我就说嘛，我那么一砸，不至于多严重！”

<br/><br/>    
“这是严不严重的问题么？”陶仕铭对佘慧子的话就不高兴了，“你知道为了保住你和佘家，我付出了什么么？我差点给司冥寒跪下来！”

<br/><br/>    
佘慧子自知冲动理亏，“老公，对不起啊，让你委屈了……”

<br/><br/>    
“说到底也是陶宝看在我的面子上在司冥寒面前说了好话，要是换成你们两个去，事情只会越来越严重！”陶仕铭说。

<br/><br/>    
陶初沫听了那话心里不舒服，哪怕是个假的！

<br/><br/>    
“谁让陶宝那么没用，一砸就晕了。”佘慧子这个时候还不忘诋毁陶宝，不想承认别人比自己的女儿优秀！

<br/><br/>    
“我说你，下次做事情之前能不能先动动脑子？佘家破产你怎么向上面两老解释？说你和初沫，还有煊陌无能，还是说我没有管理公司的才能？”

<br/><br/>    
“你这说的什么话？你也是家里的一份子，出点力难道不是应该的么？”佘慧子脸色瞬间不好，“我还不是不想初沫受那委屈？”

<br/><br/>    
陶仕铭忍着怒气，没说话。

<br/><br/>    
合着他就应该给佘家做牛做马！

<br/><br/>    
“对了，初沫的那个事情怎么说的？”

<br/><br/>    
“没说。”

<br/><br/>    
“没说？那还是要初沫在网上诋毁自己？”佘慧子说。

<br/><br/>    
“难道那不是事实么？”陶仕铭问。“现在司冥寒不计较你做的事情，你还想得寸进尺？”

<br/><br/>    
“我……”佘慧子还想据理力争，被陶初沫打断。

<br/><br/>    
“我承认就是。”

<br/><br/>    
佘慧子急了，“初沫啊，你要说出来，别人会怎么看你啊？你可不能那么做啊！”

<br/><br/>    
“没什么大不了，这次，算我输！”陶初沫说完，站起身离开了客厅。

<br/><br/>    
佘慧子气得难以平息，朝陶仕铭看去一眼，走过去，对着他的腿就是一脚，“现在你满意了吧？”

<br/><br/>    
被踢无关痛不痛，而是有关男人的尊严。

<br/><br/>    
陶仕铭紧紧地咬着后槽牙，恨不得直接对佘慧子动手！

<br/><br/>    
“你还是先冷静一下吧！”陶仕铭站起身，去了书房。

<br/><br/>    
陶宝的后脖颈没事，出了院就可以正常上班。

<br/><br/>