
纪轻羽忽的冷笑两声：“所以你就这样报答他的？逼得他诅咒发作？”<br/><br/>
南玄烬闻言，脸色瞬间难堪起来。<br/><br/>
他顿了顿，才说：“我们拜在师尊门下，我比你大，却比你晚入门，按规矩我还是得叫你一声师兄的，可是这么多年，我从未这样叫过你。”<br/><br/>
君凌陌微微侧脸，神色有些不自然。<br/><br/>
可别再提他们的年纪了。<br/><br/>
“对不住，师兄。”南玄烬深呼吸了一口气，终于把心中那一句话说了出口。<br/><br/>
如今回想起来，他有什么资格怨恨别人。<br/><br/>
是他，害了自己的父母。<br/><br/>
师尊是仙域第一战神，盛名在外，他拜在师尊门下多年，修为并没有进涨多少。<br/><br/>
渐渐的，别人不止是说他无能，就连同师尊也一起嘲讽了。<br/><br/>
他气不过，就开始偷偷想办法破开里体内咒枷，想到达知仙境。<br/><br/>
后来他成功了，但他是仙魔混血的身份也随之暴露了。<br/><br/>
父母因他而死，阿寒因他三岁就没了爹娘，他才是千古罪人！<br/><br/>
这些年一直紧咬着君凌陌不放，也不过是想给自己找个借口，让自己好过点罢了。<br/><br/>
君凌陌猛地看向南玄烬，脑海中不由得回想起了两人同在九梵山修炼的日子。<br/><br/>
心中隐隐翻着酸，他脸色依旧冷酷，声音却是绷紧：“这些年，你对自家师兄可是处处下狠手啊。”<br/><br/>
南玄烬见他还能开玩笑，气氛稍稍缓和，自己也随之活跃了起来：“彼此彼此，我不也是死里逃生过很多次吗？”<br/><br/>
“可是他现在诅咒发作了！”纪轻羽又忍不住提醒他，想要南玄烬给一个交代。<br/><br/>
“这更好。”南玄烬随口说了一句。<br/><br/>
“你说什么？”纪轻羽有些怒了，恨不得要抽南玄烬几鞭子。<br/><br/>
“你别看他整日冷漠不做声，实际他是一个非常重情的人。”南玄烬正了正脸色，“他诅咒怎么来的，想来是没有告诉你。”<br/><br/>
他对君凌陌太了解，所以很肯定君凌陌不会告诉纪轻羽此事。<br/><br/>
以前他不对纪轻羽说，是不想她对君凌陌更加疼惜。<br/><br/>
现在，他的心情不一样了，自然想纪轻羽能让君凌陌有所改变，别再当什么灵气储藏器皿了。<br/><br/>
“南玄烬！”君凌陌想喝住他。<br/><br/>
“啧啧，别阻拦我，你这人就是这样，什么事都憋在心里！我弟弟好好的，你不说，自己的诅咒怎么来的，你也不说！”南玄烬骂骂咧咧的，“现在小辣椒是你的妻子，是你孩子的亲娘，你不能瞒着她！”<br/><br/>
君凌陌哑口无言。<br/><br/>
纪轻羽尤为冷静，淡声说道：“你说。”<br/><br/>
南玄烬清了清嗓子，说：“这诅咒名叫双生咒，是他母亲所下的。什么原因呢？是他母亲早些年收养了个小男孩，身患奇病，需要用灵气续命，所以才要求君凌陌与那孩子互种下双生咒，如此一来，那孩子就能吸取到他的灵气继续活着。”<br/><br/>
君凌陌手越发冰凉。<br/><br/>
他不得母亲重视，甚至是厌恶的。<br/><br/>
伤疤被揭开，他想逃避，不想让阿羽看见，自己无力的一面。<br/><br/>
纪轻羽声音哑了起来：“多久？”<br/><br/>
“什么？”<br/><br/>
“这双生咒，多久了？”<br/><br/>
“至少有万把年了吧。”南玄烬笑了笑，眼中却是心疼之意，“小辣椒，这激发诅咒的阵法虽然害得他灵力尽失，不过仙域那人没了他的灵气续命，现在肯定比他更着急，你们还不如趁此机会，赶紧解了这双生咒。”<br/><br/>
君凌陌抿紧了下唇，显然是在思量着什么。<br/><br/>
南玄烬瞅了他一眼，气得要命，道：“不会吧？你不想解吗？你以为你现在还是孤身一人吗？你既然……既然搞大了小辣椒的肚子，生了两个孩子，就不能如此不负责任！”<br/><br/>
纪轻羽嘴角微微抽搐：“你别逼我打你。”<br/><br/>
这人嘴巴怎么这么损的呢！<br/><br/>
“我早已是这样想，不过，解咒的东西在我母亲的手里，她不会轻易交出来。”君凌陌说道。<br/><br/>
南玄烬拧着眉：“你果然是傻，你母亲这么厌恶你，只喜欢那个叫秦栎的，她会轻易把解咒的东西给你吗？要知道，一旦你不供给灵气，他就得死！”<br/><br/>
君凌陌闭了闭眼睛，手足更加冰凉。<br/><br/>
然而此时，有一只温暖的小手与他的十指相扣，不仅暖着他的手，还暖着他的心。<br/><br/>
转头对上纪轻羽的眼睛，他的心在这一瞬间安定了不少。<br/><br/>
随即，纪轻羽才对南玄烬说道：“此时因你而起，你得将功赎罪，那解咒的东西，就交给你了！”<br/><br/>
“哎哟，你当我是什么？是仆人吗？能随意使唤？”南玄烬憋着气。<br/><br/>
这些年，君凌陌使唤他弟弟还不够，现在还想着使唤他？！<br/><br/>
算盘打得不错啊！<br/><br/>
君凌陌转而盯着他：“那你做不做？你要是不做，以后我只让风影做脏活累活。”<br/><br/>
南玄烬一噎，许久之后，才咬咬牙：“君凌陌，算你狠！”<br/><br/>
对自己的母亲倒是挺大方的，无私奉献，对他则是物尽其用，恐防吃了亏。<br/><br/>
“彼此彼此。”君凌陌也回了他一句。<br/><br/>
“既然我要回仙域帮你做这件事，那我就不能将嗜血鼎炉交换给你了，来日再还你吧。”南玄烬说道，“刚才那几个鼎炉口粮，你应该不会跟我计较吧？”<br/><br/>
“死了就死了，有什么要紧。”君凌陌说道。<br/><br/>
在这一件事上，两人是一致对外的。<br/><br/>
纪轻羽无言无语，要不是她相信君凌陌对自己的感情，她真会怀疑他们两才是真爱。<br/><br/>
结仇这么多年，一朝说开，就立即称兄道弟起来了。<br/><br/>
她敢肯定，君凌陌会继续给南玄烬打掩护！<br/><br/>
南玄烬不好久留，临走之前，又说：“今日这事，是圣皇那个小屁孩谋划的，你现在没剩多少灵力，要自求多福哦。”<br/><br/>
“我再不济，也是你师兄。”君凌陌冷声道。<br/><br/>
不用南玄烬提醒，他都能猜到这是轩辕哲的手笔。<br/><br/>
摘星大赛明明是需要圣皇出席的，轩辕哲却躲在皇宫里不敢出，可见是一早就知道，今日会有事发生。<br/><br/>
南玄烬嗤笑一声：“那好得很，要你被这么个乳臭未干的小儿给杀了，我可不认你做师兄了哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69504070"&nbsp;&nbsp;chaptername="第262章，诅咒的由来">加入书签</a>
</div>
