    
<br/><br/>    “你们听说了吗？”
<br/><br/>    “三天后，剑修前辈亲自在大殿传道授法！”
<br/><br/>    “当然听说了，现在整个宗门还有谁不知道？那可是盖世无敌的剑修前辈，他老人家要亲自传道授法，就算我腿伤还没有好，我都必须爬着去听道。”
<br/><br/>    “必须的！这可是万载难得的机会，能够亲眼目睹剑修前辈一眼，还能倾听他老人家教诲，肯定受益良多，从此修仙之路顺畅无比。”
<br/><br/>    “光是想一想，就让人激动不已啊。”
<br/><br/>    ……
<br/><br/>    随着消息传开，整个蜀山上下，无论是高层长老，还是寻常门人弟子，都是沸腾起来。
<br/><br/>    当今放眼天下，谁人不知蜀山剑修前辈之名？
<br/><br/>    他老人家亲自传道授法，这是何等珍贵的机会？只要是蜀山弟子，没有一个不想参加的。
<br/><br/>    不仅仅是蜀山门人，随着消息传开，蜀山麾下诸多附庸势力，如桃花谷等宗门，也是纷纷请求参加。
<br/><br/>    这些宗门，加入蜀山麾下已经有数百年，甚至是更久的时间，他们忠心耿耿从未生出反心。
<br/><br/>    所以宗主赵小天权衡再三后，也允许了这些附庸势力的高层和少数精英弟子们参加。
<br/><br/>    转眼间，三天就过去了。
<br/><br/>    蜀山上下，熙熙攘攘热闹非凡，放眼望去，近三十万弟子门人，全部汇聚在大殿之外，声势非常的隆重和浩大。
<br/><br/>    “不愧是剑修前辈，居然吸引了那么多宗门弟子，前来倾听教诲。”
<br/><br/>    “这是当然，剑修前辈气吞山河，孤身灭掉道门，可是年轻弟子们心目中狂热追捧的偶像，他老人家要传道授法，谁不想来聆听？”
<br/><br/>    “哈哈，说的没错。”
<br/><br/>    “不过，还有一点你说漏了，他老人家不仅仅是年轻弟子们的偶像，更是我们这些长老的尊崇的存在。”
<br/><br/>    “若是没有他老人家，好不容易发展起来的蜀山，现在早就毁于一旦了。”
<br/><br/>    几位蜀山长老望着如此盛大的场面，并没有感到多少的意外，反而是笑着议论起来。
<br/><br/>    今日，蜀山上下，无论是高阶长老，还是普通弟子，甚至是平日里扫地的杂役，都是一窝蜂跑到这里来。
<br/><br/>    他们的目标就是只有一个，聆听剑修前辈讲道！
<br/><br/>    虽然人数众多，但是秩序分明。
<br/><br/>    宗主赵小天，似乎早就预料到这个场景，所以提前吩咐真武长老林木等人，有了妥善的安排，没有引发任何的混乱。
<br/><br/>    殿内，宗主赵小天携各位长老，还有蜀山年轻一辈，最为出色的赵晓楠等人，全部恭敬的等候在这里。
<br/><br/>    他们等待着赵凡现身传道授法。
<br/><br/>    大殿无法容纳下全部人，能够进到殿内的人，都是蜀山真正的高层和强者。
<br/><br/>    锁妖塔。
<br/><br/>    原本在修行的赵凡，缓缓睁开眼睛，目光深邃平静。
<br/><br/>    “时间差不多了。”
<br/><br/>    他迟疑片刻，而后一步迈出，跨越层层时空，瞬息之间，就出现在蜀山大殿。
<br/><br/>    “剑修前辈……”
<br/><br/>    “他老人家真的来了！”
<br/><br/>    看到突然出现的赵凡，大殿之内的蜀山强者们，几乎在同时变得激动起来。
<br/><br/>    赵凡没有显露出真身，通体弥漫着淡淡的金光，虽然没有展露出灵力波动，但是那股神圣缥缈的气质，却让所有人都能感受到，一股扑面而来的压迫感。
<br/><br/>    就像是凡人面对神祇，发自内心的敬畏。
<br/><br/>    “蜀山宗主赵小天。”
<br/><br/>    “携蜀山上下，拜见剑修前辈。”
<br/><br/>    看到赵凡现身，赵小天率先恭敬行礼。
<br/><br/>    “拜见剑修前辈。”
<br/><br/>    “拜见剑修前辈！”
<br/><br/>    ……
<br/><br/>    大殿内外，人影绰绰，数十万修仙者，异口同声开口。
<br/><br/>    声若林涛，回荡九霄云外。
<br/><br/>    “免礼。”
<br/><br/>    看到这一幕，赵凡暗自惊讶，没想到来了那么多人。
<br/><br/>    突然，赵凡留意到，一道炙热的眸光，正在远远的打量着自己。
<br/><br/>    他心生所感望去，正好看见小师妹张倩，后者娇俏可爱妩媚动人，正对着他嘻嘻一笑。
<br/><br/>    “这丫头也来了。”
<br/><br/>    赵凡对着张倩微微点头，而后重新看向蜀山众人，缓缓开口道“今日传道授法，诸位都是蜀山门人，都不必过于拘束。”
<br/><br/>    赵凡没有啰嗦，盘坐在虚空，开始传授自己的剑道。
<br/><br/>    “蜀山立宗数万年，剑道传承历经数次大乱，早已经不复完整，现以我之剑道补充残缺，让蜀山剑道再次大放光彩。”
<br/><br/>    “剑道无形，或杀伐凌厉，或迅疾如电……”
<br/><br/>    赵凡宝相庄严，字字珠玑，虽然话音不大，却清晰地回荡所有人的耳边。
<br/><br/>    蜀山门人诸多，修仙者境界有高有浅，对于剑道和修仙的领悟，都有着不同的理解。
<br/><br/>    赵凡修仙七八百年，在剑道方面的造诣，可以说放眼天下，几乎无人可以与之比肩。
<br/><br/>    他由浅入深，讲解着修行以及剑道方面的各种要点。
<br/><br/>    瞬息之间，全场落叶无声，每个人门人弟子，都是聚精会神倾听着赵凡传道授法。
<br/><br/>    即便是修为尚浅的修仙者，都能轻易听懂赵凡表达出的意思，如醍醐灌顶般有了巨大的收获。
<br/><br/>    全场寂静无声，所有人都是屏住呼吸，如痴如醉的倾听。
<br/><br/>    因为过于专注，让许多人都仿佛忘却了时间。
<br/><br/>    仅仅一个小时。
<br/><br/>    嗡，嗡……
<br/><br/>    一些获益匪浅的弟子门人，直接陷入深层次的顿悟，修为更是不受控制般，打破了以往难以突破的瓶颈，迈入了更高的境界。
<br/><br/>    而且，还不是一个两个，而是不断有人突破。
<br/><br/>    这种现象，就如同一个博学非凡的老师，在给一群懵懂无知的学生，解开他们困扰多年的修行问题。
<br/><br/>    其实，蜀山许多门人弟子，修仙积累足够，更多的时候，都是卡在瓶颈中，导致无法突破。
<br/><br/>    现在得到赵凡的点拨，如同解开未知的谜团恍然大悟，所以才会出现这样的情况。
<br/><br/>    一个又一个，不仅仅是普通弟子，就连许多出类拔萃的年轻强者，也是受到巨大的启发，原本卡着的境界，出现了明显的松动。
<br/><br/>    甚至连宗主赵小天和诸位高层长老们，也是收获良多，对于自己日后的剑道修仙之路，有了真正详细的方向和目标。
<br/><br/>    传道授法，并非一蹴而就，是需要付出时间和精力的。
<br/><br/>    光靠几个小时的点拨，还是远远不够的。
<br/><br/>    赵凡神色笃定，如同真正的剑仙盘坐虚空，继续讲授着自己对于剑道和修仙的感悟。
<br/><br/>    这一讲，就是足足五天。
<br/><br/>    五天时间，蜀山上下，大部分弟子门人，都是取得巨大的收获，许多人更是当场突破，修为提升一大截。
<br/><br/>    当然，这还是仅次的。
<br/><br/>    最重要的是，通过赵凡传道授法，他们对于修仙剑道，有了具体明确的方向，为日后修行铸造下扎实牢固的根基。
<br/><br/>    而且，赵凡没有太多的保留，还将御剑术和万剑诀等蜀山至强功法，全部传授给在场的门人弟子。
<br/><br/>    当然，这等强悍的功法，能不能修行成功，就要看个人的造化了。
<br/><br/>    只要是赵凡能教的，他都尽可能教了出去。
<br/><br/>    至于蜀山众多修仙者们，最终能走到那一步，接下来就要靠他们自己了。
<br/><br/>    “此次传道授法就到这里。”
<br/><br/>    “日后大乱将至，蜀山能否保全，就要靠诸位共同努力。”
<br/><br/>    “修仙逆天而行，稍有不慎就是万劫不复，切记不可急于求成。”
<br/><br/>    随着话音落下，赵凡的身影逐渐模糊，最终缓缓消失在大殿之内。
<br/><br/>    “恭送剑修前辈。”
<br/><br/>    “恭送剑修前辈！”
<br/><br/>    “恭送前辈……”
<br/><br/>    众人恭恭敬敬行礼，对于赵凡越发感激和敬畏。
<br/><br/>    得到赵凡五天的传道授法，无论是长老还是弟子，众人几乎都是第一时间，回到自己的住所闭关，要去好好消化这次的收获。
<br/><br/>    一时间，热闹非凡的蜀山，陷入了罕见的平静。
<br/><br/>    从大殿离开后，赵凡没有马上回到锁妖塔，而是来到剑冢禁地。
<br/><br/>    “是否开始签到？”
<br/><br/>    赵凡的脑海里，传来系统的提示音。
<br/><br/>    “签到。”
<br/><br/>    “签到成功，奖励弑仙大阵！”
<br/><br/>    随着系统话音落下，赵凡的脑海里，就凭空多出一篇极其深奥晦涩的阵法内容。
<br/><br/>    “弑仙大阵？”
<br/><br/>    赵凡面露惊讶，这还是系统第一次奖励阵法，他马上查看其中内容。
<br/><br/>    片刻后，赵凡的脸上，露出一丝罕见的凝重之色，喃喃自语道：“好恐怖的弑仙大阵，竟需要十万把极品道剑，再加上十万个渡劫期剑修者一起布置，但是威力也极其的恐怖，完整版的大阵全力催动，甚至可以镇杀一尊真仙！”<br/><br/>