    
        <br/><br/>    有芙兰达在这里，芙蕾梅亚当然没能夜袭；在姐姐的监督下，她很快就进入梦乡，在梦境里度过美妙的夜晚。
<br/><br/>    芙兰达倒是有点睡不着。
<br/><br/>    她们姐妹睡的是主卧室，是叶离住的房间。
<br/><br/>    叶离睡的床铺、叶离用的被褥，残留的男性荷尔蒙，让她忍不住胡思乱想。
<br/><br/>    直到半夜都还醒着。
<br/><br/>    小心翼翼的下了床，走到外面的客厅里，倒杯水一口喝完，心情才变得平静很多。
<br/><br/>    叶离也从房间里出来，看到她就是满脸笑容。
<br/><br/>    直接走到她的身旁，把少女搂入怀里：“睡不着？”
<br/><br/>    “结果是有点。”
<br/><br/>    芙兰达倒是没有隐瞒。
<br/><br/>    同样搂着叶离的腰，依偎在他的怀里，就像情侣那样，虽然名义上还不是情侣。
<br/><br/>    但他们平日里的相处，就是这样的亲密。
<br/><br/>    虽然已经是高中生，但身材就跟萝莉差不多，躲在叶离怀里小小的一个。
<br/><br/>    她很喜欢叶离的怀抱，因为觉得很温暖、很舒服。
<br/><br/>    叶离也喜欢抱着她。
<br/><br/>    摸摸她的背、摸摸她的腰，闻着少女身上的幽香，倒是没有不纯洁的思想。
<br/><br/>    只是到了最后，难免会做些羞羞的事情。
<br/><br/>    麦野沉利、泷壶理后、绢旗最爱都不在这里，没有人阻挡他们做更亲密的事情。
<br/><br/>    但正陶醉于亲吻的时候，芙兰达突然把叶离推开，红着脸转身跑回房间。
<br/><br/>    叶离觉得奇怪。
<br/><br/>    转身就看到最后之作正站在房间门前，那双漂亮的、睁得大大的眼睛里充满好奇。
<br/><br/>    很明显，她都看到了。
<br/><br/>    最后之作是半梦半醒间发现身边没有叶离，就突然惊醒，跑到外面来寻找，结果就看到那一幕。
<br/><br/>    那该怎么说呢……
<br/><br/>    光是看着，就有种奇妙的感觉。
<br/><br/>    虽然有在电视上看过，但现场真人表演，跟电视里看到的完全不一样。
<br/><br/>    在这方面知识量匮乏的最后之作，无法准确的用言语形容，总之就是觉得非常奇妙。
<br/><br/>    好事被打断，叶离就很无奈。
<br/><br/>    但也没有多想，直接走到最后之作面前，将小姑娘抱起来：“要去卫生间吗？”
<br/><br/>    最后之作摇摇头。
<br/><br/>    于是叶离就抱着她走回到房间里面：“那就继续睡觉吧。”
<br/><br/>    “……是。”
<br/><br/>    最后之作没有多说、没有多问，乖乖睡觉。
<br/><br/>    ……
<br/><br/>    脑海里多了些奇怪的知识，而且还非常的清晰，但佐天泪子并没有很重视。
<br/><br/>    因为里面有很多跟她学到的“科学”相冲突的知识。
<br/><br/>    她觉得需要先弄明白。
<br/><br/>    而且比起这个，更重要的是跟叶离的事情，那个前辈好像真的是看上她了。
<br/><br/>    临走前还亲了她一下，虽然只是额头而已。
<br/><br/>    结果因为这件事情，梦里遇到的都是叶离，也幸好不是那些奇怪的梦，但还是很不好意思。
<br/><br/>    第二天早上起床，呆坐很久才调整好心情。
<br/><br/>    前几天的考试，并不是常规意义上的期末考试，直到现在都还没有正式放假，这跟隔壁古国的制度是不同的。
<br/><br/>    今天还是要去上学。
<br/><br/>    远远的看到前面的初春饰利，就赶紧追上去，上升气流的能力启动，裙摆飘飘：“早上好，初春。”
<br/><br/>    “咿呀~！”
<br/><br/>    ……
<br/><br/>    佐天泪子动不动就使用“上升气流”的事情，就让初春饰利觉得很是烦恼。
<br/><br/>    虽然都没有被别人看到。
<br/><br/>    偏偏佐天泪子还屡教不改，有时候初春饰利都觉得，这个朋友可能有某种兴趣，像那位白井同学一样的兴趣。
<br/><br/>    当然有归有，还是没有白井黑子那么严重的。
<br/><br/>    朋友们在教室里闹了一下，等到上课时间，好像就只剩下老师说话的声音了。
<br/><br/>    今天的课程里有AIM扩散力场、有能力开发等。
<br/><br/>    佐天泪子听着课，但有点心不在焉的，因为脑海里又冒出那些奇奇怪怪的知识。
<br/><br/>    那是跟这里的“能力者”完全不同的体系。
<br/><br/>    看着更像是……
<br/><br/>    魔法？
<br/><br/>    神术？
<br/><br/>    那种东西真的存在吗？
<br/><br/>    佐天泪子被很多问题困扰着，而解答这些问题的关键，就在于那个少年。
<br/><br/>    “叶离前辈……”
<br/><br/>    “？”
<br/><br/>    初春饰利听到她的喃喃自语，稍微转头瞄了她一眼，很快就收回视线轻叹口气。
<br/><br/>    叶离前辈果然是到处去招惹女孩子的呢。
<br/><br/>    ……
<br/><br/>    然而今天的叶离，并没有去招惹女孩子，而是被一个电话叫到某个研究所里面。
<br/><br/>    他最近是没有多少工作，但并不是完全没有，很多报酬高、需要时间不多、还挺正常的工作，他都有接下来的。
<br/><br/>    多数是帮忙制造设备等，也有制作药物的。
<br/><br/>    今天就是药物方面的工作。
<br/><br/>    这方面的工作，其实很少有找他的，主要是他搞出来的药物，有些看着很不科学，虽然事实证明都是很有用的。
<br/><br/>    而发现有效果后，就想要问一下原理，但他叽里咕噜说了一大堆，也没有几个人能听得懂，就导致这方面的工作都不太喜欢找他。
<br/><br/>    当然就算把他找来了，也只是让他打下手的。
<br/><br/>    虽然叶离有能力领导任何一个实验组，但因为年龄的问题，谁都没有考虑过让他领导。
<br/><br/>    而且学园都市的资源就那么多，大家都是争着抢着，不可能随便就分出来给他。
<br/><br/>    叶离也乐得清闲。
<br/><br/>    他们这个体系的修行者，大多都是这样的，在普通人的视角里属于与世无争的那种，就跟没有理想的咸鱼似的。
<br/><br/>    当然实际上并不是这样。
<br/><br/>    只是他们的追求、他们的理想，一般人无法理解而已。
<br/><br/>    就比如说叶离。
<br/><br/>    他现在的目标就是达到“半神”的等级；更长远的理想当然是成为传说中的真神。
<br/><br/>    那可能需要很久、甚至可能无法实现，暂时不用多说。
<br/><br/>    研究员并不都是严肃的，也有些奇奇怪怪的，他们的想法同样奇奇怪怪。
<br/><br/>    中午吃饭休息的时候，就有个研究员跟叶离讨论：“有没有能够让人真正性转的药物存在？”
<br/><br/>    对此叶离的第一个念头就是：“你看上哪位老哥了？直接告白大胆上吧，绝对没有问题的。”
<br/><br/>    这当然是没有的。
<br/><br/>    玩笑过后，倒是有认真的讨论可行性，虽然直到最后也没有讨论出一个结果来。
<br/><br/>    只是觉得想要完成性转，那估计得基因突变啥的。
<br/><br/>    顺便扯了一大堆染色体之类的话题，刚吃完午饭，又立刻投入到紧张的工作里面。
<br/><br/>    在“普通人”这方面，叶离的表现倒是很合格。
<br/><br/>    ……
<br/><br/>    结果是到了晚上才能离开。
<br/><br/>    一整天都没有调戏少女，叶离感觉浑身不自在，准备回去找芙兰达玩一下。
<br/><br/>    结果半路就遇到黄泉川爱穗和铁装缀里。
<br/><br/>    她们好像还没有下班，还在做着巡逻的工作；黄泉川爱穗还絮絮叨叨的说着什么，估计又是吐槽高层的话语。
<br/><br/>    双方正面相遇，她们也没有防备，就是跟叶离打招呼。
<br/><br/>    “哟，叶离……”
<br/><br/>    话没有说完，叶离就一脸撞到她的胸上面。
<br/><br/>    还顺便说明：“这次是用脸摸的，可不是用手摸的，爱穗酱，你可不能打我啊。”
<br/><br/>    “……”
<br/><br/>    一阵沉默。
<br/><br/>    然后在铁装缀里那不忍直视的眼神注视下，黄泉川爱穗抬起手狠狠砸下。
<br/><br/>    “砰！”
<br/><br/>    ……
<br/><br/>    用手摸是不行的，用脸摸也同样不行，除非是黄泉川爱穗主动把他的脸按到那里。
<br/><br/>    这种事情黄泉川爱穗倒是经常做。
<br/><br/>    一只手勾着叶离的脖子，然后用力一按，就把胸怼到叶离的脸上去了。
<br/><br/>    她自己做是无所谓；但叶离主动就是不行。
<br/><br/>    所以又把叶离揍了一顿。
<br/><br/>    当然揍完之后，又拉着他一起去泡澡喝酒。
<br/><br/>    “喝什么酒啊，都跟你们说过多少次了，要多喝热水，热水才是永远滴神。”
<br/><br/>    “所以啊，我们喝酒你喝水，那不是正好吗？”
<br/><br/>    “切~”
<br/><br/>    虽然表现得好像很不情愿，但最后还是跟着去了。
<br/><br/>    热闹一点也挺好的。        <br/><br/>