
“嫣然，是我来迟了，你没事吧！”<br/><br/>
贺衍舟满心激动，望着步嫣然，眼眶已经有些微微的湿润，也正是如此，他没有注意到女人眼中的困惑和迷茫。<br/><br/>
这个男人是谁，为什么好像有些熟悉？<br/><br/>
步嫣然眉头紧锁，努力的回想着，却一无所获，只是头涨的厉害，仿佛有什么东西涌了进去，顺着自己的血，缓缓流淌。<br/><br/>
她无助的抱紧自己的头，蹲在地上，表情痛苦扭曲，好像随时都会昏过去一般。<br/><br/>
“嫣然！”<br/><br/>
贺衍舟此时终于察觉到了不对劲，松开男人，焦急的跑向步嫣然，将她揽在怀里，担忧的问道，“究竟发生了什么事情？”<br/><br/>
张庄见他们居然如此无视自己，心中愤怒，厉声道：“好，你们一个两个的，居然都欺负到老子头上来了，看来老虎不发威，你是将我当成病猫了，今日就让你们好好的看看，谁才是镇子上的老大！”<br/><br/>
他眉头紧锁，朝着带来的兄弟怒吼一声，“给我上！”<br/><br/>
众人将贺衍舟团团围住，离着他最近的男人大喊一声，攥紧了拳头，朝着他的头猛地打过去。<br/><br/>
贺衍舟眸光冰冷，打横将步嫣然抱入怀中，十分轻松就躲过了来人的攻击，抬起脚，猛地踹向那人的大腿。<br/><br/>
骨骼断裂的声音响起，那人摔在地上，脸色惨白，疼得汗流不止，眨眼的功夫，便疼晕了过去。<br/><br/>
这男人，下手也未免太重了。<br/><br/>
望着他周身的杀气，其余的众人全都心有不甘，面面相觑，不敢贸然的动手。<br/><br/>
张庄见状，脸色黑的仿佛能够滴墨一般，怒吼了一声，径直的朝着贺衍舟冲过去，想要抱住他的腿，让他动弹不得，再往自己的肩膀上一抗，重重的摔在地上。<br/><br/>
只不过，理想和现实还是有一定的差距，他没有想到，贺衍舟纵身一跃，便顺着他的背，跳到了另一边。<br/><br/>
贺衍舟抬起脚，死死的踩在他的后背上，让他趴在地上，动弹不得。<br/><br/>
“你，你放开老子！”张庄拼命的挣扎着，却没有丝毫作用，只能发狂的不住大喊道：“你们这群废物，上啊！快给我上啊！”<br/><br/>
谁也不傻，听着他无能的狂怒，众人都吞了吞吐沫，畏畏缩缩的向后退了一步。<br/><br/>
另一边，步嫣然已经从剧烈的疼痛中缓解了不少，发现自己躺在男人的怀里，眉头紧锁，挣扎着想要离开。<br/><br/>
“别动！”<br/><br/>
男人低沉的声音响起，居然让她莫名的心安。<br/><br/>
这种熟悉却又陌生的感觉，让她心慌。<br/><br/>
“你，究竟是谁，还有，我们见过吗？”<br/><br/>
步嫣然问出了自己最关心的话题，怔怔的望着贺衍舟，见他眸光中闪过难以置信和难过的表情，心居然莫名的抽痛了一下。<br/><br/>
好奇怪啊！<br/><br/>
步嫣然死死的盯着贺衍舟，抬起手来，想要抚平他紧锁的眉头，忽然回过神来，望着停在半空中的手，越发的困惑不解。<br/><br/>
自己这到底是怎么了？<br/><br/>
而就在此时，张庄朝着其他人眼神暗示。<br/><br/>
众人一拥而上，让贺衍舟有些措手不及。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70391985"&nbsp;&nbsp;chaptername="第1001章&nbsp;&nbsp;居然敢拦老子">加入书签</a>
</div>
