    
<br/><br/>    第17章被冤枉
<br/><br/>    这女子向来就是眼高于世，对其他人都以一种自傲的眼神。
<br/><br/>    见王威和王胖子两人进来，一身的衣裳都是农民装扮，心里就顿时看不起两人。
<br/><br/>    李甜甜见他们进来也不打招呼，王威没有见这么做生意的人，顿时心中很不快。
<br/><br/>    做生意嘛，招呼顾客这是最起码的礼节。
<br/><br/>    难不成她是不想做生意了？想关门大吉？
<br/><br/>    见这个女人这般，王威也不好多说什么。因为大男人怎么跟小女人一般的见识呢？
<br/><br/>    上前就指着她柜台里最贵的手机道：“这一款大米11普诺给我看看！”
<br/><br/>    “你买得起吗？”李甜甜反了一个白眼道，“这可是大五千的。”
<br/><br/>    “网上不是四千五么？”王威觉得这纯属就是在宰客。
<br/><br/>    “爱买不买，不买拉倒。”
<br/><br/>    “王哥，他们这里才有大米11普诺，所以很傲……”
<br/><br/>    “原来这样啊。哈哈……”王威笑了道，“五千就五千。我急着用。可以送一张电话卡吗？”
<br/><br/>    “不可以，电话卡充值五十，可以享有一个电话好吗。”
<br/><br/>    “什么？”王威在外面打工，电话卡都是送的，自己要充值五十元花费而已。
<br/><br/>    这个女人还在真是黑心啊。
<br/><br/>    没办法，这地方就她一家独大，当然要坐地起价了。
<br/><br/>    “娘的。等我空了，我让梅花嫂子开一家手机店。把她给压下去！”
<br/><br/>    “哈哈，我支持你！”王胖子知道王威最近发了。
<br/><br/>    因为发财了的人，总是在有意无意的时候说话很豪气。
<br/><br/>    毕竟钱是人的胆，衣是人的脸。
<br/><br/>    有了钱的话，什么事都不是事儿。
<br/><br/>    “呵呵，你很有钱？”李甜甜说着还有意无意的亮出她那价值八千多的鸭梨11手机。
<br/><br/>    米国产品，国人装逼神器。
<br/><br/>    王威冷笑了一下，不过这次他没有吭声。
<br/><br/>    只有那种二货才以为这东西很神奇。
<br/><br/>    在他打工的地方，很多产业链就是给鸭梨手机做部件的，这东西就完全地在华夏国生产零件，然后运送回去米国组装。
<br/><br/>    之后，摇身一变就成了国人追捧的神器了。
<br/><br/>    真是可笑，就是大米，欧珀，化为等等国产的，都是一样的生产线。
<br/><br/>    国产品牌都是一个地方生产出不来的，只是外国牌子关税什么的占据了很大一笔之外，外国人把他们的品牌包装得很噱头。
<br/><br/>    正是满足了国人那颗炫耀的虚荣心。
<br/><br/>    王威看见她有意无意的露出她的鸭梨11手机，心里就不爽。
<br/><br/>    什么炫耀不好，拿一部八千多的机子在这里炫耀个鸡腿。
<br/><br/>    八千多很贵吗？
<br/><br/>    王威直接要了两部大米11普诺。
<br/><br/>    一万块钱，加上两张卡。
<br/><br/>    一共一万零一百。
<br/><br/>    王威将手机卡装上之后，直接激活了。然后在她这里要了WiFi，下载了支付宝和微信。
<br/><br/>    绑定了自己的银行卡之后，就问她要了付款码。
<br/><br/>    就在他要付钱的时候，他的微信到账八十万。
<br/><br/>    这个声音让李甜甜顿时以为王威是设置了那种到账八十万的铃音。
<br/><br/>    不由得笑话道：“没钱还装，你一个月能赚多少啊？我男人是广电安装宽带了，一个月少说三千。”
<br/><br/>    “三千？”王胖子听完直接摇头。
<br/><br/>    “你个臭种地的，三千也嫌少了？”
<br/><br/>    “我跟他种树，一天八个小时也有一百。一个月下来也是三千，而且我王哥人好，金多，追求他的还开小车呢。”
<br/><br/>    “开小车……你怎么不说是开飞机的！”
<br/><br/>    “王胖子你就烧说两句。喂，我有没有装逼，跟你没有半毛线关系吧，把收款码递过来！”王威没好气的道。
<br/><br/>    他很嫌弃这样的女人。
<br/><br/>    自己长得积分紫色就到处嘚瑟。
<br/><br/>    嘚瑟个腿儿啊？
<br/><br/>    就在王威付款完毕之后，忽然一个男人拦在了他的面前。
<br/><br/>    “做什么？”王威见这个人拦住自己，就皱眉了。
<br/><br/>    “你偷了手机就想溜？”男人正是李甜甜的男友赵国山。
<br/><br/>    赵国山见王威拿出一万块钱眼睛都不眨一下。
<br/><br/>    就知道他是个有钱的人。
<br/><br/>    再加上他是陌生面孔，就想着从他身上老店好处。
<br/><br/>    毕竟他在镇子上混，黑白两道都非常吃得开。
<br/><br/>    故而，他想要吃定王威。
<br/><br/>    王威笑了：“最好是让开，不然我可要生气了，我一旦生气的话，后果很严重！”
<br/><br/>    “小子。我在这里从小长大，远近闻名的地头人物。就连张猪儿也是称兄道弟。”
<br/><br/>    王威觉得好笑，也不跟他争辩，就道：“张猪儿的电话是多少，我打给他问一问，他怎么认识你这个奇葩。”
<br/><br/>    “你配给他打电话？我打给他，他马上过来。到时候，那就不是赔偿两部手机的事情了！”赵国山一脸的了冷笑道。
<br/><br/>    王威看见他那笑就知道这人觉得自己被他吃定了。
<br/><br/>    既然他这么自信，那么就笑了道：“等下张猪儿来了，你可别后悔啊。”
<br/><br/>    “我会后悔？开什么玩笑？我会后悔！”赵国山觉得这个世界有些人真可笑，他还以为自己是网络小说主角，能拥有别人无法企及的金手指，可以随便扮猪吃虎，随便可以逆天？
<br/><br/>    就在他这么说的时候，们外传来一个瓮声瓮气的声音。
<br/><br/>    “谁特么的不长眼睛，竟然敢来这里找事儿，真是活腻歪了！”
<br/><br/>    这人正是张猪儿。
<br/><br/>    当张猪儿走进来之后，发现了王威站咋子这里。
<br/><br/>    他顿时就苦逼了起来。
<br/><br/>    一副很曹尼玛的表情看向了张国山。
<br/><br/>    张国山见张猪儿的表情，一下就明白了，这货还真是跟王威认识的，并且张猪儿还很惧怕他的样子。
<br/><br/>    “张国山……我跟你没完。你tmd怎么不在电话里说清楚。我靠你大爷的！”张猪儿在之前被他修得服服帖帖的，就连疤子也成为了他的小弟。
<br/><br/>    故而整个镇子上，现在已经没有人敢招惹王威了。
<br/><br/>    不过，只能是说这些小打小闹的角色。
<br/><br/>    那些真正隐藏在暗处的人，还没有出现。
<br/><br/>    这个地方升价过亿的企业家也有五个。
<br/><br/>    可谓是这个地方人杰地灵。
<br/><br/>    竟然出了五个杰出的企业家。
<br/><br/>    至于他们明面上很风光，至于暗处在做什么。整个镇子上的人都不知道。
<br/><br/>    他们做的事情很隐秘，一般人都不知道而已。
<br/><br/>    如果说知道了这些，他们一定会对这五个企业家很失望。
<br/><br/>    话说回来，王威现在希望张猪儿给自己一个说法。
<br/><br/>    尽管他什么都不说，但也不能不代表他就这样的算了。<br/><br/>