    
                <br/><br/>    
                “噗嗤。”
                
            
            <br/><br/>    
                秦雷差点笑出声，这货好歹是个玄黄榜上的天骄。
                
            
            <br/><br/>    
                虽然没有名列前茅，但……实力不弱，就算是自己，也未必能够拿下。
                
            
            <br/><br/>    
                如今，也只剩下最后的倔强了。
                
            
            <br/><br/>    
                “那，到时候在看吧。”
                
            
            <br/><br/>    
                秦昊的小脸上，微微一抽，不由的笑出声。
                
            
            <br/><br/>    
                要知道苏长风进入此地之时，简直不要太嚣张。
                
            
            <br/><br/>    
                张口闭口，就是杀。
                
            
            <br/><br/>    
                如今太惨了，只有最后的高傲。
                
            
            <br/><br/>    
                “这苏长风，简直太丢神元圣地的脸了。”
                
            
            <br/><br/>    
                “哈哈哈，给小爷笑死了，这就是传说之中的保命之术，展现自我价值吗？”
                
                    
                
            
            <br/><br/>    
                “秦族帝子果然强势，如今连续擒拿神元圣地两大真传。”
                
            
            <br/><br/>    
                有人开口笑道，有的则是脸色沉重。
                
            
            <br/><br/>    
                因为……秦族帝子太强了。
                
            
            <br/><br/>    
                这是一次机缘的争夺，但……真的能够抢过他吗？
                
            
            <br/><br/>    
                很难，真的很难。
                
            
            <br/><br/>    
                哪怕是绞尽脑汁，恐怕都无法伤到对方丝毫吧？
                
            
            <br/><br/>    
                镇压肉身之境，万古之首的真仙。
                
            
            <br/><br/>    
                从古至今，无人能够做到。
                
            
            <br/><br/>    
                这，太让人忌惮了。
                
            
            <br/><br/>    
                “二公子，元武追随了秦昊，接下来，我们应该怎么办？”李世明身旁汇聚了不少李家弟子，旋即问道。
                
            
            <br/><br/>    
                此时，大家的脸色都不算太好。
                
            
            <br/><br/>    
                李家四公子，居然去追随血仇秦族的帝子。
                
            
            <br/><br/>    
                这对于自家的打击，万分重大，甚至……会影响高层的决定。
                
            
            <br/><br/>    
                要知道，他们可是一直背靠李世明的。
                
            
            <br/><br/>    
                奔着的就是他这边能文能武，在年轻一辈都是名列前茅，有资格去和李剑乘争一争。
                
            
            <br/><br/>    
                赢了，李家从此之后，他们说了算。
                
            
            <br/><br/>    
                若是输了……也没那么容易落败，只要李元武仍然在。
                
            
            <br/><br/>    
                这是一个天资妖孽，比之大公子李剑乘也丝毫不逊色。
                
            
            <br/><br/>    
                日后，也有一定的保障。
                
            
            <br/><br/>    
                这就是他们的想法，可现在呢？
                
            
            <br/><br/>    
                尼玛……四公子投奔过去了！
                
            
            <br/><br/>    
                我们特么的还怎么办？
                
            
            <br/><br/>    
                李世明眼中，流露出自信的神采，淡然开口。
                
            
            <br/><br/>    
                “放心，一切都在掌握之中。”
                
            
            <br/><br/>    
                “元武进入秦族，是本公子的另外安排。”
                
            
            <br/><br/>    
                “咱们李家弟子，只要进入通天古路之中，也不会出现意外。”
                
            
            <br/><br/>    
                “秦族，会助我们。”
                
            
            <br/><br/>    
                “每一步，都在本公子的谋划之内。”
                
            
            <br/><br/>    
                眼中智慧的光芒直射而出，如同一个古老的智者，以天地为棋盘，众生为棋子，掌握其中。
                
            
            <br/><br/>    
                很强大的自信，也……格外的有人格魅力。
                
            
            <br/><br/>    
                “愿为二公子效死！”
                
            
            <br/><br/>    
                众人低声齐道，心中一块巨大的石头落下来了。
                
            
            <br/><br/>    
                于是乎，纷纷传音。
                
            
            <br/><br/>    
                “唔，我就说四公子怎么可能去追随秦昊呢，原来都在二公子的计算之内，这下放心了。”
                
            
            <br/><br/>    
                “哈哈哈，没错，接下来秦昊估计要吃大苦头了，入了咱们二公子的局。”
                
            
            <br/><br/>    
                “并且还能让秦族为我等卖命，这简直太大快人心了。”
                
            
            <br/><br/>    
                众人的脸色，越发的激动。
                
            
            <br/><br/>    
                不朽秦族，威名响彻沧澜道域。
                
            
            <br/><br/>    
                甚至字啊真武世界跺跺脚，都能颤三颤。
                
            
            <br/><br/>    
                李家比之，都还要略逊一筹。
                
            
            <br/><br/>    
                但……按照公子所言，那么秦族的帝子，会被他们耍的团团转。
                
            
            <br/><br/>    
                “一群蠢货……”李世明心中暗骂，不由的皱眉。
                
            
            <br/><br/>    
                这些不过是他为了稳固军心说的罢了。
                
            
            <br/><br/>    
                要是自家四弟只是埋伏，他还说出来干嘛？
                
            
            <br/><br/>    
                不出所料的话，如今秦族那位不朽，已经知道了。
                
            
            <br/><br/>    
                不过，如今只要还齐心就行。
                
            
            <br/><br/>    
                人心未乱，一切都还是未知数。
                
            
            <br/><br/>    
                进入其中，秦族会保他，这是秦昊亲口承认。
                
            
            <br/><br/>    
                另外……他放任自家弟弟出手，就是为了交好秦昊！
                
            
            <br/><br/>    
                这，虽然不是他授意的，对于他也没什么坏处。
                
            
            <br/><br/>    
                他的实力略显单薄，不过进入通天古路，就会恢复到三品极境。
                
            
            <br/><br/>    
                若非没有四品境的实力，如今的李世明，也迈入了玄黄榜，成为年轻天骄之一。
                
            
            <br/><br/>    
                不过，他需要秦族的帮忙，让自己的根基，更加强大，壮大！
                
            
            <br/><br/>    
                但……他要付出的东西，也会很多！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道人影划过，恐怖的气息爆发，雷鸣之声响彻。
                
            
            <br/><br/>    
                当众人看清时，瞬间愣住了。
                
            
            <br/><br/>    
                “玄黄榜第三，吴江出现了！”有人开口，惊呼出声，满脸震惊。
                
            
            <br/><br/>    
                这是一个传奇，五年之前出世，打着白江吴家的旗号，前往各大势力挑战。
                
            
            <br/><br/>    
                一杆长枪，仿若刺破苍穹。
                
            
            <br/><br/>    
                打出了三百二十连胜，横扫无数天骄。
                
            
            <br/><br/>    
                并且，逆伐六品初期的强者，斩之！
                
            
            <br/><br/>    
                还堵过玄天圣地的一位真传，传说差点将其斩杀。
                
            
            <br/><br/>    
                那位……恰好的恰好，还是华少天。
                
            
            <br/><br/>    
                这战绩，很是辉煌，最关键的是……他如今才年仅十八岁。
                
            
            <br/><br/>    
                直接登上了玄黄榜第三。
                
            
            <br/><br/>    
                闭关了两年，再度出现，百尺竿头更进一步。
                
            
            <br/><br/>    
                四品之内，怕是再无敌手。
                
            
            <br/><br/>    
                三品……就更别说了。
                
            
            <br/><br/>    
                局面，变得有意思起来。
                
            
            <br/><br/>    
                “我草你大爷，吴江，你特么居然敢出现在老子面前？”华少天，瞬间就反应过来，双眼微眯，有杀机绽放。
                
            
            <br/><br/>    
                凌厉的气息，弥漫在四周，散了开来。
                
            
            <br/><br/>    
                他上次入秘境得重宝，获得了一块天陨玄铁，是块天品至宝。
                
            
            <br/><br/>    
                用来锻造灵宝的极品，足以铸就天兵。
                
            
            <br/><br/>    
                整个沧澜道域，天阶铸兵师，恐怕双手可数。
                
            
            <br/><br/>    
                地位崇高，堪比不朽。
                
            
            <br/><br/>    
                所以，这算一笔横财。
                
            
            <br/><br/>    
                不过，出来之后重伤，碰上了吴江。
                
            
            <br/><br/>    
                先是喜笑颜开，华少天也认为是帮助自己的，毕竟……当时的他，涉世未深。
                
            
            <br/><br/>    
                靠近之时，凌厉寒芒，差点送他归西！
                
            
            <br/><br/>    
                只差……那么一点点。
                
            
            <br/><br/>    
                天品至宝，自然也被抢走了。
                
            
            <br/><br/>    
                这件事，华少天一直耿耿于怀。
                
            
            <br/><br/>    
                秦昊的小脸，望向华少天，露出似笑非笑的模样。
                
            
            <br/><br/>    
                “师兄，这么菜的修士，都能抢你的宝物？”
                
            
            <br/><br/>    
                “我还以为，是什么天资妖孽的绝世天才呢。”
                
            
            <br/><br/>    
                “结果，不过尔尔。”
                
            
            <br/><br/>    
                “失望，太失望了。”
                
            
            <br/><br/>    
                能嘲讽自己师兄，简直……太爽了。
                
            
            <br/><br/>    
                但，该帮师兄出手，也得出手。
                
            
            <br/><br/>    
                黢黑的双瞳，似有符文闪烁，玄光从周身冒起。
                
            
            <br/><br/>    
                朝前一踏，虚空颤栗，缥缈无比的声音响起。
                
            
            <br/><br/>    
                “那个吴……吴什么的，把天陨玄铁还给我师兄就行，另外吴家在赔一条灵脉给我秦族就够了。”
                
            
            <br/><br/>    
                
                
            
            <br/><br/>