    
<br/><br/>    老者问道：
<br/><br/>    “我看小师叔祖您这分身，好像是道境，又不太像道境，不知您如今是什么境界？”
<br/><br/>    李玄说道：
<br/><br/>    “我如今的境界有些特殊，你当我是半个道境吧。”
<br/><br/>    几个老者一怔，又问道：
<br/><br/>    “小师叔祖，我看您的年龄好像不大，又听您说不久前才见到道祖的一缕意志，我们能否冒昧问一句，您修行到如今境界，不知道用了多少时间？”
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “如果笼统算下来，应该有十余年。”
<br/><br/>    几个老者目瞪口呆，一时间皆说不出话来。
<br/><br/>    李玄想了想，说道：
<br/><br/>    “几位，其实李某这次来，还有一件事，想要向几位请教。”
<br/><br/>    几名老者有些惶恐，为首仙道老者说道：
<br/><br/>    “小师叔祖，有什么事情您尽管开口，只要能够做到的，我等必然竭尽全力。”
<br/><br/>    李玄说道：
<br/><br/>    “我不久前才见到师尊，在此之前，一直都是自己修行，对于道境，完全没有概念。”
<br/><br/>    “前段时间见到师尊，他老人家让我来三十三天，向几位请教。”
<br/><br/>    几个老者一怔，随即说道：
<br/><br/>    “小师叔祖，别这么说，我们实在担当不起，”
<br/><br/>    “关于道境的一些东西，您若是需要了解，我们必定言无不尽。”
<br/><br/>    “这道境，最为重要的，便是要领悟道。”
<br/><br/>    “天地万物，各有其道。”
<br/><br/>    “无论是风雷水火，还是天地山河，术法武道，甚至飞禽走兽，都各有其道。”
<br/><br/>    “要入道境，就必须要完全领悟了解掌握一条道，”
<br/><br/>    “不同的道，强弱不同，领悟掌握的难度也不同。”
<br/><br/>    “最难掌握的，莫过于道祖他老人家的洪荒大道。”
<br/><br/>    “那是洪荒界内一切道的总纲，碾压一切道，包含一切道。”
<br/><br/>    “就是因为他难，所以古往今来，真正掌握的，只有寥寥几位师叔祖。”
<br/><br/>    “所谓道蕴，便是从这道之内调用的能量，对道的理解掌握越多，道蕴自然也就越深厚。”
<br/><br/>    “拥有道蕴，只是代表了最初踏入道境行列。”
<br/><br/>    “在道境之中，最重要的，不是道境，而是道意。”
<br/><br/>    “道意，便是这道的意境，剑意锐利，武意强横，各有各的特点。”
<br/><br/>    “这个也是看对道的理解，程度越高，道意越强。”
<br/><br/>    “若是对这道的理解到了极为透彻，甚至能够将道意精进为道则。”
<br/><br/>    李玄有些不解：
<br/><br/>    “道则？”
<br/><br/>    老者说道：
<br/><br/>    “不错，道则，便是道的规则，是对道本身的初步运用，”
<br/><br/>    “比如领悟剑之道则，便能够以道则化剑，领悟大地道则，便能够操纵大地之力为己用，那威力，就不是寻常道境法宝法术能够比拟的了，”
<br/><br/>    “甚至更进一步，便是道域，”
<br/><br/>    “彻底掌握道，以道则化为领域，领域之中，便是主宰。”
<br/><br/>    “在领域之中，能够将自己的道运用到极致，能够以此来压制对手。”
<br/><br/>    “比如天道，她就到了这个境界，更是道域运用到极致的强者。”
<br/><br/>    “所以普天之下，几乎就没有她监察不到的地方，除了这有道祖封印的天绝地。”
<br/><br/>    “不过要想达到那一步，极难极难，”
<br/><br/>    “道境之中，拥有道域的，都寥寥无几。”
<br/><br/>    “我们这几个老家伙中，也不过只有我与炎崇这老不死的，是道域强者，但我们的道域，依旧远远未曾达到最巅峰。”
<br/><br/>    仙道老者叹息一声，继续说道：
<br/><br/>    “道意，道则，道域，道境三重天。”
<br/><br/>    “多少道境强者，终其一生，便被困在了道意这一重。”
<br/><br/>    说着，老者看向了李玄，笑道：
<br/><br/>    “小师叔祖，您年纪轻轻，便领悟了最强大道，洪荒大道，又掌握了洪荒道意，”
<br/><br/>    “假以时日，成就必定不可限量。”
<br/><br/>    李玄摇头一笑，起身作揖道：
<br/><br/>    “多谢前辈指教。”
<br/><br/>    几个老者连忙起身：
<br/><br/>    “小师叔祖，莫要再说这种话了，实在是折煞我等了。”
<br/><br/>    “这些东西，我们就算是不说，以您的天资，迟早也会领悟。”
<br/><br/>    “算不得什么，算不得什么。”
<br/><br/>    李玄没有说话，而是在细细思考刚刚老者那话。
<br/><br/>    他对洪荒道的了解掌握，实际上很浅很浅。
<br/><br/>    对道意和道蕴的运用，更只是浮于表面。
<br/><br/>    对付那些真境还行，若是遇上了眼前这几位道境强者，特别是掌握了道域的两位道境巅峰强者，肯定要吃不了兜着走。
<br/><br/>    这一刻，李玄终于对自己与那天道之间的差距，有了一个认知。
<br/><br/>    既然道意，是道的意境。
<br/><br/>    那洪荒的意境，是什么？
<br/><br/>    如何了解？
<br/><br/>    如何掌握？
<br/><br/>    如何运用？
<br/><br/>    一时间，李玄有些神游天外，他的念头仿佛一瞬间穿透了三十三天，穿透了千万里山河，
<br/><br/>    将整个洪荒天地山河，都笼罩其中。
<br/><br/>    他好似，在俯瞰洪荒。
<br/><br/>    一时间，李玄忽然心有所感，心中对洪荒的认知，也越发清晰，
<br/><br/>    他甚至感知到了洪荒之中无数生灵，无数修士，感知到了一个个同样的道之意境，
<br/><br/>    那些道意，宛如暗夜里的点点星光，让人眼花缭乱。
<br/><br/>    更为夺目的，是洪荒天穹之上，那笼罩了整个洪荒的意志。
<br/><br/>    准确来说，是道域。
<br/><br/>    察觉到那个道域的瞬间，李玄看到了天穹之上，一只眼睛缓缓睁开，冷冰冰地看着自己。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼响起，伴随着一股恐怖意志席卷而来，直奔分身和本体。
<br/><br/>    李玄分身心神大震，连忙收回念头，那股意志入了天绝地，直接被三十三天和迷雾阻挡在外。
<br/><br/>    不过直奔本体的那股意志却是毫无拽地穿过了边界，直接降临玄天峰！
<br/><br/>    洪荒殿内，李玄端坐白玉座椅上，抬手猛地一拍。
<br/><br/>    轰轰轰！
<br/><br/>    洪荒道场内，滚滚白雾席卷而出，洪荒道意升起，借助洪荒道场的力量，强行挡住了这股威压。
<br/><br/>    李玄透过虚空，与那眼睛对视了一眼。
<br/><br/>    片刻之后，一个声音在天穹之上响起：
<br/><br/>    “李玄。”
<br/><br/>    李玄眯起眼，站起身来，盯着那只天空中的眼睛：
<br/><br/>    “昊天。”
<br/><br/>    洪荒天穹之上，那女子嗓音再次响起：
<br/><br/>    “你好大的胆子。”
<br/><br/>    “你就不怕本尊灭了你？”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “你可以试试。”
<br/><br/>    天道沉默了片刻，冷冷道：
<br/><br/>    “你大可以继续有恃无恐，”
<br/><br/>    “待本尊炼化万道与洪荒之灵，便教你身死道消，灰飞烟灭。”
<br/><br/>    李玄笑道：
<br/><br/>    “静候佳音。”
<br/><br/>    “哼。”天道冷哼一声，那高悬洪荒之上的眼睛，缓缓闭上。
<br/><br/>    与此同时，无数道境强者，都看向了天穹，神情各异。<br/><br/>