    柳老想了想，回答道。
<br/><br/>    “那此人家中可还有其他人？”杨老又问道。
<br/><br/>    “听说这位江神医无父无母，从小由师父抚养长大，别的我就不太清楚了。”
<br/><br/>    柳老一边说一边打量着杨老的神色，说道：“老杨，你说实话，你问他那件事究竟是为什么？”
<br/><br/>    柳老指的是刚刚杨老问江晓峰“贺平川跟你是什么关系”？
<br/><br/>    杨老只是轻轻摇了摇头，笑着说道：“柳老兄，我不过是随口一问，不为什么。”
<br/><br/>    “老杨，你的性格我是再清楚不过了，你可不是会贸然问话的人。我们认识多年，都这种交情了，你还想瞒我？”柳老笑道。
<br/><br/>    “不是……”
<br/><br/>    杨老赶紧摇了摇手，说道：“柳兄，我真不是要故意瞒你，只不过，唉……算了，我还是直说了吧。
<br/><br/>    刚刚那个青年从我身边走过时，我近距离观察他的脸，感到十分眼熟，几乎是一瞬间，我脑子里便出现了那个人！”
<br/><br/>    “你是想到了，贺平川？”
<br/><br/>    柳老闻言神色一变，立即问道。
<br/><br/>    “对！就是贺平川！”
<br/><br/>    杨老笃定地点了点头。
<br/><br/>    柳老闻言表情也变得十分怪异，狐疑道：“老杨，所以你是在想……？”
<br/><br/>    “没有！柳兄，我没这么想，我当时不过是觉得那个青年长得有点像贺平川而已！
<br/><br/>    再说了，天下之大，相似之人也不是什么稀奇的事，咱们也不能光凭长相去断定此人跟贺平川有什么关系。”杨老摇了摇头，否认道。
<br/><br/>    柳老听到这话不禁陷入沉思。
<br/><br/>    过了一会儿，柳老像是忽然想到些什么，开口道：“老杨，我记得之前不是传闻贺平川有了妻子吗？
<br/><br/>    他妻子当时怀有身孕，不过却被贺家赶了出去……
<br/><br/>    这些年你都在京都，按理来说这些事你应该是知道的啊！”
<br/><br/>    被柳老这么提点一番，杨老神色微变，表情怪异道：“对，确实是有这回事！”
<br/><br/>    “那件事到现在过了多久了？”柳老又问道。
<br/><br/>    “差不多二十多年了。”杨老道。
<br/><br/>    柳老思索道：“二十多年，那刚好跟江神医年纪相近，你说会不会……这位江神医便是贺平川的……”
<br/><br/>    “不可能！”
<br/><br/>    杨老几乎是斩钉截铁道：“绝对不会！！”
<br/><br/>    “你为何如此确定？”
<br/><br/>    柳老狐疑道。
<br/><br/>    杨老表情很是严肃，语气沉重地说道：“当时贺平川的妻子被贺家赶出去之后，贺家也曾派人找过她，之后在寒冬时将人找到……”
<br/><br/>    柳老闻言不禁加快了呼吸，立即追问道：“难不成人死了？”
<br/><br/>    “没错，找到的时候人已经咽气了，一个女人就在冰天雪地中活活冻死了！”
<br/><br/>    杨老说着，表情愈发沉重，神色更是悲伤，继续说道：“当时贺家的人找到她之后，这女人躺在冰天雪地之中，人紧紧缩成一团，似乎是在保护自己怀里的孩子……
<br/><br/>    不过她的尸身旁边却有滩血，贺家人当时确认那摊血便是女人的孩子！
<br/><br/>    那孩子会变成如此惨状，估计是女人被冻死后，野兽将孩子给吃了！”
<br/><br/>    “……”
<br/><br/>    杨老说完后，柳老已经无话可说了。
<br/><br/>    他浑浊的眼中含着热泪：“上天为什么要对英雄妻儿如此残忍！”
<br/><br/>    杨老也轻轻叹息着，眼含热泪，喃喃自语道：“是啊，贺平川是当之无愧的英雄，只是那个时候，他受人非议，成为万人唾弃的叛徒，……即便是贺家，为求自保不惜将他的妻子和孩儿赶出去！！”
<br/><br/>    柳老听到这里却是忍不住冷笑起来，说道：“老杨，你就别给贺家开脱了，那时候贺家想的可不只是寻求自保而已，他们是对那对母子下了杀心！”
<br/><br/>    杨老听到这话并未反驳，只是无奈叹息，表示赞同。
<br/><br/>    说到这里，我们就把贺平川的相关故事大概叙述一遍。
<br/><br/>    贺家贺平川，之前是华夏一神秘组织的成员。
<br/><br/>    这个人青年时便成为华夏机密成员中的杰出人物！
<br/><br/>    之后，贺平川接下组织下达的绝密任务，一个人悄然执行。
<br/><br/>    可没想到过了几十天，他却忽然音信全无。
<br/><br/>    然而就在这段时间内，华夏边疆的国防基地突遭外敌袭击。
<br/><br/>    因此国内一些居心叵测之人便大肆造谣，说贺平川叛国投敌，将国家机密出卖给了敌人……
<br/><br/>    之后，贺平川便成为人人喊打的叛徒，声名荣誉全都毁于一旦。
<br/><br/>    贺平川是京都氏族贺家的后代。
<br/><br/>    贺平川出事后，贺家为求保全自己，公然跟贺平川断绝关系。
<br/><br/>    之后又把贺平川的妻子和孩子赶出家族！
<br/><br/>    说是逐出家族，实际上是要将这对母子彻底斩草除根！！
<br/><br/>    一段时间过后。
<br/><br/>    整件事的真相终于浮出水面。
<br/><br/>    贺平川非但没有通敌叛国，反倒靠着自己一个人的力量摧毁了敌国的一处国防基地。
<br/><br/>    而在这场军事基地的爆炸中，敌方共有三位上将、十多名军官、数万名士兵牺牲！
<br/><br/>    不仅如此，贺平川还将情报送回华夏国防组织，让华夏多处国防基地幸免遇难……
<br/><br/>    贺平川因此成了国家英雄！
<br/><br/>    可是等他回到祖国后，得到的却是妻儿惨死的消息。
<br/><br/>    于是这样一位钢铁意志的军人在重大打击之下精神失常了！！
<br/><br/>    他变成一个疯子。
<br/><br/>    因此国家军方并未对其举办表彰活动！
<br/><br/>    因此华夏人民也从未知晓，自己的国家还有这样一位大英雄！！
<br/><br/>    而这位特等英雄也随着时间流逝逐渐被历史所掩盖。
<br/><br/>    之后国家将其“保护”于一处秘密基地。
<br/><br/>    因此当柳老跟杨老说起这段陈年旧事时，两人的神色都是无比凝重，心情复杂，眼中更是含着热泪。
<br/><br/>    他们都为贺平川这样一位国家英雄而扼腕叹息。
<br/><br/>    “假如，只是假如，要是这位江神医真是贺平川之子，那该多好啊？”
<br/><br/>    柳老小声说道。
<br/><br/>    杨老闻言只是沉默，并未作声。
<br/><br/>    忽然，柳老抬头看着杨老，问道：“贺平川如今怎么样了？”
<br/><br/>    杨老很是惋惜地摇了摇头，说道：“不太好，还是跟以前一样，终日浑浑噩噩的。”
<br/><br/>    “那你觉得他何时能被放出来？”
<br/><br/>    柳老关切道。
<br/><br/>    杨老又摇了摇头，十分无奈地说道：“放估计是放不了，贺平川当年受到如此重大的打击，整个人都变得阴晴不定。
<br/><br/>    再者，此人的本事已经到了惊人的地步，要是放了他……你也知道会是怎样的后果！”
<br/><br/>    “唉，这样一个国家英雄却是如此待遇，实在是太不公平了，在华夏历史上，他是目前唯一在世的荣获特等功的英雄啊！”柳老惋惜道。
<br/><br/>    “唉……”
<br/><br/>    杨老也是无奈叹气。
<br/><br/>    紧接着，柳老像是又想起些什么，扭头看着杨老说道：“老杨，国家找了数不清的医生给贺平川治病都没有任何效果，要是江神医为他医治，会怎样呢？”
<br/><br/>    杨老听到这话不禁变了脸色，神色凝重地看着柳老说道：“柳兄，这是可不能随便乱来啊，贺平川还被控制着，而且我们现在也不能确定江晓峰是否跟贺平川有关系，要是就这么草率地安排他们见面的话……”
<br/><br/>    “老杨，你想到哪儿去了，我不过是想让江神医去帮贺平川看病而已，我没动别的心思。”柳老解释道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>