    
        <br/><br/>    时空流转，李靖跨越千万里，回到了李府。
<br/><br/>    神念一扫，整个李府的状况映入心间。看着外面巡逻的队伍以及守关大将殷虎，李靖不由得皱眉。
<br/><br/>    以如今这情况，分明是出问题了。
<br/><br/>    “殷虎，最近出了什么事?”
<br/><br/>    李靖瞬间来到殷虎面前。
<br/><br/>    殷虎身子一崩，看到李靖后松了一口气。
<br/><br/>    “有人骚扰夫人和公子！”
<br/><br/>    “谁？”
<br/><br/>    冰冷刺骨的杀机让殷虎颤栗，这一刻他对李靖的印象彻底改变。
<br/><br/>    原本，他以为李靖实力也就那样，现在看来，自己低估了这位软饭王。
<br/><br/>    “有不少！”
<br/><br/>    听到这回答，李靖直接炸毛：“都给我抓来，我要亲手宰了他们！”
<br/><br/>    “这里面有问题！”殷虎慎重地说道。
<br/><br/>    “不管有什么问题，他们都要死！”
<br/><br/>    李靖杀气腾腾，丝毫不妥协。
<br/><br/>    “老爷回来了吗？”
<br/><br/>    殷素知的声音从隔壁厢房传来。
<br/><br/>    李靖杀气一收，露出一个温和地笑容，顿时让殷虎如沐春风。
<br/><br/>    看着这变化，殷虎忽然感觉现在的李靖变得陌生了。
<br/><br/>    但是，他更喜欢现在的李靖。
<br/><br/>    以前的李靖就会摆着一张臭脸，他到现在都没搞懂为什么自家公主就瞧上了这么个家伙。
<br/><br/>    “夫人，最近可好?”
<br/><br/>    李靖面带微笑推开隔壁的房门，看到殷素知正坐在床前女红。
<br/><br/>    本以为会是一个温馨的拥抱，殷素知的反应让李靖僵在原地。
<br/><br/>    殷素知放下手中的针线，冷着俏脸，质问道：“是你说的‘一旦有问题无法应付，就带上我和哪吒弃关而逃’？”
<br/><br/>    这一刻，李靖仿佛看到了多年以前的那个刚能撄木兰、柔能胜独孤的大商公主。
<br/><br/>    “怎么，我说的不对？”殷素知喝道。
<br/><br/>    李靖回过神，一脸尴尬的笑着，他没想到她会反应如此强烈。
<br/><br/>    他走到殷素知身前，轻轻地搂住她，深情地说道：“夫人，在我心中的，其他的一切没有你跟哪吒重要！”
<br/><br/>    “走开！”
<br/><br/>    殷素知一把推开他，根本就不吃他这一套。
<br/><br/>    李靖叹了一口气，殷素知可以非常温柔、善解人意，胜过任何女子。但是，同样的，她可以非常刚硬、寸步不让，依旧胜过任何女子。
<br/><br/>    只是，后面的那个她，在十多年前就消失不见了！
<br/><br/>    想当年，在朝歌，那可是说一不二的，帝乙和纣王以及满朝文武都拿她没办法。
<br/><br/>    也正是因为如此，李靖才能顺利娶得她，并且成为坐镇一方的陈塘关总兵！
<br/><br/>    “你身为我大商总兵，怎能为了妻儿而弃关？”殷素知再次质问道。
<br/><br/>    李靖上抓着她的手道：“走，我带你去一个地方，我跟你慢慢解释吧！”
<br/><br/>    李靖带着他来到九重寰宇塔第九层，他带着殷素知来到一处亭子坐下。
<br/><br/>    “大商快要亡了！”
<br/><br/>    李靖的话宛若惊雷，让殷素知从凳子上跳了起来：“不可能！”
<br/><br/>    李靖轻拍她的掌心：“你别激动，先坐下，我慢慢跟你说清楚里面的缘由！”
<br/><br/>    “我怎么能不激动？”殷素知反问道。
<br/><br/>    “如今，在漫天仙佛的算计下，你三哥已经变了，变的残暴无道、昏庸荒淫、沉迷酒色，用不了多久，朝歌就要乱了，而周围的异族也会不安分。
<br/><br/>    到时候，在内忧外患下，大商撑不了多久！倘若没有那些仙佛在背后算计，单单内忧外患，大商还是有机会挺过去，但是，那些仙神不会给大商机会，大商必亡！”
<br/><br/>    李靖的解释让殷素知呆住了。
<br/><br/>    “为什么，为什么他们要大商亡国？”殷素知愤慨地问道。
<br/><br/>    李靖陷入沉默，万事利为先，里面牵扯了太多。
<br/><br/>    在原本的轨迹中，万仙阵破，通天教主大败，截教教众死的死，被度化的度化，所剩无几。
<br/><br/>    这本该杀够了封神之人，功德圆满，可以直接封神。但是，西岐这一方，或者说一众仙佛并未就此罢休，最后将大商彻底灭国。
<br/><br/>    这里面肯定不是简单的斩草除根，当时的大商根本不值一提。
<br/><br/>    所以，这里面肯定牵扯着别的利益。
<br/><br/>    只是，李靖现在也想不明白是为什么？
<br/><br/>    “我不管为什么，如果到了那一天，我们就离开陈塘关吧！”
<br/><br/>    “我们去朝歌！”
<br/><br/>    殷素知抓着李靖的手直接往外走。
<br/><br/>    李靖拖住她，摇头道：“没用的！”
<br/><br/>    “为什么？只要三哥恢复正常，大商上下一心，内乱不存，外患迟早会被清除，届时，全力应对仙佛，大商还是有机会的！”殷素知坚定地说道。
<br/><br/>    “先不说我们能不能让你三哥清醒，就算能，也没机会。因为这一切都是圣人在背后作推手！”李靖无奈地说道。
<br/><br/>    封神大战，即便有通天教主站在大商这边，依然也躲不过灭亡的命运。
<br/><br/>    除非能多出一个圣人，或许还有机会！
<br/><br/>    但是，六圣中，除了通天教主，剩余的五位站都在大商对面，如何能找来新的圣人帮助大商。
<br/><br/>    平心娘娘姑且算是一位圣人，但是，她坐镇轮回，不可能，也没理由出来帮大商。
<br/><br/>    所以，大商必亡！
<br/><br/>    “圣人！”
<br/><br/>    殷素知无力地依靠在李靖身上，作为大商公主又怎会不明白圣人两字代表何意？
<br/><br/>    “不必太悲伤，虽然大商无法避免灭亡，但是，您三哥和你的两个侄子死后能够封为神灵，某种程度上算是一个好结果吧！”李靖安抚道。
<br/><br/>    只是，话刚说完，李靖就忍不住要抽自己一个大嘴巴子。
<br/><br/>    果不其然，殷素知情绪激动地问道：“什么？我三哥、殷郊、殷洪会死？”
<br/><br/>    “覆巢之下无完卵！”李靖无奈地说道。
<br/><br/>    “老爷，求你救救他们吧！”殷素知祈求道。
<br/><br/>    李靖犹豫了一下：“你三哥我救不了，但是，殷郊、殷洪我会想办法的！”
<br/><br/>    纣王这个目标实在是太大了，就算是给李靖十个哮天的胆子，也不敢在圣人的注视下救下他。
<br/><br/>    “难道就真没办法吗？”殷素知显得十分不甘心。
<br/><br/>    “放宽心，虽然看起来是必死之局，但是，如果时来运转，还是有一线生机的！”
<br/><br/>    李靖想到系统的奖励，之前他得到大罗金仙体验卡，如果他还能得到更厉害的体验卡，比如圣人级别，乃至圣人之上的，那时候局势就有可能扭转。
<br/><br/>    看着怀中忧愁的佳人，李靖有些后悔，但是，如果不讲出来，以后他只能睡地板了！
<br/><br/>    “别多想！”
<br/><br/>    李靖俯身轻吻在她眉头上，轻轻抚平，慢慢的下移，眼睛、鼻子、薄唇……
<br/><br/>    慢慢地，紧绷的娇躯化开，变得娇柔。
<br/><br/>    脚下的亭子也在悄然间变幻，化作一个精致的厢房。
<br/><br/>    …………        <br/><br/>