    围在范平安身旁的弟子们，鄙夷地道：
<br/><br/>    “虽说小师妹有点儿本事，但她身边的这群人，都是众所周知的一群草包。”
<br/><br/>    “草包就是草包，翻不起什么风浪。”
<br/><br/>    “你看那林囚在诸葛鸿的刀下，只知道四处逃窜，像丧家之犬一样。”
<br/><br/>    “那可不，听说诸葛鸿爱慕莫青舞，如今莫青舞成了这个样子，他对上叶楚月的人，肯定要往死里砍！”
<br/><br/>    武道台上，诸葛鸿一把锋芒毕露的大刀，攻势极猛，每一下都毫不留情。
<br/><br/>    他如个屠夫般，双眼通红地瞪视着林囚，像是面对杀父仇人，恨不得将其给大卸八块了。
<br/><br/>    “林囚危险了。”
<br/><br/>    楚月身后，周玄忧心忡忡地看着战局。
<br/><br/>    “这样下去，毫无胜算可言，会惨败出局的。”薛城不再摇扇，蹙起了眉头。
<br/><br/>    “不——”
<br/><br/>    冷清霜摇了摇头，目光紧盯着战台：“诸葛鸿对小月儿怀恨在心，林囚是小月儿的人，他会杀了林囚的。”
<br/><br/>    “不是说，武道台上，不可死人吗？”周玄皱眉问道。
<br/><br/>    冷清霜勾着唇角轻笑了一声：“断了四肢，废了脏腑，就留一口气喘着，也是符合规矩的。”
<br/><br/>    周玄猛地站起：“不行，林囚兄弟有危险，我得过去。”
<br/><br/>    “坐下。”
<br/><br/>    沉默许久的楚月，忽而淡声开口。
<br/><br/>    周玄望了眼林囚的困境，再望向楚月的背影，颤声开口：“楚爷，他坚持不住了……”
<br/><br/>    “我让你坐下。”
<br/><br/>    楚月回头看来，美眸冷光乍现，直盯着周玄。
<br/><br/>    周玄这才缓缓入座，只见面前的女孩缓声说道：“信我。”
<br/><br/>    周玄点了点头，但还是悬着一颗心。
<br/><br/>    战台之上，林囚完全落入下风，身上还有好几处刀伤。
<br/><br/>    诸葛鸿愈战愈勇，气势万钧，。
<br/><br/>    “我要拿着你的尸骨，去给莫小姐赔礼！”诸葛鸿一声怒吼后，提刀往前劈去。
<br/><br/>    那样刁钻的角度和力量，被逼入绝境的林囚完全不是对手。
<br/><br/>    周玄几人紧张到手都在发抖。
<br/><br/>    在学院内相处的日子，他们都已是生死之交！
<br/><br/>    “结束了。”
<br/><br/>    叶薰儿坐在椅上，淡淡地说道。
<br/><br/>    “草包一个。”范平安鄙夷地说。
<br/><br/>    就在所有的弟子以为即将结束时，林囚竟以搏命的狠劲，用剑刺向了诸葛鸿的下三路。
<br/><br/>    诸葛鸿临时收刀，打算硬碰硬抵挡住林囚的攻势，再借势直砍林囚。
<br/><br/>    怎料刀剑即将碰撞的一瞬间，林囚的剑刃一挑，竟如游龙般撇开。
<br/><br/>    林囚猛地跃至半空，转攻其上三路，打了诸葛鸿一个措手不及。
<br/><br/>    诸葛鸿得知被诈，怒吼一声，侧身避开了林囚的剑锋，拦腰斩向林囚。
<br/><br/>    林囚勾唇而笑，掩藏的剑锋当即大开大合，又在最后把剑丢了出去。
<br/><br/>    与此同时，林囚赫然落地，竟自诸葛鸿扎马步的胯下滑了过去，将坠落的剑柄接住，斜卧在地，一剑指向了诸葛鸿的后心脉。
<br/><br/>    似乎诸葛鸿再有所动作，剑刃就会贯穿他的心脉。
<br/><br/>    “你，输了呢。”
<br/><br/>    林囚笑着露出两个尖尖的小虎牙。
<br/><br/>    众人只见他以极其风流的姿势，单手支撑着侧脑，一手执剑指向诸葛鸿。
<br/><br/>    远远望去，犹如一幅画般！
<br/><br/>    诸葛鸿脊椎骨发寒，至此都没反应过来自己是怎么输的。
<br/><br/>    战台边缘的导师，敲了一声金锣，随即道：“此战，林囚胜之！”
<br/><br/>    四座，皆是瞠目结舌！
<br/><br/>    然而导师宣布的声音落下时，只听铿锵一声。
<br/><br/>    林囚的手一软，剑刃跌在了地。
<br/><br/>    斜卧在地的他，猛地吐出了憋了许久的一口血。
<br/><br/>    他早已穷途末路，没有力气贯穿诸葛鸿的后心脉，适才那一下，只不过是使诈罢了。
<br/><br/>    然而诸葛鸿不敢去赌，故而输下一局。
<br/><br/>    诸葛鸿回头看去，得知真相后，怒喝：“狗东西！你竟敢诓骗老子！老子要废了你这个狗东西！”
<br/><br/>    诸葛鸿拿刀劈向林囚。
<br/><br/>    林囚又吐了一口鲜血，却是笑着看向诸葛鸿。
<br/><br/>    诸葛鸿出刀后，却见一道光影飞掠而出，犹如闪电般来到战台之上。
<br/><br/>    一袭黑裙，如山水画的泼墨般。
<br/><br/>    一道身影，立在战台之上。
<br/><br/>    从天而降的女孩，单手接住了诸葛鸿的刀。
<br/><br/>    却见她五指猛地缩紧，一股威猛劲道从体内沿着臂骨爆发而出，直接将诸葛鸿的刀刃震成了齑粉！
<br/><br/>    “叶楚月！”
<br/><br/>    诸葛鸿看着来人，两眼爬满血丝，愤怒地大吼。
<br/><br/>    “你是来为这个狗东西找场子的？他使诈拿下一局，这样的人，有资格在武道台？”诸葛鸿怒道。
<br/><br/>    “兵不厌诈。”
<br/><br/>    楚月红唇噙着一抹笑，“不要为你的无能找借口，若非你掉以轻心，只防下三路，又无勇气查看是否有诈，你也可以是胜者。”
<br/><br/>    “狗东西，草包废物，你只会躲在女人的背后吗？是男人就再过来跟老子战一场。”
<br/><br/>    诸葛鸿怒不可遏。
<br/><br/>    楚月低着头浅浅一笑。
<br/><br/>    而后，她猛地抬眸，周身狂风凌厉，眼神狠戾不已！
<br/><br/>    只见楚月如迸射而出的恶狼般掠过，来到诸葛鸿的身侧，一记鞭腿扫出，诸葛鸿倒飞而出，身体砸在了战台，疼得呲牙咧嘴。
<br/><br/>    就在他要起身时，那道身影如影随形，正居高临下地俯瞰着他。
<br/><br/>    诸葛鸿两眼赫然瞪大，那女孩，竟如阴司的恶鬼般骇人！
<br/><br/>    楚月抽出腰间的斧，抵着诸葛鸿的脖颈，“你是没死过吗？废物东西。”
<br/><br/>    林囚笑望着楚月的背影。
<br/><br/>    阳光下的他，笑容愈发璀璨。
<br/><br/>    看啊，这就是他所追随的楚爷。
<br/><br/>    诸葛鸿张了张嘴，哆嗦了半天说不出话来。
<br/><br/>    “给你两条路，为你的无礼跟他道歉，至于第二条路……”
<br/><br/>    楚月懒懒的笑了声，这才风轻云淡地说：“那就是老子现在送你去见阎王。”
<br/><br/>    语气竟比刀剑还要锋利！
<br/><br/>    说到最后，楚月一脚踩在了诸葛鸿的膝盖骨，“给老子选。”
<br/><br/>    诸葛鸿双眼通红，倒在地上无上动弹，膝盖骨传来的痛苦让他近乎崩溃。<br/><br/>