    
<br/><br/>    微信群里，俱乐部经理又收到了公关部的@，他点开看了一眼，是纪扬下午的直播视频。
<br/><br/>    又看了一眼，果然那老狗比迫不及待的去跟人炫耀了。
<br/><br/>    他关了手机，假装没看到。
<br/><br/>    今天中午看见甜甜送他那项链的时候他就知道会有这么一出。
<br/><br/>    他现在属于破罐子破摔的状态，纪扬那个老狗比爱怎么折腾怎么折腾，他不管了！
<br/><br/>    晚上，跟#羊神项链#同时上热搜的还有#羊神送豆小王子#。
<br/><br/>    俱乐部经理趁着这个热度，在YY俱乐部官博发了一条招聘启事。
<br/><br/>    招的岗位是‘高级美甲师’？
<br/><br/>    【官博被盗号了？】
<br/><br/>    【电竞战队招美甲师？】
<br/><br/>    【职业选手做美甲？不敢想象。】
<br/><br/>    【我仿佛嗅到了YY俱乐部全员宠甜的味道。】
<br/><br/>    【我也，但是这事儿我都不太敢说出口，怕被喷。】
<br/><br/>    有其他粉丝看见这几条评论懂了。
<br/><br/>    【所以……美甲师是给甜甜招的？】
<br/><br/>    【虽然我们戏称她为女菩萨，但是她可还没上场打比赛呢，这么膨胀的？让俱乐部给她招美甲师？】
<br/><br/>    【而且她上午直播拿羊神的号折磨那些玩家，还没给个说法呢。】
<br/><br/>    【就是。】
<br/><br/>    【要给什么说法啊？不是官方开发的新功能吗？你们去问官方要说法啊。】
<br/><br/>    然后还真的有玩家组织着去跟官方要说法了。
<br/><br/>    官方也真的出来发声明了，大概意思就是说，增加这个功能是为了增加游戏的多样性，为了让游戏更有趣，时甜甜开发了新功能的新玩法，大家都可以试试。
<br/><br/>    【怎么样？你们满意了？人家官方都说了甜甜开发了新功能的新玩法。】
<br/><br/>    【本身可以背起敌人这个设定，不就是为了更多可能性吗？】
<br/><br/>    评论区因为这事儿又吵得不可开交，但不可否认的，这个新功能很有趣，因为时甜甜的这种玩法变得更有趣。
<br/><br/>    她‘杀人抛尸’的视频还吸引了很多原本不玩绝地求生的人加入。
<br/><br/>    官方这边喷不过，那些人又转战到YY俱乐部官博下。
<br/><br/>    【打职业的还做美甲，会影响操作的吧？】
<br/><br/>    【肯定会的啊，手上有美甲还怎么按键盘？手速都会变慢吧？】
<br/><br/>    【公主病这么厉害，就不要待在YY俱乐部了好吗？你打什么职业啊？回家继承家业去啊。】
<br/><br/>    【做个美甲就是公主病了？确认过眼神，你的阶层接触不到公主，根本想象不到公主的生活。】
<br/><br/>    【谁跟你们说做美甲就会手速变慢，不能按键盘的？根本不影响好吗？】
<br/><br/>    【甜甜的指甲留的不长，大多数时候就做个纯色跳色，偶尔才会贴个小钻或者小珍珠，根本完全不影响的好吗？】
<br/><br/>    【长期做美甲的人出来现身说法一下，美甲做习惯了，不做了反而会觉得干什么都不对，我也打游戏，我也做美甲，我要是指甲短的时候打游戏还觉得别扭，操作都跟不上了呢。】
<br/><br/>    【你们就洗吧，我倒要看看到时候时甜甜真的上场了，会有什么辣眼睛操作。】
<br/><br/>    【你才辣眼睛，甜甜那么厉害，你是瞎吗？看不到？】
<br/><br/>    YY俱乐部官博下面也吵得不可开交。<br/><br/>