
小夕竖起耳朵，她好像又感觉到了那股奇怪的波流，似乎还听到了什么声音。<br/><br/>
气运之子？<br/><br/>
攻略？<br/><br/>
系统？<br/><br/>
她呆呆的站在梳妆镜前，消化着信息。<br/><br/>
所以，沐瑶瑶是个系统携带者？<br/><br/>
那她说的气运之子是……原主？<br/><br/>
既然是气运之子，怎么能过的如此之惨呢？<br/><br/>
小夕想起了之前的几个世界，原主都是本该过的幸福美满，阴差阳错，含冤丧命。<br/><br/>
如果，之前几个世界的原主也都是气运之子，那么，是谁在影响气运之子的生活？<br/><br/>
<br/><br/>
小夕对着镜子，勾唇一笑：管你是谁，阻我路者，神挡斩神，佛挡杀佛。<br/><br/>
小夕还想着今天要等到那两个人腻歪到什么时候才能回家，就听到了自己的手机在叶郎溪和沐瑶瑶的房间疯狂的响了起来。<br/><br/>
叶郎溪有些暴躁，看着手机显示的一串数字，直接挂断。<br/><br/>
可是，对方似乎十分执着，跟着又拨打了过来，叶郎溪接起电话，愤怒的说到：“谁？不要在打过来了！”<br/><br/>
对方似乎有些迟疑：“叶先生？我是小夕小姐的司机。”<br/><br/>
顾家人？<br/><br/>
叶郎溪冷静了一下，声音变得温和，仿佛刚刚的暴躁不过是错觉：“我中午会带小夕回顾家吃午饭。”<br/><br/>
打的是吃过饭就回来的主意，他怎么舍得把沐瑶瑶单独留在这空荡荡的别墅里？<br/><br/>
“叶先生，我现在就在门外，是老爷和夫人派我来接小夕小姐。”司机有些为难。<br/><br/>
叶郎溪忍着怒气应了一声：“好的。”<br/><br/>
小夕自己坐上了车，叶郎溪以公司还有事情为由，答应午饭前一定会赶过去。<br/><br/>
毕竟，她还要安抚瑶瑶。<br/><br/>
而沐瑶瑶咬着嘴唇，一脸委屈：自从上次小夕昏迷醒来，事情越来越不在掌控，连叶郎溪的情绪都有些不受控制。<br/><br/>
这种无力感，让沐瑶瑶越来越恐慌。<br/><br/>
而顾家，顾爸爸顾云正和他的新任合作钟离瑾伙伴下棋，边下棋还念叨着：“你说你喊小夕回来干嘛，难得那小两口感情恢复了，你不让他们过二人世界。”<br/><br/>
经过交流，顾爸爸已经将这个帅气又有能力的合作伙伴当成了忘年交，大有亲如子侄的意思。<br/><br/>
钟离瑾，竖着耳朵听着，感觉嘴里像吃了柠檬。<br/><br/>
他知道顾小夕和叶郎溪感情肯定有问题，不是寻常的夫妻，可是他不敢说，甚至不敢靠近，只能用这种方式，感受一下小夕曾经的生活。<br/><br/>
可恶的相见恨晚！<br/><br/>
为了小夕不被说闲话，钟离瑾如今根本不敢靠近她。<br/><br/>
顾妈妈叫程苏颖，心思自然比当爹的顾云细腻一些，昨夜回到家，她是越想越不对劲儿，越想越奇怪。<br/><br/>
自从女儿结婚，顾家和叶家相处和婚前完全不同。<br/><br/>
按理说他们是世交，也不至于这么不同吧，所以，她还是想单独和孩子聊一聊。<br/><br/>
钟离瑾在小夕回来之前就离开了，他想保护小夕，可是，如今不是时候，如果自己太过靠近，那和沐瑶瑶之流有何区别？<br/><br/>
如今，只能默默的保护她，不能给人留下任何把柄。<br/><br/>
而程苏颖，则是看着眼前一点儿不开心的女儿，说的语重心长。<br/><br/>
“孩子，你以前开朗大方，还带着一丝侠义之气，一直都是爸爸和妈妈的骄傲，如今，怎么变成这样了呢？”<br/><br/>
程苏颖有些心疼：“婚姻不该是坟墓，何况你和郎溪那孩子是青梅竹马？婚姻还是要经营的。你和妈妈说说，你们到底哪里出了问题？妈妈给你参考参考。”<br/><br/>
小夕看着眼前的程苏颖，她眼里的焦急是真的。<br/><br/>
可是，原主早已心死。<br/><br/>
小夕抬头，冷静的看着顾妈妈：“妈妈，我不是早就和你们说过么？可是，你们都不相信我啊。”<br/><br/>
程苏颖无来由的，感觉心底一痛，那种痛彻心扉的感觉，一瞬既去。<br/><br/>
她愣愣的看着眼前的小夕，看着她平静的说出的话，眼泪不受控制的流了下来。<br/><br/>
怎么会流泪呢？<br/><br/>
自己这是怎么了？<br/><br/>
小夕拿起手帕，轻轻的帮她擦干了眼泪，心底叹了口气：到底是血脉相连，母女情深。<br/><br/>
看来那系统，有蒙蔽人情感的能量，这种害人的东西，留不得。<br/><br/>
叶郎溪放了顾家人鸽子，他午后才带着一堆礼物到顾家道歉，同时要把小夕接走。<br/><br/>
“爸妈，真抱歉，公司实在是太忙了。”叶郎溪姿态放得很低。<br/><br/>
“小夕我错了，我来接你回家，别再我闹情绪啦，乖。”<br/><br/>
“你哪个眼睛看到我闹情绪的？一分钟不给我泼脏水都难受是吧？”小夕翻了个白眼，拉开副驾驶就要做进去。<br/><br/>
看的出来，今天是叶郎溪自己开车过来的。<br/><br/>
可是打开车门，却看到副驾驶的沐瑶瑶，正一脸歉然的看着她，然后惊慌失措的下车：“对不起小夕，我们刚刚在公司处理事情，我也想来看看叔叔阿姨。”<br/><br/>
说着，一双美丽的大眼睛，看向了顾云和程苏颖。<br/><br/>
顾云一愣：感叹，这世间还真有如此美丽的女子。<br/><br/>
身为一个男人，对于这美貌的女子，最先升起的，就是一股欣赏。<br/><br/>
顾妈妈则是心里一冷，对待沐瑶瑶也是淡淡的。<br/><br/>
沐瑶瑶咬着嘴唇：以前，叔叔阿姨对待自己很好的。<br/><br/>
小夕看着沐瑶瑶，又看看叶郎溪，喊道：“钟叔，送我回家！”<br/><br/>
钟叔，是小夕的司机，她刚刚把给小夕打电话是叶先生接的，而且脾气暴躁汇报完。<br/><br/>
“真脏，真恶心。”小夕看着那车的副驾驶嘟囔着。<br/><br/>
“和气运之子在意的人交流，引起气运之子的嫉妒，崩溃等负面情绪，会增加任务进度，提高自己气运。”<br/><br/>
这时，小夕听到了一句机械的声音，不是幻听，她冷冷的盯住了沐瑶瑶。<br/><br/>
沐瑶瑶看到小夕的眼神，吓得一个瑟缩，而他体内的系统也打了个寒蝉：怎么感觉，这气运之子可以看到自己？<br/><br/>
除了那个让自己感到危险的钟离瑾，怎么还有人可以看到自己？<br/><br/>
错觉，一定是错觉。<br/><br/>
但是，沐瑶瑶再次呼唤系统的时候，系统没有再回应，反而传来了刺刺拉拉的断网的声音。<br/><br/>
来日方长。<br/><br/>
沐瑶瑶心想，反正自己有系统这个作弊神器。<br/><br/>
想着，她甜笑着和顾家爸妈告别，委委屈屈的，让人心生怜惜。<br/><br/>
可是，小夕的内心，平静无波，沐瑶瑶的运气，没有丝毫增强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573615"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;影响位面的作弊神器">加入书签</a>
</div>
