    
<br/><br/>    “城隍爷是不相信始皇帝吗。”
<br/><br/>    英灵蒙恬反问道，
<br/><br/>    “吾只相信眼前所见到的事实，即便是化身英灵，你们仍旧无力。”
<br/><br/>    城隍反驳，
<br/><br/>    蒙恬微微一笑，
<br/><br/>    这就是传说中的城隍，
<br/><br/>    换做其他的时刻，或许蒙恬真的没办法帮助城隍解决眼前的困境，
<br/><br/>    但是现在不同，
<br/><br/>    他带来的一万大军当中，不仅有始朝铁骑，还有羌国阴兵，甚至还包括——龙魂！
<br/><br/>    即便他们化身成为英灵也无法驾驭龙魂的存在，
<br/><br/>    龙魂也只效命于阴曹地府当中，
<br/><br/>    在地府封闭十日的那一刻，
<br/><br/>    阴天子也将他们释放了出来，
<br/><br/>    就是为了确保羌公主能够稳住十日天下太平，
<br/><br/>    嗷~~~
<br/><br/>    一声声龙吟从大军之后升腾而来，
<br/><br/>    原本始皇帝只是想要让龙魂跟随大军出征剿灭鬼物，可不曾想到竟然还有意外的收获，
<br/><br/>    为了天下的黎明百姓，
<br/><br/>    龙魂终于又迎来了它们的高光时刻，
<br/><br/>    行云布雨！！！
<br/><br/>    龙魂腾飞九天，
<br/><br/>    阴云随即覆盖在人间大地，暂时遮挡了十轮太阳所带来的酷暑炙热，
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    十余条龙魂一同施展骤雨，
<br/><br/>    转眼间干裂的大地就迎来了雨润洗礼，
<br/><br/>    枯竭的河流重新蓄积力量，
<br/><br/>    死寂的万物重新得到了生机，
<br/><br/>    哪怕是阴曹地府关闭十天的时间，有龙魂，羌国众，有始皇帝，
<br/><br/>    这天下，
<br/><br/>    仍旧不会乱，
<br/><br/>    “下雨啦，下雨啦！”
<br/><br/>    北域十二城的百姓纷纷走上街头，
<br/><br/>    高举双手感受着大雨的洗礼，
<br/><br/>    只要有了雨水，
<br/><br/>    他们就不会受到死亡的威胁，
<br/><br/>    嗷~~~
<br/><br/>    行云布雨之龙翱翔于天际，
<br/><br/>    愤怒的看向天际的十轮太阳，
<br/><br/>    它们违背了人间界的秩序，更是在挑衅阴曹地府的绝对权威，
<br/><br/>    既非吾友，便是吾敌。
<br/><br/>    龙魂飞扬而起，
<br/><br/>    百丈之高的雨水汇聚成为龙卷，洋洋洒洒直奔九天而去，
<br/><br/>    十轮太阳似乎感受到了龙魂的愤怒，
<br/><br/>    炙热的光芒再度加大了威力，
<br/><br/>    雨水龙卷在距离甚远的位置就被阳光挥发，
<br/><br/>    阴云密布，
<br/><br/>    骤雨不停，
<br/><br/>    龙魂与太阳一争高低，
<br/><br/>    势要用水扑灭这场天火浩劫，
<br/><br/>    “吾等来助你们一臂之力！”
<br/><br/>    北域十二城的所有城隍纷纷前来龙魂出现的地方，
<br/><br/>    功德之力覆盖在雨水之上，确保太阳的炙热无法将它们挥发，
<br/><br/>    数百道龙卷拔地而起，下连九州，上触苍天，
<br/><br/>    将十轮太阳全数萦绕在其中不得出来，
<br/><br/>    失去了太阳的笼罩，
<br/><br/>    人间大地又陷入了一片黑暗当中，
<br/><br/>    唯一能够照亮的便是天空中不断传来的雷鸣闪电，
<br/><br/>    “城隍放心，所有干尸鬼物就交给我们来处理，天上的祸患就由你们来应付了，就算灭不掉太阳之鬼，坚持到阴曹地府解禁应该不成问题了吧。”
<br/><br/>    蒙恬说道，
<br/><br/>    “十日，足够了。”
<br/><br/>    十二城城隍将他们的功德神剑全部祭献了出来，
<br/><br/>    抗衡太阳，
<br/><br/>    足够了，
<br/><br/>    蒙恬见状，当即将自己麾下的英灵很阴兵分散去镇守北域十二城的其他地方，
<br/><br/>    城隍爷不在，
<br/><br/>    他们将成为守护人间城池的中流砥柱。
<br/><br/>    盛唐，
<br/><br/>    边陲之地，
<br/><br/>    十轮太阳带来的祸患同样影响到了边陲的血战，
<br/><br/>    暗无天日的黑暗覆盖万里，
<br/><br/>    百万鬼物偷袭边陲，让本就不多的兵力陷入了捉襟见肘的状态，
<br/><br/>    大将王翦带领着麾下两万战力死死的抵挡鬼物的入侵，
<br/><br/>    可天诛境的鬼物，
<br/><br/>    随便动一动便是地动山摇，
<br/><br/>    凭他们，
<br/><br/>    或许不会被鬼物所灭，
<br/><br/>    但想将百万之众阻拦在边陲之外，太难了，
<br/><br/>    嗖~~~
<br/><br/>    七道霞光冲破天际而来，
<br/><br/>    径直的砸落在了边陲之地，
<br/><br/>    男男女女，
<br/><br/>    各自散发着属于自己的道力，向鬼物彰显着自己的威能，
<br/><br/>    道者，
<br/><br/>    纵横万千，唯灭鬼物为己任，至死不渝。
<br/><br/>    援军到来，
<br/><br/>    王翦长吁了一口气，不过很快心绪又紧张了起来，
<br/><br/>    熟悉的血腥味渐渐传来，
<br/><br/>    令他厌恶的人来了，
<br/><br/>    “一群鬼物就让你束手无策了吗，王翦。”
<br/><br/>    “陛下派我来镇守边陲之地，到你出现为止边陲仍未失守。”
<br/><br/>    “失守？”
<br/><br/>    “哈哈哈。”
<br/><br/>    ‘人屠’武安君大笑，
<br/><br/>    “你应该庆幸没有失守，若是不然，你这颗人头也不用留在脖颈之上了。”
<br/><br/>    “以两万战力抗衡百万鬼物，吾之能力足够了，倒是你，不应该来这里。”
<br/><br/>    王翦质问，
<br/><br/>    “这是陛下的决定，防守毕竟不是陛下的期望。”
<br/><br/>    王翦愕然，
<br/><br/>    武安君纵然没有把话说的太过明白，但凭自己对始皇的了解，
<br/><br/>    守，
<br/><br/>    不是他的个性，
<br/><br/>    昔日纵横神州大地，
<br/><br/>    始皇帝的威名令人鬼神三界震撼，
<br/><br/>    凭借的可是自己不遗余力的东征西讨，开创的可是旷古无二的始朝，
<br/><br/>    如今区区鬼物胆敢进犯始皇所争霸的天下，
<br/><br/>    简直就是对陛下的侮辱，
<br/><br/>    “边陲之地的兵权现在交由我来处理，兵符在此，虽然不从！”
<br/><br/>    武安君拿出始皇帝的兵符大声质问，
<br/><br/>    上万英灵无一例外，全数跪在了地上，高呼吾皇万岁，
<br/><br/>    就连王翦亦是如此，
<br/><br/>    “王翦，现在命你带领羌国阴兵镇守边陲之地，始朝的英灵们，该是你们展现始朝强大的时候了。”
<br/><br/>    “陛下在看着我们再度为他立下丰功伟绩，始朝之名即便过往万年，仍旧要让世间震撼。”
<br/><br/>    “始朝，战无不胜攻无不克；陛下，千秋万代，青史永存！”
<br/><br/>    “吾皇万岁！”
<br/><br/>    “吾皇万岁！”
<br/><br/>    英灵齐声高喝，
<br/><br/>    流淌在他们灵魂中的高傲再一次被点燃，
<br/><br/>    百万鬼众又能如何，
<br/><br/>    他们生而为人，踏平四方，一同九州，
<br/><br/>    死后为灵，所向披靡，在展始朝之威，
<br/><br/>    “众将士，杀！”
<br/><br/>    “杀！”
<br/><br/>    喊杀声响彻天地间，
<br/><br/>    万千铁骑冲破边陲之地的隘口，直奔前往的百万鬼物，
<br/><br/>    始朝，
<br/><br/>    人间界历史上唯一一个完成大一统的帝国，能够跟随在始皇帝身边亲眼见证到绝无仅有的一幕，
<br/><br/>    是每一个英灵一生一世的荣耀，
<br/><br/>    无论始朝之后，经历徐福之乱，
<br/><br/>    玄朝，末朝.……
<br/><br/>    甚至到了最后的分崩离析，
<br/><br/>    他们所积累的成就仍旧是人力之极限的证明，
<br/><br/>    凡人为夺取霸权，或许会引发无休止的内乱甚至分崩离析，
<br/><br/>    但鬼物要想染指始皇帝的丰功伟业，
<br/><br/>    得先问过所有陪葬始皇的英灵，
<br/><br/>    三万英灵大军，披荆斩棘而来，
<br/><br/>    气势恢宏，
<br/><br/>    得道七人扼制了鬼众的冲杀，不曾想从他们的身后更是出现了上万的英灵反扑，
<br/><br/>    千军万马呼啸而过，
<br/><br/>    即便未曾亲临过始朝战场，如今的这份恢弘也足够点燃每一个人的内心，
<br/><br/>    好男儿，
<br/><br/>    当死战，
<br/><br/>    一时间，
<br/><br/>    鬼物尸横遍野，哀嚎满地，
<br/><br/>    不等他们有所反应，
<br/><br/>    天际更是爆发出剧烈的龙吟，
<br/><br/>    夹杂着猛烈的龙息吞吐而来，天诛境的鬼物更是死伤无数，
<br/><br/>    凶岳疆朝的先锋军受到了有史以来最为严重的一次创伤，
<br/><br/>    慌乱之下，
<br/><br/>    数不清的鬼物死在了铁骑之下，
<br/><br/>    连杀掉自己的人是谁都没来得及看的清楚，
<br/><br/>    短短半日，
<br/><br/>    百万鬼物，退了三百里，
<br/><br/>    始朝英灵杀的疲惫了，这才返回边陲之地继续镇守，
<br/><br/>    武安君重新清点数量，
<br/><br/>    三万英灵，也只是阵亡了七百众，
<br/><br/>    “把那些鬼物的尸骨统统给吾收集起来，用来筑起城墙，然后派出五千英灵前去镇守。”
<br/><br/>    武安君看着一望无际的残骸战局冰冷的说道，
<br/><br/>    得道七人在一旁听的毛骨悚然，
<br/><br/>    从前他们也只见过鬼物在屠城之后将人族的尸骨筑成城墙，
<br/><br/>    而如今，
<br/><br/>    武安君竟然用同样的方式来震慑鬼物，
<br/><br/>    ‘人屠’之名，
<br/><br/>    真不是浪得虚名，<br/><br/>