
月千澜的身子不自觉的微微颤栗。<br/><br/>
她实在不明白，君墨渊究竟爱她什么。<br/><br/>
世上女子千千万，他为什么独独对她情有独钟呢？<br/><br/>
月千澜这时，想起了前世。<br/><br/>
前世，面对他殷切的眼神，她总是冷漠相待，冷眼相对。<br/><br/>
她从不知道，他在背后为她做了什么。<br/><br/>
更不知道，前世，他究竟经历了多少的孤寂与苦楚。<br/><br/>
她那么坏，那么狠狠的伤了他的心……<br/><br/>
一想到这里，月千澜的心，就抑制不住的疼痛起来。<br/><br/>
疼着疼着，她便低声哽咽哭泣了起来。<br/><br/>
月千澜已经记不清楚，她到底有多久没哭了。<br/><br/>
有多久，没像这样泪流满面。<br/><br/>
可这种哭泣，不是因为痛苦，而是因为愧疚，因为感动他对她的好。<br/><br/>
他那么好，她觉得她受之有愧。<br/><br/>
“怎么了？好好的怎么哭了？”君墨渊听见她的哭泣声，心慌意乱的捧着她的脸颊，薄唇一点点的吻着她脸上的泪痕。<br/><br/>
月千澜泪眼婆娑的凝着他焦急的容颜，很想对他说一句对不起。<br/><br/>
可是千言万语，她无法说出口。<br/><br/>
更不知道，从何说起。<br/><br/>
“没什么，只是突然沙子进了眼，想哭就哭了。”月千澜想了一个非常憋足的理由。<br/><br/>
君墨渊听了，仰头看着屋内四周。<br/><br/>
沙子？呵~哪里来的沙子？<br/><br/>
应该是被感动了吧？偏偏这女人口是心非，不肯承认。他也是非常无奈了。<br/><br/>
“嗯，沙子还挺会跑的，穿透厚厚的木门，隔着纱布的床幔都能跑进来。想哭就哭吧，本太子陪着你。”君墨渊也不计较，更不戳穿，眸底带着宠溺，低声笑道。<br/><br/>
月千澜听闻他那番话，控制不住的噗嗤一笑。<br/><br/>
心底哪还有什么悲伤，愧疚，和抑制不住的心疼啊。<br/><br/>
统统都被他那句话，全数打得灰飞烟灭。<br/><br/>
君墨渊，可真是她的克星，她的冤家。<br/><br/>
君墨渊瞧着她笑了，也跟着笑了。<br/><br/>
恰在这时，石榴在门外轻声禀告：“太子殿下，太子妃主子，该用晚膳了……”<br/><br/>
月千澜一怔，微微起身，掀开了床幔往外面看，便看到窗户那里是一片漆黑。<br/><br/>
她傻了，这么一睁眼，居然白天变成了黑夜。<br/><br/>
她这是又睡了多久啊？<br/><br/>
“我……睡了多久啊？怎么都天黑了？”她呐呐的问。<br/><br/>
然后，她转眸看向君墨渊，这才发现，他早已是衣冠齐整，根本不像是刚刚起床洗漱过的人。<br/><br/>
很显然，睡到现在的人，只有她自己。<br/><br/>
“你睡了一下午，不过没事，不用担心晚上睡不着。因为我们啊，要去月府看一场好戏去……所以，我们快点吃晚膳，本太子待会带你去看戏。”君墨渊刮了刮她的鼻子，亲自动手替她套上里衣。<br/><br/>
月千澜一愣，这才想起，她临睡前得到的消息，明烟雨应了沈知年的邀约，要去月府替月倾华看诊。<br/><br/>
她连忙抓住君墨渊的手问：“那边有动作了？”<br/><br/>
君墨渊眸底流转着促狭：“嗯，一切都在你的预料之中。”<br/><br/>
“那……你如今不是还被皇上禁足吗？你可以去月府吗？”月千澜有些讶异问。<br/><br/>
君墨渊呵呵一笑：“真是傻，不可以光明正大的去，我们可以偷偷摸摸的去啊。况且，这件事，本来就不需要我们插手。我相信，月初盈她受了你的点拨，一定能够化险为夷的。她……平时看着胆怯懦弱，其实都不过是表面罢了。她心里恨着谁，一直都记着那人不好呢。你可别忘了，四姨娘是怎么死的。杀母之仇不共戴天，她势必会和月倾华斗个你死我活的。”<br/><br/>
<br/><br/>
月千澜有些懊恼的拍了拍自己的脑袋，有些哀怨的看着他。<br/><br/>
“都怪你，自从我嫁到了太子府，都被你养蠢了。”<br/><br/>
君墨渊好笑的看着她，眉眼间流淌的笑意直达眼底。<br/><br/>
“哈哈……好好，都是我的错。还请太子妃娘娘大人不记小人过，就饶恕了我的罪过吧……”<br/><br/>
月千澜看着他这幅好脾气，无论她怎么闹腾，他都不会生气的性子，哪里还有气生的起来啊。<br/><br/>
两个人说说笑笑，君墨渊不知不觉便替她穿戴好了衣衫。<br/><br/>
如今，他伺候起她来，倒是得心应手的很。<br/><br/>
月千澜觉得，她不但脑袋退化了，便连行动能力都迟钝了。<br/><br/>
直到衣服穿好，她才反应过来，太子殿下这位爷，居然不知不觉又伺候起她来了。<br/><br/>
月千澜只觉得心口犹如灌了蜜一般，甜滋滋的，甜的都在一圈圈的冒泡了。<br/><br/>
穿戴好了衣服，君墨渊才喊了石榴带人进来，伺候着月千澜洗漱梳妆。<br/><br/>
石榴听从君墨渊的吩咐，只给月千澜简单梳了一个发髻，插了一个碧绿簪子，倒是与她手腕上的簪子相得益彰，整体看起来既清爽又养眼。<br/><br/>
这些伺候月千澜更衣洗漱的丫鬟们，都没有不羡慕月千澜的。<br/><br/>
能够得太子殿下独宠，真真是天下第一人。<br/><br/>
梳妆洗漱好了，君墨渊便拉着月千澜出了内室。<br/><br/>
外面厅堂上，玉珊早已安排好了一桌月千澜爱吃的膳食。<br/><br/>
月千澜原本身体的一些酸痛，虽然君墨渊体贴入微的照顾，以及他无微不至的关怀，已经尽数消弭。<br/><br/>
君墨渊顾忌着她的身体，替她盛了几碗补身体的汤。<br/><br/>
月千澜也礼尚往来，替他夹了几筷子君墨渊爱吃的菜。<br/><br/>
总之，一顿晚膳，吃的是其乐融融，整个屋子里到处都弥漫着甜蜜温馨的氛围。<br/><br/>
玉珊和石榴看着，乐的不行。<br/><br/>
晚膳过后，丫鬟们上了消食茶。<br/><br/>
月千澜和君墨渊面对面坐着一口口喝着，一盏茶的功夫后，君墨渊放下茶盏，对着月千澜笑道。<br/><br/>
“走，本太子带你看戏去。”<br/><br/>
“怎么去啊？”月千澜还是蛮期待的，毕竟这场大戏，她可是筹谋安排了好久。<br/><br/>
“飞着去……”君墨渊眨眨眼笑了。<br/><br/>
于是，玉珊连忙从内室拿了两件黑色的披风，分别让他们二人穿上。<br/><br/>
君墨渊让玉珊和石榴该干嘛干嘛去，不必伺候他们了。<br/><br/>
然后，他拉着月千澜的手，脚尖轻点，他带着月千澜跃上了屋檐，朝着月府的方向急速而去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332472"&nbsp;&nbsp;chaptername="第603章">加入书签</a>
</div>
