    
<br/><br/>    
第1092章


<br/><br/>    
叶欢的现任女友黄诗诗，更是冷嘲热讽起来：“不要脸的女人，竞争不过我，被我男友叶欢甩了，竟然还怀恨在心，跟我男友家对着干，你有那个实力吗你？”


<br/><br/>    
“还丢人丢到港岛来，没看到记者们不不爱搭理你们吗？”


<br/><br/>    
“我劝你啊，还是别趟这趟浑水，化妆品行业水深着呢，不是你生产一个产品，笑卖出去就能卖出去，更不是你找个明星代言，你的产品就会火，那是不可能的事，多少人请明星代言，最终还不是破产？”


<br/><br/>    
“趁现在年轻有资本，找条街，开个红灯店，勾引一些路人品尝你，收点钱比较实际，等年纪大了，你想卖还没人尝你呢！”


<br/><br/>    
一旁的小虎，蹭地站起，怒指黄诗诗喝道：“有种你再说一遍！”


<br/><br/>    
“怎么，你还想打我？”黄诗诗冷笑。


<br/><br/>    
小虎怒道：“你再敢出言侮辱我媳妇，你看我敢不敢打你就完了！”


<br/><br/>    
小虎和刘若萱已经领证了，虽然婚礼没办，但绝对名正言顺的夫妻了。


<br/><br/>    
“噗！”


<br/><br/>    
叶欢顿时笑喷。

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“我当是谁呢，原来是个接盘侠啊，接受我玩腻的女人，是不是...”


<br/><br/>    
他话还没说完。


<br/><br/>    
砰！


<br/><br/>    
小虎一脚给叶欢踹飞，摔在三米外，疼的弓成虾状。


<br/><br/>    
“你他妈活腻了是不，连我男友都敢打，信不信我们能让你回不到内陆？”黄诗诗撒泼起来。


<br/><br/>    
啪！


<br/><br/>    
小虎又给了她一巴掌，警告道：“我不管之前，你们和萱儿之前存在着什么样的关系，但现在她是我媳妇，我有保护她的义务，你们再敢在她面前嚣张放肆，出言不逊，我就收拾你们！”


<br/><br/>    
刘若萱听的很感动。


<br/><br/>    
终于体会到，像穆如雪一样，一旦被欺负，老公就站出来撑腰，那种感觉真的很美，很暖心，特别幸福！


<br/><br/>    
却在这时，一个声音响起。


<br/><br/>    
“这是谁啊，脾气这么大，好像港岛都是你的，我怎么就不认识你呢？”


<br/><br/>    
此言一出，众人望去。


<br/><br/>    
只见一个穿着花衬衫，带着墨镜的青年，吊儿郎当，迈着六亲不认的步伐走来，身后还跟着一群青年男女，以及一堆保镖。


<br/><br/>    
“霍少，你来了啊！”


<br/><br/>    
叶欢从地上爬起，跑向花衬衫男子，气呼呼的说道：“霍少，我让人给打了，你可得给我出气啊霍少。”


<br/><br/>    
霍瑾辉揽住他的肩头，问道：“有报我的大名没？”


<br/><br/>    
叶欢摇摇头：“没报，他出手太突然了，我都来不及报，就被他一脚踹翻，感觉胃都被踢炸了。”


<br/><br/>    
“是么？”


<br/><br/>    
霍瑾辉松开他，很拽的说道：“那你现在就去，跟他报我的大名，让他跪在你面前，任凭你打。”


<br/><br/>    
“他要是不给霍少面子呢？”叶欢问道。


<br/><br/>    
霍瑾辉呸了一口，吐掉嘴里的牙签，装逼道：“他要是敢不跪，我就让他知道，在港岛这一亩三分地，得罪我霍瑾辉这尊大神，会面临什么样的后果。”


<br/><br/>