
当张清风说到这里的时候，张禹已经彻底明白是怎么回事了，他在张清风停顿的时候，干脆说道：“然后你们就输了，然后今天，人家就给你们授了一个初真弟子，是这样吧？”<br/><br/>
“是的……”张清风低着头说道：“师父，我们给你丢人了……”<br/><br/>
“对方真的是什么新入门的弟子吗？”张禹随即问道。<br/><br/>
“白眉宫派出来的弟子叫任婷，上次在海华山论道的时候，她是代表东极宫的，就是那对兄妹中的妹妹。论毕业进入道观修行的时间，能比我们早两年……不过用王文倩的说法，任婷是才加入的白眉宫……”张清风仍然低着头说道。<br/><br/>
“我！”张禹听了这话，恨不得抬起手来，直接在张清风的脑瓜子上面来一下。他的手抖已经抬起来了，迟疑了一下，还是收了回来。张禹跟着说道：“你是不是傻啊？在海华山论道的时候，又不是没见过她，应该知道这个人不简单，为什么还答应啊！”<br/><br/>
“我们一看到是那个任婷，就不想比了，可是王文倩一直挤兑我们，最后干脆扬言，在布置风水局的时候，我们可以随便上人。如果这都不敢，就证明我们的功德都是伪造的，第二天绝对不可能给我们加授正一盟威经篆。我们见她都这么说了，商量了一下，就决定跟任婷拼了……没有想到，她布置的阵法好厉害……我们就这么输了……”张清风委屈地说道。<br/><br/>
张禹点了点头，心中琢磨起来，这件事有点不太对劲啊，以自己和白眉宫的交情，白眉宫为什么要这么做。虽说这件事，不是袁真人亲自发话，可是没有袁真人在背后撑腰的话，她王文倩敢么？<br/><br/>
片刻之后，张禹说道：“清风，我的电话什么，有没有人给我送来。”<br/><br/>
“送来了，交给方丈了。”张清风赶紧说道。<br/><br/>
“我知道了，方丈今晚在道观吗？”张禹又问道。<br/><br/>
“在……现在应该在房间睡觉吧……”张清风说道。<br/><br/>
“你们一个个垂头丧气的，连觉都睡不着，他倒是跟没事人似的。”张禹说道。<br/><br/>
“方丈说，一切都是缘法，没什么……”张清风小心地说道。<br/><br/>
“对！这胖子总是整的高深莫测……行了，你们也别在这里坐着了，都给我回房睡觉……”张禹说道。<br/><br/>
“是，师父。”“是，师父。”“是，师叔。”……张清风等一众弟子纷纷答应。<br/><br/>
<br/><br/>
张禹刚要摆手让他们走，随即想到了跟在后面的妮妮等人，她转头看向妮妮三个，然后又回国头说道：“春兰，你过来一下。”<br/><br/>
“师父。”王春兰答应一声，从队伍里走了过来，来到张禹的面前站下。<br/><br/>
张禹转身指向妮妮三人，说道：“他们三个人是我的朋友，加拿大友人，要在道观里住上一段时间。我现在要去见王杰，你帮我给他们三个先安排一下房间，找一个跨院让他们住下休息，不得怠慢。”<br/><br/>
“是，师父。”王春兰点头答应。<br/><br/>
张禹随即朝众人摆手，示意大家伙都回去睡觉吧。他带着王春兰来到妮妮这边，告诉妮妮，自己眼下有点急事要办，让妮妮等人跟着王春兰先去安顿下来。<br/><br/>
现在都已经到了张禹的底盘，妮妮当然也是放心，知道张禹肯定不会把她给扔下。她乖乖的点头，带着云基尔和奎琳跟着王春兰离开。<br/><br/>
张禹则是后面走去，直奔王杰的方丈院落。<br/><br/>
来到王杰居住的院子外，张禹直接敲门，砸了半天，里面终于传出脚步声和王胖子不爽的叫道：“谁啊，大晚上的跑来砸门？”<br/><br/>
“是我！”张禹没好气地说道。<br/><br/>
“师、师叔啊……”王杰的语气立刻缓和下来，他跑到门后，很快将门打开。<br/><br/>
王杰的脸上，堆满了笑容，说道：“师叔，你终于回来了，我可想死你了……”<br/><br/>
“少来这套，我电话什么的，是不是都在你这。”张禹说道。<br/><br/>
“都在都在，屋里请。”王杰笑呵呵地朝张禹做了个请的手势。<br/><br/>
张禹跨步进院，在王杰的陪同下进到房间里面。张禹存放在集训中心的东西，此刻都放在堂屋的桌子上。<br/><br/>
对于张禹来说，别的也不怎么重要，主要是自己的电话。他拿起电话，先行开机，跟着看了眼王杰，说道：“授篆的事情是怎么回事？”<br/><br/>
“您都知道了。”王杰马上说道。<br/><br/>
“听张清风说过了，这算是什么事……”张禹没好气地说道。<br/><br/>
“还能是什么事，白眉宫故意刁难咱们呗。”王杰撇嘴说道。<br/><br/>
“你有没有问问你妹，咱们跟白眉宫的交情不错。”张禹说道。<br/><br/>
“还是你问她吧……”王杰有点难为情地说道。<br/><br/>
“瞧你这点能耐……”说话的功夫，手机也已经开机完毕，张禹从里面找到上官宁的电话号码，跟着就拨了过去。<br/><br/>
此刻深更半夜的，过了片刻，电话才行接通，“无量天尊，是张真人吗？”<br/><br/>
“无量天尊，上官道友是我。”张禹说道。<br/><br/>
“听闻张真人出门了，现在算是回来了……”上官宁说道。<br/><br/>
“是的，才回来。不过我这一回来，就听说了一件事……这次的授篆，算是什么意思……为什么不承认我们无当道观的功德，甚至还有斗法……”张禹说道。<br/><br/>
“这件事是我二师姐王文倩搞出来的，之前有没有跟掌教师尊商量过，我就不清楚了。但是目的应该很简单，就是打压一下无当道观……”上官宁用不大的声音说道。<br/><br/>
“打压我们……我们无当道观有什么可打压的……就凭我们道观和你们白眉宫的关系，在授篆的时候，不有偏袒，我都觉得不应该，现在还打压……”张禹有点不满地说道。<br/><br/>
“这只能说是无当道观的风头太盛……当然，这次二师姐会这么做，应该是临时起意……主要是因为开会的时候，没有看到你，听说你出门了，才敢搞出来这么一出儿……”上官宁说道。<br/><br/>
“我出门了，就可以欺负我的门下弟子了……”张禹说道。<br/><br/>
“我知道你的心情，这次没有加授正一盟威经篆，门下都是授了初真弟子，想要再加授正一盟威经篆，就得三年以后，你自然很不服气。可是树大招风，无当道观在短短一年的时间内，已经如此强势，对于白眉宫在镇海的威望，影响自然是不小的。有些时候，我认为韬光养晦，或许更好一些……”上官宁颇为无奈地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544784"&nbsp;&nbsp;chaptername="第4555章&nbsp;&nbsp;韬晦">加入书签</a>
</div>
