
目光在某个方向停留超过3秒钟，就会给旁人产生一种你在认真看的感觉。<br/><br/>
刚和毛利小五郎打完招呼的铃木史郎，正准备再和叶更一这位自己看好的年轻人寒暄几句，结果，却是注意到对方似乎有些走神的样子。<br/><br/>
不过，当他顺着视线看到那身蓝色旗袍后，当即就露出了一个男人都懂的会心笑容。<br/><br/>
“哈哈，只注意到更一先生在科研领域的成就，都差点让我忽略了你的年龄啊。”<br/><br/>
铃木史郎笑着拍了拍叶更一的手臂。<br/><br/>
其实，他原本是准备拍肩膀来着...<br/><br/>
面对来自长辈无伤大雅的玩笑，叶更一表现的很淡定，他收回视线，说道：<br/><br/>
“铃木会长，真是太感谢您了。”<br/><br/>
啊？感谢？<br/><br/>
铃木史郎一怔，下意识接了句：“什么？”<br/><br/>
“您的鼓励和鞭策，才是我们这些小辈不断进步的动力，就像没有激流就称不上勇进，没有山峰则谈不上攀登，”叶更一满脸认真，道：“正是有了您这种善于鼓励后辈的前辈在，我们这些年轻人才有了追赶的目标。”<br/><br/>
说到这，叶更一停顿了一下，语气多了半分郑重，“所以，我才会说出刚才感谢的话。”<br/><br/>
这......<br/><br/>
貌似是一个关于交际的问题啊。<br/><br/>
以柯南为首的几位侦探表示，自己虽然擅长语言的艺术，但似乎相应的技能树都拓展到了破案上面。<br/><br/>
而向长辈客套什么的，对他们来说似乎有些超纲了啊...<br/><br/>
对此，言辞匮乏到见面后，只是进行了握手，并说了句“你好”的某工具人，感觉尤为强烈。<br/><br/>
因为在这一瞬间，他突然意识到偶尔和服部这种不太懂礼貌小子一起，才能更好地展现自己身为长辈的威严，破案什么的先放一边，至少，心情不会像现在这么纠结就是了。<br/><br/>
“哈哈哈...”<br/><br/>
铃木史郎开怀大笑，直接亲切地拉起叶更一的手，转身看向沙发那边：“来来来，更一我帮你介绍...”<br/><br/>
他先是看向蓝旗袍，手掌伸开，却是朝向了一位看上去四十来岁的白种人男性。<br/><br/>
那人留着一头灰褐色的短发，鬓角整洁脸颊干净，身穿一套得体的西装。<br/><br/>
“这位是俄罗斯大使馆一等书记官，西鲁欧夫·钦尼可夫先生。”铃木史郎说道。<br/><br/>
“请多多指教。”后者起身，展现出了至少1米9的个头。<br/><br/>
铃木会长偷瞄了眼叶更一的表情，见他并没有因为自己的恶作剧而产生什么情绪后，顿时感觉颇为无趣。<br/><br/>
他无奈地耸耸肩，加快了介绍的节奏。<br/><br/>
不过，还是存了点小心思，在介绍完美术商乾将一，摄影师寒川龙后，这才说道：<br/><br/>
“至于这位呢，她是罗曼诺夫王朝研究家，浦思青兰小姐。”<br/><br/>
叶更一照旧，朝着对方点了点头，同时叶小白的提示也闪了出来。<br/><br/>
【先生，是V型红外监控设备，收音范围半径20米，无线广播信号3公里。】<br/><br/>
【已追溯信号源在1747米外的一家咖啡店，正在进行摄像头入侵...】<br/><br/>
【入侵成功，显示画面。】<br/><br/>
随后叶更一就在视网膜上，看到了一个样貌普通的青年，正坐在咖啡店外面的座椅上，戴着耳机喝着咖啡，似乎是在享受午后的时光。<br/><br/>
“小白，跟踪他，对了，顺便把那小子行动轨迹上，途经的摄像资料进行覆盖。”<br/><br/>
【收到。】<br/><br/>
叶更一虽然可以一心多用，但念头再快还是避免不了时间差，浦思青兰也因此产生了误判。<br/><br/>
她能在眼前这个男人身上感觉到危险感，可看对方的反应，在面对自己的时候，视线飘忽，居然多次出现了走神的状况...<br/><br/>
<br/><br/>
这人，貌似有些呆啊...<br/><br/>
应该是哪个大家族里的少爷吧，有气场但能力比较差的那种...<br/><br/>
贴完了标签，浦思青兰便将注意力集中在了毛利小五郎身上。<br/><br/>
这位声名鹊起的侦探可不能小觑。<br/><br/>
后者果然不负所望，再次把话题带回到了‘回忆之卵’上。<br/><br/>
只是，经过了一番争论后，有着美术商乾将一的八亿元底价在，其他三人的脸色只能越发的难看。<br/><br/>
尤其是浦思青兰的身上，居然隐隐间散发出了杀气。<br/><br/>
叶更一感应到后，装作不经意地朝主角团那边看了一眼，结果，这些人里竟然没有一个能够感应得到。<br/><br/>
难道这也是一种天赋？<br/><br/>
早知道就把小雷达带过来试试看了...<br/><br/>
叶更一默默思考着。<br/><br/>
另一边，有关‘回忆之卵’是卖还是寄售展览的问题，靠争辩显然没办法得出最终答案。<br/><br/>
铃木史郎自然不会表态，至少在怪盗基德这个噱头结束前，这颗‘回忆之卵’的归属权，只能在铃木财团的名下。<br/><br/>
待到几人离开后，秘书西野真人这才捧着一个木盒走了进来。<br/><br/>
“诸位请坐吧，西野把它放在桌子上就好。”铃木史郎说道。<br/><br/>
众人依次坐在沙发上，也算近距离欣赏了这颗罗曼诺夫王朝制作的第51颗复活节彩蛋。<br/><br/>
这就是八亿元？<br/><br/>
要不然这次快斗拿走后，就别还了吧？<br/><br/>
叶更一想着。<br/><br/>
“这个可以打开吗？”柯南涉嫌卖萌的声音，打断了某人的思考。<br/><br/>
就听铃木史郎笑道：“你还蛮清楚的嘛，它里面还有一个很有意思的机关。”<br/><br/>
说着，就见铃木会长拿出一根金属棒，插入‘回忆之卵’的侧面后微微搅动。<br/><br/>
下一刻，卵内好像被注入了一股力量，带动正中央的黄金像升起，悦耳的音乐飘来，象征皇帝的人像开始翻动起了手中的书。<br/><br/>
“还真是有趣的设计。”某黑皮感慨，“不过为什么要叫回忆之卵呢？”<br/><br/>
“在罗曼诺夫王朝的资料中有记载，你们看就是这一页，是不是和它一模一样啊，”铃木史郎拿出一本文献，摊开放在桌上对比道：“把它的俄文标注翻译过来就是回忆之卵。”<br/><br/>
“原来如此...”众人又是一阵恍然。<br/><br/>
叶更一则是有些游移不定。<br/><br/>
话说这段时间因为太过于废寝记食，所以研究经费有点紧张啊。<br/><br/>
琴酒那个抠门的家伙，又赶上夏眠应该不会给自己汇钱吧，是靠帝丹高中抽奖一样的工资...还是眼前这个颗价值八亿的音乐盒呢？<br/><br/>
他陷入了沉思中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67715965"&nbsp;&nbsp;chaptername="第二百零三章&nbsp;&nbsp;你永远不知道外表平静的人内心在想些什么">加入书签</a>
</div>
