    
<br/><br/>    一对情侣约定好殉情。
<br/><br/>    但最后变成鬼的，却只有穿红嫁衣的鬼新娘。
<br/><br/>    而鬼新郎不见踪影，只有喜服留在了鬼界里。
<br/><br/>    等等——
<br/><br/>    喜服？
<br/><br/>    夏乐天脸色微变，掏出随身放起来的日记本，快速翻看起来。
<br/><br/>    张桥明早就吓软坐在地上，磕巴了半天才总算找回自己的声音，“老、老三，我们还不赶紧跑吗？”
<br/><br/>    都这时候了，还……还看什么日记啊！
<br/><br/>    夏乐天边看边道：“不要吵，我马上就要找到答案了。”
<br/><br/>    唐国飞虽然也腿软，但仍旧还存有一丝理智，对张桥明道：“我们现在跑哪儿都没有用，你们没发现那个女鬼可以杀人了吗？”
<br/><br/>    张桥明等人一哆嗦。
<br/><br/>    唐国飞道：“所以与其跑，还不如等老三找出线索呢。”
<br/><br/>    几人不再说话，而是静默不语。
<br/><br/>    只是越等，心里就越是恐惧。
<br/><br/>    其中一个舍友再也无法忍受等死的行为，站起来，“我不想在这里等了，我要想办法逃出去。”
<br/><br/>    唐国飞赶紧拉住他，“老四，那个女鬼现在到处杀人，你跑出去就是在送死啊。”
<br/><br/>    老四喘着粗气，“送死也好过呆在这里等死！”他又看向其他人，“你们谁和我一起走，我就不信一直朝着一个方向走，就走不出去这个地方。”
<br/><br/>    其他舍友似乎有些意动。
<br/><br/>    刚刚坐在这里等死的感觉实在是不好受，而且他们几个人结伴一直朝某个方向跑，说不定还真能跑出去呢。
<br/><br/>    唐国飞急了，“你们别冲动啊，老三马上就能找到线索了。”
<br/><br/>    老四：“线索？现在找线索还有什么用？现在那个女鬼已经开始杀人了！！”
<br/><br/>    唐国飞噎住，不知道该怎么回答，只能对拼命翻日记的夏乐天道：“老三，你快劝劝他们啊。”
<br/><br/>    夏乐天满头汗的翻阅日记，语气急促道：“再等等，我马上就找到线索了。”
<br/><br/>    日记里大多记载着鬼新娘生前的日常生活，还有一些和线索无关的心情日记。
<br/><br/>    夏乐天必须要尽快这本日记里找到那个答案，所以他几乎是一目十行，搜寻着和喜服有关联的关键词。
<br/><br/>    突然，他目光一凝。
<br/><br/>    *
<br/><br/>    民国三十六年，八月十二号。
<br/><br/>    殉情的时候，我会穿着嫁衣和少爷葬在一起。
<br/><br/>    喜服是我一针一针缝出来的，上面沾着我的血，还有我的眼泪。
<br/><br/>    少爷也答应我，殉情的那天会穿着喜服。
<br/><br/>    这样，我们就能生生世世在一起了。
<br/><br/>    没有人可以夺走少爷。
<br/><br/>    *
<br/><br/>    夏乐天紧盯着日记看了许久，喃喃道：“原来如此！”
<br/><br/>    通过这篇日记，他再串联那些零碎线索，大概将真相拼凑出了七七八八。
<br/><br/>    虽然还不知道全部，但这已经足够了！
<br/><br/>    很显然，鬼新娘穿着嫁衣，在某一天和那个少爷殉情了。
<br/><br/>    所以她死后，才会穿着嫁衣。
<br/><br/>    但鬼界里，不见鬼新郎的踪影，只有那套由鬼新娘缝制的喜服。
<br/><br/>    这说明了什么？
<br/><br/>    他还记得死亡游戏里曾经明确说过一件事。
<br/><br/>    ——这里是鬼界。
<br/><br/>    随着鬼新娘同化人的次数越多，鬼界也随之而扩大。
<br/><br/>    那么这是不是说明，这里是鬼新娘的世界，她就是这个世界的神。
<br/><br/>    她会不知道鬼新郎在哪里吗？
<br/><br/>    除非……鬼新郎根本不在鬼界里。
<br/><br/>    不过有趣的是，鬼新娘在鬼界里等同于神。
<br/><br/>    她却又无法亲自杀人。
<br/><br/>    但在午夜12点时，她却可以解除限制，与此同时，她不能再操控那些傀儡与纸人，并且速度也会下降。
<br/><br/>    若不是知道这里是现实世界，夏乐天几乎都要以为这里是死亡游戏世界了。
<br/><br/>    因为这太像是……所谓的游戏平衡。
<br/><br/>    要知道。
<br/><br/>    鬼新娘之前可以毫无限制的同化人，但是你只要不对着她笑，就可以避免被同化成傀儡，她的速度就算再快，也依然不能把你怎么样。
<br/><br/>    尽管她还能操控纸人杀人，可是只要找到纸人的弱点，也同样可以立于不败之地，甚至还能反杀纸人。
<br/><br/>    鬼新娘根本无可奈何。
<br/><br/>    直到午夜12点，鬼新娘会解除限制。
<br/><br/>    这时候她基本上是无敌的，但她的速度却被削弱了，并且也不能再操控纸人杀人。
<br/><br/>    这也就是说……当鬼追杀某个人时，她是没办法杀其他人的。
<br/><br/>    这或许是一次解决危机的机会。
<br/><br/>    夏乐天啪的一下合上日记。
<br/><br/>    唐国飞立马坐起来，“老三，你找到线索了？”
<br/><br/>    夏乐天点点头。
<br/><br/>    唐国飞露出惊喜的表情，“那你有办法逃出去了？”
<br/><br/>    夏乐天摇摇头，“暂时还没有。”
<br/><br/>    他只是弄明白了鬼新郎的事。
<br/><br/>    唐国飞脸上的惊喜瞬间凝固住。
<br/><br/>    老四再也无法忍受等死的感觉，对所有人道：“我们现在可以赶紧离开这里了吗？”
<br/><br/>    另一个舍友站起来，“那个女鬼不是在追杀那个人吗，这肯定是我们逃出去的好机会。”
<br/><br/>    老四点点头道：“没错！这是我们唯一的机会了！”
<br/><br/>    唐国飞扭头看夏乐天，“老三，你说呢？”
<br/><br/>    夏乐天皱眉思考。
<br/><br/>    他十分肯定鬼新郎不在鬼界里，所以在鬼界里寻找鬼新郎的办法是不可行的。
<br/><br/>    游戏任务根本就是无解的。
<br/><br/>    因为鬼新娘最想要的，就是和鬼新郎成亲。
<br/><br/>    可鬼新郎不在这里，他们被困在鬼界里也没办法逃出去。
<br/><br/>    生路、生路到底是什么？
<br/><br/>    “老三？”唐国飞推了推夏乐天，满脸担忧道：“我们快点离开这里吧。”
<br/><br/>    夏乐天摇摇头，“不，我准备留在鬼宅。”
<br/><br/>    在这个鬼界里，鬼宅的存在是特殊的，所以他打算在鬼宅里继续搜寻线索，看看能不能找到生路。
<br/><br/>    老四又惊又俱道：“万一那个女鬼回来了怎么办？”
<br/><br/>    到那时候，他们所有人都得死。
<br/><br/>    比起纸人，他们更害怕那个穿着红嫁衣的女鬼。
<br/><br/>    夏乐天认真道：“那个女鬼虽然实力可怕，但是她应该一次只能杀一个人。”
<br/><br/>    这话说的老四浑身发抖起来，“老三，我就问你，你到底和不和我们一起逃走？”
<br/><br/>    夏乐天：“我们逃不掉的。”
<br/><br/>    老四坚持道：“我们只要顺着一个方向跑下去，肯定可以离开这里。”
<br/><br/>    夏乐天皱眉没说话。
<br/><br/>    老四又问其他人要不要和他们一起走。
<br/><br/>    其他人也有些意动。
<br/><br/>    唐国飞急的连忙劝阻老四，希望他可以打消念头。
<br/><br/>    老四：“好，我不走，到时候女鬼回来杀人，如果刚好是我死了怎么办？”
<br/><br/>    唐国明一愣。
<br/><br/>    老四：“你这样算不算间接害死了我们？”
<br/><br/>    唐国明脸色惨白，此刻再也说不出话来。
<br/><br/>    他其实也不知道陪夏乐天留下来是否正确。
<br/><br/>    只是他看到夏乐天一直在搜寻线索，心里不由自主的将希望压在了夏乐天身上，他仔细想了想，如果到时候女鬼回来了，自己被鬼杀死的话，他心里一点都不会怨恨夏乐天。
<br/><br/>    因为这是他自愿留下来的。
<br/><br/>    可是老四他们不是。
<br/><br/>    他们想试着用其他办法离开这里。
<br/><br/>    唐国明脸色灰败，颤抖着嘴唇，“好，你们走吧，我不会再说服你们留下来了。”
<br/><br/>    老四和老六点点头。
<br/><br/>    而张桥明也打算和老四他们一起走。
<br/><br/>    至于打火机，原本就属于老四的，夏乐天将打火机还给老四，“这个你拿着，记得要小心。”
<br/><br/>    老四愣了愣，没有拒绝。
<br/><br/>    因为他想要活下去。
<br/><br/>    唐国飞站在那里，眸光闪烁着泪光，满脸伤感。
<br/><br/>    不同的选择，很可能会决定他们不同的命运。
<br/><br/>    也许自己和老三会死在这里。
<br/><br/>    也许是老四他们……
<br/><br/>    张桥明等人离开了。
<br/><br/>    唐国飞收拾好心情，擦掉眼泪问夏乐天，“老三，我们走吧，去找线索。”
<br/><br/>    夏乐天没有问唐国飞为什么愿意留下来，而是拍了拍他的肩膀，“走吧，我们先去棺材那里看看，趁着鬼还没回来的时候。”
<br/><br/>    早一点解决危机。
<br/><br/>    说不定所有人都可以活下来。
<br/><br/>    ****
<br/><br/>    两人来到大堂，棺材仍旧摆在正中央，里面只有鬼新娘的红盖头。
<br/><br/>    夏乐天一边看着周围，一边思考起来。
<br/><br/>    通过日记，他可以确定的是，鬼新娘是因为殉情死亡变成鬼，并且死后的执念是和那个少爷成亲做一对鬼夫妻。”
<br/><br/>    但鬼新郎根本不在这里，可他又必须想办法让鬼新娘顺利和鬼新郎成亲。
<br/><br/>    这就是目前需要解决的问题。
<br/><br/>    “奇怪……”夏乐天目光最后又聚集到棺材里的红盖头上。
<br/><br/>    唐国飞问：“怎么了？”
<br/><br/>    夏乐天皱眉道：“新娘鬼为什么只穿着红色嫁衣，而没有盖红盖头呢？”
<br/><br/>    唐国飞想了想，道：“说不定是她自己把红盖头拿下来的，毕竟她盖这玩意就没法看见路，那还怎么杀人？”
<br/><br/>    夏乐天当场呆住，像是抓住了火光电石闪过的念头，可又很快消失了，他倏地扭头，直直看着唐国飞，“老五，你再重复一次刚才的话。”
<br/><br/>    唐国飞吞吞口水，小声重复道：“说不定是她自己把红盖头摘下去的。”
<br/><br/>    夏乐天：“不对，后面那句。”
<br/><br/>    唐国飞艰难想了想，“毕竟她盖这个东西就看不见路了，所以就没办法杀人了。”
<br/><br/>    夏乐天表情骤然变化起来。
<br/><br/>    鬼新娘看不见路，就没办法杀人了。
<br/><br/>    看不见？
<br/><br/>    或许……他可以用这个办法来完成鬼新娘的执念？
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    端午安康~
<br/><br/>    特意吃了酸菜鱼，美滋滋！！！
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    会飞的兔子30瓶；萌萌哒当归15瓶；糖纸不甜5瓶；今日呱说2瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>