    
        <br/><br/>    何时鸣不顾赵姓二人敌视，径直走了进去。
<br/><br/>    随后，
<br/><br/>    他看向赵离平，眯着眼睛道：“赵离平，之前你几次三番派人杀我的帐，咱们是不是该算算了？”
<br/><br/>    赵离平眉头一皱，沉声道：“作为我们杀手，收了别人的钱，自然要为别人办事！”
<br/><br/>    “呵！”
<br/><br/>    何时鸣冷笑一声道：“我不管你替谁办事！总之是不是你派人想要杀我？”
<br/><br/>    “对！”
<br/><br/>    赵离平点头道：“我是想要杀你，你想怎么样？难不成还想找我报仇？”
<br/><br/>    “差不多吧，有仇不报非君子！你几次三番派人对付我！甚至连狙击手都派上了！如今咱们终于见面了，我如果没一点表示，也有些说不过去！”何时鸣说道。
<br/><br/>    “哈哈！”
<br/><br/>    旁边的赵文风大笑一声道：“何时鸣！你恐怕是不知道这里是哪里吧？这里是我们赵家的大本营！现在陆宵月已经走了，难不成你以为就凭你自己，就可以对付得了我们整个赵家？”
<br/><br/>    之前他不敢对何时鸣动手，是因为有陆宵月在。
<br/><br/>    陆宵月给他的震慑，实在是太大了。
<br/><br/>    这个女人，
<br/><br/>    漂亮的太过分，实在强大的太过分，冷酷无情的太过分。
<br/><br/>    对于这样的女人，赵文风根本有半分动作。
<br/><br/>    但现在不同。
<br/><br/>    陆宵月走了。
<br/><br/>    回曲离组织总部了！
<br/><br/>    现在就剩何时鸣一个人，还敢在这里横，那就是找死！
<br/><br/>    说完，
<br/><br/>    冷喝一声道：“来人呐！”
<br/><br/>    声音落下，
<br/><br/>    顿时从周围涌出来几十号人，团团把大厅围了起来。
<br/><br/>    “何时鸣。”
<br/><br/>    赵文风眯着眼睛冷声道：“敢打我兄弟！敢在中天竞标会上给我难看！敢睡我的女人，现在知道知道怕了吗？”
<br/><br/>    何时鸣：“？？？”
<br/><br/>    什么鬼？
<br/><br/>    我睡你的女人？
<br/><br/>    等等！
<br/><br/>    丁春香吗？
<br/><br/>    她最多就是上大学的时候跟你谈过几天恋爱，什么时候变成你的女人了？
<br/><br/>    还有，
<br/><br/>    我特么什么时候睡过？
<br/><br/>    最多就是在一张床上过了两次夜，这特么怎么能算是睡过？
<br/><br/>    “赵文风，我觉得这里面应该有些误会。”何时鸣严肃的说道。
<br/><br/>    “没有误会！”
<br/><br/>    赵文风怒声道：“是丁春香亲口说的！你特么不承认也不行！今天既然落到了我手里，你就别想从这里离开！”
<br/><br/>    “还有我的人！”
<br/><br/>    赵离平说完，大手一挥。
<br/><br/>    下一刻，
<br/><br/>    从暗中立刻走出来十几号人，全部都是曲离组织的人。
<br/><br/>    “何时鸣！”
<br/><br/>    赵离平嘿嘿笑着道：“天堂有路你不走，地狱无门你闯进来！你以为有血月执事罩着你，我们就不敢动你了是吗？”
<br/><br/>    “你就不怕陆宵月回来找你麻烦？”何时鸣好奇的问道。
<br/><br/>    刚才陆宵月离开之前，可是警告过赵离平的。
<br/><br/>    “她回不来了！”
<br/><br/>    赵离平寒声道：“只要加入曲离组织，生死曲离的人，死是曲离的鬼，没有人可以离开！”
<br/><br/>    “那可不见得！别人是别人，小月是小月，我相信她既然敢回去，就有她的把握！”何时鸣回道。
<br/><br/>    对于陆宵月，何时鸣还是挺相信的。
<br/><br/>    一来，
<br/><br/>    陆宵月没有骗他的必要。
<br/><br/>    二来，
<br/><br/>    对于自己‘灵魂级厨神技艺’的能力，何时鸣非常自信。
<br/><br/>    现在的陆宵月，跟以前的那个陆宵月比起来，已经完全不是一个人了！
<br/><br/>    “哼！”
<br/><br/>    赵离平重重的冷哼一声道：“她回不回来我不知道，而你今天，是死定了！”
<br/><br/>    何时鸣摊手道：“我不需要跟他们车轮战，只要杀了你们就行了！”
<br/><br/>    空气手枪了解一下？
<br/><br/>    隐身斗篷了解一下？
<br/><br/>    我的子弹威胁不了陆宵月那个女变态，难不成还对付不了你们？
<br/><br/>    真以为我敢让陆宵月离开，自己一个人留在这里，是因为傻吗？
<br/><br/>    “杀我们？”
<br/><br/>    赵文风冷笑一声道：“那我们就试试今天是谁死！”
<br/><br/>    说完，
<br/><br/>    大手一挥道：“兄弟们！给我杀了他！”
<br/><br/>    “是！”
<br/><br/>    周围上百号人齐齐应了一声，就要向何时鸣冲来。
<br/><br/>    但是，
<br/><br/>    就在这时，
<br/><br/>    人群外面突然响起一道女人的冷喝。
<br/><br/>    “我看谁敢！给我打！”
<br/><br/>    紧接着，
<br/><br/>    人群外面顿时响起此起彼伏的惨叫声。
<br/><br/>    众人扭头一看，只见人群外面，十几名身材魁梧的大汉向里面闯进来。
<br/><br/>    所过之处，
<br/><br/>    所有赵家和曲离组织的人，全部人仰马翻，根本没有任何人能挡住这十几个人的脚步。
<br/><br/>    而在这十几名大汉后面，跟着一个女人。
<br/><br/>    一个三十岁左右、看起来身材婀娜但却神色冰冷的女人，就这么跟在十几名大汉后面，缓步向大厅里面走来。
<br/><br/>    看到这个女人，何时鸣惊讶道：“小……小姨？”
<br/><br/>    这个女人的出现，实在是出乎了何时鸣的预料！
<br/><br/>    此人不是别人，正是听到赵文风要对付何时鸣，直接从临安城跑过来的丁春香。
<br/><br/>    只是，
<br/><br/>    此时的丁春香，表面上看起来，跟当初在临安城时的知性温婉的风情完全不一样，整个人充满了凌厉。
<br/><br/>    这一幕，直接颠覆了何时鸣对她的认知！
<br/><br/>    此时，何时鸣突然明白，当初丁春香在临安城的时候，面对临安地下世界老大张德蜀的时候，为什么可以那么淡然。
<br/><br/>    原来这女人猛起来，竟然会这么霸气。
<br/><br/>    厉害！
<br/><br/>    转眼间，
<br/><br/>    赵文立跟曲离组织的人，就被丁春香带来给干趴了一半。
<br/><br/>    这时，
<br/><br/>    赵文风也意识到发生了什么。
<br/><br/>    丁春香竟然带人来救何时鸣了？
<br/><br/>    这一刻，赵文风都有些傻眼了！
<br/><br/>    就在刚才，何时鸣不知道用什么手段，把曲离组织四大执事之一的血月执事给骗跑了，直接亲切的喊他鸣哥可。
<br/><br/>    而现在，
<br/><br/>    丁春香竟然为了他，直接带着人杀到他们赵家？
<br/><br/>    这家伙何德何等竟然如此有女人缘？
<br/><br/>    这运气也太好了吧？
<br/><br/>    在短暂的呆愣后，赵文风愤怒的盯着的向丁春香道：“丁春香？你这是什么意思？”
<br/><br/>    丁春香没有理他，而是快步走到何时鸣面前，问道：“小鸣，你没事吧？”
<br/><br/>    何时鸣摇头道：“我没事小姨，你这是……”
<br/><br/>    “我听说赵文风要对你不利，所以连夜带人从临安赶过来了！”丁春香说道。
<br/><br/>    何时鸣听到这话，心中陡然升起一股感动。
<br/><br/>    这丁春香，对他是真的不错。
<br/><br/>    竟然为了他的安危，专程从临安城跑过来。
<br/><br/>    看来当初那些股票没有白送给她。
<br/><br/>    这份恩情，
<br/><br/>    他记下了！
<br/><br/>    这时，
<br/><br/>    丁春香扭头看向赵文风，神色一寒道：“赵文风！老娘警告过你，敢动何时鸣一根寒毛，老娘弄死你！说吧，你想怎么死！”        <br/><br/>