    【在进行了一番长久的搏斗之后。】
<br/><br/>    【诡异生物意识到了事情的不对劲，打算离开这片区域，但最后，还是被你的触手蓄力一击洞穿心脏，倒在了马路上。】
<br/><br/>    【解决掉劫亲的怪物后，你重新坐回了花轿上。】
<br/><br/>    【女新娘见状了刚才的战斗，不仅没有对你产生不良映象，甚至，脸颊上还浮现出了娇羞的神色，示意你再将肉芽释放出来让她玩玩。】
<br/><br/>    【你感受着对方渴求的情绪忍不住嘴角一抽，拒绝了这个要求。】
<br/><br/>    【女新娘依然保持着依偎的姿势靠在你的肩膀上。】
<br/><br/>    【精怪扛着花轿继续往前，很长一段时间后，第二个劫亲的人出现了。】
<br/><br/>    【这次，并不是什么诡异生物，而是一个你的熟人——裂口女】
<br/><br/>    【此时，对方手里正捏着一把手术刀，挡在了花桥前，嘴角虽然被针线缝合上了，但却依然面露凶相，挡在花轿面前迟迟不肯离开。】
<br/><br/>    【对方并不是来劫新娘子的，而是来劫走新郎官旳。】
<br/><br/>    【鬼新娘看着你，神色有些古怪，你默默下车，在看到你之后，裂口女反身过来便是一个大大的拥抱。】
<br/><br/>    【新娘的神情立马就狰狞了起来，但似乎是碍于某种问题，始终没有下花轿。】
<br/><br/>    【裂口女看着花轿中的鬼新娘，开始质问一个解释。】
<br/><br/>    【鬼新娘待在花轿当中，也开始质问你一个解释。】
<br/><br/>    【从副本开始便一直默默飘荡在你身边的贪财鬼见状，也忍不住凑了上来开始疯狂嘤嘤嘤，试图质问你给出一个合理的解释。】
<br/><br/>    【三个人似乎形成了一个修罗场，围绕着你不停起了争执。】
<br/><br/>    【你对此并没有太多的感触，只是有些疑惑...】
<br/><br/>    【为什么围绕自己发起争吵的是三个不同存在的女鬼，为何没有一個正常人的存在？】
<br/><br/>    【想着这个问题，你无奈叹息了一声，最后，递给贪财鬼三枚金币，然后一把将裂口女抱了起来，坐上了花轿，并且还摸了摸鬼新娘的脸颊示意对方不要太激动。】
<br/><br/>    【对于本次修罗场...你所给出的答案是...】
<br/><br/>    【我全都要！】
<br/><br/>    【在你的安抚之下，争吵暂时性停歇了下来，看着依偎在你身边的鬼新娘，裂口女嘴一噘，开始蠕动，在旁边默默观看占据的贪财鬼也不甘示弱，开始贴着你一阵乱蹭。】
<br/><br/>    【获得成就——鬼界渣男】
<br/><br/>    【在多了一个人上花轿之后，精怪们行走的速度很显然慢了不少。】
<br/><br/>    【约莫一炷香的功夫过去。】
<br/><br/>    【第三个拦路的对象出现在了十字街道的拐角位置。】
<br/><br/>    【一对身穿黑白色衣服的男人正站在十字街道的正中央，手里敲着破碗，舌头垂在外边，堵在花轿前敲打着破碗始终不肯离开。】
<br/><br/>    【它们似乎是来拦路讨要结婚喜钱的。】
<br/><br/>    【你下花轿，拿出了两枚幽灵金币递进了对方的碗里，却被立马丢了出来，你将香火钱拿出来，这两个人依然无动于衷，似乎是感觉到有些厌烦，开始绕着你逐步朝着花轿里面靠近。】
<br/><br/>    【二人吐出舌头，缠绕在鬼新娘的脖颈上，拖拽着对方一步步前行，你试图对二人展开攻击，但却发现接触对方时，它们的身体是透明的，根本无法造成伤害，就这样。】
<br/><br/>    【你只能看着它们二人拖拽着鬼新娘逐渐消失在十字路口。】
<br/><br/>    【本次模拟失败。】
<br/><br/>    【失败原因：鬼新娘被带走。】
<br/><br/>    伴随着模拟失败的提示出现在了视线当中。
<br/><br/>    李言的神情显得有些凝重。
<br/><br/>    又一次模拟失败了。
<br/><br/>    情理之中，意料之外。
<br/><br/>    这次的副本当中，剧情的发展着实是有些超出李言预料。
<br/><br/>    怪谈狂欢。
<br/><br/>    不愧是怪谈狂欢。
<br/><br/>    糅杂了各种地方的都市怪谈，甚至就连鬼新娘都出现了。
<br/><br/>    虽然本次模拟结束的也较快。
<br/><br/>    但是。
<br/><br/>    收获到了信息量跟前面一次相比，已完全不在同一个段位当中了。
<br/><br/>    最关键的一个。
<br/><br/>    那就是他们这些在副本中扮演着猎魔人职位的玩家。
<br/><br/>    雇主除了是受到怪谈复苏干扰的人类之外。
<br/><br/>    甚至特么还有类似于鬼新娘这种的怪谈生物！
<br/><br/>    这就非常奇葩了...
<br/><br/>    万一那啥瘦长鬼影忽然给自己来了个雇佣邀请，说要帮忙抓走小女孩，这可就非常操蛋了。
<br/><br/>    不过话又说回来了。
<br/><br/>    本次模拟的提示当中。
<br/><br/>    李言竟然还看到了一位自己的熟人。
<br/><br/>    裂口女。
<br/><br/>    先前在医院副本见过面后，便没有再想起过对方，只是听说她有提及过这是偶尔来到死亡医院当中打工。
<br/><br/>    但现在看来。
<br/><br/>    对方似乎不是来打工的。
<br/><br/>    而是来偷学技术的。
<br/><br/>    剪刀不用了，开始转型变成恐怖护士是吧。
<br/><br/>    回想着副本当中修罗场的内容。
<br/><br/>    李言心情一下子又变得失落了起来。
<br/><br/>    好好一个人。
<br/><br/>    怎么忽然就变成了这样？
<br/><br/>    自己这模样，比起陈冠希彭于晏都差不了多少，按理来说，应该挺有女人缘的。
<br/><br/>    但是...
<br/><br/>    这下踏马发展成挺有女鬼缘了。
<br/><br/>    要知道，他现在仓库当中还躺着音乐老师的红色皮筋呢。
<br/><br/>    三个人就已经这样，要是都聚集在一块，那情况到底会怎样简直无法想象。
<br/><br/>    将嘈杂的念头从脑海当中摒弃。
<br/><br/>    李言开始认真思考起了本次模拟当中获得的信息。
<br/><br/>    首先，完成雇主的委托，能够获得报酬，这点已经证实了，虽然不知道东西具体的价值怎么样，但伴随着委托难度越来越危险，报酬肯定是越来越丰厚的。
<br/><br/>    其次。
<br/><br/>    便是李言目前所需要思考的一个问题。
<br/><br/>    那两个在十字路口上拦路的家伙。
<br/><br/>    一个穿着黑衣服，一个穿着白衣服，舌头垂下来，倒是有几分黑白无常的样子。
<br/><br/>    这些家伙，看起来似乎有点棘手的样子。
<br/><br/>    拿着破碗在那敲，似乎是要钱，但是李言给对方钱财的时候，无论是香火钱还是幽灵金币，对方似乎都不太代价。
<br/><br/>    还特么挺挑食的啊。
<br/><br/>    这次的失败原因。
<br/><br/>    同样也是因为所接受的委托失败，鬼新娘被带走了。
<br/><br/>    不去搞我，反而是直接去针对任务的根本性质下手...
<br/><br/>    这俩货似乎还挺会玩的啊。
<br/><br/>    李言眯了眯眼，脑海中逐渐浮现出了一个大胆的方案。<br/><br/>