    
<br/><br/>    白县令点头。
<br/><br/>    楚凡想了想，掰起手指头开始认真地数了起来：“我大堂姐，我跟她吵过，还打过。”
<br/><br/>    白县令嘴角抽了一下。
<br/><br/>    “有想要你命的那种。”
<br/><br/>    楚凡：“(⊙﹏⊙)”
<br/><br/>    楚凡自觉没有结下这种要命的仇怨。
<br/><br/>    于是摇了摇头。
<br/><br/>    白县令就凉凉地瞥了楚凡一眼：“那你觉得你跟关家结下的是要命的仇怨吗？”
<br/><br/>    楚凡：“ヾ(?｀Д′?)?”
<br/><br/>    还能不能好好说话了！
<br/><br/>    白县令就带着楚凡理了一遍，突然道：“你得罪了张家人？”
<br/><br/>    楚凡眨巴眨巴眼睛：“我们不是化干戈为玉帛了吗？”
<br/><br/>    白县令就给了楚凡一个你怎么这么傻这么天真的眼神？
<br/><br/>    “那是张家人害我？我们只是起了几句口角争执。”楚凡有点呆，是不可置信的呆。
<br/><br/>    就两句口角争执就害了两条人命，还有一个还那么小。
<br/><br/>    “现在没有证据，没有证据不能乱说，人家随时可以告你诬陷的。”
<br/><br/>    楚凡：“(°?°)”
<br/><br/>    不是你把我往这上面引的吗？
<br/><br/>    “好了，你也别乱想了，老实的在这里待着，明天还要开审，好好养养精神。”
<br/><br/>    楚凡：“……”是要以最好的精神面貌上堂吗？
<br/><br/>    楚凡这边陷入了沉思，白县令的话也算是给她提了个醒，难道真的会是张玉燕？
<br/><br/>    不会吧，那么歹毒的？
<br/><br/>    不过，好像又有这个可能，毕竟张玉燕说处置了喜珠就处置了喜珠，上次见张玉燕不就是那个什么新月了。
<br/><br/>    楚凡这边胡思乱想理不清楚，万荷那边就只剩害怕了。
<br/><br/>    跟她关在一起的女囚，脏污不堪，臭味熏天。
<br/><br/>    万荷进来，就不停地拍门，让人放她出去，她是原告，她又没有做错事，不能把她关起来。
<br/><br/>    但她的叫喊换来的是狱卒无情地冷呵。
<br/><br/>    狱卒早已得了吩咐，这会指着一鞭子打在牢门上，要不是万荷还算缩得快，手指头都能给她直接打掉。
<br/><br/>    万荷吓得心肝乱颤，一句话都叫唤不出来了，缩在角落里，半天都没缓过劲儿来。
<br/><br/>    这是怎么一回事？
<br/><br/>    为什么把她关起来了？
<br/><br/>    那人不是说只要她这样做了就绝对不会有事的吗？
<br/><br/>    难道是县太爷发现什么了？
<br/><br/>    万荷越想越惊慌，越想越害怕。
<br/><br/>    不会的，不会的……她使劲地摇着头，脑子里乱糟糟的。
<br/><br/>    她肯定能出去的，她还有大把的好日子没过呢，关桂河那个穷鬼，嫁给他真是倒了八辈子血霉了。
<br/><br/>    万荷陷入自己的思绪中，半响不能回神，突然一个阴影将她笼罩住。
<br/><br/>    “喂，新来的，你是为什么被关进来？”一个蓬头垢面的女人走到万荷旁边，踢了踢她脚边的稻草。
<br/><br/>    万荷抬起头看那人一眼，没有说话。
<br/><br/>    “哟呵，还不理人，姐妹们，新来的不懂规矩咧。”那女人阴阳怪气道。
<br/><br/>    话落，那边的人都动了起来，原本蹲在角落里的人一个个站了起来。
<br/><br/>    万荷惊得瞪大了眼睛，慌张地往后挪：“你，你们想做什么？”
<br/><br/>    刚才地那个女人冷笑一声，还对着万荷啐了一口：“呸，你以为呢！”<br/><br/>