
想通了其中玄妙，张禹盯着手里的戒指，心中琢磨起来，该当如何处置。<br/><br/>
交给孟星儿，那是万万不行的；留在身上，好像也不是特别的稳妥；想要将戒指给毁掉，以张禹现在的实力，自认还做不到。<br/><br/>
思量了一会，张禹有了计较，还是应该将这事跟太师叔孙昭奕说一下。<br/><br/>
伴随着自己实力的提升，张禹对这位太师叔已经越来越看不透了。最初见面的时候，张禹给孙昭奕把过脉，他当时看不出来孙昭奕的实力，这么大的岁数，显然是要比他强上不少的。<br/><br/>
毕竟他的道法是老王头教出来的，孙昭奕是老王头的师叔，实力胜过老王头也很正常。<br/><br/>
张禹的修为在之后成倍的增加，但孙昭奕的修为好像永远都高出他一截。这简直是一件匪夷所思的事情，孙昭奕的修为到底有多强。张禹自认，现在应该已经做到了青出于蓝而胜于蓝。<br/><br/>
他从来没见过孙昭奕与人动手，但是教出来的徒弟，不管是潘胜也好，还是欧阳艳艳也罢，总能够因材施教。潘胜和欧阳艳艳都有了相当的进步，虽说师父领进门修行在个人，可师父若是没有真本事，肯定也教不出来像样的徒弟。<br/><br/>
但不管怎么说，在自己成长的路上，老王头是启蒙老师，孙昭奕是指点方向的引路人。没有无当道观，就没有他张禹的今天。<br/><br/>
张禹拿定主意，还是先找孙昭奕研究研究，商量出一个方案。他把戒指揣进兜里，又有点不放心，在上面又包了张辟邪符，然后揣进内衣口袋，还专门放了四枚铜钱在其中。<br/><br/>
做好准备，张禹这才顺着绳子爬上去。<br/><br/>
井口之外，孟星儿正抱着小狐狸坐在远处的树下。一看到张禹上来，孟星儿立刻跳了起来，小狐狸也从她的怀中跳出，一起朝张禹跑去。<br/><br/>
“怎么样？”孟星儿关切地问道。<br/><br/>
“没什么，放心好了。”张禹微笑着走向孟星儿。<br/><br/>
小狐狸最先来到张禹的腿前，却也不敢往大腿上扑，而是可怜巴巴的叫了起来。<br/><br/>
“呜呜呜......呜呜呜......”<br/><br/>
瞧它的小眼神，好像是盯着张禹身上内衣口袋所在的位置。<br/><br/>
张禹摸了摸它的小脑袋瓜，顺便将上面的符纸给取了下来。孟星儿也到张禹的面前，张禹也取下了她的符纸。<br/><br/>
孟星儿望着张禹，她咬了咬嘴唇，半晌才道：“你找到了。”<br/><br/>
“找到了。”张禹点头。<br/><br/>
“那......”孟星儿迟疑了一下，说道：“那你打算怎么处置......能给我看看么......”<br/><br/>
张禹马上摇头，“星儿，这东西万万不能落入你的手中，否则的话，会种下滔天的祸根。至于说怎么处置，我带你去个地方，见一个人。”<br/><br/>
“呜呜呜......”小狐狸似乎听出了张禹的意思，有点不满地叫了起来，但张禹直接对它无视。<br/><br/>
孟星儿看着张禹认真的样子，只能点头，“我知道，你不会害我，都听你的吧。咱们要去见什么人？”<br/><br/>
“去无当道观，见我太师叔。”张禹直截了当。<br/><br/>
星空下的荒山野岭。<br/><br/>
来的时候，张禹一路奔波，生怕孟星儿出事。孟星儿比他还惨，翻山越岭的，踉踉跄跄，脚都磨起泡了。虽然她相信小狐狸，但多少也有点害怕。<br/><br/>
回去的路上，却又是别样风光。<br/><br/>
孟星儿被张禹横抱着，她满面春风，妩媚生动。一手搂着张禹的脖子，一手揽着身上的小狐狸。<br/><br/>
小狐狸的脑袋，时不时地凑向张禹的内衣，似乎有心把嘴探进去，却又有些不敢。<br/><br/>
张禹看的清楚，故意严厉地说道：“瞅什么瞅，老实点，不然的话，我可揍你。”<br/><br/>
“呜呜呜......”小狐狸委屈地叫了几声。<br/><br/>
孟星儿忙轻抚小狐狸，撅着小嘴说道：“你别老吓唬它，它怎么说也是你闺女......”<br/><br/>
“我什么时候有这么个闺女呀。”张禹皱眉。<br/><br/>
“我刚刚已经收它当女儿了，你是我男人，当然是它爹了。”孟星儿理直气壮，跟着又撩了撩小狐狸，笑嘻嘻地说道：“是不是，小狐......”<br/><br/>
“呜呜呜......”小狐狸讨好地摇起尾巴，又可怜兮兮地看向张禹。<br/><br/>
都说很多动物具有灵性，特别是狐狸，更为聪明。它似乎都能听得懂张禹和孟星儿说的话。<br/><br/>
“你看看，小狐狸都管你叫爹了。”孟星儿妩媚一笑，放在小狐狸身上的手抬了起来，顺着张禹的下巴，滑到他的脸颊。<br/><br/>
她手掌滑腻，甚是温柔，被她这么抚摸，着实是一种享受。<br/><br/>
“好好好......我认我认......”张禹无奈地说道。<br/><br/>
他也是真服了，怀里这个是狐狸精，狐狸精的怀里还有只真狐狸，张禹都有一种掉进狐狸窝的感觉。<br/><br/>
“呜呜呜......呜呜呜......”小狐狸仿佛又听懂了张禹的话，欢快地叫了起来。<br/><br/>
该说不说，小狐狸是真可爱，怪不得这年头狐狸都成宠物了。都说狗会讨好人，其实狐狸比狗更甚。<br/><br/>
张禹抱着她们娘俩重新回到工地，跟着由孟星儿开车，直奔光明镇。<br/><br/>
光明山下，设有停车场。原本是打算设置一条车道，直接上山的，后来一是工程进度，二是因为虔心求道的心性，所以车道的工程搁浅。任何人上山下山，只能靠走。<br/><br/>
孟星儿还想撒娇，让张禹抱她上山，可在这个地方，张禹不敢。毕竟是一方掌教，在自家的道观门口干这事，被人看到就成笑话了。<br/><br/>
孟星儿也是聪明，看出张禹为难，便只能自己步行。小狐狸似乎嗅出一些端倪，竟然有点紧张。毕竟是道家庄严之地，别看建立的时间不长，但因为香火鼎盛，依旧会产生一股威慑之气。<br/><br/>
一路来到无当道观，张禹没走正门，从小路来到后院。张禹让孟星儿和小狐狸在角门处等着，他翻墙进去开门。<br/><br/>
以他的身手，一下子就跃了过去。<br/><br/>
后院之内，静悄悄的，只有一棵香樟树傲然地站在院中。香樟树就相当于这里的保安了，闲杂人等一旦闯入，香樟树会马上发现。这可要比设置看门的强多了，估计比狼狗都管用。<br/><br/>
张禹开了角门，让孟星儿和小狐狸进来。<br/><br/>
不想，小狐狸一进到院里，四下瞧了几眼之中，竟然直接朝香樟树叫了起来，“呜呜呜......”。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5854938"&nbsp;&nbsp;chaptername="第1116章&nbsp;&nbsp;干女儿">加入书签</a>
</div>
