    
                <br/><br/>    
                第346章
                
            
            <br/><br/>    
                她冲李清舞道：“清舞，来，为我们的友谊干杯。为周元能够回来找你干杯。”
                
            
            <br/><br/>    
                李清舞也站了起来，冲陈千姿道：“那个，千姿，我话跟你说前头，我不能喝太多。因为，我最近正在备孕！”
                
            
            <br/><br/>    
                “噗......你要生孩子了？”陈千姿惊讶极了。
                
            
            <br/><br/>    
                她没想到自己这个好闺蜜，现在已经开始准备生孩子的事情了。
                
            
            <br/><br/>    
                李清舞红着脸点点头：“毕竟都结婚七年了，现在人也不小了，我婆婆也一直都在催。趁着周元还在我身边，能生就赶紧生吧！”
                
            
            <br/><br/>    
                陈千姿道：“听你这语气，周元似乎还要走啊？”
                
            
            <br/><br/>    
                李清舞看了周元一眼，笑道：“他虽然是我老公，但是他不是属于我一个人的。龙巅的那帮战士，也一直都在他心里。”
                
            
            <br/><br/>    
                “现在外域剑拔弩张的，不知道哪天一个命令下来，周元返回龙巅重踏战场，我身边能有个孩子陪着，心里也好受些！”
                
            
            <br/><br/>    
                陈千姿的表情僵持在了原地。
                
            
            <br/><br/>    
                李清舞的想法，总是很超前。
                
            
            <br/><br/>    
                不过这也间接的说明了，将来她所要承受的压力到底有多大。
                
            
            <br/><br/>    
                李清舞是想好好的珍惜眼前，珍惜现在拥有的一切。将来，不至于让自己后悔。
                
            
            <br/><br/>    
                陈千姿道：“照你这么说，你的确应该生个孩子，最起码周元出去打仗的时候，你还能有一个孩子陪着你！”
                
            
            <br/><br/>    
                “这样吧，你别喝了，老老实实在家备孕，这个酒让周元替你喝吧！”
                
            
            <br/><br/>    
                陈千姿将酒给李清舞夺了过来，递给了周元。
                
            
            <br/><br/>    
                她冲周元道：“元龙战尊，姐姐亲自给你敬酒，你该不会不喝吧！”
                
            
            <br/><br/>    
                周元笑着端起酒杯：“千姿姐姐的酒，我怎么着也得喝，来！”
                
            
            <br/><br/>    
                周元和陈千姿碰了一杯，仰头一饮而尽。
                
            
            <br/><br/>    
                陈千姿也豪爽的喝了一口，便坐了下来，开始吃饭。
                
            
            <br/><br/>    
                陈千姿问周元道：“对了周元，你说咱们和外域那帮人，到底能不能打起来啊？看那帮人一天到晚牛气的不得了，真是把自己当根葱了！”
                
            
            <br/><br/>    
                李清舞也很好奇这个问题，但她一直都没有问过周元。
                
            
            <br/><br/>    
                周元回道：“喝酒的时候不谈战事，老老实实的过你们的日子，天塌了有龙巅顶着，砸不到你们！”
                
            
            <br/><br/>    
                “可我还是很好奇啊！”
                
            
            <br/><br/>    
                陈千姿说道：“我一直以来都有个疑问，难道你们打仗的时候都不害怕吗？要是换个普通人，枪顶在脑门上就吓坏了，更何况是在枪林弹雨里。”
                
            
            <br/><br/>    
                周元道：“没有人不害怕，只不过有些人是在负重前行罢了！”
                
            
            <br/><br/>    
                “这些人可都是真英雄，反正换做是我，早就吓尿了。清舞，夏国最好的男人被你给碰到了，你现在可是英雄的妻子了，真羡慕你啊。”陈千姿满脸羡慕的冲李清舞道。
                
            
            <br/><br/>    
                李清舞笑了一下。
                
            
            <br/><br/>    
                她故作得意道：“那可不。很多人都想着征服世界。可我现在只需要征服一个男人，就等于是征服了整个世界了。”
                
            
            <br/><br/>    
                陈千姿翻了个白眼：“瞧你那得意的劲，回头我也要找一个这样的男人。对了周元，你们龙巅还有没有英雄，你给我介绍一个，我一分彩礼不要，怎么样？”
                
            
            <br/><br/>    
                周元则笑道：“有，特工队里面有几条犬，都是英雄犬，当年立过大功的，被评为一级英雄，要不我给你撮合撮合？”
                
            
            <br/><br/>    
                “滚！一天到晚没个正经的，我要是男人，不是狗！”陈千姿一连瞪了周元好几眼。
                
            
            <br/><br/>    
                李清舞在一旁咯咯直笑。
                
            
            <br/><br/>    
                周元摊摊手，说道：“别做你的黄粱美梦了，老老实实嫁给一个普通人就行了，至于嫁什么英雄，这只不过是梦而已，鹤蓝的妈妈就是最好的例子！”
                
            
            <br/><br/>