    
        <br/><br/>    随着小岛度假酒店即将建成，
<br/><br/>    招兵买马，拉扯员工自然成为了陈见海最关切的大事。
<br/><br/>    酒店现有员工经过几个月的工作和磨合，已经熟悉了工作流程和工作环境，
<br/><br/>    加上系统给的员工专业技能每日提升0.3％的专业buff，
<br/><br/>    随便拎出一个，换个环境都能迅速上岗。
<br/><br/>    不需要他的担心。
<br/><br/>    可是这些员工不能全都去小岛度假酒店工作，还是要留一批，带走一批的。
<br/><br/>    而南江市旅游职业大学的学生还没有毕业，现有的大三学生还要半年时间才能迈入实习阶段。
<br/><br/>    这个尴尬的时候，就需要招兵买马，招募新员工了。
<br/><br/>    看着“谢主隆胸”一副失魂落魄的样子，
<br/><br/>    秦梦秋眉头微微一皱。
<br/><br/>    从早上开始，陈见海找了不少员工，似乎在给不同的人安排不同的工作，
<br/><br/>    虽然不知道说的是什么，
<br/><br/>    可从员工的反应来看，是有人欢喜有人忧。
<br/><br/>    “如果安冰封和幸飞龙他们两个的小资消息准确，在现有员工数量足够的情况下，酒店还要招兵买马，”
<br/><br/>    “那最大的可能就是老板要开分店了。”
<br/><br/>    秦梦秋联合前后收到的信息，在头脑中一一过了遍，
<br/><br/>    最后咬咬牙，
<br/><br/>    趁着午休的时候找到了陈见海，
<br/><br/>    “老板，我有一个请求。”
<br/><br/>    陈见海这边正在翻看小岛的旅游资料，冷不丁看见秦梦秋过来，有些诧异：
<br/><br/>    “碰见什么事了？”
<br/><br/>    秦梦秋道：“如果以后酒店要开分店的话，我可以调去分店工作吗？”
<br/><br/>    陈见海一愣，问道：
<br/><br/>    “在这工作的不开心？”
<br/><br/>    秦梦秋点点头，随后又摇头，道：
<br/><br/>    “很开心，但是总归是不太好。”
<br/><br/>    秦梦秋话说的含含糊糊，可是陈见海却听的明明白白。
<br/><br/>    毕竟办公室恋情就是这点不好。
<br/><br/>    如果成了，那肯定皆大欢喜。
<br/><br/>    可如果没成，那除了抬头不见低头见的尴尬，就剩下一地鸡毛和闲言闲语。
<br/><br/>    现在朱亭亭为了不与秦梦秋碰面，
<br/><br/>    连上厕所都不在一楼了，要跑到池畔酒吧才行。
<br/><br/>    避嫌避的连陈见海看的都累挺。
<br/><br/>    犹豫了一下，
<br/><br/>    陈见海开口道：
<br/><br/>    “好，需要调动的时候，我会提前告诉你。”
<br/><br/>    “谢谢老板。”
<br/><br/>    秦梦秋感激的开口。
<br/><br/>    看着秦梦秋和朱亭亭这惨淡的后果，
<br/><br/>    陈见海抖了抖后背，
<br/><br/>    唉！
<br/><br/>    办公室恋情太可怕，
<br/><br/>    兔子还不吃窝边草呢，
<br/><br/>    自己的未来老婆还是在酒店外面找吧。
<br/><br/>    ……
<br/><br/>    不过几天的功夫，
<br/><br/>    “谢主隆胸”就拉扯了几个人组成了人事部，与林苏杨对接，着手开展人事招聘的工作。
<br/><br/>    人前尊称：“谢部长。”
<br/><br/>    “沃日……你可闭嘴吧你，我当时考这个专业的时候就不喜欢，但是没办法，考的分不够，只能报这个专业。”
<br/><br/>    谢部长郁闷的在办公室跟林苏扬诉苦。
<br/><br/>    林苏扬翻了个白眼：“你不喜欢还考年纪第一，老板不选你选谁？”
<br/><br/>    谢部长苦着一张脸：“那是我想考第一吗？我哪知道我们专业的其他人那么菜！”
<br/><br/>    林苏杨：“你再不说人话，我可走了啊！”
<br/><br/>    谢部长忧郁的面容仿佛四月的雨，沥沥拉拉的落在钢铁器械上，弹出的微弱声音犹如男人内心的哀鸣。
<br/><br/>    尚未配妥剑，转身便江湖。
<br/><br/>    唉。
<br/><br/>    干吧。
<br/><br/>    ……
<br/><br/>    经过前期的南江市旅游职业大学出圈彩蛋预热，
<br/><br/>    又有了高端PPT私人定制、“思维飓风－历史中的南江”、南江公交车公益广告的几波宣传，
<br/><br/>    招聘信息一经发布，瞬间吸引了不少人的目光。
<br/><br/>    许多酒店管理专业的学生，更是纷纷投来简历，
<br/><br/>    一时间，
<br/><br/>    谢部长和他的组员邮箱几乎爆满，看的眼睛都要瞎了。
<br/><br/>    “草！”
<br/><br/>    安静的办公室里，忽然传来了一句动词的骂声。
<br/><br/>    “怎么了?”谢部长疑惑的开口，
<br/><br/>    干活还干急眼了?
<br/><br/>    那名员工骂道∶“有个小子投简历，吹牛逼说自己是2020年感动南江年度人物。”
<br/><br/>    “结果我一查，”
<br/><br/>    “2020年感动南江年度人物评给的是全体南江市民!”
<br/><br/>    这话一出，
<br/><br/>    人事部员工“噗嗤“一声全乐了出来。
<br/><br/>    简历多了，真的是五花八门，写啥的都有，
<br/><br/>    “笑什么？这有什么好笑的！”
<br/><br/>    谢部长故意拉着一张脸，严肃开口道∶
<br/><br/>    “都把这条好好记下来，”
<br/><br/>    “年底的时候，咱们一起拿着这条荣誉找老板加工资去！”
<br/><br/>    ……
<br/><br/>    就在人事部成员成宿加班工作奋斗的时候，
<br/><br/>    隔壁的宣传部是歌舞升平！
<br/><br/>    由于最近酒店来的都是粉丝和学生，所以PPT业务有了0的增长。
<br/><br/>    加上拍完了视频，
<br/><br/>    一帮人可算送了口气，可以没事倒在办公室里摸鱼唠嗑玩游戏，
<br/><br/>    无聊的时候还能去花园溜溜孔雀撸撸猫，去厨房蹭点好吃好喝的。
<br/><br/>    部长林苏杨和赵安闲来无事跑来窜门，
<br/><br/>    刚一进屋，
<br/><br/>    正好瞧见了一帮人坐在电脑前，握着鼠标不停在屏幕上点来点去，正在对投来简历的人员进行筛选。
<br/><br/>    谢部长倒在凳子上，闭着眼睛，右手拇指倒掐人中。
<br/><br/>    看上去憔悴不少。
<br/><br/>    “呦？”
<br/><br/>    “忙着呐?!“
<br/><br/>    林苏杨不怀好意的“嘿嘿”一笑。
<br/><br/>    之前酒店只有他们宣传部日日夜夜守在电脑前，被屏幕荼毒。
<br/><br/>    没想到现在来了新战友，
<br/><br/>    这种有罪一起遭的感觉真的是舒坦无比~
<br/><br/>    “老林，你来看我了啊！”
<br/><br/>    “家乡的海棠花是不是又开了？”
<br/><br/>    “谢主隆胸”躺在沙发上，
<br/><br/>    颤抖着嘴唇，
<br/><br/>    一副卧床等待领导探望，饱经风霜和岁月洗礼的老奋斗者的神态。
<br/><br/>    “老谢，我来了！”
<br/><br/>    “我带着组织的关怀，来看你了！”
<br/><br/>    林苏杨关切的坐在沙发上，一把攥住谢部长颤抖的手，
<br/><br/>    “老谢啊，这个防蓝光眼镜片，是宣传部的兄弟们赞助给你们的，你试试！”
<br/><br/>    嗯？
<br/><br/>    一听到真的有好东西送来，
<br/><br/>    谢部长“噌”一下坐起来。
<br/><br/>    不仅是他，其余的人事部员工也都齐刷刷回头，
<br/><br/>    赵安将手中的兜子放在桌子上，哗啦啦一倒，
<br/><br/>    倒出一堆黄色镜片的眼镜。
<br/><br/>    “这怎么跟我小侄子玩的塑料VR镜片差不多。”
<br/><br/>    一个员工拿起一个镜片看了看，疑惑的说了一句。
<br/><br/>    “不识货！”
<br/><br/>    赵安斜睨着双眼，开口道：
<br/><br/>    “这可是我们特意在网上买的防蓝光镜片，堪称拯救眼睛的利器！”
<br/><br/>    “你试试！”
<br/><br/>    那名员工不信邪的将镜片夹在眼睛上，
<br/><br/>    他环顾四周众人，
<br/><br/>    最终将视线落在电脑屏幕上，
<br/><br/>    看了许久，
<br/><br/>    他眼中突然迸发出了希望的喜悦，
<br/><br/>    整个人犹如复明的夏紫薇附体，摸着屏幕，
<br/><br/>    激动道：
<br/><br/>    “我看见了！我真的看见了！！！”
<br/><br/>    林苏杨和赵安一脸黑线。
<br/><br/>    这特码人事部的员工，
<br/><br/>    从部长带头往下，全是戏精附身！
<br/><br/>    林苏杨牙一酸，啧啧道：
<br/><br/>    “老谢，你们干人事太屈才了！”
<br/><br/>    “你们应该进文艺部才是啊！”
<br/><br/>    “外面花园拍电视剧的演员都没你们演的逼真！”        <br/><br/>