
沈光林的头懵的一下就充血了。<br/><br/>
还有点缺氧眩晕的感觉。<br/><br/>
我擦！出事了？<br/><br/>
老赖叔还在家里吗？<br/><br/>
“赖叔！赖叔！”<br/><br/>
“你别喊了，老赖也在下面呢，你们得赶紧走！估计他们一会就得摸上来，这两个傻玩意说话完全不照地方，把你抖落出来了。”<br/><br/>
赖老师催促的特别急切，他自己本来也打算去举报的，结果也是被他们给坏了事。。<br/><br/>
是的，真的得赶紧走了。<br/><br/>
沈光林很清楚，被他们堵在家里估计有生命危险。<br/><br/>
沈光林和李蓉赶紧收拾东西。<br/><br/>
其实也没什么好收拾，被子肯定没法拿了，军大衣穿到身上就是，多的一件军大衣可以拿着给这位姑娘穿。<br/><br/>
沈光林的物品大都收拾在背包里，里面打火机啥的也都在呢。<br/><br/>
李蓉也有一个背包，不过里面大都是一些化妆品之类。<br/><br/>
几十秒一分钟不到，他们准备好已经可以出门了。<br/><br/>
李蓉去拉那位小姑娘，想带她一起走，小姑娘却不肯动。<br/><br/>
她不相信他们，她不走。<br/><br/>
她觉得他们是在考验她，真跟他们走了换来的肯定又是一顿凌辱和毒打。<br/><br/>
你爱走不走吧！<br/><br/>
婆婆妈妈要不得。<br/><br/>
沈光林顾不了那么多了，他带上帽子背上书包拉着李蓉就往外走。<br/><br/>
出门了才发现赖老师手里也拿了一把枪。<br/><br/>
李蓉惊喜的问：“是56式吗，我枪法可好了。”<br/><br/>
她觉得自己要是有一把枪的话应该可以一战。<br/><br/>
“这是鸟筒子，一枪就完活，大冬天的打不到人，你们当个拐杖吧。”说着赖老师把鸟枪递了过来，还有一包火药和铁砂。<br/><br/>
得嘞，逃命吧。<br/><br/>
三个人急急忙忙就往山下走，朦胧的月光中，突然看到有几个人影影绰绰的正在上山。<br/><br/>
要不要这么凑巧？<br/><br/>
三人赶紧躲在背阴处，传来的果然是老赖的声音：“他们有小汽车，是京城里来的大人物，你们见了他可得好声好气的说，俺们不想掺和你们的事，俺们就想踏实的要个儿媳妇。”<br/><br/>
完蛋！这个老赖，果然好赖不分。<br/><br/>
三个人摒气凝神，根本不敢出声，等他们上坡走远了才敢出来。<br/><br/>
好险，刚才就差一点就撞上了啊！<br/><br/>
沈光林他们的小汽车就停在河边，只要取了车，发动起来，谁能追的上？<br/><br/>
值得搏一把。<br/><br/>
时间很是紧迫，要抓紧行动了。<br/><br/>
但是三个人也不敢继续再走这条路上了。<br/><br/>
在赖老师的带领下，他们下到河道里，准备顺着冰面走到停车点。<br/><br/>
其实，冰面反而更好走一些，比较平坦，而且有雪，并不怎么滑。<br/><br/>
现在的情况十分危急，并不能盲目乐观。<br/><br/>
“沈老师，等下还不知道能不能取到车呢，要是有人在你小汽车那里堵你可就全完了。”<br/><br/>
“是啊，那怎么办？”沈光林也想到这个问题了。<br/><br/>
“你们沿着河道走，靠近小汽车了我先上去看，有埋伏你们就别来了，直接自己走。前面大约2公里的地方有一条火车道，你找到之后沿着火车道一直走，无论往哪边走都能找到出路，千万别进山，容易迷路。”<br/><br/>
交代完这些，赖老师又上了岸，沿着河边小路继续走。<br/><br/>
白月光，心发慌。<br/><br/>
停车地点到了，果然有人在！<br/><br/>
“谁！”<br/><br/>
对方呼喝。<br/><br/>
“串门的，正走路回家。”赖老师用的是本地方言，成功的迷惑了敌人。<br/><br/>
他们的对话沈光林和李蓉在河道里听得真切，这下子真的不敢取车了，只能顺着河道赶紧开溜。<br/><br/>
两个人静悄悄的走，生怕发出什么动静出来惊扰到了他们。<br/><br/>
......<br/><br/>
话说回到另一边，老赖带着人赶到位于杨树林的家中时，沈老师和他媳妇已经不见了。<br/><br/>
不但人不见了，东西也不见了。<br/><br/>
只有赖红军挑选的那个姑娘倒是还在房间里呢。<br/><br/>
询问姑娘他们去哪了，姑娘也不敢说话。<br/><br/>
最后，还是赖金氏起床说话了：“他们被村上的民办教师叫走了。”<br/><br/>
哎呀，要出大事！<br/><br/>
团伙的人一听就是知道要坏事。<br/><br/>
他们也没工夫管老赖的事了，赶紧追吧。<br/><br/>
追踪的第一步就是去查看那位老师的小汽车还在不？<br/><br/>
几个人一路狂奔过去，小汽车还在。<br/><br/>
那就跑不远。<br/><br/>
他们是民办教师带走的，民办教师现在去了哪里呢?<br/><br/>
守车的人说，他们真的遇到民办教师从这里路过了，好像是已经回家了。<br/><br/>
赶紧去找！<br/><br/>
......<br/><br/>
沈光林和李蓉沿着河道疾走，虽然不敢放肆奔跑，但是走的也是飞快。<br/><br/>
果然，河道上有一座桥，应该就是赖老是所说的铁路桥吧，上铁路！<br/><br/>
一番攀爬，两个人站在铁路上，有了一种逃出生天的感觉，这种体验既惊险又刺激。<br/><br/>
继续逃命吧。<br/><br/>
俩人手拉着手沿着铁路向前方奔去，别问路在何方，路就在脚下。<br/><br/>
......<br/><br/>
另一边，赖老师果然很快就被捉住了，一顿殴打之后他有点扛不住，招了。<br/><br/>
“他们两个是沿着河道走的，等会应该会上铁路线，再往哪个方向走我就不知道了。”<br/><br/>
追！<br/><br/>
......<br/><br/>
逃！<br/><br/>
......<br/><br/>
“光林哥，这荒山野岭的不会有狼吧？”李蓉问道。<br/><br/>
女孩子在夜里还是有点怕，不过跟沈老师在一起，她觉得很放心。<br/><br/>
能够跟着沈光林一起逃生，这种事情说出去可浪漫了。<br/><br/>
“有狼倒是不怕，我包里就有把工兵铲，咱们也有枪，可以勉强对付。我怕的是万一赖老师被他们给捉住了，万一说出了咱们的动向该怎么办？”<br/><br/>
沈光林真正担心的是这个，所以他动不动就向后面看几眼。<br/><br/>
“啊，他会说出咱们吗？他不应该保密的吗。”李蓉没想到这个问题，但是沈光林想到了。<br/><br/>
“如果有把枪逼着你，不说实话就会杀了你，你会说不？”<br/><br/>
李蓉想说自己肯定不会，不过她说不出来。<br/><br/>
这种情况下，保密真的没有必要，还是保命要紧。<br/><br/>
“所以趁着这个机会咱们得赶紧走，遇到村庄的话就进村里躲一宿，等天亮了什么都好说。”<br/><br/>
又走了一会儿，前面的远方有火车过来了。<br/><br/>
两个人赶紧躲到一旁，怕灯光照到他们。<br/><br/>
车厢没亮灯，这是一辆货车。<br/><br/>
想爬火车并不容易，还是算了。<br/><br/>
夜里火车的灯光极为醒目，李蓉在向后看的时候，突然感觉自己似乎发现了什么。<br/><br/>
“光林哥，你看，后面是不是有人？”李蓉惊讶的问道。<br/><br/>
“什么？”<br/><br/>
沈光林扭头仔细一看，我去！<br/><br/>
在他们背后约1公里远的地方，有几个人影正在沿着铁路线赶来，在火车灯光的照耀下特别醒目。<br/><br/>
完蛋！<br/><br/>
“咱赶紧走，不能沿着铁路继续走了，咱们立刻就进山。”沈光林当机立断。<br/><br/>
“不是说不能进山的么。”<br/><br/>
“咱们没得选了，被追上之后的后果简直不堪设想。”<br/><br/>
“我听你的。”<br/><br/>
两个人远离铁路，向着树林深处走去。<br/><br/>
沿途没有道路，只有积雪，幸亏还不算深，勉强能够通行。<br/><br/>
沈光林一路走一路也在反思，自己是不是苟的不够深啊。<br/><br/>
如果自己什么话都不说，等到天亮了，自己进城之后一发举报，不就什么事都没有了吗。<br/><br/>
做那滥好人做什么！<br/><br/>
事已至此，多说无益，还是逃命要紧。<br/><br/>
两个人逃命途中非常紧张，也不觉得冷，渴了就抓一把雪，饿了有巧克力。<br/><br/>
沈光林甚至还在想，自己未来的一段时间里是不是要模仿贝爷来一把荒野逃生了，自己可是带了不少适合野外生存的好东西呢。<br/><br/>
然而并不用。<br/><br/>
天亮的时候，他们也走到了一个村子。<br/><br/>
有起床早的老乡，沈光林上前打了招呼。<br/><br/>
他随身带着介绍信呢，不怕别人问起。<br/><br/>
这里是察尔湖，已经是属于乌兰察不的兴合县了。<br/><br/>
跨省了有没有？<br/><br/>
老师的待遇就是好，村上专门派了一辆拖拉机送他们到兴和县城。<br/><br/>
在路上的时间都没用到一个小时。<br/><br/>
那还等什么，赶紧报案呗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="68028025"&nbsp;&nbsp;chaptername="第一五五章&nbsp;&nbsp;在路上">加入书签</a>
</div>
