
白来一次边陲城，空手而归，他自然是不能甘心的，当他察觉到一些异族对自己虎视眈眈的时候，陈玄心里也已经对它们有些想法了，所以索性将计就计，引蛇出洞，然后逐个消灭。<br/><br/>
这叫猎物反杀猎人。<br/><br/>
这些异族都身具血脉，它们的血肉，可都是很有研究价值的。<br/><br/>
估计能换来不少钱，有了三只蜕凡后期的狼人垫底，陈玄此次冒险已经不亏了。<br/><br/>
一场大战，说起来复杂，全过程也不到一分钟而已。<br/><br/>
等陈玄清理了战场。<br/><br/>
又一波异族从后方赶来。<br/><br/>
这是一群膀大腰圆的野猪人，数量在十来只左右。<br/><br/>
野猪人从体型上来看似乎比狼人更加凶悍。<br/><br/>
而数量也多，陈玄觉得这一波不太好对付。<br/><br/>
照例先照一下面板。<br/><br/>
【异族：云琅野猪人】<br/><br/>
【境界：蜕凡后期】<br/><br/>
【属性：土】<br/><br/>
【技能：中级恢复、中级抗性、大力、冲锋，突进、撕咬。】<br/><br/>
【血脉：拥有云琅巨兽血脉】<br/><br/>
【中级恢复：恢复能力极强，只要不是必死伤害，能在短时间内全部恢复。】<br/><br/>
【中级抗性：对各系元力武技拥有中等抗性，免疫大部分各属性武技伤害。】<br/><br/>
【大力：基础力量提升30%。】<br/><br/>
【撕咬：咬住敌人不松口，持续伤害。】<br/><br/>
【冲锋：以极快的速度冲锋，撞翻敌人。】<br/><br/>
【突进：可瞬间提升奔跑速度。】<br/><br/>
【评价：云琅野猪人、万族战场中的炮灰角色。】<br/><br/>
【提示：野猪人，似乎对雷电系技能比较敏感。】<br/><br/>
一群蜕凡后期的野猪人，可以瞬间提升速度，能肌体冲锋，还有大力技能，力量提高30%。<br/><br/>
果然，不太好对付。<br/><br/>
看到提示，陈玄心中一动，觉得自己还是很有机会的。<br/><br/>
野猪人哼哼唧唧走到近前，并没有立刻以多欺少，看来同样是觉得他们对付起一只兔人手到擒来。<br/><br/>
“兄弟们，这只小兔崽就让给老四我把？”一只野猪人叫道。<br/><br/>
“猪刚四，凭什么让给你？”<br/><br/>
“我猪刚三确实有点手痒了。”<br/><br/>
“我最小，我猪刚八只想活活打死这只兔子，血肉一点不要也可以。”<br/><br/>
“我也正有此意。”<br/><br/>
场中聒噪不堪，吵得陈玄心烦意乱。<br/><br/>
陈玄怒极，猛的大声喊道：“要不，我自己来行不？”<br/><br/>
一时间场中鸦雀无声，八对大眼睛瞅向陈玄。<br/><br/>
陈玄早有准备，立刻从储存空间中唤出雷霆乌鸡！<br/><br/>
在刚才与狼人对战的时候，陈玄就已经发现雷霆乌鸡已经从沉睡中醒来。<br/><br/>
不但体型大了一圈，达到一米半的高度，而且周围环绕着电光，外貌也变得有些狰狞起来，似乎是渐渐脱离了乌鸡的范畴，朝着雄鹰巨雕的样子进化了。<br/><br/>
哪怕陈玄不看面板，也知道雷霆乌鸡有多牛p。<br/><br/>
“乌鸡哥，让他们见识一下你的新技能！”<br/><br/>
雷霆乌鸡口中猛的吐出一道雷电网格，笼罩在了八只猪头人身上。<br/><br/>
噼里啪啦，电光四射。<br/><br/>
八只巨大的野猪人身上被雷电环绕，瞬间，陈玄就闻到了一股股的烤肉味。<br/><br/>
“莫非直接烤熟了？”陈玄心中惊讶。<br/><br/>
场中雷光消逝，一头头野猪人四仰八叉的倒在地上哀嚎。<br/><br/>
“我的的耳朵好像熟了。”<br/><br/>
“我的上嘴唇味道不错，嘎嘣脆。”<br/><br/>
“不能坐以待毙，咱们还是起来拼一波吧。”<br/><br/>
虽然他们皮糙肉厚，有中级抗性的被动技能，但是无法免伤比较特殊的雷电技能。<br/><br/>
只是一击，就让他们受伤不轻。<br/><br/>
不过好在，他们还有余力，又全都爬了起来。<br/><br/>
“乌鸡哥，威武霸气，还能不能再来一发。”<br/><br/>
雷霆乌鸡点点头，口中再次吐出一道雷电巨网，射向群猪，随后萎靡不振。<br/><br/>
这次，这群野猪人再也没有爬起来，个个被电的奄奄一息。<br/><br/>
陈玄挨个的补刀，将他们团灭。<br/><br/>
“乌鸡哥不错哦，立了大功了，看来那枚雷元石没有白给你。”<br/><br/>
陈玄夸奖了一下乌鸡哥，就将其收回空间休养。<br/><br/>
还没有来得及将野猪人的尸体收入空间，远方天空中一个黑点极速飞来，靠近陈玄。<br/><br/>
随着视线中的黑点快速拉近，陈玄看清楚了空中景象，立刻就是眼神一凝。<br/><br/>
御空期！<br/><br/>
一旦进入御空期，就可以依靠自身元力漂浮在天上，还可以在天上飞奔。<br/><br/>
这是一只御空期的虎人异族。<br/><br/>
为了一只兔人，竟然连御空期都出动了，年轻人太不讲武德了吧。<br/><br/>
陈玄此刻想骂人。<br/><br/>
现在跑已经来不及，只好准备迎战。<br/><br/>
等到虎人靠近，陈玄立刻掏出杰特林，对着天上的虎人扣动扳机。<br/><br/>
先下手为强，后下手遭殃。<br/><br/>
120支弩箭全部落空，被敏捷的虎人闪避。<br/><br/>
不过陈玄没有气馁，继续射击。<br/><br/>
而后又掏出大把的小酸雨符，不要钱一般的甩向空中的黑影。<br/><br/>
一时间，雷声轰隆，阴云风雨齐至，一个巨大范围的半空中都被浓厚的云雨遮蔽。<br/><br/>
虎人身体强悍，抗性极高，小酸雨符的腐蚀效果对他不起作用，但是漫天的云雨却让他很是狼狈。<br/><br/>
<br/><br/>
大量的小酸雨符挥洒出来，让此刻的半空中狂风骤雨密集，虎人身上面临着如同瀑布一般的大雨浇灌，再维持飞行很是艰难。<br/><br/>
只好飞向其他方向，拉开与陈玄的距离。<br/><br/>
“想跑？没门！”陈玄打蛇随棍上，追着丢小酸雨符。<br/><br/>
他知道等虎人脱离风雨，重整旗鼓再来的时候，也就是他的末日了。<br/><br/>
储存空间中还有上万张小酸雨符，陈玄用起来毫不心疼，反倒让虎人左支右绌，难以自拔。<br/><br/>
不多时，虎人身周左右的大片范围都是狂风骤雨，他似乎已经无法逃离。<br/><br/>
作为御空期的虎人被弱小的兔人逼到这个份上，他也是心中愤怒，一怒之下，直接降落到了地面之上。<br/><br/>
就是现在，陈玄终于抓住了时间，将所有底牌全部唤出。<br/><br/>
“乌鸡哥，麻痹！”<br/><br/>
“缠绕！”<br/><br/>
“念力射线！”<br/><br/>
麻痹和缠绕短时间内只能释放一次，而念力射线，则像不要钱一般一道道的怼向虎人。<br/><br/>
麻痹，仅仅让虎人停顿了一下，而缠绕生出的的藤蔓，瞬间就被虎人撑爆。<br/><br/>
念力射线也只能稍微干扰到虎人的思考能力。<br/><br/>
不过这些都不重要，在虎人受到各种干扰下行动能力磕磕顿顿的时候，陈玄已经把他的大杀器加特林对准了虎人。<br/><br/>
寻了一个空隙，陈玄扣动扳机。<br/><br/>
【叮，宿主射击强化+685弩箭触发暴击，暴击倍率374倍！宿主射击伤害*374】<br/><br/>
【叮，宿主射击强化+713弩箭触发暴击，暴击倍率92倍！宿主射击伤害*92】<br/><br/>
...<br/><br/>
这具加特林装载了40支强化几百倍的合金弩箭，大部分弩箭都击中了虎人。<br/><br/>
而其中，暴击了7次几十倍的伤害，甚至还幸运的暴击出了一个374倍的伤害。<br/><br/>
仅仅这支弩箭，先是强化了685倍的锋利度，再暴击出了374倍伤害。<br/><br/>
这支强化弩箭，造成最终伤害达到了普通弩箭的25万多倍。<br/><br/>
一箭直接带走了御空期的虎人异族。<br/><br/>
这只悲哀的御空境虎人，甚至都没有发出一击，就被陈玄活活搞死。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67939692"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;大战御空境">加入书签</a>
</div>
