    
<br/><br/>    闪过这些念头时,夏乐天忽然察觉到裴樱的表情有些不对劲,开口问道：“是发生什么事了么？”
<br/><br/>    裴樱迟疑了一瞬。
<br/><br/>    夏乐天却隐隐猜出了什么,道：“是陈鼎那边出事了？”
<br/><br/>    否则，裴樱几乎很少会露出这样的表情。
<br/><br/>    裴樱迟疑了几秒。
<br/><br/>    “如果真的和陈鼎有关系，我也有知情权,更何况,陈鼎如果真的遇到危险，我们必须抓紧去救他。”夏乐天说道。
<br/><br/>    裴樱深呼吸，将自己和陈鼎的聊天记录给夏乐天看,并且说出了自己的猜测。
<br/><br/>    “陈鼎肯定出事了，他要么就是触发了灵异事件,要么就是手机被地狱组织成员夺走了,可我想不通对方为什么要发这样的信息给我。”
<br/><br/>    裴樱脸上浮现出些许疑惑和迷茫，道：“按道理来说，对方应该模仿陈鼎的语气来骗取我的信任才对。”
<br/><br/>    夏乐天思考再三后,道：“你这边继续试着联系陈鼎，我去找人帮忙问一下。”
<br/><br/>    裴樱点头。
<br/><br/>    随后,夏乐天暂时结束了和戚厉非的对话,表示自己这边有点事要忙。
<br/><br/>    戚厉非自然是同意,并且让夏乐天要小心。
<br/><br/>    紧接着，夏乐天又赶紧点开好友列表,找到【韩梅梅】。
<br/><br/>    在【死亡聊天群】这个世界里,他曾经与韩梅梅合作过,对这个玩家还算是比较信任的。
<br/><br/>    目前他可相信的人,并且有拥有一定权利和能力的人并不多，韩梅梅算是唯一满足这两个条件的人。
<br/><br/>    【皮皮夏】：有件事可能需要你帮忙查一下，如果太过危险的话就算了，事后可以交换给你更重要的信息作为回报。
<br/><br/>    韩梅梅很快回复了信息。
<br/><br/>    【韩梅梅】：可以。
<br/><br/>    她一如既往的少言寡语，却又格外的雷厉风行。
<br/><br/>    由于时间紧迫，夏乐天大概说了一下关键的信息，韩梅梅很快给出了自己的推测。
<br/><br/>    【韩梅梅】：我很赞同你们的猜测，你说的这个人，要么就是触发了灵异事件，要么就是被地狱组织的人绑架了，但对方发来的这些信息，似乎有些怪异，我个人更倾向于第一个可能性。
<br/><br/>    【韩梅梅】：不过，我会去帮你查一下关于陈鼎的事，也许是因为他暴露了身份，地狱组织的人将他抓了起来。
<br/><br/>    【皮皮夏】：多谢，如果查到信息了请立刻通知我、。
<br/><br/>    【韩梅梅】：明白。
<br/><br/>    结束对话后，夏乐天坐在那里思考了良久，裴樱试着让自己冷静下来，没有打扰夏乐天。
<br/><br/>    时间很快流逝。
<br/><br/>    大约过了五分钟，韩梅梅发来了信息。
<br/><br/>    【韩梅梅】：经过我调查，地狱组织的高层发布了关于抓捕陈鼎的信息，三区那边的成员似乎刚完成任务，但是不知道为什么还没有返回三区。
<br/><br/>    抓捕陈鼎？
<br/><br/>    夏乐天脸色阴沉，果然，这些人仍旧阴魂不散想要拿陈鼎来威胁自己。
<br/><br/>    他和陈鼎已经足够谨慎，但仍旧还是被查出了是认识的，并且关系相当之好。
<br/><br/>    由此可以看出地狱组织的强大令人不容小觑，同时也能看出韩梅梅在灵异组织地位也很高，能够在这么短的时间里，就能查到关于地狱组织那边的事。
<br/><br/>    【韩梅梅】：我只能搞到这些成员最后发了信息的地点，你快点过去在附近找一找，也许还能找到什么。
<br/><br/>    韩梅梅接着又发了个地址信息，夏乐天一看便不由得心中一紧。
<br/><br/>    这个位置和自己所在的地点相当之近。
<br/><br/>    夏乐天站起来穿上外套，对裴樱道：“走，这里也许不安全了。”
<br/><br/>    裴樱连忙点头，跟上夏乐天。
<br/><br/>    夏乐天在楼下直接打了个车，告诉司机地址，并且要求对方开快一点，有要紧事去办。
<br/><br/>    裴樱双手紧紧握在一起，指尖发白，尽管脸色平静，但依然能够看出她内心的不安和紧张。
<br/><br/>    夏乐天没有时间安抚裴樱，而是认真打量着周围过往的车辆，寻找着目标。
<br/><br/>    抵达目的后，两人下车。
<br/><br/>    裴樱环顾四周，对夏乐天道：“陈鼎难道在这里？”
<br/><br/>    这是一片烂尾楼，人迹罕至到没有任何痕迹表明这里曾经有人来过。
<br/><br/>    夏乐天的手机却在此时传来了游戏提示。
<br/><br/>    打开游戏，可以看到上面弹出的信息。
<br/><br/>    【检测到玩家附近有灵异事件，目前已有两名玩家触发了该厉鬼杀人契机。】
<br/><br/>    【鬼来电】
<br/><br/>    【类别：鬼怨。】
<br/><br/>    【任务奖励：5】
<br/><br/>    【请问是否接取任务？】
<br/><br/>    嗯？
<br/><br/>    夏乐天眼底闪过诧异。
<br/><br/>    游戏外挂似乎比之前更加人性化了，会和上次吞噬了Bug有关系么？
<br/><br/>    现在的外挂，似乎不再像以前那样，必须要等玩家触发了灵异事件时才会弹出信息。
<br/><br/>    而是变成了像是雷达一样的工具，可以提前检测出灵异事件，并且给出信息。
<br/><br/>    夏乐天仔细查看着上面的内容，深思起来。
<br/><br/>    目前已有两名玩家触发了厉鬼杀人契机？
<br/><br/>    其中一个很可能是陈鼎，那么另一个可能会是裴樱吗？
<br/><br/>    这次的灵异事件和鬼来电有关系，杀人契机很可能会和鬼发的信息有关系。
<br/><br/>    不论怎么看，裴樱是第二个玩家的可能性很高？
<br/><br/>    思考再三后，夏乐天决定选择接受这次的灵异事件，除了赚取积分之外，另一个原因则是想要通过外挂获取更多的信息。
<br/><br/>    以目前掌握的信息来看，想要在这个城市，哪怕是这片区域找到陈鼎，几乎如同大海捞针般。
<br/><br/>    裴樱忽的叫了一下夏乐天，“你看这个，”她伸出手，将刚才捡起来的子弹壳亮出来，“这是我刚刚不小心踩到的。”
<br/><br/>    这东西被埋在土里，如果她不是恰好踩到，恐怕等到离开时都不会发现这个东西。
<br/><br/>    夏乐天仔细观察后，道：“看来地狱组织的人可能来过，这里很可能发生过一场战斗，并且处理掉了所有战斗痕迹。”
<br/><br/>    但却不小心遗漏了这个子弹壳。
<br/><br/>    裴樱脸色苍白，明明才刚入秋的季节，却让她整个身体发冷。
<br/><br/>    陈鼎触发了厉鬼杀人契机，本身就处于十分危险的境地，如果恰好又被地狱组织的人抓走，这样一来就无法再找出生路……
<br/><br/>    夏乐天道：“冷静，事情还没有到最坏的那一步。”
<br/><br/>    裴樱紧紧握住冰冷的子弹壳，回过神对夏乐天重重点了点头，“我明白，我会保持冷静的。”
<br/><br/>    夏乐天将自己目前获得的信息告知给裴樱，让她再次打开游戏仔细查看有没有弹出现实任务提示。
<br/><br/>    然而出乎意料的是，裴樱的手机上根本没有任何现实任务提示。
<br/><br/>    也就是说……
<br/><br/>    目前触发厉鬼杀人契机的那两个玩家里，并不包含裴樱。
<br/><br/>    谜团在这一刻似乎越发的扑朔迷离。
<br/><br/>    这让夏乐天越发坚定自己之前的想法，他神色肃然的按下了【接受任务】的选项。
<br/><br/>    很快，任务提示又再次刷新，出现了新的提示。
<br/><br/>    【鬼来电】
<br/><br/>    【类别：鬼怨】
<br/><br/>    【任务奖励：11】
<br/><br/>    【任务：请拯救即将被厉鬼袭击的爱人吧。】
<br/><br/>    【温馨提示：在死亡的最后一刻，它不怨恨任何人，只想见到最爱的人最后一面，然后和她永远尘封于水泥里。】
<br/><br/>    夏乐天寥寥几眼便将任务信息全都记在了脑海里，还没等再仔细分析其中的细节时，一个弹窗倏地弹出来，字体血红到似乎饱含警告意味。
<br/><br/>    【警告！该厉鬼的杀人契机触发了？？？？，杀人契机已消失，该任务接取失败。】
<br/><br/>    夏乐天：“……”
<br/><br/>    裴樱愣了愣，她很少看到夏乐天会有这种像是呆住的表情，连忙问道：“怎么了？”
<br/><br/>    夏乐天艰难回过神，回答道：“没事，我只是忘记了一件很重要的事。”
<br/><br/>    他是在接收了任务后才看到关于鬼来电的更多信息，这次的杀人契机和“爱人”有关系。
<br/><br/>    当陈鼎触发厉鬼杀人契机时，裴樱就会收到鬼发来的信息。
<br/><br/>    同样的。
<br/><br/>    当自己选择接受任务时，就代表着同样也触发了厉鬼杀人契机。
<br/><br/>    最重要的是。
<br/><br/>    他的爱人……只存在于死亡游戏里，并且还是个地位很高的npc。
<br/><br/>    难怪这次的杀人契机会无效。
<br/><br/>    夏乐天不知道是该高兴还是觉得悲哀，紧接着死亡游戏又传出信息提示声。
<br/><br/>    夏乐天点开一看，发现是戚厉非发来的。
<br/><br/>    【惊天地泣鬼神大帅比】：……抱歉，我是不是耽误你的任务了。
<br/><br/>    【皮皮夏】：没有，这次还要多亏了你，不然我差点就触发了厉鬼杀人契机了。
<br/><br/>    过了足足好几秒后。
<br/><br/>    【惊天地泣鬼神大帅比】：嗯。
<br/><br/>    夏乐天收起手机，又叹了口气。
<br/><br/>    这次他实在是不知道该怎么找到陈鼎了。
<br/><br/>    唯一的希望只能放到裴樱身上，也许那个鬼会透露陈鼎的所在地点。
<br/><br/>    烂尾楼内，一个漆黑色影子站在那里，仿佛与身后的黑暗融为一体。
<br/><br/>    它……或者是应该称呼为“祂”站在那里注视着不远处的夏乐天，似乎露出了颇为苦恼的表情。
<br/><br/>    祂太过强大，连自主意识都还没有发挥出作用时，那份弱小的厉鬼杀人契机就这样被抹除了。
<br/><br/>    幸好祂反应及时，没有让这份力量追溯到那只厉鬼身上，否则这只鬼会立刻消散在这个世界上。
<br/><br/>    因为，神祗不容亵渎。
<br/><br/>    最重要的是，祂的力量不能太过干扰正常的任务事件。
<br/><br/>    祂想了想，很快又化作了一只黑色的猫，灵活跳到了楼下，发出了高冷的喵声。
<br/><br/>    夏乐天闻声转过头，忍不住露出了吃惊的表情。
<br/><br/>    只是一眼，他就立刻认出了这只猫，就是上次帮助自己从地狱组织逃出来的那只神秘的猫。
<br/><br/>    最重要的是，这只猫忽然出现在这里，会是为了什么？
<br/><br/>    那只猫优雅的晃了晃尾巴尖，蹭的一下子消失在了某个尽头，紧接着又站在原处回头望了一眼夏乐天，似乎是在催促着。
<br/><br/>    夏乐天立刻明悟过来，赶忙拉着裴樱上了一辆出租车，对司机道：“跟上前面的那只猫。”
<br/><br/>    司机呆了呆，然后道：“什么猫？哪儿呢？”
<br/><br/>    夏乐天：“？？？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦~感谢在2020-07-0122:02:04~2020-07-0322:26:10期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：柳篱笙2个；一坨肥团子、耶啵的甜心、拾拾拾拾年1个；
<br/><br/>    感谢灌溉营养液的小天使：正在奋斗的咸鱼20瓶；养乐多19瓶；天晴天晴天、九千七10瓶；寻5瓶；艾希超欧的！2瓶；浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>