    
                <br/><br/>    
                第1269章
                
            
            <br/><br/>    
                清宁不知道怎么解释，讪讪笑道，“你怎么说的？”
                
            
            <br/><br/>    
                “我说没这回事，他还不信，以为我帮他们徇了私情，故意遮掩。”何阅摇摇头，“其实我自己真的也是一头雾水。”
                
            
            <br/><br/>    
                清宁捧着柠檬水喝了一口，尴尬的笑道，“其实是别人帮了忙，但郑家人以为是你，没关系，以后他们不找你就行了！”
                
            
            <br/><br/>    
                “哦！”何阅点点头，“那个医疗器械的事儿我拒绝了，郑家人会不会找你们家麻烦？”
                
            
            <br/><br/>    
                “找也没办法，我们家不可能一直无条件的答应他们任何事儿。”清宁眸色微冷，她对郑家人的厚颜无耻也是很无语了。
                
            
            <br/><br/>    
                何阅目露思忖，“不然我去院领导那帮他们争取一下。”
                
            
            <br/><br/>    
                “不要！”清宁态度坚决的拒绝，“如果你去，以后我们朋友也不能做了！”
                
            
            <br/><br/>    
                本来他们家就是把人家何阅无辜牵连进来的，又怎么好意思让他帮这样的忙？
                
            
            <br/><br/>    
                何阅目带深意的看着她，“你是担心我，还是不想麻烦我？”
                
            
            <br/><br/>    
                清宁坦诚道，“何医生，在医院的时候你很照顾我妈妈，我对你只有感激，没有任何男女那方面的感情，所以，我当然不希望因为我们家的事儿给你添麻烦。”
                
            
            <br/><br/>    
                何阅有些失望，“一点都没有吗？我这么差？”
                
            
            <br/><br/>    
                清宁忙摇头，“不是，是我自己的问题太多，我没想过恋爱。”
                
            
            <br/><br/>    
                “你的那些问题我都知道，其实在我看来根本就不是问题，是你自己想太多！”何阅笑道，“我说的是真的，你看你学历那么高，还那么漂亮，如果不是带个孩子，我根本就不敢追你，正因为你有个孩子，我才觉得自己还一点希望。”
                
            
            <br/><br/>    
                清宁知道何阅是安慰自己，不由的笑了，“不要开玩笑了，你那么优秀，会找到更好的女孩。”
                
            
            <br/><br/>    
                “我这是被发好人牌了吗？”何阅叹了一声。
                
            
            <br/><br/>    
                清宁唇角笑容扩大，“我说的真心话！”
                
            
            <br/><br/>    
                她话音落，看到餐厅门口有人进来，随意的看了一眼，笑容顿时僵住。
                
            
            <br/><br/>    
                蒋琛也正好看过来，一双黑眸深不见底，莫名的让人心里一寒。
                
            
            <br/><br/>    
                只一眼，蒋琛便和王琳向着楼上包房走去了。
                
            
            <br/><br/>    
                何阅见清宁发怔，转头看了一眼，笑道，“看什么呢？”
                
            
            <br/><br/>    
                清宁回神，“没事儿！”
                
            
            <br/><br/>    
                菜品上来，何阅体贴的帮清宁夹菜，“我和朋友来过几次，这里菜做的不错。”
                
            
            <br/><br/>    
                他把牛排切了递给清宁，“尝尝！”
                
            
            <br/><br/>    
                清宁微笑点头，却有些心不在焉。
                
            
            <br/><br/>    
                楼上包房，王琳开了一瓶酒，抬手给蒋琛倒上，浪漫温暖的烛灯下，她一手托腮，毫不掩饰眼中的爱慕，
                
            
            <br/><br/>    
                “你说实话，这两年你不找女人，是不是因为我？”
                
            
            <br/><br/>    
                蒋琛慢条斯理的切牛排，淡声道，“不是！”
                
            
            <br/><br/>    
                “我不信！”王琳骄哼一声，“自从我出现，你身边就再没有别的女人。”
                
            
            <br/><br/>    
                蒋琛抬眸，笑的痞帅，“自作多情，可不是什么好习惯！”
                
            
            <br/><br/>    
                王琳脸上闪过一抹尴尬，故作无谓笑道，“好，就算以前不是，也没什么！”
                
            
            <br/><br/>    
                她目光更媚，殷切的看着他，“吃了饭，不去酒吧了，去我家怎么样？”
                
            
            <br/><br/>    
                女人盛情邀请，似也笃定蒋琛不会拒绝。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->