    
<br/><br/>    下一瞬，君慕浅就看到，“苍玥”明明是被她用手和脚反压在地上的，却在这一刻，忽的从她的禁锢之中消失，移形换位到了她的面前。
<br/><br/>    还是苍玥的模样，甚至连气息都没有一丝一毫的分差，只是那神色已经变了。
<br/><br/>    是苍玥从来都不会露出来的表情。
<br/><br/>    “苍玥”饶有兴致地看着面前的紫衣女子，意外之中竟然有着几分欣喜：“你是怎么发现的？”
<br/><br/>    “变回来。”君慕浅没有回应，只是冷冷道了这么三个字，“否则，我现在就杀了你。”
<br/><br/>    平生最讨厌的事情之一，就是变成她亲近的人来接近她。
<br/><br/>    听到这句话，这个生物愣了一愣，旋即笑了起来，似是感觉到好笑：“杀了我？恐怕，你还没有那个本事。”
<br/><br/>    君慕浅轻轻地笑，抬起手来，金红色的火焰便在掌心之中绽放：“你大可以试试看，有没有。”
<br/><br/>    “……”
<br/><br/>    在混沌之火出现的那一刻，终于让这个生物的眸中出现了一抹忌惮。
<br/><br/>    紧接着，它的模样就开始变化了。
<br/><br/>    白皙的肌肤全部褪去，取而代之竟是冰蓝色的，上面有道道纹络流转开来。
<br/><br/>    而一头黑色的长发，此刻也变成了白色。
<br/><br/>    但是，令人颇为惊奇的是，它的五官却依旧和人类没有什么差别，一双眼睛一只鼻子和一张嘴。
<br/><br/>    只不过，眼睛是赤红色的。
<br/><br/>    待到全部变化完毕后，蓝肤白发的生物才缓缓开口了：“和你们认认识的树人一样，我是依附雪而生的，被以前进来的智慧生灵们称之为‘雪灵’。”
<br/><br/>    “我可以控制雪的大小，甚至雪地方向。”
<br/><br/>    说着，它还张开了手，一串雪花就以肉眼可见的速度凝聚了起来。
<br/><br/>    冷风一起，便将雪花吹拂开来。
<br/><br/>    刹那间，又是一片冰雪交加。
<br/><br/>    君慕浅皱着眉，将它打量半晌，许久才出声：“你怎么这么丑？”
<br/><br/>    雪灵：“？？？”
<br/><br/>    她在说什么？
<br/><br/>    “太丑了。”君慕浅有些不忍直视，她偏过头，“你离我远一点，我见到太丑的人，就像揍。”
<br/><br/>    “……”
<br/><br/>    一瞬间，诡异的沉默。
<br/><br/>    雪灵又看了看混沌之火，终究还是怂了，后退了几步：“这样可以了吗？”
<br/><br/>    这到底是从什么地方来的人类，不仅不惧怕它，反而还吓它？
<br/><br/>    到底是谁吓谁？
<br/><br/>    难道是因为冰雪银原太久没有出现，最弱小的人类一族都已经成长到这个地步了？
<br/><br/>    “行了，就站在那。”君慕浅抛着手中的火，“现在，一字不落地把所有事情都告诉我。”
<br/><br/>    雪灵愣了一下：“你想知道什么？”
<br/><br/>    “你不仅丑，你还脑子笨。”君慕浅按着头，“你能活这么大真的不容易。”
<br/><br/>    雪灵虽然有些听不懂，但是它能感觉到这不是好话，它眼角抽了一下：“只要冰雪银原不灭，我们就会永远存在。”
<br/><br/>    君慕浅的手一顿：“你们？”
<br/><br/>    “我和我的同胞们，都生活在冰雪银原之中。”雪灵点了点头，“就像你遇到我，你的同伴也会遇到我的同伴。”
<br/><br/>    “哦——”君慕浅点点头，笑了，“都跟你一样丑啊？”
<br/><br/>    雪灵：“……”
<br/><br/>    这话要接不下去了。
<br/><br/>    君慕浅却是道：“接着说，本座等着呢。”
<br/><br/>    雪灵深呼一口气：“在你们踏入冰雪银原的那一刻，我们就能感知到你们的存在了，你们的模样、习性乃至三天之内的记忆，都可以被我们复制。”
<br/><br/>    “这可以保证我们，在不露半点破绽之下，完美的装扮成你的同伴，你们对同伴永远不会设防，所以这样一来，我们就可以轻而易举地将你们分开，让你们迷失在冰雪银原之中。”
<br/><br/>    “记、忆？”君慕浅的眼神微微一变，眸光瞬间一寒，“你能复制我的记忆？”
<br/><br/>    这到底是什么生物，竟然还能不动声色地将别人的记忆都复制了？
<br/><br/>    若非她的灵魂之力很强大，从灵魂上感知到了不对，否则，她也会被骗过去。
<br/><br/>    有记忆，那真的是算无遗策！
<br/><br/>    闻此，雪灵的神色一顿，有些无奈：“不，我不能，我不仅复制不了你的记忆，我还无法变成你。”
<br/><br/>    一边说，它一边展示给她看。
<br/><br/>    “唰——”
<br/><br/>    下一秒，慕影就出现在了君慕浅的眼前。
<br/><br/>    又是“唰”的一下，泠音也出现了。
<br/><br/>    再变了其他几个模样的人之后，雪灵变了回来，摊了摊手：“看见了吧？除了你，其他人我都可以。”
<br/><br/>    君慕浅俯视着它：“仅仅是让我们迷失在冰雪银原之中？”
<br/><br/>    这样的说法，可是和她刚才遇到的那个青年表现出来的不一样。
<br/><br/>    毕竟，仅仅同伴是假的这一点，还不足以让他疯癫至此，直接了结了自己的性命。
<br/><br/>    “我们的使命便是如此。”雪灵看着她，很是平静，“冰雪银原本来就是一个考验，温度是第一关，我们也许可以算得上是第二关，如果连这两关都通不过，那么死的可就太没有价值了。”
<br/><br/>    以前，它遇见的灵修虽然也有几个看出了它的不正常，可都选择了立马逃开，哪里还会像这个紫衣女子一样来质问它？
<br/><br/>    其他大部分都是被它带到了冰雪银原深处，至于有没有出去，它就不知晓了。
<br/><br/>    君慕浅眯了眯眸子：“你既然是冰雪银原中的土著居民，也一定知道冰雪银原的情况了？”
<br/><br/>    出乎她的意料，雪灵竟是摇了摇头：“蚂蚁会知道天空有多么广阔吗？”
<br/><br/>    君慕浅深了深眼眸：“那么二十年前，你们也是这样诓人的？”
<br/><br/>    “二十年前？”雪灵有些迷惑，“进入冰雪银原，时间就成了虚无，你根本无法感知到过了多久。”
<br/><br/>    “好，我换个说法。”君慕浅眉梢扬起，“就是上一次大批人马进入冰雪银原的时候。”
<br/><br/>    “上一次……”雪灵想了想，“是啊，我们历来都是这么做的。”
<br/><br/>    君慕浅步步紧逼：“那你们有没有遇见过，一个和我长得很像的年轻男人？”
<br/><br/>    “和你长得像？”雪灵有些惊讶，努力地在脑海中搜索着记忆，很长一段时间之后，它才犹犹豫豫道，“好像是有，我变一下，你看看对不对。”
<br/><br/>    下一秒，雪灵就再度发生了变换了。
<br/><br/>    它的身姿在慢慢变高，气质也随之而变。
<br/><br/>    一张熟悉而又陌生的脸，便那样出现在了眼前。
<br/><br/>    慕琛白！
<br/><br/>    君慕浅的瞳孔微微一缩：“是他！”
<br/><br/>    她上前一步，一把将已经变回来的雪灵提了起来：“这个人他现在在哪儿？”
<br/><br/>    “我不知道。”雪灵挣扎了一下，没有挣脱，“你也说都二十年过去了，如果他还在冰雪银原，那么应该已经死了。”
<br/><br/>    闻言，君慕浅冷笑一声，混沌之火更加凶猛：“说不说？”
<br/><br/>    “我真的不知道！”雪灵现在已经十分后悔它竟然招惹了这么一个人，被烤得都冒出了汗，“你就算杀了我，我也不知道。”
<br/><br/>    君慕浅并没有放开它，只是命令道：“带我去和我的同伴们汇合。”
<br/><br/>    她必须要把这件事情告诉慕影，然后一起去找慕琛白和风以漠。
<br/><br/>    听到这句话，雪灵的神色变了变：“这件事情，我也无法做到，和你说了这么多，已经是违规了。”
<br/><br/>    “违规？”君慕浅清晰地捕捉到了这个字，她眼神凌厉了起来，“谁的规则？！”
<br/><br/>    “唉，唉，我真的得走了。”雪灵慢吞吞地开口，“希望我们还有见面的机会，也许，你说不定真的可以成功地走出冰雪银原。”
<br/><br/>    下一秒，雪灵就凭空消失了，而周围的风雪却是大了几分，可视距离直接降到了一米。
<br/><br/>    君慕浅的眼眸凉了凉，看着自己掌心之中已经融化了的雪花。
<br/><br/>    她合掌，开始沿着自己留下的记号返还。
<br/><br/>    一步一步，落在雪地上的脚印清晰而深冽。
<br/><br/>    不知过了多久，君慕浅感觉到她的视线越来越模糊，头也越来越沉重。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “浅丫头？浅丫头？”有熟悉的声音在耳边盘旋着，带着几分关心，连叫了几声之后，声音忽的拔高，“君慕浅，你睡了多久了，给老娘醒过来！”
<br/><br/>    君慕浅只感觉到有人在拼命地晃着她的身子，逼得她不得不睁开双眼。
<br/><br/>    她费力地撩开眼皮，还是没能看清楚眼前的是什么。
<br/><br/>    “喂，你不会直接睡死了吧？”声音在慢慢靠近，“老娘可不会给你收尸。”
<br/><br/>    好熟悉，谁……是谁？
<br/><br/>    君慕浅终于睁开了眼，在看到面前放大的容颜时，愣住了。
<br/><br/>    “终于醒了？”声音还在继续，“可真是把老娘累死了，你睡得时候就跟头死猪一样。”<br/><br/>