
时莜萱的气势很足，保安犹豫着不敢上前。<br/><br/>
“啪！”<br/><br/>
“啪啪！”<br/><br/>
“啪啪啪……”<br/><br/>
不知道谁先带头鼓掌，须臾掌声雷动。<br/><br/>
园长气急败坏也不敢对时莜萱怎么样，毕竟这么多人看着，影响太不好。<br/><br/>
……<br/><br/>
时莜萱从礼堂出来，脸上带着微笑。<br/><br/>
终于出口恶气。<br/><br/>
园长办公室。<br/><br/>
“咣！”<br/><br/>
水晶杯被摔到地上，砸的粉粉碎。<br/><br/>
“废物，一群没用的东西，我养你们有什么用……”<br/><br/>
园长冲保安发火，保安站在门口，一个个站的笔直却都低着头不敢吱声。<br/><br/>
他们有经验，不能和园长顶嘴，否则就会被炒鱿鱼。<br/><br/>
她发一顿火就完事了，园长很忙，不会纠结这种小事不放。<br/><br/>
但今天不是。<br/><br/>
经验失灵，判断失误，园长发了好大一通火，却仍然没有完。<br/><br/>
没完的原因很简单，是因为她从来没有吃过这么大的亏！<br/><br/>
这是一个只能占便宜，不能吃亏的家伙。<br/><br/>
先是自己手下的人被打，然后幼儿园被砸，这些都没有什么。<br/><br/>
最让她生气的事情是，自己精心设计好的道歉环节，最后竟然变成打脸环节！<br/><br/>
是可忍孰不可忍。<br/><br/>
这口气她咽不下，一定要报复回来！<br/><br/>
“滚出去。”<br/><br/>
她把保安赶走叫来助理，让她去调查时莜萱家庭背景，要详细情况，祖宗十八代都要调查仔细了。<br/><br/>
知己知彼百战百胜。<br/><br/>
兵法运用的挺好，但等助理把资料放在她面前的时候，她大吃一惊。<br/><br/>
居然不是贫困户？<br/><br/>
商业天才。<br/><br/>
金融大鳄。<br/><br/>
天马集团董事长。<br/><br/>
精英学校董事长。<br/><br/>
顶盛集团董事长夫人……<br/><br/>
好多光环加身，居然冒充贫困户？<br/><br/>
得知时莜萱不是穷人，园长眉头皱成疙瘩。<br/><br/>
看走眼了，但现在跪舔还来的及吗？<br/><br/>
她决定试试。<br/><br/>
第二天。<br/><br/>
时莜萱接到园长电话，这次园长不再是冷冰冰的态度，声音很热情：“时董事长，对不起啊，都是我的错……中午我在王子酒店摆一桌，请您一定要赏光啊……”<br/><br/>
“不去。”时莜萱挂断电话。<br/><br/>
刚挂断又响，她再次挂断然后又响起，没完没了。<br/><br/>
时莜萱于是关机。<br/><br/>
一个小时后。<br/><br/>
张妈过来汇报：“夫人，幼儿园来人了，说是来看望小少爷，给小少爷赔礼道歉。”<br/><br/>
呵呵。<br/><br/>
时莜萱笑了。<br/><br/>
现在想起赔礼道歉？<br/><br/>
早干嘛去了？<br/><br/>
对，“早”只算计着要如何欺负他们了。<br/><br/>
“不见，让她们从哪来回哪去，吩咐小区保安以后不要让她们再来。”<br/><br/>
“是的，夫人。”<br/><br/>
张妈答应着出去了，助理和那名年轻老师，连大门都没进去就被赶回去。<br/><br/>
园长见手下吃闭门羹不奇怪，但这件事不解决她心里不放心。<br/><br/>
凭时莜萱和盛翰鈺的能力，想要弄掉她们幼儿园，就跟捏死一只蚂蚁差不多。<br/><br/>
<br/><br/>
于是她决定亲自出马。<br/><br/>
园长挑选了好多名贵的礼物，自信满满可以跟时莜萱化干戈为玉帛。<br/><br/>
但在小区门口被拒绝了，她还不如手下，连小区都没进去。<br/><br/>
接下来，园长又通过各种关系，想了好多种方法，想要修复跟盛家的关系。<br/><br/>
却都无一例外，全部都被拒绝了。<br/><br/>
盛梓晨小朋友已经入了新的幼儿园。<br/><br/>
在新幼儿园里，和小朋友相处的很愉快。<br/><br/>
这件事渐渐的也淡出一家人视线，家长放下，园长却没有放下。<br/><br/>
原因很简单。<br/><br/>
上次礼堂事件影响很不好。<br/><br/>
虽然时莜萱没有刻意外传，但也没有刻意隐瞒，加上当时家长那么多，一传十，十传百，这件事很快就传出去了。<br/><br/>
幼儿园口碑断崖式下跌。<br/><br/>
家长们纷纷把孩子转到别的幼儿园。<br/><br/>
当初大家挤破头进去，是为了让孩子有最好的环境，最高的素质教育。<br/><br/>
园长办公室。<br/><br/>
助理战战兢兢送上辞职报告：“园，园长，我妈……”<br/><br/>
“滚吧，别找理由。”<br/><br/>
她拿起笔，唰唰唰在辞职报告上签下自己名字。<br/><br/>
这两天，幼儿园里员工，老师纷纷辞职，现在连她助理都“背叛”她。<br/><br/>
这份辞职报告同意后，她就成光杆司令了。<br/><br/>
也就意味着幼儿园彻底解散。<br/><br/>
当初为把双语幼儿园打造成江州最好的幼儿园，天知道她吃了多少苦，受了多少罪，担了多少责，付出多少心血？<br/><br/>
好不容易才建立起来的口碑，却在顷刻间土崩瓦解。<br/><br/>
“咣！”<br/><br/>
她一拳砸在桌子上，眼露凶光。<br/><br/>
“这是你们逼我的，咱们走着瞧。”<br/><br/>
……<br/><br/>
“嘀铃铃——”<br/><br/>
电话响了，是简怡心打来的。<br/><br/>
接通后：“萱萱你看见网上的新闻没？只要你一句话，我立刻让人删帖。”<br/><br/>
今天一大早。<br/><br/>
网上铺天盖地都是时莜萱的新闻，当然都是负面新闻，她为儿子进幼儿园装贫困户的事情被人曝光到网上，持续发酵。<br/><br/>
这里明显有水军参与，有人故意带节奏。<br/><br/>
指责她欺诈，欺负穷人，占用公共资源。<br/><br/>
园里老师欺负盛梓晨，把小朋友关进小黑屋的事情只字不提，但是时莜萱打老师，幼儿园被砸的事情都算到她头上。<br/><br/>
帖子写的很有煽动性。<br/><br/>
幼儿园园长成了受害者，时莜萱被塑造成一个仗势欺人的恶人！<br/><br/>
简怡心气的不得了，她为闺蜜抱不平：“太坏了那女人，居然倒打一耙？瞎了她的狗眼谁都敢欺负，萱萱你就是太善良了，这件事情交给我，不出三天我就能把她赶出江州……”<br/><br/>
时莜萱不生气，阻止：“怡心你不用管，这件事情我知道，你也不要派人删帖，让它发酵！”<br/><br/>
简怡心：“你又有什么坏主意了？快告诉我，让我开开心。”<br/><br/>
她嘴角上扬，扯出一丝好看的弧度，自信又调皮：“我不告诉你，急死你！”<br/><br/>
不告诉，简怡心也知道，那个不知道天高地厚的女人，很快就要倒霉了。<br/><br/>
倒霉也是活该。<br/><br/>
谁让她眼瞎心也瞎，好好的欺负别人不好吗？<br/><br/>
非要盯住时莜萱不放。<br/><br/>
这一切都是她应得的，就等着被赶出江州吧。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
这件事在网上沸沸扬扬，闹的人尽皆知。<br/><br/>
但气愤的人群和园长设想的有偏差。<br/><br/>
她以为会在富人圈子里引起共鸣，以前的学生家长会认为时莜萱是错的，她是对的，把学生都送回来。<br/><br/>
但是并没有。<br/><br/>
这件事在富人圈子里反响平平……不对，根本就没有激起浪花。<br/><br/>
但在穷人间却是一石激起千层浪，大家很气愤。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848829"&nbsp;&nbsp;chaptername="势利眼被打脸1">加入书签</a>
</div>
