    莫娇兰被问的一愣：“你是指我这酒店？”
<br/><br/>    “对，就是你这里。”凌风点点头。
<br/><br/>    “我这里硬件已经达到条件，厨师也是顶级队伍，要说吸引客流，那就只能从两方面入手了。”莫娇兰思索道。
<br/><br/>    “那两方面？”凌风立刻问道。
<br/><br/>    莫娇兰有些奇怪的看了他一眼，但还是说道：“要么从价格上入手，物美价廉，要么就是推陈出新，拿出更多新鲜菜品来，而且要好吃！”
<br/><br/>    凌风听完一拍大腿：“那就好办，这两条我都能帮到你！”
<br/><br/>    “嗯？”
<br/><br/>    莫娇兰直接蒙了，有些摸不到头绪的问道：“你怎么帮我？”
<br/><br/>    结果凌风没说，只是嘿嘿一笑：“等几天再说吧，我先把剩下的蘑菇给老板娘送去！”
<br/><br/>    说完他发动三轮车，一溜烟的就冲出了酒店后院。
<br/><br/>    莫娇兰站在那里，看着他的背影消失也没离开，定定的站在原地有些发愣，忍不住自语道：“难道他是知道什么了？”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风赶到南郊，因为今天来的有点晚，所以杨桂花的饭店里已经有人在忙着准备中午的菜品了。
<br/><br/>    见到他赶来，杨桂花倒是有些错愕，赶紧迎上去问道：“行啊，说送来就真送来了，这次又有多少？”
<br/><br/>    “两百多斤吧？跟上次一样！”凌风笑道。
<br/><br/>    杨桂花一听，立刻伸出大拇指：“你小子真的可以，我服气了！”
<br/><br/>    “至于吗？一点蘑菇而已！”凌风嘿嘿一笑。
<br/><br/>    杨桂花瞟了他一眼：“你知道什么啊，那老头昨天来了，只送来是十几斤干巴巴的蘑菇，跟你这个品质简直没法比，我直接把他给轰出去了！”
<br/><br/>    “嘿嘿，那就对了，有了我，还要那老东西做什么？”凌风笑嘻嘻的，语带双关的说道。
<br/><br/>    杨桂花脸上一红，要不是身边还有人，真想伸手掐一把这个油嘴滑舌的家伙！
<br/><br/>    所有的蘑菇卸车，之后过称，共有两百二十斤，她也没啰嗦，很痛快的就给凌风转了两万二过去。
<br/><br/>    凌风收了钱，心情十分舒畅的同时，也忍不住问道：“姐，这么多的蘑菇，你饭店消化不了吧？”
<br/><br/>    “当然了，一天能有个十斤八斤的就不错了！”杨桂花点点头。
<br/><br/>    “那你收我这么多，剩下的咋办？”凌风好奇的问道。
<br/><br/>    杨桂花眉头一挑：“简单，烘干一下卖出去，姐姐转手还能赚一点！”
<br/><br/>    “哦，原来是这么回事，我早该想到的！”凌风点点头。
<br/><br/>    一看他的样子，杨桂花忍不住笑着问道：“怎么？是不是觉得姐姐是个奸商，在占你便宜？”
<br/><br/>    “当然没有，我知道干品卖的更贵一些，可我也懒得去加工，加上又没时间，再说让姐姐你赚点钱又怎么了，那不是应该的吗？”凌风笑道。
<br/><br/>    “就你嘴甜！”杨桂花很开心，伸手在他鼻子上刮了一下！
<br/><br/>    凌风从小到大还没人这样对他，当时心中一动，就忍不住压低了声音问道：“姐，那什么，亲戚走了没？”
<br/><br/>    “傻瓜，哪有那么快的，姐不是忽悠你，最多三天，一定满足你就是了！”杨桂花娇媚的瞟了他一眼。
<br/><br/>    有了这句话垫底，凌风立刻来了精神，马上点点头，看着她鼓鼓囊囊的胸前，吞下一口口水：“那我就再等三天！”
<br/><br/>    离开饭店，他骑上三轮车就准备回村，心里已经想好了，未来这段时间什么都不干，专心给莫娇兰提供丰富的食材，帮她度过这一关！
<br/><br/>    然而才刚走了没多远，兜里的电话就响了。
<br/><br/>    一看是陈雨荷打来的，凌风在路边停下车，接通了问道：“怎么了？”
<br/><br/>    “没事，我爸爸出院了，要回家休养，想请你到家里来坐坐，你来不来？”陈雨荷问道。
<br/><br/>    虽然最后一句是问句，可凌风听的很明显，如果不去，她可能会翻脸！
<br/><br/>    于是想了一下，凌风点点头：“行啊，你家在哪？”
<br/><br/>    “东郊，帝王花园，你到了给我打电话，我在门口等你！”陈雨荷说道。
<br/><br/>    语气缓和，显然凌风答应了，她的心情立刻就好了。
<br/><br/>    无奈的摇摇头，凌风调转方向，准备去东郊那边。
<br/><br/>    可是还没发动三轮车，又一个电话打了过来，号码上灭有备注人名，他犹豫了一下还是接通了问道：“谁啊？”
<br/><br/>    “我啊，药材店老板，王老根！”
<br/><br/>    “哦，是你啊，怎么样，你已经去医院看过了？”凌风恍然，之后问道。
<br/><br/>    “没错，不但看过了，而且还很震惊，小哥，有时间咱们谈谈如何？”王老根问道。
<br/><br/>    “谈谈？”
<br/><br/>    凌风愣了一下：“有什么好谈的？”
<br/><br/>    “就是关于合作的事情呗，小哥医术精奇，能制出这么厉害的药，难道不想往外卖，赚点钱吗？”王老根嘿嘿笑着问道。
<br/><br/>    这倒是凌风没有想到的，他犹豫了一下，之后说道：“这个我还没想好，而且现在有事要忙，你给我点时间行不行？”
<br/><br/>    “别啊，一切都好商量，你提供货源，我负责销售，咱们三七开都成！”
<br/><br/>    王老根还以为他是不想谈，于是赶紧说道。
<br/><br/>    凌风听了心头一动，但还是笑道：“你误会了，我是真的有事要忙，不是敷衍你，这样，今晚之前我给你电话行不？”
<br/><br/>    “好嘞，有小哥这句话，那我就放心了！”王老根说道。
<br/><br/>    挂断电话之后，凌风一边去东郊的同时，一边心里琢磨着，之前怎么就没想过这事，自己能炼制出一些具有神奇功效的药丸，这也是个不错的赚钱途径啊！
<br/><br/>    有了这笔收入，自己就能投入更多钱到养殖场和蘑菇的项目里，日后养殖更多动物，种植更多蔬菜水果，都有了资金支持！
<br/><br/>    想来想去，他都觉得这是个好买卖，于是决定从陈雨荷家里出来之后，就立刻去找那王老根好好谈谈！
<br/><br/>    到了东郊之后，找人打听了一下位置，凌风很快到了帝王花园，给陈雨荷打了个电话，没有三分钟她就出来了。
<br/><br/>    “你家住的不错啊，这地方的房子一定很贵吧？”
<br/><br/>    凌风从外面就看的出来，能住在这种豪华住宅区的人，一定是非富即贵的。
<br/><br/>    陈雨荷看看他：“那又怎么样？这是我爸妈的房子，又不是我的！”
<br/><br/>    有她领着，门口的保安就没有阻拦，看着他们进入了小区里面。
<br/><br/>    看着两人的背影，保安们纷纷猜测，这骑三轮车的小子谁啊？陈家大小姐居然亲自接出来，好大的架子！<br/><br/>