
“没错，的确是这样，还有，你在我家中所看到那个箱子，那里面的确是化学用品，他们当时，也是从国外给我运送过来的。”<br/><br/>
“你说什么？国外？那地址呢？”<br/><br/>
“萧总，那，那个，那个，我早就已经扔了，而且，他们只是把这个东西寄过来之后，我便知道，该怎么去利用它了。”<br/><br/>
“你以前的时候，是学什么的？”<br/><br/>
“萧总，我在上大学的时候，我学是化工专业。”<br/><br/>
“化工专业？那就是说，配置这些东西，你应该比任何人都明白是吗？”<br/><br/>
“没错，所以我也很奇怪，这些人到底是怎么摸到我身上的，他怎么就能够知道，对于这个东西，我知道该如何去做到。”<br/><br/>
“那也就是说，在钢索上做手脚的，应该就是你，对吧？”<br/><br/>
“没错，的确是我，这一点，我也承认，但是，我除了，除了这个之之外，其他的，我什么都没有做，”<br/><br/>
“我问你，那天在现场的时候，你做了什么事情？”<br/><br/>
“萧总，我，我真的什么都没有做，噢，对了，我想起来了，我当时从现场拿了一个铅笔袋。”<br/><br/>
“铅笔袋？为什么在那个地方会出现一个铅笔袋？还有，是谁把那个东西放在那里的？”<br/><br/>
“萧总，我也不清楚，我只是在这件事情发生之前，收到一个电话，他告诉我说，如果，电梯一旦跌落下来之后，上面会有一个铅笔袋，让我尽快的把这个铅笔袋给收起来，不然的话，恐怕所有的事情都会败露的。”<br/><br/>
“也就是说，你现在负责的就是这个电梯的问题而，当时在那上面释放声音，包括放置铅笔带，这个，并不是你做的是吗？”<br/><br/>
“没有做，我真的没有做这件事情。”<br/><br/>
“除了这些之外，还有没有其他的，另外，做这件事情，他给你多少钱？”<br/><br/>
“萧总，对方当时答应我的就是十万元，而且在这件事情做成之后，他也的确是遵守了诺言，也把这十万元打到我账户里面。”<br/><br/>
“账户的转账记录，有没有？给我看一下。”<br/><br/>
“萧总，这应该是有的，我现在给你看一下。”<br/><br/>
一边说着话，这郭晓明就从自己的手机里面，将那个转账记录，然后便直接找了出来，随后就放在了萧铭的面前。<br/><br/>
萧铭只是看了一下这个账户，因为单单是看这个数字的话，他就知道，这肯定不是一个国内账户。<br/><br/>
“去查一下，这个账户来自于哪个国家。”<br/><br/>
“好的萧总，我知道了。”<br/><br/>
旁边的助理听到之后，就将手机接过来，然后，便将这写字母数字全部都输入到了计算机里面，很快，一个清晰的画面显现了出来<br/><br/>
“萧总，已经查到了，这个是Z国的一个VIP的客户。”<br/><br/>
“Z国？”<br/><br/>
他突然之间，便狐疑的皱起了眉头来。<br/><br/>
其实，这个国家对于他萧铭来说，并不意味着什么，<br/><br/>
但是，他现在脑子里面只是想到一个事情，Z国这个地方，就是宗龙他们走出来的国家。<br/><br/>
如果，没有宗龙的话，也许，国外的这个账户并不会引起他的重视，因为，他知道，即便是追查下去的话，到最后，也是一头雾水，而且，也始终都改变不了什么的。<br/><br/>
而现在，这个宗龙来自于Z国，而且现在这个账户，又是从这里转过去的，那么，这一切，跟宗龙之间，有没有什么必然联系呢？<br/><br/>
他心里面有些弄不清楚，而且宗龙为何，要对自己的做这些事情啊，还有，做了这些事情之后，宗龙他又能得到什么？<br/><br/>
他脑子里面感觉凌乱的很，而且，这前前后后，所有的事情，都是没有办法联系到一起的。<br/><br/>
这中间，肯定是缺少一个必然的环节，那么，这个必然的环节，到底是什么？<br/><br/>
“好了，你把他带回去吧。”<br/><br/>
“萧总，我真不是有意的，萧总，我也没想过这么做，萧总我求你，你饶了我好吗？我妻子，我家里面，还有父母需要我去赡养呢。”<br/><br/>
“行了，我也没有想过要去怎么对付你，毕竟，也只是拿人钱财替人消灾罢了，行了，从今以后，不要在我面前出现了，拿你的钱，去另外一个城市重新生活吧。”<br/><br/>
“是，是，萧总，我，我知道了，我知道了。”<br/><br/>
其实，这对于郭晓明来说，已经是一个最大的恩惠了，毕竟，他没有去追查下去，如果真的追查下来的话，那恐怕，后果真的是不堪设想。<br/><br/>
等到这里这些人都离开之后，那个助理便走上前去。<br/><br/>
“萧总，真的就这么把它给放了吗？”<br/><br/>
“当然了，肯定要把他放了，另外，我如果不把他给放了的话，那么，对方怎么可能会轻易的现身呢？”<br/><br/>
“萧总，你，你说什么？对方现身？这，这是什么意思？”<br/><br/>
“呵呵，怎么，你不明白吗？我告诉你，如果我猜的没错的话，这个人，应该一直都是在那个幕后支持人的监视之中，所以，他被我们给抓了，这些事情，肯定是能够让他所察觉的。”<br/><br/>
“萧总，你是说，他们现在已经知道了一些什么事情吗？”<br/><br/>
“对，他们如果知道的话，那么，他们肯定会在想着，我到底是掌握了什么线索，所以，把他给放回之后，这就是一个最大突破点。”<br/><br/>
“萧总，我明白了，你的意思是说，仍然会有人跟他联系是吗？”<br/><br/>
“对，肯定会有跟他联系，之前的时候，我不是已经跟你说过了吗？要追查他的联系电话，现在，把所有的监听设备全都给打开。”<br/><br/>
“好，我知道了。”<br/><br/>
当助理听到之后，也是感觉到有些兴奋，而且，没有想到，这所有的事情，竟然全部都是在萧铭一步步的安排之下，所进行的。<br/><br/>
这个助理本来还觉得奇怪呢，下午的时候，他们还在商议，说是把这个郭晓明抓到之后，对于他们来说，也没有任何的好处。<br/><br/>
<br/><br/>
但是没有想到，转眼之间，他就接到一个电话，说是要把郭晓明给带过来所，以对，于这个变数，他到现在终于知道是为什么了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70197872"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;放虎归山">加入书签</a>
</div>
