    
        <br/><br/>    李府。
<br/><br/>    小庭幽院，梧桐枝繁叶茂，撑起大片绿荫。青竹苍劲挺拔，投下斑驳光影。
<br/><br/>    树下面巾遮眼人影半躺逍遥椅，晃荡之间啃上两口新摘黄瓜，细微脆响随之荡开。
<br/><br/>    身侧，硕大盛冰陶盆静置石桌，冰镇着上好酒酿，色泽玫红，晶莹剔透，在斑影中折射诱人颜色。
<br/><br/>    大手探进碎冰抓过杯盏，美美灌上一口，清凉入口，暑气大消。满足的哈上口气，醉香酒气弥漫。
<br/><br/>    “葡萄美酒夜光杯……。”
<br/><br/>    “这酷暑盛夏，还是躺着舒服。”
<br/><br/>    清风拂过，丝丝凉意滑过面颊，惬意无比。
<br/><br/>    “逆子！大唐疆土北方之地洪涝成灾，西方边陲蛮夷寇边。”
<br/><br/>    “整个大唐朝堂朝臣如今心急如焚，焦躁万分。”
<br/><br/>    “你竟然在此处安寝偷闲？”
<br/><br/>    微蹷眉头，李闲心中闪过一抹不悦。
<br/><br/>    不用想这段暴躁呵斥，正是家父李靖所言。
<br/><br/>    缓缓撑起身子，李闲愁苦脸颊。
<br/><br/>    “我说阿爹，这家国大事乃是朝中重臣所议，我不过区区小卒，陛下身侧戏子，那里需要……”
<br/><br/>    话说一半，眼帘缓缓张开，映出铁青面庞后那张含笑凝望的脸。
<br/><br/>    呼~
<br/><br/>    李闲瞬间浑身一个激灵，睡意全消。
<br/><br/>    仓皇中起身站起，拱手揖礼，格外虔诚。
<br/><br/>    “微臣，见过陛……陛下。”
<br/><br/>    李世民似乎浑不在意，含笑拍拍身前愤怒人影肩头，龙行虎步上前，大马金刀半躺李闲先前逍遥椅。
<br/><br/>    竹椅摇晃中，李世民微扬手臂，点点石桌旁空座，示意两人落座。
<br/><br/>    待两人落座，雄厚帝音中带着一抹平和，缓缓开口。
<br/><br/>    “操劳国事，甚为焦愁，朕不过是随意走走。”
<br/><br/>    “卫国公，李闲素未入朝，淡薄朝政，无妨无妨。”
<br/><br/>    说罢，虎目转向面色稍显拘谨的李闲一眼，饱含深意一笑。
<br/><br/>    不知为何，李世民得知李闲未卜先知大能时，总喜欢在重要关头，听取些良言劝谏。
<br/><br/>    就如同此行，一方面乃是想看看土豆为何物，另一面也想偏巧侧击看看李闲有何妙计良策。
<br/><br/>    指节敲打座椅扶手咣咣作响，李世民目光重新聚焦李靖。
<br/><br/>    “征战拖延之事，朕知晓乃是李爱卿无奈之举。朕，心中明白。”
<br/><br/>    “可此事，万万不可如此操办！大唐国土，寸土必争。”
<br/><br/>    “苦熬大半载，朕等不及，边关子民更等不及！”
<br/><br/>    眼眸中李靖额头皱纹更深，面色凝重，李世民转过脸旁，望向碧空白云，喃喃道。
<br/><br/>    “少年之时，朕便纵马疆场，刀光剑影血海尸山都已见过。”
<br/><br/>    “此番不过区区果腹粮草，难不成还比直面生死可怕？”
<br/><br/>    “卫国公，你说呢？”
<br/><br/>    【啧啧，李二你这戏演的好啊！】
<br/><br/>    【追忆曾经，比照现在？言外之意是那等苦日子都能过，如今国难当头，昔日战将要适当降降生活水准，捐粮入仓？】
<br/><br/>    【咱李府可是家小地薄，甭要打咱们主意！要捐粮没有！土豆种，倒是乐意奉献。】
<br/><br/>    嘶~
<br/><br/>    李世民心头一震，不经意间扫过垂头沉思李闲一眼。
<br/><br/>    土豆？
<br/><br/>    难不成这美味之物还有大用？堪比粮食？
<br/><br/>    思虑间，热血上头的李靖果然咬咬牙关，果断拱手。
<br/><br/>    “陛下，臣愿将府中粮仓捐献……”
<br/><br/>    话未说完，已被李世民挥手打断，手指随意点点石桌。
<br/><br/>    “李爱卿多心了。”
<br/><br/>    “朕确为散心而来，顺路亲眼见见土豆是何模样。”
<br/><br/>    “只知其味，不见其面，朕这心中，好奇难泯。”
<br/><br/>    这番说辞就连李闲也颇感疑惑，猛然抬起头颅，却从那张威严龙颜上，看不出多少假意来。
<br/><br/>    【大难当前你还顾着吃食？】
<br/><br/>    【你还真是个人才！】
<br/><br/>    心中嘟囔一句，李闲脚下却丝毫不停歇，起身揖礼。
<br/><br/>    “陛下稍等，田间地头肮脏污秽，不适陛下移步，便由微臣呈上。”
<br/><br/>    一炷香时辰，一株藤蔓连带五六个土豆被摆上石桌。
<br/><br/>    两双好奇眸子盯着桌上怪异事物良久，李世民方才欣然出声。
<br/><br/>    “李闲，这便是一株？”
<br/><br/>    “个头赛过拳头？结果如此繁硕？”
<br/><br/>    望见两丈没见过世面的脸庞，李闲嘴角勾笑，心道。
<br/><br/>    【这还是最小的！大的还不够收成时日。拳头这般大小不过是中等，有些一个便够三餐。】
<br/><br/>    【株植大的少说也有七八个，你真当亩产二十五石只是说说而已？】
<br/><br/>    【米粟比起这玩意，不过事小巫见大巫！】
<br/><br/>    啊？
<br/><br/>    二十五石！
<br/><br/>    端详土豆的李世民脸色骤然一变，一双眸子中惊骇之色一闪而过。
<br/><br/>    这土豆一亩竟能比过五六亩米粟？
<br/><br/>    倘若能替代粮草，储粮问题岂不是迎刃而解？
<br/><br/>    呼~
<br/><br/>    李世民缓缓吸上一口气，强压心头澎湃心潮，望向一侧李闲。
<br/><br/>    “朕且问你，此等神物，可有新奇吃法？”
<br/><br/>    话音落下，就如一国之君的李世民心间也些许紧张。
<br/><br/>    李世民怕这玩意不好种植！更怕这玩意只能烤着吃！也更怕这玩意种植时辰要求极高！
<br/><br/>    吃法？
<br/><br/>    初闻此话，李闲微微皱眉，心头微微疑惑。
<br/><br/>    【难不成李二还在想着要我给他当御厨？早膳摊土豆饼，午膳炒个土豆丝？晚膳炸几个头都丸子？平素中炸炸薯条，当当闲暇吃食？】
<br/><br/>    【李二啊李二，水涝边患致使不少人身在水深火热，温饱难得，你一天还想着山珍美味？还尽想着变换花样来食！】
<br/><br/>    【新奇吃法？做梦吧你！】
<br/><br/>    心念如此，李闲故显深沉，长叹一声。
<br/><br/>    “陛下，微臣有个秘方，绝味无比！”
<br/><br/>    “土豆带皮洗泥，凉水入锅，蒸煮糯软取出。辅以茱萸，盐巴，胡椒，人间一绝。”
<br/><br/>    “日啖三枚，果腹管饱，百日不腻。”
<br/><br/>    嘶~
<br/><br/>    李世民眼眸精光大盛，面上潮红一片。
<br/><br/>    蒸煮简单，亩产惊人，美味管饱！
<br/><br/>    这不是正是自己要找寻的替代粮食佳品么？
<br/><br/>    哈哈哈。
<br/><br/>    李世民重新落座逍遥椅，龙颜大悦，手指点点李闲。
<br/><br/>    “李闲，你小子不错！此番算是大唐立下大功。”
<br/><br/>    话说至此，李世民意味深长的一笑。
<br/><br/>    这抹笑意落在李闲眼中，顿时心中一沉，大呼不好！
<br/><br/>    【惨了惨了，被李二算计了！该不会要封官吧？】
<br/><br/>    【无功不受禄，这明显是功勋为诱饵，要让我去田间地头，顶着烈日教授种植技艺！这他娘的自讨苦吃的活，哪里有李府平躺舒服？】
<br/><br/>    【我才不愿给你种土豆啊，我只想做个碌碌无为的咸鱼啊！】        <br/><br/>