    
<br/><br/>    “爷？”顾瑾渊一双漂亮的琉璃眸子微微一动，便不由撇撇嘴道，“叫爷多没意思，你现在既是我家里人，不如唤‘夫君’？”
<br/><br/>    平日里都是“陛下”、“陛下”地听着，若是偶尔能从她嘴里听见一声“夫君”，似乎...也挺不错的？
<br/><br/>    不过，他这提议刚一出口，就被姜绾芸摇头否决了，“不行，妾不是正妻，不可称‘夫君’。否则，就是大逆不道。”
<br/><br/>    夫君是妻子对丈夫的称呼，她如今的身份，类比寻常人家，也不过是个小妾，怎么能用这个词？要这样称呼，她岂不等于以皇后自居了？
<br/><br/>    那怎么行？！
<br/><br/>    “啧”顾瑾渊撇撇嘴角，“不过是个称呼罢了，哪里有这么多规矩？你若是对那个位子有兴趣，我也可以考虑考虑...”
<br/><br/>    “好了好了，不说了。”感受到身侧人的目光逐渐变得严肃，顾瑾渊连忙就住了嘴，转而道，“你高兴怎么叫就怎么叫吧，别瞪眼了，都随你总行了吧。”
<br/><br/>    说着，为怕身侧这人与他置气，他还特意转移了话题，“你方才想问我什么来着？”
<br/><br/>    被顾瑾渊一提醒，姜绾芸也想起了自己最初的目的，“对...妾方才是想问您，您对这一片很熟悉？”
<br/><br/>    她方才见他带着自己绕来绕去的，对这周围的街道一点儿都不陌生，就好像，是经常来一般。
<br/><br/>    “是来过一两次。”顾瑾渊微微颌首，“不过那都是好几年前的事情了。”
<br/><br/>    “小时候偷偷跑出来玩的时候，会在那边下车，然后再让人在固定时间，到那地方再去接我。”
<br/><br/>    姜绾芸闻言，不禁露出几分诧异的神色，“您还做过偷跑出来玩儿的事？妾还以为...您会是那种每日都乖乖在宫...啊不，在家里念书的那种孩子呢。”
<br/><br/>    “那叫书呆子。”顾瑾渊撇撇嘴，不屑道，“读书那种简单的事情，用得着从早坐到晚，挪都不挪一下吗？”
<br/><br/>    “学，是很简单的，难的在于用。所谓学以致用，重点，还不就是在这‘用’字上面吗？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    眼前这人，年轻有为，确实有资本自傲。不过他这番话，也幸亏没让小王爷听见...不然，每日抱着各种书本啃，为了背书而头疼的小王爷，估计能气得哭出声来...
<br/><br/>    “行了，咱们不说这个了。”姜绾芸抿了抿唇，便直接道，“妾有些饿了，咱们能先吃饭吗？”
<br/><br/>    再跟他聊下去，她觉得自己估计马上也该无地自容了...
<br/><br/>    还好，她是个女子...术业有专攻，她会绣花会做点心，而他，都不会...
<br/><br/>    “饿了就吃。”顾瑾渊听她说饿了，分辨了一下方向，便认准了一处，带着她往那边去了，“京城最有名的酒楼便是那碧海楼，今日，便带你去那里吃吧。”
<br/><br/>    顾逸笙每次跟他出门，就爱跟他嚷嚷着要去碧海楼。能让锦衣玉食的小王爷念念不忘的酒楼，其水平，自然是不用说的。
<br/><br/>    对于碧海楼，姜绾芸也是有一定印象的，“爷说的，是您弟弟经常提及的那座酒楼吧？”<br/><br/>