    大理寺大门徐徐在眼前打开。
<br/><br/>    叶非晚看着门外天空广袤，偶有鸿雁飞过，天色阴沉，压的人心中惴惴。
<br/><br/>    她被释放出来了。只因封卿的一句话。
<br/><br/>    没有人敢继续追查下去，可所有人都心知肚明：帝死一事，怕是和靖元王妃脱不了干系了。
<br/><br/>    而封卿的维护，不过更为证实了这一猜测而已。
<br/><br/>    大理寺门在身后徐徐关闭，发出一声巨响。叶非晚眯眸，在大理寺不过短短二十余日，她只觉好似度日如年。
<br/><br/>    而今见得光明，她竟有些恍惚。
<br/><br/>    身侧，不知何时跟上来一人，熟悉的檀香与矜冷。
<br/><br/>    叶非晚一动未动。
<br/><br/>    封卿看着脸颊苍白的女人，垂眸淡声道：“府中早已备好了衣裳和温水，你先回去洗漱一番……”
<br/><br/>    只是未等话说完，便已经被打断了：“簪子呢？”她问的很平淡，仿佛那银簪本就可有可无。
<br/><br/>    封卿停顿片刻：“簪子已作为赃物，收于牢监之中。”
<br/><br/>    赃物。
<br/><br/>    叶非晚听着这二字，原来她前世最为珍惜的物件，在今生之沦为了赃物而已。
<br/><br/>    “嗯，”她点点头，却出乎预料的心中很是平静，她再次开口，声音沉静死寂，“真相究竟是什么？”
<br/><br/>    封卿眉心微蹙：“这件事已经过去，从今往后，再无人敢提及此事。真相便是，你如今已是无罪之身。”
<br/><br/>    “是吗？”叶非晚轻声反问。
<br/><br/>    封卿一滞，许久声音低了些许：“先回王府，堂堂靖元王妃，如今这般狼狈，成什么样子。”
<br/><br/>    叶非晚听着封卿这番话，本沉寂的神色突然扯出一抹笑，她转眸看向封卿：“封卿，叶非晚本就是这么不堪的一个人啊，你不该早就知道了吗？”
<br/><br/>    封卿脸色一白，神情阴沉下来。
<br/><br/>    叶非晚却依旧眯眼笑着，不为所动：“不过，想来是我丢了王爷的人了，便不与王爷同行了，免得遭人唾弃。”
<br/><br/>    话落，她起身便要径自一人朝前走去，背影孤零零的，已入深秋的凉风吹得她裙摆簌簌，仿佛下刻就要飞羽而去一般。
<br/><br/>    封卿眉心紧皱，看着女人的背影，心中蓦地一阵酸涩，却又恼怒于她头也不回的离去，突然走上前去，一把抓住她的手腕：“叶非晚……”
<br/><br/>    话却戛然而止。
<br/><br/>    叶非晚的身子摇摇欲坠，在他抓住她的瞬间，她的身子摇晃了一下，下刻双眸紧闭，已然失去了意识。
<br/><br/>    封卿瞬间伸手，将她揽在怀中，却在触到她腰身的时候一顿。
<br/><br/>    他犹记得，曾经的她如一只刁蛮的小野猫一般，身姿玲珑动人，何时……她竟这般瘦了呢？手下甚至能触到根根肋骨。
<br/><br/>    甚至……她的脸色极为难看，并非虚弱的苍白，而是……如死灰一般的青白。
<br/><br/>    “叶非晚……”他低低呢喃着，轻唤着她的名字，可她却始终紧闭双眸，便是昏过去，眉心都轻蹙着，仿佛……再也没有任何事，能让她展颜了。
<br/><br/>    心中一慌，封卿飞快伸手将女人横抱在身前，大步流星朝着马车而去，声音添了慌乱与仓皇，尾音微颤：“让太医在王府守着，快回王府！”
<br/><br/>    马车在官道上疾驰，一直冲到靖元王府门口。
<br/><br/>    这一日，所有人都看见，素来冷静从容的王爷，抱着怀中的女子脸色苍白，脚步凌乱朝主屋处奔走着。
<br/><br/>    一炷香后。
<br/><br/>    太医小心收起悬丝诊脉的金丝，落下微微抬起的帷幔，躬身走了出去。
<br/><br/>    “王爷，王妃久未进食，晕倒也是身子虚弱所致，加上心中长久郁郁不得欢，这才久未清醒，”说到此，太医顿了顿，“身病好医，心病难治。”
<br/><br/>    封卿手指微颤，长久郁郁不得欢……
<br/><br/>    她心中，究竟积攒了多久的压抑？她……从未对他提及过。
<br/><br/>    “大约多久能醒？”他启唇问道，声音沙哑。
<br/><br/>    太医思索片刻：“约莫三四时辰左右。”
<br/><br/>    “嗯，”封卿沉沉应了一声，摆了摆手，“去开药吧。”
<br/><br/>    “是。”太医忙退了下去。
<br/><br/>    封卿在主屋内的茶桌旁坐了好久，方才缓缓起身朝床榻走去。
<br/><br/>    他与叶非晚的第一次，便是在这个床榻上，那时，她大胆的给他下了药，在这里，成了他的女人。
<br/><br/>    而今……竟是第二次，他站在旁边，看着她躺在这张床榻上的模样。
<br/><br/>    只是上一次，她眉目还娇艳如花，而今竟……像是要凋零一般。
<br/><br/>    掀开帷幔，封卿坐在床侧，许久低道：“在王府，你竟这般不开心吗？”
<br/><br/>    可是，无人回应。
<br/><br/>    封卿眯眸，注视了她好一会儿，突然心生几分疲惫，他一点点望着她此刻的模样，越发觉得熟悉。
<br/><br/>    像是……刻入骨髓的、前世今生的熟悉。
<br/><br/>    伸手，他将她脸颊上的碎发拂至一旁：“你到底……欺瞒了本王什么？”
<br/><br/>    叶非晚做了一个梦，梦中一片漆黑。
<br/><br/>    封卿身上如带光芒一般，出现在那片漆黑之中，随后，他朝她走来，那般温柔的伸手，抚摸着她的眉眼，甚至声音都极为温柔：“叶非晚……”他唤着她，“你等着本王……”
<br/><br/>    叶非晚却只拼命的后退，有泪自眼角不觉流出。
<br/><br/>    一只手轻轻将她的泪珠拂去。
<br/><br/>    叶非晚猛地睁开双眸，头顶是陌生而熟悉的帷幔，还有空气里飘着的淡淡檀香，脸颊上，似乎有一只手，僵在了她的眼尾处。
<br/><br/>    她缓缓转眸，正对上封卿有些错愕的神色。
<br/><br/>    神色微冷，叶非晚朝一旁躲了躲，避开了他的碰触。
<br/><br/>    封卿神色一沉，清醒的她，只会躲避着他的靠近，永远如避蛇蝎一般：“我便这么可怕？”他声音低哑。
<br/><br/>    叶非晚未曾回应，只转头看了眼四周，起身便要下榻。
<br/><br/>    “你做什么？”封卿拦住了她。
<br/><br/>    “若我只能被困在王府，”叶非晚开口道，“王爷在这儿，我去别处。”
<br/><br/>    封卿一怔，看着她疏离的神色，仿佛……无形之中她的周身有一堵墙，那堵墙中，只有她一人，所有的一切，都被隔绝在外了。
<br/><br/>    “叶非晚……”
<br/><br/>    叶非晚仍旧一言未发，起身便要离开，只是身子虚弱，起来的瞬间身子摇晃了一下。
<br/><br/>    封卿双眸微变，下刻脸色陡然阴沉，似是自厌，一甩广袖，他转身飞快走了出去。.<br/><br/>