    
        <br/><br/>    要说刘宏当真皇者之气爆棚，一段时间李陵完全没有接到雒阳的任何旨意，李陵当真以为刘宏准备无视他，自己一力谋划泰山贼之事，话说这样李陵反倒轻松。
<br/><br/>    就在李陵已经准备继续开发新的险地之时，内宦张涛再次来到东莱，并带来了刘宏宣他入雒的旨意。
<br/><br/>    一封圣旨，一没赏赐，二无责罚。张涛反馈信息，刘宏自认对于皇子招降泰山贼之事，已经做好准备，招他入雒，只是为了做好万全应对。
<br/><br/>    这次李陵也懒的推脱了，临了送了又张涛一堆象牙之类的奢侈品，让他自己用度打点，李陵也准备去会会这从未谋面的东汉帝王。
<br/><br/>    “呵，果然是帝王气度，恐怕这回要让你失望了。希望别逼我跟您老翻脸。”嘴中嘟囔，李陵踏上前往荥阳的挪移法阵。
<br/><br/>    186年，年末，夜有惊雷，登封大火，山火蔓延，至伏牛山麓截断火源，嵩山火势延续半月有余，烧死烧伤山中游荡玩家无数，嵩山周边百姓受灾严重。
<br/><br/>    这场外界来说，无法确定是否真因落雷引起的火灾，却是因玩家骚扰，不厌其烦的程昱所放。
<br/><br/>    程昱率领泰山贼已过颍川，直奔雒阳。泰山贼战力颇强，数场战斗之后，无论程昱还是手下兵卒，成长之余，攻势越发强悍。
<br/><br/>    面对越战越凶的泰山贼，朝中亦有评估，若不调集军中强兵大军围剿，极难阻其攻势，将其剿灭。
<br/><br/>    世家豪族不希望折损自家战力，内廷外戚又死纂着自己掌握的力量试图制约对方。大军围剿的情况没有出现，而此时的泰山贼，也俨然成为上层心目中炒作皇子的工具。
<br/><br/>    大军没有出现，但何进不知是在谋划什么，大概觉得时间不够，居然明目张胆的给玩家群体发出奖励任务，任务内容则是拖延泰山贼行军速度。
<br/><br/>    说起来何进这回也算首开先河，这次的任务，大概是东汉境内，第一次由官方正式发布给玩家，带有奖赏性质的任务。
<br/><br/>    因为这个任务，雒阳周边州郡玩家往外逃，躲避泰山贼。而不少外地玩家又汇聚雒阳，接取任务。
<br/><br/>    玩家当中聪明人不少，明显从任务内容中看出，拖延行军不需要正面战斗，其后一些玩家便组成了敢死小队，潜伏山脉环绕的登封地区，没玩没了的派遣少量士兵对程昱进行自杀式攻击。
<br/><br/>    这也导致泰山贼很长一段时间无法进入脱战状态，战斗状态中行动力失效，这世界辽阔无比，嵩山山路又不适合骑军追杀扫荡，结果直让程昱行军月余，也未走出登封地区。
<br/><br/>    玩家一意骚扰，一些死亡次数过多的玩家，也不再畏惧死亡，满山逃窜，又骚扰不断。结果程昱忍无可忍之下，直接心狠施以辣手，火烧嵩山，借助火势，突出这片广袤的山岭地段。
<br/><br/>    李陵走挪移没有直接前往雒阳，荥阳无人之处，五千罗刹精锐放出，除了亲卫百人，其余罗刹全部离队，前往与程昱会和，以做程昱增兵。
<br/><br/>    罗刹体型特点太过明显，但万军之中，一万还是一万五的罗刹，也难以探查清楚，这种增兵，也没人能说他明目张胆勾结泰山贼。
<br/><br/>    朝中真正的精锐乃是那些御皇兵种，那些士兵到底有多少数量，多高等级，李陵也无法确认。御皇亦有各自专精的顶级天赋，战阵配合得当，数量的差距很可能抹除罗刹的优势。
<br/><br/>    原本的计划难以进行，因为皇子问题出现偏差。现在已经难以确认朝廷方面是否会做出过激反应。李陵只得给程昱增兵，以保完全。
<br/><br/>    这五千罗刹可不比程昱所带一万新兵。常期在高级险低中撕杀至今，其战斗素养远非新兵可比，不同武器的战斗方式切换自如，最主要是一身橙色品质装备，战力早已超凡。
<br/><br/>    蛟靴、兽面铠，惊帆、龟甲盾，云踪逐风袍，内衬也补上匠做营出产的紫色铁布衫内甲。
<br/><br/>    破阵冲锋便用青丝雷灵戟，攻坚盾配霸道炼魂锯。吞噬玄武军而来的短兵刚破，本是极强的破防必杀，只不过因为是单体攻击，在缺乏战将坐镇的程昱手中，一直少有展现罢了。
<br/><br/>    青丝雷灵戟：橙色长柄，锋锐200，坚固800，力量刻印100，力量+30，反应+30，体魄+30，悟性+20，精神+20。攻击附带雷系法伤+30，体回1秒，气+1。
<br/><br/>    特性：碎罡，疾风（攻速+1），自我修复。
<br/><br/>    青丝雷灵戟不能说是最适合战兵的武器，但谁让它掉落几率够高，能够短期配备更多罗刹，也就成了李陵现定的制式长柄。
<br/><br/>    霸道炼魂锯：橙色短兵，锋锐200，坚固700，力量刻印110，力量+50，反应+10，体魄+40，破甲+5%，体回2秒，气+2。
<br/><br/>    特性：碎罡，铁腕，自我修复。
<br/><br/>    破瘴锏破甲能力现阶段外界战场对阵中无甚意义，这武器是留着攻略险地一些需要破甲的特殊生物用的。只有需要青龙斩压制时，罗刹才会切换调用。
<br/><br/>    除了没给他们携带术法法杖，赤滇弓、恶蛟弩人手一把。中级兵粮，熊掌象拔亦是给他们配备良多。
<br/><br/>    这五千战备上身的罗刹，放在现在的大汉境内，称之魔物亦不过份。
<br/><br/>    将这五千的罗刹派遣程昱阵中，管他何进刘宏要搞出什么幺蛾子，就算真的禁军围困，一路冲杀，保着程昱破阵流窜也是没有问题的。
<br/><br/>    兵种：百战罗刹（专属兵种：85级）所属：李陵
<br/><br/>    忠诚：死忠（李陵）
<br/><br/>    体力：121800121800---体回5秒---基础物攻0-7440
<br/><br/>    技力：4480044800---技回2秒---基础法伤0-4280
<br/><br/>    气力：16001600----气+4
<br/><br/>    力量：255+141-------力量刻印100----力量增益50%
<br/><br/>    反应：170+144------攻速+4---移速+10---马速+4
<br/><br/>    体魄：255+151------阵法300----减伤+50%
<br/><br/>    精神：170+54--------法伤增益：20%（水系）---法术伤害：20%（水系）
<br/><br/>    悟性：340+88--------物理防御178-450---术法防御594
<br/><br/>    武器熟练：全武器精通（210），骑术（220）
<br/><br/>    武技：大刀波，刚破，贯穿，箭雨，破甲箭，铁骑冲锋，破阵戟，虎骑冲阵，将灵破阵。
<br/><br/>    术法：命疗术，集火柱，瞬间移动，破城槌，冰鲸泉涌，不动冲击盾。
<br/><br/>    特性：霸体，骁勇，储物，神射，一骑，攻城，劳役，水鬼，战象通灵，水灵之体。
<br/><br/>    此时手持青丝雷灵戟，状态仅赋加大圣天的百战罗刹尚有增益提升空间，基础体魄超过二百，体力获得三倍体魄增益。
<br/><br/>    物防法防再加上铠甲铁壁50%减伤特性，只要别遇到玄武那种冰封冻血类的术法，哪怕中后期，也足以保障这些罗刹冲撞万军。
<br/><br/>    五千罗刹前往跟程昱约定好的地点。未有宣调，外地将官不能率军靠近皇城。李陵带着一百亲兵前往雒阳，去赴刘宏那招唤皇令。
<br/><br/>    一路无话，半日之后，李陵接近雒阳，绕路北门，专程从早年砸下千里焦土之处入城。
<br/><br/>    时光恍若隔世，在这片雒阳之外的焦黑土地上，昨日再现一般，李陵再次被拦住了前行之路。        <br/><br/>