
这一枪，完全是针对自己来的！<br/><br/>
妈的！<br/><br/>
“嘁！”<br/><br/>
叶萧嘴角向上扬起，对着站在直升机上的海豹突击队狙击手，竖起了中指。<br/><br/>
那微扬的嘴角中，带着不屑和藐视。<br/><br/>
隐形直升机上的海豹突击队狙击手，看到叶萧对自己竖起的中指，顿时大怒，拉动枪栓，退出手中tac-50反器材狙击步枪中的弹壳，再次推入一颗子弹，打算要再次锁定叶萧的时候。<br/><br/>
叶萧的身影从狙击镜中一闪而过，消失在了海豹突击队狙击手的狙击视野中。<br/><br/>
叶萧收起对着海豹突击队狙击手竖起的中指，向自己身后的可卡因仓库跑去。<br/><br/>
“嘎啦啦……”<br/><br/>
可卡因仓库的装甲门开始重新封闭。<br/><br/>
叶萧穿过仓库的装甲门，进入到可卡因仓库中。<br/><br/>
可卡因仓库外，埃德沃德、戴利、伊戈、班克罗夫特也是从闪光震撼弹的影响中恢复过来，向可卡因仓库跑来，显然也是想要抢在仓库门关闭前，抢入仓库中。<br/><br/>
叶萧拿出一枚alsg814型铝热剂燃烧手雷，对着仓库外的cia众人晃了晃，打开保险，往仓库外丢了出去。<br/><br/>
“呼！”<br/><br/>
燃烧手雷落地的瞬间，在仓库外烧起一片火海，阻挡了ashley、班克罗夫特等人的靠近，只能眼睁睁看着可卡因仓库的装甲门关闭。<br/><br/>
隐形直升机上，海豹突击队狙击手因为无法锁定到叶萧，只能把狙击镜锁定在了梅花9身上。<br/><br/>
乒！<br/><br/>
扳机扣动。<br/><br/>
还处在“恶魔药剂”作用中的梅花9，避开了海豹突击队狙击手的狙击。<br/><br/>
可就在梅花9避开了海豹突击队狙击手狙击的刹那，“恶魔药剂”的药效结束，梅花9的身体瞬间进入到了虚弱状态。<br/><br/>
“shit！”<br/><br/>
梅花9低声咒骂了一句，想要从口袋中取出第二支“恶魔药剂”，注入自己的身体中。<br/><br/>
这个时候，只有依靠“恶魔药剂”才能活下去。<br/><br/>
梅花9很清楚这一点。<br/><br/>
至于“恶魔药剂”会给自己带来什么样恐怖的后遗症，梅花9现在不想去考虑。<br/><br/>
能活着离开这里，才是最重要的。<br/><br/>
只不过，隐形直升机上的海豹突击队狙击手，根本不会给梅花9这个机会。<br/><br/>
梅花9才刚把第二支“恶魔药剂”从口袋中取出来，一发反器材狙击步枪子弹击中了梅花9的脑袋。<br/><br/>
噗嗤！<br/><br/>
子弹直接打碎了梅花9的脑袋，鲜血从梅花9的断脖处喷射而出。<br/><br/>
从梅花9身体中流淌而出的血液，跟地面上铝热剂燃烧手雷制造出来的火焰相触碰，发出“刺啦刺啦”的声响，血液瞬间被高温的火焰蒸发掉。<br/><br/>
哐当！<br/><br/>
可卡因仓库的装甲门，重重的闭合在了一起。<br/><br/>
可卡因仓库内，叶萧直接把自己的手按在门禁系统的掌纹识别器上。<br/><br/>
不出意外，因为无法识别出叶萧的掌纹，门禁系统立刻就被锁定。<br/><br/>
“呼……”<br/><br/>
叶萧重重的舒了口气，说道：“我们暂时安全了。”<br/><br/>
“妈的，不是说好了这次行动，是我们跟cia的合作，海豹突击队不会介入吗？他们怎么又出现了！？”<br/><br/>
唐风愤怒的用拳头捶在旁边的墙壁上。<br/><br/>
“你也是傻得可以，cia那娘们的话，你也敢信？”叶萧嗤笑了一声，说道：“那娘们从头到尾就没一处是可信的。”<br/><br/>
未了，叶萧又对着唐风补充了一句，说道：“就连她的胸，我也怀疑是假的。”<br/><br/>
“绝对是盐水袋！”唐风信誓旦旦的说道。<br/><br/>
“这、这、这……”<br/><br/>
何子铭指着堆在仓库中跟山一样的可卡因块，心中的惊讶无以复加。<br/><br/>
刚才奥登科克从可卡因仓库中走出来的时候，所有人的注意力全都在奥登科克身上，所以没有注意到堆放在仓库中的可卡因块。<br/><br/>
现在注意到这堆在仓库中的可卡因块，饶是叶萧也被这巨大的数量震惊了。<br/><br/>
“按照目前在巴西的价格，这堆可卡因块总价值1亿美金。”<br/><br/>
奥登科克对着仓库中的“暗焱”战略行动组，说道：“只要你们把我放了，我可以把这堆可卡因全都交给你们。<br/><br/>
1亿美金，这可是1亿美金啊！你们就算是在军队中卖命卖一辈子，连100万美金也赚不到！”<br/><br/>
“闭上你的嘴！”<br/><br/>
叶萧一巴掌拍在奥登科克的头上，说道：“我这人很小气，1亿美金就想要收买我？别痴心妄想了。”<br/><br/>
……<br/><br/>
可卡因仓库外，ashley戴上掌纹手套，按在掌纹识别器上，可是门禁系统却无法对掌纹进行识别，显示门禁系统已经被锁定。<br/><br/>
“门禁系统被锁定了，需要通过主控系统才能对门禁系统进行解锁。”<br/><br/>
ashley剥下自己手上的掌纹手套，说道：“这个可卡因仓库正常情况下，24小时都有人值守。<br/><br/>
所以奥登科克把主控系统安装在了可卡因仓库内，一旦门禁系统被锁定，只能从里面对门禁系统进行解锁。”<br/><br/>
“找焊焰枪来。”ashley对站在自己身边的埃德沃德说道：“现在只能使用焊焰枪把门烧开。”<br/><br/>
……<br/><br/>
“毒牙，有办法让这家伙开口吗？”叶萧对何子铭问道。<br/><br/>
“你是指lsd那样的东西吗？”<br/><br/>
何子铭不屑的一笑，说道：“我有比lsd更好用的东西，就算这家伙的嘴被缝上了，我也有办法让他开口。”<br/><br/>
“这家伙交给你了。”<br/><br/>
叶萧走向扶着墙壁，努力坚持着让自己保持正常的宋修，说道：“行了，别装了，站都站不稳了，还死撑着干嘛？对于‘禁忌之力’，我比你了解的要深得多。”<br/><br/>
“喂，要怎么才能掌握‘禁忌之力’？”<br/><br/>
在被叶萧扶着往仓库地下室走的时候，宋修开口向叶萧询问起有关于“禁忌之力”的问题。<br/><br/>
“这是向别人请教问题的态度吗？”叶萧撇嘴说道：“态度不真诚，我拒绝回答。”<br/><br/>
“请问，要怎么样才能掌控‘禁忌之力’？”<br/><br/>
宋修深吸一口气，使用了敬语，对叶萧重新进行询问。<br/><br/>
“想知道啊？我就不告诉你。”叶萧回答道：“这可是我最大的底牌，要是被你学会了，那可就不好了，我这人很小气的。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46038482"&nbsp;&nbsp;chaptername="第670章&nbsp;&nbsp;我这人很小气">加入书签</a>
</div>
