    
                <br/><br/>    
                第101章
                
            
            <br/><br/>    
                两人相拥而眠，月华无声流转，一夜转瞬而过。
                
            
            <br/><br/>    
                天边刚露出肚白的时候，凌久泽猛然惊醒，他睁开眼睛，半晌才发现自己睡在侧卧里。
                
            
            <br/><br/>    
                他竟然在这里睡了一夜！
                
            
            <br/><br/>    
                屋内光线朦胧，苏熙还在熟睡，凌久泽在她脸上看了片刻，慢慢起身，悄无声息的离开。
                
            
            <br/><br/>    
                苏熙一觉睡到天大亮，她想起什么，转头往旁边看，男人躺着的地方空荡荡的。
                
            
            <br/><br/>    
                他果然还是走了。
                
            
            <br/><br/>    
                苏熙目光平静的移开，看向外面的太阳，伸了一个大大的懒腰。
                
            
            <br/><br/>    
                转眼又是一周过去，已经进了六月，上课的时候程一一和她念叨，美术馆的画展要开幕了，但是一票难求，她找了黄牛都没买到。
                
            
            <br/><br/>    
                她说试试可以帮忙，程一一以为她在安慰她，并未往心里去。
                
            
            <br/><br/>    
                周六从凌家离开的时候，苏熙接到了覃老的电话，老爷子带着怒气，“丫头，我若不找你，你是不是都忘了还有我这个师父。”
                
                    
                
            
            <br/><br/>    
                苏熙缓缓笑道，“师父，我想您了。”
                
            
            <br/><br/>    
                只这一句，立刻让老爷子平复了怒火，却故意冷哼，“少来，想我怎么不打电话，怎么不来看我？你师兄还知道每周都来看看我，你比他还忙？”
                
            
            <br/><br/>    
                苏熙放低声音，“是我不对，我下午去看您，给您带五月斋的桂花糕。”
                
            
            <br/><br/>    
                “不用等下午，现在就过来，我等着你吃饭。”老爷子不由分的道。
                
            
            <br/><br/>    
                苏熙痛快应声，“好，不过我从江大过去至少要一个小时候，您别饿着，先吃饭。”
                
            
            <br/><br/>    
                “别啰嗦，赶紧的！我等着吃桂花糕。”老爷子哼了一声，挂了电话。
                
            
            <br/><br/>    
                苏熙抿唇淡淡笑了笑，先去五月斋买桂花糕。
                
            
            <br/><br/>    
                从五月斋出来的时候，接到秦隽的电话，他轻笑，“师父找你了？”
                
            
            <br/><br/>    
                苏熙垂眸，“的确是我不对，这么久没去看师父。”
                
            
            <br/><br/>    
                “师父就那脾气。”秦隽声音温雅，“我今天也过去，你在哪儿，我去接你。”
                
            
            <br/><br/>    
                “我在福西路的五月斋。”
                
            
            <br/><br/>    
                “我就在附近，到那差不多十分钟，你别乱动，在那等我。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                十分钟后，苏熙提着桂花糕上了秦隽的车。
                
            
            <br/><br/>    
                秦隽一边开车，一边回头看了看苏熙，淡笑道，“气色不错，最近过的开心吗？”
                
            
            <br/><br/>    
                苏熙有些无法直视“开心”这两个字，听到就会想到某人，她转头看向窗外，“还不错。”
                
            
            <br/><br/>    
                “和凌家的婚约到期了吗？”秦隽问。
                
            
            <br/><br/>    
                当初秦隽非常反对她被苏正荣用这样的方式嫁到凌家，和她生了几个月的气，所以苏熙不敢说自己现在和凌久泽成了情人关系，只含糊道，“快了。”
                
            
            <br/><br/>    
                “和凌家解除婚约后，别回苏家了，你的房子离江大都很远，你先去我在御庭的房子住，正好离江大也近。”秦隽淡声道。
                
            
            <br/><br/>    
                苏熙惊愕的看向他，“尚品御庭？”
                
            
            <br/><br/>    
                “嗯。”秦隽点头，“怎么了？”
                
            
            <br/><br/>    
                苏熙心虚的摇头，“没有。”
                
            
            <br/><br/>    
                秦隽单手开车，拿了钥匙给她，“这是钥匙，你随时都可以过去，到时候我会找钟点工给你做饭。”
                
            
            <br/><br/>    
                苏熙接过来，放在自己的包里，“谢谢师兄，不过我自己在那边也租了一个房子。”
                
            
            <br/><br/>    
                秦隽冷眸透过金丝眼镜斜睨她一眼，“你不在青园？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->