    江道眼神冰冷，身躯如同燃烧的流星，肌肉快速放大，狰狞恐怖，一条条紫黑色青筋如同密密麻麻的盘龙一样，充斥巨力。
<br/><br/>    他的身躯直接向着那处漆黑巷子中极速穿去。
<br/><br/>    在他刚刚冲出黑色巷子，一团扭曲的黑色头发，充斥怨念，如同下水道的污水、枯败的黑花，布满不详，直接向着江道的身躯迅速淹没而来。
<br/><br/>    密密麻麻的黑色头发，一下子像是化为了一片头发海洋。
<br/><br/>    江道身躯一冲而过，火毒场域瞬间爆发而出。
<br/><br/>    轰！
<br/><br/>    一片片头发迅速枯萎、炸开，胡乱飞舞。
<br/><br/>    头发的内部直接发出一道凄厉惨叫。
<br/><br/>    噗嗤！
<br/><br/>    江道的利爪猛然一抓，直接从这群头发中抓出了一个面容煞白的脑袋，脸色扭曲、焦黑，似乎被烈焰烧过。
<br/><br/>    它的面孔像是被强行拼凑的，看不出是男是女。
<br/><br/>    整个焦黑的面孔上，密密麻麻存在了十几只眼睛、十几个个鼻子、十几个嘴巴，还有用一颗颗牙齿，胡乱的长在了头皮、脸颊的各个部位。
<br/><br/>    这些嘴巴一同发出尖锐刺耳的大叫。
<br/><br/>    江道露出一抹狞笑。
<br/><br/>    “想不到还有意外收货…呵呵呵…”
<br/><br/>    轰！
<br/><br/>    五指猛然一捏，恐怖力量爆炸而出，当场将这颗脑袋捏的炸裂，火毒气网包裹住所有血肉，直接焚烧成灰，彻底归于虚无。
<br/><br/>    江道恐怖的身躯很快穿过漆黑的巷子，直接来到尽头。
<br/><br/>    眼前，环境漆黑。
<br/><br/>    四面八方没有任何灯火。
<br/><br/>    一处被烈焰焚烧过的残破院子，映入眼帘。
<br/><br/>    一阵阵浓郁的阴气、戾气、不详之气交织在一起，密密麻麻，从这处残破的院子中不断扩散而出。
<br/><br/>    江道眼神残酷，魁梧的身躯大步向着前方走去，脚掌踩在残破的废墟之中，发出咯吱咯吱的声音。
<br/><br/>    “你这个杂碎，昨天戏弄了我一晚上，今天还想继续躲藏？”
<br/><br/>    他身上火毒气息弥漫。
<br/><br/>    “我不管你和青罗城的人有什么恩怨，也不想管你到底要弄死多少人，但你不该杀死我烈焰帮的人，动了我烈焰帮的人，就是天王老子，今天也得死！”
<br/><br/>    咔嚓！
<br/><br/>    他一脚踩在了一个灵位上，当场将那个灵位踩得崩碎开来，化为齑粉。
<br/><br/>    轰！
<br/><br/>    忽然，在他的身躯一侧直接爆发出一股冲天的怨毒气息，阴森可怕，浩浩荡荡，扭曲空间。
<br/><br/>    面容煞白的中年男子再次浮现在了江道的不远，浑身黑雾翻滚，死气弥漫，一双眼睛显得异常阴森，死死盯着江道。
<br/><br/>    “你究竟是谁？为什么非要管这里的闲事？为什么？”
<br/><br/>    “闲事？”
<br/><br/>    江道挤出狞笑，回头道，“这是闲事吗？你杀了我烈焰帮舵主，戏耍了我一晚上，这算是闲事？”
<br/><br/>    “该死的，你真以为我对付不了你？”
<br/><br/>    中年男子尖锐大叫，“今天谁阻拦我，谁就得死！”
<br/><br/>    “哈哈哈哈…”
<br/><br/>    江道仰天大笑，“让我看看你能怎么杀我？”
<br/><br/>    中年男子眼神阴森刻毒，浑身上下死气翻滚，忽然间厉啸一声，周围黑雾翻滚，抬起手指，向着江道猛然一指。
<br/><br/>    嗤！
<br/><br/>    所有的黑雾都快速翻滚，直接向着江道的身躯淹没而去。
<br/><br/>    “死灵毒火！”
<br/><br/>    黑雾中浮现出一片片黑色火焰，熊熊焚烧，妖异可怕。
<br/><br/>    江道忽然间张开嘴巴，猛然用力一吸。
<br/><br/>    呼啦！
<br/><br/>    所有的黑色火焰和雾气全都受到一股无比恐怖的力量影响，迅速向着江道的嘴巴中快速涌去，浩浩荡荡，如同长江入海，转眼间被江道吸收的干干净净。
<br/><br/>    他的周身火毒气息汹涌，所有的黑雾、毒火吸入腹内，一点影响都没有，第一时间就被火毒气网所包裹，直接炼化起来。
<br/><br/>    江道挤出一抹狞笑，迈开大步，直接向着中年男子的身躯狂冲而去。
<br/><br/>    中年男子再次露出了惊骇。
<br/><br/>    这究竟是什么怪物？
<br/><br/>    他的死灵毒火直接被对方吃了？
<br/><br/>    在这里，他的实力可是暴增了三倍不止啊！
<br/><br/>    “无间鬼域！”
<br/><br/>    中年男子尖叫一声，浑身怨气冲天，黑雾滚滚，浮现出无数的鬼脸出来，或是痛苦，或是发怒，或是扭曲，或是大笑，密密麻麻，快速扩散，直接向着江道那里快速汹涌而去。
<br/><br/>    江道眼神残酷，火毒场域猛然打开。
<br/><br/>    轰！
<br/><br/>    一层至热至刚兼至毒的力场瞬间席卷而过。
<br/><br/>    啊！
<br/><br/>    那无数的鬼脸顿时发出了一阵阵凄厉惨叫，迅速扭曲、蒸发，如同泡沫一样，成片成片的碎裂，化为飞灰。
<br/><br/>    转眼之间，所有的鬼脸和黑雾居然统统消失。
<br/><br/>    中年男子的攻击再次对江道无用。
<br/><br/>    “你…”
<br/><br/>    它发出惊恐尖叫，下意识的向身后狂退。
<br/><br/>    陡然间，江道的身躯瞬间消失不见。
<br/><br/>    下一刻，一个巨大的无形巴掌带着恐怖力量瞬间扫在它的面颊上。
<br/><br/>    啪！
<br/><br/>    空气都直接凹陷下去一大块，让它惨叫一声，身躯当场横飞出去。
<br/><br/>    然而未待它落地，江道巨大的身躯再次突破而来，五指尖锐，一把捏住它的脖颈，将它的身躯向着地面上狠狠一砸。
<br/><br/>    轰的一声，整个大地剧烈晃动，浮现出无数裂纹。
<br/><br/>    中年男子直接凄厉惨叫起来。
<br/><br/>    “贱人，昨天晚上弄了我一晚上，你不很能藏吗？接着给我藏啊！”
<br/><br/>    江道死死捏着中年男子的脖颈，火毒气网牢牢束缚它的身躯，火毒罡气疯狂的向着它体内钻去。
<br/><br/>    啊！
<br/><br/>    中年男子痛苦无比，两只鬼爪疯狂的扑腾起来。
<br/><br/>    它很想借助独特的法门直接遁走，却惊恐的发现，在它身上有一层无比可怕的细密网络，密密麻麻覆盖了它的整个身躯，从外到内将它彻底锁死。
<br/><br/>    这一刻，它居然动都无法动弹。
<br/><br/>    一旦强行遁逃，只会让这些细密网络，将它的身躯彻底粉碎。
<br/><br/>    “让我猜猜，你就是方忠泽吧？故事虽然感人，但你不该杀死无辜啊，我烈焰帮的舵主何其可怜，你为什么要杀死他呢？你可怜，他难道就不可怜？”
<br/><br/>    江道挤出狞笑，嘴巴咧到耳后根，一嘴细密牙齿，妖异可怕。
<br/><br/>    中年男子彻底崩溃了。
<br/><br/>    忽然它尖锐大叫，“我要和你同归一尽！”
<br/><br/>    轰！
<br/><br/>    在它的眉心处浮现出一点血色光芒，迅速染红整个身躯，接着一身的怨气、阴气快速攀升，浩浩荡荡，一下子攀升了十几倍。
<br/><br/>    它的双臂直接以不可思议的速度迅速拉长，两个鬼爪闪电般向着江道的胸膛狠狠掏去。
<br/><br/>    铛铛铛！
<br/><br/>    一阵阵火星迸溅，阴寒入体。
<br/><br/>    江道脸色冰寒，身躯一动不动，任由中年男子在他的身上疯狂轰杀，整个身躯如同一座神钟一样。
<br/><br/>    “小比崽子，死吧！”
<br/><br/>    咔嚓！
<br/><br/>    江道的五指猛然一捏，火毒气网骤然收缩，当场将中年男子的整个脖颈都给捏的瞬间粉碎，火毒罡气涌入它的体内，让它体内刚刚攀升起来的阴气、怨气，顿时快速的消散。
<br/><br/>    中年男子发出一阵阵惊恐大叫，“我不会放过你的，我要诅咒你…”
<br/><br/>    噗嗤！
<br/><br/>    它的身躯陡然爆碎。
<br/><br/>    一股阴气瞬间射向江道的眉心。
<br/><br/>    江道眼神一凝，火毒气网、养生诀内功第一时间爆发而出，轰的一声，将那股阴气牢牢挡在外面，迅速消耗。
<br/><br/>    那团阴气嗤嗤作响，始终无法破开江道的火毒气网和养生诀内功，一点一滴的消散，到最后噗的一声，彻底溃散。
<br/><br/>    江道脸色冷漠，从地上长身而起。
<br/><br/>    在他的脚下，一摊灰烬随风飘扬。
<br/><br/>    整个院子中的阴气都在快速散开。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>