    
<br/><br/>    焦成走了之后，乌潮立马就找来了自己的几名心腹。
<br/><br/>    “帮主，请问有何吩咐？”
<br/><br/>    “今天背着一块巨石在城里转圈的那个小子知道吧？”
<br/><br/>    “知道，帮主您的意思是……”
<br/><br/>    “给我盯紧他，但是万万不可惊动他，你们要把他的一举一动都记录下来，带回给我，不管他去了什么地方，和什么人说了什么话，一点都不准漏。”
<br/><br/>    “是，帮主！”
<br/><br/>    那心腹也十分识趣，没有去问乌潮想要干什么。
<br/><br/>    他们跟了乌潮几十年，早就知道自己什么应该知道，什么不应该知道了。
<br/><br/>    “绝世神兵？老夫倒要看看到底是什么绝世神兵……”思考了一会，乌潮很快又找来了另外一个心腹。
<br/><br/>    总之，恶龙帮的动作很多，一股针对阎泽的暗潮开始汹涌流动了……
<br/><br/>    不过此刻的阎泽什么也不知道，仍然一心一意将所有的心思都放到了自身的修行上。
<br/><br/>    经过一天的适应，他渐渐地习惯了巨石的重量，走起路已经没有早上那么困难了。
<br/><br/>    阎泽绕着黑石城转了一整天，城中的人们也是见怪不怪了，该干啥就干啥去，再也没有几个人来围观他，只偶尔有一些新进城来的觉得稀奇，会站着看看，看完就走了。
<br/><br/>    “还剩下二十圈，你要加油了，天就快要黑了。”林远见得意洋洋地说着，看到这小徒弟受了一天的罪，他这当师尊的不心疼也就算了，居然还有点幸灾乐祸，实在是太过分了。
<br/><br/>    “区区二十圈算什么？弟子马上就可以走完。”阎泽嘿嘿一笑，那脸上的笑容，竟然是有一点享受。
<br/><br/>    林远见无语了：“你个小变态，是个受虐狂吧？”
<br/><br/>    阎泽道：“弟子只是在想，以后永远都不要让人给欺负了，这么一想，不管多累，就立刻有动力了。”
<br/><br/>    林远见微微一叹：“过去的就让他过去吧，人要向前看。”
<br/><br/>    阎泽摇了摇头：“等什么时候我替大家报仇了，我就放下，现在我要时时刻刻将这一切谨记，用来激励我自己。”
<br/><br/>    林远见不禁夸道：“好样的，想不到为师在穷途末路之际，竟然还能收到一个你这么出色的徒弟。”
<br/><br/>    阎泽谦虚地道：“弟子其实很一般，是师尊您教导得好……弟子发誓有朝一日一定要帮助您复活，让您重见天日。”
<br/><br/>    “有心了好孩子！为师没有看错人！”林远见十分欣慰，其实真的很不忍心这么一直骗这小子，但是为了让他一直有动力，就只好继续扮演落魄的剑帝前辈了。
<br/><br/>    阎泽大喝一声，举起巨石继续向前走。
<br/><br/>    街道上的行人已经变少了很多，不少商铺店铺也都各自打烊关门了。
<br/><br/>    清冷的街道之上，只有阎泽一人在孤独地行走着。
<br/><br/>    几道身影忽然从旁边巷子一闪而过，消失不见。
<br/><br/>    “嗯？师尊，我怎么觉得好像有人在盯着我啊？”阎泽有些怀疑，但是又不是很确定。
<br/><br/>    林远见笑道：“不是好像，你已经被人盯了很久了。”
<br/><br/>    “什么？”阎泽大吃了一惊：“师尊您怎么不早点告诉我啊？”
<br/><br/>    “要是什么事都要我告诉你的话，那你小子是干什么吃的？你得自己警惕一些，醒目一点儿，明白不？为师不可能永远都在你身边保护你的，笨！”
<br/><br/>    一道无形的劲气化作一个拳头，狠狠在阎泽的脑壳上爆敲了一下。
<br/><br/>    “哎哟……”阎泽郁闷不已。
<br/><br/>    林远见哼了一声：“为师说的话你都记住了吗？听懂了吗？”
<br/><br/>    阎泽有些委屈：“记住了，听懂了。”
<br/><br/>    “记住听懂了就好，继续继续，还剩十圈！”
<br/><br/>    阎泽加快了脚步，继续沿着街道走。
<br/><br/>    后边一百多米远的地方，两个人露出了头来，惊疑不定，然后小声地交谈起来。
<br/><br/>    “怪了，我怎么觉得这小子好像是发现我们了？”
<br/><br/>    “应该不会吧，我们明明都已经很小心了。”
<br/><br/>    “还要继续跟吗？”
<br/><br/>    “跟！等会蓝涛会带人上去试探这个小子，我们要将他的全部反应都记下来。”
<br/><br/>    “什么？帮主竟然派出了蓝涛？至于这么郑重吗？这小子究竟是什么来头啊？”
<br/><br/>    “我也不知道啊，不过你看那小子扛着石头走了一整天，就知道他绝对不简单，你能做到吗？”
<br/><br/>    “呃，不能……”
<br/><br/>    “那不就得了？帮主让蓝涛来是有原因的，要是让我们两个废物上，可能撑不过一招就要死了。”
<br/><br/>    “我呸，你居然称自己为废物，太没有志气了吧？”
<br/><br/>    “切……我这是有自知之明，知道自己有几斤几两。”
<br/><br/>    “行行行，别说这些废话了，赶紧跟上去吧，别跟丢了……”
<br/><br/>    两个人各自嘟囔着追阎泽去了。
<br/><br/>    阎泽又走了十几分钟，街道上已经一个行人都没有了，夜风吹过，冷意袭人，几片落叶在地上滚过，显得有几分肃杀之意。
<br/><br/>    “嗯？”阎泽的感觉就算是再迟钝，也察觉出了气氛有一些不对劲。
<br/><br/>    “嘿嘿……”林远见只冷笑着，却不作任何的提醒。
<br/><br/>    这个时候考验的，就是阎泽这小子应变的能力了！
<br/><br/>    阎泽静静站立着不动了。
<br/><br/>    那两个盯梢的家伙已经悄悄爬到了附近的屋顶上。
<br/><br/>    “蓝涛应该是到了吧，怎么还不出来？”
<br/><br/>    “这小子看起来很警惕啊，莫非是蓝涛的踪迹被他发现了？”
<br/><br/>    “妈的，我看是咱们俩的踪迹被发现了……”
<br/><br/>    “曰你大爷的，不要吓我好不好？”
<br/><br/>    “嘘嘘嘘……安静点儿！”
<br/><br/>    阎泽将巨石扔到了地上，震得街道都裂开了蛛网般的裂痕。
<br/><br/>    “卧槽，这石头是真家伙啊，真滴猛这个人……”
<br/><br/>    阎泽已经将手按到了战神至尊剑的剑柄之上，警惕地打量着四周。
<br/><br/>    只有风声，和虫子的鸣叫声。
<br/><br/>    安静！
<br/><br/>    似乎除此之外，什么也没有了。
<br/><br/>    但恰恰是什么也没有的时候最为可怕！
<br/><br/>    “既然你们来了又何必躲躲藏藏？出来吧！”阎泽大声地说道。
<br/><br/>    “卧槽，发现我们了……”盯梢的两个家伙瑟瑟发抖。
<br/><br/>    “哈哈哈哈，好小子，你真是很不一般啊！”这时一阵让人毛骨悚然的嘶哑阴笑声响起，紧接着一个身穿黑衣的男子从屋顶上一跃而下。
<br/><br/>    随后又有四个人分别从暗处现身，五个方向，堵住了阎泽所有的去路。
<br/><br/>    “你们是谁？”阎泽问道。
<br/><br/>    “你不必知道。”这黑衣男子正是蓝涛，恶龙帮帮主乌潮派来试探阎泽实力深浅的。
<br/><br/>    林远见笑道：“阎泽吾徒，又有一个送上门来给你涨经验的货色了，好好把握，年轻人……”<br/><br/>