
简玥趁着傅逸宸晕了过去，她蹲在沙发边，仔细瞅着他的这张俊脸。<br/><br/>
“你说你明明是个大帅哥，非要干些讨人厌的事，白白浪费了这张脸！”<br/><br/>
说完还不得劲，她伸出手，在傅逸宸脸上狠狠捏了几把。<br/><br/>
接着肆意蹂躏，做出了很多搞笑的表情，惹得自己扑哧笑出了声。<br/><br/>
“哈哈，让你狂，让你拽，不还是着了老娘的道吗，哼！”<br/><br/>
简玥手也捏酸了，慢慢起身。<br/><br/>
她出来也够久了，也该准备回家了。<br/><br/>
走到门口还不忘再看一眼沙发上，那双眼紧闭的男人。<br/><br/>
“拜拜了您呐！”<br/><br/>
————————————<br/><br/>
等傅逸宸再次醒过来的时候是一个小时后。<br/><br/>
简玥也只是想脱个身，并没有下很重的量。<br/><br/>
傅逸宸刚醒过来，除了头有点晕之外，他明显感觉自己的脸颊异常的酸痛。<br/><br/>
那个胆大包天的女人究竟对他做了什么？！<br/><br/>
“好大的胆子，居然敢暗算我，看我找到你不好好教训你！”<br/><br/>
简玥这边刚冲好澡，从浴室出来，擦着头发，突然鼻子一痒，连打了好几个喷嚏。<br/><br/>
【汤圆：宿主大大，你好像感冒了！】<br/><br/>
“怎么可能，我这身体抵抗力貌似很好啊，怎么可能会这么容易感冒，啊欠！”<br/><br/>
简玥刚说完又打了一个喷嚏。<br/><br/>
【汤圆：切！还嘴硬，你看看，你别说你这不是感冒，是有人在想你吧？】<br/><br/>
简玥坐到了床上，拿了块手绢擦了下鼻子。<br/><br/>
“想我？我看是有人在骂我差不多！”<br/><br/>
如果真的这么灵验的话，现在骂自己的应该就一个人了，他这个时间也应该是醒了。<br/><br/>
噔！蹬！蹬！<br/><br/>
没过多久，房门突然被人敲了几下。<br/><br/>
这么晚了谁找自己？<br/><br/>
简玥来到门前，问了一句：“谁啊？”<br/><br/>
门外没有回应，她一把将门打开，看到陆思远正站在门口，手里拿着一袋东西。<br/><br/>
“陆思远？你找我有什么事吗？”<br/><br/>
简玥很吃惊，陆思远居然出现在自己的房间门口。<br/><br/>
“这个，给你的。”<br/><br/>
陆思远看到简玥穿着浴袍，白皙的脖子透着红润，半湿的头发搭在肩上，虽说素面朝天，但是却一点瑕疵都没有，之前的斑斑点点真的都消失了。<br/><br/>
“给我的？谢谢啊！”<br/><br/>
简玥接过陆思远手上的袋子，道了谢后就准备关门了。<br/><br/>
见陆思远没有要让开的意思，还看着自己愣在那，她反而有点疑惑了。<br/><br/>
“你还有什么事吗？”<br/><br/>
陆思远才意识到自己刚才情不自禁多看了她几眼，脸上的表情有些复杂，假装咳嗽了一下掩饰，道：“没事了，你早点休息吧！”<br/><br/>
说完便朝自己的房间去了。<br/><br/>
她明明长得这么美，为什么要故意丑化自己呢，之前的那片密密麻麻的雀斑不可能会无缘无故消失，只有一个可能，就是她故意点在脸上的！<br/><br/>
一路的陆思远仔细想了想，觉得只有这么一个说法说得通。<br/><br/>
简玥看着他仓皇的背影，有些莫名其妙。<br/><br/>
“汤圆，你说这陆思远什么毛病，居然大半夜给我送吃的？还是说他今天出去鬼混了，对我这个摆设的老婆有愧疚？”<br/><br/>
【汤圆：很有可能，不过，他能送东西来，就证明他还是注意到你了。】<br/><br/>
说的也是，陆思远肯定是看到她变漂亮了，开始发现了她的好，所以来献殷勤，果然男人都是视觉动物。<br/><br/>
这么一想，她突然想起来在维亚斯的事。<br/><br/>
“这货刚还去维亚斯找了那个白依依呢，给人家可是送了夜明珠，我这就送这……我这么容易打发的吗？瞧不起谁呢！”<br/><br/>
不蒸馒头争口气，她才不要这点施舍呢！<br/><br/>
脾气一上来，自己都控制不住自己，拎着东西直奔陆思远的房间，猛敲了几下他的房门。<br/><br/>
门一打开，陆思远还没反应过来，简玥就把手里的东西扔到了他的怀里。<br/><br/>
“我减肥，你自己留着吃吧！”<br/><br/>
说完就气呼呼地回了自己的房间。<br/><br/>
陆思远看着自己怀里的东西，一脸诧异，这不是她最喜欢吃的吗？刚才还好好的，怎么突然生气了？<br/><br/>
她以前在他的面前从来没有露出这种嫌弃和不屑的表情，之前自己也偶尔给她带一些小吃回来。<br/><br/>
不管是不是她喜欢的，她永远都是一副很开心的模样，怎么现在脾气见长了？<br/><br/>
简玥发泄完以后，心情好多了。<br/><br/>
【汤圆：宿主大大，你还真是任性，你不是打算先从白依依那抢回陆思远，再一脚踹开吗？你这样跟陆思远对着干，他怎么先爱上你？】<br/><br/>
看到汤圆悬浮在空中，无奈地摇了摇头，简玥也没有说话。<br/><br/>
她不知道怎么让陆思远爱上自己，但是她知道以原主之前百依百顺的性格肯定不能让他爱上自己。<br/><br/>
不管是男人还是女人都离不了一个“贱”性。<br/><br/>
自己越是独立，越是不稀罕他，反而会吸引到他的注意，这段时间陆思远的反常就是例子。<br/><br/>
不过，就算陆思远浪子回头，三心二意的男人，她永远不屑！<br/><br/>
这些都改变不了她想狠狠地渣一渣陆思远的想法！<br/><br/>
让他知道好看的玫瑰都是带刺的，能给原主戴绿帽，那她就给他戴顶大的！<br/><br/>
-------------------------------------<br/><br/>
次日早上，简玥正在用早餐的时候，客厅的电话响了起来。<br/><br/>
“夫人，找你的。”<br/><br/>
佣人接过后，恭敬地来到餐桌前，微微颔首道。<br/><br/>
简玥擦了擦手，起身，走了过去，接过电话，“喂，哪位？”<br/><br/>
电话里传来余浅浅的声音，“我是余浅浅啊，昨天我们见过，记得吗？”<br/><br/>
“记得，约了今天见面的。”<br/><br/>
“是的呀，待会来斯巴达咖啡厅，我在这订了位置，跟姐妹们在这里等你哦。”<br/><br/>
得知了见面的地点，寒暄了几句，简玥便将电话挂了。<br/><br/>
听余浅浅的口气，她今日一去，肯定收获满满。<br/><br/>
开心地哼着小曲，上楼收拾一下。<br/><br/>
刚好遇到了陆思远从楼上下来，她今日心情好，鬼使神差地朝他露出了个灿烂的笑容，“早啊！”<br/><br/>
说完就一蹦一跳上了楼。<br/><br/>
陆思远又是一愣，这女人是什么情况，突然生气，突然开心，简直翻脸比翻书还快！<br/><br/>
简玥才不管楼下男人什么反应呢，她就是开心，所以看什么都顺眼，因为她已经踏出关键的第一步了，只要步子迈得好，后面就扶摇直上了……<br/><br/>
收拾好后，简玥哼着小曲出了门。<br/><br/>
也不知道陆思远是不是故意的，她这几日不论去哪，管家都会在门口候着，等着送她。<br/><br/>
“今日也是李管家送我吗？”<br/><br/>
还没到门口，管家就迎着简玥走了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68412181"&nbsp;&nbsp;chaptername="第141&nbsp;&nbsp;炮灰丑千金vs反派少司令（12）">加入书签</a>
</div>
