    
<br/><br/>    她听到府门外，突然一阵地动山摇的锣鼓声，还有人们一阵高过一阵的欢呼声。
<br/><br/>    “快来看啊！新郎官出来咯！”
<br/><br/>    “哇，新驸马爷来啦！”
<br/><br/>    新郎，驸马……
<br/><br/>    宣奕！
<br/><br/>    婉妍心中一惊，右掌的光芒黯淡了，心跳都停滞了一瞬。
<br/><br/>    几乎都来不及细想，婉妍当即转身向外狂奔而去。
<br/><br/>    跑着跑着，婉妍的脚步又渐渐慢了下来。
<br/><br/>    只因她看见，在宣府正门口，在迎亲队伍的最前端，有一人骑高头大马、一身大红喜服，头戴七梁驸马冠，胸前挂着硕大的红花。
<br/><br/>    与婉妍一眼看到他一样，那人也是一眼看到了婉妍。
<br/><br/>    人声鼎沸之中，婉妍却那么清晰听到心碎的声音。
<br/><br/>    是她的心碎，也是他的心碎。
<br/><br/>    婉妍看着他，一步一步走过去，最终停在了他的马边。
<br/><br/>    他弯了弯眉眼，努力撑起一抹牵强的笑容，故作轻快道：“怎么，宣郎中不给新驸马爷行个礼吗？”
<br/><br/>    他笑着，但眼底分明被胸前的大红花映得通红。
<br/><br/>    而他眼底的红，又将婉妍本就通红的眼，染得更红了。
<br/><br/>    原本婉妍一直担心宣府的灾难因为宣奕的回来，便不再存在，婉妍以为自己会松一口气。
<br/><br/>    然而现在真的等到了宣奕，婉妍却除了心碎，什么都感觉不到了。
<br/><br/>    所谓绝路，便是向左为地狱，向右仍是地狱。
<br/><br/>    “宣奕，”婉妍一开口才知道，原来自己的嗓子居然这么哑，红着眼质问道：“你走都走了……到底为什么要回来啊？”
<br/><br/>    宣府，对宣奕而言就是一个死牢。
<br/><br/>    他明明都已经逃出去了，却又自己回来了。
<br/><br/>    真是傻，太傻了！
<br/><br/>    宣奕的嘴角挑了挑，伸出手来揉了揉婉妍的脑袋顶，不回答反而反问道：“宣婉妍，你信命吗？”
<br/><br/>    婉妍看着他，没听懂他的意思。
<br/><br/>    “我信了。”
<br/><br/>    宣奕笑了，笑得满眼的泪都落下，笑着自问自答。
<br/><br/>    之后还不等婉妍说话，宣奕就接着道：“你亲自去十里长亭把她接回来吧，别人我不放心。
<br/><br/>    别忘了我上次叮嘱你的，告诉她这一切，我是心甘情愿的。固然是因为怨恨远比铭记好，但这次，”宣奕顿了一下，声音艰涩地几乎要说不出。
<br/><br/>    “我真的是心甘情愿。”
<br/><br/>    婉妍正想说什么，声音却被另一个声音完全盖过。
<br/><br/>    “迎亲吉时到！起轿！”
<br/><br/>    一时间，吹拉弹唱、锣鼓喧天、鞭炮齐响。
<br/><br/>    婉妍张了嘴，声音却全都被淹没。
<br/><br/>    在一阵震耳欲聋的喧闹之中，宣奕别过脸去，用宽大的喜服袖子拭去颊上的泪痕，转头对着婉妍一笑，他的口型说：
<br/><br/>    “好了，这次我真的要走了。”
<br/><br/>    说罢宣奕一拉马缰，纵马前行，身后长长的迎新队伍一齐开拔。
<br/><br/>    红色的花轿、十几台聘礼箱、十二组捧着红盒的侍女，一一从婉妍面前过去，但婉妍却始终站在原地，视线始终停留在队伍最前面，那高头大马红衣的少年身上。
<br/><br/>    婉妍不知道宣奕昨晚为什么突然离开，更不知道为什么今天晚上要突然回来。
<br/><br/>    但冥冥中婉妍觉得，让他离开和让他回来的，是一个原因。
<br/><br/>    不过现在知道这些又有什么用呢？他才十六岁，所有拼死想要的东西，就已经全都毁了。
<br/><br/>    剩下这几十年，他该怎么熬过去呢。
<br/><br/>    没人知道，大约宣奕自己也不知道。
<br/><br/>    婉妍看着宣奕，却不知自己对面，隔着那红色的队伍，还有一人在看着自己。
<br/><br/>    在迎亲队伍即将拐弯，离开这条街道时，宣奕微微侧头，隐约看到在婉妍对面，那抹玄色的身影，已经麻木的心头，竟多了一分安心。
<br/><br/>    就在一个时辰之前，宣奕问他：“和宣婉妍在一起，要承担面对的，远比你以为的更多许多，痛苦和绝望在所难免。
<br/><br/>    即使如此，蘅笠，你也愿意与她共度余生吗？”
<br/><br/>    玄色的少年微微抬眼，眼中是波澜不惊的清明。
<br/><br/>    “说实话，我也不知道该怎么和你保证，我就只能告诉你，只要我还活着，就绝不会让她出事。
<br/><br/>    而我，不得不永远活着。”
<br/><br/>    他的声音很淡，眼中的清冷中含着几分坚定与无奈。
<br/><br/>    身负人间之人，哪有选择生死的资格。
<br/><br/>    宣奕收回眼神，轻轻叹了口气。
<br/><br/>    蘅笠，我妹妹就多拜托你了。我不求你宠爱她、保护她、呵护她，就只盼你能在她也有脆弱的时候，成为她的慰藉吧。
<br/><br/>    她这一生，注定不好活。
<br/><br/>    。。。
<br/><br/>    一个半时辰前的雁栖湖。
<br/><br/>    冰封的湖区人迹罕至，便是野鸭野兔都没有一只。举目四望，皆是凋敝衰颓之景。
<br/><br/>    在这寥落之中，竟有一人比那景色更凄凉。
<br/><br/>    白衣的少年直接仰躺在冰面之上，双手双脚全都肆意舒展开，任凭刺骨的冷意从脊椎上一阵阵袭来，任嘴唇已经被冷风吹得惨白。
<br/><br/>    明明已经在寒风和冰面的双重包围之下，即将和冰层融为一体，但少年还是倔强地躺着，睁大双眼看着头顶的苍穹，眼神空洞却又晦暗，不知道是在探究自己的人生，还是在探究无常的命运。
<br/><br/>    于是万里长空之下，三尺寒冰之上，就只有呼啸的寒风、枯黄的芦苇杆，以及死寂的少年。
<br/><br/>    就在这一片过分潦倒的和谐之中，一串脚步声由远至近，踩着芦苇的尸体，踏着冰凌的喘息，打破了所有的宁静。
<br/><br/>    最终，脚步声停在少年身后几步远的位置。
<br/><br/>    “宣奕，上来，把药吃了，我带你走。”
<br/><br/>    没有任何的寒暄与问好，来者开门见山抛了四句短语，口气是没有任何商讨余地的命令，伸出的掌心多了一颗药丸。
<br/><br/>    少年闻言，慢吞吞地坐起来，转头看到来者时，似是吃惊，又似是情理之中地一笑。
<br/><br/>    “我怎么也想不到，第一个找到我的居然是你，蘅笠。”
<br/><br/>    面对宣奕的笑容，蘅笠冰冷的面容非但没有丝毫动容，反而眉目间愈加凌厉：
<br/><br/>    “自己一走了之，把烂摊子丢给她，你要不是妍儿的哥哥，现在已经在冰面下了。
<br/><br/>    现在你但凡还有一丝的良心，就立刻按我说的做。”<br/><br/>