    
        <br/><br/>    “为什么告诉我这些？”尹今希不明白。
<br/><br/>    季森卓继续说道：“听我说了这些，你一定会觉得于靖杰也有感恩的一面吧。”
<br/><br/>    尹今希的美眸中闪过一丝疑惑，难道她这样觉得不对吗？
<br/><br/>    “于靖杰不告而别，牛旗旗的精神全垮了，甚至一度自杀……”
<br/><br/>    尹今希心头一跳。
<br/><br/>    季森卓露出深深的怜悯，之前牛旗旗在他眼里一直是一个温柔的姐姐，但那时候他去看望她，看到的只是一具行尸走肉。
<br/><br/>    “她父母请了最好的医生，用了整整两年，牛旗旗才好转。按道理以她的家世，长辈是不允许她当演员的，但演员的生活让她的病情稳定，长辈们便也随她去了。”
<br/><br/>    季森卓冷笑，“其实我明白旗旗姐的心坎，她一定是不明白，自己用命救来的男人，为什么会说抛下她就抛下她，一句话也没有。”
<br/><br/>    于靖杰，就是这么一个多情却从不真正用情的男人。
<br/><br/>    “今希，不要再和于靖杰纠缠在一起了。”季森卓苦苦劝说。
<br/><br/>    尹今希淡然轻笑，她和于靖杰的关系，把握在于靖杰手中。
<br/><br/>    等到哪天他喊停，她才能真正的离开。
<br/><br/>    “继续这样，你会受到更多的伤害，这种伤害不一定是来自于靖杰的！”季森卓着急的说道。
<br/><br/>    尹今希立即察觉到他话里有更多的意思。
<br/><br/>    “怎么回事？”
<br/><br/>    “我……我这只是猜测……”
<br/><br/>    她捕捉到季森卓眼中的躲闪，“究竟怎么回事？”她追问。
<br/><br/>    面对她眼里的焦急，季森卓终究于心不忍，“前两天的酒会，有个女人在你的酒里做了手脚，你还记得吗……”
<br/><br/>    尹今希不知自己怎么走回家的，脑子里全是季森卓说过的话，她的脚步是虚浮的。
<br/><br/>    季森卓说，那个女人是牛旗旗安排的。
<br/><br/>    “今希，旗旗姐有心魔，她不会放弃伤害你的。于靖杰愿意维护你，我什么也不会说，但他维护你了吗？在影视城的时候，旗旗姐对你出招，他却一直在纵容，否则旗旗姐怎么会变本加厉！今希，他撤掉旗旗姐的女一号，只是在惩罚她，让她不要再给他惹麻烦而已！”
<br/><br/>    季森卓担心牛旗旗失去理智，而可怕的后果只会让尹今希来承担！
<br/><br/>    “尹今希，你买菜够久的，不会是恰巧碰上超市老板，”回家到，于靖杰便跟着她进到厨房讥嘲，“你连超市老板也不放过……”
<br/><br/>    她忽然转身，抱住了他。
<br/><br/>    于靖杰浑身一愣，继而邪气的勾唇：“现在还没天黑……”
<br/><br/>    “不要说话！”她语气强硬的打断他。
<br/><br/>    让她抱一下就好，软弱一下就好。
<br/><br/>    虽然她明白，他要撤掉牛旗旗的女一号，只是在给他自己清除麻烦而已。
<br/><br/>    但她忽然很想要贪恋这一刻的温柔。
<br/><br/>    就这一刻，让她幻想一下，他是为了她才这么做。
<br/><br/>    就这一刻。
<br/><br/>    然后，她松开他，情绪已经恢复正常，像什么都没发生一样，转身处理食材。
<br/><br/>    于靖杰皱眉：“尹今希，你刚才出去碰上谁了？”
<br/><br/>    尹今希咬唇，“小区大妈，超市收银员。”
<br/><br/>    “他们怎么你了？”
<br/><br/>    “收费处排了长队，收银员动作太慢，我催她，她还骂我。”
<br/><br/>    话音刚落，她的手忽然被他一把抓起，他拉着她转身往外。
<br/><br/>    尹今希惊讶的愣了一下：“去哪儿？”
<br/><br/>    “我倒要看看，谁敢骂你。”
<br/><br/>    他这是要去带她找超市的收银员吗？
<br/><br/>    有时候，他可真够幼稚的。
<br/><br/>    “没必要，”尹今希收回手，“我刚才已经骂回来了。”
<br/><br/>    于靖杰不相信：“就你这样的，还能在别人那儿占到便宜？”
<br/><br/>    尹今希深深感觉到被冒犯了，“不能你一直欺负我，就觉得别人也能欺负我吧。”一时气恼，说话也不考虑了。
<br/><br/>    说完才感觉到，这样说好像有点不合适……
<br/><br/>    她立即转身，回厨房里继续做饭。
<br/><br/>    于靖杰跟了上来，长臂一伸，她便落入了他怀中。
<br/><br/>    细密的吻，从她耳后开始蔓延。
<br/><br/>    听她说“欺负”两个字，他忽然很想欺负她一下。
<br/><br/>    她偏头躲开，“你不是要吃饭吗。“
<br/><br/>    她一偏头，他的吻就顺势落在了她白皙的脖颈上。
<br/><br/>    这对他来说是远远不够的，将她转过头，硬唇便要压下。
<br/><br/>    她手臂一抬，一颗芹菜挡住了他的嘴，“你要这样，就自己吃外卖吧。”她很认真的对他说，美目中泛起一阵薄怒，像一只被惹急的小兔子。
<br/><br/>    于靖杰心头泛起一阵柔软，他喜欢看她有表情，会生气的样子。
<br/><br/>    他不着急，晚上还有很多的时间。
<br/><br/>    走出厨房，他来到阳台，给小马打了一个电话。
<br/><br/>    “去查，今天有谁来找过尹今希。”
<br/><br/>    放下电话，他的目光转回厨房，里面忙碌的身影是在为他准备饭菜……有个女人为他下厨，感觉似乎还不错……
<br/><br/>    “哎呀！”不错的感觉刚刚浮上心头，便被一个慌乱的叫声打断。
<br/><br/>    他迈步来到厨房门口，只见锅里炒着菜，尹今希却站在厨房的角落。
<br/><br/>    “你干嘛？”他一脸疑惑。
<br/><br/>    尹今希面露难色，“那个……菜要爆油……”
<br/><br/>    于靖杰明白了，“你不会做饭？”
<br/><br/>    “我会熬粥和做沙拉……还会煮鸡肉……”
<br/><br/>    这种炒菜，她还真的不太熟。
<br/><br/>    于靖杰不由地泄气，刚才那个不错的感觉，只是一个错觉而已。
<br/><br/>    “你会不会，你快弄一下，不然菜要糊了。”尹今希急忙说道。
<br/><br/>    于靖杰挑眉：“你觉得我像会做饭的吗？”
<br/><br/>    于是，两人眼睁睁的看着锅里的菜糊了。
<br/><br/>    最后，两人还是吃到了精美的菜肴，不过是在西餐厅的包厢里。
<br/><br/>    “尹今希，没想到你不会做饭。”于靖杰没吃到预想中的晚餐，一直耿耿于怀。
<br/><br/>    “我会。”
<br/><br/>    “你那些减肥餐算是饭菜？那是人类饮食文化的倒退。”于靖杰毫不客气的讥嘲，“直接退到低等动物界的饮食档次。”
<br/><br/>    尹今希手中的刀叉顿停，对盘里的牛排顿时没了兴趣。
<br/><br/>    他以为她想吃那些没有味道的鸡胸肉西蓝花西红柿沙拉吗，她很想念她最喜欢的牛乳奶茶好吗！
<br/><br/>    “说你两句还生气了。”他脸上不悦，眼底却含着笑意。
<br/><br/>    他发现自己最近很喜欢看她生气的样子。
<br/><br/>    准确一点说，只要她不是对他面无表情，他都喜欢。
<br/><br/>    这时，尹今希的电话响起，她索性跑出去接电话了。
<br/><br/>    打电话来的是小优，试探着问她，明天自己还能不能上岗。
<br/><br/>    “你按照原计划来吧。”尹今希接受董老板的好意，更何况，小优的确是个不错的助理。
<br/><br/>    “谢谢尹小姐，我一定会好好干的！”小优信心满满的保证。
<br/><br/>    尹今希微微一笑，开朗活泼的人总能让人感觉到快乐。
<br/><br/>    她回到包厢外，只见包厢门是虚掩的，透过打开的缝隙，她瞧见牛旗旗坐在里面。
<br/><br/>    旗旗姐有心魔，她不会放弃伤害你的……季森卓的话浮现心头，她犹豫了一下，选择转身离开。
<br/><br/>    牛旗旗能找到西餐厅来，应该是有话对于靖杰说吧，她没兴趣听墙角。
<br/><br/>    她走出西餐厅所在的大楼，发现旁边就有一家奶茶店，店外的海报上，超大杯的牛乳奶茶特别诱人。
<br/><br/>    她明明吃了大半份牛排，怎么感觉又饿了。
<br/><br/>    哎，看过就算吃过了吧。
<br/><br/>    她挪动脚步，打车先回家了。
<br/><br/>    夜色渐深。
<br/><br/>    于靖杰走进屋内，屋子里安静极了，只有卧室里透出一丝灯光来。
<br/><br/>    他轻轻推开卧室，只见尹今希已经趴在床上睡着，手边是翻开的剧本。
<br/><br/>    她看的仍然是女二号的台词。
<br/><br/>    没想过演女一号吗，那他坚持把牛旗旗撤掉有什么意义。
<br/><br/>    他躺下来，胳膊伸长，将熟睡的娇柔人儿搂入怀中。
<br/><br/>    他脑子里，回想着刚才和牛旗旗的见面。
<br/><br/>    “靖杰，我们为什么会走到这个地步？”牛旗旗含泪问道。
<br/><br/>    她已经知道了，他又一次向投资方施压了。
<br/><br/>    他施压的方式很巧妙，是给投资方递出了更赚钱的项目，让别人根本无法拒绝。
<br/><br/>    他是铁了心要撤掉她这个女一号。
<br/><br/>    “你想捧尹今希吗？”她问。
<br/><br/>    这个通稿很好写，牛旗旗因身体不适辞演，尹今希被导演制片人一致看好，临危受命扛起女一号之类的，不但拿到了女一号，还树立了一个特别有才华讲义气的形象。
<br/><br/>    这些东西轮番发几遍，尹今希很快就能吸引大量的流量。
<br/><br/>    于靖杰挑眉：“就算是我想捧她，也很正常。”
<br/><br/>    “于靖杰，你真是被她鬼迷心窍了。”牛旗旗十分愤怒。
<br/><br/>    “其实我对每一个跟过的女人都很好，”于靖杰不以为然的耸肩，“不就是一点钱嘛。”
<br/><br/>    他不在乎。
<br/><br/>    只是，“你恰好碰上我正对尹今希感兴趣，”于靖杰轻笑，“如果尹今希这么不符合你眼缘，我可以换一个女人来宠。”
<br/><br/>    “你……”牛旗旗痛苦的捂住心口，她闭了闭眼，将心痛压了下去：“好啊，于靖杰，这是你说的，只要你一天不换女人，我就一天不放过尹今希！”
<br/><br/>    她跟他杠上了。
<br/><br/>    于靖杰头疼的皱眉，惹到这么一个疯女人，偏偏他还不能对她下狠手。
<br/><br/>    他收回心神，低头凝视着怀中熟睡的人儿，眼中露出一抹柔光，又透出一丝无奈。
<br/><br/>    那么多选择，非得跟牛旗旗撞到一个行业，一部戏里来。
<br/><br/>    为了保你，只能坚定不移的让她走了。        <br/><br/>