    
        <br/><br/>    镜飞彩并不想多理会他，直接变身与Bugster交战起来。
<br/><br/>    不过由于这个Bugster有一击必杀的特性，必须要躲避其攻击，想要抵挡的话只能用武器，所以一时之间他也没能占据上风。
<br/><br/>    同时虾饺也不准备给他占据上风的机会，又跳出来作妖了，和Bugster一起围攻起了镜飞彩。
<br/><br/>    “想救人的话就相信我，我今天没有说谎！”贵利矢见状连忙道。
<br/><br/>    “我没有不相信你，只不过说实话有没有你都一样。”龙我无所谓道，“不过看你这么想被人骑，就给你一个机会好了。”
<br/><br/>    “……”贵利矢脸一黑，妈蛋，突然不想动手了怎么办！
<br/><br/>    然后老老实实地拿出了卡带，真香！
<br/><br/>    【Mighty Action X！】 【Bakusou Bike！】
<br/><br/>    “变身！”x2
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！”】
<br/><br/>    “大变身！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    “二速！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【暴走！独走！激走！暴走！】
<br/><br/>    【Bakusou Bike！】
<br/><br/>    “看我一命通关！”
<br/><br/>    龙我骑上御用摩托工具人，全速冲向了Bugster。
<br/><br/>    正在和Genm围攻镜飞彩的Bugster感应到身后的状况，赶忙转过身来严阵以待，准备随时拔剑反击。
<br/><br/>    【Great！】
<br/><br/>    不过它显然是高估了自己的反应速度和拔剑速度，面对骑车冲锋的龙我，它才刚反应过来要拔剑，龙我就已经挥出Gashacon破坏者，直接将它只出鞘了几厘米的剑给拦腰斩断，手里只剩下了那一截剑柄。
<br/><br/>    “很好，趁现在！”贵利矢一个急转弯，自动转向对准了懵逼中的Bugster。
<br/><br/>    “不用你提醒我也知道。”龙我翻了个白眼。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Mighty Critical Finish！】
<br/><br/>    【Hit！Hit！Hit！】
<br/><br/>    【Perfect！】
<br/><br/>    骑着摩托的龙我在Bugster身周高速旋转，一手持剑不断斩击，迅速将其大卸八块，毫无抵抗之力地炸成了碎片，最终化为数据消失不见。
<br/><br/>    【Game Clear！】
<br/><br/>    【Giri Giri Chambara！】
<br/><br/>    【Gashat！】
<br/><br/>    “既然你那么想要对付那个黑色的Ex-Aid，那么接下来那个家伙就交给你好了！”龙我伸手接住卡带，直接插在了摩托上的腰带里。
<br/><br/>    “多谢啦，三速！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【暴走！独走！激走！暴走！】
<br/><br/>    【Bakusou Bike！】
<br/><br/>    【Giri-Giri~Giri-Giri Chambara！】
<br/><br/>    假面骑士Lazer，剑斗机车玩家Lv.3！
<br/><br/>    庆贺吧，法医号摩托车变成人了！
<br/><br/>    “总算又变回人形了！”贵利矢呼了口气，看向了Genm，“那么，展示你的真身吧，Genm公司的虾饺，檀黎斗！”
<br/><br/>    “你说什么？”镜飞彩大惊失色。
<br/><br/>    “上次我看到了，那家伙的变身场景！”贵利矢信誓旦旦地指着虾饺道。
<br/><br/>    “不相信的话，就看着吧！”
<br/><br/>    【Gashacon Sparrow！】
<br/><br/>    【Su Pan！】
<br/><br/>    贵利矢拿出Gashacon弓箭，拆成两柄镰刀砍向了Genm。
<br/><br/>    按理来说，两人都是Lv.3的等级，实力应该是差不多的，不过虾饺这家伙也不知道是怎么回事，等级压制的时候吊的一匹，但是等级一旦相同，就几乎没赢过——使用那些特殊卡带当然是另算的。
<br/><br/>    这大概就是研究员与战斗员的区别吧？就像铠武里的战极凌马，同为骑士腰带的开发者，这两人的情况都是十分类似的。
<br/><br/>    当然，这也可能是因为他每次都刚好撞上别人的新手保护期导致的？
<br/><br/>    这不，贵利矢一到Lv.3，虾饺失去等级优势后，就完全不是对手了。
<br/><br/>    【Zu Don！】
<br/><br/>    将双镰再次合成为弓箭，贵利矢插入卡带瞄准了对面的Genm。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Giri Giri Critical Finish！】
<br/><br/>    无数能量光箭浮于身前，贵利矢抬腿一扫，顿时全部射到了Genm的身上，引发出了接连不断的爆炸。
<br/><br/>    虾饺大人当时就被打回了原形，不过之前那个和Graphite在一起，叫做Parado的男子瞬间出现在火光中，将其替换了下来。
<br/><br/>    于是乎，当火光消散后，带着腰带的人就变成了Parado。
<br/><br/>    “纳尼？！”贵利矢惊诧万分，“你是什么人啊！”
<br/><br/>    “我玩得很开心哦！”Parado举起Mighty Action X的原型卡带晃了晃，“有机会再一起玩！”
<br/><br/>    接着转身化为数据消失在了原地，在不远处的几人看不到的另一个地方再次凝聚出来。
<br/><br/>    “命运就像是拼图，只要改变其中任何一块，真相就会消失殆尽！”Parado笑着将腰带和卡带一起还给了虾饺。
<br/><br/>    “不错！”虾饺邪笑起来，“这样就没人会相信Lazer了！”
<br/><br/>    正如他所说，现在的镜飞彩正满脸不信任地看着贵利矢。
<br/><br/>    “我查过了，五年前你的确失去了朋友，但原因并不是Bugster，而是意外死亡！”
<br/><br/>    “不断接近我们，也只是为了得到新的卡带吧！”
<br/><br/>    “你这家伙嘴里没一句真话！”
<br/><br/>    镜飞彩双手插兜，转身离开了。
<br/><br/>    龙我见此无奈地耸了耸肩，他倒是知道贵利矢朋友的死因，的确是和Bugster有关。
<br/><br/>    他是因为知道自己得了游戏病，受不了刺激而意外被车装死了。
<br/><br/>    但是龙我也没有证据帮贵利矢证明，毕竟知道这件事的也就只有贵利矢和他朋友两个人而已。
<br/><br/>    “你刚刚说过你今天不说谎的对吧？”龙我走上前拍了拍他的肩膀，“所以我相信你！”
<br/><br/>    “你真的相信我？！”贵利矢难以置信地看向了龙我。
<br/><br/>    “当然，另外卡带就送你了，好好使用哦！”龙我安慰了他一句后也转身准备离开，不过走了几步又回头提醒了一句。
<br/><br/>    “对了，想要追查真相没问题，但是实力不够的话，当心被人灭口哦！”
<br/><br/>    给完自己的忠告，龙我不再多说，迈步离开了。要是都提醒到这份上了还被人干掉，那他也没办法了，毕竟对于一个男人，他觉得这已经算是仁至义尽了。
<br/><br/>    ……
<br/><br/>    处理完病人女儿这边的Bugster，事情还没完，因为这次的患者身上可是诞生了两个Bugster。
<br/><br/>    于是Poppy就准备带着龙我出发前往患者的第二个压力来源——他家的工厂——真是万恶的有钱人！
<br/><br/>    不过这时候花家大我发来的一条信息告诉他们，不用再去了，因为他已经把Bugster抓起来了……
<br/><br/>    没错，就是抓了起来！
<br/><br/>    第二个Bugster来自于飞行射击游戏Jet Combat，它自然也是能飞的，龙我他们要对付起来可能还有点麻烦，但是花家大我身为一个射手ADC，对付起来不要太简单，简直是天克啊！        <br/><br/>