    
<br/><br/>    第47章八皇子李贞
<br/><br/>    他人虽小，但是胆子却不小，看到李二等人在那里，也没有胆怯，直接跑了过去。
<br/><br/>    “父皇！儿臣参见父皇！见过太子，三皇兄！”
<br/><br/>    他跑到几人面前，像模像样的行了一个礼，然后就等不及了似的，立马询问。
<br/><br/>    “父皇！你们在吃什么？好香啊！”
<br/><br/>    他年纪尚小，许多事情都还不那么明白，所以并不怕李二他们。
<br/><br/>    李承乾看着这小孩也就五六岁大的年纪，想了想，这么大的孩子，如果是李治，应该就是李贞。
<br/><br/>    李贞是燕德妃的儿子，比李恪小了大概六岁的样子。
<br/><br/>    而且历史上记载，李贞好武，善骑射，好文，精通文史，有一定的行政能力。
<br/><br/>    这才算是个可以培养的人才，以后做个能办事的王爷，也不错。
<br/><br/>    虽然李贞最后还是不得善终，但是他是在武则天即位之后，反武则天不成，才自杀的，都活到了六十多岁。
<br/><br/>    所以这距离太远了，李承乾根本就不用放在心上。
<br/><br/>    他想着，这小子给李恪做个帮手倒是不错。
<br/><br/>    “我们在吃烧烤，怎么样，你也想吃吗？”
<br/><br/>    李承乾想着这样的事情，也就不计较这么个小孩子跑过来打扰他们了，还特意邀请这小子一起吃。
<br/><br/>    【这铁憨憨的样子，看着就好忽悠，让这小子给李恪做帮手，应该能行。】
<br/><br/>    【老三眼看着忙得脚不点地的，我有个什么事不想自己做，都不好意思让他来做了。】
<br/><br/>    【还是多找几个冤大头才行！】
<br/><br/>    李二本来看着李承乾对李贞那么友好的样子，还以为他终于是有做大哥的枫丹了，知道团结友爱兄弟。
<br/><br/>    没想到，这小子竟然想的是这个！
<br/><br/>    他差点没有被呛到！
<br/><br/>    这小子自己身为太子，不说给自己找帮手，却要给老三李恪找帮手？
<br/><br/>    而且，还帮自己的弟弟们当作是冤大头，随意忽悠？
<br/><br/>    李二觉得李承乾的性格的确是有了挺大的变化的。
<br/><br/>    之前他只是知道这小子不太想当这个太子，但是却没想到，这小子居然到了这份上！
<br/><br/>    这是要帮着老三了？
<br/><br/>    就这么不喜欢太子之位？
<br/><br/>    李二没见过这么嫌弃这个位置的人。
<br/><br/>    虽然十分费解，心中还觉得李承乾有些不识好歹，故而有些赌气，大事却不会忌惮这个太子了。
<br/><br/>    李贞既然是被香味吸引来的，看到李二都没能让他停下脚步，被吓住不敢过来，那自然是想吃的。
<br/><br/>    他也没有丝毫的见外。
<br/><br/>    反正除了父皇、太子，还有个三哥在这里，他也是父皇的儿子、太子的弟弟，三哥都能吃，他自然觉得自己也能吃。
<br/><br/>    “想吃！皇兄，我想吃啊！”
<br/><br/>    李承乾见着孩子不见外，心里也开心。
<br/><br/>    他招招手，让李贞过来坐。
<br/><br/>    “想吃就过来吧！我让人给你拿些你能吃的。”
<br/><br/>    因为在吃火锅的时候，李二和李恪都吃了辣椒，也能够适应，所以这次李承乾特意让人在烧烤的时候，弄了些辣椒。
<br/><br/>    现在李贞要吃的话，他还小，李承乾可不敢冒险给他吃辣的。
<br/><br/>    所以就要吩咐人给烤些不放辣椒的，还要选择一些比较好咬、好消化的东西。
<br/><br/>    不然的话，这小子要是吃出了什么毛病，燕德妃来找他麻烦就不好了。
<br/><br/>    “去拿些适合八弟吃的过来。”
<br/><br/>    李承乾扭头吩咐一旁的知棋。
<br/><br/>    知棋立马吩咐厨子。
<br/><br/>    那边也知道，李贞特意找了过来，应该是馋得狠了。
<br/><br/>    而且小孩子吃的也不多，便迅速的烤了几串，就让知棋先拿过来了。
<br/><br/>    知棋将那几串摆在了李贞面前，亲自将上面串着的菜给取了下来，放在盘子里，然后才退到一旁。
<br/><br/>    “小口一点吃，小心烫！”
<br/><br/>    李承乾见李贞一直盯着知棋手里的烧烤，眼睛一眨不眨的盯着，就觉得有趣。
<br/><br/>    李二见李承乾含笑的看着自己的八儿子，觉得就算是李承乾心里是那么想的也没什么，只要他能够对这些弟弟好，不让他们出现什么兄弟阋墙的事情就行了。
<br/><br/>    反正，即便是李承乾心里认为李贞是个冤大头，但是他对李贞依旧还是挺好的。
<br/><br/>    这样李二就觉得放心了。
<br/><br/>    至少这样的一个太子，才能够给下面的弟弟们树立起一个好榜样。
<br/><br/>    或许，因为有李承乾在中间调节，他的儿子们，就不用担心出现他们兄弟的那些事情了。
<br/><br/>    李承乾不知道李二对自己竟然还寄予厚望。
<br/><br/>    他让李贞吃了一口，然后再特意问他：“怎么样？好不好吃？”
<br/><br/>    李贞连连点头，嘴巴里塞着东西，不好开口，只能这么表达自己的心情了。
<br/><br/>    他这些日子还听自己的母妃说，太子纨绔，三哥聪慧，父皇很有可能看重三哥，还有可能废太子。
<br/><br/>    虽然有些话他听不懂，但是他知道，母妃是让他离太子远一点，跟三哥亲近一点。
<br/><br/>    但是他现在看着，太子也像母妃说的那样啊？
<br/><br/>    而且……李贞看了看李二，氟化钙好像对太子也没有什么不满的啊。
<br/><br/>    难道是母妃错了？
<br/><br/>    李贞觉得，在这宫里，唯一可以放心信任的只有母妃。
<br/><br/>    所以他不会怀疑燕德妃对他的心思，只会猜测是不是她被误导了，所以才想错了。
<br/><br/>    而且，他觉得，别的不说，太子在吃着当面，那是相当出色的。
<br/><br/>    有好吃的，太子对他又挺好的，没有嫌弃他，也没有指责他。
<br/><br/>    以后若是还有什么好吃的，他想，自己也愿意去找太子。
<br/><br/>    “满点吃，不用急。”
<br/><br/>    李承乾笑了笑。
<br/><br/>    “吃一点之后，你就要记得喝凉茶，不然会上火的！到时候难受了，可是你自己遭罪！”
<br/><br/>    李承乾记着这一点叮嘱了一下。
<br/><br/>    知棋立马倒了一杯凉茶，放在李贞面前。
<br/><br/>    但是李贞的嬷嬷在李贞身手去端那杯凉茶的时候，先一步行礼开口：“启禀皇上、太子，八皇子还小，脾胃弱，和凉茶怕脾胃受不了，就不喝了吧。”
<br/><br/>    这是李贞的奶娘，平日里就是他在照顾李贞的琐事，对于李贞的身体也十分的上心。
<br/><br/>    小孩子是脾胃比较弱，比不得大人身子壮实，不怎么喝得了凉茶的，平日里喝的确会受凉。<br/><br/>