    　　“副团长，雷岛主峰的位置发生了什么事情？难道有人闯入了主峰上面？”
<br/><br/>    　　雷岛中央区域，紫晶雇佣团的一众人小心翼翼的靠近主峰，一名女生忍不住的问道。
<br/><br/>    　　“不可能，雷岛的主峰可是非常凶险！”
<br/><br/>    　　萧副团长摇了摇头，目光看向前方的巨大山峰：“连我们学院的众多高层都不敢踏上主峰，尤其是黑云上面的位置，在东海城，哪怕是洞虚强者，都不敢贸然的闯过去！”
<br/><br/>    　　“这么凶险吗？”
<br/><br/>    　　那名女生满脸震惊的说道。
<br/><br/>    　　“雷雨区域本就非常的危险，雷岛主峰，是一处险地！”
<br/><br/>    　　萧副团长缓缓地点了点头。
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　就在这时，山峰上面突然传来一阵阵响亮的声音。
<br/><br/>    　　这声音好似凶兽在奔跑。
<br/><br/>    　　“什么情况？”
<br/><br/>    　　紫晶雇佣团的一众人微微一愣，脸上露出凝重的神色。
<br/><br/>    　　萧副团长与团内另外两个不属于猎魔学院的超凡六阶妇人连忙的朝着山峰上看去。
<br/><br/>    　　“不好，有雷鱼从主峰上咆哮来，大家小心，后退！”
<br/><br/>    　　萧副团长目光看去，瞳孔忍不住的缩了缩，大声的提醒道。
<br/><br/>    　　一众紫晶雇佣团的女生紧握着武器，朝着缓缓地朝着后面退去。
<br/><br/>    　　然而，那主峰上十几只受到惊吓的雷鱼，速度非常恐怖。
<br/><br/>    　　一众女生还没有退出多远，一众雷鱼便冲了下来。
<br/><br/>    　　“小心，大家小心！”
<br/><br/>    　　“不好，超凡六阶的雷鱼至少有四五只，其余的全部都是超凡五阶！”
<br/><br/>    　　一众紫晶雇佣团的成员看到这种情况，脸色剧烈的变了变。
<br/><br/>    　　“立刻用通讯石盘进行求援！”
<br/><br/>    　　萧副团长连忙的大声说道，脸上露出难堪的神色。
<br/><br/>    　　一次性来了十几只雷鱼，尤其是那五只雷鱼，以他们的实力，完全对付不了。
<br/><br/>    　　当初那五只超凡六阶的雷鱼，可是二百多人一起对付的。
<br/><br/>    　　光靠他们紫晶雇佣团二十八人，完全不是这群雷鱼的对手。
<br/><br/>    　　甚至，她们有可能会被这群雷鱼全部杀了！
<br/><br/>    　　“咕咕咕咕！”
<br/><br/>    　　一众雷鱼从主峰上冲下来，目光看向紫晶雇佣团的一众人，身上露出凶性。
<br/><br/>    　　十几只雷鱼目光冰冷的盯着她们，完全将她们当成了食物。
<br/><br/>    　　那五只超凡六阶的凶兽目光缓缓摇晃着自己的鱼尾。
<br/><br/>    　　“防御，求援已经发了出去，很快其他雇佣团的成员便会过来帮我们！”
<br/><br/>    　　萧副团长看到一众雷鱼盯着她们，沉着脸低声吼道。
<br/><br/>    　　一众紫晶雇佣团的女生额头上出现一丝冷汗，咬咬牙紧握着手中的武器。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　不过，让她们棘手的事情发生了，这群受到惊吓的雷鱼瞬间发起攻击，朝着紫晶雇佣团的一众人攻击而去。
<br/><br/>    　　“战斗！”
<br/><br/>    　　萧副团长大喝一声，拔出自己的长刀，直接朝着一只雷鱼砍去。
<br/><br/>    　　千米的刀芒出现在身前，萧副团长的实力，完全不弱于男性。
<br/><br/>    　　“杀！”
<br/><br/>    　　其余一众女生也是经过千锤百炼，哪怕是遇到比她们强的凶兽，也没有丝毫的慌乱。
<br/><br/>    　　“小晴，小心！”
<br/><br/>    　　旁边一名女生朝着秦晴提醒道。
<br/><br/>    　　在她们之中，秦晴的实力最弱，面对这群最低超凡五阶的凶兽，她完全没有丝毫反抗的能力。
<br/><br/>    　　“嗯！”
<br/><br/>    　　秦晴紧紧的握了握手中的长剑，点了点头。
<br/><br/>    　　“噼里啪啦！”
<br/><br/>    　　就在这时，十几只雷鱼同时释放其攻击。
<br/><br/>    　　雷电，瞬间覆盖方圆千米。
<br/><br/>    　　一众紫晶雇佣团的女生连忙的施展防御。
<br/><br/>    　　秦晴同样在自己身体上释放水幕，不过虽然挡住了雷鱼的攻击，但是水幕也被击溃。
<br/><br/>    　　这令她脸色微变，要知，他站在最后面的位置，她这里的攻击是最弱的。
<br/><br/>    　　毫不夸张，如果自己正面防御这些雷电，绝对会被直接电死。
<br/><br/>    　　“杀！”
<br/><br/>    　　紫晶雇佣团三名超凡六阶的强者大喝一声，朝着前方冲去。
<br/><br/>    　　十几名超凡五阶的紧跟在后面。
<br/><br/>    　　“咕咕咕咕！”
<br/><br/>    　　一众雷鱼身上散发着闪电，也直接冲过去，挥动着鱼鳍与鱼尾，发出一道道雷电之蛇。
<br/><br/>    　　雷鱼的身躯并不算多强，但是和人类比起来，要强大好几倍。
<br/><br/>    　　他们闪烁着雷光的鱼鳞，不仅仅能够释放出强大的攻击，还拥有强大的防御。
<br/><br/>    　　“围攻！”
<br/><br/>    　　一众人身形一跃，直接飞到天空中，二十八名女生围攻十五只凶兽。
<br/><br/>    　　“啊！”
<br/><br/>    　　然而就在这时，一声紫晶雇佣团的女生发出一声惨叫。
<br/><br/>    　　一名超凡五阶的女生被一只超凡六阶的雷鱼扫到，身子重重的朝着后面退去，口中吐出鲜血。
<br/><br/>    　　一击便深受重伤。
<br/><br/>    　　所有人脸色一变。
<br/><br/>    　　差距太大了！
<br/><br/>    　　“牵制，牵制它们！”
<br/><br/>    　　萧副团长脸色巨变，大声的吼道。
<br/><br/>    　　“是团长！”
<br/><br/>    　　紫晶雇佣团的女生心中一阵惊惧，大声的应道。
<br/><br/>    　　她们脸色难堪无比，爆发着自己全部的力量。
<br/><br/>    　　恐怕今天他们要...
<br/><br/>    　　“碰！”
<br/><br/>    　　秦晴与四名超凡四阶的女生牵制着一只超凡五阶的雷鱼。
<br/><br/>    　　她抓到一个机会，手中的长剑重重的斩在雷鱼的身上。
<br/><br/>    　　然而，令他感到惊惧的是，水能量凝聚百米长的水剑落在雷鱼的身上，竟然没有丝毫的伤痕。
<br/><br/>    　　雷鱼猛然的转过身子，目光扫向围在自己周围的四名女生，眼中露出轻蔑的神色。
<br/><br/>    　　它鱼须一动，一道闪电长鞭瞬间朝着她攻击而去。
<br/><br/>    　　那名女生脸色巨变，手中的长剑迅速的挥舞，
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　成千上万道金芒朝着雷电长鞭斩去。
<br/><br/>    　　但是，却依旧没能够抵挡住雷电长鞭。
<br/><br/>    　　她脸色巨变，连忙的天空飞去。
<br/><br/>    　　“啪！”
<br/><br/>    　　不过，那雷电长鞭突然加速，直接甩在女生的身上。
<br/><br/>    　　“啊！”
<br/><br/>    　　那名女生身上散发出土黄色的能量，不过即使如此，她依旧发出一声惨叫，重重的落在地上。
<br/><br/>    　　如果不是那件超凡四阶的护甲，她可能已经死了。
<br/><br/>    　　雷鱼看到那名女生倒下，身形一动，朝着右边的女生攻击而去。
<br/><br/>    　　秦晴看到自己同伴被瞬间击倒在地上，看到雷鱼朝着自己攻击而来，脸色瞬间苍白无比。
<br/><br/>    　　她可没有超凡四阶的护甲，一旦被攻击，百分之百的死亡。
<br/><br/>    　　她身子有些颤抖。
<br/><br/>    　　“水剑，水爆！”
<br/><br/>    　　她咬着牙，立刻施展自己最强的神通。
<br/><br/>    　　“轰！”
<br/><br/>    　　不过，雷鱼身上的鱼鳞瞬间绽放蓝色的光芒，速度不减的朝着秦晴冲去。
<br/><br/>    　　它张开巨大的嘴巴，露出密密麻麻的牙齿，显然，想要一口将秦晴吞入腹中。
<br/><br/>    　　“秦晴，小心！”
<br/><br/>    　　“不好，小晴，快躲！”
<br/><br/>    　　“完了！”
<br/><br/>    　　周围几名女生看到这一幕，脸上露出惊恐的神色。
<br/><br/>    　　秦晴也是满脸的绝望，超凡五阶的雷鱼，根本不是她能够抗衡的。
<br/><br/>    　　“父亲、母亲，弟弟！”
<br/><br/>    　　她身子一震颤抖。
<br/><br/>    　　“碰！”
<br/><br/>    　　然而，就在她以为，自己要被吞入腹中的时候，天空中，突然一个东西掉下来，直接砸在那只雷鱼的头顶！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>