
正在和苏糯糯说话的凌夏，突然听到台上传来的声音，不由一愣。<br/><br/>
“凌夏，台上是在喊你吗？”<br/><br/>
“你也入选了吗？可我记得，好像没有啊？”<br/><br/>
深邃的眸底划过一抹惊讶，凌夏沉着脸坐在轮椅上，听着苏糯糯说的话，皱着眉道：“我也记得，我并没有入选。”<br/><br/>
额……<br/><br/>
“那这是什么情况？”<br/><br/>
苏糯糯一脸蒙的看着凌夏，已经不知道该怎么办了。<br/><br/>
评委席<br/><br/>
唐宴坐在那里，听着台上主持人的喊上，剑眉不由紧蹙。<br/><br/>
魏薇坐在唐宴的身边，一直都在悄悄的观察着他的表情，在看到他明显的蹙眉后，才故意说道：“哎，凌夏同学呢？我刚刚还看到她了啊，怎么还不出现？”<br/><br/>
紧握着签字笔的指尖微微泛白，唐宴沉着脸坐在那里，听着魏薇说的话，本就阴沉的脸色，此刻更是变得冷漠。<br/><br/>
“凌夏，这现在怎么办啊？台上的主持人一直在喊你。”<br/><br/>
看着不仅台上的主持人在喊凌夏，就连周围的同学也都纷纷向她们投来目光，苏糯糯直接紧张的问道。<br/><br/>
狭长的眸底满是冰冷，凌夏抿着唇坐在轮椅上，感觉到周围人的视线，只能是掩了掩眸，缓缓的从轮椅上起身。<br/><br/>
虽然，凌夏并不知道，到底是谁故意算计自己，但是，既然对方敢算计自己，肯定是吃准她绝对会在这种场合出丑。<br/><br/>
既然如此，她怎么能随了对方的愿呢？<br/><br/>
而且，只要她一上台，背后算计她的那个人的狐狸尾巴，想必很快就会露出来。<br/><br/>
看着凌夏突然站起来，苏糯糯的一颗心倏地就提到了嗓子眼。<br/><br/>
“凌夏，你这是？”<br/><br/>
“扶我过去！”<br/><br/>
绯色的薄唇缓缓开启，凌夏淡淡的说道。<br/><br/>
额……<br/><br/>
突然听到凌夏这么一说，苏糯糯先是一愣，但随后也很快的反应过来，直接扶着凌夏的手臂，和她一起朝着舞台走去。<br/><br/>
看到凌夏终于出现，坐在一旁的那些同学才小声的开始议论。<br/><br/>
“喂，这个凌夏就是上次在数学竞赛里面，碾压凌菲菲得到第一的那个吗？”<br/><br/>
“是啊，就是她，不过虽然她数学挺好，但是并不代表其他的科目也好吧，我总觉得，这次的比赛，获胜的人肯定是凌菲菲。”<br/><br/>
“啧啧啧，那可不一定，我就觉得，这个凌夏应该是一批黑马。”<br/><br/>
“不过，她不是只是眼睛看不到吗？为什么我总觉得她今天的腿脚好像也不利索？”<br/><br/>
“哇，你不说我都还没发现，像她这么身残志坚的人，也确实是值得我们学习的。”<br/><br/>
……<br/><br/>
苏糯糯扶着凌夏走过，听着众人小声的议论后，不由的扯了扯嘴角。<br/><br/>
“凌夏，他们可真的是过分！”<br/><br/>
一双黛眉微挑，凌夏眯着眼睛，扫过苏糯糯气呼呼的小脸，“过分吗？”<br/><br/>
“他们刚刚不还说要像我学习嘛……”<br/><br/>
……<br/><br/>
“凌夏，他们话里的真实意思根本就不是这样，他们就是故意在笑话你！”<br/><br/>
虽然苏糯糯很清楚凌夏的腿到底是怎么回事，可是周围的那些人不知道啊，现在听着他们故意嘲讽的那些话，苏糯糯是真的很生气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70406565"&nbsp;&nbsp;chaptername="第九百七十六章简直太过分了！">加入书签</a>
</div>
