    
<br/><br/>    城酒楼。
<br/><br/>    凤卿带着林洛笙坐在二楼雅间，拿起桌上的菊花饼吃了一口，点了点头。“这城酒楼的糕点果然名不虚传。”
<br/><br/>    林洛笙欢喜的很，见凤卿这般毫无防备，愈发期待她名声尽毁的那一刻。
<br/><br/>    “阿姐，你先喝口茶水，别噎着。”起身帮凤卿倒茶，林洛笙指甲里掉下丝丝粉末。
<br/><br/>    “来来来，表妹，难得有人请客，咱们先吃，不用等。”凤卿站了起来，拿了块菊花饼放在林洛笙手里，趁她不注意将两人的茶杯调换。
<br/><br/>    “洛笙啊，阿姐也不是那么小气的人，你我从小一起长大，阿姐其实蛮疼你的。”凤卿端起茶杯，冲林洛笙碰了一下。“我以茶代酒，跟你道个歉。”
<br/><br/>    林洛笙受宠若惊，看着凤卿将茶水一饮而下，松了口气。“阿姐，我没事的。”
<br/><br/>    “知道你不是这么小气的人。”凤卿笑了一下，慵懒的倚靠在椅子上，端着栗子酥吃的带劲儿。
<br/><br/>    “姐……”林洛笙这药劲儿太足，无色无味，喝了没一会儿就晕了。
<br/><br/>    凤卿放下餐盘冷笑了一声，眼底透着阴霾。
<br/><br/>    和林洛笙互换了衣物，凤卿大咧咧的开门走了出去。“去告诉你们主子，人已经搞定了，带走吧。”
<br/><br/>    外面站着的人自然没仔细分辨两人的长相，这衣服没错就是没错了。
<br/><br/>    “对了，告诉你们主子，捉奸的时候最好屋里别掌灯，乌漆摸黑的更有信服力。”凤卿吹了下额前的刘海，大摇大摆的离开城酒楼。
<br/><br/>    跟她斗？十几岁的林洛笙现在还是太嫩了。
<br/><br/>    手下没有多说，四下看了一眼，将昏迷的林洛笙套上麻袋从后门运走。
<br/><br/>    青烟楼。
<br/><br/>    “王爷，楼下有个叫水桃的丫鬟，让您别忘了老柳树赴约。还说……”手下欲言又止，饶是个男人也红了耳朵根。
<br/><br/>    “说什么了？”离墨面不改色，冷眸喝着茶水。
<br/><br/>    “说您要是去晚了，就看不了活春宫了。”
<br/><br/>    ……
<br/><br/>    离墨一口茶水差点呛死自己，这是她凤卿一个未出阁的姑娘家家该说的话？
<br/><br/>    还真是越来越胆大妄为了！
<br/><br/>    手下惊愕的看着自家王爷这一脸的青白交替，能说出这话的，可是惹了哪家花楼的姑娘？
<br/><br/>    “行了，下去吧。”
<br/><br/>    起身揉了揉眉心，离墨往楼下走。
<br/><br/>    “王爷，您这是要去哪？”墨莲在台上练舞，身姿婀娜的走了过来，心下有些慌。“王爷，今夜盛会墨莲出台献舞花魁争艳，您……”
<br/><br/>    “本王会安排好。”离墨淡淡的说了一句，示意墨莲放心。
<br/><br/>    墨莲点了点头，眸子里有些失落，其实她更希望离墨亲自前来。
<br/><br/>    老街大柳树。
<br/><br/>    离墨赶到的时候凤卿已经坐在树干上睡着了。
<br/><br/>    水桃给她备了套男装，干净洒脱，看起来真的像偏偏公子，举世无双。
<br/><br/>    柳叶随风飘动，树上的人儿如梦如幻。
<br/><br/>    离墨安静的站着，眉宇间的暗沉消散了不少。
<br/><br/>    “嗯！”被噩梦惊醒，凤卿一下没坐稳从树上掉了下来。
<br/><br/>    离墨几乎是下意识抬手，将人稳稳的抱在怀里。
<br/><br/>    “呀！你什么时候来的。”凤卿愣了片刻，盯着离墨的眼睛看了许久。
<br/><br/>    她以前到底是得了眼疾，这么绝色的男人居然相看相厌。
<br/><br/>    “下来！”
<br/><br/>    离墨蹙眉。
<br/><br/>    “我不！”凤卿耍起了无赖，挂在离墨脖子上说什么也不松开。“你凭本事抱住的，我为什么要下来！”
<br/><br/>    “凤卿！”离墨咬牙，威胁的意思浓郁。
<br/><br/>    “快快，我带你去个地方，晚了就没好戏了。”凤卿看了眼天色，笑着拉起离墨的手往秋水胡同跑。
<br/><br/>    离墨没有甩开，任由凤卿牵着。
<br/><br/>    他想看看，凤卿到底想玩儿什么把戏。
<br/><br/>    她想玩儿，陪她玩儿便是。<br/><br/>