    
<br/><br/>    岩真深吸了一口气，副院长白沧海眸子掠过一抹精芒。
<br/><br/>    玄镜竟无法承受破裂了？
<br/><br/>    神级天赋！！
<br/><br/>    十六岁的修武者，若是能够加以培养，未来必是可期！
<br/><br/>    “呼。”
<br/><br/>    观看台上，李木然杏目圆瞪，呆滞地看着阳光下的白衣少年，忽然感觉自己似乎并不了解他。
<br/><br/>    她对于敖夜，其实是有期待的，但只是觉得敖夜能够通过考核而已，根本就没把他想到神级天赋上。
<br/><br/>    “敖夜弟！”林月粉拳紧握，她心中十分激动。
<br/><br/>    林伟和林枫几个人，他们看着敖夜，眼中充满了难以置信的神色。
<br/><br/>    “这怎么可能？！”罗成嘴巴张大，呆立当场。
<br/><br/>    方明笑容凝固，震惊得说不出话来，方青的优越感也消失得无影无踪。
<br/><br/>    段万山睁开眼睛，满脸的疑惑。
<br/><br/>    “怎么回事？”
<br/><br/>    “玄镜碎了。”罗成迟疑道。
<br/><br/>    段万山神色愕然，他目光看向石明，却见石明一副失魂落魄的模样。
<br/><br/>    “唐老，可能是玄镜有问题。”叶云天徐徐说道。
<br/><br/>    他现在很不爽，眼前这一幕与他想得有点不一样，他想的是敖夜在这第一轮惨遭淘汰，就算没有淘汰也是堪堪达到了四星天赋。
<br/><br/>    唐山神色一愣，旋即醒悟过来。
<br/><br/>    敖夜之前当众怼他，让他很没面子，而且他还讽刺敖夜劝其放弃，如今敖夜却强势逆袭，这让他的威严大打折扣。
<br/><br/>    “你试试另外一块玄镜。”唐山说道。
<br/><br/>    敖夜眉头一挑，被收买了么。
<br/><br/>    唐山似乎也觉得不妥，连忙补充道：“你若想自证清白的话。”
<br/><br/>    “唐老这不妥吧。”李木然说道：“敖公子凭借自己的实力考核，怎么会是玄镜问题呢？”
<br/><br/>    唐山嘴角微微一抽。
<br/><br/>    敖夜神色微愣，觉得李木然格外地顺眼，在众人都不相信他的时候，她却相信自己，并且帮助他，实属难得。
<br/><br/>    “玄镜有没有问题我不得而知，但木然学姐这么一说，我倒觉得人是有问题的了。”谢诗瑶开口说道。
<br/><br/>    李木然柳眉一挑。
<br/><br/>    “我就说嘛，这根本不可能！”罗成咧嘴笑道。
<br/><br/>    方明、林伟这些人自然喜闻乐见。
<br/><br/>    “无耻！”徐凡乐愤愤不平地看着这一幕。
<br/><br/>    石明和段万山，俩人也稍微暗松了一口气，要是被一个废物超过，那真的是奇耻大辱了。
<br/><br/>    敖夜背负着双掌，静立在原地，太阳光照射在他脸上，刚毅的侧脸显得笃定而从容。
<br/><br/>    “你们也是这么觉得吗？”
<br/><br/>    敖夜君临天下般睥睨四顾，平静的声音缓缓响起，那微微扬起的嘴角，骄傲而不张扬，像是一方巨擘看着手下。
<br/><br/>    而他们就是敖夜的手下，这让他们很不舒服。
<br/><br/>    “不是我们怎么觉得，而是你要怎么做。”唐山冷声说道。
<br/><br/>    “我觉得没必要再测了。”
<br/><br/>    众人神色微怔。
<br/><br/>    叶云天露出一抹讥笑，“是没必要，还是没信心？”
<br/><br/>    敖夜瞥目一扫，轻吐道：“与你何干？”
<br/><br/>    叶云天呼吸一滞，脸庞掠过一抹阴鸷。
<br/><br/>    唐山愈发觉得敖夜心虚。
<br/><br/>    “我觉得有必要再测！”
<br/><br/>    敖夜迎着唐山的目光，露出一抹灿烂的笑容。
<br/><br/>    “既然你执意如此，那我就勉为其难地复测吧，不过事先声明，不论发生什么样的后果都与我无关。”
<br/><br/>    “哼，能有什么后果？”唐山嘲讽道。
<br/><br/>    敖夜却没有再多言，他走向一旁的玄镜，再度将手掌平放在凹槽之上，遽然间九道光环同时被点亮。
<br/><br/>    还没等众人醒悟过来，玄镜九个光环同时咔擦碎裂。
<br/><br/>    敖夜没有停下来，他走到第三个玄镜。
<br/><br/>    “咔擦！”
<br/><br/>    “咔擦！”
<br/><br/>    ……
<br/><br/>    敖夜的速度很快，转眼间九个玄镜全部碎裂。
<br/><br/>    空气陷入了死一般的寂静。
<br/><br/>    所有人目瞪口呆地看着眼前这一幕，纷纷被震撼到了。
<br/><br/>    “咔擦！”
<br/><br/>    “咔擦！”
<br/><br/>    顷刻间，又两个玄镜碎裂...
<br/><br/>    “你给我住手！”
<br/><br/>    此时唐山才从震惊的状态中醒悟过来。
<br/><br/>    其余人也纷纷被惊醒而来。
<br/><br/>    在唐山满目震惊之下，敖夜收住了手掌，第九道光环闪耀而起，最后却没有破碎。
<br/><br/>    唐山却表情很难看，十几个玄镜，这得是一笔巨大的开支，炎武学院会把这笔账算到他头上来。
<br/><br/>    空气陷入了死寂，所有人目瞪口呆地看着眼前这一幕。
<br/><br/>    李木然心中暗松了一口气，原本她还以为敖夜莽撞行事，如今看来并非如此。
<br/><br/>    “这个臭弟弟总让人提心吊胆。”林月明眸闪烁，为敖夜捏了把冷汗，好在结果不算太差。
<br/><br/>    林伟和林枫却很难受，他们怎么也没想到敖夜会通过考核，更是达到九星天赋。
<br/><br/>    宁小川脸色阴鸷，这本该属于他的光环，如今却被敖夜给夺走了。
<br/><br/>    罗成等人也深受打击。
<br/><br/>    “敖夜，修为倒退，对于玄气有着过人的亲和力，但于你而言却是可悲的。”谢诗瑶淡淡说道。
<br/><br/>    叶云天冷眼看着这一切。
<br/><br/>    神级天赋又如何？九天大陆从不缺天才，而且正如谢诗瑶所说的那般，徒有亲和力却不能修行，于敖夜来说就是悲哀。
<br/><br/>    唐山冷声说道：“这一关算你过了，但力量考核若你没通过，你毁掉的这些玄镜便由你来承担！”
<br/><br/>    可笑，神级天赋算他过了？
<br/><br/>    “那你可能要失望了。”
<br/><br/>    “哼！”唐山冷哼道：“接下来考验力量！”
<br/><br/>    演武场上摆放成百上千的黑色石盘，一共分成了二十九个重量级。
<br/><br/>    最小的石盘直径一米，重达千斤。
<br/><br/>    最大的石盘直径五米，却厚重无比，重达两万九千斤！
<br/><br/>    “这一关的规则简单，将石盘举过头顶，扔到五米以外则算过关，以最高计算成绩不作累加，失败则考验终止，五千斤算过关，考核现在开始！”唐山说道。
<br/><br/>    话音落毕，一位青年便走了上去。
<br/><br/>    他走到第五块石盘，体内的玄气在经脉中运转，双手扣住石盘的边缘，脚掌和腰部同时发力，将石盘举过头顶。
<br/><br/>    “嘭！”
<br/><br/>    石盘落在了五米开外。
<br/><br/>    青年看了第六块石盘，他走上去扣住石盘边缘，有些勉强举起，最终只扔出了三米的距离。
<br/><br/>    “五千斤，通过。”
<br/><br/>    唐山平静道。
<br/><br/>    后面又有人不断地上去测力，这般如火如荼地进行了两个小时，围观者却并未觉得枯燥，他们目光看向宁小川、段万山、石明和罗成这些人时，表情反而渐渐肃穆了起来。
<br/><br/>    接下来才是真正天才间的较量！
<br/><br/>    方青径直地走到第十四块石盘前，在众人震撼的目光下，方青双手举起了石盘，然后扔甩了出去。
<br/><br/>    砰！
<br/><br/>    石盘砸在六米开外，发出一道巨响。
<br/><br/>    “真猛！他的修为得强大到什么地步？”
<br/><br/>    “天赋实力双绝！这样的天才很难得，有些人实力怕是半桶水了。”
<br/><br/>    观看台上纷纷传出议论，目光却看向了敖夜，眼中生出了一丝的同情。<br/><br/>