
“玲儿，谢谢你，真的谢谢你，让我拥有你，一个，完完整整的你。谢谢你把自己托付给我，相信我，我一定会对你好的……”<br/><br/>
林玲就这样安安静静的听着他说的话，不自觉的，唇角勾起一抹清浅的笑意。<br/><br/>
韩浚澈自然看在眼底，他略带薄茧却温厚的手掌抚上她白净水嫩的脸庞，低下头，在她的唇角蜻蜓点水一般的印上一吻。<br/><br/>
薄唇还没有离开她甜美的温软，那闭目假寐的女人，就再也装不住了，猛地睁开眼睛。<br/><br/>
伸手按上男人的胸口，用力推开，美眸大睁，脸庞也泛着粉嫩粉嫩的光泽，娇叱一声：“韩浚澈，你特么的居然占我便宜！”<br/><br/>
<br/><br/>
韩浚澈毕竟是男人，哪里能够是那么容易就推开的，深邃的眸底泛着笑意，恰似潋潋波光，瞧着林玲。<br/><br/>
指腹轻点了一下性感完美的薄唇，“老婆，你确定是我占了你的便宜？”<br/><br/>
林玲一听，脑海当中闪现的全都是昨天晚上的凌乱的画面。<br/><br/>
到底是谁告诉她，喝醉了酒之后发生的事情，什么都不知道？到底是谁告诉她，喝醉了酒就会遗忘，那些事情？<br/><br/>
可是又有谁能告诉她，为什么她都记得清清楚楚的？！<br/><br/>
当下，俏脸一红，拉了拉胸口的衣服，而后用被子把自己的身子裹的紧紧的。<br/><br/>
“谁说不是你，你居然趁人之危！”虽然心知是自己昨天晚上……，但是她就只好耍赖，头一扭，冷哼一声，“呵！没有想到堂堂的韩大督察，居然是这种人，竟然会做出这种事！”<br/><br/>
韩浚澈闻言，没有生气，反倒是笑意更深。<br/><br/>
他微微俯下头，当他放大的俊颜突然间出现在她的眼前，也不知道怎么搞的，居然心跳加速了。<br/><br/>
林玲是在心里面彻底的鄙视自己了，在突然间看不起自己了。<br/><br/>
两个人的脸挨得极近极近，甚至可以看到彼此脸上的细小的毛孔。<br/><br/>
呼吸交错，居然一时间气氛变得暧昧起来。<br/><br/>
“老婆大人，你确定昨天晚上……是我趁人之危？”他性感暗哑的声线拉得老长老长的，听起来十分的蛊惑人心。<br/><br/>
伸出手，依然是那修长的指节，甚是分明，好看的让人羡慕嫉妒。挑起女人光洁的下巴，微抬起来，压着声音低声问道：“还是说……昨天晚上是有人，嗯，霸王硬上弓来着？”<br/><br/>
霸王硬上弓？<br/><br/>
的确如此。<br/><br/>
林玲心里头是同意的，嘴上可不饶人。她可是记得，这两天他们两个人之间，还在冷战。<br/><br/>
卷翘的睫毛抖了抖，她抬眸，“哦，你是在说你吃了霸王餐，是吗？”<br/><br/>
“这霸王餐到底是谁吃的，我这里面可是有证据的。”他抬手，拿过搁在一旁的手机，在林玲面前晃悠了一下，“你要不要，先听听？”<br/><br/>
看到他手里的手机，林玲秀眉一蹙，她似乎是想到了什么。<br/><br/>
对，就是想到了什么。<br/><br/>
脑海中仍然有残留着一些影象，她心里面当然清楚地是什么。她怎么就忘记了昨天晚上韩浚澈好像录了一段音，而且把她的那一段也……<br/><br/>
——我原谅你，其实……我也有不对的地方。<br/><br/>
——你怎么这么啰嗦！唔，韩浚澈，你……好烦！<br/><br/>
——不后悔，因为你是韩浚澈。<br/><br/>
突然间，林玲脸色爆红，嗔了一眼韩浚澈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015211"&nbsp;&nbsp;chaptername="第三百六十五章&nbsp;&nbsp;霸王硬上勾">加入书签</a>
</div>
