
伴随着“邮件大逃生”游戏，在昌南愈演愈烈，除了西江省一带地区，被这件事锁辐射到了之外。<br/><br/>
其它地区也相继被影响……<br/><br/>
“哎，西江那边的人，还真是多灾多难，这种事都能遇见，倒是真没谁了。”<br/><br/>
“谁说不是呢！不过话说回来，最近我们这边也不太平，好像……好像不少地方都爆发了瘟疫！”<br/><br/>
“是啊，瘟疫正在开始蔓延，我总有一种不好的预感！”<br/><br/>
“……”<br/><br/>
位于西江省隔壁地南湖地区，此时的情况也不太好。<br/><br/>
但是相较于这种完全没得选的情况，西江省显然还是要更加严峻一点！<br/><br/>
……<br/><br/>
“目前有多少玩家被淘汰了？你们有没有进行过统计？”<br/><br/>
章赐沉着脸审视着在场的所有人，如果他们现在要是有一些收获的话，或许他们现在也不会这么难受了……<br/><br/>
关键是，他们并没有！<br/><br/>
所以他们能做的工作，就十分稀少了，就只能统计统计死亡人数什么的了。<br/><br/>
“章老大，目前我们已经收到了18位玩家被淘汰的消息，关于这个数字是否精准，我们还在进一步核实。”<br/><br/>
一个相对沉稳的男人，站了起来回道。<br/><br/>
“你们呢？你们难道就没什么想说的吗？”<br/><br/>
章赐一拍桌子站了起来。<br/><br/>
而此时除了乔明英等人之外，其他人皆是脖子一缩，谁也不敢和这家伙对视。<br/><br/>
因为他们谁都清楚，现在这家伙就是一条疯狗，一条逮谁咬谁的疯狗！<br/><br/>
***……<br/><br/>
突然，一道鼓掌声打断了章赐的强势。<br/><br/>
“乔明英，你…你到底什么意思？！<br/><br/>
章赐有点吃惊，似乎也没想到这个家伙，竟然还会在这个是时候让他下不来台。<br/><br/>
“什么意思？我可没什么意思……”<br/><br/>
乔明英淡淡一笑，“我的观点之前就已经表达清楚了，不是吗？”<br/><br/>
“既然都表达清楚了，你为什么还要这样？”<br/><br/>
章赐沉着脸问。<br/><br/>
“很简单啊！”<br/><br/>
乔明英耸耸肩道，“这种会议，我们根本就没有必要继续开下去，因为在这4个小时之内，我已经开了不下三次这种会议，你们难道觉得这样下去有意思吗？”<br/><br/>
“你…你给我闭嘴！”<br/><br/>
章赐神色凛然道，“那只食影兽你们也没什么收获，凭什么在这里装模作样？”<br/><br/>
这话一出，立刻就让乔明英和他身边的人，脸色一僵。<br/><br/>
他们这次可是带着任务来的，现在没有找到那只食影兽，的确是他们失职……<br/><br/>
“的确，我们到现在也都还没有任何收获，但是你别忘了，解决这里的邮件事件，才是你们现在最重要的事！”<br/><br/>
乔明英双手交叉放在脑后，不紧不慢地说道，“我可是听说，上头已经下了死命令，如果这次邮件的事件你们还不解决好的话，你们……还有我们都要滚蛋！”<br/><br/>
章赐脸色微变，似乎也没想到乔明英会在这种场合下让他下不来台。<br/><br/>
而乔明英四下环顾了一周，发现其他人脸色有点异样，便笑了笑说，“对了，这件事我原本不应该说的，抱歉抱歉……”<br/><br/>
话虽然是这么说，但是从乔明英的脸上却看不出任何的歉意，反而是一脸玩世不恭的态度。<br/><br/>
“我觉得你这个家伙没救了！”<br/><br/>
章赐无奈地摇摇头，“我原本还指着你们能帮到我一些忙，现在看来还真是我想多了呢。”<br/><br/>
真要能找到食影兽什么的，他多少也能沾点光。<br/><br/>
可现在倒好……<br/><br/>
他们不仅没有找到那东西，在这种非常重要的时期，这家伙竟然还开始拆台，这谁受得了啊？<br/><br/>
“我有没有救我自己清楚，不用你提醒我！”<br/><br/>
乔明英随口说道，“我只知道这次的大选，对于我们老大而言非常重要，我当不当御诡者无所谓，老大必须当上组长，这才是最重要的！”<br/><br/>
章赐扶额，对于乔明英这个家伙实在是有点没有办法。<br/><br/>
这家伙的确很强，甚至是在某些方面，要比他还强……<br/><br/>
可是这家伙却有一个致命的缺点，他是他们三队队长的死忠粉！<br/><br/>
这种事，在整个三队里几乎是无人不知，无人不晓的地步。<br/><br/>
所以这家伙在很多时候，只要事关三队队长无心的事，都会去做一些让人匪夷所思的事情。<br/><br/>
“比起这么自暴自弃，放弃一切希望，打起精神抓到那东西，才是你们应该做的事吧？”<br/><br/>
章赐沉着脸道，“你一个人是这样想，你身边的这些人也这么想吗？”<br/><br/>
乔明英无奈地耸耸肩，“你以为我想啊？我还有就是，你的那点小激将法还是留在自己身上吧，我是不吃你这一套呢！”<br/><br/>
“对了，我还得再提醒你一句，如果我们老大要是因为你的事波及到他当组长的事，你……将会为此付出代价！”<br/><br/>
乔明英撂下这么一句，就冲章赐露出一个让人难以捉摸的笑容，然后就带着人离开了。<br/><br/>
“该死的！怎么把这些逼养的找来了呢？”<br/><br/>
章赐气得直跺脚。<br/><br/>
他是找人来帮忙的，不是找了个大爷，在这里指挥他该怎么做怎么做的……<br/><br/>
“不行，不能再这么坐以待毙下去了，得主动出击才行了！”<br/><br/>
章赐脸色一沉，立刻冲旁边的女助手说，“去，去把昌南市电视台的台长，给我找来一下，我有话跟他说！”<br/><br/>
“好的。”<br/><br/>
女助手虽然不清楚，章赐这是准备要干什么。<br/><br/>
但秉承着服从大于一切的准则，她还是点点头下去安排了。<br/><br/>
很快，一个戴着眼镜的中年男人，就火急火燎的赶来了。<br/><br/>
“你好你好，我是昌南市电视台的台长周明！”<br/><br/>
“你好！”<br/><br/>
章赐只是简单的跟他握了个手，就直接说道，“同志，我可能需要你帮一个忙！”<br/><br/>
“哎呀，你看你这是说的哪里话，只要能够做对人民有利的事，那将是我的荣幸啊！”<br/><br/>
周明乐呵呵地说道。<br/><br/>
“有你这句话就行！”<br/><br/>
章赐想了想，还是伏在周明的耳边，诉说着自己的计划。<br/><br/>
当周明听完了之后，有点犹豫地说道，“同志，这……这样真的好吗？”<br/><br/>
“有什么不好的？你倒是跟我说说，有什么不好的吧！”<br/><br/>
周明见章赐认真了起来，一时间也找不到理由，只能点点道，“行，既然同志你觉得这样行，那咱们就这样整！”<br/><br/>
“这才像话嘛！”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70573299"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;死忠粉">加入书签</a>
</div>
