    韩万成气息一窒，随后怒道：“你小子故意的吧？”
<br/><br/>    凌风嘿嘿一笑：“逗你玩呢，知道老大找我是要发布任务了，我哪敢请假啊！”
<br/><br/>    “就你皮！”
<br/><br/>    韩万成说了一句，紧接着说道：“我打电话，的确是给你安排任务来了！”
<br/><br/>    “明白！”
<br/><br/>    凌风一笑，接着说道：“我都准备好了，随时可以出发！”
<br/><br/>    “出发不着急，你先做好准备，这次出去怕是要多花点时间，心理准备也要做好！”韩万成说道。
<br/><br/>    “多花点时间？”
<br/><br/>    凌风愣了一下，接着问道：“要多久？”
<br/><br/>    “少的话十天半个月，多的话，可能要几个月！”韩万成说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一听就蒙了，随后赶紧说道：“老大，一下子去这么久，我老婆可是快要生了！”
<br/><br/>    “我知道，所以让你先安排一下嘛！”韩万成说道。
<br/><br/>    凌风都无语了，见张鹤一脸坏笑的看着自己，于是问道：“老大，干嘛要去那么久啊，米国人的军舰走的那么慢？”
<br/><br/>    “这个问题有些复杂，我也希望你能尽快回来，但是显然，南极大陆那个地方要出点大事了！”
<br/><br/>    韩万成沉吟了一下，接着说道：“你这次的人物，不止是从米国人的口中抢东西，还要对付来自世界各地的异能者！”
<br/><br/>    “怎么？消息泄露了？”凌风问道。
<br/><br/>    “是的。”
<br/><br/>    韩万成点点头：“联合国的五常都知道了，现在上面正在和米国人交涉，其他三个国家也是一样，认为他们偷偷前往南极的事情太不地道了！”
<br/><br/>    “好吧，我明白了。”
<br/><br/>    凌风无奈苦笑一声，接着说道：“办法我自己来想，什么时候出发，老大再通知我吧！”
<br/><br/>    “别急，我还没说完呢！”
<br/><br/>    韩万成顿了一下，接着说道：“这次你不能一个人过去，总局这边还有个人要和你一起，到时候你还要负责起保护的任务！”
<br/><br/>    “啊？谁要和我一起啊？”凌风问道。
<br/><br/>    “这个你到时候会知道的，等我通知，最迟明天这个时候！”
<br/><br/>    韩万成说了一句，直接挂断了电话。
<br/><br/>    看着屏幕黑掉，凌风一脸无语，抬起头看看张鹤：“什么情况，居然还要我带个人一起去！”
<br/><br/>    “那我就不知道了，可能是某方面的专家吧！”
<br/><br/>    张鹤摇摇头，笑嘻嘻的看着他：“这下好了，多了个拖油瓶，你的任务难度可是增加了不少！”
<br/><br/>    “......”
<br/><br/>    见他幸灾乐祸，凌风有些无语，翻了个白眼说道：“你少在这里坏笑，当心我跟老韩说，带着你一起去南极！”
<br/><br/>    “得了吧，你说了他就能同意啊？”
<br/><br/>    张鹤嘿嘿一笑：“我可是第一分局的局长，哪有时间陪你去完成任务！”
<br/><br/>    凌风也知道不可能，于是摇摇头叹了口气：“算了，不跟你扯，我还是去办正事吧！”
<br/><br/>    “对喽，赶紧去和大家交代一下，免得你出门太久了，她们都想你咋办！”张鹤嘿嘿笑道。
<br/><br/>    他说的的确是个问题，于是凌风也没啰嗦，离开办公室后就直接传送去了九重天。
<br/><br/>    之后找到李诗云，说起自己要去南极那边，然后可能要待上一段时间的事情。
<br/><br/>    听了之后，李诗云也是有些意外，瞪大了眼睛说道：“这么说，你可能会错过女儿出生了啊！”
<br/><br/>    “谁说不是呢！”
<br/><br/>    凌风苦笑一声，无奈的摇摇头：“可惜传送阵距离有限，不然我也不会发愁了！”
<br/><br/>    “......”
<br/><br/>    李诗云没说话，定定的看着他，也不知道怎么办了。
<br/><br/>    她能理解凌风的心情，但这件事似乎无法可想，并不好解决。
<br/><br/>    两人发愁的时候，陈雨荷来到了第一重天，看到凌风和李诗云的样子，有些疑惑的问道：“怎么了这是？”
<br/><br/>    “你怎么回来了？”
<br/><br/>    凌风有些惊喜，赶紧问道。
<br/><br/>    陈雨荷一笑：“趁着没事回来看看呗！”
<br/><br/>    她被分配到了西南某省的分局，自从去了之后还一直没回来呢。
<br/><br/>    “那你回来的正好，有件事要告诉你！”
<br/><br/>    凌风笑了笑，把自己要出去执行任务的事情说了。
<br/><br/>    听完之后，陈雨荷脑袋一歪：“其实也不是没办法，这个问题应该挺好解决的！”
<br/><br/>    “嗯？”
<br/><br/>    凌风和李诗云一听，全都看向了她，同时感觉有些意外。
<br/><br/>    陈雨荷看看两人：“我说的没错啊，不就是距离太远了吗？这还不好解决，多弄一些传送阵作为中继站不就可以了？”
<br/><br/>    “呃......”
<br/><br/>    凌风听完一脸无语，人都愣住了。
<br/><br/>    见他这样，陈雨荷好奇的问道：“怎么了？”
<br/><br/>    “没什么。”
<br/><br/>    凌风苦笑一声，随后叹了口气：“你说的没错，我怎么就没想到这个呢！”
<br/><br/>    “可能你脑子里的事情太多了吧？”
<br/><br/>    陈雨荷掩口一笑，随后说道：“也不用弄的太多，每隔一千公里布置一个传送阵，别说你去了南极，就是去了月亮上，只要传送阵数量够用，也能随时来回了！”
<br/><br/>    “没错！”
<br/><br/>    凌风点点头，随后对李诗云说道：“这个问题解决，我就没什么好担心的了！”
<br/><br/>    “嗯，那你先去忙吧，反正去了南极也能经常回来，不用在意这点时间了！”李诗云笑道。
<br/><br/>    凌风嗯了一声，随后离开九重天，直接去了凌云岛。
<br/><br/>    之所以来这里，因为他想到要布置传送阵可是个大工程，得有人帮忙才行！
<br/><br/>    而自己现在能调动的人手，除了古力的情报部门之外，就是凌云岛上的佐兰等人了。
<br/><br/>    来到岛上之后，凌风先去找了古力，把自己要布置传送阵的事情说了。
<br/><br/>    古力一听，马上点点头说道：“这件事我之前也想过，不过老大你出国的次数不多，感觉暂时用不上，所以就没提出来。”
<br/><br/>    “其实，按照老大你的思路，咱们完全可以建立一个规模化的传送阵网络！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了皱起眉头：“跟卫星网络似的？”
<br/><br/>    古力点点头：“没错，就是那种，有了这个东西，老大你就可以随时随地抵达地球的各个角落了！”
<br/><br/>    “可那一定需要很多传送阵吧？想想都觉得头大！”
<br/><br/>    凌风苦笑一声，接着说道：“还是先解决了眼前的需要再说吧！”<br/><br/>