
李神俊不住点头，华阳先生的观点与自己独有戚戚。<br/><br/>
谁说人力有时穷？<br/><br/>
只要对这个世界运行的规律有足够的了解，<br/><br/>
上天入海，揽月探星，<br/><br/>
焉知凡人不可事成？<br/><br/>
四人在山脚道观将养了半宿，又去栾川镇上换了车，同乘赶回洛阳。<br/><br/>
凶险已逝，庆云便对放走张重一事分外懊恼，<br/><br/>
没有从他们口中问到封魔奴的据点，是此行最大的遗憾。<br/><br/>
车到龙王府前，门口格外热闹。<br/><br/>
许多人进进出出，像似在搬运着大件的家什物品。<br/><br/>
一名穿着鹅黄罗裙的苗条少女正在指挥着短衣帮闲有序搬运。<br/><br/>
车驾被堵在了门口，庆云掀帘探看，却被那少女用素手指着教训道，<br/><br/>
“看什么看啊！<br/><br/>
没看过别人搬家？<br/><br/>
还杵在这里干什么，还不快点绕道过去？<br/><br/>
别耽误别人干活。”<br/><br/>
庆云面皮薄，平时最怕和女孩子说话，<br/><br/>
要不是瓠师姐和殷师妹都是非常随和主动的性子，他还真不知道怎么接姑娘家的话茬。<br/><br/>
这时候被一位小姐姐抢白，偏偏又是生得这么精致，他的舌头立刻就不利索了，<br/><br/>
“这位姐姐，你，你也要搬来住吗？”<br/><br/>
这句话有些没头没尾，惹得那小姑娘上上下下将他仔细打量了一番，<br/><br/>
“你是谁？和我姐夫什么关系？”<br/><br/>
姐夫？<br/><br/>
庆云猛地想起大哥曾经聊起过家中情况，<br/><br/>
大嫂是慕容世家双姝里的姐姐，慕容嫦露，<br/><br/>
而他的小姨子，就是那位被称为幽燕第一美人的慕容秋荻？<br/><br/>
庆云忍不住多打量了几眼。<br/><br/>
幽燕之地在汉代人口统计的时候称“其民男一女三”，男女比例严重失调。<br/><br/>
又因其背靠高丽，有高丽婢的补给，<br/><br/>
因此州郡属地绿云扰扰，<br/><br/>
北国风光，一片妖娆。<br/><br/>
这幽燕第一美女的含金量，那可是相当的重啊。<br/><br/>
眼前的美人的确具有北国佳丽的标准气质，<br/><br/>
身材修长，眉目晏晏，无一处不透着可人。<br/><br/>
那女子本就有些气恼，又见庆云的目光一直在自己身上打转，立刻便要发作，<br/><br/>
“看你就不像好人！<br/><br/>
装亲戚吃本姑娘豆腐！看剑！”<br/><br/>
慕容秋荻人长得漂亮，脾气却格外火爆，<br/><br/>
说打就打，剑光如春雷乍动，章法规矩竟是俨然大家。<br/><br/>
如果她这一剑刺的不是庆云，可能对方当场就要被对穿了琵琶骨。<br/><br/>
可惜当今世上能在一招里伤到庆云的人，屈指便可尽数，<br/><br/>
慕容丫头明显还到不了这个层级。<br/><br/>
庆云双肩微晃，人便在剑光到来前从狭窄的车门里挤了出来。<br/><br/>
可是马车的门就这么大，慕容秋荻逆势上冲，庆云寻隙溜出，却改变不了二人相向而动的事实。<br/><br/>
慕容秋荻变招迅捷，直刺倏转横斩，企图将庆云截住。<br/><br/>
庆云避无可避，脚下步伐一转，低头避过长剑，向黄衫少女的怀中扎了进去。<br/><br/>
怀中芳泽一阵翻涌，黄衫少女也被冲得倒退了几步。<br/><br/>
她的脸已经憋得涨红，一时气急，竟有些语无伦次起来，<br/><br/>
“你，你，你这登徒子！”<br/><br/>
她挺剑又要杀来，却被一只大手将她的玉腕捉住，<br/><br/>
“秋荻，别打了，自己人。”<br/><br/>
“大哥！”<br/><br/>
庆云认出来人，急忙上前招呼。<br/><br/>
慕容秋荻也听说过小龙王结拜的故事，见庆云喊出大哥，就知道来人是小龙王的某位义弟。<br/><br/>
但是她堂堂世家千金，岂能如此平白受辱？<br/><br/>
她撅着嘴怒哼一声，甩掉手中长剑，头也不回地奔入了内宅。<br/><br/>
小龙王见那丫头走远了，这才向庆云挤着眼睛说道，<br/><br/>
“小心那丫头，可是个不好惹的主。<br/><br/>
比你那师姐师妹加在一起还要难缠。”<br/><br/>
华阳先生一行此时也都下了车。<br/><br/>
小龙王找了个车把式将车赶走，方便那些雇工继续搬运行李，随后便引一行人回府叙话。<br/><br/>
小龙王早就料到伏牛之行必有凶险，但却没想到邪门到这一步，<br/><br/>
什么阙天门，破血阵的，这些只有《搜神记》里才能看到的桥段竟然真的被自家兄弟给碰到了。<br/><br/>
“可惜没有机会逼问封魔奴的下落。”<br/><br/>
庆云不无遗憾的说道。<br/><br/>
小龙王摆了摆手，<br/><br/>
“嗨，你知道我为什么急急忙忙地把你嫂子接了过来？”<br/><br/>
“我咋知道呀？”<br/><br/>
庆云瞠目摊手，一头雾水的样子。<br/><br/>
“慕容世家虎步幽燕之地百余年，根深叶茂，<br/><br/>
与新晋的北平王长孙氏，以及渤海冯高两家汉姓并称幽燕四大世家。<br/><br/>
封家的基业旁人一时难以摸透，可要是有慕容世家的人相助，那便容易许多了。<br/><br/>
慕容世家的情报网，都掌握在姐妹俩手里。<br/><br/>
你大嫂这些年的精力主要集中在收集武学典籍，以及为慕容世家开辟南方基业上了。<br/><br/>
檀宗王紫霞早年曾来往高丽经商，与慕容世家熟识。<br/><br/>
现在他已是南朝镇东将军，会稽军政第一大员。<br/><br/>
于是你大嫂便从他那里讨了一处水寨坞堡，在姑苏城外，号曰燕子坞。<br/><br/>
他们慕容家的人，总是对燕字有种特别的情结。<br/><br/>
哦，说远了，愚兄是说幽燕各大世家，包括封家的情报，现在主要都由我那个小姨子收集整理。<br/><br/>
<br/><br/>
就是，那个，你知道的，不太好惹。<br/><br/>
她们今天刚到，我着急了些，问了一大堆问题，结果就被秋荻那妮子怼了个狗血喷头。<br/><br/>
所以，五弟，全靠你了。<br/><br/>
四妹的事情应该是你最急。<br/><br/>
秋荻那妮子，你去哄哄！<br/><br/>
看好你呦！”<br/><br/>
庆云条件反射般地弹了起来，<br/><br/>
“我？大哥你有没有搞错。她刚才被我……”<br/><br/>
庆云话说到一半，忽然感觉芒刺在背，猛地回头。<br/><br/>
只见厅门口一名黄裙少女叉腰而立，恶狠狠地盯向自己，<br/><br/>
不是慕容秋荻，又是哪个？<br/><br/>
“姐夫，我姐找你过去有事。”<br/><br/>
慕容秋荻的目光始终盯着庆云，根本没向元法僧瞄过一眼。<br/><br/>
元法僧倒是如蒙大赦一般诺诺后退，<br/><br/>
“兄弟，我先去看看，你自己小心，小心！”<br/><br/>
这大老粗见了小姨子，居然如老鼠一般，滋溜一下从她身边侧身挨出了门去。<br/><br/>
“还有你！<br/><br/>
庆云，是吧？<br/><br/>
走，我们继续打过！”<br/><br/>
庆云心想，嘿呦，这女人有手段！<br/><br/>
她刚才向我出手的时候被大哥拦住，她便寻大嫂先将大哥收了去，这才找我来算账。<br/><br/>
打？我倒不怕。<br/><br/>
怕得是把她打急眼了，她不肯帮我们去找四姐。<br/><br/>
嗯，不如这样……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="63323730"&nbsp;&nbsp;chaptername="第一零二章&nbsp;&nbsp;人参国老成神药&nbsp;&nbsp;世家慕容有双姝（中）">加入书签</a>
</div>
