    
<br/><br/>    “你做好准备了么？小子！”魅妖之祖的俏脸上闪过一抹邪笑，美眸中射出红光，还伸出舌头舔了舔湿润的嘴唇。
<br/><br/>    不知为何，只是被她看那么一眼，林远见就感觉浑身的血液都沸腾了起来。
<br/><br/>    “妈的，这是媚术？”林远见不由得一阵哆嗦，强行将心中的躁动给压了下去，然后缓缓地后退了几步。
<br/><br/>    面前的这个女人，让他感到有些不安。
<br/><br/>    “怎么，小子，你怕了么？”魅妖之祖看到林远见这副反应，忍不住一阵笑。
<br/><br/>    林远见一听见她的笑声，呼吸都不由自主地变急促了。
<br/><br/>    这魅妖之祖的一言一语，一个目光一个眼神，全都有着不可思议的魅惑之力。
<br/><br/>    林远见非常明白，一定不能被这股力量所迷惑，否则必然不会有好下场。
<br/><br/>    也幸亏他的意志足够坚定，几番应付下来，依旧保持着清醒。
<br/><br/>    魅妖之祖扭着水蛇般的性感柳腰，慢慢地向林远见走来，美眸紧紧盯着林远见的双眼：“为什么不说话呢，你是不是怕我啊？我又不会吃了你。”
<br/><br/>    林远见只好继续后退，并开启修心道稳固心神，终于敢与魅妖之祖对视了。
<br/><br/>    “说实话，我确实是有点怕，这里满地都是尸骨，我可不想变得和他们一样。”
<br/><br/>    魅妖之祖道：“你很让人意外，你是第一个能坚持这么久的人。”
<br/><br/>    林远见诧异地问道：“哦，考验已经开始了吗？”
<br/><br/>    魅妖之祖咯咯笑道：“还没有正式开始。”
<br/><br/>    “还没开始啊，那咱们再唠嗑两句吧，美女你叫什么名字啊？”林远见开始扯皮。
<br/><br/>    魅妖之祖答道：“你可以叫我艾雅。”
<br/><br/>    林远见称赞了一句：“艾雅！好名字。”
<br/><br/>    “夸我并不能助你过这一关。”
<br/><br/>    “那么请问我要怎么样才能过关呢？”
<br/><br/>    “很简单，你只需要做到一点就行了。”艾雅意味深长地看了一眼周围的累累白骨。
<br/><br/>    “如果做不到就会和他们一样是吧？”林远见倒是看得非常透彻。
<br/><br/>    艾雅道：“是的。”
<br/><br/>    林远见被勾起了一些兴趣：“说来听听。”
<br/><br/>    艾雅眯起了美眸：“你如果能够满足我，就算过关了！”
<br/><br/>    林远见眉头轻轻一皱，旋即又舒展开来：“这个好说，你想要什么东西？我看看我有没有。”
<br/><br/>    “孤男寡女的，你说我还能要什么？”艾雅轻轻地呻吟了一声，简直是销魂蚀骨：“快过来吧，小子，我已经从你的眼睛里看到你的渴望了。”
<br/><br/>    林远见惊了！
<br/><br/>    卧槽，他总算是知道为什么从来没有人能过得了这个考验了。
<br/><br/>    原来都被魅妖之祖给那什么了……
<br/><br/>    怪不得他们死的时候都是同一个姿势，而且毫无反抗的迹象，原来是爽死的。
<br/><br/>    这种考验，未免太过于坑爹了一些，把林远见都给整无语了。
<br/><br/>    “别做梦了，我林远见是绝对不会屈服在你的淫威之下的。”
<br/><br/>    林远见义正言辞地拒绝了魅妖之祖！
<br/><br/>    艾雅一脸鄙夷：“真是虚伪！这世上，只要是个男人就想上我。”
<br/><br/>    林远见摇头：“我对你这种老妖怪真的没有太大兴趣。”
<br/><br/>    尽管艾雅看起来十分诱人，轻而易举就能激发人的欲望。
<br/><br/>    但是修心道非常给力，让林远见始终保持贤者状态。
<br/><br/>    “哈哈哈！”艾雅仰头狂笑，宛若邪恶巫女：“由不得你了！进了这里，你只能任由我摆布！”
<br/><br/>    林远见冷笑道：“你想对我来硬的？”
<br/><br/>    “你还有其他的选择么？”艾雅实在是很惊讶，林远见竟然完全不受她的媚体之力的影响。
<br/><br/>    这还是她第一次见！
<br/><br/>    “当然有了，可能就是残忍了一点。”林远见的嘴角渐渐扬起一丝森然弧度：“打死你，算不算过关？”
<br/><br/>    艾雅当场就愣住了，林远见所说的其他选择，竟然是这个？
<br/><br/>    反应过来之后，艾雅讽刺大笑起来：“哈哈哈，从来没有遇见过你这么天真的人！你不觉得你的话幼稚又可笑么？”
<br/><br/>    林远见沉声回答道：“从不觉得。”
<br/><br/>    艾雅的脸上涌起阵阵寒意，按照目前这个情况看来，事情已经完全脱离了她的掌控。
<br/><br/>    林远见根本就不受她的影响，se诱对林远见无效……
<br/><br/>    “你吸取了这么多强者的元阳之力，是想重新活过来吧？死了这么多年，还被困在这种地方，真是可怜！”林远见突如其来的一番话，当场就让艾雅破防了。
<br/><br/>    “你……你是怎么知道的？”艾雅俏脸煞白，失声叫道。
<br/><br/>    林远见就喜欢见到她这副失控的模样，继续去揭她的秘密：“我一眼就看出来了，你的元神残缺不全，只能依附在那尊雕像上才得以生存。”
<br/><br/>    “你吸收他们的元阳之力想要重塑肉身，可惜你生前太强，重塑肉身所需的能量过于庞大，而魅妖族因为种族本身的特殊性，根本没有强大的元阳之力，所以你就定下了一条看起来很合理的规矩，诱骗你的族人将异族的男子引入这里接受什么考验，结果最后全都成为了你的猎物。”
<br/><br/>    “我说得对不对啊？”
<br/><br/>    艾雅的娇躯已经开始颤抖了。
<br/><br/>    林远见说的何止是对？简直就是把她过往所做过的事情一一例举了出来。
<br/><br/>    “可耻啊，真是太可耻了，你好歹也算是魅妖族的先辈，竟然使用这种卑劣的手段去坑害后代，我都替你感到害臊。”林远见扒完她的事，又开始冷嘲热讽。
<br/><br/>    “今天你又等来了我这个猎物，肯定很高兴吧？”
<br/><br/>    “只可惜，你的算盘今天打错了。我林远见，是你永远都得不到的男人！”
<br/><br/>    艾雅缓缓收起了一身引人犯罪的魅惑气息，咬牙切齿地道：“既然如此，那也只好让你换一种死法了！”
<br/><br/>    林远见丝毫不以为然：“咱俩之间谁活谁死还说不定呢，你一具残缺不全的元神，有什么资格在我面前这么跳？”
<br/><br/>    艾雅极为不屑：“就算我只剩下这副残缺不全的元神，要对付你一个小小的星域法祖二重，只是翻手间的事。”
<br/><br/>    “哈哈，哈哈哈！”林远见乐了，每次都能碰见这些因为自己的气息而轻视自己的人。
<br/><br/>    林远见总是很期待他们最后得知真相时的表情。
<br/><br/>    “别笑了，等下你就笑不出来了。”艾雅娇喝一声，刹那之间整个祭坛开始震动，周围的无边云海急速涌动，接着形成浩瀚汹涌的云浪，铺天盖地般朝着林远见压了过来。
<br/><br/>    “就这？”林远见歪嘴狂笑，旋即挥手召出一阵强大的空间力量，化作密集的空间之刃风暴，瞬间就将滚滚而来的庞大云浪切割得溃不成形。
<br/><br/>    艾雅骇然色变：“这是……空间法则？”
<br/><br/>    林远见笑眯眯地道：“恭喜你答对了，但是没有奖。”
<br/><br/>    “还有什么本事尽管使出来吧，我看你这个状态也实力有限，能用的招数不多。”
<br/><br/>    艾雅的情况，也确实是这样。
<br/><br/>    她最大的倚仗，就是一身无往不利的魅惑之力，直接一招鲜吃遍天，不管何时都能奏效，让人无法抗拒。
<br/><br/>    当年曾经有一个半步虚无天境级别的强者进入这里，照样没有坚持多长时间，就彻底拜倒在她的石榴裙之下。
<br/><br/>    可是她最大的倚仗，对林远见完全不起作用。
<br/><br/>    如此异类，艾雅亦是初次遇见。
<br/><br/>    别说男人了，女人也顶不住她的诱惑啊。
<br/><br/>    今日简直见鬼了！
<br/><br/>    “愣着做什么呢？不会这就没辙了吧？”林远见看到艾雅无反应，不禁暗暗有些得意。
<br/><br/>    在他看来，除去那一身魅惑之力以外，艾雅的威胁程度基本上为零。
<br/><br/>    “小子，你高兴得未免也太早了一些！”
<br/><br/>    艾雅的手中忽然浮现出一层耀眼的白光。
<br/><br/>    林远见谨慎地后退两步，惊奇地道：“哦豁，法宝？”
<br/><br/>    白光散去，林远见终于看清了艾雅手里的东西。
<br/><br/>    那是一块形状如鹅卵般的石头，通体透白，散发着一股奇异之力。
<br/><br/>    林远见瞳孔陡然间一缩！
<br/><br/>    他分明感觉到了一股熟悉的气息。
<br/><br/>    这石头内部游离着一丝丝黑气，这些黑气，与黛丝玛体内的诡异能量性质完全一致。
<br/><br/>    原来，这就是那诅咒之力的来源。
<br/><br/>    林远见冷然道：“行啊，我还差点就忘了这茬儿，你阴别人也就罢了，竟然连自己的族人都不放过。”
<br/><br/>    艾雅道：“不这样又怎能显得真实可信呢？”
<br/><br/>    “你就不怕吓到她们，以后都不会有人进来了？”
<br/><br/>    “呵呵，会有的！”
<br/><br/>    “我明白了，也是你搞的鬼。”
<br/><br/>    艾雅一言不发，保持沉默，但纤手中的石块已经释放出大量恐怖的黑色诅咒之力，充斥了整个祭坛上方，每一处角落都被侵占得满满的。
<br/><br/>    林远见眉头一跳，立马凝出一层牢不可破的空间之墙将自己包住，隔绝开了祭坛所在的这片空间。
<br/><br/>    艾雅似是早就料到林远见的举动，丝毫不在意。
<br/><br/>    只见那些四面八方涌来的诅咒之力，竟然无视了两重空间之间的隔绝，直接就穿透了过去，然后尽数加速冲进了林远见体内。
<br/><br/>    “卧槽！”林远见吃惊地叫了起来。
<br/><br/>    这玩意果然是诡异啊！
<br/><br/>    艾雅顿时再次变得气势凌厉，咄咄逼人！<br/><br/>