    
        <br/><br/>    马依依看了看楚云，冲着楚云笑了笑，用软糯的声音说道：“楚云哥哥，人家还是第一次给男生夹菜呢！”
<br/><br/>    说完，小嘴含着筷子的一头，用含情脉脉的眼神看着楚云。
<br/><br/>    要说前世的时候，楚云还真的就吃这一套。、
<br/><br/>    可是现在楚云可不是那种纯情小男生了。
<br/><br/>    他知道，这些都是马依依这个绿茶的套路，而且，现在他也大概明白马依依的套路了，不就是想要从李秀云那里打开突破口么！
<br/><br/>    楚云看向李秀云，顿时脸上露出了苦笑。
<br/><br/>    别说，楚云现在不吃这一套，但是李秀云可是很吃这一套的。
<br/><br/>    毕竟一个长得很是清纯可爱，还很懂事孝顺的女生，用崇拜的眼神看着自己家的儿子，李秀云都觉得自己的脸上有光！
<br/><br/>    楚云看着李秀云的眼神，顿时就知道李秀云算是已经被马依依这家伙给骗了。
<br/><br/>    而且，骗的还很彻底1
<br/><br/>    要知道，马依依的母亲是李秀云的闺蜜，闺蜜的女儿和自己的儿子，李秀云心里自然是一万个愿意的，
<br/><br/>    但是楚云的心中不愿意！
<br/><br/>    马依依这个绿茶可是坑害了他不少，即使现在，楚云都十分担心马依依下一步会给自己下什么套！
<br/><br/>    这些绿茶可是十分清楚地知道自己是一个绿茶的！
<br/><br/>    楚云看了看马依依，淡淡说道：
<br/><br/>    “有自己用过的筷子给人夹菜，不卫生，下次记得用公筷、”
<br/><br/>    楚云轻飘飘的一句话，停在马依依的耳朵里，却是震耳欲聋：
<br/><br/>    “不卫生！……”
<br/><br/>    马依依的心中抓狂了，什么鬼！
<br/><br/>    什么叫不卫生！
<br/><br/>    我这双筷子还没有用呢好不好！
<br/><br/>    还有，你那嫌弃的眼神是怎么回事？
<br/><br/>    马依依的心中虽然在怒吼，但是她可是有办法的，。
<br/><br/>    毕竟李秀云在这里，她怎么会不利用好李秀云。
<br/><br/>    所以在听完楚云的话，马依依的脸上顿时露出了一副委屈的表情。、
<br/><br/>    “哦，我知道了、”
<br/><br/>    李秀云一看，马依依受了委屈，顿时说道：
<br/><br/>    “诶，小云，依依也是一片好心，你怎么能这么说她呢？”
<br/><br/>    楚云顿时就是一阵牙酸，
<br/><br/>    马依依的这一招还真难搞定，。
<br/><br/>    毕竟李秀云可是他妈妈，他也不好直接了当对李秀云说，这是个绿茶，你不要上当啊！
<br/><br/>    那估计李秀云会反问他，什么是绿茶？
<br/><br/>    看着楚云吃瘪的表情，马依依的心中自然是非常高兴，但是作为一个资深绿茶，她知道，最重要的，是楚云的面子。
<br/><br/>    所以这个时候，马依依摇了摇头，对李秀云说道：
<br/><br/>    “李阿姨，您不要说楚云，其实都是我的错，楚云哥哥说的一点都没错，我下次会改正的，我会努力做一个楚云哥哥喜欢的女孩子！”
<br/><br/>    说完，还很励志地握了握小拳头。
<br/><br/>    李秀云看着马依依个样子，更是喜欢地不行，同时对马依依表现出来的坚强，感觉到十分地心疼。
<br/><br/>    “好了好了，大过年的，怎么搞得像是 要上战场一样？”
<br/><br/>    李秀云招呼马依依和 楚云抓紧吃饭，还顺带剜了楚云一眼。
<br/><br/>    楚云却是耸了耸肩，继续吃饭，反正马依依也待不了多长时间就会走的。
<br/><br/>    大不了在母亲的面前，再装上几天的时间呗！
<br/><br/>    马依依看楚云没有什么反应，却是更加得寸进尺，。
<br/><br/>    “楚云哥哥，梦舒姐姐过年没有约你出去玩吗？”
<br/><br/>    李秀云听了马依依的话，表面上是在镇定地吃饭，但是耳朵却是立刻竖了起来。
<br/><br/>    梦舒？
<br/><br/>    乔梦舒？
<br/><br/>    听这意思，我儿子和乔梦舒好像还有点关系？
<br/><br/>    李秀云装作不经意地夹菜，看了看楚云的脸，。
<br/><br/>    楚云的脸上自然是古井无波，淡淡说了句：
<br/><br/>    “有啊，明天不是大年初一么，我们打算去公园逛逛。”
<br/><br/>    这年头，过年的时候，基本上是没有店铺开门的，所以也就只能去公园里逛一逛了。
<br/><br/>    马依依一听，顿时来劲了，脸上露出了央求的表情：
<br/><br/>    “那你们去公园能不能带上我啊，我爸爸妈妈都回不了家，我一个人好孤单啊。”
<br/><br/>    楚云当然不想带上马依依，毕竟谁约会的时候，会带一个这么大的电灯泡？
<br/><br/>    不过楚云还没来得及拒绝，李秀云就说道：
<br/><br/>    “小云，你和乔梦舒天天在一起玩，依依好不容易回来一趟你，你们就带上她吧，正好我也有小黑陪着了。”
<br/><br/>    “对了，你和乔梦舒是不是谈恋爱了？”
<br/><br/>    李秀云看似是在吃吃饭，但是问的问题却是直接了当。
<br/><br/>    楚云摸了摸鼻子，说道：
<br/><br/>    “是啊。”
<br/><br/>    这下轮到马依依和李秀云两个人震惊了。
<br/><br/>    马依依是知道楚云和乔梦舒谈恋爱的，但是她没想到，楚云竟然会直接了当地承认。
<br/><br/>    而李秀云则是惊讶楚云的变化，要知道，以前的楚云，简直就像是一块榆木疙瘩。
<br/><br/>    对恋爱这方面是一点都不开窍。
<br/><br/>    偏偏还对马依依非常执着。
<br/><br/>    而现在，楚云像是突然开窍了，直接和乔梦舒谈恋爱了！
<br/><br/>    这让李秀云的心中十分的震惊。
<br/><br/>    不过不得不说的是，楚云的担当却是让李秀云非常欣赏的。
<br/><br/>    可是刚刚她都说了让楚云带着马依依一起玩，现在收回来似乎也不太合适。
<br/><br/>    “算了，儿孙自有儿孙福，以后楚云的事情，我还是少为好。”
<br/><br/>    李秀云心中这样想到。
<br/><br/>    马依依不知道的是，自己算是聪明反被聪明误。
<br/><br/>    她原本是想要让李秀云知道楚云谈恋爱的事情，然后表示反对意见的，
<br/><br/>    谁知道，李秀云知道了后，竟然没有表示任何的看法！
<br/><br/>    这让马依依的心中十分的惊讶。
<br/><br/>    她怎么也没想到，会是这样的一种结果。
<br/><br/>    不过刚刚李秀云已经说了，让楚云明天带着自己，至少眼下，自己想要达到的目的是达到了。
<br/><br/>    李秀云又说道：
<br/><br/>    “你还是要以学业为重，我听说，人家乔梦舒都已经保送燕大了，你也要努力才行的”
<br/><br/>    楚云看李秀云这样说，只能是点了点头。
<br/><br/>    不过不得不说，马依依还是有点心机。
<br/><br/>    她知道，楚云基本上不会违背李秀云的意思。
<br/><br/>    现在自己的目的达到，她自然要转移话题，
<br/><br/>    刚刚听到 李秀云说小黑，马依依的脸上却是露出了疑惑的神色，“阿姨，小黑是谁啊？”        <br/><br/>