    
<br/><br/>    定光欢喜佛，显然是对截教有着无穷的怨恨。
<br/><br/>    即便是成佛了，那心中的怨毒之意，却是悄然不减分毫。
<br/><br/>    “截教逆天而行，本来就是自取灭亡之道，那通天教主刚愎自用，行逆天之举，我弃暗投明，何错之有？”
<br/><br/>    “所谓人各有志，即便是通天教主，也不能限制我的自由！”
<br/><br/>    定光欢喜佛冷笑连连，脸上那阴毒之色，若说是佛，只怕让人笑掉大牙。
<br/><br/>    西方二圣听到定光欢喜佛的一番言语，不由连连点头。
<br/><br/>    真不错！
<br/><br/>    这小子，当真是可塑之才啊！
<br/><br/>    论无耻......哦不，论聪慧程度，可比我们二圣也相去不远！
<br/><br/>    金鳌岛上的截教众仙，听到那定光欢喜佛的话语，被这无耻至极的言语气得差点七窍冒烟。
<br/><br/>    “何况......呵呵，截教这么多美女，如今我成欢喜佛，不如随我入佛教，共享建教造化，同修欢喜大道？”
<br/><br/>    定光欢喜佛看着无当圣母等人，不由露出了淫*荡至极的笑容。
<br/><br/>    西方二圣早就看出了定光心中六根不净。
<br/><br/>    因此封了一个定光欢喜佛。
<br/><br/>    主修就是大欢喜之道，更是暗中符合了此人的心境。
<br/><br/>    “下流！”
<br/><br/>    龟灵圣母脾气暴躁，直接开口就是一顿友好问候。
<br/><br/>    “定光，你以为，你取了六魂幡么？”
<br/><br/>    多宝道人看着定光，不由微微一笑，随后开口说道。
<br/><br/>    什么？
<br/><br/>    定光一愣，似乎有些不解。
<br/><br/>    霎时间，那宝盒化为一道流光，向着多宝道人手中多宝塔涌动而去。
<br/><br/>    宝盒消散，定光手中空空如也。
<br/><br/>    什么六魂幡，荡然无存！
<br/><br/>    “哼！早就知晓你心存歹意，那二代弟子轮番看守六魂幡，不过就是一个幌子！就是试试你这个畜牲的真面目！”
<br/><br/>    赵公明猛然开口，指着定光开口喝道。
<br/><br/>    西方二圣乃是圣人，本来能够看透多宝的手段。
<br/><br/>    但是定光的投诚，让他们心中欢喜。
<br/><br/>    因为这历来贫瘠的西方教又多了一位真佛。
<br/><br/>    因此，一时间没有去仔细查看那定光手中的宝盒。
<br/><br/>    此刻反应过来，这才知晓了，他们上当了！
<br/><br/>    “多宝，你！”
<br/><br/>    准提圣人脸色一沉，心中暗道不妙。
<br/><br/>    霎时间，那无天佛祖手中猛然出现了一块帆布。
<br/><br/>    那块帆布虽然看起来破破烂烂，但是上面血红闪耀‘六魂幡’六个大字。
<br/><br/>    这六魂幡一旦施展而出，血光滔天，万里血海翻腾。
<br/><br/>    那凶煞之气，即便是仙人沾染了分毫，只怕也要立即殒落。
<br/><br/>    这种力量之恐怖，让人心惊胆寒。
<br/><br/>    截教众仙哪里见过这种宝物，一个个被凶煞之气刺激，双目之中，本来留存的佛性，也是被驱散。
<br/><br/>    无天佛祖魔性极强，本来就是多宝恶尸。
<br/><br/>    如今得了六魂幡，更是如虎添翼。
<br/><br/>    “长耳，死！”
<br/><br/>    无天佛祖手中六魂幡涌动，准圣修为凝聚于六魂幡幡尾之上。
<br/><br/>    光芒消散，出现了‘定光’二字。
<br/><br/>    霎时间，血海翻涌，猛然之间，出现了一个巨大无比的骷髅头。
<br/><br/>    向着定光欢喜佛一口咬去。
<br/><br/>    凶悍无比的血煞之气，引动这大道。
<br/><br/>    那定光欢喜佛，本来就是大罗金仙巅峰的修为，如今成了佛。
<br/><br/>    修为也是有所精进，若是全力抵抗，只怕是在多宝手中也是能够抗衡几个回合。
<br/><br/>    但是那六魂幡是何物？
<br/><br/>    那可是天道凶煞异宝。
<br/><br/>    更是林轩所创，力量之强，即便是圣人也不敢掠起锋芒。
<br/><br/>    定光欢喜佛顿时感觉神魂剧痛无比，元神之力直接被一股恐怖无敌的煞气所侵染。
<br/><br/>    “不好！圣人救我！”
<br/><br/>    定光欢喜佛仅仅来得及发出一道声音。
<br/><br/>    很快，佛躯直接炸裂，化为了流光。
<br/><br/>    元神向着封神榜而去。
<br/><br/>    仅仅一个呼吸，定光欢喜佛，根本没有一丝一毫的抵挡之力。
<br/><br/>    “这就是天道凶煞异宝之力？好生可怕！”
<br/><br/>    准提惊呼一声。
<br/><br/>    他不是没有想过出手制止，毕竟西方教太过贫瘠，得一尊真佛，哪里这么简单？
<br/><br/>    但是，刚才那六魂幡之力，即便是他准提，还有师兄接引，也是不由感觉浑身汗毛倒立。
<br/><br/>    这能伤圣人之躯，当真不是一句虚言啊！
<br/><br/>    “好！杀的好！”
<br/><br/>    截教众仙不由欢呼一声。
<br/><br/>    说起来，定光欢喜佛，背信弃义，本以为能够以此邀功行赏，却不曾想，早已落入了多宝的算计之中。
<br/><br/>    大快人心！大快人心啊！
<br/><br/>    截教众仙更是觉得心中舒畅无比。
<br/><br/>    无天佛祖手持六魂幡，多宝道人凌空而立。
<br/><br/>    “好一个天道凶煞异宝！”
<br/><br/>    接引开口喝道。
<br/><br/>    他，此刻驾驭着金莲，落在了准提身边。
<br/><br/>    “圣人谬赞了！”
<br/><br/>    “若是圣人想试试，可以一来！”
<br/><br/>    多宝微微一笑。
<br/><br/>    他面儿上淡定无比，但是心中却是对林轩的敬佩达到了一个无以复加的高度。
<br/><br/>    要知道，着林轩可是早早便是预测到了长耳的背叛。
<br/><br/>    也早就告知了赵公明。
<br/><br/>    更是定下了这‘钓鱼执法’的无上妙计。
<br/><br/>    这才能够让长耳定光仙这只老狐狸显出了原形。
<br/><br/>    因此，这长耳定光仙本以为自己拿了六魂幡，沾沾自喜。
<br/><br/>    其实，不过就是中了多宝的计策，最终被多宝以六魂幡轰杀。
<br/><br/>    “师叔啊！这三界之中，前后因果，还有什么是你不知道的么？”
<br/><br/>    多宝道人和赵公明对视一眼，都看出了对方眼中的惊骇欲绝。
<br/><br/>    西方二圣先是微微迟疑，随后面露难色。
<br/><br/>    要知道，刚才天道凶煞异宝之力，他们是见识到了。
<br/><br/>    若是多宝再度发出一击，即便是他们圣人，虽然不至于殒落，但是受伤也是在所难免。
<br/><br/>    “多宝，呵呵，不知道以你二尸准圣之力，还能够发出几招？”
<br/><br/>    接引到底是西方教首座，一眼便是看出了其中的关键之处。
<br/><br/>    那多宝，不过就是初入二尸准圣，即便是六魂幡强大恐怖，但是又能施展几次？
<br/><br/>    “施展几次，两位圣人自己来试试不就知晓了？”
<br/><br/>    多宝微微一笑，面色平静。
<br/><br/>    西方二圣对视一眼。
<br/><br/>    他们知晓多宝施展不了几次。
<br/><br/>    而且，以多宝之力，施展六魂幡，也最多让圣人受伤，却不能殒落。
<br/><br/>    但是，圣人都是爱惜自己羽毛之辈，谁也不想首当其冲，遭受那恐怖六魂幡的攻击。
<br/><br/>    西方二圣神色有些异样，暗中以神念交流。<br/><br/>