    
<br/><br/>    嗯？？
<br/><br/>    温吟兴奋的站起来，跑到寝室的阳台往外看。
<br/><br/>    看不到学校门口。
<br/><br/>    她也不知道她看个什么。
<br/><br/>    “你在学校门口？”
<br/><br/>    “在。”男人嗓音稳沉又温和的回答着。
<br/><br/>    简单的一个字，激起她心底万千层浪花。
<br/><br/>    浑身的血液都沸腾起来。
<br/><br/>    整个人都活了起来。
<br/><br/>    立马拿着手机往学校外面跑，路上撞见了顾一瑾。
<br/><br/>    她目光清冷的看了一眼温吟。
<br/><br/>    “去哪儿？”
<br/><br/>    温吟：“有事儿。”
<br/><br/>    顾一瑾：“听说你去医务室了，注意身体。”
<br/><br/>    “你的脸色看上去也不太好，最好好好休息。”
<br/><br/>    温吟脚步顿住：“脸色真的不好？”
<br/><br/>    “嗯。”顾一瑾清清冷冷回答：“是挺不好的。一整天都没有休息好吗？”
<br/><br/>    “没事。”
<br/><br/>    她现在感觉很好。
<br/><br/>    现在而言脸色越不好，她就越高兴。
<br/><br/>    这不得过去给老男人看看，让他心疼一下。
<br/><br/>    这，就是今晚肆无忌惮撒娇的筹码。
<br/><br/>    ……
<br/><br/>    此刻是傍晚。
<br/><br/>    黄昏暖暖的光染着天。
<br/><br/>    男人站在学校门口，一身简单的黑色便装，穿搭很有层次，身边来来回回的女学生都被他吸引目光，而他正和谁在打着电话。
<br/><br/>    稳沉内敛，温润清隽。
<br/><br/>    温吟看到他那一刻，心跳都漏了半拍。
<br/><br/>    好久没有见到了，心底里的感觉，说不清道不明。
<br/><br/>    有一种感觉叫做心想事成。
<br/><br/>    想他，他就来了。
<br/><br/>    认识他以来，她每一个需要他的时刻，他似乎都在，没有缺席过，就像是一个守护神。
<br/><br/>    她朝着傅叙跑过去。
<br/><br/>    男人一抬眼就看到那一抹朝着自己跑过来的小身影。
<br/><br/>    手里还正接着电，小姑娘直接一下扑进他的怀里。
<br/><br/>    娇软的喊了一声：“哥哥。”
<br/><br/>    他的气息四面八方的包裹过来，温吟恨不得把自己揉进他的身体了。
<br/><br/>    气息与体温，一如既往的让她舒心。
<br/><br/>    “嗯，好，暂时就这样，具体晚点再谈，嗯，我这边有些事情。”
<br/><br/>    “私事。”
<br/><br/>    他的话，从头顶传来，说话间，她能感受到他胸膛的震动。
<br/><br/>    酥酥麻麻的。
<br/><br/>    傅叙挂完电话，把手机揣进兜里。
<br/><br/>    一只手轻搂住了她的腰，一只手揉着她的后脑勺，垂眸看着她：“怎么一见面就撒娇？”
<br/><br/>    温吟抬起头与他对视，一双眼清澈至极，却又有些娇弱可怜，她说：“好久没有抱抱我哥哥了，我想嘛。”
<br/><br/>    傅叙看着她有些惨白的小脸，脸上的笑意止住，皱起眉。
<br/><br/>    双手提溜着她的肩膀，把她从自己怀里提出去，让她站好，自己微微弯身，大手捧起她的小脸。
<br/><br/>    “不是说好些了？”
<br/><br/>    怎么脸色还这么不好看。
<br/><br/>    到现在脸色都还这么不好看，那去医务室时，肯定更严重。
<br/><br/>    他的手温度温暖又干燥，摸着她的脸，温度传递，她浑身像过了电一般酥麻。
<br/><br/>    他的呼吸都离的很近很近，男性荷尔蒙的气质散发着渲染过来。
<br/><br/>    “是好些了啊。”
<br/><br/>    傅叙沉眉，大手不轻不重的捏了一下她的小脸：“胡闹。”
<br/><br/>    随即，拉着温吟的手，把她塞进了副驾驶。
<br/><br/>    温吟还没享受好他怀抱的舒服，就莫名其妙被塞进车里。
<br/><br/>    她皱着眉梢：“哥哥……”
<br/><br/>    “你要带我去哪儿？”
<br/><br/>    傅叙系好安全带，发动油门开车。
<br/><br/>    “把你带去卖了，还能去哪儿？”
<br/><br/>    他是没好气的回答。
<br/><br/>    温吟却歪头笑起来：“那卖给你呗，我倒贴也行。”
<br/><br/>    傅叙侧眸看她一眼：“我们温吟，对任何人任何事，都不需要倒贴。”
<br/><br/>    温吟顿了顿，没来得及开口，就听他又说：“你要是听我的话，就应该上午的时候就去找那个医生，而不是等到我过来，再让我带你过去。”
<br/><br/>    他本来要三天以后再过来的，京城那边的还有一些工作没有安排好。
<br/><br/>    但傅初晨跟他说以后，他买了最近的航班就来了。
<br/><br/>    “来云城的时候我怎么给你交代的，好好照顾自己，好好爱惜自己的身体。”
<br/><br/>    傅叙：“你总是让我担心。”
<br/><br/>    “你不爱你自己的身体，你不在乎，但我在乎。”
<br/><br/>    温吟抿唇，在乎归在乎，你又不跟我谈恋爱。
<br/><br/>    她闷着没说话。
<br/><br/>    一直到那一位医生的家里。
<br/><br/>    医生为她检查了身体，也查了血。
<br/><br/>    “有一些低血糖，血液循环也不太好，需要多注意。”
<br/><br/>    “尤其是运动的时候，运动需要循序渐进，一下加强的话，血液循环不过来，容易出事儿。”
<br/><br/>    医生还交代了很多。
<br/><br/>    温吟都一一点头应声。
<br/><br/>    换做以前或许已经有一些不耐烦了。
<br/><br/>    但现在不会，因为他不知道他会来这里待多久。
<br/><br/>    或许今天晚上就会走。
<br/><br/>    所以能在医生这里跟他待久一些也挺好的。
<br/><br/>    从医生那里出来以后。
<br/><br/>    傅叙依旧问她有没有感觉哪里不舒服。
<br/><br/>    温吟跟他并肩走在小巷子里，抬头看着他说：“有，我感觉腿疼，手疼，腰疼，浑身疼。”
<br/><br/>    傅叙：“锻炼过度。”
<br/><br/>    “嗯，尤其是腿很疼。”
<br/><br/>    “回去泡一泡热水脚，我给你按按。”傅叙开口：“今晚你跟我住，学校那里我给你请假了。”
<br/><br/>    来之前，顾从澜特地说了观察一下她晚间睡眠状况，再确定那个药物对温吟的用处有多大。
<br/><br/>    温吟眼睛一亮，想都没有想就同意了。
<br/><br/>    有这种好事儿，在异地的情况之下，简直千载难逢。
<br/><br/>    他看着她走路，看上去确实是腿很疼的样子。
<br/><br/>    “我背你？”
<br/><br/>    “不。”温吟的脚步停下，对他张开手：“我想要抱，公主抱。”
<br/><br/>    对于她的撒娇，他向来没有什么抵抗力，弯身很轻松的就把人抱起来。
<br/><br/>    温吟勾住他的脖子，脑袋靠着胸膛，心跳平稳又有力。
<br/><br/>    抱温吟对他而言，根本配不上什么力气。
<br/><br/>    太轻了。
<br/><br/>    这抱着，又比以往轻了些。
<br/><br/>    这让傅叙皱了皱眉。
<br/><br/>    “是不是没有好好吃饭？”
<br/><br/>    “有的。”
<br/><br/>    “那你轻了？”
<br/><br/>    温吟笑着：“或许相思成疾？”
<br/><br/>    傅叙：“……”
<br/><br/>    她，还是得养在自己身边，自己看着，才放心。
<br/><br/>    这才半个月，就又瘦回去了。
<br/><br/>    一直到停车处，傅叙弯身把她放进副驾驶。
<br/><br/>    温吟却搂着他的脖子不肯松手了，一双眼骨碌碌的望着他。
<br/><br/>    傅叙看着她，无奈叹气：“松手。”
<br/><br/>    两人距离近，温吟笑了笑，猝不及防的凑过去，一口咬住了他凸起滚动的喉结。<br/><br/>