
“人家喜欢，关你什么事。”周从文斥道。<br/><br/>
他对这类事情没什么看法，高兴就好。<br/><br/>
只是动情之间竟然发生了咬伤的事儿，这有点过了。不过真的那么兴奋么？周从文一想，眼前就有画面。<br/><br/>
周从文连忙盘了盘自己的小平头，沙沙作响，把画面盘走。<br/><br/>
“从文，你怎么一点都不惊讶呢？”沈浪已经缓过神，诧异的问道，“我不是不能接受，就是觉得神奇。”<br/><br/>
沈浪的脸有点红，不知不觉间已经开始语无伦次。<br/><br/>
周从文笑了笑，“市中心广场的公厕，你们知道么？”<br/><br/>
沈浪有些茫然的点了点头，李然抬起手，扯出一个笑脸，“我知道，据说那里的男厕上写满了征友的电话。”<br/><br/>
“征友？”沈浪疑惑，但马上想到了具体的意思，惊讶的嘴根本合不拢。<br/><br/>
这个八卦他还是第一次听说。<br/><br/>
“是啊，我有一次……有个同学在帝都北医的妇科，她跟我说有个女孩去看病，是霉菌性YD炎，对症治疗，也没什么难的。化验检查确诊后，我同学问了一嘴。”<br/><br/>
“问什么？”<br/><br/>
“当然是问男朋友，这病为了预防交叉感染必须要男人也去看一眼。”<br/><br/>
“哦哦哦。”沈浪假装明白的点了点头，身后八卦之火熊熊燃烧。<br/><br/>
“可是那姑娘说她没有男朋友，只有女朋友，然后就没有然后了。”周从文道。<br/><br/>
“是这样啊。”沈浪咔吧咔吧眼睛，“你说她们会结婚么？”<br/><br/>
“我不知道。”周从文摇头，“不了解，所以不能随便说。但我听说有类似的形婚，两人为了应付家里面，随便结个婚，然后自己玩自己的。”<br/><br/>
“你看，我就说不结婚吧，是有道理的。自己一个人多省心，要不然还得担心这、担心那的。”沈浪拍了拍李然。<br/><br/>
李然点头，对沈浪的说法深以为然。<br/><br/>
“别闹。”周从文很严肃的说道，“赶紧写病历，别指望我帮你们写。”<br/><br/>
“咱们马上就要上HIS系统了，你知道么从文？”沈浪从一个八卦跳到另外一个八卦，毫无困难。<br/><br/>
“知道。”周从文笑了。<br/><br/>
这事儿自己已经盼了很久，但上不上的似乎和自己没什么关系。<br/><br/>
年后就要去省城老板建立的院士工作站工作，而且那面上电脑系统的时间好像要比江海市晚了半年或是一年。<br/><br/>
江海市三院和人民医院毕竟靠着集团公司，在2010年以前从来都不缺钱，连省城的大型公立医院都没法比。<br/><br/>
“有电脑系统，也不知道是好是坏。我觉得能省点心，但不知道……”沈浪又开始聊起来，周从文真的很担心他的病历到底能不能写完。<br/><br/>
正说着，走廊里传来女人尖锐的骂声。<br/><br/>
周从文皱眉，这又怎么了？沈浪的耳朵第一时间竖起来，竖成天线，接收各种八卦信号。<br/><br/>
什么小浪蹄子之类不堪入耳的话断断续续的传来，周从文皱眉叹气，这是捉奸捉到医院来了么？<br/><br/>
类似的事情并不罕见，只是很影响医疗秩序。<br/><br/>
周从文不喜欢，但他估计沈浪会很喜欢。<br/><br/>
身为责医，周从文肯定要去看一眼是胸科的患者家属在闹事还是肛肠科的患者家属在闹事。<br/><br/>
希望和自己没关系，周从文暗自祈祷。<br/><br/>
他无奈的叹了口气站起来，沈浪就像是想象中一样，跑的比兔子还要快，已经一溜烟的消失在视野里。<br/><br/>
李然则对外面的热闹毫不感兴趣，低头写病历。<br/><br/>
周从文背手走出医生办公室，见走廊里有两个女人“围”着一个年轻男人指着鼻子在骂。<br/><br/>
老话说十则围之，但两个人能展现出来围困的气势，的确牛的很。<br/><br/>
沈浪的距离不远不近，既能听清楚那面吵架的内容，又能拔腿就跑，绝对不把自己陷于危险之中。<br/><br/>
周从文就想不懂沈浪这个人，分明很伶俐，但面对社会大哥又要纠结大缝合还是小缝合。<br/><br/>
走到沈浪身边，周从文小声问道，“看明白到底怎么回事了么？”<br/><br/>
“嘘，别说话，我听着呢。”沈浪身上的火焰已经三丈高，燎的身边、头顶墙壁都是隐隐的火光。<br/><br/>
周从文凝神看着那两个女人，她们一边骂一边连打带踢，年轻男人却逆来顺受，抱着头蹲在墙边，一言不发。<br/><br/>
好像是母女两人，周从文有了一个判断。<br/><br/>
好像年轻男人是丈夫，又是女婿，周从文有了第二个判断。<br/><br/>
“我有对不起你么！兔子还不吃窝边草呢，你竟然敢勾引我爸！”<br/><br/>
“……”周从文听到这句，原本想要上前劝架，别在科里闹出血光之灾。可是他的脚步踉跄了一下，这都是什么狗血情况。<br/><br/>
“我拿你当亲儿子啊，你就这么对我！”丈母娘一脚踢在男人抱头的手臂上，连声怒骂。<br/><br/>
周围围观的患者、患者家属也都傻了眼，没人想到竟然还会这样。<br/><br/>
肛肠科患者的病号裙都无风而动，似乎也在摇旗呐喊似的。<br/><br/>
“我就说这病来的怎么就这么突然，肛裂，肛裂，你们两个不要脸的！”<br/><br/>
“住院竟然都不省心，难怪你会把我们都撵回去自己照顾那个老不死的！”<br/><br/>
“怎么不都死在医院里呢！”<br/><br/>
周从文叹了口气，他听不太懂发生了什么，转身瞭望，看见肛肠科姚医生站在值班室门口远远的看着这面，便走过去。<br/><br/>
“老姚，怎么回事。”周从文问道。<br/><br/>
“唉，别提了。”老姚叹了口气，“昨天晚上刚收的一个肛裂的患者出事了。”<br/><br/>
“什么事儿？”<br/><br/>
“半夜出血，幸好我没溜，要不然沈浪在缝合我还不在，肯定出大事。”姚医生心有余悸的说道。<br/><br/>
“到底什么事儿？”<br/><br/>
这回连周从文都开始好奇。<br/><br/>
“大半夜的那个小伙子穿着个内裤就跑过来，说出事了，他下面都是血，把我看的一愣。过去看了一眼，患者刚缝合的伤口被撑开，几根血管呼呼往出冒血。”<br/><br/>
“……”<br/><br/>
周从文无语凝噎。<br/><br/>
刚做完手术，就特么不能忍一忍么！<br/><br/>
小虎牙的话再次浮现在耳边——没忍住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69860306"&nbsp;&nbsp;chaptername="460&nbsp;&nbsp;肛裂（盟主风雨燕单飞加更5）">加入书签</a>
</div>
