
“五年前的事情调查清楚没有？”盛翰鈺坐下，并着双腿。<br/><br/>
但很快他就意识到不对，马上打开，大马金刀的坐着。<br/><br/>
“哈哈——”<br/><br/>
“哈哈哈哈哈……”<br/><br/>
王勇再也忍不住，发出爆笑。<br/><br/>
他简直太欢乐了，好像这辈子都没有这么欢乐过。<br/><br/>
盛翰鈺化妆成女人，在朱宅呆了几个月，出来后竟然都不习惯，连坐姿都改变的事情他会永远记着。<br/><br/>
别看这男人平时跩的不行，以后这条小辫子就算捏在他手里了，只要不爽就那出来拽拽，保准他认输服软。<br/><br/>
<br/><br/>
盛翰鈺瞪眼睛，威胁：“不许说出去，听见没？”<br/><br/>
听见是听见了，能不能做到得看心情。<br/><br/>
王勇好不容易笑够，才回答盛翰鈺的问题：“早就调查到了，只是你一直不出来，我也不方便给消息送进去。”<br/><br/>
盛翰鈺让王勇调查的是五年前时莜萱怎么到的L国，又怎么和朱一文结了婚。<br/><br/>
王勇确实有本事，不只给当时的情况全部都调查明白，甚至还给朱一文是Gay的事情都翻出来！<br/><br/>
这种事情是绝密，因为这件事王勇折了两个兄弟。<br/><br/>
不过消息还的传了出来。<br/><br/>
“属实吗？”盛翰鈺神色严肃。<br/><br/>
他最开始就感觉到朱一文和时莜萱不是正常的夫妻关系，但还真没给朱一文往同性恋上想。<br/><br/>
他和简宜宁不一样，简宜宁想法简单。<br/><br/>
只觉得朱一文是同性恋就不会和他抢时莜萱，他就能和时莜萱天长地久。<br/><br/>
但盛翰鈺想法更长远。<br/><br/>
他首先想到的是朱一文不会放手时莜萱，更不会放手时然。<br/><br/>
朱一文虽然不喜欢女人，但他需要个女人充门面，更要有个孩子继承家业！<br/><br/>
他应该只是想有个孩子，这个孩子是不是他生的都无所谓。<br/><br/>
如果是这样，盛翰鈺高兴不起来。<br/><br/>
这表示朱一文不会轻易放手，现在时莜萱还没接受他，甚至都不知道他和她朝夕相处了几个月……盛翰鈺皱起眉头，未来的路任重道远。<br/><br/>
……<br/><br/>
“姨姨，姨姨——”时然回到家第一件事不是吃东西喝水，而是马上去找艾丽莎。<br/><br/>
今天早上妈咪带她去新幼儿园熟悉环境，到现在才回来，明天就可以到新的环境上课。<br/><br/>
原来的老幼儿园因为发生过绑架案，发现安保工作严重不足，所以被勒令整改，孩子们在家放了几个月的假，终于可以重新回到幼儿园了。<br/><br/>
新环境好好，小姑娘攒了一肚子话要跟姨姨说，结果姨姨的房间里没有人！<br/><br/>
“奇怪，她去哪了呀？”<br/><br/>
小家伙问佣人，佣人闪烁其词，都说不知道。<br/><br/>
谁也不敢说实话，这小祖宗要是知道艾丽莎被赶走了，还不闹翻天？<br/><br/>
虽然早晚都要知道，但不能从自己嘴里知道。<br/><br/>
有这种想法的人不只是佣人，就连时莜萱都这样想！<br/><br/>
她下车就察觉到佣人的脸色不对劲，于是心里有数——艾丽莎已经走了。<br/><br/>
别说时然接受不了，时莜萱也觉得心里空落落的很难过。<br/><br/>
但她是个大人了，能够控制自己情绪。<br/><br/>
回到房间关上门，时莜萱告诉佣人守在门口，如果小姐找上来让她找家主去！<br/><br/>
这是昨天她和朱一文商量好的——小猪闹起来，他兜着！<br/><br/>
时然四处找不到艾丽莎，果然就找到时莜萱门口，佣人按她交代的话原原本本告诉时然：“小姐，夫人在休息不让您打扰她，夫人说您去书房问家主。”<br/><br/>
“爹地在家啊？好，我去问爹地。”<br/><br/>
小姑娘“哒哒哒”往书房跑，到门口连门都不敲，直接推门就进去了。<br/><br/>
在这个家里，时然是唯一一个可以任意出入书房，而且不用敲门的人!<br/><br/>
朱一文在。<br/><br/>
门“砰”下被推开，小姑娘闯进来：“爹地，你看见姨姨了吗？我刚才问管家，保镖，佣人，他们都不告诉我，妈咪也不告诉我，妈咪说您知道，您知道吗？”<br/><br/>
小姑娘楼上楼下找个遍，上百个房间呢，虽然没有全翻遍也差不多，在冷气开的十足的房子里，她竟然跑出满头汗水。<br/><br/>
“爹地知道。”<br/><br/>
朱一文对小姑娘挥手让她过来：“看这满头的汗，过来爹地给你擦擦。”<br/><br/>
爹地知道姨姨在哪，小姑娘就放心了。<br/><br/>
时然乖巧上前，依偎在爹地怀里，朱一文慈爱的用干净毛巾一点点仔细给她擦去满头的汗，又倒一杯温水给她喝。<br/><br/>
她肠胃弱，跑一身汗不适合马上喝冰水。<br/><br/>
“爹地，姨姨呢？你告诉我她在哪，我去找她。”喝过水后，小姑娘立刻迫不及待要去找艾丽莎。<br/><br/>
朱一文道：“姨姨家里亲戚死了，她回去奔丧得一星期才会回来。”<br/><br/>
“啊，那么久啊？”<br/><br/>
小姑娘苦着脸，没精打彩。<br/><br/>
朱一文从来不知道艾丽莎对女儿的影响居然这么大，是从什么时候开始的？<br/><br/>
“小猪爹地今天没有事情，陪你玩好不好？”朱一文准备给女儿的注意力从艾丽莎那里转移过来，培养父女关系。<br/><br/>
如果是以前，朱一文主动提出要陪小猪玩，她一定高兴的跳起来。<br/><br/>
但今天没有。<br/><br/>
她兴致缺缺：“不用了爹地，我想回去睡觉。”说完垂头丧气离开，边走小手边往脸上抹。<br/><br/>
这是哭了吗？<br/><br/>
朱一文沉下脸，他这才意识到问题的严重性。<br/><br/>
同时也庆幸给艾丽莎赶走了，否则再让她陪女儿呆下去，在女儿心里还有自己这个爹地的位置吗？<br/><br/>
不过他还是低估了这件事严重性。<br/><br/>
时然回到房间，有没有睡觉不知道，但两个小时后照顾小姐的佣人慌慌张张去找时莜萱，说是小姐发烧了!<br/><br/>
时莜萱大惊，马上让人去请医生。<br/><br/>
同时朱一文也得到消息，俩人几乎是同一时间赶到时然房间。<br/><br/>
两个小时前，还是活蹦乱跳的小姑娘，现在小脸通红躺在床上，“吭哧吭哧”大口喘粗气，嘴里还说胡话：“姨姨……爬树！”<br/><br/>
“姨姨不走。”<br/><br/>
“去……玩呀……”<br/><br/>
“姨姨不要丢下我……”<br/><br/>
时莜萱心都要碎了，她没想到艾丽莎离开对小猪打击会这么大！<br/><br/>
也是奇怪，从艾丽莎到家里，几个月来小猪就没有发烧过，甚至连那次被绑架，淋雨加惊吓都没有事。<br/><br/>
于是她就以为是小猪长大了，身体免疫力提高，才不会像以前那样容易发烧。<br/><br/>
但艾丽莎刚走，小猪就突然病倒。<br/><br/>
时莜萱很自责，自责自己是不是太自私了？<br/><br/>
如果留下艾丽莎，是不是就没有这样的事情。<br/><br/>
她抓着女儿的手放在自己脸颊上，小手冰凉，再摸摸脚也是。<br/><br/>
这不是好现象，手脚冰凉说明还没烧到最高度，温度还得升！<br/><br/>
但体温计上显示已经三十九度五了，再烧下去四十度一定挡不住。<br/><br/>
“怎么办？医生怎么还不到？快去个人催催！”时莜萱心急如焚，催促佣人去看看医生怎么还不到？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666626"&nbsp;&nbsp;chaptername="第252章">加入书签</a>
</div>
