
媳妇这一声吼，吓得王河手里的鞭子都掉在地上。王河僵硬地转头，发现媳妇拿大眼珠子狠狠瞪着他，犹如五雷轰顶。<br/><br/>
<br/><br/>
媳妇咋在这儿？！<br/><br/>
这下完犊子了……<br/><br/>
孔小五的困劲儿都被吼没了，抬脚就想跑。<br/><br/>
“孔小五你个王八蛋！你给老娘站住！”王香芝扯着嗓子吼，“你不站住，老娘就冲到孔家去，让孔松明孔老爷给评评理！”<br/><br/>
听到有热闹可看，城门口的闲人们聚拢过来，守城门的官兵也提着刀往这边看。<br/><br/>
别啊！孔小五吓得收住腿，转身挂起笑脸，“呦！这不是王嫂子吗，什么风把您吹到城门口来了？”<br/><br/>
王河也怕事情闹大，捡起马鞭子颤悠悠地走到茶肆边，小声讨好着，“媳妇你咋来了？今儿咋在脑袋上裹了快蓝布？瞅着真精神！”<br/><br/>
“精神你个鬼！老娘是伤了额头怕着了风才缠上的！”王香芝虽然脾气大，但也晓得这事儿张扬出去对谁都没好处，抬手一指茶肆挂着半截蓝布门帘的门，“你俩给我滚进来！”<br/><br/>
听到媳妇受伤了，王河快步走了进去，“咋伤着脑袋了，严重不严重？让郎中瞅过没？”<br/><br/>
王香芝哼了一声，“你别扯这些没用的，你进城干啥，那母牛和牛犊子是怎么回事儿？”<br/><br/>
王河见茶肆里足足有二十几号人，便小媳妇般扯了扯媳妇的衣袖，低声道，“这儿不是说话的地方，咱回府再说？”<br/><br/>
“不想在这儿说咱就去衙门说！这里都是喝茶的，你当谁想听你俩这破事儿！”<br/><br/>
刚还倾着身子拔着脖子看热闹的茶客们立刻正色、坐直、低头吃茶，用行动表示他们真的一点也不想看热闹。<br/><br/>
“说！”王香芝瞪大眼睛，赵秀巧和姜家的车夫都静静看着不插话。<br/><br/>
王河是个老实人，当着媳妇的面吭哧着说不出话。<br/><br/>
孔小五眼睛一亮，嬉笑道，“嫂子不知道么？您家府上的姑娘想吃牛乳，王哥是进城来送牛的。”<br/><br/>
王河连忙点头，“对。”<br/><br/>
“就送的外边那头母牛？”王香芝怒冲冲地问。<br/><br/>
王河犹豫，再点头。<br/><br/>
“这头牛是从柳家庄拉过来的？”见丈夫敢点头，王香芝的脸都开始掉冰渣子了。<br/><br/>
王河这回不敢动了，孔小五眼睛滴溜溜地左右转悠两圈，答道，“嫂子刚没瞧见么？这牛是小弟刚从林子里牵出来的，不是柳家庄的牛。”<br/><br/>
“姑娘点名要的是柳家庄的母牛，哪个要你牵来的！柳家庄的牛呢？”<br/><br/>
王河声音更小了，“牛……”<br/><br/>
“牛……死了。”孔小五怕王河说漏了，连忙截断王河的话，“病死了，暴毙！”<br/><br/>
“你给老娘闭嘴！”王香芝喝住孔小五，抬手指着王河，“你说！牛呢？”<br/><br/>
王河半天不吭声，茶肆里的茶客们都急了，开口催促道，“你倒是说啊！”<br/><br/>
“对啊，牛呢！”<br/><br/>
“是个男人不？”<br/><br/>
“……”<br/><br/>
听到茶客们挤兑自己的丈夫，王香芝更生气了，手拄着桌子站了起来，扯动伤处，一趔趄往旁边歪去。赵秀巧连忙扶住她的胳膊，“妹妹，当心腿。”<br/><br/>
王河见媳妇站不稳，下意识抬起胳膊想扶，“媳妇啊，你的腿咋了？”<br/><br/>
王香芝等着丈夫满是关心的脸，气得哭了起来，“你还好意思问我的腿咋了？我在院子里踩到柿子摔着了！二爷派人送我去看郎中，准我回庄子养伤，还让我带了两大匣子寿糕，让我回去喂你们这个白眼狼！你这个不怕天打雷劈的，你再给老娘说一遍，牛呢！”<br/><br/>
“……卖了……”王河不敢骗媳妇，小声说了实话。<br/><br/>
她就知道！王香芝接着问，“谁准你们卖姑娘庄子上的牛的？”<br/><br/>
孔小五见事情要兜不住了，连忙道，“是王江！”<br/><br/>
“你给我闭嘴！”王香芝吼完，又问丈夫，“牛卖了，昨日府上的人去庄子拉牛你们怎么不说，今儿还敢随便牵头牛要弄进城糊弄姑娘！”<br/><br/>
不肯闭嘴的孔小五接着抢答，“是庄子的大管事王江！”<br/><br/>
“也是王江让你买牛的？”王香芝瞪眼。<br/><br/>
孔小五磕巴都不打，“对！”<br/><br/>
怒过了哭过了，王香芝这会儿笑中带着苍凉，“你孔小五是孔家孔能大少爷的狗腿子，我姑娘小庄子上的管事怎么就能使唤得动你？”<br/><br/>
有的茶客看明白了，“这位大嫂说的柳家庄，可是城东连青山下的柳家庄？那不是王家姑娘的陪嫁吗？您说的二爷，是姜家的二爷姜枫？”<br/><br/>
见王香芝没说不是，又有明白人张嘴了，“这么说，这位小哥的主子就是五城兵马司的孔副将了？孔副将的亲姐姐，就是姜二夫人娘家的大嫂吧？”<br/><br/>
“姜二夫人死了后，她的嫁妆都被拉回王家了，莫非这庄子现在也是王家给管着？”<br/><br/>
“那岂不是……”<br/><br/>
“姜二爷家有两姑娘吧？”<br/><br/>
“可不是俩么，前两天在佛香阁我亲眼见了，两位没了亲娘的姑娘，瞧着真是可怜啊……”<br/><br/>
见众人把话题车到了姑娘们身上，赵秀巧见好就收，“王河兄弟，香芝妹妹身上带着伤，不宜劳神动怒，有什么话咱们回府再说吧？”<br/><br/>
“好，好！”王河连忙点头。<br/><br/>
“姐姐先坐马车回府吧。”王香芝抬袖子抹了一把脸，让赵秀巧先跟车夫走。赵秀巧点头，又叮嘱她莫生气后，上马车先走了。<br/><br/>
王香芝见他们进了城，才一瘸一拐地往茶肆外走。<br/><br/>
“媳妇，我背你去牛车上坐吧？”王河扶住媳妇，小声劝着。<br/><br/>
王香芝没反对，待丈夫把他背到牛车上后，她冷冰冰地吩咐道，“进城后人多，小牛也栓上。”<br/><br/>
听她这么说，孔小五立刻松了一口气，“对，栓好，咱进城，给姜老夫人贺寿，讨块寿糕吃！”<br/><br/>
这就完了？众看客心里堵得难受，眼睁睁地看着牛车进了城。<br/><br/>
牛车进城后，王香芝冷冰冰地吩咐，“去王家！”<br/><br/>
“媳妇！”<br/><br/>
“王嫂子！”<br/><br/>
王河和孔小五听到王香芝要去王家，吓得脸都变了。<br/><br/>
王香芝却出奇地平静，“不去王家就去衙门，你俩选！”<br/><br/>
看媳妇脸上悬着几十斤的冰雹，王河不敢不听话，拖着沉重的腿往王家的方向走去。<br/><br/>
孔小五一看要大事不好，转身钻进人群里，一溜烟儿没了影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520085"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;白眼狼">加入书签</a>
</div>
