    
        <br/><br/>    有孩子了？
<br/><br/>    头蒙蒙的，有点昏沉。林义都不知道怎么走出的包间，怎么走出的餐馆。
<br/><br/>    此时他心里在思考短信的可靠性。工藤静香是因为有怨气耍自己玩呢？还是真的有了孩子？
<br/><br/>    要是真的有了孩子，现在才告诉自己，心思也够可以的。
<br/><br/>    还有一个。如果真的有了孩子，假设也是自己的。
<br/><br/>    那自己该怎么办？
<br/><br/>    认？还是不认？
<br/><br/>    从理智出发，林义是不倾向相认的。因为毕竟是一时贪欢带来的意外，没有承载自己的感情。
<br/><br/>    但是从感性上来说，要真的是自己的骨肉，不认就显得自己有点不近人情了。
<br/><br/>    从小到大，自己是深切体会过“孤单”的，知道其中的苦楚，要是自己无缘无故把这种不负责任嫁接给无辜的小孩。那自己和那不靠谱的父亲又有什么区别？
<br/><br/>    问题是，工藤静香这时候告诉自己是什么目的？纯粹的出于爱护孩子？还是别有所求？
<br/><br/>    不可否认，这女人的身体自己蛮喜欢，也时常怀念。但这并不能让他生出恻隐之心，也不足以让他生出恻隐之心。
<br/><br/>    因为他一直觉得，能混娱乐圈的，且混得风生水起的。基本没有一个是善茬，也没有一个是心思单纯的。
<br/><br/>    不论在观众眼里的人设卖得多漂亮，但能上位者肯定和“天真”二字相去甚远，不搭边，甚至南辕北辙。
<br/><br/>    这让他很警惕！
<br/><br/>    不过好在自己带有后世的记忆，让人欣慰一点的是：
<br/><br/>    虽然这女人结婚前，比较叛逆，也交往过男朋友。
<br/><br/>    但这女人结婚后就完全变样了。不传绯闻，安心相夫教子，也算得上是一个贤妻良母类型的。
<br/><br/>    在娱乐圈这个大染缸中能做到这样子，也算难能可贵。
<br/><br/>    哎，说一千道一万，自己可是真真不想有这一出意外。
<br/><br/>    这样一弄，自己以后还哪敢到外面吃野食了啊。
<br/><br/>    都快弄出心里阴影了。
<br/><br/>    提着给关平打包的饭菜，林义朝本田车走去的时候，第一时间就注意到了旁边的那辆黑色雷克萨斯。
<br/><br/>    都说日本的有钱人、有身份的人都比较排斥宝马奔驰，爱开其国内的讴歌、雷克萨斯和英菲尼迪。
<br/><br/>    没想到工藤静香也是这种观念，算是见识到了。
<br/><br/>    一个车里，一个车外，两人隔空对视一阵，林义选择进了关平开的本田。
<br/><br/>    把饭菜递给过去，林义就说，“今晚可能不急着回去，所以给你带了点饭菜垫垫肚子。”
<br/><br/>    关平没做声，只是透过后视镜扫了一眼后面的雷克萨斯，就点点头。
<br/><br/>    解锁红色手机，林义回了一个短信，就冷冷的两个字：带路。
<br/><br/>    雷克萨斯车内，此时又全副武装的工藤静香对着没有任何感情色彩的“带路”二字，盯着看了足足有一分钟，才放下手机，启动车子。
<br/><br/>    “跟着它。”看到黑色的雷克萨斯走到了前边，林义有点忧愁的说。
<br/><br/>    直行，拐弯，直行，拐弯...
<br/><br/>    当到一个红绿灯路口等候的时候，关平望着前方建筑上的巨大广告牌有点发怔，感觉这身影好熟悉。
<br/><br/>    又细细地张望了一番广告牌，关平突然偏头不敢置信地问，“小义，那个是工藤静香？”
<br/><br/>    “嗯，”林义搭了一眼，双手用力地揉着太阳穴，“有什么直接问吧，别跟我打马虎眼。”
<br/><br/>    “你们什么时候搞到一起的？”
<br/><br/>    “请注意用词。”
<br/><br/>    关平僵个脸，咧嘴一笑，几年下来，他发现自己说话的语气和方式还是受了小义的影响，“我就是疑惑，工藤静香在日本名气很大，你才来过一次日本，哪里来的作案条件和时间？”
<br/><br/>    “名气有多大？”
<br/><br/>    “很大。”
<br/><br/>    “很大是多大？”
<br/><br/>    “......”
<br/><br/>    “你是不是想说，我何德何能，一次就把人家搞定了？”
<br/><br/>    关平默认了。
<br/><br/>    林义白了一眼，下巴对着某处帐篷示意了下，就悠悠地叹了口气说：
<br/><br/>    “这种事情你别问我。有作案动机的是它，亲自作案的也是它，我现在自己都晕诶，稀里糊涂的，无缘无故的背负了一身债。”
<br/><br/>    关平嘴角抽了抽，第一次生出一个念头，想买块豆腐拍死他。
<br/><br/>    红绿灯眨眼而过，车子重新启动，林义这时候望了前边的车子一眼说，“关哥，我这有件事需要麻烦你。”
<br/><br/>    “你说。”
<br/><br/>    “你对日本熟悉，我有可能需要做一份亲子鉴定。”
<br/><br/>    亲子鉴定？车子突的滞了一下，随即又恢复正常，显然关平也被这个消息惊到了。
<br/><br/>    关平看了前面的人车子一眼，看了林义一眼，又看了前面的车子一眼，又看了林义一眼，嘴巴张了张，最后什么也没说。
<br/><br/>    此刻关平心里不由地想：华子也好，林凯也罢，甚至小义他爸，他们在女人方面的造诣都不及小义的万分之一。
<br/><br/>    此时，他深刻地体会了一把什么叫青出于蓝，而胜于蓝。
<br/><br/>    ...
<br/><br/>    来来回回在各个路口兜转，前后大概花了20来分钟。
<br/><br/>    最后两辆车子一前一后进入了东京世田谷区。
<br/><br/>    关平对这里很熟悉，解释说，“这是东京有名的富人区，里面住着的大多是政要、企业家、艺术家和顶级明星。”
<br/><br/>    “你经常来这？”林义打量了外面一栋栋的别墅，感觉不那么艳丽的色彩，很符合他的性子。
<br/><br/>    “我偶尔偷偷来，景秀来的多。”
<br/><br/>    林义蹙眉，“在这种打眼的地方，你们还是少露面的好。”
<br/><br/>    “不用担心，我们有采取措施的。”
<br/><br/>    ...
<br/><br/>    钻了几个林荫道，车子最终在一栋银灰色的5室1厅别墅前停下。
<br/><br/>    瞅着前面的女人下车后就望向这边。不知为什么，一下子，林义的心突突地猛跳了起来。
<br/><br/>    他脑海里反复闪着一个念头：不是吧，真的不是为了骗我上床？孩子难道是真的？
<br/><br/>    这个思绪一起，他有点不淡定了。
<br/><br/>    沉个脸在副驾驶呆了会，林义最后下定决心还是去看看。反正伸头是一刀，缩头也是一刀，避不了。
<br/><br/>    于是咬个牙花招呼说，“关哥，陪我进去一趟。”
<br/><br/>    关平扫了眼前边包裹的严严实实的女人，也是慎重地道了声“好”。
<br/><br/>    ps：我要飞的更高，飞得更高噢～～
<br/><br/>    有打赏吗？
<br/><br/>    有推荐票吗？
<br/><br/>    有月票吗？
<br/><br/>    有的话下一章好好写。
<br/><br/>    没有的话，就是天黑了，吃饭了，睡觉了        <br/><br/>