
天毛猴没抓住，毛猴突然伸出一条胳膊，伸向风自月脑袋抓来，<br/><br/>
爪子一甩一个圆球，一股白色烟雾扑鼻而来，<br/><br/>
风自月纵身跳跃四丈高，<br/><br/>
躲过软绵烟雾，被烟雾熏到的人不会死，<br/><br/>
但是全身能走动，没有任何力气，杀你易如反掌！<br/><br/>
毛猴子一蹿有两丈高，一纵出去有四丈远，并非普通猴子有灵性，<br/><br/>
毛猴子叫声传出好远，<br/><br/>
瞬间跳出很多毛猴子，五颜六色的，有一百多只，<br/><br/>
毛猴子中还有三只特大猴子，体型肥胖高大，<br/><br/>
四肢确实轻巧零活，前爪一纵后腿一蹬，就能出去五丈远，<br/><br/>
爪锋利杀伤力特大，被毛猴爪划上骨断筋折，<br/><br/>
毛猴子吼叫着，把风自月困在中间，有几个猴子前爪举过头顶，<br/><br/>
靠着墙慢慢蹲下，然后又用两只前爪抱头，冲着风自月叽里呱啦叫发信号，<br/><br/>
意思是，你的，要学我们这样举起双手靠墙，慢慢蹲下双手抱头，<br/><br/>
我们猴主会大大的对你好，<br/><br/>
否则，八嘎死喽死喽的干活！<br/><br/>
风自月聪明也能分析出大概其，一看周围都是机关埋伏，还有这么多毛猴子不好对付，<br/><br/>
<br/><br/>
竟然按照猴子指示去做了，双手举起慢慢靠墙下蹲，双手抱头，现场所有猴子见状，<br/><br/>
哈哈猴笑，乱蹦乱跳，风自月趁着猴子群放松警惕，迅雷不及掩耳跳起六丈高，<br/><br/>
使出嚎叫厉害功，不停的啊……啊，双手敲打胸口，这一招太突然把猴子们吓得，团团倒退，<br/><br/>
其中一只大毛猴向空中抛出，五只活鸡，风自月使用狂风腿十二路，力劈活鸡，<br/><br/>
鸡腿，鸡胸，鸡脖子，鸡头，鸡尾巴顷刻之间飘香泗溢，洒落在众猴面前，<br/><br/>
这一招是根据彩石海太钓鱼法，演变而来的招数，风自月自己悟道的。<br/><br/>
有很多猴子闻到鸡肉美味，上前抓起就要吃，被大毛猴吼叫镇住了，<br/><br/>
大猴子用猴语告诉小猴子，<br/><br/>
这是对我们猴子特大侮辱，杀鸡给猴看，杀五只鸡儆百！你们还想吃？<br/><br/>
马上死到临头了，<br/><br/>
这个人类心得大大的坏了，猴儿们给我上，和风自月激战在一起，猴子变化阵法多而不乱，整齐有序频频进攻，<br/><br/>
风自月根本不把，这群毛猴放在眼里，本打算不大开杀戒，这要是在不出手，自己就要被毛猴杀掉，<br/><br/>
手指一弹，针出鞘，啪啪嗖嗖上下翻飞两招，针风旋雨原地开花，万根针金黄四射，<br/><br/>
眨眼间针穿透毛猴身，钉在树上，洞口，屋顶那里都有，所剩无几毛猴见状嗷嗷叫，<br/><br/>
伤心不落泪，掏出随身准备的桃子，刨腹自尽身归那世去了！<br/><br/>
风自月背好针，收拾利索赶忙找出口离开此地，乱花把去路挡住，腾身轻点飞起脚踏树尖，踏踏前进，<br/><br/>
没踏出几步，乱花阵交叉高低浮起，洞顶咔嚓一声露出，<br/><br/>
万里青空群星闪烁，洞穴已转移到陆地之上，<br/><br/>
风自月精神畅爽，顺势就要飞往高山！努力多次失败告终，被乱花阵吸住，乱花阵变化多样，<br/><br/>
无数枝条，形似数支锋利飞线扎向风自月，<br/><br/>
风自月使出凤兽六十六路，啪啪啪来回窜动，使出针锋锯顶，<br/><br/>
针突变一个电锯形，方圆五丈之内被针锋锯顶一招，全部削平。<br/><br/>
风自月看到天空，<br/><br/>
按照斗转星移方位，快速逃跑出阵！<br/><br/>
风自月跑出有五里路，来到一大片空地，四周观看，没有发现乱花阵，松了一口气，身靠大树休息，<br/><br/>
身体刚靠到大树上，那只大树一分为二，上下左右变化转动，瞬间数万枝乱花把风自月困住，<br/><br/>
风自月跑出屋里路，其实一直在花阵，这一次乱花阵法出现了水塘和火球功力，<br/><br/>
要是腾空逃跑有无数火球功力，落地又有水塘，水塘里面还有看不清楚的毒兽，<br/><br/>
飞往乱花阵里，还有无数锋利枝条刺伤，<br/><br/>
风自月和乱花阵拼搏一会，汗滴滴答答流了下来，<br/><br/>
手用针护住上半部，把飞抓铐在腰部，身体一转飞抓飞起护住下身，<br/><br/>
风自月又突围几次都失败了，突然听到有喇叭乐曲传来，还有魔性笑声，<br/><br/>
越来越近，风自月眼都红了，一定要除掉恶道止任，<br/><br/>
吹喇叭之人来到风自月面前不远处，并没有要杀害他的意思，<br/><br/>
恶道止任接下腰带，抛出一道直线，轻身纵上如同走平地，<br/><br/>
到达风自月身旁，手一伸抓住风自月腰带提起几纵，出了乱花阵来到一座山寨当中，<br/><br/>
给风自月准备了茶水点心，恶道止任哈哈大笑，没毒放心吃喝吧，<br/><br/>
风自月又渴又饿又乏，吃饱喝足在说！<br/><br/>
风自月实在想不出来，恶道止任为啥救他，<br/><br/>
观察山寨静悄悄的，有十几个仆人，还有几个山口放哨，<br/><br/>
山寨所处位置很特别，挂在两座大山悬空搭建起来的，<br/><br/>
有很多个风铃，微风吹过都震动响，<br/><br/>
房屋很多间，造型是一个字，城！所有路都是互通的，<br/><br/>
从一间房里有青烟飘起，听到有女人声音，<br/><br/>
风自月正在吃喝观察周围时候，恶道止任走了过来，手里端有一托盘酒菜，<br/><br/>
边走边说来来来，我们一起对饮，话音未落人已到面前，<br/><br/>
风自月一看很是丰盛，大个烧鸡，大条红烧鱼，红烧肉，荤素搭配样样俱全啊，<br/><br/>
仔细一看烧鸡，绝对是吃化学品饲料，两天就长五斤大鸡，人吃了会闹鸡瘟疫！<br/><br/>
一看鱼，绝对是吃垃圾，或者化学品资料，催促长大的！人吃了身体都不正常了！<br/><br/>
一看肉绝对是，洋东人运来的病猪肉和死猪肉，通过奸商贩卖给人吃的，吃了后果，你自己想吧！<br/><br/>
鼻子一闻酒水甜香，一看就知道不是纯粮食酿造的，<br/><br/>
绝对是化学品勾兑出来的，绝对是酒精和水勾兑出来的酒！<br/><br/>
风自月决定不吃不喝，吃了容易得病三聚氰胺，喝了容易飞上天！<br/><br/>
我写的是幻想小说，现代社会绝不会出现，我说的造假，<br/><br/>
坑害人民健康的厂家，请大家不要乱想奥！<br/><br/>
风自月一直就有提防，但是没有出手！<br/><br/>
毕竟恶道止任没有杀他，是救了他，<br/><br/>
恶道止任请风自月品尝美味，风自月摇头说到，<br/><br/>
刚刚在突围乱花阵时候，闻到毛猴肉<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959951"&nbsp;&nbsp;chaptername="乱花迷阵">加入书签</a>
</div>
