
“终于要来了么！”<br/><br/>
赵客看着此时的提示，一项不露山水的脸上，也不有长吐了一口气。<br/><br/>
内心的滋味，很复杂，激动？期待？幻想？还有一些恐惧。<br/><br/>
就好比在高考后，自信满满超常发挥后，正怀着复杂的心情，等待着分数的出现，是天堂、还是地狱，这个时候，脑子里不免会出现很多幻想。<br/><br/>
“嗡……”<br/><br/>
就在这时候，车子一阵发动声，令赵客忽然余光一瞥，一辆黑色奔驰已经开出了地下车厂。<br/><br/>
赵客记得那辆黑色奔驰，是XX的车。<br/><br/>
而且以赵客的视力，自然看的很清楚，坐在后座上的老太太。<br/><br/>
见状，赵客不禁脸上露出一分苦笑，这位老太太倒是个人精的主，这么干脆就先走一步，远远躲开自己。<br/><br/>
其实，他对这位老太太，没什么恶意。<br/><br/>
不仅没有，甚至内心里还是很感激她。<br/><br/>
没有她，自己上次无意间走入了阴界，回来的时候，必然会很麻烦。<br/><br/>
况且她在自己得罪了鬼差后，还不留余力的救自己。<br/><br/>
加上在阴阳客栈，自己用她给自己的两张银票，才能贿赂两名鬼差，给厨三癫出口恶气。<br/><br/>
算下来，老太太对自己，可算是有着不少恩情。<br/><br/>
赵客本想过，找个机会，给老太太接触一下，哪怕是简单的做一顿饭菜，表表心意也不错。<br/><br/>
只是对方既然不愿意被自己打扰，赵客也不强求，只能心里长叹口气，有时候，还别人的人情，也不是那么容易。<br/><br/>
乘坐电梯，回到自己房间后。<br/><br/>
赵客将门窗关好。<br/><br/>
唤出邮册，开始准备抓紧时间，来合成自己的邮票。<br/><br/>
除了合成邮票之外，赵客还需要，为自己在这次恐怖空间，多做一些准备。<br/><br/>
<br/><br/>
他总有一个预感，这一次，会是一个对他充满考验的恐怖世界。<br/><br/>
首先是《霸王虎贲》这张白银邮票。<br/><br/>
这张邮票，无疑，将会为自己，带来惊人的杀伤力。<br/><br/>
日夜虎贲+半藏足具+再造宝石，三张邮票在手，被赵客选择合成。<br/><br/>
“是否确定合成邮票《霸王虎贲》”<br/><br/>
看着是与否的选择，赵客没有丝毫犹豫选择了是。<br/><br/>
旋即就见三张邮票融合在一起。<br/><br/>
一具崭新的白色战甲逐渐出现在赵客面前，不过和之前合成的情形不一样的是，当自己选择合成后。<br/><br/>
自己的面前，出现了恶鬼足具的虚影。<br/><br/>
因为再造宝石的缘故，自己有一次机会，对恶鬼足具，进行一次修改。<br/><br/>
毫无疑问，赵客首先修改的，就是这个蠢货胯下的大炮。<br/><br/>
没错，这个大炮的威力，确实超乎寻常。<br/><br/>
可射一次的间隔期，足足要三天。<br/><br/>
三天时间里，恶鬼足具，就像是一个肾虚透支的废物，完全没有了用途。<br/><br/>
之前没办法改变，赵客也只能默认现实。<br/><br/>
但眼下，他必须把这些乱七八糟，不必要的东西，全部给扔掉。<br/><br/>
对于赵客来说，他心中最理想的恶鬼足具。<br/><br/>
可以没有强大犀利的杀伤力。<br/><br/>
可以没有惊人的潜能。<br/><br/>
甚至他不需要飞行、潜水、这些机动能力。<br/><br/>
赵客只要求一点，单纯的防御。<br/><br/>
一个随时能够为自己，充当MT的强大助力，为自己的分身，或者是本尊，提供有力的保证。<br/><br/>
能够让自己最虚弱的时候，帮助自己度过难关。<br/><br/>
这才是赵客心中最完美的恶鬼足具。<br/><br/>
所以，赵客废掉了恶鬼足具，胯下哪一门夸张的大炮。<br/><br/>
去除了身上不必要的部件。<br/><br/>
再经过赵客的精心设计下，一转眼，恶鬼足具的形象，已经从一个满身武器的暴徒，转变一个单纯，精粹的战士。<br/><br/>
一只手臂上坚实的盾牌，另一只手上则是一柄很短巧的短剑。<br/><br/>
从里到外的设计，完全没有丝毫的艺术感，处处透露着平庸二字。<br/><br/>
就好像，这不是一个将领该穿戴的战甲，一个士兵的盔甲。<br/><br/>
如果要具体的形容……WOW暴风城里的守门士兵，穿戴的那种板甲造型，都要比赵客这个好看得多。<br/><br/>
不过赵客无疑非常满意自己的改造。<br/><br/>
因为两个字：实用！<br/><br/>
至于花俏炫酷的造型，不在赵客考虑的范围。<br/><br/>
在赵客利用再造宝石，修改完成后，这张邮票才彻底融合成一体。<br/><br/>
顿时，赵客的邮册里，一张崭新的邮票出现了。<br/><br/>
银色的镶边，给人一种非通过一般的厚重。<br/><br/>
在赵客的邮册内，闪烁着银亮刺目的光芒。<br/><br/>
就如五鬼所说的。<br/><br/>
这张邮票的和黄金邮票的差距，仅仅只是100和九十九万的察觉，但无疑也是白银之中，一张凶悍难当的底牌。<br/><br/>
邮票上，群山环绕，看上去像是风景画一般。<br/><br/>
然而等你仔细往下的树丛看，会发现，一直黑虎的眼睛，正隐藏在树丛中，用深蓝色的瞳孔，凝视着你！<br/><br/>
“很好！”<br/><br/>
赵客眼前一亮，试着唤出已经和恶鬼足具融合的鬼虎。<br/><br/>
心念一动，就见赵客，一具深灰色的战甲，悄然无息的出现在赵客的身后。<br/><br/>
经过融合后，恶鬼足具，不！从此应该就称之为，鬼虎。<br/><br/>
鬼虎的造型，并没有太多变化，和赵客所设计的外形基本相似。<br/><br/>
如果说变化……<br/><br/>
赵客回头审视着鬼虎的新造型，不禁在心里长叹口气：“果然，如我这样的男人，平庸显然追随不上我的脚步！”<br/><br/>
深灰色的战甲表面，浮现出一层凸凹不平黑色颗粒，令战甲的防御大大提升。<br/><br/>
与此同时，鬼虎的造型，也是极端的霸道。<br/><br/>
不是那种张牙舞爪的霸道，是深入骨髓的一种内在的霸气。<br/><br/>
虎形的头盔，露出尖锐的獠牙，盾牌上凸凹不平的黑色颗粒，却是隐隐呈现出一头猛虎的影子。<br/><br/>
铠甲的脊梁，高高鼓起，是犹如虎骨一样，凸起的脊梁，保持整个铠甲敏锐的行动力。<br/><br/>
虽然赵客不时外貌协会成员。<br/><br/>
但不得不说，此时鬼虎的造型，深得赵客的青睐。<br/><br/>
时间有限，自己就不再浪费时间，去尝试鬼虎的能力。<br/><br/>
从邮册里拿出一些材料扔在地上。<br/><br/>
这些材料，都是赵客从那悬赏自己的店铺里，所换取来的悬赏。<br/><br/>
其中，就有那柄轻如羽毛一般的长剑。<br/><br/>
还有一些矿石材料。<br/><br/>
赵客拿出来后，就见鬼虎身子往地上一扑，造型犹如讨到食物的小狗一样，亲腻的蹭着自己的大腿。<br/><br/>
赵客见状，摇摇头，看起来，即便是再造宝石，也没能拯救这个蠢货感人的智商。<br/><br/>
继续合成。<br/><br/>
接下来是《三尾狐狸》<br/><br/>
选择了合成之后，赵客的邮册里，《灵狐》《分裂》《镜像》三张邮票消失不见，取而代之的则是一张崭新的白银邮票。<br/><br/>
白银邮票：三尾狐狸<br/><br/>
持有此邮票，将获得狐息，能够无时无刻，增加自己灵魂强度，虽然速度非常慢，但积沙成塔，总就会有收获。<br/><br/>
特殊能力1：狡狐三影<br/><br/>
消耗5点邮分，激活后能够让自己的速度，临时提升一倍。<br/><br/>
同时唤出三个完全和自己一模一样真实身影。<br/><br/>
并且自己可以在三个影子中，任意转换彼此的位置。<br/><br/>
冷却时间：一天<br/><br/>
（注：真实影子，但没有攻击力，操控起来，需要即将的操控能力，如果三个影子同时被毁，你会再扣除三倍邮分！）<br/><br/>
特殊能力2：分魂<br/><br/>
不消耗邮分，能够分出自己灵魂中一部分，注入再其他生物体内。<br/><br/>
（注：必须是生物，死的、机械、僵尸、不具备生气者，截无法注入。）<br/><br/>
特殊能力3：狐仙<br/><br/>
消耗4点邮分，化身狐仙儿，使你的移动速度加快一倍，并且更加的敏捷，并且附有狐仙魅影效果。<br/><br/>
持续20分钟<br/><br/>
冷却时间：3小时<br/><br/>
（注：据说变身狐仙后，跳起舞来更美哦！）<br/><br/>
赵客看着眼前新到手的邮票，本来一脸满足，不过当看到最后一行备注时。<br/><br/>
“等等，跳舞是什么鬼？”<br/><br/>
赵客眼睛一瞪，看着这行备注，不知道为什么，一种不祥的预感，让他忍不住全身打起一个恶寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10024259"&nbsp;&nbsp;chaptername="第四百二十四章：合成">加入书签</a>
</div>
