    
<br/><br/>    雷境内的某个隐秘的小山谷里。
<br/><br/>    “族长，我回来了。”邙天尺垂首站立在谷中的一间小屋门外。
<br/><br/>    很快，里面传出一个洪亮而有力的声音：“事情办得怎么样了？”
<br/><br/>    邙天尺道：“请恕老夫无能，没有打听到多少有价值的消息，不过他被老夫请了回来。”
<br/><br/>    “哦？”那人有些惊奇，接着推门而出。
<br/><br/>    只见他的长相生得颇为霸气，虎目剑眉，方口阔鼻，一头漆黑长发梳理得一丝不苟，整整齐齐，下巴留着一把垂至胸前的长髯，整体看去，便知是不凡之人。
<br/><br/>    此人赫然便是雷族的族长，雷小米的父亲雷赢，修为接近八星斗圣的绝世强者！
<br/><br/>    “可以啊老邙，我正想见识一下这位敢于和魂族作对的天才，没想到你就把他给请来了。”雷赢大笑道。
<br/><br/>    邙天尺也跟着笑了笑：“毕竟也算是我迦南学院的人，这点面子还是会给老夫的，只要族长不怪老夫此举过于孟浪便好。”
<br/><br/>    雷赢轻轻哼了一声：“你觉得我会因为惧怕魂族而责怪你？”
<br/><br/>    明眼人都知道现在林远见和魂族已结下大仇，谁敢接近他，就很有可能被魂族的怒火所波及。
<br/><br/>    更何况邙天尺直接将他请到了雷族作客，这等于在挑衅魂族啊。
<br/><br/>    看到没有？你们恨之入骨的那个家伙在我家里作客哦！
<br/><br/>    邙天尺干笑了两声，没有接雷赢的话。
<br/><br/>    雷赢负手而立，自信地道：“我雷族还不至于软弱到那等地步，莫非他魂族还能一手遮天了不成？”
<br/><br/>    “族长说得是。”邙天尺亦很是认同，在远古八族之中，雷族的实力虽然算不上最强，可也是名列前茅的存在，面对魂族，不需要畏首畏尾，瞻前顾后。
<br/><br/>    “对于林远见此人，你怎么看？”雷赢又问道。
<br/><br/>    邙天尺沉思了一会，才郑重地回答道：“不宜与之为敌。”
<br/><br/>    雷赢轻捋着柔顺光滑的长髯，喃喃道：“不宜与之为敌，那就是要与之为友咯？”
<br/><br/>    邙天尺耸了耸肩：“从私人的角度来看，老夫的确是希望能够与其为友。这样的天才人物，他朝成就必然不可限量，说不定他有希望冲击数千年来都无人能够达到的那个境界……”
<br/><br/>    评价这么高的吗？雷赢暗暗一惊，不过一想自己所了解到的关于林远见的实力和年纪，心中便释然了。
<br/><br/>    如此妖孽，在斗气大陆的历史上还从未出现过呢！
<br/><br/>    “看起来你和他的交情似乎很不错。”
<br/><br/>    “还行吧。”邙天尺忽然露出戏谑的笑容：“不过跟你的千金比起来，老夫我就差远了。”
<br/><br/>    “小米？”雷赢一时不太明白邙天尺的意思，这和雷小米有什么关系？
<br/><br/>    邙天尺一拍后脑勺：“嗨，小米那丫头和他关系可好了。老夫我呢，顶多和他算是朋友；但小米和他呢，那就是知己啊！”
<br/><br/>    “知己么？”雷赢面色古怪，男女之间，知己这种关系，一般都是知着知着就会变成……
<br/><br/>    一对儿！
<br/><br/>    “这么说，你这是给我带回了个女婿吗……”雷赢有点纳闷。
<br/><br/>    邙天尺摇了摇头：“未必，因为他有意要收小米为徒。”
<br/><br/>    雷赢一脸惊诧：“什么？收徒？”
<br/><br/>    邙天尺无奈道：“是啊，老夫也不明白他这是什么神奇脑回路。”
<br/><br/>    雷赢又问：“那小米是什么想法？”
<br/><br/>    “这个只有她自己才知道了。”邙天尺表示这个问题自己没法回答。
<br/><br/>    雷赢沉吟半晌：“好吧，此事暂且不理，我们来说说陀舍古帝玉。”
<br/><br/>    谈及此事，邙天尺脸色凝重了几分：“老夫基本可以确定陀舍古帝玉在他身上，今日回雷境的路上发生的事，便是最好的证明。”
<br/><br/>    雷赢心中一动：“说来听听。”
<br/><br/>    于是邙天尺便将回来时在虫洞内遇袭的事讲述了一遍。
<br/><br/>    “这么说，是其余六族之人在打陀舍古帝玉的主意，所以才找上了他。”雷赢得出了一个结论。
<br/><br/>    “从攻击手段上判断，极有可能是炎族之人。”邙天尺想起虫洞内那一波绚丽的火雨。
<br/><br/>    “炎族？”雷赢顿时一怒：“炎烬这个老东西真是不要脸，枉我和他有千年交情。竟然派人半路截道，这分明是不给我们雷族面子！”
<br/><br/>    可怜的炎烬老哥根本不知道自己莫名其妙替别人背了黑锅。
<br/><br/>    亚伦：？？？
<br/><br/>    不过陀舍古帝玉，其实雷赢想说，他也很想要。
<br/><br/>    邙天尺神情略带犹豫之色：“族长，有句话不知当讲不当讲。”
<br/><br/>    雷赢没好气地道：“你都这么说了，我还能让你闭嘴不成？”
<br/><br/>    邙天尺整理一下思绪：“陀舍古帝玉这东西，一块和两块没什么区别，就算得手了又如何？想要集齐全部，难如登天。所以老夫建议，放弃夺取陀舍古帝玉的想法。况且他敢接受邀请来我们雷族作客，想来也是有所准备，并不惧我们。为了一块目前对我等无用的陀舍古帝玉去得罪这么一个潜力无限的天才，是得不偿失之举。族长您以为呢？”
<br/><br/>    雷赢没有马上回答，细细思索着邙天尺所说的这些话。
<br/><br/>    听起来，确实有道理！
<br/><br/>    现在的雷族就算得到了所有的陀舍古帝玉，也没有本事在其他六族的虎视眈眈之下保得住，倒不如先与林远见搞好交情，若能将之绑在雷族这辆大车上，那陀舍古帝玉不也相当于留在了雷族么？
<br/><br/>    “邙长老所言甚有道理！”
<br/><br/>    邙天尺暗松了口气，他并不想看到雷族和林远见结仇，怎么说林远见也和迦南学院关系匪浅，倘若真和雷族起矛盾，他夹在中间会很为难的。
<br/><br/>    雷赢能同意他的提议再好不过了。
<br/><br/>    就在这时，雷赢面色陡然一变！
<br/><br/>    “怎么了族长？”邙天尺心脏一跳，莫非是又改变主意了？
<br/><br/>    雷赢表情不太好看：“是雷大炮，他出关了，已经开始迫不及待地耀武扬威了么……”
<br/><br/>    “什么？”邙天尺惊道：“如此说来他已成功突破了？”
<br/><br/>    雷赢深吸了口气：“这种气势确实是，七星斗圣啊。”
<br/><br/>    邙天尺猛然想起雷骏的事，大叫一声不好。
<br/><br/>    雷赢问道：“你又咋了？”
<br/><br/>    “这个护短的老家伙恐怕是在找林远见的麻烦！”
<br/><br/>    “嗯？”这和林远见有什么关系？雷赢有些懵逼。
<br/><br/>    邙天尺道：“一时半会很难解释清楚，我们快过去看看吧，说不定待会就打起来了。”
<br/><br/>    雷赢一惊，这么严重？那得赶紧去瞧瞧！
<br/><br/>    第1更。<br/><br/>