
【大傻你当个人吧！有你这样当爹的吗？儿子都累得想睡觉了，你却硬要把我拉过来！】<br/><br/>
【这也太坑儿子了，我猝死了你能负责吗大傻！】<br/><br/>
听着赢云的吐槽，嬴政却是懒得理会，径直朝着偏殿走去。<br/><br/>
“父皇叫儿臣留下来，可是还有什么事情？”<br/><br/>
走进偏殿，见嬴政坐下来，赢云这次啊拱手问道。<br/><br/>
“云儿，韩信将军的事情，你有办法救他的吧？”<br/><br/>
知道这件事情紧急，嬴政也不拐弯抹角浪费时间，而是直接开口询问道。<br/><br/>
说话之时，他目光严肃落在赢云身上。<br/><br/>
听到这话，赢云目光却是微微一变，心中也是不由得开始嘀咕起来。<br/><br/>
【什么情况？大傻怎么会问这样的问题？】<br/><br/>
【难道我暴露了？不应该呀······】<br/><br/>
思索一阵，赢云才抬头望着嬴政，目光也是开始严肃起来。<br/><br/>
“父皇怎么会这么问？”<br/><br/>
赢云开口问道，神色却是警惕打量着嬴政。<br/><br/>
“上次朕被困在匈奴边境，你都能带领帝国铁骑前来救朕，此次韩信将军的事情，多少与那次有些相似，朕便觉得这次你应该也有办法。”<br/><br/>
嬴政淡淡回道，倒也并没有暴露太多。<br/><br/>
【原来是这样啊，吓我一跳！】<br/><br/>
听到这里，赢云才稍稍长舒一口气。<br/><br/>
【不过大傻你知道我是怎么救你的吗？劳资当时直接把刀夹在那大金皇帝脖子上才问出你的下落！】<br/><br/>
【你这次不是想让劳资去把百越打下来吧？】<br/><br/>
随即，赢云想起之前救下嬴政的场景，不由得又在心里嘀咕起来。<br/><br/>
“父皇啊！您误会了，那次儿臣就是运气好而已，主要功劳都是李斯和别的大臣的，其实和儿臣并没有太呆的关系，之前儿臣和您说过了。”<br/><br/>
赢云拱手道，一脸正色望着嬴政，面色看起来倒是很真诚。<br/><br/>
这件事情，赢云确实是找接口解释过的，但是嬴政不仅问过李斯，还能听到赢云的心声，所以自然知道赢云那完全是瞎扯，便将他的说辞忽略掉了。<br/><br/>
“运气······”<br/><br/>
嬴政嘀咕着，目光却是微微沉凝下去，像是在细细思索着什么。<br/><br/>
“是啊父皇！那完全就是运气而已！完全没有什么其他实力可言！”<br/><br/>
见嬴政这迷惑的模样，赢云也是连连点头疯狂忽悠着嬴政。<br/><br/>
只是他不知道，对于能听到自己心声的嬴政来说，无论怎么忽悠肯定都是无用的。<br/><br/>
听到这话，嬴政却是没有急着回答，目光依旧在沉凝似乎在思索着什么。<br/><br/>
片刻之后，嬴政似乎想到什么，双目顿时一亮，头抬起，一双眸子直直盯着赢云。<br/><br/>
“太好了呀云儿！”<br/><br/>
嬴政面色欣喜无比，眼眸中更是有喜色闪动，赫然是一副发现天大好事儿的模样。<br/><br/>
“什么太好了？”<br/><br/>
听到这话，赢云却是微微一愣，神色更是疑惑打量着嬴政，同时心里也是有些犯嘀咕。<br/><br/>
【大傻怎么又这么反常，不会又是在打什么坏主意了吧？】<br/><br/>
“云儿既然你救朕都有那样的运气，那救韩信就稳了呀！”<br/><br/>
“毕竟朕是皇帝你都能救下来，那韩信那样的将军自然就更加不在话下了，这件事就交给你了云儿！你看着办吧，朕等你好消息！”<br/><br/>
对于那心声，嬴政却是丝毫不理会，嘴角微微勾起便是望着赢云笑道。<br/><br/>
听到这话，赢云整个人直接僵住。<br/><br/>
【你没搞错吧大傻！我都说是运气了你还让我去救人？！】<br/><br/>
【简直是离了个大谱！】<br/><br/>
“这······恐怕不妥吧！”<br/><br/>
沉默片刻，赢云还是开口准备拒绝，可话刚一说出口，便只见嬴政面色一阵难看。<br/><br/>
“怎么了父皇？”<br/><br/>
见嬴政这忽然怪异的表情，赢云一愣，随即也是开始紧张起来，一双眸子十分担忧打量着嬴政。<br/><br/>
“朕忽然觉得呼吸有些困难，可能是之前的毛病有些反了，难受得很！”<br/><br/>
说着，嬴政伸手捂着胸口，脸上是一副十分痛苦的模样。<br/><br/>
“上次不是说夏无且已经医治好了吗？怎么会这样？”<br/><br/>
听到这话，赢云也是微微一愣。<br/><br/>
【夏无且这种名医都说医治好了，那应该不会再出问题才对呀！】<br/><br/>
【难道是徐福那药遗留下来的毛病？】<br/><br/>
“儿臣为您看看吧！”<br/><br/>
说着，赢云便准备伸手帮嬴政看看，却是被嬴政直接拒绝。<br/><br/>
“不用！”<br/><br/>
见赢云要动手，嬴政略显紧张大喝一声，直接吓了赢云一跳。<br/><br/>
“应该也不是什么大问题，可能就是因为朕实在太忧心了，稍后找夏无且看看便好了！”<br/><br/>
随即，嬴政意识到自己这举动有些反常，便又是继续说道。<br/><br/>
“是。”<br/><br/>
赢云目光微微一凝，心中也是开始思索起来。<br/><br/>
【忧心？情绪对于这事儿的影响，真这么大不成？】<br/><br/>
赢云在心中嘀咕起来。<br/><br/>
听到这里，嬴政双目微微一亮，也察觉时机来了。<br/><br/>
“云儿啊，你说这韩信将军的事儿让朕如此担忧，若是一直不解决，朕因为这事儿直接驾崩那可怎么办啊！”<br/><br/>
随即，嬴政回道，一脸忧色望着赢云。<br/><br/>
听到这话，赢云却是一愣。<br/><br/>
【不行啊大傻！你现在还有守护大秦的任务呢，怎么能说驾崩这种事情？！】<br/><br/>
【真是忧心惹的祸不成？真是一点也不让人省心！】<br/><br/>
思索着，赢云眼神微微一变，似乎想到了什么。<br/><br/>
“父皇，那韩信将军的事情，儿臣去试试如何？”<br/><br/>
随即，赢云抱着尝试态度询问道。<br/><br/>
“真的？！”<br/><br/>
听到这话，嬴政神色微微一喜。<br/><br/>
“如果这样能让父皇少忧心一些的话，倒也不是不行。”<br/><br/>
赢云淡淡回道。<br/><br/>
“真是朕的好儿子啊云儿！韩将军的事情就拜托你了！”<br/><br/>
听到这里，嬴政连连点头，嘴角也是不由得微微勾起。<br/><br/>
“你还别说，你这一答应下来，朕这心里舒坦多了，呼吸也变得顺畅起来了。”<br/><br/>
<br/><br/>
随即，嬴政脸色好看几分，又是认真回道。<br/><br/>
见状，赢云却是一愣、<br/><br/>
【效果这么明显？！】<br/><br/>
【大傻你不是在忽悠我吧？！】<br/><br/>
赢云心里很是怀疑，但是也没有深究，毕竟这样能让嬴政觉得好一些的话，倒也是值得的。<br/><br/>
“不过父皇，若是儿臣去的话，有一件事儿还希望您要知道。”<br/><br/>
随即，赢云眼神认真起来盯着嬴政开口道。<br/><br/>
“何事儿？”<br/><br/>
见这赢云认真的模样，嬴政也是微微一愣，便又是继续问道。<br/><br/>
“如果那韩信真被招降，儿臣会杀了他！能成为敌人利器的兵器，不是一件称职的兵器！”<br/><br/>
赢云目光凌厉回道。<br/><br/>
听到这话，嬴政目光也是一凝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70281589"&nbsp;&nbsp;chaptername="第二百五十四章：如果那韩信真被招降，儿臣会杀了他！">加入书签</a>
</div>
