    
<br/><br/>    第473章泡尽天下美男
<br/><br/>    陆云萝微微皱眉，感觉这个大美人虽然把她掳出来了，可好像对她并没有什么敌意。
<br/><br/>    甚至，一副和她很熟的样子。
<br/><br/>    “我们以前认识？”陆云萝问道。
<br/><br/>    “姐姐，你是在玩整人的游戏吗？”红衣美男小心翼翼的问道。
<br/><br/>    姐姐以前最喜欢整他了。
<br/><br/>    他可没少吃过这方面的亏。
<br/><br/>    陆云萝眨了眨眼，看来这位大美人以前真的认识她！
<br/><br/>    而且看他的样子，似乎和她关系不错。
<br/><br/>    就是不知道他知道多少原主的事情。
<br/><br/>    陆云萝一脸坦诚的说道，“不是整人，我是真不记得以前的事情了。”
<br/><br/>    红衣美男看着陆云萝，好吧，姐姐开心就好。
<br/><br/>    “你为何要跑到宫里把我弄到这里来？”要知道这宫里守卫森严，他居然能悄无声息的进来，可见这功夫不是一般的厉害。
<br/><br/>    而且冷宫地处偏僻，他不仅找了过来，而且还能准确无误的找到她的房间，显然是提前做了准备的。
<br/><br/>    “姐姐，这皇后有什么好当的，咱们出宫，我带你闯荡江湖，泡尽天下美男如何？”红衣美男很认真的说道。
<br/><br/>    “噗！”
<br/><br/>    这台词……
<br/><br/>    咋感觉这么像她的作风呢？
<br/><br/>    看来穿越女都喜欢古代的美男啊！
<br/><br/>    陆云萝清了清嗓子说道，“咳……那什么，我现在已经从良了，对美男不感兴趣了。”
<br/><br/>    “从良？”红衣美男一副不可置信的模样。
<br/><br/>    姐姐不是最喜欢美男跟银子吗？
<br/><br/>    她现在居然对美男不感兴趣了？
<br/><br/>    难怪姐姐刚才对他那么凶。
<br/><br/>    原来是他的容貌已经失效了。
<br/><br/>    心里升起了一股浓浓的危机感。
<br/><br/>    他从今以后就要失去姐姐的宠爱了吗？
<br/><br/>    “对了，你叫什么名字啊？我们以前是怎么认识的？你知道我多少的事情？”陆云萝更加好奇原主以前的事情。
<br/><br/>    红衣美男一脸幽怨的看着她，“姐姐，我不喜欢你把我忘了的样子，咱们换个整人的主题好不好？”
<br/><br/>    陆云萝扶额。
<br/><br/>    感情这家伙一直以为她在整他。
<br/><br/>    这孩子以前被原主整过多少次啊。
<br/><br/>    居然把孩子弄得这么敏感。
<br/><br/>    “我在成亲之前，不小心撞了一下脑袋，然后很多事情就不记得了。”陆云萝一脸严肃的说道，“来，看着我的眼睛。”
<br/><br/>    红衣美男随即对上了陆云萝那双灿烂的星眸。
<br/><br/>    “你在我眼里看到了什么？”
<br/><br/>    红衣美男盯着看了一会然后惊喜的说道，“你的眼睛里有两个我！”
<br/><br/>    陆云萝：……
<br/><br/>    这大美男也是从二十一世纪穿越来的吧？
<br/><br/>    这现代的话一套一套的。
<br/><br/>    “是真诚！看到我眼里的真诚了吗？”
<br/><br/>    “所以你要相信我，我没有在整你！我每一句话都是真的！比珍珠还要真！”
<br/><br/>    陆云萝又换上了一副温柔的表情，“快告诉姐姐，你叫什么名字，姐姐以前和你是怎么认识的？总之关于姐姐的事都要一件一件的说，听到了吗？我们的时间不多了。”
<br/><br/>    她离开冷宫已经有好一会的时间了。
<br/><br/>    要是被侍卫找到了。
<br/><br/>    这家伙说不定连命都保不住。
<br/><br/>    红衣美男侧目，狭长的丹凤眼微微眯起，姐姐失踪的这两三年，一次都没有跟他联系过。
<br/><br/>    他原本以为，她是生他的气了。
<br/><br/>    可现在看来，姐姐好像是真的失忆了？
<br/><br/>    目光微微一紧，“姐姐，我现在就去把五国所有厉害的神医都抓到东澜国来给你医治，我就不信你这失忆的病治不好。”
<br/><br/>    “等等，抓什么抓，你既然认识我，肯定知道我也会医术，这要是能治好我还会没办法吗？”陆云萝连忙拦住了他。
<br/><br/>    红衣美男的脚步顿住。
<br/><br/>    对啊，姐姐的医术天下无双。
<br/><br/>    他一着急居然给忘了。
<br/><br/>    连姐姐都没有办法的病，其他大夫又怎么可能会治好？
<br/><br/>    没想到姐姐离开的这几年居然这么惨。
<br/><br/>    连记忆都没了。
<br/><br/>    姐姐又不会功夫，不知道这几年吃了多少的苦。
<br/><br/>    想到这，红衣美男的眸子闪过一丝杀气，“姐姐，你当时怎么会撞到脑袋？可是有人逼迫，你跟我说那人是谁，我现在就去帮你弄死他！”
<br/><br/>    陆云萝看了他一眼，“我自己撞的。”
<br/><br/>    红衣美男眸中聚集的杀气顿时散了下去。
<br/><br/>    好吧。
<br/><br/>    那就是墙的错。
<br/><br/>    “那堵墙在哪，我去拆了它！”
<br/><br/>    陆云萝扶额。
<br/><br/>    这美男的脑袋好像不太正常。
<br/><br/>    陆云萝好说好歹，这红衣美男对那墙的怨气这才消了。
<br/><br/>    “那我就去神医阁把顶级的天材地宝送过来给你补补身子。”
<br/><br/>    “顶级的天材地宝？那得多少钱啊？”
<br/><br/>    她上次给外祖父配解药，就花了她几十万两的银子。
<br/><br/>    这位弟弟一开口就是顶级的天材地宝。
<br/><br/>    那得多少钱啊？
<br/><br/>    陆云萝对这位红衣美男的身份相当的好奇，该不会是一个土豪吧？<br/><br/>