    林聪一愣，不敢置信眨巴眼睛，以为自己是听错了什么。
<br/><br/>    程天芳踏步走出大门口。
<br/><br/>    “宝贝！”林聪吓了一大跳，慌忙跳了起来，却发现冷得很，连忙裹着被子跳下床，套上鞋冲了出来。
<br/><br/>    程天芳发丝凌乱，脚步缓慢走在小巷中。
<br/><br/>    巷子很黑，几乎看不到什么。
<br/><br/>    林聪顾不得害怕黑暗，冲了上前，一边拉住她的胳膊。
<br/><br/>    “宝贝，你这是做什么？！”
<br/><br/>    程天芳看也不看他，脏兮兮的脸低声：“我要走了，再也不想跟你在一起了。从今天起，我们就算遇到也当是不认识了。”
<br/><br/>    “你……你胡说什么！”林聪害怕起来，扯开笑容道：“我说过我会娶你的。宝贝，咱们以后会是夫妻。等我赚了大钱，你就可以跟我一块共享荣华富贵。”
<br/><br/>    “呸！”程天芳突然啐了他一口，粗声：“这种话你怎么就说得出口！像你这样的人，好吃懒做还烂赌，你连三餐都没能吃饱！我跟着你，连饭都吃不起，整天空谈什么荣华富贵！我受过了！我不想跟着你了！”
<br/><br/>    林聪的脸一阵白一阵红，低喝：“程天芳你别给脸不要脸啊！你一个村姑，我愿意娶你对你好，那是你八世修来的福分！”
<br/><br/>    “我什么福分都不要了。”程天芳冷沉着脸，道：“为了你，我偷了家里那么多钱，我爸妈不知道得多难过！为了你，我天天忙得跟狗一样，可你不单不为我们的将来着想，只会好吃懒做赌钱。我算是看透你了，再见——不，永远不要见了！”
<br/><br/>    她是瞎了眼，聋了耳朵，才会被这样的人渣给骗了去。
<br/><br/>    短短三个月而已，她就直觉她已经过了一辈子。没有甜，只有各种各样的谎言和挨冷受饿。
<br/><br/>    如果他知错会改，那她还可能跟着他。
<br/><br/>    可他连自己的错误都不肯面对，总活在自己的狂想中，不干活还赌钱，跟在他身边只会一直活在谎言里，现实却苦不堪言。
<br/><br/>    她就算一人过，也不必过得这么惨的，那她为什么还要留在这里？！
<br/><br/>    她不懂什么大道理，也不懂怎么说清楚，但她不想再留在这里了，一点儿也不想了。
<br/><br/>    再这样下去，她觉得她会发疯，她会想拿菜刀砍死他……
<br/><br/>    林聪见她不是平日的闹别扭，自己假装发怒也拦不下她，暗自觉得害怕，连忙改了口。
<br/><br/>    “不行！阿芳，我错了！刚才是我一时口无遮拦！我说错了！我是害怕你离开我，我才那么说的！我喜欢你，我要跟你在一起！你不能走！”
<br/><br/>    他现在什么都没有，老家荣城那边还欠了一屁股赌债。
<br/><br/>    老妈不敢回家，躲在乡下舅舅的老家，还得靠舅舅和姨妈他们救济过日子。
<br/><br/>    帝都这边地方太大，老妈让他去找远方表姨妈投靠，给了他一个地址，他找了过去，发现薛姨妈一家都已经搬走了。
<br/><br/>    现在他有亲投靠不了，又天寒地冻，连吃饭和喝水都懒得动，如果程天芳走了，那谁烧水给他喝，做饭给他吃？！
<br/><br/>    还有，他现在身无分文，连交房租都有困难，很快就得沦落街头了……
<br/><br/>    思及此，他吓坏了！
<br/><br/>    他一把抱住程天芳，“噗通！”一声跪下！
<br/><br/>    “宝贝！我求你了！我求求你了！你别走！我哪里不好，我以后一定改！我错得太离谱了，你原谅我吧！我以后不会了！你别走好不好？”
<br/><br/>    程天芳被他的举措吓了一跳，愣在原地。
<br/><br/>    林聪紧紧抱住她，身上冷得发颤，裹身的被子也不知道掉哪儿去了。
<br/><br/>    “阿芳……我的宝贝！你是我最爱的女人！我说过，等你成年了有身份证了，我们就去打结婚证的！我是真心爱你的！我现在除了你，什么都没有。你狠心抛弃我吗？不要啊！阿芳，我求求你了！我改，我一定改的！”
<br/><br/>    程天芳毕竟年轻，被他这么一哭一跪一求，不自觉就心软了。
<br/><br/>    “你——你真的会改吗？”
<br/><br/>    “会！”林聪立刻举起三只手指，发誓般噼里啪啦说了一通冠冕堂皇文绉绉的话。
<br/><br/>    程天芳听不大懂，但见他态度大变，不似以前那么趾高气扬，理所当然，愿意跪自己求自己，还口口声声说要改变，她隐约看到了一丝希望。
<br/><br/>    其实，她现在身上也没钱，即便要回荣城去也没钱买车票。
<br/><br/>    而且，她也没脸回去了。她偷了家里所有钱，还偷了嫂子的钱，跟一个男人跑了。
<br/><br/>    这事不管是在农村乡下，还是在城里，都是极丢脸丢人的事情。
<br/><br/>    除非这个男人娶她，还能让她过上好日子，以后带着她衣锦还乡回去，不然她会被人一辈子看不起，指指点点戳背脊。
<br/><br/>    她已经没回头路了……
<br/><br/>    林聪见她松动，连忙扯走她手中的大纱袋，一手拉住她的手腕。
<br/><br/>    “咱们回家吧！今天是除夕，咱们好好弄点儿东西吃，过个好年。”
<br/><br/>    程天芳眼睛红红的，麻木挪脚跟他走。
<br/><br/>    林聪将她带回出租屋，转身去把被子扯回来，然后将门关得紧紧的。
<br/><br/>    “阿芳，你渴了吗？我去煮水！”
<br/><br/>    他匆匆走去灶台那边，抖着手点火。
<br/><br/>    “你放心，我答应你说要改，就一定会改的。天色已经晚了，咱们先把年过了，过几天开年了，我就去赚钱！”
<br/><br/>    程天芳木着脸，沉声问：“你能不去赌了？能吗？”
<br/><br/>    “能！当然能！”林聪呵呵笑了，讨好殷切般：“我都听你的。宝贝，我以后什么都听你的。”
<br/><br/>    程天芳不怎么相信，又问：“等过了年，你就去找一份文员的工作赚钱，能不能做到？”
<br/><br/>    “……能！”林聪点头应声。
<br/><br/>    程天芳暗自长长叹了一口气，疲倦闭上眼睛。
<br/><br/>    “最后一次机会……”
<br/><br/>    林聪呵呵笑了，道：“你放心吧！等我赚了钱，就带你去大酒店吃海鲜。这个除夕我还来不及赚钱，明年——明年肯定会不一样的！”
<br/><br/>    程天芳没再开口，裹着脏兮兮的破棉袄没再动弹。
<br/><br/>    以前的每一个除夕夜，大哥都会陪着爸爸喝上一小杯酒，妈妈平常不敢买肉，过年才会做上一锅卤肉，香喷扑鼻。
<br/><br/>    去年大哥给了她五块钱压岁钱，她跑出去买了零嘴，剩下的买了红色胭粉，涂在脸上红嫩嫩，还特意跑去镇里拍照留念……
<br/><br/>    她好冷好饿，她好想家，好想念爸妈和大哥。
<br/><br/>    她后悔了，很后悔很后悔……<br/><br/>