    林战迷迷糊糊的，脚下打着摆子，跟青鸾开到她的家里。
<br/><br/>    噗通！
<br/><br/>    青鸾抱着林战直接倒在床上，并且砸在林战的身上。
<br/><br/>    “林南，春宵一刻值千金，我们开始吧。”
<br/><br/>    青鸾一边说，一边对林战上下其手。
<br/><br/>    林战一把抓住青鸾的手。
<br/><br/>    “青鸾姑娘，不用着急，放心，既然付了钱，那就是你的，你只要回答我一个问题就可以。”
<br/><br/>    林战脸上带着笑意，完全没有刚刚酒蒙的样子。
<br/><br/>    “你，刚刚是装的？你没有醉，不对，你是压根就没喝我给你的酒！”
<br/><br/>    看到林战目光清澈，青鸾一下子明白过来，这个林战，绝对不是平凡人那么简单。
<br/><br/>    “喝了你的酒，此时此刻，我恐怕就没有命和你说话了，你说是吧，清欢！”
<br/><br/>    林战从床上跳起来，依旧微笑着，不过，笑容已经不达眼底了，这也是林战要变脸的征兆。
<br/><br/>    “我不明明白你说的是什么意思，什么清欢，我是青鸾，天地缘的夜女郎，所有天地缘的人都知道我的名字。”
<br/><br/>    青鸾的声音不再娇滴滴的，而起带了杀意。“清欢，乔治，岛国最大犯罪集团领袖，岛国正府十万美金悬赏捉拿的通缉犯，没想到，为了生存，竟然乔装打扮夜女郎，而且不服侍同一个男人，恐怕，那些人早就做了
<br/><br/>    你的刀下亡魂了吧！”
<br/><br/>    林战退去笑容，一脸严肃的看着青鸾。
<br/><br/>    “好个林玄，刚刚还说不是林家少爷，平凡男子，怎么会有如此的头脑！”
<br/><br/>    知道无法抵赖，青鸾直接变了脸色，同时，手里多了一把匕首，直接刺向林战。
<br/><br/>    嘭！林战扣住清欢的手腕，直接带进怀里。
<br/><br/>    “你隐藏青州几年的时间，恐怕已经忘了自己曾经的身份，整天寻思作秀给外人看，是不是太累了一些，要知道，那乔治可是悠闲的很！”
<br/><br/>    清欢被林战控制，动弹不得，眼里不可思议的看着林战。
<br/><br/>    乔治来青州，不过一周的时间。林战竟然了如指掌。
<br/><br/>    “不要用那种目光看我，更劲爆的还在后头，岛国的秘史已经来往青州的路上，恐怕是闻到了乔治的足迹，青州留下这么大的地方，恐怕你们这次是插翅难逃了！”
<br/><br/>    “你，你究竟是什么人，为什么会知道这么多！”
<br/><br/>    清欢彻底惊慌起来，乔治来青州的目的，只有清欢知道为什么，万万没有想到，这次惊动了岛国秘史。
<br/><br/>    岛国秘史，是岛国的一个神秘组织，里面的宗师就有好几个，一旦遇到，他和乔治根本就不是对手，逃了这么久，清欢可是不甘心在做阶下囚。
<br/><br/>    “我可以帮你，不过，你们要给我一个让我帮你的理由，否则，你和那个乔治，就等着把牢底坐穿吧！”
<br/><br/>    林战一抬手，把清欢扔在地上，起身作势要走。
<br/><br/>    “等等！”
<br/><br/>    清欢从地上爬起来，出声阻止了林战。
<br/><br/>    “这件事情，我一个人做不来主，可否给我一点时间，我和乔治商量一下！”
<br/><br/>    大敌当前，清欢也没有注意，她一直都是在帮乔治打工，如果没有乔治的同意，清欢可是没有胆量私自做决定。
<br/><br/>    “好，明天的这个时候，来我的住处，过期不候！”
<br/><br/>    林战留下了自己的联系方式，随后打开房门，走了出去。
<br/><br/>    “战哥！”
<br/><br/>    艾琳已经等在小区外，看到林战出来，便迎了过去。
<br/><br/>    “我果然没有猜错，青鸾就是清欢！”
<br/><br/>    林战对艾琳说到。
<br/><br/>    “战哥，那我们下一步怎么做，这清欢可不是咱们华国人，我们没有权利逮捕他们。”
<br/><br/>    艾琳脸上露出担忧，还有点不甘心，就这么让岛国秘史将清欢和乔治带回岛国。
<br/><br/>    “放心，明天，他们肯定会来求我。”
<br/><br/>    以乔治的智商，恐怕会知道自己的身份，这样也好，战轩辕的身份，乔治没有胆量不答应，除非他想作死。
<br/><br/>    一个破烂不堪的宾馆，清欢跪在一个满脸胡茬的男子面前。
<br/><br/>    “确定他的身份了？”
<br/><br/>    胡茬男子简单的开口，目光盯着清欢。
<br/><br/>    “已经查实，林玄真名叫林战，就是南域的宗师战轩辕，乔治，我们该怎么办？”
<br/><br/>    清欢跪在地上，仰着头看着乔治。
<br/><br/>    “林战没有说是什么条件就把你放了，这背后有没有什么阴谋？”
<br/><br/>    乔治天生敏感，对谁都不信任，他心里一直在琢磨，林战会给他们什么样的承诺。
<br/><br/>    “乔治，秘史已经快到青州，如果不要做打算，吃亏的可是我们！”
<br/><br/>    看到乔治犹豫不决，清欢忍不住开口。
<br/><br/>    “那好，明天我们去拜会林战，看他究竟的目的是什么！”
<br/><br/>    乔治从心里惧怕林战，不过事情已经出了，他也是没有办法，谁不想活着呢。
<br/><br/>    第二天，程家的别院。
<br/><br/>    “让他们进来！”
<br/><br/>    听到乔治上门，林战心里琢磨，能否从乔治的嘴里，套出有利的消息。
<br/><br/>    “林先生，我们想听听，你给我的承诺是什么？”
<br/><br/>    林战的本事，地球人都知道，忤逆林林战的人，全部没下好人从来没有。
<br/><br/>    “你可知道青叶社团？”
<br/><br/>    林战轻轻的开口。
<br/><br/>    清欢和乔治同时抬头，青叶社团他们怎么会不知道，地处东莱半岛，青叶社社团，现在当家做主的是南溪，还有一个是华国国籍的苍穹。
<br/><br/>    如今，东莱半岛的青叶社团，独自在岛上称大，只要能够进入青叶社团的人，青叶社绝对可以保护那人的安全。
<br/><br/>    “如果你提供有价值的事情，我会亲自给南溪引荐你们。让他给你在青叶社里给你安排分堂主的职位，你们在青叶社，所有青叶弟子，任何人不敢把你们怎么样”
<br/><br/>    清欢的目光一直都盯着林战离开。
<br/><br/>    “你凭什么帮我？”
<br/><br/>    乔治有些动心，青叶社独居东莱半岛，即使是呆在岛国的秘史，他不敢来东莱半岛的人作对。
<br/><br/>    “我要你们诚实回答，清魄为什么来青州，你们究竟在青州发现了什么？”
<br/><br/>    小小的青州，竟然引来好几个宗师，说起没事，恐怕连鬼都不带相信呢。
<br/><br/>    “林先生，有人在昆仑山深处，发现有一处泉眼！”
<br/><br/>    泉眼？林战猛然一惊，如果这神泉，落在有心人的手里，本来岛国宗师可是好几位，这要是用了神泉的水，再涌出宗师，南域可麻烦了。<br/><br/>