
从小就在海上长大的苏子衿，自然水性不错。按道理来说她轻易便可脱险，如果没有陈祁连的话——他不会游泳，紧闭着眼，挥舞着手就往海底拼命扑腾。<br/><br/>
离海面仅有一步之遥的苏子衿，来不及庆幸，猛的就被陈祁连拽了下去。<br/><br/>
苏子衿气到肺炸，张嘴就要骂人：“你！咕嘟咕嘟咕嘟……”灌了她一嘴海水。<br/><br/>
啊啊啊啊气煞我也！是要拼命，但没让你要命啊！<br/><br/>
原本将她五花大绑的长鞭差不多散开了，唯独腰间有一死结。最关键的是，另外一端长鞭系在了陈祁连的手腕。<br/><br/>
这时她才深刻的明白，什么叫做一根绳上的蚂蚱。<br/><br/>
见少年还不要命似的往下乱划，苏子衿黑着脸，无语凝噎：“……”你这他娘的不就是坑队友嘛？<br/><br/>
她干脆游到他的后面，伸腿就给他来了一脚。<br/><br/>
顺着因为这一脚而换了个方向的陈祁连望去，苏子衿看见了一只木筏，慢悠悠的漂在海面上，随波逐流。<br/><br/>
她看着这只木筏就像是在看救命稻草，眼中迸射出炙热的光和强烈的求生欲望。<br/><br/>
某女暗暗偷笑：“这好运气来得真强硬。”<br/><br/>
“我不能死在这里喂鱼。”苏子衿看了一眼昏迷的陈祁连，清澈的眼眸多了些许复杂的神色，她心道一句：“你也不能。”<br/><br/>
苏子衿一手牵着陈祁连，一手划动水帘，小腿蹬得十分卖力。<br/><br/>
终于在她腰要断了，手要废了，人要没气了，眼瞅着就要不行了的时候，她一把抓住了木筏……<br/><br/>
她是缓过来了，可陈祁连却倒下了。<br/><br/>
他面无血色，一米八几的壮汉现在虚弱不堪，十分脆弱。<br/><br/>
“喂，喂！你醒醒啊倒是！”苏子衿一边拍他脸一边喊着。<br/><br/>
她贴在陈祁连的心口，听到了他微弱但切实存在的心跳。心中的紧张和害怕瞬间少了大半，高兴到就要哭出来：“呜呜呜，他还活着。”<br/><br/>
苏子衿的视线定格在少年的唇上，目光灼灼。她在纠结：“到底要不要对他做人工呼吸？可是……要做的话该怎么做呢？”<br/><br/>
“哎呀，不管了！”就就就，就当是为了生命牺牲了。只见她牙一咬，心一横，眼一闭，低头便贴上了陈祁连冰冷的唇瓣……<br/><br/>
良久之后。陈祁连终于有了意识，他艰难的睁开双眼，浓密的羽睫在扑闪。恍惚间，他看见苏子衿那张放大版明艳的脸就在自己眼前。<br/><br/>
少年疲惫的合上眼，心里犯起了嘀咕：“我这是出现幻觉了吗？”<br/><br/>
直到他涣散的意识慢慢回归，视线渐渐清晰，感知缓缓灵敏。<br/><br/>
他才发觉，自己的唇瓣似乎贴上了什么又软又暖的东西，耳畔是不属于自己的急促的心跳声，鼻端是温热的气息在撩动。<br/><br/>
这种感觉很奇异，奇异且舒服得令他不愿醒来。<br/><br/>
苏子衿心想怎么那么久了他还没有醒？心里这个焦灼，她干脆停下来拍拍他的脸，在他耳边喊道：“喂，喂，你……”你倒是给爷醒啊！<br/><br/>
她话还没有说完，陈祁连就缓缓睁开了眼，有气无力的为自己反驳：“我不叫喂。”<br/><br/>
不等她说话，陈祁连又问：“你刚在干嘛？”<br/><br/>
“啊这？”<br/><br/>
对自己为生命牺牲的伟大事情羞于启齿的纯情少女苏子衿，企图扯开话题：“那我又不知道你叫什么名字。不叫你喂还能叫什么？”<br/><br/>
少年悦耳且低沉的声音默默响起：“我叫陈祁连。星旗映疏勒，云陈上祁连的陈，祁，连。”吾乃上华国陈大将军是也，少年成名，战功多到数都数不过来……<br/><br/>
陈祁连说到这儿就顿住了，骄傲的下巴抬起，眼神期待的看向苏子衿，心想以自己的盛名，她肯定知道。<br/><br/>
他已经做好接受对方崇拜的准备了。<br/><br/>
可是苏子衿只是淡淡哦了一声。<br/><br/>
某男愣住。<br/><br/>
谁能来告诉他，“哦”该怎么回？<br/><br/>
见苏子衿那一脸单纯无辜的模样，陈祁连安慰自己：“无知者无罪嘛。”<br/><br/>
为了掩饰他刚刚骄傲的像只花孔雀的尴尬，他赶紧对苏子衿问道：“那你呢？姓甚名谁，如何称呼？”<br/><br/>
某女现在满脑子都是愁闷，听到问题也没走心，脱口而出一句：“我姓司，名妮蝶。”<br/><br/>
“哦～妮蝶，这个名字还挺……”好听的？<br/><br/>
陈祁连读着这名，突然发觉不对，一反应过来，脸色直接巨变。生气得一字一句牙咬着：“司妮蝶？是你爹？！”<br/><br/>
“额。”苏子衿愣住了，自己刚刚说了什么不得了的话了？<br/><br/>
反射弧巨长的她还没有反应过来，就被少年一把拽住衣领，像提小鸡崽子似的提溜了起来。<br/><br/>
“你干嘛？”某女害怕。<br/><br/>
“你出言不逊！”少年委屈。<br/><br/>
“你你你！你听我狡辩嘛～”<br/><br/>
念及苏子衿是自己救命恩人的份上，他大人有大量的没有再与她计较了。<br/><br/>
某女乖巧：“我叫苏子衿，青青子衿的子衿。”<br/><br/>
听罢，陈祁连眉头一蹙，眼神晦暗难明。他心里憋着一句：“啧，真娘们唧唧的。”<br/><br/>
盯着眼前看不到边际的海，再联想到自己之所以会苟活于一条小小木筏上的前因后果，愁眉不展的陈祁连轻轻叹出一口气：“哎。”想不到我一世英名，就要陨落在这苍茫大海，沦为鱼食，实在是可悲可叹啊！<br/><br/>
那边就听苏子衿小声嘟哝，喋喋不休：“莫名其妙的遇见这个憨包，莫名其妙的被炮轰飞，莫名其妙的差点淹死，莫名其妙的在大海上漂流……”<br/><br/>
某女的俏脸皱成一团，就差将“苍天啊，大地啊你们睁开眼看看我吧”写在脸上，她哭唧唧的喊：“啊啊啊啊！谁能来救救我啊？”<br/><br/>
不知自己就是某女口中的憨包的陈祁连，听着听着就笑出了声。<br/><br/>
苏子衿缓缓转过去，用同情的目光看着他，反问一句：“你笑什么？你以为你好到哪里去了嘛？”<br/><br/>
陈祁连顿时就沉默了：“……”<br/><br/>
两个人一前一后缩在木筏上随波逐流，他们不知道漂到什么时候是个头，也不知道接下来会怎样。<br/><br/>
漫天的繁星倒映在波光粼粼的海面，犹如灿烂星河就在手边。<br/><br/>
着迷于这星河，苏子衿低垂眉眼，挽住纱袖，伸出芊手轻轻拨弄这画面。<br/><br/>
在一旁的陈祁连安静的看着这一幕。看少女的身上晕着月光，看她墨发飞扬，看她笑靥如花，很是漂亮。<br/><br/>
不过一刹那，他心里没来由的就冒出一句：“美景配美人，美哉美哉。”<br/><br/>
下一秒，他脸上的痴汉笑就僵住了，紧接着移开了目光。心里想：“怎么可以用美这个字来形容一个‘他’呢？对啊，怎么就用美来形容了呢？怎么就……”<br/><br/>
看她玩水玩的开心，全然没有身陷绝境的恐慌。陈祁连好奇起来，问道：“咱们已经在这海上漂了得有三四个时辰了，你就一点儿不慌？不着急？不害怕？”<br/><br/>
就凭临危不惧的这一点，他就对这个小娘炮改观了，暗道一句：“人不可貌相啊。”<br/><br/>
苏子衿抬眸定定的望着他，看破一切般露出了和蔼亲和的姨母笑，淡定的说：“首先，慌什么？慌也没用啊。其次……”<br/><br/>
她凑到陈祁连的身边，表情极其高深，语气极其神秘，令人好奇的说：“你知道什么叫做开挂嘛？”紧接着她又得意的笑出了声：“哎嘿嘿～我自带锦鲤buff。”<br/><br/>
陈祁连听的一脸懵：“嗯？听不明白。”<br/><br/>
“哎呀，解释起来好复杂的，可以说是好运……”话还没说完，她随便一瞥，就发现了新大陆——碧蓝海洋中有一点绿意，像是一座海岛。<br/><br/>
“快快快，你快看！”苏子衿激动兴奋的都要跳起来。<br/><br/>
陈祁连顺着她手指的方向看去，也发现了小岛。他转头看向苏子衿，眼神崇拜的来了一句：“你说的那些……我好像顿悟了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70198068"&nbsp;&nbsp;chaptername="第八十五章：刘费不老实">加入书签</a>
</div>
