
卢克站起身，很不屑地扫了辛洪宵一眼，然后貌似不经意地一抬腿，就踢在了辛洪宵受伤的那条小腿上。<br/><br/>
辛洪宵顿时惨叫起来。<br/><br/>
而卢克则只是凑近姜沫，伸手捏了捏她的脸，“因为小姑娘的脸，足够大。”<br/><br/>
姜沫嫌弃地一把打掉他的手，斜眼瞥他：“少动手动脚的，姑奶奶可是有主的人。”<br/><br/>
卢克笑起来，“巧了，我就喜欢撬墙角。”<br/><br/>
霍临琛不在，这个时候不调戏什么时候调戏？<br/><br/>
姜沫盯着卢克的手，眼见着他又想伸手揉她的头发，便冷冷地警告他：“再碰，手打断。”<br/><br/>
卢克瞧见姜沫那眼神，最后还是悻悻地缩回了手。<br/><br/>
顾连看着姜沫跟卢克的互动，再次震惊。<br/><br/>
看这关系，似乎比他想象的还要好。<br/><br/>
至少，敢这么跟S洲的人说话的，他也就见过他家沫沫一个。<br/><br/>
顾连忍不住了，悄悄凑过去问了姜沫一句，“沫沫，你什么时候认识S洲的卢克先生的？”<br/><br/>
姜沫眯了眯眼：“什么洲？”<br/><br/>
“S洲。”顾连说得一脸恭敬。<br/><br/>
姜沫偏了偏头，“S洲很厉害吗？大哥你怎么那副表情。”<br/><br/>
顾连凌乱。<br/><br/>
完全不知道该怎么接话。<br/><br/>
卢克也诧异地挑眉，他弹了弹烟灰，有点意思，身为霍临琛的女朋友，还有那么厉害的黑客技术，竟然不知道S洲。<br/><br/>
“小姑娘，哥哥今天开心，请你吃饭怎么样？”顿了顿，他又加了句，“顾先生也一起来吧！”<br/><br/>
姜沫想了下，今天这一遭，顾连对她的好感度势必会再升，得想个法子，控制下。<br/><br/>
半晌，她挑着嘴角道：“吃饭就不必了，但你可以把请吃饭的钱转我。”<br/><br/>
卢克愣住，然后轻笑出声，“小姑娘你在跟我开玩笑吗？”<br/><br/>
姜沫很认真地摇了摇头，“没有，在我们这，这叫云请客，既联络了感情，又省了社交麻烦，一举两得。”<br/><br/>
她本来只是想洗涮一下卢克，顺便再报复一下他刚刚的举动，没想到卢克竟然真的给她转了一百万过来。<br/><br/>
姜沫凌乱。<br/><br/>
原来人傻钱多是真的！<br/><br/>
卢克拿出手机，也一本正经道：“按照我们那的社交礼仪，聚完餐后一般都要合照一张，那么，我想姜小姐应该不会拒绝吧？”<br/><br/>
姜沫刚刚才白得了人家一百万，哪里有脸拒绝？<br/><br/>
几人合照了一张。<br/><br/>
顾连一直晕晕乎乎的，看到姜沫什么都没干，就从卢克那里要来了一百万，他真的震惊得无以复加。<br/><br/>
尤其两人还一副一个愿打一个愿挨的样儿，他觉得他的世界观需要重组。<br/><br/>
S洲的大佬这么好忽悠的吗？<br/><br/>
不过，白拿了这钱，顾连心里总觉得不踏实，他拍了拍姜沫的肩膀，轻声道：“沫沫，无功不受禄，要不你把这钱还给卢克先生吧？”<br/><br/>
姜沫嘴角一勾，“不，我凭自己本事坑来的钱，哪有还的道理？”<br/><br/>
嘿嘿，贪财小骗子人设get！<br/><br/>
一旁，卢克也赶紧接茬：“诶，可别，不是无功不受禄，姜小姐不是跟我拍了照吗？这张照片就值一百万。”<br/><br/>
顾连皱了皱眉，心里感叹，可能年轻人的世界，他真的不懂。<br/><br/>
卢克倒显得很高兴，开开心心跟顾连签了合作书之后，就拿着手机开始摆弄起来。<br/><br/>
而顾连也没有多留，直接开车奔往顾家，有些账，还得算。<br/><br/>
至于辛洪宵，因为卢克嫌他吵，早就叫保镖把他抬出去了。<br/><br/>
卢克瘫在沙发上，把他认识的人都拉到了一个群里，然后又把刚刚拍的合照发了出去。<br/><br/>
群里很快就有了回复。<br/><br/>
【修电脑的】：？？这谁？<br/><br/>
【卖药的】：卢痞子，这你新交的女朋友？你什么时候换口味了？<br/><br/>
【爱晒太阳的疯子】：禽兽啊，这才多大？<br/><br/>
【此人已死，有事烧纸】：人家都不乐意跟你拍照，瞧那笑，多假？<br/><br/>
……<br/><br/>
卢克撇撇嘴，看到群里已经刷了好大一片回复，这才慢悠悠地打字。<br/><br/>
【宇宙第一攻心男神】：来，给你们重磅介绍一下，与我合照的这位女士，就是传说中，霍临琛那变态的小女朋友，姜沫小姐姐！<br/><br/>
消息发出去没过两秒，卢克的手机就又震动了起来。<br/><br/>
【修电脑的】：卧槽！！！<br/><br/>
【卖药的】：卧槽槽槽槽槽槽槽槽！！！！<br/><br/>
【爱晒太阳的疯子】：卧槽霍临琛禽兽啊，这才多大？<br/><br/>
群里一直在刷着震惊的消息，卢克勾了勾唇。<br/><br/>
瞧，他多么无私，有八卦消息就第一时间给那群家伙分享了。<br/><br/>
毕竟，独乐乐不如众乐乐。<br/><br/>
就在这时，卢克收到了一条私信，备注是【修电脑的】：你现在跟霍临琛那小女朋友在一起？正好，你帮我问问，这个图片里到底藏着什么秘密？<br/><br/>
随后，一张图片传到了卢克的手机上，那图片上全是排列得整整齐齐的黑白框框，看着就挺神秘。<br/><br/>
大洋彼岸的S洲。<br/><br/>
黑客老大揉了揉熬得青黑的眼睛，一脸期待地看着手机，自从他拿到那张图片开始，就开始废寝忘食地研究，什么摩斯密码啊，四方密码啊，希尔密码啊他全都试过了，就没一个对的。<br/><br/>
<br/><br/>
他都快疯了，那女人这么厉害吗？<br/><br/>
果然，变态只跟变态玩。<br/><br/>
正当他想得出神时，手机震动了两下，是卢克发来的消息：“巧了，她刚走，想知道这什么秘密呀？你自己来问她啊！反正我不会帮你问的，谁知道你这图片怎么来的。”<br/><br/>
S洲谁都知道，黑客老大就喜欢干一些不太光明磊落的事情。<br/><br/>
看到这个回复，黑客老大一拍键盘，这个卢克，忘恩负义！<br/><br/>
去就去，谁还买不起飞机票了怎么地？<br/><br/>
而此时的姜沫并不知道，因为她的一张照片，整个S洲动荡了大半，有不少人都对她好奇不已。<br/><br/>
车上，顾连总是忍不住去看姜沫，欲言又止了好几次，最后还是没忍住：“沫沫，你怎么跟卢克先生认识的？”<br/><br/>
姜沫看着窗外，一副漫不经心的语气，“哦，我之前坑了他一千五百万，就这样认识的。”<br/><br/>
又坑钱？<br/><br/>
顾连整个人都不好了。<br/><br/>
他喉结动了动，好半天才开口：“沫沫你很缺钱吗？大哥可以给你，以后别去坑卢克先生了。”<br/><br/>
要命啊，他惹不起要供着的大佬，他家沫沫竟然逮着可劲儿地坑。<br/><br/>
人与人之间的差别怎么就那么大呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66782075"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;坑钱认识的">加入书签</a>
</div>
