
“冷总，我查过了，何氏的研发部还是那群人，而且咱们安插在何氏的人，也表示，那个全息技术确实是何思甜拿过来的！”<br/><br/>
周特助的效率很快，但为了再三确定自己的调查结果，他找了好几拨人，反复调查、对比，然后这才拿到一个相对靠谱的结果。<br/><br/>
虽然这个结果本身就透着不靠谱。<br/><br/>
“居然真是何思甜弄来的？”<br/><br/>
冷墨真的不是一个只会装逼、耍酷的虐恋文霸总。<br/><br/>
这里是完整的世界，有着其运行的规则。<br/><br/>
虽然男主有主角光环，但也不能太过逆天。<br/><br/>
冷墨还是要正常处理公务，并且会为了集团的发展而殚心竭虑。<br/><br/>
发现市面上有了高精尖的技术，作为资本大鳄，他第一个反应就是收为己有。<br/><br/>
再加上何氏就是个小虾米，吞食起来，也不会有太多的麻烦。<br/><br/>
更不用说，何氏还跟苏慕雪有着千丝万缕的关系。<br/><br/>
把何氏的核心技术弄到手，何氏倒台，冷墨便能人财两得。<br/><br/>
“对啊，外面都传疯了，说何思甜是傻人有傻福，一个什么都不懂的外行，居然误打误撞的接触到了一个神秘论坛，还找到了一位行事怪异的黑科技大神！”<br/><br/>
周特助酸溜溜的说了一句。<br/><br/>
他的这番话，既有对何思甜“狗屎运”的羡慕嫉妒恨，也有对神秘大神的推崇与敬畏。<br/><br/>
但，他在形容大神的时候，却用到了“行事怪异”。<br/><br/>
为什么这么说？<br/><br/>
当然是因为这位大神确实行事有些怪——卧槽，你自己有这样顶级技术，为什么要贱卖给一个胸大无脑的草包千金？！<br/><br/>
自己开发不行吗？<br/><br/>
就算自己没钱，只要亮出这个技术，无数资本哭着喊着要给“大神粑粑”投资啊。<br/><br/>
结果，大神却把全息技术卖给了何思甜。<br/><br/>
踏马的，这人到底是脑子有问题，还是真的太流弊，连全息技术都不放眼里，直接当成废品给处理掉了？<br/><br/>
类似的怀疑、吐槽，不只是周特助有，所有“探听”到周氏技术真相的人，都在心底反复进行着。<br/><br/>
就是何父，帮亲闺女处理完一堆烂摊子之后，也忍不住找来问个清楚。<br/><br/>
但，来到女儿女婿的别墅后，却发现这对小夫妻根本就不在家。<br/><br/>
何父赶忙打电话，“思甜，你在哪儿呢？”<br/><br/>
“爸，我和文康在游轮上呢。文康想看海上日出，而我这些天也有些累了，想在海上玩几天！”<br/><br/>
“哎呀，爸，不说了，文康要给我画个画像呢，我先挂了！”<br/><br/>
何甜甜匆匆忙忙的说了两句，便直接挂断了电话。<br/><br/>
听到话筒里传来嘟嘟嘟的声音，何父内心冒出一连串的省略号。<br/><br/>
这个女儿！<br/><br/>
还、还真是一如既往的爱玩儿。<br/><br/>
她难道忘了，自己现在还有个职位，是何氏集团的总经理？<br/><br/>
还有还有，集团的危机虽然暂时过去了，股票还一路狂飙，但、但也不能彻底撒手不管了啊。<br/><br/>
亲闺女难道就一点儿都不担心公司会有新的麻烦？<br/><br/>
也不关注新的智能助手上线后，会有怎样的效果与反响？<br/><br/>
唉！不省心啊，这都二十五六岁的人了，婚也结了，眼瞅着就该当妈了，居然还这么贪玩、任性！<br/><br/>
说走就走，跟父母连个招呼都不打！<br/><br/>
何父越想越气闷，拼命在心底念叨：亲生的、亲生的、亲生的！<br/><br/>
跟老婆就这么一个孩子，且在当年创业的时候，夫妻俩只顾着在外面忙，多少有些忽略了孩子。<br/><br/>
不能陪伴孩子成长，何氏夫妻十分愧疚，只能用更多的金钱作为补偿。<br/><br/>
时间久了，就养出了何思甜这么一个任性、自私又败家的女儿。<br/><br/>
对此，何父何母不知着了多少急、生了多少气，但，女儿变成这样，归根结底还是他们的失误。<br/><br/>
没别的，只能继续宠着呗。<br/><br/>
女儿只会吃喝玩乐，那就请专业的管理人员来管公司。<br/><br/>
女儿娇蛮任性，也就别讲究什么门当户对了，直接找个能够包容女儿的女婿。<br/><br/>
幸而他们夫妻还不算太老，等女儿有了孩子，他们好好培养孙子，家业传承不传承的暂且不提，至少宝贝闺女将来有个依靠啊。<br/><br/>
何甜甜：……何爸何妈，你们怕是不知道自己的亲闺女压根儿就不想生孩子吧？！<br/><br/>
何父当然不知道自己的亲闺女因为怕疼、怕变丑而拒绝生孩子，但他现在只想知道，那个神秘大佬到底是谁！<br/><br/>
深深吸了一口气，何父又重新拨出号码。<br/><br/>
电话接通后，为了预防亲闺女说两句就又挂电话，何父直接说道：“别急着挂电话！我有事儿问你！”<br/><br/>
“哎呀，爸，能有什么事儿？”何甜甜不耐烦的说了句。<br/><br/>
“公司的事儿！正经事！”何父同样没好气。<br/><br/>
生出这么一个不省心的闺女，他虽然有失误，可、可闺女也确实不太懂事啊。<br/><br/>
真是作孽哟。<br/><br/>
“爸，公司的事儿您问我干什么？”<br/><br/>
何甜甜直接喊出这么一句，那副理直气壮的口吻，险些把何父气个倒仰。<br/><br/>
“什么叫公司的事儿问你干什么？你还记不得记得你是何氏集团的总经理？”未来的继承人？！<br/><br/>
何父再好的脾气也被气得有些暴躁，他几乎是扯着嗓子在喊。<br/><br/>
“爸，你也说了，我是总经理，我又不是董事长！再说了，公司上下，包括扫地的保洁都知道，我就是个挂名的，签个字、盖个章还行，正经事找我？这不是开玩笑嘛！”<br/><br/>
何甜甜对于自己只能当个“吉祥物”、“人形图章”，半点不好意思都没有。<br/><br/>
她仿佛在反问何父：“大家都知道的事实，您居然不知道”？<br/><br/>
何父：……<br/><br/>
血压在飙升，心跳在加速！<br/><br/>
他和老婆都是精明能干的性子，还都吃苦耐劳，怎么就、就养出这么一个败家女？<br/><br/>
“……你、你还有脸说？”忍了又忍，何父到底没忍住。<br/><br/>
结果，还不等他教训女儿，何甜甜就咕哝了一句，“又来这一套！”<br/><br/>
紧接着，电话又被挂断了！<br/><br/>
何父：！！！<br/><br/>
二话没说，何父抖着手又拨通了电话。<br/><br/>
刚一接通，何甜甜还没来得及抱怨“你怎么又打来了”，就听到听筒里传来一记狮子吼：“何思甜，你再给我挂一次试试？”<br/><br/>
何甜甜很想回怼一句“试试就试试”。<br/><br/>
不过，考虑电话另一端的人是自己的亲爸，老爷子的血压有些偏高，何甜甜还是忍住了。<br/><br/>
那什么，再怎么维持人设，也不能把亲爸给气死啊。<br/><br/>
“爸，您喊什么啊，吓我一大跳！”<br/><br/>
何甜甜不满的嘀咕着，不过，到底没敢再直接挂电话。<br/><br/>
何父深深吐纳了几下，总算稍稍平复了一下情绪。<br/><br/>
这个不肖女，接连挂断电话，气得他都忘了正经事。<br/><br/>
何父理智回笼，咬着牙，问了句：“你给我说实话，那个小E你到底从哪儿弄来的！”<br/><br/>
老爷子的话语里，带着隐忍的愤怒。<br/><br/>
嗯嗯，老爷子正处在爆发的边缘，只要有一点儿火星，他就能轰的一下爆炸。<br/><br/>
何甜甜缩了缩脖子，似是被亲爹给吓到了，气势有些弱的回了句，“我都说了呀，是我花五十万买来的！”<br/><br/>
“……”何父那个气啊，“何思甜，我是你亲爸！”<br/><br/>
亲的，唯一的，爸爸！<br/><br/>
你对我居然也是这一套糊弄人的谎话？<br/><br/>
“爸？您没事儿吧？要不要去医院看一下？咦？现在的阿尔兹海默症症已经开始年轻化了吗？”<br/><br/>
何甜甜疑惑的嘀咕了一句，又险些把这具身体的亲爹给送走。<br/><br/>
不过，何父苦中作乐的想：闺女也不是真的气死人，至少在她心目中，自己这个亲爸还是很年轻的。<br/><br/>
“何、思、甜！”何父一字一顿的喊道。<br/><br/>
似乎终于感受到了亲爹汹涌的怒意，何甜甜不敢再搞怪，赶忙说道：“爸，我的亲爸，我真的没有骗你！”<br/><br/>
“那个玩意儿，真的是我在一个奇怪的论坛买到的！”<br/><br/>
“我看那个大神说话的语气挺拽，像个有本事的。而且，五十万也不贵，就随便试了试！”<br/><br/>
何甜甜起初还在认真解释，但说着说着，又恢复了吊儿郎当的语气。<br/><br/>
尤其是那句“五十万也不贵”彻底暴露了她作为一个挥金如土的败家太子女的本质。<br/><br/>
“不气、不气，被这个不肖女气病了，实在不值得！”<br/><br/>
何父拼命的安慰自己。<br/><br/>
另一边的何甜甜还在继续解释，“……爸，经常跟我玩儿的那些人，您也都知道！”<br/><br/>
“我倒是想跟熟人买程序呢，可我认识的，又有几个是有本事的人？”<br/><br/>
“我也是病急乱投医，胡乱在网络上一通搜，没想到还就真的发现了这么一个论坛……”<br/><br/>
何父听着听着，胸中的怒气竟慢慢散去。<br/><br/>
是啊，自家的闺女最是个贪图享乐的性子，她的闺蜜、兄弟基本上也都是一群纨绔。<br/><br/>
通过正常途径，自家女儿是不可能结交到什么有本事的人。<br/><br/>
所以……那个程序真是闺女走狗屎，啊呸，是欧皇附体这才误打误撞弄到的？<br/><br/>
这运气，啧啧，真不错。<br/><br/>
提到自家闺女的运气，何父虽然嫌弃她不上进，却也必须承认，闺女的运气着实很好。<br/><br/>
不说别的，能够投胎做个白富美，她的运气就比大多数人好。<br/><br/>
还有婚姻，丈夫虽然出身一般，但一身的艺术气息，带出门去也不会被人笑话。<br/><br/>
面对何思甜的坏脾气，赵文康也是真心包容。<br/><br/>
何父何母都是纵横商场的老狐狸，他们带着挑剔的眼光，默默观察了女婿两三年，最终确定：这小伙子是真的有涵养，也是真心爱女儿。<br/><br/>
当然，也有可能是赵文康太会伪装，竟瞒过了两头老狐狸。<br/><br/>
但，何家夫妇还是觉得，这样的几率太小了。<br/><br/>
为了预防这个极小的可能，何父何母做足了准备。<br/><br/>
一旦赵文康对不起女儿，他会被净身出户。<br/><br/>
而何家夫妇要是出了意外，甚至直接离世，他们的种种安排也会保护唯一的女儿。<br/><br/>
不过，此时的何父觉得，就女儿这好运气，遇到陈世美的概率并不高。<br/><br/>
什么误打误撞的碰到神秘大神，这种网文里才会出现的老梗，自家闺女都碰上了。<br/><br/>
这般逆天的好运，定会让女儿一直都顺遂平安、富贵喜乐。<br/><br/>
想到这些，何父终于气顺了，但同时他也发现，电话不知什么时候，又被亲闺女给挂断了。<br/><br/>
耳边传来嘟嘟嘟的提示音，刚刚缓和了表情，并逐渐露出慈父面容的何父忍不住一声暴喝：“何、思、甜！”<br/><br/>
阿嚏！<br/><br/>
阿嚏阿嚏！<br/><br/>
何甜甜挂断手机，然后靠在船舷上，摆好POSS，让赵永康为她画画像。<br/><br/>
也不知道是海风有些凉，还是有人在背地里“念叨”，何甜甜接连打了几个喷嚏。<br/><br/>
赵永康放下画笔，从自己身上脱下针织开衫，轻轻披在了何甜甜的肩膀上，“思甜，别着凉！”<br/><br/>
没有抱怨何甜甜之前不听他的劝阻，非要穿个吊带裙出舱，也没有让她喝什么热水，就是单纯的关心与实际的行动。<br/><br/>
何甜甜：……<br/><br/>
果然是贴心好丈夫啊。<br/><br/>
其实生活中的好男人很多，但他们关心妻子的时候，总会忍不住絮叨两句。<br/><br/>
而女人是感性的，还有些任性，她们希望得到丈夫体贴入微的关心，以及无原则无底线的包容。<br/><br/>
而不是在关心你的时候，还要吐槽两句你曾经的失误。<br/><br/>
赵永康就像个完美的好丈夫，他关心、爱惜妻子，哪怕明明知道有些时候妻子做的不对，也不会抱怨，甚至是指责。<br/><br/>
他根本不会碰触妻子的失误或缺点，而是各种包容、各种体贴。<br/><br/>
温润如水的好好先生，善良、温柔又懂得各种浪漫。<br/><br/>
难怪何思甜一个白富美，对他会这般迷恋，为了他，也愿意出钱照顾婆母和便宜外甥女。<br/><br/>
想到外甥女，何甜甜眸光闪烁，“海上的空气果然很不错，应该带慕雪一起出来玩玩儿的。”<br/><br/>
赵永康愣了一下，旋即笑道：“不急，以后会有机会的！她现在是高二，虽然不是高考班，但也要加紧学习。”<br/><br/>
“等她考上大学，咱们再一起出来玩儿！”<br/><br/>
从他的语气和表情，不难看出，赵永康对于外甥女搬去学校住，非常理解并支持。<br/><br/>
没有因此而胡乱猜想，更没有怀疑是“何思甜”这个舅妈做了什么，把孩子逼得去住校！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68894670"&nbsp;&nbsp;chaptername="第169章&nbsp;&nbsp;虐文女主舅妈（七）">加入书签</a>
</div>
