
还是那个老太太。<br/><br/>
她一步一步地走过来，离弱小的江梨越来越近。<br/><br/>
老太太的脸上长满了老树皮一般的皱纹。<br/><br/>
她的脸在江梨面前慢慢地放大，明亮的眼睛里像是有熊熊的火焰在燃烧，一字一顿地说：“江梨，你逃不掉的。”<br/><br/>
江梨全身的鸡皮疙瘩都冒出来了，有种被命运扼住了后脖子的感觉。<br/><br/>
就在她暗暗着急时，有人重重地推了她一下。<br/><br/>
“小梨，醒醒。”<br/><br/>
宛如抓住了一根救命稻草，江梨用力蹬了下自己的双腿，成功地从梦境之中挣脱出来。<br/><br/>
江梨睁开眼睛，看到高秀兰坐在炕沿上，一脸担心地看着她。<br/><br/>
“出了一身的冷，是不是做恶梦了？”<br/><br/>
“妈。”江梨扑进高秀兰怀里，软软地说：“你和爸爸别不要我。”<br/><br/>
高秀兰愣了一下，笑着说：“傻女儿，跟妈妈说说，你做了什么梦？”<br/><br/>
江梨郁闷地说：“我梦见你们不要我了，把我交给别人养了。你，爸爸，爷爷，还有奶奶，你们眼睁睁地看着我被别人带走。”<br/><br/>
这是前世发生的事情，江梨借着这个机会说出来。<br/><br/>
高秀兰心头重重一跳：“你怎么会这种梦？”<br/><br/>
“我也不知道。”江梨摇摇头。<br/><br/>
高秀兰安慰她：“梦都是相反的，我和你爸爸都舍不得你，不会把你给别人的。还有你爷爷奶奶，老两口平时有多疼你，就不用妈妈说了。”<br/><br/>
江梨的心情好多了。<br/><br/>
高秀兰又说：“赶紧起来吧，咱们今天要去看你五大女娘和小弟弟，你哥和你弟都起来了，你是最后一个。”<br/><br/>
江梨爬起来穿衣服。<br/><br/>
江元昊已经在地上蹦哒了，催促着江梨说：“姐姐，快快。”<br/><br/>
江梨慢腾腾地穿好衣服。<br/><br/>
江爱民和高秀兰把早餐端到桌子上，招呼三个小孩赶紧过来洗手吃饭。、<br/><br/>
简单地吃过早饭，两个大人就领着孩子们出发了。<br/><br/>
孙秋丽在医院住了半个多月，被江爱岗接回家小心地伺候着。<br/><br/>
本来应该是黄玉英伺候孙秋丽坐月子，孙秋丽的爸妈不放心要亲自伺候。黄玉英反倒省了心，隔三差五去看一次就行。孙秋丽的爸妈非常感激黄玉英，要不是黄玉英当机立断把孙秋丽送到局里的大医院，他们很可能就见不到自己的女儿了。<br/><br/>
在亲爸妈尽心尽力地照顾下，孙秋丽肉眼可见地胖了一圈。<br/><br/>
里面都是女人，江爱民不能进去，就呆在外面和江爱国说话。<br/><br/>
高秀兰带着江梨和江元昊进去了。<br/><br/>
孙秋丽坐在炕沿上，手里拿着一只碗在喝汤。<br/><br/>
孙秋丽的妈妈站在一边，怀里抱着软绵绵的小婴儿。<br/><br/>
看到高秀兰和江梨，孙秋丽放下碗抹了抹嘴，笑眯眯地说：“小梨来了，来大娘这儿，让我好好看看你。”<br/><br/>
江梨乖巧地走到江秋丽面前，软软地叫了一声：“大娘。”<br/><br/>
“两个月不见，小梨变成大姑娘了。”孙秋丽仔细端详着江梨的脸，毫不吝啬地夸赞道。<br/><br/>
“大娘，你的刀口还疼不疼？”江梨低下头往孙秋丽肚子上看去。<br/><br/>
“不疼了，刀口早就愈合了。阴雨天时，刀口处会有点痒。”孙秋丽说。<br/><br/>
她掀开衣服露出腹部的刀口。<br/><br/>
可以看到，她腹部的刀口愈合得非常不错。<br/><br/>
高秀兰凑过来看了一眼，感叹道：“这也太遭罪了，你太不容易了。”<br/><br/>
江梨已经跑过去看孩子了。<br/><br/>
孩子的名字是江和平想了好几天，差点把一本大字典翻烂查出来的，取名叫江元齐。<br/><br/>
“齐齐，这是姐姐。”孙秋丽的妈妈对小宝宝说。<br/><br/>
小宝宝睁着大眼睛，一脸无辜地看着江梨。<br/><br/>
“他好可爱啊。”江梨凑近了看，发现小宝宝的皮肤光洁如玉，在光线下宛如和田玉一样透明了，能看到里面的骨头关节。<br/><br/>
孙秋丽的妈妈说：“你要不要抱抱他？”<br/><br/>
“我可以吗？”江梨一脸不自信。<br/><br/>
“可以啊，我来教你怎么抱。”孙秋丽的妈妈热情地说。<br/><br/>
坐月子期间，孙秋丽没少跟她爸妈说起江梨。<br/><br/>
在孙秋丽的叙述下，江梨身上发生的事情带着奇异的色彩，孙秋丽的爸妈一致觉得江梨不一般。<br/><br/>
所以，孙秋丽的爸妈对江梨非常客气。<br/><br/>
才出生的小宝宝全身都是软绵绵的，身上像是没骨头似的，要用特有的姿势去抱，才不会伤害到小宝宝。<br/><br/>
<br/><br/>
孙秋丽的妈妈教了江梨怎么抱，江梨很快就学会了，小心翼翼地抱着小宝宝。<br/><br/>
“遭点罪能平安地把孩子生下来，我已经心满意足了。”孙秋丽感慨道。<br/><br/>
看到孩子天真可爱的脸，她不止一次地后怕。<br/><br/>
如果那天黄玉英没有坚持，如果江梨没有跟黄玉英提议...<br/><br/>
后面会发生什么，她都不敢再往下面想。<br/><br/>
“还是得谢谢小梨和咱妈。”孙秋丽说着眼眶又湿润了。<br/><br/>
“都过去了，你和孩子都好好的，这才是最重要的。你现在什么都不要想，照顾好自己和孩子就行。”高秀兰温声细语地说。<br/><br/>
黄玉英和江和平来了。<br/><br/>
江和平留在外面，黄玉英进来看江秋丽和孩子。<br/><br/>
江梨抱了一会儿就不敢抱了，把孩子交给黄玉英抱着。<br/><br/>
今天是孩子的满月酒，孙家和江家的亲戚全都来了。<br/><br/>
黄王英把孩子抱出去，接受亲朋好友们的祝福。<br/><br/>
孙秋丽的哥哥和嫂子都来了，院子里面都是小孩儿。<br/><br/>
大人们在忙碌，孩子们在玩捉迷藏的游戏。<br/><br/>
有两双眼睛躲在门后面，悄悄地看着院子里的人。<br/><br/>
“大宝，咱们该回家吃饭了。”顾有男轻轻扯了下顾大宝的衣服。<br/><br/>
顾大宝甩开她的手，烦躁地说：“你好烦啊，要回家你自己回，我要呆在这儿。”<br/><br/>
“是妈让我过来叫你的。”顾有男表情为难地说。<br/><br/>
江元棠发现了他们，拉开门大声说：“顾大宝，你又偷看我们。”<br/><br/>
顾大宝嘴硬地说：“我没偷看。”<br/><br/>
“上次也是你...”江元棠说。<br/><br/>
江元书跑过来，一脸热切地看着顾有男说：“一起进来玩啊。”<br/><br/>
“好啊。”说话的是顾大宝。<br/><br/>
话音落地，他就跑进院子了，顾有男想拉都拉不住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517935"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;出月子">加入书签</a>
</div>
