
刘占抹了把脸上的茶水，无辜地看着姬松，不明白为什么被喷了一口水？<br/><br/>
“你走路能不能带点声啊，突然出现你想吓死本侯啊！”<br/><br/>
“说吧，什么事？”姬松没好气道。<br/><br/>
刘占也不在意，嘿嘿道：“这酒席..........”<br/><br/>
“还酒席个屁啊，陛下都差点用这是拿住我把柄了，找死也不是这样找死的。”姬松白了他一眼，好像是在看傻子。<br/><br/>
“行了，别哭丧着脸了，你们去吧，账记在本侯头上就行。他娘的，你们跟着本侯算是享福了，锅全让我背了，你们倒好，好处全是你们拿了，本侯上哪说理去。”<br/><br/>
刘占听到这话，还不好意思道：“这....侯爷不去，我们去了，这合适吗？”<br/><br/>
“那就都别去了，算是给本侯省了。”<br/><br/>
“我..........我去！”<br/><br/>
姬松准备说些什么，但抬头一看，刘占和在门外张望的众人，早就不见人影了。<br/><br/>
<br/><br/>
“呸！都是些白眼狼，没良心的。”<br/><br/>
姬松暗骂一声，就准备回去。<br/><br/>
“啊！侯爷好！”<br/><br/>
刚出门就看到有个官员回来，姬松立马心情大好，虽然本侯不去，但你们好坏也邀请一下不是，这都跑了算怎么回事?<br/><br/>
“嗯，你有心了，不像那些白眼狼，本侯就不去了，你们好好喝就是。”<br/><br/>
“咦！你怎么还不走，都说了本侯不去............”<br/><br/>
那名官员不好意思道：“下官.....下官有东西落下了，就回来...............”<br/><br/>
“哈！那啥？今日天气不错啊，那本侯先走了，不用送了。”<br/><br/>
姬松在属下官员异样的眼神中，转身就走，并且越走越快，转过一个拐角这才停下来。<br/><br/>
“简直丢死个人！”姬松捂着脸道。<br/><br/>
看看没人，就赶紧回家，今天肯定没看黄历，不然咋就这么倒霉呢！<br/><br/>
回到家，姬松想了又想，还是感觉不太踏实。<br/><br/>
刚才在姚昶等人面前并没有说一些话，但是想到从贞观二年一直持续到贞观四年的大蝗灾，姬松就感到不寒而栗。<br/><br/>
“去把郑管家叫来！”<br/><br/>
姬松对一旁打扫房间的小竹说道。<br/><br/>
“小婢这就去！”<br/><br/>
一会儿之后，郑礼就出现在姬松面前。姬松没有废话，直接说道：“你去全力收购鸡鸭，不管是幼崽还是长成的都要，有多少收多少。”<br/><br/>
郑礼听到后大吃一惊，不明白侯爷这是要干什么？这段时间侯爷总是下一些莫名其妙的命令。<br/><br/>
比如让哈提卜大量往大唐运送粮食，还让家里准备大量钱财，说是要用，但又不说有什么用，这次又是去收购鸡鸭，这是钱多烧的？<br/><br/>
看到郑礼的表情，姬松哪里不知道他在想什么？<br/><br/>
想都没想就踹了过去，鄙视道：“怎么？是本侯让你们饿着了，还是没衣服穿了？你这是什么表情？”<br/><br/>
郑礼熟练地躲了过去，嘿嘿笑道：“哪能啊，这不是好奇嘛，对，就是好奇！”<br/><br/>
翻个白眼，继续说道：“这件事一定要办好，这关系到我们能不能渡过今年的大灾，记住，能收多少就收多少。”<br/><br/>
“大灾？”郑礼吓一跳道。<br/><br/>
姬松烦躁地挥挥手道：“赶紧滚蛋，要是事情办不好，看本侯怎么收拾你！”<br/><br/>
“哎！这就去，这就去!”<br/><br/>
看到自家侯爷的样，确实是在开玩笑，郑礼也开始认真起来。要是真有大灾的话，想想朝廷此时的状况，他不由得打个寒颤。<br/><br/>
看着郑礼离去，姬松瘫软的坐在椅子上，在别人面前装作若无其事的样子，只有在没人的时候才会露出自身的软弱。<br/><br/>
他知道今年有蝗灾，还是波及甚广的蝗灾，但他不敢说啊！<br/><br/>
此时关中稍稍稳定，李世民的位子也刚刚坐稳，要是这个时候发生大的蝗灾，眼前的稳定局面将彻底消散。<br/><br/>
史书上淡淡一句‘贞观二年，京师旱，蝗虫大起。太宗入苑视禾，见蝗虫，掇数枚而曰：“人以谷为命，而汝食之，是害于百姓。百姓有过，在予一人。<br/><br/>
尔其有灵，但当蚀我心，无害百姓。”将吞之，左右遽谏曰：“恐诚疾，不可！”太宗：“所冀移灾朕躬，何疾之避！”遂吞之。’就将所有事情概括，之后是就是‘灾随没！’<br/><br/>
但是姬松知道事情没有那么简单，李世民的作秀虽然明显，只要是明眼人都知道。但作为一个皇帝能做到这一步，可见他还是合格的。<br/><br/>
就在姬松沉思之际，姬母悄悄来到的房间，看到姬松的眉头紧皱的样子，顿时就心疼了起来。<br/><br/>
姬松沉寂在自己的思虑里，丝毫没有感觉自己身边来人，一会儿后，待看到母亲来了，这才惊觉！<br/><br/>
“娘，您怎么来了？”姬松连忙站起来问道。<br/><br/>
姬母没有说话，而是将姬松拥抱在怀里，抚摸着他的后背说道：“苦了我儿了，小小年纪就撑起了整个家，是娘没用，帮不到我儿，是娘没用啊！”<br/><br/>
“娘您别这样说，是孩儿自己的问题，不管娘的事！”姬松从母亲怀里出来，将扶着做到椅子上温声说道。<br/><br/>
“刚才郑管家说你要收购鸡鸭，这是怎么回事？你想吃买就是了，没必要买这么多啊！”姬松宠溺道。<br/><br/>
姬松听到母亲这样说，顿时哭笑不得：“娘您想哪里去了，儿子一人能吃多少？”<br/><br/>
“那你这是？”姬母疑惑道。<br/><br/>
“蝗灾！很大的蝗灾，波及半个关中的蝗灾！”姬松凝重道。<br/><br/>
“哐当！”<br/><br/>
没有在意母亲的吃惊，姬松紧紧地抱住她涩声道：“娘，您说孩儿该怎么办？这次蝗灾估计不是一两年就能结束的，但是孩儿不能说啊！”<br/><br/>
姬松轻轻抚摸着儿子的后背，没有说话。她当然知道儿子的顾虑，将还没有发生时事告诉别人，那也得有人信啊，搞不好还会弄巧成拙。<br/><br/>
“那你收鸡鸭是？”姬母问道。<br/><br/>
说道这里姬松就激动了起来，抓着母亲的胳膊说道：“娘您不知道，鸡鸭是可以用虫子为食的，一只成年鸡鸭一天能吃掉好几斤的虫子。<br/><br/>
有了大量的鸡鸭，我们就可以有效的遏制蝗虫的蔓延。再者说了，鸡鸭还可以产蛋，蝗灾过后还可以吃，这些都是能够有效保证大家粮食的办法。”<br/><br/>
“那就去收，就算是倾家荡产也要去收。”姬母根本就不怀疑儿子的话，大手一挥，自有一股子豪迈的劲。<br/><br/>
“但是这件事，你必须告诉皇帝，这是关系万千百姓能否吃饱肚子的事，不该我儿来承担，作为皇帝，这是他应付的代价！”<br/><br/>
姬母对姬松说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68365739"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;蝗灾！">加入书签</a>
</div>
