
被程嘉明戏谑的笑着一说，叶卿卿面上一晒，立即想要站好。<br/><br/>
哪知程嘉明的手臂却突然环上了她的腰，一把把她拉过来贴近自己，声音带了笑意，“要不你亲我一下，两个红包都给你？”<br/><br/>
叶卿卿的脸立即就红了，“想得美。”<br/><br/>
“那你给我亲一下，也都给你。”程嘉明带着戏谑的笑。<br/><br/>
此时两人正站在小区大门口，过年大家都很忙碌，人来人往的。<br/><br/>
叶卿卿赶紧红着脸跳离程嘉明的怀抱，“我不要了不要了，都给你。”<br/><br/>
程嘉明看她羞涩紧张的样子，倒也没再逗她，把两个红包都给了她。<br/><br/>
叶卿卿坚持不要他的红包，只拿张丽给她的一个，程嘉明便也作罢。<br/><br/>
两人来到超市，超市里人真是摩肩接踵，非常的多。<br/><br/>
一进超市，叶卿卿就自动走向零食区域，程嘉明推了购物车跟在叶卿卿后头。<br/><br/>
“每个大街小巷……恭喜恭喜你呀恭喜恭喜恭喜你……”叶卿卿跟着广播里的音乐轻声哼唱，一边把酸奶、土豆片奥利奥、山楂条什么的扔进购物车里。<br/><br/>
不一会购物车就装了小半满，程嘉明懒洋洋的说道，“吃这么多零食，你就不怕长胖？”<br/><br/>
叶卿卿漫步不在乎的，“吃完再减，一年就过一次年，还不让我尽情放纵一下。”<br/><br/>
程嘉明只是宠溺的笑了笑，没说话。<br/><br/>
从超市出来，程嘉明两手提了满满两大袋子。<br/><br/>
两人一边往回走，一边说话。<br/><br/>
“晚上你们在你大伯家吃到几点？”叶卿卿问。<br/><br/>
“按照往常惯例，要守岁，过了凌晨12点还要包饺子，弄完都很晚了，我爸他们不一定回来。”程嘉明回答道，然后问她，“你们今年在哪边过？”<br/><br/>
“今年轮到去大舅家，在外面吃完饭就会过去。”叶卿卿叹了口气，“每年都是一样的，吃饭、看春晚、大人打麻将，我和我哥打架抬杠，太无聊了。”<br/><br/>
叶卿卿说的哥哥，是大舅家的儿子许翰墨，大她一岁，两人不对付，一见面就掐架。<br/><br/>
听着叶卿卿的话，程嘉明若有所思。<br/><br/>
转眼间两人就到家，送叶卿卿上楼，程嘉明也回家，准备和爸妈一起过去大伯家。<br/><br/>
饶是说着过年无聊，可到了吃年夜饭的时候，气氛还是很嗨。<br/><br/>
叶卿卿的爷奶、外婆和大舅一家子吃了一个大桌，席间大人互相说着祝福的话语，谈笑风生。叶卿卿照例和许翰墨互相抬杠，大人们也不以为然，她俩掐架已经成了每年春节的必备节目了。<br/><br/>
<br/><br/>
吃完饭7点多，一群人回叶卿卿大伯家去。<br/><br/>
刚一坐下，父母们就张罗着打麻将，她舅母端着一盘水果出来，叶卿卿坐下来就拿了一块哈密瓜吃起来。<br/><br/>
“这么能吃，过个年至少长10斤。”许翰墨坐在一旁，一边拿着手机发短信，一边出声讽刺她。<br/><br/>
叶卿卿懒得跟他吵，懒洋洋的说：“再胖也没你胖，130斤，呵。”<br/><br/>
许翰墨哼了一声，“你怎么不和我比身高？”<br/><br/>
叶卿卿气结，拿起果盘里的小金桔扔他。<br/><br/>
许翰墨反应很快，一手抓住，丢在嘴里边吃边站起来和正在打麻将的一群大人打招呼，“我出去玩了。”<br/><br/>
“大过年的还出去？”他妈妈正在麻将桌前坐了下来，直起身来瞪他。<br/><br/>
“我约了朋友。”许翰墨站起来围着麻将桌绕了一圈，“各位大佬，压岁钱先给一下谢谢。”<br/><br/>
徐芳娣立即笑着拿出压岁钱递给他，顺着就把叶卿卿的压岁钱也给了。<br/><br/>
许翰墨笑嘻嘻的向他姑道谢，然后又看向他妈妈挤眉弄眼。<br/><br/>
他妈妈立即骂他，“这么大了还一点规矩不懂。”<br/><br/>
说着从衣服兜里扔了个红包砸他。<br/><br/>
许翰墨一把接住，拿着两个鼓囊囊的红包，顿时眉开眼笑。<br/><br/>
“卿卿，这个是给你的。”许翰墨他妈也递了一个红包给叶卿卿。<br/><br/>
“谢谢舅母。”叶卿卿也笑嘻嘻。<br/><br/>
还是过年好，有红包收。<br/><br/>
红包到手，许墨翰抬脚就走。<br/><br/>
叶卿卿在背后啧啧两声，“这么急着走，不知道的还以为你交女朋友了。”<br/><br/>
许翰墨突然转过头，一脸得意的看着她笑，“对，没错，我就是去陪女朋友浪漫跨年的，不像有些人，只能坐着看春晚。”<br/><br/>
叶卿卿有些惊讶，还真交女朋友了？竟然有姑娘会看上他！<br/><br/>
然后作势要告密，“大舅、舅母，我哥他……”<br/><br/>
许翰墨汗毛竖立，一脸慌张的瞪着她，“叶卿卿，你给我闭嘴。”<br/><br/>
叶卿卿一脸得意的走过去，像他伸出手，“你懂的。”<br/><br/>
许翰墨咬牙切齿的从红包里抽出两张毛爷爷愤恨的拍到她手里，“你给我等着。<br/><br/>
许翰墨出去后，叶卿卿独占沙发，葛优瘫坐着刷手机，电视机里放着春晚播放前的花絮。<br/><br/>
叶卿卿点开程嘉明的头像，【你在做什么，吃完饭了吗？】<br/><br/>
程嘉明秒回，【吃完了，和程昕然打游戏。】<br/><br/>
程昕然是他大伯家的儿子，也是程嘉明的堂弟。<br/><br/>
叶卿卿【哦，打什么游戏？】<br/><br/>
程嘉明【王者荣耀。】<br/><br/>
又是那个程嘉明经常玩的游戏？对游戏一窍不通的叶卿卿回了个【哦】。<br/><br/>
接着程嘉明又发来一条信息，【你来吗？】<br/><br/>
叶卿卿【我不会玩啊。】<br/><br/>
程嘉明【没关系，我教你。你先注册个号。】<br/><br/>
于是叶卿卿下载安装游戏，用qq登陆。<br/><br/>
进入取名的页面，叶卿卿略一思索，输入了个“草莓限定棉花糖”。<br/><br/>
一进去，走了新手教程，叶卿卿大致明白游戏规则，就是把对面地方的水晶推掉，就赢了。<br/><br/>
从新手教程一出来，就弹出一条组队邀请信息。<br/><br/>
“cjm邀请您组队。”<br/><br/>
叶卿卿一眼看出来是成嘉明名字的字母缩写，点击了同意。<br/><br/>
一进房间，就看到还有另外一个账号名，“包子大魔王。”<br/><br/>
一见叶卿卿进来，包子大魔王就开了麦，“棉花糖是谁？美女？多大了？”<br/><br/>
程嘉明的声音也传了过来，“是你嫂子。”程昕然虽然是大伯家的儿子，但他排行老二，头上还有个姐姐，程昕然也比程嘉明小2岁。<br/><br/>
“哦。”包子大魔王立即就老实了，“嫂子好。”<br/><br/>
拿着手机的叶卿卿面红发烫，赶紧抬头扫了一眼正在打麻将的一桌长辈，还好他们热战正酣，根本没有理会叶卿卿。<br/><br/>
叶卿卿打了一排字发出去，“不要叫我嫂子，叫我姐就行了。”<br/><br/>
“哦，好的。”对方声音有些疑惑，然后又说道，“哥，开不？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974853"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;年夜饭">加入书签</a>
</div>
