
“这……这……”“凶手竟然把人这么给憋死了！”“怎么还有这样的凶手！”“这也太残忍了吧！”……<br/><br/>
进来看到凶案现场的警察们，一个个全都怔住了。<br/><br/>
要知道，这些警察们什么案子没见识过，特别是刑警队这些警察，见过的残忍凶案更多。可是，像眼前这般凶残的，实在是少见。<br/><br/>
将人如此憋死，会令死者痛苦无比。可以说，要比捅上几刀痛苦百倍、千倍。<br/><br/>
潘云看在眼里，那是值个皱眉，一时间原本的酒劲，基本上全消了。她咬了咬牙，说道：“进行检查！”<br/><br/>
牛三江带着人立刻行动，对现场进行拍照，尤其是死者，需要进行多方位的拍照。拍完照片之后，有人将女死者脸上的胶带给撕了下来。<br/><br/>
好家伙，这胶带一层一层的，为了将胶带全部给撕下来，竟然用了五六分钟。<br/><br/>
等胶带全部撕下来，众人能够看到，女人的脸色呈酱紫色，果然是被活活憋死的。<br/><br/>
紧接着，警察开始对死者的死亡时间进行判断。尸体上尚未出现尸斑，尸体还是温的，由此能够看出了，死者死了不长时间。<br/><br/>
两边的警察都在进行记录，现场也做过搜查，没有发现任何异常。<br/><br/>
警方又对死者进行了初步的检查，结果发现，在死者的手腕上和脚踝上，都有着被捆绑过的痕迹，除此之外，再没有看到什么外伤。<br/><br/>
完全检查过之后，牛三江说道：“潘队，死者的死亡时间应该是在两个小时以内，生前被人捆绑，家中并没有见到过任何挣扎、打斗过的痕迹。据初步分析，死者生前应该是受到威胁，才被迫让人绑上了双手双脚，凶手跟着用胶带缠住了死者的面部，令其窒息而死。”<br/><br/>
潘云点了点头，牛三江的分析，跟她猜测的差不多。<br/><br/>
她随后扭头看向青年人王华生，此刻的王华生早已经泪流满面，哭的不像样子。<br/><br/>
潘云说道：“你女朋友叫什么名字？”<br/><br/>
“她叫石楠。”王华生哽咽地说道。<br/><br/>
“她是做什么工作的？”潘云又问道。<br/><br/>
“她在不远的蛋糕店打工。”王华生说道。<br/><br/>
“都是什么时候上下班？”潘云又问道。<br/><br/>
“一共有两个时间段，属于倒班。一天是上午八点到下午三点，一天是下午三点到晚上十点。”王华生说道。<br/><br/>
“那今天她应该是上哪个班？”潘云又问道。<br/><br/>
王华生答道：“晚班。”<br/><br/>
“晚班……”潘云立刻迟疑了一下，跟着看了眼手表，说道：“现在才十一点，你女朋友要是上晚班的话，估计现在也就是刚到家不久，怎么可能已经死了两个小时了！”<br/><br/>
“这个……她、她确实是晚班……我算的日子没错……”王华生有点结巴地说道。<br/><br/>
“你算的日子……”潘云露出疑惑之色，说道：“你是死者的男朋友，你们两个应该是住在一起吧，她当天是什么班，你还用计算吗？对了，我们晚上上楼的时候，正好看到你走在我们前面，你这么晚是去哪了？”<br/><br/>
“我家是农村的，家里种的水果萝卜，这些天正好赶上收成，我就了一个礼拜的假，回家帮着干活。这天才坐火车回来，在路上就算了一下，她是几点的班。这不……我还从家里带着萝卜回来……”王华生说道。<br/><br/>
在一旁有个大包，包已经被警方打开，里面的东西也被拿了出来，确实有好几个萝卜，另外还有礼物包装盒，还有肉酱什么的。<br/><br/>
他在说完那番话之后，伸手指向那些东西。<br/><br/>
潘云扫了一眼，说道：“那你今天回来，有没有跟你女朋友联系过？”<br/><br/>
“我是提前一天回来的，专程给她买了礼物，寻思着这给她一个惊喜。所以，我今天就故意没给她打电话。”王华生说道。<br/><br/>
潘云一边问话，一边察言观色，并没有看出什么异常。她跟着问道：“那你这些天想必也会经常跟你女朋友聊天吧，有没有发现她有什么不对的地方？”<br/><br/>
“我这几天，天天干完活，都会跟她聊天。对了，我昨天给她发信息，她一直没有回我。我因为干完活太累了，又得收拾行李，加上还想给她个惊喜，就没有多问。”王华生这次急切地说道。<br/><br/>
“把手机拿过来给我看看。”潘云说道。<br/><br/>
王华生马上掏出手机，输入密码之后，打开微信，将属于石楠的页面找出来，然后交给潘云。<br/><br/>
潘云接过来之后，仔细翻看，两个人的聊天内容很多。大体上是集中在早晚两头。最后一次聊天，正好是昨天早上，王华生说了一句“老婆早安”，之后没有任何回复。<br/><br/>
张禹和牛三江都站在潘云的身边，牛三江说道：“这么看的话，石楠很有可能是昨天什么状况。”<br/><br/>
<br/><br/>
“有这种可能……对了，有没有找到石楠的电话……”潘云说道。<br/><br/>
“没有找到。”牛三江说道。<br/><br/>
潘云又看向王华生，说道：“你有没有蛋糕店的电话？”<br/><br/>
“没有。”王华生摇了摇头。<br/><br/>
“那这样，让人带着王华生去一趟蛋糕店，询问一下，石楠最近有没有什么异常。”潘云说道。<br/><br/>
“好！”牛三江答应一声，随即朝后面的人叫道：“大伟、阿水，你们两个带着王华生去一趟蛋糕店，了解一下情况。”<br/><br/>
“是。”“是。”两个警员答应一声，跟着便王华生离开。<br/><br/>
潘云接着又道：“封锁现场，尸体带回去，请法医进行鉴定。周边的邻居，全部带回警局了解情况。”<br/><br/>
“是。”牛三江马上答应。<br/><br/>
警方这就要撤退，张禹的眼睛刚刚一直跟着离去的王华生。潘云在问话，张禹在查看王华生的神色，其中并没有什么闪烁的神情。<br/><br/>
他跟着又看向床上尸体，之前警方在严实，因为这里的警察不全都是潘云的人，所以张禹没有掺和。此刻再看到尸体，他突然发现，尸体上竟然出现了淡淡的尸斑，尤其是手腕那里，尸斑的痕迹还略微深一点。<br/><br/>
看到这个，张禹立刻叫道：“不对！”<br/><br/>
“怎么了？”潘云等人全都看向张禹。<br/><br/>
张禹直接指着尸体说道：“你们快看，尸体上，竟然出现尸斑了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48999184"&nbsp;&nbsp;chaptername="第3789章&nbsp;&nbsp;不对">加入书签</a>
</div>
