    　　噬炎足足在那里打了五分钟的掌劲。
<br/><br/>    　　随着一声哐当声响，玄冥铁终于是被他拍出了石台。
<br/><br/>    　　“什么？那个家伙只用了五分钟就把玄冥铁打下了石台？
<br/><br/>    　　厉害啊！”
<br/><br/>    　　人群听到那声震响，全都将目光看向了噬炎所在的空间。
<br/><br/>    　　他们难以相信，所有上台的新生，至今尚未有一人将玄冥石推动半分，而他却已经完成了第一关的考核。
<br/><br/>    　　这份天赋，也太可怕了！
<br/><br/>    　　“这个新生，是个天才，可以考虑拉进咱们的三阳会！”
<br/><br/>    　　台下人群之中，几名老生盯着噬炎，轻声说道。
<br/><br/>    　　“嗯，如果能把他拉进三阳会，我想独孤大少一定会奖励咱们的。”
<br/><br/>    　　旁边的男子也是一脸微笑。
<br/><br/>    　　年轻老师高举旗子，大声道：
<br/><br/>    　　“噬炎第一关考核，通过！”
<br/><br/>    　　“第一关只用了五分钟吗？
<br/><br/>    　　比我预期的要快了两分钟，看来，这次的复试，我应该可以超常发挥了。”
<br/><br/>    　　噬炎咧嘴一笑，而后他偷偷扫了一眼林天佑。
<br/><br/>    　　想看看那个少年至尊是什么样的表情。
<br/><br/>    　　不过，当看到林天佑的动作时，他却面色一僵。
<br/><br/>    　　原来林天佑等的无聊，竟是不知道从何处找了一个沙滩椅，像个大爷一样，半躺在椅子上，悠哉的睡起了觉。
<br/><br/>    　　所有人都在惊呼他的通关时间，唯独捉鬼龙王却是一脸的不在意。
<br/><br/>    　　“可恶，我这五分钟的通关时间，都入不了你的眼吗？
<br/><br/>    　　好，我会让你见识到什么叫做速度！”
<br/><br/>    　　噬炎决定下面的考核，不再保留实力，他要全力以赴，用最快的速度，将所有的复试内容完成。
<br/><br/>    　　好让这个狂妄的捉鬼龙王震惊。
<br/><br/>    　　不待考核老师吩咐，噬炎已经来到了第二关的面前。
<br/><br/>    　　这一关是考身法鬼术。
<br/><br/>    　　前方共有两百米的环形通道。
<br/><br/>    　　只要冲过去，就算成功。
<br/><br/>    　　“鬼术，青风步！”
<br/><br/>    　　轻喝一声，噬炎全身好像被一团轻风包裹，而后朝通道冲去。
<br/><br/>    　　唰、唰！
<br/><br/>    　　通道两侧的阴暗角落里，数支冷箭射出。
<br/><br/>    　　噬炎身形一闪，宛如鬼魅般，绕过了冷箭的攻击，右掌对着冷箭发出的位置轰去。
<br/><br/>    　　砰！
<br/><br/>    　　只听一声炸响，隐藏在阴暗角落里的机关弩，立刻被轰成木屑。
<br/><br/>    　　“此子在施展身法的过程中，竟然还可以出手攻击，看来战斗经验极其丰富。
<br/><br/>    　　如果这一关他顺利通过，那第三关，应该对他来说，也没有什么难度。”
<br/><br/>    　　年轻的考核老师轻声开口。
<br/><br/>    　　“通关是必然的，这个小子是个天才！
<br/><br/>    　　但我在想，他是不是可以打破复试通关的最佳时间记录。
<br/><br/>    　　若是可以在二十五分钟内搞定复试，那他将是今年的新生王！”
<br/><br/>    　　大舍官一脸的期待。
<br/><br/>    　　舍学复试考核的最好记录是二十六分钟，那还是三百年前的一名新生创造出来的。
<br/><br/>    　　现在足足过去三百年了，还没有一人能够打破这个记录。
<br/><br/>    　　当然，这个要排除那些天子城和其他超一线的天才。
<br/><br/>    　　因为这些地方的天才是不需要参加复试考核的。
<br/><br/>    　　所以他们不需要去打破记录。
<br/><br/>    　　“打破记录，这有点难吧？
<br/><br/>    　　毕竟他的背景不怎么深，即便有些天赋，也一定受限于家族的弱小，没有很高的上限。”
<br/><br/>    　　年轻老师并不认为噬炎能够打破记录。
<br/><br/>    　　一个鬼族的培养，家族非常重要。
<br/><br/>    　　可惜他并不知道这个新生的真正背景。
<br/><br/>    　　如果他知道噬炎是鬼帝之子，那他肯定不会再这么认为了。
<br/><br/>    　　通道内，噬炎已经用着相同的方法，顺利掠过了半百的距离。
<br/><br/>    　　前方的冷箭数量变多了，也更加密集起来。
<br/><br/>    　　他不得不放缓速度，一边小心提防冷箭，一边向前冲刺。
<br/><br/>    　　在身法鬼术的加持下，噬炎左腾右挪，每次都是险之又险的避开了冷箭的袭击。
<br/><br/>    　　最终他还是凭借犀利的身法鬼术，成功在两分钟的时间内，通过了这道复试考核。
<br/><br/>    　　“七分钟通过了两关的考核，他到底是谁家的族人？
<br/><br/>    　　有点过于强大了吧？”
<br/><br/>    　　人群再次发出感叹。
<br/><br/>    　　之前两名三阳会的老生也是瞪大了双眼，一副不可思议的模样。
<br/><br/>    　　“好，七分钟通两关，哈哈，这个小子很有有趣。
<br/><br/>    　　本舍官非常期待他在面对最后一关时，会需要多长时间通关！
<br/><br/>    　　能不能破记录，就看他最后一关如何做了！”
<br/><br/>    　　大舍官哈哈大笑，似乎捡到了宝贝一般。
<br/><br/>    　　“呼！
<br/><br/>    　　七分钟，看来我今天真的是超常发挥了。
<br/><br/>    　　最后一关不出意外，应该是跟猛兽战斗。
<br/><br/>    　　我不能使用父皇的鬼帝级鬼术，以免被人发现身法。
<br/><br/>    　　嗯，就使用我的杀意掌吧，凭我的实力，在三分钟之内，应该可以把那头猛兽打败。”
<br/><br/>    　　长长的呼出一口浊气，噬炎心中暗暗下了决定。
<br/><br/>    　　如果使用鬼帝级的鬼术，他有绝对的把握，能做到将那猛兽一招秒杀的程度。
<br/><br/>    　　即便一招不能秒杀，也绝对可以在半分钟之内搞定。
<br/><br/>    　　可他来上舍学，是隐瞒了身份来的。
<br/><br/>    　　所以只能保留最强的鬼术，用次极鬼术来战斗。
<br/><br/>    　　“捉鬼龙王，这次算便宜你了，我并非全力通过考核，若是轮到你考核的时候，你却连十分钟也达不到，那就不值得我重视了。”
<br/><br/>    　　噬炎用眼角余光扫了一眼还在睡觉的林天佑，暗暗说道。
<br/><br/>    　　他大步朝着最后一道复试关卡而去。
<br/><br/>    　　年轻的考核老师挥动手中的旗子。
<br/><br/>    　　立时，那笼子被打开。
<br/><br/>    　　“吼！！！”
<br/><br/>    　　一声咆哮声传出，广场四周的人群顿时感觉到了一股压抑的力量笼罩在他们的心头，这种感觉，让人很不舒服。
<br/><br/>    　　“冥猿？”
<br/><br/>    　　噬炎看着足足有三米多高的巨冥猿，眼睛微微一缩。
<br/><br/>    　　这头冥猿的魂力已经超过六百万，接近七百万的魂力值了。
<br/><br/>    　　而且从身上的魂力品质，也能感觉到，对方至少拥有中三品上阶的力量。
<br/><br/>    　　“吼！”
<br/><br/>    　　巨冥猿再次咆哮一声，身形一闪，跃起三丈高，从空中直接俯冲向噬炎。
<br/><br/>    　　在它落地的瞬间，噬炎连忙脚步挪移，险险的避开了那俯冲一击。
<br/><br/>    　　砰！
<br/><br/>    　　巨冥猿落地，居然硬生生的将舍学广场那坚硬无比的地板、给踩出一个数寸深的脚印。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>