    
        <br/><br/>    林中一片静寂……
<br/><br/>    一只灰毛大兔子站在树桩之上仰头看着天空，久久不动....…
<br/><br/>    周围的林中，隐藏着十一个手中都带着家伙的男子，这些男子的一双眼睛死死的盯着树桩之上那只灰毛大兔子。
<br/><br/>    从他们眼底射出的灼热目光，看那模样是要将这只兔子用目光之火直接烤熟，
<br/><br/>    当然它们联想的或煮，或烤，不管怎么吃，这只肥兔子那绝对是绝顶的美味！
<br/><br/>    咕噜.....
<br/><br/>    咕噜.....
<br/><br/>    喉咙滚动的吞咽口水的声音，和肚子的咕噜声交相呼应，要不是仅存的最后一丝理智，这些人都会忍不住扑上去。
<br/><br/>    好肥的一只兔子！！！
<br/><br/>    黄大牙咧开嘴无声的笑了笑，这还真尼玛是，困了有人送枕头，馋了就有兔子上门！
<br/><br/>    当众人心中都在幻想抓到这只兔子怎么料理才能连一根毛都不会浪费时，赵金鹏的脑海中却是出现了一个截然不同的想法。
<br/><br/>    这只兔子的动作好奇怪啊！
<br/><br/>    它要是干啥？
<br/><br/>    心中这么想着，赵金鹏忍不住开口询问：
<br/><br/>    “大哥！这只兔子在干什么？它站在那里一分多钟了！”
<br/><br/>    黄大牙听到耳边的声音，连忙扭头瞪了一眼身边的黑胖子赵金鹏！
<br/><br/>    开玩笑！在这个节骨眼上，如果兔子被人吓跑，他绝对会原地旋转十圈，然后爆炸！
<br/><br/>    “老子又不是兔子，你特么别问我！”
<br/><br/>    黄大牙低声回了一句，生怕身边的傻大个一会儿再开口。
<br/><br/>    他表情狰狞的将手指放到嘴边，做了一个禁声的动作，那狰狞的表情，吓得赵金鹏下意识的缩了缩脖子。
<br/><br/>    黄大牙抬起手臂，给出了缓缓靠近的信号。
<br/><br/>    在后方偷看这一切的，卫国，耿浩，和另外一名男子，齐齐的扯了扯嘴角。
<br/><br/>    历史往往是惊人的相似......
<br/><br/>    开场似曾相识的既视感，就不知道结果如何了.....
<br/><br/>    站在树桩上仰头看着天空的灰毛大兔子，毫无征兆的低下头，圆溜溜的小眼睛，微微迷起，紧接着它抬了一对肉呼呼的前爪！
<br/><br/>    “停！！！”
<br/><br/>    黄大牙见到这一幕，还以为是灰毛大兔子警觉发现了什么，抬手示意停止前进的同时，他已经直接爬到身下松软的落叶之中，极力的躲藏。
<br/><br/>    他的那些手下也依样画葫芦的照做。
<br/><br/>    “咔咔！”
<br/><br/>    动作如同定格一般的灰毛大兔子的嘴里，突然发出了一声和兔子的特征极不相符声音！
<br/><br/>    随着它口中吐着这两个清晰的声音，灰毛大兔子的小脸上第一次出现了明显的表情变化，变的有些郑重严肃。
<br/><br/>    噌！！！
<br/><br/>    上一秒还站在树桩上的灰毛大兔子，下一秒猛的从树桩上一跃而下，圆滚滚如球一般的身体在空中转体两周半然后稳稳的落在地面上！
<br/><br/>    它的动作不停，向前奔跑了三四米的距离后，再次一跃而起，一双肉呼呼的前爪伸展开，就连那对大耳朵也向着两侧分开。
<br/><br/>    “咔咔.....”
<br/><br/>    灰毛大兔子的口中又发出了这个音节，它身体竟然在空中向前滑行......
<br/><br/>    嘭！！！
<br/><br/>    滑行了不到半米的距离，灰毛大兔子便一头撞在了一棵水桶粗细的树干之上，身体贴着树干缓缓的落下，直至它与地面接触就那么埋头趴在地上！
<br/><br/>    静！
<br/><br/>    愣！
<br/><br/>    茫然！
<br/><br/>    因为灰毛大兔子有所行动而紧张站起身的黄大牙，表情动作都僵在那里，一脸问号的看着刚刚发生的一切！
<br/><br/>    这……这是.....肿么个情况？
<br/><br/>    灰毛大兔子的突然动作，让黄大牙还以为是他们的靠近暴露了，所以灰毛大兔子想要逃跑。
<br/><br/>    然而还不等他下达命令，那只圆滚滚的灰毛大兔子却是做出了让人无法理解的动作。
<br/><br/>    直至灰毛大兔子撞在树干上，趴在地上，一动不动后，众人的脑子还如同是浆糊一般，失去了正常的思考能力。
<br/><br/>    这尼玛玩的是什么绝活？
<br/><br/>    看不懂！
<br/><br/>    兔子的世界这么复杂嘛？
<br/><br/>    “黄哥！这啥意思啊？兔子撞树上了？
<br/><br/>    我就听过猪撞树！”
<br/><br/>    赵金鹏一脸的纠结，褶子聚集在一起让他的脸就如同是包子一般，当然这个包子应该是黑米面的包子。
<br/><br/>    其他人也相互对望，不清楚怎么会突然发生这样的反转，毕竟已经有很多人在这只兔子的手下吃亏了，否则这只兔子也不可能安稳的活到现在。
<br/><br/>    “我.....”
<br/><br/>    黄大牙正想回一句
<br/><br/>    ‘我特么哪知道’
<br/><br/>    然后他们就看到那只撞树后趴在地上的灰毛大兔子，那对软趴趴的耳朵，突然的立了起来！
<br/><br/>    轱辘.....
<br/><br/>    灰毛大兔子的身体如同球一般的翻了过来，从趴在地面上，变成了仰躺在地面上。
<br/><br/>    看着那一小片天空，灰毛大兔子十分拟人化的，用右手肉呼呼的大爪子，挠了挠头，似乎在对比思考自己的动作和刚才头顶飞过的那道影子的差别.....
<br/><br/>    蹭！！！
<br/><br/>    毫无征兆的，灰毛大兔子又从地上窜起来，稳稳地站在地上。
<br/><br/>    周围黄大牙一行人则是连忙趴下，慌乱隐藏。
<br/><br/>    “尼玛！这兔子总一惊一乍的，是特么要吓死人吗？”
<br/><br/>    黄大牙子啊心中疯狂的骂娘，他居然被特么一只死兔子搞的有些神经紧张。
<br/><br/>    黄大牙身边的不远处，身材高大肥胖的赵金鹏也慌乱的趴下隐藏，结果他的头刚埋入树叶的瞬间，就传出嘭的沉闷撞击声。
<br/><br/>    “我.......”
<br/><br/>    赵金鹏下意识的就要爆粗口，想到自己现在正在做什么他又连忙用双手捂着自己的嘴，好不发出什么声音。
<br/><br/>    不消片刻他的额头就一片的红肿，双手颤抖的拨开堆积的落叶后，才发现那里面隐藏着一块石头。
<br/><br/>    “咔咔......”
<br/><br/>    然而就在这时灰毛大兔子的口中又发出奇怪的声音，随着它发出奇怪的声音，毛茸茸的身体向着木桩的方向跑去，值得一提的是，这只兔子奔跑时只用一对后腿，它的姿势就和人一般，而且仔细观察还能发现，这只灰毛大兔子的身体构造已经脱离了兔子的特征，也就只有脑袋还是兔子脑袋。
<br/><br/>    灰毛大兔子跳上木桩之后，动作不停，以木桩为踏板跳向更高的高度，在高度到达极限后，它伸开一对前爪的同时，将耳朵也分向两旁。
<br/><br/>    这一次灰毛大兔子在空中足足滑行出两三米的距离。
<br/><br/>    “咔咔.....”
<br/><br/>    灰毛大兔子刚发出兴奋的声音，整个身体就贴在了一棵树干上.....
<br/><br/>    那棵树距离一名男子藏身的位置只有不到三米的距离！
<br/><br/>    之后灰毛大兔子开始不断的重复着这一系列的动作.....
<br/><br/>    助跑.....
<br/><br/>    起跳.....
<br/><br/>    空中滑行......
<br/><br/>    撞树.....
<br/><br/>    “黄哥！这只兔子是不是脑子不正常？山里没有母兔子所以它憋疯了？”
<br/><br/>    赵金鹏不知道什么时候凑到了黄大牙的身边，已经看傻的黄大牙，突然听到耳边的声音，吓的浑身一抖，扬手就要给赵金鹏一巴掌。
<br/><br/>    “奶奶的！这只兔子还真特么有点邪性！
<br/><br/>    不管了！先抓到再说了！”
<br/><br/>    黄大牙大手在头顶上不停的摩挲，他本想来个知己知彼百战百胜的先观察一下，结果他看到的是，这尼玛就是一只傻兔子，那些人怎么就抓不到的？
<br/><br/>    其实不止是黄大牙他们，就连在后面偷看的马卫国，耿浩三人一个个也是面面相觑。
<br/><br/>    兔子自己撞树！
<br/><br/>    下意识的他们就猜想这兔子是脑子抽风了！
<br/><br/>    嘭！！！
<br/><br/>    也不知道是第几次，灰毛大兔子整个撞在树干之上，头顶有落叶一片片的飘落，这一下显然力道不轻.....
<br/><br/>    灰毛大兔子从树干上缓缓的滑落，直至趴在下面的落叶之中，一对舒展开的耳朵，无精打采的耷拉下来。
<br/><br/>    见到之一幕黄大牙终于按耐不住了，大手一挥低声呵道：
<br/><br/>    “兄弟们！上！！！”
<br/><br/>    声音一出，那些早就按耐不住的男子，如同箭矢一般的从隐藏的位置冲了出来.....
<br/><br/>    气势凶猛！
<br/><br/>    “抓住它！！！”        <br/><br/>