    
<br/><br/>    炎武学院一隅。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，只见一道身影暴掠而出，一拳轰然砸在一颗大树上，树叶簌簌落下，一棵直径四米的大树被轰出了一个三十公分的拳坑。
<br/><br/>    “二级武士，还行。”
<br/><br/>    一位白衣青年淡淡轻吐道。
<br/><br/>    罗成听到白衣青年的肯定，顿时露出欣喜的笑容。
<br/><br/>    这次他突破，修为踏入了二级武士，这一次他拥有足够的信心，将敖夜彻底碾压下去。
<br/><br/>    上次被敖夜袭击，让他颜面扫地。
<br/><br/>    但是这一次，这一次他不会了，这次他有足够的信心碾压敖夜。
<br/><br/>    “万山、石明，明日的考核往死里弄！”白衣青年望向另外俩人说道。
<br/><br/>    段万山和石明，俩人素来高傲，此时在白衣青年面前却不敢有丝毫的架子，对白衣青年点头哈腰，显得很卑微。
<br/><br/>    “明白，生哥放心吧，对付敖夜，我只需三招，不对，一招便能将其碾压！”石明神色不屑道。
<br/><br/>    王步生面无表情地点了点头。
<br/><br/>    对付一个敖夜，确实不需要太多的花里胡哨，一招放倒实属正常，他有点想不明白，为什么叶云天还非要让他把段万山和石明请来，在他看来都是多余的，罗成一个人就可以搞定。
<br/><br/>    “还请生哥在叶少面前美言几句。”石明谄媚道。
<br/><br/>    王步生淡淡点头，随口问道：“你们的肉身力量是多少？”
<br/><br/>    “我八千斤，段兄一万两千斤。”石明也没隐瞒，直言道。
<br/><br/>    王步生心中轻叹，他感觉叶云天的安排是多余的，毕竟让三位天才对付一个废物，简直大材小用了。
<br/><br/>    “不错，明日坐等你们的表现了。”王步生淡淡道。
<br/><br/>    “生哥尽管放心，明日我等定让他好看！”
<br/><br/>    三人纷纷表示道。
<br/><br/>    与此同时。
<br/><br/>    “二哥，敖夜那小子的吞莽掌，他已经修炼至劲吞莽，你还是小心为妙。”宁小凡望向一位黑袍青年说道。
<br/><br/>    作为一位资深的反骨仔，他对于敖夜的情况自然是了如指掌，当初接近敖夜也是为了帮助他哥。
<br/><br/>    “小凡，你看一下。”
<br/><br/>    宁小川淡淡轻吐道，话音落毕，却见他一掌拍击而出。
<br/><br/>    掌劲如风，所及之处虚空尽皆扭曲。
<br/><br/>    “无上极境，劲吞莽！”
<br/><br/>    在场的人都无不震惊地看向宁小川。
<br/><br/>    “再看看我这一拳。”
<br/><br/>    宁小凡脚掌徒然一跺，身形犹如一阵飓风。
<br/><br/>    呜呜。
<br/><br/>    虚空徒然响起一道尖锐的破空声，紧接着所有人都看见宁小川的右臂颤动。
<br/><br/>    轰！！
<br/><br/>    前方的一颗大树轰然倒下，树身上赫然出现了一个拳洞！
<br/><br/>    “天罡拳，大圆满！”
<br/><br/>    宁小凡等人瞪大了双眼，满脸的震惊。
<br/><br/>    天罡拳，下品玄阶武技，修炼困难虽不至地狱级，但要想将此武技修炼至大圆满，做到如此的，整个炎武学院屈指可数！
<br/><br/>    “这一次，只争第一！”
<br/><br/>    宁小川背负着双掌，傲绝而立道。他还有个秘密，他已经觉醒了下等黄阶八爪脉兽，别说是敖夜，就算对上内院那些天才他都有一战之力。
<br/><br/>    谢诗瑶进入内院，深深地刺激了他，毕竟当初的谢诗瑶天赋并不算出众，与敖夜一起修行后来居上，反超了他。
<br/><br/>    通过他弟弟，他知道谢诗瑶为何能这么快崛起，都是因为敖夜的帮助，又给修炼资源又指点其修炼。
<br/><br/>    若不是因为敖夜，谢诗瑶根本不可能这么快进入内院。
<br/><br/>    而今敖夜实力又得到了提升，对他来说反而有助于立威。
<br/><br/>    踩曾经的外院第一天骄，想想就觉得很有成就感。
<br/><br/>    宁小凡满脸兴奋，他没想到他二哥武道实力竟已提升至此，这样的话，敖夜这次怕是死得不能再死了吧。
<br/><br/>    他隐约已经能够预见敖夜被踩在脚下的场景。
<br/><br/>    满脸血红，哀嚎求饶！
<br/><br/>    ……
<br/><br/>    …………
<br/><br/>    “夜哥，他们都走了。”徐凡乐说道。
<br/><br/>    敖夜平静地点了点头。
<br/><br/>    除了林月以外，他对林氏都没什么好感。
<br/><br/>    他武道天赋冠绝时，林氏都对他排斥，更逞论他修为倒退了，就连林氏的奴仆都对他冷嘲热讽。
<br/><br/>    敖夜问道：“凡乐，有一件事情我一直想不明白，希望你告诉我真相。这三年来我娘亲给的钱币和修炼资源，宁小凡他们是怎么夺走的？”
<br/><br/>    徐凡乐叹了一声，道：“夜哥，因为你修为一直倒退，而且事关夫人她们的安危，所以这件事情我隐瞒了，既然你现在修为重返，实力提升，那我就告诉你吧。”
<br/><br/>    “你应该记得，刚开始的时候我说的是被路人强者抢夺，到后来瞒不住了我才说是宁小凡抢走的，但事实上宁小凡以夫人她们安危威胁我，若是我敢反抗不交，他们便会对夫人他们动手。”
<br/><br/>    敖夜神色一凝。
<br/><br/>    他修为倒退，而他们寄住在林家，宁家作为青云城的四大家族，就算真的这么做，想必林家也不会为了他们挺身而出的。
<br/><br/>    当初他成为外院第一天骄时，宁小川就是他的手下败将，而今对方却踩着他的身体，一步步走到了今日。
<br/><br/>    宁小凡哥弟俩借势豪取强夺资源。
<br/><br/>    除了他娘亲给予的，还有炎武学院承诺给的几倍修炼资源，统统都被宁小凡哥弟抢夺而去，而他不得不预支修炼资源给谢诗瑶，最后直接被炎武学院断供了资源。
<br/><br/>    敖夜望向徐凡乐，眼中掠过一抹歉意。
<br/><br/>    这三年来，为了他，徐凡乐吃了不少的苦头，挨揍、受辱、冷遇和嘲讽...
<br/><br/>    这些原本可以避免的，但他当时被虚伪的儿女私情蒙蔽了双眼。
<br/><br/>    明日叶云天和谢诗瑶这对狗男女必定会到场，不知道有多少人想要看他的笑话。
<br/><br/>    还有一天的时间！
<br/><br/>    敖夜眼神锋锐如刀。
<br/><br/>    “不要让人打搅我。”敖夜说道。
<br/><br/>    徐凡乐迎着敖夜的眸光，忍不住心神一凛。
<br/><br/>    终于要认真了么...
<br/><br/>    “好！”徐凡乐回了一句，随即转身走了出去，虎目扫视着独院，注意周围的风吹草动。
<br/><br/>    青云城，林家。
<br/><br/>    一位美妇跪在林家家主的门外，旁边还有一位少女。
<br/><br/>    “你们走吧，家主说了不见你们。”
<br/><br/>    一位老管家说道。
<br/><br/>    美妇咬咬嘴唇，道：“大哥，看在夜儿是你亲外甥的份上，求你再帮帮他吧。”
<br/><br/>    “嘭！”
<br/><br/>    一掌拍碎木桌的声音传出。
<br/><br/>    “四妹你走吧，林家对你们已经算是仁至义尽了。”
<br/><br/>    美妇泪眼婆娑，声音呜咽道：“大哥就如此绝情吗？夜儿当初以第一天骄加入炎武学院，整个林家都得到了好处不是吗？我要见爹。”
<br/><br/>    “爹已经闭关了，你见不到他的。还有一件事情，炎武学院的考核林家不会再去，你们也不能去，否则别再踏入林家半步！”
<br/><br/>    轰隆！
<br/><br/>    沉沉的黑夜，大雨滂沱。
<br/><br/>    “灵儿，你先回去。”美妇说道。
<br/><br/>    “不，灵儿陪娘亲。”少女摇了摇头。
<br/><br/>    管家冷笑转身入院。
<br/><br/>    “不要让他们进来。”
<br/><br/>    守着院门的两位护卫点点头，冷漠地看着跪着的俩人。
<br/><br/>    夜雨连绵，冰冻大地。
<br/><br/>    少女直打哆嗦，砰的一声昏倒在地。
<br/><br/>    “灵儿！”
<br/><br/>    美妇惊呼抱起少女，她看着紧闭的院门，咬咬嘴唇，转身离去...<br/><br/>