    
        <br/><br/>    【163】
<br/><br/>    而李薇还未说法，蝶却直接冲了出去，紧紧的抱住了海波东。
<br/><br/>    海波东见后，全身瞬间僵硬，双手不知所措了起来。
<br/><br/>    但最后还是将双手放在蝶的背部说道:“好了，已经没事了。”
<br/><br/>    李薇见后，也没去打扰两人，而是稍微离开了一段距离，将空间留给了海波东与蝶。
<br/><br/>    “这破坏力，都不比一般的封号斗罗差了。”雪帝轻声的说道。
<br/><br/>    “确实。”李薇点了点头:“但也就是一般的封号斗罗吧。”
<br/><br/>    “但是，按照这个世界的等级划分，他们两个还只是斗皇吧。”雪帝继续说道。
<br/><br/>    “嗯，怎么，害怕了？”
<br/><br/>    “我有什么可怕的，初入斗罗和极限斗罗是两种不同的状态。”
<br/><br/>    “那倒是。”
<br/><br/>    一般的封号斗罗，估计还未靠近雪帝，就已经成为冰雕了。
<br/><br/>    “而且我只会更兴奋，因为我又找到了进步的方向。”雪帝嘴角露出一丝笑容，轻声的说道。
<br/><br/>    “进步的方向。”李薇微微点头，就是不知道魂力与斗气会不会起冲突。
<br/><br/>    两者看上去虽然不同，但其实都是异曲同工之处。
<br/><br/>    不过用来借鉴一下还是可以的。
<br/><br/>    毕竟，想直接领悟玄奥成神，这个确实是太过于困难了。
<br/><br/>    所以，这个世界就当是缓冲吧。
<br/><br/>    如果有机会，去了大千世界，那么以那个世界的战斗力，倒是挺不错的。
<br/><br/>    但现在说这些都太早了。
<br/><br/>    ……
<br/><br/>    李薇几人在商量这个的时候，海波东与蝶也走了过来。
<br/><br/>    “多谢前辈的救命之恩。”
<br/><br/>    “言重了。”李薇摇摇头:“还记得我提出的要求吗？”
<br/><br/>    “自然记得，前辈有什么要求，尽管说就是。”
<br/><br/>    李薇想了想，也不知道该怎么开口了。
<br/><br/>    没有了海波东的保护，萧炎会怎么样了？
<br/><br/>    而现在海波东的修为没被封印，蝶也没死，他自然是不会再待在这漠城之中。
<br/><br/>    所以，保护萧炎也许就是一个笑话了。
<br/><br/>    有了……
<br/><br/>    “你在这帮我找一张残图，等一位名为萧炎的少年来取便可。”李薇说着，按照记忆中，将那残图的大概模样给画了出来。
<br/><br/>    “不知要等多久？”海波东说道。
<br/><br/>    沙漠地带，并不适合他修炼，在这里修炼，他修炼的速度会慢上许多。
<br/><br/>    “短则十年，多则十三年。”李薇说道。
<br/><br/>    “这么久？”海波东微微皱眉但还是答应了下来:“我可以留下来寻找你所说的残图，不过蝶你们需要带她走。”
<br/><br/>    “去帝都的米特尔家族，把这个交给他们，他们会安排好蝶的。”
<br/><br/>    “不用了，她还是跟在你身边吧。”李薇摇摇头:“宁拆十座庙，不拆一桩婚，这种事情我还是做不出来的。”
<br/><br/>    海波东听后微微皱眉，他也不想与蝶分开，但是……
<br/><br/>    “她留在这儿不安全。”
<br/><br/>    漠城与蛇人部落相近，万一被蛇人看到了蝶的模样，到时候以美杜莎的战斗力，他不会是对手。
<br/><br/>    “有一种东西，叫做人皮面具。”李薇笑着说道:“只要不被其余蛇人发现她的样貌，我想来作为人类，有一只蛇女仆，也是一件再正常不过的事情了。”
<br/><br/>    “而且，美杜莎不会对她出手，美杜莎对她的感情，不比你低，她对你出手，是对你太失望了，堂堂一个斗皇，居然走不出这沙漠，你说她得有多失望。”
<br/><br/>    “……”海波东。
<br/><br/>    他怎么走的出去，一路上的蛇人就没有听过，斗王级别的蛇人来的数量也是不少。
<br/><br/>    他虽是斗皇，但也只是踏入斗皇境界不久，又怎么可能有说的那么轻松呢？
<br/><br/>    “好了，你就安心的待在这漠城吧，我可以答应你一个条件，如果十年内，你没有突破至斗宗，等你回归加玛帝都之时，我会寻找炼药师，提供你到达斗宗的所有丹药。”
<br/><br/>    “当然，你在这儿，每年我也会让人送适合你修炼等级的丹药少来。”
<br/><br/>    海波东微微点头:“成交。”
<br/><br/>    斗宗，他以前可是想都没有想过呀。
<br/><br/>    毕竟突破斗宗可比突破斗皇难多了。
<br/><br/>    “那就这样吧。”李薇笑了笑:“记住，不可暴露我，一切都是你自愿的，至于怎么让你自愿，那就你自己想办法吧。”
<br/><br/>    “……”海波东。
<br/><br/>    这就是大陆那边培养后人的方式吗，真是让人看不懂呢。
<br/><br/>    李薇说完，看了眼蝶，她很想把蝶的尾巴变成腿。
<br/><br/>    可是，现在的她似乎做不到。
<br/><br/>    她不会炼丹……
<br/><br/>    不对，应该是她们四个人，就没有一个会炼丹的。
<br/><br/>    所以，她还得去找一个炼药师。
<br/><br/>    丹王古河，这个人是她的首选，有她在，她会断了她对云韵的想法的。
<br/><br/>    报酬，自然就是韩枫体内的海心焰了。
<br/><br/>    到时候就看古河怎么选择了。
<br/><br/>    “那么我在加玛帝都等你，米特尔家族你不用担心，有我在没人动得了它。”
<br/><br/>    “多谢前辈。”
<br/><br/>    李薇笑了笑，与雪帝等人离开。
<br/><br/>    ……
<br/><br/>    望着李薇的背影，海波东看向身旁的少女:“那么我们就在这定居吧。”
<br/><br/>    “嗯。”蝶对着海波东笑了笑:“我终于要到我想要的自由了。”
<br/><br/>    海波东也点了点头:“走吧。”
<br/><br/>    ……
<br/><br/>    另一边……
<br/><br/>    雪帝看向李薇问道:“所以你做了这么多，只是为了别人做嫁裳？”
<br/><br/>    “差不多吧。”
<br/><br/>    “为什么？”雪帝问道。
<br/><br/>    “怎么说呢……”李薇皱了皱眉:“你就当我是在投资吧。”
<br/><br/>    “投资？”雪帝想了想:“他们似乎没有什么东西值得你去投资吧？”
<br/><br/>    一个小小的萧家而已，未必未来还能出什么强者不成？
<br/><br/>    等等……
<br/><br/>    雪帝看向李薇:“你是在投资那个精神力较强的那个少年？”
<br/><br/>    “嗯。”
<br/><br/>    “你觉得有必要吗？”雪帝说道。
<br/><br/>    “没有。”
<br/><br/>    “……”雪帝。
<br/><br/>    得了，她算是明白了，李薇现在就是随心所欲的在做事。
<br/><br/>    但，雪帝还是有一点不明白。
<br/><br/>    “你怎么确定他就一定会来这？”
<br/><br/>    “我不也说了，短则十年，多则十五年，他来不来，十五年我与他的约定自然是到期了。”
<br/><br/>    雪帝哦了一声继续:“既然如此那你为何不自己去培养他？”
<br/><br/>    ……        <br/><br/>