    
        <br/><br/>    擎天道宫发生了天变，毁灭了域外世界，将一场灾难灭杀在萌芽之中，但是普通人，什么也不知道，依然过着自己的生活。
<br/><br/>    李忆昔与胡青韵，如同平日一里一般，继续逛着街。
<br/><br/>    如同一对情侣在旅游一般。
<br/><br/>    “青韵，你觉得这东西，如何啊？”
<br/><br/>    “今日，也没遇见什么好东西。”
<br/><br/>    李忆昔手里拿着一根玉簪，问道。
<br/><br/>    “公子，咱们去那边看看。”
<br/><br/>    胡青韵摇摇头。
<br/><br/>    “好！”
<br/><br/>    李忆昔放下了手中的簪子，这簪子李忆昔也不满意，只是今日，看了无数，还是挑选不出一件满意的，刚才那件，稍稍好些罢了。
<br/><br/>    远处，唐楚楚、雪落神女和秦萱，往这边而来，寻找李忆昔与胡青韵。
<br/><br/>    两人还未转身，秦萱几人发现李忆昔的所在，一脸惊喜而来。
<br/><br/>    “拜见公子。”
<br/><br/>    “拜见青韵姐姐。”
<br/><br/>    秦萱几人，此刻眼眸之尽是恭敬之色。
<br/><br/>    想到异域发生的一幕，一个个内心都在战栗。
<br/><br/>    “无需多礼，我只是一个凡人而已，大家以朋友相交就行。”李忆昔摇摇头，对几人道。
<br/><br/>    一脸的无奈，不知道是因为自己是穿越者，自带欧皇光环气息，还是怎么的，这些修行者，实在是太和善了。
<br/><br/>    “公子，青韵姐姐，你们在挑选簪子吗？”唐楚楚看了眼李忆昔与胡青韵离开的地方，不由问道。
<br/><br/>    “嗯！”
<br/><br/>    “好不容易出来一趟，怎么的也得买点东西，做纪念吧。”
<br/><br/>    “所以，我们到处看看。”
<br/><br/>    “但是，都差了些，不如意。”李忆昔微微一笑。
<br/><br/>    解释几句，不由摇头。
<br/><br/>    “簪子吗？”
<br/><br/>    而一旁的秦萱，听见李忆昔的话后，瞬间眼眸一亮。
<br/><br/>    不着痕迹的退出，离开李忆昔等人后。
<br/><br/>    急忙联系音律阁的长老。
<br/><br/>    “嗖！”
<br/><br/>    很快，一道身影落在秦萱的身边，一脸的恭敬。
<br/><br/>    “恭喜圣女突破涅槃劫境，不知道圣女，有何事要吩咐。”
<br/><br/>    秦萱突破涅槃劫境后，地位瞬间暴涨，这些长老，哪里敢有丝毫的违逆。
<br/><br/>    “宁长老，我有一件很是重要的大事要你去办，你的速度必须快，否则耽误了，你的长老位置，就让出来吧。”秦萱此刻，一脸严肃的道。
<br/><br/>    “还请圣女吩咐。”
<br/><br/>    宁长老听见话后，一脸的凝重，急忙行礼。
<br/><br/>    “回音律阁，将血玉天心簪送过来，速度要快。”
<br/><br/>    秦萱急忙吩咐道。
<br/><br/>    “圣女，血玉天心簪，可是我音律阁的重宝，不知道圣女用来做什么？”宁长老有些凝重的问道。
<br/><br/>    “宁长老，没听懂吗？”
<br/><br/>    “你不需要知道，去做好就行，至于我做什么，我回去之后，自会与师尊解释。”秦萱冷冷的道。
<br/><br/>    “遵圣女令，我立刻就去办。”
<br/><br/>    宁长老感觉到秦萱的气息，胆颤心惊，急忙往音律阁而去，去取血玉天心簪了。
<br/><br/>    看见那长老离去，秦萱深吸一口气，急忙赶上李忆昔等人。
<br/><br/>    此刻的李忆昔与胡青韵，依然在挑选簪子。
<br/><br/>    “公子，这些东西太次了。”
<br/><br/>    “怎么能配得上青韵姐姐呢？”
<br/><br/>    “我音律阁有一件不错的簪子，秦萱已经让人去取了，能认识公子与青韵姐姐，是我秦萱的福分，秦萱就将我最喜爱的血玉天心簪，送给青韵姐姐吧。”秦萱微微躬身，一脸恭敬的道。
<br/><br/>    “血玉天心簪吗？”
<br/><br/>    听见秦萱的话，唐楚楚还没觉得怎么，雪落神女的脸色微微一变。
<br/><br/>    血玉天心簪，可是音律阁开山祖师打造的一件伪神兵，是音律阁的最强法器了，秦萱竟然拿来送人。
<br/><br/>    但是雪落想想，也就释然了。
<br/><br/>    秦萱得到如此的机缘，将东西送你李忆昔也能够理解。
<br/><br/>    而且在她们眼中的伪神兵，或许在李忆昔的面前，仅仅只是一件平凡至极的东西。
<br/><br/>    “公子赐下机缘，我还没能送上什么东西，怎么报答公子呢？”此刻的雪落神女，也在不断的思考。
<br/><br/>    最后神色一凝，做出了决定。
<br/><br/>    雪落神女也是退出队伍，唤来千岛门的弟子，让其回到千岛门，将千岛门的圣物玉蚕衣取来。
<br/><br/>    “走吧，咱们回去吧。”
<br/><br/>    “先休息一番，今日真是热。”
<br/><br/>    李忆昔看了眼太阳一眼，众人往天星别院而去。
<br/><br/>    进入天星别院之中，一个个有些拘谨，比上次更加的拘谨。
<br/><br/>    “公子，青韵姐姐，这是我的一件法宝，血玉天心簪，就送给青韵姐姐，还望青韵姐姐别嫌弃。”
<br/><br/>    秦萱深吸一口气，急忙将宝物取出来，献上。
<br/><br/>    “这也太客气了吧。”
<br/><br/>    “坐坐，别站着。”
<br/><br/>    李忆昔接过血玉天心簪，微微一笑。
<br/><br/>    “谢公子。”
<br/><br/>    秦萱见李忆昔收下宝物，暗暗的松了一口气。
<br/><br/>    “不错。”
<br/><br/>    “就是没能打造好，加工一下，就更加的完美了。”
<br/><br/>    李忆昔点点头，手中出现了一柄刻刀。
<br/><br/>    直接在大厅之中，雕刻了起来。
<br/><br/>    一刀刀下去，都携带着道韵。
<br/><br/>    很快，本来平平无奇的血玉天心簪，被李忆昔雕刻成了一只飞天凤凰模样。
<br/><br/>    “就叫血玉凤簪吧。”
<br/><br/>    李忆昔将簪子放在一旁。
<br/><br/>    开始收拾碎屑。
<br/><br/>    但是放下的血玉凤簪，仿佛活过来了一般，瞬间吞噬天地之间的灵气。
<br/><br/>    眨眼之间，品阶提升了一阶。
<br/><br/>    “这这这······”
<br/><br/>    看着这一幕的秦萱与雪落神女，眼眸之中尽是心悸。
<br/><br/>    血玉天心簪，仅仅只是一件伪神器。
<br/><br/>    但是在李忆昔的手中，随意的雕刻一下，竟然就化为了神器。
<br/><br/>    被李忆昔点石成金的手段，吓到了。
<br/><br/>    秦萱心里暗叹道：“公子，不愧仙界大人物，区区伪神器，怎么可能入得公子的法眼，在我们的眼中，这是重宝了，但是在公子的眼里，这什么也不是。”
<br/><br/>    “神兵诞生了。”
<br/><br/>    而唐楚楚，看见似要飞走的血玉凤簪，眼眸之中，尽是不可思议之色。
<br/><br/>    如此的手段，确实让她震颤不已。
<br/><br/>    “青韵，试试看。”
<br/><br/>    “如何？”
<br/><br/>    收拾好之后，李忆昔将血玉凤簪递给胡青韵，微微笑道。
<br/><br/>    “谢谢公子，这世上没有比这更好的簪子了。”胡青韵内心高兴无比。
<br/><br/>    她从未想到，自己竟然能够得到公子赐下的神兵。
<br/><br/>    今日，她竟然得到了。
<br/><br/>    而且还是一件心动无比的饰品。        <br/><br/>