
穆青青看着那只萌萌哒的小兔子，神色顿时有些复杂。<br/><br/>
年前自家也是有一大窝兔子的，基本都是萧鹤京送来的。<br/><br/>
那时候她也很喜欢，只是兔子养着养着，都变得又肥又大。<br/><br/>
可爱没了，肉倒是有了，所以她就没忍住……红烧兔头麻辣兔头爆炒兔头，都给连吃带卖加送礼了。<br/><br/>
家中光是兔绒手套和围脖，如今都有好几只呢！<br/><br/>
年前家猪一出栏，兔子也跟着出栏。所以再看这只小兔子，穆青青眼前浮现的，竟然全是兔肉的一百零八种做法！<br/><br/>
她在心中直呼“阿弥陀佛”，掂着小兔子的手，却不知道该不该收。<br/><br/>
萧鹤京哪能看不出她心中所想，笑着说道：“小的时候，你当宠物养着。等养大了馋了，再吃掉也行！”<br/><br/>
穆青青：“！！！”<br/><br/>
你这个男人，太残忍了。<br/><br/>
兔兔那么可爱……麻辣味的应该最好吃！<br/><br/>
“那我就收下了。”穆青青龇牙一笑，可可爱爱道，“不过酒酒若是知道了，肯定又骂我们两人心狠手辣狼狈为奸！”<br/><br/>
年前烧兔子吃的时候，酒酒反应最大。<br/><br/>
因为那些兔子，多数都是她和穆慧慧在养着。<br/><br/>
养了那么久的胖可爱突然要被下锅，谁能接受得了？<br/><br/>
反正到最后，酒酒暗中哭过，指着穆青青怒骂过，最后含泪吃了三大碗，然后哭哭啼啼去睡觉了。<br/><br/>
这次看到小兔子，说不定又会勾起她的伤心事。<br/><br/>
穆青青一边调侃酒酒，一边和萧鹤京进了家门。<br/><br/>
作为准女婿，萧鹤京的到来已经是家常便饭，穆家人也将他当作半个儿子，很是平常心的对待。<br/><br/>
穆妈特地多做了一人份量的饭，又洗了些桑葚端来：“这些就是你昨儿个送来的，青青还不知道，一口都没吃过。”<br/><br/>
一听穆妈这么说，穆青青立刻就被吸引了注意力。<br/><br/>
望着盘子里黑红色的桑葚，她很是惊讶的问萧鹤京：“你买的？”<br/><br/>
萧鹤京摇摇头，带着浅浅笑意说道：“山里摘的，成熟的少，便没带回多少来。”<br/><br/>
“哇！作为大山的子孙，真是太棒了。”<br/><br/>
穆青青很喜欢吃桑葚，只是她以为这东西在高桥村附近没有，便从来没想过。<br/><br/>
不成想，萧鹤京竟然给摘回来了。<br/><br/>
她迅速拿了一小串放进嘴里，酸酸甜甜的滋味，瞬间布满整个口腔。<br/><br/>
萧鹤京看着穆青青一脸享受的模样，笑着说道：“你喜欢吃，我就移栽几棵树回来，以后每年就都能吃到了。”<br/><br/>
<br/><br/>
山里那些桑葚树长得比较大，但是离这边也远，都要背过山去另一边了。<br/><br/>
每次来回摘肯定不容易，还不如移栽几棵树养在家里，以后也能常吃到。<br/><br/>
萧鹤京这话给了穆青青启发，她想到自己三倍流速时间的空间，心中顿时来了主意。<br/><br/>
家中也不能只做蔬菜生意，毕竟这个东西门槛低，很容易被取代。而且如今配送技术差，保鲜技术也不好，以后更远的市场必然就兼顾不到了。<br/><br/>
所以想要扩大产业，就得增加产品的竞争力，卖些稀罕的水果，不正是增加竞争力的方式？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70717780"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;兔兔那么可爱…麻辣味的最好吃！">加入书签</a>
</div>
