
杂货铺中。<br/><br/>
薛夕和向淮吃完早餐时，微信上震动了一下。<br/><br/>
她瞥了一眼，发现是野王发过来的微信：【双排吗？】<br/><br/>
薛夕回复：【不了，要上课。】<br/><br/>
两个人每天晚上打两个小时游戏，为了方便联系，留下了微信号，加了好友。<br/><br/>
野王：【今天周六，上什么课呀？还差三颗星就王者了，上了王者，游戏体验感完全不同，你不想试试？】<br/><br/>
看到游戏体验感不同，薛夕有点心动，可她绝对分得清什么时间该干什么，于是继续拒绝，她正在打字的时候，向淮开了口：“怎么了？”<br/><br/>
薛夕抬头看向他，忽然灵光一闪：“会打Fot吗？”<br/><br/>
向淮身躯往前凑了凑，手放在桌子上拖住脸颊，笑：“还行吧。”<br/><br/>
薛夕想了想，开口道：“我还有三局就王者了，你帮我打？”<br/><br/>
向淮刚想说可以，就听她又说道：“有个人带我，他很厉害，你只要跟着打就可以。”<br/><br/>
厉害……<br/><br/>
向淮眸光眯了眯，语气中带了几分危险：“多厉害？”<br/><br/>
薛夕认真回答：“现在比我厉害一点，但再玩两天，我应该就比他厉害了。”<br/><br/>
向淮：“…………”<br/><br/>
薛夕学什么东西都极快，这个游戏每天两个小时的时间，她已经摸透了套路。<br/><br/>
手机上的操作，没什么可发挥的空间，就这样了。<br/><br/>
薛夕说完后，给野王发了消息：【我的确有课，我让朋友代替我跟你双排吧。】<br/><br/>
野王：【行，没问题。】<br/><br/>
两边都说定以后，薛夕就快乐的吃起了早餐，今天是土豆饼，她一连吃了三块才作罢。<br/><br/>
薛夕直接把手机留给了向淮，说好了晚上的时候来拿，这才去了学校里。<br/><br/>
九点整，向淮登陆了游戏。<br/><br/>
野王也上线了，拉了他，两个人开始排位。<br/><br/>
给小朋友上分，向淮玩的很认真。<br/><br/>
虽然很久没玩这个游戏了，但这并不妨碍他的发挥，顺利拿下两分后，等待第三局的匹配之前，野王突然在屏幕上打字聊天。<br/><br/>
野王：【我可以问你一件事吗？】<br/><br/>
向淮打字：【嗯。】<br/><br/>
野王：【leam是不是现实中很漂亮？】<br/><br/>
漂亮？<br/><br/>
向淮眸光微暗，敲了一个问号发给他：？<br/><br/>
野王：【她的声音很好听，所以我就在想人也一定很好看，你觉得，我追求她怎么样？】<br/><br/>
向淮凉凉的回消息：【不怎么样】<br/><br/>
向淮：【她已经有男朋友了。】<br/><br/>
野王：【？哥们你逗我呢！她要是有男朋友，会每天晚上跟我打游戏？】<br/><br/>
向淮：？<br/><br/>
他敏感的捕捉到那几个字：每天晚上，跟他打游戏？<br/><br/>
野王：【而且她从来没提过他男朋友，所以她肯定没有男朋友，你是不是想追她？故意这么说的？她很漂亮吧？】<br/><br/>
野王：【如果你肯偷偷把她的照片发给我，那么我可以给你五百块钱，怎么样？】<br/><br/>
向淮眸子更冷了。<br/><br/>
这时，两人进入了游戏。<br/><br/>
打完这一局，再次顺利拿下一分，leam这个账号成功到达了王者。<br/><br/>
向淮正打算退出，却发现野王私聊了她信息：【我微信号是abc1111，加我，给我发她的照片，我给你一千。】<br/><br/>
向淮盯着那个微信号看了一会儿，旋即回复：【不行】<br/><br/>
他直接退出游戏，脸色变得很黑。<br/><br/>
小朋友在网络上交的这是什么乱七八糟的朋友！<br/><br/>
-<br/><br/>
薛夕对这些根本就不知情。<br/><br/>
上午的第二节课是数学课，老刘把她喊到了办公室，说道：“数学的清北冬令营已经开始报名了，主要针对十一月的全国奥林匹克竞赛进行培训，学校给了你一个名额，你去吗？”<br/><br/>
薛夕略测了测头，“一定要去吗？”<br/><br/>
老刘摇头：“也不是一定，但这个培训课对于竞赛很重要。”<br/><br/>
薛夕想了想，还是回答道：“我再考虑一下吧。”<br/><br/>
老刘点头，“如果去的话，本月中就要去了，对了，你最近在刷点奥赛题，不要懈怠，马上就到了CMO的考试了，这可是全国的！”<br/><br/>
薛夕点头：“好。”<br/><br/>
放学时间很快到了。<br/><br/>
像是卡着点似得，下课铃声刚响起，高彦辰就堵在了一班门口处，吓得班级里的同学都不敢动。<br/><br/>
于是慢悠悠收拾东西的薛夕，反而成了第一个走出教室的人。<br/><br/>
高彦辰跟在她的旁边，开了口：“我打听了，秦爽现在就在秦家呢，今天上午就被接回家了，我们现在过去看看她，肯定给她一个惊喜！”<br/><br/>
薛夕点了点头。<br/><br/>
因为要去看秦爽，所以薛夕今天就没让李叔来接她，她坐的高家的车。车子先在杂货铺停了一下，她去找向淮拿手机。<br/><br/>
可某眼神好的男人早就看到今天的车不一样，把手机递给她是，随口问道：“今晚有事？”<br/><br/>
薛夕“嗯”了一声，回答道：“去看小话痨。”<br/><br/>
小话痨又是谁……上次那个浓妆艳抹的女孩子？<br/><br/>
向淮盯着那辆车子：“跟谁去？”<br/><br/>
“小火苗。”<br/><br/>
这奇奇怪怪的外号。<br/><br/>
也幸亏他对小朋友有所了解，能把她的外号和那些人对上号。<br/><br/>
向淮这么想着，从椅子上站了起来，跟在薛夕身后往外走：“我跟你一起去吧。”<br/><br/>
跟小朋友说话，一定要直接，他要是来一句我今晚有空，肯定是不行的。<br/><br/>
果然，薛夕对此无可无不可的“嗯”了一声。<br/><br/>
向淮跟在了她的身后，一起上了高家的车，高彦辰冷着脸，大大的凤眸里全是敌意，看着桀骜又狂暴。<br/><br/>
向淮直接忽视了他，坐在他和薛夕的中间。<br/><br/>
高彦辰：…………<br/><br/>
-<br/><br/>
他们还没到时，秦璐先回了家。<br/><br/>
刚进门，她就询问：“小爽怎么样呀？”<br/><br/>
秦母看着很满意：“听话了很多！我让她吃饭就吃饭，然后就躲在房间里，我上楼看了看，她竟然在背书！而且很用功！”<br/><br/>
说完了以后，秦母端着牛奶上楼：“学了一下午，也累了，我去给她送一杯牛奶。”<br/><br/>
看着她满脸笑意和慈善的模样，秦璐攥紧了拳头。<br/><br/>
妈妈的温柔，只可以是她一个人的！<br/><br/>
她跟着一起上了楼，还未进门，就听到秦爽开了口：“妈妈，我以后会很乖的，我不去这个学校了，可以吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56154291"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;我会很乖的">加入书签</a>
</div>
