
他顿时脸一板，说：“我乃堂堂朝廷命官，怎么就配不上她了？”<br/><br/>
清风顿时哑口无言。<br/><br/>
他说不上来个一二三，转身就跑了。<br/><br/>
明月心里也有些不舒服，虽然她对清风并没有那种感情，但她看清风就像是弟弟，是她的亲人。<br/><br/>
所以想要不顾及他的想法和感受，着实很难。<br/><br/>
邵林永极其的不自信，不住的催促明月，说：“明月，你给个话呀。”<br/><br/>
沐冬至也说：“对，你得表个态度，愿意就愿意，不愿意就不愿意，不要耽误别人的终身大事。”<br/><br/>
明月深深吸了一口气，说：“我的婚姻都有主子来做主，我先去看看清风。”<br/><br/>
她说着转身就出去了。<br/><br/>
沐冬至就知道她心里其实也是喜欢邵林永的。<br/><br/>
果然，跟沈修远所说的一样，邵林永的套路深，明月根本就逃不出他的手心。<br/><br/>
不过邵林永也不是那种肤浅的人，明月跟着他胜过跟别人。<br/><br/>
至于清风，可能就需要多下一些功夫了。<br/><br/>
沐冬至说：“邵大人，你知道清风明月对我们来说都是亲人，都是很重要的人。<br/><br/>
我不可能偏向这个或者偏向那个。”<br/><br/>
“嫂子你可不能这样啊，这是两码事啊。<br/><br/>
我跟明月情投意合，你可不能棒打鸳鸯啊。”<br/><br/>
沐冬至：“……”<br/><br/>
她话说完了吗？<br/><br/>
怎么就变成了棒打鸳鸯了？<br/><br/>
沈修远说：“你先听听我娘子是怎么说的。”<br/><br/>
邵林永这才勉强自己镇定下来。<br/><br/>
沐冬至说：“你和明月的事，我们自然是不会反对的。<br/><br/>
但是你要想办法搞定清风才行。”<br/><br/>
“这个完全没问题，清风一天不搞定，我和明月一天不成亲。<br/><br/>
或者我还能让清风提前成亲。”<br/><br/>
沈修远相信他完全有这个能力。<br/><br/>
但是沐冬至就有些难以相信了。<br/><br/>
按照这种情况，他可能提前成亲吗？<br/><br/>
“既然你这么有把握，那事情就这么定了。<br/><br/>
定亲的事暂且不着急，但你要赶紧把清风的事先给解决了。”<br/><br/>
“没问题，我现在就回去安排。”邵林永顿时又燃起了希望，充满了斗志。<br/><br/>
搞定这么一个混头小子，那还不是手到擒来的事吗？<br/><br/>
话说清风这边，心里不舒服，一个人提着一个酒坛子，飞到了房顶上借酒浇愁去了。<br/><br/>
明月也纵身一跃上去了。<br/><br/>
她坐在了他的旁边。<br/><br/>
清风喝闷酒，不理她。<br/><br/>
她也没说话，就这样静静的陪着他坐着。<br/><br/>
清风喝着酒，喝着喝着居然闷闷的哭了起来。<br/><br/>
明月心里不是个滋味，问：“你哭什么？”<br/><br/>
“你也要丢弃我了，我以后又是孤苦一人了。”清风郁闷的说道。<br/><br/>
“什么叫做我又要丢弃你了，难道主子对你不好吗？<br/><br/>
又或者是以后我们就不见面了吗？”<br/><br/>
“那不一样。”<br/><br/>
“那怎么不一样？”<br/><br/>
“你要是跟姓邵的那小子成亲了之后，你就要围着姓邵的那小子转了。<br/><br/>
再也没人关心我了。”清风说道。<br/><br/>
明月十分无语，说：“那你以后要是找到心上人了呢？<br/><br/>
你没想过你要是成亲了我怎么办呢？”<br/><br/>
“那不一样，不就算是成亲了，也是跟你最亲，反正你就是我唯一的亲人，我就不想让那个混小子把你给娶走。<br/><br/>
还有你要高一点追求不行吗？<br/><br/>
选谁不好，非要选姓邵的小子。<br/><br/>
那小子油嘴滑舌的，一看就不是什么好东西。<br/><br/>
你跟着他以后肯定会吃亏的。<br/><br/>
你说他位高权重的，又是朝廷命官，以后他要是欺负了你，我们怎么办？<br/><br/>
我们就是教训他也不能明摆着来。<br/><br/>
就算是月黑风高夜，打了他一顿，可是他能知道是怎么回事吗？”<br/><br/>
“我还是那种能让他欺负的人吗？”明月问道。<br/><br/>
清风说：“那可难说。”<br/><br/>
明月噗嗤一下笑了出来，说：<br/><br/>
“你放心，不管怎样，以后你都依旧是我的亲人。”<br/><br/>
清风听到这话，感觉还差不多。<br/><br/>
他就像一个不讲理的小孩一样，非要闹着要糖吃，给了点糖，他就不闹腾了。<br/><br/>
两人在屋顶上坐了半天，才回去。<br/><br/>
明月去见沐冬至。<br/><br/>
沐冬至就询问了有关清风的事。<br/><br/>
明月把事情都跟她说了，说清风不过是怕她被欺负，又怕她以后就不管他了，所以才会闹脾气。<br/><br/>
沐冬至又将清风给叫过来问问。<br/><br/>
清风虽然说法跟明月的说法不一致，但是意思都差不多。<br/><br/>
沐冬至这才松了一口气。<br/><br/>
先前她还以为清风是因为喜欢明月，所以才不愿意她嫁给别人呢。<br/><br/>
弄了半天他还是把她当成了姐姐。<br/><br/>
他们两人相依为命，一起长大，感情深也无可厚非。<br/><br/>
既然不是她想的那样，那就放心了。<br/><br/>
邵林永回去之后，立刻就开始针对清风行动了起来。<br/><br/>
想要抱得美人归，必须得先搞定小舅子。<br/><br/>
一家人都问他事情如何的时候，他就把这事给告诉了家人。<br/><br/>
邵老夫人说：“那可要怎么办才好？”<br/><br/>
大哥邵林强说：“我给你出个主意，一准能行。”<br/><br/>
“你说。”<br/><br/>
于是，邵林强就将他想出来的妙计告诉了邵林永。<br/><br/>
邵林永眼前一亮，说：“我也是这么想的。”<br/><br/>
于是，说干就干。<br/><br/>
邵林强很快就物色到一位聪明伶俐相貌端正的女子，名叫小乔。<br/><br/>
小乔的家境不是很好，而且还有个病重的弟弟。<br/><br/>
邵林强拿钱给他们，让他们先看病。<br/><br/>
等到他们欠的越来越多，渐渐的就还不上了。<br/><br/>
老两口觉得邵林永一定是对他们姑娘有意思，所以才会这样帮助他们。<br/><br/>
所以想着让小乔嫁给他当妾算了。<br/><br/>
邵林强却要求她天天去追着清风。<br/><br/>
清风的相貌本来也是极好的，而且还在首辅的府上当差。<br/><br/>
对于小乔来说，自然是高攀了的。<br/><br/>
但是，拿了人家的钱，就得办事。<br/><br/>
别说是追着一个男子跑，就是把她给发卖到青楼里，她也未必能还的上钱。<br/><br/>
于是，她收到命令之后，就天天的去追着清风到处跑。<br/><br/>
起初是一次提前准备的偶遇，一场英雄救美。<br/><br/>
内容太过于俗套，就不赘述了。<br/><br/>
总之，小乔追着清风要以身相许。<br/><br/>
清风被她烦的天天躲着她走。<br/><br/>
可是，所有的人都帮小乔当助攻。<br/><br/>
小乔又是偶遇，又是送东西。<br/><br/>
今天送了扇子进沈府。<br/><br/>
明日送吃的去。<br/><br/>
后天又送手帕去。<br/><br/>
清风实在是烦透了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69132596"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;娶媳妇还得先搞定小舅子">加入书签</a>
</div>
