    <br/><br/>    出了招，江耀才想起来，陆沉的魂力强大，可以抵消他的气机锁定！
<br/><br/>    气机不能锁定陆沉，他的攻击就有可能被陆沉避开，一招就有可能搞不定陆沉。
<br/><br/>    果然，就在电光火石之间，陆沉身上涌出一道魂力，他的气机立刻涣散，锁定失败。
<br/><br/>    “御光步！”
<br/><br/>    就在魂力涌出的同时，陆沉身影一闪，整个人就不见了。
<br/><br/>    啪！
<br/><br/>    巨爪抓到，但目标消失了，只能抓了个空，将空气抓出一道鸣响。
<br/><br/>    “陆沉，干得好！”
<br/><br/>    现场轰动了，有人高声赞叹。
<br/><br/>    江耀气炸了！
<br/><br/>    他原本只想把陆沉的胳膊抓废，并不想要陆沉的命，他要在武门大比才能取陆沉的性命。
<br/><br/>    但是，这个陆沉太狡猾，骗他入坑，让他连毛都抓不到，害他丢人现眼了。
<br/><br/>    突兀之间，天地变色，风起云涌，一股恐怖的刀气冲上云宵，欲斩苍穹！
<br/><br/>    “斩天！”
<br/><br/>    一刀斩出，刀锋暴涨，霞光大盛，空间震动。
<br/><br/>    刀锋所到之处，草木化灰，碎石横飞，大地炸裂！
<br/><br/>    轰！
<br/><br/>    大地被斩出一条十丈深沟，烟尘高高扬起，蒙蔽了所有人的目光。
<br/><br/>    烟尘渐渐落下，视线渐渐清晰，人们看到眼前的一幕，不禁大吃一惊。
<br/><br/>    那条深沟的尽头，就是江耀。
<br/><br/>    江耀举着手，作格挡状，手腕之处，有一道淡淡的刀痕。
<br/><br/>    所有人看着江耀手上的刀痕，个个目瞪口呆。
<br/><br/>    哪怕这道刀痕只是证明斩中江耀，而根本没有构成什么伤害，也足够震憾全场。
<br/><br/>    江耀没抓中陆沉，已经很让人意外了。
<br/><br/>    现在还被陆沉一刀斩中，真是丢人丢到家了。
<br/><br/>    最让人震憾的还是陆沉，出刀太快了，刀光一闪，江耀连躲避的反应都没有，这速度实在匪夷所思。
<br/><br/>    虽然，陆沉这一刀没斩伤江耀，但这份战力也没谁了。
<br/><br/>    换一个飞霞门的真传弟子上来，别说打中江耀，恐怕连江耀的毛都摸不着。
<br/><br/>    江耀又气又怒，恨不得现在就宰了陆沉，不必等到武大门比。
<br/><br/>    但当他看到陆沉手中的大刀，怒气瞬间消退大半，眸子多了几分贪婪之色。
<br/><br/>    “高品质战兵？”
<br/><br/>    “听说我有一个师弟，就是死在你的战兵之下，你觉得我们紫云门会放过你吗？”
<br/><br/>    “当然，如果你把这柄战兵留下，我放你一马。”
<br/><br/>    江耀贪念横生，出言威胁，想要将陆沉的灵兵占为已有，目光已从陆沉的大刀上挪不开了。
<br/><br/>    当天，吴曲工就认定陆沉手上的是极品战兵，不过他走得早，不知道到了后面，明皓认出那是灵兵，而不是极品战兵。
<br/><br/>    江耀也没见过灵兵，只是听吴曲工说，陆沉有一柄大刀是极品战兵。
<br/><br/>    总而言之，陆沉手上的大刀品质非常高，比周太师送过来的中品战兵好了不知多少倍。
<br/><br/>    反正，陆沉的好东西，他都要抢过来。
<br/><br/>    不但这柄大刀要抢，那个婉儿也要抢！
<br/><br/>    陆沉不是他的对手，力量不够，威胁不了他，顶多让他丢丢脸罢了。
<br/><br/>    在极品战兵前面，在美女婉儿前面，脸皮值几个钱？
<br/><br/>    有大利益，他连脸都可以不要！
<br/><br/>    陆沉斩出一刀，抽空了真元，透支了体力，不过他嗑了几枚灵气丹，又有婉儿的圣术相助，很快恢复回来了。
<br/><br/>    “你的想法是美好的，只是你想得太多了，脑子都想出坑来了。”
<br/><br/>    陆沉嘲笑一声，又鄙夷的道，“就你这白痴也想抢我的东西，毛你都抢不了，毛你知道是什么吗？”
<br/><br/>    陆沉一边嘲讽，一边往婉儿走去。
<br/><br/>    江耀看婉儿的时侯，眼神有点色迷迷，他岂会看不出江耀起了色心。
<br/><br/>    他做好了准备，一旦江耀动手，他立即施展御光步，带上婉儿溜之大吉！
<br/><br/>    他的御光步已经蜕变，速度提升了一层，经过与辛越的较量，得到了实证，速度堪比化灵境中期。
<br/><br/>    江耀还没到化灵境四重，速度在他之下，追不上他的。
<br/><br/>    没有这个底，他怎么敢跟江耀叫板？
<br/><br/>    之前，他还以为有一个护身符会来，可以碾压紫云门和碎沙门。
<br/><br/>    但到了现在，那个护身符连毛影都没见到，估计黄了。
<br/><br/>    靠人不如靠已，自己有手段，才是活命的本钱啊。
<br/><br/>    “毛？你知道什么是毛吗？在绝对实力前面，你连毛都不是。”
<br/><br/>    江耀被怼得十分恼火，不过他还没有发作，“你最好乖乖把大刀留下，这样你才能全身而退，否则我就废你一条胳膊。”
<br/><br/>    “我想走，什么时侯都可以走，除非你又想肥了。”
<br/><br/>    陆沉冷笑的道。
<br/><br/>    江耀这才想起，之前跟陆沉打赌，一招击败陆沉，否则就放陆沉离去。
<br/><br/>    然而，他被陆沉坑了，还被陆沉砍了一刀，这赌约是他输了。
<br/><br/>    若在平时，他会认赌服输，放陆沉走人，免遭人非议。
<br/><br/>    但现在情况不一样啊，极品战兵太稀罕了，别说紫云门没有，即使是朝都也不一定有，这么好的机会，他就算食言，就算变肥仔，也要把刀留下。
<br/><br/>    “那一招你作了弊，不算数。”
<br/><br/>    江耀拒绝承认。
<br/><br/>    “江耀，你是个说话不作数的小人。”
<br/><br/>    “认赌不服输，传出去你还有什么脸做人？”
<br/><br/>    “吴曲工，你不管教你的好徒弟么？”
<br/><br/>    潘青燕几位长老忍不住了，纷纷出来指责。
<br/><br/>    不过，吴曲工无动于衷，他才不管赌不赌约，江耀想抢战兵，他还求之不得。
<br/><br/>    今天，他拿住方长老，就是想逼飞霞门出动大批人手相救，然后把飞霞门打个落花流水，从此一蹶不振。
<br/><br/>    若是江耀真的遵守赌约，放走飞霞门的人，他才有意见呢。
<br/><br/>    “看来，你是不想给了，是要我亲自动手了。”
<br/><br/>    江耀嘿嘿一笑，舒展手臂，强大的气息释放出来。
<br/><br/>    “江耀，你的脸呢？”
<br/><br/>    陆沉讥讽道。
<br/><br/>    “没了，被狗吃了。”
<br/><br/>    江耀满不在乎的说道，反正不要脸了，那就豁出去了。
<br/><br/>    “那你就是狗脸了。”
<br/><br/>    陆沉继续嘲笑。
<br/><br/>    “随你怎么说，你越是激怒我，对你越没好处。”
<br/><br/>    江耀冷哼着，又看着婉儿，阴阴笑的说道，“既然我连脸都不要了，那我不但要你留下大刀，还要留下你的女人，让你哭都没地方哭去。”
<br/><br/>    “无耻之徒，你祖宗十八代的脸都给你丢光了！”
<br/><br/>    一道愤怒的声音响起，如滚滚天雷，卷席四方。
<br/><br/>    紧接着，一道恐怖的威压降临，犹如百万斤巨石，砸压在江耀身上。
<br/><br/>    五条气息恐怖的身影出现，御空飞行，风驰电掣奔来。<br/><br/>