    app2();<br/><br/>    眼看着姬轩辕再度杀到，叶帆只能硬着头皮，再度与之大战起来。
<br/><br/>    他倒不指望能取胜，取胜也解决不了根本问题。
<br/><br/>    但是，他需要有足够的时间，让他能在黑洞中，摸索出一个办法来。
<br/><br/>    要么，让黑洞停止运作，不再吸引四面八方的混沌之力。
<br/><br/>    这样一来，可能出现以太文明所猜想的“降维”，洪荒成为一个太素位面世界。
<br/><br/>    要么，就是让黑洞直接无限膨胀，那样一来，可能就会让洪荒“升维”，成为太始位面的一部分。
<br/><br/>    这两种途径，叶帆还都是一筹莫展。
<br/><br/>    想必当初的蚩尤，应该也是没能找到一个解决的方案，才会给了他这样一次试练。
<br/><br/>    “蚩尤啊蚩尤，你自己都没想明白的问题，让我来替你想，你可真看得起我……”叶帆心里苦笑，但也只能在漆黑的世界里，不断摸索起来……与此同时。
<br/><br/>    蛮荒神殿的守护大阵，已然被攻破。
<br/><br/>    牧仁和娜布奇虽然带着一群信徒拼死阻拦，可面对十几个圣境战士，和统帅他们的乌尔巴善，完全不是对手。
<br/><br/>    眨眼功夫，所有的神殿信徒，杀的杀，伤的伤，活下来的，全都被驱赶到了中间的白玉广场上。
<br/><br/>    乌尔巴善看了看现场数百名长生以及夺天的神殿修士，颇为满意。
<br/><br/>    “蛮神不会放过你们的！你们会遭天谴的！！”
<br/><br/>    “可恶的异族人！你们不得好死！”
<br/><br/>    有几个神殿长老义愤填膺，大声痛斥。
<br/><br/>    可他们才刚开口没说几句，就被旁边的圣境修士，直接斩杀。
<br/><br/>    “全都闭嘴！我们乃玄龙皇座下黑曜石军团，是来给你们这群蠢货活命的机会，不知感恩的一帮废物，谁敢再废话，杀无赦！”
<br/><br/>    信徒们看着四处的尸体，开始颂念经文。
<br/><br/>    乌尔巴善咧嘴，“早知道你们都躲在这里，本将军就不去一个个部落找了，全部带去矿场！”
<br/><br/>    “是！将军！”
<br/><br/>    一名副官上前禀报道：“将军，还有一个神殿没有攻陷下来。
<br/><br/>    那神殿外面有十几层强大的禁制，想必有非常重要的人或宝物”。
<br/><br/>    乌尔巴善冷笑一声，“本将军早发现了，走，一起去看看”。
<br/><br/>    众将领跟随着，一路来到高塔外。
<br/><br/>    “将军，根据情报，蛮荒神殿的现任大祭司，是剑神叶帆。
<br/><br/>    如今我们在草原扫荡，还将神殿攻陷，他却没露面，莫非……是躲在这里面？”
<br/><br/>    “如果是这样，将军可要小心，那是唯一一个能让帝天兆大人忌惮的洪荒修士”。
<br/><br/>    乌尔巴善目光流转，道：“若他在里面，那我们可就赚大了……”“哦？
<br/><br/>    为什么？”
<br/><br/>    副官不解道。
<br/><br/>    “你们想想，什么情况下，这剑神可以眼睁睁看着自己的门人被杀，却不出手呢？”
<br/><br/>    乌尔巴善问道。
<br/><br/>    众黑曜石战士一听，纷纷都露出恍然之色，笑意更浓。
<br/><br/>    “他受伤了，[笔趣阁 www.boquge.me]或是有什么事情，让他自身难保！”
<br/><br/>    乌尔巴善哈哈大笑，“若真能除掉那剑神，我等可是立下一大功。
<br/><br/>    提着那人头，悬挂到无罪之城，洪荒剩下的那些修士，谁还敢不服！？
<br/><br/>    众将听令，给我把这座高塔外的禁制，全数拆了！”
<br/><br/>    一群黑曜石战士大声应命，兴奋地对着高塔使出十足的修为，开始狂轰滥炸。
<br/><br/>    乌尔巴善也没闲着，抬手释放出一道黑暗阴森的混沌之力，无数骸骨骷髅般的阴影，随之奔涌而出，撞击在那高塔外金色的护盾上！高塔神殿内。
<br/><br/>    宁紫陌、冯月盈、念茹娇、徐玲珊和时蓝雨五个女人，分别坐在五个角的位置。
<br/><br/>    她们将自己的修为，汇聚到中心的阵眼位置。
<br/><br/>    凌雨薇坐在最中央，操纵着一个悬浮的阵法棋盘，不断地通过棋盘上的阵石换位，操纵整个防御法阵，对不同方向，不同的攻击属性，进行防御。
<br/><br/>    “糟糕，三层最外面的阵法已经被破了，果然靠我们这几个人的修为，要抵挡十几个圣境和一个混沌境高手，还是太勉强了……”凌雨薇额头沁出了细密的汗珠，努力让自己保持冷静。
<br/><br/>    念茹娇看了眼高台上，那枚已经裂了密密麻麻上百道缝，感觉好像随时会碎掉的蛮神珠。
<br/><br/>    再看看奄奄一息，生命好似即将油尽灯枯的叶帆，眼眶通红，噙着泪水。
<br/><br/>    “一直都是夫君保护我们，这一次……就算死，我们也不能让他们靠近夫君”。
<br/><br/>    “谁都知道啊……可是……可是真的好累啊，消耗太快了”，徐玲珊喘息道。
<br/><br/>    “我可能……是最早坚持不住的，早知道这样，我就不花那么多精力学法术了，还不如多提升修为”，冯月盈脸色发白。
<br/><br/>    时蓝雨憋足了劲，分出一丝精力，将圣蛊释放出，化作六道绿色的丝线，牵连在了六个人身上。
<br/><br/>    “姐姐们，我用‘青藤蛊’将我们连在一起，这样我们的修为可以互相平摊，不会有人先倒下……”“小雨……谢谢”，冯月盈勉强笑了笑。
<br/><br/>    楚云瑶这时拿着平板，在旁边蹙眉说道：“你们一个个的，怎么都是一副等死的状态，真要是坚持不下去了。
<br/><br/>    我会想办法用无人机甲吸引那些人注意，你们留点力气离开这里，别真的都等死”。
<br/><br/>    “云瑶，你不能死，如果实在不行了，你带着那蛮神珠先走，我们掩护你”，宁紫陌坚决道。
<br/><br/>    楚云瑶目光闪烁了下，叹了口气，“都怪那个白痴叶帆，做什么事情都不商量一下……”“轰！轰轰！……”外面的爆炸声越来越大，也不断接近。
<br/><br/>    凌雨薇花容惨白，“不行……那个混沌境的修士，实力太强了，这些阵法都是用最普通的阵眼石摆的，威力不够，撑不下去了”。
<br/><br/>    “蕶儿到底有没有安全回去传话？
<br/><br/>    馨儿和书兰亭她们怎么都不来？”
<br/><br/>    徐玲珊着急问道。
<br/><br/>    “神殿和无罪之城离得太远，夫君飞行都花了很久的。
<br/><br/>    就算蕶儿的速度，飞回去传话，再等馨儿她们赶过来，没两三天是不够的。
<br/><br/>    时间太紧了，要是再晚一天，或许就能撑过去了。”
<br/><br/>    念茹娇悲伤道。
<br/><br/>    正说话间，只听得门口一声巨响，最后一道护盾被击破。
<br/><br/>    几个女人感觉心脉巨震，因为青藤蛊的关系，五人同一时间都纷纷吐血。
<br/><br/>    楚云瑶早已经换上了星火战甲，将那蛮神珠放入戒指，准备撤退。
<br/><br/>    可她刚一要起身，却发现神殿的四面八方，全被对方的战士所围住了。
<br/><br/>    “瞧瞧……本将军发现了什么，怎么是几位美女啊？
<br/><br/>    你们在这里死死守着什么呢？”
<br/><br/>    乌尔巴善低沉诡异地笑着，浑身缭绕着阴森黑雾，走进了神殿。<br/><br/>