
回到屋里重新落座，两人的心情与之前大不相同。<br/><br/>
前一刻还想着汇报，能够震惊大本营的胜迹露脸。下一刻希望就全部破灭。<br/><br/>
要说服部直臣不失望，那绝对是假的。<br/><br/>
希望越大失望就越大，前面刚给希望，后面就一脚把他踹醒。<br/><br/>
还不如不给希望呢！<br/><br/>
再看看旁边这位，服部直臣的心情稍好了一些。<br/><br/>
凡事就怕对比，自己倒霉了，要是能看到别人比自己还倒霉，好像就没那么痛苦了。<br/><br/>
他最多是丧失个机会，可松田重次郎就糟糕了。<br/><br/>
典型的没露脸，把屁股给露了。<br/><br/>
山本那个家伙死就死吧，非得留下那么一句话。<br/><br/>
情报泄露！<br/><br/>
是谁泄露的呢？<br/><br/>
知情的人不多，个个都有嫌疑。<br/><br/>
哪怕沾上一点，就很容易把整场战役的黑锅背在身上。<br/><br/>
看看松田重次郎凝重的脸色，都不知道该想山本的好了，还是该恨他了。<br/><br/>
让服部直臣来说，山本那个家伙还是活着比较好，战役的失利自然由他来背锅。<br/><br/>
若是没有抢救过来，一个情报泄露谁也脱不了干系，总会有人被迫背锅。<br/><br/>
当然，作为带队观摩的，代表华北司令部，服部直臣天然置身于事外。不管发生什么，都牵扯不到他。<br/><br/>
他还捧着茶杯，悠闲的品着中国名茶铁观音。<br/><br/>
嗯，略有苦涩，回味甘甜。<br/><br/>
是好茶。<br/><br/>
松田重次郎沉思了片刻， 在脑海里梳理了事情的原委。<br/><br/>
按照山本一木的说法。<br/><br/>
特战队被埋伏，战役的失利，只能归咎于情报泄露。<br/><br/>
而山本提出这一计划时，完全知晓的只有他们三人。<br/><br/>
两位帝国少将，一位计划提出人，有谁会愚蠢的给敌人泄露情报？<br/><br/>
根本不可能。<br/><br/>
那就是说，还有人接触了情报。谁会有那个机会？<br/><br/>
不，思路乱了。<br/><br/>
最先分析出八路总部位置的情报人员，他们那里也有可能泄露情报。<br/><br/>
八路只需要知道自己的总部情报，被皇军知道了，就能做出如此安排。<br/><br/>
松田重次郎舒了一口气，按照这个思路，他的嫌疑基本可以洗清。<br/><br/>
针对情报系统，有机会接触情报的人员，一场审查清洗是避免不了的。<br/><br/>
未来几月内，情报工作怕是要滞后了。<br/><br/>
“报告！”<br/><br/>
一名文书迈步走了进来。<br/><br/>
“将军，特战队伤亡情况，已经统计完毕。”<br/><br/>
“念！”<br/><br/>
松田重次郎冷冰冰的吐出一个字。<br/><br/>
山本一木的特战队，是从整个第一军优中择优挑选出来的。培养如此一支队伍，耗费的资源足以打造一个联队。<br/><br/>
若是取得胜利，那自然不吝嘉奖。<br/><br/>
可偏偏败得一塌糊涂，还带来了大麻烦，松田重次郎自然难有好感。<br/><br/>
“特战队阵亡三十七人，失踪十八人，重伤四人，轻伤十一人。损失电台两部，丢失掷弹筒五具，遗失冲锋枪三十一支。”<br/><br/>
冷冰冰的数字看起来平平无奇，只是说明了特战队损失惨重。<br/><br/>
内行之人才能听出报告中的奥妙。<br/><br/>
失踪十八人，怎么会失踪呢？<br/><br/>
就是说大部队离开时，这些人没有跟上，也没有确认他们的死亡，所以判定为失踪。<br/><br/>
其实失踪的士兵，生还的几率非常之小，大概率回不来了。<br/><br/>
在报告中写上失踪二字，那就不能判定为阵亡。<br/><br/>
日军夸大杀敌的数字，隐瞒缩小己方伤亡数字，都是军中心照不宣的潜规则。<br/><br/>
最起码可以糊弄外人，上面的人脸上也好看。<br/><br/>
松田重次郎能不能到：“也就是说，特战队伤亡已经过半，基本上被打垮了。”<br/><br/>
文书回答道：“是的，短时间内特战队已经无法作战，恢复战斗力需要一个较为漫长的过程。”<br/><br/>
当然，还有一个前提。<br/><br/>
那就是特战队得有一个合格的队长。<br/><br/>
山本一木腿都被炸断了，就算是醒来，也无法靠一条腿率领特战队作战了。<br/><br/>
松田重次郎叹了口气，“给太原发报，把情况都如实告知司令官。给我问问，司令官是什么看法。”<br/><br/>
作为司令官指定主持大局的人，山本一木还在昏迷。<br/><br/>
他现在也不知道该做什么，派兵扫荡报复吗？<br/><br/>
八路居然在那里打埋伏，总部应该已经转移了。现在派人去，极有可能是徒劳无功。<br/><br/>
更何况他也无法指挥第四旅团。<br/><br/>
麻烦，还是交给筱冢义男将军处理吧！<br/><br/>
太原。<br/><br/>
城门楼是最高的建筑，站在此处，可以将整个太原城照进眼底。<br/><br/>
自从观摩团来了以后，筱冢义男每天都要在这伫立好一会，看看雄壮的太原城。<br/><br/>
留给他的时间不多了，他得珍惜在太原的每一天。<br/><br/>
“山本的计划，应该开始了吧！”<br/><br/>
如果，被他寄予厚望的山本一木，成功的偷袭了八路总指挥部。<br/><br/>
看在大胜一场的份上，他应该会有更多的时间，看太原的风景。<br/><br/>
筱冢义男伫立，久久不语。<br/><br/>
直到清脆的脚步声，打破这份宁静。<br/><br/>
“将军，第九旅团发来电报。山本特战队偷袭失败，反而遭到八路埋伏损失惨重。<br/><br/>
特战队伤亡过半，山本大佐身负重伤，还在抢救。松田重次郎将军，请求指示。“<br/><br/>
<br/><br/>
念完电报，电讯科长微微低头，都不敢看司令官的背影。<br/><br/>
如此噩耗传来，将军一定很愤怒。<br/><br/>
他如果仔细去看，便能看到筱冢义男抓着栏杆的手在抖。<br/><br/>
良久，传来一句。<br/><br/>
“今天的阳光真刺眼啊！”<br/><br/>
计划的失败，作为直接执行人，山本一木遭受的打击最大。<br/><br/>
其次，便是第一军司令官筱冢义男。他翻盘的希望此时已经完全破灭，迎接他的，大概率是直接调入预备役。<br/><br/>
“回去吧， 故乡的樱花开了吗？”<br/><br/>
冬天开的只有梅花，但他应该能赶上樱花盛开。<br/><br/>
望着缓缓而下的身影，电讯科长轻轻的嘟囔道：“将军，一下变得苍老了许多。”<br/><br/>
那是丧失了希望，丢失了精气神的迹象。<br/><br/>
一个小时后，太原的电讯传到各地，三个旅团一万五千人得到调令，向虎亭据点一带靠拢，扫荡八路根据地。<br/><br/>
“输了，不，我没有！”<br/><br/>
“兵锋所向，扫荡复仇！”<br/><br/>
“就是告诉你八路军，我的便宜不是那么好占的。”<br/><br/>
筱冢义男的心声，化为实际的动作。<br/><br/>
疯子不可怕，可怕的是掌握了力量的疯子。<br/><br/>
他真的能将自己的疯狂付诸于实际。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68774156"&nbsp;&nbsp;chaptername="第230章，失败让人疯狂">加入书签</a>
</div>
