    
        <br/><br/>    所有人的目光瞬间投向那个留着平头的强壮男人——巴赫导师！
<br/><br/>    “我……”
<br/><br/>    巴赫怎么也没想到，现在的意思竟然，这个荣耀竟然会再次落到他的头上！
<br/><br/>    “……只能说尽力。”
<br/><br/>    但是巴赫导师却十分理性的答道，因为现在沐凡的学员身份之上，还有一重是……大雷枭的继承机师！
<br/><br/>    这个身份的恐怖程度，完全无须解释。
<br/><br/>    “好，那这次由你来带队，等到达首都星，由你负责和阮教官的沟通。”
<br/><br/>    霍勒斯副院长一锤定音。
<br/><br/>    唐院长轻易不会发话，但是既然发话了，那么所有人都会无条件遵从他的意志。
<br/><br/>    林德伯格的目光中带着压抑不住的愤怒，但是在这高层云集的盖都山顶，他不敢有任何异常举动。
<br/><br/>    “附议。”
<br/><br/>    尘埃落定。
<br/><br/>    本次带队导师——定川学院机甲系一年级部，巴赫。
<br/><br/>    随行特殊人员——暗部七人。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当时间接近傍晚时，白毛和胖子两人才一路玩一路浪，最终一身风尘仆仆的回到定川。
<br/><br/>    不过，刚回来后，就被学院里忙碌的景象惊呆了。
<br/><br/>    “这位同学，学院这是怎么了？今晚有什么活动吗？”
<br/><br/>    白毛拦住一个同学问道，却没想遭到对方一个白眼。
<br/><br/>    “今天怎么可能有活动，你们两个这是刚从外面回来吗？学院交流赛马上就要开始了，名单都出炉了，现在大家正在为学院参观团的名额努力呢。你们让让，我要报积分去了！”
<br/><br/>    于是胖子和白毛大眼对小眼，“卧槽，要出大事儿了。”
<br/><br/>    他们【自由之翼】小队的成员好像除了沐凡，基本都报名了。
<br/><br/>    作为全面的比赛对抗，除了格斗和机甲，其他学科的也是不可忽视的重要项目。
<br/><br/>    而小队里的成员，基本都在各自的领域出类拔萃，自然也就是定川选拔的重点。
<br/><br/>    除了胖子作为后勤人员不参与比赛，像白毛这样的即便浪成狗，那也是电子对抗领域的主力。
<br/><br/>    “速度联系沐凡。”
<br/><br/>    当坐在星际游轮上的沐凡听到消息后，看了看明天下午2点左右的抵达时间，他沉声开口：“最多一天时间，等我回去。”
<br/><br/>    他乘坐的是往返蓝都星的直达航班，一路连续的穿越虫洞，是月夕特意为他订下的豪华航线。
<br/><br/>    而挂掉天讯的两人，迅速被定川的监控锁定。
<br/><br/>    导师团的巴赫教官，带领三名助教，直接在半路上拦住白毛两人。
<br/><br/>    强壮的巴赫导师似笑非笑的看着这两名眼光闪烁的小子，然后一手一个直接搂住他们，“走，先跟我去喝点酒。”
<br/><br/>    【这什么情况！？】
<br/><br/>    胖子惊恐的和白毛对视一眼，然后两人就被强壮有力的巴赫导师无情拖走。
<br/><br/>    ……
<br/><br/>    第二天一早，还吐着白沫的胖子和白毛两人，在昏迷不醒中就被学院卫队的人员直接拖到飞船上，发往遥远的首都星。
<br/><br/>    “巴赫先生，不愧是本院的高级导师，这种手段让人大开眼界。”
<br/><br/>    国字脸，年龄大概在四十岁左右的中年男人正笑呵呵的说道，一个X型的疤痕交错在左眼眼眶上。
<br/><br/>    赫然是冷静在沐凡不知情的情况下将血牙团拜伦厄斯，彻底虐杀的高地武士——暗部，纲吉！
<br/><br/>    此刻他那只完好的右眼中流露出钦佩的目光。
<br/><br/>    “非常时期，非常手段，沐凡的性格我大概了解，其他的所有人都安排妥当。”
<br/><br/>    巴赫的目光投向纲吉，“定川学子们的安危，这次就拜托纲吉先生了。”
<br/><br/>    “应该的，分内之事。”
<br/><br/>    纲吉叼起一颗烟，那仅剩的右眼中露出一丝悍然杀意，“首都星，五年没去过了。”
<br/><br/>    ……
<br/><br/>    “本次的交流赛，在座的各位都是我们学院的佼佼者，新生主要的任务是学习经验，所以你们才是真正主力。”
<br/><br/>    “这一年的蓄精养锐，你们的实力我相信都得到了长足进步。”
<br/><br/>    “你们的绰号我也都知道，很好，现在我希望的就是你们把这个称号打到首都星！”
<br/><br/>    “亚特伍德……”
<br/><br/>    “龙二……”
<br/><br/>    一个个名字开始在李教授口中点出。
<br/><br/>    这第一批人，赫然是定川学院格斗系的五天王！
<br/><br/>    一身素白剑士服的陆晴雪，安静的坐在下方，看着上方的李教授。
<br/><br/>    如一朵高傲、清冷的雪莲花。
<br/><br/>    这是学院的战前动员会，她作为剑道社的领军人物，自然会被作为重点人物邀请与此。
<br/><br/>    因为她同样是定川武道的代表！
<br/><br/>    而且是兵器格斗中堪称宗师的存在。
<br/><br/>    “陆晴雪。”
<br/><br/>    当听到自己的名字后，陆晴雪微微颔首，“在。”
<br/><br/>    声音犹如冰珠落玉盘。
<br/><br/>    “现在可以选的对战场次分别是第三、第七和第九，你的意见呢？”
<br/><br/>    “一切听教授安排。”
<br/><br/>    “那你就在第七，按照往年的惯例，你对上的应该是普兰军校走狂猛路线的人物。”
<br/><br/>    “好。”
<br/><br/>    惜字如金，大家似乎对陆晴雪这样已经习惯了，只是有些好奇这名清冷的绝美女子竟然对整个赛事不闻不问。
<br/><br/>    李教授似乎也想听一下陆晴雪的意见，所以他继续开口：“陆同学，如果你有什么想法可以提出来，大家一同探讨。”
<br/><br/>    陆晴雪挽了挽耳边发丝，露出那白皙秀气的侧颜，正待开口。
<br/><br/>    而这时她的天讯突然一震，陆晴雪在看到上面显露的文字之后，眉宇间竟然瞬间一凛。
<br/><br/>    周围几人感觉温度仿佛瞬间降至冰点。
<br/><br/>    “我没有意见，一切听从教授安排，只是现在有急事必须要离开了，请教授允许。”
<br/><br/>    陆晴雪站起，如同一支傲雪红梅，优雅的鞠躬。
<br/><br/>    “好，你先处理。”
<br/><br/>    闻言，陆晴雪对着会议厅内的其他人点过头后，便转身离开。
<br/><br/>    其他的高年级学员中只有看着陆晴雪的背影时，才不经意的流露出眼中的爱慕。
<br/><br/>    与世无争的女武神，才是定川学院当之无愧的第一美女。
<br/><br/>    不过，作为曾经的队友，唯独龙二在那啧啧感慨，“这性子，两年多都没变。”
<br/><br/>    ……
<br/><br/>    沐凡收起天讯，这条讯息是他单独发给陆晴雪的。
<br/><br/>    【我回来了，血牙团分部地址已经锁定。】
<br/><br/>    这句话异常简短，但是陆晴雪给他回复的信息却更加简单，只有三个字——
<br/><br/>    【剑道社。】
<br/><br/>    学姐还是这么清冷的性子啊。
<br/><br/>    沐凡感慨一下，不过嘴角却咧起笑容。
<br/><br/>    回到学院的感觉真好。
<br/><br/>    忙忙碌碌的学院中，戴着一顶棒球帽的沐凡，完全不起眼。
<br/><br/>    “他们怎么都联系不上了？”沐凡皱着眉喃喃自语道。
<br/><br/>    “他们都去首都星了。”
<br/><br/>    黑语不惊人死不休的说道，很显然是沐凡触发了黑的回答欲望。
<br/><br/>    “啊？那怎么没有给我留信息。”
<br/><br/>    “他们几个似乎走的很急，根据监控资料显示，学院这两天对所有参赛人员重点沟通。白毛和胖子两个人走之前，甚至还美滋滋的喝了一顿酒。”
<br/><br/>    沐凡无语的看着天空，这两人真是……太让他惊喜了。
<br/><br/>    半天都不等他吗？
<br/><br/>    “那现在自由之翼小队还有谁在？”
<br/><br/>    “陆晴雪，我特别中意的姑娘。”黑很理性的发表自己的看法。
<br/><br/>    “你还可以再正经一点的。”
<br/><br/>    沐凡怼了黑一句，然后转身走向剑道社。
<br/><br/>    ……
<br/><br/>    当沐凡在道路的拐角刚刚转过来时。
<br/><br/>    三百米外，那名雪莲一般的女子似乎有所察觉，不经意的回望过来。
<br/><br/>    两人目光交汇。
<br/><br/>    佳人的身影依然是一身素白，茕茕孑立，出尘不染。
<br/><br/>    只是，在看到那双清冷眸子深处藏着的几丝疲惫后，沐凡却感觉陆晴雪此刻的状态不对劲。
<br/><br/>    如果说以前她的气质是一座完璧无瑕的冰山。
<br/><br/>    那么此刻那冰层之下却出现了几丝裂纹。
<br/><br/>    “你回来了。”陆晴雪看着面前坚毅的面容，青涩已经完全褪去，剩下的似乎只是属于男人的成熟。
<br/><br/>    “你怎么了？”沐凡眯起眼睛。        <br/><br/>