
“别说了别说了，我求求你别说了！”<br/><br/>
跪在地上的周怡，只感觉自己内心深处黑暗，正在像疯狂的病毒一样，开始不断侵蚀着她的心灵。<br/><br/>
是，没错！<br/><br/>
她的确有过很多很多次……<br/><br/>
想要杀了他们两个中的一人，因为只有这样她才不用活的这么辛苦，这么累……<br/><br/>
可事实却是她不敢这么做，或者说她内心深处，不愿意这么去做。<br/><br/>
因为周怡除了浑身上下，都是很一般之外，她爸，还有她弟弟，是她在这个世界上最后的亲人了。<br/><br/>
如果连他们都死了的话……<br/><br/>
周怡有点无法想象，她自己今后的生活。<br/><br/>
“亲爱的，你难道还没看清吗？”<br/><br/>
“他们根本就不爱你，根本就没把你当做自己的家人……”<br/><br/>
“他们要是爱你的话，会打你，骂你，在你被老板骂，被同事欺负的时候，无动于衷吗？”<br/><br/>
“你记不记得你在被那个渣男甩了之后，他们俩是怎么对你的？”<br/><br/>
“这些，你都记得吗？”<br/><br/>
“……”<br/><br/>
在跪在地上的周怡，发出几乎绝望的呼喊后，那个一直站着，一直在说话的另外一个周怡，一字一句地说着以往的点点滴滴，以往的黑暗经历。<br/><br/>
这不由地让跪在地上的周怡，双手捂着耳朵，恍惚间，闪过一幕幕以前的过往。<br/><br/>
“别说了，别说了……”<br/><br/>
她尖叫着，嘶吼着，想要阻止些什么。<br/><br/>
但如此歇斯底里的她，却好像又什么都无能为力。<br/><br/>
“唔，这就是优质噩梦的味道吗？不错不错……”<br/><br/>
哪怕是作为第三者的李默，看着梦中的周怡，正在接受另外一个周怡的洗脑，都有一点毛骨悚然的感觉。<br/><br/>
<br/><br/>
这种感觉很奇怪……<br/><br/>
跟普通的惊悚，恐怖，或者诡异的噩梦有点不同。<br/><br/>
这就像一个你看得见，摸得着的恶魔，正在一步一步地引导着你，诱惑着你，走向那无边的深渊……<br/><br/>
“别说了，我都说让你别说了！”<br/><br/>
突然，一直跪在地上的周怡突然暴起，瞪着一双眼珠子，一双手死死地掐住了另外一个自己。<br/><br/>
“闭嘴！你快点给我闭嘴啊！！”<br/><br/>
周怡歇斯底里地吼了出来。<br/><br/>
很显然……<br/><br/>
此时的她精神已经有点崩溃了。<br/><br/>
而反观那个被她死死掐住了的周怡，不仅没有半分害怕，反而一脸诡笑地看着掐住自己的周怡，仿佛就等着她这么做。<br/><br/>
只不过……<br/><br/>
正在死死掐住另外一个周怡的周怡，没有注意到的是，位于她身后不远处的地方，又悄咪咪地出现了一个周怡。<br/><br/>
“不好，这不是A级噩梦，这是S级噩梦！”<br/><br/>
突然，李默像是已经察觉到了什么，想要退出这个噩梦。<br/><br/>
可是他反复尝试好几遍……<br/><br/>
却发现他根本就退不出去了！<br/><br/>
“嘻嘻，你好啊！”<br/><br/>
这时，那个出现在周怡身后的新周怡，突然抬头看向了李默。<br/><br/>
这一刻，李默无疑更加坚定了，自己的心中所想。<br/><br/>
这根本就不是A级噩梦，而是一个彻头彻尾的S级噩梦！<br/><br/>
“嗯，你好。”<br/><br/>
李默平静地看向了这个周怡，似乎一点也不着急。<br/><br/>
“说实话，我很好奇……你是怎么进来的呢？”<br/><br/>
这周怡脸上带着一抹诡异的笑容，然后如同缩地成尺一般，来到了李默的面前。<br/><br/>
“每个人都有自己的秘密，不是吗？”<br/><br/>
哪怕现在的李默只是一个小丑玩偶，一个拥有自我意识，并且能够做到很多事的小丑玩偶。<br/><br/>
在这个噩梦空间里……<br/><br/>
李默还是无法敌得过这里的主人，也就是面前的周怡。<br/><br/>
所以既然现在已经逃不掉了，他反倒是不急了。<br/><br/>
“小丑先生，我能这么叫你么？”<br/><br/>
周怡上前轻声问道。<br/><br/>
“可以。”<br/><br/>
李默点点头并为拒绝。<br/><br/>
说实话，这还是他第一次碰到&nbsp;&nbsp;S级噩梦，所以很多事还是得瞎子摸象，一步一步来……<br/><br/>
“那小丑先生，你能告诉我你为什么要出现在我的梦境里吗？”<br/><br/>
周怡围着李默转起了圈圈，满脸好奇地打量着他，似乎随时都会有拿李默开膛破肚，解刨切片的想法。<br/><br/>
“这个嘛，说来就话长了……”<br/><br/>
李默咧嘴一笑，“那我该叫你周怡呢，还是该叫你真·周怡呢？”<br/><br/>
其实，从李默进入这个女孩梦境的那一刻，他就已经知道了她的名字，和一些基础信息，这也算是“噩梦提取”能力的附带效果吧。<br/><br/>
只是，让李默有点没有想到的是……<br/><br/>
他还是被这梦境的表象所欺骗了！<br/><br/>
刚刚跪在地上，哭着，喊着的那个家伙，应该并不是真正的周怡。<br/><br/>
眼前这个一脸诡异笑容的周怡，才是真正的周怡！<br/><br/>
“嗯，看来小丑先生倒是懂很多嘛。”<br/><br/>
周怡点点头道，“她…只是我善良的人格而已，我才是真正的她。”<br/><br/>
嚯，我果然没猜错呢！<br/><br/>
如果李默没记错的话，“噩梦提取”能力，所附带的一些噩梦信息中，曾经就有提到过。<br/><br/>
S级的噩梦，是一种极其稀少的噩梦。<br/><br/>
它只诞生于一些特殊的人类之中，并且由于它的特殊性，导致噩梦的原主人，不仅可以随时随地，制造各种梦境……<br/><br/>
甚至在某种程度上，他们还能脱离梦境本身，拥有不受控制的自主意识。<br/><br/>
但由于“S级噩梦”实在是太难碰见了。<br/><br/>
所以李默收割了这么多噩梦，也是第一次碰见。<br/><br/>
“小丑先生，既然你知道了你该知道的，那你也该说说……我想知道的吧？”<br/><br/>
周怡突然停下了脚步，猛地地抓起了李默，一双突然红色指甲油的手指，已经慢慢靠近了李默的脖子。<br/><br/>
“我说…我说！”<br/><br/>
李默见眼前这个女人已经对他起了杀意，当然也明白……<br/><br/>
他要是真不说点什么的话，还真有可能被困在这个梦境里出不去了。<br/><br/>
“嗯，这才乖嘛。”<br/><br/>
李默见这女人好像很喜欢，一切都在她的掌控之中，当然也看得出来。<br/><br/>
这个噩梦中的她……<br/><br/>
很有可能是周怡的第二人格！<br/><br/>
否则，现实中和梦境中的反差，也不可能这么大。<br/><br/>
不过，李默见她对自己来意很感兴趣。<br/><br/>
自然是知道该怎么做了。<br/><br/>
“嗯，我是一个噩梦收集者，专门收集那些有趣的，特别的，诡异的噩梦……”<br/><br/>
李默平静地说道，“我会出现在你的梦里，只是被你的梦境吸引过来了而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69537559"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;S级噩梦">加入书签</a>
</div>
