    
        <br/><br/>    “这……这是发生了什么？”
<br/><br/>    轻声提醒声中，被震骇住的众人渐渐回过神来，目的方才一幕的人，眼下口水，哆嗦着发话打破落针可闻般的宁静。
<br/><br/>    “那……那蛮子居然将自己同胞的胳臂硬生生扯下了！这……这简直壕无人性，简直……”
<br/><br/>    “呼~蛮子就是蛮子，比试不过竟然当场不留，赶尽杀绝，还用上这么血腥的方式。”
<br/><br/>    “这……这般做还有谁敢上台啊！对自己的同胞都这么狠毒，要有人技不如人，还不被打死在场上？”
<br/><br/>    “那个……那个高巨人不会也是上台比试的人吧？那……那太过恐怖了。”
<br/><br/>    朗朗晴空，浮云朵朵，和煦日光照射高台旁聚集子民。
<br/><br/>    暖光照射身上，原本该是暖流萦绕的场中却是阴风阵阵，压抑低沉。
<br/><br/>    “这！这他娘的事变态吧！”
<br/><br/>    就连秦怀道这样的斯文的公子，也不禁爆了粗口，此刻想起方才的场景，仍是一阵阵心悸。
<br/><br/>    程处默本是上过战场的老兵，此刻面上也不禁泛起一抹阴寒，眉头高蹷。
<br/><br/>    “李兄说的不错，这先吐蕃蛮子是咬定咱们大唐子民，畏惧其心，接下来的武比，只要比方才更为血腥。”
<br/><br/>    李闲就说到底还是第一次见到这般血腥场景，直觉胃中阵阵反酸，一股不适感涌上喉咙，赶忙坐下，长舒一口气，按扶胸口的手掌仍是不住的轻颤。
<br/><br/>    过上良久，苍白嘴唇中挤出几个字眼来。
<br/><br/>    “茹毛饮血，禽兽不如。”
<br/><br/>    台下压抑骚动一片，早已来到台上的吐蕃大相似乎早已知晓身后的事一般，自始至终没有向后看上一眼。
<br/><br/>    也并未提出一字一言，就那般静静站立等待着场下的嘈杂再次清净下来，方才扬起笑脸，缓缓开口。
<br/><br/>    “诸位。”
<br/><br/>    “早先签下生死状本使臣已然道明，此番比试，既决胜负，也绝生死。”
<br/><br/>    “尊敬的高原神祗不喜懦夫，更不愿这些生灵英灵去往极乐神殿，残缺肢体乃是吐蕃勇士一贯做法，给诸位带来不适，还望谅解。”
<br/><br/>    挂着笑意的脸庞上平静异常，如同在说道一件无关紧要的事情一般。
<br/><br/>    吐蕃大相目光一一略过诸多凝重不忍的面颊，举手向天，缓踱几步。
<br/><br/>    “诸位，武比继续！”
<br/><br/>    言罢，先前的吐蕃侍卫人影再次站上舞台，重拳擂响胸膛，砰砰作响，面上哈哈一笑。
<br/><br/>    “谁来？”
<br/><br/>    随意的语调了，恍若丝毫不受先前血腥一幕一丝一毫的影响。
<br/><br/>    空气中那抹如丝如缕的血腥气息飘散，雄浑的声音席卷全场，荡出回音。
<br/><br/>    隆隆作响的声音响彻耳畔，围观子民紧蹙眉头，面色凝重，轻微骚动起来。
<br/><br/>    “兄台，为了咱们大唐荣誉，敢不敢应战？”
<br/><br/>    “应战个屁！俺虽是当过几年兵卒，宁愿折在沙场上，也不能葬送在这高台上啊！”
<br/><br/>    “这他娘的谁还敢去？指不定小命不保，这蛮子能把你脑袋拧下来，挂桩上。”
<br/><br/>    “是啊！他们是吐蕃贵使，要是一个不留神砍了，后半生要在牢狱之中度过了。”
<br/><br/>    场地上，原本那些先前义愤填的人，也再也不提先前的勇武，垂下头默不作声。
<br/><br/>    另一些跃跃欲试的莽汉被身侧人影紧紧拽住，规劝着‘死了白死’的话语。
<br/><br/>    程处默一锤窗棂，眼中悲愤。
<br/><br/>    “他娘的，这么一闹谁还敢去。”
<br/><br/>    “身怀绝技的也得掂量掂量脑袋的分量！”
<br/><br/>    ……
<br/><br/>    “报~”
<br/><br/>    干脆利落声响穿过辕门，在新兵营训练阔地骤响。
<br/><br/>    枣红大马托着披甲士卒身影疾驰进营地，停在泥潭前伫立身影一丈前，跳下马背，半跪禀报。
<br/><br/>    “兵部尚书李绩大人已选好人手，正在赶往武比会场！”
<br/><br/>    灰白银发人影，挥过手臂，灼灼目光望向泥潭中捉对厮打身影，平静回复。
<br/><br/>    “知晓了。”
<br/><br/>    半跪在地人影抬头望向身前沉静挺拔身影，面庞闪过一抹担忧。
<br/><br/>    “李将军，当今武比会场，吐蕃蛮人撕咬同胞，震慑全场。”
<br/><br/>    “使臣又重申生死状，在场子民心中畏惧，无人敢冒着性命应战。”
<br/><br/>    “李绩将军调遣府中武丁……只怕，只怕未必能赢下比试，还有……还有吐蕃蛮人中压轴巨人相传是武将论钦陵胞弟……尚未出场。”
<br/><br/>    禀报士卒顿了顿，方才继续出声。
<br/><br/>    “武将世家，恐怕……恐怕寻常子民府丁会吃上大亏……”
<br/><br/>    风拂银发，李靖面庞上惊诧一闪而收，沉吟片刻，挥过手臂。
<br/><br/>    “去吧。”
<br/><br/>    进入军营，一切皆为军令，士卒不敢反驳，眼中闪烁黯淡神色，垂头告退。
<br/><br/>    尚在泥潭之中厮打的新兵士卒，也听闻到了方才的消息，渐渐停了下来。
<br/><br/>    文比之事早已传开，身为大唐军卒，自然爱国情怀高于街井子民，心中走啊压抑着愤恨。
<br/><br/>    此番听闻险情，有胆大的士卒请命起来。
<br/><br/>    “李将军，吐蕃使臣暗中使诈，这军卒和平民怎可同日而语？这不明摆着仗着军卒体质起伏弱小？”
<br/><br/>    “养兵千日用兵一时，属下甘愿请命，与那什么蛮人一较高下，为咱们大唐正声明，夺荣耀。”
<br/><br/>    看着半跪泥潭，拱手请命的士卒，不少士卒心中憋着气劲，纷纷跪倒。
<br/><br/>    砰砰砰。
<br/><br/>    膝盖没入泥潭，一个个浑身污泥的人影眼神坚定，拱手请命。
<br/><br/>    “李将军，即是吐蕃武将世家，正好与我等身份匹配，不若调遣而去，也正好检验咱们这数月来的成果？”
<br/><br/>    “对啊！这等变态至极的蛮子竟是连自家同胞都不放过，对待咱们又怎会不下毒手？”
<br/><br/>    “将军，调命吧！只怕再晚些会有人命丧生！”
<br/><br/>    虎目从整齐跪倒的士卒身上略过，昔日战场上积累的威严不自觉散发而出，李靖捏过拳头。
<br/><br/>    “起身！训练！”
<br/><br/>    声音干脆利落不大不小，却带着一抹不容置喙的语调。
<br/><br/>    众士卒面面相觑一眼，抬头迎上那道威凛目光心中禁不住打上寒颤，再也不敢对视，缓缓从泥潭站起，继续操练起来。
<br/><br/>    “即是民间比试，怎么大唐便要抽调民间力量。鱼目混杂其不是和蛮人一般同流合污？怎么服人？”
<br/><br/>    “身为军卒，为的便是保家卫国，而不是去往这等无聊的荣誉武台！”
<br/><br/>    “记住！你们的存在是神秘的，你们的生命也是只能葬送在尸山血海的战场！”
<br/><br/>    负手而立的人影说罢此话，骤然转身，向着中军大帐而去。
<br/><br/>    走过林立训练器具的阔地，李靖眉头猛然紧蹙，咬咬牙关，心中升腾起一抹不祥预感来。
<br/><br/>    “李绩啊……但愿此番你眼光不差。”
<br/><br/>    “咱们大唐，可不能丢这个人。”        <br/><br/>