    林晟的反问，让顾勇额头上冷汗直冒。
<br/><br/>    他想了一下，赶紧说。
<br/><br/>    “林总，您先别着急，我看，这一局张易纯粹是靠运气拿下的，接下来，他就没那么顺利了！”
<br/><br/>    顾勇完全没有想到，如此偏门的佛门法器古玩，居然也能被张易鉴定出来。
<br/><br/>    这实在出乎他的意料。
<br/><br/>    在专家之中，最难的杂项专家，对于专家的知识面要求极高，基本上除了大类之外，都得懂。
<br/><br/>    即便是杂项专家，也不可能做到每一样东西都能精通。
<br/><br/>    所以，顾勇还是有信心的，毕竟，接下来张易需要鉴定的东西，就没那么容易了。
<br/><br/>    正在顾勇考虑这个的时候。
<br/><br/>    他收到一条微信消息。
<br/><br/>    “那边怎么样，张易输了没有？”
<br/><br/>    这是夏千玺的消息。
<br/><br/>    顾勇咬了咬牙，立刻回了一条信息。
<br/><br/>    “夏总，总决赛现在才刚刚开始，胜负还很难说，不过，请夏总放心，我相信小峰一定会赢的！”
<br/><br/>    然而。
<br/><br/>    夏千玺那边却发来一条消息，让顾勇有些难以理解。
<br/><br/>    “刚开始就好，让小峰输掉！”
<br/><br/>    “什么？”
<br/><br/>    顾勇看到这条消息，一脸的惊讶。
<br/><br/>    他想不明白这是什么意思，毕竟，之前夏千玺交代他，一定要好好稳住林晟。要这时张易再赢了，那林晟岂不是要气急败坏？
<br/><br/>    万一把婚约退了，岂不是完蛋了？
<br/><br/>    “顾勇，你认为林晟对小妹的感情怎么样？”
<br/><br/>    顾勇立刻回答。
<br/><br/>    “我觉得情比金坚，小妹今天也在场，她的一举一动，都牵动着林晟的心啊！”
<br/><br/>    “那就没有任何问题。所以，希望林晟这次对张易下死手。如果只是之前的事，我觉得还不够，咱们需要再加一把火！”
<br/><br/>    听完这句话，顾勇总算是明白了。
<br/><br/>    原来，夏千玺的借刀杀人，是真的，并非比喻。
<br/><br/>    只是，顾勇有些左右为难。
<br/><br/>    如果顾峰输了，他未来在古玩这一行，恐怕就很难还混下去了。顾勇这么做，等于毁掉了自己亲弟顾峰的前程。
<br/><br/>    一个是亲兄弟，一个是给顾勇地位财富的老板。
<br/><br/>    所以，顾勇左右为难。
<br/><br/>    不过，那边夏千玺立刻又发过来了一条信息。
<br/><br/>    “顾峰的事，你不必担心。我认为，他才华横溢，而且，他的才华又在古玩鉴定方面，你也知道，我夏家是古董世家，老爷子喜欢这个。所以，将来我东山再起，他会起到很重要的作用！”
<br/><br/>    有了夏千玺的这条消息，一下子解开了顾勇的心结。
<br/><br/>    “夏总，您放心，这件事我一定办好！”
<br/><br/>    “好，那就让顾峰输的越惨越好！”
<br/><br/>    “没问题，夏总！”
<br/><br/>    聊完这些，顾勇立即随手删掉了那些信息。
<br/><br/>    林晟见顾勇一直在玩手机，便问道。
<br/><br/>    “顾勇，有什么事吗？”
<br/><br/>    “林总，没什么，就是夏总过问了一下，这边情况怎么样。对了，林总，我出去一下，第二局马上就开始了，我去问下那个负责人，到底是怎么安排的！”
<br/><br/>    “去吧！我希望接下来，张易一局都不要再赢！”
<br/><br/>    “没问题，林总！”
<br/><br/>    说完。
<br/><br/>    顾勇从观众席上出去。
<br/><br/>    而此时，林晟看着不远处看台上的夏千寻，为张易欢呼的样子，实在是怒气填胸。
<br/><br/>    他紧紧地攥着拳头。
<br/><br/>    顾勇从会场出去之后，立刻打了一个电话。耐看吧中文网
<br/><br/>    对方接通后，似乎有些不耐烦的问。
<br/><br/>    “你怎么这种时候还敢跟我打电话？”
<br/><br/>    “崔副会长，我这边，情况有变啊！”
<br/><br/>    “到底有什么变化？”
<br/><br/>    “我老板要求，让顾峰输掉，最好是接下来一局都不要赢！”
<br/><br/>    对方迟疑了片刻，似乎有些不太理解。
<br/><br/>    “你们不是和张易有仇吗？而且，你不是说，你是顾峰的哥哥吗？你这样坑你弟，你怎么想的？”
<br/><br/>    对此。
<br/><br/>    顾勇肯定不会解释那么多。
<br/><br/>    “崔副会长，这第二局马上就开始了，我们老板的意思，您要及早安排啊！”
<br/><br/>    “安排个屁！”
<br/><br/>    “所有的古玩，现在全都已经排好了，都已经在赛场上存放着。赛前我还能动手脚，现在不行！”
<br/><br/>    “崔副会长，我可以加钱的，您开个价！”
<br/><br/>    顾勇以为，是因为钱不到位。
<br/><br/>    “你有病吧，开个屁的价，就这样，挂了，我出来时间长，会有人起疑心。古玩全都已经排布好了，怎么更改，还要不要命了！”
<br/><br/>    顾勇本来还想继续说。
<br/><br/>    但是。
<br/><br/>    对方崔占涛已经挂断了电话。
<br/><br/>    留下顾勇自己，拿着手机，愣在原地。
<br/><br/>    本来，他还以为很容易办到，结果，居然吃了闭门羹。
<br/><br/>    之前顾勇跟崔占涛的交易，就是给张易安排一些鉴定难度极高的古玩，想要张易惨败给顾峰，夏千玺好出口恶气。
<br/><br/>    可是现在，夏千玺突然改了主意。
<br/><br/>    万一张易真的输了，虽然出了口恶气，但是，夏千玺的计划就要被打乱了。
<br/><br/>    到时候，该怎么跟夏总交代？
<br/><br/>    顾勇百愁莫展。
<br/><br/>    然后，他又尝试着，跟崔占涛打了个电话，但是，对方直接关机了。
<br/><br/>    骂了一句，顾勇只好重回了观众席。
<br/><br/>    见顾勇坐下来。
<br/><br/>    林晟问了一句。
<br/><br/>    “怎么样，安排好了吗？”
<br/><br/>    顾勇迟疑了一下，似乎有些哭笑不得。
<br/><br/>    但是，他也只能硬着头皮说。
<br/><br/>    “林总放心，已经安排好了！”
<br/><br/>    那些古玩没有能够调换，对于林晟这边来说，的确算是安排好了。
<br/><br/>    毕竟，接下来张易需要鉴定的古玩，会很困难。
<br/><br/>    顾勇就是不知道，到时候该怎么跟夏千玺交代。
<br/><br/>    此时。
<br/><br/>    台上第二局的抽签，已经开始了。
<br/><br/>    表面上看，是非常公平的抽签，事实上，这些签子早就已经被人安排过了。张易和顾峰会抽到的古董，基本上是固定的。
<br/><br/>    这次，张易抽到的，是67号。
<br/><br/>    而顾峰这次抽到的，是2号。
<br/><br/>    张易的67号，是……
<br/><br/>    这到底是什么，这次还真没几个人能看得出来，东西黑黢黢的。
<br/><br/>    差不多跟一个古砚台一样的大小。
<br/><br/>    但是，很明显那并不是砚台，因为形状很不规整，几乎就是天然形成的一样，说白了，应该就是一块儿黑石头。
<br/><br/>    在黑石头上，倒是有几条歪歪扭扭的金线。
<br/><br/>    这东西，能是古玩吗？<br/><br/>