
漂浮在九天上的浮雪。<br/><br/>
随着时间静止下，令眼前这一片世界，真正的变成了一片如画一般的仙境。<br/><br/>
山洞里，两个本不该再相逢的人，肩并肩的依偎在一起。<br/><br/>
目光相对，无论是美妙的情歌、还是动人的诗词、在这个时候，只是画蛇添足一般的累赘。<br/><br/>
“傻瓜，说给我做的百味汤呢？”<br/><br/>
红婆婆双手紧紧抱着老头子的胳膊，像是小女孩一样的撒泼道。<br/><br/>
提及百味汤，老头子有些不好意思的挠挠头，这个他试验了很多种方法，却始终没有做出来。<br/><br/>
或许也是小小的一个遗憾。<br/><br/>
但此时老头子的脸上笑的格外的灿烂，他没有去述说这些年，自己做过什么，去过那里。<br/><br/>
因为他感觉的到，自己的时间不多了……<br/><br/>
拿手一指，洞穴外两个一脸悲戚，挥泪泼水的两个背影。<br/><br/>
“孩子很好！”<br/><br/>
红婆婆没有去看两个人的背影，只是拽着老头子的手变得更紧了。<br/><br/>
“你没有后悔过么，遇到我！”<br/><br/>
“没有…<br/><br/>
嗯、有点…<br/><br/>
好吧，我特别恨你。<br/><br/>
每次想起来你不声不响就走了，我就想把你抓回来。<br/><br/>
然后狠狠揍你屁股，对，入肉三分那种。”<br/><br/>
老头子咧嘴笑起来，大手牢牢勾在红婆婆的腰上，声音一缓：“不过啊，这辈子就算了，下辈子，我一定狠狠揍你。”<br/><br/>
“下辈子，我哪也不去，就在你身边陪着你……”<br/><br/>
“嘿嘿，好、、好、、”老头子的声音逐渐无力起来，强提着一口气，正大眼睛想要在看清楚，眼前的女人。<br/><br/>
只是模糊的视线，逐渐变得不再清晰。<br/><br/>
有时老天就是这样的无情，明明就在眼前，但该走的时候，却连一声道别都没力气喊出口。<br/><br/>
好在……知足了。<br/><br/>
“咔咔咔咔……”<br/><br/>
朦胧中，老头子的面前逐渐被剔透荧光覆盖下来，荧光闪过后，一层厚厚的冰凌覆盖了老头子的身体。<br/><br/>
看着冰封在里面的人影，红婆婆忍着眼角的泪水，心头坚韧的高墙，终于止不住的崩塌了下来。<br/><br/>
颤抖的手掌抚摸在冰凌上，红婆婆默默把身子依靠在老头子肩头上。<br/><br/>
“再等等，你不许一个人撇下我就走。<br/><br/>
你先休息一会，等我放下了手上的事情后。<br/><br/>
咱们一起走，下辈子，下下辈子，永远在一起，我还要等你的百味汤呢……”<br/><br/>
山洞外，赵客手掌紧紧拉着姬无岁的手。<br/><br/>
目光看着眼前这片苍茫大地。<br/><br/>
不知道是在思索着什么，面无表情，只是水雾在赵客的眼眶中打转，心里掐算着时间，他知道，从今天起，一位至亲离开了。<br/><br/>
没有血脉相连，却是彼此最亲近的人。<br/><br/>
多年的养育教诲的恩情，一幕幕的出现在赵客的眼前。<br/><br/>
赵客突然想起了，当初带着一条鱼和老父来到自己餐厅前的那个家伙。<br/><br/>
此时赵客很羡慕，至少那对父子在离别前，完成了彼此的告别。<br/><br/>
自己此时却只能站在这里，看着面前的风雪。<br/><br/>
不是不能，而是赵客不愿。<br/><br/>
不想去打扰，老头子最后的时间，他已经操劳了一辈子，他们师兄弟三个，已经占据了太多老头子的时间了，最后的时间，他不愿意去打扰。<br/><br/>
只能站在山顶，默默凝视着洞穴的方向。<br/><br/>
王麻子一行人，站在百十米外，知道赵客此时心情肯定不好，没有去打扰他。<br/><br/>
“麻子叔叔，他们在等谁啊？”嘉玉躲在卡米莱的身后，小心打量着一身红衣的姬无岁。<br/><br/>
显然对于姬无岁，嘉玉非常的害怕，哪怕是她投来的目光扫到自己身上，嘉玉都要像是受惊的兔子一样跳起来。<br/><br/>
不过嘉玉的表现还算中肯。<br/><br/>
无论是见识过姬无岁手段的王麻子，还是卡米莱、大头他们对于姬无岁，都感到非常的惊恐畏惧。<br/><br/>
她是未知的。<br/><br/>
如果她是十大之一，或许他们还能够淡定一些。<br/><br/>
毕竟身旁还有阴阳老人，红婆婆这两位十大在，多一位，少一位，对他们来说影响不大。<br/><br/>
偏偏，姬无岁并非是邮差，而红棺材的传闻与不详，更是挥之不去的噩梦。<br/><br/>
不过……肥猪就不一样了。<br/><br/>
这货自从《罗娜女巫的恶作剧》里出来后，看到姬无岁的第一眼，就差点爬在地上喊祖奶奶。<br/><br/>
他是僵尸。<br/><br/>
姬无岁无论是从等级上，还是本质上，都比他高出太多层次。<br/><br/>
仔细的算起来，姬无岁并非僵尸。<br/><br/>
可僵尸却是从姬无岁这样的尸仙一脉中的分支。<br/><br/>
只是被尸气所侵蚀，最终三魂不在，六魄尽失，不在五行中，跳出三界外的另类。<br/><br/>
<br/><br/>
此时此刻，看到姬无岁，肥猪一声哀嚎爬在地上瑟瑟发抖，到现在都不敢起来。<br/><br/>
对于王麻子他们来说，姬无岁只是比他们强大，未知而已。<br/><br/>
对肥猪来说，这tm的是自家的老祖奶奶。<br/><br/>
过了一会功夫，就见一身红婆婆从山洞里走出来。<br/><br/>
脸上已经擦去了泪水，但红肿的眼窝，能看得出她已经哭了很久，只是此时克制住了自己的情绪。<br/><br/>
走出洞穴后，目光在宋恒和罗青两人身上扫过后。<br/><br/>
目光最终锁定在了宋恒的脸颊上。<br/><br/>
那一年大雪纷飞，这个小家伙的手都已经冻的发红，还站在楼房下练习炒沙。<br/><br/>
一转眼，这个孩子已经长成了大人了。<br/><br/>
看着宋恒许久，最终她还是头也不回的转身离开，她知道，这是最好的选择。<br/><br/>
相认，只会带给他更多的悲剧，自己就是悲剧的源头，远远的离开他，离开他们，才是最正确的选择。<br/><br/>
见红婆婆走来，赵客不由迎上前：“老头子……算了，我去看看他吧。”<br/><br/>
赵客本想问一下，老头子最后有没有什么别的心愿，但一想也觉得自己犯傻，干脆想要走进洞穴中去看看老头子，哪怕是磕个头，也算是他这个不孝徒弟的最后心意。<br/><br/>
然而红婆婆却是一把抓住赵客的胳膊：“不用去了，你师父还没死，被我暂时封闭了起来，人还在我的邮册里。”<br/><br/>
担心赵客不相信，就见红婆婆把邮册唤出，将一页设置为展览方式，令赵客看的仔细。<br/><br/>
果然赵客眼睛一瞪，还未说话，就见红婆婆迅速把邮册收起。<br/><br/>
“十天后，你来鬼市，我有话给你说。”<br/><br/>
说完，红婆婆转身就走，身影迅速消失在赵客面前，根本不给他做出判断和拒绝的机会。<br/><br/>
等赵客反应过来的时候，红婆婆早就没了影子。<br/><br/>
见状，看着消失在风雪中的红婆婆，赵客不禁跺脚大骂道：“艹，你这是要挟！”<br/><br/>
没错，绝对是要挟。<br/><br/>
否则她何必这样，匆匆离开，连一个道别的机会都不留给自己，就带着老头子的身体离开。<br/><br/>
还刻意让自己看上一眼老头子被封起来的身体。<br/><br/>
这不是要挟是什么。<br/><br/>
赵客虽然不知道为什么红婆婆要这样做，可问题是……我tm怎么进鬼市啊？我又不是邮差！<br/><br/>
赵客气急败坏的一脚踢开眼前的石头。<br/><br/>
就听身后阴阳老人赶着毛驴走上前，余光扫了一眼姬无岁。<br/><br/>
“你的棺材快碎了，我先帮你修复下。”说完又看向赵客：“十天后我来接你，红婆婆已经把路资都给你付清了。”<br/><br/>
赵客一翻白眼：“您老早知道了？”<br/><br/>
绝对是共谋，自己都没见红婆婆和阴阳老人说上几句话，这边就什么都安排好，不是共谋是什么。<br/><br/>
阴阳老人没有回答赵客的问题，因为问题太尖锐，也不该由他来说。<br/><br/>
“多谢。”姬无岁说着把两颗晶莹的宝石递给阴阳老人。<br/><br/>
两颗宝石，每一颗大概巴掌那么大，仔细看会发现，宝石里面有一缕跟头发一般细小的蓝烟。<br/><br/>
这是姬无岁早先答应好的，给阴阳老人两个独特的时间，至于怎么用，就看阴阳老人自己的了。<br/><br/>
见状，阴阳老人，立即小心收好，脸上难掩激动的情绪，向姬无岁点点头后变准备要离开。<br/><br/>
看着阴阳老人越行越远的背影。<br/><br/>
赵客挠挠头，突然一拍脑门：“唉，你把我们送下山啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46146928"&nbsp;&nbsp;chaptername="第九百八十八章：离别苦（上卷完）">加入书签</a>
</div>
