
田淼淼笑着夹了一块糖醋排骨送入口中，恩，已经很入味了，还真不错！<br/><br/>
要不是这个世界没有老抽，她真想倒点老抽进去，那色泽，加上香味，再洒上些芝麻，完美！<br/><br/>
“娘，这个好吃，多吃点补补。”田淼淼给白氏夹了一块排骨。<br/><br/>
白氏笑着咬了一口，顿时眼前一亮——<br/><br/>
她不是没有吃过肉，之前还吃过淼姐儿烧的红烧排骨，但是跟这个比较起来，味道更有层次感，有点酸，但更多的是甜。<br/><br/>
“难怪叫‘糖醋排骨’呢，名副其实。”白氏难得很喜欢这个菜。<br/><br/>
田淼淼见白氏喜欢，另外两只也很喜欢，自然在她的意料之内。<br/><br/>
“喜欢就多吃些，宝宝正是成长的时候，等再过几个月娘就不能如现在这样吃了。”<br/><br/>
“为什么？”田浅溪好奇地问。<br/><br/>
“那个……听说，年份大了就得控制饮食，尤其是甜食，否则不好生养。”田淼淼努力编好理由，总不能说胎儿过大容易难产吧，别吓着她妹妹了。<br/><br/>
白氏倒是没有放在心上，笑着说道：“女子怀胎十月，本就是如走一趟鬼门关。不过没事，娘生了你们两个，还不是好好的？”<br/><br/>
“白姨，我也听说过的，要不你就听小猫……淼淼的吧。”承昭突然抬头道。<br/><br/>
田淼淼没想到承昭会在这个话题上帮自己说话，反倒有些奇怪，今日承昭这是怎么了？<br/><br/>
“没事的，娘，有我在，不会让你有事的。”<br/><br/>
田淼淼前世各个国家行走，查过很多资料，自然也包括这些知识。<br/><br/>
虽然她自己没有生过孩子，不过有这些保存在脑子里面的资料，再加上她现在在学医，必定不会让白氏出事。<br/><br/>
反倒是很期待小孩子的出生。<br/><br/>
古人都说传承，虽然田淼淼没有重男轻女的观念，可是为了白氏，最好还是生个男孩的好。<br/><br/>
不孝有三，无后为大。<br/><br/>
若是生下男孩，对白氏来说，也是个新的希望。<br/><br/>
“娘，给，多喝点汤。”田淼淼给白氏盛了一大碗鲫鱼汤，送到她面前。<br/><br/>
这个汤里面，她可是偷偷加入了灵泉水的，对白氏的身体会有很大的帮助。<br/><br/>
白氏这几天气色慢慢转好了，当然她本人并不知道，还以为是近来日子好过了一些，加上家里也吃上几顿肉了。<br/><br/>
其实都是田淼淼的功劳，她每次煮汤的时候都会加灵泉水的。<br/><br/>
看到白氏的脸色，同田根生去世时的样子完全不一样，她心中特别欣慰。<br/><br/>
幸好白氏不出门，若是出门，被人看见她现在的样子，定会大吃一惊的。<br/><br/>
这一顿饭，吃得田淼淼几人都满口油，甚至还有些意犹未尽。<br/><br/>
尤其是承昭，除了偶尔应上一两句，基本都是一边吃一边听白氏三人说话。<br/><br/>
田淼淼见大家都对这几道菜特别喜欢，她就对未来有了更深一步的规划——她只希望家人能一直在一起，安安稳稳平平安安地，开心地生活下去……<br/><br/>
想到承昭说的那件可能不远的事情，她心里暗暗想到了田陈氏，想到她那幸灾乐祸，唯恐天下不乱的性格。<br/><br/>
希望不是她，田淼淼看起来和家人一起笑得开怀，其实心中已经在一个个地过滤，哪些是有可能对付她家的人。<br/><br/>
菜足饭饱，晚饭过后，承昭很自觉得去刷碗，倒是田淼淼被白氏瞪了几眼。<br/><br/>
田淼淼才不管白氏有什么话要说，便开口打断：“二妹妹，扶娘走动一下，我回房一下，一会儿就来。”<br/><br/>
“好。”<br/><br/>
田浅溪虽然不知道为什么每次吃过饭，阿姐都让她陪白氏走一会儿再回房，反正都习惯了。<br/><br/>
田淼淼回到房里，去空间一趟，看了一下田里的菜，收了一拨，搬进仓库，又洒了不少灵泉水。<br/><br/>
空间升级后，多出的田她种了不少粮食，可惜都没有成熟，倒是西瓜，南瓜，黄瓜已经长出苗来了。<br/><br/>
田淼淼分别都挖了一些出来，趁家里人都各自有事，一会儿就先种点到后院地里。<br/><br/>
她心里暗暗打算着。<br/><br/>
后山，果树苗长势喜人，她又浇了好多灵泉水。<br/><br/>
希望在灵泉水的滋养下，果树能快快长大，然后她要移植一些到新家的门前门后，到时不用去后山，在家就能吃到水果了。<br/><br/>
仓库里面，她将这几天需要用到的食材，又整了一遍，拿了一些可以用到的，都放一起备用。<br/><br/>
一番事情下来，田淼淼花了不少的时间，她都出汗了。不过对于空间外来说，其实也才过了一盏茶的时间而已。<br/><br/>
随着田淼淼的一声“出”，她回到自己的房间，打开房门，到厨房拿上背筐和工具，她打算先种下秧苗。<br/><br/>
“咦，小猫儿，你拿这些做什么？”<br/><br/>
“哦，早上我找到一些有用的秧苗，准备现在去后院种好。”<br/><br/>
“我也帮忙。”<br/><br/>
“不用了，你去我房间门口，把豆芽菜搬过来吧。”<br/><br/>
“豆芽菜？”<br/><br/>
“你去了就知道了。”<br/><br/>
“好吧。”<br/><br/>
“对了，你搬好东西，去一下五叔家，看他们明天能不能挖些春笋回来，到时说不定能用上。”<br/><br/>
“好。”<br/><br/>
田淼淼见承昭答应了，便去了后院。<br/><br/>
她先松土，计算好距离之后，然后挖好一些洞，将秧苗全部放进土里之后，又用泥土盖好，踩实，最后，浇了些灵泉水上去。<br/><br/>
等她回到屋里，白氏和田浅溪早就回房了，她等了承昭一会儿，才见他从外面回来。<br/><br/>
“如何？”<br/><br/>
“五叔答应明天早上他去淘些新鲜的笋回来。”<br/><br/>
“那便好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242227"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;新的希望">加入书签</a>
</div>
