    app2();<br/><br/>    叶帆正坐在雅间里，看着时蓝雨和雾夜蕶争夺一块蛋糕。
<br/><br/>    “你们两个，能不能别这么丢人，我等下出去给你们买啊，干嘛要抢”。
<br/><br/>    “在洪荒没有这种芝士蛋糕嘛，太久没吃了”，雾夜蕶委屈地说。
<br/><br/>    时蓝雨见状，直接张嘴一口咬了下去。
<br/><br/>    “啊！小雨你耍赖！”
<br/><br/>    雾夜蕶也不肯，跟着从另一边咬下去。
<br/><br/>    登时，两个女孩直接嘴唇都碰[红旗小说 www.hongqibook.com]上了。
<br/><br/>    “唔唔……”
<br/><br/>    乍一看，仿佛两人在热吻，但事实上，两人恨不得从对方嘴里，把蛋糕给偷出来。
<br/><br/>    杜允儿看得脸都红了，忍不住别过头去。
<br/><br/>    叶帆倒是习惯了，因为女人们有时候就喜欢互相这么玩。
<br/><br/>    看到杜允儿害羞，叶帆一把将她搂过来，坐到自己大腿上。
<br/><br/>    “脸红什么，来，老公亲亲你”。
<br/><br/>    “哎呀……在别人家呢……”
<br/><br/>    “允儿，话说当初我没在，你有没有再跟你姐姐建立那种联系啊？”
<br/><br/>    “没……没有，好像隔着位面，感觉不到”。
<br/><br/>    “这样啊，那太遗憾了，这些年真是苦了你了。话说回来，位面的力量，果然很不一般啊，都能隔绝你们凤凰女姐妹的感觉”。
<br/><br/>    “叶帆哥你好坏啊，前天晚上非要姐姐在旁边看着，你是觉得很好玩吗？”
<br/><br/>    “哈哈，你看到你姐姐的样子，不好玩吗？”
<br/><br/>    “姐姐都想放火把房子烧了……”
<br/><br/>    两人正在亲热，却听外面传来一暴怒的声音。
<br/><br/>    “姓叶的！是男人就给我滚出来！”
<br/><br/>    雾夜蕶正舔着红唇，一听这话，气得直接拔出刀。
<br/><br/>    “哪来的长生境混账小子，找死，叶帆哥，我去杀了他”。
<br/><br/>    叶帆一把拽住女孩，“你又激动什么，今天吃火药了？”
<br/><br/>    站起身来，叶帆走出雅间，来到一片鹅卵石铺垫的平台。
<br/><br/>    一名身穿蓝色牛仔外套，竖着头发，相貌英俊，身材健壮的年轻人，正满脸怒气。
<br/><br/>    “你就是叶帆？”
<br/><br/>    “找我有事？”
<br/><br/>    “我是常浩天，陆蓉萱的未婚夫。你当众羞辱了蓉萱，害她现在痛不欲生，我要你去给她赔礼道歉！”
<br/><br/>    时蓝雨一脸受不了的表情，“喂，你是不是猪头啊？你那未婚妻自己先要陷害我们。
<br/><br/>    而且她还跟她师傅、师兄弟，很多乱七八糟的男人在一起玩，你还要替她出头？你头上都已经是一片大草原了！”
<br/><br/>    “住口！我不允许你们侮辱蓉萱！”常浩天脸色涨红。
<br/><br/>    叶帆莞尔，“道歉是不可能的，我们没并没做错什么。”
<br/><br/>    “既然这样，那就只能手上见高低了，跟我去论剑台！！”常浩天往外一指。
<br/><br/>    论剑台，是当今世上用来进行解决修炼者之间争斗的官方场所。
<br/><br/>    论剑台可以签署生死状，杀人者不用接受惩罚。
<br/><br/>    建造在城内的论剑台非常坚固，可以承受夺天级别的真元，不会破坏城市设施。
<br/><br/>    这也是执剑人留下的一种制度。
<br/><br/>    当然，被发起邀战的一方，也是有资格拒绝的，但传出去，会遭人耻笑，除非本就实力悬殊巨大。
<br/><br/>    “小子，就你还想挑战叶帆哥？本姑娘陪你玩玩吧，不用修为，你尽管出招”，雾夜蕶笑嘻嘻道。
<br/><br/>    “哼，我不打女人”，常浩天傲然道。
<br/><br/>    “搞得好像你能打过我一样”，雾夜蕶一阵失笑。
<br/><br/>    叶帆无语地摇了摇头，“你走吧，我不会去论剑台。”
<br/><br/>    叶帆根本懒得搭理这种事，他只等拿了材料，直接回去了。
<br/><br/>    “我们走吧，带你们出去逛逛街”。
<br/><br/>    三女一听，也就开心地跟了上去。
<br/><br/>    常浩天见状，气得握紧双拳，直接冲上去，要给叶帆一拳。
<br/><br/>    “你给我站住！！”
<br/><br/>    叶帆看都没看，因为旁边的雾夜蕶已经一脚把常浩天踢飞了。
<br/><br/>    两人都不用修为，但圣灵的体魄，哪是一个长生境能抵挡的，何况还是青丘血脉，常年有练习疯魔乱舞的雾夜蕶。
<br/><br/>    若非女孩留了力，这一脚就把常浩天踢爆炸都不为过。
<br/><br/>    “噗”。
<br/><br/>    常浩天口吐鲜血，倒在一座假山边，难以置信地看着四人走远。
<br/><br/>    “怎么……怎么可能……”
<br/><br/>    他惊呆了，这种压迫感，只有当初去拜访白虎氏族，见到的几位白虎氏高手身上，才有过。
<br/><br/>    难道说，他们是氏族的人？
<br/><br/>    常浩天心生疑惑，虽然不清楚修为如何，可单纯靠这一脚，他就知道，自己恐怕真连一个女孩子都打不过。
<br/><br/>    “蓉萱……”常浩天懊恼自己没用，一拳头打在地上。
<br/><br/>    叶帆等人来到大门口。
<br/><br/>    陆远山一脸歉疚，手捧着一个盒子，里面放着叶帆的几把剑和材料。
<br/><br/>    “叶先生，那常家少爷，真的倔脾气，若是得罪了你，还请赎罪，他秉性不坏，太紧张我们蓉萱而已。”
<br/><br/>    叶帆一把将东西收进戒指，淡淡道：“希望你们不要再得罪我……”
<br/><br/>    陆远山看到叶帆手上的戒指，眼神一亮。
<br/><br/>    而听到这话，又面色一凝，心里发虚。
<br/><br/>    “呵呵，叶先生说笑了，我们可不敢再犯糊涂了”。
<br/><br/>    “后天，我要见到所有材料”。
<br/><br/>    叶帆说完，便带着三个女人，走向了外面的街道。
<br/><br/>    陆远山看着四人离开的背影，面色阴沉复杂。
<br/><br/>    在他身后，陆润秋的身影，慢慢走了过来。
<br/><br/>    “看来……这几人确实身怀绝技，实力非凡，才会对我们陆家如此随意。”
<br/><br/>    “保不准，背后有夺天级别的宗师强者撑腰啊”。
<br/><br/>    “远山，你去花钱打听一下，有没有哪个氏族的子弟，出来行走的。”
<br/><br/>    “是！”
<br/><br/>    叶帆几人来到东华市的商业区，看到繁华的街道，琳琅满目的橱窗，三个女人开心地就跟小孩子一样，什么都想看看。
<br/><br/>    “修炼者的闭关综合症，每次出山都跟乡下人进城一样”，叶帆哭笑不得。
<br/><br/>    “叶帆哥哥，这条裙子好漂亮啊，我想要！”
<br/><br/>    一家服装店里，时蓝雨试着一件流苏的复古花色长裙，一脸期待。
<br/><br/>    “买买买！”
<br/><br/>    叶帆爽快答应，正要掏卡，却发现不对。
<br/><br/>    尴尬，钱还没赚到啊。
<br/><br/>    “笑死我了，连黑洞都能毁灭，位面强者剑神阁下，竟然没钱给女人买裙子……哈哈……”雾夜蕶笑得肚子疼。
<br/><br/>    时蓝雨也意识到，男人压根没钱，于是只好恋恋不舍地把衣服还回去。
<br/><br/>    “要不抢劫算了？”雾夜蕶露出小恶魔的笑容。
<br/><br/>    “蕶儿你别出馊主意，那我们不成混世魔王了？连服装店都抢劫啊？”杜允儿无语。
<br/><br/>    叶帆正自发愁，却忽然听到，不远处的一个广场上，聚集了上千人，传来阵阵欢呼声。
<br/><br/>    他略一感知，顿时面露笑意。<br/><br/>