    
        <br/><br/>    这一等，他们就等了一天一夜，但是目标却一点离开的意思都没有。
<br/><br/>    “这是什么道理？是你们被发现了吗？”
<br/><br/>    “不可能啊，他们就没有向我们这边看上一眼，不可能被发现的。”
<br/><br/>    监视组成员慌忙解释。
<br/><br/>    “他们这一天在做什么？”
<br/><br/>    “在...什么也没干，真的什么也没干，哦哦锻炼，八十一号有出门锻炼。”
<br/><br/>    “锻炼？”
<br/><br/>    “是的...现在也还在锻炼。”
<br/><br/>    说完他再度透过折射望远镜看向远处......
<br/><br/>    ......
<br/><br/>    “施力角度不对！”
<br/><br/>    “不对。”
<br/><br/>    “不对。”
<br/><br/>    琅仁穿着负重背心在地板上进行着肌肉撕裂式的单腿深蹲与倒立俯卧撑训练，同时监督着珑音的垫步蹬墙练习。
<br/><br/>    “说了控制重心，把你自己贴紧墙面，蹬墙的时候别出现后退的情况。”
<br/><br/>    “注意事项我已经交代过你了，好好想想，再来。”
<br/><br/>    忽然阳台传来了动静，琅仁扭头看过去。
<br/><br/>    “先生，听说你要合作？”
<br/><br/>    琅仁看着对方清瘦的脸，微微皱眉。
<br/><br/>    “虽然你们幻结都是女人，但是我对女人不会手下留情，还请你收回你的试探。”
<br/><br/>    对上琅仁的视线，来者知道遇到了硬茬，用手段恐怕会迅速激发矛盾，于是将异能收了回去。
<br/><br/>    “失礼了...你好，我叫维安思，是幻结派来的谈判者。”
<br/><br/>    “我姓琅，请坐。”
<br/><br/>    琅仁中止了珑音的室内训练，让她坐在自己身边。
<br/><br/>    “先生合作的意向是什么呢？我的两位手下仅仅和您交换了情报，所以我并不知道你想要什么，提前说明一下，我们组织除了那群孩子，不接受任何男性入组。”
<br/><br/>    “不知道贵方有没有剿灭空单的意向？”
<br/><br/>    琅仁没有在意对方的暗示，那实在是没有意义，便直接抛出了自己的目的。
<br/><br/>    听到琅仁的话，维安思好看的桃花眼中透露出困惑的神情。
<br/><br/>    “不好意思...您说的是...剿灭？”
<br/><br/>    她忽然是有些觉得面前这个男人是个想体现自己能力的狂妄自大无脑者。
<br/><br/>    “对，有什么问题吗？”
<br/><br/>    “你应该了解空单吧。”
<br/><br/>    “老实说，不了解，就连这两个字都是几天前知道的。”
<br/><br/>    琅仁诚实的说道。
<br/><br/>    “空单，它的前身是星林科研院，一个无比隐秘的生物研究组织，虽然冠有科研院之称，但是他们没有研究院，就是一个由数个科研院所中某些研究者自发组成的灰暗组织，他们利用自身资金与能力在荒野地下制造小型实验基地，匿名雇佣亡命者四处绑架有奇特能力的孩子，秘密进行各式各样的禁忌人体试验，来满足他们那变态般的探索与求知欲。”
<br/><br/>    “人体试验？有什么具体的研究方向吗？或者什么有效的研究成果？”
<br/><br/>    琅仁边听边思考着，突然问道。
<br/><br/>    “异能非同种杂交，肢体嫁接，基因组破坏来寻找异能链，器官克隆拼装企图制造多异能杂合体，这些的主体方向，还有许许多多方分支，至于成果...几年前确实有，几乎可以与灾兽并肩。”
<br/><br/>    并肩灾兽？！
<br/><br/>    琅仁的瞳孔略微收缩，这确实有些超出他的预料的。
<br/><br/>    还以为是一群只会解剖的外行，没想到还有些真材实料。
<br/><br/>    “只不过那个合成兽有着许多缺陷，被秘密销毁了...不过因为这只灾兽，他们攀上了一个大腿，几名重要组员还专门配有B级异能者在暗中保护，为了让他们继续研究出有价值的禁忌品。”
<br/><br/>    “而且他们还有一种根固的想法，成长过的异能没有研究价值，只有幼小的异能才有良好可塑性与更多的研究方向。”
<br/><br/>    “嗯...我大概了解了这个组织，然后你想告诉我什么？”
<br/><br/>    琅仁摸了摸下巴问道。
<br/><br/>    维安思看着琅仁的眼睛，意识到这个男人是真的没有接收到她的暗示。
<br/><br/>    “我的意思是，那个组织受到一双手的保护，想要剿灭，是不可能的，更别说这个组织中的研究者就有许多名B级，我知道你潜行术不错，D级无法发觉，但即使你联合了我们，也做不到击杀其中任何一名研究者，反而会白白送命。”
<br/><br/>    “原来如此......”
<br/><br/>    琅仁意识到自己需要稍微迂回一下，自己的目的太过超前，她们只会觉得自己不切实际。
<br/><br/>    ‘他...是真的在思考，刚才的话他是真的觉得可行？’
<br/><br/>    维安思见琅仁皱着眉头思索不言，心里也不知道他是真的目中无人还是确实有狂妄资本。
<br/><br/>    可是对方流露出来的波动明明D级不到...也许是隐匿类特性，考虑到下属说他能力特殊，可以考虑放在C级的强度。
<br/><br/>    至于有没有B级的可能，她根本不会去想，因为那就是她在不切实际的幻想。
<br/><br/>    琅仁在思考，维安思没有打断对方的想法，一时安静后，看向琅仁身边的珑音。
<br/><br/>    刚刚被琅仁的开头给震慑到了，没好好看看这个小姑娘......
<br/><br/>    等等？十几二十天没见，这丫头怎么结实了这么多？？
<br/><br/>    虽然珑音的体型没怎么变，但维安思看得出来珑音身体的肌肉排布，收缩舒张间还暴露了肌理的搞高密度。
<br/><br/>    现在修着短发，浑身散发活力的女孩和二十天前的那个双眼无神的试验体只见，除了长相体型，几乎没有相同之处。
<br/><br/>    脱胎换骨？
<br/><br/>    忽然间瞥见珑音脖子上露出来的项圈，维安思眉头一皱。
<br/><br/>    “嗯...你们幻结的试验体拦截，...救下了多少试验体？”
<br/><br/>    琅仁注意到维安思的眼神看向珑音时，其中不自觉的流露出某种性质，让他萌生了一个想法。
<br/><br/>    “很遗憾，只救下了三十二名，其中还有好几名因为常年受到残害而心智受损，需要长时间的心理精神治疗，没能救出来的还有四十多名。”
<br/><br/>    很好，还有机会。
<br/><br/>    琅仁笑了笑：“那不知道我有没有机会参与下一场的拯救计划？”
<br/><br/>    维安思看着琅仁的眼睛，她有些猜不透琅仁的想法。
<br/><br/>    琅仁知道此时维安思的想法，但是他不可能把他残忍的想法透露给这个：因为性别相同无法生育但却因为性别母爱泛滥的组织。
<br/><br/>    否则他就先会成为被母爱针对抵制的，童话中藏在黑暗里吃还小孩的魔鬼。
<br/><br/>    “其余的孩子都被送往了空单总部，下一场计划的制定需要一段时间。”
<br/><br/>    “这都没问题，而且你们要是有其他危险的任务都可以交给我，珑音也可以暂时用能力帮助你们。”
<br/><br/>    维安思努力思考起来，一名潜行能力点满的C级异能者，这对她们来说帮助很大...
<br/><br/>    更何况他好像对八十一号很好的样子，只不过为什么不拿下那个残忍的项圈？
<br/><br/>    “珑音？你给她取的名字？”
<br/><br/>    “对，我叫不惯数字，名字对人是有意义的，而不仅仅是个代号。”
<br/><br/>    琅仁随嘴说道，不知道她为什么要问这种问题。
<br/><br/>    维安思沉默了几秒。
<br/><br/>    “好，我们同意，不过我们有个问题。”
<br/><br/>    “请问。”
<br/><br/>    “琅先生...和空单有什么过节吗？”
<br/><br/>    “没有。”
<br/><br/>    琅仁说完后意识到不太合适，又不着痕迹的接着说，
<br/><br/>    “但是珑音和他们有过节，珑音是我的救命恩人。”
<br/><br/>    反正把自己的目的往“救命恩人”的牌子下掩盖就行了。
<br/><br/>    赚经验嘛，不寒碜。        <br/><br/>