
“居然是【黑魔导】吗，终于召唤出了你的王牌怪兽啊，武藤游戏？但是，太慢了，太晚了！”贝卡斯的脸上露出邪笑，“【纳祭魔】已经被我召唤了出来，并且吸收到了足够的养分成长，攻击力远远凌驾于你的【黑魔导】之上！”<br/><br/>
“我看得很清楚，你的手牌之中根本没有足以进一步提升【黑魔导】攻击力的卡片，而到了下个回合，就连你的【黑魔导】也会与小林隼人的【天空魔术家】一同成为【纳祭魔】的养料！”<br/><br/>
“确实，我的手卡之中没有足以帮助我战胜你的怪兽。”游戏并未否认贝卡斯的话，但是他依旧坚定地伸手指向了贝卡斯场上的【纳祭魔】，“但是，你说我的【黑魔导】无法战胜【纳祭魔】？那可不一定啊！”<br/><br/>
“【黑魔导】，尽情燃烧你满腔的怒火，对【纳祭魔】发动攻击，黑·魔·导！”<br/><br/>
“自寻死路啊，武藤游戏！【纳祭魔】，牲祭之盾！”贝卡斯的头发违背了地心引力向上飘扬，伴随他的指令，【纳祭魔】合拢了张开的双翼，将之前吸收的【天空魔术家】作为盾牌挡在了身前，“吸收了【天空魔术家】的攻击力是2800点，吃下这300点反弹的伤害吧，武藤游戏！”<br/><br/>
眼睁睁地看着【黑魔导】发射的魔弹命中了【纳祭魔】，可贝卡斯所期待的【纳祭魔】的还击却根本没有出现，【天空魔术家】发出的能量炮只是略微抵抗了一下后就被【黑魔导】的攻击驱散，【纳祭魔】所在的区域被烟尘覆盖住了。<br/><br/>
“怎么会这样？”<br/><br/>
“哼哼，贝卡斯，刚才我特意发动【陷阱推进器】的目的，可不仅仅是从手牌之中发动【反转重用】啊。”王样冷笑着，将一张卡片拿起，“作为发动【陷阱推进器】的代价，我将【暗黑魔族-基尔法恶魔】送入了墓地之中。”<br/><br/>
<br/><br/>
“这张卡被送入墓地的场合有效果可以发动，它可以作为一张装备卡装备给场上任何一只怪兽，并且下降那只怪兽500点的攻击力。你的【纳祭魔】既然那么喜欢夺取他人的卡片，那我就主动帮你一把好了。”<br/><br/>
【纳祭魔】【ATK2800→2300】<br/><br/>
就要将【暗黑魔族-基尔法恶魔】拿起送回到墓地之中，游戏看着自己面前的决斗台，却突然愣住了。<br/><br/>
“为、为什么会这样？”【暗黑魔族-基尔法恶魔】的卡片被牢牢吸附在决斗台上无法取下，排除决斗台出现了故障的可能性，会发生这种情况的只有一个可能——<br/><br/>
【暗黑魔族-基尔法恶魔】所装备的【纳祭魔】，居然没有被破坏？！<br/><br/>
“吼呀吼呀，真是太危险了，出色的决斗意识，就连发动卡片效果所要支付的代价都能转化为对自己有利的效果，不愧是武藤游戏。”<br/><br/>
贝卡斯拍手，像是赞许游戏之前一连串的精彩操作，“但是很遗憾，【纳祭魔】是无敌的！”<br/><br/>
“虽然论攻击力，【黑魔导】比起被下降攻击力的【纳祭魔】要更胜一筹，但是刚刚接受了【黑魔导】攻击的根本不是【纳祭魔】！”<br/><br/>
烟尘逐渐消散，游戏这才惊愕地发现，刚刚【纳祭魔】身上被【黑魔导】的攻击击中的位置鼓起了一个大包，不知什么时候，化身为彩虹将【纳祭魔】困住的【彩虹栗子球】居然也被它捕食了、甚至被当作了盾牌“防御降临”！<br/><br/>
“库、里......”承受了过重的伤害，【彩虹栗子球】发出最后的悲鸣，化为光点被送回到了隼人的墓地之中，而一同伴随而来的，还有之前【黑魔导】造成的、理应由贝卡斯承担的伤害。<br/><br/>
【隼人：4000→3800LP】<br/><br/>
“唔！”隼人因为突然到来的剧痛差点叫了出来。明明只有200点的伤害而已，却带来了远远超过虚拟投影系统所能模拟的痛感。<br/><br/>
从刚刚贝卡斯召唤出【纳祭魔】后便有所察觉，现在用自己的身体亲自确认了一下，果然……<br/><br/>
“游戏，要小心呐。贝卡斯在召唤出那只【纳祭魔】后，这场游戏就已经变成了黑暗游戏了！”<br/><br/>
“黑暗游戏？！”王样闻言也是一惊。<br/><br/>
不同于一般的决斗只是会感到疼痛而已，黑暗游戏给决斗者带来的身体负担是切实存在的，严重的情况下如果一次受到大额伤害，哪怕没有清空基本分、也有可能致人死亡。<br/><br/>
心里已经知晓了接下来必须尽量避免伤害的出现，可是贝卡斯场上的【纳祭魔】是那么的强大，想要避免伤害又谈何容易？<br/><br/>
“不仅可以夺取怪兽、吸收其他怪兽的效果和力量，连伤害都可以反弹给其他人吗？”游戏看着【纳祭魔】，头一次地觉得贝卡斯说的或许没错。<br/><br/>
这样强大的【纳祭魔】，或许真的是无敌的怪兽。<br/><br/>
“覆盖两张手卡，我的回合，结束......”<br/><br/>
【游戏：2300LP，手卡2】<br/><br/>
【黑魔导】【ATK2500】<br/><br/>
【盖卡】【暗黑魔族-基尔法恶魔】【盖卡】【盖卡】<br/><br/>
“我的回合，抽卡。”贝卡斯抽出了一张卡片，随手改回到了自己的后场上，唯一正常的右眼在隼人和游戏的场上游离，仿佛是在寻找下一个狩猎的目标一般。<br/><br/>
“发动【纳祭魔】的效果，吸收怪兽作为养料！”<br/><br/>
贝卡斯的眼睛直盯着游戏场上仅有的那只【黑魔导】，可就在游戏以为自己的【黑魔导】又要被吸走之时，贝卡斯又突然看向了隼人的场上：“我选择的，是【娱乐伙伴-天空徒弟】！”<br/><br/>
“没有选择攻击力更高的【黑魔导】，反而选择了【天空徒弟】？”<br/><br/>
“哼哼，【黑魔导】的存在对于无敌的【纳祭魔】而言根本无法构成威胁，但是拥有直接破坏怪兽效果的【天空徒弟】可是一只相当难缠的怪兽。”<br/><br/>
贝卡斯邪笑着：“将【天空徒弟】吞没吧，【纳祭魔】，暗洞！”<br/><br/>
一如吸走【天空魔术家】时那样，【天空徒弟】被【纳祭魔】的独眼中放射出的紫色念力拘捕，腹部的口器张大，只是一口就将【天空徒弟】吞了进去。<br/><br/>
【纳祭魔】【2300/2000→3100/2800】<br/><br/>
“攻击力，3100点！”游戏惊讶道，“已经凌驾于【青眼白龙】之上了！”<br/><br/>
“上吧，我最强的怪兽，【纳祭魔】哟！对【黑魔导】发起攻击！”<br/><br/>
“幻想魔术重奏！”<br/><br/>
【纳祭魔】的两片骨翼之上，显露出了【天空魔术家】与【天空徒弟】师徒。双目无神的他们抬起了手中的圆环，六束魔力炮被发射了出去，瞬间将游戏的【黑魔导】吞没其中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68985225"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;无敌buff已经上好了">加入书签</a>
</div>
