    
<br/><br/>    “扶！”
<br/><br/>    就是这么简单的一个字，昭示着无上的高贵和神圣。
<br/><br/>    扶家！
<br/><br/>    君慕浅眼眸骤然眯起，也看了过去，顿时眸色一深。
<br/><br/>    便见远处，有着一个身影绝尘而来。
<br/><br/>    随之一起的，是一团青红色的火焰。
<br/><br/>    君慕浅可以很清晰地看到，被火焰包裹住的，是一个身姿窈窕、体态玲珑的女子。
<br/><br/>    她穿着一袭白裙，坐在一只青色的飞禽之上，眉眼寒峭，如雪薄凉。
<br/><br/>    唇是淡色的，而一头长发竟是几近透明的蓝色，透着一股冷冷清清的气质在其中。
<br/><br/>    明明驭火而来，整个人却像是一座冰山，这样的反差，对人的冲击力极大。
<br/><br/>    但是，君慕浅的注意力，却不是坐在飞禽之上的少女，而是那只飞禽。
<br/><br/>    长得十分像孔雀，羽翼的颜色华丽贵气，尖尾羽狭长，两翼见还有着许多赤红色和白色的眼状斑纹。
<br/><br/>    她的眸光顿了顿，已然看出这只飞禽，竟然是传说中的五凤之一——青鸾！
<br/><br/>    青鸾又称苍鸾，在洪荒年代，是常伴在瑶池金母中身边的一种神鸟，多为先天或者后天神魔的坐骑。
<br/><br/>    赤色多者为凤，青色多者为鸾。
<br/><br/>    青鸾，也是五凤之一，地位远远要在丹雀之上。
<br/><br/>    只不过，青鸾并不是纯血的凤凰。
<br/><br/>    有了那些关于万灵大陆的讯息后，君慕浅很清楚，扶家，才是万灵七大家族之首！
<br/><br/>    因为只有扶家，才会出现言灵根。
<br/><br/>    言灵根太过强大，根本不是斗灵根和御灵根可以比的。
<br/><br/>    但是，这个被扶家派到华胥大陆的女子，灵根居然不是言灵根，而是斗灵根？
<br/><br/>    那只青鸾并非实体，而是虚幻的。
<br/><br/>    在拥有了一定的修为之后，斗灵就不仅仅只能依靠着灵修的命令无意识地战斗了，几乎可以等同于灵兽，能力也会越来越多。
<br/><br/>    不过还没有人，能够让斗灵真的变成灵兽。
<br/><br/>    君慕浅微微了然，倘若这个女子的斗灵是青鸾，那么倒是要比一般的言灵根要强。
<br/><br/>    毕竟，似她师傅那样的人，扶家也是千年才能出一个。
<br/><br/>    扶三公子，是所有人都要仰视的存在。
<br/><br/>    然而，君慕浅知道这个“扶”字意味着什么，其他人却是完全不知。
<br/><br/>    因为历年来的百宗大战，万灵七家从来都不会派人下来，这一次也是因为慕家和苍家的奇怪举动，其他五家才有了动静。
<br/><br/>    扶家第一个来，也就印证着这七家之首的位置，不可动摇！
<br/><br/>    所以，这到底是谁？
<br/><br/>    其他人都有些怔然地看着天空上那道清丽的倩影，带着几分沉迷和几分茫然。
<br/><br/>    “扶”是什么意思？
<br/><br/>    而这时，青鸾终于停了下来，漂浮在那里。
<br/><br/>    它的羽翼周围泛着一层层的青色火焰，在空中荡出了一圈一圈的涟漪。
<br/><br/>    众人屏住呼吸，连眼睛都不敢眨，生怕错过了什么。
<br/><br/>    迎着那些目光，女子的神色没有半点波动。
<br/><br/>    她缓缓地站了起来，淡凉的目光将下方扫视了一圈。
<br/><br/>    每一个接触到她视线的人，都感觉到了一股彻骨的寒意，忍不住低下头去避开来。
<br/><br/>    而后，女子淡色的唇轻启，声音也是冰冰凉凉的：“扶家，扶鸢！”
<br/><br/>    扶鸢？
<br/><br/>    君慕浅的思绪一转，倒是想起了这个名字来。
<br/><br/>    按照辈分来讲，扶鸢应该和她是同辈。
<br/><br/>    不过她似乎记得，在她还在慕家的时候，也是见过扶鸢的。
<br/><br/>    那个时候，扶鸢还是一个很爱笑的姑娘。
<br/><br/>    她之所以有印象，也是因为扶家三辈以来，女性也就扶鸢比较出色。
<br/><br/>    有趣。
<br/><br/>    君慕浅微抬双眸，看来这十三年来，变得从来都不止一个人。
<br/><br/>    万灵七家的水，实在是太深了。
<br/><br/>    在进行过简单的自我介绍完毕之后，扶鸢便坐在了青鸾之上，闭上眼睛，似乎开始休息了。
<br/><br/>    下方——
<br/><br/>    天音门是在扶鸢出现前来到的，所以也就恰巧听到了扶鸢的话。
<br/><br/>    对于宗门三首的高层人员来说，万灵的七大家族，他们可是知道得一清二楚。
<br/><br/>    毕竟，每一届百宗大战，能被万灵七家看上的天才，大部分都出自于宗门三首。
<br/><br/>    和天音门关系最为密切的，是叶家。
<br/><br/>    因为有一个弟子去了叶家之后，最终靠着傲人的实力，成了叶家的供奉。
<br/><br/>    所以，天音门门主也是见过叶家的嫡系成员的。
<br/><br/>    但这一次，她也实实在在地吃了一惊：“竟然是扶家亲自派人下来了！”
<br/><br/>    万灵七家，什么时候对百宗大战的重视度变得这么高了？
<br/><br/>    若是能和扶家搭上关系，叶家根本算不了什么。
<br/><br/>    想到这里，天音门门主的脸色就沉了几分。
<br/><br/>    她当真是白白栽培了天音仙子那么多年，到头来却是养了一个白眼狼出来！
<br/><br/>    倘若小天音还在的话，以其如此卓越的天赋，定然会被扶家看上。
<br/><br/>    结果到现在，她只能眼睁睁地看着这个机会从她手里溜走。
<br/><br/>    “云翩！”天音门门主冷声，是命令的口吻，“不管你们这一次用什么手段，都要拿到第一，让扶鸢小姐注意到你们，听到了吗？”
<br/><br/>    楼云翩不知道在想些什么，神情有些恍惚。
<br/><br/>    直到天音门门主动了怒气，她才回过神来，立马应道：“明白了，门主。”
<br/><br/>    听此，天音门门主的脸色才缓和了不少：“若是你这次能带领天音门得到冠军，以后你必然会飞黄腾达。”
<br/><br/>    瞥了她一眼，冷哼一声：“也别想那个叛徒了，她迟早会后悔。”
<br/><br/>    楼云翩低下头，没说什么，但是神色黯然了不少。
<br/><br/>    “走。”天音门门主下令，“去七星盟那里。”
<br/><br/>    这一届的七星也比往届要强，只能走一步看一步了。
<br/><br/>    **
<br/><br/>    苏倾璃只是看了扶鸢一眼，就收回了目光。
<br/><br/>    因为风家的事情，她对万灵七家都没有什么好感。
<br/><br/>    “对了，朕怎么听说这百宗大战至少得五个人？”苏倾璃像是想起了什么，“除了咱俩，你这宗门中的其他人呢？”
<br/><br/>    要说不后悔，那是假的。
<br/><br/>    她掌管圣元这几年来，英明睿智，也是追求者无数，结果到头来……却被一个女扮男装的小丫头片子给骗了。
<br/><br/>    苏倾璃冷哼一声，心想，骗人精。
<br/><br/>    得亏是个女子，这要真是个男子，不知道要让多少女儿家丢了心。
<br/><br/>    “你没看见？”闻言，君慕浅诧异挑眉，“不是就在这里吗？”
<br/><br/>    “就在这里？”苏倾璃愣了一下，“哪儿？”
<br/><br/>    难不成，她已经老眼昏花了。
<br/><br/>    君慕浅指了指：“往下看？”
<br/><br/>    苏倾璃一低头，然后……陷入了久久的沉默之中。
<br/><br/>    小五就站在君慕浅的脚边，模样精雕细琢，就像是一个雕塑。
<br/><br/>    他背后被这一柄小剑，腰间还挂着一块坠饰，看起来神采奕奕。
<br/><br/>    在看到苏倾璃朝着他看过来的时候，小五还点了点头。
<br/><br/>    “这……”苏倾璃心情复杂，一时间不知道说什么好，“这是活的？不是雕的？”
<br/><br/>    她还以为，是君慕浅买来的玩具，还想问问能不能卖给她。
<br/><br/>    女王，也有一颗少女心。
<br/><br/>    “这不是显而易见？”君慕浅被呛住了，“哪家的木匠有这本事？”
<br/><br/>    “说得有理。”苏倾璃还是觉得匪夷所思，“但是怎么会有这么小有这么好看的人呢？”
<br/><br/>    她有点想包起来亲一口，但是这种举动，委实不符合她的女王风范。
<br/><br/>    “不清楚。”君慕浅说，“小五是我捡来的。”
<br/><br/>    话罢，将灵符宗的事情大概讲述了一遍。
<br/><br/>    苏倾璃：“……”
<br/><br/>    这名字，取得也实在是太敷衍了。
<br/><br/>    “就算算上小五，咱们这也才三个。”苏倾璃嘴角一抽，“另外两个又是什么神奇的生物？”
<br/><br/>    她算是明白了，这所谓的君主阁，就是七拼八凑出来的。
<br/><br/>    当时看着君慕浅和天璇对打，又说了那么一番话，苏倾璃还以为君主阁真的是什么隐世宗门，结果没有想到，真相居然是这样。
<br/><br/>    “哦——”君慕浅想了想，“被偃师带走了，应该在开战之前，就能回来吧。”
<br/><br/>    苏倾璃扶额：“认识你，真是朕八辈子倒霉了。”
<br/><br/>    从未见过如此不靠谱的人，她来到这里一定是个错误。
<br/><br/>    “不，陛下，你应该说——”君慕浅勾了勾唇，桃花眸中霞光潋滟，“是八辈子都修不来的福。”
<br/><br/>    苏倾璃微哼了声，不想理她。
<br/><br/>    罢了，也是她造孽，把自己弄进了坑里。
<br/><br/>    苏倾璃深刻地觉得，她以后很有必要离某人远一点。
<br/><br/>    **
<br/><br/>    尽管其他宗门都惊诧于扶鸢的到来，又不知道这到底是哪里来的，但是在百宗大战没有开始前，他们也只能安安静静地等待。
<br/><br/>    而扶鸢的到来，只是一个开头。
<br/><br/>    君慕浅心中在思考，扶家第一，苍家第二，那么接下来要来的，应该是苍家？
<br/><br/>    正想着，忽然——
<br/><br/>    “唰！”
<br/><br/>    风声忽然大了起来，猎猎作响，引得人群又是一阵骚动。
<br/><br/>    也是这时，断命原上，又出现了一个身影。
<br/><br/>    同样是一个女子，只不过全身都笼罩着黑色的盔甲，却不掩其婀娜多姿，甚是英姿飒爽。
<br/><br/>    比起扶鸢来说，这个女子就多了几分人情味。
<br/><br/>    她并不注意那些目光，也没看其他人，只是懒懒地撂下了两个字：“苍家。”
<br/><br/>    竟是连一个名字都没有留下，可见其傲气张狂。
<br/><br/>    而扶鸢，这个时候倒是睁开了眼，看着女子，微微皱眉后，还是道：“玥姐。”
<br/><br/>    “嗯。”女子点了点头，算做打招呼。
<br/><br/>    之后，也不管其他人，就找了个宽阔的地方，从灵戒之中拿出了一张长椅，躺了下来。
<br/><br/>    扶鸢说话时并没有刻意压下声音，所以君慕浅听得很清楚，也便知道了来人的身份。
<br/><br/>    苍家，苍玥。
<br/><br/>    说来，到还是很巧，苍玥还是是苍玦的姐姐。
<br/><br/>    君慕浅轻笑，她倒是不怎么稀罕这个未婚夫，毕竟本来也就不是她的东西。
<br/><br/>    真正该拥有的人，已经死了。
<br/><br/>    那个姑娘若是知道了这一切，该有多么难受心伤？
<br/><br/>    假天才代替了真天才，还抢走了属于正天才的一切。
<br/><br/>    慕芷和那对男女，她迟早要玩死他们。
<br/><br/>    想必其苍家和扶家来，排名第三的楚家却是低调了不少，也不如扶鸢和苍玥吸引了诸多人的目光。
<br/><br/>    家来的并不是楚裳，而是和他同辈的一个弟子，名唤楚凌。
<br/><br/>    扶、苍、楚……
<br/><br/>    君慕浅眼眸深眯，慕家和风家的实力不相上下，到现在也没有分出个第四第五来，也不知道，这第四个来的人会是谁？
<br/><br/>    看着已经有三大家族齐聚断命原了，苏倾璃的心同样也沉了几分。
<br/><br/>    虽然距离当初的事情已经过了几年，但是那些伤痕依旧无法抹去。
<br/><br/>    如果风家来的是陌生人还好，倘若是那几个……
<br/><br/>    这时，一只手按住了苏倾璃微颤的肩膀，带笑的声音从一边传来。
<br/><br/>    “放心，如果是风惜微，那就剥皮，如果是风归雪，那就断根，如何？”
<br/><br/>    闻言，苏倾璃大笑：“小公子如此暴力，小心到时候嫁不出去。”
<br/><br/>    “谁说我要嫁？”君慕浅桃花眸挑起，“现在才自由自在。”
<br/><br/>    苏倾璃刚要泼冷水，便在此刻，一道悠悠的竹笛声响了起来。
<br/><br/>    两人的神色皆是一顿。
<br/><br/>    第四个家族……到了！<br/><br/>