
离不合残忍一笑，咬下自己舌尖，随即，对着铃铛喷出一口血雾，血雾全数涌进了铃铛的喇叭口里。<br/><br/>
这举动透出浓浓的邪异感，看着就让人心里不安。<br/><br/>
洛寻月虽然查到了索魂铃的资料，但所知十分有限，仅知道索魂铃邪异凶煞，是远古大凶器，但并不知索魂铃的用法和伤害值。<br/><br/>
他眼见离不合的举动，心中不由得有些犯悚，不敢耽误，马力全开，迅猛扑向离不合，想在最短的时间内斩杀离不合。<br/><br/>
<br/><br/>
离不合疾退，同时，摇荡起手中的索魂铃。<br/><br/>
“叮叮叮叮~”<br/><br/>
清脆的铃声响起，急骤而密集，一声赶着一声，急骤得让人心慌。<br/><br/>
就在铃铛响起的同时，铃铛上散发出缕缕光晕，血红色，妖异迷离，仿佛幽魂从铃铛里钻出来了。<br/><br/>
下一秒，离不合手腕挽出一朵花，铃铛里的铃舌立即沿着铃铛的内壁转动，有如弹珠滚动，“叮铛”不息。<br/><br/>
“呔！”<br/><br/>
离不合歇斯底里吐出一个奇怪的音符，随着这音符，索魂铃清脆的“叮叮”声突然转变，跟着爆出奇怪的“呔吠”撞击声。<br/><br/>
接着，铃铛中突然飙射出一股血红色的光晕，疾射向洛寻月。<br/><br/>
洛寻月大惊，扬掌拍出，掌前飞出一股元气，迎向血红色光晕。<br/><br/>
瞬间，两者相撞。<br/><br/>
血红色光晕竟然直接穿透洛寻月拍出的元气，有如扎透了一页纸片般简单。<br/><br/>
怎么会这样？<br/><br/>
洛寻月惊得眼珠子都快崩了出来，匆忙躲闪，可惜已经晚了，血红色光晕仿如精灵一般，径直扎入了洛寻月的眉心，消失无形。<br/><br/>
洛寻月眉心完整如初，没有出现任何伤口，但下一秒，洛寻月爆出一声凄厉惨叫，随即双手抱头，痛苦万分。<br/><br/>
眼尖的叶凡已看到，洛寻月的眼孔、鼻孔、嘴里和耳朵里，全流出了血迹。<br/><br/>
我艹，七窍流血，恐怖如厮！<br/><br/>
叶凡身上炸起层层鸡皮疙瘩，实在是被刺激到了，堂堂的星辰阁副阁主，既然在一个照面下，被索魂铃伤成这样。<br/><br/>
索魂铃恐怖的杀伤力彰显无遗！<br/><br/>
洛水伊、马必复和陆倾城随即也看到了洛寻月的惨状，同叶凡一样，全被刺激得鸡皮疙瘩直冒。<br/><br/>
此时，钻入洛寻月眉心的血红色光晕应该还在他脑袋里折腾，承受不住的洛寻月已经倒在了地上，两手抱着脑袋，边惨叫，边来回翻滚不止。<br/><br/>
能让洛寻月沦落到这种地步，足见他脑海中的痛苦有多强烈。<br/><br/>
观察力敏锐的叶凡发现了，洛寻月不是在抱着脑袋，而是两手拼命捂住耳朵，貌似是不断传来的铃铛声让他脑海痛苦万分。<br/><br/>
难道离不合在用铃声控制那些钻入洛寻月脑海的血红色光晕吗？<br/><br/>
只怕是这样！<br/><br/>
马必复也发现了这点，马上对洛水伊说道：<br/><br/>
“洛少，离不合在用铃声折磨洛副阁主，只要阻止他摇铃，就有希望救你爹。”<br/><br/>
洛水伊回过神来，看了一眼离不合后，当即吩咐道：<br/><br/>
“你上，干掉那怪物。”<br/><br/>
“……”<br/><br/>
马必复嘴角一抽，暗骂洛水伊真他玛的懦弱，明明是你爹在受折磨，应该是你毫不犹豫往前冲才对，结果，这渣渣怕死，叫他上，早知道就不该多嘴了……<br/><br/>
“还磨蹭什么，快点上。”<br/><br/>
洛水伊满脸凶恶盯着马必复，恐吓威胁之意溢于言表。<br/><br/>
呵，只会欺弱怕硬，也就这点能耐了。<br/><br/>
不过，马必复可不是真怕他，只是现在寄人篱下，不敢调皮，依他那记仇的性格，洛水伊死一万遍都嫌少了。<br/><br/>
没办法，只能上。<br/><br/>
马必复身动，扑向离不合。<br/><br/>
离不合自然看到了，立即往后退，同时，手中的索魂铃摇荡的频率加快。<br/><br/>
马必复心里发毛，两眼紧紧盯着离不合的嘴唇。<br/><br/>
果真，离不合嘴唇动了，又吐出一个怪异的音符：<br/><br/>
“呔！”<br/><br/>
他手中铃铛马上震荡出“呔”声，甚是怪异。<br/><br/>
接着，如同先前一样，铃铛的喇叭里飙射出一股血红色的光晕，疾射向马必复。<br/><br/>
马必复果断转身跑起，连洛寻月都招架不住，他哪敢硬扛。<br/><br/>
别说他，就是洛水伊都吓着了，生怕离不合对他下手，当下退出好几米。<br/><br/>
实际上，马必复完全不用跑，因为，那股血红色光晕飞射到一半的距离时，突然消散了。<br/><br/>
而同时，离不合喉咙一滚，喷出一口鲜血。<br/><br/>
这是什么情况？<br/><br/>
叶凡愣住，正疑惑时，身旁的陆倾城低声道：<br/><br/>
“好像他实力不够，难以连续操控索魂铃。”<br/><br/>
是这样吗？<br/><br/>
离不合的接下来的反应似乎应证了陆倾城的猜测，因为，离不合已经转身往林中跑去。<br/><br/>
明明占着优势，却转身跑路，这明显不正常，加上离不合刚才喷了一口血，那应该就是陆倾城所说的那样。<br/><br/>
而且，自叶凡与离不合打交道以来，哪怕离不合处境不妙，他都没有轻易动用索魂铃，应该就是能力不够连续操控索魂铃，所以不敢冒然使用。<br/><br/>
既然如此，那要不要追离不合，抢了他的索魂铃？<br/><br/>
叶凡脑海中冒起这个念头，虽然有这种冲动，但还是放弃了。<br/><br/>
只因为，洛寻月已经从地上爬起来了，满脸是血，模样恐怖，有如一只受伤而疯狂的狮子，若是叶凡这个时候现身，难免洛寻月会拿他撒气。<br/><br/>
但洛寻月也不敢追离不合，估摸是吓着了，或者是痛怕了。<br/><br/>
“爹，你没事吧？”洛水伊跑上前，关切问着。<br/><br/>
这个时候来关切慰问，无疑有点假。<br/><br/>
迎接他的是一个大耳光。<br/><br/>
“啪！”<br/><br/>
打得洛寻月一踉跄，差点栽在地上。<br/><br/>
“没用的畜生，老子真是白养了你。”<br/><br/>
洛寻月脸色狰狞骂着，无疑是气愤洛水伊刚才的懦弱，连爹都不救，要这样的儿子有什么用？<br/><br/>
洛水伊捂着脸，不敢吭半声。<br/><br/>
三人在原地杵了一小会，然后离开了。<br/><br/>
等三人走后，叶凡向陆倾城要回了面具，然后，往离不合消失的方向追去，目的不言而喻，如果能除掉离不合，那最好不过，就算不能除掉，若是能抢到那邪乎的索魂铃，也是一大妙事。<br/><br/>
陆倾城犹豫了一下，本是想跟着叶凡去看看，但最终放弃了，直接往林外走去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545181"&nbsp;&nbsp;chaptername="第1308章&nbsp;&nbsp;索魂铃的威力">加入书签</a>
</div>
