    
<br/><br/>    深夜，两点。
<br/><br/>    新界，大角山底。
<br/><br/>    七辆警车，三辆救护车，灯光闪烁一片，数十名警员，医护人员，提着担架，拉起警戒线，汇聚在山底忙碌的勘查现场，营救伤员。
<br/><br/>    早上，八点。
<br/><br/>    张国宾刚刚在公寓睡醒，穿着一身黑色睡袍，走进盥洗室，叼着牙刷，站在镜子前。
<br/><br/>    朱宝艺一身奶茶色丝绸裙，睡眼惺忪，起身打开衣柜，取出一整套西装，卸掉衣架，平铺在床面。
<br/><br/>    张国宾洗漱干净，回到卧室，换上西装，系好领带。
<br/><br/>    “宾哥！”
<br/><br/>    他一走出房间门口，便见到李成豪守在门外，表情郑重，出声喊道。
<br/><br/>    “白纸扇，一大早蹲门口，又有乜事啊？”张国宾笑着望他一眼，抬手将西装袖口整理好,稍稍遮住手表,扯扯衣领，迈步下楼。
<br/><br/>    “一起食个早餐。”
<br/><br/>    “是,宾哥。”李成豪出声答应。
<br/><br/>    旋即，张国宾径直带着李成豪下楼，坐在一层大厅的餐桌上。
<br/><br/>    房东太太端上两份早餐，摆在桌上,笑道：“张生,李生，早安。”
<br/><br/>    “房东太太，早安。”张国宾笑着打个招呼，取出一碗海鲜粥,拾起筷子,配着小菜。
<br/><br/>    太太微微欠身，回到厨房，公寓里一干艺人都还未起床，还需要准备早餐。
<br/><br/>    李成豪食着海鲜粥,话道：“宾哥，昨夜扫毒组查了义海中港的货车，十三辆货车全部被抠,二十多名司机都送往警务处总署了。”
<br/><br/>    “嗯？”
<br/><br/>    “事情搞这么大？”张国宾微微皱眉,停住筷子，面露不悦道：“扫毒组的人踩过界了！”
<br/><br/>    “是的，宾哥。”李成豪端详着大佬的神色,语气却不向以往那么冲,动不动就要斩死人,而是试探着问道：“现在我们该怎么处理？”
<br/><br/>    “处理？”张国宾却嗤笑一声，面露不悦：“一些贴牌洋酒而已，需要我来亲自处理吗？”
<br/><br/>    “你派人先把司机、货车保释出来,再带上文件夹去找税务署补数,一次性补二十万酒水的数,先堵住税务署的嘴再说。”
<br/><br/>    张国宾又用筷子夹起一口小菜,态度轻松写意。
<br/><br/>    确实，贴牌洋酒被查，对于他的全盘生意而言，只是一件小到不能再小的事。
<br/><br/>    首先,税务署为了保证税款收入，向来秉承着“补数则无罪”的原则，也就是国际惯例“追缴、罚款、花钱抵债”。
<br/><br/>    毕竟，政府跟社团一样，不能保证每个企业，每家公司都老实交税。
<br/><br/>    对于政府而言，大企业，便是官家立的堂口。
<br/><br/>    你一棍子打死，只会损失金钱，倒不如留个口子,回流税款。
<br/><br/>    张国宾补一个月酒水的数，意思意思,顶多算酒水生意白干一个月，一不亏本，二不上刑,下一个月继续干，
<br/><br/>    若是税务署月月都查，无所谓啦,酒水生意大不了不干，摆一桌向沈老板道个歉喽。
<br/><br/>    其次，酒水生意是“锦上添花”，借助物流生意的便利，捞取附加价值，本质上，物流生意才是真正赚钱的地方，弃“酒水”，保“物流”，合情合理。
<br/><br/>    最后，酒水生意涉及到海关、沈鑫、胜和三方利益。
<br/><br/>    张国宾根本无须动手，便能轻易摆平扫毒组。
<br/><br/>    扫毒组职权很高，无可置疑，可说到底，一个部门只有一个部门的力量，跨过职权范围做事？
<br/><br/>    多的人可以摁死他！
<br/><br/>    这个世界是将规矩的！
<br/><br/>    张国宾根本无需挂怀，继续喝着粥，笑道：“另外，你送两箱烟到海关署，让海关署的人做事。”
<br/><br/>    “这是海关署的职权范围，他们要继续揾水，就必须护住自己的饭碗，容不得扫毒组的人插手。”
<br/><br/>    “让海关署先把扫毒组带头做事的人拔掉警服，接下来，看看谁还敢查义海中港的货！”
<br/><br/>    这才是张先生做事的方式。
<br/><br/>    “知道了，宾哥。”李成豪答应下，语气一顿，却说道：“不过，扫毒组的警服不用拔了。”
<br/><br/>    “这群人都穿上丧服，准备下葬了。”
<br/><br/>    “你说乜野？”张国宾眼睛一瞪，挑起眉头，不可思议的道：“边个要下葬了？”
<br/><br/>    “昨夜，带队做事的十三名扫毒组警员，一名督察，在大角山被货车撞下山道，连车带人，一个不剩，警队内部都炸开锅。”
<br/><br/>    李成豪斟酌着语气，出声道：“扫毒组一个案件小组，全部回老家，投胎啦。”
<br/><br/>    张国宾心里不禁有些发怵。
<br/><br/>    这就是社团与警察的斗争，平时你来我往，尔虞我诈，一旦触及到核心利益。
<br/><br/>    便是不死不休吗？
<br/><br/>    张国宾一直做正行生意，以企业家的标准，把守着底线，为将来铺路，绝不可能做如此落人把柄，突破底线的事件。
<br/><br/>    做这件事情人，另有其人，是那个被涉及到核心利益，可能因本次事件被逼上绝路的人。
<br/><br/>    这个绝非张国宾。
<br/><br/>    阿宾沉默半响，心里有答应，放下筷子道：“替我送几个花园到扫毒组，聊表心意，以慰天灵。”
<br/><br/>    “知道了，大佬。”
<br/><br/>    梦工厂，艺人公寓楼底。
<br/><br/>    张国宾、李成豪二人刚刚走出大门，两辆皇冠车便被推开车门，黄志明带着七名O记警员上前，举起证件出声说道：“张先生，请留步。”
<br/><br/>    “早啊，黄sir。”张国宾面露微笑，好整以暇，表情淡然的打着招呼。
<br/><br/>    黄志明点点头，将证件收回衣内，出声道：“早安，张先生。”
<br/><br/>    “昨夜睡的还行？”黄志明嘴角干涩，笑不出来，张国宾却很镇定的答道：“睡的还不错，怎么样，黄sir，昨夜未睡好？”
<br/><br/>    “我睡的也不错，只是有些伙计，昨夜再也醒不过来了。”黄志明沉声讲道：“张先生，陪我回总署走一趟吧？”
<br/><br/>    “我一个就得了吧？”张国宾倒是非常坦然，回头看向阿豪：“我的兄弟还要去做事，公司一大堆事情，一天不处理好，职员们就要饿一天肚皮。”
<br/><br/>    “行，张先生，请吧。”黄志明目光掠过李成豪，转身抬手，指向车门，张国宾踏步朝O记轿车走去，出声说道：“阿豪，按照我说的话办。”
<br/><br/>    “是，张生。”李成豪肃声应道。
<br/><br/>    张国宾坐进车内，O记人马都面无表情，紧随其后，三辆轿车转眼就消失在梦工厂楼底。
<br/><br/>    总署。
<br/><br/>    O记，审讯室。
<br/><br/>    张国宾坐在铁桌后，一身西装，双手捂着纸杯，嗅着杯子里的咖啡香味，眼神在房间内四顾张望。
<br/><br/>    黄志明后退两步，靠着墙，审视着他，问道：“张生，第一来到总署啊？”
<br/><br/>    “望向四周环境是不是很陌生？”
<br/><br/>    “呵呵，倒不是第一次来总署，只是第一坐在这里。”张国宾收回环顾目光，低头饮下一杯咖啡，心情略有些萧瑟，低声讲道：“我以为，我永远不会坐在这里。”
<br/><br/>    “张国宾，你到公关科的时候，郭sir当你是贵客，可你到O记，我们永远都把你看作古惑仔。”黄志明倒是直言不讳：“警队设立各个部门，各司其职，便是不肯放过你这种人。”
<br/><br/>    “我没有给你上手铐，已经给你留一份薄面了。”黄志明叼起一支烟，拿出打火机，啪嗒点上，吐出一口烟雾，舒声询问道：“一些事情，我就不问你了，问你你也不会说，48个小时，伙计会按时给你送放，乖乖呆着，不要再给我搅事！”
<br/><br/>    “知道乜？”
<br/><br/>    黄志明瞪眼喝道。
<br/><br/>    “啧！”张国宾无趣的轻笑一声，手指轻叩两下桌面，话道：“记得给我按时送烟，添咖啡！”
<br/><br/>    “好彩，不要万宝路，抽唔惯。”
<br/><br/>    ……
<br/><br/>    扫毒组。
<br/><br/>    卓治真带着二十多名伙计，刚刚从医院回到办公室。
<br/><br/>    这次扫毒组损失惨重，付出足足十四名伙计的代价，却连一克货都没有查到。
<br/><br/>    妈的。
<br/><br/>    酒水倒是查到几吨！
<br/><br/>    可除了给税务署多出一笔账目外，
<br/><br/>    他知道几批酒水根本毫无卵用，
<br/><br/>    而缉私、追税、更不是扫毒组的职权范围。
<br/><br/>    这一次，卓治真、扫毒组警司、高级警司，连带着一大票相关人马，恐怕都要被行动副处长问责，许多人都得去聆讯组走一遭。
<br/><br/>    扫毒组警员死亡的事情，
<br/><br/>    则将移交给刑事重案组跟进。
<br/><br/>    卓治真真的想不通，明明什么都没有查到，只是查到几吨走私酒水，为乜野就会搞出这么大的事。
<br/><br/>    这么多人命！
<br/><br/>    难道…
<br/><br/>    难道太子宾的虎须，真是一点都撩不得，对方已经嚣张到这个地步。
<br/><br/>    触之必死？
<br/><br/>    卓治真压下心底的疑虑，回到办公室里，取出抽屉里两叠钞票，走出到办公区，放在一名madam桌上：“我个人出两万块，不算多，一点心意，给阿廉，喜仔，旺叔的家人，十四个兄弟，个个都有光明前途，家人要养，死了，不能白死。”
<br/><br/>    “卓sir，我出两千。”
<br/><br/>    “我钱不多，出八百……”
<br/><br/>    扫毒组内，剩下的三十多名伙计，各自开口报数，都肯出一份分子钱。
<br/><br/>    这份钱不算多，合起来，再分到十四人头上，其实只是一份心意，相比之下，还是警务处的抚恤津贴更实在，年年发，年年涨，不过人嘛，不能薄情。
<br/><br/>    “卓sir！”这时一名警员走进门内，出声喊道：“和义海有人送花圈到我们扫毒组！”<br/><br/>