    
                <br/><br/>    
                第3216章
                
            
            <br/><br/>    
                此前周元握着天寒绝仙出手，试图杀人！
                
            
            <br/><br/>    
                却被对方用匕首格挡开来，周元半真半假地让天寒绝仙脱手飞出。
                
            
            <br/><br/>    
                但伏笔，在那时已经埋下。
                
            
            <br/><br/>    
                假意恼怒，失去理智，让那女孩产生了戏弄他的想法。
                
            
            <br/><br/>    
                虽然他的眼睛捕捉不到对方踪迹，却能判断出，她下一次出现，肯定会是在自己背后！
                
            
            <br/><br/>    
                一剑东来！
                
            
            <br/><br/>    
                刺穿了那女孩的身体，剑锋几乎刺入周元背后，但却正好停住！
                
            
            <br/><br/>    
                被天寒绝仙刺穿的女孩，震撼低头，难以置信地看着那柄把自己给捅了个窟窿的长剑，剑锋还在滴血。
                
            
            <br/><br/>    
                周元转身，笑望着对方道：“在你站到这里之前，这柄剑就已经动了。”
                
            
            <br/><br/>    
                “你不是不够快，你是太蠢了！”面对周元的嘲讽，一直得意洋洋的女孩，脸上终于露出惊慌之色。
                
            
            <br/><br/>    
                生机正在以非一般的速度流逝，她感应到，那柄会飞的剑，正在不顾一切地抽取她的生命力。
                
            
            <br/><br/>    
                周元陡然皱眉，沉声呵斥道：“给我停手！”
                
            
            <br/><br/>    
                这句话，是对天寒绝仙说的。
                
            
            <br/><br/>    
                人生地不熟，好不容易抓到一个活人，而且还是语言互通的。
                
            
            <br/><br/>    
                要不是逼不得已，周元不想杀死对方。
                
            
            <br/><br/>    
                天寒绝仙刺穿了这个女孩后，传递给周元的情绪当中，带上了一点发现新大陆的狂喜。
                
            
            <br/><br/>    
                所以它开始不顾一切地汲取生命力，只是周元的呵斥，让它不得不停下。
                
            
            <br/><br/>    
                天寒绝仙颓然从女孩身体当中抽出，已经重伤的女孩，眼眶红红，柔弱倒地。
                
            
            <br/><br/>    
                躺在地上后，血色顺着她背后不断蔓延，没多久就把周围的土地给染红了。
                
            
            <br/><br/>    
                周元抓住天寒绝仙，有些无语地看了她一眼，不耐烦说道：“能不能别装死了，一个宗师高手，中了不致命的一剑，不会死的。”
                
            
            <br/><br/>    
                那女人眼珠子动了一下，茫然看向周元，眼神中仍旧是一片死寂。
                
            
            <br/><br/>    
                这话是什么意思？自己身受重伤，明显已经要死了啊！
                
            
            <br/><br/>    
                他居然说我不会死？
                
            
            <br/><br/>    
                怎么可能？我死定了......
                
            
            <br/><br/>    
                女孩心中言语无人知晓，周元站在她旁边静静看着。
                
            
            <br/><br/>    
                过了足足五分钟，他发现地上摊着的女孩，好像真的没有自救的想法。
                
            
            <br/><br/>    
                她并非不想自救，而是没有能力？
                
            
            <br/><br/>    
                这让周元有些傻眼了！
                
            
            <br/><br/>    
                不会是天寒绝仙给她造成了太大的损伤吧？
                
            
            <br/><br/>    
                按理说不应该，周元知道天寒绝仙偷偷抽取了别人的生命力，但是他阻止及时，应该不至于让这女孩的损伤不可修复。
                
            
            <br/><br/>    
                而且一个宗师，那是凌驾众生之上的存在，不至于一点保命的手段都没有。
                
            
            <br/><br/>    
                只是眼前的事情，让周元不得不承认，这女孩的确已经放弃自己的生命了。
                
            
            <br/><br/>    
                他无奈蹲下身子，在女孩身旁拍了拍她的脸。
                
            
            <br/><br/>    
                “你干什么？我都要死了！你难道还想羞辱我吗？”女孩声音无限委屈。
                
            
            <br/><br/>    
                周元更加无奈，抬手撕开了女孩武者短打，里面的抹胸已经被血色晕染透彻，看不出原本的颜色。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                女孩发出惊恐的呼喊，尽管十分虚弱，但这一声尖叫已经让她彻底失去力气了。
                
            
            <br/><br/>    
                她强忍着昏厥的欲念，挣扎起来：“不要啊！”
                
            
            <br/><br/>    
                周元撕开抹胸之后，把手按了上去：“别动！”
                
            
            <br/><br/>    
                昨天吃鱼积累出来的一点内劲，注入对方体内。
                
            
            <br/><br/>