
“怎么可能！”<br/><br/>
“这家伙！”<br/><br/>
“他怎么还有这个实力！”<br/><br/>
看到了李夜此刻的爆发，村里众人已是瞬间惊呆，纷纷的感到了不可思议。<br/><br/>
而其中受到冲击最大的，除了跌倒在田地之中的八神木，便是八神秀，八神方，八神圆三人了。<br/><br/>
“没天理啊!!!”<br/><br/>
他们三人一下子此时已是呆滞，怎么也想不通为何李夜的实力竟然会依旧的这么恐怖！<br/><br/>
而且，这可不单单是实力方面的问题。<br/><br/>
如果说对方的实力依旧没有下降的话，那么家主之位还轮的到他们么？<br/><br/>
嘶！<br/><br/>
刹那间，多年来被八神夜压制的无力感，在此刻一下子又爆发了出来。<br/><br/>
而相反的，八神月姬则是脸上露出了喜色来。<br/><br/>
不过，还未等她开心多久。<br/><br/>
一旁的八神拓海却是突然的出声：“这是绝对领域？”<br/><br/>
绝对领域！<br/><br/>
这四个大字，瞬间的就让在场众人惊了起来。<br/><br/>
这可是村内长老才能拥有的境界。<br/><br/>
这还是老一辈的标准。<br/><br/>
如果是年轻一代的话...<br/><br/>
那可是能够竞逐家主之位的...<br/><br/>
也就是说...<br/><br/>
对方的实力并未失去，依旧的有可能当家主？？？<br/><br/>
一想到这里，周围的众人已是脸色不断变换，或忧或喜。<br/><br/>
但毫无疑问的是，他们有一点很相同。<br/><br/>
那便是原本朝着李夜那不断散发的恶意，已是瞬间的消失不见了！<br/><br/>
李夜：“......”<br/><br/>
卧槽，这样不行啊！<br/><br/>
我还等着你们来挑战我，给我加战斗评价呢！<br/><br/>
你们这样我的藏宝图奖励咋办！！！<br/><br/>
他急了。<br/><br/>
不过很快的又想到了好办法。<br/><br/>
一巴掌拍到了胸口处那被苍炎烧焦的衣领处。<br/><br/>
然后。<br/><br/>
噗！<br/><br/>
他假装吐了一口血，然后看向了远处栽在泥地里的八神木，露出了‘凄惨’的笑容。<br/><br/>
“苍炎之力，果然厉害啊！若不是我通过消耗潜能来激发我身上最后残余的这些绝对领域之力，我怕是要被他一击重伤了吧！”<br/><br/>
？？？<br/><br/>
这话一出，周围的人一下子面面相觑了起来。<br/><br/>
他这话，是什么意思？<br/><br/>
“你的意思是你的实力依旧没有恢复，苍炎也已失去，刚才用的那道力量是你身上仅剩不多的绝对领域之力？”<br/><br/>
下一刻，大长老八神拓海已是率先的明白了过来。<br/><br/>
不过他还是不信，因此竟是主动的凑了过来，对着李夜的身子一顿上下摸索，想要检测一番。<br/><br/>
唰！唰！唰！<br/><br/>
他的速度极快，几下就摸完了。<br/><br/>
这让李夜顿时内心神兽奔腾。<br/><br/>
尼玛啊！！！<br/><br/>
不过好在，这检测，倒是过了。<br/><br/>
毕竟在没有大力神臂的加持下，他的身体力量本就虚弱的很，因此确实是和废了没什么区别。<br/><br/>
“原来如此，可惜了，我就说你刚才出招抵挡琴月阴的时候为何会动作这么慢...”<br/><br/>
八神拓海摸完，缓缓的点了点头，又退了回去。<br/><br/>
只是嘴上虽说着可惜，但脸上却是相当的冷漠。<br/><br/>
反倒是不远处的八神阳太在听到这话后，露出了十分痛惜的表情。<br/><br/>
多好的一个天才啊！竟然就这么没了！<br/><br/>
至于其他村里的其他人，尤其是八神秀三人则是松了一口气。<br/><br/>
没有苍炎的八神族人是不可能当上家主的。<br/><br/>
历史上不是没有过从未觉醒苍炎，就突破进绝对领域的八神族人，他们也曾想过要竞逐家主之位。<br/><br/>
但最终他们都失败了。<br/><br/>
因为修习着八神流古武术的他们，实力根本无法和拥有苍炎之力的其他八神族人相比！<br/><br/>
而眼前的李夜，现在显然就是这中情况！<br/><br/>
不，甚至比那种情况还要惨！因为他并不是真正的绝对领域！<br/><br/>
想到这里...<br/><br/>
他们已是非常的高兴了。<br/><br/>
只是，下一秒。<br/><br/>
“喂，你们三个，别忘记把约定好的物资都交出来啊！”<br/><br/>
声音传来，只见李夜正一脸虚弱的，脸色苍白的看着他们说道。<br/><br/>
这让三人的脸色一下子铁青了起来。<br/><br/>
妈的，他们居然忘记了这一茬！！！<br/><br/>
当即的，他们便打算赖账。<br/><br/>
开玩笑，八神木那个家伙虽然说是会赔，但谁知道是不是真的呀，万一他仗着他叔是执法长老硬是拖着不给。那他们夜拿八神木没办法啊，因此还不如得罪八神夜这个已经‘废了’的家伙！<br/><br/>
只是，他们能想到的，李夜又怎么可能想不到。<br/><br/>
“怎么，你们难道打算言而无信？咳咳咳...这种人难道真的有资格，做八神一族的族长么！”<br/><br/>
他一边咳血一边拿话挤兑起了三人。<br/><br/>
这让三人顿时恼怒了起来，可还不等他们说话，周围竟是响起了附和李夜的话。<br/><br/>
“没错没错，言而无信的人没资格做族长！”<br/><br/>
“他们三个都不太行，还是让他们以后去做长老吧！”<br/><br/>
“就是，他们这样哪有资格......”<br/><br/>
话语从四面八方传来，三人顿时脸色铁青了起来。<br/><br/>
此时此刻，他们才知晓了李夜那话的恶毒之处。<br/><br/>
想要竞争家主之位的，可不止他们三人和八神木而已，其他人其实也是一直的窥觑着这个位置，只是一直以来都实力不够而已。<br/><br/>
可如今...<br/><br/>
却是有能够好好打击他们的办法啊!<br/><br/>
三人若是拒绝赌约，那么三人就失去了竞争家主之位的资格。<br/><br/>
三人若是同意交出物资，那么三人少了物资后这段时间突破的机会也会少很多。<br/><br/>
可谓是一举两得！<br/><br/>
想到这...<br/><br/>
他们三人对视了一眼，只好无奈的打算交出刚到手还没捂热的五花肉...<br/><br/>
不过这时，原本脸色苍白，一脸虚弱的李夜却是突然发话。<br/><br/>
“等等，我突然觉得，这样下去你们肯定会记恨我，不如这样吧...你们和我打一局，如果你们输了就心甘情愿的把手上的物资交出来，另外再加点什么，如果你们赢了我就把物资都还给你们！”<br/><br/>
？？<br/><br/>
这话，让三人顿时一愣，有些犹豫。<br/><br/>
李夜见状，连忙继续演戏，引拨着他们的思路。<br/><br/>
“咳咳...咳咳咳...原来如此，你们不敢么...明明有八神木那个帮你们垫着你们都不敢，看样子你们......”<br/><br/>
嗯？八神木垫着！？<br/><br/>
三人瞬间眼睛一亮，果断的同意了。<br/><br/>
“好！！！就按你说的办！！！”<br/><br/>
唰的一下，三人一齐的上了台。<br/><br/>
......<br/><br/>
三分钟后。<br/><br/>
“噗！”<br/><br/>
李夜脸色苍白，虚弱无比，身体摇摇欲坠的看着眼前的已经被他打残的三人说道。<br/><br/>
<br/><br/>
“你们果然强横......要不是我消耗了身体潜能......再次的激发身上残余的绝对领域之力......我怕是要败了！你们确实强悍......作为曾经的预备家主......我认可你们有成为家主的潜力！还有其他人要上的么，只要你们愿意交出一点物资就可以了......难道你们不想得到我的认可！？获得成为家主的资质么！！！”<br/><br/>
三人：“......”<br/><br/>
众人：“......”<br/><br/>
这话燃归燃，但是...你特么的为什么有那么多的身体潜能可以消耗啊！！！<br/><br/>
众人纷纷的在心里吐槽着。<br/><br/>
不过...曾经的预备家主的认可...听起来好像挺厉害的啊...<br/><br/>
要不...上？<br/><br/>
上！！！<br/><br/>
......<br/><br/>
十分钟后。<br/><br/>
看着继续吐血，脸色苍白，身体摇摇欲坠的李夜，以及台下那三十多个被打倒在地上的那些家伙们...<br/><br/>
本来很是淳朴的新月村村民们，此刻都无语且精明了起来。<br/><br/>
忽悠，这个家伙大忽悠啊！！！<br/><br/>
而李夜本人？<br/><br/>
则是很认真的看着台下众人说道：“我真的真的快被打败了......”<br/><br/>
众人：我信你个鬼！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69282337"&nbsp;&nbsp;chaptername="第十四章&nbsp;&nbsp;大忽悠">加入书签</a>
</div>
