
“算了？你居然在为刚刚打算杀你的龙求情？这个世界，可千万不要生出悲悯之心。”<br/><br/>
楚熠还是站在原来的位置，一身月白项银细花纹底锦服，大片的莲花纹在白衣上若影若现，一根黑丝线束着一头银发，站在那里，如同谪仙一般。<br/><br/>
“不是，是你要杀就给个痛快啊，你一刀一刀宰，感觉...”<br/><br/>
有点变态。<br/><br/>
宋思萌可不敢把后面这话说出，连忙耷拉着猪头不敢再看。<br/><br/>
“呵~”<br/><br/>
楚熠看着宋思萌这样，只是发出了一声冷笑，随后飞身下地，大有不再理事的意思。<br/><br/>
“怎么？你走哪里去啊？把我带上啊。”<br/><br/>
看着面具男离开，宋思萌也连忙迈着猪蹄跟了上去。<br/><br/>
“今天我还就得吃了你！”<br/><br/>
宋思萌刚刚走到男人所站的位置，便听到身后的白龙声音。<br/><br/>
噗~<br/><br/>
宋思萌顿时被龙尾横扫在地，随后不由得喷出了一口老血。<br/><br/>
ntnn的腿，这摆明了忘恩负义啊！<br/><br/>
宋思萌怒了，可是胸膛处传来的剧痛让她根本不能动弹。<br/><br/>
完了，怕是肋骨断了！<br/><br/>
这时，男人好听的声音再次传来，带着一丝早就知道会这样的口气说道，“我早与你说过的。”<br/><br/>
说着楚熠便直接唤出了命剑，打算直击龙的心脏。<br/><br/>
于他而言，这龙现在已经没了任何利用价值了。<br/><br/>
只要护住这个女的，可比吃锦龙的效果好多了。<br/><br/>
“小心！这龙疯了！”<br/><br/>
躺在地上的宋思萌顿时叫了起来。<br/><br/>
她看出来了，这条没了半身鳞片的龙，居然打算和面前这个渣男同归于尽。<br/><br/>
那龇牙咧嘴的样子，摆明了就是死也要拉个垫背的想法。<br/><br/>
看着飞来的白龙和站在自己身旁的面具男，宋思萌没有多想，直接忍着剧痛挡在了他的面前。<br/><br/>
虽然她知道，自己这个行为可能有些脑残。<br/><br/>
“啊！”<br/><br/>
又是一声惨叫。<br/><br/>
这一次，还是宋思萌的。<br/><br/>
只不过，朝她奔来的巨龙并没有直接刺穿她的身体，而是直接钻进了她的身体里面。<br/><br/>
那么大的一头龙，居然就这么进去了...<br/><br/>
宋思萌昏迷之际，不禁产生了一个疑问。<br/><br/>
龙和猪如果生了孩子，会是猪龙还是烛龙呢？<br/><br/>
..<br/><br/>
宋思萌醒来的时候，时间已经过了三天。<br/><br/>
在这三天时间里面，她一直都在做一个梦。<br/><br/>
梦里面，她一直在和一个护士周旋。<br/><br/>
护士说，她的肉太厚，所以扎针输液的时候会疼。<br/><br/>
宋思萌点了点头，觉得自己现在是猪，那肉厚点也很正常。<br/><br/>
毕竟猪蹄上面，哪里有什么可以扎针的地方。<br/><br/>
可是扎了九针之后，护士依旧没有扎准。<br/><br/>
宋思萌忍不了了，对着护士就是一通责骂。<br/><br/>
可是到了后面，护士的脸却开始变了样子，慢慢的，居然变成了那个死渣男的样子。<br/><br/>
也正因为这点，宋思萌一下子清醒了过来。<br/><br/>
.....<br/><br/>
环顾四周，自己此刻正躺在一张大床之上。<br/><br/>
很明显，这里不是木屋，也不是她的宿舍。<br/><br/>
这里，到底是哪里？<br/><br/>
宋思萌想了想，发现此时头脑如同浆糊一般，根本理不清楚思路。<br/><br/>
索性翻身下床，想要找杯水来喝喝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945719"&nbsp;&nbsp;chaptername="第46章龙疯了">加入书签</a>
</div>
