    
        <br/><br/>    这盘古的精血，也是修炼盘古留下的炼体法门的一个必要之物。
<br/><br/>    慢慢的，等萧龙把盘古之心全都吞噬之后，肉身的力量，达到了绝对的极致。
<br/><br/>    至少，在三大真界之中，绝对是真正的极致，无人能及！
<br/><br/>    到了这个地步，萧龙这才睁开眼睛。
<br/><br/>    然后，将东皇钟，太极图，盘古幡都拿出来。
<br/><br/>    有着盘古之力的他，轻易地将这三样东西合成一样。
<br/><br/>    开天至宝，盘古用来开天辟地的盘古斧，终于重现人间！
<br/><br/>    没有引起丝毫的轰动。
<br/><br/>    然后，萧龙又开始借用盘古斧的力量，感悟到了开天之前的混沌大道，终于，踏出了第四步！
<br/><br/>    成为了仙皇，群仙之皇！
<br/><br/>    而且在仙皇之中，他绝对不算是弱者！反而还是强者！
<br/><br/>    实力少说在仙皇之中排在第二等，所以说第三等！
<br/><br/>    “现在，我的一个念头，还真的可以构建一个世界。”
<br/><br/>    萧龙看了看自己，然后喃喃道。
<br/><br/>    他一个念头，一个梦，都足以构建成一个梦幻界。
<br/><br/>    仙皇也有创世的实力，他开辟出来的不是世界，而是仙域了！
<br/><br/>    比如说萧龙，现在就在盘古殿之中，将自己的仙域，初步构建而成。
<br/><br/>    “我建立的仙域，就叫盘龙仙域吧！”
<br/><br/>    萧龙想了想，然后离开了这盘古殿。
<br/><br/>    当然，盘古殿，也被萧龙收走了。
<br/><br/>    因为这盘古殿，蕴含了无上大道。
<br/><br/>    在其中修炼，比起鸿钧老祖蕴含三千大道的造化玉蝶丝毫不弱。
<br/><br/>    这样一个好东西，萧龙怎么可能放过。
<br/><br/>    收走了盘古殿之后，萧龙就回到了三生岛之中。
<br/><br/>    将自己所有的女人，附带整个三生岛，都给收走了。
<br/><br/>    收到了自己的盘龙仙域之中。
<br/><br/>    这一举动也没有引起通天教主的注意力。
<br/><br/>    毕竟，在通天教主看来，萧龙应该是把自己的永恒圣界创造出来了，收走三生岛也很正常。
<br/><br/>    萧龙收走了三生岛之后，去了昆仑山，把杨婉妗的一些收藏的灵根给收走了。
<br/><br/>    其中有开天之后的十大灵根之一的黄中李！
<br/><br/>    他的盘龙仙域初建，自然少不了一些天地灵根去滋润这个世界。
<br/><br/>    毕竟，他创造出来的盘龙仙域，虽然说不是虚幻的世界，但是想要跟真界相比，还是相差太多了！
<br/><br/>    因为真界之中蕴含的天地灵根就有很多，可以滋润整个天地。
<br/><br/>    说道天地灵根，萧龙突然想起，在洪荒世界之中，就还有几株开天之后诞生的十大灵根现在可以被他得到。
<br/><br/>    甚至于还有一个是无主之物！
<br/><br/>    那就是，人生果树！
<br/><br/>    萧龙估摸着西游记的剧情，终于找到了人生果树。
<br/><br/>    然后，丝毫不留情，将它收走。
<br/><br/>    这可是真正的宝贝，留给别人可不是萧龙的性格。
<br/><br/>    除了人生果树之外，萧龙还知道天庭也有几个。
<br/><br/>    分别是蟠桃树，扶桑神木，月桂树。
<br/><br/>    这些，都是天庭的东西，都算得上有主之物。
<br/><br/>    “呵呵，天庭又如何？自古以来，宝物能者居之！老子抢了你的东西你又能如何？更何况你昊天还跟老子有仇！”
<br/><br/>    萧龙想了想，最终下定决心。
<br/><br/>    先去抢了再说！
<br/><br/>    说完，萧龙就先去把扶桑神木跟月桂树给抢了。
<br/><br/>    扶桑神木是妖皇十个儿子住的地方，被后羿干掉了九个。
<br/><br/>    现在就剩下一个，所以说萧龙得到他非常容易。
<br/><br/>    至于广寒宫的月桂树，得到它就更简单了。
<br/><br/>    因为现在广寒宫里面没人。
<br/><br/>    得到了这两样之后，萧龙这下去了天庭的凌霄宝殿。
<br/><br/>    这个时候的天庭，也算得上“人才济济”了。
<br/><br/>    反正就是有很多人，但是这些人，没有一个萧龙能够入眼。
<br/><br/>    要是可以的话，萧龙可以一巴掌覆灭整个天庭！
<br/><br/>    到了天庭之后，萧龙发现，昊天居然还在苟延残喘！
<br/><br/>    原来，之前萧龙干掉地不过是昊天的本尊。
<br/><br/>    昊天还有三尸呢！
<br/><br/>    昊天斩三尸，只斩下善尸，恶尸，本我尸还没有被斩掉。
<br/><br/>    现在，依然是昊天跟瑶池金母执掌天庭。
<br/><br/>    “嘿嘿嘿，昊天小儿，想不到你居然没死啊！”
<br/><br/>    萧龙突然降临到凌霄宝殿之中，对着正在享受天庭众神朝拜的昊天嘿嘿一笑。
<br/><br/>    这个昊天，到还是真享受啊！
<br/><br/>    “圣尊！”
<br/><br/>    正在朝拜昊天的天庭众神在见到萧龙之后，顿时就惊呼起来。
<br/><br/>    之前萧龙诛杀六大圣人的战绩，他们也是知晓的。
<br/><br/>    于是，萧龙就多出了一个外号——圣尊！圣人之尊！也就是圣人之中的尊者！
<br/><br/>    “都给本座滚！”
<br/><br/>    在见到坐在昊天身边的瑶池金母之后，萧龙突然多出来一丝邪恶的想法。
<br/><br/>    只不过，想要实施这个邪恶的想法，就必须把眼前这些苍蝇给赶走。
<br/><br/>    圣尊一声令下，这些人没有一个敢不从。
<br/><br/>    皆一溜烟地跑了。
<br/><br/>    反正他们对昊天是越来越不顺眼了。
<br/><br/>    为什么？因为自从昊天被萧龙在昆仑山之中干掉本尊之后，回来的脾气是越来越大了。
<br/><br/>    让很多人都非常不满！
<br/><br/>    但是这是在天庭，昊天跟王母是老大，他们也只能够忍着。
<br/><br/>    现在，有人来找昊天的麻烦，他们自然是巴不得得。
<br/><br/>    要是圣尊能够干掉昊天就更好了！
<br/><br/>    “萧龙，你到底想要干什么？莫非你真的以为本帝好欺负不成！”
<br/><br/>    虽然说昊天现在是怕的要死，但是他依然放不下他身为天庭之主的身段。
<br/><br/>    打算以同辈向萧龙对话。
<br/><br/>    “真以为？难道你不是好欺负的吗？对于你这样的渣渣，我一招就可以秒杀！”
<br/><br/>    萧龙很是不屑地摇了摇头。
<br/><br/>    这个昊天，是不是也太高估自己了？自己是什么斤两还不知道吗？
<br/><br/>    “可恶，今天我就让你看看本帝的实力！”
<br/><br/>    在天庭之中，昊天为什么能够成为主宰？因为他可以借用天庭的功德之力，就给跟杨婉妗在昆仑山可以发挥出圣人的战斗力一样。
<br/><br/>    昊天，在天庭之中，也有圣人的实力！
<br/><br/>    这是他跟萧龙叫板的底气！
<br/><br/>    “真是垃圾！”
<br/><br/>    等昊天的实力飙升到巅峰之后，萧龙在轻轻的对着昊天打了一巴掌，然后昊天就从天堂跌落地狱，直接就被打成一条“狗”了。
<br/><br/>    “昊天，想要我放过你也不是不行，这样吧！你把你的搭档瑶池金母让给我，让她做我的“搭档”如何？要是你这样做了的话，我就饶你一命！”
<br/><br/>    要么今天，要么明天就要回到地球，开启超神学院的剧情大家有什么建议可以说说        <br/><br/>