    
<br/><br/>    徐瑾言：……
<br/><br/>    喂，你俩是不是忘了这里还有一个人？
<br/><br/>    他一个大活人就这么被无视了，过不过分？过不过分？
<br/><br/>    徐小少爷觉得自己应该志气的转身上楼，偏偏抵抗不住海鲜的诱惑。哪怕那两人没有叫他，还是厚着脸皮跟了上去。
<br/><br/>    他俩当他不存在，其实，他也可以当自己不存在的。
<br/><br/>    只要他俩点东西的时候别忘了给他多点一份就行。
<br/><br/>    江沅看到了后面的小尾巴，不过想到她是要当他大嫂的人，要大度，所以假装没有看见。
<br/><br/>    出了别墅，果然在附近看到好几家海鲜摊。
<br/><br/>    徐嘉衍找了一家看起来环境好一点的店，牵着江沅走了进去。
<br/><br/>    这些海鲜摊大多都是露天的，用的都是一些小桌子小板凳。江沅和徐瑾言坐就刚刚好，倒是徐嘉衍的大长腿，在这逼仄的空间里，显得无处安放。
<br/><br/>    这里的海鲜大多都是当天出海捕捞的，看起来活蹦乱跳，特别的新鲜。
<br/><br/>    两个小家伙好奇地趴在鱼缸前面，小脑袋靠着小脑袋，看着大大小小的渔缸里认识不认识的海鲜。
<br/><br/>    江沅：“你想吃什么？”
<br/><br/>    徐小少爷指着其中一只大龙虾道：“我想吃这个，这个肯定好吃。”
<br/><br/>    小姑娘咽了咽口水：“我也觉得它好吃。”
<br/><br/>    说完，两个小家伙一起转过身巴巴地看向徐嘉衍。
<br/><br/>    徐嘉衍：“……知道了！”
<br/><br/>    看完了龙虾，两人又去看大螃蟹。
<br/><br/>    江沅：“你想吃吗？我请你吃。”
<br/><br/>    徐小少爷：“想！”
<br/><br/>    然后两人又一起巴巴地看向徐嘉衍。
<br/><br/>    徐嘉衍：……
<br/><br/>    不是说她的钱都给他一个人用吗？
<br/><br/>    再看她旁边的亲弟弟莫名有些碍眼。
<br/><br/>    两人只到把看着想吃的都点了一遍，这才乖乖回到小凳子上坐好，等着吃海鲜大餐。
<br/><br/>    等待的空当，小姑娘乌溜溜的大眼睛好奇地四处打量，忽然看着一个方向道：“咦，那两个人好像晚姨和徐叔叔！”
<br/><br/>    徐瑾言和她坐一道儿，闻言下意识地抬起脑袋顺着他的视线看过去。
<br/><br/>    这一看，还真是那两个人。
<br/><br/>    再看两人面前满满一桌子的海鲜，哪还有什么不明白的。
<br/><br/>    徐小少爷当即从凳子上跳下来，气匆匆地冲向两人：“你们两个居然背着我们偷偷出来吃海鲜。”
<br/><br/>    “呃！”
<br/><br/>    林晚没想到会在外面碰上儿子，此刻被突然出现的臭小子质问，脸色颇有些意外和尴尬：“我不是看你晚上吃那么多，想着你应该吃不下，所以才没有叫你。”
<br/><br/>    谁能知道偷偷出来吃个宵夜还能被抓包。
<br/><br/>    “哼，你们就是想吃独食。”徐小少爷感觉一天之内，自己那颗幼小的心脏受到了反复的伤害。
<br/><br/>    他哥不想带他也就算了。
<br/><br/>    爸妈出来吃居然也不带他。
<br/><br/>    敢情这个家里谁都不待见他，他就是个没人疼没人爱的小可怜。
<br/><br/>    林晚被说中了心思，忍不住心虚，又怕被臭小子看出来，虚张声势地瞪着他道：“说什么呢，我和你爸是那种人吗？”
<br/><br/>    虽然臭小子说的是事实，但她是绝对不会承认的。<br/><br/>