
“暴力什么时候被贬低到这种程度了？”少女的水晶发夹在晨晖中闪着异彩，然而最是光耀夺目的一个珍品，在发夹下那张粉嫩面庞的映衬下，立刻诚惶诚恐地敛尽了光芒。<br/><br/>
如同骄矜的百鸟见了凤凰时蓦然生出的敬畏，只为换取这张惊艳面孔的短暂垂怜。<br/><br/>
难得的静默让少女的绝色更令人惊叹。<br/><br/>
只静默了短暂的一瞬，冷丝雨美眸中锐意急增。“我再问一句，红包发了多少？”<br/><br/>
少女的音量不高，平静中暗藏风雷。<br/><br/>
“我不知道你在说什么。”稍稍失神的柳旭东依然负隅顽抗，坚守着自以为牢不可破的堡垒。<br/><br/>
“那就别怪我动武了。”少女星眸中闪过一丝狠厉。<br/><br/>
柳旭东见势不对，撒蹄撤退！<br/><br/>
他脑子和双蹄反应够快，可他还是慢了几拍！<br/><br/>
冷丝雨的两只长腿，那可是市运会女子长短跑冠军的长腿啊，它们不但拥有令人难以企及的力度，更能创造超越常人的速度。<br/><br/>
整个天翔中学，唯一能压制她的力度并与她速度比肩的人是那个叫夏鹏飞的家伙。<br/><br/>
“你要干什么，我告你非礼！”被丝雨再次拽住衣领的柳旭东颓然挣扎。<br/><br/>
“不怕丢人，你就随便喊，”少女在气势和力量上都占据了主动，“现在让本贝告诉你，暴力有时起不了作用，但在此时却一定有作用！”<br/><br/>
柳旭东转身双爪齐挥，想拨开少女纤掌。<br/><br/>
少女索性把柳旭东双手合拢单爪攥住，另一只爪子却伸向柳旭东的裤子……<br/><br/>
“不怕擦枪走火呀，你这个女魔头要硬来么？”柳旭东意识到少女的企图，想要躲开少女爪子的努力因体力的不济宣告失败。<br/><br/>
丝雨从柳旭东的裤包里成功摸出手机，然后把柳旭东的右手强行拽过来解了锁，点开了各主要微信群和QQ群查看红包数和金额，眸色越来越沉重。<br/><br/>
“四万五千三百九十块！你这是生意人该干的事么？”丝雨快速计算完总金额，心里那叫一个痛！<br/><br/>
柳旭东投入的资金远远高出了梓虚小说网给本次同人赛对冠军预设的奖金了。<br/><br/>
痛归痛，丝雨还是拿出自己的手机添加了柳旭东的微信，马上转账45400块给柳旭东，并替柳旭东点了接收，后又在自己微信上删除了柳旭东的微信。<br/><br/>
丝雨的坚决和强势，让柳旭东彻底懵了。<br/><br/>
不羁的他像个傻子一样地站在草地上，平素异常灵巧的舌头此时发不出半个字符。<br/><br/>
看着这个倔强的姑娘，这位柳家大少情绪复杂。<br/><br/>
他真的没想到一腔热血要帮好友，却是最终害了丝雨。他有点后悔。<br/><br/>
除了后悔，他还有无限钦佩。<br/><br/>
世间有的是对金钱趋之若骛唯利是图的男人和女人，可眼前这个小妞却偏偏对金钱显得如此迟钝甚至轻贱得不合情理。<br/><br/>
四万五千多块钱对冷家可不是一个小数，可丝雨转账时却没有半秒的迟疑！<br/><br/>
明明她完全没必要为柳旭东这次作为买单，毕竟柳旭东只是帮夏鹏飞而已！<br/><br/>
柳家大少似乎明白了死党不可救药地迷恋眼前这位暴力美女的一部分原因了。<br/><br/>
把手机面无表情地扔给柳旭东，丝雨眸光轻扫那个木讷的少年，淡然地说：“钱多也不是这么花！整不明白你们这些有钱人的作派……不过，我家的事，让你费心了！谢谢！”<br/><br/>
顿了顿，丝雨星眸又睨一眼少年，“告诉夏鹏飞对你应该没任何好处吧？”<br/><br/>
“你这又是何苦，丝雨？”柳旭东终于恢复了表达功能，“你没有必要承担这笔费用的……”<br/><br/>
丝雨没再说什么，只是缓缓转身离去，纤长的身影在薄雾晨晖中渐渐消失。<br/><br/>
“哎，造孽。”柳旭东挫败地看向丝雨消失的方向，在这空旷的草地上，发出了低不可闻的声音。<br/><br/>
他像是对丝雨说，像是对鹏飞说，又像是对自己说。<br/><br/>
夏鹏飞坐在考场里，见心上人和死党一前一后进了考场，隐隐感觉这俩人间似有故事发生。<br/><br/>
上午考完英语，在回家的路上，柳旭东把丝雨卖了个彻底，主动透露了冷丝雨武力获取红包金额的全过程。<br/><br/>
“死妞完全疯了，我根本阻止不了她啊。”柳旭东没想到丝雨会为掏钱而动用武力。<br/><br/>
这么傻的女孩子真是百年难遇啊！<br/><br/>
夏鹏飞闻言，心情格外沉重。<br/><br/>
他想起前次为丝雨购买手机被丝雨转账后抢白自己的一段话。<br/><br/>
“记住，不要自作主张给我买任何东西！你替我买东西，可能不是帮我，有可能是害了我！”<br/><br/>
而这次让柳旭东帮忙之前，丝雨对自己是发出了警告的。丝雨有可能预估到夏鹏飞告诉柳旭东的结果。<br/><br/>
俩人在同一问题上的不同理念和手段是会成为影响二人情感的致命因素的。<br/><br/>
头天晚上鹏飞离开0101时，丝雨不发一言，鹏飞就觉得异常。<br/><br/>
现在想来，丝雨一定是憋着巨大的不满，只是看林婉如满心怀喜，才不忍爆发出来？<br/><br/>
少年越想越不安，越想越后怕。<br/><br/>
茫茫人海，他夏鹏飞就算财富武力智力超凡，在心气上却败给了看似在各方面都逊色于自己的一名女子。<br/><br/>
他无法漠视她的感受，她的心情决定了他整个世界的景观气候。<br/><br/>
她喜，则春花开世界；<br/><br/>
她悲，则落雪满乾坤。<br/><br/>
手机铃声响起，夏鹏飞接通电话，开口说道，“倪总，抱歉，今中午我有别的谈判，咱们之间的谈判改期进行好吗？”<br/><br/>
夏鹏飞收到一个重要的谈判邀请，是一个珠宝供应商发出的。<br/><br/>
但夏鹏飞毫不犹豫地推说自己中午有要事，建议谈判改期进行。<br/><br/>
无心回家吃中饭，夏总敲响了0101的房门，开门的正是那个让他的人设能分分钟崩塌的少女。<br/><br/>
无比灵润的眸光只是惊鸿一瞥，少女便知道柳旭东已出卖了自己。<br/><br/>
少年一把拥紧少女，略显虚脱的脑袋靠在少女瘦削的肩头。<br/><br/>
整个世界都安静下来，没有一切生灵的喧嚣，除了彼此的呼吸和心跳……<br/><br/>
“你准备把我压成薄片么？”<br/><br/>
“哈？”<br/><br/>
“赶紧滚进来吃饭！”<br/><br/>
“不生气了么？”<br/><br/>
“谢谢提醒！”少女一脚朝少年招呼过去。<br/><br/>
突然出客厅的小甜甜见到这暴力的一幕，惊得合不拢嘴来，“姐姐……干嘛踹飞哥哥？”<br/><br/>
“我这是……这是锻炼他的抵抗力！”<br/><br/>
“那你也需要锻炼抵抗力么？”<br/><br/>
“我……嘿嘿，不需要了……妈妈以前经常用皮带抽我，我抵抗力已经很强了……”<br/><br/>
饭桌上，小甜甜眨着萌萌的小眼睛，温柔地看向林婉如，“妈妈，你以后会用皮带抽我吗？”<br/><br/>
林婉如差点被一块鱼刺噎住，“你这么听话，我干嘛要抽你？”<br/><br/>
“姐姐说锻炼抵抗力，全靠你用皮带抽她。”小甜甜夹起一块牛排放在碗里。<br/><br/>
“锻炼抵抗力啊？……”林婉如有些不知所措，思索良久才缓缓开口，“锻炼抵抗力其实……有很多种方式……”<br/><br/>
“也可以用脚踹吗？……像姐姐对飞哥哥那样？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66586749"&nbsp;&nbsp;chaptername="0282&nbsp;&nbsp;那就别怪我动武了">加入书签</a>
</div>
