    
<br/><br/>    第26章本姑娘今晚要包夜
<br/><br/>    寂无绝皱眉，如墨的眸子危险的扫向她，他没听错的话，这女人是在问他一晚上多少钱吗？
<br/><br/>    “你放心！本姑娘有的是钱！”陆云萝摸了摸口袋，准备掏出钱包将百元大钞甩到他的脸上，可摸了半天才发现自己穿的是吊带裙，根本没有口袋。
<br/><br/>    她疑惑的蹙眉，她的钱包呢？
<br/><br/>    肯定是落在刚才的地方了。
<br/><br/>    她摇摇晃晃的从床上下来，冲着寂无绝嘿嘿一笑，“你在这等一下，我去给你拿钱！”
<br/><br/>    走到门口的时候又忽然回过头，给了他一记警告的眼神，“记住，在这乖乖等我回来，不准跑了，听到没？”
<br/><br/>    原本还怒火腾腾的眸子在听到这句话后微微闪烁，胸腔的怒火被这句话轻易的抚平，内心传来一阵莫名的愉悦。
<br/><br/>    原来，她也会怕他跑了？
<br/><br/>    不过他的脸上依然一片冰冷，只是睨了一眼那个摇晃的身影却没有阻止。
<br/><br/>    没过多久，陆云萝就抱了一个沉甸甸的红木匣子摇摇晃晃的走了进来。
<br/><br/>    她来到寂无绝的身旁，将那红木箱子往他身旁一拍，打开木箱，扬着头一脸的嚣张，“怎么样，够不够？本姑娘今晚要包夜！”
<br/><br/>    木箱里，装满了一箱沉甸甸的碎银子，还有几沓子整理好的大小额不一的银票。
<br/><br/>    “包夜是何意？”这女人似乎总是在说一些他听不懂的词语。
<br/><br/>    陆云萝晃着脑袋嘿嘿一笑，“包夜嘛，当然是晚上陪睡的意思！放心，不会白睡你的，睡完后这些钱就全是你的了！”
<br/><br/>    “这些银子就是你的卖身钱！”
<br/><br/>    卖身钱？
<br/><br/>    寂无绝皱眉。
<br/><br/>    他是东澜国的皇上，只要一声令下，不知有多少女人想尽办法挤破了头要爬上他的龙床？
<br/><br/>    他何时沦落到需要卖身的地步了？
<br/><br/>    “你穿这么多不热吗？”陆云萝有些不高兴，她都说的这么直白了，这个男人怎么还跟个木头人似的，还穿这么多，太不敬业了！
<br/><br/>    “快脱了！”
<br/><br/>    青葱白嫩的玉手在寂无绝身上上下其手，没过一会，上身的衣服就被扒开，露出了里面结实的胸膛。
<br/><br/>    陆云萝吞了吞口水，眼睛都看直了！
<br/><br/>    果然是极品美男啊！
<br/><br/>    这身材也太好了！
<br/><br/>    她眨着一双星眸，伸出手指戳了戳，弹性真好，不知道摸一下会是什么感觉。
<br/><br/>    正想着要不要大着胆子继续的时候，手腕忽然被一双大手按住了。
<br/><br/>    他深不见底的眸子一眼望进了那一双带着醉意的星眸，“爱妃，就这么迫不及待吗？”
<br/><br/>    陆云萝不开心。
<br/><br/>    干嘛要按住她的手？
<br/><br/>    她还没摸够呢。
<br/><br/>    她可是付了钱的！
<br/><br/>    她想要缩回自己的手，却被他攥的紧紧的。
<br/><br/>    气呼呼的抬起头，看到的是一张俊美妖孽的脸。
<br/><br/>    不让她摸是吧！
<br/><br/>    那就别怪她不客气了！
<br/><br/>    双手环住他的脖子，对着那张她刚才就觊觎许久的薄唇咬了上去。
<br/><br/>    软软的，凉凉的。
<br/><br/>    偷袭成功。
<br/><br/>    只是她还没得及得意，腰上一紧，脑后被一双大手扣住，隔着薄薄的衣料，她感觉到腰间那双大手传来的灼热。<br/><br/>