    
<br/><br/>    吕北光晕晕沉沉的，也不知道什么时候睡着的，不过梦中都是姜心语。
<br/><br/>    姜心语进家以后，尚振坤笑呵呵的问两个孩子。
<br/><br/>    “尚师傅，外面的饭没有家里的好吃，不过我们两个都吃饱了。”
<br/><br/>    “这就对了，就应该这样，你们是不知道外面人家的生活，一年也吃不上咱们家一顿这样的饭菜。所以你们两个应该适应外面的日子。”
<br/><br/>    两个孩子都点头，他们还真的不知道，从小就是这样的生活，以为就应该是这样。可是昨天去姨家吃饭，在家里就是普通的饭，可是看到姐姐弟弟那高兴的表情，还有今天出去吃饭，都说非常的好了，可是两人觉得不错，家里也就是几天就能吃一次。
<br/><br/>    现在尚师傅告诉她们，别人一年也吃不到一次，原来是这样吗？
<br/><br/>    姜心语就在一边笑，也不会多解释，自己是真心不舍的孩子们受苦，不过尚师傅教育的非常的对。
<br/><br/>    自己不忍心，尚师傅这样教自己也不会反对，反而会支持。
<br/><br/>    给他们两个准备洗澡水，看着他们洗完，擦干头发让他们睡下，姜心语才洗澡。
<br/><br/>    头发没有干，就坐在院子里。晚上外面的风还是挺舒服的。
<br/><br/>    魏开云明天就该到了吧？还有想着工作以后面对流言蜚语，觉得头疼。
<br/><br/>    明天回到村子，也会成为别人的焦点吧。实在是不喜欢别人讲的感觉。
<br/><br/>    头发干了以后，这才回屋，看到睡着的漂亮的小姑娘，觉得什么都值了。不就是被人说吗？那有什么？
<br/><br/>    躺在闺女的身边，没一会儿也睡着了。
<br/><br/>    第二天早上五点就起来了，想早点出发，省的太晚日头太烈了。
<br/><br/>    “尚师傅，咱们去外面吃，中午你去饭店吧？”
<br/><br/>    “不用担心我，我一个人生活了这么多年，还能挨饿？你们娘三自己去吧，我一会儿也自己过去。”
<br/><br/>    “妈妈，咱们去找湘婷姐姐他们吗？”
<br/><br/>    “对，咱们先去找他们，你们两个带着自己的水壶，还有草帽，咱们出发。”姜心语准备了三样六斤的点心带回去。
<br/><br/>    四人去了王爱玲家，大人已经起来，王爱玲没有想到姜心语会这么早。急忙的叫醒了两个孩子。
<br/><br/>    “姐姐，咱们去外面吃油条豆腐脑。”姜菲菲跟在陈湘婷身后，看着她洗漱。
<br/><br/>    “那太浪费了。”
<br/><br/>    姜心语听了小姑娘的话，噗嗤一声笑了。“姐。你教育的真好。”
<br/><br/>    “一定得教好了，可不能跟你一样大手大脚的。”
<br/><br/>    “没事，就今天一次，我请我外甥女和外甥吃饭。”
<br/><br/>    最高兴的是陈良宇。小家伙吃过一次，现在还记得那个味道。
<br/><br/>    两个大人，四个孩子一起去了早点铺子。
<br/><br/>    “你们四个吃饱了，要不路上饿了。”
<br/><br/>    姜心语只是吃了一根油条，一碗豆腐脑。
<br/><br/>    “心语，你还是只吃这么点？”
<br/><br/>    “姐，我生活好，不缺油水，吃的没有那么多。”
<br/><br/>    已经是六点十分了，两人载着两个孩子出发了。
<br/><br/>    “心语，你家里我哥一直帮着修整，你放心吧。”
<br/><br/>    “还是真得谢谢孝龙大哥了，这次只是给孩子们带了点点心，觉得挺不好意思的。”
<br/><br/>    “你见外了吧？你可千万别客气。”
<br/><br/>    “姐，孝龙大哥家的福庆已经是六岁了吧？我应该上学了？”
<br/><br/>    “已经上学了，那小子就想在外面疯跑，他爸都揍他几顿了，我爸妈整天说你有出息，考上大学了，所以一定要让福庆去上学。”
<br/><br/>    “哈哈，确实应该让孩子上学，不说一定要考上大学，孩子们有了学问，就明理，肯定比在家里要强太多。”
<br/><br/>    “我爸也是这么说的。”
<br/><br/>    她们两个聊天，孩子们也是没有闲着，总是那么的欢乐。
<br/><br/>    湘婷唱歌给弟弟妹妹们听。
<br/><br/>    姜心语听着这小姑娘还真是挺有音乐细胞的。“姐，湘婷你教的真好，一定要她总这样落落大方的。”
<br/><br/>    “她就是爱表现。”
<br/><br/>    “爱表现有什么不好的。女孩子就得这样。”
<br/><br/>    “姨，我唱的好不好？”
<br/><br/>    “好啊，你要经常的练习，没准将来我家湘婷还能成为歌唱家的。”
<br/><br/>    “真的吗？”
<br/><br/>    “当然可以了，你的声音甜美，你可以问问你们的音乐老师，让她教教你唱歌的技巧，最好要学会识谱，将来没准可以自己创作呢。”
<br/><br/>    姜心语的一番话，让小姑娘下定了决心。
<br/><br/>    王爱玲就是笑，她不知道怎么教孩子，她觉得心语说的对。
<br/><br/>    “姐姐你家有收音机吗，你可以学上面的歌啊，我最喜欢的就是《歌唱我的祖国》，姐姐你会唱吗？”
<br/><br/>    “我会唱，我们老师有教过。”
<br/><br/>    一路上就是小姑娘的歌声，几人听着都挺好的，也不觉得累了。
<br/><br/>    等到他们进村是一个半小时后的事了。
<br/><br/>    “姐，我直接回家了，等到我收拾好了，再过去。”
<br/><br/>    “行，中午再家里吃饭，我去做。”
<br/><br/>    “行，我先带着两个孩子去给我爸妈烧纸，回来就过去。”
<br/><br/>    “孩子们太小了吧，你还是把孩子给我送过去，你自己去烧纸吧。”
<br/><br/>    “应该没事吧，我问过尚师傅了。”
<br/><br/>    姜心语一开始也是担心，但是尚师傅说没有关系。
<br/><br/>    “心语，宁可信其有，时景才四周岁，你还是消停点。”
<br/><br/>    “行，我一会儿给你送过去。怎么也让两个孩子先进家。”
<br/><br/>    两人分开后，姜心语骑车直接到了家门口，“时景，菲菲，这就是妈妈的家了，当然也是你们家。”
<br/><br/>    “妈妈，这里怎么这么破？”时景一路上就一直在纳闷。
<br/><br/>    姜心语笑了笑，开门让两个孩子进去。
<br/><br/>    “时景，你们两个从出生就在城里，没有来过农村。我跟你们说，大多数的都是这样的生活。”
<br/><br/>    “妈妈，好多的玉米。”一路上姜心语给两个孩子普及了庄稼的品种。
<br/><br/>    “是啊，已经张穗了，不知道能不能吃？”
<br/><br/>    姜心语又带着两个孩子开门进了屋子。
<br/><br/>    里面还有有霉味，不过不重，应该是王家时常过来开窗通风。
<br/><br/>    “妈妈，怎么这么黑？”
<br/><br/>    “因为窗户不是玻璃的，再说咱们家这么多年没有人住过了。”<br/><br/>