    叶非晚本被马车颠簸的惶恐，终在听见外面的声音时，变为无奈。
<br/><br/>    怎么说来也是闻名一方的扶闲公子，竟每日这般闲吗？
<br/><br/>    “不说话？难不成要本公子亲自请你下来不成？”见她久不语，马车外，扶闲复又慢悠悠道。
<br/><br/>    周遭不少百姓均望过来，这扶闲公子的大名他们自是听说的，只是不知……被他拦马之人是谁。
<br/><br/>    “扶闲公子，”叶非晚终究不愿引起注目，只在马车内沉声道，“昨日之事，多谢扶闲公子，只是今日我尚有要事在身，不便和公子见面。”
<br/><br/>    一番话，叶非晚自问说的进退有度，有礼有节。
<br/><br/>    马车外也果真沉静了一会儿，下刻男子慢悠悠的声音传来：“哦？有何要事？”问的轻描淡写。
<br/><br/>    “……”叶非晚抿了抿唇，静默下来。
<br/><br/>    反倒是马夫沉不住气了，替她应：“这位夫人的夫君身染重疾，恐命不久矣，夫人要出城替她的夫君祈福呢！”
<br/><br/>    “咳咳……”叶非晚没忍住轻咳一声。
<br/><br/>    “夫君……命不久矣？”扶闲重复道，不知为何，他的语调莫名轻松些许，“既是这般，我便不能拦着这道了……”
<br/><br/>    “多谢这位公子行个方便。”马夫飞快应声。
<br/><br/>    “行，行，”扶闲低应一声，下瞬一撩绯衣，抬脚便径自走上前，一迈便迈进马车里。
<br/><br/>    “诶……”马夫错愕。
<br/><br/>    叶非晚同样凝眉看着突然闯进马车的男子：“扶闲公子这是做什么？”
<br/><br/>    “这话该我问你才是，”扶闲望着她慢条斯理道，“封卿身染重疾？”
<br/><br/>    叶非晚睫毛颤了颤：“怎样？”
<br/><br/>    “你也便哄骗一下旁人罢了，”扶闲轻哼一声，目光自她身侧的小包袱上一扫而过，“他若真的身染重疾，你忍心离开？”
<br/><br/>    “我怎么不忍心！”叶非晚似被戳中般，抬眼狠狠瞪着他道。
<br/><br/>    “这般激动作甚，”扶闲挑眉，慵懒靠在轿壁上，眯着眼睛打量她，“和封卿吵架了？离家出走？”昨日看见封卿陪着旁的女人，便满眼黯然神伤，他会信才怪。
<br/><br/>    也便是他，今晨出门之际看见她孤身一人走在街上，大发慈悲让小厮唤她一唤，未曾想她直接上了马车，便要出城。
<br/><br/>    叶非晚眸暗淡了些，莫名想到昨夜，南墨也是这般问她的。
<br/><br/>    离家出走。
<br/><br/>    也许在所有人眼中，倒追的她都舍不得放开封卿吧，尤其……如今的封卿有权有势。
<br/><br/>    扶闲见她这般，只当自己猜中了，冷哼一声道：“叶非晚，欲擒故纵的手段，要省着些用，用多了就没效……”
<br/><br/>    “不是欲擒故纵。”叶非晚打断了他。
<br/><br/>    “什么？”扶闲眯眼打量着她。
<br/><br/>    叶非晚顿了顿，许久自嘲一笑：“是不是如今的我，连叶家这个靠山都没有了，在你们所有人眼中，便只有巴结着封卿、求着不被休这一条路可走了？”
<br/><br/>    当初是她恬不知耻的追人追的满城风雨，所以，一无所有的她，自然也该是恬不知耻的强留在王府。
<br/><br/>    那些人，应当都是这般想她的吧。
<br/><br/>    “……”扶闲并未作声，便是方才的玩味神色都收了起来，良久方才道，“这么说……封卿当真是身染重疾了？”
<br/><br/>    叶非晚一僵，迟迟吐出二字：“……不是。”
<br/><br/>    “我就说，”扶闲轻哼，“祸害遗千年……”
<br/><br/>    “我同他和离了而已。”叶非晚接着补充。
<br/><br/>    “……”扶闲再次僵住，扭头神色正经了几分，“真的？”
<br/><br/>    “……是。”
<br/><br/>    扶闲依旧静坐于马车中，车内一片死寂。
<br/><br/>    好一会儿，他陡然直起身子，幸灾乐祸望着她：“这么说，封卿倒是走运了，摆脱了你这个无盐女。”
<br/><br/>    若是以往，叶非晚定要同他反驳一番的。
<br/><br/>    却独独今日，她未曾作声。
<br/><br/>    她想，也许扶闲说得是对的，封卿好运，终于摆脱了她。
<br/><br/>    “喂，你怎的不反驳？”倒是扶闲有些不适应起来。
<br/><br/>    叶非晚眯着眼睛笑出声：“你说的对，我为何要反驳？”虽然……是她留了和离书，是她先转身离开的，可是……封卿也一定是轻松的吧。
<br/><br/>    扶闲的眉心紧皱：“叶非晚，本公子有没有说过，明明伤心，却故作无事、惺惺作态的模样，很丑？”
<br/><br/>    叶非晚身躯微凝：“反正，在扶闲公子心里，我也从来没美过不是。”
<br/><br/>    “那倒也是，”扶闲轻哼，旋即想到什么，“那……出城？”
<br/><br/>    “散心。”叶非晚平静道。
<br/><br/>    “自己？”
<br/><br/>    “怎么？”叶非晚笑，“我连封卿都敢不要，还不敢自己出城散心一番？”
<br/><br/>    “……”扶闲只盯着她，未曾作声，眼底却是明晃晃的怀疑。
<br/><br/>    叶非晚迎着他的目光，最终垂首：“城外有座青山寺，我去那儿休整几日。”这寺庙，还是当初曲烟毁容时，她求解药之处，未曾想，今日倒是派上了用途。
<br/><br/>    青山寺，扶闲微眯双眸，倒是听说过，眼中疑虑打消了几分。
<br/><br/>    却在此刻，马车后方隐隐传来一阵整齐而肃杀的脚步声，由远及近，像是……士兵。
<br/><br/>    扶闲似想到什么，掀开轿帘朝后方望了一眼，微微思忖片刻，放下轿帘望着她：“你该走了。”
<br/><br/>    “什么？”
<br/><br/>    扶闲却未曾言语，声音明显添了几分肃冷，命令马夫道：“出城。”
<br/><br/>    马夫闻言，自是一抽马鞭，朝着城门处驶去。
<br/><br/>    “你这是……”何意。
<br/><br/>    最后二字，叶非晚终未能问出口，她陡然想到什么，脸色微白透过轿窗望向身后，远处一队人马正朝着城门处跑来。
<br/><br/>    “不是要散心？”扶闲挑眉轻哼一声，“那便快些走吧。”
<br/><br/>    “那你……”
<br/><br/>    “放心，本公子自有本公子的事要做，”扶闲轻哼一声，翻身便要从疾驰的马车跃下，却又似想到什么，微微侧眸，声音添了丝别扭，“……其实，不算太丑。”
<br/><br/>    “什……”叶非晚一僵，看着风里暗绯色衣裳簌簌飘动的男子，莫名想到昨日的纸鸢、糖人，心中陡然惶恐，她半开玩笑道，“扶闲公子莫不是对我上了心吧……”
<br/><br/>    他总会否认的。
<br/><br/>    “……”可这次，扶闲静默了下来。
<br/><br/>    叶非晚心底惶恐渐深，她注视着他的背影，良久，声音近乎呢喃：“扶闲公子身侧美人那般多，岂会对一个被弃之人上心……”
<br/><br/>    扶闲背影紧绷，许久咬牙切齿道：“滚吧！”话落，人已闪身跃下马车。
<br/><br/>    城门处本就不远，今日出城之人并不多，一路很是顺畅。
<br/><br/>    直到马车徐徐驶出城门，叶非晚方才松懈下来。
<br/><br/>    与此同时，身后一阵马蹄疾驰声响起：
<br/><br/>    “靖元王有令，关城门，关城门——”.<br/><br/>