    
        <br/><br/>    ‘到底该怎么办呢？’史拉格有些摸不着头脑。
<br/><br/>    他的这招超快速再生可是燃烧了全部的细胞，献祭所有的寿命才回转全身的状态。
<br/><br/>    这可是保命技巧，见情势不妙，史拉格才把它使出来。
<br/><br/>    可是他不得不又面临一个新的难题，那就是阿布鲁好像也有着超快速再生的能力。
<br/><br/>    “嗯……”史拉格的眼角瞥到了一抹青色的光芒，那是阳光照射在精神树树叶上的反光。
<br/><br/>    “精神树果实！！”史拉格的眼光闪过道道精光。
<br/><br/>    呼！
<br/><br/>    转瞬之间，他身影闪现，发动全部的力量向着精神树的地方飞了过去。
<br/><br/>    “嗯……”
<br/><br/>    史拉格直接擦过了阿布鲁的身影，撕裂空气的气压狠狠地打在阿布鲁的脸上，像一把把刀子割来。
<br/><br/>    阿布鲁静默不语，这种攻击对他来说就像挠痒一样。
<br/><br/>    他转过头去，望着史拉格离去的身影：“这家伙……”
<br/><br/>    “想吃掉精神树果实恢复年轻吗？”
<br/><br/>    “可惜……精神树果实早就被我和黑炭、毛竹吃光了！”
<br/><br/>    “呵呵……他去只能去捡一个寂寞！”阿布鲁发出冷笑。
<br/><br/>    一个呼吸间，史拉格就到达了精神树躯干的中部。
<br/><br/>    史拉格释放气感，感知精神树中生命力最浓郁的地方。
<br/><br/>    “在那里！”史拉格精光一闪，抬头看向上方不远处的一个树洞。
<br/><br/>    那是精神树最为精华的地方，想必精神树果实就藏在里面。
<br/><br/>    “桀桀……精神树果实是我的了，只要恢复年轻。”
<br/><br/>    “猴子阿布鲁——”
<br/><br/>    史拉格忍不住喃喃自语，眉宇也舒展几分。
<br/><br/>    离树洞变得更近了，史拉格踏在树洞外的一个树枝上。
<br/><br/>    “嗯……怎么还有人的气息？”史拉格发出疑问。
<br/><br/>    下方。
<br/><br/>    阿布鲁摸摸后脑勺，突然重重一顿：“遭了！瑟曦——”
<br/><br/>    他全身的金色的火焰膨胀了一倍，转眼之间就撕破空气朝着树洞的方向急冲而去。
<br/><br/>    树洞太小，史拉格只能伸开巨手，朝着里面掏去。
<br/><br/>    “别进来！”瑟曦挥起权杖，发出刺眼的紫光。
<br/><br/>    顿时史拉格青红的手掌就受到了灼热的痛感。
<br/><br/>    “哼！”
<br/><br/>    他闷哼一声，直接承受了瑟曦魔法的攻击。
<br/><br/>    “小猴子！你还太弱了！”
<br/><br/>    冷漠的声音响起，巨大的压迫感也一同释放进来。
<br/><br/>    “这…这……这………”瑟曦僵住了身影，完全不能动弹。
<br/><br/>    史拉格就像自然界的顶级猛兽，释放的兽性任何低级生物也抵挡不住。
<br/><br/>    “桀桀……蝼蚁！”史拉格嘴角勾起一丝不屑的弧度。
<br/><br/>    啪啦啪啦！
<br/><br/>    他的巨大手掌向着树洞的上方掏了掏。
<br/><br/>    使劲地掏了半天，只是一些无用的树皮。
<br/><br/>    “怎么会？怎么一样东西都没有？”史拉格发出疑问。
<br/><br/>    这个树洞明明就是精神树生机最为浓郁的地方，可他的手掌却触摸不到任何精神树果实。
<br/><br/>    “该不会……被那只猴子吃了吧？！”史拉格眉头紧锁，发出疑问。
<br/><br/>    越想越觉得有道理，以赛亚人的暴虐，完全不会放过精神树果实这种神物。
<br/><br/>    “该死！该死！该死！”
<br/><br/>    史拉格睁大了双眼，不停地发出怒吼，一连道了三个该死。
<br/><br/>    史拉格发出气急败坏的声音。“可恶！老子从千里迢迢的北银河边界赶来，没想到到头来只是一场空！”
<br/><br/>    为了精神树果实，他的儿子利克伽死在美狄亚行星。
<br/><br/>    而且在他的感应中，他全部手下的气息正在逐渐减弱。
<br/><br/>    如同烛火一般，在狂风的吹动下，来回摇晃，相信不久就会命丧黄泉。
<br/><br/>    史拉格并不是一个感性的人，就算利克伽的死他只是感到了一些郁闷。
<br/><br/>    在史拉格的心里，与恢复青春而言，史拉格军团随时可以抛弃。
<br/><br/>    这个军团在他眼里不过是一个附属品，可有可无！
<br/><br/>    可现在，利克伽死了，自己爆发了超快速再生，寿命也快耗尽了。
<br/><br/>    “这一切都是因为你——阿布鲁！”沉入深渊的怒吼响起，史拉格的眼睛渐渐红起。
<br/><br/>    身上渲染了黑沉沉的魔气，转眼间战斗力又狂暴了几分。
<br/><br/>    “啊啊啊……”暴虐的能量肆意飞溅，精神树甚至有些微微颤抖。
<br/><br/>    “阿布鲁！！”史拉格已经陷入了狂暴，心中只记住一个永远无法忘怀的名字。
<br/><br/>    “阿布鲁！！”史拉格张开血盆大口，一道红色的光波浮现，对准了树洞里面的瑟曦。
<br/><br/>    光波越涨越大，形成了毁灭性的光柱。
<br/><br/>    爆发的能量反应，甚至可以毁掉整个美狄亚行星。
<br/><br/>    瑟曦脸色苍白地笑了笑，她完全无法与这种力量相提并论。
<br/><br/>    她的魔力早在攻击史拉格中耗尽了，现在等待她的只是死亡。
<br/><br/>    瑟曦沉住身子，紧紧地闭住眼睛：‘再见了，阿布！’
<br/><br/>    没想到人生的最后时刻，她想到的却是一直都欺负她的阿布鲁。
<br/><br/>    轰隆隆——
<br/><br/>    红色光柱肆意地灌注在树洞之中，小小的空间里集聚了巨大的能量。
<br/><br/>    一瞬间爆发的能量炸开了史无前例的威力！
<br/><br/>    隆隆的声音响过，一片烟雾沉沉之中。
<br/><br/>    “唔……”瑟曦张了张嘴，身体感到了一丝轻盈。
<br/><br/>    她张开秀丽的眼睛，映入眼前的是阿布鲁宽大的胸怀。
<br/><br/>    “白痴，傻站着什么？气功波来了你也不跑！”阿布鲁微斥道。
<br/><br/>    “呃……”瑟曦沉默不语，脸色微红。
<br/><br/>    她紧紧地靠了靠阿布鲁的胸怀，心中舒了一口气，死里逃生的感觉让她对阿布鲁相当感激。
<br/><br/>    “谢谢你！差点我就死了！”
<br/><br/>    “哼！”阿布鲁轻哼一声。
<br/><br/>    “谁叫我是你们的老大！保护小弟可是身为老大的职责！”
<br/><br/>    瑟曦嘴角勾起一丝弧度，声音细如蚊音：“只是因为职责吗？”
<br/><br/>    声音很小，可阿布鲁还是听见了，他反驳道：“不然还能是什么？你死了我的太阳能果实就找不到着落了！”
<br/><br/>    “是吗？”瑟曦嗅着阿布鲁身上的阳刚气息，眼神中闪烁着琢磨不定的光芒。
<br/><br/>    “别说了，史拉格要来了！”
<br/><br/>    “阿布鲁！！”史拉格眼中发出红光，像一条疯狗一样追着阿布鲁不放。
<br/><br/>    “切，我是欠了你钱还是咋滴？！这么追着我不放！”阿布鲁吐槽一声。
<br/><br/>    史拉格的怒吼把瑟曦拉回了神，她眼角的余光捕捉到了远处那横断山脉的树干。
<br/><br/>    “神树……”
<br/><br/>    精神树被史拉格的气功波攻击到，直接从树洞爆开。
<br/><br/>    硬生生地折断上方的躯干，铺天盖地的树冠倾斜而下。
<br/><br/>    “为……为什么？”瑟曦的眼角泛起一丝泪光。        <br/><br/>