    
<br/><br/>    叶一修将上路的劣势打回来后，双方正常压制。
<br/><br/>    虽然由于蒙多有Q技能的优势，V的补刀要高于叶一修。
<br/><br/>    但，总体差距不是很大，经济没有拉开。
<br/><br/>    而在各处到达七级的时候，QG先行推掉了上塔，EDG紧随其后，推掉QG下塔。
<br/><br/>    厂长：“修神，换线了。”
<br/><br/>    “呼。”叶一修松了口气，道：“终于能够正常打了。”
<br/><br/>    有厂长的指挥，edg的调整速度非常快，上下路都没有掉兵。
<br/><br/>    可是，QG也换线了，双人组跟着叶一修来下！
<br/><br/>    叶一修：“他们这是自爆流打法？大家都不要好过？”
<br/><br/>    厂长：“看来是这样的，他们牺牲V的发育，来限制修神的发育。”
<br/><br/>    叶一修：“那我怎么打？继续挂机？”
<br/><br/>    这种打法叶一修自己其实是不介意的，就是怕影响整体胜率。
<br/><br/>    厂长：“这样吧，修神你去吃野怪，我保iboy尽快拔掉QG的上塔。”
<br/><br/>    小学弟：“修神，蓝buff也给你，我帮你打。”
<br/><br/>    小学弟也主动让资源，大家都知道叶一修偏爱buff的事了。
<br/><br/>    “那，好吧。”
<br/><br/>    叶一修没有拒绝。
<br/><br/>    吃完魔沼蛙和蓝buff后，他的经济反压蒙多一头。
<br/><br/>    如果就这样发育下去，也还不错。
<br/><br/>    可QG显然不会让叶一修这么打，在他第三次进自家野区，准备动三狼的时候，十万伏特的盲僧和毒硬币的璐璐都来抓了。
<br/><br/>    叮！
<br/><br/>    叶一修连忙点信号，道：“来人啊，他们又来抓我了。”
<br/><br/>    此时的小学弟正在推中路塔，一看野区的情况，脸色一惊，道：“现在的年轻人都是这样打比赛的？即使亏兵亏塔，也要阻止修神吃一个小小的三狼？”
<br/><br/>    唰！
<br/><br/>    小学弟还是真爱，他的三只手直接开启疾跑去支援了。
<br/><br/>    前提是，叶一修能撑到那个时候。
<br/><br/>    交闪？
<br/><br/>    闪现的CD倒是转好了，可是不能直接闪，起码得靠近一个墙壁啊。
<br/><br/>    怎么办？
<br/><br/>    叶一修按下W，隐身查看情况。
<br/><br/>    虽然被盲僧E技能拍了出来，但就是这一瞬，给了他反应的机会。
<br/><br/>    蓝buff的墙后有弹跳果实！
<br/><br/>    果实加闪现，那逃跑的概率就大多了。
<br/><br/>    叶一修连忙按下猴子的大招，击飞盲僧和璐璐，旋即利用大招加速加速靠近果实。
<br/><br/>    “不要踢我啊！”
<br/><br/>    叶一修眼睛都不敢眨，祈祷着盲僧不要踢自己。
<br/><br/>    一秒后，不知道是十万伏特想省一个大，还是说他的大招在冷却中，他还真的没踢R，让叶一修顺利走到了果实上面。
<br/><br/>    “nice！”
<br/><br/>    叶一修激动得一抖，点击果实。
<br/><br/>    然后，“砰”的一声响起了。
<br/><br/>    打中了，但，是璐璐打中的！
<br/><br/>    毒硬币趁叶一修站位还没调整好的时候就出手了，使得叶一修原地起跳，没能过墙。
<br/><br/>    “哦吼！！”
<br/><br/>    叶一修猛地一抖，慌了神，急忙交闪现。
<br/><br/>    咻！
<br/><br/>    音效声响起，闪现是按出来了，可是叶一修找不到自己了。
<br/><br/>    “我人呢？”
<br/><br/>    叶一修下意识地按下空格，眼前的一幕让他差点窒息。
<br/><br/>    刚才抖了一下，使得他的鼠标位置没放好，闪现的反向反了，没能过墙。
<br/><br/>    这我怎么办？
<br/><br/>    叶一修整个人都僵住了，放弃了一切操作。
<br/><br/>    而此刻，盲僧和璐璐已然杀到。
<br/><br/>    先是盲僧一发Q，有些歪，没打中，后续璐璐的Q同样没中。
<br/><br/>    叶一修的眉毛微微一抬，但身体还是僵的。
<br/><br/>    技能不中并没有什么关系，盲仔和璐璐用平A也能收掉啊。
<br/><br/>    果然，十万伏特操作盲僧，一发W接摸眼，成功过墙……嗯？？过墙？
<br/><br/>    叶一修呆呆地眨了下眼。
<br/><br/>    再看毒硬币，他的璐璐也是对自己使用W加速，越过叶一修，往河道处跑。
<br/><br/>    嗯？？
<br/><br/>    十万伏特和毒硬币都没带眼镜？
<br/><br/>    不管怎样，不打我就是好事！
<br/><br/>    叶一修的嘴都快笑歪了。
<br/><br/>    跑啊！！
<br/><br/>    此时，QG语音。
<br/><br/>    毒硬币：“猴子呢？”
<br/><br/>    十万伏特：“修神也没带传送，他怎么跑……”
<br/><br/>    “找到了！”毒硬币突然大叫一声。
<br/><br/>    十万伏特：“在哪？”
<br/><br/>    毒硬币：“河道，我找到小学弟了！”
<br/><br/>    下路河道。
<br/><br/>    小学弟的三只手开着疾跑，EQARW，四个技能甩在毒硬币的脸上，即使毒硬币及时给自己大，也还是被打残了。
<br/><br/>    十万伏特虽然跟毒硬币有矛盾，但这种时候还是要救的。
<br/><br/>    他操纵盲僧接近璐璐，旋即W给盾，一发Q打向小学弟。
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    小学弟真狠啊，向前闪现躲了盲僧Q技能的同时，还接近了毒硬币，第二发Q技能收掉了他。
<br/><br/>    而盲僧空了Q技能，也不是三只手的对手。
<br/><br/>    最终，小学弟收获双杀！
<br/><br/>    叶一修也躺着拿了两个助攻。
<br/><br/>    解说席。
<br/><br/>    米勒：“哈哈，毒硬币和十万伏特也太逗了，明明修神就在他们身后，他们却完全没察觉到。”
<br/><br/>    娃娃：“修神太坏了，虽然贴着蓝buff的墙壁，但他的闪现却没有过墙，而是闪到了身后的草丛里。”
<br/><br/>    没错，这就是毒硬币和十万伏特对叶一修视而不见的真正原因！
<br/><br/>    叶一修闪现到身后的草里，而QG并没有草丛的视野！
<br/><br/>    小学弟：“学会了，以后我闪现逃跑也学修神，不过墙，而是躲在草里。”
<br/><br/>    啥？
<br/><br/>    原来是这样啊！
<br/><br/>    叶一修明白原委后，又是笑得很开心。
<br/><br/>    因为从刚才的情况来看，如果他选择过墙，是要被盲僧追到的，只有进草才不会死！
<br/><br/>    厂长：“QG太过分了，修神，我来帮你抓！”
<br/><br/>    Edg也要有动作了！
<br/><br/>    而且，叶一修出了燃烧宝石，有减cd。
<br/><br/>    一分半的时间后。
<br/><br/>    当厂长来到下路帮忙，叶一修的大招就已经好了。
<br/><br/>    厂长：“直接上，转起卢锡安就能把他控死。”
<br/><br/>    这个简单！
<br/><br/>    叶一修在卢锡安点塔的一瞬间，W隐身，ER一起按。
<br/><br/>    然而，卢锡安一个WE后撤，接上大招，利用W被动的加速，在叶一修大招范围外输出。
<br/><br/>    “卧槽！职业选手连ER连招都能躲的？”
<br/><br/>    叶一修神情尴尬。
<br/><br/>    怪不得阿布这么不待见猴子这英雄，在职业赛场上，猴子的R确实很难中。
<br/><br/>    没有办法，叶一修只能开着电风扇后撤。
<br/><br/>    大招时间结束。
<br/><br/>    这一波，是彻彻底底的空大！
<br/><br/>    叶一修很不好意思。
<br/><br/>    而厂长的表情并没有太大波动，赛场上的猴子没有闪现，而且打的还是卢锡安这种有位移的，空大再正常不过。
<br/><br/>    但，下一波可不能空大了。
<br/><br/>    厂长：“修神，QG已经拿了一条小龙了，下一条我们不能放，看好大招，稍微控一下卢锡安，我们就能把他秒了。”
<br/><br/>    猴子的大招是击飞。
<br/><br/>    这个限制效果是净化也不能解除的绝对控制！
<br/><br/>    打团的时候，如果edg站位好，卢锡安吃到猴子大招，他必死！?<br/><br/>