    
        <br/><br/>    定川学院门前，此刻无数人正在沉默而震撼的看着远处那名光头男人。
<br/><br/>    他的笑声，此刻成了众人的焦点。
<br/><br/>    因为，一切都如他先前那般所说，他的徒弟在这颗星球的所有人面前，上演了一场绝世大戏！
<br/><br/>    沐凡用拳头和暴力，向所有人阐释了什么叫做快意恩仇。
<br/><br/>    沉默并不意味着逃避，做永远比说来的实际。
<br/><br/>    大家自然而然忽略星球防控部穆罕穆德长官那堪称搞笑加扯淡的演习言论。
<br/><br/>    而此刻，事情做完了，天被大雷枭一拳打穿了，那么最终该怎样处理，恐怕也到了需要清算的时刻了。
<br/><br/>    所以，此刻的阮雄峰并没有其他动作。
<br/><br/>    此刻的军方部队也没有其他动作
<br/><br/>    双方依然保持一个合理距离的对峙。
<br/><br/>    在看到军方战舰给大雷枭让开通道后，阮雄峰随手将天讯关闭，而后那双透着凶悍气息的眼睛在面前扫视一圈后，哈哈狂笑起来：“痛快。”
<br/><br/>    “少校，老子看人是不是挺准的？”
<br/><br/>    阮光头一口一个老子的笑眯眯说道，偏偏所有人不敢发出半个反驳的字眼。
<br/><br/>    这货绝对是顶级的老兵痞！将那种油滑与彪悍体现的淋漓尽致。
<br/><br/>    定川学子们看着那群开着机甲、坦克，手持重型火力却一副敢怒不敢言的表情，无不想要发笑。
<br/><br/>    只是此刻的气氛，并不大适合笑出声吧。
<br/><br/>    “噗嗤。”
<br/><br/>    所有人的视线望过去，一个穿着重金属摇滚皮衣的白发男子在他抱着肚子狂笑，但是又不敢大声，只能无声的一抽一抽在原地跳。
<br/><br/>    在他旁边则是一个穿着紧身衣像极了大号气球的胖子，脸色已然酱紫，目光惊恐的注视着同伴，声音中都带着颤音：
<br/><br/>    “哥……我求你了，能不能别这么随便。”
<br/><br/>    “哈哈哈，我看到这帮人吃瘪心理就暗爽啊，本帅实在忍不住了。我没有随便的笑啊，你看我笑得很正式。”
<br/><br/>    浪成一条狗的白毛迅速绷紧脸，目光正义凛然的看着胖子，然后露出八颗标准的白牙。
<br/><br/>    “你看……噗！”
<br/><br/>    可惜坚持了不到两秒白毛再次没有忍住，一口唾沫星子喷到胖子脸上。
<br/><br/>    胖子啪的一巴掌糊到自己脸上，痛苦的闭上双眼。
<br/><br/>    胖哥哥发誓，这是这辈子受人瞩目最夸张的一次，尤其是那边一整支重装军队，炮管都TM的转过来了。
<br/><br/>    胖哥不想和军队打交道，胖哥心脏疼……
<br/><br/>    捂着左侧胸口，胖子努力让眼睛泛白，他已经决定用出自己的独门秘籍【装死遁】。
<br/><br/>    “哎呀，胸口疼，哎呀不行了……哦。”
<br/><br/>    胖子如推山倒柱般一屁股坐在地上，然后头一歪。
<br/><br/>    卧槽？
<br/><br/>    哈里小胖子在白毛目瞪口呆的眼神中，以炉火纯青的演技摔倒在地。
<br/><br/>    白毛那惊悚的贱笑声戛然而止。
<br/><br/>    这个套路他第一次见啊。
<br/><br/>    小胖子什么时候这么有才了？
<br/><br/>    当他看到胖子那嘴唇都开始乌青以后，白毛也吓得哆嗦了，连忙蹲下看着胖子。
<br/><br/>    “你没事吧，别吓我，胖子。”
<br/><br/>    “胖子。”
<br/><br/>    从笑到哭，白毛过渡的无比自然。
<br/><br/>    这堪比老戏骨飙戏的一幕让定川众人看的瞠目结舌。
<br/><br/>    刚刚要走过来的一名上尉脸色纠结的站在原地，挥了挥手，终于还是制止住身边跟过来的士兵们。
<br/><br/>    “医疗队来人了。”
<br/><br/>    人群后方迅速分开一条通道，一台全自动担架立刻冲出，两名机器人卡住胖子的手脚，直接放到担架上。
<br/><br/>    然后一阵风的离开现场。
<br/><br/>    只留下原地萧瑟的白毛。
<br/><br/>    北丰星尹氏财团的少主，此刻凌乱在风中，没有了胖子这个和蔼可亲的配角，他第一次感觉到唱独角戏的孤独。
<br/><br/>    “唉……枉我定川炮王一世威名，竟然如此萧索。”
<br/><br/>    低下头，白毛感慨了一句，然后抄着兜一步一步的……混进人群。
<br/><br/>    阮光头似笑非笑的眼神对于白毛来说，如芒刺背。
<br/><br/>    在阮雄峰看来，沐凡小子身边的几个人都不是省油的灯啊。
<br/><br/>    这剑拔弩张的气氛瞬间就被这两人一唱一和的冲散。
<br/><br/>    然后以近乎不要脸的姿态完美退场……
<br/><br/>    这种野路子，他很欣赏。
<br/><br/>    这帮小家伙是在给他阮雄峰护航啊。
<br/><br/>    笑着舒出一口气，阮雄峰的耳朵抖动了一下，然后抬起头眯着眼静望天空，不再开口。
<br/><br/>    “他来了。”
<br/><br/>    不知谁说了一句。
<br/><br/>    这时人们陆续抬头，然后看到天空中那越来越近的……
<br/><br/>    紫色流光！
<br/><br/>    那双遍布雷电的巨大翅翼，是大雷枭的专属。
<br/><br/>    只有亲眼看到那雷光缭绕的华丽与雄伟，才知道这台机甲是何等撼人心魄。
<br/><br/>    飞龙号中央指挥室内，大雷枭那峥嵘而雄壮的轮廓不断放大。
<br/><br/>    有着“暴龙”称呼的美艳女军官，眼神中带着莫名的神色与怀念。
<br/><br/>    当年那个一身痞气的疯子，就是这样出现在众人面前的，也出现在她的心里。
<br/><br/>    这么多年过去，他的弟子再次以这样一种姿态出现在众人面前。
<br/><br/>    恍惚间这么多年过去了啊……
<br/><br/>    猎鹰则是惬意的吐着烟圈，眼角余光看到【暴龙】那眼角的湿润，咧了咧嘴，将嘴里叼着的雪茄拿下按灭，身形立起，那一身黑色的风衣高高扬起。
<br/><br/>    两柄硕大的重装单手霰发枪陡然出现在掌心，然后旋转着交错没入腰间皮套。
<br/><br/>    “走了母暴龙，去接你的相好了，还有那个小家伙。”
<br/><br/>    “兄弟们，接老伙计回家。”
<br/><br/>    光波、翼、沼泽、坦克这些人脸上都露出笑容，就连一直带着口罩目光冷漠的巫师，脸颊都动了动。
<br/><br/>    那是……他在笑。
<br/><br/>    正了正头顶的贝雷帽，猎鹰一人走在最前，身后这些人依次散开跟随。
<br/><br/>    一片咔咔的机械组合声自他们脚底蔓延开来。
<br/><br/>    装备空月感应芯片的火箭鞋自动在每一个人的脚下拼成。
<br/><br/>    然后，舱门开启，高空中凛冽的风吹动衣袖猎猎作响。
<br/><br/>    猎鹰的眼睛直直看着下方巴掌大的人群，嘿然一笑，然后纵身一跃。
<br/><br/>    也就在这一刻，大雷枭悬停在飞龙号与地面之间的半空中。
<br/><br/>    那条湛蓝色的围巾逆势上扬，棱角分明的战斗装甲将大雷枭的那种肆无忌惮的张狂、霸道，凸显的倍加鲜明。
<br/><br/>    “他又、回来了！？”
<br/><br/>    惊呆的人群在静寂片刻，难以置信的惊叹，然后迅速人群间的气氛开始火热起来。
<br/><br/>    所有的军方人员，这一刻进入高度戒备状态！
<br/><br/>    相比起飞龙号与阮雄峰来说，大雷枭现在的威胁简直是歼星炮级别的。
<br/><br/>    沐凡自然也看到了下方戒备的一幕。
<br/><br/>    不过他仅仅是控制着大雷枭的身躯缓缓下落。
<br/><br/>    咚……
<br/><br/>    轻微的撞击声中，大雷枭无视那群散开的军人，直接落在阮雄峰身前二十米处。
<br/><br/>    那高达四十米的身长，让无数人纷纷仰望惊叹！
<br/><br/>    阮雄峰仰头看着头顶，眼中带着欣慰，脸上带着快慰，豪迈的双手抱胸，静静等待这两人这……或许是分别的时刻。        <br/><br/>