
雨隐村。<br/><br/>
被风吹斜的雨丝密集地落下。<br/><br/>
打在被排水钢管包裹的各大建筑物上，发出了哗哗的声响。<br/><br/>
此刻，鼬坐在西边的水塔上，面无表情地俯视着这片被苦难和雨水笼罩的大地。<br/><br/>
【忍者是在黑暗中支撑和平的无名者。】<br/><br/>
没来由地，鼬想到了止水曾对自己说过的话，但他却忘了止水的后半句。<br/><br/>
【但是用武器迫人就范，凭借暴力和杀戮维持的和平，根本就不是和平！】<br/><br/>
也忘记了，止水在临终前托付给他的不止有理想和眼睛，还有保护村子和……家族的重任。<br/><br/>
更不明白，止水之所以选择自杀，是为了给他争取时间，让他寻找，能使家族和村子相安共存的方法。<br/><br/>
可惜的是，困于挚友离去的愤恨，困于政客口中的大义，鼬的这双眼睛什么都没有看清。<br/><br/>
“鼬，该走了，首领让我们去雾隐……”<br/><br/>
“我知道了。”<br/><br/>
枇杷十藏沉稳的声音从后面传来，鼬起身和他汇合，不过，枇杷十藏却和他保持了一定的距离，见状，鼬嘴角勾起一抹冷笑。<br/><br/>
他竟然在忌惮我……<br/><br/>
是因为我屠戮了宇智波一族吗？<br/><br/>
哼，狭隘的家伙！<br/><br/>
无视止水的努力……那种器量狭小的家族，就算灭亡又如何？<br/><br/>
鼬不觉得自己有错。<br/><br/>
硬要说有错，也是他没赶在止水出事前，杀光所有族人，最后导致家族成为了止水和村子的负累。<br/><br/>
“走吧！”<br/><br/>
雨幕中。<br/><br/>
两个穿着黑衣风的男人，慢悠悠地朝远处走去，完全没有做任务的紧迫感。<br/><br/>
…………<br/><br/>
…………<br/><br/>
时间来到晚上。<br/><br/>
明日就是中忍联考，宇智波霁月深思熟虑后，认为破局的关键在大名身上，所以，他赶在大名休息前，来到了大名的房间。<br/><br/>
刚进门，一股暖气就扑面而来。<br/><br/>
此刻，大名正坐在矮几旁边闭目养神，他身后立着四面屏风，每面屏风上都写着一个大字，连起来是象征着火之国精神的“风林火山”。<br/><br/>
还有就是，大名似乎不怎么喜欢金器、玉器，来这里的第一天，就让卡卡西他们把那些东西搬走了，整个房间现在除了挂着几副淡雅的字画之外，再无其他。<br/><br/>
“坐！”<br/><br/>
看到宇智波霁月进来，大名指着案几前面的蒲团，示意他坐。<br/><br/>
宇智波霁月朝大名点头行礼，大步向前，然后坐在了大名对面。<br/><br/>
“呐，本王记得你，我国木叶隐村宇智波一族的小鬼。”大名以扇遮面，说话很有节奏感，搞不好有不输于奇拉比的说唱天赋：“你这么晚来找本王，是有什么事吗？”<br/><br/>
宇智波霁月正愁该怎么开口，大名就送来了枕头，赶忙就坡下驴道：“大名阁下，倘若您有一个非常优秀的臣子，但是为了您的颜面，他可能会死，您愿意为了他而损失一些面子吗？”<br/><br/>
大名眼里闪过一丝惊讶，沉吟片刻，摇头说道：“臣子死了，本王还能找其他人替代，但是本王的面子丢了，就很难再找回来了。”<br/><br/>
“您这么说，不怕让忠于您的臣子寒心吗？”宇智波霁月情绪有些激动，身体前倾，下意识提高声音道：“他活着能帮您治国安邦，创造无数价值，您……”<br/><br/>
“够了！”<br/><br/>
“火之国幅员辽阔、人杰地灵，这批人用不了，就用下一批人！”<br/><br/>
“本王是不会让步的！”<br/><br/>
大名挥扇打断了宇智波霁月的话，眉宇间都是厌烦之色：“更何况，比赛失利是你们木叶筹备不周，为何要让本王买单！”<br/><br/>
“你……”<br/><br/>
如此冷血的君王，让宇智波霁月心寒，他睁大眼睛，怒视大名，正准备做最后的努力，大名忽然一掌拍碎身前的案几，起身怒斥道：“你个黄口小儿懂什么！”<br/><br/>
“本王即国家——！”<br/><br/>
看着从外面冲进来的那些个木叶忍者，大名一改之前呆愚的样子，眼中乍现精光，非常强势地说道：“滚！都给本王滚！”<br/><br/>
<br/><br/>
“我……”<br/><br/>
宇智波霁月张了张嘴，终究还是没有再说什么。<br/><br/>
出了大名房间，鹿久把大家叫到了一起。看得出来，他很生气，后面说的话也很重，虽然没有指名道姓，但宇智波霁月知道鹿久说的就是自己。<br/><br/>
“人命不如脸面……”<br/><br/>
“我们这些人……在大名眼中，在三代火影眼中，在团藏眼中，难道只是一串冰冷的数字吗？”<br/><br/>
月光下。<br/><br/>
男孩孤身一人坐在院墙上，望着前方那片漆黑的大地，留下了眼泪。<br/><br/>
他想到了自己的父亲，并为他感到不值。<br/><br/>
院中，卡卡西想上前安慰，却被鹿久拦下：“你现在什么事都为他做，他将来什么事也做不了，卡卡西，学会妥协是一个男人成长的必经之路，你想害了他吗？”<br/><br/>
卡卡西听完，沉默不语。<br/><br/>
小楼的房顶上，京本宵看了看宇智波霁月颓丧的背影，又看了看手中这把名为“火山”的长剑，喟然长叹道：“以色示人，也许这就是我的命吧……”<br/><br/>
翌日清晨。<br/><br/>
天色还未大亮。<br/><br/>
院子里就响起了轻灵的旋律。<br/><br/>
“竟然能使查克拉随声音扩散，缓解疲劳……”<br/><br/>
“何等高明的查克拉运用！”<br/><br/>
拥有感知能力的山中亥一，最先打开了窗户，很快，被天色渲染的有些泛青的院落中，一道红色的倩影映入了他的眼帘。<br/><br/>
“这家伙……”<br/><br/>
眉头微微一皱，山中风想起了这人的身份：“是根部那个擅长使用风遁的忍者，今天刚好是他轮值。”<br/><br/>
就算被吵醒，山中亥一也没有生气，带着些许欣赏的目光，一直注视着楼下的男人，直到男人转身……<br/><br/>
“噗！”<br/><br/>
两行鼻血喷涌而出。<br/><br/>
尽管山中亥一早已过了血气方刚的年龄，也娶了一房漂亮的老婆，但看着男人转身时，露出的那张美得惊心动魄的侧脸，心中依旧悸动不已。<br/><br/>
这一刻，他仿佛找到了初恋时的感觉！<br/><br/>
…………<br/><br/>
…………<br/><br/>
“噗噗噗！”<br/><br/>
“谁在放连环屁？”<br/><br/>
舒心的旋律被接连打断，昨晚很晚才睡的宇智波霁月皱起眉头，来到窗边，搂起了门帘，然而，还没等他一探究竟，就看到卡卡西和天藏竟然依靠两道狂喷不止的鼻血，正在缓缓升天。<br/><br/>
“啧啧，好血量！”<br/><br/>
宇智波霁月一脸无语。<br/><br/>
“我生活的世界果然是一部漫画！”<br/><br/>
说完，他带着几分好奇，朝楼下看去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70572290"&nbsp;&nbsp;chaptername="46、鼻血升天术">加入书签</a>
</div>
