    
<br/><br/>    赵云珠醒来，总觉得身上有些不利索，但说哪不利索，又说不上来，反正就是觉得全身不得劲。
<br/><br/>    她也没做什么啊，这病咋说来就来，也没提前打个招呼。
<br/><br/>    侯夫人见赵云珠醒来，握着赵云珠的手微微一紧，眼红一红，立即喜极而泣的道：
<br/><br/>    “云珠，你醒啦，饿了么？想吃点什么吗？”
<br/><br/>    赵云珠先是一愣，见侯夫人那焦急的样子，忍不住回手一握，眼中有暖意浮现。
<br/><br/>    “娘亲，我饿了。”
<br/><br/>    声音轻轻柔柔格外低弱。
<br/><br/>    曾经的她是个孤儿，生病住院打点滴永远只有自己，这是头一回生病醒来有个娘亲守在一旁嘘寒问暖，问你饿没饿。
<br/><br/>    心中有暖流划过。
<br/><br/>    她顿觉幸福。
<br/><br/>    “快去将温着的粥拿来。”
<br/><br/>    很快飘香四溢的小米粥被端了上来，含在嘴里清清爽爽的。
<br/><br/>    赵云珠依靠在床，看着侯夫人吹凉了粥递到她嘴边。
<br/><br/>    “娘亲，有您真好。”赵云珠轻声笑道。
<br/><br/>    “傻瓜。”
<br/><br/>    吃过粥喝过药，赵云珠握着侯夫人手，温柔说道：“娘亲，我没事了，您早些回去休息吧。”
<br/><br/>    “云珠……”侯夫人看着赵云珠苍白的脸欲言又止。
<br/><br/>    “娘亲想说什么？”
<br/><br/>    “为娘一直未同你好好聊过，但今日你忽然病倒，可把为娘吓坏了。”
<br/><br/>    侯夫人伸手抚上赵云珠的手背，一脸真诚温柔的看着赵云珠。
<br/><br/>    “我是你娘，你有什么话都可以同娘说，千万别憋在心里。”
<br/><br/>    赵云珠不明就里却还是点头应道：“女儿知道，若有心事定不瞒着娘亲。”
<br/><br/>    怎么可能说……
<br/><br/>    侯夫人张了张嘴，见赵云珠一脸疲惫，在心中轻叹了一口气，算了，下回再好好聊聊吧。
<br/><br/>    随即扶着赵云珠躺下，理了理赵云珠的鬓角，温柔说道：“好好休息。”
<br/><br/>    “嗯。”
<br/><br/>    侯夫人回到主院，见侯爷坐在案前写着什么，立即上前磨墨，道：“今日襄王为云珠鞍前马后的，你可有好好谢过？”
<br/><br/>    侯爷抬眸一笑：“自然是有。”
<br/><br/>    他可是千恩万谢。
<br/><br/>    那是襄王，哪敢怠慢。
<br/><br/>    “虽说襄王与咱们儿子私交较深，但你不觉得这深得有些离谱了吗？”
<br/><br/>    侯夫人微微蹙着眉回想白天，襄王那急切的模样，有些诡异。
<br/><br/>    侯爷歪头看向侯夫人：“夫人的意思是，儿子的心上人是襄王？”
<br/><br/>    侯夫人瞬间话结。
<br/><br/>    侯爷随即又点了点头，道：
<br/><br/>    “襄王不近女色，府中清一色男子，的确龙阳之好的嫌疑。”
<br/><br/>    “京中小姐这么多也不见天宇喜欢谁，却在西北待了半年一回来就说有心上人了……”
<br/><br/>    “他们两别真的……”
<br/><br/>    侯爷面色瞬间铁青，仿佛真知道什么不得了的事。
<br/><br/>    侯夫人原本以为襄王可能是看上了云珠，此时被侯爷这么一分析，立即也觉得有几分道理。
<br/><br/>    自家儿子风度翩翩，气度不凡，襄王卓然不群，傲视群峰，这两人要是看对眼了也是有可能的……
<br/><br/>    完了。
<br/><br/>    她儿子弯了。
<br/><br/>    “不行，这可万万不行，天宇是赵家独苗，岂能断了根。不行！不行……”<br/><br/>