    
<br/><br/>    雪山狂老怒吼一声，手中弯刀对着最逼近此处的汹涌白芒就是一刀劈去。
<br/><br/>    这一次，不再是刀罡，而是刀锋直斩！
<br/><br/>    砰！
<br/><br/>    汹涌白芒去势为之一滞，下一刻，
<br/><br/>    咔嚓！
<br/><br/>    雪山狂老手中弯刀瞬间粉碎，
<br/><br/>    噗！
<br/><br/>    雪山狂老又是一口鲜血喷出，面无血色，惨笑道：
<br/><br/>    “老夫，尽力了。”
<br/><br/>    说着，他两眼一闭，整个人直接向后倒去，直直下坠，眼看就要被汹涌奔腾的天绝异象瞬间淹没，就在这时，三道身影，瞬间出现在了他的周围。
<br/><br/>    猴子手握金箍棒，眼神决绝，对着那滚滚白芒，便是一棒轰出！
<br/><br/>    “给我退！”
<br/><br/>    砰！
<br/><br/>    金箍棒触碰白芒的一瞬间，白芒势不可挡，直接扑在了猴子身上，饶是猴子的混元无极道体，也根本抵挡不住这么恐怖的威力，直接体表崩裂，鲜血喷涌，
<br/><br/>    就在猴子即将命丧白芒中时，金箍棒表面一抹白雾涌出，笼罩在了猴子身上。
<br/><br/>    李玄施加在金箍棒上的力量，在这一刻，终于涌现！
<br/><br/>    随着白雾离开，金箍棒瞬间崩碎。
<br/><br/>    可猴子，却有如神助，只见他浑身白雾缠绕，怒吼一声，直接一拳砸在了身前白芒之上，
<br/><br/>    轰！
<br/><br/>    一时间，竟然挡住了白芒去势！
<br/><br/>    另外两边，君傲手握青萍剑，出鞘一尺二寸，直接以剑锋直斩滚滚青烟，
<br/><br/>    可惜，根本无法阻挡分毫，青烟瞬间没过君傲双臂，
<br/><br/>    双臂与青烟接触的一瞬间，君傲双臂直接肌肉崩裂，鲜血迸发。
<br/><br/>    眼看就要被青烟淹没，就在这时，一抹青黑光芒从青萍剑锋内飞出，化作了一位身着青黑长袍的女子，女子剑眉高挑，神情冷傲，
<br/><br/>    她出现的瞬间，君傲身前的青烟，仿佛为之一滞。
<br/><br/>    她的目光，落在了那汹涌青烟之上，剑眉微皱：
<br/><br/>    “仙道之力？”
<br/><br/>    君傲看着这位女子的背影，一时间愣住了，这青萍剑内，为何还住着这样一位女子，
<br/><br/>    气息之强大，竟然远超雪山狂老。
<br/><br/>    很快，君傲便想到了什么，他试探性问道：
<br/><br/>    “您是，剑灵？”
<br/><br/>    女子闻言，回头看向君傲，那张冷若寒霜的脸上，没有一丝表情，她嗓音冰冷道：
<br/><br/>    “如今的你，还没资格做我的主人，”
<br/><br/>    “不过看在你师尊的面子上，我破例出手一次，”
<br/><br/>    “此后，生死自负。”
<br/><br/>    话音刚落，只见她伸手握住了君傲手中的青萍剑，对着稍稍一滞后又滚滚而来的青烟，斜斜挥出。
<br/><br/>    唰！
<br/><br/>    这连雪山狂老都无法阻挡的青烟，在女子一剑之下，竟然被一分为二，朝两侧汹涌而去。
<br/><br/>    另一边，紫苑双手握住紫电锤，迸发出滚滚紫雷，对着眼前血红霞光便是一锤砸下。
<br/><br/>    若是雷霆这天绝异象是雷霆，那她或许还能凭借自身体质硬抗，
<br/><br/>    只可惜，并不是。
<br/><br/>    砰！
<br/><br/>    红霞瞬间漫过雷霆，落在紫苑身上，触碰的瞬间，紫苑浑身上下鲜血飞溅，这种恐怖的冲击，根本不是她能够抵挡的，
<br/><br/>    紫苑面色惨白，一口鲜血喷在了紫电锤上，眼看便要被血色红霞淹没，只见君傲身前那名女子剑灵回头看向紫苑手中的紫电锤，冷冷道：
<br/><br/>    “紫电，你若不出手，让他的弟子身死于此，他必定不会放过你，你考虑清楚。”
<br/><br/>    话音刚落，紫电锤一阵颤鸣，只见一道紫光从紫电锤之上射出，化作一名身着紫色铠甲的魁梧男子，
<br/><br/>    他伸手握住紫电锤，猛地一挥，直接将那滚滚红霞轰了回去，做完这些，他看向君傲方向，冷哼一声道：
<br/><br/>    “青萍，我倒是没想到，最为冷傲的你，会最先违背原则出手。”
<br/><br/>    被称作青萍的女子剑灵冷冷道：
<br/><br/>    “仙道的时代，已经过去了，”
<br/><br/>    “如今的世界，连我都觉得很陌生，”
<br/><br/>    “那个人，是能够改天换地的千古奇才，只有跟着他，才能够复兴仙道。”
<br/><br/>    “规则，有些时候，就是用来打破的。”
<br/><br/>    名为紫电的器灵沉默了片刻，说道：
<br/><br/>    “没有主人驱使，我等就如同无根之水，这仙巫与天道之力太过恐怖，阻挡片刻，已然是你我极限，”
<br/><br/>    “若是片刻之后他还不出现……”
<br/><br/>    女子看向远方，冷冷道：
<br/><br/>    “那便是这几个小鬼，当有此劫。”
<br/><br/>    紫电点了点头，不多时，两人身形齐齐消失，化作两道光芒，没入了法宝之中。
<br/><br/>    失去了器灵的控制，青萍剑和紫电锤，再也无法抵挡住汹涌而来的红霞和青烟，而浑身缠绕白雾的猴子，体外白雾，也已经到了濒临消散的程度。
<br/><br/>    三人脸上，都有着不甘：
<br/><br/>    “一切，都结束了么？”
<br/><br/>    轰！
<br/><br/>    随着白雾消散，三股力量没了阻挡，瞬间汹涌而来，
<br/><br/>    君傲三人站在雪山狂老身外，面对着那滚滚而来的天绝异象，缓缓闭上了双眼。
<br/><br/>    片刻之后，想象中的神形俱灭，并没有出现，
<br/><br/>    因为，一道青色身影划破青空，从天而降，直接一掌拍在三人上空。
<br/><br/>    轰轰轰！
<br/><br/>    如狂潮般汹涌而来的天绝异象，在这一掌之下，竟然倒卷而出数十里。
<br/><br/>    察觉到异变，三人猛然睁眼，只见上空一名身着青衫手握竹箫的男子，凌空而立，俯视着他们，面露笑意。
<br/><br/>    那熟悉的面容，不是他们的师尊李玄，又是何人！
<br/><br/>    “师尊！”
<br/><br/>    一瞬间，三人喜出望外，心中更是觉得无比安定。
<br/><br/>    不管发生再大的危险，只要李玄出现，仿佛一切，都能够迎刃而解。
<br/><br/>    李玄手握竹箫，看了三人一眼，又看了看昏迷的雪山狂老，眼神复杂：
<br/><br/>    “总算赶来了，”
<br/><br/>    “让你们置身如此险境，是为师失职。”
<br/><br/>    三人连忙摇头：
<br/><br/>    “师尊，千万别说这种话。”
<br/><br/>    李玄摇了摇头，看着再次汹涌奔腾席卷而来的天绝异象，淡淡道：
<br/><br/>    “好个天绝异象，仙巫与天道之力，果然不凡。”
<br/><br/>    说着，他看向天绝地外的方向，淡淡道：
<br/><br/>    “紧守心神，为师送你们出去。”
<br/><br/>    说着，李玄手握竹箫，指向天绝地外的方向，淡淡道：
<br/><br/>    “开！”
<br/><br/>    说话间，李玄手中竹箫斜斜向上一挥，如海般浩瀚的滚滚青烟和血色红霞，瞬间如潮水般向两边退散，露出了一条直通天绝地外的通道。
<br/><br/>    连那座划分界限的山脉，都被一分为二。
<br/><br/>    这一幕，对于君傲三人而言，没什么可以大惊小怪的，
<br/><br/>    因为，对他们而言，自家师尊，便是无敌的象征。
<br/><br/>    但是下方一直躲在几人庇护之下的白穹看到这一幕，便是心中震颤。
<br/><br/>    他的脑海中，一个声音在狂吼：
<br/><br/>    “这绝对不是真境，”
<br/><br/>    “真境没有这个实力，这是，道境！”
<br/><br/>    “他们的师尊，竟然是一个道境大能！”
<br/><br/>    白穹脑海中，一阵晴天霹雳，瞬间空白。<br/><br/>