
不知不觉，崇祯帝又谈到国事上去，对王斗，他可谓交心之言，甚至回顾自己执政十多年经历，从初时雄心勃勃，诛阉党，正朝纲，一直到达现在。<br/><br/>
只是他不明白，为何他越是勤勉，国事越是衰危？外有东虏，内有流寇，天下饥民四起，甚至叔父都死于贼手。<br/><br/>
他越说越激动，甚至流下泪来：“天灾不断，赤地千里，流贼屡剿屡复，百姓人相食，朕束手无策。有臣子言，此为气数，朕也认为是气数，只是……朕真的不甘心……不甘心……”<br/><br/>
他伤心流泪，王德化嚎啕大哭，跪下道：“奴婢等该死，不能为圣上分忧。”<br/><br/>
王承恩也是跪下，默默流泪，周边各侍卫与太监也是同哭，一时哭声四起，阁楼那边，也传来抽泣之声。<br/><br/>
<br/><br/>
王斗也有些心酸，他叹息说道：“臣请皇上不必过于自责，天下大乱，也非皇上之错。”<br/><br/>
他崇祯皇帝，他年纪比自己大不了多少，然因操劳过度的原因，头发鬓角，很多地方己经花白了，衣服上打着补丁，弯腰弓背，便如一个小老头似的，不由心中怜悯。<br/><br/>
不可否认，崇祯帝性格方面有些缺陷，也过于急躁，不过大明眼前这个样子，也不能全部怪罪于他，他接手的时候，己经是个烂摊子，利益集团，己经将这个国度吞噬完毕。<br/><br/>
种种庞大的利益团体，是非常可怕的。任何将有的动作，都会引起反弹。甚至动荡国之基础。<br/><br/>
只有身处局中，才明白此中的艰难，每行一步，各方面的围攻与压力，会将人压得喘不过气来，最后将触犯者压为肉饼为止，便若后世各国改革，是越改越好。还是越改越烂？<br/><br/>
百分之百，都是越改越糟，一直到崩溃为止，这就是身处局中的无奈。<br/><br/>
便是王斗跳出局外，同样举步维艰，便若这次谣言风波就是例子，可以想象。这样的攻击，以后还会源源不断，他每进一步，都要血流成河，要实现心中的理想，未来还不知要流多少人的血。<br/><br/>
而且。崇祯帝太过倒霉，最可怕的小冰河时期被他赶上，天灾一场一场接连不断。<br/><br/>
还都是百年、千年难得一见的大灾，便是放在流通，救灾便利的后世。同样要让当局焦头烂额，吃不了兜着走。更不要说在生产力落后，还是一个皇朝的后期。<br/><br/>
如崇祯这样勤勉，又有风骨的皇帝是少的，他不该如历史上那样的结局。<br/><br/>
他说道：“如圣上所言，陛下殚精竭虑为国，放眼国朝，就数高皇帝与陛下最为勤勉，对国事，陛下无愧于心，不必过于自责。”<br/><br/>
崇祯帝恢复了平静，说道：“如卿之言，只是朕不明白，为何国事如此？”<br/><br/>
王斗叹道：“大明从上到下己然腐烂，根基已毁，便若一个重症的病人，急燥不得，或许，稍缓一二更佳，古圣贤也有云：治大国如烹小鲜，大明国情如此，唯有缓缓图之。”<br/><br/>
崇祯帝点了点头，王斗的说话，让他听了很舒服，而且解说明白，不象某些大臣，一上来就骂，骂了半天，还不知道他骂什么，除了让自己暴跳如雷，没有别的用处。<br/><br/>
同时心中一动，王斗不但征杀战场，便是治国文略，也颇为了得。<br/><br/>
他叹道：“话虽如此，只是国事如此，朕每思之，总是焦虑万分，惟恐负了祖宗传下的江山基业。”<br/><br/>
王斗说道：“高皇帝对中国有再造之恩，臣想，他定会护佑子孙，令皇上太平安乐！”<br/><br/>
崇祯帝有些不明白王斗之意，不过还是可以听出，王斗是忠心为国的，也希望自己太平安乐。<br/><br/>
他对王斗越越顺眼，寻思良久，终于，还是了王德化一眼。<br/><br/>
王德化一咬牙，就象要被砍头似的过来，他胖滚滚的身躯挪到王斗身旁，笑嘻嘻道：“永宁侯，请借一步说话。”<br/><br/>
王斗有些奇怪：“王公公，何事？”<br/><br/>
向皇帝告了一声罪，随王德化走了几步，二人停止，王德化欲言又止，似乎难以启齿。<br/><br/>
王斗他吞吞吐吐，感觉不好开口的样子，颇为奇怪，他目光一扫，却见崇祯帝似乎很注意这方，见王斗来，又若无其事的转开，还有对面阁楼上，一样有关切目光投来。<br/><br/>
终于，王德化笑嘻嘻道：“永宁侯知道坤兴公主吧？印象如何？”<br/><br/>
王斗说道：“当然，本侯曾见过数次，公主国色天香，品貌无双。”<br/><br/>
王德化笑得脸上开了花，低声道：“永宁侯忠义无双，英勇无敌，公主颇为仰慕。”<br/><br/>
王斗了王德化良久，这内中蕴涵的消息太惊人了，好在他终于明白过来，他惊讶地道：“公主厚爱，微臣感激不尽，只是金枝玉叶之身，岂能为妾？皇族礼法可许？”<br/><br/>
王德化笑容顿时止住，尴尬地道：“肯定不能为妾，永宁侯可想想法子，将公主娶为正妻。”<br/><br/>
王斗心中不悦，他摇摇头，叹道：“公主厚爱，微臣感激涕零，只是，糟糠之妻不下堂啊。”<br/><br/>
王斗语气平静，只是神态坚决，王德化更为尴尬，期期艾艾地道：“也是……这个陈世美，做不得，做不得……”<br/><br/>
二人又回到原处，崇祯帝到王德化脸色时，己明白王斗之意，他神情从期盼转为失望无比。<br/><br/>
又接触到王斗目光，他一张脸，瞬间涨红，随后又转为黑红，最后他神情木然，对王斗举了举杯，却半响也说不出一句完整的话来：“卿……朕……”<br/><br/>
亭台中气氛有如要窒息一般，各侍卫太监大气也不敢出。只余寒风扫过花木之声。<br/><br/>
……<br/><br/>
王斗在太监指领下出去，周皇后从阁楼下来。袅袅娜娜走到崇祯帝面前。<br/><br/>
此时的崇祯帝，仍然脸色铁青，见周后过来，恼怒无比了她一眼：“都是你出的馊主意，在臣子面前，朕的脸面都丢尽了，以后休在朕面前提起此人。”<br/><br/>
周后叹息道：“这王斗文韬武略，本是娖儿良配。又可为皇族强援，可惜他有了妻室！”<br/><br/>
下方情景，她在阁楼上得清楚，那王斗身着蟒袍，戴着三山帽，举手投足，威武中极有气势。让她见了越发满意，他劝说皇帝的话，更是说到她的心中去。<br/><br/>
她连声叹道：“可惜了……不过这王斗，不愿休妻再娶，显也重情重义，非攀龙附凤之人。唉，那谢秀娘何德何能，能有这样的夫君，真是她上辈子修来的福份。”<br/><br/>
崇祯帝更怒：“此事以后休提，便若朕的皇家公主。没人要似的，朕脸面何在？皇家脸面何在？”<br/><br/>
他问周皇后：“娖儿呢。让她来见朕，朕要吩咐她，从今往后，她的嘴里，不许再吐出王斗一字。”<br/><br/>
周皇后叹道：“方才下阁楼时，她己偷偷走了，显是追那王斗去了。”<br/><br/>
崇祯帝大吼道：“吃里爬外，气死朕了，立刻将公主寻回，禁足！”<br/><br/>
……<br/><br/>
王斗在王承恩领着出去，王承恩走在王斗身旁，一路上，一直阴着脸不说话。<br/><br/>
小太监王德胜，跟在王承恩身后，一路上唉声叹气，为王斗极为可惜。<br/><br/>
走在路上，王斗也在默默回想先前场景，经过自己的拒绝，自己与皇帝，本来略为舒缓的关系又转为紧张，只是自己，可能休了谢秀娘去娶公主吗？<br/><br/>
他非常明白，答案是，不可能！<br/><br/>
当年对纪君娇不可能，对公主朱媺娖，同样不可能。<br/><br/>
再走一阵，转过一条小径，隐隐闻到一股寒香扑鼻，却是假石处，有十数株红梅如胭脂一般，这时王承恩忽然停下来，诧异道：“是坤兴公主？”<br/><br/>
天色微暗，沉思中的王斗，这才到，一株红梅边，正站着一个穿着貂裘的少女，正怯生生的着自己，她的身旁，还有两个宫女紧张的东张西望，不是朱媺娖又是谁？<br/><br/>
他上前施礼：“见过坤兴公主。”<br/><br/>
朱媺娖有些娇羞地还了礼，随后向王承恩，哀求道：“王公公，娖儿跟永宁侯说几句话，好吗？”<br/><br/>
王承恩事实上将朱媺娖视若女儿，对她的疼爱，不会差过崇祯皇帝。<br/><br/>
他叹了口气，低声道：“要快。”<br/><br/>
随后带着小太监王德胜，快速隐到一旁，不知闪到哪里去了。<br/><br/>
王承恩一走，朱媺娖不安地摸着衣角，低声道：“永宁侯……”<br/><br/>
王斗向她，她妆容淡雅，举止婀娜娉婷，己然颇有风华之色，心下叹息，她不过是个花季少女，若放在后世，便若一个温婉可人的邻家小妹，只是她却长于深宫。<br/><br/>
她对外面一切充满好奇与期盼，不过她的出身，却让她不能享受这种快乐，如果长于太平盛世，她可富足尊荣，然长于皇朝末世，却让她最终国破家亡，身世悲惨，郁郁而终。<br/><br/>
“永宁侯，父皇与母后……那事，请您不要放在心上……”<br/><br/>
“他们，只是心忧国事……每次，娖儿去父皇，他都皱着眉，娖儿心中就好疼，想为父皇做点事，又不知该如何做……”<br/><br/>
“只想，国事慢慢变好……父皇可以不用担心，永宁侯每次胜仗传来，娖儿都很高兴……”<br/><br/>
说着说着，坤兴公主的眼泪扑赖簌直洒下来，在慢慢暗下来的天色中，晶莹剔透。<br/><br/>
王斗叹了一口气，柔声道：“放心吧，高皇帝护佑，圣上会没事的。”<br/><br/>
坤兴公主抬起头，又惊又喜：“永宁侯之意，便是国事再坏，也会保护父皇？”<br/><br/>
王斗说道：“会的。”<br/><br/>
坤兴公主想了想，再道：“会保护母后吗？”<br/><br/>
王斗道：“会的。”<br/><br/>
最后，朱媺娖双颊飞红，声音细不可闻：“会保护我吗？”<br/><br/>
王斗道：“会的。”<br/><br/>
朱媺娖脸色更如抹上一层胭脂，心如鹿撞，随后，她的泪水，又扑簌簌的滚下，她哽咽道：“永宁侯珍重，娖儿每日在宫中，都会乞求佛祖护佑，默默为永宁侯祷告。”<br/><br/>
她凝视王斗一眼，掩面而去，芳影闪过红梅，消失不见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="28243"&nbsp;&nbsp;chaptername="第538章&nbsp;&nbsp;崇祯是好皇帝（下）">加入书签</a>
</div>
