
只是王老太没想到这药如此有效，已经大早上了，两人还没有醒。<br/><br/>
她有些饿了，撑着拐杖本想到厨房找些点心，谁知院门忽然响了起来。<br/><br/>
她忙朝屋里看了一眼，毕竟是家事，若是外人看见了是不好的。<br/><br/>
她扯着嗓子问：“谁呀？”<br/><br/>
“婆婆，是我，早上煮了些鸡汤给您送过来补补。”<br/><br/>
原来是方玉华，王老太想了下，如果他俩醒来不认，自己也没办法，要是有别人看到，那可就不一样了。<br/><br/>
而方玉华又是这个最合适的人，她是自己儿媳妇，又老实好糊弄，不会到处乱说。<br/><br/>
于是艰难的走到门口，将门栓拉开：“你来的正好，我正饿着呢。”<br/><br/>
方玉华奇怪道：“这都什么时辰了，邱芸今天没做饭吗？”<br/><br/>
王老太摇摇头：“谁知道呢，睡得现在也没出来。”<br/><br/>
方玉华把她扶进屋，把鸡汤盛碗里，撕了个鸡腿递过去：“我去叫她，给人家做事怎么比主人家还懒，照顾病人也太不尽心了。”<br/><br/>
王老太就默默喝鸡汤也不说话，方玉华推开门进去发现根本就没人。<br/><br/>
“不在啊，是不是出去了？”<br/><br/>
王老太抬头：“不可能，我天不亮就醒了，也没见她出来过啊，而且她要是起来还不做早饭？出去干什么？”<br/><br/>
方玉华一想也是，可另个屋子是江置的呀，她犹豫的看了眼王老太，不知该不该进去。<br/><br/>
王老太忽然道：“说起来，怎么早上也没见置儿？这个时辰他该去学堂了吧？”<br/><br/>
方玉华隐隐觉得有些不对劲，可也没多想：“那我先叫他起来。”<br/><br/>
到门口敲了敲门，没人应，她又使劲敲了几下：“小置，你起了没有啊？”<br/><br/>
谁知这时候，却忽然从屋里传出了女声，声音朦朦胧胧的：“谁呀？”<br/><br/>
方玉华整个人都僵住了，愣愣的回头去看王老太，王老太勺子啪嗒掉进碗里：“她，她怎么在置儿屋里？给我开门！”<br/><br/>
方玉华深吸口气，将屋门推开，小小的房间一览无遗，床上的两个身影自然也格外显眼。<br/><br/>
“婆婆，这…”方玉华一时不知该作何反应。<br/><br/>
方玉华一敲拐杖喝道：“你们在干什么？！还不快起来？！”<br/><br/>
邱芸只觉聒噪吵闹，打了个哈欠缓缓起身：“干什么？”<br/><br/>
方玉华扶王老太坐下，过去一把将她落下床，用力拍了江置几下子：“小置！还不快起来！你们真是荒唐！”<br/><br/>
“嗯？”江置迷迷糊糊的睁眼，抬手揉了揉太阳穴，只觉得脑袋又疼又晕。<br/><br/>
方玉华看着两人衣服乱七八糟的，眉头都拧死了，她本来就不喜欢邱芸这个人，怎么她还又爬上了小置的床。<br/><br/>
“你俩，你俩若是有那个意思，直说就行，这男未婚女未嫁的，就，就闹这出，多难看啊？”<br/><br/>
“啊？什么事？”邱芸察觉到身后的动静，一转身这才看到塌里的江置，吓得一下清醒了，蹭的起身，“你怎么在我床上？！”<br/><br/>
<br/><br/>
江置脸色渐渐肃起，打量了一圈，这分明是自己房间，她却在自己身边醒来？<br/><br/>
“这是我的床，你怎么会睡在这里？”江置倒还算冷静，加上自己衣服穿的齐整，应该并没发生什么。<br/><br/>
邱芸赶紧将衣服裹紧，慌乱又防范的看着他：“我，我，怎么会这样？我明明是回自己房间睡的呀！”<br/><br/>
王老太叹了口气：“你们真是，哎。”<br/><br/>
江置只觉得脑袋都快炸了，下床本想先喝口水先清醒冷静一下，拿起杯子忽然愣住了。<br/><br/>
不对呀，邱芸那可是从小到大死心塌地喜欢屹舟的，怎么可能偷偷爬他的床？<br/><br/>
那如果不是她故意的，总不至于会糊涂到自己走错房间上错床吧？<br/><br/>
他疑惑的看向邱芸：“你昨天什么时候睡的？”<br/><br/>
邱芸狠狠一晃脑袋：“我，我忘了，好像是给王奶奶倒水的时候，忽然困得不行了，这不，连外衣都没脱就睡着了。”<br/><br/>
江置低头看着自己的杯子，自己好似也是喝了水竟然就半刻也撑不住了，要是以往有个人躺自己身边，不可能毫无所觉。<br/><br/>
虽然不想相信，可恐怕真是他想的那样。<br/><br/>
他怀疑的目光落在王老太身上，王老太有些心虚的别过头：“孤男寡女的睡一张床上，男人就得负责，女人也得顾及自己的名节，你俩…”<br/><br/>
“奶奶。”江置打断她，“昨儿小婵给您的药呢？”<br/><br/>
王老太眼神闪烁：“我吃了。”<br/><br/>
“小婵说一天吃一个，其余两颗呢？”<br/><br/>
王老太硬着头皮道：“吃了一个不管用，我都吃了。”<br/><br/>
昨晚她才跟自己说有，有意让他跟邱芸在一起，晚上两人就糊里糊涂睡一个床上了，他又不是傻子。<br/><br/>
“兴许是她昨天困糊涂进来的，晚上睡的沉，衣服穿的好好的，我们之间清清白白，你去做饭吧。”<br/><br/>
邱芸答应了声刚要走，王老太费尽心思，岂能甘心就这么泡汤了。<br/><br/>
一把拉住她：“不管你们有没有什么，姑娘家本来拉个手就是定情，现在你们都睡过一张床了，以后可怎么嫁人啊？”<br/><br/>
邱芸愣道：“那我们也什么都没干，总不能这样就要成亲吧？”<br/><br/>
王老太连连点头：“既然事情都这样了，你看你未嫁他未娶，我是觉得没什么不能的。”<br/><br/>
“奶奶！”江置有些气道，“您什么作为我不想拆穿！我也不会娶邱芸，您省省吧！”<br/><br/>
他好不容易摆脱陈兰恢复自由身，还没什么建树，没得小婵欢心，怎么可能再娶妻。<br/><br/>
“你！你个不孝子！眼看我也没几年好活的了，唯一的心愿就是能看一眼我的重孙，这你都不能满足我这个老婆子？”<br/><br/>
“如果可以，我当然也希望能，但也不能把成亲当儿戏吧？难道奶奶觉得生孩子比什么都重要？”<br/><br/>
“不孝有三，无后为大，生孩子不重要什么重要？你都考上秀才了，还不该成家吗？”<br/><br/>
“奶奶！我想给您留几分面子，您真以为下药设计我们睡一屋我不知道？”<br/><br/>
先闹的分家，后闹上官府，孩子她也有一分责任，现在居然都给自己下药了！<br/><br/>
也就幸亏她是自己祖母，要是换别人，他早毫不客气的撵人了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70727440"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;同床而眠">加入书签</a>
</div>
