    
<br/><br/>    他不会对她做什么，不代表别人也会像他一样。
<br/><br/>    人性，永远不可低估。
<br/><br/>    铺面的炙热气息倏地褪去，司宁宁愣愣睁眼，男人已经在两步之外站定。
<br/><br/>    所、所以，刚才……
<br/><br/>    他是在提醒她？
<br/><br/>    她还以为、还以为……
<br/><br/>    你在想什么？司宁宁！
<br/><br/>    司宁宁脸色绯红低头，双手环在腹部，用力在腰上掐了一把。
<br/><br/>    你是青春期的小丫头吗？
<br/><br/>    看见帅哥就走不动道？
<br/><br/>    这种时候你在想什么？
<br/><br/>    还有没有点出息了！
<br/><br/>    虽然感激提醒，但司宁宁始终觉得难为情。
<br/><br/>    相比之下，霍朗淡定的像什么都没发生一般，轻抬下颚，“走前面。”
<br/><br/>    “……哦”
<br/><br/>    头顶尴尬，回去的路上司宁宁安静下来。
<br/><br/>    一路跟着霍朗进了陈家的门，她才又开了口，“你拿东西过来，我把竹荪给你留一点。”
<br/><br/>    一起挖的，见者有份。
<br/><br/>    “它……”
<br/><br/>    霍朗咽下‘臭’字，躬身从院里水缸舀了一瓢水出来冲洗胳膊，嗓音低沉凛冽，“太少了，你自己拿回去吃吧。”
<br/><br/>    司宁宁也想到了，霍朗没吃过竹荪，给他他估计也不会弄，不如都拿回去，回头看看有没有机会，给他捎一份成品。
<br/><br/>    “那我先回去了。”司宁宁没再推辞，拎着简易小篓子往院门口倒退着走，“凉席的事我不着急，以你的事情为主，反正现在离热天还有好一段日子。”
<br/><br/>    “走了，拜！”
<br/><br/>    小姑娘利落转身，后脑松松散散的麻花辫一步一晃，比主人还要欢快。
<br/><br/>    霍朗屏息看了一眼，直至身后传来早苗叫唤的声音：“大哥，二哥今天吃糖的时候，又发病了……”
<br/><br/>    霍朗闻声回头，把一路带回来的小花蛇递给早苗，走在前头进了屋，“怎么回事？”
<br/><br/>    早苗虽是个七八岁的丫头，但是一点也不惧怕蛇那些东西。捧着没有气息的小蛇，她脸上甚至还露出些许期待的笑意。
<br/><br/>    又有蛇肉吃了！
<br/><br/>    跌跌撞撞跟在后头进屋，早苗小嘴一张一合：“我也不知道，二哥一直捏糖纸，忽然就哭了。我喂他吃糖，他把糖也吐了……”
<br/><br/>    陈家这边闹着，那边司宁宁走在回知青点的路上。
<br/><br/>    路过一堆旧屋角废迹时，司宁宁环顾左右，见四下无人，她往一旁歪了几步，借助树木遮掩进了空间。
<br/><br/>    照例先去看小猪，四头小猪这回躺的整整齐齐，不过大抵是害怕被司宁宁拖去做烤乳猪，一听见动静，一个个都鲤鱼打挺四散跑开。
<br/><br/>    精神劲头还不错。
<br/><br/>    给小猪拌好饲料，司宁宁查看菜地和果苗的情况。
<br/><br/>    果苗芽点已经长出四五片嫩叶。
<br/><br/>    菜地里昨天才下下去的种子，分浇过水和没浇过水的，都已经长出一指高的嫩芽，有的展开两边小叶子。
<br/><br/>    还有的上面种子表皮还未彻底脱落。
<br/><br/>    几垄对比种下对比的菜地，几乎没有什么不同。
<br/><br/>    那么可以判定的有两点：
<br/><br/>    一、空间种植不浇水没有影响。
<br/><br/>    二、因为空间时间流速快，所以植物生长的也快。
<br/><br/>    三、这么多地，以她一个人的力量，种满菜和粮食是不可能的。<br/><br/>