
张禹上床躺下，他也知道，今晚只能在这凑合一宿了。<br/><br/>
不想，刚一上床，就见潘云皱了皱眉，打量起他身上的衣服。<br/><br/>
“怎么了？”张禹纳闷地问道。<br/><br/>
“你昨天去那里就穿的这套衣服......我总觉得上面的味道怪怪的......你能不能别穿了......”潘云低声说道。<br/><br/>
“我要是脱了，里面就没什么了......”这次轮到张禹皱眉。<br/><br/>
“大夏天的时候，也不是没有光膀子的......你别穿这套睡觉成不成......我不得劲......”潘云显然心有余悸，但她还顺便给张禹找了个借口。<br/><br/>
“行行行......反正你让我脱的......”张禹也不客气，穿这身衣服睡觉，确实不得劲。<br/><br/>
想想也是，身上又是罗盘，又是铜钱，又是神行马甲的，谁身上带着这些睡觉，也不会得劲。<br/><br/>
张禹三两下就脱掉了外衣外裤，就剩下一条大裤衩子，身上也没有背心，就是光着。<br/><br/>
潘云点了点头，体贴地说道：“这样就行......我看你现在脸色也有点憔悴，一定是困了，赶紧睡觉吧......”<br/><br/>
“好，我下去关灯。”张禹说着，下去将灯关了，又快速地上床。<br/><br/>
没过片刻，小呼噜就出来了。<br/><br/>
人一到累的时候，肯定得打呼噜，或重或轻。张禹从昨晚到现在，那可不是一般的累，又是打，又是背着抱着潘云，还得到处乱转。也就是他体格好，换做旁人，估计早就趴下了。所以脑袋一沾枕头，直接便能睡过去。<br/><br/>
“呼噜......呼噜......”<br/><br/>
潘云还想跟他说说话呢，不想这呼噜来的也忒快了。她瞥眼看了眼张禹，黑暗之中，也隐隐能够看到张禹的脸上尽是倦色，原本还准备埋怨两句，可旋即便露出怜爱之色。<br/><br/>
“看了这家伙真的是累的不轻......”潘云的脑海中浮现出张禹抱着自己的一幕。<br/><br/>
被男人这么横抱着，绝对是有生以来第一次。回想起来，让人觉得是那样的甜蜜。原本做了恶梦，心里还有些害怕，想到这个，恶梦已然被她忘到脑后。不仅如此，人也觉得踏实。<br/><br/>
她有意识地向张禹的身边靠近，跟着闭上眼睛。她也累的够呛，别看睡了一觉，可身子要比张禹还要疲倦。<br/><br/>
没一会，人也迷迷糊糊的睡了过去。潘云睡觉不太老实，总喜欢翻身，至于说翻到什么地方，那就没准了。不过可能太累的缘故，今晚没怎么翻身，就是一侧腰，背冲着张禹。侧身睡还是要比躺着睡觉得舒服。<br/><br/>
而张禹也翻了身，正好是面朝着潘云。他的脑子里没有其他，就是人正常的反应，也是以往的习惯，在跟杨颖、方彤、鲍佳音躺在一起睡觉的时候，他总喜欢把手从后面伸过去，抓点什么。或许是这样觉得得劲，或者是怎么样。<br/><br/>
人在睡着之后，其实都有下意识的反应。比如说，觉得冷了，会不自觉地抓被子盖，觉得热了，会把辈子踢开。张禹翻身来到潘云的身后，一只手无意识地从潘云的身上探了过去。<br/><br/>
潘云的比较适中，不像鲍佳音的那么大，也不像方彤的那么小，属于不大不小，恰够盈盈一握。<br/><br/>
所谓日有所思，夜有所梦。先前的潘云，因为经历了恐惧，脑子里想到的都是死尸，自然做了恶梦。可是现下，脑子里都是张禹，不自觉间，脑子里突然出现了这么一幕。<br/><br/>
这里是别墅楼的大客厅，潘云躺在沙发上，闭着眼睛，正在打盹。突然间，有人抱住她的肩膀。她急忙睁开一眼，一见到是那熟悉的面孔，眼睛又立刻闭上，装作自己还没有醒来。<br/><br/>
跟着，她就发现自己被张禹搂入怀里，人更是贴入张禹的怀抱。张禹的嘴唇将她吻住，潘云没敢出声，任由张禹吻着。毕竟两个人也不是第一次这般。只是先前，张禹吻她是为了给她治病。<br/><br/>
渐渐，她感觉到张禹的手开始移动，很是不规矩。这让她心头一紧，有些不知该如何适从了。<br/><br/>
朦胧间，她发现这个梦竟然越来越真实。<br/><br/>
潘云猛地闭着眼睛，感觉到心跳都在加快，眼前一片黑暗，这一刻，她终于松了口气，原来是做梦。<br/><br/>
然而只是一瞬间，她又发现，自己的身上真的有一只手。<br/><br/>
“他......”<br/><br/>
潘云的心头一紧，哪能不知道身边躺着的人是谁。她的小心肝再次提到了嗓子眼，做梦都不会想到，张禹竟然能干出这种事。<br/><br/>
“刚刚在梦里......现在他真的……”<br/><br/>
潘云觉得自己双颊火烫，身子竟然都有点发软。<br/><br/>
紧张的她，有心屏住呼吸，奈何现在心跳的实在太快，根本无法克制自己，小心肝扑通通的乱跳。<br/><br/>
她有心将张禹的手挣脱，却有点不敢，也不知为什么，就像是身上一点力气也没有。<br/><br/>
<br/><br/>
很快，她意识到身上有点变化，这种变化是以前从来没有过的。<br/><br/>
“呼噜......呼噜......”<br/><br/>
蓦地里，她突然听到了张禹的呼噜声，呼噜声就在身后，声音不大，平和而又自然。<br/><br/>
“怎么回事？”潘云登时一愣。<br/><br/>
一时间，她冒出来的第一个念头就是，张禹发现她醒了，所以开始装睡，以免让她发现那流mang行径。<br/><br/>
“这家伙，趁我睡着摸我，现在还好意思装睡......”潘云的心中不由得一阵愤慨。<br/><br/>
有心转回身跟张禹争论，可实在豁不上这个脸皮。又过一会，她发现似乎有点不对头，那就是张禹的呼噜声实在是太正常了，太过自然，没有一点做作。<br/><br/>
两个人几乎是贴在一起，潘云除了能够感觉到自己的心跳加速之外，同样也能感觉到张禹的心跳如常。<br/><br/>
如果在这种时候，张禹还能装的如此逼真，那他得有多么的熟练。<br/><br/>
于是，潘云隐隐地意识到，张禹不是在装睡，而是真的在熟睡。之所以会握住那里，好像是不小心的。<br/><br/>
东海明珠小区。<br/><br/>
夏月婵的房间内，她今晚无心睡眠，独自坐在大落地窗旁的藤椅上，手里托着茶杯，欣赏着外面的月色。<br/><br/>
不知道为什么，今天晚上，她的心里总是有点发慌。她喝着菊花茶，想要安神静气，却根本没有半点用处。<br/><br/>
按照以往的日子推算，昨天就应该来大姨妈了，夏月婵来的时候，小腹处会稍微有点疼，而且不仅是当天疼痛，之前就会有预兆。<br/><br/>
所以，每次在大姨妈到来之前，她都会做足准备。可说来也怪，那种预兆根本没来，现在都应该是大姨妈到来的正日子了，结果还没来。<br/><br/>
就因为这个，她的心里总有点发慌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483280"&nbsp;&nbsp;chaptername="第884章&nbsp;&nbsp;真实的梦">加入书签</a>
</div>
