
然而，就在这个时候，刘雅却适时出现了，对着老女人道：<br/><br/>
“哟，这位大妈，您拉着我朋友的手是要做什么啊？”<br/><br/>
那老女人没想到刘雅自动送上门来，马上笑得十分憨厚道：<br/><br/>
“我想请这个俊俏的闺女带我去上茅厕呢。”<br/><br/>
“不如我送你去？”<br/><br/>
“我……我还是忍忍吧，等你们把饭吃完了，再陪我去。”<br/><br/>
能带走两个，才能卖到更多的钱。<br/><br/>
他们又不傻。<br/><br/>
自然是要把刘雅和云霏一起给卖了。<br/><br/>
刘雅更是巴不得他们这么想呢。<br/><br/>
要是让云霏一个人去，那她也一定会跟着的。<br/><br/>
“行啊，只是你能憋得住吗？”<br/><br/>
“能。”<br/><br/>
她说能那就是能了。<br/><br/>
其实根本就是个幌子。<br/><br/>
就在这时，王建国吩咐服务员道：<br/><br/>
“赶紧给九号桌的客人上菜，红烧鱼一条。”<br/><br/>
这九号桌的客人，不就是指的那老女人他们这一桌了。<br/><br/>
他们早就饿得饥肠辘辘。<br/><br/>
更何况，他们还点的是红烧鱼。<br/><br/>
刚刚刘雅她们这一桌在吃饭的时候，那阵阵鱼香就飘到了他们这一桌来。<br/><br/>
所以这两男一女早就按捺不住想吃鱼了。<br/><br/>
刀疤脸直接嚷了一句：“这里！赶紧的。”<br/><br/>
一副急不可奈的样子。<br/><br/>
刘雅和王建国对视一眼，两个人心照不宣。<br/><br/>
那鱼就是做的臭鱼。<br/><br/>
为此，王建国把锅洗了好几遍，生怕那臭味儿会影响做下一锅菜。<br/><br/>
而这两男一女并不知道，做给他们的，是臭鱼。<br/><br/>
吃了保准他们往茅厕跑个不停。<br/><br/>
到时候都不用装着要去，而是一定会需要的。<br/><br/>
刘雅一想到这几个人一会儿会倒霉遭殃，就嘴角抵制不住笑。<br/><br/>
云霏觉得莫名其妙，还以为刘雅是在笑她呢。<br/><br/>
不由有些不高兴道：<br/><br/>
“小雅，你干嘛呢？一直在笑。”<br/><br/>
“没啥，就是觉得吧，旁边那一桌的阿姨真能忍，又说要上茅厕，这会儿还能吃得下东西。”<br/><br/>
云霏觉得她说的的确也有道理。<br/><br/>
谁知刀疤脸却来了句：<br/><br/>
“没吃东西，怎么拉？”<br/><br/>
他还真够直白的。<br/><br/>
还好刘雅东西已经吃完了，否则应该是吃不下了。<br/><br/>
云霏本来还想再吃点儿，结果听他这么一说，完全没有了胃口。<br/><br/>
那老女人还把她们留住道：<br/><br/>
“两位好心的姑娘，一定要等着我啊，不然我可找不到。”<br/><br/>
刘雅还大大方方，假装很好心道：<br/><br/>
“好，没问题，您吃吧。<br/><br/>
吃完了，我们带您去找茅厕。”<br/><br/>
礼貌又周到。<br/><br/>
反正一会儿去的可不是茅厕，而是派出所。<br/><br/>
刘雅在那儿悠哉悠哉等着。<br/><br/>
这两男一女吃东西可真够快的，风卷残云一般。<br/><br/>
还有那红烧鱼，因为分量有限，三个人就差打起来。<br/><br/>
尤其是刀疤脸，是最横的，瘦猴子根本不是他的对手。<br/><br/>
老女人狠狠瞪他们一眼，把鱼头部分分给了刀疤，把鱼尾分给了瘦猴子。<br/><br/>
她独享中间部分。<br/><br/>
那两个人也不敢说一声。<br/><br/>
看来最厉害的，还是这个女人了。<br/><br/>
刘雅也不知道她究竟什么来头。<br/><br/>
不过从读心上看，这女人的确是另外两个人的老大。<br/><br/>
三个人拐卖人口的时候，通常都是女人负责装柔弱，博同情，把被拐的对象骗到手。<br/><br/>
<br/><br/>
另外两个人就是负责控制被拐对象的。<br/><br/>
所以女人是很关键的一环，没有她假装柔弱，就凭那两个男人是根本骗不到被拐对象的。<br/><br/>
还有可能把人给吓跑。<br/><br/>
就连云霏都道：<br/><br/>
“那两个人看起来好凶啊，他们是不是好人？”<br/><br/>
刘雅却是假装替他们说话道：“有些人看起来很凶，其实一点儿也不凶的。”<br/><br/>
两个人的对话也对被女人给听到了。<br/><br/>
她瞪一眼刀疤和瘦猴子，然后转过头来对云霏道：<br/><br/>
“小妹妹，我们是从外地来走亲戚的。<br/><br/>
我这两个兄弟看起来很凶，其实一点儿也不凶。<br/><br/>
你跟他们相处就知道了。”<br/><br/>
还相处？<br/><br/>
我信了你的邪！<br/><br/>
刘雅都在心里鄙视这个女人了。<br/><br/>
而云霏却还想着一会儿给女人指了路就回学校。<br/><br/>
所以她催促刘雅道：<br/><br/>
“我们还是赶紧走吧。”<br/><br/>
“当然要走。”<br/><br/>
刘雅便把银针默默准备在了手上。<br/><br/>
一会儿肯定是能用得着的。<br/><br/>
就是不知道往他们几个身上的哪里插呢？<br/><br/>
想到此，刘雅的嘴角溢出笑来。<br/><br/>
终于，那个女人也把饭吃好了。<br/><br/>
不过这鱼真的很见效。<br/><br/>
吃到最后，那瘦猴子才回过味儿来道：<br/><br/>
“这鱼是不是有问题？”<br/><br/>
“有什么问题？”<br/><br/>
“有些发臭了，这家店是不是拿臭鱼来给我们吃？”<br/><br/>
听到这话，第一个不乐意的是服务员。<br/><br/>
一个小姑娘翻着白眼儿过来道：“你说什么呢？我们这家店可不止这一天在这儿营业。<br/><br/>
你敢说我们店里的鱼是臭的？”<br/><br/>
刘雅也马上道：“怎么可能？我们可是吃了一整条，香得不得了。”<br/><br/>
王建国拿着菜刀就出来了，满脸横肉地走到这一桌前道：<br/><br/>
“谁说我做的鱼是臭的？<br/><br/>
是想砸我们店的招牌是怎么的？”<br/><br/>
其他顾客也大多是熟客，听到这话就觉得离谱。<br/><br/>
“这三个人是不是想吃白食啊？”<br/><br/>
“那可不行，他们光是米饭就吃了三斤。<br/><br/>
不能不收他们的钱。”<br/><br/>
这老女人一见大家跟他们要吵起来。<br/><br/>
不想耽误了自己做大生意的时间。<br/><br/>
于是拿出了三斤粮票，还有两块钱，算是把这顿饭钱给结了。<br/><br/>
接着就催促刘雅他们赶紧带他们去茅厕。<br/><br/>
“好嘞，这就走喽。”<br/><br/>
刘雅和云霏带着这三个人就出了门。<br/><br/>
出门就直奔派出所所在的位置。<br/><br/>
这三个人还就真的一直跟着。<br/><br/>
但是他们三个都不同程度觉得，这肚子开始疼得没办法。<br/><br/>
这可不是什么好兆头。<br/><br/>
其中有一段路是无人的小巷。<br/><br/>
是刘雅故意带的，也是这三个人巴不得她要带的。<br/><br/>
云霏一切还被蒙在鼓里，只觉得这条路似乎离厕所有些远，她刚想纠正刘雅。<br/><br/>
就发现她正在朝自己拼命挤眼睛，一边挤还一边道：<br/><br/>
“小霏，你去前面等我一下，我带他们三个去厕所，你听到了吗？”<br/><br/>
云霏莫名其妙，但她还是会过意来。<br/><br/>
也不知道刘雅想要做什么。<br/><br/>
但看现在的情况，似乎不太妙。<br/><br/>
云霏答应一声，就往前跑了起来。<br/><br/>
刀疤脸立刻凶相毕露地对瘦猴子道：<br/><br/>
“抓住她，我来对付这一个。”<br/><br/>
说罢，刀疤脸就拿出了匕首。<br/><br/>
那个老女人也露出狰狞的一面道：<br/><br/>
“小丫头，我早看出来了，你还想翻出我们的手掌心？”<br/><br/>
呵呵，她早看出什么来了？<br/><br/>
看出她刘雅就是他们的克星？<br/><br/>
云霏跑出去的那条巷子，应该就能看到派出所。<br/><br/>
如果她够机灵，就该知道怎么做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514125"&nbsp;&nbsp;chaptername="第138章收拾人贩子">加入书签</a>
</div>
