
对方看到叶凡走来，当即转身，消失在屋角。<br/><br/>
叶凡走过屋角后，看到对方进了一间房。<br/><br/>
没有犹豫，直接朝这房间走去。<br/><br/>
走到门口后，一眼便看到对方坐在窗台上，正侧头望着叶凡。<br/><br/>
两人隔空对视，不约而同说出一句：<br/><br/>
“好久不见！”<br/><br/>
没错，是熟人……虽然未必算得上熟人，但绝对是熟面孔！<br/><br/>
对方就是和叶凡有些渊源的井田秀中！<br/><br/>
当初，叶凡跟燕京十大古武家族的两大家主去岛国石川家寻找金皇精，后来与石川家发生矛盾冲突，叶凡痛下杀手，灭掉了石川家族，后来，石川家族家族的女婿找到了燕京，这人便是井田秀中。<br/><br/>
他在追杀叶凡的时候，曾无意中解了叶凡一次危险，后与叶凡决斗的时候，叶凡念及这事，没有杀他，放他回了岛国……<br/><br/>
没想到两人今天在这里见面了！<br/><br/>
叶凡走进屋，走到桌边，随势坐在桌子上，淡淡问道：<br/><br/>
“怎么？你是麻田高原的人吗？”<br/><br/>
“不是。”井田秀中痛快否定了。<br/><br/>
“那你怎么在这里？作客？”<br/><br/>
“不是，有点事而已。”<br/><br/>
这回答就值得琢磨了，既不是麻田高原的人，又不是客人，却能随意走动出入……难道井田秀中的身份比麻田高原还要高一个层次吗？<br/><br/>
不过，依井田秀中的能力和潜力，就算身份地位比麻田高原高一层次，也不是怪事。<br/><br/>
叶凡没再深问，井田秀中反过来问叶凡了：<br/><br/>
“你怎么寄居到佐藤家了？不会是国内混不下去了吧？”<br/><br/>
“不是。”<br/><br/>
“到佐藤家做客？”<br/><br/>
“也不是。”<br/><br/>
叶凡同样以两个“不是”回复他，井田秀中刚刚没有撒谎，叶凡便同样不撒谎。<br/><br/>
井田秀中莫名笑了笑，从兜里掏出一包烟，丢给叶凡一根，自己点上一根，吸了一口后，缓缓说道：<br/><br/>
“佐藤家现在可是个漩涡，你再往里跨，便没法抽身了。”<br/><br/>
“知道，还有别的建议吗？”<br/><br/>
“我猜，你应该是为了基因改造战士来的吧，如果真是，藏好这条尾巴，不然，你会死得很快！”<br/><br/>
“……”<br/><br/>
叶凡身心微紧，真有些没料到井田秀中一下子就猜出了他的目的，他想不明白井田秀中是怎么猜出来的，或者说，是怎么分析出来的？<br/><br/>
叶凡直接问出了疑惑：“你怎么知道我是为了基因战士来的？”<br/><br/>
“看上去难猜，其实很简单，现在凡属跟佐藤家族有交涉的势力，不论是不是跟基因改造战士有关，都会被怀疑为是这个目的，就是佐藤家族自己本身，估计也是这样认为的。”<br/><br/>
听到这话，叶凡背上泛起一股寒意，原以为别人不知道他的目的，可照井田秀中这说法，相当于说，自己的目的就写在脸上，不止佐藤家的人知道，其他的人也能猜到。<br/><br/>
再深层次的想，那岂不是说明一件事，即：佐藤家与基因战士的事，已经暴露在了众人面前……<br/><br/>
我去！<br/><br/>
叶凡嘴角抽了一下，身上冒起一股冷意，原因很简单，这种事一旦曝光，必将会成为很多势力要抹掉的对象，甚至有可能还包括政府，因为这事不能曝光，包括修罗门都不希望曝光。<br/><br/>
难怪井田秀中刚刚说：再跨进去就抽不了身了！！！<br/><br/>
真是这样啊，一点都不夸张，叶凡虽然带着八个死士，但这是在岛国，可谓人生地不熟，一旦跟着佐藤家成为众人的目标，那就要面对四面八方的势力，整不好随时都有可能全军覆没！<br/><br/>
叶凡越想越意识到了事情的严重，狠狠抽了一口烟后，问井田秀中道：<br/><br/>
“你是不是也是对付佐藤家的势力之一？”<br/><br/>
“是的，负责人之一。”<br/><br/>
艹！<br/><br/>
叶凡暗骂了一声，再问道：“为什么要告诉我这些？”<br/><br/>
“因为，我不想你这种对手莫名死在这场漩涡中，那实在是太可惜了！再者，我这次主要是负责对付佐藤家，不是你，如果你能抽身事外，我便省一份力，这样不是挺好吗？”<br/><br/>
<br/><br/>
井田秀中说的很直接，虽然有些刺耳，但很中肯。<br/><br/>
叶凡沉吟了一会儿，说道：“意思是，如果我不抽身的话，接下来便是你、我的较量了，对吗？”<br/><br/>
“对，但不止是你我。”<br/><br/>
“明白，还有一个问题，昨天晚上，那两个人之中，是不是有一个是你？”<br/><br/>
井田秀中笑了笑，摇头道：“不是我，是另外一股势力，也就是你想找的基因战士，虽然我现在不知道你的具体实力，但我想，他们两个如果联手杀你，你十有八、九会死在他们刀下。”<br/><br/>
叶凡没有反驳，继续问自己的问题：<br/><br/>
“最后一个问题，你是不是也被基因改造了？”<br/><br/>
井田秀中沉默，接连抽着烟，直到把手中的烟抽完再摁灭时，他才苦笑回应了一个字：<br/><br/>
“是！”<br/><br/>
不知是不是叶凡错觉，他在井田秀中的神色中看到了一抹无可奈何的苦涩。<br/><br/>
这代表他不愿意被基因改造吗？他没有选择吗？<br/><br/>
叶凡没有问，按灭手足烟蒂后，沉声说道：<br/><br/>
“谢谢你告诉我这么多，但有些事……没得选择，如果可以退，我自会抽身退出去，但就怕只能硬着脖子往前走，不管怎样，如果注定要成为对手，那我希望下次我俩动手之前，能先抽根烟，再一决生死！”<br/><br/>
“哈哈哈，好！”<br/><br/>
两人对话就此结束，叶凡离开了房间，回到了刚才的院中。<br/><br/>
他此时的心情，已经远不像刚才了，形容为凝重，丝毫都不过分。<br/><br/>
现在，首要的问题是要选择：要不要继续跟着佐藤家往下走？<br/><br/>
再者，他必须思考一个问题，即：佐藤家是不是在利用他？<br/><br/>
准确来说，佐藤嫣然是不是在利用他？<br/><br/>
如果真是这样，那这佐藤嫣然比想象的还要可怕！！！<br/><br/>
正思索的时候，推门拉开了，佐藤嫣然走出屋来，一如先前一样，满脸柔美的笑容，浑身柔和的气质，但此刻在叶凡眼里，一看到她这笑容，身心便紧绷生寒！<br/><br/>
有一句话形容一种女人，叫：天使的面孔，魔鬼的内心！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545418"&nbsp;&nbsp;chaptername="第1538中&nbsp;&nbsp;天使的面孔">加入书签</a>
</div>
