    凌风一听就站住了脚步，转头看了那边一眼。
<br/><br/>    说话的是个尖下巴的瘦弱男子，带着眼镜，长相尖嘴猴腮，看着不像是华夏人，反倒有点东南亚一带血统似的。
<br/><br/>    而那人见凌风等人停下了，立刻冲过来叫嚣道：“港岛不欢迎你们这些华夏人，给我滚出去！”
<br/><br/>    气势嚣张，飞扬跋扈，明明比凌风还矮半个头，却上蹿下跳的叫嚣着。
<br/><br/>    看到此人这样，凌风眉头一皱：“你谁啊？”
<br/><br/>    “我是港岛人，这里不欢迎你们！”瘦子说道。
<br/><br/>    “抱歉，你代表不了任何人，你不欢迎，可以躲着我们走，或者回你的老鼠洞里蹲着去！”凌风淡淡说道。
<br/><br/>    “华夏人，你敢骂我！”
<br/><br/>    眼镜瘦猴闻言大怒，转头对围观者用粤语喊了句什么。
<br/><br/>    凌风没听懂，转头看看郑亦桐：“这家伙说什么？”
<br/><br/>    “扇动大家一起来对付你，围攻你！”郑亦桐皱着眉说道。
<br/><br/>    “是吗？这是哪里冒出来的跳梁小丑啊？”
<br/><br/>    凌风眉头一皱，随后心神诀直接侵入了那瘦猴的脑子！
<br/><br/>    本来还在蹦蹦跳跳的想要扇动人们一起围攻凌风的他，忽然身子一颤，随后颤抖着倒在地上，发出了一声声痛苦的哀嚎！
<br/><br/>    “这人精神病发作了，麻烦谁叫一下救护车！”
<br/><br/>    凌风喊了一句，转身进了电梯。
<br/><br/>    此等跳梁小丑，他根本就懒得多加理会，教训一下就算了。
<br/><br/>    但是没想到，下楼往车子那边走的时候，郑亦桐却说道：“现在的港岛出现了不少像那个家伙一样的人，叫嚣着不承认自己华夏人的身份，只认同当年日不落帝国占领这里时的国籍，简直数典忘祖！”
<br/><br/>    “这些人怕是都被洗脑了吧？”凌风问道。
<br/><br/>    “很有这个可能，米国有些人就擅长搞这种，据说这些人都是经过他们的培训的！”郑亦桐点点头。
<br/><br/>    “哦，那这样下去可不行啊！”
<br/><br/>    凌风眯起眼睛，想了想说道：“长此以往，会出事的！”
<br/><br/>    “都是些跳梁小丑，应该闹不出什么大乱子的。”郑亦桐说道。
<br/><br/>    凌风却没这么想，心里琢磨了一下，准备回头研究一下情况再说。
<br/><br/>    此时天色已经渐渐晚了，三人也没回别墅，而是直接乘车去了码头，那边已经有一艘白色的游艇在等着了。
<br/><br/>    上船之后，汽笛声一响，游艇缓缓地离开了港口。
<br/><br/>    而凌风这时候站在甲板上，在手机里找到了阿泰的号码，随后拨了过去。
<br/><br/>    接通之后，阿泰毕恭毕敬的问道：“凌先生，你找我？”
<br/><br/>    “嗯，有点事想让你帮忙查一下！”
<br/><br/>    凌风说了一句，随后把在商场遇到那个瘦猴的事情说了一遍。
<br/><br/>    阿泰听完之后沉吟了一下才说道：“原来那件事是凌先生的手笔！”
<br/><br/>    “嗯？你听说了？”凌风问道。
<br/><br/>    “是的，那个瘦猴也算有些名气，是个激进分子。”
<br/><br/>    阿泰点点头，接着说道：“这家伙忽然突发疾病被送进了医院，但是还没到地方，人就没事了，闹得差点上了本地新闻！”
<br/><br/>    “哦，原来还是个小头目对吧？那更好办了，给我查查他的背景吧，有把握吗？”凌风问道。
<br/><br/>    “当然没问题！”
<br/><br/>    阿泰轻笑一声，随后说道：“这种人都是些无赖，仗着自己学生身份搞事情而已，不值一提！”
<br/><br/>    “那就好，我等你的消息！”
<br/><br/>    凌风说了一句，挂断了电话。
<br/><br/>    转回头，看到玉玲珑和郑亦桐站在另一侧正在欣赏港口的夜景，凌风一看，发现到处都是一片灯火辉煌的场景，的确是很美！
<br/><br/>    港岛怎么说也是亚洲的金融中心，这里汇聚的资本超出一般人的想象，富豪们自然是要把此地弄的富丽堂皇一些。
<br/><br/>    “你要是喜欢，以后在半山上的别墅那边也能看到这里的风景，而且角度更好！”凌风来到玉玲珑身旁说道。
<br/><br/>    “还好，也没觉得有多好看。”玉玲珑淡淡说道。
<br/><br/>    游艇驶离了港口后逐渐加速，很快就离开了港岛范围。
<br/><br/>    澳岛与这边的距离并不远，只走了一个小时左右，前方就出现了另外的一片灯火辉煌！
<br/><br/>    凌风对澳岛早就有所了解，这地方可以说是赌徒的天堂，也是吃人不吐骨头的地狱！
<br/><br/>    有人在这里一夜暴富，也有人在这里倾家荡产，同样的故事在不同的人身上上演，每一天都如是往复着。
<br/><br/>    游艇快要靠近码头的时候，凌风转头对郑亦桐说道：“郑小姐，如果你有事的话，等下就先回去吧，我们自己能行！”
<br/><br/>    “那怎么可以！”
<br/><br/>    郑亦桐瞪大了眼睛：“你们是我的客人，送到码头就不管了也太失礼了，而且凌先生应该是第一次来澳岛吧，很多地方你都不了解，身边没有个熟悉当地情况的人可不行！”
<br/><br/>    凌风想想也是这么回事，于是点点头：“那就麻烦你了，只是不知道会不会耽误了你的行程！”
<br/><br/>    “没关系，我都已经安排好了！”
<br/><br/>    郑亦桐小手一挥，漫不在乎的说道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风点点头，也没再客气下去。
<br/><br/>    怎么说她也是张鹤的表妹，算是自己人了，没必要多见外。
<br/><br/>    游艇停稳之后，一行人上岸出关，凌风和玉玲珑在郑亦桐的带领下，直接通关，并没有受到任何阻拦。
<br/><br/>    不过在出去之后，上了已经在等候的车子，郑亦桐却对凌风说道：“凌先生，你想过没有，你要参加的总决赛可是要在米国举行的，到时候要去那边，你和玲珑姐的身份怎么办？”
<br/><br/>    “呃，这个我还没想过，不过来得及，这边的比赛不是要三天嘛，到时候再考虑也行！”凌风笑道。
<br/><br/>    “呃。好吧。”
<br/><br/>    郑亦桐有些无语，但还是点了点头。
<br/><br/>    车子离开码头直接到了澳岛最大的赌场，金沙。
<br/><br/>    刚停车，就有服务人员急匆匆的跑过来打开了车门。
<br/><br/>    凌风下车之后问道：“是不是要先安排一下住宿的事情？”
<br/><br/>    “不用，我已经安排完了，就在顶层的豪华客房！”郑亦桐说道。
<br/><br/>    凌风一怔，随后苦笑：“那岂不是让你破费了？”
<br/><br/>    “不用客气，我只是尽一下地主之谊而已！”郑亦桐笑道。<br/><br/>