    <br/><br/>    商城的拍卖行，占地面积巨大，方圆十里，楼高千丈！
<br/><br/>    来拍卖行的人有很多，大约数万人，全是越级有钱人。
<br/><br/>    拍卖行是要收取入场费的，光是一百万晶币的入场费，就把普通人给挡在外面了。
<br/><br/>    而且，进场之后，还要交十亿晶币的押金，普通有钱人就拿不出来。
<br/><br/>    陆沉拿出那枚贵宾铜钱，立刻享受顶级待遇，啥都不用交，连随从也可以跟他进入，还被工作人员安排在一个包厢，拍卖行的顶级贵宾包厢。
<br/><br/>    包厢就在拍卖场内的最高处，正面对着拍卖台，俯瞰整个拍卖大厅，位置极好。
<br/><br/>    包厢里，吃的喝的啥都有，都是顶级的食物和灵酒，还有十个美女在旁伺侯。
<br/><br/>    包厢有一道特殊的落地琉璃窗，里面可以看见外面，而外面却看不到包厢里面，里面就是干啥、叫啥，外面的人都看不见、听不到。
<br/><br/>    实在是……
<br/><br/>    作奸犯科、寻求刺激的必备包厢！
<br/><br/>    众人坐下来，坐在舒服的皮毯长椅上，十个美女就上来斟茶递水，还给众人按摩锤背。
<br/><br/>    陆沉以前是陆家少主，经常有人给他按摩锤背，而这个人就是婉儿。
<br/><br/>    所以，他只习惯让婉儿按摩锤背，其他人一概不受，当即就挥手让两个想帮他按摩锤背的美女下去了。
<br/><br/>    上官谨修剑修心，不近女色，不准美女靠近。
<br/><br/>    肥龙倒是想享受，一身肥肉正待开发呢，但有个问题，他怕痒……
<br/><br/>    特别是在女性轻触的情况下，就特别酸痒，他受不了，只好含泪挥别手艺一流的美女。
<br/><br/>    四人之中，只有段信像条蛆似的躺在软卧长椅上，享受了十个美女的轮流锤背服务，爽得一批，嗨得一比。
<br/><br/>    “陆兄，你看这些美女多美，手艺多好，你就咋不会享受呢？”
<br/><br/>    段信舒服得哼哼吱吱的说道。
<br/><br/>    “没闲心。”
<br/><br/>    陆沉呷了一口灵茶，缓缓的问道，“段兄，你们商宗到底有多少个拍卖行？”
<br/><br/>    “有很多，数都数不过来，不过在东荒域规模最大的拍卖行，就是这里。”
<br/><br/>    段信说道。
<br/><br/>    陆沉一边闲聊，一边看着俯瞰下面，拍卖大厅坐着数万人，人声鼎沸。
<br/><br/>    这时，一位二十多岁的女子盛装出场，立刻点爆全场，引起了一阵轰动。
<br/><br/>    因为，那女子很漂亮，很性感！
<br/><br/>    一张芙蓉脸，凸凹有致的身段，衣布少，露得多，一双大长腿从裙叉处，时隐时现，半遮半掩，谋杀了所有人的眼球。
<br/><br/>    那女子笑脸如靥，眼波迷人，走路一摇一摆，婀娜多姿，风情万种，自带一种难以拒绝的风骚，让全场男人心如鹿撞，直到撞死！
<br/><br/>    那女子走上了拍卖台，开口说话，声如莺燕，娓娓动听。
<br/><br/>    “诸位贵宾好，小女子叫盈盈，是今天拍卖的主持人！小女子现在宣布，今天的拍卖正式开始，请诸位踊跃拍买哦！”
<br/><br/>    那女子笑吟吟的一句话，就点燃了现场的气氛，很多土豪盯着那女子，眸底有贪欲之色，估计为了博那女子欢心，等会要大血拼了。
<br/><br/>    “这女人厉害啊，一上场，就把很多人的魂给勾走了。”
<br/><br/>    隔着琉璃窗，看着拍卖台上的女主持，陆沉轻笑的说道。
<br/><br/>    “套路而已，这是做生意的诀窍，一个大美女当主持，自然有意想不到的效果。”
<br/><br/>    段信也是盯着下面的女主持，怔怔的说道，“盈盈，可是咱们商城最漂亮的女人哦，她是拍卖行的杀手锏呢。”
<br/><br/>    “咦，你怎么流口水了？”
<br/><br/>    陆沉突然问道。
<br/><br/>    “噢，那个……我的嘴角有先天性失调，偶尔不注意，就会这样。”
<br/><br/>    段信有些尴尬，连忙遣走身边的美女，然后起身，认真陪陆沉看拍卖。
<br/><br/>    第一件拍卖的物品，已经呈上来了，是一副金光熠熠的盔甲，威武异常。
<br/><br/>    看到盔甲，肥龙的眼睛就直了。
<br/><br/>    “这副盔甲叫吞天鎏金甲，重二十万斤，是顶级的宝器！”
<br/><br/>    拍卖台上，盈盈开始为第一件拍卖品介绍，“众所周知，盔甲比兵器更难打造，顶级宝器的盔甲非常少有，实在是防身之利器！”
<br/><br/>    “吞天鎏金甲，起步价是一千万晶币，最低竞价一百万晶币，请诸位踊跃投拍！”
<br/><br/>    盈盈也没什么煽情，就随随便便的对第一件拍卖品介绍完毕，下面的人就踊跃竞拍了。
<br/><br/>    一千万。
<br/><br/>    一千五百万。
<br/><br/>    二千万。
<br/><br/>    二千二百万……
<br/><br/>    有人出到四千五百万，全场才鸦雀无声。
<br/><br/>    “师兄，我想要那副盔甲。”
<br/><br/>    肥龙流着口水，哀求的道。
<br/><br/>    他不知道陆沉卖了丹尊心得，但知道陆沉跟他说过，赚了五千万晶币。
<br/><br/>    五千万晶币啊！
<br/><br/>    只要出个价，就能把那副盔甲给买下来了呗。
<br/><br/>    而他手上的那副盔甲，只是灵兵级别的，还不是顶级灵兵那种，跟那吞天鎏金甲一比，简直就是一副渣甲。
<br/><br/>    “丫的，你是铸器师，你就不会自己打造么？”
<br/><br/>    陆沉没好气的说道，“就好比我是丹修，难道我还需要去买丹药么？”
<br/><br/>    “宝器级别的盔甲，用的材料很多，要求很高，以我现在的铸器造诣，打造不了。”
<br/><br/>    肥龙苦着脸说道。
<br/><br/>    “造诣不够，慢慢练，总有一天会把造诣提上去滴。”
<br/><br/>    陆沉笑着道。
<br/><br/>    他是不会帮肥龙买盔甲的，这辈子也不会买，只能激励肥龙一下这样子。
<br/><br/>    堂堂铸器师还要买盔甲，传出去不丢死人了。
<br/><br/>    “可我没有好的铸器术可以练啊。”
<br/><br/>    肥龙见陆沉态度坚决，无奈的说道。
<br/><br/>    “以后有机会，我帮你寻一门铸器术。”
<br/><br/>    陆沉随意的说道。
<br/><br/>    事实上，他也不知上哪寻铸器术？
<br/><br/>    他继承的众多记忆之中，倒是有铸器的记忆，问题是那道记忆残缺得厉害，没有一门铸器术可用，一点作用都没有。
<br/><br/>    吞天鎏金甲被人拍走了，第二件拍卖品也上来了。
<br/><br/>    是一枚六阶中期兽丹，起步价一亿晶币，点燃了全场。
<br/><br/>    兽丹作用极大，六阶兽丹更是需求量大，也极之难得。
<br/><br/>    要知道五阶蛮兽的实力，对应的是天罡境。
<br/><br/>    六阶蛮兽，那可是天罡境上面的境界，实力惊人，极难捕杀。
<br/><br/>    而且，还是六阶中期的蛮兽，能够捕杀这个层次的强者，实力也不知有多恐怖。<br/><br/>