
秦阳离开的时候，是文雨妍送他出门的。<br/><br/>
“你和我爸谈得并不愉快吧？”<br/><br/>
秦阳微微一愣，侧过脸，看着文雨妍那精致如画的脸庞：“为什么这么说？”<br/><br/>
文雨妍眼光中有着两分戏谑：“你们两个的对话好假，我爸的性格，对你的观感，私下里他才不会和你这般和睦的说话呢。”<br/><br/>
秦阳撇撇嘴，好吧，毕竟文雨妍作为女儿，了解自己父亲的性格，那也确实很正常，不过既然文雨妍都看出来了，那秋思也一定看出来了吧。<br/><br/>
走到了秦阳的车子面前，文雨妍停下脚步，转过身子，面对着秦阳：“能说说你们聊了什么吗？”<br/><br/>
秦阳摇头，微笑道：“这可是男人之间的对话。”<br/><br/>
“神神秘秘的……”<br/><br/>
文雨妍哼了一句也不再追问，改而问道：“你啥时候走？”<br/><br/>
“后天的飞机。”<br/><br/>
文雨妍嗯了一声：“一路平安，我就不去送你了。”<br/><br/>
秦阳笑道：“行，回来再约。”<br/><br/>
就在秦阳快要上车的时候，文雨妍忽然开口问道：“你真准备追我吗？”<br/><br/>
秦阳转头，笑笑：“试试？”<br/><br/>
文雨妍抿嘴一笑，也不回答，摆了摆手：“回见。”<br/><br/>
秦阳笑道：“你这是答应还是不答应啊？”<br/><br/>
文雨妍笑眯眯的回答道：“你不是要试试吗，这个不用我答应的吧。”<br/><br/>
“行，回见。”<br/><br/>
秦阳摆了摆手，钻进车子里，驾车离开了文家别墅。<br/><br/>
秦阳离开后并没有直接回家，而是拐了一个弯，开向了师傅莫羽所在的地方。<br/><br/>
秦阳抵达莫羽住处的时候，莫羽正在看电视，看到秦阳走进门，随手拿起遥控板关了电视。<br/><br/>
“这么晚过来，有什么要紧的事情吗？”<br/><br/>
秦阳嗯了一声：“我刚从文家吃了饭过来，发现一些事情。”<br/><br/>
莫羽放下手里的遥控板，转过身子：“你去文家吃饭？什么事？”<br/><br/>
秦阳把自己的发现讲了一遍，莫羽的脸色顿时一下子变得凝重起来：“你的意思文彦候可能是当初那起车祸的幕后黑手？”<br/><br/>
秦阳点头：“虽然没有证据，但是他的反应，总归让我觉得有那么一丝不对劲，因为他连一点惊讶的表情都没有，也没有问我到底怎么回事。”<br/><br/>
莫羽沉吟了几秒：“你准备怎么做？”<br/><br/>
秦阳摇头道：“毕竟只是怀疑，暂止装着不知道，自己小心一点。”<br/><br/>
莫羽担心的问道：“如果你的怀疑是真实的，他确实对你出手过，如今你和他也算是摆明态度，他或许会再度对付你。”<br/><br/>
秦阳笑道：“我自己经常都在外面，在中海的话基本都呆在学校，没那么好下手的。”<br/><br/>
莫羽想了想道：“那我让康辉和何秀暗中保护你吧，等你自己实力突破大成境之后应变能力便会强很多了。”<br/><br/>
秦阳也没有拒绝师傅的好意，毕竟性命是自己的，有高手暗中保护那不是好事吗？<br/><br/>
“好，谢谢师傅，不过也不急，等我回来再开始吧。”<br/><br/>
秦阳早和莫羽说过要去塞浦路斯的事情，莫羽笑道：“你也可以带着他们一起去塞浦路斯，反正现在他们两个也都是闲着的。”<br/><br/>
秦阳笑道：“暂时不用，我身边已经带了两个大成境了，如果人手不够，我再向师傅求救吧。”<br/><br/>
莫羽惊讶的问道：“两个大成境？”<br/><br/>
秦阳笑嘻嘻的回答道：“司徒香和柳赋语，柳赋语在明，司徒香在暗。”<br/><br/>
莫羽呵呵笑道：“你可以啊，居然把柳赋语给诓着一起去了，有意思，你之前躲了她这么久，她还愿意帮你？”<br/><br/>
秦阳有些尴尬的说道：“我回学校考试的时候被她给堵住了，在小树林暴打了我一顿，估计是出了气了，还是觉得有点不好意思吧，毕竟以大成境的实力欺负小成境，确实不算个事……”<br/><br/>
莫羽愕然：“你被她暴打了一顿？”<br/><br/>
秦阳这事可没和莫羽说，挠了挠头，尴尬的点头：“嗯，她也没下重手，更何况我皮粗肉厚的，看起来挨得不轻，实际屁事没有，所以我也就没和你说。”<br/><br/>
莫羽面色略微有着两分古怪：“好吧，你是隐门的下一代宗主，她是水月宗的下一代宗主，如果你们能够建议友谊并且最终结束这段恩仇的话，那也是一件好事。”<br/><br/>
秦阳微笑道：“我也是这样想的，总是和一群女人扯不清这算个啥事啊，打赢了也没啥光彩的，打不赢就更丢脸，难不成只能像师公那样一直躲着……”<br/><br/>
莫羽脸上露出两分微妙的笑容：“这话你和我说说就好，要是被你师公听见了，可有你好果子吃的！”<br/><br/>
秦阳嘿嘿一笑：“我当然也就和师傅你说说啊，我可不敢当着师公面的说，要挨修理的。”<br/><br/>
莫羽笑道：“你现在已经二十一，很快就要二十二了，加上你的经历，完全算是成年人了，很多事情你可以自己处理，不用询问我的意见，如果你需要什么帮助的话，随时给我打电话。”<br/><br/>
秦阳点头，旋即笑道：“师傅，你的实力应该是超凡吧？”<br/><br/>
莫羽点头：“超凡巅.峰，还在通神的门槛上，卡了有几年了，最近感悟倒是越来越多，或许哪天就突破了也可能，当然，也可能一直踏不出那一脚。”<br/><br/>
秦阳眼睛亮亮：“希望我能早日进入大成境，这种看上去实力境界只差一点，但是实力却差得天差地别，很让人憋屈啊，我现在因为身体因素的原因，应该可以说是大成以下无敌手，一个打三个小成境巅.峰都没问题，可是遇到大成境还是得被揍趴下。”<br/><br/>
莫羽笑道：“要不为何说大成境门槛是质的飞跃呢，等你进入大成境，你的变异体质说不得还得再度产生变化，到时候还说不清会是啥情况呢，我现在也很期待。”<br/><br/>
秦阳嗯了一声，笑道：“对了，师傅，司徒香也顺利突破大成境了，听说之前她是接受你的指点？”<br/><br/>
莫羽点头：“嗯，她和陆天生的师徒关系名存实亡，我看她也挺可怜的，就帮了她一下，反正也不算是传人，就算是帮忙吧，再说，她现在不是你的朋友吗，还有五年的仆人之约，也不算外人……”<br/><br/>
秦阳面色略微有些怪异的回答道：“她现在是我的女人，还以仆人自居……”<br/><br/>
<br/><br/>
莫羽也愣了一下：“这样啊，其实你可以考虑一下她当你的隐侍……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="23710124"&nbsp;&nbsp;chaptername="第九百三十三章&nbsp;&nbsp;隐侍？">加入书签</a>
</div>
