
“兴奋？”<br/><br/>
诺布缓缓推开试图阻止他的戈麦斯。<br/><br/>
“别误会了。”<br/><br/>
“如非必要，我们也不愿意跟你这冷漠自私，异于常人的冷血娘娘腔打交道。”<br/><br/>
传说之翼微翘嘴角。<br/><br/>
而诺布却冷哼一声：<br/><br/>
“反正，你把刃牙营地搞得乌烟瘴气人人自危，把不管是中央还是西荒的官员贵族都得罪了个遍，把我们的工作闹得一塌糊涂不得安宁，把荒漠里的部族平衡搅成一团浆糊……也不是第一天了。”<br/><br/>
传说之翼静静听着，一动不动。<br/><br/>
泰尔斯的目光不断地在诺布和传说之翼之间来回，感觉他们之间的矛盾由来已久。<br/><br/>
诺布顿了一下，缓缓指向冒烟的刃牙营地，再指向钎子的尸体。<br/><br/>
“可是这一次？”<br/><br/>
“这次不同。”<br/><br/>
诺布的声音低沉下来：<br/><br/>
“你知道钎子的价值有多大吗，知道他关系到多少事情吗？”<br/><br/>
“你知道汉森勋爵有多重视这件事，知道这件任务对我们意味着什么吗？”<br/><br/>
“你知道这是连陛下都亲自过问，让秘科‘务必尽力而为’的王国大案吗？”<br/><br/>
诺布猛地回头，直视传说之翼：<br/><br/>
“你知道我们付出了多少，才在这无人记起的西荒，迎来这个机会吗？”<br/><br/>
传说之翼微微眯眼。<br/><br/>
“十八年。”<br/><br/>
说到这里，诺布像是想起了什么，他沉默了一瞬，呼吸加速。<br/><br/>
“跟你那用血染出来的爵位不同，威廉姆斯。”<br/><br/>
“我和我的人，我们因为血色之年里的一次失误，而被勋爵惩罚，贬职降级，流放到西荒……”<br/><br/>
<br/><br/>
“从此守着这片犄角旮旯、鸟不拉屎的边荒破地，跟无数的人渣罪犯打交道……”<br/><br/>
他眼神复杂，神情恍惚：<br/><br/>
“足足十八年了。”<br/><br/>
泰尔斯目色一动。<br/><br/>
罗曼依旧姿态优雅，不为所动。<br/><br/>
身后的戈麦斯长声叹息：<br/><br/>
“诺布……”<br/><br/>
但诺布根本不理会他，只是盯着满脸冷漠的传说之翼：<br/><br/>
“十八年了，浑浑噩噩，昏昏沉沉，不见前途，不见希望，丝毫没有出头之日，只能日复一日地看着手下风华正茂的小子们垂头丧气，慢慢老去，你明白这是一种怎样的折磨吗？”<br/><br/>
泰尔斯听着他的话，心中一动。<br/><br/>
浑浑噩噩，昏昏沉沉。<br/><br/>
不见前途，不见希望。<br/><br/>
迪恩、杜罗、王室卫队、灾祸之剑，甚至那个兽人战酋……<br/><br/>
而现在……<br/><br/>
是秘科的诺布。<br/><br/>
似乎这片土地让每一个人都找到了理由，不甘沉寂，铤而走险。<br/><br/>
刃牙营地，西荒，大荒漠。<br/><br/>
这究竟是片怎样的地方呢。<br/><br/>
诺布指向远处冒烟的营地，又看向泰尔斯：<br/><br/>
“终于，十八年后，好不容易……王子要经此归国，西荒要再次洗牌，陛下要借机成事……”<br/><br/>
他深吸一口气，似乎在极力压抑自己：<br/><br/>
“我们这群被遗忘者，才被再次想起。”<br/><br/>
“我才再次有了条件和理由，向勋爵求来这样一个翻身之机：挖出钎子，挖出诡影之盾，挖出腾和他的走狗们。”<br/><br/>
诺布望向那具无头的死尸：<br/><br/>
“你知道，作为我们十几年来唯一的希望，这次的行动对于远离王国中心，对于远离勋爵和陛下的视线，默默无闻无人问津的我们，有多重要吗？”<br/><br/>
诺布的脸色青红一片，他指着钎子的尸体，似乎找不到其他合适的词儿：<br/><br/>
“十八年了，而你就这么，这么把他……‘处理’了？”<br/><br/>
“把我们十八年来唯一的翻身机会……处理了？”<br/><br/>
诺布咬牙道：<br/><br/>
“这不能接受。”<br/><br/>
但罗曼只是侧眼瞥着诺布，似乎饶有兴趣。<br/><br/>
“所以呢？”<br/><br/>
诺布向前一步：<br/><br/>
“所以把他们追回来，威廉姆斯。”<br/><br/>
诺布死死盯着远处越来越远的人影：<br/><br/>
“把那些放走的人无论是灾祸之剑还是别的什么人追回来，我们也许还能找到一些蛛丝马迹，挽救这次失败。”<br/><br/>
“立下功劳，扭转局势。”<br/><br/>
“扭转……我们的未来。”<br/><br/>
泰尔斯心中一沉：诺布似乎下定了决心，要追回那些逃跑的人。<br/><br/>
“否则呢？”<br/><br/>
传说之翼冷笑道。<br/><br/>
诺布双目通红，胸膛起伏。<br/><br/>
“否则，传说之翼。”<br/><br/>
他看着罗曼，语气越发阴狠：<br/><br/>
“别忘了，你的一切，你的爵位，你的军队，你的领地，你一切的一切，都是陛下和王国赐予你的。”<br/><br/>
传说之翼微微蹙眉。<br/><br/>
诺布身后的戈麦斯眼眸一张！<br/><br/>
只听诺布冷冷道：<br/><br/>
“你手下的王室常备军，那所谓纵横荒漠的星尘卫队，它们的补给，装备、战马、军资、人员，包括所驻扎的刃牙营地，全都是陛下的。”<br/><br/>
“而他随时能收回来，让你变回那个一无所有，一文不值的西荒小杂兵。”<br/><br/>
预感到了什么的泰尔斯突觉不妥：<br/><br/>
糟糕，他这是在……<br/><br/>
但他已经来不及做什么了，只见诺布咬牙切齿，字字铿锵：<br/><br/>
“而你知道，这怎么才能实现吗？”<br/><br/>
那一瞬，传说之翼的眼神为之一变！<br/><br/>
“诺布！”<br/><br/>
戈麦斯打断了上司，深吸一口气，准备全力拦住他：<br/><br/>
“诺布，够了，我们先回……”<br/><br/>
但传说之翼再度发话了：<br/><br/>
“我说了，‘让他讲’。”<br/><br/>
罗曼冷冷地盯着戈麦斯，目光里蕴藏的意味吓得后者一僵：<br/><br/>
“有哪个词儿你听不懂吗？”<br/><br/>
他的这句话仿佛点燃了油桶。<br/><br/>
只见诺布眼神一冷，猛地甩开戈麦斯的手：<br/><br/>
“违抗王令，破坏要务，里通外敌，包庇罪恶，私纵要犯，养寇自重，上下其手，同流合污，谋害同僚，私开白骨之牢，谋害王国血脉，危及星辰利益……”<br/><br/>
诺布娓娓道来，让泰尔斯心中叫糟。<br/><br/>
“这就是你今天所做的。”<br/><br/>
他异常的举动惊动了外围的骑兵和秘科众人，他们纷纷投来惊疑的目光。<br/><br/>
但传说之翼没有打断他。<br/><br/>
他麾下的骑兵们也继续维持着对峙的态势。<br/><br/>
诺布冷笑一声：<br/><br/>
“至于十八年来，你和你手下的人渣们做出的那些烂事儿：勒索、受贿、酷刑、虐待、劫掠、滥杀，圈地自肥、中饱私囊，甚至在战场上下黑手，谋害贵族同侪……”<br/><br/>
诺布死死瞪着传说之翼，每说一个词，戈麦斯的脸色就是一变：<br/><br/>
“我们也早就厌烦了替你擦屁股。”<br/><br/>
什么？<br/><br/>
这些罪名……<br/><br/>
泰尔斯越听越是心惊。<br/><br/>
只听诺布冷冰冰地道：<br/><br/>
“十八年，我们收集的每一项证据，每一个罪名，都足够让复兴宫对刃牙男爵震怒不已，让西荒那些恨你久矣的贵族们欣喜若狂，让王国上下对你鄙夷唾弃，让威名赫赫的你身败名裂……”<br/><br/>
“而以上全部，我们会连同你这几年来所有的污糟事儿，原原本本，一字不漏，如实回报给御前会议，给陛下和汉森勋爵。”<br/><br/>
诺布的眼里流露出一丝疯狂：<br/><br/>
“直到承受多方压力的他不得不决定：剥夺你的一切。”<br/><br/>
“从爵位到军队。”<br/><br/>
“从领地到名声。”<br/><br/>
传说之翼的表情变得很难看。<br/><br/>
同样表情难看的还有泰尔斯。<br/><br/>
不妙。<br/><br/>
诺布做的事情，跟刚刚的自己别无二致。<br/><br/>
如果自己都能做到，那诺布……<br/><br/>
那这个小白脸……<br/><br/>
泰尔斯脸色苍白地看着罗曼，看着对方的俊脸阴晴不定。<br/><br/>
“现在，男爵大人。”<br/><br/>
诺布深吸一口气，音调下沉，仿佛一瞬之间把怒意放回胸膛：<br/><br/>
“我们或者一起弥补这一切。”<br/><br/>
诺布死死瞪着传说之翼，像是要从他的俊脸上挖出一块肉来。<br/><br/>
“或者一起同归于尽：你丢掉爵位，我丢掉前途，我们一起烂在刃牙营地，烂在这个吃人不见骨的无底深渊。”<br/><br/>
他低低地道：<br/><br/>
“时间有限，选择在你。”<br/><br/>
话音落下，场面恢复了宁静。<br/><br/>
但在场者们的内心却远远谈不上宁静。<br/><br/>
该死。<br/><br/>
这是心乱如麻的泰尔斯唯一的想法。<br/><br/>
时间过去了几秒，但泰尔斯却觉得像是很久很久。<br/><br/>
“诺布先生，威廉姆斯男爵，事实上，我现在很累了，这些乱七八糟的事情……”他装出一副不耐烦的模样，寻思着怎么处理这个局面。<br/><br/>
但是在他说完话之前，传说之翼再次打断了他。<br/><br/>
“奇了怪了。”<br/><br/>
罗曼轻声开口，意有所指：<br/><br/>
“为什么今天的所有人都以为。”<br/><br/>
“自己有资格威胁我呢？”<br/><br/>
泰尔斯表情一变。<br/><br/>
只见传说之翼缓步上前：<br/><br/>
“秘科的，你见过莫拉特吧。”<br/><br/>
诺布眯起眼睛。<br/><br/>
泰尔斯也微微奇怪：<br/><br/>
莫拉特？<br/><br/>
他的脑海里浮现出黑先知的身形。<br/><br/>
关他什么事？<br/><br/>
传说之翼轻笑道：<br/><br/>
“你知道，那个黑袍牢头，为什么一直拄着拐杖吗？”<br/><br/>
诺布皱起眉头。<br/><br/>
“因为曾经，他也对我说过类似的话。”<br/><br/>
类似的话？<br/><br/>
传说之翼的声音很微弱，很平静，甚至不比风声大。<br/><br/>
但在泰尔斯和诺布反应过来之前，传说之翼手上就是白光一闪！<br/><br/>
下一秒，随着一声闷响，诺布重重地摔倒在地！<br/><br/>
“额”<br/><br/>
随之而来的，是他痛苦的闷哼。<br/><br/>
反应过来的戈麦斯下意识就要拔刀，但不知何时长枪在手的罗曼只是甩出一道白影，戈麦斯就重重地飞了出去！<br/><br/>
泰尔斯大吃一惊！<br/><br/>
“而我！”<br/><br/>
传说之翼的声音陡然高亢！<br/><br/>
“我那时就像现在这样……”<br/><br/>
他双目如冰，冷冷走向着地上呻吟着的诺布。<br/><br/>
下一刻，在所有人的眼前，传说之翼毫不犹豫地抬起腿。<br/><br/>
罗曼清冷地结束自己的话：<br/><br/>
“打断了他的腿。”<br/><br/>
一道清脆的声音响起。<br/><br/>
“啊啊”<br/><br/>
诺布抱着他的右腿，惨叫出声！<br/><br/>
周围的人们看见了这一幕，秘科的众人下意识地就要冲来！<br/><br/>
“大人！”<br/><br/>
但罗曼的属下们同样反应迅速，他们兵刃出鞘，弓弦紧绷，生生逼住秘科的人们。<br/><br/>
惊呆了的泰尔斯看着这惊人的一幕，完全想不通。<br/><br/>
为什么他……<br/><br/>
诺布的惨叫变成呻吟。<br/><br/>
他在地上爬行着，尽量远离罗曼，痛苦的呻吟持续传来。<br/><br/>
传说之翼冷哼一声，似乎仍未尽兴的他甩了甩手上的白色长枪，向诺布走去。<br/><br/>
“罗曼，不！”<br/><br/>
反应过来的泰尔斯连忙开口：<br/><br/>
“太多人看着了！”<br/><br/>
传说之翼的脚步一滞，他猛地回头！<br/><br/>
双目直视泰尔斯。<br/><br/>
里头的冰冷警告，让王子剩下的话卡死在嘴里。<br/><br/>
传说之翼冷哼一声<br/><br/>
他回头走向地上的诺布，手上的白色长枪却缓缓收紧，变回短枪。<br/><br/>
“现在，秘科的。”<br/><br/>
传说之翼长臂一伸，扯起诺布的衣领！<br/><br/>
“我要你们原原本本，一字不漏，把我今天说过的所有话，做过的所有事，包括你这条断腿，都他妈的‘如实回报’给莫拉特那个婊子养的老杂毛！”<br/><br/>
“‘如实回报’给至高王座上那个姓着璨星、戴着王冠的狗杂种国王！”<br/><br/>
泰尔斯听得一惊！<br/><br/>
老杂毛，狗杂种……<br/><br/>
他刚刚说的是……<br/><br/>
罗曼的语气简直要冻掉周围的沙子：<br/><br/>
“没错，我不仅杀了你们的目标，放走了你们的嫌犯。”<br/><br/>
“我还危及了你们的利益，破坏了你们的计划。”<br/><br/>
传说之翼猛地回头，短枪直指泰尔斯！<br/><br/>
让王子吓了一跳。<br/><br/>
“我甚至还打伤了你们派来监视我的人，还威胁过要宰掉王国的继承人。”<br/><br/>
传说之翼眼神可怕：<br/><br/>
“而我不在乎你们怎么想。”<br/><br/>
我不在乎……你们怎么想。<br/><br/>
泰尔斯惊呆了。<br/><br/>
诺布紧紧咬牙，似乎明白了局势。<br/><br/>
传说之翼扯紧诺布，一字一句地道：<br/><br/>
“因为这他妈是我，的，刃，牙，营，地！”<br/><br/>
传说之翼松开诺布，回头把爬起来的戈麦斯抽回地面！<br/><br/>
“而我一如既往地，看他们不顺眼！”<br/><br/>
罗曼嘶吼着，仿佛怒火中烧。<br/><br/>
周围的秘科众人又是一阵骚动！<br/><br/>
直到某个骑兵狠狠一鞭，把其中一人抽回队伍。<br/><br/>
传说之翼缓缓站起身来，看着地上嘶声忍痛和痛苦咳血的诺布与戈麦斯：<br/><br/>
“下一次，他们再派你这样的白痴，像个无知的小屁孩一样，自以为是地拿国王和秘科，拿我的刃牙营地来威胁我……”<br/><br/>
无知的小屁孩……<br/><br/>
拿刃牙营地来威胁……<br/><br/>
泰尔斯只觉得后背一凉。<br/><br/>
“下一次，如果他们再想拿我的领地……去玩什么平衡权力的政治游戏……”<br/><br/>
传说之翼眼神一寒：<br/><br/>
“就等着我去复兴宫找他们吧。”<br/><br/>
说到这里，罗曼突然回头看了一眼泰尔斯。<br/><br/>
少年又是一阵心悸，禁不住后退一步。<br/><br/>
“而如果他们不爽，如果他们有种……”<br/><br/>
传说之翼满脸杀意：<br/><br/>
“就来摘了我的爵位，收回我的军队，拿走我的领地……”<br/><br/>
“带着那张狗屁璨星的狗屁手令……”<br/><br/>
“来宰了我！”<br/><br/>
传说之翼嘶吼道。<br/><br/>
狗屁璨星的……<br/><br/>
泰尔斯下意识地咽了一下喉咙。<br/><br/>
该死。<br/><br/>
他呆呆地看着杀意勃发的传说之翼：<br/><br/>
他……<br/><br/>
真的是……<br/><br/>
王室直属的封臣吗？<br/><br/>
罗曼回过头，盯着地上喘息的诺布：<br/><br/>
“凯瑟尔和莫拉特，如果他们没种，如果他们不敢。”<br/><br/>
这一刻的罗曼压迫感十足，他的每一个字都仿佛是用刀刃从空气里割出来的：<br/><br/>
“就让他们给我好好地憋着，夹紧尾巴和卵蛋……”<br/><br/>
“继续躲在王座和帷幕后面……”<br/><br/>
“乖乖当他们婊子养的懦夫！”<br/><br/>
泰尔斯无比震惊，他看着杀气腾腾的罗曼，不敢相信自己的眼睛。<br/><br/>
他……<br/><br/>
他对铁腕王的态度……<br/><br/>
自己刚刚……<br/><br/>
是怎么成功“说服”罗曼的？<br/><br/>
诺布喘息着，忍痛按住再次要爬起来的戈麦斯。<br/><br/>
他瞪着眼睛，似乎也难以置信。<br/><br/>
“听好了，秘科。”<br/><br/>
传说之翼冷哼着，把白色长枪插回背后。<br/><br/>
“如果你传漏了哪怕一个字。”<br/><br/>
“一，个，字。”<br/><br/>
罗曼的语气不再寒冷，内容却依旧锋利：<br/><br/>
“我就亲自去王都，把莫拉特剩下的那条腿……”<br/><br/>
“一起打断。”<br/><br/>
说完，他不等地上的人回应，就转身面对他的下属们：<br/><br/>
“全军整装！”<br/><br/>
“准备离开！”<br/><br/>
在数百骑兵仿佛排山倒海的回应声中，传说之翼踏鞍上马，怒吼着下令：<br/><br/>
“这些人的马匹，现在是我们的了感谢王国秘科对我们的支援！”<br/><br/>
诺布和戈麦斯表情再变。<br/><br/>
在秘科众人的惊慌表情中，骑兵们毫不犹豫地奔驰上前，粗鲁地夺走他们的坐骑。<br/><br/>
途中放倒了好几个想要反抗的人。<br/><br/>
泰尔斯瞪着眼睛，心情复杂地看着骑在马上，环绕一圈，对属下发号施令的罗曼。<br/><br/>
“抱歉，”少年缓缓靠近，对一身狼狈的诺布露出一个友善的笑容：<br/><br/>
“男爵今天……大概是……”<br/><br/>
“心情不好。”<br/><br/>
说到这里，泰尔斯又是心情一沉。<br/><br/>
诺布痛苦地喘息了一声，用力倚住戈麦斯的肩膀。<br/><br/>
“多谢出言，殿下。”<br/><br/>
“只是……抱歉让您看到这一幕，”诺布竭力忍痛，远远盯着传说之翼：<br/><br/>
“纵在国内，王室的统治也非一帆风顺。”<br/><br/>
泰尔斯勉力笑了笑。<br/><br/>
但他还不等回应，身后就传来急急的马蹄声！<br/><br/>
诺布面色一变：<br/><br/>
“殿下”<br/><br/>
泰尔斯下意识地回头，只看到眼前白光一闪！<br/><br/>
下一秒，王子就已经双腿离地！<br/><br/>
消失在诺布与戈麦斯面前。<br/><br/>
诺布看着远去的王子，若有所思。<br/><br/>
不知何时，所有的骑兵都动了起来，马蹄滚滚。<br/><br/>
戈麦斯吃惊地看着掠去的马匹，回过头来。<br/><br/>
“你知道威廉姆斯的脾气，诺布，”微胖的男人扶住诺布，颇有些气急败坏：<br/><br/>
“为什么还要当着他的面这么做？”<br/><br/>
“为什么？”<br/><br/>
正皱眉检查自己腿伤的诺布轻哼一声。<br/><br/>
“因为……”<br/><br/>
诺布痛嘶了一声：<br/><br/>
“因为我不是当着他的面。”<br/><br/>
戈麦斯一愣：<br/><br/>
“什么？”<br/><br/>
“那还当着谁的……”<br/><br/>
诺布没有回答他，只是眯眼看着渐渐消失在视线里的泰尔斯：<br/><br/>
“你能感觉到吗，戈麦斯？”<br/><br/>
他抬起头，望向天空。<br/><br/>
“风向变了。”<br/><br/>
戈麦斯看着一如既往的荒漠，莫名其妙。<br/><br/>
风向？<br/><br/>
在戈麦斯的一头雾水前，诺布的眼里闪现精光：<br/><br/>
“我们离开这里，回到王都的机会。”<br/><br/>
“真正到来了。”<br/><br/>
远处，泰尔斯愣愣地感受着屁股底下一阵阵的震颤。<br/><br/>
刚刚，惊诧莫名的他险些就要呼唤狱河之罪，直到他发现……<br/><br/>
自己的视线离开了地面，而两侧的景象不住后退。<br/><br/>
他在……马匹上？<br/><br/>
而自己抱着的……<br/><br/>
“这是”泰尔斯抬起头。<br/><br/>
“别动！抱紧了！”<br/><br/>
这一次，听见他的声音，泰尔斯下意识地后退！<br/><br/>
但他却被疾驰的白马颠了一下，险些松手。<br/><br/>
但另一只手从旁而来，把他扶住。<br/><br/>
风声中，一手持缰的传说之翼在他头顶大声道：<br/><br/>
“你抖什么？不会骑马吗？”<br/><br/>
泰尔斯一僵。<br/><br/>
他突然发现，自己以一个很不舒服的姿势侧坐在白马上，坐在……<br/><br/>
传说之翼的怀里。<br/><br/>
还抱着他的腰。<br/><br/>
好……<br/><br/>
尴尬。<br/><br/>
泰尔斯想起传说之翼刚刚的表现，勉力稳住身形，挤出微笑：<br/><br/>
“没……我只是……那个，我自己也能骑马的……”<br/><br/>
罗曼不等他回答：<br/><br/>
“我尽量平稳一些！”<br/><br/>
下一刻，罗曼微收缰绳，另一只手在白马的脖颈上轻拍几下，发出几声泰尔斯听不懂的呼哨，白马就很神奇地缓下了速度，平稳起来。<br/><br/>
泰尔斯只得干笑一声，低下头，装作对传说之翼的衣饰很感兴趣。<br/><br/>
天呐。<br/><br/>
他跟……<br/><br/>
跟一个刚刚扬言要杀到复兴宫的家伙……<br/><br/>
共乘一骑？<br/><br/>
所以……<br/><br/>
泰尔斯看见，他们的前方和两侧全是奔驰的无数骑兵，把他们两人一骑拱卫在中间，踏起烟尘滚滚。<br/><br/>
这让他更感尴尬。<br/><br/>
只能想些别的事情。<br/><br/>
很奇怪，传说之翼虽然看上去杀气腾腾（甚至才杀过人），但他衣袍轻甲下的身材却有些单薄。<br/><br/>
而且他怀里的气味还……<br/><br/>
很好闻？<br/><br/>
队伍突然一个转向。<br/><br/>
感受着无尽的颠簸和止不住的酸痛，面对扑面而来的烟尘，泰尔斯不得不伸手捂住口鼻。<br/><br/>
正在此时，眼前却伸来一只手。<br/><br/>
“面巾，”马蹄滚滚中，罗曼大声道：<br/><br/>
“防尘。”<br/><br/>
泰尔斯愣了一下，这才接过罗曼手里的面巾，发现罗曼同样蒙住了脸。<br/><br/>
但他的一双琥珀眸子依旧有神。<br/><br/>
泰尔斯叹息着绑上面巾。<br/><br/>
面巾后的泰尔斯深吸一口气，感觉好了不少：<br/><br/>
“你不怕威胁。”<br/><br/>
“你不怕秘科，也不怕国王。”<br/><br/>
身后的传说之翼微微一动。<br/><br/>
白马一个颠簸，泰尔斯顾不上尴尬，紧紧搂住罗曼的腰保持平衡。<br/><br/>
但他依旧问道：<br/><br/>
“那你刚刚……为什么会答应我的条件？”<br/><br/>
罗曼没有回答。<br/><br/>
正在泰尔斯以为对话失败的时候。<br/><br/>
“也许因为……”<br/><br/>
马上的罗曼冷哼一声，低下头，直视泰尔斯。<br/><br/>
他琥珀色的眼里露出复杂的神色。<br/><br/>
罗曼伸出手，把泰尔斯脸上的面巾扯正了一些：<br/><br/>
“你长得比较好看？”<br/><br/>
泰尔斯愣住了。<br/><br/>
一秒后，觉得好生尴尬的泰尔斯不自然地歪下头，努力把脸藏在对方的怀里。<br/><br/>
还好……<br/><br/>
面巾把他的脸色藏得很好。<br/><br/>
屁股下的坐骑又是一阵大颠簸，吓得泰尔斯搂得更紧了一些。<br/><br/>
“我们……要去哪儿？”<br/><br/>
这一次，罗曼没有回答他。<br/><br/>
相反，传说之翼直起腰，抽出身后的白色长枪，任它缓缓变长。<br/><br/>
“发出信号给菲利希亚和弗兰克！”<br/><br/>
罗曼的声音陡然提高，只听他怒吼道：<br/><br/>
“全员，准备加速！”<br/><br/>
在泰尔斯反应过来之，前后左右的马匹上就传来浪潮般的回应：<br/><br/>
“呼啊！”<br/><br/>
传说之翼的吼声直上九霄：<br/><br/>
“我们杀回营地！”<br/><br/>
他的声音似乎有种震颤人心的力量，穿透滚滚马蹄，直达每一个人的耳边。<br/><br/>
连泰尔斯都忍不住有种血液激荡的感觉。<br/><br/>
“呼啊！”<br/><br/>
骑兵们再次齐声回应，带着跃跃欲试的渴望。<br/><br/>
很快，骑兵队伍开始加速，越发激烈的风沙刮得泰尔斯不得不闭上眼睛，紧紧靠在罗曼的怀里。<br/><br/>
该死！<br/><br/>
马蹄敲打沙地的沉闷声越来越响，越来越干脆。<br/><br/>
可传说之翼的声音依旧清晰而震撼：<br/><br/>
“我们的营地！”<br/><br/>
越来越快的速度中，骑兵们纷纷抽出兵刃，疯狂地回应：<br/><br/>
“呼啊！”<br/><br/>
马蹄，风沙，怒吼，颠簸，无数的声音参杂在一块，听得泰尔斯心脏猛跳。<br/><br/>
他疯了吗？<br/><br/>
带着我，居然还要去打仗？<br/><br/>
白色长枪在传说之翼的手里一转，直直向前：<br/><br/>
“一路上无论碰到谁，不管是人类，杂种，荒种还是他妈的血刺蜥！”<br/><br/>
“只要看到星尘战旗，还不肯缴械下跪的……”<br/><br/>
耳边，传说之翼的声音越发寒冷，带着前所未有的锐利与怒意。<br/><br/>
下一秒，传说之翼一振白色长枪！<br/><br/>
他吼出一句曾经让泰尔斯心惊胆战的兽人语：<br/><br/>
“赛尔里凯！”<br/><br/>
白马一个腾跃，震得泰尔斯差点松手！<br/><br/>
他闭着眼睛，勉力抱紧罗曼的腰部，只听见耳边传来士兵们狂热而的吼声：<br/><br/>
“赛尔！赛尔！”<br/><br/>
“赛尔里凯！”<br/><br/>
泰尔斯听着这些彼此起伏，来来去去的吼声，心跳与血液却渐渐平缓下来。<br/><br/>
一股前所未有的疲倦袭来。<br/><br/>
好……累啊。<br/><br/>
“赛尔，赛尔”<br/><br/>
无尽的颠簸与海啸般的吼叫中，泰尔斯只感觉眼皮越来越重，身子越来越轻。<br/><br/>
耳边的一切仿佛被隔开了一层水幕，不再刺激他的神经。<br/><br/>
下一秒，泰尔斯闭上了眼睛，手臂一松。<br/><br/>
他仿佛坠入水中。<br/><br/>
但一只牵着缰绳的有力手臂从前环来。<br/><br/>
在少年歪落马鞍之前，就把他紧紧箍住。<br/><br/>
“赛尔里凯”<br/><br/>
山呼海啸中，恍惚的泰尔斯似乎意识到了什么。<br/><br/>
可是在他反应过来之前……<br/><br/>
少年就倒在传说之翼的怀里……<br/><br/>
昏睡了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45982818"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;长得好看">加入书签</a>
</div>
