
回忆完，爷爷独个把唐锦泽叫到身边给他讲了芽儿父母的故事。<br/><br/>
一方面希望唐锦泽知道芽儿可怜的身世对她更好，一方面觉着要芽儿知道对她小心灵不好。<br/><br/>
唐锦泽听完泪水已经蔓延成灾。<br/><br/>
芽儿的身世真是太可怜了，以后一定要加倍对芽儿好。<br/><br/>
沉思半晌，他收收情绪去抱起了坐在沙发上玩着娃娃吃冰淇淋的芽儿，紧紧搂入怀。<br/><br/>
芽儿奇怪哥哥为什么突然抱起自己搂这么紧？不过感觉挺好的。<br/><br/>
美丽笑颜绽开，吃几口冰淇淋小手拍拍哥哥。<br/><br/>
脸上满是天真幸福。<br/><br/>
爷爷看着他们，祝福。<br/><br/>
也觉多年心愿终于得了，可以对在天堂的儿子交代。<br/><br/>
同时希望年龄差对他们一直都不会有问题，不要像自己儿子爱情一样，太过现实。<br/><br/>
和爷爷把心结解开，真心相认，芽儿和哥哥，小鸿离开了樱花国。<br/><br/>
临走时，芽儿乖乖让爷爷抱了一下。<br/><br/>
走后，爷爷给他们转了一大笔钱。<br/><br/>
……<br/><br/>
七月，流萤闪烁，生机盎然。<br/><br/>
十号是小宝贝芽儿成年的日子。<br/><br/>
这天，喜欢她的人送了自己用心准备，特别有意义的礼物。<br/><br/>
就连林玲和她两个小弟和以前在学校和芽儿关系较好的一些小姐妹。<br/><br/>
也都是提前商量好，抽一天空，精心为芽儿备好礼物。<br/><br/>
那天，天气不怎么热，一行人去吹着凉爽海风，迎着海浪你追我赶，在海边捡贝壳玩乐开了一个派对。<br/><br/>
祝福芽儿，抱着陪芽儿玩，欢乐的忘记了生活烦恼。<br/><br/>
夜晚，海边风浪又加大，唐锦泽怕芽儿着凉，用五彩烟花在天边放几遍‘永远爱芽儿’就抱芽儿回去了。<br/><br/>
朋友们依依不舍的告别芽儿。<br/><br/>
走时，涵涵又给芽儿塞了一个小礼物。<br/><br/>
她知道芽儿爱吃甜点，提前几个星期为芽儿学做·爱心小饼干。<br/><br/>
虽然饼干小小，有的也不是很像爱心，但芽儿觉是她吃过最好的饼干，亲了涵涵一口，作为感谢。<br/><br/>
小鸿用三个月工资给芽儿买的绝版sd娃娃却始终没有送出，他看别人给芽儿的礼物大气，成熟，芽儿也喜欢。觉着给芽儿选错了礼物，不再了解芽儿，自愧伤心了一天，躲着他们都没有去玩。<br/><br/>
……<br/><br/>
夜，月色朦胧，凉风习习，树叶沙沙。<br/><br/>
唐锦泽为刚洗完澡躺在床上的小人儿关上窗，挡住吹来的习习凉风。<br/><br/>
可，小人还觉甚冷，嗔嗔叫唤，唐锦泽只得去紧紧抱住小人。<br/><br/>
小人抵进怀还嚷嚷着冷冷，可他却觉，热死了！<br/><br/>
光光的小人在他怀中仿佛一团火球，刺激着他，灼他全身……他强迫自己闭上双眼，什么都不要想，却怎么也做不到，星眸微眯中那小人；俏丽透着一丝清嫩的小鹅蛋脸，迷人诱人的黝黑美杏眸，晶亮魅惑的黑宝石瞳孔，娇翠欲滴的玫瑰樱唇，漂亮性感的锁骨，白嫩泛起红晕的肌肤，无不撞击着这刻跃起跳动的心。<br/><br/>
他平常引以为傲的定力不停下降……<br/><br/>
猛然，火球撞入了火山，火山喷发，熔流奔涌，肆虐城池。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014740"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;小芽儿成年了">加入书签</a>
</div>
