    
<br/><br/>    妮妮万万没想到，风一样的男子，居然来到了木子秋直播间打赏。
<br/><br/>    而且，一打赏就是三十万！
<br/><br/>    最重要的是，从风一样的男子顶级粉丝牌来看，他现在是木子秋的老粉！
<br/><br/>    “为什么？为什么会这样？”
<br/><br/>    “为什么风一样的男子，会看上木子秋？”
<br/><br/>    “这个贱女人，到底又什么好的？”
<br/><br/>    妮妮拳头握紧，咬牙切齿，心中嫉妒和愤恨，几乎要让她发疯！
<br/><br/>    尤其是一想到上次她用私信，求爷爷告奶奶，好不容易把风一样的男子请到了自己的直播间，本以为可以收获一大波礼物，结果却换来一个臭鸡蛋，就更是让她无比气愤！
<br/><br/>    “原来，他一直都是这贱女人的铁粉！”
<br/><br/>    妮妮脸色难看到了极点。
<br/><br/>    因为林风的这一波打赏，木子秋的分数，瞬间就和妮妮不相上下了。
<br/><br/>    “谢谢风哥，谢谢你！”
<br/><br/>    木子秋内心一阵触动，感激地说道。
<br/><br/>    在这种绝望的时候，有一个强大的人为你打抱不平，这真的是一种很温暖的事。
<br/><br/>    “各位老弟，我这段时间没怎么看直播，这个叫风一样的男子是哪来的啊？”少爷很拽说道。
<br/><br/>    “少爷你连他都不知道啊？他可是最近直播间冒出来的超级土豪，听说有一次一口气打赏了几百万呢！”
<br/><br/>    “是啊，这小子风头正盛了，少爷不和他干一波？”
<br/><br/>    少爷很拽笑道：“呵呵，一口气打赏几百万？他脑子没抽吧？我虽然也打赏过几百万，但都是分了很多次打赏，依我看……这小子估计是在公司里做了赃款，跑到这来装逼了！这种纸老虎，少爷我要干他，那还不是轻而易举？”
<br/><br/>    妮妮看到自家几个土豪的对话，心头一动。
<br/><br/>    是啊，自己怎么忘了呢。
<br/><br/>    自己这边可是有超级土豪少爷很拽啊！
<br/><br/>    风一样的男子再牛逼，能牛逼得过少爷很拽吗？
<br/><br/>    她早就听说，少爷很拽是某个市值几千万的大公司的董事长的儿子，有这种富二代在，她还怕个毛？
<br/><br/>    想到这，妮妮眼珠子一转，撒娇道：“少爷哥哥，这家伙好嚣张啊，你帮我解决他好吗？”
<br/><br/>    “呵呵，想解决他还不简单，但是我有什么好处呢？”少爷很拽说道。
<br/><br/>    “人家给你发福利啦！”妮妮故作娇羞道。
<br/><br/>    “没兴趣，你的那些福利，我都看腻了……要玩就玩点刺激点。”少爷很拽淫笑道，“反正咱两都在金花市，不如这样，约个时间，出来吃个饭如何？”
<br/><br/>    “这……不太好吧。”妮妮皱了皱眉。
<br/><br/>    她怎么说也是个大主播，线下约，实在有损于形象。
<br/><br/>    “不答应就算了，我去睡觉了。”少爷很拽说。
<br/><br/>    “别，别啊！”妮妮急忙道：“我最近很忙，要不换个时间？”
<br/><br/>    “我下了，拜拜。”少爷很拽。
<br/><br/>    妮妮急了。
<br/><br/>    她知道，如果少爷很拽走了，自己和木子秋的PK，恐怕未必就能赢了。
<br/><br/>    虽然她这边土豪的数量远超木子秋，但风一样的男子一个人，就可以抵数百个土豪了。
<br/><br/>    而这场PK对她来说至关重要！
<br/><br/>    关乎着一姐的尊严！
<br/><br/>    她绝不能输！
<br/><br/>    想到这，妮妮一咬牙，拿起手机给少爷很拽发了条微信：“少爷哥哥，人家答应你了。”
<br/><br/>    正准备下线的少爷很拽看到这条信息，顿时心花怒放，当即道：“好，有你这句话，我帮你赢。”
<br/><br/>    【少爷很拽，送出了航母×10】
<br/><br/>    【少爷很拽，送出了航母×20】
<br/><br/>    【少爷很拽，送出了航母×30】
<br/><br/>    【少爷很拽，送出了航母×40】
<br/><br/>    【少爷很拽，送出了航母×50】
<br/><br/>    得到答复的少爷很拽，当场就送了五十个航母！
<br/><br/>    软妹币整整五十万！
<br/><br/>    这一下，直播间沸腾了！
<br/><br/>    “哇，太猛了，五十个航母啊！”
<br/><br/>    “哈哈哈哈哈，不愧是少爷很拽啊，果然第一拽！”
<br/><br/>    “少爷才是疯读TV的第一土豪，什么风一样的男子，差远了！”
<br/><br/>    “少爷加油，让木子秋直播间的穷B们知道，什么是差距！”
<br/><br/>    不得不说，这五十万打赏出去，分数再度发生了逆转。
<br/><br/>    妮妮的分数，直接突破到了一千万！
<br/><br/>    “啊啊啊啊，谢谢我少爷哥哥，谢谢！”
<br/><br/>    “人家爱死你啦，么么么！”
<br/><br/>    妮妮高兴地手舞足蹈，对着摄像头一阵轻吻。
<br/><br/>    而木子秋这边的粉丝都有些急了。
<br/><br/>    此刻，时间还剩下三分钟。
<br/><br/>    难道真的要这样输了？
<br/><br/>    【风一样的男子，送出了航母×10】
<br/><br/>    【风一样的男子，送出了航母×50】
<br/><br/>    【风一样的男子，送出了航母×70】
<br/><br/>    【风一样的男子，送出了航母×100】
<br/><br/>    就在这时候，风一样的男子再度出手了！
<br/><br/>    一百架航母！
<br/><br/>    百连斩！
<br/><br/>    一百万！
<br/><br/>    “谢……谢谢风哥！”
<br/><br/>    木子秋的声音都带着颤抖！
<br/><br/>    她觉得就跟做梦一样！
<br/><br/>    当然，她并没有像妮妮那般得意忘形，而是想着今晚无论风一样的男子给自己打赏多少，她都要想办法，以后全部还给人家。
<br/><br/>    毕竟，这笔钱太巨大了！
<br/><br/>    “我靠，风哥牛逼！”
<br/><br/>    “不愧是风土豪，强强强强强强！”
<br/><br/>    “一百万啊，老子十年也挣不到这么多钱！”
<br/><br/>    “唉，突然好嫉妒子秋啊！”
<br/><br/>    看到这笔巨额礼物，妮妮脸色难看到了极点，抓着鼠标的手，青筋暴起，恨不得把桌子捏碎。
<br/><br/>    她不甘心！
<br/><br/>    不甘心就这么输了！
<br/><br/>    她可是疯读TV的一姐啊！
<br/><br/>    怎么可以输给一个寒酸的新主播？怎么可以！
<br/><br/>    想到这，妮妮又拿起了手机，给少爷很拽发微信：“少爷，今晚我一定要赢，只要你肯帮我，我愿意赔你一晚上。”
<br/><br/>    少爷很拽很快回复了：“陪我一个月，我就帮你。”
<br/><br/>    妮妮脸色变了变，但随即一咬牙，打字道：“行！”
<br/><br/>    【少爷很拽，送出了航母×10】
<br/><br/>    【少爷很拽，送出了航母×30】
<br/><br/>    【少爷很拽，送出了航母×60】
<br/><br/>    【少爷很拽，送出了航母×100】
<br/><br/>    这一百架航母送出，直播间顿时炸了！
<br/><br/>    无论是木子秋的粉丝，还是妮妮的粉丝，都震惊了！
<br/><br/>    这才是土豪之间的大战啊！
<br/><br/>    动不动几十万，一百万的送，真不把钱当钱啊！
<br/><br/>    【风一样的男子，送出航母×10】
<br/><br/>    【风一样的男子，送出航母×20】
<br/><br/>    【风一样的男子，送出航母×30】
<br/><br/>    很快，风一样的男子就还击了。
<br/><br/>    再度送出三十架航母。
<br/><br/>    而这个时候，距离PK结束，只剩下两分钟不到。
<br/><br/>    木子秋的分数，和妮妮的分数只差了五万。
<br/><br/>    妮妮心里顿时慌张起来，再次给少爷很拽发信息：“少爷，她快追上我了，你还要加把劲啊！”
<br/><br/>    “急什么，现在的分数你依旧领先，等他超过了再说吧。”少爷很拽说道。
<br/><br/>    “可是只差五万了啊，这样会不会太危险了？”妮妮不放心。
<br/><br/>    少爷很拽没吭声。
<br/><br/>    其实这个时候，他已经没什么钱了。
<br/><br/>    就算有钱，他也不想再打赏了。
<br/><br/>    毕竟睡一个女主播一个月，花费数百万，这也太亏了。
<br/><br/>    刚才那一百万，已经是他的极限。
<br/><br/>    而直播间内，眼看时间一分一秒的过去。
<br/><br/>    木子秋和妮妮的分数差距，还在一点一点的扩大。
<br/><br/>    如果风一样的男子还不出手，恐怕最后输的人，还是木子秋。
<br/><br/>    “哎呀，风哥去哪了啊，怎么还没回！”
<br/><br/>    “风土豪你快打赏啊，不然子秋就输了！”
<br/><br/>    “是啊，再打赏十架航母，我们就能赢了！”
<br/><br/>    木子秋的粉丝们都慌了，等了许久，都等不到风一样的男子身影。
<br/><br/>    他们哪里知道，此刻坐在总裁办公室的林风，心里的焦急丝毫不比他们少。
<br/><br/>    因为……他的电脑卡住了！
<br/><br/>    而最不凑巧的是，他这个时候手机也刚好没电。
<br/><br/>    如果等手机充好电，或者电脑重启，PK的时间肯定已经过去了。
<br/><br/>    林风心急如焚，他可不希望木子秋输给妮妮。
<br/><br/>    “对了，我怎么忘了呢！”
<br/><br/>    林风眼睛一亮，忽然想到了什么，一拍脑袋。
<br/><br/>    *
<br/><br/>    此时，双方PK的时间，只剩下二十秒了。
<br/><br/>    而风一样的男子，却再没有继续打赏。
<br/><br/>    大家都在猜测，风一样的男子应该是“弹尽粮绝”，已经没有钱打赏了。
<br/><br/>    木子秋的粉丝们彻底绝望了。
<br/><br/>    而妮妮则是松了口气，知道这场PK，已经没有悬念了。
<br/><br/>    “就算你有一个土豪又怎样？我这里可是有千千万万的土豪！”
<br/><br/>    “想赢我，你还早了十年呢！”
<br/><br/>    妮妮讥笑道。
<br/><br/>    就在PK时间，还剩下最后十秒的时候。
<br/><br/>    一个名叫“陈伟”的ID，进入了直播间。
<br/><br/>    ID的后缀，写着两个金色大字：超管。
<br/><br/>    “我去，不是吧，超管都来了？”
<br/><br/>    “估计这场PK太轰动了，连超管都惊动了！”
<br/><br/>    “超管大大你好鸭！”
<br/><br/>    直播间的观众看到ID名为“陈伟”的超管，都开始纷纷起哄。
<br/><br/>    “超管？”
<br/><br/>    “陈伟？”
<br/><br/>    妮妮脸色一变，立刻想到了一个人。
<br/><br/>    疯读TV公司，一人之下，万人之上的那位！
<br/><br/>    陈伟，陈经理！
<br/><br/>    “没想到陈经理居然都来直播间观战了！”
<br/><br/>    “好，太好了！”
<br/><br/>    “借着这次PK，正好让他看看我妮妮的实力，等开年后，和他提一下涨工资的事！”
<br/><br/>    想到这，妮妮心中一阵狂喜。
<br/><br/>    但，接下来这位超管，却做出了一个让所有人都意想不到的举动……
<br/><br/>    【超管陈伟，送给了主播木子秋，航母×100】<br/><br/>