    
<br/><br/>    然，顾瑾渊闻言，却是转过头，对他不冷不热地道了一句，“你若是真想谢朕，以后就少麻烦绾芸一些。”
<br/><br/>    “天气越来越热了，常在厨房里待着，定然一点儿都不舒服。”
<br/><br/>    说罢，他便直接牵起姜绾芸的手，领着人出了屋子。可怜顾逸笙一人盘腿坐在床上，露出怀疑自我的神情，所以…他又做错了吗？
<br/><br/>    眼下，距离夏日…至少还有两个月吧？厨房…很热吗？
<br/><br/>    “陛下，您怎么那样跟殿下说话？”一出门，姜绾芸便拽住了顾瑾渊的手臂，蹙眉问他，“还没到四月呢，哪里热了？”
<br/><br/>    “就是因为还没到，朕才说得这么委婉。”顾瑾渊轻哼一声，“若已经是夏日了，朕就不是这般语气跟他说话了。”
<br/><br/>    “他烨王府是没厨子吗？非要让你做点心？他想吃别致的，去外面找厨子都行，偌大的京城，还寻不出一个合他口味的厨子？怎么就非要吃你做的？”
<br/><br/>    说着，他还拉起她的手，心疼道，“长作这些事，手伤着了怎么办？”
<br/><br/>    “这不是殿下叫妾做的…”姜绾芸怔了怔，“而且手生来不就是做事的吗？若是饭来张口，什么都让他人代劳，自己还生着双手做什么？”
<br/><br/>    “反正不能让你累着了。”顾瑾渊撇撇嘴，顺手把身侧的人扶上马车，“你要真想做事，不如就多心疼心疼朕！”
<br/><br/>    没商量的语气。
<br/><br/>    姜绾芸心下无奈，觉得他这任性模样有一丝好笑，但终究，还是没有再反驳他。
<br/><br/>    自己做自己的，做好了端到他面前去，他还能不吃不成？东西都做好了，他也没法儿责怪谁了。至于这嘴上嘛，还是别跟他争了，说多了，这小气鬼又该委屈上了。
<br/><br/>    …
<br/><br/>    出了烨王府后，车驾又顺着大街，在京城绕了一转。
<br/><br/>    “这条路...”刚开始，姜绾芸还没觉得有什么不对，但随着车驾行驶的时间越来越长，周围的道路也越来越陌生，姜绾芸终于发现了不对劲，“陛下，咱们走的，不是回宫的路吧？”
<br/><br/>    “对啊。”顾瑾渊微微颌首，“正巧今晚没多少事情，出都出来了，不正好逛逛？”
<br/><br/>    “整日闷在宫里做什么？待久了，朕都觉得无趣。”
<br/><br/>    想着他这几日也是忙得过分，许久不曾放松过了，姜绾芸便不再多说什么，只是一边偷偷向外张望，一边顺口问道，“那咱们这是去...？”
<br/><br/>    “去城北逛逛。”顾瑾渊弯唇，“普通百姓住的地方虽比不上别的区域繁华，但却胜在热闹，有人气。”
<br/><br/>    “累时，在那小巷子里走一转，看看小摊上摆的那些小玩意儿，着实是件放松的事情。”
<br/><br/>    “早知陛下要来城北，妾晚膳便不吃那么多了。”姜绾芸似乎是有些后悔。
<br/><br/>    这小老百姓摆的摊子做的小食，虽比不上外界那些大酒楼精致好看，但却别有一番风味。不少东西，甚至只有这民间才有，那些达官显贵所在的富贵场所，是见不到的。
<br/><br/>    “再吃点儿也无妨。”顾瑾渊面上笑意盈盈，“大不了，就是稍微长长肉。”<br/><br/>