
等过了一会儿，杨春兰从屋外回来，道：“已经收拾好了。”<br/><br/>
因为那屋子之前的时候，一直都是陆云淮住着，所以里面的东西还是很齐全的，所以杨春兰也不用特别准备什么。<br/><br/>
严正一路风尘仆仆的，的确很累，这会儿就抱着严渊往外走。<br/><br/>
杨春兰看到这一幕，心中又是一堵。<br/><br/>
之前的时候，严渊一直睡在她的屋中。<br/><br/>
“小夏，时候不早了，你们也快点回去。”沈氏催促着。<br/><br/>
杨夏月也只好认命，领着陆云淮往自己的屋子之中去。<br/><br/>
她的房中，并没有多余的软榻，只有一张床。<br/><br/>
杨夏月看着陆云淮道：“你在桌子旁坐一夜吧！”<br/><br/>
陆云淮瞥了一眼那床，就道：“我这一路上赶回来，很辛苦。”<br/><br/>
杨夏月没有说话。<br/><br/>
陆云淮开始褪去自己的外袍，杨夏月看到这一幕吓了一跳：“你干什么？”<br/><br/>
陆云淮此时已经把自己里衣的袖子掀开了，他白皙如玉的胳膊上，带着一道刚刚结痂的伤痕。<br/><br/>
只不过结痂的地方，已经开始往外渗出血水了。<br/><br/>
杨夏月忍不住的问道：“你受伤了？”<br/><br/>
陆云淮淡淡的看了杨夏月一眼，语气之中，带着几分虚弱：“路上的时候碰到了一伙贼人。”<br/><br/>
杨夏月伸手拧了拧自己的眉心。<br/><br/>
她终于是软下心来：“行，你睡在床上！”<br/><br/>
“那你呢？”陆云淮问道。<br/><br/>
杨夏月瞪大了眼睛看着陆云淮：“你该不会还想让我和你同床共寝吧？”<br/><br/>
陆云淮道：“江湖儿女，不拘小节，便是同床而卧，也是情非得已。”<br/><br/>
杨夏月盯着陆云淮，上上下下的打量着。<br/><br/>
陆云淮被杨夏月这样的目光看的有点发毛，然后就问道：“你这样看着我做什么？”<br/><br/>
杨夏月笑眯眯的，好像发现了什么了不得的大秘密一样：“陆云淮，你和别人同床而卧过吗？”<br/><br/>
陆云淮的脸上的神色微微一僵。<br/><br/>
他刚才说那话的意思，不是说他平日里就是这样做事的，从来没有一个女子，能像是杨夏月一样，让他这么想接近。<br/><br/>
陆云淮似笑非笑的看着杨夏月，往杨夏月的身边走了几步，语气迫人：“所以，小夏，你也是吃味了？”<br/><br/>
杨夏月哼了一声：“随便你和什么人如何，我才不会关心呢！我去和我姐姐凑合一晚！”<br/><br/>
说着杨夏月就往外走去。<br/><br/>
陆云淮嗅着屋中那种独有的药草香气，有几分怅然若失。<br/><br/>
陆云淮因为常年吃药的原因，一直都很讨厌药草的味道，但不知道为什么，当这样的药草味道，出现在杨夏月身上的时候。<br/><br/>
<br/><br/>
反而让他觉得，是带着一种幽香的，好闻不清苦。<br/><br/>
杨夏月敲开了杨春兰的门。<br/><br/>
此时的杨春兰还没有睡觉，正坐在桌子旁边饮酒。<br/><br/>
杨夏月进来就道：“姐，我今天晚上睡在你这。”<br/><br/>
杨春兰有一些醉了，但看到杨夏月这样，还是惊了一下，接着欲言又止的看着杨夏月。<br/><br/>
杨夏月看了一眼桌子上的酒，也知道杨春兰心中有事儿，于是就坐下来和杨春兰一起喝：“大姐，你要是真的那么喜欢孩子，不如再找个夫君吧。”<br/><br/>
“你的身体，真的没什么问题了。”杨夏月继续道。<br/><br/>
杨春兰摇摇头，轻轻的叹息了一声，然后道：“渊儿刚刚到咱们家来的时候，怯生生的，现如今好不容易让我养成了个活泼的性子，以后他又要跟着他爹一起生活，还不知道往后如何。”<br/><br/>
杨春兰越说越是操心。<br/><br/>
杨夏月也不知道怎么劝杨春兰了，杨春兰舍不得严渊，但她总不可能在严渊有亲生父亲的情况下，把人留下吧？<br/><br/>
姐妹两个人，都不太困，说着话的时候，就饮了不少酒。<br/><br/>
杨夏月喝的时候没觉得有什么，但是过了一会儿，就觉得自己有一些迷迷糊糊了。<br/><br/>
那边的杨春兰，放下酒杯，摇摇晃晃的道：“小夏，你应该回去休息了，我知道你气妹夫这么长时间都没回来。”<br/><br/>
“但妹夫也有苦衷，你们难得见一面，如今又是团圆的好日子，实在不应该赖在我这。”杨春兰自然以大局为重。<br/><br/>
杨夏月迷迷糊糊的嘟囔了一句：“我和他才不是夫妻。”<br/><br/>
杨夏月说的是自己心底的实话，但是落在杨春兰的耳中，就成了赌气的话。<br/><br/>
杨春兰这会儿，就扶着杨夏月，往外走。<br/><br/>
走到院子里面的时候，杨夏月整个人就滑落在了地上。<br/><br/>
杨春兰扶不住，就对着杨夏月屋门的地方喊了一句：“妹夫，你快出来一下，小夏摔倒了。”<br/><br/>
杨春兰的声音不大且温婉，但还是给陆云淮听到了。<br/><br/>
他从屋中出来的时候，就看到了杨春兰正在去拉已经半摔在地上的杨夏月。<br/><br/>
陆云淮走了过去，一把就将杨夏月从冰冷的地上，捞到了自己的怀中。<br/><br/>
杨春兰见陆云淮这样紧张杨夏月，这会儿也放心了下来，就语重心长的道：“小夏就交给你了。”<br/><br/>
“小夏的性子倔，还请你多多担待一下。”杨春兰说完，就继续走了。<br/><br/>
陆云淮喊了一句：“大姐。”<br/><br/>
杨春兰回头看了一眼陆云淮：“还有什么事情吗？”<br/><br/>
陆云淮无奈的看着怀中的杨夏月，知道自己现在如果把杨夏月给了杨春兰，杨春兰肯定要不高兴。<br/><br/>
更何况……他也有属于自己的私心。<br/><br/>
“谢谢。”陆云淮认真的看着杨春兰。<br/><br/>
杨春兰笑了起来：“不用谢，咱们都是一家人。”<br/><br/>
说完，杨春兰就摇摇晃晃的往回走去了。<br/><br/>
至于杨夏月，已经被陆云淮抱回了屋中。<br/><br/>
陆云淮把杨夏月放到床上，然后拧着眉看着在床上滚来滚去的杨夏月，黑着脸道：“你给我老实一些！”<br/><br/>
杨夏月虽然醉了，但也没有睡死过去。<br/><br/>
这会儿她醉眼朦胧的看着陆云淮，只见眼前的男子，薄唇紧抿，眉眼如画，美的好像是天边昳丽的晚霞，然后她说出了一句，让后会让她无比后话的话：“哎呦，这是哪家的两家少年？生的可真俊俏！”<br/><br/>
杨夏月要知道，自己喝醉之后会这样不清醒！那就绝对不会去喝酒的！<br/><br/>
事实上，前世的时候，杨夏月虽然很少饮酒，但也喝过，那个时候，顶多就是宿醉头疼，并不会出现这种情况。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030488"&nbsp;&nbsp;chaptername="醉酒">加入书签</a>
</div>
