    
<br/><br/>    “爷爷相信你，你很优秀，也不需要我操心。”
<br/><br/>    “和班上的同学，宿舍的室友处得怎么样？”
<br/><br/>    老爷子在这个时候，就是个普通的家长。
<br/><br/>    “班上同学只有二十四个人，宿舍四个室友，都挺好的。”
<br/><br/>    “有一个是帝都本地的，和我认识的一个朋友是朋友，很巧合。”
<br/><br/>    “还有一个是江南的女孩儿，性格很好，另一个是西北的，家境虽然差，但本人很努力很上进。”
<br/><br/>    曼殊一点一点和老爷子说自己在帝都大学这一个月的生活。
<br/><br/>    老爷子有一搭没一搭地听着，开始兴致勃勃和曼殊讨论军训的事，又说起他当年刚参军的时候，那个气氛和现在的部队是大不一样了。
<br/><br/>    曼殊也很耐心听着老爷子回忆往事，讲述他和奶奶之间的爱情。
<br/><br/>    她仔细观察老爷子，发现他在提到奶奶的时候，眼里有泪也有光。
<br/><br/>    可惜，两个儿子相继出事，给她那素未蒙面的奶奶打击太大了。
<br/><br/>    老爷子到底精力不济，说了没多久，就开始打瞌睡了。
<br/><br/>    曼殊皱眉，看向老管家：“荣爷爷，爷爷他这快睡着了，是不是要把他叫到楼上去睡呀？”
<br/><br/>    “小姐你先上楼休息，老爷这里有我呢。”
<br/><br/>    曼殊有些不放心，但今天坐了飞机，她在飞机上有些耳鸣头晕，确实也不太舒服。
<br/><br/>    “那我先去休息，爷爷如果等下问起，您帮我解释一下。”
<br/><br/>    “去吧。”老管家朝曼殊摆手。
<br/><br/>    他自己则去拿了一张毯子给老爷子搭在身上。
<br/><br/>    客厅里空调温度再调高了一两度，这样一来，老爷子睡着了也不会感冒。
<br/><br/>    曼殊上楼，进了自己的房间，她发现房间一层不染，被子是刚铺好的，应该是才晒过，一股阳光的味道。
<br/><br/>    是老爷子知道她国庆会回家吗？
<br/><br/>    不，他应该是在期盼她回家，所以才会吩咐佣人，隔三差五替她打扫房间晒晒被子什么的。
<br/><br/>    曼殊洗完澡就开始躺床上，给严湛拨过去一个电话。
<br/><br/>    电话那头，严湛的声音是金属质感里带着暖意：“到家了？”
<br/><br/>    “早就到家了，之前和爷爷一起吃了夜宵又陪着他说了一会儿话，现在洗完澡刚躺下。”
<br/><br/>    “那你今晚早点睡，我明天忙完，晚上回去。”
<br/><br/>    严湛那头还能听到他敲键盘的声音，说明他现在都还在加班。
<br/><br/>    曼殊有些心疼：“好，三叔你也要早点休息，不要熬夜，你以前都是十点之前回房间睡觉的。”
<br/><br/>    严湛在那头打了个呵欠，最近作息紊乱，还不是跟X组织分不开。
<br/><br/>    不过，快了，自从知道X组织的老巢在西贡岛，他就在着手准备。
<br/><br/>    “我尽量早些。”严湛也只能这样说。
<br/><br/>    他又喝了一口咖啡续命。
<br/><br/>    曼殊这边又和他说了几句，然后挂断电话。
<br/><br/>    这一觉，曼殊也睡得特别好，毕竟是自己熟悉的环境，也没人会吵她。
<br/><br/>    睡醒才早上六点半，她自然是起床之后就去锻炼，部队的作息和她之前个人作息差不多，其实根本不需要调整。
<br/><br/>    曼殊锻炼，老爷子也起了，两人就在自家院子里，一起打拳。<br/><br/>