    
                <br/><br/>    
                他一下令，隐藏在明宗城各个角落的新反慕殿之人，都开始行动了起来。
                
            
            <br/><br/>    
                他们不管原因，见人就杀，对四周的建筑物也施以重击。
                
            
            <br/><br/>    
                同一时间多个地方如此暴乱，瞬间让整个明宗城都震动了起来。
                
            
            <br/><br/>    
                很多人根本反应不过来，就被灭杀了。
                
            
            <br/><br/>    
                死亡帝父和反慕殿殿主两人看着明宗城四处升起浓烟，嘴角翘起，眼中都是冷意，欣赏着自己的杰作。
                
            
            <br/><br/>    
                死亡帝父看向反慕殿殿主，冷笑道：“准备一下，等会慕容家那些人应该要出手，你统统去灭了！”
                
            
            <br/><br/>    
                他们来这里前，已经派人打探清楚了驻守在明宗城这里的慕容家之人的情况。
                
            
            <br/><br/>    
                最强的人只是一个叫做慕容红云的慕容家长老而已。
                
            
            <br/><br/>    
                以前慕容家驻守在这里的人还是一个拥有三百多种满级大道的长老。
                
            
            <br/><br/>    
                现在却换了一个拥有两百多种满级大道的长老，应该是觉得他们反慕殿没了，才松懈了。
                
            
            <br/><br/>    
                “没想到吧。”
                
                    
                
            
            <br/><br/>    
                死亡帝父已经迫不及待要看看慕容家知道这边发生的事情后，会是如何的反应了。
                
            
            <br/><br/>    
                而搞定了明宗城，他的师尊也会继续给他更多的好处。
                
            
            <br/><br/>    
                反慕殿殿主冷笑点头，准备出去狂欢。
                
            
            <br/><br/>    
                最近他心情很不好，大道缺失了整整十种。
                
            
            <br/><br/>    
                急需找一些事情发泄内心的苦闷与难受。
                
            
            <br/><br/>    
                杀人，就是最好的发泄方式。
                
            
            <br/><br/>    
                “慕容家的喽啰们，出来接受你们爷爷我的制裁吧！”
                
            
            <br/><br/>    
                反慕殿殿主站了起来，嘴里轻飘飘来了一句。
                
            
            <br/><br/>    
                他已经感受到不远处出现了一道两百多种满级大道的气息，顿时往那边飞去。
                
            
            <br/><br/>    
                可他刚飞没多久，骤然停下。
                
            
            <br/><br/>    
                因为这时，他又发现了更多强大的气息突然出现。
                
            
            <br/><br/>    
                其中。
                
            
            <br/><br/>    
                有三道更是拥有五百种满级大道的气息。
                
            
            <br/><br/>    
                感受到这一切，他整个人傻了。
                
            
            <br/><br/>    
                “怎么会这样！！！”
                
            
            <br/><br/>    
                反慕殿殿主呆在了原地一会，然后他用尽了吃奶的力气，快速飞回了死亡帝父面前。
                
            
            <br/><br/>    
                死亡帝父现在也是一副傻眼的表情。
                
            
            <br/><br/>    
                他也感受到那些气息了。
                
            
            <br/><br/>    
                而短短一会时间，他们又感知到了更多的强大气息。
                
            
            <br/><br/>    
                一道接着一道出现。
                
            
            <br/><br/>    
                几道拥有两百多种满级大道的气息。
                
            
            <br/><br/>    
                还有一些拥有几十种满级的大道的气息。
                
            
            <br/><br/>    
                这些气息几乎同时出现在一个地方。
                
            
            <br/><br/>    
                对于这变化，反慕殿殿主和死亡帝父两人对视了一眼，都能看到对方眼中的震撼。
                
            
            <br/><br/>    
                死亡帝父赶忙拿出已经被他收好的传信宝贝，大声道：“别他娘的狂欢了！跑！都赶紧跑！！”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                有些人已经杀疯了头。
                
            
            <br/><br/>    
                狂欢得有些厉害，都没有再注意传信宝贝的情况。
                
            
            <br/><br/>    
                反慕殿殿主这时火急火燎道：“我们先逃！刚才我泄露了自己的气息！恐怕他们要杀过来！！”
                
            
            <br/><br/>    
                刚才他飞过那边的时候，直接泄露了自己的气息，恐怕那边的人已经感知到了。
                
            
            <br/><br/>    
                再不走，他们也许要交代在这里。
                
            
            <br/><br/>    
                这些世界中，能拥有五百种满级大道的人，寥寥无几。
                
            
            <br/><br/>    
                几乎都是那些大家族的家主了。
                
            
            <br/><br/>    
                这三道气息几乎在一块出现，极有可能是三个家族家主不知道怎么回事，刚好来了明宗城！！
                
            
            <br/><br/>    
                死亡帝父点头，让反慕殿殿主赶紧带着他逃离这个地方。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在他们想走的时候，就感知到了有两个人出现在了他们头顶的空中。
                
            
            <br/><br/>    
                这两人正是陈平安和张家家主。
                
            
            <br/><br/>    
                陈平安此刻冷着脸。
                
            
            <br/><br/>    
                刚才他们还在忙着时，突然就听到了明宗城各处都有强烈的轰击声响起。
                
            
            <br/><br/>    
                一开始的时候，他们还有些茫然，想着究竟发生了什么。
                
            
            <br/><br/>    
                而他和慕容家关系不错，也果断的让身边的人去帮慕容红云他们镇压这场突如其来的奇怪的暴乱。
                
            
            <br/><br/>    
                但就在他吩咐完后，柳汐他们准备动身前，他感受到了一道熟悉的气息。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                对他来说，已经不能再熟悉了。
                
            
            <br/><br/>    
                反慕殿殿主的气息！
                
            
            <br/><br/>    
                拥有四百九十种满级大道。
                
            
            <br/><br/>    
                绝对是反慕殿殿主了。
                
            
            <br/><br/>    
                于是他果断让张家家主不要去镇压那些暴乱，跟着自己，飞到这边。
                
            
            <br/><br/>    
                看着下方酒楼，陈平安看了眼张家家主，道：“他们在下面，准备动手！”
                
            
            <br/><br/>    
                张家家主点头。
                
            
            <br/><br/>    
                她的实力是拥有五百一十种满级大道，而刚才她察觉到的那人是拥有四百五十种满级大道。
                
            
            <br/><br/>    
                她有信心能够杀了对方。
                
            
            <br/><br/>    
                只是就在她刚点头，两道影子急速往明宗城外方向掠去。
                
            
            <br/><br/>    
                速度极快。
                
            
            <br/><br/>    
                陈平安时空大道发挥到极致，带着张家家主往飞出的两人追去。
                
            
            <br/><br/>    
                他一眼认出了两人。
                
            
            <br/><br/>    
                果然是死亡帝父和反慕殿殿主！
                
            
            <br/><br/>    
                “李奶奶的，这两个家伙一定是凭靠创世神的手段，才能回来亿源界！”
                
            
            <br/><br/>    
                陈平安全速追杀。
                
            
            <br/><br/>    
                “有本事别跑！！”陈平安速度很快，眨眼就要追上死亡帝父两人。
                
            
            <br/><br/>    
                再次看到陈平安，死亡帝父眼球布满了红丝，一副快要癫狂的模样。
                
            
            <br/><br/>    
                这小子究竟怎么回事啊！！！
                
            
            <br/><br/>    
                怎么到哪里都能遇到啊！！！
                
            
            <br/><br/>    
                他都要疯了。
                
            
            <br/><br/>    
                他完全没想到陈平安会在明宗城。
                
            
            <br/><br/>    
                更离谱的是，刚才那突然升起的一道道强大气息，竟然是和陈平安呆在一起的！
                
            
            <br/><br/>    
                他现在都怀疑，陈平安是不是知道他们的行踪，知道他们要对明宗城发起突袭，所以带着一群人偷偷隐藏在城中，来一个守株待兔了。
                
            
            <br/><br/>    
                看着身后的明宗城，他牙齿几乎要咬碎。
                
            
            <br/><br/>    
                他现在都不敢去想，震天势力的那些人究竟有多少人能逃得出来这件事。
                
            
            <br/><br/>    
                恐怕这次过后，他和反慕殿殿主再次一夜回到解放前！
                
            
            <br/><br/>    
                “你不得好死！！！”
                
            
            <br/><br/>    
                一想到这里，死亡帝父看着身后死死追来的陈平安，大嚎了一声。
                
            
            <br/><br/>    
                反慕殿殿主现在比死亡帝父还要愤怒疯狂。
                
            
            <br/><br/>    
                他用尽了吃奶的力气驱使时空大道。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                陈平安就是一步步接近他们。
                
            
            <br/><br/>    
                加上陈平安这次还他娘的带着一个拥有五百多种满级大道的张家家主。
                
            
            <br/><br/>    
                一旦靠近一些，他们必死无疑！！
                
            
            <br/><br/>    
                他心里骂骂咧咧，眼角也无故的留下泪水，一咬牙继续用出那一招。
                
            
            <br/><br/>    
                轰轰轰轰！
                
            
            <br/><br/>    
                一个个大道印记一个接着一个爆破。
                
            
            <br/><br/>    
                他的速度也骤然提升了起来。
                
            
            <br/><br/>    
                这时候的他，可以说自己是最快的存在了。
                
            
            <br/><br/>    
                很快他们和陈长安拉远了距离。
                
            
            <br/><br/>    
                然而，这次陈平安已经和前两次不一样了。
                
            
            <br/><br/>    
                他还带着一个张家家主！
                
            
            <br/><br/>    
                看着反慕殿殿主又故技重施，陈平安看着张家家主，沉声道：“想尽办法帮我把速度提升上去！”
                
            
            <br/><br/>    
                张家家主点头，用出各种大道，帮助陈平安提速。
                
            
            <br/><br/>    
                就这样，没多久，陈平安速度暴增，渐渐和反慕殿殿主拉近距离。
                
            
            <br/><br/>    
                看着身后的情况，反慕殿殿主欲哭无泪。
                
            
            <br/><br/>    
                “你不得好死！！啊！我的大道啊！！！”
                
            
            <br/><br/>    
                反慕殿殿主悲痛大嚎，疯了一般一下子让几个大道印记炸开。
                
            
            <br/><br/>    
                他的速度再次暴增。
                
            
            <br/><br/>