
哥洛佛和多伊尔呼出一口大气。<br/><br/>
不知为何，泰尔斯也松了一口气。<br/><br/>
可马略斯却话锋一转：<br/><br/>
“但既然我们无法达成一致，是否最好留待队长或陛下来决断？”<br/><br/>
沃格尔怒哼一声。<br/><br/>
“够了。”<br/><br/>
他再度直呼职衔：<br/><br/>
“守望人。”<br/><br/>
“你以为，仗着艾德里安队长的无限纵容，你就能横行霸道，无所顾忌？”<br/><br/>
这一次，马略斯依旧淡然温顺：<br/><br/>
“不，我想，您一定是误会了什么，长官。我只是说……”<br/><br/>
“我说了，”显然，沃格尔再好的涵养，也无法掩饰他此刻的不快：<br/><br/>
“别教育我。”<br/><br/>
泰尔斯心知，自己不能再装死了。<br/><br/>
“那个，塔伦勋爵…”<br/><br/>
“也许您还不甚了解，”泰尔斯转过头举着杯，愉快地插入他们的对话：<br/><br/>
“但这世上跟我有仇，有利益冲突，或单纯看我不爽的人，说实话，能从这排到龙霄城。”<br/><br/>
沃格尔看向他，寒意如冰雪消融，唯留满面春风：<br/><br/>
“您卓越出众，殿下，自然多遭小人嫉恨，不必挂怀。”<br/><br/>
泰尔斯一边心道这家伙的铠甲比我还硬，一边打圆场：<br/><br/>
“因此，马略斯勋爵的担心不无道理。”<br/><br/>
“当然，您说得也对，这场宴会非常重要。”<br/><br/>
“不妨各退一步，马略斯勋爵不必激进草率地中断宴会，而您可以更从容地排查隐患，万无一失？”<br/><br/>
泰尔斯笑容优雅，眼神灼灼，里头写满了“给我一个面子”。<br/><br/>
马略斯沉默了一会儿，恭谨行礼。<br/><br/>
沃格尔深吸一口气，突然露出笑容。<br/><br/>
“当然，尊贵的殿下。”<br/><br/>
气氛总算解冻了。<br/><br/>
泰尔斯这才回过头去，跟下一位前来叙旧（“您认得我吗，我是您出使那天守着城门的城门官啊……”）的官僚寒暄。<br/><br/>
“那个眼神，或者你声称的那个眼神，”沃格尔调整了心情，低声开口：<br/><br/>
“是针对泰尔斯殿下还是陛下？抑或是其他人？”<br/><br/>
“我不知道。”<br/><br/>
沃格尔的眼神又冷了下来。<br/><br/>
马略斯眯起眼睛：<br/><br/>
“因为在下方的角度，陛下和其他人也在这个方向。”<br/><br/>
“我只知道，那是个……男人。”<br/><br/>
“男人？”<br/><br/>
“真是太好了，”沃格尔看向宴会里因酒水而越发奔放的人群，讽刺道：<br/><br/>
“至少，我们的嫌犯少了四分之一。”<br/><br/>
“所以最好让陛下先行撤离……”<br/><br/>
“不可能，”沃格尔断然拒绝：<br/><br/>
“也许你的家族远离政治太久了，马略斯，但你以为宴会就只是吃完饭了事儿？”<br/><br/>
马略斯一滞。<br/><br/>
沃格尔缓缓抬头。<br/><br/>
不知何时开始，刀锋王的远征长歌已经结束，而背景乐曲变得悠长雄壮。<br/><br/>
随着宫廷总管的宣布，所有人都把注意力转移到凯瑟尔王的座前。<br/><br/>
那里，几位远道而来的贵族诚心下跪，其中一位年长的人激动地诉说着什么。<br/><br/>
国王点了点头，一边温言抚慰，一边起身离座，走向他们。<br/><br/>
泰尔斯心中一跳。<br/><br/>
凯瑟尔王走到一位跪地的年轻人面前。<br/><br/>
只见年轻的贵族直起腰，激动地高举双手，把手掌放进国王的双手里。<br/><br/>
凯瑟尔王问了几个问题，年轻人一一回答。<br/><br/>
随即，国王向四座高声宣布，此人继承父祖的荣耀和权利，正式成为某个领地的男爵。<br/><br/>
泰尔斯不得不随群臣一起举杯，祝贺这一盛况。<br/><br/>
“是刀锋领，那个争议满满的私生子，他居然绕开了女公爵，自行来到王都，求取册封与承认……”<br/><br/>
某条长桌上的悄声谈话传进泰尔斯的地狱感官里。<br/><br/>
“看来陛下作出了决定，莱安娜女公爵一定很不爽……”<br/><br/>
“胡说什么，女公爵与复兴宫上下一心……”<br/><br/>
“他父亲的封臣们会服从吗？”<br/><br/>
“那就看那私生子的手段了……”<br/><br/>
“他们不敢不服从，想想看，就连陛下的继承人，都是曼恩勋爵替他养的私生……”<br/><br/>
“嘘！喝多就算了，话可别太多！”<br/><br/>
泰尔斯面色一沉。<br/><br/>
他的身后，沃格尔对马略斯轻声道：<br/><br/>
“看到了吗，亮相、册封、接见、嘉许、赏赐、斥责……在这难得的场合里，陛下有太多的事情要做了。”<br/><br/>
“我们只能确保他不会离开座位太远。”<br/><br/>
但马略斯却很不满意。<br/><br/>
“所以这段时间里，还会有不少人上前来，在这么近的距离上接触陛下，”守望人扣下酒杯，皱起眉头：<br/><br/>
“谁出的主意？你们疯了吗？”<br/><br/>
沃格尔冷哼道：<br/><br/>
“别得寸进尺，守望人。”<br/><br/>
“这就是陛下自己的决定——在他知晓了你看到的‘刺客’之后。”<br/><br/>
马略斯生生一噎。<br/><br/>
沃格尔轻哼一声，重新看向国王的方向。<br/><br/>
“仔细看。”<br/><br/>
泰尔斯眯起眼睛，下一位贵族上前跪下，宫廷总管宣告着，此人出身高贵，功绩足够，按照传统，即将接受国王的赐礼，成为王国的御封骑士。<br/><br/>
凯瑟尔王伸出手臂，他的身后，两位王室卫队成员分别捧着剑和绶带走上前来。<br/><br/>
马略斯目光一凝：<br/><br/>
“为陛下捧剑的人，那是……”<br/><br/>
泰尔斯连忙看向捧剑的人，那是一位身量不高，却敦实和善的中年卫士。<br/><br/>
“首席先锋官，施泰利男爵？”<br/><br/>
马略斯惊讶道：“他亲自为陛下的册封礼捧剑？”<br/><br/>
份属先锋翼的哥洛佛看着施泰利，抿起嘴唇，整个人更加严肃。<br/><br/>
沃格尔轻哼一声，似乎在不满马略斯的后知后觉。<br/><br/>
“还有首席护卫官布里奇，次席护卫官玛里科，他们的精锐护卫组已经暗中到位，卫护左右。”<br/><br/>
见到护卫翼的人，多伊尔面色一变，像是想起了什么不愉快的事情。<br/><br/>
沃格尔眯起眼睛：<br/><br/>
“指挥、先锋、护卫，王室卫队的核心三翼均在，精锐尽出，每个靠上前来的人都被盯得死死的，刺客在三十步之外就无所遁形。”<br/><br/>
马略斯的表情恢复了平静。<br/><br/>
泰尔斯努力在宾客中搜寻什么，却啥也没看出来，直到他切换到地狱感官，才看见人山人海的宴会里，多了几十种终结之力闪耀出的不同光芒。<br/><br/>
“如果这还不能让你放心……”<br/><br/>
沃格尔压低声音，却不能瞒过泰尔斯的感官：<br/><br/>
“陛下的秘密护卫，也就是俗称的‘王家刺客’也在场。”<br/><br/>
没人注意到，王子手里的酒洒出了几寸。<br/><br/>
那个瞬间，泰尔斯突然感觉，那个潜藏暗中的刺客不再可怕。<br/><br/>
他抬起头，望着空荡荡的巨大廊柱，望着投射在灯火下的阴影，却不再忐忑。<br/><br/>
“再加上施泰利和玛里科的实力，没人能对陛下，”沃格尔瞥了一眼泰尔斯：<br/><br/>
“或者对公爵不利。”<br/><br/>
马略斯没有说话，只是抿紧嘴巴。<br/><br/>
“只要贵人们安全，就算刺客现身，我们也能第一时间反应，把它压下，变成一桩酒后不端或争风吃醋的民事案件，宴会谈资。”<br/><br/>
沃格尔嗤声道：<br/><br/>
“当然，前提是刺客存在。”<br/><br/>
“除了我的人在打探之外，后勤翼和宫廷总管也在排查名单，检查宾客的行李礼物，内城警戒厅则在外围，把方圆五里都净空了，”副卫队长越说越强势：<br/><br/>
“据悉，王国秘科也在动员人手，收集情报，力图找出嫌疑人——如果真的有。”<br/><br/>
“还有更多的人正在行动，可谓兴师动众。”<br/><br/>
“就为你的……一句‘可能’。”<br/><br/>
沃格尔不满地盯着守望人。<br/><br/>
马略斯默不作声。<br/><br/>
“看？在收到你上报的第一时间，艾德里安队长就率领整个卫队作出了反应，做足了安全保障。”<br/><br/>
“别搞得好像只有你一个人一心为国，而我们全是尸位素餐的坏人似的。”<br/><br/>
多伊尔和哥洛佛对视一眼。<br/><br/>
就在这时，马略斯缓缓开口了。<br/><br/>
“这是……队长的决定？”<br/><br/>
沃格尔不快地瞥了他一眼，并不否认：<br/><br/>
“我也不知道他为什么这么信任你，无论是守望人遴选还是这个。”<br/><br/>
“哪怕是这种‘某人瞅了我一眼’的鬼话。”<br/><br/>
泰尔斯感觉得到，马略斯的呼吸在加快。<br/><br/>
“当然，也许他觉得你天生就既倒霉又招祸吧。”<br/><br/>
沃格尔讽刺道：“早做准备，收拾烂摊子。”<br/><br/>
马略斯半晌没有吭声，在册封礼进行到第三个人的时候，他才挤出一句话：<br/><br/>
“谢谢。”<br/><br/>
沃格尔不屑摇头，转身欲走。<br/><br/>
但他随即回头：<br/><br/>
“还有，你最好祈祷刺客是真的，因为如果不是……”<br/><br/>
副卫队长靠近马略斯，语带威胁：<br/><br/>
“你应该知道，守望人。”<br/><br/>
沃格尔眼神一寒：<br/><br/>
“你不会是唯一那个倒霉的。”<br/><br/>
马略斯沉寂如昔，岿然不动。<br/><br/>
“回见，托蒙德。夜安，殿下。”<br/><br/>
沃格尔向泰尔斯恭敬一礼，贴着墙壁低调离开。<br/><br/>
星湖公爵的餐桌安静了下来。<br/><br/>
泰尔斯呼出一口气，望着不知不觉被自己切成粉末的莴苣菜。<br/><br/>
“看？”<br/><br/>
终于敢开始呼吸的多伊尔不敢去看上司的表情，他对泰尔斯耸了耸肩：<br/><br/>
“坏人。”<br/><br/>
哥洛佛小心翼翼地开口：<br/><br/>
“勋爵，既然复兴宫行动了……那我们接下来……”<br/><br/>
马略斯突然抬头！<br/><br/>
“集合大家，按照惯例布置预警和防务，”守望人阴着脸：<br/><br/>
“没错，复兴宫的同僚们行动了，但这里说到底，是我们的地盘。”<br/><br/>
多伊尔和哥洛佛对视一眼。<br/><br/>
马略斯回过头，看向好奇的泰尔斯：<br/><br/>
“我们管好自己。”<br/><br/>
D.D和僵尸很快领命而去。<br/><br/>
留下泰尔斯和马略斯。<br/><br/>
幸好，御封骑士的册封礼还在继续，吸引了大部分的注意，来拜访王子的人少了很多。<br/><br/>
泰尔斯向后探头，望着僵硬了很久的马略斯。<br/><br/>
不知为何，看着这位向来摸不着底的亲卫队长，泰尔斯居然有种错觉：<br/><br/>
他现在心情不错。<br/><br/>
“所以，你和上级，特别是卫队二把手的关系……”<br/><br/>
泰尔斯看向回到国王身边的沃格尔，试探着道：<br/><br/>
“额，处得还不错？”<br/><br/>
马略斯歪头看向他“最喜欢的”公爵殿下。<br/><br/>
“生活里，总有些你不愿意做，却不得不做的事情，”马略斯面不改色，像是没听出泰尔斯的讽刺：<br/><br/>
“我们叫它们——‘工作’。”<br/><br/>
泰尔斯怪哼一声。<br/><br/>
“就像你在我手底下的‘工作’一样？”<br/><br/>
“我没那么说。”<br/><br/>
泰尔斯沉默了一会儿，这才扯出一个礼貌的笑容：“好吧。”<br/><br/>
但你就是这么想的吧。<br/><br/>
他低头继续对付起莴苣菜：<br/><br/>
“但是……”<br/><br/>
泰尔斯看着下一位御封骑士激动地亲吻他父亲的戒指：“刚刚‘坏人’说的，你的……”<br/><br/>
“公子哥儿小队？”<br/><br/>
“怎么个说法？”<br/><br/>
马略斯抬起眼神。<br/><br/>
泰尔斯看着他，眨了眨眼睛。<br/><br/>
“我们可能有个刺客藏在宾客里，”守望人冷冷地刺他一句：“但您倒是悠哉起来了。”<br/><br/>
“我最喜欢的公爵殿下？”<br/><br/>
“哦，我最喜欢的亲卫队长，”泰尔斯耐人寻味地看着他，晃动着手里的叉子，就像在甩动教鞭，故意表现得像历经沧桑的长者：<br/><br/>
“如果你像我一样长大，经历了我所经历的一切……”<br/><br/>
马略斯回望着他，皱起眉头。<br/><br/>
泰尔斯耸耸肩，拿着叉子点了点盘子，一脸愉悦：<br/><br/>
“嗯，这莴苣味道可以。”<br/><br/>
马略斯轻哼一声，扭过头去。<br/><br/>
正当泰尔斯以为这家伙一如既往，油盐不进、不禁逗弄的时候，对方开口了。<br/><br/>
“D.D和僵尸，包括其他人。”<br/><br/>
“他们不是毫无来由才进入您的卫队的。”<br/><br/>
马略斯远远地望着国王身边的艾德里安卫队长：<br/><br/>
“多伊尔家族远离权力日久，不甘心只做一介富家翁，他们绞尽脑汁力邀王宠，欲重回七侍中心而不得。”<br/><br/>
“哥洛佛家的家主则身居财政要职，孤忠侍王，战战兢兢，恨不能远离一切有心人，以示清高自洁，忠诚纯粹。”<br/><br/>
泰尔斯表情微凝。<br/><br/>
“在王都，家世出身既是乘风扶摇的筹码，也是束手缚脚的负担。”<br/><br/>
马略斯的话略带沧桑：<br/><br/>
“端看你如何选择。”<br/><br/>
泰尔斯沉默了一会儿。<br/><br/>
乘风扶摇的筹码，束手缚脚的负担。<br/><br/>
他的目光转移到袖口的九芒星图案。<br/><br/>
“马略斯勋爵，”泰尔斯淡淡道：<br/><br/>
“我在想，也许你才该来上礼仪课，让姬妮女士继续指导我的武艺？”<br/><br/>
“求之不得。”<br/><br/>
“可惜君命难违。”马略斯轻哼回答，这让泰尔斯更加肯定：他现在心情很好。<br/><br/>
泰尔斯不想放过这个机会。<br/><br/>
“那你呢？”<br/><br/>
王子转动眼珠：<br/><br/>
“你又是为什么进了我的卫队，还当上了头头？”<br/><br/>
马略斯顿了一下。<br/><br/>
“你知道。”<br/><br/>
马略斯侧瞥了他一眼，淡然如故。<br/><br/>
“工作。”<br/><br/>
泰尔斯扯了扯眉头。<br/><br/>
玛德，你果然是这么想的。<br/><br/>
“那什么时候把你的家人介绍给我？”<br/><br/>
泰尔斯仿佛不经意地道：<br/><br/>
“看看有资格求娶公主的‘剃刀’马略斯家族，所求何物？”<br/><br/>
“他们是你的负担，还是筹码？”<br/><br/>
那一瞬，泰尔斯不自觉地一颤。<br/><br/>
刚刚，狱河之罪好像……跳了一下？<br/><br/>
泰尔斯惊讶地抬头：马略斯身姿如故，皱眉看着他。<br/><br/>
“怎么了？”<br/><br/>
泰尔斯望着他，尬笑道：<br/><br/>
“我又没提你和我姑姑的恩怨往事——好吧，现在提了。”<br/><br/>
马略斯皱起眉头。<br/><br/>
泰尔斯耸了耸肩，试探地调侃道：<br/><br/>
“所以，我还是你最喜欢的公爵殿下吗？”<br/><br/>
马略斯看了他很久——不是一般的看，是那种让泰尔斯微微发毛的，前世恐怖片里，鬼怪在场景里不知不觉现身，盯着主角时的那种“看”。<br/><br/>
在泰尔斯忍不住要回过头的时候，马略斯发声了。<br/><br/>
“改日吧，殿下。”<br/><br/>
泰尔斯疑惑道：<br/><br/>
“改日？”<br/><br/>
马略斯点点头，重新变得云淡风轻。<br/><br/>
“改日，我可以带您去东城区外的阿汶山丘，东山墓园。”<br/><br/>
“把我的家族介绍给您。”<br/><br/>
“好啊……”泰尔斯欣然应允，但随即觉察出不妥：<br/><br/>
“等等，你说，墓园？”<br/><br/>
马略斯点点头，笑得清新自然。<br/><br/>
“是啊。”<br/><br/>
“我的祖父母，父母，叔伯，兄弟姐妹……”<br/><br/>
马略斯的嗓音颇为幽深，配合他笑意盎然的目光，泰尔斯有些毛骨悚然。<br/><br/>
“马略斯家族里，我所有的、族谱里找得到的血亲。”<br/><br/>
“所有人。”<br/><br/>
“都葬在那儿。”<br/><br/>
马略斯的语气很淡定。<br/><br/>
就像在说着别人。<br/><br/>
除了他一直望着泰尔斯，目不转瞬。<br/><br/>
“我介绍你们认识啊？”<br/><br/>
泰尔斯嘿嘿一笑，僵硬地回过头。<br/><br/>
“嘿嘿，那个，你知道……”<br/><br/>
王子扒拉着盘子，尴尬道：<br/><br/>
“这莴苣是真不错。”<br/><br/>
泰尔斯知晓，守望人的好心情到此为止了。<br/><br/>
一如他今晚的运气。<br/><br/>
因为十几分钟之后，一个男人不请自来，在泰尔斯的身侧落座，对他展颜微笑。<br/><br/>
“你还记得我们初次见面吗。”<br/><br/>
“说来也巧，那时，我正好遇到你被刺客追杀，又恰好救你一命……现在回想，也许那就是命中注定？”<br/><br/>
泰尔斯无奈地看着来人，挥手向这边望来的马略斯示意正常，让他稳住周围警戒起来的星湖卫队。<br/><br/>
为什么是这个家伙……<br/><br/>
偏偏是这个时候……<br/><br/>
“我有点忙，没工夫跟你怀古伤今。”<br/><br/>
王子毫不客气，直呼其名：<br/><br/>
“詹恩。”<br/><br/>
然而鸢尾花的主人，南岸公爵，詹恩·凯文迪尔对他举起酒杯，嘴角微勾：<br/><br/>
“是么，那就可惜了。”<br/><br/>
“我还以为，遭逢多次生死大难的你，会对昔日仇人的现况，格外在意呢——我可是最近才得到的情报。”<br/><br/>
泰尔斯一怔。<br/><br/>
“昔日仇人？”<br/><br/>
詹恩，他说起当年我们初遇时的刺杀……<br/><br/>
而在昔日刺杀我的仇人……<br/><br/>
泰尔斯下意识地向亚伦德公爵看去。<br/><br/>
“哦，不，不是北境公爵，而且他现状如何再明白不过，”詹恩公爵放下酒杯，目光灼灼：<br/><br/>
“我在说的是那位狡诈难测，疯癫狠毒……”<br/><br/>
泰尔斯一愣。<br/><br/>
“明明一无所有，亡命天涯……”<br/><br/>
詹恩轻轻咬字：<br/><br/>
“却依旧能在举手投足间，把你我都耍得措手不及、灰头土脸的……”<br/><br/>
公爵冷哼一声：<br/><br/>
“瑟琳娜·科里昂女士。”<br/><br/>
泰尔斯先是迷惑了一秒，随后一阵恍惚。<br/><br/>
瑟……<br/><br/>
一瞬之间，突兀的陌生和久违的熟稔同时袭来。<br/><br/>
瑟琳娜……<br/><br/>
泰尔斯面色微变。<br/><br/>
脖颈上的某根血管像多年前一样，开始隐隐作痛。<br/><br/>
詹恩轻巧地转着手中酒杯，也略略出神。<br/><br/>
“怎么样，殿下，对这个名字……”<br/><br/>
那一刻，鸢尾花公爵的目光里渗出忌惮和阴冷：<br/><br/>
“可有印象？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53816216"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;到此为止">加入书签</a>
</div>
