
“太清兄长，发生了什么？”<br/><br/>
“大兄怎么了，什么事情这般失态？”<br/><br/>
察觉到老子的不对劲，元始与通天两兄弟结束了闭关修行，从各自宫殿内向着太清宫飞了过来。<br/><br/>
一走近，只见老子失魂落魄地愣在原地，双目无神，好似受到了什么强烈的打击。<br/><br/>
“太清兄长，你没事吧？”<br/><br/>
见到老子这帮狼狈模样，元始心底一震，眉头深深皱了起来，开口关心问道。<br/><br/>
“大兄，你这是怎么了？”<br/><br/>
另一边，通天同样担忧一声。<br/><br/>
元始与通天对视一眼，心里大为疑惑，此刻的老子可以说与他们熟知的老子，根本就不像一个人。<br/><br/>
风轻云淡，气定神闲，通通没有。<br/><br/>
老子仿佛就像是一个失去了修为的普通老者一般，神色带着一分沮丧一分震惊，八分迷茫不自知。<br/><br/>
现在。<br/><br/>
元始与通天两人没有创立截教与阐教，没有所谓的道统之争、气运之争，而且还没有收徒，因此他们两兄弟的关系还很好。<br/><br/>
“二弟三弟，祝我一臂之力。”<br/><br/>
忽然。<br/><br/>
本是像一块僵硬木头矗立在原地的老子，目光绽放出一抹异光，神采奕奕看向了两位弟弟，不着脑的说了一句。<br/><br/>
<br/><br/>
一听，元始与通天两个人神情一滞，看着神色无比认真的老子大兄，心底皆是愣了一下。<br/><br/>
这到底是发生了什么？<br/><br/>
为何自己的兄长性情会发生如此大变？<br/><br/>
还有助兄长一臂之力，这又是怎么回事？<br/><br/>
元始与通天两人可谓是脑袋上充满了大大的疑惑，在他们闭关参悟鸿蒙紫气的期间，自己的兄长到底遇见了什么事情？<br/><br/>
老子知晓这个事情非同小可，关乎着自己的圣人命运，也不再隐瞒，并与两位弟弟解释起来。<br/><br/>
片刻后。<br/><br/>
元始还在思衬着这件事情的来龙去脉，仔细分析着。<br/><br/>
可通天这种性情中人却是忍不住了，神情煞然，浑身飘荡起了一缕缕殷红血红的杀伐之气，当场怒斥一声：<br/><br/>
“该死！”<br/><br/>
“是何方宵小，居然敢抢夺大兄的成圣机缘？！！”<br/><br/>
通天心里又怒又惊，三清一体，气运相连，这欺负他大兄，不就是摆明了要欺负他吗？<br/><br/>
他怎么能忍得下这口气！<br/><br/>
“三弟，冷静！”<br/><br/>
元始眉头皱的更紧了。<br/><br/>
“多谢两位弟弟的关心，不过现在当务之急，我们需要一起合力推算此人的来历下落。”<br/><br/>
“方才，我察觉到我的成圣机缘正在快速消失，连忙推算原由，可是没想到，天机一片朦胧，根本就没有查到出手者的任何信息。”<br/><br/>
老子看着为自己的事情而担忧的两位弟弟，心里有一股暖流闪过，顿了一下，便又直接说出了自己的目的。<br/><br/>
此时正值巫妖量劫时期，劫气横生，杀伐四起，天机早已被搅乱的不成样子。<br/><br/>
可是三清三人属于未入量劫之人。<br/><br/>
因此，洪荒天机，三清还是能查看一丝端倪的。<br/><br/>
刚才老子就单独试了一下，竟然发现什么也算不出来。<br/><br/>
于是他便想起了自己的两位弟弟，若是由三人一起合力出手，或许有机会推算出抢了自己成圣机缘的人是谁？<br/><br/>
“善。”<br/><br/>
元始与通天快速恢复平静，点头答应下来。<br/><br/>
对于对脸皮颇为看重的元始，心中虽然有一点点的嫉妒之意，嫉妒自己兄长比自己率先领悟成圣机缘。<br/><br/>
这让心高气傲的他，是忍受不了的！<br/><br/>
但老子的圣人机缘被夺一事，让他的嫉妒变为了同情与可怜，所以他很愿意帮助自己兄长一起推算此事。<br/><br/>
而通天倒没这么多心机，很简单直爽，自己兄长的圣人既然被他人抢了，那他就帮他的兄长给抢回来。<br/><br/>
随后。<br/><br/>
三人不再多言。<br/><br/>
呈三角稳固之势，闭目盘膝，坐在了太清宫门前。<br/><br/>
双手各自掐算起来，丹田内难以计量的准圣巅峰法力，犹如汪洋大海一般涌出，天机隐隐约约浮现在三人交叉中央之处。<br/><br/>
而他们的法力也在飞速的流逝。<br/><br/>
时间一分一秒而过，就好是在与时间战斗一般，阳光正好，微风不燥，吹拂着三人的脸颊。<br/><br/>
此刻。<br/><br/>
三人好似如临生死大敌一般，额头上竟然冷汗噌噌直冒，一缕缕袅袅烟雾从后背升腾而起。<br/><br/>
下一瞬间。<br/><br/>
几乎就在同时，三清三人眼睛猛得一开，脸色悠然一白，气息变得衰弱十足，口中更是发出一声闷哼。<br/><br/>
随后，一丝丝殷红血液从嘴角溢出。<br/><br/>
他们居然推算失败了，而且还遭到了反噬。<br/><br/>
“太清兄长，推算不得了，我们要是再继续掐算推演下去，恐怕就会被反噬致死吧！”<br/><br/>
元始为了自己的小命，只好停下了推演。<br/><br/>
“大兄，抢夺你圣人机缘的人，实力恐怕不简单啊！”<br/><br/>
“我们三兄弟皆是准圣巅峰修为，一同出手还能遭到对方反噬，这人的实力恐怕就算不及天道圣人，也相差无几了。”<br/><br/>
通天抬手擦了一下嘴角的血迹，语气有些无奈说道。<br/><br/>
“唉……”<br/><br/>
“这该如何是好？”<br/><br/>
见状，老子也只好停下了推演，眼眸深处闪过一丝忧虑，低声哀叹一句。<br/><br/>
无需通天之言，他也知道这出手之人不一般了。<br/><br/>
他们兄弟三人一起合力推演，可是编辑仍然一片朦胧，能以揭开一丝一片，对于出手之人的信息，没有一丝端倪。<br/><br/>
可就是这般，他们就遭受到了反噬，而这股强悍的反噬之力还是由天道亲自打下来的。<br/><br/>
井中窥豹，可想而知，抢夺圣人机缘的那位，实力有多么恐怖霸道了。<br/><br/>
当然。<br/><br/>
这个事情还是三清三人自己脑补出来的，柳玄的实力可不厉害，也就练精化气巅峰正在冲刺着炼气化神初期。<br/><br/>
“兄长，会不会是那两位出手了？”<br/><br/>
就在这时，元始眼睛微微眯起，向着老子法力传音说道。<br/><br/>
“二弟，我也想过这个问题。”<br/><br/>
“不过我感觉不太可能，我们与鸿钧老师、女娲师妹并没有太多的利益矛盾，根本无需断我的圣人机缘。”<br/><br/>
老子皱眉回答道。<br/><br/>
他乃是鸿钧道祖定下的天定圣人之一，未来洪荒必将有他的一个圣人席位。<br/><br/>
这两位出手断了自己的圣人机缘，这是一个关乎生死的大因果，他们不可能做出来。<br/><br/>
一听，元始也沉默了。<br/><br/>
一侧的通天，倒是没有察觉到两位兄长正在传音，出声询问道：“大兄，那你现在打算怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712862"&nbsp;&nbsp;chaptername="011、人教没了">加入书签</a>
</div>
