
将士们在这边狼吞虎咽的吃饭，是这边给摆了一桌丰盛的宴席招待陆彩蝶。<br/><br/>
陆彩蝶看到沐冬至和沈修远，心情十分复杂。<br/><br/>
她不是没有听到一些传闻，但是她是不相信的。<br/><br/>
她不敢相信大燕的皇上竟然是那样一个昏庸无道的人。<br/><br/>
可是沈修远在中秋宴上丢了媳妇，他四处找媳妇儿，后来精神恍惚，辞官回乡吃又是事实。<br/><br/>
可其中一些关键的地方，她还是想不通。<br/><br/>
如果真的是皇上把人给扣了下来，那她人为什么又会在这里？<br/><br/>
传说沈修远摇身一变成了西楚的九皇子，皇上派大将军就把他给请了回来，可是他又为什么在这里。<br/><br/>
说不定她从前听到的那些话，都是真真假假，真的里面掺了假。<br/><br/>
她还是不太相信大燕的皇上会这样的昏庸无道。<br/><br/>
可是，眼前的这两个人人品如何，她又是十分了解。<br/><br/>
他们也不像是那种会叛国的人，更何况当时沈修远已经位极人臣，一人之下万人之上。<br/><br/>
而沐冬至事业蒸蒸日上，人际关系又好，实在是找不到什么反叛的理由。<br/><br/>
可终究是人心隔肚皮，她身为将门虎女自然要保家卫国。<br/><br/>
于是她冷着脸看着他们说：“技不如人我心服口服，要杀要刮悉听尊便。”<br/><br/>
潘展鹏说：“想死啊，那可能这么容易。<br/><br/>
你在阵上的时候对我百般的挑衅，这帐我还没跟你算呢。<br/><br/>
如果我没看错的话，你是想把我给生擒了带回去的吧？<br/><br/>
人算不如天算吧？”<br/><br/>
陆彩蝶的脸有些黑，但也没有否认他的话，说：<br/><br/>
“你们若是想要问我有关大燕的军事机密，还是不要枉费心机了，我是不会告诉你们的。”<br/><br/>
她说着就把脸扭到了一旁。<br/><br/>
她跟着将士们一同出战已经大半天了，早就饥肠辘辘了。<br/><br/>
她怕自己受不住饮食的诱惑，干脆转过脸去不看。<br/><br/>
可是也耐不住饭菜的香味直往她鼻孔里钻。<br/><br/>
沐冬至说：“你们都先出去吧，我跟她好好谈谈。”<br/><br/>
沈修远和秦九黎以及潘展鹏都出去了。<br/><br/>
到了外头潘展鹏还一脸期盼地看向秦九黎，后者说：<br/><br/>
“你只管奋勇作战，你想要的我都会给你成全。”<br/><br/>
“多谢太子殿下。”潘展鹏立刻开心的退了下去。<br/><br/>
心里想着这一次他立了战功，以后论功行赏的时候，他就要求何心兰赐婚给他。<br/><br/>
他要重新跟她成亲，还要守着她一辈子。<br/><br/>
这一次他不会再听父亲和母亲的话，一定会好好的对待她。<br/><br/>
话说沐冬至等到人都走了之后，对陆彩蝶说：<br/><br/>
“他们都走了，你先吃点饭吧。那里有汤，你要先喝点汤，然后再吃饭，要不然恐怕胃会不舒服。”<br/><br/>
“你不要对我这么好，你想要得到的消息，我是不会告诉你的。”<br/><br/>
“抛开现在的对立面不说，我们之间还是有一定的交情的。<br/><br/>
你来到我们的地方，我请你吃饭是应当的。<br/><br/>
难不成你还怕我在这饭里下毒不成？”沐冬至笑着问道。<br/><br/>
陆彩蝶是个爽快人，她看了看她便坐了下来，她当然相信她不会给她下毒，于是大口大口的吃了起来。<br/><br/>
她确实饿坏了，吃相并不算好。<br/><br/>
先不管了，等吃饱了再说。<br/><br/>
想要他们的部阵图，那是不可能的，她宁愿死也一个字都不会透露出去的。<br/><br/>
沐冬至见她大口大口的吃饭，便将汤往她的身边推了推，说：<br/><br/>
“你慢些吃，别噎着了。”<br/><br/>
她不说还好一点，一说陆彩蝶也不知道是怎么回事，突然就猛烈的咳嗽了起来。<br/><br/>
她连忙帮她拍着后背，只能在她身上穿着铠甲，拍了两下也就不拍了。<br/><br/>
陆彩蝶吃饱了喝足了之后，斜着眼睛看她问：“你就不怕我卡了你的脖子，逼他们放我出去吗？”<br/><br/>
沐冬至突然笑了起来，说：“当然不怕，这有什么好怕的？”<br/><br/>
她这么一说，陆彩蝶就有卡着她的脖子，逼着他们把她放出去的想法。<br/><br/>
因为现在只有这个办法，才能让她平安脱险。<br/><br/>
但是她又觉得这样有些不地道你好。<br/><br/>
沐冬至知道她起了这样的心思，毕竟兵不厌诈。<br/><br/>
便主动说：“本来我就有意让你吃饱了喝足了再放你回去的。”<br/><br/>
陆彩蝶说：“你少在这里骗我了，你怎么可能会放我走？”<br/><br/>
“怎么不可能？我们从前就是朋友啊。<br/><br/>
如果你现在就想走，可以立刻就走。<br/><br/>
不过我还是想要跟你多说说话，想要打听……”<br/><br/>
“你少枉费心机了，我是一个字都不会透露出去的。<br/><br/>
你不用向我打听。”陆彩蝶没有等她开口就直接把话给她堵住了。<br/><br/>
“难道你不听听我到底想要跟你打听什么吗？”<br/><br/>
“现在我们两军对阵，你还能打听什么？无非就想要打听军营的布阵图。<br/><br/>
你死了这条心吧，我告诉你我一个字都不会吐出去的，就算是杀了我，我也不会说。”<br/><br/>
陆彩蝶说道。<br/><br/>
沐冬至听到这话也不恼，说：“我其实只是想跟你打听花如和姬无双她们过得好不好？”<br/><br/>
陆彩蝶愣了一下，沐冬至问的问题跟她想象的完全不一样。<br/><br/>
“你是真的想打听她们的吗？”<br/><br/>
“嗯，我当时匆忙离开大燕，没来得及跟她们告别，也没来得及跟她们见面。<br/><br/>
所以我想打听一下她们的情况如何？”<br/><br/>
“难道跟你关系更近的不是高阳吗？<br/><br/>
怎么，你一点都不关心她？<br/><br/>
反倒关心花如和姬无双吗？”<br/><br/>
沐冬至笑了起来，说：“我已经见过她了，他们夫妻现在就在我们镇上，所以并不是不关心她，而是因为知道他们现在平安无事，有惊无险。<br/><br/>
倒是花如和姬无双她们在深宫之中，不得消息，所以想要跟你打听打听，她们都还好不好？”<br/><br/>
“你说什么？高阳在你们镇上？你莫不是在骗我？她明明……”<br/><br/>
陆彩蝶说着就没说下去了，因为她得到的消息是长公主府上着了火，高阳和武世元他们两夫妻死在了一起。<br/><br/>
不，中间一定是有问题的。<br/><br/>
武世元本来已经被压入天牢，他不可能费尽心思逃回去，就是为了拉着长公主一起去死。<br/><br/>
难不成他们使用了金蝉脱壳之计？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70055172"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;人算不如天算吧">加入书签</a>
</div>
