    
<br/><br/>    “术术，这就过分了，反派它失眠吗？”
<br/><br/>    钟小术解释道：“它是丧尸，从来不睡觉的，让它守夜，这个大叔就可以休息，这一家人今天也是很疲惫的了。”
<br/><br/>    真不是故意欺负蠢丧尸，反正蠢丧尸也不睡觉的，让它守夜也没事。
<br/><br/>    “妈妈，我饿了。”一个小小的声音传来。
<br/><br/>    张大的女儿叫张玲玲，刚刚在外面被吓着了一直不敢说话，现在她靠在张嫂身边扯了扯张嫂衣服。
<br/><br/>    张嫂从自己的衣服里拿出了一个小面包，她把面包掰成了两半，一半给了张玲玲。
<br/><br/>    还有一半她走过来递到钟小术面前：“小妹妹，你吃吧，你年纪也小是在长身体的时候。”
<br/><br/>    从她刚刚的行为可以看出来，他们一家人只有这一个小面包了。
<br/><br/>    “不用，我背包里有吃的。”说着钟小术就让蠢丧尸把背包拿下来。
<br/><br/>    小兔子背包很漂亮，上面还有镶着小宝石，张玲玲看着有点发呆，她从来没有见过这么漂亮的背包。
<br/><br/>    钟小术也只有几个面包和水而已，因为这些东西不重好保存。
<br/><br/>    她拿了两个面包给了张嫂：“你们夫妻两个人应该没有吃东西吧，给你们的。”
<br/><br/>    “这，这，小妹妹我们不能要你们的东西。”张嫂红着脸实在不敢接。
<br/><br/>    “给你们，你们就接着，这样推脱我会生气的。”
<br/><br/>    她想做做好人咋就这么困难呢？
<br/><br/>    钟小术的小脸崩了起来，看起来特别严肃，似乎只要抚了小公主的意，小公主就会大发脾气一样。
<br/><br/>    以前别墅那些女仆最害怕的就是钟小术这个表情。
<br/><br/>    张嫂局促了一下，最总接过了两个面包，很感激的道谢了。
<br/><br/>    吃东西时候张大向钟小术介绍了一下自己名字，还有自己女儿名字，这样算是彻底认识了。
<br/><br/>    “小术，你远房亲戚为什么不吃东西啊？”
<br/><br/>    你远房亲戚......刚刚好像忘记介绍蠢丧尸了。
<br/><br/>    “他叫苏一诩，他在遇到你们之前就吃过了，现在应该是不饿吧。”钟小术有点小小的心虚，怎么感觉自己有点想在虐待蠢丧尸，不给东西吃。
<br/><br/>    可是丧尸不吃人类东西啊，它们吃什么？不可能让反派一直不吃东西吧？
<br/><br/>    公子：“丧尸是吃人肉的，要不带它去吃吃，别饿着了。”
<br/><br/>    “走开，别带坏我家蠢丧尸，绝对不能让它开荤。”钟小术有点接受不了自己未来对象是吃人肉的。
<br/><br/>    不管，一定要给蠢丧尸找吃的，别饿出毛病来了。
<br/><br/>    当天晚上他们都是坐地上休息的，张大一家人依偎在一起很快就睡着了。
<br/><br/>    钟小术有点嫌弃的看着地面，她裙子坐下去绝对黑了，她想起背包里有从王胜哪里捞来的睡袋。
<br/><br/>    嘿嘿，那天晚上丧尸来袭，她一股脑把睡袋塞自己背包里了。
<br/><br/>    拿出睡袋铺躺了进去，钟小术打了一个小哈欠，打算睡觉了。
<br/><br/>    “吼吼。”蠢丧尸发出小小的吼声。
<br/><br/>    它也知道，钟小术在人前是不允许它叫的，所以它特别小声的低吼，伸手扯着钟小术的睡袋。
<br/><br/>    “不行，这睡袋只够一个人睡觉，你躺不进来的。”
<br/><br/>    相处了这么久，钟小术秒懂蠢丧尸的意思，这货好像很喜欢晚上粘着她睡觉。
<br/><br/>    不，确切说是只有她一个人睡觉，这蠢丧尸就是喜欢粘着她，整晚的看着她睡觉。
<br/><br/>    “吼吼。”它继续扯睡袋，很执着的。
<br/><br/>    帽子下，它一张俊脸摆出不高兴委屈的样子，它就喜欢粘着软乎乎。
<br/><br/>    “你别扯啊。”
<br/><br/>    钟小术不敢大声说话，要是吵醒了张大一家，他们听见了蠢丧尸的吼声就不好了。
<br/><br/>    “吼吼。”
<br/><br/>    蠢丧尸是很执着的，它不会像一开始那么怕钟小术生气什么了，它直接把睡袋抱了起来。
<br/><br/>    睡袋连着躺在里面的软乎乎，它直接抱进了自己怀里。
<br/><br/>    “你干什么啊。”钟小术心累死了，本来可以好好躺着的，现在硬生生成坐着了，这么坐在蠢丧尸身上。
<br/><br/>    挣扎了说教了半天，还是没用，钟小术无奈只能这样睡觉了。
<br/><br/>    玻璃窗户外，一束束的月光照了进来，落在它身上。
<br/><br/>    它背靠着墙壁坐在地上，修长的双腿一条曲着一条伸直着，有力的双臂抱着怀中的一团。
<br/><br/>    军绿色的睡袋里，一张白皙的小脸露了出来，女孩精致的脸颊微微带着点红晕，张开小嘴呼吸着。
<br/><br/>    “吼吼。”
<br/><br/>    丧尸泛白的双眼一直盯着她，不是的用手指抚抚她的长发，伸手把她头发上的小王冠拿了下来。
<br/><br/>    女孩睡觉感觉有人动自己，迷迷糊糊道：“蠢丧尸，不要动本小姐......”
<br/><br/>    吼吼，情绪一闪而过，它特别开心，软乎乎这次叫的是它名字，不是什么艾丽。
<br/><br/>    “叮咚，好感度＋10，目前好感度40.”
<br/><br/>    听见好感进度，蠢丧尸没有发现，它怀里的小人儿嘴角笑了一下。
<br/><br/>    公子：“阴险。”
<br/><br/>    可能是来到城市的原因，丧尸比较多，到了深夜到处都是丧尸的吼叫声。
<br/><br/>    钟小术被吵的半梦半醒的，困可是又睡不着，但是又累的清醒不了，她动来动去很烦躁的小模样。
<br/><br/>    “吼吼？”它感觉到她睡得不好，伸出手捂着她的耳朵。
<br/><br/>    但是还是有声音吵着软乎乎，它眼睛盯着外面，一丝不悦的情绪闪过。
<br/><br/>    是夜，大街上许多丧尸吼叫着慢吞吞的走着，但是相比前些日子，他们速度明显可以小跑了。
<br/><br/>    而一个修长的身影如同瞬移一样出现在大街中间。
<br/><br/>    修长的身形，帽子下一双泛白的丧尸眼，它怒气的对着天空一声吼叫：“吼吼！”
<br/><br/>    瞬间城市安静了，那些丧尸盯着它，一个个被吓的不敢动。
<br/><br/>    这样震慑了所有丧尸的就是苏一诩，这些丧尸吵着它软乎乎睡觉了，简直该死！
<br/><br/>    苏一诩的手抬起，它的指甲一点点变长，黑色长长的指甲在月光下泛着寒光。
<br/><br/>    “吼吼！”它直接一爪子拍向了边上丧尸的脑袋。
<br/><br/>    那丧尸的脑袋就像西瓜一样，直接被捏碎了，腐肉脑浆飞了出来，苏一诩立刻躲开。
<br/><br/>    它要爱干净，这是软乎乎给它穿的衣服。
<br/><br/>    甩掉手上的腐肉，一颗血红色的石头出现在它手中。<br/><br/>