    app2();<br/><br/>            第0968章  马脚
<br/><br/>    0968
<br/><br/>    苏轻雪“哦”了一声，有些幽怨地说：“老公你都不想我的……又几天没给我打电话了。”
<br/><br/>    叶帆一听，不好意思地说：“哪有，我怎么会不想你，只是这两天刚好在山里练剑，没信号……”
<br/><br/>    “哼，谁知道你说的真的假的，不会是在蜀山那里看到什么漂亮的女孩子，又拈花惹草的吧？”苏轻雪怀疑道。
<br/><br/>    叶帆听得顿时额头冒汗，心想，你的闺蜜不知道算不算……
<br/><br/>    “老婆，你就别胡思乱想了，我明天估计就回去了，这里已经差不多了，该学的也学了”，叶帆道。
<br/><br/>    他确实也想念华海的女人们了，而且，在这里老是只能干看着，下面的火都没发泄出去。
<br/><br/>    苏轻雪不由一喜，“真的？你明天能赶回来？”
<br/><br/>    叶帆愣道：“怎么了，明天是什么特殊的日子吗？”
<br/><br/>    “我明天刚好要去参加全国商联峰会，到时候还有一个全国性的商联晚会。
<br/><br/>    很多政府高层和金融界高层，全国乃至世界上最优秀的夏国商人，几乎都会出席的……
<br/><br/>    这种晚会一般都是夫妇结伴的，所以我前年去了一次，去年就没去。
<br/><br/>    我还在想，如果今年还是我一个人的话，索性就不去了，格格不入的”，苏轻雪说道。
<br/><br/>    叶帆听了，则是笑着问：“那不是让外人都知道，我们是夫妻了？”
<br/><br/>    “没关系的，反正能在那个晚会上出席的，都是最高层的人物，又不会到处宣传。
<br/><br/>    再说了，我们都结婚快一年了，慢慢让大家知道，也挺好的……”苏轻雪说。
<br/><br/>    叶帆想了想，也确实无所谓了，让人知道就知道吧，反正他们都不用在乎外人的看法。
<br/><br/>    苏轻雪随即又问道：“老公，薇薇这几天怎么样啊，跟家里人有吵架吗？”
<br/><br/>    叶帆才想起，自己都没怎么问过，凌雨薇以后的打算呢，于是道：“我明天问问”。
<br/><br/>    “你怎么这样啊，一点都不关心，我跟她发消息，听她的意思，是挺想尽快回华海重新工作的，你要是能帮她，就帮忙劝劝她家里人”，苏轻雪说。
<br/><br/>    叶帆心想，这是人家私事，自己怎么掺乎？但也就先应了下来，免得被苏轻雪又教训几句。
<br/><br/>    挂了电话后，叶帆发现那边凌雨薇洗澡的声音也歇了。
<br/><br/>    似乎女人并没发现什么，他也就躺倒在床上，长长地呼了口气。
<br/><br/>    在蜀山最后一晚，就睡一睡这张床吧……
<br/><br/>    ……
<br/><br/>    位于一座位于印国首都，金碧辉煌，宛如宫殿的豪宅内。
<br/><br/>    一名穿着灰色纱裙的侍女，小步来到殿内，一方洒满了花瓣的浴池边。
<br/><br/>    一名盘起了乌黑长发的女子，背对着，坐在浴池的边缘。
<br/><br/>    即便是光看半个背影，都能感受到一种上位者的压迫气息。
<br/><br/>    侍女很谦卑地跪在地上，低着头，道：“死亡大人，张黔死了。”
<br/><br/>    女人沉默了一会儿，才头也不回地问道：“蜀山派还有人，能击败如今的张黔？”
<br/><br/>    “张黔并非被蜀山派的人所杀，而是路西法刚好回到了夏国，又去了蜀山派，不知道是为了什么目的，在那逗留了几日。
<br/><br/>    刚好张黔行动的时间，被路西法撞见了，他根本不是路西法的对手……所以，被断了一手后，自杀了。”
<br/><br/>    听侍女汇报完后，死亡“嗯”了一声，似乎并没什么情绪波澜。
<br/><br/>    “知道选择自杀，还算识趣……你退下吧，让其他人都安分一阵子，确保张黔没露出什么马脚……才能进行下一步……”死亡淡淡道。
<br/><br/>    “遵命，奴婢告退……”
<br/><br/>    侍女很快就退了出去，不敢打扰主子沐浴的闲情。
<br/><br/>    直到浴池只剩下死亡一人，她才仿佛喃喃自语地念叨：“路西法……叶帆……”
<br/><br/>    ……
<br/><br/>    蜀山。
<br/><br/>    一觉睡到翌日早晨，叶帆洗漱完后，走出房间。
<br/><br/>    凌雨薇似乎是听着他的动静，就直接跟着出来的。
<br/><br/>    “凌……呃……雨薇啊，我今天要回华海了，我老婆让我跟她一起参加个全国工商的晚会”，叶帆开门见山地道。
<br/><br/>    凌雨薇听了，倒也没太意外，“我知道，昨天跟小雪聊微信的时候提到了，说想叫你回去了，问我你在干嘛……你老婆很想你呢”。
<br/><br/>    叶帆嘿嘿笑了笑，“是啊，家里没了我，毕竟没了主心骨嘛”。
<br/><br/>    “那你想她吗？”凌雨薇突然反问。
<br/><br/>    叶帆愣了下，随即用力点头，“当然想啦！”
<br/><br/>    凌雨薇也笑了笑，道：“你什么时候回去，上午还是下午的飞机？”
<br/><br/>    叶帆耸了耸肩，“越快越好，等下吃完早饭，就启程了，反正也没别的什么事……对了，你回华海吗？”
<br/><br/>    凌雨薇无奈地道：“我也想回去，但我爸和我爷爷，还要给我介绍氏族里的男人，我要是不去相亲，他们又不愿意放我走……”
<br/><br/>    “让你相亲就不错了，以前还是直接硬塞给你娃娃亲呢”，叶帆笑道，“不喜欢，大不了就拒绝，不就可以回去工作了？”
<br/><br/>    凌雨薇笑道：“对啊，所以我就耐心等一段时间，等他们没男人可介绍了，我也就可以回去拍电影了”。
<br/><br/>    两人聊着天，来到用餐的地方，见到凌清风和凌白光，叶帆也说明了去意。
<br/><br/>    凌家父子虽然很惋惜，没能多请教一些剑道问题，但也知道留不住。
<br/><br/>    “叶先生，有个不情之请，凌某人希望你能答应”，凌白光突然道。
<br/><br/>    叶帆一抬手，“凌掌门别客气，能帮到的，我会尽量”。
<br/><br/>    凌白光立刻传唤了一个弟子，然后命令人，去把姜小白叫到了现场。
<br/><br/>    姜小白还在被窝里睡懒觉，被拖到餐厅里的时候，还迷迷糊糊，一张脸更是水肿着，格外显得肥硕无比。
<br/><br/>    “师……师傅，您叫我什么事儿啊……我不是不用晨起练剑吗……我……我屁股还疼着呢……”姜小白打着哈欠问。
<br/><br/>    凌白光恨铁不成钢地直摇头叹气，对叶帆道：“叶先生，我实在教不好这个弟子了，可否请你把他带下山去，由你来管教他？”
<br/><br/>    “噗！”叶帆一口白粥喷回了碗里，怀疑自己听错了。
<br/><br/>    而一旁的姜小白，则是愣了会儿后，开始两眼冒金光！<br/><br/>