
（防盗章节，早十一点替换）<br/><br/>
后颈处的鞭痕隐隐作痛，提醒着他这个黑衣人的可怕。<br/><br/>
但让当时的他感到恐惧的，并不光是因为那个黑衣人拥有卓越的武力。<br/><br/>
坐在屋顶上吹着夜风，李稷微微攥紧了手指。<br/><br/>
即便是已经成为天阶修行者的现在，回想起那个黑衣人，依然能感觉到那个男人身上有着某股让人毛骨悚然的东西。<br/><br/>
就像是当时，他逃出马车后不久那个黑衣人就回来了，但是看着跌跌撞撞往山林中跑的他，那个黑衣人却没有立刻去追他。<br/><br/>
在逃窜中他匆忙回头看了一眼，正好看见那个黑衣人站在马车边。<br/><br/>
远远四目相对，黑衣人眼神中露出玩味的笑意。<br/><br/>
那一刻，李稷觉得那个黑衣人就像是戏耍猎物的猎人。<br/><br/>
“这么短的时间居然能化成冰刃，果然得天独厚。”<br/><br/>
“越是逼迫越是能生出潜能吗？”黑衣人的笑声远远传来，“我倒想看看，你能跑多远。”<br/><br/>
“阿大，让这些人去追，告诉他们，只要他们能追上，这小子的手脚到时候就归他们享用。”<br/><br/>
跪在地上带着放跑他的那群人磕头请罪的巨汉愣愣抬起头，“让他们去追？”<br/><br/>
<br/><br/>
“没错。”<br/><br/>
黑衣人静静笑起来。<br/><br/>
“在丛林里兔子跑了，当然要放野狗去追了。”<br/><br/>
……<br/><br/>
……<br/><br/>
兔子。<br/><br/>
还有野狗。<br/><br/>
在那个黑衣人眼里，他们都不是人。<br/><br/>
跌跌撞撞地在密林中奔跑，李稷心中只有这一个想法。<br/><br/>
绝不能被抓住。<br/><br/>
被抓住就完了。<br/><br/>
这一次他一定会死无葬身之地，不，也许死对他而言反而是最慈悲的归宿，他恐怕会遇见比死更可怕的事。<br/><br/>
而一切正如黑衣人所说，他自己真的没有亲自来追他，连之前一起参与捕捉他的巨汉都站在马车边没有动。<br/><br/>
动的是那些本来负责看守马车的男人。<br/><br/>
他们身上并没有黑衣人和巨汉那般的真元威压，应该只是一群境界较低的修行者，但黑衣人手中的鞭子一挥，那群人就像是见着肉的饿狼向他扑来。<br/><br/>
“抓住他！”<br/><br/>
“贵人说了，谁抓着了，这小子的手脚的手脚归谁！”<br/><br/>
“那我们一起上，到时候抓住了大家一起分！”<br/><br/>
“好！等抓住他，我要他一只手！”<br/><br/>
“那我要一只脚！”<br/><br/>
“抓住他！吃了他！”<br/><br/>
这些声音，构成了他生命中最初的噩梦。<br/><br/>
夜色已经完全降临，他分不清东南西北，只知道拼命往前跑，身后像是有无数只恶鬼在追逐。<br/><br/>
那个黑衣人跟在那群疯狂的男人们后慢慢的行走，像是驱赶着猎狗的猎人一般闲庭信步。<br/><br/>
跑着跑着，他脚下的土地忽然变得松软起来，身边的树林忽然变得巨大起来，每一棵都像是有这上百年的树龄。<br/><br/>
脚下踩到兽骨，他后背泛起战栗，抬起头看着眼前黑洞洞的森林。<br/><br/>
眼前的景象不知何时已经彻底改变，面前的森林黑暗异常，深处隐隐传来猛兽的鼻息声。<br/><br/>
这不是寻常的森林。<br/><br/>
哪怕是从未出门的他也从本能中察觉到眼前之地的特殊。<br/><br/>
“这片森林是……”<br/><br/>
“这小子居然跑到了这鬼地方？是想当野兽的腹中餐么？”<br/><br/>
后面追逐他的大汉们的狞笑声都忽然出现了一个停顿。<br/><br/>
此处不是什么善地。<br/><br/>
眼前森林的入口宛如远古巨兽张开的血盆大口，深不见底，往前踏上一步就像是踏入深渊中一般。<br/><br/>
“哦？居然跑到这里了么？”后颈处的鞭痕隐隐作痛，提醒着他这个黑衣人的可怕。<br/><br/>
但让当时的他感到恐惧的，并不光是因为那个黑衣人拥有卓越的武力。<br/><br/>
坐在屋顶上吹着夜风，李稷微微攥紧了手指。<br/><br/>
即便是已经成为天阶修行者的现在，回想起那个黑衣人，依然能感觉到那个男人身上有着某股让人毛骨悚然的东西。<br/><br/>
就像是当时，他逃出马车后不久那个黑衣人就回来了，但是看着跌跌撞撞往山林中跑的他，那个黑衣人却没有立刻去追他。<br/><br/>
在逃窜中他匆忙回头看了一眼，正好看见那个黑衣人站在马车边。<br/><br/>
远远四目相对，黑衣人眼神中露出玩味的笑意。<br/><br/>
那一刻，李稷觉得那个黑衣人就像是戏耍猎物的猎人。<br/><br/>
“这么短的时间居然能化成冰刃，果然得天独厚。”<br/><br/>
“越是逼迫越是能生出潜能吗？”黑衣人的笑声远远传来，“我倒想看看，你能跑多远。”<br/><br/>
“阿大，让这些人去追，告诉他们，只要他们能追上，这小子的手脚到时候就归他们享用。”<br/><br/>
跪在地上带着放跑他的那群人磕头请罪的巨汉愣愣抬起头，“让他们去追？”<br/><br/>
“没错。”<br/><br/>
黑衣人静静笑起来。<br/><br/>
“在丛林里兔子跑了，当然要放野狗去追了。”<br/><br/>
……<br/><br/>
……<br/><br/>
兔子。<br/><br/>
还有野狗。<br/><br/>
在那个黑衣人眼里，他们都不是人。<br/><br/>
跌跌撞撞地在密林中奔跑，李稷心中只有这一个想法。<br/><br/>
绝不能被抓住。<br/><br/>
被抓住就完了。<br/><br/>
这一次他一定会死无葬身之地，不，也许死对他而言反而是最慈悲的归宿，他恐怕会遇见比死更可怕的事。<br/><br/>
而一切正如黑衣人所说，他自己真的没有亲自来追他，连之前一起参与捕捉他的巨汉都站在马车边没有动。<br/><br/>
动的是那些本来负责看守马车的男人。<br/><br/>
他们身上并没有黑衣人和巨汉那般的真元威压，应该只是一群境界较低的修行者，但黑衣人手中的鞭子一挥，那群人就像是见着肉的饿狼向他扑来。<br/><br/>
“抓住他！”<br/><br/>
“贵人说了，谁抓着了，这小子的手脚的手脚归谁！”<br/><br/>
“那我们一起上，到时候抓住了大家一起分！”<br/><br/>
“好！等抓住他，我要他一只手！”<br/><br/>
“那我要一只脚！”<br/><br/>
“抓住他！吃了他！”<br/><br/>
这些声音，构成了他生命中最初的噩梦。<br/><br/>
夜色已经完全降临，他分不清东南西北，只知道拼命往前跑，身后像是有无数只恶鬼在追逐。<br/><br/>
那个黑衣人跟在那群疯狂的男人们后慢慢的行走，像是驱赶着猎狗的猎人一般闲庭信步。<br/><br/>
跑着跑着，他脚下的土地忽然变得松软起来，身边的树林忽然变得巨大起来，每一棵都像是有这上百年的树龄。<br/><br/>
脚下踩到兽骨，他后背泛起战栗，抬起头看着眼前黑洞洞的森林。<br/><br/>
眼前的景象不知何时已经彻底改变，面前的森林黑暗异常，深处隐隐传来猛兽的鼻息声。<br/><br/>
这不是寻常的森林。<br/><br/>
哪怕是从未出门的他也从本能中察觉到眼前之地的特殊。<br/><br/>
“这片森林是……”<br/><br/>
“这小子居然跑到了这鬼地方？是想当野兽的腹中餐么？”<br/><br/>
后面追逐他的大汉们的狞笑声都忽然出现了一个停顿。<br/><br/>
此处不是什么善地。<br/><br/>
眼前森林的入口宛如远古巨兽张开的血盆大口，深不见底，往前踏上一步就像是踏入深渊中一般。<br/><br/>
“哦？居然跑到这里了么？”<br/><br/>
然而此时身后再一次传来黑衣人玩味的声音，李稷头皮一炸，看着眼前的深渊，他一咬牙冲入了其中。<br/><br/>
他宁可葬身野兽的肚腹，也不愿被人分食。<br/><br/>
现在想来，这个决定改变了他的人生。<br/><br/>
就在他冲进这座森林之时，远远听见了巨汉和黑衣人的对话。<br/><br/>
“主人，您不进去吗？”<br/><br/>
“这座森林里埋有会削弱高阶修行者的阵法，我一旦踏入，她就会察觉吧。”<br/><br/>
她，她是谁？<br/><br/>
李稷脑海中疑惑一闪而过，但他已经没有时间思考这些，因为那些疯狂的男人已经同样随着他冲入了这片森林。<br/><br/>
和之前的山林不同，这座森林里的树木都极其巨大，之前帮他能拦住这群比他身材高大男人的小灌木丛不见踪影，他和身后追兵的距离越来越近。<br/><br/>
“哈哈哈，没有灌木丛我看着臭小子往哪躲！”<br/><br/>
越来越近。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68206983"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;同居">加入书签</a>
</div>
