    
<br/><br/>    南宫幽听这小孩要走，憋了老半天的话终于问出来。
<br/><br/>    “你，到底是妍儿什么人？”
<br/><br/>    “我是她……”嘟嘟本要说主人，但想起答应过兮妍不提主人二字，于是说道：“我是她朋友。”
<br/><br/>    “你说妍儿沾花惹草，又跟人结婚，是什么意思？”南宫幽很在意这个“又”字。
<br/><br/>    嘟嘟望了望南宫幽，又望了望叶筱妍，说道：“兮妍以前跟人结过魂！虽然她现在失去记忆，不记得了，但这并不影响结魂的事实。那小子很强大！要是他知道兮妍又跟你结婚……”嘟嘟顿住没说。
<br/><br/>    “知道了会怎样？”听到妍儿身体原主曾跟人结过婚，南宫幽感觉心脏上被重重一击。
<br/><br/>    “估计他会把你挫骨扬灰，也可能会把兮妍拍得魂飞魄散。”
<br/><br/>    “可是妍儿已经不记得他了。”
<br/><br/>    “这并不影响结魂的事实。”
<br/><br/>    两人一直把“结魂”“结婚”混在一起。
<br/><br/>    “他有多强大？”南宫幽感觉胸中气血翻涌。
<br/><br/>    “至少也是神尊以上级别。”
<br/><br/>    “神尊，是个什么样的级别？”南宫幽不懂。
<br/><br/>    嘟嘟看这小子不是修玄者，那就顺便给他普及下修玄者常识吧。于是说道：
<br/><br/>    “在天源大陆，有的人生来只是普通人，有的人生来具有修炼天赋，可以修炼玄力。修玄者，吸收天地灵气，转化为自身玄力。天源大陆的修玄者，顶多也就只是凡玄。凡玄由低到高，分为九个境界，即：初玄境、入玄境、真玄境，灵玄境、地玄境、天玄境，王玄境、皇玄境、圣玄境。如果你生来天赋异禀，从三岁起开始修炼，九十岁前或许能达到凡玄最高境界——圣玄境。而那小子，可是神尊境！也就是说，达到凡玄最高境界之后再晋升，脱离肉体凡胎，跨入到神玄，然后再修炼个一两百年，或许能达到神尊境。不过，在天源大陆，能达到圣玄的人都极少，更别说跨越到神玄。”
<br/><br/>    叶筱妍听得稀里糊涂，问道：“那什么凡玄、神玄，什么境、什么境，你能不能说得清楚一些？”
<br/><br/>    嘟嘟白了她一眼，索性在纸上写：
<br/><br/>    凡玄：初玄、入玄、真玄、灵玄、地玄、天玄、王玄、皇玄、圣玄
<br/><br/>    神玄：神元、神灵、神王、神皇、神尊、神主、神灭
<br/><br/>    嘟嘟写完说道：“神灭境界，已经是半神。”
<br/><br/>    “半神？”叶筱妍问：“那全神呢？”
<br/><br/>    “什么全神，那叫真神！那个连想都不用想。就算是神域，近两千年来也没出现过一位。”
<br/><br/>    “那你是什么境界？”南宫幽问嘟嘟。
<br/><br/>    “我？神元。”嘟嘟答道。
<br/><br/>    “你实际年龄多少岁？”
<br/><br/>    “二十六。”
<br/><br/>    “你是怎么做到二十六岁达到神元境的？”
<br/><br/>    “因为我是天才呀！”
<br/><br/>    叶筱妍朝嘟嘟翻了个白眼。之前他还说，图外两个月，图内五年。他以前在山河图内修炼过。这种时间作弊利器，可以造就大把大把的天才。
<br/><br/>    当然，嘟嘟本身也是极有修炼天赋，再加上山河图空间，帮他缩短了时间。
<br/><br/>    南宫幽沉默了。妍儿是他的，从叶婉妍那时起就是他的。这该死的原主身体……
<br/><br/>    突然，南宫幽想到点什么，对叶筱妍说道：“不是有人冒充你吗？干脆就让她继续冒充好了，让她代替你。到时候，那个什么神尊找来，就把那个假神女推出去。”
<br/><br/>    嘟嘟说的是“结魂”，南宫幽一直理解的是“结婚”。
<br/><br/>    叶筱妍知道南宫幽理解错了，哭笑不得。那什么神尊，是凭灵魂来判断是不是她本人的，不是凭外貌。不过说起来，她现在是“叶筱妍”的灵魂。原主的灵魂，应该已经不存在了吧？
<br/><br/>    嘟嘟听到有人冒充兮妍，很是好奇，指着叶筱妍问南宫幽：“有人冒充她？”
<br/><br/>    “是。”南宫幽说道：“因为妍儿一直隐瞒身份，所以给了那些人冒充的机会。不过假神女之事，父皇现在应该已经知道了。”
<br/><br/>    “皇上是怎么知道的？”叶筱妍打断南宫幽的话问道。
<br/><br/>    “我让四皇弟带沐蕊去见父皇了。”
<br/><br/>    “哦！”叶筱妍了然。
<br/><br/>    嘟嘟望了望叶筱妍那张脸，问道：“那个冒充者跟她长得一模一样？”
<br/><br/>    “有七八分像。”
<br/><br/>    嘟嘟嘴角扯了扯。看来，他真是把兮妍这张脸弄得太普通了，随随便便就能找到个跟她长得像的。
<br/><br/>    当年他在试练秘境中，看见溪水边躺着位绝美女子。她闭着眼，脸色晶莹，肤光如雪，躺在草丛中，就像是清晨草叶上的露珠，晶莹剔透，纯净无暇。
<br/><br/>    不得不承认，他是因为她的容貌才救她的。那时候，她除了知道自己叫兮妍，什么也不知道。他收留了她一段时间，发觉她无人认领，于是便一直住了下来。
<br/><br/>    兮妍脑袋白痴，不通世事，容貌却是长得极美。嘟嘟觉得她这容貌会招来麻烦，于是请炼药师彭疯子帮忙炼制了颗易容丹，但是兮妍吃下去居然没有效果。当时他还说彭疯子是伪炼药师，炼的什么玩意儿，一点用都没有。彭疯子不服，在兮妍身上又试了几种丹药，发觉任何丹药到了她体内，仿佛消饵于无形一般，就连毒药也是半点作用也无。
<br/><br/>    彭疯子痴迷于炼药一途，最后研究出用灵液凝胶制作成面具覆盖在兮妍脸上。没想到这灵液凝胶还真就与她的肌肤产生融合，面具天衣无缝，就像是长在她脸上似的。
<br/><br/>    不过嘟嘟此时细看兮妍那张脸，发觉面具似乎有消融的迹象。是时间太久溶化掉了？
<br/><br/>    南宫幽见这小孩一直盯着叶筱妍的脸看，咳了两声，说道：“要不，我们想个法子把那假神女抓来？”
<br/><br/>    嘟嘟摆了摆手说道：“没用的！她是结魂，不是结婚！容貌可以作伪，灵魂却是骗不了人的。”
<br/><br/>    “什么意思？”南宫幽不解。
<br/><br/>    嘟嘟道：“结魂是双方各取一缕魂魄，交付到对方灵魂中，称之为结魂。他们彼此之间有灵魂感应，不是找个长得像的人就可以蒙混的。”
<br/><br/>    “那，可有解除结魂的方法？”
<br/><br/>    “除非一方魂飞魄丧，神魂毁灭，否则是永远也解不开的。”<br/><br/>