
下午三点，我收到编辑的信息。<br/><br/>
别日万了，翻盘难了。<br/><br/>
简单的话语，却是最致命......<br/><br/>
我的编辑是一个好人。<br/><br/>
好就是好，不好就是不好。<br/><br/>
他不会说虚的。<br/><br/>
能为我争取的，他一样没有少过。<br/><br/>
正因此，他说的话，才让我如此难过。<br/><br/>
坦白说，均订一直涨，但追订越来越少。<br/><br/>
那些小伙伴，我想是走了。<br/><br/>
五级大佬说，也有可能是养书。<br/><br/>
如果是的话，我倒希望你们开自动订阅养书。<br/><br/>
起码让我知道，你们一直在。<br/><br/>
编辑和五级大佬都知道，不管结果如何，写完百万字是我的底线。<br/><br/>
可我也是人，我也会难过。<br/><br/>
当努力被劝阻，那就是方向已经错了。<br/><br/>
我不会放弃，但不能奋发，总是让人伤感。<br/><br/>
开书百天，从未请假。<br/><br/>
事实上，不管在这，还是在那，我也没有请假的习惯。<br/><br/>
再忙的话，挤出一章还是可以的。<br/><br/>
可今天，我想休息一天了。<br/><br/>
我打给小姐姐：<br/><br/>
“我今天不想码字了，陪我去看电影吧。”<br/><br/>
她轻声笑了：<br/><br/>
“我等了你很久了。”<br/><br/>
晚上去看《长津湖》，休息一天。<br/><br/>
明天继续更新，但......<br/><br/>
估计不会再日万了。<br/><br/>
我能保证的是，百万字和不断更。<br/><br/>
谢谢一直以来支持我的小伙伴。<br/><br/>
谢谢你们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69695834"&nbsp;&nbsp;chaptername="小辣椒的心声">加入书签</a>
</div>
