
看着井田秀中越来越近，尤文图陷入了绝望中，加上右手断腕之痛，更是万念成灰。<br/><br/>
他两脚一软，跌坐在墙角里，接着，竟是双膝跪地，害怕求饶道：<br/><br/>
“不要杀我，求你了，我可以帮你找叶凡，我都听你的。”<br/><br/>
哎，真有出息啊，六十好几的人啊，竟然跪着求人。<br/><br/>
搁以前，尤文图未必会下跪，但自上次挨了两刀以后，对死亡的恐惧已经融入到了他的骨髓里……<br/><br/>
还是那句话：他不想死！<br/><br/>
哪怕像蝼蚁一样活着，也不想死。<br/><br/>
问题是，没有人想死，但这种没尊严的活法，也没几个人愿意选择。<br/><br/>
尤文图选择了，懦弱得不成样子，也害怕得不成样子。<br/><br/>
井田秀中停住了脚步，看着角落里的尤文图，语气疑惑说道：“这就是华夏的武者吗？”<br/><br/>
话中没有轻蔑，只是不敢相信，但话中的内容，本身就已经轻蔑得无以复加了。<br/><br/>
连尤文都感觉老脸发烫，继续求饶：“求你手下留情，相信我，我对燕京很了解，绝对可以帮你对付叶凡。”<br/><br/>
哎，真心不知道说他啥好了。<br/><br/>
井田秀中咧嘴一笑，银牙冒着渗人的森冷白光：“不好意思，我不屑与你这种垃圾为伍……”<br/><br/>
话没说完，跪着的尤文图脚尖在墙角一蹬，整个人射了出去，扑到了床铺下面。<br/><br/>
也正是这时，门被推开，两人走了进来，正是洛水伊和马必复。<br/><br/>
两人走进来后，看到凌乱的场面，不禁怔住。<br/><br/>
井田秀中自然也看到了两人，脸色平淡看着两人，仿佛没做过什么事一样。<br/><br/>
尤文图也看到了，他不认识洛水伊，但认识马必复。<br/><br/>
心中狂喜啊！<br/><br/>
立即扯开嗓子大叫道：“马少，快救我，这岛国人要杀我，快斩了他。”<br/><br/>
“……”<br/><br/>
洛水伊和马必复两眼齐缩，身上气息不约而同炸泄出来，这让井田秀中微微惊讶了一下。<br/><br/>
但仅仅只是惊讶了一下而已，随即，咧嘴笑着，似乎有点高兴。<br/><br/>
洛水伊看不惯他这样子，他不会允许井田秀中杀尤文图，因为他还要从尤文图手里拿到百农鼎。<br/><br/>
他当即冷声吩咐道：“马必复，给我斩了他。”<br/><br/>
“是，洛少。”<br/><br/>
马必复腰间一抹，掏出匕首，朝井田秀中走去。<br/><br/>
但走出一步，停住了，因为突然想起了一事，尤文图的修为是域境三品，仍是狼狈得躲在了床下，那自己这个域境一品，是这岛国人的对手吗？<br/><br/>
答案不言而喻。<br/><br/>
马必复阴沉可怕，但并不笨，这种送虐或送死的事，他可不会干，当即转身对洛水伊说道：<br/><br/>
“洛少，尤文图是域境三品。”<br/><br/>
话外之意很明显。<br/><br/>
洛水伊自然听得出来，一声冷哼，不屑骂道：<br/><br/>
“没出息的东西，滚开，本少来斩他。”<br/><br/>
啊哈哈，好牛笔。<br/><br/>
马必复嘴角冷冷勾了勾，没说什么，侧身让出路。<br/><br/>
洛水伊单拳一捏，闲庭信步般走向井田秀中，边走边说道：<br/><br/>
“给你个机会，跪下磕几个响头，叫几声爷爷，我可以考虑让你少受点痛苦。”<br/><br/>
井田秀中咧嘴笑着，没有回话。<br/><br/>
洛水伊特别看不惯他这不惊不怕的样子，当下一步踏出，大步流星，风度翩翩，玉树临风，信手一掌拍向井田秀中胸口。<br/><br/>
床底下的尤文图看着洛水伊这自信满满的样子，脑袋里情不自禁跳出一句话：这傻笔是谁啊，摆出这副德性，嫌活得不耐烦了吗？<br/><br/>
确实啊！<br/><br/>
洛水伊若是认真对待，那可能还有得玩，但这样子，真心是……<br/><br/>
井田秀中动了，身形一闪，快如鬼魅，快得如此不真实。<br/><br/>
洛水伊这才惊醒不对劲了，身上气势陡然间攀高一截，脸色转厉，左手在电驰雷擎间拍出一掌。<br/><br/>
明显是感觉到了致命的危险，不得不出动左手救急。<br/><br/>
井田秀中对洛水伊的掌路视若无睹，挂着惨白笑容，轻巧一晃，避过了洛水伊的威胁，藏在袖中的右手一撩。<br/><br/>
“噗呲。”<br/><br/>
撩在了洛水伊的胳膊上，不出意外的话，洛水伊这胳膊会像尤文图的那只手掌一样，从此分家。<br/><br/>
但没有。<br/><br/>
洛水伊胳膊上溅起一团火星。<br/><br/>
井田秀中微怔，右手腕一沉，往下一拉。<br/><br/>
尤文图躲在床底下，鼓着眼睛盯着井田秀中的右手，总算看清楚了井田秀中手上的东西，也就是割断他右腕的东西……<br/><br/>
是指爪，准确的说，既是指爪，又是指刀。<br/><br/>
因为指爪的两面，都是锋利的刀刃，无论是正撩，还是反撩，都是见血的节奏。<br/><br/>
居然戴着这种鬼玩意儿？<br/><br/>
但怎么没有把洛水伊砍得皮开肉绽，另外，怎么冒出了火星？<br/><br/>
难道洛水伊的胳膊是铁铸的吗？<br/><br/>
不止尤文图疑惑，井田秀中同样疑惑。<br/><br/>
而随着井田秀中的指刀往下划，洛水伊的衣服被割开了，露出了衣服下的情况。<br/><br/>
几个都看到了衣服下的情况，终于明白了，是一件镂空铁索甲。<br/><br/>
同梅恋雨的那件软甲一样，同是护身的绝佳良品。<br/><br/>
实际上，不止梅恋雨和洛水伊有这种宝贝，星辰阁很多身份显贵的大少和小姐都有，反正星辰阁的宝贝多如牛毛，当然先把自家人武装起来。<br/><br/>
井田秀中看明白后，冷冽一笑，手腕再度一沉，指刀划过铁索甲……<br/><br/>
咳咳，铁索甲是半袖，所以，下一秒，指爪划到了皮肤上，立即皮开肉绽，鲜血直涌。<br/><br/>
胜在马必复早就有所准备，眼见情况不对，一个箭步冲过来，手中匕首直抹井田秀中咽喉。<br/><br/>
井田秀中不得不避。<br/><br/>
而被伤到的洛水伊彻底爆走了，右手撕开腰间衣襟，在腰间一抽，一条铁链如灵蛇出洞一般，直射井田秀中面门。<br/><br/>
可不止是铁链，铁链尽头是一把乌黑尖锐的三角刺。<br/><br/>
经验老道的人，一眼能辨别出来，这三角刺上绝对抹了毒。<br/><br/>
确实是如此！<br/><br/>
这铁链和镂空铁索甲是一套，本是洛水伊隐藏的秘密，没料到今天显形了。<br/><br/>
铁链在手，洛水伊的实力得以呈现，虽没能伤到井田秀中，但井田秀中被逼迫得连退了好几步。<br/><br/>
他眼见形势不对，便果断转身冲向窗口，直接破窗跳了出去，整个人如灵猴一般，快速消失在夜色中……<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544863"&nbsp;&nbsp;chaptername="第990章&nbsp;&nbsp;对战">加入书签</a>
</div>
