    
        <br/><br/>    夏芊芊这年纪的少女，自然是喜欢高级感一点的，所以就选了一个比较时尚，但是也不算很贵的西餐厅。
<br/><br/>    “行，就去这家。”
<br/><br/>    选好之后，陈阳立马启动车子，按照导航开了过去。
<br/><br/>    陈阳四点钟从游乐场出来的，所以等到了县城的时候，时间还算早，于是陈阳没有急着带杨彩云跟夏芊芊去西餐厅。
<br/><br/>    而是先带着逛了一会街，给这两母女，买了点衣服饰品包包什么的。
<br/><br/>    虽然陈阳知道现在的杨彩云不差钱，这点东西对她来说也不是什么重礼，但是这其中的情谊可是不一样的。
<br/><br/>    杨彩云跟夏芊芊都感受到了陈阳的那种情谊，所以对陈阳的好感度，蹭蹭的上升。
<br/><br/>    特别是夏芊芊，真的对陈阳非常有好感。
<br/><br/>    特别有时候还将陈阳与她亲爸夏宝军比较的时候，简直是一个天上一个地上，完全没有可比性。
<br/><br/>    而且她也看的出来，陈阳对杨彩云也是真的好。
<br/><br/>    帮了她们母女很多的忙！
<br/><br/>    要不是陈阳，河鱼馆早就倒闭了，她们母女肯定也被逼债了。
<br/><br/>    哪里会像现在这样，过的这样好？
<br/><br/>    想到这些，夏芊芊能不对陈阳好感度飙升吗？
<br/><br/>    “妈，陈阳叔真好，我以后要是找男朋友了，也要找一个像陈阳叔这样的。”夏芊芊突然小声的在杨彩云的耳边说了这么一句。
<br/><br/>    杨彩云听了直笑，没有说话。
<br/><br/>    陈阳这时候虽然在柜台结账，但是母女俩的小声对话，陈阳还是听清楚了。
<br/><br/>    陈阳也是微微一笑，没有多说什么。
<br/><br/>    “走吧，现在差不多了，我们去吃饭吧。”结完账，陈阳提着一大堆的物品，从结账的队伍里走了出来。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    夏芊芊兴奋的点点头，主动的帮陈阳分担了一些东西，然后一起去了西餐厅。
<br/><br/>    今天虽然是头一天的相处，但是陈阳跟夏芊芊相处的十分愉快。
<br/><br/>    两人一下子就变得非常熟悉，吃西餐的时候还一直都在畅聊，杨彩云都快插不上话了。
<br/><br/>    只能看着两人笑。
<br/><br/>    吃完西餐，时间也不早了。
<br/><br/>    看着真的很累的两母女，陈阳没有再继续带着玩了，而是直接开着面包车，一起回了河鱼馆。
<br/><br/>    爬上三楼，三人直接将手里的衣服什么的丢在沙发上，然后躺下来休息。
<br/><br/>    休息了好一会，才各自回了房间。
<br/><br/>    “阳子，今天也别回去了，明天早上再回去吧，顺势还可以送芊芊去学校。”进入房间，杨彩云就立马妩媚的挽住了陈阳的脖子。
<br/><br/>    陈阳心头热了一下，手很自然的搂住了杨彩云腰肢。
<br/><br/>    “怎么？这么舍不得我？今天这么累了还想折腾？”
<br/><br/>    陈阳这话一出，杨彩云脸上立马飞满红霞。
<br/><br/>    “你这坏小子，没事就想逗你姐玩是不是？姐只是单纯的舍不得你，可没别的意思。”杨彩云满脸娇羞的说道。
<br/><br/>    虽然嘴上说着没有，但是陈阳可是看出来了，杨彩云的眼神里都是对那事的渴望呢！
<br/><br/>    “呵呵，你没有我有呀。”
<br/><br/>    陈阳坏坏一笑，然后直接将杨彩云横抱起，去了浴室……
<br/><br/>    次日清晨，杨彩云很早就起床了。
<br/><br/>    陈阳还在床上多睡了一会，等到杨彩云弄好了早餐之后，陈阳才起床。
<br/><br/>    “陈阳叔，早啊。”
<br/><br/>    陈阳穿好衣服走出房门，刚好碰见了夏芊芊也从房间里走出来，跟他笑着打招呼。
<br/><br/>    “早啊。”
<br/><br/>    陈阳回复了一声，然后一起下楼吃早餐。
<br/><br/>    等吃完早餐，陈阳就要送夏芊芊上学了。
<br/><br/>    今天周一，去学校要早一点。
<br/><br/>    陈阳跟夏芊芊出发的时候，才六点多，外面的天还是蒙蒙亮呢。
<br/><br/>    “芊芊，现在你们上学这么辛苦的么？六点多就要去上学？这比上班还要早好几个小时。”陈阳开着车，有些意外的说道。
<br/><br/>    夏芊芊坐在副驾驶上，笑着回答：“不是呀陈阳叔，今天是周一，学校升旗的时候，我是学校的旗手，自然是要早去一点做准备了。”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    陈阳微微点头，之后路上也没多聊什么，就扯了几句陈阳以前上学的时候，大概是个什么情况。
<br/><br/>    陈阳知道夏芊芊要早点去学校，所以车速有点快。
<br/><br/>    大概二十分钟之后，陈阳到了夏芊芊学校的门口。
<br/><br/>    县第一中学。
<br/><br/>    整个县城唯一的重点高中。
<br/><br/>    听别人说，只要能进这所高中上学，那就相当于半只脚踏进大学了。
<br/><br/>    是县城里非常厉害的一所高中。
<br/><br/>    “谢了陈阳叔，我先进去了、“
<br/><br/>    夏芊芊跳下车，笑着回头冲着陈阳挥挥手。
<br/><br/>    陈阳也挥了挥手：“嗯嗯，拜拜。”
<br/><br/>    说完，夏芊芊就转身进了学校。
<br/><br/>    看着夏芊芊进入学校之后，陈阳才掉头离开了这里，回了柳河村。
<br/><br/>    这次出门，好几天，都不知道家里什么情况了。
<br/><br/>    陈阳归心似箭，半个小时就开着车回到了柳河村。
<br/><br/>    回到村子的第一时间，陈阳就是先去施工场地看了看。
<br/><br/>    别的可以不关注，但是这施工场地一定要认真的看一看，这项目对陈阳来说很重要的。
<br/><br/>    不仅能赚钱，而且还有些不言而喻的好处。
<br/><br/>    陈阳自然是非常的上心了。
<br/><br/>    走进施工现场，陈阳仔细的绕着看了看。
<br/><br/>    这几天没在家里，大楼的地基基本上已经是成形了，接下来只需要往上面砌就好了，速度会快蛮多。
<br/><br/>    “上次李涵说顾家有动作了，看样子也是知道现场的进度很快，所以想要李涵搞别的工程了吧。”陈阳围着施工现场绕了几圈，确定没有什么问题之后，就准备回去。
<br/><br/>    回去的路上，碰上了要去小卖部开门的牛叔。
<br/><br/>    牛叔看到陈阳，乐呵呵的打了声招呼，还问了一下陈阳这几天去哪了，怎么都没看见人影。
<br/><br/>    “呵呵，在城里呆着呢，有许多的事情要办，所以没回来。”陈阳笑着解释道。
<br/><br/>    “这样啊，难怪老是不见你人影，原来是有大事要办。”
<br/><br/>    牛叔呵呵一笑，之后简单的寒暄几句，陈阳就走了。
<br/><br/>    回到了医馆。
<br/><br/>    前脚刚踏进医馆，后脚兜里的电话就响了，是小翠打来的。
<br/><br/>    小翠来电话，是问陈阳今天有没有在家，因为她想过来跟着陈阳学医术。
<br/><br/>    这几天陈阳一直没在家，所以小翠也没过来，不过小翠对学习医术这事情，还是非常上心的，几乎每天都会来问陈阳。
<br/><br/>    “我在家啊小翠，你可以过来。”
<br/><br/>    陈阳回答道。
<br/><br/>    电话里的小翠听到这句话，显然有些兴奋。
<br/><br/>    “在家啊？那行陈阳哥，我马上过来！”
<br/><br/>    “嗯嗯，好。”
<br/><br/>    之后，陈阳挂断了电话，又出门去养殖场转悠了几圈。        <br/><br/>