    
        <br/><br/>    大妖王聚集地是三只圆满大妖王带领，它们在一座巨大的山谷之内，围成一个圈，三只大圆满的大妖王站在中间。
<br/><br/>    “剩下的都在这里了？”
<br/><br/>    突然，陆子愚的声音在上空响起。
<br/><br/>    “吼……！”
<br/><br/>    “唵……！”
<br/><br/>    “吱……！”
<br/><br/>    下面的大妖王，集体发出了各种的叫声，传遍整座离山岛，岛上别的妖兽更是瑟瑟发抖，
<br/><br/>    能钻地的妖兽早就钻入了地下，就连那些妖王，都是钻进自己的老窝不敢探头。
<br/><br/>    “人族武圣，你违规了，武圣不得出手！”
<br/><br/>    中间的三只圆满大妖王中的一只银色的巨狼，死死盯着上空的陆子愚。
<br/><br/>    “违规？”
<br/><br/>    “呵呵！”
<br/><br/>    陆子愚看着下面的大妖王：“现在整个南海，可能也就剩下你们这些大妖王了，要违规
<br/><br/>    早就违规了！”
<br/><br/>    “人族，你们这是挑起和妖族的战争！”
<br/><br/>    另一只巨熊不甘的叫道，它们知道，今天它们是死定了，虽然它们现在有二十多只大妖王，
<br/><br/>    但是在武圣面前也没有什么用，聚集在一起也只是自我安慰罢了，没有看到有很多的大妖王
<br/><br/>    根本就没有过来吗。
<br/><br/>    “好了，别废话了，都上路吧！”
<br/><br/>    陆子愚落到一棵树上，脚踩在一根树枝上，身体随着树枝上下晃动。
<br/><br/>    “吼……！”
<br/><br/>    看到陆子愚动作，下面的大妖王个个妖气大盛，一道道的天赋能力展现出来，想要攻击树
<br/><br/>    上的陆子愚。
<br/><br/>    陆子愚没有什么太大的动作，只是身体下沉了下，脚下的树枝抖动了下，然后那树枝上
<br/><br/>    少了二十多片叶子。
<br/><br/>    ……
<br/><br/>    突然，离山岛安静了下来，就像是风暴突然消失，太阳一下子露了出来。
<br/><br/>    离山岛突然陷入了寂静之中，刚才那些大妖王闹出来的动静，一下子消失了，只有微风
<br/><br/>    吹拂过来，吹动的树叶沙沙作响。
<br/><br/>    “砰……！”
<br/><br/>    “砰……！”
<br/><br/>    重物倒地的声音不停响起，砸起一阵阵尘埃。
<br/><br/>    那二十多只大妖王，都是保持着刚才的动作，一个个的倒地不起。它们的双眼中，充满
<br/><br/>    了不可置信，差距怎么这么大……。
<br/><br/>    “叭！”
<br/><br/>    “打完收工！”
<br/><br/>    陆子愚打了一个响指说了句，然后跳下树枝将地上的尸体收了起来。
<br/><br/>    “可惜了，这么多的老巢都不知道在哪，刚才没有注意记，这会找不到了！”
<br/><br/>    陆子愚有些可惜，站在原地看了看，这里也没有大妖王的巢穴。想了想没有再去找，还
<br/><br/>    是留下家里人以后慢慢去找吧。
<br/><br/>    飞到高空，确认再没有大妖王后，他人也就消失在了原地。
<br/><br/>    “完事了？”
<br/><br/>    陆成贤还在城主府内，看到陆子愚突然出现，也没有什么意外，只是平淡的问了句。
<br/><br/>    “嗯，完事了！”
<br/><br/>    陆子愚走过去，坐到对面道：“还有什么事情吗，没有了我一会就回去了！”
<br/><br/>    “没事了，有几个人准备回去，你走的带回去就行了！”
<br/><br/>    陆成贤摇头，最后又道：“那么多的大妖王尸体，给我留几具！”
<br/><br/>    “您老要那干什么？”
<br/><br/>    他还想留着以后慢慢的吃呢，这南海的大妖王可是基本上没有了，以后想要吃大妖王的
<br/><br/>    肉，那可是要跑到中央大陆或者是找那些偏僻的岛屿了，以后这东西可都是稀罕货物了。
<br/><br/>    “别这么抠，这么多人跑来这鸟不拉屎的地方，总是要犒劳下人家的！”
<br/><br/>    “好吧！”
<br/><br/>    陆子愚拿出一个空闲的纳物袋，将那些肉质不怎么样的放了几具进去。
<br/><br/>    陆成贤很是满意的接过纳物袋收了起来。
<br/><br/>    “这次回去后准备干什么？”
<br/><br/>    正事完了，陆成贤开始聊了起来。
<br/><br/>    “不好说，看情况吧！”
<br/><br/>    陆子愚喊过路过一人，让那人上点茶来，太爷爷坐在这里竟然什么都没有，一个侍候的
<br/><br/>    人都没有。
<br/><br/>    “可能回去闭关一段时间，然后想去中央大陆看看！”
<br/><br/>    “中央大陆？”
<br/><br/>    陆成贤吃了一惊，现在大陆的名字已经不是什么隐秘的事情了，稍微有点地位的都是知
<br/><br/>    道了，这是镇守府内流传出来的。
<br/><br/>    “你去那里干什么，那可不是什么好地方，你虽然强大，但是那里还是非常的危险的！”
<br/><br/>    “呵呵，没事，现在这段时间，是中央大陆最安全的时候！”
<br/><br/>    “哎，随你吧，我现在也掺合不了你的事情了，你自己注意安全就好！”
<br/><br/>    陆成贤有些黯然，被自己的重孙超越成了他这个样子，他也是一种悲哀。
<br/><br/>    “老祖宗还来吗？”
<br/><br/>    陆子愚改变话题道。
<br/><br/>    “我刚才已经给去信了，别让他老人家过来，现在家里他离开的时间太长也不太好，既然
<br/><br/>    你已经处理了，当然就不用来了！”
<br/><br/>    这时一人端着茶过来，陆成贤端起喝了一口道。
<br/><br/>    陆子愚也是喝了一口茶：“这里就准备建这一座城？”
<br/><br/>    他刚才注意了，整座岛上，别的地方没有什么动静。
<br/><br/>    “眼前就这一座！”
<br/><br/>    陆成贤放下茶杯道：“这里距离家里太远了，各种的物资运输不便，还是等这座城建好后
<br/><br/>    再说吧，到时候就可以在别的地方购买物资了，这里距离瀚海海域非常的近，以后再建别
<br/><br/>    的城池，速度就会快很多，到时候这里人也多了起来，不用再像现在这样从家里往来运人了！”
<br/><br/>    “家族是不是以后将重点就聚在这里了？”
<br/><br/>    “不好说，还没有决定下来，等以后再说吧，将来的事情谁知道呢！”
<br/><br/>    “随你们吧，不过我可是说好了，我就呆在龟寿岛，我感觉还是那里舒服！”
<br/><br/>    ……
<br/><br/>    “好了，我走了，您老人家慢慢忙吧！”
<br/><br/>    陆子愚站了起来准备走，再留在这里也没有什么事情，外边还有些吵。
<br/><br/>    陆成贤没有动，只是说了句路上小心。
<br/><br/>    “哦，对了！”
<br/><br/>    走到门口的陆子愚突然停下转身道：“岛上有一个湖中有银光鱼，你们有没有去看？”
<br/><br/>    他这才想起，他的银光鱼可是在这里抓的，当初虽然抓了不少，但是那么大的一座胡，
<br/><br/>    里面肯定还有的，这可是不可多得的资源。
<br/><br/>    “你不说我还忘记了！”
<br/><br/>    陆成贤也才恍然道：“我们排人去找了，但是没有找到，这里太大了，你当初说的也不
<br/><br/>    清楚，你给我指下！”        <br/><br/>