    
<br/><br/>    
咔哒一声！


<br/><br/>    
病房的门被轻轻的撬开，而后，四道身影，鬼鬼祟祟的摸着黑走进来！


<br/><br/>    
啪嗒！


<br/><br/>    
房间内的灯突然亮了起来！


<br/><br/>    
四道人影愣在门口，瞪大了眼睛，盯着病房内坐在沙发上的男子。


<br/><br/>    
萧战此刻极为的放松，双手枕在脑后，似笑非笑的看着面前的四个人，道：“半夜鬼鬼祟祟的穿成这样，你们是做贼吗？”


<br/><br/>    
四个人几乎是对视的瞬间，就直接掏出各自的匕首，刺杀向萧战！


<br/><br/>    
几乎是电光石火之间，四道身影，展开了凌厉的杀招，从四个角度，分别的进攻向萧战！！！


<br/><br/>    
这种程度的进攻，配合的天衣无缝，毫无破绽！


<br/><br/>    
一般而言，就算是战神级别的强者，在这种进攻组合之下，都会难以应付！


<br/><br/>    
但是，这四个人选错了目标！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
他们选择的，是当今龙国声势最滔天的北凉王！


<br/><br/>    
这可是六星主帅的超级强者！


<br/><br/>    
几乎是四个人进攻来的瞬间，萧战淡然的坐直了身子，嘴角露出不屑的冷笑，道：“三个军王，一个战神，赤焰王看来是真的小瞧我了。你们的速度，太慢了！”


<br/><br/>    
说罢！


<br/><br/>    
萧战动了！


<br/><br/>    
唰的一瞬间，一道黑影从四个人面前闪过！


<br/><br/>    
紧跟着！


<br/><br/>    
轰轰几声！


<br/><br/>    
这四个人还没明白怎么回事，就被一股巨大的力量给掀飞出去！


<br/><br/>    
首当其冲的三个军王级别战力的杀手，直接宛若被惊涛骇浪拍飞一般，倒飞出去，重重的撞在身后的墙壁上，将整面墙壁都给撞碎了，轰的几声，滚落进走廊里，倒在了废墟中！


<br/><br/>    
噗！


<br/><br/>    
几乎是一瞬间，这三个人同时喷口数口鲜血，倒在地上，还想着挣扎站起来的时候，走廊内，已经站满了持着枪，戴着黑色贝雷帽，穿着黑色作战服的特种士兵！


<br/><br/>    
这些士兵，直接持枪对准了这三个人的脑袋！


<br/><br/>    
而病房内，萧战站在最后一名战神的跟前，抬手，直接掐住对方的脖颈，将他给拎了起来！


<br/><br/>    
这可是一尊三星地级的战神，在外界那可是赫赫凶名，但是此刻，在萧战面前，就宛若随手拿捏的蝼蚁和小孩一般。


<br/><br/>    
根本没有任何反抗的机会！


<br/><br/>    
这战神级别的强者，被萧战掐住脖子，满脸张红之色，呼吸困难，感觉到自己随时会死亡一般！！！


<br/><br/>    
萧战冷冷的盯着眼前的战神强者，寒声问道：“说，你们派出了多少个小队，目标都是哪些？！”


<br/><br/>    
萧战不相信，以赤焰王的性格，不可能做出没考虑和没脑子的事情。


<br/><br/>    
派出四人小队，就想对自己的老婆孩子下手，未免太小看他北凉王了！


<br/><br/>    
所以，只有一个解释！


<br/><br/>    
那就是调虎离山！


<br/><br/>    
或者说，是让萧战失去疲于奔命！


<br/><br/>    
那名战神级别的强者，嘴角露出残忍的冷笑，跟着不断地溢出黑血，用艰难的嗓音，挤出一句话：“北凉王，你这辈子都不会知道，我们派出了多少精锐……不光是我们这一队，后面还有好多好多，哈哈哈，你就等着后悔吧……”


<br/><br/>    
说罢，那战神级别的强者就断气了。


<br/><br/>    
萧战蹙眉，松手，那家伙的尸体就倒在了地上。


<br/><br/>    
看了一眼，萧战就知道了，对方是吞毒死了！


<br/><br/>    
任务失败，不出卖背后的主人和泄露任何情报，直接吞毒而死！


<br/><br/>    
这是一批死士！


<br/><br/>    
再看向走廊外的那三个军王级别的家伙，同样服毒死了。


<br/><br/>    
萧战蹙眉，脸色很是凝重。


<br/><br/>    
而这时候，龙一踏步走了进来，凝重道：“主帅，按照您的吩咐，夫人和小姐，还有您的岳父岳母一家，已经被安排到其他地方了，非常安全。”


<br/><br/>    
萧战闻言，点点头，看了几眼地上的尸体，总觉得心神不宁。


<br/><br/>    
赤焰王，你究竟想要做什么？


<br/><br/>    
这种敌在暗我在明的感觉，很不好！


<br/><br/>    
“龙一，加派人手，保护好夫人那边，不能出现任何闪失！另外，医院这边要营造出夫人就在这里治疗的假象。本帅倒要看看，赤焰王究竟想要做什么！”


<br/><br/>    
萧战寒声道，眉头紧锁。


<br/><br/>    
“是！末将这就是去安排。”龙一应道，迅速的离开。


<br/><br/>    
而此刻，医院内的一个护士，穿着护士服，悄悄的走进一处医药间，看了眼外面的动静，拿出一个卫星电话，拨通了一个号码，冷冷的说道：“报告上封，任务失败！第一小队全军覆没！另外，北凉王已经将妻女全部转移出了医院，她们现在……”


<br/><br/>    
话还没说完，砰的一声，房门被一脚踹开！


<br/><br/>    
在女护士惊诧的目光中，萧战双手插在裤兜里，迈着步子走进来，脸色冷漠的朝她伸手。


<br/><br/>    
那女护士浑身都在发颤，颤巍巍的将卫星手机递给萧战。


<br/><br/>    
萧战接过手机，就听到对面传来着急的男声：“喂？出什么事了？她们现在在哪？！”


<br/><br/>    
“告诉赤焰王，我一定会亲自再次手刃了他！让他洗干净脖子等着！”


<br/><br/>    
萧战对着手机，冷冷的说道，眼角闪过浓烈的杀意！


<br/><br/>    
电话那头，此刻在苏杭某处出租屋的男子，面色一沉，脸色很是难看！


<br/><br/>    
他的身后，全是侦讯电台，还有几个监控画面，画面中的全是这个老旧小区的出入口的监控画面！


<br/><br/>    
屋内，一共有五个人。


<br/><br/>    
连带这个男子，一共六个。


<br/><br/>    
此刻，这男子满脸暗沉之色，蹙眉道：“北凉王？”


<br/><br/>    
“是我。”萧战冷冷道，而后看了眼墙壁上的时间，道：“你们还有五分钟的时间撤退，五分钟一到，你们的临时基地就会被攻破。抓紧点时间，将我的话带给赤焰王。”


<br/><br/>    
说罢，电话撂了。


<br/><br/>    
那男子满脸难看之色，盯着手里的卫星电话，直接愤怒的砸烂！


<br/><br/>    
而后，他转身，朝着身后的五个人嘶吼道：“快，收拾东西撤离！该销毁的全部销毁！！！”


<br/><br/>    
瞬间，五个人立刻行动，将电脑数据之类的全部消除！


<br/><br/>    
一些带不走的设备，就直接用硫酸浸泡或者放火燃烧！


<br/><br/>    
而后，他们冲出出租屋。


<br/><br/>    
但是，此刻，小区之外的出入口，十几辆呼啸的警车和特种反恐作战车，已经围堵了过来！


<br/><br/>    
砰砰砰！


<br/><br/>    
车门打开，车上跳下来一个个巡捕和特种战士，立刻冲进小区，冲向这个出租屋！


<br/><br/>    
“草！妈的！走楼顶！”


<br/><br/>    
这六个人情急之下，选择从楼顶逃窜！


<br/><br/>    
因为是破旧筒子楼，这里的楼房高度也是就五六层的样子，而且连成一片，所以适合逃窜！


<br/><br/>    
但是，他们刚冲到楼顶，天空就盘旋而来两架直升机！


<br/><br/>