
难道顾卿卿能种出九幽葵？<br/><br/>
九幽葵是随便什么人就能种得出来的吗？<br/><br/>
旁边的一间休息室里，两个男人，头发一黑一白，一短一长，都穿着古风服饰。<br/><br/>
两个男人同时默默放下茶杯，不约而同地紧盯着外面大厅的沐景山。<br/><br/>
他们知道，现在能种出九幽葵的只有一个人，那就是华科院那只小恶魔。<br/><br/>
空气突然就变得有些焦灼。<br/><br/>
一秒、两秒……看着沐景山一步步走进来。<br/><br/>
几乎同时，两人男人又将茶杯端起，抿了一口，干涸的喉咙得到滋润，谁都没有透露出自己的心虚。<br/><br/>
“裴九爷有事跟我说？”傅行衍问。<br/><br/>
“没，就是顺道跟你喝杯茶。”裴司宸答。<br/><br/>
傅行衍看他，这个男人永远都让人捉摸不透。<br/><br/>
“季家跟薄家的合作看来是做不成了，那我就先告辞了。”<br/><br/>
他，其实就是过来凑个热闹，很单纯。<br/><br/>
裴司宸抬手，“请便。”<br/><br/>
傅行衍起身离开，来得无声无息，去得也无波无澜，甚至都没几个人见过他。<br/><br/>
裴司宸喝完手里的茶，也起身出来。<br/><br/>
“裴爷。”守在门口的柏木往里面看了一眼，神经有点紧绷。<br/><br/>
裴司宸摆摆手，“我们也过去吧。”<br/><br/>
顾卿卿跟唐唯在洗手间腻歪了好一会儿，母女俩才手牵手出来。<br/><br/>
顾卿卿就像是嗅到了什么气味，往那个休息室的方向看去。<br/><br/>
GF9也不知道是不是基因牵绊的缘故，她总能感应到其他成员的存在。<br/><br/>
但这次，她没看到傅行衍，却看到出来的裴司宸。<br/><br/>
裴司宸也看到了她，紧绷的嘴角绽放出温柔笑容。<br/><br/>
“卿卿……唐大师。”<br/><br/>
他想牵住小姑娘的手的，但看到了过于亲密的二人。<br/><br/>
唐唯戴着精致的狐狸面具，衣着气质跟裴司宸认识的那个家庭主妇唐唯截然不同。<br/><br/>
裴司宸视线掠过她牵顾卿卿的手，冲她恭敬地点点头。<br/><br/>
三人并肩而出。<br/><br/>
顾卿卿忍不住问：“你刚刚跟谁在里面？”<br/><br/>
“没谁，这个人你不要见的好。”<br/><br/>
顾卿卿感觉到裴司宸的隐而不发的低气压，大大的眼睛满是疑惑。<br/><br/>
裴司宸还是握住了她另一只手，在掌心捏了捏：“我们过去吧，你爸爸来了。”<br/><br/>
顾卿卿：“好。”<br/><br/>
唐唯：……<br/><br/>
这个丧心病狂的，老娘还在这里呢，你就敢摸我女儿？<br/><br/>
唐唯顺手一带，顾卿卿就被她拽回自己身边，脱离出裴司宸的魔爪。<br/><br/>
“卿卿啊，你这个年纪应该好好学习天天向上，不要被外面的野男人蛊惑了。”<br/><br/>
“嗯。”顾卿卿看野男人。<br/><br/>
野男人裴司宸：……<br/><br/>
声音不一样，但这语气这感觉，怎么如此熟悉？<br/><br/>
顾卿卿一出现，陆曼云就第一时间捕捉到了她，她刚想迎上去，就看到顾卿卿与唐大师的亲密画面，脑中突然有一道灵光闪过。<br/><br/>
陆曼云的动作被定住了。<br/><br/>
顾卿卿看到她的反应，觉得，她这个妈妈有点聪明。<br/><br/>
因为聪明也更能搞幺蛾子，所以她下意识地握紧了唐唯的手。<br/><br/>
唐唯回头，“卿卿，怎么了？”<br/><br/>
“妈，你小心点。”顾卿卿说。<br/><br/>
唐唯全幅身心都在不该出现在这里的沐景山身上，以为崽崽说的是小心沐家人，她点了点头。<br/><br/>
“卿卿躲在妈妈身后，别怕。”<br/><br/>
顾卿卿也没解释，由她牵着往是非中心走。<br/><br/>
陆曼云好幽怨。<br/><br/>
那头，季初涵已经让陶静去喊保安了。<br/><br/>
听沐景山那话的意思，敢情是想说顾卿卿还会种九幽葵？<br/><br/>
该不会，他还想将这株九幽葵的功劳算到顾卿卿头上去吧？<br/><br/>
她的高光时刻，绝对不允许这种跳梁小丑破坏！<br/><br/>
她才不会蠢到跟他扯什么九幽葵的归属权，一个眼神，沐老太太便心领神会，已经代替她跳出来。<br/><br/>
“沐景山，今天是沐家跟大财团大家族合作的关键时刻，你不恩不义，不德不孝，早被我赶出沐家了，你出现在这里做什么？”<br/><br/>
沐老太太一脸正义地斥责：“你是不是想毁了我们的合作？”<br/><br/>
先把脏水泼出去，毁掉沐景山的人品，之后，不管沐景山说什么，都可以当做是对沐家的报复。<br/><br/>
沐老太太可能见的大世面不多，但在这个圈子里混，话术还是会一点的。<br/><br/>
一句话，让所有人都明白，沐家是分成两派的。<br/><br/>
一派投靠了季家，另一派投入了卢家怀抱，泾渭分明，甚至势同水火。<br/><br/>
唐唯能让人这样侮辱了自己的老公去？<br/><br/>
她松开顾卿卿的手，往前两步，胸腹一挺，就要启口，但有人先她一步发飙了。<br/><br/>
“老太太，你这样为老不尊，小心会中风哦。”<br/><br/>
小姑娘清亮的嗓音响起来。<br/><br/>
唐唯和沐景山同时回头，看向小姑娘瓷白干净的小脸蛋，第一次，他们好像被自家崽崽当众给护了。<br/><br/>
这种感觉……<br/><br/>
好！奇！妙！<br/><br/>
“顾卿卿，你怎么跟长辈说话的？你是在咒你奶奶吗？”韩香茹添油加醋，恨不得双方直接打起来。<br/><br/>
顾卿卿瘫着小脸，无辜又纯粹:“我只是个孩子，能有什么坏心思？”<br/><br/>
全场，所有人：……<br/><br/>
这话从你嘴里说出来，怎么就那么奇怪？<br/><br/>
“我们一家是被赶出去，我可不敢乱认奶奶。我也只是实话实说而已。老太太，你有没有觉得左手从肩胛骨到手指乏力？”<br/><br/>
沐老太太脸色微微一沉。<br/><br/>
“你的左脸皮是不是会发麻？”<br/><br/>
沐老太太眼色明显乱了几分。<br/><br/>
“你是不是心跳加速，头脑发懵？”<br/><br/>
沐老太太终于坐不住了，“是，你怎么知道？”<br/><br/>
裴司宸没忍住，掩嘴轻咳了一声。<br/><br/>
若说前两条是小姑娘观察出来的病症，这后一条，分明是打的心理战术。<br/><br/>
果然，小姑娘小下巴一抬，“我是卢老九的亲传弟子，很多病症还是清楚的。你若再这样为老不尊，中风偏瘫都是小事，还会引发脑梗、心梗、肺气肿等等。”<br/><br/>
老太太明显被唬住了。<br/><br/>
这可是一个强大的战斗力，韩香茹不能让她就这样被忽悠住，“妈，你别听她瞎说，你的病季小姐已经帮你治好了，绝对不会有这些问题！”<br/><br/>
季初涵为稳住沐老太太也说，“是的，老太太的病已经被我治好了，你别在这里危言耸听！”<br/><br/>
“哦，那我怎么看着老太太并不怎么好呢？该不会是你故意隐瞒了她病情，或者，出了医疗事故却为了季家名誉，没敢知会她吧？”<br/><br/>
<br/><br/>
沐老太太脸上骤然煞白，“季小姐，我不会真有事吧？”<br/><br/>
“你当然不会有事！”季初涵气急败坏，“顾卿卿，你这是污蔑我，污蔑季家，我要告你诽谤！”<br/><br/>
顾卿卿不以为然：“是不是诽谤你自己清楚，在场的叔叔阿姨都是见证人，我只是得防止你们季家像以前一样拿自己治坏的病人栽赃别人，所以，你就好好地，让沐老太太好好地活下去吧，为了你们季家的声誉！”<br/><br/>
“你——”她要弄死这个祸害！<br/><br/>
森冷煞气刚发出，一个高大身影就将顾卿卿罩住。<br/><br/>
是裴司宸。<br/><br/>
裴司宸温柔揽住小姑娘，“卿卿，别闹，沐叔叔还有话跟她说。”<br/><br/>
打人不能一下给打死了，得留一点给后来人。<br/><br/>
“哦。”<br/><br/>
小姑娘就好懂事，竟然真乖乖给沐景山腾场地。<br/><br/>
“咳咳……”沐景山被触不及防洒了一把狗粮，情绪差点没接上。<br/><br/>
轻咳一声，摆正脸色：<br/><br/>
“我来，就是想告诉你们，九幽葵在这种环境下是会死的，既然处心积虑得到了，就不要糟蹋了。”<br/><br/>
季初涵：……<br/><br/>
这对父女简直是她的氪星！<br/><br/>
心中煞气翻涌，季初涵脸色冷出新高度，“我不接受没资格参加宴会的人的质疑，保安呢？麻烦将这位没有邀请函的先生请出去！”<br/><br/>
她不想再跟这些劣等人说话，只会拉低自己的格调，降低自己的身份。<br/><br/>
保安是来了，但是薄奕也来了。<br/><br/>
薄奕手一抬，保安全部退了下去。<br/><br/>
“薄奕，你什么意思？”<br/><br/>
季初涵的脾气压不住了。<br/><br/>
薄奕一脸冷淡：“我觉得，应该让这位先生说完。”<br/><br/>
季初涵脸色骤变。<br/><br/>
韩香茹看向跟着薄奕进来的沐继山和王翰林，想向他们求助，但此刻，这两个男人脸色比她们还难看。<br/><br/>
脚跟灌了铅似得，都不敢靠近这边。<br/><br/>
一股不好的预感升腾起来，季初涵的心骤然一沉。<br/><br/>
沐景山朝薄奕微微颔首，继续道：<br/><br/>
“九幽葵对光线，对温湿度，对土壤成分非常敏感。这株九幽葵已经脱离培养基三天，还在这样的强光灯下，不用一个小时它就会枯萎！”<br/><br/>
“季小姐，你说这株九幽葵是你种出来的，难道你看不出来它的叶脉已经变成了灰黑色？”<br/><br/>
“还有它的花瓣，花脉也灰了，这种灰色再加深一个度，它就会枯萎！我不是在跟你开玩笑！”<br/><br/>
要培养出一株九幽葵有多难？要让它开花结果更是难如登天！<br/><br/>
没培育过的做梦都想不到这其中的艰辛！<br/><br/>
然而，他苦心培育的九幽葵竟然被人这样糟蹋！<br/><br/>
而且这还是为沐承旭换救命药的宝贝！<br/><br/>
沐景山的心在滴血！<br/><br/>
季初涵抬起高傲的头颅，她堂堂季家大小姐，天之骄女，中医界的未来之星，怎么能向个乡巴佬低头？<br/><br/>
“沐先生，你只是一个种花的，别在这里胡言乱语！九幽葵这么高深的东西，你不懂！我既然敢把它放在这里，就说明它不会有事……”<br/><br/>
“没事”二字刚说出口，一片花瓣骤然凋零……<br/><br/>
全场……<br/><br/>
再次寂静！<br/><br/>
这一巴掌抽得季初涵猝不及防。<br/><br/>
前有她窃取别人的针法占为己有，还恬不知耻命名为季氏针法，后又有九幽葵窃取事件。<br/><br/>
此刻，几乎没人怀疑，这株九幽葵就是她窃取别人的。<br/><br/>
所有人的眼色都变得玩味起来。<br/><br/>
“对，是我没有经验！我的本事也只是能让九幽葵开花而已！”<br/><br/>
季初涵还想垂死挣扎，“所以，我邀请了药材种植方面的大佬N先生与我一起进行后期培育，希望能顺利让这株九幽葵结果！”<br/><br/>
转头，问冯骞，“冯总，N先生呢？你不是说他已经来了吗？”<br/><br/>
冯骞终于等到替自己老板正名的机会了，施施然走到沐景山旁边，用波澜不兴的语气介绍道:“季小姐，这位就是N先生。N先生，这位就是我跟您提过的季小姐。”<br/><br/>
季初涵：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68406540"&nbsp;&nbsp;chaptername="第246章&nbsp;&nbsp;裴司宸：卿卿，别闹">加入书签</a>
</div>
