
回到两层小楼后，王宸泡了个热水澡，然后蔷薇给王宸踩了踩背，按摩了起来，在按摩的途中，王宸睡着了。<br/><br/>
<br/><br/>
可能是太累了的原因，王宸做了一个梦。<br/><br/>
他梦到自己在一个漆黑的世界里，周围一片漆黑，伸手不见五指。<br/><br/>
突然，周围亮了，他首先看到了密密麻麻的人影，这些人影都端着枪械，枪口对准了王宸。<br/><br/>
“杀！”一道声音毫无任何征兆的出现，随着这道声音落下，周围的人影齐齐扣动了扳机。<br/><br/>
王宸想动，但身体却动不了，只能任由那些子弹击穿他的身体。<br/><br/>
紧接着，画面突转，王宸梦到自己被孤立了，他与整个世界为敌，他发现自己在一片沼泽地里，身体正在往下沉。当身体将要被淤泥淹没的时候，他醒了。<br/><br/>
“呼！……”吐出一口气，王宸晃了晃脑袋。<br/><br/>
这个梦做的毫无任何理性，梦里的画面几乎拼揍不到一起，不过梦就是这样，如果有理性的话，那就不叫梦了！<br/><br/>
“怎么了？满头大汗。”蔷薇已经起床了，此时走进房间，对着王宸问道。<br/><br/>
“没什么，一个恶梦而已，可能这几天我太紧张了。”王宸揉了揉太阳穴，闭着眼睛说道。<br/><br/>
“那就趁着这几天的空闲期，好好的休息一下吧。”蔷薇微笑着说道。<br/><br/>
“不用。”王宸摇头，望着蔷薇问道：“组织里有类似于特种部队的部队吗？”<br/><br/>
“你问这个干嘛？”蔷薇一愣，反问道。<br/><br/>
“我问自然是有事。”王宸说道，话语落下，蔷薇说道：“有，比如殿主的亲卫队。”<br/><br/>
“亲卫队好像只听从殿主的命令吧？”王宸微微皱眉，蔷薇点头，说道：“是，你到底要干嘛？”<br/><br/>
“我想解决散兵问题。”王宸说道。<br/><br/>
“怎么解决？”蔷薇问道，王宸没有立即回复蔷薇，说道：“到时候你就知道了，但想要解决散兵的问题，必须要有一支和特种部队性质的部队！叛军有SX、BJ以及鬼头，我们呢？我可不相信只有殿主的亲卫队。”<br/><br/>
“当然不是。”蔷薇望着王宸，正色说道：“除了殿主的亲卫队之外，还有内部成员的护卫队，这支护卫队总计两千人，全是白色十字勋章等级组成的！当然，他们实力比不了殿主的护卫队。”<br/><br/>
“我有权调动这支部队吗？”王宸问道，毕竟他也是金色成员，属于内部。<br/><br/>
“一名金色成员只有权调动一百人。”蔷薇说道。<br/><br/>
“一百人？”王宸皱眉，摇头道：“根本不够。”<br/><br/>
“我例外，圣女的身份可以调动四百人。”蔷薇说完，王宸点头，说道：“你的四百人加上我的一百人，五百人的话……就够了。”<br/><br/>
“不过调动护卫队，需要殿主审批的。”蔷薇说道。<br/><br/>
“没事，现在就和殿主申请，护卫队越早到场越好。”王宸说道，话语落下，蔷薇点头。<br/><br/>
……<br/><br/>
南非战区，上帝殿堂总部，某宫殿。<br/><br/>
“殿主，圣女殿下和红色龙牙要求调动五百名护卫队。”胸口戴着金色十字架勋章的西方中年人对着上帝殿堂的殿主说道。<br/><br/>
“给他们。”上帝殿堂的殿主点头，紧接着说道：“现在不管他什么要求，都满足他。”<br/><br/>
“是。”胸口戴着金色十字架勋章的西方中年人点头，离开了内殿。<br/><br/>
当天下午，五百名尽是白色十字勋章等级的护卫队抵达了边境北战区，王宸、蔷薇、黑鹰三人来到了指挥部，帕克站在那里，一副恭敬的样子。<br/><br/>
“帕克。”王宸坐在那里，对着帕克喊道。<br/><br/>
“属下在。”帕克应道。<br/><br/>
“去将护卫队的指挥官喊到指挥部，然后你去营地里巡视一下。”王宸对着帕克说道，有意的支开帕克。<br/><br/>
“是。”帕克点头，离开了指挥部。<br/><br/>
五分钟后，一名黑人大汉走了进来，他的胸口挂着白色十字勋章，这个黑人大汉就是护卫队的指挥官。<br/><br/>
“知道我让你们来干什么吗？”王宸对着黑人大汉问道。<br/><br/>
“报告龙牙大人，属下不知道，不过不管大人让属下干什么，属下都会去做！”黑人大汉正色说道。<br/><br/>
护卫队，也就是上帝殿堂的死士！这些人都是被从小洗脑后，进行过特殊训练的，对上帝殿堂是死忠！其训练的程度，不亚于任何一支特种部队，这也是上帝殿堂为了对付各国特种部队联盟军和炼狱准备的后手。<br/><br/>
“很好。”王宸点头，说道：“你们只需要做一件事，不惜任何代价，炸掉边境北战区的叛军军火库！”<br/><br/>
“是！”黑人大汉点头。<br/><br/>
“炸军火库？”蔷薇听闻此言，一愣，说道：“这可不是说说这么简单的事情，军火库是一场战争的根本性，先不说军火库防备多么森严，就单说炸掉军火库后，他们也可以从其他战区里随时调取军火的。”<br/><br/>
“对。”王宸点头，说道：“所以要封住他们的运输线！边境南战区是死路，只有东西两个战区和叛军边境北战区相连，形成运输线！只要封住这两条路半个月时间，就足够了。”<br/><br/>
“至于怎么封锁，很简单，让边境东西两战区的兵力拖住叛军这两个战区，只要能不惜任何代价拖住半个月，我就可以把边境北战区拿下！”<br/><br/>
“那军火库呢？这可不想炸就能炸的，光是前线交战区，我们都不一定能潜行过去！而且就算潜行过去了，里面也是防备森严，更重要的是……就算侥幸炸掉军火库了，也不可能出来的，这是一条死路！”蔷薇正色说道。<br/><br/>
“没错，死路。”王宸点头，这的确就是死路。<br/><br/>
“圣女殿下，龙牙大人，护卫队没有怕死的，为了完成任务，我们可以付出任何代价！”黑人大汉面无表情的说道。<br/><br/>
“很好。”王宸点头，笑着说道：“现在你可以去通知你的人了，立即全员注射B级药剂，傍晚的时候就要出发，天黑之前就要赶到前线交战区！我会亲自把你们送到那里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064168"&nbsp;&nbsp;chaptername="第803章&nbsp;&nbsp;护卫大队">加入书签</a>
</div>
