    
        <br/><br/>    “免礼。”千仞雪温和的说，“今日正好也有空，就与小歌一起来看看，你不必太过拘谨，就当我是个普通客人就行。”
<br/><br/>    “那哪能啊！”梁冠南赶紧说，“小店生意火爆，宾客如云，我们只管踏踏实实遵纪守法的做生意，不用担心别的，全都是托您的福，今天您可得给小店个机会，好好感谢......”
<br/><br/>    “行了行了，”张歌摆手，“不用说客套话了，伺候好了比什么都强，准备去吧。”
<br/><br/>    “哎！得嘞！”
<br/><br/>    他走后，千仞雪笑道：“这个老板倒是有点意思。”
<br/><br/>    “生意人嘛，那嘴就是个五彩泡泡机，坐。”
<br/><br/>    “我发现你很鸡贼啊，”千仞雪笑道，“报上我的名号，老板肯定不会收钱了，我真想喊你一声好家伙。”
<br/><br/>    “就算不报你的名号，他也不会收我钱，斗兽场开业在即，他还指望着我给他提供魂兽呢。”张歌笑道。
<br/><br/>    “这倒也是，谁让全大陆就你有这个本事呢。”
<br/><br/>    “这就叫垄断。”张歌说。
<br/><br/>    千仞雪端起茶杯喝了一口，笑道：“垄断，学到了，垄断的钱真好挣啊！”
<br/><br/>    张歌说：“我提供魂兽，赚他的钱，他利用魂兽，赚观众的钱，你提供保护，他付给你钱，这就是良性循环，他的钱好挣，就代表你的钱好挣。”
<br/><br/>    千仞雪正色道：“说到这个，我愿意帮忙，其实是看你的面子，不是为了钱，你大可以告诉他一声，以后这保护费可以不用交，咱们的情义不能用钱来衡量。”
<br/><br/>    张歌沉默一秒，低头喝茶，眼神中闪过一抹冷光，这是在试探我？
<br/><br/>    他抬头笑道：“咱们的情义是咱俩的事，和他们有什么关系，我跟他们又没有情义，就是个合作挣钱的关系，他们给你的钱，你该收收，凭啥让我的朋友白给他们当靠山？”
<br/><br/>    “咱俩谈的是情义，但咱俩跟他们谈的，却都是生意。”
<br/><br/>    千仞雪笑了：“那好，送上门的我可就不客气了。”
<br/><br/>    花玲和柳二龙看着这俩人，有种‘这俩人都是老狐狸’的感觉。
<br/><br/>    “我其实一直有点奇怪，”千仞雪接着问，“你既然是蓝电家族继承人，为何还要自己赚钱？你应该不缺钱的吧？”
<br/><br/>    这小嫚儿还在试探我果然。
<br/><br/>    “尤其是去星斗大森林抓捕魂兽，其中的危险性应该很高吧？”千仞雪继续问，“我听说现在已经有不少人眼红了，也开始去星斗大森林捕捉魂兽，不过他们都是群体出动，只有你在单干。”
<br/><br/>    “以你的家境，我真的奇怪你为什么要冒着风险去做这种事。”
<br/><br/>    张歌摊手：“其实我也不想冒险的，但他们给的太多了。”
<br/><br/>    千仞雪一笑：“好吧，你还真直接。”
<br/><br/>    “而且人总是要独立的，我今天是继承人，但万一明天不是了呢，你说对吧，万一明天我被人暗算，成了个废物呢，手里没有自己的钱，难不成要去种地吗？”
<br/><br/>    千仞雪认真的点点头，对张歌增加了一个‘独立、有远见、做事留退路’的评价。
<br/><br/>    张歌没再继续这个话题，否则就有点现实沉重了。
<br/><br/>    很快，色香味俱全的菜品依次上来，三位花魁也都到场了。
<br/><br/>    三位花魁一上来，就引来了花玲和柳二龙的敌视。
<br/><br/>    花枝招展，搔首弄姿，搽脂抹粉......一看就不是什么正经女人！
<br/><br/>    千仞雪表现的非常自然，像个真正的男人一样，多看了几眼。
<br/><br/>    “人家比你更像个男人，你连看都不怎么看。”系统吐槽。
<br/><br/>    张歌转头看了几眼。
<br/><br/>    带头的正是清韵，老朋友了。
<br/><br/>    看来当初张歌的一个命令，把这个小妞的命运彻底改变了，也让玉阳华误以为张歌对她感兴趣，于是张歌到了帝都，她也被调到了帝都的分店。
<br/><br/>    可能是考虑到影响不好，因此梁冠南并未告知几位花魁，太子就在这里，她们也只是像对待贵宾一样对众人行了个礼。
<br/><br/>    “哥哥，又见面了。”清韵有些激动，小脸红扑扑的。
<br/><br/>    花玲和柳二龙就气不打一处来，叫谁哥哥呢！
<br/><br/>    牛小瑜叫张歌哥哥那是正常的，人家是从小就一起玩的发小，你算哪根葱？
<br/><br/>    但她们没有表现出来。
<br/><br/>    “嗯，”张歌点头，“比以前成熟了不少嘛。”
<br/><br/>    玉阳华当时接受了张歌的命令，重点培养清韵，取代了琉璃雪，现在这个小丫头已经没有了当初的青涩，气质上成熟了许多。
<br/><br/>    但此刻面对张歌，清韵又流露出了往昔的一丝青涩：“多亏了哥哥，哥哥，我给你倒酒。”
<br/><br/>    “不用了，我喝茶就行。”
<br/><br/>    现在的张歌，滴酒不沾。
<br/><br/>    “老熟人了？”千仞雪似笑非笑的问。
<br/><br/>    张歌你真的不好se吗？怎么看起来你俩关系似乎不简单？
<br/><br/>    “以前见过几次面。”张歌很坦然。
<br/><br/>    “是吗？”千仞雪明显不信，见过几次面？见过几次面就‘哥哥、哥哥’的这么亲热？
<br/><br/>    你爱信不信，我也没法证明在这个世界我还是个老chu男。
<br/><br/>    只有清韵陪着张歌，另外两位花魁全都坐到了千仞雪身旁，至于伺候柳二龙和花玲的，也是一些精心训练出来的侍女。
<br/><br/>    张歌觉得这可以了，梁冠南好歹没做出弄几个男侍来伺候这俩人的阴间操作。
<br/><br/>    否则张歌真会给梁冠南一棍子。
<br/><br/>    千仞雪委婉的拒绝了两位花魁的伺候，看起来就真的像一位受过严苛贵族礼仪教育的太子一样。
<br/><br/>    “你们上去跳一支舞吧。”张歌吩咐道。
<br/><br/>    “是。”清韵说着，对另外两位花魁招了招手。
<br/><br/>    两位花魁对几人行了一礼，跟着清韵上了台，似乎进来之前，梁冠南已经吩咐好了，在这包厢里一切听张歌和清韵的指挥。
<br/><br/>    “看来梁冠南对你也很信任嘛。”
<br/><br/>    “准确的说，他信任的是利益，他知道我有分寸，知道什么时候该做什么，否则万一惹恼了太子，影响他挣钱，同样也会影响我挣钱。”
<br/><br/>    “商人的弯弯绕真多。”系统吐槽。
<br/><br/>    “这都是小打小闹，你是没见过我爹的商业手段。”张歌撇嘴，“什么魔鬼、阴间操作都是在夸他，以前我亲眼见过他用特别卑鄙的手段把曾经的商业伙伴送进了监狱，他还美其名曰‘合法打压’。”
<br/><br/>    “你遗传了他多少？”
<br/><br/>    “不知道，最起码现在的我，还比较善良。”张歌说。        <br/><br/>