    
<br/><br/>    这怎么可能？
<br/><br/>    接引本想安慰准提两句，但是话到了嘴边。
<br/><br/>    却是又无论如何都有些说不出口。
<br/><br/>    因为，准提和接引二人关系密切，又是同门，准提断然不可能骗接引。
<br/><br/>    “师弟，你莫不是痴了？拿此事和为兄开玩笑？”
<br/><br/>    接引犹豫再三，最终叹息一声，开口对着准提说道。
<br/><br/>    准提圣人无语。
<br/><br/>    “师兄，我怎么可能拿此事和你开玩笑？我那成圣之宝，确确实实消失了！”
<br/><br/>    准提急切地抓耳挠腮，圣人风度，荡然无存。
<br/><br/>    接引运转圣人之法，但是也无法追寻到准提的七宝妙树。
<br/><br/>    “那镇元子，乃是混元圣人，说不定，有着什么术法能够屏蔽你的七宝妙树。”
<br/><br/>    “如今当务之急，还是你我合力，催动灵山向着金鳌岛而去。”
<br/><br/>    “趁着截教通天等圣人不在，全力渡化截教众仙才是。”
<br/><br/>    接引思考了一番，随后话风一转说道。
<br/><br/>    准提也是点了点头。
<br/><br/>    七宝妙树因果不明，虽然太过让人震惊，但是现在还并非当务之急。
<br/><br/>    “起！”
<br/><br/>    接引和准提二人双手一动。
<br/><br/>    霎时间，道道法则之力鼓动，圣人力压诸天之力开始爆发。
<br/><br/>    那二人面前的金色小山——灵山。
<br/><br/>    此刻迎风边涨，越来越大。
<br/><br/>    眨眼间，便是化为了一座大山。
<br/><br/>    那大山，金光四溢，佛音缭绕，经久不绝。
<br/><br/>    这便是后世传说之中的佛门重地——灵山。
<br/><br/>    接引和准提二人带着灵山呼啸，向着天空之中破空而去。
<br/><br/>    七日之后，一座大山落在了蓬莱诸海之上。
<br/><br/>    一时间，波涛汹涌，声势骇人。
<br/><br/>    “师兄，那长耳定光仙，可信？”
<br/><br/>    准提微微一笑，站在灵山之上，对着接引问道。
<br/><br/>    接引点了点头，露出了一丝高深莫测的笑容。
<br/><br/>    “长耳定光仙，我见此人，面有佛性，但是脑后生有反骨，显然不是一位忠心之辈。”
<br/><br/>    “前不久，此人曾与我言，那通天教主于截教之中，留下了六魂幡，以此来防范外敌来侵！”
<br/><br/>    接引缓缓开口，将之自己知晓事告知了准提。
<br/><br/>    “六魂幡？此乃何物，怎的我都没有听说过？”
<br/><br/>    准提微微一愣，感觉从未听说过此物，心中不由大为不解。
<br/><br/>    “这六魂幡，据说乃是什么天道凶煞异宝，长耳见过一面，端是血海滔天厉害非凡。”
<br/><br/>    “我以本我明心大法观那长耳，通过长耳记忆，见过此物。”
<br/><br/>    “天道凶煞异宝，却是无比厉害。根据多宝多言，能够伤圣人圣躯，只怕此言不虚！”
<br/><br/>    接引为准提解释。
<br/><br/>    什么？！
<br/><br/>    准提不由倒退一步，倒吸一口冷气。
<br/><br/>    能够伤圣人圣躯？
<br/><br/>    这！
<br/><br/>    天地之大，气象万千。
<br/><br/>    但是能伤圣人圣躯者，不过寥寥无几罢了。
<br/><br/>    诛仙四剑，算是一种。
<br/><br/>    但是通天教主还是在林轩的隔空授剑道之力下，这才一剑破了三圣围攻。
<br/><br/>    这六魂幡，居然如此凶残，让人不由感觉有些匪夷所思。
<br/><br/>    若不是接引说以大手段观测到了长耳定光仙的记忆，准提圣人只怕都不信。
<br/><br/>    “通天，这背后只怕有高人。这几年的变化着实是有些大。”
<br/><br/>    “莫不是那背后高人给与他的？”
<br/><br/>    准提眯起了眼睛，对着师兄接引说道。
<br/><br/>    “无论如何，鸿钧道祖也曾说，这高人似乎因为什么原因，不能直接出手。”
<br/><br/>    “当日，若不是因为鸿钧直接出手对帝辛施以造化之力攻击。那背后高人，也不会出手和鸿钧道祖对抗。”
<br/><br/>    接引点了点头，通天此人，本来乃是一个莽夫，一心追求无敌战力。
<br/><br/>    但是这几年来，先是三清分家，随后又是各种算计。
<br/><br/>    且步步领先于其他圣人之上，可谓是一改往日的作风。
<br/><br/>    说起来，若是这背后没有什么人支持，只怕说不过去。
<br/><br/>    “那一日，据说那高人直接引动了诸天星辰之力，啧啧啧，当真是恐怖啊！”
<br/><br/>    准提感慨一声，不由开口说道。
<br/><br/>    二人浑身一震。
<br/><br/>    若不是鸿钧道祖信誓旦旦，他们也不敢对截教设下这等算计。
<br/><br/>    “开始吧！”
<br/><br/>    “无论如何，你我师兄弟二人，欠下了天道大功德，若是无法渡化这截教，只怕西方教不兴，新创佛教，更是一个笑话罢了！”
<br/><br/>    接引随后开口。
<br/><br/>    猛然之间，二人运转圣人之力。
<br/><br/>    佛音阵阵，不断响起。
<br/><br/>    一股股金色佛意冲天而起。
<br/><br/>    不断环绕于灵山之上，灵山肉眼可见，形成了一圈圈的金色波纹，向着四面八方而去。
<br/><br/>    这其中佛性力量之恐怖，足以度化一切生灵。
<br/><br/>    那蓬莱海外之地，大海之内，游走于海内的鱼虾。
<br/><br/>    听到那佛音，似乎有所感悟，不断向着灵山而去。
<br/><br/>    双目清明，竟然失去了自有的灵智。
<br/><br/>    显然这是要被灵山给硬生生渡化了。
<br/><br/>    大海之上无数生灵，疯狂向着灵山而去。
<br/><br/>    那灵山，似乎拥有着无上吸引力。
<br/><br/>    让众生灵失去了心智。
<br/><br/>    为之疯狂。
<br/><br/>    佛意，本来就是有着劝说之意。
<br/><br/>    改变人心智之意。
<br/><br/>    如今这灵山轰鸣，更是将这种改变之道显化到了一个淋漓尽致的地步。
<br/><br/>    大山骤然爆发万丈金光，金光所到之处。
<br/><br/>    与海面之上，绽放出了朵朵金莲。
<br/><br/>    金莲闪耀，所开之处，皆有佛音。
<br/><br/>    听闻佛音之生灵，更是面露疯狂之色。
<br/><br/>    “什么情况？”
<br/><br/>    “那里出了一座山！”
<br/><br/>    截教众人于金鳌岛之上，不由抬起头向着海外看去。
<br/><br/>    那金山爆发出耀眼金光，引诱着众人。
<br/><br/>    不少截教仙人，修为显然不强，听到这种魅惑众人之音，一时间乱了方寸。
<br/><br/>    心中一震。
<br/><br/>    原本心智已经迷失。
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    众仙纷纷遁空而起，向着灵山方向飞舞而去。
<br/><br/>    他们好似经过了一场无上洗礼，已经彻底疯狂。
<br/><br/>    心中根本没有玄门道法，唯有佛音。
<br/><br/>    “今日，我西方教，于海外蓬莱，设立灵山，众生平等，皆能成佛。”
<br/><br/>    “拜灵山，得无上大道，成就西方自在。”
<br/><br/>    “创教，名曰：佛教！”
<br/><br/>    西方二圣的声音传入了金鳌岛所有仙人的耳中。
<br/><br/>    什么？！
<br/><br/>    金鳌岛众仙，那原本正在闭关的二代弟子纷纷出关。
<br/><br/>    “与我金鳌岛之外创教！魅惑我金鳌岛众仙，这西方二圣，居心何在！可恶！可恶啊！”
<br/><br/>    无当圣母眼中怒火翻涌，目疵欲裂。?<br/><br/>