    商人被老贼一拳撂倒。
<br/><br/>    他的同伴两手空空，先是愕然，接着怒道：“你等是哪家的？”
<br/><br/>    老贼眼睛痛，眯着眼道：“贵人家的。”
<br/><br/>    “哪个贵人家？”
<br/><br/>    “地底下的贵人。”
<br/><br/>    “哈哈哈哈！”同伴大笑，“竟然这般有趣？地底下，哈哈哈哈！”
<br/><br/>    他顺势架起商人，笑道：“我喜欢爽快人，不打不相识，回头一起饮酒。”
<br/><br/>    先呵斥，若是老贼气虚，他就能以势压人。老贼若是强势，那就好汉不吃眼前亏，咱们过后再说。
<br/><br/>    娘的！
<br/><br/>    商人果然都是人精。
<br/><br/>    四人寻了个地方坐下。
<br/><br/>    “羊肉来些，饼子来一些。”
<br/><br/>    粗陶大碗每人一个，里面半碗羊汤，半碗羊肉，香气扑鼻。
<br/><br/>    就是汤有些浑浊，能看到不少黑丝。
<br/><br/>    “这是原汤。”老贼低声道。
<br/><br/>    王老二问道：“何为原汤？”
<br/><br/>    “就是杀了羊什么都不管，砍了丢水里煮熟，能撇撇泡沫就算是干净又卫生。”
<br/><br/>    “哦！”
<br/><br/>    虽然汤浑浊，但味道确实是不错。
<br/><br/>    商人的伙伴下来了，笑眯眯的道：“可能搭个伙？”
<br/><br/>    屠裳蹙眉，杨玄却笑道：“好啊！”
<br/><br/>    屠裳低声道：“味道不对。”
<br/><br/>    王老二问道：“什么味？狐臭？”
<br/><br/>    屠裳的面色微微一红，却是恼怒了。
<br/><br/>    他修为了得，能察觉到一些别人无法感受到的气息，很是玄妙。
<br/><br/>    杨玄叹息，心想换了别人，屠裳绝壁会一顿毒打。
<br/><br/>    因为他也感受到了。
<br/><br/>    头皮微微发麻，脊背有些发冷。
<br/><br/>    说明眼前这人对他们生出了敌意。
<br/><br/>    不就是挨了一拳吗？
<br/><br/>    一拳换一拳，公平合理。
<br/><br/>    “诸位是从金山那边来的吧？”商人举起酒杯，“酒我请。”
<br/><br/>    先问话，随即再用请客来打岔，如此就算是生出些许警觉也消散了。
<br/><br/>    有些意思啊！
<br/><br/>    杨玄和老贼交换了个眼色，说道：“是啊！准备去宁兴，对了，这一路如何？”
<br/><br/>    商人笑了笑，“金山那边如何？这一路啊！这一路太平无事。”
<br/><br/>    “金山还是那个模样。”杨玄笑了笑。
<br/><br/>    眼神却有些冷。
<br/><br/>    先反问金山如何，再回答你的问题，如此，你的思路就被打乱了，会下意识旳回答他的问题。
<br/><br/>    这是什么？
<br/><br/>    话术！
<br/><br/>    商人随即又问了些他们的情况。
<br/><br/>    杨玄随口回答，也不时问问商人的情况。
<br/><br/>    喝到最后，杨玄打个酒嗝，勾搭着商人的肩膀，“来的是公主？可美？娘的！若是能睡了公主，哪怕只是一次，我此生就算是圆满了。”
<br/><br/>    郎君果然是……豪爽啊！
<br/><br/>    老贼眼皮子跳了一下。
<br/><br/>    但他死死地盯住了商人的脸。
<br/><br/>    杨玄侧身挡住了他的视线，双手扒拉着商人的肩膀，亲切的道：“你说说，若是咱们能挣个数十万钱，可能娶了公主？”
<br/><br/>    商人的眼中多了一抹恼怒，随即隐没，笑道：“数十万？那可是长陵公主，别说数十万，数百万都不能。”
<br/><br/>    杨玄叹息一声，“竟然是她吗？”
<br/><br/>    掌柜正好听到这番话，叹道：“公主才将新婚，听闻驸马乃是陈氏子弟，哎！郎才女貌啊！”
<br/><br/>    陈氏……
<br/><br/>    陈氏乃是北辽世家之一，陈氏和皇室联姻，这便是强强联合。
<br/><br/>    赫连峰竟然也愿意把女儿丢出来联姻？
<br/><br/>    有意思！
<br/><br/>    可他们来边疆做什么？
<br/><br/>    蜜月旅行？
<br/><br/>    杨玄觉得有些好笑。
<br/><br/>    回到卧室，杨玄指指外面，屠裳摇头。
<br/><br/>    杨玄再指指，屠裳摇头。
<br/><br/>    老夫确定了！
<br/><br/>    外面没人！
<br/><br/>    “我不是不放心屠公，兹事体大。”杨玄安慰了一下麾下第一高手，难免又有些想念大侄子。
<br/><br/>    屠裳淡淡的道：“不是不想说话，老夫方才憋住了。”
<br/><br/>    说着他咳嗽了几下，王老二赶紧过去给他捶背。
<br/><br/>    呯呯呯！
<br/><br/>    声音很重。
<br/><br/>    杨玄觉得换了自己绝壁会吐血的那种。
<br/><br/>    屠裳欣慰的道：“老二很是孝顺。”
<br/><br/>    说着，他再度咳嗽了几下。
<br/><br/>    这次咳嗽的很重，杨玄觉得肺叶都要咳出来了。
<br/><br/>    “是啊！是啊！”
<br/><br/>    老贼赞美着。
<br/><br/>    王老二还不忘为自己表功，“上次我为屠公捶背，屠公说不够劲，我就用力捶，一直捶……”
<br/><br/>    这倒霉催的……老贼见屠裳依旧面不改色，但在咬牙，就赶紧换了个话题，“长陵公主与驸马来此为何？”
<br/><br/>    屠裳也赶紧跟上话题，“多半是巡查。”
<br/><br/>    二人一番讨论，成功让王老二忘记了捶背的事儿，但一看，杨玄却在沉思。
<br/><br/>    老贼问道：“郎君以为不妥？”
<br/><br/>    杨玄摇摇头，“分析事情要站得高，要溯源。”
<br/><br/>    “郎君英明。”老贼习惯性溜须拍马。
<br/><br/>    杨玄颇为受用，“此事要从北辽上层的争斗来看。赫连峰的对头不少，以至于想倾力对付大唐而不得。”
<br/><br/>    帝王，但凡不是蠢货，都会有建功立业、开疆拓土的想法。
<br/><br/>    “陈氏乃是北辽世家之一，以前乃是中立，不偏不倚，此次却和皇室联姻，这便是站队了。”杨玄说道。
<br/><br/>    老贼仔细想想，“陈氏站队，为何来南方？”
<br/><br/>    杨玄指指宁兴方向，“宁兴有许多人在拖赫连峰的后腿。”
<br/><br/>    他再指指南方，“陈氏子携公主来南方，这是一个信号，陈氏支持赫连峰的信号。”
<br/><br/>    “就那么简单？”老贼有些不解。
<br/><br/>    “许多时候，政治上的事就那么简单，只是人为把它们弄复杂了。”杨玄说道：“要想识破迷雾，唯有从根源去分析。”
<br/><br/>    老贼赶紧拿出小册子记录。
<br/><br/>    我这也算是开山立派了？
<br/><br/>    “一個公主，一个驸马，两枚棋子罢了，身不由己来到这里，千余精锐骑兵护卫，声势浩大……这里乃是北辽腹地，就算是公主出行，两三百骑兵足矣，可此次却来了一千，为何？”
<br/><br/>    杨玄停顿了一下，老贼记录完毕，抬头看着他。
<br/><br/>    一脸渴望的模样。
<br/><br/>    “造声势。”三个字，杨玄就说清了二人此行的目的，“北辽虽说立国多年，国中却依旧分为农耕与放牧两种势力。林雅等人控制着一些势力，阳奉阴违。”
<br/><br/>    他停顿了一下，等老贼记录完毕后，才继续说道：“下面那些部族对谁忠心？利益与强势。谁给他们好处最多，谁最强势，他们就依附谁。”
<br/><br/>    这个年轻人啊！
<br/><br/>    屠裳眯着眼，见王老二在边上百般无聊，不禁恨铁不成钢的叹息一声。
<br/><br/>    “驸马与公主从宁兴一路游山玩水，直至边疆，这一路便是在告诉沿途的军民，陈氏与皇室联手了，皇帝的实力越发强大了……这，便是目的！”
<br/><br/>    杨玄起身，“早些睡。”
<br/><br/>    老贼在记录，王老二躺在床上，无聊的发呆。
<br/><br/>    隔壁传来了关门的声音。
<br/><br/>    屠裳突然问道：“郎君小时候……真是猎户？”
<br/><br/>    老贼抬头，“货真价实。”
<br/><br/>    屠裳失笑，“猎户能有这等见识，要么乃是天授，要么便是天才，郎君是哪一等？”
<br/><br/>    老贼没有迟疑，“天授加天才！”
<br/><br/>    “郎君想要什么？”屠裳看着老贼。
<br/><br/>    “郎君想建功立业。”老贼的回答滴水不漏。
<br/><br/>    “郎君二十不到就是一州刺史，按理该心满意足了，好歹踏踏实实的做几年，再谋求改变。可老夫却发现郎君很是急切，仿佛身后有猛虎在追赶他，一步快过一步，为何？”
<br/><br/>    老贼笑道：“郎君年轻啊！年轻人心急嘛！”
<br/><br/>    “是吗？”
<br/><br/>    “当然。”
<br/><br/>    晚些，老贼过去了。
<br/><br/>    王老二昏昏欲睡，屠裳坐在床边看着他。
<br/><br/>    “老二。”
<br/><br/>    “嗯！”
<br/><br/>    “可想寻个女人成亲生子？”
<br/><br/>    “怡娘和郎君会管的，我不管。”
<br/><br/>    屠裳楞了一下，叹息，“老二，你此生想要做什么？”
<br/><br/>    “郎君和怡娘会管的。”
<br/><br/>    屠裳怔怔的看着他，“老二，若是他们让你去做危险的事……你也去？”
<br/><br/>    “郎君会站在最前面。”
<br/><br/>    “你不怕？”
<br/><br/>    “怕什么？杀人啊！好玩。”
<br/><br/>    “若是郎君危险呢？”
<br/><br/>    “我去救他！”
<br/><br/>    “可会死人！”
<br/><br/>    “死就死啊！”
<br/><br/>    “活着不好吗？成亲生子，看着孩子长大，以后孝顺你……”
<br/><br/>    “郎君会管啊！”
<br/><br/>    “别人也能管。”
<br/><br/>    “别人会骗我。”
<br/><br/>    “郎君就不会骗你吗？”
<br/><br/>    王老二看着他，摇头，认真的道：“阿娘说，一个人对你好不好，要看。你惹事了他抽你，你做事了他夸赞你，他吃什么你吃什么，有好处记得你，遇到危险不会丢下你……那人就不会骗你。”
<br/><br/>    他打个哈欠。
<br/><br/>    “那人就是郎君。”
<br/><br/>    屠裳点头，“睡吧！”
<br/><br/>    王老二闭上眼睛，“屠公你今晚奇奇怪怪的，早点睡啊！”
<br/><br/>    “好！”
<br/><br/>    王老二闭上眼睛，不过是转瞬，呼吸就平稳了。
<br/><br/>    这入睡的速度让经常失眠的屠裳羡慕不已。
<br/><br/>    他给王老二盖上薄被，悄然出去。
<br/><br/>    杨玄就站在门外。
<br/><br/>    “出去走走？”
<br/><br/>    “好。”
<br/><br/>    二人出了逆旅，就在小镇上缓缓而行。
<br/><br/>    “屠公在担心什么？”
<br/><br/>    他就住在隔壁，屠裳问话并未刻意压低声音，所以杨玄听了个清清楚楚。
<br/><br/>    屠裳说道：“郎君太过急切，在老夫看来，这便是野心。”
<br/><br/>    “我有何野心？”杨玄笑了笑。
<br/><br/>    “老夫不知。不过郎君这般急切，若是顺遂，年纪轻轻就能做了北疆节度使。北疆节度使便是人臣之巅，年纪轻轻的郎君，野心勃勃的郎君剩下数十年能做什么？难道就原地不前？”
<br/><br/>    “我只是喜欢进取。”杨玄觉得此刻不是袒露自己目标的时机，若是屠裳不赞同，他难道还能灭口？
<br/><br/>    “郎君想让老二做什么？”
<br/><br/>    “这个……”杨玄想了想，“我还真没想过。待我想想啊！”
<br/><br/>    他仔细又想了想，“老二啊！就是吃啊喝啊，胡吃海喝，怡娘提及他就头痛，我也是如此，恨不能他一夜之间就变得聪明起来，却又担心他一旦聪明起来，就会失去了那份纯真，变得市侩……患得患失啊！”
<br/><br/>    “他还得成亲生子，可给他寻什么样的妻子才好，这也是个大问题。寻个精明的，我又担心老二会被她给控制了，欺负了……寻个贤良的，又担心她太过软弱，掌不住家……所以一直蹉跎。”
<br/><br/>    屠裳点头，“是啊！老二的性子，若是寻个太强势的女人，多半会被压制了。”
<br/><br/>    “法子倒是有。”
<br/><br/>    “什么法子？”
<br/><br/>    “有人盯着他们家，若是那女子欺负老二，就出手。”
<br/><br/>    “是个好主意，可老夫觉着还不妥当，天长日久容易生变。”
<br/><br/>    “是啊！最好的法子便是寻个心地善良的女子，但必须有主见，能掌家。”
<br/><br/>    “这等女子怕是难啊！”
<br/><br/>    “不怕，只要老二喜欢，公主也能为他弄来。”
<br/><br/>    “这个好说，到时候若是老二看中了谁，叫上老夫，抢也给抢了来。”
<br/><br/>    二人缓缓说着话，进了逆旅。
<br/><br/>    止步！
<br/><br/>    相对一视。
<br/><br/>    “有人在盯着咱们。”
<br/><br/>    二楼，两个商人收回了视线。
<br/><br/>    “这四人带的货物可检查过了？”挨打的商人问道。
<br/><br/>    同伴说道：“检查过了，都是特产。”
<br/><br/>    “可我总觉得不对劲。”
<br/><br/>    “谁？”
<br/><br/>    “四个人，一个老头看着油滑，一个年轻人看着傻乎乎的，另一个老头看着就像是种地的农户，最后一个年轻人笑眯眯的，可不知怎地，我觉着这人有些威严。”
<br/><br/>    “商人威严个屁！”
<br/><br/>    “是啊！那人看着我，就像是看着蝼蚁般的……我打了那个油滑老头的时候，他的眼神就是如此。”
<br/><br/>    “咱们此行的目的是放消息，引出那些逆贼冒头，随后记录，递回宁兴。
<br/><br/>    不过就四个人，林雅等人若是想对付驸马和公主，只会令人扮作是马贼出手。”
<br/><br/>    “我老觉着那四人可疑，罢了，明日咱们还得往前查探。”
<br/><br/>    “早些睡吧！”
<br/><br/>    “对了，那个油滑老头，令人交代下去，就说那四人可疑，在前面拿下。”
<br/><br/>    “被鹰卫的人拿下，他们不死也得脱层皮，你倒是够狠。”
<br/><br/>    “人不狠，站不稳呐！”
<br/><br/>    门。
<br/><br/>    无声无息的开了。
<br/><br/>    夏夜的风从走廊卷过。
<br/><br/>    吹了进来。
<br/><br/>    噗！
<br/><br/>    两个鹰卫猛地蹦起来。
<br/><br/>    人影闪动，二人的咽喉被扼住。
<br/><br/>    随即眼前一黑。
<br/><br/>    再醒来时，他们已经身处小镇之外。
<br/><br/>    “说说那位驸马和公主之事。”
<br/><br/>    两个鹰卫第一时间看看左右。
<br/><br/>    黑麻麻的。
<br/><br/>    “兴许你们可以试试逃窜。”两个黑影站在一起，年轻的声音微笑说道。
<br/><br/>    一个鹰卫，也就是被老贼揍了一拳的鹰卫猛地蹦起来，同时他扶起了自己的同伴。
<br/><br/>    “多谢！”
<br/><br/>    同伴只来得及说出两个字，就被踹向了两个黑影。
<br/><br/>    “你的妻儿，我养了！”<br/><br/>