    
<br/><br/>    
安安还没叫出对方的身份，就被青年一个健步，上了阶梯，一把抱起！


<br/><br/>    
“安安！”


<br/><br/>    
青年就像抱住一个大型手办一样，眼神中充满了惊喜和欣喜：“你们真的回来了！”


<br/><br/>    
安安被高高举到，忍不住抬手，拉下青年的口罩，笑道：“真的是你呀，旭阳哥哥！”


<br/><br/>    
“嗯，是我，我一放寒假，就赶回来了！没想到，你居然亲自出来迎接我？”


<br/><br/>    
厉旭阳重重地亲了下安安的笑脸，逗的他咯咯直笑。


<br/><br/>    
厉旭阳就这么一路抱着安安进了客厅，连行李箱都忘在了后面。


<br/><br/>    
安安用双手环着厉旭阳的肩头，问：“旭阳哥哥，你寒假会住在这里吗？”


<br/><br/>    
如果是之前，厉旭阳必定是不会的，但现在有了晚晚母子，他毫不犹豫道：“会！”


<br/><br/>    
“那太好了！安安有伴了！”安安高兴的拍了拍手。


<br/><br/>    
厉旭阳对他的反应，感到了些许窃喜，看来安安很喜欢他啊？没准比厉景琛还喜欢！




<br/><br/>    
这让厉旭阳在沙发上落座后，依旧舍不得放下安安，在环顾了眼四周后，他忍不住打听道：“安安，你妈咪呢？”


<br/><br/>    
安安回答道：“妈咪她还没有下班，旭阳哥哥要再等一会儿，才能见到她。”


<br/><br/>    
“那太好了！我有的是时间，可以慢慢等。”厉旭阳笑了起来，整个人显得既阳光又帅气。


<br/><br/>    
安安看着他，忽然想到了什么，捂嘴笑了起来。


<br/><br/>    
厉旭阳总觉得他笑得有些奇怪，不禁问道：“怎么了？”


<br/><br/>    
安安放下小手，笑吟吟的说：“旭阳哥哥，我可都听说了……”


<br/><br/>    
“听说什么了？我记得，我回来的事，没有跟任何人提起过啊。”厉旭阳道。


<br/><br/>    
安安摇摇头，道：“我指的不是这个，是你小时候捉弄我妈咪，反吃亏的事。”


<br/><br/>    
闻言，厉旭阳年轻的脸庞上掠过了一丝不自在。


<br/><br/>    
他在轻咳一声后，问道：“你怎么知道的？”


<br/><br/>    
安安道：“我听说哒！”


<br/><br/>    
厉旭阳道：“说来我听听，看看有没有这回事。”


<br/><br/>    
安安于是把女佣姐姐跟他讲的故事，在厉旭阳跟前重复了一遍，不过他并没有出卖是谁说的。


<br/><br/>    
厉旭阳目露回忆之色，他并没有生气，反而听得很认真。


<br/><br/>    
“旭阳哥哥，到底有没有这些事啊？”安安一边问，一边打量他。


<br/><br/>    
他想不出，这么酷的旭阳哥哥，小时候居然那么调皮，还有点蠢坏，成天去找大人的麻烦。


<br/><br/>    
厉旭阳点了点头，坦白道：“都是真的。”


<br/><br/>    
“啊？”安安的嘴巴张了开来。


<br/><br/>    
其实，厉旭阳完全可以抵死不认的。


<br/><br/>    
因为小时候的他，真的很不讨喜，还专门跟陆晚晚作对，承认的话，被安安讨厌的风险很大。


<br/><br/>    
但他还是承认了：“安安，我是不是很讨厌？”


<br/><br/>    
“嗯，是很讨厌！”安安下意识的说完，又补充一句：“我是说，小时候的旭阳哥哥很讨厌。”


<br/><br/>    
厉旭阳揉了揉他的小脑袋，道：“连我也很讨厌小时候的自己呢。”


<br/><br/>    
安安对了对手指后，说道：“不过，我倒是觉得，跟旭阳哥哥的距离感一下子拉近了很多，原来小时候的你，就是个普通小孩啊，也会闯祸，也会被惩罚，还会改过自新！”


<br/><br/>    
安安的话，极大的安抚了厉旭阳内心的不安，他将小家伙抱得更紧了些，下巴搭在了他的头顶，道：“我小时候不懂事，被我二哥当枪使，做了不少欺负大哥和晚晚姐的蠢事，是晚晚姐不嫌弃，将我救赎的，所以，我才……”


<br/><br/>    
“才什么？”


<br/><br/>    
厉旭阳的声音低了下去：“我才那么恨大哥，是他弄丢了你们。”


<br/><br/>    
安安道：“现在我和妈咪回来啦，旭阳哥哥就不要恨他啦！”


<br/><br/>    
厉旭阳挑了挑眉：“你在意他？”


<br/><br/>    
安安想了想，道：“我只是觉得，恨一个人太累啦，我不希望旭阳哥哥活得这么累。”


<br/><br/>    
“……”他跟晚晚姐真像。


<br/><br/>    
厉旭阳眼眶微微一热，轻轻点了下头：“那我就看在安安的面子上，不恨他了吧。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
厉旭阳高兴完后，忽然有些尴尬的提醒道：“对了安安，你其实该喊我小叔的，不然我们之间就差辈分了。”


<br/><br/>    
关键是，他当了安安的哥哥，那陆晚晚成他的什么了？阿姨吗？不行，坚决不行！


<br/><br/>    
安安狡猾道：“可是旭阳哥哥看上去还那么年轻，连女朋友都没有，我叫你小叔，不就把你叫老了吗？”


<br/><br/>    
“咳咳……”厉旭阳被“女朋友”三个字呛得直咳嗽：“你小小年纪，操心小叔有没有女朋友干什么？”


<br/><br/>    
“这样吧，等旭阳哥哥结婚的那天，我再叫你小叔好了！”


<br/><br/>    
安安却也有自己的坚持，因为他不想背叛自己的爹地。


<br/><br/>    
所以，当厉轻灵哄他叫“姑姑”时，他拒绝了，现在厉旭阳让他叫“小叔”，他也拒绝了。


<br/><br/>    
因为，他怕叫着叫着，就彻底被同化成了“厉家人”。


<br/><br/>    
而这已经是仅剩的坚持了。


<br/><br/>    
厉旭阳扬了扬眉眼，道：“小叔有自己要等的人，除非看到她幸福，不然我是不会这么快就结婚的。”


<br/><br/>    
“谁啊？”


<br/><br/>    
“不、告、诉、你。”


<br/><br/>    
“旭阳哥哥，你就告诉我嘛，我保证为你保密。”


<br/><br/>    
两人就像朋友似的，说着悄悄话。


<br/><br/>    
这一幕，落入刚刚下班回家的陆晚晚眼中，顷刻令她惊讶出声——


<br/><br/>    
“旭阳？”


<br/><br/>    
厉旭阳猛地抬起头来，见回来的是陆晚晚，他几乎是立刻站起来。


<br/><br/>    
“哎呦！”坐在厉旭阳大腿上的安安，就这么冷不丁的被掀翻在了沙发上，活像只四脚朝天的小乌龟。


<br/><br/>    
不过，厉旭阳现在已经顾不上他了，他定定的看着陆晚晚，露出个傻气的笑容：“晚晚姐，我回来了。”


<br/><br/>    
陆晚晚走过来，柔声问道：“旭阳，你回来之前，怎么也不先打电话啊？我们好有个心理准备。”


<br/><br/>    
厉旭阳注意到了，她说的是“我们”，谁们？她和厉景琛吗？


<br/><br/>    
陆晚晚没有发现厉旭阳的不对劲，在来到他身前后，用手比划了下他的身高，惊讶道：“旭阳，你是不是又长高了？”


<br/><br/>    
厉旭阳敏锐的发现，陆晚晚比划时，有什么亮晶晶的东西，在他眼前一闪而过，令他不自觉的抬手，握住了陆晚晚的手腕。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->