　　安云郡某座大城内，猎妖殿中。
<br/>　　萧逸那满身是血，无比狼狈的凄惨样子，立刻引起了殿中人员的注意。
<br/>　　刚才那股惊人轰鸣，更是吸引了所有人的目光。
<br/>　　“那是谁？”
<br/>　　“伤势看起来很是严重。”
<br/>　　“看那身打扮，又来了猎妖殿，应该是猎妖师吧。”
<br/>　　猎妖殿内，时刻都会有大量猎妖师聚集。
<br/>　　说话的，正是这些猎妖师。
<br/>　　这时，殿内几个执法队，走了过来，皱眉问道，“你是何人？”
<br/>　　“可是猎妖师？或是哪里爆发了兽潮，需要我猎妖殿执法队前往？”
<br/>　　萧逸全身重伤，双手、双脚，尽皆骨头粉碎。
<br/>　　剧烈的疼痛，让他说话都显得费力。
<br/>　　只得直接操控体内元力，将乾坤戒内的猎妖师令牌，凌空吸摄了出来。
<br/>　　猎妖师令牌，漂浮于半空，执法队人员接过，看了一眼，顿时脸色大变。
<br/>　　“易霄总执事？”几个执法队连忙行礼，并扶起了萧逸。
<br/>　　“易霄总执事怎会受如此严重的伤？”
<br/>　　说着，执法队对身旁的另一人道，“快去通知总执事，并将殿内的炼药师唤来。”
<br/>　　“嗯。”两个执法队队员，连忙离开。
<br/>　　猎妖殿，长期有炼药师坐镇。不过，品阶一般不高，视这座猎妖殿本身的实力而言。
<br/>　　周遭的猎妖师闻言，纷纷面露景色。
<br/>　　“易霄总执事？”
<br/>　　“难道是那位大名鼎鼎的紫炎？”
<br/>　　“戴着面具，又如此年纪轻轻，肯定是那位紫炎。”
<br/>　　“不过，传言那位紫炎，可是连天元境武者都能击杀的武道天才。”
<br/>　　“怎么会成这副模样？”
<br/>　　“整个炎武王国，能将他伤成这样的，并不多。”
<br/>　　周遭猎妖师，议论纷纷。
<br/>　　萧逸，没心情听这些议论。
<br/>　　“噗。”嘴中再次大口喷出鲜血。
<br/>　　他的伤势，根本无法压制。
<br/>　　体内器官、经脉，也破损得极为严重。
<br/>　　血雾谷谷主的愤怒一掌，着实恐怖。
<br/>　　从某种角度上看，他已经是半个废人。
<br/>　　若不及时得到救治，稳住伤势，他会活活重伤而死。
<br/>　　这时，猎妖殿大门外，凭空出现了一中年人。
<br/>　　中年人，脸色暴怒，如同一头盛怒的雄狮。
<br/>　　正是血雾谷谷主。
<br/>　　萧逸瞥了一眼，脸色难考到极点，却怡然不惧。
<br/>　　血雾谷谷主，站于门外，和萧逸只有两步的距离。
<br/>　　甚至于，他只需轻轻伸出手，就能碰到萧逸。
<br/>　　但，他并没有伸出手，甚至没有踏入猎妖殿。
<br/>　　因为，他怕，怕自己忍不住杀了易霄，或者当众擒下易霄。
<br/>　　并非怕易霄死去。
<br/>　　而是怕背上‘袭击猎妖殿’的罪名。
<br/>　　猎妖殿，无数年来，从无人敢挑衅，更别说袭击了。
<br/>　　挑衅，跟袭击，是两回事。
<br/>　　挑衅，只是单纯的挑衅。
<br/>　　袭击，可是发动攻击，等同挑起两方开战了。
<br/>　　猎妖殿，作为全大陆最古老的势力。
<br/>　　如此一个庞然大物，谁敢与它开战。
<br/>　　且，猎妖殿在整个大陆，除了本身的武者力量外，还是一份象征。
<br/>　　一份受亿亿万人景仰的象征。
<br/>　　无人敢无视它的规矩。
<br/>　　“咳咳。”这时，萧逸嘴中再次喷血。
<br/>　　血雾谷谷主见状，冷声道，“紫炎，自己乖乖走出来吧。”
<br/>　　“受我一掌，伤势严重到这个地步。”
<br/>　　“我可以强行替你稳下伤势，救你一命。”
<br/>　　“否则，你会重伤而死。”
<br/>　　“呵呵。”萧逸嘴中含着鲜血。
<br/>　　强忍着剧烈疼痛，冷傲道，“血谷主是不是忘了，易某是炼药师。”
<br/>　　血雾谷谷主，顿时脸色一黑。
<br/>　　易霄的各个头衔，他清楚得很。
<br/>　　天才猎妖师，天才控火武者，天才炼药师。
<br/>　　特别是天才炼药师，冠绝全炎武王国炼药天才。
<br/>　　更是公认的七品炼药师。
<br/>　　七品炼药师，几乎是全炎武王国炼药水平最顶尖的品阶了。
<br/>　　基本上没有什么伤势能难得住他们。
<br/>　　果然，萧逸此时，已用体内元力操控，吸摄出几粒丹药，送入口中。
<br/>　　最明显的，原本紊乱的气息，竟以肉眼可见的速度，在稳定下来。
<br/>　　萧逸一直知道自己的敌人很多。
<br/>　　故，早就炼好了大量高品疗伤丹药，以防不测。
<br/>　　各种七品巅峰的疗伤药，或温养经脉的，或治愈肉体的等等，大量送入口中。
<br/>　　不过数分钟，体内伤势，虽未痊愈，却逐渐稳定。
<br/>　　门外的血血雾谷谷主见状，脸色越发难看。
<br/>　　半晌，只得愤愤一挥衣袖，“我看你能躲在里面多久。”
<br/>　　萧逸冷冷一笑，“我也看看，血谷主能守我多久。”
<br/>　　“不，应该说，血无伤，能撑多久。”
<br/>　　“现在他还只是疯疯癫癫，武道之路，一蹶不振。”
<br/>　　“但再拖下去，心魔日渐强大，到时候怕就…”
<br/>　　萧逸冷笑了起来。
<br/>　　现在的萧逸，伤势逐渐稳定，已无大碍。
<br/>　　身在猎妖殿，更是不怕血雾谷谷主敢强行对付自己。
<br/>　　故，现在已不必担心。
<br/>　　是该谈谈条件了。
<br/>　　“小子，你真当我不敢动你？”血雾谷谷主闻言，勃然大怒，杀意凛然。
<br/>　　“敢。”萧逸戏谑一笑，“血谷主，可是一代枭雄。”
<br/>　　“有什么不敢的？”
<br/>　　“我相信，以血谷主的本事能耐以及胆量，绝对是什么都敢的。”
<br/>　　“哪怕公然藐视猎妖殿的规矩，哪怕是袭击猎妖殿。”
<br/>　　“哪怕是与王都主殿为敌。”
<br/>　　“哪怕是与天下猎妖殿千千万万猎妖师开战。”
<br/>　　“也是敢的。”
<br/>　　萧逸句句重语。
<br/>　　最后几个字，更是带着无比的讥讽意味。
<br/>　　“你…”血雾谷谷主，咬牙切齿，愤愤地举起了手，手中血色隐现。
<br/>　　他纵横炎武王国多年，何时有人敢如此对他说话。
<br/>　　又何时有人敢如此挑衅他。
<br/>　　今日，萧逸能将他激到这副模样，传出去，怕又是一件骇人之事。
<br/>　　萧逸本身，是不在意的。
<br/>　　反正已经和血雾谷落下了死仇，再多些仇怨，也无所谓了。
<br/>　　半晌，血雾谷谷主终究还是放下了手。
<br/>　　他可是炎武王国最上层大势力的大人物之一。
<br/>　　城府、心智，皆非常人，岂会这么轻易忍不住。
<br/>　　“紫炎。”血雾谷谷主压下怒气，沉声道。
<br/>　　“你救我儿无伤，我血雾谷与你的仇怨，今日暂且不提，如何？”
<br/>　　萧逸闻言，冷冷一笑，“今日暂且不提？那么日后呢？”
<br/>　　“血谷主还真是会打主意。”
<br/>　　血雾谷谷主咬了咬牙，道，“日后再且不提，你我恩怨两清，可满意了？”
<br/>　　“当然。”萧逸爽快说了一声。
<br/>　　血雾谷谷主顿时露出了笑意。
<br/>　　但下一秒，萧逸再次吐出三个字，‘不满意’。
<br/>　　结合之前的话便是，‘当然不满意’。
<br/>　　血谷主脸上的笑意，诡异地定格住。
<br/>　　萧逸冷笑道，“血无伤当日欺我北山郡武者，狠下折磨。”
<br/>　　“别说我只是重伤了他，就是杀了他，也在情理当中。”
<br/>　　“你血雾谷杀手，多番暗杀于我。”
<br/>　　“今日，你又将我重伤。”
<br/>　　“区区一个日后再且不提，就想让我满意？”
<br/>　　“你到底想怎样？”血谷主怒喝一声。
<br/>　　“很简单，两个条件。”萧逸伸出两个手指。
<br/>　　“什么条件？”血谷主阴沉问道。
<br/>　　萧逸冷声道，“一，我救了血无伤后，日后血雾谷，不得再追杀我。”
<br/>　　“可以。”血谷主点点头，“第二个条件呢。”
<br/>　　“二。”萧逸说道，“我要血谷主你身上的乾坤戒。”
<br/>　　“里头的所有东西，作为这次雇佣我出手救血无伤的报酬。”
<br/>　　“什么？”血雾谷谷主顿时盛怒，“小子，你狮子大开口？不可能！”
<br/>　　萧逸冷笑道，“那我们便继续耗着。”
<br/>　　“但易某提醒你，若是再耗个一年半载，血无伤心魔加剧。”
<br/>　　“易某可不确定仍有本事救他。”
<br/>　　“是要血无伤的一生武道前途，还是你身上乾坤袋的宝贝。”
<br/>　　“血谷主自己选吧。”
<br/>　　“你…”血雾谷谷主，怒不可遏。
<br/>　　半晌，还是咬了咬牙，“好，我答应你。”
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>