
“从前，你喜欢刁难我，喜欢看我出丑。我自然不会让你如意，若你不招惹我，我也不会费劲心思算计你。白雪薇这一切都是你自找的，你怨不得我狠毒。你和我一样，都是非常悲哀的女人……”<br/><br/>
白雪薇欺身靠近，她紧紧地捏着萧笙笙的下颌。<br/><br/>
她摇了摇头，眼底满是阴鸷。<br/><br/>
“萧笙笙你知道，我最后悔的是什么吗？那就是从一开始，我就不该和你这条疯狗斗。斗来斗去，我们都输了……这世间的男女情爱，岂是耍手段就能得来的呢？呵……枉你还设计，让自己成了太子的救命恩人呢。到头来，他不是照样不喜欢你？”<br/><br/>
“呵……我与你可不一样。你的下半生估计都将在地狱里度过……而我，除了没有夫君的爱，我却拥有了一切。皇后待我如亲生女儿疼爱，君云绵待我如亲姐妹，龙瀛现在更是把我当妹妹。”<br/><br/>
<br/><br/>
“人的一辈子很长，能够拥有的感情很多，并不是一定非得需要爱情，才能存活。看到你的下场，终于让我明白，没有爱情的活着，反而是最好的出路。萧笙笙，即使我恨透了你，想要亲手杀了你，可我今日不会杀你……”<br/><br/>
她狠狠地甩开萧笙笙，眼底满是憎恶。<br/><br/>
萧笙笙一怔，她一改之前的镇定，有些慌乱的看着白雪薇。<br/><br/>
她刚刚说那些话，就是故意在激怒白雪薇。<br/><br/>
她知道白雪薇恨她，她若是说些狠话，白雪薇一定会忍不住杀了她。<br/><br/>
她只求一个痛快的死法，可白雪薇的话，让她彻底明白，这个恨毒了她的女人，是不会成全她求死的心愿。<br/><br/>
萧笙笙有些崩溃，她缓缓地摇头。<br/><br/>
“白雪薇，你不是恨我吗？恨不得我去死……你动手，你杀了我啊。我不想活了，我真的不想活了……”<br/><br/>
白雪薇看着她痛苦的模样，她心底一直积压的恨意，终于慢慢消散。<br/><br/>
她是恨萧笙笙，恨不得她死。<br/><br/>
可就这样让萧笙笙死了，岂不是便宜了她。<br/><br/>
有时候，活着比死还难。<br/><br/>
“你不配让我杀了你，你也不配，让我手染鲜血……”白雪薇缓缓地转身，再不看萧笙笙一眼。<br/><br/>
秦钊松了口气，看向萧笙笙，低声说了句：“你好自为之吧……”<br/><br/>
谁知，萧笙笙却突然揪住了他的衣袍。<br/><br/>
她满脸都是哀求：“秦钊，求你帮帮我，让我解脱吧。你给我一个痛快……看在往日的情谊上，你成全我好不好？”<br/><br/>
秦钊狠狠地甩开萧笙笙，他一字一顿沉声回道：“我们往日，哪里来的什么情谊……萧笙笙请你自重。”<br/><br/>
他转身追着白雪薇而去。<br/><br/>
萧笙笙趴在马车上，满目苍凉地看着他们渐渐离开的身影。<br/><br/>
呵，她勾唇冷然一笑。<br/><br/>
想死都死不了，何其悲哀啊。<br/><br/>
她竟然如此可恨吗？<br/><br/>
萧笙笙眼底闪烁着恨意，那恨意翻涌着，一点点变成火焰。<br/><br/>
白雪薇走到常青藤面前，她冷着眼眸一字一顿道：“常青藤，你想要带走萧笙笙，我可以答应你。但你得答应我一个条件……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961178"&nbsp;&nbsp;chaptername="给我一个痛快">加入书签</a>
</div>
