
云琛醒了。<br/><br/>
太阳很大，阳光透过残缺了一半的屋顶，照在她脸上，暖洋洋的让人不想动。<br/><br/>
她凝视屋顶许久，这是梦吗？她的房间为什么会破损这么大个洞？<br/><br/>
……对了，她现在不在中州，在另一个陌生的地方。<br/><br/>
她差点在河里淹死，又险些被鬼魅追上，最后得到好心的城市意志庇护，在对方城市内住了一晚。<br/><br/>
云琛愣愣地坐起，又渴又饿。她摸摸额头，有点热度。<br/><br/>
昨天是不是还发生过其他事情？<br/><br/>
云琛：“！”<br/><br/>
有，城市意志想活埋她！<br/><br/>
云琛惊恐地左看右看，她印象中高达数米的堆叠物不知所踪，周围也不像能藏住这些东西。<br/><br/>
莫非那是噩梦？<br/><br/>
她用舌尖湿润干燥开裂的唇部，撑着地面站起，脚步虚浮。<br/><br/>
相比夜晚，日光下的建筑显现更多细节。<br/><br/>
这是一栋砖石房，有两层高，一半的屋顶已经陷落，剩下的另一半也已被绿植入侵。砖块和地面的缝隙里，绿草茵茵，墙角等容易潮湿的位置，苔藓遍布。<br/><br/>
值得欣慰的是，即便如此，整栋砖石房看着仍旧坚固，而不是危房的摇摇欲坠。<br/><br/>
但也破破烂烂的。<br/><br/>
和中州一比，这里就是个迷你小破城。<br/><br/>
云琛所在之处是没有屋顶的部分。<br/><br/>
她记得城市像似乎在另一边，那里竖着一面墙，原来的木门腐朽掉落，只剩个门框。<br/><br/>
透过门框，只能看见一片绿色。<br/><br/>
藤蔓不见踪迹。<br/><br/>
“您好。”<br/><br/>
随着云琛的打招呼，门框后慢慢地、缓缓地探出一根枝条，蔫儿吧唧的。<br/><br/>
云琛微愣：“您没休息好吗？”<br/><br/>
她也不知道城市意志是否需要休息。<br/><br/>
藤蔓“看”她一眼，缩回门框后，不再出现。<br/><br/>
墙的后方，藤蔓枝条拧巴成一团。<br/><br/>
墙的前方，云琛呆若木鸡。<br/><br/>
为什么城市意志突然不喜欢她了……<br/><br/>
难、难道昨天的活埋不是噩梦，而是真实发生的事情吗？！<br/><br/>
看来城市意志对她昨天的供奉很不满意，或者是经过一夜相处，对“她”十分嫌弃，昨日活埋她失败，今天就表现出不想“见面”。<br/><br/>
藤蔓最细的枝条，戳着墙缝，挤掉其他的杂草，暗戳戳观察少女是否在因为昨天的事情生气。<br/><br/>
昨天云琛说完“你别活埋我”之后，便陷入昏迷。<br/><br/>
以他猜测，可能是气晕的。<br/><br/>
他看不懂脸色，却可以感知到对方的情绪。<br/><br/>
嗯……不太好。<br/><br/>
云琛收起伤心，城市意志愿意收留她一天，已经是大发慈善，她怎么能够得寸进尺呢！<br/><br/>
她极有礼貌道：“我明白了，我现在就离开，谢谢您昨晚愿意收留我。”<br/><br/>
外面天气也正好，越是晴朗的天气，鬼魅越是讨厌，日头最大的时候，鬼魅也绝不会出现，是行动的好机会。<br/><br/>
希望她能在日落之前，找到新的藏身之所吧……<br/><br/>
她才走出屋子，手指被什么勾住。<br/><br/>
低头看去，是一根藤蔓。<br/><br/>
圈着她的小指，微微发颤。<br/><br/>
藤蔓身后紧随着更多的枝条，一根根探得笔直，冲着少女仍带婴儿肥的脸颊。<br/><br/>
云琛眼底倒映藤蔓枝条的颜色，不、不会要抽她吧？<br/><br/>
“啵~啵~啵~”<br/><br/>
每一根枝条的顶端，绽开一朵小花儿。<br/><br/>
接二连三的，一簇又一簇，竞相开放，星星点点地缀满在绿色藤蔓中，阳光细碎，金闪闪一片。<br/><br/>
云琛惊讶又惊喜，她伸手，小心翼翼地抚摸那些花朵，说：“真好看。”<br/><br/>
藤蔓轻轻摇晃她的小指。<br/><br/>
送你花花，留下来……<br/><br/>
*<br/><br/>
“为什么还要走呜？”<br/><br/>
这不是一句说出来的话，而是云琛从藤蔓枝条乱舞动作上看出的含义。<br/><br/>
经过双方鸡同鸭讲的交流，她大致明白昨天的事是误会，城市意志只是看她发烧，想要给她盖被子。<br/><br/>
她也不知道对方为什么会有那么多属于人类的物品。<br/><br/>
反正是个温柔的城市意志。<br/><br/>
……就是行为有点“激进”。<br/><br/>
她现在站在没有任何防护作用的铁门前，认真解释道：“我只是出个门，我要喝水，我要找食物，这么危险的地方，就算您赶我我也不想走了。”<br/><br/>
她瞄了眼地上的黑色黏稠液体，在日照下它们正逐渐消退，但也能看出此地鬼魅之多，中州外白天都不见残留这么多的鬼魅痕迹。<br/><br/>
藤蔓歪着枝条思考。<br/><br/>
云琛只想去找水喝，她问：“您能离开这个范围吗？”<br/><br/>
她比划着，同时摊开掌心，“如果可以，您跟着我一起过去，我真的不会走。”<br/><br/>
竖直的藤蔓犹犹豫豫片刻，把枝条放在云琛掌心。<br/><br/>
枝条富有韧性，很是坚固。<br/><br/>
云琛牵住对方，走出铁门。<br/><br/>
城市像也能走出城市范围吗，她脑中这样的念头刚出现，随即被“找水和食物”占满。<br/><br/>
……<br/><br/>
如何在野外寻找食物和水，是每个于末世出生孩子的必修课。<br/><br/>
云琛竖起耳朵，寻找水源时需要充分调动自身的感官能力，一旦听见溪流声或是蛙鸣声，便说明附近有水。<br/><br/>
离城市所在地不到一千米的地方，她听见了水流声。<br/><br/>
她嗅着空气中的气味，往有着潮湿气味的方向走去，青草混合着泥土的味道很容易辨别。<br/><br/>
在走动过程中，她小心翼翼地不去触碰到周围植物。<br/><br/>
昨天那是没办法，今天可不行，万一有毒虫或是毒蛇，那就不好了。<br/><br/>
走了没几步，前方有一条小小的溪流，潺潺流动，清澈见底，前方还有一头小鹿正在喝水，可以饮用。<br/><br/>
云琛用手捧起一掬水，带着些许甘甜的河水下肚，她整个人恢复生龙活虎。<br/><br/>
比起现下寒冷气温，河水带着暖意。<br/><br/>
这时，藤蔓趴在她头顶，宛如一个绿色发箍。<br/><br/>
她本想带点水回去，却想起她根本没有盛水的器具，也完全没想着准备。<br/><br/>
云琛懊恼道：“我果然没什么经验，连这么基础的东西都想不到。”<br/><br/>
藤蔓拍拍她的脑袋。<br/><br/>
云琛四处张望，突然，她注意到河底有一块石头。<br/><br/>
那是在河水长时间冲击下，变得有些像个倾斜的碗的石头。<br/><br/>
形状是那么的完美、具有诱惑力。<br/><br/>
“我决定了，它就是我以后吃饭的锅！”<br/><br/>
她脱下鞋，捋起袖口和裤腿，下河捞石。<br/><br/>
河水刚没过她的小腿，石头少说有个二十来斤重，她搬的很是吃力。<br/><br/>
瘦弱的少女穿上鞋，重新移动石头，“呼——呼——”喘息沉重。<br/><br/>
头顶的藤蔓迟疑了一下，默默爬下云琛的身上，不给她增加额外重量。<br/><br/>
帮忙吗？<br/><br/>
云琛见藤蔓要接过石头，她连忙拒绝。<br/><br/>
藤蔓枝条一下落下，有些沮丧。<br/><br/>
云琛立马解释道：“我不能依靠您的力量，有句话不知您听过没，自力更生，丰衣足食，我要自己努力才行。”<br/><br/>
搬动的时间越长，手上石头给人感觉越沉，云琛咬牙道：“就算现在不锻炼，以后也要锻炼，锻炼之后就不容易生病，活得也能更久！”<br/><br/>
藤蔓高兴地开出一朵小花。<br/><br/>
云琛每成功走一百米，藤蔓便会绽放一朵新的花。<br/><br/>
把新晋石锅放在屋内，云琛又问城市意志借了几根掉落下来的藤蔓，在树边挑挑拣拣牢固的树枝。<br/><br/>
藤蔓好奇。<br/><br/>
云琛以树枝弄出一个钩型扳机，用藤蔓捆绑时说：“我要做几个陷阱，这个叫弹性绳套阱。”<br/><br/>
她来时就注意到这边有兔子洞。<br/><br/>
只要多做几个陷阱，放在附近，运气好的话，总归能有兔子上钩。<br/><br/>
藤蔓见云琛做得起劲，他热情地又扯下好多根枝条，递给对方。<br/><br/>
云琛：“谢、谢谢！”<br/><br/>
只指望陷阱肯定不行，云琛又去树林里摸了一把果子，那里面有猴子，她选择对方吃过的果子类型采摘，同时带回去数片硕大的叶子，一片就有她半个人那么大。<br/><br/>
盛水的容器也在扯叶子时，发现旁边散落的竹子，能做成竹筒盛水，多弄几个竹筒，也能装回去不少水。<br/><br/>
做完这些，已接近黄昏。<br/><br/>
鬼魅逐渐苏醒，四周尖叫声渐起，黑气蔓延，无比的阴冷感席卷大陆。<br/><br/>
云琛坐在火堆前，高兴地向城市意志炫耀她今日收获。<br/><br/>
“首先，来看我们今天的闪耀之星，锵锵锵——是石锅先生！”她双手展开，比向河里捡到的大石头，声情并茂道：“是什么让我们的石锅先生天生拥有如此完美的形状，是缘分！热烈欢迎石锅先生！”<br/><br/>
话音落，四周很安静，除了鬼魅配合的尖叫声，只有藤蔓静静地看着少女。<br/><br/>
“……”云琛轻咳一声，小声道：“您这个时候，应该鼓掌配合我一下，不然我很尴尬。”<br/><br/>
藤蔓歪着枝条，云琛示范什么是鼓掌，对方上下晃动。<br/><br/>
云琛兴致勃勃继续介绍：“再看我们的竹筒女士，她那卓越不凡的身子和漂亮的颜色，一眼就知道是能够担当大任的好宝贝，被称作‘生命之源’的水可是都在里面呢！欢迎竹筒女士加入我们！”<br/><br/>
“啪啪啪啪啪啪——”<br/><br/>
噼里啪啦宛如一阵爆竹声响，云琛吓得差点弹起来。<br/><br/>
这鼓掌之嘹亮，没把她吓死。<br/><br/>
云琛平复情绪后道：“您配合得真好……呃……”<br/><br/>
她想起来，她不知道对方姓名。<br/><br/>
“我该怎么称呼您呢？”<br/><br/>
藤蔓又歪着枝条。<br/><br/>
云琛说：“就是您的名字，我叫云琛，中州意志叫中州，您呢？”<br/><br/>
她看见藤蔓在那立着很久，火光映映，随后缓慢地左右摇摆，整个趴在地上，一动不动。<br/><br/>
“您是不方便告诉我名字吗？”<br/><br/>
藤蔓左右摇晃。<br/><br/>
“难道您……没有名字吗？”<br/><br/>
藤蔓上下点动。<br/><br/>
“听说城市意志苏醒之后，就会知道自己名字了，您再想想？”<br/><br/>
藤蔓自闭。<br/><br/>
“您也可以自己给自己取名字，反正名字就是用来称呼的，不用太在意。”<br/><br/>
藤蔓依旧自闭。<br/><br/>
云琛抓耳挠腮，说：“要不我随便说两个能称呼您的外号，您看着选？”<br/><br/>
“唰——”藤蔓翘首期盼。<br/><br/>
云琛：“……”<br/><br/>
难题，大难题！<br/><br/>
“阁下，先生，女士，大神仙，玉皇大帝，大阎王，大罗刹，小咪咪，小汪汪，小破城……咳！”<br/><br/>
云琛戛然而止，差点咬着舌头，她心虚地看着城市意志，双手无处安放，想出一个非常蹩脚的解释：“我，我外号是小丧门星。”<br/><br/>
藤蔓一点也不在意，他只知道——<br/><br/>
少女念“小破城”的时候，语调最好听，眼中带笑。<br/><br/>
是调侃、没有距离的语气。<br/><br/>
喜欢。<br/><br/>
云琛铺床的时候，满怀愧疚，好好的城市意志，竟然被她起了个“小破城”的外号，还要求她必须这么称呼，她是罪人。<br/><br/>
<br/><br/>
万一以后对方有了城眷者，对人类词汇了解更深，她需要谢罪吗？<br/><br/>
望着大树叶铺就的简单床铺，云琛悲从中来，本来还想问对方借一条被子，现在……<br/><br/>
她躺在树叶旁，篝火在不远处燃烧着，旁边的石锅里摆着采集的果子。<br/><br/>
很快，她睡了过去。<br/><br/>
呼吸平稳，偶尔冒出几句梦话。<br/><br/>
藤蔓从门框后，探出一根枝条。<br/><br/>
暗戳戳地伸向前，扯着云琛身下的叶子。<br/><br/>
拽它！<br/><br/>
叶子连着云琛一起移动，这正是藤蔓想要的。<br/><br/>
再拽它！<br/><br/>
直到叶子和云琛紧紧贴着墙面，他才停下。<br/><br/>
藤蔓美滋滋地蹦跶回门框内，墙后由藤蔓组成的绿色大茧，张开一个小小的口子，似乎有个石像藏在里面。<br/><br/>
城市亮度瞬间增添不少，鬼魅后退。<br/><br/>
一个怯怯的视线从口子里看着云琛，圆滚滚的石像表层灰白色透出些许粉色，随后口子闭合，形成封闭绿色大茧。<br/><br/>
……<br/><br/>
云琛睡醒之后，挺秃然的。<br/><br/>
她知道自己放松心情后的睡相很差。<br/><br/>
可没想到，她睡相差的能在屋子里翻滚。<br/><br/>
云琛对着面前的墙壁叹气：“为什么我是个睡觉会连着床铺一起打滚的人？”<br/><br/>
墙后的绿色大茧一颤。<br/><br/>
一根藤蔓伸出，指着外面。<br/><br/>
云琛注意力转移，看清那边景象后，她眉眼舒展，开心不已。<br/><br/>
昨天布下的弹力绳套阱之一，竟然抓住一只兔子。<br/><br/>
大兔子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="66468261"&nbsp;&nbsp;chaptername="3、闯入3">加入书签</a>
</div>
