    
                <br/><br/>    
                第86章
                
            
            <br/><br/>    
                “那、”苏熙目光纯良，认真的道，“我去给你煮个面，表示感谢，正好鸭汤还剩了一半。”
                
            
            <br/><br/>    
                男人额头抵着她后脑轻笑，“苏熙，你故意的？”
                
            
            <br/><br/>    
                故意这么可爱！
                
            
            <br/><br/>    
                苏熙挑挑眉梢，低低嘟囔道，“我已经会煮面了，不信的话我现在、”
                
            
            <br/><br/>    
                她话为说话，突然被男人推倒，随即铺天盖地的吻一同落下来。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                第二天上午，凌久泽带着苏熙一起去凌家。
                
            
            <br/><br/>    
                进了凌一航的房间，他正在打游戏，看到苏熙进来，放下手机，往书桌旁走。
                
            
            <br/><br/>    
                “我看到你和我二叔一起来的，你们怎么会在一起？”凌一航随口问道。
                
            
            <br/><br/>    
                苏熙低头整理书本，面不改色，“他正好路过江大。”
                
                    
                
            
            <br/><br/>    
                “哦！”凌一航不疑有它，只淡声道，“昨晚我二叔又没回来，也不知道去哪儿鬼混了。”
                
            
            <br/><br/>    
                苏熙脸有点热，嗤笑道，“胆子大了，都敢调侃你二叔了！”
                
            
            <br/><br/>    
                凌一航哼了一声，“难道你会去告密？”
                
            
            <br/><br/>    
                苏熙浅笑，“不敢，你是我金主老爷，我哪里敢得罪您啊！”
                
            
            <br/><br/>    
                凌一航得意的笑。
                
            
            <br/><br/>    
                苏熙拿出一套卷子，“今天我们做一个小测。”
                
            
            <br/><br/>    
                “啊？”凌一航小脸顿时垮下来。
                
            
            <br/><br/>    
                “啊什么啊，我比你紧张，你的卷子我要给你二叔看，你考不好，说明是我教的不行。”苏熙道。
                
            
            <br/><br/>    
                “没事儿谁愿意考试？”凌一航轻哼，眼珠转转，“如果我考好了，让你在我二叔面前长脸，我有什么好处？”
                
            
            <br/><br/>    
                “你想要什么好处？”苏熙问。
                
            
            <br/><br/>    
                “如果我考95分以上，你帮我一个忙。”凌一航正色道。
                
            
            <br/><br/>    
                苏熙挑眉，“什么忙？”
                
            
            <br/><br/>    
                “我把我二叔特别喜欢的一块手表弄坏了，我已经让人修好了，但是不敢还给他，等下你帮我送到他书房去，行不行？”凌一航目光殷切的看着她。
                
            
            <br/><br/>    
                “就这样？”苏熙问。
                
            
            <br/><br/>    
                凌一航重重点头，“就这样！”
                
            
            <br/><br/>    
                “行，你考95分以上我就帮你这个忙！”苏熙一口答应下来。
                
            
            <br/><br/>    
                凌一航坐下，痛快的道，“把卷子拿来吧！”
                
            
            <br/><br/>    
                苏熙找了卷子给他，坐在一旁，一边玩游戏，一边监考。
                
            
            <br/><br/>    
                不到一个小时候，凌一航卷子答完，胸有成竹的往苏熙面前一推，“看吧！”
                
            
            <br/><br/>    
                苏熙笑道，“看来很有把握啊！”
                
            
            <br/><br/>    
                “主要是老师教的好！”凌一航顺便拍她马屁。
                
            
            <br/><br/>    
                苏熙心里高兴，脸上带笑，“考过95分再说！”
                
            
            <br/><br/>    
                她开始判卷，凌一航在旁边投飞镖，一点儿都不担心。
                
            
            <br/><br/>    
                很快，苏熙把卷子判完，98分，比她预料的还要好。
                
            
            <br/><br/>    
                苏熙把卷子一折，对凌一航道，“手表呢，拿来吧！”
                
            
            <br/><br/>    
                凌一航打开抽屉，取出一个木制的手表盒，递给苏熙，“快去快回啊，我在门外等着你。”
                
            
            <br/><br/>    
                手表盒是某个高档名表的牌子，苏熙拿在手里，带着凌一航的卷子一起去见凌久泽。
                
            
            <br/><br/>    
                凌久泽的书房在三楼，苏熙踩着厚密的地毯上楼，停在门外，轻轻敲了敲门。
                
            
            <br/><br/>    
                “进！”门里传来男人低沉的声音。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->