    和古力分开后，凌风去了莫娇兰的办公室。
<br/><br/>    结果吃了个闭门羹，人家已经没在这里了。
<br/><br/>    想着她可能是在九重天，凌风正准备传送回去，结果电话铃声忽然响了。
<br/><br/>    看到是佐藤纱织打来的，凌风愣了一下赶紧接通：“怎么了？”
<br/><br/>    “好啊，趁我不在你竟然溜走了？”
<br/><br/>    佐藤纱织语气不善，随后怒声问道：“说，你是不是去港岛红灯区鬼混了？”
<br/><br/>    凌风一脸无语：“你瞎想什么呢？我是回来送东西的，在凌氏集团！”
<br/><br/>    “回去了？”
<br/><br/>    佐藤纱织一愣，随后声音高了八度：“我千里迢迢的跑到港岛来找你，你居然一个招呼不打就回去了？”
<br/><br/>    “呃，急什么啊，我又没说不回去了，等等，我马上到！”
<br/><br/>    凌风无奈，赶紧传送到九重天，之后通过传送阵回到了港岛的家。
<br/><br/>    看到佐藤纱织气哼哼的坐在沙发上，凌风迈步上前：“你不是说要住在隔壁吗？怎么又来找我了？”
<br/><br/>    “你觉得呢？”佐藤纱织没好气的问道。
<br/><br/>    凌风嘿嘿一笑，伸手搂住她的肩膀：“还能是因为什么，想我了呗！”
<br/><br/>    “呸，我才不想你！”
<br/><br/>    佐藤纱织用力挣扎了一下，一脸愤然。
<br/><br/>    凌风知道她是在耍小脾气，于是也没客气，直接凑过去吻住了她的唇，然后顺势就把人给压在了沙发上！
<br/><br/>    用力挣扎了两下，佐藤纱织很快放弃抵抗，急促的娇喘了起来！
<br/><br/>    凌风心中好笑，压住她的同时，手也开始不老实了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    一番亲热之后，没了脾气的佐藤纱织乖乖的躺在凌风怀里，面容慵懒。
<br/><br/>    此时已经是午夜，凌风拍拍她的肩膀：“睡吧。”
<br/><br/>    “我不困。”
<br/><br/>    佐藤纱织扭扭腰，随后抬头看看他：“跟你说个事情？”
<br/><br/>    “什么事？”凌风问道。
<br/><br/>    “亦桐姐喜欢你，你不会不知道吧？”佐藤纱织问道。
<br/><br/>    “知道啊，怎么了？”凌风问道。
<br/><br/>    “知道你还装傻，不会主动一点吗？非让人家主动跟你说？”佐藤纱织白了他一眼。
<br/><br/>    凌风苦笑：“你怎么忽然就操起这个闲心来了？”
<br/><br/>    “我看的出来啊，亦桐姐都吃我的醋了，刚才来你这里的时候，她那眼神可幽怨了！”佐藤纱织说道。
<br/><br/>    “你啊，就别管那么多了，我和她顺其自然就行了！”凌风无奈道。
<br/><br/>    “反正我是提醒过你了，你爱怎么做怎么做好了！”
<br/><br/>    佐藤纱织撇撇嘴，有些无语的说道。
<br/><br/>    凌风低头看看她：“怎么？你就不吃醋么？”
<br/><br/>    “我要是吃醋，还不得把自己酸死？”
<br/><br/>    “说的也是！”
<br/><br/>    凌风一脸嘿然，拍了拍她的头。
<br/><br/>    两人相拥而眠，一夜很快过去，早上才刚醒来，凌风就接到了阿泰打来的电话。
<br/><br/>    接通后，凌风问道：“怎么了？”
<br/><br/>    “凌先生，交易完成了吗？”阿泰问道。
<br/><br/>    “完成了，昨晚一切顺利，我已经拿到了想要的东西！”凌风点点头。
<br/><br/>    阿泰那边哦了一声：“那就好！”
<br/><br/>    说完之后，他顿了一下：“有件事我想跟您说一下，那个叫迪克的人，今天早上忽然失踪了！”
<br/><br/>    “哦？怎么会？”
<br/><br/>    凌风一愣，随后问道：“你怎么知道的？”
<br/><br/>    “我的人一直在附近来着，也不是刻意的盯着他，只是想看看这个人都和什么人接触，但没想到今早他住的公寓里发生了混乱，我的人上去一看才知道出了事！”阿泰说道。
<br/><br/>    “什么事情？”凌风沉声问道。
<br/><br/>    “迪克所住的公寓根本不是他的，今天房主到来才发现被人住了，于是喊出了周围的邻居大闹一场，但迪克并不在场，他之后也一直都没出现！”阿泰说道。
<br/><br/>    凌风哦了一声，接着笑道：“这家伙还挺神秘的，不过不用担心，我和他没什么事情！”
<br/><br/>    “那就好！”
<br/><br/>    挂断电话后，凌风挠挠头，心说这个迪克虽然神秘，但明显对自己没什么恶意，未来他该现身的时候应该还是会找得到他的！
<br/><br/>    于是没再多想，凌风起身下了床。
<br/><br/>    佐藤纱织已经洗漱完毕，换好了衣服。
<br/><br/>    看她一身清凉打扮，凌风笑着问道：“你这是要去干嘛？”
<br/><br/>    “我要和亦桐姐去逛街，你要不要一起？”佐藤纱织问道。
<br/><br/>    凌风苦笑：“你看我像是那么闲的人吗？今天还有不少事情要做，就不陪你们了！”
<br/><br/>    “我就知道！”
<br/><br/>    佐藤纱织翻了个白眼，随后问道：“那你回去之后是不是就不来港岛了？”
<br/><br/>    “暂时不会来，你要找我，可以去九重天！”凌风说道。
<br/><br/>    “算了吧，我还没做好见你那些红颜知己的准备，回头有事我再打电话找你好了！”佐藤纱织说道。
<br/><br/>    凌风也没意见，点了点头。
<br/><br/>    结果才刚说完，佐藤纱织的电话铃声响起，随后接通之后，她用东瀛语言和对方聊了起来。
<br/><br/>    凌风一句都没听懂，也不想知道通话内容是什么，于是转身去了洗手间。
<br/><br/>    等他洗漱完了，佐藤纱织也打完了电话，看着他说道：“你今天还是别走了！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “晴子阿姨说，她要和你见个面！”佐藤纱织说道。
<br/><br/>    看到她神色如常，凌风有些纳闷，随后问道：“到底怎么回事，你跟她已经和解了？”
<br/><br/>    “是啊，不然我上次怎么会坐她的车子？”佐藤纱织反问道。
<br/><br/>    凌风点点头：“哦，那她找我干吗？”
<br/><br/>    “有点事情想和你谈，你如果没意见的话，她上午就来这里！”佐藤纱织说道。
<br/><br/>    “行吧，那我等着好了，你也留下来吗？”凌风问道。
<br/><br/>    结果佐藤纱织摇摇头：“不了，阿姨要单独和你谈！”
<br/><br/>    看到她的样子，凌风心头一震，随后问道：“她不是要和我说咱们俩的事情吧？”
<br/><br/>    “我不知道，或许会谈，不过你别管，拒绝她的要求就行了！”佐藤纱织说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，心说最好不是这事，不然还真就不好应付！
<br/><br/>    这晴子是暗影组的人，主动来找自己，应该不是为了佐藤纱织，肯定还有别的事情！
<br/><br/>    但如果她说起这件事，凌风还真就不知道怎么应对了！<br/><br/>