    这几天，苏明安和茜伯尔去了很多地方。
<br/><br/>    天灾毒雨刚刚过去，穹地的许多部族受灾严重，许多人骤然失去了亲人。
<br/><br/>    此时，茜伯尔展现出了非同一般的领导才能，她妥善进行灾后重建工作，亲自慰问周边的部族，充分展现出了第一部族的族长气度。
<br/><br/>    面对她这个昔日被唾弃驱逐的异教徒，不少人都神情尴尬。
<br/><br/>    封长死前的请求是，不要公开双神的真相。苏明安和茜伯尔都尊重他，没有公布真相，依旧维持着佰神是正神，玖神是邪神的大众认知。
<br/><br/>    只不过，如今的佰神苏明安，站在了这唯一的玖神信徒身边，支持着她。
<br/><br/>    更改信仰确实并非一朝一夕之事，无异于对人们剥皮拆骨。更别说诅咒本就来源于信仰，即使换了神明，也不过是慢性死亡。
<br/><br/>    唯有苏明安成就了佰神，才可能打破这种死局。
<br/><br/>    但渐渐地，人们发觉……好像茜伯尔这个异教徒，好像没有那么邪恶。
<br/><br/>    甚至，她更加比普通人更加聪慧、睿智、善良，有大局观。
<br/><br/>    可惜，他们发现的太晚，茜伯尔所遭受的一切侮辱和伤痛，已经无法被弥补。
<br/><br/>    在这几天，苏明安也接了些支线任务，比如建立结界，驱散夜雾；或是击杀野兽，清扫安全空间等。
<br/><br/>    这些任务对完美通关没什么用，以往他看都不看，但这些天却是有了做任务旳空闲时间，零零散散下来，他收获了80积分。
<br/><br/>    没有玩家，没有敌人，没有时时刻刻的副本危机，所有人都信仰他、爱戴他、尊重他，无论他走到哪里，人们永远围绕在他的周围。
<br/><br/>    他和茜伯尔，去重建家园，巡查穹地，清扫野兽，晚上便在族民热情准备的最好建筑里睡下，还有最新鲜的蔬菜和水果，最好的烤肉……这旅游休闲感，与前几天紧张到濒临崩溃的痛苦完全不同，让人有种犹在梦中的错觉。
<br/><br/>    他突然不必那么紧张，不必那么步步为营，不必绞尽脑汁到每分每秒。
<br/><br/>    所有围绕在身边的人，都喜欢他。
<br/><br/>    他简单回想了下他的攻略进程。
<br/><br/>    先是被渡鸦指引，回到五年前救人。又回到古堡，阻止触须茜伯尔净化穹地。最后再用灯塔教忽悠人，以获得信仰，期间经历了数次异化、死亡、疯狂……
<br/><br/>    不得不说，那群榜前玩家输得不冤，他们并没有【钦望的羽毛笔】，无法绘制天赋觉醒法阵，来让人们相信他是苏醒的佰神。
<br/><br/>    完美通关……真是一环扣一环，第二世界诺莉雅的玫瑰花，能影响到第七世界的破局，第五世界的天赋血脉觉醒法阵，也能为第八世界带来便利。
<br/><br/>    但若是差了一步，就可能是一步差，步步差。
<br/><br/>    ……
<br/><br/>    第十四天的晚上，天上落了雪，他在一间木屋住下。
<br/><br/>    茜伯尔站在窗口，看着窗外洁白的落雪，白片如柳絮一般沾在窗纱上。
<br/><br/>    寒风吹起她莹白的发，她的眼神显得浅淡而安然。
<br/><br/>    “……要结束了。”她说：“明天，就是第十五天了。”
<br/><br/>    苏明安靠在角落里，玩着腕表自带的贪吃蛇小游戏。
<br/><br/>    “我从来没有活过十五天。”茜伯尔笑了声，看向她的双手：“这一次……我的身体没有任何损坏，身上的诅咒没有被激发，每次轮回都会腐烂的手也很干净……终于，我活到这一天了。”
<br/><br/>    “嗯。”苏明安说。
<br/><br/>    “……真好啊。”茜伯尔说。
<br/><br/>    她注视着窗外的雪，似乎透过遥远的寒风，望见了很多东西。
<br/><br/>    一幕幕过往的画面，掠过她的眼前。
<br/><br/>    “我一直……在等待着成功的这一天。”她说：“然后，这一天，很遥远的，虚无缥缈的这一天……突然走到了我的面前。”
<br/><br/>    苏明安放下腕表，看着她。
<br/><br/>    “苏明安，我从来都害怕，我害怕我配不上自己所遭受的一切苦难。”她说:
<br/><br/>    “所有的，我熟悉的人们，总是一次次与我擦肩而过。有的轮回，我能看到还活着的他们。但更多的时候，当我走到他们面前时……他们已经变成了尸体。只要我晚来一步……他们就会如每个轮回一样，按照固定的方式死去。
<br/><br/>    岩浆，污泥，诅咒，毒雨侵蚀……有的时候，我真的会想……除了我以外，这群人是真的存在的吗？还是说……他们只是固定程式的东西，永远只会按照规定的命运行动，如果没有我来打断，他们就会在固定的时间点，以固定的方式死去？”
<br/><br/>    苏明安有些惊讶。
<br/><br/>    茜伯尔的想法……和他的想法很相近。
<br/><br/>    “在很多次的轮回中，有些人……我永远只能看见他们的背影。”茜伯尔说：“即使重来的次数再多，也总有无法改变的事……”
<br/><br/>    沉默片刻后，她轻声道:
<br/><br/>    “……比如他。”
<br/><br/>    “无论我是想要解释，还是反抗……无论我选择任何面对他的方式，他都只会给我留下离开的背影。”
<br/><br/>    “因为我试不到一个‘最佳’的结局。”
<br/><br/>    “我们注定处在不同的命途中，谁也无法拯救谁。”
<br/><br/>    “所以，这一次，即使是最佳结局的这一次，”她侧头，笑容有些疲惫。
<br/><br/>    她的脸色显得格外苍白，像是包裹在火红袍子里的一团白雪。
<br/><br/>    “……也一样。”她说。
<br/><br/>    她哈了口气，热了热有些冰凉的双手，那双淡色的眼珠在细长的眼眶里微微颤动。
<br/><br/>    “我已经记不清，这次是多少次的轮回了。”片刻后，她说：“我的记忆越来越模糊，脑中的东西也越来越零碎。有的时候，我会忘记一些东西，有的时候，我又会想起一些新的……你说，苏明安，你觉得，我们是第一次见面吗？”
<br/><br/>    “你和我，绝对是第一次见面。”苏明安说：“但不清楚，你和我附身的这个角色，是不是第一次见面。”
<br/><br/>    他不是这个世界的人，到了时间就会离开。
<br/><br/>    但他附身的这个人，是茜伯尔的幻想造物，是她长久的思念中，由她的信仰能力形成的真实生命。是她在无尽的轮回中突然出现的人，是她轮回中的唯一一个变数。
<br/><br/>    “如果……我是说如果。”茜伯尔说：“如果……我是说如果——如果在此前的数个轮回中，我和我的幻想造物曾经走到过第十五天，他成功成神，推翻了那面黑墙。但最后，我们却没能解决诅咒的问题，轮回再度重启。
<br/><br/>    而我，忘记了这一切，只以为他从来没有出现过……”
<br/><br/>    苏明安明白她在担心什么。
<br/><br/>    她担心的东西，本质上和自己担心的很相似——如果到了最后，才发现结局根本无法改变，该怎么办。
<br/><br/>    那个时候，支撑他们的，维持他们活下去的支柱，都会轰然倒塌。
<br/><br/>    “没有担心的意义。”苏明安说：“因为我们已经做到了最好，你也竭尽全力，达成了一個最佳的结局。至少不会遗憾和后悔。”
<br/><br/>    茜伯尔笑了声。
<br/><br/>    “好。”她说。
<br/><br/>    她闭了闭眼睛，走到床边，掀开被子，躺下。
<br/><br/>    躺在床上，她忽然想起了她和苏明安的初次见面，那个夜晚，她也是躺在床上，他靠在角落里。当时，她还对他充满怀疑和防备，唯恐他会抛下她离开。
<br/><br/>    但现在，好像一切都不必担心了。
<br/><br/>    困惑的，失败的，危险的一切……都已经消逝在这十四天中。
<br/><br/>    明天就是最后的归途。
<br/><br/>    窗外划过飞雪，远处似乎能听到犬吠之声，在结界的保护之下，黑雾无法突入，她能清晰地嗅到那股冷空气里浅淡的清鲜，那是雪的味道。
<br/><br/>    她有些冷，拉起被子，将自己从头到脚裹好，传出来的声音很闷很沉：
<br/><br/>    “……苏明安。”
<br/><br/>    “嗯。”
<br/><br/>    “明天，一切就要结束了。”
<br/><br/>    “嗯。”
<br/><br/>    “我知道，你不是这个世界的人，如果你离开了，我……还能见到你吗？”
<br/><br/>    苏明安睁开眼，凝视着床上的黑影。
<br/><br/>    他知道这个答案是“不能”。
<br/><br/>    掌权者有一个技能，能让他回到曾经完美通关的世界中，但巅峰竞技世界却无法返回。
<br/><br/>    如果这个副本结束，他就不会再见到她了，从此以后，相当于永别。
<br/><br/>    等待许久，没能听见回音，茜伯尔知道了答案。
<br/><br/>    她缩在被子里，声音很轻很轻，像是一缕轻烟，即将飘散而去——
<br/><br/>    “我忘记过很多东西，我的脑子也很乱。”她说：“但我一定，一定，一定会记得你。你给予我的一切，比此前的任何一次轮回都重要。”
<br/><br/>    “嗯。”
<br/><br/>    “好了。”她说：“晚安。”
<br/><br/>    她闭上了眼。
<br/><br/>    浓重的夜幕下，飞雪将窗外的景象染成了灰黑色，桌上的烛火静静燃着，散落着一圈橘黄的暖光。
<br/><br/>    这个下雪的夜晚，在她记忆里，似乎成为了难得的暖色调，温暖着她过后漫长寂寞的余生。所有的迷茫和悲伤，都被埋葬在了这冰冷的雪夜中。
<br/><br/>    从此以后，她不必再唱给自己哄睡的摇篮曲了。
<br/><br/>    这一晚，她睡得无比安稳。
<br/><br/>    ……
<br/><br/>    【第八世界副本开启·第十五天】
<br/><br/>    “叮咚！”
<br/><br/>    【恭喜，您已成功活到第十五天，并收集齐了十二颗银星！】
<br/><br/>    【请前往坐标（298，870）处，最终祭台已开启！】
<br/><br/>    【当前战争剩余人数：2人。】
<br/><br/>    ……
<br/><br/>    清晨，苏明安收到了这样的系统提示。
<br/><br/>    “走吧。”他对茜伯尔说。
<br/><br/>    最终决战地点，苏凛总该出现了。
<br/><br/>    这人也不知躲哪去了，从头到尾都没出现过。
<br/><br/>    他们一路前往坐标，期间，吕树带了大礼过来。
<br/><br/>    吕树带来的，是成神三要素之一【能量】。
<br/><br/>    吕树之前，以死亡为代价饲养了一批诅咒黑兽，在成为跟随者后，他的身体重塑，得以摆脱死亡的命运，但这群诅咒黑兽还在。
<br/><br/>    在吕树杀死它们后，它们化作了【能量】。
<br/><br/>    茜伯尔之前拥有的【能量】，在第八天的继任仪式，被影吸收后，全部用来复活当时生命力耗尽而死亡的她。现在吕树带来的【能量】，犹如雪中送炭。
<br/><br/>    “我还是只差【信仰】。”茜伯尔叹了口气：“我自己有【权柄】，现在又有【能量】，就只差【信仰】了……可惜就是这【信仰】，我怎么也无法获得。”
<br/><br/>    人们的信仰根深蒂固，根本不可能信仰她，她自身成神的想法，还是只能放弃。
<br/><br/>    “没关系，我只差黑乌鸦权柄了。”苏明安说：“推翻黑墙，我自己成神应该也够了。”
<br/><br/>    TE·花开之日的完美通关要求，只是让他成就佰神而已，后面应该不需要别的了。
<br/><br/>    苏明安看了一眼吕树的跟随者面板。
<br/><br/>    ……
<br/><br/>    【跟随者·吕树
<br/><br/>    武器：十四刀
<br/><br/>    技能:
<br/><br/>    1.控兽（红级）
<br/><br/>    2.荧惑之石（红级）
<br/><br/>    刀术专精lv.5
<br/><br/>    灵兽亲和天赋（红级）
<br/><br/>    生活技能：茶艺（红级）
<br/><br/>    生命值：2000
<br/><br/>    战斗力：1900+】
<br/><br/>    ……
<br/><br/>    吕树的面板很干净，控兽就是他的核心技能。荧惑之石则是强化黑刀的辅助技能。整体发展非常专一，以控兽为主，以自身刀术近战为辅。
<br/><br/>    苏明安是留有余力，才会拥有空间、泯灭、洞悉这三个不同方向的技能，发展比较均衡，还配置有分身，以及审判这个硬控。
<br/><br/>    他们前往最终祭台的方向。
<br/><br/>    期间，很多人都来送行。
<br/><br/>    大雪纷扬之中，人们踏着白雪，拎着油灯、暖石，层层叠叠的身影在远处晃动着。
<br/><br/>    很多人都意识到，今天是个什么日子。
<br/><br/>    ——百人战争的结束日。
<br/><br/>    他们的命运，似乎在这一天要被永久改变——被他们唾弃已久的一个女孩。
<br/><br/>    ——排名第一的冒险者，和他排名第一百的“预言者”，真的走到了最后。
<br/><br/>    苏明安远眺，望向最终祭坛。
<br/><br/>    他似乎看见了，一个等在那里的影子。<br/><br/>