
“仙人转世！？”<br/><br/>
聂小倩惊呼出声，看着修无缺负手而立的高人姿态，久久不能忘怀。<br/><br/>
修无缺偷偷瞥了她一眼，心说小样，看我不忽悠瘸你！<br/><br/>
他沉声说道：“吾前身成仙久矣，在那恒古寂寥的仙界待得太久，不禁萌发了游历凡尘，体会情乐的想法。”<br/><br/>
“于是他分出一缕神魂，投入轮回之中，投胎为了我。”<br/><br/>
聂小倩微微蹙眉，不知为何总有一种莫名的感觉，觉得修无缺又在诓骗自己。<br/><br/>
嗯？为什么是又？<br/><br/>
她看着面前不似凡物的众多钢铁高楼，疑惑不解地问道：“书里都说，仙界宫阙成群，坐立于白云之巅，随时散发着璀璨的霞光。”<br/><br/>
“但这些...虽然宏伟壮丽，但恐怕还无法和仙界相提并论吧。”<br/><br/>
修无缺眼眸眯起，问道：“你见过仙界吗？”<br/><br/>
“没..没有。”聂小倩脸色一僵。<br/><br/>
“那你哪儿来的自信反驳于我。”<br/><br/>
修无缺脸色微沉，语气中带着一股若有似无的怒意。<br/><br/>
糟糕，好像又说错话了...本来就误会过人家，现在又怀疑他，真是不知好歹啊...<br/><br/>
聂小倩抿了抿娇艳的嘴唇，似认错一般低下头去，不敢再说什么。<br/><br/>
看着她如小媳妇一般温顺的样子，修无缺眼中闪过笑意，语气柔和地安抚道：<br/><br/>
“我们如今是伴生关系，即便是父母亲人，都远没有我们亲密无间。”<br/><br/>
“在这种事情上，我是绝对不会骗你，有所隐瞒的。”<br/><br/>
亲密无间...聂小倩心里泛起暖意，情思暗暗涌动。<br/><br/>
“我..我相信你。”<br/><br/>
还是嫩啊...修无缺心底一笑，继续说道：“其实你会怀疑也属正常，这些建筑确实没有缥缈之感。”<br/><br/>
“但实际上，整个仙界广袤无比，特殊之处数不胜数，并非都是云霞耸动，一片氤氲霞光。”<br/><br/>
“你不用再解释了...我相信你不会骗我的。”<br/><br/>
聂小倩站起身来，贴身的白裙勾勒出婀娜的身姿，满是出尘之感。<br/><br/>
她看着修无缺，美目中微光流转，笑容温婉动人。<br/><br/>
看样子，是打心底里相信我了...修无缺若有所思，目光不由自主地在娇躯上游走。<br/><br/>
<br/><br/>
可惜，如果撩妹成功的话，自己也能做一回亡灵骑士了...他缓缓挪开目光，说道：<br/><br/>
“你能相信真是太好了，如此善解人意，不愧是最契合于我的存在。”<br/><br/>
他刚刚是在打量我的身子吗？还说这么好听的话，难道...原谅我了？<br/><br/>
聂小倩盯着修无缺，明亮的眸子中暗含着一抹期盼。<br/><br/>
修无缺继续说道：“在下有一个请求，希望你能答应。”<br/><br/>
请...请求？他要再次表明情意吗？聂小倩芳心一颤，呼吸不自觉地加快。<br/><br/>
“什...什么请求？”<br/><br/>
修无缺看了她一眼，沉声说道：“希望三年之后，你与我再无瓜葛的时候，你能替在下保守秘密，切勿把这里的一切泄露出去。”<br/><br/>
保守...秘密...聂小倩微微一愣，失望瞬间席卷身心。<br/><br/>
这只是一场交易，聂小倩你就不要再多想了...<br/><br/>
她眼眸黯淡了几分，但很快就掩藏失落，郑重说道：“放心，我绝对不会说出去的。”<br/><br/>
有了这个承诺，修无缺轻轻舒了口气，放松了许多。<br/><br/>
对于聂小倩的人品以及信誉，他还是比较信任的。<br/><br/>
而且真到了三年之后，说不定他已经不需要担心身份的泄露，拥有着横行天地的力量。<br/><br/>
不过在提到三年之约的刹那，他心中却升起了一抹愧疚。<br/><br/>
实际上，他答应聂小倩的三年之约，只是一个谎言。<br/><br/>
以刀魂的特殊性，想要舍弃或是替换都非常困难，他得到的信息中根本就没有相关的知识。<br/><br/>
不过他既然敢提出这样的交易，还是有一点底气的。<br/><br/>
他的死神能力特殊无比，刀魂既然是由鬼魂转变而来，那必定有着舍弃或替换的方法。<br/><br/>
想要知道这一方法，就必须不断地提升力量，尝试着与灵魂中的漆黑长刀进行沟通。<br/><br/>
在充足灵魂力量的滋养下，想必这一日的到来并不会太久。<br/><br/>
到时候，他一定可以履行这个承诺。<br/><br/>
看着修无缺淡漠中透着疏离的姿态，聂小倩咬咬银牙，有些伤感地说道：“话说回来，我还不知道你的名字。”<br/><br/>
“是在下思虑不周，竟忘了介绍自己。”<br/><br/>
修无缺本就羞愧，经聂小倩一提醒，才陡然发觉，都把人家忽悠成刀魂了，竟然还未告知姓名...<br/><br/>
他躬了躬身，作揖说道：“在下名叫修无缺。”<br/><br/>
刚一说完，他就难以自处地在心中默念道：“离开。”<br/><br/>
心声传荡，他的身影瞬间消散，心神归于沉寂，陷入了空洞的黑暗中。<br/><br/>
聂小倩看着他消失不见，只以为对方因为先前的误会还在气头上，不想要和她多待。<br/><br/>
一时间，她看着空荡荡的天地，无尽的寂寥侵袭而来。<br/><br/>
“修..无缺...”<br/><br/>
......<br/><br/>
清晨。<br/><br/>
修无缺缓缓醒来，阴凉的气雾回荡山野，沁得四周寒意逼人。<br/><br/>
火堆化作灰烬，飘荡着轻微的黑烟，对面的燕赤霞已经没了踪影。<br/><br/>
酒儿躺在他的怀里，不时抿动嘴角，露出一个甜美的笑容。<br/><br/>
这丫头，往常都应该醒了的呀？难道...和那条黑色的尾巴有什么关系？<br/><br/>
修无缺轻轻皱起眉头，伸手推动酒儿，柔声唤醒道：“懒猪懒猪别睡了，不然就要打屁股了。”<br/><br/>
酒儿缓缓睁开眼睛，看着大亮的天色，陡然挺起腰来：“哎呀！怎么睡过头了！？”<br/><br/>
“公子，你等等我，奴婢现在就给你梳洗。”<br/><br/>
看着酒儿一脸着急，满是生机的样子，修无缺心里的担忧消减了不少。<br/><br/>
想了想，他拉住起身就要离开的酒儿，出声问道：“你记得昨晚发生什么了吗？”<br/><br/>
“昨晚？”酒儿歪着头想了想，说道，“我记得和公子你听曲去了，但听着听着..奴婢就睡着了。”<br/><br/>
“对了对了！公子你有没有出事，那弹琴的女人是鬼啊！”她一脸焦急，双手在修无缺身上摸来摸去，反复打量。<br/><br/>
修无缺伸手按着她坐下，悠然说道：“好啦，寻常小鬼伤不了我的。”<br/><br/>
“你再想想，睡着之后有没有什么奇怪的感觉。”<br/><br/>
迎着修无缺探寻的目光，酒儿安静下来，仔细回忆着。<br/><br/>
“没有什么感觉呀，酒儿睡得挺香的。”她摇摇头，单纯的模样看得修无缺有些无奈。<br/><br/>
酒儿突然惊呼一声：“对了，睡着睡着突然感觉身上暖暖的，公子...你怀里真暖和。”<br/><br/>
“...”<br/><br/>
就这？你对那条尾巴的出现就没有什么感觉吗？<br/><br/>
看来，这丫头完全不知道自己身上有问题啊...修无缺若有所思，看向酒儿的目光渐渐泛起邪魅。<br/><br/>
这样的话，就只能由我亲自探查一下了。<br/><br/>
酒儿瞪着扑闪扑闪的眸子，陡然从修无缺的目光中察觉到一丝坏意。<br/><br/>
“公..公子，你怎么这样看着人家？”<br/><br/>
“咳咳..”修无缺掩去眸中的不轨意味，恢复了道貌岸然的样子。<br/><br/>
“来，公子我帮你检查一下身体，看看屁股后面是不是长了根尾巴。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621017"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;公子帮你检查身体">加入书签</a>
</div>
