    
<br/><br/>    菜鸟们下车之后，饶是心里有些猜测，但也依旧是被下了一跳。
<br/><br/>    当然，他们不是让射杀犯人吓一跳，毕竟犯人还没有出来。
<br/><br/>    他们被惊了一下，是因为整个刑场以及刑场布置的规模。
<br/><br/>    说不好听点，还真有那种好莱坞大片的味道！
<br/><br/>    只见在众菜鸟面前，到处都有带着警犬的武警巡逻。
<br/><br/>    那一个个武警尽皆都是全副武装，带着面罩，一看就是武警中的精锐。
<br/><br/>    不止有带着警犬巡逻的，还有趴在不远处装甲车车顶的狙击手，在四处观察着。
<br/><br/>    公安人员也在场拉出了警戒线。
<br/><br/>    所有人全部严阵以待，仿佛在防备着什么。
<br/><br/>    菜鸟们下车之后跟随范天雷的脚步前行，在警戒线外，最能清楚的看到犯人出现，并且最能清楚看到犯人被射杀的位置停下。
<br/><br/>    然后队列站好。
<br/><br/>    此时在他们眼中，还看不到其他神色，也就只有一丝丝惊疑。
<br/><br/>    “好家伙，原来每次行刑都是这么隆重的？！”
<br/><br/>    “还真有点大片的味道！”
<br/><br/>    宋凯飞轻声感慨。
<br/><br/>    其他菜鸟们纷纷点头。
<br/><br/>    而何晨光听了，却是和众人的反应有所不同。
<br/><br/>    因为家庭的原因，所以对这方面的事他就了解的比别人多一些。
<br/><br/>    只听他说开口道：
<br/><br/>    “不对劲！”
<br/><br/>    “平常的行刑绝对没有这么大的阵仗。”
<br/><br/>    “恐怕这一次死囚的身份，是有些特殊的严重了！”
<br/><br/>    众菜鸟听了，纷纷大惊。
<br/><br/>    此时的范天雷，正在警戒线中和武警部队的高总，以及公安系统的温队寒暄着。
<br/><br/>    自从上一次红色天网行动他们新训狼牙菜鸟们被二人带队端了老窝之后，三人就再没有见过。
<br/><br/>    对于这两个以前在军队就是范天雷老大哥的存在，范天雷也是想念的紧。
<br/><br/>    “怎么样？！你们狼牙的总教官萧云有什么安排？！”
<br/><br/>    “怎么没看见他啊？！”
<br/><br/>    武警高总满脸凝重的问道。
<br/><br/>    这次劫法场的事情，高中和温队都知道详细的情报。
<br/><br/>    也正是如此，他们才这样隆重的对待。
<br/><br/>    毕竟那可是传说中的蝎子，他带领的小队，又有谁敢小觑呢？！
<br/><br/>    “萧云在快来刑场的时候就主动下车了，想来现在也差不多找到那些雇佣兵的踪迹了！”
<br/><br/>    范天雷开口说道。
<br/><br/>    武警高总和公安温队听了，直接面色大变。
<br/><br/>    “胡闹！”
<br/><br/>    “那可是蝎子小队啊！”
<br/><br/>    “就是除了蝎子以外也都是国外雇佣兵中的好手！”
<br/><br/>    “萧云怎么能一个人就摸过去找他们战斗呢？！”
<br/><br/>    温队脸色焦急，不停地摇着头说道。
<br/><br/>    就是高总也是不停附和着，认为萧云此举就是在找死！
<br/><br/>    “就是！”
<br/><br/>    “我们这么多队伍都不敢搜山，只能防守。”
<br/><br/>    “他萧云一个人，就敢去直面一个雇佣兵小队？！”
<br/><br/>    “简直是太荒唐了！”
<br/><br/>    “天雷你赶紧联系他让他退出来，这不是白白送死么？！”
<br/><br/>    高总同样着急的跺跺脚，对范天雷说道。
<br/><br/>    而范天雷，听了两位老哥不相信萧云的话，也是咧嘴笑了笑。
<br/><br/>    “两位老哥别急！”
<br/><br/>    “可能你们不了解我们萧云总教官！”
<br/><br/>    “只要他能发现那伙雇佣兵的踪迹，那他们就肯定逃不过萧云的手掌！”
<br/><br/>    “就算找不到，萧云自身的安危也是绝对有保障的！”
<br/><br/>    “当然，这种情况几近于无！”
<br/><br/>    范天雷笑着说道。
<br/><br/>    武警高总和公安温队听了这话之后，不由得面露震惊之色。
<br/><br/>    “这萧云什么来路？！”
<br/><br/>    “这么强的么？！”
<br/><br/>    “这么长时间可没见过你小子给过谁这么高的评价啊！”
<br/><br/>    “你就对他这么有信心？！”
<br/><br/>    两人惊讶的开口问道。
<br/><br/>    而范天雷却只是点了点头，没有解释更多。
<br/><br/>    说实话，就连他自己都没想到，这才过了多长时间，他自己就已经对萧云是那样的信服了！
<br/><br/>    他甚至觉得，这个世界上似乎再也没有像萧云这样强大的军人了。
<br/><br/>    当然，这也就是他眼界不高才导致有的这种想法。
<br/><br/>    “好了，高总，温队，你们先忙，我去看看那群菜鸟们！”
<br/><br/>    范天雷看到菜鸟们在那里窃窃私语，顿时眉头一皱，开口跟两位老哥告罪了一声。
<br/><br/>    紧接着，范天雷扭头就走向菜鸟们所在的位置。
<br/><br/>    刚到菜鸟们身边，警戒线以外，范天雷就呵斥道：
<br/><br/>    “说什么说，忘了我跟你们叮嘱过的了？！”
<br/><br/>    “这次只带眼睛不带嘴巴，谁让你们说话的？！”
<br/><br/>    菜鸟们被呵斥，纷纷闭嘴站好，不敢再有任何的小动作。
<br/><br/>    见菜鸟们老实下来，范天雷继续说道：
<br/><br/>    “听着！”
<br/><br/>    “警戒线以里，是行刑的地方。”
<br/><br/>    “你们所处的这个位置，能清楚的看到子弹击中死囚后脑的情景。”
<br/><br/>    “你们是军人，习惯跟武器打交道。”
<br/><br/>    “而武器的真正意义，就是要杀人。”
<br/><br/>    “记住，真正的狙击手永远不是光打靶子的，狙击手是要打人的！”
<br/><br/>    “好了，给我认真的看。”
<br/><br/>    “我提两个要求。”
<br/><br/>    “一！”
<br/><br/>    “是你们必须眼睛睁大，认认真真的看，不许闭眼。”
<br/><br/>    “二！”
<br/><br/>    “是不能发出任何的声音。”
<br/><br/>    “明白了么？！”
<br/><br/>    范天雷低喝，菜鸟们连忙回应明白。
<br/><br/>    范天雷点点头，走到队伍一旁，也和他们一起，静静的等待着。
<br/><br/>    不一会儿，死囚犯，也就是那个境外大毒枭，在监狱人员的搀扶下，带着手铐脚镣，缓缓地从车上走了下来。
<br/><br/>    ......
<br/><br/>    “目标出现，目标出现！”
<br/><br/>    “黑鲨，队长肯定是不过来了，估计在下面接应我们呢！”
<br/><br/>    “我可开枪了啊！”
<br/><br/>    另一边，山林中距离刑场最近，也就是最佳攻击位置的地方，蝎子小队的二号狙击手，正通过狙击步枪瞄准镜死死的盯着那个出来的大毒枭。
<br/><br/>    想起不久前黑鲨跟队长的通话，以及平常黑鲨在小队里的地位。
<br/><br/>    二号狙击手不由得把黑鲨当成了主心骨，开口问道。
<br/><br/>    但他不知道的是，饶是现在的黑鲨，也不知道该怎么办了。
<br/><br/>    看了刑场的防守力量，他才终于明白过来当初在地下室中蝎子对他们说过的话。
<br/><br/>    “龙国，是雇佣兵的禁地啊！”
<br/><br/>    听了二号狙击手的话，黑鲨知道自己等人已经毫无退路了。
<br/><br/>    没有办法，只能把希望寄托于蝎子还在下面接应他们吧。
<br/><br/>    只见黑鲨一口白牙狠狠一咬，眼中犹豫不见，一脸凶残的说道：
<br/><br/>    “目标已经出现！”
<br/><br/>    “BOSS在下面接应，我们速战速决！”
<br/><br/>    “打！”
<br/><br/>    说罢，就在扣动扳机用重机枪开路扫射。
<br/><br/>    蝎子小队的其他人，听到黑鲨的下令后，不但没有一个人胆怯，反而全是一脸兴奋的模样。
<br/><br/>    “干活喽！”
<br/><br/>    蝎子小队中位于队伍最后方的一名成员舔了舔嘴唇，一脸阴狠的轻声喝了一声。
<br/><br/>    而就在他要站起身来开始战斗的时候，一道寒光凛冽，冰冷刺骨的匕首，突然出现在他了他的咽喉之处。
<br/><br/>    伴随着匕首的出现，那人耳边，还突兀的出现了一道充满杀意的声音。
<br/><br/>    “真是不知好歹！”
<br/><br/>    “这里可是龙国！”
<br/><br/>    “是所有雇佣兵的禁地啊！”<br/><br/>