
“厨境异像，无冕之王...”<br/><br/>
“好大的名头，可是怎么就这么让人觉得名副其实呢？”<br/><br/>
望着荧幕里的画面，一位坐在榻榻米上好似枯瘦竹竿般的老者，眉眼间冷峻的气度，以及与他干瘪身体完全不符合的霸道魄力。<br/><br/>
让闻讯而来的手下们噤若寒蝉。<br/><br/>
作为东樱三大都市圈之一‘近畿圈’的掌控者，德川家的主持人。<br/><br/>
德川风电已经很久没有这么生气过了。<br/><br/>
“一条真龙就在京都御待了那么多年。”<br/><br/>
“你们竟然一点情报都没有！”<br/><br/>
“看来...老夫和聋子，瞎子，也差不多了。”<br/><br/>
眉毛都已经花白的眼眸，明明仿佛即将走向生命的尽头，可是只要他的视线扫到任何一个人，那人也只觉得浑身发颤，寒意上涌。<br/><br/>
负责专门搜集东樱各地情报资料的主事人，更是吓得浑身哆嗦，不停的磕头。<br/><br/>
‘咚咚咚’的声音回响，几个闷响下来，他的脑门便已经是血红一片。<br/><br/>
可是没有谁会同情他，因为他们都已经自顾不暇。<br/><br/>
很快就有大汉将那个情报的负责人拖了下去，体面的让他完成自杀的事宜。<br/><br/>
然后自然会有德川家来负责他的抚恤金。<br/><br/>
“老夫不管你们到底要怎么做事。”<br/><br/>
德川风电指着荧幕里，赵扶余那平静淡然的面孔。<br/><br/>
“把这个少年的所有生平资料，最短时间内全部送来。”<br/><br/>
“以后他每天吃什么，喝什么，哪怕是内裤穿什么颜色!”<br/><br/>
“老夫也要第一时间知道！”<br/><br/>
“听明白了么？！”<br/><br/>
不敢有任何的反抗，在场所有人的人立马板直的腰板，躬身领命。<br/><br/>
“嗨！！”<br/><br/>
而德川风电则是看着赵扶余的样子，一阵阵失神。<br/><br/>
‘上个时代输给了仙左卫门那家伙...这个时代...老夫不能再落后了！’<br/><br/>
眼中闪烁一丝精芒，很快德川家的动静就影响到了整个近畿圈的权贵们的动向。<br/><br/>
只是谁也不知道，德川家这样的庞然大物，做出这样的动作，到底是为了什么事情。<br/><br/>
难道时隔多年，那位德川家的执掌者，又想杀回京都御圈了？！<br/><br/>
...<br/><br/>
“一鸣惊人，确实是一鸣惊人了。”<br/><br/>
“从此IGO未曾认证不再是扶余身上的问题，而是少年天骄的自信。”<br/><br/>
“无冕之王的存在，即便是IGO也要捏住鼻子，认下这一点。”<br/><br/>
薙切仙左卫门作为提前好几步已经和赵扶余拉上关系的人，自然就不用在意各方势力到底怎么打算。<br/><br/>
在接下来的局面里维系好和赵扶余的关系，甚至帮他处理多余的麻烦事情就已经足够。<br/><br/>
更何况，他还有正式编纂委员会这个帮手。<br/><br/>
即便是整个东樱的各方势力轮流上场，在他们两个庞然大物联手下，也只能黯然退步。<br/><br/>
这便是东樱料理第一人的自信！<br/><br/>
果然不出这位‘食之魔王’的预料，就在赵扶余食戟结束不到一个小时的时间，国际IGO认证的官网上，特厨排名前十的位置当中，赫然就多出了一个此前从未有过的年轻面孔。<br/><br/>
寥寥无几的介绍，简单到极点的评语。<br/><br/>
可是当揭开了厨神食谱的奥秘，将‘六味一体.魔幻麻婆豆腐’升华为七味的战绩标上后，即便是再嚣张狂傲的特厨，也必须承认赵扶余能够在全世界特厨当中，名列前十的实力。<br/><br/>
要知道，因为特厨在各方国度的特殊性，几乎没有谁会胡乱离开本国。<br/><br/>
所以前十的排名是没有上下顺序的。<br/><br/>
只要进入前十，就等于是被IGO认证的，属于全球最强行列的特厨。<br/><br/>
而这些特厨们，几乎都拥有挑战寻常麟厨的实力。<br/><br/>
这才是所有特厨对前十发起冲击的关键。<br/><br/>
能够在特厨时候，就拥有与麟厨对决的实力，便意味着一旦突破进入麟厨，他们便很有可能成为下一个龙级大厨！<br/><br/>
而龙厨，不管是在哪里，即便是美食会，IGO，乃至中州这样深不可测的国度势力当中，也是一方巨擘。<br/><br/>
真正足以统领无数人的巨头存在。<br/><br/>
既算是美食天王，也要对龙级巨头报以尊重，这便是龙级巨头的含金量。<br/><br/>
可想而知，当赵扶余迈入了IGO认证的全球特厨前十行列后，原本仅仅是在东樱，中州两地网络发酵的视频，便以惊人的速度传播到了世界各地。<br/><br/>
无数料理界的天骄妖孽，看着视频里的厨境异像，以及赵扶余的那一番话，热血沸腾的同时。<br/><br/>
也坚定了要与赵扶余比试的决心。<br/><br/>
在这一个大世到来的时代，无数曾经难得一见的天赋，也全然现世。<br/><br/>
让这些各国秘而不宣的妖孽们，认为自己对赵扶余也拥有着一战之力。<br/><br/>
...<br/><br/>
“IGO的京都御负责人，可不是个简单的家伙。”<br/><br/>
看完了视频后，梁山泊真正决定一切的风林寺隼人，摸着自己的长须呵呵一笑。<br/><br/>
显然没有将丰臣梯己给赵扶余设套放在心上。<br/><br/>
“丰臣家的小子...”<br/><br/>
“那可是个狡猾的狐狸，你不用担心太多。”<br/><br/>
“赵扶余自己应付的来。”<br/><br/>
“我们要还人情，就负责查缺补漏就行了。”<br/><br/>
“正式编撰委员会可是一直盯着那间‘夜中火’呢。”<br/><br/>
拍了拍自己孙女的脑袋，这位无敌超人示意她还是多注意点白滨兼一，这个新的梁山泊弟子来得好。<br/><br/>
然后就将她送了出去。<br/><br/>
直到自家孙女离开后，风林寺隼人的神色才渐渐变为严肃，犹如一尊随时能够爆发出无穷力量的武圣一般。<br/><br/>
可怕的力量，转眼间就把房间里的气压凝聚，形成了高压状态。<br/><br/>
“相较于丰臣家，老夫想让诸位明白...”<br/><br/>
“赵扶余的另一个身份！”<br/><br/>
“那才是危机的来源。”<br/><br/>
马剑星和逆鬼至绪对此格外上心，得了赵扶余好处的两人，如今不声不响的已经又前进了一小步。<br/><br/>
别看只是这一小步，有些时候再修炼一年两载也没有办法跨越。<br/><br/>
可以说他们人情可是承得不小。<br/><br/>
“食之契约的启契之人。”<br/><br/>
“这才是真正麻烦的地方！”<br/><br/>
“哪怕是正式编纂委员会那些家伙，也未必保得住他的安危。”<br/><br/>
当‘食之契约’四个字出口，逆鬼至绪是完全的一脸懵逼，他可没有什么势力在背后，对于很多秘闻也是一问三不知。<br/><br/>
倒是马剑星眼中闪过了一丝精芒，好像终于明白了什么。<br/><br/>
“既然是这样，那就必须多上点心了...”<br/><br/>
“不止是夜中火周围，即便是商业街也要多注意点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69190058"&nbsp;&nbsp;chaptername="第五十八章&nbsp;&nbsp;蠢动的各方">加入书签</a>
</div>
