    
<br/><br/>    江朔转过身去，看得出来少年眉宇间有些疲倦，但还是眯眼笑着，平添几分脆弱感。
<br/><br/>    他勾着唇角大步走过去，弯腰把人抱进了怀里，抬手揉了揉怀中人的后脑勺，嗓音低沉带笑道：“辛苦了，我们家小朋友。”
<br/><br/>    崔越很喜欢在他怀里闻他的气息，脑袋抵在他肩头，往他颈脖处蹭了蹭，“不辛苦，赚钱养家。”
<br/><br/>    “嗯，那我就等着被你养了，”江朔笑了笑。
<br/><br/>    “行啊，那你可得好好保养，要是不够帅了，小崔总可不要，”崔越转头在他脸上亲了一口，弯起嘴角笑着。
<br/><br/>    江朔在她脑门上轻轻拍了一下，挑眉道：“你不要我，还想要谁？”
<br/><br/>    “要比你帅的，”崔越望着他，故意挑衅般地抬了抬下颔。
<br/><br/>    不料江朔却顺势单手捏住了她的脸，眸光里的笑意透着浓烈的占有欲，“不好意思，没有比我帅的，小崔总恐怕要失望了。”
<br/><br/>    崔越乐了，拍开他的手，笑骂道：“臭不要脸。”
<br/><br/>    “要你就行，”江朔将不要脸贯彻到底，将人按在沙发上，欺身而上。
<br/><br/>    等到坐在餐厅吃饭，已经是一个小时后。
<br/><br/>    崔越洗完澡出来，看着窗外漆黑的天色，心说这都不叫吃晚饭，叫吃夜宵了。
<br/><br/>    两个人满桌子摆了五个菜，全是江朔亲手做的，看起来是很丰盛，就是不知道味道怎么样。
<br/><br/>    玉米虾仁，加了青红辣椒，色香俱全。
<br/><br/>    至于味，崔越伸手夹了一筷子虾仁放进嘴里，虾肉入口Q弹嫩滑，带着丝丝玉米的香气和甜味，又鲜味十足。
<br/><br/>    “这真不是你点的外卖？”她冲江朔竖起了拇指，“特别好吃，江老师厉害！”
<br/><br/>    “再试试这几个，”江朔指着桌上的菜，一个个介绍菜名，“水煮牛肉，杏鲍菇红烧肉，老北京小吊梨汤，那个就不用说了，清蒸大闸蟹。”
<br/><br/>    崔越依次尝过，果然味道都不赖。
<br/><br/>    她回来路上都没吃饭，又被江朔逮着折腾了这么久，现在肚子都要饿扁了。
<br/><br/>    吃什么都狼吞虎咽特别香，满脑子就想着干饭，实在抽不出空来想什么溢美之词。
<br/><br/>    反复夸了半天就会两句，“好吃，真的特别好吃，你这手艺当明星真是太可惜了。”
<br/><br/>    她哪里会知道，江朔这两天泡在厨房里学做菜，失败了多少次才做出这个味道。
<br/><br/>    不为别的，就想像普通小两口那样，好好在家吃顿饭。
<br/><br/>    看崔越吃得这么开心，笑得一脸满足像个小朋友，江朔忍不住掏出手机对准她拍了一张，然后又开了录像。
<br/><br/>    “越越崽，好吃么？”
<br/><br/>    “好吃，”崔越埋头扒了一口饭，抬起头看过来，才发现他举着手机，“你在拍照？还是拍视频？”
<br/><br/>    “视频，”江朔看着手机屏幕，不自觉勾起了嘴角，“以后给你做一辈子饭，行么？”
<br/><br/>    “真的假的？”崔越不太相信，他这人哪里像是成天泡厨房的？
<br/><br/>    “你喜欢就是真的，”江朔笑着说：“不过不是现在，你要等我。”
<br/><br/>    “就知道，等于是给我开了一张空头支票呗？”崔越说。<br/><br/>