
苏家此次，怕是遇上了硬茬。<br/><br/>
苏云笙不敢大意，握紧手中的匕首，闭上眼睛，捕捉到了一丝微弱的气息，越来越近，她锁定目标，果断的出手。<br/><br/>
匕首接触到对方的身体，一股庞大的冲击爆发开来，苏云笙玄之又玄的挡住了这一下，于此同时，她的身体也被撞飞。<br/><br/>
“云笙！”<br/><br/>
苏老汉一见孙女被伤，顿时大惊失色。<br/><br/>
“爷爷，我没事！”<br/><br/>
苏云笙调理了一下体内的力量，在苏老汉冲过来的时候站了起来。<br/><br/>
爷孙俩看向对面的人，看年纪和苏老汉差不多大，可苏家貌似并不认识这个人。<br/><br/>
不对，这人的眼睛……<br/><br/>
苏云笙瞬间想起了一个人，确切点说，是那个被他杀掉的纳兰烬。<br/><br/>
莫非，此人是为报仇而来，那，他又如何得知是凶手是她们。<br/><br/>
苏云笙忽然想起，那个被火符烧得半死不活的人，当时因为即将进阶，她控制自己进入入定状态，后面那人如何她并不知道。<br/><br/>
应该，就是他……<br/><br/>
对面的老者亦是打量这爷孙二人，老的看上去没什么威胁，倒是小的，看起来很是厉害。<br/><br/>
魏九没敢出来，他躲在暗处，偷偷观察着这一切。<br/><br/>
“嗯？”<br/><br/>
苏云笙察觉到暗处的气息，冷哼一声，一把飞镖毫无征兆的发出，正中魏九手臂。<br/><br/>
“啊！”<br/><br/>
魏九捂住胳膊，大叫出声，他再也不敢逗留，逃跑了。<br/><br/>
“偏了！”<br/><br/>
苏云笙这一下本来是要取魏九性命，却因眼前老者带来的威压而心神不宁，以至于没能成功。<br/><br/>
“你们杀了我的烬儿！”<br/><br/>
纳兰辅嘴唇无声的动了动，杀机毕露，“今日，我要屠你们全家来祭我儿！”<br/><br/>
拳风挥动间，脚底生风，速度迅捷如电，爷孙俩提起十二分精神，一攻一守，前两还勉强应付。<br/><br/>
第三招之后，伴随着一声闷哼，苏老汉的身体被凌空打飞，苏云笙大急，心神失守下也挨了一掌。<br/><br/>
屋里的几个人听见外面的异动，纷纷意识到不对，要开门出去，却不知为何，她们还未走到门前，就有一股力量把她们弹回来。<br/><br/>
苏云笙早在出门之前就在门口动了手脚，空间得到的光球化出结界，结界被破掉之时会产生爆炸，力量会将里面的人转移到别的地方。<br/><br/>
院子外，苏云笙抹了把血，看着昏迷的苏老汉，丢下手里的匕首，飞上半空，手心朝天，体内力量蜂拥而出，尘封多年的禁忌之招再度重现。<br/><br/>
周围的空气如同烧开的水一样沸腾起来，强势的力量带着杀戮的气息割破虚空，她的眼睛氤氲了一层红色的光芒。<br/><br/>
纳兰辅心里升起一股不安，怎么可能&nbsp;&nbsp;一个小女孩居然拥有这种禁忌力量，不行，他要先下手为强，手心真元运转，直直印上苏云笙心口。<br/><br/>
苏云笙正欲拼命，忽然一股熟悉而又亲密的感觉，自灵魂深处升起，感觉某种和她有联系的东西冲破了时空阻隔，自虚空中急奔而来。<br/><br/>
空中异兽的怒吼声，一道青色的庞大的身体，在天空中只余留一道虚影，对着纳兰辅直撞而来。<br/><br/>
纳兰辅措手不及，被撞翻在地。<br/><br/>
接着，苏云笙只觉得自己被一股力量包裹了，禁忌之招也被打断，她的身体虚脱，直直坠落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267332"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;爷孙联手">加入书签</a>
</div>
