    
<br/><br/>    是夜，张灯结彩的未央宫灯火通明。
<br/><br/>    轿也下了，酒也喝了，盖头和宫人也无了，可姜.被强扭的瓜.茶呢？
<br/><br/>    她心态怎么也无法良好了。
<br/><br/>    她看着苏肆，苏肆也看着她。
<br/><br/>    而在他们坐着的红床喜被上，还有一堆无比讽刺的枣生桂子，嗯，早生贵子。
<br/><br/>    也就是从这一刻开始，曾觉得自己稳得不能再稳的姜茶，她心态崩了……
<br/><br/>    于是乎，姜茶嘟囔了半天，最终只说出了一句话。
<br/><br/>    “苏肆，你个卑鄙小人……”
<br/><br/>    烛光之下，少年双眸明亮如星，正含笑斜睨着她。他眼尾微红，泪痣明晰。那般人畜无害翩翩少年的神情，当真是教科书般的演技。
<br/><br/>    卑鄙？
<br/><br/>    你说谁卑鄙？
<br/><br/>    我么？
<br/><br/>    怎么会呢？
<br/><br/>    姜茶甚至有预感，这个没有七情六欲的狼人下一秒就能面不改色的说爱她。
<br/><br/>    苏肆爱她吗？
<br/><br/>    他爱个××！
<br/><br/>    她几乎可以肯定这货是想报复她！
<br/><br/>    不行，在这个狗男人报复她之前，她必须趁着自己家大业大，他还不能为所欲为时跟他好好谈谈。
<br/><br/>    就比如现在。
<br/><br/>    姜茶：“你为什么娶我？”
<br/><br/>    苏肆：“因为你有用啊。”
<br/><br/>    姜茶秒问，苏肆秒答。
<br/><br/>    而这个回答是多么的朴实无华。
<br/><br/>    姜茶嘴角一抽：“是我有用，还是我们家有用……”
<br/><br/>    苏肆：“都有用。”
<br/><br/>    闻言的姜茶竟无言以对。
<br/><br/>    因为她从未想到书中的头号大骗子，嘴里十句话十句都是假的的苏肆，居然还能说出这么实诚的理由。
<br/><br/>    而且说完之后，少年还淡然的看着她，凤眼明晰，语气坚定。
<br/><br/>    这一刻，即便是十分清楚他真面目的姜茶，也不得不信了。因为她实在找不到除了“都有用”和“报复她”之外，苏肆还能把她娶进宫的理由。
<br/><br/>    毕竟苏肆在原剧情中的确利用原主，让原主在不知不觉中帮他做了很多事情。
<br/><br/>    温柔陷阱诓骗，甜言蜜语纵容，以至于原主发了疯的要抢夺男主苏墨玦，给女主白凤倾使绊子。
<br/><br/>    而原主是怎么领盒饭的呢？
<br/><br/>    当然是男女主忍无可忍弄死的，跟他苏肆一点儿关系都没有呀。
<br/><br/>    苏肆啊，一个原主人都死了，还要利用她侵吞姜家所有财产，并将她的父兄一并杀害的狼人啊。
<br/><br/>    可谓杀人鞭尸，杀鸡取卵。
<br/><br/>    而此刻正在跟这个魔鬼对话的姜茶表示，她真的好害怕啊。
<br/><br/>    于是乎……
<br/><br/>    姜茶：“那个，你这么跟我说，就不怕我现在立刻起身回娘家么……”
<br/><br/>    苏肆：“我知道你对我七哥死心塌地，连七哥都还没见着，你一定会赖着不走的。”
<br/><br/>    姜茶：“……”
<br/><br/>    我特么说我不爱你的男主七哥，除了跟他是假的表兄妹外没有半毛钱关系，是你们这些俗人误会了你信么？
<br/><br/>    苏肆：“不信。”
<br/><br/>    两个大字啪的一声砸在姜茶头顶，让她再次裂开。
<br/><br/>    低眸，瞧着自己右小臂上那朵栩栩如生的白莲花，她觉得要不是她的负面情绪无法被白莲吸收，她的白莲花怕早已变成黑莲花了。
<br/><br/>    别问，问就是苏肆这狗男人太特么气人了。<br/><br/>