
“正常男人？”<br/><br/>
姜阮听了这话，反而轻笑了一声。<br/><br/>
她将盖在身上的西装拿下，一手拎着，扔在了祁世墨的身上。<br/><br/>
看着姜阮即将春光乍泄，何知瑶嘴巴都张得像鸡蛋那么大了。<br/><br/>
“阿、阿阮，你还是快盖上吧，都要露光了……”<br/><br/>
哪里知道她的话说完，姜阮却开口道：“怕什么，都是女孩子，什么没有见过，你去买衣服吧。卡拿着。”<br/><br/>
她说完，将卡从口袋里抽出来，递给何知瑶。<br/><br/>
从祁世墨身边经过的时候，他清楚的闻到了姜阮身上淡淡的香味。<br/><br/>
何知瑶有些愣住：“都是女孩子？”<br/><br/>
这不是个活的男人吗？<br/><br/>
不等她开口，姜阮道：“去吧。”<br/><br/>
何知瑶即便不放心，这个时候也只得出来。<br/><br/>
办公室里就只剩下姜阮和祁世墨。<br/><br/>
姜阮直接走到自己的位置坐下，抽出纸巾，将衬衣上的咖啡渍吸干。<br/><br/>
“现在没有别人了，祁三爷，你这是来祝贺我这个好姐妹升职的吗？”<br/><br/>
升职？好姐妹？<br/><br/>
祁世墨有些愣住。<br/><br/>
随后想起来曾经说的话，不禁哑然失笑。<br/><br/>
大抵把未来老婆处成姐妹的，他是第一人吧？<br/><br/>
可说出去的话泼出去的水，因此他道：“嗯，是来祝贺的。”<br/><br/>
“礼物呢？”<br/><br/>
姜阮随口一问，再次把祁世墨问住了。<br/><br/>
他这次来的匆忙，真的什么也没带。<br/><br/>
姜阮倒是想看清楚他的把戏。<br/><br/>
在看到面前这男人，脸上闪现一丝窘迫的时候，就已经明白所有。<br/><br/>
说什么祝贺她升职，不过是个给他下的台阶。<br/><br/>
由此看来，他来的确是想找她麻烦。<br/><br/>
但现在，应该已经改变了这个想法。<br/><br/>
她轻轻一笑道：“开玩笑而已，好姐妹嘛，讲究那么多做什么，坐吧。”<br/><br/>
祁世墨就真的在她面前坐下了。<br/><br/>
虽说身体老实的坐下，可他一双眼睛，还是会时不时在姜阮的身上瞟。<br/><br/>
不得不承认，面前的姜阮真的是又帅又飒。<br/><br/>
这让他萌生了一个念头，如果他不继续壮大自己的实力，面前的女孩，根本不是他能配得上的。<br/><br/>
就在这时，办公室的门再次被敲响。<br/><br/>
姜阮应了一声，秘书拧开门道：“总裁，祁家少爷在楼下闹着要见你。”<br/><br/>
姜阮听到秘书的声音，眉头跟着微蹙：“打发不走吗？”<br/><br/>
秘书小心的点点头：“他说他是您的男朋友，加上又是祁家大少，楼下也没有几个人敢把他赶走的。”<br/><br/>
“知道了。”<br/><br/>
秘书的话说完，回头就看见捧着袋子，站在她身后的何知瑶。<br/><br/>
秘书立马会意，赶忙让出位置。<br/><br/>
何知瑶抱着袋子，就进了办公室。<br/><br/>
“阿阮，你快把衣服换上吧。”<br/><br/>
何知瑶把袋子放在办公桌上，一双眼睛盯着祁世墨看。<br/><br/>
“你怎么还在这里？不知道女孩子换衣服，要避嫌吗？”<br/><br/>
祁世墨被这么一通教训，当然面子上有些挂不住。<br/><br/>
可他还是站起来，朝着门外走去。<br/><br/>
姜阮将袋子里的白色衬衣，以及胸衣拿出来，微不可查的挑了挑眉。<br/><br/>
她家瑶瑶，还真的是够贴心的。<br/><br/>
于是冲着她道：“瑶瑶，要不你也回避一下？”<br/><br/>
想到等下姜阮要换衣服，何知瑶羞涩的点点头，然后乖巧的走出去，站在门口。<br/><br/>
不知道为什么，祁世墨在看到何知瑶也跟着出来了，眼底竟然闪现一抹得意。<br/><br/>
他突然觉得，这个女孩更可爱了。<br/><br/>
5分钟后，办公室的门被打开，姜阮已经换了干净的衣服。<br/><br/>
秘书慌忙赶来，将脏掉的衣服带去清洗。<br/><br/>
姜阮冲着面前两位淡声道：“要不要一起下去看看热闹？”<br/><br/>
何知瑶立马点头：“我跟你一起。”<br/><br/>
姜阮大步离开，祁世墨也在这个时候跟在姜阮身后。<br/><br/>
楼下，祁和泽还在冲保安们大吵大闹。<br/><br/>
“瞎了你们的狗眼，也不看看我是谁，我可是祁氏集团未来继承人。”<br/><br/>
“看到没有，这是我以前跟你们家大小姐拍的照片，我可是你们苏家准姑爷。”<br/><br/>
他说完，将他跟姜阮之前的合照举起来，在众人面前炫了一圈。<br/><br/>
众人看到那照片里面的的确是他们总裁，一个个不敢吭声，更不敢将这位大少爷赶出去。<br/><br/>
“是谁给你的脸，让你自称是我男朋友？”<br/><br/>
听到声音，众人都齐刷刷朝着楼梯口的方向看去，就见姜阮已经出现在那里。<br/><br/>
祁和泽看到姜阮，赶紧让助理把玫瑰花递过来。<br/><br/>
他捧着花束，冲着姜阮道：“阮阮，我知道错了，我们重新开始好不好？”<br/><br/>
“我保证，你以后让我往东，我绝对不往西，你说一，我绝对不说二。”<br/><br/>
“好啊。”<br/><br/>
姜阮看都不看他一眼，只是冷冰冰的道：“那你现在往向后转，然后齐步走。”<br/><br/>
祁和泽听了这话，当真往后转。<br/><br/>
正当他迈开第一步的时候，又停下了。<br/><br/>
“不是阮阮，我是来跟你和解的，不是让你把我赶走……”<br/><br/>
他的话还没有说完，站在姜阮身后的祁世墨已经看不下去了。<br/><br/>
他大步走到祁和泽身边，一手拽着他的后襟，拖着往外走。<br/><br/>
“谁在抓我？把手给我松开……”<br/><br/>
他的话说完，就看到他三叔那张冰冷的脸。<br/><br/>
原本一肚子的话，立马在这个时候吞下去。<br/><br/>
祁和泽讨好的问：“三叔，你怎么在这里？”<br/><br/>
祁世墨冷着一张脸道：“不是早就跟你说过，她是你未来三婶，你若是再敢来找她，我就把你的腿打断，懂吗？”<br/><br/>
祁世墨心有不甘，可也只得应声：“懂了……”<br/><br/>
他三叔竟然跟他抢老婆？<br/><br/>
不行，他必须得想个法子……<br/><br/>
祁和泽被清理以后，整个大厅又恢复平静。<br/><br/>
孰不知，在办公大楼的某个处，姜茉正坐在那里，冷眼看着这一切。<br/><br/>
原来她的祁哥哥不搭理她，是因为来找这个小贱人了。<br/><br/>
这个仇，她必须得报。<br/><br/>
手机在这个时候响起，姜茉接听电话，就听到里面传来声音：“姜小姐，我们调查到了，刚刚苏大小姐去了春华路……”<br/><br/>
听到最后，姜茉的眉头皱的更紧了。<br/><br/>
挂断电话，她冲着司机道：“去春华路，我倒是想看看，她究竟去做什么。”<br/><br/>
一下子搞定两个人，姜阮的心情出奇的好。<br/><br/>
她冲着身边的何知瑶道：“瑶瑶，你先去办公室等我，我去趟卫生间，很快就回来。”<br/><br/>
哪里知道，刚走到卫生间，就听到里面有两个人正在说话。<br/><br/>
“也不知道董事长究竟是怎么想的，居然把家业交给一个什么都不懂的人打理，我看苏氏集团怕是迟早要毁在她手上。”“可不是嘛，她一个戏子出身，除了演戏唱歌跳舞，能懂什么？”<br/><br/>
“难不成她以为做生意，就是唱唱跳跳，陪人喝酒卖卖笑，就能做成的？”<br/><br/>
两个人你一言我一句，说到最后，竟哈哈大笑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68780266"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;这个仇，她必须报">加入书签</a>
</div>
