    
                <br/><br/>    
                第1804章
                
            
            <br/><br/>    
                相顾无言。
                
            
            <br/><br/>    
                周元没有再说任何话，若离也变得沉默了起来。
                
            
            <br/><br/>    
                远方的十万人，他们的生命仿佛在这一刻变得一文不值，却又高贵无价！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来。
                
            
            <br/><br/>    
                周元和若离、陆曼曼继续赶路。
                
            
            <br/><br/>    
                他们现在只有一个目标，就是前往铜镇的山桃村，找到林铁拐这个人，从他口中得到其他相关的线索。
                
            
            <br/><br/>    
                虽然林铁拐对他们而言机会很是渺茫，但这一步没有任何言语能够解释，也没有任何后退的选择，必须要去找。
                
            
            <br/><br/>    
                活要见人，死要见尸！
                
            
            <br/><br/>    
                贱贱地，天已经黑了。
                
            
            <br/><br/>    
                远方的夜色当中，炮火还在不断地传来。
                
            
            <br/><br/>    
                曹山大营出来的战士们，激战正酣1
                
            
            <br/><br/>    
                “前方出现巨大怪鸟！”
                
            
            <br/><br/>    
                “前方出现巨大怪鸟！”通讯器里的嘶吼声不断地响起。
                
            
            <br/><br/>    
                沿途，兄弟们仿佛对这个巨大怪鸟已经麻木了。
                
            
            <br/><br/>    
                要想粮食安全运送到格拉斯城，必须要让火车安全到达，要让火车安全到达，必须由运输机全程护航。
                
            
            <br/><br/>    
                而要想保护好运输机，兄弟们也必须前赴后继！
                
            
            <br/><br/>    
                这一刻，每一个战士都已经陷入了疯狂的热血当中。
                
            
            <br/><br/>    
                因为，他们已经交战了整整一天，这一天内，他们不过才推进了三百多公里。
                
            
            <br/><br/>    
                用战机在一天的时间内行进三百公里，可见举步维艰。
                
            
            <br/><br/>    
                距离格拉斯城还有很远。
                
            
            <br/><br/>    
                然而他们的步伐，却始终难以加快！
                
            
            <br/><br/>    
                “我来！”
                
            
            <br/><br/>    
                “掩护我！”
                
            
            <br/><br/>    
                “超神风一百三十六号宣布出战，所有兄弟们掩护我!”通讯器里有吼声响起，一百三十六号逼近了巨大的怪鸟。
                
            
            <br/><br/>    
                这些怪鸟就仿佛神话中的异兽一样，它们庞大无比，却又无比的犀利。
                
            
            <br/><br/>    
                所有的兄弟们都在这一刻打起了十二万分的精神，子弹和炮火不断地掩护着一百三十六号前进。
                
            
            <br/><br/>    
                如同一道风一样的超神风一百三十六号接近庞然大物，战机已经设置了自动返航，弹射装置启动，机舱内的青年跳了起来，借助惯性跃向了巨大的怪鸟。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                无边的爆炸声响起，天空中已经被战火覆盖。
                
            
            <br/><br/>    
                庞然大物被炸成了碎片，而伴随着这位兄弟，永远的失去了他的生命。
                
            
            <br/><br/>    
                “继续前进！”刘骜含着眼泪，继续发号施令。
                
            
            <br/><br/>    
                没有人停留，仿佛死亡对他们来说已经完全麻木了一样。
                
            
            <br/><br/>    
                他们无法预知自己会什么时候死，但他们清晰的知道，能够坚持一秒，对整个队伍而言，就是莫大的帮助。
                
            
            <br/><br/>    
                超神风在天空继续飞行。
                
            
            <br/><br/>    
                每当超神风的燃油不够了，它们就会返回到运输机上补充燃油和弹药，接着就会继续前进，如法炮制。
                
            
            <br/><br/>    
                地面上的火车发出一阵阵轰鸣的声音，地面队伍早已经身陷重围，每一个战士都大口大口的喘着粗气，他们打了整整一天，已经累了。
                
            
            <br/><br/>    
                可是，对于龙巅的老战士而言，他们曾经打过七天七夜的生死之战，这一战对他们来说，还远远不到时间。
                
            
            <br/><br/>    
                他们无法睡觉。
                
            
            <br/><br/>