    
<br/><br/>    饭店里，林晓冬已经吃完早饭了，没吃完的肉包子被沈沛一口给解决了。两人起身去坐自行车，准备去县里。
<br/><br/>    有了自行车，他们也不准备去挤汽车。又要等，人又多。还要车费。
<br/><br/>    怕路上冷，林晓冬还给沈沛整理了围巾帽子，沈沛又给她把围巾围好了。路过的人看着这一幕，都暗自咂舌，这刚结婚的小夫妻就是恩爱。
<br/><br/>    但是等过个许多年，也就互相开始嫌弃了。
<br/><br/>    不过目前看着还是美好的。
<br/><br/>    但是有人看着这一幕，却觉得眼睛都扎的疼。
<br/><br/>    张文军看着远处，那娇艳无比的脸上露出的甜蜜笑容，恨不得走过去抽她一巴掌。
<br/><br/>    林晓冬咋敢嫁给别人的！
<br/><br/>    在张文军心里，林晓冬哪怕没答应，但是也是她对象了。
<br/><br/>    她嫂子都上赶着来找自己娶林晓冬了，还愿意给自己出谋划策。
<br/><br/>    张文军自认为自己是得到林家人的认可了，就只差林晓冬点头，就是板上钉钉的事儿了。
<br/><br/>    结果现在林晓冬不声不响的嫁给别人，这就是背叛。
<br/><br/>    甚至觉得她脏了。
<br/><br/>    以前看着像纯洁的仙女一样，现在看着像是妖精。
<br/><br/>    但是沈沛在那边，他不敢过去。
<br/><br/>    他还记得沈沛的拳头。那人可是混子，不讲道理的。不高兴就挥拳头。谁也不怕。
<br/><br/>    眼看着人走了，张文军气的手掌心都抠出血了。
<br/><br/>    他也没心思上班了，去找了邮递员，给自己带了一封信去给徐丽芬。
<br/><br/>    林晓冬带着沈沛直接去了之前卖鸡蛋的工厂。
<br/><br/>    她后面虽然没去了，但是瘦猴他们是一直有过来和那个门外大爷合作的。所门卫大爷一下子就认出林晓冬了。问林晓冬咋后来都没来了。
<br/><br/>    她给大爷抓了喜糖，“忙着结婚，一直没过来。”
<br/><br/>    “啊，恭喜恭喜，你这对象看着也精神。”大爷高兴道，“你后来一直没来，但你那兄弟来了，也搞的挺好的，最近又有人定了菜。这大冬天的也没啥吃的，都惦记着你们农村能不能弄点呢。”
<br/><br/>    然后小声也林晓冬道，“也有人来咱这里卖东西，我没同意。”
<br/><br/>    当然不同意了，啥也不给他，就想在这里卖东西？
<br/><br/>    林晓冬笑着感激他，“多亏了您照顾。这马上过年了，回头让我兄弟给您送老母鸡过来。”
<br/><br/>    “哎呀，客气啥啊。”大爷笑着道。
<br/><br/>    林晓冬道，“这不是客气，咱也有事儿想拜托您呢。”
<br/><br/>    大爷道，“啥事儿，你尽管说。”
<br/><br/>    林晓冬就说自己这刚结婚了，家里缺个做饭的炉子，还有锅碗瓢盆啥的。
<br/><br/>    她也不想买新的，觉得贵。想买二手的，就让大爷能不能帮忙问问，谁家有卖的。不管是要现钱，还是要粮食换，都成。”
<br/><br/>    “就这事儿啊，好办。我给你写张纸这里贴着，回头他们下班了看到了，家里有这多余的就会来问我。我再给你留意。”
<br/><br/>    林晓冬觉得这个靠谱，“行，大爷，这事儿可真要拜托你了，那我和对象先去转转，等吃了午饭过来。”
<br/><br/>    “成！”大爷爽快的应了，反正能得一只老母鸡呢。
<br/><br/>    沈沛笑道，“哎媳妇，你这也太能耐了。认识的人挺多的啊。人家也人挺给你面子。”
<br/><br/>    林晓冬坐上车，“这不是给我面子，是给老母鸡面子。只要肯舍得，就能得到对方的友谊。咱在这里一点根基都没有，就得舍得。”
<br/><br/>    沈沛道，“你说你也不常出门，咋懂这么多啊。”
<br/><br/>    沈沛自己是经常在外面混，看得多见得多，自然也懂了。
<br/><br/>    看他媳妇这是很少出门的小姑娘啊。
<br/><br/>    “我也是和别人学的。”林晓冬心说，这都是你教的。
<br/><br/>    在人情世故上面，沈沛可比她懂。也重视每个基层人物。哪怕是以前公司打扫卫生的阿姨，他都能喊出名字来，年节也有一份礼物。
<br/><br/>    按着沈沛的话说，咱也是从小人物走出来的，知道小人物的能耐。
<br/><br/>    当时林晓冬就明白了，为啥自己只能摆摊糊个口，人家能做到那么大的生意。这就是思想上的差距。她也跟着沈沛学，沈沛也愿意教。
<br/><br/>    沈沛道，“和谁学的啊？”
<br/><br/>    林晓冬笑道，“不告诉你。”
<br/><br/>    沈沛有些酸，“不告诉就算了，但是以后只能跟着我学，我懂的也多的。”
<br/><br/>    林晓冬点头，“行啊。”
<br/><br/>    两人除了炉子之外，还要买点调料回去。这都是生活必需品。另外还有一些粮食。
<br/><br/>    光买这些，就花了不少时间。中午就在饭店吃的。
<br/><br/>    林晓冬管着，也没让沈沛大手大脚的，就吃了想两个馒头。
<br/><br/>    现在两人手里的钱可没多少了，得省着花。
<br/><br/>    没长辈们帮衬，还要面临着被赶出家门的风险，手里没钱心慌慌。
<br/><br/>    沈沛啃着馒头，心里琢磨着事儿，然后和林晓冬道，“等家分完了，你这里安顿好了，我就要出远门了。”
<br/><br/>    林晓冬一听，问道，“出远门，又是跟车？”
<br/><br/>    “也算差不多吧，顺利的话，肯定比跟车要赚钱。”
<br/><br/>    林晓冬很担心，“赚钱是赚钱，可安全也很重要，你上次就不该那样冒险。我宁愿啥也不要，就要你好好的。”
<br/><br/>    她可不想因为自己，让沈沛反而遇到什么危险了。
<br/><br/>    沈沛哈哈笑道，“放心吧，我这命硬着呢。咱啥都不怕的。”就怕穷。
<br/><br/>    一个人过穷日子还能无所谓。两个人的时候，就觉得憋得慌。
<br/><br/>    他知道，自己村里，还有晓冬村里，多少人等着看他们笑话呢。
<br/><br/>    林晓冬劝道，“咱少赚点也成，不那么贪心。别做危险的事情，成不？”
<br/><br/>    沈沛笑道，“肯定不危险，我最近也琢磨了一些事情出来了，我保证不危险。就和你说的那样，大不了少赚点。”
<br/><br/>    林晓冬听他这么说就放心了。“你心里明白就好，出门在外也别惦记家里，我生存能力也很强的。”
<br/><br/>    “嗯，到时候让瘦猴还跟着你。赚钱少没关系，等我发达了，给他另外开一份工资。”
<br/><br/>    林晓冬鼓着脸道，“你啥意思啊，跟着我就是赚钱少？你别瞧不起人，咱回头就比比，看谁厉害。”
<br/><br/>    她是没赚钱的天分，可好歹也是有那么多经验的人，知道未来很多事儿的人。对了，晚些时候，她还要找机会和沈沛讨论未来的发展趋势。给他提供点有用的信息。
<br/><br/>    沈沛倒是不知道自己媳妇心里的想法，见她鼓着脸，忍不住去揉了揉，笑道，“那当然是我媳妇厉害，我都被你管着呢。”
<br/><br/>    “贫嘴。”林晓冬抿着嘴笑。<br/><br/>