    
        <br/><br/>    “说吧，你怎么知道的？”高寒放下豆浆，双手环胸靠在椅子上。
<br/><br/>    他目光直视着白唐，一副审问的架势。
<br/><br/>    “这天下就没有那不透风的墙。”
<br/><br/>    “废话少说。”
<br/><br/>    白唐直接将手机拿了出来，屏幕上显示的是冯璐璐的朋友圈。
<br/><br/>    “高警官，大半夜给人点赞，好兴致啊。咱们加了好友三年半，你他妈一个赞都没给我点过！”
<br/><br/>    原来是因为这个，算白唐聪明。
<br/><br/>    “好了，你去发个朋友圈。”
<br/><br/>    “干嘛？”
<br/><br/>    “给你点赞。”高寒极其敷衍的说道。
<br/><br/>    “……”
<br/><br/>    “我差你这个赞啊！我晚上去你对象那吃饺子，你去不去？”
<br/><br/>    对象？
<br/><br/>    怎么这俩字在白唐嘴里说出来，这么美好呢？
<br/><br/>    “去。”
<br/><br/>    看来这千年铁树终于开花了。
<br/><br/>    但是这老板娘确实不错，勤劳，心细，会做生意，还有个好手艺。
<br/><br/>    她一个女人， 能把事业和照顾孩子兼顾，绝对是个厉害的人。
<br/><br/>    白唐对冯璐璐挺满意的。
<br/><br/>    **
<br/><br/>    高寒这棵铁树不开花是不开的，一开就招蜂引蝶。
<br/><br/>    他这刚回来工作，程西西后脚就来了。
<br/><br/>    打着“咨询”的名义，正大光明的坐在高寒的办公室里。
<br/><br/>    程西西今天穿着一件白色长款羽绒服，里面着穿着一件黑色长脖修身毛衣，颈间还戴着一条价值不菲的钻石项链。
<br/><br/>    “程小姐，你有什么事？”除了对冯璐璐，高寒脸上有笑模样，在面对其他女人，他就跟个冷面阎罗本样。
<br/><br/>    程西西也不在乎高寒这冷漠的表情，她道，“我继母和许沉的案子正在走法律程序，一审已经判了，他们不服，现在准备上诉。”
<br/><br/>    “嗯。”
<br/><br/>    高寒淡淡的应道。
<br/><br/>    法院该怎么判就怎么判，他们不服该上诉就上诉，跟他说这些做什么？
<br/><br/>    他又不负责这块的事情。
<br/><br/>    “程小姐，如果没有其他事，请你离开，我还有工作处理。”高寒也不和程西西客套，直接赶人，他确实有一堆 事情要做。
<br/><br/>    这个男人，还真不给人留面子啊。
<br/><br/>    “有事。”程西西答道。
<br/><br/>    “什么事？”
<br/><br/>    “高警官，我喜欢你，你喜欢我吗？”
<br/><br/>    “？？？”
<br/><br/>    程西西脸上挂着笑，她似乎在说着表白的 话，但是似乎又不是。她这说话的语气，更像是在通知他。
<br/><br/>    高寒蹙着眉，一副完全没听懂她话的意思。
<br/><br/>    “程小姐，我的工作很多，没时间和你开玩笑。”高寒的语气里带着几分不耐烦。
<br/><br/>    “高警官，我没有开玩笑，我喜欢你。从 你救我的那天，我就喜欢上你了 ，这也许就是一见钟情。”
<br/><br/>    高寒看着程西西，面前的这个女人和冯璐璐是两个截然不同性格的女人。
<br/><br/>    程西西自信，冯璐璐胆小。
<br/><br/>    程西西对于想要的东西，她会直接争取。
<br/><br/>    而冯璐璐， 只会躲避。
<br/><br/>    看着程西西，高寒不由得就想到了冯璐璐。
<br/><br/>    如果冯璐璐有一半程西西的大胆，也许他们之间就不一样了。
<br/><br/>    “高警官？”程西西的语气中隐隐带着几分不悦，这个男人在和她说话时，居然分神了。
<br/><br/>    “程小姐，我不喜欢你。”高寒干脆的回道。
<br/><br/>    闻言，程西西微微一笑，“没关系，我知道你不喜欢我，但是我有自信，我一定会让你喜欢上我的。”
<br/><br/>    高寒发现，他并不喜欢这种自信强势的女人，甚至，有些反感。
<br/><br/>    “程小姐， 与其说我不喜欢你，不如说我对你没兴趣。”
<br/><br/>    没兴趣可比不喜欢杀伤力大多了。
<br/><br/>    对于高寒来说，程西西只是他职责范围内要保护的普通公民。
<br/><br/>    仅此而已。
<br/><br/>    听着高寒的话，程西西微微一笑，她似乎早就知道这个结果。
<br/><br/>    但是她不以为意，毕竟轻轻松松就能得到的男人，那样就太无趣了。
<br/><br/>    高寒对她越冷脸，她就越有兴趣。
<br/><br/>    程西西站起身，“高警官，不用急，你以后肯定会对我感兴趣的。”
<br/><br/>    高寒面无表情的看着程西西，他再次想到了冯璐璐，他为什么喜欢冯璐璐， 大概就是因为她的性格，温婉坚韧。
<br/><br/>    程西西看得出来，高寒再看她的时候，眼眼里根本没有她。
<br/><br/>    这是让她非常不高兴的地方。
<br/><br/>    高寒可以不喜欢她，但是不能无视她。
<br/><br/>    她堂堂程家大小姐，品貌兼巨，财色俱有，高寒看她居然多次走神。
<br/><br/>    真是让人恼火。
<br/><br/>    “高警官，我们下次再见。”说罢，程西西便离开了高寒的办公室。
<br/><br/>    程西西走后，高寒又继续工作，程西西对于高寒来说不过是一个小插曲，他根本没有放在心上。
<br/><br/>    然而，程西西这边是打定了心思要得到，她想要的必须要得手。
<br/><br/>    高寒对她冷脸是吧，她一定会让他知道什么叫“好男怕缠女”。
<br/><br/>    程西西离开警局后，便约见了一个男人。
<br/><br/>    **
<br/><br/>    商场的咖啡厅内，程西西的羽绒服搭在椅子上，她穿着一条黑色修身毛衣裙，双腿交叠优雅的坐在沙发里。
<br/><br/>    她对面坐着一个头戴棉线帽，身穿工装服的胡子男人。
<br/><br/>    “说吧，让你查的事情怎么样了？ ”程西西悠悠开口，自带一股大小姐的气势。
<br/><br/>    “程小姐，高寒那边我已经查过了，他的家庭比较简单，早年一直跟着父母在国外，于近几年回国工作。”
<br/><br/>    “其他的呢？”程西西又问道。
<br/><br/>    胡子男人有些为难的看着程西西，他们私家侦探查个普通人还行，而高寒身份特殊，他的情况哪里是他们能查得出来的。
<br/><br/>    程西西给了他这个活儿之后，他们查高寒根本无从查起，只知道他原来在国外留学，所以他和程西西说的那番话，也都是编的。
<br/><br/>    “程小姐，高寒的生活比较简单。”胡子男人颇有些敷衍的说道。
<br/><br/>    “他谈过几个女朋友？”
<br/><br/>    “……”
<br/><br/>    胡子男人只能硬着头皮说道，“三个，现在他是单身。”
<br/><br/>    程西西一听到“单身”俩字，面色也和缓了许多。
<br/><br/>    “对了，程小姐，我这里还有一条特别重要的线索。”
<br/><br/>    “说。”
<br/><br/>    “高寒和A市一个女人走得比较近。”
<br/><br/>    闻言，程西西立马坐直了身体。
<br/><br/>    只听胡子男人继续说道，“那个女人吧，就是个摆小摊的，高寒之前就和她见过几次，看起来是有些问题的。”
<br/><br/>    “有什么问题？”
<br/><br/>    “高寒那种身份的人，怎么会和一个摆摊叫卖的女人挂钩呢？”胡子男人的语气，多多少少有些瞧不摆小摊的女人。
<br/><br/>    听着胡子男人的话，程西西没有说话。
<br/><br/>    因为她心中自有分寸，今天去找高寒，他和她说话时多次分神， 显然他是在想其他女人。
<br/><br/>    这条消息对她十分有用。
<br/><br/>    一个摆摊的女人，有趣。
<br/><br/>    随后便见程西西拿出一张支票，“这里是十万块。”
<br/><br/>    胡子男人伸手拿过支票，立即眉开眼笑，“谢谢程小姐。”
<br/><br/>    “你可以走了。”
<br/><br/>    “是是。”
<br/><br/>    私家侦探走后，程西西端过一杯咖啡，手中拿着汤匙轻轻搅拌着。
<br/><br/>    高寒啊高寒，放着我一个千金大小姐不要，你偏去勾搭一个摆摊女，你贱不贱啊？
<br/><br/>    **
<br/><br/>    晚上下班之后，白唐站在高寒办公室门口，他敲了敲高寒的门，“高寒，一起去吃水饺吗？”
<br/><br/>    白唐问完，还一脸暧昧的看着高寒。
<br/><br/>    只见高寒面不改色的收拾好东西，从办公室里走了出来。
<br/><br/>    高寒淡淡的瞥了白唐一眼，“去。”
<br/><br/>    “切，要去就去嘛，还装作这么高冷。”
<br/><br/>    高冷，必须要高冷啊，毕竟高寒在冯璐璐面前也是这个样子。
<br/><br/>    白唐大手勾在高寒肩膀上，“高寒，跟我说说，你跟她在一起时，是什么感觉？有没有脸红心跳的？”
<br/><br/>    脸红心跳？
<br/><br/>    这好像是冯璐璐才有的表情。
<br/><br/>    高寒直接拉下他的手，“你见到苏雪莉不就知道了？”
<br/><br/>    “……”
<br/><br/>    高寒可真是会往人伤口上撒盐，白唐这边是半点儿苏雪莉的消息都没有，他一个暗恋的人哪里有资格脸红心跳啊。
<br/><br/>    “我说你这人，不带这样的啊。你自己这边跟小女友打得火热，你反过身来一盆凉水把我这边浇灭了，这对你有什么好处吗？”
<br/><br/>    高寒这人，最擅长的就是打击人。
<br/><br/>    以前吧，他话说说得少，不怎么爱怼人。
<br/><br/>    这最近吧，白唐和他说话，冷不丁的就要被怼。
<br/><br/>    “有啊，看你吃鳖，挺有意思的。”
<br/><br/>    “……”
<br/><br/>    白唐一下子被高寒气住了。
<br/><br/>    “高寒，你再这样说我不跟你一块吃水饺去了。”
<br/><br/>    “好啊，听说水饺是限量供应的，那我刚好可以吃两份。”
<br/><br/>    白唐这种威胁简直就是伤敌一百，自损九千九。
<br/><br/>    闻言，白唐紧忙跟上高寒。
<br/><br/>    “你这人，无趣。”白唐忍不住吐槽道。
<br/><br/>    高寒则是满不在乎，其他人觉得他无趣无所谓，只要冯璐璐觉得他有趣就行了。
<br/><br/>    他们来到冯璐璐的小摊时，已经有四个人在吃饭了。
<br/><br/>    冯璐璐戴着一个粉色围裙，正在小摊前忙活着。
<br/><br/>    一见到他们，冯璐璐笑着叫道，“白先生你来了。”
<br/><br/>    白唐闻言，心里一喜，人家这是漠视高寒了吗？为什么都不理他？
<br/><br/>    冯璐璐一见到高寒，两个人四目相对，她面露尴尬之色，紧忙低下头。
<br/><br/>    白唐在一旁撞了撞高寒的肩膀，小声说道，“什么情况啊高警官，人家不理你。”
<br/><br/>    高寒自是知道原因，他的薄唇微微勾了勾，脸上没有任何的不高兴。
<br/><br/>    只听他说道，“不理就不理吧，我也不是什么重要的人。”
<br/><br/>    高寒的话，声音不大不小，刚好能被冯璐璐听道。
<br/><br/>    冯璐璐的手紧了紧，她抬起头看向白唐，“白先生，还是老规矩吗？”
<br/><br/>    “嗯，一碗水饺一份卤肉，如果有老板娘自制的小菜，就更好了。”
<br/><br/>    “好的，您先坐坐，马上给您煮。”
<br/><br/>    “好。”
<br/><br/>    白唐也是有眼力见的，他一眼就看出这俩人有猫腻，他自是也不多打扰，他自己找了个小凳子在不远不近的地方坐下了。
<br/><br/>    这时，高寒不声不响的来到了冯璐璐的身旁。
<br/><br/>    高寒这高大的身体往这一站，冯璐璐觉得身边的凉风也小了几分。
<br/><br/>    “老板娘，不招呼我吗？”
<br/><br/>    高寒就站在冯璐璐身侧，他的声音低沉沙哑，这样子就像是在调戏人小姑娘。
<br/><br/>    “呃……你……你要什么？”冯璐璐低着头，看都不敢看他。
<br/><br/>    “我要你看伤口。”
<br/><br/>    “……”
<br/><br/>    伤……伤口……小老弟……
<br/><br/>    轰！地一下子，冯璐璐脸蛋瞬间爆红。
<br/><br/>    高寒这个混蛋呀，这个时候说这种话干嘛！        <br/><br/>