    
        <br/><br/>    “第四魂技，三秒绝命毒镰！”
<br/><br/>    叶峰的周边变成了黑色！！
<br/><br/>    那把嗜血魔镰更是变成了纯黑色的魔镰！
<br/><br/>    看着幽深，恐怖！！
<br/><br/>    “不好！！”
<br/><br/>    唐三快速撤离。
<br/><br/>    直接施展鬼影迷踪！！
<br/><br/>    现在正是敌人后方空闲的时候。
<br/><br/>    他们刚得到胜利，防备性不高。
<br/><br/>    如果这个时候冲进去。
<br/><br/>    那么说不定最后就只剩下了叶峰跟自己。
<br/><br/>    “你以为你跑得掉吗？”
<br/><br/>    唐三的鬼影迷踪确实是很快！
<br/><br/>    但叶峰的万年魂骨也不是吃素的。
<br/><br/>    金翅大鹏速度型魂骨动用，左腿散发出金色的光芒。
<br/><br/>    紧接着下一秒对着唐三的方向追了过去！！
<br/><br/>    “这么快？！”
<br/><br/>    唐三将鬼影迷踪施展到了极致！
<br/><br/>    但他发现这个叶峰的速度至少是自己的两倍。
<br/><br/>    再这么下去，用不了多久，自己一定会被对方追上。
<br/><br/>    而到时候他肯定还没有到对手本营那边！
<br/><br/>    “你还有八秒！”
<br/><br/>    叶峰盯着唐三。
<br/><br/>    就仿佛是掌心之物！！
<br/><br/>    “八秒？呵！那就让我看看吧！第一魂技，缠绕！”
<br/><br/>    唐三迅速施展出了自己的魂技缠绕！
<br/><br/>    缠绕伴随着鬼藤寄生。
<br/><br/>    能为他争取更多的时间！！
<br/><br/>    “没用的！”
<br/><br/>    叶峰的嗜血魔镰轻轻一碰蓝银草。
<br/><br/>    紧接着下一秒，这些蓝银草全部枯萎！！
<br/><br/>    甚至有些直接腐化了起来！！
<br/><br/>    暗影毒狼所蕴含的毒可以说是整个毒物界排名第一的超级剧毒！！
<br/><br/>    因为这种狼，本身就是生长在毒池之中。
<br/><br/>    吃各种毒物，腐物为生！！
<br/><br/>    传说中的五毒在对方眼中，只是日常的美食罢了！！
<br/><br/>    曼陀罗蛇在暗影毒狼的眼中就是辣条！！
<br/><br/>    一根又长又有嚼劲的辣条！！
<br/><br/>    还带点配料的那种！
<br/><br/>    没错，对方的毒在暗影毒狼的眼中就是配料！
<br/><br/>    所以当初才是龙公这个魂斗罗亲自出手去追杀！！
<br/><br/>    蛇婆与孟依然都不敢靠近。
<br/><br/>    因为哪怕是魂斗罗追杀这种魂兽都冒着极大地风险。
<br/><br/>    至于一个魂帝还有一个魂尊，那就更不用说了。
<br/><br/>    一旦沾染毒物，必死无疑！！
<br/><br/>    “这怎么可能！第二魂技，鬼藤寄生！！”
<br/><br/>    自己的蓝银草被腐化，这也就证明了那把魔镰上有毒！！
<br/><br/>    而且还是剧毒。
<br/><br/>    蓝银草都无法触碰的剧毒！
<br/><br/>    他迅速动用自己的第二魂技！
<br/><br/>    然而他发现，自己的第二魂技寄生居然无法寄生！！
<br/><br/>    他真的慌了！！
<br/><br/>    这家伙究竟是什么变态。
<br/><br/>    居然连蓝银草寄生魂技都无法施展！
<br/><br/>    “还有6秒！”
<br/><br/>    叶峰已经在唐三的面前了！！
<br/><br/>    “第三魂技，蛛网束缚！！”
<br/><br/>    唐三迅速施展蛛网束缚！
<br/><br/>    然而醉翁之意根本不在酒。
<br/><br/>    他的手袖微微一动。
<br/><br/>    袖箭，含沙射影一并施展了出来！！
<br/><br/>    这个时候他已经不能管对手生死。
<br/><br/>    偷袭成功，获胜即可！！
<br/><br/>    “咻！”
<br/><br/>    然而唐三没有想到，下一秒，那锋利的魔镰还是刺入了他的身体！！
<br/><br/>    而他距离玉天恒等人，还有两步的距离！！
<br/><br/>    “我已经跟你说过，收回你那些破烂玩意，对我没用！”
<br/><br/>    叶峰冷淡的说道。
<br/><br/>    “该死！！”
<br/><br/>    唐三整个人半跪在地上！！
<br/><br/>    他清晰的感觉到自己的生机正在不断的消散，脸色发紫！！
<br/><br/>    此刻，他已经没有时间再理会叶峰了。
<br/><br/>    疗毒！！
<br/><br/>    他快速将自己的蜘蛛爪刺入到了身体中！
<br/><br/>    必须要将这些毒物给吸出来，否者今天必将中毒身亡！
<br/><br/>    果不其然，当蜘蛛爪刺入那一刹那，他原本苍白发紫的脸色稍微缓和了许多。
<br/><br/>    然而这疗毒可不是战斗，体力以超乎寻常的速度损耗着！！
<br/><br/>    但作为唐门之人他知道，如果不快点清除这些毒素，一旦对方到心脏。
<br/><br/>    那么就算是神仙都救不了他！！
<br/><br/>    顾不得其他。
<br/><br/>    唐三直接将大师给的体力丸吃到了嘴里，先保命后边再说打败斗皇战队的事情！！
<br/><br/>    丹药刚刚服用下去！！
<br/><br/>    唐三只感觉到枯竭的体力恢复到了全盛！！
<br/><br/>    随后他开始继续吸食体内的毒素！！
<br/><br/>    终于，脸色渐渐有些好转！
<br/><br/>    然而他背后的八蛛矛以肉眼可见的速度萎缩！！
<br/><br/>    就像是受了极大的伤害一样！！
<br/><br/>    可这并不是狗血的电视剧。
<br/><br/>    什么主角谁生离死别或者治疗伤势会一切攻击停止伤害。
<br/><br/>    此刻的叶峰不会等他。
<br/><br/>    直接施展苍龙灭世将唐三冲下了擂台！！
<br/><br/>    “那，那是？”
<br/><br/>    然而另一边的玉天恒还停留在刚刚千手修罗使用黑色体力丸那一刻！
<br/><br/>    他有些匪夷所思。
<br/><br/>    对方怎么会有？
<br/><br/>    教官不是说了这些体力丸他只给斗皇战队众人吗？
<br/><br/>    难不成是自己叔叔从这里骗走了药丸然后给他的弟子？？
<br/><br/>    玉天恒不敢想。
<br/><br/>    只觉得有些不可置信，脑子嗡嗡的！！
<br/><br/>    说实话，他从小对叔叔的印象还是可以。
<br/><br/>    总觉得对方是一个很厉害的人。
<br/><br/>    肯定不会做欺骗小辈的事情。
<br/><br/>    结果现在呢！！
<br/><br/>    对方说好的拿丹药去研究。
<br/><br/>    转手就给了对方的徒弟。
<br/><br/>    至于是不是教官给的。
<br/><br/>    说实话，这基本不可能。
<br/><br/>    刚刚教官差点死在这个叫千手修罗的人手上。
<br/><br/>    怎么可能会给对方丹药呢！
<br/><br/>    回头他一定要问清楚这件事！！
<br/><br/>    “结，结束了？？”
<br/><br/>    “真的一分钟！！！”
<br/><br/>    ……
<br/><br/>    旁边的观众傻眼了！！
<br/><br/>    什么情况！！
<br/><br/>    花了一千大洋，三千大洋就看了一分钟！！
<br/><br/>    虽然刚刚一分钟真的很上头！！
<br/><br/>    非常的激烈。
<br/><br/>    可以说是他们看过最精彩的赛事。
<br/><br/>    然而过后瞬间觉得不值了！！
<br/><br/>    特别是那些坐着的VIP。
<br/><br/>    他们想着这一场战斗怎么地都得打十分钟吧。
<br/><br/>    哪怕再快也有个五六分钟吧！！
<br/><br/>    结果呢！！
<br/><br/>    “恭喜我们的斗皇战队，获胜！今天的嗜血恶魔获得八十连胜！！！”
<br/><br/>    只听到此刻那一名美女主持人的声音响起。
<br/><br/>    整个一副非常激动的姿态。
<br/><br/>    “嗜血恶魔！嗜血恶魔！！”
<br/><br/>    现场炸了！！
<br/><br/>    虽然很多买了VIP的人感觉到不值得。
<br/><br/>    但还是有很多人买了斗皇战队获胜的！！
<br/><br/>    他们开心的在欢呼。
<br/><br/>    当然，还有一些人则是在问候史莱克祖宗！！
<br/><br/>    一赔一百啊，一点都不争气！！
<br/><br/>    竟然在一分钟之内就输了！
<br/><br/>    能不能不要这么废渣！！
<br/><br/>    “输，输了？？”
<br/><br/>    而此时玉小刚只感觉到脑子嗡嗡作响。
<br/><br/>    ……        <br/><br/>