
冯氏是第三个进来的人，她自然也看到了这一切。<br/><br/>
她虽然也有一些尴尬，但是总归还是替自己的女儿感到高兴的。<br/><br/>
她没想到，她女儿和陛下居然会这么恩爱。<br/><br/>
即使怀了孕，他也爱她如珠如宝。<br/><br/>
想当初，她怀孕的时候，月晟丰可是抱都不愿意抱她，更别提亲吻她了。<br/><br/>
一个男人，在女人孕期时，不嫌弃她的肚大如盆，不嫌弃因为怀孕而有些丑的脸。<br/><br/>
依旧待她如初，依旧将她捧作为掌上明珠。<br/><br/>
这份深情，令冯氏动容。<br/><br/>
她的一双眼眸，几乎立即湿润了。<br/><br/>
隐隐有泪光，闪烁在眼眶里。<br/><br/>
翠湖和玉珊简直不敢抬头看，她们几乎的颤着肩膀，在憋着笑的。<br/><br/>
不过，后面跟着的那些文武大臣，自然没让他们入内的。<br/><br/>
所以，刚刚帝后亲吻的那一吻，也就这么几个人看到。<br/><br/>
帐篷内，一时陷入一种尴尬的氛围里。<br/><br/>
月千澜羞恼不已，真想给君墨渊几个耳巴子。<br/><br/>
面对那么多的人围观，她懊恼的脸颊通红。<br/><br/>
太丢人了，太尴尬了。<br/><br/>
她的脸颊，埋在君墨渊怀里，死都不愿意再抬起来。<br/><br/>
而君墨渊却像一个没事人一样，他一手虚揽着月千澜的肩膀，一边冷冷的瞥了三皇子一眼。<br/><br/>
“这么冒冒失失的进来，也不知道，让人通禀一声吗？”<br/><br/>
三皇子摸摸鼻子，好吧，他是皇帝，他最大。<br/><br/>
他不敢和皇兄计较谁对谁错，他连忙讪讪的率先认错。<br/><br/>
他弓着身子，双手抱拳，带着歉意笑道：“皇兄说的是，是臣弟错了。臣弟太过冒失，没有让宫人们通传，便带着月兄和冯夫人进来了。这一切，都是臣弟的罪过，臣弟在这里，给皇兄和皇嫂赔罪了。”<br/><br/>
君墨渊颇为傲娇的抬了抬下巴，哼了一声。<br/><br/>
他拍了拍月千澜的肩膀，语气温柔的说道：“好了，别生气了。三弟他已经认错了，我们就看在他刚刚回京都的份上，就大人有大量的饶过他吧。”<br/><br/>
月千澜抽抽嘴角，眼前一排黑线划过。<br/><br/>
她是因为三皇子而生气的吗？<br/><br/>
这臭男人，简直故意在混淆视听啊。<br/><br/>
月千澜气得咬牙，她偷偷的掐了君墨渊的胳膊一把。<br/><br/>
君墨渊忍着痛意，脸皮很厚的朝着她傻笑。<br/><br/>
月千澜被他磨得，真是一点脾气都没了。<br/><br/>
为了避免，再继续被众人当猴看。<br/><br/>
月千澜用眼神警告君墨渊，千万别太过分。<br/><br/>
君墨渊不敢再惹她了，要是惹急了她，让她动了胎气，那可就是他的罪过了。<br/><br/>
他连忙见好就收，向月清源和冯氏招呼了一声。<br/><br/>
随即带着一脸看热闹的三皇子，离开了帐篷这里，留给月千澜和她亲人叙旧的空间。<br/><br/>
月清源和冯氏跪地恭送君墨渊离开，随即，月千澜连忙让翠湖扶起他们，让人给他们赐座。<br/><br/>
“娘，大哥，你们能平安归来，我就放心了。大哥，你的身体，如今恢复的如何了？”<br/><br/>
<br/><br/>
月清源从进来到现在，他的眼睛都没离开月千澜。<br/><br/>
他看着自己的妹妹，无论从身形还是眼神，再到她如今与人说话的神色。<br/><br/>
他发现，她都发生了极大的改变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333663"&nbsp;&nbsp;chaptername="第1183章">加入书签</a>
</div>
