    
<br/><br/>    阿坤和金贡出了酒店之后，就找了一家附近的早餐铺子。
<br/><br/>    这里主要卖小面，米粉，小笼包。
<br/><br/>    “就这吃。”阿坤普通话不错，不过带了点儿口音，听起来有点像羊城腔。
<br/><br/>    金贡的中文就说得很一般了。
<br/><br/>    他多数时候不开口，只在阿坤坐下来点菜的时候用眼神示意：怎么还坐下吃了，不打包回去吗？
<br/><br/>    “老板，先给我来三两牛肉面。”阿坤说完看向金贡，示意他点餐。
<br/><br/>    “我和你一样。”金贡小声说了一句。
<br/><br/>    然后阿坤又叫了一碗，各加一个卤蛋。
<br/><br/>    “我去买包烟，你要吗？”阿坤好像没听见魔术手抽过烟。
<br/><br/>    “不抽。”金贡果然摆手，“我和你一起？”
<br/><br/>    “就在旁边，你要来就来，顺便选点零食回酒店。”阿坤浑不在意。
<br/><br/>    “好。”金贡跟着阿坤走进超市。
<br/><br/>    两人分开选东西。
<br/><br/>    十分钟之后，前台结账。
<br/><br/>    结账之后，两人又一起回早餐店。
<br/><br/>    “两个三两牛肉面好了！”
<br/><br/>    老板在厨房的窗口喊，阿坤起身去端面。
<br/><br/>    两人吃着面，逐渐熟络起来，阿坤这才压低了声音问金贡：“你觉得他们俩的计划可行吗？”
<br/><br/>    “不行也得行。”金贡眼里闪过贪婪。
<br/><br/>    他其实也眼馋，那小展室里的东西，简和杰克都给他们看过。
<br/><br/>    那么多宝贝，只拿凤珠瞧不起谁啊？
<br/><br/>    都怪林那个老东西，他们都被他骗了。
<br/><br/>    什么神偷门，沽名钓誉！
<br/><br/>    “想要从博物馆里带那么多东西出来，可不容易。”
<br/><br/>    阿坤吃了一口面，瓮声道。
<br/><br/>    “我们几个人呢，配合得好，就可以。不过，销赃才是个问题。”
<br/><br/>    他不是华国人，在这边带那么多东西肯定出不了境。
<br/><br/>    所以，必须在华国就把东西卖掉。
<br/><br/>    如果能不出C市，就有人接盘，自然更好。
<br/><br/>    风险降低，他们就有机会逃之夭夭。
<br/><br/>    “我来负责。”阿坤淡定揽事。
<br/><br/>    “你不会也像林一样吧？”金贡的眼里都是试探。
<br/><br/>    说话间，阿坤已经吃完了最后一口面，抱着碗喝面汤。
<br/><br/>    喝完，放下比他脑袋还大的碗：“你们也没那么蠢。”
<br/><br/>    犯了一次的错误，还会犯第二次吗？
<br/><br/>    这些人这次会盯死了他，如果东西放他手里。
<br/><br/>    “这倒是。”金贡看他把面汤喝完了，也尝了一口，眼睛一亮。
<br/><br/>    华国什么都赶不上高丽，就这个吃食，比高丽好太多了。
<br/><br/>    两人一个拎着超市买的零食，另一个提着小笼包，一前一后回酒店。
<br/><br/>    酒店此时已经恢复如常，仿佛警方的人没来过。
<br/><br/>    但童延他们已经里里外外搜过一遍了。
<br/><br/>    甚至还让经理拿房卡开了简他们那个房间的门，把里面搜了一遍。
<br/><br/>    凤珠下落不明，房间里两人的东西倒是不少。
<br/><br/>    童延让人把东西都搜走了，也给经理说好了借口。
<br/><br/>    两人入境的证件有问题，如果他们想拿回东西，就去警局说明情况。
<br/><br/>    现在凤珠被掉包的消息还没传出去，他们还会不会回酒店，就很难说了。
<br/><br/>    童延在外围做了布置，然后就让其他人继续搜捕了。
<br/><br/>    “不对劲。”金贡这人怕死，也谨慎敏锐。
<br/><br/>    他们还没进酒店，金贡拎着小笼包，把阿坤扯到了旁边的巷子里。<br/><br/>