
“30来岁？你败在了他的手上？五剑？”胡青松难以置信问道。<br/><br/>
王通脸蛋立即红得像猴屁股一般，但事实就是这样，只好难为情应道：<br/><br/>
“是的。”<br/><br/>
“好吧，真的是破天荒地的事情，我都有些期盼早点看到这年轻人了。”<br/><br/>
一夜无事，次日来临！<br/><br/>
吃过早餐以后，叶凡走出了西疆圣地，凤九翔本是要跟着叶凡去，但叶凡委婉拒绝了，是不想自己的事牵连到丹凤家，就让自己一个人去面对吧。<br/><br/>
凤九翔只好接受，他带着族人送到出口处，望着远处的背影，心中复杂难言，忍不住感叹道：<br/><br/>
“如此年龄，便已可独身一人面对整个剑宗，再过几年，只怕整个修炼界将无人能出其右，真是千古以来的第一人啊。”<br/><br/>
叶凡已踏了征程，这既是他自己的征程，也是替建校先贤走一段路，如果能够如愿，那便是替先贤弥补了生前的遗憾。<br/><br/>
一个多小时后，他到达了剑宗山脚下，踏上山路。<br/><br/>
20多分钟后，到达剑宗门前。<br/><br/>
大门打开着，不知是不是等着叶凡的到来。<br/><br/>
确实是！<br/><br/>
叶凡走进大门以后，便看到一片剑宗子弟站在大坪里，正望着大门这边。<br/><br/>
叶凡笑了笑，直接朝他们走过去。<br/><br/>
走近以后，平淡问道：“哪位是剑宗宗主？”<br/><br/>
“你等一会儿，我已经派人去通知了，宗主马上就来。”王通回应道。<br/><br/>
等了差不多四分钟左右，剑宗宗主胡青松来了，两个主角碰面了。<br/><br/>
胡青松看着叶凡，淡笑说道：“真是英雄出少年，如此年轻，便有如此修为，实在是令老夫刮目相看。”<br/><br/>
“宗主过奖了，等会还望宗主赐教。”<br/><br/>
“不敢当，走吧，这地方太小，我俩到山下草原一战，了结我们千年前的恩怨。”<br/><br/>
“请。”<br/><br/>
胡青松抬脚，王通等人想要跟上，但胡青松说道：<br/><br/>
“你们在这等着吧，不要跟过来，不管胜败如何，让我和他尽情一战。”<br/><br/>
王通等人只好收步。<br/><br/>
叶凡和胡青松并肩而行，走出剑宗大门，直接朝山下走去。<br/><br/>
下山的过程中，胡青松像一个邻家大爷一般，和叶凡聊着对剑术的理解，完全不像等会将要殊死搏斗的对手。<br/><br/>
这种没有身价的态度，让叶凡对他生起好感，也多了一份尊重。<br/><br/>
但两人注定了要有一战，这是无法避免的。<br/><br/>
终于走下山道，踏足草原，走出200多米后，两人分开，彼此对视。<br/><br/>
大战一触即发！<br/><br/>
即将要开战之前，胡青松说道：<br/><br/>
“剑宗等了你千年之久，可以说是背了千年的担子，今日看到你如此年轻，实不相瞒，我心中真的很欣慰，我很希望今天你能替我和剑宗卸下这副担子，天下毕竟是你们的，我一把年纪了，活着的岁月已屈指可数，本该你们年轻人去打拼，不该由我们这些老东西再张牙舞爪。”<br/><br/>
听到这话，叶凡对胡青松更加尊重了一份，第一次以“晚辈”身份说道：<br/><br/>
“这一年多来来，晚辈没少吵闹，望前辈海涵，前辈心境豁达，晚辈心中敬重，请前辈赐教。”<br/><br/>
两人的对话止于此，各自抽出了佩剑，短暂的几秒后，两人同时身动，千年之战拉开了帷幕。<br/><br/>
一交上手，便是风云变色，大地颤抖……<br/><br/>
剑宗的大门口，王通等人正遥遥相望。<br/><br/>
虽然看不真切，但那石破天惊的打斗场面，刺激得他们头皮阵阵发麻。<br/><br/>
30分钟，一个小时，战斗仍没结束，战斗的浩瀚气势仍在草原上疯狂肆虐。<br/><br/>
两人所到之处，已经没有一块完整的草地，全是沟壑交错，遍地狼藉。<br/><br/>
两个小时，三个小时，战斗仍没结束。<br/><br/>
直到快四个小时，才看到两道身影突然分开了，两人久久凝视了一会儿后，然后彼此抬脚，朝不同的方向走去。<br/><br/>
叶凡是朝草原方向，胡青松则是朝剑宗走去。<br/><br/>
结束了，可是，谁输了，谁赢了？<br/><br/>
或者是，两人打成了平手吗？<br/><br/>
王通等人紧紧盯着越来越近的胡青松，终于等到他走近。<br/><br/>
王通立即带着长老迎上去，想要问，但又不知如何开口。<br/><br/>
胡青松也没有说，直接穿过众人，走进大门，直到身影快消失的时候，他才收住步，伫立良久，微微叹了一口气，说道：<br/><br/>
“输了，输了两次，从此以后，剑宗不要再以天下第一剑门自居，众子弟当当以此刻苦自醒，天下是你们的，该你们去打拼了。”<br/><br/>
说完这话后，胡青松离去了。<br/><br/>
不止是离开众人的视线，而是从此以后，他再也没有出现过。<br/><br/>
而众子弟听到他的话，全部震骇得一塌糊涂，输了，竟然输了，宗门第一人都败在了叶凡的手上……<br/><br/>
事实本就是如此，胡青松没有说假，将近四个小时的火拼中，叶凡有两次机会斩杀他，但都没有下死手，是缘于心中对胡青松的尊重。<br/><br/>
而胡青松第一次被叶凡压制的时候，心里难免有些不服，只是，改变不了结局，第二次又被叶凡压制的时候，他接受了这结果。<br/><br/>
败了，千年前的恩怨，没有对错，千年之后，也没有对错，只是谁强谁弱的问题。<br/><br/>
完成了先师的遗愿，叶凡已经一身轻松，甚至可以说，从来没有如此轻松过。<br/><br/>
他缓慢走在草原之上，仿佛听到天空在为他喝彩，仿佛听到脚下的青草在为他歌唱，空气则是仿佛精灵一般，欢快的萦绕在他身边……<br/><br/>
他知道：从今日起，他凳上了一个新的顶峰。<br/><br/>
他知道：他已有和龙家、北斗神殿，以及诸神盟对抗的资本。<br/><br/>
而这些，是一直梗在叶凡心头的刺，接下来的路，便是一根一根的拔掉这些刺。<br/><br/>
回家！<br/><br/>
虽然叶凡恨不得马上回到灵地，但他并没有急着赶路，已了结了千年的夙愿，他终于可以用心修炼起七象拳的第六式——重山裂！<br/><br/>
实际上，叶凡早就达到了修炼第六式的条件，但要替建校先贤的剑术正名，只能把所有心思都放在了剑术之上。<br/><br/>
而且，叶凡早就认识到：七象拳的威力，绝不非比先贤的剑术差。<br/><br/>
另外，七象拳网罗了天地大象，更是域类功法，越是往后，其威力越发恐怖！<br/><br/>
是时候拿下七象拳了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10041213"&nbsp;&nbsp;chaptername="第2008章&nbsp;&nbsp;千年之战">加入书签</a>
</div>
