    来了！
<br/><br/>    七大六阶帝尊横空，多位中阶，数十低阶帝尊，横扫一方世界的实力。
<br/><br/>    六阶巅峰的嗜杀，杀意撼动天地。
<br/><br/>    远处，六阶的阎方距离他们很远，只是跟着，并未靠近，身边也跟着几位中阶帝尊，只是比起这些人，差距很大。
<br/><br/>    阎方带的都是界主一脉帝尊。
<br/><br/>    而道主一脉帝尊，则是在镇守界门，如此一来，红月一方也放心。
<br/><br/>    祭昊面露一些不甘，传音道：“阎老，他们太过分了！”
<br/><br/>    身旁几位帝尊，也是不甘心。
<br/><br/>    这是我森兰！
<br/><br/>    可现在，完全成了红月帝尊的主场。
<br/><br/>    阎方什么也没说，落后就得挨打，自古名言。
<br/><br/>    “等！”
<br/><br/>    阎方不说什么，只是默默跟着，以防这些人在人口密集区开战，这么多帝尊一旦开战，波及整个森兰，森兰人口虽多，架不住他们这么折腾。
<br/><br/>    大世界之主，还是怜惜民众的，民众，也是世界壮大的基础。
<br/><br/>    光有强者，没有大量基层修道士，那世界之道，也无法壮大。
<br/><br/>    除非，想成散修。
<br/><br/>    前方，嗜杀他们并不在意，锁定李皓两人，就直奔他们而去。
<br/><br/>    ……
<br/><br/>    此刻，李皓则是开始布阵。
<br/><br/>    一层接连一层，各种大道之力，信手拈来，密布虚空。
<br/><br/>    宛如道网编织！
<br/><br/>    李皓正在编织防御罩，用大道之力编织，一旁的空寂，也在布置自己的道法，两人压根也没逃，到了这地步，守株待兔更好一点。
<br/><br/>    空寂看着李皓编织大道，也是有些意外，李皓如今虽然还只是四阶，可比起之前，好像更强大了，对道的感悟更深厚了。
<br/><br/>    之前一起挖洞的时候，其实也是一种道网编织，那时候他觉得，李皓比自己还要差一些，这才没多久，李皓编织的道网，居然如此稳固了。
<br/><br/>    “你进步好快！”
<br/><br/>    空寂一边布置自己的大阵，一边感慨。
<br/><br/>    李皓随口道：“拆了一个小世界一个中等世界，下次你可以试试，多试试就好！有我时光回溯道网构造过程，你再反推拆开……见效很快！回头你要是弄到了世界，我帮你回溯，拆开的道网，分我一半就行！”
<br/><br/>    你又不差钱，回头让你爹给你送几十个中等世界。
<br/><br/>    空寂无言。
<br/><br/>    光明大世界是有钱，可有钱也不是这么浪费的，关键是，他也不太想全靠家里，再说了，光明帝尊还有一个大世界要养，给儿子一些特殊待遇没问题，可一下子给了光明世界的家底……那其他帝尊能乐意？
<br/><br/>    总得平衡一下才行。
<br/><br/>    不过……空寂转头一想，这次若是成功了，也能分点钱，上次虽然自己说了，不要分给自己，但是后来也说好了，自己分两成的。
<br/><br/>    多少还是有一点的。
<br/><br/>    也行！
<br/><br/>    拆世界，还有这好处……当然，前提是，你能拆开，没有时光回溯，恐怕很难，能拆开的不需要在乎了，拆不开的，在乎也没用。
<br/><br/>    两人此刻依旧轻松。
<br/><br/>    不敌归不敌，对方人多，那么多帝尊，他们肯定不是对手，可是……不是还有剑尊兜底吗？
<br/><br/>    这一战，他俩算先锋，剑尊才是决胜人物。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    剑尊也是手心有些冒汗。
<br/><br/>    艹！
<br/><br/>    这俩家伙，很信任自己，觉得自己很牛叉……剑尊也这么觉得，我很牛叉。
<br/><br/>    可是……七个六阶，还有多位中阶，外加数十低阶……好几十帝尊啊！
<br/><br/>    他是强大，可要说，他能一人匹敌几十位帝尊，其中还有七位六阶，那实在是太高估他了，正儿八经的七阶来了，也许都有些为难。
<br/><br/>    关键是，我还不是七阶呢。
<br/><br/>    稍有不慎，他也会栽跟头的。
<br/><br/>    这可比一方中等世界要强大许多了。
<br/><br/>    看看森兰，还是一方大世界，道主没死之前，也才三位六阶帝尊。
<br/><br/>    剑尊覆灭过中等世界，可是……这次他也胆战心惊的。
<br/><br/>    “七位六阶，还有一位六阶巅峰！”
<br/><br/>    剑尊迅速盘算着，难杀！
<br/><br/>    自己突袭之下，也许能瞬杀一位六阶，若是对方反应速度慢，还能再杀一位，但是一旦反应速度快，剩下六位联手，自己就麻烦了。
<br/><br/>    所以，得保证，能最快速度杀死两位，剩下五位……若是李皓他们能纠缠一位，自己对付剩下4位六阶，这样，压力会小很多。
<br/><br/>    只要能杀死四位左右，森兰界主就有了足够晋级的底蕴。
<br/><br/>    要快！
<br/><br/>    否则，杀死红月帝尊多了，红月之主必然会迅速反应过来。
<br/><br/>    剑尊额头都有些冒汗了。
<br/><br/>    很刺激！
<br/><br/>    这比单独干森兰都要刺激了，森兰界主再强，也只是一人，干他一个，剑尊还是没太大压力的。
<br/><br/>    “一辈子当刀的命！”
<br/><br/>    剑尊忽然嘀咕一句，前半生，都在给方平那小子擦屁股，这在混沌中结识了两个小家伙，结果……也得自己擦屁股，当然，成功了的话，收获不小。
<br/><br/>    而今再不入七阶，就无法参与更高层次的战争了。
<br/><br/>    方平已经快要跨入八阶，他不入七阶，很难再起到作用了。
<br/><br/>    为了进入七阶……这一次，得发狠了！
<br/><br/>    ……
<br/><br/>    一道道身影，迅速停下。
<br/><br/>    前方，大阵密布，大道之力弥漫天地，杀气溢散，两位帝尊在大阵中央，还在不断布阵，各种大道结晶不断丢出，四面八方，无数能量席卷而来，覆盖大阵。
<br/><br/>    嗜杀止步，并未直接强攻。
<br/><br/>    一位六阶生死帝尊，布置的阵法，现在情况不明，贸然直接冲入，还是有陨落的可能的，他们六位来自红月的六阶帝尊，可不能再死人了。
<br/><br/>    这么多人，若是还死了一位六阶，嗜杀都没办法回去交代。
<br/><br/>    六阶，那都是七阶的后备役，红月有把握迅速恢复元气，就在于六阶足够，能够补充，一旦六阶死多了，那就麻烦了。
<br/><br/>    嗜杀没开口，看了一眼身边一位六阶。
<br/><br/>    那位帝尊，笑容灿烂，显得格外的慈祥，声音也很柔和，带着一些诚恳，声音传荡：“死神、万道二位帝尊，我主听闻二位修五行，修生死，格外看重！”
<br/><br/>    “若是二位愿意，加入我方，万道道友，一个六阶几乎没跑，而死神道友……也知吾等来历，此次，机会难得，也许，道友有望窥探一下七阶之秘！”
<br/><br/>    拉拢？
<br/><br/>    散修们有些震动，不知真假。
<br/><br/>    实际上，半真半假。
<br/><br/>    这俩真要投降，也不是没这个可能，明显都是天才帝尊，加入红月，被纳入红月大道体系，也是红月的储备人才，还是很有潜力的。
<br/><br/>    当然，这俩明显背后有人，加入的可能性不大，此举，也只是试探一二。
<br/><br/>    内部，空寂抬头，感受到了一股股大道之力涌入大阵，那人的大道之音，很有迷惑力，很有诱惑力，这位，可能是擅长蛊惑一道的强者。
<br/><br/>    他也笑：“也不是不行！几位帝尊，既然来自大势力，那不如试试我和万道道友的小阵，一个个来，若是有人能完好闯入，破阵，我二人，自然愿降！”
<br/><br/>    嗜杀眼神冰寒。
<br/><br/>    仔细观察了一下这阵法，微微皱眉，眼中射出一道杀意，杀意撞击大阵，大阵微微一颤，却是没有破开，嗜杀眼神微动，好稳固的大阵！
<br/><br/>    怎么做到的？
<br/><br/>    对于他们这些帝尊而言，到了这个层次，以大道之力布下大阵，其实威力有限，对六阶帝尊很难制造什么伤害，当然，对那些低阶帝尊而言，倒是个威胁。
<br/><br/>    比如银月内部的八卦大阵，就困住了蚀骨帝尊多年。
<br/><br/>    可那是因为蚀骨帝尊弱小！
<br/><br/>    他嗜杀，可是六阶巅峰帝尊，中等世界，都能攻破，而今，这小小的阵法，防御力居然不比一般的中等世界弱了。
<br/><br/>    真有点能耐！
<br/><br/>    “加入了域吗？”
<br/><br/>    他感知到了，有点域的趋势，据说，这万道帝尊，手握一把帝兵，被顶级帝尊赋予了道域之能，看来是真的。
<br/><br/>    身旁，蚀魂传音：“强攻吧！这阵法看样子不弱，不过我们人多，强攻之下，必破！”
<br/><br/>    正说着，那边，李皓开口：“此阵牵连森兰地势，一旦强行攻破，森兰必然天崩地裂！”
<br/><br/>    李皓冷笑一声：“阎方，森兰界主，我兄弟为森兰招惹强敌，浴血奋战，结果你们不敢得罪这些人也就罢了，还侵吞我们的战利品，而今，更是封闭界门，这阵法，一旦被强行攻破，我看森兰会死多少人！”
<br/><br/>    远处，阎方身影浮现。
<br/><br/>    此刻，微微凝眉。
<br/><br/>    眼中射出一道神光，那大阵，的确牵连了四周地势，一时间，他不好判断……这是李皓和界主达成的协议，还是说……私下的决定。
<br/><br/>    嗜杀冷笑：“你都说了是森兰世界……”
<br/><br/>    李皓也冷笑：“森兰亿万苍生陨落，大世界之道必然衰败，你来自何处，还用我说？为何不直接强攻森兰，而是缓而图之？当天下帝尊都是白痴吗？真屠了森兰，死了亿万苍生，大道宇宙衰弱，这是你们要的结果吗？本座也想看看，衰落的森兰，就算被你们夺取了，你嗜杀帝尊，就算杀了我们，是功还是过！”
<br/><br/>    嗜杀微微皱眉，冷冷看着他们。
<br/><br/>    好一个能言善辩的家伙！
<br/><br/>    森兰死人，他们在乎吗？
<br/><br/>    不在乎！
<br/><br/>    可是，森兰真要死伤惨重，大量平民死亡，森兰世界肯定会衰弱……衰弱多少不好说，但是吞并森兰，就是为了恢复壮大红月。
<br/><br/>    若是真的衰落的太多，那吞并起来，岂不是没用了？
<br/><br/>    “切断他大阵地势！”
<br/><br/>    嗜杀忽然传音阎方，“让你们界主出面，控制世界之力，直接切断他们大阵和森兰地界的联系！”
<br/><br/>    阎方眼神有些无奈，传音：“界主在闭关。”
<br/><br/>    “哼！”
<br/><br/>    嗜杀冷哼一声，闭关？
<br/><br/>    也不是没可能，也许真的在冲击七阶，可此刻，真的一点办法没有？
<br/><br/>    轻松让一个外人，联系了你森兰地脉？
<br/><br/>    很显然……森兰可能是故意放水。。
<br/><br/>    身旁的帝尊，迅速传音：“嗜杀，强攻，直接打破便是！森兰死伤惨重，那也是森兰的事，就算大道宇宙受损，也不会太过严重……”
<br/><br/>    就是结果，可能不太圆满罢了。
<br/><br/>    嗜杀不语，看向阵法，沉默了一会，开口：“破阵！”
<br/><br/>    不是强攻，而是破阵。
<br/><br/>    强攻，那是暴力摧毁，而破阵，代表用巧力破阵。
<br/><br/>    一旁，无殇帝尊微微皱眉：“这……是否不妥？这两人布下大阵，牵连森兰，就是希望我们放弃强行破阵，一旦真入了阵……也许会上当！”
<br/><br/>    明眼人都能看出来的事！
<br/><br/>    “无妨，一起进！”
<br/><br/>    嗜杀冷冷道：“他以为我们会分兵进入吗？还是一个个进入？我们一起进入，他们敢冒头，就是一个死！阵法再强，也不过如此，吾等一起进入，难道他们有灭我们全部人的实力？”
<br/><br/>    此话一出，众人点头，散修们松了口气。
<br/><br/>    就怕嗜杀太过狂妄，让他们这些散修去破阵。
<br/><br/>    那时候……可能真的会死伤惨重。
<br/><br/>    现在既然是一起进入，那就问题不大了。
<br/><br/>    嗜杀冷喝一声：“入阵！”
<br/><br/>    一群帝尊，在他的带领下，迅速入阵，嗜杀转头看向阎方一群人，冷笑一声：“既然切断不了地势，那就镇压附近，免得大量生灵枉死！阎方，我们，可不希望最后的森兰，成了死域，我们要的，是繁华的森兰！”
<br/><br/>    阎方面色冷厉，一言不发。
<br/><br/>    此刻，什么也没说。
<br/><br/>    直到他们离去，他一声低喝：“坐镇四方，镇压地脉！阵法一破，一定要镇压住动荡，明白吗？”
<br/><br/>    “明白！”
<br/><br/>    一位位帝尊，迅速分散四方。
<br/><br/>    而入阵的嗜杀，顿时笑了起来，轻声笑道：“也好，如此一来，这些人，只能镇压四方，倒是免了不少后顾之忧，否则，我还担心，这些家伙不识好歹，准备掺和一手呢！”
<br/><br/>    ……
<br/><br/>    大阵内部。
<br/><br/>    李皓看了一眼，也轻声笑道：“红月人，一如既往的猖狂！一如既往的不把我们放在眼中，总觉得，他们来自八阶大世界，就吃定了我们！”
<br/><br/>    空寂仔细想了想，很认真地看向李皓：“若非你我，他们的确吃定了！对我光明世界而言，也是如此，八阶大世界，七位六阶帝尊，数十位其他帝尊，对付一位四阶和六阶，为何不猖狂？”
<br/><br/>    “……”
<br/><br/>    李皓无言以对。
<br/><br/>    而空寂觉得，李皓认知出现了错误。
<br/><br/>    人家为何会觉得无法吃定你？
<br/><br/>    本就吃定了！
<br/><br/>    好吧，李皓觉得，还是认知问题，我若是来自八阶大世界，也许也会这么觉得。
<br/><br/>    他没再多说，而是看向入阵的众人，笑道：“那就动手？”
<br/><br/>    “随时！”
<br/><br/>    李皓不再多说什么，一瞬间，大阵波动，一股股大道之力席卷而来，攻击那些强者，附着大道呈现，附着之道，李皓只是浅通，也没什么太大效果。
<br/><br/>    唯一的效果便是……沾染一些我的气息，时光的气息。
<br/><br/>    就这么简单！
<br/><br/>    这道，对那些帝尊几乎没太大伤害，甚至轻易被人击溃了。
<br/><br/>    偷天换日之法，渐渐开始消散。
<br/><br/>    李皓之前累积了不少混沌雷劫。
<br/><br/>    帮剑尊恢复，帮空寂恢复，回溯时光观察世界之源，观察道网形成……就这些，累积下来，雷劫可不弱。
<br/><br/>    这时候，刚击溃了一些大道之力的嗜杀，微微皱眉。
<br/><br/>    觉得好像有什么东西附着到了自己身上一样。
<br/><br/>    很弱小的一股大道之力。
<br/><br/>    但是，又有点特殊，黏在了身上的那种感觉，他稍微觉得有些不妥，这股力量虽弱，可黏在身上，还很难驱逐，也有些难受。
<br/><br/>    与此同时，其他顶级强者，也都有些感知。
<br/><br/>    嗜杀开口：“驱逐身上那股特殊之力，稍微小心一些……”
<br/><br/>    他还是提醒了一句。
<br/><br/>    那股力量虽说，可外来力量黏在身上，小心一点还是有必要的。
<br/><br/>    众人纷纷开始驱逐这股能量，但是附着之道，本质就是附着，被动型大道之力，或者同化你，或者被你同化，众人施展力量，一瞬间，这股附着之力，不但没有消亡，反而……被他们吸收了。
<br/><br/>    众人一怔，这什么能量？
<br/><br/>    居然轻易就被吸收同化了！
<br/><br/>    感觉，也没什么大不了的。
<br/><br/>    太弱了！
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    森兰界主也是微微一怔，一股乌云迅速呈现出来！
<br/><br/>    混沌雷劫。
<br/><br/>    晋级雷劫？
<br/><br/>    刚这么想着，仔细感知了一下，松了口气，不是，有些了然，是那银月王，都说银月王一旦出手，便会招来混沌雷劫，看样子是真的。
<br/><br/>    不是太强大，大概也就五六阶帝尊之力的样子。
<br/><br/>    李皓虽然累积了不少，可他本人只是四阶，而且，之前也很注意，克制了许多，并未招惹来太过强大的雷劫之力。
<br/><br/>    还可以！
<br/><br/>    刚想着，这一次，雷劫呈现速度却是极快。
<br/><br/>    也许是一次次地感知到时光的气息，让雷劫有些不爽了，明明每一次都消灭了对方，结果，很快时光的力量又会呈现出来。
<br/><br/>    太烦了！
<br/><br/>    雷劫迅速化为人影，手持巨锤一般，瞬间钻入了森兰大世界。
<br/><br/>    与此同时，远处，一位七阶帝尊，也在观察。
<br/><br/>    他也发现了雷劫。
<br/><br/>    只是……看了一眼，并未太过在意，五六阶左右，稍微判断了一下，有了一些想法，也许……是那位生死帝尊的，看样子，这位生死帝尊，比界主说的要更强大一点。
<br/><br/>    生死之道，处于一个融合阶段了，并非想象中的没有融合。
<br/><br/>    修生死，生死融合，是会引起混沌雷劫的，这一点，作为高阶帝尊自然知晓。
<br/><br/>    ……
<br/><br/>    还在大阵中破阵的众人，忽然察觉到了一些异样。
<br/><br/>    头顶上方，一道雷霆身影浮现，无视了大阵，无视了一切，下一刻，无差别攻击！
<br/><br/>    轰！
<br/><br/>    每个人头顶上，都浮现出一道雷劫，轰隆隆！
<br/><br/>    就这么瞬间劈下！
<br/><br/>    没给他们反映的时间，嗜杀见状，脸色微变，下一刻，稍微轻松了一些，不是太强，混沌雷劫。
<br/><br/>    该死！
<br/><br/>    这俩家伙，怎么做到将雷劫牵引到他们身上的？
<br/><br/>    刚刚的那股特殊之力？
<br/><br/>    顾不得多想了，嗜杀手中呈现出一把剑，一剑杀出，杀戮之道呈现，轰隆一声巨响，他头顶的一道虚影直接被他一剑斩碎！
<br/><br/>    强大的力量，不可思议。
<br/><br/>    区区五六阶的雷霆之力罢了！
<br/><br/>    而其他各人头顶，也都有雷劫爆发，嗜杀斩灭了一道雷霆，转身一剑，将另外几位帝尊头顶的雷劫全部斩灭，几位六阶帝尊都相对比较轻松。
<br/><br/>    他们联手，这样的雷劫，并不是太难对付。
<br/><br/>    “生死道引发的吗？”
<br/><br/>    蚀魂还有闲暇说了一句，笑了起来：“混沌雷劫，好像也不怎么样，传闻都是强悍无比，不死不休……”
<br/><br/>    七位六阶帝尊，都很轻松。
<br/><br/>    那些低阶帝尊，虽然有些危险，可有他们撑着，这些红月帝尊，倒也没有故意坑害他们，故意不去对付雷劫，如此一来，众人分摊这些雷劫，伤害性不大。
<br/><br/>    可就在这时候，原本被斩灭的雷劫，忽然再次呈现出来！
<br/><br/>    那边，李皓还在施展时光，此次，没有遮掩，没有屏蔽，雷霆连他一起开始劈，更多的雷劫浮现，李皓这时候正在帮空寂恢复。
<br/><br/>    空寂不断施展一股股特殊之力，弥漫大阵，寂灭之界，开始缓慢蔓延开。
<br/><br/>    消耗的能量，不需要他自己恢复，李皓顺带着帮他恢复。
<br/><br/>    雷劫不断呈现！
<br/><br/>    轰隆隆！
<br/><br/>    巨响声不断，阵法中，那些帝尊，还算轻松，嗜杀声音响起：“他们也在遭受雷霆轰击，我倒想看看，谁先撑不住！”
<br/><br/>    可笑！
<br/><br/>    若是李皓不被雷劈，那大家还要担心，这俩家伙一直招惹来雷劫，很危险，可李皓此刻也在被雷劈！
<br/><br/>    四阶都能撑住，他们还不行吗？
<br/><br/>    众人一边击碎雷霆，一边朝着核心处进发。
<br/><br/>    轰隆隆！
<br/><br/>    混沌雷劫，好像也被惹怒了，爆发出更强悍的杀伤力，朝所有人轰杀而去，整个天空，都是乌云密布！
<br/><br/>    嗜杀速度更快了，此刻压根不管雷劫，一往无前。
<br/><br/>    以强大的实力，内部破阵，一处处阵基被斩断。
<br/><br/>    其他几位六阶，则是去应对那些雷劫。
<br/><br/>    斩了源头，自然没有雷劫了。
<br/><br/>    嗜杀速度极快，战力也很强悍。
<br/><br/>    也明白这俩人的心思，消耗大家的实力……不过，说的好像只有我们大道之力消耗一般，你们不消耗吗？
<br/><br/>    一层层的阵法，迅速被对方破开。
<br/><br/>    李皓这边，已经无暇去管大阵了。
<br/><br/>    此刻的李皓，一方面要面对雷劫，一方面还得施展时光，恢复空寂，大阵只能任由对方击破，本来就是一个缓冲地带，破了也就破了。
<br/><br/>    而这时候，其他六阶帝尊，稍微有些不耐烦了。
<br/><br/>    自己的雷劫，要扛就算了。
<br/><br/>    此刻，他们还得帮这些低阶帝尊抗着，很麻烦。
<br/><br/>    蚀魂轻喝一声：“诸位别看着了，一起联手，击溃雷劫，人多联手，也不能不能击溃！”
<br/><br/>    带你们来，是当打手的，可不是当少爷的。
<br/><br/>    散修们闻言，也不敢怠慢，纷纷出手。
<br/><br/>    雷劫一道道被击溃！
<br/><br/>    这么多帝尊联手，一起出手，动静也是撼天动地，实力也不容小觑，眨眼间，大量雷劫被击溃，又引发来更多的雷霆之力。
<br/><br/>    ……
<br/><br/>    “好了吗？”
<br/><br/>    此刻，李皓也有些难受了，被雷霆轰的有些皮开肉绽，空寂的寂灭之阵，到底弄好了没有？
<br/><br/>    空寂笑了一声，点点头。
<br/><br/>    好了！
<br/><br/>    “那我收回时光了。”
<br/><br/>    “嗯。”
<br/><br/>    李皓迅速散去时光，开启了偷天换日之法，剩下的雷劫虚影，好像有些愤怒，可失去了时光之力，雷劫也没道理继续存在。
<br/><br/>    最后一波雷劫劈下，眨眼间，被各方击碎，很快，雷劫彻底消散。
<br/><br/>    嗜杀众人都是一笑。
<br/><br/>    无用功！
<br/><br/>    到了这时候，这俩就是待宰羔羊了，只剩下最后几层阵法还在，眼看着就要彻底破灭了。
<br/><br/>    “有些小小的激动……”
<br/><br/>    就在这一刻，空寂笑了一声，看向李皓：“你避开一些！”
<br/><br/>    李皓很自然地后退。
<br/><br/>    空寂这位少爷，要发飙了，我看看就行。
<br/><br/>    “起！”
<br/><br/>    一声低喝，整个区域，瞬间化为黑暗，一股寂灭之力，瞬间弥漫整个天地！
<br/><br/>    整个区域，一瞬间安静无比。
<br/><br/>    连天地好像都被寂灭了！
<br/><br/>    “死！”
<br/><br/>    死亡之力瞬间爆发，轰隆隆！
<br/><br/>    嗜杀脸色微变，低喝一声，一剑斩破天地，眼中露出一抹疑色，这是……寂灭之力？
<br/><br/>    是吗？
<br/><br/>    据说，光明神子明堂，好像放弃了光明之道，转修寂灭之力……
<br/><br/>    念头刚浮现，下一刻，整个天地中，忽然浮现出一朵小花，极其的微弱，在这黑暗的世界，呈现出了一朵小的微不可见的花朵。
<br/><br/>    空寂一声轻笑：“复苏！”
<br/><br/>    世界开始复苏，花朵开始绽放，却是缺乏足够的生机，就在此刻，生命之道爆发，一瞬间，一股狂暴无比的汲取生机之力，弥漫整个界域！
<br/><br/>    寂灭之界，瞬间浮现，包裹了所有人。
<br/><br/>    嗜杀众人，都感受到了一股生机被抽取，嗜杀脸色一冷，低喝：“杀了他！”
<br/><br/>    七大六阶帝尊，同时出手！
<br/><br/>    轰！
<br/><br/>    整个天地一瞬间剧烈颤动起来，而那些低阶帝尊，却是纷纷痛苦惨叫起来，寂灭之力让他们身体有些凝滞，复苏之力和生机之力融合，抽取他们的生机，去弥补复苏之力的欠缺。
<br/><br/>    与此同时，后方，李皓手中再次浮现星辰，这一次，却是没有出现雷劫。
<br/><br/>    已经再次被他屏蔽。
<br/><br/>    整个界域，忽然好像出现了时光加速一般！
<br/><br/>    原本流逝速度不快的生机，就在这一瞬间，疯狂流逝！
<br/><br/>    一位一阶帝尊，一开始还能撑住，忽然，脸色一变，露出了一些惊恐之色，帝尊几乎不死不灭，可这一刻，他的身体，肉眼可见地出现了苍老衰败！
<br/><br/>    一股腐朽的气息，眨眼间从他身上浮现，大量的生机在这一瞬间被抽取！
<br/><br/>    中阶帝尊，还能抵御一下。
<br/><br/>    可他们这些低阶帝尊，面对李皓和空寂的联手配合，上来就是大招，几乎是一个眨眼，那位一阶帝尊陡然惨叫一声，声音中都带着恐惧和虚弱：“我……我……”
<br/><br/>    几乎是一瞬间！
<br/><br/>    对方的肉身，开始衰老，腐朽，甚至最后化为齑粉，如同尘埃，肉身就在这一刻，直接腐朽到了崩碎的地步。
<br/><br/>    他的道痕呈现，散修的道痕，充满了杂质。
<br/><br/>    而这道痕中的生机，也是疯狂流逝。
<br/><br/>    道痕，开始出现裂缝。
<br/><br/>    四周帝尊看到这一幕，都是大惊失色！
<br/><br/>    怎么会？
<br/><br/>    一位帝尊，怎么说，也能活个百八十万年，结果，就这么一会，对方生机被抽取一空，连道痕都有些抗不住了，还没和对方交手，就直接被吸空了！
<br/><br/>    李皓都是脸色微变，生死配合寂灭复苏，威力好大！
<br/><br/>    加上自己时光加速，只是一会功夫，这位一阶就被抽取一空了！
<br/><br/>    整个界域中央，空寂身边，那一朵小花，好像在渐渐成长，摇曳生姿，充满了生机，这是抽取来的生机，在帮助这朵花绽放！
<br/><br/>    轰！
<br/><br/>    伴随着嗜杀一剑斩破了最后一层阵法，轰隆一声，身后，那位被汲取生机的一阶帝尊，道痕直接崩碎，彻底陨落！
<br/><br/>    死一个一阶，不算什么。
<br/><br/>    还是散修！
<br/><br/>    可是，这种还没正面接触的情况下，就死了一位帝尊，让其他还在生命流逝的帝尊们，都很惶恐不安！
<br/><br/>    怎会如此？
<br/><br/>    “找死！”
<br/><br/>    此刻，嗜杀一声冷喝：“杀了他们，自然破开了寂灭之界！”
<br/><br/>    他看出来了，这人……真可能是光明神子。
<br/><br/>    他在汲取帝尊的生机，在蕴养那朵花。
<br/><br/>    该死的混蛋！
<br/><br/>    空寂笑了笑，在对方杀来之前，忽然轻声呢喃一句：“复苏寂灭，寂灭……不是寂灭之界，而是……大毁灭啊！”
<br/><br/>    只是一个刹那，四周，那黑暗的寂灭之界，忽然轰隆一声爆发！
<br/><br/>    整个界域，瞬间崩碎！
<br/><br/>    无数的寂灭之力，瞬间荡漾四方，一股死亡之力弥漫四方，大毁灭之下，就有死亡，没有纯粹的寂灭，总有人会死亡的！
<br/><br/>    唯有死亡和寂灭同行，才是真正的毁灭！
<br/><br/>    轰隆隆！
<br/><br/>    黑暗降临，天地一片黑暗，好像将整个森兰拉入了黑暗之中，伸手不见五指！
<br/><br/>    天黑了！
<br/><br/>    黑暗之力。
<br/><br/>    空寂说了，他钻研六道，其中，就有光明和黑暗。
<br/><br/>    “果然是你！”
<br/><br/>    此刻，嗜杀声音响起，低喝一声，一柄长剑，无声无息，直奔空寂而去！
<br/><br/>    果然是光明神子！
<br/><br/>    可是……那又如何？
<br/><br/>    此人敢来红月捣乱，照杀不误！
<br/><br/>    而黑暗中，不少低阶帝尊，纷纷惨叫起来，有人生机被剥夺，有人被寂灭死亡覆盖，瞬间被重伤，下一刻就被生机吞噬！
<br/><br/>    空寂面前的娜朵小花，成了唯一的光源，此刻，摇曳生姿，显得格外的活跃。
<br/><br/>    在七位六阶帝尊的眼皮子底下，他瞬间杀死了多位低阶帝尊。
<br/><br/>    一位位帝尊，在黑暗中惨叫着，开始消逝。
<br/><br/>    有人好像也认出了空寂，惨叫中，带着绝望：“是他……是光明神子……”
<br/><br/>    寂灭之力，黑暗之力……
<br/><br/>    六阶帝尊！
<br/><br/>    强牺读牺。此人，不是光明神子还有谁？
<br/><br/>    与此同时，六轮红月浮现在空，照亮了整个黑暗世界，夹杂着强烈无比的愤怒、绝望、疯狂、嗜杀、魅惑……
<br/><br/>    一瞬间，将整个界域，化为了红月之域！
<br/><br/>    六位红月帝尊联手之下，将黑暗覆盖，甚至呈现出了红月的道域！
<br/><br/>    将整个寂灭之界，瞬间笼罩！
<br/><br/>    七位帝尊，六人直奔空寂而去，散修于修稍显犹豫，他认出了空寂，有些忐忑，不敢出手杀此人，下一刻，一咬牙，直奔李皓而去。
<br/><br/>    空寂，他不敢杀，六位六阶足够了，他去对付李皓！
<br/><br/>    而李皓，一直还在催动手中星辰。
<br/><br/>    那些散修死的很快，和他关系很大。
<br/><br/>    时光的加速，让这些人生机流逝的速度增加了百倍千倍，这才是这些帝尊迅速走向死亡的关键，他已经感知到了七八位低阶帝尊直接陨落在这了。
<br/><br/>    眼看着那位六阶帝尊，直奔自己而来，李皓笑了笑，手中时光消散。
<br/><br/>    不再催动时光之力。
<br/><br/>    就在此刻，李皓手中浮现一把剑，一剑轻轻斩出，只是一个瞬间，一个个道域浮现，叠加四方，只是一瞬间，于修仿佛陷入了泥潭！
<br/><br/>    好像被无数个世界笼罩了一般，他脸色微变，暴喝一声，一拳打出，便想将这界域打破。
<br/><br/>    这时候，五行浮现，水火交融！
<br/><br/>    大世界的六阶，李皓难以对付，可是，散修六阶，真的很强吗？
<br/><br/>    自己好歹也是执掌大道长河，执掌万道，执掌帝兵的真正顶级四阶帝尊，六阶散修……又不是人人都是剑尊！
<br/><br/>    长河之力浮现，波涛汹涌！
<br/><br/>    “毁灭！”
<br/><br/>    一声低喝，轰！
<br/><br/>    天地崩碎，仿佛界域破灭，世界大破灭，李皓没去管空寂那边，他倒是想看看，这位散修六阶，到底多强！
<br/><br/>    长剑再次斩出，夹杂着万道之力，最终，化为寂灭之剑！
<br/><br/>    剑出！
<br/><br/>    整个天地，浮现一道寂灭剑芒，一剑斩落，轰！
<br/><br/>    大道之力碰撞！
<br/><br/>    李皓倒退，巨大的反震力，让他肉身开始龟裂，而散修于修，脸色剧变，拳头上，浮现出一道血痕，迅速蔓延，毁灭之力爆发，轰隆一声巨响，拳头直接被毁灭之力击碎！
<br/><br/>    四方瞬间安静了一瞬间。
<br/><br/>    一位四阶和一位六阶交手，李皓好像也吃了一点亏，可是……散修中的无敌存在，居然……被对方一剑斩碎了拳头！
<br/><br/>    “银月王！”
<br/><br/>    这一刻，于修好像判断出了什么，脸色变了。
<br/><br/>    这两人的身份，他都知道了。
<br/><br/>    一个银月王，一个……光明神子！
<br/><br/>    难怪都如此可怕。
<br/><br/>    他一个六阶，居然在一个四阶手中吃了点亏。
<br/><br/>    李皓却是不太满意，微微皱眉。
<br/><br/>    他是四阶不错，可是，对方只是散修啊！
<br/><br/>    不说自己能横行散修之间，可是，自己谋划了这么久，手段尽出，除了没对此人动用时光，看似轻描淡写的一剑，已是他的全力。
<br/><br/>    结果，只是伤到了对方，斩碎了对方的拳头。
<br/><br/>    自己，连最弱的六阶都杀不了！
<br/><br/>    不是他猖狂，而是他对标的乃是剑尊这种强者，同阶大世界强者，他都该无敌，他甚至该逆伐大世界五阶帝尊，本就该可以和六阶散修较量一番！
<br/><br/>    他杀人，往往都很费事，没有人王他们的干脆，因为李皓遇到的都是强者。
<br/><br/>    可是……还是不太好受。
<br/><br/>    散修罢了，我连一个六阶散修都杀不了，岂不是太丢人了？
<br/><br/>    那边，空寂已经爆发，强悍的光明之力都瞬间爆发了出来，六道融合，都是两极之道，一瞬间，直接六道席卷天地，连嗜杀都是一惊！
<br/><br/>    李皓再看于修一眼，他和空寂，虽然不指望两人杀死他们全部……可是，怎么说，也要杀死除红月之外的所有帝尊，才能表明，他们有能力去谋划！
<br/><br/>    而不是，只能寄希望剑尊，一剑杀无双！
<br/><br/>    那样的话，剑尊一人就可以了，要他们何用？
<br/><br/>    “我有一招，道友是第一个尝试之人，试试看如何？”
<br/><br/>    问着如何，李皓却是已经爆发。
<br/><br/>    就在这一刻，一个个界域浮现，界域迅速组合，搭建成了界域之网，道网！
<br/><br/>    道网浮现！
<br/><br/>    于修脸色微变，迅速恢复了拳头，一拳朝李皓打来，李皓却是时光凝聚，眨眼间自身速度加快，360个界域，融入长河，长河融入长剑。
<br/><br/>    长剑为骨，李皓催动长剑，长剑甚至一瞬间浮现出了一道裂缝。
<br/><br/>    强悍的力量，瞬间爆发出来。
<br/><br/>    千道剑！
<br/><br/>    千道化剑，以域为道，长河为基。
<br/><br/>    “斩！”
<br/><br/>    轰！
<br/><br/>    虚空中，浮现出了一张巨大的网，直接朝于修笼罩而去，于修脸色微变，一拳打出，轰！
<br/><br/>    大网却是迅速落下，对方一拳打出，却是没能震碎大网，李皓虽然口吐鲜血，却是展露笑容，一剑杀出，镇压之力爆发！
<br/><br/>    轰！
<br/><br/>    巨响声，这一刻压过了所有，正在疯狂爆发开大的空寂，都忍不住余光一看，微微一惊！
<br/><br/>    散修于修，直接被这一剑，从上到下，直接斩成了两半！
<br/><br/>    两半肉身，疯狂开始愈合！
<br/><br/>    于修眼中，带着浓浓的骇然。
<br/><br/>    此人……真的只是四阶？
<br/><br/>    骇然之中，带着一些不敢置信和嫉妒，怎么可能，大世界的四阶帝尊，也不可能这么强悍，那一瞬间，他好像被万道镇压了一般！
<br/><br/>    好像被世界之主镇压了一样，可此地，哪怕对方是银月王，也没银月世界，他如何镇压我瞬间？
<br/><br/>    不过……只有这一剑而已，他杀不死我！
<br/><br/>    刚诞生这样的念头，李皓脸色有些难看，一剑不够！
<br/><br/>    和六阶散修，可以抗衡，甚至可以略占上风，可是……杀不死对方，就如剑尊，杀不死七阶一样。
<br/><br/>    可是，那是剑尊。
<br/><br/>    我不是剑尊！
<br/><br/>    他略显恼火，只是一瞬间，刚刚消耗一空的能量，忽然恢复，原本还在恢复的于修，忽然身体再次崩溃，李皓手中长剑，再次浮现，厉喝一声：“斩！”
<br/><br/>    轰！
<br/><br/>    第二剑，比第一剑更快，只是一个瞬间，轰隆一声斩下！
<br/><br/>    砰！
<br/><br/>    半个于修，直接被李皓斩成飞灰，李皓却是再次消耗一空，脸色愈加难看，三剑或者四剑！
<br/><br/>    是的，他有了基本的判断。
<br/><br/>    起码三到四剑，才能杀死一位六阶，和剑尊差不多的样子。
<br/><br/>    而剩下的半个于修，却是大惊失色，怒吼：“嗜杀帝尊……”
<br/><br/>    他居然在一位四阶手中，吃了大亏。
<br/><br/>    再给对方来一两次，他真可能会死，这太可怕了。
<br/><br/>    这一刻，哪还顾得上颜面，什么颜面，能有性命重要？
<br/><br/>    不需要他喊！
<br/><br/>    实际上，正在强杀空寂的六位帝尊，其中一位，早就暗暗摸了过来，此刻也是骇然，顾不得想什么，无声无息，出现在李皓身后，巨大的手掌，直奔李皓脑袋而去！
<br/><br/>    银月王！
<br/><br/>    这家伙，居然也如此逆天，四阶逆伐六阶，哪怕散修不被大家重视，那也是六阶，居然差点被他杀了！
<br/><br/>    一股强悍无比的红月之力，在他手掌中爆发。
<br/><br/>    去死吧！
<br/><br/>    此刻，哪还顾得上留活口，此人有杀六阶之力，留不得！
<br/><br/>    两位六阶出手，一前一后，前面的于修，半个身子彻底消失，可见状，也不管任何东西了，只有恐惧和愤怒，剩下的一只拳头，一拳打向李皓！
<br/><br/>    杀了他！
<br/><br/>    否则，他可能一辈子都活在阴影中，被四阶差点杀了，这是他毕生的耻辱！
<br/><br/>    ……
<br/><br/>    黑暗中。
<br/><br/>    剑尊已经准备出手，他觉得，这两人已经做的很好，比预期的更好。
<br/><br/>    他可以出手了！
<br/><br/>    先杀了李皓身边两位六阶，再联手空寂杀死其他人……
<br/><br/>    机会已经等到了！
<br/><br/>    就在剑尊要出手的刹那，下一秒，剑尊忽然住手，压制波动，眼神微变，露出一些惊色。
<br/><br/>    “道之所在，万法泯灭！”
<br/><br/>    李皓口中，传来了呢喃声，虚空之中，一枚枚神文浮现，神文组合，只是一个瞬间，化为一个巨大的道域，域和域相连，一股股不同的大道波动浮现，只是一个刹那，忽然，一颗巨大的星辰浮现出来。
<br/><br/>    生死寂灭！
<br/><br/>    道域相连，寂灭扩散，万法寂灭！
<br/><br/>    红月之力，瞬间消散，那偷袭的六阶帝尊一惊，怎会？
<br/><br/>    而这些相连的道域，好像化为了一本书，剑尊惊讶的便是这一幕……大道书？
<br/><br/>    老张传道了？
<br/><br/>    不，张安吗？
<br/><br/>    可张安那小蠢蛋，能给李皓传道？
<br/><br/>    巨大的书页浮现，只是一个瞬间，镇压万法，李皓手中，忽然浮现一把大刀，一瞬间，宛如人王附体，一刀狂暴到了极致！
<br/><br/>    “死！”
<br/><br/>    轰！
<br/><br/>    于修大惊，半边身子，直接被一刀劈的粉碎，道痕刚浮现，轰隆一声，大道书镇压而下，砰，道痕直接被大道书镇压的四分五裂，化为一道道光源，融入了各个小域之中！
<br/><br/>    死了！
<br/><br/>    身后，那位红月帝尊，也是大惊，红月之力，再次浮现，破开了李皓的镇压，一瞬间就要朝李皓头顶压去！
<br/><br/>    剑尊刚要出手，李皓低喝：“那边！”
<br/><br/>    剑尊明悟，也不耽误，转身一剑，直奔嗜杀他们而去。
<br/><br/>    李皓，好像不需要救援！
<br/><br/>    这家伙，出乎预料，居然真杀死了一位六阶，而且看这意思，他还想和大世界的六阶交锋一下……
<br/><br/>    七位六阶帝尊，第一个被杀的，是散修……很正常，可被李皓所杀，又不是太正常。
<br/><br/>    就在这一瞬间，一抹剑光，耀射天地！
<br/><br/>    剑尊出手，强悍的剑意，这一刻直接覆灭了黑暗，空寂有些沮丧，玛德，被皓月抢先了，有些失望。
<br/><br/>    剑出！
<br/><br/>    天裂！
<br/><br/>    轰！
<br/><br/>    蚀魂侧头一看，魂飞魄散，一剑斩下，宛如七阶偷袭，低头一看，肉身彻底粉碎，红月道痕浮现，只是一个瞬间，道痕瞬间粉碎！
<br/><br/>    蚀魂意识还有些茫然，我……死了吗？
<br/><br/>    只是一个刹那，他好像被杀了。
<br/><br/>    他想着，我在外围，还能稍微轻松一点，结果……在外围的他，居然第一个被杀了！
<br/><br/>    不，于修比我更早死。
<br/><br/>    可是……于修，一个散修，算什么东西？
<br/><br/>    我可是能成七阶的大世界帝尊！
<br/><br/>    蚀魂带着最后的念头，被剑光直接泯灭了所有的思绪，我死了！
<br/><br/>    轰！
<br/><br/>    这一刻，炸裂声才响彻了世界。
<br/><br/>    整个世界，彻底被点亮。
<br/><br/>    之前黑暗降临，此刻黑暗破除，寂灭之界消散，外面镇压的那些森兰帝尊，之前还没感知到什么，忽然眼前一花，再看……全部愣住了。
<br/><br/>    少了两位六阶，少了七八位低阶帝尊，只是一个瞬间，眨眼的功夫，居然少了10位帝尊！
<br/><br/>    “剑尊！”
<br/><br/>    嗜杀大喝一声，惊醒了所有人。
<br/><br/>    是剑尊！
<br/><br/>    新武！
<br/><br/>    一个偷袭，直接击杀了一位六阶，快的不可思议。
<br/><br/>    眨眼间，居然死了两位六阶。
<br/><br/>    “落！”
<br/><br/>    剑域瞬间浮现，万剑降临，与此同时，李皓和空寂，也是同时爆发，域在叠加！
<br/><br/>    寂灭之域，万道之域，剑道之域！
<br/><br/>    三域重合，叠加而下。
<br/><br/>    镇压天地！
<br/><br/>    整个森兰，瞬间一滞，剑尊再次挥剑，一剑斩下，轰隆！
<br/><br/>    又是一声巨响，一位六阶红月帝尊，瞬间被斩爆！
<br/><br/>    轰！
<br/><br/>    另外一柄血色长剑杀来，砰地一声，破开了镇压之力，一个瞬间，剩下3位帝尊，纷纷倒退，正在对付李皓的那位六阶帝尊，也是骇然失色，疯狂倒退！
<br/><br/>    眨眼间，死了三位！
<br/><br/>    嗜杀倒退之下，暴吼一声，红月之力震动天地，一方大道宇宙仿佛即将降临，他带着不敢置信，怒吼：“剑尊、银月王、明堂！”
<br/><br/>    是他们！
<br/><br/>    醒神帝尊之死，便和这些人有关！
<br/><br/>    这一切，变化太快，所有人都愣了一下，一瞬间，被剑尊杀了两位六阶，这……还是六阶吗？
<br/><br/>    不可思议！
<br/><br/>