
至于她为什么这么震惊，恐怕是做大小姐做惯了，从小到大都是恭维与夸赞的声音。<br/><br/>
第一次听到凤七骂她是狗，震惊到回不过神来罢了。<br/><br/>
正当她准备发作那一刻，宇文辰、左还先几位大长老已经归来。<br/><br/>
满身血煞之气，看上去所经历的恶战并不简单。<br/><br/>
宇文辰面色匆匆的对几人下令：“晴儿、阿远，还有你们几个小辈，赶快离开这里！等会儿这里会更危险！”<br/><br/>
左还先：“快走吧你们！”<br/><br/>
即使他不怎么喜欢左诗羽这个惹祸精，但她毕竟至少流淌着左家的血脉。<br/><br/>
“为什么？！离开了你们我们才危险！”<br/><br/>
左诗羽大吼出声，她一心担心自己的安危，如果要离开长老团这强有力的后盾，她绝对会受伤的！<br/><br/>
“大长老爷爷，那你们呢？”<br/><br/>
宇文晴跑到大长老面前，一双眼睛都透露出担心。<br/><br/>
宇文辰笑了笑，心下一暖，宽厚的大掌抚摸她脑袋。<br/><br/>
“放心，大长老爷爷会没事的，你们跟着我的话反而会更危险。”<br/><br/>
咯吱！咯吱！<br/><br/>
咯吱……<br/><br/>
空气中传来数声奇怪的响动，这顿时让之前回来的几位长老们脸色齐齐大变。<br/><br/>
左还先一把推开左家兄妹，嘴里大喊：“走！”<br/><br/>
凤七连同其他人全都被一阵强有力的旋风给推飞出去。<br/><br/>
身后是噼里啪啦的兵器碰撞声，还有之前她没有看清楚的咯吱咯吱声。<br/><br/>
十分渗人。<br/><br/>
倒飞过程中，为了减轻重量，凤七只好先将篮球大的夜明珠收回空间。<br/><br/>
黑暗中，他们不知道倒飞了多远，耳边只有呜呜的风声。<br/><br/>
像是暗夜里漆黑婴儿的嚎叫。<br/><br/>
在这伸手不见五指的地方，人的感官尤为灵敏。<br/><br/>
终于，在一行人悬着的心提到嗓子眼的那一刻，大风骤停。<br/><br/>
凤七他们安稳降落地面。<br/><br/>
“哥……”<br/><br/>
黑暗中传来左诗羽害怕到快要哭的声音。<br/><br/>
“大哥，白七小兄弟……”<br/><br/>
宇文晴的叫喊声。<br/><br/>
“姐，你在哪儿？姐我害怕！”<br/><br/>
许明耀的声音。<br/><br/>
凤七从空间里掏出那颗篮球大的夜明珠，一瞬间白色的光亮驱散这片空地上的黑暗。<br/><br/>
大家眨了眨眼，才又看清楚彼此模样。<br/><br/>
“大哥！”<br/><br/>
左诗羽一睁开眼恰好就看到。<br/><br/>
左天青站在她面前，顿时兴奋到不行。<br/><br/>
“二哥和霜儿呢？”<br/><br/>
“我们在这儿！”<br/><br/>
孟霜和左天贤也从一处拐角处走来。<br/><br/>
宇文晴则和自家哥哥来到了凤七面前。<br/><br/>
“你们没事吧？”<br/><br/>
凤七开口问，眼睛随意朝周围一瞟，总觉得这里哪里怪怪的。<br/><br/>
周围好像是些白色的却又沾染着黑色凸起的建筑。<br/><br/>
根本看不清楚这里面到底有些什么构造。<br/><br/>
“没事。”<br/><br/>
宇文晴微微摇头，脸色还有些苍白，看来确实被刚才的仓促情况给吓到了。<br/><br/>
虽然她不知道大长老那边究竟发生了些什么，但肯定的是那边的情况显然要比这边还要糟，更加危险。<br/><br/>
“别怕？”<br/><br/>
宇文远靠近她身边，试图给她足够的安全感。<br/><br/>
现在厂商一共分为三批人。<br/><br/>
第一批：左天青、左天贤、左诗羽、孟霜。<br/><br/>
第二批：凤七、宇文晴、宇文远。<br/><br/>
第三批：许芳芳、许明耀。<br/><br/>
除了凤七，他们都是各大世家的人。<br/><br/>
“这是哪儿里啊？哥，我害怕！”<br/><br/>
左诗羽抓紧孟霜的手臂，都不敢往四周看。<br/><br/>
她就怕突然冒出来一些怪物什么的。<br/><br/>
许芳芳眉头一皱，借着凤七手里夜明珠的光亮开始打量起四周：<br/><br/>
“这里什么也没有，看上去好像是出洞穴。”<br/><br/>
宇文晴：“应该不可能吧，你们看看这里，那么大那要真是洞穴的话，该得有多大的怪物住在这儿！”<br/><br/>
左天青是这里面年龄最大，实力最高的一个，他就像队长一样道：<br/><br/>
“我看我们还是先勘察一下四周，看看有没有什么能够出去的线索。”<br/><br/>
在场其他人没什么意见。<br/><br/>
“走吧。”<br/><br/>
宇文晴拉了拉凤七衣角。<br/><br/>
她这才抬起头，从沉思中拉回思绪。凤七有一点感到十分奇怪，为什么那些长老宁愿送走家里的小辈，也不愿把他们放到身边保护呢？<br/><br/>
这样不是更安全吗？<br/><br/>
难道跟之前出现过的咯吱咯吱声有关系？<br/><br/>
……<br/><br/>
凤七心里拿不定主意，总觉得里面还有她遗落的什么细节。<br/><br/>
一群人分为三个小队，分别朝着三条岔路走去，搜寻出去的线索<br/><br/>
凤七他们人刚好走的是中间这条岔路口，宇文远走在最左边，宇文晴是女声走在中间，凤七身处右边。<br/><br/>
思考时，凤七悄咪咪的偷看宇文远一眼，感觉一路走来，他好像都没说过什么话，身上的气质也是特别冷沉那种。<br/><br/>
凤七不仅有些好奇，这样一个淡漠冷酷的人，要是生起气来会不会跟开了制冷的空调一样？<br/><br/>
“看什么呢？”<br/><br/>
宇文晴见凤七一脸痴汉笑看她哥哥，嘴角挑着笑。<br/><br/>
“没什么，唉，不过我可不可以问你一个问题？”<br/><br/>
“什么问题？”<br/><br/>
凤七凑近她耳边，两个女生嘀嘀咕咕一小阵。<br/><br/>
“哈哈哈！”<br/><br/>
说完，她们都笑起来。<br/><br/>
笑声回荡在这漆黑甬道，驱散心底的恐惧。<br/><br/>
这边两人有说有笑的，都在左边的宇文远内心可就没那么喜悦了，反而还觉得这一幕颇为刺眼。<br/><br/>
“好好走路！歪七扭八的成何体统！”<br/><br/>
宇文那样冷酷的声音吓了宇文晴一大跳。<br/><br/>
凤七也没再同她讲悄悄话，正色后，竟然发现身后涌起丝丝的寒气。<br/><br/>
怎么回事？<br/><br/>
凤七顺着寒气逼人的源头看过去，恰好对上宇文远不怎么友善的目光。<br/><br/>
心里面顿时一咯噔。<br/><br/>
发生了什么？<br/><br/>
也就是在这一秒，她才回忆起现在自己还是女扮男装的模样。<br/><br/>
说白了，一个哥哥看到自己的妹妹当面跟其它男人亲近，恐怕谁都不会高兴。<br/><br/>
<br/><br/>
凤七咳嗽两声，重新划分好跟宇文晴的界限。<br/><br/>
对方似乎看到了她的小动作，身上散发出来的寒气已不似之前那么冷烈。<br/><br/>
走了一会儿。<br/><br/>
宇文晴被这怪异的气氛搞得浑身上下都不舒服。<br/><br/>
一个没注意，她没看脚下。<br/><br/>
“啊！”<br/><br/>
地面一处凸起，刚好接触到她的鞋尖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531097"&nbsp;&nbsp;chaptername="第293章洞穴魔蛛">加入书签</a>
</div>
