
祢炎一脸惊讶地看着刘诞说了一声是你，一时间将他弄得有些莫名其妙了。<br/><br/>
刘诞一脸好奇的抬头看着祢炎问道。<br/><br/>
“你认得我？”<br/><br/>
祢炎连忙摇头，然后一脸严肃地说。<br/><br/>
“只是听说过……”<br/><br/>
刘诞听了这话更加奇怪了，自己还没做啥惊天动地的大事，这老头在哪听说过自己的呢？<br/><br/>
难不成他是自己老爹的好友？<br/><br/>
刘诞还在琢磨这些的时候，祢炎忽然主动将观辩帖递过去说。<br/><br/>
“棋不用下了，这贴子是您的了。”<br/><br/>
虽然不知道这老头是怎么回事，这老头听完自己名字后态度直接一百八十度大转变。<br/><br/>
这里面肯定藏着什么猫腻，但问肯定是问不出来了，只能以后多加小心一些才是了。<br/><br/>
接过观辩帖后，刘诞忽然又想起来一事。<br/><br/>
“对了，刚才那些人到底怎么回事？开始还挺支持你的，怎么后来就……”<br/><br/>
祢炎听后苦笑一声缓声说道。<br/><br/>
“一群居心叵测的小人而已，你赢了我，他们赢了你，以后他们就是新的棋圣了。”<br/><br/>
刘诞听到这里当即就明白了，怪不得那些人后来一个个跟饿急眼的狼似的。<br/><br/>
<br/><br/>
不过这老头能被称为棋圣，不该只有这些水平而已吧？<br/><br/>
“你这棋圣的名头，是不是就是这么得来的？”<br/><br/>
突如其来的一句话，差点让祢炎气出一口老血来！<br/><br/>
但后来他支支吾吾也没说出个一二三来，于是刘诞便似懂非懂的点头离开了。<br/><br/>
刘诞出去之后，那群观棋的家伙们还没散去。<br/><br/>
不过因为有关羽和文丑护着，一时间也没人敢上前招惹他。<br/><br/>
于是这群只能等刘诞等人走后，一拥而入雅间寻祢炎要个说法。<br/><br/>
但是等他们冲进去以后，却发现雅间内是空空如也，竟然一个人影都没有。<br/><br/>
这里就一个进出口，那祢炎究竟是从哪里出去的？<br/><br/>
逐鹿楼四楼另一间独立的房间内，祢炎缓缓从暗门里走了出来。<br/><br/>
这个时候，刚才与他一起下棋的老头和另一人正在喝茶聊天。<br/><br/>
“呦，棋圣回来了？可有什么收获啊？”<br/><br/>
说话的这人是他刚才的对手，颍川郭氏的族长郭黎。<br/><br/>
“别提了，输的一塌糊涂！兵棋这里的玄机一点不比围棋少，大意了大意了呀……”<br/><br/>
这个时候另一人呵呵笑了起来，连忙将一杯刚刚煮好的汤茶推到祢炎面前。<br/><br/>
“输棋还这么开心，不像你的性格啊！事后可有趣事发生啊？快些说说，正好解闷……”<br/><br/>
此刻跟祢炎说话的人名叫左慈，自号乌角先生，乃是汉朝著名方士之一。<br/><br/>
他与郭黎、祢炎、司马微等人皆是好友。<br/><br/>
祢炎端起茶杯先泯了口茶水，随后才笑着开口说道。<br/><br/>
“还记得半年前天柱山明月楼起的那一卦吗？”<br/><br/>
祢炎这话一出口，左慈、郭黎当即双眼一亮。<br/><br/>
“你的意思是卦象应验了？该不会就是刚才那小子吧？”<br/><br/>
郭黎忍不住开口询问起来，左慈却是微抬右手开始掐算起来。<br/><br/>
“嗯，就是他！知道他是谁吗？他是刘焉的二子刘诞！”<br/><br/>
祢炎连忙补充说明了一下，然后拿起茶杯继续喝茶。<br/><br/>
这个时候左慈轻轻放下手微微点了点头说。<br/><br/>
“刘氏次子，诞延汉命！就该是他了……”<br/><br/>
郭黎听后却是一脸不信的表情。<br/><br/>
“只是一个名字而已，不足为信！不足为信！我还是觉得之前那卦才是真，‘代汉之运，丕曹皇明’。”<br/><br/>
这三人说的事情，都是之前左慈与南华在天柱山明月楼起的两个卦象。<br/><br/>
一年前，南华先在明月楼起了一卦。<br/><br/>
卦象显示汉家命数衰败，以后代汉承运者，乃是一个曹姓人家的大公子。<br/><br/>
丕这个字其实就是大的意思。<br/><br/>
不过半年之后某天夜里，左慈夜观天象发现有异。<br/><br/>
于是他再次起了一卦，这一次卦象可是让他惊着了。<br/><br/>
因为这次不只是卦象变了，整个汉家的气运都跟着变了。<br/><br/>
所以才有了后来的‘刘氏次子，诞延汉命’的说法。<br/><br/>
随后，左慈、南华两人便出现了分歧。<br/><br/>
左慈想扶汉，南华想顺命。<br/><br/>
于是，南华便找到张角三兄弟并赐予他们《太平要术》，左慈则是一直在寻找为汉家续命之人。<br/><br/>
他算得刘氏次子会出现在北方，于是便与四世三公的袁家联合，开了一家逐鹿楼。<br/><br/>
郭黎虽然与左慈关系不错，但他内心却对丕曹代汉情有独钟。<br/><br/>
不过他没有南华那般激进，只想用自己家族的力量顺天而为。<br/><br/>
祢炎则与左慈想法一致，是坚定的忠汉粉。<br/><br/>
所以，祢炎刚才与郭黎对弈的时候，总是想方设法的要赢他。<br/><br/>
这其实也是他心里在赌气而已！<br/><br/>
“既然刘氏次子已现身，那我等日后要多暗中帮衬才是。”<br/><br/>
祢炎听后连忙点头称好，郭黎却是轻轻撇了下嘴说。<br/><br/>
“要帮你们帮，我还是觉得曹家的人比较靠谱。我已经调查过了，那洛阳的曹操就是个能成大事的人！我准备命奉孝去辅佐之……”<br/><br/>
祢炎听了这话当即瞪大了眼睛，然后赌气似的一拍桌子说道。<br/><br/>
“那我就让祢衡是去辅佐刘诞！”<br/><br/>
郭黎听见这话以后直接忍不住笑了起来。<br/><br/>
因为他心里清楚的很，这个祢衡确实有些文采，而且嘴皮子厉害的紧。<br/><br/>
但是论奇谋断策、阴谋阳谋之类的能力，他可是拍马都追不上自家奉孝的。<br/><br/>
所以，听了祢炎这话以后，郭黎直接笑了。<br/><br/>
左慈听后也是微微蹙眉，忍不住小声嘀咕一声。<br/><br/>
“看来得去请水镜先生帮忙才行了……”<br/><br/>
祢炎看见两个好友这般反应，当即气的吹胡子瞪眼，好不郁闷！<br/><br/>
另一边，刘诞也已经拿着观辩帖走上了三楼。<br/><br/>
三楼没有做隔断，所以一眼望去皆如殿宇一般敞亮。<br/><br/>
这里很多文人三五一群正在激烈讨论着什么，大有一种百家争鸣的感觉。<br/><br/>
这个时候，不知道谁忽然喊了一句。<br/><br/>
“快看！郭奉孝来了！”<br/><br/>
众人闻言立刻停下争论，一起朝着不远处的辩厅走去。<br/><br/>
没多久，又有一人大声喊道。<br/><br/>
“祢正平也来了！”<br/><br/>
众人闻言回过头去看，便看见有一醉酒男人摇摇晃晃走了进来。<br/><br/>
“这……这祢正平怎么还喝酒了？太不尊重对手了吧？”<br/><br/>
“嗨，你还不知道祢衡的秉性吗？他除了自己，根本就是谁都看不起……”<br/><br/>
“对对对，整天一副老子第二天第一的样子，他对谁都没客气过！”<br/><br/>
“我早看他不顺眼了，这次郭奉孝一定要帮我们出出气才行！”<br/><br/>
“对，我们支持郭奉孝！”<br/><br/>
刘诞站在一旁听着这些人的言语，忍不住呵呵笑了起来。<br/><br/>
突然间，他开始对这个祢衡产生浓厚的兴趣了。<br/><br/>
“这小子天生自带群嘲天赋，就是不知道有没有真才实学……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431626"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;惊天的卦象">加入书签</a>
</div>
