    
<br/><br/>    
涂山古镇其实就是近几年火起来的，所以周边还算完善，可又还没有完全商业化，总有几个地方可见原先的古朴。


<br/><br/>    
这一晚，墨修不知道在想什么，和我默默的走着。


<br/><br/>    
有时也会停下来，看着一对对情侣。


<br/><br/>    
男的帮女的买盏花灯，女的高兴的拎着晃了晃，让男的帮着拍照，还要换着姿势拍好多张。


<br/><br/>    
看过照片后，又不满意，嘟着嘴抱怨后，又选地方，让男朋友重新拍。


<br/><br/>    
男朋友虽嘴里抱怨，却还是跟着上去找背景，干脆跪在地上，力求拍出一张女朋友满意的照片。


<br/><br/>    
或是卖什么网红小吃，买了女孩子尝了两口，感觉不如人意，强行瞪着男朋友吃下去。


<br/><br/>    
墨修每看到这种情况，都会停下来看一会。


<br/><br/>    
等那一对对的男女走了之后，又会奇怪的看了我一眼，然后再慢慢的朝前走。


<br/><br/>    
他没有跟我说什么，我也就陪他这样慢慢的走着。


<br/><br/>    
或许是少有的烟火气吧，我和墨修心思都很平静。




<br/><br/>    
一直等到快半夜没什么人的时候，我和墨修依旧这样隔着半臂的距离，慢慢的走了回去。


<br/><br/>    
墨修几次瞥头看着我，好像欲言又止的样子。


<br/><br/>    
我见他那样子，一时也不知道他想说什么，想涌动神念探吧，他又飞快的转过眼去。


<br/><br/>    
所以只得每次他看过来的时候，朝他笑了笑。


<br/><br/>    
等快到了八尾的店门口时，墨修才停下，沉眼看着我道：“你好像没有跟我闹过什么脾气？”


<br/><br/>    
他想了想，又刻意道：“无理取闹的那种。”


<br/><br/>    
我听着呵笑一声：“你这用词不太好啊。”


<br/><br/>    
墨修脸色有点发苦，愣愣的看着我道：“是啊，可我刚才看的都是这样的。”


<br/><br/>    
“那些女孩子，对路人和商家，或是朋友，都克制有礼。可对男伴，却总有无理取闹，或是耍小情绪的时候，你从来没有对我这样过。”墨修好像有点失落。


<br/><br/>    
又有点不解：“何悦，我是不是在你心里，永远差着点什么？”


<br/><br/>    
普通的情侣，大概都是这样吧，耍耍小性子，撒撒娇，来增进感情。


<br/><br/>    
可我和墨修，本身就是不一样的。


<br/><br/>    
这点我也不知道怎么和墨修解释：“我也闹过吧，只是你没有感觉。不早了，先休息一晚，明天一早让八尾斩情丝。”


<br/><br/>    
墨修顿了顿眼，看着我，朝我伸了伸手。


<br/><br/>    
我看着他掌心，晶莹如玉。


<br/><br/>    
而我的掌心，也因为那张美人皮，不再有任何伤痕。


<br/><br/>    
最先我和墨修在清水镇阴阳潭的时候，他咬破掌心相贴，和我结了婚盟，两人掌心各留了咬痕。


<br/><br/>    
可现在，都没有了！


<br/><br/>    
我握住墨修的手，却不是十指相扣，而是那种握手言和的方式。


<br/><br/>    
朝墨修笑道：“去睡吧。”


<br/><br/>    
八尾这种老店都是上下两层的，楼下开店，楼上就是住房。


<br/><br/>    
我上去的时候，才发现只有两间房，原本打算让墨修用瞬移带我回巴山，或是就近开个酒店的。


<br/><br/>    
结果墨修居然朝我道：“既然当是旅游，就在这里歇吧。”


<br/><br/>    
八尾已经将那具躯体收拾好了，将她抱在床上，朝我们笑道：“蛇君说得对，既然是体会人间百味，小师妹怎么还想着用瞬移走呢。”


<br/><br/>    
我不知道这有什么味。


<br/><br/>    
但墨修都想留了，也就只能这样了。


<br/><br/>    
在别人家是不能同房的，所以我和那具躯体躺在一起，墨修和八尾在一间房。


<br/><br/>    
我也不知道这有什么意义，明明墨修可以变成一条蛇的，分房有什么意思呢。


<br/><br/>    
古镇的晚上还是挺安静的，我很久没有这样准时的作息，以及刻意的睡觉了。


<br/><br/>    
躺在床上，看着身边的平躺着的躯体。


<br/><br/>    
她那张脸和何苦真的是一模一样，我跟何苦都没有同过床，结果和这具躯体同床了。


<br/><br/>    
本以为会睡不着的，结果在窗户透进来的昏暗灯光中，我居然迷迷糊糊的睡了过去。


<br/><br/>    
隐隐约约的，自己好像看到眼前一片片的白雾，蒙蒙的雾气中，有谁低低的唱着：


<br/><br/>    
绥绥白狐，九尾庞庞。


<br/><br/>    
我家嘉夷，来宾为王。


<br/><br/>    
……


<br/><br/>    
这歌声幽而低哑，明明诗意很激昂，可却带着苦涩和嘲讽。


<br/><br/>    
我最近少有作梦，就算作梦也都是神游的那种，少有这样到未知的梦境。


<br/><br/>    
而且这里是涂山，唱的又正好是《涂山歌》未免太巧了点。


<br/><br/>    
看样子墨修和八尾，执意要让我在这里留宿，怕也是有原因的。


<br/><br/>    
干脆就在这白雾里，朝着那低哑的歌声而去。


<br/><br/>    
但白雾弥漫，怎么也看不清什么。


<br/><br/>    
就在我不知道怎么回事的时候，突然听到龙灵的娇俏的笑叫着：“墨修！”


<br/><br/>    
我本能的转眼看去，就见弥漫的白雾中间，龙灵如同乳燕投林般的扑到了墨修怀里。


<br/><br/>    
墨修一伸手抱住了龙灵，可却抬眼看着我，并不看怀里的龙灵。


<br/><br/>    
而是朝我轻唤了一声：“何悦……”


<br/><br/>    
那一声，好像是那条本体蛇在唤我，又好像是墨修在唤我。


<br/><br/>    
跟着白雾翻转，那幽幽的歌声依旧，那翻转的白雾似乎变成了一条条蓬松的尾巴。


<br/><br/>    
随着白雾翻转，尽是龙灵和墨修各种亲昵的动作。


<br/><br/>    
我看着那一个个的墨修，以前我总能一眼分辨出墨修、魔蛇，以及那条本体蛇。


<br/><br/>    
可我现在看着那张脸，却怎么也分不出来了。


<br/><br/>    
明明该心酸的，可看着他们相依相偎，我心头却一阵阵的惬意，好像那个在墨修怀里的“龙灵”就是我。


<br/><br/>    
我就算在梦里，也隐约感觉不对。


<br/><br/>    
干脆不再这样转眼看着，直接盘腿坐在地上，闭目养神了起来。


<br/><br/>    
可随着旁边幽幽的歌声：“成家成室，我造彼昌。天人之际，于兹则行。”


<br/><br/>    
我感觉脸上有着被毛发轻轻蹭刮的痒意，还带着一股说不出来的香味。


<br/><br/>    
像是八月桂花初开，又像是百合微绽。


<br/><br/>    
微微睁眼，就见何苦巧笑兮兮的站着在我面前。


<br/><br/>    
只不过她身后，几条庞且蓬松的白尾，倒卷着在我身边晃动着。


<br/><br/>    
我这才发现，哪有什么白雾，全是她的狐狸毛！


<br/><br/>    
“没想到，你还会来涂山。而且还能跟我共睡一榻，这大概就是我欠你的吧。”九尾笑看着我。


<br/><br/>    
“你认识我？”我看着她，知道她不是何苦。


<br/><br/>    
或许说，何苦只是她的一部分。


<br/><br/>    
干脆直接开口道：“传闻九尾天狐，巫术通天，要不然你用巫术，让我恢复记忆吧。”


<br/><br/>    
恢复记忆多好啊，能变得和阿熵一样强，不知道墨修为什么阻止我！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->