　　“起。”萧逸低喝一声。
<br/>　　话音刚落。
<br/>　　嘭…嘭…嘭…
<br/>　　紫晶灵炎、十界灭生火、地脉金火。
<br/>　　三种不同颜色的火焰，漂浮于半空中。
<br/>　　“融。”萧逸再次低喝。
<br/>　　手掌一挥，操控着三种火焰融合。
<br/>　　三种火焰，刚刚接触，便已瞬间轰然爆炸。
<br/>　　显然，融合的难度，极大。
<br/>　　紫晶灵炎，焚毁万物，任何与它结合的东西，都会被焚毁。
<br/>　　地脉金火，异常暴躁，火焰本身就极不稳定。
<br/>　　唯独十界灭生火，虽显得诡异，却异常平和。
<br/>　　当然，这种平和之下，隐藏的，是让人胆寒的杀机。
<br/>　　萧逸自得到十界灭生火以来，屡奏起效。
<br/>　　敌人也好，妖兽也罢，经常在不知情的情况下，便被烧毁了大量的生机。
<br/>　　导致实力大减。
<br/>　　“合。”萧逸不信邪地再次大喝一声。
<br/>　　三种火焰，再次靠近。
<br/>　　但结果，仍旧是以互相排斥导致爆炸而失败。
<br/>　　萧逸皱了皱眉头。
<br/>　　在连续多次的失败后，萧逸渐渐有所悟。
<br/>　　1个时辰后。
<br/>　　三种火焰再次靠近时，并没有立刻爆炸。
<br/>　　而是短暂地融合了起来。
<br/>　　直到数秒后，才再次爆炸。
<br/>　　这代表着，融合后的火焰，极不稳定。
<br/>　　2个时辰后。
<br/>　　萧逸淡淡自语着，“这需要一种平衡。”
<br/>　　“得找到平衡点才是。”
<br/>　　又是一次次的尝试。
<br/>　　3个时辰后。
<br/>　　萧逸露出了满意的笑容。
<br/>　　半空中，一团三色火焰，稳定地漂浮着。
<br/>　　单单这么静静漂浮着。
<br/>　　已让得周边空气开始扭曲，乃至渐渐寂灭。
<br/>　　一股毁灭气息，从中透漏，彰显着它的无比强大。
<br/>　　三色火焰，正是由三种火焰融合而成。
<br/>　　“成了。”萧逸淡淡一笑。
<br/>　　九阳轮回诀，确实很难。
<br/>　　但他的天赋和领悟力，也足够变态。
<br/>　　控火本事更是极强。
<br/>　　要想成功融合火焰，自然与控火本事有很大的关联。
<br/>　　而控火本事，则与武魂，有一定关联。
<br/>　　控火兽武魂，被誉为全大陆最垃圾的武魂。
<br/>　　但萧逸早就说过，这是最适合他的武魂。
<br/>　　控火专精的能力，在萧逸眼中，比任何武魂都要来得有用。
<br/>　　加之，他以前就有融合火焰的经验。
<br/>　　虽说以前融合的只是普通火焰，但起码可以作为借鉴。
<br/>　　多方因素下，才让得他在短短时间内，就成功融合三种火焰。
<br/>　　不过，现在才第三种火焰。
<br/>　　日后，火焰越多，融合起来就越复杂，难度也会剧增。
<br/>　　当然了，想要集齐9种世间最强悍火焰，本就极难。
<br/>　　不过，能位列时间最强悍的火焰，可不止9种。
<br/>　　具体有多少种，萧逸也不得而知。
<br/>　　反正，只要掌控9种能达到这个要求的火焰即可。
<br/>　　从这个角度出发，难度倒是稍微小了一些。
<br/>　　嘭的一声。
<br/>　　这时，萧逸再度凝聚出一团三色火焰。
<br/>　　细细感知一番。
<br/>　　那种充斥着毁灭的强大气息，连萧逸也是一惊。
<br/>　　他甚至可以确定，凭着三色火焰，自己现今已有碾压火长老的实力。
<br/>　　紫晶灵炎、十界灭生火、地脉金火。
<br/>　　每一种，都强悍到极点。
<br/>　　三种融合，加之是以体内庞大气泉中的元力施展而出。
<br/>　　其威力之强，不言而喻。
<br/>　　……
<br/>　　将三色火焰散去。
<br/>　　萧逸，走到了裂天剑魔的身影前。
<br/>　　重重地鞠了一躬。
<br/>　　“剑魔前辈，得罪了。”萧逸行了一礼，说道。
<br/>　　他打算将裂天剑魔的尸体，带回剑宗。
<br/>　　然而，他刚有动作。
<br/>　　心头，却猛地一凛。
<br/>　　那是对危险直觉的一种警惕，以及常年养成的极快反应。
<br/>　　他明显感觉到，自己身后，出现了一股森然的气息。
<br/>　　气息中，蕴含着杀意，蕴含着冰冷。
<br/>　　仿佛，自己只要再敢有任何动作，马上就会遭到狂风暴雨般的致命打击。
<br/>　　“怎么回事？”萧逸心头大惊失色。
<br/>　　他发现，自己在这股气势下，竟如同海中浮萍般，无力而弱小。
<br/>　　一滴滴冷汗，渐渐涌现于额头。
<br/>　　半晌，萧逸一直没有动作。
<br/>　　那股森然气息，才忽然消散。
<br/>　　萧逸紧张地转过了头，看向背后。
<br/>　　刚才一瞬间，他明显闻到了死亡的意味。
<br/>　　映入眼帘的，是一只庞然大物。
<br/>　　萧逸，一眼便认了出来。
<br/>　　竟是紫炎狮王！
<br/>　　不过，这头紫炎狮王的身躯，比之之前兽潮遇到的，要巨大得多。
<br/>　　气息，也恐怖得多。
<br/>　　“踏入了七级行列的紫炎狮王？”萧逸脸色一骇。
<br/>　　他明显发现，自己根本无法感知出这头狮王的真正实力。
<br/>　　七级妖兽，论体内妖元，可是达到人类武者的天元境。
<br/>　　正常的紫炎狮王，凭借地元九重的妖元，已经可以做到秒杀天元初期。
<br/>　　哪怕天元中期，也讨不得好。
<br/>　　那么，拥有天元境妖元的紫炎狮王，其实力之强，不言而喻。
<br/>　　这时，那股蕴含杀意的气息，已经散去。
<br/>　　但萧逸，却仍旧放松不下。
<br/>　　“火焰圣山，怎么会有一头如此强大的紫炎狮王？”
<br/>　　萧逸心头疑惑着。
<br/>　　但下一秒，他瞬间恍然。
<br/>　　只见，这头巨大的紫炎狮王，正眼都不瞧萧逸一眼。
<br/>　　而后，自顾地走到了裂天剑魔的身旁。
<br/>　　啪的一声，四肢着地，趴了下来。
<br/>　　偌大的头颅，蹭了蹭裂天剑魔的身影。
<br/>　　而后，自顾地假寐起来。
<br/>　　那种神态，无比惬意，无比慵懒。
<br/>　　这时，又是一头巨大的紫炎狮王走来。
<br/>　　气息，丝毫不亚于上一头。
<br/>　　同样是走到裂天剑魔的身旁，趴了下来，蹭了蹭，又假寐着。
<br/>　　不多时，陆续有紫炎狮王出现。
<br/>　　渐渐的，达到了八头。
<br/>　　不过，这八头紫炎狮王，气息并不强，只达到地元九重。
<br/>　　其中一头，萧逸认得。
<br/>　　正是之前在火云城兽潮中遇到的那一头。
<br/>　　两头巨大的狮王，一左一右，趴在裂天剑魔身旁。
<br/>　　八头较小的，趴在了裂天剑魔身后。
<br/>　　萧逸皱了皱眉头，看了眼外头的禁制。
<br/>　　这层禁制，由裂天剑魔布下。
<br/>　　除了身怀北山剑主令的他的传人外，其他人，根本不可能进入。
<br/>　　可是，如今这层禁制，却丝毫没有排斥这群紫炎狮王。
<br/>　　证明。
<br/>　　在裂天剑魔生前，或许是临死一刻前。
<br/>　　他默许这些紫炎狮王进入，又或者是相信它们。
<br/>　　“呼。”萧逸深呼吸一口，对着裂天剑魔的身影，再次鞠了一躬。
<br/>　　“既然剑魔前辈喜欢留在这里，小子不强求便是。”
<br/>　　说罢，萧逸转过身，渐渐离去。
<br/>　　如果他没有猜错的话，这群紫炎狮王，应该便是裂天剑魔的守护妖兽了。
<br/>　　而且，彼此并非强迫关系，而是亲密关系。
<br/>　　萧逸猜得没错，不过他却不知道。
<br/>　　裂天剑魔真正的守护妖兽，只有两头，便是那两头最巨大的。
<br/>　　数百年时间，自裂天剑魔死后。
<br/>　　两头紫炎狮王，便一直守在这，甚至繁衍了后代。
<br/>　　在它们眼中，它们的主人，一直都在，只是闭眼盘膝罢了。
<br/>　　它们，喜欢陪在主人身旁，惬意假寐。
<br/>　　数百年来，一如既往。
<br/>　　或许，它们更加认为，是主人在陪了它们数百年。
<br/>　　虽然主人已不再说话，但它们不在乎。
<br/>　　……
<br/>　　萧逸，并不知道这些，也并不需要知道。
<br/>　　当初他在宗门衣冠冢前，许下诺言。
<br/>　　是因为觉得裂天剑魔尸身在外，数百年来无人供奉，孤苦伶仃。
<br/>　　但现在，既然得知有这么一群妖兽在日夜陪伴。
<br/>　　他便也不强求了。
<br/>　　而且，观那两头巨大紫炎狮王的深不可测气息。
<br/>　　想必，哪怕是段云长老那种层次的强者来了，都未必是它们的对手。
<br/>　　有它们守着，裂天剑魔的尸身，可保无虞，更不会受到亵渎。
<br/>　　或许，这里才是裂天剑魔前辈，最好的长眠之地。
<br/>　　……
<br/>　　不多时，萧逸离开了火焰圣山。
<br/>　　三大火焰护身，圣山上的熊熊大火，根本奈何不了他。
<br/>　　嗖嗖嗖…
<br/>　　萧逸的身影，不断闪烁，再次潜入了火焰圣教。
<br/>　　这时，两个圣教弟子，正押解着一群武者，前往某处。
<br/>　　这群武者，边走，边满脸灰丧地自语着。
<br/>　　“唉，连紫炎易霄都败于那神秘强者之手。”
<br/>　　“我们，又能如何呢？”
<br/>　　“已经足足三天了，他，怕是已经在火焰圣山中被烧成灰烬，死得不能再死了。”
<br/>　　……
<br/>　　暗处，萧逸淡淡一笑，“都以为我死了吗？”
<br/>　　“呵。”萧逸的嘴角，微微翘起。
<br/>　　一个计划，涌上心头。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>