
前面说的都是寻常的种植，但是到后头就说了在沙漠地区种植，还有在海面上种植。<br/><br/>
她非常感兴趣，就细细地看。<br/><br/>
这沙漠，不就是流沙地么？<br/><br/>
这里连草都不长，竟然还能种植水稻，种植一些蔬菜？<br/><br/>
太匪夷所思了。<br/><br/>
而且，根据书中记载，这项技术已经很成熟了。<br/><br/>
她莫名的就想起了南夏南边的那些流沙地。<br/><br/>
他们将来脱险之后，那里是个不错的选择。<br/><br/>
如果皇上真的照秋阳师傅说的那样，对她见色起意，又或者是看上了她土地爷爷宠儿的这个身份，又或者是因为大婚那日的天将祥瑞，必定不会轻易的放过他们。<br/><br/>
他们要躲去哪里最合适？<br/><br/>
去西楚，他可以发兵攻打西楚。<br/><br/>
西楚的人势必会将他们给交出去。<br/><br/>
他们去南夏，南夏也势必会将他们给交出去。<br/><br/>
所以，想来想去，还是去流沙地比较合适。<br/><br/>
她正在看书，李秋阳突然进来了。<br/><br/>
她意外的看向她，问：“你不吃年夜饭吗？”<br/><br/>
李秋阳说：“你跟我来。”<br/><br/>
她拉着沐冬至的手，就将她带出了系统。<br/><br/>
眼前是一家客栈。<br/><br/>
沐冬至一眼就认出了风尘仆仆，憔悴了些许的沈修远。<br/><br/>
她张了张嘴，却什么都没有说出来，眼泪却哗啦啦的流了下来。<br/><br/>
未语泪先流。<br/><br/>
沈修远伸手握住她的手，沙哑着嗓子喊道：“娘子。”<br/><br/>
李秋阳拉着沈宽离开了这房间。<br/><br/>
他们现在久别重逢，他们就不要在这里碍眼了。<br/><br/>
沐冬至一头栽进他的怀里，闷闷的哭了起来。<br/><br/>
沈修远紧紧的抱着她，脸不住的在她的脑袋上蹭。<br/><br/>
眼泪也忍不住的流了下来。<br/><br/>
夫妻二人抱头痛哭，却都是小声的哭泣。<br/><br/>
哭够了之后，两人的眼睛都肿了。<br/><br/>
沈修远在她的额头上亲了一下，说：“瞧你，哭丑了不是？”<br/><br/>
沐冬至心疼的伸手抚摸他的脸，说：<br/><br/>
“你瘦了好多。”<br/><br/>
沈修远说：“咱们洗漱一番吧。”<br/><br/>
沐冬至点了点头，就带他到系统里去洗漱。<br/><br/>
两人都泡在温泉里，沈修远忍不住亲吻她，将他这些天来的思念全都化成了行动。<br/><br/>
沐冬至自然也没有拒绝他。<br/><br/>
她虽然每天都不哭不闹的，可是谁能知道她有多想他？<br/><br/>
这是他们成亲以来，离开时间最久的一次。<br/><br/>
不过，沈修远没有一直缠着她。<br/><br/>
两人又洗漱了一番，才出来。<br/><br/>
沈宽见沈修远现在精神好多了，心里想着男人果然还是离不离开女人。<br/><br/>
离开女人就跟那小草缺水了似的，恹巴巴的，跟要死了似的。<br/><br/>
冬至一回来，他的兄弟精神都好了很多。<br/><br/>
“来，咱们吃年夜饭。”李秋阳热情的叫他们。<br/><br/>
刚刚他们去干什么了，她心里自然也是清楚的。<br/><br/>
不过，沈修远能这么快出来，让她还是有些意外。<br/><br/>
沐冬至不断的给他夹菜，说：<br/><br/>
“看你瘦了这么多，得多吃一些。”<br/><br/>
沈修远心情好了，胃口自然也就好了很多，他也不客气。<br/><br/>
沈宽见沐冬至不住的给沈修远夹菜，心里羡慕的要死。<br/><br/>
他看了看李秋阳，又看了看她。<br/><br/>
李秋阳都知道他的小动作，没想到这个男人竟然也这么的幼稚。<br/><br/>
于是，她也给他夹了菜。<br/><br/>
沈宽的眼睛顿时亮晶晶的。<br/><br/>
有女人果然就是好。<br/><br/>
饭后，沈宽还想多了解一些情况。<br/><br/>
李秋阳却把他给拉走了，说：“来日方长呢，今晚让他们小两口好好说说话吧。”<br/><br/>
<br/><br/>
沈宽只好跟他走了。<br/><br/>
沈修远又拉着沐冬至回去，两人说分别以后的生活。<br/><br/>
他们说了好久好久。<br/><br/>
沈修远看向她，见她面色红润，确实不像是受罪了的模样，就说：“我想去你之前呆的地方看看。”<br/><br/>
沐冬至说：“那我们去。”<br/><br/>
于是，她带他进了系统，然后顺着之前的路径去了那个地下室。<br/><br/>
沈修远打量这里一切的摆设，果然是奢华的很。<br/><br/>
他盯着床，脑子里不知道想了什么事，就转身拉着她往床上躺。<br/><br/>
这张床她早就睡腻了，哪里还想往上头躺？<br/><br/>
“远哥哥，你……”<br/><br/>
“嘘。”沈修远就是要在这张床上要她。<br/><br/>
皇上处心积虑的想要得到她，他就要让皇上为他人做嫁衣。<br/><br/>
沐冬至不知道他心里怎么想的，只当他现在心灵很需要安慰，也就没有推开他。<br/><br/>
两人在养心殿的地下行云雨。<br/><br/>
他们完全不知道外头再一次的天将祥瑞。<br/><br/>
这一次，祥瑞是笼罩在养心殿。<br/><br/>
皇上还在跟皇宫的宴会上，听钦天监来说再一次天将祥瑞，连忙领着众嫔妃出来观看。<br/><br/>
见祥瑞笼罩在养心殿，他顿时心花怒放。<br/><br/>
姬无双领着众嫔妃连忙向皇上道喜。<br/><br/>
皇上大赏宫人。<br/><br/>
沈修远折腾完了还抱着沐冬至不肯撒手。<br/><br/>
沐冬至昏昏欲睡。<br/><br/>
他说：“先别睡，我们先把这里所有的东西都拿走。”<br/><br/>
沐冬至会意，这里的东西都是极好了。<br/><br/>
以后就是卖出去，能换不少的银子。<br/><br/>
随便一样东西，都够寻常百姓花一辈子了。<br/><br/>
她就起身穿好衣服，把这里的东西全都给放到了系统里去。<br/><br/>
连桌子凳子床这些东西全都被拿走了。<br/><br/>
这个密室里顿时就变的空荡荡的。<br/><br/>
沐冬至也跟沈修远一起从系统返回到客栈中。<br/><br/>
沈修远很想看到皇上发现她不见了之后，到底是怎样的表情。<br/><br/>
他莫名的有一种报复后的快感。<br/><br/>
次日，大年初一。<br/><br/>
沈修远他们没有赶路，而是原地休息。<br/><br/>
皇上这边却跟往年一样，要前去游行，与民同乐。<br/><br/>
并且要当众祈福，祈祷风调雨顺。<br/><br/>
齐宣身为皇室的人，本来是要随行的。<br/><br/>
但是，他这几天感了风寒，不宜出门，就连昨天晚上的除夕宴他都没有参加。<br/><br/>
实际上，他根本就是装的。<br/><br/>
等到皇上到了御前街，他就带着心腹悄悄的潜入了养心殿。<br/><br/>
然而等到他到那密室的时候，发现里面却没有人。<br/><br/>
而且，里面所有的东西都没有了。<br/><br/>
奇怪了，人呢？人去哪里了？<br/><br/>
不仅人没有了，这里所有的东西连一根纱都没有留下。<br/><br/>
难道皇上将人给藏到了别处？<br/><br/>
他连忙带领属下的人撤离。<br/><br/>
而他们撤离的时候，刚好遇到那个哑巴妇人前来送早膳。<br/><br/>
她发现养心殿里有人，立刻喊道：“有刺客，抓刺客。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69235133"&nbsp;&nbsp;chaptername="第689章&nbsp;&nbsp;久别重逢">加入书签</a>
</div>
