
金妈抬眼看到了刚刚走进大门的人，扑哧一声笑了，将手帕掖在胸前，迎面往前晃两步道：“又来？挠得轻了？”<br/><br/>
李有才下意识摸了摸脸上的挠痕，不介意地露出个阳光灿烂的笑：“别误会，这回，我以客人的身份来，你不能不做买卖吧？”<br/><br/>
“嘿嘿，你小子少跟老娘来这套，别以为我不知道你打的什么主意。明告诉你，这么水灵个嫩雏可是大价钱，你这赌鬼舍得出么？”<br/><br/>
“我……当然没带那么多，不过，雅间听个唱这没问题吧？”李有才伸手掏出了衣袋里的钱，看也不看，点也不点，一把全放柜上了。<br/><br/>
难道想先斩后奏？金妈满腹狐疑地盯着李有才的钱，嘴上说：“可惜，丫头刚进门，没学艺呢。”<br/><br/>
李有才看得出金妈那点心思：“你就放一百个心吧，我要是真想要她，公私都有道，你想拦也未必拦得住，还用得着和你耍这个小聪明么？是不是？”<br/><br/>
“那你这图的什么？”<br/><br/>
“说实话，我确实挺喜欢这丫头，哪怕让她陪着我说说话，也挺高兴。这个买卖你不亏吧？”<br/><br/>
……<br/><br/>
春秀楼，二层雅间。<br/><br/>
古色古香的布局，一张八仙桌在房间中央。<br/><br/>
李有才确定了门外没人，这才回到桌边坐下，给自己填满一杯茶，然后低声说：“我说……红姐，你可太不仗义了，我着你惹你了？至于这样糟践我么？”<br/><br/>
小红缨靠在窗边往街那头看，有点心不在焉，似乎没听见李有才的话。<br/><br/>
“我就纳了闷，你怎么到这来了？嗯？”<br/><br/>
“我当逃兵了。”所问非所答。<br/><br/>
“哦。啊？什么意思？”<br/><br/>
“没什么意思。”<br/><br/>
“你是一个人跑出来的？”<br/><br/>
小红缨没说话。<br/><br/>
李有才端起茶来抿了一口，然后起身也来到窗边，顺着小红缨的视线，看到了宪兵司令部大门口。<br/><br/>
“知道那是什么地方么？”李有才忽然问。<br/><br/>
“什么地方？”这个问题小红缨是感兴趣的。<br/><br/>
“宪兵队。”<br/><br/>
“最大的鬼子是谁？”<br/><br/>
“告诉你也没用，你又不认识。”李有才心里已经本明白了所有情况，返身回到了桌边坐。<br/><br/>
“不说拉倒。”小红缨仍然歪靠在窗边。心想，谁最威风姑奶奶就灭了谁！<br/><br/>
“听我一句劝，你可别穷作了，我想办法把你弄回去。”<br/><br/>
“我警告你，你少管我！哪凉快哪歇着去。”<br/><br/>
“你这是作死！”<br/><br/>
“本来姑奶奶就活够了！”<br/><br/>
“这是图什么？好歹你也得为那些关心你的人想想吧？我瞅着胡长官惯着你的那个劲儿，要知道这事还不得疯了。”李有才顺口说着，又给自己添了一杯茶，却没再听到窗边的小丫头说话，不禁扭头去看她。<br/><br/>
一滴泪，闪着光，正在慢慢的，无声滑下窗边的小脸，流淌出一条悲伤的印记。<br/><br/>
……<br/><br/>
一段时间后。<br/><br/>
李有才突然瞪大了眼睛，压低声音惊讶地问：“你说昨天小焦村里的……是你们？”<br/><br/>
“所以我当逃兵了。”小红缨脸上的泪痕未干，一直在窗边，倔强地盯着宪兵队大门口不转脸。<br/><br/>
虽然没在现场，但是小焦村的事情，从昨晚到现在还是侦缉队同僚们嘴里的热谈。从半夜开始疯狂追跑直到天明，整整打了一个上午的激烈战斗，皇军死了二十，治安军五十多，整个县里的侦缉队主力给打残废了。据说连宪兵队长都去了，最终结果变成了八路昨夜突围，到现在还有皇军和治安军在外面追找，这说明肯定是找不到了。<br/><br/>
没想到这伙八路正是胡长官他们，李有才回忆了一下那个煞星的脸，心里忍不住小哆嗦了一下，一怕皇军二怕他，难怪！<br/><br/>
一段时间后。<br/><br/>
小红缨突然转过了头，瞪大了眼睛，压低声音惊讶地问：“他们……突围了？”<br/><br/>
“是啊，昨天晚上突围了，皇军和治安军到现在还在外面找他们呢。”<br/><br/>
当场离开窗口，匆匆几步到了桌边，伸出小手一把扯住李有才的肩膀，焦急地问：“突围少？快说！”<br/><br/>
“细节……我也不太清楚，据说……现场好像留下了两具尸体。”<br/><br/>
小红缨愣着一双漂亮大眼，定定注视着坐在桌边的李有才，沉默了一会突然又问：“狗汉奸，你是不是骗我？”<br/><br/>
李有才看着她的这副小模样，忽然笑了，一张秀气的脸重新铺上了阳光：“我舍得骗我哥，可是我舍不得骗你。”<br/><br/>
很多女人喜欢李有才，表面上看是因为他有一张讨人喜欢的脸，其实真正的原因是因为他有一张会说调皮话的嘴。现在，无意间又开始耍他的风情万种。<br/><br/>
处于懵懵懂懂年纪的小丫头哪有心思听这些，顺手就在李有才肩膀上狠狠拧了一把：“呸！凭啥？”<br/><br/>
疼得李有才直咧嘴，赶紧换成了一副委屈的脸：“因为……你又没钱。”<br/><br/>
一段时间后。<br/><br/>
李有才将手中的茶一饮而尽，然后起身：“行了，我得回去报个到，然后再来研究你离开这的事。”<br/><br/>
小红缨大咧咧地坐在桌对面，正在给她自己添茶，连眼皮也不抬地说：“要是敢骗我，就连你一起！”<br/><br/>
“有你这么不讲理的么？”李有才拉开门走出。<br/><br/>
穿过走廊，下了楼梯，跟金妈打了招呼，迈出春秀楼大门口。<br/><br/>
恰此时，不远处的宪兵队大门口，拒马被鬼子卫兵挪开，有马达声传来，接着三辆三轮摩托排成一溜从院里开出，拐个弯朝春秀楼这边行驶而来，中间那辆摩托上坐的，正是宪兵大尉，双手拄着军刀威风凛凛。<br/><br/>
站在春秀楼大门口的李有才，本能地准备在大尉经过前弯腰鞠躬，可是心里突然一激灵，猛地扭头，朝临街的二楼上面看，刚刚喝茶的那个雅间的窗口，正在被一双小手推开。<br/><br/>
她应该信了吧？她不至于吧？你个倒霉大尉平时不是不出来么？今天是什么日子？<br/><br/>
提着心的李有才没底了，现在掉头往楼上跑去阻止已经来不及了，只能寄希望于小丫头不会冲动，僵立在春秀楼大门口，感觉时间刹那变得无限缓慢。<br/><br/>
周围的世界都慢下来了，路人缓缓掠过眼前，摩托车轮缓缓地转，车上的膏药旗缓缓展开，宪兵大尉不怒自威的眼神缓缓看过来。<br/><br/>
李有才缓缓向侧上方缓缓转头，看到一双推开窗的小手缓缓收进窗里，在缓缓转头，去看正开过来的大尉，然后脑海一片空白地缓缓弯下腰，缓缓鞠躬，脚下的地面缓缓铺满了眼帘。<br/><br/>
呯——<br/><br/>
枪声缓缓地响了，回荡在整条街上，仿佛久久不绝，听起来那么不真实，即在意料之中，又在意料之外。<br/><br/>
李有才缓缓地抬起头，看到了缓缓经过眼前的摩托车，坐在车斗里的大尉正在缓缓垂下头，胸口上正在缓缓流淌出深色。<br/><br/>
呯——<br/><br/>
第二枪缓缓响起，摩托车正在缓缓急转，驾驶的鬼子正在缓缓掉落驾驶座位。<br/><br/>
嘭——<br/><br/>
摩托车缓缓撞上了街边的墙，大尉的躯体已经缓缓栽出车体。<br/><br/>
呯——<br/><br/>
第三枪又响，子弹缓缓击中了已经掉落在街边的大尉后背，军装上，一个正在掀起弹洞被冲力缓缓牵拉成水滴状……<br/><br/>
当李有才完全直起了腰，耳中猛地恢复了惊慌的喧嚣和嘈杂，行人四散奔逃，宪兵队门口的卫兵正在往这里冲过来，前后摩托车上的鬼子已经跳下车端起了枪。<br/><br/>
近在咫尺的一阵乱枪响，听得李有才彻底透心凉，躲也没躲，跑也没跑，站在原地捂着耳朵闭着眼，一直到枪声彻底停了，才放开手。<br/><br/>
先抬起头，看了看二楼那个敞开的窗口，两扇窗静静地向外开着，玻璃上反着光。<br/><br/>
再看向大尉，两个卫兵正在试图抬起他来，看起来已经没气儿了。<br/><br/>
最后才注意那些持枪的卫兵，他们正在跑向春秀楼斜对面的胡同口，那里躺着一个卖核桃的，手里仍然握着一?驳壳枪。核桃已经洒了满街，有的还沾了血。<br/><br/>
……<br/><br/>
宪兵队和侦缉队炸锅了，经某个叛徒辨认尸体，刺杀宪兵队长那个卖核桃的人，是负责从县城里向外递送情报的交通员，这明显是报复性刺杀，针对的是前阶段地下机构破获案。<br/><br/>
上边震怒，全城立即开始了新一轮清查，搜剿城里的残余成员。李有才本想利用侦缉队，把小丫头直接带出春秀楼，现在看来指望不上了，都在忙不说，这是非常时期，皇军正在气头上，惹事的没好果子吃。<br/><br/>
随便跟着侦缉队应付了几处差事，李有才又到了春秀楼。<br/><br/>
“什么时候走？”小红缨现在是归心似箭。<br/><br/>
“原本可以带人把你直接捞出去，现在不是时候。”李有才很无奈。<br/><br/>
“那我现在直接从窗口跳下去跑了得了。”<br/><br/>
“白天不行，你们这行当里眼线多着呢，跑不了。晚上吧，晚上你跑出来，我在外边等你，然后带你出城。”<br/><br/>
“晚上我跑不了啊！金妈让我跟她睡，我咋跑？”<br/><br/>
“你不会说去茅房吗？”<br/><br/>
“屋里有便桶。”<br/><br/>
“这家伙……让我说你什么好？你这面子可太大了，要是留在这里，你非红透半边天不可。”<br/><br/>
“废什么话！要不你把我赎出去。”<br/><br/>
“在这地方赎人？就是个坑！我哪有那么多钱？再说你都成了金妈的明日之星了，我赎得起么我？”<br/><br/>
“这也不行那也不行，狗汉奸我告诉你啊，今天晚上如果我出不了城，明天早上姑奶奶就杀进宪兵队去你信不信？信不信？我要是死了还好，要是活着，第一个先把你供出来，你等着！”<br/><br/>
“……”李有才满头黑线。<br/><br/>
“说话啊？”小红缨一脸的急不可待。<br/><br/>
“我说什么啊我？”<br/><br/>
“说办法！”<br/><br/>
“我哪有办法？”<br/><br/>
“那好，那就用我的办法，明天一早突击宪兵队！”小红缨突然从衣襟里摸出了她那把大眼撸子，啪啦一声利落地退下弹夹，开始检查子弹。<br/><br/>
李有才皱着眉毛，看着小红缨在桌面上摆弄枪，越看头越大：“祖宗，能不能赶紧收了你的法宝？这什么地方？一旦露了馅我想捞你都没机会了！”<br/><br/>
“那你有办法？”<br/><br/>
李有才深深叹了一口气，忽然一脸悲壮地扬起头，不甘道：“作孽啊！上辈子欠你什么了？”<br/><br/>
小红缨眨巴眨巴眼，忽然发现李有才的周身似开始乎蔓延着一股淡淡的哀伤，于是把枪掖进怀里，不解地问：“你怎么了？”<br/><br/>
缓缓呼出一口气，李有才摇摇头：“没事，今晚就今晚。你跑出去，我告诉你在哪等我。”<br/><br/>
“可是我没机会。”<br/><br/>
“你有。”<br/><br/>
“怎么可能？”<br/><br/>
“因为今晚……和她睡的不是你！”<br/><br/>
小红缨很迷茫，金妈不和我睡还能和谁睡？自己睡吗？不可能吧？他又不是算命的，怎么知道这些？想不通！不理解！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4824326"&nbsp;&nbsp;chaptername="第二百三十三章&nbsp;&nbsp;刺杀">加入书签</a>
</div>
