
孙旭刚要说什么，又停了下来。<br/><br/>
他举目四望。<br/><br/>
马林梵多满目疮痍，死伤不计其数。<br/><br/>
鲜血汇成河流，尸体堆积起来就是一座小山。<br/><br/>
人间地狱，不过如此。<br/><br/>
不管是海军，还是海贼，所有人脸上都带着疲惫和麻木，但眼眸却是血红的。<br/><br/>
再看看白星苍白的小脸和桃兔面沉如水的表情，孙旭轻轻吐出一口浊气，往前走了一步，声音不大，却清晰地在每个人耳边响起。<br/><br/>
“各位，请给我一个面子，这场战争，到此为止吧！”<br/><br/>
“给你个面子？你算什么东西？”<br/><br/>
一个海贼满脸桀骜，立刻出言讽刺。<br/><br/>
孙旭看了他一眼，强横至极的霸王色和直冲霄汉的气势轰然爆发，瞬间扫过全场。<br/><br/>
马林梵多的天仿佛下降了一截，不管实力强弱，所有人都心中一滞，浮现出一股强烈的压迫感。<br/><br/>
那个出言不逊的海贼脸色大变，惊恐地看着孙旭，刚想张口说话，身体却像气球一样膨胀起来。<br/><br/>
“不！”<br/><br/>
他满脸痛苦，随后“砰”地一声，身体爆开，化作一片血雨。<br/><br/>
“好恐怖的气息！”<br/><br/>
“好强的霸王色霸气！”<br/><br/>
红发、多弗朗明哥等不认识孙旭的人全都脸色一变，看向他的目光露出深深的忌惮。<br/><br/>
仅仅凭借气魄，不能完全确定一个人的实力，但是，圈定一个大概的范围还是没问题的。<br/><br/>
孙旭的气势一爆发出来，但凡有点见识的人都明白，这绝对是一位不折不扣的顶级强者！<br/><br/>
<br/><br/>
刚刚还混乱嘈杂的战场突然安静下来。<br/><br/>
但下一刻，白胡子和赤犬同时发动了攻击。<br/><br/>
不是朝着彼此，而是向着孙旭。<br/><br/>
另外，还有一股沙暴席卷而来。<br/><br/>
这一瞬间，孙旭要面对来自三个不同方向的攻击。<br/><br/>
孙旭脸色不变。<br/><br/>
站在他身后的三人突然走出一步。<br/><br/>
玲珑手中出现一团充满毁灭气息的白光，像是托着一颗小型太阳，推向了白胡子。<br/><br/>
希留拔出长剑，强横的武装色缠绕，一剑斩向赤犬的拳头。<br/><br/>
艾尼路则化为一团电光，和沙暴纠缠在一起。<br/><br/>
双方短暂地接触后，又迅速分开。<br/><br/>
玲珑、希留、艾尼路守在孙旭身边，看着对面三人毫不畏惧。<br/><br/>
“冥王是不是在你的手中？”<br/><br/>
第三人，也就是克洛克达尔阴沉着脸问道。<br/><br/>
孙旭诧异地看他一眼，这家伙应该是刚从推进城出来吧？怎么就推测出冥王在自己身上了？<br/><br/>
不过，这件事并不重要。<br/><br/>
“想打是吗？来吧，我做你们的对手。”<br/><br/>
孙旭冷笑一声，化作五十多米高的金色巨猿，之前就狂暴强横的气息再次提高，大片大片的海军、海贼甚至手脚颤抖，拿不准手中的武器。<br/><br/>
那些顶级战力们心脏也扑通扑通快速跳动起来，感受到了一种致命的威胁。<br/><br/>
就像用枪顶着脑袋，用刀架着脖子。<br/><br/>
身体想要进行本能地反击，又不敢轻易出手。<br/><br/>
孙旭手掌向下一按。<br/><br/>
轰隆。<br/><br/>
天色暗了下来。<br/><br/>
所有人都心脏一滞，若有所觉地抬头看去。<br/><br/>
天空突然变成了黑色，并且正在越来越低。<br/><br/>
“不对！这不是乌云！”<br/><br/>
“我的亲娘哩！这是天塌了吗？”<br/><br/>
“不对，是有东西掉下来了！这到底是什么，也太大了吧！”<br/><br/>
“好像是一根柱子！”<br/><br/>
不管是海贼，还是海军突然都慌乱起来。<br/><br/>
上面的东西速度正越来越快，从规模看，比整个马林梵多都大。<br/><br/>
这么大的东西，以这么快的速度掉下来，还有人能活？<br/><br/>
想逃都没地方逃！<br/><br/>
“咈咈咈咈，真是太夸张了。”多弗朗明哥发出略显神经质的笑声，手中弹出几道细线，朝天空飞去。<br/><br/>
“这闹的也太大了！”战国叹息一声，身体化作巨大金佛，抬掌对准上方。<br/><br/>
白胡子、赤犬、青雉、红发等多位强者，同时向上发起攻击。<br/><br/>
轰隆。<br/><br/>
从天而降的巨柱和多位强者的攻击相撞，恐怖的声音传出很远，所有人都一阵耳鸣，脸庞变得苍白起来。<br/><br/>
咔咔咔。<br/><br/>
本就满目疮痍的马林梵多又有更多的建筑倒塌。<br/><br/>
强者们落下，巨柱消失，孙旭也变回了人形。<br/><br/>
他先看向战国。<br/><br/>
“艾斯已经死了，白胡子虽然还活着，但和死了也没有多少区别，就算你们不出手，他也活不过今天。白胡子一死，白胡子海贼团就会分崩离析！<br/><br/>
你们的目的已经达到了，继续战斗下去，只会徒增伤亡。<br/><br/>
别忘了，你们敌人不只是白胡子海贼团和红发海贼团，百兽海贼团和BIG&nbsp;&nbsp;MOM海贼团，以及其他新世界的大海贼们都虎视眈眈呢，一旦海军死伤太重，后果如何，想必不用我多说。”<br/><br/>
不等回答，孙旭又看向白胡子：“战斗下去，海军或许会损失很大，但白胡子海贼团一定会团灭在此，艾斯死了，你不会想马尔科他们也死在这里吧？就算你想战斗，你的身体还能坚持多久？<br/><br/>
对了，告诉你们一个好消息，黑胡子，也就是马歇尔·D·蒂奇已经被我杀了！”<br/><br/>
白胡子脸色一变。<br/><br/>
虽然黑胡子是导致这一切的罪魁祸首，但毕竟叫了他几十年老爹，听到黑胡子死亡的消息，他心中还是一阵波动。<br/><br/>
孙旭没有理他的心情，越过众人，看向较远处的红发。<br/><br/>
“香克斯，这场战斗和你们任何关系，你们对停战应该没有意见吧？”<br/><br/>
“当然。”香克斯爽朗一笑：“其实我们也是来阻止战争的，可惜……”<br/><br/>
“那么，你们的回答呢？”<br/><br/>
孙旭笑了笑，看向另外两方。<br/><br/>
“不行！”<br/><br/>
“绝对不能放白胡子海贼团离开！”<br/><br/>
“机会难得，付出再大的代价，也要把他们留在这里！”<br/><br/>
海军的一些将领发出剧烈的反对。<br/><br/>
战国打断他们：“我同意了。”<br/><br/>
看着其他人还想再说什么，战国又道：“有什么后果，我一力承担！”<br/><br/>
他也想把白胡子海贼团留在这里，但他很清楚，现在已经做不到了。<br/><br/>
如果执意这么做，可能要同时面对孙旭、白胡子海贼团、红发海贼团三大势力，在七武海一个个貌合神离、心怀鬼胎，甚至可能反水的情况下，海军的压力太大了，一不小心可能彻底崩盘。<br/><br/>
作为元帅，战国的决定，就代表着海军的决定。<br/><br/>
白胡子本来就想撤退。<br/><br/>
他们同意，也代表着顶上战争，结束了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67878708"&nbsp;&nbsp;chaptername="第二百四十八章给我个面子">加入书签</a>
</div>
