    
        <br/><br/>    “给我们安排一顿饭。”张歌说。
<br/><br/>    “遵命。”玉阳华转身对小弟说道：“吩咐下去，做一份顶级套餐...”
<br/><br/>    张歌摆手：“一般套餐就行了，那种套餐，可不是我们两个学生吃得起的。”
<br/><br/>    玉阳华立刻会意：“抱歉，是我疏忽了。”
<br/><br/>    张歌笑了笑，拍了拍他的肩膀：“我们要走的路还很长，慢慢来。你们先去门外候着。”
<br/><br/>    玉阳华等人行了一礼，退出了房间。
<br/><br/>    张歌从啸龙环中取出锦盒，拿出蝶语戒指，对着小舞伸出了手。
<br/><br/>    小舞虽然已经猜到了，但真到了这一刻，她的心还是忍不住狂跳了起来。
<br/><br/>    魂导器！
<br/><br/>    魂导器有多么珍贵？
<br/><br/>    从某种程度上说，魂导器的珍贵程度不亚于魂骨！
<br/><br/>    张歌就这么送给她了！
<br/><br/>    “这...我...”小舞激动的有点语无伦次。
<br/><br/>    “我们认识很久了，”张歌抓住她那白皙嫩滑的小手，“却一直没送你一件像样的东西。”
<br/><br/>    把戒指戴在了她右手中指，魂导器果然神奇，明明比她的手指大一圈，戴上之后，却自动缩小，完美贴合了她的手指。
<br/><br/>    “很好看。”张歌笑道。
<br/><br/>    小舞感动的眼眶有些湿热：“为什么送我这个...小歌，你，你是不是知道我...”
<br/><br/>    她几乎差点就问出来张歌是不是知道她是魂兽。
<br/><br/>    然而张歌却打断她的话：“送给亲近的女孩子，当然是戒指最合适啊，而且这是我送你的第一件礼物，必须要珍贵，所以我让他给我寻摸一个魂导器戒指，虽然只有掩盖自身气息这一个作用，但好歹是个魂导器。”
<br/><br/>    小舞微微愣了一下：“只是因为这个吗？”
<br/><br/>    “当然，”张歌笑道，“要不然呢？让你戴上这个掩盖气息，去当一个刺客？”
<br/><br/>    “要论揣着明白装糊涂这一点，我愿称宿主为最强。”系统说。
<br/><br/>    小舞沉默了。
<br/><br/>    她现在越来越觉得，张歌肯定已经知道了她的真实身份，只不过一直在装糊涂。
<br/><br/>    这是一种尊重，尊重小舞，尊重小舞内心隐私的秘密。
<br/><br/>    这一刻，小舞感动的哭了出来，扑进张歌怀里，紧紧地抱住了他。
<br/><br/>    这样的男孩子，哪个女孩子会不喜欢呢？
<br/><br/>    有了这个戒指，她再也不用担心会被封号斗罗看穿了，她也不用离开了，可以继续和张歌在一起了！
<br/><br/>    “好了，我知道你有很多疑问，想问就问吧。”张歌说。
<br/><br/>    小舞摇了摇头：“我没有疑问，我只知道，你是张歌，我的张歌，就好了！”
<br/><br/>    张歌笑了笑，轻抚她的长发。
<br/><br/>    她紧紧地抱着张歌。
<br/><br/>    就像抱住了全世界。
<br/><br/>    吃完饭，两人从天上人间里走了出来。
<br/><br/>    小舞开心地说：“这里的饭菜好好吃，小歌，以后我们经常来吃好不好？”
<br/><br/>    张歌：“......啊，虽然是好吃，但是...很贵啊！”
<br/><br/>    小舞摇着张歌的胳膊：“我们不是有魂师补贴嘛，还能去斗魂场打比赛，以后常来吃嘛，好不好嘛，好不好嘛......”
<br/><br/>    张歌‘一脸无奈’：“好吧，难得你喜欢。”
<br/><br/>    “耶！小歌最好了！”小舞抱住了张歌的胳膊。
<br/><br/>    几个躲在暗处的人悄无声息的转身离去。
<br/><br/>    几人回到武魂殿，向奎托斯和胡列娜报告。
<br/><br/>    “可以确定，那两人只是去吃饭了，那个女孩对饭菜很满意，还撒娇让张歌经常带她去。”
<br/><br/>    把全部情报详细汇报完毕，奎托斯和胡列娜摆摆手，几人退下，继续去暗中监视了。
<br/><br/>    “奎托斯大人，您怎么看？”胡列娜问。
<br/><br/>    奎托斯说：“看来，那小子和那家店并没有什么关系，那家店的幕后主人肯定另有其人。”
<br/><br/>    胡列娜点点头：“但我还是有些怀疑，他从蓝电家族回来之后不久，那家店就开起来了，而且崛起速度极快，显然是有充足的各项准备。”
<br/><br/>    奎托斯说：“单凭这一点，我们无法确定他就是幕后主人。”
<br/><br/>    胡列娜脸色阴沉了下来：“不是他，不是蓝电家族，那会是哪方势力呢？”
<br/><br/>    ......
<br/><br/>    小舞冰雪聪明，演戏演得很好，张歌甚至都没让她帮忙演戏，她就自己演出来了刚才那场戏。
<br/><br/>    这样，以后她和张歌就能名正言顺的经常来这里，不会引人怀疑。
<br/><br/>    看看时间也快到了傍晚，两人索性不回学院了，留在了索托城大斗魂场广场前，等着其他人的到来。
<br/><br/>    很快，两人远远地就看到唐三等人的身影。
<br/><br/>    他们走近后，看到这两人一起，先是一愣，随后唐三笑道：“我还在想你们去哪了，原来是早来等着了。”
<br/><br/>    “我们先去吃了点好东西，然后才来到这边等着你们的。”有了蝶语戒指，小舞现在完全不用担心了，又恢复了本来活泼开朗的样子。
<br/><br/>    凌霄斗罗看了她一眼，眼神里微微闪过一抹一样的神色，没说什么。
<br/><br/>    牛小瑜走了上来，问：“哥哥，小舞姐姐，你们去哪里吃好东西了？”
<br/><br/>    小舞笑道：“天上人间。”
<br/><br/>    众人都是一愣。
<br/><br/>    “你们去那地方了？”宁荣荣呆呆的问。
<br/><br/>    “不是说那不是什么好地方吗？”奥斯卡看了一眼马红俊和戴沐白。
<br/><br/>    朱竹清的眼神也有点古怪。
<br/><br/>    “那里虽然也有勾栏，但勾栏只在晚上才营业，白天就是一个大酒店的样子，里面的饭菜好好吃，”小舞说，“反正只要晚上不去就没问题啦。”
<br/><br/>    牛小瑜眼巴巴的看着张歌：“哥哥，下次也带我去好不好？”
<br/><br/>    张歌笑着摸了摸她的小脑瓜：“好，没问题。”
<br/><br/>    “咳咳，”弗兰德咳嗽了一声，“走吧，先去报名打比赛。”
<br/><br/>    进了斗魂场，大师把众人叫到了一起，说道：“总体还是按之前的规矩来。小舞，之前你和小歌参加了二人战，但现在你们等级相差悬殊，和他组队，对你们都没有好处，所以现在我建议你们取消组队，让小歌和小瑜组队。”
<br/><br/>    小舞虽然有些难受，但这也是没办法的事，她三十一级，面对五十多级的对手根本没什么还手之力，而且张歌的底牌暴露的都差不多了，想躺赢也不太可能。
<br/><br/>    牛小瑜当然更没意见，凌霄斗罗微微点头，她也是这么想的。
<br/><br/>    怎么看都是牛小瑜和张歌更般配！
<br/><br/>    至于小舞她们......
<br/><br/>    哼！别想抢我女婿！        <br/><br/>