    
<br/><br/>    “我不知道。”
<br/><br/>    李佳音摇了摇头。
<br/><br/>    她只是听命行事，从头到尾，都是一个陌生的号码在指挥。
<br/><br/>    她当时只是想让曼殊出丑，报复让人心生愉悦，没考虑过后果。
<br/><br/>    后来看到李佳鑫和吴韬被所有人抓住，还被传成gay，她才开始后怕。
<br/><br/>    幸好，她只是负责放摄像机，否则她不知道她会受到什么牵连。
<br/><br/>    不过，再然后她就被勒令转学了，也算是自食恶果。
<br/><br/>    她现在来跟曼殊合作，只是不想在家听到自家妈妈骂骂咧咧了。
<br/><br/>    如果曼殊能够说服严家，放过她舅舅一家，自然最好。
<br/><br/>    对于舅舅，她也挺愧疚。
<br/><br/>    如果不是因为她多嘴，舅舅可能不会得罪严家。
<br/><br/>    现在人已经得罪了，只能想办法弥补过错。
<br/><br/>    于是，李佳音找上了曼殊。
<br/><br/>    “这个录音，给我没什么作用。”
<br/><br/>    曼殊摇了摇头：“我不可能把录音拿给家里老爷子听，她是老爷子一手带大，老人家对她有感情，我不能让爷爷伤心。”
<br/><br/>    “我舅舅的事，对你来说不过举手之劳。你真的不愿意帮忙？”
<br/><br/>    李佳音自觉曼殊拒绝她，不是因为这个原因，她只能想到颜曼殊不愿意帮忙。
<br/><br/>    “你舅舅的事，说到底是因为严思雨故意诱导你犯错吧？”曼殊转身，从天台往下看，感受着高空带给人的危险感。
<br/><br/>    她不看李佳音，也知道李佳音心里在想什么。
<br/><br/>    “你不应该找我，我是受害者，我不会给你任何帮助。”
<br/><br/>    “你先前，是不是已经找到了为自己出一口恶气的办法？”曼殊像是在提醒李佳音。
<br/><br/>    李佳音怔忪了一瞬：“是啊，你想看戏吗？”
<br/><br/>    “虽然你装作不想找严思雨的麻烦，但我知道你心里肯定很想报复她的。”
<br/><br/>    “我会让你看到我的决心。”
<br/><br/>    说完，李佳音就离开了。
<br/><br/>    曼殊看了一眼手表，也回到了教室。
<br/><br/>    现在离上课只剩下五分钟了，她回到教室，同时听到学校广播响起来。
<br/><br/>    “大家好，我是高三一班的李佳音，我即将转学，所以，今天我想当着全校师生的面，向颜曼殊同学道歉。“
<br/><br/>    曼殊一脸惊讶，但唇角微扬的弧度出卖了她。
<br/><br/>    她猜到了李佳音会在消失之前干一票大的。
<br/><br/>    但没想到她会直接钻进学校的广播室。
<br/><br/>    同样的，学校的领导们也没想到。
<br/><br/>    班主任倒是知道李佳音来学校了，毕竟她妈已经亲自给她办理转学手续了。
<br/><br/>    只是这李妈妈似乎还有点不甘心，办理手续的时候也心不甘情不愿。
<br/><br/>    所以这会儿还在掰扯。
<br/><br/>    倒是李佳音，什么时候有广播室的钥匙了？
<br/><br/>    “任老师，你们班李佳音跑去广播室道歉，是你的主意吗？”
<br/><br/>    隔壁老刘有些不满地看向任华。
<br/><br/>    先前他的学生可是当着全校师生的面做的检讨，这个李佳音却只需要广播道歉，未免太便宜她了。
<br/><br/>    在老刘看来，本来这次就是李佳音带累了自己的学生。
<br/><br/>    “不是。”任华皱眉，李佳音都要转学了，跑去广播室道什么歉？
<br/><br/>    学校领导也有些猝不及防，都以为是任华的主意，所以没有第一时间让人阻止李佳音。
<br/><br/>    然后，接下来李佳音就开始放大招了。<br/><br/>