
其实，对于这种事情，大道理是说不明白的。<br/><br/>
想让一个孩子明白父母的苦心，他需要的就是社会的毒打。<br/><br/>
想让父母明白孩子的痛苦，他需要的不是呐喊和抵抗，而是血淋淋的现实。<br/><br/>
只是发生了这些之后，结果是如何，也不一定是他们期待的样子。<br/><br/>
人生就是各种不圆满拼凑成的。<br/><br/>
聊完了，小夕和钟离瑾让他回了自己的房间，然后小夕才回到房间，眼睛不自觉，就看到了院子里，钟离瑾那件团在一起的西服。<br/><br/>
然后她看着钟离瑾：“阿瑾，你说过不会有什么事情瞒着我的。”<br/><br/>
钟离瑾揉了揉小夕的头发：“我以为你不会问的，这不还是没忍住？”<br/><br/>
他笑着，然后拉着小夕走了过去，小夕看着匕首，总感觉都有些眼熟。<br/><br/>
“这个是……冷月？”小夕疑惑。<br/><br/>
钟离瑾点点头，“是冷月，我把她带了过来，但是我也受到了限制。”<br/><br/>
人间出现了修仙界的神兵利器，若是被大道规则发现，那么钟离瑾和这个兵器一起，可能直接就会被一道惊雷劈回去了。<br/><br/>
哪怕钟离瑾没有说，其实小夕已经猜到，他来自于原身曾经生活的那个位面，而且还活着。<br/><br/>
不像自己，是身死道消。<br/><br/>
最初的钟离瑾，应该是是以分身的形式来到这个三千小世界的，所以他一旦消失，人们关于他的记忆也会消失，而且，他也不会记得自己。<br/><br/>
如今，他是以真身历练的形式来到这个小世界，便和之前不同，他所在的身体，也都是原本这个世界的躯体。<br/><br/>
和之前不同。<br/><br/>
“可是，你是怎么做到的？”小夕抬头，天道那么好心，能这么简单就放你过来？<br/><br/>
钟离瑾“嘘”一声，然后指了指天，“有时候，它干涉不了我。”<br/><br/>
所以，那你究竟是谁呢？<br/><br/>
小夕看着这把匕首：“你想做什么，为什么瞒着我？”<br/><br/>
“没想着瞒着你，我只是在想着，怎么和你说”。钟离瑾笑笑，看着小夕，“我只是在想，没有我，你自己可不可以。”<br/><br/>
小夕摇了摇头，然后后退了一步：“不可以。没有你，那我以后就会习惯没有你。”<br/><br/>
看到小夕的失落，钟离瑾心忽然一阵疼痛。<br/><br/>
自从认识小夕，他就得了一种怪病，就是哪怕她一蹙眉，他都心痛难忍的怪病。<br/><br/>
他情不自禁的，一个大步迈了过去，一把抱住了小夕：“我不走，我只是，害怕自己不能永远保护你。”<br/><br/>
“其实我可以保护我自己，我不需要你付出自己的生命来保护我，我不喜欢。”小夕抬头，看着钟离瑾，一脸的认真。<br/><br/>
如果钟离瑾为了保护自己，死了，那么，她以后的生活也会永远的怀念他，也会痛苦着自己。<br/><br/>
恨自己实力不济。<br/><br/>
“包括这团魔气，我也可以压制住它，这只是简单的小事儿，这么一个看起来并不难的位面，难道就需要一个人的牺牲才能完成么？”小夕摇了摇头。<br/><br/>
“我不，我不承认，我绝对可以处理这团魔气的，也许，之前，我有点儿依赖你了。那以后……”<br/><br/>
小夕想说以后她改，她继续尝试着依赖自己，这样，钟离瑾会不会陪伴自己的时间更长一点儿，会不会，就不会总是想着牺牲他自己，来救她？<br/><br/>
可是根本没等她说完，小夕就感觉自己的嘴唇接触到一片温软和湿热，她惊讶的睁大了眼睛，就看到了钟离瑾的眼睛。<br/><br/>
他闭着眼睛，睫毛还在微微颤抖，无来由的，她似乎就感受到了一股深沉的情感，似乎将自己包围。<br/><br/>
她是鼻尖，她的嘴里，似乎都是阿瑾身上那干净的气味。<br/><br/>
阿瑾啊……<br/><br/>
小夕情不自禁也闭上了眼睛。<br/><br/>
这个吻，生涩，但是仿佛过了很久。<br/><br/>
许久，阿瑾才停了下来，然后抱紧了小夕。<br/><br/>
“不要这么说，永远不要说这样的话，我的小夕，我知道你的强大，可是有些时候，你还是可以，像一个小女孩儿一样撒个娇，你依赖我，我很高兴，我没想着牺牲自己，对不起，是我没有表述好，吓到你了。”<br/><br/>
钟离瑾的声音闷闷的。<br/><br/>
我的姑娘啊，未来没有自己，她该怎么办？<br/><br/>
我的姑娘啊，若是以后她遇到了比自己更好的人，自己又该怎么办？<br/><br/>
这是自己千辛万苦要守护的姑娘，怎么能容忍，看着她未来的孤独。<br/><br/>
怎么能容忍，看着她，未来的伴侣，不是自己。<br/><br/>
小夕感受到这股深沉的情感，然后也反手抱住了他。<br/><br/>
“天道又如何，魔道又如何？谁也不会让我屈服，只要我不死，我就一定会将他踩在脚下。”<br/><br/>
小夕看着阿瑾：“所以，我们一起走了这么久，绝对不要轻易说放弃。”<br/><br/>
怎么会放弃呢？<br/><br/>
我的傻姑娘啊！<br/><br/>
钟离瑾想着想着，不由得低笑出声：“我只是，不该怎么和你说，这把匕首，可以划破我的皮肤，若是冷月接触了我的血液，我想，它可能可以直接把你体内的魔气印引出来，吞噬掉，我只是害怕，会被天道发现，把我劈回去……”<br/><br/>
不是不想陪着她。<br/><br/>
只是，他们如今都是普通人类，若是想要解决这些魔气，就要动用一些不属于普通人的力量。<br/><br/>
钟离瑾曾经可以徒手捏碎系统，天道也没能奈何他。<br/><br/>
只是，他不想在下辈子，在受到天道的限制。<br/><br/>
小夕听到这个解释，脸慢慢的红了，然后“哼”了一声，挣脱钟离瑾的怀抱，转身就回了房间。<br/><br/>
而钟离瑾摸摸鼻子，感受着怀里小夕的余温，无奈的拿起来地上的外套准备进屋。<br/><br/>
“该，叫你秀恩爱，叫你大半夜的虐狗！”<br/><br/>
钟离瑾一抬头，就看到张强正一脸嫌弃的看着他们。<br/><br/>
被一个小屁孩儿嫌弃了。<br/><br/>
“唉，我说，女人是要哄的，你这样不行啊！”张强又说道。<br/><br/>
“你个小屁孩儿，你懂什么。”钟离瑾冷着脸训斥了一句。<br/><br/>
虽然他也不懂，可是他的小夕可不是普通的姑娘，不是你可以用别的姑娘的想法可以套路的来的！<br/><br/>
说完了，钟离瑾也哼了一声，转身就回到了房间。<br/><br/>
他现在可是可以靠近小夕的人，和曾经可不一样了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69256877"&nbsp;&nbsp;chaptername="第309章&nbsp;&nbsp;父母的作品（十一）">加入书签</a>
</div>
