
两人的笑容僵在了脸上，互相对视一眼后，那蓝发青年马杰里·贝克勉强笑了一下，道：<br/><br/>
“那好吧，那我们就不打扰你猎杀怪兽了。”<br/><br/>
说完，两人往后退了几步，但都退的不远，也就十几米的距离。<br/><br/>
这个距离对于战将级武者来说，约等于零。<br/><br/>
也就是说，<br/><br/>
这其实是一个很危险的距离。<br/><br/>
而在自己再度明确拒绝之后，还仍旧停留在这个危险距离的那两人，心里抱着什么样的想法，沈阎大概能猜的出来。<br/><br/>
想到这里，沈阎的眼神徒然冷了下来。<br/><br/>
他分出部分心神提防着那两人随时有可能到来的袭击，而后向前走去。<br/><br/>
虽说在这1001号城市里面，对于训练营的成员来说，有着不能自相残杀的铁规。<br/><br/>
但真要是将自己的安危寄托在那所谓的铁规上，那离死也就不远了。<br/><br/>
……<br/><br/>
沈阎继续在这座1001号城市里猎杀着怪兽，而那两人像是一块牛皮糖一样，死死黏在沈阎的身后。<br/><br/>
那两人似乎是忌惮于训练营的那条铁规，也不直接对沈阎出手，就只是在沈阎与怪**手的时候出手一起攻击那头怪兽，‘帮助’沈阎击杀那头怪兽。<br/><br/>
按照训练营的规定，<br/><br/>
由自己独立完成击杀的怪兽才会算进战绩点里面。<br/><br/>
那两人的这一举动，完完全全就是为了阻止沈阎获取战绩点。<br/><br/>
顺带着，还想尝试激怒沈阎，好让沈阎忍不住率先对他们俩出手。<br/><br/>
而且，<br/><br/>
他们两人每次出手都是在沈阎即将击杀怪兽的时候，也不抢头，就只是对那些怪兽造成伤害，让沈阎拿到怪兽的击杀也不能获取战绩点。<br/><br/>
嗯……就纯为了恶心人。<br/><br/>
不得不说的一点是，<br/><br/>
两人配合地极为默契，同时选择出手的时机也是非常的巧妙。<br/><br/>
每次出手都能对怪兽造成不小的伤害，但又不会抢到怪兽的击杀。<br/><br/>
一看就知道，这俩人没少干类似的事情。<br/><br/>
换做是其他为了获取战绩而来猎杀怪兽的学员，或许此时已经被那俩人给恶心惨了。<br/><br/>
但……<br/><br/>
沈阎不一样。<br/><br/>
他击杀魂兽是为了获取魂力。<br/><br/>
而魂力可没有规定必须要独立完成击杀。<br/><br/>
只要最后是沈阎亲手击杀，那就能够获取到魂力。<br/><br/>
而那两人为了能够最大程度的恶心到沈阎，每次都留着头让沈阎完成最后一击。<br/><br/>
这让沈阎就很舒服！<br/><br/>
在察觉到那两人的真实意图之后，沈阎非但没被恶心到，相反的是，他还觉得有这两个免费苦力还算挺不错的。<br/><br/>
有了这两个免费苦力的‘帮助’之后，沈阎更是专挑怪兽密集的区域去猎杀怪兽。<br/><br/>
<br/><br/>
而这在那蓝发青年同伴的眼里看来，就是沈阎‘急了’的表现。<br/><br/>
两人跟在沈阎身后，一次次的出手‘帮助’沈阎击杀怪兽，那蓝发青年的同伴低声笑道：<br/><br/>
“他急了！他急了！现在已经想要去怪兽密集的地方，摆脱咱们俩的干扰，不过他还算能克制，知道在这1001号城市里面不能自相残杀，可惜了。”<br/><br/>
“换你你不急？每次都能击杀怪兽，但每次击杀的怪兽都不能换取战绩点，这要是换成我，我也急啊！”<br/><br/>
蓝发青年马杰里·贝克看着前方沈阎的背影，也是忍不住笑出了声。<br/><br/>
“不过，这沈阎也是真的能忍啊，换我这么被干扰，早就忍不住怒骂出声了，他倒好，看都没看我们俩一眼，全当我们俩不存在一样。”<br/><br/>
“是啊，这份心性，配上他的天赋，说不定还真能让极限武馆再出一个强者。”他的同伴感叹道。<br/><br/>
“这还不是有我们俩在这吗，有我们俩在，他就别想赚取战绩点，没有战绩点他不可能冲刺排名，只要累积三次排名在最后三名，那他就会被淘汰掉。”<br/><br/>
蓝发青年马杰里·贝克似乎已经看到了沈阎被训练营淘汰的结局了。<br/><br/>
“走，我们继续！”<br/><br/>
“好！”<br/><br/>
两人继续跟在沈阎的身后‘帮助’沈阎去猎杀那些怪兽。<br/><br/>
渐渐地，<br/><br/>
随着时间一分一秒地流逝。<br/><br/>
沈阎的魂力总值越来越多。<br/><br/>
1146。<br/><br/>
…<br/><br/>
1178。<br/><br/>
…<br/><br/>
1224。<br/><br/>
…<br/><br/>
1240。<br/><br/>
…<br/><br/>
沈阎的魂力总值已经到了‘1240’，距离解除脑域封印所需的‘1250’就只剩下最后的10点魂力了。<br/><br/>
此刻，日头西斜，天色已经渐渐暗了下来。<br/><br/>
而沈阎，<br/><br/>
目光也盯上了前面一头实力在中等兽将级的三尾虎猫。<br/><br/>
如果他的猜测没有错的话，一头中等兽将级怪兽的魂力应该10点，杀了这头三尾虎猫，正好够他解除脑域的封印。<br/><br/>
没有过多的迟疑，<br/><br/>
沈阎拿着战刀就朝那头三尾虎猫冲了过去。<br/><br/>
见状，<br/><br/>
那几乎跟了沈阎大半天的马杰里·贝克二人连忙也是跟了上去，不敢有丝毫拖延。<br/><br/>
跟了沈阎大半天，两人自然是看到过沈阎的与怪兽厮杀的场景的。<br/><br/>
不，<br/><br/>
用单方面的屠杀来形容比较准确。<br/><br/>
那些初等兽将级的怪兽在沈阎的面前，统统只有被砍瓜切菜的份。<br/><br/>
虽然还达不到一刀秒杀的程度，但那也就是沈阎多出几刀的事情。<br/><br/>
甚至于，两人但凡有一点走神，遇到的初等兽将级怪兽就被沈阎独立击杀了。<br/><br/>
所以，<br/><br/>
在跟着沈阎的这大半天时间里，<br/><br/>
两人虽然一路上都在谈笑风生，一副轻描淡写的模样。<br/><br/>
但实际上，他们的注意力几乎都集中在沈阎的身上。<br/><br/>
沈阎一有动作，他们在第一时间就会跟上。<br/><br/>
而现在同样是如此，<br/><br/>
在沈阎冲向那头中等兽将级的三尾虎猫的那一瞬间，两人就跟了上去。<br/><br/>
如先前面对其他怪兽一样，<br/><br/>
在对这头三尾虎猫造成了足以判定为合作击杀的伤害后，两人微笑着停手，然后站到一边，准备将最后的‘人头’让给沈阎。<br/><br/>
沈阎一看那俩人脸上的微笑，也乐了起来。<br/><br/>
他也没跟那俩人客气，在击杀了那头三尾虎猫，自身魂力总值来到‘1250’点之后，沈阎站在这夕阳的余晖之下，朝那俩人露出了一个灿烂的笑容。<br/><br/>
‘总算是凑齐了，今晚回去就可以解除脑域的封印了！’<br/><br/>
饶是以沈阎的心性，此刻也是忍不住有些兴奋起来。<br/><br/>
而那俩人看见沈阎那发自内心的笑容后，顿时有些搞不懂了。<br/><br/>
“他好像很高兴的样子？他在高兴什么？”<br/><br/>
“我也不知道，没看明白。”<br/><br/>
“算了，反正他这次是获取不到多少战绩点的，后天继续。”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
没有去管那俩人心里如何去想。<br/><br/>
沈阎在凑够‘1250’点魂力之后，就离开了1001号城市，回到了训练营的住处。<br/><br/>
今晚，<br/><br/>
他准备解除脑域封印，释放自己的精神念力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795213"&nbsp;&nbsp;chaptername="25、‘恶心惨了！’&nbsp;&nbsp;【求票、求追读！】">加入书签</a>
</div>
