    
<br/><br/>    
孙鲂在一开始，只不过就是普通士子，甚至连科举都没考上，到了后来加入赵尘的赵府庄园，才逐渐成长为这样。


<br/><br/>    
很多时候，选择比努力更为重要。


<br/><br/>    
与孙鲂一起的那些士子，现在仍然只是一个普通士子，可孙鲂呢？


<br/><br/>    
这一次从大和回来之后，青史留名，甚至能成为鸿胪寺寺卿。


<br/><br/>    
很多时候，人的命运，就这样拉开差距了。


<br/><br/>    
房玄龄又是说道：“赵先生，现在大和已经平定，接下来大和该如何治理？”


<br/><br/>    
赵尘的折扇合起，手指轻轻在桌子上敲了一下。


<br/><br/>    
“我的建议是，全杀了。”


<br/><br/>    
房玄龄悚然一惊：“赵先生，没开玩笑吧？”


<br/><br/>    
赵尘摇了摇头：“就算不全杀，也需要将大和所有人口数量，控制到一个能够掌控的地步，另外，大和富饶之地，要全部掌控在手中。”


<br/><br/>    
房玄龄有些犹豫：“这，陛下应该不会同意，更何况，如此杀戮，也会引起大和反叛，到时候极难治理。”


<br/><br/>    
赵尘点头：“我就是这么一建议，具体如何治理，陛下会有决断，主要是大和那边的银矿，有了大和的银矿，才能拥有白银作为储备。”


<br/><br/>    
赵尘也知道，要全杀了大和人并不现实，最少李二是不会同意，李二并没有经历过那个年代，他想要当千古一帝，而千古一帝，是不能有污点的。


<br/><br/>    
玄武门之变是污点，但除了玄武门之变，不允许有第二个污点。


<br/><br/>    
所以赵尘也只能颇为遗憾，再想一些其余手段，增强对大和的控制，然后从思想文化上，逐渐同化大和。


<br/><br/>    
但对大和这种狼子野心的民族来说，赵尘也不知道这种手段，是否有效。


<br/><br/>    
“看来要修书一封给裴行俭，让他加强对天津港口的发展了，还有高句丽也要打下来，不然占着辽东半岛，不好办啊。”


<br/><br/>    
程咬金倒是没想那么多，满是期待看向赵尘：“赵先生，现在大和打下来了，咱们啥时候，对高句丽动手啊？”


<br/><br/>    
赵尘笑笑：“不急，等陛下想动手，就可以随时动手。”


<br/><br/>    
说完，赵尘也是站了起来：“我还得让人跑新闻寺一趟，现在招募女性才是重点。”


<br/><br/>    
《长安日报》，已经风靡整个大唐。


<br/><br/>    
第二日的报纸头版，赫然写着一句话，名为“妇女能顶半边天，管教山河换新颜！”


<br/><br/>    
这个头版诗句一出，无数人哗然。


<br/><br/>    
长安的士子激动不已，从长安到洛阳，还有新树湾，大唐百姓，全部都是因为这个新闻，而吵起来了。


<br/><br/>    
报纸内容，是赵尘亲手撰写。


<br/><br/>    
“自古以来，女性地位一直被忽视，我大唐女性更是如此，但本驸马想说，大唐女性，绝不应仅仅如此！


<br/><br/>    
除了相夫教子之外，我想要给所有大唐女性，一个新的选择，大唐女性，照样能够撑起一个家，照样拥有经济来源。


<br/><br/>    
你可以进入纺织厂等工厂，成为一名纺织女工；可以进入医院，充当一名护士；也可以进入官府，成为一名普通文员，更可以进入珠宝店，成为一名销售前台，你也可以进入学堂，成为一名老师。甚至，你还可以上战场，成为一名医疗女兵。是的，每一个女性都应该有无数选择。


<br/><br/>    
从现在开始，我来打开这个选择的大门，今年起，大唐人民大学、大唐理工学院、大唐军事学院，全部招收一批女性，只要入选，不收取任务学费。”


<br/><br/>    
简而言之一句话，还是要招收女性学生。


<br/><br/>    
随着报纸分发出去，不少女性，也是阅读了这些报纸。


<br/><br/>    
洛阳青楼。


<br/><br/>    
花魁苏晓婉也是看着手中的这份报纸。


<br/><br/>    
“妇女能顶半边天，管教山河换新颜。驸马当真是一位奇公子。”


<br/><br/>    
苏晓婉撑着香腮，她眼中也是在想。


<br/><br/>    
赵尘的事迹，现在几乎每一个大唐人都会背了，而现在，赵尘竟然要招收女生！


<br/><br/>    
这的确是开天辟地头等大事，毕竟此前学堂，从来没有过任何女性学生。


<br/><br/>    
此前，能进太学的是男性，考科举的是男性，女性自然应该留在家里，相夫教子，甚至不宜抛头露面，纵然能学习一些四书五经，却也不过是为了培养德行而已。


<br/><br/>    
但现在赵尘站出来，告诉她们，她们可以有另外一个选择。


<br/><br/>    
苏晓婉其实内心已经动了，她其实厌倦当做一名花魁，花魁看似风光，受到无数少年公子的追逐，但那又如何？


<br/><br/>    
一朝红颜衰老，自然门庭冷落，看似热闹，却实则空虚。


<br/><br/>    
她想当一名老师。


<br/><br/>    
洛阳已经开设了官办的学堂，有小学学堂，初中学堂，高中学堂，她每次见到学堂里走出来的老师，便颇为艳羡。


<br/><br/>    
只是，她真的能当老师吗？


<br/><br/>    
正在这时，苏晓婉的贴身丫鬟进来了，见到苏晓婉看着报纸发呆，不由走近。


<br/><br/>    
“小姐，不如就去试试吧。”


<br/><br/>    
苏晓婉回过神来，将报纸放下，叹了口气：“如何能去？我现在是花魁，嬷嬷不会放我走的。”


<br/><br/>    
“小姐，我们攒了一些钱，就说去试一下，拿钱换取一些时间，要是过了，我们再去找这位驸马求情，让他帮我们赎身，他既然说是要要帮助我们，那这个忙肯定会帮。”


<br/><br/>    
“这……”


<br/><br/>    
苏晓婉有些犹豫。


<br/><br/>    
“小姐，别迟疑了，错过这么好的机会，我们就很难脱身了。”


<br/><br/>    
苏晓婉下定决心：“好，我们便去看看。”


<br/><br/>    
某处村庄。


<br/><br/>    
一个不过十五岁的女孩，听到村里唯一的书生念完了报纸，她眼睛顿时亮了。


<br/><br/>    
“冯大哥，我也能去吗？我也想进入学院，我不想嫁过去给杨二家当媳妇。”


<br/><br/>    
那书生笑道：“这上面说倒是可以，不过长安距此，倒是路途遥远，又没有长安与洛阳之间的奔驰车，如何能到？”


<br/><br/>    
女孩下定决心：“我可以骑单车过去！”


<br/><br/>    
书生愣了一下，随后点点头：“好，我给你准备干粮。”


<br/><br/>    
随着报纸的传播，很多女性，也是纷纷意动。


<br/><br/>    
相夫教子的生活，能让人麻木，更何况，普通农村的女性，整日与黄土为伴，然后就嫁做人妇，而这个报纸，给了她们另外一种希望。


<br/><br/>    
谁不想去长安看看？


<br/><br/>    
谁不想体验另外一种人生？


<br/><br/>    
《长安日报》的头版，造成的影响，远远超过赵尘想象。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->