
茶亭里特别安静，宁静低着头，唐离一五一十地告状。<br/><br/>
韩芸汐和龙非夜安静地盯着，虽然表情有些变化，但是都没有插嘴打断唐离。<br/><br/>
小糖糖跑到雪地里堆雪人去了，小睿儿看了一眼，注意力仍回到唐离身上，专注地听着，那表情和他爹爹如出一辙。<br/><br/>
至于他听懂了多少，就只有他自己知晓了。<br/><br/>
唐离讲完之后，韩芸汐就拍了桌子，“可笑！太可笑了！”<br/><br/>
龙非夜冷冷说，“唐离，你父亲这算欺君罔上吗？”<br/><br/>
龙非夜压根没有接到云空商会之人的举报信，唐子晋居然敢以他的名义，捏造出子虚乌有之事。<br/><br/>
若非宁静是明白人，这件事传到了宁家耳朵里去，天知道又会闹成什么样子了。<br/><br/>
“算！罪同假传圣意，重罪！”唐离气呼呼地说。<br/><br/>
龙非夜冷哼，“你留着吧，他这罪名，等他来寻人了，朕再跟他算清楚！”<br/><br/>
唐离要的就是龙非夜这句话呀！<br/><br/>
他一定会派人把龙非夜这句话传到唐门里去的，保证让唐子晋听到。<br/><br/>
现在，不是他这个当儿子的威胁唐子晋了，而是龙非夜这个当皇帝的威胁唐子晋。<br/><br/>
唐子晋要他回去只有两条路可以选择，一是不再逼他纳妾，让他心甘情愿回去；二则是找到云宁来，先认了欺君罔上的罪，其他的事再议。<br/><br/>
他大喜，笑呵呵地说，“哥，只要你收留我们，做牛做马我都乐意！”<br/><br/>
龙非夜翻了个白眼，冷冷说，“不缺。”<br/><br/>
宁静亦是满心感激，她解释道，“皇后娘娘，我擅作主张，用二手兵械一事，有失妥当，还望……”<br/><br/>
“此事本就全权交给唐门，我只要见到省钱又好用的兵械便可！”韩芸汐认真说，“回收二手兵械，倒是个极好的办法呀。春后的四军大会，本宫得好好嘉奖唐门呀！”<br/><br/>
宁静当然知道韩芸汐的用心良苦，她暗暗地发誓，无论如何，一定要管好云空的兵械，绝不允许出现任何中饱私囊之事。<br/><br/>
聊着聊着，天都黑了。<br/><br/>
徐东临已经把茶庄里原本的仆人和小斯全都清理出去了，换上了他们从云宁行动带来的仆从。<br/><br/>
宫女过来掌灯，在韩芸汐耳边低声禀，“皇后娘娘，赵嬷嬷准备得差不多了，再过一会儿就可以开宴。”<br/><br/>
除夕之夜，韩芸汐原本是让赵嬷嬷准备个家宴，想一家三口安静地吃个饭，看看烟火。<br/><br/>
如今唐离他们来了，这晚宴一样是家宴，但是得准备得热闹一些。<br/><br/>
刚刚过来的路上，韩芸汐都已经吩咐下去了，就连小糖糖的饭也另外让准备。<br/><br/>
“都饿了吧？走吧，到天香阁去，尝尝赵嬷嬷的手艺。”韩芸汐打趣地说。<br/><br/>
然而，这时候徐东临过来了。<br/><br/>
“主子，都审清楚了。姓吴的并不知道主子和娘娘的身份，只是，主子开的价格比唐门主高了数倍，他便不守信用，想把唐门主赶走。而且，这庄园原本不接待外客的，是姓吴的留在庄里过年，自作主张想私捞一笔。”<br/><br/>
那位吴掌柜贪财又怕死，都不用徐东临亲审，下面的人拿着尖刀去问了几句，吴掌柜就全都招了。<br/><br/>
“果然是贵客。”唐离暗暗嘀咕。他开的价格已经非常高了，哪知道会撞上真正的财主？<br/><br/>
龙非夜对吴掌柜没兴趣，他冷冷问，“他主子是何方神圣？”<br/><br/>
“审了，他也不清楚庄主的来头，说是个美男子，对茶道很有研究，庄园里不少茶树都是庄主亲自种的。”<br/><br/>
若是几年前，龙非夜对云空大陆的茶道中人还是很了解的，而忙碌了这么多年，如今茶行里出了多少新人，他就不清楚了。<br/><br/>
“姓名，住处？”龙非夜又问。<br/><br/>
徐东临耸了耸肩，“那姓吴的都不知道，说是庄主请他来打理几个月，等开春了，庄主就会回来。”<br/><br/>
韩芸汐插了一句，“一到十号茶庄都不招待外客吗？”<br/><br/>
“不，就七号茶庄不接外客，据说这个茶庄最为幽静，这儿种的茶叶是所有茶庄里最上等的。”徐东临解释到。<br/><br/>
龙非夜虽然没有逛完庄园，但是，一路过来见了不少茶树，确实是上等的品种。<br/><br/>
“难道是要自己住的？”<br/><br/>
韩芸汐琢磨着，似乎怀疑了什么。<br/><br/>
“去调查清楚，把庄主找来，就说朕有意买下这个庄园，让他开个价。”龙非夜吩咐道。<br/><br/>
唐离立马表态，“哥，我就在这儿住下来，帮你打理庄园，不跟你回云宁了。”<br/><br/>
龙非夜回了四个字，“不接外客。”<br/><br/>
他之所以大手笔包下整个茶庄，正是因为不想有人打扰，近日来的若非是他弟弟，他早就把人赶走了。<br/><br/>
<br/><br/>
他买下这茶庄是要送给韩芸汐，弥补不能陪她去江南梅海过年的遗憾。<br/><br/>
这庄园和江南梅海一样，以后都不会留宿任何客人的。<br/><br/>
唐离无比幽怨，暗暗想他哪天得弄清楚唐门的财政，找个名义支出一笔钱来买个庄园。如今又了家室，有了隐私，离家出此都寄人篱下，总不是办法的。<br/><br/>
唐子晋正孤零零一人在卧龙峰顶过年呢，如果他知道儿子这个想法，会作何设想呢？<br/><br/>
韩芸汐起身来，四下看了一番，越看是越喜欢这个茶庄。<br/><br/>
如果龙非夜买下了，那日后她就能偏居一隅了。龙非夜忙就让他忙呗，反正后宫里没有事情，更没有妃子能让她这个六宫之主操心的；而身为大军机，如今也没什么大事务，需要她劳心，她还是很闲的。<br/><br/>
她时不时带上睿儿过来这儿小住几日，学学茶道，种种茶树。<br/><br/>
韩芸汐一把将睿儿抱起来，问说，“儿子，喜欢这儿吗？”<br/><br/>
睿儿点了头，惜字如金如他，能不说话就一个字都不会多说的。<br/><br/>
“让父皇买下了，送给娘亲好吗？”韩芸汐又问。<br/><br/>
睿儿摇摇头，不答应。<br/><br/>
韩芸汐乐了，大家都不明白，她却明白得很，她又问，“那送给睿儿，好不好呀？”<br/><br/>
这下，睿儿终于开了金口，毫不犹豫地回答，“好！”<br/><br/>
大家都被逗乐，龙非夜亦是忍俊不禁，但是，他还是没答应。<br/><br/>
他说，“不许跟你娘抢。”<br/><br/>
唐离和宁静都非常诧异，真没见过龙非夜这么当爹的。<br/><br/>
韩芸汐早就习惯了，睿儿也很习惯，他瞥了父皇一眼，直接转头过去，不理睬。<br/><br/>
估计，等睿儿再大一些，他就会说，“小气鬼”；又再大一些，他就会说，“不稀罕”。<br/><br/>
至于现在的他是怎么想的，就不得而知了。<br/><br/>
小糖糖从雪地里跑了过来，一把就保住了爹爹的大腿，奶声奶气地说，“爹爹，包包……抱抱……”<br/><br/>
唐离立马一把将小糖糖抱起来，在她额头上亲了一下，立马帮她搓手，取暖。<br/><br/>
龙非夜深深看了一眼，第一个走出了茶厅。<br/><br/>
天香阁是这座茶庄园里最高的一座阁楼，在茶庄东边，阁楼边上有一个湖泊，此时湖面都已经结冰了，可以踩踏。<br/><br/>
连夜饭设在阁楼二楼宽敞的大厅中，韩芸汐他们到的时候，大圆桌上已经摆满了美酒佳肴。<br/><br/>
龙非夜和韩芸汐居主位，小睿儿坐在韩芸汐身旁，赵嬷嬷站在一旁伺候。<br/><br/>
唐离和宁静坐一边，小糖糖不单独坐，非得唐离抱。宁静一而再制止，小糖糖不哭不闹，就是可怜兮兮得看着爹爹。唐离立马心软了，还是把小糖糖抱坐在他大腿上。<br/><br/>
龙非夜又一次深深地看了唐离一眼，只可惜，唐离没察觉。<br/><br/>
而见状，一向喜欢自己坐的小睿儿，突然也要抱了。<br/><br/>
他站了起来，一脚吵他母后身上迈。<br/><br/>
“哎呦，小主子，小心摔！”赵嬷嬷急急扶住。<br/><br/>
小睿儿看着母后，亦是楚楚可怜，“母后……抱。”<br/><br/>
其实，小睿儿并不算是会黏人的孩子，平素除了受了委屈，或许睡觉的时候，他从会粘着她，要不，基本都是自己玩的。<br/><br/>
反倒是韩芸汐，有时候回粘儿子，会想抱抱她，亲亲他。<br/><br/>
“好好！抱！”韩芸汐也让小睿儿坐到她腿上了。<br/><br/>
“开宴吧。”龙非夜淡淡说。<br/><br/>
赵嬷嬷连忙将最中央那盆全鸡汤揭开来。无鸡不成席，云宁大陆过年的习俗，连夜饭必要有一份全鸡汤的。<br/><br/>
小睿儿出生开始至今，赵嬷嬷可谓是从年初熬熬煮煮到年末，依旧在最后一天，熬煮了一锅老母鸡汤。<br/><br/>
赵嬷嬷先盛了一碗给龙非夜，，龙非夜一见竟有些反胃。<br/><br/>
是的，这一年他在军营里，在御书房里和的老母鸡汤，并不少于韩芸汐喝的。<br/><br/>
龙非夜把鸡汤推到了唐离那边，“给。”<br/><br/>
如今，他已经不会再交待赵嬷嬷给韩芸汐炖鸡汤了。<br/><br/>
唐离正要推辞，龙非夜道了一句，“一家人吃个饭，那些规矩就都免了。都动筷吧。”<br/><br/>
于是乎，韩芸汐也将自己那碗鸡汤推给了宁静。<br/><br/>
不明情况的唐离和宁静喝得津津有味，见状，赵嬷嬷大喜，心想，离主子这一回来应该会住上一阵子。她眷养了一百多头母鸡，终于有销路了。<br/><br/>
若非今夜连夜饭家宴，她都不敢再熬鸡汤，因为“老母鸡汤”已经被殿下亲自列为宫中禁品！<br/><br/>
喝过鸡汤，才算真正的开宴，宫女们纷纷过来倒酒。也就在除夕家宴上，龙非夜回破例喝酒。<br/><br/>
“宁静，前些年除夕，我们在三途黑市过的年。顾七少把我灌醉了，我哥替我报仇，把顾七少灌得好几天都不醒人事！”<br/><br/>
当初顾七少虽然醉倒了，但也没几天不醒人事呀！唐离这明显是夸张了。<br/><br/>
“真的？”宁静不太相信。<br/><br/>
突然有人阴阳怪气冷笑起来，“假的！哼！”<br/><br/>
大家一惊，你看看我，我看看你，皆是茫然摇头，刚刚是谁答的话呀？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585844"&nbsp;&nbsp;chaptername="第1224章&nbsp;&nbsp;新春番外：庄主">加入书签</a>
</div>
