
许志刚连忙赶来了谑要求他到的地方，因为太过着急，脸上缀满了汗珠。<br/><br/>
谑是在自己规定的时间内，到达他们见面的地方的，谑是个强迫症，一分钟的差距都不能接受。<br/><br/>
看到许志刚等在那里的时候，谑的脸上挂上了笑意——果然，死一个人，就会变听话了。<br/><br/>
“来得很早啊？”谑的心情很好，所以，象征性的跟许志刚寒暄了两句。<br/><br/>
而许志刚，从来没有见过谑，听到谑的声音，下意识的转身，看到一个带着帽子，帽子遮住了眼睛，穿着黑色的T恤，带着口罩，将自己伪装的严严实实的男人之后，他下意识的后退了两步，反应过来自己的疏离可能给对方不好的观感之后，他才止住了脚步，看向谑的眼神里充满了恭敬。<br/><br/>
说起来，谑的身高，比许志刚还要低许多，但是奈何许志刚被谑吓破了胆子，因此，见到谑之后，心里便一直砰砰的跳。<br/><br/>
“不早不早，等着您应该的。”他连忙后退，表示自己的谦逊。<br/><br/>
看向谑的眼神里面，畏惧掺杂着讨好，那样的表情，成功的讨好了谑。<br/><br/>
“今天，主人您叫我来，有什么事情吩咐？”许志刚看谑的脸上出现了松弛，表现的更加尽心尽力。<br/><br/>
而谑，看向许志刚，“你知道，你老婆为什么死了吗？”<br/><br/>
许志刚听到这个话题，心中一跳，因为紧张，脸色也变得有些惨白。<br/><br/>
“不......”不知道还没说出口，许志刚马上转变了说法，“不管她是为什么死，但是，她肯定是该死的。”<br/><br/>
刘翠死了之后，许志刚在家里想了半天，也没想到是什么事情让这些人决定对她们下手，那么，能够有可能的答案，只有，她们之前的事情没做好，因此对方杀鸡儆猴了。<br/><br/>
不得不说，许志刚是个顶聪明的人，但是，他没有想到的是，当初刘翠脸上的表情，泄露了她想要背叛谑的情绪，因此，谑当即下定了决心将她抹杀。<br/><br/>
谑从来不能容许别人的背叛。<br/><br/>
“你倒是个机灵的。”谑看向许志刚，那眼神，不知道是赞赏还是鄙夷，或许是掺半的吧。<br/><br/>
毕竟，这样一个没有良心的人，最好使唤，只要拿住了他最在意的点，他就能为了达到目的不择手段。<br/><br/>
当然，谑对他到底私底下想什么并没有什么好奇心，在谑的心里，只要能够听话，就足够了。<br/><br/>
<br/><br/>
“......那你就按照我说的做，记住，这是我给你最后的机会。”谑将自己已经想好的计划，跟许志刚交代到了每一个细节。<br/><br/>
这次的行动，即将决定着，谑能不能按照自己的计划，完成曼雅路要求的复仇。<br/><br/>
因此，他的眼神格外严肃。<br/><br/>
“如果，你再失败，那么，刘翠就是你的下场。”谑说完，转身离开，不顾许志刚的诸多疑惑。<br/><br/>
许志刚站在原地，感觉一股冷气，从自己的脚已经慢慢的往头上蔓延。<br/><br/>
这个计划，做不好，是死，做好了，才有活下来的可能性。<br/><br/>
想到这里，许志刚马上给沈清燃打了电话。<br/><br/>
如果是之前，他还不会有这么大的压力，但是如今，特别是这些天来，许晓冉就像是变了一个人一样，竟然对她们诸多防备，如今，刘翠又死了。<br/><br/>
对啊！刘翠死了！<br/><br/>
刘翠死了啊！！！<br/><br/>
许志刚走在路上，原本是一副愁眉不展的样子，但是，想到老婆死了，突然就笑出了声。<br/><br/>
对呀，刘翠死了，多好的理由。<br/><br/>
许晓冉就算是对他们有再多的怨念，妈死了，总归是要回家的。<br/><br/>
想到这里，他理直气壮的打通了许晓冉的电话。<br/><br/>
沈清燃休息在家，百无聊赖，原本以为，刘翠一直没有给自己回消息，是站在了自己的对立面，这样的话，自己也就没有必要手下留情了。<br/><br/>
她心下感叹，实际上，她是真的不想要亏欠别人哪怕一点点的。<br/><br/>
正在发呆，没想到，许志刚打电话来。<br/><br/>
沈清燃怀着最后一丝刘翠可能回头的想法，接通了电话。<br/><br/>
许志刚看电话接通了，心下踏实了些。<br/><br/>
他还真的怕这个死丫头不接电话呢！<br/><br/>
这个死丫头住到公司之后，公司的管理特别严，而且，她又不知道调到了什么岗位，因此，不经常在公司，因为这个原因，许志刚找了她许多次都找不到。<br/><br/>
要是这次许晓冉再不接电话，他还真的没什么办法。<br/><br/>
“不说话的话，我就挂了。”沈清燃有些不耐烦的说道。<br/><br/>
说实话，就算是他们回心转意，对许志刚这个两面三刀的人，沈清燃也不想有什么好脸色。<br/><br/>
“你这......”死丫头还没说出口，许志刚突然想起来谑那张脸。<br/><br/>
谑将自己包裹的特别严实，但是那双眼睛里面的阴翳，让他回想起来，都觉得无比的害怕。<br/><br/>
“你妈死了，你知道吗？”许志刚换了一副沉痛的口吻，像是报丧一样，声音中，还带着些脆弱。<br/><br/>
沈清燃第一反应是谢兰，第二反应，才是刘翠。<br/><br/>
刘翠死了？<br/><br/>
怎么会？<br/><br/>
“怎么死的？”沈清燃下意识的略有些着急的脱口而出。<br/><br/>
沈清燃第一时间是思考，自己那天说的话，到底有没有刺激到刘翠。<br/><br/>
想了半天，才突然轻笑一声，自己又不是亲生女儿，怎么会给她造成这么大的刺激。<br/><br/>
这样的微笑，倒是没有自嘲的成分在，只是觉得，原本以为，自己应该是铁石心肠，但是一旦遇见事情，却总会有一丝柔软。<br/><br/>
“出车祸死的。”许志刚回答道，“孩子，说起来，你妈也是为了去找你才出事的啊！”<br/><br/>
“你就算真的对爸爸妈妈生气，也不能绝情道连你妈的葬礼都不参加吧！”许志刚一边说着，一边就心里想着，自己真是太机智了。<br/><br/>
这样的理由，但凡许晓冉有一点点良知，她都不会不回来的。<br/><br/>
再说，许志刚心里其实还是了解许晓冉的，知道许晓冉是个柔软的人，因此，他想着，这样的理由绝对让许晓冉不能拒绝。<br/><br/>
“你想做什么？”沈清燃油然而生一股怒气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570188"&nbsp;&nbsp;chaptername="第775章&nbsp;&nbsp;最后的机会">加入书签</a>
</div>
