    
<br/><br/>    她更怕她现在就被“咔嚓”抹脖子了。
<br/><br/>    虽然，以第四魄的修为打不过她，但这条路是她选的，跪着也要宠完。
<br/><br/>    “当然，我们当然要一间房。”君慕浅神色沉稳，一本正经地胡说八道，“我们不住在一间房子里，那真是没天理了。”
<br/><br/>    心里却是冷漠地在想，等这四魄归位之后，她禁止他一个月进屋门。
<br/><br/>    虽然幽池村看起来十分的阴暗，但村里的人却还有不少。
<br/><br/>    修魔者向来随性惯了，村庄城镇也不像其他域界管理的那么严格，除了帝君宫所在的昆墟城之外，其他地带都可以随意进入。
<br/><br/>    哪怕是动手杀人，都不用负任何责任，尸体都自有帝君宫的宫兵负责收殓。
<br/><br/>    君慕浅望了一眼幽池村里的修魔者，却是未从他们的面容上看出什么恐惧之色来。
<br/><br/>    说是修魔者也错了，因为很显然这些人并没有修炼多少，最高的也不过灵心境，只是因为久居在魔域，体内有了魔元力。
<br/><br/>    几十万年前，魔域有不少村庄，但随着飞升者的实力愈来愈强，几乎所有村庄都被消灭了。
<br/><br/>    幽池村能存活这么久，以前有魅，现在恐怕还真离不开那个神秘的聚魂者。
<br/><br/>    否则，以这多数的初元境和几个灵心境，早就尸首异处了。
<br/><br/>    君慕浅先释放出灵识查看了一下周围，才踏入了幽池村内。
<br/><br/>    虽然这里的环境十分的阴暗，但人来人往的街道却和下五域别无二致。
<br/><br/>    此时，正直傍晚，太阳将落山之际。
<br/><br/>    三人的到来也没有让这里的居民多几分注意，他们来到了最近的一家客栈前。
<br/><br/>    君慕浅看了看白衣容轻，又看了看事不关己的黑衣指路人，眉心跳了跳，上前一步，刚开口道：“两间……”
<br/><br/>    最后一个字压在了舌尖上，眼前方才还面无表情的店掌柜突然就露出了极为惊恐的表情来。
<br/><br/>    然后，“啪”的一声，直接把大门给关上了。
<br/><br/>    速度快到君慕浅差点来不及反应，木门堪堪擦着她的鼻尖而过，留下来一片灰尘。
<br/><br/>    君慕浅愣了一下。
<br/><br/>    随后，就听到了无数同时而起的“砰砰”声。
<br/><br/>    就在这么一瞬间，所有开着的门全部被闭上了。
<br/><br/>    幽池村街道上也再无一个人了，齐刷刷地回到了屋子内，动作不带任何凝滞。
<br/><br/>    “……”
<br/><br/>    彻彻底底，陷入了一片死寂之中。
<br/><br/>    嬴子衿若有所觉地抬头，轻声喃喃：“入夜了……”
<br/><br/>    “不错……”君慕浅眼神凝了凝，“太阳已经落下了。”
<br/><br/>    半秒钟都不差，当夕阳的最后一缕光从这里消失之后，幽池村内的所有居民都关上了门。
<br/><br/>    这里到底发生了什么？
<br/><br/>    仅仅只是死人？
<br/><br/>    却见此刻，白衣容轻微蹲了下来，他俯身，莹白的指尖轻轻抚摸着地面，声音柔道：“慕慕，你瞧。”
<br/><br/>    “嗯？”君慕浅也倾下了身子，“轻美人，你又发现了什么？”
<br/><br/>    虽然第四魄的性格有点鬼，但不得不承认，无论是在什么情况下，容轻都很靠谱。
<br/><br/>    她这个人一向很懒，遇见容轻之后，被他养得更懒了。
<br/><br/>    “鲜血的味道。”白衣容轻的薄唇扬起一个弧度来，“还有元神的气息。”
<br/><br/>    顿了顿，又补充了一句：“很美味。”
<br/><br/>    君慕浅完美地把最后三个字忽略，她释放出灵魂之力感受了一番，眸色微沉：“有元神，有灵魂，在悲鸣。”
<br/><br/>    有灵魂的气息算不了什么，有元神的气息才是大事。
<br/><br/>    元神强者必然是长生境极其以上修为的人，反之却不然。
<br/><br/>    一万长生境之中，仅仅也有一个能勉强凝聚元神罢了。
<br/><br/>    但不凝聚元神，却是会终生止步长生境，无法化神。
<br/><br/>    而这里有元神在悲鸣……这就证明，幽池村死过至少也是长生境的强者，甚至是化神！
<br/><br/>    还不止一个！
<br/><br/>    为了什么？
<br/><br/>    君慕浅突然意识到，这个聚魂者对嬴子衿的信念太强，哪怕牺牲了元神强者，都不惜要将魂魄聚回来。
<br/><br/>    可她翻遍了脑海中的记忆，还真的不知道谁会做到这个地步。
<br/><br/>    魔域少君是当年铺了十里红妆，但也被魔域帝君打了一顿关了起来。
<br/><br/>    以魔域少君的性子，也没有魄力做出此等事情来。
<br/><br/>    而且，能够牺牲元神强者，麾下也得有元神强者……
<br/><br/>    如此大手笔，大千十域之中不过百人。
<br/><br/>    会是谁？
<br/><br/>    而这时，倏地，不知是感受到了什么，嬴子衿眼神骤而冷然，异色的双眸中是满满的戾气，极为森然冰凉的三个字：“滚、出、去。”
<br/><br/>    “嗡——！”
<br/><br/>    下一秒她的身子猛地一震，就有着浅浅淡淡的雾气从体内浮了出来。
<br/><br/>    但这些雾气似是不甘心离去，还要往里钻。
<br/><br/>    聚魂的影响力，已经大到了如此！
<br/><br/>    这些雾气，从聚魂之地前来的力量。
<br/><br/>    由其他献祭的元神和灵魂凝聚而成，还夹杂了聚魂者深入骨髓的执念。
<br/><br/>    “嬴子衿，你我合力先封锁住这聚魂对你产生的影响。”君慕浅迅速扑了过去，灵魂之力全面爆发了，她眼神也冷了下来，“若让我知晓这个人谁，他完了。”
<br/><br/>    能有这么大能力布下一个聚魂之地来，还献祭了那么多元神强者，从云洛然和宿央的手中将嬴子衿的分身救出来轻而易举。
<br/><br/>    事后才行动，有什么用？
<br/><br/>    君慕浅并不认为聚魂者是她和嬴子衿的敌人，因为想要聚魂，首先就要有极深的爱，否则连第一步都无法施展。
<br/><br/>    两人的灵魂之力一同席卷而出，很快就将这股力量镇压了下去。
<br/><br/>    最终，那些雾气还是万分不甘地离去了。
<br/><br/>    飘得极快，君慕浅的灵魂之力还无法
<br/><br/>    嬴子衿微微摇头，轻叹了一声：“不必计较，都是陌路人。”
<br/><br/>    她活了这么久，什么事情没有经历过，
<br/><br/>    “嗯——？”听到这话，君慕浅眸光一动，却是忽而笑了，“的确，陌路人，已经是最大的惩罚了。”
<br/><br/>    论诛心，没有比这更残忍的了。
<br/><br/>    “轻美人，看来今日我们只能在外面歇息了。”君慕浅握了握白衣容轻的手，“找个空一点的地方，布个结界。”
<br/><br/>    白衣容轻唇勾起来，笑得柔和惑人：“慕慕说了算。”
<br/><br/>    直到布完结界之后，君慕浅还在怀疑，这第四魄是不是也跟本体一样，想对她用美人计，好让她忽略他想喝她血的事实。
<br/><br/>    不过，看在他目前还算乖的份上，她先顺着他。
<br/><br/>    以三人的修为，也都不需要进食。
<br/><br/>    嬴子衿在一旁打坐冥想，白衣容轻则是枕在紫衣公子的腿上阖眸养神。
<br/><br/>    君慕浅也闭上了眼睛，意识进入了混元铃之中。
<br/><br/>    她没有惊动蓝衣月和幽荧、烛照，直接登上了第五霄景霄。
<br/><br/>    那初时见到的十道光团，还漂浮在半空中。
<br/><br/>    十道灵符，每一道，都恐怖至极。
<br/><br/>    普天之下，没有第十一道灵符能位列其中了。
<br/><br/>    “就从这一道开始……”君慕浅伸出手，将其中一道光简抽了出来。
<br/><br/>    随之，她的脑海里便已经浮现出了这道灵符的炼制方法和玄通。
<br/><br/>    阴阳定身符，无视一切修为，无视一切障碍，无视一切距离。
<br/><br/>    一旦使出，定住肉躯，定住元神。
<br/><br/>    一个时辰之内，肉躯不可移动，元神不可出窍。
<br/><br/>    可炼制次数：三。
<br/><br/>    “只能炼制三枚……”君慕浅沉吟了一下，“比我预想中的还要多。”
<br/><br/>    只从名字就能看出，阴阳定身符有多么的恐怖了，更不用说它的“无视”。
<br/><br/>    若是在万灵大陆最后一战，她就拥有了阴阳定身符的炼制方法，在面对帝江、强良和祝融三大祖巫的时候，定然不会那么被动了。
<br/><br/>    在瞬息万发的战场上，莫说定住一个时辰了，哪怕只是一秒钟，都能够逆转战局。
<br/><br/>    而且，观其玄通，阴阳定身符显然还能救命。
<br/><br/>    只要还有一口气，阴阳定身符都能定住，等待着救援。
<br/><br/>    好东西！
<br/><br/>    这第一道灵符威力已经如此，不知接下来……
<br/><br/>    君慕浅眸光一转，落在了阴阳定身符旁边的第二道灵符上，眼神瞬间凝固了。<br/><br/>