    
<br/><br/>    
张晓晓很是主动，疯狂的和陆言湿吻了起来！


<br/><br/>    
不过显然是没有接吻的经验，显得非常的笨拙！


<br/><br/>    
而陆言，弄了好几秒钟才反应过来！


<br/><br/>    
赶紧和张晓晓分开了，迅速的拿开了张晓晓放在自己脖子上的双手！


<br/><br/>    
然后退到了一边！


<br/><br/>    
看着张晓晓严肃的道，“你不要乱来，我们两个是真的不可能的！”


<br/><br/>    
“我再说一遍，我有女朋友，我是不可能对你负责的！”


<br/><br/>    
“也没办法负责！”


<br/><br/>    
“更重要的是，我是给你看病，不是占你便宜！”


<br/><br/>    
“我没有理由给你负责！”


<br/><br/>    
“你不要这样了，搞得我好像怎么了你一样，好像我欠你的一样！”


<br/><br/>    
张晓晓听着陆言的话，哇的一声，直接哭了出来！


<br/><br/>    
当场眼泪哗啦啦的，好像决堤的洪水一样！


<br/><br/>    
哭的梨花带雨，看起来楚楚可怜！


<br/><br/>    
一边哭一边道，“难道……难道你不就是欠我的吗？”


<br/><br/>    
“人家一个女孩子家家的，从来没有被人看过！”


<br/><br/>    
“还是一个大闺女！”


<br/><br/>    
“结果就这样被你看光光了！”


<br/><br/>    
“而且……而且……而且你还用手碰到了！”


<br/><br/>    
“你说，这不用负责吗？”


<br/><br/>    
“你这不是占我便宜吗？”


<br/><br/>    
“你让我以后怎么嫁人？”


<br/><br/>    
陆言听得当场快崩溃了，老血都要吐出来了！


<br/><br/>    
“拜托，你不要这么蛮不讲理好不好！”


<br/><br/>    
陆言看着张晓晓哭笑不得，“你这完全就是强词夺理！”


<br/><br/>    
“我是为了帮你治病，才不得已那样做的！”


<br/><br/>    
“不是故意要那样做的！”


<br/><br/>    
“而且事先我也跟你沟通过了，跟你说过治疗中可能会出现的状况！”


<br/><br/>    
“当时你也是答应的！”


<br/><br/>    
“表示不会追究责任的！”


<br/><br/>    
“怎么现在你反过来追着我不放了！”


<br/><br/>    
“还颠倒黑白，说我欠你的！”


<br/><br/>    
“你这不是胡搅蛮缠吗？”


<br/><br/>    
张晓晓听着陆言的话，顿时哭得更厉害了，越发大声！


<br/><br/>    
本来大晚上这里都已经零零星星，没什么人了！


<br/><br/>    
结果张晓晓这么一哭，那零零星星的人都纷纷看了过来！


<br/><br/>    
不少人还走了过来围观！


<br/><br/>    
“这是什么情况，看这样子，好像是渣男提上裤子了不认人了呀！”


<br/><br/>    
“可不就是吗，现在的男人啊，都是不负责任的！”


<br/><br/>    
“是啊，脱裤子的时候，说的比唱的好听！”


<br/><br/>    
“到手了就翻脸不认人，真不要脸！”


<br/><br/>    
不少人看着陆言议论纷纷，指指点点了起来！


<br/><br/>    
陆言听得直翻白眼！


<br/><br/>    
这都什么人啊，什么也不清楚就在这里乱评论！


<br/><br/>    
简直了！


<br/><br/>    
“走，我们别的地方去！”


<br/><br/>    
陆言赶紧冲着张晓晓道，伸手去拉张晓晓的手，想要把她拉走！


<br/><br/>    
结果张晓晓却是甩开了陆言的手，哭得更厉害了，“我不要，今天晚上你不给我一个交代，我就不走！”


<br/><br/>    
“你都把我那样了，你要是不对我负责，我就哭死在这里！”


<br/><br/>    
在场的人听着，立刻议论的更加厉害了！


<br/><br/>    
“果然如此，这渣男把人家小姑娘想祸害了不负责任！”


<br/><br/>    
“是啊，太渣了！”


<br/><br/>    
“渣男！”


<br/><br/>    
“渣男！”


<br/><br/>    
立刻，许多人纷纷冲着陆言骂了起来！


<br/><br/>    
“我的个天，你疯了，胡说八道些什么！”


<br/><br/>    
陆言看着张晓晓无语的道，“我只是给你治病而已，你说的我好像把你给糟蹋了的一样！”


<br/><br/>    
“你简直疯了！”


<br/><br/>    
“我懒得理你了！”


<br/><br/>    
陆言看着张晓晓无语的道，说完直接转身就走！


<br/><br/>    
朝着车子那边快速的走路过去！


<br/><br/>    
陆言实在不想再理她了！


<br/><br/>    
这丫头，你越理她，她越来劲，还是赶紧远离的比较好！


<br/><br/>    
张晓晓看着陆言走了，立刻大喊道，“陆言，你大半夜的把我丢在这里，你就不怕我出事吗？”


<br/><br/>    
这话一出来，陆言脚步不由得停了下来！


<br/><br/>    
一脸的无奈！


<br/><br/>    
“真是倒了八辈子霉了！”


<br/><br/>    
陆言无语的道，转头看着张晓晓，“那你要不要跟我上车？”


<br/><br/>    
“那你要不要对我负责？”


<br/><br/>    
张晓晓反问道。


<br/><br/>    
“先上车再说好不好？这里这么多人围观着，你觉得很好吗？”


<br/><br/>    
陆言看着张晓晓问道。


<br/><br/>    
张晓晓毫不犹豫的点了点头！


<br/><br/>    
“好个屁！”


<br/><br/>    
陆言冷冷的道，“你如果想要利用周围这些人，来对我进行道德绑架！”


<br/><br/>    
“那你绝对做梦！”


<br/><br/>    
“我不但不会对你负责，反而会更加讨厌你！”


<br/><br/>    
“所以，你还是赶紧跟我上车！”


<br/><br/>    
张晓晓听着，犹豫了一下，然后朝着陆言走路过去！


<br/><br/>    
“小姑娘，别上当，不要跟这种渣男走，他会害了你的！”


<br/><br/>    
“没错，小姑娘，别跟家人走！”


<br/><br/>    
周围的人看着立刻纷纷劝说。


<br/><br/>    
不过张晓晓没有理会，因为她知道陆言是什么样的人！


<br/><br/>    
很快，两人又重新回到了车上！


<br/><br/>    
陆言直接发动车子，朝着江城医科大学那边飞奔了过去，一边开车一边冲着副驾驶的张晓晓道，“我很明确的告诉你，我是觉得我是绝对不会因为治疗的事情对你负责任的！”


<br/><br/>    
“我再重申一遍，我没有任何理由给你负责！”


<br/><br/>    
“所以你死了那颗心吧！”


<br/><br/>    
“我现在送你回学校！”


<br/><br/>    
“今晚以后，我们就断绝一切关系，再也不要联系了！”


<br/><br/>    
“治疗的事情，你不说我不说，谁也不知道！”


<br/><br/>    
“也不会影响你找男朋友，更不会不会影响你嫁人！”


<br/><br/>    
“你就不要自己给自己强行加戏了！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
张晓晓听着陆言的话，一阵沉默！


<br/><br/>    
没有回答，只是低着头，抹着眼泪，看起来很是伤心的样子！


<br/><br/>    
陆言看她没有回答，也没有再继续开口！


<br/><br/>    
两人就这样一路沉默，谁也没有说话！


<br/><br/>    
一直开到了江城医科大学的门口，陆言把车停了下来！


<br/><br/>    
然后从车上走了下来，走到副驾驶这边，先就把门给打开了！


<br/><br/>    
看着张晓晓道，“好了，到了，下车吧！”


<br/><br/>    
张晓晓抬头看了陆言一眼，伸手抹了一把眼泪，可怜兮兮的看着陆言问道，“我们……真的不可能在一起吗？”


<br/><br/>    
陆言郑重的点了点头。


<br/><br/>    
“好吧，我明白了！”


<br/><br/>    
张晓晓听着，也是轻轻的点了点的回答道。


<br/><br/>    
然后从车上走了下来，看着陆言道，“我被你看光了，心里已经没有办法纳别的男人了！”


<br/><br/>    
“所以从今以后，我不会找男朋友了！”


<br/><br/>    
说完，张晓晓便转身朝着学校里面走了过去，背影看起来很是落寞的样子！


<br/><br/>    
陆言在后面看着，一阵皱眉！


<br/><br/>    
心里还是不舒服！


<br/><br/>    
明明不是他的错，现在搞得好像他真的错了一样！


<br/><br/>    
真是的……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->