    　　“哥，咱们龙门有没有弟子参加这次的天骄比赛，让黄金剑鱼一族的前来参加，绝对能够横扫所有仙门！”
<br/><br/>    　　单独的山峰，山峰上建造一间间复古的古楼，充满了仙意。
<br/><br/>    　　这是轩辕一族的迎客峰，专门为一众仙门之人准备。
<br/><br/>    　　小羽打量着周围，笑着朝王仙问道。
<br/><br/>    　　“没有，不必要挣这些东西，如果你想要参加比赛的话，我可以直接将你的名字上报上去。”
<br/><br/>    　　“黄金剑鱼一族想要横扫有一些困难。”
<br/><br/>    　　王仙笑着摇了摇头，他不准备派弟子参加，对于龙门来说意义不大。
<br/><br/>    　　在比赛的时候，他会带领一众龙门成员在仙门观赏台进行观看比赛。
<br/><br/>    　　到时候他们的实力自然而然会被所有仙门看在眼中，自然能够起到一个威慑的作用。
<br/><br/>    　　没有必要再让龙门成员参加。
<br/><br/>    　　并且，龙门成员中，年纪在四十岁以下的，实力最多婴境，想要拿到第一名，甚至前三名还是有些困难的。
<br/><br/>    　　仙门弟子可不是吃醋的，尤其是仙门最有天赋的弟子。
<br/><br/>    　　就拿风凌天来说，他的实力不错，小羽当初未达到半步仙神的时候，很难将之击败。
<br/><br/>    　　如今的龙门成员，实力还不如当初的小羽。
<br/><br/>    　　毕竟骨龙的实力不是龙人能够媲美的。
<br/><br/>    　　除非王仙将黄金剑鱼一族的人叫过来。
<br/><br/>    　　参加天骄比赛会进行一个年纪测试，以阵法罗盘能够查探一个人活了多少年。
<br/><br/>    　　黄金剑鱼的寿命大都在二三十年，哪怕是敖剑也就五十多岁。
<br/><br/>    　　黄金剑鱼一族中有两名半步仙神的弟子，十几名婴境。
<br/><br/>    　　让他们来的话，不能保证横扫所有天骄，但是横扫百分之八十应该没有多大的问题。
<br/><br/>    　　不过没有必要让他们过来，还不如让他们在龙宫内修炼
<br/><br/>    　　“我才不参加呢，最多也就比风凌天强一些，去那里简直是虐菜！”
<br/><br/>    　　小羽撇了撇嘴，有些不屑的说道。
<br/><br/>    　　如今他的实力几乎可以与仙神碰撞一下了，那些天骄没有人会是他的对手。
<br/><br/>    　　“我们就看看这仙门实力与天骄的实力就行，就当旅游了。”
<br/><br/>    　　王仙笑着说道。
<br/><br/>    　　“轩辕族轩辕清远，轩辕风华前来拜访龙王！”
<br/><br/>    　　就在这时，外面传来一名中年的声音。
<br/><br/>    　　王仙心中一动，感应到外面的两名仙神，笑了笑：“两位兄弟请进。”
<br/><br/>    　　“哈哈，龙王，我们带来了一些轩辕族独有的灵酿仙酒，来与龙王小酌两杯！”
<br/><br/>    　　两名轩辕族的仙神是上次前来送请帖的两位。
<br/><br/>    　　他们得到王仙赠送的一些好处，这次到来，理应过来招待一番。
<br/><br/>    　　王仙笑着将之迎入大厅。
<br/><br/>    　　几人坐在桌上，一些灵菜，配上轩辕族特有的仙酒聊了起来。
<br/><br/>    　　经过与他们的吃饭，王仙对于二十个仙门有了一个比较详细的了解。
<br/><br/>    　　如今，公认实力最强的是轩辕族其次便是宇文一族，之后是狂兽仙门。
<br/><br/>    　　再往后的话便是圣药圣医两大仙门联合在一起，因为这两个仙门基本上不分彼此。
<br/><br/>    　　后面的是真武仙院、诡刺一族。
<br/><br/>    　　但这也仅仅是明面上的排名，因为圣药仙门与圣医仙门两个仙门占据一个鼎。
<br/><br/>    　　他们隐藏实力的话，别人也不知。
<br/><br/>    　　还有其他仙门有没有隐藏实力也不得而知。
<br/><br/>    　　目前仙门中明面上有三个上位神，暗中还会不会存在，不得而知。
<br/><br/>    　　轩辕清远他们也不会将他们仙门的底牌也告诉王仙。
<br/><br/>    　　一顿饭下来，对于二十仙门的实力也有了一些了解。
<br/><br/>    　　对于仙门天骄来说，这次大比是展示自己实力扬名立万的机会。
<br/><br/>    　　而对于他们仙神来说，是更多的了解其余仙门实力，以及弟子的潜力。
<br/><br/>    　　乃至，展示自己门下弟子的实力。
<br/><br/>    　　毕竟如今仙神禁止动手，仙门弟子的实力是一个仙门的关键战斗力。
<br/><br/>    　　“龙王，明天九点钟仙门弟子大比开始选拔，整个大比将进行三天，最后一天决定胜负！”
<br/><br/>    　　“这次参加大比的，可不仅仅有二十仙门弟子，在每个鼎的世界，不仅有仙门，还有一些小势力小家族，那些小家族小势力弟子如果优秀的话，仙门可以抛出橄榄枝！”
<br/><br/>    　　“明日九点钟，所有仙门到来的仙神，先到我轩辕族轩辕峰上将奖励物品先交于我们，我们放在天骄台上，另外也算是提前碰一个面！”
<br/><br/>    　　临走前，轩辕清远与轩辕风华朝着王仙提醒道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点头，将他们两人送走。
<br/><br/>    　　“明天要见一见一众仙门的仙神了！”
<br/><br/>    　　送走两人，王仙嘴角微微翘起。
<br/><br/>    　　二十仙门，这次来的仙神应该不会少于四十个仙神。
<br/><br/>    　　这几乎是整个江湖的顶梁柱，最强者。
<br/><br/>    　　外面，一个个仙门来到各自的山峰上，对于这次的大比，没有一个仙门会缺席。
<br/><br/>    　　有的仙门弟子来的有上千人，最少的也有四五百人。
<br/><br/>    　　像龙门已经算是非常少的了。
<br/><br/>    　　不过论强者数量，龙门到来的婴境强者，绝对能够排到前三。
<br/><br/>    　　关舒情、蓝青月小羽她们六名女生站在峰顶上看着帖子八卦着各大仙门天骄，聊的非常火热。
<br/><br/>    　　王仙走上去淡淡的笑了笑，目光俯览着周围。
<br/><br/>    　　天骄弟子？
<br/><br/>    　　万年一遇的天才？
<br/><br/>    　　仙门弟子最强者？
<br/><br/>    　　在他面前已经是云烟，他已经站在更高的位置，那些比他年纪还要大的天骄，也不过是一个小辈罢了。
<br/><br/>    　　高度已经不一样了，王仙也没有与天骄争锋的那份峥嵘了。
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　第二天清晨，八点四十左右，钟声响起。
<br/><br/>    　　“请龙门弟子跟我前往争锋场，请仙神大人前往轩辕峰！”
<br/><br/>    　　一名轩辕族的弟子来到山峰下，大声的说道。
<br/><br/>    　　“小羽、青月、灵秀你们先去争锋场！”
<br/><br/>    　　“舒情、敖剑，我们去轩辕峰！”
<br/><br/>    　　王仙朝着他们说道，五名女生点了点头，带着一众龙门成员跟随轩辕族弟子前往争锋场。
<br/><br/>    　　而王仙与关舒情敖剑朝着轩辕峰飞去。
<br/><br/>    　　轩辕峰，轩辕族最大的山峰，山峰高耸入云，达到四五千米。
<br/><br/>    　　轩辕峰的顶端叫做仙神台，位于云雾之中，神秘缥缈。
<br/><br/>    　　“明王仙门！”
<br/><br/>    　　“圣药仙门圣医仙门！”
<br/><br/>    　　“真武仙院！”
<br/><br/>    　　半空中，王仙听到一个个声音从仙神台上传来。
<br/><br/>    　　王仙微微抬起头，身上散发出一股淡淡的气势。
<br/><br/>    　　“龙门！”
<br/><br/>    　　
<br/><br/>    ?　?感谢凌毅兄弟的万赏，感谢其他所有兄弟们的打赏，谢谢支持！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>