    　　“哗！”
<br/><br/>    　　从海底飞出来，王仙看了看被破坏的游艇。
<br/><br/>    　　前端的位置裂开一条大口子，不过并不会进水，倒是依旧可以航行。
<br/><br/>    　　“上次遇到百鬼组的船舶是一种六七级材料打造的，有机会的话，自己找一些材料亲手锻造一艘船舶！”
<br/><br/>    　　王仙心中暗道，目光看向前方的位置，游艇继续前行。
<br/><br/>    　　“有人！”
<br/><br/>    　　当王仙他们再次行驶十几公里的时候，一艘船舶出现在他们的视线之中。
<br/><br/>    　　对方的船舶显然也是与他们一样朝着同一个方向行驶而去。
<br/><br/>    　　......
<br/><br/>    　　“真是有意思，我发现这个世界还真是有意思，哈哈！”
<br/><br/>    　　此时此刻，在这艘船舶上，十五人站在船舶的甲板上，他们遥望着远处，脸上带着一种发自骨子里面的高傲！
<br/><br/>    　　八个人，十个男性，看上去最大的也就四十多岁，五名女性，看起来三四十多岁。
<br/><br/>    　　他们口中说着汉语，身上的衣服有些奇怪，无论男女都是长发，而在他们身旁，七八个穿着泳衣的美女满脸畏惧的站在旁边的位置。
<br/><br/>    　　这十几人身上散发着淡淡的魔气，整个人看起来也充满了魔性。
<br/><br/>    　　“桀桀，看看这美女，虽然长相一般，但是穿着如此，在这个现世反而如此正常，真是美好啊，我的夏鼎世界，好像四百年没人出来了吧，四百年，在那小小的世界，差点憋死！”
<br/><br/>    　　一名中年舔了舔自己的舌头，邪魅的看着前方。
<br/><br/>    　　“这几天，可要在这个世界好好地玩玩，虽然空气中充满了污秽，但是很精彩，很有趣！”
<br/><br/>    　　旁边的一名青年也是满脸兴奋的伸出手，直接抱起一个美女，在她的身上上下其手！
<br/><br/>    　　“等我们世界现世之后再好好玩吧，掌门消耗巨大的能量让我们出来，可不是玩的！”
<br/><br/>    　　站在中央的一名中年朝着他们淡淡的说道。
<br/><br/>    　　“师兄，我们现在不是在做正事么，如今我们那片国土的江湖实力简直太弱了，所有的宝物全都消耗殆尽！”
<br/><br/>    　　一名青年笑着说道。
<br/><br/>    　　“我们夏鼎镇压的世界毕竟太小，这里的世界虽然灵气匮乏，但还是有着许多的天才宝地，有些地方，哪怕是我们世界都不能够比拟！”
<br/><br/>    　　中央的中年目光打量着周围，缓缓地说道。
<br/><br/>    　　“海洋嘛，确实，仅仅海洋内的这些妖兽，就是一笔无法想象的资源。”
<br/><br/>    　　“我们要趁着其他世界还没有现世之前，掌握这个世界更多的信息，最好能够占据一些宝地！”
<br/><br/>    　　“这片地方能够媲美我们夏鼎千年前的资源了，我们将混乱海域控制住，这对于仙门是大功一件！”
<br/><br/>    　　“其余世界没有现世，掌控这里，轻而易举！”
<br/><br/>    　　一众人脸上露出强烈的自信，嘴角微微翘起，目光扫过后方：“师兄，后面一艘船舶，要不要先将他们收服了？”
<br/><br/>    　　“不用这么麻烦，等到了那里，直接全部收服掉！”
<br/><br/>    　　中央的中年目光朝着后面扫了一眼，冷冷的说道。
<br/><br/>    　　“也是，不用这么浪费我们的时间！”
<br/><br/>    　　一名青年笑了笑，悠闲的坐在旁边的椅子上，朝着旁边的几名美女招了招手！
<br/><br/>    　　王仙从那艘船舶上将目光转移过来，目光同样看向正前方。
<br/><br/>    　　在那里，一座岛屿已经隐隐约约的出现在眼前。
<br/><br/>    　　岛屿在这个幽黑的海域，犹如幽灵岛一般。
<br/><br/>    　　游艇快速的前行着，当王仙来到的时候，看到刚才位于前面的船舶已经停靠在岸边的位置。
<br/><br/>    　　周围的船舶有十几艘。
<br/><br/>    　　“混乱岛屿！”
<br/><br/>    　　王仙朝着前方看去，一块巨石竖立在那里，上面用英文写着十几个字母。
<br/><br/>    　　在巨石的旁边，两名凶悍的中年赤膊着身子站在那里，目光冷冷的盯着他们。
<br/><br/>    　　“他们应该是魔童的人了！”
<br/><br/>    　　王仙从船上跳下来，魔青龙一众三十多名龙人跟在后面。
<br/><br/>    　　“进入里面，不要惹事，否则，格杀勿论！”
<br/><br/>    　　入口的位置，两名魔童的中年冰冷的朝着王仙他们提醒道。
<br/><br/>    　　王仙淡淡的点了点头，径直的朝着里面走去。
<br/><br/>    　　岛屿并不是很大，最多也就方圆五公里，很多地方都是嶙峋的石头。
<br/><br/>    　　岛屿上没有任何的树木，显得非常荒寂。
<br/><br/>    　　只有在里面的位置传来一声声交谈的声音。
<br/><br/>    　　王仙顺着一条道路朝着前方走去，看到里面有一间间看起来非常豪华的房屋。
<br/><br/>    　　里面大约有四五千人的样子，一些人正在进行着交易。
<br/><br/>    　　周围有一名名魔童的人不停地巡视着。
<br/><br/>    　　王仙朝着前面走去，眼中闪烁着红蓝色的光芒，目光扫向人**易的位置。
<br/><br/>    　　“半步丹境的强者四十八名，丹境的强者，十五名，婴境的强者只有两名！”
<br/><br/>    　　“不错不错，不愧是混乱海域，强者众多，这股力量，放在国际上也是非常强了！”
<br/><br/>    　　王仙嘴角微微翘起，将这群人收为手下，能够提升龙门不少的力量。
<br/><br/>    　　“咦？”
<br/><br/>    　　就在这时，王仙突然眯了眯眼睛，盯着站在一旁的十五人。
<br/><br/>    　　十五个人，满脸随意的站在旁边的位置，目光盯着前方，傲然的扫视着所有人。
<br/><br/>    　　“十五名婴境强者，竟然是十五名！”
<br/><br/>    　　王仙眼中一丝惊异，这股力量，可是非常恐怖。
<br/><br/>    　　“长发，男的也是长发，衣服和永昌世界有些类似！”
<br/><br/>    　　王仙目光闪烁，复古的衣服，留着长发。
<br/><br/>    　　“不会是？”
<br/><br/>    　　王仙眼中露出一丝凝重，不会是已经有九鼎世界现世了吧？
<br/><br/>    　　他们来干什么的？
<br/><br/>    　　王仙皱起眉头，紧随着释然：“不管他们有没有现世，先将这里收服再说，掌控整个混乱海域，提升龙宫与龙门的实力！”
<br/><br/>    　　王仙嘴角微微翘起，朝着前面走去，目光扫过一个个交易铺。
<br/><br/>    　　“师兄，只有两名婴境强者，我们什么时候动手！”
<br/><br/>    　　而在一旁的位置，一名青年看向中央的师兄，笑着问道。
<br/><br/>    　　“不是有一个家伙说今天会有几个大型流浪团交易物品吗，等他们都来了，不着急！”
<br/><br/>    　　“在以前，我们各大仙门附近的区域，所有的势力都要臣服，整个地球，只有欧大陆那边的强者能够与我们媲美，现在，到他们臣服的时候了！”
<br/><br/>    　　中年目光扫视周围，平淡的说着。
<br/><br/>    　　“所有人，都要臣服，等待他们主人的降临！”
<br/><br/>    　　
<br/><br/>    ?　?请假一章，最近更新有问题，卡文、剧情不好，码子速度太慢了，两个小时才写出一章，最后一章不更新了，可以保证的是，月底爆更！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>