
萧玄睿穿了一身月白色的常服，端坐在书桌前，正在拿着毛笔写字。<br/><br/>
两个婆子将君云绵押进屋内，让君云绵跪在了地上。<br/><br/>
“皇上，奴才将偷你玉佩的灵秀，给押过来了……”<br/><br/>
君云绵咬着唇瓣，连忙否认：“我没偷皇上的玉佩，我是冤枉的……”<br/><br/>
其中一个婆子，见君云绵还在嘴硬，她抬起手掌，便要扇君云绵的脸颊。<br/><br/>
“我们已经在你的住所搜出了皇上的玉佩，你居然还敢否认？简直该打……”<br/><br/>
眼看着那个巴掌，便要落在君云绵的脸上。<br/><br/>
萧玄睿这才掀起眼帘，看了眼那个婆子。<br/><br/>
“住手……”<br/><br/>
婆子一怔，连忙停住了动作。<br/><br/>
“陛下……”<br/><br/>
“给灵秀姑娘松绑……”萧玄睿冷声吩咐。<br/><br/>
两个婆子眼底满是诧异：“陛下，真的是她偷了您的玉佩啊。”<br/><br/>
“玉佩的事，暂不追究，灵秀姑娘若是喜欢，就当是朕赏赐给她的。松绑，别让朕再说第三遍。”萧玄睿厉声斥道。<br/><br/>
两个婆子哪里敢再忤逆，连忙低声应了。<br/><br/>
她们给君云绵松了绑，便退出了书房。<br/><br/>
萧玄睿放下毛笔，面色温和地越过书桌，走到了君云绵的面前。<br/><br/>
“灵秀姑娘，是不是吓坏了？”<br/><br/>
君云绵佯装害怕的，抖了抖身体。<br/><br/>
“陛下，奴婢真的没偷您的玉佩……”<br/><br/>
“好了，此事不再追究，不管你偷没偷，都不重要。你起来吧……跪久了，膝盖会疼的。”萧玄睿微微俯身，冲着君云绵伸手，搀扶住了她的胳膊。<br/><br/>
君云绵佯装有些受宠若惊的，抬头看向萧玄睿。<br/><br/>
“陛下……”<br/><br/>
萧玄睿勾唇，轻声一笑。<br/><br/>
“不必觉得惶恐，朕只是觉得，灵秀姑娘很是楚楚动人，让人不忍怪责你的任何错处。想朕这一生，也是见惯了很多美人，可唯有灵秀姑娘，不知不觉走入了朕的心里。”<br/><br/>
他说着，便握住了君云绵的手。<br/><br/>
君云绵恶心的，几乎都要吐了。<br/><br/>
这男人，是明目张胆在勾引她吧？<br/><br/>
他是觉得，栖霞公主那里找不出把柄，就想要从她这里下手吗？<br/><br/>
呵……他还真是找对了人。<br/><br/>
她正愁没法子，接近这位狗皇帝呢，结果他就主动抛来了橄榄枝，还真是天助她也。<br/><br/>
<br/><br/>
君云绵佯装有些害怕的，躲开了萧玄睿的触碰。<br/><br/>
“陛下……您别这样……”<br/><br/>
萧玄睿挑眉，有些意外地看了眼君云绵。<br/><br/>
自从登基为帝，他想要什么女人，几乎是挥手即来。<br/><br/>
他随意的勾勾手指头，后宫的那些人就犹如一条狗一般，围在他身边，对他曲意讨好了。<br/><br/>
别说是宫女，就算是嫔妃，哪个不对他热情似火，拼了命的也要爬上他的龙榻？<br/><br/>
结果这个灵秀倒好，他这么主动，她居然还敢拒绝他？<br/><br/>
“怎么？你有心上人了？”萧玄睿忍不住的低声问。<br/><br/>
君云绵咬着唇瓣，眸光闪烁地冲着他摇了摇头。<br/><br/>
“奴婢没有心上人……只不过，陛下是高高在上的皇上，奴婢只是一个低贱如土的宫女。奴婢万万不敢奢求，陛下会看上奴婢……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961065"&nbsp;&nbsp;chaptername="不知不觉走入了朕的心里">加入书签</a>
</div>
