
百里元隆一听说殿下要孤身前往，他立马劝说，“殿下，属下必须陪同，军务上诸多细节，属下是最清楚的，属下必须……”<br/><br/>
话还未说完，龙非夜就冷冷打断了，“你的意思是本太子不熟军务？”<br/><br/>
“不敢！”<br/><br/>
百里元隆这才知道自己逾矩，“属下是担心殿下……”<br/><br/>
“本太子还能被一个女人蒙了不成？”龙非夜厉声打断，“还是，你和唐子晋兄妹一样，至今还怀疑本太子会对韩芸汐念旧情？”<br/><br/>
经过第一次谈判，殿下将西秦主仆羞辱成那样，百里元隆早就不怀疑了，他跟着去不过想第一时间了解情况，而为殿下做参谋罢了。<br/><br/>
他正要解释，龙非夜又冷声反问，“怎么，你觉得本太子会为了一个女人，忘掉自己是谁？”<br/><br/>
“不！不！”<br/><br/>
百里元隆立马单膝跪下去，“殿下明鉴，末将绝无此意！末将绝对服从殿下所有命令！只盼殿下此行，多加小心，提防有诈。”<br/><br/>
龙非夜这才放软语气，“忙你的事去，谈判一事，本太子自有安排。”<br/><br/>
“是！末将恭候殿下好消息。”百里元隆终于退下去了。<br/><br/>
龙非夜搞定百里元隆还是容易的，毕竟龙非夜一身绝世武功，无需任何人担忧。而且，他向来的风格就这样霸道果断，不需要他人多言。<br/><br/>
可是，韩芸汐就不一样了。<br/><br/>
若没有宁承帮忙，韩芸汐这个废材，连登上那么陡峭的悬崖，都办不到。<br/><br/>
她努力地想说服宁承，给她安排侍卫便可，可是，宁承无论如何都不放心让她独自前往。<br/><br/>
一番讨论之后，韩芸汐还是败下阵来。<br/><br/>
“公主殿下，待来日得闲，属下教你武功，如何？”宁承问道。<br/><br/>
韩芸汐心想，自己要会武功今日就可以说服宁承了，她苦笑着，“我学不会。”<br/><br/>
“怎么会学不会？公主殿下还从未学过吧？”宁承又问。<br/><br/>
韩芸汐正要告诉宁承，自己早被坚定为天生的废材，无法聚气修炼内功，所以无法学武。<br/><br/>
话还未出口，侍从就过来了，拿来了一个韩芸汐很熟悉的东西，暴雨梨花针！<br/><br/>
韩芸汐的心跳咯噔了一下，看着宁承接过那东西，朝她走来。<br/><br/>
“给！”宁承认真说。<br/><br/>
“这……”韩芸汐装傻。<br/><br/>
这暴雨梨花针早就被唐离在逃婚的路上用光了，已沦为废物。当初宁静嫁入唐门时候，唐门把这废物当作聘礼骗了云空商会，没想到宁承至今还当这东西是宝。<br/><br/>
“暴雨梨花针，唐门第二暗器！给你，收着防身用，比你袖中藏的暗器，厉害百倍。”宁承说说着，又补充道，“我费了很大的劲，才打听到如何启用这东西。你像这样拿着，启用的时候按下这个机关便可。记住，一定要瞄准了之后再按。”<br/><br/>
宁承一边示范，一边讲解，“这里藏针是有限的，用掉一枚就少掉一枚。所以，若非关键时刻，生死关头，决不能随意使用。”<br/><br/>
韩芸汐怔怔地点头，心虚无比。<br/><br/>
要知道，这暴雨梨花针早就被她用掉过好几枚了，而且，唐离和龙非夜当时都还夸她拿这暗器的姿势非常好看，不输男人。<br/><br/>
宁承要知晓真相，会是什么反应呢？<br/><br/>
韩芸汐正心虚着，宁承沉沉地说了一句，“公主殿下，这东西……就留着对付龙非夜吧。”<br/><br/>
韩芸汐就知道，宁承舍得拿出这宝贝来，就是冲着龙非夜去的。<br/><br/>
一时间，她所有心虚都烟消云散，“不必给我，我相信龙非夜还不至于真对我一个女流之辈动手，你自己留着吧。”<br/><br/>
“公主……”<br/><br/>
“宁承，你若安全，我便安全，不是吗？”<br/><br/>
这话简直说到宁承心坎里去了，宁承也不再推辞，韩芸汐淡淡问，“宁静那边，什么情况？”<br/><br/>
“昨儿个刚刚收到消息，正要禀告公主，”宁承说，“宁静落在龙非夜手里，唐离以唐门门主出面跟他要人，被拒绝了。公主，这是个极好的机会，属下已经派宁安赶赴唐门，或许，咱们可以借此机会，说服唐门和西秦合作。”<br/><br/>
宁承说着，又问，“公主，你之前可否见过龙非夜和唐门有什么私下的往来？”<br/><br/>
韩芸汐惊得下巴险些掉下来。她下意识摇头，“没……没见过。”<br/><br/>
她都还担心唐门是否已经暴露了，却没想到唐离居然有本事把事情搞成这样，让宁承产生这样天大的误会。<br/><br/>
如果她没有猜错的话，应该就是唐离囚禁了宁承，然后推卸给了龙非夜。<br/><br/>
宁承希望和唐门合作，这会儿，唐离估计就在唐门，等着宁承送上门去吧！<br/><br/>
只要唐门抓住这个机会，假意和宁承合作，到时候，唐离还不在龙非夜各种指示下，坑死宁承？<br/><br/>
唐离那家伙，哪里来的信心，那么肯定她不会出门唐门呢？要知道，唐门和龙非夜是什么关系，她可清楚得很呢！<br/><br/>
半晌，韩芸汐才回了宁承一句，“是个好办法。”<br/><br/>
有韩芸汐这句话，宁承对唐门也多了几分放心。<br/><br/>
是夜。<br/><br/>
两方人马，如约抵达悬崖。<br/><br/>
一如第一次相见，韩芸汐远远地就看到龙非夜孤身一人，站在吊桥中央。他还是一袭黑衣劲装，面容冷峻。<br/><br/>
他就像个夜之神祗，冷冷清清地立在那里，高高在上，执掌天下，睥睨苍生。<br/><br/>
他的身影和夜色相容，神秘得令人生畏，不敢走近，却又有种魅力，引入入迷，哪怕是赴汤蹈分，飞蛾赴火也要走近他，靠近他，敬他，爱他，惜他，膜拜他，奉献给他。<br/><br/>
龙非夜……龙非夜……<br/><br/>
韩芸汐心中，默默地念着他的名字。<br/><br/>
宁承却主意到，对岸的悬崖空无一人，这一回，龙非夜独自一人前来。<br/><br/>
他，什么意思？<br/><br/>
“公主，龙非夜独自一人来。”宁承低声低声。<br/><br/>
距离还有些远，韩芸汐看不清楚龙非夜的表情，却也不知道为何，总觉得他正盯着她的一举一动看。<br/><br/>
她不着痕迹地退开一小步，和宁承保持距离，“他本就可以全权做主，何必他人相陪？”<br/><br/>
韩芸汐这话说得自己好像是个傀儡。<br/><br/>
宁承立马解释，“此事，自得公主全权做主，属下只是担忧公主安危。”<br/><br/>
“双方交战，不杀来使；停战谈判，不动干戈。他堂堂一个大男人，还能把我怎么着？”韩芸汐反问道。<br/><br/>
“是。”宁承不再辩解。<br/><br/>
真正谈判的地点，就在桥中，悬空之地，绝无隔墙之外。<br/><br/>
只有相关的人氏才能听到谈判的所有细节，哪怕是他们最贴身的侍卫，也都听不到。<br/><br/>
这地点是宁承选的，双方都满意。<br/><br/>
所有随从都在背后等着，韩芸汐和宁承来到吊桥桥头，龙非夜冰冷的眸光缓缓眯敛了起来，警告之味十足，只是，也不知道他是在警告韩芸汐，还是在警告宁承。<br/><br/>
“公主，属下带你过去。冒犯了！”<br/><br/>
宁承话音一落，都还未动手，龙非夜便冷冷开了口，“韩芸汐，&nbsp;&nbsp;堂堂一国公主，连过半座桥都得别人护送？你西秦皇族就弱到这地步？你有什么资格跟本太子谈判？你回去吧！”<br/><br/>
韩芸汐远远看着他，目不转睛，生怕少看了一眼。<br/><br/>
龙非夜对宁承大声道，“宁承，不如你跟本王谈。本太子对如此无能的女人，没兴趣！”<br/><br/>
“欺人太甚！”<br/><br/>
宁承正要发作，韩芸汐拦下了，她大声说，“龙非夜，你等着，本公主自己走过去！”<br/><br/>
“公主不可！”宁承大惊，“公主，别中他的全套！他是故意的！”<br/><br/>
宁承不笨，只可惜，他还是没有猜到真正的真相。<br/><br/>
龙非夜是在给韩芸汐制造机会，也是在为他们两人制造单独说话的机会。他已经在深渊下埋伏了数十影卫，即便韩芸汐失足落下，都不会出大事。<br/><br/>
再说了，即便没有影卫，以他如今的武功，也绝对不允许她出半点差池的。<br/><br/>
韩芸汐，你若想知道答案，就走过来吧！<br/><br/>
“我知道他的故意的。”韩芸汐淡淡道。<br/><br/>
“那你还……”宁承快急疯了。<br/><br/>
“宁承，身为西秦公主，维护皇族尊严，远远比复仇复国都要重要！”韩芸汐这话是借口，却也是真话。<br/><br/>
宁承正要辩解，韩芸汐又道，“宁承，上一回咱们已经丢过一次脸了，这一回，不能再丢脸！”<br/><br/>
这话一出，宁承便沉默了。<br/><br/>
韩芸汐一脚迈上吊桥，双手抓住左右两侧的绳索，可是，脚下残破的木板还是晃了好几下。<br/><br/>
“公主！”<br/><br/>
宁承急急一脚沉力踩住，替他稳定了木板。<br/><br/>
“我没事，宁承，相信我！”韩芸汐说。<br/><br/>
宁承还是不退下，韩芸汐索性退回来，“也好，你跟他谈，本公主回去！”<br/><br/>
“属下不敢！”宁承立马单膝跪下去，他无比懊恼，自己当初怎么就选择了这么一个破地方呢？<br/><br/>
<br/><br/>
“宁承，等我回来。这是命令！”韩芸汐认真问。<br/><br/>
宁承不想看她，不想回答，却终究只能服从命令，“属下，遵命！”<br/><br/>
韩芸汐终于又走回桥头，她迈出第一步，站稳之后，毅然继续迈出第二步。<br/><br/>
无论是龙非夜，还是宁承，都目不转睛地看着，丝毫不敢大意。<br/><br/>
脚下的木板在晃动，还发出伊呀呀的声音，似随时都会断裂；双手的绳索很细，根本撑不住韩芸汐多少力气，更很难让她保持平衡，她刚刚迈出第三步，整个人便忽然向右倒过去……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585186"&nbsp;&nbsp;chaptername="第838章&nbsp;&nbsp;本太子对她没兴趣">加入书签</a>
</div>
