
2个小时后梁拉娣，迈着外八字的步伐回到了家。<br/><br/>
“自己以为也就10几20分钟的事，谁知道这个牲口，竟然要2小时，生产队的驴都没像他这么能干！”<br/><br/>
“不过真好，以前怎么没这样的感觉。”<br/><br/>
梁拉娣累坏了，躺到床上感觉还在飘，飘着飘着就睡着了。<br/><br/>
一脸淫笑的许大茂，上床睡觉。<br/><br/>
第二天又是元气满满的一天。<br/><br/>
早晨起来，许大茂把自己捯饬完毕，背上设备，开始了新一天的打工生涯。<br/><br/>
出去的时候，把自己画好的画，也都一一送出去。<br/><br/>
没有见到何雨水，可能住校了吧。<br/><br/>
到厂子开始了无限重复的工作，上班、喝水、抽烟、看书。<br/><br/>
隔三差五的放电影，总厂、分厂和各个公社。<br/><br/>
梁拉娣家的生活，也有明显的改善，孩子们都能吃饱了。<br/><br/>
梁拉娣本身，也变得比以前更加的丰满，肤色和气色也越来越好。<br/><br/>
充实又丰满的生活，抽空撩下秦淮茹，调侃一下何雨水，就是不理傻柱。<br/><br/>
傻柱也郁闷呢，除非蒸馒头，一般许大茂不来食堂吃饭，来食堂吃饭也是科室里的大妈、大姐帮忙打饭。<br/><br/>
傻柱想给许大茂颠勺，气许大茂的计划直接失败！<br/><br/>
自己挤兑许大茂两句，他也不还口，傻柱抓抓头，自己总不能上去就打吧。<br/><br/>
打也不行，狗这一关就过不去，这狗和许大茂形影不离，也没办法弄死！伤脑筋。<br/><br/>
许大茂最近的生活，真心不错，从和梁拉娣第一次深入交流以后。<br/><br/>
魅力光环直接提升一个级别，到达了2级，后开经过不断的磨合，光环到达了3级以后就不动了。<br/><br/>
效果也是显著的，先是科室里的大姐、大妈对许大茂特别好，打扫办公室、打水什么的零活都不让许大茂干。<br/><br/>
弄的科室的其他男同志都有意见了，但这些大妈，大姐也不是吃素的。<br/><br/>
你们就是打发时间，看人家许大茂一直在学习，也有的说看人许大茂多有礼貌，见人就笑，看你们一个个的都和欠了你们五斤粮票似的……。<br/><br/>
吓的许大茂，把光环设定成，只对心里想要的人产生效果。要不这样下去就成办公室公敌了。<br/><br/>
已经刷上来的也没有办法取消，只能暂时先这样。<br/><br/>
日复一日，已经进入农历8月了，中秋节和国庆就快到了。<br/><br/>
自己请了假，打算去父母哪里看看。<br/><br/>
因为临近中秋，放映员的工作，基本不会停，各处都要放电影。<br/><br/>
以后的一段时间不是放映就是在放映的路上，直到过完中秋和国庆。<br/><br/>
在父母家呆了一天，下午就回来了。<br/><br/>
晚上找梁拉娣交流一下感情，想想自己好长时间都不能休息，也没有什么时间和梁拉娣交流。<br/><br/>
所以当天许大茂特别卖力，让已经适应了的梁拉娣，再一次的迈着八字步回家了。<br/><br/>
接下来的20多天，许大茂带着小黑，各地放映，每次在家简单洗涮一下，就要再次出发。<br/><br/>
这个双节过的，就算是许大茂这样的身体，都感觉到累。主要是心里累，这个节日，可不能出一点差错，普天同庆的日子，无论怎么小心都没错。<br/><br/>
一直赶路、播放、赶路、播放……。<br/><br/>
好歹总算是忙过了，这个全国欢庆的祖国生日！<br/><br/>
到厂子交完设备，领导直接给了两天假。<br/><br/>
许大茂感谢了一下领导，直接回家，在空间里把自己和小黑，狠狠的捯饬了一顿，光洗澡水就换了三盆。<br/><br/>
总算洗干净了，吃完东西，躺在床上，看着技能面板，节日前一直和梁拉娣交流感情，和节日这么长时间，都忘记自己的技能了。今天先把中医点满。<br/><br/>
许大茂：<br/><br/>
年纪：【20/78】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【2&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
厨艺：【1&nbsp;&nbsp;/10】<br/><br/>
数学：【3&nbsp;&nbsp;/&nbsp;&nbsp;10】<br/><br/>
棋艺：【1&nbsp;&nbsp;/10】<br/><br/>
口技：【2&nbsp;&nbsp;/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【3/10】<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
中医点满后，各种病理得处理，针灸的运用，药材的搭配等等…………。<br/><br/>
对自身的掌控也达到了极点，比如说养精蓄锐、养精固元、等等直接把许大茂的后顾之忧解决了。<br/><br/>
中医点满还奖励一个技能念力，可以用念力，推动不超过本身，体重的物质，看病的时候还可以意念成针，进行各种辅助治疗。<br/><br/>
念力用的次数越多，推动的重量越多，越灵活，可以分散的念头越多。<br/><br/>
挺开心的，但是不值得激动，再牛X也没有自己的系统和空间牛X。<br/><br/>
不过念力这个技能一定要好好练，别说治病方面单说，对自己的生活中，也有着不可替代的作用。<br/><br/>
一觉睡了个饱，天也快黑了，去梁寡妇家蹭饭！不知道梁寡妇这段时间饿了没有？<br/><br/>
背上包，带上狗出门打猎。刚走到中院，看见何雨水在洗衣服。<br/><br/>
“雨水洗衣服呢？还没开学呀？”<br/><br/>
“后天开学，你这是要出门呀？”<br/><br/>
“嗯，找地方吃饭，我又不会做饭，当然要找地方吃饭了。”<br/><br/>
“哪，给你。”<br/><br/>
许大茂抓了一大把“大白兔”奶糖递给何雨水。<br/><br/>
“糖不多，别吵要不就没了，自己偷偷吃啊。”<br/><br/>
许大茂说完摆摆手就走了。<br/><br/>
留下何雨水红着脸，手忙脚乱的把奶糖放到兜里。<br/><br/>
老规矩，大黑先去通风报信，梁拉娣就会来巷子口接自己。<br/><br/>
自己买了点牛肉、烧鸡、白面、腊肉、腊肠还有半斤花生米。<br/><br/>
花生米可是好东西，一般都买不到，只有过年的时候，一个人才会发2两带皮花生票。<br/><br/>
果然到巷子口，梁拉娣已经在等自己了，看到许大茂过来，连忙跑过来接过东西。<br/><br/>
“你这是忙完了？”<br/><br/>
“嗯！我想你了。”<br/><br/>
梁拉娣脸一红，“街上别乱说。”<br/><br/>
说完直接跑前面去了，许大茂嘿嘿一笑，跟着梁拉娣进了屋。<br/><br/>
一群孩子都在打招呼，许大茂抱过秀儿，和三个毛说着话，讲自己最近去哪哪放电影，哪哪，哪里有什么，什么和一些小笑话，逗的几个小屁孩哈哈直笑。<br/><br/>
梁拉娣听着孩子和许大茂交谈传来的笑声，干起活来更快了。<br/><br/>
一会摆饭开吃，吃完梁拉娣照常去送许大茂。<br/><br/>
一会小河边传来了杀猪一般的叫声。<br/><br/>
…………我是一万字。<br/><br/>
/<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532920"&nbsp;&nbsp;chaptername="第十六章:双节来临&nbsp;&nbsp;大茂的忙">加入书签</a>
</div>
