    
<br/><br/>    林进满脸歉意：“还是我的问题，导演也找我了。本来是我们电影的宣传，结果……”
<br/><br/>    “其实也不怪您，主要是有些媒体爱带节奏，这才引发了误会。”
<br/><br/>    媒体是块儿砖，哪里需要哪里搬。
<br/><br/>    至于真正的罪魁祸首，容瑶很聪明的选择绕过去了，这是经纪人教她的。
<br/><br/>    她捏着药瓶，假装不经意的看了一眼衣柜，结果就见衣柜不知道什么时候竟然打开了一条缝！
<br/><br/>    容瑶吓了一跳，生怕再耽搁下去陆霆逸就会跑出来，赶紧问林进：“林老师还有别的事吗？”
<br/><br/>    这就相当于在下逐客令了。
<br/><br/>    林进摇摇头，却没有走。
<br/><br/>    他走到门口，警惕的朝外面看了一会儿，然后关上了门。
<br/><br/>    容瑶被他这一系列的动作吓的不轻，心都快跳出来了。
<br/><br/>    他这是要干嘛？
<br/><br/>    说话就说话，关门干什么？
<br/><br/>    她老公可在柜子里看着呢！林老师你一定要理智一点！
<br/><br/>    林进一回头，就见容瑶脸色苍白，额头一片细密的汗珠，他关切的问：“容瑶，你怎么了，不舒服吗？要不要我送你去医院？”
<br/><br/>    “不用，我没事。”
<br/><br/>    “真的吗？身体不舒服就别逞强，你最近都太拼了，是不是怕耽误剧组的拍摄进度？其实没事的，我们进度已经比预计的快很多了，因为你比导演预计的更专业，打戏拍的很顺利……”
<br/><br/>    容瑶听着林进一句接一句，整个人都濒临崩溃。
<br/><br/>    衣柜的那道门缝比刚才开的更大了，她甚至都能看见陆霆逸放在门边的手指。
<br/><br/>    幸亏她聪明，选了个让林进背对着衣柜的角度跟他说话，不然被林进看到就全完了。
<br/><br/>    少爷的忍耐肯定是有限度的，林进再啰嗦下去，她觉得陆霆逸会直接跳出来把林进给打出去。
<br/><br/>    她赶紧打断林进：“我真的没事，林老师，你还有别的事吗？我今天有点累了，您看……”
<br/><br/>    林进忽然压低了声音，靠近容瑶道：“是这样，你们这层楼可能混进了狗仔，你要小心。刚才我来敲你的门，你斜对面的1602房间就立刻走出来一个男的，穿了一身黑色便衣，他冒了个头，看到是我立刻又退回房间里去了，肯定是心虚。”
<br/><br/>    容瑶觉得林进这会儿比狗仔更可怕，她拉开跟林进的距离，擦擦额头的汗，重新打开了门：“好的，谢谢林老师提醒，我会注意的，您也早点回去休息。”
<br/><br/>    她赶人的意图太过明显，林进有些受伤。
<br/><br/>    他觉得，可能还是他和慕语念的粉丝骂她骂的太疯狂，吓到她了，导致她一分钟都不愿意跟他多待。
<br/><br/>    “好，那我走了，你好好休息，晚安。”
<br/><br/>    “晚安。”
<br/><br/>    容瑶好不容易看着林进把脚挪出了门外，刚要关门，林进竟然又折回来了！
<br/><br/>    “那个药，不可以内服，只能外敷，你让你助理帮你先用热水化开，用毛巾敷到伤处，化瘀效果才能达到最好。”
<br/><br/>    容瑶攥紧了拳头，手背上的青筋微微凸起。
<br/><br/>    她怎么从来不知道，林进是当代唐僧！
<br/><br/>    他没完了是吧？<br/><br/>