    
        <br/><br/>    “吼！”
<br/><br/>    只见，随着在一声龙吟当中，巨大的身影悄然从白云当中探出，头似驼，角似鹿，巨大的龙瞳如同兔子一般，巨大龙身似蛇一般有着鳞片，足足十一丈巨大的身躯在高空不断的突进。
<br/><br/>    四只巨大的爪子如同巨鹰一般锋利，口旁的胡须在空中凌乱着，只是一出现便让无数人震惊非凡。
<br/><br/>    小医仙如今已经来到了当初天梦冰蚕的领地，她可是还记得当初自己被追的场景。
<br/><br/>    而且那也是下药的最佳材料他怎么能放过？
<br/><br/>    体内的斗气包裹着上方的众人，整个人直接冲入雪山当中。
<br/><br/>    区区雪地和山壁根本就阻挡不住她。
<br/><br/>    只见一道从天空中直接从高空一跃而下，直接扎进了雪山当中。
<br/><br/>    “啊啊啊！”
<br/><br/>    龙身上面的紫妍和小岚都是不知所措的大叫着。
<br/><br/>    她们只感觉速度不断的往下掉。
<br/><br/>    “龙姐姐，有什么事情咱不能好好谈吗？不能寻死啊……啊啊啊”
<br/><br/>    “主人……啊啊啊”
<br/><br/>    胡夭也是一些脚步不稳，不像紫妍和小岚之间撞上了斗气防护罩上面。
<br/><br/>    芙雅如同老僧一般。盘坐在龙身上面修炼着。
<br/><br/>    仿佛一个修炼狂魔一般。
<br/><br/>    凭借着灵魂里的感应，小医仙不断的靠近当初的天梦冰蚕。
<br/><br/>    暗处还在睡觉的天梦冰蚕被周围巨大的颤抖声惊醒了过来。
<br/><br/>    “发生了什么？是地震来了吗？还是雪崩了？”
<br/><br/>    天梦冰才一脸懵逼的看着周围。
<br/><br/>    突然，刹那间……
<br/><br/>    一到让他非常熟悉的龙头出现在了面前，锋利无比的牙齿就那么出现在它的头顶。
<br/><br/>    看着面前的狰狞的龙头，它尴尬的的说道：“这个……这个……能不能放过小的一马？”
<br/><br/>    那斗宗的气息，让它的全身不由得浑身发抖。
<br/><br/>    没想到如今才过去多长时间，当初的斗王如今已经让它高攀不已。
<br/><br/>    “吼！”
<br/><br/>    一声龙吟声从小医仙口中传出来，巨大的风浪吹的天梦冰蚕有点不成样。
<br/><br/>    小医仙直接一口咬死了天梦冰蚕，一个斗皇而儿，她一口足以让他归西。
<br/><br/>    收入纳戒之后便冲天而起，不断的向着塔戈尔大沙漠的方向而去。
<br/><br/>    龙身上的众人都是非常的懵逼。
<br/><br/>    刚才的事情，仿佛就是一盏茶的时间。
<br/><br/>    她们似乎看到了许许多多的东西。
<br/><br/>    尤其刚才那直接入雪山那种，她们的小心脏差点儿掉了。
<br/><br/>    紫妍以为自己的龙姐姐要寻死。
<br/><br/>    竟然直接撞上雪山，本以为会完蛋，但是没有想到直接冲进了雪山当中。
<br/><br/>    而且进入其中竟然只是为了吃一个大虫子？
<br/><br/>    紫妍和小岚都是不知所措的来回飘着。
<br/><br/>    这颠簸实在是太严重了。
<br/><br/>    她俩来回的起起落落，但凡没有斗气防护罩的话，相信她们早就飞了出去。
<br/><br/>    ……………………
<br/><br/>    此时，塔戈尔大沙漠。
<br/><br/>    小医仙不断的漂浮在干燥的上空当中，周围炎热气息稍微有点不适应。
<br/><br/>    她也已经好久没有来过这里了。
<br/><br/>    依稀记得她在这里遇见了青鳞，获得了美杜莎女王……
<br/><br/>    也记得小灵儿和青鳞的分别。
<br/><br/>    此时，蛇人族上空
<br/><br/>    小医仙在空中望着残破不堪的蛇人族，眼中当中满满的都是不相信。
<br/><br/>    整个蛇人族到处都是硝烟和倒在地上的尸体。
<br/><br/>    甚至还在燃烧着火焰，仿佛战斗才刚刚结束不久。
<br/><br/>    小医仙直奔神殿当中，当初华丽无比的殿堂，如今已经变成了一片废墟。
<br/><br/>    巨大的深坑当中有着一道人形的印记，周围残破的程度更是难以想象到底发生了什么。
<br/><br/>    什么样的战斗，让整个蛇人族变成了一片废墟，什么样的战斗打出了一个巨大的大坑？
<br/><br/>    如同天崩地裂般的场景，遍地都是凝固的血土和尸体，和真正的地狱有什么区别？
<br/><br/>    甚至在周围，她感觉到了云山的气息和那阴森无比的魂殿气息。
<br/><br/>    看来……
<br/><br/>    小医仙化作人形缓缓的降落到地面，灵魂力不断的观测着周围的蛇人。
<br/><br/>    她在寻找，看看有没有活口存在？
<br/><br/>    她想知道到底发生了什么？
<br/><br/>    这几天她和彩鳞不断的联系，但是始终得不到回应。
<br/><br/>    “这里发生了什么，感觉这里气息，让紫妍有些不舒服。”
<br/><br/>    紫妍轻轻闻闻周围的空气，不由得嫌弃的说道。
<br/><br/>    周围的血腥味非常的严重，确实让人有些受不了。
<br/><br/>    胡夭看着残破的地域也是不由得的说道：“这些人最终都要被我往生堂的人收走。”
<br/><br/>    “只愿他们在天上能够安息。”
<br/><br/>    小岚倒是没觉得有什么，毕竟这种事情也不是第一次发生，也不是第一次看见。
<br/><br/>    只不过稍微有些不适应。
<br/><br/>    这些断胳膊断腿的蛇人，不由得想起了当初的一次兽潮。
<br/><br/>    芙雅倒是一脸淡定的走在最后面。
<br/><br/>    突然间，她感觉到了，有一个蛇人依旧还在活着。
<br/><br/>    小医仙把斗气运入其中，浓郁的生命之力不断的治疗着面前的蛇人。
<br/><br/>    蛇女本来受伤就不是很严重，如今受到治疗，很快就苏醒了过来。
<br/><br/>    看着面前的人影，不由得瑟瑟发抖道：“不要伤害我，不要伤害我。”
<br/><br/>    “为奴为婢我都愿意。”
<br/><br/>    小医仙看着面前闭着眼睛瑟瑟发抖，惊恐的蛇女安慰的说道：“安静一下，我不是什么坏人。”
<br/><br/>    “呜呜呜！”
<br/><br/>    但是面前的蛇人依旧不依不饶的哭泣着。
<br/><br/>    “闭嘴，别哭了，我问你几个问题！”
<br/><br/>    小医仙有些烦躁的冷哼道，强大的气势直接把面前的蛇女吓到了。
<br/><br/>    蛇女颤颤巍巍的说道：“不知道这位大人想了解什么信息？”
<br/><br/>    小医仙环顾了一下四周，说道：“这里到底发生了什么？美杜莎女王又去了哪里？”
<br/><br/>    蛇女接着咽口水，颤颤抖抖的说道：“云岚宗的人带领着加玛帝国的所有强者，进攻蛇人族。”
<br/><br/>    “虽然我们的女王是斗宗强者，但是依旧抵抗不了对面儿人数众多。”
<br/><br/>    “最终我蛇人族战败，女王被掳走了，大部分还活着的女性也被掳走了。”
<br/><br/>    听着这位蛇女的消息，小医仙身上不由的散发着滔天的杀意。
<br/><br/>    脑海中依稀记得彩鳞当初最后说的话：
<br/><br/>    “喂，你可是本王看中的人，这次去幽冥毒泽要小心。”
<br/><br/>    “本王在蛇人族等待着你的归来。”
<br/><br/>    彩鳞在半空中抱着胸冷哼着说道，用着最凶狠的话着最温柔的语气。
<br/><br/>    小医仙当初也是轻笑说道：“放心吧，女王大人，我肯定不会有事的。”
<br/><br/>    “等事情处理完，我一定会去你们蛇人族做客的。”
<br/><br/>    “到时候可得好好招待我哦……”
<br/><br/>    彩鳞摆了摆手有些不耐烦的说道：“好了，我就先走了。”
<br/><br/>    “等你来到蛇人族，你就知道我怎么招待你了……本王走了……”        <br/><br/>