    
<br/><br/>    皇影出刀了，猛然一劈，一道凝实的刀芒撕裂沿途的一切，呼啸着袭向林远见。
<br/><br/>    “好厉害的刀，不愧是东瀛第一刀客，只怕目前的中原武林能战胜他的人寥寥无几。”无名暗暗对皇影的表现心生赞赏，不过当他将目光投向林远见的时候，神情就凝重了起来。
<br/><br/>    皇影虽然厉害，可面对林远见这种让他无名都要仰望的存在，赢面不足半成，说半成都是抬举了。
<br/><br/>    皇影给足了林远见这个对手足够的尊重，一出刀就是用尽全力，斩出的这道刀芒，莫说阻拦在前的是一个人了，就算是一座山，也要被削断！
<br/><br/>    但是，林远见的表情平静得让皇影心生不安。
<br/><br/>    聂风咽下一口唾沫，低声道：“皇影恐怕不是他的对手。”
<br/><br/>    步惊云微微摇头：“现在就下定论为时过早。”
<br/><br/>    庞大而充满破坏力的金色刀芒离林远见只有一尺之遥了。
<br/><br/>    皇影斜握惊寂刀，死死望着这一幕。
<br/><br/>    这刀他用尽了全力，如果奈何不得林远见，他就彻底没辙了。
<br/><br/>    但身为一名顶尖的刀客，是不能对自己气馁的，否则就会影响心境，致使修为大打折扣。
<br/><br/>    皇影始终无理由地坚信，自己会胜。
<br/><br/>    林远见终于动了，握拳，出拳！
<br/><br/>    强烈浩瀚的真元之力包裹住他的拳头，散射出璀璨的流光。
<br/><br/>    沉重的一拳猛的轰在皇影劈出的刀芒之上。
<br/><br/>    砰！
<br/><br/>    宛若石破天惊般，霸道的拳劲威能震慑一切，瞬间将刀芒冲击得支离破碎，溃不成形。
<br/><br/>    萦绕着整个地下广场的刀意，亦是在此刻紊乱成一锅烂粥，如同受惊的蚁群四处散逃。
<br/><br/>    皇影刀势已颓，短时间再难聚集。再徒斗下去，也只不过是枉然。
<br/><br/>    “我输了。”皇影是个理智的人，迅速收起了惊寂刀，干脆利落地承认了自己的失败。
<br/><br/>    仅仅是一拳，就让东瀛第一刀客心服口服！
<br/><br/>    尽管不是第一次见识林远见的实力了，但无名断浪等人还是对此感到尤为震撼。
<br/><br/>    无名自认为也能够打败皇影，可绝没有林远见这么轻松。
<br/><br/>    聂风和步惊云哥俩心里挺不是滋味。
<br/><br/>    “他也就在我们前面神气一下。”步惊云悻悻地说道。
<br/><br/>    皇影对林远见道：“你很强，但我一定还会再向你挑战的。”
<br/><br/>    “随时欢迎。”林远见淡笑回应，皇影只是一个纯粹为了追求强大的刀客，他不介意以礼相待之。
<br/><br/>    无名问道：“哦，是了林兄，请问你是否知道天门费心思让我等来到这里是有何用意？”
<br/><br/>    众人显然都是对惊瑞屠龙一事不曾听闻，帝释天亦未向他们透露半点信息，这会一听无名问起这事，立马都竖起了耳朵。
<br/><br/>    “我也不知道。”林远见耸了耸肩，并不想多谈此事，反正帝释天应该很快会告诉众人。
<br/><br/>    “诶，这就很奇怪了，他的目的究竟是什么？”无名叹了口气：“这天门之主帝释天还自称是我的祖先，实在是莫名其妙的，他是不是个疯子？”
<br/><br/>    “你的祖先？”除了林远见以外，其余的人都愣住了。
<br/><br/>    无名摇头表示否决：“这是不可能的事，简直就是滑天下之大稽。”
<br/><br/>    林远见却知道，这事是真的，无名确实是帝释天的后人。
<br/><br/>    聂风问道：“无名前辈，剑晨他怎么样了？”
<br/><br/>    无名道：“晨儿无恙，只是帝释天要我替他办完一件事，才会放了晨儿。”
<br/><br/>    步惊云道：“那件事，应该就是我们都在这里的原因。”
<br/><br/>    怀空道：“我们师兄妹三人，也是被帝释天强行掳来这里的。”
<br/><br/>    白伶在旁附和：“是啊，那怪人可凶了，肯定不是啥好人。”
<br/><br/>    这时怀灭迷迷糊糊地从昏迷中醒来：“唔……怀空，帝释天什么时候把绝世好剑给我们？”
<br/><br/>    怀空脸色大变，急忙捂住怀灭的嘴巴，尬笑着对众人道：“我大哥有点神志不清，胡言乱语的，大家不要放在心上。”
<br/><br/>    林远见明白了，他们三个是为了给铁狂屠寻绝世好剑来的，帝释天定是答应了他们，屠龙之后，奉上绝世好剑。
<br/><br/>    怀空拥有神兵之一天罪，当然是帝释天的拉拢对象。
<br/><br/>    怀灭拼命挣扎：“唔唔……你摁我嘴巴干啥？”
<br/><br/>    “怀灭，你给我闭嘴。”白伶狠狠地在怀灭腿上踹了一脚。
<br/><br/>    怀灭看了眼步惊云，才发觉自己失言了，连忙装模作样：“哎呀，怀空我的酒呢？我要喝贵州茅台，泸州大曲，绍兴女儿红，可口可乐……”
<br/><br/>    怀空向众人解释道：“我大哥小时候脑子被驴踢过，出了点问题，让大家见笑了。”
<br/><br/>    但他们兄弟俩一唱一和，实在是此地无银三百两。
<br/><br/>    众人也不是傻子，个个都是看破不说破。
<br/><br/>    “云师兄，我们要小心。”聂风和步惊云眼神交流，眉目传情。
<br/><br/>    步惊云点头。
<br/><br/>    林远见看向聂风和步惊云，目光玩味：“我倒是有点好奇，为什么你们两个会在这里？”
<br/><br/>    无名道：“对哦，惊云，为什么你们会在这里？”
<br/><br/>    “呃……这个说来话长！”步惊云思绪急转，该怎么编个合理的借口呢？肯定不能说是来求帝释天帮忙对付林远见的，这样无名会看不起他们师兄弟俩。
<br/><br/>    而且林远见在这里，这事更不能说出来了。
<br/><br/>    聂风帮忙解释：“其实我和云师兄也是被帝释天抓来的，那天和前辈您分手后，他就找到了我们，我们又打不过他，就被抓到这里来了。”
<br/><br/>    无名深信不疑：“原来如此。”
<br/><br/>    林远见道：“你们确定不是自己来的？”
<br/><br/>    步惊云两眼一瞪：“胡说八道！”
<br/><br/>    聂风气愤不已：“你怎么能这样凭空污人清白？”
<br/><br/>    一直很没有存在感的断浪决定插一句话：“好了好了，大家不要吵啦，听我浪断一句话，咱们同在屋檐下，要和谐相处啦。”
<br/><br/>    皇影道：“这位浪兄说得对。”
<br/><br/>    怀空道：“皇影说得对。”
<br/><br/>    白伶道：“怀空说得对。”
<br/><br/>    无名点了点头：“你们说得都对。”
<br/><br/>    “哈哈哈，看来各位聊得非常投缘嘛，希望我的到来没有打扰到各位。”
<br/><br/>    来者声若洪钟，说话气势十足，原来是帝释天座下四神之首的神将。
<br/><br/>    神将的身旁还有一个非常漂亮的妹子，是摘掉了面具的神母骆仙。<br/><br/>