    
<br/><br/>    上界妖域圣地，悬空山。
<br/><br/>    负责管理下界接引大罗境的接引堂内，
<br/><br/>    堂主狮原端坐高椅之上，环视接引堂内众妖，神情凝重，
<br/><br/>    一时间，堂内气氛压抑到了极点。
<br/><br/>    刚刚下界去驰援的那几名妖族大罗境，都是接引堂的人，只是没有想到玄天一门那么强，竟然在玄天祖师未出手的情况下，就灭了他们。
<br/><br/>    一个接引堂修士左右看了看，硬着头皮说道：
<br/><br/>    “堂主，那玄天一门欺人太甚，属下以为，应当禀报长老院，向昊天大人申请界令，踏平玄天门！”
<br/><br/>    众人闻言，纷纷看向接引堂主狮原，狮原微微眯眼，沉声道：
<br/><br/>    “天道闭关已久，即便是山主大人，这万年来，也未曾见过昊天大人一面，请界令，不现实。”
<br/><br/>    说话那接引堂修士沉声道：
<br/><br/>    “属下愿压境前往下界，斩杀玄天门人。”
<br/><br/>    狮原转头看向了他，淡淡道：
<br/><br/>    “下界之所以是下界，除了资源灵气较为贫乏外，还有一个很重要的原因，就是对大罗金仙之上的修士，有着恐怖的压制，”
<br/><br/>    “浑元大罗金仙，的确能够压境前往，但到了那边，便只能够施展出浑元大罗金仙境的实力，”
<br/><br/>    “到了圣境，更是连压境下界，都无法做到，”
<br/><br/>    “而这个禁制，是昊天大人亲自设下的，别说是我，就连山主大人，也无法打破。”
<br/><br/>    “你确定，你能够以大罗金仙境的实力，灭杀玄天一门？”
<br/><br/>    此话一出，说话那接引堂修士，沉默了。
<br/><br/>    如今玄天祖师仍然未曾出手，他的弟子，便已经能够秒杀大罗金仙巅峰，
<br/><br/>    即便自己压境前往，也只比之前那些妖族强大一些，就算胜过了他的弟子，如何能够胜过玄天祖师？
<br/><br/>    那人沉声道：
<br/><br/>    “堂主，这玄天祖师，到底是什么来头，为何敢如此嚣张，挑战神魔妖三域？”
<br/><br/>    狮原摇了摇头：
<br/><br/>    “不知，”
<br/><br/>    “我托人前去打听，并非打听到上界有此一号人物，或许是某位道境大能化名，或许，是某些未被剿灭的余孽。”
<br/><br/>    “不过不管是谁，对我们妖族，其实威胁都不大。”
<br/><br/>    在座众修士闻言皆是面露疑惑神色：
<br/><br/>    “堂主，何出此言？”
<br/><br/>    狮原呵呵一笑，说道：
<br/><br/>    “我们妖族与人族唯一真正的过节，其实只有当年围剿神武王朝一事，”
<br/><br/>    “你们觉得此人，会不会是神武王朝余孽？或者是，古天庭余孽？”
<br/><br/>    众修士纷纷摇头：
<br/><br/>    “断不可能，神武大帝虽然强，但也只是学会了人皇武道一门道法，断不可能教出这么多道法各异且实力强悍的弟子。”
<br/><br/>    “至于古天庭，那就更不可能了，首先古天庭没有这个实力，其次，如果那玄天祖师真是古天庭的人，就不会对天庭动手，而是直接强势回归，带着天庭与我们对抗。”
<br/><br/>    狮原笑道：
<br/><br/>    “那，我妖族与人族，还有什么不可调和的矛盾吗？”
<br/><br/>    狮原自问自答：
<br/><br/>    “没有了啊，”
<br/><br/>    “再往上推，那场更为轰轰烈烈，更为血腥的围剿，实际上只是昊天大人与魔神们的作为，”
<br/><br/>    “三清炼气士，古巫族，这些消失在岁月长河中的强者们，与我们妖族，又有什么关系呢？”
<br/><br/>    “他们要报复，也是找昊天大人，找魔神们，”
<br/><br/>    “况且，玄天门下大弟子，那位齐天大圣孙悟空，可还是我们妖族中人，”
<br/><br/>    “我悬空山如今势弱，渐渐被神楼魔渊压了一头，正好借此机会，拉拢玄天一门，”
<br/><br/>    “让玄天一门，跟神楼魔渊斗去，输了，我们不吃亏，赢了，削弱了神楼魔渊的实力，”
<br/><br/>    “这对我们而言，百利而无一害啊。”
<br/><br/>    众修士对视一眼，纷纷意识到问题所在，不得不惊叹道：
<br/><br/>    “堂主妙计啊！”
<br/><br/>    有一妖族修士忽然眉头一皱，说道：
<br/><br/>    “只是，若玄天祖师真是来自三清或者古巫，到时候势必要跟昊天大人作对，我等，又该如何是好？”
<br/><br/>    狮原呵呵一笑：
<br/><br/>    “若他真是三清或者古巫，那便有仇报仇有冤报冤，与我悬空山，又有何关系呢？”
<br/><br/>    众修士对视一眼，纷纷眼前一亮，不由得齐声赞叹道：
<br/><br/>    “堂主英明！”
<br/><br/>    狮原伸手抚须，呵呵笑道：
<br/><br/>    “兹事体大，还需要请示长老院，你们在此等候，我去去便来。”
<br/><br/>    说完，狮原魁梧身躯直接消失在原地，
<br/><br/>    不多时，狮原重新出现在高椅之上，面带笑意，看向了刚刚第一个开口的妖族修士：
<br/><br/>    “狮吼，你刚刚那么主动，这个任务，便交给你如何？”
<br/><br/>    狮吼嘿嘿一笑，站起身道：
<br/><br/>    “狮吼，定不辱使命！”
<br/><br/>    狮原微微点头，笑道：
<br/><br/>    “去吧。”
<br/><br/>    狮吼领命而去。
<br/><br/>    花果山上，
<br/><br/>    李玄抬头看向天幕，淡淡道：
<br/><br/>    “来了。”
<br/><br/>    众人抬头看去，却不见踪影，刚想开口询问，却见一道光柱穿透天幕，落在花果山上空，
<br/><br/>    一个身着黄袍的魁梧妖族，从光柱中缓缓落下，落在了众人前方。
<br/><br/>    与此同时，
<br/><br/>    神域魔域两位老祖俱是抬头看向花果山方向，面带笑意：
<br/><br/>    “浑元大罗金仙压境下界，越来越有意思了。”
<br/><br/>    人域边境，轩辕泰眉头微皱，身旁黑龙卫首领黑荆疑惑道：
<br/><br/>    “陛下，发生什么事了？”
<br/><br/>    轩辕泰沉声道：
<br/><br/>    “上界妖族，又来人了。”
<br/><br/>    与此同时，远在千万里外的某处仙山之上，一个老道人睁开双眼，眼中有星辰明月浮现，他抚须笑道：
<br/><br/>    “浑元大罗金仙，有意思，”
<br/><br/>    “好徒儿莫慌，为师来也！”
<br/><br/>    说罢，老道人化作一缕清风，消失在道观之内，
<br/><br/>    花果山上空，
<br/><br/>    李玄看着那狮吼面带笑意地朝自己这边走来，可还未开口，便听见天际处一声大喝响起：
<br/><br/>    “呔！妖族孽障，竟敢欺我徒儿！”
<br/><br/>    “真当本老祖是摆设不成！”
<br/><br/>    一声大喝，响彻天际，花果山上，无论是狮吼还是玄天门人，亦或是花果山众妖，神魔两域，都懵了。
<br/><br/>    猴子等人看着天空中缓缓飘落的那个山羊胡老道，满脸茫然。
<br/><br/>    只见那山羊胡老道落在狮吼和玄天门人中间，先是冷冷地看了狮吼一眼，随即转身走到猴子身前，笑容灿烂道：
<br/><br/>    “好徒儿，为师来晚了。”
<br/><br/>    不仅猴子，在场除了李玄外的所有人，都懵了。
<br/><br/>    猴子嘴角微微抽搐，憋了半天，蹦出三个字：
<br/><br/>    “你谁啊？”<br/><br/>