    
        <br/><br/>    砰砰砰！
<br/><br/>    大楼中，不断传来枪声，还有直升机正在飞来，一连串声势把附近的居民都吓走了。
<br/><br/>    “大叔！”楼内，翔太郎拿着一个手提箱，一边应付着假面舞会的杂兵，一边呼喊庄吉。
<br/><br/>    “拓！”Skull发出昭和的声音，从楼上跳下来，几拳几脚打趴下了这群杂兵。
<br/><br/>    翔太郎顿时坐在地上急促地呼气。
<br/><br/>    “翔太郎，你保护好箱子，在那里待着别动，我去救人！”Skull严肃地嘱咐道。
<br/><br/>    “好，大叔你小心点，我能自己照顾好自己。”翔太郎点点头，老实地找了个地方藏好。
<br/><br/>    Skull见翔太郎藏好后，将目光放上了最顶层。
<br/><br/>    “在这里，快过来！”不断有假面舞会的杂兵从两侧电梯上来。
<br/><br/>    Skull不想过多纠缠，单脚一跳，跳上了上面第三层，下面的假面舞会杂兵一脸懵逼。
<br/><br/>    “上去上去！五楼！”
<br/><br/>    “别挤别挤，退回去上五楼！”
<br/><br/>    “可恶，谁踩我脚了，找死吗？”
<br/><br/>    砰砰啪！砰砰啪！
<br/><br/>    Skull看着下面的杂兵们开始混战，内心十分沉重。
<br/><br/>    长时间使用盖亚记忆体，哪怕十分弱小的假面舞会记忆体，都把他们侵蚀的这么暴躁了吗。
<br/><br/>    连智商都没多少了......
<br/><br/>    Museum，必须将它打败，不然风都可是会哭泣的。
<br/><br/>    Skull转身冲上更高楼层，遇到掺杂体也不多纠缠，几拳干趴下就往楼上冲。
<br/><br/>    “Taboo！”
<br/><br/>    “穷侦探，你以前老是干扰我们的行动，我们看在母亲的份上没有对你认真，但你这次挑衅真的让人生气！”造型宛若美杜莎一般的禁忌掺杂体撞破地面，来到了Skull所在的楼层。
<br/><br/>    Skull缓缓取下帽子，拍了拍上面的灰尘，然后重新戴了上去：“盖亚记忆体，把你改变了啊，冴子。”
<br/><br/>    “切，你这个庶民，谁允许你直呼我的名字？去死吧！”禁忌掺杂体手抓两个粉紫色能量弹，接连甩出。
<br/><br/>    Skull不为所动，微低着头，侧着身，一手指着禁忌掺杂体：“撒，来细数你的罪恶吧！”
<br/><br/>    轰！
<br/><br/>    能量弹爆炸，导致四周的墙体都碎裂成粉末了，浓浓的烟雾笼罩了Skull所在的场地。
<br/><br/>    禁忌掺杂体得意道：“终究只是个低等庶民而已……”
<br/><br/>    就在这时，紫色的能量，伴随一声“Skull！Maximum Drive！”，出现了！
<br/><br/>    “嗷吼！”紫色能量形成一个骷髅头，震慑住了禁忌掺杂体。
<br/><br/>    Skull慢慢下蹲，双手握拳，发出了昭和的声音：“Rider Kick！”
<br/><br/>    位于二楼的翔太郎，听见外面动静貌似停下了后，慢慢探头出去。
<br/><br/>    发现假面舞会的劣等掺杂体躺了一地，大着胆子走到楼梯口，发现有不少普通掺杂体也躺在了地上。
<br/><br/>    “也不知道大叔怎么样了，救出菲利普没有？”翔太郎忧心忡忡地想着，静悄悄的往楼上走去。
<br/><br/>    走到七楼的时候，翔太郎看见玻璃上反射出Skull和禁忌掺杂体的影子，顿时捂住嘴巴，躲在墙后面。
<br/><br/>    “Rider kick ！”
<br/><br/>    大叔的声音响起没多久，一声爆炸就跟着响起了。
<br/><br/>    翔太郎悄悄露出一只眼睛，发现中央战场被烟尘弥漫，根本没有视野后，一个想法出现在他心中。
<br/><br/>    ‘八楼现在没人，我也许可以先把菲利普救出来？’
<br/><br/>    这样想着，翔太郎越发压抑不住冲动，于是他趁现在上了八楼。
<br/><br/>    上到八楼，翔太郎发现这里果然没人，人都被大叔之前的声势吸引走了，能动的估计现在就那个蛇女。
<br/><br/>    “喂，菲利普，现在怎么放你下来？”翔太郎冲到容器里的十六岁少年面前，小声问道。
<br/><br/>    “菲利普？是谁？你知道我是谁？”容器里的少年微微睁开了眼睛，迷茫道。
<br/><br/>    翔太郎一愣，菲利普不就是——啊，肖龙这混蛋，肯定又没给我说完！
<br/><br/>    之后，翔太郎小声道：“先告诉我，怎么放你出来？”
<br/><br/>    “抓住我的手，就能拉我出来……”少年虚弱的道。
<br/><br/>    翔太郎一愣，这么简单？
<br/><br/>    也不多想，翔太郎直接就把手伸了进去，顿时，整座大厦响起了警报。
<br/><br/>    翔太郎顿时傻眼了：“怎么还有警报？”
<br/><br/>    “你没关警报，所以伸手进来就会发出声音。”少年虚弱的解答，顿时让翔太郎一阵抓狂。
<br/><br/>    翔太郎低声吼道：“你怎么不告诉我？！”
<br/><br/>    少年迷茫地道：“你也没问啊。”
<br/><br/>    “噗！”翔太郎几乎要吐血了。
<br/><br/>    楼下。
<br/><br/>    听见警报，被一脚踹趴在地上的禁忌掺杂体忍不住喊出了声：“来人？！你居然还有同伙？”
<br/><br/>    Skull没有回答禁忌掺杂体的想法，只是压低帽子，低声自言自语：“翔太郎，你又没听话。”
<br/><br/>    “该死！给我滚开！”禁忌掺杂体见自己被无视了，再次飞了起来。
<br/><br/>    然后一手能量弹发向Skull，Skull看也不看，抬手几枪点爆。
<br/><br/>    “你还是留在这里和我打吧！”说完，Skull再次向禁忌发出了射击。
<br/><br/>    禁忌掺杂体对于射向自己的子弹，完全不在意，哪怕拼着吃子弹，她都要上楼！
<br/><br/>    来人，不容有失！
<br/><br/>    不然，父亲恐怕会……
<br/><br/>    园咲冴子心中出现一抹阴影的色彩，园咲琉兵卫就是座恐惧大山，压的她死死的。
<br/><br/>    咔拉！
<br/><br/>    禁忌掺杂体直接撞破了地面，冲到了八楼。
<br/><br/>    此时，翔太郎已经救下了少年，他们正站在楼梯口。
<br/><br/>    “给我把人放下！”禁忌掺杂体两只手抓着能量弹，威胁道。
<br/><br/>    翔太郎梗着脖子道：“做梦，丑女人！”
<br/><br/>    “你这家伙！给我去死！”禁忌掺杂体毫不犹豫的甩出自己的攻击，她知道自己这两下，是干不掉地球之井出来的少年的。
<br/><br/>    “翔太郎！”刚上来的Skull，立刻就点爆了一个能量弹，另一个却来不及开枪瞄准了。
<br/><br/>    所以他想也不想的就用身体拦住了另外一道攻击，Skull的身体直接被打飞了出去。
<br/><br/>    “啊！”
<br/><br/>    fu~一阵微风中，Skull解除了变身。
<br/><br/>    “啧，我终于可以干掉你了，碍事的家伙。”Taboo掺杂体冷笑一声，甩出一发粉紫色的光弹。
<br/><br/>    在光弹接近之前，大叔竭尽全力喊了一声：“翔太郎，接下来的日子，就托付给你了！”
<br/><br/>    轰！
<br/><br/>    火光炸起，一顶帽子被爆炸的余波吹到了翔太郎面前。
<br/><br/>    翔太郎顿时呆住了，眼眶慢慢变红，嘶声力竭的吼道：“大叔！！”
<br/><br/>    啪！
<br/><br/>    翔太郎无力的跪在地上，双手颤抖着捡起庄吉的帽子，缓慢，而坚定地戴在了自己头上：“喂，菲利普，有兴趣和我共舞一曲吗？”
<br/><br/>    少年意外了一下，随后笑道：“我可是恶魔啊！”
<br/><br/>    “恶魔在右，侦探在左，不是吗。”翔太郎仿佛一瞬间成熟了很多，他盯着大叔之前躺下的地方，那只有一点点火焰在燃烧。
<br/><br/>    缓缓打开手提箱，将腰带放在腰上，并把记忆体分给了少年。
<br/><br/>    “那就来吧，拍档！”
<br/><br/>    “啊，拍档。”
<br/><br/>    “Cyclone！”
<br/><br/>    “Joker！”
<br/><br/>    两人异口同声道：“Henshin！”
<br/><br/>    『Cyclone！Joker！』
<br/><br/>    “撒，来细数你的罪恶吧！”代表侦探的左半边身躯，指着Taboo，冷声道。
<br/><br/>    Taboo气得浑身发抖：“你们这群，顽强的蟑螂，杀了一个又来一个！”
<br/><br/>    大厦外的百米高空上。
<br/><br/>    肖龙依然处于飞鹰加特林形态，身上架着浑身狼狈不堪的鸣海庄吉，心有余悸道：“喂喂喂，大叔，不是说好了我要拯救你吗？你怎么自己来白给了！”
<br/><br/>    “呵呵，就是想，疯狂一把吧，如果就这样死了，我也不会怪你的。”大叔难得笑呵呵地和肖龙交流。
<br/><br/>    肖龙忍不住一拍额头：“大叔，我要再晚赶到一点，你就完了呀。”
<br/><br/>    如果大叔死了，肖龙肯定会很内疚。
<br/><br/>    如果他一开始来的就是剧情开始的一年后，那也没办法。
<br/><br/>    但现在他来到了这个剧情开始一年前的时间点，并且还有能力救大叔。
<br/><br/>    就算没有所谓的主线任务，他也会去救下这个W里最大的遗憾。
<br/><br/>    “哈哈，抱歉抱歉，哎，快看，起风了！”大叔笑着，然后很自然的指着掀起飓风的第八层。
<br/><br/>    “真是的，太乱来了。”肖龙牢牢抓住大叔，以免一个手滑把大叔摔死了就尴尬了。
<br/><br/>    然后，他就和大叔一起见证了双人一体侦探的诞生。
<br/><br/>    侦探在左，恶魔在右，这就是W。
<br/><br/>    ————————————————
<br/><br/>    PS：今天努力两更了(???`)被掏空        <br/><br/>