
姬虚空，姬从心两人，立即都倒飞而回，口吐鲜血。<br/><br/>
整个黑虎山，被分为两半。<br/><br/>
山川震动，如同发生了地震，黑虎帮众疯狂逃窜。<br/><br/>
“橘猫小贼，这次你欺本教主有伤在身，下次必不与你善罢甘休！”<br/><br/>
姬从心大吼一声，他一把抓起猪无戒，再口吐一次鲜血，化为一道神虹快速离去。<br/><br/>
其余魔教帮众，他都不理会了。<br/><br/>
姬虚空以剑支撑身体，望着神虹离去，心中忍不住松了一口气。<br/><br/>
强撑着起身，他装作若无其事的样子，免得被四周还幸存的魔教帮众发现。<br/><br/>
他体内神力已经消耗殆尽，却还没有解决掉黑心虎。<br/><br/>
姬虚空有些庆幸，要是黑心虎留下来，或者没有带走猪无戒，恐怕自己凶多吉少了。<br/><br/>
现在随便来个魔教中人，也能轻易取他性命。<br/><br/>
“以后，要慎重一些了，不要太莽撞。”<br/><br/>
姬虚空心中反思。<br/><br/>
……<br/><br/>
【面对姬虚空的来袭，您展示实力，狠狠教训他一顿。<br/><br/>
您也隐藏实力，为了您弟弟好，假装败走。<br/><br/>
为了您弟弟，您真是付出良多。<br/><br/>
您获得奖励两界指环一对。获得生灵草100株，初级炼兵石一块，本源点+100。】<br/><br/>
姬家庄。<br/><br/>
姬从心点击领取奖励。<br/><br/>
【两界指环，一主一副，通过主指环可与副指环无障碍交流。】<br/><br/>
他的面前，出现两个指环，都是银白色。一小块炼兵石，以及生灵草。<br/><br/>
他立即将生灵草交给小白，小白嘴里叼个铲子，开始挖土，然后用爪子将生灵草种在庭院四周。<br/><br/>
姬从心看了一会儿，确认小白能完成任务，就放心离开了。<br/><br/>
深吸一口气，他家庭院不是很大，但浓郁的精气笼罩，足足是其他地域的二三十倍。<br/><br/>
待在这里，只是每日苦修，恐怕就能比得上日日服食灵药。<br/><br/>
拿出炼兵石，这次他将炼兵石融入真吾软甲内，真吾软甲有些弱了，上次面对瑶池小圣女的宝镜，都没有防御住。<br/><br/>
重炼之后，真吾软甲宝光更盛，穿上如同小金人，魅力四射。<br/><br/>
收敛宝光，姬从心实验了下，真吾软甲防御能力比之前提升了四成有余，超过上限后能卸掉大约五成力道。<br/><br/>
一切安稳，注意到他弟弟平安回来，姬从心又闭关了。<br/><br/>
在神源石帮助下，十多天他便修行到神桥境界巅峰。就在他略作休息，准备突破到彼岸境界时，忽然，他发现了异常。<br/><br/>
他的眼前，迷迷蒙蒙的，白雾笼罩，分不清东南西北。<br/><br/>
这是哪？<br/><br/>
不像是神秘空间。<br/><br/>
“是迷失之祸？”<br/><br/>
姬从心想起记载，神桥修行，横断虚空，欲渡苦海，可究竟通往哪里？<br/><br/>
是通往彼岸吗？可哪里是彼岸？<br/><br/>
有修士在神桥境界，会陷入迷茫当中，困在神桥这一端，终生无法精进。<br/><br/>
甚至，严重的会被剥夺五感，灵觉尽失，成为废人。<br/><br/>
四周都是白茫茫的，像是囚牢，将他困在这里。姬从心感觉自己五感都被限制，神识扫过，却什么都没有发现。<br/><br/>
他仔细查探，想要研究迷雾究竟是什么？为何会有迷雾出现？<br/><br/>
可研究了两天，无果，反而灵觉进一步被遮蔽。<br/><br/>
他现在实力还太弱，还研究不透迷失之祸的本质。<br/><br/>
“是时候要闯过迷失之祸了。”<br/><br/>
姬从心自语。<br/><br/>
可如何闯过去？很多修行之辈都倒在这一步，终生困于此境。<br/><br/>
是依照佛家所言，回头是岸？还是向前大步而行，不畏迷雾，进而到达彼岸？<br/><br/>
“什么回头是岸，我在之处，便为彼岸！”<br/><br/>
“虽然我为人谨慎了一点点，一直不敢出姬家庄，怕遇上强敌，不想天天被人追杀，时时都游走在生死边缘。”<br/><br/>
“那样的生活，一定有很多奇遇，可却不为我所喜。”<br/><br/>
“我不渴望冒险，只想每日闭关，在画卷微不足道的帮助下慢慢修行，过上平凡的生活。”<br/><br/>
“可区区迷失之祸，焉能阻我？”<br/><br/>
姬从心起身，他目光充满斗志，他信念坚定，不向后退，也不前行，坚信他所在处，便是彼岸！<br/><br/>
他熟读经典，修行之辈该保持什么样的心态，如何不知？<br/><br/>
不就是相信自身无敌吗？<br/><br/>
除了他姬从心打不过的，他会怕谁？<br/><br/>
轰隆隆！<br/><br/>
如有雷声惊起。<br/><br/>
随着姬从心话语落下，四周的迷雾快速散去，他的脚下出现一座神桥，如同天脉，紫气环绕，晶莹剔透，比以往要粗壮一倍有余。<br/><br/>
他立身不动，身形却越升越高，顺着神桥，横渡苦海，来到一方净土，云雾缭绕，如同仙境。<br/><br/>
姬从心抬头，上方白云悠悠，九天之上，隐约可见一个巨大的道宫。<br/><br/>
那里，便是人体下一秘境，道宫秘境。姬从心看了两眼，并未多追寻。修行是一步一步来的，他刚到达彼岸，距离下一境界还远。<br/><br/>
<br/><br/>
他睁开眼睛，感受体内，神力澎湃，苦海又大了一圈，波光粼粼，甚是璀璨。<br/><br/>
他感觉，随手就可以打碎黑虎山，纵然姬虚空那个小家伙再强十倍，来十个八个，也抵挡不了他随手一击。<br/><br/>
看来，还再能欺负他亲爱的弟弟两年。<br/><br/>
姬从心脸上露出开心的笑容。<br/><br/>
【恭喜道友完成任务：达到彼岸<br/><br/>
完成度：1/1<br/><br/>
任务奖励：道友交流玉牌+1，太阿聚灵阵+1】<br/><br/>
【新任务生成——<br/><br/>
任务4：晋级道宫<br/><br/>
完成度：0/1<br/><br/>
任务奖励：道友+1，随机法决+1】<br/><br/>
【道友交流玉牌：可任选一位您认识的人，作为您的道友。】<br/><br/>
姬从心面前，多了一个绿色的玉牌，上面雕刻着两个字，他不认识。<br/><br/>
还有一大厚本书，粗一看有足足上千页，封面写着《太阿聚灵阵》五字。<br/><br/>
接下来十多天，姬从心一边稳固境界，一边参悟太阿聚灵阵，他发觉太阿聚灵阵不是他想象的那样，只是个聚灵阵。<br/><br/>
按照书上所说，太阿聚灵阵可大可小，小可在区区百里，巴掌大小的范围布阵；大可令星球为基，将整个北斗星都笼罩在太阿聚灵阵范围内。<br/><br/>
甚至，以星辰为阵点，布置一个占地数十星域的太阿聚灵阵，也不是不可能。<br/><br/>
而且此阵除了聚灵，还可聚运，甚至有攻击，防御，困敌的效果，囊括万千，完全是将一地纳为自己领域，保全自身，以求安稳发展的绝世好阵！！<br/><br/>
“一定要建造太阿聚灵阵！不惜一切代价！”<br/><br/>
姬从心目光火热，充满斗志，有了太阿聚灵阵，他的安全感就可以大增了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751316"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;突破彼岸与太阿聚灵阵">加入书签</a>
</div>
