    
        <br/><br/>    “潞王爷！”
<br/><br/>    所以付大海轻轻喊了一句，想提醒不要多管闲事。在他看来，这的确是闲事。
<br/><br/>    朱翊镠当然明白，可还是抬手没有给付大海机会。
<br/><br/>    那个最大的孩子看着机灵，这才介绍道：“这里的人都叫我一声陈老大，哎呀哎呀！”
<br/><br/>    只是刚说到这儿，他忽然意识到什么似的，连忙说道：“您是潞王爷，不能这样称呼我，还是叫我真名比较好，我的名字叫陈冉亮，冉冉升起的冉，光亮的亮。”
<br/><br/>    “陈冉亮，嗯，好名字！”朱翊镠笑着赞了一句。
<br/><br/>    “多谢潞王爷夸奖，其实我还有另外一个名字，叫作陈三，这个名字倒是容易记。”
<br/><br/>    “那我以后就叫你陈三儿吧。”朱翊镠拖着儿化音。
<br/><br/>    “没问题。”陈三付之一笑，痛快地点头答应。
<br/><br/>    紧接着，第二个瘦弱的孩子自我介绍道：“潞王爷，我的小名叫小猴子，您也可以这样叫我。”
<br/><br/>    “嗯。”人如其名，长得瘦就叫小猴子，名字容易记。
<br/><br/>    第三个孩子长得虎头虎脑的，介绍道：“潞王爷，我叫虎子。”
<br/><br/>    “嗯。”又一个人如其名，朱翊镠点了点头。
<br/><br/>    第四个孩子，他全然一副懒洋洋的样儿，介绍道：“潞王爷，他们都叫我小懒蛇。其实我不懒，叫着叫着习惯了，现在真的有点喜欢偷懒了，嘻嘻……”
<br/><br/>    “你还不懒？”虎子立即反驳道，“这里就数你最懒了！”
<br/><br/>    “就是，小懒蛇是名副其实的懒，我们砍柴你睡觉，我们读书你还在睡觉……”
<br/><br/>    “可你们成绩都没我好啊！”小懒蛇得意地道。
<br/><br/>    这下没人吭声了。
<br/><br/>    看来，小懒蛇是一个擅长学习的孩子。
<br/><br/>    但也许，他的懒是装给别人看的，背地里却很勤奋。
<br/><br/>    这就像读书时学习成绩好的同学，总喜欢告诉其他同学，走啊玩去。结果其他同学考几十分，他却考接近满分。
<br/><br/>    第五个孩子叫小狗子。
<br/><br/>    他自我介绍时，旁边孩子都笑他是个哈巴狗儿。
<br/><br/>    第六个孩子叫小兔子。
<br/><br/>    说他喜欢蹦蹦跳跳，行动如脱兔，做事速度也快。
<br/><br/>    第七个孩子叫小跳蚤。
<br/><br/>    没有别的本事，就喜欢四处蹦跶，想抓他，没门儿。
<br/><br/>    第八个孩子叫小水牛。
<br/><br/>    天生力大如牛，虽然他年纪是这里头最小的，但力气却最大，而且好斗，他的状态经常犹如被激怒的水牛，老虎狮子都不怕。
<br/><br/>    第九个孩子叫小野马。
<br/><br/>    叫这个名字，别无其它，只因喜欢自由，讨厌被人约束。
<br/><br/>    最后一个孩子叫小猪猪。
<br/><br/>    浑身是肉，就喜欢两件事：一吃，二睡觉。最好吃完就睡。
<br/><br/>    这样，十个孩子介绍完了。
<br/><br/>    十二大生肖，除了没有与鼠、鸡、龙、羊扯上关系，其他八个生肖，牛、虎、兔、蛇、马、猴、狗、猪，都被他们用上了。
<br/><br/>    外加一个陈老大、一个小跳蚤。
<br/><br/>    十个孩子，可谓各有特色。
<br/><br/>    陈三，身为老大，看起来成熟老练。小水牛力大如牛，虎子虎头虎脑，小兔子行动敏捷，小懒蛇喜欢偷懒，小野马向往自由，小猴子瘦弱，小狗子哈巴狗似的，小猪猪胖嘟嘟的就喜欢吃喜欢睡觉，小跳蚤喜欢蹦跶。
<br/><br/>    与十个孩子的形象一对照，也容易记，不会乱。
<br/><br/>    待十个孩子介绍完，胡逸仙又开始说道：“你们要记住，不能给潞王爷添乱。爷爷离开后，每天都会有老师来教育你们读书识字，眼下这里没有一本书籍，由潞王爷负责你们后，相信条件一定会改善。哦对了，你们知道潞王爷是谁呢？”
<br/><br/>    大多数摇头。
<br/><br/>    陈三答道：“爷爷，我知道，潞王爷就是当今皇帝爷爷的弟弟，是从皇宫里头来的亲王。”
<br/><br/>    “嗯。”胡逸仙点了点头，忽然他也意识到一个问题，“你们先等会儿，爷爷要与潞王爷说两句话。”
<br/><br/>    说着，将目光投向朱翊镠，问道：“潞王爷，能否借一步说话？”
<br/><br/>    朱翊镠跟着胡逸仙又去了刚才他俩说话的地方。
<br/><br/>    胡逸仙迫不及待地说道：“老朽适才忽略了一个大问题，潞王爷好像今年就要娶亲，然后去往外地就藩了，那这些孩子……”
<br/><br/>    朱翊镠认真地道：“虽然我并没有答应你，但既然你恳求我，而我又不会继续让你祸害他人，勉为其难也只能帮你了。放心，即便我去往外地就藩，十个孩子我一样有办法照顾好的。”
<br/><br/>    “多谢潞王爷！”胡逸仙当即跪倒在地，一连磕了三个响头，“老朽感谢潞王爷！”
<br/><br/>    接着又道：“也替孩子们感谢潞王爷，给您磕头了。”
<br/><br/>    说完又一连磕了十个响头。
<br/><br/>    朱翊镠道：“好！你这大礼我先受着，否则你还担心我敷衍你不负责任，孩子的事就交给我好了。你起来吧！”
<br/><br/>    “多谢潞王爷！”胡逸仙爬起来。
<br/><br/>    朱翊镠打量着，摇了摇头，表示可惜：“你说你，做一个好人，不是蛮好的吗？为什么一定要出去骗人呢？”
<br/><br/>    胡逸仙尴尬地笑了笑说：“潞王爷含着金钥匙出生，老朽也不敢奢望您能体会，毕竟经历不同。但希望您要知道，这世上还有无数的芸芸众生，被生活逼迫到了低入尘埃的境地。所以，当潞王爷站在安全地带时，希望您不要嘲笑像我们这样处于危险地带的人挣扎的样子有多难看！老朽是个骗子，知道身上有罪，但也没想为自己辩护，如今潞王爷答应照顾这帮孩子，我便随您去吧，要杀要剐悉听尊便。老朽只有一个请求。”
<br/><br/>    “说。”
<br/><br/>    “不要将我不光彩的一面告诉这帮天真的孩子。”胡逸仙无比诚挚地道，继而叹了一口气，“哎，如果天真的大人也有活路，我又何尝不想做一个天真的人？只可惜这世道不善待天真的人！”
<br/><br/>    “放心，一定会的。”朱翊镠目光如刀，满眼的自信。
<br/><br/>    胡逸仙又叹了口气，“可惜潞王爷只是潞王爷，永乐皇帝爷后，对在京亲王、在外藩王诸多限制，所以潞王爷也许像其他王爷一样，终将无所作为泯为众人啊！”
<br/><br/>    “不会的。”朱翊镠一字一顿。
<br/><br/>    “潞王爷身上的确有许多过人之处，但也不知老朽能否有机会等到您大展宏图的一天。”
<br/><br/>    朱翊镠微微一笑：“那就要看你的命硬不硬了！”
<br/><br/>    胡逸仙接道：“老朽也是大难不死的人，都说我必有后福。可老朽确实骗过许多有钱人，也不知到底有福没福，反正现在好像是看不到任何希望。老朽可否冒昧地问潞王爷一句，您打算如何处置老朽？”
<br/><br/>    “还是将你交给刑部候审。”朱翊镠决定未变，但补充道，“不过看在你救过那多流浪孤儿的份上，我会让他们给你酌情减刑。”
<br/><br/>    “多谢潞王爷！”胡逸仙由衷地道。        <br/><br/>