    第5316章
<br/><br/>    “叶老弟，你终于来了！”
<br/><br/>    见到叶昊出现，罗天佑顿时就激动的站了起来，亲自给叶昊倒了一杯茶。
<br/><br/>    “怎么了？”
<br/><br/>    叶昊直奔主题。
<br/><br/>    “公司出事了？”
<br/><br/>    罗天佑摇头道：“公司没有出事，金陵花园的项目也卖得很好。”
<br/><br/>    “但是，你嫂子出事了。”
<br/><br/>    叶昊微微眯眼，道：“什么意思？”
<br/><br/>    罗天佑深吸一口气，道：“事情是这样的。”
<br/><br/>    “你应该知道，你嫂子林黛，是苏南林家的人。”
<br/><br/>    叶昊微微颔首，他当然知道。
<br/><br/>    而且他和苏南林家的实权派之一，魔都一把手林博文关系也不错。
<br/><br/>    “三天后，苏南林家会在金陵举办一场万林会。”
<br/><br/>    “这是苏南林家每十年一次的盛会。”
<br/><br/>    “举办的目的，是让苏南林家的嫡亲族人尽数汇聚，共商大计，研究下个十年的计划。”
<br/><br/>    叶昊皱了皱眉，道：“既然是万林会，为何不在苏南举行，而是跑到金陵来？”
<br/><br/>    “金陵现在的局势，不适合吧？”
<br/><br/>    罗天佑叹了一口气，道：“说起来，这个事情怪我。”
<br/><br/>    “那天晚上我醉酒不小心把最近金陵的局势说出来了。”
<br/><br/>    “你嫂子担心我们会出事，所以想方设法去苏南林家要了这一次万林会的举办权，而且还把举办地点放在了金陵。”
<br/><br/>    “目的就是为了借苏南林家的势，稍微压制金陵金家。”
<br/><br/>    “让我们的压力小一点。”
<br/><br/>    “也让金陵金家不敢太过放肆。”
<br/><br/>    叶昊想了想道：“不得不不说，林黛姐这一手他山之石可以攻玉，用得不错。”
<br/><br/>    “苏南林家和金陵金家同为十大顶级家族之一。”
<br/><br/>    “一旦苏南林家在金陵举办万林会，那么金陵金家于情于理都要配合，这样的话，他们的能量就会被削弱不少。”
<br/><br/>    “而且，碍于苏南林家的面子，为了维持一个面上的和平，金陵金家也不会随便出手。”
<br/><br/>    “哪怕这一次在天门寨这件事上，他们吃了大亏。”
<br/><br/>    “这样的话，就给谢门和你们隐世六家更多的准备时间，等到把天门寨消化干净、整合完毕之后。”
<br/><br/>    “面对铁桶一块的你们，金陵金家说不定也得吃点亏吧？”
<br/><br/>    “通透。”
<br/><br/>    罗天佑一拍大腿。
<br/><br/>    “叶老弟你果然一点就透，都不需要我多加解释。”
<br/><br/>    叶昊道：“这是好事，有什么问题吗？”
<br/><br/>    罗天佑神色突然一黯，道：“你嫂子这几天一直都在处理这件事。”
<br/><br/>    “但是，就在今天早上，她出事了。”
<br/><br/>    “她说要去休息一下，结果睡下去之后，就再也没有醒来。”
<br/><br/>    叶昊浑身一震，道：“死了！？”
<br/><br/>    “呸呸呸，乌鸦嘴！”
<br/><br/>    罗天佑摇头。
<br/><br/>    “没死，但是和死差不多了。”
<br/><br/>    “中午的时候，我看时间差不多了，就准备叫她起来吃饭。”
<br/><br/>    “可是无论我怎么叫唤，她都沉睡不起。”
<br/><br/>    “我一开始以为是她太累了，没介意，但是后来越来越奇怪。”
<br/><br/>    “我用了各种办法，都没办法将她叫醒。”
<br/><br/>    “最后我让我们罗家的家庭医生来了。”
<br/><br/>    “医生说，她很正常，只不过是陷入深度睡眠而已......”<br/><br/>