    
        <br/><br/>    后面的话就不说了，叶老太太哪能不知道他要说了什么呢。
<br/><br/>    耷拉的眼皮子抬了抬，眼底阴寒渐起，“如此，我们两家更需要联手，除了那后顾之忧！”
<br/><br/>    薄老爷子心里直笑。
<br/><br/>    他们薄家可没有后顾之忧！
<br/><br/>    当初退婚，安夏那小丫头答应极为爽快，拿回信物后，比他孙子还要高兴！
<br/><br/>    可见那小丫头自个心里也不愿意嫁进薄家！
<br/><br/>    薄家唯一对不住她的是，和宋家联手，试图暗里除去她。
<br/><br/>    如今回想，多亏要薄家祖宗保佑，没有让宋家得手，没有让叶家坐收渔翁之利！
<br/><br/>    呵！
<br/><br/>    真正担心的应该是叶家才对！
<br/><br/>    他可听说了，叶老太太手里可是有握着叶老爷子生前留给叶梦微的嫁妆、财产、股份，还有国外一座岛屿！
<br/><br/>    安夏一旦和穆家有了关系，待到叶梦微清醒过来，把事儿一说，穆家替安夏出面找叶家要回属于叶梦微的财产，叶家敢不给了？
<br/><br/>    不敢！
<br/><br/>    肯定给！
<br/><br/>    给了好比在身上削骨割肉！
<br/><br/>    为了不让自己削骨割肉，真正想除掉安夏的人是叶家。
<br/><br/>    薄老爷子心里跟明镜似的，嘴里却附和着，甚至还趁机提出薄家得利的一桩地产开发项目，叶老太太为了稳住薄家，假装考虑一会这才答应。
<br/><br/>    只有给薄家一点甜头，才能稳住薄家替叶家做那些脏事的手！
<br/><br/>    一个二个都各自有算计，聊到最后相互朗朗笑着结束通话。
<br/><br/>    手机一放，薄老爷子阴沉了脸，对管家良伯道：“下回少爷联系家里，告诉他，找机会和叶家小姐断了。”
<br/><br/>    良伯没有问什么，欠欠身恭敬道：“是，老爷。”
<br/><br/>    “灰羿恢复如何？”薄老爷子又问。
<br/><br/>    良伯道：“已经能够下床走路。”
<br/><br/>    几个月过去了才恢复到下床走路，下手委实够重！
<br/><br/>    薄老爷子倚着沙发靠背，闭目沉思着。
<br/><br/>    过了好一会儿，似下了一个很大的决定，拿起手机给身在战队里的三子薄厉荣说去了一条短信。
<br/><br/>    叶老太太有句话没有说错，他确实要防着安夏有朝一日反过来对付薄家。
<br/><br/>    趁现在还有时间，得要和她再结善缘才成。
<br/><br/>    让同身在陆二区的儿子想办法联系安夏，告诉她，叶家想要在战队里对她下黑手。
<br/><br/>    那日，接走安夏的七星战将说他是陆二区的夏候宇，也不知道儿子认不认识。
<br/><br/>    但愿认识。
<br/><br/>    当真是后悔了！
<br/><br/>    后悔极了！
<br/><br/>    短信传出去没有一会儿，手机响起，三子薄厉荣来电，他也是薄家唯一在战队里的五星战将。
<br/><br/>    也不知道薄厉荣说了一句什么，薄老爷子重重一叹，“当初以为不是什么大事，何曾想，唉！”
<br/><br/>    说完这句话，向来很有精神的薄老爷子瞬间萎靡了许多。
<br/><br/>    “你也知道止擎那孩子眼高于顶，安家自你安叔走后，一日不如一日，止擎的未婚妻更是被安家养废，正好叶家抛出橄榄枝有意与薄家连姻，唉……”
<br/><br/>    又是一声重叹，精神萎靡不说，人也似乎老了几岁。
<br/><br/>    这会儿瞧着，能瞧出是位上了年纪的老人了。        <br/><br/>