
感慨沧桑变，天边极目时。<br/><br/>
晚帆轻似箭，落日大如箕。<br/><br/>
风倦旌旗走，野平车马急。<br/><br/>
大梦还江月，跃出金鳞池。<br/><br/>
天吉十六年，正月廿二。<br/><br/>
如果日后史书有记载，今日将会是栽入大宁史册的一天。<br/><br/>
但对于此时此刻的魏长天而言，今天或许会有些不同，不过却也就仅此而已了。<br/><br/>
日落时分，李怀忠慢慢独自走出了魏宅。<br/><br/>
魏长天站立在窗前看着他离开的身影，手指缓缓敲击窗沿，表情若有所思。<br/><br/>
一切都很顺利......或者说太顺利了。<br/><br/>
李怀忠已经毫无保留的把柳家的阴谋和盘托出，并且说的有鼻子有眼，怎么听也不像是假的。<br/><br/>
这老太监对弥补阴阳功的办法渴求到这种程度了吗？<br/><br/>
还是另有目的？<br/><br/>
魏长天不太清楚，透过窗棂又看了一眼正在前院中坐着说话的徐青婉和尤佳。<br/><br/>
似乎是察觉到了他的目光，二女很快便十分默契的同时扭头望了回来。<br/><br/>
她们嘴角都挂着一丝浅笑。<br/><br/>
只不过一个很单纯，一个却是有些意味深长。<br/><br/>
......<br/><br/>
......<br/><br/>
大宁皇宫，紫鸾殿。<br/><br/>
“微臣拜见皇上！”<br/><br/>
空空荡荡的大殿之中，身着绣鹤紫袍的男人恭恭敬敬对着宁永年施了一礼。<br/><br/>
他便是大宁许家的家主，户部尚书，许士兴。<br/><br/>
“嗯，许爱卿，你先看看这个，容朕批完这几份折子再与你说话。”<br/><br/>
随手将一本小册子丢到桌面，宁永年继续低头翻阅着一份份又臭又长的奏折，心情似乎有些不悦。<br/><br/>
“......”<br/><br/>
许士兴见状不敢多言，赶忙躬身上前将小册子拿到手里。<br/><br/>
而等他将册子翻开第一页读了几行之后......如同冷水浇顶，瞬间便有一股凉意从头到脚炸裂开来。<br/><br/>
“皇、皇上！这......”<br/><br/>
“朕说了，等着！”<br/><br/>
宁永年没抬头，言语中却有一股无形的压迫之势。<br/><br/>
“是、是......”<br/><br/>
许士兴的身子猛然一颤，颤颤巍巍了好半晌才重新将目光挪回手中早已被汗水湿透的小册子之上。<br/><br/>
一条条，一件件，全都是许家曾做过的见不得光的勾当。<br/><br/>
许家是大宁第一富户，涉及的买卖生意不计其数，其中难免会有些不干净的地方。<br/><br/>
<br/><br/>
这些事有的许士兴是知道的，而有些就连他这个家主都未曾听说。<br/><br/>
但仅是他知晓的部分，如果真要严格追究起来，就已经足够让许家元气大伤了。<br/><br/>
官拜户部尚书十余年，许士兴并不是一个只会赚钱的商人。<br/><br/>
他同样深谙朝堂之道。<br/><br/>
所以真正让他感到恐惧的并非是这册子上所写的内容，而是宁永年为何会将这本册子拿给自己看......<br/><br/>
“柳、魏、许，大宁百姓皆知此三姓，坊间甚至有戏言称这三家之权远在朕之上......”<br/><br/>
突然，宁永年说话了。<br/><br/>
“许爱卿，你觉得呢？”<br/><br/>
“噗通！”<br/><br/>
许士兴想都没想，下一秒便直接颤巍巍的扑跪在地。<br/><br/>
“皇、皇上！微臣对皇上的忠心日月可鉴！此册之上所言之事......”<br/><br/>
“朕没问你这个！”<br/><br/>
宁永年“啪”的一下将手中奏折摔在桌案上，眼睛微微眯起。<br/><br/>
“回答朕方才的问题！柳魏许三家是否果真如此权势滔天？！”<br/><br/>
“皇上......”<br/><br/>
许士兴蓦然抬头，脸上老泪纵横：“柳魏两家如何微臣不敢多言，但许家却绝非如此啊！”<br/><br/>
“是么？”<br/><br/>
宁永年盯着许士兴，突然问道：“许卿，你既然身为户部尚书，应当清楚大宁国库现有多少存银罢。”<br/><br/>
“回、回皇上......”<br/><br/>
许士兴心头大感不妙，但还是硬着头皮回答：“近、近乎五万万两。”<br/><br/>
“好，那除去大小官员的俸禄、军饷、赈济等一应开销，朕能调度的钱还余下多少？！”<br/><br/>
“差、差不多......万万两。”<br/><br/>
“万万两......”<br/><br/>
宁永年慢慢站起身，绕过桌案，一步步走到许士兴身前。<br/><br/>
他微微俯下身子，似笑非笑的轻声又问：<br/><br/>
“许爱卿，许家的钱库里，又有多少存银？”<br/><br/>
......<br/><br/>
自己家到底有多少钱？<br/><br/>
许士兴或许知道答案，或许也可能真的不清楚具体的数字。<br/><br/>
但不管他知不知道，这个问题都没法回答。<br/><br/>
“......”<br/><br/>
紫鸾殿中一时间雅雀无声，看着抖如筛糠的许士兴，宁永年没再追问，只是默默伸手将那本小册子拿了回来。<br/><br/>
“许卿，朕并非是那种不念旧情之人。”<br/><br/>
“朕能登基继位，许家出过力，也正因如此，朕才对许家的所作所为一再姑息纵容......”<br/><br/>
“但这次，朕实在不知该如何做是好......不如，你来说？”<br/><br/>
“......”<br/><br/>
落日的余辉照进大殿，映在宁永年的衣袍之上，似是给那条张牙舞爪的金龙附上了一层血色。<br/><br/>
经过短暂的惊慌失措，许士兴眼下虽然依旧是一副战战巍巍的模样，但心思却已不再凝滞。<br/><br/>
很明显，宁永年此举是在试探他的底线。<br/><br/>
许家已于大宁扎根数百年，兴盛也有百余年，如此盘根复杂的势力绝不是区区几句话、一本罪证便能倾覆的。<br/><br/>
这一点宁永年清楚，许士兴更清楚。<br/><br/>
那么关键就在于许家究竟要付出多少代价才能喂饱宁永年的胃口。<br/><br/>
“皇上，臣之族人犯下如此祸事，臣自知脱不了干系。”<br/><br/>
“臣已无颜再担户部尚书之重任......愿就此辞官回乡！”<br/><br/>
“恳求皇上成全！”<br/><br/>
“咚！”<br/><br/>
重重磕了个响头，许士兴决定先交权再说。<br/><br/>
按照他的判断，眼下大宁国库充裕，并不缺钱，那么宁永年所为一定便是自己把控钱政的权利。<br/><br/>
如果按照正常情况，这种想法倒也没错。<br/><br/>
只不过宁永年这次要做的事却远不止这么简单。<br/><br/>
“辞官回乡？”<br/><br/>
轻轻叹了口气，宁永年语气平静：“许卿，你当真觉得头上的这花翎是你想戴就戴，想摘就摘的？当真觉得这京城是你想来便来，想走便走的不成？”<br/><br/>
“若你真想辞官不做，也不是不可......”<br/><br/>
“你既是冀州人，那朕便在冀州府赐你一套宅子，你可带着妻儿去安度晚年。”<br/><br/>
“至于别的......便都留在京城吧。”<br/><br/>
“什、什么？”<br/><br/>
听到这番话，许士兴猛然抬头，眼神中满是不可置信。<br/><br/>
他怎么也没想到宁永年的胃口这么大，竟然张口就要许家这数百年来所积攒的全部家业！<br/><br/>
“皇上，许家纵使有错，但恐怕也罪不至此吧！”<br/><br/>
“皇上若觉得臣辞官仍不够，那臣愿以死谢罪！”<br/><br/>
“但若是要臣交出整个许家......恕臣难以从命！”<br/><br/>
此时此刻，许士兴很清楚自己不能再退了。<br/><br/>
官没了，可以再培养后人。<br/><br/>
钱没了，可以再赚。<br/><br/>
可要是许家数百年的基业毁于他手，那他别说活着了，就连死了都无颜去面对许家的列祖列宗！<br/><br/>
“咚！”<br/><br/>
说话间，又是一个响头磕下。<br/><br/>
但许士兴这次的动作却丝毫不见怯懦，甚至隐约有种要与宁永年分庭抗礼的意思在其中。<br/><br/>
他在赌，赌宁永年不敢冒着让大宁陷入大乱的风险真的与许家彻底撕破脸。<br/><br/>
而以许家的底蕴，许士兴自认有这个底气。<br/><br/>
只不过......<br/><br/>
“许爱卿，朕倒是小瞧你了。”<br/><br/>
宁永年摇摇头，似乎对许士兴方才的“大不敬”行为不甚在意。<br/><br/>
“朕之前觉得相比于柳魏两家，你应当是对朕最忠心的那个......”<br/><br/>
“微臣确实对皇上忠心耿耿！”<br/><br/>
许士兴竟然直接开口打断道：“但臣却也是许家之人！”<br/><br/>
“哈哈哈！好一个许家之人！”<br/><br/>
宁永年仰头大笑：“所以你是觉得朕不敢动你许家，可对？！”<br/><br/>
“臣绝无此意！”<br/><br/>
说的是“无此意”，但许士兴语气却是硬气的很。<br/><br/>
比之柳家，许家虽权势稍弱，但党羽也遍布朝野。<br/><br/>
比之魏家，许家虽武力稍逊，但麾下也笼络着一大批高手。<br/><br/>
更关键的是，许家有钱。<br/><br/>
什么时候，钱都是足以弥补一切差距的灵丹妙药。<br/><br/>
所以......你既是天子又如何？<br/><br/>
......<br/><br/>
转瞬之间，紫鸾殿中的气氛便已经到了剑拔弩张的地步。<br/><br/>
如果魏长天此时在这里，估计一定会大感惊讶。<br/><br/>
穿越之前，他对于封建帝制社会的了解大都来自于电视剧和小说。<br/><br/>
在这些作品里，皇帝似乎拥有着绝对至高无上的权威，哪里会被一个臣子给这么叫板。<br/><br/>
但其实在真实的历史中，远比这更夸张的情况都不少见。<br/><br/>
从曹操，到赵高，到张居正，再到鳌拜......一个个都是压根不把皇帝看在眼里的主。<br/><br/>
说白了，“天子”只是一个名号，而“天子之权”究竟握在谁手，却是要看各自势力的强弱。<br/><br/>
许家之势或许达不到“不把宁永年看在眼里”的水平，但支撑许士兴说几句硬气话还是绰绰有余的。<br/><br/>
“皇上！微臣斗胆再多说几句话！”<br/><br/>
“柳相在世时柳家权势近乎倾尽朝野，从各州府至朝堂，从八品的县丞至三品的各部侍郎，大大小小官员的委派、晋升大半皆需柳家点头！”<br/><br/>
“如此结党营私之重罪，皇上可曾看到？！”<br/><br/>
“魏家掌控悬镜司数百年之久，三卫三处几乎掌管了大宁一切武人之事！上可随意便杀任意官臣，下可挥手便灭一门一宗，就连那魏长天都敢带着上千人杀上相府！”<br/><br/>
“如此无法无天之举，皇上最后又是如何做的？！”<br/><br/>
“许家纵使有千错万错，想来也不及柳魏两家所犯之罪，为何皇上偏偏就容不下我许家？！”<br/><br/>
“皇上！”<br/><br/>
“臣，不懂！！”<br/><br/>
“......”<br/><br/>
高亢的质问声回荡在大殿之中，许士兴的眼神里满是悲愤之色。<br/><br/>
他这番话其实问的不无道理。<br/><br/>
柳家和魏家明明比我对你的威胁更大，并且我从来都是低调发育，为啥你就非要对付我？<br/><br/>
真当我许家是软柿子？<br/><br/>
既是发泄，又是施压。<br/><br/>
许士兴说完后便死死盯着宁永年，而后者则是沉默了半晌后才再次慢慢开口。<br/><br/>
不过他好像不是在回答许士兴，反倒更像是自言自语。<br/><br/>
“看来没有再等下去是对的......”<br/><br/>
“容不下许家？”<br/><br/>
“呵呵......”<br/><br/>
轻笑一声，看着眉头紧皱的许士兴。<br/><br/>
“许卿，你错了。”<br/><br/>
“朕并非是容不下许家，而是......”<br/><br/>
“呼啦！”<br/><br/>
宽大的衣袍突然无风自动，猎猎作响。<br/><br/>
许士兴一瞬间大感不对劲，但心中却还是不相信宁永年会真的敢置大宁于天下大乱之中。<br/><br/>
他高高抬着头，挺着胸膛，准备拿出赴死的决心来再次表明自己的态度。<br/><br/>
只要这关扛过去，许家便可无恙！<br/><br/>
不过......<br/><br/>
充斥着帝王之势的一掌越来越近，越来越近。<br/><br/>
直到这一掌印在胸口的仙鹤之上时，许士兴才终于明白——<br/><br/>
原来是自己错了。<br/><br/>
可是......为什么？<br/><br/>
“砰！！”<br/><br/>
一声闷响，坠着长长花翎的官帽猛然飞至空中，旋即又翻滚着落下，几乎要夺眶而出的眼珠中依旧残留着浓浓的不解之意。<br/><br/>
“......”<br/><br/>
“唉，许卿，原本你不需死的......”<br/><br/>
脚下，已无生机的许士兴慢慢摊到在地，而宁永年则似是有点遗憾。<br/><br/>
不过这份遗憾也就仅仅停留了一瞬间而已。<br/><br/>
转身，自顾自补全了方才尚未说完的那句话。<br/><br/>
“朕并非是容不下许家，而是......”<br/><br/>
“谁也容不下啊。”<br/><br/>
......<br/><br/>
半个时辰后。<br/><br/>
紫鸾殿中已丝毫不见异样，宁永年仍坐在桌案后批阅奏折，而他身前却又再次站着一个身着紫袍的男人。<br/><br/>
“皇上，不知唤微臣来是为何事？”<br/><br/>
魏贤志身形挺直，语气不卑不亢。<br/><br/>
“哈哈哈，魏爱卿坐，朕有两件事要与你说。”<br/><br/>
相比于刚才，宁永年此时的态度简直可以算是“和蔼可亲”了。<br/><br/>
“谢皇上赐座。”<br/><br/>
魏贤志也不客气，一屁股坐下后便等着下文。<br/><br/>
而伴随着宁永年一句句话说出口，他的表情也越来越复杂。<br/><br/>
有愤怒，有震惊，有疑惑，有犹豫。<br/><br/>
不过好在他最起码还是活着走出的紫鸾殿......只是脚步有些沉重。<br/><br/>
又是半个时辰过去。<br/><br/>
“皇上......”<br/><br/>
“柳爱卿，坐，朕有一事想与你商议！”<br/><br/>
“是，皇上请讲......”<br/><br/>
“......”<br/><br/>
从日暮，到入夜。<br/><br/>
当柳家现任家主，柳元山的二弟，也是吏部尚书的柳仲春从紫鸾殿中若有所思的走出来时，便意味着宁永年关于收拢国内势力的初步布局即将全面展开。<br/><br/>
攘外必先安内。<br/><br/>
柳、魏、许，还有一个佛门。<br/><br/>
先从谁开始呢？<br/><br/>
经过这几日的思考，宁永年最终的选择是——全部。<br/><br/>
一箭四雕。<br/><br/>
“乱吧......”<br/><br/>
站在大殿门口，仰头看着夜空中那条只有自己能看到的气运黄龙，宁永年轻声笑道：<br/><br/>
“越乱，越好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69978976"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;一箭四雕，大乱之始">加入书签</a>
</div>
