
想不到胡尔斯虽然看起来老，但是内心之中还有一腔热血，嗯，你比我疯……埃维尔脑海中不禁浮现出一位驯兽师带着三只宠物勇闯虎潭的场景，心道：你不出事谁出事？这不是送人头去了吗？<br/><br/>
<br/><br/>
不过胡尔斯应该是成功破坏了灵知会的仪式，否则也不会被追杀到贝克兰德，灵知会的人是真生气了。<br/><br/>
莎伦问黑猫妮莎道：“能通过占卜找到目标所在位置吗？”<br/><br/>
妮莎从巫师帽里取出一根羽毛，道：“可以，我这里有汤姆的羽毛，让我看看它现在在哪里。”<br/><br/>
占卜过后，妮莎又说道：“汤姆在贝克兰德东区，晚上我会带你们去。”<br/><br/>
莎伦：“嗯，行动时你跟着埃维尔，你们两个负责营救汤姆，我和马里奇负责对付敌人，胡尔斯你就在这里休息吧。”<br/><br/>
胡尔斯看了眼自己受伤的右腿，叹息道：“唉，好的，我就不给你们添麻烦了。”<br/><br/>
……<br/><br/>
晚上，节制派三人跟着妮莎来到了东区，妮莎在前面带路，它脖子上挂着那条银色项链，挂在上面的黄色玉石左右摇摆，指明汤姆所在的方向。<br/><br/>
“马里奇，你有没有感觉这条路很熟悉？”埃维尔奇怪道。<br/><br/>
“是马里奇先生，暗杀西姆那次走的就是这条路，我有种预感，咱们会遇到那天保护西姆的教唆者。”马里奇沉声道。<br/><br/>
“这么说西姆是灵知会的成员？”<br/><br/>
“或许用傀儡来形容他更加贴切，毕竟他只是个普通人。”马里奇看到了那天西姆和情人幽会时住的旅馆，“不过我感觉这里面有猫腻，灵知会可能在贝克兰德规划着什么阴谋，有魔女活动的地方总是会招来灾难。”<br/><br/>
埃维尔眉头一挑，问道：“这是偏见吗？”<br/><br/>
“不，这是事实，魔女们可没有节制派系。”<br/><br/>
“她们为什么不尝试一下呢？”<br/><br/>
“埃维尔，你犯了男人最容易犯的错误，劝坏女人变好。”<br/><br/>
“哦？”埃维尔很惊讶，“马里奇，你竟然懂男人和女人，我以为你只懂尸体的。”<br/><br/>
“是马里奇先生，我当然懂，这些东西又不用教，只不过我平时需要节制。”马里奇冷声道。<br/><br/>
“那你帮我分析分析，我容易在爱情中变卑微是怎么回事？”埃维尔转了转眼球，脸上露出疑惑的表情。<br/><br/>
马里奇看了他一眼，“埃维尔，你认真的吗？我记得你还没有谈过恋爱。”<br/><br/>
“我当然是认真的，我喜欢一个人就会觉得她哪里都好，她对我越冷淡我就越喜欢她，我愿意为她付出一切。”埃维尔有心逗逗他，说这话的时候满脸真诚，“不过有一点，我不能追到她，谈恋爱会让我发现她的缺点，然后我就不喜欢她了。”<br/><br/>
马里奇沉默地看了他几秒，才说道：“埃维尔，我决定明天带你去看看医生。”<br/><br/>
走在最前面的黑猫妮莎提醒道：“胡尔斯的序列9名称叫做药师，他调制的药剂效果很好，虽然不知道这小子得了什么病，但我觉得应该给他灌几支药剂。”<br/><br/>
一直默不作声的莎伦赞同道：“我同意。”<br/><br/>
埃维尔尴尬地笑了笑，转移话题道：“我们还有多久才能到？”<br/><br/>
妮莎说道：“已经到了，看到前面那座破旧房屋了吗？汤姆就在里面。”<br/><br/>
它伸出猫爪，指着坐落于前方大约二十米处的房屋，那是一座三层小楼，废弃之前是家餐厅。<br/><br/>
莎伦说道：“我先进去看看，你们等我一下。”<br/><br/>
说完，她隐去了身形，向破旧房屋缓缓飘去。<br/><br/>
……<br/><br/>
“嘿，你这头该死的蠢猪，竟然给汤姆大人吃剩菜，你的脑袋一定是被大铁门夹了。”破旧房屋二楼的某个房间里，一只被关在笼子里的鹦鹉正对着特里亚破口大骂，“哦，我知道了，你的心理扭曲了，一个男人竟然选择魔女途径，你是教唆者对吧？”<br/><br/>
“恭喜你，你的下一个序列是女巫，到时候你就会变成女人，然后去勾引和你现在一样的男人，哦，想想那个画面，你以为汤姆大人会说很美好吗？”<br/><br/>
“呸，恶心！”<br/><br/>
昏暗的烛光映照着特里亚铁青的面孔，他脸色阴沉到能滴出水来，他向站在身旁的欢愉魔女问道：“它说的是真的吗？”<br/><br/>
身段妖娆、面容姣好的欢愉魔女无奈地承认道：“是的。”<br/><br/>
特里亚咬牙道：“为什么之前没人告诉我这件事？”<br/><br/>
鹦鹉抓住机会，嘴巴全力输出道：“因为你们魔女就是这么变态，哦，可怜的教唆者，无法接受现实了吗？真遗憾，你下面那个宝贝就要消失不见了，好好珍惜它吧！你可以趁现在和那位欢愉魔女舒服一下，抓住最后的机会好好享受做男人的美好。”<br/><br/>
“但是汤姆大人不得不提醒你一句，那位欢愉魔女之前可能也是男人！”<br/><br/>
特里亚脸色剧变，下意识向后退了两步。<br/><br/>
瑞姬露出甜美的笑容，说道：“不用担心，我一直是女人。”<br/><br/>
鹦鹉汤姆不打算就这么放过特里亚，又说道：“哦，那可真不错，你这样的魔女是最讨人喜欢的，我相信这位教唆者小哥对你也有特殊的感情，不过他只能和你做姐妹了，哈哈哈。”<br/><br/>
刺耳的笑声在昏暗、破旧的房间里回荡着，特里亚已经处在崩溃的边缘，他深知自己现在有失控的风险，于是夺门而出，跑了出去。<br/><br/>
汤姆笑的更开心了，“哦，他逃走了，真是纯情的少年啊！可惜马上就要变成放荡的魔女了，哈哈哈。”<br/><br/>
瑞姬叹了口气，右手张开，一根透明冰枪飞射而出，插在鹦鹉汤姆面前。<br/><br/>
笑声戛然而止，房间里一片死寂。<br/><br/>
……<br/><br/>
“嗯？马里奇，你看，是那个教唆者。”躲在暗处的埃维尔小声说道。<br/><br/>
“我看见了。”马里奇的声音同样很小，“果然，他也是灵知会的人。”<br/><br/>
妮莎趴在埃维尔肩上，右爪触摸额头开启灵视，低声道：“那个教唆者的情绪很丰富，有愤怒、慌乱、迷茫、悔恨，好像遭受了什么重大打击，有失控的迹象。”<br/><br/>
埃维尔猜测道：“会不会是知道了自己晋升下一序列会变成女人，所以三观尽毁了？”<br/><br/>
马里奇点了点头，“有可能。”<br/><br/>
妮莎眨了眨眼睛，说道：“这件事可能是汤姆告诉他的，我的天，如果真是那样，那么这位教唆者未免也太可怜了。”<br/><br/>
埃维尔疑惑道：“什么意思？”<br/><br/>
妮莎解释道：“汤姆是猎人途径的序列8挑衅者，它最擅长用肮脏、刁钻的话语激怒别人，我能够想象这位教唆者经历了怎样的折磨。”<br/><br/>
“他一定是被汤姆骂的怀疑人生了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772896"&nbsp;&nbsp;chaptername="第十六章、鹦鹉汤姆（求收藏推荐票）">加入书签</a>
</div>
