    
        <br/><br/>    “阿布鲁大人，无论什么伤势只要吃下它，都能快速恢复！”库鲁博士的嘴角勾起一丝得意。
<br/><br/>    他带领团队奋战数个月，终于制作出令他满意的作品。
<br/><br/>    相信阿布鲁这种战斗狂，一定会对绿色胶囊感兴趣的！
<br/><br/>    闻言，阿布鲁有些惊讶地抬起头，心中低语：“这种特效不是仙豆吗？”
<br/><br/>    “还真让你做出了不得了的东西！”
<br/><br/>    “大人见笑了，我在青色果实中发现一种活性因子，除了能够增强战斗力外，还能催化细胞十倍分裂，让人快速恢复……”
<br/><br/>    “我放大了这种活性因子的效果，制作出了青色胶囊。”库鲁博士侃侃而谈。
<br/><br/>    黑炭、毛竹也竖起耳朵，虽然听不懂青色胶囊的原理，不妨碍它们对青色胶囊的兴趣。
<br/><br/>    “没想到当初留你一命还真是做对了！”黑炭张了张嘴。
<br/><br/>    库鲁摆摆手，谦虚道：“小把戏，不值一提！”
<br/><br/>    “试验一下吧！”阿布鲁说道，想看看青色胶囊的效果。
<br/><br/>    他瞥了瞥身后的毛竹。
<br/><br/>    注意到阿布鲁危险的目光，毛竹赶紧后退了好几步。
<br/><br/>    嘴里还碎碎道：“阿布，你不会是想拿我当试验品吧！我可是从小就一直跟着你，你不会对我这么狠吧？”
<br/><br/>    阿布鲁淡然一笑：“我怎么会拿你做试验呢？”
<br/><br/>    这家伙反应的太快，逃离了阿布鲁的掌心。
<br/><br/>    阿布鲁眼角向下撇，黑炭身影一闪，缩成一只小猫跳到了阿布鲁的肩头。
<br/><br/>    它还舔了舔阿布鲁的耳朵，弄得阿布鲁有些痒。
<br/><br/>    “黑炭，我不会拿你做实验的！”
<br/><br/>    阿布鲁摸了摸黑炭的头颅，把它拨开。
<br/><br/>    他把眼光转向了库鲁博士，以及身后的两人。
<br/><br/>    冷光闪过，三人顿时心底一寒。
<br/><br/>    阿布鲁两根指头举起来，激光一闪。
<br/><br/>    “啊啊啊——”
<br/><br/>    蓝色激光很快洞穿了库鲁博士旁边助手的胳膊，助手痛苦地大喊。
<br/><br/>    “把它吃下吧！”阿布鲁把青色胶囊丢给他。
<br/><br/>    咔嚓！
<br/><br/>    助手忍着剧痛，张开嘴巴把青色胶囊吃了下去。
<br/><br/>    很快他的胳膊处的一道血洞开始蠕动，血肉慢慢翻开，出现了丝丝白气。
<br/><br/>    慢慢结了疤，几个呼吸间，就只剩下一道小小的伤痕。
<br/><br/>    库鲁博士有些颤巍巍地说道：“阿布鲁大人，这种东西效果如何？”
<br/><br/>    ‘好险，差点承受那种痛苦！’
<br/><br/>    阿布鲁点点头，问道：“产量有多少？”
<br/><br/>    库鲁博士的声音弱了几分：“大人，产量很少，一颗青色果实只能生产10颗胶囊。”
<br/><br/>    这也很正常，每一颗胶囊都会引起任何大军团的追捧，十颗的产量已经不错了！
<br/><br/>    阿布鲁心头盘算：“一颗青色果实10颗胶囊，一棵精神树质量好的话，至少能够收获20来颗，相当于200颗仙豆，这种收成已经很不错了！”
<br/><br/>    “以后这种胶囊就叫仙豆胶囊吧！”阿布鲁给它命名。
<br/><br/>    库鲁博士没有异议，点了点头：“大人，你说它叫什么就叫什么！”
<br/><br/>    “对了，大人，精神树果实还有许多神奇的效果，我用它培育栽培人，成活率增长了数倍。”
<br/><br/>    “哦！”阿布鲁眼中浮起一丝兴趣：“现在已经培育出多少栽培人了？”
<br/><br/>    库鲁博士抬头解释道：“有很多，青色果实让栽培人的产量上升了几倍，不过质量也下降了许多！”
<br/><br/>    “没关系，有多少你就说吧！”
<br/><br/>    旁边的助手拿起一张记录表：“一年内，我们培育了10万个低级栽培人，战斗力在1200左右，100个中级栽培人，拥有一段变身，战斗力在1万左右……”
<br/><br/>    “我们还培育了两个高级栽培人，拥有两段变身，战斗力在10万左右。”
<br/><br/>    库鲁博士在一旁补充道：“变身能力的增幅下降了很多，不过它的使用期限却大增，相信能够卖得更好！”
<br/><br/>    “不错！不错！”阿布鲁啧啧叹道。
<br/><br/>    拥有了青色果实培育出来的基因液，库鲁博士能够制造出更多的栽培人。
<br/><br/>    变身能力虽然被消减了，但是产量、使用期限都大大增长。
<br/><br/>    这波不亏！
<br/><br/>    一旁的黑炭问道：“那种黑色的栽培人你还能做出来吗？”
<br/><br/>    当初的黑色栽培人拥有三段变身，战斗力可是超过了70万，黑炭和毛竹自然对它印象深刻。
<br/><br/>    库鲁博士摇摇头：“做肯定是能做出来，可是野性太强，难以控制，还需要三五年的技术积累，我就能做出可以控制的超级栽培人！”
<br/><br/>    “慢慢来！不急！”阿布鲁在一旁劝慰道，任何技术的积累都是一道难关，不能操之过急。
<br/><br/>    “知道了，大人！”
<br/><br/>    “对了，你们卖出去多少？”阿布鲁突然问道。
<br/><br/>    基地主要的资金来源都是向外界的大军团售卖栽培人。
<br/><br/>    刚才受过伤的助手走了上来：“最近北银河的局势很紧张，每一个军团都在备战、储备物资，我们的生意很好，卖出了80%的栽培人！”
<br/><br/>    “弗利萨军团想通过黑市买下我们所有的栽培人，被我们拒绝了！”
<br/><br/>    阿布鲁淡淡一笑，栽培人是他的生意，怎么能卖给弗老板。
<br/><br/>    阿布鲁从水壶中取出10来颗青色果实：“给你们研究吧！记得多做一些仙豆胶囊。”
<br/><br/>    “是！”库鲁博士点点头。
<br/><br/>    “我们走吧！”
<br/><br/>    “好的！”
<br/><br/>    ……
<br/><br/>    一月后。
<br/><br/>    阿布鲁从冥想之中醒了过来。
<br/><br/>    他静静感悟自己的身体，实力又增长了几分。
<br/><br/>    阿布鲁已经完全控制住精神树果实增幅的战斗力。
<br/><br/>    阿布鲁向着黑炭的地方飞去。
<br/><br/>    在一座青色的山顶。
<br/><br/>    黑炭穿着负重衣和一身铁臂盔甲的巴达克对战。
<br/><br/>    在重力的压制下，黑炭只能发出10%的实力。
<br/><br/>    巴达克身上的铁臂铠甲重力在在20倍，竟能与黑炭打出数个来回。
<br/><br/>    他们一腾一跃，如猿猴翻身，娇兔起舞……
<br/><br/>    黑炭闪跃，跳在巴达克的背后。
<br/><br/>    啪！
<br/><br/>    一掌把它拍出三五十丈远。
<br/><br/>    “吼——”
<br/><br/>    巴达克暴吼一声，迅捷地从地上爬起来，凌空一跃。
<br/><br/>    对着黑炭的后背就要使出一记抱拳，黑炭尾巴重重一扫。
<br/><br/>    嘭嘭！！
<br/><br/>    巴达克又滚出了十几米远，划出一条深痕。
<br/><br/>    “战斗要动脑子，仔细观察敌人的行动，还有你的气太混乱了，让它同你的身体一起呼吸……”
<br/><br/>    巴达克认真聆听黑炭的教诲，身上的戾气少了几分。
<br/><br/>    黑炭在龟仙人的门下修行过，对于气的理解远在赛亚人之上。
<br/><br/>    长时间的相处，让巴达克真正地认识到在能量上使用的粗糙。
<br/><br/>    而且他还模仿了黑炭的战斗方式，学会了气的感知能力。
<br/><br/>    “黑炭老师，我想承受更高的重力。”巴达克突然屏气凝神。
<br/><br/>    黑炭曾经告诉过他阿布鲁的战斗力，高达百万的战斗力就像一座大山压在他的心头。
<br/><br/>    压得巴达克喘不过气来，他不会忘记阿布鲁是杀死他战友的罪魁祸首。
<br/><br/>    巴达克体内的赛亚人血液除了在熊熊在沸腾，还流淌着打败阿布鲁的使命。
<br/><br/>    巴达克一刻也不能松懈，他说过会让阿布鲁付出代价。
<br/><br/>    黑炭沉默不语，他也知道巴达克对自己有多么疯狂，完全就是在玩命。
<br/><br/>    这很符合一个复仇者的心态，对力量异常看重。
<br/><br/>    这正是阿布鲁想要培育他的原因，在疯狂的训练下，巴达克的实力节节攀升。
<br/><br/>    “这个重力……”思索过后，黑炭突然有一些脑壳疼。
<br/><br/>    巴达克的铁臂铠甲是库鲁博士制作的，能够发挥20倍的重力。
<br/><br/>    不过这也就到头了，库鲁博士毕竟学的不是机械专业。
<br/><br/>    “给你吧！”一件黑色的负重衣扔到了巴达克的手里。
<br/><br/>    巴达克握住黑色的武道服，急忙转身，瞳孔猛烈一缩。
<br/><br/>    看到了天空中阿布鲁身影——        <br/><br/>