
房间门口，萧臻荣的脚步停顿了一下，瞥了眼坐回到画板前的萧凝，最后还是迈步走出了房间。<br/><br/>
“早点休息。”<br/><br/>
萧敬东对着萧凝叮嘱了一声，也跟着离开了房间。<br/><br/>
在所有人都离开后，萧凝又一次把萧敬东给自己的手机拿了出来，看着上面叶萧和龙婧芸的合照，眼眶突然红了。<br/><br/>
正如萧敬东说得，这几年的时间，他变得更成熟了，更高了，也更健壮了。<br/><br/>
更重要的是，他得到了龙国勋的认可，让龙国勋公开宣称叶萧是“龙家人”，这足以说明他的优秀！<br/><br/>
只是他在展现出来的优秀背后，他又到底承受了多少？<br/><br/>
……<br/><br/>
干部疗养院。<br/><br/>
陪着龙国勋吃完晚饭，叶萧和龙婧芸两个人就回到了自己的房间。<br/><br/>
明天就要返回“炼狱”中东军事训练基地，按照计划，原本他们在青阳县待一晚上后，就要回“炼狱”，但是因为帕拉卡的事情，以致于耽搁了一些时间。<br/><br/>
“小凰凰，你至于要把这么多瓶瓶罐罐都带到‘炼狱’去吗？”叶萧把龙婧芸买的那些护肤养肤的东西装进行李箱，扭头对坐在床上，敷着面膜的龙婧芸问道。<br/><br/>
“那地方风沙那么大，对女人的皮肤伤害可是很大的，当然要注意保养了。”龙婧芸理所当然的回答道。<br/><br/>
“可是之前也没看到你用这些东西啊。”<br/><br/>
叶萧撇了撇嘴，小声嘀咕。<br/><br/>
“你说什么！？”<br/><br/>
龙婧芸瞪着美眸，对着叶萧质问道：“你有什么不同的想法和意见？如果有想法和意见，可以说出来，不用这么嘀嘀咕咕。”<br/><br/>
“没有，我能有什么意见？”<br/><br/>
叶萧埋头继续帮着龙婧芸把那些瓶瓶罐罐装进旅行箱中。<br/><br/>
女人的购物欲望是天生的，与生俱来的天赋技能。<br/><br/>
龙婧芸从小在红旗学校长大，红旗学校毕业后加入了龙隐部队的特勤组，接着接受成为“暗焱”成员，进入“炼狱”接受训练。<br/><br/>
比起其他同龄女孩，接触更多的，不是口红、首饰、包包和衣服，而是世界顶尖级别的武器，没有什么机会去血拼、去购物。<br/><br/>
虽然也是在各种残酷的环境中训练过，但是她的皮肤却也没怎么遭到损坏，可能天生丽质说得就是龙婧芸这种人，爸妈天生给的，羡慕也羡慕不来。<br/><br/>
不购物只是因为没有机会，并不是不喜欢。<br/><br/>
这次回京城，激发了龙婧芸的购物欲望，各种护肤养肤的瓶瓶罐罐买了一堆。当然，这些价格不菲的护肤品全都是由叶萧负责买单，在伦敦有个大庄园的人，对自己女朋友还能吝啬？晚上一脚把你踹到床底下去。<br/><br/>
……<br/><br/>
从“炼狱”飞来的C-130“大力神”运输机在云岳返回炼狱的时候，就已经跟着回了“炼狱”，叶萧和龙婧芸两人只能是自己想办法回“炼狱”。<br/><br/>
两人搭乘民航班机，飞往“炼狱”中东军事训练基地所在的国家，再由云岳那边派人来接。<br/><br/>
“帅哥、美女，去哪儿？要打车吗？”<br/><br/>
就在叶萧和龙婧芸拖着行李箱从抵达出口走出来，寻找着来接自己回“炼狱”的人的时候，一个熟悉的声音从两人左手边传来。<br/><br/>
“怎么是你啊？”<br/><br/>
叶萧看到站在自己左手边的唐风，有些意外。<br/><br/>
“免费劳动力咯，暗影怎么会轻易错过？”<br/><br/>
唐风翻了个白眼，接过龙婧芸手中那个旅行箱，说道：“你们两个可真是不够意思，在贝林洛卡搞出这么大的动静，居然也不招呼一声，有好玩的，也不知道带上我和毒牙。”<br/><br/>
“等你们两个来，黄花菜都凉了。”叶萧回答道：“以后有的是刺激给你玩。”<br/><br/>
把行李箱放进汽车后备箱，坐进汽车后排，叶萧对唐风问道：“公主情况怎么样？”<br/><br/>
“跟你们前后脚，昨天刚到，暗影亲自带着她参观了‘炼狱’。我听骑士说，暗影好像是给公主亲手制定了训练计划。”<br/><br/>
唐风摇头，对叶萧问道：“你说暗影是怎么想的，这可是他亲闺女啊，还真下得去手？”<br/><br/>
“暗影比任何人都在乎公主。”叶萧回答道。<br/><br/>
看到过云岳在阻止云熙订婚礼时，展现出那霸气凛然的一面，叶萧太清楚他有多在乎云熙，他亲手为云熙制定出训练计划，只是为了尊重云熙的选择。<br/><br/>
“公主来了，底下那群牲口沸腾了。”唐风把车驶出停车场，对着叶萧说道：“那场面，就跟当时幽凰去‘炼狱’时一样一样的。”<br/><br/>
“他们没戏。”<br/><br/>
叶萧撇嘴回答道。<br/><br/>
云熙是那种可以为了自己的选择不顾一切的人，性格上跟龙婧芸有点相似。<br/><br/>
为了反抗云家给她安排的婚姻，甚至可以做出用自尽来进行反抗的选择。既然她已经认定了罗昊，“炼狱”里那些精英根本就没戏！<br/><br/>
唐风驾驶着黑色的路虎发现，在穿过“炼狱”非洲军事训练基地的前哨镇后，又是行驶了两公里，来到“炼狱”非洲军事训练基地前。<br/><br/>
一名穿着“巧克力斑纹迷彩”，戴着战术墨镜，阻燃面罩，身上挎着M4A1自动步枪士兵伸手拦下了路虎发现，走上前来进行检查。<br/><br/>
唐风降下车窗，刚摘下墨镜，汽车外的士兵看到坐在后排的叶萧和龙婧芸，立刻挥手示意自己身后另外两名士兵放行。<br/><br/>
“可以啊风狼，混得不错啊。”叶萧对着唐风调侃道：“现在都能刷脸进门了。”<br/><br/>
“你就拉倒吧，要刷也是刷你的脸。”<br/><br/>
唐风推了推自己鼻梁上的墨镜，驾驶着路虎发现驶入了训练基地，直奔生活区的方向而去。<br/><br/>
把车在停车场停下后，叶萧和唐风把放在后备箱里的两个28寸的旅行箱搬下了汽车。<br/><br/>
“蛰龙，你们回去都干嘛了？怎么弄了这么大的两个箱子回来？”唐风对叶萧问道。<br/><br/>
“你问她。”<br/><br/>
叶萧对着龙婧芸抬了抬下巴。<br/><br/>
“幽凰？”<br/><br/>
“买买买啊。”龙婧芸回答道。<br/><br/>
“你都买什么了？不是把整个商场都搬回来了吧？”<br/><br/>
“也没什么，就是一些护肤品。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45414714"&nbsp;&nbsp;chaptername="第589章&nbsp;&nbsp;返回炼狱">加入书签</a>
</div>
