
姬从心怎会让两人逃掉？全力爆发，运转‘行字秘’，瞬息间来到朱素元面前。<br/><br/>
一脚踩下，无尽符文绽放，五行精气环绕成一个百丈余的阵图，出现在姬从心脚下，截住朱素元的去路。<br/><br/>
朱素元大骇，心中抱怨自己运气真差，姬从心居然先追他，二分之一的概率都遇上。<br/><br/>
一道黑色的旗帜出现在他面前，猎猎作响，同湛蓝色神剑一道，欲要挡住姬从心。<br/><br/>
但，姬从心一脚下去，神威无量，拦在他面前的旗帜与神剑，居然被姬从心一脚踢断。<br/><br/>
还不待朱素元惊骇，一道璀璨的光将他贯穿，精准命中他额头。<br/><br/>
他的全部神识在瞬息间遭受到了毁灭性的打击，然后他死了。<br/><br/>
姬从心不理会，连看都不看从半空坠下的朱素元，他化身一道流光，‘行字秘’发威，王棋子还未逃脱五十里，便被他追上。<br/><br/>
此战，没有丝毫悬念，王棋子也跟着被杀。<br/><br/>
“不可能，你怎会如此强？”<br/><br/>
“你能放过我吗？你我无冤无仇，我愿意将全部身家相赠。”<br/><br/>
王棋子临死前惊骇，他不甘，想要求饶。<br/><br/>
姬从心不语，和一个将死之人没什么好说的。<br/><br/>
直接打死。<br/><br/>
姬从心将王棋子还有朱素元二人死后遗留下来的宝物收走，准备拿回属于自己的五千斤源石。<br/><br/>
不过，让姬从心皱眉的是，他并未在王棋子身上，找到大量源石。<br/><br/>
按照奇士府诸多长老讲述，王棋子起码以各种理由借走两千余万斤源石。<br/><br/>
可姬从心只找到大约一百余万斤源石。<br/><br/>
至于三十余件强大的法宝、诸多拥有神异功能的异宝，一件也没找到。<br/><br/>
姬从心感到事情不简单。<br/><br/>
自己好像大意了，没有足够谨慎，卷入了一场危局之中。<br/><br/>
然而，事先之前，谁能猜出王棋子居然还有同伙？还不止一个。<br/><br/>
王棋子卷走的巨额源石宝物去哪了？<br/><br/>
朱素元的头颅被打爆，只剩下身子。<br/><br/>
王棋子的身子被打爆，头颅还在，被姬从心专门留下，既是人证也是物证。<br/><br/>
姬从心掂着王棋子头颅，走出培育灵药的小世界。<br/><br/>
来到外界。<br/><br/>
“翠山真人，怎么就你一个……王棋子？”<br/><br/>
外面，杜姓长老没看到朱素元，有些诧异，结果他话还没说完，就又看到王棋子的人头。<br/><br/>
当即一惊，怎么回事？王棋子什么时候躲进九荒药田内的？<br/><br/>
还有，朱素元呢？怎么没有跟着王棋子一起出来？<br/><br/>
杜长老和他周围的十多个修士上前。<br/><br/>
“我发现王棋子踪影确实在里面，朱长老怒而对王棋子出手，两人生死相向。最终为了杀死王棋子，朱长老不惜付出生命的代价。”<br/><br/>
姬从心摆出一脸伤心的样子。<br/><br/>
并将朱素元的遗体取出，已经烂的不成样子。<br/><br/>
“什么？”<br/><br/>
“怎么可能？”<br/><br/>
……<br/><br/>
在场众人不可置信，但又不能不信，朱素元的遗体，王棋子的人头摆在面前，如果不是这样，作何解释？<br/><br/>
难道是姬从心一人杀死了王棋子、朱素元？怎么可能。没有人有这样的想法。<br/><br/>
“翠山真人你稍等一下，我将府主他老人家叫来。”<br/><br/>
杜长老冷静下来，立即给奇士府府主传信，关于王棋子之事，牵连甚大。<br/><br/>
如今王棋子与朱素元都死了，他一个人解决不了。<br/><br/>
很快，有十数道流光飞快赶来，是奇士府府主和没有离开奇士府的长老。<br/><br/>
姬从心将事情经过再讲述一遍。<br/><br/>
被骗的长老看着王棋子的人头，只觉得心头恶气出了一部分。<br/><br/>
“你也有今天，干什么不行，非要骗人钱财。现在死了也活该。”<br/><br/>
有两位长老走到王棋子头颅面前，脚狠狠的对着头颅踩，对于欺骗他们源石的王棋子，他们恨不得除之而后快。<br/><br/>
很快，王棋子头颅都不成样子。<br/><br/>
奇士府府主看上去模样在三十余岁，黑发披肩，一身白衣。脸上无喜无悲。<br/><br/>
他也不理会王棋子，看都不看。一个骗走奇士府财物的修士，怎么处罚都不为过。<br/><br/>
奇士府府主池恒看向姬从心，脸上露出一丝笑容：“多谢翠山真人，要不是你，也不知道要多久才能找到这个叛府之人的踪迹。”<br/><br/>
“府主言重了。”<br/><br/>
“不言重，谁都没有发现王棋子隐藏在这里，只有你发现了，真是不凡。让我奇士府节省了许多人力物力，否则诸多长老在外面寻找一两年，怕也都是在做无用功。”<br/><br/>
“你帮我奇士府找到叛徒踪迹，我回头定然有感谢，不过还请问王棋子身上的源石、法宝等在何处？”<br/><br/>
“还请翠山真人理解，要是王棋子欺骗我一个人，那宝物送给翠山真人也无妨。但他手中拿着的，是我奇士府上百长老的宝物源石，万万不可有失。”<br/><br/>
<br/><br/>
池恒开口道。<br/><br/>
姬从心脸上出现一丝无奈之色，他就知道，自己不小心掉坑里了。<br/><br/>
他叹了口气，池恒说的在理，他丢出数件法宝，王棋子的鼎，朱素元的阵旗和神剑。<br/><br/>
都要么断了，要么有裂纹。<br/><br/>
王棋子的鼎内，只有约百万斤源。<br/><br/>
“府主，我在王棋子长老身上，只找到这么多东西，除此之外就空无一物了。”<br/><br/>
姬从心实话实说道。<br/><br/>
“哦？”<br/><br/>
池恒脸上出现一丝不解之色，众目睽睽之下，他将鼎内的物品取出。<br/><br/>
百万斤源矗立在众人面前，精气四溢，闪闪发光。<br/><br/>
但，众人立即察觉不对。<br/><br/>
不是说至少两千万斤源石吗？还有诸多法宝、神物呢？<br/><br/>
“就只有这些？”<br/><br/>
池恒问道，语气略微冷了几分。<br/><br/>
“是。”姬从心点头，他确实没有昧下，问心无愧。<br/><br/>
“翠山真人，老夫亲手曾将一颗避火珠交给王棋子，那是老夫百年前得到的一件异宝，持之可以不惧万般真火。”<br/><br/>
“王棋子说他准备去东荒火域炼制一件法宝，老夫才将避火珠交给他。现在只有你带着王棋子尸体出来，还请问老夫的避火珠哪里去了？”<br/><br/>
“还请翠山真人务必还给我，避火珠对我有大用，在下定当万分感谢。”<br/><br/>
一位长老质问，怀疑姬从心昧下了他们的宝物源石。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69535487"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;危局">加入书签</a>
</div>
