    
        <br/><br/>    “叮，传承宫为庆贺您首次收编成功，获得一支守城大军，特为您献上功法《血煞诀》，武技《五虎断门刀》。”
<br/><br/>    【血煞诀：黄阶极品功法，蕴养血煞之气，以提升自身战力，大成有几率铸就血煞战体，军中士卒修炼，事半功倍】
<br/><br/>    【五虎断门刀：黄阶极品武技，大开大合之刀法，大成可有几率领悟五虎真意，极为契合军中士卒修炼】
<br/><br/>    （补充说明一下，功法，武技，丹药分为天地玄黄四个等级，天阶最高，黄阶最低）
<br/><br/>    “叮，您的系统有感，担忧您没有足够的资源培养士卒，特为您建造一座炼丹塔！”
<br/><br/>    “叮，炼丹塔刚刚出世，初来乍到，为讨好您，特意献上一万枚炼体丹，一千枚天元丹，一百枚紫府丹。”
<br/><br/>    【炼体丹：黄阶上品丹药，炼体境专用，可大幅加快炼体境修炼速度】
<br/><br/>    【天元丹：玄阶上品丹药，天元境专用，可大幅加快天元境修炼速度】
<br/><br/>    【紫府丹：地阶上品丹药，紫府境专用，可大幅加快紫府境修炼速度】
<br/><br/>    随后，传承宫旁，便正见得，一座炼丹塔拔地而起。
<br/><br/>    霎时间，丹香四溢，仙雾弥漫。
<br/><br/>    “这？”
<br/><br/>    眼见得，炼丹塔如同神迹般出现。
<br/><br/>    幽紫荧愈发的觉得嬴熙深不可测了。
<br/><br/>    现在，若是嬴熙告诉她，自己是天上神明转世，只怕幽紫荧也会毫无怀疑。
<br/><br/>    因为，幽紫荧觉得，嬴熙太神秘了，别的不说，就炼丹塔凭空出现，这等手段，她便是闻所未闻，见所未见。
<br/><br/>    传将出去，怕是整个天下都要为之震动。
<br/><br/>    届时，怕是连一些隐世不出的老家伙，都要来大秦皇宫中一探究竟了。
<br/><br/>    “茶凉了。”
<br/><br/>    亭台之中，嬴熙指着石桌上的茶杯，淡然出声道。
<br/><br/>    “陛下恕罪，奴婢这就给您换茶。”
<br/><br/>    闻言，幽紫荧立时惊醒。
<br/><br/>    娇艳的面庞上，细密的冷汗，止不住的滚落。
<br/><br/>    “罢了，随朕去铁鹰校场看看吧。”
<br/><br/>    小歇了片刻，恰好这会铁鹰校场正式开启。
<br/><br/>    嬴熙便打算去瞧瞧。
<br/><br/>    “诺。”
<br/><br/>    幽紫荧一颗悬着的心，悄然放下，不敢怠慢，连忙跟上。
<br/><br/>    一路上，纤腰半折，臻首低垂，浑然没有了之前太一道宫圣女的风采。
<br/><br/>    温顺的有如一只小奶猫。
<br/><br/>    准确的说，从改口自称奴婢的那一刻起，幽紫荧便已然认命，再无叛逆之心，故此，幽紫荧才会显得愈渐温顺。
<br/><br/>    “叮，万化帝体迟迟未能吞噬碧落神体，情绪十分低落，万化帝体威能减半。”
<br/><br/>    “嗯？”
<br/><br/>    嬴熙闻言，不觉止步，回眸凝视着幽紫荧。
<br/><br/>    他倒是差点忘了，神体刻印傀儡在手，还没向幽紫荧取一滴精血呢。
<br/><br/>    “陛下，您？”
<br/><br/>    幽紫荧哪里承受得住嬴熙目光中的威压，再加上心中惊慌，登时间，人就已经被吓得愣在原地。
<br/><br/>    “叮，系统察觉到万化帝体的小心思，大声斥责万化帝体不懂规矩。”
<br/><br/>    “叮，万化帝体在系统的教育下，决定洗心革面，重新做人，万化帝体威能恢复并在原有的基础上提升五成。”
<br/><br/>    “不错。”
<br/><br/>    嬴熙眸光微动，暗赞系统真是懂事呢。
<br/><br/>    “叮，感受到您对于系统的大加赞赏，系统牟足了劲，要为您的大业添砖加瓦，特为您献上教化坊一座。”
<br/><br/>    【教化坊：教化学习宫廷规矩，忠君爱国之道，置身其中满三十天，可脱胎换骨】
<br/><br/>    “叮，友情提示，您可以让您的侍女幽紫荧进去试试，有惊喜哦。”
<br/><br/>    与此同时，偌大的大秦皇宫之中，又是悄然多出了一座教化坊。
<br/><br/>    “有点意思。”
<br/><br/>    望着幽紫荧，嬴熙已经打算将其送入教化坊之中。
<br/><br/>    “起来，取一滴精血给朕。”
<br/><br/>    随后，嬴熙瞥了一眼幽紫荧，冷声喝道。
<br/><br/>    “诺。”
<br/><br/>    幽紫荧不敢多问，赶忙逼出一滴精血，恭敬的呈给嬴熙。
<br/><br/>    “嗯。”
<br/><br/>    收起精血，微微额首。
<br/><br/>    嬴熙没有多言，继续向前踏去。
<br/><br/>    ......
<br/><br/>    咸阳城东。
<br/><br/>    兵部尚书，方子陵府上。
<br/><br/>    “子陵啊，这么多年，你为宗门立下过的汗马功劳，宗门都记着呢。”
<br/><br/>    “这次，你的请求，宗门已经答应了，三长老会亲自来收方虎为徒。”
<br/><br/>    身着官服的方子陵，此刻，居然在一位灰袍阴鸷老者身旁，如同仆役般，恭敬服侍着。        <br/><br/>