    
        <br/><br/>    爽？
<br/><br/>    黎忘现在是云里雾里的，摸不着头脑，不管这些，先离开邪恶洞窟再说。
<br/><br/>    转职者队伍一路飞奔，直到走出洞窟，都没事发生。
<br/><br/>    “黎忘，你在下面发现了什么？”觉得情况安全些，埃里森问道。
<br/><br/>    “尸体发火的尸体有状况。”黎忘没有过多解释，咱们死灵法师，做事就是这么神秘。
<br/><br/>    反正解释了你们也不懂。
<br/><br/>    原来如此，众人释然。
<br/><br/>    戈尔德忽然奇怪地咦了一声：“黎忘，你这么双头骷髅战士，怎么变绿了？”
<br/><br/>    黎忘回头望去。
<br/><br/>    发现麦哲伦通体发绿。
<br/><br/>    和之前杀掉的那只草原系暗金沉沦巫师差不多。
<br/><br/>    被绿了还叫爽？
<br/><br/>    这麦哲伦怕不会有什么奇特的爱好吧？
<br/><br/>    黎忘摸了摸下巴，淡定对其他人说道：“没什么事，骷髅战士小小变异了一下。”
<br/><br/>    戈尔德眼珠子都快凸出来了：“又变异！？”
<br/><br/>    原本两个头的骷髅战士，就已经是变异过的了，现在又变异成双头绿骷髅?
<br/><br/>    “厮杀的经验丰富了，变异一次很正常。”黎忘对戈尔德就比较有耐心了，毕竟戈尔德傻的可爱。
<br/><br/>    “你看看，我们又和这只变异尸体发火大战了一场，骷髅战士变异，那不是应该的事情吗？”
<br/><br/>    戈尔德先是明了，然后又后悔地捶胸口道：“早知道我就把我的小白也叫出来了！”
<br/><br/>    在戈尔德的后悔当中，埃里森提出要回罗格营地。
<br/><br/>    毕竟这支队伍只是临时组建讨伐尸体发火的，现在尸体发火死了，队伍也没有了存在的意义。
<br/><br/>    黎忘则表示自己暂时不回罗格营地了，他要去冰冷之原。
<br/><br/>    戈尔德自己凑了上来，表示想和黎忘组队。
<br/><br/>    黎忘没有拒绝。
<br/><br/>    ……
<br/><br/>    夜晚，在营地篝火旁，黎忘正在研究麦哲伦。
<br/><br/>    他想搞清楚麦哲伦身上发生了什么变异。
<br/><br/>    戈尔德也在一边观摩。
<br/><br/>    他很想学习黎忘培养召唤物的方式，这样以后他的狼灵数量多了，变异的可能也会变大。
<br/><br/>    “黎忘，你这骷髅战士好绿啊！”戈尔德忍不住说道。
<br/><br/>    黎忘眼眉一跳，立刻说道：“它绿又不是我绿，颜色这东西，没什么意义的！”
<br/><br/>    戈尔德哦了一声：“我还以为它特别绿，说明毒素伤害特别猛呢。”
<br/><br/>    “废话！”黎忘白了他一眼。
<br/><br/>    首先，麦哲伦的毒素伤害变高了，这是肯定的。
<br/><br/>    黎忘在研究麦哲伦的其他变化。
<br/><br/>    麦哲伦没有像之前那样，直接变成毒素系的骷髅法师，而是仍然以骷髅战士的姿态变异。
<br/><br/>    这也还好，黎忘现在并不需要远程输出了，他的尸体爆炸就是最可怕的远程AOE输出。
<br/><br/>    黎忘动不动就要面对成百上千的恶魔，所以他现在更需要有骷髅战士抗在前排抵挡恶魔。
<br/><br/>    他绕着麦哲伦转圈，忽然发现了一点异样。
<br/><br/>    在麦哲伦的腰间脊椎骨处，凸出来两根钝刺模样的骨头。
<br/><br/>    戈尔德也发现了这两根骨刺：“这有点像鸟类翼骨吧。”
<br/><br/>    因为骨刺太短，戈尔德也不好判断：“你这骷髅战士，以后该不会能飞吧？”
<br/><br/>    “可能吧。”
<br/><br/>    黎忘表面淡定，暗地里狂喜。
<br/><br/>    那麦哲伦是不是会变异成会飞的骷髅战士？或者干脆变异成骨龙？
<br/><br/>    还是剧毒的骨龙！
<br/><br/>    这样想想就觉得很牛逼啊！
<br/><br/>    麦哲伦潜力无限！
<br/><br/>    黎忘拍了拍麦哲伦的肩膀。
<br/><br/>    用灵魂波动的形式给麦哲伦传递消息：“小伙子好好干！以后一定会好起来的。”
<br/><br/>    “舒坦……”麦哲伦回应。
<br/><br/>    黎忘对自己的变异召唤物表示有些担忧。
<br/><br/>    风扇像个多动症的哈士奇，脾气也暴躁。
<br/><br/>    骨刀一号战力超群，还能用圣骑士的技能，可以说是什么都好，可他就是没有上进心，明明实力已经不弱，但在风扇面前还是很怂。
<br/><br/>    麦哲伦更是一个怂蛋，现在又增加了一些奇特的属性，又绿又猥琐的。
<br/><br/>    骨刀三号是刚刚召唤出来的，没什么思想，单纯的一只骷髅战士。
<br/><br/>    唉！
<br/><br/>    黎忘叹了口气，对此他也没什么办法，这些召唤物，能听命令杀敌就够了。
<br/><br/>    戈尔德的变异狼灵小白正在骨刀一号脚边嗅气味，它似乎对这个站着军姿的骷髅战士很有好感。
<br/><br/>    然后它抬起后退尿了几滴尿。
<br/><br/>    黎忘对小白也来了好奇心，他问：“你这狼灵也是变异的吧。”
<br/><br/>    “没错！”戈尔德对自己的变异狼灵很是自豪。
<br/><br/>    “有什么特别的地方吗？”
<br/><br/>    “攻击中附带闪电伤害！怎么样，还可以吧！”
<br/><br/>    闪电伤害在暗黑2的世界里是一个比较奇特的伤害判定。
<br/><br/>    下限低至1，上限却比其他元素的技能要高很多。
<br/><br/>    “不错不错！”黎忘赞许。
<br/><br/>    他也想有一只掌控雷电的雷电法王骷髅呢。
<br/><br/>    “还有呢？”黎忘继续问道。
<br/><br/>    “没了。”
<br/><br/>    “不错不错……”
<br/><br/>    ……
<br/><br/>    残月高挂在的夜空当中，一座残破的高塔在荒地之中显得如此突兀。
<br/><br/>    这座高塔之下，漫无边际的恶魔汇聚着，它们齐齐高仰着头颅，看向塔顶。
<br/><br/>    ……
<br/><br/>    高塔之上，一道妩媚地紫色倩影正依靠在墙边。
<br/><br/>    和她同行的，还有高大壮硕的瘦狼。
<br/><br/>    两人都在看着中央正在打坐的人。
<br/><br/>    紫衣在无聊当中，视线转向高塔中的另一边。
<br/><br/>    “伯爵大人，下方的恶魔军队，集结成怎么样了？”紫衣不知道从哪里弄来的一些紫色染料，涂抹到自己修长的美甲上。
<br/><br/>    女伯爵是一位身穿华贵服饰的美貌女人，虽贵为女伯爵，但她的面孔，却有着少女的年轻稚嫩。
<br/><br/>    女伯爵体态曼妙，绝美的脸蛋却苍白无比，一对恶魔之翼收敛在背后，她脸色不快，但还是说道：
<br/><br/>    “数量足够淹没30级以下的转职者了。”
<br/><br/>    紫衣妩媚笑了：“好棒！那么现在就只要等【蝠知】了。”
<br/><br/>    蝠知便是在高塔最高层中央打坐的男人。
<br/><br/>    他和一般的德鲁伊一样，身披兽皮，脸上戴着一张刻画着蝙蝠的面具。
<br/><br/>    “他娘的！能不能快点，老子都多久没有见过血了！”瘦狼在一旁已经有些不耐烦，斧头挥来挥去。
<br/><br/>    就在这时，蝠知缓缓张开双眼，一字一顿道：
<br/><br/>    钢，铁，石，魔！
<br/><br/>    死，灵，法，师！        <br/><br/>