    
<br/><br/>    “顾明宇，你就没什么想问我的吗？”陆亦宁看着这样的顾明宇，有些疑惑。
<br/><br/>    刚才她和爸爸打电话时他明明都听见了，虽然没听见电话里爸爸说的话，可至少也听见她说的了吧？
<br/><br/>    就算她没有直接说自己是女孩子，但是她也说了，要和顾明宇生孩子，所以，他就一点都不怀疑吗？
<br/><br/>    “嗯？有什么要问的吗？”
<br/><br/>    陆亦宁这一问到把顾明宇给整懵了。
<br/><br/>    宁宁这话是什么意思，难道她有什么隐瞒他的吗？
<br/><br/>    “哦！没……没什么要问的，咱们先去吃东西。”陆亦宁掀开被子，往卫生间跑去。
<br/><br/>    唉！
<br/><br/>    这顾明宇，要说他是单纯还是蠢呢？
<br/><br/>    竟然怼她没有半点怀疑，更是没发现她是女生，真不知道以后他发现这个秘密会怎样。
<br/><br/>    顾明宇看着落荒而逃的顾明宇，缓缓跟了上去：“我妈让我今晚回家吃饭。”
<br/><br/>    他站在卫生间门口，看着陆亦宁对着镜子刷牙。
<br/><br/>    陆亦宁一边刷牙，一边唔哝道：“哦！回就回呗！不用跟我报告。”
<br/><br/>    虽然他俩现在正式在一起了，可她从来就不是一个会束缚另一半的人，更不是一个粘人精，所以，顾明宇想去哪里她不会阻拦，更何况那原本就是他的家。
<br/><br/>    顾明宇双手环臂，往门旁一靠，饶有兴致道：“我妈还说了，让我把对象带回家。”
<br/><br/>    陆亦宁听到这里，正在刷牙的动作突然停顿，而后又像是个没事人般，故意调侃道：“那你就带呗，八成是想跟你玩楚河汉界呢！”
<br/><br/>    说完，她漱了口，挤出洗面奶洗脸。
<br/><br/>    顾明宇看着她这一系列动作，微勾唇角：“傻瓜，此象非彼象，是让我带你回家呢！”
<br/><br/>    想到这里他就莫名有些兴奋，本还不知道怎么跟爸妈开口，这下好了，让他把宁宁带回家，那就是同意他们在一起，不然怎么会叫他把宁宁带回家吃饭呢？
<br/><br/>    “真的假的？”
<br/><br/>    陆亦宁一脸的泡沫，扭头惊讶的看向门口。
<br/><br/>    顾明宇见她这样，莫名觉得可爱，便笑着走到她面前：“当然是真的，我什么时候骗过你，我最讨厌别人骗我了，所以，也不会骗人。”
<br/><br/>    “……………………”陆亦宁突然就不知道该怎么回答。
<br/><br/>    越来越害怕顾明宇发现她是女生的身份了，很怕他知道真相的那一天，就是不能爱她的那一天了。
<br/><br/>    “唉？你怎么用女生洁面乳？”顾明宇拿着洗脸台上的女士洗面奶，疑惑问道。
<br/><br/>    陆亦宁这才从自己的思绪中反应过来，并一把夺过，支支吾吾道：“我……我听说女生洗面奶用了皮肤好，光滑，我……我就用了呗！”
<br/><br/>    “你怎么还跟以前一样，现在咱俩是什么关系，还藏着掖着舍不得呢，快拿来我用用。”
<br/><br/>    顾明宇一脸玩味的把手伸到陆亦宁面前，陆亦宁只好乖乖的把东西交到他手上。
<br/><br/>    顾明宇这才满意的点点头，并笑着说：“这才对嘛，好东西要懂得跟相公一起分享，这才是一个会疼相公的好老公。”<br/><br/>