    
<br/><br/>    这算是宇文宸除了训斥之外说的比较多的一次话。
<br/><br/>    戚染染奇怪看他一眼，直接开口，
<br/><br/>    “哪需要这么麻烦啊！我直接回我的地方住不就行了。”
<br/><br/>    她有彩月，还有她的小伙伴。
<br/><br/>    她还能过得舒坦。
<br/><br/>    他还能眼不见心不烦。
<br/><br/>    多好！
<br/><br/>    偏偏他不这么干！
<br/><br/>    宇文宸看她一眼，收紧了蜷在一起的手，再开口时音色低了许多，还藏了一份复杂，一份难以琢磨，
<br/><br/>    “怎的，你就这么想离朕离得远远的？”
<br/><br/>    旁人都要躲他，他好不容易下定决心，她也要躲他？
<br/><br/>    一旁等着伺候的李公公听到这儿，已经开始着急了。
<br/><br/>    明明皇上就是想让戚妃娘娘在身边。
<br/><br/>    但皇上就是不明说。
<br/><br/>    这让他看得着急呦。
<br/><br/>    按理说，戚妃娘娘那么聪明伶俐的人，怎么总不往这个方面想想呢？
<br/><br/>    他这个做奴才的看着心急，一时间却又不知道该想个什么法子，帮两位主子凑在一块儿。
<br/><br/>    戚染染不明白对方突然低沉的情绪是怎么个意思。
<br/><br/>    但是，她明白一个到底。
<br/><br/>    当气氛不好时，要主动地带动节奏，活跃气氛。
<br/><br/>    她眨了眨眼睛。
<br/><br/>    在宫中生活也有小一个月的时间，拍马屁的水平明显见长，
<br/><br/>    “皇上，我并没有想躲你啊，我主要是觉得您日理万机，担心自己会影响到您。
<br/><br/>    毕竟，影响了您的睡眠，就是影响了您的身体健康。
<br/><br/>    影响了您的身体健康，就有可能会影响朝政。
<br/><br/>    您是咱们北虞国的皇帝，是榜样，是领I袖，我当然得要为您考虑啊。”
<br/><br/>    宇文宸听完了她的话，然后默默投给她一个眼神。
<br/><br/>    虽然她说得言辞恳切，但说实在的，他一个字都不信。
<br/><br/>    每次她眼睛格外亮时，肚子里就憋着鬼主意。
<br/><br/>    这让他认为，她就是想躲到一个离他远远的地方，然后自个儿偷懒，吃喝玩乐，浑水摸鱼。
<br/><br/>    而在此之前的所有的讨好和拍马屁，都是哄他的一种手段。
<br/><br/>    最让他不齿的是，虽然他看透了她的小狡黠，但从她开口说话的那一刻起，软软的语调，再加上她真诚的眼神看过来，就让他很受用。
<br/><br/>    就让他愿意信。
<br/><br/>    不管她说什么，他都愿意信的那种。
<br/><br/>    抬眸再看她一眼，顺着她的话接了一句，
<br/><br/>    “如此看来，朕在你心中倒是很重要？”
<br/><br/>    戚染染本来以为会看到满满的感动。
<br/><br/>    没想到得来的居然是一句反问。
<br/><br/>    在微愣之后，她立马就反应过来，点头，面不红，心不慌，
<br/><br/>    “当然重要，皇上您是最重要的，最英明神武的形象了。”
<br/><br/>    说完，怕他不相信似的，还对着他点了个大大的赞。
<br/><br/>    李公公看到这儿，眼睛也亮。
<br/><br/>    虽然戚妃娘娘有时候看上去比皇上还不开窍，但不妨碍娘娘会说漂亮话啊。
<br/><br/>    最关键的是，皇上受用，还爱听。
<br/><br/>    这俩人，真真是一个愿打，一个愿挨，活脱脱天造地设的一对儿啊。
<br/><br/>    宇文宸看到她竖起的大拇指，唇角难得牵起了一抹笑意。
<br/><br/>    薄唇含笑，凤眸微弯时，当真有三分如沐春风的温润。
<br/><br/>    烛光明晃晃。
<br/><br/>    戚染染没有错过这一幕，视线停住，竟然有些看呆了。<br/><br/>