
祝明诚感动不已，“谢肖兄了，随便揍一顿就好，别闹大了，咱们也惹不起。”<br/><br/>
“行吧，直接阉了，长着二两肉了不起吗？<br/><br/>
没了那玩意，看他怎么玩儿弄姑娘的感情？<br/><br/>
渣男畜生，弄死都是便宜他了。<br/><br/>
你待在家里，等我的好消息。”<br/><br/>
“不，不至于，肖兄……”<br/><br/>
祝明诚傻眼，他没想过阉了人家的，那可是通判家的公子呀！<br/><br/>
“祝兄无需多言，我最看不惯这种人渣，丢男人的脸，马上就去。<br/><br/>
风萧萧兮易水寒，壮士一去兮不复还，祝兄，杀身成仁，舍生取义，君子重然诺，轻生死，我就是豁出命，也要阉了那个人渣，给咱妹妹报仇。<br/><br/>
若是不能全身而退，逢年过节，祝兄为我烧点儿香火钱，不枉咱们兄弟一场……”<br/><br/>
萧天爱胡诌一场，不等祝明诚回神，跃上墙头，消失不见。<br/><br/>
“啊……，母亲，大事不好。”<br/><br/>
祝明诚没想到，他随口一说，萧天爱会不顾生死，非要阉了人家，万一他因此丢了命，他的罪孽可就大了。<br/><br/>
祝太太刚闭上眼，还没睡着，就被儿子吵醒了，“什么事儿呀？稳重些，天还没塌下来呢！”<br/><br/>
祝明诚都要哭了，“母亲，我闯祸了……”<br/><br/>
他把刚才的事儿讲了一遍，祝太太头疼，问他：“怎么就闯祸了？<br/><br/>
是她自己要去的，又不是你逼着她去的，与你何干？<br/><br/>
你放心，肖大侠有分寸的，哪儿有人会把自己的生命开玩笑，他就那么一说，不会有事儿的。”<br/><br/>
祝明诚心中舒服一些，“真的吗？”<br/><br/>
“真的，儿子，做人别太实诚了，她的话，信一成就好，哪儿能全信？<br/><br/>
看着你妹妹，让母亲休息会儿。”<br/><br/>
“哦，母亲，您休息吧。”<br/><br/>
祝太太心累，她造的什么孽？生下这么一双儿女来，简直是来讨债的！<br/><br/>
萧天爱也不是说着玩儿的，从祝家离开，追上杨公子。<br/><br/>
通判相当于州牧的副手，权利极大，姓杨的不是好人，正好抓着他，来换取那对可怜的祖孙。<br/><br/>
杨公子骂骂咧咧，眼瞅着到手的鸭子，就这么飞了，多日的谋划毁于一旦，倒是不对祝明月有多深的感情，只是前些天还和许公子吹牛，现在人没到手，丢脸了。<br/><br/>
护卫道：“公子，姓祝的不识抬举，要不要属下待人，教训他们一顿？”<br/><br/>
“不要，”杨公子道：“姓祝的也不知道什么来头，我爹特意关照过，不许和祝家结怨，更不许找他们家麻烦，否则你当我能饶了他家？”<br/><br/>
杨公子也不大明白，却不敢给家里惹祸，没了通判的老爹，他屁都不是。<br/><br/>
萧天爱跟在他身后，听完他的话，明白了很多事儿，祝太太以为她现在的安逸日子怎么来的？<br/><br/>
都是国公府暗中照顾，说不定赵无疆也知道呢，因为某种原因，一直没动她。<br/><br/>
“杨公子，留步！”<br/><br/>
萧天爱就这么走出来，笑眯眯挡在他面前。<br/><br/>
“是你？小子，坏了少爷的好事儿，你还敢来见我？<br/><br/>
给我上，揍死他！”<br/><br/>
杨公子气不打一处来，要不是她阻止，自己已经抱得美人归了，只要得了祝小姐的身子，她就是自己手里的泥巴，怎么捏都行。<br/><br/>
“脾气不要这么暴躁嘛！”<br/><br/>
萧天爱三拳两脚，把他的护卫全给打趴下，杨公子白了脸，“肖兄，有话好说！”<br/><br/>
“这就对了，我想跟你好好说话来着，你非不答应，咱是斯文人，动粗多不好！”<br/><br/>
“就是，肖兄说的对。<br/><br/>
不知肖兄拦着在下，所谓何事？”<br/><br/>
萧天爱扣住他的肩膀，道：“没什么大事儿，想去你府上做客，杨兄不会不欢迎吧？”<br/><br/>
“欢迎，欢迎，热烈欢迎！”<br/><br/>
萧天爱：“……”<br/><br/>
兄弟，你也是穿来的吗？<br/><br/>
台词这么熟，要不要扯个横幅，敲锣打鼓，更有气氛。<br/><br/>
收拾他一顿，杨公子老实了，下了山，坐马车，回到了雍州城里。<br/><br/>
城门口围满了人，萧天爱掀开帘子，眼底满是愤怒，一老一少女，双手被绑，挂在城门口上，头垂的低低的，不知道有没有命在？<br/><br/>
“快着点儿，小爷饿了！”<br/><br/>
放下车帘子，脸色沉下来，杨公子感到他身上的杀意，吓得连连点头，吩咐护卫加快速度。<br/><br/>
马车直接进了杨家内宅，萧天爱压着他，去见通判杨大人。<br/><br/>
杨大人正好在家，对这个不成器的儿子没什么好脸色。<br/><br/>
“爹啊……”<br/><br/>
杨公子从未觉得，自家老爹这么的眉清目秀，都想扑上去啃一口了。<br/><br/>
杨大人抬起眼帘，终于发现异常，不动声色问道：“这位是谁？”<br/><br/>
萧天爱压着他坐下，“杨大人好啊，我是令郎的朋友，有点儿小事儿，想麻烦大人。”<br/><br/>
“你说。”<br/><br/>
“我要城门上那对祖孙平安！”<br/><br/>
杨大人瞳孔瞬间锁紧，“阁下姓肖？”<br/><br/>
“是的，杨大人聪明。<br/><br/>
原本是在下和州牧大人的仇怨，只可惜，令郎撞在我手里了，只好麻烦大人你了。”<br/><br/>
杨大人握紧茶杯，“好说，无关紧要之人，本官也不同意这么做，奈何州牧大人一意孤行。”<br/><br/>
萧天爱艺高人胆大，“劳烦杨大人了，我和令郎同吃同住，事情了解，我自己会走。<br/><br/>
杨大人只当家里多了个客人。”<br/><br/>
“肖少侠放心，本官说到做到，来人，好好招呼客人。<br/><br/>
逆子，你的朋友，你自己招呼吧！”<br/><br/>
杨大人一甩袖子，去救那对祖训，走出大门，双脚打颤，催促马车，快点儿去见州牧大人。<br/><br/>
<br/><br/>
别看他们刚才和和气气的，杨大人知道，一个不慎，肖少侠翻脸，他们全家都不敢说能活下来。<br/><br/>
这种侠客，最是率性，尤其痛恨贪官污吏，州牧的岳丈说杀就杀，自己儿子的撞在人家手里，能有好果子吃吗？<br/><br/>
州牧许大人，正在官府后院，听着戏子唱曲儿，小妾帮他捶着腿，那叫一个享受。<br/><br/>
许夫人进来，把人都给撵走：“大人，那个姓肖的还没露面吗？<br/><br/>
这个计划，是不是不行呀？”<br/><br/>
许大人哄着她：“夫人放心，这种侠客，老爷我了解，只要他人还在雍州，肯定会出现，人都埋伏好了，岳父的仇，老爷肯定给你报了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922780"&nbsp;&nbsp;chaptername="第627章&nbsp;&nbsp;热烈欢迎">加入书签</a>
</div>
