    
        <br/><br/>    星夜流转，天阳东升时，一则消息以前所未有的速度，瞬间传遍整个大魏帝国。
<br/><br/>    昨晚，鹏城丢失，两百万魏卒损失惨重，活下来的人不足十分之一。
<br/><br/>    “废物，都是一群废物！”
<br/><br/>    帝殿中，魏帝愤怒的吼道，可怕的气息弥漫，让众多大臣惶恐，瑟瑟发抖。
<br/><br/>    “陛下，末将死罪！”
<br/><br/>    王奎跪在帝殿中央，身上遍布伤痕，头盔也不知掉落何处，露出凌乱的头发，狼狈不堪。
<br/><br/>    他实力强大，在一众部将保护下，捡回了一条命，本来是想和秦军拼命，但想到自己的家人，就带着残兵败将回到邺城。
<br/><br/>    庞涓就是因为身陨，无法照顾家人，所以满门抄斩。
<br/><br/>    他不想重蹈覆辙，毕竟只有人活着，才能有希望。
<br/><br/>    “你确实该死，丢了城池，还阵亡两百万大军，来人啊，给朕拖出去，斩首示众！”
<br/><br/>    魏帝暴虐的命令道，在在他看来，战争失败，肯定要有人背负责任，一军统帅就是最好的选择。
<br/><br/>    两队士卒走进来，把王奎拖下去。
<br/><br/>    整个过程，王奎没有求饶，朝中文武百官也没有说话。
<br/><br/>    “诸位爱卿，接下来怎么办？”
<br/><br/>    追究责任后，魏帝也着急起来，鹏城距离帝都只有两百多里，朝发夕至，秦军随时会兵临邺城外。
<br/><br/>    邺城是帝都，事关国家颜面，不容有失。
<br/><br/>    “陛下，安邑关和鹏城战败，使我们损失惨重，兵力严重不足，当务之急是招兵买马，修建城防，抵御秦军进攻！”
<br/><br/>    事关国家安危，公孙衍走出来，面色肃穆，抱拳说道。
<br/><br/>    “我们还有多少军队？”
<br/><br/>    魏帝沉声问道，他也清楚，魏军已经失去出兵的资格，只能被动防守，四百多万人战死，几乎耗空大半国力。
<br/><br/>    “回陛下，除了禁卫军外，邺城只有五十万守军，不过臣已向东南四郡下令调令，但远水解不了近渴！”
<br/><br/>    公孙衍的声音中有点无奈，堂堂一国之君，连国家有多少军队都不知道，简直是天大的笑话。
<br/><br/>    但他也没有办法，谁让皇室的实力最强，有数尊天境武者坐镇呢？
<br/><br/>    “什么？这么点人？”
<br/><br/>    魏帝惊的站起来，脸色苍白，随即浮现怨毒的神色，都怪庞涓和王奎二人，使得佣兵数百万的大魏帝国，只剩下区区五十万人。
<br/><br/>    “传令，把王奎抄家灭门，所获得的钱财，全部用来招兵买马！”
<br/><br/>    心生怨恨的魏帝，再次下达命令。
<br/><br/>    此话一出，群臣嘴角开始抽搐，尤其是一众武将，惶恐不已，不少人眼中精光闪烁，开始谋求退路。
<br/><br/>    前有秦军攻城，后有魏帝抄家灭门，大魏帝国的将领表示太难了。
<br/><br/>    “丞相，你负责招兵，邺城所有武者全部充军，此战朕亲自指挥！”
<br/><br/>    魏帝沉声说道，他已经不相信武将的能力，决定靠自己。
<br/><br/>    但靠得住吗？
<br/><br/>    天下谁不知道，魏帝喜犬马声色，从未有带兵打仗的经验。
<br/><br/>    一个不会打仗的人，去迎战虎狼秦军......
<br/><br/>    ......
<br/><br/>    “参见大将军！”
<br/><br/>    鹏城十里，秦无道率领众将，迎接远道而来的白启，包括王翦在内的所有人，都行后辈之礼。
<br/><br/>    虽说白启与王翦同为大将军，却隔着辈分，三千年前，白启就统军作战，屠杀万敌，威震东古域，那时候王翦还没出生。
<br/><br/>    “殿下客气了！”
<br/><br/>    白启急忙扶起秦无道，感应后者实力，已经达到法相境巅峰，便笑着说道：“殿下的天赋，真让老朽汗颜，至多半年，又要突破了吧！”
<br/><br/>    王翦，章甘，蒙田等将领，无不倒吸一口凉气。
<br/><br/>    半年过后，秦无道刚满十六岁，突破涅槃境。
<br/><br/>    这天赋！
<br/><br/>    太妖孽了吧！
<br/><br/>    秦无道顿时感觉空气中，多了一股酸味，眼珠子一转，谦虚的说道：“即便突破，也才涅槃境，距离诸位将军还差的远！”
<br/><br/>    白启：……
<br/><br/>    王翦：......
<br/><br/>    其余人：……
<br/><br/>    “殿下，我们先进城，下达攻打邺城计划，时不等人，另外五国的援军，现已经出发了！”
<br/><br/>    说到后面，白启语气多了一丝凝重，等六国军队汇合，再想占领邺城就难了，搞不好之前的努力会付诸于东流。
<br/><br/>    秦军进攻，大魏帝国没有天险要可守。
<br/><br/>    反过来，六国从邺城出击，大秦帝国也不占据地理优势，迟早会退回函谷关。
<br/><br/>    “好！”
<br/><br/>    秦无道颔首，走在前方带路。
<br/><br/>    白启带领的军队，也浩浩荡荡进入鹏城，总有一百五十万，手持战兵，透露着惊天煞气，都是精锐中的精锐。
<br/><br/>    其中，又以白启组建的军队最强，丝毫不弱于大秦铁骑。
<br/><br/>    城主府，白启坐在上位，秦无道坐在边上，其余众将站立笔直，想到要进攻邺城，脸上都浮现迫不及待的神情。
<br/><br/>    “传令，王翦为先锋，率领函谷关军队，扫清邺城四周城池！”
<br/><br/>    “秦无道率领亲军，绕道邺城后方，截断前来支援的五国先锋军！”
<br/><br/>    “其余诸将，随本将进攻邺城，务必在半个月内拿下！”
<br/><br/>    白启在来之前，就制定好作战策略，没有犹豫，直接命令道，冰冷的声音中，充斥着惊天杀气，落入众人耳畔。
<br/><br/>    “遵命！”
<br/><br/>    众将拱手行礼，脸上露出狂热的表情。
<br/><br/>    一股股杀气，不由自主迸射而出，互相融合在一起，把这座不算宽阔的城主府，变成了森罗地狱。
<br/><br/>    战！
<br/><br/>    战！战！
<br/><br/>    气势扩散，激发城中秦军士气，战意暴动，直冲云霄，震散数十里云层，天地都在摇晃，万物都失去颜色。
<br/><br/>    当天，鹏城守军分为三部分，依次出兵。
<br/><br/>    王翦率领八十万士卒，一路势如破竹，在大魏朝廷尚未做出反应之前，就占领邺城四周的城池，切断邺城与外界的联系。
<br/><br/>    这段时间，大魏朝廷正在这些城池征兵，全部被秦军一锅端。
<br/><br/>    “我们也出发！”
<br/><br/>    一座不起眼的小城，秦无道命令道，率领燕云十八骑和大秦铁骑，从被攻占的城池，绕到邺城后方，驻扎在一座小山丘上，等待五国援军到来。
<br/><br/>    两日后，他就收到白启进攻邺城的消息，已经占领一座城门，正在向内城区域进攻。
<br/><br/>    邺城很大，足以划分数个战场。
<br/><br/>    但从白启的进攻节奏来看，迟早会全部沦陷。
<br/><br/>    只是时间长短而已！        <br/><br/>