    
<br/><br/>    楚茵的火气一下就蹿了上来：“你来这里做什么？”
<br/><br/>    面对楚茵莫名其妙的怒火，楚凡原本的好脸色也沉了下来：“我来自然有我来的原因，大堂姐要是没什么事，我就不陪大堂姐闲聊了。”
<br/><br/>    说罢，拉着楚康就要进去，楚茵一把将楚凡给拽住，压低了声音惊怒道：“你想做什么？！这里可不是你闹事的地方，还不快给我回去！”
<br/><br/>    楚凡无语的瞥了楚茵一眼，楚茵就更生气了，凑近了楚凡，声音也压得更低了：“我告诉你，有我在，你今儿别想在这里闹事，你要是敢坏了我哥的好事，看我回去不让奶打断你的腿！”
<br/><br/>    “……”
<br/><br/>    楚凡嗤的就笑了，就是一旁着急劝架的楚康也跟着笑了出来。
<br/><br/>    楚茵被两人笑得一头雾水。
<br/><br/>    “你们笑什么？”
<br/><br/>    “那你回去告吧，我等着！”楚凡的心口蓦地就蹿起一股怒火来。
<br/><br/>    呵呵，二房三房的人在家里头面朝黄土背朝天的干活，他们大房的人倒好，竟是跑到这种地方来花天酒地。
<br/><br/>    瞧瞧这奢侈气派的，一顿饭都够他们两房人小半年的嚼用了！
<br/><br/>    楚茵眼瞧着楚凡竟是还要往里走，又气又急，一把又拽住了楚凡的手腕，楚凡这身子本就瘦弱，楚茵这一抓力气可不小。
<br/><br/>    楚凡疼得倒吸了一口凉气，恼怒的用力甩手，却没甩开楚茵。
<br/><br/>    “大堂姐难道没听说过那句话吗？”
<br/><br/>    楚茵也很恼怒，她都跟楚凡说了哥哥在里面，楚凡竟是还想往里冲，她肯定就是想去坏哥哥的好事，于是想也不想就怒道：“什么话！”
<br/><br/>    楚凡就认真的看向楚茵，一字一顿道：“好、狗、不、挡、道！”
<br/><br/>    楚茵一下就炸了，嗷一嗓子，揪着楚凡就要去挠她的脸。
<br/><br/>    这个楚凡，居然敢骂她是狗！
<br/><br/>    理智一飞，聂氏教她的那些东西，全都被抛到了九霄云外。
<br/><br/>    楚茵说动手就动手，惊了楚凡一下，但也只是一下，就立马还手。
<br/><br/>    楚康在一旁急得跳脚，帮这个也不是，帮那个也不是，只得大喊：“大堂姐，二姐，你们别打了，别打了……”
<br/><br/>    另一边，小伙计瞧着两个撕拧在一起的小姑娘，也是傻眼了。
<br/><br/>    这天香楼是什么地方，怎么能让人在门口打架。
<br/><br/>    可这会小伙计就是想赶人也晚了，急得都快哭了，要是让掌柜的看见了，还不定要怎么罚他呢！
<br/><br/>    二楼临窗的大雅间内。
<br/><br/>    坐在靠窗旁边的楚毅突然听到一个熟悉的声音，让他不由坐直了身子。
<br/><br/>    再侧耳去听，那声音，似乎越来越耳熟……
<br/><br/>    好像，好像是三房虎头的声音？
<br/><br/>    这怎么可能！
<br/><br/>    三房的楚康怎么会来这里！
<br/><br/>    这时，窗户旁边的曹铮突然开口了：“咦？楼下居然有两个姑娘在打架！”
<br/><br/>    这会作诗的人刚停下来，大家的注意力全被曹铮吸引了过去。
<br/><br/>    “什么什么？”
<br/><br/>    一众青年蜂蛹着往窗边而去。
<br/><br/>    留在座位上的只剩下了心头发慌面色难看的楚毅，还有一个年纪最小，却最是沉稳淡然的白禹尘。
<br/><br/>    “重宁，下面的姑娘，好像你妹妹？”
<br/><br/>    窗边突然传来的声音让楚毅的身子蓦地一僵。<br/><br/>