    
<br/><br/>    大道不灭，其名‘永生’，
<br/><br/>    落地生根，永垂不朽，
<br/><br/>    永生树扎根于妖魔海的深处，靠着吸食源源不断的魑鬼而成长，
<br/><br/>    巨大的枝干已经渗透进鬼界的每一个角落，几乎于鬼界成为了不可分割的共生体，
<br/><br/>    “杀。”
<br/><br/>    大道果实狰狞的吼道，
<br/><br/>    无数的鬼物疯狂的朝着秦广王和杀生鬼言而去，
<br/><br/>    玄冥宫上顿时落下上千条锁链，在秦广王的周围形成了一道巨大的屏障，
<br/><br/>    “想凭借鬼物就能困住我吗。”
<br/><br/>    秦广王沉声质问，
<br/><br/>    位列阴曹地府中的十殿阎罗，
<br/><br/>    秦广王的身份何其尊贵，
<br/><br/>    莫说阴阳两界的鬼物见了自己都要俯首叩拜，即便是城隍土地也得尊称一声‘秦广王殿下’。
<br/><br/>    而如今，小小鬼界，竟然胆敢在他的面前耀武扬威，
<br/><br/>    殊不知，十殿阎罗真正的恐怖吗，
<br/><br/>    “罗生门下，百鬼何在。”
<br/><br/>    一声敕令，
<br/><br/>    三重罗生门上大开鬼口，一只只身材高大的罗刹恶鬼从里面挣扎而出，
<br/><br/>    数丈的身高，眼如铜铃，口吐黑气，
<br/><br/>    方一落地就是将目光看向了那群不知死活的众多鬼物，
<br/><br/>    “阴曹地府是万鬼之源，你想跟我拼谁的鬼物多吗。”
<br/><br/>    “今天就让你看看三重罗生门下究竟隐藏着多少恶鬼罗刹。”
<br/><br/>    说罢，
<br/><br/>    三重罗生门在开鬼口，无数罗刹犹如黄河之水涛涛而来，
<br/><br/>    没一会的功夫，
<br/><br/>    周围鬼界的鬼物就全部被湮灭在罗刹的浪潮当中，
<br/><br/>    秦广王一跃而起，站在‘玄冥宫’三个阴森大字的上面，
<br/><br/>    偌大的宫殿开始徐徐朝着妖魔海而去，
<br/><br/>    大道果实似乎没有太多的诧异，毕竟自己的对手可是‘十殿阎罗’，
<br/><br/>    昔日神话浮现于世，大道果实承载万载光阴自然知道他的恐怖实力，
<br/><br/>    只可惜，
<br/><br/>    任凭秦广王如何通天，也无法驾驭整个鬼界的力量，
<br/><br/>    永生树上的果实已经演变成了血红色，似乎下一秒就能够成熟了一般，
<br/><br/>    妖魔海内乌泱乌泱的传来魑鬼的声音，
<br/><br/>    既然万鬼已经抵挡不住秦广王的驾临，那也是时候让鬼界的噩梦登场了，
<br/><br/>    无数魑鬼盘旋在乱星海的彼端，
<br/><br/>    密密麻麻如同蝗虫一般，
<br/><br/>    秦广王记得日夜游神曾经说过，魑鬼是一种很特殊的鬼物，几乎没有什么智商可言，唯一能够趋势它们的便是对于杀戮的渴望，
<br/><br/>    无论人鬼神，只要能够被吞噬，便会成为魑鬼进攻的目标，
<br/><br/>    哼。
<br/><br/>    秦广王冷哼一声，
<br/><br/>    伴随着周身功德之力和阴气的升腾，他的身体竟然也开始发生了变化，
<br/><br/>    幽蓝色的火焰纵横在他的身上，
<br/><br/>    原本的身躯也变的更加高大狰狞，
<br/><br/>    整座玄冥宫似乎也感受到了他的异变，随即也如同他一般彻底燃烧起来，
<br/><br/>    幽冥之火，焚尽天下，
<br/><br/>    “灭！”
<br/><br/>    秦广王手掌朝着妖魔化重手一按，
<br/><br/>    天空中瞬间出现了一道巨大的手掌，
<br/><br/>    ‘玄化霜炼’
<br/><br/>    冥火点燃妖魔化上无数的魑鬼，也在同一时刻将他们冻结在寒焰之内，
<br/><br/>    刹那间，妖魔海竟然被冰封了，
<br/><br/>    “你还是太小瞧阴曹地府了。”
<br/><br/>    “是吗。”
<br/><br/>    大道果实反笑道，
<br/><br/>    罗刹鬼潮中忽然传来了异变，
<br/><br/>    原本理应被淹没的万鬼此刻竟然重新出现，而且是以同样的姿态，
<br/><br/>    万鬼的身躯不断的扭曲，神情痛苦挣扎，
<br/><br/>    似乎身体当中有什么奇怪的东西正要一点点的迸发出来一般，
<br/><br/>    永生树，
<br/><br/>    连接了鬼界，也联通了和所有鬼物的共生…
<br/><br/>    阴曹地府内，
<br/><br/>    十八层地狱，
<br/><br/>    八百鬼界鬼物正经历着痛楚，可也在同一时刻发生了身体上的异变，
<br/><br/>    阴兵发觉不对劲，立马将这件事回禀了负责的牛头马面，
<br/><br/>    “原来如此。”
<br/><br/>    牛头马面来到十八层地狱深处，一眼就洞穿了这群鬼物的本质，
<br/><br/>    这也是为什么原本鬼界的鬼物为何会突然提升的原因，
<br/><br/>    大道果实在他们的体内种下永生树的果实，从那一刻起，鬼物便不在属于自己的掌控，而是成为了永生树的一部分…
<br/><br/>    万鬼异变，
<br/><br/>    茂密的枝干从鬼物的身体中交错盘根，
<br/><br/>    它们疯狂的吸收着鬼物给他们所带来的养分，然后落地生根，永无止境的生长，
<br/><br/>    罗刹鬼被错综复杂的枝干纠缠在身上，满是倒刺的枝干嵌入坚硬的皮肤随即疯狂吞噬着他们的灵魂，
<br/><br/>    罗刹鬼众几乎一瞬间就全都成了永生树的养料，
<br/><br/>    一颗颗永生树的分支交错纵横，放眼望去竟然已经成为了偌大的规模，
<br/><br/>    “这就是你想要给我看的一面吗。”
<br/><br/>    罗刹鬼尽灭，
<br/><br/>    秦广王淡定的看着面前所发生的一切，
<br/><br/>    三重罗生门也没有继续投放罗刹鬼，
<br/><br/>    因为已经没有了意义，
<br/><br/>    “现在整个鬼界都与我共生，你能奈我何。”
<br/><br/>    大道果实从永生树上不断吸取着力量，原本娇小的身躯竟然变成了成年人模样，
<br/><br/>    “看到了吧，这便是属于我的鬼界，等我连你也吸收掉，下一个目标就是人间界和阴曹地府。”
<br/><br/>    “你可以称呼我为鬼后，因为是我给了鬼界新生。”
<br/><br/>    “我愿成为造物主，永生的神。”
<br/><br/>    大道果实现在永生树的顶端俯瞰大地，似乎这一刻他已经成为了主宰者一般，
<br/><br/>    “要想成为神，先学会仰望我。”
<br/><br/>    秦广王说道，
<br/><br/>    随即玄冥宫即刻从天砸落，
<br/><br/>    妖魔海上的冰焰也随之瓦解，
<br/><br/>    滔天巨浪掀起狂涛，
<br/><br/>    玄冥宫，
<br/><br/>    三重罗生门下，
<br/><br/>    无数黑色的铁链相继从口中迸发而出，紧紧的锁在了周围的大地上，
<br/><br/>    永生树上，
<br/><br/>    几乎所有的果实都在此刻成熟落地，
<br/><br/>    而果实中诞生的，竟然全都是些面目狰狞的鬼物，
<br/><br/>    每一尊，都是鬼帝境般的存在，
<br/><br/>    鬼物们随即疯狂的奔向玄冥宫，想要凭借自身的力量将秦广王吞噬掉，
<br/><br/>    一只鬼物被泯灭，
<br/><br/>    两只鬼物被泯灭，
<br/><br/>    …
<br/><br/>    层层叠叠，络绎不绝，
<br/><br/>    似乎死亡对于他们来说并没有任何畏惧，
<br/><br/>    鬼物灭亡，
<br/><br/>    未及散去的残骸中再度生长出永生树的分支，相互盘错，将玄冥宫包围在了中间，
<br/><br/>    每一条枝干疯狂的吸收着玄冥宫上的功德之力，同时也将力量传输到永生树上面，
<br/><br/>    最终，永生树有一次缔结了新的果实…
<br/><br/>    这就是所谓的永生吗，
<br/><br/>    秦广王都为大道果实感到悲哀，
<br/><br/>    如若不是受到鬼界的渲染，大道果实也不会堕落成如此地步，
<br/><br/>    可哀，
<br/><br/>    可怜，
<br/><br/>    可笑至极，
<br/><br/>    爽朗的笑声回荡在鬼界之内，
<br/><br/>    似乎在嘲笑着大道果实的悲哀，
<br/><br/>    坠入鬼道不自知，竟然还在妄想着媲美神明，永生不死，
<br/><br/>    既然如此，
<br/><br/>    那就永远和他的春秋大梦作伴去吧，
<br/><br/>    永坠无间，
<br/><br/>    才是他最好的归宿，
<br/><br/>    嗡~~~
<br/><br/>    嗡~~~
<br/><br/>    鬼界大地传来了无休止的震荡，
<br/><br/>    天空之上似乎被什么巨大的力量硬生生的撕开了一个口子一般，
<br/><br/>    紧接着无数的龙族从天而降，
<br/><br/>    每一头龙族的上方都有一名阴兵在驾驭，
<br/><br/>    龙骑兵，
<br/><br/>    阴曹地府最为标志性的存在，
<br/><br/>    伴随着龙骑过后，
<br/><br/>    庄严的天子銮驾缓缓出现在鬼界的上方，
<br/><br/>    刹那间，
<br/><br/>    狂风烈云纵横不止，
<br/><br/>    仿佛整个鬼界都无法承载阴天子驾临的威仪一般，
<br/><br/>    鬼界大地上，
<br/><br/>    永生树的枝干疯狂的从地面上蜂拥而起，似乎想要将龙骑兵以及天子銮驾一同吞噬掉一般，
<br/><br/>    却见一道功德神剑笔直的落下，
<br/><br/>    将大地斩落成万丈深渊，
<br/><br/>    陆之道一人一剑，
<br/><br/>    双目怒视前方，
<br/><br/>    天子銮驾当前，谁敢惊了圣驾，
<br/><br/>    青红双鬼先后化身百丈鬼神真身，降落在鬼界的大地上，
<br/><br/>    顷刻间，大地陷落三丈，
<br/><br/>    周围掀起了无尽的狂风，撕裂着永生树的枝干，
<br/><br/>    他们二人高举双手将天子銮驾接住，随即黑白无常的影子也出现在銮驾的一左一右，
<br/><br/>    这一遭入世鬼界，
<br/><br/>    也正是宣示着将要终结大道果实的统治，
<br/><br/>    帷幕下，
<br/><br/>    一双眼睥睨天下，
<br/><br/>    俯瞰众生，
<br/><br/>    在阴天子的眼中，一切皆为虚妄，
<br/><br/>    无论鬼界，人间界，
<br/><br/>    只要有他在，翻手为云覆手为雨，
<br/><br/>    要生得生，要死得死，
<br/><br/>    唯有他，
<br/><br/>    掌生握死，
<br/><br/>    “阴天子。”
<br/><br/>    大道果实愤愤的说道，<br/><br/>