    面对梁柒柒的话，庄雨蝶并不意外，她现在和寇磊在一起了，北方的事情，也是知道一些，梁家是仅次于那家的家族，钱，对于梁柒柒来说，不过是个数字而已。
<br/><br/>    “柒柒不用了，我什么都不缺，你喜欢什么，直接买好了，让你姐夫买单。”
<br/><br/>    秦柔谢绝梁柒柒的好意，对于这个表妹，虽然只相处一天，但是，秦柔却非常喜欢，比自己的亲妹林婷还要喜欢。
<br/><br/>    “服务员，把那个项链给我包起来。”
<br/><br/>    庄雨蝶用手指着摆架上的一款项链说到。
<br/><br/>    “太太您真是太有眼光了，这款天使之翼，是我们店的镇店之宝，虽然是高仿，但是，全球不超过十条，我店就有两条呢，价格是一百五十万。”
<br/><br/>    一百五十万？！
<br/><br/>    寇磊淡定的脸上露出龟裂，他虽然是旭日集团的总经理，左右还是给那宗泽打工的，年薪才一百多万，好家伙，一条项链花去他一年的工资。
<br/><br/>    “亲爱的……”
<br/><br/>    寇磊欲言又止。
<br/><br/>    “怎么了，亲爱的？”
<br/><br/>    庄雨蝶狐疑的看向寇磊。
<br/><br/>    寇磊摇摇头，庄雨蝶得意的看向秦柔。
<br/><br/>    “秦柔，还有一条呢，不如让林战买给你，怎么样？”
<br/><br/>    庄雨蝶故意说的特别大声，陪着庄雨蝶的营业员顿时眼睛一亮，如果今天卖出去两条项链，光提成就好几万，赶上她半年的工资了。
<br/><br/>    不过，在看到林战的穿着时，营业员的脸色立刻暗淡下来，林战浑身上下加起来也就几百块钱的衣服，怎么可能买的起高仿天使之翼。
<br/><br/>    “我没有装大头的习惯，除非是脑袋让门给挤了！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “穷鬼，你胡说八道什么呢，买不起还装清高！”
<br/><br/>    营业员听到林战的话，当即就变了脸，林战这是指桑骂槐呢，好不容易遇上大客户，如果被林战刺激走了，她岂不是白欢喜一场了。“林先生可竟会开玩笑，天使之翼象征情比金坚，据我所知，唯一一件真品是在鹰国的查理伯爵的珠宝城，仅此一枚，独一无二，剩下就是高仿，但一般人连高仿都买不到
<br/><br/>    ，你说买下高仿的天使之翼是被门挤了，难不成林先生手中有真的天使之翼？”
<br/><br/>    寇磊面带微笑的看着林战说到。
<br/><br/>    “寇磊，开什么国际玩笑，天使之翼原版，可是价值几千万，他买的起吗？”
<br/><br/>    庄雨蝶嘲讽的开口。
<br/><br/>    秦柔瞪了林战一眼。
<br/><br/>    “寇先生说的对，我们确实买不起，我们……”
<br/><br/>    “不过几千万而已，小意思，天使之翼是独一无二，自然只有真品配得上我老婆。”
<br/><br/>    不等秦柔说完，林战拦住说到。
<br/><br/>    “哈哈，林战，你的意思，你有天使之翼了，哈哈……哈哈！”
<br/><br/>    庄雨蝶看着林战笑了起来，除了秦柔和梁柒柒，其他的人都笑了起来。
<br/><br/>    这时候，好几个保安过来。
<br/><br/>    “莉莉，发生什么事情了？”
<br/><br/>    保安队长问到。
<br/><br/>    “乔恩，这里有人捣乱，你带人把他们轰出去！”
<br/><br/>    营业员，也就是莉莉，指着林战三人说到。
<br/><br/>    “是吗，我看看是谁敢在咱们季家的地盘撒野！”
<br/><br/>    乔恩大声的说着，同时看向林战几人。
<br/><br/>    ……
<br/><br/>    乔恩在看到林战的一刹那，顿时像被雷劈了一样，外焦里嫩，差点晕过去。
<br/><br/>    “林……先生！”
<br/><br/>    乔恩是认识林战的，林战教训季羡琛，和季落辰对决，乔恩都在场，亲眼目睹了林战的狠戾。
<br/><br/>    但是，他不敢说出林战的身份，季羡琛曾经特意开会强调，林战的身份是特级机密，不得外传，否则，就等着吃官司，蹲大牢吧。
<br/><br/>    “把你们老板叫来！”
<br/><br/>    看乔恩的眼神，林战就猜到，乔恩认识自己，冷冷的开口。
<br/><br/>    “是，是！”
<br/><br/>    乔恩瞪了一眼莉莉，暗骂莉莉狗眼看人低，得罪谁不好，偏偏去得罪林战。
<br/><br/>    “乔恩，你干嘛要去听一个穷鬼的话？”
<br/><br/>    看到乔恩真的拿出电话打电话给老板，莉莉有些不满意的开口说道。
<br/><br/>    “别他妈的哔哔了！”
<br/><br/>    乔恩开口骂到。
<br/><br/>    莉莉懵逼了，这乔恩平时最听她的话了，现在可倒好，敢骂他了。
<br/><br/>    “乔恩！”
<br/><br/>    莉莉拔高了嗓门。
<br/><br/>    “林战，你不是看不起高仿吗，有本事你拿出真品来，让我们开开眼界。”
<br/><br/>    寇磊不理会乔恩的动作，  他身后是那宗泽，谁都不会放在眼里。
<br/><br/>    “对啊，你拿出来，跟你说林战，你要是拿出真品天使之翼，我就从这里爬出去！”
<br/><br/>    庄雨蝶也说话了。
<br/><br/>    “呵呵，贱人就是矫情，不过，既然你主动要求了，我就让你开开眼。”
<br/><br/>    林战从怀里拿出装有天使之翼的项链盒。
<br/><br/>    他买天使之翼，不过用一百万，也是送给秦柔的礼物，不过回到南吴后，事情不断，林战也就没急着送给秦柔。
<br/><br/>    “切，还装呢！”
<br/><br/>    庄雨蝶不相信林战能够拿出天使之翼，他咋听说过，天使之翼是鹰国伯爵府的查理的，林战不可能有。
<br/><br/>    “林战，我们走吧。”
<br/><br/>    秦柔面红耳赤，她就不明白了，林战以前做事稳重低调，现在怎么变成爱吹牛的人，拿不出天使之翼，那不是自取其辱嘛。
<br/><br/>    “老婆，送给你！”
<br/><br/>    林战打开首饰盒，里面躺着的，正是天使之翼！
<br/><br/>    “这……”
<br/><br/>    秦柔也蒙了，楞楞的看着林战。
<br/><br/>    “老婆，原本想在和你举行婚礼的时候送给你的，怎么样，喜欢吗？”
<br/><br/>    林战微笑的看着秦柔。
<br/><br/>    “不可能，假的，一定是假的！”
<br/><br/>    就连寇磊都不淡定了，这怎么可能呢。
<br/><br/>    “对，对，一定是假的，林战，你想用假的天使之翼糊弄我们，门都没有！”
<br/><br/>    庄雨蝶尖锐的开口喊道。
<br/><br/>    林战也不搭理他们，直接拿出电话。
<br/><br/>    “林先生！”
<br/><br/>    查理的声音响起。
<br/><br/>    “查理，有人说，我的天使之翼是假的。”
<br/><br/>    林战淡淡的说到。
<br/><br/>    “什么，哪个逼崽子说的，这条项链是公爵府的镇店之宝，全球只有一条。”
<br/><br/>    查理在电话里说到。
<br/><br/>    “没事了，下个月，我小舅子就回去嘉州，至于怎么做，你应该清楚。”
<br/><br/>    林战说到。
<br/><br/>    “林先生放心，我一定保证秦少爷连根头发都不会少。”
<br/><br/>    查理赶紧做保证，现在他是真的怕死林战了。
<br/><br/>    林战只是嗯了一声便挂了电话。
<br/><br/>    同时，把电话向庄雨蝶和寇磊看了看。寇磊面色苍白，他还是不能相信，林战会认识查理。<br/><br/>