    
<br/><br/>    她原本的计划就是一路壮大军队，所到之处都要一一盘查，整顿，让百姓能片刻安宁。
<br/><br/>    轩辕夜点头，吩咐下面的人去办，走到凤卿身边小声开口。“你跟我来。”
<br/><br/>    凤卿四下看了一眼，没有看见离墨。
<br/><br/>    这几日她一直有意无意躲着离墨，不知道离墨是不是伤心了。
<br/><br/>    “什么事？”凤卿跟着轩辕夜去了一旁。
<br/><br/>    “你和离墨吵架了？”轩辕夜八卦了一句。
<br/><br/>    好好的两人终于苦尽甘来，现在离墨也能长久留在那副身体里面。
<br/><br/>    不是要好好珍惜每一天吗？怎么还吵架了？
<br/><br/>    “没有啊……”凤卿心虚。
<br/><br/>    “没有？离墨从昨夜入睡到现在都没有醒来，这几天情绪也不对，我还以为……”
<br/><br/>    轩辕夜的话还没说完，凤卿就惊慌的转身，往营帐跑去。
<br/><br/>    离墨一直在沉睡？他在干什么？
<br/><br/>    是君临陌要醒了吗？
<br/><br/>    凤卿的心慌乱的厉害，她是凤卿，她爱离墨……
<br/><br/>    她也只能为君临陌和花花感到惋惜……
<br/><br/>    她只是一时不知道怎么接受这件事，不知道要如何面对离墨而已……
<br/><br/>    轩辕夜看着凤卿着急跑开，笑着扬了扬嘴角。“离墨，我可只能帮你到这里了。”
<br/><br/>    主营帐。
<br/><br/>    离墨还在昏睡，沉睡了很久，脸色微微有些泛白。
<br/><br/>    凤卿眼眶泛红，紧张的握紧双手。“离墨……”
<br/><br/>    离墨没有醒来，凤卿的心越发紧张了。
<br/><br/>    她不知道该怎么面对离墨，又该怎么让他知道自己是花花的事实……
<br/><br/>    “离墨，我……”凤卿声音有些哽咽，趴在床榻边用力抱紧离墨。“离墨，你不是要和我聊聊吗？我们聊聊好不好……”
<br/><br/>    凤卿不知该怎么办，若是离墨生气了，不愿意醒来了，她要怎么办。
<br/><br/>    “花花……”
<br/><br/>    凤卿抱着离墨抱了很久，思绪混乱。
<br/><br/>    不知道过了多久，一个沙哑的声音传出。
<br/><br/>    凤卿的心跳突然凝滞，眼泪涌了出来。
<br/><br/>    她想要离墨……
<br/><br/>    “花花……”缓缓睁开眼睛，君临陌视线有些游离。
<br/><br/>    “花花……是你吗？”君临陌扯住凤卿的手腕，惊慌的看着对方。“花花？”
<br/><br/>    凤卿手指有些发抖，别开视线。“对不起……你的花花……”
<br/><br/>    他的花花，已经不在了。
<br/><br/>    如今，只有凤卿。
<br/><br/>    凤卿情绪有些复杂，她以为醒来的是离墨。
<br/><br/>    她没有理由和资格让君临陌消失了，她是花花，但她现在是凤卿。
<br/><br/>    君临陌的眼底闪过伤痛，声音低沉。“你想起来了……”
<br/><br/>    凤卿记起了一切，却还是不肯承认自己就是花花，也不肯接受他……
<br/><br/>    他的花花，确实已经不是以前的花花了。
<br/><br/>    “对不起……”凤卿起身，紧张的背对着君临陌。
<br/><br/>    “凤卿，你是对的……”君临陌无力的笑了一下，再次开口。“你不是花花，你是凤卿，是一个完整而独立的存在。”
<br/><br/>    凤卿的手指瞬间握紧，转身紧张的看着君临陌。
<br/><br/>    “你是凤卿，但不只是凤卿。”君临陌起身，站在凤卿面前。“可以让我抱一下我的花花吗？”
<br/><br/>    君临陌的声音透着恳求，又透着深情。
<br/><br/>    凤卿点了点头，眼泪忍不住从眼角滚落。
<br/><br/>    君临陌淡笑，张开双手拥抱凤卿。“凤卿是离墨的凤卿，坚强果敢，杀伐果断。只有我的花花才是小哭包，什么都不懂，对世间万物都充满了好奇……”
<br/><br/>    凤卿用力咬住唇角，隐忍到颤抖。
<br/><br/>    “我的花花长大了……”君临陌的声音越发无力。
<br/><br/>    那个什么都不懂，性子单纯无邪的花花，已经长大了。
<br/><br/>    “花花也是凤卿，只是凤卿不爱君临陌，就像君临陌心中也只有他的花花。”君临陌像是在安慰，又像是自我解释。“凤卿，君临陌不是离墨，但离墨属于君临陌，我把他还给你，你把我的花花，还给我……”
<br/><br/>    凤卿抬手捂住嘴，眼眸凝滞。
<br/><br/>    哭到全身发颤，凤卿根本不知道要如何将花花还给君临陌。
<br/><br/>    她要怎么做……
<br/><br/>    “君临陌……我要怎么做？”如果让她沉睡，她会考虑的，可她不像是离墨和君临陌，能够独立存在。
<br/><br/>    “加倍的爱我……爱你的离墨。”君临陌笑了一下，抬手擦了擦凤卿脸上的泪痕。“我不会再逃避，也不会再沉睡，我还要陪着我的花花……离墨也需要陪着他的凤卿，我们本来就是同一个灵魂。”
<br/><br/>    一开始，君临陌只想消除离墨全部的记忆，让他彻底与自己融合。
<br/><br/>    可现在，他改变主意了。
<br/><br/>    君临陌的气息越来越弱，直到眼眸从清明变得浑浊，又从浑浊变得清明。
<br/><br/>    “阿卿……”离墨用力抱紧凤卿，紧张开口。“他……来过，他对你说了什么？”
<br/><br/>    “他说，他要陪着花花。”
<br/><br/>    凤卿见到离墨的一瞬间，委屈崩盘，捂嘴哭了起来。
<br/><br/>    离墨紧张的抱紧凤卿，不知该如何安慰。“阿卿，你看。”
<br/><br/>    离墨嫌弃衣袖，让凤卿看，上面的那条黑线已经越来越淡了。
<br/><br/>    “他做了什么……”凤卿哭着问了一句，有些不解。
<br/><br/>    “昨夜，我们聊了很久。他说，他想让我看到他全部的记忆，也想拥有我的记忆，他与我本就是一体，他想真正接纳我，让我……也真正接纳他。”
<br/><br/>    君临陌想让离墨试着爱花花，他也想试着爱凤卿。
<br/><br/>    离墨不知道现在的意思，是不是算他接纳了君临陌。“他好像，成全了我。但同时，我也接纳了他……”
<br/><br/>    那种感觉很神奇，他拥有了君临陌的记忆，君临陌也并没有想过企图控制他。
<br/><br/>    “他说，他想和我一起守护你，守护花花。”离墨揉了揉凤卿的脑袋，吻了她的额头。“现在开始，我只是你的，独一无二的离墨。”
<br/><br/>    凤卿咬着唇角看了离墨很久，不知道自己到底算不算幸运……
<br/><br/>    当初，她懵懂无知，错信过别人，也误认为爱过别人。
<br/><br/>    后来，她遇见了离墨，她对离墨的感情很奇怪，莫名的讨厌。
<br/><br/>    她一直以为自己最初讨厌离墨是因为受重华控制，可现在想来……她没有受任何人控制，她只是那时候就对离墨有了好感，只是自己不承认罢了。
<br/><br/>    “你是离墨也是君临陌，我是凤卿，也是花花……”凤卿踮起脚尖，吻了离墨。
<br/><br/>    也算是替花花，接受了君临陌。
<br/><br/>    君临陌选择成全凤卿和离墨的那一刻，凤卿其实就已经接受他了……
<br/><br/>    他们本就是一个整体……
<br/><br/>    “我的灵魂如今只剩卿尘了，他怕很难接受我。”离墨担心，卿尘不会心甘情愿与他融合。<br/><br/>