    
                <br/><br/>    
                那道袍老者，再三看清楚了飞舟之上的俊秀少年。
                
            
            <br/><br/>    
                他愣住了，那是那股子熟悉的味道。
                
            
            <br/><br/>    
                老脸上呈现出怒火之色，阴沉如水，淡道：“不知秦族帝子，来我三清道域，意欲何为？”
                
            
            <br/><br/>    
                十年之前那一战，最丢人的便是他们上清教。
                
            
            <br/><br/>    
                两大不朽的分身，被秦长生一剑劈杀，毫无反抗之力，当场魂飞魄散。
                
            
            <br/><br/>    
                就算是主导那一场的李太渊等人，都比他们两兄弟好。
                
            
            <br/><br/>    
                这些年来，暗地里不知被嘲笑了多少次。
                
            
            <br/><br/>    
                吗的……同为不朽，瞬息被斩，直接被冠上了最弱不朽的称号。
                
            
            <br/><br/>    
                秦三祖当时满是至极，毕竟……自己这么强，怎么能戴这种称号？
                
            
            <br/><br/>    
                只有真正的弱鸡，才配得上。
                
            
            <br/><br/>    
                所以，道玄怎能不怒？
                
            
            <br/><br/>    
                秦昊眼中有流光转动，似那星辰般璀璨。
                
            
            <br/><br/>    
                扫视了片刻，疑惑出声：“这位……是谁？”
                
            
            <br/><br/>    
                有些懵，自己不是闭关了十年吗，随便出现在外，直接就被认出来了？
                
            
            <br/><br/>    
                当然，这是因为，十年之前，分身降临的皆为虚影，模糊不清。
                
            
            <br/><br/>    
                三长老在一旁，冷汗淋漓。
                
            
            <br/><br/>    
                卧槽，小祖宗啊，这是一位不朽啊……
                
            
            <br/><br/>    
                咱待会还得进上清教的地盘啊……
                
            
            <br/><br/>    
                心中欲哭无泪，自家帝子天赋无双，但是这惹祸的能力，也是顶尖的。
                
            
            <br/><br/>    
                “秦昊，你找死！”
                
            
            <br/><br/>    
                “本座乃是上清教太上，道玄真人！”
                
            
            <br/><br/>    
                老者大怒，低沉出声，不朽的浩荡威压，肆虐开来。
                
            
            <br/><br/>    
                引动周遭虚影风暴，凌厉无比，犹如罡风，呼呼作响。
                
            
            <br/><br/>    
                秦昊瞬间反应过来，有点懵，随随便便就碰上仇人了？
                
            
            <br/><br/>    
                这么巧？
                
            
            <br/><br/>    
                秦昊微眯着双眼，露出了那个让道玄熟悉而又无害的，阳光笑容，轻声笑道，故作惊异。
                
            
            <br/><br/>    
                “喔~你就是被我爹一剑砍死的那个不朽？幸会幸会。”
                
            
            <br/><br/>    
                毕竟，对方都这么不给面子了，上来就给本帝子大吼大叫，自己也没必要照顾他是不朽的身份了。
                
            
            <br/><br/>    
                至于圣兵的话，到时候在想办法便是。
                
            
            <br/><br/>    
                “混账东西，后辈小儿，也敢大放厥词？”
                
            
            <br/><br/>    
                “昔日是本座分身莅临，如若今朝真身，定斩秦长生。”
                
            
            <br/><br/>    
                道玄有些抓狂，低沉出声，眼神阴狠无比，杀机涌现出。
                
            
            <br/><br/>    
                虽然他道心坚固，但……作为一个不朽，也是有强大的自尊心。
                
            
            <br/><br/>    
                被一剑劈杀，被各大不朽嘲讽。
                
            
            <br/><br/>    
                这已经快成为他的心魔了。
                
            
            <br/><br/>    
                若非秦长生太过强大，神秘。
                
            
            <br/><br/>    
                他定然一剑砍回去，让秦长生跪地求饶。
                
            
            <br/><br/>    
                可惜……他没这个把握，最终只能作罢。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周身仙气澎湃，强行压制道心。
                
            
            <br/><br/>    
                阴狠出声：“秦族弟子，若敢踏入三清道域，斩之！”
                
            
            <br/><br/>    
                “哦？是吗，道玄你大可以试试，老夫踏入三清道域之后斩我。”
                
            
            <br/><br/>    
                一道缥缈的声音出现，秦三祖白发飞舞，青衣猎猎。
                
            
            <br/><br/>    
                周遭的虚空风暴，刹那之间停息，似乎不敢在动。
                
            
            <br/><br/>    
                秦三祖落于飞舟之上，淡然一笑：“入上清教一日，不做任何干扰，如何？”
                
            
            <br/><br/>    
                无形的滔天神威，如同浪涛滚滚，涌向道玄真人。
                
            
            <br/><br/>    
                秦昊只觉眼前天地崩塌，世界末日。
                
            
            <br/><br/>    
                无数毁灭雷霆肆虐，随时要对道玄出手般。
                
            
            <br/><br/>    
                旋即，阳光的笑容再现：“三祖，咱这么欺负一个最弱不朽……不太好吧？”
                
            
            <br/><br/>    
                明亮如星的大眼睛，眨巴眨巴。
                
            
            <br/><br/>    
                秦三祖眼皮狂跳，你小子是不激怒他不死心啊。
                
            
            <br/><br/>    
                道玄老脸涨红，神色铁青，难看不已。
                
            
            <br/><br/>    
                这是非要打自己的脸？
                
            
            <br/><br/>    
                这是一个台阶，秦三祖给自己了一个台阶。
                
            
            <br/><br/>    
                但……秦昊这一张口，他要是退却了。
                
            
            <br/><br/>    
                那么，最弱不朽的名号，就彻底落实了。
                
            
            <br/><br/>    
                但，最关键的是，自己打不过秦三祖啊！
                
            
            <br/><br/>    
                这老阴比十年之前，坑杀了太元上人和吴老怪的分身。
                
            
            <br/><br/>    
                并且，据吴老怪说，他的实力，或许走到了不朽圆满。
                
            
            <br/><br/>    
                甚至有可能超越了不朽……
                
            
            <br/><br/>    
                要是打得过，自己早就上了，还在这儿跟你废话？
                
            
            <br/><br/>    
                道玄深邃的眼眸，扫了秦昊一眼，血红的光芒一掠而过，无人发现。
                
            
            <br/><br/>    
                正准备开口之时，两道恢弘的声音，在另外两个方向响起。
                
            
            <br/><br/>    
                “三清道域，可并非是你上清教一家。”
                
            
            <br/><br/>    
                “呵呵，秦族莅临三清道域，自然欢迎。”
                
            
            <br/><br/>    
                周遭虚空，再度掀起了惊涛骇浪的威势。
                
            
            <br/><br/>    
                这是两尊不朽的分身，但……代表的则是三清道域另外两家。
                
            
            <br/><br/>    
                “玉清教、太清教，秦族……好，很好！”
                
            
            <br/><br/>    
                “尔等今日势大，山高水长，咱们来日再见。”
                
            
            <br/><br/>    
                “且看谁座高楼，哼！”
                
            
            <br/><br/>    
                道玄一声冷哼，眉宇紧皱，似在忌惮。
                
            
            <br/><br/>    
                袖袍一挥，掀起了惊天之势，虚空震荡。
                
            
            <br/><br/>    
                身影遁入空间之中，直接消散。
                
            
            <br/><br/>    
                此刻的他，心中却庆幸着，尼玛……幸好这两家及时出现了。
                
            
            <br/><br/>    
                否则的话，自己还真的难看了。
                
            
            <br/><br/>    
                脑海之中，再度浮现了那个阳光明媚的笑容。
                
            
            <br/><br/>    
                道玄几乎快将自己的牙齿咬碎。
                
            
            <br/><br/>    
                秦昊小儿，太可恨了！
                
            
            <br/><br/>    
                众人望向道玄消失的身影，露出了满意的神色。
                
            
            <br/><br/>    
                那两道虚影，纷纷露出善意。
                
            
            <br/><br/>    
                “秦族帝子，莅临三清道域，吾等欢迎至极。”
                
            
            <br/><br/>    
                “最弱不朽，也敢挑衅秦三祖，当真是找死，哈哈哈。”
                
            
            <br/><br/>    
                三家不和睦，这是有目共睹的。
                
            
            <br/><br/>    
                看见上清教的太上，如此吃瘪，更是心中舒坦。
                
            
            <br/><br/>    
                不过，心中也暗暗的留了一份心思。
                
            
            <br/><br/>    
                同为一域，自然明白道玄的实力是多少，并非外界所传言的最弱不朽。
                
            
            <br/><br/>    
                但……他却不敢对秦三祖出手。
                
            
            <br/><br/>    
                这已经说明了那些传言，尽皆属实。
                
            
            <br/><br/>    
                “两位前辈客气，多谢出手相助。”秦昊再度露出了那个无害的笑容。
                
            
            <br/><br/>    
                “不过……有一件小事，需要两位前辈帮衬一把，只需带我等去一个地方即可，到时候必有重谢！”
                
            
            <br/><br/>    
                一旁的李元武看见这一幕，打了个冷颤。
                
            
            <br/><br/>    
                又是这个笑容。
                
            
            <br/><br/>    
                帝子……又要坑人了！
                
            
            <br/><br/>    
                浩瀚虚影，立于空间之上，满意的点了点头。
                
            
            <br/><br/>    
                看来，这个秦昊还是非常识趣的。
                
            
            <br/><br/>    
                也不像外界说的那么惹人厌啊。
                
            
            <br/><br/>    
                并且，只是一件小事，带他去一个地方即可。
                
            
            <br/><br/>    
                两人满口答应：“哈哈，这点小事，帝子何需客气，三清道域之大，秦族帝子随处可去也。”
                
            
            <br/><br/>    
                “若有人找麻烦，让他来太清教找本座！”
                
            
            <br/><br/>    
                “也可来上清教找老朽我。”
                
            
            <br/><br/>    
                秦昊的笑容，越发明亮，这样自信的前辈，可真是让人放心呢。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：喜欢本书和作者君的大佬们，加一下裙：九、零、七、八、三、零、一、一、四（这是数字）
                
            
            <br/><br/>