    
        <br/><br/>    肯恩将重剑一横。
<br/><br/>    来吧！
<br/><br/>    人群自动分开，训练大厅的场地中央，此刻只有肯恩一人站立。
<br/><br/>    沐凡和他之间再无阻隔。
<br/><br/>    身旁的陆晴雪冷眼看着这里。
<br/><br/>    救赎一段——狂热切割！
<br/><br/>    呜呜的风声越来越强。
<br/><br/>    看到那几乎没有残影的重鞘剑。
<br/><br/>    人们惊呼一片。
<br/><br/>    “这是什么剑招？都快把剑鞘玩出花了。”
<br/><br/>    “没见过不握剑柄用剑的啊！”
<br/><br/>    “不知道，看看他怎么对肯恩吧，如果他打赢，我无话可说。”
<br/><br/>    沐凡直立身子，手边剑轮幻影飞舞。
<br/><br/>    当眼神和肯恩充满战意的双眼交汇时，脚下一个重重踩踏。
<br/><br/>    猛然出击！
<br/><br/>    人影如龙窜出。
<br/><br/>    手中急速旋转的重鞘剑直接形成一道剑轮，重重挥砍而下。
<br/><br/>    “来得好！”
<br/><br/>    肯恩一声兴奋的大叫，倒提手中阔剑反手抡起。
<br/><br/>    太慢了……
<br/><br/>    在沐凡眼中，这名对手无论出招速度，还是招式的精妙程度，和陆晴雪差距简直可以称得上是天堑。
<br/><br/>    至于蛮力，这是沐凡迄今为止最喜欢交手的方式。
<br/><br/>    一道黑色光芒相交。
<br/><br/>    咔~
<br/><br/>    一块碎片甩出，插入地面。
<br/><br/>    沐凡的手臂再次横着掠过。
<br/><br/>    咔~
<br/><br/>    又是一块碎片！
<br/><br/>    人们只看到沐凡手中的剑轮幻影不断和肯恩手中的阔剑交锋。
<br/><br/>    五秒过后。
<br/><br/>    当重鞘剑形成的旋转剑轮从对方身前掠过后，沐凡右臂向后一震，手中幻影消失，重鞘剑稳稳停在掌心之中，然后手掌一翻握住。
<br/><br/>    沐凡抬头，笑道：“还用再比吗？”
<br/><br/>    这时人们才看到肯恩手中半掌宽的阔剑已然碎裂……
<br/><br/>    这魁梧的男生呆呆的看着自己手中被切成数段的碎片，然后抬起头，干涩的说道：“你赢了。”
<br/><br/>    随着他抬头，人们才看到胸口处被撑开的一道剑痕。
<br/><br/>    灰色的剑士服横着出现一道细纹。
<br/><br/>    再想起刚刚沐凡手中划过的轨迹，深思一下，如果那名新生手中的剑轮再向前递出半分。
<br/><br/>    那么肯恩的胸腔恐怕都被切割开来吧。
<br/><br/>    沐凡右手随意一甩，那重鞘剑重新插回武器架之内。
<br/><br/>    陆晴雪面无表情的看着这群社员，“现在还有没有疑问了？”
<br/><br/>    所有人沉默，这次是真的没有了。
<br/><br/>    肯恩被击败的如此轻松，而对方几乎是单手就在碾压。
<br/><br/>    在陆晴雪旁边的邴素眼睛都快瞪圆了，拽着陆晴雪的袖子激动地说道：“学姐你是从哪里找来的高手啊！刚刚那招帅爆了。”
<br/><br/>    邴素她才不会知道……这笑的一脸腼腆，出手就是凌厉无情的少年，正是在校园内网当中狠狠虐杀他的铁球！
<br/><br/>    那个会倒立会自杀的疯狂的铁球啊！
<br/><br/>    而沐凡更不知道，自己身边这脸上几乎没有其他表情的冰冷女子，就是在内网当中他添加的唯一好友——“雪”。
<br/><br/>    人生有时候就是这样充满了奇妙和喜剧色彩。
<br/><br/>    “你的身份我会录入，你可以走了。”陆晴雪转头说道，还是一如既往的惜字如金。
<br/><br/>    沐凡听着对方这明显的逐客令，哭笑不得。
<br/><br/>    “好的学姐。”
<br/><br/>    片刻之后，沐凡提着鼓囊囊的旅行袋出现在剑道社门口。
<br/><br/>    还有十八个熔浆果实，一想到这里，沐凡就是说不出的幸福。
<br/><br/>    ……
<br/><br/>    蓝都星中京市，蓝月湾，前财政部长的庄园之内，此刻已经住进了一批陌生的面孔。
<br/><br/>    周围居住之人非富即贵，他们了解，这新的买主在入住前也都将附近的几户邻居全部拜访一遍。
<br/><br/>    人们也认识19号庄园的新晋主人，一名三十多岁，看上与儒雅得体的金丝眼镜男人。
<br/><br/>    自称柯先生，目前往返于首都星圈从事星际贸易活动。
<br/><br/>    后来一些隐秘的势力调查过后发现属实也就不了了之。
<br/><br/>    此刻在19号庄园的一座超大地下密室内。
<br/><br/>    银白色的金属风格装饰和地上古香古色的建筑形成绝大的差异。
<br/><br/>    此时那名金丝眼镜男人半跪于地。
<br/><br/>    在他身前的阴暗处，有一道静静坐着的身影，隐隐约约。
<br/><br/>    “山主……所有的事情已经安排好了。”
<br/><br/>    “辛苦你了。”那名身影平淡的说了一句，然后起身，由于光线的角度，依然无法看清他的面目。
<br/><br/>    那道身影走到一处庞大的星系图前，只留给那半跪于地的男人一道背影。
<br/><br/>    “前财政部长，呵呵，执掌蓝都星经济命脉七年，谁都不会想到他真正的秘密藏于山庄之下吧。一群庸庸碌碌之辈的军部，我就在这里，真是期待当我出现的一刻你们的表情。幕苍，隐藏产业接管进度现在怎么样了？”
<br/><br/>    那声音冷淡的说道，但是半跪的男人却没有丝毫的不满，声音洪亮的答道：“已经接受七成，大概一周之后可接管完毕，佣兵团【隐峰】注册完毕。”
<br/><br/>    “和六大佣兵团接洽的如何了？”
<br/><br/>    “金钱足以埋没一切。”
<br/><br/>    “很好。”
<br/><br/>    “首都星那边有幕守坐镇，倒是可以放心发展这里了。”那道身影伸出一只胳膊放在星系图上，按住其中一枚星球轻轻转动。
<br/><br/>    正是蓝都星！
<br/><br/>    全息光学影像在他的手中仿佛有实体般的在转动。
<br/><br/>    被称为山主的男人似乎颇为专注的看着蓝都星的模型影像，过了好一会，才淡淡的开口：“我的心爱之物现在完成进度怎么样了？”
<br/><br/>    被称为幕苍的金丝眼镜男人头扎的更低了一些。
<br/><br/>    “禀报山主。命运武装的完成度已经达到95%，等待最后的命运转轮调试完成即可正式出战。”
<br/><br/>    “恩。真红武装呢？”
<br/><br/>    “禀报山主。真红武装完成度达到85%，预计需要三个月的时间来进空天变形系统的完善工作。”
<br/><br/>    没等那阴影当中的男人开口，幕苍继续低头汇报。
<br/><br/>    “关于计划当中的最强机体--神灵武装，凭借目前我们手中的技术尚无法突破十二魔神机的层次。可变防御模块，以及最关键的推进器部分，现在陷入停滞状态。根据帕特里克博士的说法，突破的契机应该在高层次的古代遗迹上，最近山岚星图已经开始进行各个区域的消息探索了。”
<br/><br/>    “唔，那就先这样吧。蓝都星的大雷枭，估计能让我在意的也只有你了……紫翠星的指教？呵呵……”
<br/><br/>    金丝眼镜男人缓缓躬身站起，一步步退出。
<br/><br/>    那黑暗中的身影也渐渐消失。        <br/><br/>