    
        <br/><br/>    马车行驶在街道之上，一路疾驰向城外而去。
<br/><br/>    身穿着执事袍，没有任何人敢阻拦洛天。无论是百姓，还是卫兵，都十分规矩的让出道路。
<br/><br/>    执事办案，闲杂人等散开，那不是开玩笑的。真要是不散开，被波及致死，想要找武塔赔偿都难。
<br/><br/>    就这么一路出了都城，天色已然彻底黑了下去。
<br/><br/>    马车内的四人一直都不敢有任何声音。他们清楚的知道，自己的案子又归执事管了。执事大爷们比都城护卫司的卫兵门要可怕的多。
<br/><br/>    尤其是还在马车内听到是二等执事前来调查他们的案子。里面几人都吓的瑟瑟发抖。哪敢迸出半个字来。
<br/><br/>    洛天驾驶着马车找了一处偏僻的地方停下。此地四下无人，正是审案的好时候。
<br/><br/>    马车停下，洛天一撩车帘，看了一眼里面的四人道：“能动？能动就下来！”
<br/><br/>    四人连连点头应是，然后哆哆嗦嗦的下了马车。
<br/><br/>    他们也没有被捆，四个普通人在都城护卫司的卫兵眼里，都不具备半点威胁。所以连铁链都没上。
<br/><br/>    四人下了马车，在洛天面前站成一排。
<br/><br/>    洛天瞥了他们一眼，缓缓道：“你们当中有魔修。自己举报吧！他不死，你们都得死。”
<br/><br/>    洛天说的平静，就站在那里看着他们。
<br/><br/>    四人顿时与周边之人拉开距离，然后带着哭腔纷纷开始出声。
<br/><br/>    “执事大人，是不是哪里搞错了。不是说案子已经结束了吗？”
<br/><br/>    “哪有魔修啊，都是误会吧！”
<br/><br/>    “武塔的诸位大人，都说没事了啊！”
<br/><br/>    “大人，我真不是魔修啊。”
<br/><br/>    洛天看着他们，缓缓道：“都是百年酒楼的人是吧！地址是都城南花街丁字二号。八年来，共有十多位女子在附近失踪。人影不见，尸骨全无。告诉我，这不是魔修干的吗？”
<br/><br/>    话音落，店老板顿时面色惨白，其他几人纷纷偷偷瞥了店老板一眼。
<br/><br/>    一脸肥肉，满身酒气的店老板不知道该如何回答，低着头不语。
<br/><br/>    洛天直接道：“我有确切的消息，魔修就在你们之中。要么你们说，要么魔修自己出来承认。要么都得死！”
<br/><br/>    洛天也不客气，手中杀猪刀出现。随便甩手一刀，刀芒四溅，斩的地面一片沟壑。
<br/><br/>    四人顿时被吓住了，胆子最小的账房已然坐在了地上，整个人都快缩成了一团。
<br/><br/>    洛天缓缓道：“给你们十息的时间。十息之后，如是还没有人说。那你们都可以体验一下执事对付魔修的手段。”
<br/><br/>    洛天声调不高，多的话也一句不讲。
<br/><br/>    但他整个人展现出来的杀气与平日完全不同。
<br/><br/>    他今天就是想看看，凡人之恶，能恶到什么程度。
<br/><br/>    不用十息，洛天刚刚话音落下。那店老板便一指账房道：“是他，他是魔修。他害死我的伙计高老五。就在武塔，他说高老五是魔修，然后高老五就无端死了。”
<br/><br/>    账房闻言带着尖锐的声音道：“我不是，我真的不是。”
<br/><br/>    蓦地，账房一把抱住了洛天的大腿道：“执事大人你相信我。我真不是魔修，他才是。店掌柜赵庞才是魔修。所有人都是他杀的。那些女子也是，都是赵庞他奸杀。我都看见了！”
<br/><br/>    “你放屁！”
<br/><br/>    店老板将账房拽了过来，一阵拳打脚踢。
<br/><br/>    洛天不理会两人，只抬眼再看向另外两人。
<br/><br/>    “说！”
<br/><br/>    洛天厉声道。
<br/><br/>    那伙计噗通一声跪在了地上道：“执事大人，我不是魔修啊。店掌柜可能是，所有女子是他害死的。账房也可能是，苦力张也可能是。对了，苦力张还会把尸体剁了包饺子吃。这是魔修行为吧！”
<br/><br/>    苦力张一巴掌呼在伙计的脸上，然后翻身掐住了伙计的脖子道：“我不是，我没有，你瞎说！你才是魔修，你才是！”
<br/><br/>    四人打做一团，洛天就在旁边看着，根本没有劝架的意思。
<br/><br/>    足足是打了一盏茶的时间，店老板赵庞终于是停手。
<br/><br/>    他肥胖的身躯下，那老弱的账房已然被活活打死了。七窍出血，呼吸不再，生机尽去。
<br/><br/>    这边苦力张也活活掐死了伙计，苦力张五体投地的跪在洛天的面前道：“执事大人，我只想活下去。我还有老婆孩子，我只想活下去而已。”
<br/><br/>    满手是血的店老板赵庞抬头看向洛天。他看到洛天冰冷的目光后，突然明悟了什么。
<br/><br/>    他看向苦力张道：“喂，老张，别求了。这位执事大人是为那些女子索命来了。咱们都活不了。哪有什么魔修啊，哈哈哈哈哈！”
<br/><br/>    洛天从疯狂的店老板身上移过目光，再看向苦力张道：“自己认罪伏法，你老婆孩子可活。”
<br/><br/>    苦力张闻言愣愣的抬头看向洛天，而后道：“真的，大人？”
<br/><br/>    洛天淡然看着他，轻轻点头。
<br/><br/>    苦力张猛然起身，然后奔着旁边的一颗树，直冲而去。砰的一声，脑袋撞树，树木一阵剧烈的摇晃，咔嚓脆响，颅骨碎裂，树干凹陷，一片鲜血痕迹。
<br/><br/>    地上，苦力张生机消退，结束了自己罪恶的一生。
<br/><br/>    不消片刻，三人已死。
<br/><br/>    店老板赵庞看着洛天道：“别想让老子自尽。有能耐斩了老子。老子不后悔，那些女子穿那么风骚。都该死，都该死！”
<br/><br/>    洛天手中寒光一闪，直接斩赵庞的脖颈上。
<br/><br/>    鲜血泼洒，洛天根本懒得跟他废话半句。
<br/><br/>    赵庞捂着脖子，愣愣的看着洛天，他还在赌洛天敢不敢出手。毕竟执事也是不能杀百姓的。
<br/><br/>    只可惜，他看错了洛天。
<br/><br/>    从洛天把他们带出都城那一刻起，洛天就杀意已生。
<br/><br/>    “不是魔修，胜似魔修。斩你，还需要其他理由？”
<br/><br/>    店老板赵庞无法再回答，身躯歪倒睁着眼死去。
<br/><br/>    洛天看着四人的尸体，则是一声长长的叹息。
<br/><br/>    白骨戒内，骷髅头钻了出来道：“我的倒霉主人，你不该亲自杀人的。这些人，只需要你说一句，都城护卫司的人，便会帮您处理妥当。他们会死的更惨！”
<br/><br/>    洛天缓缓的道：“我只想看看而已。呵呵，人之恶，不是当了魔修才开始的。正义与邪恶，不过一念而已！”
<br/><br/>    言毕，洛天拿出了通讯晶石。
<br/><br/>    骷髅头轻声念道：“我的倒霉主人好像成长了，倒也是一桩好事。嘿嘿！”        <br/><br/>