    叶非晚没想到封荣竟会见她。
<br/><br/>    天下人皆不知，她和封卿的夫妻情谊早已名存实亡，她手中更是握有“和离”圣旨。可封荣当是知道的，毕竟，那“和离”圣旨正是封荣亲下。
<br/><br/>    而今，他却要她入宫？
<br/><br/>    只是圣命难为，叶非晚最终还是坐上去往皇宫的马车。
<br/><br/>    一路上，马车吱吱呀呀的低响着，叶非晚靠着轿壁眉心紧皱。封家人个个均不是省油的灯，尤其是这种未知下，她心中越发忐忑。
<br/><br/>    只是想破了头也不知封荣唤她前来所为何事。
<br/><br/>    “吁——”马车外，马夫长呼一声，大太监的声音传来：“王妃，到了。”
<br/><br/>    叶非晚下得马车，跟在大太监身后，朝养心殿走着，最终未能忍住：“公公，不知皇上找我前来，是有何事？”
<br/><br/>    大太监清咳一声：“做奴才的，怎么能妄议皇上的事。”目光却朝她头上的银簪望了一眼。
<br/><br/>    叶非晚一顿，宫人们收受贿赂亦是常有之事，眼下她浑身上下也只有这银簪值钱，若将银簪交出去，大太监许是能告诉她些事，可终究她垂眸再不应声。
<br/><br/>    大太监见状，也只轻哼一声，再未多言。
<br/><br/>    叶非晚本以为封荣见她会如以往一般，在养心殿大殿之内，却未曾想到，这一次竟径自将她带到了皇上就寝的宫殿里头。
<br/><br/>    门外，两个小太监正恭敬候着，见到来人轻声道：“皇上正在里头呢。”
<br/><br/>    叶非晚点点头，推开殿门走了进去，迎面便嗅到一股浓重的药味，苦涩又刺鼻，还有那明黄色帷幔后，几声吃力的咳嗽声。
<br/><br/>    两个宫女正在帷幔外，手中端着药碗恭敬伺候着，见到叶非晚前来，恭敬福了福身子退了出去。
<br/><br/>    叶非晚抿了抿唇，最终跪在龙榻旁，声音低缓：“参见皇上。”
<br/><br/>    她既已不是封卿的王妃，便无须再唤封荣“父皇”了。
<br/><br/>    可封荣未曾应声，掩唇闷咳了几声，才挥挥手：“都下去吧。”
<br/><br/>    此话一出，本守在宫殿里的宫女太监们纷纷恭敬退了出去，偌大的宫殿徒留叶非晚一人。
<br/><br/>    “给朕将帷幔掀开。”封荣低哑的声音传来。
<br/><br/>    叶非晚微怔，很快反应过来，站起身，将帷幔挂在龙榻两侧的挂钩上，床头上，挂着一个明黄色的绸缎。
<br/><br/>    她望了一眼不解其意，也便未曾在意。
<br/><br/>    此刻，她也终于得见封荣的真颜，却愣住。
<br/><br/>    封荣当真是虚弱至极，以往苍白的脸色，现在添了黑青，像是大限将至一般，呼吸都极为困难，一双眼更是浑浊。
<br/><br/>    他躺在那里，眼珠微微动了动，看向叶非晚。
<br/><br/>    叶非晚匆忙垂眸：“不知皇上叫民女前来，所为何事？”
<br/><br/>    如今殿中已无旁人，封荣是知道她和封卿毫无干系的，自称一句“民女”毫不为过。
<br/><br/>    “朕听闻，你这段时日一直住在靖元王府？”封荣艰难问道，声音极轻。
<br/><br/>    叶非晚双眸微暗，颔首道：“是。”
<br/><br/>    “不是早就领了‘和离’圣旨，怎么？后悔了？”封荣轻哼一声，可说完却又止不住用力咳嗽了一下。
<br/><br/>    “……”叶非晚指尖微颤，许久道，“民女从未后悔。”她只想要安生的活着而已，是封卿……一而再再而三的扰了她清静的生活。
<br/><br/>    “从未后悔？”封荣呢喃了一句，“那就是封卿将你接回王府的？”
<br/><br/>    “……”叶非晚沉默了下来。
<br/><br/>    “你们倒是有趣的紧。”封荣的声音如同呢喃。
<br/><br/>    一个当初求着他赐婚，后来却又求着他赐和离圣旨；
<br/><br/>    一个当初拼死不娶，后来却又几次三番的将不愿娶的女子困在王府。
<br/><br/>    旁人看不透，他岂会看不透？
<br/><br/>    封荣眼眸勉强转了转，手指向床榻对面的紫檀木柜子，“去，给朕将柜子打开，里面有一木盒，拿过来。”
<br/><br/>    叶非晚转头：“是。”
<br/><br/>    她走到柜子前，打开，里面果真有一个精致的木盒，木盒极长，像是盛放画卷或是圣旨之类的物件。
<br/><br/>    只是此刻，那木盒上了锁。
<br/><br/>    “皇上。”叶非晚将木盒放在封荣手边。
<br/><br/>    封荣的手抬不起，只是轻轻拍了拍木盒，本浑浊的双眸闪过一抹亮光，他看着叶非晚：“你可知，这里面装的是何物？”
<br/><br/>    叶非晚垂首：“不知。”
<br/><br/>    “呵……”封荣低笑一声，嗓音嘶哑，“里面放着的，是一封圣旨。”
<br/><br/>    叶非晚心中一惊，依旧静默。
<br/><br/>    “放心，不是传位圣旨，”封荣眯了眯眼，“即便朕将帝位传给旁人，你以为，能过得了封卿那关？”
<br/><br/>    叶非晚睫毛微颤，她知道，过不了，如今的封卿，权势极盛。
<br/><br/>    “这是收回你和离的圣旨。”封荣接着道。
<br/><br/>    叶非晚猛地抬眸，连规矩都顾不得了，抬眼看着封荣：“皇上这是何意？”
<br/><br/>    什么叫“收回和离”？和离圣旨既已下，岂有收回的道理？
<br/><br/>    “这里面，本有两封圣旨，颁出去一封，如今只留下一封，”封荣笑了笑，“想知道另一封是什么吗？”
<br/><br/>    叶非晚脸色微白，莫名想到前不久曲烟被废妃一事，如今的曲烟，已是自由之身……
<br/><br/>    “民女，不知。”最终，她艰涩开口。
<br/><br/>    “真不知？”封荣明显是不信的，“你虽出生于商贾之家，人倒也聪慧，朕不信你猜不出。”
<br/><br/>    “……”
<br/><br/>    “不过，朕也不愿同你卖关子，”封荣声音越发的轻，“这一封，是收回你和离的圣旨，另一封，则是废曲烟妃位的圣旨。”
<br/><br/>    叶非晚睫毛一颤，似乎心中早已有了心思，竟没有半分诧异。
<br/><br/>    “前不久，朕曾召封卿入宫，”封荣眯眼笑了笑，“朕给了他一个选择，要他在两封圣旨之中选择一个。你猜，封卿选了哪一个？”
<br/><br/>    叶非晚怔住，许久，只觉得指尖冒着阵阵寒气。
<br/><br/>    废妃和收回和离。
<br/><br/>    封荣要封卿选的，不是圣旨，而是人。
<br/><br/>    而封卿的选择，已经很明了了。
<br/><br/>    “朕乏了，你且先退下吧。”不知多久，封荣闭上眼睛，低道一声，“休要忘了替朕将帷幔落下。”
<br/><br/>    叶非晚看了眼他，缓缓走到一旁，将帷幔放了下来。然后转身便朝门口走着，竟是连规矩都忘记，行礼都未曾。.<br/><br/>