
多说无益，总归是寿星主动邀请，就算私下里再不和，面子上也得装出一两分真心。<br/><br/>
薄初不由怀念起自己中学时期的朋友，单纯又真挚，不喜欢就光明正大的疏远，哪用得着挂着虚伪的面具笑脸逢迎。<br/><br/>
“她今晚最好别作妖，”曲瑛笑的风情万种，言语里却是实打实的厌恶，“我可不会顾忌什么场合。”<br/><br/>
她们四人的性格迥异，曲瑛最烦虚以委蛇，看不顺眼就直接怼，裘珊虽然看着软绵绵，但崇尚武力，能动手决不哔哔，周玲珑相比起来比较圆滑，懂的审时度势，而薄初，冷冷的瞥你一眼，目下无尘的模样让人实在无法靠近。<br/><br/>
将近三年的大学生活，她们也吵过架，更多时候是和和美美的四人组，何况有324宿舍的勾心斗角做对比，她们极为珍惜这来之不易的友情。<br/><br/>
现下见曲瑛毫不掩饰的气恼，周玲珑不由笑起来，鼓励她，“你放心，我到时候绝对不拉着你，必要时还能放冷箭啥的。”<br/><br/>
薄初不吭声，垂着眸子，看脚下枯败的落叶。<br/><br/>
几人对她的沉默习以为常，一路叽叽喳喳也不显尴尬。<br/><br/>
京大校外隔着马路有条长街，店面牌匾都像是古时的街市，装饰风格也偏古雅。<br/><br/>
青石板路，休憩的四角凉亭，雕花木窗，斑驳木门，还有随处可见的穿汉服的男女，让这里似乎成为隔绝现代社会的世界。<br/><br/>
来这儿更多的是附近几所大学的学生，还有些艺术家，寸土寸金的地方，很有可能从你身边路过的就是某个行业的大｜佬。<br/><br/>
不论来多少次，薄初还是感觉与这里格格不入。<br/><br/>
想来，约莫是她这个没有什么文化底蕴的人配不上这条街？？<br/><br/>
薄初正出神着，旁边拿着串糖葫芦吃的津津有味的周玲珑推推她的胳膊，小声提醒，“那个是户豪吧？”<br/><br/>
顺着她的视线，薄初就看到了眼神复杂的户豪。<br/><br/>
他穿着竹青色长衫，披着白色斗篷，身旁还围着几个同样风格装束的学生。<br/><br/>
男的帅，女的俏，很是赏心悦目。<br/><br/>
薄初收回视线，瞥了眼牌匾。<br/><br/>
是一家影楼，他们应当是过来拍照的。<br/><br/>
“啧，学委的眼神真具有穿透力，”周玲珑舔了舔山楂的糖衣，含糊不清的说，“不过他们的衣服挺好看，听说他是汉服社社长，宣传传统文化来着。”<br/><br/>
薄初淡淡的“嗯”了声，又道，“有前途。”<br/><br/>
不远处，裘珊和曲瑛手里各拎两个纸包回来，嘴里还塞得鼓鼓的。<br/><br/>
见状，周玲珑嘴角抽了抽，问，“你们不准备吃饭了？”<br/><br/>
裘珊咽下嘴里的糕点，说，“刚出锅的，没忍住。”<br/><br/>
转眼，她也看到了伫立在影楼门前，穿着古色古香的户豪等人，不由一愣，“汉服社有活动了？”<br/><br/>
<br/><br/>
周玲珑，“……”<br/><br/>
薄初沉默了下，突然想起裘珊也报了汉服社，只不过从大一进去后就成了小透明，基本没去过。<br/><br/>
“宝贝，”曲瑛面色沉痛的抚摸裘珊的丸子头，“同期进去的，怎么你就混成了背景板呢？”<br/><br/>
裘珊不服气，立马拖薄初下水，“别说我，九还是音乐社的呢，不也成了背景板？”<br/><br/>
周玲珑，“不一样，九从刚开学露了一手之后，压根儿就不用训练，连节日演出都是按心情来。”<br/><br/>
说到这，她扶了扶额，很是无力，“而你，居然连汉服都穿不好。”<br/><br/>
裘珊，“……”人艰不拆。<br/><br/>
可能是四人在这停留的时间太长，户豪撩了撩袍子，迈步走来。<br/><br/>
“那个，好巧啊，”他红着脸打招呼，没敢抬头看薄初的表情。<br/><br/>
周玲珑笑眯眯的，“是啊，好巧，你们出活动是吧？”<br/><br/>
户豪点点头，“对，最近有个跟话剧社一起办的诗会，就在学校举行，你们感兴趣可以来看看。”<br/><br/>
成绩常年低空飞过且艺术细胞稀少的四人，“……”<br/><br/>
沉静良久，还是薄初打破了尴尬，清清冷冷的道，“谢谢。”<br/><br/>
曲瑛抽空瞄了眼脸色通红的户豪，内心哀叹，“……”<br/><br/>
果然不愧是钢铁直女，撩不动撩不动，溜了溜了。<br/><br/>
户豪腼腆的挠着后脑勺回归了自己的队伍，薄初她们继续往前走。<br/><br/>
正值深秋，天气凉的时候让人恨不得穿着棉袄，给胡娇娇挑礼物是一方面，更重要的是给自己买衣服。<br/><br/>
“去年送的是什么？”曲瑛拎着件藏青色连衣裙在身上比较，随口问道。<br/><br/>
薄初坐在休息的沙发上，优雅的抿了口热腾腾的茶水，回，“耳环，”她看了眼那件藏青色连衣裙，说，“湖绿色的适合你。”<br/><br/>
曲瑛长的本就艳丽，若是穿那件藏青色，颇有些少｜妇既视感，没有身为女孩的朝气蓬勃。<br/><br/>
“哎，这家店好像是刚开的，”周玲珑看了眼招牌，“之前都没见过这样质量好款式漂亮的店。”<br/><br/>
老板是个很有气质的中年女人，穿着黑色的旗袍，肩上是毛绒绒的披肩，坐在柜台后的椅子里，仪态端庄。<br/><br/>
听见周玲珑的话，她笑了笑，手里团扇轻摇，“我原本在商业街，都说学生消费快，索性就搬到这儿来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744076"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;钢铁直女">加入书签</a>
</div>
