    “抱歉，我的日程可能不允许，如果您真的要谈合作，可以和我的助理谈，现在要和我谈合作的人有很多，可能需要预约！”
<br/><br/>    说完。
<br/><br/>    张易就准备直接挂掉电话。
<br/><br/>    你说合作，我就跟你合作？当然没那么容易。当然，张易之所以要挂掉电话，也是为了确认对方那些人到底是不是他等的那些人。
<br/><br/>    想合作，要拿出诚意。
<br/><br/>    而从这诚意之中，就可以看出来一些端倪。
<br/><br/>    果然。
<br/><br/>    张易挂断电话之后。
<br/><br/>    对方立刻又打了过来，似乎非常的执着。
<br/><br/>    “张总，非常抱歉，我这可是个大生意，别人我信不过，我只跟您谈！”
<br/><br/>    “是吗？您说说看，是什么样的大生意。”
<br/><br/>    张易顿了顿，又提醒了一句。
<br/><br/>    “你还有三分钟！”
<br/><br/>    张易直接限定了时间。
<br/><br/>    对方立刻说。
<br/><br/>    “据我所知，张先生您麾下的拍卖行，现在位列国内第七。但是，您运营拍卖行的方式，我也看出来了，您不止想要自己的拍卖行只是处在第七的位置。我可以非常负责任的告诉您，跟我合作，以后，您的拍卖行以后会稳居第一的！”
<br/><br/>    “空话谁都会说！”
<br/><br/>    张易说道。
<br/><br/>    对方则是一笑，他继续说。
<br/><br/>    “唐伯虎的《秋山访友图》，八大山人的《野塘双雁图》，这两幅画中画，您应该知道的，都是从我们这边出去的，两幅画合计成交额近5个亿。但是，你知道吗？这两幅画，只不过是茫茫画海之中的两枚遗粟而已！”
<br/><br/>    “你是说，你手上，还有其他的画中画？”
<br/><br/>    张易问道。
<br/><br/>    “当然，何止是有，我手上的这些画，以你的运营本事来运营，未来你的风铃园，会稳居第一，而且，你的财富也会富可敌国！”
<br/><br/>    对方说的好像非常有诱惑力。
<br/><br/>    其实。
<br/><br/>    从这些对话，就可以看出来。
<br/><br/>    张易的猜测没有错，电话那边的人，就是张易等待的那些人。
<br/><br/>    敢说出那样的话，就说明，他手上有桐庐堂的仓库。那些古董的数量，多的数不胜数，如果将他们拍卖，转化成财富，的确有可能富可敌国。
<br/><br/>    当然。
<br/><br/>    这并不是张易的目的。
<br/><br/>    那么多钱，对于张易来说，意义不大。
<br/><br/>    他现在想要做的，就是营救油腻大叔，还有那些文物专家。从去年到现在，他们已经被困了半年之久，也不知道他们情况怎么样。
<br/><br/>    不过。
<br/><br/>    在面对那些人的时候，他还必须做出一副商人的姿态。
<br/><br/>    “怎么样，张先生，我觉得您与我们合作，是非常不错的选择！到时候，你我双方都可以赚的盆钵满满，还能够提升您的商业地位，这合作，是双赢！”
<br/><br/>    电话那边的人觉得张易是在犹豫，所有就继续这么劝说。
<br/><br/>    张易想了一下，他说。
<br/><br/>    “这件事情……说真的，涉及的事比较大，我觉得，具体的合作事宜，咱们还是面谈吧？”
<br/><br/>    对方听到张易说到面谈，知道张易答应了，所以，非常的满意。
<br/><br/>    “好，一言为定！”
<br/><br/>    对方说完，又说。
<br/><br/>    “张先生，既然这样，咱们也不耽误时间。等下我就派一辆车过去，接您到咱们谈判的地方，谈成了，咱们皆大欢喜，就算谈不成，咱们算是交个朋友嘛！”
<br/><br/>    “谈判的地方，在哪儿？”
<br/><br/>    张易问。
<br/><br/>    对方犹豫了一下，他才说。烈火书吧
<br/><br/>    “是这样的，张先生，您可能还不知道现在的情况。其实，在与您联系之前，我就曾和其他的拍卖行有过一些小合作。这次，您这场拍卖会上出手的两张古画，他们都可以猜得出来，都是出自我们这边的好东西。拍出那种高价，大家都会眼红的，所以，他们可比张先生您积极的多，拍卖会结束后，到现在，我的手机都没有停过。”
<br/><br/>    “所以，咱们谈判的地方，我觉得还是暂时保密为好。我觉得，张先生您的运营能力，比其他那些拍卖公司的运营能力要强的多，我不太想跟他们见面，只想跟张先生您谈合作！选一个保密的地方，咱们落得清静，不是吗？”
<br/><br/>    对方的解释，听起来合理。
<br/><br/>    不过。
<br/><br/>    这种解释对于张易来说，也只是听听而已。
<br/><br/>    守着桐庐堂旧址的那些人，本就不是什么真正的生意人。为了避免其他拍卖公司的干扰，根本不必那么麻烦。
<br/><br/>    甚至可以说，一个电话过去，那些拍卖公司恐怕就没一个敢吭声了。
<br/><br/>    所以。
<br/><br/>    一个隐蔽的谈判地址，肯定是有猫腻的。
<br/><br/>    这张易能够猜到。
<br/><br/>    但是。
<br/><br/>    就算有猫腻，这一趟，张易也必须去。
<br/><br/>    事关油腻大叔的事情，张易不可能不管不顾。而且，现在程虎还失联了，拍卖会上程虎没有去闹，张易总感觉有种不祥的预感。
<br/><br/>    如果不与这些人接触的话，这些事情，张易现在就无从查起。
<br/><br/>    对于对方的这些解释，张易也只是犹豫了一下。
<br/><br/>    然后。
<br/><br/>    张易说。
<br/><br/>    “好吧，一切都听您的安排！”
<br/><br/>    接完这个电话。
<br/><br/>    张易过去，找到了陈叔和唐大元，公司的事情，跟他们两个交代了一下，然后，张易就开始等待那个来接他的车辆。
<br/><br/>    上厕所的时候。
<br/><br/>    唐大元也跟了过去。
<br/><br/>    他说。
<br/><br/>    “小易，是不是出什么事儿了？”
<br/><br/>    “没什么，一点儿小事，我等会儿出去处理下！”
<br/><br/>    张易说道。
<br/><br/>    “小易，有什么事我能帮上忙的，你就说，老唐我能帮上忙的话，肯定两肋插刀！”
<br/><br/>    唐大元说道。
<br/><br/>    “老唐，帮我保护好陈叔就行了！”
<br/><br/>    张易跟唐大说道。
<br/><br/>    唐大元点了点头。
<br/><br/>    “你尽管放心，保证完成任务！”
<br/><br/>    之后。
<br/><br/>    大约又过了十几分钟。
<br/><br/>    风铃园外。
<br/><br/>    一辆黑色的车子，停了下来。
<br/><br/>    询问之后。
<br/><br/>    张易过去，没有犹豫，直接上了那辆车。
<br/><br/>    不过。
<br/><br/>    车子刚刚启动，正要离开的时候，唐大元突然从风铃园大门口冲了出来。
<br/><br/>    “张大师，等一下，你东西忘记带了！”
<br/><br/>    那辆黑色的车子启动之后，又不得不停了下来，因为，唐大元直接冲到前边，挡住了这辆车的去路。
<br/><br/>    张易伸手，打开车门。
<br/><br/>    而唐大元则凑了过去。
<br/><br/>    “你手机！”<br/><br/>