    
<br/><br/>    大乾皇宫上空，
<br/><br/>    轩辕泰手托镇运玉玺，直接将魁梧道人镇压在半空，
<br/><br/>    四周气运汹涌，开始不断朝轩辕泰汇聚而来。
<br/><br/>    人皇武道，
<br/><br/>    锤炼神魂体魄的极致，是人仙境界。
<br/><br/>    若想继续提升境界，必须将人族气运，与自身结合，才能够继续提升。
<br/><br/>    才是真正的人皇武道！
<br/><br/>    而人族越鼎盛，气运越强，
<br/><br/>    轩辕泰的实力，便会越强。
<br/><br/>    相反，则实力若弱。
<br/><br/>    而且，那些仙人垂钓气运，垂钓多少，人族气运便要少多少。
<br/><br/>    但轩辕泰作为大乾帝皇，手握镇运玉玺，汇聚气运，却不会伤及气运本身。
<br/><br/>    只是将本来分散的气运，聚集在一起而起。
<br/><br/>    两者，有本质上的区别。
<br/><br/>    轩辕泰手托镇运玉玺，沉声喝道：
<br/><br/>    “受命于道，既寿永昌。”
<br/><br/>    “大乾气运，来！”
<br/><br/>    话音刚落，不仅整个大乾皇宫范围内的气运，整个大乾王朝的气运，都开始翻滚奔腾，
<br/><br/>    如一条沉睡多年后终于觉醒的巨龙，腾空而起，往大乾皇都，奔腾而来！
<br/><br/>    这一幕，吓坏了轩辕泰身前的魁梧道人，他瞪大了双眼，满脸的惊恐：
<br/><br/>    “你到底是什么怪物，到底是什么怪物！”
<br/><br/>    天仙境能够垂钓气运不假，但那时凭借自身修为，强行截断，强行提起一小段气运，
<br/><br/>    即便是天仙巅峰，一次能够截取的气运，也不过水缸大小。
<br/><br/>    玄仙境界，能够截取的，也不过池塘大小。
<br/><br/>    或许只有金仙，才能够提起一条河流。
<br/><br/>    而且提起越多，消耗就越大。
<br/><br/>    可眼前这个少年，却是毫不费力地是调动江河湖海般的人族气运。
<br/><br/>    这，这是连金仙境大能，都做不到的事情。
<br/><br/>    轩辕泰看也不看他一眼，任由四面八方的气运汇入自己体内，
<br/><br/>    随着大乾气运汇入体内，轩辕泰的实力，也开始不断攀升。
<br/><br/>    地仙初期，
<br/><br/>    地仙中期，
<br/><br/>    地仙后期，
<br/><br/>    地仙大成，
<br/><br/>    地仙巅峰！
<br/><br/>    转眼间，轩辕泰境界，便到了地仙巅峰境界，
<br/><br/>    并且，随着气运的不断汇入，还在不断提升，
<br/><br/>    眼看，就要踏入天仙境界。
<br/><br/>    就在这时，两人头顶天幕轰然打开，数名天仙境修士齐齐出现在两人头顶，齐声怒喝道：
<br/><br/>    “轩辕泰，你好大的胆子！”
<br/><br/>    “竟然杀害紫阳殿嫡系，镇压紫阳殿强者，”
<br/><br/>    “还敢窃取大乾气运！”
<br/><br/>    “你该当何罪！”
<br/><br/>    轩辕泰一边吸收气运，一边冷笑连连：
<br/><br/>    “张远祸乱朝野，勾结异族，残害人族，其罪当诛。”
<br/><br/>    “此人为了一个该死之人，竟敢袭击大乾帝皇，其罪当诛！”
<br/><br/>    “这大乾，是朕的大乾，也是大乾百姓的大乾，”
<br/><br/>    “这气运，你们窃取得，朕，就调用不得？”
<br/><br/>    “享受大乾供奉，窃取大乾气运，到头来好事不做半件，”
<br/><br/>    “反而是这些歪理，一套一套，”
<br/><br/>    “对外族卑躬屈膝，丧权辱族，”
<br/><br/>    “对人族，却是千方百计的迫害，”
<br/><br/>    “你们这些天庭仙人，才是人域，最大的罪人！”
<br/><br/>    几名天仙闻言脸色大变：
<br/><br/>    “大胆！”
<br/><br/>    “放肆！”
<br/><br/>    “天庭做事，岂容你小小人间皇帝议论！”
<br/><br/>    “当真以为能够调动气运，我等就奈何你不得了？”
<br/><br/>    说话间，几人体内紫光涌动，手持拂尘，朝那四面八方汹涌汇聚而来的气运甩去：
<br/><br/>    “这气运，乃天庭所有，”
<br/><br/>    “岂是你能染指！”
<br/><br/>    说话间，几人催动修为，就要硬生生将那些气运剥离截取出来。
<br/><br/>    轩辕泰冷笑一声：
<br/><br/>    “想要气运？”
<br/><br/>    “朕就是给你们，”
<br/><br/>    “你们，接得住吗？”
<br/><br/>    轩辕泰念头一动，奔涌而来的气运调转方向，朝那几名天仙境强者汹涌而去，
<br/><br/>    感受到了雄浑伟力，几名天仙境强者脸色狂变：
<br/><br/>    “你要干嘛，住手，住手！”
<br/><br/>    轩辕泰哈哈大笑：
<br/><br/>    “不是要垂钓人间气运么，”
<br/><br/>    “不用偷偷摸摸，朕给你们便是。”
<br/><br/>    说话间，奔涌而来的气运开始四散分开，朝四面八方冲撞而去。
<br/><br/>    一些隐匿在云层之中悄悄摸摸浑水摸鱼的天仙境强者，俱是被吓得冲天而起，就要逃遁。
<br/><br/>    “想逃？”
<br/><br/>    “呵呵，我大乾气运，岂是你们说拿就拿，说不要，就不要的？”
<br/><br/>    轩辕泰脸色一沉，手掌凌空一握，
<br/><br/>    轰轰轰！
<br/><br/>    奔涌向外的气运潮流倒卷而回，连带着那些天仙境强者，都被卷了回来。
<br/><br/>    被雄浑气运，直接镇压在空中，动弹不得。
<br/><br/>    众人脸色剧变，怒吼道：
<br/><br/>    “轩辕泰，我等乃是天庭……”
<br/><br/>    砰！
<br/><br/>    话未说完，气运卷动，那人直接被碾为齑粉，形神俱灭。
<br/><br/>    “朕许你说话了吗？”
<br/><br/>    轩辕泰眯起眼，不怒自威。
<br/><br/>    那群天仙境，满脸骇然，没人敢再废话半句。
<br/><br/>    到了现在，他们才彻底明白。
<br/><br/>    眼前这个小皇帝，早已不是那个可以随意欺辱的少年。
<br/><br/>    这大乾，也已经不是可以随意拿捏的人间王朝。
<br/><br/>    这条沉睡的人间巨龙，
<br/><br/>    已经，苏醒了！
<br/><br/>    一个天仙境修士沉声道：
<br/><br/>    “轩辕泰，你到底想要做什么？”
<br/><br/>    轩辕泰呵呵一笑：
<br/><br/>    “朕想要做什么？”
<br/><br/>    “朕想要的，其实很简单。”
<br/><br/>    “朕要一统人域，朕要国泰民安，朕要人族兴盛，”
<br/><br/>    “朕要天庭空门，邪魔外道，外域异族，皆不敢欺辱，不敢来犯！”
<br/><br/>    “这话，说给你们听，也是说给这下界，所有人听，”
<br/><br/>    “从今日起，大乾，不再是曾经的大乾，”
<br/><br/>    “从此刻起，大乾不会再向天庭仙盟，空门灵山，供奉半点东西，”
<br/><br/>    “从此刻起，犯我大乾者，”
<br/><br/>    “虽远必诛！”
<br/><br/>    “虽强必诛！”
<br/><br/>    话音刚落，轩辕泰单手一握，
<br/><br/>    轰！
<br/><br/>    十余名天仙境强者，尽数被碾为齑粉，
<br/><br/>    形神俱灭！
<br/><br/>    四面八方的大乾气运汹涌汇聚，撞入轩辕泰体内，
<br/><br/>    整个大乾的气运，尽数涌入轩辕泰体内！
<br/><br/>    下一刻，
<br/><br/>    一股恐怖气息从轩辕泰体内涌出，
<br/><br/>    天仙境，成了！
<br/><br/>    与此同时，
<br/><br/>    洪荒殿内，
<br/><br/>    李玄耳边，系统声音再次响起：
<br/><br/>    “恭喜宿主，轩辕泰踏入天仙境巅峰，宿主获得修为奖励，修为提升至玄仙境初期。”
<br/><br/>    “哦？”
<br/><br/>    李玄眉头一挑，这么快就天仙巅峰了，
<br/><br/>    轩辕泰这小子，还挺牛的嘛。
<br/><br/>    与此同时，
<br/><br/>    天庭之上，云雾翻腾，转瞬间，凝聚成三尊虚像。
<br/><br/>    神，魔，妖！
<br/><br/>    三域强者！
<br/><br/>    三尊虚像对视一眼，其中一尊魔域强者虚像面朝天庭，怒吼一声：
<br/><br/>    “紫阳老儿，给老子滚出来！”<br/><br/>