    
        <br/><br/>    女生宿舍。
<br/><br/>    曹安刚进来，就被一个宿管大妈揽住了。
<br/><br/>    这中年女人，气势不弱。
<br/><br/>    尽是魂帝。
<br/><br/>    天水学院是高级魂师学院。
<br/><br/>    里面女学员都成熟了。
<br/><br/>    管理十分严格。
<br/><br/>    男学员、甚至男老师都不能入内。
<br/><br/>    就算是一条公狗都不能进来。
<br/><br/>    “男生止步，看一旁的牌子。”
<br/><br/>    宿管大妈做出禁止的手势，一指旁边的牌子，声音严厉。
<br/><br/>    曹安瞥了她一眼，目光落在牌子上。
<br/><br/>    他嘴唇微起，缓缓说道：“男人与狗，不得入内。”
<br/><br/>    “噗……”
<br/><br/>    说完，曹安竟然笑了。
<br/><br/>    她看着上面的字迹：“这不会是水冰儿写的吧！”
<br/><br/>    “你怎么知道？”
<br/><br/>    这次轮到宿管大妈震惊。
<br/><br/>    可是她震惊过后，还是摆出严肃的模样。
<br/><br/>    “不管怎么样，你都不能进去。”
<br/><br/>    她一如既往的冷漠，声音中带着不容置于的神韵。
<br/><br/>    就是这个宿管大妈。
<br/><br/>    之前就连其他学院的天命之子前来。
<br/><br/>    都被她走了出去。
<br/><br/>    在她面前不管是谁。
<br/><br/>    一个字。
<br/><br/>    滚。
<br/><br/>    这时，数十名女学员也跑到曹安身后。
<br/><br/>    她们看着曹安的背影，目光都痴了。
<br/><br/>    虽然有点瘦，但他的身姿好挺拔。
<br/><br/>    尤其是他的侧脸。
<br/><br/>    看上一眼，她们半夜都会睡不着觉的。
<br/><br/>    她们看向宿管大妈，顿时柔弱起来，开口哀求道：“阿姨，您就让他进去吧，他是向冰儿学姐表白的。”
<br/><br/>    宿管大妈听到这句话，眉头一皱，她真的说道：“表白水冰儿？不行，表白谁都不行。”
<br/><br/>    她说完，眼中带着疑惑。
<br/><br/>    表白水冰儿？
<br/><br/>    之前表白的人也没有这么多人在背后支持啊！
<br/><br/>    这个少年到底是谁？
<br/><br/>    “大妈，他真的是表白水冰儿的，您就留留情嘛！”
<br/><br/>    “求求您了，好吗？”
<br/><br/>    “她肯定能成功的，您也不想看着冰儿学姐孤苦一生，不是？”
<br/><br/>    女学员们眨着眼睛，一副水汪汪的萌样子。
<br/><br/>    可是不管她们怎么哀求。
<br/><br/>    宿管大妈就是不肯后退一步。
<br/><br/>    她职责所在。
<br/><br/>    声音比之前还要严厉：“你们就不要替他求情了，是不可能的，这里是女生宿舍。”
<br/><br/>    “一个大男人进去了，还成何体统？”
<br/><br/>    “不行就是不行，这是规定。”
<br/><br/>    宿管大妈压根就没有后退的意思。
<br/><br/>    女学员们还要开口，这时曹安抬起头。
<br/><br/>    他眼睛一眯：“你们不用说话了，规定是吧，我给你改口的机会。”
<br/><br/>    说完。
<br/><br/>    轰。
<br/><br/>    整个宿舍都是一震。
<br/><br/>    曹安魂环在天水学院第一次显露出来。
<br/><br/>    红红红红红红红红红。
<br/><br/>    当九个魂环浮现的一瞬间，红光大绽。
<br/><br/>    这红光映照着所有女学员的脸都红扑扑的。
<br/><br/>    她的颜值再次上加三分。
<br/><br/>    “哇，十万年魂环，九个？”
<br/><br/>    “这是真的吗？”
<br/><br/>    “怎么会这么多？他还是人吗？”
<br/><br/>    “一二三四五……九，真的是九个。”
<br/><br/>    有一个女学员还伸出手指，一个接一个的数着。
<br/><br/>    当她数完，全场都安静了。
<br/><br/>    她们之前也就以为曹安强一些。
<br/><br/>    也就魂宗之上。
<br/><br/>    没想到他强这些。
<br/><br/>    不光魂宗之上，还是封号斗罗。
<br/><br/>    不光是封号斗罗，还是九个十万年魂环。
<br/><br/>    这个魂环，大陆上谁还能承受的起？
<br/><br/>    这已经超脱，她们知识上限了。
<br/><br/>    一个个惊讶的张着小嘴，声音都戛然而止。
<br/><br/>    而曹安亮出魂环的一瞬间，宿管大妈感觉双腿一软，差点没跪在地上。
<br/><br/>    拦住他？
<br/><br/>    自己拿什么拦？用命吗？
<br/><br/>    之前以为都是学员，不会太强。
<br/><br/>    可是这位也强的太离谱了吧！
<br/><br/>    他到底还是谁？
<br/><br/>    谁什么学院的弟子？
<br/><br/>    她顿时讪讪一笑，脸上露出一个比哭还难看的表情：“那什么？”
<br/><br/>    “呀，这是哪？呀，我梦游了？”
<br/><br/>    “现在我应该在床上对不？”
<br/><br/>    “前面有人吗？我没看见。”
<br/><br/>    “睡蒙了，哎，人来了。”
<br/><br/>    说着，宿管大妈竟然闭上眼睛，双手摸索着。
<br/><br/>    她一步一步的朝着自己房间走去。
<br/><br/>    路过牌子时，她还把牌子顺手拿下。
<br/><br/>    男人与狗，不得入内。
<br/><br/>    她现在可不敢这么明目张胆的摆着。
<br/><br/>    这么强的男人。
<br/><br/>    他要进来，就进吧，绝对不挣扎。
<br/><br/>    “嘻嘻，大妈走了，帅哥快上去吧！”
<br/><br/>    “对啊，我们还等着冰儿学姐名花有主呢！”
<br/><br/>    “嗯嗯，冰儿学姐有主了，我们也会找到好男人的，要不然所有好男人都排着追她呢！”
<br/><br/>    女学员们抱着胸脯，看着曹安的目光中都带着光芒。
<br/><br/>    她们声音很是温柔的说道。
<br/><br/>    曹安没有听到她们的话，而是直接朝楼上走去。
<br/><br/>    他现在心里第一次有点忐忑。
<br/><br/>    自己已经惹她那么生气了。
<br/><br/>    还能表白成功吗？
<br/><br/>    曹安追寻着空气中的味道，一点一点的走上了四楼。
<br/><br/>    后面几名女学员，悄悄的跟着。
<br/><br/>    她们脸上都带着偷笑的表情。
<br/><br/>    如此盛大场景，她们一定要看见。
<br/><br/>    表白的对象可是水冰儿。
<br/><br/>    这可是天水学院的一姐。
<br/><br/>    到时候，她们目睹全过程，也能吹嘘一下。
<br/><br/>    四楼，靠楼梯的一间寝室。
<br/><br/>    曹安站在门口敲了敲门。
<br/><br/>    可是一直都没有人开，他顿时回头问道：“这里是姐妹花的寝室吗？”
<br/><br/>    “是啊！”
<br/><br/>    后面跟着的女学员脸上闪过尴尬，但还是点点头。
<br/><br/>    她们也疑惑了：“应该在，我没看见她们出去过。”
<br/><br/>    “哦。”
<br/><br/>    曹安答应一声，再次敲门。
<br/><br/>    可是他刚刚一敲。
<br/><br/>    吱——
<br/><br/>    门开了。
<br/><br/>    曹安站在门口，朝里面一看。
<br/><br/>    两张床，两个九分相似的女孩坐着。
<br/><br/>    她们目光都呆呆的看着地面，没有任何表情。
<br/><br/>    但曹安还是能一眼区分出两人。
<br/><br/>    一个柔弱。
<br/><br/>    一个冰冷。
<br/><br/>    “快进去啊！”
<br/><br/>    “对啊，祝你表白成功。”
<br/><br/>    “快点。”
<br/><br/>    曹安有耐心，但是身后的女孩没有耐心了，她们忍不住催促一声。
<br/><br/>    曹安苦涩一笑。
<br/><br/>    他走进房间，目光扫了眼两个姐妹花，就朝着一个走去。
<br/><br/>    这时，这几位女学员都躲在门口，悄悄的看着。
<br/><br/>    如此盛大景象，她们一定不能错过一刻。
<br/><br/>    “月儿。”
<br/><br/>    曹安坐在了水月儿身边，轻轻出声。
<br/><br/>    听见这轻柔的声音，水月儿都是一愣。
<br/><br/>    她眨了眨眼睛，里面以肉眼可见的速度漫上水雾。
<br/><br/>    她弱弱的看着曹安。
<br/><br/>    眼中一如既往的任君采摘的模样。
<br/><br/>    她可怜的表情。
<br/><br/>    曹安轻轻握住她的小手，放在她的腿上。
<br/><br/>    “你选择的是我吗？”水月儿声音一颤，一脸不可置信的问。        <br/><br/>