
“A选项奖励土遁之术，能够穿梭与大地之中，隐于无形，独自一人逃跑最适合不过。”<br/><br/>
“B选项固守待援，有三千赵军以及罗网的守卫，而且此地距离邯郸不远，理论上比A选项更好才对。”<br/><br/>
“至于C选项，离开大军的保护逃走就已经很离谱了，还偏偏要带上雪女？”<br/><br/>
赢侈不着痕迹的看了雪女一眼。<br/><br/>
哪怕是巅峰期的雪女面对这么多杀手也得歇菜，更何况还是萝莉期的雪女？<br/><br/>
他确定此时的雪女没有一丝修为。<br/><br/>
就是一只石锤的弱鸡。<br/><br/>
“可偏偏C选项给出了小还丹的奖励，最危险的选择却给了最差的奖励。”<br/><br/>
狗系统的套路通常都是越危险奖励越好。<br/><br/>
这一波选项有些诡异...<br/><br/>
赢侈十分犹豫，迟迟做不出决定。<br/><br/>
此时系统的催促提示响起。<br/><br/>
【请宿主尽快选择，倒计时10，9，8，7...】<br/><br/>
真的要选C么？<br/><br/>
赢侈怎么看都觉得B选项更加靠谱，哪怕是A选项都说得过去，C选项...不是闹呢？<br/><br/>
“我选B！”<br/><br/>
奖励金刚不坏小成卡一张出现在系统空间里。<br/><br/>
赢侈没有犹豫，选择直接使用。<br/><br/>
顿时间，一股力量涌出，走遍了四肢百骸，金刚不坏神功直接从入门到小成，中间跳过了熟练与精通的过程。<br/><br/>
赢侈感觉到现在他能够打之前的他——五十个！<br/><br/>
“果然，老子就知道应该选B。”<br/><br/>
“狗系统不当人，总想套路老子！”<br/><br/>
可赢侈还没有来得及高兴，车窗之外顿时传来一阵撕心裂肺的惨叫声。<br/><br/>
护卫车队的大量秦军被斩杀。<br/><br/>
空气更是蓦地一沉，强悍的气息笼罩住了整支队伍！<br/><br/>
赢侈心中一惊，连忙透过车窗看了出去。<br/><br/>
不看不知道，一看亡魂皆冒。<br/><br/>
如果他不是老花眼的话，那几个家伙恐怕应该是...<br/><br/>
农家六堂的堂主！<br/><br/>
传言，秦国武安君白起多次领兵攻伐六国，杀人百万，与六国结仇颇深，最终被农家侠魁发出神龙令，召集农家六堂顶尖高手以极密手段除去。<br/><br/>
所谓的秘密手段便是农家最强的阵法——地泽二十四！<br/><br/>
“农家侠魁和六大堂主？”<br/><br/>
赢侈一脸惊骇，这可是干掉了人屠白起的绝杀之阵！<br/><br/>
由农家最强的七人布阵...<br/><br/>
以他目前的战斗力，还是别反抗了，直接想好躺什么棺材，棺材稍后埋在哪儿比较合理。<br/><br/>
“那个...我能重新选不？我是想选C的，刚刚口误了！”赢侈不确定的在心里问道。<br/><br/>
【滚。】<br/><br/>
赢侈：“？？？”<br/><br/>
狗系统越来越狗了，现在骂人都不含蓄了？<br/><br/>
此刻赢侈才弄明白为什么系统的选项中会出现带着雪女一起逃走了。<br/><br/>
昌平君作为楚国王室血脉，自然也属于华阳夫人一脉的楚人势力。<br/><br/>
而农家便是昌平君手中一股重要的力量。<br/><br/>
与华阳夫人希望成蟜继位秦王，稳固权力不同。<br/><br/>
华阳夫人派出杀手刺杀嬴政只是王权的争斗。<br/><br/>
而昌平君则是典型的身在秦国，心在楚，他派人杀死嬴政却是希望秦国不再东出。<br/><br/>
如果说农家侠魁和农家六堂堂主会出现，那么逃走定然是最好的选择。<br/><br/>
而A选项的土遁之术，虽然拥有隐于无形的特点。<br/><br/>
但以赢侈的修为和刚刚奖励的功法只是入门级的原因，他不可能躲开农家侠魁与农家六堂堂主的追踪。<br/><br/>
C选项...恐怕是让赢侈扮作是郭开赠予他的仆从。<br/><br/>
身边带上雪女正好可以伪装这一点。<br/><br/>
小萝莉怎么可能有坏心思呢？而且还是一只没有修为的可爱小萝莉。<br/><br/>
赢侈的年龄也不大，农家之人大概率会忽略掉他们。<br/><br/>
看穿了一切的赢侈一脸哔了狗的表情。<br/><br/>
唯一的好消息是对方并不知道嬴政在哪辆马车上。<br/><br/>
车队总共十辆马车。<br/><br/>
每一辆马车上都坐着人，而且戴着面具，穿着斗篷。<br/><br/>
思索再三，赢侈决定反其道而行之。<br/><br/>
卸去伪装，不戴面具，不穿斗篷，甚至将增高鞋垫都给扔到了一旁。<br/><br/>
这可是古代，没有照相机。<br/><br/>
仅凭画像很难确定一个人。<br/><br/>
虽说华阳夫人派出的杀手中肯定有见过嬴政的人，但赢侈不是嬴政，无论是样貌还是身高与嬴政都有不小的差异。<br/><br/>
两者唯一相似之处便是体型。<br/><br/>
“别怕，等会儿跟紧我就好了。”赢侈拍了拍雪女的脑袋，柔声说道。<br/><br/>
雪女轻轻点了点头，赢侈的话仿佛有一种魔力似的。<br/><br/>
很温柔，能够令人平静下来。<br/><br/>
有着农家强者的加入，罗网和秦军几乎是一面倒的局面，赵国的三千劲卒在车队的最外围列阵，见到有人突破防御冲向马车，就欲转身救援。<br/><br/>
可是却被华阳夫人派出的数千杀手死死拖住。<br/><br/>
华阳夫人派出的杀手团也不需要解决赵军，只需要拖住即可。<br/><br/>
赵军列阵，杀手团自然不是对手。<br/><br/>
可赵军军阵要是被破开，或者自乱阵脚，那么脱离了军阵的赵军士兵就会第一时间被干掉。<br/><br/>
“守住阵型，不要乱！”<br/><br/>
赵军将领明显的注意到了这一点，连忙高声大喝安抚躁动起来的队伍。<br/><br/>
赵军渐渐地安静了下来，列阵迎敌，重新站稳阵脚。<br/><br/>
可护卫在车队周围的秦军不到百人，人数不多而且还要护卫十辆马车，更加不可能结阵。<br/><br/>
三千士兵之所以能够吊打三千杀手，那是依靠军阵的威力。<br/><br/>
令行禁止，三千人的力量拧成一股绳，指哪儿打哪儿，全部的力量攻击一点。<br/><br/>
可若是将一名士兵和一个杀手单独拿出来掰头。<br/><br/>
毫无悬念，士兵必然被杀手瞬间秒杀。<br/><br/>
加之敌方又有农家高手相助，车队周围的秦军瞬间便被绞杀殆尽，只剩下罗网的杀手与之纠缠。<br/><br/>
不过这样的局面并不会持续太久。<br/><br/>
在外围的赵军无法相助的情况下，秦军死光了，罗网杀手也绝非是农家侠魁与农家六堂堂主的对手。<br/><br/>
此刻的罗网还不是最强的，秦国横扫六合一统天下之后，赵高手中的罗网才是最强的。<br/><br/>
更因为罗网的两位天字一等，掩日与惊鲵二人一明一暗护送嬴政离开。<br/><br/>
保护车队的罗网最强只剩下了杀字级而已。<br/><br/>
“希望农家的七个怪物分散开来...”<br/><br/>
赢侈的美好愿望刚刚闪过脑海，便注意到农家七人的目光齐刷刷的看了过来。<br/><br/>
除了农家侠魁在外围掠阵之外，农家六堂堂主径直的冲向了赢侈所在的马车。<br/><br/>
赢侈：“？？？”<br/><br/>
要不要这么狗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186038"&nbsp;&nbsp;chaptername="021&nbsp;&nbsp;农家六堂！">加入书签</a>
</div>
