
二人都很纳闷快速飞离展览馆回到住处。<br/><br/>
狐缘西乐呵呵吩咐赶快把展览馆修复好。大摇大摆听歌舞蹈去了。<br/><br/>
狂魔天我都说了送你离开洞穴，你看看是不是灵验了！<br/><br/>
狂魔天也纳闷难道他真要救自己！<br/><br/>
二人吃点臭豆腐蘸酱压压惊。<br/><br/>
狂魔天掏出地图大骂，狐缘西真特码奸商还奸商这破布阵图纯属诱饵差点害死我俩，把地图撕个粉碎。<br/><br/>
通过这一次磨难周机锋和狂魔天收敛很多。<br/><br/>
狐缘西吃饱喝足玩乐够一个人回到住处打开暗道跳入。<br/><br/>
来到秘密实验室研发新的魔性特色药物。<br/><br/>
他的实验对象只有风自月一人，每次做实验都让计北里和三叉怪人看着。<br/><br/>
他也不杀死他俩心里恐惧阴暗比死了都难受。<br/><br/>
做实验成效很大，风自月越来越听话魔力发功越来越狠毒威力大。<br/><br/>
给他三吃的都是稀粥烂菜比猪食都差！<br/><br/>
风自月服用魔毒后能量爆棚满血复活！<br/><br/>
做完实验就和死人查不多狼狈不堪躺在牢笼发呆。<br/><br/>
三叉怪人和计北里也好不到哪里去！<br/><br/>
三人那真是生不如死度日如年啊。<br/><br/>
周机锋每日硬着头皮去见狐缘西，嗨嗨，对方谈起这次狂徒就来气，派出大量人手查询盗贼下落。<br/><br/>
周机锋很高兴狐缘西根本没发现是自己干的就好。<br/><br/>
兄弟，这盗贼太猖狂了必须严查。<br/><br/>
二人闲聊一会狐缘西去约会。<br/><br/>
周机锋心情大好逛街去了顺便打探黄狼动向。<br/><br/>
听会相声小品没啥意思，跑去马戏团看变魔术。<br/><br/>
台上男女表演精彩，台下阵阵掌声不断还有很多人扔银子打赏。<br/><br/>
估计百分之九十九人看魔术次要，主要看变魔术美女才对。<br/><br/>
周机锋坐在看台后侧角落里面他不想让大家发现前呼后拥拍马屁。<br/><br/>
他想静静。<br/><br/>
顺着台阶来了一男一女坐在他身旁，马戏团场内灯光昏暗也没有看清面貌，周机锋也不想认识他们是谁，继续欣赏舞台上美女。<br/><br/>
跑堂的推着小推车开始兜售方便面，火腿肠，小零食的卖，还有瓜子辣条唉。<br/><br/>
伙计一样给我来一份，伙计乐开花遇到大主户了！<br/><br/>
手脚麻利把货物配备好，客官收好。<br/><br/>
周机锋看他服务态度不错直接给他一根金条。<br/><br/>
伙计第一次见到金条摆手找不开！<br/><br/>
赏给你的不用找了！<br/><br/>
伙计太兴奋了咣当哎吆倒地口吐白沫翻白眼，不一会自己爬起来直接把老板炒鱿鱼回家娶媳妇买地当地主去了！<br/><br/>
周机锋注意力看伙计了在低头找零食不见了！<br/><br/>
听到身旁男女说笑吃的美味。<br/><br/>
仔细一看正是自己购买那些零食！<br/><br/>
嗨，二位好吃吗？<br/><br/>
最可气那个女人说，不花钱东西特别好吃。<br/><br/>
我呸，臭不要脸的哼一声起身离开。<br/><br/>
哪知道女人啪一个后脑勺耳光揍，周机锋都感觉惊奇，妈的，竟然有人敢打他。<br/><br/>
气的回头要打死他俩！<br/><br/>
哪知道，奶奶个腿的，两个人跑的还挺快已经到远处门口了。<br/><br/>
周机锋紧追不舍来到野外大峡谷！<br/><br/>
一男一女早早在此等候。<br/><br/>
周机锋看看对方很年轻身法很快，男人持刀，女人握着长剑，仔细打量并不认识。<br/><br/>
二位有意把本尊引到这里何事啊？<br/><br/>
当然是要你的脑袋踢球啊。<br/><br/>
哈哈哈，天下能取本尊人头的人还没有出生呢。<br/><br/>
两个不知死活狂徒快点跪下磕头求饶，我保证把你们打死喂狼！<br/><br/>
我勒个去，这家伙好猖狂我们还是走吧。<br/><br/>
手持大刀男人冷笑，哼哼哼，这种口出狂言之辈不值得宰杀，我俩还是去宰杀狐缘西吧。<br/><br/>
嗨嗨，把周机锋当空气，这一男一女就和说相声似的聊的挺嗨！<br/><br/>
哎呀，气死我了，狂徒受死吧。<br/><br/>
等一等咋呼什么！<br/><br/>
我来问你狐缘西在哪里，我们去宰了他再来较量如何？<br/><br/>
周机锋听到杀狐缘西很高兴。<br/><br/>
你俩通报姓名我就带你们去见狐缘西。<br/><br/>
年轻男人问，你叫啥名。<br/><br/>
周机锋没有隐瞒通报姓名。<br/><br/>
一男一女快速上前躬身失礼，前辈我们特意来投靠你的，知道你的法力无边将来天下也是你的。<br/><br/>
周机锋老奸巨滑问，你们是谁啊？<br/><br/>
在下冯三是个流浪杀手。<br/><br/>
在下丽儿也是流浪杀手。<br/><br/>
奥，原来是两个无名之辈，周机锋感觉留下利用挺不错。<br/><br/>
为何要杀狐缘西？<br/><br/>
就是讨厌狐缘西没有理由就想杀他。<br/><br/>
哈哈哈，有个性，你俩从此以后跟着我干吧。<br/><br/>
冯三和丽儿谢过。<br/><br/>
周机锋把他和狐缘西事情托盘而出，告诉他俩听后命令不准擅自行动否则死的更惨！<br/><br/>
周机锋身旁多了两个人，细探第一时间跑去报告。<br/><br/>
狐缘西已寻找他谈事为由看看两个家伙何许人也。<br/><br/>
他刚到周机锋院落门口听到男女说笑声，走近一看冯三和丽儿两个人躲到假山后面吃烧鸡喝酒呢。<br/><br/>
看到他俩穿着打扮行为举止就是山贼混混！<br/><br/>
唉，你是谁，进来怎么不敲门？<br/><br/>
白常魔抽出夺命细弯刀大吼，妈了个巴子，宰了你俩我们教主都不认识。<br/><br/>
狐缘西拦住没生气还陪他俩闲聊一会，冯三和丽儿说着说着开始吹牛吹得牛满天飞！<br/><br/>
说他俩是天下法术并列第一大侠将来要统治武林。<br/><br/>
狐缘西一点都不生气发自内心大笑，知道他俩除了吃喝玩乐耍嘴皮子废物两个！<br/><br/>
临走时候还赏给他俩金条。<br/><br/>
回到大殿方清波建议把两个狂徒宰杀！<br/><br/>
黑白二魔也建议杀了，看他们吹牛太烦人。<br/><br/>
各位，周机锋能拥有这样手下越多越好，估计这会那俩家伙正在给他拍马屁呢，慢慢的周机锋就迷失自我完蛋了。<br/><br/>
这俩人千万不能杀，反而你们要表面吹嘘尊重他俩懂吗。<br/><br/>
这样人活着比死了价值大，各位，今日本教主高兴走走走吃喝玩乐去。<br/><br/>
后半夜我给你们看样宝贝。<br/><br/>
狐缘西最近明显冷落狂魔天，她厚脸皮跟着吃喝玩乐去，主要看后半夜宝贝。<br/><br/>
他们吃喝兴头时候冯三和丽儿嬉皮笑脸来到现场，给狐缘西等人问好。<br/><br/>
狐缘西让他俩入席吃喝，这俩家伙看到美食好酒甩开腮帮子开造，根本不在乎别人眼神。<br/><br/>
<br/><br/>
很快一大桌吃掉一半，气的方清波和黑白二魔和狂魔天只翻白眼！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="64160329"&nbsp;&nbsp;chaptername="第1040章&nbsp;&nbsp;西刀客">加入书签</a>
</div>
