
呼哧呼哧……<br/><br/>
程宵的喘息有些沉重，但终于不再痛苦。<br/><br/>
在场众位大佬看着地摊上血淋淋的几斤玻璃渣，只觉得头皮发麻，不可思议。<br/><br/>
当然，有些富豪平时就喜欢接触这些，知道这个世界和普通人看到的不一样。惊讶程度相对小一些。<br/><br/>
“小，小兄弟！你救了我的命，大恩不言谢，我程宵记下了。”<br/><br/>
他满头大汗，抓着傅洋的手说到。<br/><br/>
啪啪啪。<br/><br/>
突然响起了鼓掌声。<br/><br/>
原来是那万天成一脸阴沉，在黑衣保安的簇拥下冷冰冰的看着傅洋。<br/><br/>
“没想到啊，看走眼了。唐莉的小白脸有几分手段！给我上，杀了他！当场活人肢解！”<br/><br/>
他的声音带着血腥的残忍，那些黑衣保安操起电棍，有的甚至带着砍刀，气势汹汹的就上来了。<br/><br/>
其他富商一看这阵仗都吓坏了，赶紧往后缩。<br/><br/>
唐莉也被人群携裹着向后，她焦急地大叫：“傅洋，小心啊！”<br/><br/>
黑衣保安抬起头，眼睛里面都是一片白色。<br/><br/>
“哦？原来都已经被邪术控制了啊。我说怎么普通的保安居然敢掺和这事儿，还想把我大卸八块？不过……也太小看我堂堂法师了吧！”<br/><br/>
“神行符！”<br/><br/>
一张黄色符纸，被傅洋贴在了胸口。<br/><br/>
然后脚步一动，速度骤然提高了一倍！<br/><br/>
他本来练习散打，后来又修习鬼道，身体素质就极强，起码相当于半个特种兵了。再加上神行符加持，此时此刻，就算是真正的特种兵战士在速度和敏捷度上也不如他！<br/><br/>
保安只是被邪术控制变得无所畏惧，战斗力并没有什么变化。<br/><br/>
傅洋如狼入羊群！<br/><br/>
两根电棍从正前方砸下来，他身子一侧，然后借助腰力旋转。整个人腾空而起一个旋转踢击！<br/><br/>
砰砰砰。<br/><br/>
正中三个保安的脑袋。当场口吐白沫，倒地昏了过去。<br/><br/>
身后又是两把锋利的砍刀带着呼啸而来。<br/><br/>
傅洋身子一缩，刀锋几乎是贴着头发切过。双手撑住地面，双腿顺势往斜后上方一蹬，正中两人下颚。哐当倒地……<br/><br/>
“唐总啊，你这小男朋友是个高人啊！不但会法术，武功身手也是了得。”<br/><br/>
“对啊对啊！这哪里是小白脸？这是超人啊！好眼光。”<br/><br/>
“这次能不能得救，就看唐总的小男友给不给力了啊。这该死的万天成，出去之后不让他坐牢我就不姓赵！”<br/><br/>
一时之间，本来身家算是最靠后的唐莉，成了这一堆大佬中的“核心人物”。<br/><br/>
<br/><br/>
她也没办法强行给这些人解释，傅洋不是自己的男朋友，只是自己公司的员工——最多，算是一个比较好的异性朋友吧？<br/><br/>
可是为什么……<br/><br/>
当听到老板们说“小男朋友”的时候，心里会忍不住有一丝甜甜的感觉，心跳会加快了一些？<br/><br/>
和被邪术控制的保安激战正酣的傅洋，自然不知道后面这些需要靠他保命的老板们的想法。<br/><br/>
经过一番苦战，他终于把这里的十二个保安全部打趴下了！<br/><br/>
浑身大汗淋漓，累得快要虚脱了一般。<br/><br/>
如果不是心脏部位鬼道之力对体能的补充作用，和神行符的加持，估计已经瘫软在地了。<br/><br/>
毕竟，这不是拍电影，是现实世界！<br/><br/>
一个人大战十二个持有电棍、砍刀的保安，在普通人眼里几乎是奇迹了。<br/><br/>
“万老板，如何？你刚才不是想要将我碎尸万段么？”<br/><br/>
傅洋眼里闪过一丝暴戾。<br/><br/>
他非常清楚，刚才万天成说让这些保安用砍刀把他活生生肢解，绝对不是一句玩笑话！<br/><br/>
除了程宵，他也被当成了一只用来儆猴的“鸡”……<br/><br/>
“你，你想干什么？！”<br/><br/>
没有了保安围绕保护的万天成，也有些害怕傅洋。踉跄后退了好几步。<br/><br/>
“干什么？当然是取你狗命！”<br/><br/>
傅洋虽然是个比较善良的人，但也不是烂好人。尤其是鬼道，本就亦正亦邪，霸气十足。人家都是真的要杀你，而且要活人分尸大卸八块了。留着不杀是为了好玩么？<br/><br/>
所以他直接屈起右手食指，一道“金针符”已经准备就绪，直接打了出去。<br/><br/>
这么近的距离，一旦打中，就好像被钉子钉得满脸都是，还会进入大脑。基本是必死无疑了！<br/><br/>
嗖嗖嗖！<br/><br/>
尖锐的破空之音响起。<br/><br/>
“傅洋要杀人了？事情会不会麻烦了……”<br/><br/>
后面的唐莉还觉得有些心惊胆战。<br/><br/>
但傅洋相信应该没有太大问题。<br/><br/>
毕竟到时候来善后的是王建这个零组的冥纸师，肯定是能够理解他的苦衷的。<br/><br/>
“涂卡大师，救命啊，救我！！！”<br/><br/>
最后关头，这万天成居然不躲不闪，只是朝着屋子后面大声求救。<br/><br/>
这货也知道，如果只是凭他自己的话，就算躲过了傅洋这一手“金针符”。待会也是个死……<br/><br/>
嗖嗖嗖！！！<br/><br/>
随着万天成这一声大喊，居然就有一个黑影从后面急速地飞来。真的挡住了傅洋的金针符，救下了他的狗命。<br/><br/>
哇哇，哇哇……<br/><br/>
那个黑影发出小孩儿啼哭一样的声音。<br/><br/>
傅洋瞳孔猛然一缩。<br/><br/>
“小鬼降！又是这鬼东西！”<br/><br/>
再结合刚才万天成喊的“涂卡大师”，说明降头师涂卡差就在这附近。<br/><br/>
果然，嘎吱一声。<br/><br/>
万天成这vip会议厅后面还有个暗门，打开了。一个赤、裸上身，皮包骨头的干瘦黑老头走了出来。<br/><br/>
正是涂卡差！<br/><br/>
“嘎嘎，又是你这个小崽子！今天就新仇旧恨一起算。”<br/><br/>
仇人见面，分外眼红！<br/><br/>
傅洋显然也对这个上次暗算自己的老妖人非常痛恨。奈何自己实力本身比他要弱，刚才又救了程宵耗费了鬼道之力，打晕十二个保安耗费了体力。<br/><br/>
本来就没有巅峰时期的战力，对上以逸待劳的涂卡差，更是毫无胜算了……<br/><br/>
“怎么办？我该怎么办？阿黄和王建特么的怎么还不来啊。慢的更****一样啊！”<br/><br/>
傅洋脑袋飞快的运转起来。赫然发现，只是一个涂卡差出场，就把自己给逼入了死局。如果刘梦术真的也在这里呢？<br/><br/>
他不敢再想。<br/><br/>
但表面上还是不能露怯的，所以傅洋冷冷一笑：“涂卡差，上次没把你给撞死，这次把你这幅****骨头真的拆散架了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845331"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;仇人见面分外眼红">加入书签</a>
</div>
