
这时，王秉煦带着几分戏谑的声音响起：“殷寒司，你认清楚点现实，笑笑是我的女人。别以为你搅和了我和笑笑的一场订婚宴，就等于破坏了我们两个的关系。等笑笑出院了，我可以再办百场千场订婚宴，她注定是我的。”<br/><br/>
殷寒司冷眼看着他，渐渐握紧了拳头，他身上散发着隐隐的怒意，像是下一秒就会一拳头挥在王秉煦的脸上。<br/><br/>
王秉煦见状，心底里那些怒气反倒没了，他勾唇邪肆一笑，走到殷寒司身边，凑到对方耳旁轻声道：“殷寒司，我很早就说过，你不珍惜，我绝对会取代你的位置。你是害笑笑变成这样的罪魁祸首，所以你根本不配拥有她。”<br/><br/>
殷寒司的眼眸发暗，周身的气息更加冷冽了两分。<br/><br/>
他也曾在深夜无数次忏悔，忏悔自己没能够保护好笑笑。<br/><br/>
可即使这样，他仍旧不会退缩。<br/><br/>
他冷眼看着王秉煦，语气坚定道：“你说得对，笑笑出事是我的错，可正因为我的过错，我才更应该用我的余生去好好弥补。”<br/><br/>
北笑笑疑惑地看着耳语的两人，心中的困惑更深。<br/><br/>
她已经不是第一次觉得，身边的人在瞒着她什么了，尤其是在被迫跟殷寒司多番接触后，她对对方从最开始的反感到现在，心中竟渐渐升起了一丝淡淡的亲昵。<br/><br/>
这种感觉很奇怪，很莫名，她却没办法忽视。<br/><br/>
这时，紧闭的病房门再一次被推开，北震天关心的声音在门口响起：“笑笑，我听王少爷说你生病了，你现在……”<br/><br/>
他的话刚说到一半，倏地看到病房里的殷寒司，顿时愣住了：“殷……殷少，你怎么在这里？”<br/><br/>
殷寒司冷冷地扫了他一眼，没有回答。<br/><br/>
北震天生怕触到殷寒司的眉头，连忙移开了眼睛看向北笑笑，眼中带着几分询问。<br/><br/>
殷少会出现在病房里，难道说……笑笑恢复记忆了？<br/><br/>
北笑笑盯着北震天古怪的脸色，心中的疑惑更甚。<br/><br/>
她几乎敢断定，他们一定瞒了她什么事情，而那事情，也许跟殷寒司有关。<br/><br/>
正当北笑笑疑虑重重的时候，王秉煦忽然开口了：“笑笑，你饿了吧，我给你削个苹果？”<br/><br/>
说着，他贴心的起身拿起苹果削了起来。<br/><br/>
殷寒司冷着脸看了他一眼，并没有说话。<br/><br/>
没一会，王秉煦就已经削好了苹果。<br/><br/>
“笑笑，来，尝一个。”<br/><br/>
王秉煦将苹果递到了北笑笑面前。<br/><br/>
“谢谢了，我刚好想吃苹果。”<br/><br/>
在他还没有递给北笑笑的时候，殷寒司已经直接接过苹果，‘咔吃’一口咬了下去。<br/><br/>
“你……”<br/><br/>
王秉煦盯着殷寒司半晌没说出话来，要不是因为北笑笑在，他肯定和他急眼了。<br/><br/>
“我什么，呸，这苹果真难吃。”<br/><br/>
殷寒司咬了一口之后，厌恶的将剩下的苹果往垃圾桶了帅气的扔了进去。<br/><br/>
“你……”<br/><br/>
王秉煦有些生气，满目怒火的盯着殷寒司。<br/><br/>
北震天在一旁也不知道说什么好，深怕自己开口说错了话。<br/><br/>
所以干脆装哑巴，一个字也不说。<br/><br/>
而北笑笑依旧在回忆着刚才的时候，她觉得这件事并没有那么简单，肯定有问题。<br/><br/>
看着在自己面前争论不休的两人，她单手扶额难受的摆摆手：“你们都出去，让我安静会。”<br/><br/>
这俩人真是冤家路窄，一见面就会吵吵吵的，头都大了。<br/><br/>
王秉煦和殷寒司相视一眼，这才停止了争吵。<br/><br/>
“笑笑，那你先休息，有什么事情叫我，我就在门外。”<br/><br/>
王秉煦侧身朝着北笑笑暖暖的笑了笑，随后大拽拽的走出了门外。<br/><br/>
北震天没有说话，也只是笑着跟上了王秉煦的步伐走出了病房。<br/><br/>
他清楚北笑笑的脾气，说太多恐怕更会引起怀疑，所以也就没有多言。<br/><br/>
殷寒司俊逸如精雕细琢般的面容上看不出丝毫情绪，他幽暗深眸紧紧盯着北笑笑。<br/><br/>
<br/><br/>
“你……怎么还不走。”<br/><br/>
被殷寒司如鹰隼般的眸子盯着，北笑笑觉得自己浑身不自在。<br/><br/>
殷寒司抽回目光，半晌才开口：“不管曾经还是将来，你所依靠的人只能是我！”<br/><br/>
话毕，他这才迈着修长的腿，离开了病房。<br/><br/>
房门关上的那一刻，北笑笑的心绪似乎还没有回来，似乎刚才那充满魅力的背影压根没有从她眼里消失一样。<br/><br/>
不管曾经还是将来，你所依靠的人只能是我！<br/><br/>
为什么殷寒司说这句话的时候，她心中总好像有个小鹿在乱蹦，那种心悸的感觉让她更加怀疑这一切。<br/><br/>
“不行不行。”<br/><br/>
北笑笑急忙拿起桌子上的水杯，猛灌了一口，这才将自己拉回来。<br/><br/>
病房外。<br/><br/>
“殷寒司，你怎么就这么阴魂不散呢？”<br/><br/>
想起殷寒司当着自己的面劫走自己的未婚妻，王秉煦便气得直咬牙。<br/><br/>
刚才因为北笑笑在，他忍了，现在北笑笑不在，这笔账他可得好好的算算。<br/><br/>
就差那么一点，他就成功了。<br/><br/>
见王秉煦这般气急败坏的模样，殷寒司反倒是心情大好：“阴魂不散的人是你吧？你从未身边抢走北笑笑，老实说，你居心何在？”<br/><br/>
“你……哼，那也怪曾经的你不懂得珍惜，现在她爱的人是我，她已经和我订婚了，真没想到堂堂殷家少爷竟然公然抢人家未婚妻，这传出去也不怕人笑话。”<br/><br/>
王秉煦就见不惯殷寒司那副高冷模样，好似看透一切掌控全局。<br/><br/>
话里话外，讽刺的意味十足。<br/><br/>
殷寒司也不在意，他侧身靠在墙上，眼睛望向走廊的另一侧：“搞清楚，那是我的人。”<br/><br/>
北震天：“……”<br/><br/>
北震天清楚，两个人背后的身份都不简单，他一个都得罪不起。<br/><br/>
现在两个人争吵起来，他也只能躲在角落一言不发，深怕说错一个字就陷入万劫不复。<br/><br/>
“殷寒司，我警告你，离我未婚妻远点！”<br/><br/>
王秉煦怒火中烧，眸底迸射出一股凶猛之势。<br/><br/>
从一开始他就一直隐忍着没有爆发，可没想到殷寒司这么不知好歹，非要出现在北笑笑面前。<br/><br/>
就差那么一点点，他就成功了，他就可以成为北笑笑的未婚夫了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867104"&nbsp;&nbsp;chaptername="第566章&nbsp;&nbsp;离我未婚妻远点！">加入书签</a>
</div>
