
“近卫家的小家伙。”<br/><br/>
听到呼唤，近卫名抬起了头，司予安的嘴巴跟着虚影一张一合。<br/><br/>
“如果你能活着回来，本座就赏你，祛除你重瞳的隐患！”<br/><br/>
听到此话，近卫名沉下了脸，为虚影的轻视，但他很快又忍住了，心动地看向虚影，“天瞳的隐患？”他的声音有些颤抖。<br/><br/>
为了这个奖励，他拿了指路司南，又仔细构建了计划，方才出发去往东流岛，用的还是正常入境的方式。<br/><br/>
一直看到近卫名被自己鲨死，司予安才松了口气，又把他的记忆捯了回去，不断模仿着虚影的动作和语音。<br/><br/>
“近卫家的小家伙……”<br/><br/>
在不知道是第多少次的重复后，司予安面色凝重地收起了灵魂面具，“她是谁？是武葬城的高层吗？可武葬城的高层……华文为什么会说得那么好？”<br/><br/>
“她对大夏有所图谋还是……她本来就是大夏人？那她会是‘背后人’吗？”<br/><br/>
同虚影的相似让司予安如坠冰窖，她冰凉的手指拿出了一个通体发银的小物件。<br/><br/>
打开那物件，她看见了勺面上自己老家的地址，还有铜勺周围繁复的表示位置的花纹。<br/><br/>
“特殊款？”摩挲着上面的纹路，司予安暗忖。<br/><br/>
她还记得上个月时山村俊雄曾说，指路司南只有三天的时效，可近卫名拿着的这个明显持续了更长的时间，也不知是不是代理人使了什么手段。<br/><br/>
而许是因为主人的身死，指路司南在司予安手里时没有标记她的身份，勺柄也不再指向她了，就像失去了生命一般，物体表面布满了裂痕。<br/><br/>
她尝试着把指路司南收入手环，然后又想起了虚影对近卫名的提醒，“虚影知道近卫名鲨不死我？”<br/><br/>
“可如果他们认定一个C级玩家都鲨不死我，那又为什么还要把我挂在普通榜上呢？直接派高级玩家来鲨我不就好了？”<br/><br/>
这种温水煮青蛙的方式让司予安有些不满，而且指路司南能收入手环，就说明它也是道具，可“摇篮”却没给出任何的道具描述。<br/><br/>
“虚影了解我，远胜过我了解他们。”<br/><br/>
“他们想一步一步抹去我的希望，然后再鲨死我？”<br/><br/>
“可如果我死了，阿瑜……梨娘该怎么办？”<br/><br/>
不停地思索着焦虑着，司予安周身血光大放，并且还隐隐波动着，气息极度不稳，眸中竖直的金瞳乱跳。<br/><br/>
扣扣！啪嗒！<br/><br/>
正在这时，梨娘敲门进了屋，手里还端着一碗红糖圆子。<br/><br/>
“要吃点吗？”她问，阿橘在她脚边也探出头来，冲着司予安“喵喵”叫了两声。<br/><br/>
“好……”司予安颔首。<br/><br/>
随着温热的甜品进肚，她躁动的气息又渐渐平缓下来，放下碗，她缓缓吐出一口浊气。<br/><br/>
梨娘没有留这里，而是带着阿橘又出去了，给司予安留足了空间。<br/><br/>
“呵呵！”司予安突然笑了。<br/><br/>
其实说起来，虚影和那“背后人”是不是要一步步逼死她又有什么关系呢？大不了就提前把字典藏先起来好咯！<br/><br/>
摸摸胸口的吊坠，她又释然一笑。<br/><br/>
是了，大不了就再失忆一次，或者再从枯井里爬出来一次吧！<br/><br/>
她的心情重新愉悦起来，完全没有注意到自己在此事上为什么会用了“也”字……<br/><br/>
拿起手机看了看时间，因着被近卫名耽搁，今天已经是五月的最后一天了，而司予安还记得何新曾说过，秘市是在每月的月末开启，也不知道这月的结束了没有。<br/><br/>
点开何新的头像后，司予安的手又顿住了。<br/><br/>
“何新其人虽然不错，但秘密太多，远不如白术‘单纯好骗’。”<br/><br/>
脑中莫名冒出这么个念头，她退出界面，转又点开了那个“药罐子”。<br/><br/>
“你去过秘市吗？”司予安直接问道。<br/><br/>
“大佬想去秘市？”白术又是秒回，就想住在了微信里，“那我，我下个月可以当大佬的引荐人啊！”<br/><br/>
“去秘市还需要引荐？”<br/><br/>
“是的。”白术说，“因为秘市上会流入很多不干净的东西，为了防止玩家和修复员在交易后私斗，也为了防止玩家发现修复员的身份，想进秘市的新人都需要老人引荐。”<br/><br/>
“你是老人？”司予安有些疑惑，他不是也才刚升的C级吗？<br/><br/>
“嘿嘿嘿！我一直是跟着家里去的，所以没有级别限制！”<br/><br/>
司予安：？？？<br/><br/>
tui！万恶的阶级固化！<br/><br/>
她暗骂了一句，然后又问：“五月份的已经结束了吗？”<br/><br/>
“没有，虽然每个月开启秘市的时间不固定，但结束时间都是每月的最后一天”白术发完，又跟了个“奇怪”的表情，“大佬……”<br/><br/>
“你不会又有东西急着要卖吧？滞留本里不是没好东西吗？”<br/><br/>
确实有得卖，但不是滞留本里的，而是某个自以为是的土倭子的……在心里吐槽着，司予安表面却是含混了过去，不过好在白术也不介意。<br/><br/>
“秘市以A级为限，所有B级、C级的玩家和修复员都在同一片区域交易。”白术说。<br/><br/>
“那A级以上呢？”司予安心念一动，想起了近卫名对A级的理解。<br/><br/>
难道那些通过了“玄妙”标准的A级人员……他们之间只能相互交易，低级人员已经拿不出他们想要的东西了？<br/><br/>
“A级不清楚，我家从来不让我多问A级以上的事儿。”白术似乎也有些无奈，“不问就不问吧，反正他们也不让我接触陌生的A级，还说尤其不能跟他们对视。”<br/><br/>
“不能对视？”司予安打字的手又是一顿，“对视了会怎样？”<br/><br/>
“不清楚。”白术答得直截了当。<br/><br/>
司予安：……<br/><br/>
想了想，她之前跟郑帅的姐姐，是通过镜子的反射才“对视”的，那那样的对视……还能算作对视吗？<br/><br/>
“总之大佬你要是想去秘市的话。”白术好像比她还兴奋，“我白天就可以带你进去！”<br/><br/>
“好，那就这么说定了！”<br/><br/>
跟白术约好了见面的时间，司予安如释重负地躺倒在床上，什么阿瑜的室友，什么跟虚影的相似之处，她都不想想了。<br/><br/>
“车到山前必有路，若是没路就趟土！”她闭上眼睛酝酿着睡意。<br/><br/>
……<br/><br/>
另一边，就在海城某条小巷里的某栋偏僻又死贵的酒店，一个手上青筋暴露的中年男人走进了大厅，如入无人之地，值班的人在他进来的那瞬就莫名昏迷了过去。<br/><br/>
男人身体未动，酒店的登记表无声翻动着，最终停在了两天前的那页上。<br/><br/>
“近卫名……”<br/><br/>
呢喃出声，男人又查询完录像，方才上了楼去到了“近卫名”的房间，从他身上掉出了各种奇怪的虫子，把房间搜了个底儿朝天。<br/><br/>
其中一只虫子在正对浴室玻璃的桌子上发现了一个小型摄像头，那摄像头不知道被放了多久，盖子上满是灰尘，也已经没电了。<br/><br/>
随手扔下它，男人静默地站了半晌，收回满屋的虫子，又无声离开了酒店。<br/><br/>
滴滴！<br/><br/>
就在男人扔下摄像头的那刻，司予安的手机也震动了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847273"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;司仙女与秘市">加入书签</a>
</div>
