
因为宇文辰刚才说的确实是事实。<br/><br/>
以他们圣阶的实力，是绝对能够感知到这方圆几百里的一切。<br/><br/>
刚才那凤七被他左家三个儿孙逼迫一事，左还先亦是知晓。<br/><br/>
眼下为了左家的颜面，不再其它几大家面前丢脸，他也只好出言训斥左诗羽三兄妹。<br/><br/>
“左诗羽！你看看你都干了些什么事！把我们左家的脸都丢光了！别仗着你年纪小就到处惹事！”<br/><br/>
左诗羽天赋年纪都是最小的一个，左还先那这个理由搪塞过去，再好不过。<br/><br/>
听到年纪小不懂事这理由，宇文晴气不过就上前回怼：<br/><br/>
“怎么能这么不要脸？难道这位老爷爷你年纪大了眼睛不好吗？明明这位公子看上去可要比左诗羽小得多！<br/><br/>
对了，她不仅以强示弱，更是以大欺小！哼！”<br/><br/>
“晴儿，可不能对长辈无礼。”<br/><br/>
宇文辰出声一喊，语气看似严厉，实则带着宠溺的意味。<br/><br/>
宇文辰知道她是个喜欢拔刀相助的性子，平日里也一向是惯着她的。<br/><br/>
“大长老~”<br/><br/>
宇文晴转过头来撒娇：“明明是他们左家不对，为什么还不让我多说嘛……”<br/><br/>
一群人强者看热闹不嫌事大，视线又紧凝在这次争吵的源头——凤七身上。<br/><br/>
那小子看上去瘦瘦小小的一个，从他那黄的皮肤就能看出，他平日里营养不怎么好。<br/><br/>
这样一个无依无靠的瘦小子被人欺负，确实可怜了些。<br/><br/>
一双双谴责的目光，赤裸裸的落在她身上，左诗羽受不住的惊叫一声。<br/><br/>
“啊！别看了！明明就不是我们的错！是她在装弱！前一秒还是什么冥界拍卖会的金牌客卿！<br/><br/>
怎么到了这儿就会认我们欺凌，你们也不想想！”<br/><br/>
左诗羽气愤出声，暴露了凤七刚刚获得的一个马甲。<br/><br/>
她两眼目光恶狠狠的瞪过去，却见本来慌乱的凤七此刻却淡定无比。<br/><br/>
她不敢相信。<br/><br/>
为什么都死到临头了凤七还那么淡定！<br/><br/>
自己不已经将他的身份公诸于众了吗？<br/><br/>
左诗羽站在那里一愣一愣的。<br/><br/>
左天青却在心中暗自懊恼，刚才没捂住她的嘴。<br/><br/>
现场有一瞬的寂静。<br/><br/>
接着，就是宇文晴毫不客气的哈哈大笑。<br/><br/>
“哈哈哈！哈哈！天！我听到了什么？！<br/><br/>
左诗羽啊左诗羽！为了推脱责任你还真是什么谎话都能编得出来！<br/><br/>
不是我说你，说谎也不打个草稿。<br/><br/>
就那那位平民小公子的模样，能不能进得去冥界拍卖会就是一大难题了。<br/><br/>
你居然还编造他是冥界拍卖会的黄金客卿，简直太好笑了！<br/><br/>
哈哈哈！”<br/><br/>
那些从其他家族里召集过来的强者也十分不满意左诗羽的作风。<br/><br/>
堂堂嫡系小姐，心胸狭隘骄纵无理就罢了，现在还谎话连篇？<br/><br/>
就连编的谎话都是那样的无脑。<br/><br/>
啧！这左家下一代恐怕不怎么行。<br/><br/>
左大长老自然是发现周围人促狭的目光，他那一双眼怒目圆瞪。<br/><br/>
“左诗羽！还不赶快去道歉！”<br/><br/>
左诗羽本来心里就有趣，加上这么多人又不信她，委屈和怒火一下子涌上心头。<br/><br/>
“不！明明就是她的错！本来就是！”<br/><br/>
受不了的她转过身去直接跑进丛林，没一会儿就消失不见了。<br/><br/>
左天贤见此，一双阴鸷森冷的眼，在风机身上短暂停留一秒，下一刻，他转身追出去。<br/><br/>
“啧啧啧！”<br/><br/>
宇文辰就宛如看戏一样看着这出闹剧，讥讽出声：<br/><br/>
“左老狗，你们左家这一代的苗苗也太参差不齐了吧？这根儿都烂到底了，还不教育，难道要等到我，我们几个来帮你？”<br/><br/>
“宇文老贼！你也别说我们，谁不是半斤八两！”<br/><br/>
宇文辰冷笑：“少往自己脸上贴金了，谁跟你是半斤八两！我们家晴儿可是根红苗正，最喜欢乐于助人了！<br/><br/>
你们左家呢？除了仗势欺人跟以大欺小，还做过什么事？”<br/><br/>
“宇文老贼！”<br/><br/>
左还先这次是真的被激怒了。<br/><br/>
眼看两位实力最强的长老又要起冲突，其他人纷纷又上前劝阻。<br/><br/>
七嘴八舌说个不停，比最街上最吵闹的闹市还要吵。<br/><br/>
显然这一幕幕的，他们早已适应。<br/><br/>
“多谢宇文小姐刚才为我出头！”<br/><br/>
凤七趁机博取宇文晴的好感，当然这也是她真实的想法。<br/><br/>
“不用。”<br/><br/>
宇文晴摆摆手：“路见不平拔刀相助，本就是应该的，不如咱们交个朋友吧？”<br/><br/>
“这……”<br/><br/>
凤七低头，似在考虑两方身份差距，面露为难之色。<br/><br/>
“怎么？难道你看不起我？”<br/><br/>
宇文晴故作生气，且欲转身离开。<br/><br/>
“不是！”<br/><br/>
凤七立马跟受了惊吓一样扯住她：“宇文小姐误会了，只是我不过一介草莽，怕是污了小姐的身份。”<br/><br/>
“说什么呢！你怎么能自甘堕落？这世界上人人生而平等，不应该我们是有钱人家就应该高高在上，也不该你们是没钱人家就该俯首称臣。<br/><br/>
大家都是平等的没什么高低贵贱之分！”<br/><br/>
宇文晴的这番话，小小的让凤七震惊一把。<br/><br/>
没想到在这个世界，强者为尊的世界，达官富人执掌的世界，竟还有人能生出这样的平等观念。<br/><br/>
一般人不是士强凌弱，就是为富不仁，凤七也没少见，这里穷苦人民过得不好。<br/><br/>
有些人甚至连饭都吃不起。<br/><br/>
宇文晴可毫无怨言的帮助她，这份心性和人情都是极不得了的。<br/><br/>
“对了，小兄弟，你为什么会出现在这里？这这么危险，一般可没人敢来！”<br/><br/>
凤七微微一笑：“我听说这里有个地方叫乱坟岗，来的人基本上都是十死无生。我比较喜欢冒险，就想来看看。”<br/><br/>
然后凤七又把她怎样出现在这里，怎样对上左家人的过程，半真半假的阐述一遍。<br/><br/>
宇文晴听后点点头：“原来是这样啊，那你还真够倒霉的。<br/><br/>
既然你也想进去，不然就跟着我们一起吧。<br/><br/>
我们家的长老都是个顶个的厉害，肯定要比你一个人单独行动安全多了！”<br/><br/>
“可是……”<br/><br/>
凤七垂下头抿唇，表面上看上去一副不敢答应的样子，实则内心早已笑开了花。<br/><br/>
这么简单？<br/><br/>
真这么简单就混进来了？<br/><br/>
她都不敢相信！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531083"&nbsp;&nbsp;chaptername="第286章成功混入">加入书签</a>
</div>
