    
<br/><br/>    “呔！”
<br/><br/>    “此山是我开！”
<br/><br/>    “此树是我栽！”
<br/><br/>    “要想从此过！”
<br/><br/>    “留下买命财！”
<br/><br/>    却在这时，两道声音猛地在这峡谷中炸响，紧接着，两道身影从一旁跳了出来，挡在王枫等人的面前，一脸凶煞的看着王枫等人。
<br/><br/>    那两人，一个身穿破旧黑袍，一个身穿破旧白袍，面容清秀，看起来不过二十来岁，但诡异的是，他们的一半脸，却长满令人惊悚的奇特纹路！
<br/><br/>    那身穿破碎黑袍的人，左脸上长着黑色的奇特纹路，而那身穿破碎白袍的人，右脸上长着白色的奇特纹路！
<br/><br/>    王枫扫了那两人，眼眸微眯，他倒是第一次看到有人敢在他面前打劫的，勇气可嘉！
<br/><br/>    “你们是什么人？”王枫询问道。
<br/><br/>    “我乃黑煞古愁！”
<br/><br/>    “我乃白煞古更愁！”
<br/><br/>    “我等合称黑白双煞！”
<br/><br/>    听到王枫的话，那两道身影傲然的出声道，最后一句，他们异口同声的大喝道。
<br/><br/>    “额！”
<br/><br/>    听到这两人的话，王枫一楞，瞥了一眼黑袍古愁，白袍古更愁，脸上浮现出一抹古怪之色，这特么是什么奇葩？
<br/><br/>    “大哥，他们人好像有点多？”古愁扫了一眼王枫等人，脸色一变，在古更愁耳旁弱弱的道。
<br/><br/>    “怕啥？我们是打劫，打劫你懂嘛？管他人多人少，我黑白双煞要打的劫，谁都逃不掉！”古更愁瞪了一眼古愁，恨铁不成钢的说道。
<br/><br/>    “我等向来仁慈，只劫财，也不劫色，更不劫命，只要尔等乖乖将钱财交出来，我等就放你们走！”斥喝了一声古愁之后，古更愁看向王枫等人，一脸凶狠的道。
<br/><br/>    “对，我等只能三成，快点将钱交出来！”古愁壮了壮胆子，叉着腰，冲着王枫等人喝道。
<br/><br/>    啪！
<br/><br/>    “拿个屁的三成，至少也得五成！”古更愁一巴掌盖在古愁的脑袋上，怒喝道。
<br/><br/>    不知为什么，明明被打劫，但王枫等人此时竟然没有丝毫的怒气，反而有点想笑。
<br/><br/>    “小子，我黑白双煞纵横这峡谷数十载，未逢敌手，闻者无不丧胆！看尔等前往天澜域不易，这样吧，我等也不要你们的全部钱财，就按人头算钱，一个一千下品道石！”
<br/><br/>    古更愁扫了一眼王枫等人，沉声喝道。
<br/><br/>    “下品道石？是什么？”听到古更愁的话，王枫脸上浮现出一抹疑惑，询问道。
<br/><br/>    “哦，差点忘记你们是小地方来的！”
<br/><br/>    古更愁挠了挠头，嘀咕道，而后他左手一翻，一块闪烁着微弱光芒的石头顿时出现在他手中，他将这块石头丢给王枫，出声道：“呐，这就是下品道石！”
<br/><br/>    王枫伸手一握，将那块石头握在手中，当握住这块石头之时，王枫浑身一颤，脸上浮现出一抹震动之色。
<br/><br/>    这块石头之中，不仅蕴含着磅礴的玄气，竟然还蕴含着一丝道韵，王枫甚至感觉，若是有数千个这石头，他都能突破到道玄境了。
<br/><br/>    “你们既然没有下品道石，那就将你们身上的财富交出一半，我等就放你们走！”
<br/><br/>    “我黑白双煞的打劫宗旨就是打劫只打一半，尔等也不用谢。”
<br/><br/>    古更愁扫了一眼王枫等人，摆了摆手，出声道。
<br/><br/>    好家伙，打劫都打出宗旨来了？
<br/><br/>    本来正被下品道石的能量所震动的王枫，顿时嘴角一抽，有些好笑的看了一眼古更愁两人。
<br/><br/>    “你能不能给我介绍一下这道石？”王枫抖了抖手中的下品道石，询问道。
<br/><br/>    “给钱！”
<br/><br/>    古更愁手掌一伸，出声道。
<br/><br/>    “这，够不够！”王枫丢出一块极品玄石，出声道。
<br/><br/>    古更愁眼眸一亮，连忙接住那极品玄石，直接将这块极品玄石藏了起来，而后看向王枫道：“本来是不够的，但看在你们能被我黑白双煞打劫，我等也算有缘的份上，我就给你们讲讲！”
<br/><br/>    “道石是天澜域的修炼资源，同时也是货币，分别下品、中品、上品、极品跟绝品五个等级，这道石是天地自然蕴育而成，由道石矿脉产出！”
<br/><br/>    “大哥，咱们是打劫啊，快点打完劫回去吃烤鸡啊！”就在古更愁准备继续说的时候，古愁拉了拉古更愁的衣袍，低声道。
<br/><br/>    “对啊，赶紧把钱财交出来！”得到古愁的提醒，古更愁一拍脑袋，看向王枫等人，凶狠的道。
<br/><br/>    王枫笑了笑，没有理会凶狠的古更愁，他暗暗道：“系统，扫描一下古愁跟古更愁！”
<br/><br/>    直觉告诉王枫，这两人不简单，他如今玄劫境巅峰的修为，但却感知不到这两人的修为。
<br/><br/>    这种情况，要么是这两人的修为高，要么是这两人身上有着隐匿气息的至宝！
<br/><br/>    而以这两人的脑子，要是修为比他还高，那特么真的是比天命之子还天命之子了，同理，以他们的脑子，能得到连他都查探不出来的隐匿气息至宝，这气运，也是很不简单的。
<br/><br/>    “叮，自动花费十万宗门值，查探古愁跟古更愁！”
<br/><br/>    “古愁：道玄境巅峰；古更愁：道灵境初期！”
<br/><br/>    “古愁、古更愁原为天澜域中部顶尖古族古家子弟，因长相怪异，被古家所遗弃，自此沦落天涯，以打劫为生！”
<br/><br/>    哇操，这两个脑子明显有问题的家伙，竟然真的拥有比他还强的存在？
<br/><br/>    我特么一个挂壁，都比不上这两个脑子有问题的家伙？
<br/><br/>    脑海中响起的清冷之音，让王枫整个人都懵了，他有些不可思议的看了一眼古愁跟古更愁两人。
<br/><br/>    “系统，这两人是怎么修炼到道境的？”王枫暗自询问道。
<br/><br/>    “叮，此二人从未修练过，他们靠着打劫，打着打着修为就达到道境，只是他们尚不能完整的运用自己的力量！”
<br/><br/>    噗！
<br/><br/>    脑海中响起的清冷之音，让王枫险些一口老血喷出来，特么的，人比人气死人啊，他只是感觉这两人不简单，但却没想到，这两人竟然如此的不简单！
<br/><br/>    “系统，他们是不是天道的儿子？”
<br/><br/>    王枫脸色郁闷的询问道，虽然他也从没修炼过，但他也是要赚取宗门值，才能抽奖加持修为的啊，而这两人，啥都没做，就特么打劫，修为蹭蹭的涨到道境。<br/><br/>