
还是熟悉的一幕。<br/><br/>
青岩野机械研究所，玻璃护壁升起，清水梳洗，暖风风干，陆尚卫摘掉了头盔。<br/><br/>
科伦注视着他，用仿若很是熟悉语气问道：“怎样？”<br/><br/>
“遇上了点麻烦……”<br/><br/>
陆尚卫抬起头。<br/><br/>
“麻烦？”<br/><br/>
陆助年不解。<br/><br/>
“这家伙引爆了自己的精神，缺少了他原本的记忆，我融入这身体，需要更多时间，还有就是……行为习惯发生了变化，很容易被熟人觉察。但我将记忆写入他的身体后，有了新的收获……”<br/><br/>
陆尚卫忽又笑道。<br/><br/>
他注视着极的双手，并将手轻握拳，很是自在。<br/><br/>
“所有的一切，都会随从我的意志发展下去的。”<br/><br/>
……<br/><br/>
马修不知道青岩野暗流涌动，陆启年像妖魔鬼怪似的，以“无性生殖”的方式疯狂繁衍，他在思考如何使用自己积攒下来的邪能。<br/><br/>
说到邪能，他便愁。<br/><br/>
这东西经不起消耗。<br/><br/>
去灰谷之前，为了让小萝莉们安安静静地留在纱之律，他化身玩具制造商，生产了“白银绅士”系列。<br/><br/>
为了打造这了不起的白银绅士，他耗费了大量邪能，升级了自己的科技线。<br/><br/>
这么一耗，他的邪能便仅剩500了。<br/><br/>
他本以为这样便可以图个安稳，谁知，萝莉还是来了，还在灰谷大闹了一番。<br/><br/>
更将同行的眯眯眼唬得像个傻子似的，“萝莉大佬，萝莉大佬”地崇拜。<br/><br/>
早知这样，他干嘛花那么多心思弄玩具干啥？<br/><br/>
越是思索，马修越觉心痛。<br/><br/>
养女儿什么的，血亏！<br/><br/>
反思一番之后，他决定这次不投资女儿们了……<br/><br/>
转投老婆！<br/><br/>
望着窗外那倩影，马修这般想道。<br/><br/>
但在这之前，他必须先看看可以花的邪能有多少。<br/><br/>
去灰谷之前，他很穷。<br/><br/>
但到了灰谷，他便开始骚。<br/><br/>
先是麦克林商场，美丽的招待小姐，专业的低胸服饰令人印象深刻……<br/><br/>
嗯，重点不是这个。<br/><br/>
重点是他化身为艺术家肖·莱茵，唬住了杉越橙，获取到了招待的小姐的青睐。<br/><br/>
杉越橙和招待小姐，贡献了200。<br/><br/>
200很少，但却为他打开了局面——杉越橙邀请他去灰谷祭了。<br/><br/>
灰谷祭上，白银绅士轮番征战，马修上台演讲。<br/><br/>
他的团队一路过关斩将，摘取桂冠，再加上电视转播，扩大了影响，3000。<br/><br/>
灰谷祭后，麦克林家族暗中准备，他的时间忽的空闲。<br/><br/>
陪女儿们……<br/><br/>
呃，准确的说是女儿们的玩具逛街，坐看燕尘尘搭讪失败，他就这样没有目的性的一路走过，邪能却一直增长。<br/><br/>
灰谷祭的影响在扩散，灰谷的人们对产生了崇拜，他们……出道了。<br/><br/>
每次走在街上，白银绅士们身边总环着莺莺燕燕，马修自然也不差，唯一掉链子的……<br/><br/>
哎，不提也罢。<br/><br/>
总之，他并没有刻意地去收割，奈何魅力无限，灰谷热心的姑娘们为他献上了500邪能。<br/><br/>
后来，他被抓到了麦克林工坊，“邂逅”了“灰谷铁人”杉禄金，并在直播中将杉禄金抽爆。<br/><br/>
马修不知道人们看到杉禄金被他打爆会有什么感想，但依旧有1000邪能到账。<br/><br/>
才1000，马修感觉少了。<br/><br/>
不过，估计是离远了，受了削弱。<br/><br/>
总之，前前后后，加上剩余的，总共5200。<br/><br/>
但这并不是终结。<br/><br/>
回到纱之律，他很热心地配合哈维，对江山茗进行了“治疗”。<br/><br/>
那会儿，本特他们没怎么说话。<br/><br/>
但他们心里却很老实——1000到手。<br/><br/>
有了6200，接下来怎么用呢？<br/><br/>
马修的目光依旧停留在院中，陆如夏挥舞着木剑，晶莹顺着她白皙细腻的面颊流下，看上去更美丽了。<br/><br/>
陆如夏练剑很努力，很用心，进步也很神速，但马修总感觉，剑术并非她的特长。<br/><br/>
马修对陆如夏印象最深刻的是她的枪法。<br/><br/>
剑术什么的，只要可以应对突发近身战便够了，这也是他之前让陆如夏学会影抚冲刺的原因。<br/><br/>
但陆如夏好像专注到剑术中了。<br/><br/>
也不是专注不好，就是……<br/><br/>
该怎么说呢？<br/><br/>
马修的目光渐渐转移，移向了院子中的另外一个女人。<br/><br/>
嗯，她姑且算是女人。<br/><br/>
庄园中指导陆如夏练剑的千绪觉察到了什么，转头看向了宅邸。<br/><br/>
马修赶紧一闪，躲到了窗帘之后。<br/><br/>
这女人，好生可怕！<br/><br/>
这就是原因，和千绪一对比，陆如夏再勤奋，在剑术上，也难以超越千绪。<br/><br/>
千绪和他一样拥有系统，并具备天赋“剑神之姿”，努力追赶，却追赶不上的感觉并不好。<br/><br/>
想到这个，马修便心疼。<br/><br/>
于是，马修决定为陆如夏做些什么。<br/><br/>
同时，这也是为了他自己……<br/><br/>
他现在的实力，以足够应对大多状况。<br/><br/>
但浏览了一遍自身状态后，他发现了一处很明显的不足。<br/><br/>
随他有了“赤魇心法”，他的“力量”和“便捷”便增长了起来，但作为基础属性之一的“精神”，却一直在原地踏步，毫无增长，哪怕他化身为赤魇，也无法解决。<br/><br/>
“精神”这东西很玄乎，马修感觉多数时候是用不上，只要不低到个位数，变成弱智就OK了。<br/><br/>
<br/><br/>
但有一次，他因为精神力不足，吃了亏——那便是进入陆巫惧精神世界的时候……<br/><br/>
好在那会儿天上掉下来了一只小萝莉，他才解除了危机。<br/><br/>
既然意识到不足，马修自然想好好弥补，因为不是什么时候，都会有只小萝莉踏着七彩祥云来救他的。<br/><br/>
说到精神，麻朽庄园中便隐藏着一只精神力大佬。<br/><br/>
不，应该说是巨佬。<br/><br/>
她可以无形中击溃陆巫惧，并以一己之力让所有踏入麻朽庄园中的间谍通通SAN亏。<br/><br/>
可惜这只大佬靠不住，根本不会教导他什么。<br/><br/>
除了这只大佬，马修还想到了一类人，便是掌握灵能的“新人类”。<br/><br/>
觉醒了灵能的人，精神都很高。<br/><br/>
陆如夏如此，晴京那边“新人类”如此，哪怕看着不怎么厉害的陆善杰，精神这一项也比他高。<br/><br/>
所以，马修认为想提高自身的精神，关键之处便在于灵能。<br/><br/>
提起灵能，晴京“落湖四天王”不能不说。<br/><br/>
他们挺厉害的。<br/><br/>
这厉害，不仅只是指跳水。<br/><br/>
平心而论，他们的实力真的不错。<br/><br/>
可惜在森幻道场中遇上了他，和某个不像人的砍人魔。<br/><br/>
他们才被迫“下湖”，踏入体育界，参加了跳水项目。<br/><br/>
总之，往这灵能这方向弄，应该不会有错。<br/><br/>
这既可补足他的精神，又可提高陆如夏“行动预知”水平。<br/><br/>
提到灵能，晴京新人类学园胡安校长自然不能落下。<br/><br/>
马修从胡安身上弄了这个……<br/><br/>
“灵能学（习得）”，还有“灵能开发（习得）”。<br/><br/>
这都是关键，马修感觉将他们提升上去，肯定可以解决问题。<br/><br/>
但这么思考的时候，马修又回想起了一件事情——胡安的灵能学是大师水平，灵能开发是精通水平。<br/><br/>
胡安这样的人，肯定是灵能学的权威人士了，可他那么厉害，到现在弄了什么？<br/><br/>
他只弄了一个名为抑制环的手镯。<br/><br/>
抑制环帮“落湖四天王”抵消了施展灵能的副作用，但实力提升，几乎没有。<br/><br/>
也就是说，“灵能开发”升级到精通依旧没有办法提升灵能和精神。<br/><br/>
这样一来，马修想了解怎么提升精神力，怎么让陆如夏的灵能更强大，那他至少要“灵能开发”升级到精通以上。<br/><br/>
“熟练500——精通1000——专家2000”，想将“灵能开发”提升到专家水平，至少要投资3500邪能。<br/><br/>
你以为这样就完事了？<br/><br/>
“灵能开发”是有前置的。<br/><br/>
所以，将“灵能学”升级到专家，至少又要砸3500，总共7000，他手头上那点邪能根本不够。<br/><br/>
果然，点科技线，很耗财啊！<br/><br/>
不过，他哪怕不升级“灵能开发”，他依旧存在着弯道超车的可能。<br/><br/>
他有萝莉科技，这科技之中存在着一个特殊的功能——混沌融合。<br/><br/>
这混沌融合，就像它的名字一样，很混沌。<br/><br/>
马修至今没有摸清楚他的原理，只从优那儿听说，混沌融合的结果似乎会受混沌融合的材料影响。<br/><br/>
他想提高精神力，想帮助陆如夏开发灵能，其中一个原料便以定了下来——灵能开发。<br/><br/>
那另外一个融合材料该选什么呢？<br/><br/>
虽说混沌融合形似赌博，但这可是一件大事！<br/><br/>
在他看来，想要结果好，材料自然要足够优秀。<br/><br/>
这片废土之上，什么材料最优秀？<br/><br/>
这么一思考，马修便想到了灾兽融晶。<br/><br/>
马修手头上比较好的灾兽融晶还有两颗，未知灾兽“蘑菇”和未知灾兽“电钻”的。<br/><br/>
真要用在这儿么？<br/><br/>
除此之外，他看着“灵能开发”，也有点糟心。<br/><br/>
以前他进行混沌融合，都先把“材料”拉到精通的。<br/><br/>
现在这个“灵能开发”只是习得，马修很想先稳一手，将它提升，但这却不容易……<br/><br/>
升级“灵能开发”，前置“灵能学”也要升级，这么一折腾，他必须先花掉3000，然后混沌融合又花1000，他的邪能又没多少了，出来的结果还不一定有用。<br/><br/>
要不这样，先融合一次，看看融合出个什么。<br/><br/>
再者，他的天赋“混沌逆行”对混沌融合有加成，完全可以赌一把！<br/><br/>
若是不错的能力，到时候再对它进行提升，便可以省去点灵能学的前置了。<br/><br/>
有时候，投机想法就仿佛有着特殊的魔力，令人着迷。<br/><br/>
马修这么一想，便决定尝试。<br/><br/>
他去哈维所在研究所取了一颗灾兽融晶，和一部分灾兽残骸。<br/><br/>
这材料，马修选择了那个会分裂孢子爆炸的“蘑菇”。<br/><br/>
因为他感觉“电钻”不太适合。<br/><br/>
材料是否合适，会影响融合结果。<br/><br/>
“蘑菇”会爆炸，精神上的头脑风暴就有爆炸的感觉。<br/><br/>
这解释似乎有些强行，但你试着将精神力和“电钻”的钻地联系在一起，会发现更困难。<br/><br/>
马修只是选了个好像还可以的。<br/><br/>
为什么连部分灾兽残骸都弄过来呢？<br/><br/>
马修主要考虑到了材料的级别……<br/><br/>
“灵能研发（习得）”太次了，直接怼一颗灾兽融晶上去，它承受得了么？<br/><br/>
而且，以灾兽残骸作为混沌融合原料，马修有过成功的经历。<br/><br/>
赤魇，便是他和未知灾兽的一段犄角融合出来。<br/><br/>
这么一思考，马修愈发自信了！<br/><br/>
秉着犹豫就会败北，果断才会白给的道理，马修心中默念了一遍“麻朽roll100!”，便直接上了！<br/><br/>
随灾兽残骸消失，他脑中涌入了一部分信息。<br/><br/>
马修怔了一下，心中叹道，这什么玩意儿？！他这是融合失败了么？<br/><br/>
他roll到的并不是100……<br/><br/>
【精神爆破（精神力修行之法）：吸收外界的精神力。将精神力蓄积之后，在脑中进行引爆，以刺激精神力爆裂提升。有概率产生各种副作用。副作用有，且不限于：疲惫乏力，失去意识，智商下降，精神失常等等。】<br/><br/>
这次混沌融合的结果是朝着他的目的发展的，使用之后，可以提升精神。而且，“精神力爆裂提升”这样描述，看上去很厉害的样子。<br/><br/>
但是……<br/><br/>
那个副作用太吓人了吧！<br/><br/>
疲惫乏力，失去意识也就算了，智商下降？！精神失常？！虽说仅是有概率，但也够恐怖的！<br/><br/>
顺利掌握了“精神爆破”，马修人却慌了。<br/><br/>
这玩意他哪敢用啊？！<br/><br/>
马修想着如何去止损。<br/><br/>
要不，先升级看看，熟练了，搞不好就没副作用了呢？<br/><br/>
马修花掉了500邪能，但“精神爆破”的介绍依旧没有变。<br/><br/>
他就不信邪了，又砸1000，出了个“精神爆破（精通）”，可惜副作用还是没有消失。<br/><br/>
瞧见“精神爆破”后边的副作用，马修现在很头痛。<br/><br/>
忽的，他想起一同带过了的灾兽融晶。<br/><br/>
这融晶他是带过了备用的。<br/><br/>
这个“精神爆破”现在已是精通水平，也算不错的原材料了，要不？再融合一手？<br/><br/>
有了想法，马修便决定上了！<br/><br/>
融合！<br/><br/>
随手中的灾兽融晶消失，马修脑中收到新的信息……<br/><br/>
怎么还是“精神爆破”？！<br/><br/>
【精神爆破（精神力修行之法）：吸收外界的精神力。将精神力蓄积之后，在脑中发生精神引爆，以刺激精神力爆裂提升。有概率产生各种副作用。副作用有，且不限于：疲惫乏力，失去意识，智商下降，精神失常等等。<br/><br/>
爆破过程中，宿主可获取到特殊状态“恒温爆破”。恒温爆破：可使宿主在一段时间内彻底免疫精神爆破所产生的副作用。但“恒温爆破”结束，产生副作用会直接清算。】<br/><br/>
氪了一颗灾兽融晶，结果“精神爆破”就多了一个备注。<br/><br/>
可这“恒温爆破”什么意思？<br/><br/>
是让他先稳一手，做心里准备，再傻再疯么？<br/><br/>
手中“捏”着个“精神爆破”，马修瘫坐在椅子上。<br/><br/>
他不行了。<br/><br/>
耍了下混沌融合，马修有种玩上了骗氪手游的既视感。<br/><br/>
这手游，还是小萝莉家开发的。<br/><br/>
可这公平么？<br/><br/>
根本不公平！<br/><br/>
他给小萝莉的玩具那么好玩，为啥小萝莉给他的玩具只会骗氪？<br/><br/>
你们坑爹呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69744785"&nbsp;&nbsp;chaptername="014&nbsp;&nbsp;精神爆破">加入书签</a>
</div>
