    墨石矿的事情基本上定下来了，凌风正准备离开龙渊，返回莫娇兰那里。
<br/><br/>    结果这时候他的电话铃声忽然响了，来电的是个陌生号码，还是座机。
<br/><br/>    凌风一看，接通了问道：“谁啊？”
<br/><br/>    “凌风是吗？我们接到举报，说你涉嫌非法行医，请你到卫生局来一下，说明情况！”对方说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，这才刚从医院出来没多久，居然就被人给举报了？谁干的？
<br/><br/>    他犹豫了一下，笑着说道：“不好意思，我现在很忙，没时间过去！”
<br/><br/>    说完就准备挂断电话，结果对方立刻说道：“请你配合我们的调查，现在已经掌握了你的住址和身份，如果你不来，我们的工作人员也会上门去找你的！”
<br/><br/>    “哦，那好吧，我现在在县城郊区，你们到这里来找我好了！”凌风淡淡说道。
<br/><br/>    挂断了电话，林雪马上好奇的问道：“谁啊？”
<br/><br/>    凌风一脸无语：“刚才在医院给杜松妹妹喂药的事情，被人给举报了……”
<br/><br/>    “谁这么无聊，你不是医生吗？这还违法？”林雪愕然。
<br/><br/>    “谁知道呢，可能是那医院的大夫吧？上次有个叫什么的来着，也是不让我给娇兰的爷爷治病，结果自讨没趣，可能就是那个人。”凌风苦笑道。
<br/><br/>    陈平刚上来，已经听到了两人的对话，于是开口道：“让他们来这里就对了，等会儿我陪你会会他们！”
<br/><br/>    “这怎么合适，我自己能解决！”凌风笑道。
<br/><br/>    “你是我的属下，我能不管？”陈平瞪了他一眼。
<br/><br/>    二十分钟后，龙渊的大门被人敲响。
<br/><br/>    凌风来到院子里，打开了铁门。
<br/><br/>    迎面就看到了一张熟悉的面孔，他想了一下才回忆起来，于是笑着说道：“原来是胡大夫，咱们又见面了！”
<br/><br/>    “你真的在这里，那太好了！”
<br/><br/>    胡大夫冷笑一声，回头对两个身穿制服的年轻人说道：“他就是凌风，抓人吧！”
<br/><br/>    见那两人冲自己走过来，凌风疑惑的问道：“你们为什么抓我？”
<br/><br/>    “你三番五次的到医院扰乱我们的正常秩序，上次是心血管科，这次是血液科，不抓你抓谁？”胡大夫冷声问道。
<br/><br/>    凌风看看他：“可我也是医生啊，你凭什么说我非法行医？”
<br/><br/>    “是医生怎么了？医院是你随便去的？”胡大夫有恃无恐，大声问道。
<br/><br/>    他的话音才刚落，陈平和林雪也从里面走了出来，冷声问道：“为什么不能去？我说可以，他就可以！”
<br/><br/>    “你又是谁？”胡大夫愣了一下，大声问道。
<br/><br/>    陈平来到近前：“我的身份你还不配知道，你叫胡康对吧？”
<br/><br/>    “咦？你怎么知道？”
<br/><br/>    胡大夫有点蒙了。
<br/><br/>    陈平一笑：“我想知道的事情，分分钟就能查清楚，一个医生，不在医院里好好给病人治病，整天嫉贤妒能胡乱咬人，你的行医资格怕是今天就要取消了！”
<br/><br/>    胡康瞪圆了眼睛，虽然不敢相信，但在心里却有种直觉，今天好像是踢到铁板上了！
<br/><br/>    果然，陈平的话才说完，他就接到了院长的电话。
<br/><br/>    接通之后不知道对面说了些什么，反正胡康的脸色红了又白，白了又红，很快额头就冒出了冷汗。
<br/><br/>    而那两个卫生局的人也接到了电话，是局长亲自打过来的，命令他们立刻返回，不许抓人！
<br/><br/>    之后胡康脸色惨白的转身离开，看都没敢看凌风一眼。
<br/><br/>    一场闹剧瞬间结束，凌风回头看看陈平：“谢谢局长。”
<br/><br/>    “你做的事情本来不违规，都是那姓胡的在中间搞事情而已，所以打两个电话就解决了。”陈平笑了笑。
<br/><br/>    凌风点点头：“这种小丑就该收拾，没想到半年前的事情他还记着，今天趁机要搞事情，没想到把自己搭进去了！”
<br/><br/>    “他本来就一身问题，这才叫自作孽不可活呢！”陈平嘿嘿一笑。
<br/><br/>    凌风心里暖暖的，领导这么护着自己，怎么说也是件开心的事情。
<br/><br/>    于是笑了一下，他再次道谢，之后准备跟林雪一起离开。
<br/><br/>    “先别急着走，以后墨石的事情交给你，总得有个运输工具，那猛士你开去吧。”陈平说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，转头看了看刚刚打开门的车库，里面一辆方方正正的重型越野车露出了威武的身姿。
<br/><br/>    之前要去省城做任务，杜松想开的就是这辆了，当时局长拿它当宝贝似的舍不得给，结果现在给自己了？
<br/><br/>    “啊什么啊，开去吧，有了它，想找你麻烦的人都得掂量掂量自己够不够格！”陈平笑道。
<br/><br/>    凌风是真感动了，是个男人哪有不喜欢车的，尤其是这么威武拉风的猛士！
<br/><br/>    这种车开出去，全县城都不会看到第二辆！
<br/><br/>    于是他嘿嘿一笑，也没再客气，拉着林雪就跑到车子旁边去了。
<br/><br/>    看到他爱不释手的样子，林雪忍着笑问道：“别高兴的太早，你有驾驶证吗？”
<br/><br/>    “当然有，再说了，就算没有又怎么了？”凌风笑道。
<br/><br/>    “没有可不行，虽然身份特殊，可也不能使用特权，不然我第一个抓你！”林雪笑道。
<br/><br/>    凌风翻了个白眼，拿出自己的驾驶证：“知道你认真，可你也不能越权吧，那是交警的事情好不好？”
<br/><br/>    林雪接过证件一看，发现日期竟然是两年前的，愕然瞪大了眼睛问道：“我还以为你不会开车呢，那你怎么还整天开着个三轮车跑来跑去的？”
<br/><br/>    凌风难得老脸一红：“那不是以前穷嘛！”
<br/><br/>    “也对！”
<br/><br/>    林雪噗嗤一笑，这才明白过来。
<br/><br/>    上了车之后发动引擎，一阵巨大的轰鸣声响起，凌风顿时眼冒精光，兴奋的脸都红了。
<br/><br/>    “慢点开，出去了再撒野，要是一不小心撞到了大门，估计局长会当场反悔的！”林雪在旁边小声提醒道。
<br/><br/>    凌风嘿黑一笑，看到陈平已经回到房门口，显然对自己的车技也是没什么信心，有多远躲多远了！
<br/><br/>    “看我的吧！”
<br/><br/>    脚下油门一轰，巨大的车身立刻窜出了车库，吓的林雪惊叫了一声。
<br/><br/>    片刻后，车子冲出大门，擦着林雪的车子驶离了小巷，很快到了公路上！
<br/><br/>    “开的还不错！”林雪松了口气。<br/><br/>