
惊雨、惊霜、惊禅在商定之后，快步跑到第六层。<br/><br/>
相较于楼下的红砖墙，这里却是实实在在的钢板，在钢板之上，只是象征性的装饰了一下。<br/><br/>
中间是大铁门，上面挂着的锁能有二号碗大小。三人来到门前，惊雨从怀里掏出来一把钥匙，慢慢地放进锁眼。<br/><br/>
“咔”地一声，门锁打开，他把锁拿下来，惊霜和惊禅一起推动大铁门。<br/><br/>
不难看出，这大铁门着实沉重，两个老和尚半天才把门给推开。<br/><br/>
这里也是个不小的隔间，右侧有两盏油灯，昏昏暗暗，勉强能看到里面的大概。<br/><br/>
在隔间的左侧，有一堆枯草，草上面坐着一个老头。老头赤裸着上身，身上已然是皮包骨，他满头白发，腮下是白色的胡子，乱七八糟的。在他的眼眶内，根本没有眼珠子，空洞洞的。他的双手双脚上，都拴着铁链，那铁链能有两根手指头粗细。<br/><br/>
不难看出，老头已经被关了很久，只怕都说不上年头了。<br/><br/>
“师、师伯......”见到老头，惊雨有点结巴地说道。<br/><br/>
“师伯......”“师伯......”惊霜和惊禅赶紧跟着小声说道。<br/><br/>
“呵呵呵呵......”被锁着的老头突然笑了起来，跟着冷冷地说道：“已经很多年没人这么叫过我了......惊雨、惊霜、惊禅......你们三个今天很怪呀......”<br/><br/>
“呵呵......”惊雨干笑一声，硬着头皮说道：“这个......主要是雷鸣寺遇到了点麻烦......我们、我们想请师伯您出手......”<br/><br/>
他说这话的时候，显得很是尴尬，但语速随即加快，“这也是为了雷鸣寺的大局着想，师伯您要是不出手的话，只怕雷鸣寺的千年基业，今晚就要毁于一旦了......”<br/><br/>
“你们师父不是很厉害么......对了，他应该死在我前面......你们师兄惊觉呢？”老头淡淡地问道。<br/><br/>
“惊觉师兄早就圆寂......雷鸣寺的方丈现在是惊觉师兄的弟子法江......不过前些天，法江被一个道士给打死了，那道士今晚打到了雷鸣寺，眼瞧着就要杀上雷鸣塔了......雷鸣塔一破，雷鸣寺必然毁于一旦......”惊雨急切地说着，眼中竟然还挤出了眼泪，声音到了后面，也变得哽咽。<br/><br/>
“惊雷呢？凭着袈裟伏魔大阵，什么样子的道士不也收了么......”老头又是淡淡地说道。<br/><br/>
“那道士十分狡猾，而且人多势众，惊雷师兄和惊风、惊云师兄都遭他暗算......”这一次，是惊禅哽咽地说道。<br/><br/>
这家伙也真是能睁眼说瞎话，也不知他是从哪里看出来，张禹人多势众的。<br/><br/>
“这么说，你们是要被人给斩尽杀绝了......所以你们三个，才迫不得已想到了我，想让我替你们将强敌给打发掉......”老头用不屑的语气说道。<br/><br/>
“师伯......我知道当年是我师父的错，可师父对您也是有情有义，要不然的话，您......您哪能活到今天......师父圆寂前也嘱咐过，绝不能亏待您老人家，要不然的话，只要我们断粮、断水，您也活不到今天......哪怕您老人家看不上我师父，不为我们着想，您也得为雷鸣寺的千年基业着想呀......”惊雨哭着说道。<br/><br/>
一旁的惊霜此刻也哽咽地说道：“师伯，往事如烟，过去就让他过去吧......只要您打退强敌，我们师兄弟愿奉您为雷鸣寺方丈......并且改过自新，再不敢胡作非为......”<br/><br/>
“师伯！请您以大局为重啊......”惊禅也赶紧说道。<br/><br/>
“呵......”老头苦笑一声，感慨地说道：“我也能想到，若非雷鸣寺发生重大变故，若不是恰逢大劫，你们也不会来见我......你们要知道，我出手帮你们，不是为了什么方丈之位，也不是为了救你们，而是为了雷鸣寺的千年基业......”<br/><br/>
闻听此言，三个和尚大喜。<br/><br/>
惊雨连忙说道：“多谢师伯。”<br/><br/>
“多谢师伯。”“多谢师伯。”惊霜和惊禅也是连连道谢。<br/><br/>
随后，惊雨从怀里掏出来一串钥匙，分别递给两个师弟，说道：“还不赶紧给师伯开锁！”<br/><br/>
三人一起动手，很快将老头的手铐和脚链打开。<br/><br/>
惊雨跟着献起殷勤，“师伯，我扶您，让您受委屈了......”<br/><br/>
虽然这话很昧良心，可眼下的局势也没办法，若是没有这位师伯出手，等张禹上来，他们都得死。<br/><br/>
惊霜也上前帮忙，一起将老头扶了起来。<br/><br/>
这老头瘦骨嶙峋，下面的裤子破破烂烂，一双胳膊就跟芦柴棒没啥区别。<br/><br/>
惊禅则是讨好地说道：“师伯，要不要准备点什么。”<br/><br/>
“我的法器，你们应该没机会带过来吧。”老头淡淡地说道。<br/><br/>
“呵呵......”......惊雨三人一阵尴尬，只是干笑一声。<br/><br/>
“算了......”老头平淡地说道：“就凑合着用你们的吧。”<br/><br/>
“行行。”“师伯，您用我的，我的袈裟被那人给烧了，这还有佛珠什么。”“我这还有木鱼。”<br/><br/>
<br/><br/>
三个和尚连忙摘身上的法器，可在这档口，老头突然叫道：“佛前金座，罗汉归位！喝！”<br/><br/>
这一嗓子，只震得三个和尚耳膜剧痛，身子一颤，竟然都动不了了。<br/><br/>
紧跟着，老头又喝道：“大日如来，佛光普照！”<br/><br/>
声音落定，老头的身上泛起一道金光，金光之中，好像蕴含一尊佛像。<br/><br/>
“砰！”“砰！”“砰！”<br/><br/>
三个和尚的身子立刻被金光给震了出去，摔出老远，重重地撞在钢板之上。<br/><br/>
他们的身子随即一滑，瘫倒在地上。再看三人的模样，双眼、两鼻孔、双耳和嘴巴都淌出鲜血。七窍流血，已然是不活了。<br/><br/>
老头淡淡一笑，冷冷地自言自语起来，“当年就被你们师父骗了一次，关在这里都不知道多久了......就算是菩萨心肠，也当有雷霆之怒......我刚刚就对你们说过，我不是帮你们，而是帮雷鸣寺，至于说你们......一群流连女色、酒肉，六根不净的废物，还是都死了的好......省的再污了这佛门圣地......”<br/><br/>
说完这话，老头便走到惊禅的身体前，去接他的袈裟。别看老头有眼无珠，但惊禅、惊雨、惊霜三人的身上都有什么，老头似乎一清二楚。他穿上惊禅的僧衣，披上袈裟，三人的法器也全部揣好，这才朝外面走去。<br/><br/>
****<br/><br/>
特别鸣谢：中式排骨，乌龟公子，磨动，让爱自由大大的打赏，还有今天的20多张月票和300多张推荐票。<br/><br/>
老铁晚上加班码字，争取明后天爆发！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6036206"&nbsp;&nbsp;chaptername="第1267章&nbsp;&nbsp;大日如来，佛光普照">加入书签</a>
</div>
