    第1993章
<br/><br/>    但随即又露出不屑的表情：“仙王又如何？在神王面前，仙王不堪一击。”
<br/><br/>    吴宓此时反而镇定下来，说：“你这么年轻，就是神国之主吗？”
<br/><br/>    少年哼了一声：“我已经九百多岁了，你说我年轻？”
<br/><br/>    吴宓惊讶：“九百岁吗？那你真的不显老。”
<br/><br/>    少年：“我辈修行人，年纪岂会写在脸上？对了，我还没问你的出身，你说你父亲是仙王，他叫什么名字？”
<br/><br/>    吴宓：“我爸爸是皇帝。”
<br/><br/>    少年一听是“皇帝”就轻蔑地笑了，毕竟这东七区的皇朝帝国太多了，而那些所谓的皇帝在他眼中，就是一群垃圾，他一掌能拍死一堆。
<br/><br/>    “你说他是仙王，想必有些实力。不如这样，让他到我的麾下做事，我封他一个将军。”少年道。
<br/><br/>    吴宓悄悄把手机打开，而手机的另一端，连着云汐的手机。
<br/><br/>    “你们极乐神国很大吗？”她问。
<br/><br/>    “自然，我们无忧神国掌控十八个笼区，控制十五个人族祖地，汲取的生命能，令我们的修炼速度很快。”
<br/><br/>    吴宓：“你叫什么名字？”
<br/><br/>    “我是东川浩一，极乐国主，你要记住我的名字，因为这个名字将是你一生效忠和服侍的对象。”他淡淡道。
<br/><br/>    “不过，我这国主之位，马上要交给别人，而我会进入神界修行。到时，作为我的女人，你也要跟着过去。”
<br/><br/>    吴宓看着前方，一片森林般的房屋，慢慢出现在视线之中，极乐神国到了！
<br/><br/>    此刻，云汐已经收到了吴宓传来的消息，她十分慌张，却不得不强行镇定下来，立刻派出冰卫去追赶。
<br/><br/>    冰卫是准帝的实力，对方再强，应该也能对付得来。同时，他也联络吴东，出了这样的事，自己的丈夫自己知道。
<br/><br/>    此刻，吴东刚把第六十个动作做完，但还不完善，需要他慢慢打磨。
<br/><br/>    忽然，他身上的一块玉佩碎了，这玉佩是他专门准备的，只有在发生紧急情况时，它才会碎掉。
<br/><br/>    他立刻道：“我的考核结束了。”
<br/><br/>    那声音：“很好玄甲，你这一关的成绩达到最好。所以，对你的考核，全部通过，这是准人皇的试炼令牌。拿上它，你随时可以进入试炼之地。能过试炼，你就是真正的人皇。”
<br/><br/>    吴东接过令牌，道：“多谢，我告辞了。”
<br/><br/>    话落，他的人消失不见，直接离开了现场。
<br/><br/>    他走之后，一个声音响起：“没想到，还会有人成为准人皇。”
<br/><br/>    “是啊，我们等了那么久，终于又出了一位准人皇。而且我打赌他一定会成为夺天人皇，说不定会成为传奇人皇。”
<br/><br/>    “如此最好。他若为人皇，我们这些人身上的封印，就会自动解开，前往辅佐于他。”
<br/><br/>    说完，这两个声音又沉寂下去，一切又恢复了平静。
<br/><br/>    吴东用最多的速度，出现在了云汐面前。
<br/><br/>    云汐把情况说了一遍，道：“冰卫他们去追了。不过火凰的速度很快，宓儿应该已经到了对方的地盘。”
<br/><br/>    吴东安慰她：“老婆不要太担心，冰卫实力强大，宓儿不会有事的。再说还有我呢。”
<br/><br/>    安抚完云汐，他破开空间，向着冰卫们的方向飞遁。没多久，他出现在两名冰卫身侧。
<br/><br/>    冰卫行礼：“陛下。”
<br/><br/>    吴东点头，他看向前方，那是一道结界，结界之后是一方神国。不过，这结界似乎很强大，是一种阵势，只有仙帝级的高手，才能将之摧毁。
<br/><br/>    “陛下，是否硬闯？”一名冰卫询问。
<br/><br/>    吴东摇头：“不着急，宓儿在他们手中，我们要智取。”
<br/><br/>    思及此，他心灵沟通神道化身。
<br/><br/>    此刻，他身上气息转换，将凌天神功的气息展露出来，而这气息，正是神王的气息。
<br/><br/>    同时他对冰卫道：“你们先回去。”
<br/><br/>    冰卫退下，他则出现在结界入口处。
<br/><br/>    神王的气息太明显了，入口处，两名神将浑身一震，连忙恭敬行礼：“参见神王！”
<br/><br/>    吴东淡淡道：“吾乃封天神王，途经此处，能否进入？”
<br/><br/>    两名神将哪怕说不，毕竟他们最大的靠山无忧神王，也只是神王啊。他们连忙开了大门，把吴东请进去。
<br/><br/>    这神国，吴东以前见识过，对里面并不陌生。他一进去，两名神将便赶紧上前拜见。
<br/><br/>    吴东道：“你们国主可在？”
<br/><br/>    “国主刚回来，我们马上去通报。请神王殿下，先天驿馆小坐。”
<br/><br/>    吴东点头，跟着他来到了驿馆。<br/><br/>