
夜晚，姑姑给小人洗完花瓣浴，抱小人躺到床上，听哥哥的话为她留了灯……<br/><br/>
<br/><br/>
但小人还是怎么都睡不着，白天玩的挺好的，一到晚上就特别想哥哥，想哥哥想的睡不着就哭……<br/><br/>
所以哭着跳到客厅找他们去给哥哥打电话。<br/><br/>
想不到，一到门口听到敲门声就看见了哥哥。<br/><br/>
“宝贝。”开门，哥哥敞开怀抱笑着叫她。<br/><br/>
小人立刻就扑进了哥哥怀，“哥哥，你怎么自己来了？芽儿还没叫你呢？”歪着小脑袋依到肩膀，疑惑的眼神又充满了惊喜。<br/><br/>
“因为哥哥感觉到你这个小丫头在想着哥哥掉眼泪呢。”宠溺的看着她说，刮刮小鼻子，关上门。<br/><br/>
“唔……”<br/><br/>
“锦泽君？来看芽子待的怎样？”磁性浑厚的声音传来，是爷爷听到说话声起来了。<br/><br/>
君为尊称，芽子谐音。<br/><br/>
“不。我来爷爷这里陪她，晚上没有我，她必是要闹的。”哥哥笑说着，抱芽儿坐到沙发。<br/><br/>
“哦？芽子这么黏人？”很是亲昵的眼神不离孙儿，给哥哥沏上一壶茶。<br/><br/>
“是，黏人也磨人。”弯手拍拍怀中这小只，笑言。<br/><br/>
“哼，我只磨哥哥。”不满这么说她，小人顺手揪起了哥哥手臂一块肉，轻轻扭下，嘟嘟嘴娇嗔。<br/><br/>
“哈哈哈……”<br/><br/>
“哈哈哈……”<br/><br/>
哥哥和爷爷被小人这样儿，这句话逗得笑开了怀。<br/><br/>
……<br/><br/>
那件事过后，林睿怕涵涵得创伤后抑郁症，减少了打工时间，没课就带她去玩，陪她。<br/><br/>
而这天，林睿和涵涵去散步，却遇到了她爸爸，涵涵见到她爸爸，本能反应躲林睿怀里，林睿自然紧紧搂住她。<br/><br/>
小情侣很平常的事，却在涵涵爸爸这成了“不知廉耻，伤风败俗。”<br/><br/>
“你这个小贱蹄子，果然浪啊……和你妈一样……大白天……站街都……”<br/><br/>
他用能想到的最恶毒的语言指点着羞辱了涵涵。<br/><br/>
因为在他封建守旧的眼里，婚前有亲密行为，白天当众楼抱是绝对不可以的。<br/><br/>
林睿回怼他，带涵涵走却几次被拉回听骂，都没能躲过。<br/><br/>
涵涵好不容易好点，经过爸爸这么一番，又自闭抑郁了，挣开林睿怀，一路狂奔，哭着跑回了出租屋。<br/><br/>
将自己锁房间里面，任林睿怎么拍门，怎么哄劝都不开。<br/><br/>
林睿丧极，同时也好气，气她那个极品爸爸。<br/><br/>
后妈得到了应有的惩罚，但她那个爸爸也那么过分，怎么能跟没事人一样呢？<br/><br/>
守在涵涵家里，静静地，想了好久，林睿打算惩治一下涵涵爸爸。<br/><br/>
心理病一时半会好不了，可以慢慢治。<br/><br/>
可恶父呢？<br/><br/>
认真思过很久，林睿给林玲打了电话。<br/><br/>
清楚将事情以及涵涵现在的状况讲给姐姐。<br/><br/>
他不知道该用什么不犯法，不赔偿的方式‘教育’人，但姐姐可比他机灵多了。<br/><br/>
整人方式一千种。<br/><br/>
……<br/><br/>
林玲这里，非常气愤。<br/><br/>
放下手头的事，联系朋友打听好涵涵爸爸上下班时间地点，有了主意，带上晓风、残月。<br/><br/>
牵好一条大狼狗。<br/><br/>
……<br/><br/>
天将黑，小巷空空静静的，除了林玲他们和一条狗，无他人，他物。<br/><br/>
偶尔几只蚊子飞过，狗哈哈地吐着舌头，林玲有些烦躁。<br/><br/>
挠挠痒，给芽儿打了一个电话，打算叫上她，来看热闹。<br/><br/>
“喂，芽芽，在干嘛呢？”拨通，她轻轻问。<br/><br/>
“在哥哥怀里准备睡呢……”传来芽儿软绵绵的嗓音和幸福的沉醉。<br/><br/>
林玲汗颜。<br/><br/>
“那好吧，做个好梦啊。”挂掉。<br/><br/>
“嗯……”那边蜜笑着的嗯了声，随即一只大手挠的她好痒，手机掉落……<br/><br/>
这小芽儿真行，天天腻着她哥哥……<br/><br/>
放下手机，林玲吐槽了下，接着蹲守。<br/><br/>
大概半个小时后……<br/><br/>
目标出现了，他们盯住，放开那条大狼狗。<br/><br/>
“汪汪汪……”大狼狗狂吠着跑来。<br/><br/>
“啊！你不要过来，不要啊！”肥头大耳拿着公文包的男人摆手，惊叫后退。<br/><br/>
“汪汪。”而这条吐着长舌，露着尖齿的庞大凶物却是愈逼愈近。<br/><br/>
啊——啪——<br/><br/>
大狼狗咬扯裤脚，魁梧的身体摔倒在了一块石阶。<br/><br/>
哈哈哈哈……<br/><br/>
后面嘲然大笑。<br/><br/>
男人迷惑，陡然，一只长腿踩到了他脸，侧边。<br/><br/>
俩强健身影在后。<br/><br/>
“听说你很会教育女儿？”弯腰，牵回狼狗。<br/><br/>
俯下身侧目时，狐狸灵眸水澄晶亮，声音幽冷。<br/><br/>
“对！”男人看着，竟忘记了恐惧，色眯眯贪声。<br/><br/>
“咔……”听着，高跟鞋狠狠一戳。<br/><br/>
“噗……”男人吐了几口水。<br/><br/>
“对你个头啊！你女儿刚被后妈打住院你就跟她断绝关系，还当众骂她。道歉，赶快跟你女儿道歉。”<br/><br/>
林玲直接简单了当的来。<br/><br/>
本来想好好整他一番的，但看这男人恶心油腻的样，实在不愿再和他说话，对视。<br/><br/>
“可……”眼神左右飘忽，想路人救他赖走。<br/><br/>
“嗯？”林玲又狠瞪他，放了放狗。<br/><br/>
“可行。”没见到人认怂了，极不情愿录下给女儿道歉的视频。<br/><br/>
……<br/><br/>
涵涵这边，收到爸爸道歉的视频，认真看过，立马就好了。<br/><br/>
打开门，主动挽林睿去学校。<br/><br/>
果然，解铃还须系铃人，心伤得需伤之者医。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014789"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;教训恶父">加入书签</a>
</div>
