    
        <br/><br/>    夏昭衣回到床上，却睡不着了。
<br/><br/>    她躺在床上，想着刚才说的那句话。
<br/><br/>    除了提到女人根本不会讨论这些外，还有一个区别，男人们还能分享有过几个女人，女人却只能从一而终。
<br/><br/>    但，女人便不好色吗？
<br/><br/>    夏昭衣不信，虽然作为女人，她好像就挺不色的，但她相信自己是个例外，因为她没空去色。
<br/><br/>    女人是好色的，但是女人不能表现出来，男人就可以。
<br/><br/>    所谓的礼制教条虽然也在约束男人，但男人提到这方面都会心领神会，心照不宣的相视一笑，并不真觉得这有什么，可是女人却实实在在的被约束了。
<br/><br/>    以及，她很不喜欢隔壁那些男人刚才在聊自己经验之谈时的语气，仿若女人不是女人，只是玩物而已。
<br/><br/>    夏昭衣拢眉，忽然发现，她自己都几乎快麻木了，记不得这本就是个男尊女卑的世界。
<br/><br/>    其实在师父所给的那些书里，不止一次有提到过这个，夏昭衣也曾思考过，但困顿会随着她越发深入的思考而变得越来越大。
<br/><br/>    那些困顿，她觉得可以同师父促膝聊上三天三夜。
<br/><br/>    躺了一阵，彻底没了睡意，夏昭衣起身穿衣，准备洗漱，便在这时，听到一阵局促上来的脚步声。
<br/><br/>    脚步声略轻盈，一听便是姑娘，目的很明确，没有半分犹豫的冲着他们这边而来，并叩响了隔壁房门。
<br/><br/>    房里的男人被夏昭衣一打搅，唯恐给她留什么不好的印象，正在商量对策，忽然响起敲门声，靠近门边的杜轩忙去开门。
<br/><br/>    打开门看到是陆宁衿，杜轩的神情顿然僵住。
<br/><br/>    支长乐整个人都不好了，头皮发麻的站起，压低声音怒道：“不是叫你别来了吗！你过来干什么！”
<br/><br/>    支长乐平日嘻嘻哈哈，很少发怒，陆宁衿被他这模样吓到，但她胆子大，一步进来，将门在后面合上。
<br/><br/>    “出事了！”陆宁衿走来说道，“刘大婶被抓了！”
<br/><br/>    “清阙阁不能解决吗？”支长乐的声音仍被压得很低。
<br/><br/>    “此事说来复杂，我慢慢同你说，”陆宁衿毫不见外的坐下来，“便从今日这灭门的惨案说起。”
<br/><br/>    “灭门惨案？”屋内诸人讶然。
<br/><br/>    肖大夫一家被杀，根据现场可以直接判断是谋财害命，但是又发现零散着大量用过的膏药和纱布。
<br/><br/>    言回先生分析，极有可能便是他们所教训的那帮盯着刘大婶不放的三等流子所为。
<br/><br/>    以及这些人才被他们教训完，转头陆栖原就带着轻骑兵赶去找麻烦了，这里也定有牵系。
<br/><br/>    “我是觉得，定是那些三等流子背后的人去联系陆将军的，此人城府极深，见自己无法行事，便找更大头的过来，顺便替他一报私仇。而且，寻常人哪能轻易联系得到陆将军这样的大人物？此人不可不防。你们若觉得此事不重要，便当我未来过，我反正说完便走。”陆宁衿有些负气的说道。
<br/><br/>    却见屋里无人作声，甚至都没人要出声拦她一下。
<br/><br/>    陆宁衿气急，抬脚朝门口走去，走至一半，她回头说道：“想起来了，昨日一人自告奋勇站出，主动领着陆将军去寻屋抓人的，此人名字我也问到了。”
<br/><br/>    众人看着她，还是那样的神情。
<br/><br/>    支长乐并不是不想出声，而是知道自己已经完蛋了。
<br/><br/>    其他人也沉默着。
<br/><br/>    他们是真的不知能说什么，现在做主的回来了，两边各一个，就是不知听没听到。
<br/><br/>    陆宁衿眉头一皱，生气的回过身去，拉开房门。
<br/><br/>    门外正巧一人刚站稳，正准备抬手，见门开了，便放了回去。
<br/><br/>    巨大的黑影挡了光，陆宁衿抬起头，顿然愣住，眼睛都直了。
<br/><br/>    她个子不矮，寻常女子的个头，但是眼前这男人，她几乎堪堪才到对方肩膀位置，他比支长乐和老佟还要略高一些，但更瘦更挺拔，宽肩窄腰，一等的身段。
<br/><br/>    而他的脸……
<br/><br/>    好，好绝色的男人。
<br/><br/>    雪白光洁的面孔，唇瓣略红，长眉如墨剑，眼眸似点着细碎寒星，眼型略狭长，俊美却显冷清薄性，鼻梁很是高挺，皮肤下的骨肉走向堪称完美。
<br/><br/>    这张脸，冰洁倨傲，俊美无双，像是一柄透着寒光，却又精细打磨，精雕玉琢的上古名剑，只可远观，不敢近身。
<br/><br/>    以及，他是刚起床的模样，外面只披了件长衫，墨发垂落着，檐下的清风惹得发丝微微翘着，极其生动。
<br/><br/>    陆宁衿不敢盯着他看，心跳极快极快，忙垂下头往一旁让去。
<br/><br/>    “那人是谁？”沈冽问道，声音清冽低沉。
<br/><br/>    就，就声音都这么好听。
<br/><br/>    等等，陆宁衿眨巴眼睛，懵懵抬头，一时没反应过来：“啊？”
<br/><br/>    便听到隔壁也传来了开门声。
<br/><br/>    夏昭衣走出来，语声温和：“宁衿。”
<br/><br/>    陆宁衿大喜：“阿梨！”
<br/><br/>    夏昭衣笑起：“是我。”
<br/><br/>    “你竟也在！”陆宁衿开心迎过去，握着夏昭衣的手，“我可想坏你了，你走后这一个多月，我空落落的！”
<br/><br/>    说着，目光落在夏昭衣和沈冽的同款装束上，她眨巴眼睛，而后夸张的伸手捂住嘴巴：“阿梨，你，你和……”
<br/><br/>    她回手指向沈冽：“你们成亲了？”
<br/><br/>    “我住在左边。”沈冽说道。
<br/><br/>    “先进屋说吧。”夏昭衣笑道。
<br/><br/>    这边客栈人不多，客栈里的住客也不多，但终究廊檐不方便。
<br/><br/>    “不，不了，”陆宁衿为难的说道，“我是寻了个借口出来的，坐不了多久，你放心，言回先生不知你回来了，我谁都没说。至于支大哥，我，我是无意中撞见他的，阿梨，你可莫怪他呀。”
<br/><br/>    陆宁衿是个聪明人，联系前后两次碰面，已看出来一些了。
<br/><br/>    夏昭衣点点头：“那你便回去吧。”
<br/><br/>    “还未说名字，”沈冽说道，“那人是谁？”
<br/><br/>    陆宁衿听他声音都觉得心脏刺激，她干巴巴僵硬了会儿，而后去回忆这个拗口到不行的名字。
<br/><br/>    “哦，想起来了，”陆宁衿说道，“他名字特别奇怪，叫全九维。”
<br/><br/>    夏昭衣双眸轻敛，缓缓说道：“全九维。”        <br/><br/>