    
<br/><br/>    最后，顾影又去客厅把沙发上的抱枕拿到了房内，放在了床中间，把她跟墨秦风两个人隔开。
<br/><br/>    “越线杀了你哦！”顾影坐上床，半带警告地看着旁边的男人。
<br/><br/>    墨秦风看了她一眼，轻轻地嘁了一声：“我要是真想对你做什么，你觉得你逃得掉？”
<br/><br/>    “……”顾影红着脸，抄起抱枕就往墨秦风头上丢了过去。“就你话多！”
<br/><br/>    墨秦风笑着把抱枕接住，放回它刚才的位置，摆好。
<br/><br/>    “这会儿知道害羞了？”墨秦风道。“又不是第一次跟我睡了，小时候一打雷，你不就喜欢往我床上跑？”
<br/><br/>    “去去去，”一提起小时候的事，原主的记忆也很配合地涌了上来，顾影也莫名感到一阵羞耻。
<br/><br/>    “小时候跟现在能比嘛……”
<br/><br/>    “行了，不逗你了。”墨秦风笑笑。“睡吧，明天你不是还得去同学会么？”
<br/><br/>    顾影无语地看着他，哼了一声：“睡就睡。”
<br/><br/>    说完，她便躺下来，用被子把自己裹得严严实实的，开始酝酿睡意。
<br/><br/>    “要不要留灯？”
<br/><br/>    又听耳边墨秦风问了一句。
<br/><br/>    “嗯。”顾影隔着被子嗯了一声。
<br/><br/>    于是，墨秦风把房间的灯关掉后，打开了角落里的香薰小灯。
<br/><br/>    这可是顾影长这么大第一次跟男人同床同被而眠（之前没意识的不算），就算她跟墨秦风之间还隔着一个抱枕，但她突突乱跳的小心脏根本停不下来。
<br/><br/>    就连她的呼吸，都是有些乱的，尽管顾影已经很努力地在调整。
<br/><br/>    赶紧睡赶紧睡。
<br/><br/>    然而，越是这么想，顾影就越是睡不着，她翻来覆去好几次，就像突然得了多动症一样，怎么也静不下来。
<br/><br/>    “顾影，你到底要不要睡觉？”
<br/><br/>    这时，从抱枕的另一边传来墨秦风的声音，含着几分淡淡的不耐。
<br/><br/>    “抱歉啊……吵到你了……”顾影的声音又细又怂。“可是……我睡不着。”
<br/><br/>    后半句还有一丝丝的委屈。
<br/><br/>    这谁睡得着啊！
<br/><br/>    抱枕那边又传来一声叹息，然后就听墨秦风淡漠道：“你要是不想睡，我们可以做点别的。”
<br/><br/>    “说不定做完，你就困了。”
<br/><br/>    ！！！
<br/><br/>    这是什么虎狼之词！
<br/><br/>    “睡！现在就睡！”顾影马上道，同时迅速躺平，再也不敢动。
<br/><br/>    很快，卧室内又恢复一片寂静。
<br/><br/>    约莫过了一个小时，大概是在香薰的作用下，困意渐渐就来了，顾影终于闭眼睡了过去。
<br/><br/>    她不知道的是，抱枕界线的另一边，墨秦风虽面无表情，但他同样也难以入眠。
<br/><br/>    听着从抱枕那边逐渐平稳的呼吸，他才知道她大概是睡着了。
<br/><br/>    明明前几天她才爬上过他的床，为何今晚他忽然就睡不着了？
<br/><br/>    墨秦风有点想不明白。
<br/><br/>    于是，他闭上眼，开始又一轮的尝试入睡。
<br/><br/>    也不知道过了多久，耳边忽然传来一阵被褥翻动的声响，墨秦风也感觉到身旁的人翻了个身。
<br/><br/>    他睁开眼偏过头去看，就看到顾影那张毫无防备的睡颜。
<br/><br/>    角落的香薰灯散发着暖黄的微光，使他一下就能看清楚她现在的模样。
<br/><br/>    昏黄的光晕落在她纤长的睫毛上，她睡得很恬静，也不知道梦到了什么，唇角还是上扬的，像个三岁小孩儿。
<br/><br/>    下一刻，他就感觉到一条光溜溜的小腿，霸道地横跨在他的腿上。
<br/><br/>    他们盖着一张被子，她的脚就这样直接越界，毫不客气地跨了上去。
<br/><br/>    隔着睡衣，墨秦风都能清晰感受到她小腿上的温度。
<br/><br/>    他就知道。
<br/><br/>    她从小时候起，睡觉就不太安分。
<br/><br/>    墨秦风坐起来，轻轻把她的小腿从自己身上挪开。
<br/><br/>    他才刚躺下去，就又听到一阵被褥掀起的布料摩擦声。
<br/><br/>    这回，顾影的腿倒是没有再越界，但却踹翻了被子，反手又将被子当成玩偶抱在了怀里，睡得香甜。
<br/><br/>    看着她大喇喇裸露在外的腿，墨秦风无奈又叹了口气，试图将她怀里的被子一点点扯出来，重新给她盖上。
<br/><br/>    顾影怀里的被子被抽走，她有些不满地皱了皱眉，两只手又胡乱在空中乱抓了一会儿，摸到墨秦风的手臂，像是怕它溜走一样，马上死死抱住。
<br/><br/>    墨秦风眯起眼，她倒是一次比一次大胆。
<br/><br/>    本来墨秦风想把手臂抽出来，但当他看到顾影嘴边满足的笑意时，心就像陷进柔软的云朵里，出不来了。
<br/><br/>    最终，墨秦风伸出另一只手，又替她拉了拉被子，便就这样睡了过去。
<br/><br/>    晚安，小影。<br/><br/>