    
<br/><br/>    舒歌看一眼傅南霆，对着电话说：“没……没有找到。”
<br/><br/>    “真的？你别骗我，小歌！”乔玥儿显然不信。
<br/><br/>    “我真的还没查到什么，等查到了我再跟你说。对了。我还有事情，先挂了。”敷衍了两句，舒歌挂了电话，长吁口气。
<br/><br/>    要她怎么跟乔玥儿说呢？
<br/><br/>    说哥确实还活着，不过现在才七岁？！~
<br/><br/>    要是跟我哥在一起，就是搞姐弟恋，而且还是跨越十七岁的姐弟恋……？
<br/><br/>    这何止是姐弟恋，都快成母子恋了！~
<br/><br/>    而且，哥告诫过，不准告诉乔玥儿。
<br/><br/>    只好先瞒着了。
<br/><br/>    傅南霆看舒歌一脸头疼的样子，将她攥得紧紧的手机拿过来，放在车座上。
<br/><br/>    她这才缓过劲儿，望向他：“关于我哥的事情，你真的相信吗？”
<br/><br/>    怪力乱神之说，他以前确实不信。
<br/><br/>    可是今天白舍予就是舒柏言的事情，也是他亲眼发现的。
<br/><br/>    由不得不信。
<br/><br/>    “我觉得你对你哥哥的事情，好像接受得也很快。”
<br/><br/>    她顿了一顿。
<br/><br/>    因为自己身上，也发生了和哥哥差不多的事情。
<br/><br/>    要不是这样，她今天恐怕也不会相信有这种灵魂夺舍的事情吧。
<br/><br/>    想起什么，一抬头，正要说话，他猜出她的意思，提前开了口：
<br/><br/>    “这件事，不会有外人知道。”
<br/><br/>    她吁了口气，又有些失落：“也不知道什么时候才能再看见哥。……刚才他走得太急了，也没说留个联系方式。”
<br/><br/>    他安定她的心思：“你哥的心情，我能理解。就让他暂时在国外吧，等他想通了，自然会回来。”
<br/><br/>    “你能理解？”
<br/><br/>    他忽的倾近她，一只手肘抵在她座位的靠背上。
<br/><br/>    两人的距离一下子拉近，她能闻到他身上传递而来清冷而强大的气息，下意识屏住呼吸。
<br/><br/>    他凑到她耳边，低声：“一个男人，对着自己喜欢的人，什么都不能做。离得远点，眼不见，才心不烦。”
<br/><br/>    暧昧流转。她心跳得厉害，又听他声音飘来：
<br/><br/>    “而且，你也应该清楚，目前让他做白舍予，才是最好的。”
<br/><br/>    她读懂了他的意思。
<br/><br/>    哥若做回舒柏言，身上永远背负着曾经是黑道联盟那笔罪责，也可能会被继续追究责任。
<br/><br/>    若是白舍予，就是另一个人，人生方能彻底重头开始。
<br/><br/>    良久，她点点头，又车门锁，推开，下了车：
<br/><br/>    “我先回去了。”
<br/><br/>    指尖却被他攥住，一个不轻不重，拉了回去，撞进了他怀里。
<br/><br/>    一股热量从她手指尖尖迅速传递到了脸蛋，被他看得一清二楚，低沉着嗓音调侃：
<br/><br/>    “脸红了？”
<br/><br/>    她也搞不懂自己怎么还会在他面前脸红。
<br/><br/>    若是还没记起他，把他当陌生人，那倒是说得过去。
<br/><br/>    可明明早就什么都想起来了啊。
<br/><br/>    用力抽出手，否认：“没有啊。你老花眼了。”
<br/><br/>    他就喜欢她口是心非时撅着朱唇的样子，可爱得要命，不自禁两根修长的手指一开，强行掰过她脸，俯下去，唇映在她额上。
<br/><br/>    她着了火似的跳起来。
<br/><br/>    她知道，自己作为一个和他连孩子都生了的人，这种反应有些可笑。
<br/><br/>    但是……<br/><br/>