    
<br/><br/>    第522章就是一种鱼
<br/><br/>    不对不对！
<br/><br/>    他都急糊涂了！
<br/><br/>    这雪鱼早在前几年的时候刚弄回宫就不知道被什么人偷吃了，现在还养在这个池塘的就只剩下两条血红龙鱼了！
<br/><br/>    这血红龙鱼那可是先皇花了五十多万两的银子从别国买回来的宝贝，象征着皇室至高无上的权利以及尊贵的地位。
<br/><br/>    不仅如此，这种品种的血红龙鱼非常非常的稀有，可以说是可遇而不可求。
<br/><br/>    他擦了擦额头冒出来的冷汗，看了看地上只剩下两个骷髅架的鱼骨头，腿一软差点晕了过去。
<br/><br/>    “曹公公，这池塘里养的龙鱼该不会被人吃了吧？”
<br/><br/>    显然，不仅曹忠全，其他下人也注意到了。
<br/><br/>    陆云萝的脚步微微一顿，什么龙鱼？
<br/><br/>    “你们几个去池塘里看看，那两条龙鱼还在不在。”
<br/><br/>    饶是一向稳重的曹忠全此刻说话的声音也有些发颤抖。
<br/><br/>    过了一会，小太监说道，“曹公公，池塘里的两条龙鱼都没了。”
<br/><br/>    曹忠全犹如听到晴天霹雳一般，稳了稳身形，连忙说道，“你们几个赶紧去给我查查，今天有哪些人来过这里，真是吃了雄心豹子胆了，居然连血红龙鱼都敢吃！”
<br/><br/>    陆云萝看向寂无绝，“什么是血红龙鱼啊？”
<br/><br/>    “就是一种鱼。”寂无绝轻描淡写的说道。
<br/><br/>    “是你刚才给我烤的那两条鱼吗？”
<br/><br/>    “嗯。”
<br/><br/>    “原来是血红龙鱼啊，我就说味道好像比一般的鱼要鲜美许多，还有没有这样的鱼了？我还想吃。”陆云萝挽着寂无绝的胳膊离开了这里，留下了一脸石化的曹忠全。
<br/><br/>    他刚才听到了啥？
<br/><br/>    那两条龙鱼是皇后娘娘吃的？
<br/><br/>    还是皇上帮皇后娘娘烤的？
<br/><br/>    “曹公公，我们还要不要去查了？”小太监弱弱的问道。
<br/><br/>    “查什么查？没听到是被皇后娘娘吃了吗？”曹忠全眼一瞪，“把这里收拾干净了，东西拿上。”
<br/><br/>    交代了一下之后，曹忠全连忙跟了上去。
<br/><br/>    陆云萝出来以后还以为会碰到盛洛芸，前前后后找了一圈也没看到人影，当下便以为盛洛芸已经走了，也没多想。
<br/><br/>    两个路过一座偏殿的时候，半空中渐渐传来了一阵嗯嗯啊啊的呻吟声。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    我去！
<br/><br/>    这大白天的居然就有人开始那啥了？
<br/><br/>    也太开放了吧？
<br/><br/>    陆云萝看了看一旁冷飕飕的寂无绝还有身后的一堆下人，一脸惋惜。
<br/><br/>    可惜了，她不能爬墙头看现场直播了。
<br/><br/>    她不动声色的往墙边靠了靠。
<br/><br/>    她好像很久没遇到过这么刺激的场面了。
<br/><br/>    “云萝，没想到有一天你也会臣服在我的身下，让你以前不肯多看我一眼，怎么样？现在向我求饶啊，你求我，求我我就饶了你。”楚容城的声音隐隐约约的透过边上的围墙传了过来，“你现在是皇后娘娘又如何，还不是在我身下婉转呻吟？”
<br/><br/>    陆云萝一脸惊呆。
<br/><br/>    什么玩意？
<br/><br/>    这里面的人居然在叫她的名字？
<br/><br/>    若是在宫外那还有同名的可能性。
<br/><br/>    可在皇宫里，是不可能会有人和皇后娘娘同名的。
<br/><br/>    唯一的可能，就是那男的故意这么叫的！
<br/><br/>    陆云萝顿时恶心的起了一身的鸡皮疙瘩。<br/><br/>