    
        <br/><br/>    在经历了系统杀的绝望之后，盛夏又获得了义手。
<br/><br/>    有了义手就有了更多的操作性，在义手还没有升级的时候就可以伸出绳索然后勾住一些特定的点，达成快速移动的效果。
<br/><br/>    有不少跳不过去的地方，都可以用义手勾过去。
<br/><br/>    “哇哦，我喜欢这个设定，够刺激！”
<br/><br/>    但是很快，她就连死了几次，一脸的阴沉。
<br/><br/>    死亡的方式有很多，在遇到单独的怪物的时候还是很好解决的，但是这些苇名兵往往惊动一个就会惊动一群。
<br/><br/>    然后就是各种花样死法，有在房顶被飞镖打死的，有被鸡叨死的，还有被乱刀砍死的……
<br/><br/>    盛夏虽然技术不错，但是在围攻之下根本就没有反抗之力，甚至连逃跑都没有机会。
<br/><br/>    看着一屏幕满满刷着‘菜’的弹幕，盛夏总结到：“是我太莽了，我是看出来了，这个游戏绝对不能莽，我要压制住我体内的洪荒之力才行。”
<br/><br/>    果然，在盛夏压制住了自己体内躁动之心之后，情况果然改观不少。
<br/><br/>    很快，地上能够站起来的就只剩下她一人，其余则躺了一地的尸体。
<br/><br/>    “哈哈，我说了吧，这个游戏还是很简单的。”
<br/><br/>    盛夏狂傲至极：“而且这个游戏死了还能复活一次，这不是多此一举吗，只要我小心一点，难道还活不到下一个鬼佛？开玩笑。”
<br/><br/>    “啥？你说我膨胀了？我实力如此好吧，我有骄傲的资本好吧。”
<br/><br/>    “看到没？又一个鬼佛，我又要满血复活了。”
<br/><br/>    “咦？这里又可以窃听了，都别说话，让我偷听一下他们说的什么。”
<br/><br/>    按下窃听，然后下面两个正在喝酒的苇名兵的话就传了上来。
<br/><br/>    “该死的赤鬼，都被绑住了还是不能安心啊，开战前我们被偷袭的话可就太荒唐了。”
<br/><br/>    “实在不行的话，就只能用火了，它的红眼睛惧怕火，上头是这么指示的。”
<br/><br/>    “指示吗？苇名的战斗方式也变了呢……”
<br/><br/>    听完了话，盛夏瞬间就明白了，也就是说这里绑了一个赤鬼，但是这个赤鬼惧怕火焰。
<br/><br/>    呃……这就和《西游释厄传》里那猴子的火眼金睛一样，都是眼病，只不过一个怕火一个怕烟，还都冒光。
<br/><br/>    而且这个赤鬼很可能是敌友不分的。
<br/><br/>    不过这也无所谓了，先解决了这两个小兵，然后再解决这个赤鬼也是一样。
<br/><br/>    很快，盛夏解决了这两个士兵，只是其中一个穿着蓑衣的很不好对付，所以被砍了一刀。
<br/><br/>    走到路的尽头，她也看到了两个士兵口中的赤鬼，双目冒着红光，头上带着枷锁，此时正被绑在一个木架上面，还在挣脱。
<br/><br/>    “趁你病，要你命。”盛夏冲上去就唰唰的砍了起来，而赤鬼的血量也在以肉眼可见的速度下降着。
<br/><br/>    赤鬼似乎是吃痛，然后挣扎的越发强烈。
<br/><br/>    终于，‘啪’的一声，绑住赤鬼的木架顿时四分五裂，赤鬼也恢复了自由。
<br/><br/>    危……
<br/><br/>    主角的头顶出现了一个明晃晃的‘危’字，不用说，这绝对是十分危险的情况，盛夏经验十分丰富，连忙控制着角色后跳两步。
<br/><br/>    果然，下一刻，赤鬼双手往前抱了一下，只是抱了一个空。
<br/><br/>    看着逃走的猎物，赤鬼双目冒着的红光拖着长长的尾巴，然后朝着猎物走去，而盛夏此时正在远处游走。
<br/><br/>    然后就见到赤鬼一个起跳，然后双脚往前一踹，正宗盛夏的角色，血瞬间掉了一半还多。
<br/><br/>    “卧槽，还有这样攻击的？”
<br/><br/>    现在双方已经拉近了距离，盛夏不再躲避，直接冲上去又砍两刀，赤鬼伸腿去踢，被盛夏完美躲过，顺带着还绕到了赤鬼的身后继续砍。
<br/><br/>    赤鬼感觉到身后受到了攻击，手臂往上一伸，轻轻一跳，然后就自己朝身后倒了下去。
<br/><br/>    死……
<br/><br/>    倒下的赤鬼压住了角色，只是这一下，小半管血就直接被清空了。
<br/><br/>    “哎，喂，大哥，你怎么就把我给秒了？”
<br/><br/>    盛夏直接原地复活，然后趁着赤鬼不注意，复活的瞬间就开始输出。
<br/><br/>    “你……怎……么……就把我给秒了！！”边输出，盛夏一遍大喊，真是满腔的怒火。
<br/><br/>    危……
<br/><br/>    复活之后半血的主角直接又被抓住，被赤鬼高高举起，然后头朝下用力锤到地面，血槽直接清空，估计是脖子都断了。
<br/><br/>    死……
<br/><br/>    只不过这次的死是鲜红的，没有办法复活。
<br/><br/>    “再来！！”
<br/><br/>    盛夏很不服气，就在赤鬼不远处的鬼佛处复活，然后怀着满腔的怒火再一次冲向赤鬼。
<br/><br/>    几分钟后，屏幕上又是一个鲜红的‘死’字。
<br/><br/>    “再来，我就不信了，今天打不死这个赤鬼我就不睡觉。”
<br/><br/>    死……
<br/><br/>    死……
<br/><br/>    死……
<br/><br/>    还是死……
<br/><br/>    又是几分钟后，盛夏控制着角色在房顶上一遍嗑着药丸，一遍朝着房子下面的赤鬼大喊：“有种你上来啊！哈哈，你上不来。”
<br/><br/>    弹幕上不断的刷着‘哈哈哈’和‘不要脸’。
<br/><br/>    盛夏无动于衷，生命是宝贵的，想要胜利当然是要不择手段。
<br/><br/>    一直等到血量回满之后，盛夏才控制角色从房顶上跳了下来，对着赤鬼唰唰砍了两刀之后头上又出现一个‘危’。
<br/><br/>    盛夏连忙控制角色跳开，赤鬼抓了一个空，这次跳的十分及时，就像是从赤鬼的怀里钻了出来一样。
<br/><br/>    看着远处的角色，赤鬼又来一招天外飞脚踹去。
<br/><br/>    但是盛夏早有准备，格挡！
<br/><br/>    叮……
<br/><br/>    一声金属碰撞的声音传出，然后就挡住了这次的攻击。
<br/><br/>    盛夏又跑上去输出，一个‘危’字出现，盛夏又及时的控制角色逃了出来，接着刚想要过去重新输出，又是一个‘危’字。
<br/><br/>    这一次躲避不及，直接被抓住，然后又来了一次头撞大地。
<br/><br/>    这是一个大招，让满血的主角瞬间又变成了不到十分之一的血量。
<br/><br/>    “哥，哥，我错了。”
<br/><br/>    盛夏心有余悸，赶紧勾住树木，在树枝上开始吃药，只不过药葫芦早就用过了，而药丸也只剩下了一个。
<br/><br/>    磕了药，血量也没有回到一半。
<br/><br/>    但是看了看赤鬼的血量，盛夏一阵绝望：“我才砍了它一半的血量，而且还是第一条命的一半血，它还有一条命。”
<br/><br/>    最终，盛夏还是靠着灵活的走位斩杀了赤鬼的第一条命，但是很快就被又重新满血的赤鬼抓住。
<br/><br/>    然后……
<br/><br/>    死……
<br/><br/>    鲜艳的红色……        <br/><br/>