
“爷爷您再考虑下，爷爷我知道错了，我真的知道错了，您不能这么轻率做决定啊……”盛誉凯上前求饶，但不管他说什么，老爷子都不想再听。<br/><br/>
……<br/><br/>
盛翰鈺的海边别墅。<br/><br/>
时莜萱给电脑塞回狗熊公仔里，站起身伸个大大的懒腰，忙碌了三天，终于任务完成！<br/><br/>
能完成的这么顺利，也多亏这几天盛翰鈺不在。<br/><br/>
只要他不在，就没有人过来打扰她，时莜萱除了一顿三餐的时候出现在餐厅里，剩下的时间她躲在房间不管干什么都没有人打扰。<br/><br/>
没有人打扰本来是时莜萱认为最理想的状态，但现在理想成为现实，她却没有想象中那么高兴。<br/><br/>
心里总是空落落的说不上是什么滋味，也不知道为什么。<br/><br/>
那天盛翰鈺回来一次又风似的离开，好像这里不是他的家，而是宾馆！<br/><br/>
那个男人又突然闯进脑子里，时莜萱甩甩头，企图给脑子里那个人甩出去。俩人虽然有夫妻的名分，但根本没有夫妻之实。<br/><br/>
严格来说都没有见过几面，时莜萱不知道自己为什么每次见到他，都会心跳加速。<br/><br/>
见不到还总是会想，她拍拍自己的脸，轻声自言自语：“时莜萱，你早晚有一天是要离开这里的，那个男人冷冰冰的有什么好，别犯糊涂，知道不？”<br/><br/>
“滴滴——”<br/><br/>
汽车喇叭声打断她思绪，她扭头望过去，一辆白色宝马X5开进时莜萱视野，很快车停下，从里面走出一名中年美妇。<br/><br/>
管家急忙出去迎接：“夫人，您怎么来了？”<br/><br/>
王颖芝藐了管家一眼，语气不善：“这话让你说的，我儿子住的地方我还来不得了？”<br/><br/>
管家立刻道歉，解释：“夫人您误会了，我不是这个意思……”<br/><br/>
“好了，别在我面前絮叨，翰鈺呢？带我去见他。”<br/><br/>
王颖芝一反在家里时的胆小甚微，对儿子的管家态度十分倨傲。<br/><br/>
管家道：“大少爷没在。”<br/><br/>
……<br/><br/>
王颖芝听到没在，马上就火了，音调提高，尖细着嗓子嚷：“没在？没在还不赶紧去找？你是死人呐！我们家花这么多钱请你是来当奶奶的啊？一个小小的管家，谱摆的比我都大，知道的说你是我们家佣人，不知道的还以为你是翰鈺的妈……”<br/><br/>
她双手掐腰在院子里就骂开了，管家知道她是什么德行，不是怕，但看在盛翰鈺的面子上不跟她一般见识。<br/><br/>
“好，我给大少爷打电话。”<br/><br/>
“打什么电话，打什么电话？”<br/><br/>
王颖芝阻止：“你是不是傻？我看你不是傻就是老糊涂了，翰鈺的电话要是能打通我早就打了，还能轮到你？”<br/><br/>
管家心说：你打不通，是因为大少爷给你拉到黑名单里了。<br/><br/>
但心里可以这样想，嘴上却是另一句话：“要不我出去找？”<br/><br/>
“嗯，去吧。”王颖芝现在满意了。<br/><br/>
在盛家大宅，有老爷子，小叔子，妯娌，王颖芝从来都不能挺直腰板说话。柏雪虽然是小叔子媳妇，但娘家显赫，比她娘家强的不是一星半点。<br/><br/>
所以从柏雪进门，她就很自觉的被妯娌压一头，后来加上婆婆也更喜欢柏雪多一些，丈夫也不争气，她就更被压的死死的。<br/><br/>
但出来不一样，这里是她儿子的家，她到这就是主人，当然硬气！<br/><br/>
……<br/><br/>
时莜萱站在窗帘后面，院子里发生的一切都尽收眼底，她用手捂着嘴才没让自己笑出声来，想不到高冷的盛翰鈺居然有这么个二百五的妈？<br/><br/>
是亲妈吗？<br/><br/>
时莜萱没等吐槽完，很快就发现战火烧到自己身上了。<br/><br/>
王颖芝进客厅就开始扯着嗓子喊：“傻子，时莜萱你给我出来！”<br/><br/>
她听说儿子娶个傻子，早就想过来看看，但老爷子有话不让他们夫妻参合，所以她就一直没敢来。<br/><br/>
<br/><br/>
不过今天王颖芝是带着任务来的，她想顺便给傻子一个下马威也不发生冲突！<br/><br/>
如今她也是当婆婆的人了，当年自己在婆婆身上受的气，王颖芝准备连本带利都从傻儿媳妇身上找回来！<br/><br/>
时莜萱悄悄离开卧室，到客房找个角落里藏起来。<br/><br/>
看热闹是一回事，战火烧到自己身上就是另外一回事了！<br/><br/>
盛翰鈺他妈明显是来找茬的，她才不会在这时候去触霉头。<br/><br/>
时莜萱设想的没错，只是她低估了这种人的“能力”。几十年好不容易能找到个欺压的人，王颖芝是绝对不会放过这么好的机会！<br/><br/>
楼上楼下地毯式搜索，她终于给时莜萱从角落里逮出来了。<br/><br/>
虽然以前没见过面，但认出时莜萱并不难，这里的佣人都穿着制服，而没制服又顶顶漂亮，忽闪着一双大眼睛的女孩，一定是老爷子给儿子娶的傻子没错。<br/><br/>
她难得聪明一次，猜的完全正确。<br/><br/>
“你就是时莜萱？”王颖芝居高临下看着她，眼神中满满都是挑剔。<br/><br/>
“嗯。”时莜萱应了声。<br/><br/>
王颖芝突然毫无征兆过来拧她耳朵：“你躲什么，你耳朵是聋的啊？我刚才那么大声喊你，你一声不吭，跟我玩呐你……”<br/><br/>
“痛，好痛！”<br/><br/>
时莜萱觉得耳朵都快被这女人拧掉了，痛的眼泪都掉下来了。<br/><br/>
她伸手扣在王颖芝手腕上，刚用力，就换成对方大呼小叫：“松手，痛，好啊你，连你婆婆都敢打？忤逆不孝的东西，我打死你！”<br/><br/>
她抬起巴掌狠狠往时莜萱脸上扇过去，时莜萱头往后一缩躲过去，王颖芝手结结实实拍在墙上，痛的好像折了一样！<br/><br/>
“哎哟，痛死我了。”<br/><br/>
王颖芝一下没打着，恼羞成怒更加生气了，上去就是一脚——这次又踢空了！<br/><br/>
穿着拖鞋的脚踢在桌角，她瞪圆眼睛，抱起痛脚，用另一只单脚跳，痛的原地转圈圈。时莜萱灵活的躲闪着，嘴里也没闲着连连求饶，身上却一下都没有挨上。<br/><br/>
“好痛，死女人你别躲……”<br/><br/>
一个追，一个逃！<br/><br/>
王颖芝年龄大，本来就没有时莜萱灵活，又几次打人落空反而伤到自己，追时莜萱到别墅大门口就累的气喘吁吁，上气不接下气。<br/><br/>
“你，你给我滚，永远都别回来！”她一手掐腰，一手指着时莜萱，咬牙切齿。<br/><br/>
凭借这个理由离开别墅也是个好办法，但公熊公仔还在卧室里，她得带走。<br/><br/>
时莜萱给食指叼在嘴里，眨巴着大眼睛和婆婆提要求：“仔仔给我，我就走。”<br/><br/>
“仔？”<br/><br/>
王颖芝勃然大怒：“好啊，你们时家也太欺负人了，将傻子嫁给我儿子就算了，傻子还带着崽子？”<br/><br/>
……<br/><br/>
佣人在旁边提醒：“夫人，仔仔是大少奶奶的玩偶，一只狗熊公仔，她总抱在怀里，喜欢的不得了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666126"&nbsp;&nbsp;chaptername="第21章">加入书签</a>
</div>
