    
<br/><br/>    
叶天道这一声吼，顿时让三大三大长老吃了一惊，愕然地看向他。


<br/><br/>    
林风则是眯起眼睛，摸了摸胡须，心中一阵乐呵。


<br/><br/>    
这难道就是宿命的安排吗？


<br/><br/>    
哪怕自己改变了一个相貌，这家伙依旧对自己如此大的敌意。


<br/><br/>    
还是说……他在嫉妒？


<br/><br/>    
是了，多半是嫉妒。


<br/><br/>    
在玄天宗这么多年，被誉为最有出息的天才弟子。


<br/><br/>    
好不容易突破了元婴，却没有并入三大长老之列。


<br/><br/>    
反倒是自己，一个外来者，莫名其妙成为了新的太少长老，他怎么可能不生气？


<br/><br/>    
想通了这点，林风心情就更愉悦了。


<br/><br/>    
他相信，三大长老会保自己的。




<br/><br/>    
张云祥和袁长坤没有吭声，但从他们阴沉之极的脸色来看，自然是十分不爽。


<br/><br/>    
而袁长坤则忍不住了，怒斥道：“天道，你在胡说什么？这是我们三人的决定，你凭什么反对？”


<br/><br/>    
“就凭我是玄天宗的人！”


<br/><br/>    
“就凭我是新晋元婴！”


<br/><br/>    
“我的实力，和这位道友绝对不会差多少！”


<br/><br/>    
“可凭什么，他能入九重殿，而我不行？”


<br/><br/>    
叶天道沉声道。


<br/><br/>    
“你——”


<br/><br/>    
袁长坤气结。


<br/><br/>    
以前他怎会对自己这般态度？


<br/><br/>    
现在，简直是反了天了！


<br/><br/>    
“天道，你是不是以为你入了元婴，就能站在师父头上拉屎了？”


<br/><br/>    
袁长坤脸色阴沉道。


<br/><br/>    
叶天道差点脱口而出，就要说是了！


<br/><br/>    
但，他还是忍住了。


<br/><br/>    
尽管他现在背后有鬼佬佬这种超级强者撑腰，尽管他的现在的实力，对比袁长坤只强不弱，但这一步，他终究没这么快走下去。


<br/><br/>    
毕竟，袁长坤还是他的恩师。


<br/><br/>    
叶天道的人性，也没有完全泯灭。


<br/><br/>    
尊师重道的理念，还不能丢。


<br/><br/>    
“弟子不敢。”


<br/><br/>    
叶天道深吸一口气，躬身道。


<br/><br/>    
“哼，你知道就好！”


<br/><br/>    
袁长坤眼神冷漠地看着叶天道，“你最好记住，无论你未来的路走的有多远，行的道有多宽，只要你一天不是太少长老，我们的命令，你只需乖乖听从！”


<br/><br/>    
“……是。”


<br/><br/>    
叶天道低着头，脸颊的肌肉，在不断的抽搐。


<br/><br/>    
似乎，已经隐忍到了极点。


<br/><br/>    
林风似笑非笑地望着他。


<br/><br/>    
第一次看到叶天道这么吃瘪的样子，还真是有趣啊。


<br/><br/>    
似乎感受到了林风讥笑的目光。


<br/><br/>    
叶天道愤然抬起头。


<br/><br/>    
然而，面前只有一脸平静的老者。


<br/><br/>    
他，根本没有看自己。


<br/><br/>    
“行了袁长老，你也没必要教训得这么狠，以天道的修为，再苦练个数十年，也是有资格加入咱们四大长老行列的。”周牧劝道。


<br/><br/>    
“是啊袁长老，消消气，我们还是张罗一下，该怎么给这位道友举行入宗大典吧？”


<br/><br/>    
张云祥说着，看向林风，笑眯眯道：“对了，还不知道道友尊姓大名呢？”


<br/><br/>    
“我姓林，名字其实基本上忘了，诸位道友知道我姓林就好。”


<br/><br/>    
林风笑呵呵地说道。


<br/><br/>    
他刻意把林这个字，咬得稍重一些。


<br/><br/>    
果不其然，叶天道的脸色瞬间阴霾了几分。


<br/><br/>    
“这家伙，对我还是抱有这么大的恨意啊。”


<br/><br/>    
林风心里一阵好笑，“他结婴时的心魔，该不会也是我吧？哈哈。”


<br/><br/>    
只是随便一想。


<br/><br/>    
要是林风知道叶天道的心魔，就是自己，估计要乐死了。


<br/><br/>    
“那就是林道友了。”


<br/><br/>    
袁长坤笑着说道。


<br/><br/>    
“什么林道友？从今日起，他就是林长老。”


<br/><br/>    
张云祥纠正道。


<br/><br/>    
“哈哈，对，林长老。”


<br/><br/>    
周牧点头。


<br/><br/>    
三人哈哈大笑。


<br/><br/>    
林风也跟着笑起来。


<br/><br/>    
气氛融洽。


<br/><br/>    
唯独，叶天道格格不入。


<br/><br/>    
*


<br/><br/>    
接下来，张云祥等人，带着林风来到了九重殿。


<br/><br/>    
第一次来到这个神秘之极的地方。


<br/><br/>    
林风充满了好奇。


<br/><br/>    
三大长老修炼之所，怎么也不会特别差吧？


<br/><br/>    
九重殿，坐落在蟠桃山一处连接瀑布的阵法节点，大殿宏伟，门前两座不知名神像，一左一右，透露着威严。


<br/><br/>    
推门而去后，四面八方，皆是灵气阵法，一直从玄关，延伸到里面的蒲团。


<br/><br/>    
“好浓郁的灵气啊！”


<br/><br/>    
林风心中啧啧称奇。


<br/><br/>    
这九重殿不愧是九重，九个方位，皆是开通了一条灵气通道，只要坐在正中心的交接点，进行修炼，就能吸纳这蟠桃山将近一半的灵气。


<br/><br/>    
“真他妈自私！”


<br/><br/>    
林风心里一阵感慨。


<br/><br/>    
这些大长老为了自己的修为，把灵气几乎都纳为己有，再加上老祖修炼的场所，更是占领了大部分灵气，这样一来，弟子们的分配，肯定少之又少。


<br/><br/>    
内门弟子还稍微好点，外门，那简直不能用惨来形容。


<br/><br/>    
林风摇了摇头。


<br/><br/>    
电视小说里果然都是骗人的。


<br/><br/>    
所谓的老神仙，都是一个个自私鬼，宗门的利益，有些人兴许能放在第一第二位，而弟子的死活，前程，他们却根本懒得过问。


<br/><br/>    
“林道友，以后这个地方，就是你修炼的场所了，怎么样，还满意吧？”


<br/><br/>    
张云祥笑着说道。


<br/><br/>    
“满意，非常满意。”


<br/><br/>    
林风发自内心地说道。


<br/><br/>    
娘的，要是一开始就在这个地方修炼，他的元婴期怕是早就突破了。


<br/><br/>    
这里一晚上的灵气，足以抵得上几十颗小灵石。


<br/><br/>    
“道友请看！”


<br/><br/>    
张云祥带领林风，来到九重殿一个小屋，手指一点。


<br/><br/>    
前方的一排排木柜，自动打开。


<br/><br/>    
顿时，药香扑鼻，各种品阶的丹药，全部悬浮在了空中。


<br/><br/>    
除了丹药外，还有一系列用于炼制丹药的药材，品质不一。


<br/><br/>    
林风眼睛一亮。


<br/><br/>    
这些丹药，说实话他并不感冒。


<br/><br/>    
由前世林青帝传授的炼丹知识，哪怕他手上炼制的一颗下品丹药，效果也不弱于目前修行界市面上的中品丹药。


<br/><br/>    
所以，除非是神品丹药，否则很难入林风法眼。


<br/><br/>    
丹药没兴趣，这些药材，可都是实打实的。


<br/><br/>    
先不论药材好坏，只要数量足够，可以给他炼制足够的丹，哪怕出不了极品，对炼丹技术也能得到提高。


<br/><br/>    
“这是药房，里面所有的药材，丹药，都是我们共享的，道友想用多少都行。”张云祥介绍道。


<br/><br/>    
“真的是……想用多少都行？”


<br/><br/>    
林风笑呵呵道。


<br/><br/>    
“当……当然。”


<br/><br/>    
张云祥脸色一僵。


<br/><br/>    
总感觉这家伙的笑容……有那么一点狡猾。


<br/><br/>    
不过转念一想，有什么好担心的。


<br/><br/>    
毕竟这么多东西，他还不信这位林道友能败的光？


<br/><br/>    
不过事实证明，他很快就会后悔这个举动……


<br/><br/>    
等所有九重殿全部参观完后。


<br/><br/>    
三位长老就开始安排入宗大典的事了。


<br/><br/>    
林风，则是由叶天道护送，安排了一个长老专用的房屋去休息。


<br/><br/>    
路途之中。


<br/><br/>    
气氛多少格外沉寂。


<br/><br/>    
叶天道走在前面，林风走在后面，两人都不说话，一路沉默到底。


<br/><br/>    
“听说叶天道，也是和老夫一样，新晋元婴？”


<br/><br/>    
林风觉得得说些什么，不然也太无聊了。


<br/><br/>    
叶天道的步伐停住。


<br/><br/>    
许久，转身冷冷道：“你想说什么？”


<br/><br/>    
林风微笑道：“叶道友不必对我有这么大敌意，不就是四大长老吗？只要你多加努力，勤奋修炼，相信百年之后，你也能加入我们的行列的。”


<br/><br/>    
此话一说，叶天道顿时脸色铁青无比。


<br/><br/>    
什么叫多加努力，勤奋修炼，你也能加入我们行列？


<br/><br/>    
而且，还是百年之后？


<br/><br/>    
该死！


<br/><br/>    
这王八蛋，他是在骂人吗？


<br/><br/>    
“道友，你什么意思？”


<br/><br/>    
叶天道神色骤然变得冰冷无比，浑身的元婴期力量，散发而出，与此同时，还夹杂着一股黑暗之力……


<br/><br/>    
“叶道友你别误会，我没有别的意思，就是说……”


<br/><br/>    
林风忽然不说话了。


<br/><br/>    
眉头皱起，目光带着一抹好奇，盯着叶天道。


<br/><br/>    
只因为他从叶天道的威压之中，很明显的感受到了一股邪气！


<br/><br/>    
一股，有些熟悉的邪气……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->