    
                <br/><br/>    
                三日后
                
            
            <br/><br/>    
                苏御睁开迷茫的双眼，脑袋传来一阵刺痛感，他依稀记得，最后自己还是胜利了。
                
            
            <br/><br/>    
                只是身体亏空严重，走路都轻飘飘的。
                
            
            <br/><br/>    
                “小御醒了？”允仙儿端来一杯红糖水。
                
            
            <br/><br/>    
                苏御坐起，看到蔡云韵在一旁睡着，其他师姐早已醒来。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                苏御接过红糖水，咕咚咕咚的喝下，身体深处恢复了一些气力。
                
            
            <br/><br/>    
                “下次不要这样了，我真怕你出门被蚊子一脚踢倒。”钟子涵在一旁笑着说道。
                
            
            <br/><br/>    
                苏御面色一黑，瞪了钟子涵一眼，她是坚持最久的一人，如果不是她，苏御早就能胜利。
                
            
            <br/><br/>    
                “不得不说，这本双修之法这的很强，你的修为和我差距很大，但是我们两个双修，竟然也有效果。
                
            
            <br/><br/>    
                我体内的灵力被净化压缩，加上这一次的根基蜕变，我感觉能打之前的三个自己。”
                
                    
                
            
            <br/><br/>    
                “对啊！我也感觉好棒，我的体质变得更强了，精神力也蜕变了一些。”蔡云韵忽的醒来，兴奋的说道。
                
            
            <br/><br/>    
                顿时七双饱含深意的眼睛盯着苏御。
                
            
            <br/><br/>    
                苏御毫不畏惧的与之对视，自己有先天道体在身，难道还怕她们？
                
            
            <br/><br/>    
                如果让那些圣人知道，苏御这么使用开发先天道体，一定会哭笑不得。
                
            
            <br/><br/>    
                “小蔡，把戒指给我。”
                
            
            <br/><br/>    
                蔡云韵嘟嘟嘴，将苏御的储物戒指拿出来，“我可是你师姐，你应该跟我叫蔡姐，而不是小蔡。”
                
            
            <br/><br/>    
                苏御好笑的看着蔡云韵气呼呼的样子，忍不住伸手掐了掐她的脸蛋。
                
            
            <br/><br/>    
                “我给你们带了礼物。”
                
            
            <br/><br/>    
                苏御将九只金乌的神像取出，它们的实力不强，但血脉不俗，未来潜力无穷。
                
            
            <br/><br/>    
                只是成长途中被后裔射死，导致实力不显。
                
            
            <br/><br/>    
                像这种神像，苏御称之为成长型神像，得到的力量不强，但是未来很可观。
                
            
            <br/><br/>    
                大日金乌的血脉，那是极致的阳，太阳之体。
                
            
            <br/><br/>    
                像这种强大的神像，苏御不打算送给别人，自己人使用才放心。
                
            
            <br/><br/>    
                众女听完苏御的话，才知道这几只金乌的真正力量。
                
            
            <br/><br/>    
                “梓柔的那一尊神像，就由我送去吧，我正巧有事要去西大陆。”爱尔莎说道。
                
            
            <br/><br/>    
                “筠心的那一尊神像不好送，现在军部戒严，很难找到她。”
                
            
            <br/><br/>    
                “我去送吧。”苏御说道。
                
            
            <br/><br/>    
                “也好，现在只有筠心没有洗礼肉身，重塑根基，这一次小御也能顺便帮她洗礼。”允仙儿说道。
                
            
            <br/><br/>    
                “那我们现在唤醒神像，让小御帮我们洗礼。”赢雁菡说道。
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                这分明是一件开心的事情，为什么我会感觉有点慌呢？
                
            
            <br/><br/>    
                西海海域
                
            
            <br/><br/>    
                一艘豪华游艇上，苏御懒洋洋的躺在沙滩椅上，晒着日光浴。
                
            
            <br/><br/>    
                身边是身穿比基尼的师姐们，忽的，苏御感到一个软乎乎的东西钻入他的怀中。
                
            
            <br/><br/>    
                苏御低头一看，蔡云韵手指放在嘴边，做出一个嘘的动作。
                
            
            <br/><br/>    
                “小御，不要出声。”蔡云韵小声说道。
                
            
            <br/><br/>    
                苏御微微一笑，将蔡云韵抱在怀里，就像是一个柔软的大抱枕。
                
            
            <br/><br/>    
                不多时，蔡云韵就像一只小猫，趴在他身上睡去。
                
            
            <br/><br/>    
                嘴角流出一些口水，好似梦到了什么好吃的，腮帮子一上一下的。
                
            
            <br/><br/>    
                “小蔡还是那个吃货，哪怕已经六品，还是改不了。”苏御心里默默想着。
                
            
            <br/><br/>    
                这一次，苏御没有带上苏九宗，只有他和七名师姐一起出航，有钟子涵在，顶尖战力已经不缺。
                
            
            <br/><br/>    
                目前，所有师姐中，最强的是钟子涵，处于王级，实力超强，在苏御被困的一年里，她已经成功上榜。
                
            
            <br/><br/>    
                战胜了天龙榜单的第七十六名，天龙榜单从第七十六名开始，都向后退了一位。
                
            
            <br/><br/>    
                第一百名已经被踢出天龙榜单！
                
            
            <br/><br/>    
                其次便是爱尔莎，她的实力在九品层次，实力超强。
                
            
            <br/><br/>    
                端木傲霜，顾筠心是八品境界。
                
            
            <br/><br/>    
                长孙春岚，宁梓柔，赢雁菡是七品境界。
                
            
            <br/><br/>    
                允仙儿，蔡云韵是六品境界。
                
            
            <br/><br/>    
                并且她们都是能够越级战斗的绝世天才！
                
            
            <br/><br/>    
                夜幕降临
                
            
            <br/><br/>    
                钟子涵伸出手指，掐住蔡云韵吐出的舌头，正在熟睡的蔡云韵顿时惊醒。
                
            
            <br/><br/>    
                “唔~涵姐~你~干~什么。”蔡云韵支支吾吾的说道。
                
            
            <br/><br/>    
                “偷偷摸摸溜到小御这里，你不老实啊！”钟子涵说道。
                
            
            <br/><br/>    
                “是小御让我过来的！”
                
            
            <br/><br/>    
                钟子涵眉头一挑，两人看向苏御。
                
            
            <br/><br/>    
                苏御无奈的耸耸肩膀，看到蔡云韵可怜巴巴的大眼睛，笑着说道：“是我让她来的，抱着她比较舒服。”
                
            
            <br/><br/>    
                “难道我们不舒服？”
                
            
            <br/><br/>    
                其他师姐异口同声的说道。
                
            
            <br/><br/>    
                苏御顿时感到头大，“都舒服。”
                
            
            <br/><br/>    
                “我们已经深入海域，这里是无人区，已经可以开始唤醒神像。”允仙儿说道。
                
            
            <br/><br/>    
                赢雁菡把蔡云韵拉出，几人在海面上唤醒神像，苏御坐在船上，静静的看着几人。
                
            
            <br/><br/>    
                天空出现九个太阳，炙热的阳光洒落，使得海面温度上升。
                
            
            <br/><br/>    
                太阳的光辉压制了月亮，这一片区域瞬间变成了白天。
                
            
            <br/><br/>    
                海底
                
            
            <br/><br/>    
                有几只美人鱼苏醒，震惊的看着上方。
                
            
            <br/><br/>    
                “怎么回事，天上为什么会出现这么多太阳！”鱼人族的皇族说道。
                
            
            <br/><br/>    
                “殿下，这里有人类的气息！可能是出事了！人类可能发现了我们的踪迹！”鱼人守卫凝声说道。
                
            
            <br/><br/>    
                红尾美人鱼神色大变，向禁地游去。
                
            
            <br/><br/>    
                钟子涵眉头一皱，察觉到下方的生命气息，不似寻常海兽，很像是人类，但与人类不一样。
                
            
            <br/><br/>    
                “有东西在海底！”钟子涵说道。
                
            
            <br/><br/>    
                “下去看看！”
                
            
            <br/><br/>    
                苏御跳下海洋，共工洞天融入身体，水之魔神的力量在涌动。
                
            
            <br/><br/>    
                就好似一个鱼儿在游动
                
            
            <br/><br/>    
                七女对视一眼，齐齐冲入水中，向海底冲去。
                
            
            <br/><br/>    
                钟子涵挥手间包裹几人，她传承自玄武，对水性十分熟悉。
                
            
            <br/><br/>    
                能够操控水流，在水中战力能翻数倍。
                
            
            <br/><br/>    
                “是鱼人一族！”蔡云韵佛眼打开，看到了几只美人鱼，都是雌性，没有雄性。
                
            
            <br/><br/>    
                “迦南城逃出去的美人鱼！”苏御断定，世界上不止迦南城有美人鱼，但只有迦南城的美人鱼出逃了。
                
            
            <br/><br/>    
                “涵姐，隐藏我们的气息，悄悄潜入，美人鱼一族内应该有宝物！”
                
            
            <br/><br/>    
                苏御想起当初颜如玉和他讲的海皇精血和神灵尸体，这两件东西到手，她们的战力又能大涨！
                
            
            <br/><br/>    
                钟子涵捏出一个奇妙的手印，几人的气息瞬间融入水流，如果不用肉眼观察，无法感应到几人。
                
            
            <br/><br/>    
                她们现在就像是水流，是大海的一部分。
                
            
            <br/><br/>