
天价兰花？<br/><br/>
难道是说在卫妈妈的花园里，种着什么名贵的兰花品种？<br/><br/>
不应该啊，不是说都是从山里采摘的野花野草嘛，怎么还、还扯到“天价”上面去了。<br/><br/>
众人很是疑惑，顺手点了那条迅速攀升的热搜，然后才发现，原来是有人剪辑了卫素梅家的花园视频，传到了D音账号上。<br/><br/>
结果，有位兰友刷手机的时候，无意间刷到了这条视频。<br/><br/>
他忽然发现，在一丛丛的鲜花之中，居然隐藏着一棵变异兰花。<br/><br/>
“莲瓣兰，有点儿像如意素荷，却又不像，颜色素雅，看着似乎比如意素荷更胜一筹。难道是新兰种？”<br/><br/>
那位兰友无比兴奋，不但将视频里的兰花截了屏，还顺着视频找到了原视频，即《妈妈的乐园》第一期。<br/><br/>
他将节目最开始的花园特写，反复的看了十几遍。<br/><br/>
只可惜，摄影小哥只是大概的拍了拍花园的繁华盛景，即便有特写，也是重点关注那些颜色艳丽、花朵硕大的花草。<br/><br/>
而跟这些大红大紫的花朵相比，那株疑似变异的新型兰花，就素淡的仿佛一颗杂草，实在太不起眼。<br/><br/>
不是对兰花特别研究的人，根本就不会太过关注。<br/><br/>
就是这位兰友，也有些摸不准，将截屏的照片发到了兰花论坛上，向诸位大佬、大神求教：疑似野生变异莲瓣兰，是如意素荷，还是新品种？<br/><br/>
照片不是高清的图片，只是一个视频截屏，所以看起来有些模糊。<br/><br/>
但，像素这么渣，真正醉心兰花的人还是被照片里的花朵吸引住了，淡绿色的莲瓣花朵，宛如用上好的玉石雕琢，上面的丝丝脉络也宛如玉石的纹路。<br/><br/>
三瓣花舒展着，中间还有没有盛开的白色花苞，打眼一看，就透着一股独特的韵味。<br/><br/>
“应该不是如意素荷。估计是新的变异莲瓣兰。”<br/><br/>
“野生的？还是新培育出来的？”<br/><br/>
“照片太模糊了，有没有高清图，或是视频？”<br/><br/>
“对啊，求高清图。如果没有看错的话，这应该是一种新的变异品种。”<br/><br/>
“求视频、求高清图。”<br/><br/>
兰友论坛顿时热闹起来，听闻有新的变异品种，纷纷跑来围观。<br/><br/>
可惜照片像素太渣了，根本无法品鉴。<br/><br/>
这位发帖子的兰友见大家如此关注，加上他本身也十分好奇，便想办法联系上了节目组。<br/><br/>
节目组：……<br/><br/>
这是什么神展开？<br/><br/>
赵夫人那边新打造的温泉养生度假村，又有温泉、又有国外进口花卉组成的花海，都没能博得更高的关注，反倒是卫素梅的一个农家小院引起了这般大的热议？<br/><br/>
还有，那个什么疑似野生变异兰花，很值钱？<br/><br/>
节目组的工作人员倒也不是什么都不懂，兰花在国内的价值，他也听说过。<br/><br/>
早些年，什么素冠荷鼎，什么如意宝鼎，动辄几百万，甚至卖出过上千万的天价。<br/><br/>
但，那也只是听听罢了。<br/><br/>
国内炒兰花的事屡见不鲜，买的时候比金子还值钱，结果过去这阵风潮，就跟烂草一样。<br/><br/>
当然了，那些真正的名贵品种还是挺值钱的。<br/><br/>
可问题是，野生的变异兰之所以值钱，就是因为稀少。<br/><br/>
而这般小的概率，就、就轻易被卫素梅一个山村农妇碰到了？<br/><br/>
想想都觉得玄幻。<br/><br/>
不过，做节目嘛，要的就是热度。<br/><br/>
节目组才不管是因为什么原因。<br/><br/>
只要不违法犯罪，只要不破坏社会公序良俗，那就可以利用一下。<br/><br/>
于是，节目组赶忙请了当地兰花协会的权威专家，又联系了卫素梅，提醒她将那株兰花保护好，然后一群人又杀了回去。<br/><br/>
“没错，这应该是一种新型的变异兰花。素色、莲瓣……”<br/><br/>
几个专家蹲在花园里，对着一株并不起眼的兰草啧啧称赞。<br/><br/>
节目组的工作人员不懂这些，却知道，如果兰花真的值钱，那就是一个极好的新闻热点。<br/><br/>
摄像小哥扛着摄像头，用高清的镜头，将那朵兰花上上下下、左左右右的拍了个遍。<br/><br/>
“这位大姐，您是在哪儿发现这株兰花的？”<br/><br/>
“当时看到这株兰花的时候，还没有看到其他的兰花？”<br/><br/>
“山里？远不远，能不能带我们过去看看？”<br/><br/>
“不怕不怕，我们不怕走山路！”<br/><br/>
三四个专家无比热切，又有新的变异兰花问世，还不是培育出来的，而是纯野生，想想就觉得兴奋。<br/><br/>
跟他们的激动相比，卫素梅反倒显得很是平静。<br/><br/>
她带着几人去了一趟山里，寻找了大半天，却也没有新的发现。<br/><br/>
专家们虽然有些遗憾，但能有这么一株，也是极好的。<br/><br/>
只是，他们看卫素梅这般淡定，却有些不太适应。<br/><br/>
虽然很多普通百姓并不知道变异兰的价值，但看到他们这些专家如此看重，应该也能猜得出来。<br/><br/>
几位专家也曾遇到过类似的情况，那些朴实又狡猾的农户们，往往都会自以为高明的做试探：“俺们这个东西是不是很值钱？”<br/><br/>
然而，眼前这个农妇，却没有半点好奇。<br/><br/>
仿佛自家来了这么多人，这些人对着自家的一根草又是拍照、又是讨论……这些事都很正常。<br/><br/>
呃，这本身，就很不正常，好不好？<br/><br/>
一时没忍住，其中一个专家的学生，便悄声问了一句，“大妈，您知不知道您的这株兰花值多少钱？”<br/><br/>
“知道！我记得去年的兰花展上，一株野生新型变异兰拍出了四百二十七万的价格。而那一株，无论是色、形、韵都不如我的这一株完美！”<br/><br/>
靠！<br/><br/>
这下子，不只是几位专家了，就是节目组的工作人员都有些惊诧。<br/><br/>
原来卫素梅知道野生变异兰的价值啊，那、那她怎么还把这样的天价兰花随意的种在院子里？<br/><br/>
这可是几百万啊，就算搁在齐州那样的二线城市，也能换一套很不错的房子哩。<br/><br/>
忽然之间，众人看向卫素梅的眼光都不一样了。<br/><br/>
什么才是真正的炫富？<br/><br/>
不是炫车、炫表、炫奢侈品，而是明知道东西值钱，却还把它当做杂草一样，随意的丢在一旁。<br/><br/>
这、就是传说当中低调的奢华吧，你觉得是天价兰花，而在我眼中，那就是一株能够装点我庭院的普通花草！<br/><br/>
卫素梅本就透着一股隐士高人的风范，有了这一遭，她的高人形象愈发生动、立体、深刻……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66019140"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;富妈妈穷妈妈（十四）">加入书签</a>
</div>
