    
        <br/><br/>    接下来，方寒想起之前老麦说的那句。
<br/><br/>    “你们最好在天黑之前找点吃的”
<br/><br/>    既然这里是饥荒，那他就先按饥荒的理解来。
<br/><br/>    首先，是地图。
<br/><br/>    随着他的念头，忽然，方寒眼前忽然出现了一个四四方方的悬浮幻象。
<br/><br/>    其中他的一个头像浮现在一个空地上。
<br/><br/>    头像的周围是一片圆形区域，其他地方漆黑一片。
<br/><br/>    方寒试着走动了一下，就发现原本漆黑的地方，随着他的走动，慢慢显形了，露出了真实的地形。
<br/><br/>    我去，这还真有地图？！！！！
<br/><br/>    我这到底是真实世界，还是真就是个游戏？
<br/><br/>    难道我现在在做梦？
<br/><br/>    其实我之前穿越后，失去了意识，然后穿越到了一个未来世界，那个世界发明了一个虚拟游戏，自己现在就在游戏里。
<br/><br/>    其实现实自己现在正躺在医院里？
<br/><br/>    沟通了下灵性水晶，方寒就将这个扯淡的想法忽略了。
<br/><br/>    通过灵性水晶，方寒也确认了，这个世界是真实世界。
<br/><br/>    但，这个世界的世界意识似乎十分强大，而且方寒通过水晶感知。
<br/><br/>    这个世界意识的阵营应该是混乱邪恶的。
<br/><br/>    他能感觉到祂那毫不掩饰的浓烈恶意。
<br/><br/>    所以，就别想用水晶去混祝福了。
<br/><br/>    估计方寒沟通后，瞬间就会被祂锁定位置，然后一口吞了。
<br/><br/>    那么这个世界的奇妙之处，应该就是这个世界意识的手笔了。
<br/><br/>    按照饥荒的背景，这个世界意识应该就是老麦了吧？
<br/><br/>    方寒之前也只是一个体验玩家，对于游戏背景这个东西，都是遇到了才了解。
<br/><br/>    所以，他并不是很懂饥荒里面的情况。
<br/><br/>    只记得，之前玩单机，通关冒险模式的时候，可以看到老麦坐在噩梦王座上，说这个世界都是他一点点创造的。
<br/><br/>    这个世界和现实世界的流速不一样。
<br/><br/>    他刚被抓进这个世界的时候，这个世界什么都没有。
<br/><br/>    这些东西都是他一点点规划出来的。
<br/><br/>    那么，这么说的话。
<br/><br/>    老麦还是个游戏开发商呗~
<br/><br/>    活生生把一个世界做成生存游戏。
<br/><br/>    还真是有够恶趣味的~
<br/><br/>    不过，那本暗影法典……
<br/><br/>    方寒有点心动。
<br/><br/>    这可是他三个世界以来，第一次遇到可以说绝对是属于玄幻级别的物品。
<br/><br/>    而且，按照了解来说，暗影法典的位格似乎蛮高的。
<br/><br/>    可以练习掌握暗影魔法。
<br/><br/>    虽然，好像有反噬的风险。
<br/><br/>    老麦就是被暗影法典里的暗影之手拉进永恒领域的。
<br/><br/>    还被囚禁在噩梦王座上。
<br/><br/>    同时，暗影法典或者暗影魔法，方寒猜测它估计也是有副作用的。
<br/><br/>    比如，麦斯威尔和查理。
<br/><br/>    两者都有精神分裂的症状，其中麦斯威尔，原本他是一个魔术师，叫威廉卡特。
<br/><br/>    威廉卡特是一名英国魔术师，因为生意不好而于1901年7月26日乘坐探索号从利物浦来到美国表演。
<br/><br/>    但是一切不像他想象的那么顺利，他因欠费遭恐吓。
<br/><br/>    1904年8月15日，就在威廉卡特来到美国的三年后，他搭乘了一辆从纽约去旧金山的火车。
<br/><br/>    不料，半途火车驶进沙漠时发生意外，大家都以为他死了。
<br/><br/>    但是事实不是这样的，他在事故后给他哥哥写了一封信通知他还没有死，大意是这样：
<br/><br/>    “杰克，奇迹发生了!
<br/><br/>    不要相信那些说我死了的报道，尽管最近屡遭不幸，我还是活了下来。
<br/><br/>    我发现了书里的一些东西，虽然还没能完全解密，但是已知的这些东西带给了我无尽的可能!
<br/><br/>    我不应该在信里说太多，不知为何，最近我有种被监视的感觉。
<br/><br/>    我将继续向西，见面的时候我会把一切都解释给你听—威廉。”
<br/><br/>    他在沙漠里找到一本书。
<br/><br/>    从此之后，他就像变了一个人，自称“伟大的麦斯威尔”，并且魔术表演一天比一天厉害（同时他也在对饥荒中的物品做研究），为此他也决定找一个助手。
<br/><br/>    由此可见，麦斯威尔就是威廉卡特被暗影力量催生出来的另一个人格。
<br/><br/>    游戏里的解释有点混乱，两者的名字有点重合。
<br/><br/>    但是按方寒的理解就是，麦斯威尔是属于暗影面，威廉卡特才是正常面。
<br/><br/>    而查理，则是他找的魔术助手。
<br/><br/>    在相处中，两者似乎还产生了一些情愫。
<br/><br/>    在一次偶然的机会，她发现了老麦的秘密。
<br/><br/>    老麦的所谓魔术都是用的暗影魔法。
<br/><br/>    她察觉到了这些魔法的危险性，在一次机会中并将魔法书盗走，并写信劝老麦放弃研究暗影魔法。
<br/><br/>    “嗨，麦斯威尔”
<br/><br/>    “昨天我们真的惊到他们了！”
<br/><br/>    “前排那个老头快被吓死了！”
<br/><br/>    “那些暗影生物那么地真实，差点吓了我一跳。”
<br/><br/>    “我差点忘了我自己就在台上!”
<br/><br/>    “等我从姐姐那里回来后，我们就排练新的节目吧!”
<br/><br/>    “我好期待和你的新节目~”
<br/><br/>    ——查理
<br/><br/>    尽管查理不支持老麦使用魔法，但还是在麦斯威尔的坚持下还是进行了表演。
<br/><br/>    在一次演出中，麦斯威尔被暗影法典反噬，被暗影拖入饥荒世界中，连带着查理也被拉入。
<br/><br/>    这就是官方的《最后的演出》的资料片。
<br/><br/>    而查理似乎也被暗影所侵蚀，她的正常面似乎转移到了她头上的玫瑰里，而暗影面一直把控着她的身体。
<br/><br/>    并一直融于黑暗中。
<br/><br/>    每天晚上饥荒玩家受到的攻击都来自查理。
<br/><br/>    而且，每晚上会有掐灭火种的暗影之手就是出自查理的操作。
<br/><br/>    在官方里解释，饥荒世界的真名应该叫永恒领域。
<br/><br/>    当然，以上的资料，方寒只知道十之一二，并不是全部知道。
<br/><br/>    他只了解了大概。
<br/><br/>    但并不妨碍接下去的行动。
<br/><br/>    方寒继续实验。
<br/><br/>    脑海里想象着科技台。
<br/><br/>    果然，方寒发现地图幻象消失。
<br/><br/>    眼前又出现了一排列表。
<br/><br/>    赫然就是耳熟能详的饥荒科技台。
<br/><br/>    上面的斧头图案，然后火种图案，绳索图案……
<br/><br/>    一切都是那么的熟悉。
<br/><br/>    熟悉的让方寒差点哭出来。
<br/><br/>    不容易啊，穿越了三个世界。
<br/><br/>    都是游戏世界，结果就这个世界像个正常的游戏世界。
<br/><br/>    自己终于有点主角模板的感觉了。
<br/><br/>    虽然这个可能是每个永恒领域里的人共有的金手指。
<br/><br/>    方寒看了眼威尔逊。
<br/><br/>    他现在还在不亦乐乎的到处采花，快乐的像个小娘们。
<br/><br/>    记得威尔逊会长胡子，而且，他的胡子是能做复活雕像的。
<br/><br/>    每个饥荒人物都有自己的特殊技能和物品，或者主动或者被动。
<br/><br/>    通过灵性水晶沟通确认，这是他们被这个暗影世界的暗影能量侵蚀后，得到的特殊能力。
<br/><br/>    有得有失，被暗影能量侵蚀后，他们对暗影能量的契合度被改造的极高。
<br/><br/>    精神容易被暗影改变，从而直接堕落在这个永恒领域。
<br/><br/>    刚开始知道这些东西后，方寒吓得一哆嗦。
<br/><br/>    连忙确认了下，确定自己因为水晶的能量，暗影能量并无法侵入身体。
<br/><br/>    虽然这样，方寒就得不到特殊能力。
<br/><br/>    但是，方寒也不想自己的精神被暗影侵蚀。
<br/><br/>    谁知道以后会不会也衍生出一个暗影面来。
<br/><br/>    我可不想后面多出一个邪恶面！
<br/><br/>    方寒果断将水晶防护开到最高，禁止暗影能量侵蚀。
<br/><br/>    但这样的话，这么说，暗影法典自己是学不了了？
<br/><br/>    不学，就错过这样的好机会，学了，可能会精神分裂变成神经病？
<br/><br/>    算了，算了，这种东西，后面再说吧。
<br/><br/>    方寒摇了摇头，感觉自己想的有点远，先度过眼前的难关吧。
<br/><br/>    方寒叫过来兴奋的一批的威尔逊。
<br/><br/>    对科学家来说，没有什么是比未知知识更让他们兴奋的了。
<br/><br/>    呵呵，等以后看见那些怪物，我看你还会不会这么开心！
<br/><br/>    方寒看着威尔逊的眼神带上了一丝关爱智障眼色。
<br/><br/>    威尔逊听到方寒的呼喊，放下自己玩的不亦乐乎的背包，来到他旁边。
<br/><br/>    看见方寒看自己怪异的眼神，总感觉有被冒犯了。
<br/><br/>    “怎么了？寒？”
<br/><br/>    威尔逊抖了抖肩，被方寒古怪的眼神弄的一哆嗦。
<br/><br/>    方寒将科技台和地图的事和威尔逊一一说明。
<br/><br/>    威尔逊试了一下，果然他也有这些功能。
<br/><br/>    威尔逊一时之间又被这神奇的东西吸引到了。
<br/><br/>    一边兴奋的操作着科技台和地图，一边嘴里低估着：
<br/><br/>    “哦，这不科学！哇哦，还能这样？这是什么原理啊？”
<br/><br/>    “虚拟成像技术吗？难道我来到天堂了吗？除了上帝，谁能做出来这个？我的天”
<br/><br/>    听到威尔逊的嘀咕，方寒微微一笑。
<br/><br/>    还真别说，在这个世界，老麦可能还真就是上帝。
<br/><br/>    “好了，威尔逊，我们不能浪费时间了，我们得想办法先解决生存问题”
<br/><br/>    听到方寒的呼喊，威尔逊也停下了自己的研究，然后呆呆的看向方寒。
<br/><br/>    “呃，我是物理学家，生存这种东西，我，我也不知道要怎么弄，寒，你会吗？”
<br/><br/>    看到威尔逊讪讪的表情，方寒也是一乐。
<br/><br/>    难得可以看到真实世界威尔逊尴尬的表情，要是有手机，我肯定要保存下来！
<br/><br/>    “没事，我以前在山里做过一段时间的猎人，我的生存技巧还不错，你跟我一起走就行”
<br/><br/>    方寒谦虚的说了下。
<br/><br/>    呵，说发明，我可能不是你这个学霸的对手。
<br/><br/>    但是说到生存。
<br/><br/>    不是我说。
<br/><br/>    永恒领域里的各位，都是辣鸡。
<br/><br/>    哪怕他们都有特殊技能，但在方寒看来。
<br/><br/>    生存，那还得是我专业！
<br/><br/>    叉腰~
<br/><br/>    方寒可是苟过两个世界的人！
<br/><br/>    那么。
<br/><br/>    是时候表演，真正的技术了！！        <br/><br/>