    
<br/><br/>    眼下星罗宗正处于变动时期，奸细这个帽子委实太大。
<br/><br/>    如果谁被扣实了，那么必然会被门规处置，轻则废除全身修为，重则被丢入源火之地中，关上七七四十九天。
<br/><br/>    那里，从来没有人能够活着出来。
<br/><br/>    君慕浅眼眸森寒，语调却平缓：“我倒是不知，原来慕浅在你洛灵均眼中，竟是这样一个人。”
<br/><br/>    像是被刺痛了一般，洛灵均的瞳孔狠狠一缩，下意识地松开了手。
<br/><br/>    他吸气、冷冷：“难道我说错了吗？你被摄政阁带走，还能毫发无伤的回来，不是投靠了天麟王朝？”
<br/><br/>    叶婉莹这时候已经缓过来了，她高肿着脸，但仍坚持开口：“是啊慕师姐，你怎么一点伤都没有？”
<br/><br/>    敢打她，必须死！
<br/><br/>    “师妹是希望我有伤了？”君慕浅回眸，似笑非笑，“也对，毕竟可是师妹告诉其他师兄弟，我想占用你的身份呢。”
<br/><br/>    她慢条细理地拉起袖子，露出猩红色的骇人伤疤：“师妹，还记得吗？”
<br/><br/>    “我这些伤，可都是你的那群崇拜者打的呢，想必很多人都看到了吧？”
<br/><br/>    决定了回来，自然所有准备都要做好。
<br/><br/>    这不是真伤，是她用草药调制而成的。
<br/><br/>    没办法，谁让轻美人的药太好了。
<br/><br/>    洛灵均一怔，他有些不可思议：“莹莹？”
<br/><br/>    叶婉莹身子一颤，猛地抬头：“慕师姐，你何必用这种下三滥的手段诬陷我吧？明明就是你抢占我的身份！”
<br/><br/>    既然已经撕破脸了，那么就一撕到底。
<br/><br/>    反正洛灵均也只会站在她这边。
<br/><br/>    “那师妹请说说，我一个无法修炼灵力的废物，是怎么抢了你的血琉璃玉坠？”君慕浅平静地看着她，“又是怎么让摄政阁的人认为我是你叶婉莹？”
<br/><br/>    “而且，我如何占得了你身份，宗主难道连他的女儿都认不出来？”
<br/><br/>    星罗宗的弟子真的都是蠢货，连这么明显的漏洞都看不出来。
<br/><br/>    叶婉莹嘴唇发白。
<br/><br/>    众目睽睽之下，她有种羞愤欲绝的昏厥感。
<br/><br/>    更不用说，此刻耳边还充斥着其他弟子的嘀咕声。
<br/><br/>    “我觉得慕浅说的挺对，就她那个修为，别说婉莹师妹了，就算是我都能一只手打败。”
<br/><br/>    “师弟这么一说有道理，可是婉莹师妹的血琉璃玉坠为什么会在慕浅身上？”
<br/><br/>    “慕浅不是说了吗，是婉莹师妹送给她的啊。”
<br/><br/>    “难道真的是婉莹师妹故意……”
<br/><br/>    叶婉莹的身体摇摇欲坠。
<br/><br/>    完了，她苦心经营的形象竟然被慕浅的几句话给动摇了。
<br/><br/>    “够了！”便在这时，洛灵均冷冷一喝，“都围在这里没事干吗？全部都滚！”
<br/><br/>    “……”
<br/><br/>    众弟子瞬间噤声，仓皇间拜别之后，一个个都离开了。
<br/><br/>    “洛大哥，你要相信我，我真的没有。”叶婉莹抓着洛灵均的胳膊，哭得泣不成声，“我也不知道事情为什么会变成那样。”
<br/><br/>    此刻的叶婉莹完全不知道，她现在的模样跟冻萝卜一样，哭起来特别丑。
<br/><br/>    而她哭得太入戏，并未注意到洛灵均眸中那淡淡的嫌恶。
<br/><br/>    “莹莹，我自然是相信你的。”洛灵均安抚着她，宽慰道，“你放心，你的东西我也一定会帮你拿回来。”
<br/><br/>    “嗯！”叶婉莹抹了抹泪，重重点头，“我就知道洛大哥对我最好了。”
<br/><br/>    说着，还有些得意地看了一眼紫衣少女。
<br/><br/>    “慕浅，限你三日把血琉璃玉坠还给莹莹。”洛灵均眼神冰冷地看了过去，“这是我给你最后的宽容了。”
<br/><br/>    “要点脸行吗？”君慕浅不耐烦了，“你当你是太祖爷啊？摆架子给谁看呢？”
<br/><br/>    小屁孩一个装老成，她都觉得尴尬。
<br/><br/>    洛灵均努力克制着怒意，一字一顿道：“三日后，如若不还，宗法堂见！”
<br/><br/>    顿了顿，神色稍稍复杂：“还有，今天的事情我不会告诉宗主和长老们，慕浅你好自为之。”
<br/><br/>    这话让叶婉莹一愣，她想要出声阻止，但也知道女人要是管太多会让男人心烦，于是就闭了嘴。
<br/><br/>    “嗯——”君慕浅抛了抛手中的玉坠，笑得妖娆，“所以我可以请你们俩滚了吗？”
<br/><br/>    说来真是好笑，这里明明是慕浅住的一小间石屋，叶婉莹却经常霸为己有。
<br/><br/>    “你！”洛灵均眼皮一跳，冷声，“莹莹，我们走！”
<br/><br/>    “洛大哥等等我。”叶婉莹狠狠地看了紫衣少女一眼，然后小步跑着跟了上去。
<br/><br/>    两人的步伐都很快，仿佛在躲避着什么。
<br/><br/>    “宗法堂？”君慕浅勾了勾唇，“倒是想见识一下，不过……”
<br/><br/>    眼中寒光乍现：“这洛灵均的态度倒有些奇怪。”
<br/><br/>    明明那般讨厌她，却还会留有一丝余地，真是矛盾。
<br/><br/>    “呼……”君慕浅吐出一口气，“还是看看轻美人到底给了我什么好东西。”
<br/><br/>    她从衣襟中掏出了那个玉瓶，拔开了瓶塞。
<br/><br/>    顿时，一股极为芬芳的馥郁气息从瓶中萦绕而出，闻起来全身的毛孔都张开了。
<br/><br/>    “闻着不错。”君慕浅赞叹不已，“轻美人出手原来这么大方。”
<br/><br/>    她将玉瓶倾斜，准备把里面的东西倒出来，然而就在此时！
<br/><br/>    “嗖——”的一声响，玉瓶直直地脱手而出，很有目的性地朝着北方飞去。
<br/><br/>    “！”
<br/><br/>    有人抢本座的东西！
<br/><br/>    要是轻美人知道她没有保管好，她就更看不见他的脸了。
<br/><br/>    君慕浅没有丝毫的迟疑，追着玉瓶而去。
<br/><br/>    没想到的是，玉瓶这一飞，居然飞了整整一炷香的时间。
<br/><br/>    幸亏这个时候星罗宗的弟子都在休息，没有看到人追着瓶子跑这诡异的一幕。
<br/><br/>    玉瓶停止飞行后，啪嗒一下掉在了茂密的草丛中。
<br/><br/>    君慕浅松了一口气，走上前去，但就在这时！
<br/><br/>    “嗝——”
<br/><br/>    空中，传来了一声清晰的饱嗝声。
<br/><br/>    君慕浅愣了一秒，便弯下了腰。
<br/><br/>    但出乎意料的是，她将杂草拨开后，不见玉瓶，只有一个半镂空的银色球状物躺在那里。
<br/><br/>    等等，这是……铃铛？
<br/><br/>    所以刚才那一声，是因为这个铃铛吃了轻美人给她的东西？！
<br/><br/>    君慕浅将那枚银色的铃铛捡了起来，凑到眼前。
<br/><br/>    结果还没等她看个仔细，下一秒忽然……一脚踩空！<br/><br/>