    
<br/><br/>    “是。”黄得昌跪在太子身旁，开始给太子换上干净的靴子。
<br/><br/>    此刻，众人才看见蒋美人送给太子的靴子是什么样。
<br/><br/>    那是双墨色的靴子，除了鞋边有整齐的金色明线，就再无其它刺绣，布料也不是最上乘。
<br/><br/>    对于妃嫔们来说，蒋美人送的靴子和她这个人一样普通。
<br/><br/>    在黄得昌看来，若不是情况紧急，就这样的靴子，注定是要放到库房吸灰的。
<br/><br/>    连他都看不上这双靴子，就更别说殿下了。
<br/><br/>    待家宴结束，他定要给殿下换掉！
<br/><br/>    在太子换靴子时，所有人都低头跪着，垂眸看着地上，不敢多看太子一眼。
<br/><br/>    直到太子换完靴子，众人才缓缓抬起了头。
<br/><br/>    饭桌上出了这样的事，太子也没啥兴致继续用膳。
<br/><br/>    换好靴子后，裴玄凌掀开袍角起身，准备离席。
<br/><br/>    就在他起身时，体会到脚底和脚面被柔软地包裹着的妥帖感，不由得脚步微微一顿。
<br/><br/>    许是靴子穿的舒适，路过蒋美人身旁时，裴玄凌还看了蒋美人一眼，然后才带着众人离开。
<br/><br/>    最重要的人物都离开了，东宫妃嫔也歇了吃饭的心思，各回各的居所。
<br/><br/>    **
<br/><br/>    接下来的日子，太子忙着接手礼部，时常忙到深夜才回东宫。
<br/><br/>    礼部掌管全国私塾、书院、文庙、世家族学事务、科举考试之事。
<br/><br/>    以及皇室和朝廷遇到什么大事，礼部会挑选良辰吉日操办。
<br/><br/>    还有藩属和别国往来时，掌管宾礼及接待外宾事务。
<br/><br/>    再就是给帝王、满朝文武官员铸造玺印之事。
<br/><br/>    年初时，好几个国家和藩王写了书信，说是要来东梁国进贡。
<br/><br/>    路途遥远，算算时间，他们陆续就要到了，礼部得忙着筹备接待外宾。
<br/><br/>    关键礼部尚书陈旧迂腐，又有着文人的傲骨，在诸多皇子中，只欣赏在文学上颇有造诣、才华横溢的六王爷。
<br/><br/>    并一直向皇帝举荐六王爷入礼部。
<br/><br/>    因此，对于太子暂管礼部一事，他颇为不满。
<br/><br/>    也不服太子管束，觉得太子是靠储君身份混进来的。
<br/><br/>    不过，太子毕竟是太子。
<br/><br/>    他虽不敢明面刁难，但也没有好好配合就是了。
<br/><br/>    导致太子接手礼部诸多不顺，忙上加忙！
<br/><br/>    一直忙到清明节，皇室要行“墓祭之礼”。
<br/><br/>    皇帝要携诸位皇子、王公大臣前往皇陵扫墓祭祖。
<br/><br/>    太子自然也在其中。
<br/><br/>    由于蒋美人送的靴子颇为舒适，出宫时，太子仍穿着那双舒适的靴子。
<br/><br/>    皇陵就在京郊，众人抵达皇陵后，除了要清扫陵墓，祭拜先祖，还要祭祀天地。
<br/><br/>    等祭祀结束，裴玄凌才带着下属去了“孝惠皇后”的陵墓。
<br/><br/>    孝惠皇后是太子生母，生下太子后，因难产落下病根，当年病逝。
<br/><br/>    “孝惠皇后”这样的大人物，她的陵墓不是寻常的石碑，而是一座地宫。
<br/><br/>    黄得昌命人把贡品摆好，裴玄凌就独自下了地宫，黄得昌和侍卫们则在外头守着。
<br/><br/>    地宫内点了烛火，四周摆了各种随葬器物。
<br/><br/>    中间，是一口长方形棺椁。
<br/><br/>    裴玄凌跪在棺椁前，祭拜、上香。
<br/><br/>    就在他上香时，地宫底下突然传来异响，连带着脚下石砖微微一动。
<br/><br/>    接着左脚底传来一股力量，裴玄凌抬脚一看，一把锋利尖锐的匕首从地宫砖缝刺出。
<br/><br/>    但很快，那匕首又藏到地缝里了。
<br/><br/>    而他被匕首一分两半的靴底，却露出一片银色！
<br/><br/>    裴玄凌来不及细看蒋美人送他的靴子，又有一块地砖传出异响。
<br/><br/>    那地砖直接被扒开，露出一截青筋暴起的麒麟臂，掌心正握着一把锐利的长刀。<br/><br/>