    
<br/><br/>    
陆卿寒自幼生长在老爷子身边，自然是亲近。


<br/><br/>    
可是不代表，老爷子不疼爱陆司擎。


<br/><br/>    
陆怀国叹息一声，“司擎，你考虑清楚了吗？”


<br/><br/>    
“爷爷，我想的，很清楚了。我现在，什么都不想要，也并不想参与陆宋两家的斗争中，我以前的时候，总想跟四弟争个高低，想要爷爷多重视我，后来我遇见一个人，她告诉我，这个世界上，有人不喜欢你，就会有人很喜欢你，我为了权势金钱，错过了她，我现在，只想去找她，以后找个风景好的地方，共度余生。”陆司擎对着老爷子磕了一个头，“爷爷，关于清海湾的事情，我很抱歉，我没有想过外公会下手这么狠。对于老四受伤的事情，我很抱歉。”


<br/><br/>    
“司擎，你怪爷爷吗？”


<br/><br/>    
“说实话吗？”陆司擎笑了一下，“以前的时候怨过，我从未觉得我比四弟哪里差，但是在这个家里，我仿佛是一个外人一样。但是现在...并不怪了。”


<br/><br/>    
当一切看淡没有执念欲望的时候，就不会怪了。


<br/><br/>    
......


<br/><br/>    
陆司擎是10点左右从书房走出来，原本打算直接走的，但是此刻徐管家的声音传来。


<br/><br/>    
“四少爷跟少奶奶还有两位小姐跟莫小少爷来了。”


<br/><br/>    
今天是周六，家宴。


<br/><br/>    
温惜带着三个孩子走进了客厅。


<br/><br/>    
越柠见过几次陆司擎，但是景心是第一次见。


<br/><br/>    
越柠礼貌的说道，“二叔。”


<br/><br/>    
陆司擎走过来，弯腰摸了一下越柠的头发，“好久不见了，小越柠。”


<br/><br/>    
越柠甜甜的笑着，她没有见过几次陆司擎，一年也见不到一两次。但是越柠是个颜狗，对于长相优越的人，从来都是自来熟，马上就顺势让陆司擎抱着她，陆司擎抱起来女孩，越柠搂着他的脖颈，“二叔，二叔也来太爷爷家里了。”


<br/><br/>    
“嗯，二叔过几天要去一个很远的地方，所以过来看看爷爷。”


<br/><br/>    
“那越柠什么时候能跟二叔再见面啊。”


<br/><br/>    
“有的是机会。”陆司擎看着越柠甜甜的笑脸，也忍不住笑了一下。


<br/><br/>    
如果当初他对权势利益没有这么渴望，没有这么执念，或许他跟阿清也已经生下了自己的孩子。


<br/><br/>    
如果不是因为自己，阿清不会走。


<br/><br/>    
那个孩子，也不会失去。


<br/><br/>    
他跟阿清，也会有一个可爱的女儿。


<br/><br/>    
景心有些警惕的看着陆司擎，她往后躲了一下，躲在了温惜的身后。


<br/><br/>    
陆司擎将越柠放下了，看着景心，温惜笑着对自己的女儿说，“这是二叔。”


<br/><br/>    
“第一次见景心，也没有准备什么礼物，实在是抱歉。”陆司擎知道，景心有严重的自闭症，自从被救回来之后，从未开口说过话，他正好认识一位非常出名的心理医生，拿出了名片，递给温惜，“这是我朋友，你可以带着景心去看看，很出名的儿童心理医生。”


<br/><br/>    
温惜很需要，“谢谢。”


<br/><br/>    
莫时安对于陆家来说，是一个外人，但是每次温惜回陆家，都会带着莫时安。


<br/><br/>    
莫时安也很听话，紧跟着温惜。


<br/><br/>    
他看着陆司擎，“陆二叔叔。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->