    “不是我做的，我凭什么道歉，滚！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    萍姐身子一颤，恶狠狠的盯了林战一眼。
<br/><br/>    “小子，你给我等着！”
<br/><br/>    在南吴，廖文华可是一霸，尤其是攀上了大人物，更是没人敢惹，作为廖文华的情人，萍姐也是威风八面，没人敢惹。
<br/><br/>    看着萍姐气呼呼的离开，KTV包房里顿时炸开了锅。
<br/><br/>    “林婷，你看看你的男朋友，惹了萍姐，这不是让咱们跟着吃瓜烙吗！”
<br/><br/>    湾湾不满意的冲着林婷嚷嚷。
<br/><br/>    “我哥才不会做下三滥的事情呢！”
<br/><br/>    林婷平静的说到，同时她厌恶看了南耕一眼，敢做不敢当的窝囊废。
<br/><br/>    南耕不敢直视林婷的眼睛，他也是后悔，不过现在都在指责林战，他聪明的选择当隐形人。
<br/><br/>    “湾湾，林战应该不是那样人。”
<br/><br/>    米兰看不下去了，她不知道是谁占萍姐的便宜，林婷她邀请来的，这些人这么对待林婷的男朋友，米兰不可能不帮助林婷。
<br/><br/>    “切，瞧他的寒酸样，肯定是他！”
<br/><br/>    “林婷，你这是丢了西瓜捡芝麻，饥不择食了吧！”
<br/><br/>    湾湾讽刺的开口。
<br/><br/>    “湾湾，闭上你的臭嘴，出门没刷牙还是怎么滴！”
<br/><br/>    林婷也不是善良的人，要不然也不会有渣女的“美名”。
<br/><br/>    KTV包房里，全部用不善的目光看着林战和今林婷。
<br/><br/>    韩飞在角落里，忍不住幸灾乐祸。
<br/><br/>    萍姐回到廖文华的身边，阴沉着脸。
<br/><br/>    “耶，宝贝，你这撒泡尿的功夫，怎么这幅表情回来，是不是有人欺负你了？”
<br/><br/>    廖文华笑呵呵的开口问到。
<br/><br/>    “华哥，你可要为我做主！”
<br/><br/>    萍姐欲泣欲滴，委屈的开口。
<br/><br/>    “他娘的，真有人欺负你了啊！”
<br/><br/>    廖文华勃然大怒，整个南吴，除了那位，他不把任何人放在眼里。
<br/><br/>    萍姐这是属于在自己的地盘上被人欺负，这不是找死的节奏吗！
<br/><br/>    萍姐把事情的经过讲了一遍？
<br/><br/>    “他娘的，要造反啊！”
<br/><br/>    廖文华更加生气了。
<br/><br/>    “那人叫什么名字？”
<br/><br/>    萍姐摇摇头:“那人没说，我也没问。”
<br/><br/>    她是真的被气糊涂了，隐隐约约，只记得好像姓林。
<br/><br/>    “蝎子，带几个人，把那俩小子给我抓来！”
<br/><br/>    廖文华对着旁边的一个胖子说到。
<br/><br/>    胖子，也就是蝎子，带着几个人，来到林战所在的KTV。
<br/><br/>    咣！
<br/><br/>    一脚踹开门，直接走了进去？
<br/><br/>    “刚刚，谁他妈的占我们嫂夫人的……”
<br/><br/>    蝎子可不敢直接说出来。
<br/><br/>    “大哥，是他！”
<br/><br/>    薛嘉禾直接指着林战。
<br/><br/>    蝎子来到林战的身边。
<br/><br/>    “小子，是你对吧，跟我苏给哗哥赔罪！”
<br/><br/>    林战冷冷的抬起头。
<br/><br/>    “廖文华。他不配！”
<br/><br/>    林战的话一出口，所有人都抽了一口气。
<br/><br/>    林战这是作死啊。
<br/><br/>    “你，你他丫的敢骂我们华哥，找死！”
<br/><br/>    蝎子伸出，对着林战就是一拳。
<br/><br/>    嘭
<br/><br/>    谁也没有看见林战是怎么出手的，只见蝎子直接就飞了出去，撞击到墙上以后，落在地上。
<br/><br/>    哇！
<br/><br/>    一口鲜血喷了出来。
<br/><br/>    蝎子带来的几个人，看到老大被打飞，全部围了上来。
<br/><br/>    “他敢伤了老大，给我揍他！”
<br/><br/>    呼啦啦，那几个人，直接把林战等人围中间。
<br/><br/>    “大哥，不关我们的事啊！”
<br/><br/>    薛嘉禾露出惊慌的表情，他可是知道，廖文华是狠角色，从青龙帮解散之后，没有人能够超越廖文华。
<br/><br/>    “去你妈的！”
<br/><br/>    蝎子从地上爬起来，一脚踹在薛嘉禾的身上。
<br/><br/>    噗通。
<br/><br/>    薛嘉禾直接倒在地上，痛苦的用手捂着肚子。
<br/><br/>    “不，不是我！”
<br/><br/>    南耕吓得半死，这时候，他更不能承认是自己摸了萍姐了。
<br/><br/>    要是被廖文华知道，他的手可就保不住了。
<br/><br/>    “萍姐说了，你他妈的也是嫌疑人，给我揍他！”
<br/><br/>    蝎子一声怒喝。
<br/><br/>    啪啪啪！
<br/><br/>    另外几个人，不由分说，按住南耕，乒乓就是一顿拳打脚踢。
<br/><br/>    “哥，咱们跑吧。”
<br/><br/>    林婷也不淡定了，她知道林战厉害，可是好虎架不住群狼啊。
<br/><br/>    “呵呵！”
<br/><br/>    林战笑了，林婷怎么会有这种想法。
<br/><br/>    “放心，有哥在呢！”
<br/><br/>    林战稳稳当当的坐着，冷眼看着被大的鬼哭狼嚎的南耕。
<br/><br/>    自作孽不可活！
<br/><br/>    收拾完南耕，蝎子再一次看向林战。
<br/><br/>    “小子，跟我们走，否则，后果自负！”
<br/><br/>    林战站起身，冰冷的目光盯着蝎子。
<br/><br/>    蝎子身子就是一哆嗦。
<br/><br/>    林战的目光，就像是来自地狱的杀神，让他从心里感到恐惧！
<br/><br/>    “我怎么会有这样的感觉，一定是最近没休息好！”
<br/><br/>    蝎子狠狠的甩了一下头。
<br/><br/>    “给我上！”
<br/><br/>    轰！
<br/><br/>    还能等那几个人动手。
<br/><br/>    林战的手臂一挥。
<br/><br/>    那些人还没明白怎么回事，就飞了出去。
<br/><br/>    咚咚咚！
<br/><br/>    撞在墙上，随即像饺子一样，落在地上。
<br/><br/>    “你！”
<br/><br/>    蝎子惊恐的看着眼前的一切。
<br/><br/>    林战怎么会这么厉害。
<br/><br/>    廖文华和萍姐，等了半天，也不见蝎子回来。
<br/><br/>    “这犊子，做事越来越懒散！”
<br/><br/>    廖文华站起身，带着剩余的十几号人，来到KTV的房门前，整好看到蝎子等人的惨状。
<br/><br/>    “卧槽，谁啊，敢在老子的面前装逼，给老子滚出来！”
<br/><br/>    廖文华破口大骂。
<br/><br/>    话音刚落。
<br/><br/>    一道修长的身影，剥开围观的人走了出来。
<br/><br/>    当廖文华看清楚来人的时候，仿佛嗓子被夹住了一样，再也吐不出一个字。
<br/><br/>    林战似笑非笑的看着廖文华。
<br/><br/>    “林先生！”
<br/><br/>    廖文华抛开萍姐，几步来到林战的面前？
<br/><br/>    恭敬的弯下腰。
<br/><br/>    “对不起，林先生，我不知道会是您。”
<br/><br/>    廖文华死的心思都有，这人那，要是倒霉喝凉水都塞牙，放屁都砸脚后跟。
<br/><br/>    “廖文华，他们要抓我去和你道歉，告诉他们，你配吗！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    “林先生说的是，在您面前，我什么都不是，他们冲撞了您，请林先生罚我，是我不知道深浅。”
<br/><br/>    廖文华诚恳的说到。
<br/><br/>    “罢了，误会而已！”
<br/><br/>    廖文华是聪明的，林战也不想计较。
<br/><br/>    “谢谢，谢谢林先生。”
<br/><br/>    廖文华都没有想到，林战会这么容易的就放过自己，他竟然有种劫后余生的感觉。
<br/><br/>    “华哥，你……”
<br/><br/>    萍姐有些不高兴的开口。
<br/><br/>    “闭嘴，信不信老子抽你！”
<br/><br/>    萍姐是廖文华最在意的女人，还是第一次被骂。萍姐顿时蒙了。<br/><br/>