
“阿羽……”<br/><br/>
君凌陌轻叹一声，跟她说了实话：“我不惧寒，你这样……我有点难受。”<br/><br/>
纪轻羽嘴角微微抽搐。<br/><br/>
无法，只好松了手，不再粘着他。<br/><br/>
君凌陌怕她冻着，手脚倒是快，从自己的空间里拿出一件外袍，给她穿上。<br/><br/>
外袍依旧是玄色的，绣着精密大气的刺绣，布料看似重量不轻，上身却是非常轻盈。<br/><br/>
最重要的是，她竟然不冷了！<br/><br/>
她抬手看了看袖子，摸了摸，“这是什么料子？竟能扛得住千年冰寒之气。”<br/><br/>
“流光锦。”君凌陌应道。<br/><br/>
因着两人的体型相差挺大，为了方便纪轻羽，他又拿了一把剪子出来。<br/><br/>
剪子注入灵力，才能剪得动流光锦。<br/><br/>
唰唰唰几声，君裁缝已经将这件外袍裁短了不少，适合纪轻羽穿着。<br/><br/>
她看着他忙碌，又心疼着这种厉害的布料，说道：“其实不用剪，我们上去就行了。”<br/><br/>
“寒冰之气已经往外蔓延，方圆五里都会受到波及，只是外头没这么冷而已。”君凌陌给她拢了拢衣领，神色平静。<br/><br/>
<br/><br/>
纪轻羽点点头，没拒绝。<br/><br/>
眼角余光，瞥见了地上的红珠。<br/><br/>
“那不是……”她下意识想捡起来。<br/><br/>
南玄烬好像挺宝贝这东西，要是自己弄丢了，他还不得来找自己麻烦？<br/><br/>
跟他打了几次交道，她对这人真的是无比厌烦。<br/><br/>
君凌陌顿时面若冰霜，声音干哑：“南玄烬说，这是他送你的定情信物……阿羽，不要捡，好不好？”<br/><br/>
“定情信物？我用了符篆租借的！他脸还要不要了！”纪轻羽有些气。<br/><br/>
君凌陌面色好看了些，倒不是他妄自菲薄，而是两人一起修行时，南玄烬容貌俊美，性子有趣，又会哄人开心，不知迷了多少的姑娘。<br/><br/>
“那是他母亲的魔丹，他宝贝得很，怎会随意租借？”他还是有点小担忧。<br/><br/>
纪轻羽眨眨眼，显然是愣住了：“他母亲的魔丹？”<br/><br/>
君凌陌紧绷着脸，讷讷说道：“看来他对你是真的上了心。”<br/><br/>
“你怕什么，之前不是自信满满的说过，自己是三域之中最好看的？”<br/><br/>
“可我年纪……”<br/><br/>
“南玄烬不是比你大了五千岁？”<br/><br/>
这么一说，君凌陌心情豁然开朗，可没过多久，他又沉着脸：“总有人比我年轻呢。”<br/><br/>
纪轻羽幽怨的看着他：“你是仙域帝尊，身份高贵，修为高深，好像我怎么也配不上你吧？我还是走好了。”<br/><br/>
“阿羽！”君凌陌急了，“你不要说这种话&nbsp;&nbsp;。”<br/><br/>
纪轻羽目光清明，直视着他：“所以你能体会到吗？你总是跟我说这种话，我也挺不高兴的。你那么好，为什么就觉得自己不如别人？在我心里，你就是最好的。”<br/><br/>
既是两情相悦，年龄和身份都不是问题。<br/><br/>
要自卑，也该是她自卑吧？<br/><br/>
君凌陌满心暖意，抱了抱她：“我发誓，以后都不会说这种话了。”<br/><br/>
自己私底下吃醋就好。<br/><br/>
纪轻羽嗤嗤一笑，拉住他的衣领，往他稍稍弯腰。<br/><br/>
自己踮起脚尖，蜻蜓点水般在他脸上亲了亲：“不错不错，奖励你的。”<br/><br/>
君凌陌身体绷得很紧，眼眸中透着道不尽的晦暗。<br/><br/>
但纪轻羽还是想去捡起魔丹珠子。<br/><br/>
“阿羽？”<br/><br/>
“这不也是风影小孩子亡母的遗物吗？你就舍得丢在这里？”纪轻羽问道。<br/><br/>
君凌陌眼瞳微微紧缩，呼吸稍滞：“你……你怎么知道？”<br/><br/>
“之前我给他探查过，发现他的灵根有咒枷禁锢着。”纪轻羽说道，“刚才再套套南玄烬的话，我就猜到了。不过你放心，这种重要的秘密，我没跟南玄烬透露半个字。”<br/><br/>
君凌陌缓了口气：“嗯，他不能知道，且不说他们相不相认，就算南玄烬稍微关注点风影，都会引起别人的怀疑。一旦被人觉察出来，我就再难保住风影了。”<br/><br/>
纪轻羽转转眼珠子，道：“可南玄烬一直在误会你。”<br/><br/>
“随他吧。”君凌陌慢声道，“当年他为了报仇，破了魔丹的咒枷，屠杀了不少仙域人，自封为屠仙君。随后又偷了嗜血鼎炉，修炼邪术，他和风影注定是要走不同的路。”<br/><br/>
只要风影一直碌碌无为，在自己的羽翼下，他就能平安过完这一生。<br/><br/>
纪轻羽叹气：“可我看着，风影对自己修为慢这件事很在意，他若有一天知道自己的身世，他会不会难以接受啊？”<br/><br/>
“他？他顶多就不高兴两天，然后又会高高兴兴问午饭吃什么了。不过此事，最好永远是个秘密。”君凌陌说道。<br/><br/>
凭着风影的脑子，他是不可能发现的。<br/><br/>
纪轻羽摸了摸下巴：“可不可以舍一取一，把魔丹挖了，不就能万事大吉了？”<br/><br/>
君凌陌摇头：“灵根挖了，还有可能活命。但魔域人的魔丹就在心脉之处，一挖必定会没命。的确如你所说，有些仙魔混血舍弃了灵根去往魔域，只是，他们到那儿也只能为奴，魔域人虽不会诛杀他们，但会对他们施以各种折磨。”<br/><br/>
纪轻羽抿抿嘴唇，垂下眼眸。<br/><br/>
三域之大，竟然没有他们的容身之所。<br/><br/>
君凌陌见她失落，有点醋意：“你似乎还挺喜欢风影的。”<br/><br/>
“他有时候傻乎乎的，还蛮可爱的。”纪轻羽说道，后又添了一句，“都是看在你的份上。”<br/><br/>
君凌陌笑了笑，点了点她光洁的额头：“好了，回去吧。”<br/><br/>
“云翼他们还在洞穴等我，我去找他们，你先回圣京好不好？”纪轻羽认真说道，“苏绵被关在太师府，我怕她有危险。”<br/><br/>
君凌陌本想说好，但随后眸光一闪，道：“我让灵鸟传信，让风影去救人即可。”<br/><br/>
“这不行吧？”纪轻羽皱着眉头，“能让风然去吗？”<br/><br/>
“放心，他见信会即刻去，不会让苏绵受半点伤的。”<br/><br/>
说着，君凌陌已然召来灵鸟，再渡了点灵力给它，好让它飞得快一些。<br/><br/>
南玄烬比上次伤得更重，又暴露了身份，肯定不会再回太师府，风影是能够应付的。<br/><br/>
做主子的，只能帮到这份上了。<br/><br/>
哎，也是操碎了心。<br/><br/>
两人正想要离开这冰寒地底，君凌陌忽的盯着前方一条岔路，微眯眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69079691"&nbsp;&nbsp;chaptername="第207章，风影亡母的遗物">加入书签</a>
</div>
