
陈子楚总觉得这少年这话有些杀气腾腾。<br/><br/>
虽然以他一个等阶十按理说也不可能有什么气势能影响到自己……<br/><br/>
但看着少年原本愤怒的神情陡然变得冷若冰霜，陈子楚目光在归辰和嬴抱月之间打了个圈，不知为何这时他突然觉得这两人是有点像兄妹的。<br/><br/>
不过，这两人的关系……<br/><br/>
陈子楚总觉得哪里有些不对劲，但由不得他细想，看着归辰死死看着自己的眼神，陈子楚点了点头，他今天没带剑，在人堆里瞅到一个风院的熟人就借了把剑来递给归辰。<br/><br/>
看着那少年以极为生疏的手法拔出剑向南边火院的台子走去，陈子楚凑近居然已经转身的嬴抱月，“喂，你家那护卫……没问题么？”<br/><br/>
嬴抱月看他一眼，“叶思远不至于对他也解开抑境符。”<br/><br/>
陈子楚头皮一跳，看向嬴抱月，“你知道？”<br/><br/>
她知道叶思远是在针对她？<br/><br/>
嬴抱月点了点头。<br/><br/>
“那你不生气？”看着面色如常的少女，陈子楚简直不知该说些什么。这女人的心脏是什么做的？她一天到晚在想些什么？<br/><br/>
“输了就是输了，又不是死了，”嬴抱月看着他笑了笑，“既然尝试失败了，那就换另一个方案。”<br/><br/>
感情对这女人来说只要不是死了，其他都不算事？这人知道叶思远就是冲着要她死下的手吗？<br/><br/>
想起这女子对杀气的敏锐感知，陈子楚把话咽了进去。<br/><br/>
他总觉得这女子也许真的什么都知道。<br/><br/>
“那老夫这里，就是你的另一个方案？”这时一边的震山先生冷冷开口，他还以为他被无视了，却只见那少女立即向他行礼。<br/><br/>
嬴抱月笑了笑，“小女本无意换属性，但现如今看来是不得不换了。”<br/><br/>
换属性？这丫头说什么呢？<br/><br/>
震山先生愕然睁大眼睛，瞪着那女子但视线再次被她身边的水珠吸引。嬴抱月注意到老人的视线，微微笑了笑，身边的水珠忽然落入地面，消失无踪。<br/><br/>
“二哥？”远处树上的赵光看见立刻看向李稷，李稷却淡淡看他一眼，“不是我。”<br/><br/>
他抽出的水珠只是那女子伤口附近的，且立刻就落下了。<br/><br/>
“你不会以为一直是我吧？”李稷皱眉问道。<br/><br/>
赵光愕然，他还真一直以为是。<br/><br/>
李稷摇摇头，看着伫立在雨中的少女目光微深。那些细小的水珠，从一开始，就是她的。<br/><br/>
他不是第一次看到这些水珠。<br/><br/>
赵光其实也不是第一次看到，但他却没意识到。<br/><br/>
“水院的第一关，我应该能通过。”嬴抱月看着震山先生道。<br/><br/>
震山先生眯起眼睛，刚刚那女子掀起的水珠细小，只要是略有天分的修行者稍加点拨就能做到，只是……<br/><br/>
老人静静凝视着眼前的少女，“这入门的控水术，是谁教你的？”<br/><br/>
许义山在一边神情凝重，他虽一直不愿靠近这女子，但也算一路随行，却一直没发现这女子还藏着这一手。<br/><br/>
许义山正陷入戒备，却不曾想嬴抱月的目光却忽然看向他。<br/><br/>
少年心底一个咯噔，警惕地握住剑柄，“师父，弟子不曾……”<br/><br/>
不等许义山撇清关系，嬴抱月收回目光，看着震山先生道，“无人教授，但既然是入门技巧，也是能摸索出来的。”<br/><br/>
这话勉强能说通，但如果是真的，刚刚浩然先生所说的这女子没有丝毫天赋的话就已不攻而破。<br/><br/>
水院入门测试就是捏水珠，是看指尖能否站立一颗水珠，能在指尖凝结的水珠越大，越有天赋。<br/><br/>
但这名少女已会用真气凭空凝结水珠，等于已经直接跳过了这一关，进入了更高的境界。<br/><br/>
起码在水法一脉上，这女子有基本的素质。<br/><br/>
只不过……<br/><br/>
“你真的没擦亮火石？”震山先生眯起眼睛疑惑道。<br/><br/>
在水法一脉尚能做到如此，怎么测火法时会如此之差？<br/><br/>
“你这控水术莫不是误打误撞吧？”老人怀疑道。<br/><br/>
嬴抱月笑了笑，抬起手，下一刻震山先生瞳孔一缩。<br/><br/>
因为面前少女从怀里掏出一块毛皮，手指轻轻一捻，一阵细小的电光从她指尖绽放！<br/><br/>
雷院入门测试！<br/><br/>
震山先生愕然，这少女居然也具备雷院需要的东西。但这还没完，下一刻有片片落叶从天而降，像是被风所驱动，绕少女身躯三匝。<br/><br/>
风！<br/><br/>
陈子楚瞪大眼睛，虽不是在雨中放风筝，但这女子也能通过风院第一关！<br/><br/>
远处榆树上的赵光更是眼睛一亮，怪不得他看这女子破境时总是能看到飓风，这女子果然和风法相性极好。<br/><br/>
但下一刻赵光眸光一凝，疑惑地看向李稷。<br/><br/>
风，水，雷，这少女都有所感应，却唯独没有火。<br/><br/>
嬴抱月看着眼前有些僵硬的老人笑了笑，“我的话风水雷都可以，但这一次火不可以。”<br/><br/>
什么叫做这一次？震山先生再次不懂了。<br/><br/>
嬴抱月看着自己的指尖，在心底呼出一口气，她本来就是四元素皆可有所感应的类型，上辈子也不知是哪一脉的天赋高，但师父既然是火法者，她又四脉皆可，就选择了火法的道路。<br/><br/>
这一辈子，其他的东西都没消失，唯独对火的感应被抽干了。<br/><br/>
她本想用点办法，继续继承她的师门，但却不被允许。<br/><br/>
嬴抱月深吸了一口气，看着震山先生道，“小女已经证明了自己，我看先生这里本就写着一切条件不限，那么小女可以加入水院吗？”<br/><br/>
“这……”震山先生看着自己写的标语头痛，看着嬴抱月道，“既然你风和雷也能过，为何要来我这里？”<br/><br/>
嬴抱月笑了笑，看了看四周对她冷眼旁观的其他修行者。<br/><br/>
“我已尝试过，但去风院和雷院，不过是再遇到和之前一样的事罢了。”<br/><br/>
震山先生冷笑一声，“那你是觉得老夫好说话，柿子挑软的捏？”<br/><br/>
他可不是软柿子！<br/><br/>
嬴抱月笑了笑，摇了摇头，“小女只是相信先生和……”她看了一眼许义山，“和贵学宫弟子的人品。”<br/><br/>
看着震山先生她解释道，“小女之前曾和贵学宫大师兄有一面之缘，承蒙相助。”<br/><br/>
这小子……<br/><br/>
震山先生瞪了木头般的许义山一眼，深吸了一口气，看向嬴抱月。<br/><br/>
老人平静道，“你要知道，水法一脉，已无法晋升天阶。”<br/><br/>
“嗯，”嬴抱月点头，“我知道。”<br/><br/>
“你知道还来，看来是很清楚你是升不了天阶，这点志气倒是没有……”震山先生哼了一声这么有自知之明的修行者倒也少见，但他的话还没说完。<br/><br/>
因为他听见眼前的少女淡淡继续道。<br/><br/>
“但我不升天阶就会死。”<br/><br/>
老者目瞪口呆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53695921"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;决意">加入书签</a>
</div>
