    
<br/><br/>    第76章枭首而不死
<br/><br/>    众人心头一跳，下意识的向后退了几步，几乎都带着不可思议的目光。
<br/><br/>    一位强大的王者，竟然被这般轻易的斩下了头颅，鲜血滚滚，触目惊心。
<br/><br/>    是那羽人王者太弱？
<br/><br/>    还是天阙王者太强？
<br/><br/>    吕仁更是长叹一声：“天阙王者不负盛名，虽然近百年来销声匿迹，很少出现，但确实无比强大，恐怕距离尊者都不远了。”
<br/><br/>    那尊羽人王者的实力和他在伯仲之间，却被一剑斩下头颅，换做是他多半结果不会变。
<br/><br/>    “未来，我不会比他弱！”吕项沉沉开口，却带着一股莫大的自信。
<br/><br/>    “那是必然，项儿你乃是我吕氏几千年不出的奇才，未来必定要带领全族走向鼎盛！”吕仁的声音同样斩钉截铁。
<br/><br/>    之所以如此自信，是因为吕项的确足够杰出，被吕氏予以厚望。
<br/><br/>    与此同时。
<br/><br/>    白洛同样很震惊。
<br/><br/>    先前不可一世，随意出手便能重创几位长老联合布下的道阵，竟然被一剑枭首？
<br/><br/>    “不知道，我白家是否有这样的强者。”白洛心中暗思，因为他知道白家一些实情，暗地里隐藏有极为强大的力量。
<br/><br/>    只是可惜，这仇报不了了。
<br/><br/>    白洛还想在未来，亲手将那羽人王者格杀。
<br/><br/>    不过对方已经被枭首。
<br/><br/>    他也没有鞭尸的爱好。
<br/><br/>    只是下一刻。
<br/><br/>    白洛瞳孔微缩，看见了不可思议的一幕。
<br/><br/>    只见，失去头颅的羽人王者并未死去，身上仍有很强大的生命气机。
<br/><br/>    他单手一招便提起自己的头颅，将其重新安回脖颈上！
<br/><br/>    极为磅礴的生机涌出，围绕在脖颈处，活死人肉白骨，竟在缓慢缝合伤口！
<br/><br/>    这一幕许多人都懵了。
<br/><br/>    头颅被斩去竟然都没有死，这个级别的大修士未免太强横了些，生命力恐怖！
<br/><br/>    不过天阙王者似乎并不意外，他没有再出手，整个人的状态恢复到先前的老者模样，神色平淡的看着这一幕。
<br/><br/>    “王者境的修士生命力强大，如渊似海，更何况是他并非人类，而是一头血脉不凡的古凶后裔，不死也在意料之中！”远方，一位强大的修士开口，道出了原因。
<br/><br/>    可尽管如此，依旧震撼人心。
<br/><br/>    王者境便能枭首而不死，那之上的尊者境、大能境呢？
<br/><br/>    又或者，站在人界顶峰，留下诸多传说的诸圣又会有多强？
<br/><br/>    那边，羽人的头颅终于彻底回归原位。
<br/><br/>    只是他额头有豆大的汗水滚落，面色惊恐，连直视老者天阙的勇气都不存在，微微低着头。
<br/><br/>    差距太大了。
<br/><br/>    明明同为王者，他却连对方一剑都未能接下，尽管没有死去，但消耗很大，连身体本源都耗去不少，没有几百年的时间很难恢复过来。
<br/><br/>    “圣法……”他嘴唇挪动，声音苦涩。
<br/><br/>    圣法，圣人法！
<br/><br/>    这时，人群方才恍然大悟，那位看起来苍老的王者，竟然催动了圣法，难怪可以险些一剑击毙一尊强大的古凶王者。
<br/><br/>    “这件事情，不会这么轻易结束，那个年轻人敢轻慢我等存在，除非他永远躲在长青仙宗山门内，不然必死！”羽人王者声音沉沉，哪怕到了现在依然在放狠话。
<br/><br/>    但这话针对的却是白洛。
<br/><br/>    而不是天阙王者。
<br/><br/>    毕竟天阙王者实力深不可测，又背靠长青仙宗，身份崇高，不想爆发霸主级势力碰撞的话，谁都不会去动他。
<br/><br/>    “呵呵，我打不过你还打不过其他家伙？到时候通通都是我的食材！”
<br/><br/>    白洛冷笑，先前那些事情他做不了，也参与不到那个量级的大战中去，没什么存在感。
<br/><br/>    可若是说同辈。
<br/><br/>    他自信超越自己的人不多，而在场处于幼年期的古血凶兽，没一个是他的对手！
<br/><br/>    “天真，你若是抱着这个想法，哪怕拜入长青仙宗也离死不远了。”
<br/><br/>    羽人王者嗤笑一声，却看见那位恐怖的老者踏出一步，顿时身体一凛，向后退了一步，惹的众人憋笑。
<br/><br/>    主要是不敢笑，这可是一位王者，身后站着的更是兽神山脉，要是因为这一笑被记恨上了，多少有些得不偿失。
<br/><br/>    不过有人当场笑出声来，极为放肆。
<br/><br/>    不是别人，正是白洛。
<br/><br/>    他大笑道：“你也配称王者？不过如此罢了！”
<br/><br/>    羽人王者面色阴沉的可以滴出水来，很想将白洛杀了，可他不敢再动手。
<br/><br/>    他确实被吓破胆了，天阙王者过于强大，一剑枭首已经深深印在他的脑子里，挥之不去。
<br/><br/>    羽人王者深吸一口气，道：“小辈，你太嚣张，活不了多久，自会有其他人取你性命。”
<br/><br/>    “那我们拭目以待。”白洛冷笑，知道对方的底气是什么。
<br/><br/>    长青仙宗，向来主张有教无类。
<br/><br/>    山门内的凶兽不在少数，大多来自兽神山脉，这些人拜入仙门已久，实力很强。
<br/><br/>    不过他并不惧怕，只要不是差距过大，他都自信能在短时间内追上。
<br/><br/>    “好了，此次宗门大考即将宣布结果，无关人等尽快离去！”
<br/><br/>    一位考官现身，在这个时候给出一个合适的台阶，让兽神山脉的人离去，不然僵持在这里谁的面子都不好看。
<br/><br/>    在离去前。
<br/><br/>    羽人王者深深看了白洛一眼，而后离去。
<br/><br/>    他确实不太想待在这里，毕竟先前差点死在这里，对这里有一股莫名的恐惧感。
<br/><br/>    随后，兽神山脉的几位护道者一齐离去，至于其他古血凶兽则留了下来，它们之后会拜入长青仙宗，修习顶尖法门。
<br/><br/>    所以，当羽人王者深深看了一眼白洛的时候。
<br/><br/>    白洛也深深的看了一眼这群凶兽。
<br/><br/>    那群凶兽：“……”
<br/><br/>    喂喂，你们的事情不要扯到我们身上啊！
<br/><br/>    我们是无辜的！
<br/><br/>    不过白洛可不管它们无不无辜，他可记得先前自己与其他族人险些被抹杀的时候，这群家伙又是怎样一个嘴脸。
<br/><br/>    尤其是那个指认他们的家伙。
<br/><br/>    白洛和它没完！
<br/><br/>    早晚把它宰了炖了！
<br/><br/>    “白洛，既然没事，我等几人就先回去向大长老复命了，你在长青仙宗最好低调行事，兽神山脉的底蕴超乎你想象，这座仙门中甚至有长老是来自那里的生灵。”白常开口，身为家族长老的他显然知道一些事情。
<br/><br/>    同时，他也准备带着那些成绩不达标的后辈回归家族。
<br/><br/>    此次之后，白家恐怕将无法继续隐藏。
<br/><br/>    为了抵挡那尊羽人王者，他们几人拼尽全力，都爆发了属于道宫境的力量。
<br/><br/>    这不是一个小城的家族可以拥有的实力。
<br/><br/>    所以，他们需要回去说明情况，为后面的事情做准备。
<br/><br/>    “好，各位长老慢走，注意安全。”白洛对这几位长老无比尊重，没有再耍嘴皮子。
<br/><br/>    可以说，若不是这几人，今日就是他的葬身之地。
<br/><br/>    同时。
<br/><br/>    白洛又面向吕项，拱手作揖道：“多谢，来日我会报此恩。”
<br/><br/>    不管之前如何。
<br/><br/>    但刚才如果不是吕项请求族祖出手，白家在这里的所有族人都要死去，可以说是有大恩。
<br/><br/>    白洛这个人恩怨分明，自然会记在心上。
<br/><br/>    “不必，你只能死在我手里，所以我才会恳亲族祖出手。”吕项摇摇头，说出了自己的本意。
<br/><br/>    白洛哂笑一声，知道这极有可能是真的。
<br/><br/>    因为对方就是这么一个人。<br/><br/>