    
<br/><br/>    只是模拟了一下声音，要不要这么兴奋？
<br/><br/>    李静本不想理叽叽喳喳的蒋孝新，可被缠的没有办法，无奈回了句，“回去教你！”
<br/><br/>    她只简单的这么一句承诺，就乐的蒋孝新走起路又蹦又跳。
<br/><br/>    “太好了，等我学会了，谁敢惹我，吓死他们，哈哈哈……”
<br/><br/>    还是个小孩子，孩子天性未消。
<br/><br/>    “回去让哥哥和妹妹看，妹妹不知道害不害怕，别再吓哭了，嗯，只让哥哥看！哥哥不会也被吓哭吧，嘿嘿，我还没见过哥哥哭呢……”
<br/><br/>    李静用孝布做的“鬼”被蒋孝新宝贝儿地抱在怀里，眼珠子滴溜溜转，明显在打着什么歪主意。
<br/><br/>    李静没开口遏制蒋孝新想做的恶作剧，迈着大步走的极快。
<br/><br/>    如常走过牛棚，蒋孝新却停了下脚，借着不怎么明亮的月色瞅了瞅寂静的四周，随后声音极小的叫了一声，“娘……”
<br/><br/>    李静听到蒋孝新声音压得低低的，便知道他有事，偏了下头，蒋孝新拖拖跑过来。
<br/><br/>    “这里住着两个爷爷，嗯，很好的爷爷，还救过我，昨天听哥哥说祁爷爷老毛病犯了，我去看看他！”
<br/><br/>    想去就去，声音小的跟做贼一样做什么？
<br/><br/>    李静摆摆手，让他去，自己则迈开脚步想回去，蒋孝新急忙拉着李静，不肯让她走。
<br/><br/>    “娘，你等等我嘛，在外面帮我望望风，我马上就好，祁爷爷他们这里不能多待，被人知道跟他们有接触，可不得了！”
<br/><br/>    白天蒋孝新见到祁明安和柳胜筠两个爷爷，都装作不认识，连多余的眼神也没有，唯独晚上趁着没人，才会偷偷摸摸跑去。
<br/><br/>    觉得二崽崽事比较多的李静两眼望天，却认命地答应，“去吧！”
<br/><br/>    蒋孝新嘿嘿笑了笑，也忘了把手里抱着的假“鬼”给李静，就那么跑过去。
<br/><br/>    李静在牛棚外，依然清晰的听到了蒋孝新老鼠一样的叫声，“祁爷爷，柳爷爷，你们在吗？”
<br/><br/>    牛棚里没有其他人的声音，反而传来了“啊”的一小奶音。
<br/><br/>    李静迅速偏头看着牛棚。
<br/><br/>    那是蒋小丫的声音。
<br/><br/>    只传来了一声，就没了。
<br/><br/>    是大崽崽抱着小丫来了这里？
<br/><br/>    这一念头浮现，李静却还是直直看着牛棚。
<br/><br/>    她觉得不对。
<br/><br/>    抬脚，朝牛棚走过去，模糊中她看到了一个高大的人影在牛棚走动，随即是二崽崽一声警惕声：“谁？”
<br/><br/>    李静加快了脚步，迅速踏进牛棚。
<br/><br/>    刚进去，那个高大的人影也出现在她面前，手里提着一个崽崽。
<br/><br/>    是提，不是抱，把吊着一只手臂的崽崽提的高高的，另一只手捂着她的嘴。
<br/><br/>    手臂粗的，视线不清晰，李静也能看到鼓鼓的肌肉。
<br/><br/>    “小丫！”
<br/><br/>    李静脸色有些变了，眸底带着火气望着眼前高大的男人，而他，也看着她。
<br/><br/>    两人你看我我看你，谁也没先开口。
<br/><br/>    还是蒋孝新那压抑的惊喜的叫，把静默的氛围打破。
<br/><br/>    “爹，爹……”
<br/><br/>    蒋孝新高兴坏了，扑过去一把抱住了蒋卫国的腿，整个人挂在他身上，跟树袋熊一样。
<br/><br/>    真的太开心了，爹怎么回来了，回来也不告诉他！<br/><br/>