    大晋王朝的冬，总是极冷的。盛雪纷飞，寒风凛冽，树枝枯损嶙峋，万物一片败景，隐有几分萧瑟凄苦。
<br/><br/>    今日，又是阴冷雪日，王府内罕有人至的冷院更显凉薄凄楚，院落里尽是枯枝败叶，便是角落里的野梅都吝啬盛放，悄然落败。
<br/><br/>    叶非晚躺在病榻上，身上盖了一层青色粗麻棉被，屋内洋溢着几分暖炉烧尽后的刺鼻味道。
<br/><br/>    芍药吃力打了盆水放在暖炉上，捡了几块木头添到暖炉里，还没等直起腰身，病榻上叶非晚剧烈咳嗽起来，脸色煞白。
<br/><br/>    顾不得其他，芍药飞快从衣袖掏出白色粗麻绢帕，凑到叶非晚唇边：“小姐，你没事吧？可不要吓芍药……”
<br/><br/>    “瞧你，乱紧张。”叶非晚虚弱着将芍药手里的绢帕拂开，秀丽的小脸痩骨嶙峋，苍白如纸，凌乱长发散在枕头上，青丝衬的她越发没有血色。
<br/><br/>    “小姐……”芍药还欲说些什么，手突然就抖了抖，雪白的绢帕被鲜红的血染红了，夹杂着咳出的血块，触目惊心，当下她的眼泪“啪嗒”掉了出来，“小姐，您都咳血了，身子骨本就弱，哪能这般折腾……”
<br/><br/>    “芍药，”叶非晚只觉自己胸口一阵火辣辣的痛，似有人拿着匕首一下一下削她心尖上的肉般，连呼吸都变得困难，“我无事。”
<br/><br/>    “怎会无事……”芍药拿过一旁的暖袋放在叶非晚胸口煨着，“小姐，您给王爷说几句好话吧，他待您那般好，定然会把您从这冷院里接出去……”
<br/><br/>    芍药口中的“王爷”是封卿，是当朝靖元王，当今圣上七子。芝兰玉树出尘绝艳，他是风流才子，更是治世能人。
<br/><br/>    只是……待她那般好？叶非晚听着，本枯井一般的双眸动了动，如死水微澜，他待她不过只是王爷对王妃的好罢了，给她权势，地位，金钱。
<br/><br/>    她是他的妃，仅此而已。若是旁人坐在她的位子，他也会待旁人好的。更何况，这个位子，是她央着一国首富的爹找陛下求来的一纸婚书，是她逼着他娶她的。
<br/><br/>    而他，心底是有旁人的，她以为嫁与他后，他与她举案齐眉，他带她北游南巡，他予她权势地位，是因为爱。
<br/><br/>    然而不是，他不爱她，分毫没有。
<br/><br/>    叶非晚想过的，即便不爱，他若是一直待她好，一生一世一双人，她也是愿意的。
<br/><br/>    可是！在她为妃三年后，他纳了侧妃柳如烟，那个……酷似他心上人的美人儿。
<br/><br/>    于是，她嫉妒了，她想要将柳氏推入莲池，要她永远消失在封卿身边。可还没等她动手，柳氏便自己掉了进去。她看着在莲池里起起伏伏的柳氏心中唯有快感。封卿赶来了，他把柳如烟救了上来，他对那女人呵护备至。
<br/><br/>    一场大吵，她将手中银簪刺入他胸腹，而她也被罚搬入冷院。
<br/><br/>    如今已近一年，二人鲜少见面，亦……不愿再相见。
<br/><br/>    “小姐……”芍药还在小心唤她。
<br/><br/>    叶非晚抬眸，忍着深入骨髓的痛伸手，皮包痩骨的手背细微颤着，抓着芍药小臂：“这几年跟着我，你受苦了。”
<br/><br/>    “芍药不苦！”芍药使劲摇头，泪却是流的更凶了，“小姐，您好生歇着，芍药给你把药端来，净口洁面，您素来爱洁净的……”
<br/><br/>    道完，她将她的手妥帖放在暖袋上，回身在暖炉上的水盆舀了一杯温水，另一手端过烫人的药汁：“小姐，您先漱口，再喝药……”小姐的嘴里，尽是血迹。
<br/><br/>    叶非晚听着，却只是摇头，勉强一笑：“药还冒着热气呢，先放着吧。”接过了温水，漱了漱口，扭头望着病榻旁的阑窗，“芍药，我想瞧瞧窗子外头……”
<br/><br/>    “小姐，如今天寒……”
<br/><br/>    “好芍药，我在这榻上闷了两个月了，便让我瞧上一眼吧。”叶非晚眯着眼睛，讨好一笑，双眸眯成一弯月牙。
<br/><br/>    芍药一僵，终究拗不过：“只一小会儿，小姐当好生抱紧暖袋。”
<br/><br/>    “嗯。”
<br/><br/>    阑窗刚开一条缝，便被冬风生生撞开来，狂风卷集着飞雪涌入屋内。
<br/><br/>    叶非晚呆呆瞧着窗外，好久：“芍药，那棵老歪脖子树，还在呢……”她突然启唇。
<br/><br/>    “是啊，”芍药似也呆了，望着窗外一时连关窗子都忘记，“咱刚来时，小姐和奴婢还坐在那老歪脖子树上赏月呢。”
<br/><br/>    “是啊……”叶非晚应了声，“芍药，你说，爹从小就告诫我，这金子最重要了，到头来，我怎得为情落得这副模样……”她的声音，似是迷茫。
<br/><br/>    芍药闻言，似越发伤心了：“小姐，您想老爷了吧，等着王爷肯放了咱们，小姐，咱们便给老爷守墓去……”说到此，她伸手抹了一把眼泪，老爷……终究财大震主，被王爷亲自剥了身份，贬去江南，却……病死在途中。
<br/><br/>    “等他放了咱们，等他放了咱们……”叶非晚低声呢喃着，可眼底泪再无控制纷纷砸落，“他不会放的，芍药，他不会放的……”
<br/><br/>    被打入这冷院前夕，她找到被她一簪刺伤正被太医医治的封卿，她跪在他房门前，跪了一个时辰，他出来后，她对他重重磕了三个头，只求一封休书。
<br/><br/>    可是……他却不放过她，他说她想求一封休书是做梦，他说他即便死都不会放过她。
<br/><br/>    如今，由不得他放过与否了。
<br/><br/>    掀开被子，将手规规矩矩交叠放在身前，端正躺在榻上，紧锁的眉心舒展，她安静正姿，眉目恬淡。骨子里的痛，似淡了些，风雪交加的寒也渐渐消失……
<br/><br/>    “小姐，风寒雪冰，不能久开窗，奴婢关了窗子了。”话落，已抓住阑窗边沿。
<br/><br/>    “……”却无人应声。
<br/><br/>    芍药手猛地一颤，阑窗再次被风雪撞开，阴沉天色，呜咽风声，凛冽寒雪，以及榻上，双眸逐渐游离的秀丽女子……
<br/><br/>    “小姐，小姐……”她哑着嗓子叫着，声音喑哑。
<br/><br/>    她终究……大限已至。叶非晚静静想着，冷院一年，本一场风寒，谁成想入了肺腑，成了痨病，他倒是为着王府颜面，派人抓药吊着她这条命，可是她却不愿再治了，应付着请来的太医，日日送来的药倒了……
<br/><br/>    便这般吧，便这般吧……她想。
<br/><br/>    若有来生，只愿……只愿再不作贱自己……
<br/><br/>    ……
<br/><br/>    王府正厅一侧书房内，靖元王封卿褪下狐裘披风，露出紫袍蟒服，颀长身姿坐于书案之后，眼前尽是政务折子。
<br/><br/>    他当初被父皇早早封了王，断了皇位后路，谁曾想过，如今父皇年岁已大，皇兄又是废物，而今他为监国。
<br/><br/>    今夜本该忙碌，可眼下却不知为何，竟是什么都看不入心。
<br/><br/>    “爷，侧院柳妃送来茶点的人正在外头候着，说您忙于政事，定然心有疲惫，要您保佑身子。”身边伺候的下人高风恭敬道着。
<br/><br/>    封卿却是应也未应，手执朱笔，瞧着手下折子，半晌落不下一字。
<br/><br/>    “爷，后边冷院……”高风的话还未道完，却见封卿手中朱笔蓦然一顿，一滴馨墨落在折子上，晕染一片。
<br/><br/>    高风心底一颤，继续道着：“后边冷院那儿有消息，王妃……病还未好。”
<br/><br/>    “与本王何干？”封卿双眸骤然紧缩，声音冷凝，“不过是她咎由自取罢了！”语罢，手却不自觉抚向肺腑处，簪伤已好，却不知为何，今日竟在隐隐作痛。
<br/><br/>    此刻，书房外传来一阵喧闹之声。
<br/><br/>    封卿本就无看折子的心思，如今被这喧闹一吵，心底越发烦躁：“去瞧瞧。”他不悦道。
<br/><br/>    “是。”高风点头朝着门口走。
<br/><br/>    门外有两个下人，一站一跪，站着的那人，高风方才就瞧见了，侧院柳妃的下人杜鹃，手里拿着盘膳盒，隐隐透着香甜。
<br/><br/>    “杜鹃姑娘，王爷今日无用茶点的心思，还是请回吧。”高风对着杜鹃挥挥手，杜鹃朝着书房望了一眼，左右这也非王爷第一次回绝，是以朝着身边跪着的女人嘲讽一笑，撑着油纸伞裹紧棉衣走入风雪里。
<br/><br/>    高风这才得闲扭头望着跪着的那人，单薄的衣裳在这风雪里着实可怜，风一吹怕是就能将那瘦削的女子吹跑，雪落其身化为水，连一头散乱长发都弄湿了，狼狈的紧，脸色被冻得青紫，手上尽是冻疮，可她却毫无知觉，死气沉沉。
<br/><br/>    “芍药姑娘，王爷今儿个心情不好，怕是不会想听王妃的事，”高风摇头叹息一声，“赶明儿我差人送些名贵草药过去，太医说了，王妃这病，得静养……”
<br/><br/>    对冷院，他们自也不敢怠慢的，毕竟……普天之下能刺伤王爷、还能让王爷隐瞒下来不让任何人追罪的人，怕只有王妃了。
<br/><br/>    “高总管，”芍药闻言，却仍旧面无表情，她抬首，声音死寂，“小姐去了。”
<br/><br/>    “啪——”书房内，陡然一声巨响，惹得门外众人纷纷伏首，寒冬腊月，跪了满地的精兵良卫。
<br/><br/>    “芍药姑娘，你方才……说什么？”高风觉得自己大抵是听错了，那曾生龙活虎满京城追着王爷跑的女子，怎会说去就去了？
<br/><br/>    “小姐去了。”芍药复又道一遍，泪，砸在雪地之上，打出小小的圆坑。
<br/><br/>    高风不知自己如何进入书房的，只恍恍惚惚行到王爷跟前，见到王爷仍旧紧攥着朱笔，仍旧一字未写：“爷，方才芍药姑娘说，说……”
<br/><br/>    说什么，他竟有些说不下去了。
<br/><br/>    一向不耐的靖元王，此刻却没有催促，仍旧一动未动。
<br/><br/>    “……王妃去了。”完整的话终于道出来了。
<br/><br/>    “啪——”封卿手心，朱笔断，馨墨溅，手心血渗出，染红了一片纸页。
<br/><br/>    “嗯。”最终，他轻应，“拉出去埋了吧。”
<br/><br/>    却在高风转身离去瞬间随之起身：“那女人素来诡计多端，本王定要亲自目睹她入得土中！”
<br/><br/>    话落，未着披风，人已然行出书房，身形平添几分慌乱。.<br/><br/>