    
        <br/><br/>    六十秒后一切尘埃落定，地面早已一片狼藉！
<br/><br/>    但凡能跑的狼，都已经逃离了这里。
<br/><br/>    在它们眼中这个人类简直就是变态，魔鬼！！
<br/><br/>    而狼王此时凉了。
<br/><br/>    凉透了！！
<br/><br/>    只见一个黑色的魂环悬浮在叶峰的周围。
<br/><br/>    “这怎么会有这么深的一个伤口？”
<br/><br/>    忽然叶峰发现，狼肚子下方居然有一个伤口。
<br/><br/>    深可见骨！！
<br/><br/>    他可以肯定绝对不是他打的。
<br/><br/>    因为武魂是爆炸伤还是魔镰造成的伤口都不会像如今那一道一般。
<br/><br/>    先不管这些了！
<br/><br/>    吸收魂环要紧。
<br/><br/>    叶峰盘膝坐下。
<br/><br/>    紧接着直接吸收魂环了起来。
<br/><br/>    不知过了多久，忽然只看到森林中一行三人走来。
<br/><br/>    “这，这到底是怎么回事？？”
<br/><br/>    地面上尸横遍野，血流成河。
<br/><br/>    二老一少三人直接都给看傻了。
<br/><br/>    “是暗影毒狼！！”
<br/><br/>    蛇婆一声惊呼！！
<br/><br/>    “奶奶，是他！！！”
<br/><br/>    孟依然来到了那个浑身血迹的人面前。
<br/><br/>    她一声惊呼！！
<br/><br/>    竟然是一张熟悉的面孔！！
<br/><br/>    “是谁！！”
<br/><br/>    蛇婆炸了！！
<br/><br/>    今天自己孙女的两个魂环被抢。
<br/><br/>    现在自己的魂环又被抢！！
<br/><br/>    要知道这一只暗影毒狼可是龙公在森林里追杀了整整两天两夜的猎物！！
<br/><br/>    好不容易伤了对方！
<br/><br/>    结果被人抢了！！
<br/><br/>    此前自己夫君不在她万不得已才隐忍。
<br/><br/>    现在她夫君在此。
<br/><br/>    无论如何这一口气他都要出了！！
<br/><br/>    “混账！竟然是这小子，看我现在不宰了他！！”
<br/><br/>    蛇婆看清楚了叶峰的脸。
<br/><br/>    顿时整个人瞬间变得阴寒了起来。
<br/><br/>    一而再再而三的坏她好事！！
<br/><br/>    此人必杀！！
<br/><br/>    “等等，依然，他你们认识？？”
<br/><br/>    忽然就在一旁勘察的龙公阻止了蛇婆，而后朝着孟依然看去。
<br/><br/>    “嗯嗯，这就这个人让我们第一只猎杀的魂兽被别人抢去，而且我还被他给欺负了”
<br/><br/>    孟依然想起当时的事情，拳头不自觉的紧了！
<br/><br/>    当时那么多人他怎么能！！
<br/><br/>    这让她以后还如何见人！
<br/><br/>    “依然，你不是还没有魂环吗，这里正好有一只受伤的千年暗影毒狼，赶快杀了它吸收魂环！”
<br/><br/>    地上适才的龙公惊奇的发现还有一些活狼！
<br/><br/>    甚至还有千年级别的存在。
<br/><br/>    “啊？还有活的？”
<br/><br/>    孟依然听到这一句话，整个人充满不可思议。
<br/><br/>    “嗯嗯，快些动手吧，它要撑不住了。”
<br/><br/>    龙公说道。
<br/><br/>    “嗯嗯！”
<br/><br/>    对于魂师来说，魂环是最重要的。
<br/><br/>    之前连续被抢了两次魂环让她十分烦闷，现在居然有现成的便宜捡，她瞬间来了劲。
<br/><br/>    只见一把匕首插下。
<br/><br/>    下一秒一个千年魂环悬浮在孟依然的身边。
<br/><br/>    盘膝坐下，直接开始吸收了起来。
<br/><br/>    她现在想着吸收了魂环之后再跟那个混蛋打一架！！
<br/><br/>    她就不信，魂尊对魂尊自己还能处于弱势不成！！
<br/><br/>    因为刚刚叶峰浑身是血的盘膝坐在那里，整个像是在疗伤，没有仔细观察的孟依然并不知道对方是在吸收魂环。
<br/><br/>    倘若她知道叶峰是在吸收第四魂环，估计就不会有这种想法了。
<br/><br/>    “这小子你打算怎么办？”
<br/><br/>    蛇婆盯着龙公！
<br/><br/>    “你有没有发现，他在吸收魂环？而且还是暗影毒狼的魂环！”
<br/><br/>    龙公靠近叶峰。
<br/><br/>    他感受到了一股淡淡的魂力波动。
<br/><br/>    “吸收魂环？这怎么可能！他明明比依然还小！”
<br/><br/>    蛇婆听到这一句话，顿时满脸诧异。
<br/><br/>    难道对方上次所说的是真的？
<br/><br/>    他是四十级？！
<br/><br/>    “他吸收魂环的方式很奇怪，但我敢肯定这确实就是在吸收魂环！这小子是谁？”
<br/><br/>    龙公毕竟见多识广，此刻对着蛇婆问道。
<br/><br/>    “我只知道这小子是苍晖学院的助教！！”
<br/><br/>    蛇婆冷淡的说道。
<br/><br/>    对于这小子，她可没有什么好印象！
<br/><br/>    “苍晖学院助教？倒确实是个百年难得一遇的天才！”
<br/><br/>    龙公目光有些深邃。
<br/><br/>    能在这么多狼的攻击之中活下来。
<br/><br/>    这一点哪怕是一般的魂帝都很难做到。
<br/><br/>    起初他还以为有别人帮此子。
<br/><br/>    但这现场仅有一种魂力气息。
<br/><br/>    也就是说，只有这小子一个人！
<br/><br/>    实在是太震撼了！
<br/><br/>    而且这暗影毒狼狼王可是三万年魂兽！！
<br/><br/>    他竟然也敢吸收。
<br/><br/>    而且看上去似乎正在融合！
<br/><br/>    不可思议！！
<br/><br/>    “哼！你该不会是想留下这个让你孙女身体被他人看光的臭小子吧？依然可不会同意！”
<br/><br/>    蛇婆听出了龙公的意思，顿时冷哼了一声。
<br/><br/>    “这个问题不大，既然依然受了委屈让他补偿便可。”
<br/><br/>    龙公眼中多了几分欣赏之意。
<br/><br/>    “哼！老头子我可告诉你，你这是在玩火！要我说直接杀了得了，一了百了！！”
<br/><br/>    蛇婆来到叶峰面前，手中那一根拐杖早已经蓄满了魂力。
<br/><br/>    ……        <br/><br/>