    
<br/><br/>    慕靳晟眸子微沉，声音清清冷冷，“让你调查南边时蓝的资料，如何了？”
<br/><br/>    祁怀不明白他为什么突然问起这个，回道：“时蓝的个人资料倒是调查了一些，只是深层的信息，被锁的太过严密，触碰不到。”
<br/><br/>    此时，顾时蓝正在和释景言比球。
<br/><br/>    两个人先后上场，正在较量着。
<br/><br/>    间隔四五米的距离，慕靳晟可以看到那张傲然的小脸上，是掩饰不住的自信。
<br/><br/>    那自信是从内而外的散发着，是他再熟悉不过的。
<br/><br/>    片刻后，她转头看向这边，在和他的视线对上时，指了指手腕的手表。
<br/><br/>    慕靳晟掩敛眸中的神色，语气淡淡的丢给祁怀一句：“回头把资料发给我。”
<br/><br/>    话音落，他站起身，向她走了过去。
<br/><br/>    她见他走来，微微勾唇，“挺晚了，我们回家吧？”
<br/><br/>    慕靳晟抬手将她散落的碎发抚顺，应着：“好，回家。”
<br/><br/>    聚会散场，顾时蓝还是将程微然交给了祁怀，才跟着慕靳晟离开了。
<br/><br/>    车上。
<br/><br/>    顾时蓝低头看着手机。
<br/><br/>    身旁的男人看着她，磁性的声音响起：“时容韵被拘留了。”
<br/><br/>    顾时蓝一怔，抬头迎上他的视线，“我知道，林氏陷入危机，网上闹得沸沸扬扬的。”
<br/><br/>    只是时容韵被拘留的消息，并未公开。
<br/><br/>    因为还在调查阶段，这种事情还在保密阶段。
<br/><br/>    他的神色淡淡的，“对于没公开的事情，你都能打探到，你的消息来源，还挺多。”
<br/><br/>    她笑了笑，“我还知道，慕氏和林氏合作了，林氏危机，对你来说，并不是好事。”
<br/><br/>    慕靳晟眸子微眯，看着面前那张笑得无害的脸蛋。
<br/><br/>    她不止知道时容韵被拘留。
<br/><br/>    她还知道他给林氏贷款这件事。
<br/><br/>    突然想到，她之前问他，如果她想做的事情，会让他损失一些利益，他会怎样。
<br/><br/>    现在他明白了，她口中的损失利益，就是指他和林氏合作这件事。
<br/><br/>    她早就知道，却没有问过他缘由，她甚至以为，他和林氏合作是为了利益，真的在帮林氏渡过难关。
<br/><br/>    她并未想过，他这么做，是在帮她。
<br/><br/>    想到这里，那张俊美的面庞一点点的冷了下来。
<br/><br/>    顾时蓝察觉到了他的异样，有些不明所以，难不成，他被她戳破心思，恼羞成怒了？
<br/><br/>    车子停下。
<br/><br/>    顾时蓝这才发现已经到了锦绣豪园。
<br/><br/>    她打开车门，一只脚迈了下去，注意到身旁的男人坐着没动。
<br/><br/>    “你不下车吗？”
<br/><br/>    男人紧抿着唇，神色冷然，“我还有事。”
<br/><br/>    她点了点头，便独自上了楼。
<br/><br/>    望着离开的纤细背影，那张冷隽的面孔，越发的阴沉。
<br/><br/>    这时，手机邮件提示音响起。
<br/><br/>    他打开手机，点开邮箱，看到祁怀给他发的时蓝的资料。
<br/><br/>    时蓝去世时二十二岁，时航从小按照军人的严苛要求，对其培养，八岁时，便开始进行军人的体能训练，十八岁以出色的成绩，毕业于南方军校，正式进入部队……
<br/><br/>    这些资料，并没有什么异样。
<br/><br/>    直到最后，慕靳晟看到一行字，时蓝从小天赋异禀，被成为部队里的天才，任何东西，一学就会，并且顶尖。
<br/><br/>    那双深邃的眸子暗得漆黑一片，看不出任何的波动。<br/><br/>