
月千澜不可能真的生气的，两个人一起经历这么多的风风雨雨，她又怎会不知道，君墨渊爱她至深呢。<br/><br/>
她知道，他之所以骗她，都是为了她好。<br/><br/>
他为她做的这些事，她统统都能明白他的一片苦心。<br/><br/>
不过，月千澜有心想要捉弄君墨渊一番。<br/><br/>
所以，她故意板着脸，冷冷的扫了眼君墨渊。<br/><br/>
“这好像是你第一次骗我吧？”<br/><br/>
君墨渊连忙举手投降，乖乖的认错。<br/><br/>
“以后我再也不敢了……再也不会对你撒谎。你别生气啊，女人生气多了，容易长皱纹……”<br/><br/>
说着句话，他惊觉自己似乎说错了话。<br/><br/>
所以，他连忙打了自己的嘴巴一下。<br/><br/>
“啊呸……瞧我这说的什么话，我们小月儿是永远都不会长皱纹，永远都是那么漂亮美丽的……”<br/><br/>
<br/><br/>
月千澜冷哼一声，不让君墨渊靠近自己。<br/><br/>
她转身，扭头就走。<br/><br/>
君墨渊急得不得了，一把拉住了她的胳膊。<br/><br/>
“别气了……我错了，真的错了。你要是心里有气，尽管打骂，我绝对不会还手的。”<br/><br/>
说着，他便抓着月千澜的小手，往自己的俊脸上招呼。<br/><br/>
那力道可是不小，把月千澜吓了一跳。<br/><br/>
她连忙抽回了手，眼底带着怒气，瞪着君墨渊。<br/><br/>
“打你的脸，我的手不会疼啊？”<br/><br/>
君墨渊哭笑不得，连连认错。<br/><br/>
“是，是，是我考虑不周了。不用你动手，我自己打自己，总可以了吧？”<br/><br/>
为了哄月千澜不再生气，君墨渊可算是豁出去了。<br/><br/>
装模作样的，欲要朝着自己的俊脸扇去。<br/><br/>
那巴掌还没落下去，月千澜便觉得心疼。<br/><br/>
她蹙眉，一把拉住了他的手。<br/><br/>
“行了……别折腾了。”<br/><br/>
君墨渊小心翼翼的看着她，没有底气的问了一句。<br/><br/>
“那你还气吗？”<br/><br/>
月千澜抿着唇角不说话，君墨渊只得，继续再使用苦肉计。<br/><br/>
“你要是还气，那还是让我打自己两下，让你消消气吧。这女子生气，不能憋在心里的，憋得时间久了，容易生病的。”<br/><br/>
月千澜颇为无奈的瞪了他一眼：“我看，你纯粹是想，让我心疼的吧？”<br/><br/>
君墨渊一怔，随即有些不好意思的摸摸鼻子。<br/><br/>
“哪有啊……”<br/><br/>
“只要我心疼了，也就不忍心，怪你昨日的孟浪了。你是不是打的这个主意……”月千澜淡淡勾唇，凝着他俊脸泛起的一些微红追问道。<br/><br/>
君墨渊尴尬的咳嗽几声，含糊的否认。<br/><br/>
“哪有……”<br/><br/>
月千澜忍俊不禁，抬手捏了他的鼻子。<br/><br/>
看着他这么窘迫的模样，她觉得有些可爱。<br/><br/>
她忍不住，低声一笑。<br/><br/>
“行了，我不气了。你乖乖的在这里批阅奏折，那两个宫女的事，我亲自去审问一番。”<br/><br/>
说完这句，月千澜便转身离开了书房。<br/><br/>
君墨渊怔愣的站在那里，看着她渐渐消失的背影，过了好一会儿，她才反应过来。<br/><br/>
小月儿这个狡猾的小狐狸，她刚刚是在调戏逗弄他吗？<br/><br/>
这丫头，可真是越来越大胆了啊。<br/><br/>
君墨渊当即，便恼得不得了。<br/><br/>
暗暗发誓，等到就寝的时候，他非得给她一点厉害，重振夫纲！<br/><br/>
——（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960282"&nbsp;&nbsp;chaptername="重振夫纲">加入书签</a>
</div>
