
工厂很简陋，目前最豪华的房间居然是门卫室。<br/><br/>
众人没有进屋，径直去了矿洞。<br/><br/>
紫晶矿名字很好听，其实只是一种黑紫色的石头，看起来无甚特殊，也不怎么漂亮。<br/><br/>
转了一圈，孙旭把格雷斯叫过来。<br/><br/>
“先生，小姐。”<br/><br/>
格雷斯很恭敬，甚至有些畏惧。<br/><br/>
他被海军一个小队长轻易打败，但在孙旭手中，海军上校也显得不堪一击。<br/><br/>
双方实力的差距大到难以想象。<br/><br/>
更何况，孙旭连海军上校都敢杀，显然是个无法无天的凶人。<br/><br/>
凶残又强大，就算是自己一方的人，也不由地会感到敬畏。<br/><br/>
“准备一下吧，矿场可以准备开工了。”孙旭吩咐道。<br/><br/>
“是。”格雷斯没有任何异议。<br/><br/>
和他们作对的人都死光了，开工没有任何问题。<br/><br/>
至于那些海军死亡造成的影响，这显然不是他需要操心的问题。<br/><br/>
简单逛了逛，孙旭、可雅和辛西娅就离开了。<br/><br/>
本来就是顺便过来解决麻烦而已，事情完毕，自然要离开，这鸟不拉屎的地方连个吃饭的地方都没有。<br/><br/>
不过，乔齐娜却留了下来。<br/><br/>
现在她是这里的最高负责人。<br/><br/>
事实上，相比守在可雅身边，她更希望在外闯荡。<br/><br/>
得到孙旭的许可后，她日后将常驻这里。<br/><br/>
三人来到马戈镇。<br/><br/>
镇长死亡的消息已经传遍了整个小镇，不过，有着海军帮忙维持秩序，倒也没有出现太大的混乱。<br/><br/>
三人找了一家看起来比较豪华的饭店。<br/><br/>
马戈镇贫富差距很大，普通的矿工工作辛苦，但收入非常低微。<br/><br/>
而矿主们则一个个富的流油。<br/><br/>
因此，马戈镇消费水平很低，但是却不缺高档场所。<br/><br/>
三人选择了一个包厢，里面的装修有着马戈镇特有的风格，线条笔直，棱角分明，颜色也以冷色调为主。<br/><br/>
很快，一道道菜就被端了上来，两女都不是大饭量的人，主力还是孙旭。<br/><br/>
“小弟，杀了罗德真的没问题吗？”<br/><br/>
辛西娅依然有些心神不宁，不管是实力，还是地位，罗德都要高于她，她知道孙旭实力强大，但这毕竟是海军内部的事。<br/><br/>
“没事。”孙旭一脸不在乎：“你如实报告就行，我绝对不会有任何麻烦！”<br/><br/>
从桃兔、缇娜口中，他早就弄清楚了海军对自己的态度：拉拢为主，尽量不发生冲突。<br/><br/>
有缇娜、桃兔、卡普中将这些桥梁，双方的关系现在还算可以。<br/><br/>
要是他杀了一个将官，可能还有些麻烦。<br/><br/>
但是区区一个支部上校，杀了也就杀了。<br/><br/>
别说他占理，就是他不占理，海军也绝对不会因此和他翻脸。<br/><br/>
看他底气十足，辛西娅也渐渐放松下来，她了解孙旭的性格，知道他敢这样说，绝对是有底气的。<br/><br/>
<br/><br/>
支着手臂，辛西娅笑眯眯地看着孙旭：“小弟，你又帮了我一个大忙啊。”<br/><br/>
原来，罗德就是贬到白鸟基地去了。<br/><br/>
从职务上来说，罗德是辛西娅的副官。<br/><br/>
但是，他的实力、背景都要超过辛西娅，而且为人高傲，自命不凡，完全看不起辛西娅。<br/><br/>
辛西娅也十分恼火，海军本部空降来一个副官来分她的权利也就罢了，还处处和她作对。<br/><br/>
更头疼的是，她奈何不了罗德，甚至有可能被对方抢走白鸟基地长官的职位。<br/><br/>
双方虽然共事不久，但是矛盾已经积累了很深。<br/><br/>
现在，她再也不用为此头疼了。<br/><br/>
孙旭不折不扣地帮了她一个大忙。<br/><br/>
“客气什么，多帮我照顾一下可雅就好。”孙旭不在意地说道。<br/><br/>
辛西娅看了可雅一眼。<br/><br/>
的确是个很漂亮的女孩，眉目间的乖巧更是能激起人强烈的保护欲。<br/><br/>
她还发现，这一路上，女孩的目光几乎就没有离开过孙旭。<br/><br/>
“小弟，你放心吧，这种事情以后绝对不会再发生！”辛西娅拍着胸脯，语气认真：“我打算在西罗布村和马戈镇设置两个临时基地，派人长期驻守。”<br/><br/>
这也算投桃报李。<br/><br/>
刚刚孙旭才送给她一个大礼，她自然也要有所回应。<br/><br/>
这才是两个人间最健康的交往姿态。<br/><br/>
如果只想着占便宜，那早晚会疏远。<br/><br/>
“多谢了。”孙旭笑道。<br/><br/>
他自然不会拒绝。<br/><br/>
这样的话，可雅的安全也更有保证了。<br/><br/>
吃饱喝足后，辛西娅很快就离开了。<br/><br/>
死了一位上校，对她来说，这绝对是戳破天的大事。<br/><br/>
若不是要和孙旭商量应对办法，她根本没心留下来吃饭，要尽快回基地去。<br/><br/>
更何况，不仅仅是死了一位上校，还死了一位镇长。<br/><br/>
马戈镇也属于她的管辖范围，这件事她也躲不开。<br/><br/>
辛西娅离开不久，乔齐娜就找了过来。<br/><br/>
红手老大死了，帮派也随之崩溃。<br/><br/>
乔齐娜趁机抓了几个人，弄清楚事情的来龙去脉。<br/><br/>
盯上他们的其实不是红手，而是马戈镇镇长，霍索恩·巴克。<br/><br/>
没错。<br/><br/>
就是霍索恩·阿奇尔的霍索恩。<br/><br/>
马戈镇的镇长和红手的老大其实是父子！<br/><br/>
两人黑白结合，将马戈镇经营的仿佛铁桶一般。<br/><br/>
事实上，这并不奇怪。<br/><br/>
红手是马戈镇最大的黑帮，能有这种规模，肯定不只是因为阿尔奇有多能打。<br/><br/>
必然和官方有勾结。<br/><br/>
官方中最有分量的，自然是镇长。<br/><br/>
至于被罗德盯上，那是一个意外。<br/><br/>
霍索恩父子是想自己把紫晶矿吃下去，并不想多一个人分钱。<br/><br/>
在不久前，马戈镇镇长，也就是霍索恩·巴克巴结上初来乍到的罗德。<br/><br/>
他只是一个小镇的镇长，和一位海军上校比起来，分量差远了。<br/><br/>
能巴结上罗德，对霍索恩家族来说，绝对是个好消息。<br/><br/>
几天前，双方喝酒的时候，喝的微醺的霍索恩·巴克不小心说漏了嘴，爆出了紫晶矿的事。<br/><br/>
罗德本来就贪财，立刻打蛇上棍，表示要帮他们解决麻烦。<br/><br/>
当然，相应的，紫晶矿的收益也要分他一部分。<br/><br/>
面对强势且不要脸的罗德，霍索恩·巴克只能答应下来，还得装出一副很开心的样子，否则，可能会钱没了，人情也没了，竹篮打水一场空。<br/><br/>
不过，最终他们不仅仅是竹篮打水，而是人财两失。<br/><br/>
钱没得到，小命倒是赔了进去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67420514"&nbsp;&nbsp;chaptername="第一百七十一章来龙去脉（补更2）">加入书签</a>
</div>
