    
<br/><br/>    “这么着急赶我走干什么？现在还早，坐下来聊聊啊。”
<br/><br/>    陈跷站起身，走到门口，并没有出去，反手直接将房门关上了。
<br/><br/>    叶晨脸色一变，伸手要去开门，却被陈跷拦住，那只咸猪手在叶晨手腕上捏了两下，露出猥琐的笑。
<br/><br/>    “别紧张，小姑娘家家的，别这么急躁，我们坐下来聊聊剧本不好吗？毕竟，一直做个替身演员没什么出路，这方面，我倒是可以帮上忙。”
<br/><br/>    “不用了！”叶晨挥开他的手，“陈老师，我什么都不需要，请你出去！”
<br/><br/>    “你说你怎么这么不开窍。”
<br/><br/>    陈跷死皮赖脸的笑了，伸手就去摸叶晨的脸，叶晨后退两步躲过，“你要是再不出去，我就喊人了，整个剧组的人都在这家酒店，反正我是个替身演员，我不怕撕破脸皮！”
<br/><br/>    “你喊啊！你喊了，连替身演员都没了！”陈跷摸了摸下巴，直接冲着叶晨扑了过去。
<br/><br/>    叶晨脸色一白，撒腿就往屋里跑，可房间就这么大，陈跷又行动敏捷，直接将她抓住，圈在了怀里。
<br/><br/>    叶晨挣扎起来，挥手给了陈跷一个耳光。
<br/><br/>    陈跷神色狠了起来，“我好好跟你说话，你不停是吧？在这儿跟我装纯情？”
<br/><br/>    “救命，救……”
<br/><br/>    叶晨绝望的大喊着，陈跷拿出胶带封上她的嘴。
<br/><br/>    “想喊是吧？还没开始，着急什么？看老子等会儿怎么教训你，让你喊个够！”
<br/><br/>    陈跷一把将人丢到床边，整个人扑了上去。
<br/><br/>    叶晨拼命的摇着头，眼泪疯狂的往外冒，眼看着男人就要靠近，敲门声响了起来。
<br/><br/>    “叶晨，你在吗？”
<br/><br/>    顾时蓝回了房间，想来还是有些不放心，便来看看叶晨有没有回来。
<br/><br/>    她敲了门，房间内没有回应。
<br/><br/>    这么晚了，剧组已经收工，所有人都回来了才对。
<br/><br/>    就在这时，房间内发出一身玻璃摔在地上的响声，隐约可以听到里面压抑的“呜呜”声。
<br/><br/>    她脸色一变，一脚将房门踹开。
<br/><br/>    房间内，叶晨正衣衫不整的被按着，嘴巴被胶带封着，狼狈至极。
<br/><br/>    看到这一幕，顾时蓝脸色瞬间阴沉，浑身透着戾气，大步冲了过去，一脚踹向陈跷。
<br/><br/>    “啊……”
<br/><br/>    陈跷身子被踢飞，还没反应过来，一把就被人从后面抓住衣领，狠狠的揪起来，向墙上甩去。
<br/><br/>    下一秒，脑袋狠狠的撞到墙上，疼得他龇牙咧嘴。
<br/><br/>    “顾时蓝，你他妈疯了吗？你敢打老子！你知道老子是谁吗，你想死吗！”
<br/><br/>    “想死的是你！垃圾！这种事情也干得出来！”
<br/><br/>    顾时蓝阴冷的勾唇，扣住他的手腕，用力一掰，只听到杀猪般的叫声，陈跷的手腕脱臼了。
<br/><br/>    她将陈跷丢到一旁，看向叶晨，“打电话，马上报警。”
<br/><br/>    叶晨满脸色泪水的摇摇头，“算了吧时蓝，不能报警，不要把事情闹大了。”
<br/><br/>    顾时蓝皱眉，“他差点把你……这种人渣，就应该交给警察制裁，闹大了，也不是你吃亏！”
<br/><br/>    瘫坐在地上的陈跷，冷笑起来，“报警？你怕是不知道警局是谁家的！赶紧报警，你把我打成这样，看你怎么脱身。”<br/><br/>