
其实宇文毅是另有打算，他特意抬高了价格，等纪轻羽再喊价的时候，他就不跟了。<br/><br/>
如此，就算纪轻羽买到了葵紫藤，也是花了大价钱的，自己丝毫不亏，还能出口恶气。<br/><br/>
纪轻羽放下了茶杯，却慢慢悠悠的说道：“我不跟了。”<br/><br/>
宇文毅身体一震，猛地瞪着纪轻羽，恨不得要将她千刀万剐：“你故意的？！”<br/><br/>
“哪能呢，我是非常想要的，奈何不及大皇子财力雄厚啊。”纪轻羽摊摊手。<br/><br/>
宇文毅看见纪轻羽戏谑的眼神，怎会不明白她打着跟自己一样的主意，只是他被激怒，着了她的道！<br/><br/>
这贱货！<br/><br/>
竟然敢玩弄他！<br/><br/>
盈娘已经敲了铃铛，含笑说道：“葵紫藤，由大皇子五十万金币拍下。”<br/><br/>
无人敢去祝贺，生怕踩中了宇文毅的尾巴。<br/><br/>
宇文毅恨红了眼睛，气恼的灌了一杯茶水。<br/><br/>
他好不容易才存了五十万私房钱，现下全都没了！<br/><br/>
楼上。<br/><br/>
沐洛尘看了几眼东侧边的雅间，嘿嘿一笑：“王爷，今日我发财了，真该多谢那位纪姑娘呢。”<br/><br/>
没想到她还是一颗黑芝麻馅的汤圆，可真是个妙人，他都想给人家分点佣金了。<br/><br/>
小熙和小萌并没有多高兴，他们知道，娘亲就是专门为了葵紫藤来的。<br/><br/>
两人蔫蔫的，擦洗了双手继续剥妃子笑，没多久，终于全部剥好。<br/><br/>
小熙把妃子笑端到了君凌陌跟前：“摄政王叔叔，我们已经剥好了。”<br/><br/>
小萌跟着说道：“我和哥哥很细心的，保证一个果核都没有，摄政王叔叔可以放心吃啦。”<br/><br/>
盘子里，是一碟剥好的荔枝肉。<br/><br/>
摆放整齐，看起来就很有食欲。<br/><br/>
君凌陌蓝眸深邃，瞧不出情绪变化。<br/><br/>
敢情是自己刚才没说清楚，才让孩子误会了。<br/><br/>
还是说，他们是自然而然做着这种伺候人的活儿。<br/><br/>
沐洛尘瞪大眼睛：“原来你们不是剥给自己吃啊？”<br/><br/>
小萌眨了眨眼，有些懵逼：“摄政王叔叔不是让我们剥壳去核吗？”<br/><br/>
沐洛尘心里有点愧疚，这么乖巧的孩子，他刚才竟还觉得他们上不得台面。<br/><br/>
他心思一动：“你们喊我一声天下第一美人哥哥，我送别的药材给你们娘亲，如何？”<br/><br/>
小萌歪着头：“可是……明明是摄政王叔叔更好看啊，那你怎么称得上第一啊？”<br/><br/>
沐洛尘嘴角抽搐了一下：“你这小丫头，怎么不会变通？”<br/><br/>
君凌陌微微扬起眉头，倾国倾城：“你倒是个实诚的孩子。”<br/><br/>
他随即轻轻抬眸，问沐洛尘：“可还有第二株葵紫藤？”<br/><br/>
这小包子的审美不错，很得他心。<br/><br/>
沐洛尘摇摇头：“就这么一株。”<br/><br/>
君凌陌眼睑微垂，眸底含着一抹漫不经心，说道：“想要葵紫藤的话，便回去喊你们娘亲过来。”<br/><br/>
小熙和小萌眼睛一亮，立即跑回去了。<br/><br/>
沐洛尘不解，说道：“王爷，我这拍卖行里只有这么一株葵紫藤啊，多的没有了。”<br/><br/>
“那不正是有一株吗？”君凌陌薄唇微起，瞥了眼宇文毅。<br/><br/>
“王爷，请高抬贵手啊，我们沐家打开门做生意，总不好言而无信吧。”沐洛尘差点跪下来求人了。<br/><br/>
最重要的是，卖给宇文毅能挣几十万金币，卖给君凌陌的话，他一个金币都不敢收啊。<br/><br/>
君凌陌恍若未闻，声音不高不低：“大皇子，你那葵紫藤可否转卖给本王？”<br/><br/>
宇文毅愣了愣，回头看着那位容貌妖孽的男子好一会儿，才确定摄政王是跟自己说话。<br/><br/>
他心中一喜，忙的说道：“这哪能让摄政王破费，我愿将葵紫藤送给摄政王。”<br/><br/>
没想到在这机缘巧合之下，他能讨好到摄政王。<br/><br/>
他动作极快，赶紧去后台付了账，就捧着锦盒上了二楼。<br/><br/>
宇文毅还没踏进雅间，就被沐洛尘伸手一拦。<br/><br/>
“大皇子，王爷有洁癖，你把葵紫藤给我就是了。”<br/><br/>
宇文毅面色僵住，但他不甘心。<br/><br/>
“小小礼物，请摄政王笑纳。我一直很崇拜仰望摄政王，不知我能否进去，讨一杯热茶喝？”<br/><br/>
他可是花了五十万金币，若是连摄政王的面都见不到，那他岂不是亏死了。<br/><br/>
沐洛尘白了他一眼。<br/><br/>
他是圣都沐家人，都只配在王爷跟前跑腿，这个混球只是花点小钱，就想喝王爷的茶水？<br/><br/>
<br/><br/>
当王爷是青楼女子，花钱就能行？<br/><br/>
君凌陌倨傲的回头，眼眸冰冷彻骨：“滚。”<br/><br/>
宇文毅面色煞白，强大的压迫感袭来，他后背发寒，立即退后了几步。<br/><br/>
恰巧，纪轻羽带着孩子走来，差点被他撞上了。<br/><br/>
宇文毅挑软柿子捏，顿时火冒三丈：“贱货，敢带你的小杂.碎来挡本皇子的路？！”<br/><br/>
抬手便凝聚灵力，想一掌拍碎小萌的天灵盖！<br/><br/>
那么强劲的力量，小萌根本不能抵挡，吓得惊叫一声。<br/><br/>
“小熙，护着妹妹。”纪轻羽快声说道，便想抽出捆灵鞭抵挡。<br/><br/>
打残本朝皇子事小，但拿出捆灵鞭暴露身份事大，可情况紧急，她顾不得那么多了。<br/><br/>
几乎在一瞬间，宇文毅的手僵在半空，那点灵力被破得七零八碎。<br/><br/>
异常凌厉的灵力自雅间飞出，是君凌陌出的手。<br/><br/>
宇文毅一口血吐了出来，脚步跄踉往后退两步，一脚踩空，直接从楼梯滚了下去。<br/><br/>
楼下众人听到了响声，纷纷看去，发现是宇文毅满脸血迹的昏倒在楼梯口，狼狈至极，那模样哪里像一国皇子。<br/><br/>
“这是我沐家的拍卖行，北渝大皇子竟然敢在这儿动手，从今往后，全大陆的珍宝拍卖行都不欢迎北渝大皇子！”沐洛尘走至平台前冷声说，“来人，把人丢出去。”<br/><br/>
拍卖行的护卫动作很快，抬起宇文毅，像扔垃圾一样把人扔到了大街上。<br/><br/>
沐洛尘这才转身，一改面容，笑着把锦盒递过去：“纪姑娘，这是你要的葵紫藤，可要收好了。”<br/><br/>
纪轻羽在走过来的时候，就听了个大概。<br/><br/>
她当时还觉得君凌陌黑心肝，可现在自己拿到了葵紫藤，她就觉得这位摄政王心肠好得很，差点想喊一声爷爷。<br/><br/>
“多谢摄政王。”纪轻羽接过感谢道。<br/><br/>
也多谢他护了两个小包子。<br/><br/>
回应她的是一阵咳嗽声。<br/><br/>
“糟了。”沐洛尘面色惊变，急忙跑回了雅间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68553996"&nbsp;&nbsp;chaptername="第14章，当王爷是青楼女子？">加入书签</a>
</div>
