    
        <br/><br/>    记者们离开后，两人又立马分开，并互相给了一个挑衅的眼神。
<br/><br/>    “爸爸。”小念云拉了一下他的手。
<br/><br/>    “嗯？是不是饿了？”冷枫抱起小丫头，宠溺地问道。
<br/><br/>    “我想......”小丫头盯向舞台的方向，连忙将头埋在冷枫的脖子，怯生生地说道：“我可不可以玩那个？”
<br/><br/>    望过去，那里只有一架钢琴，还有一些乐器。
<br/><br/>    原来小家伙是对钢琴感兴趣了。
<br/><br/>    “你这丫头，弄坏怎么办？不许玩！”林彩云谨慎道。
<br/><br/>    “没事的，玩不坏的。”文清劝道。
<br/><br/>    冷枫将目光投向汪精，毕竟这是他举办的。
<br/><br/>    不等汪精说话，文清便说道：“慈善募捐仪式还没开始，可以玩，阿姨教你玩好不好？”
<br/><br/>    “好，”但话刚一说完，小家伙又搂着冷枫的脖子，奶声奶气地说道：“我要爸爸教我。”
<br/><br/>    “你这小家伙，阿姨再也不给你巧克力吃了。”文清假装生气地说道。
<br/><br/>    拍拍小丫头的背，冷枫笑道：“今天人太多，小丫头害怕，还是我陪她去玩吧。”
<br/><br/>    也是，世界上最安全的时刻和地方，就是爸爸在身边。
<br/><br/>    “让文阿姨陪你去，爸爸还要其他事。”林彩云轻声责怪道。
<br/><br/>    其实她这样做，只是不想让冷枫太尴尬。
<br/><br/>    她知道，冷枫压根不会弹钢琴，要是坐在那里，多尴尬。
<br/><br/>    “不要，我就要爸爸教我。”小念云紧紧抱着爸爸。
<br/><br/>    可能在女儿的眼里，爸爸是万能的。
<br/><br/>    这时，汪精笑道：“还是让你文阿姨陪你去吧，那种上流社会的东西，你爸爸怎么会？”
<br/><br/>    “我爸爸会！”小念云朝汪精吼了一句，然后连忙躲进怀里。
<br/><br/>    “会什么会，你以为你爸爸很厉害啊？别给弹坏了。”汪精不屑一笑。
<br/><br/>    这一听，冷枫瞬间不乐意，瞬间来了脾气。
<br/><br/>    我孩子他妈说我乐意，你说几个意思？
<br/><br/>    “走，爸爸教你！”
<br/><br/>    本就因为要和汪精装作也很友好，而憋了一肚子气，现在当着女儿面的这么说他，更是火大。
<br/><br/>    抱着小丫头大步走过去，坐在琴凳上。
<br/><br/>    前一世，为了获得一个富婆的青睐，拿到项目，冷枫逼着自己苦练一个月的钢琴。
<br/><br/>    虽说最终没有达到大师的级别，但那一个月也学会那么几首。
<br/><br/>    虽说手生了，但也丝毫不影响。
<br/><br/>    其他人也跟上了上去。
<br/><br/>    看着毅然决然的冷枫，文清和林彩云知道冷枫已经生气了。
<br/><br/>    当着孩子的面这么说她父亲，这是人能干出来的事？
<br/><br/>    瞪了汪精一眼，文清说道：“，冷枫，别勉强，我来陪小念云玩，你去应酬。”
<br/><br/>    林彩云小声问道：“你别乱玩，别给人家弄坏了。”
<br/><br/>    两个女人都在劝着冷枫，这里这么多人弄出笑话就不好了。
<br/><br/>    这时汪精又阴阳怪气地说道：“没事，随便玩，玩坏了我赔得起。”
<br/><br/>    听着汪精的话，冷枫极力压制怒气。
<br/><br/>    “爸爸，这个要怎么玩？”小丫头坐在钢琴前，一脸激动，可没听出来这几个大人正在勾心斗角。
<br/><br/>    “按着白色的键，像这样......”冷枫按下琴键，钢琴发出沉闷的声响，“这个是C大调的do~~，你来试试。”
<br/><br/>    伸出白嫩的小手指，小丫头按下刚才那个键。
<br/><br/>    当声音出来的那一刹那，小丫头嘴巴大张，不可思议地看着冷枫，仿佛打开了新世界的大门。
<br/><br/>    “再往上一个键，是rui。”
<br/><br/>    冷枫教着，小丫头跟在后面学着，直到将小字一组的七个全音阶教完。
<br/><br/>    “它们是这样唱，跟爸爸唱，do、rui、mi、fa......”
<br/><br/>    “do、rui、mi、fa......”
<br/><br/>    一个教，一个跟着学。
<br/><br/>    看到冷枫还知道C大调以及自然音阶，文清也松了口气。
<br/><br/>    也对，冷枫连她弹的什么都能听出来，更何况哄小孩子的程度。
<br/><br/>    不过林彩云却很反常，只看着冷枫，眉头紧锁，不知道在想什么。
<br/><br/>    可能是在想，冷枫什么时候学会钢琴的？
<br/><br/>    “就是这样，你来试试，随便弹都没事。”冷枫对小丫头说道。
<br/><br/>    有了爸爸的鼓励，小丫头轻轻按着琴键，当声音发出来的时候，小丫头激动地手舞足蹈，看来是找到新的玩具了。
<br/><br/>    或许是越玩越开心，小家伙伸出两只手，在琴键上乱按。
<br/><br/>    弹得乱七八糟，可以说是不堪入耳，而小丫头却沉静在其中。
<br/><br/>    大厅的众人正端着酒杯，一个个努力装出高雅模样，一个个装作上流社会的人，与身边的谈笑风生，却被一声极不和谐的钢琴声弄得没了高雅氛围。
<br/><br/>    “这谁啊？弹得这么难听？”
<br/><br/>    “不会弹别弹了！”
<br/><br/>    “这么高雅的地方，怎么会有这种声音？”
<br/><br/>    他们端着红酒杯，打着领带，努力让自己表演得就像贵族。
<br/><br/>    而贵族作为贵族，就要喝红酒，吃西餐，听优美的音乐。
<br/><br/>    众人的谩骂声，在这个以慈善教育为目的宴会厅传播开，掩盖了小念云那发自内心的琴声。
<br/><br/>    “爸爸，我不弹了。”
<br/><br/>    小丫头停下弹奏，红着眼睛抱着冷枫。
<br/><br/>    “枫，别玩了。”林彩云也抓住冷枫的臂膀，眼睛红红地。
<br/><br/>    “钢琴就是给人弹的，不然放着干什么？”文清跺了跺脚，一脸不爽。
<br/><br/>    这时，汪精又阴阳怪气地大声说道：“各位别介意，他们是第一次见到这东西，就让他们玩吧。”
<br/><br/>    对小丫头的不满声，灌入冷枫的耳朵，这彻底激怒了他。
<br/><br/>    擦去小丫头的眼泪，冷枫宠溺地说道：“爸爸弹给你听，好不好？”
<br/><br/>    “好。”小丫头用力点点头。
<br/><br/>    “冷枫，你行不行？”文清担心地问道。
<br/><br/>    “枫，要不算了吧。”林彩云轻声劝道。
<br/><br/>    而后汪精撺弄起来，大声喊道：“现在距离募捐仪式还有一点儿时间，就让我们听一下冷老板的美妙琴声怎么样？”
<br/><br/>    “好！”人群中，朱大发阴阳怪气地笑道：“冷老板，你不要紧张，弹得不好，我也不会笑话你，你们说是不是？”
<br/><br/>    “是，冷老板，你就来一曲，我们保证不笑。”
<br/><br/>    “冷老板可能有些紧张，我们给冷老板来点鼓励！”
<br/><br/>    在掌声中，形形色色的声音惨咋在一起，不过大多都是在等着看冷枫笑话。
<br/><br/>    面对众人的嘲讽与鼓掌声，冷枫没有恼羞成怒，而是努力让自己的心境平静下来。
<br/><br/>    呼~~
<br/><br/>    深呼一口气，冷枫缓缓按下一个琴键，然后又按下另一个键。
<br/><br/>    看着冷枫的模样，汪精鄙夷的看了一眼，心想我看你怎么丢人。
<br/><br/>    然而......        <br/><br/>