
“没见到人你怎么就说死了？没见到人你不去找人，跑这来闹到半夜？”管家牟然瞪大眼，火气蹭蹭往上涨，用手指着时禹城，步步逼问：“谁告诉你大少奶奶死了，嗯？”<br/><br/>
时禹城支支吾吾不说，完全没了刚才的架势。<br/><br/>
他没法说，总不能说：是我大女儿告诉我萱萱被大少爷害死了，然后我喝了半瓶酒就过来闹事！尽管这都是实话，不能说啊！<br/><br/>
管家声音提高：“你不说我也知道，一定是盛誉凯。”<br/><br/>
她太气愤，连敬语也不用，直呼其名。<br/><br/>
“盛誉凯和你大女儿弄到一起不清不楚，他俩在后面装枪，你就在前面放炮，这几天你来闹多少次了？哪一次不是被他们利用拱的火？大少爷看在你真心为大少奶奶好的面子上不和你一般见识，你别不知好歹给这仅有的情分也弄没了……”<br/><br/>
这些天，管家也一直压着火，今天终于找到一个发泄口尽情的骂出来。<br/><br/>
“我送您出去。”<br/><br/>
时莜萱一手拎起箱子，一手推着时禹城往外走。<br/><br/>
“站住。”许久没说话的盛翰鈺开口。<br/><br/>
于是俩人都站住了。<br/><br/>
他对时莜萱道：“你不许离开这栋别墅一步，哪里都别想走，差点让你给绕进去。”说完带着管家和时禹城离开。<br/><br/>
保镖还在门口转悠，偷偷跑掉是不能了。<br/><br/>
时莜萱站在客厅半天，他们都没回来，应该是不能回来了，精神松懈下来，她才发现自己一身汗。<br/><br/>
汗水溻湿了衣服，湿哒哒黏在身上很不舒服。<br/><br/>
时莜萱插好大门，然后到浴室冲个热水澡，脸上的痘痘被热水一冲就下来了，但黑色的颜料并不掉。<br/><br/>
这是用特殊的油彩涂上去，热水只能让它变淡一点点，要是完全洗掉还要专用的药水才行。<br/><br/>
时莜萱洗过澡躺在床上，翻来覆去睡不着。<br/><br/>
养父今天过来让她感触很深，她总想着自由，想自己在外面过逍遥的日子是不是太自私了？<br/><br/>
时莜萱本来以为替嫁加上次回去，就算还了养父养育一场的恩情。<br/><br/>
她是说什么都没想到，自己丢了养父能这样为自己出头！<br/><br/>
时禹城最是胆小怕事了，他从来都不愿意惹事，现在为自己三番五次找盛翰鈺闹，完全不计后果的行为给时莜萱造成特别大的触动。<br/><br/>
她一方面感动，另一方面又觉得自己太自私，自私的只想自己没考虑到养父的感受。<br/><br/>
但她现在不能出去，事情好像越来越复杂了，她现在身份是时莜萱，影子，阿丑，还被盛翰鈺误会成简怡心。<br/><br/>
承认自己是谁才好？<br/><br/>
……<br/><br/>
“什么，盛翰鈺结婚了啊？”简宜宁眼睛瞪的溜圆，震惊又愤怒：“他什么时候结的婚？新婚妻子丢了不找，跟我姐叫什么劲啊！”<br/><br/>
他太生气了，气的用脚踢床脚。<br/><br/>
简夫人惊讶：“没人告诉过你啊，我们还以为你早知道了。”<br/><br/>
“我怎么可能知道，我怎么可能知道？我要是早知道还能猫躲老鼠似的躲着盛翰鈺？我早就给他怼成老鼠了。”<br/><br/>
……<br/><br/>
儿子有这个本事，简夫人相信。<br/><br/>
第二天凌晨。<br/><br/>
时莜萱坐在床上，没化妆也没往后背上背碗，起床她先给自己泡碗方便面，吃过就打开电脑开始忙碌。<br/><br/>
简宜宁联系不上，她估计八成是被父母圈起来了。<br/><br/>
时莜萱准备凭一己之力，让整个江州都乱起来！<br/><br/>
现在是凌晨四点半，外面的天还是漆黑一片，国内的期货市场正在休息，国际期货市场这时候也是最不活跃的时候。<br/><br/>
她开始做对冲，先是大量给手里的镍砸出去。<br/><br/>
本来在交易不活跃的时候，这时候卖空镍的价格马上高空跳水，K线连出几个阴跌，十分钟线三只乌鸦呈现！<br/><br/>
期货市场的嗅觉相当敏锐，没过几分钟大家就纷纷反应，开始跟单做空。<br/><br/>
时莜萱十指翻飞在键盘上飞快敲打，不停的吃进大家放出来的单子，她接下来要有大动静，大到足够让盛翰鈺放弃开棺的想法。<br/><br/>
外面的天空由漆黑变成深蓝，再到天边露出鱼肚白，时莜萱终于停下手里的动作，关掉页面。<br/><br/>
完成，一个月后准备成交的镍现在有百分之四十捏在她手里，有这个东西她就有足够和盛翰鈺谈判的筹码。<br/><br/>
<br/><br/>
……<br/><br/>
盛翰鈺站在窗边手里端着酒杯，目光定定的盯着不远处的别墅。<br/><br/>
五年了，他从来不敢走进那里，怕触景生情，怕情绪失控。<br/><br/>
但当他走进去的时候却发现，好像也没那么难过，难道时间真的可以冲淡一切？也包括曾经的刻骨铭心吗？<br/><br/>
他也是一夜没睡。<br/><br/>
从简宜宁别墅出来，时禹城到是没有再闹，他又一次被利用也是后悔的不得了，临走前保证下次不弄清楚一定不会再来了。<br/><br/>
上次他也是这么说的，下次保不齐被盛誉凯和时雨珂一拱火，还得来闹！<br/><br/>
盛翰鈺没为难他，让时禹城走了。<br/><br/>
“嘀铃铃……”<br/><br/>
手机在桌上响起，这个时间谁会打电话来？<br/><br/>
盛翰鈺拿起手机——屏幕上是一串陌生的号码。<br/><br/>
接通后是个女人：“盛老板你好，我是简宜宁合伙人，天马集团董事长。”<br/><br/>
冷冰冰的音调不带一丝温度，却让盛翰鈺听的热血沸腾。<br/><br/>
“怡心，是你吗？”他声音都带着一丝颤抖。<br/><br/>
对方否认：“不是，我给您打电话就是想和您说一下，我不是简怡心。”<br/><br/>
“你在哪？我要见你。”盛翰鈺不想在电话里废话，他要当面见到人，才会相信。<br/><br/>
对方拒绝：“不方便。”<br/><br/>
“不方便？”<br/><br/>
“哈哈哈哈……”<br/><br/>
盛翰鈺突然大声笑起来，直笑的眼泪都出来了：“怡心，你终于肯给我打电话了，为什么还不承认？”<br/><br/>
时莜萱差点爆粗口。<br/><br/>
“盛先生，天马靠什么发家我想您心里也有数，您觉得简怡心有这个本事？”<br/><br/>
天马是风投公司，除了毒辣的眼光还要有操盘的能力，简怡心上大学学的是美术专业，对做生意一窍不通！<br/><br/>
简宜宁上大学虽然学的是工商管理，但对这方面也不是特别精通。<br/><br/>
他被问住了，有十几秒的沉默。<br/><br/>
过了好一会儿，盛翰鈺才问：“你是谁？”<br/><br/>
“你可以叫我影子。”<br/><br/>
盛翰鈺嗤笑：“影子，是人还是鬼？”<br/><br/>
“对朋友是人，对敌人是鬼，不相信你可以试试。”说完挂断电话。<br/><br/>
盛翰鈺正想往回拨，云哲浩电话打进来，十分急切：“翰鈺不好了，嘴里的肉被人叼走了。”<br/><br/>
“怎么回事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666165"&nbsp;&nbsp;chaptername="第39章">加入书签</a>
</div>
