    第二个戒指里面的东西有点杂，一大堆的各种冷兵器，一些玄灵石，还有些不知名的矿物等等。
<br/><br/>    其中最为显眼的，是一个黑色的菱形令牌，引起了凌风的注意。
<br/><br/>    从戒指里面拿出来，仔细看了看之后，他对绯烟说道：“这个应该是就是秘钥了。”
<br/><br/>    “是它！”
<br/><br/>    绯烟点点头：“有了这个，你才会拥有凌霄城的全部权限！”
<br/><br/>    “我不懂……”
<br/><br/>    凌风抬起头，疑惑的看了看她：“我已经是城主了，城里的人们对我也很拥戴，城市也可以自由的扩建改造，还需要什么权限？”
<br/><br/>    “据我所知，每座城的地上部分只是十分之一，实际上还有非常庞大的地下部分，只不过我们这一代还没有出现过二品弟子，所以那都是传说，并没有人证实过！”绯烟说道。
<br/><br/>    凌风听的一脸蒙：“怪事，怎么会有那么大的地下部分啊？”
<br/><br/>    “历代以来，人们都在研究怎么能躲过浩劫，将城市往地下深处发展，建造避难所也是正确的选择吧。”绯烟说道。
<br/><br/>    “嗯，这么说我就能理解了！”
<br/><br/>    凌风点点头，接着说道：“行吧，回去之后，我就用秘钥去看看凌霄城下面到底有什么。”
<br/><br/>    说完将秘钥给收了起来。
<br/><br/>    随后拿起第三枚戒指，凌风用意识进入，结果却看到了令他更为惊讶的东西！
<br/><br/>    这里面竟然装了数十艘飞船！
<br/><br/>    当然，这飞船都是小型的那种，最多也就能容得下十多个人，属于攻击性的武器。
<br/><br/>    看到这个，凌风不禁心中疑惑，搞不懂木笛怎么会收了这些东西。
<br/><br/>    他一个灵剑山的二品弟子，在哪里发现了这个？
<br/><br/>    难道是千年之前，他就和外星的科技文明发生过战斗？
<br/><br/>    修仙文明和科技文明的碰撞，那场面一定很壮观吧？
<br/><br/>    凌风胡思乱想了一阵，觉得这里并不适合将飞船拿出来，因为空间有点小，所以将三枚戒指收好，然后又检查了一下，随后将棺盖盖上，收进了空间手镯。
<br/><br/>    “事情结束，咱们该回去了吧？”绯烟见状问道。
<br/><br/>    凌风回头看了她一眼：“谁说的，才刚来没多久，我还想和你多待上几天呢，单独的那种！”
<br/><br/>    听到这话，绯烟的眼中闪过一抹笑意，但嘴上却说道：“我可没说什么，是你自己决定的！”
<br/><br/>    “嗯，我是你肚子里的虫子，猜到了你的心思而已！”凌风嘿嘿一笑，搂住了她的肩膀。
<br/><br/>    两人离开这个巨大的空间，回头看了一眼，凌风让金刚还是把这个东西给埋了起来。
<br/><br/>    即便是木笛的尸体已经不在这里了，他还是觉得把这个外壳埋起来比较好一点。
<br/><br/>    金刚很快就处理完了，随后凌风和绯烟离开，返回了绿洲。
<br/><br/>    任务完成，心里没有了什么负担，两人留在这里度过了一段宁静的二人时光。
<br/><br/>    凌风也能理解绯烟的心思，正是浓情蜜意的时候，她自然是想和自己多单独待上一阵子。
<br/><br/>    所以凌风也是有意的迁就于她。
<br/><br/>    不过绯烟不是贪恋温柔乡的人，在绿洲又待了两天之后，她就主动提出要回去了。
<br/><br/>    因为绯烟知道凌风是个大忙人，抽出这么多时间陪着自己已经算是特例了。
<br/><br/>    于是很快，两人收拾了东西，离开绿洲踏上了返程。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    回到灵剑山，绯烟没回自己的家，跟着凌风一起去了凌霄城。
<br/><br/>    此时正是傍晚，两人落地之后，恰好小小和木木也从外面回来了。
<br/><br/>    几天不见，两女对凌风都是格外的亲热，绯烟在一旁也没说什么，因为她早就知道她们和凌风的关系。
<br/><br/>    只不过小小和木木现在都还不知道她已经和凌风的事情。
<br/><br/>    聊了聊这几天的事情，灵剑山什么事情都没发生，一切如常。
<br/><br/>    凌风一笑：“没事就好，其实有事也没什么好担心的，有你们两个在呢！”
<br/><br/>    “就是，上次你把黑暗领域的给打怕了，他们肯定是不敢来了的！”木木说道。
<br/><br/>    “那也不见得。”
<br/><br/>    凌风笑了笑，接着说道：“你们先聊着，我去交任务。”
<br/><br/>    “好！”
<br/><br/>    小小和木木点点头。
<br/><br/>    绯烟则是看了他一眼，一切尽在不言中。
<br/><br/>    凌风飞身离开，很快就到了灵剑山的山顶之上。
<br/><br/>    进入大厅，长老的声音传来：“回来的很快啊。”
<br/><br/>    “是的长老，我已经成功的找到了木笛，您要看一下他的遗容吗？”凌风问道。
<br/><br/>    “拿出来吧。”
<br/><br/>    长老的声音有些古怪，似乎是叹了口气。
<br/><br/>    凌风闻言将木笛的棺材拿了出来，放在了地上。
<br/><br/>    “你在他的身上发现了什么没有？”长老问道。
<br/><br/>    “发现了三枚戒指，也找到了秘钥。”
<br/><br/>    凌风实话实说。
<br/><br/>    “嗯。”
<br/><br/>    长老沉默了一下，接着说道：“戒指里的东西，你都看过了？”
<br/><br/>    “是的！”
<br/><br/>    凌风点点头，随后问道：“这戒指您要吗？”
<br/><br/>    “不用了。”
<br/><br/>    长老说了一句，随后补充道：“里面的东西你可以自由支配，我只需要木笛的尸体。”
<br/><br/>    “好的，知道了。”
<br/><br/>    凌风点点头，接着说道：“那没什么事的话，我先回去了。”
<br/><br/>    “好，你去吧。”
<br/><br/>    长老再次叹息了一声。
<br/><br/>    凌风心中疑惑，不知道这木笛和他是有什么渊源，但是感觉长老对这人好像很重视似的。
<br/><br/>    当然，不该问的不问，他的好奇心也没强到那个程度，所以凌风还是马上离开了。
<br/><br/>    随后回到凌霄城，看到小小和木木弄了一桌子的菜，全都是这边的特产品种，而且还弄了两瓶酒放在了桌上。
<br/><br/>    凌风见状一笑，接着问道：“这是个什么情况？”
<br/><br/>    “庆祝你成功归来啊！”
<br/><br/>    小小一笑：“绯烟姐已经说了，你们这次在沙漠可是收获不小啊！”
<br/><br/>    “嗯，的确是的。”
<br/><br/>    凌风点点头，坐下来笑道：“不过跟那些收获比起来，还是大家坐在一起开开心心的更好。”
<br/><br/>    听到这话，女孩们都是甜甜一笑，心中满是温暖。
<br/><br/>    随后大家坐下来吃吃喝喝，开心的聊着天，度过了一个愉快的夜晚。
<br/><br/>    等到了第二天早晨，凌风才拿出了那个秘钥，准备用它启动凌霄城的隐藏部分。<br/><br/>    