    
        <br/><br/>    “碦”
<br/><br/>    金色的薄纸自年轻男子手中甩出，插在了袁山面前的木板之上，一行笔锋遒劲的小字跃然纸上：诛灵风城袁家满门！
<br/><br/>    “你？！”
<br/><br/>    袁山勃然变色，体内真气震荡，透体而出，瞬息间便要出手击毙眼前的年轻男子。
<br/><br/>    未等他抬起双掌，数道罡气便如同璀璨流星划过，将其撕成了碎片。
<br/><br/>    “谁有兴趣，便走一趟吧，一切所得归自己。”
<br/><br/>    年轻男子说罢，坐回了躺椅之上，再次抽出了匕首，细细观摩起来。
<br/><br/>    一道黑袍人影走到金纸旁，抬手将金纸摄入手中，缓步走出了酒馆。
<br/><br/>    隐隐传来的秽气，让躺在椅子上的年轻男子皱了皱眉，略有不快道：“清理干净。”
<br/><br/>    一阵炽热的火芒闪过，将一切污秽燃成了灰烬，荡出了酒馆。
<br/><br/>    年轻男子摩挲了两下手中的匕首，长出了口气，索魂楼可以招惹天雷殿，但惹不起镇妖军。
<br/><br/>    今日若非是他于此掌台，恐怕这委托就被接下了。
<br/><br/>    袁山是否知道石岚的镇妖军这一重身份，尚未可知，但他既然来了此地，就当他知道了也没错，反正结果都是一样的。
<br/><br/>    “吱呀——”
<br/><br/>    酒馆稍显破旧的门再次合紧，将酒馆与外界隔绝开来，仿若两个世界。
<br/><br/>    ……
<br/><br/>    古凤城愈发不平静了，空中时常会有遁光闪过，城主府门庭若市，平日里难得一见的地煞境武者，进进出出，纷至沓来。
<br/><br/>    石岚等人镇妖军的身份，亦逐渐传扬出去。
<br/><br/>    古仁通一开始就打算与石岚站在同一阵线，后来有了武绫空亮出的镇妖军身份作为保障，他底气更足。
<br/><br/>    但一波波的来客，还是让他忙的焦头烂额，有些心力交瘁。
<br/><br/>    将身体状态恢复到了巅峰之后，石岚便离开了石室，找到了武绫空，准备商议一番离去的时间。
<br/><br/>    他们不可能一直呆在古凤城，虽然此地距离圣武仙宗的势力范围已经不远，但终究还是有一段距离。
<br/><br/>    ……
<br/><br/>    送走了又一位天罡境武者之后，古仁通坐下，刚喝了口水，古德元就冲了过来，眼眶微红，欣喜若狂道：“父亲，擎苍醒了！”
<br/><br/>    “啪嗒”
<br/><br/>    古仁通一言不发，扔下茶盏，一个踏步冲向了后院。
<br/><br/>    于去往房间的路途中，凑巧撞上了，正准备去找古仁通的石岚二人。
<br/><br/>    简单言明情况后，四人一同赶往了古擎苍的房间。
<br/><br/>    ……
<br/><br/>    四人踏进房间时，古擎苍已经下了床，正在屋中徘徊。
<br/><br/>    “擎苍……”
<br/><br/>    古仁通神色忐忑，试探着唤了一声。
<br/><br/>    古擎苍盯着古仁通看了许久，有些口齿不清道：
<br/><br/>    “爷…爷。”
<br/><br/>    古仁通瞬间红了眼眶，一把抱住古擎苍。
<br/><br/>    “好…好！没白费功夫！”
<br/><br/>    说罢，古仁通望向石岚，感激道：“姑娘此次大恩，我古家记下了。”
<br/><br/>    “古城主言重了。”
<br/><br/>    石岚微微摇头，略感不自在，她并不觉得自己对古家有什么恩情，收钱替人办事，本就分所应当。
<br/><br/>    “姑娘刚才找我，是有事要商议？”
<br/><br/>    缓和了一番情绪，古仁通松开古擎苍，问道。
<br/><br/>    “不错。”
<br/><br/>    石岚与武绫空对视了一眼后，道：“我等两日后，便会离开古凤城。”
<br/><br/>    闻言，古仁通有些疑惑道：“为何？如今这外界……”
<br/><br/>    话说到一半，古仁通联想到突然传出的一些流言，面色微变，“是因为…妖兽？”
<br/><br/>    “不错，若是方便，古城主最好也早做安排。”石岚点头道。
<br/><br/>    “局势真的到了如此地步？”古仁通心下略感不妙。
<br/><br/>    “如今形势，不容乐观。”一旁的武绫空回道。
<br/><br/>    古仁通缓缓点了点头，沉重道：“老夫明白了，多谢二位相告。”
<br/><br/>    石岚并未久留，跟武绫空商议了一些细节问题后，回到了石室之中，以十块晶牌布置了一座聚灵阵。
<br/><br/>    她想要在这两天的时间中，去尝试着突破地煞境，若是成功，下面的行程也能多出些把握。
<br/><br/>    布阵之时，石岚莫名的产生了一种挥金如土的错觉，一块晶牌，相当于一万块下品灵晶，也就是相当于……
<br/><br/>    光是想一想，她就觉得实在是太过奢侈了。
<br/><br/>    虽然感觉有些浪费，但此时不是节省的时候，时间更为宝贵。
<br/><br/>    一切准备完全后，石岚深吸了一口气，再次张开黑域，探向了血池。
<br/><br/>    如果不是条件不允许，石岚是真的想一直呆在这里，直至将凰血全部炼化，到那时她的实力定然会增长到一个恐怖的程度。
<br/><br/>    熟悉的灼痛感席卷而来，石岚收紧牙关，这凰血增长实力虽快，可这痛楚也同样有些让人难以忍受，不一会儿功夫，她额头上便出了一层薄汗。
<br/><br/>    灼热的气流在体内流转，四周浑厚的灵气随之牵动，开始推动石岚先天真气的增长。
<br/><br/>    不知过去了多久，石岚耳畔突然传来一连串的巨响，石室顶部落下一层尘埃。
<br/><br/>    石岚瞬息之间收功，起身冲至地面。
<br/><br/>    此刻已然入夜，周遭却是一片灯火通明，古仁通正立于天空之中，手中狭长的银色弯刀，闪耀着一阵夺目的光芒。
<br/><br/>    “刚刚发生了什么？”石岚寻到武绫空，询问情况。
<br/><br/>    “没什么，有两名地煞境武者前来夜探，被古仁通出手击退了。”武绫空摇了摇头，问道：“有把握突破地煞境吗？若是没把握，不要勉强，以免伤了根基。”
<br/><br/>    “可以一试，我如今距先天境九重巅峰，差不了多少了，一天时间，足够让我尝试一下。”石岚微微颔首。
<br/><br/>    “这么快？”武绫空神色一滞，石岚前不久才刚刚踏入先天境九重，这速度未免太恐怖了些。
<br/><br/>    “凰血功效不凡，只可惜你无法承受。”
<br/><br/>    石岚略感可惜，以凰血的霸道，连她都只能借助天赋神通，窃取一丝来炼化，而且炼化时，还要承受五内如焚的痛苦。
<br/><br/>    以她如今锻玉决练至七重的肉身强度，尚且如此，武绫空等人根本承受不了。
<br/><br/>    “天资所限，本该如此，没什么好可惜的。”武绫空微微摇头，显得十分豁达，摆了摆手道：
<br/><br/>    “赶紧去修炼吧，你若是能踏入地煞境，接下来也能平稳不少。”        <br/><br/>