    
<br/><br/>    一家子回家。
<br/><br/>    岳母洗漱，很快就进房休息。
<br/><br/>    两个小家伙也很快入睡。
<br/><br/>    方浩在给小孩子准备衣服的时候，看到衣柜被翻动，他安装的摄像头都不见了。
<br/><br/>    他愣了一下，没想到妻子发现了，而妻子却没有表现出什么异常。
<br/><br/>    她在算计我？
<br/><br/>    她找不到客户端，估计也不知道我知道了什么？
<br/><br/>    好，我也不说，我看她能装到什么时候，看她会跟我摊牌什么。
<br/><br/>    方浩装作无事发生，洗漱。
<br/><br/>    妻子先去洗漱，出来的时候，穿着一套非常透明的睡衣，可以看到里面是真空的。
<br/><br/>    她有点俏生生地看了一眼方浩，见到方浩有点发直的眼神，她有点慌，但内心又有点小得意，她果然还是有吸引力的。
<br/><br/>    她轻声道：“快去洗洗吧，我等你。”
<br/><br/>    方浩这两天在医院的压力也很大，吕主任对自己很好，拿下了处方权，但张骏却身患重疾，理论上能活一两个月，可但凡出一点意外，病情就会加重，随时都会死亡的。
<br/><br/>    他师傅为了老同学的治疗方案，没日没夜工作，而师娘竟然出轨了。
<br/><br/>    他在医院也得不到重要，属于有人需要知识，就咨询一下他，且不给他机会。
<br/><br/>    他的处分都是冤枉的，莫名被调动岗位，被排挤，更不给机会了。
<br/><br/>    老院长对他又太苛刻。
<br/><br/>    家里妻子又在外面有情人，女儿不是他的种……
<br/><br/>    他压力大，很大！
<br/><br/>    他见到妻子这般，忽然有种感觉，这是别人的女人！
<br/><br/>    他也不客气了，直接就扑上去……
<br/><br/>    四年来，见识这种状态下的妻子，好像没有。因为，这需要狂风骤雨，将她摧残。
<br/><br/>    而四年来，他都将她当作瓷娃娃，生怕摔了破了，每当要用力的时候，只要她一声疼，一句停，他就得停。
<br/><br/>    而实际上，他没将这个女人当作宝贝，没将她当作娇妻的时候，他就看到了她另外一面。
<br/><br/>    他有点矛盾，从妻子这么剧烈的反应来看，应该是很少呈现的。
<br/><br/>    可四年了，能不玩坏吗？
<br/><br/>    良久，洗漱过后，妻子像一只小猫卷曲地贴在方浩的怀里，她的手在方浩宽阔的胸口上画着小圈圈。
<br/><br/>    “老公，你……你和以前不一样了，是我那地方做得不好吗？”
<br/><br/>    她很想问方浩到底知道了什么，可不敢问。她推测丈夫可能不知道，那是因为丈夫还没摊牌。她仔细想想，丈夫不是那种敢怒不敢言的窝囊，而丈夫攻读在职博士，来自农村，也有骄傲的，不可能容忍被戴绿帽的，丈夫可能会做出过激的行动。
<br/><br/>    想到这一天，妻子第一次感觉到了后怕，一种非常可怕的后怕。那奸情曝光的一天，丈夫会离开她，会不会将她给杀了，将那个他也给杀了，家破人亡，沦为笑话，父母抬不起头。
<br/><br/>    这种后果，是第一次想到的。
<br/><br/>    是这四年来，第一次去想这种。
<br/><br/>    四年来，甚至更早，她觉得和那个人在一起，不为人知，是非常刺激和快乐的。
<br/><br/>    家里红旗不倒，外面彩旗飘扬，大集团高级财务总监，年薪几十万，出入一辆几十万的豪车，家庭背景极好，还有一对双胞胎，家里一个帅气年轻的老公，她觉得自己就是人生赢家，超级赢家。
<br/><br/>    可现在，她才知道，她亲手给自己埋了一颗雷，而丈夫一旦引爆，她将万劫不复！
<br/><br/>    方浩也在等妻子主动摊牌，医院的事，他忙于让之出现转机，根本无力去查妻子的情人，他没那个时间和精力。他道：“你有做不好的地方吗？”
<br/><br/>    “我……我忙于工作，也疏于关心你和孩子了。从现在开始，我以你和孩子为第一位，我要疼死你们，我要让你们做最幸福的人。”
<br/><br/>    方浩听到这话，却一点不觉得幸福，要是以前，绝对会感动的，而现在他觉得，妻子是要让他做头上最绿的人。
<br/><br/>    贱人，迟了，我知道你有多烂……方浩心叹一声，道：“这么晚了，睡吧。”
<br/><br/>    妻子身子微微一颤，丈夫这样平淡的回应，让她有点失望。
<br/><br/>    看来，丈夫还是知道些东西……妻子很想问，但不敢问。
<br/><br/>    清晨。
<br/><br/>    方浩醒来，发现胀胀的，想要去嘘嘘，枕边的妻子不在了，但下一息，却让他热血喷张。
<br/><br/>    这……这是第一次啊。
<br/><br/>    方浩无语了，刺激感动之后，却是一种莫名的恶心和愤怒，最终又是无奈。
<br/><br/>    这个贱人对那个混蛋，也是如此服务的。
<br/><br/>    不管怎样，这早上又是一番火急火燎的战斗。
<br/><br/>    方浩洗漱，出去到厨房，给孩子忙活早餐。不一会，看到妻子也过来帮忙，他有点意外，却也非常清楚妻子的意思。
<br/><br/>    她知道我知道一些东西了，想要做一些事来弥补罢了。可惜，她根本不知道我知道了什么，不知道这已经触犯到了我的底线……方浩也没多说什么。
<br/><br/>    妻子看到方浩拿着小刀，竟然在面包上雕刻出一个非常精美的形状，她心头莫名一凛，丈夫是一个医生，刀工这么好，他要是杀人……
<br/><br/>    她觉得浑身恶寒。
<br/><br/>    她低声道：“你这刀工，从哪里学的？”
<br/><br/>    方浩道：“这是外科手术刀法啊，这是失败品。”
<br/><br/>    “这……这还是失败品吗？我觉得这很漂亮了。”
<br/><br/>    “哦，这……我说刀法失败，我觉得还能做得更好的。算了，跟你说了你也不懂，这是很专业的问题。”
<br/><br/>    “老公，那佳佳和天天以后就离不开你了。你这些失败品，可是他们的最爱。哦，他们也喜欢你的无骨鸡，你怎么做的？也是这样做的？”
<br/><br/>    “是的。把骨头剔了，把皮给剥了，整体剥下来，把肉剁成肉酱，然后塞回去。”
<br/><br/>    “这……”
<br/><br/>    妻子觉得，丈夫有点可怕，不是无能，而是强得可怕！<br/><br/>