    
<br/><br/>    那天在长沙机场分开之前，崔越就试探性问过江朔，喝醉后发生了什么。
<br/><br/>    其实系统都告诉了她，之所以想问，只不过是想知道江朔会是什么态度。
<br/><br/>    原以为好感度都上升了这么多，江朔应该也是有一点点动心的。
<br/><br/>    可他的回答却没有说实话，对那个吻只字不提，似乎想当作什么都没发生过。
<br/><br/>    崔越没想明白是为什么，于是跑去“论如何搞定未来对象”群里问。
<br/><br/>    ——“我有一个朋友，喝多了不小心亲了另一个朋友，但是第二天另一个朋友并不承认有这回事，我朋友该怎么办？”
<br/><br/>    美帅日常赶不上新鲜的瓜，而庄白看到消息的时候，差点没当场笑死在直播间。
<br/><br/>    这不就是无中生友的典型案例吗？
<br/><br/>    他笑得连游戏开始都没来得及点，就拿起了手机回消息。
<br/><br/>    [庄小白真的不会打野：你那个朋友现在是什么想法？]
<br/><br/>    什么想法？
<br/><br/>    这还用问么，当然是想负责的想法。
<br/><br/>    如果不是江朔否认，崔越一时摸不清他的态度，离开长沙那天她就想对他说了。
<br/><br/>    奈何对方根本没给机会。
<br/><br/>    想了想，崔越委婉地表达了一下自己的态度。
<br/><br/>    [崔越cy：我朋友是个很有责任心的人。]
<br/><br/>    “噗——”
<br/><br/>    亲了一下就已经上升到责任心了，想对人家负责就直说得了！
<br/><br/>    庄白忍不住笑出鹅叫声，惹得弹幕纷纷在刷“又疯了一个”。
<br/><br/>    他却连头都没抬，手指快速在屏幕上敲击着。
<br/><br/>    [庄小白真的不会打野：不是，你那朋友是古代穿越过来的？亲一下就想负责，人家现在摆明了就不想认好吗。]
<br/><br/>    看到“不想认”三个字，崔越才茅塞顿开。
<br/><br/>    在江朔眼里，她是男生啊！
<br/><br/>    按照系统规则，在不被发现的情况下完成攻略。
<br/><br/>    那么问题来了，她是要掰弯男主还是要掰弯男主？
<br/><br/>    这副本难度未免有点太大了！
<br/><br/>    左想右想两天后，崔越决定第一步先潜移默化地影响江朔。
<br/><br/>    在CP超话里看到什么好玩的，就分享给他看。
<br/><br/>    当然，情绪不能太明显，还得配上一句“这些人是有多无聊？”，才符合这破烂不堪的高冷人设。
<br/><br/>    而江朔通常都会回“崔大牌真闲，还有空逛CP超话”之类的消息。
<br/><br/>    偶尔碰上心情好的时候，也会调侃几句。
<br/><br/>    “这个滤镜不错，显得崔老师唇红齿白的，人比花娇。”
<br/><br/>    “这个站姐可以，抓拍角度完全把崔老师的盛世美颜体现出来了。”
<br/><br/>    “这个剪辑很绝，我看了都怀疑自己是不是真爱上崔老师了。”
<br/><br/>    所以当崔越把小破站的视频连接发过去之后，江朔很快就回了消息。
<br/><br/>    [未来对象：老实说，你是不是在磕自己的CP？]
<br/><br/>    崔越：“……”
<br/><br/>    我哪里是自己磕？我这分明就是想让你磕！
<br/><br/>    叹了口气，感觉这个话题有点圆不下去，她干脆岔开话题，直接给他发了一条游戏邀请。
<br/><br/>    ……
<br/><br/>    综艺节目过后，没多久就迎来了寒假。
<br/><br/>    学生放假也就意味着网络流量又要进入高峰期。
<br/><br/>    就在这个时候，《裁玉决》播出了。<br/><br/>