    
<br/><br/>    来到凛冬城神殿前，人满为患。
<br/><br/>    不过玩家们还是自觉留下了一条通道，供参赛队伍行走，毕竟……
<br/><br/>    好狗不挡道这个道理大家都应该懂。
<br/><br/>    ……
<br/><br/>    “哟，这不是小屁屁嘛……”看到鸭头哒哒，苏木热情的打起了招呼。
<br/><br/>    听到这个称呼，鸭头哒哒脸瞬间就阴了下来，银牙紧咬：“你别乱叫。”
<br/><br/>    “哦？”
<br/><br/>    苏木挑了挑眉，重新打量了一下鸭头哒哒，一身紧身皮衣，的确适合战斗……不过，这样恰恰将她的弧度勾勒的分外精致。
<br/><br/>    “哦豁，还挺翘，好像是比以前点大了嘛……嗯。”苏木揣摩着自己的下巴，眼神放肆的很。
<br/><br/>    这时候，一个剑士走出来挡在哒哒身前，语气冰冷：“木神，嘴巴放干净点！”
<br/><br/>    “哟！哟哟哟！这不是剑兄吗？许久未见，可好啊？”苏木看向这个叫一剑封喉的剑士，脸上笑意反而更盛了。
<br/><br/>    自己一发入魂，能在这个服务器名动四方，还是要多亏了他啊。
<br/><br/>    当初要不是因为他，自己想拿个200连杀，还不一定有这个机会呢。
<br/><br/>    玛德……这踏马是恩人啊！
<br/><br/>    “哟剑兄，你这武器不得了啊，+13以上了吧？这色泽，我的天……刺眼啊。”苏木说道
<br/><br/>    “呵……+14！”一剑封喉冷笑道。
<br/><br/>    苏木：“那你说这大屁股是不是包生儿子？”
<br/><br/>    一剑封喉：“90％吧。”
<br/><br/>    鸭头哒哒：“？？？，封喉，你特么要死？”
<br/><br/>    一剑封喉虎躯一震，狠狠瞪了一眼苏木，咬牙切齿的说道：“混蛋！都什么年代了，生男生女是由男方决定的这个常识你都不知道？！”
<br/><br/>    “哦。”苏木耸耸肩，“我就是想证明一下哒哒不是小屁屁，是大屁屁了。”
<br/><br/>    一剑封喉：“你！”
<br/><br/>    苏木：“难道你想说人家不好看？”
<br/><br/>    “……，好看。”
<br/><br/>    “那难道你质疑她不大？”
<br/><br/>    “大……”
<br/><br/>    鸭头哒哒已经气到发抖，自己这个队友，怎么感觉特么跟猪一样。
<br/><br/>    这时候，已经到达的听雪莎莎带着另外四个妹子款款而来，看到苏木的时候，莎莎还故意挑了下眉。
<br/><br/>    “木神，今天下手轻点哦，我们姐妹几个可经不起你那暴力的折腾。”
<br/><br/>    听雪莎莎身后一个叫听雪奈奈的妹纸随之附和道：“是啊木神，你要怜香惜玉哟~?~”
<br/><br/>    另外三女：“是啊是啊。”
<br/><br/>    “?~”×5
<br/><br/>    苏木：“……”
<br/><br/>    一旁的鸭头哒哒人都看呆了，听雪小筑这帮狐狸精，真的是！可恶！！！
<br/><br/>    享用这种下三滥手段让木神对她们放谁吗？
<br/><br/>    想到这，鸭头哒哒居然情不自禁的想到了苏木刚刚注意自己的地方，也不知道，自己顶不顶得住…
<br/><br/>    呸！呸呸呸！顶个毛！
<br/><br/>    本小姐，何须如此！
<br/><br/>    看着在自己面前搔首弄姿的听雪奈奈，苏木和伟哥两个人已经开始血脉喷张了……
<br/><br/>    这听雪奈奈怎么从来没见过，这太大了吧，配合一件超短时装，简直踏马可以打马赛克好嘛。
<br/><br/>    交谈间，苏必浪骂骂咧咧的带人到场，说是今天请假被上面扣了好几百工资，受到了非人待遇。
<br/><br/>    没多久，涵寒的队伍也是出现。
<br/><br/>    选择在凛冬城神殿进入第二轮联赛的，就这五支队伍。
<br/><br/>    另外两支队伍，则是在魂凼城选择进入。
<br/><br/>    ……
<br/><br/>    比赛开始前十五分钟，一则系统公告在世界频道缓缓展开，并且在神殿前方也出现了一张巨大的光幕，就像是圣旨一般。
<br/><br/>    “各位参赛勇士请注意，联赛第二轮将在十五分钟后正式开始，届时将会以队伍为单位进入神殿。”
<br/><br/>    “本场赛事将分为【资格】、【匹配】两大环节。”
<br/><br/>    【资格】：“比赛开始之后，每支队伍都将接受考验，在十分钟内通过考验将获得一次‘匹配’权力；超时则视为淘汰。”
<br/><br/>    【匹配】：“完成资格挑战的队伍将会进行随机系统匹配进行5V5对决，胜利方将进入第二轮匹配。”
<br/><br/>    特注：“获得一次匹配胜利是获得冠军的第一条件，若所有参赛队伍都无法完成‘资格’挑战，本服务器将取消冠军名额；若只有一支队伍完成‘资格’挑战，系统将自动生成一支队伍与其进行匹配战斗。”
<br/><br/>    个人奖励：“最终获胜队伍所有成员将获得1500点潜力；25神玉；25天外陨石；神殿声望50000；特殊称号【天青卧龙·第一战队】”
<br/><br/>    公会奖励：“特殊称号【天青卧龙·第一公会】；神像祝福等级+1；公会建筑等级+3（可自由选择）；公会所有成员获得200点潜能。”
<br/><br/>    ……
<br/><br/>    公告一出，全服沸腾。
<br/><br/>    没想到第二轮联赛的奖励那么好！
<br/><br/>    第一轮联赛连奖励都没有，这一点其实打击了不少战队的积极性，但是第二轮的奖励就直接爆炸，甚至公会所有成员都可以白嫖200点潜能，这特么不香吗？
<br/><br/>    一时间，参赛公会的公会申请列表爆满！许多玩家都想在这时候找个参赛公会挤进去，看看能不能嫖到200点潜能。
<br/><br/>    十五分钟后，一个巨大的光阵在神殿上方亮起，随后投射下一缕缕金色光柱，将所有参赛人员笼罩。
<br/><br/>    随着一阵嗡鸣，苏木等人凭空消失。
<br/><br/>    联赛第二轮，正式开始！
<br/><br/>    这场过后，服务器第一战队就会诞生！
<br/><br/>    ……
<br/><br/>    进入神殿，还没等周围的场景具体化，就已经听到了一个浑厚的男士低音。
<br/><br/>    “欢迎各位参加联赛二轮，资格挑战。”
<br/><br/>    “我是负责考验你们的人，影山。”
<br/><br/>    ！！！
<br/><br/>    虽然还没有看到任何东西，没有看到任何人影，但在听到这个名字的时候，苏木瞬间怔住！
<br/><br/>    影山……
<br/><br/>    这家伙，不是一个玩家吗？一个绝对绝对大佬级别的天启玩家！
<br/><br/>    前世在天启降临后，这家伙……更是一个举世闻名的战神！
<br/><br/>    虽然最后人类还是失败了，但是失败之前，人类奋斗过，拼命战斗过，缔造了一位又一位英雄！
<br/><br/>    影山战神，为什么会出现在这里？
<br/><br/>    苏木彻底懵了。
<br/><br/>    ……
<br/><br/>    如果想要知道真相，或许只能找裙了，1零32伍86叁61<br/><br/>