        “你到底懂不懂得爱惜自己的身子？”傅夜沉答非所问，疾言厉色地呵斥道，“这种事情，是你这种怀了孕的女人能做的吗？”
<br/>
<br/>        怀孕？！
<br/>
<br/>        童筱颖一脸懵。
<br/>
<br/>        愣了半晌，她才反应过来，想起是怎么回事了。
<br/>
<br/>        昨天为了保住昼景的命，哄昼景吃抗排异的药，她才谎称自己怀孕了。
<br/>
<br/>        难道，在落以柔之前的那个电话是昼景打的？
<br/>
<br/>        大哥该不会是以为她是怀了昼景的孩子吧！
<br/>
<br/>        这……
<br/>
<br/>        这误会有点大啊！
<br/>
<br/>        “那个，大哥，其实我……”
<br/>
<br/>        童筱颖的话还未说完，身子突然一个腾空。
<br/>
<br/>        她被这男人健硕有力的手臂，直接打横抱了起来。
<br/>
<br/>        他抱她的动作很轻柔，如捧珍宝般小心翼翼地将她放到了一旁的椅子上坐着。
<br/>
<br/>        她见他拿着锤子替她继续修门，忍不住好心提醒道：“你还是别做了吧！这粗活不适合你，别把你这身昂贵的西装给弄脏了！”
<br/>
<br/>        “门是我踢坏的，我来修。”傅夜沉毫不在乎道。
<br/>
<br/>        童筱颖双手抱臂，微微歪着脑袋，审视着傅夜沉，问道：“大哥，你是想当‘接盘侠’吗？”
<br/>
<br/>        “接盘侠是什么意思？”傅夜沉抬眸看了童筱颖一眼。
<br/>
<br/>        童筱颖眨了眨眼睛，坐直身子，一本正经地回答道：“就是娶一个怀了别的男人的孩子的女人为妻。”
<br/>
<br/>        “童筱颖！”傅夜沉剑眉微蹙，忽然间疾言厉色地叫着她的名字。
<br/>
<br/>        童筱颖瘪着嘴，等着他的下文。
<br/>
<br/>        “你要是想留下你肚子里的宝宝，最好对外声称是我的孩子！特别是在我爷爷和我母亲的面前！”傅夜沉薄唇冷冽地轻启，嗓音低沉清冷。
<br/>
<br/>        顿时，童筱颖身心一怔。
<br/>
<br/>        这男人……
<br/>
<br/>        随后，她从椅子上起身，走到他跟前，有气无力地说道：“你选择跟我离婚，不是更好吗？我出生低微……”
<br/>
<br/>        “你为我而生！”傅夜沉直接打断了童筱颖的话。
<br/>
<br/>        “我还怀了别的男人的孩子。”童筱颖不痛不痒地接着说。
<br/>
<br/>        他语气却更重了些：“我不在乎！”
<br/>
<br/>        “我……”童筱颖哑口无言了。
<br/>
<br/>        这个男人怎么就这么死脑筋！
<br/>
<br/>        “嘭嘭嘭——”傅夜沉挥着锤子，将木钉钉入了门轴。
<br/>
<br/>        两人没有再继续这个话题，彼此沉默着。
<br/>
<br/>        傅夜沉将门修好后，安回了门框上，然后拍了拍手上的灰尘，走到门边外墙上的水龙头前洗了洗手。
<br/>
<br/>        童筱颖也拿来了一条干净的毛巾，很细心地替他擦拭着西装上的木屑灰。
<br/>
<br/>        他能感觉得到，她其实并不抗拒接近他。
<br/>
<br/>        “这块玉坠，以祖训，是留给我们的长子。”傅夜沉从自己的脖子上，取下那块祖传玉坠，拂开童筱颖颈后的发丝，轻巧地替她扣上，“孩子生下来后，无论男女，你传给他。”
<br/>
<br/>        双手托起这块玉坠时，童筱颖惊怔了，第一次邂逅他时的记忆，如泉涌般浮现在脑海里。
<br/>
<br/>        他确定玉绳锁好后，又伸手拔出了她发髻上的那跟发簪，让那乌亮的发瀑柔顺地泻在肩际。
<br/>
<br/>        “在我面前，你不需要盘发。”温热的气息随着他忧郁的低语，吹拂着她耳畔的发丝。
<br/>
<br/>        他打量着她的那双深邃黑眸仿佛在说，他喜欢她长发及腰，能让他多爱几分的模样。
<br/>
<br/>        “大哥。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “我没有怀孕。”
<br/>
<br/>        “你说什么？”
<br/>
<br/>        “我压根就没有怀孕。”童筱颖又将脖子上的玉坠给取了下来，拉起傅夜沉的手，重新放到了他的手心上，“我也不会跟你有孩子。”
<br/>
<br/>        “你没怀孕？”傅夜沉的重点却落在了前面那句话上，握紧了手中的玉坠，“你却对阿景说你怀孕了！”
<br/>
<br/>        “……”童筱颖汗颜，果然是昼景说的。
<br/>
<br/>        傅夜沉看着童筱颖的黑眸深沉了几分，额头青筋暴起，薄唇却挑起虐心的冷笑：“你为了能重新回到阿景身边，不惜对阿景撒谎，说你自己怀了他的孩子，想着拿孩子作为筹码，去挽回阿景的心，让他离开季思妍跟你在这儿双宿双飞！”
<br/>
<br/>        怪不得季思妍会愤怒发疯到想要杀了她童筱颖！
<br/>
<br/>        “我……”童筱颖抿了抿唇，惊愕地对上傅夜沉的目光，下一刻，她却欲言又止，选择了默不吭声。
<br/>
<br/>        在他傅夜沉的面前，她似乎没什么好解释的了，他爱怎么想就怎么想好了。
<br/>
<br/>        她淡漠地挪开了目光，像是不愿意再跟他多说废话般，无视他的存在。
<br/>
<br/>        傅夜沉的眼睛里瞬间布满血丝，猩红得犹如嗜血，他握紧玉坠的手，重重地按住再次绞痛的心口，被压抑的悲愤交加的情绪也随之彻底脱离了控制。
<br/>
<br/>        他歇斯底里地怒问：“童筱颖，为什么你就不能选择放弃阿景？”