
第3521章战！兄弟支援！<br/><br/>
萧峰呵呵一笑道、冲着四个家伙说道，“如果你们真的想动手，我不介意！”<br/><br/>
萧峰说着，凌空就是一掌拍了过去。<br/><br/>
“排云掌！”<br/><br/>
轰……<br/><br/>
一掌排出，顿时一排掌印犹若海浪扑了过去。<br/><br/>
对面的大圆满强者，看着萧峰狠厉一掌，冷着脸伸手迎了上去。<br/><br/>
轰……<br/><br/>
一声巨响，双方掌印狠狠的碰撞在一起。<br/><br/>
但是掌劲碰撞的一瞬间所产生的气浪还是朝四周席卷了过去。<br/><br/>
萧峰手掌站在场中，冷眼看着四人。<br/><br/>
“是战，还是和，你们自己决定吧！”<br/><br/>
萧峰说着，全身的气息犹若火山一般依旧在不断的疯狂燃烧冲了上去。<br/><br/>
对面四个大圆满强者显然没有想到，萧峰身边多了一个埃及圣女。<br/><br/>
即便是二对二，但是若是萧峰两人真的疯狂起来。<br/><br/>
就算四人杀了萧峰，也要付出惨重代价。<br/><br/>
因此，一时间，场中的气氛不禁诡异了起来。<br/><br/>
尤其是领头的家伙更是将提供线索的几个家伙个恨得半死。<br/><br/>
“这帮混蛋，现在办事真的是越来越不靠谱了。连埃及圣女跟在疯狼身边这么重要的的消息都不汇报！”<br/><br/>
萧峰见几人样子，眼中不禁闪过了几丝讥讽冷笑。<br/><br/>
“你们到底想怎样？如果要出手，就现在出手？”<br/><br/>
“如果不出手，请不要妨碍我们回去睡觉！”<br/><br/>
萧峰说着直接无视了四个家伙，拉着莫西雅朝不远处的轿车走去。<br/><br/>
“怎么办？难道就这样放了疯狼？”<br/><br/>
“再一次再想算计疯狼，可就没有这么简单的事情了！”<br/><br/>
“是啊……杀……”<br/><br/>
为首的家伙听了身边三个同伴的话，眼中不禁闪过了两道寒光。<br/><br/>
“动手！”<br/><br/>
一旁三个家伙早就有点按奈不住了。<br/><br/>
当即朝萧峰飞扑了过来。<br/><br/>
转身离开的萧峰，似乎早就料想到四个家伙不会轻易放过自己。、<br/><br/>
因此，几乎在三个家伙冲来的瞬间，萧峰松开了莫西雅，飞身而起，凌空就是一脚朝身后攻来的三人扑了过去。<br/><br/>
“这三个交给我，你去对方另外一个！”<br/><br/>
“风神腿！”<br/><br/>
一声怒吼，萧峰全身的气息瞬间攀升道了极点。<br/><br/>
风神退出，无尽的腿鞭瞬间犹若潮水一般朝众人扑了过去。<br/><br/>
呼哧……<br/><br/>
呼哧……<br/><br/>
呼呼的腿风声，带着无比恐怖的力量攻向了众人。<br/><br/>
三个家伙看到一片腿影扑了过来，无不是神色巨变。<br/><br/>
显然没有想到，萧峰竟然掌握了如此恐怖的战技。<br/><br/>
瞬间实力再一次翻倍。<br/><br/>
三个家伙猛然一惊，纷纷怒吼着朝萧峰攻了过来。<br/><br/>
砰砰砰……<br/><br/>
一瞬间四人在半空中狠狠地激战了一起。<br/><br/>
在梦玲，罗刚，玛莉梦莎三人震惊的与不敢置信的眼神中，萧峰以一敌三，横扫了过去。<br/><br/>
砰砰砰……<br/><br/>
瞬间四人被对方的力量给震飞。<br/><br/>
萧峰一个翻身，飞落在地。<br/><br/>
跟着只听萧峰怒吼一声身影瞬间再一次窜了出去。<br/><br/>
同时，萧峰身影犹若鬼魅一般直接消失不见了。<br/><br/>
三人看着瞬间萧峰自然是一脸诧异。<br/><br/>
不过，跟着萧峰身影一闪，便出现在了众人面前。<br/><br/>
“风神腿！”<br/><br/>
又是一阵腿鞭横扫了下来。<br/><br/>
众人见了再一次慌忙躲闪了过去。<br/><br/>
砰砰砰……”<br/><br/>
“疯狼，今天你是逃不了的！”<br/><br/>
“受死吧！”<br/><br/>
半空中萧峰，听了三人的话，一阵冷笑道：“逃？我什么时候想过要逃了！”<br/><br/>
“去死吧！”<br/><br/>
“排云掌！”<br/><br/>
下一刻，只见萧峰犹若疯狂的野兽一般朝三人扑了过去。<br/><br/>
顺手在同时施展，体内两个丹田运转起来，朝萧峰双手疯狂的输送着真气。<br/><br/>
砰砰砰……<br/><br/>
场中又是一片的轰向。<br/><br/>
一时间，，萧峰竟然以一己之力抵挡住了三个大圆满强者的联手<br/><br/>
莫西雅看到萧峰一人挡住了三个大圆满强者进攻，美目看着眼前剩下的最后一个大圆满强者，充满了狠色。<br/><br/>
“敢算计我的丈夫，你该死！”<br/><br/>
下一刻，就气焰冲天的莫西雅拍向了对面的大圆满强者。<br/><br/>
“埃及圣女，这是你自找的！”<br/><br/>
看着扑来的莫西雅，眼前家伙眼中充满了杀气。怒吼着迎上了莫西雅的攻击。<br/><br/>
啪……<br/><br/>
两人掌劲狠狠地碰撞在一起。<br/><br/>
对面骑士大圆满强者，直接倒飞了起来。<br/><br/>
莫西雅同样被一掌震飞。<br/><br/>
落地的瞬间，莫西雅一掌拍在了地上，飞弹了起来。<br/><br/>
在看着眼前大圆满强者，莫西雅美目中充满了寒意。<br/><br/>
“找死！”<br/><br/>
跟着就见莫西雅再一次飞弹了过去，当空一脚拍了下去。<br/><br/>
对面骑士大圆满强者，翻身稳住自己身体，看着攻来的莫西雅，眼中充满了凝重神色。<br/><br/>
似是没有想到，莫西雅呀成为神战士后，实力竟然丝毫不弱于自己。<br/><br/>
看着抽下的一脚，骑士高手慌忙侧闪避开。<br/><br/>
砰……<br/><br/>
莫西雅重重地一脚拍在了地上。<br/><br/>
一脚落空，莫西雅转过身跟着又是一记回旋跳抽了过去。<br/><br/>
同时，对面高手也在这时出手了！<br/><br/>
啪的一声！<br/><br/>
两人腿鞭狠狠地碰撞在一起。<br/><br/>
直接震飞了对方！<br/><br/>
蹭蹭蹭……<br/><br/>
莫西雅匆匆后退一脸凝重地看着对面骑士大圆满强者。<br/><br/>
反观，对方同样是满脸狠色地看着莫西雅。<br/><br/>
莫西雅眼神留意到一旁萧峰，一人抵挡住了三个大圆满强者围攻，心中不免有些焦急。<br/><br/>
看着眼前对手，眼中杀气更浓了。<br/><br/>
“可恶的混蛋……杀你，就可以帮助我老公了！”<br/><br/>
跟着就见莫西雅怒吼着，朝对面强者再一次扑了过去。<br/><br/>
“去死吧！”<br/><br/>
“该死的bitch……该死的人是你！”<br/><br/>
眼前高手当即怒吼一声，一拳轰响了莫西雅。<br/><br/>
两人瞬间再一次混战在一起。<br/><br/>
二对四，一时间场中厮杀的是难舍难分！<br/><br/>
看着眼前一幕，众人不禁有些着急。<br/><br/>
萧峰看着围攻的三人，眼底充满了狠戾的杀气。<br/><br/>
“不行，在这样僵持下去，我体内真气都快坚持不住了！”<br/><br/>
“必须要想办法打破僵局！”<br/><br/>
只是，让萧峰所没有想到的是，就在这时，上空突然传来了两股气息，朝众人压了过来。<br/><br/>
“他码的敢伤我兄弟，去死！”<br/><br/>
“姐夫……别慌，我们来了！”<br/><br/>
下一刻，就见两道身影直接从上空飞扑了下来。<br/><br/>
对着围攻萧峰的三个大圆满强者扑了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="46220491"&nbsp;&nbsp;chaptername="第3521章&nbsp;&nbsp;战！兄弟支援！">加入书签</a>
</div>
