    
<br/><br/>    
“就是带你进城？”

<br/><br/>    
王离有些不以未然的说到，

<br/><br/>    
“就这么简单？”

<br/><br/>    
赵浪笑道，

<br/><br/>    
“我是从小就在庄子里，还没有出去过，当然会好奇城里的样子。”

<br/><br/>    
“还有，这次我们出去的花费，都由你来出。”

<br/><br/>    
听到这话，王离明显有些肉痛，毕竟女生们可有几十个人。

<br/><br/>    
但他却嘴硬的说到，

<br/><br/>    
“这有什么要紧的？这点小钱，我还不放在眼里。”

<br/><br/>    
赵浪也不戳破，说到，

<br/><br/>    
“那就这么定了。”

<br/><br/>    
两人当即约定好，等女生们能活动了，就去城里。

<br/><br/>    
接下来几天，还是和往常一样。

<br/><br/>    
就是孔甲教课的时候看着少年们鼻青脸肿的样子，好奇的问了一下。

<br/><br/>    
知道是训练导致的后，也就没有多问了。

<br/><br/>    
到是赵歇很好奇发生了什么，只是赵浪根本不理他。

<br/><br/>    
很快，几天后，当赵浪看到粟已经可以行动自如了的时候，就决定第二天带着女生们去逛街了。

<br/><br/>    
“家主，那我们呢？”

<br/><br/>    
赵浪宣布了消息之后，大狗就屁颠颠跑过来问道。

<br/><br/>    
赵浪这时候正躺在才做好不久的躺椅上，小七和小九在身后给他按摩。

<br/><br/>    
这是每天训练之后，赵浪舒缓肌肉酸痛的方式，

<br/><br/>    
“你们？”

<br/><br/>    
“你们都输了，居然还想去逛街？”

<br/><br/>    
大狗腆个脸说到，


<br/><br/>    
“家主，你们这么多人去，还都是女生，多不方便，总要一个跑前跑后的嘛。”

<br/><br/>    
赵浪看着大狗，直到把对方看得都有些不好意思了。

<br/><br/>    
突然露出一个笑容。

<br/><br/>    
他知道是谁泄的密了。

<br/><br/>    
不过赵浪也没有惊讶，这么少男少女在一起，暗生情愫也是正常的。

<br/><br/>    
“行吧，你和去死说一声，带五个男生明天和我一起出发。”

<br/><br/>    
赵浪淡淡的说到。

<br/><br/>    
“去死也去啊？”

<br/><br/>    
大狗的兴致明显低了下来。

<br/><br/>    
“嗯，就这么定了，你去告诉他。”

<br/><br/>    
见赵浪已经做了决定，大狗也只能认了。

<br/><br/>    
大狗走了以后，小七和小九明显兴奋了起来。

<br/><br/>    
她们两人从小在乡野长大，到了庄子上之后，就是一直跟着赵浪，也没有去过城里。

<br/><br/>    
“明天你们想买什么，就买什么，不用客气。”

<br/><br/>    
“谢谢公子！”

<br/><br/>    
两个人齐声说到。

<br/><br/>    
赵浪也满意的点点头，虽然他也不缺钱，但花自己打赌赢来的钱，感觉总是要爽一点。

<br/><br/>    
第二天一早。

<br/><br/>    
一支稍长的牛车队就出发了。

<br/><br/>    
牛车上的东西很多，因为距离比较远，要在城内过夜的。

<br/><br/>    
所以除了五个男生，黑夫他们这次也全员出动了。

<br/><br/>    
看着渐渐远去的牛车队，福伯眼里满是担忧，

<br/><br/>    
“别出什么乱子才是。”

<br/><br/>    
很快，福伯就轻轻打了一下自己的嘴巴，

<br/><br/>    
“呸呸呸，坏的不灵好的灵。”

<br/><br/>    
“地方的官员都已经打过招呼了，行程也上报给了家主，公子去的又是帝都，能有什么问题？”

<br/><br/>    
直到看不到牛车的了，福伯才回到了庄子内。

<br/><br/>    
而此时，牛车队里，却是一片欢笑。

<br/><br/>    
这次集体出游，对少女们来说都很新鲜，大家都格外兴奋。

<br/><br/>    
对赵浪来说，这让他回忆起了上辈子学生的秋游，所以心情也很不错。

<br/><br/>    
但是和他同一辆牛车的王离，脸色就不那么好看了。

<br/><br/>    
“怎么了？昨天没睡好？”

<br/><br/>    
赵浪故意问道。

<br/><br/>    
王离抽了下嘴角，说到，

<br/><br/>    
“阿浪啊，怎么这么多人？不是说就带女生们吗？”

<br/><br/>    
他原本都已经打算好了大出血了。

<br/><br/>    
可看着赵浪这阵仗，这是要人命啊！

<br/><br/>    
赵浪这时候正经的说到，

<br/><br/>    
“我带女生们出门，这么远的距离，总不好走路吧，牛车是必须的。”

<br/><br/>    
“人这么多，是不是还要仆人？”

<br/><br/>    
“人一多了就打眼，肯定也要黑夫叔他们当保镖吧。”

<br/><br/>    
赵浪一条条数过来，王离都觉得很有道理。

<br/><br/>    
最终只能认命一样的闭上眼睛。

<br/><br/>    
赵浪这时候笑道，

<br/><br/>    
“不管你担心什么，我们不是说好了，只有女生们买东西的钱是你付么？”

<br/><br/>    
王离顿时眼睛一亮，露出一个笑容，假意咳嗽一声，说到，

<br/><br/>    
“我又不是担心这些，我就是想着咱们这么多人进城，还是要注意安全。”

<br/><br/>    
“毕竟都城不比其他地方，规矩繁多。”

<br/><br/>    
“不过你放心，我从小在那里长大，不会有什么问题的。”

<br/><br/>    
王离倒不是在开玩笑，秦法严厉，有些地方乱丢垃圾都会被抓去坐牢。

<br/><br/>    
牛车慢慢前行，赵浪看着道路两旁的景色，对大秦又多了一些认识。

<br/><br/>    
风景很美，但人很穷。

<br/><br/>    
车队里的人都没有什么感觉，因为现在大家都是一样的。

<br/><br/>    
但赵浪却觉得有些难受，这种情况，在上辈子是绝对的贫困线以下。

<br/><br/>    
华夏人值得更好的生活。

<br/><br/>    
随着逐渐接近都城，情况慢慢的好起来，赵浪这触景生情的心思才慢慢的淡去。

<br/><br/>    
下午时分，他们的车队终于到了都城咸阳！

<br/><br/>    
看着高耸的城墙，和城墙上的刀枪痕迹，赵浪第一次感受到了大秦的气息。

<br/><br/>    
这是一个伟大的王朝。

<br/><br/>    
“可惜，短命了点。”

<br/><br/>    
赵浪自语道。

<br/><br/>    
很快，入城的检查做完，赵浪带着人进了城。

<br/><br/>    
看着繁华的街道，整个队伍都微微的兴奋起来。

<br/><br/>    
“传下去，今天先到客栈入住，谁都不准擅自行动。”

<br/><br/>    
赵浪对一旁的旺财说到。

<br/><br/>    
正当赵浪还想嘱咐几句的时候。

<br/><br/>    
突然，一支身穿玄黑色衣服的军队，如同潮水一样从各个地方涌出来。

<br/><br/>    
开始清理街道。

<br/><br/>    
赵浪当时脑子就蒙了一下，

<br/><br/>    
“造反就被发现了？可我还没有开始啊。”

<br/><br/>    
王离这时候脸色大变，赶紧带着队伍，退到一边。

<br/><br/>    
好在城门口有一大块空地，足够他们这么多。

<br/><br/>    
“这是什么情况？”

<br/><br/>    
赵浪很快就发现了这些军士不是冲他来的。

<br/><br/>    
“这是始皇帝的卫队！始皇帝出巡了！”

<br/><br/>    
王离此时激动的脸都是红的。

<br/><br/>    
赵浪暗骂了一声，他们这运气也太好了吧！

<br/><br/>    
等了许久之后，一队极为庞大的队伍慢慢出现在人们面前。

<br/><br/>    
队伍中的一个华丽马车内，一身帝皇冠冕的秦始皇正坐在里面，赵高在一旁侍奉。

<br/><br/>    
“庄子上报过来，浪儿是今天到都城吧。“

<br/><br/>    
秦始皇淡淡的问道。

<br/><br/>    
“是的，陛下。”

<br/><br/>    
赵高回到，

<br/><br/>    
“公子浪此时应该就在人群之中。”

<br/><br/>    
秦始皇此时笑道，

<br/><br/>    
“让他看看我大秦军威，看他还有没有造反的雄心。”

<br/><br/>