    
        <br/><br/>    第二天一大早，当杨九天醒来的时候，身边的妻子已经不在了。
<br/><br/>    想起昨晚的温柔乡，杨九天嘴角轻轻上扬，勾起一抹幸福的弧度。
<br/><br/>    家的感觉真的很好，如果不是有些事情，必须由他去做，他真的非常希望，就这样跟家人过一辈子。
<br/><br/>    他经常在想，自己想要的生活是什么，是每天早上醒来，能看见自己的挚爱，能陪伴自己的孩子长大。
<br/><br/>    能看着自己身边的人，都能过得幸福，这就足够了。
<br/><br/>    “爸爸！”
<br/><br/>    辰儿忽然翻了一个身，呢喃一声，似乎闻到了爸爸身上的臭味，还往爸爸的怀中钻了钻。
<br/><br/>    杨九天低头在孩子的额头上轻轻吻了一下，随即蹑手蹑脚的起身。
<br/><br/>    等他洗漱好之后，玉儿也醒了，一脸埋怨地说道：“爸爸讨厌，你洗漱的声音，都吵醒辰儿了。”
<br/><br/>    杨九天有些哭笑不得，自己已经非常小心了，没想到还是吵醒了玉儿。
<br/><br/>    “对不起，爸爸错了，以后爸爸一定会在小心点。”
<br/><br/>    杨九天连忙道歉。
<br/><br/>    “看在爸爸道歉的份上，那么玉儿就原谅爸爸了！”
<br/><br/>    得到了爸爸的道歉，玉儿也不生气了，伸了一个懒腰，自己起来穿衣服。
<br/><br/>    “爸爸给你梳头。”
<br/><br/>    等辰儿玉儿洗漱完之后，杨九天忽然想要体验一下给女儿梳头的感觉，笑着说道。
<br/><br/>    “爸爸也会梳头吗？”
<br/><br/>    玉儿眨了眨大大的眼睛，一脸怀疑地看向杨九天。
<br/><br/>    她的眼神中，充满了不相信。
<br/><br/>    杨九天忽然被激起了斗志，一脸臭屁地说道：“这世上，就没有爸爸不会做的事情，不就是梳头吗？”
<br/><br/>    “好吧，那今天就让爸爸给玉儿梳头好了。”
<br/><br/>    玉儿搬了一个小凳子过来，坐在了杨九天面前。
<br/><br/>    原本自信满满的杨九天，当他拿起梳子的时候，竟然有些紧张了起来，他忽然非常担心，自己给女儿梳不好了，怎么办？
<br/><br/>    “爸爸，你怎么还不给我梳头啊？”
<br/><br/>    玉儿转过小脑袋，疑惑地看着爸爸。
<br/><br/>    她哪里知道，自己爸爸心中的担忧？
<br/><br/>    “爸爸这不是在酝酿吗？想想给我宝贝女儿，梳一个好看的发型。”
<br/><br/>    杨九天笑着说道。
<br/><br/>    说罢，他咬了咬牙，将梳子放在了女儿的小脑袋上。
<br/><br/>    只是，他刚疏了一下，玉儿就发出一声痛苦的哀嚎声：“爸爸，你弄疼玉儿了。”
<br/><br/>    “对不起对不起，爸爸再小心一点。”
<br/><br/>    杨九天连忙道歉。
<br/><br/>    只是，他原本以为小心一点就能避免伤害到女儿了，可结果他已经非常小心了，可结果还是伤害到了女儿。
<br/><br/>    “爸爸，你到底会不会梳头啊？玉儿的头发都被你梳掉了。”
<br/><br/>    玉儿小脸上都是委屈，都快哭了，那小眼神，让杨九天心中充满了自责。
<br/><br/>    “还是让我来吧！”
<br/><br/>    不知何时，陈艺已经进入房间了，看着满头大汗的杨九天，她忍不住笑出了声音。
<br/><br/>    其实她已经来好一会儿了，就想要看看，杨九天能不能给女儿梳好头。
<br/><br/>    可是杨九天太专注了，结果陈艺来了都没发现。
<br/><br/>    杨九天有些尴尬的将梳子递给了妻子，然后就坐在一旁，看着陈艺怎么给女儿梳头。
<br/><br/>    “玉儿的头发跟我了，有点硬，还有点多，梳的时候，一定要先把她的头发弄散了，不然玉儿的头发就会纠缠在一起，这样就会弄疼女儿。”
<br/><br/>    陈艺一边给女儿梳头，一边给杨九天讲解，怎么给女儿梳头。
<br/><br/>    杨九天就像是一个虚心好学的好学生，频频点头，时不时地还会发问几句。
<br/><br/>    他本以为，梳头就是把头发梳顺了就好，现在才知道，女人梳头，并不简单是把头发梳顺了，而是还要弄造型。
<br/><br/>    就像是玉儿的头发，陈艺还要给她编两条可爱的小辫子。
<br/><br/>    等给玉儿梳好了头发之后，已经过去二十分钟了。
<br/><br/>    直到这一刻，杨九天才意识到，自己想要打扮好女儿，短时间内，根本就是不可能的。
<br/><br/>    一想到之前他离开的五年里，陈艺独自一人带孩子们的场景，杨九天就觉得一阵心酸。
<br/><br/>    似乎感受到了杨九天心中的愧疚，陈艺温柔地一笑：“老公，有你陪着我们，我这辈子都知足了！”
<br/><br/>    杨九天一脸郑重地说道：“你放心，我一定会好好陪伴你和孩子，不仅仅是这辈子，我还要下辈子，下下辈子！”
<br/><br/>    “孩子还在呢！”
<br/><br/>    陈艺白了杨九天一眼，有些不好意思地说道。
<br/><br/>    等一家四口从房间后。
<br/><br/>    “杨大哥、嫂子、辰儿玉儿，早啊！”
<br/><br/>    这时候，冯小婉也走了出来。
<br/><br/>    早餐过后，陈艺先送女儿去幼儿园了，也顺便带着冯小婉一起离开。
<br/><br/>    房间内，顿时就剩下了杨九天和陈建军两人。
<br/><br/>    原本杨九天要去送妻子和孩子的，是陈建军说有事要跟他谈，他才留到了现在。
<br/><br/>    “杨九天，你应该已经知道了我的身份吧？”
<br/><br/>    陈建军看向杨九天，开口问道。
<br/><br/>    杨九天点了点头：“我知道，你是曹王城陈家的人。”
<br/><br/>    只要他想知道，陈建军的一切，他都可以轻易了解清楚。
<br/><br/>    但是，他不愿意探究陈建军的真实身份。
<br/><br/>    除非，是陈建军亲自告诉他。
<br/><br/>    陈建军轻轻叹了口气：“其实，我是陈家种子计划中的一员，这也是上次那个曹王城陈家的秦昌，来找我的时候，我才知道的。”
<br/><br/>    “原本，我没想要把这件事告诉任何人，只想要独自承担，但我没有想到，陈家的来头会这么大，我就是想要独自承担，也承担不了。”
<br/><br/>    陈建军一脸自嘲：“没想到，到头来，还是给你增添了麻烦，昨天如果不是你让人去救我，恐怕我现在已经死了。”
<br/><br/>    “爸，您千万别这样想，您是我岳父，也是我的父亲，您的事情就是我的事情，怎么会麻烦我呢？”
<br/><br/>    杨九天连忙说道，紧接着又问：“爸，您能告诉我，您现在心里是怎么想的吗？”
<br/><br/>    “不管你想要怎样，我都会帮助你！”
<br/><br/>    他知道，陈建军既然跟他单独谈这件事，肯定是需要他的帮助。        <br/><br/>