    
        <br/><br/>    在西法看到‘黄金梦想号’的时候，一艘小艇从对面那艘帆船上放了下来，一个海盗驾着船，快速来到渔船旁边。
<br/><br/>    “我们该走了。”达尼兹犹豫了下，还是去拎西法的皮箱。
<br/><br/>    但这时，西法阻止了他：“交给我吧。”
<br/><br/>    毕竟已经要登船了，多少得给第四水手长一点面子，西法之前只是戏弄他，并没有想羞辱他。
<br/><br/>    达尼兹的脸色变好，猛地跳向小艇，吹了声口哨，并且和驾船的海盗拍了下手掌：“还好吗，兄弟。”
<br/><br/>    “总比你好。”
<br/><br/>    看上去‘黄金梦想号’上并没有太大的阶级观，普通海盗也能和达尼兹这样的‘高层’随便开玩笑，西法笑了笑，同样落到了小艇上。
<br/><br/>    没过多久，他就登上了‘黄金梦想号’的甲板，看到诸多海盗。他们或在喝酒，或在垂钓，或三五成群凑在一块正在说笑。
<br/><br/>    突然海盗们都看向了船长室的方向，那里有人走了出来，正是‘冰山中将’艾德雯娜.爱德华兹。
<br/><br/>    她和上次在达尼兹梦里见到时差不多，发型妆容没有太大变化，但没穿裙子，而是穿着一条长裤，配上皮靴，知性美丽不失飒爽。
<br/><br/>    西法放下皮箱，按了下帽子，礼貌笑道：“下午好，女士。”
<br/><br/>    “下午好，雷利先生。”艾德雯娜微笑回应。
<br/><br/>    然后她道：“欢迎你加入我们‘黄金梦想号’，你很出色，但现在我还没想好安排你什么职务。这样好了，你暂时当达尼兹的助手，先熟悉下环境。”
<br/><br/>    达尼兹顿时心里打鼓，他可不认为猎人雷利愿意给自己当助手，这个家伙不是省油的灯，单枪匹马就敢把‘大胃王号’给炸了。
<br/><br/>    而且，昨天在拜亚姆他读到一份报纸，上面刊登了‘白礼帽’罗奇两名海盗的死亡，多半都是死在旁边这家伙的手里。
<br/><br/>    再加上他还握着自己的把柄...
<br/><br/>    “没有问题，就这样吧。”西法爽快答应。
<br/><br/>    他是一个新人，如果刚加入就安排在重要的位置上，下面的海盗会不服的。
<br/><br/>    以艾德雯娜的能力，怎么可能做得出这样的决策，所以现在这个决定在西法看来，是再正常不过。
<br/><br/>    至于当达尼兹的助手，他是无所谓，反正手上有‘烈焰’的把柄，有活就让水手长去干好了。
<br/><br/>    达尼兹还以为自己听错了，雷利这小子居然答应了？
<br/><br/>    我以为他会提出自己当水手长，让我当助手呢。
<br/><br/>    “达尼兹，你先带雷利去看看他的房间吧，就在你隔壁。”艾德雯娜看了看天色，“时候不早了，等会你们一块来餐厅用餐。”
<br/><br/>    餐厅！
<br/><br/>    黄金梦想号上竟然还有餐厅！
<br/><br/>    女士，你真是太懂得享受了。
<br/><br/>    西法对船上的餐厅很期待，对食物也很期待。
<br/><br/>    “跟我来。”
<br/><br/>    达尼兹一边在前面带路，一边和见到的海盗打招呼。
<br/><br/>    西法提着皮箱跟在他后面，经过一处船舷时，看到那里居然还晾晒着张渔网。
<br/><br/>    这是......你们还兼职当渔民？西法发现，这艘船远比他想像中有趣。
<br/><br/>    在要进入船舱的时候，西法看到门口围聚着三四人。明显以一个长相不错的年轻男子为首，这人发色偏金，发根较黑，头发整齐地向两侧翻倒着。
<br/><br/>    他穿着白色衬衣和黑色马甲，打花色领结，看上去像职员多过海盗。
<br/><br/>    他有着很浅的湖绿色眼眸，鼻梁高挺，嘴唇较薄，正和几个海盗言笑晏晏。
<br/><br/>    “他叫约德森，船上的三副，他就是个狼鱼罐头，不是什么好东西！”达尼兹小声提醒，听得出来，他对那个叫约德森的没有好感。
<br/><br/>    西法并末放在心上，却在要进入船舱时，听到那个约德森说：“你就是雷利？”
<br/><br/>    “原本我以为，能够让船长亲自接待的新人有多么了不起，结果只是达尼兹的跟屁虫，这真是令我失望。”
<br/><br/>    西法停了下来，看了过去，约德森眼中闪烁着挑衅的光芒，周围的海盗则起哄大笑。
<br/><br/>    达尼兹脸一下子拉了下来，就要上前，却让西法拉住。
<br/><br/>    放下皮箱，西法微笑着朝三副走去。
<br/><br/>    约德森旁边几个海盗立刻往前，把西法拦了下来。
<br/><br/>    西法上下打量着约德森，笑容满面：“你很值钱，我记得你的悬赏金是5200镑，可惜我现在才见到你。”
<br/><br/>    达尼兹听得一脸茫然，过了一会才反应过来。
<br/><br/>    猎人雷利的意思是，如果在他登上黄金梦想号前就见到约德森，就会把他狩猎了，好赚上一笔赏金。
<br/><br/>    狗屎，这小子说话还是绕了一个大弯，不过我开始喜欢他这种说话方式了！
<br/><br/>    约德森比达尼兹更快反应过来，他不怒反笑地说：“那你应该庆幸现在才见到我，不然的话，血之上将会省下一笔钱。”
<br/><br/>    西法耸了下肩膀道：“你是用嘴巴当上三副的吗？不然的话，你跟我打一架？”
<br/><br/>    “我听说海盗是很民主的，如果对上级不服的话，可以挑战对方。”
<br/><br/>    “怎么样，要不要跟我打。不过我想加个赌注，谁输谁滚蛋，你觉得如何？”
<br/><br/>    约德森愣了下，他没有想到，西法居然才登船，就扬言要跟挑战自己。并且下了重注，谁输谁就离开‘黄金梦想号’。
<br/><br/>    他眼珠子一阵滚动，觉得自己无论如何，都不可能输给眼前这个叫雷利的家伙。
<br/><br/>    但凡事没有绝对，而且这个猎人在此之前，狩猎了不少海盗。
<br/><br/>    难保自己不会失手。
<br/><br/>    一旦失手，自己就要离开‘黄金梦想号’？这怎么可以！
<br/><br/>    他在船上经营了许久，才当上三副，要他放弃这一切，约德森还真做不到。
<br/><br/>    可如果不接受挑战的话，以后在船上还怎么抬得起头，不说别人，光眼前这几个同伴，就不可能再像以前一样信服自己。
<br/><br/>    一时间，约德森进退两难。
<br/><br/>    就在这时，艾德雯娜的声音响了起来：“船上禁止私斗，如果有什么不满的话，可以向我投诉。”
<br/><br/>    投诉？
<br/><br/>    我怎么有种在大公司上班的感觉.......西法转了过来，向艾德雯娜微笑道：“我明白了，船长。”
<br/><br/>    艾德雯娜看了约德森一眼，转身离开。        <br/><br/>