    
        <br/><br/>    月升中天。
<br/><br/>    门外的一侧。
<br/><br/>    王母侧着耳朵，听了许久，忽儿感到异样，猛的一回身，见王树也在一旁听，当即脸色一横。
<br/><br/>    “干嘛啊，你这老不羞的？”
<br/><br/>    “这……呵呵，我这不是担心咱闺女嘛。”
<br/><br/>    王树尴尬笑道：“你是不知道，为了灌醉宁公子，我今晚可是豁出去了，耍了不少心思，倒酒的时候，我跟朱大人都是半碗，唯独给宁公子倒大半碗，就这样，我差点都顶不住。”
<br/><br/>    “走走走，咱们也该休息了。”
<br/><br/>    王母忙拉着王树离开。
<br/><br/>    夜色静谧。
<br/><br/>    似是见挂在天上的月亮也老不羞似的偷瞧人间美色，乌云快速跑了过去，将月光遮了起来。
<br/><br/>    天色渐亮。
<br/><br/>    宁远只觉得口干舌燥，准备起来找点水喝，可正在他准备起身之际，神色猛的一震，感觉身边……好像有个人。
<br/><br/>    他缓缓歪头，见旁边王满堂正睁着乌黑的大眼看着他，又缓缓正过头，一颗心开始不受控制的上下起伏，脑子也跟着混乱不已。
<br/><br/>    这这……这进度条是不是拉的有点快了？
<br/><br/>    暗自凝神，他双腿动了动，感受到衣物还在身上，略微放心，而后，又轻轻转头，只见王满堂满面羞红，月色下，宛若要滴血似的，极力垂着眼帘。
<br/><br/>    然后，宁远又正过头，想了想，最终深深的点头肯定。
<br/><br/>    不管怎样，暂时，嗯，算是搞定了吧？
<br/><br/>    毕竟这可不是后世，女人的名节很重要的，两个人在房间里面虽然相安无事，可传出去王满堂的名声也就坏了。
<br/><br/>    然后，又想了想，他感觉似乎也没那么口渴了，闭上眼，继续睡。
<br/><br/>    一觉天亮。
<br/><br/>    王母早已准备好早饭，见宁远起来，满心欢喜的走过去，一副审视好姑爷的眼色：“宁公子，您起了，快来吃些东西吧，昨晚可是没少喝。”
<br/><br/>    “嗯。”
<br/><br/>    宁远轻点头。
<br/><br/>    似乎在接受了事实后，他整个人也淡然下来。
<br/><br/>    吃饭的时候，王树面上带笑，道：“宁公子，虽说我王家算不得什么世家，可在这霸州一地也算是有名有姓的，您……万不可始乱终弃啊，当然了，照您这个年纪来说，应该已成婚的，我家满堂不求多，给您当一小妾应该没什么问题吧。”
<br/><br/>    “嗯，知道。”宁远平和道，也没解释。
<br/><br/>    闻言，王树总算是放心下来，又忍不住旁敲侧击道：“宁公子年轻有为，不知您父亲高就啊？”
<br/><br/>    宁远抬眼看了看，不苟言笑道：“家父乃文安伯。”
<br/><br/>    唰！
<br/><br/>    无论王树夫妇，还是王满堂，皆是惊诧万分。
<br/><br/>    文安伯？
<br/><br/>    伯爵？
<br/><br/>    这……这下可赚大了！
<br/><br/>    能入伯爵府，即便是一个小妾，那地位也是相当不凡啊！
<br/><br/>    王母眉眼笑意忍不住的流露，忙给宁远夹菜：“宁公子，多吃点，别客气哈！”
<br/><br/>    在王家人热情款待之下，宁远没少吃，半晌后才施施然赶回知府衙门。
<br/><br/>    朱厚照见了宁远，也不说话，嘴角奸笑绽放，就那么盯着宁远看。
<br/><br/>    宁远被这笑容看的有些心虚，故作疑惑道：“殿下这是什么意思？”
<br/><br/>    “嘿嘿，嘿嘿嘿，嘿嘿嘿嘿。”朱厚照一边笑着，一边挤眉弄眼。
<br/><br/>    “……”
<br/><br/>    宁远已是没眼看了，正色道：“殿下，咱们去看看大事的进度吧。”
<br/><br/>    朱厚照忙点头：“知道知道，只是，本宫好奇，按理说老宁你应该快十八了吧？啧啧，竟……竟没过通房丫头……”
<br/><br/>    宁远一瞪眼，恼怒似的道：“殿下别乱说，今日有正事要做，香皂作坊应该已经开始搭建了，不如去看看？”
<br/><br/>    朱厚照这才放过宁远：“也是，去看看吧。”
<br/><br/>    不多时，二人来到霸州附近的一处作坊工地，所见之下是近千的工人，正忙的火热朝天，仅过了一日，骨架都快搭建起来了。
<br/><br/>    在这占地数亩地的香皂作坊一侧，则是简单的养猪场，也跟着作坊建了起来。
<br/><br/>    “快点，快点，别偷懒，耽搁了工期都别想要银子了。”工地旁，张永严肃指挥着。
<br/><br/>    朱厚照见状，十分满意，挥手招来张永，严肃道：“从今日起，你便当二十处香皂作坊总监工吧，什么时候建起来你再回宫。”
<br/><br/>    “啊？”张永直接傻眼了。
<br/><br/>    他跑过来为的是亲近太子殿下的，可这……怎地跟太子殿下越行越远呢？
<br/><br/>    宁远笑了笑，凑过去小声道：“公公，这是好事，若做得好，定能让殿下开心。”
<br/><br/>    张永将信将疑：“宁大人，您可莫要诓骗咱。”
<br/><br/>    “放心，放心，咱们是什么关系。”宁远一副认真的样子。
<br/><br/>    二十多个作坊的建设，工程极大，若没个靠谱的人盯着，很容易出问题。
<br/><br/>    显然，张永最合适这个活了，只要亮出身份，在霸州等几地横着走都没问题。
<br/><br/>    将张永忽悠瘸后，宁远又跟着朱厚照简单查探了养马户的问题，一切照常进行，有条不紊。
<br/><br/>    “是时候捣鼓一下新玩意了。”
<br/><br/>    宁远放心下来，找了个火窑，几乎没日没夜的忙活起来。
<br/><br/>    这个新玩意在后世，人人皆知，日常可见，可在这个时代，却是没有的，那便是——玻璃。
<br/><br/>    相比于香皂，玻璃的制作工艺就复杂了许多。
<br/><br/>    原料很常见，石英砂、纯碱、长石及石灰石，都不是什么稀罕玩意，可真要制作起来，诸多问题就跟着出来了。
<br/><br/>    原料混合的比例、温度掌控，都是天大的难题。
<br/><br/>    比例的混合就无需多说，需要许多次的尝试。
<br/><br/>    而温度的掌控就难了，因为这个时代根本没有温度计，烧制多少温度，完全靠个人经验。
<br/><br/>    几天下来，宁远清瘦了许多，本白皙的皮肤，也多了几分铜色的质感。
<br/><br/>    “老宁，你这倒腾什么呢？”
<br/><br/>    这一日，朱厚照找了过来，见宁远变了个人似的，不由得大为诧异，又见宁远手中拿着一块黑乎乎的东西，眼睛冒光：“呀，这……是新玩意？”
<br/><br/>    “嗯，但失败了好多次，还未成型。”宁远随口应付着。
<br/><br/>    “新玩意好啊，带本宫一个。”朱厚照跃跃欲试。
<br/><br/>    宁远缓缓摇头。
<br/><br/>    历经了数不清次数的失败，他本就厌烦着，再来个朱厚照打搅乱，指不定什么时候能成功。
<br/><br/>    “殿下，您还是紧盯大事吧，卑下这里一个人即可，改日成功再给殿下看。”宁远说道。
<br/><br/>    “这……好吧。”
<br/><br/>    朱厚照也没纠缠。
<br/><br/>    他看得出来，宁远很认真，同时也带着几分恼羞，自不好打扰，转身跑去了。
<br/><br/>    又过了几日，霸州等几地的养马户的马匹皆已冲入草场，经过挑选，也从养马户找了一些养马的好手进入草场进行养殖。
<br/><br/>    作坊方面，也进入了尾声，刘二二牵头负责四处找寻生猪，纳入养猪场，即将开启香皂的生产。
<br/><br/>    此间事了，宁远带上了王满堂，与朱厚照一行人返京。
<br/><br/>    晃荡了两日，眼看着城郭在前，朱厚照踟蹰不定，满面愁云。
<br/><br/>    “老宁，本宫总感觉回去要挨揍，你确定真没事？”朱厚照侧头问。
<br/><br/>    “保准无事。”
<br/><br/>    宁远笑道：“殿下无需担心，回宫后，将此物献给太皇太后，可免一顿打；卑下这边回家简单安顿一番，也会跟着进宫，届时卑下还有一物送给陛下，可保万无一失。”
<br/><br/>    说着，宁远从袖口掏出一物，递了过去。
<br/><br/>    朱厚照接过一看，神色讶异。
<br/><br/>    “这是……琉璃？透明的琉璃！”        <br/><br/>