    
<br/><br/>    曼殊不知道最后怎么走出的保健器材店。
<br/><br/>    只看到其他几个小伙伴一脸乐呵呵的，她就不知道说什么了。
<br/><br/>    她想起自己留了严氏集团的地址，又留了万毅的电话。
<br/><br/>    现在不知道后悔还来不来得及。
<br/><br/>    店员送他们走的时候，脸都笑烂了，没想到这些小孩子还挺有钱，光是按摩椅就卖出去了五台。
<br/><br/>    没错，喻言订了两台，秦格格是一台，曼殊两台。
<br/><br/>    她之所以订两台，是因为有一套是送给新上任的师父祝狂生的。
<br/><br/>    祝老年纪大了，按摩椅对他老人家肯定有好处。
<br/><br/>    她的拜师礼还在严湛那里，现在送不了，就干脆先送个按摩椅给老人家。
<br/><br/>    毕竟，如果不是看在祝老的面下，严湛也不会让万毅给她这个暂时非亲非故的小姑娘帮忙找房。
<br/><br/>    至于自家外婆，她倒是没想给买。
<br/><br/>    因为老人家节约，肯定舍不得用这类东西。
<br/><br/>    还是等以后外婆习惯了她能挣钱，再给她买。
<br/><br/>    曼殊还抽空给万毅打了个电话。
<br/><br/>    万毅已经跟严三爷回了公司，估计现在用特殊方法醒了酒。
<br/><br/>    接电话的时候还算正常。
<br/><br/>    “万特助，我帮严先生选好了礼物，也给你买了一份，等下会送到你们公司楼下，留了你的电话号码，要麻烦你签收一下。”
<br/><br/>    万毅在电话那头愣住，他就说自己匆匆忙忙跟着老板回来忘记了什么，原来是陪小姑娘去挑礼物吗？
<br/><br/>    “曼殊小姐太客气了，您给三爷送就可以了，我就不用了。你都请我吃饭了，我怎么好意思再要您的礼物呢？”
<br/><br/>    小姑娘真是人美心甜！
<br/><br/>    比起他家老板这个一天到晚只知道剥削他的黄世仁不知道好哪里去了。
<br/><br/>    他不就是出去吃了顿饭吗？
<br/><br/>    老板竟然给他安排了比平时多一倍的工作！
<br/><br/>    他这边刚挂断电话，一抬头就看到了不知什么时候从办公室出来的严湛。
<br/><br/>    “三爷，您都听见了？”
<br/><br/>    这东西不是我要收的，是人家小姑娘热情。
<br/><br/>    严湛：“嗯。”小姑娘不止请吃饭，吃完还给他送礼物，他这个特助还挺受欢迎啊？
<br/><br/>    还说不好意思收？
<br/><br/>    “您这么看着我干什么？”万毅觉得三爷的目光凉飕飕的。
<br/><br/>    他下意识想去摸脖子。
<br/><br/>    “看你脸皮厚。”
<br/><br/>    严湛丢下这么一句话，转身就回了自己办公室。
<br/><br/>    留下万毅小可怜一个人在原地思考：我什么时候脸皮厚了？
<br/><br/>    我要是脸皮厚，我现在孩子都能打酱油了好吗？
<br/><br/>    曼殊他们买按摩椅这家店的效率很高。
<br/><br/>    一个小时同城就到了。
<br/><br/>    等万毅接到送货电话，赶紧下楼去签收，顺便让人把东西送到楼上。
<br/><br/>    他带着人上来，敲响严三爷办公室的门，准备给他一个惊喜。
<br/><br/>    小姑娘可是说了，这是人家挑了很久才挑好的礼物。
<br/><br/>    他一定要在三爷面前替曼殊小姐美言几句。
<br/><br/>    毕竟祝老收了曼殊小姐做徒弟，以后曼殊小姐要在圈子里混，如果与三爷交好，那她会少走很多弯路。
<br/><br/>    万毅一点也没有自己被收买了的自觉。
<br/><br/>    “什么事？”
<br/><br/>    严湛听见敲门声，把人叫进来，并抬头看他。<br/><br/>