    <br/><br/>    沈初尘和霍尧原本是想出去买点用得到的东西，结果发现根本没有，这里别说卖东西的地方了，连集市都没有。
<br/><br/>    也就是说，带钱在这里基本上无用功，必须得自己动手丰衣足食。
<br/><br/>    现场的人都被这个操作给搞懵圈了。
<br/><br/>    在听说两两分组以后，叶桑条件反射的紧紧抱住了顾晟大腿。
<br/><br/>    这可是唯一一个会做饭的爸爸。
<br/><br/>    跟着这个爸爸有肉吃。
<br/><br/>    霍尧注意到了叶桑条件反射的动作，不由嗤笑：“你抱他有什么用？他会做饭吗？”
<br/><br/>    叶桑老神在在的奶声道：“粑粑会。”
<br/><br/>    女孩那声脆生生的爸爸，把顾晟给哄好了。
<br/><br/>    他弯下腰，唇角略微一勾，难得意识到了会做饭的好处，男人笑嘻嘻开腔道：“对，我会。”
<br/><br/>    苏瑞瑞抓住自家五谷不分的爸爸，在听说两两一组后，下意识想去投靠桑桑。
<br/><br/>    然而。
<br/><br/>    在场叶桑的亲爹可都在呢。
<br/><br/>    哪里轮得到他占便宜。
<br/><br/>    很快，沈初尘和段靳衍被分到了叶桑那组，沈瑶和慕琛霍尧一起，安夏就比较惨了。
<br/><br/>    再次摊上了苏瑞瑞和叶年年这两个倒霉孩子。
<br/><br/>    她呼吸微微一滞，颇有一种悲从中来的感觉。
<br/><br/>    跟谁分到一起不好，跟这两个熊孩子。
<br/><br/>    ……
<br/><br/>    一行人浩浩荡荡去了菜园子里，叶桑记事时跟着爷爷下过田，她下意识将鞋子给踢掉，结果才刚踢开，冷风一吹便把她给冻清醒了。
<br/><br/>    段靳衍跟在后面，瞧见她那蠢萌的动作，轻晒一声，到底还是将小姑娘踢开的鞋子给拿了过来，小少年迟疑了一下，微微弯下腰让她扶住自己，把鞋子给叶桑穿好。
<br/><br/>    虽然总嫌弃她笨，但也不能真的无视。
<br/><br/>    菜园子里叶年年和苏瑞瑞早就撒开脚丫子进去踩踏了，导演满头黑线的看着这两个熊孩子，肉疼的心想。
<br/><br/>    这下估计要多赔偿给人家一些钱了。
<br/><br/>    沈瑶小心翼翼提着衣摆，生怕衣服被那些泥巴弄脏，安夏就更夸张了，踩着高跟鞋在菜园子，时不时怪叫几声，让本来就不喜欢她的观众印象更差了。
<br/><br/>    对比起来，叶桑明显比较熟悉了，她一溜烟跑到了菜园里面，穿着小皮鞋，将大白菜给抱了出来。
<br/><br/>    顾晟弯腰捡菜的功夫，就看到小家伙穿着个粉色袄裙，怀里抱着个脏兮兮的大白菜，朝他跑了过来！！
<br/><br/>    是的。
<br/><br/>    没错。
<br/><br/>    跑了过来。
<br/><br/>    一向有洁癖的顾晟瞳仁微微紧缩，眼疾手快的伸出手抵住她额头，声音提高：“你别过来。”
<br/><br/>    “怀里拿的什么玩意？给我放下。”
<br/><br/>    他忍无可忍了。
<br/><br/>    被迫刹车的小朋友怀里还抱着大白菜，她眨了眨眼，乖乖给他表演了个歌，“大白菜，白又白~”
<br/><br/>    顾晟眼皮子跳个没完，“你把大白菜给我放下。”
<br/><br/>    叶桑抱着不肯撒手。
<br/><br/>    “不要不要~桑桑从地里抱出来的。”
<br/><br/>    说着，小姑娘忽地低下头，想到点什么，眼睛一亮，摊开手里面静静躺着个肥嘟嘟的毛毛虫，“虫子。”
<br/><br/>    顾晟呼吸一滞。
<br/><br/>    “你给我拿走它！！！”脸色都变了。
<br/><br/>    看到爸爸反应这么大，叶桑恋恋不舍的扭过小身子，呆毛都耷拉了下来。
<br/><br/>    背影透着股说不出来的落寞。
<br/><br/>    顾晟在那么一瞬间良心竟然有些痛。
<br/><br/>    当然。
<br/><br/>    也只是那么一瞬间。
<br/><br/>    他痛个屁！！
<br/><br/>    拿个虫子在自己面前晃，良心该痛的应该是叶桑桑。
<br/><br/>    【哈哈哈哈哈瞳孔地震】
<br/><br/>    【顾影帝害怕虫子，太让人惊悚了好么】
<br/><br/>    【楼上，换谁谁不怕，这孩子确实是女孩吗？？？拿着个肥嘟嘟的虫子还挺高兴？】
<br/><br/>    【哈哈哈哈哈实不相瞒，看她那欢欢喜喜的表情，我不厚道笑出声了，自带喜感了解一下？】
<br/><br/>    也有网友开始痛斥起了顾晟：
<br/><br/>    【啊啊啊崽崽这么可爱，给你看看虫子怎么啦？】
<br/><br/>    【就是就是，崽崽要是在我面前，我能吃虫子】
<br/><br/>    【卧槽，楼上你好恶心】
<br/><br/>    【讨厌啦，你才恶心】
<br/><br/>    *
<br/><br/>    小孩子在拿到喜欢的玩具时总是忍不住开始炫耀，叶桑自然也不例外，她怀里抱着个大白菜，手里还小心翼翼捧着个虫子。
<br/><br/>    小姑娘环顾了周围一遭，把目光放到了霍尧身上。
<br/><br/>    “粑粑粑粑，给你看。”
<br/><br/>    她扬着小脑袋，献宝似的动作引得霍尧看了一眼。
<br/><br/>    虫子……
<br/><br/>    还是毛毛虫。
<br/><br/>    霍尧：“是你自己丢，还是我给你一脚踩死，选一个吧。”
<br/><br/>    【卧槽无情】
<br/><br/>    【哈哈哈哈哈，霍总这么硬核的吗？】
<br/><br/>    【此时一个有梦想的孩子骂骂咧咧退出群聊】
<br/><br/>    【我家崽崽好可怜，瞧瞧那心好痛，感觉不会再爱的表情】
<br/><br/>    【桑桑真团宠，一口一个爸爸，这群大佬竟然没反驳？我惊了】
<br/><br/>    【顾影帝人缘这么好的吗？】
<br/><br/>    一般来讲叫其他男人爸爸只能是干爹了。
<br/><br/>    网友理所当然的认为是这几个人比较熟悉，关系好，故而小姑娘才叫他们爸爸。
<br/><br/>    毕竟迄今为止也就只有这个猜测了。
<br/><br/>    叶桑掰不过霍尧，最后还是恋恋不舍的把虫子放生了，男人伸出手压着她头顶的呆毛，再度凉凉出声：“把白菜放下。”
<br/><br/>    小家伙不情不愿的放下了。
<br/><br/>    围在外面凑热闹的村民们一个个也伸长脖子看着里面忙碌的众人。
<br/><br/>    小姑娘把白菜放下以后，接着又蹲了下来从菜园子里挑蔬菜，她挪着小步子，本来长得就矮，蹲下来跟显得小小一团。
<br/><br/>    叶桑也不怕脏，毕竟以前跟着爷爷采药的时候什么药田都去过。
<br/><br/>    叶桑埋头挑选没有被咬的蔬菜，一双清澈的眼眸眨巴着，白白净净的小脸早就被弄得脏兮兮了。
<br/><br/>    顾晟从小生活在市井，不像其他人是真的五谷不分，他有经验也就算了，让一群人惊讶的还是叶桑。
<br/><br/>    小姑娘拿着个篮子，粉色的小袄裙弄得脏兮兮的，蹲下时鼻尖还蹭了点露水，而竹篮里已经装满了蔬菜。
<br/><br/>    顾晟眼睛微微亮了亮，一把将孩子抱了起来，也不嫌脏，轻轻蹭了下对方脏兮兮的脸蛋，笑着夸赞了她一句。
<br/><br/>    叶桑仰着小脸，晃了晃悬空的小腿，道：“桑桑自己摘的。”<br/><br/>