    
                <br/><br/>    
                亿源商会总部。
                
            
            <br/><br/>    
                柳梧身形一闪，出现在总部上空。
                
            
            <br/><br/>    
                然后眨眼间就到了柳汐所在的地方。
                
            
            <br/><br/>    
                柳汐此刻正坐在一个木亭中。
                
            
            <br/><br/>    
                四周是种满了白莲花的池塘。
                
            
            <br/><br/>    
                波光荡漾，微风徐徐。
                
            
            <br/><br/>    
                这些莲花和普通的莲花不同，散发出一阵阵浓郁的香味。
                
            
            <br/><br/>    
                而且在风吹过的时候，还会发出一道道好听的声音。
                
            
            <br/><br/>    
                柳汐呆呆看着湖面，目光中没有神采。
                
            
            <br/><br/>    
                柳梧的出现也没有惊醒到她。
                
            
            <br/><br/>    
                看着自己女儿呆呆坐着的样子，柳梧叹气一声。
                
            
            <br/><br/>    
                怎么说好呢。
                
            
            <br/><br/>    
                以前看到自己女儿完全不去在乎男女之情，他还担心，甚至害怕自己女儿喜欢女人，不喜欢男人，传宗接代不了。
                
            
            <br/><br/>    
                现在好了，自己女儿开窍了，可却尝到了这种爱情的苦。
                
            
            <br/><br/>    
                柳梧走到柳汐旁边坐下。
                
            
            <br/><br/>    
                柳汐也知道柳梧来了，不过她还是看着湖面，像是在思考着什么一般。
                
            
            <br/><br/>    
                柳梧道：“小汐，我刚才去找那小子了。”
                
            
            <br/><br/>    
                听到这话，柳汐一怔，快速转头看向柳梧，道：“爹！你又去为难他了？！”
                
            
            <br/><br/>    
                看着柳汐着急的样子，柳梧嘴角抽了抽。
                
            
            <br/><br/>    
                你现在还在担心他？
                
            
            <br/><br/>    
                女大不中留啊。
                
            
            <br/><br/>    
                “我也见到了他的妻子，没想到被她说得无言以对，好一个伶牙俐齿的女子。”
                
            
            <br/><br/>    
                柳梧沉声一句，随后看着柳汐，认真道：“不过她说的也不是没有道理，要是我逼迫他娶你，甚至可能害了你。所以我回来和你商量。”
                
            
            <br/><br/>    
                柳汐默默听着。
                
            
            <br/><br/>    
                柳梧将混沌珠灵体不久前说的话和柳汐说了一遍，最后给了柳汐一个建议。
                
            
            <br/><br/>    
                让柳汐放弃这段青葱恋情，好男人不只有一个。
                
            
            <br/><br/>    
                而且凭他们的条件，完全可以找一个没有妻子，实力比陈平安还好的公子哥。
                
            
            <br/><br/>    
                柳汐点了点头：“好的，我努力......”
                
            
            <br/><br/>    
                她也不清楚自己能不能忘怀。
                
            
            <br/><br/>    
                柳梧点头，可是看着自己女儿，他还是摇了摇头。
                
            
            <br/><br/>    
                从小看着对方长大的他，觉得这件事难。
                
            
            <br/><br/>    
                犟这基因，已经传下来。
                
            
            <br/><br/>    
                柳汐以女子之身成就现在的商业帝国，可不仅仅因为她身后有他这个创世神父亲。
                
            
            <br/><br/>    
                刚开始起步的时候，全靠她自己一个人硬着头皮坚持。
                
            
            <br/><br/>    
                那股子不服输的劲，就怕她用的感情上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                陈平安看着自己媳妇不再去想纳妾的事情，和混沌珠灵体开心聊着天，他松了一口气。
                
            
            <br/><br/>    
                不过一想到不久后自己又有可能要去陈家一趟，见陈家的创世神，脑袋又开始疼了起来。
                
            
            <br/><br/>    
                “希望不要再是这种事情。”
                
            
            <br/><br/>    
                陈平安刚这么想完，突然，陈易给他传来消息。
                
            
            <br/><br/>    
                “老哥，慕容家主来找你了！”
                
            
            <br/><br/>    
                听到这传信，陈平安离开院子，出现在无敌门中。
                
            
            <br/><br/>    
                此刻慕容家主已经进入了无敌门里。
                
            
            <br/><br/>    
                陈平安迎了过去，笑着道：“前辈，怎么有空来这里了？”
                
            
            <br/><br/>    
                慕容家主的目光在四周扫视，确定这里并没有创世神的气息了，便看向陈平安，道：“我刚才听我们那位创世神说这里有某位创世神出现了，让我过来这里了解一下情况，看看发生了什么。”
                
            
            <br/><br/>    
                他得知这消息后，就开始启程了。
                
            
            <br/><br/>    
                甚至还想着可能会在这里和突然出现的创世神见面。
                
            
            <br/><br/>    
                不过当他来到这里后，并没有感受到有创世神的气息在了，想必已走。
                
            
            <br/><br/>    
                陈平安道：“是的，刚才有位创世神来了，不过也不是因为什么大事......”
                
            
            <br/><br/>    
                说到这里，陈平安有些不好意思说了。
                
            
            <br/><br/>    
                都是些儿女情长的事情啊。
                
            
            <br/><br/>    
                “是哪位创世神？”慕容家主好奇问道。
                
            
            <br/><br/>    
                陈平安苦笑了一下，道：“柳汐的父亲。”
                
            
            <br/><br/>    
                闻言，慕容家主露出了原来如此的表情。
                
            
            <br/><br/>    
                那位的话，正常了。
                
            
            <br/><br/>    
                其他的创世神几乎是不来亿源界的。
                
            
            <br/><br/>    
                上次其他的创世神出现在亿源界，追溯的时间可以到好几百亿年。
                
            
            <br/><br/>    
                不过柳梧这位创世神就不一样。
                
            
            <br/><br/>    
                自从柳汐在亿源界这里也建立了一个亿源商会总部，居住在这里，对方就会隔断时间出现一次。
                
            
            <br/><br/>    
                不过他很好奇对方为何出现在无敌门这里。
                
            
            <br/><br/>    
                有什么事，不应该是直接叫陈平安过那边的吗。
                
            
            <br/><br/>    
                “小友，创世神亲自上门，究竟是为了什么？我挺好奇的，能说说吗。”
                
            
            <br/><br/>    
                慕容家主露出了一抹微笑，看着陈平安，等待陈平安回话。
                
            
            <br/><br/>    
                知道答案后，他也好回去给自己那位创世神禀报。
                
            
            <br/><br/>    
                陈平安苦笑更甚：“这个.....其实是因为儿女情长。”
                
            
            <br/><br/>    
                儿女情长？
                
            
            <br/><br/>    
                等等，创世神来这里，因为情情爱爱？
                
            
            <br/><br/>    
                慕容家主看着陈平安的眼神开始有些不对劲了。
                
            
            <br/><br/>    
                柳梧有两个女儿，现在适合谈情说爱的，只有柳汐。
                
            
            <br/><br/>    
                那意思是，因为柳汐的感情，对方来这里了？
                
            
            <br/><br/>    
                “小友，说详细点吧。”慕容家主眼中竟然升起了一抹奇怪的光芒。
                
            
            <br/><br/>    
                陈平安没想到慕容家主也有吃瓜八卦的一面。
                
            
            <br/><br/>    
                想了想，他觉得这事也没什么，便说了出来。
                
            
            <br/><br/>    
                慕容家主听着前面的话还好，听到后面，他看陈平安的眼神已经完全变了，最后更是一脸震惊的看着陈平安。
                
            
            <br/><br/>    
                那脸色好像有很多话语想要表达。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                你竟然有这种艳福？
                
            
            <br/><br/>    
                而拥有这种艳福的你，竟然拒绝了？！
                
            
            <br/><br/>    
                小友，你脑子是不是有那么一点点毛病啊！
                
            
            <br/><br/>    
                小孩子才做选择！
                
            
            <br/><br/>    
                可你最后竟然拒绝了！
                
            
            <br/><br/>    
                惹毛一个创世神不说，还丢失了这么一个美艳妻子。
                
            
            <br/><br/>    
                慕容家主盯着陈平安一阵摇头。
                
            
            <br/><br/>    
                “小友，有时候我觉得你挺聪明的，但现在看来，我大意了。”慕容家主一副过来人的模样教训起陈平安。
                
            
            <br/><br/>    
                要是他有陈平安这种际遇，他肯定拍胸脯保证一定给柳汐幸福，然后再想办法搞定自己的妻子。
                
            
            <br/><br/>    
                说到底，他觉得陈平安还是年轻。
                
            
            <br/><br/>    
                陈平安笑道：“人与人之间都有自己的想法吧，无关乎聪明不聪明，当然，我也觉得挺对不起她的，辜负了她的喜欢。”
                
            
            <br/><br/>    
                慕容家主没有再说了。
                
            
            <br/><br/>    
                “行，反正以后不可能再有这种情况发生了，错过了就错过了。以后好好赚钱修炼吧。”慕容家主拍了拍陈平安的肩膀，笑着一句。
                
            
            <br/><br/>    
                咱们做个通俗的人，眼里只有钱，也是不错的。
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                他也希望如此。
                
            
            <br/><br/>    
                然而就在这时。
                
            
            <br/><br/>    
                陈易又给他传信来了。
                
            
            <br/><br/>    
                “老哥，慕容家大长老又来找你了。”
                
            
            <br/><br/>    
                听到这话，陈平安嘴角抽了抽。
                
            
            <br/><br/>    
                好吧，都给我挤在一天来了？
                
            
            <br/><br/>