    
<br/><br/>    第二天叶筱妍醒来，已经快到中午。身边床铺已经冰凉，南宫幽走了好一会了。
<br/><br/>    “绿枝！”叶筱妍冲门外喊道。
<br/><br/>    “王妃，您醒了。”绿枝进来。
<br/><br/>    “王爷什么时候走的？”
<br/><br/>    “巳时。”
<br/><br/>    “怎么不叫醒我？”
<br/><br/>    “王爷说不用叫，让您随便睡。”
<br/><br/>    叶筱妍模模糊糊记得，今天早晨天刚亮的时候，那个坏家伙就“吃了顿早餐”。真是佩服他，精力旺盛，折腾一宿，居然还有力气“吃早餐”。不过她更佩服自己，这种居然都没醒。
<br/><br/>    今天中午去城门口迎接萧王妃、萧世子，皇上只是说叫皇子们去，没说要带上皇妃。南宫幽原本是想带叶筱妍去的，但是早上醒来，都那样了，妍儿居然都没醒，南宫幽想想算了，让她多睡会。
<br/><br/>    叶筱妍问道：“王爷有没有说，什么时候回来？”
<br/><br/>    “没说。”
<br/><br/>    叶筱妍一边梳头一边想：中午去迎接，应该会陪着吃个午饭吧，那看来自己也不用等他回来吃午饭了。
<br/><br/>    叶筱妍想了想，对绿枝说道：“你把青茂叫来。”
<br/><br/>    “是。”
<br/><br/>    不一会，青茂来了。
<br/><br/>    “奴婢青茂，见过王妃。”青茂站在寝室门外行了一礼。
<br/><br/>    叶筱妍说道：“你去我嫁妆箱子里，给我找套朴素点的衣服。然后你自己也打扮一下，一会跟我出门。”
<br/><br/>    “是。”青茂没有多问一句，告退去找衣服。
<br/><br/>    “王妃，”绿枝问道：“您这是要去哪儿？”
<br/><br/>    “出去吃午饭。”
<br/><br/>    “奴婢这就去给您备车。”
<br/><br/>    “不必了，我想走走。”
<br/><br/>    叶筱妍想去看看京城的酒楼。看看人家酒楼是什么样的，才好知道自己要弄成什么样。
<br/><br/>    绿枝有些迟疑的问道：“奴婢，要跟着么？”
<br/><br/>    刚才王妃叫青茂跟她一起去，绿枝就感觉到，王妃大概是有什么别的用意。因为这院里的丫鬟，就数青茂最不起眼。
<br/><br/>    王妃身边四个丫鬟。绿枝、青繁、青树、青茂。绿枝是一等丫鬟，负责王妃的贴身伺候。青繁、青树、青茂是二等丫鬟，负责屋里细活、打扫等等。青繁胆大，青树细心，至于青茂，是这几个丫鬟中年纪最小的，十四岁。她平时就是埋头干活，话也不多，看不出来有什么特别的。
<br/><br/>    叶筱妍听出绿枝的疑问，说道：“我打算开间酒楼，想出去瞧瞧别家酒楼是怎么开的。今天正好王爷不在，我自己出去瞧瞧。我不想暴露身份，所以叫青茂跟我去。”
<br/><br/>    绿枝想想也是，如果自己去了，人家一看就知道是玄王府的。她虽然只是玄王府的一等丫鬟，但她在王府多年，外头很多人认识她。
<br/><br/>    绿枝说道：“王妃还是多带几个人吧。青繁、青树也没怎么在人前露过面。”
<br/><br/>    叶筱妍说道：“不必。又不是出去打架，带那么多人干嘛。”
<br/><br/>    说话间，青茂把衣服拿来了。一套青色衣裙。
<br/><br/>    “咦？这是我上次回门穿的那件吗？”叶筱妍看着这件衣裙，觉得有点眼熟。
<br/><br/>    “不是，”青茂答道：“回门穿的那件，衣服上面没有什么装饰。而这件，王妃您看，领口和袖口上绣着花。”
<br/><br/>    叶筱妍朝她指的地方看了看，还真是哈。
<br/><br/>    叶筱妍叫绿枝给自己梳了个姑娘发型，她今天打算装做某家小姐。她转身看了看青茂，只见她一身淡绿色窄袖衣裙，没有多余的累赘装饰，很是简洁。她以前没太注意青茂喜欢穿什么样的衣服，今天仔细一看，才发现，这个小姑娘给人一种很干练的感觉。
<br/><br/>    一青色，一淡绿，两个身影出了玄王府。
<br/><br/>    叶筱妍前脚才刚出府，绿枝就喊来疾风，说道：“王妃不想暴露身份，要去街上逛逛。你悄悄在后头跟着，别露出痕迹，保护好王妃。”
<br/><br/>    “好，知道了。”
<br/><br/>    疾风自上次事情之后，对王妃完全改观。现在要是谁说王妃不好，他第一个不答应。
<br/><br/>    另一边，城门口。
<br/><br/>    萧王妃一行人，十几辆车到了。四位皇子走出城门迎接。
<br/><br/>    第一辆马车上，下来一位美妇人，年纪大约三十八九岁。她的衣着打扮不算多么华丽，但她身上散发出来的气质，给人一种雍容华贵的感觉。看见站在城门外的几位皇子，美妇人轻浅一笑。这笑容，带着母性的温柔和慈爱。这位便是萧王妃。
<br/><br/>    第二辆马车上下来的，是萧世子，二十一岁。他面容俊秀，身穿一袭银线暗织白色锦袍，看起来芝兰玉树，光风霁月，说不出的尊贵雅致。
<br/><br/>    几位皇子上前，由大皇子带着行礼。
<br/><br/>    “拜见萧王妃，见过萧世子。”
<br/><br/>    “免礼免礼”萧王妃赶忙扶起躬身作揖的大皇子，说道：“真是幸苦你们了，大中午在这儿等着。”
<br/><br/>    大皇子说道：“不辛苦。王妃远道而来，不辞辛劳，才是真正的辛苦。”
<br/><br/>    萧世子走上前来，向几位皇子一一行礼。
<br/><br/>    这时，第三辆马车上下来一位姑娘，约莫十五六岁，只见她眉清目秀，一身藕色衣裙。她朝这边走了过来，端庄贤淑，落落大方。
<br/><br/>    这位姑娘行了一礼，说道：“徐家梓纾，见过诸位皇子。”
<br/><br/>    “梓纾？你是梓纾？”大皇子有些意外，惊喜道：“你不是在山河学院上学吗？怎么也回来了？还跟萧王妃一起？”
<br/><br/>    徐梓纾轻浅笑道：“祖姑母六十大寿，梓纾怎么能不来呢。”
<br/><br/>    这位姑娘，便是太后娘家侄孙女、徐家大小姐、京城才女，徐梓纾。
<br/><br/>    萧王妃说道：“徐侍郎来信叫梓纾回京，我想她一个姑娘家，独自上路怕不安全，于是便叫她跟我们一起走。”
<br/><br/>    徐梓纾朝萧王妃行了一礼，说道：“多谢王妃一路照顾。梓纾这就先行一步，改日再去登门拜访，正式拜谢。”
<br/><br/>    “好，你去吧，一路小心。”萧王妃叮嘱。
<br/><br/>    徐梓纾向在场众人行礼告辞，上了自己的马车，驱车回徐府去了。
<br/><br/>    萧王妃与大皇子寒暄。萧玉寒悄悄走到南宫幽面前，用胳膊捅了捅，勾肩搭背的说道：“你的腿好拉？”
<br/><br/>    “嗯。”南宫幽很高兴的嗯了一声。
<br/><br/>    萧玉寒说道：“你成亲也不告诉我一声，我好赶来帮你抢新娘呀！要不是在邸报上看到，我都不知道你成亲了。真是不够意思。”<br/><br/>