    
        <br/><br/>    “而反过来讲，一个个努不努力，从他的战力就能直接看聘为。所以....”
<br/><br/>    说到这里，杨威嘴角微微上扬，冲着天星公爵一笑，最后有些不怀好意的看向了江远：“所以，考验就是和我打一场，胜我者可入亲卫。”
<br/><br/>    “噗嗤....”
<br/><br/>    江远一时没有忍住笑出声来了。实在是不怪他啊！一个小小的二环大魂师，竟然站在这里，冲着他...冲着余下的众多贵族中的天才子弟说出这样一句话来。
<br/><br/>    谁给他的勇气？
<br/><br/>    众人：“....”杨威的话，真是把他们给惊到了，真的...他们从来没见过，如此不知道天高地厚之人。
<br/><br/>    能被他们带入宫的，虽然年龄从十八到二十五岁不等。可是他们的天赋，最差的也是先天五级，大部分更是先天六级。甚至还有先天七级与八级这样的天才。
<br/><br/>    所以，他们之中最差的，也拥有着三环魂尊的实力，实力强的更是四环魂宗。
<br/><br/>    哪里一个二环大魂师，所能对付得了的？
<br/><br/>    难不成是仗着火焰领域？
<br/><br/>    领域是强，拥有领域者可称同环无敌，就是碰上高一环的也能打一打。可也只是打一打而已，更别说与高两环的了。
<br/><br/>    那简直就是在找虐啊！
<br/><br/>    所有人都不由面面相视，一时之间，都不知道说些什么好。毕竟，在他们看来，这安排太不合理了。可是，就算杨威飘了，但皇后呢？
<br/><br/>    天星公爵、血侯白无、鬼不凡三人也不由面面相视，眼神之中满是疑惑，显然他们也是不太明白。
<br/><br/>    完全搞不明白，皇后与杨威，这是要干什么。
<br/><br/>    别说他们了，就是雪星亲王与天马亲王，也是在一边目瞪口呆的。也只有只到内情的长公主雪芝，在一边完全一副看好戏的架式。
<br/><br/>    同时她撇了一眼，高坐在主位的皇后，心中暗赞了一声：“果然，你还是如以前一般腹黑啊！明明这杨威这小子妖孽的，都能反灭四环魂尊、五环魂王、六环魂帝了。甚至还能魂圣拼上一招了，你到好...愣是把蓝霸学院的事给暂时封锁了。愣是，让这消息在这些人进宫之前传出去。”
<br/><br/>    “啧啧...挖了一手好坑啊！”
<br/><br/>    想到这里，她不由站了起来，笑道：“既然如此，那本公主就做一次裁判。”
<br/><br/>    众人：“这...”
<br/><br/>    众人的看了看站出来的长公主雪芝，又看了看皇后，最后再看了看杨威。总感觉今天这事，有点不太对劲。
<br/><br/>    好像一切都是安排算计好的一样。
<br/><br/>    之后，一众人的目光又落在了天星公爵、血侯白无、鬼不凡三人身上，眼神之中充满了同情。这个时候，只要不是傻子，都能看得出来。
<br/><br/>    皇后就是在针对这三人啊！
<br/><br/>    天星公爵：“....”
<br/><br/>    血侯白无：“....”
<br/><br/>    鬼不凡：“....”
<br/><br/>    三人也不傻，自然也明白。所以，现在他们心中不好的预感更加的强烈了。
<br/><br/>    在他们看来，长公主雪与皇后不应该如此不智啊！
<br/><br/>    特别是首当其冲的天星公爵，眼皮直跳。可是现在阻止，已经来不及了。毕竟，说出去的话，泼出去的水，哪里能说收回就能收回的。
<br/><br/>    无奈之下，他只能向江远投去一个警告的眼神。
<br/><br/>    同时出言提醒了一句：“认真点！”
<br/><br/>    江远可是四环魂宗，所以，在他看来，不管杨威有什么后手，提醒到这种程度，应该足够了。
<br/><br/>    毕竟说到底，杨威也只是一个二环大魂师啊！这是绕不开的一个事实，所以...
<br/><br/>    江远：“是爷爷..”
<br/><br/>    见差不多了，皇后一挥手道：“亲卫考验，从现在开始吧！”
<br/><br/>    说完看了一眼长公主雪芝，长公主雪芝立马会意，出声道：“威剑伯爵、江远你们到中间来。”
<br/><br/>    杨威与江远对视一眼，之后齐齐露出了一个不屑的表情。
<br/><br/>    然后，依言走到大殿的中间。
<br/><br/>    这个大殿很大很大，中间余留的又足够几十人的跳舞的位置。所以，两个人一对一的斗魂，那是一点问题也没有。
<br/><br/>    “亲卫考验，第一场开始，双方释放武魂。”
<br/><br/>    “武魂附体！”
<br/><br/>    长公主雪芝的话声一落，江远立马释放了武魂，只见一只身上带着点点星光的巨鹿出现在他的身后。
<br/><br/>    这就是天星公爵府家族传承的武魂星辰巨鹿。
<br/><br/>    紧接着两黄一紫一黄四个魂环，从江远的身上升了起来。
<br/><br/>    “什么？”
<br/><br/>    杨威不由惊呼了起来，到不是他见识太少。而是眼前这个魂环配置太过匪夷所思了。正常情况下，公爵府的天才。
<br/><br/>    哪一个不是两黄两紫这四个最佳配环。
<br/><br/>    就算出现意外，也是三黄一紫。哪里会有两黄一紫一黄这种的？
<br/><br/>    “啊这...”
<br/><br/>    不单单是杨威，就是长公主雪芝与皇后她们也露出了惊讶的表情。
<br/><br/>    血侯白无、鬼不凡、雪亲王、天马亲王。一个个，也不由眉毛一挑，大家都是人精。这种情况，太不正常了。
<br/><br/>    这要是出现在一个普通的族人身上，或许还有可能。
<br/><br/>    毕竟，普通的族人，天赋一般。族中也不可能次次由族长亲自出马吧！或者，为了一个普通的天赋低下的族人，浪费大量的时间与精力吧！
<br/><br/>    所以，应付一下，也是有的。虽然这种情况极少极少！但是也不是没有。
<br/><br/>    可是这江远是谁？
<br/><br/>    被称为天是生公爵府的未来啊！所以，这种情况绝对不可能的。那么只有一种可能了，那就是他们在猎取魂环的时候，遇到了一只，他们怎么也拒绝不了的魂兽。
<br/><br/>    哪怕它只是一只百年魂兽。
<br/><br/>    在他们心目中，依旧比普通的千年魂兽，更合适他们。他们所得到的好处也更多！
<br/><br/>    “啧啧..有趣！”
<br/><br/>    这时杨威也反应过来了，脸上露出了兴奋的感觉。毕竟，之前在他看来，纯粹就是殴打小朋友的节奏。
<br/><br/>    现在来这种意外，到是让他有了一丝战斗的欲望了。
<br/><br/>    手一抬，无双剑匣出现在杨威的手中。紧接着两个黄色的魂环，从他的身上升了起来。【伪装之后】
<br/><br/>    “刷...”
<br/><br/>    魂环升起来的一瞬间，无双剑匣自动打打了，露出了蛇影与闪这两柄飞剑。        <br/><br/>