
周卫国只是坐着，看他们呛声，无奈的笑了笑，然后才开口，“好了，现在只是确定了双方的分配，规则还未说呢。”<br/><br/>
“哦，对对，师座，你说。”孙富贵赶紧开口。<br/><br/>
周卫国无奈摇头，“你们啊，我说过了，演戏，从阅兵结束吃完午饭之后，即刻开始，时间共3天，总计72小时，战斗之中会有裁判来判定，同时，也会听取观礼的各位长官的意见，当然，如果其中一方全军覆没，胜负自然没有疑问，当然，如果双方都还有兵力在，那么就会按照裁判的结果来判断，当然，其实胜负还是需要看你们自己。”<br/><br/>
“是！”<br/><br/>
周卫国当然不会让这些人一直厮杀下去，所以会有时间限定，更何况，只是一次演习。<br/><br/>
“好了，你们自己去商议吧，接下来，要怎么做，我不会参与到你们，也不会给你们任何人任何计策。”<br/><br/>
“是！”<br/><br/>
于是，刘志辉连同其他人瞬间就走了出去，办公室，瞬间清净。<br/><br/>
周卫国叹口气，这群人啊，有些长不大，当然，也是因为他在的缘故，因为他在，所以众人会更放心一些，他若是不在，众人会更成熟一些。<br/><br/>
……<br/><br/>
“队长，根据情报，反间营最近只有八尺在，连刘志辉，都消失了。”<br/><br/>
“消失？”<br/><br/>
“嗨！”<br/><br/>
“独立师这一次调兵训练的基地调查清楚了吗？”<br/><br/>
“嗨，就在城北外20里。”<br/><br/>
“嗯，最近济南城又戒严了，我们的人手，最近都潜伏一下。”<br/><br/>
“嗨！”<br/><br/>
“根据上面给我们的消息，这一次，会有支那的大人物前来观礼！”<br/><br/>
“大人物？是国民政府的那位吗？”<br/><br/>
“不知道，具体行程还在探查，那边一旦有消息，也会立刻通知我们，所以，对于我们来说，这是一次绝佳的机会。”<br/><br/>
“嗨！”<br/><br/>
“让大家养精蓄锐做好准备！”<br/><br/>
“嗨！”<br/><br/>
对于潜伏在济南城内的鬼子来说，独立师这次阅兵，一可以探查到独立师现在的实力，二可以借此机会，动一些手脚，如果能影响独立师的威望什么的，自然是再好不过的，第三，既然会有人来观礼，如果观礼的人死在独立师，独立师也根本逃不开责任。<br/><br/>
……<br/><br/>
“吉本君，独立师阅兵，你如何看？”关东军司令部，梅津美治郎将手中的电报放下，看向吉本贞一。<br/><br/>
“司令官阁下，在下觉得，这是周卫国在向世人展示他的肌肉。”吉本贞一皱眉，“我可不觉得，周卫国会无缘无故的做出这些举动，而且，周卫国是先调兵，后才宣布了这个消息！所以，我觉得，背后或许有阴谋。”<br/><br/>
“阴谋？”梅津美治郎皱眉，“事实上，我也有怀疑，总觉得周卫国做事没有那么简单，而且，他这次发布消息有些着急，甚至说，我觉得他之前是没有准备的。而这阅兵，不过是为了掩饰他的目的罢了。”<br/><br/>
“嗨！可是，他要掩饰什么？”<br/><br/>
“会不会是他要以此为目的，让支那的两党……”<br/><br/>
吉本贞一也皱起眉头，摇摇头，“在下看来，支那现在两党的矛盾基本无法调解，但是也不排除这个可能，但我预估，周卫国或许要对我们动手的可能性更大一些。”<br/><br/>
“对我们动手？”梅津美治郎的眉头皱的更深，“怎么动？我们在承德一带布了重兵，即便周卫国要来，难道我们会不做反击？还是他觉得，能够轻而易举的拿下承德？他这是要准备和我们死磕了吗？”<br/><br/>
吉本贞一摇摇头，“应该不会，竹下俊前些天才到重庆，也已经见过了那一位，支那这边，不可能这么快动手的，而且，我们开出的条件，应该足够吸引人才对。”<br/><br/>
“虽说如此，可总有变数！而这变数，如果是周卫国，会让我很不安！”梅津美治郎揉揉眉心，“先静观其变吧！”<br/><br/>
“嗨！暂时也只能如此了！”<br/><br/>
“不过，命令下去，让勇士们一定加强戒备！”<br/><br/>
“嗨！”<br/><br/>
“帝国如今依旧资源紧缺，而且，前段时间东所罗门海战，又失利了！大本营命令我们，一定要运足够的资源回去！”梅津美治郎无奈的叹道，“事实上，满洲国这边的资源，现在这样的开采速度，已经是极致了，除非……”<br/><br/>
“除非有更多的人！”<br/><br/>
“嗯。”梅津美治郎点头，“帝国在满洲国经营了10年了！整整10年了啊！”<br/><br/>
“嗨！”<br/><br/>
“虽然还有人不服帝国的管教，但现在大部分满洲国的百姓于帝国的子民也是相处的比较愉快的，这才是让我们稍稍有些安慰的事情。”<br/><br/>
“确实如此。”吉本贞一也点头，现在的东三省，甚至比他们自己国内本土还要富裕，也有不少的日本人移民到东三省，并且和百姓相处的和平。<br/><br/>
“吉本君，最近一段时间，让剿匪的队伍多努力一些，多抓一些支那人，去挖矿吧！”<br/><br/>
“嗨！”<br/><br/>
在抗战的十四年中，东北的抗战，其实一直没有停止，十四年间，有四百多支队伍举起了反抗的大旗，对抗日军，一波剿灭，还有一波，这才是让日本人头疼的。<br/><br/>
……<br/><br/>
“师座，这是我们现在全部完善后的计划。”一名年轻的参谋站在周卫国面前，递过了一本本子。<br/><br/>
周卫国接过一看，却是厚厚的一叠纸，上面，是完善的计划，无奈接过，点头，“你先坐，我们边看边说。”<br/><br/>
“是！”<br/><br/>
周卫国知道自己逃不开，也就认命的开始看起来，计划，从三天后演武对抗结束开始，周卫国会先带着第一批200人，换上百姓的衣服，先坐火车到北平，然后从北平再悄悄穿越鬼子在承德一带的封锁线。毕竟，鬼子也没有那个兵力完全封锁所有的路线。<br/><br/>
穿过承德后，他会带着人一路北上，去黑里河老林区，然后在那里等待后续人员的到来，当然，他会让人准备好此次行动所有物资，收到系统仓库，然后带过去，他就是一个人形资源库。当然，一路上他也会注意所有地形。<br/><br/>
再接着，刘志辉等人也会一批一批的带着人分散开来穿越封锁线。<br/><br/>
等到所有人集中后，他们会养精蓄锐，然后往承德方面行军！与此同时，预备旅剩下的兵力会在甘新达的指挥下，开始攻城，当然，还有后续计划。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45413522"&nbsp;&nbsp;chaptername="946.计划完善">加入书签</a>
</div>
