    吴敏敏也愣了一下。
<br/><br/>    原先他一直对自己称呼都是吴小姐，今天居然这么亲密的叫她的小名？
<br/><br/>    身边的男人高大帅气，沉稳内敛，脸部桀骜地帅气，还有身上透出来淡淡的烟味和香水气味，矜贵又迷人。
<br/><br/>    “啊……没事的，你忙嘛。”
<br/><br/>    “选好了吗？”
<br/><br/>    “还没有呢，对了，你还抽烟吗？之前听我爸爸说，你是不抽烟的。”
<br/><br/>    “戒了几年，最近工作比较忙，抽一根烟提提神而已，熏到你了？”
<br/><br/>    “没有没有，你身上的香水味……很好闻。我从来不知道男人也有用香水的，但是一点都不娘，就是很……很贵气。”
<br/><br/>    “这是古龙水。”封云霆解释道：“从前我也不太喜欢用男士香水，不过这个古龙水是例外。”
<br/><br/>    “是因为它能遮盖烟味吗？”
<br/><br/>    “……嗯。”
<br/><br/>    其实并不是。
<br/><br/>    他戒烟已经三年多了，当初那场车祸太过惨烈，他一只脚已经踩进了鬼门关里，差点就永远醒不过来。
<br/><br/>    这件事，还得感谢邢叔。
<br/><br/>    这大概都是命吧，父母去世，挚爱离婚，邢叔说，在他受伤昏迷的那段时间，时繁星已经在一个神秘人的帮助下找到了足够的证据，在法庭上把顾心蕊和张巧莉送进了监狱。
<br/><br/>    而爷爷身体不好，自己都需要在老宅静养，这几年身体更是每况愈下，根本操不了那么多的心。
<br/><br/>    换言之，他就算当天横尸街头，都没有人来收尸。
<br/><br/>    最后他醒来看到的第一个人，是邢叔。
<br/><br/>    一个年近古稀的残疾人，就坐在轮椅上，守在他身边，寸步都不肯离，原本还是半白的头发已经全部变成银丝，整个人疲惫不堪，却在得知他脱离了生命危险的时候，终于支撑不住晕了过去，休养了足足两年才好。
<br/><br/>    二十三岁那一年，他一无所有，想过自杀，被邢叔救了回来。
<br/><br/>    二十九岁这一年，他再一次一无所有，又被邢叔从死亡线上拉回来了一次。
<br/><br/>    一来一回，他欠了邢叔两条命。
<br/><br/>    最近他的躁郁症又隐隐有些要复发的前兆，他也是无意中发现，这种味道的古龙水可以让他的情绪恢复平静。
<br/><br/>    刚刚一进门，他就看到了站在角落里打电话的……她。
<br/><br/>    情绪翻涌，根本无法抑制。
<br/><br/>    邢叔说，她在那场庭审之后就带着孩子们离开了H市，跟她口中的那个“先生”双宿双飞了吗？
<br/><br/>    事情一了结，就迫不及待地要离开这里，连他的孩子也要一起带走？
<br/><br/>    明明事情都已经过去三年了，他已经说服自己接受了这个现实，她已经另有所爱，那就成全她。可是为什么她现在又要回来？
<br/><br/>    封云霆深吸了一口气，周身弥漫着的淡淡柑橘味道似乎有一种神奇的魔力，可此时的心绪却怎么都稳不下来。
<br/><br/>    他强硬的让自己不去看她，可是眼睛看不见了，听觉却灵敏的离谱，她来回走动的脚步声，她跟其他人的交谈声，甚至她的呼吸声，都能听得一清二楚。
<br/><br/>    封云霆冷笑一声，摇了摇头，封云霆，你可真是没出息。
<br/><br/>    “封先生……”吴敏敏见他半天不说话，却一直在盯着自己的脸看，有些窘迫却又有点窃喜，羞答答地叫了一声：“你别这样看我啊。”
<br/><br/>    封云霆如梦初醒。
<br/><br/>    他原本只是想找一个避开那个女人的角度，没有刻意看着什么，可视线却落在了身旁的吴敏敏身上。
<br/><br/>    既然如此，他也不想过多解释，她都已经有了别的男人，凭什么自己不能？
<br/><br/>    更何况，吴敏敏是他亲自选定的，各方面都很合适的——正牌未婚妻。
<br/><br/>    他柔和地笑了一下，“你的耳环很好看。”
<br/><br/>    吴敏敏的脸更红了：“是吗？这个耳环是我随便在路边买的，很便宜，才几十块钱。”
<br/><br/>    “买东西不在乎贵还是便宜，适合自己的就是最好的，这个耳环很衬你。”
<br/><br/>    吴敏敏一时有些愣住。
<br/><br/>    她这辈子都没想过，有朝一日自己能嫁给封云霆这样的男人。
<br/><br/>    从前见过几次面，说是相亲，可是她看得出来，封云霆一点都不喜欢自己，只是把她当做一个合适的人选。
<br/><br/>    可是今天……
<br/><br/>    他的眼神，他的语气，好像都有些不太一样了。
<br/><br/>    吴敏敏心跳的很快，她用双手紧紧的按住心口，眼睛都不知道往哪里摆了：“谢谢……”
<br/><br/>    “谢什么？”封云霆的目光在她身上的婚纱上扫过，“婚纱挑好了吗？”
<br/><br/>    吴敏敏摇了摇头：“还没呢，我不知道该选哪一套，你帮我选吧？”
<br/><br/>    封云霆点了点头，走向了不远处，一排一排的婚纱被整整齐齐的挂在衣架上，看得人眼花缭乱。
<br/><br/>    可他的目光却快速锁定在了其中一件上：“这个吧，拿出来看看。”
<br/><br/>    吴敏敏拎着裙摆走了过去，看着工作人员封云霆选中的那件婚纱拿了出来，满眼都是惊讶：“……真美。”
<br/><br/>    珍珠白的婚纱上，绣着一朵一朵鲜红的碎花，从腰肢一直延伸到整个裙摆，从密集到稀疏，远远看去，整个裙摆就像是一架倾斜而下的瀑布，无数花瓣在瀑布上流淌而下，美的让人窒息。
<br/><br/>    “那我去试试？”
<br/><br/>    “嗯。”
<br/><br/>    可是店员有些为难：“……不好意思啊吴小姐，这件裙子的尺码你可能不太合适。”
<br/><br/>    “就没有适合我的尺码吗？”
<br/><br/>    “真的挺不巧的，昨天刚好有一对新人也选了这个婚纱，买走了那个尺码。现在这个尺码您穿着可能有点大，撑不起来。”
<br/><br/>    吴敏敏十分喜欢这个婚纱，可是她也看出来了。
<br/><br/>    这件裙子的确是大一码的，她的身高只有不到160，这件婚纱穿在她身上估计就像是一个行走的拖把。
<br/><br/>    “……就不能让针线师傅改一改吗？”
<br/><br/>    “改是可以改的，不过您的婚礼不是这周末吗？改婚纱最少也得一周，估计是来不及了。”
<br/><br/>    吴敏敏有些失落，恋恋不舍的用手摸了摸裙摆上鲜艳的花瓣，眼中难掩惋惜。
<br/><br/>    “改。”封云霆一锤定音：“婚礼可以推后一些，我未婚妻喜欢这件，那就必须是这件，现在就改，尽快。”
<br/><br/>    他发了话，店员也没什么好说的，点头应了下来：“好的，那我现在就去安排。”
<br/><br/>    “能看一下上身的效果吗？”吴敏敏道：“有没有模特能试穿一下，让我看看？要是不适合我的话，就重新挑一件吧，这样婚礼也不用推迟了。”
<br/><br/>    店员的目光在店内扫了一圈，猛地惊喜了一下：“吴小姐，不如就让您的朋友来帮您试一下吧？我们店员也没有体型合适的，你朋友的身材正好，穿上效果应该很不错。”
<br/><br/>    封云霆顺着她手指的目光看过去，正好看到时繁星扶着一个年轻的女孩子慢慢往休息区走。
<br/><br/>    锐利的眼神眯起，那个……不是他今天早上才选中的小秘书？
<br/><br/>    陈盼也看到了他，吓得瞬间缩了缩脖子，干笑着叫人：“封总，您来了。”
<br/><br/>    封云霆看了看她的脚，蹙眉：“你的脚怎么了？”
<br/><br/>    “啊！扭了一下而已，不要紧的，我休息一下就好了，不会耽误工作的！我保证！”
<br/><br/>    封云霆不置可否，眸色却紧紧的沉着，落在了她身旁的时繁星身上，看不出喜怒。
<br/><br/>    陈盼赶紧解释：“封总，这个姐姐是个很好的人，帮忙开车送吴小姐过来的。”
<br/><br/>    “开车？”他挑了挑眉：“她什么时候会开车了？”
<br/><br/>    时繁星闭了闭眼睛。
<br/><br/>    她千算万算，还是没能躲过封云霆。
<br/><br/>    也是好笑，刚刚看到他的时候，她一度还以为是先生回来了。
<br/><br/>    可是听着他跟吴敏敏恩爱有加的对话，就像是兜头一盆冷水把她给泼醒。
<br/><br/>    ……她的先生，死在了三年多以前，那段去往机场的路上。
<br/><br/>    他的这辈子一直都隐在暗处，就连死去，连葬礼都没有。
<br/><br/>    只有沈如意的一痛电话：“繁星，你别哭，陆爵已经去处理了，你……节哀。”<br/><br/>