    
        <br/><br/>    人总是崇拜那些看似拥有强大力量的人，其实不过就是对自己内心理想的一个真实反映而已。
<br/><br/>    就好比一个丑女，会把一个漂亮的女明星当作自己偶像来对待。
<br/><br/>    现在宁远就遇到了这种问题了。
<br/><br/>    定睛一看，“帝皇铠甲后援团”已经有两千多名成员了。
<br/><br/>    自己召唤帝皇铠甲才没多久，就已经冒出了这么多的迷弟迷妹？
<br/><br/>    更离谱的是，网上一直在拿他跟刑天还有其他铠甲来比较。
<br/><br/>    关于帝皇铠甲与刑天铠甲的强弱，吵得那是不可开交。
<br/><br/>    已经造成了两个铠甲爱好者团体的严重对立。
<br/><br/>    刑天迷和帝皇迷都快打起来了。
<br/><br/>    他看得有些目瞪口呆了。
<br/><br/>    脑子里面只有一个想法：这些人是不是吃得太饱了？
<br/><br/>    看得郁闷，他翻了个白眼，索性就关上了电脑。
<br/><br/>    打开系统页面。
<br/><br/>    出现了帝皇侠和安迷修的面板。
<br/><br/>    帝皇侠
<br/><br/>    攻击力：9999999+
<br/><br/>    灵敏度：9999999+
<br/><br/>    防御力：9999999+
<br/><br/>    天赋值：9999999+
<br/><br/>    属性：五行
<br/><br/>    弱点：无。
<br/><br/>    一大串数字看得宁远都有些眼冒金星，这怕不是开了个万年大挂？
<br/><br/>    另一边的安迷修面板倒是接地气，跟之前没什么区别，唯一变化的是成长值由原来的0变成了3。
<br/><br/>    也许是感受到了宁远的困惑，系统那冰冷的机械声自动响起。
<br/><br/>    “成长值为宿主召唤物的增长数值，每次战斗后将会得到一定提升，积累到一定程度后将会自动进阶。”
<br/><br/>    “自动进阶？你说的是升级吗？”
<br/><br/>    “是的。”
<br/><br/>    宁远一听，不由得惊喜起来。
<br/><br/>    本来以为幽冥魔的实力已经封死了，而人家铠甲能够打怪升级，打不过对方是早晚的事。
<br/><br/>    结果原来自家的召唤物可以升级？
<br/><br/>    也就说安迷修的实力依旧可以得到提升，那岂不是再也不用怕那些铠甲升级了？
<br/><br/>    “成长值的提升跟对手的战斗力有关，与越强的对手交战将获得更多的成长值。”
<br/><br/>    系统的话让宁远渐渐明白了。
<br/><br/>    安迷修的成长值能一下子提高到3点，跟消灭巴约比、与铠甲小队交战肯定离不开关系。
<br/><br/>    说不定进阶后的安迷修实力还能跟路法不相上下呢。
<br/><br/>    想到这里，宁远又美滋滋地打开了电脑。
<br/><br/>    难得这么好的日子，不打两把游戏对得起自己吗？
<br/><br/>    翌日。
<br/><br/>    地平线上照射下来了第一抹晨曦。
<br/><br/>    希望市希望大学。
<br/><br/>    作为希望市的最高学府，希望大学在整个龙国的排名可是名列前茅，无数年轻人挤破头才能踏进这里的门槛。
<br/><br/>    果然不出宁远所料。
<br/><br/>    开学第一天，又TM的堵车了。
<br/><br/>    什么布迪加威龙、兰博基尼之类的车子，横七竖八地堆在通往学校的道路上。
<br/><br/>    坐在车子里面的富二代们心急如焚，突然看见有宁远骑着一辆破旧的单车，从他们身边擦过。
<br/><br/>    眼珠子都快瞪出来了。
<br/><br/>    顺利抵达了校门口了，穿着朴素的宁远终于露出了一个惬意的笑容。
<br/><br/>    还好老子机智，知道那些傻逼肯定会开着自家豪车过来炫富，提早把自己那辆组装单车给骑了出来。
<br/><br/>    这时，他才发现，校门口早就有一辆银白的加长林肯停在了那里。
<br/><br/>    车门被彬彬有礼的司机打开，走出一位身材窈窕、容颜惊艳的少女。
<br/><br/>    微卷的波浪发、白皙的鹅蛋脸、圆润的大长腿，让在场的男性同胞都傻眼了。
<br/><br/>    “这就是希望大学吗？”
<br/><br/>    那少女左顾右盼，一副好奇的样子。
<br/><br/>    回眸一笑百媚生。
<br/><br/>    “好可爱！”
<br/><br/>    “不知道是哪家的大小姐啊？”
<br/><br/>    “老子要是能泡到这种妹子，少活十年也愿意。”
<br/><br/>    “我愿意少活二十年……”
<br/><br/>    一下子就吸引住了在场不少人的注意，全部惊叹起来。
<br/><br/>    玛德，今年的新生里面居然出了一个极品！
<br/><br/>    “可薇！”
<br/><br/>    一名白脸富二代从一辆奔驰走下来，兴冲冲地跑了过来。
<br/><br/>    叫住那位少女。
<br/><br/>    那少女一愣，有些懵逼，抬头看着那位富二代：
<br/><br/>    “我们认识吗？你怎么知道我名字？”
<br/><br/>    那富二代有些尴尬地笑了一下：“可薇，你忘记了呀，我是你高中同学庄强呀。”
<br/><br/>    心里不由咯噔了一下，自己可是在学校追了曾可薇三年，结果到头来人家居然已经忘了自己。
<br/><br/>    然而曾可薇似乎并没有理会庄强的话，而是扭头看向了一处角落，不禁喜出望外：
<br/><br/>    “宁远哥哥！”
<br/><br/>    不远处，正在停车的宁远被这声音吓了一跳，赶紧回过头去。
<br/><br/>    是谁在叫本大爷？
<br/><br/>    发现曾可薇那双水汪汪的大眼睛正直勾勾地盯着自己，还高兴地朝他招了招手。
<br/><br/>    宁远有些傻眼了。
<br/><br/>    这不是之前跟他一块相亲的那位姑娘吗？
<br/><br/>    冤家路窄，居然又在同一个大学遇见了。
<br/><br/>    “宁远哥哥。”
<br/><br/>    眨眼之间，曾可薇就来到自己面前，露出了一个甜美的笑容：“好巧啊，你也在这所学校呀。”
<br/><br/>    顿时间，宁远感觉到，有无数双充满着羡慕嫉妒恨的眼神聚在自己身上。
<br/><br/>    跟被她爱理不理的庄强比，宁远简直就是被曾可薇嘘寒问暖啊！
<br/><br/>    众人纷纷惊住了，心想这年轻人运气居然这么好，跟这位大美女居然是熟人。
<br/><br/>    关键是这人，穿着实在寒酸，全身上下加起来估计还没超过一百块。
<br/><br/>    宁远有些尴尬，被这么一叫，自己反而被一大群人给注意起来了。
<br/><br/>    其实自己跟曾可薇也不是特别熟，也就那次相亲逛街的情分而已。
<br/><br/>    这时，曾可薇的旁边，露出了一个戾气颇重的面孔，不怀好意地盯着自己。
<br/><br/>    庄强一脸敌意地看着不知道从哪里冒出来的宁远，冷笑道：
<br/><br/>    “你就是上次跟可薇一起逛街的那个男生？”
<br/><br/>    宁远之前跟曾可薇相亲过，这事正好就被庄强暗地里调查得一干二净。
<br/><br/>    就连宁远那一般的家境都被他知晓了，庄强心里自然充满了不屑与轻蔑。
<br/><br/>    “听说之前可薇还在路上遇到妖兽人来着，身为男人的你，居然丢下了可薇自己一个人逃跑了。”
<br/><br/>    庄强嘴角勾起，浮现出一抹嗤笑。
<br/><br/>    这一番讥讽的话一出，立刻引起了众人热议。
<br/><br/>    “丢下女人自己逃跑，这家伙还是男人吗？”
<br/><br/>    “这美女也是瞎了狗眼，居然会看上这种胆小鬼！”
<br/><br/>    顿时间，宁远的身边响起了一堆流言蜚语。        <br/><br/>