    
<br/><br/>    “阿凝你还不知道吧？那里是京城最大的名酒工厂，口味堪称一绝，你真不想去尝尝？”
<br/><br/>    “当然想，既然你想去，那我们就去玩玩。”盛亦凝笑得颇有深意。
<br/><br/>    云子洛见她看起来这么开心，还以为她在想什么羞羞的事情，立刻结结巴巴的提醒道。
<br/><br/>    “殿………殿下，先说好啊，我们………我们是去吃饭…………
<br/><br/>    不是，不是去做那种事，我们………我们年纪还小，不能，不能做那种事。”
<br/><br/>    “你在想什么？”盛亦凝忍不住失笑，：“我看起来像是那种放浪的公子哥？好了，快上课了，先回去吧。”
<br/><br/>    “嗯嗯。”云子洛点点头，率先走进了教室。
<br/><br/>    ………
<br/><br/>    放学后，盛亦凝让司机将慕绮送回家，自己则和云子洛坐上车，往京城西北驶去。
<br/><br/>    今天是周末，装饰华美的大厦外人来人往，好不热闹。
<br/><br/>    盛亦凝拉着略有些不自然的云子洛，穿过层层叠叠的人群，刚准备进醉生梦死的大门，身后忽然传来一个似笑非笑的声音。
<br/><br/>    “好巧，居然在这里碰到了三殿下，臣真是三生有幸。”
<br/><br/>    盛亦凝转过头，就看到司君衍站在不远处，他身后还跟着几个四五十岁的中年人，明显是一起来的。
<br/><br/>    她冲着几人礼貌的点点头，语气平淡。
<br/><br/>    “确实是很巧，没想到司上议员也在，看样子你是来谈事情的，那我就不耽误你了，走，子洛，我们先进去。”
<br/><br/>    云子洛听到她的话，刚准备往里迈，司君衍又开口了。
<br/><br/>    他跟身后的几人低声说了几句，然后缓步走到盛亦凝面前，笑得一脸无辜。
<br/><br/>    “殿下对臣恩重如山，臣岂有撇下殿下自己去享受的道理？不如臣和殿下，云少爷一起，万一你们喝醉了，臣也能安排人把你们送回去。”
<br/><br/>    盛亦凝一听，刚想拒绝，云子洛却兴奋的点点头。
<br/><br/>    “那感情好，司上议员，到时候就麻烦你了，到时候把我送回去的时候，要悄悄的，不要惊动我爸我妈，好不好？”
<br/><br/>    “可以。”
<br/><br/>    司君衍一口答应下来，完全没给盛亦凝拒绝的机会。
<br/><br/>    见对方这么契而不舍的要跟着自己，盛亦凝也没准备再拦着他。
<br/><br/>    她往前走了两步，在司君衍耳边小声开口，语气低沉而富有磁性。
<br/><br/>    “司上议员想玩什么？我听说这里服务好的很，不过，作为医生，友情提醒一句。
<br/><br/>    以你的身体，现在还不适合剧烈运动，万一用力过猛，后半生的幸福可就全完了，司上议员可要想清楚。”
<br/><br/>    司君衍听完她的话，脸上的笑容没有一丝变化。
<br/><br/>    似乎是知道盛亦凝就是为了气他，男人反倒表现的很平静。
<br/><br/>    他什么都没说，直接抬起长腿，大步走入了大厅。
<br/><br/>    刚一进门，一个打扮妩媚的女前台就殷切的迎了上来。
<br/><br/>    司君衍皱了皱眉，他眼神微妙的看了盛亦凝一眼，忽然道。
<br/><br/>    “你没看到三殿下来了？给他找几个漂亮的，经验丰富的，三殿下他身体素质好，人少了还不够他玩，明白了？”<br/><br/>