    
                <br/><br/>    
                双子元宇宙。
                
            
            <br/><br/>    
                刘弟‘分子未来’计划中的衍生品。
                
            
            <br/><br/>    
                用户可以通过双子的AR、VR头盔进入这里。
                
            
            <br/><br/>    
                魔童通过自己强大的计算能力，外加融合从现实扫描而来的数据，在这里建造了一个一比一的世界。
                
            
            <br/><br/>    
                整个地球，山川河流、一草一木、哪怕是阳光下的一粒尘埃，细致入微。
                
            
            <br/><br/>    
                甚至，刘弟还创造了一部分虚拟人物。
                
            
            <br/><br/>    
                若沉迷进去，根本无法分辨现实和虚幻。
                
            
            <br/><br/>    
                元宇宙的诞生。
                
            
            <br/><br/>    
                一是因为，刘弟想要借此收集用户的心理数据。
                
            
            <br/><br/>    
                二是因为，让‘摩尔’觉得自己从没离开。
                
            
            <br/><br/>    
                也许，又是一种因果。
                
            
            <br/><br/>    
                整个元宇宙，在刘弟的眼中，都可以化作一串串代码。
                
            
            <br/><br/>    
                一道雷霆，是代码。
                
            
            <br/><br/>    
                高楼拔地而起，是代码。
                
            
            <br/><br/>    
                四季变化，也可以是代码。
                
            
            <br/><br/>    
                他作为‘编程者’，掌控一切。
                
            
            <br/><br/>    
                一切也皆有可能。
                
            
            <br/><br/>    
                比如此时。
                
            
            <br/><br/>    
                刘弟化身4万米巨人，心念一动，堪比月球大小的戴森球，化为米粒大小，飘在手心。
                
            
            <br/><br/>    
                心念再动，戴森球恢复原状。
                
            
            <br/><br/>    
                手臂一扫，其中的数万名收割者文明生物，从戴森球里分离出来，无比惊恐的飘荡在空中。
                
            
            <br/><br/>    
                而后，刘弟微微蹙眉。
                
            
            <br/><br/>    
                数万名收割者发生爆炸，变成一段团团血雾。
                
            
            <br/><br/>    
                之后，这些血雾又凝聚成型。
                
            
            <br/><br/>    
                数万名收割者再次复活，一个个已经排泄系统失禁。
                
            
            <br/><br/>    
                刘弟根本不需要审问它们。
                
            
            <br/><br/>    
                又是一个念头，它们脑中存储的记忆，如一缕烟雾飘荡而出。
                
            
            <br/><br/>    
                大脑的神经元信息，也是一种数据。
                
            
            <br/><br/>    
                收割者已经被完全代码化，刘弟可随意查看。
                
            
            <br/><br/>    
                扫过收割者的前世今生，刘弟看向其中一段。
                
            
            <br/><br/>    
                一个浑身散发着黑光，看不清面目和肤色的人形生物，在数百年前，送给收割者一个小小盒子，其中是四颗名叫‘空间翁’的东西。
                
            
            <br/><br/>    
                收割者一个2级文明，却能借此游荡宇宙。
                
            
            <br/><br/>    
                这就是刘弟想知道的。
                
            
            <br/><br/>    
                收割者文明被什么人指使，又是什么人在帮助它们。
                
            
            <br/><br/>    
                但可惜，刘弟看不清那个‘高维生命’的模样，因为一切信息来自于收割者的记忆，而那个黑光人影，对于收割者来说，维度太高，根本无法理解，更别说能看见它的模样。
                
            
            <br/><br/>    
                刘弟随即在整个戴森球内寻找‘空间翁’。
                
            
            <br/><br/>    
                却发现那三颗空间翁在进入元宇宙的一瞬间，凭空消失了，它似乎不能被代码化，就那样湮灭了。
                
            
            <br/><br/>    
                刘弟蹙眉。
                
            
            <br/><br/>    
                也许是自己的能力还不够，也许是那东西带着某种禁制。
                
            
            <br/><br/>    
                真可惜啊。
                
            
            <br/><br/>    
                那可是目前为止，唯一一个能接触八维秘密的物品。
                
            
            <br/><br/>    
                “大人！”
                
            
            <br/><br/>    
                “您不要杀我们，我们什么都交代！”
                
            
            <br/><br/>    
                却是此时，收割者文明首领，疯狂的喊着，如蝼蚁一般。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “用不着。”
                
            
            <br/><br/>    
                刘弟轻轻一笑，“你也不配跟我说话。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟在空中凝聚出一颗黑色星球，丑陋，甚至不是一个规则的圆形。
                
            
            <br/><br/>    
                这是收割者的母星。
                
            
            <br/><br/>    
                刘弟将那些收割者放入这颗黑色星球。
                
            
            <br/><br/>    
                而后，刘弟制造出‘恶魔蜻蜓人’、昂素星人、还有红141星人，赋予它们科技，一遍一遍的侵略收割者星球。
                
            
            <br/><br/>    
                时间加速之下，那颗星球不断的爆炸毁灭，火光闪耀。
                
            
            <br/><br/>    
                以彼之道还治彼身。
                
            
            <br/><br/>    
                “你们，也感受一下家园被毁的痛楚。”
                
            
            <br/><br/>    
                刘弟冷静的凝视着那颗火光冲天的星球，无视其中的惊恐尖叫。
                
            
            <br/><br/>    
                那就是一个真实的世界，也是一个真实的地狱。
                
            
            <br/><br/>    
                76。
                
            
            <br/><br/>    
                这是收割者文明所摧毁的星球数量。
                
            
            <br/><br/>    
                一次不落。
                
            
            <br/><br/>    
                对于收割者来说，这是漫长的400百年。
                
            
            <br/><br/>    
                对于刘弟来说，只是一瞬间的注视。
                
            
            <br/><br/>    
                最终。
                
            
            <br/><br/>    
                刘弟伸手，将那颗星球缩小，而后捏碎，彻底化为了不见的尘埃。
                
            
            <br/><br/>    
                收割者文明，落幕。
                
            
            <br/><br/>    
                而后，刘弟凝视虚空中飘浮的戴森球。
                
            
            <br/><br/>    
                眉目一动，戴森球被拆解成无数个零件，逐一扫描，而后又聚合，再次扫描。
                
            
            <br/><br/>    
                任它如何复杂，如何精密，如何领先人类科技，都尽收眼底。
                
            
            <br/><br/>    
                20秒。
                
            
            <br/><br/>    
                刘弟掌握了戴森球技术！
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                在这颗‘地球’的地面上，一处不易察觉的水汪中，看戏者竟然瞒过了刘弟的眼睛，投射到了这里。
                
            
            <br/><br/>    
                它此时整个身躯都是僵硬的。
                
            
            <br/><br/>    
                “他这能力...”
                
            
            <br/><br/>    
                “跟‘至高’有什么分别？！”
                
            
            <br/><br/>    
                “难道...”
                
            
            <br/><br/>    
                看戏者身躯发颤，而后身躯消失，它不敢呆在这里！
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                刘弟忽然回头，看向看戏者消失的地方。
                
            
            <br/><br/>    
                微微一笑。
                
            
            <br/><br/>    
                双子元宇宙中，没有东西能逃过他的眼睛。
                
            
            <br/><br/>    
                但随即。
                
            
            <br/><br/>    
                刘弟更加肯定了一个念头。
                
            
            <br/><br/>    
                酱老说过，在这里，我是造物主级别的存在，是最顶尖的维度生命。
                
            
            <br/><br/>    
                的确，这种掌控一切，随意改变的一切，无视时间规则、无视物理定律的能力，实在是太强大了。
                
            
            <br/><br/>    
                强大到，让人不忍心离开元宇宙。
                
            
            <br/><br/>    
                那么整个宇宙的造物主？
                
            
            <br/><br/>    
                当然，它有可能不是一个生命，也许是某种能量体，或者是某种规则综合体。
                
            
            <br/><br/>    
                但它，掌管宇宙万物，令天体拥有自己的轨道，包容一个个生态。
                
            
            <br/><br/>    
                它必然要有一个掌控方法。
                
            
            <br/><br/>    
                它是不是也是这样操控万物的呢？
                
            
            <br/><br/>    
                比如，将一切都代码化？
                
            
            <br/><br/>    
                或者，在它眼中，这一切，也都是一股股信息流？
                
            
            <br/><br/>    
                刘弟微微眯起眼睛。
                
            
            <br/><br/>    
                我有没有机会达到那种地步？
                
            
            <br/><br/>    
                模模糊糊之中。
                
            
            <br/><br/>    
                刘弟有种感觉，自己触及到了宇宙的终极奥秘。
                
            
            <br/><br/>