
第60章好人好报<br/><br/>
越野车旁边站着一个四十来岁男子，梳着大背头有点领导的派头。<br/><br/>
大背头对着赵炎嘿嘿笑道，“小兄弟，这车你的？”<br/><br/>
赵炎疑道，“老哥啥事？”<br/><br/>
大背头递过来一根中华烟，笑道，“小兄弟，我看你车里有个打火机，借个火。”<br/><br/>
这男子从厕所出来犯了烟瘾，却发现没带打火机。刚好看见，小长安驾驶台上放着一只打火机，这才在这里等着赵炎。<br/><br/>
“我不抽烟。”赵炎谢绝了中华烟，打开面包车门。<br/><br/>
驾驶台上的打火机，应该是幺叔放在这里的。<br/><br/>
“谢了，小兄弟，烟瘾犯了就这样。”这个四十来岁的男子嘿嘿一笑，赶紧点上烟，把打火机还回来。<br/><br/>
赵炎却是摆摆手，“出门在外的，互相帮助呗。我也不抽烟，送给你了老哥。”<br/><br/>
“小兄弟，谢了呀。”中年男子非常感谢，虽然打火机没多少钱，但是这前不巴村后不巴店，需要还真没地方买。<br/><br/>
赵炎也没当回事，开上车过收费站。<br/><br/>
他这种小型车居然也要收25块钱，赵炎交了钱驶入林州市皮县境内。<br/><br/>
皮县不是一个安生的地方，民风彪悍，当年闹车匪路霸的时候，很多村民手里都有命案，也枪毙了不少。<br/><br/>
可现如今，这些人不敢拦路抢劫了，却也不消停。<br/><br/>
赵炎开着车没一会儿，就看见前方路面上有着明亮的闪光点一闪，他顿时心里咯噔一下。<br/><br/>
等他警觉之时，发现自己已经中招了。<br/><br/>
长安面包车前边的一个轮子，嗤的一声就快速的瘪了下去，车辆也立即偏离了方向，这个时候如果猛踩刹车更危险。<br/><br/>
赵炎手脚并用，减速、控制方向、调节档位，这才将车稳稳停在路边。<br/><br/>
赵炎下车一看，前轮胎被一个好大的铁蒺藜戳了，回头看看马路上还有几个。<br/><br/>
<br/><br/>
他跑回去把这些铁蒺藜都踢到公路旁的草丛中，不能让这些东西再害人。<br/><br/>
这时，后边那辆大切诺基跟了上来，发现是赵炎的车出了故障，大切诺基缓缓停在了长安车前不远处。<br/><br/>
那个大背头的中年男子走了下来，“小兄弟，车胎被戳了吧？”<br/><br/>
赵炎骂道，“这些杀千刀的，这是谋财害命啊！”<br/><br/>
大背头笑道，“这条路的两旁，有那么多家的补胎店铺，他们不搞点名堂，又怎么赚钱呢！”<br/><br/>
这条路的两侧，隔一段就会看见写着“火补气补”的简易木牌，路面上的铁蒺藜就是这些店铺扔下的。<br/><br/>
路过的车辆被戳破轮胎以后，只好主动求他们来补胎，补一个胎的价格都是天价！当然了，你也可以请交警队叫拖车，那个价格就更没有数了。<br/><br/>
总之，这路上的事情，那是相当的黑。<br/><br/>
“如果我知道是谁干的，老子非要弄死他！”赵炎咬牙切齿的骂了一声。<br/><br/>
中年男子笑道，“这条路上补胎的店铺太多了，你知道是哪一家？”<br/><br/>
赵炎天大的本事，遇到这种事也只能自认倒霉，骂道，“我赶着去皮县有事儿呢，没想到遇到这种事！”<br/><br/>
大背头笑道，“出门在外，互相帮助呗。我认识前面有一家汽车修理厂的老板，我把你拉过去。”<br/><br/>
“那敢情好，谢了老哥。”赵炎心说真是好人好报。<br/><br/>
“小陈下来帮个忙。”大背头立刻回车上招呼了一声。<br/><br/>
赵炎这才发现，车上还坐了一对年轻男女，都是二十几岁。女的长相一般般，胜在年轻。<br/><br/>
然后大背头打开大切诺基的后厢，里边刚好有一些粗粗细细的绳索和铁钩，大家七手八脚用这些物件将长安车的车头和大切诺基的尾部连接。<br/><br/>
赵炎笑道，“老哥，你随身带着这种钩索干嘛？”<br/><br/>
“我们厂子就是生产这个。”说着，大背头拿出一张名片递给赵炎，上边写着江城市特种车辆设备厂厂长蒋四方。<br/><br/>
赵炎道，“失敬失敬，原来是蒋老板。”<br/><br/>
“国营厂子，我算不上老板。”蒋厂长又介绍道，“这是小陈和黄芊芊，两人都是我们厂的技术员。特别是小陈，是我们从南方理工大学高薪聘请的高材生！”<br/><br/>
赵炎点点头也没说啥，这个叫小陈的高材生看上去有点傲气，蒋厂长刚才让他拉着绳索的时候，此人有点不情不愿的样子。<br/><br/>
赵炎再一看蒋厂长的厂址，竟然也是位于江城市新北开发区。<br/><br/>
赵炎一看笑了，也从长安车里拿了一张名片递过去，“蒋厂长，咱们倒是离得不远。”<br/><br/>
大背头一看，说道，“春红饭店，我在那吃过早餐。”<br/><br/>
赵炎哈哈一笑，“都是熟人。”<br/><br/>
两人越聊越是近乎，赵炎虽然年纪小，可说话很老道，蒋厂长也没感觉到代沟。<br/><br/>
接着，蒋厂长开着车，拉着后边的长安小车，行驶了小半个小时，来到了一家车辆修理厂。<br/><br/>
蒋厂长认识这里的人，很快就找来了人帮长安车补胎，不过人家正忙着呢，还得等一阵。<br/><br/>
正在这时，赵炎又接到了董校长的电话，“赵炎，怎么还没到？不会出事儿吧！”<br/><br/>
董校长知道赵炎要带很多钱来，所以不太放心。<br/><br/>
赵炎苦笑道，“我车胎被戳了，在修理厂修车呢。”<br/><br/>
蒋厂长插了一嘴，“小兄弟，好人做到底吧！刚好我也去皮县办事，要不你把车放在这里修，我带你一段。”<br/><br/>
赵炎觉得这样不错，蒋厂长是一个热心人，也就没有拒绝，“那就麻烦老哥了。”<br/><br/>
他把两个苹果箱捧出来，来到大切诺基的后座。后门打开，叫做黄芊芊的女技术员坐在里边，这年轻女人长相一般，但是两条腿挺白。<br/><br/>
就在赵炎准备坐进去时，前边副驾驶的小陈开口道，“小伙计，要不你坐我这里吧！”<br/><br/>
小陈和赵炎换位置，大概是想去后座勾搭女孩。<br/><br/>
赵炎倒是无所谓，就把两个箱子捧着准备出来。<br/><br/>
小陈看着好笑，他以为赵炎是春红饭店的小伙计。他带着一些嘲笑道，“两箱苹果而已，看你当做宝贝一样，就放在后座吧！”<br/><br/>
说着，就把两箱苹果接过来，放在后座的地板上，然后他坐上去，用脚踩着两个苹果箱。<br/><br/>
黄芊芊也感觉赵炎紧抱着两箱苹果挺可笑，开玩笑道，“放心，我们不会偷你苹果吃的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994487"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;好人好报">加入书签</a>
</div>
