
“不然呢？”傅焱行挑眉看着她；“你还想上去吗？”<br/><br/>
“好吧！”<br/><br/>
洛阳拉过被子，就盖在了自己的身上。<br/><br/>
傅焱行揉了一下她的头发，然后转身去了浴室里，等他放好了洗澡水出来，发现洛阳都已经睡着了。<br/><br/>
他笑得有些无奈，伸手将她抱起来，抱进浴室里，几经努力之下，才给她把澡洗了。<br/><br/>
他又将她抱回床上，让她躺好睡觉，自己这才回到浴室里，冲了好几次热水澡，才将自己的欲望给冲下去了。<br/><br/>
傅焱行回到床上，搂着洛阳睡觉。<br/><br/>
但是，就在江城的另外一栋别墅里，此时，那里却闹得天翻地覆。<br/><br/>
南宫少阳离开傅焱行的庄园之后，并没有回他自己的家里，而是去了荣悦在江城的别墅里。<br/><br/>
一开始，荣悦还有些欣喜，你看到表哥来看她。<br/><br/>
但是，在看到南宫少阳那张黑得能够滴出墨汁来的脸的时候，她的小心脏，又有些发抖。<br/><br/>
“少阳哥。”<br/><br/>
南宫少阳抬起头来，冷冷地看着荣悦：“荣悦，你告诉我，你来江城的目的是什么？”<br/><br/>
荣悦面对南宫少阳的逼问，眼神有些闪躲：“少阳哥，我是来江城玩儿的。你也知道，我一直都很喜欢江城这座城市的。上一次，来相亲，没有来得及好好玩玩就回去了，有些遗憾。”<br/><br/>
“遗憾？”南宫少阳冷冷地看着自己的这个表妹：“你遗憾的，恐怕不是江城的美景吧？”<br/><br/>
“少阳哥这是什么意思？”<br/><br/>
“什么意思？”南宫少阳反问：“我什么意思，恐怕你自己心里最清楚了吧？荣悦，别以为我不知道，你来江城，恐怕不是为了什么美景，而是为人而来的吧？”<br/><br/>
南宫少阳的额话一出来，荣悦的心脏跳得更快了，她努力让自己保持镇定，让自己看起来不是那么的慌乱。<br/><br/>
她摇了摇头：“少阳哥，我听不懂你在说什么？”<br/><br/>
“听不懂吗？”南宫少阳再次冷漠地问荣悦：“是不是你看着傅焱行家世不错，能力不错，你想要将洛阳赶走，从而取代她？”<br/><br/>
荣悦一听到南宫少阳这么问，心里似乎松了口气，但是，她表面上还是一如既往的镇定，她摇了摇头：“少阳哥，你误会了，我没有这样的意思。自从知道他结婚了之后，我就没有这样的想法了。”<br/><br/>
“没有了吗？”南宫少阳看着荣悦，冷笑一声：“那你派人去跟踪傅焱行和洛阳做什么？”<br/><br/>
<br/><br/>
“少阳哥，你在说什么？什么我派人去跟踪？我根本就不知道。”荣悦一副惊疑不定的样子，似乎她现在都没有搞清楚一样。<br/><br/>
“不知道吗？”南宫少阳冷笑：“那个跟踪的人，已经被我抓住了，而且，已经交给了傅焱行。他们已经审出来了，就是你派人的。”<br/><br/>
“污蔑，这纯粹是污蔑。少阳哥，你听我解释，我刚到这江城，什么都不懂，我连个人都不认识，怎么派人去跟踪？”<br/><br/>
“呵！”南宫少阳再次冷冷地看着荣悦：“荣悦，收起你的那些心思，傅焱行跟洛阳的感情好得很，你破坏不了。你要是不想要被傅焱行抓住，就给我乖乖的离开江城，回到芸城去，让你爸爸给你找一个好人家嫁了。”<br/><br/>
“表哥，你为什么......”<br/><br/>
荣悦的话还没有说完，就被南宫少阳挥手打断了。<br/><br/>
“我不想听你的那些乱七八糟的解释，你给我记好了，荣悦，我只能救你这一次，如果还有下一次，你面临的，不止是傅焱行的打击报复。”<br/><br/>
说完，南宫少阳不再跟她废话，直接站起身来，便离开了荣悦的别墅里。<br/><br/>
荣悦看着南宫少阳离开，气得直接就将家里面能够砸的东西，全部砸了个遍。<br/><br/>
她一边哭，一边质问：“为什么？为什么？老天爷为什么要对我这么的不公平？我喜欢的男人，爱上了别的女人。我的亲表哥，二十几年的感情，还抵不过他们才认识几个月吗？老天啊！你到底要对我怎样？”<br/><br/>
她哭着哭着，眼睛里的泪水，逐渐被恨意所取代，直到，那恨意滔天，几乎将她淹没。<br/><br/>
荣悦的嘴里，咬出了两个字：“洛阳。”<br/><br/>
在说出洛阳这两个字的时候，都感觉她快要把牙齿给咬碎了一样。<br/><br/>
阿强从外面进来，正好看到满屋子的玻璃碎片，还有碎掉的瓷器，还有，此时正恨得发抖的荣悦。<br/><br/>
他再也管不了地上的那些碎掉的瓷片和玻璃碎片，直接几步走到荣悦的身边，一把抱住了荣悦颤抖的身体。<br/><br/>
“大小姐，大小姐，放松，放松，您现在，不能着急，放松，放松。”<br/><br/>
听到阿强轻柔又温和的话语，荣悦紧绷的神经，终于有所舒缓。<br/><br/>
她慢慢地将紧握的拳头松开，牙齿也差点儿将嘴唇给咬烂了。<br/><br/>
阿强看着她这个样子，心疼得不行。<br/><br/>
“大小姐，大小姐，没事了，都没事了，你放心，我永远都站在您这一边的。”<br/><br/>
听到阿强的话，荣悦整个人放松下来，她握着阿强的手：“阿强，现在，我除了爸爸妈妈以外，就只剩下你了。”<br/><br/>
阿强听到她这话，心里的触动，不是一般的大。<br/><br/>
“大小姐，您放心，阿强永远都在您的身边。”<br/><br/>
“嗯。”荣悦点头：“阿强，谢谢你。”<br/><br/>
阿强看着她流泪的样子，心疼不已，连忙抬手帮她擦去脸上的泪水。<br/><br/>
荣悦感觉到阿强捧着自己的脸，无比珍惜的样子，她的心里，有些难受，她连忙扭开了头，一副不好意思的样子。<br/><br/>
“阿强，你去叫张姐来把屋子打扫一下吧！”她吩咐道。<br/><br/>
阿强见她躲开的脸，有些失落，不过，他还是答应了。<br/><br/>
阿强转身出去了，可是，此时的荣悦，心里却是无比的厌恶。厌恶阿强碰过她的脸，她的手。<br/><br/>
她连忙躲开那些碎掉的玻璃，瓷器碎片，走到卫生间里，将自己的脸和手洗干净。&nbsp;&nbsp;等她出来的时候，张姐已经在打扫地上的那些碎片了。<br/><br/>
张姐看到荣悦，跟她打了声招呼：“大小姐。”<br/><br/>
荣悦理都没有理会张姐，傲慢的从张姐的身边走了过去，回到楼上，睡觉去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66606836"&nbsp;&nbsp;chaptername="160，你来江城的目的是什么？">加入书签</a>
</div>
