
台下的来宾们，不少都没经历过耀文慈善拍卖会，所以也就是在新闻上看到能够发光的瓷瓶。眼下亲眼目睹，也不禁为这奇景所震撼，难免小声议论起来。<br/><br/>
记者们不管其他，先是不停地拍照，“啪啪啪啪......”“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
过了能有两分钟，张禹吩咐一声“开灯”，大礼堂内重新恢复明亮。在场的不少人，眼下还有些意犹未尽。<br/><br/>
戚武耀、隋家蟠、老馆长和两个专家正在一边等着呢。<br/><br/>
戚武耀在看到瓷瓶真的发光之时，心头不由得一颤，暗自担心地嘀咕起来，“怎么假的也能发光呀？应该不能是真的吧......绝对不能，先生那边都说得手了......”<br/><br/>
“诸位！请！”张禹面带微笑，做了一个请的手势。<br/><br/>
五个人当即走了过去，他们的目标就是那两件发光的瓷器。老馆长三人去了花瓶那边，戚武耀和隋家蟠则是去了瓷罐那边。<br/><br/>
来到瓷罐之前，近距离观察，一眼就能看清上面破碎的纹理。<br/><br/>
戚武耀哪有什么古玩鉴定的本事，他低声说道：“怎么样？”<br/><br/>
隋家蟠打量了几眼，也低声说道：“好像是真的......”<br/><br/>
“真......”一听这话，戚武耀差点没一嗓子叫出来。好在他还有点分寸，及时闭嘴。<br/><br/>
他跟着低声说道：“怎么可能是真的呢？你没看错吧？”<br/><br/>
“宋代的瓷器，我怎么可能看错呢......”隋家蟠说着，用戴着手套手，上前抚摸起来。<br/><br/>
这家伙虽然人品不怎么样，但鉴宝的眼光是没得说。<br/><br/>
只摸了片刻，他又低声说道：“没错......是宋代的瓷器......这东西原先在博物馆里收藏的时候，我还见过呢，一点也没错......怎么就能摔碎之后，氧化了呢......”<br/><br/>
听了这话，戚武耀彻底傻了眼，他也知道隋家蟠的本事，加上收了自己的钱，肯定是尽心竭力，绝不可能胡说八道。<br/><br/>
他的心中不由得紧张起来，小声说道：“你确定是真的？”<br/><br/>
“确定。”隋家蟠轻轻点头。<br/><br/>
“那看看别的。”戚武耀急切地说道。<br/><br/>
他现在还抱着侥幸的心里，认为轮椅人肯定是偷走了大量的瓷器，有一两件落网之鱼。<br/><br/>
然而，他的那点侥幸之心很快就被无情的击碎。每看过一件瓷器之后，隋家蟠都会如实相告，“真的。”“这个也是真的。”“真的。”“还是真品。”......<br/><br/>
不知不觉，台上的这些瓷器就被隋家蟠全部鉴定完毕。全都是真的，没有一件是赝品。<br/><br/>
“这个发光的花瓶也是真的。”隋家蟠最后说道。<br/><br/>
“这......这......”戚武耀彻底懵了，他站在台上，嘴巴长得老大，一时间都不知道该怎么办了。<br/><br/>
他和隋家蟠鉴定完毕，那边老馆长和两位专家也都鉴定完毕。<br/><br/>
张禹笑盈盈地走到戚武耀旁边，说道：“戚兄，博物馆方面已经鉴定完毕，不知你这边呢？”<br/><br/>
“也鉴定完了......”戚武耀硬着头皮说道。<br/><br/>
“好，那就宣布鉴定结果吧。戚兄，你们二位鉴定的结果如何？”张禹微笑着问道。<br/><br/>
这么多人盯着呢，他也不怕戚武耀耍赖。因为这样，丢人的是他戚武耀自己。<br/><br/>
“呵呵......”戚武耀尴尬一笑，脸色铁青，要多难看就有多难看。其实都不用宣布结果，看他的脸色就知道怎么回事。<br/><br/>
台下距离近的人，已经从他的脸上看出端倪了。记者们更是不停地拍照，将戚武耀的熊样全部拍摄下来。<br/><br/>
“戚兄，你怎么不说呢......那请这位‘行家’先说吧......”张禹说着，又笑呵呵地看向隋家蟠。<br/><br/>
隋家蟠看了戚武耀一眼，像是在寻问戚武耀怎么办？总不能当着这么多人的面，睁着眼胡说八道吧，那以后自己还用不用混了。<br/><br/>
见戚武耀不出声，隋家蟠也是没办法了，硬着头皮说道：“好像是真品......”<br/><br/>
“好像？”张禹当即冷笑一声，说道：“行家，怎么看了半天，来了个好像呢？古玩这东西，真的就是真的，假的就是假的，何来好像一说？”<br/><br/>
“呃......”隋家蟠一脸的尴尬，都不好意思说话。<br/><br/>
这功夫，老馆长和两个专家走了过来。<br/><br/>
老馆长刚刚就憋着一肚子火，说我老人家走了眼，瞧不起谁呢？<br/><br/>
大家都是古玩界混的，谁不认识谁。老馆长冷冷地看了眼隋家蟠，说道：“隋家蟠，刚刚听人说，你是镇海市古玩界里的泰山北斗么，不会连这些瓷器的真伪都看不出来吧？”<br/><br/>
好家伙，老馆长现在还记得“泰山北斗”这个茬呢。<br/><br/>
“呵呵......”隋家蟠干笑一声，这笑比哭都难看，今天算是彻底让戚武耀给坑了。还记得先前戚武耀信誓旦旦的跟他说，台上的都是假的，让他帮个忙。现在可好，哪有一件赝品，全都是真品。<br/><br/>
他苦着脸看向老馆长，说道：“泰山北斗......都是他们乱叫的，在您老人家面前，我哪里当得起......这些东西......都是真品......”<br/><br/>
“本来就是真品，都是我博物馆里出去的，别人能认错，难道我还能认错！”老馆长愤愤地看了他一眼，接着说道：“还有谁认为我走眼的，都过来看看！”<br/><br/>
这话一出口可好，原本还有不少人打算过来仔细瞧瞧呢，现在一听他这么说，谁还敢轻易过来。<br/><br/>
即便是戚武耀请来的这些人，他们也不瞎，从戚武耀和隋家蟠的德性上，就能看出来，这些东西是真是假。<br/><br/>
不过也真有好奇心强的，一个对古玩特别喜好的家伙说道：“我可不是对您老人家的眼光怀疑，而是我就是近距离看看......顺便鉴定一下......”<br/><br/>
说着，他就小心翼翼的走了过去。<br/><br/>
眼下真伪已经能够确定，上来的那些人，因为看到黑暗中两件宝贝发光，都是好奇，想要看看其中到底是怎么回事。<br/><br/>
有一个这么说，其他的人也都跟着说道：“我也没怀疑您的眼光，就是想近距离看看。”“我也是。”“我也是。”......<br/><br/>
好奇的人是多了去了，众人先后凑了过去，鉴定到底是怎么回事，他们也看不出个所以然。当然，这些瓷器是真是假，他们还是能够看出来的。<br/><br/>
每一个看完的，都得汇报一下鉴定结果，结果十分统一。“真品！”“真品！”“真品！”......<br/><br/>
等所有的人全部鉴定完，戚武耀现在的脸都发黑，似乎是恨不得找个地缝钻进去。说实话，他死的心都有了。<br/><br/>
张禹又看向他，说道：“戚兄，现在鉴定结果已经出来了，不仅仅是接收人员和专家这么说，就连刚刚跟你一块说是赝品的行家们，他们也这么说。你看，是不是该兑现点什么了。”<br/><br/>
****<br/><br/>
特别鸣谢：黑天马，乌龟公子，全新指南者，风云之风语者，书如人生，gwrs007，开心坏人，次次次磁场，维也纳的海风，太上道祖，仁大大的打赏，还有两天的200多张月票和1000多张推荐票。<br/><br/>
看到有大大说，老铁你有日子没爆发了。请诸位亲哥亲姐们放心，老铁正在集聚火力，争取这两天就爆发！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7263347"&nbsp;&nbsp;chaptername="第1479章&nbsp;&nbsp;行家">加入书签</a>
</div>
