
盛翰鈺：“你上个月不是买一本有关星座的书吗？我看你翻了一遍，有依据吗？千万别再让阿宁失望了。”<br/><br/>
简宜宁这几天的煎熬，朋友们都看在眼里，也替他心急。<br/><br/>
再一次失望，只怕他要崩溃了。<br/><br/>
时莜萱：“不会的，你相信我。”<br/><br/>
他当然相信妻子，不管发生任何事情，盛翰鈺都会选择坚定不移的和妻子站在一起。<br/><br/>
时间一分一秒过去。<br/><br/>
简宜宁印在地上的影子在缓慢的移动，终于，凌晨三点到了。<br/><br/>
月光照耀着简宜宁的影子印在墙上，时莜萱立刻用记号笔在上面给简宜宁的影子画下来。<br/><br/>
“就这里，一定是这里。”<br/><br/>
这块墙壁确实比别的地方要光滑些，两个大男人推，拉，拽——没有任何反应。<br/><br/>
“我来。”时莜萱使劲往里按——“咔咔”。<br/><br/>
轻微的声音过后，地上凸凹不平的地面突然缓缓往两边移动，盛翰鈺马上跳到一边，否则就掉下去了。<br/><br/>
里面升起一台电梯。<br/><br/>
一个机械的声音道：“请人脸识别。”<br/><br/>
还有人脸识别？<br/><br/>
三人都有点震惊。<br/><br/>
这种高科技刚出来没多久，而这个地方看上去年代就很久远了，居然还有人脸识别系统。<br/><br/>
下面到底是什么？<br/><br/>
不会是外星人研究基地吧。<br/><br/>
说时迟那时快。<br/><br/>
机械的声音话音刚落，识别系统已经开启。<br/><br/>
盛翰鈺和简宜宁自动后退，时莜萱站到最前面！<br/><br/>
“已通过，欢迎主人回来。”<br/><br/>
系统退出，电梯门开启，三人走进去。<br/><br/>
电梯里没有按钮，人上去了门自动关闭，然后缓缓下行。<br/><br/>
盛翰鈺紧紧抓着妻子的手，给她安全感，担心她害怕。<br/><br/>
“叮！”<br/><br/>
电梯到了，门打开后，三人走出去。<br/><br/>
天！<br/><br/>
这是到金库了吗？<br/><br/>
盛翰鈺三人都是见过世面的，但到这里依然倒吸一口凉气。<br/><br/>
这也太豪了吧？<br/><br/>
地上铺着金砖，墙上贴着金箔，墙上壁灯装饰不是用水晶，而是用钻石。<br/><br/>
三个人往前走了几步，璧山突然喷出淡淡的烟雾——“快捂住嘴，趴在地上。”盛翰鈺提醒妻子和朋友，但自己却中招了。<br/><br/>
晕迷过去前一刻，他发现时莜萱和简宜宁也软绵绵倒在地上，而前面突然多出一名带着防毒面具的女人。<br/><br/>
……<br/><br/>
三人从昏迷中醒来，身上都被绳子束缚着。<br/><br/>
而地面上跪着……没错，就是跪着一名年轻女子！<br/><br/>
女人大概二十岁左右，长相眉清目秀，身上带有一种英气。<br/><br/>
这样气质的女人通常都很倨傲，但这个女人低眉顺眼，跪在三人面前瑟瑟发抖！<br/><br/>
不停道歉：“对不起，都是我的错，请小姐随意责罚，念音绝无半个字的怨言。”<br/><br/>
这是闹哪样？<br/><br/>
俩个大男人不约而同看向时莜萱，但也弄不懂这女人怎么回事。<br/><br/>
明明给他们几个绑起来，然后她还道歉？<br/><br/>
现在被控制住的是他们三个好吧，这女人却做出一副弱小可怜又害怕的样子给谁看？<br/><br/>
她好像也不是装的。<br/><br/>
那种从骨子里发出的敬畏确实是真的，她能感觉到！<br/><br/>
这种机会，时莜萱断然不会错过。<br/><br/>
“给我们松开，胳膊都不过血了。”她命令道。<br/><br/>
念音恳求：“小姐要答应念音，让我把少主带回去，我就给您和两位姑爷松开。”<br/><br/>
时莜萱刚准备脱口答应。<br/><br/>
脑子里突然闪现出婉儿懊恼签协议的情景，不行，不能随便答应，做人要言而有信。<br/><br/>
虽然她猜到了，但还是问一句：“少主是谁？”<br/><br/>
“少主是婉儿小姐生的小小姐，是当初她和族长签的协议定下的。”<br/><br/>
简宜宁听到这句，立刻问念音：“你将我女儿藏在哪儿？马上把孩子还给我。”<br/><br/>
“不行，我说的不算，这是婉儿小姐和我们族长定下的事情……”须臾她又加一句：“您说的也不算。”<br/><br/>
在姬家，女人才是绝对的权威，男人根本没有发言权。<br/><br/>
简宜宁怒：“你这是犯法，我的孩子没有我的允许没有任何人可以带走她！”<br/><br/>
念音：“您说的是你们的法律，我不认，我只认协议，白纸黑字上写着的，我没做错。”<br/><br/>
简宜宁气的不得了，但跟她讲不清楚道理，完全就是鸡同鸭讲。<br/><br/>
盛翰鈺给他递眼色，让他冷静一点。<br/><br/>
现在他们还被绑着，等得到自由再从长计议。<br/><br/>
刚才他一直没说话，不动声色观察这里。<br/><br/>
从始至终都只有面前跪着的女人自己，而没有出现第二个人，盛翰鈺怀疑这里除了她，根本没有别人！<br/><br/>
如果是这样，就好办了。<br/><br/>
夫妻俩用眼睛余光交换个眼神，彼此心领神会！<br/><br/>
盛翰鈺阻止简宜宁：“阿宁你不要激动，她说有协议但我们没见到又不知道真假，你拿出来看看。”<br/><br/>
他是想给这女人支出去，给简宜宁出主意。<br/><br/>
但没料到，女人顺手从衣服里拿出协议，展开，双手捧着递过去让仨人看：“您们看下，我没有说谎，确实是族长和婉儿小姐决定的。”<br/><br/>
简宜宁：……<br/><br/>
“不行，我没同意。”<br/><br/>
念音：“您说的不算，我只听族长的话。”<br/><br/>
事情仿若陷入一个死循环，很快又转回来了。<br/><br/>
时莜萱要求：“我要见你们族长。”<br/><br/>
念音沉默。<br/><br/>
她在犹豫，衡量，在想要不要说实话。<br/><br/>
最后，她如实相告：“小姐，族长没在这里，现在这里只有我一个人，否则您们就是再聪明，也进不到这里来。”<br/><br/>
“那让我跟你们族长通电话也行。”时莜萱又退一步。<br/><br/>
念音继续摇头：“抱歉小姐，族长现在不能和您说话，她被坏人挟持了，我这次到江州是专门接少主回去继位，绝不能让姬家大权旁落。”<br/><br/>
简宜宁再次激动：“神经病啊？你们能不能长点脑子，刚出生的孩子能继什么位？你们是什么国家，什么家族，原始部落吗，还有皇位需要继承？”<br/><br/>
他开始努力的挣脱绳子，但绳子是用特殊材料制成的，看着普普通通却结实的很，根本挣不脱。<br/><br/>
“是啊，我们是姬家，姬家富可敌国，一般国家的皇位是不换的。”念音认真脸。<br/><br/>
简宜宁：……<br/><br/>
他和这个很年轻，但却迂腐的女人没办法沟通。<br/><br/>
如果是换成别人的事情，简宜宁也能保持冷静，但现在他做不到，因为被抱走的孩子是他的。<br/><br/>
“您们等下，我要去看看少主醒了没有？到时间我会送您们回到地面上，以后请您们不要再来了。”这是不打算谈下去了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848768"&nbsp;&nbsp;chaptername="找到宝宝">加入书签</a>
</div>
