    
<br/><br/>    
第762章


<br/><br/>    
中间很多人去主桌上去敬酒，唯独苏熙没动，专心安静的吃自己东西，有剧组里相处不错的同事来敬酒，她也会礼貌的回敬。


<br/><br/>    
凌久泽一直看着她，见她一会儿的功夫喝了三四杯下去，不由的皱眉。


<br/><br/>    
苏熙感觉自己有点晕的时候就不再喝了，转头问唐晗，“你没准备一点解酒的药？”


<br/><br/>    
“你喝多了？等着”唐晗在自己的包里翻，翻出来四五种解酒的药，都堆在苏熙面前，“喜欢哪个口味的？”


<br/><br/>    
苏熙，“......”


<br/><br/>    
李诺一脸惊讶，“你包里还有什么？”


<br/><br/>    
“还有这个，你要不要试试！”唐晗拿出来一个口红。


<br/><br/>    
李诺接过去，不屑的道，“这不就是个口红吗？”


<br/><br/>    
他说着，按了一下口红上的一个按钮，随即被电的大叫一声，“啊！”


<br/><br/>    
原来是个防狼神器！


<br/><br/>    
一屋子的人都被他的叫声吓到，纷纷转头看过来。


<br/><br/>    
李诺被电的手指发麻，心脏颤抖，对着众人讪讪一笑，“没事儿，没事儿！”


<br/><br/>    
真的是太尴尬了！


<br/><br/>    
其他人笑了一阵，又继续喝酒聊天了。


<br/><br/>    
李诺气呼呼的瞪着唐晗，“怎么不早说，你带着玩意干嘛？”


<br/><br/>    
唐晗笑的前仰后合，“这是我妈、送给我的！你是第一个被电的，哈哈哈哈！”


<br/><br/>    
李诺，“......”


<br/><br/>    
苏熙被他们一闹，之前的郁闷散了很多，拿过唐晗的防狼口红看了看，觉得还挺有意思。


<br/><br/>    
酒过三巡，众人气氛高涨，暖气开的足，屋里也越来越热。


<br/><br/>    
苏熙本来就有点晕，加上满屋浓烈的酒味，她借着去洗手间的时候，去外面的阳台上透气。


<br/><br/>    
谁知道过去的时候，已经有人在那里。


<br/><br/>    
蒋琛回头看过来，掐灭了手里的烟，淡笑道，“觉得屋里闷？”


<br/><br/>    
“嗯。”苏熙点头。


<br/><br/>    
蒋琛想到什么，解释道，“之前是久泽玩大冒险输了，别人让云舒给他点个烟，你别多想。”


<br/><br/>    
“没有。”苏熙淡笑道。


<br/><br/>    
“那你在这里透气吧，我回去了！”蒋琛温雅的笑，抬步往回走，走了两步，脚步突然一顿，淡声问道，“魏清宁、她在那边怎么样？”


<br/><br/>    
苏熙声音温淡，“我们昨天还联系过，她已经办好了入学手续，也找好了住的地方。”


<br/><br/>    
她没说，清宁在电话里告诉她，可能是换了一个环境，她孕吐的反应好了很多，不会再像之前一样吃什么吐什么。


<br/><br/>    
“那就好！”蒋琛淡淡道了一声，慢慢抬步走了。


<br/><br/>    
苏熙低头想着清宁孩子的事儿，突然听到脚步声，一抬头，便看到男人背光走过来，目光一瞬不瞬的看着她。


<br/><br/>    
苏熙看着他的眼睛，酒气上涌，脑子里一阵恍惚。


<br/><br/>    
凌久泽走近，双臂撑着围栏，将她护在身体中间，眸光深邃，“喝了多少酒？”


<br/><br/>    
这里是包房外的一个转廊，没有灯，光线本就暗，他整个人压下来，苏熙目光所及，只有他微微敞开的衬衫和说话时滚动的喉结。


<br/><br/>    
她看着他衬衫上第三颗扣子，低声道，“我没醉！”


<br/><br/>    
凌久泽高大的身影笼着她，长眸漆黑，“知道我为什么在这里吗？我想你了，就算不能和你在一起，也想在离你最近的地方。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->