    
                <br/><br/>    
                咚咚！
                
            
            <br/><br/>    
                房门被推开，苏御抬头，只见开门拜访的是叶凡。
                
            
            <br/><br/>    
                “你来干什么？”苏御问道。
                
            
            <br/><br/>    
                叶凡大大咧咧的坐到他对面，“我打算拼死一搏了。”
                
            
            <br/><br/>    
                “拼死一搏？”
                
            
            <br/><br/>    
                “对，叶家老祖已经复苏，我的灭世杵已经交给老祖，希望他能改写世界毁灭。”叶凡沉声说道。
                
            
            <br/><br/>    
                苏御摇头，灭世杵很强，是破坏神湿婆的神器，但是想要对付那只凤凰还不够。
                
            
            <br/><br/>    
                叶家老祖的情况和苏圣老祖的情况应该是一样的，实力不全，如何能灭杀那只灭世凤凰?
                
            
            <br/><br/>    
                &#34;你应该知道，你这是在做无用功。&#34;
                
            
            <br/><br/>    
                “我知道，但又能有什么办法？难道要眼睁睁的看着那只畜生灭杀所有生灵，然后自己像是一个小白鼠，不敢反抗？
                
            
            <br/><br/>    
                那不是我！我不要当懦夫！我会和老祖一起战斗，生死就交给上天决定吧！”叶凡认真的说道，眼神无比坚定。
                
            
            <br/><br/>    
                说完后，叶凡准备离开了，他来这里只是想看一眼苏御有什么好办法。
                
            
            <br/><br/>    
                但进门后看到苏御在挠头，他已经明白了。
                
            
            <br/><br/>    
                苏御也没办法了！
                
            
            <br/><br/>    
                走到门前，他一只脚已经跨出了房门，却突然停顿。
                
            
            <br/><br/>    
                “我其实一直在努力追赶你们，无论是你还是叶尘或者是约翰那个幸运的家伙，我都有信心超越，但是这一次，我们都要完蛋了。
                
            
            <br/><br/>    
                一只凤凰葬送了重瞳者，无上天骄，真是一个讽刺。”
                
            
            <br/><br/>    
                苏御静静的望着离去的叶凡，天空阴沉，不一会就有雨点落下。
                
            
            <br/><br/>    
                这一场雨就好像在给叶凡送葬，寓意着这一次必死无疑。
                
            
            <br/><br/>    
                苏九宗的神山上，有一名女子坐在窗边，心神不定。
                
            
            <br/><br/>    
                她面色犹豫，纠结万分，双手紧握着，指甲嵌进肉里，鲜血一滴滴的流下。
                
            
            <br/><br/>    
                “一定还有机会。”苏御双眸紧闭，脑海里思索着种种破局之法。
                
            
            <br/><br/>    
                过了许久，他走出房间，由苏圣老祖带着他前往金三角海域。
                
            
            <br/><br/>    
                在靠近金三角海域后，苏御精神力散发，时间道韵运转。
                
            
            <br/><br/>    
                苏圣老祖诧异的看了一眼苏御，“连最虚无缥缈的时间都领悟了吗？真是可怕的天赋，如果给你时间成功，未来定然可以斩那只凤凰。”
                
            
            <br/><br/>    
                唉~
                
            
            <br/><br/>    
                只是，世界上没有如果。
                
            
            <br/><br/>    
                苏御再一次见到了石碑之灵，空间依旧很黑暗，没有一点亮光。
                
            
            <br/><br/>    
                “前辈。。。”
                
            
            <br/><br/>    
                苏御将蓝星上的讲给石碑之灵，但石碑之灵却给出了无能为力的答案。
                
            
            <br/><br/>    
                “我不能出手，如果我一旦离开这里，旧日大魔的身躯就会暴露，它的气息，它的样貌都会感染周围生灵，将一片地域化作魔域。
                
            
            <br/><br/>    
                我不能为了拯救你所在的星球，而害更多星球的生灵。”
                
            
            <br/><br/>    
                苏御沉默了，石碑之灵考虑的是宇宙，而不是一颗星球。
                
            
            <br/><br/>    
                他张嘴想要说些什么，但却无话可说。
                
            
            <br/><br/>    
                最终，苏御离开了这里，他考虑过将凤凰引入金三角区域，让那只畸形章鱼灭杀凤凰。
                
            
            <br/><br/>    
                但最终他放弃了，因为根本不可能，想要进入金三角，需要接触到这里的海水。
                
            
            <br/><br/>    
                凤凰怎么会落在水中，所以这条路根本走不通。
                
            
            <br/><br/>    
                三日后
                
            
            <br/><br/>    
                世界各地都遭到了严重破坏，中大陆尤其严重，无数山脉在熊熊烈火中变成黑秃的土丘。
                
            
            <br/><br/>    
                死去的生灵不计其数，天空已经变成黑色，大雨不断落下。
                
            
            <br/><br/>    
                好像是蓝星在自救，但面对凤凰的火焰只是杯水车薪罢了。
                
            
            <br/><br/>    
                凤凰的火焰在大雨中仍旧能燃烧，海水也无法扑灭那恐怖的火焰。
                
            
            <br/><br/>    
                这一日
                
            
            <br/><br/>    
                叶凡与叶家老祖在落凤坡袭击凤凰，想要让这个落凤坡真正成为的落凤坡。
                
            
            <br/><br/>    
                战斗很激烈，最终凤凰振翅，继续毁灭世界，而叶凡和叶家老祖已经消失不见。
                
            
            <br/><br/>    
                光明教廷
                
            
            <br/><br/>    
                中心之城
                
            
            <br/><br/>    
                信徒们跪倒在教皇殿外，哀求着光轮使者拯救世界，也有狂信徒在祈祷上帝保佑。
                
            
            <br/><br/>    
                “求光轮使者大人拯救世界！”
                
            
            <br/><br/>    
                “求光轮使者大人拯救世界！”
                
            
            <br/><br/>    
                “求光轮使者大人拯救世界！”
                
            
            <br/><br/>    
                一声声诉求回荡在中心之城，他们已经跪了三天三夜，可教皇殿内的那位光轮使者却迟迟不发声。
                
            
            <br/><br/>    
                好像没有听到外面的诉求。好像忘记了上帝眷顾世间的信仰。
                
            
            <br/><br/>    
                教皇殿的光轮使者面色阴沉，他身旁的骑士都不敢大口喘气，生怕惹怒这位曾经米迦勒二世的护道者。
                
            
            <br/><br/>    
                “可恶！一群无知的家伙！难道他们真的相信苏家的话？那只是苏家释放出的谎言！苏家有老祖在沉眠，只要把他们逼到无路可退的时候，苏家自然会出手！”
                
            
            <br/><br/>    
                “我们只需要等待！世界末世不攻自破！”
                
            
            <br/><br/>    
                “苏家一群混蛋！竟然想在末世中占便宜！简直罪无可恕，邪恶至极！上帝一定会惩戒他们！”
                
            
            <br/><br/>    
                光轮使者大声怒骂着苏家，好像苏家有什么大阴谋，一切都只是苏家的自导自演。
                
            
            <br/><br/>    
                殿下的骑士面面相觑，他们有的人相信了光轮使者的话，也有人相信苏家，相信外面人的话。
                
            
            <br/><br/>    
                西大陆
                
            
            <br/><br/>    
                一片废墟中，世界第十一的强者在这里隐居，为妻子守灵。
                
            
            <br/><br/>    
                外面有人在大骂，也有人跪地祈求苗天舒出世拯救世界。
                
            
            <br/><br/>    
                但苗天舒没有任何回应，静静的守在妻子墓前。
                
            
            <br/><br/>    
                “老婆，我马上就可以去陪你了，鸾天现在也有独当一面的本事了，这一次参加大帝路后，她一定能崛起，一飞冲天，不需要我再守护了，等我，我马上就来了。”
                
            
            <br/><br/>    
                苗天舒痴痴的说着，丝毫不顾外界人的哀求。
                
            
            <br/><br/>    
                “苗天舒！难道你真的视天下而不顾吗！”有人鼓起勇气，跑到他身前大声质问。
                
            
            <br/><br/>    
                “天下？天下与我何干？”
                
            
            <br/><br/>    
                哈哈！！
                
            
            <br/><br/>    
                苗天舒大笑着，刀意冲天。
                
            
            <br/><br/>    
                “我才不管什么天下，当初我老婆受辱的时候，可有天下人帮忙？”
                
            
            <br/><br/>    
                质问者哑然，不知说些是什么。
                
            
            <br/><br/>    
                今夜仍旧是一个阴雨天，苏御也做好了拼死一战的准备。
                
            
            <br/><br/>    
                “小家伙，你就是苏御吧！”一道沙哑的声音传来，苏御心中一紧。
                
            
            <br/><br/>    
                竟然有人悄无声息的侵入苏家，来到他的后背，如果这人想杀他。
                
            
            <br/><br/>    
                岂不是一瞬间自己就会死？
                
            
            <br/><br/>    
                不过他想到世界末世即将到来，就放松了下来。
                
            
            <br/><br/>    
                “是我。”
                
            
            <br/><br/>    
                苏御转身，见到了一名壮汉，脸上有着黑色纹路，面相凶恶。
                
            
            <br/><br/>    
                是那种一眼就能让小儿止哭的脸。
                
            
            <br/><br/>