    
<br/><br/>    这个回答，出乎了所有人的意料，犹如一石惊起千层浪。
<br/><br/>    但听在不同的人耳朵里，却是不同的震惊。
<br/><br/>    广阑一愣：“小师妹？”
<br/><br/>    孙悟空和哪吒也看了过来，神色微讶。
<br/><br/>    文殊菩萨也没有想到，他迟疑了一瞬，才问：“君施主知道？”
<br/><br/>    君慕浅看了一眼如来佛祖，又淡淡地重复了一遍：“嗯，知道。”
<br/><br/>    文殊菩萨这下是丈二和尚摸不着头脑了，他试探道：“您既然知道，那为何还……”
<br/><br/>    “什么为何？”未等文殊菩萨说完，君慕浅便打断了他，“我知道，同与我用九天息壤压佛祖，这两者有什么必然的关系吗？”
<br/><br/>    “……”
<br/><br/>    听到这话，三位匆匆从西方极乐世界赶来的菩萨齐齐地沉默了。
<br/><br/>    不是不知道怎么回答，而是有些难以理解。
<br/><br/>    既然知道如来佛祖是为了她好，那为何还要反过来用九天息壤禁锢如来佛祖？
<br/><br/>    站在下方的广阑也迷茫了：“小师妹，你们这是在说什么？”
<br/><br/>    孙悟空挠了挠头：“俺老孙也听不明白了。”
<br/><br/>    “猴子，你真蠢。”哪吒低声道，“意思就是佛祖对你小师妹根本没有任何杀意，也没有想要惩处她的想法，一切只是为了助她完全凝聚道心和突破修为。”
<br/><br/>    孙悟空皱眉，细细一想，忽而道：“你的意思是，如来还是好的了？”
<br/><br/>    “自然是好的。”哪吒叹了一口气，“猴子，当年佛祖压你，想必也有隐情。”
<br/><br/>    如果是封神之战时的西方极乐世界，那还是鱼龙混杂，但现在的西方极乐世界却不会出现奸佞之人了。
<br/><br/>    但凡是真佛，那都是经历过九重梦魇考验的，虽然不是每个佛陀都经历了九重，而是如来佛祖依据每个佛陀的承受能力，规定了梦魇的重数。
<br/><br/>    可以说，西方极乐世界是洪荒最后一片净土了，任是心魔之气如何肆虐，入侵三界，可依旧被西方极乐世界挡在了外面。
<br/><br/>    修佛者的心，要比其他修炼者更为坚定。
<br/><br/>    听到这话，大圣冷哼了一声：“俺管他如来有没有什么隐情，反正五百年的账，到时候俺一定要算。”
<br/><br/>    有隐情就能压他了？
<br/><br/>    那他还说他大闹天宫有隐情呢。
<br/><br/>    文殊菩萨看了一眼被九天息壤完全禁锢住的如来佛祖，依旧无法理解，他面带犹疑：“还请君施主明示。”
<br/><br/>    “好啊，我给你明示，文殊前辈，我在这里问你一个问题。”君慕浅挑了挑眉，“我不分青红皂白把你打一顿，打得你重伤欲死，但你却突破了，我告诉你，我打你是为了你好，你接不接受？”
<br/><br/>    “神经病才会接受。”文殊菩萨还未答话，苏倾璃便应了，“这不就好比我狠狠地扇你一巴掌是因为有一只蚊子停在了你脸上？”
<br/><br/>    “这种为了你好就要逼你的事情，可还真是思想绑架了。”
<br/><br/>    文殊菩萨：“……”
<br/><br/>    众人：“……”
<br/><br/>    好像，有点道理？
<br/><br/>    “是，没错，我知道佛祖是在助我突破，我也很感谢他，没有佛祖，我不可能这么快就晋升，但是他拿五行山压我这账我也记着。”君慕浅眸光淡扫，微微冷笑，“文殊前辈，我主动去受压突破，和别人逼我，能一个样吗？”
<br/><br/>    是了。
<br/><br/>    最开始的时候，她还真的没有察觉如来佛祖是这个目的，但在五行山压在她身上的那一刻，她的思绪终于在一刹那贯通，先前所觉察的古怪也全部能解释开来了。
<br/><br/>    如来佛祖岂会真的是那么不讲道理的人？
<br/><br/>    不是。
<br/><br/>    因为倘若如来佛祖真的黑白不分、是非不明，他连佛都成不了。
<br/><br/>    成佛者，慈悲为怀，广济天下，七情六欲皆断。
<br/><br/>    倘若哪个真佛敢违背公理偏帮，不必天道惩罚，自己的道心就会直接碎掉，不配为佛。
<br/><br/>    如来佛祖作为众佛之主，自当起表率作用。
<br/><br/>    所以他必然不会是因为她毁了天庭，欲杀玉帝王母就要压她在五行山下五百年，而是接着他给予她的压力，以及那九重梦魇让她突破。
<br/><br/>    在旁人看来，九重梦魇那就是可怖的东西，但君慕浅知晓，九重梦魇是用来修炼道心的绝佳方法，而且对身怀心之大道的她的好处还是成百倍地增生。
<br/><br/>    这一点，是其他悟道者不能够得到的。
<br/><br/>    但是，如来佛祖可不会知道她所修的大道是心之大道。
<br/><br/>    君慕浅眸光凝了凝。
<br/><br/>    到底是谁在背后操纵？
<br/><br/>    接引道人，还是通天教主？
<br/><br/>    君尊主孰不知的是，就在她这个念头冒起来的时候，她所想的这两位天道圣人，恰巧就在一起。
<br/><br/>    “嗯，不错不错。”望着一方云镜，通天懒洋洋道，“多宝这成佛了之后，还是没有忘了本教主的教诲，本教主身心甚慰。”
<br/><br/>    一旁的接引却是气得不轻，他怒：“不错个屁！”
<br/><br/>    “接引，你佛家之人怎么能够说脏话？”通天含笑看他，“你这是犯了戒。”
<br/><br/>    “犯个屁戒，没听过兔子急了还咬人吗？”
<br/><br/>    “嗯？你说你是兔子？”
<br/><br/>    接引是真的要被气死了：“通天，你不要和我说话了，你简直就是顽劣不堪！”
<br/><br/>    当年太上老君将多宝道人带到他这里来之后，他收了这曾经的阐教大弟子为徒，但也只教导了他一千多年。
<br/><br/>    没想到多宝道人和西方极乐世界还极有缘分，只修了这么短的时间，就成了真佛，号如来佛祖。
<br/><br/>    那时他还想，很好，西方极乐世界后继有人了，他可以养老去了。
<br/><br/>    没想到啊，万万没想到啊，这多宝道人虽然成了如来佛祖，结果身上还是沾染了通天这厮的一些鬼性子。
<br/><br/>    接引道人牙根都疼。
<br/><br/>    “怎么就顽劣不堪了？”通天撇头，“还是说，你还有更好的办法？”
<br/><br/>    接引这下沉默了，半晌，他叹了一口气：“没有了。”
<br/><br/>    他们身为天道圣人，不宜出面，最多只能接着门下弟子的手去管理洪荒。
<br/><br/>    只因他们一动，暗中的一些东西也会跟着动。
<br/><br/>    “那不就行了？”通天打了个哈欠，“我看挺好，准提这唯一的女弟子也突破混元大罗金仙了，这就证明我们的任务已经完成了。
<br/><br/>    他挥了挥手：“嗯，困了，我走了，睡觉去了。”
<br/><br/>    “通天，你……”接引要斥责的话还没有说出来，对面坐着的俊美男子已经消失不见了，又把自己气了个半死。
<br/><br/>    他喝了一大壶茶之后，才平复下来，又看向了云镜，嘀咕：“等一会儿可得好好地教导一下弟子了，可不能让现在进来的那女娃娃，也变得这么阴险了。”
<br/><br/>    **
<br/><br/>    而听完君慕浅那一番解释的文殊菩萨再次沉默了，半晌，他才道了一声佛号，苦笑道：“阿弥陀佛，君施主教诲的是，贫僧受教了。”
<br/><br/>    “文殊前辈客气，教诲不敢当，不过你们三位倒还是操心操得多。”君慕浅看了一眼文殊、普贤和观音，“佛祖都自愿受我这一击了，你们这旁观者操什么心呢？”
<br/><br/>    “？？？”
<br/><br/>    这话一出，众人又是一懵。
<br/><br/>    承受着九天息壤所带来的巨大压力的如来，这时也终于开口了：“文殊，君施主说得对，纵然我是为了助她突破，但伤了她便是伤了她，改不了的。”
<br/><br/>    文殊菩萨神色微肃：“佛祖能有此心，贫僧拜服。”
<br/><br/>    如来颔首淡笑。
<br/><br/>    “看在佛祖是真心助我突破的份上，我就不计较你先前拍我的那几十掌和九重梦魇的账了。”君慕浅挑起眉梢，“不过我算了一下，你用你那手掌压了我六个时辰，我也困你六个时辰，佛祖你看如何？”
<br/><br/>    大战在即，她可不能损失了如来佛祖这么强的一个战力。
<br/><br/>    西方极乐世界的真佛，都对心魔有着很大的克制。
<br/><br/>    “阿弥陀佛。”如来道，“君施主能够不计较，当真心善。”
<br/><br/>    话罢，却是不由苦笑了起来。
<br/><br/>    这九天息壤对他的压力，可还不是一般的大。
<br/><br/>    文殊菩萨松了一口气，拜了一拜：“多谢君施主了，贫僧也为先前的事情，给君施主道歉。”
<br/><br/>    “不必。”君慕浅侧过身子，避开了他这一拜，“你救主心切，我能理解。”
<br/><br/>    这反转来得太快，其他人都还处于懵逼之中。
<br/><br/>    广阑深刻地觉得他可能是在深山里待久了，导致他已经跟随不上如今三界的潮流了，他摸了摸鼻子：“小师妹，这到底是哪一出啊？”
<br/><br/>    “没什么。”君慕浅轻描淡写，“算是大水冲了龙王庙吧，一场闹剧。”
<br/><br/>    “的确是一场闹剧。”文殊菩萨也道，“现在误会解除了，贫僧也放心了。”
<br/><br/>    “那先前……”哪吒稍稍思索了一下，恍然了，“佛祖的金身也是他自己主动被破的？”
<br/><br/>    “这个啊，一半对一半吧。”君慕浅勾了勾唇，“佛祖金身是真的破了，有一半是我打的，不过我的确不能完全破掉，毕竟我修为和佛祖差了太远。”
<br/><br/>    “至于这为什么佛祖的金身要破，自然是为了让一些看戏的人知道，佛祖对我是真有杀心，真想把我压在五行山下。”
<br/><br/>    “但又不能让他们猜到，所以就这么做了。”
<br/><br/>    这样一来，十二祖巫可不会怀疑是如来佛祖放水亦或者是助她突破，只会是认为她强到了已经可以和如来佛祖媲美了。
<br/><br/>    虽然，还差了那么一点。
<br/><br/>    广阑点点头，又皱眉：“那现在就不需要做戏了吗？不怕被发现？”
<br/><br/>    能让如来佛祖都忌惮的敌人，到底有多么可怕？
<br/><br/>    既然先前都没办法屏蔽那些敌人的感知，怎么现在就可以了？
<br/><br/>    “不怕啊，因为——”君慕浅转过了身，桃花眸弯了起来，脚步一抬，便以最快地速度朝着一个方向掠去。
<br/><br/>    “轻美人，要亲亲抱抱举高高。”<br/><br/>