    ：[]
/<br/><br/>    
佣人小丽脸色一白！


<br/><br/>    
这，这怎么回事！


<br/><br/>    
明明夏珠就是说了，要熬燕窝给席老太太喝的啊！


<br/><br/>    
而且她今天也是亲眼看到夏珠在厨房忙碌的啊！


<br/><br/>    
这怎么会变成席琴夫人熬得燕窝了？


<br/><br/>    
慌乱之下，小丽连忙说道：“夏珠夫人今天就是在厨房了，这很多佣人都知道！我......我没有说谎！夏珠夫人今天就是做了食物献给老太太的！”


<br/><br/>    
“我是做了食物，不过不是燕窝，而是银耳。”随着夏珠的话音刚落，又有佣人上前。


<br/><br/>    
佣人端了一盅银耳汤过来。


<br/><br/>    
银耳汤熬得特别软糯香甜。


<br/><br/>    
夏珠说道：“我知道老太太喜欢燕窝的功效，但又素来是个崇尚节俭的人，所以就改用和燕窝有着相同功效但价格却天差地别的银耳熬制。”


<br/><br/>    
“这银耳需要长时间才能够熬制软糯，但偏偏这边已经开席了，我怕迟到就先过来了，让佣人守着还在熬的银耳，吩咐她银耳熬好了就给我端过来。”

c


<br/><br/>    
说罢夏珠指向银耳：“若还有人怀疑，可以让人去鉴定这盅银耳，看是否下了毒。”


<br/><br/>    
席泽挥挥手，很快就有人拿着夏珠炖的银耳去验了。


<br/><br/>    
这边，佣人小丽是脸色惨白。


<br/><br/>    
她之前在厨房看到夏珠在忙碌，笃定夏珠是在熬燕窝！


<br/><br/>    
可万万没想到！竟然是银耳！


<br/><br/>    
如果是银耳！那就糟糕了！


<br/><br/>    
因为她只在燕窝里提前下了毒！


<br/><br/>    
她深知，等燕窝熬制的时候再下毒，恐怕来不及了！


<br/><br/>    
所以就提前在未熬制好的燕窝下了毒。


<br/><br/>    
佣人小丽的脑中顿时一片乱。


<br/><br/>    
而这时，夏珠忽然步步紧逼了。


<br/><br/>    
她的目中是一片冷芒：“我明明熬的是银耳，你为什么说是燕窝！而且还一口咬定亲眼看到我在燕窝里下了毒！你到底打着什么注意！”


<br/><br/>    
顿了一下，夏珠忽然像才刚刚想起一般：“对了，我想了起来，就在数天前你告诉我，老太太非常喜欢燕窝，并且告诉我，让我讨老太太的欢心，嘱咐我这天一定要熬燕窝。”


<br/><br/>    
“还说燕窝还一定要马尼进口的才好，你甚至特地帮我买来了燕窝，而我今日到底在熬制什么你都不清楚，更不用说能够亲眼看到我下毒了。”


<br/><br/>    
“那么你为何还敢当众控诉我下毒了？那只有一个原因！就是你给我买的燕窝本来就有毒！所以你才会那么笃定！”


<br/><br/>    
本来佣人小丽就因为事情突然的变故而懵了。


<br/><br/>    
这会又被夏珠步步逼问，更是慌得不行。


<br/><br/>    
她脸色越来越惨白，嘴巴哆嗦了半天，竟是一个字都吐不出来。


<br/><br/>    
而这时，夏珠又向席泽说道：“总统大人，佣人小丽买的燕窝还在我的别墅，请总统大人派人去验，看这还没有经过熬制的燕窝是否本身就含毒！”


<br/><br/>    
“如果燕窝本身就有毒的话！那么就证明这个佣人提前在燕窝下毒！不仅想谋害老太太而且还想将我也一并给拖下水！”


<br/><br/>    
......


<br/><br/>    
席泽也是个聪明人。


<br/><br/>    
但夏珠话里如此笃定，立即派人去查。


<br/><br/>    
很快，检查结果出来了。


<br/><br/>