    有点让凌风意外，火火很听话的一小口一小口的喝着酒，最后一杯都喝光了，她却没有醉倒。
<br/><br/>    只不过此时的她，目光已经迷离了，说话的舌头也有点大了。
<br/><br/>    眼看她还想要一杯酒，凌风赶紧摇摇头：“不行，你不能再喝了，这东西喝多对身体不好，而且会非常不舒服！”
<br/><br/>    “哼，这个东西是不是很珍贵，你舍不得给我喝了啊？”火火眼神迷离，不屑的问道。
<br/><br/>    “那倒是不至于，这种酒我自己有工厂生产，每天的产量能装满一个湖，哪有舍不得！”
<br/><br/>    凌风苦笑一声，接着说道：“你现在是吃饱喝足了，赶紧去休息一下吧！”
<br/><br/>    “好吧。”
<br/><br/>    火火觉得自己的确是有点头重脚轻的，当下也没反对，慢慢站了起来。
<br/><br/>    脚步踉跄着到了帐篷旁边，她转头看看凌风：“你不要一起吗？”
<br/><br/>    “呃，还是不了吧！”
<br/><br/>    凌风摇摇头，心说我要是跟进去，那岂不是成了趁火打劫？
<br/><br/>    她明显是喝多了嘛！
<br/><br/>    火火也没强求，听凌风说不，自顾的就进了帐篷里。
<br/><br/>    凌风坐在椅子上，盘算着见到她都已经超过二十四个小时了，目前来看进展还算不错，起码这个丫头对自己的态度倒是好了很多。
<br/><br/>    但是还不至于到了可以同床共枕的地步。
<br/><br/>    凌风也不着急进入玄虚境，就算是得到了魔族血脉，他也没打算立刻就进去找魔子。
<br/><br/>    毕竟家里那边还有不少事情呢。
<br/><br/>    按照凌风的计划，他是打算先把两个地球上的事情都处理一下，安顿好了之后，再去玄虚境的。
<br/><br/>    回头等火火睡醒了起来，就该回去安排这件事了。
<br/><br/>    这次火火睡的时间也不长，酒劲儿过去了她就醒了。
<br/><br/>    揉着眼睛从帐篷里面出来，她看到凌风还在椅子上坐着，疑惑的问道：“你就一直这样坐着了？”
<br/><br/>    “对啊！”
<br/><br/>    凌风点点头，笑着说道：“我也没有别的事情可做。”
<br/><br/>    “哦，那你多无聊？”
<br/><br/>    火火走过来，看着他的眼睛：“在你家的时候，你也这么待着吗？还是因为我？”
<br/><br/>    “主要是因为你。”
<br/><br/>    凌风说了一句，随后笑道：“我发现你喝了酒就得睡觉，以后可不能给你喝了！”
<br/><br/>    “以后？”
<br/><br/>    火火愣了一下，随后问道：“你找我不就是为了血脉吗？我和你之间还有以后？”
<br/><br/>    “当然！”
<br/><br/>    凌风点点头：“既然成了我的女人，那你以后的事情我都得管！”
<br/><br/>    “那你会带我去玄虚境吗？”火火问道。
<br/><br/>    “可以啊，正好有个伴！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    火火听了，似乎很是高兴，但却克制着没有表达出来。
<br/><br/>    见她这样，凌风笑道：“接下来没什么事情，你跟我去我们的那个世界看看吧，正好我要处理一些事情。”
<br/><br/>    “行。”
<br/><br/>    火火点点头，二话不说就答应了。
<br/><br/>    随后两人就通过那个传送平台离开魔星，返回了地球。
<br/><br/>    这时候的平台已经别凌瑶她们给挪回到凌云岛了，所以出来之后，两人就到了岛上。
<br/><br/>    火火自然是对什么都充满了好奇的，跟在凌风身边东张西望，看什么都新鲜。
<br/><br/>    等到了古力的办公室，看到凌风身边带了个充满野性美的女子，古力嘿嘿一笑，倒是没敢调侃什么，只是给了凌风一个你懂得的眼神。
<br/><br/>    凌风瞪了他一眼，坐下来说道：“魔子的下落已经弄清楚了，我准备去那边追击他，免得这个家伙获得更大的进步，将来就不好对付了！”
<br/><br/>    “老大想做什么放心去做就是，家里不用担心，有我们呢！”古力说道。
<br/><br/>    “嗯，我明白。”
<br/><br/>    凌风点点头：“这次就是交代一下后续的事情，之后我就会出发了。”
<br/><br/>    说起来，也没什么好交代的，凌风就是个劳碌命，不亲自去跟大家说一下总觉得缺少点什么似的。
<br/><br/>    方方面面铺开的太大，每一处转一下，这时间就过去了好几天。
<br/><br/>    等到全都转了一圈之后，火火也算是对他的产业有了些了解。
<br/><br/>    当然，作为一个从未离开过魔星的人，她对地球世界的文明什么的完全是两眼一抹黑，什么都不懂。
<br/><br/>    所以了解也只是凤毛麟角而已。
<br/><br/>    不过让她印象最深的，就是凌风所掌控的那些星球，以及他身边的女子们了。
<br/><br/>    见到李诗云莫娇兰等人，火火才知道什么叫做美女。
<br/><br/>    相比较之下，自己的容颜似乎并不是最出色的。
<br/><br/>    尤其是龙小雨，两人见面的时候还发生了一些事情，差点没导致现场失控！
<br/><br/>    一个是龙族，一个是魔族，两人之间天然就有对立的关系，就算从未有过接触，但是在种族属性上她们却是对立的。
<br/><br/>    所以当时龙小雨和火火见到之后，差点没打起来。
<br/><br/>    好在众人将她们给隔开，随后凌风又解释了一下，这才控制住了局势。
<br/><br/>    之后也就化解了，毕竟大家都已经超越了自己的种族，克制种族天性还是做得到的。
<br/><br/>    这一天，凌风做好了出发的准备，通过传送回到了魔星。
<br/><br/>    但是，现在还有个问题没有解决。
<br/><br/>    回来之后，凌风对火火说道：“下一步就是去玄虚境了，你有什么想法没有？”
<br/><br/>    “你只要带着我就行了！”火火说道。
<br/><br/>    “当然，我已经答应了带着你，自然会信守承诺的。”凌风说道。
<br/><br/>    “嗯！”
<br/><br/>    火火点点头之后就没再说话。
<br/><br/>    随后发现凌风看着自己，她还有些纳闷的问道：“看我做什么？”
<br/><br/>    “呃……”
<br/><br/>    凌风有些无语，心说这丫头是真不明白，还是故意的啊？
<br/><br/>    见她一脸无辜，凌风只好苦笑一声：“一切就绪，但还差一步呢！”
<br/><br/>    “哦，我知道了！”
<br/><br/>    火火这才明白过来！
<br/><br/>    随后她也没有什么害羞的表情，直接说道：“那就开始吧，我给你魔族血脉！”
<br/><br/>    说完，她就往那个帐篷走了过去。
<br/><br/>    凌风心头没来由的有点紧张，迈步跟上了她。
<br/><br/>    等到进了帐篷之后，见他呆立那里，火火说道：“发什么愣啊，躺下！”
<br/><br/>    “啊？”
<br/><br/>    凌风有点蒙，一脸茫然的看着她，心说什么情况？魔族的习惯，是女上男下么？<br/><br/>    　　<br/><br/>