
英雄大厅，灰头土脸的男孩惊愕地望着五位表情冷淡的大公。<br/><br/>
冷汗从他的额头上滑落。<br/><br/>
五位大公的眼神依旧冰冷。<br/><br/>
“踏……踏……”<br/><br/>
厅外的脚步声越来越近。<br/><br/>
泰尔斯恍惚地呼吸着，只觉得口干舌燥，心跳越发快速。<br/><br/>
那个瞬间，泰尔斯的脑海中闪过许多人的身影。<br/><br/>
尼寇莱，普提莱，迈尔克，科恩，米兰达，拉斐尔，罗尔夫，怀亚……<br/><br/>
以及小滑头。<br/><br/>
这些人……<br/><br/>
无论出于什么理由，他们相信自己，跟着自己走到了这一步。<br/><br/>
不。<br/><br/>
等等。<br/><br/>
泰尔斯猛地捏紧拳头——他不能倒在这里。<br/><br/>
“踏……踏……”<br/><br/>
厅外守卫的脚步声已经清晰可辨了。<br/><br/>
他不能失败。<br/><br/>
不能！<br/><br/>
“好了，这只是一个小插曲，”伦巴大公看着泰尔斯的表情，冷冷地摇了摇头，转向其他人：<br/><br/>
“我们有更要紧的事情……”<br/><br/>
泰尔斯下定了决心，抬头看向几位大公：<br/><br/>
“相信我，我也不想这么做的。”<br/><br/>
下一刻，第二王子毫不犹豫，一把抽出了JC匕首。<br/><br/>
几位大公顿时一怔，面面相觑。<br/><br/>
伦巴的脸色越发寒冷。<br/><br/>
“怎么？”特卢迪达好笑地摇摇头：<br/><br/>
“又要跟我们决斗了吗？小王子？”<br/><br/>
泰尔斯死死瞪着几位大公，一言不发。<br/><br/>
两名守卫的身影出现在厅门处，莱科大公已经转向他们，准备下令带走泰尔斯。<br/><br/>
泰尔斯转过身，坚毅地看向离自己最近的一个火盆。<br/><br/>
看着它在三角高铁架上熊熊燃烧。<br/><br/>
时间……<br/><br/>
他需要更多时间。<br/><br/>
第二王子深深地吸了一口气，狱河之罪按照他的呼唤，涌上手臂。<br/><br/>
那个瞬间，泰尔斯觉得自己的手上充满了力量。<br/><br/>
娅拉在红坊街投出狙杀刀的动作，在他的眼前浮现。<br/><br/>
下一秒，第二王子神色果决地抡动手臂，将JC全力掷出！<br/><br/>
匕首力度十足地射向火盆。<br/><br/>
大公们的眼神齐齐一凛！<br/><br/>
“铿——”<br/><br/>
匕首结结实实地撞中火盆，金属的脆响回荡在大厅里。<br/><br/>
所有大公们都震惊地看着泰尔斯的举动。<br/><br/>
火盆被匕首撞得歪斜起来，失去平衡，最终从铁架上翻落。<br/><br/>
“当啷……铛……咚隆！”<br/><br/>
火盆落地的巨响传来，接连不断。<br/><br/>
上面的柴火和木炭溅落一地，火星四射。<br/><br/>
奥勒修大公皱起眉头：“嘿，你是在……”<br/><br/>
但他还没说完，就惊奇地看见泰尔斯把手掌环在嘴巴周围，转到石厅门口的方向。<br/><br/>
在五位大公难以置信的表情下，第二王子粗着嗓子怒吼出声：“有刺客！”<br/><br/>
“保护大公！”<br/><br/>
大公们的脸色齐齐一变！<br/><br/>
“当啷……”<br/><br/>
火盆落地的响声，还在整个大厅里传扬，声音之大，连厅外也清晰可闻。<br/><br/>
刚刚进到大厅，不明所以的两名黑沙领士兵对视了一眼，惊异万分。<br/><br/>
下一秒。<br/><br/>
“锵！”<br/><br/>
“铿！”<br/><br/>
大厅外立刻传来无数刀剑出鞘的声音！<br/><br/>
伦巴大公的反应最快，他一从震惊中回过神来，就立刻转过身，对着大厅外下令道：“稳住……”<br/><br/>
但还没等他把话说完，大厅外就瞬间沸腾起来，盖过了他的声音：<br/><br/>
“把路让开！”<br/><br/>
“退后！黑沙领的！”<br/><br/>
“拦住他们！”<br/><br/>
“你们守住位置！来两个人跟我进去！”<br/><br/>
“大公阁下，请回答我……”<br/><br/>
“把弩弦按好了，别慌！”<br/><br/>
一时间，大厅外传来熙熙攘攘的喝令、推搡声，乃至刀刃相接，金属碰撞的声音！<br/><br/>
无比混乱。<br/><br/>
泰尔斯喘息着，左手抓住自己的右臂，缓解着用力过度的酸痛和抽筋。<br/><br/>
“你们以为，作为星辰王国的王位继承人，”王子痛苦地出声：“我以身犯险，付出了无数代价才来到这里，就是为了跟你们开个玩笑？”<br/><br/>
<br/><br/>
“我早就做好了牺牲一切的准备。”<br/><br/>
泰尔斯抬起头，毫不退缩地瞪着表情不佳的莱科大公。<br/><br/>
“我知道，伦巴跟你们说了些什么，让你们选择了现在的立场，”泰尔斯艰难地喘息着，只觉得手臂的疼痛越来越重：“但至少也听完我要说的话，你们就能知晓事情的全貌——然后再明智地做出你们的决定。”<br/><br/>
“因为我们都知道，你们接下来的举动，关乎我们两国的未来，更关乎诸位的命运。”<br/><br/>
那个瞬间，伦巴握紧了拳头，望着他的眼神里带着无尽的杀意。<br/><br/>
奥勒修死死瞪着泰尔斯，脸色的表情十分可怕。<br/><br/>
特卢迪达则露出有趣的表情，像是第一次认识泰尔斯。<br/><br/>
罗尼眼里一亮。<br/><br/>
莱科大公一言不发，只是眉间耸动，鼻翼翕张。<br/><br/>
厅外的混乱还在继续。<br/><br/>
一个白刃卫队模样的战士，持刀冲进了大厅，毫不留情地递出一刀，劈向刚刚进来的两位黑沙领士兵。<br/><br/>
“铛！”<br/><br/>
黑沙领的士兵们咬牙抵挡住对方的进攻，两人对视一眼，犹豫着是否反击。<br/><br/>
“莱科大公阁下，我们听见了不寻常的声音……”这位白刃卫队举着刀，面色狰狞：<br/><br/>
“我就知道，黑沙领的杂种们试图闯进来就不会有什么……”<br/><br/>
就在此时。<br/><br/>
“砰！”<br/><br/>
一声巨响。<br/><br/>
混乱中，莱科大公狠狠一拳砸在了桌面上，把所有人吓了一跳。<br/><br/>
“北地人！”他暴怒般地大吼：“埃克斯特人！”<br/><br/>
泰尔斯愣了一下，他从未见过老大公如此威严的时刻。<br/><br/>
仿佛过去那个行将就木的老头只是假象。<br/><br/>
只见莱科大公犹如一头发怒的大象般，对着厅外暴喝道：“如果你们还是个战士，就都给我稳住了！”<br/><br/>
“无论是我们还是查曼，都还没死呢！”<br/><br/>
几秒后，厅外的争执声小了下来。<br/><br/>
那位白刃卫队微微一怔，环顾了一圈大厅，见到大公们的现况，才收刀后退。<br/><br/>
“贾斯汀勋爵，管好外面的人就行，”另一边，伦巴冷冷地开口：“我只需要把这个孩子……”<br/><br/>
“查曼！”<br/><br/>
莱科大公转过头，用严厉的眼神望向伦巴，催促之意十分明显：“不是现在。”<br/><br/>
黑沙大公皱起眉头。<br/><br/>
“我以为你们已经做出了选择，”伦巴神色不善地道：“别忘了，他是星辰的继承人，星辰王国！”<br/><br/>
莱科脸色一寒。<br/><br/>
特卢迪达挑了挑眉毛。<br/><br/>
泰尔斯的心跳漏了一拍。<br/><br/>
“那你就更没什么好担心的了，不是么，”一直不发一语的罗尼大公抬起头来，眼神犀利：“这场棋局里，我们已经把他们的继承人，把胜利的筹码捏在手里了。”<br/><br/>
“万无一失。”<br/><br/>
泰尔斯微微一动。<br/><br/>
我是“胜利的筹码”？<br/><br/>
也就是说，这些大公们确实准备要……<br/><br/>
几位大公的目光都望向黑沙大公，意蕴复杂。<br/><br/>
伦巴一言不发，目光在莱科的严厉表情与罗尼的冷漠脸庞上来回。<br/><br/>
“大公阁下，如果有任何难处，”两位在场的黑沙领士兵感觉到了场中诡异的气氛，其中一人扫视了几位大公一眼，握着剑柄，寒着脸对伦巴道：“只需要您一声令下，无论面对任何人，我们都不会犹豫。”<br/><br/>
那位与他们对峙的白刃卫队战士冷哼一声。<br/><br/>
罗尼大公不爽地看了伦巴一眼。<br/><br/>
泰尔斯竭尽全力压制着心脏的搏动。<br/><br/>
很好。<br/><br/>
这个局势，说明双方仍然在高度紧张的对峙中，伦巴和大公们的结盟才刚刚达成。<br/><br/>
还有机会。<br/><br/>
就算没有机会……<br/><br/>
就像伦巴在断龙要塞下所做的那样——泰尔斯咬了咬自己的舌头，表情坚定：我也必须创造出机会来！<br/><br/>
决不放弃。<br/><br/>
决不认输。<br/><br/>
就像瑟琳娜在失败的同盟里，教会了他警惕与疑心。<br/><br/>
就像詹恩·凯文迪尔在友善的陷阱里，教会了他虚伪和道貌岸然。<br/><br/>
就像努恩·沃尔顿用国王之尊的强大与身死，教会了他果决和谨慎。<br/><br/>
这就是那个人——泰尔斯抬起头，坚毅地看着表情不定的黑沙大公——是他在血腥与黑暗里，在恐怖与噩梦中，所教给泰尔斯的最宝贵一课。<br/><br/>
查曼·伦巴！<br/><br/>
沉默。<br/><br/>
大厅外的混乱嘈杂还在继续。<br/><br/>
几个呼吸后，黑沙大公松开了紧握的拳头。<br/><br/>
他缓缓地吐出一口气，收起满脸的寒意。<br/><br/>
“我们没事，你们先出去吧。”伦巴看着两位士兵，表情僵硬地点点头。<br/><br/>
“外面的人，”伦巴大公又转过头，对着厅外吼道：“让以拉萨固守原位，保持警惕！”<br/><br/>
莱科大公这才缓和下脸色。<br/><br/>
罗尼露出笑容。<br/><br/>
“贾斯汀勋爵，也请您先出去吧。”老大公淡淡道：“如你所见，我们有些事情还没讨论完。”<br/><br/>
白刃卫队的贾斯汀勋爵微微一愣，随即缓缓点头。<br/><br/>
他看了看突然出现的那个满脸黑炭的小男孩，压下满心的狐疑，跟在黑沙领的士兵身后，走出大厅。<br/><br/>
十几秒后，大厅之外的骚乱停了下来。<br/><br/>
似乎气氛又回到了紧绷的那一刻。<br/><br/>
泰尔斯看着这一切，慢慢地平息好自己的呼吸，只觉得冷汗淋漓。<br/><br/>
果然。<br/><br/>
尼寇莱说得对：欢迎来到北地。<br/><br/>
面对强硬的北地人，你必须表现得像个铁打的战士，才能赢得他们的尊敬。<br/><br/>
下一秒，莱科大公在自己的位子上重重地坐下。<br/><br/>
“你有一分钟的时间，说完你要说的话，大胆的捣蛋鬼，”老大公面若冰霜地看着星辰的王子：“否则，我不介意亲自把你‘护送’出去。”<br/><br/>
奥勒修扫了一眼地上的火盆和匕首，冷冷地补充道：“然后用你‘梦寐以求’的罪名，送你上绞架。”<br/><br/>
“比如：刺杀大公。”<br/><br/>
其他三位大公表情各异。<br/><br/>
泰尔斯艰难地咽了一口唾沫。<br/><br/>
照着习惯，他勉强挤出一个笑容，深呼吸三口。<br/><br/>
仿佛有一个柔软而好听的嗓音，重新在他的耳边响起：<br/><br/>
【当成另一场游戏就好。】<br/><br/>
王子抬起头，面对着五位大公，他们刚好在长方桌的两侧，静静地对峙着。<br/><br/>
一方是一个瘦弱不堪，外表破败的小男孩。<br/><br/>
一方是五个高大威猛，衣着不凡的男人。<br/><br/>
“刺杀大公？您的威胁，我毫不意外，奥勒修大公。”<br/><br/>
奥勒修撅起一侧的嘴唇。<br/><br/>
泰尔斯能感觉到自己浑身的血液还在激荡，但他依然用最平静的声音，缓缓地道：<br/><br/>
“我知道，伦巴肯定建议你们把国王之死都推到我的身上，推到星辰王国的身上，然后联合起来，举国南下。”<br/><br/>
王子的声音传扬在石厅里：“借着为努恩王报仇的名义，发动战争，夺取星辰的土地与财富，不是么？”<br/><br/>
“跟这比起来，刺杀大公的罪名，根本不算什么。”<br/><br/>
话音落下。<br/><br/>
除了伦巴，四位大公反应不一。<br/><br/>
特卢迪达饶有兴味地向莱科望去，但老大公只是直直地看着泰尔斯，一语不发。<br/><br/>
罗尼轻哼一声，捅了捅身旁的奥勒修。<br/><br/>
莱科大公咳嗽了一声。<br/><br/>
“就上次我所听到的，”老大公直接但不失礼貌地回应道：“泰尔斯王子，有人精心策划了这次刺杀，而灾祸的身后就是秘科的影子，星辰无论如何都难辞其咎。”<br/><br/>
“此时此刻，”莱科大公的眼里闪过奇异的光芒：“身为星辰的代言者，泰尔斯·璨星……”<br/><br/>
“你才是那个该对陛下之死负责的人——这没有任何疑义。”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
对方的话术绕开了蹊跷和漏洞，巧妙而完美。<br/><br/>
而且看他们的态度，直接反驳是无效的。<br/><br/>
地上的一片炭火残渣燃烧殆尽，缓缓熄灭。<br/><br/>
怎么办？<br/><br/>
泰尔斯强迫自己轻笑一声，扫视每一位大公：<br/><br/>
“我们星辰人，收买了跟璨星家族仇深似海的‘刺客之花’，来施行刺杀？”<br/><br/>
罗尼大公皱起眉头。<br/><br/>
王子继续道：“而伦巴如此巧合地带着军队入城，攻取了第一城闸和英灵宫，在这里跟你们会面？”<br/><br/>
奥勒修冷冷地看着他。<br/><br/>
“但这都不重要，”只见星辰的第二王子挺起胸膛，认真而谨慎地说道：“诸位大公，我并没有把你们当成傻子。”<br/><br/>
“因此，也请你们真诚待我，抛开不必要的话术与虚伪，把筹码和条件都摆上台面吧，”泰尔斯咬紧牙关，冷冷地道：“反正以我们彼此的身份来看，这个大厅里发生的一切，都不会传扬开去。”<br/><br/>
伦巴露出不耐的表情：“哼。”<br/><br/>
几位大公转过头，对视了一眼，至少两对目光里写满了惊异。<br/><br/>
“太有趣了，”特卢迪达带着轻蔑而耐人寻味的情绪，摇着脑袋啧舌道：<br/><br/>
“小男孩，想要加入大人的棋局？”<br/><br/>
泰尔斯正处于精神高度紧张的状态，没有理会他。<br/><br/>
他必须找到突破口。<br/><br/>
其中最重要的是，伦巴是靠什么说服他们的？<br/><br/>
是否真如自己所想……<br/><br/>
泰尔斯深吸了一口气，咬紧牙关：“我想知道，伦巴究竟对你们说了什么。”<br/><br/>
奥勒修大公抱紧双臂，看向伦巴，却发现后者脸色僵硬。<br/><br/>
“他许诺了你们什么？”泰尔斯咬紧牙关。<br/><br/>
“土地？”<br/><br/>
“财富？”<br/><br/>
“权力？”<br/><br/>
“未来？”<br/><br/>
泰尔斯每说一个词，都仔仔细细地观察着诸位大公的表情。<br/><br/>
听到这里，特卢迪达眯起眼睛，露出不怀好意的笑容。<br/><br/>
王子捏紧了拳头，咽下一口唾沫：“还是……”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“那些可能威胁你们生存的东西？”<br/><br/>
那一瞬，泰尔斯觉得身上一凉。<br/><br/>
查曼·伦巴的目光犹如捕食的猛兽，带着满满的侵略意味，死死扣在他的身上。<br/><br/>
但相比在军营里的不适，在盾区时的恐惧，在马车里的紧张……<br/><br/>
此时此刻的泰尔斯，面对着伦巴的眼神，却感觉无比平静。<br/><br/>
就像一位斥候，在两军交战的前夕，终于找到了敌军位置时的那种释然。<br/><br/>
看伦巴的反应——泰尔斯心脏里的血液开始沸腾，他隐约感觉到，自己抓到了关键。<br/><br/>
比起伦巴，其他几位大公的表情也很有趣。<br/><br/>
“这已经超出我们的谈话范围了，”只听特卢迪达不耐烦地道：“你们说呢？”<br/><br/>
想起史莱斯所说的话，想起小滑头所说的话，泰尔斯越发肯定自己的怀疑。<br/><br/>
现在，他必须知晓，伦巴究竟对他们说了多少，说了什么，说到什么程度，才能让这些大公们与他达成协议？<br/><br/>
此时，大厅里传来了伦巴的冷笑。<br/><br/>
“你的表现，让我印象深刻，小殿下，”黑沙大公明明在笑，但他一直以来不苟言笑的脸，却无法让人感受到他有丝毫的笑意：<br/><br/>
“但大人们的游戏很残酷。”<br/><br/>
特卢迪达轻轻蹙眉，跟一边的奥勒修对视一眼。<br/><br/>
泰尔斯微微一怔。<br/><br/>
伦巴缓缓踱步到大厅的侧面，挡住了一侧的火光，留下一个深长而幽黑的影子，盖住了泰尔斯的表情。<br/><br/>
“但还是等你长大一些，等你能举手投足间号令一个国家的时候，再来质问我们吧。”黑沙大公冷冷地道：<br/><br/>
听见这话，几位大公的神色突然一凛。<br/><br/>
泰尔斯皱紧了眉头：伦巴开始反击了。<br/><br/>
而他反击的武器，绝不是自己的年龄，而是……<br/><br/>
“我很期待，期待几年后，十几年后，几十年后的那一天，”伦巴扭过头，眼睛里泛出危险的光芒：“当你成为一位睿智英明的国王时，在你统治下的星辰王国，会是怎样有趣的一个对手呢？”<br/><br/>
在伦巴话音落下的那个瞬间，泰尔斯感觉到，其他大公们的目光变得不一样了。<br/><br/>
“想想就让人兴奋，”伦巴居高临下地望着他，转向其他大公们，语气生冷：“你们说呢？”<br/><br/>
大厅里的温度仿佛瞬间下降了一半。<br/><br/>
大公们纷纷对视着彼此，然后齐齐向泰尔斯扫来，似乎在打量着他。<br/><br/>
但这一次，他们的脸色远没有之前那么愉快和轻松。<br/><br/>
不妙。<br/><br/>
特卢迪达大公轻轻咳嗽了一声。<br/><br/>
“泰尔斯王子，我敬佩你的胆量，但你什么有意义的话都没说，尽在挑拨离间和危言耸听，我甚至怀疑你在拖延时间，”再造塔的大公垂下头颅，显得他的眼神更为险恶：<br/><br/>
“北地人不是可以被随便愚弄的对象。”<br/><br/>
特卢迪达看向莱科。<br/><br/>
后者脸色凝重，微微颔首，转向厅外：“我想我们就到此为止吧。”<br/><br/>
泰尔斯心里咯噔一下。<br/><br/>
刚刚伦巴说了什么？星辰王国？<br/><br/>
但莱科大公已经张开了嘴巴。<br/><br/>
眼看自己因为伦巴的几句话落入不妙的境地，第二王子一个激灵，不顾一切地出声道：<br/><br/>
“等一等！”<br/><br/>
几位大公微微一顿。<br/><br/>
“我不知道我的未来会怎样，”泰尔斯的呼吸开始急促起来，他不禁蹙起眉头——自己的右臂又开始隐隐作痛了，“查曼·伦巴，但你是位可怕的对手，这毋庸置疑。”<br/><br/>
伦巴的目中凶光毕露。<br/><br/>
泰尔斯咬紧牙齿，看着特卢迪达的笑容和莱科的凝重：“究竟是怎样的巧舌如簧，才能让大公们服膺你的辩解，让他们心安理得地接纳你的弑君之举，对你无视耐卡茹共治誓约的罪孽视而不见，对你给埃克斯特王国内部带来的威胁视若无睹？”<br/><br/>
第二王子的话让大公们齐齐皱眉。<br/><br/>
泰尔斯调整着自己的呼吸，心里无比焦急的他，再也顾不上试探，粗暴地甩出他所知道的事情：“现在我明白了，他们畏惧的不是你，而是你试图说服他们，星辰王国迟早会变成……”<br/><br/>
大公们纷纷变色。<br/><br/>
就在这时。<br/><br/>
“够了！”<br/><br/>
泰尔斯一顿，他剩下的话被生生堵在嗓子里。<br/><br/>
出声打断他的不是伦巴，也不是特卢迪达。<br/><br/>
而是奥勒修。<br/><br/>
只见这位威兰领大公冷冷开口：“你以为自己是谁？可以站在这里，毫无顾忌地挑拨大公之间的关系？”<br/><br/>
泰尔斯皱起眉头：看来，威兰领变成了黑沙大公的坚定支持者。<br/><br/>
很糟。<br/><br/>
自己没有找到关键的突破口，也没有摸清对手的底牌。<br/><br/>
那一记“将军”就无法出手。<br/><br/>
看大公们的样子……如果太早出手，甚至会适得其反。<br/><br/>
“挑拨？”<br/><br/>
“你们现在站在这里，为了埃克斯特，共同进退，亲如一家，”泰尔斯艰难地寻找着让对话继续下去的点，他指向伦巴：“但那头咬死了首领的豺狼，也是这么想的吗？你们知道么，他刺杀努恩王的计划，一开始就是为了……”<br/><br/>
他又被打断了。<br/><br/>
“又来了，”特卢迪达大公抬起头，用下巴对着表情扭曲的泰尔斯，阴阳怪气地道：“来自星辰的泰尔斯王子，你是用什么身份在这里说出这句话，为努恩王鸣冤的呢？”<br/><br/>
“别再胡乱攀咬了。”<br/><br/>
泰尔斯话语一窒。<br/><br/>
“说得对。”<br/><br/>
“哪怕抛开刺杀君王的嫌疑，你也不过是一个外国的王子，本就不该出现在这里，”奥勒修大公冷笑一声，神色不善地对他摇摇头，冷酷地道：“少来插嘴我们的内务。”<br/><br/>
不妙。<br/><br/>
非常不妙。<br/><br/>
本来他已经打开了对话，试图让大公们像对待对手一样，平等地与他对话。<br/><br/>
从而找到伦巴给他们的条件，展开反击。<br/><br/>
但是……泰尔斯咬紧嘴唇，心中惶急：伦巴却反过来，利用了自己的意图——大公们真真切切地，把自己当成了未来的危险对手。<br/><br/>
因为筹码不足，也因为情势糟糕，更因为自己刚刚的特殊表现，伦巴轻轻一句话就挑起了大公们对他的敌意——泰尔斯捏起拳头，为难地看着莱科、特卢迪达、奥勒修三位大公。<br/><br/>
怎么办？<br/><br/>
伦巴叹了一口气：“恕我直言，里斯班首相与我们还有着误会需要解开——他已经在城闸处等着我们了。”<br/><br/>
几位大公对视一眼，微微颔首。<br/><br/>
莱科大公面无表情点点头：“是时候让卫兵进来了——或者我们亲自送他出去。”<br/><br/>
“然后去为埃克斯特做点该做的事情。”<br/><br/>
那个瞬间，泰尔斯如坠冰窟。<br/><br/>
看着莱科大公缓缓起身，他的心跳越来越快。<br/><br/>
那么多人的牺牲……<br/><br/>
两个国家的未来……<br/><br/>
就要在这里决定了么……<br/><br/>
怎么办。<br/><br/>
怎么办？<br/><br/>
就在此时。<br/><br/>
一个熟悉却可怕的嗓音，在泰尔斯的耳边响起：<br/><br/>
“我可以帮你呢。”<br/><br/>
第二王子猛地一颤！<br/><br/>
那是……<br/><br/>
泰尔斯汗毛倒竖，在几位大公的奇怪眼神下，他脸色苍白，冷汗淋漓。<br/><br/>
大公们似乎对那把声音毫无反应，就像没有听见一样。<br/><br/>
王子强行遏制住自己左顾右盼的欲望。<br/><br/>
泰尔斯的心脏抑制不住地勃勃跳动！<br/><br/>
是他。<br/><br/>
是他！<br/><br/>
他还没走。<br/><br/>
还没走！<br/><br/>
“只要这些人都死在这里，龙霄城的真相就会被掩盖，”那把好听的男性嗓音，继续传到泰尔斯的耳边，充满了深深的诱惑：“你所担心的一切，你所在乎的人，都会有个可以接受的结局。”<br/><br/>
“但是……”<br/><br/>
王子的呼吸越来越急促。<br/><br/>
脸上泛出惶恐和犹豫。<br/><br/>
泰尔斯死死捏住拳头，盯着地面。<br/><br/>
几位毫不知情的大公们看见泰尔斯的样子，相互对视，不禁失笑。<br/><br/>
看来，也不过就是个孩子而已。<br/><br/>
伦巴更是毫不掩饰他的冷笑。<br/><br/>
“你是要自己出去，还是我们送你出去？”奥勒修大公走到魂不守舍的泰尔斯跟前，冷冷道。<br/><br/>
泰尔斯没有回答他，只是自顾自地喘息着，浑身颤抖。<br/><br/>
而在其他人察觉不到的地方，那个声音，在虚空里幽幽地传进泰尔斯的耳朵：<br/><br/>
“条件是：你放弃一切，跟我走。”<br/><br/>
跟我走。<br/><br/>
那个瞬间，神情恍惚的泰尔斯，突然想起皓月神殿里，霍姆大主祭对他说过的话：<br/><br/>
【有朝一日，你会再次面临重要的选择——甚至是抉择。】<br/><br/>
【到了那时……你也许会回想起我今天的话。】<br/><br/>
【小心你的选择。】<br/><br/>
“快些决定，我等不了你多久，”他的耳边，那道的声音轻轻地催促他：“传奇反魔武装近在眼前。”<br/><br/>
泰尔斯艰难地抬起头，无比沉重地望着眼前的五位大公。<br/><br/>
杀光他们？<br/><br/>
跟他走？<br/><br/>
他要……怎么选择？<br/><br/>
“怎么样，泰尔斯·璨星？”<br/><br/>
无人察觉的空气里，去而复返的气之魔能师，艾希达·萨克恩幽幽地道：“是接受你身为魔能师的命运，还是就此结束你的未来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="6036832"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;我可以帮你">加入书签</a>
</div>
