    
                <br/><br/>    
                第1431章
                
            
            <br/><br/>    
                “想逃？”
                
            
            <br/><br/>    
                诡王一声冷怒，旋即追上！！
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                乌木齐沙漠原本无比安静，但伴随着一阵阵的爆炸声响起，无边的黄沙被席卷开来。
                
            
            <br/><br/>    
                地面震动，紧接着，一道道身影从沙漠底下冲出，立刻向着三个方向狂奔而去。
                
            
            <br/><br/>    
                几乎同一时间，诡王破土而出，出现在了乌木齐沙漠之上。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                陈飞羽、赵立明、杨馨三人已经从三个方向将诡王包围。
                
            
            <br/><br/>    
                他们将要在这里，彻底的解决掉这个千年怪物。
                
            
            <br/><br/>    
                ......
                
                    
                
            
            <br/><br/>    
                随着乌木齐沙漠的这一幕发生。
                
            
            <br/><br/>    
                此刻，整个外域，也都在同一时间发现了乌木齐沙漠发生的一切。
                
            
            <br/><br/>    
                九州总部。
                
            
            <br/><br/>    
                控制室的工作人员正在看着乌木齐沙漠的雷达影像。
                
            
            <br/><br/>    
                当陈飞羽等人在沙漠中出现，伴随着一股强大的力量席卷的时候，雷达，捕捉到了这一切。
                
            
            <br/><br/>    
                “夏总，乌木齐沙漠出现了一个怪人，陈飞羽天王他们，正在和这个怪物交手，看样子，对方来者不善。”
                
            
            <br/><br/>    
                夏冰站在不远处，静静地看着调出来的雷达影像。
                
            
            <br/><br/>    
                影像放大。
                
            
            <br/><br/>    
                在影像当中，那是一个身高足足四米多的魁梧男子，他一身战甲，手握巨斧。
                
            
            <br/><br/>    
                “这个人是谁？以前从未见过，难不成，他是外语某个地方的修炼者？这个头，实在是太高了。”林牧风站在一旁，不由地惊讶道。
                
            
            <br/><br/>    
                “外域的修炼者现在是越来越多了，这个世界也在不断地发生变化，看来终有一天，大战在所难免。”
                
            
            <br/><br/>    
                “不对！”夏冰突然间打断了几人的话。
                
            
            <br/><br/>    
                听到夏冰的话，所有人都看向了夏冰。
                
            
            <br/><br/>    
                夏冰平静的说道：“这个男的，身上穿着战甲，那战甲，不是我们这个时代的东西，这个人，不是外域人，倒像是，古人。”
                
            
            <br/><br/>    
                “古人？”
                
            
            <br/><br/>    
                “怎么可能？”
                
            
            <br/><br/>    
                “莫非是诡城里出来的？”众人一阵惊愕！
                
            
            <br/><br/>    
                夏冰没有说什么，只是静静地看着雷达影像。
                
            
            <br/><br/>    
                龙巅。
                
            
            <br/><br/>    
                此时，杨寰宇坐在龙巅的总部，他也在第一时间，便看到了乌木齐沙漠发生的一切了。
                
            
            <br/><br/>    
                “那个人是谁？看他的样子，似乎是诡城出来的，难道，是诡王吗？”楚州、江北辰、杨竹婷等人都坐在总部里，静静地看着雷达影像。
                
            
            <br/><br/>    
                江北辰开口说道。
                
            
            <br/><br/>    
                话音落下，杨竹婷道：“从它的庞大身躯上可以看出来，这个人应该就是一千二百年前，诡国的诡王。历史有过一段记载，说是诡王非常的魁梧高大。”
                
            
            <br/><br/>    
                “想不到，这个人居然活了一千二百年。”
                
            
            <br/><br/>    
                杨竹婷皱了皱眉。
                
            
            <br/><br/>    
                几人都是一阵沉默。
                
            
            <br/><br/>    
                这时，楚州说道：“战尊，立明和飞羽他们不是这个诡王的对手，看来，是我们同时出手的时候了，我提议，前去围杀。”
                
            
            <br/><br/>    
                杨寰宇这时候摇了摇头，回道：“别急，坐着看就行了。”
                
            
            <br/><br/>    
                “飞羽他们是打不赢的。”江北辰也开口道。
                
            
            <br/><br/>    
                杨寰宇沉思了一会儿。
                
            
            <br/><br/>    
                而后，杨寰宇摇了摇头：“飞羽他们是打不赢，不过还有老战尊在诡城里。你们出手的话，就等于向外域人提前暴露了自己。”
                
            
            <br/><br/>    
                “诡王应该是和飞羽的情况一样，他之所以能有今天，应该是416陨石的作用。”
                
            
            <br/><br/>    
                “你的意思是说？”杨竹婷看向了杨寰宇。
                
            
            <br/><br/>    
                杨寰宇回道：“每一件事情发生，都会有每一件事解决的方法。”
                
            
            <br/><br/>    
                “飞羽和立明已经和它交手了，你们其他人，也就不用出手了。”
                
            
            <br/><br/>    
                “一千二百年前的人，想要杀了一千二百年后的人，不容易。”
                
            
            <br/><br/>    
                “脑子是个好东西，可惜它不会用。”杨寰宇指了指自己的脑袋。
                
            
            <br/><br/>