
今天妈妈刚给她打电话说周末有个生日会，这会儿李紫夏就说周末生日，也太巧合了。<br/><br/>
<br/><br/>
谢莹莹也在感叹：“李紫夏，你生日的话，家里会给你举办一个大型生日会吗？那去的人都是非富即贵吧？我去是不是不太合适？”<br/><br/>
她只是小康家庭！<br/><br/>
李紫夏开了口：“没事，我还会邀请几个高中同学的，我爸妈就是用我的生日做名头请客，我们玩我们的，他们交际他们的，放心吧！”<br/><br/>
谢莹莹松了口气的时候，又紧张的询问：“那礼物，我准备的不会太贵，怎么办？”<br/><br/>
李紫夏挥手：“没事，看心意！我的东西虽然贵吧，但他们全身上下只散发着金灿灿的光芒，没有人情味。”<br/><br/>
谢莹莹：“……我也好像我散发着金灿灿的光芒。”<br/><br/>
李紫夏又看向了薛夕：“夕姐，你来吗？”<br/><br/>
薛夕想了想，开口道：“你稍等，我跟我妈商量一下。”<br/><br/>
李紫夏：？<br/><br/>
这种事儿，还要商量吗？<br/><br/>
她呆了呆，就见薛夕拿起了手机，走向了阳台上，关了门。<br/><br/>
薛夕给叶俪打电话，简单说了李紫夏的请求后，叶俪就开了口：“当然是同学重要了，这种宴会给我发了请帖，其实我也是去和不去都行的。我一个人去就可以了，就是认识几个人而已。”<br/><br/>
薛夕点头。<br/><br/>
挂了电话后，薛夕回到宿舍里，给李紫夏交代道：“可以去。”<br/><br/>
李紫夏松了口气。<br/><br/>
薛夕想了想，李紫夏的皮肤似乎经常出问题，干脆给向淮发了一条信息，让他再给自己准备一套护肤品，打算作为生日礼物送给李紫夏。<br/><br/>
-<br/><br/>
刘昭的换宿舍执行的很快，她又在宿舍里呆了一天，就换到了别的宿舍里，搬走了。<br/><br/>
于是原本四个人的房间，变成了三个人。<br/><br/>
而军训也很快结束了，他们班的小标兵毫无疑问的是薛夕。<br/><br/>
不知道是教官们特意交代还是怎么了，薛夕的男朋友是向淮这件事，只在小范围内流传，并没有闹的大范围的知道。<br/><br/>
军训会演顺利进行后，大家跟教官们告别。<br/><br/>
送行的时候，薛夕见到了来接向淮的小虎牙陆超。<br/><br/>
滨城一别，已经好几个月未见了，乍然看到他，薛夕有点惊喜，于是询问道：“你也在京都吗？”<br/><br/>
小虎牙一笑起来，露出了两颗虎牙，看着仍旧很可爱：“对，夕姐，你要是有空了，可以去找我们玩。”<br/><br/>
薛夕点头，还想说话时，就看到向淮臭着一张脸站在了她和小虎牙中间，委屈的看着她：“小朋友，你也没有不舍吗？”<br/><br/>
不舍吗？<br/><br/>
其实仔细想想，还真有点。<br/><br/>
乍然到了一个陌生的环境，却有向淮这么一个熟悉的人陪着，她这半个月过得格外自在。<br/><br/>
这人走了，以后吃过晚饭后，她就只能去刷题看书了，没地方可去了吧？<br/><br/>
心里虽然这么想，薛夕嘴里也不会承认，她开口：“记得帮我准备护肤品，我要送给李紫夏做礼物。”<br/><br/>
听到这话的陆超：？？？<br/><br/>
夕姐诶，您到底知不知道，那一套护肤品是多贵重？！那可是曾经的御医用中草药配的方子，里面很多草药都是千金难买的！<br/><br/>
可向淮却点头：“行。”<br/><br/>
对他来说，这都是小事。<br/><br/>
-<br/><br/>
教官们走了以后，大家修整了一天，就到了周末的时间。<br/><br/>
周五晚上，叶俪和薛晟来接薛夕回家，并且答应李紫夏，会在周末的时候，送薛夕过去。<br/><br/>
李紫夏也在周六回了家，要为宴会准备很多东西，比如……这几天被晒黑了，她至少要去做个全身美白的spa，哪怕没效果，也要自欺欺人一下。<br/><br/>
很快到了周末。<br/><br/>
李紫夏一大早就被拉起来梳妆打扮，化妆师被叫到家里来，跟要搞什么大事儿似得。<br/><br/>
李紫夏打着哈欠，看着镜子里的自己，跟顾彭说着话。<br/><br/>
李家和顾家是世交，且虽然两家人没有给孩子们说什么，可其实是赞同他们联姻的。<br/><br/>
李紫夏喜欢顾彭，顾彭也喜欢李紫夏，两家家长都看得出来，所以李紫夏生日这种大事，顾彭会一大早就过来了。<br/><br/>
顾彭在笑：“你现在用这个色号的粉底不行了吧？晒黑了至少两个度。”<br/><br/>
李紫夏：“……顾彭哥，不会说话，你就闭嘴！”<br/><br/>
顾彭捂着嘴笑，然后看着镜子里的李紫夏：“今天来的人都是平时见惯的，也不需要你交际，我知道你喊了你那两个舍友来，所以提醒你一下，我看他们跟你体型差不多，你准备两套礼服给她们穿吧，别到时候搞得太难看了。还有别的人，我会尽量提醒一下，对你朋友友好一点……”<br/><br/>
顾彭这么说着，却想着：让那两个人来见识一下李紫夏的家庭，就会感觉到了差距，那个薛夕就不会在李紫夏面前是一副高高在上的模样了。<br/><br/>
唉，紫夏既然这么喜欢她，那就帮小夏收服她吧。<br/><br/>
不过——<br/><br/>
顾彭开了口：“夜黎老师的女儿会一起来，到时候你可一定不能不给面子，知道吧？”<br/><br/>
李紫夏点头：“知道啦知道啦！”<br/><br/>
她拿起手机，给谢莹莹和薛夕发了消息：【晚上早点来呀。】<br/><br/>
下午五点。<br/><br/>
李家的宴会是六点半开始，所以薛夕早点出门去同学家，为了让李叔回来再送叶俪过去。<br/><br/>
薛夕出门时，叶俪还叮嘱道：“别太晚回来，而且跟李叔说好，让他先去接你，我和你爸爸不急。”<br/><br/>
薛夕点头：“好。”<br/><br/>
上了车以后，薛夕报了李家的地址，李叔就开了导航，把她送了过去，薛夕下车后，李叔又回到了家里。<br/><br/>
等到六点，叶俪和薛晟出发时上了车，叶俪报了地址：“翡翠雅居，108号别墅。”<br/><br/>
李叔愣住了。<br/><br/>
叶俪询问：“怎么？”<br/><br/>
李叔开了口：“我刚把大小姐送过去。”<br/><br/>
叶俪：？？<br/><br/>
所以，薛夕的那个同学，就是她被邀请的这个李家？？？<br/><br/>
搞了半天，他们要去同一家啊！怪她！一听说是同学家，也没问地址，这下好了，还让李叔跑了两趟！真是哭笑不得！！<br/><br/>
PS：四更八千四百字完~~明天聚会打脸呀！然后，不熬夜码字打卡第三天~么么么哒！最后，求推荐票！求月票！！爱你们！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57869237"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;薛夕的同学就是李家？">加入书签</a>
</div>
