
“不用了。”<br/><br/>
姜阮淡声说完，将视线看向从急救室里出来的医生，然后大步朝着他走去。<br/><br/>
主治医生一脸愁容。<br/><br/>
患者的情况不容乐观，他走出来，都是冒着极大风险的。<br/><br/>
可当他发现，他出来以后没有一个人呵斥他到时候，也有些愣住。<br/><br/>
但随后，一个女生就挡住了他的路。<br/><br/>
“患者应该是从二楼楼梯上摔下来的，楼层不算高，请问摔下来的时候哪个部位着地？”<br/><br/>
医生听了这话，也是一愣。<br/><br/>
但很快就开口道：“患者的情况比较严重，后脑勺先着地的，侧边还有额角也有不小程度的撞伤，脖子处软组织，皮肤体表也有挫伤，现在情况已经稳定，只是人还没有醒来。”<br/><br/>
一句话，已经让姜阮明白了事情的严重性。<br/><br/>
她必须重视起来了。<br/><br/>
“我进去看看。”<br/><br/>
姜阮说完就打算推门进去，哪里知道就被面前的医生挡住了。<br/><br/>
“这里是急救室，家属以及其它非医护人员，不得入内，请家属暂时留在门外，稍后我们还有专门人士送患者出来，谢谢配合。”<br/><br/>
医生的话说完，姜成厉才反应过来。<br/><br/>
他冷声道：“你不是走了吗？怎么又回来了？”<br/><br/>
艺人的尿性，他哪里有不知道的。<br/><br/>
想到姜阮返回来，很有可能是为了炒作，他的语气就更冷了。<br/><br/>
“苏大小姐应该是忙着准备其它工作才是，而不是为了某种想要达到的目的，出现在这里。”<br/><br/>
“某种想要达到的目的？”<br/><br/>
姜阮笑了，随即收回自己的笑容，冷声道：“是的呢，所以目的不达到，你以为我会离开？”<br/><br/>
“你！”<br/><br/>
姜成厉气急败坏，可是又无可奈何。<br/><br/>
他只有冲着一边的医生道：“医生，她不是家属，她也是来蹭热度博眼球的，请你把她赶出去。”<br/><br/>
医生听到这话，面露难色。<br/><br/>
“姜先生，请您说话注意一点，这位苏小姐，看样子的确是来探视的。”<br/><br/>
面前这位女明星，长相好看，而且刚才来这里问他的第一句话，就是患者的情况。<br/><br/>
而她身后那些才是真正想博眼球的。<br/><br/>
也正是因为有她在，她身后那些乱七八糟的人，才没在医院里继续嚷嚷。<br/><br/>
“可是她继续留在这里，会对我妹妹的病情产生不良影响，如果你再不把她赶出去，我就要报警了。”<br/><br/>
姜阮听到这话，再次哑然失笑。<br/><br/>
“真正有人闹的时候，你为什么不报警？王先生，我没有闲工夫跟你在这里掰扯下去。”<br/><br/>
姜成厉一张老脸，这时候一阵青一阵白。<br/><br/>
而急救室的门在这个时候，也被突然间推开。<br/><br/>
几个护士将躺在床上的姜潇潇推了出来。<br/><br/>
姜潇潇侧着头，脸色苍白，额头上还有红肿的地方。<br/><br/>
一众人看到这幅惨样，想继续拿手机录视频。<br/><br/>
可在看到姜阮犀利的眼神，一个个又将手机收了回去。<br/><br/>
“想收到律师函的人，尽管把视频往外发。”<br/><br/>
姜阮丢下这句话，转而跟着推车的人一起往重症监护室走。<br/><br/>
姜成厉看到这幅情形，也才反应过来，赶忙追了上去。<br/><br/>
“苏大小姐，这是我的家事，容不得你插手！”<br/><br/>
“苏大小姐请留步，这里不欢迎你。”<br/><br/>
“姜阮，我不允许你碰潇潇一根手指。”<br/><br/>
姜阮听到这话，猛地站住脚步，然后冷眼看着他。<br/><br/>
“以后请叫我苏阮。”<br/><br/>
她说完这话，又冲周围围观的人道：“你们也一样，叫我苏阮。”<br/><br/>
是的，她已经决定从今天开始彻底摆脱姜姓。<br/><br/>
姜成厉愕然的功夫，那少女已经跟着一众人，进入病房。<br/><br/>
姜成厉跟着走了进去，在看到苏阮站在床边，看着姜潇潇时，气不打一处来。<br/><br/>
他所有的厄运，好像就是因为这两个死丫头才开始的。<br/><br/>
“我再说最后一遍，请……”<br/><br/>
“嘘……”<br/><br/>
苏阮提醒：“这里是病房，不可以大声说话。”<br/><br/>
姜成厉听到这话，即便是心里有一百个情愿，还是闭上了嘴巴。<br/><br/>
苏阮走到床边，将手探到了姜潇潇的脉搏上，察觉到姜潇潇的情况的确已经稳定，才算放了心。<br/><br/>
做完这动作，苏阮冲着他道：“好了，小姑姑的病情差不多已经稳定，有什么话我们出去说吧。”<br/><br/>
她说完这话，率先走了出去。<br/><br/>
姜成厉没想到，他活了这么大年纪，居然被一个小姑娘左右。<br/><br/>
两人出来，走到门口。<br/><br/>
苏阮直接靠在墙上，目视着窗外的风景，淡声问：“说吧，我想知道小姑姑究竟发生了什么，好好的一个人，怎么能从楼梯上掉下去。”<br/><br/>
其实她刚刚已经有检查过，小姑姑多处受伤，颅内受损，脖子也扭伤了。<br/><br/>
而且说的地方不止一处，尤其是头部，伤势比别的地方严重得多。<br/><br/>
她曾经在一个位面做过医生，所以接手过很多病人。<br/><br/>
根据她临床经验来看，小姑姑绝对不是自己摔下去的，而是被人推倒，头重重地磕在楼梯上。<br/><br/>
<br/><br/>
尤其是她还注意到，小姑姑的一只耳坠不见了。<br/><br/>
耳朵上，因为被拉掉了耳环，而撕裂出伤口。<br/><br/>
这绝对是因为跟人发生争执，才有的结果。<br/><br/>
她第一个想到的就是姜茉。<br/><br/>
但想到姜成厉再怎么无耻，他疼爱的还是那几个妹妹，从他这里应该探得出实情。<br/><br/>
最重要的是，她想让姜成厉看清楚姜茉的真实面目。<br/><br/>
姜成厉沉默了一下，随后开口：“在你走后，她跟我说了一会儿话，然后走到楼梯口准备下楼，不小心踩空摔了下去。”<br/><br/>
“下楼？不小心踩空了？”<br/><br/>
苏阮笑了，笑得云淡风轻。<br/><br/>
她现在总算是明白了，就算是真相摆在眼前，姜成厉恐怕也不相信。<br/><br/>
姜成厉看着她的笑容，觉得有些慎得慌。<br/><br/>
“你笑什么？我只不过是在阐述事实而已。”<br/><br/>
苏阮收起笑容，看着他问：“那好，我问你，这是你亲眼看到的吗？事发当时，你在哪里？姜茉在哪里？”<br/><br/>
姜成厉张张嘴，一时间不知道该回答哪个。<br/><br/>
最终只是道：“我当时在书房，看你妈妈写的字。外面只有茉茉和潇潇。”<br/><br/>
他的话说到这里，又补充道：“可是茉茉是潇潇的亲侄女，她是不会做出伤害她姑姑的事情。”<br/><br/>
姜苏阮反问他：“姜先生这么肯定？姜先生有多了解您的女儿？”<br/><br/>
她的话说完，姜成厉继续沉默起来。<br/><br/>
苏阮笑了一下，继续用慵懒的口吻道：“算了，反正等小姑姑醒来，一切都会真相大白。”<br/><br/>
姜成厉却有些紧张了。<br/><br/>
是啊，等他妹妹醒来就真相大白了。<br/><br/>
可是真笑是什么？<br/><br/>
难道说，真的是她亲生女儿，要害死他的妹妹？<br/><br/>
“爸爸，小姑姑现在怎么样了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69212441"&nbsp;&nbsp;chaptername="第257章&nbsp;&nbsp;亲生女儿，要害死他的妹妹？">加入书签</a>
</div>
&nbsp;&nbsp;