    
<br/><br/>    纯阳天尊被打落云海，袖里乾坤的旋涡自然随之消散，
<br/><br/>    猴子挣脱了束缚，先是一愣，随即反应过来，看向下方昆仑山方向。
<br/><br/>    “师尊出手了？”
<br/><br/>    猴子虽然无惧，但也清楚，刚刚若不是师尊出手，自己基本上是无法挣脱纯阳天尊那袖里乾坤的。
<br/><br/>    金仙巅峰对地仙初期的压制，太大了。
<br/><br/>    半空中，
<br/><br/>    纯阳天尊百丈法身缓缓升起，看向昆仑山方向，眼中满是忌惮神色。
<br/><br/>    刚刚那一击，他虽然来不及抵挡，却也爆发出了十成修为，却依旧被那看似平平无奇的一击，击落云端。
<br/><br/>    他看似面不改色，实际上，体内已经是翻江倒海，气息紊乱。
<br/><br/>    更可怕的是，他的金仙元神，也被那一击重创！
<br/><br/>    多少年了，他已经记不清楚，多少年没有被人如此伤过了！
<br/><br/>    纯阳天尊看向下方昆仑山，脸上没了之前的傲然，只有慢慢的忌惮和恐惧。
<br/><br/>    刚刚出手之人，实力绝对在大罗金仙之上。
<br/><br/>    可，下界大罗金仙，不是都飞升上界了么？
<br/><br/>    这妖猴背后之人，究竟是三清余孽，还是上界之人？
<br/><br/>    哪怕早有准备，此时此刻，纯阳天尊心中，也是捉摸不定。
<br/><br/>    未知，是最大的恐惧。
<br/><br/>    他俯视昆仑山，沉声道：
<br/><br/>    “阁下好强的修为，不知是何方神圣，何不出来一见？”
<br/><br/>    李玄不管四周震惊的昆仑众修，只是双手拢袖，淡淡道：
<br/><br/>    “见就不必了，听说你们天庭要诛杀我的大弟子，剿灭昆仑山？”
<br/><br/>    此话一出，纯阳天尊顿时心中一颤，一股彻骨寒意从脚底涌出，遍布周身。
<br/><br/>    他有一种极为强烈的直觉，若是自己接下来说错一句话，哪怕他是天庭三大金仙之一，也得殒命当场！
<br/><br/>    能够站在这种位置的，没有一个是傻子。
<br/><br/>    没有脑子的修士，早就死在漫漫修仙路中了。
<br/><br/>    “没有，没有，这是误会，纯属误会。”
<br/><br/>    纯阳天尊几乎是毫不思索，脱口而出。
<br/><br/>    李玄双手拢袖，不慌不忙道：
<br/><br/>    “哦？那我弟子身上的仙盟诛杀令？”
<br/><br/>    纯阳天尊脸色一变，连忙手掌一翻，取出一面黑色旗帜，对着猴子一挥，
<br/><br/>    猴子身上那仙盟诛杀令化成的黑光，顿时被剥离出来，没入旗帜之中。
<br/><br/>    做完这些，纯阳天尊摇身一变，化作七尺之躯，朝昆仑山鞠了一躬，随即对猴子扯出一抹笑意：
<br/><br/>    “齐天道友，之前多有得罪，还请道友海涵。”
<br/><br/>    猴子眉头一皱，抱着金箍棒，双臂环胸，看向昆仑山方向，意思很明显，
<br/><br/>    这些，得他师尊做主。
<br/><br/>    李玄淡淡道：
<br/><br/>    “诛魔司，雷泽福地，勾结邪魔，残害生灵，灭蜀山，围攻昆仑，可不是一句多有得罪，就能糊弄过去的吧。”
<br/><br/>    纯阳天尊依旧保持着作揖赔笑的姿态，心中早已骂娘，恨不得把那群惹祸的家伙大卸八块，脸上却还是挂着笑：
<br/><br/>    “此事是天庭管辖不严，玄天前辈放心，此事，本……我一定会给前辈，给齐天道友，给昆仑，给天下众生，一个满意的答复。”
<br/><br/>    说着，纯阳天尊缓缓起身，脸上笑意渐渐消失，取而代之的，是满脸的凌厉杀意。
<br/><br/>    他现在，是真想杀人！
<br/><br/>    他盯着躲在远处的众多青洲仙盟修士，沉声道：
<br/><br/>    “雷泽宗的，给本座滚出来！”
<br/><br/>    一声厉喝，如雷炸响。
<br/><br/>    在青洲仙盟修士中的雷泽宗修士瑟瑟发抖地站了出来，个个面无人色。
<br/><br/>    本以为动用仙盟诛杀令，能够轻而易举地歼灭那金袍齐天和昆仑山，没想到折损了大半青洲仙盟修士不说，
<br/><br/>    就连他们的老祖，天庭十大玄仙之一的雷泽真君，也殒命在那金袍人的铁棒之下。
<br/><br/>    本来在福地中地位颇高的雷泽宗，一下子从云端，摔倒了泥坑里。
<br/><br/>    宛如天崩。
<br/><br/>    以宗主雷隆为首的众修士，个个面无血色，凌空走到了纯阳天尊前方，战战兢兢地作揖行礼。
<br/><br/>    “参见天尊。”
<br/><br/>    纯阳天尊脸上满是凌厉杀意，
<br/><br/>    他死死盯着众修，竭力压抑着一剑将这些人斩杀殆尽的冲动，咬牙切齿道：
<br/><br/>    “你们做的好事。”
<br/><br/>    雷泽宗众修士战战兢兢地立在原地，不敢吭声。
<br/><br/>    纯阳天尊眯起眼，沉声道：
<br/><br/>    “涉及此事的，都有什么人？”
<br/><br/>    “一五一十，给本座说出来。”
<br/><br/>    “若敢有半点隐瞒错漏，今日，便叫你雷泽宗满门灭绝。”
<br/><br/>    雷泽宗众修吓得匍匐在云海之上，浑身颤抖。
<br/><br/>    雷隆颤声道：
<br/><br/>    “禀，禀天尊，此事是诛魔司魏平与血魔教所为，我雷泽宗……”
<br/><br/>    纯阳天尊目光如剑：
<br/><br/>    “你雷泽宗如何？”
<br/><br/>    雷隆浑身颤栗，到嘴边的话硬生生改口：
<br/><br/>    “我雷泽宗，也有参与其中，包庇邪魔。”
<br/><br/>    说完这句话，雷隆浑身如同虚脱一般，
<br/><br/>    他知道，雷泽宗是存是亡，都在纯阳天尊一念之间。
<br/><br/>    在这种大能面前，狡辩，是没有半点意义的。
<br/><br/>    纯阳天尊冷哼一声，身后天幕立即有无数道虹光闪烁，掠向四面八方，
<br/><br/>    不多时，无数虹光去而复返，化作一位位腰间佩剑的纯阳殿修士，个个都是天仙境界。
<br/><br/>    与他们一同出现的，还有当日放走血枯败等人的诛魔将军魏平，以及一尊身着红袍的修士。
<br/><br/>    血魔教教主，血河。
<br/><br/>    只是这两人，此时都已经没有了往日威风。
<br/><br/>    领头一位纯阳殿天仙修士手掐剑诀，沉声道：
<br/><br/>    “禀老祖，诛魔将军魏平，血魔教教主血河，已带到。”
<br/><br/>    昔日威风凛凛的诛魔将军，此时头发散乱，面如土色，与那血魔教主血河一同匍匐在云端之上，身形颤抖。
<br/><br/>    纯阳天尊看向两人，冷声道：
<br/><br/>    “魏平，身为诛魔司将军，非但不诛魔卫道，反而包庇邪魔，残害百姓。”
<br/><br/>    “你对得起诛魔司三字么？”
<br/><br/>    魏平面如土色，颤声道：
<br/><br/>    “卑职，卑职利欲熏心，收了邪魔贿赂，罪该万死。”
<br/><br/>    纯阳天尊微微眯眼：
<br/><br/>    “那就死吧。”
<br/><br/>    说着，纯阳天尊一拂衣袖，身着漆黑铁甲的雷劫境高手魏平，当场化作飞灰。
<br/><br/>    形神俱灭。
<br/><br/>    这一幕，吓得旁边的血魔教教主浑身颤栗：
<br/><br/>    “天，天尊大人，我等所为，皆是血祖指使，并未我等本意，请天尊大人开恩，开恩啊！”
<br/><br/>    纯阳天尊面无表情，大袖一挥，还想叩首求饶的血河瞬间灰飞烟灭。
<br/><br/>    “你所作所为，的确是血魔指使，不过白河郡三百万生灵的性命，却是你等所害。”
<br/><br/>    “今日起，血魔教，灭了。”<br/><br/>