    
<br/><br/>    唯有燃烧自己的功德，散发业火，焚尽这一切才能够最大限度的将所有百姓拯救，
<br/><br/>    功德业火燃遍天际，
<br/><br/>    魑鬼触之既死，
<br/><br/>    一片熊烈的火光下，
<br/><br/>    城隍法相竟然已经燃烧成了凶恶的鬼神，
<br/><br/>    三万保家仙全数守护在功德业火之下，凡是漏网之鱼出现，他们便齐齐攻杀过去将其灭掉，决不允许有任何一只落在徐州城的土地上，
<br/><br/>    “喂喂喂，这数量多的有些过分了。”
<br/><br/>    跟随方小仙抵达了徐州城外围的孟高飞亲眼见到了无法形容的恐怖一面，
<br/><br/>    整座徐州城已经成了一座燃烧的烈火城池，
<br/><br/>    巨大的城隍法相站在高空阻挡着无法计量的魑鬼大军，而各种灵光也荡漾在城池的下方守护着百姓的安宁，
<br/><br/>    这一场，仿佛是神鬼之间的决战，让他瞬间觉得自己简直卑微的可笑，
<br/><br/>    这已经凡人能够触及的战斗了，
<br/><br/>    每一个参与其中的仙神都在用功德化作武器，和漫天的鬼物做抗衡，
<br/><br/>    反观自己，
<br/><br/>    庸庸碌碌的一生，除了手中的三枚色子，还有什么可以值得炫耀的，
<br/><br/>    “走吧。”
<br/><br/>    方小仙只是迟疑了片刻，便继续前行，
<br/><br/>    “你不是在逗我吧，我们两个能冲进去吗。”
<br/><br/>    徐州城上下全被魑鬼包围，要想平安的走进去肯定是没死了，可杀进去，孟高飞自认也没那个实力啊，
<br/><br/>    方小仙是阴曹地府所选中的人族修士，接受了大道果实的能力，
<br/><br/>    修为通天彻地，
<br/><br/>    可他孟高飞没那个本事，
<br/><br/>    难道要他和魑鬼对赌，赢了就放他进去，输了就把命留下？
<br/><br/>    “你怕死？”
<br/><br/>    方小仙半开玩笑的说道，
<br/><br/>    已经亲眼见到了孟高飞的决死一战，他可不认为现在的孟高飞会怂，
<br/><br/>    “开什么玩笑，我都是死过两次的人了还能怕死吗，别瞧不起我。”
<br/><br/>    说着，
<br/><br/>    孟高飞也跟在了方小仙的身后准备杀进去，
<br/><br/>    “孟高飞，你真的不怕死吗，如果死了，连灵魂都会被魑鬼所吞噬，到时候也别想着重新投胎做人了。”
<br/><br/>    方小仙再一次说道，
<br/><br/>    被魑鬼吞噬的生魂，
<br/><br/>    将不复于轮回当中，更不会有轮回的机会，
<br/><br/>    那将会是真正的死亡，
<br/><br/>    一滴冷汗，顺着孟高飞的脸颊流落，可旋即他便又重新向前踏出了一步，
<br/><br/>    “知道赌徒最大的优点是什么吗。”
<br/><br/>    他赫然大笑道，
<br/><br/>    “那就是从来不认为自己会输，即便是赌命，那也是必胜。”
<br/><br/>    “想要留我孟高飞的命，那就要看鬼物有没有这等赌运了。”
<br/><br/>    说罢，
<br/><br/>    孟高飞心中再无彷徨，毅然决然的向前而去，
<br/><br/>    如果这一刻的自己怕了，那从此以后他将不再是一个合格的赌徒，
<br/><br/>    赌钱，或许会输，
<br/><br/>    但，赌命，孟高飞注定是输不了。
<br/><br/>    “终于找到第二个人了。”
<br/><br/>    方小仙长吁了一口气，
<br/><br/>    昔日，阴天子赐予自己大道果实的力量，可那仅仅是十分之一的力量，
<br/><br/>    如若单凭自己一人恐怕无法支撑起秦晋之地修士的一片天，可如果在找到九个和自己一样人，
<br/><br/>    那早已经没落的人族修士注定会有崛起的那一天，
<br/><br/>    所以他恳求阴天子给自己一个机会，如果能够找到和自己理念相同的人，请一样给予他大道果实的力量，
<br/><br/>    哪怕身无半点功德，
<br/><br/>    只要有一颗无惧生死的心，便足够了。
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    勾魂链的声音回荡在徐州城上下，
<br/><br/>    恐怖的气息飘荡在四周，
<br/><br/>    这一刻，无论是人鬼神都感受到了那股恐惧的来源，
<br/><br/>    天空撕裂开了一道巨大的裂缝，
<br/><br/>    两道人影缓缓的从里面走了出来，
<br/><br/>    ‘一见发财。’
<br/><br/>    ‘天下太平。’
<br/><br/>    阴司间的两尊正神面无表情的降临到人世间，
<br/><br/>    顷刻间，
<br/><br/>    万物俱寂，
<br/><br/>    百万魑鬼感受到了从黑白无常身上所散发出来的恐怖，一时间全都停下了动作，
<br/><br/>    城隍法相惊惧，
<br/><br/>    想不到自己等来的援兵竟然是黑白无常，
<br/><br/>    “哼。”
<br/><br/>    黑无常托着手中的勾魂链放眼望去竟然全都是魑鬼鬼物，
<br/><br/>    真当眼前的天下是它们的妖魔海吗，
<br/><br/>    连阴曹地府所管辖的地界竟然也敢如此放肆，
<br/><br/>    真当他们不存在吗，
<br/><br/>    “我来，你去找那个人吧。”
<br/><br/>    黑无常向前一步，将手中的哭丧棒拿了出来，
<br/><br/>    胆敢对人间杀戮，
<br/><br/>    那所有的魑鬼都应该承受冒犯天下的大罪，
<br/><br/>    那就是死亡，
<br/><br/>    白无常点点头，朝着徐州城之外而去，既然是方小仙向阴曹地府所举荐的能够承载大道果实之力的人，那他必定要接受阴天子的召见，从此一跃飞升，
<br/><br/>    “你们，准备受死了吗。”
<br/><br/>    黑无常质问百万鬼众，
<br/><br/>    阴冷的声音竟然让魑鬼无一敢乱动，
<br/><br/>    凝重的杀气下，所有鬼物竟然都在颤抖，
<br/><br/>    “那就死吧。”
<br/><br/>    黑无常挥动哭丧棒，
<br/><br/>    恢弘磅礴的力量席卷当中，原本的天际瞬间陷入了短暂的黑暗之中，
<br/><br/>    下一秒，
<br/><br/>    数十万的魑鬼魂飞当场，
<br/><br/>    “还不够吗。”
<br/><br/>    哭丧棒灭掉魑鬼之后，
<br/><br/>    黑无常紧紧握住其一端，无限功德之力汇聚到了哭丧棒的上面，竟然将其祭炼成为了自己的功德神剑，
<br/><br/>    “这一剑，送你们归西。”
<br/><br/>    又是一剑，
<br/><br/>    不同于城隍的斩杀，黑无常剑威所展现的是毁灭，
<br/><br/>    是虚无，
<br/><br/>    亦是湮灭，
<br/><br/>    半片天空终于看到了阔别已久的蓝天白云，
<br/><br/>    柔和的光终于洒向了徐州城的大地上，
<br/><br/>    “城隍，剩下的交给你处理了。”
<br/><br/>    恍惚间，灭掉了大半的魑鬼，黑无常便没有在出手，
<br/><br/>    比起区区百万魑鬼的袭扰，
<br/><br/>    黑白无常还有更重要的事情要去做，
<br/><br/>    至于剩下的鬼物，
<br/><br/>    就交给其他人处理吧，
<br/><br/>    城隍领命，
<br/><br/>    三万保家仙也是等到了自己获取功德的那一刻，
<br/><br/>    各种嚎叫蜂拥而起，
<br/><br/>    百万鬼众只剩下了十几二十万，那不正好是保家仙们能够对付的数量了，
<br/><br/>    为了能够早日位列仙班，
<br/><br/>    这群鬼物，不死也得死了，
<br/><br/>    另一边，
<br/><br/>    孟高飞本已经下定了赌命的决心，结果碰上了白无常拦路，
<br/><br/>    只听了一句什么‘阴天子召见’之类的话，他便恍恍惚惚的来到了阴曹地府，
<br/><br/>    上一次自己从鬼界归来的时候，也来过一次了，所以还算得上熟悉，
<br/><br/>    只是他没想到，竟然还有见到阴天子的机会，
<br/><br/>    天子殿上，
<br/><br/>    黑白无常分立两侧，
<br/><br/>    昔日的鬼界远征大元帅杀生鬼言也规规矩矩的跪在那里，
<br/><br/>    孟高飞全然不知即将发生什么事情，
<br/><br/>    伴随着阴天子的出现，一股庞大的记忆涌现在他的脑海当中，
<br/><br/>    接受大道果实……
<br/><br/>    撑起人族修士的一片天……
<br/><br/>    等到自己融合了这部分的记忆之后，孟高飞才恍然大悟，原来方小仙也承载了这些，所以便得到了阴曹地府的承认，
<br/><br/>    难道自己也有这个资格吗，
<br/><br/>    “孟高飞，你可想好，如果接受了大道果实的力量，你日后若是有悖于阴曹地府给予你的初衷，那便要承受万劫不复之苦，十八层地狱的洗礼。”
<br/><br/>    “我……”
<br/><br/>    孟高飞有些迟疑，
<br/><br/>    他这个赌鬼，有那个能力吗，
<br/><br/>    “你还愣着干什么啊，还不谢恩啊。”
<br/><br/>    杀生鬼言跪在一旁看不过去了，
<br/><br/>    大道果实是什么样的存在，他可是太清楚了，
<br/><br/>    只可惜有这份机缘的不是自己啊，要不然让他给阴天子磕一万个头都不成问题，
<br/><br/>    “谢阴天子恩典。”
<br/><br/>    孟高飞木讷的接受了阴天子的赐福，
<br/><br/>    尽管自己还有些迷茫，没有弄清楚缘由，
<br/><br/>    可伴随着大道果实十分之一的力量进入自己的体内，孟高飞才明白，有些命数注定是你的，你就跑不掉了，
<br/><br/>    鬼乱不止，人间修士凋零殆尽，
<br/><br/>    如果没有新一轮的强者出世，只怕从此世间再无修士之说，
<br/><br/>    那传承了千百万年的修仙之道岂不是要白白荒废了，
<br/><br/>    那无数人所追寻的飞升也要就此泯灭，
<br/><br/>    人，不仅仅要学会仰望仙神，
<br/><br/>    也要追逐着仙神的足迹，一步一步飞升成仙，
<br/><br/>    沈炼也清楚自己这一次是有些仓促了，可纵然阴曹地府实力通天，但是人间还需要有足够的修士加以支撑才行，
<br/><br/>    毕竟，阴曹地府作为阴阳两界最强大的存在，总不可能事事都要亲力亲为，
<br/><br/>    有些时候，
<br/><br/>    强大的人族修士存在，
<br/><br/>    可以帮着地府完成很多不必要的琐事，
<br/><br/>    赠与出第二份大道果实之力，
<br/><br/>    沈炼便将重心放到了杀生鬼言的身上，
<br/><br/>    还真别说，
<br/><br/>    杀生鬼言作为惟一一个鬼界投诚过来的鬼物，的确做出了不少的贡献，只是魑鬼乱人间的确是个意外，
<br/><br/>    谁也想不到鬼界竟然也有一枚大道果实的存在，而且还堕落成为了鬼物，
<br/><br/>    引导魑鬼进入人间界祸乱苍生，
<br/><br/>    这枚大道果实是不除掉不行了，
<br/><br/>    所有的魑鬼都是来自妖魔海，
<br/><br/>    要想解决这一次的鬼乱，看来还需要将对付沉域的伎俩在用上一次了，
<br/><br/>    “杀生鬼言，这一次在给你立功的机会，你可愿意吗。”
<br/><br/>    沈炼问道，
<br/><br/>    “陛下您说，只要是小的能够办得到的事情，赴汤蹈火在所不惜。”
<br/><br/>    “真的？”
<br/><br/>    “小的要是有一句假话，天打五雷轰不得好死。”
<br/><br/>    “哦，那就不必了，反正你也是死过一次的了，我看这样吧，你要是这一次能把交代给你的任务完成，可免去你在地府的刑罚，但是办砸了，增加一百万年的刑期，你看如何？”<br/><br/>