    
<br/><br/>    
女佣拦在他身前，道：“一定是我说错话了，才惹旭阳少爷生气的！算我求求你了，旭阳少爷，你不要走！”


<br/><br/>    
厉旭阳眼底泛过了一道复杂后，还是推开了她，按下了电梯键。


<br/><br/>    
女佣急得跟在他身后，乘坐电梯下楼。


<br/><br/>    
她一路哭哭啼啼的样子，实在惹人注目，不一会儿，就有人过来问：“发生什么事了？旭阳少爷这是要去哪儿？你别光顾着哭啊，说话！”


<br/><br/>    
女佣哭着把前因后果跟她们说了：“都怪我多嘴！现在旭阳少爷觉得家里有事都瞒着他！才气得要走的！姐妹们，现在可怎么办呐？”


<br/><br/>    
闻言，其她女佣有帮忙拦着厉旭阳的，有上楼去叫醒陆晚晚的，还有的到顶楼找厉景琛的。


<br/><br/>    
不一会儿，厉景琛和陆晚晚都现身了。


<br/><br/>    
“旭阳，好端端的，怎么突然要走？”


<br/><br/>    
陆晚晚起的急，只在睡衣上拢着一件披肩，长发垂落在胸前，看上去十分温婉。


<br/><br/>    
厉旭阳看了眼陆晚晚清丽的容颜后，便收回视线，对厉景琛说道：“我要离开这，谁劝都没用！”


<br/><br/>    
厉景琛沉声道：“厉旭阳，大清早的，你在胡闹什么？”


<br/><br/>    
“是这样的，大少爷，大少奶奶……”


<br/><br/>    
那个女佣哭着上前，把刚才发生的事都跟厉景琛二人禀明了。


<br/><br/>    
厉景琛听后，面色更沉：“就因为这个，你就要离家出走？”


<br/><br/>    
厉旭阳失笑道：“家？说得好听，你们好事将近，却连一点风声都不跟透漏给我，如果不是我突然决定回家过年的话，你们是不是要等到结婚了，才把这件天大的好事告诉我啊？哦……也许，我还得从电视媒体上才能看到你厉景琛大婚的消息！这算哪门子的家，你又算哪门子的家人！”


<br/><br/>    
陆晚晚皱了皱眉，道：“旭阳，你别这么跟你大哥说话。”


<br/><br/>    
厉旭阳抬手，指着厉景琛的脸，激动道：“晚晚姐，你根本就不知道他的险恶用心！他知道我不同意你们在一起，就趁我在外地读大学，对你穷追不舍，让你对他再次动心！他还瞒着我，跟你求婚，和你同居，他就是个卑鄙无耻的小人！！！”


<br/><br/>    
厉景琛道：“厉旭阳，你是个小辈，我想做什么，难道还要跟你打报告吗？”


<br/><br/>    
“在晚晚姐面前，我跟你是竞争关系！”厉旭阳寸步不让道。


<br/><br/>    
一句话，顿时让偌大的客厅变得鸦雀无声。


<br/><br/>    
就连抽泣的女佣都停了下来，震惊的看着厉旭阳。


<br/><br/>    
厉景琛讳莫如深的看着他：“厉旭阳，你终于说出来了。”


<br/><br/>    
厉旭阳昂首挺胸道：“我为什么不能说？从晚晚姐不是你妻子的那天开始，我就可以说！”


<br/><br/>    
厉景琛看了他一会儿后，似轻蔑，似同情的说道：“可惜了，晚晚一直把你当成弟弟看待，对吗，晚晚？”


<br/><br/>    
厉旭阳面色一僵之下，慢慢的朝陆晚晚看去。


<br/><br/>    
陆晚晚在他们两兄弟之间看了眼后，似乎明白了什么，开口说道：“是的旭阳，你大哥说的没错，我一直把你当成弟弟。”


<br/><br/>    
噢！！


<br/><br/>    
女佣们仿佛听到了心碎一地的声音。


<br/><br/>    
厉旭阳眸光一黯后，自嘲道：“原来一直以来，小丑都是我自己啊。”


<br/><br/>    
厉景琛的声音随即传来：“厉旭阳，闹够了就回房间去。”


<br/><br/>    
厉旭阳幽幽的问：“你觉得，我还会留下来吗？”


<br/><br/>    
就连女佣们也觉得厉旭阳一定不会留下来了。


<br/><br/>    
原来，旭阳少爷生气，不仅是因为被蒙在鼓里，最要紧的是，还是因为被自己喜欢的人拒绝了。


<br/><br/>    
这换成谁，谁不想走啊？


<br/><br/>    
要不以后朝夕相对的，多尴尬？


<br/><br/>    
这样一想，女佣们倒是能理解厉旭阳的反常了。


<br/><br/>    
厉景琛上前，气势逼人：“厉旭阳，你是不是一定要惹我生气？”


<br/><br/>    
厉旭阳与他四目相对，语气中带着几分嘲笑：“你又来了，还当我是那个只能依靠你而活的可怜虫吗？因为对我凶一点，我就会夹着尾巴，乖乖听话？”


<br/><br/>    
厉景琛眯了眯眼，紧绷的颊关，像是蕴含了极大的怒气。


<br/><br/>    
陆晚晚却出奇的沉默，就这么看着他们兄弟俩，为她争的剑拔弩张。


<br/><br/>    
“怎么，被我说中了，脸上无光了？”


<br/><br/>    
在厉旭阳的一再挑衅下，厉景琛沉声说道：“既然你现在不想听我的话了，那就滚吧，别回来了！”


<br/><br/>    
“行啊，我求之不得。”


<br/><br/>    
厉旭阳满不在乎的说完后，还真拖着行李箱，转身走了。


<br/><br/>    
女佣们目睹了这一切，心中怅然，这好好的一个家，怎么就又闹崩了呢？


<br/><br/>    
然而，厉景琛和厉旭阳昨晚商讨的计划，从这一刻就开始了！


<br/><br/>    
只是厉景琛没想到，厉旭阳会这么着急实施。


<br/><br/>    
他还有一些话，没来得及跟厉旭阳说。


<br/><br/>    
现在，却只能眼睁睁的看着厉旭阳离开。


<br/><br/>    
这时，陆晚晚对女佣们道：“你们都去忙吧。”


<br/><br/>    
“是，大少奶奶。”


<br/><br/>    
女佣们散去后，陆晚晚才来到厉景琛身边，开口说道：“我都说了，要把自己的心意说给在乎的人听，你现在后悔了吧？”


<br/><br/>    
厉景琛对着厉旭阳离开的方向，道：“嗯，后悔了。”


<br/><br/>    
陆晚晚道：“等旭阳试探完庄静回来后，你可要好好跟他聊聊天，不许吵架。”


<br/><br/>    
厉景琛答应道：“嗯，不吵架。”


<br/><br/>    
……


<br/><br/>    
而离开厉宅的厉旭阳，并没有第一时间联系庄静，而是叫了辆出租车，去朋友的机车车厂。


<br/><br/>    
一个小时后——


<br/><br/>    
厉旭阳来到一家重机车的车厂，对门口的保安说：“我找计恒。”


<br/><br/>    
保安从窗户口探出头来，打量他道：“你哪位啊？”


<br/><br/>    
“就跟他说，我是厉旭阳。”


<br/><br/>    
保安在打完电话后，没过多久，就见一个染着红发的年轻人，一路小跑了过来，热情的招呼道：“哟，这不是厉四少吗？这是来找小弟叙旧呢，还是来照顾小弟生意的啊？”


<br/><br/>    
“都不是。”厉旭阳微笑道：“我是来投奔你的。”


<br/><br/>    
“投、投奔我的？”计恒在愣了下后，道：“厉四少，您就别开玩笑了，对了，最近我们厂里组装了一辆新车，您来得早不如来得巧，要不要试驾一下？要是合适的话，直接提走。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->