    
                <br/><br/>    
                第1640章
                
            
            <br/><br/>    
                她连看都不敢看江志浩，就那样低着头，任他把自己扶回卧室。
                
            
            <br/><br/>    
                “有事就喊我，不用怕麻烦。如果你摔倒了让伤势更重，那才是真的麻烦。”江志浩提醒道。
                
            
            <br/><br/>    
                “嗯......”王盈君用鼻尖顶住被子，仿佛这样可以盖住自己那张过于羞涩的脸。
                
            
            <br/><br/>    
                直到江志浩离开房间，屋子里一片漆黑，她才把被子拱开，然后长长的吐出一口气。
                
            
            <br/><br/>    
                虽然失去了记忆，但女性的矜持和本能的羞涩，还是让她对刚才发生的事情，有种难以启齿的羞臊。
                
            
            <br/><br/>    
                嘴里不清不楚的嘟囔了几句，也不知道在说什么。
                
            
            <br/><br/>    
                就这样，时间一点一点过去。
                
            
            <br/><br/>    
                白天吃饭的时候，王盈君很刻意的减少了与水有关的摄入，连饭都少吃了一些，显然是不太希望总被江志浩帮着上厕所。
                
            
            <br/><br/>    
                但人有三急，这是无法避免的。
                
            
            <br/><br/>    
                之后的几天里，还是难免会因此有脸红心跳的时候。
                
            
            <br/><br/>    
                也许是因为次数多了，羞涩感反而慢慢减少了，更多的是安心。
                
            
            <br/><br/>    
                每天看着这个男人在自己面前出现，她总有种难言的满足，好像只要他在，就没什么可担心的。
                
            
            <br/><br/>    
                几天后，钟佳薇打来电话，询问江志浩什么时候回去。
                
            
            <br/><br/>    
                玲玲的网络大电影已经在不久前拍摄完毕，正在运营发行，再过几天就要首映了。
                
            
            <br/><br/>    
                虽然并非院线电影，但首映的时候还是会做一次直播，玲玲希望他能一起参与。
                
            
            <br/><br/>    
                女儿的这点小要求，江志浩自然乐于满足，只是王盈君这边还没有完全恢复，暂时走不开。
                
            
            <br/><br/>    
                “爸都回来好几天了，我还以为你会跟他一起回来，在京都那边有很重要的事情要忙吗？”钟佳薇问。
                
            
            <br/><br/>    
                江志浩犹豫了下，最后还是选择坦白：“有个朋友摔伤了，现在行动不便，我在这里照料她几天。”
                
            
            <br/><br/>    
                “朋友？”钟佳薇听的愣了下，女人的直觉告诉她，这不是个普通朋友，最起码不会是男性朋友。
                
            
            <br/><br/>    
                “是女的吗？”钟佳薇问。
                
            
            <br/><br/>    
                江志浩叹口气，终于问到了关键的问题：“是女的，不过你别多想，我和她就是朋友关系。之前有个人和我有恩怨，连累到她，害得她从六楼跳了下来才逃脱。在这边没亲人也没朋友，所以我才留下照顾她的。”
                
            
            <br/><br/>    
                钟佳薇哦了一声，道：“你别急，我又没说你什么。再说了，如果你们的关系真的不一般，你也不会主动告诉我，对吧？”
                
            
            <br/><br/>    
                “当然。”江志浩用力的道，仿佛这样的语气，可以增加彼此的信任。
                
            
            <br/><br/>    
                钟佳薇笑了起来，道：“那就行了，既然人家是被你连累，那你照顾她几天也是应该的。不过女儿的首映典礼，一定要来啊！”
                
            
            <br/><br/>    
                “好，我一定会去的！”
                
            
            <br/><br/>    
                挂断电话后，钟佳薇坐在吧台后面发呆。
                
            
            <br/><br/>    
                一旁帮忙切芒果的邵安兰问：“姐，你发什么呆啊？姐夫不来了？”
                
            
            <br/><br/>    
                “啊？哦，他来啊，怎么会不来。”钟佳薇回过神来，摇摇头，道：“没事了，继续忙吧。”
                
            
            <br/><br/>    
                “怎么感觉你怪怪的？”邵安兰看着她问。
                
            
            <br/><br/>    
                “有吗？”钟佳薇摸了摸自己的脸，照了下身后的镜子，然后鬼使神差的问了句：“安兰，你说我好看吗？”
                
            
            <br/><br/>    
                邵安兰被问的一脸古怪，道：“姐，每天一群男人排着队要看水果捞西施，你还问这种问题，也太气人了吧！”
                
            
            <br/><br/>    
                一旁的祝美臻跟着道：“是啊，你这个年龄正是女人最美的时候，容貌和气质都是巅峰，怎么突然一副不自信的样子？”
                
            
            <br/><br/>