
闻璋也没想到封辛易如此不中用。<br/><br/>
更让他意外的是，程羚海居然能发现封辛易的身份？<br/><br/>
闻璋握紧双拳，朝陈康请求：“陈爷，求您再给小的一次机会。<br/><br/>
这次，小的一定亲自去把有幽魂圣晶带回来！！”<br/><br/>
陈康眼神幽幽地落在他身上，就像鬼的眼神一样。<br/><br/>
陈康笑道：“幽魂圣晶是霍老爷花了三十年心思养出的东西，若是带不回来，你的命也就没有必要留着了。”<br/><br/>
陈康的声音让闻璋背后一寒。<br/><br/>
闻璋咬紧牙关，应声：“是！”<br/><br/>
陈康望着闻璋的背影眼眸微眯，随即抬手，一名一身黑色劲装的男人如鬼一样，瞬间出现！<br/><br/>
“去查一下玄云门考核那天，如意客栈发生了什么？”<br/><br/>
“是！”<br/><br/>
黑色劲装男人瞬间消失！<br/><br/>
陈康目视前方，又好像看的不是前方。<br/><br/>
他不相信，凭借程羚海的修为能看出端倪，这其中一定有他不知道的事。<br/><br/>
想到幽魂圣晶丢失，陈康表情立即阴沉下来，随即前往书房禀告。<br/><br/>
“砰”地一声，黄花梨的桌案立即碎成了渣渣。<br/><br/>
陈康忙跪下：“老爷赎罪！”<br/><br/>
霍老爷震怒，先是丢了一件可能是晋阶的法器，如今还丢幽魂圣晶！<br/><br/>
幽魂圣晶乃天地宝物，可助人修炼，更是一件法器！<br/><br/>
他放在如意客栈养了三十年，起码鸽子蛋大小，其中的威力与厉害可想而知！<br/><br/>
“去找！！！”<br/><br/>
霍老爷怒吼，陈康当即退了出去。<br/><br/>
空无一人的房间内，霍老爷将手里的毛笔捏碎，地上那张马上就要完成的符箓也成了废纸。<br/><br/>
最近一两个月，他的运气越发不好，接连被人截胡。<br/><br/>
想到这里，霍老爷便叫陈康安排一下，将他的气运重新聚拢。<br/><br/>
……<br/><br/>
春桃在客满楼盯了一下之后，便回去了。<br/><br/>
谁成想，她刚到家门口，还没能进去，便被人撒了一碗狗血。<br/><br/>
紧跟着，一个道士状的白胡子老头儿出现，手持铜镜照在徐春桃身上，嘴里不断念着咒语。<br/><br/>
春桃一挑眉：这是驱邪的咒语？<br/><br/>
倏地，春桃视线转移，落在一旁徐翠花身上。<br/><br/>
徐翠花紧紧地盯着徐春桃，准备从徐春桃身上看到自己期待的事情。<br/><br/>
可是，那道士念了半天，徐春桃别提痛苦地倒在地上，新魂离体了，脸上就连一点表情也没有。<br/><br/>
徐春桃从牛车上跳下来，一脚踹向徐翠花。<br/><br/>
“哎呦！”<br/><br/>
徐翠花一个屁墩儿坐在地上，显然没想到徐春桃会跟她动手。<br/><br/>
徐春桃虽然没有灵气、玄气，但是，有力气！！<br/><br/>
以前男人打不过，她连一个徐翠花还打不过吗？<br/><br/>
徐翠花倒地的瞬间，徐春桃扑上去坐在她的身上，狠狠地揪着徐翠花的头发，往地上摔。<br/><br/>
<br/><br/>
“啊！！！徐春桃你这贱人敢揪我头发？”<br/><br/>
“啊！别掐我，疼、疼……”<br/><br/>
“哎呦，徐、徐春桃唔唔唔唔……”<br/><br/>
徐翠花万万没想到徐春桃力气这么大，她居然被徐春桃摁着打！<br/><br/>
最后，徐春桃捂着她的嘴，狠狠抽了她几个嘴巴子！<br/><br/>
一旁，还在念咒的老道士见状傻眼，这女人好彪悍。<br/><br/>
徐翠花被徐春桃打得头发散乱，脸都肿了。<br/><br/>
“……”<br/><br/>
老道士见徐春桃朝他走过来，顿时，愣住不会念咒了。<br/><br/>
这是一个被换了魂的人？<br/><br/>
他不禁怀疑徐翠花胡说。<br/><br/>
他遇见被鬼附身的人多了去了，没有哪个能逃得出他的手掌心。<br/><br/>
可这个……也、也太彪悍了吧？<br/><br/>
就算被鬼附身，也是完全侵占了身体的那种。<br/><br/>
但是，他更相信另一种可能，那就是徐翠花胡说八道！<br/><br/>
不过，为了钱，他还是得装装样子。<br/><br/>
忽然，徐翠花大喊道：“老神仙，给我打她！待会儿，我给你加钱！”<br/><br/>
“！！！”<br/><br/>
听到钱，老道士眼神顿时亮了起来，收起铜镜，从袖中抽出一条红绳。<br/><br/>
一番咒语之后，这条竟然粗得跟红鞭一样，狠狠地甩向春桃！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70637849"&nbsp;&nbsp;chaptername="第173章&nbsp;&nbsp;老爷赎罪！">加入书签</a>
</div>
