    
        <br/><br/>    洛阳城外！
<br/><br/>    “见过世子！”
<br/><br/>    守卫大营的士兵还是昨天那两人，一看到董宇来了，当即就是上前拜见！
<br/><br/>    “嗯！”
<br/><br/>    董宇点了点头，算是回应了他们！
<br/><br/>    之后，董宇便自顾自的朝着军营走了进去！
<br/><br/>    因为昨天已经来过了一次，所以这一次董宇一个人也走的轻车熟路！
<br/><br/>    一阵穿行之后，董宇便来到了主帐门口！
<br/><br/>    刚要走到帐前让人进去通报一声，结果守卫一看到董宇便转身进入帐中禀告了起来！
<br/><br/>    等董宇走到帐门口，正想准备进去的时候，华雄走了出来！
<br/><br/>    “见过世子！”
<br/><br/>    华雄对着董宇行了个礼节道。
<br/><br/>    “将军不用多礼了！我今天来是来看看我要的士兵不知道这边选拔的怎么样了？”
<br/><br/>    董宇也不啰嗦，直接开门见山的对着华雄门道。
<br/><br/>    华雄闻言，脸上骤然浮现些许尴尬的表情，对着董宇叹了口气道：“世子，一言难尽呀！你还是随我去看看吧！”
<br/><br/>    “嗯？”
<br/><br/>    董宇眉头微微一皱，这是怎么了？难道是出了什么意外吗？或者说，是选拔合格的人太少了？
<br/><br/>    “华将军这话怎么说？”董宇疑问道。
<br/><br/>    “唉！”
<br/><br/>    华雄再度一叹气，随后伸手朝着一个方向一引，对着董宇说道：“世子且随我来！”
<br/><br/>    看着华雄的这副样子，董宇的心中满是疑惑！
<br/><br/>    “好！”
<br/><br/>    董宇点了点头，便随着华雄朝着军营的一个方向走了过去！
<br/><br/>    在华雄的带领下，董宇跟着他很快就来到了一处相对偏僻的营地！
<br/><br/>    刚一跨进营地，董宇和华雄便看到了在一旁显得有些焦头烂额的李儒！
<br/><br/>    “文优怎么在这里？而且看他这样子，怎么感觉好像是出了什么事？”
<br/><br/>    董宇看着文优那副苦逼样，当即对着身边的华雄询问道。
<br/><br/>    “世子，你跟我来你就知道了！”
<br/><br/>    华雄没有解释，只是带着董宇朝着李儒的方向走了过去！
<br/><br/>    “咦？承平，你怎么来了？”
<br/><br/>    李儒看到了华雄带着董宇走来，当即就是强行打起了精神。
<br/><br/>    “文优，你这是怎么了？刚才看你满脸的愁眉不展？是出什么事了吗？”
<br/><br/>    董宇也不墨迹，直接开门见山的对着李儒询问道。
<br/><br/>    “唉！还不是因为你要的精锐士兵？”李儒眉头一皱，愁容满面！
<br/><br/>    “嗯？怎么说？”董宇疑问道。
<br/><br/>    他有些不明白了，怎么就跟自己要的精锐士兵有关系么？这是几个意思？
<br/><br/>    “你朝这看！”
<br/><br/>    李儒没有多说，拉着董宇走到一旁，朝着营地上面那完全无法称作士兵的士兵指着给董宇看。
<br/><br/>    顺着李儒指着的方向，董宇看到了为数不多的士兵，数量将近千余多人！
<br/><br/>    然而这千余人，此时却毫无半点的士兵该有的仪容姿态，甚至是军纪规章！
<br/><br/>    所有人，要么就是聚众斗殴，要么就是聚众赌博喝酒，再要么就是直接睡觉！
<br/><br/>    不管怎么看，都无法让人将眼前的这些人归结到士兵这一个行列里面去！
<br/><br/>    “兵pi？”
<br/><br/>    看着这些士兵的作态，当即就是想到了这两个字！
<br/><br/>    “没错！就是兵pi！”
<br/><br/>    李儒点了点头，看着这些兵pi，无比头疼的对身旁的董宇说道。
<br/><br/>    “唯一能够达成你的要求的，就是眼前的这些兵pi！
<br/><br/>    虽然一个个的不服从管教，甚至屡屡生事，但是不得不说，只有他们才能在你的那种严格要求下脱颖而出！
<br/><br/>    他们每个人的身体素质都是极佳，就连战斗力也是十分强大，可以堪称精锐士兵！
<br/><br/>    但是因为他们经常不服从命令，所以也极度受到其他士兵首领的反感，甚至是排斥！
<br/><br/>    可以说，他们在常规军队里，他们就是一个无法融入集体的异类！”
<br/><br/>    听着耳边李儒的介绍，再加上眼前所看到的，董宇这下终于明白了这些兵pi原来是这么痞性十足！
<br/><br/>    但是不管再怎么痞性十分，董宇都有把握将他们给搞定！
<br/><br/>    作为21世界的新青年，董宇可是有着许多的办法将这些兵pi给驯服，而这一切就需要靠自己那先进的技术了！
<br/><br/>    只不过，现如今的他可没有时间慢慢的驯服他们，改变他们！
<br/><br/>    正所谓乱世当用重典，更何况现如今留给自己的时间不多了！
<br/><br/>    不久之后，自己就要领兵出征虎牢关了！
<br/><br/>    到时侯自己可就要面对十八路诸侯的势力了！
<br/><br/>    所以，董宇必须在此之前将这只队伍训练出来！
<br/><br/>    到时候将他们带到虎牢关，好让他们真正的大放异彩！
<br/><br/>    “文优，不用担心！就这些小小的兵pi，想要让他们乖乖听话，很容易！”
<br/><br/>    董宇拍了拍身旁李儒的肩膀，满脸轻松的说道。
<br/><br/>    “嗯？”
<br/><br/>    李儒见此，眉头微皱，显然他实在是不明白董宇究竟是哪里来的自信！
<br/><br/>    “世子，不知道你有什么办法能让这些兵pi乖乖听话？”
<br/><br/>    华雄作为一个武人，最为心直口快，当下听到董宇有办法，心中一阵疑惑的对着董宇询问道。
<br/><br/>    “简单！”
<br/><br/>    董宇看了眼华雄，对着他说道：“你让人先将这些兵pi的资料册子给我一下！”
<br/><br/>    一旁的一个侍卫很有眼力见，一听到董宇需要士兵的资料册子，立马将怀里抱着的一卷册子递了过去！
<br/><br/>    “嗯？不错，很机灵！你叫什么名字？”
<br/><br/>    董宇接过资料册，对着这名士兵询问道。
<br/><br/>    “报告世子，我叫铁牛！”
<br/><br/>    铁牛挺着身板直着腰，对着董宇认认真真的说道。
<br/><br/>    “以后，你就跟着我吧！”
<br/><br/>    董宇对着铁牛说完之后，便扭着这本资料册子朝着营地内走了过去！
<br/><br/>    “是！”
<br/><br/>    铁牛行了一礼，之后便急忙跟了上去！
<br/><br/>    李儒和华雄也很好奇董宇究竟会怎么做，也是齐齐的跟着！
<br/><br/>    “集合！”
<br/><br/>    对于对着传令的士兵说道。
<br/><br/>    传令的士兵一看是董宇，当即就是敲锣打鼓了起来！
<br/><br/>    听到锣鼓声，兵pi们这才慢悠悠的起身开始聚集了过来！
<br/><br/>    足足过了一柱香的时间之后，这些兵pi才终于聚集在董宇的面前！
<br/><br/>    董宇看着这东倒西歪的排列，也不生气恼怒，反而是淡淡的笑了起来。
<br/><br/>    “有一件事情我需要告诉各位一下，从今以后，我就是诸位的老板了！
<br/><br/>    我将负责你们的一切，在这其中也包括你们的吃喝拉撒睡！
<br/><br/>    当然，你们可以需要我负责，但是后果却是十分的严重，希望大家坚强点！”
<br/><br/>    董宇自顾自的说着，下面的兵pi则是百无聊赖的听着，可以说完全是左耳进右耳出！
<br/><br/>    然而见此，董宇也不生气，继续的对着这些兵pi说道：“接下来，我宣布唯一一个命令，那就是任何士兵要是敢不听我的命令，那就直接寻其家族，男子不论老幼，尽数杖杀；女子不论老幼，尽数充入军中，成为军妓！”
<br/><br/>    一瞬间，整个营地瞬间寂静了起来！        <br/><br/>