    
                <br/><br/>    
                面对如此情况，苏御并不慌张，早在之前，她们就都猜出了这个可能！
                
            
            <br/><br/>    
                木秀于林风必摧之！
                
            
            <br/><br/>    
                无论是重瞳的出现，还是至高体的出现，肯定会遭到排斥！
                
            
            <br/><br/>    
                无数天才会想尽办法毁掉！
                
            
            <br/><br/>    
                苏御他们能做的，便是坚持！
                
            
            <br/><br/>    
                在这困境中杀出一条血路！
                
            
            <br/><br/>    
                只要人族高层注意到了她们，一切皆安！
                
            
            <br/><br/>    
                她们这些至高体可能无法进入人族的至高神庭，可莉莉丝绝对能！
                
            
            <br/><br/>    
                重瞳对人族而言很重要！
                
            
            <br/><br/>    
                那是下一代人皇的象征！
                
            
            <br/><br/>    
                “大战一场吧！”
                
            
            <br/><br/>    
                琳叶张开双臂无尽混沌之气喷出，仿佛形成了一小片混沌世界。
                
            
            <br/><br/>    
                混沌之因！
                
            
            <br/><br/>    
                来自西方至高存在的神技！
                
            
            <br/><br/>    
                混沌中一尊尊神灵诞生，这些神灵因琳叶而诞生，会为琳叶战斗至永恒！
                
            
            <br/><br/>    
                这些混沌神邸不死不灭，能吞噬敌人的能量变强，并且这种变强不是一时的，而是永恒的，下次琳叶施展这个神技，这些混沌神邸还会带着上次的力量降临！
                
            
            <br/><br/>    
                吞噬敌人，有一定的可能性，得到对方的神技。
                
            
            <br/><br/>    
                种种特性，让这个神技变成了至高神技，只需要一点点累积，便可以无限变强！
                
            
            <br/><br/>    
                目前！
                
            
            <br/><br/>    
                琳叶能召唤出三千混沌神魔！
                
            
            <br/><br/>    
                三千混沌神魔飞出，形态各异，各有特点长处。
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                虎头人神邸一掌将混沌神魔的身躯击散，冷笑着说道：“原来是虚张声势的东西！”
                
            
            <br/><br/>    
                可下一秒
                
            
            <br/><br/>    
                他就后悔了
                
            
            <br/><br/>    
                混沌之气翻滚，被打散的混沌神邸将他包裹，一声声惨叫，从混沌传出。
                
            
            <br/><br/>    
                啊啊啊！
                
            
            <br/><br/>    
                复活后混沌神邸变得更加强大，疯狂厮杀，有细心的人发现，混沌神邸不时会发出一两招神通，那神通与之前虎头人发出的神通一模一样。
                
            
            <br/><br/>    
                “好可怕的神通！她究竟修习的什么可怕神技！”
                
            
            <br/><br/>    
                有暗夜一族的天才依靠着本命神通绕开了无数攻击，飞速接近莉莉丝，要将其一刀斩首。
                
            
            <br/><br/>    
                暗夜一族都精通暗影法则，擅长隐蔽，宇宙中的杀手组织成员，有一半都是暗夜一族！
                
            
            <br/><br/>    
                每一个暗夜一族成员，都是优秀的暗杀者！
                
            
            <br/><br/>    
                传说中，暗夜一族曾经还暗杀过执道王者！
                
            
            <br/><br/>    
                执道王者可是已经可以开辟神域，自称神王的恐怖强者！
                
            
            <br/><br/>    
                放在任何宇宙，都是强者！
                
            
            <br/><br/>    
                可是依旧被暗夜一族的人暗杀了！
                
            
            <br/><br/>    
                可见其暗杀能力多么变态！
                
            
            <br/><br/>    
                这名暗夜一族的天才靠近莉莉丝，嘴角上扬，“人族重瞳，不过如此！照样能杀！”
                
            
            <br/><br/>    
                忽的
                
            
            <br/><br/>    
                蔡云韵出现在他背后，单手按下。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                暗夜一族的天才被巨力按在地上，随着一声嘎嘣脆响，他的脊椎断裂了！
                
            
            <br/><br/>    
                “什么时候！竟然瞬间就出现在我背后！”暗夜一族的天才不敢置信，对方能发现他就已经很不可思议了，竟然还能接近他！
                
            
            <br/><br/>    
                蔡云韵浑身燃烧着金色火焰，单手一挥，万丈雷霆落下！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                暗夜一族的天才瞳孔猛地一缩，“怎么可能！”
                
            
            <br/><br/>    
                他急忙施展挪移大法，躲过了这一劫！
                
            
            <br/><br/>    
                蔡云韵眉头微皱，“好快的速度，比我的神雷还要快上一些！”
                
            
            <br/><br/>    
                不过
                
            
            <br/><br/>    
                都是徒劳罢了！
                
            
            <br/><br/>    
                九名师姐都爆发出了至阳之气，十二至高体之至阳体神威显圣。
                
            
            <br/><br/>    
                瞬间就镇住了四面八方的天才！
                
            
            <br/><br/>    
                暗夜一族的天才张大嘴巴，眼中满是不可能。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不可能！
                
            
            <br/><br/>    
                “怎么可能有九尊至阳体同时出现！我一定是眼花了！这是假的！假的！”
                
            
            <br/><br/>    
                不仅是他，其他的天才都傻眼了。
                
            
            <br/><br/>    
                原以为这个队伍里最强的是重瞳者，没想到每个人都强的离谱！
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                成千上万道咽口水声，从侧面印证了他们的惊讶。
                
            
            <br/><br/>    
                “九尊至阳体，一尊混沌体，还有重瞳者，竟然联合在了一起！这怎么可能！
                
            
            <br/><br/>    
                从未有过！闻所未闻！就算万古岁月，都没有过如此离奇的事情发生！”
                
            
            <br/><br/>    
                “比始皇古帝所在的时代还要可怕！这个时代暴走了！是真正的地狱时代！所有的妖孽天骄都要沉默！”有天骄仿佛看到了一个无比残酷的大世。
                
            
            <br/><br/>    
                原本能在诸天宇宙闯出一片名声的天骄妖孽，在这个时代，可能连一点浪花都不会溅出来！
                
            
            <br/><br/>    
                这个时代才刚刚开始，就已经出现了这么多的可怕怪物！
                
            
            <br/><br/>    
                所谓的天骄妖孽，光辉都会被遮掩！
                
            
            <br/><br/>    
                比以往任何一个时代都要恐怖！
                
            
            <br/><br/>    
                帝座只有一个！
                
            
            <br/><br/>    
                而这里有十一个怪物！
                
            
            <br/><br/>    
                “是太昊大帝导致这些至高体都在这一世诞生吗？都看中了这一世的无双果位吗？”
                
            
            <br/><br/>    
                有知道一些内情的天骄喃喃说道。
                
            
            <br/><br/>    
                他不相信这些至高体都是这个时代诞生的！
                
            
            <br/><br/>    
                肯定是从过去走出的至高体！
                
            
            <br/><br/>    
                诸天在一个时代根本就孕育不了如此多的至高体！
                
            
            <br/><br/>    
                人群中，与他一样，知道些内情的天骄面色大变，默默的退出了包围圈。
                
            
            <br/><br/>    
                如果依他们所猜测，这些人根本不是没有背后势力，而是背后势力太过恐怖了！
                
            
            <br/><br/>    
                才将这些怪物汇聚在一个时代！
                
            
            <br/><br/>    
                精灵一族的木战，原本得知莉莉丝在这里，想要提前与她一战，可到了之后。
                
            
            <br/><br/>    
                他想到了一个恐怖的事情！
                
            
            <br/><br/>    
                “我们撤！”木战立即说道。
                
            
            <br/><br/>    
                “为什么？她们太过可怕了，现在将其斩杀，是非常好的机会！”精灵族的天骄说道。
                
            
            <br/><br/>    
                “闭嘴！快撤退！如果她们都来自一个势力的话！那么很有可能，这个时代被无上存在当做虫蛊了！”
                
            
            <br/><br/>    
                精灵族撤退，一同撤退的还有万花圣地，克丽丝可不想招惹那些怪物。
                
            
            <br/><br/>    
                “究竟是哪个势力，如此恐怖，同时放出十一尊至高体！”万花圣地的天才忍不住说道。
                
            
            <br/><br/>    
                “不，没你们想的那么简单！这哪里是十一尊至高体那么简单！”
                
            
            <br/><br/>    
                克丽丝透过空间，看到了从容不迫的苏御。
                
            
            <br/><br/>    
                她在他身上，感受到了不止一道至高神性气息！
                
            
            <br/><br/>    
                还有那个童颜**（懂得都懂），和那个留有双马尾的女人，身上也隐藏着力量！
                
            
            <br/><br/>    
                “可怕的时代，上一次出现如此盛况，还是始皇古帝所在的时代，难不成这个时代也要诞生一位比肩始皇古帝的大帝？”
                
            
            <br/><br/>    
                克丽丝眼睛一眯，心中默默说道：亦或者是超越始皇古帝的存在！
                
            
            <br/><br/>    
                距离太昊大帝道韵消散，还有不足万年。
                
            
            <br/><br/>    
                现在出世，会不会太早了一些？
                
            
            <br/><br/>    
                古族的古拉扛着狼牙棒，原本要去找莉莉丝单挑，但是看到那么多人后，摇了摇头。
                
            
            <br/><br/>    
                “大丈夫怎能围攻一个女子！老子做不出来这样的事，只能等下次在与你决战了！”
                
            
            <br/><br/>