
感谢书友20210611101657332大大的200起点币打赏！<br/><br/>
<br/><br/>
感谢书友20210215094055801大大的100起点币打赏！<br/><br/>
感谢书友20200413155153879大大的200起点币打赏！<br/><br/>
谢谢大大！！感谢大家的月票推荐票支持！！！<br/><br/>
另外你们感觉到剧情拖的缘故应该是原创剧情多了的感觉，因为千寻疾根本就没有什么剧情啊！一个活不过三集的扑街，所以黄昏只能跟着主线自创了！可能是节奏不太好，所以给了各位大大拖的感觉，还是同人都有这种问题，黄昏是个新手也不是很清楚，我只是想写得细腻一点。不想直接跟着原著走，而且我也理解大家想看原著人物的心情，但这本书的设定就决定了原著剧情不会太多，但我后续会注意这点的，尽量多让他们出面。<br/><br/>
另外我也会努力提升自己的，再次感谢大家的支持！是你们让我有了创作的动力，也谢谢大家提出宝贵意见！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479540"&nbsp;&nbsp;chaptername="关于剧情！！！！">加入书签</a>
</div>
