
苏阮回到宿舍，刚刚发生的一幕，始终在脑海中，久久都不愿散开。<br/><br/>
刚刚她看到，祁世墨似乎在和什么人说话，而且还挺愤怒，但是周围根本没有什么人，甚至还以死亡要挟。<br/><br/>
她懂唇语，因此很容易就解读了祁世墨说话的内容。<br/><br/>
他身体的确住了另外一个他。<br/><br/>
这让她忍不住联想起之前的梦境。<br/><br/>
梦境里，白念念进入了祁世墨的身体，但听刚才说话的内容，的确很有这个可能。<br/><br/>
白念念是一个亦正亦邪，且偏执的人格。<br/><br/>
如果她真的融入祁世墨的身体，那么做出可怕的事情，也是绝对有可能的。<br/><br/>
联想到了这一点，她眉头微微紧蹙。<br/><br/>
看来祁世墨这边，还需要她另做打算。<br/><br/>
大学期间军训，是艰苦而又有趣的。<br/><br/>
之前是姜茉代替了自己，完成了为期一周的军训。<br/><br/>
这次她归队，居然没有一个人发现异常。<br/><br/>
唯独有几个稍微跟她亲近了一点的人，私底下感慨道：“软软之前以为你不好接触脾气大，原来不是啊，你只是心情不好那几天是不是来亲戚了？”<br/><br/>
纵使学校里有不少人亲眼看到，姜茉自杀身亡。<br/><br/>
可是校方封锁消息的能力，也是不容小觑的。<br/><br/>
所以即便是一个班军训的同学，也在这个时候对当时的事情浑然不知觉察。<br/><br/>
她只有笑笑应对：“是啊，那几天恰好来了亲戚，实在是抱歉，以后我保证不会再犯同样的错误。”<br/><br/>
她这样的态度，立马引起同学的一致好评。<br/><br/>
可之前的舍友，依旧不能释怀。<br/><br/>
学校之前说要单独把她安排进一个宿舍，但是现在已经换了人。<br/><br/>
院长的意思是，如果单独安排到一个宿舍，恐怕又会引起一些学生的猜疑，因此她依旧住在之前的宿舍里。<br/><br/>
中午饭是跟何知瑶一起吃的，到了下午苏阮就直接约了祁世墨。<br/><br/>
至于何知瑶，则让她好好在酒店。<br/><br/>
休息并且告诉她，她晚点再去找她。<br/><br/>
面对苏阮的邀请，祁世墨非常激动。<br/><br/>
毕竟这还是这么长时间以来，苏阮第一次约他。<br/><br/>
为此，他对着镜子打扮了好久。<br/><br/>
在看着镜子里穿着黑色西装，依旧帅气的自己，祁世墨觉得非常满意。<br/><br/>
可就在这时候，脑子里的那个家伙又开口了。<br/><br/>
“女孩子都喜欢干净的东西，你穿个黑色西装，看起来脏兮兮的，白得好看。”<br/><br/>
祁世墨冷着一张脸，一边整理穿戴，一边冷声道：“好看不好看，都与你无关，又不是让你穿。”<br/><br/>
这话说完，他整理了一下衣服，接着按了轮椅上的按键，朝着门外驶去。<br/><br/>
等在餐厅里的苏阮。在看到祁世墨姗姗来迟的时候，直接站了起来。<br/><br/>
纵使纵横在商场中这么多年了，祁世墨看到苏阮的时候，还是忍不住紧张一些。<br/><br/>
苏阮静静的看着这个男人，他身材高大，气质不凡。<br/><br/>
然而30多岁了，依旧孑然一身。<br/><br/>
她知道，造成他孑然一身的原因，或许正是因为她。<br/><br/>
男人坐着轮椅缓缓靠近，冲着她道：“抱歉，来晚了，让你等了这么久。”<br/><br/>
苏阮按了一下手机，将里面的时间显示给他看，然后淡声道：“不算晚，是我来早了。祁先生想吃点什么？”<br/><br/>
她把菜单递给面前的祁世墨，可祁世墨连看都不看一眼地开口道：“你吃什么，我就吃什么。”<br/><br/>
如果点点头也不想浪费时间，随意在上面指了几个，然后冲着服务员道：“就这些吧。”<br/><br/>
服务员离开后，又端来了苏阮里面点的饮品，两个人一边搅着咖啡，却彼此一句话都没有。<br/><br/>
这一次换成苏阮，一双眼睛审视般地打量着她面前的祁世墨。<br/><br/>
“祁先生最近气色不太好，是哪里不舒服吗？”<br/><br/>
祁世墨正欲回答，那个声音就又响起来了。<br/><br/>
“我知道你要说你没事，你这个懦夫，这是跟苏阮最能亲近的时候。”<br/><br/>
“你要说你的确不太好，让他找个地方给你检查身体。然后你们俩有了狭小的空间，这里可以发生无限可能。”<br/><br/>
祁世墨的眼神微微闪躲了一下。<br/><br/>
然后用平静的口吻道：“没有，可能是最近没有睡好的原因。”<br/><br/>
苏阮点点头，垂下眸子，拿着咖啡勺，轻轻地搅动咖啡。<br/><br/>
“没有就好，既然是休息不好，那平时就少忙点工作上的事情，多注意身体。”<br/><br/>
<br/><br/>
祁世墨应了一声，随后眉头紧蹙。<br/><br/>
下一秒一手扶住额头，眼神里闪现一次痛苦的神情。<br/><br/>
就连旁边的秘书也忍不住问：“祁总，你没事吧？”<br/><br/>
祁世墨摇头：“没事。”<br/><br/>
“是头痛吗？”<br/><br/>
苏阮站起来，缓缓走到他身边，两根手指轻轻地放在他太阳穴的地方。<br/><br/>
然后轻轻地按压起来。<br/><br/>
“现在感觉怎么样？”<br/><br/>
祁世墨只觉得身体微微一僵。<br/><br/>
因为他明显地感觉到，苏阮的指尖与他肌肤相触碰的感觉。<br/><br/>
“怎么样？这种感觉挺美妙的吧？”<br/><br/>
“实话告诉你，我已经不是第一次享受了，能有这样的体验，全都因为我。”<br/><br/>
祁世墨不想去搭理这个令他厌恶的声音，随后冲着面前的苏阮道：“我没事就是一点点头疼而已，现在已经好多了。”<br/><br/>
“那就好。”<br/><br/>
很快，服务员就把晚餐送了过来。<br/><br/>
两个人面对面坐着，彼此相顾无言。<br/><br/>
一顿饭吃完，祁世墨忍不住问：“怎么突然间就想起来约我出来？”<br/><br/>
秘书在一边看着这两个人。<br/><br/>
要知道当时他们家总裁正在处理开一个重要的会议，手机突然间响起。<br/><br/>
他瞥了一眼，就立马出去接电话了。<br/><br/>
再回来连，他都觉得他们家老板像是换了个人。<br/><br/>
再然后就是他家老板对着镜子换衣服，起码换了两个小时。<br/><br/>
可见这个女人对他家老板来说，有多么重要。<br/><br/>
“这顿饭是我欠你的，上次的救命之恩。还没答谢。”<br/><br/>
听到这番话，祁世墨有些失落。<br/><br/>
“原来是这样啊，举手之劳而已，我就知道我命大。”<br/><br/>
其实在当时，他真的已经抱了必死的决心。<br/><br/>
两个人又随意聊了几句，祁世墨打算往回走。<br/><br/>
哪里知道，就在他离开的时候，头又像是炸开了似的疼。<br/><br/>
让他有些恼怒，忍不住厉声道：“闹够了没有？不要逼我。”<br/><br/>
这声喝声还是苏阮第一次发现他克制不住自己，当着她的面表露出异常。<br/><br/>
因此她忍不住问：“怎么了？”<br/><br/>
祁世墨却冲着她道：“我没事，你不要过来。”<br/><br/>
她不知道的是，住在祁世墨身体里的白念念，又开始作祟了。<br/><br/>
“我不能停，只要你继续头痛下去，他就会带你去房间休息，到时候机会就是你的了。”<br/><br/>
“要不是当时我是女人身份，她早就是我的了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70591694"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;救命之恩，还没答谢">加入书签</a>
</div>
