
果儿正要抬头，却听墨宗然不悦的喝道，“老大，眼下是什么场合？你那老毛病又犯了不成？！”<br/><br/>
墨回延的什么老毛病……<br/><br/>
众人皆知。<br/><br/>
从前碍于南宫月的管束，墨回延不能怎样。<br/><br/>
但如今南宫月回了东郡，楚王府姬妾成群。<br/><br/>
但凡有入得眼的女子，墨回延都带回了楚王府。<br/><br/>
与从前温润老实的模样相比，真真像是变了一个人似的！<br/><br/>
被墨宗然训斥，墨回延只得歇了心思，看了果儿一眼收回目光。<br/><br/>
“皇上，可有结果了？”<br/><br/>
德妃着急的问道，“张嬷嬷到底是怎么死的？好端端的怎么会投井自尽呢？而且还是死在了臣妾宫里。”<br/><br/>
话音刚落，就听墨宗然道，“爱妃啊。”<br/><br/>
“方才皇后还在控诉，说是你害死了张嬷嬷。”<br/><br/>
“什么？”<br/><br/>
德妃还以为自己听错了。<br/><br/>
她下意识看向果儿。<br/><br/>
果儿一副“我说的没错吧”的神色，德妃连忙移开目光，“皇上，这简直是污蔑啊！”<br/><br/>
她震惊的看着赵皇后，“皇后娘娘，臣妾最近与你无冤无仇，臣妾为何要害死你的人？你是不是出现臆想症了？”<br/><br/>
赵皇后张了张嘴，发现自己早已落了下风。<br/><br/>
因为她，是！个！哑！巴！<br/><br/>
不能开口为自己辩解，或者回怼德妃，她就已经处于败势！<br/><br/>
“臣妾就算从前与你有恩怨，臣妾素来是一人做事一人当，你害了我、我就会报复你，而不是报复你的宫人。”<br/><br/>
德妃开始挽衣袖了。<br/><br/>
不顾墨宗然在场，她双手叉腰，“皇后，亏得臣妾这些年来，认为你有资格做我的敌人。”<br/><br/>
“没想到你竟是这样的卑鄙小人！”<br/><br/>
“张嬷嬷死在我宫里，就是我害的了？”<br/><br/>
“赶明儿你宫里死只苍蝇，是不是也要赖在臣妾头上？！”<br/><br/>
赵皇后：“……”<br/><br/>
这女人一吵架，架势拉开，气势很足，怼的人无言以对！<br/><br/>
从前她还不是哑巴时，尚且争论不过德妃。<br/><br/>
如今她已经哑了，更无法与德妃争论！<br/><br/>
“你说是臣妾害死了张嬷嬷，你若是拿不出证据了，臣妾还要状告是你污蔑臣妾呢！是不是你让张嬷嬷来永寿宫投井自尽，从而赖到我头上？”<br/><br/>
一旁的果儿若有所思的看着德妃。<br/><br/>
德妃这吵架的本事，她都甘拜下风。<br/><br/>
她不禁怀疑，从前德妃不喜欢她、她们婆媳不对付时，德妃是如何被她气倒的？<br/><br/>
就她吵架这本事，不至于会被她气病吧？<br/><br/>
难不成，德妃还有心让着她？！<br/><br/>
赵皇后被德妃怼的连连后退，脚后跟被张嬷嬷的尸体绊住了，她后仰着倒在了张嬷嬷的尸体上！<br/><br/>
这么用力一挤压，早已气绝身亡的张嬷嬷，嘴里喷出好大一口水！<br/><br/>
水喷洒在赵皇后脸上，她手忙脚乱的爬了起来。<br/><br/>
墨回延看不下去了。<br/><br/>
“德母妃。”<br/><br/>
他开口道，“母后并非是污蔑您。昨晚有宫人亲眼目睹，张嬷嬷在永寿宫附近出现，进了永寿宫再没有出来。”<br/><br/>
见他开口，德妃眼神沉沉的看过去。<br/><br/>
墨回延头皮一紧。<br/><br/>
“张嬷嬷被打捞上来时，身上还背着包袱，里面是金银首饰和衣裳。”<br/><br/>
他继续说道，“因此我们推测，张嬷嬷是偷拿了德母妃您的东西，被您发现后才会……”<br/><br/>
“才会被本宫扔到井里？”<br/><br/>
德妃冷笑着看了他一眼。<br/><br/>
墨回延笑了笑，“儿臣并无此意。”<br/><br/>
“你方才说的不就是这个意思？”<br/><br/>
德妃不悦的说道，“墨回延，你别以为你一副‘我不要脸，别人就不能对我怎样’的样子，本宫就奈何不得你了！”<br/><br/>
“你不要脸，我们皇室还要脸呢！”<br/><br/>
墨回延哪里被人如此直接的骂过？<br/><br/>
哪怕是云绾宁，先前也只是委婉的说过一些难听的话。<br/><br/>
德妃这不留情面的一骂，他一张脸立刻爬满了红晕，墨回延脸上臊的慌，恨不得找条地缝钻进去！<br/><br/>
“张嬷嬷不偷皇后的东西，特意来永寿宫偷本宫的东西？”<br/><br/>
“若本宫抓住她偷盗，不找皇后算账，直接将她扔进井里？”<br/><br/>
德妃战斗力愈发彪悍，“就算要处置张嬷嬷，本宫不剁掉她的手，为何要直接弄死她？”<br/><br/>
“就算弄死，杖毙不行？本宫非要把她扔到井里？”<br/><br/>
“那可是本宫的井！永寿宫上下吃水用水，都靠那一口井！本宫为何不扔到坤宁宫的水井，要扔进永寿宫的井，污了我永寿宫的井水？！”<br/><br/>
她条理清晰的一番话，竟是压的墨回延也不知该如何回答！<br/><br/>
赵皇后不由重新审视德妃。<br/><br/>
这些年来，她本以为德妃是个不长脑子的蠢货。<br/><br/>
眼下一看，不长脑子的人似乎不是德妃……而是她和墨回延！<br/><br/>
难不成德妃与云绾宁相处久了，也被云绾宁那小贱人影响了，所以才能如此口若悬河、以一敌十？！<br/><br/>
德妃说完，墨宗然当先鼓掌。<br/><br/>
他很捧场的站起身，“爱妃言之有理！”<br/><br/>
“多谢皇上。”<br/><br/>
德妃得意洋洋的承了墨宗然的夸赞。<br/><br/>
“德母妃的话虽然很有道理，但是张嬷嬷已经死了。而且死因如此蹊跷，儿臣觉得还是将死因调查清楚比较好。”<br/><br/>
墨回延硬着头皮，咬牙说道，“毕竟此事已经传开。”<br/><br/>
“有关德母妃声誉呢！为了还德母妃清白，还是认真处理的好。”<br/><br/>
“那你说该如何处置？”<br/><br/>
墨宗然看着他，眼神意味不明。<br/><br/>
“儿臣……”<br/><br/>
墨回延迟疑了一下，“还是先将人证带上来吧！”<br/><br/>
所谓的人证，不过是永寿宫一名小太监罢了。<br/><br/>
昨儿夜里，正是这位小太监当值。<br/><br/>
他一进门就跪下说明事情来龙去脉，从看到张嬷嬷进了永寿宫、又到德妃是如何雷霆大怒，如何命人将张嬷嬷扔进井里的事儿，一口气道来。<br/><br/>
一口气说了这么多，小太监气儿都没喘一下。<br/><br/>
若他支支吾吾，反而会更加真实。<br/><br/>
但他如此行云流水、倒背如流的一番话，反而像是早已写好、他在心里背的滚瓜烂熟的剧本！<br/><br/>
墨回延冲德妃微微一笑，“德母妃，您又该如何解释？”<br/><br/>
人证有了，张嬷嬷包袱里的金银首饰就算是物证。<br/><br/>
认证物证俱全，德妃的确无从反驳！<br/><br/>
就连墨宗然也眯了眯眼，想着若不好替德妃开脱，便只有动用帝王之权，强硬维护德妃了！<br/><br/>
他自然相信德妃不会做出这样伤天害理之事。<br/><br/>
德妃虽性情暴躁，却也不会滥杀无辜。<br/><br/>
可眼下也想不出好法子，替德妃洗清嫌疑！<br/><br/>
就在这时，果儿轻笑一声，“皇上，娘娘，可否让奴婢瞧瞧张嬷嬷的尸体？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148440"&nbsp;&nbsp;chaptername="第532章&nbsp;&nbsp;污蔑德妃！">加入书签</a>
</div>
