    第2417章
<br/><br/>    这还了得？
<br/><br/>    看到这一幕，观众席之上的黄玉郎等人，一个个咬牙切齿，但是却根本不敢叫嚣！
<br/><br/>    他们原本就是隐匿身份前来，跟正道会馆属于敌对势力，若是暴露，根本没有活路！
<br/><br/>    “大人放心！我会要了那小子的命！”
<br/><br/>    而黄玉郎身边的黑衣人此时，眼眸看向了另外的一片地方，示意黄玉郎不用担心。
<br/><br/>    黄玉郎的眸子也转向了另外的一个方向，虽然并没有看清楚什么，但是却深深吸了一口气：
<br/><br/>    “但愿你不会失手。”
<br/><br/>    而在此刻，那暗源镜前，偏房之内，申屠与白落落二人此时，却突然色变！
<br/><br/>    “发现了！竟然是正道会馆的内鬼？行动！”
<br/><br/>    “黄玉郎刚看到向的方向，一定要阻止他！”
<br/><br/>    话落，申屠与白落落二人齐齐出动，甚至在二人出动之际，其他地方正道会馆之人，也飞速行动起来。
<br/><br/>    战场之上，吴东一脚踏在庞虎的小腹之上，庞虎疼得龇牙咧嘴，一阵哀嚎，几乎说不出话来！
<br/><br/>    他青筋暴突，眼眸转移，看向了黄玉郎所在的地方，却突然就收了回来。
<br/><br/>    “小子，你死定了！”
<br/><br/>    庞虎的话，让吴东一阵凝眉。
<br/><br/>    而吴东的目光，这一刻也突然看向了黄玉郎所在之地，那一道稍有些熟悉的身影，让吴东也确定了心头的猜测。
<br/><br/>    果然正是黄玉郎安排之人。
<br/><br/>    “杀了他！”
<br/><br/>    而此刻，周围的席位之上，再度响起了一阵阵的呐喊之声！
<br/><br/>    那些暗城百姓们兴奋无比，似乎就喜欢观看血腥场面！
<br/><br/>    “你们走吧，无冤无仇，不必残杀。”
<br/><br/>    吴东对着其他九人摆手说道。
<br/><br/>    而话落，那九人全都飞速逃离，通过赦免之门，离开了战场。
<br/><br/>    吴东脚下，却依旧踩踏在庞虎身上，压根没有放开他的意思。
<br/><br/>    “不说，那你没有机会了。”
<br/><br/>    吴东话落，一脚再度狠狠踏下！
<br/><br/>    嘭......
<br/><br/>    这一瞬间，一声闷响划过，庞虎只感觉五脏六腑都被踏碎，整个人一阵抽搐，口吐白沫，不多时就昏死过去。
<br/><br/>    这一幕发生之际，全场一片哗然！
<br/><br/>    而在下一瞬间，整片场地就爆发出一阵阵轰鸣喝彩，尖叫声不断！
<br/><br/>    “还以为这小子不会杀人，看起来，也是一个心狠手辣的主！”
<br/><br/>    “这小子刚刚说，不是仇人，不相互残杀，难道那个被他一脚踏死之人，与他有着什么过节？”
<br/><br/>    “龙蛇混杂之地，一切都不好说！”
<br/><br/>    在众人全都震惊振奋之际，他们赫然看到，吴东的一双眸子，就转移到了那席位之上，黄玉郎所在的位置。
<br/><br/>    然而，让他没想到的是，就在这短短一瞬间，那黄玉郎居然已经离开了席位，人已经消失不见了！
<br/><br/>    而就在此刻！
<br/><br/>    从另外的一处方向之上，一道尖锐的音爆之声突然响彻，所有人都被这一幕震惊得心脏停跳一拍！
<br/><br/>    一道尖锐的破风之音，响彻而起，随之一道黑芒划破虚空，对着战场之中吴东所在的方向，飚射而去！<br/><br/>