
“这家伙在认出新之助的情况下，依旧毁掉了新之助的两只手臂。”<br/><br/>
亥一的低语，不仅让鹿久感到震惊，更让他无比愤怒，因为亥一刚才提到的新之助不仅是三代火影的长子，还是他的好友。<br/><br/>
而忍者失去双手……<br/><br/>
和废了有什么区别？！<br/><br/>
冷冷地瞥了一眼油女龙马，看着他那副淡然自若的样子，鹿久感觉他是在故意挑衅自己，心中的火气直往上冒。<br/><br/>
但问题是，他无法发作！<br/><br/>
因为新之助他们伪装成雾隐刺杀油女龙马的行为，完全属于搬起石头，砸自己的脚！<br/><br/>
“真的烦死了！”<br/><br/>
鹿久有些后悔之前没提醒新之助不要冒进了。<br/><br/>
“这些被规则束缚的灵魂真是无趣！”<br/><br/>
油女龙马觉得鹿久强忍怒火的样子，很可笑。<br/><br/>
“技不如人有什么好气的？”<br/><br/>
“如果不是当年有过一面之缘，我会饶他一命？开玩笑！”<br/><br/>
“不过，虽然没杀死天藏，但废了新之助，也算是断了三代火影的一只手臂。这下，团藏大人登上火影之位的把握就更大了！”<br/><br/>
对于昨晚的表现，油女龙马还是相当满意的，沉默片刻，他看着眼前的鹿久，说道：“如果没事的话，在下就离开了。”<br/><br/>
“去吧。”<br/><br/>
鹿久点了点头。<br/><br/>
他最终还是没有发作。<br/><br/>
不过，当天傍晚。<br/><br/>
来自根部的6人就受到了排挤和冷落。<br/><br/>
明明大家的目标一致，也都是同一个村子的忍者，休息时，却渭泾分明地分成了两队，相隔十几米远，点着了两个火堆。<br/><br/>
“倒霉……”<br/><br/>
暗叹一声，宇智波霁月一边烤火、啃着干粮，一边回想着下午赶路时，并足雷同和山城青叶对自己的嘲讽。<br/><br/>
【根部没人了吗？】<br/><br/>
【怎么派一个小鬼过来？】<br/><br/>
【这么小，一看就是来凑数的！】<br/><br/>
【嗯，看着就像个下忍，也配来保护大名阁下？】<br/><br/>
“打不过油女龙马，就来欺负我是吗？”<br/><br/>
狠狠在干粮上咬出一个缺口，宇智波霁月越想越郁闷。<br/><br/>
看着他委屈巴巴的表情，不远处的卡卡西，朝他投来爱莫能助的眼神。<br/><br/>
事实上。<br/><br/>
也不怪并足雷同和山城青叶针对他。<br/><br/>
首先，油女龙马和京本宵看起来就不好惹，加之，根部行事向来狠辣，除非想不开，不然，谁愿意主动招惹这两尊瘟神？<br/><br/>
其次，山中风、油女取根和那个自称“紫羽”的女孩，本来就是参加中忍考试的下忍，这怎么黑？<br/><br/>
所以，顶着一张纯到不能再纯的娃娃脸，加入护卫团的宇智波镜，就成了两名特别上忍打击报复的对象。<br/><br/>
你油女龙马可以说我们菜，我们当然也可以喷你的队友不行。<br/><br/>
诶，就问你气不气？<br/><br/>
气？<br/><br/>
油女龙马当然不气了，喷的是宇智波霁月，跟他有什么关系？<br/><br/>
“唉，这糟糕的人生一刻也不想呆了！”<br/><br/>
再一次叹气后，火堆旁烤火的京本宵终于注意到了宇智波霁月。<br/><br/>
“吃完了吗，小鬼？”<br/><br/>
“嗯？”<br/><br/>
宇智波霁月疑惑地看了他一眼。<br/><br/>
这家伙什么时候语气这么温柔了？<br/><br/>
“愣着干什么？”<br/><br/>
宇智波霁月的迟疑，让京本宵脸上的微笑，以肉眼可见的速度变成了不耐烦。<br/><br/>
“再不过来……”<br/><br/>
京本宵说着，做了一个提衣领的动作，见状，宇智波霁月赶紧把最后一口干粮就着水咽进肚子里，跑到了他面前。<br/><br/>
“找我做什么？”<br/><br/>
“跟我来！”京本宵把宇智波霁月带到了湖边：“叫我一声老师，我教你些新东西。”<br/><br/>
“做梦！”<br/><br/>
宇智波霁月撅着嘴，把头转到了一边。<br/><br/>
天天打趣他的小兄弟，还想让他拜师？<br/><br/>
“不叫是吧，那我不教了！”<br/><br/>
京本宵最喜欢看宇智波霁月生气时的样子了，和他的青梅竹马一模一样。<br/><br/>
“不教就不教，我还不稀罕呢！”<br/><br/>
宇智波霁月说着，就要离开，却被京本宵一脚踹进了湖里。<br/><br/>
十月的湖水透骨的冷，宇智波霁月一连呛了好几口水，才找到了平衡。<br/><br/>
他缓缓游出水面，用查克拉站在湖上，怒视着岸边的京本宵。<br/><br/>
冷风一吹，湿漉漉的衣服愈发冰冷。<br/><br/>
宇智波霁月又委屈又生气：“你有病吧？”<br/><br/>
然而踩着湖面，“嗒嗒”走来的京本宵却说：“你感受到了吗，水和风的形状？”<br/><br/>
“你想说什么？”湿冷的衣服，无限放大了宇智波霁月对于风向和水流的感知，隐约猜到京本宵意图的他，迅速冷静了下来。<br/><br/>
京本宵道：“把水放在瓶子里，水就变成了瓶子的形状，然而，水流过湖泊，湖泊的形状却不会改变。而所谓的查克拉形态变化，就是要分清楚什么要变，什么不需要变！”<br/><br/>
看到男孩陷入沉思，京本宵默默用查克拉烘干了他的衣服，然后离开了湖面。<br/><br/>
变的……<br/><br/>
和不变的……<br/><br/>
宇智波霁月对刚才发生的事浑然不觉，一心思考着如何实现查克拉的形态变化。<br/><br/>
很快。<br/><br/>
休息时间结束。<br/><br/>
鹿久冷冷扫了一眼靠在树上休息的油女龙马，下令熄灭火堆，继续赶路。<br/><br/>
闻言，京本宵忙来到湖面，打断了宇智波霁月的思考：“走吧，小鬼，路上再想！”<br/><br/>
“好。”<br/><br/>
宇智波霁月也知道这事急不得，整理好心情，跟着京本宵离去。<br/><br/>
天色一点一点被夕阳烧红。<br/><br/>
穿梭在光秃秃的树林里，宇智波霁月忽然忍不住向前面的京本宵问道：“喂！你这家伙，为什么要对我这么好？”<br/><br/>
京本宵回头看着他——<br/><br/>
眼角带笑，没有说话。<br/><br/>
他的目光明明就落在宇智波霁月身上，但宇智波霁月却觉得他看的不是自己。<br/><br/>
“他在看谁？”<br/><br/>
心头没来由地颤了一下。<br/><br/>
方脸男人眼波间流转的哀伤，像一根刺，扎进了宇智波霁月眼中。他隐隐猜到对方一定失去了很重要的东西，却不知道他失去的东西和自己有什么关系。<br/><br/>
秘密就藏在男人沉默之中。<br/><br/>
可是宇智波霁月却窥不见。<br/><br/>
翌日清晨。<br/><br/>
难得遇到了一个万里无云的好天气。<br/><br/>
看着头顶蔚蓝色的天空，宇智波霁月的心情也跟着好了起来。<br/><br/>
早上8点多。<br/><br/>
穿过昨晚的树林后。<br/><br/>
油女龙马说，按现在的速度，他们今晚就能赶到国都，想着能在挡风的屋子里休息一晚，宇智波霁月更开心了。<br/><br/>
好心情带来了好状态。<br/><br/>
中午休息的时候，还真让宇智波霁月找到了实现风属性查克拉形态变化的关键。<br/><br/>
“变的，是形状。”<br/><br/>
“不变的，是风属性查克拉的密度。”<br/><br/>
“难怪宵这家伙会让我站在有水有风的地方，水的密度固定，但是风不一样。只有密度恒定，才能做到形变而神不散。”<br/><br/>
当然，宇智波霁月说的“神”是指风遁查克拉的特性——薄而锋利，不是别的。<br/><br/>
弄明白这一点后。<br/><br/>
宇智波霁月果断开启写轮眼，进行尝试，虽然过程并不顺利，失败了一次又一次，但每次失败，都让他感觉离成功更近了一步！<br/><br/>
终于，下午赶路的时候，随着一阵刺耳的金属摩擦空气的声音，众人纷纷把目光集中在了落在最后面的男孩身上。<br/><br/>
“这是……？！”<br/><br/>
看着那枚正在男孩指尖高速旋转的风遁手里剑，所有人眼中止不住的惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70518989"&nbsp;&nbsp;chaptername="32、排挤、风遁查克拉形态变化">加入书签</a>
</div>
