
泰尔斯和快绳两人目瞪口呆地看着坐在空桌旁，满头大汗，如坐针毡的酒馆老板。<br/><br/>
晚上出门抛尸，遇到酒馆老板被打劫的概率有多大？<br/><br/>
“玛丽娜，你的教养到哪儿去了，为什么不请我们的两位新朋友坐下呢？”<br/><br/>
瑞奇依旧一副很好说话的样子：“顺便给他们来杯喝的，酒就算了，我需要他们保持清醒。”<br/><br/>
说这些话的时候，他牢牢地注视着坦帕。<br/><br/>
来杯喝的，保持清醒。<br/><br/>
泰尔斯和快绳惊疑地对视，用眼神交流着彼此的心情。<br/><br/>
搞什么？<br/><br/>
不知道！<br/><br/>
周围的雇佣兵们依旧冷冷地盯着新来的两人，在私语与蔑笑中散发独有的威势。<br/><br/>
玛丽娜扬扬眉毛，对泰尔斯和快绳努了努嘴，踢了踢身旁的一面空桌。<br/><br/>
“你们听见了？”<br/><br/>
泰尔斯与快绳面面相觑，犹豫着该不该坐下。<br/><br/>
玛丽娜叹了一口气。<br/><br/>
她低下头，“唰”地一声抽出两把剑！<br/><br/>
而等她再凶神恶煞地抬起头来的时候……<br/><br/>
泰尔斯和快绳已经出现在了空桌旁的椅子上。<br/><br/>
仿佛瞬移一样。<br/><br/>
他们撑着桌面，坐姿端正，双双露出洁白的门牙，顺从乖巧地微笑着。<br/><br/>
速度之快，态度之好，笑容之甜，让准备见些血玩玩的玛丽娜略感挫败。<br/><br/>
身后的雇佣兵从吧台端来两杯饮料，不客气地“咚”上两人的桌面。<br/><br/>
泰尔斯和快绳下意识地向后一缩。<br/><br/>
他们把双手从桌子上抽回来，尽量远离那两杯饮料。<br/><br/>
“怎么，担心有毒？”玛丽娜轻蔑地看着他们。<br/><br/>
“我们不渴。”这是乖巧的泰尔斯。<br/><br/>
“真的不渴。”这是谄媚的快绳。<br/><br/>
看着目光真诚的两人，玛丽娜又叹了一口气。<br/><br/>
“是么，我怎么觉得……”<br/><br/>
她举起手上的剑，身后的两个雇佣兵则默默地向前一步。<br/><br/>
“你们宁愿把两只手空着，是为了方便随时拿武器……”<br/><br/>
话音刚落，泰尔斯和快绳就整齐默契地射出双手，一伸一收，迅捷地端起了酒杯。<br/><br/>
两个脑袋同时抬起，露出友善的微笑。<br/><br/>
“不会不会……”<br/><br/>
“哪里哪里……”<br/><br/>
动作一气呵成。<br/><br/>
看着呵呵傻笑的两人，玛丽娜挑了挑眉毛，脸庞略略抽搐。<br/><br/>
她不屑地哼了一声，好歹将武器收了起来。<br/><br/>
另一边，雇佣兵的首领，瑞奇看着两人的表情，微微叹息：“就这两位新客人的表情来看……我猜，你先前只是在虚张声势，坦帕？”<br/><br/>
被劫持的主角，脸色难看的坦帕咳嗽了一声。<br/><br/>
“听着，你们这么张扬，营地不会坐视不管的。”<br/><br/>
饶有兴趣地注视两位新客人的瑞奇重新把目光放回老板的身上。<br/><br/>
“他们忙着在荒漠里大杀四方呢，而这只是私人恩怨，”瑞奇笑眯眯地道：“所以，他们确实不会管的。”<br/><br/>
坦帕的表情越来越僵硬：“你知道，你这是在自毁‘鲜血鸣笛’的名声，没有雇主和介绍人会愿意雇佣一个有前科的……”<br/><br/>
“名声……”<br/><br/>
瑞奇毫不在意地道：“你不知道吗，这是一锤子买卖——我们准备离开刃牙营地，甚至退出这一行了。”<br/><br/>
紧紧捧着酒杯的泰尔斯环视了一圈酒馆里的雇佣兵们，他们沉默安静的作风，给这里的气氛多舔了一道莫名的紧张感。<br/><br/>
一锤子买卖……<br/><br/>
这话让泰尔斯极度不安。<br/><br/>
那意味着，这群人并不顾及可能的后果。<br/><br/>
那么，他和快绳，他们两个无端被卷进来的人，要怎么做才能安全脱身？<br/><br/>
“我跟你们‘鲜血鸣笛’没有仇怨！”<br/><br/>
坦帕猛拍桌面，咬牙怒指着瑞奇：“嘿，之前是你们的人自己不长眼，动了大人物们的奶酪，才被营地逮进去的，我已经很努力在帮你们说情……”<br/><br/>
在坦帕的自辩中，瑞奇身旁，名为克雷的中年人摇头失笑，对蒙着脸的男人道：“自己不长眼？”<br/><br/>
“闭嘴。”这是蒙面人毫不客气的回答。<br/><br/>
泰尔斯默默地看着他们的互动。<br/><br/>
按照今天瑞奇的介绍，克雷是从北地来的剑手，蒙面人则身份危险，他们都刚刚加入鲜血鸣笛。<br/><br/>
但看他们现在的表现，却一点也没有初入团队时的生疏感和距离感——比如快绳之于丹特的大剑。<br/><br/>
就像认识了很久一样。<br/><br/>
这两个人初来乍到，就与团队的首领坐在一桌上，而酒馆里其他的雇佣兵们，包括看上去资历颇老的玛丽娜，居然对这个事实毫无意见？<br/><br/>
有问题。<br/><br/>
泰尔斯把疑点记在心里。<br/><br/>
这个所谓的雇佣兵团队……<br/><br/>
没有那么简单。<br/><br/>
“如果你们把这怪到我头上，或是想要临走前捞一笔，那就找错对象……”坦帕的自辩还在继续。<br/><br/>
但瑞奇举起一根手指，让三个人的声音都安静了下来。<br/><br/>
“这无关生意，也无关恩怨，老朋友。”<br/><br/>
他淡淡道。<br/><br/>
坦帕微微一顿。<br/><br/>
“那你们想要什么？雇佣兵？”<br/><br/>
瑞奇弯起嘴角。<br/><br/>
“我们想要的，可能有点多……”<br/><br/>
他的眼睛里出现了一丝精明和慎重。<br/><br/>
“但首先，你可以替我们解答一个疑惑。”<br/><br/>
坦帕皱起眉头。<br/><br/>
看见这副场景，看见瑞奇的问话丝毫不避讳他们在旁边的时候，泰尔斯登时感觉不对劲起来。<br/><br/>
“大约二十多年前，”瑞奇的表情严肃起来：<br/><br/>
“有一个叫‘九巨头’的雇佣兵队伍，活跃在荒漠周边，你知道的吧——就在今天，我还听见你跟那个年轻人在说这事儿。”<br/><br/>
瑞奇指了指泰尔斯，众人的目光让后者的笑容麻木起来。<br/><br/>
九巨头？<br/><br/>
什么东西？坦帕说过这玩意儿？<br/><br/>
坦帕狐疑地看着瑞奇：“所以？”<br/><br/>
瑞奇点点头。<br/><br/>
“那个队伍里，领头的是一个身手不错的年轻人——现在大概四五十岁了吧，”瑞奇一手撑在桌面上，缓缓搓动着手指，似乎在回忆什么：<br/><br/>
“他的剑术很特别，攻守自成一体，技艺杂糅百家，衔接起来却流畅自如，对敌时常常出人意料，令人措手不及……”<br/><br/>
泰尔斯注意到，远处默不出声的雇佣兵里，有好几人都表情一紧。<br/><br/>
“哪怕面对强敌乃至围攻，也能在劣势下抗住压力，甚至不落下风。”桌子的另一边，蒙面人突然开口，嗓音沧桑。<br/><br/>
瑞奇微微点头，看着远方，目光深邃：“正是。”<br/><br/>
他转向坦帕：“他是谁？”<br/><br/>
坦帕先是愣了一下。<br/><br/>
“就为这事儿？”<br/><br/>
“这很重要，你是这儿的主人，应该了解他。”瑞奇默默地道。<br/><br/>
坦帕深吸了一口气。<br/><br/>
“这也太久远了些，二十多年前的‘九巨头’，那时候我只是个苦哈哈的笨蛋……”<br/><br/>
他耸了耸肩：“怎么可能知道？”<br/><br/>
瑞奇眨了眨眼，友善地点点头。<br/><br/>
“你也许确实年龄不到，但是……”<br/><br/>
雇佣兵的首领身体前倚，脸上浮现胸有成竹的表情。<br/><br/>
“这里可是‘我家’啊。”<br/><br/>
坦帕一脸莫名其妙：“那又怎么样，这是酒馆，又不是秘科。”<br/><br/>
瑞奇冷哼一声。<br/><br/>
“你知道，你们有个不错的招牌。”<br/><br/>
坦帕轻轻一僵。<br/><br/>
“两百多年前，星辰出现了有史以来的第一位至高女王，以长公主身份继位加冕的艾丽嘉·璨星，一度把埃克斯特人打得落花流水，仓皇溃退，甚至不得不收缩国境，放弃寒堡。”<br/><br/>
“这就是那个笑话的由来：唯有在女人和小孩的领导下，星辰王国方能击败埃克斯特——无论是十二岁夭折的苏美一世、亲身上阵的埃索拉王后，抑或是铁刺太后、艾丽嘉女王，和最近的要塞之花。”<br/><br/>
听着瑞奇的话，蒙面人不屑地轻哼一声。<br/><br/>
“征北者”艾丽嘉。<br/><br/>
泰尔斯听过这段历史。<br/><br/>
当然是以北地人“义愤填膺”的视角：<br/><br/>
据说艾丽嘉公主生性放荡，欲望无边，加冕以前就因为糟糕的名声和生父成谜的私生子而难以婚嫁。为了权力，她甚至不惜用美貌和身体勾引她的敌人，唆使他们支持她的王冠，乃至阴险下流地诱惑熙德·休斯特尔——这位英明的埃克斯特共举国王严辞拒绝了女王那“华而不实的美貌与丑陋不堪的内心”（“嘴上说着不要”——泰尔斯的历史书注记4）之后，坚守北地人利益和节操的他，却被恼羞成怒的“婊子女王”设计俘虏（“从终末堡到永星城，跨省抓捕”——泰尔斯的历史书注记13），不幸落入她的魔掌（“身体却很诚实”——泰尔斯的历史书注记15），被关在城堡中，终年囚禁，夜夜折磨，受尽了屈辱（每每看到这里，小滑头就会好奇地问泰尔斯他为什么笑得那么古怪）。<br/><br/>
<br/><br/>
与此同时，卑鄙无耻的星辰人则暗中聚兵，趁机偷袭。忧心国王安危（“他怎么还没死啊”——泰尔斯的历史书注记24）、群龙无首、一盘散沙的埃克斯特人顽强抵抗，奋勇战斗，在寒堡前筑起不屈的防线（“然后丢了寒堡”——泰尔斯的历史书注记37），最终粉碎了星辰‘婊子女王’奴役北地的阴谋。<br/><br/>
顺便一句，那本写满了泰尔斯胡言乱语和私人注记的历史书最终被金克丝女官发现，作为大公亲卫的尼寇莱勋爵读罢后感慨不已，激赏之下，决心让它加入壁炉木柴们的行列，为英灵宫在寒冬里的温暖略尽绵薄之力。<br/><br/>
泰尔斯晃了晃脑袋，把注意力扯回眼前。<br/><br/>
瑞奇继续道：“但艾丽嘉的晚年并不怎么愉快：‘征北者’被她的同胞弟弟起兵夺位，无奈流亡西荒，在日复一日的围困和层出不穷的背叛中郁郁而终。”<br/><br/>
“忠于艾丽嘉女王的势力逃到刃牙沙丘，在西荒公爵的默许下，他们既不愿为残暴的‘红王’效力，加入他反反复复的征服与平叛，也不愿就此远走他乡沉寂埋没，于是他们选择了以雇佣兵的名义，继续在西部边境，为公爵和国家战斗。”<br/><br/>
瑞奇指了指门口，笑道：“这，就是‘艾丽嘉女王最后的酒杯’。”<br/><br/>
坦帕深吸一口气。<br/><br/>
“这也是西荒雇佣兵们曾经的——或者他们以为的——光荣历史，而从那时起，这家酒馆，‘我家’，就是雇佣兵们在西荒不能明说的调度中枢。”<br/><br/>
瑞奇目不转睛地盯着他：“两百多年了，政治变迁，王位轮换，可‘我家’一直是西荒雇佣兵们的中心，是许多人心中的圣地。”<br/><br/>
“而你，坦帕，就像这里的历任主人一样，你接过上一任老板的位子和情报，游离在黑白两道，在这个雇佣兵圣地充当中间人的角色，一面接触着营地里的官方势力，一面为游离在王国与法律之外的雇佣兵们提供庇护，介绍工作，权作担保。”<br/><br/>
“每个稍有资历的雇佣兵或兵团来到刃牙营地，都会来这里跟地头蛇打招呼，拉人脉，所以，你知道几乎每一个雇佣兵团的概况甚至底细——只要他们光顾过这里，寻找过生意，就会留下记录。”<br/><br/>
坦帕缓缓吐出一口气。<br/><br/>
“在这个混乱不堪的营地里，你也许不是权力最大、力量最强的人，坦帕，但你绝对是知道得最多的人，”瑞奇的目光化出凌厉：“也许，你知道的还有点太多了。”<br/><br/>
“看，我们来找你，并不是毫无来由。”<br/><br/>
坦帕紧紧皱起了眉头。<br/><br/>
“现在，告诉我，坦帕。”<br/><br/>
“他是谁？”<br/><br/>
“现在在哪儿？”<br/><br/>
瑞奇轻声道：“九巨头里，那个用剑的首领。”<br/><br/>
同一桌的克雷和蒙面人也转向坦帕，从两侧逼视着酒馆老板。<br/><br/>
雇佣兵们的眼神越发可怕。<br/><br/>
坦帕咬紧牙关，表情抽搐。<br/><br/>
但他还是摇摇头：“不，二十多年前的事情，太久了，而且他们很早就解散了，我一点都想不……”<br/><br/>
瑞奇的笑容慢慢消失。<br/><br/>
“看来，你没有认识到我们今天来此的决心。”<br/><br/>
他冷冷道。<br/><br/>
言罢，瑞奇向玛丽娜微微点头。<br/><br/>
玛丽娜露出神秘的微笑，把双手按上两位新客人的肩头。<br/><br/>
泰尔斯和快绳两人转过头，疑惑地看着她。<br/><br/>
这是要干什——<br/><br/>
但下一刻，泰尔斯就感觉到：玛丽娜手掌所按之处，传来一道刺骨的深寒！<br/><br/>
直入全身！<br/><br/>
泰尔斯生生一颤。<br/><br/>
寒冷。<br/><br/>
极致的寒冷。<br/><br/>
就像有人突然把他的血液全部换成了冰水。<br/><br/>
流遍血管。<br/><br/>
那一瞬间，泰尔斯脸色一白。<br/><br/>
这是……<br/><br/>
不仅如此，寒冷还带着难以忍受的钝痛，似是一对不顾退路，死命冲锋的兄弟，暴戾而疯狂，一寸寸地侵袭他的神经。<br/><br/>
糟糕！<br/><br/>
意识到不对的泰尔斯缩起身子，想要抵御这股可怕的力量。<br/><br/>
快绳的反应比他更快。<br/><br/>
“啊啊啊——”前埃克斯特王子惨叫起来！<br/><br/>
只见快绳瞪圆了眼睛，表情惊恐而痛苦，仿佛见到了传说中的狱河摆渡人。<br/><br/>
他的脸庞在诡异的寒冷中扭曲起来。<br/><br/>
坦帕目瞪口呆地看着受折磨的两人。<br/><br/>
而雇佣兵们面色淡定，甚至面露微笑，仿佛司空见惯。<br/><br/>
泰尔斯也痛苦地咬起牙齿：这道阴寒让他无比难受，却全身麻木，难以摆脱。<br/><br/>
就在此时。<br/><br/>
轰！<br/><br/>
一股沉寂了好几天的力量，突然从泰尔斯的体内惊醒！<br/><br/>
狱河之罪犹如出闸的猛兽，决堤的洪水一样，以爆炸般的速度和节奏做出反应，充盈泰尔斯的全身。<br/><br/>
奔向那股暴动而寒冷的力量。<br/><br/>
怎么了？<br/><br/>
这是还来不及反应的泰尔斯。<br/><br/>
一息之间，狱河之罪迎上了那股力量。<br/><br/>
马上，泰尔斯止不住地颤抖起来！<br/><br/>
却不是因为寒冷和钝痛的折磨。<br/><br/>
事实上，那股力量给他的感觉慢慢消失了，无论寒冷还是痛苦。<br/><br/>
但另一头怪物却无所顾忌地袭来：狱河之罪沸腾起来，寸寸盈满他的全身，仿佛被激怒的野兽，起伏之剧烈，速率之频繁，仅次于他好几次生命垂危的时刻。<br/><br/>
泰尔斯吃了一惊。<br/><br/>
搞什么？<br/><br/>
不止如此。<br/><br/>
狱河之罪像蛊惑人心的魔药，悄然爬上他的心头，地狱感官无需呼唤就自行发动，他的眼球下意识地聚焦在玛丽娜的各处要害：眼睛、咽喉、心口、腋下，小腹……<br/><br/>
不止。<br/><br/>
泰尔斯“看”到了很多。<br/><br/>
对方体内的终结之力奔腾而疯狂，聚集在玛丽娜的双手和臂膀，一面延缓她肌肉和神经的疲劳，一面加强她皮肤上的感官，以便预测对手的下一步攻击，同时还带着可怕的攻击性，会为每一次的激烈碰撞而疯狂蔓延——泰尔斯突然发现自己知道了这些。<br/><br/>
泰尔斯抖动着双手，感受着腰后匕首的位置。<br/><br/>
但是……<br/><br/>
只要我动作到位……就能出其不意地干掉她。<br/><br/>
一股暴起进攻的冲动蔓延上泰尔斯的脑海，让他很想立刻出手。<br/><br/>
很舒服。<br/><br/>
这股冲动，让他很舒服。<br/><br/>
很想……<br/><br/>
在狱河之罪的催促下，他下意识地想要伸手，摸向匕首。<br/><br/>
但就在此时，泰尔斯从前额感觉到了一阵奇特的刺痛。<br/><br/>
随之而来的，是一阵莫名的清凉，从脑海里蔓延开来。<br/><br/>
【愿你……】<br/><br/>
奇特而轻微的耳鸣在耳边响起。<br/><br/>
【永……途……】<br/><br/>
这股清凉和耳鸣似乎有某种效果，几乎是瞬间切断了狱河之罪与泰尔斯的联系！<br/><br/>
那股暴起出手的欲望消失了。<br/><br/>
泰尔斯这才清醒过来！<br/><br/>
他深吸一口气，却马上发现了不妥。<br/><br/>
许多人——酒馆里的雇佣兵们，包括瑞奇和克雷以及蒙面人在内，都皱着眉头，奇怪地盯着他。<br/><br/>
盯着低头喘气的泰尔斯。<br/><br/>
仿佛他有什么不一样的地方。<br/><br/>
而另一边。<br/><br/>
“不不不啊啊——”<br/><br/>
快绳依旧扭曲着脸庞，惨叫不绝于耳，浑身止不住地颤抖，冷汗淋漓。<br/><br/>
“啊啊啊——”叫声愈发惨烈。<br/><br/>
按着两人肩膀的玛丽娜看看痛苦不堪的快绳，又看看没事人一样的泰尔斯，越发困惑。<br/><br/>
她发出疑惑的“咦”声，抓着泰尔斯的手掌越发用力。<br/><br/>
“怎么……”瑞奇眯起眼睛，低声问着身边的克雷。<br/><br/>
在快绳的惨叫中，泰尔斯瞬间反应过来！<br/><br/>
他心中警铃大作！<br/><br/>
糟糕。<br/><br/>
糟糕！<br/><br/>
我和快绳，我们不一样！<br/><br/>
下一秒，泰尔斯竭尽全力，在心里想象着他这辈子碰到过的最惨、最痛苦、最可怕的遭遇——这并不简单，因为他很难比较出哪个才能算“最”——试图把自己的情绪和反应复制出来<br/><br/>
“啊嗷啊啊啊——”泰尔斯死死咬着牙，低着头，扯起声带干嚎起来：“不，不不，啊啊——”<br/><br/>
装作痛苦无比的样子，有多痛苦学多痛苦。<br/><br/>
这也很难。<br/><br/>
毕竟演出来的永远比不上真正的现实，泰尔斯要很用力很专注，才能堪堪憋出快绳那种像是被剥皮般的撕心裂肺和歇斯底里，还有疯狂发抖。<br/><br/>
看着泰尔斯的痛苦情状，玛丽娜的眉头这才缓缓一松。<br/><br/>
这才对嘛。<br/><br/>
看来……这个娘们儿似的矮个子比较迟钝。<br/><br/>
她满意地点点头。<br/><br/>
雇佣兵们也慢慢收回自己的疑虑。<br/><br/>
“够了！”<br/><br/>
坦帕的吼声打断了玛丽娜对这两人酷刑般的折磨——无论是真的还是演的——让她把手松开。<br/><br/>
快绳面目痴呆地瘫倒在桌子上，凄惨兮兮地哼着声，时不时抽搐一下。<br/><br/>
泰尔斯有样学样地瘫倒在快绳的身上，这样他就可以随着后者的颤抖而起伏，不用自己勉强。<br/><br/>
但他的内心却无比惊骇和疑惑。<br/><br/>
刚刚那究竟是——<br/><br/>
“那是什么！”<br/><br/>
坦帕怒气冲冲地看着形容凄惨的两人：“你们的毒药？挫骨技？还是传说中的魔法？”<br/><br/>
“只是一些让你认识到我们决心的小手段。”瑞奇依旧礼貌地看着他。<br/><br/>
“我知道，你当过兵，坦帕，可能还是个硬骨头，但是……”<br/><br/>
“如果他们真的是你的人，那就当作是对你的催促和鼓励，”雇佣兵头子轻笑着：“如果不是……”<br/><br/>
“就当作例子。”<br/><br/>
他向玛丽娜挥了挥手：“加点力道。”<br/><br/>
泰尔斯和快绳齐齐一颤。<br/><br/>
坦帕难以置信地看着他们，表情惊疑而犹豫。<br/><br/>
“好了！”<br/><br/>
在玛丽娜笑着再次按上双手之前，坦帕不甘心地呸了一口。<br/><br/>
他不爽地看着瑞奇。<br/><br/>
“九巨头，对，九巨头，我想起来了。”<br/><br/>
瑞奇满意地点头。<br/><br/>
泰尔斯和快绳则松了一口气，感激地望望酒馆老板。<br/><br/>
“妈的……”坦帕低声咒骂着。<br/><br/>
“请再说一遍？”瑞奇笑容如昔。<br/><br/>
坦帕生气地嗤了一声，不情不愿地开口道：<br/><br/>
“十几年前，我是说血色之年，大半个西陆都在打仗：荒漠里乱成一团，南方贵族和暴民的叛乱四起，最后还有埃克斯特空前的南下大军，西荒这里不少有名的雇佣兵队伍——裂魂人、双刃剑、月痕、惩恶军、长生猎手团、曦日之仆——都被战乱波及，倒了大霉，不是死了就是散了，甚至就此除名，九巨头也不例外……”<br/><br/>
名为克雷的中年人不客气地打断了他：“那段历史我们比你更清楚，砍掉废话。”<br/><br/>
坦帕顿时一滞，向克雷投去不快的眼神。<br/><br/>
“但在那个表象之下，只有少数圈里人知道，”他不忿地道：“九巨头，他们挺过了血色之年……”<br/><br/>
瑞奇的目光聚焦起来。<br/><br/>
“那是我听鲁尼老爹说起的事情了……战后的某个夜晚，九巨头里那个算账的异能者，他伤痕累累，浑身是血地背着他们的首领，敲响了酒馆的门。”<br/><br/>
坦帕咬牙道。<br/><br/>
“当夜，鲁尼老爹给他们找了医生，还在一夜之间，帮九巨头处理掉他们遗留的所有资产，好让他们销声匿迹。”<br/><br/>
坦帕怒哼一声。<br/><br/>
“而你们问的那个家伙？等他再出现的时候，已经是几年以后了。”<br/><br/>
鲜血鸣笛的雇佣兵们对视一眼，神色凝重。<br/><br/>
“一些原先的老人告诉我，十几年的时间里，在星辰王国的内地和南方，某个新崛起的、势力颇大的地下黑帮把他当作神话一样信仰。”<br/><br/>
“他越来越厉害，更甚雇佣兵时期，至少，他敢与身为贵族爪牙的血瓶帮针锋相对，几乎无一败绩，”坦帕冷冷地道：<br/><br/>
“而他的每一次出现，也都像传说一样，有头无尾，有迹无踪。”<br/><br/>
听到这里，泰尔斯轰然一震！<br/><br/>
新崛起的、势力颇大的地下黑帮……<br/><br/>
与血瓶帮针锋相对……<br/><br/>
坦帕呼出一口气，恨恨地看着另外三人：“他还有了一个新名字……”<br/><br/>
他没有说完。<br/><br/>
因为另一个人帮他说出了答案。<br/><br/>
“黑剑。”<br/><br/>
唯一的蒙面人捏紧了拳头，声若寒冰。<br/><br/>
坦帕怔住了。<br/><br/>
那个瞬间，酒馆里的几乎所有雇佣兵都呼吸一滞。<br/><br/>
他们望着彼此，仿佛找到了最大的宝藏。<br/><br/>
“对么？”<br/><br/>
蒙面人慢慢地，一句一顿地道：“因为他使用的，是一把黑不溜秋、极不顺手，无论劈削砍刺，格挡招架，都怪异得很的……”<br/><br/>
“古代魔剑。”<br/><br/>
看不见的角度里，泰尔斯的瞳孔慢慢聚焦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9752131"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;来意">加入书签</a>
</div>
