    
        <br/><br/>    “我荒域地势广袤，倒是可以找一僻静之处埋下。”墨峰说道。
<br/><br/>    “此事万万不可。这万毒珠埋于荒野，百年之内，毒珠内毒气散出，方圆百里之内寸草不生。百年之后万毒珠毒素内敛，虽说会吸收回来大部分毒气，可被污染的土地也是千年之内毒瘴从生。”蟾鳌说道。
<br/><br/>    “你怎么知道这么多？”墨玉惊讶的看着蟾鳌。
<br/><br/>    “因为当年蟾沉长老在我们被门主选拔之前，给我们留下了一本书。说是我们以后会用的道。”蟾鳌有些尴尬的说道。
<br/><br/>    “可以用其他万毒珠的吸收了那万毒珠放出的毒么？”宁无情张口问道。
<br/><br/>    不过刚一问完，回头便抽了自己一个嘴巴。
<br/><br/>    若是这方法能行得通，那就没有那么费事了。
<br/><br/>    众人见宁无情反悔，便也没有在说道。
<br/><br/>    蟾鳌也只是笑笑，没有说话。
<br/><br/>    张航不禁有些犹豫起来。虽说他也不是好人，这让一块土地被毁千年，不知有多少生灵会因此丧命，此事多来几次，恐遭天谴。
<br/><br/>    之前还计划的将三十只渡劫玉蟾的毒珠全部取走，这样培育起来，也就没那么费事了。
<br/><br/>    可如今看来，若是培育三十颗万毒珠，恐怕能将一片荒域毁灭。
<br/><br/>    “这万毒珠散出来的毒，就没什么可以压制的？”张航有些不甘心的问道。
<br/><br/>    “阳火倒是可以压制，可阳火会将毒素焚为虚无。到哪时，恐怕万毒珠都无法炼成了。”蟾鳌说道。
<br/><br/>    “哪极寒之地呢？”宁无情急忙问道。
<br/><br/>    阳火若是能压制，那么寒气应该也有一些克制效果。
<br/><br/>    “这个…..我也说不准，毕竟我们因为本体缘故，对寒气十分排除。书中对此也没有记载。我想前辈们应该也没过极寒之地吧。”蟾鳌说道。
<br/><br/>    “我觉得我们可以在灵魔两域交接处试一试。哪里地势宽广，而且几乎没有修士去哪里。”宁无情说道。
<br/><br/>    “门主若是想试，那就试试吧。反正我这颗毒珠如今已经吐出来了。也无法在收回体内了。”蟾鳌说道。
<br/><br/>    “好，那我就试试吧。”张航说着右手凝聚出一道灵气，将万毒珠摄了过来。
<br/><br/>    “门主不必担心，在没有被百毒浸泡之前，除非门主催动，否则蟾毒珠是不会伤人的。”蟾鳌笑着说道。
<br/><br/>    “嗯，知道了。”
<br/><br/>    “传话给墨成，让他收集百毒。品阶最低要七阶的。”张航接着对墨峰说道。
<br/><br/>    “门主，百毒的话，几阶的倒是无所谓，关键是要毒性裂。这样炼制出来的万毒珠，效果才会好。”蟾鳌急忙说道。
<br/><br/>    “好，就按蟾鳌长老的意思。”张航笑着说道。
<br/><br/>    见张航能听自己的意见，蟾鳌也是十分高兴。
<br/><br/>    “还不快拜谢门主，这一转眼，便成了长老了。”墨玉笑着说道。
<br/><br/>    “是是是，属下蟾鳌拜谢门主。”蟾鳌一边说，一遍弯腰躬身施礼。
<br/><br/>    蟾鳌个头本来也就只有一米四左右。而且身体也是略有显胖。
<br/><br/>    如今一弯腰，都快成了一个肉球了。
<br/><br/>    “难道之前玉蟾谷诸位道友渡劫之后，没有册封长老？”张航回头朝墨峰看去。
<br/><br/>    “若是门内执事，我们册封便可。可我等身为长老。岂能在去册封别人为长老。”墨峰尴尬的说道。
<br/><br/>    “倒是我疏忽了。既然今日赶上了，那么在场诸位便一并封为长老吧。”
<br/><br/>    “多谢门主。”
<br/><br/>    听到张航的话后，三十只玉蟾纷纷躬身施礼。
<br/><br/>    “对了，还有一事。”张航接着说道。
<br/><br/>    还没等众人开口，张航心神一动，便回到卷轴之内。
<br/><br/>    “玄海，我来玉蟾谷了，你饲养的这些玉蟾，是打算继续带着，还是一并放入玉蟾谷中？”张航拿出传音符给玄海传音。
<br/><br/>    “去的时候你也不与我说，如今又来找我。带着他们也没什么作用，都放入玉蟾谷吧。”玄海传音回来。
<br/><br/>    有了玄海的答复，张航心神一动，从卷轴内将所有玉蟾全部放了出来。
<br/><br/>    “这些是当年遗留在法宝内的，如今也一并交给你们了。”张航说道。
<br/><br/>    本以为蟾鳌会高兴，却不想蟾鳌看着这些玉蟾，漏出了抹难看的笑容。
<br/><br/>    “门主，这玉蟾谷就这么大，如今已经有好几十年后辈之中没有出现有仙根的人了。他们在收进来。我怕……”蟾鳌难为的说道。
<br/><br/>    张航之前刚进玉蟾谷的时候也发现，这里有修为的玉蟾有两千多只。
<br/><br/>    和当年放进来的数量差不多。
<br/><br/>    可这两千多只，几乎全部都是化神期，只有少数是元婴期。
<br/><br/>    倒是元婴以下却是一只都没有。
<br/><br/>    “既然如此，那我在将他们收起便是。”
<br/><br/>    “多谢门主宽宏。”蟾鳌躬身施礼。
<br/><br/>    “将他们都捉来。”随后蟾鳌朝身边矮人说道。
<br/><br/>    顿时众人散开。而后将张航放出的所有玉蟾全部抓获。
<br/><br/>    “你说的五毒，不管生死，只要他们的毒液浸泡万毒珠就可以吧？”
<br/><br/>    收齐玉蟾之后，张航开口问道。
<br/><br/>    若是想囚禁同等修为的四毒，倒也不难，可张航打算找合体妖兽来培育这颗五毒珠。所以特意朝蟾鳌问道。
<br/><br/>    “应该是可以的，蟾毒珠进入其他几种毒物体内，也是为了吸收他们体内的毒素。”蟾鳌说道。
<br/><br/>    “不过浸泡百毒之时，门主还是来玉蟾谷，多准备一些法宝器具。由我操控为好。”蟾鳌接着说道。
<br/><br/>    “好，那就有劳蟾鳌长老了。”
<br/><br/>    “对了，既然墨玉长老也来了，那便将这今年的蟾酥一并交给与你吧”
<br/><br/>    蟾鳌说着，拿出一大一小两个木盒子。
<br/><br/>    这木盒子款式与之前墨玉给张航的差不多。
<br/><br/>    只是要比那大了许多。那小的倒是与张航之前的木盒子差不多。
<br/><br/>    墨玉点点头，挥手将大木盒收与乾坤袋中，而后将小木盒直接递给张航。
<br/><br/>    “门主，这些是三阶上品和中品蟾酥。”
<br/><br/>    “墨长老，这可不行啊，我还等的兑换呢，如今你全给了门主。我怎么办！”宁无情见状，顿时急了。
<br/><br/>    “你不是之前兑换了四百多了。如今还要兑换？”墨玉惊讶的看着宁无情。
<br/><br/>    “我打算回灵宗了，所以打算给鼠一长老带一些回去。”宁无情说道。
<br/><br/>    “你呀，若是只带三阶的回去，那别人岂能分出来好坏？”墨玉看着宁无情一笑。
<br/><br/>    “对啊！”宁无情这才恍然。
<br/><br/>    若是只带三阶的蟾酥回去，那就没有比较的了。
<br/><br/>    自然也就显不出他带回去的东西珍贵了。
<br/><br/>    “所以你还的多带些二阶的回去。”墨玉笑盈盈的说道。
<br/><br/>    “多谢墨玉姐姐提点。小弟受教了。”宁无情笑着说道。
<br/><br/>    “嗯，这是今年的蟾酥，你就全给鼠一道友带回去吧。权当是送与灵宗的礼物了。”墨玉说道。
<br/><br/>    这些年因为魔宗被三宗盘剥的严重。所以几乎没有留下什么珍贵资源。
<br/><br/>    倒是灵宗，虽说宗门被覆灭。可鼠一长老存货实在是多。
<br/><br/>    魔宗巩固地下通道，几乎全部都是灵宗的资源和宁无情等人做出来的。
<br/><br/>    如今宁无情既然有这样的想法，墨玉自然愿意送出蟾酥了。
<br/><br/>    “那就多谢墨玉姐姐了。”宁无情白的一大箱蟾酥，心里自然开心了。
<br/><br/>    “你该谢的是蟾鳌长老，这蟾酥又不是我产出来的。”墨玉笑着说道。
<br/><br/>    “是是是，多谢蟾鳌道兄了。”宁无情再次朝蟾鳌施礼。
<br/><br/>    “好了，事情已了，我们也走吧。”张航说道。
<br/><br/>    只见墨玉拿出一乾坤袋，而后将乾坤袋打开。
<br/><br/>    里面堆积了十几条三十多米长的海妖。
<br/><br/>    “这是我们去荒域猎杀回来的。原本打算送给你的，不过门主既然答应让出玉蟾谷了。还是将此物留给后辈吧。你说呢？”墨玉对蟾鳌说道。
<br/><br/>    “就依墨长老所言。墨长老再去围猎，还请将我等也叫上。”蟾鳌说道。
<br/><br/>    墨玉点头答应，而后将乾坤袋交于蟾鳌手中。
<br/><br/>    交代完了一切，五人便从玉蟾谷出来。
<br/><br/>    “门主，我们先去将活着的海妖放入玄海湖中。”出了玉蟾谷后，墨峰见宁无情似乎有话要和张航说，所以借故说要离开。
<br/><br/>    “门主，我之前听闻，似乎人找过墨成，之后才发生了灵宗的事。”
<br/><br/>    宁无情见墨峰三人走了之后，这才小声的说道。
<br/><br/>    “此事关系重大，你可不要胡说。”张航惊讶的看着宁无情。
<br/><br/>    宁无情虽说天赋悟性极佳，可少年得志，以至于时常口无遮拦，经常说话不过脑子。
<br/><br/>    “你也知道我手下的人，经常会去维护魔宗内的暗道机关。之前有一次，手下人和我汇报，说是看到一身高只有一米多一点的修士，在万道妖宫与墨成等人相见。”宁无情小声说道。
<br/><br/>    “开始我还不信，一米多高岂不是孩童，所以我也就当玩笑过去了。今日见到蟾鳌，我才猛的想起来。”
<br/><br/>    “若是平常待客，在万妖宫既可，只有宗门内部才重大要事，才会在万道妖宫商谈。”
<br/><br/>    张航点点头，：“好，我知道了。此事我回查清楚的。”
<br/><br/>    “门主小心一些，或许他们也会对你不利。”宁无情接着说道。
<br/><br/>    “嗯，知道了。对了，你回去之后，准备教授一批人一些粗浅的傀儡打造知识。”张航说道。
<br/><br/>    “不用，我现在手下这批人就够用了。”        <br/><br/>