    
        <br/><br/>    有了海上四皇和七武海的打头阵，罗非宣布要将直播间里16岁以下成员踢出的消息很快便传了开来。
<br/><br/>    海贼们人人自危，为了继续留在直播间，其他的海贼们也纷纷向罗飞表达了自己的诚意。
<br/><br/>    很快，直播间便掀起了一股送礼风潮。
<br/><br/>    一时间，好像不送点什么出来，都对不起这个直播间。
<br/><br/>    就连草帽海贼团的船长路飞，也受到了这股风潮的影响，准备向超管的罗飞献上点什么。
<br/><br/>    【路飞：这个直播间如此有趣，我也不想有人退出啊！既然大家都给超管上贡了，那咱们也不能落伍！】
<br/><br/>    【路飞：山治的美味饭菜是不可能上贡的，娜美的桔子也不行，嗯......那咱的船上也太穷了吧，啥也没有！】
<br/><br/>    此时的路飞正看着干干净净的梅利号，默默叹了口气。
<br/><br/>    不过，路飞不撞南墙不回头。
<br/><br/>    他就不信，把这个船翻个遍，还找不到一件能的拿得出手的东西！
<br/><br/>    于是，在将海贼船从头到尾的翻了一遍后，路飞终于找到了能够上贡的东西。
<br/><br/>    【路飞：不如，就把金银珠宝送给超管大人吧！】
<br/><br/>    【巴基：船上太穷所以献出金银珠宝？你小子确定不是来炫富的？】
<br/><br/>    【路飞：莫非你的海贼船比我的还穷？】
<br/><br/>    路飞看来看去，船上也就这点东西还值点钱。
<br/><br/>    不当家不知柴米油盐贵，所以，路飞也并不清楚，这些金银珠宝究竟有何等价值。
<br/><br/>    但是，娜美可知道啊！
<br/><br/>    路飞是金钱如粪土。
<br/><br/>    但娜美向来视金钱如生命！
<br/><br/>    在看到路飞如此轻易就要将船上的财财宝献出去后，立刻急了起来。
<br/><br/>    【娜美：话可不能乱说！咱船上没有16岁以下的船员！】
<br/><br/>    【路飞：啊咧？乔巴不是吗？】
<br/><br/>    【乔巴：娜美......这个直播间好有趣，我不想退出......】
<br/><br/>    乔巴很快加入群聊。
<br/><br/>    如果只是破财就能继续留在直播间的话，那乔巴还是很想争取一下的。
<br/><br/>    只是，大概是乔巴上船的时间不久，他还不清楚，娜美的财迷属性究竟有多强。
<br/><br/>    【娜美：没关系啦！只是退出一下而已啦~等成年了，再让超管大人把你拉进来不就好了？】
<br/><br/>    【乔巴：呜呜~路飞救我~】
<br/><br/>    【路飞：你们都是我的伙伴，就要整整齐齐的！不管了！只是金银珠宝而已，没什么大不了的！】
<br/><br/>    【娜美：你这个败家爷们儿！】
<br/><br/>    听到路飞说要动船上的小金库，娜美简直气的要暴走。
<br/><br/>    但是，在生气之余，他还是要想办法，该如何在保住财宝的同时，将乔巴留在直播间。
<br/><br/>    很快，娜美便想到了一套说辞。
<br/><br/>    【娜美：乔巴是驯鹿！不算人！所以更不能算作16岁以下的被踢出名单！】
<br/><br/>    【瓦尔波：哈哈，宠物果然是宠物啊！就算上了海贼船，也依旧是宠物！】
<br/><br/>    【朵丽儿医娘：哈哈哈，还真是一艘有趣的海贼船啊！我的笨蛋儿子，你在船上一切都好吗？】
<br/><br/>    不过，就算是朵丽儿医娘出面，也无法缓解乔巴此时的负面情绪。
<br/><br/>    看到娜美这句话的乔巴，简直要自闭了。
<br/><br/>    好在娜美也不是故意的，说乔巴是驯鹿，也只是为了能让乔巴继续留在直播间的缓兵之计而已。
<br/><br/>    所以，娜美在直播间里说完乔巴后，很快便来到乔巴旁边安慰。
<br/><br/>    乔巴也是个软心肠。
<br/><br/>    再加上他已经认定，自己的这群伙伴都是可以信任的人。
<br/><br/>    在娜美安慰了他几分钟后，乔巴终于接受了娜美的这套说辞。
<br/><br/>    【乔巴：好吧，我就是驯鹿。】
<br/><br/>    【路飞：这样真的可以吗？】
<br/><br/>    【娜美：有什么不可以的？反正超管又不认识乔巴！况且，只是缓兵之计而已，乔巴不会介意的！】
<br/><br/>    娜美的这句话，因为是在直播间里发送，所以全世界的人都看到了。
<br/><br/>    就连罗非看到后，也是有些难以置信。
<br/><br/>    这是把真心话给说出来了？
<br/><br/>    【罗非：你们当我瞎吗？】
<br/><br/>    罗非默默说到。
<br/><br/>    【娜美：糟糕！忘了这里是直播间！还能不能撤回？】
<br/><br/>    这个时候，娜美才意识到自己刚刚犯了什么不可挽回的错误。
<br/><br/>    但一切都已经迟了。
<br/><br/>    在这个直播间中，说出去的话就是泼出去的水，可没有收回的道理。
<br/><br/>    草帽海贼团也是集体懵逼！
<br/><br/>    【山治：巴嘎！这么私密的事，不能在船上说？偏的在直播间里说？】
<br/><br/>    【乌索普：果然！还是我这个副船长靠谱的多！】
<br/><br/>    【耶稣布：乌索普都成副船长了吗？哈哈，真为你高兴啊！我在伟大航路等着你！】
<br/><br/>    聊天群中，好不热闹。
<br/><br/>    但是，聊天归聊天，该解决的问题还是得解决。
<br/><br/>    乔巴虽然是吃了人人果实的驯鹿，但他现在能够出现在直播间，就已经证实了他身为“人”的身份。
<br/><br/>    所以，罗非刚刚制定的规则中，乔巴也在未满16岁的海贼之列。
<br/><br/>    讲道理，乔巴也是应该被踢出群聊的。
<br/><br/>    不过，好在最后关头，娜美还是将财宝献了出来。
<br/><br/>    毕竟，和有形的金钱相比，娜美显然更重视无形的友谊。
<br/><br/>    在草帽海贼船献上财宝后，罗非也没有为难他们。
<br/><br/>    毕竟现在的草帽海贼船，确实没有什么他想得到的东西。
<br/><br/>    能让一向抠门的娜美把财宝献上，已经算是大出血了。
<br/><br/>    此时的罗非刚好回到家里，便听到了直播间的提示。
<br/><br/>    【叮！恭喜罗非，获得直播间普通成员娜美的打赏——财宝五箱，是否选择接受？】
<br/><br/>    这玩意儿还用问吗？
<br/><br/>    当然是选择接受了！
<br/><br/>    于是，通过罗非开启的共享视野，全世界的人都看到了这五箱金光闪闪的财宝。
<br/><br/>    在海上航行的一众海贼们，在看到这些金银财宝后，也不禁动起了歪心思。
<br/><br/>    没想到这个名不见经传的小海贼团还挺富！
<br/><br/>    现在只是献出了五箱财宝而已，指不定船上还有什么稀世的珍宝！
<br/><br/>    “小的们，目标草帽海贼团！出发！”
<br/><br/>    在继诡秘三栀帆之后，又一支海贼船从伟大航路上出发了。
<br/><br/>    而这些人的目标，正是路飞所在的草帽海贼团。
<br/><br/>    只是，这些人只看到了这些表面的东西，却并没有料到其中更深奥的东西。
<br/><br/>    比如，与卡普有着说不清道不明关系的路飞，还有精英三刀流剑士、令无数海贼闻风丧胆的海盗猎人索隆，以及吹牛皮大神...不对，是弹弓大神乌索普，等等这些船员，都是草帽海贼船上的未知战斗力。
<br/><br/>    在没有了解到草帽海贼团的实力就贸然前去挑衅，毫无疑问，他们都将沦为路飞等人扬名新世界的垫脚石。
<br/><br/>    ......        <br/><br/>