    
        <br/><br/>    “我咽不下这口气，该死的西蒙，他凭什么抢我的女人。”切克温一拳打在座椅上，满脸的不甘心。
<br/><br/>    “克罗哥，帮我出这口气，我要把奥利萨抢回来。”
<br/><br/>    “西蒙眼神不一般，除了本身深不可测之外，他还是九局的顾问，要是这中间出现伤亡，怕是不好善了。”克罗说道。
<br/><br/>    “只是抢人而已，不弄出人命不就行了吗？”
<br/><br/>    “刚才西蒙先生的眼神很坚决，你应该比我了解他是什么样的人，你想要把那个女人抢回去，双方极大可能要开战。切克温少爷，你想和他开战吗？”
<br/><br/>    “开战就开战，事情是他挑起来的，不怪我。”
<br/><br/>    “我觉得你没想好。”
<br/><br/>    “我想好了。”
<br/><br/>    “你要是开战，就是代表西顿家族，你知道这其中的风险吗？”
<br/><br/>    切克温脸色难看：“难道我就看着他将我的女人抢走，我什么都不做吗？”
<br/><br/>    “我有一句，不知道你愿不愿意听。”克罗说道。
<br/><br/>    “你说。”
<br/><br/>    “我在外面也听了你们的争吵，我并不觉得西蒙先生是和你抢女人，或许他只是看不惯吧。”
<br/><br/>    切克温的怒火再一次被挑起来：“你帮他说话，他怎么不是抢我的女人。”
<br/><br/>    克罗不在说话，一路就听着切克温骂骂咧咧，快到家时，切克温道：“克罗哥，今天的事情不能告诉我爸。”
<br/><br/>    “今天的事情，必须要说。”克罗摇摇头。
<br/><br/>    “靠，要是被我老爸知道了，我该骂我了，克罗哥你就不能可怜可怜我吗？”
<br/><br/>    “这次的事情不一样，老爷想拉拢西蒙，但是今天我觉得西蒙藏得太深了，老爷必须要知道这件事，这是我的责任。”克罗说道。
<br/><br/>    切克温一脸沮丧，他知道克罗说得对，也知道自己今天肯定免不了要被一顿臭骂。
<br/><br/>    “那快点扶我下车。”脾气暴躁的怒骂过来开门的男仆。
<br/><br/>    克罗直径去找爱德华，将今天的事情事无巨细的告诉了爱德华。
<br/><br/>    爱德华神色微凝，眉头紧皱，看向克罗：”你觉得的西蒙是虚张声势还是真的深不可测。”
<br/><br/>    “看不懂，我也不确定。”克罗摇摇头。
<br/><br/>    爱德华手指敲打着桌面，桌子上摆放着西蒙的生平信息，这是之前他调查到的。
<br/><br/>    爱德华的双眼落在了一行字上，正是白银骑士四个字眼，他幽幽说道：“白银骑士的后裔啊，你觉得他会不会觉醒了超凡血脉。”
<br/><br/>    “这……之前我并没有感觉到他身上的魔能气息。”克罗更加不能确定。
<br/><br/>    “影鬼血脉，我知道他的爷爷卡森·古斯特，称号影鬼骑士，当年在佛萨城也是声名赫赫的任务。尤其是他的能力更是诡异，居然是能召唤出一只强大的影鬼。卡森·古斯特便是看着影鬼能力立下了赫赫战功成为的白银骑士。”爱德华说道，说着说着，他突然大笑起来。
<br/><br/>    “我忽然想起了一个有趣的事情。”
<br/><br/>    “克罗你不好奇，我说的有趣的事？”
<br/><br/>    克罗摇摇头。
<br/><br/>    爱德华洒然一笑的摇摇头：“你说劳恩被枪击的案件会不会是西蒙干的。”
<br/><br/>    “我们不是已经查过了吗，西蒙有不在场证明，应该不可能是他干的吧。“克罗皱眉道，爱德华听到这件事后也怀疑是西蒙干的，所以派人去调查了，也知道结果。
<br/><br/>    “如果说西蒙觉醒了影鬼血脉呢。”爱德华笑道。
<br/><br/>    “影鬼血脉，让影鬼去杀人，他自己可以不在现场。”
<br/><br/>    “没错，偏偏当天晚上西蒙邀请了九局的骑士和魔医吃饭，偏偏就是那天晚上劳恩被枪击，你不觉得太巧了吗？”爱德华说道。
<br/><br/>    在不知道西蒙觉醒影鬼血脉的时候，他觉得这些都是偶然，并没有什么奇怪的地方。
<br/><br/>    但是知道西蒙如果是觉醒了影鬼血脉，那之前的凑巧总觉得是精心的谋划。
<br/><br/>    “影鬼血脉真的有那么强吗，劳恩的两个骑士保镖可不差，他们是被完全秒杀。而且西蒙所在吃饭的地方立凯撒酒吧足足有两条街，他能控制影鬼那么远的距离吗？”克罗疑惑道。
<br/><br/>    爱德华沉吟道：“据我所知，卡森·古斯特的影鬼并没有那么强，他的功劳中很大一部分是利用影鬼的黑色身躯和强大的夜视能力，进行夜间探查，突袭。但是卡森·古斯特的影鬼不强，不代表着西蒙的影鬼不强。
<br/><br/>    当然了这一个推测而已，西蒙太年轻了，要是真达到这种程度，那简直不敢想象他的潜力。”
<br/><br/>    “要测试一下吗？”克罗说道。
<br/><br/>    爱德华摆摆手：”不用测试，如果他真的觉醒了影鬼血脉，并且极力隐藏自己，必然事出有因，戳穿了反而不好。”
<br/><br/>    克罗点点头。
<br/><br/>    “这个西蒙越来越有意思了。”
<br/><br/>    “去吧，切克温你小子叫过来吧。”
<br/><br/>    切克温战战兢兢的走进爱德华的办公室，爱德华一脸严肃的正在看西蒙的信息。
<br/><br/>    “坐吧。”
<br/><br/>    “等会儿又要站起来，我还是别坐了。”
<br/><br/>    “看来你还是有点自知之明。”
<br/><br/>    切克温讪笑的低头。
<br/><br/>    “你知道你今天做错了什么事吗？”爱德华面无表情的问道。
<br/><br/>    “我没做错，是西蒙先抢我的女人的。”
<br/><br/>    “克罗要是没骗我的话，我理解的没错他应该是没抢你的女人吧。”
<br/><br/>    “怎么没有，他不让奥利萨跟我，还不是抢我的女人。”切克温不忿的道。
<br/><br/>    “十年前玛姬的事情还记得吗？”
<br/><br/>    切克温的脸一下子阴沉下来，极度难看，沉默不语。
<br/><br/>    “看样子还记得，你觉得十年前那件事和今天的事情是不是一样的？”
<br/><br/>    “当然不一样？”
<br/><br/>    “怎么不一样，十年前查尔斯·默克多抢了你的未婚妻玛姬，今天西蒙也抢了你的女人奥利萨，一样啊，有什么不一样的。”
<br/><br/>    “查尔斯·默克多不是我的朋友，奥利萨也不是玛姬，两件事不一样。”
<br/><br/>    “奥利萨一个风尘女子，一个被不知道多少人玩弄过的玩物，你居然为了这个一个女人要和你的朋友，救过你的命的开战。切克温你告诉我，你的脑子里到底在想些什么。”爱德华拍打着桌子，怒骂道。        <br/><br/>