
小鸿村子的名字很好，叫幸福村。<br/><br/>
不过山路崎岖，哥哥怕芽儿摔着，下车一路抱着她。<br/><br/>
说是来锻炼的，结果几步路都没舍得她自己走……<br/><br/>
在村第一晚，芽儿嫌小鸿家没有大亮灯哭闹不停。<br/><br/>
“小鸿，你家没有亮一点的灯吗？”唐锦泽抱哄着在他怀中哇哇不停的芽儿问小鸿。<br/><br/>
四处看看，小鸿家确实不好，一间间破旧的屋子，一张张用石头堆起来的桌子，煤油灯散发着微亮，没有家具，没有什么书，厨房是一个小破灶。<br/><br/>
唐锦泽从未见过这样的房子，有点后悔带妹妹来了……<br/><br/>
但也不能待一天就走啊，至少这村风景好，田野美，可以让妹妹看看田是怎么种的。<br/><br/>
“我这就去给你们找亮灯。”小鸿四周瞟瞟说。<br/><br/>
“不用了，我该哄她睡觉了，你也早点睡吧，明天带我们去你村走走看看。”唐锦泽四处望过房子思量，不好意思再让小鸿给他们找灯，捂住那只哇不停的小嘴。<br/><br/>
“好。”说完，小鸿抱歉的看看那双小泪眼，带着他们到他家柴火睡房给他们铺了铺床。<br/><br/>
顶上破瓦，床板是木头做的，枕席很薄，唐锦泽把妹妹放自己身上，紧紧搂住拍哄她入睡。<br/><br/>
“呜呜，哥哥，芽儿想回家。”半夜，芽儿在哥哥身上睡的不舒服，醒了，小嫩手揉着睡眼喃喃道。<br/><br/>
“坚持几天吧，我们非要来的又这么早回去不好，有哥哥呢，乖。”大手勾勾她小肩轻轻道。<br/><br/>
“哼！”小祖宗知道再说没用，也哭够了，哼过一声换个舒服的姿势在哥哥身上睡去。<br/><br/>
……<br/><br/>
天亮，唐锦泽和芽儿在屋里睡觉，小鸿早早起床扫院子，收拾屋子。<br/><br/>
芽儿听到动静拍醒了哥哥，哥哥整理好自己，给芽儿刷完牙洗完脸扎完辫子，抱芽儿出去。<br/><br/>
小鸿正好收拾完家，带他们去了田野。<br/><br/>
田野。<br/><br/>
田野上，麦苗返青，一望无边，好像绿色的波浪；杨柳青青，随风摇摆；金黄色的油菜花，在绿波中闪光。<br/><br/>
鸟儿歌唱飞翔，蔚蓝的天，自由的风，梦一般的美丽爱情。<br/><br/>
兄妹俩喜欢这样的田野，笑的绚烂如花。<br/><br/>
小鸿带他们穿过田野，熟悉附近的村民。<br/><br/>
唐锦泽生得俊俏，彬彬有礼，帮农民大伯大婶干活，很快带妹妹博得大家喜爱。<br/><br/>
<br/><br/>
干了一上午活，中午三人躺在田野，望着蓝天休息。<br/><br/>
唐锦泽想既然舍不得妹妹受苦锻炼，那就在这帮农民大伯大婶干几天活吧，也算没白来。<br/><br/>
芽儿是第一次在现实中见到怎么种田，新鲜感爆增。<br/><br/>
同时也感觉农民大伯大婶好辛苦，大多数都是皮肤黝黑、粗糙。<br/><br/>
手都干裂了，手指甲里塞满了黑黑的泥巴。<br/><br/>
穿着朴素、破旧，鞋上面沾满了灰尘，面朝黄土背朝天。<br/><br/>
还听哥哥说农民都是靠种田为生的，不管春夏秋冬，酷暑严寒都得在地里种田，不然就没得吃。<br/><br/>
小鸿从四岁就开始帮着家里在田里干活，挑水砍柴做饭什么都得自己来。<br/><br/>
再想想自己的四岁，上着幼儿园，虽没有爸爸妈妈但哥哥能给的一点没少给，也从未让干过什么活。<br/><br/>
芽儿不觉得自己苦了，就算哥哥不怎么爱自己了，至少还有一个养着自己的人，至少自己没有生在山村。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014650"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;幸福村">加入书签</a>
</div>
