
苏念双手捏了捏他的脸，狠狠的亲了一口，“别乱想，我怎么会不喜欢我的男朋友呢？”<br/><br/>
薄枭突然抓住她的手，将她拽向自己的怀里，眼睛深邃，“甜夏，我...我不想是你的男朋友了？”<br/><br/>
苏念拧了拧眉，薄枭翻身将她压在身下，温柔的落在她唇上一吻，而后起身，“等我回来。”<br/><br/>
说罢，薄枭起身，拿了电话，就往外走，他这幅晕乎乎的状态，苏念怎么也不会袖手旁观的让他出去。<br/><br/>
“薄枭，你醉了，应该躺床上，嗯？”<br/><br/>
薄枭垂眸看着苏念，忽弯腰，抿了抿嘴，“甜夏跟我一起吗？”<br/><br/>
！！！<br/><br/>
“我...”苏念微笑，“也...不是不可以。”<br/><br/>
薄枭嫣然一笑，下一秒将苏念整个的抱在了怀里，像抱小孩子一样的姿势，苏念瞳孔蓦然睁大，双手紧紧的抓着他的肩膀。<br/><br/>
“薄...薄枭...”<br/><br/>
睡觉，是我想的正常睡觉吧？<br/><br/>
苏念咽了一口口水，耳畔染上了一层的红晕，“现在是白天，那个...就躺会儿？”<br/><br/>
<br/><br/>
薄枭额头与她相抵，蹭了蹭，“嗯嗯。”<br/><br/>
苏念深呼了一口气，抬手抚了抚他的头。<br/><br/>
...<br/><br/>
薄枭将苏念放在床上，自己也很自然的躺了进去。<br/><br/>
“薄枭。”苏念开口。<br/><br/>
“嗯？”<br/><br/>
“你为什么不要做我的男朋友了？”这谈恋爱二十四小时都不到，是开玩笑的吗？！<br/><br/>
薄枭愣愣的看着她，俯身轻咬了一口苏念的耳廓，声音好听的不像话。<br/><br/>
“甜夏一会儿就知道了。”<br/><br/>
苏念整个人身体就像被火烧了一样，脑袋嗡嗡的。<br/><br/>
薄枭指纹解锁，拨通了一个电话。<br/><br/>
“薄总。”电话那端传来陈睿的声音。<br/><br/>
“将我前几日让你准备的东西都带过来。”薄枭开口，声音冰沉，完全听不出是喝醉了，苏念一时间有些的恍惚，仿若自己被他骗到了。<br/><br/>
“好的，薄总。”<br/><br/>
薄枭没有再说话，电话挂断，他大手一挥扔了手机，翻了个人，苏念整个人睡趴在他的身上，紧紧的贴着他。<br/><br/>
身体的触感，凹凸紧致，苏念甚至能想象他的身材，啊不！是回想起那天看到的香宵画面，她不自主的心跳加速。<br/><br/>
“薄枭——”苏念戳了戳他的胸膛。<br/><br/>
豁！性感。<br/><br/>
“别说话，就这样让我抱一会儿。”薄枭脸容贴着她的头发，紧了紧环搂她的手臂。<br/><br/>
苏念抿了抿唇，闭上了嘴。<br/><br/>
——系统！出来。<br/><br/>
识海中空荡荡的，苏念微拧了一下眉，打开了小黑屋。<br/><br/>
正看到兴头上，手舞足蹈的系统当场呆愣。<br/><br/>
——宿...宿主大大，您...您来了？<br/><br/>
苏念扯了扯嘴角，慵懒的躺在“云朵”沙发上。<br/><br/>
——好看吗？<br/><br/>
系统老老实实的从小黑屋走出来，大大的微笑。<br/><br/>
——还...还可以，没有宿主大大您好看！<br/><br/>
苏念：“......”<br/><br/>
彩虹屁！<br/><br/>
——行了，狗腿子在我这没什么用，报一下好感度。<br/><br/>
系统卖萌，声音奶软。<br/><br/>
——遵命宿主大大！<br/><br/>
识海中响起一声机械流转动的声音，系统深海蓝色的眼睛木愣的眨了眨。<br/><br/>
——宿主大大！当前薄枭好感度+98！！！我们快成功了！<br/><br/>
苏念眸色动了一下。<br/><br/>
——他说不想和我处对象了，让他的助力把之前准备的东西拿过来，是什么？<br/><br/>
系统呆萌。<br/><br/>
不叽道哇...<br/><br/>
——嗯...应该是给宿主大大的惊喜。<br/><br/>
苏念冷笑了两声。<br/><br/>
——分手礼？<br/><br/>
系统傻乎乎的哭唧唧。<br/><br/>
——啊呀呀呀呀！不会吧不会吧...攻略对象的好感度已经达到九十八了，正常世界里算是真挚了！！！<br/><br/>
苏念轻佻了一下眉毛，来了逗系统的兴致。<br/><br/>
——怎么不会？你看了那么多的影视剧，难道没有几对男女主深爱还被迫分离的？<br/><br/>
系统黑圆的屏幕脸大哭。<br/><br/>
——啊啊啊啊...宿主大大那该怎么办哇...要不我重启位面？<br/><br/>
苏念一巴掌拍了一下傻系统的圆脑袋。<br/><br/>
——你敢重启，我就将你丢进废物系统销毁中心。<br/><br/>
系统瑟瑟发抖，闭嘴不敢说话了。<br/><br/>
苏念眉头动了动，看着系统这幅模样，忽然有些的于心不忍了。<br/><br/>
——行了，知道以后该怎么做了吗？<br/><br/>
系统虽然不知道为啥，但是猛烈点头总是对的。<br/><br/>
苏念：“......”<br/><br/>
算了，欺负傻“孩子”干什么呢？<br/><br/>
苏念拍了拍系统的肩膀。<br/><br/>
——偷懒可以，但是攻略对象的动向也要把握，OK？<br/><br/>
系统深海蓝色的眼睛动了动。<br/><br/>
宿主大大真的好努力工作，搞得我不积极了，回头BOSS发现，我就...<br/><br/>
——宿主大大放心，保证不会有下一次了！<br/><br/>
系统雄赳赳的昂首挺胸。<br/><br/>
苏念被它逗笑了，要不是它的脸硬邦邦的，估计她定然下手盘它了。<br/><br/>
——这次任务完成了，跟你一起追剧。<br/><br/>
系统愣了一两秒，直到苏念意识快出了识海，它嗷嗷的叫唤道。<br/><br/>
——宿主大大真好，一言为定哦！<br/><br/>
苏念勾唇。<br/><br/>
一言为定。<br/><br/>
-<br/><br/>
“叮咚——”门外响起了门铃声。<br/><br/>
薄枭翻了个身，将苏念压在身下，亲吻了她的脸颊。<br/><br/>
“等我，我马上回来。”<br/><br/>
苏念手拽着他腰间的衬衫，“薄...薄枭，我陪你一起去。”<br/><br/>
薄枭脸上的酒红晕染，他覆下身，深深的吻她，直到她气息粗喘才作罢。<br/><br/>
“不用，我下去就好。”<br/><br/>
苏念嘴巴动了动还想要再说些什么，想起刚才倾覆的吻，闭上了嘴。<br/><br/>
薄枭转身走出房门，嘴角挂着一弯不经人察觉的笑。<br/><br/>
...<br/><br/>
“薄总，东西都在这了。”陈睿将手里厚重的文件递向薄枭。<br/><br/>
薄枭接过，翻阅了一下，开口说道，“嗯。”<br/><br/>
陈睿不明白为什么薄总突然要这些的证明材料，“薄总——”<br/><br/>
薄枭抬头，面容冰冷严肃，妥妥的高冷上司。<br/><br/>
“还有什么事吗？”<br/><br/>
陈睿张嘴，话语还未说出。<br/><br/>
“没什么事，回去吧。”<br/><br/>
“砰——”<br/><br/>
门被关上了。<br/><br/>
陈睿愣愣的站在原地，半晌回过神来，开车离去。<br/><br/>
苏念倚在二楼的全景式阳台上，眉毛轻挑了挑，没有表露出什么情绪。<br/><br/>
很快，薄枭上楼来。<br/><br/>
楼梯口，想起一阵的噼里啪啦声，苏念走过去，看到薄枭跌跌撞撞的爬楼，嘴角动了动。<br/><br/>
下楼，将他的胳膊搭在自己的肩膀上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69858731"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;偏执总裁的掌中宝（21）">加入书签</a>
</div>
