    
<br/><br/>    黑豹觉得，林风看到手枪，一定被吓到，毕竟功夫再高也怕菜刀，你拳头再硬，速度再快，能硬的过子弹，快的过子弹吗？
<br/><br/>    但，林风再一次出乎了他的意料之外。
<br/><br/>    “你们拿这种玩具，是想吓唬谁呢？”林风笑呵呵地说道。
<br/><br/>    玩具？
<br/><br/>    所有人都觉得林风傻了。
<br/><br/>    这可是货真价实的手枪啊，怎么会是玩具呢？
<br/><br/>    黑豹狞笑道：“既然他觉得是玩具，那你们就陪他玩一玩。”
<br/><br/>    “好的豹哥。”
<br/><br/>    其中一个打手，当即用手枪对准了林风的腿，直接按动了板机。
<br/><br/>    砰！
<br/><br/>    一声闷响响起！
<br/><br/>    但，林风却是安然无事。
<br/><br/>    “打歪了？”
<br/><br/>    那打手一愣，马上又开了一枪。
<br/><br/>    砰！
<br/><br/>    这一枪下去，林风依旧是毫发无伤。
<br/><br/>    “操，又歪了？”
<br/><br/>    那个打手骂道。
<br/><br/>    这小子，运气未免也太好了吧？
<br/><br/>    “老李，你这什么枪法，也太烂了吧？”
<br/><br/>    一个打手不屑地笑了笑，对着林风就是一枪。
<br/><br/>    然而诡异的是，这一枪下去，依旧如同泥入大海。
<br/><br/>    子弹，看不见。
<br/><br/>    林风，没受伤。
<br/><br/>    黑豹的脸色顿时变得很难看，妈的，这群废物，连个大活人都打不中，当即大吼：“一起开枪，给老子把他扫成马蜂窝！”
<br/><br/>    话音落下，四五个人，同时按动板机。
<br/><br/>    砰砰砰砰砰！！！
<br/><br/>    顿时，火花四溅！
<br/><br/>    枪声不断！
<br/><br/>    一梭子弹打完，林风站在原地，淡淡地说道：“怎么样，还打吗？”
<br/><br/>    嗡——
<br/><br/>    这一下，所有人都惊呆了，傻了。
<br/><br/>    “怎么回事？为什么打不中他？”
<br/><br/>    “这……这也太邪门了吧？”
<br/><br/>    “子弹呢？为什么地上一个子弹也看不到？”
<br/><br/>    而这时候，林风忽然露出一抹戏谑的笑容。
<br/><br/>    “你们是不是很奇怪，子弹去哪了？”
<br/><br/>    “睁大眼睛吧！”
<br/><br/>    林风，抬起双手。
<br/><br/>    只见掌心之中，赫然是还冒着白烟的子弹头！
<br/><br/>    全场震怖！
<br/><br/>    鸦雀无声！
<br/><br/>    黑豹更是瞪大眼睛，宛如看到鬼一般，看着林风，颤声道：
<br/><br/>    “你……你居然把子弹，全部抓住了？”
<br/><br/>    这还是人吗？
<br/><br/>    简直就是怪物啊！
<br/><br/>    抓子弹，那都是科幻电影里才会出现的情节。
<br/><br/>    然而此时此刻，林风却做到了！
<br/><br/>    一旁的大军，心中的惊骇，比之黑豹只多不少！
<br/><br/>    他当了几十年雇佣兵，见识过不少世界各地的近战之王，杀手之王，神枪手等等。
<br/><br/>    但，无论他们多么厉害，在子弹的面前，也只能俯首称臣。
<br/><br/>    人的速度再快，也不可能快过子弹，所谓的躲子弹，手抓子弹，那都是某些抗樱花神剧里的扯淡的剧情！
<br/><br/>    可是，现在他却真实地见识到了，林风把这些子弹，悉数住在了手中。
<br/><br/>    这简直……太可怕了！
<br/><br/>    大军心中忽然闪过一个想法，难道这个年轻人的身份是——
<br/><br/>    而这时候，林风把手里的子弹，扔在了地上，接着走到一个打手面前，笑着问道：“你枪里还有子弹吗？”
<br/><br/>    “我，我……”
<br/><br/>    那个打手完全吓傻了，裤裆处，全是尿味，双腿不停地打颤。
<br/><br/>    林风突然，将他手里的枪，抢了过来，然后快速上膛。
<br/><br/>    黑豹顿时紧张起来，本能地躲在了一个手下的身后。
<br/><br/>    他要做什么？
<br/><br/>    用枪打自己吗？
<br/><br/>    然而，林风的举动，再一次出乎了他的意料。
<br/><br/>    “不要大惊小怪的，不就是抓子弹吗？”
<br/><br/>    “我告诉你们，抓子弹只是小儿科，真正厉害的，是用身体，硬抗子弹。”
<br/><br/>    林风笑吟吟地说道。
<br/><br/>    接着，他把手枪举起，对准了自己的脑袋……
<br/><br/>    黑豹等人瞬间惊呆了。
<br/><br/>    卧槽，这家伙……不要命了吗？
<br/><br/>    居然把手枪对着脑袋？
<br/><br/>    “难道，他真的可以……”
<br/><br/>    大军瞪着眼睛，死死地盯着林风。
<br/><br/>    “不，不可能，他能抓住子弹，是因为他的速度很快，但人的脑袋毕竟是脆弱的，怎么可能抵挡得住子弹？”黑豹摇着头，喃喃自语。
<br/><br/>    砰！
<br/><br/>    一声炸响，再次打破了他的三观！
<br/><br/>    或者说，让他开了眼界！
<br/><br/>    火花，在林风的脑壳上炸响！
<br/><br/>    林风只是皱了皱眉，觉得脑袋有些一秒钟的眩晕，随即就恢复如初。
<br/><br/>    全场，一片寂静。
<br/><br/>    所有人都用看怪物的眼神，看着林风。
<br/><br/>    半晌，都没人说一句话……
<br/><br/>    抓子弹也就罢了，他的脑袋，居然连子弹都打不穿？
<br/><br/>    怪物，他是个怪物！
<br/><br/>    “我知道了！我知道了！他是终结者！他一定是未来终结者！他想要毁灭地球！哈哈哈哈哈，我知道了！”
<br/><br/>    一个小弟突然大声傻笑起来。
<br/><br/>    他疯了！
<br/><br/>    他被这匪夷所思的一幕，深深的刺激到了，直接疯了！
<br/><br/>    黑豹心里苦笑连连。
<br/><br/>    别说这个小弟，他自己都他妈要疯了。
<br/><br/>    要不是亲眼所见，他哪里敢相信，这世上居然能有这种人类？
<br/><br/>    不，这已经不是人类了，这是神仙啊！
<br/><br/>    而一旁的大军，在沉默许久后，却仿佛想到了什么一般，虎躯一震，激动道：“前辈，您……您莫非是真人？”
<br/><br/>    “啥？”林风一头雾水，“什么真人？”
<br/><br/>    大军有些愕然。
<br/><br/>    他本以为林风这么厉害，必定是某个隐世不出的真人，谁曾想，他居然不知道？
<br/><br/>    “回前辈，所谓真人，乃是地球中，站在武道巅峰的人物，几乎已脱离了人类的范围，一身内劲，杀人于无形之中，甚至可以能刀枪不入！”大军耐心的解释道。
<br/><br/>    林风惊讶道：“操，真的假的？”
<br/><br/>    “你的意思是……这世上，还有和我一样厉害的人？”
<br/><br/>    不光是林风，就连黑豹也愣住了，看向身旁的保镖大军。
<br/><br/>    “不错。”大军点了点头。
<br/><br/>    他曾经在部队的时候，就见过这样的人。
<br/><br/>    除了重机枪，大炮，可以对其伤害，普通的子弹，根本没有，几乎可以说是刀枪不入，所向无敌！
<br/><br/>    后来他从首长那得知，这类刀枪不入，内劲外放的“神仙”，皆是将身体潜能发挥到了极致的人物，在武道的圈子里，统称为真人。
<br/><br/>    所以，大军这次看到林风，自然而然地就联想到了真人，却没想到他根本不知道这回事。
<br/><br/>    林风有些郁闷。
<br/><br/>    奶奶的，原以为自己到了筑基期后，在地球就是无敌的存在了。
<br/><br/>    没想到，居然还有和自己一样强大的人物啊。
<br/><br/>    他不禁想起了当时梦中，那个跪伏在地，酒红色长发，相貌极美的女人。
<br/><br/>    是了，自己能变得这么强，一定和这个红发女人脱不了关系，这么想来，修仙者，真人，必然是存在的。
<br/><br/>    林风摆了摆手，道：“先不谈这些，我今天来，是为我朋友讨个说法的。”
<br/><br/>    “黑豹，你现在还要和我打吗？”
<br/><br/>    听到这话的黑豹，吓得双腿一软，“啪嗒”一声，直接跪在了地上，重重磕头，求饶道：
<br/><br/>    “大师实力通天，我黑豹心服口服，心服口服啊……”<br/><br/>