    
                <br/><br/>    
                第1488章
                
            
            <br/><br/>    
                金泰恩道：“你如果是来杀我的，那就动手，别说这些废话。”
                
            
            <br/><br/>    
                “呵呵......难道你不叫两下吗？”宁凡问。
                
            
            <br/><br/>    
                “你能够悄无声息地进入这里，我就算是呼救了也无济于事，我如果登上王位你们这些财阀不会有好日子过，哼！”
                
            
            <br/><br/>    
                “看得出来，你以前是商人，随后学习政治进入王宫，参加过四次大选，今年是你的第五次，看来你是恨透了财阀。”
                
            
            <br/><br/>    
                “哼，少说这些，要不是你们这些财阀跟王宫那些人相互勾结，这个国家会这样吗？”
                
            
            <br/><br/>    
                金泰恩很是愤怒，接着说：“别说这辈子，我下辈子也会想办法清扫你们。”
                
            
            <br/><br/>    
                “我想跟你谈谈。”
                
            
            <br/><br/>    
                “跟你合作，然后将朴宥贞放出来？”
                
            
            <br/><br/>    
                宁凡笑了笑：“你猜对了，可你真的想救朴宥贞出来太难，但是我能够让你坐上那个位置。”
                
            
            <br/><br/>    
                “呵——，休想。”
                
            
            <br/><br/>    
                “行了，我相信你会找我的，因为你很清楚你和柳家之间的关系。”
                
            
            <br/><br/>    
                宁凡笑了笑，并没有把话说话，只要是聪明人都会明白这句话的意思，就是一个提醒。
                
            
            <br/><br/>    
                对于宁凡没有杀自己，金泰恩很是惊讶。
                
            
            <br/><br/>    
                其实他自己心里面很清楚，朴宥贞如今出事了，绝对不是巧合。
                
            
            <br/><br/>    
                难不成是柳家的人干的，可这么做有什么好处呢。
                
            
            <br/><br/>    
                当初自己的确想跟朴宥贞达成合作，后来柳家威胁自己也就此作罢了。
                
            
            <br/><br/>    
                还有刚才宁凡的那句话，联想朴宥贞涉嫌杀害李智承被抓，最大的受益人是谁，就是自己。
                
            
            <br/><br/>    
                这变相的将矛头转向自己，在自己不经意的时候杀了自己。
                
            
            <br/><br/>    
                金泰恩拿出一张照片看着，上面是自己跟一个女人的照片。
                
            
            <br/><br/>    
                “的确，我不能够单独相信一个财阀。”金泰恩心中做了决定，但也不能够相信宁凡。
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                几点钟的时候，出现了一则大新闻。
                
            
            <br/><br/>    
                李智承死了之后，无法参加大选，于是推出另外一个竞选王位的人。
                
            
            <br/><br/>    
                这个人让每个人心中都不淡定了，因为西装革履的男子竟然是柳中南。
                
            
            <br/><br/>    
                经过新闻的报道，柳中南参加王位竞选是通过王宫议政大臣同意的，其初心是带领高丽走向辉煌。
                
            
            <br/><br/>    
                “好家伙，这才是你们的目的吧。”宁凡眯着眼睛。
                
            
            <br/><br/>    
                李二牛不解的问：“大哥，这咋回事啊，这个人不也是一个财阀吗，怎么就能够竞选王位了？”
                
            
            <br/><br/>    
                “没有什么事情是不可能的，与其是让不靠谱的傀儡掌管王位，何不自己去掌管来的直接，这个柳中南一直等着这个机会。”
                
            
            <br/><br/>    
                “一手掌财，一手掌政，那不得呼风唤雨。”
                
            
            <br/><br/>    
                宁凡微微一笑：“没错，这才是柳中南的真正目的。”
                
            
            <br/><br/>    
                “好家伙，这野心也太大了。”
                
            
            <br/><br/>    
                “嗯，如果是他竞选的话，金泰恩的胜算几乎为零，有钱能使鬼推磨，只要有票据就行，至于是怎么得到的选票就不重要了。”
                
            
            <br/><br/>    
                唐小月已经准备好了，去集团参加股东的会议，必定是一场倚老卖老的欺压。
                
            
            <br/><br/>    
                “大哥，我要去不？”
                
            
            <br/><br/>    
                “你去干嘛，你现在是顶楼的人，不要随便出现引起别人的怀疑。”
                
            
            <br/><br/>    
                “哦哦！”李二牛点头。
                
            
            <br/><br/>    
                宁凡和唐小月乘坐电梯下去。
                
            
            <br/><br/>    
                大堂中有很多财阀的人正在闲谈着，见到唐小月下来，声音顿时就议论纷纷起来。
                
            
            <br/><br/>    
                因为朴宥贞不在的原因，她们的言语更加的肆无忌惮。
                
            
            <br/><br/>    
                “朴宥贞那个女人真是胆大妄为，敢啥候选人。”
                
            
            <br/><br/>    
                “简直就是找死，就应该直接拉出去枪毙掉......”
                
            
            <br/><br/>    
                “枪毙就太便宜了，像是古代一样，扒光游街示众......”
                
            
            <br/><br/>