    　　花费了半个小时，这红玫瑰脸上的毒素也是彻底被化解掉。
<br/><br/>    　　经过楚风木之力的滋润，其脸庞恢复如初，更加光滑白皙。
<br/><br/>    　　“怎么样？现在放心了吧。”
<br/><br/>    　　楚风拿着一面镜子在红玫瑰面前，微微一笑。
<br/><br/>    　　此刻红玫瑰看着镜子中的自己，一脸激动的神色。
<br/><br/>    　　“谢谢你！！！”
<br/><br/>    　　红玫瑰目光扫向楚风说了一句。
<br/><br/>    　　随即她猛地上前，在楚风的嘴唇上直接一吻。
<br/><br/>    　　楚风顿时就愣住了。
<br/><br/>    　　而红玫瑰脸庞一红。
<br/><br/>    　　“这就算我对你的报答。”
<br/><br/>    　　红玫瑰娇媚一笑。
<br/><br/>    　　“一个吻这也太敷衍了吧，我为了你可是忙活两天了！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“那要不我们……”
<br/><br/>    　　随即红玫瑰魅惑四射的看着楚风。
<br/><br/>    　　一只手在其胸膛上轻轻浮动起来。
<br/><br/>    　　“算了，我一晚上没休息了，我先去找个地方睡一觉吧。”
<br/><br/>    　　楚风连忙摇了摇头，然后就离开了房间。
<br/><br/>    　　他随手找了一个房间就走了进去，直接倒在床上。
<br/><br/>    　　不过他在这床上却闻到了一股芳香。
<br/><br/>    　　这时房间内的卫生间门突然被打开。
<br/><br/>    　　一道倩影走了出来，其身上围着浴巾。
<br/><br/>    　　显然刚沐浴完。
<br/><br/>    　　而这个人正是黑寡妇。
<br/><br/>    　　黑寡妇走了出来，就直接将身上的浴巾扔在床上。
<br/><br/>    　　不过黑寡妇刚扔完浴巾就看到床上倒着一个人，猛地喝道：“谁？”
<br/><br/>    　　这时楚风也是被惊醒过来。
<br/><br/>    　　一眼就看到此刻赤着身子的黑寡妇。
<br/><br/>    　　顿时楚风就感觉自己毫无困意。
<br/><br/>    　　整个人都精神起来了。
<br/><br/>    　　看到楚风，黑寡妇神色也是一变，直接冲进了卫生间。
<br/><br/>    　　等黑寡妇再出来的时候，身上穿着一件睡袍。
<br/><br/>    　　“不好意思啊！！！”
<br/><br/>    　　楚风看着黑寡妇讪讪一笑。
<br/><br/>    　　“你怎么会在这？”
<br/><br/>    　　黑寡妇目光注视着楚风。
<br/><br/>    　　“帮红玫瑰找毒药刚回来，有些困了就随便找了一个房间，没想到是你住的。”
<br/><br/>    　　楚风开口说着。
<br/><br/>    　　“这么巧么？，魔主大人不会是对我有什么企图吧？”
<br/><br/>    　　黑寡妇轻轻一笑。
<br/><br/>    　　“我怎么会是那种人。”
<br/><br/>    　　楚风说了一句，就开溜了。
<br/><br/>    　　黑寡妇目光闪烁着，嘴角噙着一抹笑意。
<br/><br/>    　　离开玫瑰酒吧，楚风前往了风雅集团，准备去看看林诗雅。
<br/><br/>    　　风雅集团，林诗雅办公室中。
<br/><br/>    　　此刻在林诗雅面前坐着一位散发着强大气场，身穿西装的女子。
<br/><br/>    　　正是来自棒国的韩美惠。
<br/><br/>    　　“韩总裁，今天有幸见到你这位棒国第一商业女王，我感觉很荣幸。”
<br/><br/>    　　“但不好意思，你的要求我不能答应！！！”
<br/><br/>    　　林诗雅看着韩美惠说道。
<br/><br/>    　　“为什么？我给的收购价远远超过风雅市值价的百分之三十。”
<br/><br/>    　　“我想这个价格应该没有人会不心动吧。”
<br/><br/>    　　韩美惠神色淡漠的说着。
<br/><br/>    　　“这个价格的确很有诱惑力，不过风雅对我而言意义不一样。”
<br/><br/>    　　“就算韩总裁给我风雅市值两倍的价格，我也不可能出售风雅的。”
<br/><br/>    　　林诗雅眼神坚定的说道。
<br/><br/>    　　“我听说最近风雅遇到了不少麻烦，林总裁确定不考虑考虑，我可以加到百分之五十。”
<br/><br/>    　　“而且到时候林总裁还可以继续担任这家公司的负责人。”
<br/><br/>    　　韩美惠轻轻地说着。
<br/><br/>    　　“不好意思，风雅绝不可能出售。”
<br/><br/>    　　林诗雅摇了摇头。
<br/><br/>    　　韩美惠微微一笑道：
<br/><br/>    　　“我相信这个世界上没有什么是钱拿不下来的东西。”
<br/><br/>    　　“风雅集团就是用钱拿不下来的。”
<br/><br/>    　　林诗雅自信道。
<br/><br/>    　　这时砰的一声，办公室的门被打开，楚风走了进来。
<br/><br/>    　　“老婆！！！”
<br/><br/>    　　楚风看着林诗雅直接叫道。
<br/><br/>    　　看着楚风，林诗雅脸上露出了一抹幸福的微笑。
<br/><br/>    　　此刻韩美惠听到这道声音身子一颤。
<br/><br/>    　　她猛地转身，目光扫向楚风。
<br/><br/>    　　顿时整个人就愣住了。
<br/><br/>    　　“魔……魔主！！！”
<br/><br/>    　　韩美惠看着楚风一脸震撼的神色说道。
<br/><br/>    　　“你是？”
<br/><br/>    　　楚风看着韩美惠眼中闪过一抹疑惑的神色。
<br/><br/>    　　“魔主，你不认识我了么？”
<br/><br/>    　　“两年前在中非残蛇佣兵团你救下的那个女子！！！”
<br/><br/>    　　韩美惠看着楚风说道。
<br/><br/>    　　“是你啊！！！”
<br/><br/>    　　楚风脑袋一转，诧异的看着韩美惠。
<br/><br/>    　　两年前，楚风带着魔狱剿灭一个叫嚣魔狱的佣兵团。
<br/><br/>    　　正好碰到那个佣兵团捉了一伙在中非的商人。
<br/><br/>    　　其中一女的正是韩美惠。
<br/><br/>    　　只是当初他和韩美惠总共没说过两句话。
<br/><br/>    　　所以对其印象并不是很深。
<br/><br/>    　　没想到今天在这里再次见到了对方。
<br/><br/>    　　韩美惠看着楚风这位救命恩人，却是十分激动。
<br/><br/>    　　或者说，她这两年一直都在惦记着楚风。
<br/><br/>    　　“你们认识？”
<br/><br/>    　　林诗雅看着两人开口说道。
<br/><br/>    　　“两年前我救过她一次！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“魔主，我找了你两年，终于再次见到你了！！！”
<br/><br/>    　　韩美惠看着楚风说着，她直接上前就给了楚风一个拥抱。
<br/><br/>    　　看到这，林诗雅的眉头微皱。
<br/><br/>    　　看着韩美惠，她眼中带着一抹淡淡的敌意。
<br/><br/>    　　“那个……”
<br/><br/>    　　楚风有些尴尬的将韩美惠给松开了。
<br/><br/>    　　这要是没人的时候他可能不介意韩美惠多抱抱他，毕竟对方也是一位大美女。
<br/><br/>    　　但奈何林诗雅还在这里呢，这就不太好了。
<br/><br/>    　　“不好意思，魔主，我有些激动了。”
<br/><br/>    　　韩美惠一脸歉意的说着。
<br/><br/>    　　这时林诗雅走了过来，挽着楚风的手，看着韩美惠说道：
<br/><br/>    　　“原来韩总裁和我男朋友认识啊，看来我们还真是有缘分啊！！！”
<br/><br/>    　　“他是你男朋友？”
<br/><br/>    　　韩美惠的神色一变，目光扫了楚风一眼。
<br/><br/>    　　“没错，小风你说是么？”
<br/><br/>    　　林诗雅说着，目光看着楚风。
<br/><br/>    　　“恩，她是我女朋友。”
<br/><br/>    　　楚风点了点头，开口：“你们这是在谈生意么？”
<br/><br/>    　　“没错，韩总裁想要收购风雅！！！”
<br/><br/>    　　“只是我没同意！！！”
<br/><br/>    　　林诗雅开口。
<br/><br/>    　　“收购风雅？”
<br/><br/>    　　楚风目光扫向韩美惠，道：
<br/><br/>    　　“韩小姐，不好意思，这风雅是我送给诗雅的，是不可能被收购的。”
<br/><br/>    　　“原来如此！！！”
<br/><br/>    　　“真是羡慕林小姐啊！！！”
<br/><br/>    　　韩美惠微微一笑。
<br/><br/>    　　“既然如此，那我就告辞了。”
<br/><br/>    　　韩美惠说着，其目光看着楚风：“魔主，能给我一个电话么？”
<br/><br/>    (本章完)
<br/><br/>