
终于来到了一决生死的时刻了，头狼一声嚎叫，冲锋在前，拿出了拼死到底的架势。<br/><br/>
陶七妮紧了紧手中的黑刀，拉开架势，来吧！不是你死就是我亡，尽管自己身处劣势，却决不能认输，冰冷的视线时刻注视它，咬着牙也要坚持下来，坚持到底就是胜利。<br/><br/>
领头的狼张开獠牙，朝陶七妮飞扑过来，她举起黑刀冲着它的头部径直劈了过去。<br/><br/>
能领头狼的本事自然有几分，身躯凌空一扭，避开了劈来的黑刀。让陶七妮这致命一击扑空了。<br/><br/>
剩下的三只狼见缝插针，尽管它们受了伤，也要死死的缠着陶七妮，为同伴争取攻击的机会。<br/><br/>
娘的！不带这么欺负人的。<br/><br/>
此时厚厚的云层散去，月色洒在陶七妮和四只狼的身上。<br/><br/>
看清了下面的情形，陶十五在也坐不住了，“咱们下去。”<br/><br/>
“好。”姚长生附和道，“我们攻击受伤严重的。”<br/><br/>
“嗯！”陶十五点点头道，将手中的箭咬在嘴间，从树上出溜了下来。<br/><br/>
沈氏和陶六一也从树上依次下来，他们悄悄地走到狼的后面，四人一起上，受了伤的狼行动力自然缓慢了许多，他们四个使出吃奶的力气扎过去。<br/><br/>
还真让他们乱拳打死老师傅的不要命的打法给成功了。<br/><br/>
陶七妮左右挥刀干掉了另外两只狼，现在就剩下这领头的狼了。<br/><br/>
结果满手的血，太滑腻了，一下子这刀脱手，飞了出去。<br/><br/>
真是倒霉催的，陶七妮看着最后的头狼，根本没有时间去捡刀。<br/><br/>
陶七妮捏着拳头咔吧作响，纵身一跃抱住了狼的脖子，一人一狼在地上打滚。<br/><br/>
最后骑在狼背脊上，抡起拳头雨点般的朝狼的头部砸去，鲜血飞溅，机械地一拳接着一拳，直到陶十五他们过来拉住她，她才意识到狼已经死了。<br/><br/>
呼！陶七妮长出一口气，终于保住了性命，摊在狼身上，一动也不想动。<br/><br/>
此时天已经蒙蒙亮，沈氏看着浑身是血的她，如杀神一般，哆嗦着嘴唇道，“妮儿，你怎么样？哪受伤了。”<br/><br/>
“娘，我没事。”陶七妮浑身血粼粼的看着她咧嘴一笑道，“咱们有水了。”说着埋首在狼头之间大口大口的吸着温热的血。<br/><br/>
精疲力竭的陶七妮现在急需补充体力，她现在可顾及不了他们了。<br/><br/>
陶家三口心中提的那股劲儿松下来，瘫软在地上，看着陶七妮大口大口吞咽着鲜血。<br/><br/>
自己的嘴不自觉的蠕动着，两天了，滴水未进，看着眼前的狼群还等什么？<br/><br/>
一个个趴在狼身上，毫无顾忌的吸着狼血。<br/><br/>
陶七妮抬起头来，此时晨光微熹，抬眼看着狼群的尸体，嘴角微翘，这下子吃的喝的都有了。<br/><br/>
“呵呵……”<br/><br/>
陶七妮的笑声吸引着陶家三口齐齐抬头看着她。<br/><br/>
“妮儿，你笑什么？”沈氏看着她问道。<br/><br/>
“我笑什么？这还用明说吗？”陶七妮扭过头看着他们说道，“吃的、喝的、穿的都有了。”<br/><br/>
“妮儿你真没事，这身上都是血。”沈氏担心地看着她道。<br/><br/>
“这些都是它们的，我没事。”陶七妮看着他们笑道，其实这身上有被狼爪给抓伤的，与狼群相比，这伤小意思。<br/><br/>
陶七妮看着陶家三口满脸的血，很是狼狈，忽然指指自己道，“你们怕不怕。”<br/><br/>
“怕什么？”陶十五眨眨被血糊住的双眸，不管用，干脆粗鲁的动手抹了抹。<br/><br/>
“我现在是不是面色狰狞，恐怖如恶魔啊！”陶七妮指着自己调侃道，不说身上的血，这脸上肯定是满脸血，末了还轻舔了下唇瓣上鲜血。<br/><br/>
“不会。”陶十五黑的发亮的眸光坚定地看着她指指自己道，“俺跟你一样。”清明的目光落在陶六一和沈氏身上道，“咱都一样。”<br/><br/>
陶七妮闻言一愣，随即开怀大笑，“哈哈……”<br/><br/>
本来还想着潜移默化，润物细无声，没想到狼群来了，直接是雷霆万击，赤果果的瘫在面前了，想躲，想装傻充楞都不行。<br/><br/>
不如干脆摊开了讲，合则来，不合则散！<br/><br/>
“你笑什么？”沈氏不明所以地看着她道。<br/><br/>
“没什么？”陶七妮站起来看着他们微微摇头道，目光落在站的直挺挺的背对着姚长生身上道，“姚大公子。”<br/><br/>
“姚先生，你站着干什么？”陶十五走过去看着他说道，“姚先生，你看现在有肉了，也有水了，咱饿不死了。”看着他与自己相比白净的脸庞道，“你咋不喝呢！这血可以当水的。”<br/><br/>
“免了！”姚长生嫌恶的撇撇嘴道，他过不了心里这道坎儿。<br/><br/>
“姚先生。”陶七妮出声看着他的后背说道。<br/><br/>
姚长生不自觉的打了个冷颤，“你叫我干什么？”<br/><br/>
陶七妮看着他的背影恨意难平地说道，“我们本可以不用这么辛苦的。”<br/><br/>
“什么？”姚长生猛地回头看着她说道。<br/><br/>
“我比燕云卫很差吗？”陶七妮微微仰着下巴倨傲地看着他说道。<br/><br/>
这丫头还记仇呢！姚长生看着晨光中浴血的她，黑宝石一般的双眸沁着湛湛的光华，真正见识了瘦小的她身体里那强悍的力量。<br/><br/>
姚长生微微勾起嘴角面色平和地看着她赖皮地说道，“事情已经这样了，你想怎么办吧？”<br/><br/>
陶七妮看着一脸无赖的他，真是恨得牙根痒痒的，忽然展颜一笑道，“喝！”指着脚下的狼血。<br/><br/>
姚长生眉眼微动，这丫头是不是猜到什么了？不然不会提出这个‘无理’的要求。<br/><br/>
“怎么这要求很难吗？还是你……”陶七妮的话没有说完，就直挺挺的倒下去。<br/><br/>
这可把陶家三口给吓了一跳，“妮儿。”沈氏蹲下来着急的叫着，看着姚长生急切地说道，“姚公子，快来看看，俺家妮儿咋了。”<br/><br/>
<br/><br/>
姚长生闻言立马疾步走过来，蹲下来，手搭在她的手腕上，脉搏跳动快而有力，“没事，只是太累了，您看看……”他指了指四周。<br/><br/>
这惨烈的现场让他们倒抽一口冷气<br/><br/>
“妮儿她娘，你背着妮儿回村里，让她好好的睡上一觉。”陶十五看着她冷静地说道，“剩下的俺们打扫一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63705643"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;都有了（一更）">加入书签</a>
</div>
