    
<br/><br/>    第582章少年
<br/><br/>    苏天站在龙脊天梯第三百三十二阶，躬着背，篓着腰，身上像是压着一坐泰山，寸步艰难，完全提不动脚，庞大的压力下根本无法呼吸，连嘶吼都发不出来。
<br/><br/>    等级：战将境9阶。
<br/><br/>    经验：98万99万。
<br/><br/>    看了一下属性数据，苏天又深吸了一口气，这一步，只要踏上这一步，他又可以乘风破浪勇往直前。
<br/><br/>    “啊……”
<br/><br/>    苏天张大了嘴巴，久久才嘶吼出声，不顾一切疯狂的向前踏进。
<br/><br/>    迎着庞大力量的镇压，手臂上，小腿上，胸口，一块一块肌肉不断炸裂开来，露出一根根惨厉厉的骨头。
<br/><br/>    这一步，艰难至极。
<br/><br/>    “增气丹，吃！”
<br/><br/>    “气血丹，吃！”
<br/><br/>    “大力丹，吃！”
<br/><br/>    “力量强化符，用！”
<br/><br/>    “固体符，用！”
<br/><br/>    苏天心中狂吼，刚刚爬天梯获得的那些灵丹灵符，能用上的全用。力量不足，老子吃药，老子用道具，总之，无论如何也要踏上这一步。
<br/><br/>    “砰！”
<br/><br/>    各种丹药和符咒加持之下，苏天的一只脚稳稳的踏上了第三百三十三阶天梯，踩裂了天梯。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得20000点经验。”
<br/><br/>    “恭喜，您获得神龙战灵（魂）1尊。”
<br/><br/>    “恭喜，您获得高级黄品战技‘碎山掌’。”
<br/><br/>    “恭喜，等级提升，升级到战灵境1阶。”
<br/><br/>    终于踏上了这一个大坎，苏天心中一振，同时，更是大喜。
<br/><br/>    神奇的一幕再次出现，苏天破损的身体瞬间恢复，实力再次爆涨，修为正式踏入战灵境。
<br/><br/>    战灵境和战将境，其战斗力天差地别。
<br/><br/>    看着前方长长的天梯，苏天表情变的更加炙热，心中也更加坚毅，他相信，战灵境将是他修行生涯中最短的一个时期，很快，他将成长为一名战狂境强者。
<br/><br/>    战灵境，对于一个修者来说是漫长的，这一个阶段，按照天赋高低不同，最少需要十年方能完成，最多百年时间都不够，当然，天赋太过平庸，终其一生都不行。然而苏天，他决定就一天！今天进入战灵境，他要今天就摆脱战灵境。
<br/><br/>    “轰！”
<br/><br/>    苏天身上燃起战焰，像是整个人都H了起来，再次向上狂冲。
<br/><br/>    吃了那么多丹，还有那么多符咒加持，想不H都不行。
<br/><br/>    在一大堆丹药和辅助的加持下，苏天还运起九阳神功提成力量，狂暴之下，直接一大步跨出两阶天梯：“叮！叮！”
<br/><br/>    两道奖励的提示声一起奏响。
<br/><br/>    这感觉简直太好，苏天又一步飞跨出三阶天梯：“叮！叮！叮！”
<br/><br/>    “叮！叮！叮！叮！”
<br/><br/>    “叮！叮！叮！叮！叮！”
<br/><br/>    一阶天梯虽然看似一步梯子，但实际上比跃一座山还难，苏天竟然跳跃式飞跃，还越跳跃越多起来。
<br/><br/>    “靠！这样都行！”远处连巨浪之间的古道都过不来的修者们，惊得差点把舌头都给闪了出来，瞪着眼睛大叫：“我的妈，天呐，他、他不是人。”
<br/><br/>    “呼~”
<br/><br/>    苏天H大了，身上战焰爆涨，他打算一步飞跃六阶天梯。
<br/><br/>    “少年，你太轻狂了！”上面，一声威严滔天的声音响起，龙脊天梯里的英魂都看不下去了。
<br/><br/>    六重庞大压力重重叠叠的压下。
<br/><br/>    “砰！”
<br/><br/>    苏天跳跃失败，重重扑倒，鼻子磕在天梯上，鼻血长流。
<br/><br/>    “哈哈哈，人不轻狂枉少年，连骨灰都没有的老东西，给我闭嘴。”苏天毫无谦逊低调之风，一声长笑，甩着鼻血，爬起来继续狂跑。
<br/><br/>    “叮……”
<br/><br/>    “叮……”
<br/><br/>    “叮……”
<br/><br/>    “恭喜，等级升级，升级到战灵境2阶。”
<br/><br/>    “恭喜，等级升级，升级到战灵境3阶。”
<br/><br/>    “恭喜，等级升级，升级到战灵境4阶。”
<br/><br/>    每踏上一步获得一次经验，升级所需经验再多，也经不起不断的累积。
<br/><br/>    “获得神龙战灵（魂）1尊。”
<br/><br/>    “获得神龙战灵（魂）2尊。”
<br/><br/>    “获得神龙战灵（魂）3尊。”
<br/><br/>    “获得神龙战灵（魂）4尊。”
<br/><br/>    ……
<br/><br/>    进入龙脊天梯中段后，获得的战魂变成更强大的战灵境了。
<br/><br/>    “这小子，够狂！”
<br/><br/>    “能被他踩在脚下不算委屈！”
<br/><br/>    “修为和宝物落入他的手里，不冤！”
<br/><br/>    龙脊天梯上，又传出众多古老英魂发出的一道道威严无边的声音。
<br/><br/>    看着站龙脊天梯上狂奔的苏天，此刻，远处的众修者除了震惊之外，几乎是内心都呻吟起来：不是说能上10阶天梯就是天才吗，他这一连爬了几百阶了，这叫人怎么能接受？
<br/><br/>    好在这个世界没有‘开挂’和‘666’这些词，否则的话，他们一定会在下面狂喊“开挂了，这人开挂了”“666，666，666……”
<br/><br/>    很快，天梯中段接近尾声，三百多阶天梯，又收获一大堆各种宝物，还有一千尊战灵境战魂，苏天未做停歇，不断向上攀爬，奋进全身力量向上一蹦，踏上龙脊天梯第六百六十六阶。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得40000点经验。”
<br/><br/>    “恭喜，您获得神龙战狂（魂）1尊。”
<br/><br/>    “恭喜，您获得低级玄品战技‘八极崩’。”
<br/><br/>    从第六百六十六阶天梯开始，获得的战魂变成了战狂境。
<br/><br/>    苏天心中大振，如果拥有一千尊无畏、不屈的战狂境战魂，那就算李天霸的大军就在眼前，那又何足道哉！你冲来十万铁军，朕送你一场尸横遍野，你杀来百万雄师，朕送你一片尸海！
<br/><br/>    宝物，现在开始出现玄品了。在龙岛，玄品，可是非常罕见，好东西，来了！
<br/><br/>    不过苏天现在最期盼的是登顶，真正的瑰宝，肯定是在最上面几阶。但踏上六百六十六阶天梯后，苏天阻在了原地，庞大的压力让他感到前所未有的艰难。
<br/><br/>    别说挪动一下脚步，就算身体想要微微前倾，面临的压力都如同遭遇万重山推来。
<br/><br/>    “轰！”
<br/><br/>    苏天不顾一切向前一挣，磅礴无穷的压力疯狂从上面的天阶冲下，如同无尽的海啸袭在苏天身上。
<br/><br/>    “咕咚咕咚咕咚……”
<br/><br/>    排山倒海的冲击力下，苏天完全站不稳脚，疯狂的向天梯下滚去。
<br/><br/>    “叮！”
<br/><br/>    “你失去40000点经验。”
<br/><br/>    “你失去神龙战狂（魂）1尊。”
<br/><br/>    “你失去低级玄品战技‘八极崩’。”
<br/><br/>    “你失去30000经验。”
<br/><br/>    “你失去神龙战灵（魂）5尊。”
<br/><br/>    “你失去高级黄品丹药‘九转熊胆丹’。”
<br/><br/>    “你失去中级黄品兵器‘夺命锁’。”
<br/><br/>    “你失去28000经验。”
<br/><br/>    “你失去26000经验。”
<br/><br/>    “你失去……”
<br/><br/>    ……
<br/><br/>    “叮！等级降级，降级为战灵3阶。”
<br/><br/>    “叮！等级降级，降级为战灵2阶。”
<br/><br/>    ……
<br/><br/>    “叮！等级降级，降级为战将6阶。”
<br/><br/>    一咕咚滚下三百多台天梯，苏天获得的数据和各种宝物疯狂掉落……<br/><br/>