    
<br/><br/>    是一个长得很好看的……
<br/><br/>    色批。
<br/><br/>    南星可以确定，之前周围都没有人，这个人他是在那一刻凭空出现的。
<br/><br/>    而且，他明显不是这个远古兽世的人……
<br/><br/>    可是剧情里，明明只有阮悠萌一个穿越的，南星看了看手里的眼镜，如果让233扫描一下，应当可以看出什么来。
<br/><br/>    “233，出来。”
<br/><br/>    “主播你洗澡这么快的吗？我还以为……啊啊啊！”
<br/><br/>    233话都没说完就惊叫出声，看到了地上的人，差点破了音，“主播这是什么？怎么会突然出现一个人？！他竟然还穿着衣服！哪里来的？不是这个世界的啊！”
<br/><br/>    这个世界连布都没有，又怎么会有衣服，除了阮悠萌，其余人都是穿兽皮的啊！
<br/><br/>    南星皱了皱眉，实在没想到233竟然会比她还惊讶，“好了，你扫描一下我手上这个东西。”
<br/><br/>    233也想搞清楚这个来历不明的人，听话的扫描起来，只是越扫描越惊讶，“怎么会？！”
<br/><br/>    “能扫描出来自哪个世界的吗？”因为是科技的东西，所以南星才会让233扫描，不过她也不知道233能扫描到哪种程度。
<br/><br/>    “……能。”
<br/><br/>    “哪个世界的？”
<br/><br/>    233老老实实的告诉她，震惊的都开始结巴了，“这这这…大概来自2050年的现代世界……”
<br/><br/>    “现代啊……”南星有些奇怪，来自现代这有什么好震惊的，女主不也是从现代穿越的嘛，不应该啊。
<br/><br/>    233见她不以为意的模样，不禁大声说道：“女主和他来的不是同一个世界！你明白吗？翻遍剧情都没有第二个穿越者存在！理论上这种事情是完全不可能的！女主的穿越是世界规则默许的，是必然发生的，如果他和女主来自同一个世界还好说，可能是女主穿越时不小心把他带来了，可是他不是！这不可能！他是剧情里的漏洞，他他他是bug！”
<br/><br/>    南星被它吵得头疼，可是听到233说的最后一句，她突然一惊，看向地上昏迷的人，心跳都忍不住开始激动的加快……
<br/><br/>    bug？
<br/><br/>    是他吗？
<br/><br/>    233已经快疯了，不停的碎碎念，“不可能啊，怎么会呢，奇怪了……啊啊啊！为什么总是有bug！”
<br/><br/>    南星掩下眼里的情绪，揉了揉太阳穴，不耐道：“好了！别吵了！认真说起来，我们也算剧情的bug啊，总是会有些意想不到的变化的，毕竟剧情是死的人是活的，蝴蝶效应不知道吗？反正又没有什么影响。”
<br/><br/>    被南星一凶，233很快安静下来，也是哦，是没什么影响，只是不搞清楚总感觉不太舒服……
<br/><br/>    总感觉主播瞒着它什么……
<br/><br/>    可是上级上次说……
<br/><br/>    算了算了，不舒服就不舒服吧，主播好好的就行，也不是什么不得了的大事，只希望主播的状态赶快恢复过来。
<br/><br/>    南星把眼镜收好，狠狠捏了一下他的脸，嘴角挂着若有似无的笑意……
<br/><br/>    ……
<br/><br/>    233这次还真是做了一件好事，若不是力气大了这么多，南星还真不能把他带回石洞。
<br/><br/>    阮悠萌还在石床上睡着，南星不可能把她叫醒让她回去。
<br/><br/>    还好石洞够大，她在地上铺了些兽皮，再把男人放上去躺好。
<br/><br/>    看了一眼还在熟睡的阮悠萌，南星以要上厕所为由强行让233休眠。
<br/><br/>    她看着毫无防备的男人，麻溜的上了手……
<br/><br/>    还在昏迷中的男人似感觉到了什么，手指动了动，却无力阻止……
<br/><br/>    南星看到熟悉的印记，眸光微动，轻轻抚摸上他的胸口……
<br/><br/>    男人胸口腹部都有不少的伤痕，陈年旧伤居多，可以看得出最严重的离心口只差一点点，他肤色是病态的白，越发显得那些伤痕刺眼可怖。
<br/><br/>    南星只扒开了他的衣服，并没有完全脱掉，也不知道他其他的地方有没有伤，不过想想也知道……
<br/><br/>    也不知道他以前过得是什么生活，能受这么多伤……
<br/><br/>    她心底略微一颤，仔细的帮他把衣服整理好，动作比起先前扒衣服时，温柔了不少……
<br/><br/>    经过了这一番动作，她又有些饿了，都这么晚了，她也没有开直播的意思，甚至连233也忘了。
<br/><br/>    拿了两个旁边石块上放着的果子，盘腿坐在男人旁边咔嚓咔嚓的吃了起来……
<br/><br/>    边吃边饶有兴致地看着他，眉眼都带着笑意……
<br/><br/>    小模样长得还挺不错……
<br/><br/>    真是越看越好看……
<br/><br/>    吃完果子，南星打了一个哈欠，自然的躺下，顺手摸了一把他的脸颊。
<br/><br/>    凑到他耳边，轻声道了一句，“晚安。”
<br/><br/>    有些熟悉的声音，男人睫羽微动，却还是无力挣脱黑暗……
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    睡在石床上的阮悠萌睁开双眼，这是她来这里睡得最好的一次了，半夜都没有醒，多亏了有阿星在。
<br/><br/>    对了！阿星呢？怎么没和她睡一起？
<br/><br/>    她翻过身连忙搜寻了一圈，终于在不远处的地上看到躺着的南星，还抱着一个一身黑的人。
<br/><br/>    她声音带着困意，“阿星，你为什么不上来睡呀？”
<br/><br/>    南星早就清醒了，坐起身对着她笑了笑，“你困就继续睡吧，还早。”
<br/><br/>    “哦好……”阮悠萌本能的应了一声，重新闭上了眼，突然发现了不对，“人？！我没有看错吧！阿星你抱着一个人！”
<br/><br/>    她狠狠揉了揉眼睛，再定睛看过去，没错，就是一个人！还是一个穿着黑衣的男人！不是兽皮！
<br/><br/>    阮悠萌的困意瞬间没了，手忙脚乱的下床跑过去，小声问道：“阿，阿星，我可以坐下看看他吗？”
<br/><br/>    得到了准许之后，才坐在了南星旁边，小心翼翼的伸手碰了碰男人的风衣衣角，是布料的感觉。
<br/><br/>    她瞪大了眼，一把抓住南星的胳膊，表达自己内心的激动，“阿星！是布！真的是布！他不是兽世的！天呐！他也是老乡？！”
<br/><br/>    阮悠萌的问题一个接着一个，“他是怎么来的？你说他会不会知道回家的路？你是在哪里遇见他的？”
<br/><br/>    如果这个人知道回家的路的话，那就好了，她没有想到还会遇见第二个老乡，而且这个人和她一样是身穿！
<br/><br/>    南星理解她的心情，但还是轻声提醒道：“阿萌，别激动，小声点，等他清醒了再说……”<br/><br/>