    
<br/><br/>    阎泽神清气爽地打开了房门，正好迎面碰上刚好走来的元海。
<br/><br/>    “哟，阎小兄弟已经起来了？快跟我来吃点早饭吧，咱们的货物已经装齐了，等会就要趁早出发了。”
<br/><br/>    元海拉着阎泽往前走，态度很是亲热。
<br/><br/>    不多时两人就到了昨晚吃饭的屋中，陆家兄妹和焦成都在这里，已经吃上了。
<br/><br/>    阎泽倒是也没跟他们客气，敞开了肚子吃起来。
<br/><br/>    焦成和陆家兄妹三人都安静地吃着，谁也没说话，偶尔打量一眼阎泽，他们发现阎泽好像跟昨天比起来多了一些变化，但是他们也说不出到底是什么不同了。
<br/><br/>    这自然是因为阎泽的实力提升所引发的变化了。
<br/><br/>    没一会众人便都吃饱了，那陆腾大手一挥：“出发！”
<br/><br/>    车队早就在大院门外整合完毕了，一共有十辆大车，每辆车由三匹马拉着，护卫的总共有四十多个人，平均四到五个人看管一辆车。
<br/><br/>    焦成和陆腾陆芸都各自骑上了一匹马，走到车队的前头。
<br/><br/>    “阎小兄弟，我给你牵一匹马？”元海试探性地问了一句。
<br/><br/>    “不必了，我怕把马压死。”阎泽说着，轻轻一搬就将巨石扔到了背上，旋即无比轻松地走出了院子，跟在车队的最后面。
<br/><br/>    拥有了筑基后期的修为之后，这巨石搬起来轻松多了，对阎泽的行动没有太大的影响，仍然能以平常人的速度行走。
<br/><br/>    元海连忙追了上来，吃惊不已地问道：“阎小兄弟，你确定要背着这块巨石上路吗？此去黑石城可是有三百多里路程，你这得走到什么时候？跟得上我们的吗？”
<br/><br/>    阎泽道：“我跟得上，若是跟不上了，你们甩掉我就是了，我自会去黑石城，你们也不必付什么酬劳给我。”
<br/><br/>    “这……”元海也是无话可说了：“好吧，那你自便了。”
<br/><br/>    车队前方，陆腾朝后边看了看，便是驱着马走了过来。
<br/><br/>    “阎兄弟的刻苦实在是令陆某汗颜啊，既然阎兄弟这么坚持，那就一起上路吧。”
<br/><br/>    虽然陆腾这么说，但是同行的众人还是把阎泽当成了一个异类。
<br/><br/>    昨日见识过阎泽的神力，大家都很佩服，这一刻，只觉得阎泽可能是脑子有点毛病儿……
<br/><br/>    “怪胎。”陆芸在前边小声嘀咕了一句，显然还是对阎泽不肯给她看剑这件事情耿耿于怀。
<br/><br/>    阎泽才不理会别人的目光，仍旧我行我素。
<br/><br/>    陆腾一声令下，车队便是浩浩荡荡地朝着小镇之外驶去。
<br/><br/>    阎泽毫无疑问再次引起了小镇里的人们的注意。
<br/><br/>    “我擦，原来是陆家的人啊。”
<br/><br/>    “陆家这也太特么寒碜了吧，竟然让这少年自己一个人背那么大的石头，给辆车拉着也好啊。”
<br/><br/>    “不知是什么石头，看起来好珍贵的样子。”
<br/><br/>    “年轻人真是好本事，背着那么重的巨石还能行动自如。”
<br/><br/>    “人不可貌相啊，佩服，佩服……”
<br/><br/>    在阵阵的议论声中，车队渐渐离开了小镇。
<br/><br/>    由于元海之前说过这次运送的货物比较脆弱，所以车队走得倒是不怎么快。
<br/><br/>    阎泽跟在后面非常轻松，后背上的巨石并没有给他带来太大的压力。
<br/><br/>    “很轻松是吧？”这时一个戏谑的声音在阎泽的耳边响起，令得阎泽浑身都是微微一僵。
<br/><br/>    “为师再让你轻松半天，半天之后给你加大重量！”
<br/><br/>    “是，师尊！”阎泽非但一点也不觉得沮丧，反而是觉得挑战性十足。
<br/><br/>    原野之上，车队缓缓而行，上午的太阳很大，人和马都热得不行，但是距离最近可以休息的一个小镇还有三十多里的路，只能继续咬着牙赶路了。
<br/><br/>    “那小子还跟得上？”焦成有点吃惊地转过了头，隐隐看见了那块巨石正在移动。
<br/><br/>    “是啊……”元海苦笑道：“这家伙真是勇猛，我算是彻底服了。”
<br/><br/>    焦成默不作声，其实他昨天晚上悄悄去看过阎泽这块巨石，确实无比沉重，他虽然也能够搬得动，却无法像阎泽一样扛着走还如履平地，而且速度不慢。
<br/><br/>    陆芸好奇地道：“这石头该不会是什么宝贝吧？不然也不至于一直扛着走路……”
<br/><br/>    焦成摇了摇头：“石头老夫昨晚看过了，就是一普通的石头而已，要说宝贝，他身上唯一的宝贝就是那把剑了。”
<br/><br/>    陆芸小脸郁闷至极：“我真想看看他的剑。”
<br/><br/>    陆腾道：“小芸，别胡来，安分点。”
<br/><br/>    “我就说说罢了，哪里胡来了？老是这样对我，不理你了，臭陆腾！”陆芸气呼呼撇过了头。
<br/><br/>    焦成也将脸偏到一边，面色阴晴不定，他在想的仍然还是阎泽的战神至尊剑。
<br/><br/>    如果能够得到此剑，那该多好。
<br/><br/>    人的贪念一旦出现了，就很难消除，这种欲望会因为求之不得而变得越来越强烈，越是得不到，就越想得到……
<br/><br/>    可是焦成有点把握不准阎泽的实力，而且陆腾为人正直，只怕是根本不会允许他做出夺剑这种事。
<br/><br/>    思来想去，焦成也想不出一个好办法来，只能暂且作罢了。
<br/><br/>    等到了黑石城再说吧，那黑石城可是个无比复杂的地方，出了点儿什么事也没人能查得出……
<br/><br/>    “那老乌龟又在打战神至尊剑的主意了。”林远见提醒阎泽。
<br/><br/>    阎泽只关心一个问题：“师尊，以我现在的实力，能不能打得过他？”
<br/><br/>    林远见十分自信地回答道：“吊起来锤！”
<br/><br/>    “那就好，那就好……”阎泽嘿嘿一笑，彻底放下了心。
<br/><br/>    林远见又道：“那黑石城的强者数量不少，修为比你高的亦不在少数，你到时候看着办。”
<br/><br/>    阎泽点了点头：“弟子会把握分寸的。”
<br/><br/>    “诶？对了，师尊您是怎么知道那个老乌龟在打战神至尊剑主意的？”
<br/><br/>    林远见回答道：“感觉出来的，你要是达到了为师这个境界，看到任何一个人，都能感觉到他的情绪和想法……”
<br/><br/>    “原来如此。”阎泽心中更加向往了。
<br/><br/>    就在这时，一望无际的原野平地上，忽然吹来了两条巨大的龙卷风，就追在车队的后面。
<br/><br/>    “龙卷风？尼玛，真是倒霉！”
<br/><br/>    “卧槽，往旁边移一移，别靠近它的前进路线。”
<br/><br/>    一众护卫队成员立即赶着马转移到了一边，本以为能避过龙卷风，没想到那两个龙卷风都诡异地变了方向，继续朝他们而来。
<br/><br/>    阎泽背着巨石快步狂奔，很快就走到了车队的前头，这动作敏捷得让陆腾等人一个个都目瞪口呆。
<br/><br/>    不过他们的震惊没持续多久，便是猛然听见一阵惨叫声从车队后方传来。
<br/><br/>    一名护卫队成员脖子不知被什么击中，当场喷血而死。
<br/><br/>    “是箭！有敌人！全体戒备！”
<br/><br/>    阎泽心中一动，有劫道的？
<br/><br/>    他平生最恨的就是这些匪徒！
<br/><br/>    “小打小闹，无趣也……”林远见显得有些意兴阑珊。
<br/><br/>    “师尊，弟子要不要出手？”阎泽问道。
<br/><br/>    林远见笑了笑：“一切在于你自己。”<br/><br/>