
这顿生日宴，陈安阳吃的很舒心！<br/><br/>
没有人灌他的酒，也没人阴阳怪气的和他说话！<br/><br/>
虽然有些现实，可这确实就是现实！<br/><br/>
其实张筱雨家里的这帮亲戚很想知道一件事，那就是现在的陈安阳到底有多少钱！<br/><br/>
不过很可惜，没有人敢问！<br/><br/>
张筱雨的父母自然是可以发问的，可是两人根本不提这一茬！两人只是很平常的和陈安阳聊着天！<br/><br/>
“安阳啊！你给叔叔出个主意，看看这件事怎么解决最好？”<br/><br/>
张大海说的是他最近生意上遇见的事，他倒不是说真想在陈安阳这里听到什么建议，也就是话赶话聊到这里来了！<br/><br/>
这件事，其实说起来也很简单！其实就是张家遇上了一个懂内幕还有些贪婪的家伙！<br/><br/>
两个月前，有人在张家的店里订购了一整套进口家具！<br/><br/>
一开始，负责店铺的那人还以为可以大赚一笔，结果......<br/><br/>
张家的店铺就被人举报了！<br/><br/>
当然了，被人举报其实是很正常的！毕竟张家现在本来干的就是出口转内销的事情！<br/><br/>
这种事情忽悠忽悠普通老百姓还行，稍微懂点行的其实大多知道一些！<br/><br/>
而且对于这种事情，张家又不是没有遇到过，反正上下该打点的张家这边自然早就打点好了！<br/><br/>
所以张家一开始也没太看重这件事！<br/><br/>
结果....这回张家似乎碰见了个死心眼，竟然在商谈退换家具的时候直接把记者给整来了！<br/><br/>
这下店铺负责人多少有些慌神，好在张大海及时出面，该退的退，该赔偿的赔偿。<br/><br/>
原本，这件事其实到这就应该结束了！但是.....<br/><br/>
这凡事就怕一个但是，结果那边竟然讹上张家了！张口就要二十万，不然就通过媒体把这事给曝光！<br/><br/>
这要是普通人，肯定是没有这么大能量，偏偏买家具这人刚好在电视台工作！这下张家算是掉到坑里了！<br/><br/>
当然了，其实这事也很好解决！<br/><br/>
无非就是找人，找关系，最好是能直接找到电视台上层的关系，从上面把这事给压下来！<br/><br/>
张家干家具起家也不少年了，这方面的关系自然是有一些的！<br/><br/>
所以要想解决这件事，其实并不难！只是....<br/><br/>
“张叔，家具厂老这样也不是个办法吧？这好像不是头回有人找麻烦了吧？”<br/><br/>
关于张大海如何解决这个麻烦，陈安阳自然是懒得掺和的！毕竟张大海当芙蓉镇首富当了那么多年，这种小事肯定是可以解决的！<br/><br/>
而且说实话，这种事情原本就是张家这边不占理，说句不好听的要不是张筱雨是他女朋友，陈安阳早就.....<br/><br/>
好吧！没有这种假设，毕竟张筱雨就是他的女朋友，所以陈安阳还想试试看能不能劝两句！<br/><br/>
“没事，这算什么麻烦！干我们这行，这样的事情见多了！大不了就让他闹呗，能闹多大！”<br/><br/>
张大海还没说话，张筱雨的那位大舅就先说话了！<br/><br/>
陈安阳皱了皱眉，在心里暗叹一声，这张家的生意其实就是坏在这帮子亲戚身上。<br/><br/>
这件事不是什么秘密，就连张筱雨的父母其实也很清楚自家家具厂的弊端。<br/><br/>
但是清楚归清楚，张父却是很难彻底解决掉这些弊端！<br/><br/>
“诶！这话也不能这么说！安阳你的意思我也明白，但是......哎~！”<br/><br/>
“安阳啊！叔叔也不瞒你！其实这段时间我一直在考虑一个问题！”<br/><br/>
“你说我现在换行业还来得及嘛？”<br/><br/>
张大海看着陈安阳，似乎是真的想听陈安阳提出点什么建议！<br/><br/>
“换行业？”<br/><br/>
陈安阳心下了然，却多少又感觉有些无奈！<br/><br/>
对于自家的那帮亲戚，陈安阳可以轻松的搞定，毕竟陈家的亲戚就那么多，而且说实话，也没见过多少世面。<br/><br/>
所以陈安阳可以用投资固定分红的方式，轻松解决！<br/><br/>
但是对于这位未来岳父！这明显就不可能了！<br/><br/>
像张大海这样浮沉商海多年的人，明显是不可能靠一点小惠小利打发的！<br/><br/>
其实这事倒也不难，做为重生带来的优势，陈安阳的脑子里有很多点子可以出！<br/><br/>
但是.....好吧！事情又回到了原点！还是张家的那帮亲戚！<br/><br/>
陈安阳很清楚，即便他给这位未来岳父出了一个好点子，也有很大可能最后会被这帮子亲戚给搅黄了！<br/><br/>
毕竟张大海是当着这帮亲戚的面说这事的，这代表他压根没想过避开这帮亲戚！<br/><br/>
陈安阳端起酒杯喝了一口，散白那辛辣的口感让最近这段时间喝惯了好久的陈安阳颇为有些不适！<br/><br/>
想了想，陈安阳开口说道！<br/><br/>
“换行业这事不是说说就能行的！张叔有看好的行业吗？”<br/><br/>
“啧~！”<br/><br/>
张大海也端起酒杯喝了一口，顿了顿还是开口说道。<br/><br/>
“你觉得互联网有没有搞头！”<br/><br/>
好吧！这才是张大海的真实目的！<br/><br/>
现在的陈安阳是什么身份？大富豪？这个没毛病！但是张大海更看重的是陈安阳这个大富豪所涉足的行业！<br/><br/>
互联网~！<br/><br/>
张大海是知道陈安阳又涉足了制造业，毕竟阳雪运动那一亿投资可不是白给的！<br/><br/>
只是对于相对传统的制造业，张大海更对互联网感兴趣！<br/><br/>
毕竟要论世纪初什么行业名头最响？那就只有互联网了！<br/><br/>
高科技啊！新产业啊！<br/><br/>
之前张大海对这个行业不了解，所以之前也没动过这方面的心思！<br/><br/>
但是现在这不是有陈安阳了嘛！<br/><br/>
准女婿啊！都说女婿等于半个儿，这准女婿怎么也能当小半个儿子吧！<br/><br/>
“互联网？”<br/><br/>
陈安阳一愣！他这会是真的有些愣神！<br/><br/>
原本他以为这位未来岳父所说的换行业，大概率就是不做家具行业了而已。<br/><br/>
甚至陈安阳还以为对方是不是对自家旗下的阳雪运动来了兴趣！<br/><br/>
所以陈安阳刚才在脑海里想了很多，甚至包括该如何拒绝张家的那帮亲戚。<br/><br/>
结果.....这位未来岳父一句“互联网”就把陈安阳给整懵了！<br/><br/>
楞了几秒，陈安阳一脸无语的看着张大海！<br/><br/>
“张叔！您这....您对互联网了解吗？”<br/><br/>
“不了解啊！但这不是有你嘛！”<br/><br/>
“这不是年底了厂里收回了一笔款子嘛！我寻思找你出个主意，看看能干点啥！”<br/><br/>
“叔叔也不占你便宜，给你两成干股！公司你来管！”<br/><br/>
张大海又给自己倒了一杯酒，一脸恳切的看着陈安阳！<br/><br/>
“咳~！咳咳！”<br/><br/>
听完张大海的话，陈安阳顿时就感觉一阵酒意上涌，恨不得马上装醉晕倒！<br/><br/>
“叔！我哪儿有空管啊！我现在都忙的天天到处飞！”<br/><br/>
陈安阳连忙拒绝！好家伙！这位未来岳父可真敢想！这是让自己给张家人打工啊！<br/><br/>
陈安阳这才意识到，今晚这生日宴竟然还是.....<br/><br/>
鸿门宴！<br/><br/>
、<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67458470"&nbsp;&nbsp;chaptername="三百三十四&nbsp;&nbsp;“鸿门宴”？">加入书签</a>
</div>
