    
<br/><br/>    第19章不认账又怎么滴？
<br/><br/>    王威传承了神农大帝的医术，他虽然没有实验一下，但也能从神农大帝四个字的威名可以笃定，既然是仙帝，那自然就无所不能了。
<br/><br/>    故而，他对传承了这等医术自然信心满满。
<br/><br/>    乔医生的哈已经说出，王威自然要跟他赌，被蛇咬了的李老汉现在刻不容缓，他也不能太跟乔医生废话。
<br/><br/>    于是点头道：“好，我要是不行，我也学狗叫！”
<br/><br/>    于是，王威走到了李老汉的面前，将手按在了他的胸口。
<br/><br/>    别人看不见他手按下去的时候，手心上一股金色的光芒在慢慢的溢出。
<br/><br/>    这股子气息，顿时的让李老汉感受到了生命力在脉动！
<br/><br/>    “滋滋！”
<br/><br/>    就这时候，看见老汉的身上在冒白烟。
<br/><br/>    “哇呀。这是……”众人都惊呼起来。
<br/><br/>    “这难道说就是电视上的那种？用真气疗毒？”
<br/><br/>    一个喜欢看修真小说的青年尖叫起来。
<br/><br/>    “别扯淡了，这个世界怎么可能存在修真者！”乔医生觉得这不可能，现实生活又不是小说。
<br/><br/>    故而他一百个不相信眼前所看见的一切，但这白烟怎么解释呢？
<br/><br/>    是完全的无法解释啊？
<br/><br/>    既然弄不明白，他只能继续的看下去了。
<br/><br/>    王威在一刻钟之后，深深地松了口气。
<br/><br/>    然后对王麻子道：“王大叔你去寻找点绿豆汤，顺便加点红糖，没有的话白糖也行！”
<br/><br/>    “绿豆汤啊，行啊，我们老婆子夏天的时候最喜欢熬制绿豆汤了，这个多的是，红糖也有！”王麻子闻言，喜滋滋的去了。
<br/><br/>    因为他见了李老汉的生命迹象有复苏的迹象。
<br/><br/>    他很高兴……
<br/><br/>    李老汉跟他是旧相识，每次感激，这李老汉都来他这里买麻花回去给孙子吃。
<br/><br/>    故而日子一长，就认识了。
<br/><br/>    李老汉现在不仅仅是他的顾客，还是他能为数不多，说上点话的人。
<br/><br/>    他要是有事了，王麻子觉得以后更加没意思了。
<br/><br/>    他活了一把年纪，故人已经逐渐凋零，环顾四周，像李老汉这样的能说话的人也是越来越稀少了。
<br/><br/>    现在王麻子听见老伙计有救，他自然的很高兴起来。
<br/><br/>    笑起来是的时候，嘴角都斜在了耳畔去了．
<br/><br/>    乔医生看见王威将手摁在伤者的心口，就跟武侠小说里，那种疗毒一样的步骤。
<br/><br/>    他心里在嘲笑他这是傻鸟的行为。
<br/><br/>    等下就看他怎么收场了，现在不管他怎么装十三！
<br/><br/>    可下一刻，他没有看见自己想看见的样子，而是李老汉竟然站起来了。
<br/><br/>    他宛如做了一场梦一般的。
<br/><br/>    当他苏醒了过来的时候，看见身边的一切，才想起早上的时候被一条狗屎蝮给咬了。
<br/><br/>    “没有想到！我竟然没事。”
<br/><br/>    李老汉觉得精神还很疲倦，但比之前昏迷的时候好多了。他很惊讶，这倒是是谁救了自己。
<br/><br/>    就此时，王麻子走了过来，他扶起他来道：“这位先生救了你。”
<br/><br/>    “他救了我？”
<br/><br/>    王麻子的话让李老汉觉得不可思议。都说医生是越老越厉害，翘着王威的年纪不过二十多一点，怎么可能有如此厉害的医术。
<br/><br/>    他可知道狗屎蝮咬了之后，毒入心脉之后，就完全的没药可以医治。
<br/><br/>    “就是他，没错。”
<br/><br/>    王麻子扶起他来道：“你应该好好的感谢人家。”
<br/><br/>    “感谢就不必了，举手之劳。”王威并不想得到人家的感谢。
<br/><br/>    况且他既然继承了神农大帝的医术，就应该将神农大帝的医术发扬光大。
<br/><br/>    乔医生这个时候看见了王威的本事，他趁着大家都还没有关注他的时候，想要悄悄的溜走，却被眼尖的王威看见了。
<br/><br/>    “怎么了？乔医生……你想走？”
<br/><br/>    “对呀，你应该兑现承诺是吧？”王胖子拦住了乔医生的去路。
<br/><br/>    乔医生也没有想到王威竟然能将李老汉的蛇毒给解了，他满脸都是汗水，然后他尴尬的道：“只能不能换个方式？”
<br/><br/>    “你要换什么方式？”王威觉得他如果给的条件能让自己接受，放过他也未为不可。
<br/><br/>    “我们医院正在招人，我看小兄弟的本事可以，来我们医院做医生如何？”
<br/><br/>    王威以为是什么条件呢，原来去当医生，他哈哈一笑道：“天真！”
<br/><br/>    “我……”乔医生觉得这个条件很好，但为什么他就拒绝了呢？
<br/><br/>    这是多少赤脚医生想破袋都想钻进来的啊，这个名额每年都限制的很严格。
<br/><br/>    想他当年为了进镇医院，也是四处寻找关系，四处求爹爹告奶奶得来的，现在他王威有这个机会，为什么不把握呢？
<br/><br/>    “当一个镇医院的医生一年不能赚多少，故而我不稀罕。”王威直接说出了自己的心思。
<br/><br/>    王胖子觉得去镇医院做医生很好啊，现在医院最赚钱了。
<br/><br/>    干嘛王威不去……
<br/><br/>    王威道：“燕雀感知鸿鹄之志。”
<br/><br/>    这话已经说道了这个份儿上了，再贴着脸邀请他去，就显得很没趣了。
<br/><br/>    乔医生道：“学狗叫，是不肯能的，这辈子我都不可能学狗叫的！”
<br/><br/>    “那可不行，愿赌服输。”王威不依不饶的道，“今天要是我输了，乔医生你是否会放过我？”
<br/><br/>    这话倒是真的，他输了，人家会放过他吗？
<br/><br/>    答案自然是不能，所以呢，将心比心。
<br/><br/>    李老汉等人本想劝诫王威得饶人处切饶人，但看见王威和乔医生相持不下，他们也不好参言。
<br/><br/>    现在，王威是不会饶恕他的。
<br/><br/>    这样一来，就让乔医生很生气。
<br/><br/>    “别难为我，否则你痴醉不起！”放眼他在这个镇子上，也经营多年，人际关系也是有的。
<br/><br/>    真的惹毛了，那可是后果很严重。
<br/><br/>    王威不惧怕他的怒火，在他看来，自己现在又有什么好惧怕的呢？
<br/><br/>    他淡然道：“怎么了？想搬人来？”
<br/><br/>    “你说呢？”乔医生当然是输不起的人，这只要是关乎面子。
<br/><br/>    他的面子没有了，以后怎么在镇子上做人。
<br/><br/>    于是他干脆就不认账了。
<br/><br/>    王威道：“我知道你在想什么，但你别小瞧我这个农民了！”
<br/><br/>    “我今个就小瞧你了诈滴？”乔医生掏出电话，就给他任职在保安处的堂兄打了个电话。
<br/><br/>    不一会儿，一群身穿制服的人就来了。<br/><br/>