    
<br/><br/>    第393章对你，我只能做流氓了
<br/><br/>    原本，像她们这等地方官员的女眷这辈子都是没有资格觐见皇后娘娘的。
<br/><br/>    可这次，皇后娘娘居然来了安州！
<br/><br/>    这种千载难逢的机会，她们当然不会错过。
<br/><br/>    行完礼之后，她们在一旁坐了下来，不时的偷偷打量着这位传闻中的皇后娘娘。
<br/><br/>    一身淡紫色的衣裳，清简的妆容，全身上下几乎没有佩戴什么首饰，只有发髻上简单的插着一根玉步摇。
<br/><br/>    明明是这般简单的装扮，可在那张绝世的容貌之下，倒有一种说不出来的风华和气度。
<br/><br/>    总是令人忍不住多看几眼。
<br/><br/>    银霜在边上给这些夫人倒茶。
<br/><br/>    周嬷嬷则站在陆云萝的身后贴身伺候着。
<br/><br/>    这时，外面进来了一位下人，这名下人是灶房的陈管事，他上前一脸恭敬的禀报道，“娘娘，皇上派人给您送了早膳，说是让您先用早膳。”
<br/><br/>    “先送到本宫房间吧。”她这还没开始接待这些女眷呢，哪有时间吃？
<br/><br/>    “皇上说了，您必须现在吃，否则，他会过来亲自给您喂。”
<br/><br/>    话落，底下的那些女眷纷纷捂嘴偷笑。
<br/><br/>    没想到皇上和皇后娘娘的感情居然这么要好。
<br/><br/>    陆云萝皱眉。
<br/><br/>    这寂无绝搞什么鬼啊？
<br/><br/>    不知道她正在招待这些官员夫人吗？
<br/><br/>    现在哪有时间吃？
<br/><br/>    “都送进来吧。”陈管事冲着门口喊了一声。
<br/><br/>    顿时外头进来一名下人，端着一个盘子，放到了陆云萝手边的红木案上。
<br/><br/>    一碗热气腾腾的汤圆，还有一碗五谷粥以及凉碟清淡的小菜。
<br/><br/>    她早上起的早，的确没有吃早饭。
<br/><br/>    可当着这么多人的面吃东西她也不习惯啊。
<br/><br/>    可她不吃的话寂无绝明显不会罢休。
<br/><br/>    最后她让下人将菜端到里面的雅房，在里面吃完了以后才出来的。
<br/><br/>    出来之后，那些官员女眷看她的目光又多了一种羡慕的眼神。
<br/><br/>    成亲两年，皇上还能对皇后娘娘这般宠爱。
<br/><br/>    再想想自己家那口子，顿时觉得人比人气死人。
<br/><br/>    陆云萝出来后和这些官员夫人们随意的聊了一些，也没端架子，倒是很快就聊到一块去了。
<br/><br/>    比如，怎么在冬日保养自己的皮肤。
<br/><br/>    比如，妆容要怎么画才好看。
<br/><br/>    等等等等。
<br/><br/>    甚至就连在教育孩子上，陆云萝也能说的头头是道。
<br/><br/>    书房内。
<br/><br/>    许多地方官员纷纷从寂无绝的房间出来。
<br/><br/>    寂无绝叫来一名手下问道，“皇后那边结束了吗？”
<br/><br/>    “回皇上，暂时还没有。”
<br/><br/>    寂无绝皱眉。
<br/><br/>    他都和这些地方官将安州的来年的治理方向已经许多详细的政策都订制下来了，怎么那边还没结束？
<br/><br/>    这女人不是不喜欢这种场合吗？
<br/><br/>    想到自己中午就要回京了，怕是没有多少时间和她相处了，当下就让下人过去催促一下。
<br/><br/>    陆云萝这边，正和这些官夫人们聊得热火朝天。
<br/><br/>    “娘娘，蜂蜜和蛋清涂在脸上真的有用吗？我回去也想试一下。”
<br/><br/>    “当然有用了，不过做之前自己还是要测试一下看看会不会过敏。取一些涂在耳后的皮肤上，看看有没有什么异样。”
<br/><br/>    “还有，也不能每天都往脸上涂，两三天做一次就行了。”陆云萝耐心的解释着。
<br/><br/>    她记得上一次夜姐的信里提到过，现在农商会自营的产业里已经开始研制起了化妆品。
<br/><br/>    就是不知道什么时候才能开到这安州来。
<br/><br/>    先和这些官夫人们打好关系，回头指不定还得靠她们宣传呢。
<br/><br/>    这时，那位陈管家又来了，一脸恭敬的问道，“皇后娘娘，皇上问您这边还得多久才能结束？”
<br/><br/>    “还得一会。”陆云萝说完，便又和这些夫人们探讨起了护肤方面的问题。
<br/><br/>    陈管家在一旁站了一会，想问这一会是多久。
<br/><br/>    可怎么也插不上话。
<br/><br/>    于是只好先回去像皇上复命去了。
<br/><br/>    寂无绝又等了一炷香的时间，眼看着那边还没有结束，便亲自前往。
<br/><br/>    过来的时候，老远就能听到里面热闹的声音。
<br/><br/>    寂无绝皱眉。
<br/><br/>    不是过来拜年吗？
<br/><br/>    印象中，这种场合的拜年都是肃静的。
<br/><br/>    几句恭贺的话说完之后，再打赏一些东西就结束了。
<br/><br/>    怎么那么能聊呢？
<br/><br/>    门口的下人通报，刚才还闹哄哄的房间瞬间安静了下来。
<br/><br/>    “参见皇上。”房间里的人跪了一地。
<br/><br/>    陆云萝手中拿着正石黛，在教周刺史的夫人如何根据自己的脸型上妆。
<br/><br/>    因为寂无绝进来之后，周夫人跪了下去，陆云萝的手停留在半空中。
<br/><br/>    寂无绝上前一把抓住了陆云萝的手腕，二话不说直接拉着她往外走。
<br/><br/>    “干嘛呀，我这正忙着呢。”陆云萝皱眉，好歹也让她把周夫人脸上的妆画完吧？
<br/><br/>    寂无绝脸一黑。
<br/><br/>    这女人知不知道他今天就要回京了？
<br/><br/>    居然还有闲情逸致在这弄这些东西？
<br/><br/>    “走不走？／”寂无绝沉声问道。
<br/><br/>    跪在地上的夫人们虽然都低着头，可也听出了皇上语气中的不悦。
<br/><br/>    陆云萝说道，“等一会再走。”
<br/><br/>    话落，地上的夫人们纷纷为皇后娘娘捏了一把汗。
<br/><br/>    皇后这样公然忤逆皇上，不会被罚吧？
<br/><br/>    寂无绝看着陆云萝那张倔强的小脸，当下直接把她拦腰抱起往外走。
<br/><br/>    “你干嘛，快放我下来！”陆云萝怒目瞪着寂无绝。
<br/><br/>    这家伙现在越来越不尊重她的。
<br/><br/>    动不动就对她动手动脚的。
<br/><br/>    真想一把银针把他扎废了。
<br/><br/>    “别乱动，否则我可要亲你了。”
<br/><br/>    “你流氓！”
<br/><br/>    “对你，我只能做流氓了……”
<br/><br/>    逐渐远去的说话声一字不落的传到了房间内众人的耳朵中。
<br/><br/>    这些夫人们慢慢抬起头，不少人的脸上纷纷染上了一片红晕。
<br/><br/>    显然是都听到了皇上刚才的那番虎狼之词。
<br/><br/>    是谁传的皇上为人冷漠无情的？
<br/><br/>    这叫冷漠吗？
<br/><br/>    大家纷纷对视了一眼。
<br/><br/>    都在别人的眼中看到两个大字。
<br/><br/>    “羡慕！”
<br/><br/>    皇上也太宠皇后了吧？
<br/><br/>    ……
<br/><br/>    寂无绝一路将陆云萝抱回了自己的房间。
<br/><br/>    然后才说道，“我中午就要回京了，这一走，怕是得有一段时间不能来看你了。”
<br/><br/>    陆云萝心下一喜，“真的？”
<br/><br/>    这么好的消息也不知道早点和她说。<br/><br/>