    
        <br/><br/>    九月城。
<br/><br/>    周正从床上醒来，他坐起身子，推开窗户看了看。
<br/><br/>    外面的夜色还很深。
<br/><br/>    有过几次出入【噩梦之城】的经验，周正发现自己身处现实世界时，【噩梦之城】的时间是静止的，而他每次进入【噩梦之城】，都可以在这个世界呆三天。
<br/><br/>    这三天，相当于现实世界的六个小时。
<br/><br/>    也就是说周正本身是一个时间锚点，决定了【噩梦之城】的时间状态。
<br/><br/>    “我可以在睡梦中进入【噩梦之城】，这片世界的本质是什么......平行世界还是一场真实的梦？”
<br/><br/>    “这里获得的力量，可以带入现实世界，原理是什么？”
<br/><br/>    “我如果在这里死亡会怎样？”
<br/><br/>    他心中疑问重重，但这些都需要他一一摸索。
<br/><br/>    周正躺在床上，不知不觉睡了过去。
<br/><br/>    第二天，他早早的走出蔡府，按照蔡毅说的方向，向大雷音寺的新址走去。
<br/><br/>    这是一片非常古老的佛寺，已经废弃很久了，看起来很荒凉，外墙斑驳，原本高悬的牌匾都不见了，但正如蔡毅所说，地理位置还可以。
<br/><br/>    距离九月城的北门不远，附近就有一片坊市，着实繁华。
<br/><br/>    此时，佛寺的门大开着，赵伯正指挥着一些工人搬运砖瓦，他看到周正后，非常恭敬的把周正请了进来。
<br/><br/>    “我们已经把左右两座宅院买下，打算一并扩建。”
<br/><br/>    “扩建后的大雷音寺，会有一座主殿，三座副殿，除了寺庙的静室、演武殿、藏书阁等建筑外，还有客房三十余间，供人休息......”
<br/><br/>    赵伯一边带着周正参观，一边为他讲解。
<br/><br/>    “不错，我很满意。”
<br/><br/>    周正笑着点点头。
<br/><br/>    赵伯不愧是蔡府的管家，将一切打理的井井有条。
<br/><br/>    周正看这里一切顺利，他也没有久待，出门后叫了一辆马车。
<br/><br/>    “去赤阳武馆。”
<br/><br/>    吩咐一声后，周正坐进马车里。
<br/><br/>    提升到九品后，周正一时不知该怎么继续提升，周正琢磨着可以找那个光头佬唠唠嗑，洛白云毕竟是九月城的老牌武者，或许可以为他解惑。
<br/><br/>    赤阳武馆。
<br/><br/>    木门打开，周正大步走进去。
<br/><br/>    院子里面，布满了木桩、石锁。十几个光着上身的汉子正在演练武艺，呼喝声不断，不时有穿着黑衣的教头在人群中穿梭，指点武技。
<br/><br/>    “周公子，老师在里面等您。”
<br/><br/>    一名赤阳武馆的弟子恭敬的走过来，为他带路。
<br/><br/>    跟着弟子走进会客厅，洛白云正在沏茶，神态悠闲。
<br/><br/>    “周小子，你，咳咳......你突破了？”洛白云看了眼周正，沏茶的手一抖，滚烫的水撒的到处都是。
<br/><br/>    “我侥幸踏三灾成功，突破至九品了。”
<br/><br/>    周正很客气，从洛白云这里获得的踏三灾法门和【小赤阳念法】，对他的帮助非常大。
<br/><br/>    洛白云惊咦不定，只用了一个晚上就突破三灾？他觉得自己这么多年都修炼到狗身上了。
<br/><br/>    周正大马金刀的在洛白云身旁坐下，自有杂役弟子上前收拾桌面，重新蓄水
<br/><br/>    “周小子，你今年多大了？”洛白云故作云淡风轻的问道。
<br/><br/>    “今年二十二了。”周正老实的回答，这是他在现实世界的年龄。
<br/><br/>    洛白云差点把自己的胡子揪掉。
<br/><br/>    他的赤阳武馆在九月城排名第一，本身又是一位资深的九品高手，在九月城里，他也算是一号了不得的人物。
<br/><br/>    可自家人知道自家事。
<br/><br/>    九月城位置偏僻，就算在所属的灵州，也是一座没有存在感的弹丸之城，稍大点的宗门帮派都不愿意来。
<br/><br/>    除了一些信奉邪教的疯子外。
<br/><br/>    在九月城里九品是高端武力，八品是天花板。但在规模稍大的势力里，九品是杂役弟子的标准，八品才算是外门弟子，想要进入真正的传承核心，至少也要在六品之上。
<br/><br/>    洛白云如今五十四岁，卡在九品巅峰十多年，终身无望八品。
<br/><br/>    为什么？
<br/><br/>    因为他已经潜力耗尽了，他是在三十六岁才突破九品。
<br/><br/>    八品层次，至少要在二十四岁之前突破九品，才有未来突破的可能，突破时间越早，潜力越大。
<br/><br/>    周正今年二十二岁，也就是说至少拥有成为八品的潜力。
<br/><br/>    洛白云心情复杂，他无儿无女，开设这家武馆，就是想着可以调教出几个好弟子养老，顺便帮自己挡灾，但这么多年来，没有一个武功有成的。
<br/><br/>    现在他已经感觉精力大不如前了，等再过几年，怕是连徒弟都教不了了。到时候真有仇家找上门，他拿什么去拼？
<br/><br/>    怕是到时候连同归于尽的力量都没有。
<br/><br/>    晚年凄惨的武者，洛白云见过不少。
<br/><br/>    周正不知道洛白云在短短的时间里，就转过这么多想法，他客气的说道：“我突破到九品，对前路有些迷茫，所以来请教。”
<br/><br/>    “传你功法的老师呢，没有跟你说过么？”洛白云奇道。
<br/><br/>    “我的功法都是对着秘籍自学的。”
<br/><br/>    周正有些羞赧。
<br/><br/>    没有老师，全靠自学？
<br/><br/>    洛白云心中突然升起一个想法，他眼里的喜色越来越浓，这周正看来根骨、悟性都绝佳，不然没可能自己一人走到现在。
<br/><br/>    而且他看人很准，周正心性沉稳，面带正气，一看就是知恩图报之辈，这种人就是一块绝佳的璞玉。
<br/><br/>    洛白云眼睛都快迷成一条缝了。
<br/><br/>    他清了清嗓子，为周正讲解九品之路。
<br/><br/>    “武者未踏入九品时，主修气血，气血滋养真气，渡过三灾后，可晋升至九品。”
<br/><br/>    “可在九品之后，武者就要主修真气了，等到真气壮大到一定程度，可以尝试破关，进入一下品。”
<br/><br/>    “武者境界不同，体内容纳真气量也有区别，我们一般按照真气总量，将境界划分为初段、中段、高段。”
<br/><br/>    洛白云一口气将九品之后的道路介绍了一下。
<br/><br/>    周正点点头，通俗来讲，可以把品阶武者理解成水缸，真气量就是其中储存的水。
<br/><br/>    水越多，武者越强大，等到水缸里的水储满，就可以突破境界，换一个更大的水缸储水。
<br/><br/>    “那怎么修炼真气呢？”周正问道，他发现自己学习的几项功法，都不涉及到真气的学习。
<br/><br/>    “自然需要真功。”
<br/><br/>    “何为真功？”周正愕然，又是一个没听过的名词。        <br/><br/>