    
<br/><br/>    严湛还想开口，就被颜如山打断：“走，曼曼，小舅舅带你去和你表哥玩。”
<br/><br/>    她这边正待开口，顾子轩一瘸一拐地朝曼殊走过来。
<br/><br/>    他今天来参加认亲宴，不像别人抱着看热闹，和看笑话的心态。
<br/><br/>    他是真担心严家在认回了颜曼殊之后，对严思雨不好。
<br/><br/>    严思雨刚刚送李夫人上楼休息，就没再出现在大厅。
<br/><br/>    顾子轩的第一反应是，颜曼殊肯定私底下对思雨做了什么，才让她藏了起来。
<br/><br/>    所以，他自顾自地朝这边走过来，是想要兴师问罪的。
<br/><br/>    先前他哥他们的打赌，顾子轩并没有参与，因为他不屑玩弄别人的感情，只是冷眼旁观。
<br/><br/>    不过，想起先前的交锋，他心里有一种不好的预感。
<br/><br/>    不管是他哥，还是林文斌他们的计划，都不会得逞。
<br/><br/>    因此，他也没想过要给曼殊提醒。
<br/><br/>    “颜曼殊。”顾子轩面儿上依旧冷冷清清的，看起来就像学校里那种高冷的校草，一般女生根本无法亲近。
<br/><br/>    曼殊却浑不在意，只双眼迷茫地看向他：“顾子轩？你有什么事吗？”
<br/><br/>    曼殊扫向他的时候，下意识看了一眼顾子轩打着石膏的腿。
<br/><br/>    这小子还真是身残志坚啊，都这个样子了，还坚持出席她的认亲宴，就这么急着给严思雨保驾护航吗？
<br/><br/>    “思雨呢，她去哪里了？”
<br/><br/>    顾子轩问得理直气壮。
<br/><br/>    大家一听他这么质问，第一反应还以为曼殊对严思雨做了什么呢。
<br/><br/>    曼殊一脸无辜：“思雨妹妹自己长了腿，我又不可能时刻把她绑在身边，她去了哪里，我怎么知道？”
<br/><br/>    有人好心在旁边说了一句：“严思雨刚才好像送李夫人上楼休息了。”跟颜曼殊没什么关系吧。
<br/><br/>    顾子轩淡淡看那人一眼，像是在不满他的多管闲事。
<br/><br/>    然后才继续瞪曼殊：“思雨已经上楼十多分钟了，一直没出现。你就不担心她出什么事吗？还是说，你让人对她做了什么？”
<br/><br/>    顾子轩像是笃定了曼殊要对严思雨使坏。
<br/><br/>    曼殊：“……”就很无辜。
<br/><br/>    她也有点好奇，严思雨送个人怎么把自己送没了。
<br/><br/>    难道她的意志力就这么薄弱，输了两次之后，竟然丧失了斗志？
<br/><br/>    她环顾四周，扫了一圈，敏锐地发现，不见人影的可不止一个严思雨，还有顾子墨呢。
<br/><br/>    曼殊想到某种可能，笑道：“你怎么只关心思雨妹妹，就不关心你哥。你难道没发现你哥也不见了吗？”
<br/><br/>    “我记得思雨妹妹说过，她和顾子墨是未婚夫妻，那他们两个趁着今晚的月色，出去单独约会一下，也很正常吧？”
<br/><br/>    “你这个未来的小叔子，这么关心未来嫂子，是想干什么？”
<br/><br/>    曼殊这话不无恶意。
<br/><br/>    大家听了，也下意识看向顾子轩。
<br/><br/>    是啊，这位拄着拐杖都要来参加认亲宴，难道他还真是为了颜曼殊来的？
<br/><br/>    可这会儿口口声声问的是严思雨啊。
<br/><br/>    大家再一联想，据说这位出车祸，车上副驾驶坐的就是严思雨。
<br/><br/>    这严思雨该不会和哥哥弟弟都纠缠不清吧？
<br/><br/>    那就好玩了！<br/><br/>