    
        <br/><br/>    （求支持！友友们！要支持啊！）
<br/><br/>    ‘佛拉克西纳斯’司令室里，所有人呆呆的看着大屏幕上，正在轻抚‘princess（公主）’脸颊的无言，他们同时傻了…
<br/><br/>    “这…这到底是何种境界！”
<br/><br/>    神无月恭平目瞪口呆的看着第一次与精灵见面，便摸上了人家的无言，其体内那颗‘受’的内心正在不断的颤抖着…
<br/><br/>    “居然…居然完全不需要别人的协助，在第一印象里，就将‘princess（公主）’的好感提升到了一半以上，难道吸血鬼不只是会吸血，还会吸引异姓吗？…”
<br/><br/>    一众成员们也是面面相觑，看着大屏幕上，那代表着‘princess（公主）’好感度的数据条上面已经满了一半的进度，一个两个的完全说不出话来了…
<br/><br/>    “挺能干的嘛…”
<br/><br/>    琴里一口将手中的‘珍宝珠’咬住，嘴角扯起了一个愉悦的笑容，琴里感觉，这一次，‘拉塔托斯克’里，真的来了一尊大神了！
<br/><br/>    攻略之神…
<br/><br/>    不只是琴里，全员都有这种想法，这些自称‘恋爱经验满分’的‘专家’们，对大屏幕上的无言，投去了尊敬与憧憬的目光。
<br/><br/>    这，才是真正的拢妹高手啊！…
<br/><br/>    殊不知，无言所做的一切，只不过是随心而发，随感而动而已，并不是什么攻略的手段…
<br/><br/>    或许，也就只有这种发自内心的感触，才能够让夜刀神十香这个单纯且内心善良的精灵，下意识的感受到温暖吧…
<br/><br/>    “司令官！”就在全员对无言感到钦佩的时候，其中一个成员突然叫了起来了，而且脸色还一片凝重。
<br/><br/>    “怎么了吗？”琴里平淡的问道，不是她不在意一切事情的变化，而是她大概能够猜到为什么那个成员会突然间那么凝重了。
<br/><br/>    “‘ast’已经出动了！一分钟之后将会到达‘princess（公主）’所在的现场！”
<br/><br/>    “还是一如既往的快速呢…”琴里有点遗憾，以目前无言这种神攻略的速度，如果‘ast’的人再慢上一些的话，可能‘princess（公主）’的好感进度条已经全满了也说不定…
<br/><br/>    不得不说，琴里太高看无言了，像之前那种发自内心的触动，顶多也就生效那么一次，至少接下来，无言不可能在短短的一瞬间之内，把剩下的一半好感全提了起来。
<br/><br/>    “士道！听到了吗？”
<br/><br/>    琴里的声音，总算是让无言从对美琴以及夜刀神十香的怜惜之中清醒了过来了，金色的瞳孔重新变回了酒红色，证明无言的确已经不再想战斗了。
<br/><br/>    但是，琴里接下来的话，却是让无言意识到，这个决定，有点下得太快了…
<br/><br/>    “士道！‘ast’很快就会出现在你们的面前，应该是冲着‘princess（公主）’来的！”
<br/><br/>    闻言，无言不禁皱起了眉头，心中微微有点不满，这个‘ast’，虽然都是由一些姓子不错的妹子们组成的，可是‘ast’的高层就不是什么好人了，不想办法解决一下的话，接下来，应该会遭受到他们连绵不断的搔扰。
<br/><br/>    无言自己倒是不怕，再怎么说自己并不是精灵，身上没有精灵反应，‘ast’的人拿自己没办法，可是夜刀神十香就不一样了，还没有封印力量的她，除非离开这个世界，否则，一定会一直被‘ast’追杀的！
<br/><br/>    也是因为这样，夜刀神十香，才会露出那么哀伤的表情…
<br/><br/>    叹了一口气，无言看向了站在自己面前，沉默不动的夜刀神十香，轻声对着她说道：“呐，要跟我一起来吗？”
<br/><br/>    夜刀神十香一怔，茫然的说道：“一起…来…”
<br/><br/>    “嗯…”
<br/><br/>    “去哪里…”
<br/><br/>    无言轻声一笑，放下**夜刀神十香脸颊的手，转而牵起了她的小手。
<br/><br/>    “你的容身之所！”
<br/><br/>    “容身之所…”夜刀神十香动容了…
<br/><br/>    自从她拥有记忆以来，每一次降临到这个世界，所遭遇到的，就是这个世界的原居民的追杀，每一次都是，以至于，在这连绵不断的追杀之中，夜刀神十香，对人类的感觉，是即充满了敌意，又充满了恐惧…
<br/><br/>    夜刀神十香能够做到的，就是在人类的追杀之中，一边抵御，一边逃跑，因为，善良的她，并不想伤害生命…
<br/><br/>    原着之中，夜刀神十香就曾经说过，如果不是五河士道拯救了她，那么，在这样的情况下，或许，某一天，她就会忍不住，对那些追杀自己的人类挥动手中的剑，然后从此以后，便成为一个视生命为蝼蚁的**精灵！
<br/><br/>    这可不是无的放矢，因为，确实有这么一个能够当例子的精灵…
<br/><br/>    在这种且战且逃的生活之中，夜刀神十香已经差不多绝望了…
<br/><br/>    可是现在，有一个人，却是对自己说，在这里，有自己的容身之所…
<br/><br/>    短短的四个字，听在夜刀神十香的耳朵之中，不亚于晴天霹雳！
<br/><br/>    瞧见夜刀神十香这个样子，无言内心对她的怜惜是更加的浓重了，谁又能够想得到呢，在这张充满了哀伤的表情之下，夜刀神十香，其实只是一个单纯、天真、善良的少女而已，她会对食物有着异常的执着，也会对人类世界的一切感到好奇…
<br/><br/>    会露出那种最傻最天真的笑容，会因为别人的一句开玩笑的话，而牵动所有的情绪，肚子饿的时候会可怜兮兮的看着别人，心情好的时候会绷会跳，心情烦躁的时候会哭会叫…
<br/><br/>    夜刀神十香，就是这么一个可爱的精灵…
<br/><br/>    这一刻，无言突然理解了，原着主角五河士道，为什么会明知道前线是那么的危险，随时随地有可能丧命，还不顾一切的往里面冲了…
<br/><br/>    因为，看到这样子的她们，在知情的情况下，还能够视而不见吗？…
<br/><br/>    不忍心啊…
<br/><br/>    对着夜刀神十香露出一个轻柔的微笑，无言笑道：“要来吗？”
<br/><br/>    紫水晶似的眼眸直直的看着面前的无言，夜刀神十香的心在这一刻里前所未有的活跃了起来了，瞥着自己与面前的人牵在一起的手，夜刀神十香不由自主的，点下了头…
<br/><br/>    顿时，无言笑了…
<br/><br/>    “做得好！”
<br/><br/>    司令室里，琴里看着与无言一起离开的‘princess（公主）’，以及一旁代表着夜刀神十香好感度的进度条上，再次提升了不少的幅度，忍不住叫了一声好。
<br/><br/>    原本，琴里还以为，想要影响到‘princess（公主）’的决定，需要付出不少的功夫，甚至她还让所有‘拉塔托斯克’的成员们，以玩gal的形式，来协助无言攻略‘princess（公主）’，但是琴里实在没有想到，从‘princess（公主）’降临到现在，也不过过了不到十五分钟而已，而无言与‘princess（公主）’之间的对话，也不过是短短的几句。
<br/><br/>    可是效果，却是出奇的好！
<br/><br/>    “果然，把他拉进‘拉塔托斯克’是对的，这样子，士织姐姐也不用来趟这趟浑水了…”
<br/><br/>    ……
<br/><br/>    “那个…”夜刀神十香盯着自己与无言牵在一起的手，有点忍不住想要跟这个让自己感到温暖的人说话…
<br/><br/>    无言回头一笑。“你叫我无…呃…士道就可以了…”
<br/><br/>    “士道…”夜刀神十香歪了歪脑袋，见状，无言一拍自己的脑门。
<br/><br/>    “嗯！士道，我在‘这个世界’的名字！”
<br/><br/>    “名字…”
<br/><br/>    “是啊，名字…”
<br/><br/>    “那我…”
<br/><br/>    “十香！”
<br/><br/>    “嗯？”
<br/><br/>    “你的名字！”
<br/><br/>    “我的…名字…”
<br/><br/>    这一刻，十香终于是露出了笑容了…
<br/><br/>    “我的名字！十香！”(未完待续。)        <br/><br/>