    
        <br/><br/>    俩人移动到林望身旁，大龙大喝一声，“冷枫，看我不打死你！”
<br/><br/>    只见大龙扇出一巴掌，原本那一巴掌会落在冷枫脸上，却被躲开。
<br/><br/>    但巴掌没有停下，直接落在林望的脸上。
<br/><br/>    啪！
<br/><br/>    一声清脆的耳光声响起，所有人愣住，最不能接受的，恐怕就是林望了。
<br/><br/>    见诡计得逞，冷枫朝大龙小声说道：“干得漂亮！”
<br/><br/>    说完就把大龙一把推开，转身跑到林望身边，装作一脸着急的模样。
<br/><br/>    “爸，你怎么样？我和我同事打架，你挨这么近干什么？
<br/><br/>    你以为你脸皮很厚？你以为你很经打？”
<br/><br/>    这可真是一语双关。
<br/><br/>    林望被打了一个屁股蹲，摸着被打疼的脸颊，一脸错愕。
<br/><br/>    “老头子，你怎么样？”元菊担心地问道。
<br/><br/>    “大伯！”
<br/><br/>    一下子一群人围上来。
<br/><br/>    等反应过来，林望怒火中烧，也忘了来这里的目的，站起身扯着嗓子就骂。
<br/><br/>    “你.......你敢打我？”
<br/><br/>    “谁打你了！我是打你女婿，是你自己挨上来的！”大龙反驳道。
<br/><br/>    “大龙！你怎么跟我岳父说话呢！”冷枫跳起来，又再次和大龙扭打在一起。
<br/><br/>    “就这么说话，怎么了？你有种打我啊？”大龙一副要干死冷枫的模样。
<br/><br/>    “我打死你！”
<br/><br/>    “那我也打死你！”
<br/><br/>    俩人又扭打到一旁，大龙小声问道：“这次怎么打？”
<br/><br/>    “给我踢他屁股，老子早就想这么干了！”冷枫咬牙切齿地说道。
<br/><br/>    “好嘞！”
<br/><br/>    商量好后，俩人又扭打到林望身边，大龙抬腿就踢。
<br/><br/>    在别人看来，好像是在踢冷枫，但目标却是林望。
<br/><br/>    在抬腿的瞬间，冷枫就闪身躲到一边。
<br/><br/>    那只脚如约而至，落到了林望屁股上。
<br/><br/>    “哎吆！”
<br/><br/>    惨叫声，林望摸着屁股，连连向后退去。
<br/><br/>    先是被扇脸，又是被踢屁股，这面子往哪儿搁？
<br/><br/>    冷枫连忙扶住林望，又是装模作样的关心。
<br/><br/>    “爸，你怎么又替我挨打，你说你是不是贱？”
<br/><br/>    “哎吆......”摸着被踢得屁股，林望怨声载道，“疼死我了，你这个天杀的看门狗，你敢踢我！”
<br/><br/>    “爸！你说你，你干嘛要替我挡下？他踢得是我又不是你，你还贴上来，你是不是贱？”
<br/><br/>    好一句一语双关。
<br/><br/>    一旁，文清已经笑得直不起腰，“冷枫这个家伙，太坏了，哈哈......”
<br/><br/>    跟冷枫配合这么长时间，一下子就猜出了冷枫的用意。
<br/><br/>    这分明就是他自己想打人，但是碍于记者和围观者太多，不想落下殴打亲戚的把柄，就演了这么一出。
<br/><br/>    “爸爸好厉害，竟然全躲开了！”小念云同样没心没肺的，还以为是在练武。
<br/><br/>    “你们还笑！这都打起来了，还不拦着。”林彩云着急不已。
<br/><br/>    看来林彩云还蒙在鼓里。
<br/><br/>    文清看了一下眼林彩云，嘴里不满的低估了一句。
<br/><br/>    “这女人胸这么大，但脑子怎么这么笨？”
<br/><br/>    那边的纷争还在继续.......
<br/><br/>    先是被扇了一巴掌，又被踢了一脚，这下林望再不敢凑上去。
<br/><br/>    不过林霞似乎是不善罢甘休，又要上去找大龙算账。
<br/><br/>    大龙和冷枫相视一眼，又开始演戏。
<br/><br/>    门口，狗剩砸了咂舌，一脸佩服，“大龙哥今天真给力，连老板都敢打。”
<br/><br/>    看来也有不懂。
<br/><br/>    但下一秒，大虎激动冲上去，嘴里还怒骂着：“你敢打我龙哥，我打死你！”
<br/><br/>    看来也不是所有人都不懂。
<br/><br/>    正和大龙准备再来一次，结果大龙被一把推开，换上了大虎。
<br/><br/>    “你敢打我龙哥！”大虎怒吼着，挥拳就朝冷枫打。
<br/><br/>    不过.......
<br/><br/>    大龙都被你一把推得趴地上了，你确定这是来报仇的？而不是借机报仇？
<br/><br/>    “枫哥，换我来，你说打谁？”大虎一边和冷枫颤抖，一边笑声逼逼。
<br/><br/>    “看到那个泼妇了吗？”冷枫一边说，一边往林彩云身边移动。
<br/><br/>    “嗯！”
<br/><br/>    “有多大力气，就给我用多大力气，往脸上扇！”
<br/><br/>    啪！
<br/><br/>    又是一声清脆的耳光声响起。
<br/><br/>    等两人回头去看时，林霞已经被一巴掌扇得倒在地上，就像一条死狗。
<br/><br/>    “老婆！”周元大喊一声，连忙上去查看。
<br/><br/>    等翻过脸，林霞脸上已经出现一个清晰可见的巴掌印。
<br/><br/>    尤其那副生不如死的表情，就好像被人辣手摧花一样。
<br/><br/>    “大姐！”冷枫一把捏住林霞的脸，像是挑猪头肉一样，“还好还好，还好脸上面粉和猪油抹得够多，不然非得破相。”
<br/><br/>    说着，还用力捏了一下。
<br/><br/>    没想到这一下直接给捏得躺地上哭嚎起来。
<br/><br/>    “你敢打我？你敢打我？你敢打我.......”
<br/><br/>    一个问题无限循环，好像也只敢说这句，毕竟大虎手臂上的纹身，还是挺吓人的。
<br/><br/>    不过总有人不知死活，比如周元。
<br/><br/>    “你敢打我老婆！”周元肥胖的啤酒肚一颠一颠地，朝着大虎扑过去。
<br/><br/>    但不等打到大虎，就被冷枫拦下来。
<br/><br/>    “姐夫，你别误会，他是在打我。
<br/><br/>    至于打到霞姐，那完全是她贱，没事贴上来干什么？”
<br/><br/>    不等周元反应过来，冷枫又转身和大虎扭打在一起。
<br/><br/>    “这次一拳打在嘴上！”
<br/><br/>    “得嘞！”
<br/><br/>    一拳下去，周元捂着嘴踉踉跄跄退后几步，腿肚子一软，躺在了林霞身边。
<br/><br/>    即便是用手捂着，鲜血还是从手指缝里留出来。
<br/><br/>    “你.......你敢打我！”
<br/><br/>    一张口，鲜血混着两颗牙齿，从嘴里吐出来。
<br/><br/>    “姐夫！你咋在我后面呢？”冷枫一脸追悔莫及，“我要是知道你在我后面，我绝对不躲开。”
<br/><br/>    “啊！”周元一声惨叫，挣扎着想把冷枫推开，“手！手！手！”
<br/><br/>    低头一看，原来是冷枫踩着他的手。
<br/><br/>    “不好意思，不好意思，没看见。”
<br/><br/>    嘴上说着没看见，但冷枫又使劲踩了两下。
<br/><br/>    “姐夫，你说你，人老了就好好在家呆着养老，没事跑这里撒什么疯？”
<br/><br/>    看着倒在地上的周元夫妻，冷枫心中直呼痛快。
<br/><br/>    让你们两个王八蛋欺负我女儿和老婆！
<br/><br/>    上次，小丫头被烫后，冷枫一直耿耿于怀，这次终于是报仇了。
<br/><br/>    还好那个熊孩子没来，不然也少不了一顿打。
<br/><br/>    一旁，文清笑得彻底是站不起身，捂着肚子，蹲在地上掩着面。
<br/><br/>    虽然很想控制自己不笑，但是就是忍不住。        <br/><br/>