    
<br/><br/>    宁镇淳完全没有发觉宁毓初冒火的双眼，还无知无畏地往唐黎面前探过去脑袋。
<br/><br/>    “这位大夫，你给瞧瞧，本伯爷这两日也失眠睡不着。”
<br/><br/>    谁听不出他是在戏弄人？
<br/><br/>    宁毓初哪看得下去他这般欺负丑八怪，握紧拳头，下一刻就要往他脸上招呼过去。
<br/><br/>    唐黎不动声色握住他的手腕，指尖轻按了按，示意他忍耐。
<br/><br/>    宁毓初胸口郁气难抒，却不得不忍下这口气，目光凉凉地从宁镇淳脸上划过。
<br/><br/>    这大热天的，宁镇淳却觉得背后冷风嗖嗖，他有些见鬼地摸了下后脖子。
<br/><br/>    恭顺侯这时才出声，假模假样地斥道：“淳儿，你别闹，耽误了太子办事，仔细陛下发落你。”
<br/><br/>    宁镇淳也不是真的要唐黎给他按头，不过是寻个由头找他们不痛快罢了。
<br/><br/>    他顺势而下道：“太子殿下做事向来稳妥，是我多虑了，那就不挡着唐大统领办事了。”
<br/><br/>    说着他往边上让了一步。
<br/><br/>    唐琢风皮笑肉不笑地拱手：“那末将就先行一步。”
<br/><br/>    他直起身便带着人离开。
<br/><br/>    待人消失在前方廊角，恭顺侯看向儿子，语气颇为不赞同道：“淳儿，你方才为何这番鲁莽？”
<br/><br/>    宁镇淳扯唇道：“儿子就是看那病秧子不爽，凭什么这种人也能当太子，都没几日活头了，还霸占着位置，不如早早让贤。”
<br/><br/>    “还有那个宁毓初，等哪日他被放出府来，我定要让他好看。”
<br/><br/>    他以前在帝京，就属宁毓初经常和他作对。
<br/><br/>    早晚要把这眼中钉肉中刺给拔了。
<br/><br/>    恭顺侯摸着下巴，忽地压低声音在儿子耳边道：“据可靠消息，宁毓初这些年并不在帝京。”
<br/><br/>    宁镇淳震惊：“那他去哪了？”
<br/><br/>    恭顺侯摇头：“爹也不知，不过可以确定的是，他这段日子会回京。”
<br/><br/>    宁镇淳眼睛发亮，磨牙阴测测道：“爹，你给我些人，我要让他竖着出去，躺着回府！”
<br/><br/>    恭顺侯继续抚着下巴，没有做声，显然是默认了他的做法。
<br/><br/>    唐黎等人走出一段距离后，待左右无人，她小声对身侧的人说教道。
<br/><br/>    “我是怎么教你的？谋定而后动。你这次怎么这番沉不住气？如果连这小小的挑衅你都承受不住，那接下来等着你的那些人那些事，你岂不是天天都要火山喷发？”
<br/><br/>    宁毓初抿唇嘟囔：“爷是不喜别人欺你。”
<br/><br/>    唐黎没听清，往他身边靠了靠：“你说什么？”
<br/><br/>    宁毓初腰身板正：“你放心，以后不会了。”
<br/><br/>    唐黎得到保证，这才稍稍安了心。
<br/><br/>    这帝京也不像江南，就像扫雷一样，一不小心就会被炸得粉身碎骨。
<br/><br/>    她也不能时时刻刻守着他，全靠他自觉了。
<br/><br/>    这时一声咳嗽打断两人交谈。
<br/><br/>    两人莫名抬头，就对上唐琢风不满的眼神。
<br/><br/>    当然，他只针对宁毓初。
<br/><br/>    “光天化日，靠这么近做什么，给我离远点。”
<br/><br/>    说着，宁毓初就被他给隔开了。
<br/><br/>    宁毓初：……
<br/><br/>    我们更近的时候，你还没看过呢！
<br/><br/>    前头侍卫提醒道：“统领，陛下寝殿到了。”
<br/><br/>    宁毓初闻声倏地抬头，看向那明晃晃的三个字。
<br/><br/>    政和殿。<br/><br/>