    
                <br/><br/>    
                天岳神域。
                
            
            <br/><br/>    
                此时的天岳帝族，尽显颓废之势，上次被路过的秦昊威压了一次，彻底的走下坡路了。
                
            
            <br/><br/>    
                并且，那一纸婚约还未解除，这份因果迟早会清算的。
                
            
            <br/><br/>    
                只不过，就需要看时间的长短了，看秦昊什么时候愿意来解决这件事儿。
                
            
            <br/><br/>    
                此时，山巅之上，数道强大的身影，朦胧无比，渐渐从虚空之中走出。
                
            
            <br/><br/>    
                “天池帝族先前出现了极大的变故，似有一道冲霄的剑气，在圣尊之上，这算是如今唯一的好消息了。”一位老祖生灵开口，脸上露出了苦笑的神色。
                
            
            <br/><br/>    
                没办法，这太让人憋屈了。
                
            
            <br/><br/>    
                从秦昊上界之后，整个天池帝族，仿若就喘不过气了一样。
                
            
            <br/><br/>    
                简直太过悲惨。
                
            
            <br/><br/>    
                最为关键的是，如今的秦昊他们无可奈何了，从地府入口没有镇杀此子之时，他们就有这样的直觉出现。
                
            
            <br/><br/>    
                只是……完全没有想到，秦昊壮大的这么快，都已经能够围杀圣尊了。
                
            
            <br/><br/>    
                并且，还将真龙一族彻底的覆灭。
                
            
            <br/><br/>    
                光是苍龙一族、金乌一族、山海宗等势力的汇聚，就足以覆灭整个天岳帝族。
                
            
            <br/><br/>    
                更何况还有准帝层次的强者。
                
            
            <br/><br/>    
                上玄圣尊的脸色，阴沉如水，平静出声。
                
            
            <br/><br/>    
                “接下来打探一下天池神域那边的消息，本座想要知道那位修剑道的圣尊是谁，若有可能的话……可以拉拢一番。”
                
            
            <br/><br/>    
                “如今，另外两大帝族，都已经彻底将吾等孤立了，不愿意开罪秦族。”
                
            
            <br/><br/>    
                “现在能有人跳出来去针对天池帝族，这已经是偌大的好事了。”
                
            
            <br/><br/>    
                最起码……现在上界之中，还有强者敢和秦族站在对立面！
                
            
            <br/><br/>    
                这，就是一个好的消息。
                
            
            <br/><br/>    
                他们在大劫之中也有后手，或许帝君会归来。
                
            
            <br/><br/>    
                当然，秦昊绝对不会留着他们到那个时候。
                
            
            <br/><br/>    
                上次威压天岳神山，是一个很好的动手机会，可秦昊却只是路过，这就说明了很多问题。
                
            
            <br/><br/>    
                不过，也给了他们喘息的机会。
                
            
            <br/><br/>    
                他们要是还不知道趁机壮大，那就真的是愚蠢了。
                
            
            <br/><br/>    
                最近……一些圣人晋升的频率，也渐渐的加多了。
                
            
            <br/><br/>    
                天材地宝这些资源，疯狂的给后代使用，就是为了抵抗秦族。
                
            
            <br/><br/>    
                “上玄大兄，族内有消息传来，天池帝族那边并没有太大的冲突，那位剑修圣尊，此刻也消失不见了。”此时，另外一位圣皇老祖，眉宇紧皱，疑惑出声。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                连战斗都没有，那么……
                
            
            <br/><br/>    
                就在众人沉思的时候，一道锋锐之气，似要撕裂整座天岳神山。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵的嗡鸣之声，强大的剑气，似有万丈之巨，横跨天地之间，耀眼如烈阳，迅速落下，快到了极致。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                护山杀阵，在骤然之间，拔地而起，玄涩古老的阵纹，直接汇聚成一头头凶灵。
                
            
            <br/><br/>    
                那古老的煞气，足以让一些修为稍弱的武者，当场窒息。
                
            
            <br/><br/>    
                但……
                
            
            <br/><br/>    
                在那剑气面前，仅仅只是抵抗了一瞬间。
                
            
            <br/><br/>    
                然后，直接化作点点星辉，随着微风，渐渐飘散。
                
            
            <br/><br/>    
                “不好！那剑修居然对我天岳帝族出手了？”
                
            
            <br/><br/>    
                “什么情况，他不是在针对天池帝族吗！”
                
            
            <br/><br/>    
                “出手，迅速出手，保护族内的弟子！”
                
            
            <br/><br/>    
                几位老祖纷纷怒吼出声，瞳孔之中，满是震惊和恐惧。
                
            
            <br/><br/>    
                天池帝族是有什么手段吗？
                
            
            <br/><br/>    
                居然……居然将这位剑修，忽悠到他天岳帝族来了。
                
            
            <br/><br/>    
                尼玛……这实力太过逆天了，绝对是圣尊巅峰之上的存在啊。
                
            
            <br/><br/>    
                一剑横贯天地，斩落一角神山。
                
            
            <br/><br/>    
                哪怕是那层层杀阵，也不过是抵挡了片刻。
                
            
            <br/><br/>    
                “何方道友，居然对我天岳帝族，下此狠手！”上玄圣尊怒喝一声，周身气息澎湃无比，犹如浩瀚海浪，席卷八方，将那凌厉的势给挡住。
                
            
            <br/><br/>    
                身后的两位圣尊，以及数位圣皇强者，合力出手，无数大道规则涌动，直接牵引了天地之力。
                
            
            <br/><br/>    
                片刻之后，才将那剑气给消磨泯灭。
                
            
            <br/><br/>    
                并且，众人的消耗也不少，要知道……这次联手的众多强者之力，可是已经超越了圣尊巅峰。
                
            
            <br/><br/>    
                上玄圣尊带着另外两位圣尊老祖，走出神山之外，望向了眼前这个白衣青年。
                
            
            <br/><br/>    
                他的怀中，抱着一个绝世女子，与他一般，如那天上人物，不染一丝凡尘。
                
            
            <br/><br/>    
                上玄圣尊等人的脸上，浮现出了一丝震撼。
                
            
            <br/><br/>    
                这特么……不是婚约的那位吗？
                
            
            <br/><br/>    
                怎么突然出现在别人的怀抱之中了，而且还找上门来了？
                
            
            <br/><br/>    
                “这……姚月馨？这是什么意思，若你天池帝族，不给我族一个说法，那就直接视为开战！”
                
            
            <br/><br/>    
                上玄圣尊差点一口精血吐出来，那一角神山的斩落，这是对整个天池帝族名声的打击。
                
            
            <br/><br/>    
                最为关键的是，两族的婚约，尚未解除！
                
            
            <br/><br/>    
                这，是来打他天池帝族的脸面来了。
                
            
            <br/><br/>    
                众人的脸色，都变得阴沉。
                
            
            <br/><br/>    
                “开战？我天池帝族接了！”四道强大的身影，也从虚空之中跨出，周遭的空间变得扭曲，有些承受不住这等恐怖的力量。
                
            
            <br/><br/>    
                皓月圣尊的脸上，有些激动。
                
            
            <br/><br/>    
                这可是和秦长生缓和的好机会。
                
            
            <br/><br/>    
                正愁，双方的关系有一丝裂痕在中间。
                
            
            <br/><br/>    
                好家伙，你天岳帝族既然送上门来了，那就别怪本座打脸了。
                
            
            <br/><br/>    
                “皓月老狗……”上玄圣尊咬牙切齿，胸膛中的怒火，快要涌上心头了。
                
            
            <br/><br/>    
                “袭杀吾儿两次，强行索要婚约。”
                
            
            <br/><br/>    
                “这和我秦族，已经是开战了。”
                
            
            <br/><br/>    
                秦长生平静的述说着，周身有一股恐怖的势汇聚，下一剑……斩灭的是整个天岳帝族。
                
            
            <br/><br/>    
                此时……在神山之中，一道俊秀青年的身影浮现，他的脸上，满是黯淡的神色。
                
            
            <br/><br/>    
                “我，败了。”
                
            
            <br/><br/>    
                “但，我不甘。”
                
            
            <br/><br/>    
                他缓缓腾空而起，周身的气息变得絮乱，体内精血开始灼烧起来。
                
            
            <br/><br/>    
                双目之中，清明无比，横跨虚空，一步步朝前走去。
                
            
            <br/><br/>    
                “成败已定，一战便是！”
                
            
            <br/><br/>    
                “帝族生死，你自行来取！”
                
            
            <br/><br/>    
                他要一战，和这位……第一次谋面的情敌，生死一战！
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                一柄铁剑，化作虹芒，神辉贯穿天地，直接袭杀而去。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                穿透了他的肉身，没有丝毫的抵抗之力。
                
            
            <br/><br/>    
                秦长生微抬眼帘。
                
            
            <br/><br/>    
                “吾，秦长生，登门拜访，前来撕毁婚约！”
                
            
            <br/><br/>    
                “如今，天岳神子已死，婚约自动取消。”
                
            
            <br/><br/>    
                身周的虚空，有一张白色宣纸，上面的道蕴消散，火光从虚空冒出，渐渐的……将这张婚约，焚为灰烬。
                
            
            <br/><br/>    
                若是秦昊在这儿，必然会再次肯定一件事。
                
            
            <br/><br/>    
                自己，就特么是个大反派！
                
            
            <br/><br/>