    兰波缓缓醒来，困倦地睁开眼睛，发现自己坐在地板上。他伸手揉了揉酸痛的后颈，指尖突然触摸到一个冰凉的物件。
<br/><br/>    一枚钢制抑制器锁在他后颈腺体上，因为针头会锁在颈骨中，所以有点痛，不过好在他不是第一次戴这东西了，很快就习惯了。
<br/><br/>    “？？”兰波环视四周，这屋子的壁纸是黄色的，灯光也不暗，整个房间还算明亮，离他不远处有个用餐吧台，吧台里面有水池，做饭用的炒锅放在电磁炉上，酒架后的壁纸略微有点泛着粉色。
<br/><br/>    这个房间没有窗户，只有相对的两扇门，门没有钥匙孔，只有密码输入器，看来输入密码才能打开。
<br/><br/>    兰波爬到与之相对的另一扇门前嗅了嗅，两扇门的构造相同，不过这一扇门旁边的不是密码输入器，而是一个指纹锁。
<br/><br/>    “什么鬼东西。”兰波自然地把自己的手指按上去，指纹锁突然亮起红光，发出刺耳的错误音。
<br/><br/>    “别按。”
<br/><br/>    一个声音从耳边响起。
<br/><br/>    兰波吓了一跳，转过身，身后空无一人，才发觉是耳中戴的通讯器里有人说话。
<br/><br/>    “randi？”兰波听到白楚年的声音立刻安下心来，尾巴尖卷成心形摇了摇，“你还好吗？你在哪儿？”
<br/><br/>    “我也不知道。醒来就在这儿了，还被扣上个抑制器，爷吐了，我这辈子不想再戴这玩意。”
<br/><br/>    白楚年所在的房间也是黄澄澄的墙壁，倒是明亮，墙边有个大理石洗手池，洗手池前挂着一个半身方镜，左手边的墙壁上有一个圆形的伸缩镜，右手边是个做了干湿分离的洗浴间，再旁边是马桶。
<br/><br/>    干湿分离和马桶这一面没有壁纸，是贴的红底瓷砖，怕溅上水把壁纸泡了。
<br/><br/>    同样的，这个房间也有两个相对的门，一扇门只能用密码打开，另一扇门只能用指纹打开。
<br/><br/>    白楚年背对着镜子，努力歪头看后颈上的抑制器，这个抑制器和之前他戴过的不太一样，后面透明部分装有蓝色液体。
<br/><br/>    “韩哥给我打电话的时候说他发现个蓝色的药剂，有毒，能毒死实验体，我咋感觉我脖子上这个就是，日了。”
<br/><br/>    兰波：“我这里没有镜子，我看不到。不过应该是一样的吧。”
<br/><br/>    白楚年努力对着镜子巴望自己后背：“我这儿还挂了个吊牌呢，写着……强行拖拽以及触发警报则有几率启动销毁程序。你可别再乱按了。”
<br/><br/>    “啊，我已经按了。”
<br/><br/>    “你找到密码了?”
<br/><br/>    “我乱按的。”
<br/><br/>    叮咚！
<br/><br/>    兰波那边的密码器响了一声，亮起了绿灯。
<br/><br/>    同时亮起的还有他的鱼尾，鱼尾变红，鳞片泛起金色。
<br/><br/>    他的伴生能力锦鲤赐福不需要消耗腺体能量，不需要他主动使用，自然就不会受抑制器限制。
<br/><br/>    白楚年：“啊这。”
<br/><br/>    兰波：“密码是89456，绿灯亮了，应该是对的吧，可是门没开，拉不开也推不开。”
<br/><br/>    白楚年：“额，你等会儿我，我研究一下。”
<br/><br/>    他把马桶后盖搬下来，在水里捞了捞，什么都没有，又翻了翻垃圾桶，也一无所获，于是双手撑着洗手台发了会儿呆，从镜子里发现房间天花板的角落有个黑色圆孔，摄像头正在运行。
<br/><br/>    “那帮杂种把我们弄到这儿来，估计现在正从摄像头里看笑话呢。”白楚年拿香皂洗了洗手，随口道。
<br/><br/>    洗手间太逼仄了，不像无象潜行者的三棱锥小屋一样那么大，摆设也不多，白楚年把能翻的角落都翻了一遍，没有任何线索。
<br/><br/>    “我找到一瓶葡萄酒，我可以喝吗？”兰波问。
<br/><br/>    白楚年呵止他：“放回去……等会，上面写什么没有。”
<br/><br/>    兰波一字一句念：“写着……‘葡、萄、酒’。”
<br/><br/>    白楚年：“没了？”
<br/><br/>    兰波：“剩下的我不认识。”
<br/><br/>    白楚年：“……”
<br/><br/>    兰波：“哦哦，还有一幅图。”
<br/><br/>    白楚年振作起来：“画了什么？能看出数字吗？”
<br/><br/>    兰波：“葡萄。”
<br/><br/>    白楚年气得直笑。任务里需要智商的环节兰波基本上是帮不上任何忙的。
<br/><br/>    他坐在马桶上沉思，无意间扬起头，却发现以这个角度可以看见天花板角落的圆孔摄像头亮着红点，红光让眼睛很不舒服，不像证明摄像头处在工作状态的指示灯，有点像激光。
<br/><br/>    “嗯？”白楚年伸出手在摄像头前晃了晃，发现红光打在掌心上，映照出了清晰的弧线。
<br/><br/>    “噢，无聊。”白楚年拧下墙上的伸缩镜，把镜面放到靠近马桶的位置，红光被反射到黄色壁纸上，显现出了清晰的一串数字：“74692”。
<br/><br/>    在密码器上输入了这串数字，密码器叮咚一声，亮起了绿灯。
<br/><br/>    白楚年推了一下，门锁就开了。
<br/><br/>    “嘁，就这。”白楚年不屑地将伸缩镜装回原位，问兰波，“你的门开了吗？”
<br/><br/>    兰波：“没。”
<br/><br/>    “没事，别着急宝贝。”白楚年安慰他，将门推开，这里面摆放着两张病床，病床边各自竖着一个输液架，周围摆放着消毒柜，里面放着一些常用药。
<br/><br/>    与这道门相对的位置有另一道门，同样需要输入密码。
<br/><br/>    白楚年安静走过去，当走到病床中间时，身后的门砰的一声关起来锁住，把他震得打了个寒颤。
<br/><br/>    这时候，兰波忽然说：“我的门推开了。”
<br/><br/>    白楚年：“那我懂了，我这边门关上你那边才能打开。我这边像个医务室，你呢。”
<br/><br/>    兰波：“厕所。有马桶，有浴室，浴室这一面是红瓷砖，洗手池这一面是黄壁纸。”
<br/><br/>    白楚年一愣：“那就我刚才待的洗手间啊。”
<br/><br/>    他快步走回刚刚进来的那道门，用力敲了敲门：“兰波？咱们现在就隔一道门呢，能听见我敲门吗？”但这道门在白楚年这一面只有个指纹锁，就算知道密码也打不开。
<br/><br/>    兰波：“听不到，门隔音的。”
<br/><br/>    白楚年想了想也对，不然这帮杂种为什么把通讯器给他们留下了。
<br/><br/>    “没事，那屋我刚走过的，你直接输74692就行。”
<br/><br/>    “哦。”兰波按他说的输入密码，密码锁突然亮起红灯，发出尖锐的错误警报。
<br/><br/>    兰波：“错了。”
<br/><br/>    白楚年一惊：“我没说错，你按错了吗？”
<br/><br/>    兰波：“我再试一遍。”
<br/><br/>    白楚年：“别！你错两次了都，再按我就没老婆了。你去把墙上的那个圆的镜子拆下来，然后坐马桶上，把房顶角上那个机器照出来的激光反到壁纸上看一下。”
<br/><br/>    兰波照做：“数字是，96472。”
<br/><br/>    白楚年：“……看来开一次锁密码就变一次……大意了。你谨慎点按啊，我不想当寡A。”
<br/><br/>    兰波那边叮咚响了一声，密码对了，但门推不开，看样子只有白楚年进入下一个房间，兰波这边才能开门。
<br/><br/>    “我找找这边有什么东西没。”白楚年翻了翻橱柜，“柜子最上面有个试管架。”
<br/><br/>    试管架里面插着一管没拆包装的针剂。白楚年把针剂拿出来，对着光看了看，里面的药水是透明的，但包装上什么都没写。
<br/><br/>    管他呢，装兜再说。
<br/><br/>    白楚年：“试管架上就一支针剂，桌面挺干净的。”
<br/><br/>    病床边靠墙摆放着一个铁艺花架，花架上摆放着几盆假花，假花边放着一个盛水的小喷壶，花架侧面挂着一本一天撕一页的那种日历。
<br/><br/>    “……”白楚年拿起小喷壶，随便往日历上喷了喷，纸页空白处便显现出一串数字字迹，“25319。”
<br/><br/>    输入密码，密码器叮咚亮起绿灯。
<br/><br/>    “嗯？就这？”白楚年有点纳闷。
<br/><br/>    这些密码设置得不能用简单或者困难来形容，而是太常规了太方便了，它并不像密室，反而像军队里对暗号，每次例行换一个暗号，以此来确定士兵的身份。
<br/><br/>    这种密码设置一般会应用在保密要求稍高的公司工作间，，每次例行公事去看一下更新的密码就可以了。
<br/><br/>    白楚年觉得很轻松，推门进去，这次是个健身房，他走到房间中间，身后的门砰的一声关上，兰波的那边的门也就开了。
<br/><br/>    白楚年说：“你到医务室了对吧？有俩病床。”
<br/><br/>    兰波嗯了一声。
<br/><br/>    白楚年愉快道：“哦，花架上有个喷壶，你拿那个往日历上喷一下就能看见密码了。我感觉这个密码应该是一天换一次，不是开一次锁换一次，应该跟我刚刚进来的密码是一样的。”
<br/><br/>    兰波那边却沉默了。
<br/><br/>    白楚年：“怎么了？”
<br/><br/>    兰波：“试管架空了，是你把针剂拿走了吗。”
<br/><br/>    白楚年摸出兜里的针剂：“啊，对啊，我拿了。”
<br/><br/>    兰波又问：“你还看见什么了。”
<br/><br/>    白楚年回想了一下：“假花，感冒药，输液架。”
<br/><br/>    兰波再一次沉默下来。
<br/><br/>    白楚年收敛轻松笑意，靠到墙边，轻声问：“怎么了宝贝。”
<br/><br/>    兰波立在医务室中间，身边橱柜上的试管架翻倒，他视线向下，冷冷注视着地上趴的一具穿研究员制服的尸体。
<br/><br/>    “你在欺骗我。以为这样能蒙混过去吗。”兰波语调冷淡，对着通讯器漠然问道，“你骗我错的密码，你想杀死我。你是谁。”<br/><br/>