    
<br/><br/>    一夜过去，苏木和伟哥没有深入交流。
<br/><br/>    这让两人都转辗反侧，彻夜难眠。
<br/><br/>    翌日，张行依然昏迷。
<br/><br/>    苏木虽然从丝丝那边得到了一些消息，但是却不知道如何开口。
<br/><br/>    又或者说，苏木并不像干涉伟哥的选择。
<br/><br/>    既然丝丝都那么说了，那天会找上伟哥就成了必然的一件事，至于伟哥怎么选，谁也帮他决定不了。
<br/><br/>    苏木现在唯一能做的，就是找到天会的秘密，这样或许还能有一些机会，只是…这又谈何容易。
<br/><br/>    ……
<br/><br/>    今天一早有关八岐大蛇的消息铺天盖地的战局了整个网络，甚至全世界！
<br/><br/>    作为一个限时世界副本，在加上这三天来各个地区发生的离奇时间，尤其是摇摇欲坠的小岛国。
<br/><br/>    这些种种，让这次的八岐大蛇副本达到了前所未有的高峰。
<br/><br/>    并且世界组织也向全世界天启玩家发起了号召，发现了任何机制或有关副本消息的，都可以向他们汇报，经过核实之后将会得到丰厚的报酬。
<br/><br/>    这样一来，原本就已经非常庞大的热潮在世界组织的推波助澜下，变得更加夸张。
<br/><br/>    ……
<br/><br/>    登录天启，活动界面多了一个狰狞的蛇头。
<br/><br/>    这就是副本【八岐大蛇之怒】的入口，只要玩家自己准备好，然后点击这个蛇头就可以开始副本。
<br/><br/>    苏木并没打算把攻略说出去，而且说到底，这个副本他也没有全套攻略。
<br/><br/>    而且与其说是攻略，倒不如说是一些小技巧而已，说不说意义不大。
<br/><br/>    世界频道现在基本上都在讨论这个副本的事情。
<br/><br/>    “我滴幺儿，这副本也太难了吧？我们进去不到三分钟就被团灭了。”
<br/><br/>    “是哦，一直小怪我们得五个人围着打，更别说什么BOSS了……”
<br/><br/>    “我想问下，第一关的眼镜蛇BOSS怎么打？”
<br/><br/>    “不用打，周旋就可以，等它口渴咽口水的时候就被自己的口水毒死。”
<br/><br/>    “我呸！老子信了你滴邪！”
<br/><br/>    “快点打吧，再不打小岛国就没了！”
<br/><br/>    “他们没了就没了呗，能有啥？”
<br/><br/>    “他们没了，我们以后去哪看动作片？你闹呢！”
<br/><br/>    “麻豆啊！就不能支持国产吗？”
<br/><br/>    “你说的好像有那么点道理。”
<br/><br/>    “……，兄弟，借一步说话？我拿大发棋牌跟你换昂~”
<br/><br/>    “……”
<br/><br/>    八岐大蛇的副本难度很高，开荒将会非常痛苦，而且就算苏木把攻略告诉他们，也不见就能给他们带来多少帮助。
<br/><br/>    这玩意，不是有攻略就可以横推的。
<br/><br/>    现在小岛国的灾难已经停止了，处于灾后重建的阶段。
<br/><br/>    虽然表明上看起来灾难已经过去了，但如果这本副本失败的话，他们这个帝国，肯定玩完……
<br/><br/>    ……
<br/><br/>    “老大，我们打副本不？”伟哥在一旁问道。
<br/><br/>    “打。”苏木扯了扯嘴角，“但不是现在。”
<br/><br/>    “那什么时候？”
<br/><br/>    苏木说道：“今天都先整理一下魂凼城的收获，把属性能提升的都提升一下，明天再一起挑战这个副本。”
<br/><br/>    “行。”
<br/><br/>    有了安排之后，众人都开始忙碌起来。
<br/><br/>    在魂凼城事件的高额经验奖励下，苏木的等级再次飙升，直接到了55级。
<br/><br/>    除了经验奖励之外，还有许多传说材料。
<br/><br/>    随后，苏木去铁匠那里，对自己的两件传说装备进行了等级提升。
<br/><br/>    在消耗了神玉、天外陨石各120后，两件传说装备的等级也都到了40级。
<br/><br/>    并且带来了450点的法攻提升，150点的防御提升，以及550点灵力提升。
<br/><br/>    【角色：木神】
<br/><br/>    【等级：55；经验：14.2%】
<br/><br/>    【气血：5088；灵力：8675】
<br/><br/>    【法攻：5770；防御：1471；速度：275】
<br/><br/>    属性上已经很强了，但是随着渗透事件越来越严重，实力妄想症就会时不时的出现。
<br/><br/>    随后，苏木直接来到了妖市，去提交之前完成的妖市通缉令任务。
<br/><br/>    之前在酒店击杀了妖童，任务就视为完成了，只不过后来事情接连着来，所以就把这个事个搁置了。
<br/><br/>    现在，是时候领取奖励了。
<br/><br/>    ……
<br/><br/>    根据任务的提示，苏木来到了妖市一个非常偏僻的地方。
<br/><br/>    与其说偏僻，倒不如说这里是因为玩家无法随意进入才显得幽静。
<br/><br/>    建筑怪异，古老，一条破旧的高墙连绵不绝。
<br/><br/>    中间有一扇木门。
<br/><br/>    木门上一块并不是很大的牌匾布满了蜘蛛网，不过上刻着的三个字还是清晰可见。
<br/><br/>    妖神阁。
<br/><br/>    牌匾两侧分别挂着一盏纸灯笼，其中跳跃着绿色的幽火，随风摇曳。
<br/><br/>    周围空无一人，就连NPC都没有。
<br/><br/>    并且在来到这个地方之后，来时的路很快就被黑暗所吞噬。
<br/><br/>    就好像是把这个地方和外界的妖市给完全隔绝了。
<br/><br/>    ……
<br/><br/>    苏木朝着大门走去。
<br/><br/>    大门上有一对兽面衔环，这是古代当做“门铃”的东西。
<br/><br/>    抓住铜环敲动即可。
<br/><br/>    不过这对兽面衔环的造型不是常见的狮头，而是一对雕刻极为狰狞邪恶的蛇头。
<br/><br/>    就当苏木想要敲门的时候，这一对蛇头居然像是活物一样动了起来！
<br/><br/>    “卧槽。”苏木下意识的后退。
<br/><br/>    这尼玛也太突然了一点。
<br/><br/>    “啧啧啧，居然来了个人类。”左边的蛇头挤眉弄眼的，原本的狰狞变得有些滑稽。
<br/><br/>    右边蛇头：“嘶……嗯哼，人类，为什么会有人类来到这里呢？好奇怪。”
<br/><br/>    左：“那我们要开门吗？”
<br/><br/>    右：“那我们要给他开门吗？”
<br/><br/>    左：“那我们要给他开下门吗？”
<br/><br/>    苏木：“你们两个好水……”
<br/><br/>    “两位大哥，我是来交任务的。”苏木忍不住说道。
<br/><br/>    左蛇头龇牙咧嘴：“交任务？交什么任务？”
<br/><br/>    不过当它龇牙咧嘴的时候，嘴里的铜环“哐当”一声掉在了地上……
<br/><br/>    苏木：“……”
<br/><br/>    左：“……”
<br/><br/>    右：“你的环掉了，笑死我了，咯咯咯……”，“哐当！”
<br/><br/>    右：“……”
<br/><br/>    左：“啊哈哈哈，你的也掉了，哈哈哈。”
<br/><br/>    苏木：“……”
<br/><br/>    “别水了，理我一下了喂，我来交任务了喂……两位大哥？”
<br/><br/>    这两货真的是看门的吗？
<br/><br/>    神经病啊！我不要面子的啊！
<br/><br/>    左：“帮我们把铜环，捡回来。”
<br/><br/>    右：“对，捡回来！”
<br/><br/>    “……”
<br/><br/>    苏木捡起地上的铜环，然后塞回到它们嘴里。
<br/><br/>    “哧溜。”×2
<br/><br/>    “吧唧吧唧。”×2
<br/><br/>    “你搞反了，这是它的铜环。”×2
<br/><br/>    “……”
<br/><br/>    将两个铜环交换，苏木开口问道：“两位大哥，现在我可以进去了……”
<br/><br/>    左：“你今天是不是没刷牙。”
<br/><br/>    右：“呸，你是不是吃大蒜了！”
<br/><br/>    “￥#%￥%@#”
<br/><br/>    苏木：“……”
<br/><br/>    我特么…这任务，还能完成吗？<br/><br/>