    
<br/><br/>    “师兄！”
<br/><br/>    马车内，余香失声惊呼。
<br/><br/>    而叶辰与血无痕，则有些忍俊不禁。
<br/><br/>    毕竟端木良前一刻才自信满满，下一刻就被人一拳打翻在地。
<br/><br/>    前后这一对比，简直太讽刺了。
<br/><br/>    “你们居然偷袭？”
<br/><br/>    端木良也恨得牙齿都快要咬碎了。
<br/><br/>    他刚刚才说，要让叶辰见识一下，一个有骨气的男人应该是什么样的。
<br/><br/>    不曾想，话才刚刚说出口，就被残酷的现实狠狠打脸了。
<br/><br/>    还有比这更丢人的吗？
<br/><br/>    然而，让他更加憋屈的还在后面。
<br/><br/>    “砰！”
<br/><br/>    偷袭他的那名劫匪，非但没有就此收手，反而在他准备站起身时，又一脚将他踹翻在地。
<br/><br/>    “小子，你刚才说什么来着？居然说我们只是几个小毛贼？而且你还不放在眼里？”
<br/><br/>    将端木良踹翻在地之后，那名劫匪一只宽大的脚掌，还粗鲁地踩在他脸上。
<br/><br/>    力道之大，任凭端木良如何反抗，也始终无法挣脱。
<br/><br/>    “你、你放开我！”
<br/><br/>    端木良恨欲狂。
<br/><br/>    被偷袭已经足够丢人的了，但此刻，他的脸居然还被人踩在地上摩擦。
<br/><br/>    他都不敢想象，今天过后，他要怎么见人，又该如何面对马车内的叶辰。
<br/><br/>    “哼，在老子面前装酷耍帅？你他妈活腻了不成？”
<br/><br/>    踩着他的劫匪趾高气昂道：“你不是说自己很有骨气吗？老子这就试试看，你的骨头到底有多硬！”
<br/><br/>    端木良瞬间吓了一跳，再也顾不得郁闷了，急忙语无伦次地哀求道：“大、大哥，有话好好说，有话好好说……”
<br/><br/>    真要被这个悍匪狂揍一顿，自己不死，也得半身不遂。
<br/><br/>    他现在终于更加肯定，自己今天是遇到狠角色了。
<br/><br/>    “嘿嘿，想好好说话也行！”
<br/><br/>    那名悍匪等的就是他这句话，阴险一笑，居高临下道：“其实我们也是斯文人，只要你接下来的话能让我们满意，我们这帮兄弟也是很好说话的！”
<br/><br/>    “各位大哥想要什么尽管说，只要我有的，全部给你们！”
<br/><br/>    端木良哪里还敢嘴硬？急忙诚惶诚恐地说道。
<br/><br/>    虽然他知道这样做会没脸见人，但和小命相比，所谓的脸面却完全不值一提。
<br/><br/>    “你小子还算识趣！”
<br/><br/>    那名悍匪不屑地笑了笑，然后居高临下向他伸出一只粗糙的大手，“我们其实也没什么恶意，只是想要点过路费！”
<br/><br/>    “啊，明白明白，我这就去马车内拿来，能不能麻烦大哥您先高抬贵脚？”
<br/><br/>    端木良正想起身，踩在他脸上那只脚又猛然用力，重新将他给踩趴了下来。
<br/><br/>    “你给我老实趴着！”
<br/><br/>    那名悍匪喝斥道：“既然值钱的东西都在马车上，老子自己会去拿！”
<br/><br/>    说话间，他对周围的几名同伴使了个眼色。
<br/><br/>    周围几人心领神会，立刻向叶辰所在的马车包围了过去。
<br/><br/>    端木良有心制止，但却无能为力。
<br/><br/>    毕竟他自己都被人踩在脚下动弹不得，还怎么救得了别人？
<br/><br/>    最重要的一点，他刚刚都丢尽了脸面，如果叶辰这个胆小如鼠的小白脸，没有受到惨无人道的对待，他心里如何能够平衡？
<br/><br/>    “叶辰啊叶辰，也不知道你被吓得尿裤子了没有？”
<br/><br/>    几名悍匪还没揭开马车的帘布，他似乎就已经看到，叶辰会像条死狗一样，被粗鲁地拽出车厢，然后再被打得满地找牙，哭爹喊娘。
<br/><br/>    而面对几名悍匪的拳打脚踢，叶辰非但不敢有一丝反抗，反而只会一味的苦苦求饶。
<br/><br/>    想到这里，他受创的心灵，总算得到了那么一丝丝安慰。
<br/><br/>    然而……
<br/><br/>    “不想死，就有多远给我滚多远！”
<br/><br/>    几名悍匪还没开始动手马，车内就先传来了一个很平静的声音。
<br/><br/>    语气听似平静，但却充满了不容抗拒的威严与霸气。
<br/><br/>    刹那间，端木良惊呆了。
<br/><br/>    因为这个声音，他太熟悉了。
<br/><br/>    正是叶辰的啊！
<br/><br/>    只是……
<br/><br/>    叶辰不是胆小如鼠吗？
<br/><br/>    之前在汉微城的时候，面对一个普通劫匪，尚且吓得战战兢兢，不敢还手。
<br/><br/>    现在面对这群视人命如草芥的狠角色，叶辰哪来的勇气与胆量，居然敢说出如此不知死活的话来？
<br/><br/>    不止端木良，就连同在马车内的余香，望向叶辰的目光也充满了惊讶。
<br/><br/>    不过，惊讶也只是暂时的！
<br/><br/>    下一刻，她眼中的惊讶，又被一抹深深的同情与不忍取代了。
<br/><br/>    叶辰之所以表现的如此强硬，或许只是在打肿脸充胖子。
<br/><br/>    毕竟之前端木良和她，曾经屡次嘲笑叶辰不是男人，没有骨气，是个窝囊废。
<br/><br/>    叶辰可能已经知耻而后勇，才会不惜冒着被活活打死的危险，也想要展现一下男人的尊严与骨气。
<br/><br/>    只是，就算已经知耻而后勇，也要分场合和对象啊！
<br/><br/>    在这群杀人不眨眼的歹徒面前，你这样张口乱来，岂不是嫌命长吗？
<br/><br/>    “哈，我没听错吧？”
<br/><br/>    “居然敢让我们滚？”
<br/><br/>    “敢对我们哥几个这样说话，真是不得了啊！”
<br/><br/>    “我倒要看看，这马车内到底是何许人也！”
<br/><br/>    几名悍匪明显也被震惊到了，但短暂的惊愕过后，他们又同时哄笑了起来。
<br/><br/>    与此同时，其中一名悍匪，还伸出一只粗糙的大手，朝马车的帘布缓缓探去。
<br/><br/>    “嗡！”
<br/><br/>    一阵荡人心魄的轰鸣。
<br/><br/>    一道半透明的掌印，突然从车厢内暴冲而出。
<br/><br/>    “砰！”
<br/><br/>    “噗！”
<br/><br/>    掌印雄浑无匹，来势汹汹，那名悍匪还没反应过来，手臂就被当场轰成了肉渣。
<br/><br/>    紧接着，掌印来势不减，又重重轰在了他的胸口上。
<br/><br/>    “噗！”
<br/><br/>    仰天喷出一口鲜血后，他的身躯如同炮弹般倒飞了出去。
<br/><br/>    一直飞出十几米远，才重重撞在一块巨石上。
<br/><br/>    “咔咔咔！”
<br/><br/>    骨骼断裂声从那人体内密密麻麻想起。
<br/><br/>    先承受了极其雄浑而霸道的一掌，又以这么猛的速度砸在巨石上，那人的体格再强健，体内骨骼也几乎在刹那间碎裂殆尽，五脏六腑也全部被震碎。
<br/><br/>    “啪嗒！”
<br/><br/>    下一刻，他贴在巨石上的身躯，就像像一团软肉，缓缓滑落在地。
<br/><br/>    刹那间场景，安静如死！
<br/><br/>    无论是被踩在地上摩擦的端木良，还是马车内的余香，抑或是周围那些穷凶极恶的悍匪，都被这突如其来的变故彻底震住了。<br/><br/>