    
        <br/><br/>    “这位道友有礼了！”
<br/><br/>    一个穿着云霞派内门弟子服饰的筑基中期修士走过来，跟龙大海打招呼。
<br/><br/>    “道友有礼。”
<br/><br/>    龙大海看着眼前的修士，等待着下文。
<br/><br/>    “道友摄取了软白云朵，按照惯例，需要留下道友的名帖，道友可是方便。”云霞派修士说道。
<br/><br/>    龙大海自然不会反对，说道：“可以的，荣幸之至。”
<br/><br/>    说完，云霞派内门弟子带领龙大海三人，来到了一处浮云谷地东侧的一处建筑之中。
<br/><br/>    在这里，一名假丹的云霞派弟子等待着龙大海。
<br/><br/>    客套之后，这位修士给龙大海看了一部金册，上面是千年来在谷中获得过软白云朵的名单。
<br/><br/>    看见上面的名单，龙大海感觉很震撼。
<br/><br/>    上面有完整记载的修士，如果没有意外，活到寿命尽头的，最低也有着金丹修为。
<br/><br/>    “多谢青湖道友留下名帖，以后再来云霞派，本派将会免费招待。”
<br/><br/>    被云霞派留下名帖，龙大海也算是一个潜力股，只要龙大海不出现意外，将来成就金丹，云霞派觉得的没有问题。
<br/><br/>    龙大海留下的名帖，倒也简单，便是“北雁府梦庄乡龙家族长青湖”。
<br/><br/>    最后，云霞派假丹修士给了龙大海一块白色的软玉凭证，有了这个凭证，龙大海携带三人，可以免费进入浮云谷地三百里内。
<br/><br/>    云霞派的假丹修士，最后说道：“道友来到本派，肯定也是期待着金丹前辈交手，金丹比斗安排在后天，到时候青湖道友手持凭证便可以进入现场观看。”
<br/><br/>    “正有此意，多谢云霞派。”
<br/><br/>    金丹修士的比斗，在云霞派的内门之内，那里有着二阶以上的灵脉，也有着阵法阻隔，想要进去需要在花费一笔灵石。
<br/><br/>    告辞之后，龙大海把凭证收了起来，然后继续参观。
<br/><br/>    等到黑夜，龙大海选择了一处安静的客栈房间，开始修炼。
<br/><br/>    “今天最大收获并不是软白云朵，而是云霞派天灵根的修士。”
<br/><br/>    龙大海脑海中回忆起天灵根修士，在她使用术法之时，天地之间异象环绕。
<br/><br/>    “天地之间，灵气环绕，霞光自生，着实玄妙。”
<br/><br/>    这等便是天灵根，地灵根比之要弱很多，不过龙大海并没有见过。
<br/><br/>    如今，他水灵根已经到了一等，同时还有木灵根。
<br/><br/>    想要突破灵根的限制，着实困难。
<br/><br/>    今天有缘一见天灵根，自然受到启发，不过能够参悟的不多。
<br/><br/>    “摄取软白云朵的时候，似有似无有一种监视之感，想来不是针对我，而是保护那位天灵根女修的。”
<br/><br/>    这等天地灵才，可以放养，但必须保护周全。
<br/><br/>    云霞派这种大派，每次开山收徒，也不见得遇见一位。
<br/><br/>    龙大海能够摄取软白云朵，也是因为天灵根施法之时，天地异象，引来的软白云朵，被他发现了而已。
<br/><br/>    龙大海一夜修炼，感觉自己提升灵根的速度，有所加快。
<br/><br/>    但是想要突破灵根限制，依然很困难。
<br/><br/>    “放松游玩，机缘已得，也该知足。”
<br/><br/>    龙大海心态倒也轻松，感悟不清楚，那就慢慢感悟。
<br/><br/>    如今他还不到五十岁，来日方长。
<br/><br/>    云霞派练气弟子，昨天的考核已经完毕，今天便是比斗。
<br/><br/>    龙大海观看一会，感觉挺有意思的。
<br/><br/>    每个比斗场都有筑基修士护在左右，这既是对练气弟子的考验，也是对于筑基内门弟子的测试。
<br/><br/>    要是比斗的双方动了火气，比斗成了生死斗，如果筑基修士没有及时发现，将来在云霞派，肯定不会受重视。
<br/><br/>    “这是考验筑基修士的能力以及心性。”
<br/><br/>    这种大门派，从来不是只看修为，更注重的是人品。
<br/><br/>    没有人品，门派不会给予更多的资源，也不会委以重任。
<br/><br/>    “这种事情不需要明言，聪明的会领悟，老实的会遵守。”
<br/><br/>    龙大海感觉自己又学到了一些东西，无关修炼，却对于家族成长很重要。
<br/><br/>    龙大海今天想要看看天灵根的比斗，却发现第一场比斗已经结束，错过了。
<br/><br/>    不过，他却记住了这位天灵根修士的名字陈如君。
<br/><br/>    很霸气的名字。
<br/><br/>    “一个女修叫如君，看来出生之时，必定也有天象显露。”
<br/><br/>    龙大海坐着猜测，这等信息，肯定会被云霞派所隐藏。
<br/><br/>    下午，一场练气弟子的比斗场下，围满了筑基修士，大家都在等待天灵根弟子的比斗。
<br/><br/>    云层之上，两位元婴修士，折光而坐。
<br/><br/>    “如君这孩子，如此在众人面前显露，会不会被他人觊觎？”
<br/><br/>    “我派秘法，便是要从小不畏人言，不怕人观，不惧挑战。”
<br/><br/>    “天灵根，号称半具仙身，不过天地所凝，人不能夺也。”
<br/><br/>    “正式如此，却也需要守护，魔道如今蠢蠢欲动，本派又广开门户，自然需要提防。”
<br/><br/>    两位修士心念交流，速度很快，下面的比斗也将开始。
<br/><br/>    天灵根的陈如君，面对的是练气圆满十层的同门师兄，她如今入门一年，已经练气八层。
<br/><br/>    如果不是陪着她的师叔让她打牢基础，也许她已经练气大圆满。
<br/><br/>    两位行礼问好以后，比斗开始。
<br/><br/>    圆满修士比斗之前接到任务，让她不许留手，全力进攻。
<br/><br/>    所以比斗开始，她也没有畏惧陈如君的身份，抬手便是一道霞光飞出。
<br/><br/>    霞光飞来，陈如君没有反击，而是伸手接住来光霞。
<br/><br/>    射来的霞光，自然的被她控制，最后在她周身流转。
<br/><br/>    圆满修士见霞光不行，立刻飞出两颗火球。
<br/><br/>    陈如君双手旋转，霞光立刻在她面前形成护盾。
<br/><br/>    霞光护盾网住火球，然后被陈如君反向投掷回了圆满修士。
<br/><br/>    接着霞光护盾被她双手一推，迅速化作织网，捆向圆满修士。
<br/><br/>    圆满修士才凝聚护盾阻挡了火球，接着便被霞光捆住，她只好投降。
<br/><br/>    陈如君，轻松获胜。
<br/><br/>    陈如君面色平淡，看了一眼师姐，然后跟筑基师叔行礼，然后走下比斗擂台。
<br/><br/>    “郎君，这个女修，真是英姿飒爽。”
<br/><br/>    “天造之才，将来必定名声传便冀州。”
<br/><br/>    韩秀雅听着龙大海和刘琴儿的话，眼神兴奋，说道：“那咱们这是见证了未来元婴修士的成长么？”
<br/><br/>    龙大海笑了笑，说道：“确实如此，百年之内，有可能就能听见这位天才的事迹了！”
<br/><br/>    龙大海感觉，这位天灵根，铸就金丹五十年便可。        <br/><br/>