    
<br/><br/>    如今她都很惋惜，当初哪一本书该从头到尾仔细的看，而不是跳起看，不然的话，她也不会对很多剧情不清楚了。
<br/><br/>    这样可是处于被动的状态了。
<br/><br/>    反派如今应该不会黑化了吧？
<br/><br/>    “凌大哥，慧姐可有人向她提亲？”只要反派凌云瑞的姐姐和妹妹不出事，他应该不会黑化。
<br/><br/>    她不去害凌云慧和凌云珊，应该不会被凌云瑞恨上，她可是有很多美食都没有吃，想要多活几年的。
<br/><br/>    凌云瑞不知她为何提及大姐之事来。
<br/><br/>    “有，但是都被大姐拒绝了，大姐不愿意嫁人，她说以后给我带孩子。”凌云瑞说完这话，耳垂微微有一些红，视线更不去看赵娇娇。
<br/><br/>    凌云慧不愿意嫁人？
<br/><br/>    就是因为腿的缘故？
<br/><br/>    还是因为成分的问题。
<br/><br/>    可成分，只需要两年，就无需在背负了。
<br/><br/>    赵娇娇抬眸瞅了一眼凌云瑞，怎么觉得他有一些怪怪的，她没有多想，也是因为赵娇娇上一辈子没有谈过恋爱，又有一点直女的性子。
<br/><br/>    凌云瑞想要追到赵娇娇，真的不是一件容易的事情。
<br/><br/>    “如果慧姐遇到一个对她不错的男同志，还是可以出嫁的。”
<br/><br/>    对她不错？
<br/><br/>    凌云瑞抬眸看向天空，“娇娇，你以后想要嫁给什么样的男同志？”
<br/><br/>    赵娇娇拧眉，不知道为何凌云瑞会提及此事。
<br/><br/>    问起她以后要嫁的人。
<br/><br/>    “长得俊、能挣钱、会下厨，心细、有绅士风度，不吃喝|嫖|赌，还要长得高，这可是直接影响下一代。”
<br/><br/>    赵娇娇说着说着，脑海里就出现上一辈子一个帅气的明星。
<br/><br/>    如今她和明星，就是两个年代的人。
<br/><br/>    长得俊俏？
<br/><br/>    这个他有。
<br/><br/>    能挣钱？
<br/><br/>    他能挣钱，完全能养的起她的。
<br/><br/>    会下厨？
<br/><br/>    她说过，他堪比大厨。
<br/><br/>    至于心细？
<br/><br/>    他可以慢慢改。
<br/><br/>    绅士风度是什么？
<br/><br/>    他读书好，真的不知道这个。
<br/><br/>    看来下一次去镇上，要买一些书来看了，他的文化程度，太低了，赶不上她，但是也不希望与她差很多，没有共同的话来聊。
<br/><br/>    不吃喝|嫖|赌？
<br/><br/>    这个他完全没有想法。
<br/><br/>    赵娇娇可不知道，她再说这些要求的时候，凌云瑞在一一比对。
<br/><br/>    “现在可找到？”凌云瑞只想要确定这一点。
<br/><br/>    赵娇娇叹息一声，“哪里那么好找呀，可能到时候就遇到一个随缘的，这个谁都不知道，不过凌大哥，你年纪也不小了，可有喜欢的姑娘？是我们大队的？还是其他大队的？”
<br/><br/>    赵娇娇对凌云瑞还是保持着警惕之心的。
<br/><br/>    凌云瑞当然不能说，我倾心的姑娘就是你。
<br/><br/>    这样一定会吓着赵娇娇的。
<br/><br/>    “谁家姑娘会愿意嫁给我这样有成分的。”凌云瑞叹息一声。
<br/><br/>    赵娇娇眨眨眼，“凌大哥，你吃苦耐劳，长的高大，一定有姑娘喜欢你的。”话落之后，赵娇娇真的想要岔开这个话题，不想提及。
<br/><br/>    是真的怕凌云瑞一个不高兴，就记挂了。
<br/><br/>    “希望有一个姑娘不在意我的成分，愿意嫁给我。”凌云瑞忍住，淡淡毫不在意的说着。
<br/><br/>    凌云瑞今年已经二十岁了，换了其他的家，早已经说亲了，可他的在成分在哪里，到如今还没有媒婆为他说亲。<br/><br/>