    
                <br/><br/>    
                第277章
                
            
            <br/><br/>    
                冷白点点头：“是我爸！”
                
            
            <br/><br/>    
                周元说道：“牛皮吹出去了，别让人失望了就行。我找你有点事，准备一下，外面见我。”
                
            
            <br/><br/>    
                “是！”冷白连忙应了一声。
                
            
            <br/><br/>    
                周元没说什么，转身离开。
                
            
            <br/><br/>    
                不过这时，周元又突然停了下来，说道：“你最好，也不要令我失望。”
                
            
            <br/><br/>    
                说完，周元就离开了。
                
            
            <br/><br/>    
                冷白听着周元的话，深呼了一口气：“放心吧师傅，我不会让你失望的。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                三分钟后。
                
            
            <br/><br/>    
                冷白收拾好，来到了战神中心大厅，周元正在这里坐着，和一个战神部门出身的美女聊天。
                
            
            <br/><br/>    
                她代号朱萱，是陆康的手下。朱萱是一个运筹帷幄的女人，她不会在战场上厮杀，但是却能够运筹帷幄之中，决胜千里之外。
                
            
            <br/><br/>    
                她率领的虎狼之师，曾经以三千人，灭掉了当初鼎盛时期敌国的两万人。
                
            
            <br/><br/>    
                可以说，也是一代奇女子。
                
            
            <br/><br/>    
                两人正说着，冷白走了过来。
                
            
            <br/><br/>    
                “师傅，我来了。”冷白来到周元面前。
                
            
            <br/><br/>    
                周元拿给了冷白一张银行卡，而后道：“你到燕城的古玩市场，去淘个好点的古董过来，我明天要送人。”
                
            
            <br/><br/>    
                冷白一愣：“可我不懂这个啊！”
                
            
            <br/><br/>    
                他挠了挠头，古董这种东西压根从来都没有接触过。
                
            
            <br/><br/>    
                周元道：“没吃过猪肉，你还没见过猪跑吗？”
                
            
            <br/><br/>    
                周元这么一说，冷白连忙将卡接了过来，找周元要了密码以后就跑了出去。
                
            
            <br/><br/>    
                冷白离开以后。
                
            
            <br/><br/>    
                坐在周元面前的朱萱一声轻笑，问道：“战尊，从来没听说过你要收徒弟的事，你收徒弟的话提前跟我说一声啊，正好可以带带我弟弟。”
                
            
            <br/><br/>    
                “你弟弟什么来路？”周元倒了一杯茶。
                
            
            <br/><br/>    
                “我弟弟刚刚大学毕业，还没参加工作呢。”朱萱笑道。
                
            
            <br/><br/>    
                周元喝了一口茶，瞪了朱萱一眼。
                
            
            <br/><br/>    
                朱萱道：“你看上他哪一点了？”
                
            
            <br/><br/>    
                “你说的是？”
                
            
            <br/><br/>    
                “那个冷白！”朱萱说道。
                
            
            <br/><br/>    
                “坦诚吧！”周元随口回道。
                
            
            <br/><br/>    
                “我记得你以前也收过徒弟，这冷白，应该是你的第六个徒弟，前五个，都战死了对吗？”朱萱又道。
                
            
            <br/><br/>    
                周元点点头，倒没说什么。
                
            
            <br/><br/>    
                朱萱则苦笑了一声：“但愿这几个，能够学到你的所有本领，要是这样，龙巅就后继有人了。”
                
            
            <br/><br/>    
                “你还能在龙巅待多少年？”
                
            
            <br/><br/>    
                “看你这情况，似乎你也待不长！”朱萱知道周元家中的事，所以他断定，周元必然会在这几年内，宣布退役！
                
            
            <br/><br/>    
                周元没有回答朱萱这个问题。
                
            
            <br/><br/>    
                不过，也不用回答，因为，沉默就是最好的解释。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                傍晚。
                
            
            <br/><br/>    
                出去买古董的冷白终于回来了，他拿回来一幅画。
                
            
            <br/><br/>    
                一看到周元，冷白就说道：“师傅，这是唐伯虎真迹，雄鹰展翅图，我从古玩市场好不容易淘回来的。”
                
            
            <br/><br/>    
                “多少钱？”
                
            
            <br/><br/>    
                “四十八万！”冷白回道。
                
            
            <br/><br/>    
                周元瞪了冷白一眼：“你可真不会给我省钱。”
                
            
            <br/><br/>    
                说完，他将画丢给了冷白，说道：“行了，我们走吧！”
                
            
            <br/><br/>    
                冷白连连点头，跟着周元离开了战神部门。
                
            
            <br/><br/>