
想明白了彭金娥的阴谋后，张飞鹤惶恐不安了，怎么办？<br/><br/>
他焦灼的在屋内徘徊来徘徊去，绞尽脑汁思索，也没想出应对办法。<br/><br/>
最终，他心一横，决定把这事和彭金娥摆在台面上说，好歹要得到个答复，绝不能傻乎乎的去当炮灰！<br/><br/>
<br/><br/>
于是，他马上给彭金娥打电话，说还有事要找她商量一下，请她再过来坐一坐。<br/><br/>
十多分钟后，彭金娥母女来了。<br/><br/>
落座以后，张飞鹤开门见山说道：<br/><br/>
“嫂子，真菩萨面前，我就不烧假香了，说句实在的，我不介意嫂子对付张玉莹，反正不关我的事，我不会插手管闲事，但有一个问题，就是我们去二矿区除掉星辰阁那个女人的时候，万一贵老出现了，那怎么办？”<br/><br/>
说得隐晦，但话中的意思显而易见。<br/><br/>
彭金娥不傻，自然听得出来。<br/><br/>
她冷冷盯着张飞鹤，忽然笑道：<br/><br/>
“既然你把话说得这么明白了，那我也没必要瞒着你了，我确实是想除掉张玉莹，但不是用你们作炮灰，你们大可放心去杀那个女人，杀掉后还可以安然离开，那女的一死，贵老肯定得过去，你明白我的意思了吗？”<br/><br/>
是这样吗？<br/><br/>
张飞鹤愣了一下，想了想，确实如此，但万一彭金娥用他们做炮灰呢？<br/><br/>
“嫂子，这可不是玩笑事，整不好我一家人都会栽进去……”<br/><br/>
彭金娥打断道：“张飞鹤，你应该很清楚我的目标是谁，我已经把事情和你说得这么明白了，你还不信我吗，你好好想想，我干吗要对付你，如果我真的要对付你，有的是办法，用不着这招，明白吗？”<br/><br/>
张飞鹤沉默。<br/><br/>
彭金娥接着又说道：“而且，这件事若是成了，那我们就是一条船上的蚂蚱了，以后，只要你们不背叛我，我绝对让你们一家混得风生水起，甚至将来，我还可以让木兰嫁给张宇。”<br/><br/>
听到这话，张木兰和张宇对望了一眼，两人眼中齐齐生起一抹厌恶，各自撇开头。<br/><br/>
赫，彼此都还嫌弃对方。<br/><br/>
“嫂子都把话说到这份上了，我如果还不相信，那就真的该抽自己耳光了，行，那就这样定下来了。”<br/><br/>
“这才对嘛，期待以后合作愉快。”<br/><br/>
“以后就全依仗嫂子了。”<br/><br/>
一对狼和狈凑到了一堆，只等着张顶天出远门。<br/><br/>
三天后，等来了，张顶天离开了界山县。<br/><br/>
早就等着这一天的彭金娥母女兴奋异常，本是准备当晚就行动，但想了想，怕张顶天前脚刚走，后脚就出事，从而引起贵老的怀疑，所以，彭金娥准备再等一天。<br/><br/>
第二天。<br/><br/>
彭金娥开始安排了，给她老弟彭国富说叨了一番，让彭国富安排留后门的事。<br/><br/>
彭国富毫不犹豫的答应了。<br/><br/>
余下的，只等着夜晚来临。<br/><br/>
晚九点，张飞鹤带着聂兵和另一个家中好手，赶赴第二矿区。<br/><br/>
快十点时，到了目的地，轻而易举的从后门潜进了矿区，在某个房间里与彭国富会合。<br/><br/>
彭国富严词厉色叮嘱道：<br/><br/>
“矿区管理森严，我姐夫为了防止一人独大，在矿区安排了两个管事的人，我一个，还有另一个，护卫也是两波人马，等会，你趁我的护卫轮守时行动，我安排了两个看不顺眼的人值守，你们可以把他们除掉，记住，你们只有十五分钟的时间，十五分钟内，不管你们有没有除掉那个女人，你们都必须离开矿区，否则，你们就没有机会离开了，听明白了吗？”<br/><br/>
“明白。”张飞鹤郑重点了点头。<br/><br/>
“这是关押区的地图，我给你们讲解一下……”<br/><br/>
讲解完地图以后，彭国富出去了，让三人在房间内等他通知。<br/><br/>
大约半个小时后，彭国富匆匆进了房间，压着嗓音道：“快，看一下时间，记住，只有十五分钟”<br/><br/>
随后，彭国富领着三人出门，小心翼翼的绕来绕去，避过好几重护卫，摸到了关押区外面。<br/><br/>
彭国富指了指不远处的一个小房间，小声道：“那两个护卫就在里面，钥匙在他们手上，你们从北边摸过去，下手一定要快，别闹出动静。”<br/><br/>
“知道。”<br/><br/>
不敢耽误，张飞鹤领着聂兵和另一个手下，从北边摸向那房间，然后，悄无声息的推开门，飞速冲了进去。<br/><br/>
以张飞鹤和聂兵的本领，干掉两个护卫，完全没难度。<br/><br/>
干掉两个护卫以后，三人快速潜进关押区的大门，向梅恋雨的房间摸去。<br/><br/>
花了三分多钟，到了关押梅恋雨的房间外，从门缝中看到，房内还有灯，那梅恋雨应该还没有睡。<br/><br/>
即便没睡，也没时间等了，只能硬上。<br/><br/>
张飞鹤拿着从护卫那里拿来的钥匙，找到标记着对应房间号的那一片，小心翼翼的打开门上的铁链锁，再把铁链取下来，搁到了旁边。<br/><br/>
如此一来，只要一脚就可以踹开门了。<br/><br/>
张飞鹤示意两人准备，然后，手掌抵在门锁处，催动功法，用力一震，门锁被震开，三人冲进屋内。<br/><br/>
梅恋雨正烦躁的在屋内走来走去，突然感觉到门被推开，接着看到三个黑衣人，戴着头套冲了进来。<br/><br/>
吓了她一大跳，还没等恍过神时，冲在前面的张飞鹤已如猎豹般扑近，手中匕首带着寒光，直接抹向梅恋雨咽喉。<br/><br/>
快，十分的快。<br/><br/>
若是普通的修炼者，绝对会被一刀封喉！<br/><br/>
但梅恋雨不是一般的修炼者，像叶凡望着她都头痛……就是说，叶凡正面和她火拼，也未必能赢得了她。<br/><br/>
她岂会如此轻松的被干掉！？<br/><br/>
命悬一线之际，她身形诡异一扭动，脚下一蹬，整个人突兀往后飘飞。<br/><br/>
一般的修炼者，是绝对做不出这种动作的。<br/><br/>
若是叶凡看到她这动作，肯定会怪叫一声：“凤起！”<br/><br/>
没错，凤起秘境！<br/><br/>
可，即便躲过了第一次扑杀，仍是没有摆脱致命的危险。<br/><br/>
张飞鹤紧追不舍，手中匕首仍是扑杀梅恋雨的咽喉。<br/><br/>
梅恋雨再次摧发秘境，身体强形在空中折射出两米。<br/><br/>
虽然摆脱了张飞鹤的匕首，但聂兵的匕首又照着她咽喉抹来……<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544802"&nbsp;&nbsp;chaptername="第930章&nbsp;&nbsp;杀梅恋雨">加入书签</a>
</div>
