
动物园里，沈丛飞等人清点起这次从商业街带回来的部分物资。<br/><br/>
除开食物和一些生活必备物品外，剩下的，都是从哨卡士兵那里夺来的武器弹药。<br/><br/>
都是标配的自动步枪，手枪以及弹匣。<br/><br/>
只不过这次，还额外发现了三把冲锋枪。<br/><br/>
这对于缺少近战火力压制的五人来说，又算是补足了一方面的缺陷。<br/><br/>
沈丛飞给自己留了一把，然后把另外两把各交给了新入伙的汤姆和杰瑞，以弥补他们步枪射击时显示的精准度不足。<br/><br/>
尽管两人自称是射击俱乐部的成员，但就现在的射击精准度，甚至还没有另外四个队友高。<br/><br/>
他们两人，也在昨天拥有了自己的代号。<br/><br/>
瘦猫和肥鼠。<br/><br/>
这让沈丛飞有些遗憾，没人接上自己的梗。<br/><br/>
幸好两人脾气还算不错，对于这两个不算太好听但很形象的代号，也一并接受下来。<br/><br/>
汤姆杰瑞，瘦猫和肥鼠这队组合，在接到冲锋枪后高兴的嘴都合不拢。<br/><br/>
沈丛飞见状笑了笑，眼角余光突然撇到两人脚旁的一个黑色长条箱子，连忙发问：<br/><br/>
“这是什么东西？”<br/><br/>
他们低头一看箱子，两人就你一句我一句说起来龙去脉：<br/><br/>
“你说这个？星火老大，这是我们两个搜刮物资时，在其中一辆帝国吉普车上发现的奇怪箱子，可惜打不开。”<br/><br/>
“我们觉得里面可能放得有什么好东西，就把它给也给带回来了。”<br/><br/>
两人话还没有说完，沈丛飞就已经先蹲下来，仔细观察面前的这个黑箱子。<br/><br/>
如果他没记错的话，这个箱子有点像《代号：废土》里，玩家打不同阵营的敌人时，偶尔会爆出来的特殊武器箱。<br/><br/>
想到这里，沈丛飞试着伸手去掰箱子。<br/><br/>
果然打不开，但他也在边上发现了钥匙孔。<br/><br/>
不过，这钥匙肯定是没有的，沈丛飞也只能找来撬棍工具，进行强行开箱。<br/><br/>
等打开黑色箱子后，看着里面的东西，他的脸色变了，变得欣喜若狂。<br/><br/>
两个金属圆筒一样的武器，就在这个黑箱子里。<br/><br/>
他认出来了。<br/><br/>
这是火箭筒，一次性装的那种。<br/><br/>
有了这两个大杀器，他们完全可以搞一波大的。<br/><br/>
等沈丛飞把这箱子里的武器给拿了出来，在场人的情绪都变得激动起来。<br/><br/>
这次行动，绝对的大丰收了。<br/><br/>
先是通过舆论，让城内居民逐渐倒向自己等人不说。<br/><br/>
还多加入两个战力，现在又增添了两个大杀伤性武器。<br/><br/>
这对于自己的队伍来说，提升可是不小。<br/><br/>
振奋庆祝之余，他们也似乎才想起忘了什么事。<br/><br/>
如果不是薛洋平中途提醒，沈丛飞怕是还真要忘记，还被关在猎人小屋的地下室里，那个有着贵族身份的帝国上尉。<br/><br/>
“哦，我就说呢，总感觉好像忘了什么事。”<br/><br/>
“但是现在事情发展到这个地步，也只能先听天由命了，要是帝国军真把他救下，我们就只能下次找机会再抓他一次，让那家伙引出你的仇人。”<br/><br/>
听到这话，“平头哥”薛洋平点了点头，眼中杀气一闪而逝。<br/><br/>
然而接下来事情的发展，超乎想象的简单。<br/><br/>
在天黑之前，沈丛飞就从唐父唐母那里打听到。<br/><br/>
那些被调出城执行扫荡任务的车队，已经全部回城，停在了商业街。<br/><br/>
得到这个消息，他们赶忙翻过动物园的墙，向曾经的猎人小屋赶回去，看看旧驻地有没有暴露。<br/><br/>
……<br/><br/>
与此同时，在已经被焚烧的焦黑，沦为废墟的商业街前。<br/><br/>
“好啊，这可真是一手好的调虎离山记。”<br/><br/>
目前在这座城市，作为帝国军最高的军事负责人，上校现在已经是怒不可遏，气得怒笑。<br/><br/>
“上校，是属下的错，如果不是我的请求……”<br/><br/>
当时积极请战的帝国军官，现在也变得惶恐无比。<br/><br/>
即使是这样，他还是选择半跪下来，自愿接受责罚。<br/><br/>
上校则是看都不看他一眼，只是盯着眼前，已经彻底变成废墟的商业街：<br/><br/>
“这也是我的决策失误，我不会否认我的失误，并把这个责任冠在手下人头上，你站起来吧。”<br/><br/>
“是。”<br/><br/>
这个半跪在地上的帝国军官，听到这话，顿时内心的忠诚度一瞬间爆表。<br/><br/>
像个刚入伍的新兵一样，站起来后立即表率：<br/><br/>
“是，属下愿为上校赴汤蹈火！”<br/><br/>
上校背起手，踏着军靴。<br/><br/>
“你说，这些人，到底是怎么做到这一切的？”<br/><br/>
“在我们出城的时候，他们趁其不备来了调虎离山。”<br/><br/>
“等我们离开的时候，他们估计也已经离开了吧，你说说，他们是怎么做到的？”<br/><br/>
<br/><br/>
面对这些问题，刚才表率过的帝国军官迅速冷静下来思考。<br/><br/>
得出结论。<br/><br/>
“报告上校，这很可能说明城里有人在向他们传递情报。”<br/><br/>
对于手下的这个说法，上校点了点头。<br/><br/>
“可现在所有的通讯网络，都在我们的封锁掌控中。”<br/><br/>
“关键要道也被各个哨卡堵住，他们到底是怎么把消息快速传出去的呢？”<br/><br/>
“这……”<br/><br/>
帝国军官一时没了主意。<br/><br/>
上校也没责怪他打不出来，而是在化作废墟的商业街前，来回跺步。<br/><br/>
就在这时，他扭过头，看向一旁街道路灯上的球状设施。<br/><br/>
监控录像。<br/><br/>
“去查查那个吧，我倒要看看，他们究竟是从哪个地洞里钻出来的虫子。”<br/><br/>
“是，上校。”<br/><br/>
帝国军官一看上司这么简单就把问题给解决了，心中忍不住暗叹上校不愧是上校。<br/><br/>
“跟我走，去监控中心。”<br/><br/>
……<br/><br/>
在另一边，沈丛飞等人带着武器弹药回到了湖畔边的林子中。<br/><br/>
他们没有急着跑回那边的猎人小屋。<br/><br/>
毕竟，现在还不知道这个地方是否已经暴露。<br/><br/>
有没有被帝国军设伏。<br/><br/>
以防万一，还是先小心谨慎为妙。<br/><br/>
不过，比起其他人的担忧。<br/><br/>
沈丛飞就更直接了一些，他直接点开玩家模板，查看其中的技能面板。<br/><br/>
只见上面的陷阱技能，0/3的使用次数。<br/><br/>
说明设置在猎人小屋附近的陷阱，没被人触发。<br/><br/>
也就是说，敌人的扫荡并没有来到这边。<br/><br/>
不然，以湖边小屋这么显眼的位置。<br/><br/>
周围一定会被排查，那陷阱肯定也会被触发。<br/><br/>
现在既然没有，也就是说，安全。<br/><br/>
听到沈丛飞的这番解释，其他人也是忍不住感叹。<br/><br/>
一直以来，他们都以为陷阱只是用来坑敌人的。<br/><br/>
却没想到，陷阱还可以这么用。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845964"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;大丰收">加入书签</a>
</div>
