    
<br/><br/>    他们被关在一个破旧的屋子里。在屋子的中央，有一个农村用的土灶。
<br/><br/>    这里应该是厨房，不过很久没人用了。
<br/><br/>    云大宝说：“虎仔，趁着现在没有人，我们赶紧走吧！”
<br/><br/>    “好！”虎仔用力地点了点胖胖的小脑袋。
<br/><br/>    两个小家伙手拉着手，小心翼翼地朝着门口走过去。
<br/><br/>    快要走到门口的时候，云大宝给虎仔打了个暂停的手势。
<br/><br/>    他的脚步放轻了几分，生怕被外面的人发现了。
<br/><br/>    云大宝用手推了推门。
<br/><br/>    然而，门却推不开，纹丝不动，是被锁住了。
<br/><br/>    就在云大宝思考着，应该怎么打开门的时候，
<br/><br/>    虎仔不知道从哪里摸出了一根铁丝，对着门锁捅了几下。
<br/><br/>    门打开了！
<br/><br/>    云大宝满脸震惊地看着虎仔。
<br/><br/>    没想到，虎仔居然还有开锁的技能！
<br/><br/>    虎仔不好意思地憨憨笑了起来，“我妈为了控制我吃零食，把零食锁在柜子里。我为了吃零食，天天拿铁丝开锁，熟能生巧，嘿嘿嘿！”
<br/><br/>    永远不要小看一个吃货的决心！
<br/><br/>    门锁打开之后，云大宝把耳朵帖在门板上，仔细听着外面的动静。
<br/><br/>    确认外面没人之后，他才小心翼翼地把门打开，拉着虎仔走了出去。
<br/><br/>    他们所在的位置，是在一个大山里的破旧村子。
<br/><br/>    年轻人都去外面打工了，村子里只剩下了几户留守老人。
<br/><br/>    村子里没有灯，到处都黑漆漆的。
<br/><br/>    忽然，一道呵斥声传来，“什么人！”
<br/><br/>    云大宝的脚步一顿，虎仔吓得一下子抓紧了云大宝的小手。
<br/><br/>    “两个小崽子想要逃跑！”有人大声喊着追了出来。
<br/><br/>    纷乱的脚步声传来，卓红才带着几个地痞流氓，出现在了前面。
<br/><br/>    “是你！”虎仔双眼瞪大，不敢置信地说道。
<br/><br/>    之前他们被绑架的时候，卓红才没有露面。
<br/><br/>    所以云大宝和虎仔并不知道，究竟是什么人绑架了他们。
<br/><br/>    卓红才面露凶光，恶狠狠地说道：“卓虎，要不是你身边的小崽子帮你，你又怎么能抢走我继承人的位置？
<br/><br/>    你们害得我被赶出了卓家，今天你们落到我的手上，我是不会放过你们的！”
<br/><br/>    虎仔咬牙，挡在了云大宝的前面。
<br/><br/>    虽然他害怕得一双腿都在不停的打颤，但是他还是勇敢的没有退缩。
<br/><br/>    “有什么事你就冲着我来，放了大宝！”
<br/><br/>    卓红才往地上啐了一口，冷笑着说：“云大宝害得我被蜜蜂蛰得好惨，我都还没有找他算账呢！想让我放过他，休想！”
<br/><br/>    他的眼中流露出贪婪的光芒，“这小崽子家里巨有钱，我绑架了他，狠狠敲诈勒索一笔钱，再跑到国外逍遥快活，哈哈哈！”
<br/><br/>    “啊咧！原来你是猪头叔叔！”云大宝一双乌溜溜的大眼睛，闪过了一抹恍然大悟。
<br/><br/>    虎仔：……
<br/><br/>    卓红才：……
<br/><br/>    你的反射弧也太长了吧！
<br/><br/>    卓红才看到云大宝那张可爱的脸蛋，就想起了被蜜蜂狂蛰的恐惧，他的脸到现在还有点痛呢！
<br/><br/>    “哼，你们乖乖听话，等到我拿到了赎金，就把你们放了。否则的话，我就你们丢到山里去喂狼！”卓红才威胁道。
<br/><br/>    云大宝可爱的大眼睛里，快速闪过了一抹狡诈。
<br/><br/>    他的小脸上露出了惊恐的神情，黑眸包含着可怜兮兮的眼泪，哭唧唧地说道：“呜呜呜，猪头叔叔不要啊，我最怕狼了！
<br/><br/>    我这里有一些肉干，是西西里岛的皇家厨师做的，我都舍不得吃，就分给你们吃吧，请你们千万不要把我丢去喂狼。”
<br/><br/>    云大宝一边说着，一边从包里拿出了一把肉干。
<br/><br/>    他小小的人儿走向了对面，给每个人都发了一块肉干。
<br/><br/>    等发到最后两个人时，就只剩下了一块了。
<br/><br/>    云大宝可爱的小脸上露出纠结的神情，“两位叔叔，怎么办，只剩下最后一块肉干了，该怎么分呢？”
<br/><br/>    这个破村子天寒地冻的，连个超市都没有。
<br/><br/>    这些人吃了几天方便面，嘴里都淡出鸟儿来了，早就想换个口味了。
<br/><br/>    听说这肉干还是皇家厨师做的，那必须要尝尝味道了。
<br/><br/>    “赵四，我入伙比你早，这块肉干应该给我吃。”
<br/><br/>    “狗屁！我年纪比你大，应该给我吃！”
<br/><br/>    眼看着两人为了一块肉干都要打起来了，云大宝小大人般叹了口气。
<br/><br/>    “两位叔叔，你们不要吵了，不然大宝会很为难的。不如这样吧，我把这块肉干分成两半，你们一人一半吧！”
<br/><br/>    说着，云大宝把肉干撕开成了两块，分别递给了两个人。
<br/><br/>    两人赶紧抢过肉干，急忙塞进了嘴里。
<br/><br/>    “皇家厨师做的，味道就是不一样！哎，等等，为什么我的头这么晕？”
<br/><br/>    除了没有吃肉干的卓红才，其他人全都晕倒在了地上。
<br/><br/>    “肉干有毒！”
<br/><br/>    卓红才恶狠狠地盯着云大宝，“小崽子，你太奸诈了！不过我一个人，也能抓住你们！我还不信了，我一个大人会抓不住两个小孩子！”
<br/><br/>    云大宝朝着他一嗤小白牙，“谁说只有肉干才能下毒？”
<br/><br/>    说完之后，他小手一扬，朝着卓红才抛出了一把白色粉末。
<br/><br/>    卓红才早就防备着，立刻拿手捂住了口鼻。
<br/><br/>    等到粉末散尽，卓红才得意洋洋地笑道：“小崽子，我早就知道你阴险狡诈，又怎么会中你的计谋？”
<br/><br/>    云大宝眨巴着可爱的大眼睛，“你确定吗？”
<br/><br/>    卓红才心里咯噔一下。
<br/><br/>    忽然，他感觉到脚上一阵发麻，接着就倒在地上不停的抽抽。
<br/><br/>    云大宝抱着小肩膀，抖着腿，撇着嘴说道：“笨蛋，我刚才洒的粉不过是厨房里随便拿的盐巴罢了。刚才趁着你躲避盐巴的时候，我把电击器丢在了你脚下。”
<br/><br/>    一分钟之后，电击器的电力耗光，卓红才停止了抽抽，倒在地上口吐白沫了。
<br/><br/>    虎仔恶狗扑食一样的冲了上去，对着卓红才就是一顿拳打脚踢。
<br/><br/>    “我让你绑架我！我让你吓唬我！你被赶出卓家是爷爷的决定，是因为你无能又无德！你还敢来绑架我，看我不踹死你！”
<br/><br/>    云大宝捡起了电击器，放进了小书包里，拉着虎仔说：“虎仔，我们快点离开这里。”
<br/><br/>    “好！”<br/><br/>