    
<br/><br/>    西鬼流，
<br/><br/>    雷之恶鬼从三井村归来，便立马召集了自己属下残余的三十五鬼物，
<br/><br/>    阴曹地府竟然敢将势力渗透到他的地盘上来，
<br/><br/>    那就应该付出代价，
<br/><br/>    幻姬是死了，
<br/><br/>    可他还剩下三十五鬼物伴随左右，
<br/><br/>    这一次，他要让整个东瀛再一次陷入雷之恶鬼的恐怖当中去，
<br/><br/>    凡人，尽数杀绝，
<br/><br/>    让东瀛成为只有鬼物存在的世界，
<br/><br/>    “流主，您尽管开口吧，要灭哪里，我牛鬼甘愿为先锋。”
<br/><br/>    “流主，泪妖也愿为先锋。”
<br/><br/>    一众鬼物纷纷请愿，这可是雷之恶鬼开疆辟土的第一战，
<br/><br/>    如果能够在一战留下姓名，
<br/><br/>    日后，定当能够成为东瀛鬼界赫赫有名的鬼物，
<br/><br/>    盛名之下，谁不动心。
<br/><br/>    “流主，不好了，外面……外面……”
<br/><br/>    看守的鬼物匆忙的闯入了西鬼流大殿，
<br/><br/>    雷之恶鬼见了单手虚空一抓，直接将那只鬼物捏在了掌心当中，
<br/><br/>    “没看见本尊正在商讨大事情吗，你闯进来做什么！”
<br/><br/>    “流主，外面……”
<br/><br/>    鬼物被吓得不知道该怎么解释了，
<br/><br/>    轰，
<br/><br/>    雷之恶鬼的掌心只留下了些许的残渣，那报信的鬼物便提前奔赴了黄泉，
<br/><br/>    西鬼流之外，
<br/><br/>    苍天翻滚，
<br/><br/>    龙影重重，
<br/><br/>    两道赫然的凶影出现在半空中，
<br/><br/>    无边际的杀戮气息弥漫着整个西鬼流的领地，
<br/><br/>    无数的鬼物跪在那里瑟瑟发抖，
<br/><br/>    白无常，一席白衣如雪，头上‘一见发财’四个大字散发出刺眼的金光，手中哭丧棒已然被功德和阴气双双缠绕，即便不出手，上面的气息已经能够让所有鬼物为之惊惧，
<br/><br/>    在观黑无常，黑衣如夜，‘天下太平’四个大字如幽邃的星空散发着死亡的气息，勾魂链哗哗作响，震慑着万千鬼物的魂魄，
<br/><br/>    在他们两人的身后，是五百龙骑兵，
<br/><br/>    龙族本就能够呼风唤雨，左右风云，如今在配上阴兵更是威不可挡，
<br/><br/>    雄踞于天空之上，尽数彰显暴戾的气息，
<br/><br/>    雷之恶鬼带领他手下的三十五鬼物出现在西鬼流之外的那一瞬间，
<br/><br/>    三十五恶鬼齐刷刷的全都跪了下来，
<br/><br/>    在完全没有弄清楚到底发生什么事情的前提下，本能给予了肉体反应，
<br/><br/>    至于雷之恶鬼立花雷藏，也同样俯身跪下，
<br/><br/>    “奉阴天子诏令，今日诛杀西鬼流五万七千鬼物，鬼首雷之恶鬼立花雷藏打入十八层地狱万劫不复，有违诏令，当场诛杀。”
<br/><br/>    宣读完诏令，
<br/><br/>    黑白无常着令身后的五百龙骑开始围杀所有西鬼流鬼物，
<br/><br/>    黑压压的龙骑兵盘旋而下，
<br/><br/>    那些鬼物怎能抵挡如此天威，
<br/><br/>    即便眼前的刀已经逼近，也只能眼睁睁的看着小命陨落，
<br/><br/>    因为，没有任何一只鬼物胆敢违抗阴天子的诏令，
<br/><br/>    掌生握死，尽是阴天子的一句话而以，
<br/><br/>    “让我下十八层地狱，哈哈哈.……”
<br/><br/>    跪拜中的雷之恶鬼开始了狂笑，
<br/><br/>    在这世间，只有他审判别人，从来没有人能够审判他，
<br/><br/>    “跪下！”
<br/><br/>    黑无常一声喝令，
<br/><br/>    雷之恶鬼刚刚站起一半的身躯再度规规矩矩的跪在了原地，
<br/><br/>    只凭一句话，便将雷之恶鬼制服，
<br/><br/>    “痛苦嘛，被你残杀的生灵远比这要痛苦百倍，立花雷藏，你也是时候该为你犯下的恶行偿还了。”
<br/><br/>    白无常操起勾魂链径直锁向了立花雷藏。
<br/><br/>    “痛苦~~~”
<br/><br/>    立花雷藏喃喃自语，
<br/><br/>    “如果这就是痛苦的话，立花雷藏早就死了，又何来今日的雷之恶鬼，立花雷藏，啊~~~”
<br/><br/>    一声狂吼，
<br/><br/>    任凭身躯被黑无常的言灵控制，
<br/><br/>    高傲的身躯仍然拼尽了全部的鬼气争扎着站起了身，
<br/><br/>    血，
<br/><br/>    顺着四肢流淌而出，
<br/><br/>    这一刻，
<br/><br/>    立花雷藏终于找到了自己最想要的一场搏杀，
<br/><br/>    “跪下！”
<br/><br/>    黑无常又是一声呵斥，
<br/><br/>    可这一次，立花雷藏的身躯仅仅是颤动了一会之后便没再跪下，
<br/><br/>    “你到底是个什么东西。”
<br/><br/>    黑无常也被震惊到了，
<br/><br/>    能抵挡他的言灵术吗，
<br/><br/>    立花雷藏，还是第一个做到这种程度的鬼物，
<br/><br/>    “因为我是雷之恶鬼立花雷藏，要把一切都拖入地狱！”
<br/><br/>    “喝！！！”
<br/><br/>    狂雷动，雷之恶鬼化作千鸟鸣叫，飞跃当空，
<br/><br/>    天际上瞬间落下了无数雷光席卷在西鬼流的上方，
<br/><br/>    即便是龙骑和己方的鬼物，竟然全部都受到了落雷的袭击，
<br/><br/>    轰隆隆~~~
<br/><br/>    漫天的雷影不散，
<br/><br/>    尘埃飞到了天上，遮挡了众人的眼帘，
<br/><br/>    西鬼流数万鬼物，要么被炸得支离破碎，要么匍匐在地上苟延残喘，
<br/><br/>    倒是龙骑这一边没有受到太大的损伤，
<br/><br/>    “你找死。”
<br/><br/>    黑无常挥动哭丧棒朝着尘埃中的立花雷藏砸去，
<br/><br/>    只见对方双臂挡在身前，
<br/><br/>    硬扛住了哭丧棒的一击，
<br/><br/>    嘭~~~
<br/><br/>    又是地动山摇，
<br/><br/>    西鬼流的宫殿轰然倒塌，
<br/><br/>    雷之恶鬼的双臂也被震折，任凭骨头从肉体中穿刺而出，
<br/><br/>    雷之恶鬼，依旧屹立不倒，
<br/><br/>    一击，竟然被鬼物抗住了。
<br/><br/>    “立花雷藏，你可以堪称古往今来的第一鬼物了。”
<br/><br/>    白无常在一旁感叹道，
<br/><br/>    能够正面承受黑无常的哭丧棒而不死，还能站立的，除了他没有第二个。
<br/><br/>    “呵呵呵。”
<br/><br/>    雷之恶鬼的口中爆发出笑声，伴随着血液的飞溅，
<br/><br/>    他越发的好战起来，
<br/><br/>    “在来，在来。”
<br/><br/>    没有了双臂，雷之恶鬼还有双脚，
<br/><br/>    重重的踏在地面上，更是引动了天雷地火齐齐而动，
<br/><br/>    漫天落雷，无数炎流爆发，
<br/><br/>    黑白无常受尽洗礼，仍旧巍峨不动，
<br/><br/>    任凭鬼物在强，也无法撼动天地，更无法撼动他们两人，
<br/><br/>    拼尽全力，仍旧无法对黑白无常照成任何的损伤，
<br/><br/>    雷之恶鬼惊怒，可也喜悦，
<br/><br/>    他回想起了曾经作为人的时候，
<br/><br/>    因为弱小，他放弃了成为人的资格踏足鬼域，如今做到了东瀛鬼界的第一，更是让他看到了更遥远的未来，
<br/><br/>    那就是神，
<br/><br/>    这就是神的力量吗，
<br/><br/>    立花雷藏感叹，
<br/><br/>    这就是神的力量啊，
<br/><br/>    无论是人还是鬼，对于神来说或许没有什么区别，因为都太过渺小了，
<br/><br/>    哈哈哈，哈哈哈。
<br/><br/>    笑声再度回荡在已经成为废墟的西鬼流，
<br/><br/>    牺牲了一切，
<br/><br/>    自己仍旧得不到想要的东西，
<br/><br/>    既然活着得不到，
<br/><br/>    那死也要得到，
<br/><br/>    鬼爪深深嵌入了自己的胸口，
<br/><br/>    雷之恶鬼用他的手抓住了自己的心脏，
<br/><br/>    无尽的鬼气伴随着雷之力一同灌输到了心脏当中，一直到浑身上下都被猩红所覆盖，
<br/><br/>    周身逐渐泛起了红色的雷影，
<br/><br/>    他的双目也同样被染红，
<br/><br/>    完全雷化，
<br/><br/>    八雷神，
<br/><br/>    东瀛神话中自黄泉诞生的雷神鬼物，
<br/><br/>    拥有着无可媲及的力量，
<br/><br/>    毁灭与再生，
<br/><br/>    “鬼物，你究竟在追求什么。”
<br/><br/>    以人堕入鬼途，如今在用性命换取神的片刻力量，
<br/><br/>    这种疯癫的做法连黑白无常都震惊了，
<br/><br/>    如果他不是恶鬼的话，
<br/><br/>    哪怕只是一个痴迷武道的凡人，毫无功德在身，
<br/><br/>    黑白无常也甘愿举荐他加入阴曹地府，
<br/><br/>    可如今，
<br/><br/>    雷之恶鬼已经深陷其中，在也无法回头了，
<br/><br/>    “最强。”
<br/><br/>    雷之恶鬼口吐二字，心满意足的看着自己目前的形态，
<br/><br/>    当然，谁都清楚，这种形态所需要付出的代价就是自己的命。
<br/><br/>    黑无常扔下自己手中的哭丧棒和勾魂链，
<br/><br/>    既然雷之恶鬼不想就此被阴曹地府打入十八层地狱，
<br/><br/>    那就用最直截了当的方式解决吧，
<br/><br/>    杀。
<br/><br/>    黑无常以功德为媒介，幻化出功德神剑，
<br/><br/>    展现赫赫天威，
<br/><br/>    天崩，
<br/><br/>    地裂，
<br/><br/>    万鬼跪服，
<br/><br/>    雷之恶鬼嘶吼着，散尽血脉再度化身雷神千鸟，以血红之姿冲了过去，
<br/><br/>    功德剑动，
<br/><br/>    天地展露破败的一面，
<br/><br/>    在也看不清雷之恶鬼的身影，也看不到西鬼流的残骸，
<br/><br/>    放眼望去，
<br/><br/>    尽是尘埃，
<br/><br/>    雷之恶鬼，灰飞烟灭。
<br/><br/>    “这实力，快比得上偏神一阶的实力了。”
<br/><br/>    白无常在战斗结束之后，来到了黑无常的身边说道，
<br/><br/>    因为他看到了黑无常身上所出现的破损一角，
<br/><br/>    能够做到如此程度，
<br/><br/>    这只鬼物的确令人惊叹，
<br/><br/>    “好了，回阴曹地府复命吧。”
<br/><br/>    “吾等二人已经让阴天子失望过一次了，绝对不能在出现第二次了。”
<br/><br/>    驱散了功德神剑，
<br/><br/>    黑无常恢复了以往的样子，
<br/><br/>    至于身上破损的那一角，
<br/><br/>    黑无常也只觉得雷之恶鬼比起其他鬼物要厉害一点，
<br/><br/>    仅此一点而已，
<br/><br/>    空间裂开，
<br/><br/>    五百龙骑率先涌了进去，黑白无常也紧随其后，
<br/><br/>    五大鬼物已去其三，剩下的两个只等着他们复命归来后，将其斩杀即刻，
<br/><br/>    “最棘手的那个终于死了。”
<br/><br/>    西鬼流的废墟之上，
<br/><br/>    八百比丘从地上拾起了一捧黄土喃喃自语，
<br/><br/>    伴随着佛力的融入，这一抹黄土也最终形成了佛珠的形态，被她嵌入了手中的佛串上，
<br/><br/>    还剩下最后两只鬼物，
<br/><br/>    看来根本就不用自己在插手，
<br/><br/>    单凭阴曹地府就足以支撑东瀛的局面了。<br/><br/>