    
        <br/><br/>    “箭扣长城？啥事儿啊？”我开始装傻充楞。
<br/><br/>    “你小子！把老头子我当睁眼儿瞎了是吧？！”铁老腾地起身，一股更大的威压朝我逼来。
<br/><br/>    “哦……您……您老说得是箭扣长城的那档子事儿啊。”我挠头的同时把头低下，好避开铁老迫人的目光。
<br/><br/>    铁老不接话茬儿，等我下文。
<br/><br/>    “我要说那天正好碰见拍电影儿的您信不信？”我抬头偷瞄了一眼，小声哼哼道。
<br/><br/>    “我看你小子是皮痒痒了！”铁老说着，一晃身便到了我眼前，伸出略显干枯的大手，一把扣住我的肩头。
<br/><br/>    “哎呦喂！”我歪着身子，拿捏出一副痛苦的表情。
<br/><br/>    其实吧……我能躲开。其实吧……铁老也没用劲儿。
<br/><br/>    “你放开他！”不明真相的赛琳娜娇喝一声，左手伸出朝铁老的后脖愣子抓去。
<br/><br/>    原本坐在椅子上笑呵呵看戏的独臂老者，霎时变了脸色。只见他单手拈起桌上果盘里的一颗红枣，朝赛琳娜弹了过去。
<br/><br/>    小小一颗红枣却带着破风之声，迫的赛琳娜竟然撤回了手。
<br/><br/>    可左手撤回的同时，赛琳娜右手却已然伸了出去，抓向铁老的哽嗓咽喉，动作也比刚才快了一倍不止。
<br/><br/>    独臂老者大惊失色，从果盘里一气儿扣住三颗红枣同时朝赛琳娜弹射而出。一颗奔向赛琳娜的右手，一颗射向赛琳娜的胸口，一颗射向赛琳娜的眉心。三颗红枣较先前那颗速度更快，就是比出膛的子弹也毫不逊色。
<br/><br/>    “哎！”等三颗红枣出手，独臂老者才叫了一声。“丫头，小心。”
<br/><br/>    若非情急之下，独臂老者也不会倾尽全力。可等他射出红枣后才意识到，对铁老不利的并非敌人，不过是个二十岁出头的小丫头而已。
<br/><br/>    随着那声“小心”出口，独臂老者用独臂甩起长衫的衣袖，一阵强风激荡而出。但虽刮得后两颗红枣朝旁边偏了不少，却仍势必会击在赛琳娜身上。
<br/><br/>    独臂老者不觉闭上了双目，不忍见一位花季少女在自己手下香消玉损。
<br/><br/>    然而，当当当三声脆响，替代了想象中的入肉之声。
<br/><br/>    待独臂老者再次睁开双眼，三颗红枣已然嵌在对面的白墙之中，而原本站在铁老旁边的赛琳娜却消失不见。
<br/><br/>    “下来！快下来！”我冲着房顶喊。
<br/><br/>    独臂老者顺着我的目光向上看去，只见赛琳娜此刻正“站在”天花板上，一只手正向下探出，朝自己的头顶抓来。
<br/><br/>    “住手！铁老刚刚是跟我闹着玩儿的。”我又喊了一遍。铁老原本抓着我肩膀的手不知何时松开的，此刻，他跟独臂老者一样，看向赛琳娜的眼神充满惊诧。
<br/><br/>    “闹着玩？”赛琳娜收了手，却依旧警惕地看着俩老头。
<br/><br/>    “对，闹着玩的。你快给我下来，一会儿让别人再都看见。”我嫌弃似地一捂脸。
<br/><br/>    赛琳娜撅了噘嘴，不情愿地蹦了下来。
<br/><br/>    “你……她，她什么来头？”饶是铁老大风大浪经过无数，也被这违背常理的一幕惊到了。
<br/><br/>    “那啥……您老不是问我箭扣长城的事儿么……”我揉着额头道。
<br/><br/>    ……
<br/><br/>    一个小时后，我和赛琳娜坐在了铁老的饭桌上。当然，桌上多摆了一只烤鸭。
<br/><br/>    然后，我们仨就看着赛琳娜吃烤鸭。
<br/><br/>    倒不是我不饿，关键是……真的太不自在了。嗯，俩老头之前我不清楚，但现在对上我俩，肯定也开始觉得不自在了。
<br/><br/>    ……
<br/><br/>    “铁老，万老，没别的事儿，我俩就先告退了哈。”我端起餐后茶，一口干掉，然后道。
<br/><br/>    铁老也不说话，冲我俩厌烦地摆摆手。
<br/><br/>    我拽起还在擦嘴的赛琳娜，点头哈了个腰，随后逃也似地出了四合院。
<br/><br/>    独臂老者看看铁老，又抬头瞅了瞅房顶上的那俩脚印。“那小子说的你信不信？”
<br/><br/>    “我信！”铁老回答的很干脆。
<br/><br/>    “咱们真的不介入？”独臂老者问。
<br/><br/>    “那小子说得没错。咱华夏不介入，他们顶多算个打架斗殴、寻衅滋事。可要是掺和了，没准就能整成国际争端。毕竟宙斯、索尔什么玩意儿的都一副洋鬼子相儿。”铁老道。“米国鬼子正憋着坏想挑事儿呢。”
<br/><br/>    “无论国家种族，这可是关乎全人类的大事。”独臂老者道。
<br/><br/>    “哪又如何？难道告诉全世界，地球将要毁灭？”铁老神态安详地端起茶杯，饮了一大口，道：“无知是福。咱们都老喽，麻烦是该放手交给那些年轻人了。”
<br/><br/>    “咱们就一点助力都不给他？”独臂老者问。
<br/><br/>    铁老想了想，道：“把南边小岛上的那些人都撤回来，再以小岛为中心100海里的范围暗中布置警戒线。宙斯找不到他最好，若是真找到了，就让他们在小岛上解决彻底，外人谁也别想，也不能打扰……”
<br/><br/>    ……
<br/><br/>    “师傅我走了，京城我最多再待一天。您要得空儿，明晚我请您喝酒。”出了四合院，我跟站在门口的海达福道。
<br/><br/>    海达福心情明显比我好，笑骂道：“一看你小子就没诚意，请客还挑时候！明晚我没时间。”
<br/><br/>    “那……师傅您可就多保重吧。另外，您也老大不小的了，是该给我找个师娘了。趁着还有时间有能……那啥，好好享受一下人生。”我一脸诚恳地道。
<br/><br/>    “滚蛋！臭小子！咒你师傅我呢吗？！”海达福朝我踢了一脚。
<br/><br/>    我跳着躲开，冲他笑着挥了挥手。月光下，留给海达福一个英俊的背影……
<br/><br/>    “陆老弟，陆老弟，这边，这边。”
<br/><br/>    刚出了胡同口，一个声音兴奋地喊道。
<br/><br/>    “吴院长，您……您不是早走了么？”
<br/><br/>    没错，喊我的正是吴有道。他跟丁秘书正站在路灯下的汽车旁，两条身影被拉得好长好长。
<br/><br/>    “我知道陆老弟你没带车来，这不一直在这儿等着你们出来嘛。”吴有道笑着道。
<br/><br/>    “那您……您二位等这么久一直也没吃饭？”我问。
<br/><br/>    吴有道没有正面回答，反问我道：“难道陆老弟在里面吃饱了？”
<br/><br/>    “我……哈哈哈，那就一起吃。”我说完又朝四合院门口瞅了眼。“您等等，我再喊个人。”
<br/><br/>    于是乎，夜宵的饭桌上又多了一个海公公。
<br/><br/>    甚至，吃喝到后半夜的时候，朱老三扭着肥胖的身体也赶了来，当然免不了对我又是一顿猛灌。
<br/><br/>    我毫不意外地喝高了！
<br/><br/>    而在我模糊的视野里，赛琳娜却越夜越精神！瞅着脸红脖子粗的男人们口水直流……        <br/><br/>