    
<br/><br/>    顾初月哼了一声，直接上了二楼忘忧居。
<br/><br/>    一开门，浓厚的中药味便扑面而来。
<br/><br/>    阡影一身淡水色飞仙裙，外罩曳地镶貂长衫，束着禁步的腰肢盈盈一握。
<br/><br/>    眉眼清冷，亭亭玉立似是飞天嫦娥仙子，身上没有半分烟火气儿，只一眼就透着似冰般的疏离。
<br/><br/>    她手里端着药碗，离床榻隔了六尺远。
<br/><br/>    听到动静后，侧眸看了眼，“顾大小姐。”
<br/><br/>    顾初月已经不想嫁给言闻一了，先前心里的奉承意思也消失不见，水眸里的盈盈秋波成了阑干百丈冰。
<br/><br/>    “不是有人喂药了吗？还去叫我做什么？”
<br/><br/>    复还回头看了眼金戈。
<br/><br/>    金戈嘿嘿一笑，眼神闪躲。
<br/><br/>    他不是觉得一群大老爷们不会照顾人，这才特地把阡影姑娘给喊来了吗……
<br/><br/>    这话暗含讽刺，阡影听到后将药碗放在了圆桌上，远山黛轻蹙，“顾大小姐，误会了。”
<br/><br/>    顾初月掸着袖口，并不言语。
<br/><br/>    像只浑身都是刺的刺猬，一言不合就要扎人般。
<br/><br/>    气势冷漠锐利，任谁也想不到她会是平常甜笑着叫“一一”的那个小姑娘。
<br/><br/>    “卿卿……”
<br/><br/>    帷帐里传来一身嘶哑至极的声音。
<br/><br/>    音调漫漫，说不尽的缱绻眷恋，肆意温柔。
<br/><br/>    顾初月捏着袖口的玉指一顿，后牙紧咬。
<br/><br/>    几人识趣的退了出去，并将门关上。
<br/><br/>    复还更是直接将门一锁。
<br/><br/>    屋中薰笼温暖，似是剪了松枝香进去。
<br/><br/>    味道令人安心。
<br/><br/>    顾初月听到了锁门的声音，撇了撇嘴，将披风解开随意放下。
<br/><br/>    她漫漫走至榻旁。
<br/><br/>    少年墨发未束，剑眉紧蹙，流畅的骨相越发凌厉，狭眸半睁着，卷翘的睫毛轻颤，隐约可以窥探其中半点猩红。
<br/><br/>    淡色的薄唇已经裂出纹路，喉结干燥的滚动着，似是不耐。
<br/><br/>    龙章凤姿的少年郎，本是意气风发的姿态，何曾这般脆弱无助过？
<br/><br/>    这一刻，顾初月的心脏紧紧缩了下。
<br/><br/>    随即便是冷哼，粗鲁的用手背拍了拍言闻一的手臂。
<br/><br/>    “醒醒，喝药。”
<br/><br/>    只是话一出口，最后一个字的语气莫名弱了三分。
<br/><br/>    她烦躁的咬着嘴里的软肉，这人现在跟她不过是一纸庚贴的关系。
<br/><br/>    她心虚个什么劲儿？
<br/><br/>    这么一想，她手上蓄力，又要去扒拉，只是刚抬臂，香软的柔夷便被握住了。
<br/><br/>    握住她的掌心很是粗砺，纹路干燥，尤其几块厚茧的地方，磨得她不舒服。
<br/><br/>    未等顾初月挣扎，榻上的言闻一先睁开了眸子。
<br/><br/>    许是伤寒缘故，狭眸依旧只是半阖着。
<br/><br/>    原本波澜不惊的深谭瞬间起涟漪，慢慢成了巨浪，又似是有光点凝聚，涣散漆黑的瞳孔里，映着小姑娘明艳娇憨的面容。
<br/><br/>    顾初月挣不开手，蹭地站了起来。
<br/><br/>    “言闻一，放手。”
<br/><br/>    “不放。”
<br/><br/>    顾初月烦躁的甩了几下手。
<br/><br/>    言闻一的手越攥越紧，指尖有泛白的趋势，额头迅速浮起了细汗。
<br/><br/>    似是费了很大的力气。
<br/><br/>    只是没等顾初月再一甩，攥着自己的大掌倏然一松，摔落在榻上。
<br/><br/>    顾初月的手本就娇嫩，这么一攥迅速出了五道深色的红痕。
<br/><br/>    而榻上的言闻一，剑眉微敛，狭眸也慢慢的闭上了。
<br/><br/>    汗珠落进墨发，慢慢消失。
<br/><br/>    顾初月蹙眉，忽然闻到了淡淡的血腥味。
<br/><br/>    在门窗紧闭、空气本就不流通的屋子里非常明显，是浓厚的血腥味。
<br/><br/>    而且，就是从榻上散出来的。
<br/><br/>    顾初月动作利落的掀开被子，少年一身茶白色里衣，侧腰处却红了一大片，且有要慢慢晕染的趋势，醒目却也刺眼的很。
<br/><br/>    她呼吸一滞，慢慢解开他的斜襟盘扣，全然未发现，自己的指尖，颤的厉害。
<br/><br/>    心也是，颤的厉害。
<br/><br/>    她深深地吸了口气，将里衣扒开，就见少年精瘦的腰上满是细小的伤口，侧腰上，最明显的三道伤口似是蜈蚣般狰狞弯曲，皮肉翻开，隐约泛着点点黑色。
<br/><br/>    似是沾了毒。
<br/><br/>    顾初月磨着后槽牙，大喊：“复还，进来！”
<br/><br/>    铁锁碰撞的声音响起，复还推门进来。
<br/><br/>    顾初月愤然起身，指着榻上的人，“他这是怎么伤的？别跟我说是意外，上面有的地方已经结了血痂，看日子，起码有三天以上，而且是被猛兽抓伤的。”
<br/><br/>    复还无言以对，但依旧是闭口不言。
<br/><br/>    屋外的金戈没忍住跟着进来了，直接道：“顾大小姐可还记得那两箱胭脂米？”
<br/><br/>    “记得。”
<br/><br/>    金戈的面容上，是少有的几分严肃，“那批胭脂米，是进贡给陛下的，结果被主子给截了，原本只有一箱，回府时，遇见了御林军的统领，主子不知和他又说了些什么，第二日，御林军统领又送来了一箱胭脂米，前几日，主子去赴约，回来时……就这样了。”
<br/><br/>    顾初月艰难的开口：“那两箱胭脂米，一箱是截得贡品，一箱是与人交易所得？”
<br/><br/>    金戈复还难得同频率的点头。
<br/><br/>    顾初月向后退了几步，坐在榻上，“陛下的东西，他也敢截？”
<br/><br/>    复还诚实道：“顾大小姐，主子说过，因为你喜欢。”
<br/><br/>    顾初月的喉咙发紧，不自主的缩起手指，锦被上的花纹被她攥在掌心，很是用力。
<br/><br/>    “把药箱拿进来。”
<br/><br/>    “是。”
<br/><br/>    金戈转身偷笑，复还将早已准备好的药箱放到屋里。
<br/><br/>    顺便将看热闹的金戈一把拉了出去，关门，上锁。
<br/><br/>    屋里只剩下两人。
<br/><br/>    言闻一在刚刚金戈进来时，便醒了。
<br/><br/>    小姑娘背对着他坐在榻沿上，他清晰的看见小姑娘在听完那一番话后，肩膀细细耸动的样子。
<br/><br/>    狭眸半阖，漾着浅浅的笑意。
<br/><br/>    在顾初月有回头的趋势时，又迅速闭上了。
<br/><br/>    屋中安静的诡异。
<br/><br/>    顾初月将药箱拿了过来，将镊子在烛焰上翻转，另一手则持着空茶盏。
<br/><br/>    可就在镊子要碰到言闻一伤口的时候，她却突然停住了。
<br/><br/>    她曾去过地震现场，也去过火灾现场，救助过无数的伤者，从来都是面不改色。
<br/><br/>    可不知为何，这次她不由得手抖。
<br/><br/>    “嗯……”
<br/><br/>    一声嘤咛从榻上少年的唇角溢出。
<br/><br/>    剑眉紧锁，看起来痛苦的不得了。
<br/><br/>    甚至，还有些委屈的瘪嘴。
<br/><br/>    顾初月提眉长长呼了口气，这才努力心无杂念的开始走正常流程，只是越清理，越气。
<br/><br/>    这人不知道疼吗？
<br/><br/>    竟然这般不爱惜自己的身子？
<br/><br/>    狰狞的伤口上不仅染了毒，血痂上还有淡黄色的粉末，她刚刚闻了，正是药粉。<br/><br/>