    
<br/><br/>    
“那陛下，从今日起，老臣就住在庄子上了。”

<br/><br/>    
王翦笑呵呵的说到。

<br/><br/>    
行将就木之时，他能遇到一个合心意的弟子，简直是上天垂怜。

<br/><br/>    
现在赵浪的情况特殊，还一直以为自己在造反。

<br/><br/>    
没办法带到身边，所以他决定留下来，尽心教导赵浪。

<br/><br/>    
“父亲，您这是做什么？”

<br/><br/>    
王贲在一旁人都快傻了。

<br/><br/>    
出来一趟，结果把自己的爹给陷进去了，这上哪说理去？

<br/><br/>    
王贲连忙向一旁的秦始皇求助到，

<br/><br/>    
“陛下，您劝劝我父亲吧。”

<br/><br/>    
秦始皇还没有开口，王翦就说到，

<br/><br/>    
“你别烦陛下，回去之后，把我的东西送过来。”

<br/><br/>    
王贲见自己父亲心意已定，也只能答应。

<br/><br/>    
“还有，把王离也送过来。”

<br/><br/>    
得，现在连自己的儿子都搭进去

<br/><br/>    
秦始皇却有些担忧的说到，

<br/><br/>    
“不过，儒家之首孔甲也在庄子内，将军你若和他见面，该如何说？”

<br/><br/>    
王翦笑道，

<br/><br/>    
“陛下不必担忧，我们虽是两家之首，但却从未见过。”

<br/><br/>    
“只闻其名，不知其人，我就以另外一个老师的名义进庄子便是。”

<br/><br/>    
秦始皇点点头，

<br/><br/>    
“如此也好。”

<br/><br/>    
秦始皇和王翦商议好了之后，就各自安顿下了。

<br/><br/>    
回到自己的房间后，秦始皇没有休息，而是沉思了一番之后，说到，

<br/><br/>    
“赵高，去将浪儿叫过来。”

<br/><br/>    
“是，陛下。”

<br/><br/>    
赵高领命而去。

<br/><br/>    
没过多久，赵浪就大大咧咧的走了进来，说到，

<br/><br/>    
“爹，您找我？我刚正在上课呢。”

<br/><br/>    
秦始皇露出一个笑容，点点头说到，

<br/><br/>    
“嗯。”

<br/><br/>    
也不知道为什么，每次看到赵浪这自在的样子，他心里就很愉悦。

<br/><br/>    
或许，这才是正常父子之间该有的样子吧。

<br/><br/>    
想到这里，秦始皇也不是那么急切的想说王翦的事了，而是转口道，

<br/><br/>    
“学的如何？先生教的可还用心？”

<br/><br/>    
赵浪点头，带着几分抱怨回道，

<br/><br/>    
“先生很用心，就是这字太难学了。”

<br/><br/>    
赵浪说的是实话，小纂笔画繁多，一个字动不动就是十几二十笔。

<br/><br/>    
赵浪看着都头大，就更不用说其他的少年了。

<br/><br/>    
到现在，学了几天了，很多人连自己的名都写不来。

<br/><br/>    
秦始皇这时候却笑道，

<br/><br/>    
“学习不要有畏难之心。”

<br/><br/>    
他没有想到，心思灵巧，拿出了造纸术，印刷术，还有这特殊炼体之法的赵浪。

<br/><br/>    
居然会被认字给难到。

<br/><br/>    
总算是让他看到了一些普通人的影子。

<br/><br/>    
赵浪这时候却摇摇头，说到，

<br/><br/>    
“爹，其实文字太过繁杂，不利于普及。”

<br/><br/>    
这个他是深有体会。

<br/><br/>    
上辈子就是这样，简单的文字流传的最广。

<br/><br/>    
再看看中文，即使已经简化了，这门槛还是极高，一般人根本学不会。

<br/><br/>    
“总有天，我要把字体都给简化了。”

<br/><br/>    
赵浪不由说出了声。

<br/><br/>    
秦始皇笑道，

<br/><br/>    
“孩子气，这天下好不容易才书同文，你想要简化字体，还不知道要猴年马月。”

<br/><br/>    
“而且天下如今的书籍，也都还是竹简，你如何改的过来？”

<br/><br/>    
他自己推行书同文，都受到了极大的阻碍，这么多年，靠着强权才勉强做到。

<br/><br/>    
有些地区还是用的六国文字。

<br/><br/>    
即使是这样，也得罪了六国的读书人。

<br/><br/>    
赵浪心里这时候却想起了一件事，带着几分玩笑的意思说到，

<br/><br/>    
“爹，等真有天我们做主了。”

<br/><br/>    
“我就把天下的竹简都收集起来，先做好复制留存，再一把火全部都烧了！”

<br/><br/>    
“然后用咱们的印刷术，把简化的字印的满天下都是，我看谁能阻挡！”

<br/><br/>    
秦始皇听得心中猛然一震，眼睛冒出一丝精光！

<br/><br/>    
但嘴里却说到，

<br/><br/>    
“你这么做，就不怕得罪天下读书人？”

<br/><br/>    
赵浪无所谓的说到，

<br/><br/>    
“爹，这也是我为什么说，一定要把教育普及下去。”

<br/><br/>    
“只要读书人够多，我们就不用怕没有可用的人才。”

<br/><br/>    
秦始皇微微眯了下眼睛，想像了下天下尽是读书人，人才满天下的景象，顿时觉得心潮澎湃。

<br/><br/>    
秦始皇看了眼赵浪，笑着说到，

<br/><br/>    
“真要有那一天，诸子百家，你准备用哪一家的书？”

<br/><br/>    
“你要知道，他们可都不是好对付的。”

<br/><br/>    
秦始皇自己用法家会和兵家统一了天下。

<br/><br/>    
过程也极为残酷，让墨家，儒家，农家等离心离德。

<br/><br/>    
这也是天下不稳的因素，他也没有什么好的解决办法。

<br/><br/>    
他就是故意引导赵浪，想听听他的看法。

<br/><br/>    
赵浪没有意识到自己正在一场考验中，随意的说到，

<br/><br/>    
“爹，其实诸子百家各有优劣，单纯的用哪一家，不用哪一家都是不可取的。”

<br/><br/>    
“把他们都联合起来，才能让天下长治久安。”

<br/><br/>    
秦始皇心中一动，说到，

<br/><br/>    
“怎么说？”

<br/><br/>    
赵浪其实上辈子，心里早就有过类似想法，于是说到，

<br/><br/>    
“法家精通律法，那就让他去管法制。”

<br/><br/>    
“兵家主管军事。”

<br/><br/>    
“农家去研究耕种和新的粮食。”

<br/><br/>    
“墨家精通机关，就去主管发明。”

<br/><br/>    
“名家擅长游说，就去管外交。”

<br/><br/>    
“纵横家擅长阴谋，就去敌对国家搞破坏。”

<br/><br/>    
赵浪一口气说了一大串，最后说到，

<br/><br/>    
“总之让每一家去做自己最擅长的事。”

<br/><br/>    
秦始皇听着眼睛越来越亮，最后忍不住大声道，

<br/><br/>    
“说的好！”

<br/><br/>    
把等在门外赵高都惊动了，打开门看了看房里的动静。

<br/><br/>    
赵浪也被吓了一跳，

<br/><br/>    
“爹，我就说说而已，你别这么激动。”

<br/><br/>    
“咱们的事，八字都还没一撇呢。”

<br/><br/>    
秦始皇深吸了口气，压制住自己的情绪。

<br/><br/>    
看着赵浪，若有深意的说到，

<br/><br/>    
“我恐怕是做不到了，但是，浪儿我相信你能。”

<br/><br/>    
赵浪看着自己便宜老爹这激动的样子，无奈的点点头。

<br/><br/>    
哄小孩一样的说到，

<br/><br/>    
“爹，您年纪不大，身体也不错，肯定能做到的。”

<br/><br/>    
“到时候我们爷俩一起看着新天下，岂不是很好？”

<br/><br/>    
秦始皇顿时笑道，

<br/><br/>    
“没错，一起看新天下。”

<br/><br/>    
见老爹这样子，赵浪真怕他一个不小心就抽过去了。

<br/><br/>    
连忙转移话题说到，

<br/><br/>    
“爹，你叫我来是有什么事情？”

<br/><br/>    
秦始皇这次想起来自己叫赵浪来的目的，问道，

<br/><br/>    
“爹想问问你，你觉得今天见过的王爷爷怎么样？”

<br/><br/>