    
        <br/><br/>    登时间，几乎所有人，都在等待着，想要听听嬴熙会如何作答。
<br/><br/>    “一朝天子一朝臣，在朕这儿，无人可有例外，朕最后再给你一次机会，跪，或者死。”
<br/><br/>    嬴熙漠然的望了一眼那人，皇道大势，浩瀚如渊，顷刻间，便是碾压而下。
<br/><br/>    噗！
<br/><br/>    那人一口精血猛地喷出。
<br/><br/>    内心里，满是惊骇！
<br/><br/>    恐怖，太恐怖了。
<br/><br/>    秦皇嬴熙居然仅仅凭威压，便是将他震伤。
<br/><br/>    这要是出手，宰了他，不就是随意一掌的事吗？
<br/><br/>    噗通一声。
<br/><br/>    那人屈服了，恭敬的跪伏于地：“南斗剑宗，南修文拜见陛下。”
<br/><br/>    南斗剑宗！
<br/><br/>    天下十大剑宗之一，南修文，曾经也是一尊威震天下的剑客。
<br/><br/>    现今，更是有着法相境二重的境界。
<br/><br/>    见此，重阳子不觉眼皮狠狠一跳。
<br/><br/>    南修文也臣服了，接下来，怕是就轮到他跟少林广智了。
<br/><br/>    他们，能扛得住吗？
<br/><br/>    “北斗剑宗，北阳秋，拜见陛下。”
<br/><br/>    南修文身旁，同为天下十大剑宗出身的北斗剑宗，北阳秋见状，一个字都没敢多说，直接跪。
<br/><br/>    他跟南修文半斤八两，南修文都顶不住秦皇的威压，他可不觉得他就能抗住。
<br/><br/>    识趣的他，可不想像张百年一样，竖着进来，横着出去。
<br/><br/>    默默与南修文对视一眼，两人皆是不约而同的露出一丝苦笑。
<br/><br/>    心中更是后悔不迭。
<br/><br/>    今日这大朝会，本来没他俩啥事。
<br/><br/>    他俩这纯粹是闲的。
<br/><br/>    好奇，打算来看看近来被外界传得神乎其神的大秦皇宫，到底是啥样。
<br/><br/>    结果，他们现在，可真够狼狈的。
<br/><br/>    堂堂法相境无上大宗师，也得像狗一样，给人下跪。
<br/><br/>    若是再给他们一次机会，他们断然不会再进这大秦皇宫半步。
<br/><br/>    “叮，您成功慑服两大剑宗法相境，各大面板为了讨好您，争相掠夺两大剑宗之气运，得到不少气运。”
<br/><br/>    “叮，恭喜您，获得功法反馈，王阶中品《千叶百变剑典》、《玄冥天香剑典》。”
<br/><br/>    【千叶百变剑典：王阶中品剑技，南斗剑宗不传之秘】
<br/><br/>    【玄冥天香剑典：王阶中品剑技，北斗剑宗不传之秘】
<br/><br/>    “叮，有《醒神经》蛇吞象的榜样在前，《太一剑经》也是想要承接《醒神经》之志，再来一次蛇吞象！”
<br/><br/>    “叮，感知到《太一剑经》的想法，《圣光金刚诀》很满意，大赞《太一剑经》有前途，赞赏的拍了拍《太一剑经》的肩膀。”
<br/><br/>    “叮，《太一剑经》受到鼓励，头脑一热，便是嚷嚷着要将《千叶百变剑典》、《玄冥天香剑典》给吞噬。”
<br/><br/>    “叮，《千叶百变剑典》、《玄冥天香剑典》皆是露出一丝狰狞的神色，二者联手，对着《太一剑经》便是一顿暴揍，便将《太一剑经》分而吞食。”
<br/><br/>    “叮，吞噬过程中，因为《太一剑经》进阶王阶的执念未灭，发生未知变化，《千叶百变剑典》、《玄冥天香剑典》被迫融合。”
<br/><br/>    “叮，《千叶百变剑典》、《玄冥天香剑典》融合之后，一部王阶上品剑技《无定苍炎剑经》诞生。”
<br/><br/>    【无定苍炎剑经：王阶上品剑技，融合多部剑技而成，威力、变化，皆远超同阶】
<br/><br/>    “贫道龙虎山重阳子见过陛下。”
<br/><br/>    “冒昧前来，贫道有一事相求，恳请陛下能够立即将太一道宫剑玄、玄霜、玄心三位道友释放，贫道感激不尽。”
<br/><br/>    “此亦是太一道宫与龙虎山所求，还望秦皇三思。”
<br/><br/>    不知为何，重阳子觉得嬴熙的气势愈渐可怖。
<br/><br/>    打了个寒颤，重阳子不想坐以待毙。
<br/><br/>    干脆便对着嬴熙简单行了个礼，道明此行目的。
<br/><br/>    希望能够借此蒙混过关，不用像其他人一样，跪地行礼。
<br/><br/>    话音落下，重阳子也不觉心神一松。
<br/><br/>    他总觉得，自己此来，代表的可是龙虎山，太一道宫，两大道门，算是当今天下道门一半的力量，就算嬴熙再大胆，也应该不至于对他发难吧？
<br/><br/>    殊不知，若是嬴熙真的对道门势力有所顾忌，根本就不可能将太一道宫剑玄、玄霜、玄心皆打入天狱了。
<br/><br/>    他自以为的依仗，可以说，在嬴熙眼中，狗屁不是。
<br/><br/>    “重阳子，你知不知道，就在刚刚，你已经犯下了两项大罪。”
<br/><br/>    嬴熙嘴角闪过一抹狰狞之色。
<br/><br/>    冷喝一声间，瞳孔中，厉芒流转。
<br/><br/>    “陛下，贫道何罪之有？”
<br/><br/>    重阳子为嬴熙气势压迫，只能强自镇定道。
<br/><br/>    “何罪？”
<br/><br/>    “听着，你见朕不跪，对朕不敬，此一罪；你竟敢借龙虎山、太一道宫，威逼朕释放三个天狱重犯，此二罪！”
<br/><br/>    尤其是以龙虎山、太一道宫来威逼于嬴熙，却是彻底触怒了嬴熙。
<br/><br/>    “陛下，您难道当真不将我龙虎山，还有太一道宫放在眼中吗？”
<br/><br/>    重阳子闻言，为了道门荣耀，他也是不由得语气强硬了许多。
<br/><br/>    “秦皇，贫道好言相劝你不听，来日里，等到道门强者降临，只怕到时候秦皇悔之晚矣！”
<br/><br/>    赤裸裸的威胁之意，让重阳子有了一种自己就能代表道门威震嬴熙的错觉。
<br/><br/>    “叮，重阳子太过嚣张，彻底激怒了天狱，天狱要将其打入深处，与那太一道宫玄心一起接受最严酷的刑罚。”
<br/><br/>    “既然你这么想要救他们出去，那，朕便送你去天狱陪他们好了。”
<br/><br/>    嬴熙眸光凝视着重阳子，一声杀机，如排山倒海般，剧烈沸腾。
<br/><br/>    “秦皇，送贫道入天狱，只怕你还做不到！”
<br/><br/>    重阳子重重一跺脚，法相境四重的境界，威势亦极为可怖！
<br/><br/>    太极宫内，跪伏在地的人们，都不觉昂起了头颅。
<br/><br/>    眼角，不禁升起了一丝期待。
<br/><br/>    若是重阳子能够反抗成功，说不得，他们便能趁机拿回他们失去的尊严。
<br/><br/>    “阿弥陀佛，秦皇未免太过霸道了一点吧。”
<br/><br/>    广智发声了。
<br/><br/>    唇亡齿寒的道理，他还是懂的。
<br/><br/>    现在，太极宫内，还有胆子抵抗嬴熙的，也就只剩下了他与重阳子二人。
<br/><br/>    若是重阳子斗败，他的下场也好不了。
<br/><br/>    故而，他便是决定，与重阳子一起对抗嬴熙！
<br/><br/>    ——————
<br/><br/>    【三更，求订阅，求月票，求打赏~】        <br/><br/>