    第1945章
<br/><br/>    男子连忙道：“是的大人。还未自我介绍，小人名叫后威扬，祖上是人皇麾下的一名王，被分封在此，如今已有无数世代，传承到我手里。”
<br/><br/>    吴东：“听你的意思，这世间还有人道，还有人皇，对吗？”
<br/><br/>    后威扬一怔：“大人不是来自上界吗？”
<br/><br/>    吴东：“不是。”
<br/><br/>    后威扬点头：“回大人，人道的传承还在，那上界除了巫界和神界等强大的势力之外，还有一个‘人界’，其中就有人皇，而且目前的势力不算弱。小人还以为，大人是从人界出来的。”
<br/><br/>    吴东：“原来如此。”
<br/><br/>    顿了顿，他说：“这个叫古力的，是你儿子？他射了我女儿一箭，你觉得应该如何处置？”
<br/><br/>    后威扬连忙说：“听凭大人发落。”
<br/><br/>    吴东：‘好好教育你的儿子，下次，我可没这么好脾气。’
<br/><br/>    “是是，小人多谢大人。”后威扬连声道。
<br/><br/>    吴东当即就要离开，后威扬连忙说：“大人请留步。”
<br/><br/>    吴东看着他：“怎么，你要留我吃饭？”
<br/><br/>    后威扬道：“大人肯赏脸那是最好。但小人要说的是，我这一脉，有人道的传承，只是一直以来，无人能够理解。大人资质逆天，想必定有所悟。”
<br/><br/>    吴东心中一动，人道传承？
<br/><br/>    他点头：“好。如果我有收获，定然记下你的好。”
<br/><br/>    后威扬在前带路，吴东来到一处十分古老的宫殿前。宫殿大门紧闭着，外面有侍卫看守，往里一看，蛛网密集，遍布尘灰，不知有多少年没人踏足这里了。
<br/><br/>    后威扬感慨道：“大人，这是当年人道昌盛的时代，在此设立的，用于选拔准人皇的地方。我的历代祖先，都要进去尝试一遍，但没有一个人能够通过前三关。而前三关，是一个门槛，如果不能通过，就没个办法学到真正的人道传承。”
<br/><br/>    吴东问他：“后威扬，这人皇的实力，大概是哪一个层次，天王？还是天帝？”
<br/><br/>    后威扬道：“据祖先们口口相传，人王有上中下三境，其中上境人王，足以比肩天王；下境和中境人王，大约是天君一级的实力。人皇的话，也有三大境界，分别是夺天境、传奇境、不朽境。”
<br/><br/>    “其实夺天境的人皇，就已经可以对抗天帝、神帝一级的存在了。人族历史上，多数的人皇都是夺天人皇。而传奇境的人皇，可以和最强大的天帝、神帝、神祖们抗衡，甚至还占优势。不过，传奇人皇的数量极少，好像就出现过一位。这些选拔人皇的地方，就是那位传奇人皇打造的，遍布各地，选拔了一大批人才。至于不朽人皇，那是理论上的存在，可以开辟不朽大道的存在。不朽人皇，应该和天族的天极境，神族的混沌境差不多。但天族和神族，从未有谁能达到这两个境界，否则早就一统元古大陆了。”
<br/><br/>    吴东：“这么说，人道并不弱，起码曾与神天并驾齐驱。”
<br/><br/>    后威扬感慨：“是啊。然而到了今日，人族势弱，分崩离析，早不复当年的盛况了。其实，仙、佛、巫、神等等，都是从人道衍生而出的。”
<br/><br/>    吴东：“哦？这么说，人道是诸道之根。”
<br/><br/>    后威扬：“没错。大人，这里是传奇人皇留下的传承之地，依然在运转。我觉得，您应该去试一试。”
<br/><br/>    吴东点头：“好。”
<br/><br/>    后威扬一挥手，守卫们将门推开。门后，有一条石阶，直接通往一座宫殿。
<br/><br/>    后威扬：“大人。此间的测试，一共有七关。通过前三关，有极大的奖励。过了前五关，可为人王，又有一次奖励；过了第六关，就是中境人王。最重要的是第七关，过了它，就是上境人王，同时获得准人皇的资格。”
<br/><br/>    “成为准人皇之后，你会被直接传送到一个地方，去接受传奇人皇的培养。”后威扬道，“但时过境迁，那个地方是不是还存在，我也不知道。”
<br/><br/>    吴东：“这各地可曾诞生过准人皇吗？”
<br/><br/>    后威扬：“应该有，不过我们这里未曾出现过。古籍中记载，通过了准人皇测试之后，还要进行残酷的训练和修行，最终只能有一个人，成为真正的人皇。此过程，死亡率极高，不知有多少天才，陨命其中了。”
<br/><br/>    吴东有些犹豫了，这一去，还不知要多久，自己不在家里看着，着实有些不放心。
<br/><br/>    想了想，他说：“这地方，我过段时间再来吧。”
<br/><br/>    后威扬道：“也好。大人随时可以来。”
<br/><br/>    吴东和吴宓离开，他们刚走，那古力王子就走过来，哭道：“父王，他打了我，就这么算了吗？”
<br/><br/>    后威扬淡淡道：“成为准人皇的死亡率非常高，他进去，九死一生，这样你还不解气吗？”
<br/><br/>    古力双眼放光：“父王，你是说，他进去必死？”
<br/><br/>    后威扬道：“活下来的概率很小，我们的族人，死在里面的没有一万也有八千了，没一个成功的。”
<br/><br/>    古力“嘿嘿”冷笑：“希望他快些过来！”
<br/><br/>    后威扬：“万一他成功，那也是我的功劳，他会记着我的好的。古力，你应该学着点，不要逞匹夫之勇，那样容易死掉。”
<br/><br/>    “是。”古力王子连忙说，对自己的父王更加佩服了。<br/><br/>