    
<br/><br/>    李玄环视一周，笑道：
<br/><br/>    “来了这么多半步大罗啊。”
<br/><br/>    妖族大祖抚须一笑：
<br/><br/>    “对付你玄天一门，特别是你玄天道友，不认真点可不行。”
<br/><br/>    “你们在下界也闹得足够多风波了，老夫不管你是哪儿冒出来的，”
<br/><br/>    “今天，玄天一门，就灭了吧。”
<br/><br/>    说着，妖族大祖手掌一挥，身旁十几名半步大罗齐齐踏出一步，朝花果山走去，
<br/><br/>    气势之强，让整座花果山，都开始微微震颤。
<br/><br/>    李玄面带笑意，不为所动，
<br/><br/>    墨尘踏出一步，与君傲并肩而立，手一挥，袖中一团黑雾滚滚而出，落在花果山上空，将那些半步大罗连同妖族大祖，都笼罩其中。
<br/><br/>    九曲黄河阵！
<br/><br/>    此阵一出，十几名半步大罗脚步顿时一滞，因为，他们感受到了这座诡异阵法带来的压力。
<br/><br/>    九曲黄河阵内的滚滚黑雾，瞬间就将他们分割开来，
<br/><br/>    妖族大祖立于阵中，微微眯眼，冷声道：
<br/><br/>    “装神弄鬼，破阵！”
<br/><br/>    他身前站着的唯一一名背负大剑的妖族强者抽出背后大剑，双手握住剑柄，将手中大剑高高举起，怒吼一声，向前方劈去。
<br/><br/>    与此同时，手握青萍剑鞘的君傲，也出现在了他的身前，
<br/><br/>    他手中青萍剑举起，挡下了妖族强者这蓄力一剑，漠然道：
<br/><br/>    “我来当你的对手。”
<br/><br/>    妖族强者手中大剑劈砍在青萍剑锋上，咧嘴狞笑：
<br/><br/>    “你是这万年来，我遇见过的最强人族剑修，”
<br/><br/>    “你的首级，本座收下了。”
<br/><br/>    话音刚落，只听妖族强者怒吼一声，手中大剑高高举起，对着君傲手中的青萍剑猛地斩下：
<br/><br/>    “本座最喜欢的，就是击碎别人引以为傲的尊严！”
<br/><br/>    “你的剑道尊严，就由本座来亲手斩碎！”
<br/><br/>    唰！
<br/><br/>    剑光一闪，剑，一分为二。
<br/><br/>    不过，断的却不是君傲手中的青萍剑，
<br/><br/>    而是妖族强者手中的漆黑大剑。
<br/><br/>    他瞪大双眼，眉心一道血线，缓缓浮现，不甘道：
<br/><br/>    “这是，什么剑！”
<br/><br/>    君傲不知何时出现在了那妖族强者身后，手中剑锋，出鞘四寸！
<br/><br/>    只见他手握剑柄，缓缓归鞘，漠然道：
<br/><br/>    “青萍。”
<br/><br/>    噗噗噗！
<br/><br/>    妖族强者保持着挥剑的姿势，身体中线，一股鲜血喷涌而出，身躯一分为二，饮恨当场，
<br/><br/>    青萍剑下，就连灵魂，都被一同斩灭。
<br/><br/>    递出这一剑后，君傲脸色如常，
<br/><br/>    因为啸风关一战后，他的境界，已经突破至金仙境。
<br/><br/>    在青萍剑的加持下，用这一剑斩一名半步大罗，并不算太难。
<br/><br/>    同样的战斗，还发生在另一处战场中，
<br/><br/>    紫苑聚雷成鞭，直接抽断了一头妖族强者的脖子。
<br/><br/>    啸风关一战，紫苑同样踏入了金仙境，
<br/><br/>    她虽然没有君傲那般，有神器傍身，但是凭借着自身修为，已经足够恐怖。
<br/><br/>    不过，另外几处战场，就要狼狈得多了，
<br/><br/>    吴樵伊忘川两人虽然在啸风关一战后也突破了境界，齐齐踏入天仙境，
<br/><br/>    但天仙与半步大罗之间，差距还是太多了。
<br/><br/>    两人刚一出手，就险些被对面的两个妖族强者当场击毙，好在墨尘及时催动九曲黄河阵，缠住了两个妖族强者，将他们救了下来。
<br/><br/>    不过此时的墨尘，也很不好受。
<br/><br/>    他虽然也在啸风关一战中突破到了天仙境，对九曲黄河阵的掌控也到了新的高度，
<br/><br/>    但是想要以此来同时镇压十来名半步大罗强者和手持权杖的妖族大祖，还是显得极为吃力。
<br/><br/>    好在君傲紫苑两人势如破竹，没有一个半步大罗，是他们的一合之将，
<br/><br/>    转眼间，十几名受到九曲黄河阵压制的半步大罗，便尽数被两人击毙。
<br/><br/>    两人站在妖族大祖身前，眼中都有着难掩的冷意。
<br/><br/>    猴子桀桀笑道：
<br/><br/>    “二师妹，三师弟，好样的！”
<br/><br/>    随即他眼珠一转，嘲讽道：
<br/><br/>    “大祖，你叫来的帮手，不太行啊。”
<br/><br/>    妖族大祖的脸色，也极为难看，
<br/><br/>    他知道玄天一门会很强，也做好了这十几名半步大罗被玄天祖师镇杀，自己唤祖降临的打算，
<br/><br/>    可他万万没有料到，玄天祖师还未出手，他喊来的这十几个妖族王庭强者，便被玄天门下的两个弟子屠戮殆尽。
<br/><br/>    这，算怎么回事？
<br/><br/>    妖族大祖脸色铁青，他知道，自己是没有办法一边压制孙悟空，一边抗衡这两个玄天门下弟子的，更何况自己如今身处这诡异大阵中，阵内还有一个玄天祖师，虎视眈眈。
<br/><br/>    他若敢有半分轻敌，即便手握妖域权杖，下场也不会比之前那十几个半步大罗，好上多少。
<br/><br/>    可此时若是唤祖，无异于向玄天门下的弟子认输，这……
<br/><br/>    输给玄天祖师，跟输给玄天门下的弟子，那是完完全全的两回事！
<br/><br/>    就在妖族大祖进退两难之时，君傲却冷声道：
<br/><br/>    “你唤祖吧，”
<br/><br/>    “我的剑，不杀无力反抗之辈。”
<br/><br/>    “你！”妖族大祖猛一瞪眼：
<br/><br/>    “小子，你欺人太甚！”
<br/><br/>    妖族大祖怒吼一声，大袖挥出，一掌便往君傲额头拍去。
<br/><br/>    他便是拼着重伤，也要给这不知天高地厚的小子一点教训！
<br/><br/>    可不等他的手掌触碰到君傲，君傲手中青萍剑，已然出鞘。
<br/><br/>    唰！
<br/><br/>    青黑剑光一闪，妖族大祖的手掌，直接飞出，
<br/><br/>    血如泉涌！
<br/><br/>    妖族大祖的妖域权杖能够调动的那份比大罗金仙境还要恐怖的妖族气运，都用来压制猴子了。
<br/><br/>    如今的他，就只是一个普通的半步大罗罢了。
<br/><br/>    自然不可能是君傲的一合之敌。
<br/><br/>    君傲淡淡道：
<br/><br/>    “我说了，唤祖。”
<br/><br/>    妖族大祖恼羞成怒，袖中一枚令牌飞出，直接崩碎。
<br/><br/>    “请老祖降临！”
<br/><br/>    轰！
<br/><br/>    令牌碎裂的光芒化作一道光柱飞出，撞破了妖域上空的天幕，
<br/><br/>    随着一声轰隆巨响，光柱骤然扩大，
<br/><br/>    数道身影，从光柱之中缓缓走下，
<br/><br/>    每一位身上的气息，都不在手持权杖的妖族大祖之下，
<br/><br/>    君傲紫苑两人的脸色，也越发冷冽了起来。
<br/><br/>    这些，都是真正的大罗金仙境，而且，都是大罗金仙的巅峰！
<br/><br/>    一尊妖族大罗境老祖看着下方滚滚黑烟，眉头一皱：
<br/><br/>    “一群废物，连这种雕虫小技都挡不住，还有脸唤祖！”
<br/><br/>    说话间，那名妖族大罗境老祖手掌猛然下按，汹涌磅礴的大罗境真气，如九天之云下垂，朝九曲黄河阵压去。<br/><br/>