    
        <br/><br/>    新的一天早晨，田次把精灵球内的两只超音蝠还有那只烈雀都放了出来。
<br/><br/>    当然肯定是第一时间让喇叭芽大量催眠粉招呼的，所以也没有出现什么意外。
<br/><br/>    喂了三只精灵一些水后，再检查了下身体，发现都没有什么大碍了就又收回了进去。
<br/><br/>    “嗯，就第一只超音蝠有点虚弱，应该是快两天没有进食的缘故，再喂点虫血进去吧。”
<br/><br/>    田次想了想，还是又放出了第一只超音蝠，然后把储备虫肉都拿出来，挤了挤，凑了一碗虫血给超音蝠喂了进去。
<br/><br/>    “好，喇叭芽我们今天的训练目标呢就是把毒粉末给掌握，有没有信心！”处理完后，田次带着喇叭芽来到了空地，大声问道。
<br/><br/>    “哞哞(???_??)?”喇叭芽大声的叫了一下，表示这对自己来说小意思。
<br/><br/>    毕竟它之前的催眠粉中就出现过少量的毒粉末了，它自己感觉完全掌握毒粉末也就是这两天的事情。
<br/><br/>    “嗯，喇叭芽，我也知道你应该自己也快领悟，我们今天就加快这个进程，给这是两枚毒囊是早上的份”
<br/><br/>    看了眼信心满满的喇叭芽，田次笑了笑，把两枚毒囊递了过去。
<br/><br/>    “哞？”喇叭芽疑惑的表示，不是每餐一枚嘛？
<br/><br/>    “咳，喇叭芽，因为你之前有释放过少量毒粉末，所以你的体内毒属性能量肯定相比较之前有了可见的增长！
<br/><br/>    但为什么只是少量呢？那就是因为你的毒属性能量虽然增长了没有达到限定值
<br/><br/>    所以为了推动这个增长，我们早餐就从两枚毒囊开始，如果你有什么不适，就和我说。”田次说完一脸严肃的看着喇叭芽。
<br/><br/>    毕竟这都只是他的推测，有一定风险。
<br/><br/>    当然他觉得这个风险是可控的，喇叭芽已经服用这么久的一枚毒囊了，而且它自身毒属性能量已经有了可观的增长，相对应的毒抗应该也有了增长。
<br/><br/>    “哞哞(●—●)”喇叭芽点点头，它想信田次，很快把两枚毒囊扔进了嘴里。
<br/><br/>    “哞～哞哞(?_?)”喇叭芽表情痛苦了一下
<br/><br/>    “喇叭芽，不舒服嘛！快吐出来”看到喇叭芽表情痛苦，田次有点着急了。
<br/><br/>    “哞，哞哞哞”不过喇叭芽没有吐出来，反而闭上了眼睛开始专心吸收其中的毒性。
<br/><br/>    “哞哞哞”很快就挣开眼睛的喇叭芽，表示刚才只是两个毒囊碎裂后的味道太冲了，它只是被味道苦到了。
<br/><br/>    “哦，这样啊，吓死我了，那看来是可以的，那今天早上喇叭芽你就大量往空瓶子里释放粉末。
<br/><br/>    正好之前的一瓶也都用完了，当然你在释放的过程中要每次尽全力的调动自己的毒系能量。”
<br/><br/>    说着田次又拿出了两个大空瓶。
<br/><br/>    “哞！哞哞(┯_┯)”看着两个有半个自己这么高的大瓶子，喇叭芽表示很无奈，
<br/><br/>    当然它也明白这对自己有好处的，所以还是抱着两个瓶子去了自己训练的地方。
<br/><br/>    “哞哞”
<br/><br/>    “沙沙沙～”
<br/><br/>    “嗯，那我也要开始锻炼了”看着努力填满空瓶的喇叭芽，田次点点头，也开始自己的身体训练。
<br/><br/>    虽然这个世界大部分训练家都是依靠精灵的反馈来提升身体素质的。
<br/><br/>    但日常的身体锻炼可以更好的把这份提升转换为实力。
<br/><br/>    他相信就算是一个普通级的训练家，如果没有经过身体素质开发，那么单对单也不是他这个新人训练家的对手。
<br/><br/>    毕竟身体素质是一方面，但战斗经验，战斗技巧又是一方面了。
<br/><br/>    “来，喇叭芽这是中午的两个毒囊”很快到了午饭时间，田次又拿过来两个毒囊。
<br/><br/>    “哞哞???”被苦到的喇叭芽还是很快的塞了进去，然后快速抓起精灵肉往嘴里塞。
<br/><br/>    “哞哞～哞”吃完午饭，喇叭芽把一个装满的瓶子放到田次面前。
<br/><br/>    “嗯，喇叭芽，颜色明显深了一点，不错，午休一下后，继续努力”田次看到瓶中的粉末颜色后，眼前一亮夸奖道。
<br/><br/>    “哞哞?ω?哞哞哞”喇叭芽眯着眼睛笑了起来，很快又和田次说能不能午休完后，再给它吃两枚毒囊，它感觉自己体内的毒系能量快要达到一个界值了。
<br/><br/>    “嗯……喇叭芽，你确定你可以？”
<br/><br/>    “哞哞(???_??)?”
<br/><br/>    “行吧，那我们先午休一下吧，毕竟早上这么累了。”
<br/><br/>    “哞～”
<br/><br/>    很快喇叭芽进入了梦乡之中，不过这时原本躺在床上的田次，却已经出了门。
<br/><br/>    “喇叭芽有这份心是好的，但为了以防万一，还是要做个准备啊”
<br/><br/>    田次拿着去百货大楼买的一支解毒药剂，眼中闪过一丝欣慰。
<br/><br/>    蹑手蹑脚的推开房门，田次躺回了自己的床上，也进入了梦乡。
<br/><br/>    “叮铃铃！”吵闹的闹钟叫醒了田次还有喇叭芽。
<br/><br/>    “喏，这是两枚毒囊，喇叭芽你吃下去后如果有不舒服，一定要及时吐出来明白了嘛。”
<br/><br/>    睡醒的田次从背包中翻出两枚毒囊，慎重的递给了喇叭芽。
<br/><br/>    “哞哞～呜～哞”吞下去的喇叭芽突然身体外浮现出一层淡淡的紫色能量，然后就见它叫了一声，快速的冲到了后门空地。
<br/><br/>    “喇叭芽！你怎么了！”惊慌的田次马上拿出中午偷偷买的解毒药剂，紧跟着喇叭芽跑了出去。
<br/><br/>    “哞！”
<br/><br/>    “沙～沙沙”只见大量紫色的粉末撒在后面的草地上。
<br/><br/>    “滋～滋滋”带有毒性的粉末接触到草地后，稍微腐蚀了一点。
<br/><br/>    “恩！这是～”不小心吸入了一点的田次开始感到头晕目眩，并且身份发凉，血液流动变慢。
<br/><br/>    “呜呜”他急忙把解毒药剂往自己嘴里喷洒了一点，快速撤离了这片区域。
<br/><br/>    “没想到毒粉末对普通人类有这么大效果啊！”缓过来的田次，看着枯黄了一点的草地，感叹道。
<br/><br/>    “哞哞～哞”已经能够控制的喇叭芽不好意思的走了过来，小声的跟田次道歉。
<br/><br/>    “哈哈，没事，喇叭芽，你可是给了我个大惊喜呢！
<br/><br/>    这个毒粉末不仅是催眠粉的加强版，竟然还带有些许腐蚀性。”
<br/><br/>    田次摸了摸喇叭芽的头，开怀大笑。
<br/><br/>    “哞哞??(???????)??”得到田次夸奖的喇叭芽十分开心。
<br/><br/>    “好，那我们下午还是继续训练毒粉末，你的毒粉都放到这个不锈钢罐里。
<br/><br/>    然后以后你的毒囊都加到每餐2个”
<br/><br/>    田次马上从房间里找了个不锈钢的罐子交给了喇叭芽。
<br/><br/>    这样他的飞刀威力又加强了一筹啊，当然合金材质的飞刀肯定不怕这点腐蚀性的。        <br/><br/>