    
<br/><br/>    大家跟着去了病房外，似都想等一个结果。
<br/><br/>    严思雨抓着老爷子不放，不让他离开。
<br/><br/>    老爷子心疼她，也没再提亲子鉴定的事。
<br/><br/>    严思雨脸色苍白，红着眼眶，眼泪夺眶而出：“爷爷，对不起，让您担心了。”
<br/><br/>    “人没事就好。”老爷子莫名心酸，这个孙女从小到大，被他养得很好，哪里受过这种罪？
<br/><br/>    “是我不好，我不该任性妄为。”严思雨低垂着眼眸，“在出事的那一瞬间，我以为自己死定了，一想到爷爷会因为我再次经历丧亲之痛，就悔恨万分。”
<br/><br/>    “幸好，幸好我没事。”严思雨紧紧抓住严老爷子的手，“我还以为再也见不到爷爷了。”
<br/><br/>    “别怕。”严老爷子摸了摸严思雨的头，“好好睡一觉，没事了。”
<br/><br/>    严思雨苦笑，“爷爷，我不敢闭眼睛，一闭上就好像看到车祸的场面。”
<br/><br/>    “那爷爷在里面陪你。”严老爷子叹了口气。
<br/><br/>    这孩子，怎么就……不知道为什么，从听到沈晏的话之后，严老爷子越来越怀疑严思雨的身份。
<br/><br/>    可这个时候再怎么怀疑，都不能和她说。
<br/><br/>    她刚出了车祸，正是脆弱的时候。
<br/><br/>    “好。”严思雨点点头，然后又像是想起什么，“对了，爷爷，子轩没事吧？”
<br/><br/>    严老爷子见她问起顾子轩，也感叹这丫头善良懂事。
<br/><br/>    “他没你这么严重，只是骨折了。”
<br/><br/>    严思雨松了口气，又问：“那，还有其他人受伤吗？”
<br/><br/>    “和我们赛车的其中一个人，是个女孩子，还是三叔的朋友，她好像不太会开车，撞上来也不是故意的。”
<br/><br/>    严老爷子摇头：“你说的是那个叫颜曼殊的小姑娘吧？她没事，就在外面。”
<br/><br/>    “不过，她车技不好，喻言怎么还让她开？”这话，严老爷子倒不是在问严思雨，而是有点像自言自语。
<br/><br/>    严思雨听见了，目光微闪：“可能是她和喻言关系好吧。好像最初她来C市的时候，就跟喻言他们在一起玩的。”
<br/><br/>    “那个毛料销售会，也是喻言带她去的。”
<br/><br/>    本来是带黄桃他们，被严思雨说成了带曼殊一个。
<br/><br/>    就表明了这两人关系匪浅。
<br/><br/>    “嗯，那她和喻家小子关系是不错。”
<br/><br/>    严思雨听出老爷子不甚在意，闭了闭眼，不再多说。
<br/><br/>    她闭上眼，惊醒了两次。
<br/><br/>    第一次，是有人敲门。
<br/><br/>    严老爷子刚放了严思雨的手起身，就听见她在惊叫。
<br/><br/>    应该是做噩梦了。
<br/><br/>    于是，老爷子不得不坐下来，继续陪着她。
<br/><br/>    第二次，老爷子才放开她的手，就发现她浑身都在抖，不停地呓语。
<br/><br/>    严老爷子无奈地看了她一眼，轻轻拍了几下，安抚她睡下。
<br/><br/>    与此同时，严湛等人已经等候在博物馆外面。
<br/><br/>    盗宝联盟，一行四人，也开始了行动。
<br/><br/>    他们小心潜入博物馆，路线制定得确实十分安全。
<br/><br/>    若非童延等人提前得知了消息，光凭博物馆里的保安根本无法察觉他们所在的位置。
<br/><br/>    因为这次想要搬空小展室，他们准备开充分。
<br/><br/>    他们的车停在博物馆外面的监控死角，杰克坐在车里，入侵监控博物馆内的监控。<br/><br/>