
为了找到小春，莫简等人每天晚上都在坚持巡逻。<br/><br/>
可是两天过去，小春还是没有出现。<br/><br/>
同样的赵铭也没有任何消息。<br/><br/>
到了第三天，整个村子突然被一股诡异的力量所覆盖。<br/><br/>
所有人都被困在了村子里，没有一个人能走出去。<br/><br/>
整个黄泥村顿时人心惶惶。<br/><br/>
“怎么会这样？我们为什么出不去了？这是出什么事了？”<br/><br/>
“天啊，我早上想出村去割点肉回来。<br/><br/>
可走出了村子却发现自己下一秒又回到了村子里，我还以为自己没睡醒还在做梦呢！”<br/><br/>
“我也是啊，我早上去上班，结果刚骑车出了村子，下一秒发现自己还在村子里，我试过好几次都没有用。<br/><br/>
我们村这倒底是遇上啥事儿了！难道是鬼打墙！？”<br/><br/>
“村长，您快给拿个主意吧，这可咋整啊！”<br/><br/>
“是啊村长，您不能不管啊！”<br/><br/>
“村长，快想想办法吧，我这还得上班呢，要是我不去会记旷工的！”<br/><br/>
“我也要上班啊，这家里几张嘴等着吃饭呢！”<br/><br/>
一群人围着村长，让村长给拿个主意。<br/><br/>
还有一群人围着莫简和小张等人。<br/><br/>
在村民们眼中，莫简他们都是警察，有困难找警察，几乎是每一个华国人下意识的反应。<br/><br/>
“小张警官，这事儿您得想想办法呀！<br/><br/>
我们黄泥村的人，现在全部都出不了村了，我们可怎么办呀？”<br/><br/>
“小张警官，您快想想法子吧！<br/><br/>
我家五口人就指着我一个人的工资吃饭呢，要是不能出去工作，我们全家可就活不了啦！”<br/><br/>
“大家先别急，这事儿我们一定会想办法解决。<br/><br/>
再说就算我们想不到办法出去，外面的同事，也一定会想办法来营救我们。<br/><br/>
所以大家先不用担心，都回去吧，都回去，回去等消息。”<br/><br/>
村长也在劝说着众人，让大家先回屋去等消息。<br/><br/>
等所有村民一走，乔安等人就到了村长家开会。<br/><br/>
村长对现在这种情况也是急得嘴角冒泡，刚才他说了一堆好听的话，那也不过只是为了安抚大家。<br/><br/>
其实他自己心里也是同样没底。<br/><br/>
这事儿要是处理不好，他们全村可怎么办呀！<br/><br/>
“莫同志，您见识多，能不能请您告诉我，这到底是怎么回事啊？<br/><br/>
怎么大家就出不了村了呢？难道是小春！是小春打算把我们困在这里，然后杀死我们所有人吗？”<br/><br/>
村长越想越害怕，越发担心黄泥村的未来。<br/><br/>
“莫队？”小张也在看着莫简，希望莫简能尽快给出一个解释。<br/><br/>
做为人民警察，他有责任保护这些村民的安全。<br/><br/>
此刻当然迫切的想要知道真相。<br/><br/>
“如果我没有猜错的话，应该是小春封锁了这个村子。<br/><br/>
除非小村愿意让我们大家从这里出去，否则谁也出不去。”莫简说道。<br/><br/>
“难道就没有别的办法了吗？”小张和村长急切的看着莫简问道。<br/><br/>
“也不是没有办法，还有一个办法就是杀了小春。”乔安看着二人说。<br/><br/>
“杀了小春！这……”村长知道，乔安说的是杀死小春的怨灵。<br/><br/>
可小春的死村长自认也有责任，如果不是他当时放赵铭带着小春离开，小春或许不会死。<br/><br/>
<br/><br/>
现在让他再害小春一次，村长怎么也下不去这个手。<br/><br/>
“小春为什么要这样做，难道她是真的打算杀了全村的人吗？”香菱皱眉说道。<br/><br/>
“她现在已经成了凶灵，就算她真想这样做，也不奇怪。”继安倒没有多想。<br/><br/>
“真的没有别的办法了吗？能不能给小春一条生路啊，那孩子命苦啊！”村长还是下不去这个手。<br/><br/>
他一脸希冀的看着乔安等人，希望他们能拿出一个可行的办法，既不用伤害小春，又能让大家伙回归到正常的生活当中。<br/><br/>
“我觉得小春这样做，应该不是奔着这些村民来的。”乔安想了想说。<br/><br/>
“不是奔着村民，那是奔着谁？总不可能是我们吧？”香菱呵呵一笑，对乔安的说法表示了不屑。<br/><br/>
乔安看也不看香菱一眼，缓缓说出答案。<br/><br/>
“她是奔着赵铭来的。”<br/><br/>
“什么！赵铭！”众人一惊。<br/><br/>
“这不可能！赵铭又不在黄泥村，小春怎么可能是奔着他来的！”<br/><br/>
“我也觉得这不太可能，赵铭早就已经离开黄泥村，他不可能还在这儿。”<br/><br/>
乔安却突然一笑，说道：“谁说赵铭离开以后就不能再回来的。”<br/><br/>
莫简等人还是感觉这不太可能。<br/><br/>
赵铭回来做什么？回来被小春杀吗？<br/><br/>
小春现在已经成了凶灵，身边还跟着一只凶灵旺财。<br/><br/>
赵铭的修为已经被废掉，根基应该也才恢复不久。<br/><br/>
赵铭万不可能在这种情况下回到黄泥村来送菜。<br/><br/>
众人越想越觉得这种可能性低到近乎没有。<br/><br/>
“赵铭绝不可能再回来。”<br/><br/>
“他回来就不怕小春找上门吗！”<br/><br/>
“你会不会是弄错了，赵铭要是在村子里，早就该被小春找上门了。”<br/><br/>
“这位同志应该是搞错了吧，我没在村子里再见过那个赵铭。”<br/><br/>
就连村长也这么说。<br/><br/>
没有一个人相信乔安的话。<br/><br/>
乔安没有急着解释，而是突然问了莫简等人一个问题。<br/><br/>
“你们知道这个封锁了整个村子的结界，是个什么东西吗？”<br/><br/>
“这不就是一个普通的结界吗？”香菱抢答道。<br/><br/>
“不对，这应该不是一个普通的结界。<br/><br/>
在这个结界被发现的时候，我就已经试过用灵力来破坏这个结果。<br/><br/>
可我的灵力打在结界上竟然一点作用都没有。<br/><br/>
我感觉我的攻击打在结果上，反而使得结界更强了。<br/><br/>
这绝不是普通的结界能做到的。”莫简说道。<br/><br/>
“我也试过，就和队长说的一样。<br/><br/>
不管我是用灵力破坏，还是用符咒和法器进行攻击，通通都是做无用功。”<br/><br/>
“这样的结界实在是奇怪，我修炼这么多年还是头一回见。”<br/><br/>
就连蓝焰和继安也这么说，香菱这才知道自己草率了。<br/><br/>
讷讷的闭上嘴，香菱没有再说话，只是看着乔安想看看她接下来怎么说。<br/><br/>
一但她说得不对，她一定马上怼上去。<br/><br/>
“这个结界有一个名堂，叫做灵魂结界。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69175298"&nbsp;&nbsp;chaptername="第809章：灵魂结界">加入书签</a>
</div>
