    第1083章教子有方
<br/><br/>    “咳......”
<br/><br/>    被问债的楚月略感腼腆，干咳了几声，才道：“已经让小青去置办了，两日时间，绝对管饱。”
<br/><br/>    “不准骗本座。”
<br/><br/>    朱雀愤然地道：“本座讨厌欺骗。”
<br/><br/>    “没问题。”楚月一面说，一面用风炙火焰来淬炼神农之力。
<br/><br/>    朱雀打了个哈欠，继而在楚月的元神里睡去，梦到遍地都是香味四溢的鸡腿。
<br/><br/>    而破布和轩辕修至今都不敢相信，楚月仅仅是用了一些鸡腿，就把朱雀这般的圣兽给收了。
<br/><br/>    轩辕修捶胸顿足，呜呼哀哉：“早知当年朕就少看些武学话本，多囤些鸡腿养圣兽了。”
<br/><br/>    破布冷笑拆台：“估计还没拿去养神兽，就被你给吃了个精光。”
<br/><br/>    轩辕修顿时瞪了过去。
<br/><br/>    “蹬蹬蹬！”
<br/><br/>    小宝欢快的脚步声入耳。
<br/><br/>    楚月停下了炼药，回头看向小宝，伸手接住了扑入怀里的小宝。
<br/><br/>    “娘亲，宝宝有好多好多朋友，他们还说要天天和宝宝玩。”
<br/><br/>    小宝兴奋地道：“小宝的爹爹是大英雄！大大大的英雄！”
<br/><br/>    他一边高兴的说，一边红了眼睛，声音渐渐地哽咽。
<br/><br/>    他攥着拳头说：“宝宝是英雄的儿子！要顶天立地！要保护娘亲！”
<br/><br/>    楚月将小宝轻柔地放在了腿上，看着小宝隐忍着泪水的样子，心口似要裂开来感到生疼。
<br/><br/>    “宝宝。”
<br/><br/>    楚月轻握住小宝的手，温婉地说：“不论你的爹爹是圣域的帝尊，是英雄，还是普普通通的武者，又或者是邪门中人，只要他没有伤天害理，他深爱着你，他就是你引以为傲的父亲，知道吗？父亲两个字的沉重，不仅仅是声望。”
<br/><br/>    小宝听得似懂非懂的听着楚月的话。
<br/><br/>    “娘亲，你是说，不管爹爹是什么身份，他只要爱宝宝，他就是好爹爹吗？”小宝懵懂地问。
<br/><br/>    楚月捏了捏小宝粉嘟嘟的面颊，“宝宝真聪明。”
<br/><br/>    “好！”小宝握起双拳。
<br/><br/>    而在此刻，风华宫的天穹之上，隐匿着数道身影。
<br/><br/>    北侧是顺道路过的紫袍男人，被称之为龙祖。
<br/><br/>    他低头看着偌大的风华宫，对楚月所说的话若有所思。
<br/><br/>    青衫少女感叹：“父皇，又是那日见到的那对母子，不过她真是个好妻子，好母亲。”
<br/><br/>    龙祖负手而立，点了点头，眼底划过一丝欣赏之意：“确实不错，可惜已为人母，不然可以为你那皇兄先找个妻子了。”
<br/><br/>    青衫少女失落地说：“这都四处寻遍了，明日就是最后的期限，就差神脉九洲那里没去了，要去吗？”
<br/><br/>    “去——”
<br/><br/>    龙祖抬眸，幽邃的紫眸遥遥望向夜里的星辰皓月，“先去圣域。”
<br/><br/>    而在风华宫上头南侧的方向，亦有两道身影。
<br/><br/>    夜色凉如水。
<br/><br/>    头戴冠冕的武祖低头看了看，再看了眼叶天帝，笑道：“这女娃娃教导儿子，可比你这天帝强多了。”
<br/><br/>    “是个好孩子。”
<br/><br/>    叶天帝道：“长安出身，年纪轻轻就已是学院的长老，此等成就，来日或许会是武道巅的一笔。”
<br/><br/>    “你想要收她为徒吗？”武祖问道。
<br/><br/>    他很不理解的是，叶天帝为何时常会关注这个女孩。
<br/><br/>    就算叶楚月的武道天赋很强，但叶天帝是何许人也。
<br/><br/>    超越武道巅的天帝之一。
<br/><br/>    动起手来，足以摧毁一片大陆。
<br/><br/>    叶楚月的成就在叶天帝这种身份看来，应该不算出色。<br/><br/>