    
        <br/><br/>    “罗非是吧？本将刚刚的话，只是想考验一下你的心性。”
<br/><br/>    “事实证明，你是个好孩子，这朵雷云宙斯就暂且由你保管吧。”
<br/><br/>    赤犬拍着罗非的肩膀，像一个慈爱的长辈那样，语重心长的说道。
<br/><br/>    只是，听在罗非耳朵里，可就不是那么个意思了。
<br/><br/>    考验心性？
<br/><br/>    如果不是因为自己开启了视野共享，红狗这不要老脸的行为被直播到了全世界，估计这朵雷云宙斯早就被他拿走了。
<br/><br/>    而且，听赤犬这意思，这朵雷云宙斯，只是暂且交给自己保管，也就是说，以后有机会还会要回去？
<br/><br/>    好你个红狗，既然你不仁，就不要怪我不义了！
<br/><br/>    “赤犬大人，这朵云我不能要！”
<br/><br/>    罗非看着赤犬，语气诚恳的说道。
<br/><br/>    “正如您所说，这朵云的来头太大，我可能......不能保护好它！”
<br/><br/>    “但是，您实力强大，如果是交给您来保管的话，我心里是十分愿意的！”
<br/><br/>    罗非说完，便直接命令正躲在自己身后的宙斯，飘去了赤犬身边。
<br/><br/>    赤犬看到罗非这个表态，内心十分欣慰。
<br/><br/>    自己的确不好意思直接要，但没想到罗非这小子还挺有眼色，知道自己主动上交。
<br/><br/>    不够，对于罗非说的话，他也斟酌了几番。
<br/><br/>    这朵云的来头确实不小，如果收了这朵云，就相当于公然与BigMom为敌。
<br/><br/>    罗非这小子，目前确实没有能与四皇对抗的能力。
<br/><br/>    让自己把这朵云拿走，也算这小子聪明。
<br/><br/>    既忠心又聪明的海军士兵，不错！
<br/><br/>    此时的赤犬已经对罗非有几分刮目相看了。
<br/><br/>    既然如此，那自己就勉为其难的收下吧！
<br/><br/>    就在赤犬准备厚着脸皮收下宙斯的时候，直播间却再次热闹了起来。
<br/><br/>    【香克斯：不想成为众矢之的吗？这小子倒是看的透彻。不过也好，把宙斯交给海军本部，确实更安全一点。】
<br/><br/>    【白胡子：玲玲那家伙疯起来，整个马林梵多，估计都要遭殃喽。】
<br/><br/>    【黄猿：依老夫看，这朵雷云宙斯确实留不得，多一事不如少一事，不然还是还给BigMom吧。】
<br/><br/>    【赤犬：还回去？凭什么？这是我们海军实力所得！】
<br/><br/>    【多弗朗明哥：海军所得？明明是罗非的个人之物，竟然被说成是海军实力所得，看来，萨卡斯基大人，还是没有放弃抢夺雷云宙斯呢。】
<br/><br/>    【金狮子：@BigMom，啥时候进攻马林梵多，算老子一个！】
<br/><br/>    【汉库克：罗非小弟，可不要听赤犬瞎说，想留就留下吧，至于四皇要报复的事情......你放心，等BigMom打去马林梵多了，你们这种打头阵的士兵肯定得遭殃！】
<br/><br/>    【夏洛特·思慕吉：红狗出来挨打！看你把那小孩吓成啥样了！】
<br/><br/>    【卡塔库里：笑死！区区海军大将，竟然妄想对抗身为四皇的妈妈？】
<br/><br/>    【......】
<br/><br/>    直播间的大佬们都不希望赤犬把雷云宙斯拿走。
<br/><br/>    毕竟，这朵云如果只是放在罗非手中，威胁还不算太大。
<br/><br/>    但如果被赤犬交到贝加庞克的手中，改造成武器大批量使用，那威胁可就大了。
<br/><br/>    各位大佬们在直播间中更疯狂diss赤犬的时候，也是希望让赤犬迫于全世界的舆论，以及为了维护海军的颜面，而放弃这个目的。
<br/><br/>    就在直播间中，因为罗非的那句话而争执不休的时候。
<br/><br/>    罗非当着赤犬的面，愤怒的在直播间里敲下了这一行字。
<br/><br/>    【罗非：不要胡说！我们海军的大将可是很厉害的！】
<br/><br/>    赤犬看到这句话，脸上笑容越发灿烂起来。
<br/><br/>    这才是马林梵多的花朵！
<br/><br/>    这才是海军的未来！
<br/><br/>    小子，你真是好样的，等我回去就给你晋升！
<br/><br/>    赤犬心里这样想着。
<br/><br/>    就在直播间众人一脸疑惑，大家明明都是帮着罗非说话的、但为什么罗非这家伙好坏不分的时候。
<br/><br/>    罗非竟然拿起了一本海军教科书，翻阅起来。
<br/><br/>    通过共享视野，所有人都看到了这本教科书的内容。
<br/><br/>    “你们看！我们海军可是很厉害的！”
<br/><br/>    “卡普大人当年一拳就把罗杰打趴下了，卡萨斯基大人一拳就把德雷斯罗萨夷为了平地，库赞大人挥手一个‘冰河世纪’直接终极了一个国家。”
<br/><br/>    “战国大人就更厉害了，一个金身就坐翻了白胡子的海贼船！”
<br/><br/>    “就这你们还敢小瞧我们海军吗？我告诉你们，做海贼不要太嚣张！”
<br/><br/>    【白胡子：一屁股坐翻我的海贼船？啥时候的事？我咋不知道！】
<br/><br/>    【凯撒：有意思，一朵雷云宙斯竟然让我看到了这么热闹的一出大戏！原来海军这么厉害的吗？还真是头一次知道呢！】
<br/><br/>    【多弗朗明哥：@赤犬，你出来我们聊聊。】
<br/><br/>    罗非的这番话，令直播间众人直接懵逼。
<br/><br/>    拳打四皇脚踢七武海？
<br/><br/>    海军可真是牛啊！
<br/><br/>    可是，海军如果真的这么牛，至于招安强大的海贼为七武海，让他们带着世界镇府的名号，镇压一方海域吗？
<br/><br/>    如果海军真的这么牛，会放任像‘四皇’这样强大的海贼，在大海上逍遥吗？
<br/><br/>    答案当然是否定的！
<br/><br/>    也就是说，海军在吹牛！
<br/><br/>    【白胡子：@战国，出来别装死，我觉得你该给我一个交代。】
<br/><br/>    【汉库克：战国日理万机，岂是我等想见就能见的？】
<br/><br/>    【多弗朗明哥：你们怎么能这么说伟大的战国大人呢！战国大人现在肯定忙着怎么把海军的‘丰功伟绩’放到教科书上呢！】
<br/><br/>    【多弗朗明哥：毕竟，编故事也是需要时间的。】
<br/><br/>    【莫利亚：原来是友军，老子的八百米的大剪刀差点就收不住了！】
<br/><br/>    【卡塔库栗：@战国，在下等你个回答，这究竟四个怎么回事？】
<br/><br/>    直播间里，这样的消息疯狂滚动。
<br/><br/>    海上各位大佬们的三观，也不断的受到冲击。
<br/><br/>    海军学院，是影响到海军真个根基的地方。
<br/><br/>    编写海军学院教科书这样重要的事情，若说战国不知情那是不可能的。
<br/><br/>    但如今，海军教科书上，却出现了这样扭曲事实并且夸大的事情，肯定是有战国的授意在里面的。
<br/><br/>    所以，直播间的诸位成员，就抓住这一点，不断的给战国施压，让他出来给个回复。
<br/><br/>    ......
<br/><br/>    此刻，马林梵多元帅办公室内。
<br/><br/>    战国也因为这个事情一阵头疼。
<br/><br/>    好不容易把掩盖罗杰被捕的真相糊弄过去，现在又来了这档子事！
<br/><br/>    这特么究竟是谁编写的教科书！
<br/><br/>    简直有那大病一样！
<br/><br/>    战国发誓，这绝对是他第的内容。
<br/><br/>    但现在，说这些已经没用了。
<br/><br/>    他身为海军的元帅，他的个人行为，就代表了海军的立场。
<br/><br/>    而海军中出了任何事情，他这个当元帅的，也脱不开干系。
<br/><br/>    教科书歪曲事实得罪大海贼们的事情，影响非同小可，就算一向有‘智将’之称的战国，也一时想不到什么好的办法。
<br/><br/>    不得已，只能求助刚刚失去了海军六式的鹤中将。
<br/><br/>    鹤只是中将，她身上的压力没有战国大，在分析了一遍当前局势后，鹤很快就给出了一个解决方案来。
<br/><br/>    “依我看，现在事情被全世界直播，已经到了无可挽回的地步，不如......就干脆找个替罪羔羊出去顶包算了，至少还能挽回一点颜面。”
<br/><br/>    “至于拉谁出来顶包......”
<br/><br/>    “人选我也已经找好了。”        <br/><br/>