    
<br/><br/>    “哎呀，你脑子被门挤了，怎么这么笨，我们是去服役的，哪里有工钱结？”楚老三一时着急，大掌就拍在了楚凡的后脑勺上。
<br/><br/>    嗖嗖！
<br/><br/>    两道凌厉地视线就锁在了楚老三身上。
<br/><br/>    白禹尘目光沉沉。
<br/><br/>    老太太忍了忍，又忍了忍，有外人在，当着外人的面揍孩子不好，孩子这么大了，有自尊心。
<br/><br/>    可是TM，凡凡那么大了，他还当着外人揍，不对，不当着外人也不能揍。
<br/><br/>    老娘养了二十几年都不舍得动一根手指的，他能揍吗他？他有什么资格？
<br/><br/>    老太太忍不了，啪一巴掌，响亮的拍在楚老三还未完全缩回去的手上。
<br/><br/>    “说话就说话，动什么手？！”
<br/><br/>    老太太这一下打得可不轻，把自己手掌都震疼了，清脆的巴掌声都传到隔壁去了。
<br/><br/>    楚老三手背上立时肿起了四道红痕。
<br/><br/>    手背上的疼痛传到脑海，楚老三从惊愣中回过神来。
<br/><br/>    楚老三：“委屈痛哭【】”
<br/><br/>    娘，你都说了‘说话就说话，动什么手’，为什么还要打我？
<br/><br/>    我……我就是一不小心手滑了，又不是故意的，呜呜呜……
<br/><br/>    楚凡捂着后脑勺揉了揉，其实楚老三那一下看着重，但一点儿也不疼。
<br/><br/>    “凡凡，怎么样？他有没有打疼你？”
<br/><br/>    “楚凡妹妹？”白玙薇也担忧地看向楚凡。
<br/><br/>    楚凡放下手安慰众人道：“我没事我没事，不疼的不疼的。三叔他没有下重手。”
<br/><br/>    楚老三眼泪汪汪地看了楚凡一眼。
<br/><br/>    凡丫头，你可真是个好丫头！
<br/><br/>    楚老三正想跟楚凡说声抱歉呢，楚老二从另一边挤了他一下，楚老三一时没防备，往后踉跄了一下，楚老二就完全站在了楚凡身后。
<br/><br/>    楚老三看向楚老二：“二哥？”
<br/><br/>    楚老二就面无表情地瞪了楚老三一眼。
<br/><br/>    楚老三顿时就缩了回去，不说话了。
<br/><br/>    对面人的目光直勾勾的，看得楚凡浑身不自在，楚凡就接着刚才的话题，尴尬地笑了一下：“哈哈，原来是服劳役没有工钱的啊，那是我想得太简单了。”
<br/><br/>    “不过你这个法子是个不错的法子。”白禹尘目光非但没有收回，反而更赤裸裸了。
<br/><br/>    楚凡不自在地动了动肩：“哈？是吗？都不能用，算什么好法子？”
<br/><br/>    “可以用的。”白禹尘道。
<br/><br/>    白县令就看向了白禹尘：“你有什么好主意？”
<br/><br/>    “孩儿之前跟父亲提过，每年庄稼灌溉，总有一些地方会因为缺水而误了农时。”
<br/><br/>    白县令点点头。
<br/><br/>    不错，的确有这么一回事。
<br/><br/>    白县令目光中带上了期待。
<br/><br/>    “修桥铺路，兴建水利，利国利民，大善之人总愿意做这些事。孩儿觉得，衙门嘉奖一下，让他们的付出得到回报，这样才会有更多的人乐意为国为民做更多的事……”
<br/><br/>    白禹尘说得大义凛然，顿了顿又接着道：“父亲不如与安阳县的乡绅富户们聚一聚，今年不要他们亲自督促修桥铺路，只需捐献一定数量的犁具便可，有了犁具，再以此雇佣百姓修桥铺路，兴建水利，孩儿瞧着这直辕犁还是有一些与曲辕犁相似之处，至少这木头就是好木头，做了工还差的还可以用家里的直辕犁抵，以旧换新，想来他们是乐意的。”<br/><br/>