
所以赵庭进京赶考用的东西，也只能用舒适两个字形容，和华贵完全沾不上边儿。<br/><br/>
当赵庭坐在曲家的马车里面，看着那马车里面铺着的大片兽皮，他这心情别提多复杂了。<br/><br/>
赵庭在马车里面闭目养神，忍不住的想着，自己往后，一定要过上这样的好日子！<br/><br/>
去京城，要走的和去姑苏的路并不是同一条，但是还是得经过许州地界。<br/><br/>
现在杨夏月对许州这个地方，都有心理阴影了，实在不想在这个地方多留。<br/><br/>
上次是她运气好了一些，碰到了一些蠢货。<br/><br/>
而且也和山匪结了仇怨，谁知道会不会被报复？<br/><br/>
所以在进入许州府之前，杨夏月准备好好休息一下，然后做好昼夜兼程，快速通过许州府的准备。<br/><br/>
这一日傍晚时分，杨夏月就选了一处客栈，打算养精蓄锐。<br/><br/>
因为家中随从众多，杨夏月又不是一个喜欢铺张浪费的，所以选了一个还算舒适的客栈住下。<br/><br/>
杨夏月梳洗一下，就到楼下吃饭。<br/><br/>
她看到申景枫正脸色铁青的看着一个人，就疑惑的顺着申景枫的目光看了过去……<br/><br/>
这一看，杨夏月也愣住了。<br/><br/>
赵庭？<br/><br/>
赵庭怎么会出现在这！<br/><br/>
那赵庭，不应该被大雪和马儿拖住了脚步吗？<br/><br/>
原来这赵庭留了一个家丁看着马，至于他和别人的家丁跟着曲文昌一起到了附近的镇子上，又重新买了马，这才追了上来。<br/><br/>
赵庭也瞧见杨夏月了，这会儿就对杨夏月笑了一下，然后开口说了一句。<br/><br/>
杨夏月明显能瞧见，赵庭张口说的那两个字，是好巧！<br/><br/>
杨夏月啐了一口，巧什么巧！<br/><br/>
一点都不巧！<br/><br/>
因为瞧见赵庭，杨夏月的心情也跟着阴郁了一些，要说这赵庭不是故意跟着她来的，她都不信！<br/><br/>
杨夏月在这客栈休息了一日，这才继续出发。<br/><br/>
赵庭那辆灰扑扑的马车，就一直不远不近的跟在杨夏月这一行人的后面。<br/><br/>
此时申景枫也在杨夏月的马车里面。<br/><br/>
他正愤愤不平的说着这件事：“这赵庭，是欺负咱们不敢把他一个举子怎么样吧？”<br/><br/>
杨夏月眯了眯眼睛，没有说话，但她不痛快了，就没打算让赵庭痛快。<br/><br/>
她是没办法做什么，但是这山匪却不怕得罪官府的人。<br/><br/>
既然赵庭那么想跟着他们，那就让赵庭跟着好了！<br/><br/>
当然没必要为了报复赵庭就把自己赔进去，但是会有两全其美的办法的……<br/><br/>
这样一个车队，浩浩荡荡的过去，就算杨夏月想要低调，可还是引了不少人注意。<br/><br/>
<br/><br/>
在上一次杨夏月落脚的小客栈。<br/><br/>
两个护卫打扮的人，一边吃饭一边道：“杨姑娘可吩咐了，我们要保护好赵公子！”<br/><br/>
“上次杨姑娘就是在这碰到了山匪呢！我们得小心点！”<br/><br/>
“不过说起来，杨姑娘虽然是一介女流，可手段的确让人佩服！”<br/><br/>
“可不是吗？她一个人就把黑山寨的人送到了官府！手段真是高啊！”<br/><br/>
两个人一人一句，就把杨夏月高高吹起。<br/><br/>
“哎？不知道你们说的杨姑娘，是哪个杨姑娘？”此时一个面容白皙的年轻男子凑了过来。<br/><br/>
“杨夏月呀！你们不知道吗？就今年秋天的时候，杨夏月可是抓了黑山寨的人，送到官府去了呢！”侍从扬声说道，似乎与有荣焉。<br/><br/>
那年轻男子，若有所思的看了两个人一眼，然后问道：“你们说的赵公子，又是什么人？”<br/><br/>
“赵公子当然是杨姑娘很珍视的人了！这次他从这路过，杨姑娘特意吩咐我们，要保护好赵公子！毕竟这个地方山匪横行的！”<br/><br/>
“我们两个，是来探路的，我家公子一会儿就过来了！”<br/><br/>
几句话，两人就把赵庭一会儿要从这过的消息，漏了个彻彻底底。<br/><br/>
赵庭跟着杨夏月的车马，一路前行。<br/><br/>
忽然间，前面的车马速度就快了起来。<br/><br/>
赵庭探头出来：“让车夫跟上了，跟上他们！”<br/><br/>
赵庭心中琢磨着，这肯定是杨夏月要甩开自己。<br/><br/>
追着追着的时候，便是车夫，也有一些没有注意路了。<br/><br/>
前面的车马，忽然间又一停。<br/><br/>
那赶车的人，翻身上马，竟突然间弃车纵马而去。<br/><br/>
这一行人的动作很快，不过片刻功夫，就只剩下空马车在原地了。<br/><br/>
赵庭没有瞧见杨夏月，这会儿也明白，自己是被戏耍了。<br/><br/>
赵庭愣了愣，这才明白过来，为什么杨夏月家的马车周围，还要带着几匹备用的空马，原来就是打的这个主意吗？<br/><br/>
赵庭有一些懊恼，自己就这样把人跟丢了。<br/><br/>
其实他也不知道，自己跟着杨夏月有什么用，杨夏月也根本没打算理会他。<br/><br/>
可他就是想跟着杨夏月，哪怕杨夏月因为不满，瞪他一眼，他都会觉得格外的欢喜！<br/><br/>
只是现在杨夏月为了甩开他，浪费了四辆马车，是不是有一些不值得了？<br/><br/>
杨夏月这会儿，被一些随从护送着，绕开这条路，坐在另外的马车里面，继续往京都进发着。<br/><br/>
她要是知道赵庭的问题，一定会告诉赵庭。<br/><br/>
值得，非常值得！<br/><br/>
车上值钱的东西都拿走了，只是空壳子了，唯一值钱的就是几匹马……虽然说可惜了一些。<br/><br/>
可是想着，她可能永远都瞧不见赵庭了！<br/><br/>
杨夏月就觉得！太值得了！<br/><br/>
这点钱怎么也比买凶去收拾赵庭来的要划算，而且也不会用背负什么责任。<br/><br/>
此时车夫问赵庭：“公子，我们怎么办？”<br/><br/>
“我们下去看看。”赵庭说着，就下了马车。<br/><br/>
他才到地上，一阵呼啸声响起，周围就冲上来一群骑着马的人。<br/><br/>
其中一个白脸年轻人，正是之前和杨夏月派去的人，逃过近乎的那个。<br/><br/>
杨夏月知道，这许州府是山匪的地盘，山匪在各个人流众多的地方，其实都是有暗哨的。<br/><br/>
她么？<br/><br/>
现在应该已经在黑山寨的欣赏扎了一根刺。<br/><br/>
这些人大概卯足了劲的想要报复她呢，如今她的名字一露头，就不愁引不来这些山匪！<br/><br/>
至于山匪找到了赵庭，会怎么办？<br/><br/>
那就不是杨夏月考虑的范围了！<br/><br/>
这些穷凶极恶的山匪，又不是吃素的，赵庭落在他们的手中会有什么好下场吗？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030984"&nbsp;&nbsp;chaptername="引君入瓮">加入书签</a>
</div>
