
“真的是来凑热闹的吗？你可不要骗我。”叶凡盯着姜静璇，问道。<br/><br/>
虽然姜静璇说的有些道理，但叶凡总觉得这理由显得牵强。<br/><br/>
姜静璇脸上泛起一抹不自然，主要是叶凡鼓着两只牛眼睛，近在咫尺的盯着她，仿佛恨不得把她的每一个表情、每一寸肌肤都看透一般。<br/><br/>
她好歹是个女人，被这样盯着，不别扭才怪。<br/><br/>
姜静璇微微偏过头，轻声回应道：“是真的。”<br/><br/>
“不信，你看着我眼睛回答。”<br/><br/>
“……”<br/><br/>
姜静璇一阵头大，不自觉的横了叶凡一眼：“你真是厚脸皮。”<br/><br/>
“嘿，谢谢夸奖。”<br/><br/>
“好了，拗不过你。”<br/><br/>
顿了顿，姜静璇接着说道：“当然不止这点原因，实话和你说吧，我是在找寻我父亲的踪迹。”<br/><br/>
姜静璇父亲不就是飞星宗掌门吗？<br/><br/>
难道她父亲失踪了？这是什么情况？<br/><br/>
叶凡疑惑盯着姜静璇。<br/><br/>
“你可不要和别人说，别人都不知道我父亲已经失踪了，我们对外都是宣称父亲长年闭关。”姜瑶族认真叮嘱道。<br/><br/>
“放心吧，我嘴巴很紧的，我不愿意说的话，就算敲掉我满嘴牙，也问不出来。”<br/><br/>
“嗯，十年多前，我父亲离开了宗门，说是去参加几个朋友的聚会，哪知一去不复返，再无音讯。”<br/><br/>
“知道他和谁聚会吗？”叶凡问道。<br/><br/>
“我爹没有说，只是跟我说过一句，是几个不入世的朋友，我猜，我爹所说的不入世，应该是指不入世的超然宗门和大家族，但以前没听他说过认识这类朋友。”<br/><br/>
“那这些年来，找到点线索了吗？”<br/><br/>
“没有。”<br/><br/>
姜静璇叹了口气：“十年里，薛伯伯和田伯伯到处打听，均一无所获。”<br/><br/>
没有线索的话，无异于大海捞针，确实难以找到。<br/><br/>
“你父亲叫什么名字？你把他的样貌告诉我，我以后帮你留意一下。”<br/><br/>
“嗯，我爹叫姜潮，六十四岁，身高约……”<br/><br/>
叶凡把姜静璇说的信息默默记在了心里。<br/><br/>
随后，两人又聊了一会儿，等叶凡回到自己的队伍时，那个会易容术的妇女立即凑到叶凡身边，小说道：<br/><br/>
“刚和你说话的那个人易过容，是个女人吧。”<br/><br/>
哟，可以啊！<br/><br/>
叶凡侧头看着她，有点意外，莫非这就是术业有专攻？<br/><br/>
真是这么一回事，也可以理解为职业病，看到陌生人总会琢磨对方是否易容。<br/><br/>
被叶凡这样注视，这妇人涌起点高手的自豪感，接着说道：<br/><br/>
“我还发现了一个易过容的。”<br/><br/>
“谁？”叶凡好奇问道。<br/><br/>
妇人凑近了一点，压着嗓子道：“远在天边，近在眼前，她就在我们的队伍里。”<br/><br/>
我们队伍里吗？<br/><br/>
叶凡不由得扫了一圈，真没看出是哪个。<br/><br/>
“不用找了，我告诉你吧，三个女人中的一个，那个个头高佻，相貌平平的女人。”<br/><br/>
包家的队伍中就三个女子弟，叶凡见过，但只扫了一眼，没放在心上。<br/><br/>
经妇人这么一说，叶凡当即看向目标人物，细看之下，发现对方的神态确实有点点不自然。<br/><br/>
再看了一会，叶凡眼睛一亮，差点脱口爆出这女人的名字——陆倾城，天女山的掌门人！<br/><br/>
<br/><br/>
虽然叶凡没见过陆倾城的真面容，但见过她的眼睛和额头，以及发际线，以叶凡入微的观察力，只要他有心观察，即能窥破真相。<br/><br/>
叶凡真有点意外是她，不止易容，还掩盖住了一身绝俗的气质，光论这易容水平，绝对要比起身边的妇人高一个台阶。<br/><br/>
现在，叶凡嘴角噙着坏笑盯着她，正在琢磨：她没戴面具，这可是千载难缝的机会，要不要找个机会看看她本来面目……<br/><br/>
……<br/><br/>
……<br/><br/>
天色渐晚，黑夜开始吞噬整个大地。<br/><br/>
诸神殿的人，以及洛寻月等人，仍是没有出现。<br/><br/>
众宗门的人已有意见，但抱怨也无济于事，只能耐着性子等待着明天的到来。<br/><br/>
夜越来越深，众宗门的人跟着沉默起来。<br/><br/>
本来各宗门的人还在小声说着话，可峡道口的风声越来越大，先是盖过了众人说话的声音，到后来时，就算扯开嗓子说话，也听不到对方说什么，只听见峡道的风声像鬼叫一样在洼谷里来回传荡。<br/><br/>
“呜~~~~啊呜~~~~~”<br/><br/>
声音尖锐，时高时低，迂回绵长，似在很远的地方，又感觉在耳边。<br/><br/>
众人齐齐被刺激得起了一身鸡皮疙瘩。<br/><br/>
按道理来说，身为修炼者，应该不惧这些干扰，可声音真心邪乎，真的就像一群野鬼在峡道外惨叫凄嚎一般。<br/><br/>
加上这神域山的传说，更是让四周阴森得吓人。<br/><br/>
叶凡同样起了一身鸡皮疙瘩，学着众人塞了两块布在耳朵里，根本就不管用，仍是深受刺激。<br/><br/>
他下意识的看了一眼姜静璇，好家伙，缩在飞星宗的子弟中，缩着脖子，几乎看不到人了。<br/><br/>
再看陆倾城，正坐在一颗大黑石边，闭着眼睛，捏着手诀，看上去像在静坐……这种情况下，如果还能静心修炼，那神识真不是一般的强大了。<br/><br/>
叶凡捉狭心起，捡起一块小石子，不着痕迹的扔到她腿边。<br/><br/>
“扑！”<br/><br/>
声音不大，但惊得陆倾城弹了起来，出口喝道：“谁！？”<br/><br/>
瞧着她紧张的样子，叶凡笑歪了嘴，真心无耻啊！<br/><br/>
不过，陆倾城随即看向叶凡这边，虽然叶凡目不斜视，一本正经，虽然叶凡易了容，但陆倾城眼冒寒光，似乎恨不得把叶凡卸成五块。<br/><br/>
看来，她也认出叶凡了。<br/><br/>
正常，陆倾城精通易容术，从叶凡出现起，她就识破了叶凡的假容，只是她没有料到，叶凡也识破了她。<br/><br/>
下一秒，陆倾城抬脚，朝叶凡走来。<br/><br/>
叶凡感觉不妙，立即起身，一溜烟跑了，气得陆倾城直咬银牙。<br/><br/>
……<br/><br/>
……<br/><br/>
众人熬过了难受的一晚，直到天色露白时，才松了一口气，而那吓人的风唳声，随着白天的到来，渐渐小了。<br/><br/>
真是邪乎！<br/><br/>
在大伙各种情绪的期盼中，八点左右，等的人终于来了。<br/><br/>
走在前面的是大伙见过一面的禇老，跟在他后面的是洛寻月……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545265"&nbsp;&nbsp;chaptername="第1390章&nbsp;&nbsp;陆倾城">加入书签</a>
</div>
