    二十多个人把吴朗，围困在一条小路上。
<br/><br/>    附近没什么人烟，吴朗尝试着从这些人当中冲出去，但是，这些看起来很普通的人，实力却非常强劲。
<br/><br/>    一次次突破，吴朗都被硬逼了回来。
<br/><br/>    他站住。
<br/><br/>    看向这些人，深吸了一口气，左右手握拳，眉心冷了下来。
<br/><br/>    “闪开！”
<br/><br/>    吴朗怒吼一声，气势凶悍。
<br/><br/>    可是，这二十多个人却并没有要让开的意思，其中那为首之人，盯着吴朗，冷笑了一声说。
<br/><br/>    “你就是曾经，万军之中，取对手首级的狼王吗？”
<br/><br/>    “现在，怎么没落到这个样子，来给别人当马仔了？”
<br/><br/>    旁边另外一个人说。
<br/><br/>    “曾经的狼王而已，现在，早就已经不是那个时代了。”
<br/><br/>    “大家一起上，诛杀狼王，这功劳，我们兄弟们平分。”
<br/><br/>    听到这句话，吴朗看了一眼，远处已经不见踪影的车辆，他知道，已经追不上了。对面那些人谈论着，话语之间，自然是为了让吴朗感觉到害怕。
<br/><br/>    可是。
<br/><br/>    吴朗叹了一口气，压根没有理会他们。
<br/><br/>    他拿出手机，给张易打了个电话。
<br/><br/>    那边，程虎拿着张易的手机，接通。
<br/><br/>    “狼王，是我，程虎。”
<br/><br/>    吴朗有些愧疚地说。
<br/><br/>    “程先生啊，帮我跟唐先生和张先生说下，对不住了，刚才我一路追过来，被几个人拦路，让唐瑞龙跑了。”
<br/><br/>    “没事，狼王，张先生那边，已经吩咐墨门暗部，着手调查此事。你先回来吧，既然唐瑞龙敢来医院刺杀，那就说明，他肯定已经做好了逃走的准备。”
<br/><br/>    程虎回答，看了一眼，张易那边。
<br/><br/>    那边情况紧急，但是，程虎感觉，事情好像有希望。
<br/><br/>    这边，吴朗又问。
<br/><br/>    “你们那边，没事吧？”
<br/><br/>    程虎点头。
<br/><br/>    “没事，张先生在救人。”
<br/><br/>    吴朗扫了一眼，旁边那些人。
<br/><br/>    “我这边，被二十多个人包围了，我先打会儿，等会儿就回去。”
<br/><br/>    程虎听到这话，不由得一愣。
<br/><br/>    “二十多个人，没问题吧？”
<br/><br/>    吴朗回答。
<br/><br/>    “没问题，这些人有点儿意思，我先陪他们随便玩玩。你们那边有什么情况，随时跟我联系。”
<br/><br/>    程虎听到这话，点头，吴朗这么说，那肯定没问题。
<br/><br/>    吴朗收起手机的时候。
<br/><br/>    看到周围的那些人，一个个全都在恶狠狠地盯着吴朗，吴朗扫了他们一眼，非常淡然的跟他们说。
<br/><br/>    “你们，是要一起上，还是分批，还是一个一个来？”
<br/><br/>    这话，听得对面那些人，声声冷笑。
<br/><br/>    “狼王，你还真以为，你还是过去的狼王？”
<br/><br/>    为首那人不屑地问。
<br/><br/>    吴朗随口回答。
<br/><br/>    “狼王不过是个虚名，你们要打的话，就来，不敢打，就速速离开，我一向不喜欢杀一些弱者。”
<br/><br/>    “弱者吗？”
<br/><br/>    对面为首那人，听到这话，仿佛受到了什么刺激。
<br/><br/>    他回头，看了一眼身后的那些人，跟他们说。
<br/><br/>    “听到了吗？一个穷途末路，给人干起了马仔的人，敢说我们大家是弱者？兄弟们，咱们不必讲求什么公平不公平，一起上……”
<br/><br/>    这个人回头，话说到这里，却戛然而止。
<br/><br/>    在他不知道的时候。
<br/><br/>    一拳头凶猛而去，当他感觉到一股强悍杀气冲他逼近的时候，他才回头，而吴朗的一拳头，怦然一声，砸在了他的面门上。
<br/><br/>    那人倒飞出去，摔在对面的墙壁上，滚落在地上。
<br/><br/>    他被这一拳，直接给砸懵了。
<br/><br/>    趴在地上，想要起身，却十分的困难。
<br/><br/>    不过，这一幕，已经让吴朗有些吃惊了，即便是之前的蝾螈，如果受他吴朗这样一拳，也动不了。
<br/><br/>    而这个人，虽然站不起来，居然还能动。
<br/><br/>    他，难道是比超强者更强悍的高手吗？
<br/><br/>    这些人说的没错，这个世界好像真的变了，以前，甚至有人说，武者之下，皆为蝼蚁，而现在，武者连蝼蚁都不如。
<br/><br/>    反倒是这种比超强者更强悍的对手，却突然间变多了。
<br/><br/>    但奇怪的是，这些高手的身上，却并没有什么高手的气质，一个个看起来，就跟普通的小混混没什么区别。
<br/><br/>    吴朗想到，之前张易所说的，如蝾螈那样的超强者的来源。
<br/><br/>    他们不是锻炼出来的，而是，通过一种特殊的实验，制造出来的，面前的这些人，会不会也是如此？
<br/><br/>    这些思绪，从吴朗脑海中掠过。
<br/><br/>    不过，这样也好。
<br/><br/>    在吴朗看来，只有有对手的世界，才是精彩的。
<br/><br/>    吴朗刚才的一拳，其实已经让这些人有些吃惊了，他们没想到，吴朗这个没落的高手，居然还有这种能力？
<br/><br/>    扫了地上那人一眼，吴朗说。
<br/><br/>    “与人对战，最忌讳把后背留给对手，他不死，已经很幸运了。”
<br/><br/>    “你们，也开始吧，所有人，一起上！”
<br/><br/>    吴朗盯着他们，冷眉若惊鸿。
<br/><br/>    对面的那些人从刚才的吃惊之中，回过神来，就算吴朗干掉了他们其中一人，但他们还有二十多个人。
<br/><br/>    吴朗实力很强，但他们也不算弱，二十多个人打一个，难道还干不掉他？
<br/><br/>    这次，这些的不再废话。
<br/><br/>    他们一同冲向吴朗。
<br/><br/>    吴朗站在人群之中，拳法和腿法的变幻，如同行云流水。他的速度很快，对手的速度也不慢，但是，战斗不单单只靠速度。
<br/><br/>    吴朗连续几拳，几脚踹出去，力道极其刚猛。
<br/><br/>    一开始。
<br/><br/>    那些人包围着吴朗，还有些机会。
<br/><br/>    甚至，有的拳头，会逼近吴朗。
<br/><br/>    胆吴朗于他们之间，气定神闲，在避开之后，就是一次次凶猛的攻击。那些人在吴朗出手的时候，根本就顶不住。
<br/><br/>    只是几分钟的时间。
<br/><br/>    二十多个人，摔在地上挣扎着。
<br/><br/>    吴朗甚至连喘都不喘，而那些人几乎已经到了极限。
<br/><br/>    看着他们，吴朗问。
<br/><br/>    “你们不走，是要休息一会儿，与我继续对战吗？”
<br/><br/>    这话一问出来。
<br/><br/>    地上挣扎着的那些人，一下子都感觉到了恐惧，他们不敢吭声，只敢连滚带爬的往远处跑去。
<br/><br/>    他们走后。
<br/><br/>    吴朗在想，这些只是为了拦住吴朗，从气质上来说，这些人肯定也不是刚才接唐瑞龙离开那辆车上的人手下真正的高手。<br/><br/>