    
        <br/><br/>    （恭喜‘雷响’成为本书的宗师！）
<br/><br/>    （十分感谢‘神奇的cc’、‘枫の凋零’、‘lbjhant’、‘雷响’的打赏！）
<br/><br/>    超越了半神巅峰，却没有能够达到神阶！
<br/><br/>    所以是伪神！
<br/><br/>    所以系统感知呈现出来的等级是一连串的问号！
<br/><br/>    若是兽王真的是所谓的伪神的话，那一切也就说得通了！
<br/><br/>    而紫每说出一句自己的猜想来，兽王的表情便难看一分，直到那‘伪神’的说法出来以后，兽王的表情已经难看到了极点了。
<br/><br/>    瞧见兽王那难看到极点的表情，紫脸上的笑容越发的浓郁甜美了。
<br/><br/>    “看来是被我给说中了呢…”
<br/><br/>    无言的脸上也泛起了一个笑容来。
<br/><br/>    神阶强者到底有多强呢？…
<br/><br/>    这个问题，现如今，应该已经没有一个人能够解答了。
<br/><br/>    但是，阶别与阶别之间的差距是巨大的，而越高的阶别，阶别与阶别之间的差距也就越大。
<br/><br/>    而作为最巅峰的100级神阶，它比半神阶到底强多少，那是可想而知的，至少，无言并不觉得自己与紫这两个连半神巅峰都不到的半神阶可以越阶挑战巅峰的神阶强者。
<br/><br/>    所以，无言早就已经决定，由自己跟紫来拖延时间，让雏菊、美琴、伊卡洛斯、阿斯特蕾亚等人带着还在湖泊中蜕变的少女们与御板妹妹撤退，自己跟紫则是再想办法离开。
<br/><br/>    可若是兽王不是真正的神阶强者，而是所谓的伪神，那或许，能够找到一些破绽，从而击败兽王，那也说不定。
<br/><br/>    只可惜，无言的想法，稍微有些抱太过多的希望了。
<br/><br/>    兽王深深的吸了一口气，那难看的脸色渐渐的回复了过来，没过多久便再一次的回复到一开始的漠然了。
<br/><br/>    “不得不说，八云紫，你确实是个各方面都很出色的强者！”
<br/><br/>    “你说的没错，我并没有能够抵达真正的神阶！”兽王冷漠的说道。
<br/><br/>    “那毕竟只是机缘巧合研究出来的副产品，就算能够提升使用者的力量，也不可能具备让人突破生命的极限，抵达真正的神阶的效果，哪怕我吸收再多，都只能超越半神巅峰，不能达到神阶！”
<br/><br/>    “用你的说法，这应该算是伪神了！”兽王冷笑了一声。
<br/><br/>    “可那又怎么样？难道凭你们两个连半神巅峰都不是的人可以战胜超越了半神巅峰的我吗？…”
<br/><br/>    “凭我们两个的话不可能？…”紫不慌不忙的一笑。
<br/><br/>    “但若是不止我们两个呢？…”
<br/><br/>    兽王微微一怔，无言也有些意外紫会说出这句话。
<br/><br/>    难道，自己这边还有另外的半神阶强者？…
<br/><br/>    “小言…”不等兽王说话，紫便压低了自己的声音，对着无言说道。
<br/><br/>    “你还记得你正式召唤我的时候，我到巨兽森林去调查伪神之力回来时，给你的那五块宝石吗？…”
<br/><br/>    无言愣了愣，随即回想了起来，手一翻，五块颜色不一的宝石便出现在了其手中。
<br/><br/>    那是当初正式召唤紫，让紫来到斯巴利尔世界以后，隔天，紫到巨兽森林里去调查自己感应到的不详的气息，结果遇到了伪神之力，并在跟自己说明以后，直接扔给无言的宝石。
<br/><br/>    那个时候，紫还说过，若是自己跟别人打架的时候打不过对方了，将这些宝石拿出来亮一亮，或许，还能够将人家给吓跑。
<br/><br/>    可那个时候的紫的表情实在太随意了，仿佛没有将这五块宝石给放在眼里一样，而无言也没有看出这些宝石有什么特别，渐渐的就忘记了。
<br/><br/>    紫也不跟无言解释，直接一挥手，那躺在无言手中的五块颜色不一的宝石便通通都在‘嘭’的一声中，爆炸开来，化为了粉末。
<br/><br/>    “嗡————！”
<br/><br/>    就在五块颜色不一的宝石爆为粉末的时候，天空中，五道与宝石的颜色一致，如同门扉一样的涟漪扩散了开来了。
<br/><br/>    门扉渐渐的凝实，一如湖泊中的倒影一样，似虚似幻的摇曳着，某一刻里，在一声‘咔嚓’声中，跟真正的门扉一样，同时打开。
<br/><br/>    然后，五道身影便从那五道门扉中，缓缓的降落了下来。
<br/><br/>    这五道身影，分别是一个身着灰袍的老者，一个身前有着雷霆图案的白袍人，一个黑袍的老者，一个艳丽的妇人以及一个身穿蓝色纱衣的漂亮少女。
<br/><br/>    这样的五个人从天空中的门扉中浮现，并缓缓的降落了下来，直到降落到了紫的身边时才停了下来，抬起了自己的头。
<br/><br/>    看着这五个从天而降的人，兽王脸上扯起了一个可怕的笑容。
<br/><br/>    “帮手？…”
<br/><br/>    而无言，则是惊讶的叫出了声。
<br/><br/>    “三位守护神大人？…”
<br/><br/>    凭空出现的五人中，身着灰袍的老者、身前有着雷霆图案的白袍人与艳丽的妇人，正是艾路帝国、巴鲁巴帝国、菲尔帝国的三位守护神——加林、马格努比、琳雅！
<br/><br/>    “他…”不只加林、马格努比、琳雅三人，五人中，那个黑袍的老者无言也同样有印象，脸上的震惊可想而知。
<br/><br/>    “他不是学院里那间魔晶商店的老板吗？…”
<br/><br/>    赫然，便是无言紫在学院里有过一面之缘，斯巴利尔世界里的第四位半神阶强者——穆拉！
<br/><br/>    至于剩下的那个漂亮少女，无言虽然不认识，但也同样感到很惊讶。
<br/><br/>    没办法，这个少女看起来只有二十岁，实在是太年轻了。
<br/><br/>    而这个年轻的少女，也是斯巴利尔世界的第五位半神阶强者——辛西娅！
<br/><br/>    这一刻，斯巴利尔世界的五位半神强者齐聚一堂！
<br/><br/>    始一出现，五位半神阶强者中，除了那名为辛西娅的年轻少女以外，其余四人全部将自己的目光投到了兽王的身上，眼中释放出惊人的怒气与杀气。
<br/><br/>    “你就是兽王吧？…”加林强压着怒气的声音回荡而起。
<br/><br/>    “就是你驱使魔兽进攻我艾路帝国，导致我艾路帝国陷入了水深火热，死伤无数的灾难中的吗？…”
<br/><br/>    “果然，艾路帝国也遭到了魔兽的进攻吗？…”马格努比紧握拳头，声音中也是饱含怒意。
<br/><br/>    “我巴鲁巴帝国也同样遭受到了魔兽的进攻，连王城的皇宫都塌陷了！”
<br/><br/>    “何止艾路帝国与巴鲁巴帝国！”琳雅寒着脸。
<br/><br/>    “菲尔帝国也一样遇上了魔兽的袭击，现在，连帝皇都带着人出去应战了！”
<br/><br/>    “就是你吗？！”穆拉身上爆起了惊人的斗气，怒吼出声。
<br/><br/>    “让魔兽进攻‘斯巴利尔世界学院’，令学院险些被毁灭的家伙，就是你吗？！”
<br/><br/>    剩下的辛西娅倒是没有像其余四位半神阶强者那般狂怒，可看向兽王的眼神中也满是冰霜。
<br/><br/>    “哈哈哈…哈哈哈哈！”
<br/><br/>    而面对五位半神阶强者的同时发难，兽王即不害怕，也不惊慌，反而爆发出一阵肆无忌惮的狂笑声。
<br/><br/>    “人类的五位半神阶强者，来的正好，省下了我亲自去把你们找出来，并全部解决掉的麻烦！”
<br/><br/>    “你说什么？…”这句话一出，别说四位正在暴怒中的半神阶强者了，就是辛西娅的脸上也出现了一丝丝的怒意。
<br/><br/>    解决五位半神阶强者？…
<br/><br/>    一个人？…
<br/><br/>    这怎么看都像是在口出狂言吧？…
<br/><br/>    但是紫知道，兽王的话并不是仅仅吹嘘的而已。
<br/><br/>    “你们最好小心点…”紫冷静无比的开口。
<br/><br/>    “他可不是以前那个初入半神阶的兽王，现在的他，已经超越了半神巅峰，触及了神阶，成为前所未有的伪神强者了！”
<br/><br/>    “伪神强者？…”
<br/><br/>    这个词汇，哪怕是五位半神阶强者都没有听说过。
<br/><br/>    当然，不知道伪神强者是什么，不代表五位半神阶强者不知道超越半神巅峰意味的是什么。
<br/><br/>    当下，五位半神阶强者全部倒吸了一口凉气了。
<br/><br/>    “超越了半神巅峰？…”辛西娅惊诧的看向了兽王。
<br/><br/>    “他超越了半神巅峰？…”
<br/><br/>    “不可能！”穆拉震声开口。
<br/><br/>    “不久前他才只是个初入半神阶的兽王，现在怎么可能超越半神巅峰了呢？…”
<br/><br/>    “但是…”琳雅神色凝重的注视着兽王。
<br/><br/>    “他身上的气息，确实超过了半神巅峰！”
<br/><br/>    “伪神境界？…”马格努比的脸色有些惊疑不定了起来。
<br/><br/>    “那是个什么境界？有这个境界存在吗？…”
<br/><br/>    只要是斯巴利尔世界的人都知道，这个世界上，半神巅峰以后便是神阶，根本就没有什么伪神强者。
<br/><br/>    若不是兽王使用的是伪神之力，这伪神境界根本不可能出现。
<br/><br/>    所以，伪神这个不上不下的境界，自古以来，也就只有兽王一人达到了，也难怪五位半神阶强者会这般惊疑不定。
<br/><br/>    “说明起来的话有些麻烦，还是等事后再向你们解释吧！”紫环视向了五位半神阶强者。
<br/><br/>    “五位，还记得我们的约定吗？…”
<br/><br/>    “当然！”加林重重的点头。
<br/><br/>    “在巨兽森林里的那一次，我们承诺过，只要你将那些黑光让给我们，我们便在力所能及的范围内为你完成一件事情，以那留下了我们的力量，能够将我们隔空召唤过来的宝石为证！”
<br/><br/>    “好！”紫朗声开口。
<br/><br/>    “那五位，与我联手，共同对抗兽王吧！”
<br/><br/>    闻言，五位半神阶强者毫不犹豫的点头了。
<br/><br/>    对付兽王？…
<br/><br/>    即使没有跟紫的约定，五位半神阶强者也不会放过兽王！r1152        <br/><br/>