    
<br/><br/>    后悔归后悔，小U人都走了，叶一修也没什么办法，只能先自己回宾馆休息了。
<br/><br/>    叮咚。
<br/><br/>    叶一修拿出房卡开门，可是，一只洁白的小手伸来，帮他开了门。
<br/><br/>    “修哥哥，今天就不跟edg的人吃饭了吧，我订了这边的特色烤鱼，待会我们一起去吃吧。”流萤笑得很是开心。
<br/><br/>    咯噔！
<br/><br/>    叶一修闻言，心里一颤。
<br/><br/>    糟糕，忘了昨天答应过萱萱今晚要陪她一起吃饭了！
<br/><br/>    还好我是正人君子，严正拒绝了小U，不然差点就出大事了！
<br/><br/>    想到这，叶一修有些后怕地问道：“萱萱，你刚才在墙角的另一边？”
<br/><br/>    “是啊，修哥哥最好了，刚才吓死我了，我还以为修哥哥你要把我一个人丢在这呢。”
<br/><br/>    流萤露出人畜无害的笑容，一手挽住了叶一修的手，另一手若无其事地将手上的麻绳丢在了垃圾桶里。
<br/><br/>    见到这一幕，叶一修的眉毛猛地一跳。
<br/><br/>    嗯！？
<br/><br/>    麻绳是什么东西啊喂！
<br/><br/>    萱萱，你刚才不会打算对我来硬的吧？
<br/><br/>    咕噜！
<br/><br/>    叶一修冷汗直冒，道：“萱萱你开什么玩笑，我怎、怎么可能把你一个人丢在这呢，哈，哈哈。”
<br/><br/>    平安度过一晚后，叶一修从流萤房间出来，准备迎接大敌skt！
<br/><br/>    “修哥哥，加油。”
<br/><br/>    在妹扣等人嫉妒的目光中，流萤为叶一修披上了出征服。
<br/><br/>    今天流萤作为特邀嘉宾也要去到小组赛的比赛现场，当然，她不用露脸。
<br/><br/>    “小心点，别摘口罩。”
<br/><br/>    叶一修也摸了下流萤的头，然后，心事重重地前往赛场。
<br/><br/>    今天，他打算验证一件事，那就是历史的滚滚车轮究竟能不能改变！
<br/><br/>    这一世，lpl是不是要注定折戟而归，skt是不是注定的冠军，就看这场了！
<br/><br/>    “只要这把赢了，edg就能小组第一出线，改变历史！”
<br/><br/>    叶一修深吸一口气，来到了赛场上，脸色很是认真。
<br/><br/>    本场解说，pdd，米勒，以及不露脸的特邀嘉宾流萤。
<br/><br/>    Pdd抓了下手，道：“修神这个眼神，我看着都有点害怕啊兄弟。”
<br/><br/>    米勒：“你想起了曾经被修神所支配的恐惧？”
<br/><br/>    pdd：“你非要鞭尸我吗？不过被修神虐不算什么丢脸的事吧？有资格跟修神对线，这足够证明我的实力了。”
<br/><br/>    流萤：“修哥哥确实认真了，不过马瑞也不是好惹的啊，他S赛首秀石头人，第二场用兰博出门小黄书，单杀对面上单后直接杀人书，而这两英雄一个是修哥哥的招牌，一个是他lpl的首秀，看来马瑞早就盯上了修哥哥，这把上路的对抗应该会非常精彩。”
<br/><br/>    Pdd：“是的，双方都是顶尖战队，这种实力相近的bo1将会非常精彩，不知道修神的石头人和马瑞的剑姬会不会放出来……诶？？skt这手禁人是什么意思？”
<br/><br/>    Pdd正说着，bp画面出现。
<br/><br/>    只见skt竟然自己禁了剑姬。
<br/><br/>    “他怎么知道我们想抢剑姬？”阿布脸色一变。
<br/><br/>    叶一修闻言，脸色更是大变！
<br/><br/>    啥玩意？
<br/><br/>    你今天想给我整个剑姬？
<br/><br/>    还好skt禁了啊！
<br/><br/>    谢谢你！扣马！
<br/><br/>    叶一修感激地看向了skt的教练。
<br/><br/>    而扣马意识到阿布和叶一修的目光，得意一笑。
<br/><br/>    诸葛修，你没想到这波我在第三层吧，想骗我们你不会剑姬？想得美！
<br/><br/>    “没想到对面竟然猜到了剑姬。”阿布眉头紧皱。
<br/><br/>    叶一修连忙趁此机会解释道：“教练，我真不会剑姬的，千万别选了。”
<br/><br/>    “什么？”
<br/><br/>    阿布等人都愣住了，顶尖上单不会剑姬？
<br/><br/>    “真不会。”
<br/><br/>    叶一修憋红了脸。
<br/><br/>    实话实话吧！
<br/><br/>    叶一修补充道：“这次不是谦虚，难度太高了，我练了，但就是练不会。”
<br/><br/>    说完，叶一修低着头，做好了挨骂的准备。
<br/><br/>    哒！
<br/><br/>    紧接着，叶一修的肩膀感觉到了什么。
<br/><br/>    不会吧？还要动手的？
<br/><br/>    叶一修有点慌，然后——
<br/><br/>    “nice啊！！”
<br/><br/>    阿布强压着自己的欣喜，在叶一修耳边道：“我没想到昨天的采访你就开始针对stk了，干的好，继续保持，让skt以为你会剑姬，我们就多一个烟雾ban位了！”
<br/><br/>    啊？
<br/><br/>    叶一修人傻了。
<br/><br/>    这也行？
<br/><br/>    我不会剑姬都能立功的？
<br/><br/>    “修神你可以啊，这次竟然连我们都被你骗了。”妹扣同样狂喜。
<br/><br/>    胖将军推了推眼镜，道：“修神，你终于承认以前你说你不会兰博、瑞兹都是谦虚了。”
<br/><br/>    啊这！
<br/><br/>    叶一修老脸通红，我求求你们不要再乱吹了。
<br/><br/>    “我要石头人！”
<br/><br/>    叶一修毫不犹豫，既然你敢放，那我就敢选！
<br/><br/>    可是，阿布的眉头却皱到了极点，道：“不行，卡莉斯塔在外面，我们如果不一抢的话，下路很难打。”
<br/><br/>    “也就是说，如果我们这手不禁石头人，skt就会抢？”
<br/><br/>    叶一修感觉到一阵压抑。
<br/><br/>    这种逼你二选一的阳谋根本就无法反抗，是最难受的。
<br/><br/>    不愧是skt啊，从bp开始就有了如此激烈的博弈。
<br/><br/>    “你有信心打过马瑞的石头人吗？”阿布问道。
<br/><br/>    叶一修回想着马瑞那把石头人各种大三个、大四个的场面，身体一僵，摇了摇头，极不甘心地道：“禁石头人吧。”
<br/><br/>    “好，没关系，bp失利而已，这是我的问题，不是你，你能打赢马瑞，你就是世界第一上单！！”
<br/><br/>    阿布鼓励道，生怕叶一修开局就投降了。
<br/><br/>    不过，阿布的担心是多余的。
<br/><br/>    这场比赛赢了就意味着历史可以改变，能给叶一修莫大的激励，所以从一开始，叶一修就打算尽全力。
<br/><br/>    虽然，他的全力仅仅是白银而已。
<br/><br/>    “对面果然自己禁石头人了。”
<br/><br/>    Stk教练扣马微微一笑，自语念道：“凯南，皇子，艾克，诺手。”
<br/><br/>    几十秒后！
<br/><br/>    Edg的阵容：卡莉斯塔，凯南，皇子！
<br/><br/>    全中！
<br/><br/>    Edg的bp全都被skt掌握了。
<br/><br/>    “糟了！”解说席上，流萤脸色大变。
<br/><br/>    虽然她没露脸，但现场的pdd老师还是能通过她的眉毛猜的到她的脸色很是难看。
<br/><br/>    “怎么了？”pdd问道。
<br/><br/>    “如果我没分析错，edg的bp全被摸透了，胖专门练的艾克要没用了，而且上路修哥哥的诺手也将会被鳄鱼压制得死死的。”
<br/><br/>    米勒：“不会吧？什么能把艾克压制得这么惨？”
<br/><br/>    流萤：“瑞兹。”
<br/><br/>    Pdd一愣，道：“瑞兹前期这么弱，不都走上……”
<br/><br/>    Pdd的声音戛然而止，确实，现在的瑞兹很弱，可是！
<br/><br/>    pdd看向屏幕，stk中单，faker！！
<br/><br/>    顶着这个id的英雄，伤害都会被动的拉高一截。
<br/><br/>    “完了！”
<br/><br/>    Pdd身为前职业，瞬间就明白edg这把大概率要无了。
<br/><br/>    流萤眼神凝重，道：“对，照这样下去，edg上中全崩，卡莉斯塔根本没法发育起来的机会，除非——”
<br/><br/>    “换人！”
<br/><br/>    阿布让羊驼换掉诺手，秒选了安妮。
<br/><br/>    嗯！？
<br/><br/>    叶一修当场傻眼。
<br/><br/>    干嘛？我安妮上单吗？
<br/><br/>    叶一修想起了edg著名的“赵传熊”场面，嘴角微微一抽，连忙不断暗示自己不要传送到熊身上去。
<br/><br/>    然后——
<br/><br/>    英雄交换！
<br/><br/>    凯南！
<br/><br/>    叶一修尬住了。
<br/><br/>    安妮还行，毕竟这英雄操作简单，可电耗子怎么玩？
<br/><br/>    “教练，我不会这个啊。”
<br/><br/>    叶一修连忙道。
<br/><br/>    “明白。”阿布点了点头，旋即跟扣马握手下场。
<br/><br/>    叶一修：“？？？”
<br/><br/>    你明白了什么东西啊喂！！
<br/><br/>    “兄弟们，修神又开始谦虚了，那这把上路稳了！”厂长撸起袖子，准备大干一场。
<br/><br/>    “噗！！”
<br/><br/>    叶一修有种想吐血的冲动，好不容易认认真真来一把，可给我选个凯南是什么东西啊！
<br/><br/>    我真不是谦虚，是真的不会啊！！
<br/><br/>    可是，阿布人都下场了，已经没机会换人了。?<br/><br/>