    
<br/><br/>    好一句向死而生。
<br/><br/>    好一句心无遗憾。
<br/><br/>    唐琢玉捏着茶杯静静聆听，实则内心掀起一阵波澜。
<br/><br/>    茶雾袅袅升起，一室静谧。
<br/><br/>    唐黎心中忐忑，小碎步走到桌边坐下，像是等待宣判的犯人，她屏住呼吸，小心脏砰砰乱跳。
<br/><br/>    茶从热到温，唐琢玉敛神，轻抿而尽，才抬眸看向坐立不安的妹妹。
<br/><br/>    “为一个梦，值得？”
<br/><br/>    唐黎睫毛轻颤，大哥这是相信了她改造小魔王的初衷了？
<br/><br/>    她抑制住内心的激动，努力平息静气后，才不至于让自己失态。
<br/><br/>    “值不值得，其实都在我们的一念之间，表面上看来，是我们在教导世子，让他成为更好的人，实则在这过程中，我们也在同他一起成长。”
<br/><br/>    她伸出手指沾了点茶水，歪着头调皮地在桌面画起来。
<br/><br/>    “大哥，说实话，你不觉得我们的生活挺枯燥的？你成日在国子监读书，二哥日复一日操练，娘亲每日面对的就是后院杂事，未来的日子很长，我们却始终按部就班地过着。”
<br/><br/>    “一年有三百六十五日，有时候我在想，我们是过了三百六十五日，还是一日重复了三百六十五次？”
<br/><br/>    唐琢玉眼底闪过诧色，随之沉下，若有所思。
<br/><br/>    唐黎抬眼俏笑，做了最后的总结陈述。
<br/><br/>    “哥哥姐姐们真情实感地投入了这次的教学，即使最后家国遭难真的只是一场梦，那我们也真实地让生活过得多姿多彩，这不失为人生一笔宝贵的财富。”
<br/><br/>    唐黎说完再次紧张地望着大哥。
<br/><br/>    唐琢玉低低一笑，语气颇为感叹道：“话都被你说完了，大哥还能说什么？”
<br/><br/>    唐黎惊喜道：“大哥是答应让我们教世子了？”
<br/><br/>    唐琢玉无奈笑道：“就算大哥不允许，你就会放弃？”
<br/><br/>    唐黎嘿嘿一笑。
<br/><br/>    唐琢玉摇头笑叹道：“罢了，唐家本就有教书育人的使命，若是有大哥帮得到的地方，你尽管提。”
<br/><br/>    堵不如疏。
<br/><br/>    愈是强压，反弹越厉害。
<br/><br/>    不如顺其自然，加以防备便是。
<br/><br/>    唐黎觉得能让大哥相信她就很不容易了，不想大哥还愿意帮忙，简直是意外之喜！
<br/><br/>    “有有有！我十分特别非常需要大哥！”
<br/><br/>    她这激动之情溢于言表，唐琢玉好笑道：“你说。”
<br/><br/>    “世子还需要一位出色的算术老师！”
<br/><br/>    唐琢玉戏谑道：“给你根杆子，倒知道顺着爬，鬼灵精。”
<br/><br/>    唐黎眨巴眼睛，卖萌道：“那大哥应不应？”
<br/><br/>    唐琢玉揉了揉她的头顶，轻笑道：“大哥答应你便是。”
<br/><br/>    算术这门有了良师，唐黎心终于定下来。
<br/><br/>    同时，她心间无比动容。
<br/><br/>    她知道，大哥答应做小魔王的老师，不是因为这场梦。
<br/><br/>    这场国破家亡的梦，荒诞虚妄，大哥其实是不相信的，但出于对她的爱护，不愿她因为这梦而担惊受怕，才愿意竭尽所能帮她。
<br/><br/>    她到哪去找这么通情达理，又事事以她为先的好大哥？
<br/><br/>    唐黎蹭了蹭他的手心，感动道：“谢谢大哥，大哥待我真好。”
<br/><br/>    唐琢玉低首看着她，眉间拂过温柔春风。
<br/><br/>    “黎儿值得。”
<br/><br/>    【大哥：既然劝不住，那就加入吧。】<br/><br/>