
穆老婆子见闺女终于乖巧下来，忍不住看了眼炕上的穆老头，然后叹了口气：“还得你爹赶紧好起来，这家里的事没有他做主不行。”<br/><br/>
若穆老头今日没生病，量那个死丫头也不敢对大富动手。<br/><br/>
娘儿两商议完毕，就想着怎么从小王氏那里抠出些钱来，又鬼鬼祟祟的坐在一起说话去了。<br/><br/>
另一边，穆青青回了家后，一头扎进自己的屋子没出门。<br/><br/>
家里其他人也没敢喊她，都默默在门口站了半晌，然后各自离开。<br/><br/>
许久之后，萧鹤京的声音在门外响起：“小师妹！”<br/><br/>
穆青青起身开了门，看着他语气低落的问道：“你怎么来了？”<br/><br/>
萧鹤京看着她，一脸担心道：“我听村里人说了你的事，得知你回了家，立刻就赶过来了。你没事吧？”<br/><br/>
穆青青笑了一下，让他进了屋子后才说道：“我没事，有事的是穆大富。”<br/><br/>
“哦，那没关系。”<br/><br/>
萧鹤京说的一脸诚恳，“他有事也是他活该，你可不能有事。”<br/><br/>
穆青青被这话逗得笑了起来，萧鹤京见她终于情绪好了些，又说道：“我刚才听说了，族长让人把穆大富抬进了祠堂，只找了大夫来治伤，但是要一直被关在祠堂直到认错为止了。”<br/><br/>
穆青青一听这话，就撇了撇嘴：“关到死我才满意。”<br/><br/>
萧鹤京立刻附和道：“我也是这么想的，穆大富这种人，就该被关一辈子。”<br/><br/>
穆青青：“……你今天怎么油嘴滑舌的？”<br/><br/>
萧鹤京俊脸一红，有些不好意思的挠挠头道：“有吗？我只是想让你开心点。”<br/><br/>
穆青青听到这话，顿时笑了起来。<br/><br/>
“我没事，你放心吧！倒是你，今日回去后，不会又被朱昆师父给骂了一顿吧？”<br/><br/>
“没有！”说到这个，萧鹤京顿时高兴起来。<br/><br/>
“我今日回去后，把我的想法给先生和师父都说了。他们见我要坚持来你家提亲，没有再阻拦我。不过师父说，提亲要下聘礼，家里没多少闲钱，让我自己去赚银子。”<br/><br/>
穆青青有些懵：“他们这么轻易的就同意了？”<br/><br/>
萧鹤京眯起眼睛笑，眸子里有几分少年人的得意劲儿：“我就说，徐先生和师父从来不会干预我的决定。只要我想娶你，除了你和伯父伯母，谁都别想拦着我。”<br/><br/>
穆青青看着这样的萧鹤京，忍不住也跟着笑了起来。<br/><br/>
笑完后，她又问道：“那你打算怎么赚钱啊？”<br/><br/>
“还是去打猎！”萧鹤京一本正经道，“我最擅长的就是打猎，虽然冬日猎物不多，但去的勤一点总能有些收获！”<br/><br/>
穆青青一听这话，蹙起眉头想了想说道：“要不你还是跟着我干活吧！山上太冷了，打猎也比较危险。你跟我去镇上卖菜，我给你发工钱。”<br/><br/>
“不不不！”萧鹤京连连摆手，“这怎么能行呢？我给你家干活，那是应该的，哪里还能要钱？”<br/><br/>
穆青青便叹了口气：“可你经常来干活，我们一文钱都没给过你，这不是占你便宜吗？”<br/><br/>
萧鹤京咧嘴一笑，清隽的脸上露着几分傻气：“都是一家人，还谈什么占不占便宜的？”<br/><br/>
穆青青立刻接话：“那都是一家人了，你还准备什么聘礼呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69750979"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;努力赚聘礼">加入书签</a>
</div>
