    
<br/><br/>    随着一缕缕金色仙缘涌入猴子体内，天地间的灵气，也开始往猴子身上汇聚。
<br/><br/>    只见猴子体内气息越来越强，他身前仙缘木缓缓悬浮起来，化作一缕缕金色粉末，没入猴子体内。
<br/><br/>    下一刻，猴子猛然睁开双眼，张口一吸，
<br/><br/>    如鲸吸水，方圆万里的灵气，转瞬间被抽空。
<br/><br/>    下一刻，猴子双拳一握，
<br/><br/>    砰！
<br/><br/>    一股威压轰然爆开，让在场众人，都为之一颤。
<br/><br/>    地仙境，成了！
<br/><br/>    其实，猴子天地仙胎自带的仙气，在猴子踏入人仙巅峰时，就已经彻底用完了。
<br/><br/>    导致他根性虽然高，功法虽然强，
<br/><br/>    但是缺乏修炼感悟仙缘，储蓄吸收灵气的时间，
<br/><br/>    境界，便卡在了人仙境。
<br/><br/>    如今两者具备，破境，自然也就水到渠成。
<br/><br/>    与此同时，李玄耳边，系统声音再次响起：
<br/><br/>    “恭喜宿主，孙悟空踏入地仙初期，宿主获得奖励：仙阶上品‘仙缘树种子’一枚。”
<br/><br/>    “仙缘树种子？”
<br/><br/>    李玄在洪荒殿内的真身，看着眼前那枚金色种子，嘴角微微上扬：
<br/><br/>    “原来，那截仙缘木，是从仙缘树上斩下来的，并不是什么仙缘凝聚炼化，看来很多时候，传说并不可信啊。”
<br/><br/>    李玄摇头一笑，将仙缘树种子收好，准备等大战过后，送给昆仑。
<br/><br/>    这是，他们损失惨重，
<br/><br/>    有几次其实可以选择明哲保身，却宁愿冒着十死无生的危险，与猴子同生共死。
<br/><br/>    就为了情义二字，
<br/><br/>    在那一刻起，昆仑，在李玄心中，就已经是他，在这个世界的家了。
<br/><br/>    猴子心中，同样也是如此。
<br/><br/>    他突破境界后，只觉得浑身上下，舒坦到了极致。
<br/><br/>    姜游虚等人缓缓靠近，惊喜道：
<br/><br/>    “恭喜齐天前辈，踏入地仙境界！”
<br/><br/>    猴子轻轻握拳，笑着点头：
<br/><br/>    “这下，对付天庭的把握，便更大了，如今的我，已经有信心，与玄仙一战了。”
<br/><br/>    姜游虚等人可谓是喜出望外，没想到在绝境之中，齐天前辈竟然还能够吸收仙缘木，突破境界。
<br/><br/>    姜游虚刚刚在疗伤，没有看到猴子吸收了整根仙缘木，此时有些疑惑：
<br/><br/>    “齐天前辈，这仙缘木呢？”
<br/><br/>    猴子眨了眨眼：
<br/><br/>    “额……好像刚刚吸收仙缘时，已经吸收干净了？”
<br/><br/>    “？？”
<br/><br/>    姜游虚等人愣在当场，
<br/><br/>    我的仙缘木？
<br/><br/>    那么大一根仙缘木？
<br/><br/>    就这样吸收干净了？
<br/><br/>    姜游虚等人脸庞微微抽搐：
<br/><br/>    “齐天前辈，莫要开玩笑，”
<br/><br/>    猴子一脸正色道：
<br/><br/>    “未曾开玩笑啊，”
<br/><br/>    姜游虚表情僵在脸上，后面几人更是面面相觑，随即像看怪物一般看着猴子。
<br/><br/>    姜游虚道：
<br/><br/>    “齐天前辈，不是姜某吝啬，这仙缘木既然已经赠予前辈，便是前辈的了。”
<br/><br/>    “只是祖师曾经留下话语，说这仙缘木能够让人提升到金仙境界，为何前辈吸收完了整根仙缘木，还只是地仙境界？”
<br/><br/>    猴子一愣，随即笑道：
<br/><br/>    “害，原来是这事。”
<br/><br/>    “不瞒几位前辈，我体质特殊，可能所需仙缘，比常人要更多。”
<br/><br/>    姜游虚几人闻言一怔，想想也是。
<br/><br/>    寻常修士，哪里能够以人仙杀天仙？
<br/><br/>    刚刚金袍前辈吸收灵气他们可是有看到的，方圆万里的灵气，瞬间便被抽空。
<br/><br/>    寻常地仙晋升，哪有这般本事。
<br/><br/>    这么多灵气吞下去，还不得瞬间被撑爆经脉气海？
<br/><br/>    姜游虚等人不由得感慨道：
<br/><br/>    “齐天前辈，果然是天纵之才，绝世妖孽，”
<br/><br/>    “姜游虚活了这么多年，是闻所未闻，见所未见。”
<br/><br/>    “佩服，实在佩服。”
<br/><br/>    姜游虚此话，确实真心实意，
<br/><br/>    别说人域了，就是神魔妖鬼四域，也从未听说过有这等妖孽。
<br/><br/>    猴子淡淡一笑：
<br/><br/>    “姜前辈谬赞了，其实我在本门之中，资质是最差的。”
<br/><br/>    姜游虚瞪大双眼：
<br/><br/>    “怎么可能！”
<br/><br/>    “齐天前辈已然是绝世奇才，怎么可能还有比姜前辈根性资质更高的存在？”
<br/><br/>    猴子下意识伸手挠头，笑道：
<br/><br/>    “的确有。”
<br/><br/>    “我虽然是门中大师兄，但我两位师弟师妹，资质皆远超于我。”
<br/><br/>    “若是给他们一点时间，成就，必定在我之上。”
<br/><br/>    姜游虚等人，已经傻眼了。
<br/><br/>    李玄更是疑惑：
<br/><br/>    “君傲和紫苑天赋的确极高，可论根性也只是道阶神境，这猴子可是道阶至境，比他们高了一个境界，哪来的资质更高一说？”
<br/><br/>    忽然间，李玄想到了问题所在。
<br/><br/>    应该是那场紫雷劫，打击了猴子的信心。
<br/><br/>    不过这也难怪，猴子来时，尚未觉醒体质，自然就被紫雷轰得狼狈不堪。
<br/><br/>    而紫苑和君傲，两人来此时，都是觉醒体质的了。
<br/><br/>    一个能够吸收万雷，一个凌厉无比，还有通天教主的佩剑加持，
<br/><br/>    对付雷劫，自然就如同砍瓜切菜一般。
<br/><br/>    猴子不知内情，也难怪会做此想。
<br/><br/>    李玄摇头一笑，也不说破。
<br/><br/>    任由猴子在那里侃侃而谈，夸奖他的两位师弟师妹如何天赋异禀。
<br/><br/>    听到猴子所言，姜游虚呆呆道：
<br/><br/>    “前辈一门，果然都是绝世妖孽，”
<br/><br/>    “老朽冒昧问一句，不知道尊师，是何等境界的大能啊？”
<br/><br/>    “是传说中凌驾于金仙之上的，大罗金仙，还是，仙之极致，混元大罗金仙？”
<br/><br/>    姜游虚所知道的，也就到此为止了。
<br/><br/>    混元大罗金仙，是古籍之中，公认的仙之极致。
<br/><br/>    只可惜，万年以来，人域未曾有一人修至金仙之上，就更别说什么混元大罗金仙了。
<br/><br/>    “混元大罗金仙？”
<br/><br/>    猴子想了想，摇了摇头：
<br/><br/>    “太低了太低了，我师尊修为通天，道人所在，便是道场，举手投足，皆是大道之韵，最起码，也要在仙佛神圣之上。”
<br/><br/>    “？？”
<br/><br/>    姜游虚等人张大了嘴巴，不知道该说些什么好。
<br/><br/>    这已经超出他们的理解范围了。
<br/><br/>    李玄在一旁听得微微有些脸红：
<br/><br/>    “这死猴子，净说大实话，”
<br/><br/>    “未来要是身份揭穿，那得多尴尬？”
<br/><br/>    就在几人侃侃而谈之时，沉寂已久的天幕，突然传来声声巨响。
<br/><br/>    轰隆！
<br/><br/>    众人抬头看去，只见天雷滚滚，天幕大开！
<br/><br/>    如湖海一般的雷霆倾泻而下，整片天地，都仿佛要被雷霆洞穿！
<br/><br/>    灼目雷光，刺得仙阶之下的修士，都睁不开眼睛。
<br/><br/>    猴子眯眼看去，只见一群身着金甲的天兵神将，从天雷之中，缓缓走出。
<br/><br/>    为首一人，身形魁梧，双手负后，傲然而立，
<br/><br/>    只见他嘴唇微动，声音便如轰雷炸响，响彻天地：
<br/><br/>    “谁是齐天？”<br/><br/>