    
<br/><br/>    第312章天外还有天，十品大帝突破法门
<br/><br/>    “小友，你倒是快说啊！”
<br/><br/>    看着冥河老祖一脸焦急的催促，林凡笑了，“十品大帝并非空谈，而是真实存在的！”
<br/><br/>    “若是有修士能在大帝阶段，就在体内开辟出十道天地大道。”
<br/><br/>    “那么，成就至高境界后，其法力纯度强化何止百倍！”
<br/><br/>    体内洞天世界里，冥河老祖听到叶凡的话，不由得目瞪口呆。
<br/><br/>    他一张嘴巴张的大大的，足可以塞下一颗鸡蛋。
<br/><br/>    就连眼珠子都瞪出来了。
<br/><br/>    虽然冥河老祖现在是九品大帝，只要不陨落正常修炼，突破到至高境界并不困难。
<br/><br/>    当然，以现在冥河老祖大帝的实力。
<br/><br/>    即便九大势力至高强者跨界而来，也断然无法彻底抹杀他。
<br/><br/>    所以冥河老祖进阶至高，不过是时间问题。
<br/><br/>    但现在叶凡却告诉他，九天之上还有天，那冥河老祖心里就不由得开始犯起了嘀咕。
<br/><br/>    他卡在大帝境界已经有亿万万年了，对于传说中的至高境界，他是做梦的想成就的。
<br/><br/>    本想等此番事了，他就去地府成就至高境界。
<br/><br/>    叶凡却让冥河老祖看到了另外的可能。
<br/><br/>    “本座现在已经是九品大帝领悟九条天地大道，若是本座能领悟第十条大道，是否就可以成就小友说的十品大帝？”
<br/><br/>    冥河老祖脸上流露出憧憬之色，但很快，他又产生一丝迟疑。
<br/><br/>    “凡人修道，乃是与天地争夺造化。”冥河老祖起身，负手而立，眼神凛然。
<br/><br/>    “能在体内孕育出九条天地法则，已经够难得了，如何能再进一步？”
<br/><br/>    “修道一途九为大数，想必，这十品大帝不是那么好成就的...”
<br/><br/>    见冥河老祖沉吟，叶凡摇了摇头，表示不认可。
<br/><br/>    “冥河大帝此言差矣，别人无法突破十条天地法则，不代表我也无法突破！”
<br/><br/>    “这么说来，小友有突破的法门？”
<br/><br/>    闻听此言，叶凡含笑不语，并没有搭理冥河老祖这一茬。
<br/><br/>    只是自顾自的，拿起面前的鲜果开始吃起来。
<br/><br/>    这是通体透红的血色桃子，生长在幽冥血海之中。
<br/><br/>    千万年一开花，千万年一结果。
<br/><br/>    如此漫长的生长周期，也就只有冥河老祖这里有了。
<br/><br/>    “这桃子味道还不错。”叶凡边吃便咂咂嘴道。
<br/><br/>    冥河老祖见叶凡不理会自己，而是吃着跟前仙桃。
<br/><br/>    他大手一挥，叶凡跟前便出现了一堆血色桃子。
<br/><br/>    “这幽冥血桃乃是用本座在幽冥血海里，无聊时候种下的。”
<br/><br/>    “现在想来也有亿万万年光景了。既然小友喜欢吃，那本座便全数赠予小友。”
<br/><br/>    冥河老祖不无慷慨的说道。
<br/><br/>    见状，叶凡倒是没有跟冥河老祖客气，拱手道了声谢，便大袖一会，将面前一堆幽冥血桃尽数收归空间之中。
<br/><br/>    “既然如此那便谢了。”
<br/><br/>    这幽冥血桃对叶凡来说并不算什么珍贵的东西。
<br/><br/>    这些年叶凡打卡签到获得的宝物，已经堆满了整个空间。
<br/><br/>    其中不少仙丹灵药，都比幽冥血桃要珍贵几千几万倍。
<br/><br/>    但这幽冥血桃是用此方混沌之气催生长熟的。
<br/><br/>    对叶凡来说没用，但是对萧黛儿，萧闲和王重阳那些弟子来说，还是颇有裨益的。
<br/><br/>    只要服下幽冥血桃，就可以对此方天道增加莫大的亲和之力。
<br/><br/>    以后进阶尊者境界，甚至圣人境界，都有很大的助力。
<br/><br/>    叶凡正是考虑到了这一点，所以才会占这个便宜。
<br/><br/>    而幽冥老祖见叶凡收下了幽冥血桃，便开口说道，“小友，那这突破之法？”
<br/><br/>    之前幽冥老祖在叶凡元屠阿鼻两道剑意帮助下，已经突破到了九品大帝。
<br/><br/>    只要他能才突破一品，就可以进阶到十品大帝，孕育十条天地大道。
<br/><br/>    别看只是九品到十品，只是多出来一条天地大道。
<br/><br/>    但是到了有幽冥老祖这个境界的修士来说。
<br/><br/>    每多领悟一条大道，其战斗力增长何止十倍！
<br/><br/>    况且。
<br/><br/>    若是刚才叶凡所言不虚，世间上真存在十品天帝，那么等他突破到至高境界的时候。
<br/><br/>    其法力的精纯度，其体内世界的领域之力，增长的幅度就会更加恐怖！
<br/><br/>    “幽冥老祖，突破十品大帝的方法，其实就藏在地府当中。”
<br/><br/>    看着一脸炙热的幽冥老祖，叶凡却是开口淡淡的说道。
<br/><br/>    “藏在地府之中？”幽冥老祖忍不住问道。
<br/><br/>    “不错。”叶凡解释道，“九品天帝只能在体内开辟世界，并且酝酿天地大道法则。”
<br/><br/>    “殊不知，我这幽冥地府也是独立三千道州之外的所在，乃是于神魔大陆开辟出来的新的世界！”
<br/><br/>    “若是老祖在地府修炼时间足够长，自然而然便可领悟出新的天地大道来。”
<br/><br/>    “届时，老祖再在地府中炼化九条法则之力，便可以成为十品大帝，顺带成为至高存在！”
<br/><br/>    轰隆隆！
<br/><br/>    冥河老祖听完了叶凡一番话，顿时犹如五雷轰顶一般！
<br/><br/>    刚才叶凡的话就如同一记记重锤，狠狠的砸在冥河老祖心头，让他喘不过气来，几近窒息！
<br/><br/>    冥河老祖既佩服叶凡的奇思妙想，同时也更加摸不透叶凡的根底了！
<br/><br/>    原以为幽冥地府只是一个先天灵宝，独立的一个小世界。
<br/><br/>    可现在叶凡居然说，幽冥地府乃是独立神魔大陆，单独开辟出来的一个小世界！
<br/><br/>    若是寻常人跟冥河老祖这么说，那么冥河老祖肯定会以为他在发疯。
<br/><br/>    唯独叶凡来说这话，让冥河老祖又不得不信服！
<br/><br/>    叶凡自爆七星天韵花这等先天灵宝的时候，可是连眼睛都不眨一下的猛人！
<br/><br/>    “多谢小友告知，本座心里有数了，那说一说如今的三千道州如何了？”
<br/><br/>    有了刚才叶凡的一番解释，冥河老祖现在心里算是有了底，便开口询问起了三千道州来。
<br/><br/>    从现在这个趋势来看。
<br/><br/>    冥河老祖知道自己这一趟出山，是势在必行了。
<br/><br/>    无论是守护三千道州生灵，还是突破十品大帝成为至高强者，或者叶凡口中的幽冥地府。
<br/><br/>    都已经深深地吸引住了冥河老祖。
<br/><br/>    再则来说。
<br/><br/>    既然自己要在地府完成至高的突破，那么对于如今三千道州和九大势力的情况，就更应该多了解一些才好。<br/><br/>