    第285章
<br/><br/>    “这...”
<br/><br/>    吴慧兰顿时懵逼。
<br/><br/>    她对仓库的概念是，一块地，随便盖个毛坯，能遮风挡雨就是仓库，以为千八百万就能搞定，那她把首饰全卖了，买个仓库还是够的。
<br/><br/>    却没有想到，一个仓库少则上亿，多则几十亿，她拿命去买啊！
<br/><br/>    于是，她就冲萧战怒道：“你要是个男人，就帮如雪把仓库的问题解决掉，车队的问题交给老娘解决，几十辆货车，老娘还是买得起的！”
<br/><br/>    她那些首饰，至少能卖三千万。
<br/><br/>    一辆货车七八十万算的话，能买四十辆左右，够组建一个车队了。
<br/><br/>    “哈哈！”
<br/><br/>    李桂英大笑。
<br/><br/>    “慧兰啊慧兰，不是你为了一千万，跪着求老太太借钱的时候了？”
<br/><br/>    “还几十辆货车你买的起，不装逼，不说大话，你会死吗？你知道几十辆货车要多少钱吗？”
<br/><br/>    吴慧兰怒道：“李桂英，别看不起我，不就几十辆货车吗，你真以为我买不起？”
<br/><br/>    “你给我等着瞧，看我买不买得起就完了！”
<br/><br/>    “想趁火打劫我家公司，你们好从中赚取暴利，想都不要想，我就砸锅卖铁，倾家荡产，我得帮我女儿把生意做起来，绝不让你们得逞，更不让你们耻笑！”
<br/><br/>    说完，她将穆家一干人等，全部轰出公司。
<br/><br/>    “哼！”
<br/><br/>    被轰出公司的老太太怒哼道：“我看你能嘴硬到什么时候，看你怎么把这个烂摊子收拾好，有种到时别来求我低价收购如雪集团的货！”
<br/><br/>    老太太气呼呼离去。
<br/><br/>    吴慧兰砰的把公司的门关上。
<br/><br/>    然后拨通穆安民的电话。
<br/><br/>    “把我那些首饰，全拿到公司来，咱们拿去当掉，砸锅卖铁我也要让你妈高看我一眼，知道我吴慧兰也是很有能力的女人，不是他们眼中只会吃喝拉撒睡的废物！”
<br/><br/>    萧战竖起大拇指。
<br/><br/>    “妈今天很了不起。”
<br/><br/>    吴慧兰哼道：“老娘一直都很了不起，只是不喜欢表现而已，这次危难关头，老娘必须挺身而出，给我的宝贝女儿遮风挡雨！”
<br/><br/>    说着，她搂着穆如雪，一副护犊子的模样。
<br/><br/>    穆如雪破涕为笑。
<br/><br/>    “妈，一开始我还怕你要骂我没用，然后逼我和萧战离婚，没想到你这么给力，舍得把是首饰卖掉帮公司渡过难关，你真是我的好妈。”
<br/><br/>    吴慧兰给穆如雪擦去眼泪，放缓语气道：“你以为妈不心疼吗？妈也心疼，怕这些钱砸进去，到时也落得个血本无归。”
<br/><br/>    “但妈受够了穆家那群人，见不得他们趁火打劫，豁出老命也得硬气一回，让他们对妈、对咱们家刮目相看，你明白妈的苦心吗？”
<br/><br/>    穆如雪点点头：“明白，妈最有个性了。”
<br/><br/>    “那当然。”
<br/><br/>    吴慧兰咧嘴一笑。
<br/><br/>    而后看向萧战，没好气道：“车队我来解决，仓库你到底能不能解决？你要是解决不了，那我买那么多车干嘛啊我，没货运，我不得亏死。”
<br/><br/>    “赶紧给我个痛快话，你要是解决不了仓库的问题，这车我不买了，我也心疼我用智慧坑来的那点钱。”
<br/><br/>    萧战咧嘴一笑。
<br/><br/>    “妈您放心，尽管大胆去买，我这就去解决仓库的事，咱们一家团结起来，打赢这场战，帮如雪攻克难关！”
<br/><br/>    “好！”
<br/><br/>    吴慧兰一口气应下。
<br/><br/>    对穆如雪道：“女儿啊，你已经够累了，在办公室好好休息，妈和萧战去帮你冲锋陷阵，等着我们胜利的好消息！”
<br/><br/>    穆如雪很感动。
<br/><br/>    这不是她一个人的战斗，还有老公和老妈在与自己并肩作战！
<br/><br/>    她还是头一回，感受到家的团结。
<br/><br/>    这一刻的她，倍感温馨与幸福。
<br/><br/>    哪怕这场战打到最后，还是失败了。
<br/><br/>    但也知足了。
<br/><br/>    因为她们都已经努力和尽力了。<br/><br/>