
来不及思考，黑衣人已经冲过来了，简玥按照原主的记忆施法，顿时一道防御盾挡在了他们的面前。<br/><br/>
简玥一边施法对抗着敌人的进攻，一边急切地询问着墨逸轩。<br/><br/>
“墨逸轩，你怎么样了，没事吧？”<br/><br/>
“无碍，我没事......”<br/><br/>
墨逸轩话说到一半，又吐了一口鲜血。<br/><br/>
“你还说没事，别再运功了。”<br/><br/>
“哈哈，束手就擒吧，墨逸轩中了蛊毒，只要运功就会发作，强行运功，会经脉寸断而死。”<br/><br/>
刺客头头眼神中尽是得意，仿佛面前的两人已经是瓮中之鳖。<br/><br/>
简玥一听蛊毒，立刻看向了墨逸轩，他的手臂上确实出现了一条黑经。<br/><br/>
难道......这刺客将蛊虫下在了浴桶中？<br/><br/>
那外面的侍女们，不会都惨遭毒手了吧。<br/><br/>
想到这，简玥一阵不安升上心头，芝芝你别出事啊！<br/><br/>
“真是卑鄙小人，居然用在这种下三滥的招数！”<br/><br/>
“给我上，一个女人都对付不了，一群废物！”<br/><br/>
刺客头头被简玥骂了，顿时怒火中烧，将手下都推开，亲自去破她的防御盾。<br/><br/>
刚使出一掌，简玥明显有点顶不住了。<br/><br/>
汤圆啊，怎么办啊?<br/><br/>
叮咚！<br/><br/>
简玥这边话音刚落，便听见系统的一阵滴声。<br/><br/>
【汤圆：新任务派发，击退刺客，成功解救男主，任务奖励：50积分。】<br/><br/>
简玥被这突如其来的任务整懵逼了。<br/><br/>
都这个时候了，就别发任务了，她的小命都快不保了，拿什么救墨逸轩啊。<br/><br/>
原主除了这点防御法术之外，啥都不会，她一个人怎么去击退这群武功高强的杀手，开玩笑吧？<br/><br/>
眼看自己的防御盾快撑不住了，简玥又看了一眼嘴角依旧溢着血的墨逸轩，墨逸轩肯定不能死的！<br/><br/>
自己只剩10积分了，能不能再兑换点什么啊？<br/><br/>
简玥也管不了那么多了，赶紧闭上眼睛去商城。<br/><br/>
很遗憾的是，商城里的道具都是20起，她什么也兑换不了。<br/><br/>
不是吧，老天爷，她要在第一个位面就拜拜吗？<br/><br/>
就在简玥绝望的时候，汤圆又给她出了一计。<br/><br/>
【汤圆：宿主你要不要试试抽奖，10积分可以抽一次，有概率获得极品道具。】<br/><br/>
抽奖？<br/><br/>
算了吧，她一向脸黑，从来都是谢谢惠顾，抽奖那不是给商城白白送积分吗。<br/><br/>
【汤圆：宿主，试试吧？舍不了积分套不着道具！】<br/><br/>
面对敌人不停地进攻，简玥的防御盾撑不住了，顿时裂开了几道缝。<br/><br/>
“抽抽抽！汤圆赶快！”<br/><br/>
这边话音刚落，简玥的防御盾已经四分五裂，强大的冲击力镇得她往后退了好几步，差点就摔倒。<br/><br/>
还好墨逸轩强撑着身子将她接住，两人也顿时从上空跌落了下来。<br/><br/>
“哈哈，墨逸轩你也有今天，居然躲在女人后面，别再做无畏的挣扎了，受死吧！”<br/><br/>
<br/><br/>
刺客头头看着已经没有抵抗能力的墨逸轩和简玥，讥讽道，随后朝手下示意。<br/><br/>
又一群刺客朝这边包围了过来，完全不给他们喘息的机会。<br/><br/>
“啊！住手！别过来！”<br/><br/>
简玥吓得不行，紧紧抱着墨逸轩。<br/><br/>
完了！这次真的没救了!<br/><br/>
就这关键时刻，突然刺客们都停了下来，一动不动。<br/><br/>
简玥还没反应过来，脑海里已经响起了汤圆的声音。<br/><br/>
【汤圆：恭喜宿主，欧气满满，抽到听话话筒和解毒丸一颗。】<br/><br/>
简玥听到这，差点泪流满面。<br/><br/>
老天爷真是待她不薄啊，居然在生死关头抽到S级的金手指，还是双倍的，她这是走了什么狗屎运啊。<br/><br/>
听话话筒：顾名思义，只要主人说什么，被施法的人就会很听话地去做什么。<br/><br/>
刺客领头看到自己的手下像被点了穴一样，立刻发飙了。<br/><br/>
“你们这群蠢货，站着干嘛，动手啊，把他们都杀了！”<br/><br/>
看到刺客头头并没有被控制住，简玥不经有点错愕。<br/><br/>
“汤圆，为什么他不听话呢？”<br/><br/>
【汤圆：宿主，听话话筒每次使用一次性最多只能控制15人，但是他是第16个……】<br/><br/>
好吧，原来是这样！<br/><br/>
既然控制不住，那就直接暴力解决！<br/><br/>
简玥嘴角上扬，红唇轻启。<br/><br/>
“你们几个去把你们的领头暴揍一顿，再押过来，我要活的！”<br/><br/>
话音一落，除了领头的刺客，其他人都像忠犬一样，立刻对着领头刺客进攻。<br/><br/>
“你们干什么！我才是你们的老大，给我住手！”<br/><br/>
领头刺客纵使武功再高也奈何不了人多势众，没一会就被逮住，浑身是伤，被押到了简玥和墨逸轩的面前。<br/><br/>
“你到底是什么人，使了什么妖法，居然让我的手下像木偶一样，听你的话。”<br/><br/>
被按在地上的刺客头头，对着简玥就是一顿质问。<br/><br/>
纵观妖界多少法术，还是第一次见有人能一次性能同时控制住二三十人。<br/><br/>
“我是你奶奶！别狂吠了，说！谁派你来的？”<br/><br/>
简玥直接粗鲁地一脚踩到了他的脸上，让他的脸贴在地上摩擦。<br/><br/>
“哎呦！疼疼疼！”<br/><br/>
因为简玥力道够大，刺客的脸都被踩得变形了，一直狼嚎着，<br/><br/>
“识相就快说，就算你不说，我也有办法让你乖乖说。”<br/><br/>
简玥说完后，还故意碾了两脚。<br/><br/>
“我说，我说，姑奶奶轻一点，脸好疼。”<br/><br/>
简玥以为他不会耍什么花样，直接将脚抬了起来。<br/><br/>
刚将脚拿下，刺客眼里闪过一丝狡诈，抓准机会，翻身而起朝墨逸轩的方向扔出去一枚飞镖！<br/><br/>
“小心！”<br/><br/>
简玥暗叫不好，几乎没有思考的时间，直接闪到了墨逸轩的前面，严严实实挡住了他的身体。<br/><br/>
飞镖一下戳进了她的右膀，整个人无力地往后一倒，鲜血瞬间从伤口里溢了出来，染红了她的衣衫。<br/><br/>
“简玥！”<br/><br/>
墨逸轩接住摇摇欲坠的她，这是他第一次叫她的名字，声音里尽是担忧。<br/><br/>
看着简玥流出来的血慢慢变黑，墨逸轩意识到这飞镖也浸过毒。<br/><br/>
墨逸轩再次抬眸，紫瞳已经彻底猩红，死死盯着罪魁祸首，周身的黑气也更加浓郁可怖。<br/><br/>
修长的手指临空一握，直接掐住了刺客头头的脖颈。<br/><br/>
“把解药交出来！本王可以赐你全尸！”<br/><br/>
“哈哈，没有解药，就是要让她给我陪葬，你有本事杀了我啊！”<br/><br/>
刺客头头被墨逸轩掐着脖子拎在半空中，丝毫没有害怕的样子，反而试图激怒墨逸轩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188867"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;蛇王的炮灰妖妃（二十一）">加入书签</a>
</div>
