
另一边把富昌伯卖了个彻彻底底的唐廷知道来自于大明宫的雷霆不久后将会到来，他开始想后路了。虽说和他联系的人说对他自有安排，不过人相信的永远是自己。<br/><br/>
什么黄金古董能搬的都搬走，当然不能太过分。<br/><br/>
对于吕琤抄家等于致富的这套公式，唐廷表示非常了解。<br/><br/>
其实当唐廷彻底地了解自己家的财产时，是有过一丝动摇的。<br/><br/>
如果顺利地继承了这些财产，他还努力什么。金光闪闪让他不想努力了。<br/><br/>
但是唐廷终归是被洗脑洗得非常成功的零号人员。<br/><br/>
他动摇的那么一瞬间，他就想起了他的精神导师曾推心置腹分析给他的那这话。<br/><br/>
圣上是带领大周重新伟大的中兴之主，而每一任英明神武的君主脚下都有无数不识时务之人的尸骨。<br/><br/>
他，唐廷无疑是一个识时务且有大智慧的人，他不是造自己的反，而是识时务者为俊杰，提前站在了胜利者的一方。<br/><br/>
向前半步走是天才，向前一步走是疯子。世人笑我太疯癫，我笑他人看不穿。①都是庸才！<br/><br/>
他不也是为了保留富昌伯府的一条血脉嘛。<br/><br/>
唐廷：唉，终究是我一个人抗下了所有。<br/><br/>
富昌伯唐郁：我……（此处省略无数不文明词汇）。要是是你小子把敌人带进村，我富昌伯府还能屹立百年，大周不倒，富昌伯府亦不倒！老子我不缺你这么一个坑爹的儿子！<br/><br/>
……<br/><br/>
太极殿偏殿，送走了唐照又迎来了魏忠贤。<br/><br/>
一个是主动求见吕琤的，一个则是吕琤点名要见的。<br/><br/>
魏忠贤受到吕琤传召，是以最快地速度赶去。两条腿交互的动作快到出了残影。<br/><br/>
一般来说，没什么事的话，吕琤都不会见他，一旦见他必定有事。<br/><br/>
这是魏忠贤悟出的一条定律。<br/><br/>
所有无事芙蓉，有事忠贤便是如此了。<br/><br/>
腿有些短的内侍则是小跑跟在魏忠贤后面，一边喘气一边给魏忠贤讲吕琤为何传召他。<br/><br/>
魏忠贤一心两用，一边听小太监絮絮叨叨地讲，一边思考怎样在大家面前维持一个良好的印象。<br/><br/>
魏忠贤就像是明星，吕琤就是亿万粉丝，他得在亿万粉丝面前时刻保持着明星的风度。<br/><br/>
人设面具一戴，宝宝谁也不爱，影帝花落谁家，答曰舍我其谁。<br/><br/>
“奴婢……”魏忠贤一路上准备了好久的话，正打算倾斜而出。<br/><br/>
“行了，花团锦簇的话省省。”吕怼怼表示现在并不想听马屁。<br/><br/>
魏忠贤精心准备的马屁胎死腹中。<br/><br/>
魏忠贤：行吧，你是皇帝你老大，你说了算。<br/><br/>
“看看，有理有据，内容丰富，非常善于调动人的情感。”吕琤这话说的应该带上引号，都是老阴阳人，你在那里装什么萌新。<br/><br/>
魏忠贤接过经唐照提醒后才出炉的“诉状”，轻轻一扫，他好像就明白吕琤找她要办什么事了。<br/><br/>
嗯……这诉状确实有理有据，内容丰富，非常善于调动人的情感。<br/><br/>
“给朕查，从结果朔回到原因可是比从原因查结婚简单多了。别让朕失望，嗯？”<br/><br/>
“奴婢定不负大家所托。”<br/><br/>
①《桃花庵歌》明·唐寅<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="66862942"&nbsp;&nbsp;chaptername="第352章：内容丰富">加入书签</a>
</div>
