
萧承双手抱胸，看着南荣姝脸上阴晴不定，却是轻笑道：<br/><br/>
“你应该明白，汪晓势大，你我之间应该通力协作。否则一旦等汪晓回朝，腾出手来，我们一个都逃不掉！”<br/><br/>
南荣姝望着侃侃而谈的萧承，突然冷笑一声，道：<br/><br/>
“通力协作？你倒是知道不少我的事，可我连你姓甚名谁，真实相貌长什么模样，出自何方势力都不知道，如何敢和你合作？”<br/><br/>
萧承眉头一挑，身形后靠，倚在门旁，歪着头，道：<br/><br/>
“所以，你不同意？”<br/><br/>
南荣姝这个时候，却是摇了摇头，道：<br/><br/>
“不，我同意。毕竟你都猜出密道就在希宜宫偏殿之中了，我又身受重伤，已然别无选择！”<br/><br/>
萧承听到南荣姝的话，却是不由得愣住，面露惊愕，道：<br/><br/>
“你这就同意了？”<br/><br/>
皇宫之中，需要瞒住汪晓的耳目，挖出一条直通宫外的地道。其中花费的心力金钱，时间人力可想而知。<br/><br/>
如此一条密道，绝对是南荣姝背后势力的最大依仗，关键时刻绝对能够起到出奇制胜的作用的底牌。<br/><br/>
萧承本以为还需要费些口舌手段，不曾想南荣姝竟然这般轻易便点头了，心中下意识地觉得有些不对劲。<br/><br/>
南荣姝望着萧承愣住的脸，嘴角流露出一丝说不清的笑容，道：<br/><br/>
“怎么，觉得我这么轻易答应了，是在耍花招？”<br/><br/>
萧承眼睛微微闪动，却是笑着道：<br/><br/>
“哪能啊。咱们现在，就是一根绳子上的蚂蚱，我不好过，难道你就能好过了？”<br/><br/>
“自是这个道理，你我现在，可不就是一损俱损的关系吗！”南荣姝娇笑一声，美目流转，不知心中动着什么心思。<br/><br/>
萧承表面上连连点头，附和着大笑起来。心中却是警惕倍增，心思百转。<br/><br/>
不对，她很不对劲！<br/><br/>
这么轻易就答应了，指不定这娘们铁定给我憋着什么坏水呢！<br/><br/>
萧承垂下眼眸，故作随意道：<br/><br/>
“那便等一会儿天黑了，由我护送你出宫。”<br/><br/>
南荣姝颇有深意地看了萧承一眼，没有拒绝，道：<br/><br/>
“也好！”<br/><br/>
--------------------<br/><br/>
“铁先生，卑职等已经遍搜宫中，却是并未发现什么异常！”<br/><br/>
卫尉署中，铁先生坐在上首，听着一众禁军将领的禀报，眉头不由皱起。<br/><br/>
“一点线索都没有发现？”<br/><br/>
“我等在宫中搜寻了一日一夜，不敢有丝毫懈怠，可这刺客，就是一点踪迹都没有啊！只怕是、只怕是昨夜趁乱，已然逃出宫去了！”负责宫中搜寻的两名禁军校尉连忙辩解道。<br/><br/>
这话一出，旁边负责守卫宫门的四位校尉也是急了，忍不住急声道：<br/><br/>
“你们放屁……铁先生，卑职等负责宫中四门值守，也是不敢懈怠，第一时间便封锁了宫门，值守的兄弟们是到现在都没有下来过。卑职敢担保，刺客绝对没有逃出去！哼，只怕是有人搜查不严，露了什么地方。”<br/><br/>
铁先生看着堂下，推卸责任起来精神抖擞，没有半点倦态的一众禁军将领。脸上愠怒，忍不住斥责道：<br/><br/>
“事到如今，还在相互推卸责任！当真以为，太师不在京中，我就不敢动你们吗！”<br/><br/>
说到这里，铁先生忽然想起来仲理来，皱起眉，问道：<br/><br/>
“卫尉大人呢？为何此时不见他！”<br/><br/>
刚刚还在争吵推卸责任的一众禁军将领，听到铁先生问话，顿时闭上了嘴，不敢多言，站在原地，装起了木雕来。<br/><br/>
铁先生见众人突然僵住，眉头倒起，强忍着心中怒火，咬牙道：<br/><br/>
“说话啊！刚刚不都是很能说的吗？”<br/><br/>
堂下，依旧没有人开口。<br/><br/>
虽说铁先生是太师幕僚，这次更是被太师委托处置京中事务。可仲理也不差啊，是太师亲信。这些年别管犯了多大的错，太师都不曾计较。<br/><br/>
铁先生虽然厉害，但县官不如现管。得罪他，可比得罪仲理好多了。<br/><br/>
看着这些禁军将领的模样，铁先生更加确信自己安插程不识这一手棋，算是走对了。<br/><br/>
他深吸一口气，扭头看向从刚刚就一直站在角落，沉着脸的程不识，道：<br/><br/>
“程校尉，你说，卫尉人呢？”<br/><br/>
程不识抬头，看着身边数名校尉暗中投来的，或是戏谑，或是嘲弄的眼神，神色淡漠，上前一步，拱手道：<br/><br/>
“先生，卫尉受伤，上午便已告假，回家静养。”<br/><br/>
话音刚落，只听得“轰隆”一声，将堂中众将吓了一跳。<br/><br/>
铁先生盛怒之下，狠狠将手中铁扇击在案桌之上。案桌承受不住如此雷霆一击，当即裂开。<br/><br/>
“好，好！我在问你们一遍，程校尉所言，可当真？”铁先生死死攥住手中铁扇，双眼盯着在场校尉，眼中杀意毕露。<br/><br/>
<br/><br/>
七阶高手的威势，沛然而出，散溢着凛然杀气，让在场众将，宛若身处泥潭之中，连呼吸都不能自如。<br/><br/>
“我最后再问一边，程校尉此言，可为真？”铁先生杀气凛然道。<br/><br/>
一众禁军将领低着头，浑身颤颤，却还是不敢说话。<br/><br/>
铁先生此时，却是气极而笑，连连点头，道：<br/><br/>
“好，好啊……来人！”<br/><br/>
话音刚落，当即有太师府侍卫冲了进来。<br/><br/>
到了这个时候，众人也知道铁先生是动了真怒。<br/><br/>
只听得“噗通”一声，两名禁军校尉连忙跪倒在地，急声道：<br/><br/>
“铁先生，铁先生，程校尉此言不虚。此言不虚！卫尉大人此前，便已经回家休养了。”<br/><br/>
铁先生冷笑两声，铁扇一指。<br/><br/>
太师府校尉当即上前，将因为一时犹豫，而没有翻供的四名校尉直接踹翻在地。<br/><br/>
“铁先生，我等无罪啊！我、我确实不知道卫尉大人告假回家了啊！”<br/><br/>
“是啊，铁先生，我一直在宫门值守，当真不知道啊！”<br/><br/>
四名校尉心中后悔不已，连胜叫屈道。<br/><br/>
铁先生冷笑两声，道：<br/><br/>
“卫尉大人身受重伤，那便留在家中好生静养吧！昨晚到现在，也是劳累至极，也一并归家休养吧！”<br/><br/>
四名校尉哪知道铁先生为何反应这么大，当即有人结结巴巴道：<br/><br/>
“先生、铁先生，我等是禁军校尉，问罪需得经过卫尉大人点头啊！”<br/><br/>
铁先生面无表情地挥了挥手，太师府侍卫当即领命，将四人压了下去。<br/><br/>
“卫尉告假，禁军事务，暂时由三位校尉协商处理，可行？”铁先生望着两名反应极快的校尉，沉声道。<br/><br/>
事到如今，这两名校尉，也只得哭丧着脸，连连点头，半个不字都不敢说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69657049"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;禁军变动">加入书签</a>
</div>
