    
        <br/><br/>    阿尼姆斯菲亚看着在自己身上熟睡的藤丸立香，有些摸不着头脑。
<br/><br/>    究竟是发生了什么，才会让本该在自己房间中的少女来到了他的床上？
<br/><br/>    从少女口中微微呼出的空气不断的冲击着阿尼姆斯菲亚的脸庞与理智。
<br/><br/>    而立香那一头散发着清新气息的橙色短发也毫不顾忌的躺在了阿尼姆斯菲的脖颈间。
<br/><br/>    独属于妙龄少女的窈窕曲线也在彰显身材的胶质紧身衣下更具有诱惑力。
<br/><br/>    只是，对于见多识广的阿尼姆斯菲亚来说，这样的场景他简直完全无....................法拒绝！
<br/><br/>    藤丸立香身上现在的这一身黑色胶衣完美的契合了阿尼姆斯菲亚的xp系统。
<br/><br/>    是从恰赫季斯城的那时候起就开始留意起了他的喜好吗？
<br/><br/>    阿尼姆斯菲亚现在也只能做出这个推测。
<br/><br/>    要想理解发生了什么，还需要将时间稍稍往前倒推十分钟。
<br/><br/>    ......
<br/><br/>    藤丸立香来回看了看时钟，最后确认了时间。
<br/><br/>    23点15分31秒。
<br/><br/>    “好，计划开始！”
<br/><br/>    “前辈....居然还有计划的吗？”
<br/><br/>    “当然了，玛修。我可是为这一天策划许久了。”
<br/><br/>    藤丸立香自信满满地拍着自己膨起的胸脯。
<br/><br/>    “一定会成功的！”
<br/><br/>    “是吗.........”
<br/><br/>    玛修却只觉得天像塌下来了一样。
<br/><br/>    事实上从那天少女毫不掩饰地宣泄着自己心意的时候，玛修的世界末日就已经来到了。
<br/><br/>    第一次有了可以放心将自己托付给她的御主，也第一次有了可靠强大的所长。
<br/><br/>    两件令人快乐的事情重合在一起。
<br/><br/>    而这两份又理应带来更多的欢乐。
<br/><br/>    最后得到的，本该是像梦境一样幸福的时间........
<br/><br/>    但是为什么？为什么会变成这样呢？
<br/><br/>    不过，玛修仅仅过了一夜便想通了。
<br/><br/>    如果前辈遇到了真心喜欢的那个人的话，她又有什么理由不去支持呢？
<br/><br/>    玛修因此决定为藤丸立香的感情应援。
<br/><br/>    只要前辈能得到幸福的话，她也就幸福了。
<br/><br/>    更不要说对象是经过一个特异点的考验，已经取得迦勒底所有人信任的阿尼姆斯菲亚了。
<br/><br/>    除了有时会像医生这一点以外，玛修也找不到什么他的缺点。
<br/><br/>    如果是阿尼姆斯菲亚的话，那她也就没什么遗憾了.................
<br/><br/>    玛修默默地看着面前的藤丸立香解开发辫，接着松开了制服的纽扣。
<br/><br/>    没什么遗憾————————才怪啊！
<br/><br/>    虽然决定为自己的御主应援，玛修无论如何也不能接受自己的前辈就这么轻易的献身。
<br/><br/>    “玛修，这些就交给你了。”
<br/><br/>    藤丸立香将自己褪下的制服叠好，悉数交给玛修。
<br/><br/>    玛修接过少女的衣物之后，微微地攥紧了手中的布料。
<br/><br/>    “前辈.....无论如何，今天也要去吗?”
<br/><br/>    “当然了玛修，我都说了吧，今天是所长不能反抗的最后一天了。”
<br/><br/>    接着藤丸立香指了指自己身上的胶质紧身衣。
<br/><br/>    “这也是为了这一天特意准备的。”
<br/><br/>    “说起来，前辈的这身打扮是？”
<br/><br/>    “啊，这个吗？”
<br/><br/>    藤丸立香带上了皮质的手套，用右手稍稍拈起紧贴在自己锁骨处的胶衣，对着玛修挺了挺自己鼓起的胸口。
<br/><br/>    玛修面红耳赤地扭过头去。
<br/><br/>    “.....没错。”
<br/><br/>    “很有魅力吧！这好像是所长喜欢的风格呢，我这几天就通宵做了出来。”
<br/><br/>    “欸？是前辈做的吗？”
<br/><br/>    藤丸立香骄傲的点了点头。
<br/><br/>    玛修不敢置信地仔细打量着藤丸立香身上严丝合缝，像是另一层皮肤一样覆盖着窈窕身躯的紧身衣。
<br/><br/>    那明显不是布料，而是某种像是塑料或皮革之类的材质。
<br/><br/>    这样的衣物居然是藤丸立香一个人制作的吗？
<br/><br/>    “完成度很高吧？”
<br/><br/>    “完成度是很高没错......前辈是怎么做到的？”
<br/><br/>    “嗯，其实就是拿魔力罩在自己的身上，然后让魔力具现化就好了。之前所长有在我的面前拿来用过作战，不过我这个只是学个样子而已，完全没有所长的那么好用。”
<br/><br/>    藤丸立香一边检查着自己的衣物，一边继续解释着。“难点的话其实主要在如何让魔力真的变成固体，形成稳定的衣物呢。”
<br/><br/>    “所以前辈这几天晚上就一直都在思考怎么才能解决这个问题吗？”
<br/><br/>    玛修逐渐意识到阿尼姆斯菲亚前几日对自家前辈的提醒并不是无的放矢。
<br/><br/>    看样子阿尼姆斯菲亚是通过白天的相处意识到了藤丸立香并没有好好休息。
<br/><br/>    只不过他对于少女究竟在忙活些什么恐怕还不太清楚吧。
<br/><br/>    如果知道的话，以阿尼姆斯菲亚的为人定然不会就这么安然入睡。
<br/><br/>    “嗯，是那样，不过完全没有答案呢。”
<br/><br/>    “诶？完全没有答案吗？”
<br/><br/>    “嗯。”
<br/><br/>    藤丸立香诚实地点了点头，接着说道。
<br/><br/>    “直到昨天我问了所长之后他是怎么做的才意识到，这身打扮就算不能形成稳定的衣物也无所谓吧？反正只要我一直这么维持着就好了。”
<br/><br/>    阿尼姆斯菲亚的答案是他也始终并未让魔力形成稳定的固体，只是操纵着魔力紧贴着对方的身躯罢了。
<br/><br/>    一边说着，少女一边举起了自己的右手，稍微掀开手套，露出了手背上的三划令咒。
<br/><br/>    “玛修，我以令咒命令你，待在所长的房间门外，不要让连自己在内的任何一个人进去！”
<br/><br/>    这是她今晚带玛修来最大的一个原因。
<br/><br/>    如果让包括玛修自己在内的其他人打搅了今天晚上这最后的机会的话，是万万不能接受的。
<br/><br/>    而此时的玛修还沉浸在问题的思考中。
<br/><br/>    “如果前辈现在身上的只是单纯的魔力，而非稳定存在的固体的话——————，”
<br/><br/>    玛修又低头看了看手中的衣物。
<br/><br/>    迦勒底的白色制服，连同少女的黑色裤袜与粉白色的Bra都在她的手上。
<br/><br/>    ........
<br/><br/>    “前辈现在不就相当于Naked吗！！！”
<br/><br/>    终于反应过来的玛修转身看向了阿尼姆斯菲亚紧闭的房门。
<br/><br/>    就在刚刚藤丸立香才蹑手蹑脚的用魔术潜入进去。
<br/><br/>    而她却立在房间的门前一步也无法前进。
<br/><br/>    ......
<br/><br/>    藤丸立香潜藏在黑暗的房间之中，一步步的靠近着阿尼姆斯菲亚。
<br/><br/>    房间主人在床上的平稳呼吸清晰可闻。
<br/><br/>    四周都弥漫着阿尼姆斯菲亚的味道。
<br/><br/>    “还真是乱啊...所长的房间。”
<br/><br/>    藤丸立香低声自言自语着。
<br/><br/>    她最终来到了阿尼姆斯菲亚的身边。
<br/><br/>    此时的阿尼姆斯菲亚还在梦境中徘徊。
<br/><br/>    “嘿嘿嘿，你也会有这么不设防的时候吗？所～长～”
<br/><br/>    藤丸立香正笑着，忽然停了下来，谨慎地注视着房间的一角。
<br/><br/>    阿尼姆斯菲亚之前的幻术伎俩她可没少见，难保他现在不会藏在房间的某个角落中。
<br/><br/>    等待半晌之后，也没有其他的动静，少女这才安心地趴在了床上。
<br/><br/>    顺势还攀上了阿尼姆斯菲亚的身体。
<br/><br/>    “还没有醒吗？”
<br/><br/>    藤丸立香从侧方注视着阿尼姆斯菲亚安稳的睡颜。
<br/><br/>    .....
<br/><br/>    也未免过于安详了吧。
<br/><br/>    阿尼姆斯菲亚的表情安详到足以放在棺材中去，直接举行葬礼。
<br/><br/>    安详到让人不想打扰他的沉眠。
<br/><br/>    很难想象他这样一个谨慎的人会如此的放松。
<br/><br/>    就这么信任迦勒底的他们吗？
<br/><br/>    ....
<br/><br/>    藤丸立香趴在了阿尼姆斯菲亚的胸口之上。
<br/><br/>    这次，就先放过你吧。
<br/><br/>    *****************
<br/><br/>    阿尼姆斯菲亚看着少女身上黑色的紧致胶衣，眼中闪过一丝煎熬。
<br/><br/>    这小姑娘大概是早有预谋。
<br/><br/>    连自己的弱点都把控这么好。
<br/><br/>    看这架势是打算来夜袭他的吧......
<br/><br/>    也像是她的作风呢。
<br/><br/>    但为什么夜袭的一方会自己先睡着啊！
<br/><br/>    阿尼姆斯菲亚很不解。
<br/><br/>    接着让他更不解的事发生了。
<br/><br/>    少女身上的胶衣逐渐化作了片片黑色的光斑消散。
<br/><br/>    露出了其下的洁白皮肤。        <br/><br/>