    
                <br/><br/>    
                经由林幼薇这么一说。
                
            
            <br/><br/>    
                众人回想起易枫刚才穿的衣服，可不就是荒界的吗。
                
            
            <br/><br/>    
                顿时。
                
            
            <br/><br/>    
                众人就感觉晴天霹雳落下。
                
            
            <br/><br/>    
                这个人有多强，他们是一清二楚。
                
            
            <br/><br/>    
                真仙二十重的实力，数百万里的距离，呼吸之间打个来回。
                
            
            <br/><br/>    
                这样的敌人，足以让他们感到窒息。
                
            
            <br/><br/>    
                “可是，既然他是荒界的人，为什么还要放我们一马？”其中一名真仙一重的男子忍不住说道。
                
            
            <br/><br/>    
                “是啊是啊！”
                
            
            <br/><br/>    
                其余人也纷纷发出这个疑问。
                
            
            <br/><br/>    
                林幼薇叹了一口气，摇头说道：“难道在你们的眼里，捏死几只蝼蚁，很有意思吗？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众人集体踉跄了几步。
                
            
            <br/><br/>    
                是啊。
                
            
            <br/><br/>    
                他们看似是阵界的中间力量，可是在真仙二十重的超级高手眼中，可不就是蝼蚁一般的人物吗？
                
            
            <br/><br/>    
                在他眼里来说，他们这些人是否存在根本影响不到他什么。
                
            
            <br/><br/>    
                所以他也自然懒得捏死他们这群蝼蚁。
                
            
            <br/><br/>    
                “那怎么办？”
                
            
            <br/><br/>    
                众人一脸沉重。
                
            
            <br/><br/>    
                “如今之计，是只有尽快将消息禀告给师尊。”林幼薇脸色不甘心地说道：“因为现在局面已经完全超脱了我们能够掌控的地步。”
                
            
            <br/><br/>    
                所以，当他们乘坐传送阵离开山脉核心，换乘传送阵赶回阵天城的时候，林幼薇便拿出玉简，将消息传回了阵天城。
                
            
            <br/><br/>    
                此刻的阵天城正在半夜。
                
            
            <br/><br/>    
                众多高手都在打坐修炼。
                
            
            <br/><br/>    
                可消息一传来，所有人都朝议会厅开始汇合。
                
            
            <br/><br/>    
                不到一会儿，城中各方大佬就集聚一起，每一个人脸上都透着浓浓的凝重之色。
                
            
            <br/><br/>    
                “怎么样，有消息了没有，有没有查到我们阵界有什么历史前辈和这位比较契合。”陈仙玄开口便问道。
                
            
            <br/><br/>    
                显然他对于林幼薇传来的消息感到抗拒，还在做最后一步的挣扎，还不死心……
                
            
            <br/><br/>    
                想要通过某些论证，来证明林幼薇消息并非如此。
                
            
            <br/><br/>    
                可结果让他失望了。
                
            
            <br/><br/>    
                在场众人无一不是摇着脑袋。
                
            
            <br/><br/>    
                “最近这些天，我们动用了整个阵界的情报组织，也询问拜访过很多老家伙，甚至打听过各种传闻、传说，也翻阅了很多资料……”
                
            
            <br/><br/>    
                “可是没有一个人，能够和这一位契合的上。”
                
            
            <br/><br/>    
                其中一名长老汇报道：“所以这一位，的确不是我们阵界中人。”
                
            
            <br/><br/>    
                说完，这名长老无奈的叹气摇头。
                
            
            <br/><br/>    
                闻言，陈仙玄也呆滞的疲软瘫坐在凳子上。
                
            
            <br/><br/>    
                整个人在一瞬间苍老了无数分。
                
            
            <br/><br/>    
                “难道这个人真的是荒界之人？”
                
            
            <br/><br/>    
                陈仙玄声音低沉，显然还是无法接受这个事实。
                
            
            <br/><br/>    
                “十之八九！”
                
            
            <br/><br/>    
                刚才那名长老说道。
                
            
            <br/><br/>    
                “可是，就算证明他不是阵界中人，单凭幼薇传回来的消息，也完全无法证明他就一定是荒界中人吧？”
                
            
            <br/><br/>    
                显然，陈仙玄不愿意接受事实，还在找着证明易枫并不是荒界的理由。
                
            
            <br/><br/>    
                毕竟，只要易枫不是荒界中人，那对他们来说是完全可以接受的。
                
            
            <br/><br/>    
                “我何尝不是如你一般希望如此，可刚才收到消息的时候，我便叫手下查询了一下荒界有没有哪些人物是与此人契合的。”
                
            
            <br/><br/>    
                “不到半刻钟，就找到了一个契合的高手。”
                
            
            <br/><br/>    
                说着，那人朝陈仙玄推推出一块玉简。
                
            
            <br/><br/>    
                随后传出沉重的声音……
                
            
            <br/><br/>    
                “此人名为甄建，是荒界三万年前频繁出没的一位高手，他从出生便是天之骄子，曾经一度引起荒界天地异象，从人仙修炼到真仙顺风顺水，乃是大气运者。”
                
            
            <br/><br/>    
                “当时他有一只飞行极快的坐骑，虽然无人知道具体是何坐骑，但按照传闻，与此人座下那只有些相像！”
                
            
            <br/><br/>    
                “另外他风流成性，所以好穿白衣，时常给自己打扮成青年公子模样，因为此人桀骜爱被奉承，又会经常会跑到小地方去扮猪吃虎。”
                
            
            <br/><br/>