    
        <br/><br/>    “不知两位来自何地，找在下又有何事！”
<br/><br/>    那两人的实力非常强，到来的一瞬间，便洞察了这个世界的绝大部分信息！
<br/><br/>    顺着联系，仅仅一瞬间，就找到了石宇的‘真身’！
<br/><br/>    而同样的，这个世界可以说都是石宇他的，就算他不主动感知，也能无时无刻知道，这个世界的一切！
<br/><br/>    当然，这个能力，只符合100%掌控的地方，而一个世界属于独立个体，是无法分割的！
<br/><br/>    不过，即便是那些没有100%掌握的世界，只要有人经过100%属于他的物质的地方，他依旧可以知道！
<br/><br/>    之前就说过了，不灭物质就是他的一部分，从表面物质覆盖后的世界行走，就和一只蚂蚁在你皮肤上行走差不多！
<br/><br/>    所以说，不管它们跑得多快，是飞着走还是跳着走，石宇都一清二楚！
<br/><br/>    而在它们靠近的时候，只要看过小说的，都知道之后该发生什么了！
<br/><br/>    所以，石宇直接就跳过了最开始的，进入真正的交流状态！
<br/><br/>    “你不是已经猜到了吗？为什么还要问出来！”
<br/><br/>    而另外一边也是大佬，石宇那点不加掩饰的小心思，它们也是秒懂！
<br/><br/>    但，虽然理解，但它们依旧有点不爽！
<br/><br/>    毕竟在它们的感知中，这人虽然有点奇异，但实力终究太垃圾了，那完全就是一巴掌的事，用出两巴掌都不可能！
<br/><br/>    “呵，这个世界是我先看上的，你们来这做什么！”
<br/><br/>    它们不爽，石宇更不爽！
<br/><br/>    这两个家伙，见到他之后，身上的光芒依旧闪耀，简单点来说，聊了这么久，石宇连他们是男是女，长得怎么样都不知道！
<br/><br/>    一阵光芒阻挡了他的窥视，虽然说，本质他不弱于他们两个任何一个，可是它们靠的是纯力量啊！
<br/><br/>    本质从某种程度上来说，和血脉很相似，它指的是你的极限，以及比起正常的要强很多！
<br/><br/>    但是，就算你本质再高，表面境界只有1，也不可能搞得过99啊！
<br/><br/>    而他现在就是这个状况，甚至可以这样说，他们在境界上的差距，是大于1~99的！
<br/><br/>    “小子，你以为成了世界的主宰，就有资格在我们面前说这种话吗？”
<br/><br/>    从某种程度上来说，双方极为相似，都是带着傲气的，都是用鼻孔看人的！
<br/><br/>    一个是自负实力，另一个只是对自己保命能力有信心！
<br/><br/>    打不死，也杀不了！
<br/><br/>    虽然有点痛，但是男人尊严不能丢！
<br/><br/>    “你们的确很厉害，甚至说，如果不是你们出现在我面前，我都无法察觉你们的存在！
<br/><br/>    但是，你们走的应该不是那种无视因果的路吧！
<br/><br/>    我可以明确的跟你说，这个世界已经和我进行了深层融合，一旦我身死，整个大宇宙也会破裂！”
<br/><br/>    “这滔天的因果罪孽，对你这个弱的，应该是有影响吧！”
<br/><br/>    没错，一直和石宇对话的，就是与鲁本·米尼奥联系的那位！
<br/><br/>    也同样，是两人中，比较弱的那个！
<br/><br/>    “那你可以试试，因果的确恐怖，但也不是没有抵抗的方法！”
<br/><br/>    就在石宇正准备怼回去时，他说话的权利，突然被人抽取了！
<br/><br/>    “你的灵魂已经不在这里了，虽然不知道你是怎么保持你现在这个状态的，但是，如果你认为仅仅是这样，就能逃生的话，那也未免太小瞧人了！”
<br/><br/>    大佬说话，连世界也只有听着，石宇自然也不例外！
<br/><br/>    这其实就是他，为什么没有浪飞的原因，虽然杀不死，但TM的，可以封印啊！
<br/><br/>    “没想到啊，你们的实力还蛮强的，随随便便，就来了一位大罗！
<br/><br/>    不过你有一点说错了，小瞧人的，可不是我！”
<br/><br/>    在这人开口的那一瞬间，石宇就知道了，这是一位真正的大佬，是暂时的他，甚至一段时间的他，都无法想象的大佬！
<br/><br/>    不过，虽然明白这些人够叼的，但是他也不虚，石宇是从概念上斩断的！
<br/><br/>    所以说，不管这人实力有多屌，两个没有联系的东西，如何能够连在一起！
<br/><br/>    而其他的，所谓的时间系，也对他没什么卵用，这就是他自负的原因！
<br/><br/>    “好吧，我承认我小看了你，那么现在聊聊！”
<br/><br/>    过了片刻，两人施展了一下自己最强的勘察能力，确定自己真的拿这人没办法之后，它们的语气也平静了一点！
<br/><br/>    “不是一直在聊吗！”
<br/><br/>    不过很可惜，它们想停止，石宇却不想答应了，自从真正拥有了实力后，他还没受过这种卵气！
<br/><br/>    虽然，他也不知道自己气什么，不过对着面前的人发泄就行了！
<br/><br/>    “没必要虚张声势，虽然我们无法真正拿下你，不过封印现在的你，还是很轻松的！
<br/><br/>    而且你特意留下来，不就是想和我们聊聊吗！”
<br/><br/>    “好吧，谈什么！”
<br/><br/>    对于它们的，石宇是非常相信，无奈，他也只得老实下来！
<br/><br/>    其实有一点，它们想错了，从本质上来讲，石宇，是不想留的！
<br/><br/>    可问题是，是不是很多人都以为，所谓的体内宇宙、体内世界，就真的是在你身体内！
<br/><br/>    那是笑话，这是不可能的，说个最难听点的！
<br/><br/>    世界和世界是同样存在，那么一个理论空间，只有15万立方的世界，就出现了一个体内空间，就有六七十万立方的人！
<br/><br/>    这可不可能嘛！
<br/><br/>    又有人说，这是两个不同维度！
<br/><br/>    这其实也是一种笑话，你凭什么认为世界是和你一个维度的！
<br/><br/>    你以为你看到的世界，是真实的吗！
<br/><br/>    传说中就经常说，达到一定境界，看到的世界各种各样，或法则或规则或能量，反正就是五花八门的！
<br/><br/>    那为什么你凡人的时候看不到呢，还不是因为你没有那个资格！
<br/><br/>    所以说，如果体内世界与外世界达到了一样，那就是不可能！
<br/><br/>    但是，世界上又存在着那么多拥有体内世界的人！
<br/><br/>    最后，原因就很简单了，体内世界的宇宙、世界，其实是在虚空！
<br/><br/>    只不过是非常隐秘，正常情况下无法进入的世界！
<br/><br/>    然后刚刚的事情发生了，石宇，的体内世界与这一个大宇宙进行了联系！
<br/><br/>    如果完全吞噬了，那么这个新宇宙，新生宇宙，依旧会进入神隐状态！
<br/><br/>    可问题就是，在还没有吞噬的时候，那个世界已经留下了坐标！        <br/><br/>