
“细菌战？”杉山元皱眉，“你要知道，这个一个控制不好，会造成大面积的瘟疫。”<br/><br/>
“司令官阁下，如今前线与支那部队势均力敌，国内已经开始有反战的声音，矛盾逐渐显现，如果没有大胜，我们很难压住国内的声音。”山下奉文分析道，“而且，司令官阁下，我认为，涞阳地区的反帝国武装威胁要比其他支那部队大的多。”<br/><br/>
“怎么说？”<br/><br/>
“在支那前线，我们的十万勇士，可以对抗支那30-40万左右的部队，甚至更多。”山下奉文道，“但是，在涞阳，我们的十万勇士，只对抗了独立师4万-5万左右的部队。”<br/><br/>
“确实如此。”杉山元点头，“而且，我们的勇士们，伤亡惨重。”<br/><br/>
“嗨。”山下奉文道，“最重要的是，独立师的部队，极具年轻化，包括独立师的师长，周卫国，听说也不过20多岁，独立师大部分官兵，年级都在20岁上下。这样一支部队，一旦放任他们成长，对我大日本帝国来说，实在是威胁太大了。”<br/><br/>
“哟西。还有其他原因吗？”<br/><br/>
“而且，涞阳地区面积并不大。对于731部队来讲，也是一个很好的试验地点。”<br/><br/>
“嗯。”杉山元满意的点头，他已经动心了，他们出动了海陆空三军，居然没有像在中国其他战场上一样横推，反而伤亡惨重，这让他这个华北方面军的司令，脸上很是没面子。他原本面向憨厚，坐这个位置，就已经有人说闲话的。若是没有成绩，他很快会被拉下去，“电令731部队，让他们提交作战计划。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
1938年12月16日，哈尔滨平房区，此时属于满洲国境内，一片面积极大的建筑群内，一群人正商讨着什么。<br/><br/>
“如今，华北指挥部命令我们，上交对涞阳地区进行特种作战的作战方案。”一名日军大佐拿着电报，对眼前的众人，道。<br/><br/>
“指挥部终于想起我们了吗？”一名日军中佐歪着头，“所以，是什么样的情况呢？”<br/><br/>
“帝国原来已经占领的山东涞阳地区的部队，忽然间，无声无息的被一支支那部队消灭，还隐瞒了2个月之久。然后，帝国调集了10万勇士围攻这支支那部队。海陆空三军一起配合作战，但是，非但没有战胜敌人，反而损失惨重。原来驻扎于满洲国的第11师团，伤亡过万。”<br/><br/>
“纳尼？第11师团可是帝国的常设甲种师团，战力强悍，怎么会？”<br/><br/>
“但是，这是事实。”日军大佐敲了敲桌子，“所以，现在指挥部的命令，你们怎么看？”<br/><br/>
“部长阁下，我认为，指挥部此次，是认真的，并不同于之前那次询问。”一名少佐道，“这次，指挥部已经直接命令我们提交作战计划了。”<br/><br/>
“嗯。”石井四郎点点头，“我知道，所以，菊地君，你认为该如何提交作战方案？选用何种特殊原料？”石井四郎，是日本陆军中将，医学博士，731部队部长，是731部队的创办者，进行了许多人体试验，研制了许多细菌武器而知名。日本战败后，此人一直活到67岁因病死于东京。被称为，反人类的恶魔科学家。创造了‘石井王牌武器’：带鼠疫菌的老鼠和带鼠疫菌的跳蚤弹，有力的支持了侵华战争的发动，而后成为了日本一支可以依靠的力量。此时的石井四郎，也只是一名日军大佐。<br/><br/>
“北野君如何看？”菊地齐没有回答，反问另一日军少佐。<br/><br/>
“搜迪斯内，北野君如何看？”石井四郎问道。<br/><br/>
北野政次道，“部长阁下决定就可以了。”北野政次，在历史上，是在1942年才出任731部队部长，战后回国，直至1986年活到了91岁。是一个用活人做实验的战争狂魔。但这里，或许是因为周卫国的出现，改变了某些东西，变相的增强了如今的日本的实力。<br/><br/>
石井四郎微笑着点点头，随后又道，“其他人，有什么建议吗？”<br/><br/>
“部长阁下，”一名日军少佐站起身，道，“不如使用鼠疫菌，如今我基地内鼠疫菌的资料还不够齐全，如果投放了鼠疫菌，也可以为我们获取更多的研究资料。”<br/><br/>
“高桥君说的有道理。”石井四郎点点头，如今，他对鼠疫的研究，也陷入了一个瓶颈，需要大量的实验资料，来支撑他的论点。<br/><br/>
<br/><br/>
“部长阁下，在下认为，可以使用霍乱菌实验。在历史上，霍乱一旦爆发，都有大量的人死亡。”又有一名日军少佐站起身，道。<br/><br/>
“嗯。”石井四郎也是点点头。<br/><br/>
“部长阁下，我认为，是不是可以用伤寒菌作为进攻菌种。”一名日军中佐也是站起身，建议。<br/><br/>
“哟西，其实也可以，是一种不错的选择。”石井四郎也赞同的道。<br/><br/>
北野政次微微无奈，他现在忽然觉得，当领导，其实也是一件比较难做的事情，特别是，坐在这里的人，几乎可以都说的上是一堆高材生。<br/><br/>
“菊地阁下觉得，用哪个比较好？”石井四郎问菊地齐，道。<br/><br/>
“其实，哪个都可以，以支那部队的水平，都是没有办法进行防御的。”菊地齐回答道。<br/><br/>
“既然如此，那就用鼠疫菌吧，刚好可以为我们的实验做出贡献。”石井四郎拍板道。<br/><br/>
“嗨！”<br/><br/>
“那么，接下去，野口圭一大尉，你部加紧制造足量的鼠疫菌。”石井四郎道，“如今，鼠疫菌有多少存量？”<br/><br/>
“若是要发动一场战争，量还不足。”野口圭一回答道。<br/><br/>
“哇卡里玛喜达，你需要多少时间？”<br/><br/>
“至少再有一周的时间，在下认为，就足够涞阳地区的使用了。”<br/><br/>
“嗯。”<br/><br/>
“部长阁下，鼠疫的传播极为快速，请您务必让帝国的勇士们做好防护。”北野政次皱了皱眉，他没有想到，石井四郎居然会真的选择鼠疫，鼠疫在这个时代，还是无解的。<br/><br/>
“这点，就请北野阁下放心好了。”石井四郎笑了笑，“毕竟，我也是帝国的军人。”<br/><br/>
……<br/><br/>
周卫国自然不知道，鬼子为了对付他，甚至，要祭出鼠疫这个大杀器。<br/><br/>
此时的周卫国，正逗弄着两个小家伙，享受着当父亲的感觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016496"&nbsp;&nbsp;chaptername="156.炉灶">加入书签</a>
</div>
