    苏家老宅是二爷爷为了儿时的梦想,  熬了数十年，花心血修建而成的宅院。屋里的古董件数不多，但保存完好,  像摆在角落里的那只古董瓷瓶，外面罩一个玻璃罩，以防落灰和碰碎,  完全不用担心被窜上跳下的狸花猫给撞坏了。
<br/><br/>    说二爷爷是败家子，苏凌第一个不同意。
<br/><br/>    “爷爷今天特地过来是悼念二爷爷的吗？”苏凌道,  “二爷爷的墓地在凤凰山的北面，爷爷要是想去上坟,  一会儿我到村里的小卖铺里买些冥纸和蜡烛香。”
<br/><br/>    苏老爷子的火气像被冷水泼了般，还没冒头便灭了。
<br/><br/>    苏泽扶他坐到红木椅上,  对苏凌道：“爷爷年纪大了，上山恐怕有点困难。”
<br/><br/>    苏凌转头瞧瞧屋外的天色，点头道：“也是，现在太阳正猛,  确实不适合去上坟。”
<br/><br/>    他打开猫包,  放出狸花猫，狸花窜了出来，伸了个懒腰，踩着优雅地步子来到客厅角落的狗窝前,  king睡得正香,  肚皮都露出来了，它不客气地一爪子拍下去，king惊醒，“汪汪”地叫了数声，扑向狸花,  狸花矫健地一跳，倏地往屋外逃去，土狗撒腿便追。
<br/><br/>    一猫一狗从苏老爷子脚前跑过，吓了他一跳。
<br/><br/>    “……这养的什么东西？”
<br/><br/>    “是猫和狗，年纪还小，活泼好动。没吓着爷爷吧？”苏凌关心地问。
<br/><br/>    苏老爷子皱眉，双手拄在拐杖上。他对苏凌这个孙子印象不深，只知他小时候娇气爱哭，长大后学美术，走了艺术路线，与苏家其他走商业道路的子孙截然不同。
<br/><br/>    无法在家族利益上发挥作用的人，苏老爷子一向不以为然，因此都快忘了这个孙子了，如今和他见面，短短几分钟接触下来，发现他不是个纯粹的草包美人。
<br/><br/>    三言两语，处处膈应，还教人无法反驳，倒有几分心机。
<br/><br/>    轻哼一声，苏老爷子冷脸问：“家里来客人，连茶都不会泡吗？”
<br/><br/>    苏凌从容地道：“正要去泡茶，爷爷和二堂哥先坐一会儿。”
<br/><br/>    说着不等他们回应，转身去厨房了。
<br/><br/>    苏泽坐在苏老爷子身边，笑说：“小凌的性子就是这样，爷爷不要见怪。”
<br/><br/>    苏老爷子板着脸道：“都不知道这三年他在外面跟别人学了些什么，连在苏家学的礼仪都丢了。”
<br/><br/>    苏泽沉吟道：“他的伴侣是蔺家的掌舵人，想必蔺家的规矩，不比苏家少。”
<br/><br/>    “蔺家？”苏老爷子耷拉的眼皮抖了抖，“蔺家那小子太年轻，位置能不能坐稳，还不得而知。”
<br/><br/>    苏泽垂眼。“爷爷说的是。”
<br/><br/>    蔺封吗？
<br/><br/>    一年半前，他们曾在一场竞标会上交锋过，自己可以说是败得惨不忍睹，虽然最后他拿下了项目，却是对方让他的结果。
<br/><br/>    今天看到苏凌这副神采奕奕的模样，不像有病啊？
<br/><br/>    苏凌拿出特级雨露茶，手法精湛地泡了一壶，和茶杯一起放在托盘上，端着回客厅。
<br/><br/>    “让你们久等了。”他把托盘搁在茶几上，提起紫砂壶，给两只白瓷杯倒上茶水，双手捧着递给苏老爷子。“这是二爷爷种的雨露茶，您尝尝。”
<br/><br/>    苏老爷子接过白瓷怀，闻着茶的清香，舒展眉目，浅尝一口，满意地点头。
<br/><br/>    “不错。”
<br/><br/>    苏凌给苏泽也倒了一杯。
<br/><br/>    “谢谢。”苏泽接过茶，看着杯里清明的茶水问，“这就是最近人气很旺的凤凰山雨露茶？”
<br/><br/>    苏凌坐在他们对面，慢条斯理地给自己倒茶。“堂哥知道？”
<br/><br/>    “我偶尔会上微博看看新闻。”苏泽喝了一口，微眯眼睛，“确实好喝。”
<br/><br/>    苏凌微笑说：“二爷爷带着村民一起种了二十年，如今茶山已经规模化了。”
<br/><br/>    苏老爷子道：“他要是愿意跟我去城里，何苦在乡下当茶农？”
<br/><br/>    苏凌叹道：“可能这就是人各有志吧！”
<br/><br/>    “砰——”
<br/><br/>    苏老爷子重重地把茶杯放到左手边的茶几上。
<br/><br/>    这天是没法聊了，这孙子句句不中听，简直是气死人不偿命。
<br/><br/>    苏泽委婉地对苏凌道：“小凌，爷爷年纪大了……”
<br/><br/>    苏凌一脸无辜。“我没别的意思，二爷爷应该更喜欢在乡下生活，所以选择守着老宅。乡下其它事不多，就农活多。我在这里住了几个月，学会了种菜、插秧、割稻，过程是辛苦了点，到收获劳动成果时，很有成就感。对了——”
<br/><br/>    他放下茶杯，起身道：“我精制了一些稻香米，上次回s市送了些朋友，家里还剩五六袋，你们带两袋回去尝尝。”
<br/><br/>    在苏老爷子和苏泽诧异地瞪视下，苏凌麻利地从厨房旁的小仓库里，扛出两袋五十斤的大米，“砰砰”两声，扔在客厅的地板上，拍了拍米袋，眼睛晶亮。
<br/><br/>    “田里养了稻花鱼，种出来的大米特别香。”苏凌抬头看向挂在墙上的古董钟，“呀，十一点了，我去给你们做饭。”
<br/><br/>    苏老爷子：……
<br/><br/>    苏泽：……
<br/><br/>    .
<br/><br/>    蔺封开着黑色轿车徐徐地停在篮球场的车位上，解开保险带，息火下车，经过横在院门前的豪车，蹙了下眉头，打开院门，避开两只互相追逐的猫狗，步入客厅，看到了里面坐着喝茶的两位客人。
<br/><br/>    苏泽听到动静，转头望向客厅门口的高大男子，诧异地起身。
<br/><br/>    “你好，蔺总。”他放下茶杯，客气地上前伸手。
<br/><br/>    蔺封跨过门槛，波澜不禁的和他握了握手。“你好，苏总。”
<br/><br/>    苏泽笑道：“蔺总日理万机，今天竟然能在这里遇上你，真是太巧了。”
<br/><br/>    蔺封道：“彼此，彼此。”
<br/><br/>    松开手，苏泽侧身介绍：“这位是我爷爷。爷爷，他就是蔺氏集团的总舵人，小凌的伴侣，蔺封。”
<br/><br/>    苏老爷子坐着没动，掀起眼皮，炯炯有神地打量蔺封。“倒有几风蔺老头年轻时的风采。”
<br/><br/>    蔺封淡淡地道：“谢苏老夸奖。”
<br/><br/>    苏老爷子哼唧两声，不再言语。跟蔺家的小子，他没什么话可说，就是蔺老头来了，他也不屑交谈。
<br/><br/>    蔺封毫不在意，脱下闷热的西装，随手搁在红木椅上，自然而然地往厨房走去。
<br/><br/>    厨房里，抽烟机“嗡嗡嗡”地响，苏凌正在切肉，锅里炖着鱼汤，水槽里泡着青菜，忙得不可开交。
<br/><br/>    蔺封来到水槽前，帮忙洗菜。
<br/><br/>    “啊？你回来了？”苏凌把切好的肉放进盘子里。
<br/><br/>    “嗯。”蔺封洗菜的动作比以前娴熟多了。刚采摘的菜很鲜嫩，掰开叶子在水笼头下反复冲洗，尤其是菜梗根部，藏着一点泥沙，必须清洗干净。
<br/><br/>    苏凌关掉电磁炉，打开锅盖，顿时鱼香四溢。
<br/><br/>    “见到客人了？”
<br/><br/>    “嗯。”
<br/><br/>    “有什么想法？”
<br/><br/>    苏凌从消毒碗柜里拿出一个汤盘，把熬得乳白色的鱼汤盛进去。
<br/><br/>    蔺封洗好菜，关掉水笼头。“无事不登三宝殿。”
<br/><br/>    苏凌耸了耸肩。“是啊！能惊动老爷子的，肯定是大事。”
<br/><br/>    其实他大致猜得到爷爷和苏泽今天过来的目的。
<br/><br/>    上次绑架事件还有后续。
<br/><br/>    白爷爷在医院里苏醒后，告诉警察，凶手是他的孙子白温西。警察经过三天三夜的追查，在一个偏远小镇的旅馆里，抓住了犯罪嫌疑人。
<br/><br/>    温西逮捕归案后，坚决否认犯罪事实，直到白爷爷出院，来到看守所，温西的精神骤然崩溃，泪流满面，向自己的祖父忏悔。
<br/><br/>    白爷爷大失所望，摇头叹气地离开了。
<br/><br/>    温西颓丧，心防一破，如实交待了自己的犯罪事实。
<br/><br/>    因妒忌迷失了自我，被李霆和沈伟灌醉迷.奸，事后没有报警反而自甘堕落，把一切罪过都归结到苏凌身上，用情.色交易怂恿李霆等人，策划绑架事件。绑架失败，李霆等人畏罪潜逃，他则回到家中，受爷爷的话语刺激，动了杀机，酿成大错。
<br/><br/>    温西痛哭流涕，后悔末及，却为时已晚。
<br/><br/>    他求白爷爷原谅，求白爷爷救救他，白爷爷不为所动。
<br/><br/>    “犯罪就是犯罪，求我没用，一切交给法律吧。”
<br/><br/>    温西在看守所大哭大闹，都无济于事。
<br/><br/>    他远在m国的父亲得知儿子在z国犯罪，带着律师马不停蹄地坐飞机过来，为儿子辩护。
<br/><br/>    之后的事，白爷爷要如何处理，苏凌没再询问和关注。不过，由于温西的供认不讳，李霆、沈伟以及苏澹等人作为同伙，成了通缉犯，这可让s市的几大家族面上无光，不仅恨温西，连苏凌都恨上了。
<br/><br/>    苏澹在苏家不算有出息的子孙，可他有个会来事的妈妈。一哭二闹三上吊这种戏码，她驾轻就熟。爷爷一定是被她闹得受不了了，才会让苏泽带着到这里找他。
<br/><br/>    说实话，苏澹犯的是刑事案，公诉方是检察院，受害人无权撤诉，所以他们过来找他的意义不大。
<br/><br/>    “如果不喜欢，可以请他们回去。”蔺封说。
<br/><br/>    “呃……”苏凌洗着锅道，“毕竟客人远道而来，总得请他们吃顿饭吧！”
<br/><br/>    洗好锅，他用肩膀碰了碰男人：“去，到客厅招待一下。”
<br/><br/>    蔺封抿着薄唇，洗洗手，不怎么情愿地离开厨房。
<br/><br/>    苏凌扬扬眉，继续炒菜。
<br/><br/>    客厅里，三个男人坐在红木椅上，大眼瞪小眼。
<br/><br/>    诡异的气氛持续了半个多小时，直到苏凌炒完菜，吆喝着开饭，三个男人终于移动尊步到餐厅。
<br/><br/>    苏泽看到八仙桌上丰盛的午饭，震惊地问：“这些……都是小凌做的？”
<br/><br/>    “是啊！”苏凌解下围裙，笑容可掬地道，“不知合不合你们的胃口，我特地多做了几道菜。”
<br/><br/>    地三鲜、水煮虾、糖醋排骨、清炒藕片、口蘑白菜、鸡蛋黄瓜以及中间那盘乳白色的鲫鱼汤，色香味俱全，看得人食指大动。
<br/><br/>    真看不出来，他们苏家最娇气的小少爷，竟然有一手好厨艺。
<br/><br/>    苏泽神情复杂。<br/><br/>    　　<br/><br/>