    第4971章
<br/><br/>    小助理此刻站了起来，抹去嘴角的血迹，冲着叶昊怒吼道：“王八蛋，你敢打我？”
<br/><br/>    “有本事再打一个试试！？”
<br/><br/>    “啪！”
<br/><br/>    叶昊神色淡漠，反手又是一个大巴掌扇出。
<br/><br/>    小助理“啊”的一声惨叫，再度横飞。
<br/><br/>    “我来金陵这么久，第一次听到这么贱的要求。”
<br/><br/>    “大家都看到了，是她求我的。”
<br/><br/>    叶昊一边说，一边用纸巾擦拭手指，一脸的嫌弃之色。
<br/><br/>    全场都是目瞪口呆，大家都看着叶昊，一时间不知道说什么好。
<br/><br/>    叶昊这两巴掌确实爽快，把黄翔刚刚受的气都出了。
<br/><br/>    但是为了这两巴掌，金陵地产恐怕要付出难以想象的代价了。
<br/><br/>    一个不好，金陵花园这个项目就废了。
<br/><br/>    这个家伙难道就不知道，为了成大事，可以忍耐一些小委屈的道理吗？
<br/><br/>    毕竟高媛粉丝几千万，还有鲁中张家当靠山！
<br/><br/>    一旦她把今天的事情传出，恐怕麻烦就会不小了。
<br/><br/>    再加上，高媛还认识金陵住建署号称灭绝师太的赛金莲！
<br/><br/>    这件事怕是会很麻烦了！
<br/><br/>    皇普倩看到这一幕有点意外，虽然她心里一甜，知道叶昊不是冲动行事，而是在给她出气。
<br/><br/>    所以此刻她也没说什么，而是无条件的支持叶昊。
<br/><br/>    而此刻黄翔冷静下来，看了叶昊一眼，道：“这位兄弟，我知道你是金陵地产的人！”
<br/><br/>    “看不得这些贱人肆意妄为。”
<br/><br/>    “但是，你不要把自己搭进去了。”
<br/><br/>    “你斗不过她们的。”
<br/><br/>    显然，他认为叶昊是路过的普通员工。
<br/><br/>    随后，黄翔走上前，淡淡道：“高媛，这件事我会给你一个交代。”
<br/><br/>    “你们要告我也好，要报官也罢！”
<br/><br/>    “我一力承担，和其他人没有任何关系！”
<br/><br/>    “和金陵地产也没有关系！”
<br/><br/>    “啪——”
<br/><br/>    “你是什么东西！”
<br/><br/>    “你什么时候有资格在我面前说这种话了！？”
<br/><br/>    高媛出离的愤怒了。
<br/><br/>    她可是大明星啊，出道这么多年，睡了多少大老板啊！
<br/><br/>    她的关系和能量可是很惊人的！
<br/><br/>    但是今天居然被一个金陵地产打脸了？
<br/><br/>    是可忍孰不可忍啊！
<br/><br/>    “我告诉你，这件事和其他人有没有关系！”
<br/><br/>    “和金陵地产有没有关系，你们说了都不算！”
<br/><br/>    “唯有我高媛说了才算！”
<br/><br/>    “我告诉你们，今天你们有一个算一个，全部都得完蛋！”
<br/><br/>    “还有金陵地产，也注定要关门大吉，我说的！”
<br/><br/>    听到高媛的话，小助理顿时就一脸怨毒的瞪着叶昊。
<br/><br/>    显然她认定叶昊这一次死定了！
<br/><br/>    完蛋了！
<br/><br/>    “是吗？”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “既然说到这么牛比！”
<br/><br/>    “那么我给你们一个机会。”
<br/><br/>    “今天我就站在这里，你有本事让我跪了。”
<br/><br/>    “你没办法让我跪的话，那么不好意思。”
<br/><br/>    “你今天就得跪着出去了！”
<br/><br/>    高媛想不到叶昊居然还敢和自己叫板，此刻她脸色一寒，厉声道：“小李，不要和他们客气了！”
<br/><br/>    “打电话，摇人！”
<br/><br/>    “让这群金陵的土包子明白，什么叫做能量！”<br/><br/>