
既然破坏了规矩，便只能进四大门，其中包括上次匕刃进的匕刃门的善私阁，嗜血门的祈贤阁，修灵门的绝命阁和钰香门的冷狞阁，别看有两个名字听起来很安全，两个听起来很凶狠，然而这四个门里面不知流淌着了多少人的鲜血。<br/><br/>
上次匕刃进去，就仅仅进了善私阁，虽是活着出来了，可出来也只有一口气了，要不是自己及时为他疗伤，恐怕现在善私阁的又多了一个冤魂了。可就这样眼睁睁的看着书岩被宇文向成给带走，心里确实不是滋味儿。<br/><br/>
有史以来，青獠内还没有人能闯完四大门，即使是有人闯过，恐怕现在坟头都长草了吧。青主的内心依然在纠结着，到底自己要不要救这丫头。<br/><br/>
&#34;哈哈哈，这次多谢青獠了，来人，抬上来。&#34;只见宇文向成的几个侍从抬了一箱满满的黄金，似是这次交易的钱，&#34;青主大人，小小心意，不成敬意，还望青主笑纳，我等这就告辞了。&#34;<br/><br/>
宇文向成把陈书岩抱在怀里，径自望青獠大门走去，出去后，一辆事先准备好的马车停在门口，，宇文向成把陈书岩放进马车，便让侍从驾着车离开了青獠。<br/><br/>
<br/><br/>
青主望着望着远去的马车，眼里有着无尽的悔意，若是再来一次自己定然不会接这单生意。摇了摇头，便往里屋走了去，一副心事重重的样子。<br/><br/>
&#34;来人，给我跟着宇文向成，他们在哪里落脚，回来禀报。&#34;青主终究还是对陈书岩产生一种让他差点付出了生命的情愫。也许在爱情面前，什么都不重要了，都说唇薄之人最薄情，但是对陈书岩，他并没有薄情，反而用情至深，甚至付出很大的代价。<br/><br/>
&#34;主上，已经派人跟着了。&#34;这时，欧阳霸天一脸谄媚的过来，像是在邀功。<br/><br/>
忽然被青抬手一挥，欧阳霸天便整个身体都腾空而起，并且狠狠的摔在地上，吐出了一大口鲜血。<br/><br/>
&#34;咳咳咳...主...主上，您...这是何意？&#34;欧阳霸天甚至不知道自己做了什么就被自家青主大人给摔了半条命。<br/><br/>
&#34;你，不该把她抓回来，去四大门选一个进去吧。&#34;青主冷冷地说道。<br/><br/>
&#34;主上饶命啊，那四大门进去其中任何一个就...就出不来了啊，求主上饶命。&#34;欧阳霸天也知道，像他们这类人，只要进了任何一道门，便是十死无生。<br/><br/>
&#34;来人，把他拖下去。&#34;大概说的薄情之人就是这时候才体现出来的吧。<br/><br/>
青苑楼，书钰，莳萝和若月都急得不知如何是好，这书岩就出去剿个匪贼，怎么人说失踪就失踪了，半点消息查不出。看着宇文向吉整日忧心忡忡，脸上都依稀长出了很多胡渣，各种派人找陈书岩，可就是没有半点消息，陈书岩的失踪给他带来的打击确实不小。<br/><br/>
书钰已经把整个暗玉阁的人都派了出去找书岩，书岩的暗卫，宇文向吉的暗卫全部出动，最后都一无所获。这一个大活人怎么人间蒸发了一样，找不到半点蛛丝马迹，这隐藏得太好了吧。<br/><br/>
青獠，青主一直处于心不在焉的样子，在正厅来回踱步，脑子里一直担心着书岩，被宇文向成带回去，也不知会发生什么，恐怕多半是凶多吉少了，不行，自己不能坐视不理。<br/><br/>
这时，一侍从跑来禀报：&#34;主上，属下已跟踪好了他们的位置，宇文向成并没有回禹王府，而是去了郊外的一所宅子里，似是一出私人宅子，很少有人去过。&#34;<br/><br/>
&#34;本主知道了，下去吧。&#34;<br/><br/>
此时，宇文向成一行人已经到了自己的私宅。他把陈书岩从马车里抱了下来，叫身旁的叫来几个侍女服侍书岩。&#34;来几个侍女，把陈大人带下去沐浴。&#34;宇文向成一脸得逞的笑意挂在嘴边挥之不去，表情比成亲时还要春风得意，似乎越来越有些变态。<br/><br/>
此时，陈书岩终于慢慢睁开了眼，望着眼前的一切都很陌生，四周挂满了青色的沙幔，一张大床上用全部呈朱红色，被子，床褥，帐幔全都呈朱红色。一看也就知道是有人故意为之。<br/><br/>
&#34;陈大人，王爷说让奴婢伺候您洗漱完毕，过去喝王爷一同用膳。&#34;小丫鬟怯怯的说着，似是生怕惹面前之人不高兴。<br/><br/>
&#34;去告诉宇文向成，我不饿，让他省省心，不要妄想从我这里得到什么，除非我死。&#34;陈书岩一脸冷漠的说道。<br/><br/>
&#34;大人，您还是先沐浴吧，王爷要是怪罪下来，奴婢担待不起呀，&#34;侍女一看书岩一脸不耐烦的样子加上语气也很冷漠，吓得立马跪在地上求着书岩，她在担心王爷说要是伺候不好，便不用活着出大门了。<br/><br/>
&#34;宇文向成那里我不会管，你便下去吧。&#34;书岩此时连自己的生死都顾不了，还如何去管那小丫头。<br/><br/>
侍女见陈书岩直呼自家王爷的名字，并且眼里也流露出甚是厌恶的表情，就知道两边都不是好惹的主，一时惊慌失措，吓得自个儿跪在陈书岩面前竟嘤嘤哭了起来。<br/><br/>
&#34;好了，起来吧，宇文向成那里我自有交代。&#34;书岩依旧未漏出半分好的脸色，小丫鬟见状，又怕宇文向成怪罪，便只敢默默站在一旁。陈书岩见状也并未多说，任由她站在那里。<br/><br/>
&#34;可是什么事惹书岩不高兴了，本王来看谁这么大胆。。&#34;老远便传来宇文向成的声音。<br/><br/>
&#34;奴婢参见王，陈大人&nbsp;&nbsp;她...&#34;<br/><br/>
&#34;本王知道了，退下吧。&#34;宇文向吉冷着脸对一旁的侍女说道。<br/><br/>
&#34;是。&#34;说罢丫鬟便退了出去。<br/><br/>
宇文向成径自走到陈书岩面前，似是想伸手拉陈书岩，被书岩避了过去：&#34;还请王爷自重。&#34;书岩嘴角挂了一抹嫌弃的神情。<br/><br/>
&#34;书岩，不乖了，过来，来本王这里。&#34;宇文向成此时表现得很有耐心似的，轻声唤着书岩，然而就是他这张看上去极好的皮囊下却藏了一颗无比邪恶的坏心思。<br/><br/>
&#34;宇文向成，要杀要剐随你便，或者你一刀捅了我也好，但请不要靠近我，我觉得恶心。&#34;陈书岩似是嘲讽的看着宇文向成。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665013"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;被带走">加入书签</a>
</div>
