    
<br/><br/>    数学老师想了想，拿了粉笔在黑板上写下了一个比较复杂的题目：“这个呢？”
<br/><br/>    季元元只扫了一眼，便摊手道：“老师，这个我不会！”
<br/><br/>    这明显是个陷阱，这个题目，可不是二年级学生该会的题目，至少是四年级五年级的。
<br/><br/>    季元元眨巴着大眼睛，十分天真的看着老师。
<br/><br/>    “你当然不会，这是四年级的题目。”老师转身，将黑板上的题目擦掉了。
<br/><br/>    总觉得，哪里好像不对劲的样子。
<br/><br/>    数学老师一边擦黑板一边有些狐疑的想道。
<br/><br/>    擦完，他转身看向季元元：“好了，坐下吧，认真听讲，不要走神。”
<br/><br/>    季元元用力的点了点头：“知道了，老师。”
<br/><br/>    看着季元元天真的笑脸，数学老师都有些无奈了。
<br/><br/>    每次认错的态度都很好，可是就是下次还犯。
<br/><br/>    下了课，季元元就迫不及待的跑到了教室门口。
<br/><br/>    正在收拾东西还没离开的数学老师：……
<br/><br/>    “季元元，下了课不要乱跑，我布置的作业要做，知道吗？”经过门口的时候，数学老师仔细的叮嘱着季元元。
<br/><br/>    季元元一边东张西望的，一边用力的点了点头：“您放心吧，我最喜欢学数学的，每次都是最先做数学作业的。”
<br/><br/>    数学老师闻言，满意的走了。
<br/><br/>    数学老师刚走没几秒，季子昂就气喘吁吁的过来了。
<br/><br/>    他跑步的时候，身上的校服都被吹了起来，鼓鼓囊囊的。
<br/><br/>    季元元猛然间发现：季子昂好像又长高了一些。
<br/><br/>    到了季元元面前，季子昂连忙问道：“元元，你要跟我说什么秘密？”
<br/><br/>    一听说是秘密，季子昂就开始上头。
<br/><br/>    怎么跟村口的大爷一样？
<br/><br/>    季元元拉着季子昂往操场走：“是秘密，自然不能让其他人知道，我们找个没人的地方说。”
<br/><br/>    季子昂忙不迭的点头：“嗯嗯，好。”
<br/><br/>    来到操场，季元元站定之后，问道：“二哥，你觉得张叔叔和爸爸比，谁更好？”
<br/><br/>    “当然是张叔叔！”季子昂连想都没想的说道，说完之后还撇了撇嘴。
<br/><br/>    他可看不上季建国，对他一点也不好，还不如大伯呢！
<br/><br/>    “张叔叔喜欢妈妈，你知道吗？”季元元又问。
<br/><br/>    季子昂瞪大了眼睛：“啊？真的？”
<br/><br/>    九岁的孩子，已经朦朦胧胧的知道喜欢是怎么一回事了。
<br/><br/>    他的眼睛中，只有诧异，却没有失落等情绪。
<br/><br/>    见状，季元元终于放下心来。
<br/><br/>    “是真的，妈妈应该也喜欢张叔叔的，可是她为了我们，没有和张叔叔在一起。”
<br/><br/>    季子昂眨了眨眼睛，“那大哥知道这件事情不？”
<br/><br/>    说完，他像是忽然间又反应过来什么，当即问道：“难道大哥昨晚心情不好，是因为这件事情吗？”
<br/><br/>    季元元点了点头：“对。”
<br/><br/>    他抬起手来，有些疑惑的摇了摇头：“可是大哥为什么会心情不好啊？”
<br/><br/>    “大概大哥觉得，妈妈要被张叔叔抢走了。”季元元给季子昂解释，“他不想让张叔叔分走妈妈的爱。”
<br/><br/>    季子昂更加迷惑了：“妈妈的爱怎么会被分走呢？她肯定最爱我们的呀。而且张叔叔要是和妈妈在一起的话，张叔叔肯定也会对我们好的，多一个人疼我们，难道不好吗？”
<br/><br/>    季子昂的这一番话，是季元元没想到的。
<br/><br/>    虽然看起来没心没肺，好像有点傻，但是关键时候，还是很豁达的。
<br/><br/>    “大哥年纪大，想的也会多。”季元元怂恿他，“你晚上和大哥聊聊，开导开导他。”
<br/><br/>    季子昂拍着胸脯保证道：“没问题，包在我身上。”
<br/><br/>    想着晚上要和季子轩彻夜长谈，所以中午的时候，季子昂根本没提这茬。
<br/><br/>    晚上的饭桌上，季子昂一边吃着饭一边想着等会儿回了屋该怎么和季子轩提起这茬。
<br/><br/>    “妈妈，周末的时候你把张叔叔请到家里来吃饭吧。”季子轩低着头，忽然间开口说道。
<br/><br/>    他一开口，饭桌上的其他人都愣住了。
<br/><br/>    季元元最快反应过来，连忙问道：“大哥，你说真的？”
<br/><br/>    季子轩依然还是低着头，但是还是微不可查的点了点头。
<br/><br/>    过了片刻，李絮也回过神来了。
<br/><br/>    看着季子轩的样子，李絮的眼眶有些红红的：“好，我跟张叔叔说。”
<br/><br/>    她深吸了一口气，勉强将激动的心情压下。
<br/><br/>    季子轩又扒拉了两口饭，这才放下筷子：“妈妈，我吃饱了，先去做作业了。”
<br/><br/>    “去吧！”
<br/><br/>    在李絮说完之后，季子轩便转身回到了卧室里面。
<br/><br/>    李絮收拾了季子轩的碗筷，送去了厨房。也正好借着这个机会，平复一下心情。
<br/><br/>    季元元一抬头，却看到了季子昂正苦着脸。
<br/><br/>    “二哥，你怎么了？”季元元悄声问道。
<br/><br/>    季子昂回头看了一眼，有气无力的说道：“以前都是大哥开导我，好不容易轮到我开导他，可是他怎么不给我机会呀。”
<br/><br/>    原来是因为这个！
<br/><br/>    季元元连忙安慰道：“你要这样想，这件事情你比大哥想得开，光是这一点就比大哥强了！”
<br/><br/>    季子昂十分郁闷的摇了摇头：“我不是要比大哥强，我是……”
<br/><br/>    说到一半，他却住了口。随后他用怜悯的眼神看向季元元：“算了，说了你也不会懂，这是我们男人之间的事情。”
<br/><br/>    说完，也放下了碗筷，对着厨房喊道：“妈妈，我也吃饱了。”
<br/><br/>    李絮连忙转身道：“快去做作业去吧，妈妈等会儿给你们切西瓜吃。”
<br/><br/>    季子昂眼前一亮：“还有西瓜呢？”
<br/><br/>    这个季节，西瓜也是不常见的。
<br/><br/>    李絮连忙点头：“昨天你们张叔叔带来的。”
<br/><br/>    见季元元也放下了碗筷，李絮连忙出来收拾了碗筷。
<br/><br/>    季子昂砸了咂嘴：“张叔叔真好！”
<br/><br/>    洗完碗，李絮又切了西瓜，给兄弟两人送去了一大半，另外一小半则留给了自己和季元元。
<br/><br/>    当然了，她是不怎么吃的，打算这一小半全都给元元。
<br/><br/>    季元元吃了两块，就故意说自己吃不下了，李絮这才吃了两块。
<br/><br/>    兄弟俩的卧室内，季子昂啃着西瓜，心里对张坤的印象更加的好了。
<br/><br/>    第二天早上，李絮和张坤去菜市场的路上，低声开口说道：“子轩让我邀请你下周末来家里吃饭。”
<br/><br/>    张坤一听，脚下一个打滑，一脚蹬空了。<br/><br/>