    
<br/><br/>    第277章是不是也该传她回宫了
<br/><br/>    就这样，辣椒逐渐出现在各大会员酒楼的桌上。
<br/><br/>    反响还不错。
<br/><br/>    农庄里采摘好的辣椒称重之后，亩产量大约在在二十五石左右，总共下来粗略估计产量能达到六千多石，换算成斤的话，大概有六十多万斤。
<br/><br/>    其中一部分采摘下来的新鲜辣椒，定了价格之后直接提供给会员酒楼，另外一部分，准备晒干做成干辣椒和辣椒酱，这样更加容易储存。
<br/><br/>    等到七月下旬，土豆和玉米也相继到了可以收的时候了。
<br/><br/>    再往后还要给辣椒和土豆留种，赶在八月下旬的时候种下今年的第二茬。
<br/><br/>    农庄至此开始忙碌了起来。
<br/><br/>    京城，天气越发的炎热。
<br/><br/>    宁心宫内，太后一身华服坐在上首，四周是摆满了冰块的大盆，两侧的宫女对着冰块摇着精致的蒲扇。
<br/><br/>    太后端起一杯冰镇的凉饮，轻轻的啜了一口。
<br/><br/>    顿时身上下去了不少的燥热。
<br/><br/>    “绝儿，皇后她自从去年被派到上原州治理瘟疫之后，到现在也有大半年的时间了，你看，是不是也该传她回宫了，让礼部选个日子，给她风风光光的办一场封后大典？”
<br/><br/>    太后淡淡的问道。
<br/><br/>    寂无绝一身暗紫色的紫金龙袍坐在一旁，妖孽的俊脸看不出任何表情。
<br/><br/>    他语气平淡的说道，“母后，她是奉朕的旨意去其他地方办事去了，这事情还没办完，现在宣回来怕是不妥，这封后大典迟些办也无妨。”
<br/><br/>    端起宫女送来的冰镇的绿豆汤，浅尝了一口。
<br/><br/>    眉头微皱。
<br/><br/>    太甜了。
<br/><br/>    太后淡淡的笑着，“这萝丫头啊，的确有些能耐。她身为皇后，让她多为皇上做些事是应该的，不过，你看你纳妃也快一年了，如今连一个子嗣都没有，是不是也该纳些新人进来了？”
<br/><br/>    “母后言之有理，不过，这选秀纳妃之事向来都是皇后操持，这皇后不在宫中，也无人操持，选秀之事不妨等她回来再说。”寂无绝放下手中的杯盏说道。
<br/><br/>    太后似乎早就料到了寂无绝会这么说，也没继续说下去，只是淡淡的笑了笑，“也好，这件事你心里有数就行。”
<br/><br/>    从太后宫里出来的时候。
<br/><br/>    寂无绝的脸色好像不怎么好。
<br/><br/>    不知不觉踱步来到了冷宫的门口。
<br/><br/>    自从冷宫的那场大火将小麦全部都烧毁之后，他已经下令，这里不准任何人进出。
<br/><br/>    冷宫小卖部的牌匾还依然挂着。
<br/><br/>    可里面早已空无一人。
<br/><br/>    围墙上，还贴着冷宫的天气预报，可上面的字早已模糊不清，纸张，也已泛黄。
<br/><br/>    踏入她曾经住的寝宫。
<br/><br/>    院子里的陈设，一切如初。
<br/><br/>    被她打理过的园子，有些竟然还挂着不知名的果子。
<br/><br/>    在里面转了一圈，倒是让他发现了几坛密封的酒。
<br/><br/>    酒坛上还留着一行大字。
<br/><br/>    “留于有缘人。”
<br/><br/>    寂无绝一把扯下。
<br/><br/>    眼前浮现起她离宫时那一脸灿烂的笑容以及潇洒离去的背影。
<br/><br/>    眸子微微一沉。
<br/><br/>    原来，她那时起就没想着再回来了。
<br/><br/>    一抹黑影悄无声息的出现在寂无绝身旁。
<br/><br/>    “皇上，康县送来的加急密函。”北冥将手中的信件呈上。
<br/><br/>    寂无绝打开，扫过信件上的内容之后，直接揉成一团。
<br/><br/>    衣衫不整，共处一室！
<br/><br/>    很好！
<br/><br/>    手掌微微用力，信函顿时化成粉末。<br/><br/>