    
<br/><br/>    “我既然敢放他离开，就有把握能牢牢将他掌控在手中！”
<br/><br/>    “你是怎么做到的？”安息诧异道。
<br/><br/>    “天机不可泄露！”叶辰神秘一笑。
<br/><br/>    安息倒也没有追问，看了高台上的荒烟一眼，她又若有所思道：“你虽然把荒烟大师强行推上了炼药师公会会长之位，但也将她推上了风口浪尖，你……”
<br/><br/>    她欲言又止。
<br/><br/>    “想说什么直说无妨！”叶辰笑了笑。
<br/><br/>    “那我可就直说了！”
<br/><br/>    安息深吸了口气，盯着叶辰一字一句道：“你是不是故意这样做的？”
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    沉吟了片刻，他模棱两可道：“是又如何，不是又怎样？”
<br/><br/>    “你故意把她一步步逼上绝路，让她无路可退，只能继续依赖你，对吗？”
<br/><br/>    安息终究还是问出了这个尖锐无比的问题。
<br/><br/>    叶辰眉头皱得更紧了。
<br/><br/>    还以为安息是个天真无比的小丫头，现在才发现，对方似乎也没有自己想象中那么好对付啊！
<br/><br/>    与安息对视了一眼，他自嘲一笑，道：“你觉得我很残忍，还是很卑劣？”
<br/><br/>    安息呼吸一滞，急忙摇了摇头，“没、没有的事，我没那个意思……”
<br/><br/>    “还记得我们来南域中心途中的遭遇吗？”叶辰意有所指道。
<br/><br/>    “你指的是哪件事？”安息反问。
<br/><br/>    “我们与荒烟偶遇的经过！”
<br/><br/>    叶辰的声音渐渐变得低沉，“那时候荒烟曾经对我们有过一些恩情，后来她遇到麻烦，你想帮她的时候，我就跟你说过，别多管闲事，否则只会惹来一身骚！”
<br/><br/>    “但那个时候，你却把我的话当成了耳边风！”
<br/><br/>    他用眼神示意了一眼高台上的荒烟，接着道：“她会走上今天这种骑虎难下的局面，少不了你的一份功劳！”
<br/><br/>    “我……”
<br/><br/>    安息娇躯一颤，脸色更是狠狠苍白了一下。
<br/><br/>    叶辰这一番话，可见一针见血，戳中了她心底深处最不愿面对的痛！
<br/><br/>    回想起与荒烟偶遇到相识，最后再结伴同行的经过，她这才终于明白，原来今日的局面，叶辰早就已经预料到了。
<br/><br/>    而那时候，叶辰确实还多次劝她别多管闲事。
<br/><br/>    只是她自己蒙在鼓里，才坚持按照自己的意愿去做。
<br/><br/>    结果导致荒烟与他们越走越近，最后演变到了今日的局面。
<br/><br/>    可以说，如果当初她听众叶辰的劝告，他们可能就不会与荒烟结识，对方也不会被牵扯进这个错综复杂的漩涡当中。
<br/><br/>    “难道真的是我害了她？”
<br/><br/>    想得越多，安息就越自责。
<br/><br/>    “小丫头，你也不用太过自责，毕竟当初你是一番好意！”
<br/><br/>    叶辰伸手拍了拍安息的肩膀，安慰道：“至于荒烟会走到今天，不怪谁，只怪造化弄人！”
<br/><br/>    “更何况……”
<br/><br/>    他话锋一转，又道：“虽说她现在的处境看似很危险，但说不定却是另一番更大的机遇！”
<br/><br/>    “更大的机遇？”安息听得似懂非懂。
<br/><br/>    “如果我能带她冲破一切障碍，便是机遇，让她达到前所未有的高度！”
<br/><br/>    叶辰道：“如果她之前与我们擦肩而过，无论局势如何演变，或许以后几年，甚至几十年，她都没有机会登上会长的宝座！”
<br/><br/>    “那我呢？”
<br/><br/>    安息狡黠一笑，“我算不算因为遇到你，而彻底改变了命运的轨迹？”
<br/><br/>    “你可以这么理解！”叶辰耸了耸肩，“我们的命运，都是相互的，你因为遇到我而改变了命运轨迹，我也一样！”
<br/><br/>    “听起来……很玄乎的样子！”安息挠了挠头道。
<br/><br/>    “我也觉得很玄乎，不过这个世界的很多事情，本来就是不可预测的！”
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    炼药师公会会长行宫。
<br/><br/>    “叶辰，接下来你有什么计划？”
<br/><br/>    荒烟担心地问道。
<br/><br/>    现在的炼药师公会，算是彻底被她拿下了，各方成员也表示愿意臣服。
<br/><br/>    不过她却知道，那只是表面的。
<br/><br/>    一旦出现任何异动，绝对会出现大规模反弹。
<br/><br/>    现在的平静，或许只是暴风雨前夕！
<br/><br/>    除此之外，她最担心的，还是昨天被叶辰打得半死不活的秦飞羽。
<br/><br/>    秦飞羽可是御剑阁的二少主！
<br/><br/>    而御剑阁，则是南域联盟三大顶级势力之一。
<br/><br/>    整个南域联盟，呈现三足鼎立之势。
<br/><br/>    分别为御剑阁，紫阳殿，翻云宗。
<br/><br/>    而三大顶级势力周围，又有各种大大小小的势力依附着，盘根错节，局势诡谲复杂。
<br/><br/>    光想想，就让她头大无比。
<br/><br/>    “具体计划暂时还没有！”
<br/><br/>    叶辰摇了摇头，“不过，兵来将挡，水来土掩！”
<br/><br/>    他倒是说得一脸轻松，荒烟却抹了把冷汗，“你就不担心秦飞羽会找人来报复？”
<br/><br/>    “我既然放他走，自然就不怕！”
<br/><br/>    “你到底对他做了什么？”
<br/><br/>    “既然你们这么担心，那告诉你们也无妨！”
<br/><br/>    叶辰原本不想说，但为了让荒烟与安息放下心来，他还是道：“我逼他吞了一种我自制的毒药！”
<br/><br/>    “毒药？”
<br/><br/>    荒烟樱唇张微。
<br/><br/>    安息也冷汗涔涔。
<br/><br/>    还以为叶辰使用了什么极其高明的手段，才令秦飞羽受了那么大的屈辱，依旧选择忍气吞声。
<br/><br/>    没想到如此之简单粗暴！
<br/><br/>    给对方下毒，让对方投鼠忌器，不敢妄动！
<br/><br/>    “你们是不是想鄙视我一番？”
<br/><br/>    看出两女心里所想，叶辰问道：“或者，觉得我这方法太不厚道了？”
<br/><br/>    “呃……那倒没有！”
<br/><br/>    荒烟摇了摇头，苦笑道：“我只是觉得，若是秦飞羽自己找到了解毒的方法，岂不是再也没有了顾忌？”
<br/><br/>    “如果他能找到，那当然！”
<br/><br/>    叶辰先是点了点头，随即又道：“可惜，我这种自制的毒，他不可能找得到！”
<br/><br/>    “你为何敢如此肯定？”荒烟问。
<br/><br/>    “因为，我这种毒制作方法极其复杂，解药的配料更复杂，别说他们自己摸索，就算我把配料全部说给他们听，他们能成功配制出解药的机率，也极其渺茫！”
<br/><br/>    “这……”
<br/><br/>    荒烟终于无法反驳了。
<br/><br/>    如果解药当真如此难以配制出来，那除非秦飞羽不要命，否则他们确实就暂时不会有事。
<br/><br/>    “还记得吕景焕吗？”
<br/><br/>    叶辰又道：“当初他把你从牢里放出来，又当众向你赔礼道歉，以及后来不惜来炼药师公会的药库偷药材给我，也是因为被我下了那种毒，他才不得不照做！”
<br/><br/>    顿了顿，叶辰补充道：“我说了这么多，只是想告诉你们一个道理！”
<br/><br/>    “什么道理？”荒烟下意识问道。
<br/><br/>    “无论是白猫还是黑猫，能抓到老鼠就是好猫！”<br/><br/>