
步嫣然闻言冷笑一声，小宝在一旁默不吭声的将粥喝完，随后，便懂事的开始收拾桌子。<br/><br/>
“我去给表哥送药粥吧。”赵梦儿低头端着粥要往外走，还没到门口，就被步嫣然拦下。<br/><br/>
“你顶着这样的脸去，他看到还当是我又欺负你，还是我去送吧，就不劳烦表妹了。”<br/><br/>
这话说的已经很难听，可赵梦儿连还嘴都不敢，只能咬牙将粥乖乖递给了她。<br/><br/>
老夫人的目光在两人中间徘徊，微微蹙起了眉头。<br/><br/>
虽然这步嫣然现在是家中帮手，但也不能这样欺负梦儿，找机会，还是要让衍舟管教一下才是。<br/><br/>
屋内的男人似乎正在写着什么，见她推门进屋，便将那书信收了起来。<br/><br/>
“你一个胳膊还能写字呢？”她随口说着，并没将其放在心上。<br/><br/>
“在屋内太闷了，所以就练练字，没什么用。”男人说完，便打开了后窗，将纸团从窗户随手扔了出去。<br/><br/>
步嫣然只忙活着手上的粥，并没注意到窗外人影闪过，等她端着粥到贺衍舟的面前，一切都已经恢复如常了。<br/><br/>
“这碗是加了许多药材的，我已经尽量做得好喝，不过还是会有些苦涩，你忍着点吧。”他们喝的是暖身子，这碗是她单独熬煮，为了给他补气血的。<br/><br/>
男人点点头，乖巧的坐在床边，却没有接那个碗，而是慢慢张开了嘴巴。<br/><br/>
？！<br/><br/>
步嫣然微微一愣，而后不可置信道：“你该不会是让我喂吧？！”<br/><br/>
“我肩膀受伤了，没有力气。”贺衍舟说的坦然，一副我是为了救你才落得如此下场的表情。<br/><br/>
“可我刚刚还看到你练字，再说你伤了一边，另一边不是没事儿吗？”她一阵无语，这男人难不成是赖上她了？<br/><br/>
“练字练得手腕酸，更没力气了。”贺衍舟面不改色，哪怕是说这种无赖话，都带着一股正气凌然。<br/><br/>
“张嘴！”步嫣然咬牙切齿。<br/><br/>
贺衍舟乖乖听话张开了嘴。<br/><br/>
一大口粥填到了他的口中，入口先是浓郁的肉香和大米的甘甜，随即化开，变成药材的干涩，夹杂着些许酸苦，实在算不上美味。<br/><br/>
“是不是太苦了？”她好奇的问着，有些后悔，不应该把那些当归全都用上。<br/><br/>
“不会，很甜。”贺衍舟嘴角带了几分笑意。<br/><br/>
甜？<br/><br/>
步嫣然茫然的看着手中的药粥。<br/><br/>
难不成还将他的味觉给砸失灵了？<br/><br/>
看来，明日她要加大剂量了。<br/><br/>
她一勺勺的喂着，男人便一口口的吃着。<br/><br/>
烛火晃动，映着屋内两人的影子，贺衍舟目光落在她长长的睫毛上，每眨眼一下，都好似轻轻抓挠在他的心上。<br/><br/>
<br/><br/>
小宝收拾好了，从门外推门而入，一进来，便看着步嫣然正在给爹爹喂粥，场面竟是出奇的……暧昧。<br/><br/>
步嫣然被吓了一跳，猛的发觉这个场面有多少儿不宜，手一哆嗦，险些将粥都扣在了贺衍舟的身上。<br/><br/>
为了掩饰尴尬，她飞快的起身，招呼小宝将剩下的粥给他喂进去。<br/><br/>
小家伙美滋滋的过来，还想问问爹爹伤口疼不疼了。<br/><br/>
哪知抬眸就对上贺衍舟冷清至极的眸子。<br/><br/>
呜呜呜，果然爹爹重色轻儿子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048396"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;喂粥">加入书签</a>
</div>
