
叩叩叩！<br/><br/>
“进来。”<br/><br/>
套房内传来叶蓝秋的回应。<br/><br/>
孟东来走进去，看到叶蓝秋正在做瑜伽，精神头还可以。<br/><br/>
“啊！！怎么是你。”<br/><br/>
看到走进来的是孟东来，叶蓝秋先是惊喜，然后突然转为慌乱。<br/><br/>
“你先等等，我没有化妆。”<br/><br/>
边说边跑到洗漱间躲了起来。<br/><br/>
孟东来随便在沙发上坐了下来，拿起旁边的一本杂志边看边等。<br/><br/>
杂志是面向女性客户的时尚杂志，上面的除了有各种各样的美女之外，还有各种各样的饰品、衣服、包包。<br/><br/>
看杂志上的折痕，叶蓝秋应该没少翻看。<br/><br/>
“你来怎么不提前告诉我一声。”<br/><br/>
过了有半个小时，叶蓝秋才走出来，脸上化了淡状，衣服也换了。<br/><br/>
令孟东来有些感叹的是，她还带了个帽子，那种棉线编织的，可以室内带的软帽。<br/><br/>
<br/><br/>
“最近头发脱的厉害，我感觉都快秃了。”注意到孟东来在看自己的帽子，叶蓝秋解释了一句。<br/><br/>
说话的语气听起来很洒脱，很不在意，但孟东来还是从她的话里听出了惋惜，听出了一点点悲意。<br/><br/>
“最近感觉如何？”孟东来问道。<br/><br/>
“挺好的。”叶蓝秋笑了笑回道。<br/><br/>
怎么可能好，放疗的痛苦孟东来可是感受过的，不过他没有在这个问题上纠缠，叶蓝秋不想给自己诉苦，就是不想让自己担心，既然她有这份心，那就受着好了。<br/><br/>
“有没有想我啊。”孟东来起身拉过她，让其坐在自己的腿上。<br/><br/>
“嗯。”虽然经过了好多次亲密接触，不过现在这样亲密还是让她有些害羞。<br/><br/>
叶蓝秋抬手扶了扶自己的帽子，担心它突然掉了。<br/><br/>
孟东来看着这一幕，感到有些心疼，不再绕关子。<br/><br/>
“告诉你个好消息。”<br/><br/>
“什么好消息？”<br/><br/>
本来孟东来这次过来，是想要将自己在国内做的事情告诉她，让她高兴高兴。<br/><br/>
但现在突然感觉没必要说这些了。<br/><br/>
一是因为有了更好的好消息，<br/><br/>
二是他发现有自己提前介入的叶蓝秋其实对于网暴事件并没有什么感觉。<br/><br/>
她除了宾馆那天晚上看了一些帖子之外，之后几乎就再没有关注过这件事，可以说，因为孟东来的到来，叶蓝秋并没有被“网暴”。<br/><br/>
“大夫刚才告诉我，找到了和你骨髓匹配的捐献者，马上就可以给你做异体骨髓移植手术了，到时候你就可以彻底康复了。”<br/><br/>
“真的？”叶蓝秋惊喜的跳了起来。<br/><br/>
这段时间她最关注的就是自己的病情，查了好些资料，知道以目前的医疗科技，这个手术是最有可能让她痊愈的治疗方式。<br/><br/>
“千真万确！”<br/><br/>
“啊！！啊！！！”<br/><br/>
叶蓝秋激动的在房间里大叫，跳跃，喜悦的气氛感染的孟东来都咧开了嘴。<br/><br/>
“东来！谢谢你！”跳了好一会儿，她突然过来搂住孟东来猛地亲了一口：“我就知道，我就知道。”<br/><br/>
“什么？”<br/><br/>
“老天爷让我得这个病，就是为了让我遇到你，不会让我就这么走了的。”<br/><br/>
“是啊，你可是老天爷的亲闺女，它疼你还来不及呢。”<br/><br/>
“那可不。”<br/><br/>
木啊！<br/><br/>
呜呜。<br/><br/>
一番长吻之后，叶蓝秋激动的心情终于稍稍平复。<br/><br/>
“等你痊愈了，你最想要干什么？”孟东来问道。<br/><br/>
“我想想啊。”叶蓝秋歪头考虑了一会儿：“我想要旅游，国内国外都要去，工作了这么多年，不是公司就是家，接下来我要为自己活。”<br/><br/>
“好，我支持你。”<br/><br/>
“不过我不会很过分的，逛上一两个月就够了，然后我就回家好好照顾你，给你做一日三餐，给你洗衣服铺床。”叶蓝秋开始畅想以后的生活，说倒这里的时候，眼里的神采竟然比刚才说要旅游的时候还要亮堂：“你工作累了，我就给你按摩，我最近跟保健医学了好些按摩手法，很舒服的。还有…”<br/><br/>
孟东来静静的听着，多么好的女孩，值了。<br/><br/>
“再给我生几个孩子好不好。”孟东来补充道。<br/><br/>
“嗯…”叶蓝秋竟然有些犹豫：“不知道我这个病会不会遗传，我听说好些癌症都是遗传的，还是不了。”<br/><br/>
“哎呀，那你这不是让我绝后了。”孟东来假装惊讶道。<br/><br/>
“我不是这个意思。”叶蓝秋连忙摆手，面上又纠结又痛惜：“我不生，你可以让别人生嘛，你那么有钱。”<br/><br/>
“不行，我就要你生。”<br/><br/>
“哎呀，我这个基因…”<br/><br/>
孟东来上前堵住她的嘴，直到她有些喘不上气时方才放开：“医疗科技发展很快的，估计要不了多少年，基因都能编辑了，到时候就没有病可以称的上是绝症了。”<br/><br/>
“好吧。”<br/><br/>
“那说好了，等你痊愈了，就给我生个篮球队。”<br/><br/>
“五个啊！好多啊！”<br/><br/>
“你没算后备。”<br/><br/>
“呀！！你当我是猪啊！！”<br/><br/>
……<br/><br/>
一周后，叶蓝秋躺在病床上，回想着孟东来答应陪着她做手术，可手术都要开始了，他竟然不见了。<br/><br/>
“骗子…”<br/><br/>
“估计有什么急事吧。”<br/><br/>
自己安慰着自己，有些害怕的叶蓝秋被护士推着向手术室走去。<br/><br/>
“小吕，你见孟总了吗？”小吕是从香港来陪护的护士。<br/><br/>
“没有啊。”小吕笑着回道，不过叶蓝秋总感觉她的笑里含着其他东西，怪怪的。<br/><br/>
“你有什么要说的吗？”叶蓝秋问道。<br/><br/>
“有啊，预祝叶大美女手术顺利。”小吕笑着回道。<br/><br/>
叶蓝秋还是感觉怪怪的。<br/><br/>
走进手术室，里面已经躺了一个人，叶蓝秋知道这是给自己捐献骨髓的人。<br/><br/>
之前她想见这个人，但孟东来都会挡着不让见，说给足了钱，不方便再多接触。<br/><br/>
今天终于见到了，不知道是怎样一个人。<br/><br/>
手术床推过去并排放好，叶蓝秋终于看到了这个人的面容。<br/><br/>
“啊！！”<br/><br/>
叶蓝秋直接从床上坐了起来。<br/><br/>
“surprise！”孟东来看着她微笑。<br/><br/>
“怎么是你。”叶蓝秋忍不住就想扑过去，被护士拉住，这才想起她穿的是方便手术的套衫，里面都是空的，非常容易走光。<br/><br/>
“你不是说了吗？老天爷让你得病就是为了遇到我，那我自然就是你这个病的解药了。”孟东来躺在床上温柔的回道。<br/><br/>
“呜呜呜！”叶蓝秋的眼泪止不住的流。<br/><br/>
“呜呜呜！”旁边竟然也传来的哭声，是小吕。<br/><br/>
叶蓝秋泪眼婆娑的看着她，面露疑惑。<br/><br/>
“太感人了，我忍不住嘛。”<br/><br/>
“哈哈哈！”其他人都被这一幕逗笑了，手术室里之前稍显沉重的气氛立即烟消云散。<br/><br/>
“好了，躺好了，早点结束手术，我还要带你去环游世界呢。”<br/><br/>
“嗯。”<br/><br/>
叶蓝秋听话的躺下，这会儿她一点儿都不怕了。<br/><br/>
他说要陪自己，没想到是这么陪，太让人感动了。<br/><br/>
麻醉师开始上麻，叶蓝秋的意识渐渐模糊。<br/><br/>
“我好幸福。”<br/><br/>
这是她昏迷之前最后的感叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69142143"&nbsp;&nbsp;chaptername="第110章：治愈">加入书签</a>
</div>
