    
<br/><br/>    徐岁宁跟陈律比起来，就是小小的一只，她靠在他胸膛，不太有兴致的问：“你想说什么？”
<br/><br/>    陈律说：“你嘴角有面包屑。”
<br/><br/>    “你骗鬼去吧。”徐岁宁忍不住翻了一个白眼，她才不相信陈律的规划呢，反正他说什么都不好笑。
<br/><br/>    “我说的都是真的。”
<br/><br/>    “你少立flag了。”
<br/><br/>    “真的，比如下面这一句，你听听是不是真的。”
<br/><br/>    徐岁宁倒是想看看，陈律能说出什么花来：“你说啊。”
<br/><br/>    陈律诚恳道：“我爱你。”
<br/><br/>    徐岁宁一顿，然后抬头看着他。
<br/><br/>    “这一句，你说是不是真的？”陈律含笑问她。
<br/><br/>    女人大抵都喜欢听甜言蜜语，徐岁宁心里还是挺高兴的，但嘴巴上倒是只冷哼了一句，说：“谁知道是不是真的呢。”
<br/><br/>    话是这么说，但手已经诚实的搂上陈律的腰了，还明目张胆的揩了油，反正也是自己男人，揩了也不会有人指责，不揩白不揩。而且结婚之后，都一大把年纪了，揩油指不定也没有现在这会儿那种乐趣了。
<br/><br/>    陈律说：“岁岁，有的事情，现在你可能还不满意，但是我也的的确确思考过结婚的问题，目前来说，不是好时机。不然我可能比你还要急。我这辈子都不会有别人的，你给我一点点时间好不好？”
<br/><br/>    徐岁宁往他怀里钻，这是认可他的意思，就是还要顶一句，说：“滕漫跟她前男友也是过命的交情，还不是分手了。”
<br/><br/>    陈律淡淡说：“人家天生浪子，我又不是。”
<br/><br/>    徐岁宁抱着他没说话，过了一会儿，说：“等会儿晚上记得来接我下班。”
<br/><br/>    “嗯。”陈律思索片刻，又凑到她耳旁多说了一句什么。
<br/><br/>    徐岁宁听完，不太放心的说：“这会不会玩得太开了，而且现在外边多冷呀。”
<br/><br/>    陈律勾着嘴角，别有深意说：“不想试试？”
<br/><br/>    徐岁宁说：“你还是先去上班吧。”
<br/><br/>    她这一天也挺忙的，因为是刚回来，年初公司的事情也是一大堆。
<br/><br/>    徐岁宁刚刚上楼，就听见小叶说，最近公司的合作，因为陈则初的关系，给闹崩了。
<br/><br/>    她一听到陈则初这几个字，就觉得头都大了。
<br/><br/>    之前徐岁宁也抢过一回陈则初的生意，但是那时候，陈则初默许了。所以当时她以为，这是陈则初在示好，把她当一家人了，现在想来，那就是因为陈律还病着，他还得指望她，所以才客气了些。
<br/><br/>    “陈律哥他爸，怎么还在针对你啊？”小叶有些不太明白的说，“岁宁姐，你们不都是一家人吗？”
<br/><br/>    徐岁宁没有解释。
<br/><br/>    下午的时候，她再次去见了合作方，对方就是各种推脱。
<br/><br/>    徐岁宁原本倒是可以找苏婉婧的，只不过苏婉婧现在自己也不行，她都很久没有听到过她的消息了。
<br/><br/>    她在自己的好友圈子里思索片刻，然后想到了昨晚和陈律碰到的那两个人。
<br/><br/>    也正是巧了，昨天那两人对她还挺客气，说合作，甚至主动约了她。
<br/><br/>    只是徐岁宁没想到，对方也约了陈则初，人家也不知道她们关系不行，于是徐岁宁就这么和陈则初撞上了。
<br/><br/>    陈则初看都不看她一眼。<br/><br/>