    
<br/><br/>    那么多人进山，都没有遇到野猪，她进山就遇到了，这不是福气是什么？
<br/><br/>    “土蛋，把你摘的六月泡给爷奶洗一些出来，让他们也甜甜嘴。”
<br/><br/>    赵玲玲去洗六月泡了。
<br/><br/>    赵娇娇对赵爷爷和赵奶奶态度还是很好的，他们虽然跟着大伯一家生活，偶尔家里做了肉菜也送去，但是很少管他们家里的事情，就凭借这一点，就要好好对待一番。
<br/><br/>    “爷奶，你们尝尝，可甜了。”
<br/><br/>    赵爷爷和赵奶奶虽然上了年纪了，但是也不代表，不吃甜的。
<br/><br/>    “是很甜。”
<br/><br/>    这边温馨，大队那边就非常热闹了。
<br/><br/>    他们抬着那么大一头野猪回大队上，立即让人烧热水，准备杀猪。
<br/><br/>    天气热，不能放多久，要赶紧弄出来。
<br/><br/>    “这野猪可不小。”
<br/><br/>    “大队长，这一头野猪是凌云瑞同志杀的。”
<br/><br/>    大队长看着那一头野猪，来龙去脉也知道一些。
<br/><br/>    凌云瑞是地主崽子，有富农的成分，虽然不用批斗，但是在村里干着最累的活。
<br/><br/>    “你家娇娇看到的，听说你家娇娇还受伤了。”
<br/><br/>    赵家村的人，无人不知无人不晓，赵娇娇很受宠爱的。
<br/><br/>    “给你家娇娇和凌云瑞同志都记工分，这马上就要农忙了，吃一顿肉，也有精神开始农忙。”
<br/><br/>    “知青那边？”
<br/><br/>    “也分一些．．．．．．”
<br/><br/>    很快就听到广播说，每一家来一个人来分肉。
<br/><br/>    王美丽听到广播，让土蛋去分肉，她在家做饭。
<br/><br/>    “姐，小妹，我去了。”
<br/><br/>    “一起。”赵玲玲要去瞅瞅。
<br/><br/>    赵娇娇看着离开两个小的，还打算问救她的凌大哥到底是谁？
<br/><br/>    怎么感觉他爹对那个凌大哥，态度有一些疏远？
<br/><br/>    有一些摸不着头脑。
<br/><br/>    知青所这边是知青管理这边的人去的，不过方爱军想要去凑热闹，拉着季远航一起去凑热闹，想要去看看野猪。
<br/><br/>    他们虽然住在城里，但是只是看到分好的肉。
<br/><br/>    “远航，你相信赵姑娘一拳打死野猪吗？”
<br/><br/>    季远航摇头，“不可能的事情。”
<br/><br/>    如若他遇到野猪，都不能确定能安全逃过，何况赵姑娘身体娇弱。
<br/><br/>    “听说哪野猪追着赵姑娘跑。”方爱军听说这话的时候，没有忍住的笑了出来，到如今听到这话还觉得好笑。
<br/><br/>    “野猪也喜欢好看的姑娘。”
<br/><br/>    季远航只是深深看了一眼方爱军没有继续这个话题。
<br/><br/>    到了大队，就看到已经排队的社员了。
<br/><br/>    知青所这边也有代表排队了。
<br/><br/>    “这一头猪看起来不小。”方爱军看到案板上已经刮毛的野猪。
<br/><br/>    “是不小。”季远航环视四周，没有看到赵娇娇，到是看到她家两个小的。
<br/><br/>    在哪里叽叽喳喳说起当时的凶险。
<br/><br/>    “土蛋，这野猪是看到你姐长得俊，才追你姐的。”
<br/><br/>    土蛋爽朗一笑，“我也这么觉得，我和小妹都在，就只追我姐。”
<br/><br/>    赵玲玲扯了一下她二哥的衣服，她爹正盯着他们呢？
<br/><br/>    “你不知道，我姐......”
<br/><br/>    “二哥，爹......”
<br/><br/>    土蛋转身看去，就瞧见他爹盯着他眼睛都不眨一下，立即闭嘴了。
<br/><br/>    “季知青，方知青，你们也来看杀猪？”<br/><br/>