    
<br/><br/>    
第1559章


<br/><br/>    
悠悠眼珠漆黑，“所以我说差一点嘛。”


<br/><br/>    
清宁被逗笑，捏捏她的小脸，“悠悠没哭说明悠悠长大了！”


<br/><br/>    
“妈妈，你去哪儿了？”


<br/><br/>    
“去看舅舅了，舅舅生病了？”


<br/><br/>    
“那舅舅害怕吃药吗？我能不能去看看舅舅？”悠悠认真的表情格外可爱。


<br/><br/>    
清宁道，“舅舅不怕，舅舅可勇敢了，等周末妈妈休息，带你去外婆家看舅舅好吗？”


<br/><br/>    
“好，我们给舅舅买两包兔子奶糖好吗？”


<br/><br/>    
“那是给舅舅吃吗？”李嫂在旁边忍不住笑了一声，倒了一杯温水给清宁，“清宁，先喝点水，你累了一天，等下我把晚上做好再走。”


<br/><br/>    
“那干脆一起留下吃饭吧，今天苏熙不过来，就我们三个。”


<br/><br/>    
李嫂问道，“那蒋先生呢？”


<br/><br/>    
清宁微微一怔，笑道，“他应该也不会过来。”


<br/><br/>    
“那行，我先去做饭。”李嫂痛快道。


<br/><br/>    
清宁抱着悠悠往客厅走，让她先玩积木，自己去洗澡换衣服。


<br/><br/>    
等她出来的时候，放在卧室的手机正好响，她拿起来看了一眼，划开接听，“喂？”


<br/><br/>    
“回家了？”蒋琛问。


<br/><br/>    
“刚刚回来！”


<br/><br/>    
“悠悠有没有闹？”


<br/><br/>    
“没有，她很乖！”


<br/><br/>    
蒋琛淡声笑笑，“今天一天都在想她，她想我没有？”


<br/><br/>    
“没有，她只惦记着她的兔子奶糖。”清宁轻笑。


<br/><br/>    
蒋琛哂笑出声，“那我给她多买一点，让她想奶糖的时候就会想起我。”


<br/><br/>    
清宁唇角抿开，低头看着自己家居服上的花纹，淡笑没有说话。


<br/><br/>    
“晚上有个酒会，我可能要晚点回去，昨晚没睡好，你早点休息。”蒋琛淡声道。


<br/><br/>    
“好！”清宁应声，酒会的请柬三天前就发过来了，还是她帮他安排在今天的行程里。


<br/><br/>    
两秒的沉默后，蒋琛突然沉声问道，“昨晚的事儿，你为什么不问我？”


<br/><br/>    
清宁抬眸，脱口道，“什么事儿？”


<br/><br/>    
蒋琛一顿，低缓开口，“没事儿了，我先挂了。”


<br/><br/>    
“嗯。”


<br/><br/>    
清宁挂了电话，后知后觉的想起来，蒋琛说的事儿应该是昨晚她在温泉酒店走廊里看到的那个女人。


<br/><br/>    
她要问什么？


<br/><br/>    
问他们什么关系？


<br/><br/>    
这个还用问吗？


<br/><br/>    
清宁自嘲一笑，把手机放在桌子上，转身出去陪悠悠。


<br/><br/>    
对面，蒋琛捏着手机，一向慵懒清贵的眸子里带了几分沉色，向后靠着椅背，转身看向落地窗外的漫天晚霞。


<br/><br/>    
突然间，他觉得自己对魏清宁来说，可有无可！


<br/><br/>    
她不爱他，因为要还人情债、因为他的逼迫，才跟他在一起，而他晚上是和她睡在一起，还是和别的女人在一起，她也丝毫不在意，不关心，问一句都嫌多余！


<br/><br/>    
所以她也从来不公开他们的关系，在她眼里，他们不是恋爱，是随时都可以解除的同居关系。


<br/><br/>    
一瞬间，蒋琛觉得索然无味。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->