
夭夭抬眸，吐气如兰。<br/><br/>
淡淡香气，隐隐流窜进领口。<br/><br/>
女孩肌肤白嫩，红唇妖娆，勾唇浅笑的时候，风情万种。<br/><br/>
那时那刻，席宴只觉得气血上涌。<br/><br/>
喉结滚动。<br/><br/>
夭夭：“……这是用事实告诉她，他很有能吗？<br/><br/>
“真的太渣了。”夭夭皱眉，叹道。<br/><br/>
用力，一脚踩了上去。<br/><br/>
鞋跟又高又尖，席宴疼得闷哼，忍不住弯腰。<br/><br/>
宿体苏暖性子好，偏偏太倔，最后才有了那样无辜又惨淡的结局。<br/><br/>
夭夭冷冷睨着席宴，口吻寡淡疏离：“下次再来，不要出现在我面前，我怕会忍不住亲手废了你，然后把你扁成泥！”<br/><br/>
话说完，夭夭淡漠转身。<br/><br/>
看到什么后，瞳孔悄然一缩。<br/><br/>
她以为漠视过后，他应该已经走了的！<br/><br/>
面前的男人，一身黑色休闲西装，风度翩翩，越看越是惊艳。<br/><br/>
他有着完美的脸部轮廓，肌肤白皙，鼻梁高挺，薄唇微微上翘，性/感又迷人。<br/><br/>
一双漂亮的桃花眼，眼尾微挑，温柔多情，风流入骨。<br/><br/>
光是被他看着，就觉得自己是世上最幸福的女人。<br/><br/>
他就是这个位面的反派——时瑾。<br/><br/>
乔舒晚被人陷害，与气运之子陆战霆一夜……迷情。<br/><br/>
秉持着奇怪的原则，陆战霆自此迷上了乔舒晚的身体，追爱到虐身虐心。<br/><br/>
偏偏，乔舒晚当日神志不清，以为救她的是时瑾。<br/><br/>
时瑾无情无爱，明知道那是个误会，不点破也不承认，只任由自己横亘在那两人之间。<br/><br/>
<br/><br/>
自此，彻底被气运之子视为眼中钉。<br/><br/>
两人斗了大半辈子。<br/><br/>
时瑾拳头伸到夭夭面前。<br/><br/>
摊开掌心，纤薄的唇挽起，柔柔笑说，“你的戒指。”<br/><br/>
夭夭其实并没有做好遇见他的准备。<br/><br/>
因为，在时瑾心里，他与苏暖有仇。<br/><br/>
时瑾的恨意太浓，他的接近，从来都是有目的的。<br/><br/>
夭夭不期然地，产生了一丝退意。<br/><br/>
脚步刚要抬起，男人便轻轻虚握住她的手腕。<br/><br/>
唇边笑容浅浅，问她：“不要吗？”<br/><br/>
夭夭也跟着笑了，勾唇反问：“不是垃圾吗？”<br/><br/>
男人眸中掠过一丝歉意，声音更加柔和，“随口一说，你别介意。”<br/><br/>
他的掌心，那枚钻戒光芒闪耀，与他的手相比却相形见绌了。<br/><br/>
夭夭收回视线。<br/><br/>
“你叫什么名字？”夭夭抬眸看他时，轻轻眨了眨眼，黑亮的眸子扑闪扑闪，<br/><br/>
“时瑾。”声音带笑，温柔的动人。<br/><br/>
“好名字。”夭夭抽回手，戴上墨镜，疏离道，“戒指请你帮我处理吧，谢谢了。”<br/><br/>
话音刚落，她便走了，似乎这惊鸿一面不会在她心里留下半点涟漪。<br/><br/>
时瑾站在原处，掌心是光滑的钻石。<br/><br/>
骤然捏紧时，还是会有微微尖锐的痛感。<br/><br/>
他不由低喃，“生于暗长于暗的人，如何能好？”<br/><br/>
*<br/><br/>
盛鑫集团副总，赵曦。<br/><br/>
宿体苏暖的死党、合作伙伴兼竞争对手。<br/><br/>
两人约好共进午餐的。<br/><br/>
夭夭先到先吃，点了几道冷菜和小点心。<br/><br/>
菜上后，夭夭夹住，正要送进嘴里。<br/><br/>
肩膀忽然被人重重拍了下。<br/><br/>
啪——<br/><br/>
虾饺皇掉了！<br/><br/>
夭夭：“……”怨念哦，好想吐泡泡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977778"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;病娇反派是头牌04">加入书签</a>
</div>
