    
<br/><br/>    
第二天，上午十点！


<br/><br/>    
省城，苏家！


<br/><br/>    
此刻，苏家别墅区，苏家大少爷，苏正国的院子里面！


<br/><br/>    
这个时间点，苏家大少爷苏正国刚刚起来，正准备吃早饭！


<br/><br/>    
这个时候，外面，一个人匆匆忙忙的跑了进来！


<br/><br/>    
这个人不是别人，正是苏正国的那个女秘书！


<br/><br/>    
女秘书面色慌张的跑了进来，看着苏正国着急的道，“大少爷不好了，出事了！”


<br/><br/>    
苏正国微微皱眉，放下了手中的点心，淡淡的道，“出什么事了这么慌张？”


<br/><br/>    
“昨天找到王大头了没有？到底什么情况？”


<br/><br/>    
女秘书面色难看的道，“大少爷，我就是要跟你说王大头的事情！”


<br/><br/>    
“昨天晚上王大头不是把柳三刀找过去了吗？”


<br/><br/>    
“实际上不是那样子的！”


<br/><br/>    
“昨天晚上，我派人去找王大头的时候，始终找不到，但是找到了王大头手里下的一个小弟！”


<br/><br/>    
“王大头手底下的那个小弟告诉我，昨天晚上，柳三刀不是王大头找过去的！”


<br/><br/>    
“还是，他主动找过去的！”


<br/><br/>    
“王大头本来是让人砍了柳三刀儿子柳凯的手，然后派手底下的小弟送过去给柳三刀的！”


<br/><br/>    
“结果到了之后，在柳三刀家里面遇到了一个叫做陆言的人！”


<br/><br/>    
“这个人也不知道是什么来头，有些手段，当场将送手的小弟当中的其中一个，直接给杀了！”


<br/><br/>    
“其他几个也被打了一顿，然后，这个叫做陆言的人，强迫这几个小弟，带他们去找王大头！”


<br/><br/>    
“结果到了之后，这个叫做陆言的人极为嚣张，根本没把王大头放在眼里！”


<br/><br/>    
“当众杀了王大头手底下一个得力干将，手段非常诡异，都没见怎么出手，王大头手底下的小弟就直接死了！”


<br/><br/>    
“脑门上一个血洞，好像被枪打中的一样，但是又不见这个叫做陆言的人开枪！”


<br/><br/>    
“然后，这些小弟都被那个叫做陆言的小子赶出去了，就只剩下王大头还有田美丽被留了下来！”


<br/><br/>    
“之后王大头还有田美丽就消失了，他们手底下的小弟也联系不上，也不知道去哪里了！”


<br/><br/>    
“很有可能，是被这个叫做陆言的小子带走了！”


<br/><br/>    
“另外就是，我们的计划，已经被柳三刀知道了！”


<br/><br/>    
“柳三刀现在知道，我们设计陷害了他的儿子，想要骗取他的药方！”


<br/><br/>    
“如果我没猜错的话，田美丽还有王大头两个人，恐怕是被抓过去当做证人，用来指证我们了！”


<br/><br/>    
“所以现在我们得赶紧跑路，要不然，柳三刀带着警察上门的话，我们就麻烦了！”


<br/><br/>    
苏正国听着，瞬间眉头皱的更紧了，从椅子上站了起来，“指证我们？王大头他们有那个胆子吗？”


<br/><br/>    
“而且你确定，王大头是被那个叫做陆言的小子带走了吗？”


<br/><br/>    
女秘书摇了摇头，“我不确定，但是现在找不到人，根据他手底下小弟描述的情况来看！”


<br/><br/>    
“百分百应该是被带走了！”


<br/><br/>    
“王大头这个人，可不是什么好玩意，妥妥的墙头草！”


<br/><br/>    
“他为了保命，肯定会供出你的！”


<br/><br/>    
“所以大少爷，不管情况如何，我觉得你现在应该去避避风头！”


<br/><br/>    
“反正，出去躲避几天，也不损失什么！”


<br/><br/>    
“如果真的有事，那谁也奈何不了你，要是没事，那就更好了！”


<br/><br/>    
苏正国听着，思索了一番，“行，那你赶紧去准备一下，我们先去泰国避一下风头吧！”


<br/><br/>    
“反正我最近，刚好也要去那里办点事情！”


<br/><br/>    
女秘书点了点头，“行，那我现在就去安排机票！”


<br/><br/>    
说完，女秘书转身离开了。


<br/><br/>    
这个时候，屋子里面，一个中年妇女走了出来！


<br/><br/>    
这个人是苏正国的老婆。


<br/><br/>    
“怎么了？要去泰国？出什么事情了？”


<br/><br/>    
苏正国的老婆，看着苏正国疑惑地问。


<br/><br/>    
“没什么，有点小意外，我出去几天，你和儿子在家好好的，帮我收拾一下东西！”


<br/><br/>    
苏正国看着自己的老婆吩咐道。


<br/><br/>    
苏正国的老婆点了点头，然后便转身回屋子里面去了！


<br/><br/>    
半个小时不到，行李就收拾好了！


<br/><br/>    
女秘书也来了，苏正国直接便是拿上行李，跟着你秘书离开了！


<br/><br/>    
直奔南方省，省城国际机场！


<br/><br/>    
……


<br/><br/>    
陆言这边，此时，陆言还在市人民医院这里！


<br/><br/>    
丝毫不知道，苏正国这边已经跑路了！


<br/><br/>    
昨天晚上熬了一个晚上没有睡，所以早上，陆言就在医院打了个盹！


<br/><br/>    
没想到，这一个打盹，就直接到了上午十点多了！


<br/><br/>    
醒来的时候，发现两个女人站在自己面前。


<br/><br/>    
一个是柳飘飘，另外一个则是自己的女人，李晓琴！


<br/><br/>    
“你怎么也来了？”


<br/><br/>    
看到李晓琴，陆言很是惊讶，“快坐下来，别站着！”


<br/><br/>    
一边说，陆言一边拉着李晓琴在旁边坐了下来。


<br/><br/>    
“飘飘跟我说了，昨天晚上的事情，你一晚上都没回来，所以我特意过来看一看！”


<br/><br/>    
一边说，李晓琴一边把一个保温饭盒放在了陆言的面前，“我妈做的早餐，给你煮的肉粥，你趁热喝了吧，然后回去好好休息一下！”


<br/><br/>    
陆言点了点头，然后，去洗漱了一番，拿起保温饭盒，直接打开，大快朵颐了起来！


<br/><br/>    
吃完了之后，陆言又去看了一下柳教授，还有柳凯的情况！


<br/><br/>    
都没什么问题，挺稳定的，就是两人的身体都是比较虚弱！


<br/><br/>    
陆言开了一张药方出来，递给了柳飘飘，“你拿这两个药方去抓药，一个是柳教授的，一个是你堂哥的，别搞混了！”


<br/><br/>    
“这些药，和医院开的药没有冲突，只要隔开半个小时吃就可以了！”


<br/><br/>    
柳飘飘点了点头，把药方收了起来。


<br/><br/>    
“走吧，我送你回去吧，你现在怀孕，还是不要待在医院这里了，人太多了万一撞到了就不好了！”


<br/><br/>    
陆言看着李晓琴道。


<br/><br/>    
李晓琴点了点头，然后两人便朝着医院外面走了出去！


<br/><br/>    
刚走到门口，就看见李晓琴的妈妈张小芳走了过来！


<br/><br/>    
“妈，你怎么也来了？”


<br/><br/>    
李晓琴看着张小芳一脸的惊讶。


<br/><br/>    
“昨晚你们两个说的话我都听到了，你现在怀孕了，没有办法帮忙照顾柳教授和他儿子！”


<br/><br/>    
“飘飘姑娘，一个人肯定也忙不过来的，反正我闲着也是闲着，我就过来帮忙了！”


<br/><br/>    
张小芳道，“你跟陆言先回去吧！”


<br/><br/>    
“陆言，晓琴就交给你了，正好你们也有些时间没见面了，好好聊聊吧！”


<br/><br/>    
陆言两人都点了点头，然后便继续朝着外面走了出去。


<br/><br/>    
走到医院门口，已经有两辆奔驰轿车停在那里，等着陆言两人了！


<br/><br/>    
这是陆言提前就安排好的车子，他师父何崇禧给他安排的！


<br/><br/>    
两人上了车，先回了李晓琴住的地方。


<br/><br/>    
“你在家里先等我一会儿，我还要去处理一些事情，中午我回来吃饭！”


<br/><br/>    
陆言看着李晓琴道。


<br/><br/>    
然后便跟李晓琴分别了，重新回到车上，看着开车的司机道，“那两个货都带了吗？”


<br/><br/>    
“带了，在后备箱呢！”


<br/><br/>    
“行，走吧，去苏家！”


<br/><br/>    
司机点了点头，一脚油门，直奔苏家还去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->