    
                <br/><br/>    
                第375章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                开学的前一天，苏熙回到江城。
                
            
            <br/><br/>    
                第二天去江大，程一一热情似火的跟她说暑假里的事儿，之后开班会，帮着院里准备迎接新生的典礼......
                
            
            <br/><br/>    
                忙忙碌碌，几天的时间一晃而过。
                
            
            <br/><br/>    
                周四的时候，凌一航给她电话，问她周六什么时间过去？
                
            
            <br/><br/>    
                苏熙知道凌一航大概是怕她不去，所以才故意打了这个电话。
                
            
            <br/><br/>    
                “老地方，时间也一样。”苏熙笑道，“我们一起努力，争取这个学期再创辉煌！”
                
            
            <br/><br/>    
                凌一航嫌弃的道，“你这几天听报告听多了吧？”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                不过苏熙的话让凌一航放心下来，告诉她别睡过头，很快挂了电话。
                
            
            <br/><br/>    
                晚上清宁叫苏熙下楼吃饭，她犹豫着开口，“苏熙，琛哥让我去他的公司上班，你说我去不去？”
                
            
            <br/><br/>    
                “去啊，为什么不去？”苏熙挑眉。
                
            
            <br/><br/>    
                清宁道，“我觉得我欠琛哥太多了，总感觉自己在占他的便宜。”
                
            
            <br/><br/>    
                苏熙思忖道，“大四了，你肯定要实习，不如你递自己的简历去蒋琛的公司，如果被录用，那你就光明正大去上班。上班后，你努力工作，也是对他的一种回报。”
                
            
            <br/><br/>    
                清宁点点头，“你说的对，我完全可以凭自己的能力去胜任这份工作，如果我不能胜任，不需要别人说，我自己也会主动走人！”
                
            
            <br/><br/>    
                “那还有什纠结的？”苏熙浅笑。
                
            
            <br/><br/>    
                清宁心里的包袱放下，笑容也轻松了不少，“那我自己发简历，先瞒着琛哥，等上班后再告诉他。”
                
            
            <br/><br/>    
                苏熙点头，“可以！”
                
            
            <br/><br/>    
                周六早上，苏熙去凌家，照旧是凌家的司机来江大门口接她。
                
            
            <br/><br/>    
                到了凌家，苏熙往别墅里走，佣人认识她，帮她拿了拖鞋，领她先去了客厅。
                
            
            <br/><br/>    
                客厅里有人在说话，佣人走在前面，笑着道，“老夫人，太太，江老师来了！”
                
            
            <br/><br/>    
                苏熙走上前，一眼看到坐在沙发上的凌久泽，和坐在他身边的一个女人。
                
            
            <br/><br/>    
                女人穿着一淡蓝色的长裙，卷发散在前面，看上去二十五六岁，长相极美，妆容清新淡雅，正偏着身体，笑着和凌久泽说话。
                
            
            <br/><br/>    
                凌久泽听到佣人的声音转头看过来，长眸在她身上停留了一瞬，很快别开目光继续和女人聊天。
                
            
            <br/><br/>    
                今天周六，于静在家，先起身迎过来，“江老师来了！”
                
            
            <br/><br/>    
                苏熙淡笑点头，“凌夫人，奶奶！”
                
            
            <br/><br/>    
                凌母慈爱的笑，让苏熙过去坐。
                
            
            <br/><br/>    
                “这是一航的家教老师吗？”和凌久泽说话的女人转头看过来，眉目恬静柔美。
                
            
            <br/><br/>    
                于静笑着给她介绍，“是，她叫苏熙，江大的学生。”
                
            
            <br/><br/>    
                说完又给苏熙介绍，“这是云舒，顾家的千金，你应该在电视上看到过她吧？”
                
            
            <br/><br/>    
                云舒、顾云舒！
                
            
            <br/><br/>    
                凌久泽的白月光，她回来了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->