
经历过这么多世界的摧残，楚云溪除了做任务，最大的心愿就是活下去！<br/><br/>
因为某人的恶意破坏，她连续几十次年纪轻轻香消玉殒，连任务的边都没摸到，实在无法理解怎么会有人自杀？<br/><br/>
这时，韩冰忽然严肃的看向大家。<br/><br/>
“我们中间，似乎有尖细呢。”<br/><br/>
他的眼睛锐利如刀，扫过每个人的表情。<br/><br/>
楚云溪也早就意识到这点，但她没想到韩冰这么早就点破了。<br/><br/>
其他嘉宾有些人心惶惶，韩冰忽然露出一抹淡笑，墨染的眸子转向别处。<br/><br/>
“这是想分裂我们吗？我看你才可能是尖细吧！”游说的脸上冒出层细汗。<br/><br/>
虽然他声音大，却满满都是心虚，反而更让人怀疑。<br/><br/>
但楚云溪更笃定他不是内奸了，事情似乎越来越有趣。<br/><br/>
搜证在继续，刚刚的机关打通后，沿着暗道下去会有很多剧情触发。<br/><br/>
可惜楚云溪只能看到地面这部分，所以在二十分钟搜证后，她看众人愁眉苦脸的出来也是满头雾水。<br/><br/>
韩冰还是很拽的插着口袋，眉头紧皱一言不发。<br/><br/>
苏青跟在他身边，悄悄问：“你怀疑谁是凶手啊？”<br/><br/>
韩冰看到她，表情立刻缓和，带着淡笑回答：“你会和我绑票吗？”<br/><br/>
苏青毫不犹豫的点头：“你是个高玩，跟着你有肉吃啊！”<br/><br/>
韩冰浅笑时，嘴角会抿出一个浅浅的梨涡，格外迷人，苏青已经神魂颠倒了。<br/><br/>
“那如果我是凶手呢？”韩冰的眼睛又眯起来几分。<br/><br/>
苏青立马摇头，一副“我经验丰富你不要骗我”的表情。<br/><br/>
“怎么可能呢？我已经是两季玩家了，节目组几乎不会给新人凶手，况且这些关键线索都是你发现的，哪有凶手这么玩的？”<br/><br/>
听着似乎有些道理，跟在身后的几位嘉宾也不住点头。<br/><br/>
游说面上虽然同意，但为了镜头依旧很拼，极力反驳苏青的观点，两人隐隐有争吵的苗头。<br/><br/>
幸亏大可老师及时出现，他面带难色的阻止两人后，陷入分析。<br/><br/>
“现在几乎所有的线索都被发现了，可我们还没有明确的怀疑对象。”<br/><br/>
“大可老师怀疑谁呢？”有人问。<br/><br/>
大可老师苦笑：“玩这么久我是第一次这么苦恼，连备选人都没有。这次策划真是用心良苦。”<br/><br/>
突然被cue到的策划又哭了：“我们哪是用心良苦啊，明明是呕心沥血，就要吐血了啊！”<br/><br/>
楚云溪感叹：“没想到你们为了节目效果，真的让个新人做凶手，勇气可嘉。”<br/><br/>
策划身子一僵，绝望的看过来。<br/><br/>
怎么连一个随便的路人甲都能猜到凶手了？<br/><br/>
这日子没法过了啊！<br/><br/>
嘉宾们肯定是为了节目效果在拖延时间，真是难为他们了！<br/><br/>
两个策划像受了会心一击，搀扶着向门口走，并深深为自己的智商欠缺感到惭愧。<br/><br/>
楚云溪：......我是不是说错了什么？<br/><br/>
“下面开始投票环节。”<br/><br/>
这时画外音响起，游戏已经进入尾声。<br/><br/>
“投票结束，最终结果是......”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987588"&nbsp;&nbsp;chaptername="影帝的抱枕10">加入书签</a>
</div>
