    
<br/><br/>    她吃完早饭就溜达回来，也没有回屋，就和两位大姨聊天。
<br/><br/>    说实在的他们的日子也挺无聊的。这下有人陪着她们聊天也是挺好的。
<br/><br/>    “小苏，你们房间昨天晚上怎么回事？我都想过去看看了。”
<br/><br/>    “就是那位后悔去农场了。”
<br/><br/>    “后悔也不能反悔吧？”
<br/><br/>    “是啊，是不能反悔的。”
<br/><br/>    “小苏。你挣那么多钱那你是怎么办到的？”
<br/><br/>    “农场是你种一百亩地就给小毛驴用，所以我和我的邻居就合伙，那年主要是灾年的第一年，我的那块地正好挨着水坑，所以我们就没黑再白的挑水浇地。”
<br/><br/>    “你那时候还是孩子吧？”
<br/><br/>    “一样的。我小时候就干活，没有觉得多难受。”
<br/><br/>    “咳，是啊，都是这样的。哪有不干活的？”
<br/><br/>    “小苏，你这是后天就要按离开了？以后每年还会来采购农药吧？”
<br/><br/>    苏媛媛点头，“那是一定的。第二农场那个大，需要这些当然多了。
<br/><br/>    但是以后可能就是农场的工作人员来了，我这次纯粹就是过来趟路的。”
<br/><br/>    “让你一个小姑娘出来趟路？”
<br/><br/>    苏媛媛笑了。“那是因为我秋收以后就想往外跑。”
<br/><br/>    “哈哈，也是一个野丫头。你都去哪里啊？”
<br/><br/>    “去过很多地方，就是看看外面，要不我感觉会变傻了。”
<br/><br/>    “你已经非常的不错了，这个年纪就能自己撑起来了。”
<br/><br/>    “要不怎么办？有时候是事赶事，到了那个地步，你不想也不行。”
<br/><br/>    正在这时候郑兰英顶着鸡窝头，眼睛红肿着从房间出来。
<br/><br/>    看着她们有说有笑的，心里不高兴。所以哼了一声就去洗漱了。
<br/><br/>    “这是怎么了？”
<br/><br/>    “她想要跟我一起生活？我没同意。”
<br/><br/>    “小苏，两个小姑娘一起搭伙不好吗？”
<br/><br/>    苏媛媛知道这位没有恶意的就是好奇。
<br/><br/>    “大姨，我已经习惯一个人了。再说最近的邻居也隔着五六里地，那样不方便的。
<br/><br/>    最重要的是，我有男朋友。他虽然现在不在，但是以后会回来的，所以没有办法。”
<br/><br/>    “这样啊。那还这么不方便。
<br/><br/>    是那个好命的小伙子能够找到小苏这样的对象。”
<br/><br/>    苏媛媛也没有不好意思，笑了笑“就是我以前的邻居，我过去的时候才十一虚岁，那时候我都是他帮忙的，我们好几年都是搭伙一起过日子，一起种地的。”
<br/><br/>    “还真是挺不错的，这样好啊。”
<br/><br/>    郑兰英端着盆子听到了苏媛媛的话，原来她有对象了。小小年纪就和男人一起生活，也不是什么好东西？
<br/><br/>    苏媛媛感觉到了郑兰英，也感受到了她的轻视，心里挺好笑的，这还是一个卫道士？
<br/><br/>    不过这个和自己没有关系，别说是她，就是赵艳丽他们兄妹，要不是因为实在，事少，自己也不会和他们走这么近的。
<br/><br/>    接下来她们三个又聊起来别的，苏媛媛挺喜欢听八卦的。而且最喜欢的就是那种鸡毛蒜皮的事。
<br/><br/>    两个看着她听的津津有味的。就更加的卖力了。
<br/><br/>    “小苏，我跟你说。将来对你婆家一定要留心眼。”
<br/><br/>    “大姨，怎么说？”
<br/><br/>    “就是我家的一个邻居，有个姑娘，长得好，还是初中生，而且还特别的能干。
<br/><br/>    找了一个乡下的同学结婚。
<br/><br/>    我听说在婆家过的特别的不好。
<br/><br/>    她结婚的时候不让娘家要聘礼，我觉得就是因为这样，婆家就开始轻视她了。
<br/><br/>    她家没要聘礼，反而还给了不少的陪嫁。
<br/><br/>    可是今年过年的时候过来，刚刚结婚两年的丫头居然穿的破破烂烂的。
<br/><br/>    我听到她妈骂她，就是想过去给她撑腰，可是那个上居然说不用。她过得挺好的。”
<br/><br/>    苏媛媛听着也觉得这个女人有问题。
<br/><br/>    不过不是当事人，没有权利说什么的，冷暖自知？也许她自己真的认为过的挺好的。
<br/><br/>    “小苏，你可别不当一回事。自己的东西一定要攥在手里。还有。你是不知道，那种还没有分家婆家人更加的不好相处的。”
<br/><br/>    “我记住了。”
<br/><br/>    他们一直聊到了中午沈少鸿过来，苏媛媛这才说了一声离开了。
<br/><br/>    “咱们在饭店买饭，然后回家去吃，就着粉肠吃。”
<br/><br/>    苏媛媛没有意见的。今天中午供应是萝卜丝的菜包子。
<br/><br/>    虽然看起来黑不溜秋的，但是这毕竟是细粮。
<br/><br/>    两人回家后苏媛媛只是一小节粉肠，一个菜包子。
<br/><br/>    “你就吃这么点？”
<br/><br/>    “不少了。”
<br/><br/>    吃饱后两人也没有耽误，直接的骑车去了塑料厂。
<br/><br/>    沈少鸿到了这里，找到了供销科的人，直接的定了厚塑料布，还有十捆薄膜。
<br/><br/>    苏媛媛还是交钱后拿着票。
<br/><br/>    两人从塑料厂出来，“你不用担心，到时候我带着一辆车过来装塑料就行。”
<br/><br/>    “太谢谢你了。”
<br/><br/>    “这没有什么？对了，你还要去哪里吗？”
<br/><br/>    “不去了。你去上班，我自己溜达回去。”
<br/><br/>    苏媛媛这次去大楼转了一圈，买了又十包的点心，这幸亏冯场长给了通用的粮票，要不然你想要买点心？可以想想。
<br/><br/>    回到了旅店，直接的放在自己的包里，都是桃酥，就是想着到时候在车上吃，这边现在还没有下雪，不知道农场那边有没有下雪。不过还是抓紧时间。
<br/><br/>    可是千万别赶上下雪。实在是坐在卡车里心惊胆颤的。
<br/><br/>    郑兰英并没有在旅店，苏媛媛也没有过多的关注。下午没有出去聊天，昨天睡的不好，这会儿迷瞪一会儿。
<br/><br/>    到了晚上，郑兰英才回来，还是冲着苏媛媛哼了一声。
<br/><br/>    这人有病吧？别说还要求着自己带回去，就是不是这样，两人也没有什么矛盾，至于的这样吗？
<br/><br/>    其实苏媛媛真的想错了。郑兰英还真的没有觉得坐卡车是要求苏媛媛，她觉得这是农场的事。跟她苏媛媛没有关系。
<br/><br/>    两人真是一句话都没有，苏媛媛无所谓郑兰英总是哼来哼去的，就是觉得她有病。
<br/><br/>    一直到了装车这天。苏媛媛早早的起来，这下郑兰英也起来了。
<br/><br/>    苏媛媛也没有管她，她没有那么幼稚。来到这里以后更加的看淡了很多事。所以对于郑兰英跟着自己也不说什么。<br/><br/>