    
<br/><br/>    苏夏简直想把这个人的脑壳给撬开。
<br/><br/>    她咬着牙恶狠狠的瞪了一眼穆晨东，被戳破了的小心思让她的脸颊顿时又热了起来，更不敢看陆景尧了。
<br/><br/>    穆晨东！
<br/><br/>    势不两立！
<br/><br/>    可某人好像还嫌事不够大似的，笑的更甚了。
<br/><br/>    “景尧，夏夏害羞难得一见吧？嗨呀，拍下来拍下来！”
<br/><br/>    “...”
<br/><br/>    苏夏动了动嘴，脏话就在嘴边了。
<br/><br/>    这人咋这么欠！
<br/><br/>    怎么和顾予一样欠！她交到的都是什么样的朋友啊！
<br/><br/>    苏夏吼：“没害羞没害羞！说了多少遍没害羞！你再说话我就锤死你！”
<br/><br/>    穆晨东顿了顿，显然是在考虑了。
<br/><br/>    可这时，一道清清冷冷的嗓音磁性的传来。
<br/><br/>    “嗯，没害羞。”
<br/><br/>    苏夏愣了愣，瞬间扭头往陆景尧看去，就瞧见他的薄唇一张一合，眼尾挂着轻轻的笑意，如沐清风一般，无可挑剔的颜值像是上帝的艺术品。
<br/><br/>    “夏夏没害羞。”
<br/><br/>    夏夏。
<br/><br/>    苏夏简直要哭了。
<br/><br/>    妈的她的宝贝竟然喊她夏夏啊啊啊啊啊！
<br/><br/>    她尽力的控制住自己快要咧起来的嘴角，轻咳了一声，故意皱着眉显得很凶的看向了穆晨东：“听到了吗？就你一个人这么觉得，你就是想故意的搞事情，小心我打爆你的脑壳。”
<br/><br/>    “...”穆晨东不说话了。
<br/><br/>    不敢了不敢了。
<br/><br/>    太凶残了。
<br/><br/>    苏夏的心情好了起来。
<br/><br/>    一扫之前的莫名的郁闷和不敢面对陆景尧的羞赧，夹着肉放进嘴里大口大口的咀嚼。
<br/><br/>    穆晨东吃着吃着像是突然想到了什么似的，眼中突然爆发出了惊人的光芒。
<br/><br/>    “夏夏你明天是不是要去凌之宴新剧的杀青宴了？！”
<br/><br/>    他还没开口，苏夏就知道他接下来的话是什么了，于是丝毫不留情的拒绝。
<br/><br/>    “签名自己要去，明天那么忙，我可没时间。”
<br/><br/>    “我们之前不是说的好好的！你还答应我了！”穆晨东深感背叛，“你这个女人，说变就变，你怎么可以这个样子！”
<br/><br/>    他索性连饭也不吃了：“我们之间友好的友谊去哪里了！被狗吃了吗！”
<br/><br/>    苏夏似笑非笑的看着他点头：“没错，被你吃了。”
<br/><br/>    “...”穆晨东瞬间满头的问号。
<br/><br/>    这这这是在骂他是狗？
<br/><br/>    苏夏对上他的视线，托腮笑的得意：“所以既然有事求我，那么刚才为什么这么欠揍呢？”
<br/><br/>    她叹息：“不知道有句话叫出来混迟早是要还的吗？你惹得我很不开心，所以签名照...”
<br/><br/>    苏夏冷哼了声，伸出食指左右的晃了晃：“别想了。”
<br/><br/>    这下轮到穆晨东是快要哭了。
<br/><br/>    陆景尧放下筷子微微的抬起了眼睑，视线落在正在得意的昂着头，笑的灿烂的苏夏的脸上，目光逐渐的下移，最后凝在了她的唇上。
<br/><br/>    娇艳欲滴的，柔软的不可方物。
<br/><br/>    像是果冻似的，甜兮兮的有些上瘾。
<br/><br/>    陆景尧的喉结上下轻轻的滚动，眸色晦暗，却又转瞬即逝的垂下了眼眸，再抬眼时，满目的清冷，是他一如既往的模样。
<br/><br/>    ——
<br/><br/>    第二天一大早苏夏就赶飞机飞去了凌之宴的剧组。
<br/><br/>    她到的时候，剧组正在拍摄最后一场戏。<br/><br/>