
（需要几章走出原剧情，然后发展孟东来自己的主线。）<br/><br/>
出了医院，孟东来直接开车来到科新区赛象路，车辆到达这里就发现路口已经被围观路人围了个水泄不通，倒是省了两人去找。<br/><br/>
出示证件，孟东来和小贝一起进入被撞的一塌糊涂的餐厅，径直拉开副驾驶的车门，简单寻找了一下，就找到了掉落在驾驶座地板上的手机。<br/><br/>
捡起手机，孟东来看了看里面最后一条短信，全都是数字。<br/><br/>
“18，614，96，07，90，62，95，24，11。”<br/><br/>
“没错了，就是这个。”孟东来暗道一句，收起手机直接带着小贝来到交通队。<br/><br/>
找人协助查看监控记录，通过各个路口的监控倒推这辆“津KA6015”黑色轿车的行驶轨迹，很快在梨双路的工业区找到了这辆车最先出现的录像。<br/><br/>
<br/><br/>
孟东来没有犹豫，直接带着五个警察，开两辆车朝梨双路赶去。<br/><br/>
嘟嘟嘟嘟…！<br/><br/>
开车途中，孟东来接到了总队的电话，告知孟东来有两个粤江的同事跟踪一辆车牌号为粤AH0386的绿色货车至津海失去了联系，粤江禁毒队怀疑绿色货车上是冰毒原料，联系粤江这边要求接应。<br/><br/>
记录好信息，孟东来直接打电话给小贝。<br/><br/>
“小贝…红色轿车，粤A01226，绿色货车，粤AH0386…，让交通队的同事帮忙用监控找一下，然后派人去接应。”<br/><br/>
“小心不要打草惊蛇，货车上的毒贩暂时不能惊动，继续跟着。”<br/><br/>
“我怀疑这辆货车和医院里昏迷的制毒毒贩有关。”<br/><br/>
“是，尽快…”<br/><br/>
挂断电话，车子已经到达了录像所显示的路口，孟东来下车前后左右环顾了一下，看到不远处一处工厂里面升腾起黄色的烟雾，在一众低矮的厂房之中，尤为的显眼。<br/><br/>
径直来到这处工厂，从铁皮围墙上翻了进去，刚进入院子就看到一处厂房大门半开半合着，烟雾正在从这个厂房门窗里冒出来。<br/><br/>
哐当当！<br/><br/>
大门被其他警察打开，众人都走了进来。<br/><br/>
“小心点，仔细搜一搜。”<br/><br/>
众人走进厂房，里面一片狼藉，除了被爆炸冲击的到处都是的冰毒原料，里面还有两男一女三具尸体。<br/><br/>
拍了一些照片之后，孟东来将收拾残局的任务留给了其他人，自己则一个人开车回了医院。<br/><br/>
来到急诊区，刚好赶上一个毒贩身体里的毒包破裂，躺在地上痛的满地打滚，引的急诊区一阵骚乱，有毒贩就想趁乱逃跑，被周围看守的警察呵斥蹲下。<br/><br/>
孟东来刚走近几步，就看到一个毒贩快速朝着他所在的方向冲来，想要从大门逃出去。<br/><br/>
微微侧身做避让状，毒贩轻易上当，径直冲过来。可在他就要冲过去的时候，孟东来突然伸手兜住他的手臂，然后腰部用力，一个干脆利落的过肩摔将其摔了回去。<br/><br/>
啪！<br/><br/>
一声脆响，毒贩狠狠的砸在坚硬的地面上，直接痛晕了过去。<br/><br/>
照这个力度，这毒贩不死也得重伤。<br/><br/>
其他想要趁乱逃跑的毒贩看到孟东来这么狠，立即听话的蹲了下来，不再闹事。<br/><br/>
“看到打算逃跑的，直接开枪，出了事我负责。”<br/><br/>
孟东来冷冷的留下一句话，然后进了里面的处置室。<br/><br/>
处置室里，小祥和另一个警察认真的执行了孟东来之前的命令，没有因为外面的骚乱而选择出去帮忙，病床上的蔡添明还是紧闭双眼躺在床上。<br/><br/>
孟东来走过去，伸手摸了摸他脖子上的动脉，仔细观察了一下他眼皮底下微微颤动的眼珠，直接开口说话。<br/><br/>
“蔡添明，39岁，香港人。”<br/><br/>
蔡添明眼皮底下的眼珠颤动幅度微微增大。<br/><br/>
“我在你的车里找到了你的手机，有人在不停的给你打电话。”<br/><br/>
说话的时候，手机正好响起，显示是一个陌生号码。<br/><br/>
“这是第二十七次了。”<br/><br/>
孟东来看着蔡添明还在装昏迷，自顾自的继续说话：<br/><br/>
“有一部绿色货车，车牌号是粤AH0386，一直在津海市兜圈子，车上的人不停的在给你的手机打电话。”<br/><br/>
“我们在梨双路找到了你的制毒工厂，爆炸，死了两男一女，女的是你老婆，男的是他两个哥哥。”<br/><br/>
蔡添明死撑着继续装昏迷。<br/><br/>
“你知不知道，根据中国刑法第34条，制造冰毒五十克以上就可以判死刑啦？估计你这不是用克了吧，你得用吨算了吧？”<br/><br/>
“我在手机里看到了许多数字短信，你猜我查到了什么？”<br/><br/>
“最后一条短信，18，614，96，07，90，62，95，24，11。”<br/><br/>
“是不是‘今晚津海金马酒店昌哥见哈哈’？”<br/><br/>
话说到这里，孟东来看到蔡添明的眼珠颤动幅度急剧加大。<br/><br/>
蔡添明手机里的数字短信不止一条，而只要知道了这些数字所代表的意义，自然就可以破译其他短信的涵义。<br/><br/>
蔡添明怕了！<br/><br/>
嘟嘟嘟嘟…！<br/><br/>
孟东来手里蔡添明的手机再次响起。<br/><br/>
“第二十八次了，你还要继续装睡吗？”<br/><br/>
“你觉得你这次还有机会逃走？”<br/><br/>
终于，蔡添明装不下去了，睁开眼在病床上坐了起来。<br/><br/>
“能聊了？”<br/><br/>
“能。”蔡添明点了点头。<br/><br/>
“货车上装的是冰毒原料？”孟东来直接问道，虽然是疑问句，但语气却显得毋庸置疑。<br/><br/>
这是他的心里战术，用信息优势继续打乱蔡添明的思绪。<br/><br/>
“是。”果然，蔡添明回答的很快速。<br/><br/>
“哈哈是你的下线？”孟东来继续询问，仍然是毋庸置疑的语气。<br/><br/>
“是。”<br/><br/>
“昌哥是黎振标的人？”<br/><br/>
“是。”<br/><br/>
问话到了这时，不仅蔡添明被震惊的目瞪口呆，就连旁边的禁毒队同事看着孟东来也是惊为天人。<br/><br/>
作为同事，他们几乎朝夕相处，可他们现在却完全无法理解孟东来怎么会突然知道这么多信息。<br/><br/>
要知道，不论是毒贩还是警察，都是很多疑的，在这个战线上，容易相信别人的都活不长久。<br/><br/>
好在他们是正义一方，战友让他们选择自己脑补孟东来有另一条情报来源，而不是什么“打入内部”的人物。<br/><br/>
“昌哥全名叫什么？”孟东来打算测试一下蔡添明目前的心里状态。<br/><br/>
“黎树昌，黎振标的侄子。”蔡添明几乎没有犹豫的回道，装的非常像一个被打击道，然后托盘而出的“正常”犯人。<br/><br/>
“呵呵。”孟东来冷笑道：“黎振标还有侄子？”<br/><br/>
“嗯？”蔡添明面露疑惑，旁边的警察也觉得这个问话好奇怪。<br/><br/>
黎振标为什么就不能有侄子？他没有同姓兄弟吗？<br/><br/>
“你还在给我装，你知不知道，你现在只剩下一条路可走？”孟东来走到蔡添明跟前，紧盯着他冷声道。<br/><br/>
“知道。”蔡添明稍稍有些心虚。<br/><br/>
“我再问你，黎振标有侄子？”孟东来继续追问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68962673"&nbsp;&nbsp;chaptername="第69章：你只有一条路">加入书签</a>
</div>
