    
<br/><br/>    第121章一剑炸海！
<br/><br/>    刷！
<br/><br/>    苏天想都不想，手中长剑一挥。
<br/><br/>    “啊……”
<br/><br/>    一抹鲜血溅起，那将军双手捂着眼睛，惨痛大叫。
<br/><br/>    “夏皇子饶命，夏皇子饶命。”被一剑抹了一双招子后，看不见了，那将军才像是回魂了一样，开始清醒。
<br/><br/>    “你是谁？谁派你来的？”之前的问题，苏天再问了一遍。
<br/><br/>    那将军叫道：“我是武月王朝水军将领李莽，您和小人无冤无仇，小人也从未想过要为难您。是你兄长，也就是夏太子苏晨花重金请小人在海上截杀你，您的行踪，也是他告诉小人的。”
<br/><br/>    “这样。”苏天冷笑一声。
<br/><br/>    这些人倒也狡猾，武月王朝的，冒充韩王朝的，把锅往韩王朝脑袋上扣。
<br/><br/>    随即。
<br/><br/>    刷！
<br/><br/>    苏天毫不犹豫，再一剑挥去，一道鲜血飞起，李莽的惨叫声戛然而止。
<br/><br/>    李莽，已被一剑封喉。
<br/><br/>    啪嗒！
<br/><br/>    一颗脑袋掉在地上，准确的说是一剑断头。
<br/><br/>    “苏晨！”
<br/><br/>    苏天又冷冷的说了一下这个名字，眸子中杀机一闪。眼下，夏王朝正在和武月王朝开战，这小子竟还勾结武月王朝，花钱向武月王朝的人买自己的命。
<br/><br/>    还让你活着，并不是你厉害，而是因为你废物，因为我根本不把你放在眼里。但这次，你触及到我底线了。
<br/><br/>    有些错，是不可以犯的！
<br/><br/>    因为李莽先被周瑜一竿打破气海，又一竿插穿肉躯，本就十成死了九成，因此并没有爆出多少精魄，苏天一剑抹杀李莽后，又望向了海中那些武月王朝士兵。那，可是一大波精魄。
<br/><br/>    他，正想试试自己的实力。
<br/><br/>    最大的爆发力！
<br/><br/>    当即，取出了一小瓶饕餮血……
<br/><br/>    却说那些被周瑜一杆翻船后的武月王朝士兵，在海中密密麻麻一片，站在战船上望下去，像是一大群黑色泥鳅在大海中挣扎，朝着太阳升起的方向，魂飞魄散般拼命的游。
<br/><br/>    诸葛亮等均是面露鄙夷之笑。
<br/><br/>    这里距离陆地几千里，难不成你们还能游回去？
<br/><br/>    “一群吓破卵的戳鸟！”
<br/><br/>    一声冷喝，武松抬起砂锅大的拳头：“爷爷来送你们归西天。”凛凛身躯一震，释放出的气场引得天地气流旋动，不断汇聚力量的拳头光芒骤亮。
<br/><br/>    他准备震飞而起，一拳朝海轰下。
<br/><br/>    “昂！”
<br/><br/>    也这一刻，一道龙啸声响起，已经喝了一口饕餮血的苏天大叫：“让我来！”他人踏空飞出，飞到了海面上。
<br/><br/>    “这是什么气息！”
<br/><br/>    武媚娘诸葛亮周瑜李白张飞武松，同时神情一惊。
<br/><br/>    他们感觉到一种古老气机，正在肆虐这片空间。
<br/><br/>    向苏天望去，只见他身躯上正在释放出一种血色气场，如磅礴怒海翻滚，片刻间已映红天，染红海。
<br/><br/>    那气场中，仿佛蕴含着无穷暴戾，无穷弑杀的亢奋。一时间，在那恐怖的气场下，仿佛天地都在旋转，感觉他们所在的战船，好像都在大海中旋转。
<br/><br/>    大海，像是变成了一个血色旋涡。
<br/><br/>    这恐怖的气息，让船上众人为之心中震骇。
<br/><br/>    此刻，只见恐怖气场下，苏天似如神魔，表情狰狞，双目放血光。此刻，他也是有一种豪情，他，敢有与张飞一战的勇气！
<br/><br/>    哗——
<br/><br/>    一道强光在天地间惊现，众人为之睁不开眼。
<br/><br/>    那是一把剑。
<br/><br/>    “昂！”
<br/><br/>    龙啸声下，苏天单手举起定天剑，爆发全力一剑劈下：“一群断脊丧狗，去死吧！”
<br/><br/>    呲嚓！
<br/><br/>    用的是惊雷剑法，剑中响起炸天般的巨响，气场释放下，一道带着滚滚腥风的血色雷霆剑芒似如撕开天地。
<br/><br/>    剑芒，化作百米长的惊雷。
<br/><br/>    轰！
<br/><br/>    像是一条长鞭，朝着海中怒劈而下。
<br/><br/>    这一刻，如苏天吼出的回响一样，血色雷霆剑芒中炸响不断，重重叠叠：“一群断脊丧狗，去死吧！”
<br/><br/>    天旋撕裂，大海颤栗。
<br/><br/>    战船上，众人惊骇失色，脑中嗡鸣不绝。
<br/><br/>    轰嚓！
<br/><br/>    血色雷霆剑芒劈在海中，方圆数百米的一片海洋为之一震，暴炸起几十丈高的骇浪。
<br/><br/>    那些密密麻麻的‘泥鳅’跟着巨浪被震飞上天，在空中纷纷暴血。稀里哗啦，又变成密密麻麻‘死泥鳅’砸入大海。
<br/><br/>    一大片海洋，真的变成了一片血色汪洋。
<br/><br/>    那血色汪洋中，飘满了残肢破体。
<br/><br/>    海中，飘起一大片精魄，疯狂的飞进苏天的聚魄指环。
<br/><br/>    这一剑，看得武媚娘等人也是震惊万分。
<br/><br/>    一剑炸海。
<br/><br/>    惊起百米浪。
<br/><br/>    破灭千人！
<br/><br/>    苏天这一剑爆发出的力量，哪里是刚刚突破天元境的水平？这已完全是神元境的修为，并且是那种变态神元境高手的实力！
<br/><br/>    面对这一剑，就算是初入生死玄境的强者，也不敢谈笑自若。
<br/><br/>    “好霸气！”
<br/><br/>    刚加入的周瑜大赞：“殿下好强的战斗力。”他一竿挑翻战船，大显威风。苏天一剑炸海，更是神威大显。
<br/><br/>    “强横！”
<br/><br/>    “硬！”
<br/><br/>    张飞和武松也是竖起大拇指：“虽是女色有点过度，但殿下这身子骨，看来并未受到影响。”
<br/><br/>    李白笑道：“等殿下再成长一些，只怕我们也要避其锋芒。”
<br/><br/>    “过讲过讲。”
<br/><br/>    苏天心情激扬，这一剑，他很满意。又心中一动，把刚刚获得的精魄全部吞噬了，但却并没有升级。实力越是变态，升级所需的精魄越是庞大，天元境后，苏天每升一级，都需要大量精魄。
<br/><br/>    “小主，你刚刚喝的是什么药？”武媚娘忍不住凑到苏天身边问道。
<br/><br/>    “哪有喝药？”
<br/><br/>    苏天表情一正，不但毫不脸红，还豪情万丈意气风发：“这就是我真正的实力！”
<br/><br/>    武媚娘翻了个白眼。
<br/><br/>    “魂葬海外化悲凉，破碎尸骨不归乡。这，就是与我作对的下场。”苏天瞥了一眼染红的血海，又趾高气扬，剑指红日升起的方向：“走，回家。”
<br/><br/>    再一日，清晨。
<br/><br/>    苏天眼中升起的朝阳，不再是从海面上凸起，而是从一片山河壮美的大地上升起。
<br/><br/>    一行七人站在船头，迎着朝阳，如从世外来。
<br/><br/>    潮汐下，站着一个似要望断秋水般的少女，当娇楚楚的少女看见从海中驶来的战船，她洁白的脸颊上如花绽放。<br/><br/>