    
<br/><br/>    可是，这么正经严肃的时候，他也不敢说啊。
<br/><br/>    “徒儿不知。”
<br/><br/>    空明刚硬的开口：“把你上衣脱了。”
<br/><br/>    汪景：“……”
<br/><br/>    默默脱掉棉麻上衣，汪景的小身板哆嗦了一下，内心无比好奇。
<br/><br/>    三人盯着他右上臂的胎记，这么多年了，越发长大了。
<br/><br/>    汪景也发现了，师傅们对他年轻的肉体根本不感兴趣，反倒是对他的胎记念念不忘。
<br/><br/>    “师傅们，难道你们收我是因为这个胎记？”他自己很少看，但是这块胎记的形状确实很奇特。
<br/><br/>    空净点点头：“你这块胎记，跟当年尊主随意绘制的图案一模一样。曾经，我们甚至怀疑过你就是尊主的转世。”
<br/><br/>    汪景：“……”
<br/><br/>    还有这么一回事，破案了。
<br/><br/>    师兄们经常开玩笑，说他长得好，师傅们才收的，结果真相竟然如此残酷。
<br/><br/>    “这么说，我跟那位尊主可能有什么关联？”汪景莫名还有些激动。
<br/><br/>    “所以，必要的时候，你可以把胎记给那位龚蕾蕾看一下，看看她会不会有什么特别的反应。”空法笑眯眯的说。
<br/><br/>    汪景似懂非懂的出去了，回房想了一会，一溜烟钻进了洪俊的院子。
<br/><br/>    ……
<br/><br/>    龚安和柳黄花玩了十多天就待不住了，家里死的活的都需要人照料。
<br/><br/>    照例还是谢衍之开车给送回去，他已经麻木了，他只是个无情的开车机器。
<br/><br/>    晚上，龚蕾蕾终于拿出了刘黄花和龚安的头发，数量还不少，都是这段时间搜集的。
<br/><br/>    金锦的头发样本上次已经用完了，龚蕾蕾今晚是想测试一下自己和他们的血缘关系。
<br/><br/>    结果……
<br/><br/>    “你也不用太难过，他们就算是原主的亲生父母，也不是你的，结果并没有多大差别。”小电默默的说。
<br/><br/>    毕竟，龚蕾蕾已经半个小时动都没动一下了。
<br/><br/>    其实，龚蕾蕾并没有伤心，她只是在思考一个问题。
<br/><br/>    龚安和刘黄花到底有什么特别之处，一个孩子丢了，一个孩子还不是亲生的。
<br/><br/>    其实在她心里，她觉得生恩不如养恩，别说她在这个世界上没有亲生父母，就算有，她对刘黄花和龚安的感情也不会变。
<br/><br/>    只是觉得，这件事是不是不应该告诉他们，不管他们是知道还是不知道，说出来始终有些残忍。
<br/><br/>    “明天就把金锦的头发搞来，我再测一次，这次多弄点。”龚蕾蕾若有所思的说。
<br/><br/>    小电松了一口气，人类的感情太复杂了，它真的搞不明白，尤其是龚蕾蕾的感情，更是让她捉摸不透。
<br/><br/>    翌日，她还没去，赵仁竟然过来了。
<br/><br/>    “大哥，你怎么来了？是不是出了什么事？”龚蕾蕾给他倒了一杯茶。
<br/><br/>    赵仁四处看了看，这还是他第一次细心打量，看完之后对龚蕾蕾更好奇了。
<br/><br/>    这一屋子装饰，可不便宜。重点是很多东西，不是有钱就可以买到的。
<br/><br/>    虽然现在已经不是物资严重匮乏的那几年了，但是毕竟才刚起步，很多东西不能光靠钱。
<br/><br/>    “你之前不是对金锦比较好奇嘛，今晚我约了他到家里吃饭，你也一起来吧。”
<br/><br/>    龚蕾蕾点点头，还真是瞌睡来了有枕头。
<br/><br/>    送走赵仁，龚蕾蕾又等来了谢清隽。
<br/><br/>    这几天，他似乎一直不太开心的样子。
<br/><br/>    “怎么了？”
<br/><br/>    谢清隽摇摇头，有些事情，他不想让龚蕾蕾知道，太脏了。
<br/><br/>    “我也去。”
<br/><br/>    龚蕾蕾点点头，去就去呗，反正人多热闹。
<br/><br/>    “你和金锦关系怎么样？你们也是表兄弟吧。”龚蕾蕾突然想到这个问题。
<br/><br/>    仔细想想，自己身边的人怎么都是谢清隽的亲戚啊？
<br/><br/>    谢清隽脑海浮现金锦的模样，默默摇了摇头，其实他发现自己跟表兄弟这边关系都很一般。
<br/><br/>    反倒是堂兄弟什么的，因为岁数间隔比较大，反而相处的比较好。
<br/><br/>    “年轻人，你的情商让人堪忧啊！”龚蕾蕾早就发现谢清隽跟母亲这边关系挺一般的了。
<br/><br/>    不知道是因为母亲的问题，还是别人做了什么对不起他的事情。
<br/><br/>    晚上，金锦七点准时到了。
<br/><br/>    苏文修也跟了过来，等龚蕾蕾和谢清隽到的时候，气氛有些许微妙的尴尬。
<br/><br/>    “我想，大家都互相认识了吧。”赵仁作为东道主，活跃气氛是他的专长。
<br/><br/>    尤其是，在大家心中都抱有一些不可告人的秘密的时候，气氛尴尬着透着和谐。
<br/><br/>    “清隽表弟，难得啊，咱们竟然也有坐在一桌吃饭的时候，是不是啊，金锦表弟？”
<br/><br/>    谢清隽抬头看了一眼，还真是。
<br/><br/>    “大哥，你看，名场面啊！可惜没有相机，不然我非得拍下来不可。”龚蕾蕾边说，边看到小电偷偷潜伏在金锦头上。
<br/><br/>    这一次，它不敢明目张胆的扯，只能默默生出一毫米的小锯子，偷偷在那锯。
<br/><br/>    还真别说，速度还挺快，没一会，龚蕾蕾看他起码锯掉了十根。
<br/><br/>    这小家伙似乎还锯上瘾了，最后还是龚蕾蕾的死亡凝视才让它停手。
<br/><br/>    龚蕾蕾有些好笑，再不阻止它，金锦就秃了。
<br/><br/>    到时候，打草惊蛇不说，还可能给赵仁惹上什么不必要的麻烦。
<br/><br/>    “蕾蕾，我们又见面了，有时间来家里玩，圆圆总念叨你。”苏文修笑着跟龚蕾蕾寒暄。
<br/><br/>    第一次，他仔细看了看眼前这个女孩。
<br/><br/>    能降得住谢清隽的女孩子，可不是一般人。
<br/><br/>    龚蕾蕾点点头，她对苏文修没什么特别印象，只觉得这人身上有一股难闻的味道。
<br/><br/>    刚刚，她在金锦身上也闻到了。
<br/><br/>    总不可能是家族遗传的狐臭吧，不出意外，应该是最近遭遇了什么脏东西吧。
<br/><br/>    不过，龚蕾蕾没有开口询问，毕竟问了人家也不会说的，她决定自己去调查一下。
<br/><br/>    晚饭很丰盛，觥筹交错之间，大家吃的宾主尽欢，就连谢清隽，都有些微醺了。
<br/><br/>    “你没事吧？”看着将头紧紧埋在自己脖颈处的男人，龚蕾蕾有些无奈。
<br/><br/>    多大人了，喝醉了竟然这么粘人。
<br/><br/>    “嗯，我没事，嘿嘿，我没事。”谢清隽靠在龚蕾蕾脖子上，闻着那股让他欲罢不能的青草味，思想慢慢放空。
<br/><br/>    他感觉自己的灵魂脱离了身体，悬浮在一片蓝天白云和青草绿地之间，无比畅快。<br/><br/>