
君云绵的呼吸一滞，下意识便想要推开他。<br/><br/>
“你怎么进来的？”<br/><br/>
龙瀛作势，将她揽入怀里。<br/><br/>
他紧紧地抱着她，再也不想撒手：“周封引开了旺财，所以我就进来了。小云云，你真是好狠的心……这几日见不到你，我吃不好睡不好的。再这么下去，我非得英年早逝不可……”<br/><br/>
君云绵有些无奈地看着他胡说，她没有将他推开，只能暂时放弃。<br/><br/>
龙瀛盯着她殷红的唇瓣，目光一片炙热。<br/><br/>
他低下头，忍不住又含住了她的唇。<br/><br/>
君云绵羞恼不已，一巴掌狠狠地打在了他的脸上。<br/><br/>
这个巴掌可不轻，龙瀛被打得一怔，整个人都傻了。<br/><br/>
他抬起头来，怔愣地看着她，捂着疼痛的脸庞，满脸都是委屈。<br/><br/>
“小云云，你居然打我？”<br/><br/>
“几天都没见面了，我亲亲你怎么了？”<br/><br/>
“你真的太过分了，亲都不给亲了？”<br/><br/>
君云绵咬着唇瓣，有些懊恼地回了句：“你刚刚压到我肚子里……我肚子有些疼……”<br/><br/>
她说着，摸了摸肚子。<br/><br/>
龙瀛一听她肚子疼，眼底满是慌乱。<br/><br/>
也顾不得生气了，连忙蹲下身，抖着手触摸上她的肚子。<br/><br/>
如今差不多两个多月，还没有显怀，正是养胎最要紧的时间。<br/><br/>
若是肚子疼，动了胎气，那可了不得了。<br/><br/>
龙瀛吓得不轻，他看着君云绵泛白的脸色，抖着声音喊人。<br/><br/>
大概半刻钟后，皇后带着太医过来。<br/><br/>
她率先给君云绵把了脉——<br/><br/>
最后的诊断是，确实是动了一些胎气。<br/><br/>
皇后气得厉害，当即便揪着龙瀛的耳朵，将他给赶了出去。<br/><br/>
她当着太子府众人的面前，下了一道懿旨。<br/><br/>
不许太子再接近太子妃。<br/><br/>
满了三个月才能见面，否则，太子若是见了太子妃，太子府众人，全都杖刑五十。<br/><br/>
周封一听，双腿控制不住地打颤。<br/><br/>
反正以后，他是不敢再帮太子做事了。<br/><br/>
他摸摸鼻子，与众人跪在地上，谨遵皇后懿旨。<br/><br/>
龙瀛低着头，摸了摸鼻子。<br/><br/>
他自知理亏，屁都不敢放一个。<br/><br/>
之后的几日，他都老老实实的住在前院，根本不敢再去打扰君云绵养胎。<br/><br/>
每到夜晚，他都觉得特别难熬。<br/><br/>
想君云绵，想得抓心挠肺的。<br/><br/>
——<br/><br/>
萧笙笙被送回萧府，第二日她肚子里的孩子便没了。<br/><br/>
虽然保住了一条命，大夫却告诉她，她因为这次的小产，损伤了**，以后恐怕都不能生孩子了。<br/><br/>
萧笙笙万念俱灰，只觉得活着，对她来说无比煎熬。<br/><br/>
在圣旨颁布下来，抄了萧家之后。<br/><br/>
萧笙笙扯了一块白布，悬挂在房梁上，打算上吊自杀。<br/><br/>
谁知道，她刚刚爬上椅子，脖子刚刚接触那条白布，房门突然被人踢开。<br/><br/>
穿着一身黑衣，携着满身戾气的常青藤，出现在了她的眼前。<br/><br/>
萧笙笙一惊，满面惊恐地看着他。<br/><br/>
“你……你怎么来了？”<br/><br/>
常青藤眼底满是杀意，他怒气冲冲地上前，一把攥着她的双腿，将她从椅子上拽了下来。<br/><br/>
萧笙笙啊了一声，常青藤****，紧紧地箍住了她的脖颈。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961171"&nbsp;&nbsp;chaptername="动了一些胎气">加入书签</a>
</div>
