
等到鹤盛帝带着一伙人马浩浩荡荡走进大殿时，看到的就是这样的一幕：<br/><br/>
地上散落着些水渍，整个大殿空荡荡，只有水声回荡以及苏韵压抑的痛呼。<br/><br/>
苏韵坐在地上，捂住额头，眉头微皱，似乎有些痛苦。<br/><br/>
鹤盛帝一下子慌了神，三步并作两步走到苏韵旁边，紧张地抓住苏韵的手腕查看她有没有受伤。<br/><br/>
苏韵扯出一个笑容，拍了拍他的手背，声音轻飘飘道：<br/><br/>
“无事，韵儿方从温泉中出来，似乎有些晕眩，这才一不小心坐到了地上。”<br/><br/>
边说着，她还微微捂住了自己通红的小脸，似乎很是丢脸一般。<br/><br/>
在场的众人皆是神色各异，鹤盛帝和夏瑶儿不动声色地打量着整个大殿，只不过一个是担心有旁人存在，一个是疑惑为何没见到人影。<br/><br/>
早在刚才，夏瑶儿就匆匆找到鹤盛帝，声称在贵妃沐浴之时，一个男人悄悄进了殿内，或是与那日的刺客一伙的。<br/><br/>
虽说是担心贵妃，可夏瑶儿话里话外透露出的，都是苏韵主动把男人放了进去，有些......奸情的味道。<br/><br/>
鹤盛帝虽不怎么相信苏韵会做出这种事，但一想到他的韵儿会被其他男人看个精光，不，即便苏韵穿的严严实实的，他也不希望旁人关注他的韵儿。<br/><br/>
这就是鹤盛帝作为皇帝原始的占有欲。<br/><br/>
这次他倒是没犹豫，直接来到了温泉殿内，若是没有人自然好，可若是真发现了贼人......<br/><br/>
那夏瑶儿似乎是为了看热闹，也跟来了，惹得鹤盛帝更是心烦意乱，却又找不到理由拒绝。<br/><br/>
幸好打开门的那一刻，大厅里只有他的韵儿一个。<br/><br/>
苏韵揉着摔痛的屁股，心因为刚才的紧急状况砰砰直跳，面上却不能表现出来。<br/><br/>
就在不久之前，她破天荒地使用了系统空间的积分商城功能，兑换了“大力丸”。<br/><br/>
“大力丸”丸如其名，能够让使用者在5分钟内拥有神力，那可谓是上可掀屋顶，下可拔巨树，更别提一个正常身材的男人了。<br/><br/>
就这样，她拽着男人的小腿，径直把他拖出了大殿，悄悄从后门丢进了御花园。<br/><br/>
想到这里，苏韵有些忏悔，刚才拖行男人的时候有经过门槛，现在......估计男人的头上已经肿了个大包。<br/><br/>
不过以鹤盛帝的性格，恐怕就算一时之间没看见贼人，也会派人把这附近都翻个底朝天。<br/><br/>
果然，几乎是同时，鹤盛帝下了命令：<br/><br/>
“彻查附近五百尺以内的所有地方，花坛也不要放过！”<br/><br/>
怀中的女人被他这中气十足的声音吓了一跳，扯了扯他的衣角，满眼的天真和疑惑，嗓音里还带着些刚出浴的沙哑：<br/><br/>
“陛下想找什么？韵儿也帮你找。”<br/><br/>
鹤盛帝朝苏韵笑了笑，冰冷的脸上仿佛流过清泉一般，冰雪都融化了，完全无视了还在一边站着的夏瑶儿。<br/><br/>
“这边不安全，韵儿先回去吧，朕等下就去陪你。”<br/><br/>
苏韵眨巴了一下小鹿般的眼睛，抱住了鹤盛帝的脖子，闷闷地说：<br/><br/>
“那陛下要小心。”<br/><br/>
“嗯。”<br/><br/>
仗着鹤盛帝看不见自己，苏韵把下巴垫在他的肩膀上，语气软糯糯的，眼神却直指夏瑶儿，挑衅地朝她做了个鬼脸。<br/><br/>
夏瑶儿骂人的话简直就在唇齿边缘，下一秒就能口吐芬芳了。<br/><br/>
她激动地向前一步，却生生压下自己心中的愤怒，装作温婉道：<br/><br/>
“臣妾陪贵妃娘娘回宫吧，臣妾可是很担心娘娘的安危。”<br/><br/>
她说得认真，却让苏韵觉得有些好笑。<br/><br/>
“担心娘娘的安危”，是担心自己没被弄死吗？<br/><br/>
但是为了展现自己的通情达理、善解人意，苏韵还是乖巧地点了点头，语气中带着些许欢愉：<br/><br/>
<br/><br/>
“谢谢姐姐啦～”<br/><br/>
随后，她就离开鹤盛帝的怀抱，挽上了夏瑶儿的手臂，两人看似亲密地离开了大殿。<br/><br/>
“陛下，韵儿先退下了哦～”<br/><br/>
鹤盛帝目送着二人远去，等到看不清苏韵的脸，他瞬间就变了表情。<br/><br/>
“给朕把这附近翻个底朝天！只要是这宫里能喘气的，全部不允许出宫！”<br/><br/>
“是！”<br/><br/>
不知从何处冲出一队训练有素的侍卫，接到指令后迅速分成两队；<br/><br/>
一队守卫宫墙宫门等一切有机会逃脱的地点，另一队对皇宫上上下下展开地毯式搜索，连柱子之上也不放过。<br/><br/>
真可谓是，布下了天罗地网，让那贼人插翅难逃！<br/><br/>
这边夏瑶儿出了大殿，就一把甩开了苏韵挽住她的手臂，甚至还嫌弃地甩了甩手，一脸不爽。<br/><br/>
“夏姐姐？”<br/><br/>
苏韵还是装作那副无辜的样子，像个不谙世事的孩童一般。<br/><br/>
“在我面前就别作戏了。你倒是有些本事，这样都能蒙混过关。不过我倒是好奇的很，你到底用了什么法子？难不成，真有相好帮忙？”<br/><br/>
见夏瑶儿摊牌，苏韵干脆也不装了，凑近夏瑶儿那张芙蓉姿色的脸，妖媚一笑：<br/><br/>
“皇上就是喜欢我，你能怎么样？老娘可不像你一样，有什么老相好，真是晦气死了！”<br/><br/>
“对了，我奉劝你见好就收，毕竟啊......皇上就算发现了什么，也舍不得杀了人家哦～”<br/><br/>
夏瑶儿从没见过苏韵这幅模样，吓得后退了几步才稳住身形。<br/><br/>
苏韵倒好，一点也不在意别人的看法，丢下这两句狠话转身就走，一路蹦蹦跳跳，心情好得不得了。<br/><br/>
当然，开心是表面，她的内心还是多少有点担心的。<br/><br/>
虽说自己瞒过了一时，把那男人丢了出去，可那男人她无论怎么想都觉得是个冤大头。<br/><br/>
若是清醒的时间不凑巧，被皇帝的人先一步找到......<br/><br/>
估计也是小命难保。<br/><br/>
没办法，在这深宫里，就算你什么都没做，厄运也随时可能找上你。<br/><br/>
只能祝愿他幸运一些，其余的，自己也不会做更多了。<br/><br/>
直到深夜，鹤盛帝才如约来到苏韵的凤仪宫，只不过一进门就是带着怒气，发出不小的动静。<br/><br/>
宫人都低下头不敢说话，眼睁睁看着鹤盛帝走进内室，一把掀开了贵妃娘娘的床帐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268670"&nbsp;&nbsp;chaptername="贵妃她是人间尤物（17）">加入书签</a>
</div>
