    
<br/><br/>    那logo少女笑了笑，掸了掸衣袖，转身离去前，甩了一句话，“你们看着办吧。”
<br/><br/>    宁瑶看得清楚，那个少女没有走，而是倚在公共洗手间外，听里面的喘息声。
<br/><br/>    她很清楚会发生什么。
<br/><br/>    哪怕明知道这是电影一样的存在，宁瑶还是不由自主地产生愤怒的情绪。
<br/><br/>    她像是自嘲似的轻笑一声。
<br/><br/>    这算是什么？
<br/><br/>    匹夫无用的怒火？
<br/><br/>    还是自诩为正义之士的惩戒？
<br/><br/>    或许两者皆有吧。
<br/><br/>    现在……她两个都是。
<br/><br/>    宁瑶缓缓握紧了手中的银色十字项链，然后机甲迅速覆盖她全身。
<br/><br/>    在严密的金属材质内，她冰冷的声音在其中回荡。
<br/><br/>    “L-E日蚀系统，摧毁它。”
<br/><br/>    “收到指令。”
<br/><br/>    在漆黑的类似于甬道的走廊上，一道纤细的金属身影背后伸出银白色彩的炮管，紧接着，炮管微微蓄力，巨大的冲击波在走廊内产生。
<br/><br/>    “轰——”
<br/><br/>    滔天的尘浪散去，最后留下几乎成为废墟的公共洗手间。
<br/><br/>    那里腌臜的幻境已经消失了，但仍然还留下尖细的笑声和喘息声。
<br/><br/>    “L-E日蚀系统，充能，二次爆破。”
<br/><br/>    “收到指令。”
<br/><br/>    “轰——”
<br/><br/>    尘烟散去，那道声音逐渐低弱下去，直至断断续续。
<br/><br/>    宁瑶看着那处废墟，迈出了一步。
<br/><br/>    寝室中。
<br/><br/>    江橙他们再度陷入了寂静。
<br/><br/>    洛瑶在的时候，哪怕她坐在那里不说话，他们几个人也说几句话，睁开眼看看周围。
<br/><br/>    可是当洛瑶走了，明明床板下的诡异生物都被打死了，他们反而更加有种如坐针毡的感觉了。
<br/><br/>    孟宁蓁甚至觉得，她现在就算闭上眼睛，把头蒙在被子里，也能感觉窗外有一双眼睛在那里幽幽地看着自己。
<br/><br/>    “他们……又回来了。”孟宁蓁几乎是颤抖地说出这样的话。
<br/><br/>    沉默片刻后，今夜罕有说话的江橙开口道，“去找洛瑶吧。留在这个地方，会受到这些生物的精神攻击，恐惧状态下我们更容易做出不理智的举动。再加上这些诡异都是三十九级的高级怪，一只还好，这么多只，我们几个人……根本难以对付。”
<br/><br/>    “所以，去找洛瑶吧。”
<br/><br/>    姜泓的声音有些颤抖，“我也这么觉得，洛老板那里虽然也比较危险，但是我们这里也就看起来不危险而已。”
<br/><br/>    几乎瞬间，他们三人就下了决定。
<br/><br/>    孟宁蓁看了眼身边的弹幕。
<br/><br/>    “哈哈哈哈，别解释那么多了，主播肯定是怕了。”
<br/><br/>    “不过不得不说，真刺激啊，全息看直播太恐怖了，我已经换成投屏了。”
<br/><br/>    “主播：嘤嘤嘤，人家好怕怕，要去找洛老板！”
<br/><br/>    孟宁蓁抿了抿唇，低低地说了一句，“才不是害怕。”
<br/><br/>    黑暗中，她的耳尖悄悄红了。
<br/><br/>    下床的时候，几人尽量将目光不关注床下铺的地方以及窗外磨砂部分。
<br/><br/>    江橙勉强冷静分析，“等到了走廊上，洛老板很可能会和那头boss进行激烈的搏斗。因为据我观测，走廊上的boss要比房间内的强一些。所以我们最好不要发出声音。要小心行事。”<br/><br/>