    
        <br/><br/>    “使劲给我搓搓。”
<br/><br/>    秦淮茹坐在水盆里，朝着后边的槐花说道。
<br/><br/>    “妈，是槐花洗澡好不好？”
<br/><br/>    “哎呀，行了，待会我再给你搓。”秦淮茹一边搓着前边，一边无所谓地说道。
<br/><br/>    槐花无奈，只好在秦淮茹的背上，用力搓了起来。
<br/><br/>    “再使点劲，往上边来点……哎，对对，就是这，使劲搓搓。”
<br/><br/>    秦淮茹眯着眼睛，被槐花搓得很舒服。
<br/><br/>    她好久没去外边的澡堂了，还真想去一趟找人好好搓一下，槐花的力气，还是小了点。
<br/><br/>    被槐花搓了一通，她又把槐花拉了过来。
<br/><br/>    “妈，妈，别这么用力，槐花背上都快被你搓破皮了。”槐花呲牙咧嘴地说道。
<br/><br/>    “噗，胡说什么呢？我有这么用力吗？”
<br/><br/>    虽然嘴上不承认，不过秦淮茹的动作还是轻柔了起来。
<br/><br/>    中途又换了一盆水。
<br/><br/>    最后秦淮茹拿着水瓢，好好给槐花和自己冲洗了一下。
<br/><br/>    冲洗完，两人从盆子里走了出来。
<br/><br/>    秦淮茹从旁边拿了俩毛巾，丢给了槐花一条。
<br/><br/>    擦干身上，秦淮茹换上衣服，又倒起了脏水。
<br/><br/>    提了两桶脏水出去，她感觉身上又稍微出了点汗。
<br/><br/>    这大夏天的，就这点烦人，什么都不干，就在那待着，身上都能出汗。
<br/><br/>    收拾了一通，秦淮茹便在家里又印了起来。
<br/><br/>    “槐花？槐花？过来帮我印书。”
<br/><br/>    一个人印书不方便，印得忒慢，韩春明也没回来，秦淮茹便朝里屋的槐花喊了一声。
<br/><br/>    过了一会，槐花在里屋喊道：“妈，你找春明叔吧，槐花还有事呢，小人书还没看完。”
<br/><br/>    秦淮茹气笑了，这小屁孩，不是缺钱的时候了，现在连一毛钱都不挣了。
<br/><br/>    摇了摇头，秦淮茹也懒得再叫她。
<br/><br/>    这小屁孩，也就能再悠闲半个月了，等到九月份上了学，那可就忙了。
<br/><br/>    又印了半个多小时，她实在是忍不住了，这韩春明怎么还没回来？
<br/><br/>    许大茂家就这么好？他不会是看电视看迷了吧？
<br/><br/>    不行，秦淮茹把滚筒放到一边，然后起身朝外边走去。
<br/><br/>    一走到院子里，便能听到许大茂家里的声音。
<br/><br/>    大人声、小孩声、电视声，混合在一起，很嘈杂。
<br/><br/>    也不知道许大茂是怎么受得了的，这要是她，恐怕第一天就往外边撵人了。
<br/><br/>    走到许大茂家门口，秦淮茹伸出脑袋，往里边看了一眼。
<br/><br/>    好家伙，里边可真是热闹。
<br/><br/>    屋里，一个小桌上，一大爷、二大爷、三大爷还有许大茂和她男人，正喝茶看着电视呢。
<br/><br/>    旁边几位大妈也在，真是好不悠闲。
<br/><br/>    “韩春明？韩春明？”秦淮茹朝里边喊了两声。
<br/><br/>    韩春明听到声音往门口一瞧，便想起身出去。
<br/><br/>    许大茂一把拉住了他，“春明兄弟，坐下、坐下，咱一块喝个茶多好的事呀，今晚你可不能走。”
<br/><br/>    “对对，春明，快坐下，你再跟我说说这清代家具的事，你可不能走了。”三大爷在一旁也连忙说道。
<br/><br/>    三大爷正听得尽兴呢，他今天很是奢侈地没去刻蜡纸，可就是为了找韩春明弄把好椅子。
<br/><br/>    韩春明抱着黑炭，看众人都看了过来，他顿时犹豫了起来。
<br/><br/>    许大茂使劲把韩春明摁到椅子上，接着便对门口的秦淮茹没好气道：“秦淮茹，你喊什么呢？我们一块喝个茶，这有你什么事啊？”
<br/><br/>    看了许大茂一眼，秦淮茹也不想让韩春明为难，她直接走了进去。
<br/><br/>    “许大茂，这有你什么事呀？我找你的吗？”
<br/><br/>    秦淮茹直接回了他一句，接着便看向了韩春明，“春明，把黑炭递给我。”
<br/><br/>    许大茂立马不愿意了，“我们正说得高兴呢，秦淮茹，你说你，就为了一只猫，你至于跑一趟吗？”
<br/><br/>    韩春明在旁边可就不爱听了，“至于，太至于了。”
<br/><br/>    “淮茹姐，你把黑炭抱回去吧。”
<br/><br/>    许大茂：“……”
<br/><br/>    “哼。”看着吃瘪的许大茂，秦淮茹瞬间乐了。
<br/><br/>    他也是自找的，嘴真是臭，也不看看韩春明是谁的，那韩春明还能向着他吗？真是脑子缺根玄。
<br/><br/>    “春明，你在这看电视吧，待会别忘了回去。”抱着黑炭，秦淮茹嘱咐了一句，便神气地走了出去。
<br/><br/>    桌子旁气氛有点冷，许大茂在一旁气得不轻，自从他买了电视，还真是第一次有人，这么不给他面子呢。
<br/><br/>    “喝茶，喝茶。”二大爷瞧着，连忙在旁边说了一句。
<br/><br/>    三大爷也是连忙拿起了杯子，“对，来喝茶，这可是一大爷拿来的好茶叶，你们都尝尝，春明，刚才说到哪了？咱继续说。”
<br/><br/>    男人们在一旁喝着茶，旁边几个大妈也说着悄悄话。
<br/><br/>    ……
<br/><br/>    “喵呜，喵呜。”
<br/><br/>    回去的路上，黑炭在她怀里有些挣扎。
<br/><br/>    秦淮茹伸出手，拍了拍它的大脑袋，“没良心的小家伙，怎么，在我怀里还不乐意？”
<br/><br/>    越想越气，这个小家伙真是没良心，她伸出手，使劲在黑炭的脑袋上揉搓了起来。
<br/><br/>    回到家，她把大黑炭放到了桌子上。
<br/><br/>    被她收拾了一通，大黑炭总算是老实了一些，乖乖地趴在了书桌上。
<br/><br/>    “嗯，这才对嘛！”
<br/><br/>    看着它这么老实，秦淮茹伸出手摸了摸它的大脑袋。
<br/><br/>    “喵，喵。”黑炭讨好地叫了两声，然后便用脑袋蹭了蹭她的手。
<br/><br/>    “嘿嘿，大黑炭真乖。”
<br/><br/>    ……
<br/><br/>    槐花和韩春明两人都有事，看着眼前的油印机，没办法，秦淮茹只好自个印了起来。
<br/><br/>    时间一分一秒地过去了，快十一点了，韩春明才从外边回来。
<br/><br/>    秦淮茹还在印着书，对他也没有好脸色。
<br/><br/>    “哎呦，某人还知道回来呀？”
<br/><br/>    韩春明好笑地走了过来，“阴阳怪气的，这又是怎么了？”
<br/><br/>    “还怎么了？你怎么不在许大茂家住下呀？你干脆跟许大茂睡得了。”
<br/><br/>    “噗。”
<br/><br/>    韩春明差点笑死，“你胡说什么呢？”
<br/><br/>    走到秦淮茹身后，韩春明轻轻抱住了她，学着她的腔调道：“哎呦，这又是怎么了？这是谁惹着淮茹姐了？怎么这么大的怨气呀？”
<br/><br/>    “你还好意思说，你一整晚都在许大茂家，我一个人印了一晚上的书。”
<br/><br/>    本来没什么，这被韩春明一说，秦淮茹还觉得心里委屈起来了，也真是奇怪。        <br/><br/>