    　　“林少，对方有可能是驭兽一族的人。
<br/><br/>    　　在冥界，驭兽一族很有势力，他们的家主听说是帝王品九阶鬼王。
<br/><br/>    　　是冥界之中，最有可能晋升到鬼帝的热门人选之一。
<br/><br/>    　　他们一族听说战斗都是驱使冥兽，连鬼术都跟驭兽相关。
<br/><br/>    　　反正，他们不好惹。
<br/><br/>    　　咱们得小心应对，最好别冒犯到他们。”
<br/><br/>    　　蒙管家小声对林天佑说道。
<br/><br/>    　　林天佑能从蒙管家的话里听出来，驭兽一族很有牌面。
<br/><br/>    　　“当然没问题，只要对方别惹到本少就行。”
<br/><br/>    　　林天佑戏谑的笑了笑。
<br/><br/>    　　他才不管对方是什么来头，别招惹到他，就行。
<br/><br/>    　　“你们两个站住！”
<br/><br/>    　　骑狼的青年在鬼道上张望了几眼，见只有林天佑跟蒙管家二人。
<br/><br/>    　　他便开口示意二人停下。
<br/><br/>    　　“有事？”
<br/><br/>    　　林天佑淡淡的开口，并没有因为对方说话，就停下前行的脚步。
<br/><br/>    　　“当然有事，刚才我在远处感知到某种宝物散发出强大的力量波动。
<br/><br/>    　　那宝物可在你们手里？”
<br/><br/>    　　骑狼的青年目光在林天佑与蒙管家身上来回移动，似乎非掌在意那件宝物。
<br/><br/>    　　“嘿嘿，这位小兄弟，我们根本的没有什么宝物，你是不是搞错了？”
<br/><br/>    　　蒙管家咧着个笑脸，回道。
<br/><br/>    　　“我不可能搞错，那宝物明明引动了我的探宝罗盘上的指针，这说明，宝物一定存在。”
<br/><br/>    　　骑狼的青年撇到林天佑身上的背包，语气不容置疑的道：
<br/><br/>    　　“那个小子，把你的背包拿下来，我要检查一下。
<br/><br/>    　　要是没有宝物，你可以离开。
<br/><br/>    　　要是有宝物，那么，宝物归我！”
<br/><br/>    　　“什么？”
<br/><br/>    　　蒙管家没想到这个驭兽一族的子弟这么嚣张，居然明目张胆的在鬼道之中打劫。
<br/><br/>    　　未免太不把人放在眼里了。
<br/><br/>    　　“林少，这怎么办？”
<br/><br/>    　　蒙管家眸子之中闪烁出忌惮，下意识的看向林天佑。
<br/><br/>    　　“没事，无视他就行了。”
<br/><br/>    　　林天佑淡淡一笑，根本没将骑狼的青年放在心上。
<br/><br/>    　　对方一看就不是什么好鬼，林天佑只想快点赶路，所以才会直接离开。
<br/><br/>    　　“臭小子，你当我说的话是在放屁吗？”
<br/><br/>    　　骑狼的青年见林天佑一副无视他的表情，顿时大怒，骑着黑狼上前几步，挡在了林天佑的身前。
<br/><br/>    　　哪黑冥狼吐着腥风，目光狠毒的盯着林天佑看，好像感受了主人的怒火，想一口将这个少年咬死。
<br/><br/>    　　“不错，本少是把你的话当成了放屁，你才知道吗？”
<br/><br/>    　　林天佑淡淡的瞥了对方一眼，不屑的说道。
<br/><br/>    　　“林少，我、我不是说了吗，最好别招惹驭兽一族的人，您怎么不听啊？”
<br/><br/>    　　蒙管家听到林天佑的话后，就知道这件事已经无法解决了。
<br/><br/>    　　驭兽一族很强，目前在冥界，对龙皇鬼帝的旧部处于中立的态度。
<br/><br/>    　　既不帮三鬼帝对付他们，也不跟龙皇鬼帝的旧部交好。
<br/><br/>    　　这样的情况，是众多魔战将们希望看到的。
<br/><br/>    　　对他们而言，如果跟驭兽一族为敌，那会给他们带来很大的压力。
<br/><br/>    　　所以，蒙管家才会让林天佑最好别去招惹对方。
<br/><br/>    　　就算认怂一下，也可以接受。
<br/><br/>    　　毕竟现在的林天佑可是代表着魔云府，一旦双方关系搞僵，说不定就会给即将到来的龙皇城守卫战，带来无尽的麻烦。
<br/><br/>    　　林天佑脸色阴沉，他冷冷的瞥了蒙管家一眼。
<br/><br/>    　　这个管家，只要遇到实力强大的对手，就总是这么的怂包。
<br/><br/>    　　亏他还是魔云府的管家，真没种！
<br/><br/>    　　“你给本少闭嘴，再敢聒噪，小心本少把你轰出鬼道！”
<br/><br/>    　　林天佑最讨厌的就是怂货，蒙管家成功让他开始讨厌来。
<br/><br/>    　　“唉，看来事情已经不可挽回了！”
<br/><br/>    　　蒙管家心头叹气，他觉得这一次根本不赚。
<br/><br/>    　　林天佑是强，也能给魔战将带来战力。
<br/><br/>    　　但同样这个小子很会惹事。
<br/><br/>    　　要是真把驭兽一族惹火了，这后果不堪设想。
<br/><br/>    　　“臭小子，你敢骂我说话是放屁？我看你是在找死！”
<br/><br/>    　　骑狼的青年暴喝道。
<br/><br/>    　　他身下的黑冥狼的嘴里也发出威胁的‘呜呜’之音。
<br/><br/>    　　好像随时都要向林天佑发起攻击。
<br/><br/>    　　“区区畜生，也敢对本少鬼叫？
<br/><br/>    　　很好，就用你的狼命来赎罪吧！”
<br/><br/>    　　林天佑话音落下，骑狼的青年只看到一抹剑光划过，他的坐骑黑冥狼的头颅，便飞了出去。
<br/><br/>    　　那硕大的狼头嘴巴张开，目光里充满了惊骇与恐惧，滚落在一旁，死不瞑目。
<br/><br/>    　　扑通！！
<br/><br/>    　　狼头被斩，下一刻，牛犊一样大的狼身轰然倒地。
<br/><br/>    　　骑狼的青年滚落在地上，半天没能从这一幕中清醒。
<br/><br/>    　　“既然你喜欢打劫，那么，本少以牙还牙，也对你打劫一番。”
<br/><br/>    　　林天佑手中的下品宝剑透着一抹冰寒，他一边说，一边向那青年走去。
<br/><br/>    　　“你、你要打劫我什么？”
<br/><br/>    　　骑狼的青年战战兢兢的问道。
<br/><br/>    　　“当然是打劫你的鬼命！”
<br/><br/>    　　少年话音落下，脚步陡然跨出。
<br/><br/>    　　只见他手起，剑落。
<br/><br/>    　　噗嗤！
<br/><br/>    　　骑狼青年当场被一剑拦腰斩成两截！
<br/><br/>    　　那动作干脆利落，甚至连魂力都没有加持。
<br/><br/>    　　“啊！”
<br/><br/>    　　骑狼的青年身体已经分家，但他还没有完全魂灭。
<br/><br/>    　　或许是那一剑上没有施展魂力的原因，让他得以继续存活下来。
<br/><br/>    　　他感觉到被斩开的伤口处传来撕心裂肺的剧痛，
<br/><br/>    　　“臭小子，你敢出剑斩我？你死定了，你绝对死定了！
<br/><br/>    　　你知道我是谁吗？我可是驭兽一族的子弟，伤了我，你全家都得陪葬！”
<br/><br/>    　　骑狼的青年歇斯底里的吼道。
<br/><br/>    　　“陪葬？那本少就先灭了你驭兽一族！”
<br/><br/>    　　突兀的，林天佑怒吼一声，脚下猛然一踏，身体诡异的瞬移到那青年身边。
<br/><br/>    　　随即右脚高高抬起，对准了青年的脑袋，重重的踩了下去。
<br/><br/>    　　嘭！！
<br/><br/>    　　好像西瓜被踩暴的声音响起。
<br/><br/>    　　骑狼青年的脑袋，当场被林天佑那一脚踩爆！
<br/><br/>    　　大量夹杂着鲜血和脑浆的碎肉飞溅。
<br/><br/>    　　还有一双被踩爆的眼珠子，都随着猩红的鲜血喷出。
<br/><br/>    　　洒满空间。
<br/><br/>    　　使得这一片鬼道，瞬间变成了一片修罗场，到处都是血腥味道。
<br/><br/>    　　从这个青年开口向林天佑打劫那一刻起，就注定了死亡的结局。
<br/><br/>    　　蒙管家非常清楚这个结局。
<br/><br/>    　　但他万万没想到，林天佑的手段却是那么的残忍。
<br/><br/>    (本章完)
<br/><br/>