
试问一下，唐唐的宗大小姐，怎么可能会受过这样的屈辱呢？<br/><br/>
而且，这还是在自己家商场。<br/><br/>
自己的车竟然被砸了，她就感觉到，这帮人，简直就是废物一样。<br/><br/>
“我没听错吧，你说，我的车被人砸了？”<br/><br/>
“没错，宗小姐你，要不然，你还是下去看看吧，而且，好像砸的挺厉害的。”<br/><br/>
“我看，这帮人真的是活得不耐烦了，好，今天我正好有时间，也跟他们好好玩玩，我们下去再说。”<br/><br/>
说罢之后，宗梦妮只是大手一挥<br/><br/>
毕竟，商场是他们家的，所以，在这里叫上一帮人对于他来说，还是绰绰有余的。<br/><br/>
一帮人匆匆忙忙的，便来到了地下的停车场。<br/><br/>
在这过程之中，耿静书压根就没有离开过。<br/><br/>
因为她知道，既然事情已经发生了，自己逃避，是不可能的。<br/><br/>
而且即便是面对那个女人，她也没有觉得，没有什么可怕的。<br/><br/>
不要忘记了，自己可是他们萧家的儿媳妇。<br/><br/>
单单是这个名头，估计，也会让他们为之一振的。<br/><br/>
他一眼就看到了，领头之人，正是刚才那个嚣张的女子。<br/><br/>
不过看上去，感觉到她此时的气焰，已经变得更加嚣张起来。<br/><br/>
“呵呵，我当是谁呢，没有想到，竟然是你砸了我的车？”<br/><br/>
“怎么？我看你的车不爽，所以，我想砸了，有意见吗？”<br/><br/>
说话间，宗梦妮你已经来到了车边位置，她看了一眼，这辆车真的是惨不忍睹。<br/><br/>
即便是修复的话，恐怕也是没有办法修复好了。<br/><br/>
“来人，把她的车给砸了。”<br/><br/>
宗梦妮只是伸手示意了一下，很快，那些人就匆忙的冲了过去。<br/><br/>
“你要干什么，给我站住。”<br/><br/>
耿静书出来的时候，也是带着保镖的，而且，这三个保镖全都是身手不凡。<br/><br/>
即便是面对这样的场景，他们也依然没有任何退缩。<br/><br/>
即便是想要退缩的话，恐怕也没有这个机会。<br/><br/>
因为他知道，这是萧铭的意思，而且，如果违抗了萧铭的命令的话，那恐怕，他们今后也是死路一条。<br/><br/>
说话间，就将那些人纷纷的给拦了下来。<br/><br/>
要知道，这个宗梦妮出来的时候，并没有带什么随身保镖。<br/><br/>
而这些人，也只不过是商场调过来的一些保安罢了。<br/><br/>
面对前面这三个训练要素的保镖，他们真的是感觉到他有些望而生畏。<br/><br/>
一个领头之人，好像还有一些不太相信，于是便试着往前面冲了一下。<br/><br/>
没有想到，只是两下子，就被那个保镖很快就给制服了。<br/><br/>
当所有人看到这个情况之后，便纷纷往后面倒退了两步。<br/><br/>
能够看出来，这个人肯定是经过特殊训练的，而且，真的是从身手方面，就能够感觉到了。<br/><br/>
“呵呵，怎么样？还砸吗？如果不行的话，那么，你就再往前走一步看看。”<br/><br/>
宗梦妮不知道该说什么好。<br/><br/>
他只是紧紧的咬住自己的牙齿，然后，感觉到自己的身体也在跟着微微的颤抖着。<br/><br/>
“好，今天这个账我算是记下了，你告诉我，你叫什么名字？”<br/><br/>
“我行不改名做不改姓，我叫做耿静书，你给我记住了。”<br/><br/>
“好，耿静书是吧，这件事情，我跟你没完，你给我等着。”<br/><br/>
说完之后，他转过头去，然后，气势汹汹的便从这里直接离开了。<br/><br/>
“呵呵，有什么神气的啊。”<br/><br/>
耿玉儿在旁边添油加醋的说道。<br/><br/>
本来是觉得，他们这面应该是非常强势的，而且，面对这些人根本就是不在话下。<br/><br/>
今天，耿玉儿算是真正领略到了，这个豪门儿媳妇，到底是有多么的嚣张。<br/><br/>
“静书，你今天，可真的让我刮目相看，这么多年了，我好像还从来都没有这么爽过。”<br/><br/>
耿静书也是回味无穷。<br/><br/>
刚刚这个场景，她以前的时候，也是从来没有经历过，甚至，想都没有想过。<br/><br/>
但是没有想到，这一切，竟然真的让自己给做到了。<br/><br/>
“不知死活的东西，行了，不能影响我们逛街的心情，走，我们继续上楼。”<br/><br/>
说完话之后，她便转身，带着这些人从这里离开。<br/><br/>
当然，身后的三个保镖，也是紧紧的跟随着他们左右。<br/><br/>
他们只是把这当成一个突发事件，其他的，并没有去想那么多，<br/><br/>
但是，他只是很清楚，这辆车他们肯定要赔偿的，不过，这点钱对于萧铭来说，这根本就是杯水车薪，九牛一毛。<br/><br/>
也许，萧铭动动手指，可能瞬时间就会赚下这么多的钱。<br/><br/>
宗梦妮怎么可能善罢甘休呢？她气冲冲的，便从商场里面离开了。<br/><br/>
他知道，商场只是自己家的一个分公司，而根源位置，还是在总部那边。<br/><br/>
宗梦妮拿出电话来，然后，便拨通一个熟悉的手机号码。<br/><br/>
“把，我的车被人给砸了。”<br/><br/>
“你说什么？车被砸了？开什么玩笑，谁敢动我女儿的车？”<br/><br/>
“爸，我不知道她是谁，而且，以前的时候也从来没有见过，不过她的身边倒是跟着几个保镖，单单是这些人，根本就是对付不了人家的。”<br/><br/>
“你现在在哪呢？”<br/><br/>
“大华商场。”<br/><br/>
“大华商场，那，那不是咱家商场吗？怎么，这件事情就发生在那里吗？”<br/><br/>
“没错，爸，我现在该怎么办？”<br/><br/>
宗梦妮就知道，爸爸是绝对不会轻易的放过这一切的。<br/><br/>
“好，你就在那等着，我现在马上派人过去。”<br/><br/>
说完之后，对方将电话就给挂断了。<br/><br/>
电话里的这个人便是宗龙，也是现在的兴亚集团董事长。<br/><br/>
自己的女儿，从小娇生惯养，而且，始终都是小心翼翼的把她呵护在手心上。<br/><br/>
试问一下，什么时候受过这么大的屈辱呢？<br/><br/>
二十分钟之后，这些黑衣男子便纷纷的从两辆面包车上然后便走了下来。<br/><br/>
他们可以说是全副武装，而且，每个人的袖筒里面都藏着一根棒球棒。<br/><br/>
来到地下停车场之后，这个宗梦妮只是伸手往车的方向指了一下。<br/><br/>
很快，这些单男子纷纷的围了上去，然后举起手中的棒球棒，朝着汽车便使劲的砸了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69758322"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;互相砸车">加入书签</a>
</div>
