
“小辉，你负责东面的鬼子，记得，路上一定要小心！有任何危险，那么就先退回来。”<br/><br/>
“哥，你放心。”<br/><br/>
周卫国笑了笑，其实不是太担心，但该叮嘱的，还是要叮嘱，他可不想，为了几个鬼子，失去了自己的弟弟。<br/><br/>
叮嘱完，他们自然就开始休息。<br/><br/>
这个时间点，还是太早了一些。<br/><br/>
毕竟如果真的行动了，晚上就是彻夜不睡觉了，自然得养好精神。<br/><br/>
而且，在人手上，周卫国不打算有所保留，这几乎是两千人的部队，他打算一分为四，由他、刘志辉、叶枫晨、唐山各带五百人，他与唐山攻击西南方向来的鬼子，叶枫晨与刘志辉进攻东边的鬼子。<br/><br/>
夜袭。<br/><br/>
以小袭多。<br/><br/>
或许能有很大的战果。<br/><br/>
也或许，会有很多人牺牲。<br/><br/>
但今晚，结束夜袭之后，他们会从北面突破鬼子的封锁，然后绕南，往承德而去。夜袭必须在两点以前结束！这样，他们才能有时间，夺取鬼子的车子！往承德而去！<br/><br/>
同时，配合甘新达！进行攻击！<br/><br/>
事实上，对周卫国来说，不管夺不夺鬼子的车子，对他来说都没有什么。只是，这么多人，他也不好太过于明目张胆的使用系统。但真的紧急起来，也没有什么关系，但是，他想，外围那边鬼子的车子应该还是蛮多的，否则，这么多兵力，不可能在这么短时间内就到达黑里河。而日军这些天大部分都在林子里，那么外围的车子，总是空着的吧。<br/><br/>
计划已经和甘新达通过气，也就是说，他这边只要能够顺利执行，甘新达那边也会开始按照计划进行。<br/><br/>
等待的时间，总是过得有些缓慢，但睡觉可不知时间。<br/><br/>
时间慢慢流逝，也终于，到了准备执行任务的时间，周卫国睁开眼睛的时候，已经是晚上11点多了，夜深露重，可以说，是最好的形容了。<br/><br/>
随后，周卫国拍了拍手掌。<br/><br/>
慢慢有人醒来，开始叫醒身边的人。<br/><br/>
在这样的夜里，睡着之后再被喊醒，确实是一件不太舒服的事情，但大敌当前，也是没有其他办法。<br/><br/>
周卫国对着刘志辉、叶枫晨和唐山点点头，示意可以进行夜袭了。人手，他们也早就分好。<br/><br/>
<br/><br/>
如今，只要稍稍清醒一下，然后开打就是了。<br/><br/>
……<br/><br/>
而日军营地这边，有人保持着火堆不熄灭，但一个个的也是打着哈欠，困的不行，特别是，他们能听见别人的呼噜声，大家都在睡觉，他们却没有办法要守夜，还是比较辛苦的。不过，他们也不会守上一整夜，后半夜自然有人会来替换，但这并不妨碍他们打哈欠想睡觉。<br/><br/>
“真是冷啊这山里。”一名日军士兵嘟囔道。<br/><br/>
“说的是，确实很冷。”<br/><br/>
“而且一不小心，还会被虫子钻，果然，这种森林真是可怕。”<br/><br/>
“现在已经挺好的了，我们这么多人没有狼群什么的，不然更可怕。”<br/><br/>
几名日军士兵围在一起烤火。<br/><br/>
而在远处黑暗的林子里，一双双眼睛盯着日军的营地。<br/><br/>
周卫国没有料到，鬼子的营地居然这么放松，这简直，就好像是送给他的一般。随后想了想，估计鬼子根本就没有料到他们会发起夜袭吧。更别说，还是在这样的树林里。<br/><br/>
在日本人看来，周卫国他们不思考着怎么穿越火线就已经不错了。<br/><br/>
“师座，鬼子这是？”唐山有些惊疑不定，关东军，应该是日军的精锐吧，不可能会这样。<br/><br/>
“鬼子大意了。”周卫国轻声的道，“一会儿，所有人，先匍匐摸近，近了之后，在我丢了第一颗手雷之后，所有人，都把手里的手雷丢出去！”<br/><br/>
“好的。”唐山点点，随后与身边的士兵交代，一个个的轻声传话。<br/><br/>
月光，撒不进来，都被树叶遮挡。<br/><br/>
周卫国他们趴在地上，甚至，感觉也湿了衣裳，要知道，他们在隐隐约约看到这边有火光之后，就是匍匐着过来的。<br/><br/>
过了十多分钟，周卫国觉得，时间差不多，就开始带头往前前进。<br/><br/>
唰唰唰。<br/><br/>
轻轻的摩擦声响起。<br/><br/>
但在这些打瞌睡的日军耳中，听得并不清楚，他们更能听见这火堆中偶尔的树枝爆炸声。<br/><br/>
很快，周卫国就摸近了日军营地。<br/><br/>
整个日军营地，大多都是白色帐篷，否则，进了这样的树林，不可能以天为被以地为床。<br/><br/>
大多数帐篷中，也都没有亮光。<br/><br/>
而其他士兵，则是从不同方向摸近日军营地。<br/><br/>
周卫国已经摸出了手雷，拉开保险环，就往日军营地丢了进去。<br/><br/>
“咦，什么东西？”东西落下的声音，日军还是听得清楚的，可随后，他们就听见了很多声，心里有不好的预感的同时，第一颗手雷，已经爆炸。<br/><br/>
“轰！”<br/><br/>
“纳尼？敌袭！”日军守卫士兵开始大喊起来。<br/><br/>
但随之而来的爆炸声，直接淹没了这名日军的喊声。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
爆炸一声接着一声。<br/><br/>
还在熟睡的日军，都惊慌的被惊醒，可惊醒的发现，他们的帐篷，甚至开始着火。<br/><br/>
“快醒过来！逃！”<br/><br/>
“出去啊！”<br/><br/>
“快！”<br/><br/>
日军营地一片荒乱。<br/><br/>
帐篷类的布类物品，在手雷的作用下，烧得很快。<br/><br/>
日军营地一片火光，混乱。<br/><br/>
到处，是爆炸声以及呼喊声。<br/><br/>
“是独立师打来了！独立师打来了！”周卫国用日语大喊着，同时，已经举起了枪，往日军那边射击。<br/><br/>
一时间，好像独立师这边人多势众。<br/><br/>
日军一下就慌了。<br/><br/>
周卫国勾了勾嘴角，有空就往前丢手雷，看鬼子拼命后退，就带着人往前进。<br/><br/>
对周卫国来说，他打了鬼子一个措手不及。<br/><br/>
至少，鬼子现在根本没有反抗的机会。<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
城田中将也早已被警醒，而且他运气不好，他的帐篷烧起来的时候，烧到了他的手，这个时候，他正红着脸组织着士兵往后退守。<br/><br/>
“师团长阁下！独立师人多势众！我们必须先撤退！”<br/><br/>
“雅鹿！”城田很清楚，在这夜里，他们首先不清楚独立师的兵力，并且，独立师打了他们一个措手不及，直接用手雷打得他们根本来不及反应，营地就被毁得差不多了。<br/><br/>
要知道，他一个师团，差不多来了一半人。<br/><br/>
人在惊慌之下，踩踏，害怕，恐惧，都会造成事故！<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45872909"&nbsp;&nbsp;chaptername="978.战（一）">加入书签</a>
</div>
