    
                <br/><br/>    
                易枫走了。
                
            
            <br/><br/>    
                离开了玄天宗很远很远……
                
            
            <br/><br/>    
                其实他也不知道自己为什么忽然会有这样的觉悟。
                
            
            <br/><br/>    
                是玄天宗内的尔虞我诈让他厌倦了，还是见证了众星辰峰弟子的死亡让他退却了？
                
            
            <br/><br/>    
                他不知道。
                
            
            <br/><br/>    
                但他明确感受到的是：内心深处，有一道声音在呼喊他，潜意识也似乎在提醒他。
                
            
            <br/><br/>    
                还有系统升级他看到的各种自己，也在脑海徘徊不断。
                
            
            <br/><br/>    
                这种感觉很奇妙。
                
            
            <br/><br/>    
                捉不到摸不透。
                
            
            <br/><br/>    
                就好像在大比的时候，他鬼使神差坐下了一样。
                
            
            <br/><br/>    
                不过管他娘的呢。
                
                    
                
            
            <br/><br/>    
                开心就好。
                
            
            <br/><br/>    
                这修仙日子，的确不如他以前那种咸鱼日子来的惬意。
                
            
            <br/><br/>    
                再说如今有实力了，偶尔想装装逼，也可以来一波。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “一重大劫，终于过了么？”
                
            
            <br/><br/>    
                “本渣男终于可以不用舍弃我的金币，回炉再造了啊！”
                
            
            <br/><br/>    
                一座酒楼外，浑身镶着金币的髅本伟看着天空，叉起了小腰杆。
                
            
            <br/><br/>    
                “为了庆祝，先定一个小目标。”
                
            
            <br/><br/>    
                “今天先花他娘的一个亿！”
                
            
            <br/><br/>    
                海岛上。
                
            
            <br/><br/>    
                一只蛤蟆和一条蜗牛趴在地上，许多天不动。
                
            
            <br/><br/>    
                这一刻，忽然互相瞪了一眼。
                
            
            <br/><br/>    
                “呱呱呱呱瞪尼玛呢？”
                
            
            <br/><br/>    
                “布噜布噜，还尼玛呢？”
                
            
            <br/><br/>    
                两者趴在地上口水四溅，最终以蛤蟆一后勾腿将蜗牛踹翻在地，取得了胜利。
                
            
            <br/><br/>    
                远在天地门。
                
            
            <br/><br/>    
                叶北小心翼翼将帝品宝物改装成的拖把，精心的打扫着武馆。
                
            
            <br/><br/>    
                自先生走后，这成为了他每天必做的事情。
                
            
            <br/><br/>    
                拖完每一个角落，他伸腰起身，看着天空陷入了沉思。
                
            
            <br/><br/>    
                想当初，他吃了熊心豹子胆来踢馆，被先生一菜篮子扣在地上的情节，还历历在目。
                
            
            <br/><br/>    
                虽没过多久，可他的人生早就因为这一菜篮子发生了天翻地覆的变化。
                
            
            <br/><br/>    
                “也不知道先生何时才能回来。”
                
            
            <br/><br/>    
                他充满思念。
                
            
            <br/><br/>    
                忽然发现身后的老槐树好像动了一下。
                
            
            <br/><br/>    
                “错觉吗？”
                
            
            <br/><br/>    
                叶北看了一眼，走近老槐树摸了摸它的树干。
                
            
            <br/><br/>    
                “前段时间这槐树落叶不断，今天好像忽然焕发新春了。”
                
            
            <br/><br/>    
                “真好，那就再叫挑粪的担两桶来浇一浇吧！”
                
            
            <br/><br/>    
                “等先生回来，树荫更大，更好乘凉了呢。”
                
            
            <br/><br/>    
                话落。
                
            
            <br/><br/>    
                树叶落了一地。
                
            
            <br/><br/>    
                仙界的一座酒馆内。
                
            
            <br/><br/>    
                易枫坐在窗口，品着小酒。
                
            
            <br/><br/>    
                “先生，不知什么时候回暗影岛！”
                
            
            <br/><br/>    
                旁边，是恭敬站立的龚晨。
                
            
            <br/><br/>    
                “过几天吧！”
                
            
            <br/><br/>    
                易枫漫不经心的说着，而他的心神，全部都在他刚才不小心掉在桌子上的羊肉上。
                
            
            <br/><br/>    
                乘人不注意。
                
            
            <br/><br/>    
                他快如闪电的将这块肉夹起，送到了嘴里。
                
            
            <br/><br/>    
                美味！
                
            
            <br/><br/>    
                应该，不会有人看到的吧？
                
            
            <br/><br/>    
                他偏头看了看，刚好发现龚晨正瞪眼看着自己。
                
            
            <br/><br/>    
                “先生，也不知道是到什么境界了。”
                
            
            <br/><br/>    
                “真脱尘入俗啊！”
                
            
            <br/><br/>    
                龚晨心中感慨，充满崇拜。
                
            
            <br/><br/>    
                完了完了，要社死了。
                
            
            <br/><br/>    
                易枫满脸尴尬，心中乱如麻，这么难堪的事情，怎么被这家伙看到了？
                
            
            <br/><br/>    
                两人。
                
            
            <br/><br/>    
                就这样互相看着对方。
                
            
            <br/><br/>    
                良久良久。
                
            
            <br/><br/>    
                易枫朝龚晨递去一个眼神。
                
            
            <br/><br/>    
                龚晨见状，也朝易枫递去了一个眼神。
                
            
            <br/><br/>    
                “恩，这家伙应该明白我的眼神，不会说出去。”易枫这样想着。
                
            
            <br/><br/>    
                “恩，先生应该了明白我的眼神，我对他是绝对的真诚，绝对的忠心。”龚晨这样想到。
                
            
            <br/><br/>    
                想到此，双方又对视一眼。
                
            
            <br/><br/>    
                会心的一笑。
                
            
            <br/><br/>    
                “对了，你什么实力了？”
                
            
            <br/><br/>    
                易枫转移话题问道。
                
            
            <br/><br/>    
                “回先生，我真元仙境了。”龚晨恭敬道。
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                “你啥时候真元仙境了吗？”
                
            
            <br/><br/>    
                易枫诧异。
                
            
            <br/><br/>    
                “先生不知道？”
                
            
            <br/><br/>    
                龚晨也很诧异，自己的实力，先生居然会看不出来吗？
                
            
            <br/><br/>    
                “的确不知道。”易枫颇为尴尬的解释，“因为我看你和看他，差求不多。”
                
            
            <br/><br/>    
                闻言，龚晨将目光偏移，顺着易枫视觉看去，定格在酒楼打杂的人仙小厮上。
                
            
            <br/><br/>    
                “在先生眼里，我们，差……差求不多吗？”
                
            
            <br/><br/>    
                龚晨脸色颇为难看。
                
            
            <br/><br/>    
                “是的，虽然知道你很难受，但的确如此。”易枫夹了一粒花生米放在嘴里。
                
            
            <br/><br/>    
                倒也不是他特意装。
                
            
            <br/><br/>    
                系统给他升了五十级之后，他看这些人看起来的确都一样，体内就那么一丢丢点。
                
            
            <br/><br/>    
                也不知道这到底是系统的效果还是啥，总之就是这样。
                
            
            <br/><br/>    
                易枫也搞不懂。
                
            
            <br/><br/>    
                不过管他呢，凡看到这种，都打不过自己就是了。
                
            
            <br/><br/>    
                当然以后有时间，还是要对后面的境界了解了解，算一算，自己现在到底是个什么境界了。
                
            
            <br/><br/>    
                “先生不用解释，我知道的。”
                
            
            <br/><br/>    
                龚晨虽说的确有那么一点点难受，但也理解。
                
            
            <br/><br/>    
                毕竟真元仙境和人仙在先生眼中，恐怕也没啥太大区别，都是哈一口气的事儿。
                
            
            <br/><br/>