    
<br/><br/>    在这声音响起之后，台阶上的石门居然出现了水纹状的涟漪，紧接着一种杂乱的声音响起，连绵不绝……
<br/><br/>    这种声音。
<br/><br/>    苏木看向那高高在上的石门，整个人不由紧绷起来，手中长刀已经准备好随时发动攻击。
<br/><br/>    这声音，没错了！
<br/><br/>    苏木在这时候低喝道：“准备迎战，对准那扇石门！”
<br/><br/>    随着嘈杂的声音越来越重，越来越清晰，其他人也终于判断出了这声音背后的东西。
<br/><br/>    是一支……庞大的队伍。
<br/><br/>    这些杂乱的声音，是由个种不同脚步声汇聚而成的。有什么东西要从石门上冲出来了！
<br/><br/>    就这这时候，石门上的涟漪突然激荡！
<br/><br/>    一个穿着非常原始的人类从石门上冲了出来！当他看到台阶下的苏木等人时，直接拉开手中的石弓！
<br/><br/>    【戾（肃慎人）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：3000；灵力：2750】
<br/><br/>    【攻击：800；防御：400；速度：150】
<br/><br/>    【介绍：这是肃慎人的中的一支分支，天性残暴，曾被肃慎首领驱逐。他们不仅擅长战斗，还精通各种邪术，甚至食人吸魂，与其对战多加小心。他们被称为“戾”并不是空穴来风。】
<br/><br/>    箭羽爆射而来，但面对一支箭羽，苏木很轻松就把这支箭给直接斩断。
<br/><br/>    戾……没想到肃慎国中还会有这种可怕的族类存在。
<br/><br/>    食人吸魂，怪不得会被肃慎首领驱逐……
<br/><br/>    就在大伙感觉这戾也不是很厉害，毕竟属性摆在那里。
<br/><br/>    结果下一刻，杀喊声犹如潮水般突然涌来。
<br/><br/>    一时间，一个又一个戾从石门的涟漪中冲出来。
<br/><br/>    有的扬起骨刀，有的是石弓，有的是石矛，还有的……特么手里握着的是一根大骨棒槌……
<br/><br/>    这些被称之为“戾”的肃慎人密密麻麻的从台阶上冲下来，眨眼间，数量就已经不下千！
<br/><br/>    “那么多？！”张伟直接蒙圈了。
<br/><br/>    这副本有毒吧！
<br/><br/>    他们五个人怎么跟上千人打？这尼玛还不得被碾压致死！
<br/><br/>    就在这时候，苏木高喝：“碾碎他们！”
<br/><br/>    苏木丢出两个范围技能，直接在人群中炸出了一堆伤害！
<br/><br/>    -4591
<br/><br/>    -8411
<br/><br/>    -4624
<br/><br/>    -8880
<br/><br/>    -7411
<br/><br/>    苏木现在的法攻高达2200点，魔将状态下全属性又得到10%的提升，法攻直接飙升到了2420点！
<br/><br/>    对付这些防御低又没元素抗性的目标，简直就是碾压好吗？
<br/><br/>    在苏木那一个技能一片倒的节奏下，其他四人不再感到害怕，除了江婉，都跟这些肃慎人交战在了一起。
<br/><br/>    虽然他们无法做到苏木这种疯狂收割机的程度，但是大树底下好乘凉，他们也都发挥出了不错的战力。
<br/><br/>    江婉现在跟着最脆皮的叶潇潇，不断补充大伙的状态和照看气血，时不时的丢个冻结术让他们更好的去收割人头。
<br/><br/>    看似会被碾压的战斗，在苏木的惊人操作下，居然出现了反碾压的画面。
<br/><br/>    “万符祭！”
<br/><br/>    被围攻的苏木突然发一觉大招，可怕的伤害直接轰出了一片空地。
<br/><br/>    同时万符祭触发了“修罗法神”！
<br/><br/>    修罗法神状态下，法攻+20%；暴击率+50%；移动速度+100%；附加状态时免疫所有伤害！持续时间3秒！
<br/><br/>    在范围技能还在冷却的时候，苏木直接提刀杀入人群，把3秒真男人发挥的淋漓尽致！
<br/><br/>    简直就是本色出演！
<br/><br/>    五个人生生把战斗压制在了石梯的中间部位，并且还一点点朝着石门压近。
<br/><br/>    幽灵铠甲那边还在继续往棺椁内注入力量，同时一个又一个银甲倒下，粉碎，消散，只留下一张又一张的银白面具。
<br/><br/>    就在战斗激烈的时候，那石棺再次发出了低沉的异响！
<br/><br/>    棺椁一头居然升起了一根粗壮的石柱，将这巨大的棺椁一点一点顶了起来。
<br/><br/>    没多久，原本平放在地上的棺椁，立了起来！
<br/><br/>    而在这时候，坚持到现在没有倒下的银甲只剩下了五个，至于那金甲此刻也发生了一些颤抖，仿佛也快承受不住了一般！
<br/><br/>    ……
<br/><br/>    “老大！这些肃慎人根本就杀不完啊！”伟哥在使出突破的流水斩后，皱着眉头喊道。
<br/><br/>    的确，虽然战斗他们占据了上风，但是这些肃慎人却像是杀不完一样，不断冲石门的涟漪中冲出来。
<br/><br/>    如果一直这样耗下去，迟早会被耗死的！
<br/><br/>    “嗖！”
<br/><br/>    一支被雷电包裹的箭羽从张伟身侧呼啸而过，然后“噗嗤”一声射入马上就要一棒槌砸到张伟的肃慎人眉心。
<br/><br/>    最后雷箭穿透，在继续射杀了四个肃慎人之后才停下！
<br/><br/>    “抱怨归抱怨，不要放松警惕！”叶潇潇冷喝道。
<br/><br/>    对此，张伟只能撇撇嘴，然后重新投入到战斗中。
<br/><br/>    这样下去不行。
<br/><br/>    一定有什么破解的办法！
<br/><br/>    苏木撇了一眼后方，银甲已经全部倒下了，而那个金甲此刻也是跪在地上，浑身发颤。
<br/><br/>    就这时候，金甲突然抬起头，看向苏木！
<br/><br/>    “肃慎不灭，吾族永存！”
<br/><br/>    这是第一次听到幽灵铠甲的声音，浑厚低沉，充满气魄！
<br/><br/>    话音落下，金甲身上光芒大作！一道道裂纹开始在铠甲上蔓延，发出一种渗人的崩坏声！
<br/><br/>    “快！快躲到石柱后面去！”苏木龇目欲裂的嘶吼，同时直接将自己作为断后的位置，掩护其他人！
<br/><br/>    就在大伙躲到石柱后面的时候，那金甲突然爆裂！
<br/><br/>    金色的火焰汹涌而出，并呈半球形席卷开来！
<br/><br/>    “苏……会长！”江婉吓的差点喊出苏木的名字。
<br/><br/>    所有人都被这一幕吓到了，而还在跟肃慎人扭战在一起的苏木被火光映的金灿灿的。
<br/><br/>    眼看着火焰即将吞没苏木，就在这千钧一发之际，苏木使用神行雷闪，出现在了最近的一根石柱后面！
<br/><br/>    金炎如龙呼啸，将那些肃慎人直接烧的连灰都不剩！
<br/><br/>    在这时候，仿佛连空气都因为这火焰而受到印象，呼吸都变得极为困难起来。
<br/><br/>    在金炎的冲击下，这些看似坚硬的石柱居然逐渐被烧的通红，散发着竟然的温度。
<br/><br/>    就在苏木以为这金炎很有可能会对石门产生影响的时候，突然紧闭的石门开出了一条缝隙！
<br/><br/>    这石门，开启了？！<br/><br/>