    
<br/><br/>    第483章她这么睡觉不热吗
<br/><br/>    陆云萝颤抖的手拿起了这本齐民要术。
<br/><br/>    内心除了卧槽之外已经没有别的言语表达她此刻的心情了。
<br/><br/>    齐民要术啊！
<br/><br/>    这本被誉为中国古代的农业百科全书，对于东澜国这样一个农业发展落后的国家来说，其重要性和价值意义可想而知！
<br/><br/>    她虽然给百姓们带来了亩产量更高的粮食，可在耕种的方法上并没有实质的帮助到他们。
<br/><br/>    而这本齐民要术，里面讲的就是如何精耕细作，防旱保墒，多施绿肥，甚至连扦插、嫁接都有详细的方法。
<br/><br/>    只要按照这本书上的方法来，整个东澜国粮食的产量必定会大幅提升。
<br/><br/>    有了这本书。
<br/><br/>    东澜国的农业发展必定会在这几年内有一个质的飞跃。
<br/><br/>    陆云萝感觉自己肩膀上的担子更重了。
<br/><br/>    看了一眼已经恢复成原样的书架。
<br/><br/>    感觉自己要做的事情还有很多很多。
<br/><br/>    至少不能让这些书籍在她的空间里蒙尘。
<br/><br/>    陆云萝在浴缸里一边泡着澡，一边思考人生。
<br/><br/>    除了发展农商会之外，她得好好的想想，她还要做些什么。
<br/><br/>    ……
<br/><br/>    “皇后娘娘睡了吗？”
<br/><br/>    “回皇上，娘娘早早就歇下了。”
<br/><br/>    “嗯。”
<br/><br/>    寂无绝本想洗漱后再进去，可想到了自己昨日没进来反而令她不太高兴。
<br/><br/>    想着今日还是先进去看一下，若是睡着了他再去也不迟。
<br/><br/>    而空间的里的陆云萝正一边哼着曲子一边用香皂给自己的身上打泡泡，忽然就听到了外头的说话声。
<br/><br/>    卧槽！
<br/><br/>    寂无绝现在来了？
<br/><br/>    陆云萝来不及给自己穿衣服，在门推开之前的一瞬间，白光一闪，整个人还带着刚打到身上的泡泡光溜溜的出现在了床上。
<br/><br/>    被子一卷，把自己裹得紧紧的。
<br/><br/>    “吱嘎”一声，门被推开了。
<br/><br/>    陆云萝紧张的不敢动。
<br/><br/>    寂无绝高大的身影走了进了来，看到把自己裹得跟个粽子一样，只剩下一个圆溜溜的脑袋在外面的陆云萝时，顿时蹙起了眉头。
<br/><br/>    她这么睡觉不热吗？
<br/><br/>    虽然房间里放了不少的冰块，可现在到底还是三伏天。
<br/><br/>    可别热出痱子来。
<br/><br/>    寂无绝走过去准备帮她松一下被子。
<br/><br/>    可拉了一下被子居然纹丝不动！
<br/><br/>    陆云萝闭着眼，呼吸均匀。
<br/><br/>    寂无绝的目光落到了陆云萝鬓角上湿漉漉的青丝，以及枕头上好几处明显的湿痕，目光微微一紧，出了这么多的汗？
<br/><br/>    该不会是生病了吧？
<br/><br/>    他摸了摸她的额头，还好，不怎么烫。
<br/><br/>    不过把自己裹成这样没病也要捂出病来了。
<br/><br/>    抓着被子的边缘再次拉扯了一下，还是拉不动。
<br/><br/>    不过他倒是发现被子里面露出了一双白皙的小手正死死的拽着被子，和他对着拉呢。
<br/><br/>    寂无绝一阵闷笑。
<br/><br/>    又在装睡！
<br/><br/>    看着那张双眸紧闭的小脸，忽然起了想要逗弄她的心思。
<br/><br/>    握着被子的手忽然松了下来，然后趁着她不注意的时候，猛地掀扯开。
<br/><br/>    一副他完全没有料到的画面就这么出现在了他的眼前。
<br/><br/>    刹那间。
<br/><br/>    寂无绝浑身僵硬，全身血液翻涌！
<br/><br/>    身上的体温骤然升高。
<br/><br/>    陆云萝瞬间又气又羞！
<br/><br/>    她怎么也没想到自己裹得好好的被子就这么被寂无绝一把给掀开了！
<br/><br/>    这家伙太卑鄙了！
<br/><br/>    脸蛋红的简直能滴出血来。
<br/><br/>    “萝儿……”寂无绝声音沙哑，呼吸急促。
<br/><br/>    看向她的目光分外的烫人。
<br/><br/>    陆云萝连忙扯过一旁的被子给自己盖了起来。
<br/><br/>    连自己的脑袋都缩了进去。
<br/><br/>    啊啊啊……
<br/><br/>    真是羞死人了。
<br/><br/>    这让她怎么解释啊！
<br/><br/>    说她特意脱光了在床上等着他？
<br/><br/>    她光是想一想都觉得没法见人了。
<br/><br/>    她还是先装死吧。
<br/><br/>    只是她刚躲进被子，整个人就被某人揽到了怀里。
<br/><br/>    脑袋被迫漏了出来。
<br/><br/>    “萝儿……”寂无绝低沉沙哑的声音在她耳边响起。
<br/><br/>    一股电流顿时蹿遍她的四肢百骸。<br/><br/>