    
                <br/><br/>    
                第310章
                
            
            <br/><br/>    
                而在黑曼巴这一代，最出名的人物就是马三爷。
                
            
            <br/><br/>    
                马三爷是个道上的人，可以说在道上如雷贯耳！
                
            
            <br/><br/>    
                在燕城，黑曼巴也算是顶级酒店之一了。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                黑曼巴酒店大厅里，陈玥和她男朋友齐鸿在大厅里坐着。
                
            
            <br/><br/>    
                就在这时，外面陆陆续续的走进来好几个人。
                
            
            <br/><br/>    
                “小玥，齐鸿，我们来啦！”一群男男女女从外面走了进来，冲陈玥和齐鸿笑道。
                
            
            <br/><br/>    
                陈玥和齐鸿连忙迎了过去。
                
            
            <br/><br/>    
                陈玥笑道：“哈哈，大家都来了啊？你们来的还挺早的。”
                
            
            <br/><br/>    
                一个胖子说道：“小玥，听说你请来了李清舞，真的假的啊？她来了没有呢？”
                
            
            <br/><br/>    
                “我已经打过电话了，很快就来了。”陈玥回道。
                
            
            <br/><br/>    
                “听说李清舞这阵子在燕城闹得挺凶的，她和陈千姿的千舞集团倒闭了，最近李清舞的老公似乎回来了？”有人说道。
                
            
            <br/><br/>    
                “是啊，回来了，我昨天还见到那个男的了。他们俩还在我面前装逼，说是要买珑山一品，被我拆穿了，狠狠地打脸。”陈玥吹了起来。
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                一众老同学都笑了起来。
                
            
            <br/><br/>    
                这次同学聚会，陈玥请来的都是和她蛇鼠一窝的人，这些人和陈月一样都狗眼看人低，当初在学校里就经常欺负陈玥。
                
            
            <br/><br/>    
                而且除此之外，这些也都是混的最差的同学。
                
            
            <br/><br/>    
                那些混的好的，人品好的同学陈玥都没请，一是请不动，二是请过来了，他们不站在自己这边，也就没办法嘲讽李清舞了。
                
            
            <br/><br/>    
                所以，陈玥请来的，都是和她一个德行的家伙。
                
            
            <br/><br/>    
                这些人一听到李清舞混的不行，就都开心的哈哈大笑。
                
            
            <br/><br/>    
                甚至那个胖子道：“妈的，这李清舞就是长得好看，老子很早就想睡她了，奈何这娘们儿就是不上道，硬生生得不到她。”
                
            
            <br/><br/>    
                其他几个男生也都纷纷附和：“是啊是啊，要是能得到李清舞，老子做梦都能笑醒！”
                
            
            <br/><br/>    
                陈玥咯咯笑了起来：“放心吧，今天就让你们得到她！待会儿我们把她灌醉，还不是你们一句话的事儿？”
                
            
            <br/><br/>    
                “那也得等林少发话吧？”
                
            
            <br/><br/>    
                “对了，林少还没有来吗？”有同学惊疑了一下。
                
            
            <br/><br/>    
                这个林少，他名叫林耀，是江北一个大家族的少爷，家中很有钱。
                
            
            <br/><br/>    
                上大学的时候，陈玥这帮人就跟在林耀后面在学校里装逼。
                
            
            <br/><br/>    
                今天陈玥也请了林耀。
                
            
            <br/><br/>    
                林耀当初是高调表白过李清舞的，甚至为了得到李清舞，她砸了足足几十万。结果呢？李清舞看都不看他一眼，这让林耀很难活，发誓总有一天要睡了李清舞。
                
            
            <br/><br/>    
                众人正说着。
                
            
            <br/><br/>    
                突然间，一个同学喊道：“快看，是林少来了！”
                
            
            <br/><br/>    
                只见一个一身白色西装的青年，带着两个保镖从外面走了进来。
                
            
            <br/><br/>    
                这青年阳光帅气，一身名牌，手腕上戴着劳力士土豪金，脖子上挂着大金链子。
                
            
            <br/><br/>    
                他便是林耀。
                
            
            <br/><br/>    
                “哇！林少来了，林少好帅哦！”
                
            
            <br/><br/>    
                “不愧是林少啊，走路还带保镖。”几个女人捂着嘴巴惊呼道。
                
            
            <br/><br/>    
                林耀走了过来，哈哈一笑：“各位，不好意思，让大家久等了。我刚下飞机赶的匆忙！”
                
            
            <br/><br/>