    
        <br/><br/>    “不过什么？”至尊宝追问道。
<br/><br/>    “不过到时候你还愿不愿意跟白晶晶成亲可就两说了。”我说。
<br/><br/>    “我是不会……不可能变心的！”至尊宝笃定道。“等今晚紫霞帮我拿到月光宝盒，我就立刻回去找晶晶。”
<br/><br/>    “好好好，不管你做什么决定，我们三精肯定会陪你走到最后。”我说。
<br/><br/>    “老大，那到晚上这段时间我们干嘛？”小开问我。
<br/><br/>    “你们干嘛我不管，反正我得去睡个回笼觉。来了这么久总感觉时差没倒过来。”我打个哈欠道。
<br/><br/>    “这又不是外国，倒什么时差。”龙景春道。
<br/><br/>    “就算不倒时差，晚上的戏份也不少，养精蓄锐也是必须必。”我说。
<br/><br/>    然后，我果然去睡了。
<br/><br/>    等我一觉醒来，已是月上三竿。据龙景春讲，小开拉着至尊宝在他房间里聊了一个下午。聊的啥不清楚，反正最后小开是抹着眼泪儿出来的。
<br/><br/>    “鸡哥，你们是跟我一起去，还是我自己去？”至尊宝也找了过来。
<br/><br/>    “去干哈？”我揉着眼睛问。
<br/><br/>    “去见紫霞啊，眼瞅着就二更了。”至尊宝道。
<br/><br/>    “那你不怕碰见小舔甜啊？”我不怀好意地问。
<br/><br/>    “我跟大嫂可是清清白白，你可别瞎说。”至尊宝左顾右盼道。
<br/><br/>    我们仨一起笑。
<br/><br/>    他赌气不理我们，出了门。
<br/><br/>    可还没走几步，就让猪八戒和沙僧给堵了。
<br/><br/>    “我早跟你说过啦，大师兄不会敷衍我们，一定会来救师傅的。”猪八戒冲沙僧道。
<br/><br/>    “这么晚出来，就不能是尿尿的吗？”沙僧不服气地道。
<br/><br/>    “屁话，大师兄现在可是牛魔王的妹夫，他们房间里难道会没有抽水马桶？”猪八戒道。
<br/><br/>    “保不齐猴哥天性喜欢亲近自然呢。”沙僧小声嘀咕。
<br/><br/>    “你们俩别废话了，趁着还有时间，赶紧带我们去见唐三藏。”小开赶上前道。
<br/><br/>    “可我们也不知道师傅被关在哪里？”猪八戒道。
<br/><br/>    “简单，你看哪里牛妖最少，哪里就是唐三藏被关之地。”我说。
<br/><br/>    果然，逆着牛妖逃窜的方向，我们找到了唐三藏。他被关在一座废弃的砖窑里。
<br/><br/>    “师傅，师傅我们来带你走的。”猪八戒和沙僧齐道。
<br/><br/>    唐三藏背对着我们，月光透过头顶的栅栏洒在他的宝贝袈裟上，散发出静谧的光晕。
<br/><br/>    “我是不会走的。”唐三藏缓慢地道。“我们师徒四人去取西经，可以说是困难重重，原因是我们不同心协力，所以屡屡被妖魔得逞。我在这监狱里跟外面又有什么分别，外面对我来说只不过是个大一点的监狱而已。”
<br/><br/>    “师傅……”猪八戒和沙僧一起喊。
<br/><br/>    “你们俩先出去，我有话要跟大师兄说。”唐三藏道。
<br/><br/>    “师傅……”猪八戒和沙僧一起喊。
<br/><br/>    “猪猪，沙沙，乖，听话。”唐三藏柔声道。
<br/><br/>    “那我们帮您在外面把风。”猪八戒温顺地拉着沙僧出去了。
<br/><br/>    唐僧转身，低头走到牢门前，边解门上的锁链边道：“悟空，进来坐……诶？你们仨找谁？”
<br/><br/>    他此时才看见我们。
<br/><br/>    “玄奘法师，我们也都是东土大唐人士，咱们是老乡。”我套着近乎道。“我们都是您的粉丝，知道您一会儿要开演唱会，特意买了黄牛票进来的。”
<br/><br/>    “那……也请进来吧。”唐三藏打开门，似懂非懂地道。
<br/><br/>    “你们老乡见老乡，肯定有很多话讲，我就不打扰了，告辞告辞。”至尊宝说着就想走。结果被龙景春一把先推了进去。
<br/><br/>    我们仨也跟着鱼贯而入。
<br/><br/>    “大师，我叫至尊宝，家住马兰坡47号。您口中的悟空跟我没半毛钱关系。您慈悲为怀，就放我一马吧，好吗？”至尊宝边说边作揖。
<br/><br/>    “你知不知道什么是当当当当当？”唐三藏根本没理他那茬儿。
<br/><br/>    “什么当当当？”至尊宝被问得一愣。
<br/><br/>    “当当当当就是……”唐三藏深吸一口气。
<br/><br/>    “老大，老大。要开始唱了，帮我一起拍下来哈。”小开兴奋地举着手机，闪光灯晃得唐三藏直眯缝眼儿。
<br/><br/>    “你好歹也是个伯爵，矜持点好不好。你看人家龙哥。”我说。
<br/><br/>    可一扭脸，龙景春居然也举着手机。更要命的是，他手机居然开始放《OnlyYou》的伴奏。
<br/><br/>    真拿你们没办法，我无奈地掏出手机，打开摄像模式。
<br/><br/>    “Onlyyou，能伴我取西经。Onlyyou，能降妖和除魔。Onlyyou，能保护我，让螃蟹和蚌精无法吃我。你本领最大，就是Onlyyou……”罗家英的歌声对至尊宝来说是折磨，可我们仨却听得很嗨。
<br/><br/>    小开把手机闪光灯当作荧光笔挥舞，就差举个牌子，上写“唐三藏我爱你”了。
<br/><br/>    “Onlyyou，别怪师傅嘀咕。戴上金箍儿，别怕死别颤抖。背黑锅我来，送死你去。拼全力为众生，牺牲也值得。南无阿弥陀佛。”唐三藏见有粉丝助阵，唱的更加卖力。
<br/><br/>    “我真的不行啊！”至尊宝道。
<br/><br/>    “喔喔……”唐三藏还想继续，被至尊宝抡起砂锅大的拳头，一拳卯在脸上。
<br/><br/>    “喔你妈个头啊，你有完没完哪。我已经说了不行了，你还要喔噢喔……完全不管人家受得了受不了你。你再喔，我一刀捅死你信不信。”至尊宝终于炸了。
<br/><br/>    “悟空，你尽管捅死我吧。生又何哀，死又何苦。等你明白了舍生取义，你自然会回来跟我唱这首歌的。”唐三藏捂着眼睛道。
<br/><br/>    至尊宝却头也不回地跑了。
<br/><br/>    “大师，您别絮叨了，他已经走了。”我搀起他道。
<br/><br/>    唐三藏揉了揉眼睛，半天才睁开。“看三位也是心地善良的……妖怪，既然悟空把你们当朋友，能不能替贫僧劝劝他？”
<br/><br/>    “这个……”我刚要拒绝，小开挤过来道。
<br/><br/>    “唐僧，先帮我签个名呗。”
<br/><br/>    “签名？可贫僧没有带笔。说到笔呢，我认识隔壁栖霞镇的吕秀才，他除了是家客栈的账房先生外，还是个不错的笔匠。无论是硬毫、兼毫、软毫，他都能做，并且价钱公道，童叟无欺。改天你们去买几支，提我的名字还能打八五折。”唐三藏又开始絮叨。
<br/><br/>    “不用不用，笔我带着了。”小开说着从兜里掏出支扁扁的荧光笔，递给他。
<br/><br/>    “这个奇形怪状的东西也叫做笔？”唐三藏伸手接了。
<br/><br/>    小开替他拔下笔帽，一扯前襟，露出里面的白色T恤，道：“就帮我签在衣服上。”
<br/><br/>    “罪过，罪过。阿弥陀佛。”唐三藏双掌合十，口诵佛号，可眼睛却卯在小开鼓鼓的胸脯上。
<br/><br/>    “要签快签，紫霞现在应该已经被香香给捅了，咱们再不去可就错过了。”我提醒他们。
<br/><br/>    结果，唐三藏乐呵呵地替小开签了名，然后是龙景春和半推半就的我。
<br/><br/>    留下荧光笔给他做纪念，我们三人赶紧又去追至尊宝。
<br/><br/>    但最终还是晚了一步。等我们再碰面时，至尊宝刚被香香一脚踢飞，而后者正要拉着猪八戒和紫霞用她的移形换影大法……        <br/><br/>