    第252章
<br/><br/>    结果一开打，矮个子拳手，直接被高个子拳手一拳KO。
<br/><br/>    “怎么又输了啊！”
<br/><br/>    吴慧兰抓狂的直跺脚。
<br/><br/>    穆如雪欲哭无泪道：“让你别玩，你非得玩，这下一辆宾利输掉了，舒服了吗？你真是逢赌必输啊妈！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    吴慧兰怒道：“妈的肠子都要毁烂了，你还刺激妈，你是不是妈的女儿？”
<br/><br/>    然后，她又管二舅妈伸手：“二嫂，这回借我四百万吧。”
<br/><br/>    “妈，别玩了！”
<br/><br/>    穆如雪抓狂道：“你这样会越陷越深，到时又欠一屁股债的你知道吗？”
<br/><br/>    “上次输了那么多，欠下那么多债，差点被砍断手，哭着到处借钱借不到，血淋淋的教训你忘了吗？”
<br/><br/>    穆安民也劝道：“别玩了慧兰，适可而止吧。”
<br/><br/>    穆如风更是怒道：“钱留着给我娶媳妇不好吗，非要拿去输掉，你还是我妈不？”
<br/><br/>    吴慧兰大发雷霆：“现在收手，四百万就打水漂了，要是再押一局，赢了四百万就回来了，我还就不信，我能连输三局，这次我一定要赢回来！”
<br/><br/>    “再说了，你二舅妈是自家人，我欠她钱，她还能砍我手不成？”
<br/><br/>    “你们谁也不许再劝，我必须赢回那四百万，否则我睡不着觉，吃不下饭！”
<br/><br/>    然后，她继续向二舅妈伸手：“快借四百万给我，别忘了，我救过你家佩仪的。”
<br/><br/>    提起这个，二舅妈就来气，心说：你怕你借，就怕你不借，接下来看你女婿怎么死！
<br/><br/>    然后她又给了吴慧兰四百万，还不忘对穆如雪道：“你妈想玩就让她玩吧，欠二舅妈钱什么时候还都行，二舅妈不收利息，更不会砍你妈手，你大可放心。”
<br/><br/>    吴慧兰得意道：“听到了没有，这才是自己人，要是再输，我就再借八百万，再输我借一千六百万，你二舅妈家有钱，聘礼就收了五千万，有的是钱借妈，妈就不信赢不了一局，只要能赢一局，输的钱全回来了。”
<br/><br/>    穆如雪两眼一翻。
<br/><br/>    妈简直就是个疯子啊！
<br/><br/>    丁振辉直擦冷汗。
<br/><br/>    这样的丈母娘太吓人了！
<br/><br/>    这时，一个黑人拳手上台。
<br/><br/>    外地老板起身，冲本地老板起身抱拳道：“张老板，我收手不玩了，你的拳手太强了，等我回去选几个厉害的拳手，下周咱们再玩。”
<br/><br/>    说罢，他带着拳手离开。
<br/><br/>    “这这这...”
<br/><br/>    吴慧兰慌乱道：“不玩了，我输的钱怎么赢回来啊！”
<br/><br/>    二舅妈笑道：“慧兰别急，如果有私人拳手上台，也是可以下注的。”
<br/><br/>    她话刚说完，张老板就喊道：“有没有会打拳的要上台，打一局如果赢了，我给两百万，输了我给二十万，有兴趣且会打拳的可以上台了！”
<br/><br/>    五分钟过去，没有一个人上台。
<br/><br/>    吴慧兰急的都快哭了。
<br/><br/>    “没人上台，我输的钱怎么赢回来啊！”
<br/><br/>    大舅妈突然道：“慧兰，你家女婿不是挺能打吗，可以让他上台打拳啊。”
<br/><br/>    “对啊！”
<br/><br/>    吴慧兰猛地一拍额头。
<br/><br/>    “女婿，快上台，妈把四百万押你身上，你得争气帮妈把输的钱赢回来。”
<br/><br/>    穆如雪琼鼻都气歪了。
<br/><br/>    “妈，你真的是疯了，要打你自己上去打，我不让我老公去打，被打坏了怎么办？你不心疼我心疼！”
<br/><br/>    萧战听的心里缓和和的。
<br/><br/>    有老婆心疼真好。
<br/><br/>    可吴慧兰却撒泼道：“他一个人能打三十个职业保镖，抱着三百多斤黄金走一百米路不费劲，有这样的身手不去打拳，跑去送外卖，太浪费了你知道不？”
<br/><br/>    “还你心疼，老公不是拿来心疼的，是拿来养家糊口的，妈都输成啥样了，他不帮妈把钱赢回来，这样的老公拿来干嘛？”
<br/><br/>    穆如雪两眼一翻，有一种要暴走的冲动。
<br/><br/>    妈这也太欺负萧战了！
<br/><br/>    萧战笑了笑：“老婆别生气，也别跟妈吵架，我去打拳，帮妈把钱赢回来。”
<br/><br/>    说罢，他离开座位，朝擂台走去。
<br/><br/>    大舅妈等人激动了起来。
<br/><br/>    吴慧兰这傻子真好骗，她女婿一上台，巨无霸就会出场，到时看她女婿怎么死！<br/><br/>