
“那我们明天动身？”林梦儿说道。<br/><br/>
“不，那个地方你别去，我也不能去，那个地方太危险了，让王宸自己去吧，你为他做的已经够多了，如果你去了，出了什么事儿，他也会自责不是吗？”杨洪老人正色说道。<br/><br/>
杨洪老人的意思很简单，不是他们不想去，而是不能去。<br/><br/>
那个地方真的很危险，充满了太多的不确定性，是华夏少数的危险地之一！<br/><br/>
如果他跟林梦儿去的话，真的可能出不来，但王宸不同，王宸训练过很多次的绝地生存！<br/><br/>
这个世界上没有什么事情是绝对的，王宸虽然不能说可以绝对出得来，但绝对比林梦儿以及杨洪老人出来的几率大的多。<br/><br/>
“好吧。”林梦儿明白杨洪老人的意思，点头说道。<br/><br/>
“我联系一下王宸，看看能不能打通他的电话。”杨洪老人并不知道中东战区的事情，他以为王宸一直都在部队。<br/><br/>
……<br/><br/>
直升机上，王宸的手机昨天夜里就开机了，这时候他的手机响了起来。<br/><br/>
看了一眼，是杨洪老人的号码，他愣了一下，因为华夏这个时间段，是美国时间的深夜，这时候杨洪老人给他打电话干嘛？难道说是陈心怡的事情有着落了？<br/><br/>
想到这里，王宸快速按下了接听键。<br/><br/>
“前辈。”王宸对着手机说道。<br/><br/>
“告诉你一个好消息跟坏消息，先听哪一个？”杨洪老人笑着说道。<br/><br/>
“先苦后甜，先听坏的吧。”王宸随口说道。<br/><br/>
“你要去一个地方，那个地方很危险。”杨洪老人说道。<br/><br/>
话语落下，王宸眉头一挑，很危险的地方？难道说杨洪老人知道自己去中东战区跟上帝殿堂交战的事情了？但这不可能的，虽然这件事在各国军区不是秘密，但对于普通人来说，绝对是机密的。<br/><br/>
“那好消息呢？”王宸紧接着问道。<br/><br/>
“好消息是……你小女友的问题可以解决了！”杨洪老人说道。<br/><br/>
话语落下，王宸面色一喜，问道：“真的？那那个危险的地方肯定是可以解决问题的地方吧？”<br/><br/>
“很聪明。”杨洪老人点头说道。<br/><br/>
“什么地方？刀山火海我也去的了。”王宸语气轻松的说道。<br/><br/>
“神农架。”杨洪老人说道。<br/><br/>
“神农架？”王宸闻听此言，为之一愣。<br/><br/>
这个地方他也听说过很多次，但没去过，很多人都在那里失踪了，也有很多驴友死在了那里，这还只是针对外围地带而言！这个地方的外围地带并没什么太大的异样，但是深处……谁也没进去过，飞机接近之后都会信号失灵！<br/><br/>
“对，我只是推测里面有那种草药，但也不确定，但百分之九十会有。”杨洪老人说道。<br/><br/>
“百分之十我也去，把草药的样子告诉我。”王宸说道。<br/><br/>
杨洪老人刚想说话，但是沉默了下来，因为……那种草药很难认，跟很多杂草相似，如果不是专业的医学人士，是不可能认出的！而且就算是专业的人士，也有认错的可能。<br/><br/>
“我跟他一起去吧，我认得那种草药。”这时候，林梦儿说道。<br/><br/>
杨洪老人没有言语，瞥了林梦儿一眼，眉头皱起。<br/><br/>
“我自愿的，就算出不来，我也心甘情愿。”林梦儿嫣然一笑，笑的很洒脱，是这么长时间以来，她笑的最自然的一次。<br/><br/>
这些事情王宸并不知道，杨洪老人不说话，他以为信号不好了，对着手机连续喊了几声。<br/><br/>
“哦，我刚才有点儿其他事情，这样吧，我让梦儿跟你一起去。”杨洪老人没有多说什么，开口说道。<br/><br/>
“梦儿？”王宸再次听到这个名字，微微皱眉，说道：“别了，我自己去吧，那个地方……”<br/><br/>
“你自己去能认的草药吗？那个地方怎么了？那个地方只是被渲染的那么邪乎而已，没什么大不了的，现在是科学社会。”林梦儿接过电话，说道。<br/><br/>
“好吧。”王宸点头。<br/><br/>
“我明天飞机，估计华夏时间明天一早就可以到了，S市国际机场。”林梦儿说道。<br/><br/>
“我去接你。”王宸说道。<br/><br/>
“好。”林梦儿说完，便挂断了电话。<br/><br/>
挂断电话之后，王宸低头沉默，直升机的驾驶员对着王宸问道：“怎么了？一副忧郁的样子。”<br/><br/>
“没，几个朋友好长时间没见面了，趁着这次机会见一次。”王宸随口敷衍。<br/><br/>
“呵呵，应该的。”驾驶员没有多说什么，也没为王宸专有的自有假期而羡慕，因为他知道……这种自由假期来之不易，因为假期之后就是战争，战争随时都有可能牺牲的。<br/><br/>
“这次不见，以后说不定就永远都见不到了。”王宸摊了摊手。<br/><br/>
“别这么说伙计，凡事都得往好处想，我相信你。”驾驶员对着王宸伸出大拇指，露出微笑。<br/><br/>
“嘿，你别说，你知道我小时候梦想是什么吗？我想开飞机，但是最后我没成为驾驶员，反而成为了陆军特种兵。”王宸耸肩说道。<br/><br/>
“伙计，你知道我小时候梦想是什么吗？我想当特种兵，但最后成为了驾驶员。”驾驶员无奈的一笑，说道。<br/><br/>
话语落下，两人相视而笑，继续闲聊了起来。<br/><br/>
些许时间之后，直升机抵达了华北军区信息化作战部队。<br/><br/>
“伙计，你什么时候走？用我等你吗？”王宸下机前，驾驶员对着王宸问道。<br/><br/>
“明天一早你要送我去一个地方。”王宸笑着说道。<br/><br/>
“OK，那我就在这里混顿饭吃吧。”驾驶员将直升机熄火，准备下机。<br/><br/>
“这伙食很不错的。”王宸说了一句，便下机朝着前方走去。<br/><br/>
陈心怡、梅雨萌以及张叶三人是白天工作，所以现在根本出不来，估计得午饭时间才可以出来。<br/><br/>
此时时间是上午九点钟，距离午饭时间还有两个半小时，王宸决定在这里逛会儿。<br/><br/>
信息化作战部队的建设很不错，比0824军事基地要好的多，准确的来说应该是……就算普通部队的基地也比0824军事基地要好！但军事基地注重的不是外表，而是实用！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063896"&nbsp;&nbsp;chaptername="第535章&nbsp;&nbsp;寻找草药">加入书签</a>
</div>
