    
<br/><br/>    肖冉弯了嘴角，眼底也染上几分笑意，承认道：“是啊，比如说我。”
<br/><br/>    苏婉婧只是随口一提，并不相信。
<br/><br/>    她见识过他，太多恶劣模样，心底早清楚，他是什么样的人。
<br/><br/>    说出这番话，更像是要算计了。
<br/><br/>    她没兴致陪他演这种戏，不言不语。
<br/><br/>    “我第一次见你的时候，你跟我说，我这辈子，永远不可能有机会得到你，你让我注意自己的眼神。”肖冉回忆道，“那一年，我只有十五岁，我跟你解释说，我只是觉得你好看，但是其实，我就是用男人看女人的眼光，在审视你。”
<br/><br/>    苏婉婧冷淡的说：“不记得了。”
<br/><br/>    “只是一个你靠你救济金讨生活的小混混，你自然不记得。”肖冉笑了笑，“你赞助福利院，却瞧不上我们所有人。而我在第一次看到你的时候，我就想弄坏你。”
<br/><br/>    当时的孤儿院，所有人都在等待苏婉婧的到来。
<br/><br/>    只是不同的是，其他人期待的是，她带来的东西，只有他，在期待看见她。
<br/><br/>    可是苏婉婧即使听到他的恶劣行径，也不记得他这号人，当时根本就没有刻意留意，又怎么会记得。
<br/><br/>    她按着眉心下了车，他给她开了间房。
<br/><br/>    苏婉婧说：“谢谢。”
<br/><br/>    “要不请我上去坐一坐？”
<br/><br/>    她冷淡而又疏离道：“你买不起我。”
<br/><br/>    “你说说看，你值什么价？”他绕有兴趣问道。
<br/><br/>    苏婉婧说：“你所有的资产。”
<br/><br/>    肖冉直接不留情面的拒绝了：“那不可能。”
<br/><br/>    她就没有再说话，走进电梯间，电梯门关上的那刻，他们对视了那么几秒。
<br/><br/>    电梯彻底合上的那一刻，肖冉吸着烟，抬脚要走了，只是走到楼梯间，脚步却停了下来，目光闪着点看不懂的情绪。而后突然的往楼梯跑上去。
<br/><br/>    苏婉婧在电梯门打开的那一刻，突然感觉被一个人拉了出去，然后很快被搂在怀里，男人低下头来，热烈亲吻她。
<br/><br/>    任凭她怎么挣扎，他也没有放开，反而把她整个人圈在怀里。
<br/><br/>    “苏老板，你如果想要我所有的资产，也不是不可以。”肖冉微微放开她，给她喘息的机会，他柔声说，“只要，你跟我复婚，我的一切，全部都给你。”
<br/><br/>    “你又在打什么主意？”她现实又疏远的问道。
<br/><br/>    “我就不能是真心想给你复婚？”肖冉说，“你只是从来不肯去认真了解我。苏老板，我比陈涟，可要好上一百倍。我比他年轻，比他有钱，他有哪一点比我好？苏老板，你就应该选择我。”
<br/><br/>    苏婉婧神情当中突然就多了一抹厌恶，她流露出排斥的情绪，冷道：“你喜欢我？”
<br/><br/>    肖冉的心沉了下去。
<br/><br/>    他忘了，苏婉婧最不喜欢别人对她动感情。
<br/><br/>    感情是她的负担，她敬而远之，除非对她动感情的是陈涟。
<br/><br/>    肖冉猛的放开她，笑着吊儿郎当的否认说：“当然不。”
<br/><br/>    痞帅这个词，就没有比他更合适的了。
<br/><br/>    “你可以走了。”苏婉婧说。
<br/><br/>    “嗯。”肖冉说，“苏老板，不请我进去坐一坐？”
<br/><br/>    “不合适。”她冷淡道。
<br/><br/>    “我曾经，是你老公。陈涟只是你男朋友。说起来我们更加亲近。”肖冉道。
<br/><br/>    “看来又想提醒我逼你结婚的事。”
<br/><br/>    肖冉笑了：“没有人可以逼我做我不愿意做的事，结婚这件事，从来都是我自愿的。”<br/><br/>