
“极乐菩萨，护佑我身！佛道一家，唯我独尊！”<br/><br/>
秦媚口中念动着晦涩的咒语，音节急促。<br/><br/>
她身后再次凝聚出一尊慈眉善目，双目紧闭的黑色女性菩萨相。<br/><br/>
这是四箓真人独有的一个法术，法相！<br/><br/>
也就是把自己的灵力凝聚出一尊巨大的灵体类存在，有点类似于傀儡，但却要高级和厉害得多。<br/><br/>
噗嗤……<br/><br/>
秦媚张嘴吐出一口鲜血。<br/><br/>
很明显再次强行驱动“法相”，已经让她觉得有点儿难以忍受了。<br/><br/>
“老道士，你再不用压箱底的功夫，本女王可就不趟这一摊浑水了。立刻就走！”<br/><br/>
维可女王也有些怒了，她本来是为了保护傅洋的。可现在却打成这个样子……<br/><br/>
当然，从私心出发，她也的确有点吃醋。<br/><br/>
存了教训教训秦媚的念头！<br/><br/>
老道士被维可这么一说，自然也不甘示弱。<br/><br/>
想他堂堂龙虎山龙堂一脉的执法长老，就算还没有进行第四次授箓；但也已经是三箓真人后期，法力高深。<br/><br/>
真要拼命的话，就算四箓真人也要头疼！<br/><br/>
“好！女鬼王，老道就真的要拼了。你先缠住她。”<br/><br/>
他把两个宽大的袖袍甩得呼啦啦直响，花白的头发胡须都飘荡起来。那两个衣袖之中，居然能够看到隐隐的火光和雷光……<br/><br/>
“就算你是傅洋的女朋友，我也照打不误！”<br/><br/>
秦媚声色俱厉，身后那尊恐怖的法相虚影也拍出一掌，打向维可。<br/><br/>
“盾去，剑来！！！”<br/><br/>
维可手中的黑色盾牌消失了。同时她伸手朝着旁边的虚空中一抓，一把狭长的黑剑出现在白皙的纤纤玉手里。<br/><br/>
这是她的另外一个王器！<br/><br/>
斩！！！<br/><br/>
她娇喝一声，一道长达三米的黑色剑罡出现。把秦媚的菩萨法相拍过来的手掌直接切断了。<br/><br/>
“雷霆击木而生火！雷火交融，火雷龙咒！”<br/><br/>
张若愚最强的一个法术终于准备完毕，宽大的袖袍朝着空中一甩。从里面冲射出一道火光、一道雷光，一飞出去就呈螺旋状交融。&lt;&gt;<br/><br/>
打向秦媚的背后！<br/><br/>
砰！！！<br/><br/>
雷火法术准确的击中了秦媚。<br/><br/>
噗嗤！<br/><br/>
她脸上露出痛苦的神色，喷吐出一大口鲜血。<br/><br/>
“秦媚……”<br/><br/>
地面上的傅洋下意识的觉得心疼，不由得喊了一声。还向前跑了几步。<br/><br/>
“黄小子你看，傅小子心疼了吧？啧啧。这么漂亮的美女，我虽然是只猫，但人家那吐血的样子，也是我见犹怜啊……”<br/><br/>
啪啪啪！<br/><br/>
熊爷脑袋上挨了三巴掌。<br/><br/>
“我草你大爷！傅小子这么打，你特么的也学会了是吧？”熊爷大怒，张嘴就咬了阿黄一口。<br/><br/>
“你这死胖猫！有这功夫咬我，还不如赶紧去那边帮忙呢。”<br/><br/>
“帮个毛啊！现在对方就只剩下秦媚一个能打了，过去看着小贱贱那批人安装炸弹么？”<br/><br/>
熊爷两只毛茸茸的小爪子抱在胸前，瘪了瘪嘴。<br/><br/>
的确，现在那些施展了“爆血神符”的万神教众已经全部和x特勤做战队拼光了。邪道子又重伤萎靡，秦媚被张若愚和维可联手牵制，眼看也要落败！<br/><br/>
王建的确是和一号孙黑雷忙着在那棵巨大的妖树树根下埋超烈性炸药和微型云爆弹……<br/><br/>
所以傅洋、阿黄和熊爷三个家伙就算是比较空闲，可以稍微休息一下。<br/><br/>
话说秦媚被张若愚一招“火雷龙咒”击中后背，受伤很重。<br/><br/>
“既然你们如此逼我，那就来吧！极乐菩萨，法除灭尽！”<br/><br/>
秦媚双手合十，口中念动咒语。<br/><br/>
而她身后那尊黑色的菩萨法相虚影也做出了同样的动作，顿时一股强烈的吸引拉扯力朝着维可和张若愚传去，两人居然无法抵抗！<br/><br/>
维可挥舞着手中的“王器”黑剑，凭空斩出无数道猛烈的剑罡，却也没有办法。<br/><br/>
“维可！老婆小心……”<br/><br/>
傅洋刚才还担心秦媚被暴打，可现在看到维可似乎不敌，心中的天平还是偏向了自己心爱之人。<br/><br/>
“秦媚！住手！住手！不要伤害维可，有什么事情是不能好好聊的么？别打了……”<br/><br/>
他心中焦急，很想施展鬼道之力带动自己肉身飞行上去，阻止秦媚。&lt;&gt;<br/><br/>
可偏偏刚才他又已经用全部的鬼道之力催动五行葫，用法术偷袭过秦媚了，现在力量还没恢复呢。真要以一箓真人的实力，根本没法真的飞上去……<br/><br/>
毕竟所谓的“飞行符”只是简单的浮空能力，想快速地飞行那是不可能的。<br/><br/>
轰隆隆，轰隆隆！<br/><br/>
秦媚身后的法相虚影双手合十，掌心中出现一个黑色的洞，散发着强大的吸引拉扯力。<br/><br/>
只一眨眼的时间，维可和张若愚全部都被拉扯到了秦媚附近，好像被蜘蛛网给兜住的昆虫了……<br/><br/>
“该死！这女人想干什么？难道她想……自爆法相！”维可心里涌起一个可怕的念头。<br/><br/>
果然！<br/><br/>
秦媚嘴角不断流淌出鲜血，脸上露出痛苦的表情。最后，身后那尊黑色的菩萨法相轰然炸开……<br/><br/>
巨大法力波动，激荡起阵阵罡风。<br/><br/>
秦媚，维可，张若愚……<br/><br/>
三个人都好像断了线的风筝一样，朝着地面上坠落……<br/><br/>
“维可，老婆你没事儿吧！”<br/><br/>
傅洋大叫一声，疯狂地朝着维可掉落的方向跑过去。<br/><br/>
秦媚也在往地面掉落，看到傅洋朝着维可的方向过去，甚至都没有看自己这边，不由得心里阵阵发苦。眼睛里都闪过了一丝泪光。<br/><br/>
“果然……在傅洋心里，我比不上那个女鬼王……”<br/><br/>
她缓缓闭上眼睛。<br/><br/>
一滴晶莹的泪珠，顺着她光洁的脸颊滑落。<br/><br/>
几乎与此同时，王建等人已经彻底放置好了超烈性炸药和微型云爆弹。并且顺利引爆！<br/><br/>
“维可，老婆你没事儿吧？”<br/><br/>
傅洋一个公主抱将维可揽在怀里，脸上都是关心的神色。<br/><br/>
维可勾着他的脖子，把头埋在傅洋怀里，轻声道：“没事儿的。”<br/><br/>
心中却是暗暗得意：“哼！狐媚子，傅洋最心疼的还是本女王！”<br/><br/>
两人还没有来得及多说，一声震耳欲聋的爆炸声响了起来……<br/><br/>
轰隆隆轰隆隆！<br/><br/>
超烈性炸药和云爆弹同时引爆，整个庞大的地下祭坛，都摇晃了起来。&lt;&gt;就好像是地震了一样，地动山摇，天翻地覆。<br/><br/>
那棵高达近百米的巨大妖树，被从根部炸开，无数的木屑横飞，枝干乱颤……<br/><br/>
十多个成年人都合抱不拢的巨树主干，被整个炸断了！<br/><br/>
倒塌的一瞬间，一股强大的威压从树干里散布了出来。<br/><br/>
是那个曾经和维可比拼过“王见之战”的鬼王的气息！（今天4章更新完毕！明天见）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845728"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;爆炸">加入书签</a>
</div>
