    
                <br/><br/>    
                女人的手指微凉柔软，动作轻柔的捏着陆卿寒的眉心跟头部。
                
            
            <br/><br/>    
                他一直都有头疼的毛病。
                
            
            <br/><br/>    
                这几年越发的严重了。
                
            
            <br/><br/>    
                手指被他握住。
                
            
            <br/><br/>    
                “阿惜。”
                
            
            <br/><br/>    
                他只是喊着她名字。
                
            
            <br/><br/>    
                温惜应着。
                
            
            <br/><br/>    
                她看着男人浓密的睫毛，高挺的鼻子。
                
            
            <br/><br/>    
                “我今天..去找了司若风。”
                
            
            <br/><br/>    
                陆卿寒睁开眼睛，与她四目相对。
                
            
            <br/><br/>    
                温惜继续说，“徐允辰入狱了，律师说，最少十年起步。司氏遗留的问题太大了，三万名员工面临失业，200多亿的负债。安雯去找了司若风，但是司若风说可以帮忙，但是...要我们交出莫时安的抚养权。”
                
                    
                
            
            <br/><br/>    
                她咬着唇瓣，“我不知道该怎么办了。”
                
            
            <br/><br/>    
                莫笛跟安雯都是她最最重要的朋友。
                
            
            <br/><br/>    
                她没有办法取舍选择。
                
            
            <br/><br/>    
                男人握住了她的手腕一用力，温惜身体一转坐在了他膝上，陆卿寒双手环抱着女人的腰肢。
                
            
            <br/><br/>    
                温惜说，“200亿，我有。可是我没有办法，让司氏起死回生。我做不到，这是单纯的金钱所做不到的。而且我也不是圣母，那三万名员工失业，与我，没有关系。可是...可是我不能不管安雯啊。”
                
            
            <br/><br/>    
                “我不能把时安交给司若风。”温惜的眼底闪过痛苦的挣扎。
                
            
            <br/><br/>    
                可是若不这样，安雯怎么办。
                
            
            <br/><br/>    
                她与安雯认识了六年。
                
            
            <br/><br/>    
                安雯为了自己付出了太多。
                
            
            <br/><br/>    
                她跟安雯，不是上下级，是朋友，是亲人。
                
            
            <br/><br/>    
                安雯是陪伴在自己身边时间最长的人。
                
            
            <br/><br/>    
                “温惜，不是你的错。你没有错。”男人亲吻了一下她的脸颊，他双手捧住了她的脸，细密轻柔的吻落过来。
                
            
            <br/><br/>    
                他轻轻吻着她唇瓣。
                
            
            <br/><br/>    
                吻着她眼角的泪水。
                
            
            <br/><br/>    
                “陆卿寒，我没有办法了。”
                
            
            <br/><br/>    
                她做不到两全。
                
            
            <br/><br/>    
                她无法，同时护住自己两个朋友。
                
            
            <br/><br/>    
                而最让温惜愧疚的是，安雯从头到尾，都没有来求过自己帮忙。
                
            
            <br/><br/>    
                甚至这件事情，没有告诉自己，而是一个人扛着。
                
            
            <br/><br/>    
                若是她不帮安雯的话，那么就没有人可以帮安雯了。
                
            
            <br/><br/>    
                “我来想办法。”男人捧着女人的脸，“我来处理。”
                
            
            <br/><br/>    
                陆卿寒给掌舵传媒开了丰厚的条件。
                
            
            <br/><br/>    
                甚至主动让出了两个百亿的项目。
                
            
            <br/><br/>    
                但是司若风都拒绝了。
                
            
            <br/><br/>    
                他只有一个条件，莫时安的抚养权。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周六上午。
                
            
            <br/><br/>    
                揽星河。
                
            
            <br/><br/>    
                这里白天也是营业的，来往的客人也不少，今天上午有年轻的客人在包厢里面举办生日会。
                
            
            <br/><br/>    
                莫笛跟两名侍应生走过去。
                
            
            <br/><br/>    
                准备了一下包厢现场，装饰了一下。
                
            
            <br/><br/>    
                “莫经理，我今晚上能不能请个假。我婆婆病了，挺严重的，估计挺不过这两天了，今晚上的班先找人帮我替着，我回来再帮忙替回来。”一名年轻的侍应生看着莫笛。
                
            
            <br/><br/>    
                莫笛点了头，“嗯，忙完今下午，你就去吧。”
                
            
            <br/><br/>    
                她从阴影中走出来之后，就搬出了岚月湖。岚月湖很好，但是她不想过多的麻烦温惜了，而且她也不会像是以前那样懦弱,不敢面对司若风，以前她确实也怕死，怕自己以后再也见不到儿子。
                
            
            <br/><br/>    
                但是现在，莫时安有温惜跟陆卿寒的庇护，一定会健康安全的成长。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->