    不到一分钟，所有的保镖躺在地上，没有一人幸免。
<br/><br/>    “你，林战，朗朗乾坤，你这是要大开杀戒吗，你还有没有王法！”
<br/><br/>    看着被林战搅和的宴会现场，张杰整个人差点没晕过去。
<br/><br/>    他手里不仅仅只有这些保镖，但是，张杰不想外人知道他的王牌。
<br/><br/>    “张杰，你可记得，我曾经说过的话，与我为敌者，死！”
<br/><br/>    针对自己，林战还不至于这么手辣，这就是为什么，他没有直接杀掉庄雨晴的原因。
<br/><br/>    但是，秦柔母女，是他的逆鳞，敢动的人，必死无疑。
<br/><br/>    “你敢！”
<br/><br/>    张杰气的浑身发抖，把林战送的玉观音扔了出去。
<br/><br/>    “你的贺礼，我张某承受不起！”
<br/><br/>    林战反手接住，看了看手里的东西。
<br/><br/>    “送出去的东西，我没有收回来的道理，既然张总不要，那就碎了吧！”
<br/><br/>    林战说完手上一用力。
<br/><br/>    啪！
<br/><br/>    整个玉观音，被林战拍的粉碎。
<br/><br/>    嘶！
<br/><br/>    现场的人，忍不住倒吸一口冷气，林战的力气竟然这么大，怪不得没有人是他的对手。
<br/><br/>    “爸，救我，我不想死！”
<br/><br/>    张仲恺张着手臂向张杰求救。
<br/><br/>    “张总，你想好了，为了一个必死之人，搭上你整个张家，值还是不值！”
<br/><br/>    林战的话，让原本动怒的张杰瞬间冷静下来。
<br/><br/>    是的，张家上下加起来几十口人，如果惹怒林战，张家就是第二个李家的下场。
<br/><br/>    可是，让他豁出儿子，代价也太大了。
<br/><br/>    “爸爸啊！”
<br/><br/>    看到张杰眼里的犹豫，张仲恺害怕了，他现在突然间发现自己是被庄雨晴给设计了。
<br/><br/>    但是他真的不想把庄雨清给供出来。
<br/><br/>    “林战，只要有我在，你休想把我儿子带走！”
<br/><br/>    听到张仲恺的求救，张杰怎么也做不到放弃他。
<br/><br/>    林战也来了脾气，你不让带走是吧，这样也好，他还省力气了呢！
<br/><br/>    “既然如此…”
<br/><br/>    林战顿了顿，张杰以为林战松口了，心里的石头落了地。
<br/><br/>    “艾琳，杀了他！”
<br/><br/>    林战突然开口说到。
<br/><br/>    艾琳收到林战的命令，二话不说，抬起自己的右手。
<br/><br/>    啪！
<br/><br/>    一掌拍在张仲恺的天灵盖上。
<br/><br/>    噗的一声，张仲恺连哼都没哼一声，鲜血脑浆全部喷了出来。
<br/><br/>    艾琳嫌弃的把尸体扔在地上。
<br/><br/>    “啊呀，我的儿啊！”
<br/><br/>    张杰看到张仲恺惨死，一口气没上来直接晕了过去。
<br/><br/>    宴会顿时一片大乱，谁都没想到，艾琳一个女孩子，看上去也就二十出头，如此的心狠手辣，直接杀了张仲恺。
<br/><br/>    “如果不想李家的下场，你们应该知道怎么做！”
<br/><br/>    林战的目的已经达到，对着剩下的张家族人说到。
<br/><br/>    没有人敢反驳林战的话，眼睁睁看着林战和艾琳离开。
<br/><br/>    庄雨晴一直在关注着帝豪酒店的情况，在当场斩杀张仲凯，他第一时间就知道了。
<br/><br/>    其实她的内心是非常恐惧的，对于当年的事情也是有些追悔莫及，但是事情已经发生，她不能坐以待毙。
<br/><br/>    所以在当天晚上，林战就接到了庄雨晴的邀请。
<br/><br/>    让林站感觉到搞笑的是，庄雨晴约定的地点，竟然是五年前庄雨晴陷害自己的那家酒店。
<br/><br/>    这件事情她并没有跟艾琳说。
<br/><br/>    强大的对手林战都不害怕，更别说庄雨晴一个女人了。
<br/><br/>    “你还是来了！”
<br/><br/>    林战到了酒店以后，打开房门的一刹那庄雨晴正站在门口。
<br/><br/>    但并没有说话，目光盯着庄雨晴。
<br/><br/>    今天的庄雨晴是经过特殊打扮的，粉红色的低胸连衣裙，胸口的雪白若隐若现，这样的人，任何人都抵挡不了的诱惑。
<br/><br/>    “林战，冤冤相报何时了，虽然我当年有太多的不是，你已经抢走了我那么多的生意，多大的仇恨，也应该是一笔勾销了。”
<br/><br/>    庄雨晴的眼里带着幽怨，双眼含雾看着林战。
<br/><br/>    林战还是没有说话，眼前的一幕，让他想起来当年，也想起了被自己害的秦柔。
<br/><br/>    庄雨晴来到林战的面前，深情款款，伸出双臂，搂住了林战的脖子。
<br/><br/>    “林战，用我来赎罪，你看可好？”
<br/><br/>    庄雨晴显然是喝了酒的，面色绯红，吐出的气浪喷在林战的脸上。
<br/><br/>    “呵呵！”
<br/><br/>    林战突然笑了，他一把把庄雨晴搂在怀里。
<br/><br/>    “庄雨晴，你以为你是女神吗，还是想重蹈覆辙，然后再把我送进大牢里？”
<br/><br/>    以前他没有能力，但是现在，即使他杀了所有的仇人，也没有任何人敢拦着。
<br/><br/>    庄雨晴的心砰砰直跳，却是一脸镇定。
<br/><br/>    “我…”
<br/><br/>    庄雨晴认为，如果林战能够再一次屈服自己，依照林战现在的能力，完全可以把她的公司推向整个华夏国。
<br/><br/>    而且，庄雨晴自信，她比秦柔更加漂亮，没有不偷腥的猫，只要拿下林战，所有的问题都可以迎刃而解了。
<br/><br/>    “庄雨晴，你现在这个样子，跟妓女没有任何区别，脏！”
<br/><br/>    庄雨晴的话还没说出口，林战突然一把推开，并且嫌弃的擦了擦手。
<br/><br/>    “林战，你究竟想怎么样！”
<br/><br/>    庄雨晴又羞又怒，颤抖着声音问道。
<br/><br/>    “还是那句话，不死不休！”
<br/><br/>    林战说完，看都不看庄雨晴一眼，转身离开酒店。
<br/><br/>    “可恶！”
<br/><br/>    庄雨晴气的差点疯掉，林战竟然把她跟妓女相提并论，简直太侮辱人了。
<br/><br/>    可是她又有些迷茫。
<br/><br/>    能够帮助他的人都死了，现在还会有谁来帮她呢。
<br/><br/>    走出酒店的林战，接到秦柔的电话。
<br/><br/>    “你在哪里，这么晚还不回来？”
<br/><br/>    秦柔的声音很轻，温柔的语气，像极了妻子在家等待丈夫回家的模样。
<br/><br/>    “好，我马上回去。”
<br/><br/>    林战来到自己的车前，加大油门，开往香格苑。
<br/><br/>    秦柔和秦小喵都没有睡，看到林战回来，秦小喵一下子扑进林战的怀里。
<br/><br/>    “秦小喵，有了爸爸，不要妈妈是吗？”
<br/><br/>    秦柔非常无语，秦小喵现在跟林战，比她还要亲呢。
<br/><br/>    “嘻嘻！”
<br/><br/>    秦小喵搂着林战，冲着秦柔调皮的笑着。
<br/><br/>    既然林战回来了，自然是要回房间休息了。
<br/><br/>    “秦小喵，你怎么又来了！”看到躺在自己床上的秦小喵，秦柔知道，林战今晚又要留在她的房间过夜了。<br/><br/>