
辛无畏照着凌金龙后背一刀斩下！<br/><br/>
凌金龙感觉到了身后扑来的致命危险，惊得全身汗毛倒立，连忙蹭身躲闪，但辛无畏手腕一挽，刀气如同附骨之蛆一般咬住了凌金龙的身形。<br/><br/>
“朴！”<br/><br/>
刀气斩在凌金龙后背上。<br/><br/>
凌金龙爆起一声杀猪般的惨叫，整个身形乱了节奏一般的往下坠落。<br/><br/>
落到第二层以后，大概是在求生欲==望和恐惧的促使之下，爆出了平生以来最快的速度，身形如箭，飞射到大坪上，就地一滚，顾不上回头看一眼，立即往大队伍中跑。<br/><br/>
不得不说，凌金龙这一滚，虽然狼狈不堪，虽然不忍直视，但救了他一命。<br/><br/>
因为，追杀而来的辛无畏又是一刀斩下，霸冽的刀气与凌金龙身体擦身而过，斩在了地面上。<br/><br/>
“砰！”<br/><br/>
碎石四溅，尘土飞扬！<br/><br/>
四周的众人忍着头皮发麻，看向刀气斩过的地面。<br/><br/>
只见地面上一道两米来长的裂缝，宽约一个拳头，至于裂缝的深度，绝对在二十公分以上。<br/><br/>
一刀恐怖如斯！<br/><br/>
这若是斩在凌金龙身上，那即便凌金龙有域境护体，只怕也会被开膛了！<br/><br/>
凌金龙跑时人堆中以后，这才有空回头瞥了一眼，看到辛无畏没有追来以后，当即收步，第一时间看向地面的那道裂缝，看得冷汗嗖嗖直下……<br/><br/>
而他身周的人看到凌金龙后背的情况时，同样冷汗直下，只见凌金龙背上鲜血淋淋，一道刀痕从左肩一直到腰际，完全把皮肉都砍开了，甚至看到森森白骨。<br/><br/>
堂堂的地虎门掌门，竟然被人砍成了这样，且对方只是一个不到三十岁的年轻人，这完全碾粹了大伙的认知。<br/><br/>
本来叶凡的变态实力就让大伙身心惊悚，而现在，又来了一个更变态的怪物，这是从外星来的吗？<br/><br/>
寂静，窒息的寂静！<br/><br/>
所有目光全惊悚望着嘴中叼着烟，右手提着刀的辛无畏！<br/><br/>
就是这么diao，两刀追斩凌金龙，嘴角还叼着烟。<br/><br/>
在大伙的注视中，辛无畏狠狠吸了一口烟，吐掉烟蒂后，一脚踏灭，然后，回头看向仍站在第二层上的另外五人。<br/><br/>
这五人看到辛无畏看向自己，脸皮顿时一阵抽搐，特别是看到辛无畏提着刀向他们扑来时，脸皮更是抽搐得利害了。<br/><br/>
五人没有思索，没有犹豫，立即转身就跑，跑到第二层的另一边后，飞身下台，极速逃遁。<br/><br/>
想五人都是大宗门或星标宗门的权重人物，此刻完全吓得像一只兔子一般，根本就提不起和辛无畏一战的勇气！<br/><br/>
怪不得他们，凌金龙的遭遇摆在眼前，哪敢和辛无畏对战。<br/><br/>
辛无畏直接跳上了顶层，站在台边，提着刀，阴冷望着台中间的高家家主高皓月。<br/><br/>
台上五人，高家两人加叶凡三师兄弟。<br/><br/>
先前，高皓月和高家执事高明前后围着叶凡，想当着上千人的面，除掉叶凡，而现在，高皓月和高明感觉掉到了狮子窝里。<br/><br/>
这时，大师兄段行说话了，是对高皓月说的，话语简单扼要：<br/><br/>
“来吧，我陪你一战，让我看看你到底有多利害。”<br/><br/>
好，大师兄要出手了！<br/><br/>
不管别人怎么想，反正叶凡和辛无畏的脸上涌起一缕诡异的笑意。<br/><br/>
“你是谁？”高皓月试图搞清段行的底细。<br/><br/>
“你可以理解为要揍你一顿的人。”<br/><br/>
diao！diao！diao！<br/><br/>
“你以为老夫是软柿子吗？”<br/><br/>
“是不是软柿子，试一试就知道了。”<br/><br/>
段行说完后，一步踏出，看似平淡无奇的一步，但下一秒，竟是突然出现在高皓月面前，就仿佛段行本来就站在高皓月面前一样。<br/><br/>
好恐怖的速度！！！<br/><br/>
高皓月惊得头发炸立，双脚条件反射一蹬，身形往后倒飞的同时，右手利落一斩，掌沿下气流涌动，似一轮飞刀，斩向段行胸前。<br/><br/>
段行仿若看不到一般，又是一步踏出，迎着飞刀挺进。<br/><br/>
飞刀如期斩在段行身上，但屁反应都没有，别说把段行斩伤，甚至声响都没有冒出一点，仿佛泥牛入海，一去无踪！<br/><br/>
怎么会这样？<br/><br/>
高皓月震骇得眼珠子都快崩了出来，更让他震骇的是，他还没落地，段行却是突兀出现在他面前，人在空中，一脚蹬了过来。<br/><br/>
如此简单的一脚，高皓月却根本没有躲闪和搁挡的机会，眼睁睁看着脚底踹在自己小腹上。<br/><br/>
“砰！”<br/><br/>
踹实！<br/><br/>
高皓月没觉得痛，只觉得倒飞的身体突然加速，不听使唤的往台外飞去。<br/><br/>
段行在虚空再次踏出一步，一步即跟上倒飞的高皓月，然后，如刚才一样，又是一脚蹬了过来。<br/><br/>
高皓月又一次眼睁睁的看着段行右脚落在自己小腹上。<br/><br/>
“砰！”<br/><br/>
高皓月身体再次往后倒飞。<br/><br/>
那画面，真心恐怖，因为，高皓月已经飞出了平台，也就是说，他在二十多米高的空中倒飞，而段行则是追着高皓月在二十多米高的虚中飞奔。<br/><br/>
两脚了！<br/><br/>
第三脚又来了！<br/><br/>
这一次，段行踹的是他胸口。<br/><br/>
高皓月身子往后一倒，整个人仰面往地下掉去。<br/><br/>
段行身体一蹭，闪身跟上高皓月，一脚踏在高皓月胸口，随即身体一沉，脚踏着高皓月胸口，快速往地面坠去。<br/><br/>
眼观此景的众人，惊骇到仿佛掉进了深渊里。<br/><br/>
“砰！”<br/><br/>
高皓月背部落地，巨痛袭卷胸腹和脑袋，当即连喷三口鲜血，而段行就站在他身边，脚依然踏在他的胸口上。<br/><br/>
或者说，生生把高皓月踩在脚下。<br/><br/>
段行盯着他，生冷说道：“就算你是硬柿子，那又如何！？”<br/><br/>
高皓月满嘴血迹，满脸痛苦的望着段行，脑海里一片苍白……<br/><br/>
说句不夸张的，三魂七魄仿佛已经与他身体飞离了，整个身心，整个意识，全被震骇和绝望啃噬着。<br/><br/>
不止是他，四周的人同样如此，就连向来性格变态的桃花红，都是一身鸡皮疙瘩，汗毛炸立。<br/><br/>
“说，下次还敢欺负我师弟吗？”段行生冷问道。<br/><br/>
高皓月无意识的吐出三个字：“不敢了！”<br/><br/>
“听好了，下次若是再发生这种事，那就不止踩你了，我会把你整个宗门都踩在脚下。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545206"&nbsp;&nbsp;chaptername="第1332章&nbsp;&nbsp;就算是硬柿子，那又如何">加入书签</a>
</div>
