    
<br/><br/>    “如果你喜欢的是刚才你说的那种类型，我就做那样的人。”
<br/><br/>    霍绍卿压得沉而暧昧的字句沿着她的耳轮往下滑：
<br/><br/>    “我比他年轻，还有大把时间和机会，等我回来，总有一天，你也总会以我为傲。”
<br/><br/>    舒歌还未反应过来，只觉他温热唇瓣已轻落自己的耳尖上，下意识后退两步，避开他的吻。
<br/><br/>    “我先跟你妈说一声。走了。”
<br/><br/>    说罢，慌不择路拉开门就走出房间。
<br/><br/>    走到楼梯口，才呼出一口气，扇了扇风，吹熄了浑身的热气。
<br/><br/>    不得不说。那小奶狗真的是荷尔蒙十足，太有魅力，十足十的芳心纵火犯。
<br/><br/>    若她是个情窦初开没见过男人的小丫头，指不定还真被他打动了。
<br/><br/>    镇定下来，才下了楼，将霍绍卿答应出国的事告诉了容子萱。
<br/><br/>    容子萱一听大喜，忙让佣人给儿子收拾行李去，又舒了口气：“还是你有办法，小歌，太好了，今天真是麻烦你了。”
<br/><br/>    “干妈，别这么说，这次的事，都怪我。”舒歌此刻对霍家真的很是愧疚，又笃定了什么，道：“放心，干妈，绍卿出国后，我会尽量想法子让傅南霆那边停止，不再继续找绍卿和霍家的麻烦。”
<br/><br/>    绍卿回学校，虽然能避开风头，却不一定能让媒体停止继续炒这件事。
<br/><br/>    而让媒体停止盯着这件新闻的唯一办法，就是让傅南霆幕后不要再搞小动作。
<br/><br/>    他对京城媒体的掌控力，经过这次事件，实在超出了她的想象。
<br/><br/>    只要他不再针对霍绍卿，这件新闻一定能够尽快烟消云散，雁过无痕。
<br/><br/>    容子萱一顿：“你说服得了傅三爷？”
<br/><br/>    她可能说服不了，毕竟，那个男人专制起来，连自己亲爸的话都不听。
<br/><br/>    但，她也不是完全没有办法。
<br/><br/>    只点点头，安抚道：“放心。”
<br/><br/>    **
<br/><br/>    霍绍卿上飞机那天，是霍家的警卫与保镖秘密送至机场的。
<br/><br/>    舒歌没有去送，一来怕有记者跟着自己，跟到了机场影响霍绍卿上飞机。
<br/><br/>    二来，也是怕那小奶狗临别前黏着自己，不舍得。
<br/><br/>    霍绍卿发来的几条微信，她也狠着心，没有去回去。
<br/><br/>    直到容子萱打电话来，说绍卿已经安全上了飞机，她才放下了一颗心。
<br/><br/>    挂了电话，又眯了眯眼睛。
<br/><br/>    绍卿暂时离开，有些事情，也该解决了。
<br/><br/>    打了个电话给舒柏言。
<br/><br/>    “哥，现在忙吗？”
<br/><br/>    “有什么事吗，小歌?”舒柏言对妹妹素来有求必应，放下手头工作。
<br/><br/>    “哥，程氏财团目前有哪些竞争对手，你把和程氏竞争得最厉害的公司告诉我。”舒歌一字一顿。
<br/><br/>    舒柏言怔然，半天才问：“小歌，你要知道这个做什么？”
<br/><br/>    “哥，你告诉我就行了。……最好能附上负责人的联系方式。”
<br/><br/>    终于，舒柏言没再多问：：“我稍后给你发过去。”
<br/><br/>    挂了电话，几分钟后，手机一响，短信来了。
<br/><br/>    她看一眼短信内容，哥将现下与程氏竞争得如火如荼的几家跨国集团的名子与负责人的联系方式，发了过来。<br/><br/>