    
        <br/><br/>    “你先在这里躲好，为夫还有事情要去办！记得要乖乖的，别乱跑！”
<br/><br/>    董宇摸了摸糜贞的俏脸，对着他交代了一番！
<br/><br/>    “等一下……”
<br/><br/>    看着即将离去的董宇，糜贞急忙叫住了他的！
<br/><br/>    “怎么了？”
<br/><br/>    董宇疑惑的看着糜贞，问道。
<br/><br/>    这突然间叫住自己，难道是还有什么事情吗？
<br/><br/>    “那……那个公子，奴家……还不知道公子您的名字呢？”
<br/><br/>    糜贞羞涩的看着董宇，低下头，轻声问道。
<br/><br/>    “哦！”
<br/><br/>    董宇闻言，心中一阵了然！
<br/><br/>    “在下姓董，单名一个宇，字承平，当朝越骑校尉！”
<br/><br/>    董宇看着糜贞，霸气侧漏的突然间装逼了一把的自我介绍道。
<br/><br/>    “董宇……董承平……还越骑校尉……”
<br/><br/>    糜贞玉手轻捂着嘴巴，有些难以置信的看着董宇。
<br/><br/>    她实在无法想象，眼前这个救自己出来的男人，竟然会是一个将军！
<br/><br/>    对方竟然是朝廷的人！
<br/><br/>    而且这还不是最令人震惊的，最令人震惊的是，眼前的这个将军竟然这么年轻！
<br/><br/>    这也实在是太不可思议了吧！
<br/><br/>    “是不是觉得你家夫君特别了不起！”
<br/><br/>    董宇上前一步，看着糜贞笑着问道。
<br/><br/>    糜贞闻言，不由自主的就是下意识点了点头。
<br/><br/>    等她回过神来的时候，这才意识到自己又陷入了董宇的文字陷进之中！
<br/><br/>    当即就是俏脸一红，白了董宇一眼！
<br/><br/>    “好了，记得乖乖的带着！等我回来带你回家！”
<br/><br/>    董宇说完之后，二话不说便直接踏步离开了！
<br/><br/>    看着董宇离去的背影，糜贞不由得看痴了！
<br/><br/>    ……
<br/><br/>    “奶奶的，这到底是哪？怎么转着转着就转晕了！”
<br/><br/>    董宇在一处别院之中，有些懵逼的看着近乎一模一样的院子和通道，完全不知道自己现在这是在哪里！
<br/><br/>    忽然，董宇感觉到有人过来了，当即就是朝着一旁躲了起来！
<br/><br/>    “也不知道这大当家每天都要这些白色的布条做什么用？”
<br/><br/>    就在董宇刚刚躲起来之后，两个十几岁的小鬼头各自端着一盘跟绷带类似的白色布条，一边说着一边朝着一个院落的方向走了过去！
<br/><br/>    “大当家？那不就是这个黑云寨的老大？那岂不是说，这个人也就是黑袍人？”
<br/><br/>    一想到这，董宇突然间心中有了计算！
<br/><br/>    只要自己先控制住了这个所谓的大当家，那么这个黑云寨也就能够轻而易举被自己推平了！
<br/><br/>    而且，自己也可以趁着这个机会，好好的瞧一瞧这个所谓的大当家究竟是何方神圣！
<br/><br/>    董宇为了以防万一，还顺手从系统空间之中将自己那久违不曾使用的赤霄剑给拿了出来！
<br/><br/>    “赤霄，看看今天有没有机会让你显露一下风采！”
<br/><br/>    董宇看着手中的赤霄剑，摸了摸剑鞘说道。
<br/><br/>    随即，董宇便握着赤霄紧紧的跟随着两个小鬼头朝着大当家的方向而去！
<br/><br/>    ……
<br/><br/>    黑云寨外！
<br/><br/>    “报告将军，赵将军的人马已经赶过来了，就在不远处！”
<br/><br/>    一名士兵跑到了赵大虎的面前，对着他抱拳行礼说道。
<br/><br/>    “赵云来了？”
<br/><br/>    赵大虎闻言，蹙着的眉头忽然间有所松懈！
<br/><br/>    “带我过去！”
<br/><br/>    “诺！”
<br/><br/>    随后，赵大虎便在士兵的带领下，朝着赵云而去！
<br/><br/>    片刻之后，赵云和赵大虎两人直接便碰上了！
<br/><br/>    “子龙将军！”赵大虎对着赵云抱拳拱手说道。
<br/><br/>    “赵将军！”赵云也对着赵大虎抱拳松手说道。
<br/><br/>    “主公呢？”
<br/><br/>    赵云一看没看到主公董宇，当即就是皱着眉头疑问道。
<br/><br/>    “呃……”
<br/><br/>    赵大虎闻言，先是一愣，随后便是满脸的苦笑道：“将军亲自带人，潜进了黑云寨之中了！”
<br/><br/>    “什么？”
<br/><br/>    赵云闻言，脸色一变，急忙翻身下马询问道：“这是怎么一回事？为何你不阻止主公去做如此冒险的事情？”
<br/><br/>    赵大虎闻言，心中也是一阵的不是滋味！
<br/><br/>    他明白，赵云这并不是故意针对他，而是出于对董宇的关心，这才会如此！
<br/><br/>    也因此，他也没有怪罪赵云的这番行为！
<br/><br/>    “我阻止了！但是将军用军令命令我，我也没办法！”
<br/><br/>    赵大虎无奈的叹了一口气，对着赵云解释道。
<br/><br/>    “不过子龙将军你也不需要担心！将军其实本身的实力就很强，我估计将军应该无碍！”
<br/><br/>    赵大虎看着满脸愁容的赵云，当即对着他安慰道。
<br/><br/>    “嗯？”
<br/><br/>    赵云闻言，眉头一簇，朝着赵大虎询问道：“这是何意？”
<br/><br/>    “害！子龙将军你有所不知！将军本身就拥有着武艺，而且还不低！”
<br/><br/>    赵大虎先是指了指自己，之后又指了在场的所有兄弟们，对着赵云说道：“我们一群人围攻过将军，结果全部被将军一个人撩倒了！”
<br/><br/>    “什么？”
<br/><br/>    赵云闻言，也是瞬间一惊！
<br/><br/>    “你这说的可是实话？”
<br/><br/>    赵云有些不太相信的再次询问道。
<br/><br/>    “子龙将军，您觉得我会开这种玩笑吗？”
<br/><br/>    赵大虎无奈的叹了一口气，摇了摇头道。
<br/><br/>    “这么说的话，那主公确实是相对而言会安全些！”
<br/><br/>    赵云得到了赵大虎确定的意思之后，原本绷着的心也随即放松了下来！
<br/><br/>    “既然如此，那主公离去之前，可曾有所吩咐？”
<br/><br/>    “有！”
<br/><br/>    赵大虎点了点头，对着赵云说道：“主公曾说，等子龙将军你等前来之后，一切以黑云寨内的消息为准，不准轻举妄动！”
<br/><br/>    赵云闻言，眉头再次微微一簇了起来！
<br/><br/>    “既然如此，全军听令！下马步行，暗中靠近汇合！”
<br/><br/>    赵云当即二话不说直接对着自己的人马下令道。
<br/><br/>    骑兵们闻言，纷纷就是下马！
<br/><br/>    随即，在赵大虎的带领下，赵云和他的骑兵队伍们就这样静悄悄的和赵大虎之前的队伍汇合了！
<br/><br/>    一瞬间，在这黑云寨之外便聚集了上千人！
<br/><br/>    一股低沉的压抑感，悄然间在赵云众人的心头上浮现！
<br/><br/>    ……
<br/><br/>    砰砰砰！
<br/><br/>    “谁？”
<br/><br/>    一阵敲门声响起，房间之中突然间传出了一声嘶哑的声音！
<br/><br/>    “是我们，小五和小六！我们给大当家送东西来了！”
<br/><br/>    小五和小六站在房间门口，对着房间里面喊道。
<br/><br/>    “东西放门口，然后就回去吧！”
<br/><br/>    “是！大当家！”
<br/><br/>    小五小六闻言，当即二话不说将盘子放在地上就离开了！        <br/><br/>