    
        <br/><br/>    崖边风太大，似乎四面八方的都有。
<br/><br/>    卞夫人看着面前的山渊，再朝对面望去。
<br/><br/>    那边的崖边也站满了人，那些仆妇和女童们都围了上来。
<br/><br/>    “娘，这石桥当初是怎么修上去的？”卞元雪挽着卞夫人的手，好奇的望着山涧，开口问道。
<br/><br/>    “我不知道，”卞夫人收回目光，“所以才要你多读书。”
<br/><br/>    “书上还讲这些？”
<br/><br/>    “书上什么都讲。”旁边的刘姨娘回答。
<br/><br/>    “娘，书上还讲这些？”卞元雪再度问道。
<br/><br/>    卞夫人看了刘姨娘一眼，点头：“嗯。”
<br/><br/>    刘姨娘旁边的卞雷，和身后几个丫鬟的面色顿时都有些不太好看。
<br/><br/>    刘姨娘神情淡淡，没什么变化。
<br/><br/>    卞元雪唇角勾了缕窃笑，挽紧卞夫人的胳膊：“那明天就把苏举人抓来修桥吧。”
<br/><br/>    “嗯，修桥的事肯定是要问他的。”卞夫人回答。
<br/><br/>    卞元丰这时嗤笑：“苏举人不过是个文绉绉的读书人，术业有专攻，修桥这种事为甚要去问他？”
<br/><br/>    “弟，你说什么呢。”卞元雪忙叫道。
<br/><br/>    她其实不太听得懂，但是非常不喜欢卞元丰在这个时候说这种话。
<br/><br/>    卞元丰立在她们另一边，双手背在后面，身上穿的青布衫，乍一看，举止跟苏举人似有些像。
<br/><br/>    他神情冷冷的，没有说话，目光阴沉的看着对面。
<br/><br/>    卞夫人心里也在不悦，当着这么多人的面被自己的儿子反驳，她面上多少会有些挂不住。
<br/><br/>    彩明笑道：“二少爷，其实夫人的意思是要让苏举人去翻书查查看，我们山上识字最多的也就苏举人和二少爷你们两个了，怎么查也只有你们懂了，以后山上大小事情都得二少爷你来管的。”
<br/><br/>    卞雷笑了笑，用很低却每个人都能听得到的声音说道：“娘，字一共就那么几个，苏举人认识的你也都认识呢。”
<br/><br/>    刘姨娘轻笑，没有接话，看着对面的仆妇和女童，面上神情略浮起不屑和高傲。
<br/><br/>    卞夫人方才有些不自在，听了卞雷这话却也笑了，脸上同样露出了不屑和鄙夷。
<br/><br/>    前山真正的主人们这时赶来，丫鬟姨娘们纷纷让开。
<br/><br/>    “怎么回事！”二当家段四爷开口叫道。
<br/><br/>    没了石桥的山渊，有种失落落的无力感。
<br/><br/>    “昨晚那大风给吹坏了，现在彻底垮下去了。”卞夫人回答。
<br/><br/>    “那今天一天干什么去了？不修修的？”段四爷直接冲着卞夫人嚷道。
<br/><br/>    “你让谁来修，”卞夫人好笑道，“你看对面那些人谁像是会修的？”
<br/><br/>    段四爷循着她的话，抬头朝对面看去。
<br/><br/>    那些仆妇和童奴们还立在那边，都有些傻眼。
<br/><br/>    竟然在偷懒！
<br/><br/>    段四爷眉头一皱，吼道：“你们干什么呢！不干活了！”
<br/><br/>    “还愣着干什么，”凤姨回过头去，说道，“都给我回去。”
<br/><br/>    仆妇和女童们退开了，那几个送酒的女童还抱着酒坛，围在桥头。
<br/><br/>    “放这吧，”凤姨指了指旁边的小空地，“你们也去干活。”
<br/><br/>    梁氏还没走，问道：“现在还要干活？做出来的东西谁吃，给谁？”
<br/><br/>    “轮得到我们？”凤姨转头看着她，“上山下山，还有两条路呢。”
<br/><br/>    梁氏一愣，瞪直眼睛：“这个时候？”
<br/><br/>    凤姨冷笑，抬头冷冷的朝东北看去。
<br/><br/>    对面的仆妇和童奴散走了，另一个身材更魁梧的二当家吴达皱眉道：“那现在咋办，老子这肚子可饿了一天呢。”
<br/><br/>    所有的丫鬟小厮们都在盼着这句话，卞夫人卞元雪还有那些个姨娘可以一天两顿，丫鬟小厮们一天下来能等的却只有这一顿。
<br/><br/>    气氛好像一下子安静了下来，因为没人知道怎么回答。
<br/><br/>    等了好久，卞元丰开了口：“当初没桥的时候怎么走，现在就也怎么走。”
<br/><br/>    他朝右手面看去：“让这些下人爬山送过来。”
<br/><br/>    两座山峰并不是完全不相连的，后山东北溪头的山水，便发源于前山。
<br/><br/>    在前山壁下有一个瀑布，水流很湍急，瀑布另外一边就有一道石栈一道泥梯，是第几代帮主修建的已经不得而知了。
<br/><br/>    反正面前这座已经砸下去的石桥的岁数，也绝对超过了在场的所有人。
<br/><br/>    “现在？让她们送？”卞夫人皱眉，“不行。”
<br/><br/>    石栈高而耸，妇孺们哪敢走。
<br/><br/>    泥梯陡而峭，走起来也非常考验体力。
<br/><br/>    “山上不好走，她们爬山的时候摔了吃的怎么办。”刘姨娘也道。
<br/><br/>    “那就宰了她们，我看谁敢！”吴达吼道。
<br/><br/>    “还是我们过去吧，”卞雷道，“那路很多年没人走了，得有人先去开开路。”
<br/><br/>    卞元丰伸手夺来一个小厮手里的火把，转身就朝那边的山坡走去。
<br/><br/>    “二郎！”卞夫人叫道。
<br/><br/>    卞元丰脚步不停，有些不耐烦的说道：“开路。”
<br/><br/>    余妈提着刚从井里打起的水倒入大锅里面，抬头看向对面的动静，再在那些人群里面寻找着。
<br/><br/>    找了一阵，没能找到阿梨，她提着水桶放回井边，犹豫了阵，朝凤姨走去。
<br/><br/>    “你是说，那个阿梨还在对面？”凤姨皱眉道。
<br/><br/>    “幸好她命大，没掉下去。”
<br/><br/>    “现在这么忙，她跑去对面干什么，我不记得她是要送酒的吧。”梁氏说道。
<br/><br/>    送酒的几个女童都是专门挑选的，手劲要大，速度要快。
<br/><br/>    前山近千人，只有那些当家的和十人长们能有资格喝酒，其他人想喝酒，还得看卞八爷心情来打赏。
<br/><br/>    但就算如此，光靠那些女童送酒，也得来回好几趟，阿梨那动作跟力气根本做不了，不如留下做别的。
<br/><br/>    余妈自责：“这件事情也怪我，我看怜平那不安分的想要对付阿梨，就给阿梨准备了一些糕点蜜饯，想让她悄悄给怜平送去。今天她跟着去后山埋陈棠，回来的时候从山上摔了下来，整条腿给摔瘸了，我就让她去后院那边自己抹点伤药。大约千千跟她提了怜平的事，而她一时又无事可干，就拿了那些糕点蜜饯想去送给怜平吧。”
<br/><br/>    “后院这些丫头，要么一个赛一个精，要么一个比一个没脑子，这个阿梨就是没脑子的。”凤姨说道。        <br/><br/>