    第515章
<br/><br/>    “我有钱，不用你施舍。”
<br/><br/>    萧战将银行卡扔在桌上，望着落地窗外。
<br/><br/>    他不得不承认，这个妹妹挺好的。
<br/><br/>    但是，一想到这是同母异父生的，他就心里难受。
<br/><br/>    “要是同父同母生的，那该多好啊。”
<br/><br/>    他心中暗道。
<br/><br/>    要是同父同母生的，且妹妹这么善良大方，他觉得他会把妹妹宠上天，不容许任何人欺负妹妹。
<br/><br/>    可是同母异父，妹妹越好，他就越难受。
<br/><br/>    “哥哥，我不是施舍，我是希望你和嫂子能过的更好。”
<br/><br/>    沈心怡低着头，难过说道。
<br/><br/>    “萧战，你真的是...”
<br/><br/>    穆如雪特别无语，把卡塞回沈心怡手里，拉着她的手微笑道：“心怡，嫂子和你哥哥过的挺好的，有自己的公司，每年也能赚几千万，甚至上亿。”
<br/><br/>    “现在来户海又开了家分公司，虽然比上不足，但比下还是有余的，至少我们有房有车有存款，不用为柴米油盐酱醋茶而愁。”
<br/><br/>    “所以这些钱你拿回去，将来嫁人了，自己有私房钱，也不会被公公婆婆看不起。”
<br/><br/>    沈心怡闻言，展颜笑道：“那我哥哥现在不用送外卖了吗？”
<br/><br/>    她看到穆如雪拒绝护国战神，嫁给送外卖的，是几个月前的事，还以为哥哥还在送外卖，所以才要给哥哥钱，改善哥哥和嫂子的生活。
<br/><br/>    穆如雪摇摇头，笑着道：“不送了，现在跟你嫂子一起做生意，很多客户都看得起你哥，嫂子在你哥的帮助下，生意越做越好呢。”
<br/><br/>    “那就太好了。”
<br/><br/>    沈心怡很开心，但她还是想把钱给穆如雪，在穆如雪的劝说下，她才将钱收起来。
<br/><br/>    “哼，靠女人吃饭的小白脸。”
<br/><br/>    方家的人都很看不起萧战。
<br/><br/>    然后他们在附近的桌子坐下，喝起了下午茶。
<br/><br/>    沈心怡没有和他们坐一起，而是和哥哥嫂子坐一起，虽然哥哥不搭理她，但嫂子对她很好，她相信有一天，在嫂子的帮助下，哥哥会认她这个妹妹的。
<br/><br/>    一个小时后。
<br/><br/>    “心怡，快回去！”
<br/><br/>    方嘉泽接了个电话后，突然急的叫了起来。
<br/><br/>    “怎么了表弟？”沈心怡问道。
<br/><br/>    方嘉泽急道：“奶奶给我打电话，说我爸从国外运回来，没几天可活了，妈已经哭昏迷过去，她最疼你了，你赶紧和我回去安慰安慰她！”
<br/><br/>    沈心怡闻言，呜呜哭了起来。
<br/><br/>    “哥哥，你要不要和我去看一下小姨夫？他和小姨一样，可好了，我从小就是他和小姨带大的。”
<br/><br/>    萧战眉头一皱，蹭地站起，问道：“不是你妈带大的？”
<br/><br/>    沈心怡一愣，发现自己说错话了，连忙撒了个谎：“妈改嫁他人，然后我就被小姨带回家养了。”
<br/><br/>    萧战牙齿咬的嘎嘣响。
<br/><br/>    没想到自己的妈，竟然是那样的人。
<br/><br/>    看来妹妹和他一样，都不是在妈的关爱下长大的。
<br/><br/>    以至于，他有些心疼这个妹妹了。
<br/><br/>    “萧战，怎么说也是你姨父，咱们就去看看吧。”穆如雪道。
<br/><br/>    萧战点点头。
<br/><br/>    然后一行人，开着千万超跑，只有萧战开着租来的奔驰，前往方家。
<br/><br/>    方家，豪华如宫殿！<br/><br/>