
依白启的实力，他都差点死了，那危险性可想而知，但叶凡可不是在危险面前退缩的性格。<br/><br/>
再者，老话一句：富贵险中求！<br/><br/>
想要得到更多，就必须付出更多，越是好的机遇，越难得到，越要付出，艰险系数也越大。<br/><br/>
况且，这种千载难逢机会，可以说是“可遇而不可求”，应该趋之若鹜才对，哪有畏怯的道理。<br/><br/>
所以，叶凡回应道：“先去看看吧，放心，我不会傻乎乎的往火坑里跳的。对了，白老怎么突然要去地火之地？”<br/><br/>
“师傅没说，但我猜测应该跟白鹤宗有关。”<br/><br/>
顿了顿，蓝蕊接着说道：“上次白鹤宗的人来陇西找你麻烦的时候，其中一人见了师傅，应该就是白鹤宗的副掌门，不知他和师傅聊了什么，但他随后就收手了，没再找你，我想，应该是师傅答应了他，带白鹤宗的人去地火之地，所以，他们才收手。”<br/><br/>
蓝蕊真心冰雪聪明，已猜到了实情。<br/><br/>
叶凡想了想，也觉得应该是这样，只有地火，才能让白鹤宗的人心甘情愿收手，但又想不明白：白老为什么愿意带他去？<br/><br/>
是知道他身怀元素之力，帮他一把吗？<br/><br/>
说实在的，叶凡到现在都摸不透白老的态度，已经无偿帮了他好几次了，可为什么要帮他？<br/><br/>
是想借他对付桃花红吗？<br/><br/>
虽然有这可能，但叶凡觉得，事情绝不会这么简单，肯定是白夫子和白启说了什么，只怕两人还有其它不为人知的目的……<br/><br/>
大爷的，可别阴我！<br/><br/>
叶凡心里嘀咕了一声，说道：“意思是，白老会带我和白鹤宗的人一起去地火之地，你俩呢，会去吗？”<br/><br/>
“师傅没说，但我和小芸都想去看看。”<br/><br/>
“嗯，可以，那就这样决定了，我们一起去，如果你俩能吸收地火，那就有希望成为地品丹药师，如果真成了，那以后七星宗可以横扫各大门派了，我会不会成为武林霸主！？”<br/><br/>
想到这种可能，叶凡笑歪了嘴。<br/><br/>
蓝蕊和娄小芸跟着笑了，如果真是这样，她们愿意尽毕生之力帮叶凡攀上最高巅峰。<br/><br/>
随后几天，十大家主和司空莲露忙活创建宗门的事，叶凡则是在家静心休养。<br/><br/>
在蓝蕊的贴心治疗下，以及血脉之力的奇异疗伤效用下，叶凡的伤势以恐怖的速度恢复着。<br/><br/>
到第七天时，叶凡已恢复了七、八成，这种复原速度，简直是逆天。<br/><br/>
这个时候，叶凡心痒难耐了，一方面眼巴巴等着白老启程，一方面想着是不是去西北草原上找刘万手打听父母亲的事。<br/><br/>
但如果真去西北草原，那肯定不是一天两天的事，就怕因此错过了去地火之地。<br/><br/>
继续等！<br/><br/>
终于等到了。<br/><br/>
就在第二天傍晚，蓝蕊传话给叶凡：明天出发！<br/><br/>
貌似白老在等着自己伤势愈合啊……<br/><br/>
懒得瞎琢磨，叶凡找来鲁深和司空莲露，把自己要出门的事告知了两人。<br/><br/>
然后，打了个电话给龙影二当家乔铁龙，询问最近是否有任务安排，也询问了蒋石林三人跟踪鬼差的进展。<br/><br/>
结果，得到了一个不妙的消息，即：负责跟踪的三个龙牙战士，即蒋石林、许军和袁华三人，在两天前突然失去了联系，情况不明。<br/><br/>
叶凡心中一沉，涌起一股不祥的预感，请示道：<br/><br/>
“二当家，要不要我去查一查情况？”<br/><br/>
二当家回复道：“暂时不用，我已经派了三个人赶赴蒋石林三人最后联系的地点，等摸清楚情况后，再酌情决定。”<br/><br/>
“我感觉事情有点不对劲，欧阳永生和灭尊者狡猾异常，务必叮嘱兄弟们小心为上。”叶凡担扰说道。<br/><br/>
“嗯，都是老手，不会犯幼稚的错误，另外，你这边电话保持二十四小时开机，随时待命。”<br/><br/>
“明白，不过，我明天要进丛林一趟，如果用普通信号联系不上，可以用卫星信号联系。”<br/><br/>
“知道。”<br/><br/>
两人就此挂断电话。<br/><br/>
叶凡脸色凝重思索了一下修罗的事，越想越感觉不安，真心担心蒋石林三人栽在灭尊者手里啊……<br/><br/>
哎，担心也没有用，只愿三人命大福大。<br/><br/>
那，三人现在是什么情况？<br/><br/>
过程就不说了，说三人现在的状况，可以直接总结为：陷入了九死一生的绝境中。<br/><br/>
……<br/><br/>
……<br/><br/>
次日早晨，叶凡出发，和白启、蓝蕊、娄小芸会合以后，四人离开了陇西，进入丛林。<br/><br/>
<br/><br/>
一天后，到了白鹤宗宗门外，没有进去，让守卫通报，就在门口等着。<br/><br/>
二十多分钟后，四人快步走来。<br/><br/>
叶凡仅认识其中的一个老者，即白鹤宗的副掌门：卓家驹。<br/><br/>
另三个人，是一个老者和两个青年。<br/><br/>
老者六十开外，满身银发，气质和气场不凡，有些道骨仙风的味道。<br/><br/>
两个青年在二十六、七岁左右，长相看普通，其它的，看不出什么。<br/><br/>
总体来说，这两青年的气质也不俗，或许是丹药师的缘故，或许本身就不俗吧。<br/><br/>
准确来说，这两个青年是白鹤宗中最优秀的两个后起之秀，一个叫巩梦，一个叫白不凡。<br/><br/>
自白启答应带白鹤宗的人去地火之地以后，白鹤宗马上就展开了内部竞比，最终是巩梦和白不凡胜出，幸运拿到了去地火之地的名额。<br/><br/>
至于那个银发老者，不是别人，正是白鹤宗的掌门人白瀑。<br/><br/>
而那个叫白不凡的青年，就是白瀑亲弟弟的儿子。<br/><br/>
现在，白鹤宗出动了掌门和副掌门，且带上了后辈中最优秀的两人，可以说是出动了老一辈和年轻一代最优秀的精英。<br/><br/>
足以看出白瀑对此事的重视，也可以看出白瀑对地火势在必得的决心。<br/><br/>
其实，也是没办法的事，宗门内青黄不接，人才凋零，再不全力拼一把，那整个宗门会大步衰落。<br/><br/>
与其这样，还不如破釜沉舟拼一把。<br/><br/>
双方见面，白瀑和卓家驹恭敬向白启行礼：<br/><br/>
“白瀑见过师叔，师叔别来无恙。”<br/><br/>
“卓家驹见过师叔。”<br/><br/>
掌门和副掌门都行礼了，白不凡和巩梦哪敢大意，忙跟着行礼。<br/><br/>
只是，两人震骇于白瀑和卓家驹口中的称呼：师叔！！！<br/><br/>
白瀑离开白鹤宗的时候，两人还不到十岁，而且，那时巩梦还没加入白鹤宗，所以，并不认识白启。<br/><br/>
但这一声“师叔”，两人已猜到了白启的身份，肯定就是白鹤宗传说中的两大传奇丹药师之一，要么是白启，要么是白夫子。<br/><br/>
当然，还有另外一个，叫白旭，即白桃花的父亲，但不是师叔，而是师伯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545119"&nbsp;&nbsp;chaptername="第1246章&nbsp;&nbsp;出发">加入书签</a>
</div>
