
沈氏道：“那你们不困吗？”<br/><br/>
杨夏月一边把自己的头发往上绾，让自己利落一些，就一边说着：“我们睡过了，到是娘你，这两日一直没睡好。”<br/><br/>
“你要是累病了，我们会心疼的。”杨夏月轻声道。<br/><br/>
沈氏也知道孩子们关心自己，于是就听了杨夏月的话。<br/><br/>
沈氏走了之后，就剩下杨夏月和杨四妮守在这了。<br/><br/>
杨夏月本想让杨四妮也休息，但是当她看到杨四妮那晶亮晶亮的眼睛，一点也不像是困的样子，杨夏月就知道，自己就算是让杨四妮去休息，杨四妮也不可能去。<br/><br/>
杨四妮的身上，好像有用不完的充沛精力。<br/><br/>
当然，也不是一点副作用都没有的，那就是杨四妮吃的多。<br/><br/>
她的饭量，可比两个成年男子加在一起的还要大。<br/><br/>
开始的时候杨夏月也不想让杨四妮吃这么多，主要是怕撑坏了她，但时间长了，杨夏月就发现了，杨四妮吃这么多之后，呈现出来的才是最舒服的状态。<br/><br/>
要是不让杨四妮吃饱，那杨四妮就经常神色恹恹的，整个人都会变得很没精神。<br/><br/>
屋中还燃着火烛，借着昏暗的光，杨夏月打量着申老夫人。<br/><br/>
申老夫人的气色好了许多。<br/><br/>
眉眼之间，和沈氏很像。<br/><br/>
和杨春兰以及杨三妮也很像。<br/><br/>
不过……和她就没有什么像是的地方了，至于和杨四妮就更不像了。<br/><br/>
这龙生九子子子不同。<br/><br/>
冲着杨春兰和杨三妮的容貌，杨夏月也是发自内心的觉得，床上的这位，就是她们的祖母了。<br/><br/>
既然是祖母，还是一位很关心她们的祖母，那杨夏月在医治申老夫人这件事上，就格外的尽心。<br/><br/>
就在这个时候，一阵微风吹过，屋中的烛火忽然间就灭了。<br/><br/>
杨夏月微微皱眉，正要起身去把烛火点着。<br/><br/>
忽然间就闻到，屋子之中多了一道不属于这样的气味。<br/><br/>
杨夏月对气味敏锐，一般来说，杨夏月不会很容易闻到人身上的味道，毕竟她是人又不是狗。<br/><br/>
可问题是，此时出现在屋子中的味道太香了。<br/><br/>
是那种桂花香。<br/><br/>
外面也会有桂花的香气，可是这样浓郁……要说这个人没在桂花树下待过，杨夏月都不相信！<br/><br/>
杨夏月紧张了起来。<br/><br/>
这烛火灭掉，屋子之中可能又多了陌生人，怎么都让人有一些害怕。<br/><br/>
杨夏月已经悄悄把银针拿到手中了，这是她用来自保的手段。<br/><br/>
杨四妮开口了：“姐，你怎么不去点烛火？”<br/><br/>
杨夏月这会儿真是想把杨四妮的嘴捂住，她这一张嘴，就暴露了屋子里面有两个人了。<br/><br/>
不过转念间，杨夏月就想通了。<br/><br/>
也许根本就不用杨四妮说话，外面的人早就知道她们在守着了。<br/><br/>
这个时候，杨夏月明显感觉到，那香味的主人离着她们越来越近。<br/><br/>
“四妮，小心一些。”杨夏月提醒着。<br/><br/>
紧接着，杨夏月就开口了：“来者何人！”<br/><br/>
既然都暴露了，那杨夏月也不想隐藏了，直接问了起来。<br/><br/>
那人的脚步微微一顿，这会儿就声音黯哑的开口了：“到是机敏，不过今天碰到我，也算是你们倒霉！”<br/><br/>
杨夏月冷声道：“你不怕我喊人吗？”<br/><br/>
“我进来的时候，早就想办法让外面的人睡下了……你喊，也不会有人过来。”<br/><br/>
“哦，刚才出去的那个女人可能还没睡，不过你们确定真的要把她喊过来吗？”黑暗之中的男人，声音之中带着威胁的意思。<br/><br/>
杨夏月冷着脸：“你是什么人，到底想要干什么！”<br/><br/>
“也没什么要做的，就是这和床上的这位有一些旧仇，想要来算算。”那人说到这，就轻笑了一下。<br/><br/>
这笑声之中，带着几分杀意。<br/><br/>
杨夏月很敏锐的察觉到了：“很不巧，床上的这位是我们的外祖母，你想要动她，得先从我们这过去！”<br/><br/>
“两个黄毛丫头！竟然也敢和我叫嚣？”<br/><br/>
说话间，一只手已经从黑暗之中，冲着杨夏月伸过来了。<br/><br/>
杨夏月用银针迎了上去。<br/><br/>
但是那人手劲飞快，直接就抓住了杨夏月的手腕，然后一用力，杨夏月手中的银针就落了下去。<br/><br/>
<br/><br/>
“小丫头，我知道你有几分本事，但是你最好乖觉一点，这样我还可以给你一个痛快，不然你会死的很惨！”那人继续道。<br/><br/>
杨夏月已经感觉到了，这个人的年纪不小，说话的时候，又阴阳怪气的，应该是个江湖人士。<br/><br/>
“是有人派你来杀我祖母的吧？那人出多少钱？我给你双倍的钱！”杨夏月继续道。<br/><br/>
“我说了是有仇，给多少钱都没用。”<br/><br/>
“不过你这小丫头到是有趣，也足够镇定，不过可惜了……今天我没时间和你玩了。”<br/><br/>
说话间，那人就扯着杨夏月往床边上走去。<br/><br/>
另外一只手，要往申老夫人的脖子上摁去。<br/><br/>
说时迟那时快。<br/><br/>
也就在这一个瞬间，一直在一旁一动不动的站着的杨四妮，忽然间动了。<br/><br/>
杨四妮直接就抓住了这个人的手，然后用了最大的力气，扯到了自己的嘴边，一口下去！<br/><br/>
那人当下就松开杨夏月，扬手往杨四妮的身上挥去，似乎想给杨四妮一下！<br/><br/>
不过这一下子上去了。<br/><br/>
打在了杨四妮的头上，可是杨四妮却纹丝不动的站在那，完全没有被打开。<br/><br/>
此时这个人愣住了……<br/><br/>
杨四妮下口很用力，这人觉得自己的肉都要被咬掉了：“松嘴！”<br/><br/>
他完全没有想到，一直在旁边一动不动好像被吓傻了一样的杨四妮，竟然才是最难对付的！<br/><br/>
这人似乎而已是练过的。<br/><br/>
不过杨四妮的力气真的是太大了，死死的咬住就是不松口。<br/><br/>
当这个人又一下子打过来的时候。<br/><br/>
杨四妮这才抬起头来，然后一弯腰，直接就跪坐在地上，然后抱住了这个人腿，用自己最大的力气去掀了一下。<br/><br/>
这人竟然被杨四妮掀了一个底盘不稳，踉跄了一下，差点没摔在地上。<br/><br/>
杨四妮当然不可能看着妹妹和这个人搏斗，然后一动不动。<br/><br/>
此时她已经冲了过来，手中的银针又一次落下。<br/><br/>
这次……杨夏月没有落空。<br/><br/>
这银针戳到了此人的身上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030871"&nbsp;&nbsp;chaptername="夜袭">加入书签</a>
</div>
