
因为太过吃惊，秦似雪后退了好几步，却又因小腿磕在了凳子上。<br/><br/>
她痛呼一声，摔倒在地！<br/><br/>
床上的人这才缓缓坐了起来，似笑非笑的翻身下地，“晚上好啊，三王妃，咱们好像也有好几日没有见面了吧？”<br/><br/>
“没想到眼下会在这里见到，真是好巧啊！”<br/><br/>
“云，云绾宁？！”<br/><br/>
秦似雪拼尽全力，喊出了那个让她如同身陷噩梦一般的名字！<br/><br/>
她怎么也没想到，会在青！楼里遇到云绾宁！<br/><br/>
不对……<br/><br/>
秦似雪细细分析了一下。<br/><br/>
哪里是在青！楼里遇到了她？<br/><br/>
这个贱人，分明是在这里等着她！<br/><br/>
秦似雪也觉得不对……她不是将秦悦柳卖进了翠红楼，这间房不是秦悦柳用来“接客”的房间吗？<br/><br/>
云绾宁怎么会在这里？！<br/><br/>
她回头看了看房门。<br/><br/>
房门紧闭，的确是方才翠娘带她进来的房间啊！<br/><br/>
这是哪里出了问题？<br/><br/>
“你这是怎么了？”<br/><br/>
说话间，云绾宁已经走到了她跟前，居高临下的看着她、脸上仍旧带着她熟悉的似笑非笑，“见到我，你就一点都不感到惊喜吗？”<br/><br/>
惊喜？<br/><br/>
这分明是惊吓好吗？！<br/><br/>
秦似雪仰着头恶狠狠地看着她，已经从方才的震惊错愕中回过神了。<br/><br/>
不管云绾宁为什么出现在这里，见到这个小贱人就准没好事儿！<br/><br/>
她双手抓地，强装镇定，“你在这里做什么？若是明王知道你出现在这种烟花柳巷之地，想必你也不会有好果子吃吧！”<br/><br/>
“你这是在威胁我，想去给我家墨晔告状吗？”<br/><br/>
云绾宁听出她话语中的威胁，满不在乎的笑了，“要不，我带你去明王府？”<br/><br/>
“你……”<br/><br/>
秦似雪噎了一下。<br/><br/>
这就好比一拳打在棉花上，心里的怒气没有消散半点，反而堵得更厉害了！<br/><br/>
别人不把你的威胁当回事，这种感觉可不好受啊！<br/><br/>
“那么你又为何会出现在这里呢？是不是趁着墨回锋不在京城，想来这里放纵放纵、排解心中寂寞呢？”<br/><br/>
云绾宁背着双手，微微俯身看着她。<br/><br/>
“你不要胡言乱语！平白污我名声！”<br/><br/>
“你慌什么？你是女人，这青楼里也都是女人，你来这里能排解什么寂寞呢？”<br/><br/>
她话音一转，“难不成是被我说中了？你趁着墨回锋不在京城，要背着他做什么坏事？”<br/><br/>
“我……”<br/><br/>
秦似雪心虚的移开目光，看向了门边。<br/><br/>
也不知云绾宁这贱人到底是有心还是无心……<br/><br/>
总之这番话，说得秦似雪心里七上八下！<br/><br/>
毕竟三王府中，还藏着一位“白英俊”呢！<br/><br/>
见她心虚，云绾宁便可劲儿的往她心虚的地方戳，“你也是快三十岁的妇女了，都说女人四十便如狼似虎……墨回锋这两年不在京城，你是什么度过漫漫长夜的？”<br/><br/>
秦似雪老脸一红，不敢置信的看着她，“你在瞎说什么呢！”<br/><br/>
“我瞧着你面色红润……莫不是府中豢养了男宠？”<br/><br/>
这句话，犹如晴天霹雳似的，让秦似雪的身子僵成一团！<br/><br/>
这个贱人是在她身边安插了眼线，还是有千里眼顺风耳呢？！<br/><br/>
她先前是没有豢养男宠，但是如今么……<br/><br/>
秦似雪愈发心虚了！<br/><br/>
“你，你不要胡说！信不信我告到父皇跟前去，治你一个污蔑的罪名！”<br/><br/>
“你要去给父皇告状？去啊！我陪你一起去？”<br/><br/>
秦似雪这才想起，墨宗然对云绾宁简直比对亲生女儿还要疼！<br/><br/>
去他跟前告状，不是自讨没趣吗？！<br/><br/>
说不准墨宗然一介入，反而会查出她当真豢养了男宠的事儿！<br/><br/>
到那时不是得不偿失？<br/><br/>
“云绾宁，你积点德吧！”<br/><br/>
秦似雪气极，却又想不出法子对付她，只能恶狠狠地说道，“你儿子都五六岁了，你就不怕你做的一切坏事，报应到你儿子头上吗？！”<br/><br/>
听到这话，云绾宁的脸色变了——变得冰冷如雪！<br/><br/>
秦似雪可以与她争执、甚至对骂，但要将圆宝拖下水，她就弄死她！<br/><br/>
她不管与秦似雪有什么矛盾，可从未对她两个女儿口出恶言！<br/><br/>
见云绾宁眼神陡然冰冷，周身冷意也散发出来，秦似雪不寒而栗，眼神有些惧怕的看着她。<br/><br/>
<br/><br/>
这一刻，她突然就有些后悔了，后悔不长脑子的对云绾宁说出那些话……<br/><br/>
她怎会不知，圆宝就是云绾宁与墨晔的逆鳞？！<br/><br/>
想当初墨回锋派人掳走圆宝，生生被墨晔打断了腿！<br/><br/>
眼下她触及云绾宁的底线，想必后果……<br/><br/>
秦似雪咽了咽口水，迟疑着正要开口，一道人影却从窗外跳了进来。<br/><br/>
如烟面色难看极了，若非是云绾宁没有下令，她可能会直接拧断秦似雪的脖子！<br/><br/>
竟敢这般辱骂自家王妃和小殿下？<br/><br/>
简直是找死！<br/><br/>
“王妃，让奴婢拔出她的舌头，剁碎了包饺子让她自己吃下去！”<br/><br/>
一听这话，秦似雪被吓得脸色愈发的白了！<br/><br/>
这都是什么狠人！<br/><br/>
她惊恐的看着如烟，又猛地转头看向云绾宁，“你，你们……”<br/><br/>
“不用，本王妃亲手来！”<br/><br/>
云绾宁突然俯身，一把抓住秦似雪的衣襟。她面无表情，手上一用力、秦似雪竟是被她直接拎了起来，双脚悬空离开了地面！<br/><br/>
秦似雪挣扎了一下，“云绾宁，你要做什么！你赶紧放开我！”<br/><br/>
太丢人了！<br/><br/>
她们都是女人，为什么这个贱人的力气这么大！<br/><br/>
她就这么被拎着举在空中，仿佛是她的玩具似的……<br/><br/>
“秦似雪，大家都是做娘亲的，我不知道你的心肠为何如此歹毒，竟将大人之间的恩怨、数次加诸到孩子头上！”<br/><br/>
不管大人如何，孩子总是无辜的！<br/><br/>
可他们两口子都如此心狠手辣，简直该死！<br/><br/>
“你扪心自问，我何时对你的孩子做过什么？甚至我说过一句难听的话吗？！”<br/><br/>
凭着良心说话，秦似雪也知道云绾宁从未对她的两个女儿怎样过。<br/><br/>
这一刻，对上云绾宁阴沉沉的双眸，她心里真正怕了！<br/><br/>
“我，我方才……”<br/><br/>
是有口无心。<br/><br/>
在云绾宁面前，这话却又怎么都说不出口！<br/><br/>
她秦似雪低不下这颗高贵的头颅！<br/><br/>
“我给过你机会，是你自己没有珍惜！秦似雪，我已经受够你了！”<br/><br/>
话音刚落，只见云绾宁眼中杀气一闪而过，紧接着她抓起秦似雪的衣襟、用力将她往地面上砸了下去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560267"&nbsp;&nbsp;chaptername="第928章&nbsp;&nbsp;秦似雪，我受够你了！">加入书签</a>
</div>
