    
                <br/><br/>    
                第3162章
                
            
            <br/><br/>    
                “进步还是一如既往地快啊！”
                
            
            <br/><br/>    
                裴斐在心中暗自想着。
                
            
            <br/><br/>    
                上次通过首领的话，她已经知道，周元是那种真正领悟了力量的人。
                
            
            <br/><br/>    
                感应到天地本源之力，也只是时间问题。
                
            
            <br/><br/>    
                要知道这样的存在，已经是超越了左白的恐怖生物了！
                
            
            <br/><br/>    
                但他来了一趟冥绝城后，居然又一次进步了！
                
            
            <br/><br/>    
                正式跨越到非人的层次！
                
            
            <br/><br/>    
                真是太恐怖了！
                
            
            <br/><br/>    
                满风在释放了风刃龙卷后，就直接隐匿身形，躲藏到了一旁的居民楼当中了。
                
            
            <br/><br/>    
                而后他在居民楼上前行，来到了附近的一条小巷中。
                
            
            <br/><br/>    
                “希望他的动作，能慢一点吧！”
                
            
            <br/><br/>    
                满风心头满是绝望。
                
            
            <br/><br/>    
                在感叹完了最后一句后，他茫然抬起头，看到了那个突然出现在眼前的黑影。
                
            
            <br/><br/>    
                “刚才他就已经在这里存在了吗？”
                
            
            <br/><br/>    
                满风心中有些疑惑。
                
            
            <br/><br/>    
                只是他已经没有疑惑的机会了。
                
            
            <br/><br/>    
                周元走到他面前，笑着说道：“好久不见。”
                
            
            <br/><br/>    
                满风心头满是苦笑，其实也不是多久。
                
            
            <br/><br/>    
                上次周元出现在他的军营当中，他其实的确就在一旁看着。
                
            
            <br/><br/>    
                当时的他，化妆成一个小兵模样。
                
            
            <br/><br/>    
                隐藏在人群中，观看周元击败他设下的埋伏，从容离开。
                
            
            <br/><br/>    
                其实在知道周元攻陷孤叶城之前的那些事情后，他就知道，自己肯定不会是周元的对手。
                
            
            <br/><br/>    
                而后又亲眼看到周元，他就一心想着要躲避周元，至少要离他远一点。
                
            
            <br/><br/>    
                只是躲了这么长时间，他终究还是失败了。
                
            
            <br/><br/>    
                “你是来杀我的？”
                
            
            <br/><br/>    
                “唔......活着的你好像比死了的，更有价值。”周元回应一句。
                
            
            <br/><br/>    
                满风陷入沉默。
                
            
            <br/><br/>    
                “是要我动手，还是你自己来？”
                
            
            <br/><br/>    
                周元轻飘飘问了一句。
                
            
            <br/><br/>    
                满风抬起头，用危险的目光盯着周元。
                
            
            <br/><br/>    
                “我......我自己动手！”
                
            
            <br/><br/>    
                说完之后，他抬起手掌，用极为凌厉的手段，对着自己的丹田部位猛然一击。
                
            
            <br/><br/>    
                没有任何留手，在出手之后，即使已经是一个钢铁一样，甚至已经见惯了生死的男人，也忍不住发出一声痛苦的闷哼。
                
            
            <br/><br/>    
                周元看着满风倒地抽搐，并且象征着武道的丹田都已经完全破碎，他满意地点了点头。
                
            
            <br/><br/>    
                尽管世界上不乏修复丹田的手段，但极为稀少。
                
            
            <br/><br/>    
                而且落到暗月的人手中，周元相信满风是不会有机会了。
                
            
            <br/><br/>    
                “你们想要我做什么？”
                
            
            <br/><br/>    
                满风虽然亲手打碎了自己的丹田，但实际上，他还没有放弃。
                
            
            <br/><br/>    
                他之所以没有选择死亡，并非他怕死，而是到了这种时候，他还坚信，活着的自己比死了的更有价值。
                
            
            <br/><br/>    
                这一点跟周元的想法不谋而合。
                
            
            <br/><br/>    
                不过周元想的是，活着的满风对于银蛇城更有价值。
                
            
            <br/><br/>    
                而满风想的则是，自己活下来，哪怕只是苟活，对于冥绝城也会更有价值！
                
            
            <br/><br/>    
                “想要你干什么？这个我就不知道了，想要活捉你的不是我，是他们！”
                
            
            <br/><br/>    
                周元抬起手，指向裴斐他们。
                
            
            <br/><br/>    
                除了裴斐带着的之外，还有一个穿着冥绝城传统服饰的女人。
                
            
            <br/><br/>    
                “贺芳？她到底是什么时候成为银蛇城的人的？”
                
            
            <br/><br/>    
                满风心中还有最后一个疑惑。
                
            
            <br/><br/>    
                “十五年前，自我第一次来到冥绝城的时候。”
                
            
            <br/><br/>    
                贺芳轻柔走到满风面前，满是感慨地看着这位冥绝城的军神。
                
            
            <br/><br/>