    第398章
<br/><br/>    “所以你们赶紧放了我，否则后果你们承担不起！”
<br/><br/>    “什么！”
<br/><br/>    听闻胜天哥的话，金正楠等人，身躯皆是一震，脸色都变了。
<br/><br/>    若不是萧战在，杜月生的名字报出来，他们现在绝对已经吓瘫在地。
<br/><br/>    那可是个道上的传奇人物，放眼整个龙国，杜月生在道上的地位，他要是说第二，没人敢说第一。
<br/><br/>    绝对是个大恐怖存在！
<br/><br/>    不仅有钱，而且有势，小弟至少数万，他杜月生跺一跺脚，长三角都得抖一抖。
<br/><br/>    与杜月生比起来，他们这些大佬，简直就跟小孩过家家似得，完全没有可比性。
<br/><br/>    如果说杜月生是一只大象的话，金正楠他们只能算是一只老鼠。
<br/><br/>    那根本就不在一个等级上的。
<br/><br/>    所以，胜天哥说杜月生一句话，能弹指摧毁青州地下世界，可不是吓唬人的，确实是具备这个实力！
<br/><br/>    哪怕是整个齐鲁地下世界，只要杜月生愿意，也是能够一口吞下的。
<br/><br/>    所以，他们不被惊到那是假的。
<br/><br/>    当然，不止他们被惊到。
<br/><br/>    就连吴慧兰、穆如雪、穆如风，全都被惊到了！
<br/><br/>    “杜月生，是你姑父？”
<br/><br/>    吴慧兰颤抖嘴唇问道。
<br/><br/>    她当然听说过杜月生，牛逼到她不敢想象！
<br/><br/>    “不错！”
<br/><br/>    胜天哥傲然道：“杜月生就是我姑父，不信你自己问沈冰冰，她被我包养了一段时间，她最清楚！”
<br/><br/>    沈冰冰立马道：“胜天哥说的没错，沪海王杜月生，就是胜天哥的姑父！”
<br/><br/>    “正因为有着这条关系，在沪海敢惹胜天哥的人，五根手指都数的过来。”
<br/><br/>    “我的妈呀！”
<br/><br/>    吴慧兰胆子都要被吓破了，急忙催促道：“松手松手，赶紧给胜天哥松手啊，这可是个牛逼人物，我们家得罪不起，赶紧松手！”
<br/><br/>    两个金正楠的小弟，如触电一般，立即松开胜天哥。
<br/><br/>    萧战道：“妈，别怕，不管他来头多大，放心收拾他就完了，寒国商会及寒国黑手门，就是最好的证明。”
<br/><br/>    “杜月生要是敢因为他，而报复咱们家，我把他都给收拾了。”
<br/><br/>    说到这，他对穆如风道：“动手揍他，有姐夫在别怕。”
<br/><br/>    穆如风机械式摇着头。
<br/><br/>    “他的背景太吓人了，我害怕，我不敢打，要不你打吧姐夫。”
<br/><br/>    萧战哭笑不得。
<br/><br/>    “行，姐夫替你收拾他。”
<br/><br/>    说罢，他抓着一瓶红酒起身，猛然砸向胜天哥脑袋。
<br/><br/>    砰！
<br/><br/>    红酒瓶破碎，红酒倒灌胜天哥一头，与血融为一体，染红了胜天哥的脸和衣服。
<br/><br/>    “啊！！！”
<br/><br/>    胜天哥捂着头，发出撕心裂肺惨叫。
<br/><br/>    沈冰冰、韩子文、陈浩等人，都被萧战的狠戾，给吓得身躯剧颤，面无血色。
<br/><br/>    这家伙也太特么狠了吧！
<br/><br/>    胜天哥都说了，杜月生是他姨父，他竟然还敢下这么重的手。
<br/><br/>    简直是猖狂至极！
<br/><br/>    “你死定了！你特么死定了！我要让我爸叫我姨父干死你全家！”
<br/><br/>    胜天哥歇斯底里的嘶吼着。
<br/><br/>    萧战眯了眯眼，冷冷道：“还敢威胁我，那我就让你有命来青州，没命回沪海！”<br/><br/>