    <br/><br/>    瘦虎、高海和矮山均有专属绝技抵挡，连全盛都能以强横的肉身，在掌浪中坚持下来。
<br/><br/>    陆沉却是艰难得多了，护体真元破碎之后，他撑起了一道强大的魂力罩，却只扛了十个呼吸，魂力罩即被掌浪震爆了。
<br/><br/>    失去魂力罩，光凭肉身也扛不住如此强大的掌浪，最后陆沉也被震飞了出去。
<br/><br/>    陆沉本来的境界就低，再加上这段时间没空，没有用兽血锻体，没有吸收兽人皇的精血能量，肉身的强度没有增长，远不如全盛等人强横，
<br/><br/>    其实，陆沉并没有亮出底牌，他还是有手段抵抗掌浪的。
<br/><br/>    只要召唤双龙战身，力量即时翻两倍，肉身也随之强横两倍，完全可以抵抗掌浪。
<br/><br/>    若陆沉提起青鳞刀，祭出斩天，甚至有可能破了万磊的掌浪。
<br/><br/>    但是，陆沉不想那么干！
<br/><br/>    因为，万磊的境界太高了，就算撑起双龙战身，祭出斩天，破了掌浪，也不一定是万磊的对手，最后还得靠原定的杀手锏制胜。
<br/><br/>    既然如此，那又何必毫无意义的暴露双龙战身呢？
<br/><br/>    掌浪过后，一片狼籍！
<br/><br/>    咔嚓！
<br/><br/>    一道机关声响起，那个犹如棺材的长形大箱子，突然打开了。
<br/><br/>    瘦虎从箱子里走出来，毫发无损，啥事也没有。
<br/><br/>    瘦虎伸手在长形大箱拍打了一下，那长形箱子自动折叠了起来，恢复了原本的面目。
<br/><br/>    正是瘦虎平时背着那个机关箱子！
<br/><br/>    除了瘦虎之外，还有高海、矮山和全盛三人仍然在原地，而其他人都被掌浪震飞了，受伤者众多。
<br/><br/>    “一群蝼蚁，不堪一击！”
<br/><br/>    万磊哈哈大笑，感到有些解气，并嘲讽的说道，“这只是热身而已，你们连这都扛不住，接下来我要出大招，你们还怎么扛呢？”
<br/><br/>    “万磊师兄，杀光他们吧？”
<br/><br/>    关明咬牙切齿的说道。
<br/><br/>    关明深知自已的战力低微，无法报仇，只能靠万磊帮他找场子了。
<br/><br/>    “杀人就算了吧，这里虽然不是宗内，但他们毕竟是我宗的挂名弟子，死了人也是有点麻烦的，这样吧，我把他们全废了，岂不是更好？”
<br/><br/>    万磊随意的说着，仿佛把陆沉等人废了，是一件轻而易举的事。
<br/><br/>    “万磊师兄说得是，那就有劳万磊师兄。”
<br/><br/>    关明这才笑颜逐开，废了陆沉，那也是可以的。
<br/><br/>    陆沉一旦成为废人，他想什么时侯杀，那就什么时侯杀，效果更好啊！
<br/><br/>    “你们打伤我的人，罪不可恕，我要把你们统统打成废人，终身无法修炼！”
<br/><br/>    万磊一声冷笑，上前一步，提起双掌，准备再来一招翻海掌，这一次他要全尽出击，将陆沉那些人震断经脉，毁成废人。
<br/><br/>    不料，翻海掌未出，却冷不妨听到侧边传来一道冷笑的声音。
<br/><br/>    “我说过，他们打完之后，就轮到你了！”
<br/><br/>    万磊转头一看，就见到陆沉正对他冷笑，而下一刻，他的脸色徒然大变。
<br/><br/>    在陆沉的跟前多了一头蛮兽，兽目森森，嘴巴尖长，竟然是一头罕见的钻山火狐。
<br/><br/>    那火狐正对他吡牙咧嘴，浑身散发着恐怖的气息，五阶巅峰！
<br/><br/>    万磊惊骇万分，火狐虽然没有狐火，但兽阶之高，相等于高他两个极位，也不是他可以匹敌的。
<br/><br/>    那火狐随便一拍，他就抵抗不了，一命呜呼啊！
<br/><br/>    “这这这……怎么会有一头五阶巅峰的蛮兽？”
<br/><br/>    万磊吓得脸青嘴唇白，什么嚣张跋扈都不见了，连说话都结结巴巴了起来，差点就尿了。
<br/><br/>    “我还说过，不会让你失望，保证让你绝望！”
<br/><br/>    陆沉冷冷的看着万磊，问道，“现在是不是没有失望呢？有没有感觉到绝望呢？”
<br/><br/>    “我……”
<br/><br/>    万磊感到喉咙一阵苦涩，想说些什么，却在火狐的威压之下，什么也说不出来。
<br/><br/>    “现在，我有一个好消息和一个坏消息，你先听那个？”
<br/><br/>    陆沉道。
<br/><br/>    “好……好消息。”
<br/><br/>    万磊干巴巴的回应。
<br/><br/>    “好消息是，你不想杀人，那么我也不会杀你！”
<br/><br/>    陆沉如此说道。
<br/><br/>    “那么，坏消息呢？”
<br/><br/>    万磊舔了舔嘴唇，问道。
<br/><br/>    “坏消息是，你想废我们，那么我也会废了你！”
<br/><br/>    陆沉冷冷的道。
<br/><br/>    “不要……”
<br/><br/>    万磊吓尿了。
<br/><br/>    “废了他！”
<br/><br/>    陆沉可没有那么好的心肠，也没打算放过万磊，直接一声令下，火狐立刻出手，一个爪子拍过来，整片空间都破碎了。
<br/><br/>    “不……”
<br/><br/>    万磊惊骇欲绝，想要求饶，但为时已晚。
<br/><br/>    火狐的爪子拍爆了他的护体真元，拍落在他身上。
<br/><br/>    火狐的爪力拿捏得很准，拍不死他，却震断了他身上的经脉。
<br/><br/>    他当场真元涣散，血气逆行，口吐鲜血，犹如一团棉花似的软瘫了下去。
<br/><br/>    关明见状，也是吓得要命，这个陆沉真是……
<br/><br/>    天下第一邪门啊！
<br/><br/>    他怎么会有五阶巅峰蛮兽啊？
<br/><br/>    他又不是驭兽师，怎么会养战宠呢？
<br/><br/>    不是驭兽师，五阶颠峰蛮兽居然不反噬他，还受他驱使，这小子到底是什么怪胎啊？
<br/><br/>    白应呀白应，你招惹这个家伙，真是死了也是白死啊。
<br/><br/>    我也是瞎了眼，脑袋被驴踢了，明知这小子有点门道，还去招惹他，真是作死啊！
<br/><br/>    关明越想越不对劲，感觉呆在这里，迟早会死！
<br/><br/>    于是，关明突然凌空而起，往山下逃跑！
<br/><br/>    “关明，你我本来无恩怨，可你三番几次与我为难，是时侯付出代价了！”
<br/><br/>    陆沉冷冷的说完，便向火狐再次下令，“废了他！”
<br/><br/>    火狐一跃而起，快如流星，瞬间追上关明，一爪子就朝关明拍了下来。
<br/><br/>    “啊！”
<br/><br/>    一声凄厉的惨叫过后，世上又少了一个武者，而又多了一个废人。
<br/><br/>    其实，陆沉更想自已出手废掉关明，可惜他的境界低，基础力量不够，增幅上来的力量又不好拿捏，很容易一个不小心，人没被废成，却把人给打死了。
<br/><br/>    所以，让火狐出手最好！
<br/><br/>    “至于你？”
<br/><br/>    陆沉的目光，冷冷的落在了叶娥的身上。
<br/><br/>    叶娥已经吓到花容失色了，也后悔接受关明的怂恿，一直与陆沉对立。现在好了，白应早死了，关明也废了，看样子陆沉也不会放过她。
<br/><br/>    “你……你动手吧。”
<br/><br/>    叶娥叹了一口气，缓缓闭上了眼睛。<br/><br/>