
身后站着的一排新人听见羽夜这话眼底皆是震惊之色。<br/><br/>
除了他以外世上没人能胜任……<br/><br/>
这是得有多强的实力才能被YN战队队长如此信任。<br/><br/>
提出异议的那新人也是真心真意为战队着想，他犹豫了一下，刚想再开口，却猛然被身旁的人拉了一下。<br/><br/>
<br/><br/>
“别说了，你没听见刚才队长说了什么吗！”<br/><br/>
那新人愣住：“说了什么？”<br/><br/>
另一名选手深深地望了宁末然一眼，虽然并不认识这张绝美的容颜，却也带着由衷的崇敬。<br/><br/>
“刚才队长说这女生的名字一直挂在战队里，你想想，能成为战队正式成员的能有几个！”<br/><br/>
听他这么一提点，新人这才了然，顿时对宁末然肃然起敬。<br/><br/>
不是所有的选手都能上场比赛的，像他们这种新人，还得经过战队考核成为正式成员才有机会上场，而眼前这位年轻女孩已经加入了战队，足以证明她的实力。<br/><br/>
可要是他们再怎么想也想不明白，YN战队何时收编了这么漂亮的一个女孩？<br/><br/>
“老大你就再考虑考虑吧，除了你以外没有更好的人选了！”<br/><br/>
羽夜神色焦急，可面对宁末然时还是不由自主的带上了几分尊敬和崇拜。<br/><br/>
见队长对宁末然的态度如此敬重，身后那群有异议的新人也个个噤了声，一动不动的盯着他。<br/><br/>
宁末然并没有直接答应，她脸色是一贯的清冷，隐隐带着几分瘆人的凉意。<br/><br/>
走到赵凯旁边，她微微垂下了头，看了眼他的伤势。<br/><br/>
赵凯紧张的摒住了呼吸，终于也不哭了，胸腔的心跳个不停，几乎要破膛而出。<br/><br/>
“赵凯。”<br/><br/>
女生冷静轻淡的嗓音自上而下传入他的耳膜中，赵凯一下子就坐直了身体，下意识大声喊了句。<br/><br/>
“到！”<br/><br/>
忽然，女孩似乎是轻笑了声，冷艳决然的双眸与他对视，带着深深的坚定。<br/><br/>
“听队长的话，现在就和医生好好去医院接受治疗，否则——”<br/><br/>
宁末然顿了一下，才缓缓开口。<br/><br/>
“我可不会顶替你的位置上场。”<br/><br/>
听见她这话，赵凯不由得愣了好几秒才猛地反应过来，激动得不像话。<br/><br/>
“老大，你这是答应要上场了？”<br/><br/>
比起自己手骨折的事，此时他更关心的反而是宁末然答不答应上场。<br/><br/>
毕竟能亲眼看见宁末然在游戏里的操作和手速，是他加入YN战队以来一直的梦想。<br/><br/>
如今，终于要实现了。<br/><br/>
赵凯顿时将什么受伤什么不能上场的遗憾全都抛之脑后，眼睛里泛起了兴奋激动的光芒。<br/><br/>
别说让他去医院了，把他打包送去国外也乐意！<br/><br/>
宁末然点头，目光落在不能动弹的那只手上。<br/><br/>
“不过前提是你现在就必须得去医院。”<br/><br/>
赵凯连说了三声好，像是怕宁末然反悔似的，急匆匆就捂着手站了起来。<br/><br/>
“老大，我现在就去医院，这次的比赛就拜托你了，我会通过直播看的！”<br/><br/>
见赵凯神情激动十分配合的模样，众人一时都愣住了。<br/><br/>
他们花了大半天都没劝去医院的赵凯，竟然在宁末然的三言两语下就愿意主动去了？<br/><br/>
这妹子不一般啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128814"&nbsp;&nbsp;chaptername="第351章&nbsp;&nbsp;这妹子不一般啊">加入书签</a>
</div>
