
看着娜塔莎抓着自己胳膊的样子，特别像刚开始的雨水。<br/><br/>
虽然穿的比较厚，还是能够评估出来个大概的。<br/><br/>
绝对能排进前三，具体的还需要细细测量。<br/><br/>
必经有的是高耸但是底盘小，有的不显山不露水但是底盘超大。<br/><br/>
当然也有极品的是双层达标，一般都会有点山体滑坡，那绝对是无伤大雅的存在。<br/><br/>
许大茂收回自己的念头对着娜塔莎说：“今天中午我带你出去吃饭，说良心话你们国家真没什么好吃的。”<br/><br/>
娜塔莎：“真的吗许先生，我真是太高兴了。”<br/><br/>
她只听到许大茂说带她出去吃饭，下意识的把她们国家饭难吃给抛到脑后去了。<br/><br/>
都是年轻人在一个固化的环境里面待了将近一个月。<br/><br/>
因为她的语言天赋实在太差，还没有什么可以交流的人。<br/><br/>
娜塔莎早就憋坏了，哪怕只是出去外面吃顿饭，也能让她兴奋的不行。<br/><br/>
看着娜塔莎如同小孩得到棒棒糖一般的表情，许大茂下意识的摸了摸她的头发。<br/><br/>
没想到娜塔莎又把头往他这边送了送，让他摸起来更舒服。<br/><br/>
绒绒的黄发感觉就像在撸猫一样手感十组。<br/><br/>
“好了抓紧练习发音去吧，你要是早练习好了，还至于困在这里出不去玩吗？”<br/><br/>
看到许大茂把手收回去了，娜塔莎心里一阵遗憾。<br/><br/>
本来以为接下来会有一个法兰西湿吻什么的。<br/><br/>
这种要是在俄国，最起码也要来个法兰西、甚至多个法兰西也不奇怪。<br/><br/>
自己看到的同学和邻居，平常都是这样被男生拿下的。<br/><br/>
到许先生这里就这样结束了，看来大夏的男人还是太过于保守了。<br/><br/>
下面把自己同学传授的经验多拿出来一点。<br/><br/>
力度也要加大一点，她不相信许大茂能不上钩。<br/><br/>
娜塔莎把椅子又往许大茂那边挪了一下，两人基本上已经算是肩并肩的坐着了。<br/><br/>
看到他没有拒绝，娜塔莎感觉她距离拿下许大茂又前进了一小步。<br/><br/>
至于练习发音，那是什么玩意有许先生好看吗。<br/><br/>
两个人就这么待着，一个静静的看着书，另一个和花痴一样的看着他。<br/><br/>
许大茂对于娜塔莎的小动作没有理会，刚才撸猫以后，心里也默认了她的靠近。<br/><br/>
两个人就这个状态一直保持到快要吃中午吃饭的时候。<br/><br/>
看了看手表许大茂：“时间差不多了，我们去吃饭吧。”<br/><br/>
娜塔莎非常殷勤的拿去挎包帮许大茂背好。<br/><br/>
那股开心劲始终保持在脸上，也不知道是因为能出去逛逛呢，还是因为许大茂呢。<br/><br/>
许大茂骑上自行车带着娜塔莎就出门了，路上自然又吸引了一片目光。<br/><br/>
不过还好长安这块地方，最近几年好真不缺老外。<br/><br/>
因为好多厂子都是老外援建的，街头上时不时的出现个外国人也不算什么稀罕事。<br/><br/>
一路上带着娜塔莎来到长安城，她的眼睛都没停下来过。<br/><br/>
直到她看到城墙的时候，不由自主的发出了感慨的声音。<br/><br/>
“这就是又几千年历史的城墙吗？真是太壮观了。”<br/><br/>
自行车穿街走巷的来到一家饭店门口。<br/><br/>
今天许大茂来的这家店，依然是白老四推荐的水盆羊肉。<br/><br/>
水盆羊肉是以羊腩肉为主要食材的一道菜品。<br/><br/>
是秦地著名的传统小吃，历史最为悠久。<br/><br/>
据说水盆羊肉是由商周时代的“羊臐”演变而来。<br/><br/>
秦汉时称为“羊肉臐”，唐宋时又叫“山煮羊”。<br/><br/>
白老四推荐的这家的水盆羊肉非常有特点。<br/><br/>
精选的羊肉肥瘦相间，刀切的厚度适中，煮的非常软烂。<br/><br/>
分量非常充足，汤头比较浓郁，口感是鲜而不膻。<br/><br/>
他白老四说的在好，也不如自己亲自尝尝。<br/><br/>
当羊肉一端上桌扑鼻的香气就迎面而来。<br/><br/>
吃上一口精心挑选出来的，并且炖的非常软烂的羊肉。<br/><br/>
整体是肥的它不腻，瘦的也不柴，里面点缀着少量萝卜块。<br/><br/>
喝一口浓郁的香汤，那味道真是非常的棒。<br/><br/>
可惜的是没有香菜或者葱花，要不然味道还能更好。<br/><br/>
配上刚出炉的锅盔，吃块肉、咬一口锅盔、等会在喝点汤，这感觉真不赖。<br/><br/>
就连娜塔莎也在大口小口的吃饭，中途一句话没说。<br/><br/>
许大茂现在真想问她一句，就你们国家哪些乱炖，能和这个比吗？<br/><br/>
味道啥也不是，还偏偏起个好听的名字，那也掩盖不了它难吃的本质。<br/><br/>
两人吃完饭以后，娜塔莎：“许先生，怪不得你要跑这么远的路过来这里吃，味道真的是非常棒。”<br/><br/>
“我们能先不回去吗？我想在周围转转，可以吗许先生。”<br/><br/>
看着娜塔莎一副如同小猫等待投食的表情。<br/><br/>
许大茂：“不行～我需要午休。”<br/><br/>
娜塔莎……难道是我表情还不够那个可怜吗？<br/><br/>
午休难道比陪伴自己这个美女更重要吗？<br/><br/>
许大茂：“那天有时间的话，再带你出来逛一下。”<br/><br/>
“我们现在回去，不要影响了午休的时间。”<br/><br/>
有个承诺也算不错了，今天能带自己出来第一次，那么第二次还远吗？<br/><br/>
许大茂一路带着娜塔莎回到厂区，保卫科的也都认识了这位四九城来的年轻人。<br/><br/>
第一次出门回来就带了个拉板车的，还以为多少东西呢。<br/><br/>
结果一看就几个不算太大的袋子，当时大家都说他败家子。<br/><br/>
这不又带上外国女人了，想不认识他也难呀。<br/><br/>
把娜塔莎送到她家门口，都没给她客气的机会就直接走了。<br/><br/>
许大茂回去睡觉不提，娜塔莎还在为自己今天出去逛了一圈而兴奋着。<br/><br/>
然后强迫自己午休，她要和许大茂的生活节奏保持一致。<br/><br/>
结果她一觉就睡到了傍晚时分，起床后的她非常生气。<br/><br/>
一个下午的机会就这样被自己浪费了。<br/><br/>
现在去时间上确实有点晚，怎么办？<br/><br/>
娜塔莎转圈的时候，她老爸尼古拉回来了。<br/><br/>
“哦～我们家的小天使，这是怎么了？”<br/><br/>
娜塔莎把事情详细说了一遍后，尼古拉：“这个还不好说，一会我去把伊戈纳吉的闹钟借来。”<br/><br/>
“你明天就不会睡过头了，另外你没有感觉今天晚上的月光很好吗？我的傻姑娘。”<br/><br/>
得到尼古拉提示后，她也不顾的吃饭了，直接开始梳妆打扮自己。<br/><br/>
尼古拉看着现在女儿的样子，莫名的有点心酸。<br/><br/>
想想家里面还有三个小一点的呢。<br/><br/>
要是她们每个人都让自己如此操心的话。<br/><br/>
当初还不如不结婚呢，以现在的国内形式。<br/><br/>
自己完全可以做一个风流浪子，现在说什么都晚了。<br/><br/>
老老实实的照顾自己加这个几个孩子吧。<br/><br/>
娜塔莎把自己收拾的干干净净的就出门找许大茂了。<br/><br/>
许大茂呢刚和准备和同志们一起去吃饭。<br/><br/>
在半路就被娜塔莎拦住了，许大茂相当的无语。<br/><br/>
许大茂一脸的不耐烦说：“娜塔莎小姐，你有什么事吗？”<br/><br/>
看到许大茂一群人拿着饭盒，一副要去吃饭的样子。<br/><br/>
娜塔莎灵机一动说：“我想请许先生带我去吃一次你们的食堂。”<br/><br/>
说完之后还为自己的机智感到高兴。<br/><br/>
看着她这幅死皮赖脸的样子，许大茂：“那你跟着来吧。”<br/><br/>
说完就不在理会她，跟上同志一路说笑着就到食堂了。<br/><br/>
晚上的饭菜还是可以的，因为现在的工厂。<br/><br/>
这个时间段吃饭的就他们一伙，赵厂长还交代过晚上的标准适当提高一点。<br/><br/>
最起码比上午的饭菜油水要足一点，锅盔、烧饼就别想了。<br/><br/>
老规矩窝窝头、白菜土豆、咸菜也有。<br/><br/>
许大茂就帮娜塔莎买了窝窝头，从食堂哪里借了双筷子。<br/><br/>
看的出来娜塔莎下咽的时候也比较艰难，但是没有一点抱怨的吃完了这顿晚饭。<br/><br/>
大家晚饭都是抓紧吃完，好回去休息。<br/><br/>
带着娜塔莎吃饭的许大茂自然成了全队的最后一名。<br/><br/>
走出食堂的大门，娜塔莎提议两个人到处走走。<br/><br/>
被许大茂坚定的拒绝了，有过一晚上被查两次的经历。<br/><br/>
许大茂才不愿意晚上在厂区里面转悠呢。<br/><br/>
娜塔莎看到计划失败，转而对许大茂说：“那许先生能把我送到家吗？今天晚上有点黑。”<br/><br/>
单纯的送回家这到没什么，可是在分开的时候。<br/><br/>
你娜塔莎抱着我不放的求吻算个什么事。<br/><br/>
感觉到她那生疏的技术，许大茂也没客气。<br/><br/>
直接凭借超级铁肺，等她上不来气的时候主动离开。<br/><br/>
临走的时候许大茂还装傻的说：“原来你们国家的贴面礼，这么热情呀！”<br/><br/>
原地只留下发呆的娜塔莎，想着许大茂的话。<br/><br/>
狗屁的贴面礼，自己的第一次法兰西，竟然被当成贴面礼。<br/><br/>
谁见过上不来气、舌头都发麻的贴面礼。<br/><br/>
娜塔莎气哄哄的回到了家里，发现尼古拉又没在家。<br/><br/>
已经习惯的她不用猜就知又跑去找人喝酒去了。<br/><br/>
她在回味今天最后时刻的同时，也在想着明天自己要怎么面对许大茂的问题。<br/><br/>
明天穿上自己最漂亮的长裙，不行就直接摊牌。<br/><br/>
自己可是练过军中格斗的，还治服不了他。<br/><br/>
但是那样的话，许先生会不会感觉自己很……呀。<br/><br/>
听说大夏这边，对女人的这个挺在意的。<br/><br/>
怎么办呀～娜塔莎现在的心里非常的矛盾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69079435"&nbsp;&nbsp;chaptername="第211章：娜塔莎出笼&nbsp;&nbsp;矛盾的心">加入书签</a>
</div>
