    宫殿之中，古二蛋带领着贴身护卫队长无胄骑士行走在通道内。
<br/><br/>    只是走着走着，古二蛋突然停下脚步，转头看向了身后这位心腹爱将。
<br/><br/>    “你有什么心事吗？”
<br/><br/>    无胄骑士闻言一愣，急忙低下头。
<br/><br/>    “没有。”
<br/><br/>    “说谎，你有心事。”
<br/><br/>    “我…………”
<br/><br/>    “你骗不了我，你是本王的第一个将军，本王对你了如指掌，更别提你根本就不会隐藏心思，路上你已经断断续续纠结十几次了，到底是什么事？能让你对我有所隐瞒？”
<br/><br/>    古二蛋的话，让无胄骑士头垂的更低了。
<br/><br/>    “真没隐瞒什么…………”
<br/><br/>    眼看无胄骑士这都不愿意说出来，古二蛋摸着下巴，心里更好奇了。
<br/><br/>    “来，把左手给我看一下。”
<br/><br/>    “啊……是。”
<br/><br/>    一直将左手背在身后的无胄骑士，闻言急忙将东西交到右手上，背着右手将左手递了出来。
<br/><br/>    看到这一幕的古二蛋，眼眶中灵魂鬼火一抖。
<br/><br/>    “右手也给我看一下。”
<br/><br/>    无胄骑士闻声迅速又将左手背到身后，在交接完东西后，将空无一物的右手递了出来…………
<br/><br/>    望着低垂脑袋，不敢与自己对视的无胄骑士，古二蛋猛的翻了个白眼。
<br/><br/>    “两只手一起递出来！”
<br/><br/>    无胄骑士乖乖听话，伸出了两只手，只不过她原本放在手里的东西，却被她迅速塞入了背后绷带内…………
<br/><br/>    看到这一幕的古二蛋，无所谓的摇了摇头。
<br/><br/>    “算了，既然你不想说那就不说了。”
<br/><br/>    “陛，陛下，您不想知道我隐瞒了什么吗？”
<br/><br/>    “想，但你既然不想说，那我也不会追问，毕竟你是我最信任的将军之一，我相信你是不会对我隐瞒重要事情的，会隐瞒的也只是无关紧要的小事，身为本王的亲信，我若连你都信不住，那我还能信任谁？”
<br/><br/>    古二蛋的话，让无胄骑士一阵愣神。
<br/><br/>    许久后她摇了摇头叹息一声，拿出了一直隐藏的物品。
<br/><br/>    “陛下，这是那群无头骑士上交的东西。”
<br/><br/>    古二蛋随意瞟了一眼，没有任何反应。
<br/><br/>    “不就是一个令牌吗，有什么好大惊小怪的？话说你这小毛病可越来越严重了！怎么什么东西都喜欢雕花？尤其是我那身盔甲，不知道的还以为我穿着蕾丝服呢！”
<br/><br/>    “…………陛下，这不是我雕刻的，这朵花，上面本来就有。”
<br/><br/>    已经若无其事转过身准备继续去查看扩军状况的古二蛋，闻言整个人愣在原地。
<br/><br/>    足足沉默了数秒，他才缓缓转身。
<br/><br/>    “本来就有？”
<br/><br/>    “对，而且是她们从一支黑武士军团手中获得的战利品，那支黑武士军团的实力，普遍只有三阶。”
<br/><br/>    古二蛋低头望着令牌上的玫瑰花纹，又看了看低头不语的无胄骑士。
<br/><br/>    十几秒后，一声幽幽的叹息才响起。
<br/><br/>    “萨拉大姐头…………”
<br/><br/>    几分钟后，大殿之中，古二蛋面无表情的坐在王座上，下方则站着那三十多只无头骑士。
<br/><br/>    而在他的手中，还在把玩着那枚令牌。
<br/><br/>    此时的他已经从无头骑士口中问出了前因后果，也知道了这枚令牌的具体来历。
<br/><br/>    “你是说，这是从死者之神麾下幽灵女王军团的人身上爆出的战利品？”
<br/><br/>    下方单膝跪地的无头骑士之王奥利安娜，闻言没有任何犹豫的立刻给出了答复。
<br/><br/>    “是的。”
<br/><br/>    “那么这支所谓的黑武士军团，主要负责什么？又是由谁领队？”
<br/><br/>    “他们主要负责入侵任务，至于领队者的名字我并不知晓，我只知道她是一名女子，实力在领主巅峰境界。”
<br/><br/>    “这次大战，那支军队参加了吗？”
<br/><br/>    “没有，入侵部队等于后勤部，灵魂鬼火的提供是绝对不能断的，外加当时死者之神的军团占尽优势，更不可能将她们调遣回来了。”
<br/><br/>    无头骑士之王奥利安娜的话，让古二蛋点了点头。
<br/><br/>    女性，又是巅峰领主，外加上那熟悉的玫瑰花纹。
<br/><br/>    这家伙是谁已经不言而喻。
<br/><br/>    没曾想自己的大姐头居然投靠了死者之神！但是想想也是。
<br/><br/>    她一门心思的想要回去报仇，而让领主级存在穿越世界的能力可不是谁都具备的。
<br/><br/>    更别提是带领军队穿越过去。
<br/><br/>    能做到这一点者，这个亡灵界除了他的势力之外，也就只剩下死者之神的势力了。
<br/><br/>    “啧，我早就该想到的呀！凭借她的实力，如果想回到原本世界复仇！除了去投靠死者之神外！还能有什么办法呢！”
<br/><br/>    敲击着扶手，古二蛋突然眼神怪异的看了下方奥利安娜一眼。
<br/><br/>    “话说你不是野生骑士吗？怎么对战况这么了如指掌？”
<br/><br/>    单膝跪在地上的奥利安娜，闻言立刻冷声给予答复。
<br/><br/>    “单凭几十只无头骑士，是无法长期独立生存的，终究要投靠一方势力，所以我自然对死者之神的军团做过详细侦查，如果不是陛下的势力突然崛起，我们如今可能已经投靠到骨龙君主军团中，那位无头骑士将军的麾下了。”
<br/><br/>    “骨龙君主是谁？无头骑士将军又是哪位？算了算了，这么说你很了解死者之神的势力喽？那么你对那支黑武士军团了解多少？”
<br/><br/>    “非常了解，我和他们交过手，他们伙同其他军团曾试图围剿我们，想强迫我们归降，只是被我们找到机会逃掉了，那支军团每个人的铠甲上都刻有血色玫瑰花，听闻军团中只有军团长一职，副军团长的位置一直空缺，好像是给一只无头骷髅兵准备的。”
<br/><br/>    “什么叫无头骷髅兵？！老子这叫无头骑士！骑士！骑…………一边去！我没说要骑你！”
<br/><br/>    看到疾风走破驹屁颠屁颠的凑了过来，古二蛋一脚就踢了过去。
<br/><br/>    然后他就被疾风走破驹镶嵌在头顶的犄角狠狠来了一下，骨头都戳断了一根。
<br/><br/>    “那给谁！给我把它吊起来！还反了你了！把它那破犄角给我锯了！一个三寸钉你装什么独角兽你！”
<br/><br/>    惨叫声中，疾风走破驹被死亡双子强行拖出大殿。
<br/><br/>    看到这混蛋被拖走，古二蛋颓废的坐回了椅子上。
<br/><br/>    不行了呀，自从立下战功之后，这群混蛋是越来越不好带了。
<br/><br/>    尤其是智商最低那几个。
<br/><br/>    转头望向下方的奥利安娜，古二蛋突然开口。
<br/><br/>    “我刚才说到哪里了？”
<br/><br/>    “额，把它犄角锯了。”
<br/><br/>    “没错！把那混蛋犄角给我锯了！一天到晚就知道戳戳戳！我好不容易搞到的充气床垫都被它戳漏气了！它……不对！我要说的不是这个！”
<br/><br/>    猛然反应过来，古二蛋抱着脑袋一阵苦思冥想。
<br/><br/>    “我记得是萨拉大姐！没错！就是萨拉大姐头！大姐头对我恩重如山！这万里江山有她的一半！我这就去把她……嘶，我刚刚好像还没说到这里呢吧？”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>