    
<br/><br/>    “陛下，三万天庭将士已集结完毕！”李靖大踏步奔入凌霄宝殿中，朗声说道。
<br/><br/>    玉皇大帝脸色阴沉：“杨戬李靖，速去捉拿妖猴！”
<br/><br/>    “臣领旨！”杨戬李靖二人迅速离开了凌霄宝殿，率领已集结好的三万天庭将士，浩浩荡荡直奔蟠桃园方向而去。
<br/><br/>    很快，众人到了蟠桃园。
<br/><br/>    李靖喝道：“把蟠桃园给我围起来，防止妖猴逃走。”
<br/><br/>    三万天兵天将有序分为两波，各沿着蟠桃园的一边行进，不多时便将整个蟠桃园围得水泄不通。
<br/><br/>    杨戬李靖腾云而起，居高临下俯视着下方的蟠桃林。
<br/><br/>    “妖猴，速速出来受降，否则格杀勿论！”李靖满脸杀气，声如天雷，震得蟠桃树上的叶子都在颤动。
<br/><br/>    石猴和六耳猕猴在树上啃桃子啃得正欢呢，突然间被打断，这实在是太扫兴了。
<br/><br/>    “来得可真快。”石猴低声咒骂道。
<br/><br/>    “不怕，我已经打包了很多。”六耳猕猴拍了拍背后的大包袱。
<br/><br/>    “咦？”石猴惊奇不已，动作很快嘛师弟。
<br/><br/>    “嘿，我又看到杨戬那小子了，他搬来了救兵。”六耳猕猴抽出随心铁杆兵，冷笑着望向天空。
<br/><br/>    “哈哈哈，来得好，刚才打得还不够痛快。”石猴随手扔掉一个只啃了一口的蟠桃，旋即亮出如意金箍棒，强烈的战意直冲天际。
<br/><br/>    六耳猕猴道：“走。”
<br/><br/>    石猴颇为遗憾地看了看那些蟠桃树，只顾着吃蟠桃了，没来得及挖树啊，等会看看还有机会不。
<br/><br/>    两道模糊的影子自果园中暴射而起，一个冲向杨戬，一个冲向李靖。
<br/><br/>    “妖猴，这回我定要你败得心服口服。”杨戬眼中冒火，提着三尖两刃刀迎上了石猴！
<br/><br/>    双方对碰，一触即炸，一招一式之间皆具毁天灭地的威能，周围那些天兵想上来帮忙也不敢，那些能量余波都能震死他们，聪明的都已经默默退到了远处。
<br/><br/>    反正大家都是来打酱油的，摸个鱼没关系。
<br/><br/>    李靖的对手是六耳猕猴，当他瞧见其背后那一大包蟠桃时，不由得火冒三丈，厉声喝道：“妖猴，蟠桃你也敢偷，简直是找死，还不快放下。”
<br/><br/>    “什么偷偷偷的真难听，我光明正大拿的，有本事你就把它抢回去啊。”六耳猕猴一脸讥讽，气得李靖直跳脚。
<br/><br/>    “妖猴莫狂，看本天王拿你！”
<br/><br/>    六耳猕猴再次嘲讽道：“上一个自称天王的，已经被我师兄一脚踢到凡间去了。”
<br/><br/>    李靖脸色铁青，但不答话，掌心的玲珑宝塔刹那之间迎风暴涨数百倍，旋即朝着六耳猕猴砸了过来。
<br/><br/>    六耳猕猴毫无惧意，挥棍冲了上去！
<br/><br/>    真男人，就应该硬碰硬站撸！
<br/><br/>    砰！
<br/><br/>    棍塔相撞，六耳猕猴被狂猛的力量震退了好一段距离。
<br/><br/>    “真是个好法宝啊。”六耳猕猴眼中弥漫着一丝若有若无的贪婪之意。
<br/><br/>    李靖控制着玲珑宝塔转了个方向，继续狂撞向六耳猕猴。
<br/><br/>    “来得好。”六耳猕猴大喝道：“瞧我如何打碎你这破塔。”
<br/><br/>    轰！又是沉重的一棍拦腰击中玲珑宝塔。
<br/><br/>    这一回，被震飞的竟不再是六耳猕猴，而是玲珑宝塔。
<br/><br/>    李靖心中震惊不已：“这妖猴竟有这般恐怖的神力。”再看向一旁和杨戬各展神威斗得难分胜负的石猴，他的心情猛然间低沉了下去。
<br/><br/>    “只会仗着法宝之利，你不配做我的对手。”六耳猕猴收棍而立，眸中尽是不屑。
<br/><br/>    闻言李靖大怒，玲珑宝塔再度袭来，不过这次的力度和前两次比，似乎是弱了许多。
<br/><br/>    六耳猕猴嘴角的孤傲之意越蓄越烈，李靖的确不是他的对手。
<br/><br/>    “波罗波萨藏巴拉多明巴米轰，宝塔，开！”李靖念了一句咒语，玲珑宝塔底部瞬间开启，爆发出一阵惊人的吸力。
<br/><br/>    六耳猕猴抵挡不住吸力，直接被吸进了塔内。
<br/><br/>    “哈哈哈哈哈！”李靖仰头大笑，伸手接住缩小飞回的玲珑宝塔。
<br/><br/>    “小小妖猴，不过如此。”
<br/><br/>    杨戬一看李靖搞定了六耳猕猴，心中不禁有些焦急。
<br/><br/>    妈的，李靖这个战五渣都完事了，自己也得加快速度才行。
<br/><br/>    不过石猴显然是个难缠的对手，短时间内实在是难以获胜。
<br/><br/>    “杨戬，我来助你。”李靖一手托着玲珑宝塔，另一手拔出了腰间宝剑。
<br/><br/>    就在他准备上前和杨戬一起围殴石猴之时，玲珑宝塔突然一震。
<br/><br/>    李靖眉头一跳，目光缓缓移向宝塔。
<br/><br/>    玲珑宝塔摇晃得更加厉害了，偶尔还膨胀变大，又缩小回去，很不稳定。
<br/><br/>    “可恶，这该死的妖猴。”
<br/><br/>    李靖话音落下，玲珑宝塔再次被涨大，骇得他连忙将之扔开。
<br/><br/>    轰！
<br/><br/>    宝塔瞬间被汹涌的力量从内部打碎，一道身影破塔而出，急速升高变大，直至万丈之高方才停下，正是施展了法天象地之术的六耳猕猴。
<br/><br/>    “不堪一击，不堪一击。”六耳猕猴狂笑着，仿佛山峰般粗大的棍子怒砸而下，其速之迅，其势之猛，世间无物可比拟。
<br/><br/>    这一棍下去，李靖会被当场砸成肉酱！
<br/><br/>    李靖拥有金仙修为，但并没有不死不灭之身。
<br/><br/>    “完了。”李靖避无可避，绝望地闭上了眼。
<br/><br/>    杨戬惊叫道：“李天王！”
<br/><br/>    就在这千钧一发之际，一道光芒从远处暴射而来，当的一声将巨大的随心铁杆兵击飞，然后半空中一个回头猛撞在六耳猕猴后背上。
<br/><br/>    六耳猕猴的法天象地之术直接被破，变回了原本大小，他吃惊地看向天空，只见那是个小小的金属圈子，约莫巴掌大小。
<br/><br/>    这不起眼的玩意威力这么猛？
<br/><br/>    “这个是……太上老君的……金刚琢？”六耳猕猴渐渐认出了此物，脸色不禁一变。
<br/><br/>    “妖猴，够了，得饶人处且饶人。”一个身穿道袍、仙风道骨的老者浮现在空中，果然是太上老君。
<br/><br/>    凌霄宝殿内，玉皇大帝以及众神正通过巨大的玄光镜看着蟠桃园上空的大战。
<br/><br/>    当见得李靖差点毙命于六耳猕猴棍时，个个都心惊不已，所幸太上老君出现了。
<br/><br/>    “老君亲自出马，这下妖猴在劫难逃了。”
<br/><br/>    众神交谈起来都轻松多了，太上老君可是三清圣人，对付两个猴子还不是手到擒来？
<br/><br/>    “杨戬，住手。”太上老君喝道，杨戬虽有不甘，却也就此罢手后退。
<br/><br/>    石猴还欲追来，却被那飞来的金刚琢震开了，便不敢再上。
<br/><br/>    “陛下，传旨退兵吧，此事就当不曾发生过。”太上老君抬头看向天空。
<br/><br/>    凌霄宝殿内顿时一片哗然，什么情况？好不容易控制住了局面，太上老君竟然要玉帝退兵，还要当这事没发生过？
<br/><br/>    这到底是个啥意思啊？<br/><br/>