    
<br/><br/>    青宁的思绪一下子紧绷了起来，
<br/><br/>    在这股味道当中似乎隐藏着什么不安的因素，
<br/><br/>    “难道还有鬼物没有清理干净？”
<br/><br/>    青宁将目光看向了那边的海域，隐隐中正有一片黑暗朝着北郊鱼村而来，
<br/><br/>    “真是不知死活，竟然还敢来这里造次，难道这帮鬼物是疯了不成，还敢得罪阴曹地府？”
<br/><br/>    青宁只觉得好笑，乱星海早就没有以前的那种乱象了，鬼物还敢造次，真不知道怎么想的，
<br/><br/>    既然你敢来，那就不要怪我不客气了，
<br/><br/>    随即，青宁便化作一抹灵光朝着北边的海域而去。
<br/><br/>    黑压压的气息当中只是有强烈的腐臭味道，青宁也未多想便冲了进去，在北郊鱼村的附近还有好几名保家仙的存在，想必他们也察觉到了这股气息的出现，自己就算遭遇了什么厉害的鬼物也不必担心，
<br/><br/>    只要坚持一会，援军就会到达的。
<br/><br/>    黑气当中，青宁的视线受到了很大的干扰，可并没有察觉到任何鬼物的存在，他盘旋了好一会，感觉这件事情很是诡异。
<br/><br/>    “青宁，你也在这里啊。”
<br/><br/>    正当他狐疑的瞬间，另一边也飞来了另外一名保家仙，
<br/><br/>    狐仙族的小白，
<br/><br/>    和青宁比起来，小白的修为更强一些，足足有七百年，不过功德就差了他一些，只有一百五十年的功德值。
<br/><br/>    “刚才这股邪风吹到了北郊鱼村，我觉得奇怪就先过来看看了，可没想到这里面竟然什么都没有。”
<br/><br/>    青宁解释道。
<br/><br/>    “我也是刚刚才发觉的，刚开始我以为是什么鬼物出现了，现在看来，也觉得奇怪。”
<br/><br/>    小白道，
<br/><br/>    两个保家仙盘旋在海面上，周围的黑气似乎散开了许多，两人的视线也逐渐恢复了。
<br/><br/>    “不是鬼物，那又是什么东西，奇了怪了。”
<br/><br/>    青宁忍不住抱怨道，
<br/><br/>    他还以为又是自己立功的机会来了呢。
<br/><br/>    “哎，我也是白高兴了，等等，青宁你快看下面！”
<br/><br/>    小白一声惊呼，
<br/><br/>    原来在黑气所笼罩的海面上，竟然漂浮着大量的海物尸体，这些尸体有的已经腐烂，有的已经化作的白骨模样，将海面染成了一片怪异的颜色。
<br/><br/>    “这……”
<br/><br/>    青宁也愣住了，
<br/><br/>    这是什么情况，他来乱星海也有很长一段时间了，可还是第一次见到这样的情况。
<br/><br/>    周围的黑气彻底散去，浮现在海面上的尸骨更多更恐怖，
<br/><br/>    两名保家仙完全不知道该怎么办了。
<br/><br/>    “我看还是先把这件事回禀阴曹地府吧，我总觉得这件事情不正常。”
<br/><br/>    青宁浑身起着鸡皮疙瘩说道。
<br/><br/>    “可我们什么都没发现啊，要是上面追问下来我们怎么说。”
<br/><br/>    “.……”
<br/><br/>    青宁也不知道怎么回答，
<br/><br/>    要说是有鬼物出现吧，可一点鬼气都没有察觉到，只凭怀疑的话，阴兵也不能来这里调查啊，
<br/><br/>    万一查来查去什么都没发现，到时候怪罪下来的话，他们两个保不齐要受到处罚的，
<br/><br/>    “我看这件事情就先这么算了吧，既然发生在我们两个的管辖范围内不如这些天都多加点小心，要是有什么风吹草动的话我们在赶紧回报，你看如何？”
<br/><br/>    小白想了一下，说道。
<br/><br/>    青宁也觉得他说的在理，便同意了小白的说法，
<br/><br/>    两人商议过后，便各自回到所守护的村落，
<br/><br/>    北郊鱼村。
<br/><br/>    “村长，海面上飘来了好多的死鱼啊。”
<br/><br/>    刚刚收网打渔归来，几名村民正在海边清理的船只，不曾想发现了一大群已经死去的海鱼，看样子应该是刚刚死去不久的。
<br/><br/>    村长曹老大听到村民们的报告，赶忙带着人前往海边查看情况，
<br/><br/>    不看不知道，一看吓一跳，
<br/><br/>    海鱼的数量竟然比他们外出打鱼的数量还要多，
<br/><br/>    “村长，你说该怎么办啊。”
<br/><br/>    “这些鱼一定是青宁大人为了感谢我们的祭品的回馈，我在村子里活了好几十年也曾为见到过如此景象啊。”
<br/><br/>    曹老大极为肯定的说道，
<br/><br/>    不仅是他，就连其他的村民也认为是保家仙青宁大人送给他们的礼物，
<br/><br/>    “村长，要不我们就把这些鱼给分了吧。”
<br/><br/>    有村民开始提议了，
<br/><br/>    曹老大考虑了片刻之后，觉得既然是青宁大人送给他们的礼物，那自然要收下，要不然就辜负了对方的一番好意，
<br/><br/>    “好好好，二狗子，你多找一点人，把这些鱼全都捞起来然后挨家挨户的分了，记住了，要给每一家都送到，这可是保家仙给咱们的礼物，不能缺了谁。”
<br/><br/>    “你就放心吧村长，肯定谁也少不了。”
<br/><br/>    “要是少了，就算你不说我，青宁大人也会怪罪我的。”
<br/><br/>    二狗子赶忙招呼其他人过来帮忙把鱼全都收拾一下，
<br/><br/>    海域风波之后，
<br/><br/>    青宁正往自己的小庙返回，路过岸边的时候也恰巧看到了村民们正在收鱼的景象，
<br/><br/>    可是他也没有多想，便过去了。
<br/><br/>    这些鱼应该就是村民们这一天的收成吧，
<br/><br/>    青宁这样想，
<br/><br/>    入夜，
<br/><br/>    青宁还在想着白天所遭遇的奇怪景象，不知道为什么，他就是感觉这件事情不简单，
<br/><br/>    乱星海已经太平了，按道理来讲不可能在发生什么怪异的事情才对，
<br/><br/>    可那一大片腐烂的海鱼尸体是怎么一回事，
<br/><br/>    那倒是有怨灵作祟？
<br/><br/>    他身为保家仙，自然要守护周围百姓们的安全，可这一点线索都没有，自己要怎么查，
<br/><br/>    想得越多，心绪就越乱，
<br/><br/>    青宁决定还是等到第二天的时候在和狐仙小白好好商量商量，实在不行就将这件事回禀阴曹地府吧，
<br/><br/>    要是阴兵老爷们查不出来什么线索，他和小白顶多就是被训斥一顿，
<br/><br/>    那也总比乱星海在出什么差错的好，
<br/><br/>    想到这里，青宁就放松了不少，紧绷的心弦放下了，人也就乏累了。
<br/><br/>    沙沙沙。
<br/><br/>    保家仙庙外传来了窸窸窣窣的声响，
<br/><br/>    原本已经准备休息的青宁不自觉的将眼神瞟了过去，
<br/><br/>    只见村长曹老大和一帮村民正点着火把朝着他的小庙而来，
<br/><br/>    这么晚了，曹老大带着人来干什么？
<br/><br/>    青宁觉得奇怪，
<br/><br/>    更奇怪的还是每个村民的手里面竟然还拿着各种各样的武器，这神经半夜的，闹鬼啊。
<br/><br/>    青宁觉得有些奇怪，便多看了他们几眼，
<br/><br/>    结果这帮村民竟然相继走进了保家仙庙，
<br/><br/>    闹什么？
<br/><br/>    青宁完全不知道怎么一回事了，三更半夜的你们带着武器来我这里做什么？
<br/><br/>    拆！
<br/><br/>    村长曹老大一声令下，身后的那帮村民竟然纷纷举起手中的武器开始拆保家仙庙了。
<br/><br/>    卧槽？！
<br/><br/>    青宁惊呆了，
<br/><br/>    你们这是发了什么疯，来拆我的小庙，
<br/><br/>    只见那群村民有的开始掀翻他的香案，有的已经开始打砸他的石像，一时间平静的小庙里竟然叮叮咣咣的直响。
<br/><br/>    “你们要做什么！”
<br/><br/>    震惊之下的青宁幻化出自己的身影出现在小庙当中，
<br/><br/>    让他难以置信，平日里对自己还是恭恭敬敬的村民竟然要拆了他的庙，
<br/><br/>    这到底是有多大的仇恨啊，
<br/><br/>    有什么事你们直说不就好了，不至于拆我的庙吧。
<br/><br/>    村长曹老大嘴角泛起一丝冷笑，似乎对于青宁展现出来的身影毫不在意，
<br/><br/>    “拆！”
<br/><br/>    又是一声冷喝，
<br/><br/>    其他的村民根本不管青宁在吼些什么，一个个的继续做着手头的工作，原本干净整洁的保家仙庙，没一会就成了废墟的模样。
<br/><br/>    “曹老大，你要做什么！”
<br/><br/>    青宁这一次是真的怒了，
<br/><br/>    就算不喜欢保家仙镇守他们的北郊鱼村也不至于这个样子吧，
<br/><br/>    更何况白天的时候众人不还是好好的，怎么一到了晚上就变成了这个样子。
<br/><br/>    “打死他！”
<br/><br/>    “杀了他！”
<br/><br/>    打砸完了小庙，村民们开始将注意力放在了青宁的身上，
<br/><br/>    一时间各种武器开始朝着青宁挥砍而去，青宁有仙身护体自然不惧怕这些杂乱的铁器，可被莫名其妙的搞了一通，他着实是生气，
<br/><br/>    杀了这群亵渎的村民？
<br/><br/>    别闹了，他们只不过是一群凡人罢了，
<br/><br/>    青宁要是和他们动真格的，到时候就算阴曹地府不计较什么，他苦苦修炼的几百年功德瞬间就会化为乌有，
<br/><br/>    可你要是任由他们动手不反抗，
<br/><br/>    青宁的心里也着实不是个滋味，
<br/><br/>    吹动一阵凌厉的风，将那些村民们全部掀翻，
<br/><br/>    青宁的脸上阴晴不定，
<br/><br/>    然而那些村民就好像什么事都没有一样继续从地上站起来，开始捡起周围地上的石头继续朝着他猛烈的砸过来，
<br/><br/>    这世道太疯狂了。
<br/><br/>    青宁到现在也没搞清楚到底是怎么一回事，
<br/><br/>    可当他狐疑的时候，身体莫名其妙的被刺痛了一下，
<br/><br/>    他仔细一看，原来是有的村民将自己的鲜血涂抹在武器上面，炼制了最为粗糙的血祭武器攻击自己，
<br/><br/>    用凡人的污血破了他的护体神光，
<br/><br/>    这尼玛.……
<br/><br/>    青宁彻底无语了，
<br/><br/>    这都是谁教的。
<br/><br/>    搞不清楚状况，青宁只能先离开了成为废墟的小庙，在他的身后还有更多的石块飞来，可这一次青宁也懒得理会那些发了疯的人了。
<br/><br/>    飞离了北郊鱼村，
<br/><br/>    青宁都不知道自己该做些什么，
<br/><br/>    好好的小庙被村民给拆了，
<br/><br/>    到底有多大的仇，
<br/><br/>    思前想后，青宁还是觉得先去狐仙小白所在的村子暂时栖身吧，
<br/><br/>    然后等到第二天的时候在回来问问曹老大到底是因为什么把他的小庙给拆了，
<br/><br/>    化作一抹灵光直奔狐仙小白的大王村，
<br/><br/>    借着月色，
<br/><br/>    青宁也很快的找到了狐仙小白的保家仙庙，
<br/><br/>    “这么晚了里面还有人在祈福？”
<br/><br/>    还没等进去，青宁就听到了里面传来了隐隐约约的人声，可他也没有多想便飞了进去，<br/><br/>