    第二天早上。
<br/><br/>    各位专家吃完丰盛的早餐。
<br/><br/>    又再一次济济一堂。
<br/><br/>    几人看着林铮的眼神都不是很随和，好像都有点不友善。
<br/><br/>    特别是刘部长。
<br/><br/>    感觉还有一份怨气在里面。
<br/><br/>    这个倒是可以理解。
<br/><br/>    昨天大家历历在目呢。
<br/><br/>    李专员快速地把三个候选的公司的报价标单拿了过来。
<br/><br/>    大家也不耽误时间。
<br/><br/>    七手八脚地打开来查看了一下。
<br/><br/>    好家伙。
<br/><br/>    三个公司的报价，是不同的。
<br/><br/>    但是报价都是接近，而且都跟公司的标底都所差无几。
<br/><br/>    林铮就算用18厘米的中指猜测，也能知道。
<br/><br/>    公司的标底，肯定是被人泄露了。
<br/><br/>    奶奶的。
<br/><br/>    而且这个八号标。
<br/><br/>    不就是雷雨他们的鸿威公司吗。
<br/><br/>    她们也知道了？
<br/><br/>    那么自己昨晚这么坚持干嘛，要知道后面的雷雨都已经主动撩起了裙子，趴在了门上，撅起来....等到林铮旳大动作。
<br/><br/>    不过林铮飞起一脚，把她踹了出去，大骂她三声臭婊子，让她滚。
<br/><br/>    然后回去继续看印度阿三干鳄鱼。
<br/><br/>    那个时候的想法很奇怪。
<br/><br/>    真男人，要干就干鳄鱼巨蜥，干女人算什么本事。。
<br/><br/>    可是现在又很难受啊。
<br/><br/>    还不如搞她一泡呢，还能拿她十万。
<br/><br/>    真是浪费啊。
<br/><br/>    这年头，你要坚持的东西，你要保守的秘密，在别人的眼里，不值一提。
<br/><br/>    你就会觉得有很大的挫败感。
<br/><br/>    不过林铮倒也不觉得难过。
<br/><br/>    也能接受。
<br/><br/>    自己不干，别人干了嘛。
<br/><br/>    毕竟不是谁都跟自己一样，都有一千多万保底的，专家也是人，也都要养家糊口的，出来一趟不容易，不搞它一笔，说不过去。
<br/><br/>    林铮从容看着各位专家，还有刘部长。
<br/><br/>    想知道他们想怎么办？
<br/><br/>    8号，11号，还是17号？
<br/><br/>    林铮其实心里有自己的数，如果真正要按照标书的质量，8号标肯定是好一些，不过这些都没意义，昨晚知道八号标是雷雨她们的。
<br/><br/>    林铮又觉得算了，爱谁谁吧。
<br/><br/>    “各位专家现在有什么意见？”
<br/><br/>    看到标价后。
<br/><br/>    刘部长又开始把问题甩给了各位专家，看他一副从容的样子，应该也是无所谓了，他本来只想保5号标，现在5号没了，确实是跟他没有关系。
<br/><br/>    但是其他的专家就有关系了啊。
<br/><br/>    “刘部长，价格差不多的情况，我觉得我们应该考虑大公司和有经验的公司，17号标的百鸟鸣公司已经和我们爱尔家公司合作多年了，规模大，经验足，他们中标，我觉得是上上之选。”
<br/><br/>    林铮身边的陈专家给出了自己的意见。
<br/><br/>    不过看他的迫切样子，可能被百鸟鸣公司公关过了。
<br/><br/>    他的意见林铮是不敢苟同的。
<br/><br/>    因为这种大公司都是某某领导的亲戚的公司，难以管理，而且施工极其的混乱。
<br/><br/>    毕竟他们不怕没饭吃，所以做出来的质量级差。
<br/><br/>    如果是自己的巴嘎工程，林铮绝对不考虑这样的公司。
<br/><br/>    林铮宁愿考虑一些新公司，他们想要在这个行业占有一席之地，肯定就会好好干，争取打出自己的名头，这样做出来的东西一定是不差的。
<br/><br/>    咦，尼玛，我怎么觉得八号不错了。
<br/><br/>    狗日的。
<br/><br/>    林铮甩了甩头。
<br/><br/>    不能有这样想法。
<br/><br/>    闭口不言。
<br/><br/>    “我觉得11号标瓦上松公司才是最好的，现在我们应该考虑是信誉最好的公司，这个瓦上松一直以来都有很好的名声，每次都能准时完工，不拖工期。”
<br/><br/>    又有人提出了另外的意见。
<br/><br/>    “8号鸿威公司也不错，别人的施工方案，还有使用的材料都是最好的，如果我们的公司的工程交给他们，我才是最放心的。”
<br/><br/>    大家的意见开始不一样了。
<br/><br/>    开始吵起来了。
<br/><br/>    就林铮一副稳坐钓鱼台，不打算发表任何意见。
<br/><br/>    爱睡睡吧。
<br/><br/>    跟自己的关系真的不大。
<br/><br/>    “大家别吵了，我们听听林铮专家的意见。”
<br/><br/>    刘部长在这个时候发话了。
<br/><br/>    然后用一种很奇怪的眼神看着林铮。
<br/><br/>    什么意思？
<br/><br/>    这个要讨好我了吗？
<br/><br/>    林铮倒是挺意外的。
<br/><br/>    “我觉得11号，17号都还可以，你们决定吧。”
<br/><br/>    林铮没有其他意思，就是纯属个人恩怨，不想让雷雨中标。
<br/><br/>    哼。
<br/><br/>    但是说完了以后。
<br/><br/>    林铮又觉得自己有点过分了，别人雷雨好像也不容易的，都洞送到你门口了。
<br/><br/>    说好的不喜不悲呢。
<br/><br/>    哎，不过说都说了，也没办法改口了。
<br/><br/>    “嗯，不过我倒是觉得8号挺好的，你们觉得呢。”
<br/><br/>    刘部长听完了林铮的意见以后，悠悠地来了一句。
<br/><br/>    漂亮！
<br/><br/>    我的娘亲。
<br/><br/>    这就是杠上了呗，我不想要那個你就要那个了呗。
<br/><br/>    是的。
<br/><br/>    刘部长昨天被林铮恶心到了，直接或者说间接不见几百万，还他如此难堪。
<br/><br/>    他能不记仇吗。
<br/><br/>    他对于这个三个公司也没有任何的承诺。
<br/><br/>    谁中标跟他的关系不大。
<br/><br/>    但是他就是不想让林铮想的公司中标。
<br/><br/>    “既然刘部长开口了，那就八号吧。”
<br/><br/>    “行吧。”
<br/><br/>    “那就八号吧，别人的标书确实最好的....”
<br/><br/>    林铮脸色愠怒，假装很不爽，走出了会议室。
<br/><br/>    刘部长心情舒畅，笑容满面跟着走了出来。
<br/><br/>    不过林铮回到房间。
<br/><br/>    就露出了一个释然的微笑。
<br/><br/>    示敌以弱。
<br/><br/>    或许后面可以用这招..
<br/><br/>    .......
<br/><br/>    皇冠酒店大厅。
<br/><br/>    三家公司候选人，焦急万分地等待中标的最后结果。
<br/><br/>    雷雨一身职业装，整个人飒爽英姿，饱满挺拔，虽然不对称，但是穿衣服是看不出来的，她身边还站在一个中年男子，带着一副眼镜，很猥琐的样子。
<br/><br/>    头发稀疏，有地中海趋势，不过他目光笃定，倒是一点都不慌。
<br/><br/>    “小雨，你觉得我们有机会吗。”
<br/><br/>    男子淡淡开口。
<br/><br/>    “褚总，我觉得还是机会蛮大的，因为5号标已经作废了，我们公司标书质量还有我们的价格绝对是很有诚意的。”
<br/><br/>    雷雨其实很迷茫，但是她只能这样回答。
<br/><br/>    昨晚。
<br/><br/>    林铮一脚把她踹了出来，对她喊了三次的臭婊子，她回去以后，就跟老板说了标底可能是三千万，她也不知道。
<br/><br/>    随便猜的....
<br/><br/>    “嗯，5号的雷霆公司听说被一个林铮的专家弄没了，呵呵，他们老总昨天大发雷霆，笑死我了，我们今天要是能拿到标，还是得感谢这个叫做林铮的专家。”
<br/><br/>    这个褚总开口说道。
<br/><br/>    雷雨听自己老总说，心中冒出了各种情绪。
<br/><br/>    林铮，他这么牛逼？
<br/><br/>    “开标了。”
<br/><br/>    “开标了。”
<br/><br/>    红色的字体出现在了显示屏上。
<br/><br/>    “8号鸿威公司，中标。”
<br/><br/>    身边的褚总大喊了一声“耶！”
<br/><br/>    可他身边的雷雨。
<br/><br/>    浑身都僵住。
<br/><br/>    脑海里出现了林铮的帅气脸庞。
<br/><br/>    是他帮我的对吗。
<br/><br/>    他还是爱我的，对吗。
<br/><br/>    当初我为什么要错过他啊！！
<br/><br/>    此刻林铮在房间里面研究女性的身体结构，
<br/><br/>    突然，感觉身体无端发冷。
<br/><br/>    是谁，在诅咒我！！<br/><br/>