    
<br/><br/>    亭曈打量着房间，房间着实有些小了，人一多都感觉有点挤了。
<br/><br/>    看到制作人打量着房间，云朗的心中生出了难以言说的窘迫。
<br/><br/>    就感觉，这样的房间委屈她了！
<br/><br/>    哎！
<br/><br/>    就感觉很丢人。
<br/><br/>    淦！
<br/><br/>    每次吊车尾太尴尬了。
<br/><br/>    五人看着她拉过椅子坐下，连带身下的椅子变得昂贵起来。
<br/><br/>    是因为……
<br/><br/>    她这一身！
<br/><br/>    看起来就贼贵！
<br/><br/>    云朗声音有点飘浮，“你还去做了造型？”
<br/><br/>    亭曈点头，理所应当道：“自然，出席这种活动，不把自己弄清爽了就是失了礼数。”
<br/><br/>    这些都是最基本的礼仪。
<br/><br/>    蓝溪靠在椅子上，头枕双臂，多情目含笑：“亭制作这样很美，很好看。”
<br/><br/>    他似好奇又随意道：“以亭制作的容貌，去参加女团都行，怎么跑来当制作人了？”
<br/><br/>    制作人听起来好像很高大上，实际上是个劳心劳力的活，以自己双手撑起别人。
<br/><br/>    亭曈的表情有些怪异，拧眉，似有些晦气，“也许是为了理想吧。”
<br/><br/>    也许？
<br/><br/>    蓝溪挑眉！
<br/><br/>    云朗表情一言难尽，问道，“你做造型是用备用资金。”
<br/><br/>    亭曈：“这是自然，这种事情自然是要走公中。”
<br/><br/>    云朗嘴唇抖了抖，到底没说什么。
<br/><br/>    他们的可支配资金应该全用完了。
<br/><br/>    他们五人都没想过去工作室做造型，为了省钱都用节目组安排的化妆师。
<br/><br/>    但怎么好意思对女人说，你要省着一点花，男人的尊严说不出这样的话。
<br/><br/>    妈的，说到底都是因为他们总吊车尾。
<br/><br/>    云朗低垂着头不说话，其他人看云朗脸色不好看，也识趣没有开口说话，亭曈拿着手机给人发消息，然后关机了。
<br/><br/>    现在是重要时刻，不想被一些莫名其妙的人打扰。
<br/><br/>    亭曈对五人说道：“打起精神来，马上主持人就要来采访你们了，不用紧张，反正采访时间也不长，重要的是登台表演。”
<br/><br/>    五人：……
<br/><br/>    被安慰到了，又没有被完全安慰到。
<br/><br/>    最后一名开始采访，而且时间是最短的，在观众面前亮相时间比前面队伍少。
<br/><br/>    云朗：淦！
<br/><br/>    感觉更丢人了。
<br/><br/>    他看了一眼制作人，她表情淡定，没有紧，哪怕是在狭小的化妆间里也没有什么抱怨和不适，平平常常，像在大别墅里。
<br/><br/>    云朗舒了一口气，心里有些唾弃自己，制作人爱怎么想就怎么想。
<br/><br/>    节目紧锣密鼓地准备着，很多观众都守候在屏幕前，为自家爱豆呐喊投票。
<br/><br/>    少年团有直播版也有剪辑版的，有时间的可以看直播，也可以看剪辑回放。
<br/><br/>    热烈的讨论可见这个节目有很高的热度，在这个炒男色的时代，光是吸引了女观众的芳心就有庞大的流量。
<br/><br/>    尤其现在化妆品，香水奢侈品包包都喜欢找男偶像代言。
<br/><br/>    就算看在偶像的面上也会，也会咬着牙关买买买，倾家荡产支持偶像。
<br/><br/>    品牌方就喜欢这种没脑子陷入消费陷阱的消费者。
<br/><br/>    姚珠和巩俞是少年团节目主持人，能主持这样大型的节目，可见两人的本事不弱。<br/><br/>