    
        <br/><br/>    楚筝的预感没有出错。
<br/><br/>    夏昭衣入了军镇司后，直奔的便正是会仁营。
<br/><br/>    比之楚筝和司马悟的瞻前顾后，犹豫不决，后来的夏昭衣反而先他们一步。
<br/><br/>    在司马悟绕后而来时，夏昭衣修长的双腿倒勾在檐梁下，清瘦脊背一挺，轻盈翻上飞檐。
<br/><br/>    刚一落定，她便看到了司马悟的身影。
<br/><br/>    司马悟身手不如楚筝，但他是虞彦驰众多手下里最沉得住气的，故而这次从信一行，由他负责领队。
<br/><br/>    他步步谨慎，处处小心，奈何前后左右望遍，唯独缺了头顶。
<br/><br/>    少女的眼睛在暗夜之中清澈明亮，虽是狩猎，但没有半分狼一般的凶狠锐利，反似一泓落了明月的溪河。
<br/><br/>    判断出司马悟想去的方向，她从左靴外侧抽出身上最后一把武器。
<br/><br/>    时至丑时，快要轮岗离开的士兵们露出许多疲态。
<br/><br/>    司马悟身手飞快，悄然自后偷袭，利索地割断两个士兵的脖子，将他们无声放下。
<br/><br/>    喉中翻涌而出的鲜血让士兵们发声困难，司马悟用大掌紧紧捂住二者的嘴，逼迫他们更难发声，直到二人气绝。
<br/><br/>    他起身将手上尚还滚烫的血擦在二人的衣上，朝远处没有半点光亮的暗楼跑去。
<br/><br/>    惊喜就在这个时候从拐角的露天楼梯上出现。
<br/><br/>    夜风掠来，少女马尾高悬，一袭束腰青衣，缓步从楼梯上下来。
<br/><br/>    月光照亮她的脸，凝白水灵的肌肤上，一双银雪般的眸子盈着笑意。
<br/><br/>    司马悟大惊，迅疾后退。
<br/><br/>    “不止你会杀人哦。”夏昭衣温然说道。
<br/><br/>    声音清脆悦耳，但在司马悟听来，空灵似从阴司幽冥中而来。
<br/><br/>    司马悟握紧拳头，他惊恐地发现，对方甚至没有出手，他好像已经死了。
<br/><br/>    最后一个信念，是让自己的同伴生。
<br/><br/>    司马悟忽地高声叫道：“阿梨在这！快跑！！！”
<br/><br/>    说完，他率先朝夏昭衣冲了过去。
<br/><br/>    这一声，惊动得不止远处的楚筝，还有那些站岗的士兵。
<br/><br/>    司马悟奋力一搏的进攻被少女轻易避开，匕首银光在他眼前一闪，所割裂的却不是他的脖子，而是胳膊上的竖直一刀，深深撕裂了他的肌肉。
<br/><br/>    司马悟手里的武器应声掉落。
<br/><br/>    紧跟着，另一只手也被废掉。
<br/><br/>    司马悟绝望怒吼，冲上去想以牙咬她，下颚被少女踢中，下巴脱臼了。
<br/><br/>    “发现赵志和叶力的尸体！”
<br/><br/>    “是刺客！”
<br/><br/>    “在那边！”
<br/><br/>    士兵们的声音遥遥传来。
<br/><br/>    司马悟被踢摔在地，双臂已经无力撑他起身，嘴巴更无法说话，只能用力以喉舌咆哮。
<br/><br/>    “你以为出声便能救那姑娘一命吗，”夏昭衣俯首看着他，“她迟早都会死在我的刀下，而你，我不会杀你，便由他们处决你。”
<br/><br/>    士兵们的脚步声越来越近，夏昭衣以匕首将司马悟藏于齿缝中的毒药挑走，一抬手，将他的下巴接了回去。
<br/><br/>    “永别了。”夏昭衣起身冲他一笑，掉头离开。
<br/><br/>    司马悟看着她的背影，口中发出怒吼，双目通红。
<br/><br/>    楚筝藏在一条昏暗的窄道里，后背紧紧贴着石墙，满头大汗。
<br/><br/>    外面的动静非常响，判断出死了两个士兵，而司马悟尚还活着，但听那些士兵的话语，他双手被废。
<br/><br/>    半个军营的灯火亮起，士官们出来主持局面，要求掘地三尺也要搜到人。
<br/><br/>    楚筝贴着石墙往更里面挪去，缩在最狭小的空间中。
<br/><br/>    仅一墙之隔，听到诸多士兵跑过去的动静。
<br/><br/>    阿梨，阿梨！
<br/><br/>    楚筝的双手紧紧握成拳头，气得发抖。
<br/><br/>    她不是怕死，身为刺客，死有何惧，可这口气无法下咽。
<br/><br/>    她要活着，她一定要活下去，变得更强，去找这个贱人报仇！
<br/><br/>    军镇司南大门外的修罗场，还有发生在军镇司内部的暗杀，让数个大将震怒。
<br/><br/>    吕盾匆匆自行中书院赶回，会仁营的将士们已穿戴整齐，于空地上等着挨训。
<br/><br/>    吕盾回来便朝他最得意的副手陈晋踹去：“废物！”
<br/><br/>    陈晋个头高大，勉强能撑得住这一脚，垂着头不作声响。
<br/><br/>    吕盾转头看向其他人，目光一顿，看向更北侧的女人们。
<br/><br/>    大姑娘们皆已下来，绫罗绸缎，花枝招展，颇是艳丽。
<br/><br/>    丫鬟和妈妈簇拥着她们，所有人都瑟瑟发抖。
<br/><br/>    吕盾越看越来气，扬声叫道：“来人！把这群娘们宰了！”
<br/><br/>    “将军！且慢！”一个身形略矮的中年谋士自议事厅跑来，“将军！”
<br/><br/>    谋士不擅运动，拼了老命跑来，将手中对折的纸递给吕盾：“将军快请过目！”
<br/><br/>    吕盾一把夺来。
<br/><br/>    信上字迹潇然，疏阔流畅：“一，此为大平刺客，乃我所获，若敢冒功，定不轻饶。二，莫拿女人出气，若敢枉杀一人，夷尔等族人。阿梨留。”
<br/><br/>    “岂有此理！”吕盾大怒。
<br/><br/>    “将军！”谋士按住他的胳膊，低声说道，“将军，三思。”
<br/><br/>    “欺至我头上，如何三思！”
<br/><br/>    “无人得知此信！”谋士看着他，声音越发低，“便无人得知将军被欺，且这信上所提，并非大事难事，区区小事尔。将军切莫为意气之争，惹上劲敌。”
<br/><br/>    吕盾沉下心来，垂眸望回纸张。
<br/><br/>    信上内容委实气人，气在“威胁”之意，但也如谋士所说，此两件事，并非多大的事。
<br/><br/>    “这阿梨！”吕盾咬牙。
<br/><br/>    “万不可惹！”谋士再三强调。
<br/><br/>    吕盾眉头一皱，朝他瞪去。
<br/><br/>    “……并非说将军不如她，”谋士忙道，“将军神勇过人，所率千军万马，自是不将此等女子放在眼中，可多一事不如少一事，眼前大战在即，其他诸事皆可轻放，此账尽可先欠着，日后大胜凯旋，有的是清算时候。”
<br/><br/>    吕盾的神情这才有所变善。
<br/><br/>    他转头看向旁人，旁人皆望着他，一脸不知发生了什么。
<br/><br/>    既无人得知信上内容，便也不知其被威胁。
<br/><br/>    吕盾调整了下气息，冲那些上前的手下一摆手：“将这些女子送回阳川坊。”
<br/><br/>    刚才吓坏的女人们，脸色终于恢复些许血色。
<br/><br/>    女人不能用来出气，那男人总可以吧。
<br/><br/>    吕盾看回自己的手下，勃然大怒：“你们这群不中用的，都该重罚！”        <br/><br/>