
圣宫里，小四儿忙完事情，去看祝无双，可是天都要黑了，人居然没在院子里，小四儿有些慌了。<br/><br/>
不会出事儿了吧？<br/><br/>
召集所有的护卫出去寻找，小四儿从未有过的焦急，她能去哪儿啊？<br/><br/>
“清王爷，书院说了，祝小姐下午就请假出去了，没有人知道她去哪儿了。”<br/><br/>
小四儿眼神沉了沉，又问道：“李舒妍呢？她有没有请假？”<br/><br/>
护卫语气沉重：“有的，段公子也没有上课，他们或许在一起呢。”<br/><br/>
“那就快去找他们啊，同时给高句丽的使臣施压，让他们交出李舒妍来，我圣宫的人若是出事儿了，别怪我不顾这么多年两国的交情。”<br/><br/>
“属下马上去，王爷放心，高句丽不敢胡来。”<br/><br/>
小四儿无奈：“使臣会顾全大局，我就怕李舒妍那个没脑子的东西不顾后果，伤了无双，你不懂女人，嫉妒，自私，任性，狠毒，她全占了。”<br/><br/>
护卫不敢掉以轻心，给了高句丽最大的压力，高句丽使臣亲自赶来，跪下辩解：“清王爷啊，我们高句丽国断不敢害了圣宫的人，使馆里的护卫都在呢，绝不会帮着公主为非作歹。”<br/><br/>
小四儿寒着脸问道：“那公主的私人护卫呢？无双多柔弱一个人，你家随便一个护卫就能害死她，你敢保证无双的安危吗？”<br/><br/>
小四儿已经忘了，初次见面被祝无双挟持的事情，心里已经把她当成无依无靠，可怜柔弱的弱女子了。<br/><br/>
高句丽使臣不断擦着汗，他真不敢保证，公主做事儿，也不是他一个臣子能管得住的啊！<br/><br/>
“还不赶紧去找，找不到人，你们高句丽国也没必要回来了。”<br/><br/>
使臣哪儿敢怠慢，发动全部人手去找人。<br/><br/>
最后寻着标记，追出城外，小四儿的脸已经比锅底还黑了。<br/><br/>
只是寻找到半路，碰到了祝无双，她孤身一人从路旁的大石头后面冒出来，吓的护卫差点儿射箭伤着她。<br/><br/>
“无双，你没事儿吧？”<br/><br/>
小四儿上下检查一番，还翻过面来仔细看，最后祝无双忍不住了：“停，你烙饼呢？没看出来，你这么紧张我哈！”<br/><br/>
“什么话？我一直很紧张你的。”<br/><br/>
祝无双面色古怪，他们第一次见面并不愉快，他对自己的紧张是因为什么？<br/><br/>
小四儿一下子看懂她眼里的意思，辩解道：“你若是有事儿，我们铲除黑巫的行动岂不是没戏了？<br/><br/>
你……，你很重要的。”<br/><br/>
祝无双没多想，倒是对自己很重要挺开心的。<br/><br/>
“算你慧眼识英才，我还真有个好消息要告诉你呢，我找到黑巫的老巢了！”<br/><br/>
“真的吗？在哪里？”<br/><br/>
祝无双：“我这不是来搬救兵了嘛，我自己一个人去给人家送人头吗？”<br/><br/>
小四儿大喜：“你等着，我发信号让我祖母派高手来，黑巫手段歹毒，咱们都不懂巫术。”<br/><br/>
小四儿派了护卫去报信儿请后院，高句丽的使臣逮着机会问道：“祝小姐，你可有看到我们家公主啊？”<br/><br/>
“有啊！”<br/><br/>
“真的吗？还请告知，我高句丽上下感激不尽。”<br/><br/>
使臣大喜，没想到她真的知道公主的下落。<br/><br/>
祝无双眼睛弯弯，笑的很无辜，“我为什么要告诉你？漂亮话谁都会说，更别说你家公主可没少欺负我，我长着一张恩将仇报的脸吗？”<br/><br/>
使臣尴尬，弯腰行礼请求道：“祝小姐想要什么，我高句丽有的都会给。”<br/><br/>
“我冒着生命危险打探来的消息，看赵君清面子，你随便给个十万八万两的银子吧，这年头，还是利益比较实在。”<br/><br/>
“好，十万两银票明日一早送到小姐手里，现在能说了吗？”<br/><br/>
祝无双咽了一下口水，眼睛亮的跟夜猫子似的，同时深深懊悔，要少了！<br/><br/>
早知道高句丽这么有钱，就改要五十万两银子了。<br/><br/>
买卖落地，没办法悔改了，做人要诚信的啊！<br/><br/>
“他们被黑巫的人抓走了。”祝无双告诉了他们，这是实话，当然了，忽略了自己在其中起到的作用。<br/><br/>
“老天爷啊，你降下一道雷劈死我算了。”<br/><br/>
使臣眼一黑，差点儿晕过去，好好的你去惹那些黑巫干嘛？<br/><br/>
护卫带着十个穿白色披风，戴着兜帽看不起脸的巫师回来，祝无双啧啧称奇：“穿白色的衣服，黑夜里一目了然，要不要怎么明显？咱用不用掩饰一下？”<br/><br/>
巫师硬邦邦道：“不需要，我们堂堂正正打败他们，才不会像黑巫那样藏头露尾，老鼠一样的上不得台面。”<br/><br/>
祝无双无话可说了，人家这么自负，自己说的多反而讨人嫌。<br/><br/>
“那就好，麻烦你们打头阵了。”<br/><br/>
小四儿亲自带队，一行人举着火把，浩浩荡荡到了悬崖边上。<br/><br/>
简陋的台阶只能容得下一个人走过，祝无双蹙眉，一脸担忧，黑巫选的好地方，易守难攻啊，巫师们又这么自大，心里预感不大好呐。<br/><br/>
“是悬棺，他们居然藏在这儿，好诡谲的心思，怪不得我们找不到。<br/><br/>
诸位师叔，倒了山顶休息一会儿，天亮了再打进去。”<br/><br/>
巫师不大满意：“为何不现在进攻？我的蛊虫已经饥渴难耐了，四皇子放心，我们一定全杀了他们。”<br/><br/>
祝无双听着她说的话，忍不住想笑，这是什么虎狼之词啊！<br/><br/>
小四儿解释道：“师叔们能黑夜视物，但是我的护卫们可不行的，悬崖陡峭，易守难攻，贸然进攻只会徒增伤亡。”<br/><br/>
“吼吼，看不粗来，你还懂兵法呢！”<br/><br/>
祝无双有些佩服小四儿了，他年纪不大，懂的还很多。<br/><br/>
白巫们尽管不情愿，还是得听他的话，上了山顶，散开隐藏，天一亮马上进攻。<br/><br/>
小四儿也没闲着，只会护卫忙活个不停，祝无双累够呛，靠在树上睡着了。<br/><br/>
不知道过了多久，听着身子底下微微颤动，祝无双猛然惊醒：“什么情况？地震了吗？”<br/><br/>
睁开眼睛蹭的站起来，瞬间清醒了。<br/><br/>
山顶上已经没几个人了，就剩下高句丽的使臣和几个文官，焦急趴在悬崖边上往下看。<br/><br/>
“他们人呢？”<br/><br/>
“已经打下去了，快半个时辰了，听着动静挺大的。”<br/><br/>
祝无双跟着往下看：“怎么不喊我一起下去啊？”<br/><br/>
“清王爷说你累了，他们的人足够了。”<br/><br/>
祝无双心中叹气，他对谁都这么细心，这么体贴的吗？<br/><br/>
“从哪儿下去的？我去看看。”<br/><br/>
高句丽使臣指给她一个方向，大石头上面绑着绳子，顺着绳子滑下去，速度更快。<br/><br/>
祝无双没耽误时间，敏捷抓着绳子，很快就不见人影了。<br/><br/>
她走了，高句丽的文官忍不住问道：“使臣大人，清王爷走的是另一边，这边是护卫死士下去的，你为何……”<br/><br/>
使臣瞪他一眼：“不懂别说话，十万两银子呢，咱们的钱大风刮来的吗？”<br/><br/>
文臣恍然，原来大人压根没想付这笔钱啊！<br/><br/>
“大人高，属下佩服！”<br/><br/>
“要不然我怎么是大人，你是下属呢？”<br/><br/>
使臣沾沾自喜，小丫头跟爷斗，太嫩了点儿。<br/><br/>
且说祝无双滑下去，云雾缭绕，能见度只有几米，周围更是一点儿动静都没有，像是时间只剩下她自己似的。<br/><br/>
祝无双面色不改，经历过两年地狱一般的折磨，这都是小场面。<br/><br/>
耳边传来破空声，她下意识伸出手指，夹住了一条青色小蛇，仗着一双诡异的红色眼睛。<br/><br/>
祝无双想都没有想，一手掐着它的脖子，挤出蛇胆，扔进了嘴里。<br/><br/>
做完之后才回神，赶紧吐出去，她已经不是那个吃毒物为生的女孩子了。<br/><br/>
底下一阵隆隆的巨大响声，还伴随着一道道火光，祝无双大惊，像是火药，这个时代已经有火药了吗？<br/><br/>
<br/><br/>
回声让悬崖上的石头不断落下来，一不留神就会引发山崩，祝无双不敢大意，快速下到崖底。<br/><br/>
阳光被遮住，眼底阴冷潮湿，祝无双看到了前面正在往一个山洞扔炸药的护卫们，赶紧上前道：“你们王爷呢？”<br/><br/>
“王爷和巫师们在一起呢，祝小姐，你怎么下来了？这里危险，你找安全的地方躲着点儿。”<br/><br/>
祝无双一头黑线：“你们这么炸下去，哪儿还有安全的地方？<br/><br/>
停下吧，这样是没用的，还可能引发山崩，咱们都得埋在这儿。”<br/><br/>
护卫挠挠头：“那你说怎么办？<br/><br/>
情况不明，冲进去不知道得折损多少兄弟呢。”<br/><br/>
“我打头阵，随我来吧。”<br/><br/>
“这……”<br/><br/>
“没关系，清王爷问起来，就说我吩咐的。”<br/><br/>
祝无双进入底下，闭上眼睛习惯一会儿，再次睁开，已经能看清楚了，黑夜里居然能视物，这也是应获得福了。<br/><br/>
越走越深，地上渐渐出现死人骨头，卡巴卡巴的声音听的人心里发毛。<br/><br/>
祝无双呼吸都没有变，护卫佩服，忍不住道：“祝小姐，你不害怕吗？”<br/><br/>
“害怕，但是你越害怕，死的越快。<br/><br/>
都打起精神来，小心点儿，好像是什么东西的巢穴！”<br/><br/>
话音一落，一声犹如婴儿啼哭声响起来，一道白光在山崖上快速闪过，护卫们惊恐抬头看：“什么东西？”<br/><br/>
祝无双猛地抽出护卫的长刀，挥手劈出去一刀，凄厉惨叫声更大了，地下留下一条断裂的手臂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68963047"&nbsp;&nbsp;chaptername="第1137章&nbsp;&nbsp;攻克黑巫老巢">加入书签</a>
</div>
