    
<br/><br/>    在白光腾起的那一瞬间，哄笑声顿时收止了。
<br/><br/>    先前还露出讥讽神色的灵族氏族和散修们，齐齐地都被震在了那里。
<br/><br/>    他们长大了嘴巴，看着这前所未有的耀眼白光，一个个呆若木鸡。
<br/><br/>    飘宜更是愣住了，她呆了一呆，手中的灵魂石直接掉在地上了。
<br/><br/>    她身旁的老妇人，也是一副不可置信的模样，苍老的面容都扭曲了起来。
<br/><br/>    而在白光出现的时候，众智慧生灵还听见了一道清脆的爆鸣声。
<br/><br/>    很弱，但是正在对着符师联盟盟主破口大骂的元云飞却是听到了。
<br/><br/>    他的脸色微微变了一下，连自己要做的事情都忘记了，急忙走到窗口前，探身一看。
<br/><br/>    映着那浓烈的白光，元云飞瞳孔猛地收缩了起来，灵魂竟然感觉到了某种战栗：“区区下位面，竟然还有着如此强大的灵魂……”
<br/><br/>    他是从别的小世界飞升到虚幻大千的，自然也清楚灵魂和元神之间的区别。
<br/><br/>    元神并非是所有灵修都能够修成，以前即将迈入生死境的元云飞没有，现在的他便更不行了。
<br/><br/>    灵女大人，也只是才刚凝聚了元神没多久，还不稳固，随时都有可能跌落的可能。
<br/><br/>    没有哪个灵修不想凝聚元神，因为只有凝聚了元神，才有可能得到功德金光！
<br/><br/>    功德金光是天道降下来的福泽，泽被世人，可以增强一个人的气运之力，对修炼也有着极大的好处。
<br/><br/>    想让灵魂强大很容易，但是想要突破那最后一步凝成元神，难上加难。
<br/><br/>    “你过来。”元云飞对着盟主喝了一声，“刑冷，你给我看看，这是什么。”
<br/><br/>    要说在灵魂之上的造诣，他可能还真的比不了这所谓的灵族。
<br/><br/>    刑冷作为盟主，是知道元云飞的身份的。
<br/><br/>    他根本不敢生出什么逆反之心，也走过来看了一下，大吃一惊：“这人类的灵魂，竟然比墨枭殿下还要强上几分。”
<br/><br/>    墨枭在灵族的威望之所以高，便因为他的精神力和灵魂之力同样强大。
<br/><br/>    “很强大对吧？”元云飞满意地点了点头，“很强大就好。”
<br/><br/>    “何止强大啊！”刑冷完全不能理解，连声惊呼，“这个人类的灵魂似乎还带着另外一股力量，这力量让她的灵魂更加凝实。”
<br/><br/>    “哦？”听到这句话，元云飞来了几分兴趣，“什么力量？”
<br/><br/>    刑冷凝眸细细地看了看，摇了摇头：“看不出来，灵魂本来就复杂，恕晚辈眼拙。”
<br/><br/>    “好，很好。”元云飞大笑起来，“这个人类肯定一会儿要加入你们符师联盟，记得到时候一定要把她派给我。”
<br/><br/>    有了这个人类，他任务成功的可能性很大。
<br/><br/>    元云飞倒是没想着要把君慕浅的灵魂吞掉，因为他知道他消化不了，还不如将其培养起来，成为他的一大助力。
<br/><br/>    说不定，未来她还能飞升到虚幻大千，那个时候，他会更加如虎添翼。
<br/><br/>    放长线，才能钓大鱼。
<br/><br/>    “这是自然的。”刑冷连忙道，“前辈想要多少符师，符师联盟都有，若是不够，晚辈可以再从灵符会调。”
<br/><br/>    “不必了。”元云飞挥手制止住了，“我来这里也是一个秘密，没有多少人知道，就这个人类足够了。”
<br/><br/>    “前辈满意便好。”刑冷暗暗地抹了一把汗，“为了弥补前辈，一会儿还请前辈在符师联盟中用膳，我们专门请的人族的厨师，希望能让前辈满意。”
<br/><br/>    元云飞淡淡地“嗯”了一声，便背着双手在窗户边凝视着君慕浅。
<br/><br/>    而灵魂石所散发出来的白光，终于在这时渐渐地淡了下来，直到消失。
<br/><br/>    “……”
<br/><br/>    随着白光的黯淡，场地上的智慧生灵们也终于回过了神。
<br/><br/>    他们骇然地看着女子，仿佛看着一个怪物。
<br/><br/>    灵魂之力到底要有多么强大，才能让灵魂石爆发出这么耀眼的光来？
<br/><br/>    然而，焚稀元却是大喜过望。
<br/><br/>    他根本没有抱什么希望，只是像平常一样想着多结交几个朋友罢了，结果没想到居然真的被他捞到一个宝。
<br/><br/>    他是符师，他很清楚这么强大的灵魂之力意味着什么。
<br/><br/>    飘宜的脸色很是难堪，如同被狠狠地撂了一个巴掌一样，连站都有些站不稳了。
<br/><br/>    先前她所说的那些话，现在被事实变成了极大的笑话。
<br/><br/>    飘宜缓缓地吐了一口气，才勉强地笑了笑：“没想到你的灵魂之力这么强大，为什么一开始不说呢？”
<br/><br/>    故意藏着掖着，想让她丢脸？
<br/><br/>    君慕浅微微皱眉，她淡淡抬眸：“话都被你说了，我还能说什么？”
<br/><br/>    在无人看得见的地方，她不动声色地把她手中的灵魂石藏在了袖子里。
<br/><br/>    因为这一次，灵魂石再一次碎成了两半。
<br/><br/>    而且，她还是强行地压制了她的灵魂之力，灵魂石才没能再刚开始的时候就碎掉。
<br/><br/>    君尊主心想，这些灵魂石真的是粗制滥造。
<br/><br/>    这一句，让飘宜的脸色更难看，指甲都掐进了手掌中。
<br/><br/>    她从小就是飘家的天之骄女，何曾受过同龄人的打击？
<br/><br/>    周围人的目光如芒刺在背，也飘宜恨不得找一个地洞钻进去。
<br/><br/>    偏偏，这一次被议论的对象还成为了她。
<br/><br/>    “刚才我是不是听见……飘宜小姐说要是这个人类怕了她，也一定要比？”
<br/><br/>    “天啊，哪里来的脸，人家的灵魂之力强了她不止半分吧？”
<br/><br/>    “何止？我看，就是她修炼到九级符师，也不一定可以。”
<br/><br/>    听着这些话，焚稀元心中的郁结之气吐了出来，他哈哈大笑：“姑娘真的是深藏不露，佩服佩服。”
<br/><br/>    “谁知道这个人类有没有作弊？”
<br/><br/>    这时，却有一道不合时宜的尖酸声音响了起来。
<br/><br/>    老妇人依旧半嫉妒半讥讽道：“我孙女的实力都有目共睹，有着灵符会颁布的六级符师徽章，你连徽章都没有，灵魂之力就强过了我孙女，真的以为我们都眼瞎？”
<br/><br/>    “作弊？”焚稀元被气笑了，“老太婆，你果然是不要脸，灵魂石是灵族祖先制造出来的，你不如去坟里问问他们怎么作弊。”
<br/><br/>    “你……”老妇人的脸色一沉，还在狡辩，“我怎么知道？说不定，就是你帮着她作弊的！”
<br/><br/>    “奶奶！”飘宜开口道，“奶奶，比试还没有结束，您不必动气，就算她作弊了，也赢不了我的。”
<br/><br/>    一句话，就敲定了君慕浅就是在作弊！
<br/><br/>    其他人面面相觑，也不知道该如何是好。
<br/><br/>    “哦——”君慕浅口吻平淡，听不出喜怒，“还要比什么，速度快一点，我没多余的时间在这里和你耗。”
<br/><br/>    “我承认，你的灵魂之力确实很强。”飘宜淡淡一笑，“但是灵魂之力强又有什么用？婴儿的灵魂之力强吧？符师比拼的，还是制符。”
<br/><br/>    君慕浅挑了挑眉，这番理论，倒是和风侍年说的有些相像。
<br/><br/>    她搬了个凳子坐了下来，不顾飘宜又沉了几分的脸，吊儿郎当道：“那你待如何？”
<br/><br/>    飘宜深深地吸了一口气，在心里告诫自己不要和一个人类一般计较，她颔首道：“我们三局两胜，第一局你赢了，第二局我们就来制符，第三局斗符，怎么样？”
<br/><br/>    君慕浅心不在焉：“随你。”
<br/><br/>    “那你可听好了——”飘宜十分厌恶这种漫不经心的态度，她感觉吃了一百只苍蝇，“我们任选一枚七级灵符，在一个时辰内就要制作完毕，然后让符师联盟的高级符师们进行评判。”
<br/><br/>    此话一出，有声音惊呼道：“七级灵符？飘宜小姐也才是六级符师吧？”
<br/><br/>    “不错，但是飘宜小姐似乎能做出七级灵符的雏形了。”
<br/><br/>    “如果这样比的话，对另一方是不是太不公平了？这个人类怕是要输定了。”
<br/><br/>    局势再一次站在她这边，飘宜的唇角上挑。
<br/><br/>    “哦。”然而，君慕浅的神情还是很散漫，甚至还打了个瞌睡。
<br/><br/>    瞧见这幅模样，飘宜恶心得不行，她冷笑一声：“奶奶，你去请几位高级符师，有他们在，当然是公正的。”
<br/><br/>    老妇人连连点头，高兴道：“奶奶这就去。”
<br/><br/>    正拄着拐杖往符师联盟里面走的时候，有一道威严的声音响了起来。
<br/><br/>    “不必去请了，这次比试，由本盟主亲自评判。”
<br/><br/>    众人一愣，就看到刑冷从屋子里走了出来，脚步匆匆。
<br/><br/>    君慕浅的神色终于凝重了起来，她缓缓直起身，看着刑冷身后跟着的那人，微微勾唇。
<br/><br/>    元云飞啊元云飞，两百多年了，你还是一点长进都没有。
<br/><br/>    瞧，鱼……上钩了。
<br/><br/>    见到是刑冷，飘宜愣住了：“盟主大人……”<br/><br/>