
江夏回了家，四个孩子已经睡下了。<br/><br/>
陈春颖道：“本来要接去陈府的，四个孩子不肯，我只好留下来陪他们睡了。”<br/><br/>
“江夏姐，你那边的事儿咋样了？”<br/><br/>
江夏笑道：“差不多了，有惊无险。”<br/><br/>
陈春颖闻言，笑了起来，然后又打了个哈欠，道：“我不行了，我得赶紧回去休息了，太困了。”<br/><br/>
江夏笑笑，“快回去吧。”<br/><br/>
她让阿月去送了陈春颖，自己便进屋去看了看四个孩子。<br/><br/>
四个孩子已经都睡下了，一个个的睡得可真香啊。<br/><br/>
江夏笑着看着四个小崽崽，悄悄地关上了门回去。<br/><br/>
离着中秋节越来越近，醉月楼里已经装修成了，桌椅也已经焕然一新。<br/><br/>
一切，都在准备着开业了。<br/><br/>
潘氏的信件送到了周子商的手里，周子商看了信件，无非写的就是询问最近一品阁如何的事情。<br/><br/>
周子商看都没看完，便直接将信件扔在了火盆里烧掉。<br/><br/>
叶剑站在周子商的身边，道：“少主，这样不可……”<br/><br/>
周子商微微的阖上了眼睛，慵懒道：“天高皇帝远，她的手怎么能伸到这里来？”<br/><br/>
“当初决定将我扔在这里，就该知道自己管不了那么多。”<br/><br/>
叶剑没做声。<br/><br/>
周子商叹口气，想到之前失败的计划。<br/><br/>
还是没能阻止江夏将醉月楼重新开业的计划啊，现在，离着开业时间越来越近，一品阁近期的生意就算是还那样好，却仍然让周子商有一种虚空气泡的感觉。<br/><br/>
仿佛，只要是醉月楼一开业，自己就要完了。<br/><br/>
可是现在，以他的能力，好像还真是阻挡不了江夏要重开醉月楼的脚步。<br/><br/>
到底该怎么办呢？<br/><br/>
周子商没做声，只是眼神里多了几丝复杂。<br/><br/>
醉月楼开业在即，刘言正可谓是忙活坏了。<br/><br/>
江夏一早吃完了饭，便带着四个孩子和阿月前往醉月楼，准备和刘言正对一对，看看还有什么没准备好的。<br/><br/>
刚到醉月楼前面一条街，便见不少人围在了醉月楼的门前看。<br/><br/>
原来这醉月楼门前的横幅，已经更换到了最后一天。<br/><br/>
江夏踮起脚尖，便能看见那横幅之上写着，‘距离醉月楼重装开业，还要最后一天！’<br/><br/>
明日便是八月十五，今天可不就是最后一天。<br/><br/>
大家伙都在纷纷讨论着，关于醉月楼重新开业的事情。<br/><br/>
已经造势造了小半个月了，早就把众人的心情全都给调动起来了。<br/><br/>
江夏和四个孩子到了醉月楼，却没见到刘言正。<br/><br/>
曹胜出来接待了几人，江夏笑道：“刘掌柜的这么忙？”<br/><br/>
曹胜点头，笑着道：“可不是呢，我们掌柜的最近忙得人都瘦了一圈了，天天盯着这些个装修！”<br/><br/>
正在这时，有人喊了曹胜一声，曹胜忙道：“对不住了江姑娘，小的得去看看……”<br/><br/>
江夏表示理解，“快去吧！”<br/><br/>
曹胜赶紧的跑了。<br/><br/>
江向北笑道：“娘亲，大家伙都这么忙，看来大家都对醉月楼重新开业很有希望。”<br/><br/>
江夏微微抿唇，笑了笑。<br/><br/>
心里却是有些担心。<br/><br/>
现在万事俱备了，只剩下明日一早开业，看看成果了。<br/><br/>
可是越是临近开业，江夏这心里就越紧张。<br/><br/>
她最近几晚上总是能梦到自己前世开店最后倒闭的事情，搞得本来对这重装醉月楼很有信心的自己，越来越担心了。<br/><br/>
江夏起身去看了看四周的桌椅，见都是按照自己的要求定制的，便心里放心下来。<br/><br/>
看着几人道：“走吧，这里这么忙，我们晚些时候再来，现在先出去溜达溜达吧。”<br/><br/>
几个孩子急忙跟上。<br/><br/>
几人出去找了个茶馆吃东西喝茶，消磨了一下时间，江夏想到自己的新家也快要盖成了，便决定趁这个时间去看一看被子和一些新家要用的家具。<br/><br/>
提前定好，到时候新家一落成，就可以直接搬进去住了。<br/><br/>
几人到了石林镇最大的绸缎庄，江夏想选几匹合适的锦缎，回去制成被面，这样睡觉盖着舒服。<br/><br/>
小二见客人来了，又是穿着不俗，一看就知道有钱人，便急忙笑眯眯的迎上前来，“客官，需要点什么？”<br/><br/>
江夏道：“我要一些比较舒服的绸缎，最好是质量上乘的。”<br/><br/>
小二忙道：“客官可真有眼光，我们这店里刚来了一批上好的云锦，这用手摸上去光滑无比，不管是做衣服还是做被面，都是极好极好的。”<br/><br/>
江夏点头，“拿来我看看吧。”<br/><br/>
小二去抱来了几匹绸缎，打开给江夏看。<br/><br/>
江夏伸手摸了摸，果然触感丝滑，而且料子是很高级的质感，这拿来做被面肯定是既好看又舒服。<br/><br/>
江夏便道：“这三匹我全都要了，给我包起来吧。”<br/><br/>
小二没想到江夏这么痛快，忙笑着道：“行嘞，客官稍等！”<br/><br/>
阿月见状，便往外拿钱。<br/><br/>
正在这时，一个声音传来，“那几匹云锦怎么找不到了？”<br/><br/>
小二忙道：“掌柜的，是这位姑娘刚才已经全部买下了。”<br/><br/>
掌柜的一愣，看向江夏的方向。<br/><br/>
有些焦急。<br/><br/>
他上前几步，道：“客官，您是把全部的云锦都买下了？”<br/><br/>
江夏点点头，“怎么了？有问题吗？我不会赊账！”<br/><br/>
掌柜的忙摆手，尴尬道：“倒不是不卖给您，可是刚才那边两位客官也在询问云锦，想买……”<br/><br/>
“小店只有这三匹了。”<br/><br/>
正在这时，那边的人似乎是看见了江夏这边，一个熟悉的声音传来，“呦，这不是江夏吗？算起来，你还得叫我一声姑丈！”<br/><br/>
“对不对啊？”<br/><br/>
宋鸿升笑着走上前来，看着江夏。<br/><br/>
“原来是你！”江夏轻笑一声，却不曾从椅子上站起来。<br/><br/>
宋鸿升这种姑丈，还不配自己站起来跟他说话。<br/><br/>
“宋郎，这是谁啊？”<br/><br/>
一个甜腻的声音传来，一个女主带着满身的香粉味走到了宋鸿升的身边，亲昵的挽着宋鸿升的手臂。<br/><br/>
待看到江夏的绝色容貌之时，女人脸色变得非常难看。<br/><br/>
宋鸿升笑笑，道：“小柔，这就是我的好侄女江夏了，你可别小看她，她可是醉月楼的人，醉月楼的掌柜权利都没她大呢！”<br/><br/>
吕小柔闻言，不屑的哼了一声，“醉月楼？那个酒楼不是早就关门了吗？现在石林镇上的人谁去醉月楼吃饭啊？”<br/><br/>
宋鸿升哈哈大笑，“你瞧你，怎么能说实话呢？实话说的多不好听啊。”<br/><br/>
说着，还不忘看向江夏，眼神挑衅道：“江夏，你可别介意，我们说的毕竟都是实话。”<br/><br/>
江夏不屑的笑了笑，眼神里满是讥讽，“姑丈这是纳妾了？”<br/><br/>
一句话，宋鸿升和吕小柔脸上的笑容全都凝固住了。<br/><br/>
吕小柔怒道：“什么纳妾？你好好说话！”<br/><br/>
江夏耸肩，“不是纳妾啊？那是白玩？”<br/><br/>
“你——”吕小柔气的就要打人。<br/><br/>
阿月早就看不惯吕小柔的神气样子了，一把就攥住了她的手臂，“你敢打人？”<br/><br/>
吕小柔哀嚎着，“痛……奴家好痛……”<br/><br/>
宋鸿升怒了，“快松开！”<br/><br/>
江夏不语，阿月就不动。<br/><br/>
宋鸿升怒道：“江夏，你这是什么态度？”<br/><br/>
江夏轻笑一声，“我该对你什么态度？我的好姑丈，你家里的发妻还没死吧？就这么开始在外面偷腥了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70212761"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;你还不配我和你说话！">加入书签</a>
</div>
