
时间一晃来到了11月。<br/><br/>
天气越来越冷。<br/><br/>
受老宅男青木宏的影响，宇智波霁月早早穿上了棉袄，半年时间，让他长高了不少，但距离“忍界版费污师”京本宵口中的“大”还有不小的差距。<br/><br/>
说来也奇怪，京本宵这家伙明明长了一张正直的国字脸，说起话来，却不堪入耳。<br/><br/>
不，如果再加上“毛毛虫”、“小拇指”、“牙签”之类的形象比喻，就不是不堪入耳那么简单了，而是不堪入目！<br/><br/>
当然，这期间，脸皮薄的山中风不是没有向大老板团藏举报。<br/><br/>
但就像京本宵本人说的那样：<br/><br/>
实力到了他这个份上，还有什么话是他不敢说、不能说的？！<br/><br/>
然后，再随便抛出一句“谁大谁有理”，在击碎三个男孩自尊心的同时，又非常巧妙地将所有的问题重新归于原点。<br/><br/>
这不是无赖，是什么？！<br/><br/>
反正，除了不爱说话、喜欢偷偷藏在角落里看书的油女取根之外，宇智波霁月和山中风对于这位粗鲁、低俗、惹人厌的指导老师，充满了意见！<br/><br/>
但不得不说，京本宵的实力还是相当强悍的，不论他们三个在修行中遇到了什么问题，他都能轻松解决。<br/><br/>
这其中，主修风属性查克拉的宇智波霁月，实力提升最大，甚至在京本宵、团藏和写轮眼的共同帮助下，已经摸到了风属性查克拉性质变化的门坎。<br/><br/>
距离掌握也只差临门一脚。<br/><br/>
因此，这几天，宇智波霁月越发严格地进行着最后的突击训练，累了，就在地上躺一会儿，饿了，就往嘴里塞一把兵粮丸，每天最早出来，最晚回去，状态投入的可怕。<br/><br/>
“团藏大人，这孩子好像有点入魔了。”<br/><br/>
两尊巨大的神像前，京本宵看着远处空地上双臂缠满绷带，却仍在不断练习的少年，有些担忧地看向了身旁的团藏。<br/><br/>
团藏没好气地白了他一眼：“还不是你老拿……咳咳，胡话激他？”<br/><br/>
须知，查克拉性质变化作为上忍的敲门砖，可不是那么容易掌握的。<br/><br/>
普通人终其一生都碰不到这个门坎。<br/><br/>
天赋不错的人完成单属性查克拉性质变化，也基本需要7、8年以上。<br/><br/>
只有极少数天才可以凭借个人天赋，无限缩短这个时间。<br/><br/>
但像宇智波霁月这样夸张的，团藏还是头一次见。<br/><br/>
“呼……呼……”<br/><br/>
又一次失败后。<br/><br/>
宇智波霁月一屁股坐在了地上。<br/><br/>
“查克拉消耗好大，而且，右臂的绷带又开始往外渗血了……”<br/><br/>
“按照团藏大人的说法，风遁的特性，一是利用压强切割、吹风目标，二是利用高频振动，瞬间摧毁目标……如果这方向没错的话，那么究竟是哪里出了问题呢？”<br/><br/>
宇智波霁月百思不得其解。<br/><br/>
闭上眼睛，他再一次感受着风的流动。<br/><br/>
他想象自己像蚂蚁一样小，风无限大，那么狂风就会把他吹跑。<br/><br/>
接着，他又想象自己像山峦一样大，风无限薄，那么如“刀片”般的风就会在他身上撕开无数个口子。<br/><br/>
如果再加上高频震动，这些伤口就会变得更深，切割的速度也会变得更快。<br/><br/>
通过这些极端假设，宇智波霁月总结了风遁的特点——<br/><br/>
要么是广而有力！<br/><br/>
要么是薄而锋利！<br/><br/>
但他还是想不明白，如何将风遁的两种性质融入普通的查克拉中，创造出具有强压，或是切割能力的风属性查克拉。<br/><br/>
就在这时，风忽然停了！<br/><br/>
宇智波霁月愣了一下，旋即瞪大了眼睛：“等等，我没什么不考虑无风时的状态？”<br/><br/>
一语惊醒梦中人！<br/><br/>
少年一拍脑袋，忍不住放声大笑道：“哈哈，这种无风的状态，不就是普通的查克拉吗？而自然界的风，我知道是因为温差而产生的，那么风遁……”<br/><br/>
宇智波霁月一下子就抓住了重点，他先将普通的查克拉凝聚在手掌，接着，制造出外薄内厚的密度差，而后将其一口气推出！<br/><br/>
噌——！<br/><br/>
一枚小到不能再小的风刃顿时从宇智波霁月的掌心飞出，在前方的木桩上留下了一个小小的豁口！<br/><br/>
毫无疑问，他成功了！<br/><br/>
“不可思议！”<br/><br/>
京本宵下意识惊呼起来。<br/><br/>
要知道，哪怕是他，将普通查克拉转化成风属性查克拉，也花了整整2年！<br/><br/>
而少年只花了半年！<br/><br/>
这是个什么概念？<br/><br/>
也就是说，宇智波霁月只用了半年的时间，就走完了京本宵2年的路！<br/><br/>
草！<br/><br/>
这也太搞人心态了！<br/><br/>
京本宵嘴角勾起了一抹很受伤的孤独。<br/><br/>
一旁的团藏也很震惊。他原以为，这临门一脚至少会卡宇智波霁月半年时间，没想到，少年一下子就在他面前突破了。<br/><br/>
这……<br/><br/>
团藏很无语。<br/><br/>
老实说，他也酸了。<br/><br/>
人和人之间的差距，有这么大吗？<br/><br/>
很快，宇智波霁月冲到了二人面前：<br/><br/>
“团藏大人，幸不辱使命！”<br/><br/>
看得出来，他很高兴！<br/><br/>
当然，员工业绩超标，更高兴的肯定是是老板。<br/><br/>
“这算什么，旧的不去，新的不来？”<br/><br/>
暗自鄙夷一句弃自己而去的天藏，团藏看向宇智波霁月的目光愈发柔和：<br/><br/>
“这段时间辛苦了，霁月！”<br/><br/>
“给你放五天假，回去好好休息吧！”<br/><br/>
“是，团藏大人！”<br/><br/>
宇智波霁月没有拒绝团藏的好意。<br/><br/>
在完成风属性查克拉性质变化后，之前那根紧绷的弦马上就断了，肉体和精神变得异常疲惫，现在的他，的确需要好好休息一下。<br/><br/>
简单处理了一下手臂上的伤口，宇智波霁月回到宿舍，一直睡到第二天中午，才拿着团藏之前给他的《风遁修炼心得》，离开了根部基地。<br/><br/>
“现在的我，常态下，应该达到了普通上忍的水准，如果使用写轮眼的话，一打二，一打三，基本不在话下，更别说，我还有一张真正意义上的底牌没用……”<br/><br/>
这半年时间里。<br/><br/>
宇智波霁月除了在认真研究风属性查克拉性质变化以外，还借卡卡西的关系，从凯那里拿到了他的体术修炼心得。<br/><br/>
这也导致通常情况下，他每天白天至少要做500组蹲起，要跑400000米，要做500个引体向上、500次高抬腿……<br/><br/>
至于晚上，他会窝在寝室里，自学医学理论，顺便练习和开发手术果实的能力。<br/><br/>
半年坚持下来。<br/><br/>
不仅他的肉体得到了极大的增强。<br/><br/>
就连查克拉量也有了显著的提高。<br/><br/>
而且，对于ROOM•屠宰场的使用也更加得心应手了。<br/><br/>
如果不计后果，全力以赴的话，他有信心阴死大部分精英上忍。<br/><br/>
老实说，他现在终于明白佐助将来为什么会抛下鸣人、抛下与第七班的羁绊，投入大蛇丸的怀抱了——<br/><br/>
有名师指导、资源无限，真爽！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437651"&nbsp;&nbsp;chaptername="21、实力暴增">加入书签</a>
</div>
