
忙完了一整天，外面天已经黑透了。<br/><br/>
橙心少女进了一辆面包车，被一起送回到酒店，只见叶天青黑着脸：“我们明明就是一个团体，某人偏偏自己出风头！”<br/><br/>
詹婷婷也瞪着小夕：“就是。”<br/><br/>
小夕打了个哈欠，有些犯困，她瞪着詹婷婷：“是啊，咱们是一个团体，都先回去想想怎么才能不会被你连累吧。”<br/><br/>
“我？”詹婷婷疑惑，“我活泼可爱还有综艺感，还有梗，哪里比你差了，我那是开玩笑说不知道，再说了，就是不知道又怎么了？我道个歉，哭一哭，不就行了么？我是个艺人，又不是在节目上考历史，是你太小题大做了！”<br/><br/>
“詹婷婷！”小夕严肃极了：“你是艺人，你被那么多的粉丝喜欢，就有属于你的社会责任，就该做好榜样！一寸江山一寸血，那是可以开玩笑的事情吗？你知道你做错了，你的粉丝可能会效仿，会辩解，会给你洗地！可是你就是错了！”<br/><br/>
若是真的知道错了也就罢了，可是，这是认错的态度么？<br/><br/>
镜头前，每个人的行为都会被无限放大，何况你一个刚入圈儿的没有根基的？<br/><br/>
前辈的血是白流的么？<br/><br/>
小夕没有亲自经历过那黑暗的痛苦，可是她当过将军，知道和平是先辈的鲜血铺就。<br/><br/>
詹婷婷翻了个白眼，念叨了一声“老顽固”然后闭着眼休息去了。<br/><br/>
他们是一个团，暂时归一个公司管理，但是除了顾夕，其他四个人本来就是有公司的。<br/><br/>
几个人分开的业务和活动比较多，合体活动不过是部分舞台或者节目的年庆之类的。<br/><br/>
小夕看着詹婷婷，她还没意识到问题，估计，以后他们的合体活动也不会有了。<br/><br/>
这个时候事情还没发酵，联系原本公司还能补救。<br/><br/>
看着詹婷婷并不在意，小夕便闭上了眼睛，自己都不在意，她怎么说也是没用的。<br/><br/>
回到酒店，温琼师又嘱咐了小夕几句，告诉她明天起来一定要围脖营业一下。<br/><br/>
因为一下子涨了很多的粉丝，还是需要维护的。<br/><br/>
小夕哀嚎了一声，感觉真的是辛苦。<br/><br/>
可是，当小夕走到自己所在的楼层的时候，就察觉到了不对，有人在窥视着她。<br/><br/>
她不动声色，脚步平稳，跟着，就感到一阵风过来，有人抓住了自己的手腕，将自己抵在了角落的墙上。<br/><br/>
“顾夕，你早上，在拒绝我？”来人正是周唐，他猩红的眼睛，附在小夕的耳边儿问道。<br/><br/>
小夕皱眉：这是一个喝多了的男人，难道是知道苏念回来了？<br/><br/>
那他不应该去找苏念么？<br/><br/>
“顾夕，你一个刚出道的小爱豆，怎么敢拒绝我呢？你比她差远了，竟然也敢拒绝我？”<br/><br/>
感情你觉得我就是低配的苏念，苏念拒绝你理所当然，我拒绝你就不行？<br/><br/>
说着，周唐，想摸下小夕的耳朵，可是小夕感觉到陌生人的靠近，全身都起了鸡皮疙瘩。<br/><br/>
“呵，女人，你嘴上说着不要，身体不是很诚实的么？”周唐说着。<br/><br/>
跟着他就被一脚踢飞了。<br/><br/>
“我诚实你大爷，我那是恶心！”小夕骂道。<br/><br/>
这年头，和谁玩儿霸道总裁霸王硬上弓，然后虐恋情深的那一套呢？<br/><br/>
你敢来强的，信不信我直接告你强~暴？<br/><br/>
“我呸！”小夕骂道：“就你这个熊样子？你咋不敢直接去找苏念？窝囊，恶心！”<br/><br/>
说着，“砰”的一声把门摔上了。<br/><br/>
苏念和周唐真该是天生一对，一个阴阳怪气假耿直，一个直来直去真恶心。<br/><br/>
酒店很大，很出名，一般也是以明星为主住进来，所以走廊没有监控，只是他们声音不小，已经有人模模糊糊的听到了，一个个打开门缝，偷窥了一眼。<br/><br/>
结果没看到顾夕，就看到后来到酒店入住的苏念和严铮，有说有笑的走了过来。<br/><br/>
“念念，真的是你？你回来找我的是不是？”周唐看到苏念，兴奋极了，他想靠近，却站住了，全身都是酒气。<br/><br/>
<br/><br/>
苏念一愣，看到也是懵了的严铮，气的咬牙：“这是我认识的人。”<br/><br/>
她笑着和严铮解释了一句。<br/><br/>
苏念撩严铮很久了，奈何他是个直男，这么久了，也没有什么进展。<br/><br/>
可是周唐一来，苏念有一种预感，自己和严铮维持的关系，很快就会打破了。<br/><br/>
严铮看着周唐，也是若有所思。<br/><br/>
他知道苏念背后一直有个神秘的富二代的，所以她从出道就一直很顺风顺水，资源不断。<br/><br/>
可是后来苏念不甘心，执意要去国外发展，结果错失了事业的上进期。<br/><br/>
难道这就是那个富二代？<br/><br/>
“奥，那你们聊。我先回去休息了。”严铮和苏念打了个招呼，就回了房间。<br/><br/>
苏念气闷，她是想趁着电视剧播出，和严铮炒个cp的，如今大家都喜欢磕cp，磕糖，两个人营业起来要是再带着一些粉红泡泡，那肯定更有话题度了。<br/><br/>
谁不知道严铮身后也是有资本的，这么多年，他也发展的很顺利，甚至还是主旋律剧本的第一选择，这种偏硬汉的伪中生，她的鱼塘里还没有呢。<br/><br/>
能在圈子里混的如鱼得水，苏念可是付出了不少，有时候想拉拢那些人脉，不让人占点儿便宜，人家怎么愿意呢？<br/><br/>
到底是公众人物，苏念也怕被指指点点，只好把周唐扶进了房间。<br/><br/>
不得不说，周唐是她鱼塘里面最好的一个，本来是打算一切都稳定了以后，最后选周唐结婚的。<br/><br/>
周唐被苏念扶着，到了房间反而有些手足无措。<br/><br/>
“你不是喜欢更年轻的小明星去了么。”苏念的语气有些哀怨，和严铮在的时候完全判若两人。<br/><br/>
“不，不是，我只是觉得她有些像你。”周唐说道，“可是她没你漂亮。”<br/><br/>
苏念皱眉，心里不知道该不该高兴。<br/><br/>
想着，到底还是该让周唐吃点儿甜头，她已经等了自己很多年，就当是奖励好了。<br/><br/>
然后她看着周唐，笑着，眼里含情，就亲了上去。<br/><br/>
周唐一愣，脑子中的那根弦都断了，借着酒劲儿，就抱住了她。<br/><br/>
苏念没有拒绝，这让他欣喜若狂。<br/><br/>
而回到房间的小夕，发现手机已经没电了，充了半小时，这才开机，刚反应过来，手机又疯狂的响了起来，显示的是一串数字。<br/><br/>
小夕接起来，那边儿除了稍微重一些的呼吸声，没有说话。<br/><br/>
可是这呼吸的节奏……<br/><br/>
小夕眼睛亮了亮：“阿瑾？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69142845"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;替身的使命（六）">加入书签</a>
</div>
