    
                <br/><br/>    
                “苏鱼儿你笑什么？”
                
            
            <br/><br/>    
                关岭铁青着脸。
                
            
            <br/><br/>    
                现在正不知道怎么办呢？
                
            
            <br/><br/>    
                这样的大神，放进来也不是，装死也不是，正骑虎难下这丫头还笑。
                
            
            <br/><br/>    
                “我在笑你们这副紧张的模样呀。”苏鱼儿说道。
                
            
            <br/><br/>    
                “你，你也不看看别人什么实力，能不紧张吗？”关岭教训道：“这种人，又不明来历，稍微处理不慎，可是大事情，甚至是灭宗之祸，你这丫头，居然没有半点敬畏心和危机心理，都怪我以前太娇惯你。”
                
            
            <br/><br/>    
                关岭焦头烂额。
                
            
            <br/><br/>    
                “咯咯。”
                
            
            <br/><br/>    
                苏鱼儿捂着小嘴，笑的更加放肆了：“真不知道你们有什么好紧张的，他们就是我请来的客人呀，就是疼爱我的哥哥们呢。”
                
            
            <br/><br/>    
                关岭刚准备继续叱喝，忽然才反应过来，一把抓住苏鱼儿问道：“你，你刚才说什么？”
                
            
            <br/><br/>    
                “我说他们是我请来的客人呀，他们怎么会灭了云劫门呢？”苏鱼儿眨巴着眼睛问道。
                
            
            <br/><br/>    
                苏鱼儿的话，顿时让关岭瞪大了眼睛，嘴巴都变得哆嗦了起来。
                
            
            <br/><br/>    
                “鱼儿，小鱼儿你的意思是说，是说……”
                
            
            <br/><br/>    
                未等关岭说完，苏鱼儿就认真的点着脑袋。
                
            
            <br/><br/>    
                “那那，那你说的一百个木桶……”
                
            
            <br/><br/>    
                关岭自言自语，想起了蜈蚣的百足，心中顿时万分确定了。
                
            
            <br/><br/>    
                毕竟，谁特么洗脚要用一百个桶呢？
                
            
            <br/><br/>    
                “啊哈哈哈。”
                
            
            <br/><br/>    
                “小鱼儿，真不愧为师这些年对你的悉心培养啊。”关岭整张脸都笑的挤成了一团，激动万分的情况下，抱着苏鱼儿在她那稚嫩的脸蛋上吧唧了一口。
                
            
            <br/><br/>    
                “师父，你口水好难闻啊，而且你怎么为老不尊呢。”苏鱼儿嫌弃的擦掉脸上的口水，幽怨的喊道。
                
            
            <br/><br/>    
                “嘿嘿，为师这不是高兴呢嘛，这么些年，为师最自豪的就是培养出了你啊。”关岭搓着手掌，堆着一脸笑容的说道。
                
            
            <br/><br/>    
                他万万没有想到，苏鱼儿居然能够结交到这种大佬朋友，可真是扬眉吐气啊！
                
            
            <br/><br/>    
                “哼，师父你之前可不是这样说的呢。”苏鱼儿幽怨地说道。
                
            
            <br/><br/>    
                “之前，之前那不是跟你开玩笑嘛。”关岭连忙解释，笑眯眯的说道：“不信的话你问问在场的诸位师叔伯，看看我是不是天天夸你有出息？”
                
            
            <br/><br/>    
                苏鱼儿半信半疑的偏过脑袋看向诸长老。
                
            
            <br/><br/>    
                长老们见状，连忙堆起笑脸整齐的应道：“啊，对对对！”
                
            
            <br/><br/>    
                “你再问问，平时我是不是夸你是个好孩子？”关岭接着说。
                
            
            <br/><br/>    
                苏鱼儿再偏头。
                
            
            <br/><br/>    
                长老们再整齐点头：“啊，对对对！”
                
            
            <br/><br/>    
                “最后你再问问，我们是不是都以你为傲？”关岭又说。
                
            
            <br/><br/>    
                苏鱼儿又偏头。
                
            
            <br/><br/>    
                其他长老脑袋又整齐点下：“啊，对对对！”
                
            
            <br/><br/>    
                “这还差不多。”
                
            
            <br/><br/>    
                苏鱼儿心满意足，点着手指头说道：“那你们还不赶紧把我两位哥哥请进来？”
                
            
            <br/><br/>    
                “这就请这就请。”
                
            
            <br/><br/>    
                关岭殷勤的说道。
                
            
            <br/><br/>    
                开玩笑，能跟这种大佬搭上关系，这简直是单身几十年的老光棍，发现全天下的男人死光了——就剩他一个！
                
            
            <br/><br/>    
                当即，云劫门大开山门，在关岭的带领下，从上到下，数万人出门迎接。
                
            
            <br/><br/>    
                恭恭敬敬的将蜈蚣和灵王迎进了云劫门内。
                
            
            <br/><br/>    
                “小鱼儿啊，大哥说你发来讯息，说你要被欺负了，我们两兄弟才赶来，怎么样，欺负你的人在哪里，快告诉我，哥哥帮你去解决他们。”夜风蜈蚣说道。
                
            
            <br/><br/>    
                “夜风哥，欺负我的人刚才被你赶走了呢。”苏鱼儿说道。
                
            
            <br/><br/>    
                “噢，就是刚才那群人？”
                
            
            <br/><br/>    
                夜风蜈蚣眼眸一挑。
                
            
            <br/><br/>    
                “对呀，就是他们。”苏鱼儿说道。
                
            
            <br/><br/>    
                “草率了，我居然把他们放走了，这怎么行？”夜风蜈蚣一脸懊恼。
                
            
            <br/><br/>    
                “哎呀夜风哥，你不用这么自责，把他们赶走了就行了。”苏鱼儿说道。
                
            
            <br/><br/>    
                “那怎么行？”夜风蜈蚣一脸认真说道：“好歹出门前大哥交代过我，一定要好好教训欺负你的人。”
                
            
            <br/><br/>    
                “可是，可是他们都已经跑了呀。”苏鱼儿说道。
                
            
            <br/><br/>    
                “跑了那就把他抓回来。”
                
            
            <br/><br/>    
                夜风蜈蚣神色郑重，百足之中，其中一只爪子忽然透入了虚空之中。
                
            
            <br/><br/>    
                远处的空间中。
                
            
            <br/><br/>    
                周松一把汗，一把泪，双脚在半空蹬的直冒火花。
                
            
            <br/><br/>    
                “哼，道境，道境是吧！”
                
            
            <br/><br/>    
                “我们背后可是也有道门撑腰的，今天的仇老夫记下了，来日一定十倍百倍的报回来。”
                
            
            <br/><br/>    
                周松正一脸狠毒的说着，忽然发现虚空破开，一只蜈蚣足朝他抓来，直接将他拽进了虚空中。
                
            
            <br/><br/>    
                “碰。”
                
            
            <br/><br/>    
                仅仅瞬间的时间，周松被丢在了苏鱼儿和关岭等人的脚底下。
                
            
            <br/><br/>    
                这一刻，除了神经有些大条的苏鱼儿，关岭等人集体傻了。
                
            
            <br/><br/>    
                包括落地后才反应过来的周松，也是一样。
                
            
            <br/><br/>    
                这……这是什么手段？
                
            
            <br/><br/>    
                周松他都跑多久了？
                
            
            <br/><br/>    
                这瞬间就逮回来了？
                
            
            <br/><br/>