
而刘雅更是在自己建第一个小区的时候，就曾留出了一半儿的房源。<br/><br/>
如今五年过去了，这些房源的价格也翻了一番。<br/><br/>
大约从之前的一两百，涨到了如今的五百加。<br/><br/>
再继续下去，这房价还会涨。<br/><br/>
但刘雅在涨到两倍的时候，就把房子给出手了。<br/><br/>
这一半儿的房源卖了比之前高了两倍的价钱。<br/><br/>
她也就入账更多。<br/><br/>
如果当时卖出去，是卖不了这么高的价钱的。<br/><br/>
最主要就是，当时人们的购买力也不够。<br/><br/>
等到有了购买力之后，一些人还在犹豫，一些人已经嗅到了不寻常。<br/><br/>
再等到跨世纪后，买房都是用组团的方式。<br/><br/>
炒房团们过境，有如蝗虫压境，那是片甲不留。<br/><br/>
而这些炒房团也是因为在最粗炒房的时候，尝到了甜头，所以才会如此疯狂。<br/><br/>
也因为和这些老友们聚会，免不了要喝酒。<br/><br/>
所以这会儿回酒店的时候，就是顾辰陪在刘雅的身边，扶着她。<br/><br/>
不然她可能没办法支撑着回到酒店。<br/><br/>
这一路上，夜风袭来，刘雅的状态是半醒半梦一般。<br/><br/>
有时候连顾辰都不认识，还把他推开道：<br/><br/>
“你是谁？”<br/><br/>
弄得顾辰也是哭笑不得，不得不提醒她道：<br/><br/>
“小雅，我是顾辰。”<br/><br/>
“顾辰是谁？”<br/><br/>
她美丽的双眸呆住，有短暂的思考，随即在呵呵一笑：<br/><br/>
“你是我老公？”<br/><br/>
“对，你还认得我。”<br/><br/>
顾辰都觉得，受宠若惊呢。<br/><br/>
真没想到，女人的酒品会这么差。<br/><br/>
但他不得不上前扶住她，以免她摔倒。<br/><br/>
顾辰其实也喝了酒，但情况没有刘雅这么严重。<br/><br/>
平时出去应酬的时候，刘雅是很硬气的。<br/><br/>
说不喝酒就不喝酒，别人根本不敢硬来。<br/><br/>
就算是她找别人合作做生意，也没人敢为难她。<br/><br/>
大家都知道，刘雅才是有大能耐的人。<br/><br/>
所以，能和她合作做生意，那就是一种荣幸。<br/><br/>
因此，也不可能灌她的酒。<br/><br/>
今天会喝醉，主要还是觉得，和这些故人们有交情，怎么也得给面子喝点儿。<br/><br/>
加上她不胜酒力，才会如此。<br/><br/>
好在顾辰也能理解她，更不可能在这个时候抛开她，自己离开。<br/><br/>
夫妻两人左摇右晃，总算是回到了酒店。<br/><br/>
进了房间之后，刘雅整个人软倒在了床上，连外套都没有脱掉。<br/><br/>
因为是冬天，她穿的是厚厚的大衣，很暖和的那种。<br/><br/>
顾辰只好上手来替她脱外套。<br/><br/>
结果却被刘雅搂住了脖子。<br/><br/>
喷着酒气的红唇说着动人的情话：<br/><br/>
“老公，我爱你。”<br/><br/>
或许在两个人热恋的时候，刘雅都没有直白地说过这句话，但是现在，顾辰能听到她的告白，再次觉得受宠若惊。<br/><br/>
下一秒，喷着酒气的嘴就吻了上来。<br/><br/>
顾辰被迫回应。<br/><br/>
这该不会就是酒后那什么吧。<br/><br/>
男人眼神中有一丝迷惘。<br/><br/>
谁知刘雅很快就放开他，还抹了抹嘴从床上翻身而起。<br/><br/>
“你身上怎么这么臭，好大的酒味儿，我得去洗澡。”<br/><br/>
说着便把身上的外套给脱了。<br/><br/>
顾辰当时就傻眼儿了，不是吧。<br/><br/>
明明是她身上的酒味儿，她还好意思说？<br/><br/>
顾辰紧紧盯着刘雅离去的背影，后者浑然不觉，摇摇晃晃要去卫生间洗澡。<br/><br/>
结果许是这酒劲还没有完全过去，差点儿往一旁歪倒。<br/><br/>
顾辰顾不得其它，慌忙上前去，把女人给扶住了。<br/><br/>
刘雅当时也是一愣，还冲顾辰傻笑了一回：<br/><br/>
“你以为我跟你一样，喝醉了就什么也不知道？”<br/><br/>
这不是明摆着的嘛。<br/><br/>
顾辰的头顶上三根黑线掉落。<br/><br/>
这个女人，真是一点儿自觉也没有。<br/><br/>
顾蓝和韦佳的婚礼结束，刘雅也和顾辰飞回南方继续工作。<br/><br/>
生活仿佛就这样，能够一眼望到底。<br/><br/>
如果真是这样，或许刘雅也觉得，那就实在是太好了。<br/><br/>
但是不会。<br/><br/>
身为一个公司的老总，一个男人的老婆，一个孩子的家长，生活怎么可能就这么平平淡淡就过去了呢？<br/><br/>
也不知道什么时候开始，顾心蕾一夜之间就长大了。<br/><br/>
还在读小学一年级的她，就开始了自己的追星之路。<br/><br/>
是的，没错。<br/><br/>
还在读小学一年级，小丫头就有了追星的意识。<br/><br/>
谁叫她也算是九零后呢？<br/><br/>
没错，顾心蕾出生的时间，已经是九十年代了。<br/><br/>
这个时代最大的特点就是，经济高速发展，计划经济早已跟不上时代了。<br/><br/>
而市场经济取代计划经济也势在必行。<br/><br/>
她又生活在南方市这样经济比较发达的地区。<br/><br/>
再加上刘雅的阳光集团，每年的利润都是成倍的增长。<br/><br/>
刘雅虽然是从开药厂起家，但是后来就开始涉足各个行业。<br/><br/>
就连娱乐业也有涉足。<br/><br/>
父亲顾辰是做什么的呢？<br/><br/>
搞通信的，也就是建信号塔，研发手机，还有各类通信技术。<br/><br/>
不仅如此，刘雅投资的乐虎也在上市后疯狂翻倍增长。<br/><br/>
注定了顾心蕾一出生就是在起跑线上的孩子。<br/><br/>
在她一岁生日，两岁生日，三岁生日的时候，刘雅都给她办了豪华的生日宴。<br/><br/>
请到的都是各类名流，还有一些明星来为她过生日。<br/><br/>
所以从小到大，顾心蕾最不缺的，就是钱和各类的光环。<br/><br/>
什么小公主之类的。<br/><br/>
这也导致刚上小学，顾心蕾的心思就完全不在学习上了。<br/><br/>
在她看来，读书算什么呀？<br/><br/>
她不读书也能有大把大把的钞票可以花。<br/><br/>
她每年的压岁钱也有不少呢。<br/><br/>
光是她的小舅舅刘盼，就可以她不少压岁钱。<br/><br/>
就连哥哥刘缘也十分疼爱她，不让她受半点儿委屈。<br/><br/>
因为是有着公主般的出身，就有了公主病。<br/><br/>
脾气娇纵，看不起穷人。<br/><br/>
等到刘雅发现这些问题的时候，顾心蕾已经大胆到自己打车去另一座城市看偶像的演唱会了。<br/><br/>
而这个时候，她才六岁的年纪。<br/><br/>
六岁懂什么呢？<br/><br/>
大多数的孩子，六岁还在父母的面前撒娇，还在家人的监督下好好学习呢。<br/><br/>
而顾心蕾六岁的目标竟然是要把明星追到底。<br/><br/>
她倒不懂什么叫做嫁人，只知道，追着他们的光环，实在是太美丽。<br/><br/>
她之所以自己去看明星演唱会，也是因为，家人并不同意她去。<br/><br/>
所以她就偷偷去。<br/><br/>
为此，她很早就做了计划。<br/><br/>
那几个明星，对，不是一个，是几个，一组合，叫做小豹队。<br/><br/>
是在离南方市两百公里的另一个城市开演唱会。<br/><br/>
他们的票可以说是一票难求。<br/><br/>
而顾心蕾也是想办法花高价钱，找到票贩子买到的票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70159685"&nbsp;&nbsp;chaptername="第480章一票难求">加入书签</a>
</div>
