
离开西罗布村后，孙旭一路飞行，很快到达一个小岛，停了下来。<br/><br/>
他神识扩展开，找到了自己的目标后，飞了过去。<br/><br/>
诺琪高正在橘子园中忙碌着。<br/><br/>
她心情不错。<br/><br/>
这一批橘子的品质很好，应该能卖个好价钱。<br/><br/>
她不由想到小时候的时光。<br/><br/>
因为贝尔梅尔要照顾她们两个小不点，橘子园的收益不够，她们经常会饿肚子。<br/><br/>
现在，贝尔梅尔不在了，娜美也出海了，只剩下她一个人，再也不担心饿肚子的事了，但是她觉得，还是那段贫苦的时光更幸福。<br/><br/>
“也不知道娜美现在过的怎么样了？”<br/><br/>
诺琪高擦了擦额头的汗水。<br/><br/>
不久前，她看到娜美的通缉令，足足两千万贝利的赏金。<br/><br/>
当初害他们家破人亡的阿龙赏金也只有两千万。<br/><br/>
现在娜美的赏金居然赶上了阿龙。<br/><br/>
这件事在可可亚西村掀起了轩然大波，现在还是众人茶余饭后的谈资。<br/><br/>
“她过的还不错。”<br/><br/>
一道有些熟悉的声音在身后响起，诺琪高吓了一跳，握紧手中的小刀，回头看去。<br/><br/>
<br/><br/>
“孙旭！怎么是你！”<br/><br/>
待看清楚说话之人的长相后，她紧张的情绪顿消，惊喜地喊道。<br/><br/>
“怎么不能是我？”<br/><br/>
孙旭接过她手中的橘子，剥开后，塞进嘴里一瓣，赞叹道：“不错，吃了这么多橘子，还是诺琪高你种的最好吃。”<br/><br/>
诺琪高没有在乎他的夸奖，连声问道：“你不是出海了吗？怎么回来了？娜美有和你一起吗？”<br/><br/>
“让你失望了，只有我自己，娜美没有回来。”孙旭耸了耸肩膀。<br/><br/>
“没有吗？”诺琪高停止张望，漂亮的脸颊划过一抹遗憾。<br/><br/>
她带着孙旭回到家里，沏了杯茶，在他身边坐下，好奇地问道：“其他人呢？你怎么自己回来了？”<br/><br/>
“我已经和草帽海贼团分开了。”<br/><br/>
孙旭吃着橘子，含糊不清地说道。<br/><br/>
诺琪高脸色一变：“怎么回事？你们发生矛盾了吗？”<br/><br/>
一个是她妹妹，一个是拯救了他们村庄的恩人，双方都是她最亲近的人，她可不想两人产生冲突。<br/><br/>
“别担心，不是你想的那样。”<br/><br/>
孙旭见状，安慰道：“其实一开始我和他们就不是一伙的，只是暂时和他们乘坐一条船，到达目的地后，就离开了。”<br/><br/>
诺琪高神色轻松下来，突然又想起什么，恍然道：“难怪。”<br/><br/>
“嗯？”<br/><br/>
诺琪高露出一抹笑容：“之前，娜美他们都被通缉了，那个叫路飞的少年，赏金甚至达到了三亿贝利，我还奇怪，你的实力那么强，为什么没有你的悬赏。”<br/><br/>
“他们是海贼，我和他们不一样，我是好人。”孙旭笑嘻嘻道。<br/><br/>
诺琪高莞尔一笑，又问道：“你这次回来是有什么事吗？”<br/><br/>
“没什么，就是回来看看。”孙旭说道：“我是个非常恋家的人，出去久了就想回来看看。”<br/><br/>
“对了，我去通知其他人，如果大家知道你回来了，一定会很开心的。”诺琪高站了起来。<br/><br/>
孙旭阻止了她：“别，我只是替来娜美看看你，很快就要离开了。”<br/><br/>
“这么着急吗？”诺琪高一怔。<br/><br/>
“急倒是不急，但是没必要惊动其他人。”孙旭说道。<br/><br/>
虽然被视为恩人，但他干掉阿龙，纯粹是为了娜美，没兴趣想和可可亚西村村民打交道。<br/><br/>
“那好吧。”诺琪高也没有坚持。<br/><br/>
最初还显得有些陌生，但是很快这点陌生感就消失了。<br/><br/>
两人的话题主要集中在冒险和娜美身上。<br/><br/>
诺琪高虽然不像娜美那样热衷于出海冒险，但是，也听的津津有味，尤其是关于娜美的部分。<br/><br/>
“原来娜美已经这么厉害了。”<br/><br/>
诺琪高喃喃道，嘴角噙着一丝笑容。<br/><br/>
“如果现在面对阿龙，娜美自己就能打败他。”孙旭笑道。<br/><br/>
天候棒已经经过两次升级，加上孙旭给她铭刻的“呼风唤雨”神通，现在娜美的实力比原著中两年后还要强大。<br/><br/>
也许身体素质差了点，但是，利用各种能力，绝对能玩死阿龙。<br/><br/>
“娜美现在也成了大人物了。”<br/><br/>
诺琪高由衷地为娜美感到开心，就在这时，她突然被惊醒，看了看时间：“已经这么晚了，你稍等一下，我去做饭。”<br/><br/>
孙旭一边吃橘子，一边等待。<br/><br/>
没过多久，诺琪高就端着两个盘子走了过来，香喷喷的味道隔着很远都能闻到。<br/><br/>
“来，尝尝我做的秘制橘子牛排。”诺琪高兴致很高，又找出来一瓶酒，分别给两人倒上。<br/><br/>
孙旭切下一块牛排尝了尝，橘子的香甜和牛排的鲜美完美结合起来，味道还真的挺不错。<br/><br/>
他不由竖起了大拇指。<br/><br/>
诺琪高开心地笑了笑，举起酒杯：“干杯！”<br/><br/>
当。<br/><br/>
两人碰了一下，红色的酒水在杯晃动，随后一饮而尽。<br/><br/>
一顿午饭，虽然不算丰盛，但是也吃的有滋有味。<br/><br/>
下午，孙旭陪着诺琪高去看望了贝尔梅尔。<br/><br/>
把人家的女儿拐走了，现在路，过，当然不能当做什么事都没有发生。<br/><br/>
祭拜过贝尔梅尔，孙旭和诺琪高坐在海边聊天。<br/><br/>
不知不觉中，时间悄然流逝，夜幕降临了。<br/><br/>
把诺琪高送回去后，孙旭提出了告辞。<br/><br/>
诺琪高倚着门框，面带笑容：“要不要留下来？”<br/><br/>
孙旭看着诺琪高。<br/><br/>
诺琪高的身材、容貌比起娜美也不差多少。<br/><br/>
现在美女主动相邀……<br/><br/>
迟疑了一下，孙旭轻咳两声，讪笑道：“咳咳，还是算了，娜美会杀了我的。”<br/><br/>
别人都没什么，但诺琪高是娜美的姐姐。<br/><br/>
孙旭脑海中不由出现一个情景。<br/><br/>
自己和娜美春风一度后，沉沉睡去。到了后半夜，娜美爬了起来，拿起一把剪刀。<br/><br/>
咔嚓。<br/><br/>
额……<br/><br/>
好像问题也不是很大。<br/><br/>
普通的剪刀现在根本剪不断他的宝贝。<br/><br/>
“呸！”诺琪高啐了一口：“你想什么呢！我是说，现在天已经黑了，安全起见，你可以在这里睡一晚，明天早上离开。”<br/><br/>
“哈哈哈。”<br/><br/>
孙旭笑了起来，也没有追究她说的是不是真心话，纵身一跃，翻了个跟头，脚下浮现出一朵白云，将其托了起来。<br/><br/>
他向诺琪高伸出手：“来吧，我再带你体验一下飞翔的感觉。”<br/><br/>
“这是白云吗？”诺琪高露出好奇的神色，拉住孙旭的手，抬脚踩了上去。<br/><br/>
但这一踩却踩了个空，她不由发出一声惊呼，身体向前倾倒。<br/><br/>
随后，她感觉手臂传来一道力量，将她拉了起来。<br/><br/>
诺琪高顺势搂住孙旭的脖子，喘了口气，睁大了眼眸：“这是怎么回事？为什么你能站在上面，我却不行？”<br/><br/>
“这可是独门秘籍！”<br/><br/>
孙旭哈哈一笑，筋斗云托着两人，冲天而起。<br/><br/>
……<br/><br/>
ps：我决定了，从明天开始日万！话先撂下，请大家一起监督！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67464106"&nbsp;&nbsp;chaptername="第一百八十四章探望">加入书签</a>
</div>
