    
<br/><br/>    明莞看着眼前容貌娇艳的女人，明明她脸上带着笑，就连眼角的泪痣都尽显风情，可她秋水般的美眸里，却闪过若有似无的杀气。
<br/><br/>    那抹杀气，凛冽慑人，叫人不寒而栗。
<br/><br/>    明莞眨了眨眼，再朝明杳看去。
<br/><br/>    她眼底的那抹杀气，已经消失殆尽了。
<br/><br/>    就连明莞自己都不知道，方才究竟是眼花看错了，还是明杳真的有那般强大的气场？
<br/><br/>    明杳踩着高跟鞋离开了。
<br/><br/>    明莞看着她的背影，牙龈都快咬碎。
<br/><br/>    方才一定是她看错了！
<br/><br/>    明杳很小就被人贩子拐卖到了乡下，十二岁才被明家找了回来。
<br/><br/>    她除了空有一副美貌，样样都不如她。
<br/><br/>    她明莞在国外留过学，回国后又成了当红明星。
<br/><br/>    身上还有知名设计师，翻译官各种才能加持。
<br/><br/>    明杳和她压根不在同一水平线上。
<br/><br/>    可明杳今晚的态度，着实反常——
<br/><br/>    难道是因为她穿得太少，故意到御园来找顾四爷，引起了明杳的怀疑？
<br/><br/>    明莞紧皱着眉，拿出手机，拨打萧逸轩的电话。
<br/><br/>    电话响了几声，就接通了。
<br/><br/>    听到萧逸轩的遭遇，明莞睁大眼睛。
<br/><br/>    “你姐就是个贱人，居然故意在我身上喷吸引蜜蜂的香水，害我的脸差点毁容！”
<br/><br/>    虽然还没毁容，但至少要休养三个月，才能恢复如初，这对一个流量明星来说，损失无比惨重。
<br/><br/>    “等我拿到她的离婚财产，我一定要让她付出惨痛的代价！”
<br/><br/>    “不，眼下我就有个主意，可以将她掌控在手心。”
<br/><br/>    萧逸轩说了他的主意，明莞听后，装模作样的道，“逸轩哥，那样不太好吧？”
<br/><br/>    “莞莞，你就是太善良了，你姐那么恶毒，这次我一定要让她受到惩罚！”
<br/><br/>    “嘶…脸还好疼，莞莞，我先不跟你说了。”
<br/><br/>    ……
<br/><br/>    明杳回到酒店，迫不及待从包里拿出她偷来的衬衫。
<br/><br/>    放在鼻尖闻了闻。
<br/><br/>    清冽中带着淡淡的木质清香，很好闻的冷杉味道。
<br/><br/>    明杳躺到床上，将脸埋进男人的衬衫里，深深地吸了几口气。
<br/><br/>    太阳穴的胀痛，缓解了不少。
<br/><br/>    慢慢地，她进入了睡眠。
<br/><br/>    ………
<br/><br/>    御园。
<br/><br/>    顾司霆从衣帽间出来，身上套了件藏青色的睡袍。
<br/><br/>    他朝床畔扫了眼，想到那个女人在上面躺过，冷声道，“将床单换了，另外，床下消毒，小雪球重新洗个澡！”
<br/><br/>    忠伯在心里叹了口气。
<br/><br/>    四爷对太太已经厌恶到了这种程度，凡是她碰过的地方和东西，都要清洗消毒。
<br/><br/>    不过这也怪不得四爷讨厌她，太太自从嫁给四爷后，实在是太作死了！
<br/><br/>    顾司霆吩咐完，就去了书房。
<br/><br/>    他跟陆周打了个电话，“她签字了吗？”
<br/><br/>    陆周恭敬的道，“律师那边还没有拿到太太签字的离婚协议。”
<br/><br/>    顾司霆走到落地窗前，一手拿着手机，另只手夹了支烟，吸了口，薄唇缓缓吐出一个烟圈，缭绕的烟雾下，黑眸深沉，讳莫如深。
<br/><br/>    落地窗上勾勒着他高大挺拔的身躯，浑身透着矜贵、酷寒、冷峻的气息。
<br/><br/>    “为什么还没签字？”
<br/><br/>    不是迫不及待跟他离婚？正好趁老太太去都城探亲不在郦城，签字离婚，以后互不相干，岂不是如了她的心愿？
<br/><br/>    陆周在电话那头沉默了一下，气息有些不稳，显然是过于紧张。
<br/><br/>    “四爷…律师那边说太太对财产分割不满意。”
<br/><br/>    闻言，顾司霆俊脸顿时一沉。
<br/><br/>    那个贪心的女人！<br/><br/>