    
        <br/><br/>    这群玩家看到了成群结队的飞龙，居然不先想着撤退，居然还想着去打boss，这就离谱了。
<br/><br/>    虽然张遥没想在这里暴露自己的实力，但是现在看来，是不得不出手了，自己的召唤物飞龙们攻击不高，要是真的对上组队玩家，还真不一定能赢。
<br/><br/>    所以，张遥准备动手了，甚至已经开始前进。
<br/><br/>    他要是出手，那是基本秒杀的局面，就算个别战士皮糙肉厚，也不一定能扛得住两下。
<br/><br/>    可是就在这时，意外却发生了，只感觉到大地震动，似乎又什么东西就要出现了。
<br/><br/>    “boss出来了，大家小心！”
<br/><br/>    玩家们误以为是召唤飞龙的boss，其实不是，他们这是误会了，而张遥在在一边却知道这是怎么回事，这是哪个50级的亡灵boss出现了。
<br/><br/>    现在张遥才40级，其实是不适合现在出手的，但是他首先是要看看情况，不然万一这个boss的实力太差，被这群玩家推倒，那就得不偿失了，虽然以后这个boss就会作为常驻boss，一直存在于此了，但是首杀说什么也不能让给别人啊，这是最基本的了。
<br/><br/>    “准备好！”
<br/><br/>    玩家们一边对于飞龙，一边等待着新的boss的出现，张遥干脆也将飞龙召唤回来，不然这些玩家连移动都做不到，又怎么测试boss的实力呢？
<br/><br/>    “是谁打扰了我的安眠！生人为什么要踏进亡者的领域！你们要为破坏这份安宁的罪，付出代价！”
<br/><br/>    亡灵boss出现了，张遥首先看了下他的属性。
<br/><br/>    【个体名：“冥界先驱”克莱林达·帕森斯】
<br/><br/>    【种族名：亡灵君主】
<br/><br/>    【等级：50】
<br/><br/>    【生命值：7912000】
<br/><br/>    【攻击力：173000】
<br/><br/>    【防御力：122000】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：灵体状态，纳魂光环，灵魂冲击，灵魂尖刺，贯穿之矛，魂之导者，冥界领域，枯骨复生，食尸鬼召唤，亡者军团，冥界先锋。】
<br/><br/>    【简介：来自冥界的军团长，作为冥王的先锋官，首先进入人类世界，并且正在积蓄力量，准备召唤冥界大军。】
<br/><br/>    这个属性，看得张遥不断咋舌，这攻击力就离谱，已经接近自己的攻击力了，而且防御力和生命值远远高于自己。
<br/><br/>    而且技能强大，灵体状态能够闪避物理攻击，“纳魂光环”作为一个光环效果而常驻，可以不断的吸收周围敌人的生命值，来转化成自己的生命值。
<br/><br/>    “魂之导者”能够将自己与一个目标连接起来，自己受到伤害的同时，对方也会受到同样的伤害。
<br/><br/>    “冥界领域”属于场地魔法，发动以后，整个场地会变成冥界场地，所有的亡灵或者复生物，召唤物，都在这个领域之内获得增益。
<br/><br/>    “枯骨复生”则是将地面上的死掉的生物，再次复活，这是一个相当于召唤的技能，将他们复活成骷髅。
<br/><br/>    “食尸鬼召唤”则就是简单的召唤食尸鬼。
<br/><br/>    “亡者军团”和“冥界先锋”则是称号“冥界先驱”的技能，“亡者军团”能够增加己方的亡灵种族的攻击力和防御力，而“冥界先锋”能够召唤来自冥界的骑士，进行冲击，并且造成眩晕效果，这次冲击只有一次效果，冥界骑士并不会帮助自己继续战斗。
<br/><br/>    总结下来，这个家伙只比张遥强，并不比他弱。
<br/><br/>    张遥召回来飞龙之后，玩家们重获自由，原本是有机会逃跑的，但是，他们却没有逃走，他们以为这些飞龙是这个亡灵boss的，所以干脆也不走了，就在这里跟boss打一场吧。
<br/><br/>    张遥哪里知道这些玩家怎么想的，还以为他们多有自信呢，于是在一边静静的看着，就等着玩家们开始动手。
<br/><br/>    “炎爆术！”法师首先来了个大火球，咋了过去。
<br/><br/>    “这……”张遥无语，还有这种操作？
<br/><br/>    开怪一般都是战士冲上去开怪，这法师起手，这是要干嘛？
<br/><br/>    因为不直达他们到底要干嘛，张遥就看了下去。
<br/><br/>    boss收到了攻击，然后开始反击，战斗正式打响，这时候，boss首先冲了过来，同时开着那个“纳魂光环”。
<br/><br/>    “冥界领域！”“冥界先锋！”
<br/><br/>    两个技能扔了出来，冥界先锋的大范围突刺和冲锋，直接秒掉两个脆皮弓箭手，剩下的玩家也被打得残血，而且附带的眩晕状态，让他们根本反应不过来。
<br/><br/>    “坏了，我残血了，牧师，快加血！”
<br/><br/>    “眩晕了，动不了，加不上啊！”
<br/><br/>    “啊，我在持续掉血啊，啊啊啊啊啊，我挂了……”
<br/><br/>    “这是光环效果啊！我也不行了……”
<br/><br/>    而那个boss做一个“灵魂突刺”，右一个“贯穿之矛”，几下子把这群玩家都给收拾掉了。
<br/><br/>    “我去，好强啊，这家伙为什么看起来比我强这么多啊！”张遥感叹着。
<br/><br/>    张遥虽然攻击力比它高，但是血量比它低多了，防御低更是低，这样对招的话，张遥完全没有胜算。
<br/><br/>    “怎么办？打不过，要跑吗？”
<br/><br/>    张遥想了想，不，不能跑，就是要打，打不过也的打，自己拥有超级快的速度优势，加上攻击力优势，就算不是正面战场上的他的对手，张遥也可以依靠自己的走位，来实现反杀。
<br/><br/>    “强，就要强在以弱胜强上啊！”
<br/><br/>    张遥召唤出了飞龙们，“小的们，给我上，把他们都意义干掉！”
<br/><br/>    对方有召唤物，张遥也有，而且还比他多的多，虽然自己不是对手，但是自己的小弟还是强的。
<br/><br/>    当然，不能依靠小弟们对付这个亡灵boss，小弟们在他的光环下，会死的很快，所以只能靠张遥了、
<br/><br/>    张遥知道自己就弱在技能上，技能太少了，没有技能，就没有远程攻击手段，只有一个电击可以依靠。
<br/><br/>    虽然自己的攻击力强的恐怖，奈何对方的血量更是恐怖，一次电击，一个数字跳出来，“168656”，也就是说，张遥现在只能打不到二十万的伤害，这对于这个boss恐怖的血量来说，只能说是九牛一毛了。
<br/><br/>    “就算硬实力打不过，那我也要想尽一切办法，打到赢为止。”
<br/><br/>    张遥不是那种赢不了就会放弃的人，尤其是游戏这一方面，对于最后的胜利，他更是执著的很。        <br/><br/>