    
<br/><br/>    从罗睺身上所散发出来的气息比起之前见到的那个鬼物要强大不知道几百倍，更为恐怖的则是罗睺的身上不仅有鬼气的存在，
<br/><br/>    还有英灵的气息以及地脉的气息，
<br/><br/>    一只鬼物能同时携带三种不同的气息，这可是他从来没有见过的，
<br/><br/>    “你很不同。”
<br/><br/>    罗睺道，
<br/><br/>    “不过你并不属于这里。”
<br/><br/>    “罪者不属于任何地方。”
<br/><br/>    “那离开吧，这里不适合你继续留下来。”
<br/><br/>    罗睺说道，
<br/><br/>    孟高飞是外人，
<br/><br/>    罗睺要做的是向所有忘川沙漠里的罪孽者复仇，可孟高飞不一样，这是一个身上具备功德的人，
<br/><br/>    他虽然成为了鬼物，
<br/><br/>    但还不至于堕落到什么人都会杀死，
<br/><br/>    他想要恢复楼兰曾经的样子，
<br/><br/>    他要让罪人的血流遍楼兰的每一个角落，
<br/><br/>    仅此而已。
<br/><br/>    “只要你们一天不消失，罪者也不会离开这里。”
<br/><br/>    “道鬼不两立，这里天道。”
<br/><br/>    “哈哈哈，好一个规矩，那你可知道恶人当诛也是天道！”
<br/><br/>    “天道有所为有所不为，鬼物杀人亦不可为之。”
<br/><br/>    “那你就要让我们忍受无边的怨恨在楼兰遗址当中继续游荡吗！”
<br/><br/>    罗睺突然变得愤怒起来，
<br/><br/>    “你不曾亲眼见到过地狱，何来口中的天道，人与鬼虽然有界限，但天道若是不为，鬼可代行天道！”
<br/><br/>    “这只是你的一己之私。”
<br/><br/>    “那好，本尊就让你见证一下何为地狱，到时候你在来诉说我这么做到底有没有错。”
<br/><br/>    罗睺忽然从王位上消失，
<br/><br/>    下一刻就出现在了孟高飞的面前，
<br/><br/>    他将自己的手指在了孟高飞的额头上，
<br/><br/>    孟高飞当即被拉入了罗睺的幻境当中，
<br/><br/>    那里，
<br/><br/>    一片丛丛翠绿，生机盎然，
<br/><br/>    曾经的楼兰，一片祥和，不与外界有着任何的联系，
<br/><br/>    身为君王，
<br/><br/>    罗睺拥有着多少人梦寐以求的生活和爱戴他的子民，
<br/><br/>    本来一切都可以定格在这美好的画面当中，一直到外敌入侵，
<br/><br/>    因为楼兰灵脉的特殊性质，
<br/><br/>    即便是凡人也可以轻易的接触到灵脉并且占为己有，
<br/><br/>    人性是贪婪的，
<br/><br/>    为了获取楼兰的灵脉，越来越多的外界之人对这里垂涎三尺，
<br/><br/>    可无奈于楼兰强大的力量也只能将这份贪念深深的隐藏在内心当中，
<br/><br/>    知道蓄积了多年之后，
<br/><br/>    贪婪终于爆发了，
<br/><br/>    战火燃烧到楼兰的每一个角落，
<br/><br/>    楼兰本就是个偏远小国，如果是几十几百个想要贪图灵脉的宵小之辈他们还能够轻易的对付，
<br/><br/>    可这一次不同，
<br/><br/>    成千上万的外界修士组成了侵略的大军，
<br/><br/>    袭击楼兰各个城池，掠取灵脉的力量，
<br/><br/>    而作为最后的皇城，里面灵脉的力量也是最纯正，最丰富的，
<br/><br/>    伴随着周围城池的陨灭，
<br/><br/>    皇城也成为了众矢之的，
<br/><br/>    楼兰所拥有的一切是先祖留下来的恩赐，
<br/><br/>    即便是灵脉也不能够被外人所夺，
<br/><br/>    罗睺早已经做好了以死明志的选择，
<br/><br/>    几十万军民一心准备同那些侵略之人决一死战，
<br/><br/>    可谁也不曾想到，
<br/><br/>    叛徒出现了，
<br/><br/>    当深夜皇城之门大开的时候，
<br/><br/>    无数的外界修士蜂拥而入，见人就杀，疯狂的抢夺他们身上灵脉的力量，
<br/><br/>    与此同时，
<br/><br/>    楼兰子民也很快利用灵脉的力量抗衡了他们的入侵，
<br/><br/>    结果背叛之人出现了，
<br/><br/>    他们截杀同族，
<br/><br/>    放任外界修士进来，
<br/><br/>    与他们一同瓜分灵脉，
<br/><br/>    无数无辜的人死于这场纷争，夹杂着无边的怨恨被深深掩埋，
<br/><br/>    罗睺，
<br/><br/>    作为楼兰的君王，随着王宫的陨落一同身死，
<br/><br/>    自己的妻儿也无一幸免，
<br/><br/>    原本繁华的楼兰，一夜之间成为了废墟，
<br/><br/>    至于那些掠夺者则是心满意足的在获取了灵脉的力量之后离开了，
<br/><br/>    他们不曾想过楼兰的悲哀，
<br/><br/>    也不曾看到过无辜者的血泪，
<br/><br/>    只是为了满足自己的私欲，
<br/><br/>    苍天无道，楼兰化鬼.……
<br/><br/>    “看到了吗，这就是本尊所见到的地狱。”
<br/><br/>    孟高飞被拉回现实，
<br/><br/>    罗睺重新质问他道，
<br/><br/>    “这里会死很多罪孽之人，等我洗刷了那些叛徒，楼兰将获得重生。”
<br/><br/>    “你们是鬼，这一点无法改变。”
<br/><br/>    “那又如何。”
<br/><br/>    罗睺反问，
<br/><br/>    “阴曹地府的人也曾说过这句话，结果呢，他们还不是撤走了，现在楼兰和我同在，阴曹地府就算在强大也无法抗衡，我们是带着无边怨恨而来，是为了创造新生而来。”
<br/><br/>    “阴曹地府若是想战，那就来吧。”
<br/><br/>    “你是外界之人，身上没有罪孽的气息，所以本尊想放你一条生路，如果你执迷不悟，我们这些鬼物的双手不在乎在多添一丝罪孽，你懂吗。”
<br/><br/>    孟高飞不语，
<br/><br/>    想不到楼兰的鬼物竟然还有如此坦诚的一面，
<br/><br/>    怨恨改变了他们的本性，
<br/><br/>    可良善之人是他们的底线，
<br/><br/>    这群鬼，
<br/><br/>    没有想象中的那么极端。
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    沈炼也从孟高飞的瞳孔中看到了罗睺所展示的一面，
<br/><br/>    想到小小的楼兰竟然隐藏着如此巨大的秘密，
<br/><br/>    更想不到，
<br/><br/>    罗睺化作鬼物，还如此不失道义，
<br/><br/>    可惜了，
<br/><br/>    如果他是一个人，
<br/><br/>    那么自己的大道果实就有了去处，
<br/><br/>    可惜，他死了。
<br/><br/>    此时他才想到自己已经派出钟馗前往楼兰以逸待劳，看罗睺所表现出来的样子应该还没有和钟馗交锋，
<br/><br/>    这群鬼物，
<br/><br/>    看样子更有别的用处，
<br/><br/>    沈炼现在算是真的要疯了，
<br/><br/>    人间复杂，
<br/><br/>    自己接触的越多，烦心的事越多，
<br/><br/>    对于楼兰，
<br/><br/>    是灭还是收服成了自己的一块心病，
<br/><br/>    看着罗睺心中的愤怒，
<br/><br/>    遥想曾经的楼兰子民也是被逼的成为了冤魂厉鬼，
<br/><br/>    其实他们也没错的太多，
<br/><br/>    阴曹地府行驶的是眼前的善恶，对于千万年前发生在楼兰的事情，他也无能为力，毕竟那个时候的自己还没有穿越，
<br/><br/>    可一切皆有定数，
<br/><br/>    如果放任他们不管，说不定楼兰还会出现什么变数，
<br/><br/>    算了，
<br/><br/>    一切还得是自己走一趟再说吧，
<br/><br/>    “钟馗。”
<br/><br/>    沈炼喃喃自语，
<br/><br/>    “陛下，您呼唤我。”
<br/><br/>    忘川沙漠，
<br/><br/>    闵城，
<br/><br/>    钟馗好不容易才找到一名幸存的拥有灵脉的仙师，正准备以他为诱饵，将楼兰的鬼物吸引出来，
<br/><br/>    “之前的计划暂停，如果遭遇了楼兰的鬼物，喝退即刻。”
<br/><br/>    “啊？！”
<br/><br/>    钟馗懵了，
<br/><br/>    陛下这又是要做什么。
<br/><br/>    “按我的意思做，没我的命令不可轻举妄动。”
<br/><br/>    “遵命。”
<br/><br/>    “至于你找到的那个仙师.……先带回阴曹地府吧。”
<br/><br/>    被楼兰鬼无找到的身负灵脉的仙师全都死了，
<br/><br/>    灵魂被吞噬，灵脉被剥夺，
<br/><br/>    任何蛛丝马迹都不存于世间。<br/><br/>