    
<br/><br/>    脚尖轻点在地面，含笑透过面前的镜子去看身后的人，“小赵，真想好了，这一次可没红包发你。”
<br/><br/>    赵启辉憨憨一笑，“没事，您之前发的红包我到现在也没舍得用呢。”
<br/><br/>    含笑点头，“那行，你先出去吧，我待会就要上台了。”
<br/><br/>    走之前，赵启辉又想起一件事，“季小姐，二爷这件事江家那边怕是瞒不住，前段时间我听说二爷和江煜之间谈了合作，恐怕……事情有变。”
<br/><br/>    *
<br/><br/>    含笑临上台前碰上了秦淮言。
<br/><br/>    后台灯光暗，只能依稀看到面前人的轮廓。
<br/><br/>    含笑一手提着裙摆，有些不耐烦，笑容却是依旧，“秦老师守在这不会是想劝我今天别上台吧？”
<br/><br/>    秦淮言沉默许久，“不是。”
<br/><br/>    含笑觉得有些好笑，“那是为了什么，总不至于是来给我加油的吧？”
<br/><br/>    秦淮言看着对面笑容娇美的人，见她头发有些乱了下意识地伸手想要去整理，却是被含笑躲开。
<br/><br/>    他失落地收回手，声音一如既往的温润，“含笑，不论今晚的结果如何，在我这，你就是最好的。”
<br/><br/>    看着面前人深情的模样，含笑心里觉得有些好笑。
<br/><br/>    有一部分的深情不过都是在自我感动罢了。
<br/><br/>    她抬眼看着面前的男人，“秦老师这话和不少人说过吧？”
<br/><br/>    秦淮言嘴唇动了动，还想说些什么含笑却已经迈步离开。
<br/><br/>    他想说，以前有，可是现在只对你一个人说过。
<br/><br/>    也不是在骗你。
<br/><br/>    是真的。
<br/><br/>    对你的感情是真的。
<br/><br/>    *
<br/><br/>    当晚选曲以及表演方式都有练习生个人决定。
<br/><br/>    当然，也可以请外援。
<br/><br/>    第一个上台的林可柔请的就是最近正当红的一位说唱歌手。
<br/><br/>    两人的配合虽然说不上完美，但却格外适合今晚。
<br/><br/>    轻而易举地就把场子“燃”了起来。
<br/><br/>    连弹幕上都要说一句今晚的林可柔“超常发挥”。
<br/><br/>    众人都知道含笑是个人练习生，没有公司作为依靠大概是请不到什么好的助演嘉宾。
<br/><br/>    不过……
<br/><br/>    ——含笑的助演嘉宾居然是严书白？！我没看错吧？
<br/><br/>    ——是之前很火的那个小提琴王子么？他们是怎么认识的？
<br/><br/>    ——所以之前有人拍到严书白举着含笑的灯牌去看表演是真的，严书白是季含笑的粉丝？
<br/><br/>    这一次的含笑一改之前的风格，选择了一首抒情歌。
<br/><br/>    抒情歌在这样的竞技舞台上并不占优势。
<br/><br/>    台上的灯光调成了暗紫色，台中央是一台巨大的钢琴样式的摆设，含笑就坐在上面。
<br/><br/>    深V碎花长裙，开衩到大腿处，脚上只是一双简约的平底鞋，黑色长发柔顺的披散至腰间，清纯妩媚，却又充满朝气。
<br/><br/>    另一侧则是负责弹琴伴奏的严书白。
<br/><br/>    同样的是一身简约的打扮，就像是刚从大学校园里走出来的学生一般。
<br/><br/>    一首抒情歌曲被含笑与生俱来的甜蜜嗓音唱得缠缠绵绵。
<br/><br/>    偶然间，两人对视。
<br/><br/>    没有激情的火花碰撞，有的只是青春时期最美好的悸动。
<br/><br/>    纯洁，干净，满是活力。
<br/><br/>    ——听季含笑唱歌突然想到了我的初恋是怎么回事？<br/><br/>