    
        <br/><br/>    收敛思绪的白泽少，干脆再次返回办公室里面，思索起对策来。
<br/><br/>    而就在白泽少陷入焦急的时候，北原仓介也没有闲着，开始行动起来。
<br/><br/>    大概又过了一个多小时。
<br/><br/>    万子雄再次被北原给叫到问询室里面。
<br/><br/>    “万老板，你刚才的要求，我现在可以满足你”
<br/><br/>    “你不是要见那条大鱼吗？我马上让人把他带来”
<br/><br/>    “不过他的状态可能有些惨，希望万老板不要介意”北原仓介笑着说道。
<br/><br/>    “我倒是没什么”
<br/><br/>    “我比较好奇的是，之前北原君心里好像不想让我见人”
<br/><br/>    “这才过去这么点时间，就同意了？”万子雄笑着问道。
<br/><br/>    “因为我想再从这人身上炸点剩余价值，不想动手的时候，有些重”
<br/><br/>    “所以只能先抢救，现在刚刚救过来”北原仓介回答道。
<br/><br/>    “原来如此”万子雄点点头。
<br/><br/>    很快，房间的门就被敲响。
<br/><br/>    卫兵进来直接道：“队长，人已经带到，只是情况依旧不太好”
<br/><br/>    “没事，只要人活着就行，带进来，让万老板见见”
<br/><br/>    “至于见完以后，人还能不能活下去，就不关我们的事”
<br/><br/>    “反正这人对于我们来说，已经没有价值”北原仓及无所谓的说道。
<br/><br/>    说话的时候，一直盯着万子雄看，想要看出些什么。
<br/><br/>    却什么发现都没有。
<br/><br/>    不过北原仓介并不意外，他有的是时间和这人一起耗。
<br/><br/>    随后，卫兵就架着一个遍体鳞伤的人走进来。
<br/><br/>    万子雄第一时间就看过去，心里不由咯噔一声。
<br/><br/>    虽然被折磨的大变样，但是他非常的肯定，这人就是他的兄弟。
<br/><br/>    也就是山寨里面的二首领。
<br/><br/>    他真的没有想到二首领竟然会变得如此凄惨。
<br/><br/>    至于说这人将他供出去，万子雄根本就不相信，
<br/><br/>    如果真的是那样，北原也不会和他在这里谈话，而是换到旁边的审讯室里面了。
<br/><br/>    收回视线，万子雄才察觉到北原正似笑非笑的看着他。
<br/><br/>    “看这个样子，万老板应该是认识这位喽”北原仓介笑着说道。
<br/><br/>    “不认识”万子雄淡淡的回复道。
<br/><br/>    “是嘛”北原意味深长的说了一句，转而道：“没关系，反正接下来也会认识的”
<br/><br/>    “万老板，请吧，有什么想问的就直接问”
<br/><br/>    万子雄深吸一口，平复好自己有些波动的心，直接道：“这位朋友，你我素不相识，干嘛要如此冤枉我”
<br/><br/>    “呜呜……呜呜，呜呜”对面的二首领却是支支吾吾的，半天说不出一句话来。
<br/><br/>    看着这一幕，万子雄皱眉扭头看向北原仓介。
<br/><br/>    北原仓介笑着解释道：‘啊，万老板，是这样的，这人可能回不了你的问题’
<br/><br/>    “为什么”万子雄道。
<br/><br/>    “因为我把他的舌头给拔了，啧啧，那场面真的是……”
<br/><br/>    “怎么说了，看得我都有些心颤”北原仓介绘声绘色的描述着。
<br/><br/>    万子雄虽然依旧在笑着，可是内心的怒火却呼呼的往上冒。
<br/><br/>    这就是他的兄弟，为了不供出他，竟然被如此折磨。
<br/><br/>    不过现在的场景由不得他后退，胆怯，继续道：“如此说来，我岂不是什么答案都得不到”
<br/><br/>    “不过他开不了口，但总能手写吧”
<br/><br/>    对此，北原仓介满脸遗憾的摇摇头。
<br/><br/>    “万老板，对不住，这个恐怕也不能，因为我让人把他的十根指甲给拔了”
<br/><br/>    “同时挑断了他所有的手筋”
<br/><br/>    “所以，他现在就是一个没什么用的废人”
<br/><br/>    “活着是奇迹，死了才正常”
<br/><br/>    北原仓介一波接一波的刺激着万子雄，目的就是激怒他。
<br/><br/>    目前来看，一切好像还不错。
<br/><br/>    深谙心理学的北原，从万子雄的一些微表情里面，已经能够读出一些东西来。
<br/><br/>    不过，还不够。
<br/><br/>    万子雄暴露的还不够。
<br/><br/>    而这时，万子雄却是一扭头，很是愤怒的说道：“北原君，这是在故意调侃我吗？”
<br/><br/>    “既然这人不能说，也不能写，我见他又有什么意义”
<br/><br/>    看着愤怒到几乎咆哮的万子雄，北原脸上的笑容越发的灿烂。
<br/><br/>    直接起身来到他身边道：“万老板，是我的错，不该将这个废物弄到你眼前”
<br/><br/>    “哼”万子雄冷哼一声，没有开口。
<br/><br/>    北原瞥了一眼万子雄，忽然道：“万老板，你会玩枪吗？”
<br/><br/>    听到北原突兀的话语，万子雄愣了一下，有些不解的问道：“北原君，什么意思？”
<br/><br/>    “没什么意思，就是想知道万老板的枪法如何”北原仓介笑着说道。
<br/><br/>    万子雄对于这个问题，却没有第一时间回答，而是陷入沉思。
<br/><br/>    因为他弄不清北原的真实意图。
<br/><br/>    要说玩枪，他是从战场上死人堆里面出来的，枪法什么的根本不用多说。
<br/><br/>    但现在的他是名满杭州城的大老板。
<br/><br/>    手底下养着很多的打手与保镖，根本就没有必要，也没有机会自己动手打枪。
<br/><br/>    “万老板，这个问题很难回答吗？”看着沉思的万子雄，北原仓介好奇的问道。
<br/><br/>    “不难，只是我不知道北原君到底怎么想做什么”万子雄直接问道。
<br/><br/>    北原仓介轻笑一下，没有开口，直接拿出自己的配枪递过去。
<br/><br/>    万子雄接过手枪以后，抬头看向北原。
<br/><br/>    “万老板，刚才的事情是我考虑不周，我知道现在的你内心应该很愤怒”
<br/><br/>    “愤怒到想让你爆炸，所以我可以给你一个发泄的机会”
<br/><br/>    “眼前的这个废物，反正对我们也没用了”
<br/><br/>    “用你手里的枪，把他打死”北原解释道。
<br/><br/>    说完以后就补充道：“提醒一下，我的枪里子弹满仓，绝对够万老板释放你内心的愤怒”
<br/><br/>    万子雄颠了颠手里的手枪，然后看了一眼对面呜呜的二首领，最后落在北原身上。
<br/><br/>    “怎么，万老板还有什么顾虑吗？”北原好心的问道。
<br/><br/>    “没有”万子雄平静的说道。
<br/><br/>    “那就好，我的手枪后坐力很小，而且距离很近，万老板随意发挥就可以”北原说完就坐在旁边的椅子上，眯着眼睛盯着万子雄。
<br/><br/>    背对着北原仓介的万子雄，缓缓的举起手枪，对准了自己的昔日的兄弟。
<br/><br/>    他没有想到曾经生死相随的兄弟，如今却要自相残杀。
<br/><br/>    命运何其残酷，让人无声悲哀。        <br/><br/>