    
<br/><br/>    厨房里，徐老大媳妇周氏和徐老二媳妇李氏正在忙活着做鱼。
<br/><br/>    一如徐老爷子刚才所言，这大草鱼切成块后，真的是有大半锅的肉。
<br/><br/>    炖鱼要好吃，少不了各种的调料。除此之外，鱼块下锅后，最好是用油煎一下。而这大半锅的鱼块，想要全都用油煎一下，根本倒腾不开地儿。
<br/><br/>    “大嫂，要不咱们两个锅来吧？”
<br/><br/>    李氏望了眼周氏，“一口锅把鱼煎一下，另一口锅用来炖鱼！”
<br/><br/>    “这主意好！”
<br/><br/>    周氏闻言点头，“咱们还可以弄两样口味的！”
<br/><br/>    炖鱼，也是有不同的炖法。
<br/><br/>    “一个锅里清炖，咱娘和娃儿们吃不得辣的。另一个锅里咱们家点儿辣子，好吃还下饭！”
<br/><br/>    “就这么办！”
<br/><br/>    周氏目前管家，她拍板了，这事儿也就定下来了。
<br/><br/>    以前的时候，这种事情都是徐老太太拿主意。但现在，得了徐老爷子和徐老太太授权的周氏，觉得自己必须得能担起来。
<br/><br/>    ……
<br/><br/>    院子里，徐老大、徐老二正在劈柴，反正闲着也是闲着，倒不如顺手做点活路。这眼瞅着就快入冬了，一家子冬天的取暖烧用，可不是小数目。
<br/><br/>    “老大，老大！”
<br/><br/>    徐老爷子从堂屋出来，望向坐在小板凳上劈柴的徐老大，“赶紧的，今儿中午咱们爷仨喝两杯，去把你娘去年酿的青梅酒搬出来！”
<br/><br/>    “爹，就喝青梅酒啊？”
<br/><br/>    徐老二一听徐老爷子的话，脖子就梗了起来，“那玩意儿，不是咱爷们喝的啊！”
<br/><br/>    “你可以不喝！”
<br/><br/>    徐老爷子没好气地瞪了二儿子一眼，这个没眼力劲儿的混账东西。
<br/><br/>    “那不成，你们都喝，我不喝就亏了！”
<br/><br/>    徐老二挑眉。
<br/><br/>    “……”
<br/><br/>    徐老爷子也真的是不知道说啥了。他只能一遍遍在心里念叨，不生气不生气，都是自己的种，摊上了，就受着吧。
<br/><br/>    徐老大没这么多话，得了老爷子的指示，迅速起身，直奔地窖。
<br/><br/>    “大哥，我跟你一起去啊！”
<br/><br/>    “你劈柴！”
<br/><br/>    徐老大望了自家兄弟一眼，嫌弃得很。
<br/><br/>    “大哥，你是不是又想偷喝爹的老陈酿？”
<br/><br/>    徐老二一听自家大哥不让自己跟着，立刻急眼了。“大哥，咱们可是亲兄弟，以前都是一起喝的……”
<br/><br/>    “……！！！”
<br/><br/>    听到二儿子的话，徐老爷子当时就愣在那里，气得浑身发抖。
<br/><br/>    前几次，他媳妇发现地窖里的老陈酿少了，非要说是他给偷喝了。天地良心啊，他就是偷喝了几口。
<br/><br/>    当时的时候，徐老爷子只道是那酒都飞了。
<br/><br/>    这老陈酿之所以春浓，就是因为那酒里的水气都飞了，这才越来越醇。
<br/><br/>    本来呢，徐老爷子还想着虽然老陈酿的数量少了，但味道更醇，也不算是什么损失。
<br/><br/>    可今儿个，在他二儿子不经意的言语中，徐老爷子知道了真相。
<br/><br/>    “两个小兔崽子，你们偷喝老子的老陈酿，你娘冤枉老子的时候，你们还在旁边煽风点火！”
<br/><br/>    “气死我啦！”
<br/><br/>    “今儿个，看我怎么收拾你们！”
<br/><br/>    徐老爷子眼珠子乱转，在看有什么趁手的家伙可以用来教训两个不孝子。
<br/><br/>    “爹，冤枉啊！”
<br/><br/>    一见自家老爹要动手，徐老大赶忙开口辩解，“就一回，儿子就偷喝了一回！”
<br/><br/>    “而且，大头还都是老二喝的！”
<br/><br/>    “您知道，老二的酒量，儿子两个加一起，也不够看啊！”
<br/><br/>    “大哥……？！”
<br/><br/>    这就被自家大哥给出卖了，让徐老二有些难以置信，他们难道不是一根绳上的蚱蜢么？
<br/><br/>    然而，徐老大眼神都懒得给自家兄弟一个。
<br/><br/>    如果不是徐老二管不住嘴，把这事儿给说漏了，他们哪儿会被自家老爹给盯上？
<br/><br/>    谁造的孽，谁来扛这个锅！
<br/><br/>    反正他是不当这个冤大头的。
<br/><br/>    徐老大果断甩锅徐老二。
<br/><br/>    徐老二能干啥？
<br/><br/>    甩锅自家大哥？那也得看他爹是不是相信他的话。
<br/><br/>    很显然，徐老爷子对二儿子的话，信的时候实在是不多。
<br/><br/>    虽然徐老二是个憨货，但这个憨货就是在干活做事儿的时候不懂得变通。可若是别的事情，比如说混吃混喝，徐老二的本事绝对是一等一的。
<br/><br/>    “臭小子，过来，看打！”
<br/><br/>    “不给你点儿教训，你怕是忘了你爹还是你爹！”
<br/><br/>    “爹啊，啥时候我也忘不了啊！”
<br/><br/>    徐老二哪儿会老老实实地等着徐老爷子收拾？他跳起来，撒腿就跑。
<br/><br/>    但就在徐老二奔到自家院门口时，院门被人给拍响了。
<br/><br/>    “开门啊，我回来了！”
<br/><br/>    院门外，响起了徐老三的喊话声。
<br/><br/>    ……
<br/><br/>    【PS：看书的小可爱们，求收藏，求推荐，么么哒】<br/><br/>