
但其他农村来的学生却是沉默了。<br/><br/>
大家都以为，刘雅这次算是败了。<br/><br/>
因为丁珊把老师给搬出来了。<br/><br/>
且老师还真的向着她说话。<br/><br/>
然而，出乎意料的是，刘雅在听完钱老师的话后，既没有愤怒，也没有难过，更没有悲伤。<br/><br/>
相反的，她只是嘴角带着云淡风轻的笑容，声音更是清亮甜美道：“抱歉，钱老师，我听说您已经不是初二这个班的班主任了。<br/><br/>
所以你没有权利对我做出任何处罚吧？”<br/><br/>
一句话后，换钱老师张着嘴，一个字也发不出来了。<br/><br/>
因为在这之前，他的确是不知道，自己已经被换了。<br/><br/>
而做出决定的，正是这个学校的林校长。<br/><br/>
钱老师一副不可置信的表情道：<br/><br/>
“你听谁胡说八道的？”<br/><br/>
“她没有胡说八道，她说的都是事实。”<br/><br/>
这时出现在女生宿舍门口的，正是张信。<br/><br/>
刘雅看到他，也如释重负。<br/><br/>
尽管一开始，她跟这位张老师也不对盘。<br/><br/>
但相信在她把初一期末试卷拿到一百分之后，张信老师已经对她大为改观。<br/><br/>
这会儿他出现在这儿，也是因为听到有人在说，他新接任的初二班的女生宿舍，出现了矛盾。<br/><br/>
有女生似乎吵了起来。<br/><br/>
于是他便闻声而来。<br/><br/>
没想到就听到了刘雅跟钱老师的对话。<br/><br/>
而他也基本了解了一些事实。<br/><br/>
在他看来，钱老师不问明事情的真正原由，就做出让刘雅给丁珊道歉的粗暴决定，伤害了广大农村女生的自尊，实在是不可取。<br/><br/>
因此，他才现身，要纠正这个错误。<br/><br/>
张信在这个学校是出了名的严师。<br/><br/>
即使之前他没有教过这个班的学生，但学生们也都认识他。<br/><br/>
特别怕看到他那张极具威严的脸。<br/><br/>
这会儿张老师一来，扫视全场一周。<br/><br/>
除了刘雅没做亏心事，也不惧他的威严，其他的学生，要不是犯了错不敢看他，比如丁珊。<br/><br/>
还有就是那些农村来的女生，因为惧怕威严，所以也不敢跟张信对视。<br/><br/>
那钱老师还想说什么，张信则对他道：<br/><br/>
“钱老师，刚刚刘雅同学说的没错，您现在已经不是这个班的班主任了。<br/><br/>
辛苦你跑一趟。<br/><br/>
现在由我来接替您带这个班，不如把她们的问题交给我来处理？”<br/><br/>
张信说得极自然，也十分有礼节。<br/><br/>
钱老师知道，自己要是再继续管下去，也没什么意义。<br/><br/>
只是看一眼一旁的丁珊道：“那你可要公平处理，否则人家家长是不会同意的。”<br/><br/>
他把家长给搬出来，就是想到，丁珊家比这农村孩子的家里可是有权力得多。<br/><br/>
希望张信不要得罪这些小镇上有权力的人。<br/><br/>
然有张信也只是点点头，并没有回答钱老师的话。<br/><br/>
等到对方离开，张信就直接点了丁珊的名字：<br/><br/>
“我给你机会，你再说一遍，你是怎么跟刘雅同学产生矛盾的？”<br/><br/>
丁珊被点了名，这才抬起头来。<br/><br/>
但只看了一眼张信那如炬的目光，便立刻低下了头，心跳得都快出嗓子眼儿了。<br/><br/>
不是她胆子小，实在是她自己也知道理亏。<br/><br/>
钱老师会向着她，是因为她家里和钱老师有不少沟通。<br/><br/>
但是张信不一样。<br/><br/>
他是不可能偏袒她的。<br/><br/>
丁珊此时就觉得自己要丸。<br/><br/>
她纠结了老半天才道：<br/><br/>
“我就骂了她乡巴佬，她就想打我。<br/><br/>
同学们都看见了。”<br/><br/>
“她真的打你了吗？打在哪儿了？有伤吗？”<br/><br/>
张信再次追问下去。<br/><br/>
丁珊却是胀红了脸，不说话了。<br/><br/>
“你不说话，是不是表示，你根本就是在说谎呢？”<br/><br/>
张信步步紧逼。<br/><br/>
丁珊却是哇一声哭了出来，指着刘雅控诉道：<br/><br/>
“她刚刚的样子好凶，明明就是想打我。”<br/><br/>
张信没想到，还没问几句，就先哭了。<br/><br/>
分明就是心虚的表现，所以他又问刘雅道：“你来说一下事情的经过。”<br/><br/>
刘雅就把刚刚发生的事情说了一遍，并道：<br/><br/>
“我觉得应该道歉的是丁珊。<br/><br/>
她不仅该向我道歉，也应该向她瞧不起的广大农民道歉。<br/><br/>
如果没有农民们种粮食，她能有饭吃吗？”<br/><br/>
刘雅表达了自己的观点。<br/><br/>
而张信也扫视一圈在场的其他女生，对她们道：<br/><br/>
“刘雅说的是事实吗？”<br/><br/>
大部分女生都点了头，只有刘梅咬着牙，没有说话。<br/><br/>
她是想坚持表明，她是站在丁珊这一边的。<br/><br/>
而张信在得到大部分学生的点头之后，也就有了计较。<br/><br/>
“既然大家都承认，刘雅同学说的是真的。<br/><br/>
那么丁珊同学，这就是你的不对了。<br/><br/>
对一个新来的同学说出带侮辱性的语言，故意挑起矛盾事端。<br/><br/>
还恶人先告状，诬赖别人要打你，丁珊。<br/><br/>
该道歉的是你！”<br/><br/>
张信极具威严道。<br/><br/>
丁珊被他强大的气势吓到，直接又要哭。<br/><br/>
而张信却是不耐道：<br/><br/>
“别哭了，哭也没有用，道歉！”<br/><br/>
刘雅完全不同情丁珊。<br/><br/>
像这种被骄纵的女生，和从前原主有什么不同？<br/><br/>
恐怕有过之无不及。<br/><br/>
这样的女生，活该被收拾被教育。<br/><br/>
不然她还以为自己真的很不了起呢。<br/><br/>
瞧不起她背的是母亲亲手缝的书包，简直就是目光短浅，毫无爱心。<br/><br/>
丁珊迫于压力，终于给刘雅道了歉。<br/><br/>
声音小得跟蚊子在叫。<br/><br/>
张信很不满道：<br/><br/>
“我都听不见，大声点儿！刚刚给老师告状的时候，声音不是挺大的吗？”<br/><br/>
丁珊被他一吼，嘴一扁，没敢哭出声来，却还是带着哭腔，给刘雅道了歉。<br/><br/>
而刘雅也大方道：“我接受你的道歉，但也希望你是真心悔过。<br/><br/>
以后别再说一些表现你无知的话。”<br/><br/>
刘雅的这一番话，也是间接表明，丁珊说话不过脑子，简直就是无脑黑。<br/><br/>
其他农村女生看到刘雅伸长了正义，也替她感到高兴。<br/><br/>
所以接下来之后，刘雅就认识了不少除刘梅，丁珊以外的其他女生。<br/><br/>
她们跟她关系相处不错。<br/><br/>
刘雅很能干，不管是在宿舍还是在班里，表现都非常积极。<br/><br/>
她把宿舍安顿好以后，就要去食堂登记粮食。<br/><br/>
然而就在这时，却出了些意外。<br/><br/>
在刘雅把那袋粮食拿去登记的时候，负责管理粮食的某高瘦男子却是在看她的名字之后，直接拒绝道：<br/><br/>
“我们不收你的粮食，也拒绝你在这个食堂打饭吃。”<br/><br/>
“这是为什么？”<br/><br/>
“不为什么，你不是农民家的孩子嘛，吃饭什么的，应该可以自己想办法吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355749"&nbsp;&nbsp;chaptername="第77章被刁难">加入书签</a>
</div>
