    第608章
<br/><br/>    沈家、杜家、魏家联手，有多恐怖，她俩心知肚明。
<br/><br/>    如果采用极端的手段，萧战是绝对无法活着将龙血参带回到户海的！
<br/><br/>    那样一来，不仅萧战没了，如雪救不了，两条活生生的命啊！
<br/><br/>    要是劝说萧战，放弃与沈家、杜家、魏家做对，能拿到四分之一的龙血参救如雪，那样一来，萧战不会死，如雪或许还能得救，可谓是一举两得的好事！
<br/><br/>    “虽然你太卑鄙了，但我还是决定，帮你劝劝萧战。”
<br/><br/>    沈书琴冷声说着，与沈心怡离开座位。
<br/><br/>    “跟我们斗，他太嫩了。”沈书文得意了起来。
<br/><br/>    魏子峰、杜成彬，都朝沈书文竖起大拇指：“沈先生，你的手段太高明了！”
<br/><br/>    “就是四分之一，是不是给多了？”魏长风说道。
<br/><br/>    沈书文嘿嘿一笑：“等龙血参到我们手上，给多少还不是我们说了算，不给他，他也拿我们没辙。”
<br/><br/>    “哈哈！”
<br/><br/>    众人在心里笑，没敢笑出来，免得被萧战识破他们的阴谋。
<br/><br/>    同时，也在等着萧战中他们的圈套。
<br/><br/>    这时候，沈书琴和沈心怡，来到萧战跟前，沈心怡道：“萧战，让马总别继续叫价，给你大舅他们拍下，他们承诺给你四分之一救如雪，你觉得怎样？”
<br/><br/>    萧战笑笑：“我不会妥协他们的，况且四分之一，能不能救如雪还是个未知数，为了确保百分百救如雪，我必须拿下整株龙血参。”
<br/><br/>    “可是哥哥，他们三家联手的实力太强了，说你要是不同意，就让你无法活着将龙血参带回户海救嫂子，我和小姨都很担心你的安全，所以才来劝你的，还望哥哥能够好好考虑一下。”沈心怡担心的说道。
<br/><br/>    萧战不屑一笑：“他们没那胆量，敢让我回不去户海，否则我会让他们知道，死字是怎么写的。”
<br/><br/>    马晓飞也说道：“你俩不必担心，我们已经做好万全之策，谁也抢不走龙血参，更动不了我们一根汗毛。”
<br/><br/>    听马晓飞说的那么坚定，沈书琴和沈心怡都放心了。
<br/><br/>    “多谢马总，我外甥就交给你了，希望你能保护他绝对安全回户海。”沈书琴说道。
<br/><br/>    马晓飞笑笑：“放心吧，什么事都不会有的。”
<br/><br/>    沈书琴宽慰一笑，与沈心怡回到原位。
<br/><br/>    “怎么样？萧战那小子，是不是已经妥协了？”
<br/><br/>    沈书文笑问。
<br/><br/>    沈书琴摇摇头：“他没有妥协，态度很坚定，必须拿下龙血参！”
<br/><br/>    “什么！”
<br/><br/>    沈书文、杜天生、魏长风等人，眉头都紧紧皱起。
<br/><br/>    “你没跟他说，这样做，会自取灭亡吗？”沈书文怒问。
<br/><br/>    “我说了。”
<br/><br/>    “那他哪来的胆量，还敢继续跟我们作对，非要拿下龙血参，难道他就不怕死吗？”沈书文非常生气。
<br/><br/>    沈心怡道：“马总说了，他已经做好万全之策，而且我哥哥也说了，要是你们敢让他回不去户海，他会让你们知道，死字怎么写。”
<br/><br/>    “什么？”<br/><br/>