    
<br/><br/>    “姐，你也不要太乐观了，这工作可是不轻松的。”
<br/><br/>    “我知道啊，哪有不劳而获的好事。”
<br/><br/>    看着兴奋的小姐妹，姜心语也有点被感染了，是啊，世上哪有不劳而获的好事？
<br/><br/>    两人就在纺织厂门口等着王建强。又过了十分钟，他回来了。现在已经快十二点了。
<br/><br/>    “走，我带你们俩去吃饭。”
<br/><br/>    “大伯，魏厂长请咱们去食堂吃饭。”
<br/><br/>    “心语，也行，我请魏厂长吃饭。”
<br/><br/>    “大伯，不用这么刻意吧？魏厂长拒绝了我请吃饭，他要请。”
<br/><br/>    “行，我侧面问问，怎么还魏厂长呢人情。”
<br/><br/>    三人和门卫打了招呼，又进去了。
<br/><br/>    魏开云带着三人直接去了食堂。
<br/><br/>    这时候正是工人吃饭的时候，看着密密麻麻的工人，王爱玲更加的激动了。
<br/><br/>    食堂的午饭就是三合面的馒头，白菜炖豆腐，虽然清汤清水的，但是对于农村吃了几个月菜粥的人来说，这就是大餐了。
<br/><br/>    食堂的人太多了，也不方便说话，四个人就埋头吃饭。
<br/><br/>    对于和厂长一起吃饭的三个人，工人们都挺好奇的，也就记住了两个小姑娘的样子。
<br/><br/>    这对王爱玲以后也很大的好处，也是姜心语同意在食堂吃饭的原因。
<br/><br/>    饭后，三人跟着魏开云回了他的办公室。
<br/><br/>    “魏厂长，实在是太感谢你了，能给爱玲这个机会。”
<br/><br/>    “呵呵，没什么，要不是姜心语求到我这里，我也不会帮忙。”
<br/><br/>    “那也要谢谢魏厂长，我这里有一百块钱，本来想要给魏厂长买些礼品的，但是又不知道你喜欢什么，所以你自己去买吧。”
<br/><br/>    “老乡，这钱你拿回去把，我不会收的，你们要是想要感谢就感谢姜心语，让她欠着我就行了。”
<br/><br/>    姜心语明白了魏开云的意思了。“好了，大伯，以后再说吧。
<br/><br/>    魏厂长，我们先离开了，我这两天办户口的事。”
<br/><br/>    “户口？心语，你想把户口迁过来？”
<br/><br/>    “嗯。可以迁来这里。”
<br/><br/>    “也行，但是我觉得你还是年后再迁，或者说等到公分算完以后再说。”
<br/><br/>    “大伯，我没有公分，也就是我爸妈的。”
<br/><br/>    “是啊，你没有公分。”王建强叹了一口气，以前这孩子就和纸片人似的，家里就她一个，难免娇宠了一些。
<br/><br/>    “魏厂长，我想一周后过来上班。”王爱玲谨慎的问。
<br/><br/>    魏开云点头。“可以。”
<br/><br/>    三人和他打招呼离开了。走在路上，王爱玲话更多了。人人都能看出她的喜悦来。
<br/><br/>    快到了乡里，王建强突然站住，“心语。”
<br/><br/>    “哎，大伯，怎么了？”
<br/><br/>    “心语，回去就说我有好朋友给爱玲找个临时的工作，你跟着一起去了，正好赶上好机会，考上了秘书。”
<br/><br/>    姜心语立马的明白王建强的意思。
<br/><br/>    “大伯，这样你以后会有很多的麻烦了。”
<br/><br/>    “没事，我就是麻烦点。如果你的话，估计不会太平，孔忠友这个人……”
<br/><br/>    “谢谢大伯了。”
<br/><br/>    “客气啥，爱玲的工作多亏了你。以后你们两个在一起我也能放心。”
<br/><br/>    “大伯，这样你也会得罪村长吧？”
<br/><br/>    “没事，他不敢把我怎么样。还是我出面吧，你一个小姑娘不要应付他们了。”
<br/><br/>    “大伯，你说我的房子，还有户口的事好办吗？”
<br/><br/>    “户口没有问题的，你几天以后再去找孔忠友，他是一个明白人，你在纺织厂的职位高，他为了他闺女，也不会难为你的。
<br/><br/>    至于房子的事，你姜家会有人惦记的，但是你应该能够应付的吧？”
<br/><br/>    “嗯，我就怕村长那里出问题。”
<br/><br/>    “他不会的，你等几天，让他想通就好了。”
<br/><br/>    姜心语的担心都解决了，这姜还是老的辣，王建强的这个办法，可以说是把自己给摘出来了。
<br/><br/>    “谢谢大伯了。”
<br/><br/>    “咱们以后不用想谢来谢去的了。走吧。”
<br/><br/>    王建强又走到了前面。王爱玲突然拉住姜心语的手“心语你以后尽量别一个人上山，以前你有工作的时候，村里就有很多的人惦记你，现在你的工作更好了，惦记你的人更加的不会少。”
<br/><br/>    姜心语点头，“我知道了，姐我以后也没有什么事，柴火也够了，家里还有粮食，我还出去干啥？我这两个月真的就是养身体的。”
<br/><br/>    “要不你去我家住？”
<br/><br/>    姜心语笑着摇头“那不合适，你放心，我一个人没有问题的。还有我以后不住宿，我请魏厂长帮忙在县里找房子。”
<br/><br/>    “你自己一个人在外面住？不安全。”
<br/><br/>    “没事的，我不想和别人挤。”
<br/><br/>    王爱玲也知道自己劝不动姜心语，也就不在说话了。
<br/><br/>    这个傻姑娘脸上的笑容都没有消失过。这让姜心语看了，心情也特别的好了，这欢乐也是可以感染周边的人的。
<br/><br/>    三人在下午三点到了村里。有很多人和王建强打招呼，他是大队长，在村里人缘还是挺好的。
<br/><br/>    “建强，你这是去干啥了？”神助攻来了。
<br/><br/>    “来喜，我带着爱玲去县里找了个临时工。”
<br/><br/>    “真的？还是你的门路广，咋样？成了吗？”
<br/><br/>    “成了，下礼拜就去上班了。”王建强停下来寒暄。姜心语还有王爱玲两人却是打了招呼后离开了。
<br/><br/>    “哪里的临时工？”
<br/><br/>    “纺织厂的。”
<br/><br/>    “建强，你可真能耐。”
<br/><br/>    “这是我朋友费了好大劲才弄来的。”
<br/><br/>    “你家爱玲真有福气。”
<br/><br/>    “这算啥？真正有福气的是心语这丫头。今天纺织厂那里考试。这丫头也跟着去考了，没想到还真的考上了，这丫头可是正式工了，还是厂长的秘书。”
<br/><br/>    “你说啥？老姜家的姜心语？”
<br/><br/>    “可不是，人家年后就去上班了，正式工。你说我这托人弄项的，就给闺女找了一个临时工，人家却考上了正式工，要不咋说还是得有文化。”
<br/><br/>    “建强，你这可是给人家做了嫁衣了。”
<br/><br/>    “没有，是人家姑娘有本事。我根本就不知道，还是等到我带着爱玲去登记，才知道这姜家的小姑娘考试了，还考上了。”
<br/><br/>    “咳！没想到这丫头还有这样的福气。”
<br/><br/>    “谁说不是呢。”<br/><br/>