    <br/><br/>    ……
<br/><br/>    S市比起帝都要奔放上不少，在街道上时不时还能撞见几个热恋的情侣接吻。
<br/><br/>    苏烨盯着那对情侣，还饶有兴致眨了眨眼，惹得对方的男朋友瞪了他一眼。
<br/><br/>    “看什么看？”
<br/><br/>    苏烨满脸无辜。
<br/><br/>    他好奇看上几眼怎么了？
<br/><br/>    苏某人一副没见识的模样让旁边的叶离翻了个白眼，只觉得对方浑身上下带着欠打的气息。
<br/><br/>    他们几个人生地不熟的，只能在主办方要求的地点等着，小家伙将下巴微微抵在桌子上，无聊的开始晃悠小短腿。
<br/><br/>    苏烨阖眸懒洋洋靠在椅子上，因为早上起得早，在车上难受的不行，下车后没什么精神，一副昏昏欲睡的模样。
<br/><br/>    叶桑摸了摸饿扁的小肚子，没好意思去打扰爸爸。
<br/><br/>    只能晃着小短腿，一个人在哪儿自娱自乐。
<br/><br/>    不甘寂寞的叶离看了眼天色，抓住坐在凳子上同样无聊的叶桑，凑了过去，“小桑桑，想出去玩吗？”
<br/><br/>    小姑娘正晃着小短腿的动作一停，毫不犹豫，“想~”
<br/><br/>    叶离悄咪咪看着正在休息的众人，压低声线，嘀咕道：“那叔叔带你去玩好不好？”
<br/><br/>    “今天晚上有花灯节，我们去逛夜市怎么样？”
<br/><br/>    叶桑犹犹豫豫看了眼睡着的苏烨，晃了晃小脑袋，乖乖道，“不要，粑粑睡着了。”
<br/><br/>    小家伙就跟个望夫石似的坐在那里，“桑桑要守着粑粑。”
<br/><br/>    叶离：“……”
<br/><br/>    现在的孩子怎么都这么难带了。
<br/><br/>    孩子不跟着自己，叶离一个人也不好意思跑出去，只能和队友们一起等游戏的主办方来接应。
<br/><br/>    下午三点左右，对方才迟迟赶来，主办方是个尤为漂亮的女人，穿着高跟鞋，收腰裙子衬地格外美丽大方。
<br/><br/>    旁边的叶离推了一下昏昏欲睡的苏烨，示意对方快点醒醒来人了。
<br/><br/>    “嗨，我叫艾丽。”女人友善的笑了笑，看向苏烨的方向，问道：“想必这就是苏神吧？”
<br/><br/>    即便不知道苏烨长什么样，但也听说过对方的名字，电竞圈的苏神，毫不夸张的讲，即便是全联盟的人气都不敌一个苏烨。
<br/><br/>    苏烨难得礼貌的嗯了一声，剩下的一句话都没说，神色懒洋洋的有些不在状态。
<br/><br/>    艾丽也知道这群人估计都累极了，于是也没废话，带着人去了属于他们的俱乐部。
<br/><br/>    因为是要打世冠，其他战队和他们的位置挨着，酒店里分了好几层楼，他们住的隔壁就是肯德基战队。
<br/><br/>    叶离挨着苏烨，忍不住嘀咕了一声，“这主办方是不是想搞事情？想搞事情就直说嘛。”
<br/><br/>    “把肯德基安排的离我们这么近，摆明是想让我们两边人撕起来。”
<br/><br/>    今天晚上不用想，肯定是热闹的很。
<br/><br/>    各大俱乐部战队混在一家酒店，是个人都能看出来对方想搞事情的心。
<br/><br/>    进了屋子，艾丽将钥匙交给了苏烨，之后便礼貌的离开了。
<br/><br/>    ……
<br/><br/>    到了晚上教练去厨房准备吃的，叶离不死心怂恿着苏烨带着桑桑一起去夜市逛花灯，结果对方懒洋洋将枕头丢了过去，冷漠的表示他要睡觉。
<br/><br/>    小家伙饿的不行，她踮着脚尖钻到厨房里眼巴巴看着教练炒菜。
<br/><br/>    老实说，对方是真的会做饭，炒出来的饭菜色泽鲜艳，让本来就饿的小朋友口水都快流出来了。
<br/><br/>    住在他们对门的肯德基战队隔着一扇门都闻到了香气，KDJ的教练擦了擦不存在的口水，觉得自己点的外卖瞬间不香了。
<br/><br/>    “誒，教练。我们要不去HL那里蹭点饭吧？”旁边的小言诚恳的提出建议。
<br/><br/>    幕色教练想也不想的道，“到时候世冠他们可是我们对手，你见过谁向对手蹭饭的？”
<br/><br/>    这样像话吗？！
<br/><br/>    像话吗？
<br/><br/>    小言委委屈屈，“可是他们家教练做饭真的好香啊。”
<br/><br/>    幕色教练：“……”
<br/><br/>    夏夏连忙附和的点头：“敌我教练的差距，你看看我们最近是人吃的东西吗？”
<br/><br/>    其实两边战队的关系一直不咋地，两边粉丝在网上也时不时撕的不可开交，这个时候去隔壁蹭饭，要传出去网上估计能笑疯。
<br/><br/>    夏夏咽了咽口水，很没有骨气的去隔壁敲了敲门，试探的道：“小兔子乖乖，把门开开好不好啊？”
<br/><br/>    他就是开口调节一下气氛，谁知道隔壁房间还传来一道软萌萌的小奶音，“不开不开~大灰狼会吃小孩子的。”
<br/><br/>    叶桑的小身板抵着门后面摇着小脑袋拼命拒绝。
<br/><br/>    夏夏：“……”
<br/><br/>    他惊恐的回头，“卧槽，HL哪里来的孩子？”
<br/><br/>    在沙发上窝着的小斐见小姑娘抵着门，扬着软绵绵的小奶音，不知道在讲些什么，他挥了挥手，道：“桑桑在干什么呢？”
<br/><br/>    叶桑犹犹豫豫看了眼门，软着童音，“有叔叔要桑桑开门。”
<br/><br/>    小斐：“哦，那肯定不是什么好人，不开。”
<br/><br/>    被拒之门外的肯德基们：“……”
<br/><br/>    不是人！！
<br/><br/>    HL果然和传闻里一样没有人性！！
<br/><br/>    最后还是苏烨把门给打开了，在看到KDJ时的前一秒，他还微微愣了下，旋即面无表情就要甩门。
<br/><br/>    幕色急急忙忙道：“诶等等别急着关门啊，我们就是来蹭个饭的，没有恶意。”
<br/><br/>    苏烨微微冷笑：“你都来蹭饭了还没有恶意呢？”
<br/><br/>    两人说话的功夫，小言等人已经不要脸的从门缝钻里进来了。
<br/><br/>    这是两队最和谐的一次，绝对没有之一。
<br/><br/>    肯德基的队员感动的稀里糊涂，他们没想到HL竟然这么大方，没在饭菜里下泻药，太感人了。
<br/><br/>    要知道往年的比赛里，一到世冠简直那叫一个鸡飞狗跳，各种下药窜门，时不时还大半夜唱歌，试图扰乱军心。
<br/><br/>    小言口无遮拦，笑眯眯的道：“说起来前不久我们还撞车过一局，那时候你们那边的四个是真的菜啊。”
<br/><br/>    “特别是那个0杠10的菜鸡跟碰瓷一样。”
<br/><br/>    苏烨静静听着他在那里诋毁顾晟，心情终于美妙了几分。
<br/><br/>    他看着坐在沙发上跟小疯子一样披头散发的小家伙，眉头微微蹙了蹙。
<br/><br/>    他唇瓣微启，看向肯德基的队友们，若有所思的问：
<br/><br/>    “你们几个，谁会扎头发？”
<br/><br/>    一时间，KDJ的那些人安静如鸡了起来。<br/><br/>