
“你说你儿子死了，有什么证据？”鲁巡查问道。<br/><br/>
柳莺儿立马抢先答道：“巡查大人，我家男人疯了，孩子不过跑出去玩了，他非说丢了，还把我打成这样。<br/><br/>
大人，你快把他抓起来，不然，我一定会被他打死的！！”<br/><br/>
柳莺儿肿成猪头的脸，看见鲁巡查还故作可怜的样子，借机释放自己魅力。<br/><br/>
殊不知，这副样子，差点让鲁巡查以及一旁的捕快吐出来。<br/><br/>
不过，她说对了一点。<br/><br/>
听到她到了巡查馆还不老实，胡说八道，李永强恨不得打死她！<br/><br/>
“我没问你！！这是巡查馆，他不会对你做什么。”<br/><br/>
说着，鲁巡查继续问李永强：“我问你，你说你儿子死了，有什么证据？”<br/><br/>
有道是，活要见人，死要见尸！<br/><br/>
被鲁巡查这么一问，李永强忽然不知该怎么回答。<br/><br/>
他总不能说，他儿子的鬼魂就在旁边吧？<br/><br/>
这样，鲁巡查肯定不信的，说不定，还真会把他当疯子。<br/><br/>
柳莺儿见李永强说不出个所以然，嘴角慢慢浮现笑意。<br/><br/>
刘婆婆办事非常谨慎，绝对不可能露馅儿。<br/><br/>
想来，刚刚李永强在家对自己种种，不过是诈自己罢了，只要她死咬住没有，就不可能拿自己怎么样。<br/><br/>
柳莺儿在心里盘算着。<br/><br/>
李永强正不知该怎么回答之际，朝门口指了下春桃：“她是我请来的玄学修士，她看到了我儿子的鬼魂。”<br/><br/>
又是江湖骗子，鲁巡查心道。<br/><br/>
可当他抬头看到眼熟的春桃跟杨大河的瞬间，脸上立马露出一副笑容。<br/><br/>
这不是上次赌坊大案的两个功臣吗？<br/><br/>
县令听说是一个玄学修士帮忙找到这么多尸体，本想还说亲自去见见春桃，可衙门最近要来一个贵人，不得不立马赶回去。<br/><br/>
不然，他肯定得让县令大人见见杨大河，这身板做个村夫太可惜了。<br/><br/>
鲁巡查走到春桃跟前，语气十分客气地问道：“徐姑娘，能找到李小宝的尸体吗？”<br/><br/>
春桃点头。<br/><br/>
不难，让小宝带着他们去就行。<br/><br/>
一旁心存侥幸的柳莺儿目瞪口呆：就这样？<br/><br/>
鲁巡查居然就这么相信了那个女人的话？<br/><br/>
“！！！”<br/><br/>
不对，这巡查大人怎么知道这女人姓徐？还跟这女人很熟络的样子！<br/><br/>
莫非，这女人真有两把刷子？柳莺儿顿时慌了起来。<br/><br/>
殊不知，鲁巡查在看到春桃之后，当即认定一定有尸体，立马让人将柳莺儿关押起来，带着捕快一起去找李小宝！<br/><br/>
李小宝走到一座山脚下停下，待鲁巡查让人挖了过后，果然在里面找到一具还埋没多久的尸体。<br/><br/>
李永强看到李小宝的尸体，立马扑上去。<br/><br/>
他的小宝居然被人埋在这里！！<br/><br/>
明明几天前，还乖巧地喊自己爹，现在却再也不能动了……<br/><br/>
李永强想上前抱小宝，可是，小宝的尸体已经开始腐烂，一碰腐肉就往下掉。<br/><br/>
<br/><br/>
“小宝，到底是谁害你！我一定要将他千刀万剐！！”李永强愤愤道。<br/><br/>
李小宝手朝远处指去。<br/><br/>
鲁巡查打量周围，此时，天已经开始落山。<br/><br/>
这里是阳沟村，他们从平安村走过来，足足穿过三个村，这卖得挺远。<br/><br/>
“开门！”<br/><br/>
太阳落下后，鲁巡查拍响一户人家的院门。<br/><br/>
此时贾兴虎夫妻俩正在做午饭，听到有人敲门还有些纳闷。<br/><br/>
谁来了？<br/><br/>
没想到开门，居然见到五六个人高马大的官老爷，本就心虚的夫妻二人一下子慌了！<br/><br/>
贾兴虎尽量保持镇定，笑嘻嘻地问道：“官老爷，有何贵干？<br/><br/>
我们夫妻二人都是老实本分的庄户人家，可没有干任何坏事。”<br/><br/>
鲁巡查还没开始问，他就已经开始替自己辩解。<br/><br/>
只是，他话刚说完，便瞅见后面两名捕快抬着的李小宝的尸体！<br/><br/>
“！！！”<br/><br/>
贾兴虎吓得连连后退。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484404"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;这女人真有两把刷子？">加入书签</a>
</div>
