    叶非晚紧紧攥着银簪，手中鲜血逐渐变得黏腻。
<br/><br/>    那男子最终瘫倒在地上，脖颈的血不断的往外涌着，沾着地上的污浊，黑红一片。
<br/><br/>    他也许死了，也许没有，她不知，未曾停留片刻，她跌跌撞撞朝山洞外跑去。
<br/><br/>    冻僵的腿脚有些不听使唤，好几次险些跌倒，刺痛的肩骨拉扯着她的皮肉，她也只咬牙忍着，一步一步迈进雪中，手上的血珠落了下来，溅在白雪上，开出细小的血花。
<br/><br/>    雪，仍旧下着。
<br/><br/>    叶非晚走到木桩前，将缰绳解开，却在翻身上马的瞬间顿了一下——她太久没骑马了。
<br/><br/>    不过片刻，她已经抓住了缰绳，踩上马镫，翻身上马。
<br/><br/>    她没有太多犹豫的时间，她只有自己了。
<br/><br/>    环视四周，除却枯木、寒风、飞雪外，再无其他。
<br/><br/>    冬季，京城多刮西北风，她记得爹曾教过她，树皮多是南面比较光洁，北面粗糙至极。
<br/><br/>    而冬狩的营帐，正在东南方向。
<br/><br/>    叶非晚死死咬着红唇，忍着右臂的刺痛，抓紧缰绳，而后双腿轻踢马肚，低呵一声：“驾——”
<br/><br/>    紧绷的女声带着些许沙哑，在空寂的树林中响起，惊起阵阵飞雪飘扬。赤色戎服在一片败景中那般刺目，划出一道红色光景。
<br/><br/>    两旁枯损的树木飞快倒退，耳畔呼啸而过的寒风如刀子一般割着人脸，便是绵软细小的雪花，此刻都如同一粒粒石子，抽打在人的脸上，一阵阵痛意。
<br/><br/>    叶非晚紧攥着缰绳，不放松分毫。
<br/><br/>    她很清楚，放松了，就真的完了。
<br/><br/>    “大哥，那女的在那儿！”不知多久，身后远远传来一声燥怒的高喝。
<br/><br/>    叶非晚手一颤，抓着缰绳的力道越发大了。
<br/><br/>    “快追！”有人命令着，“把那女人给我抓回来，不管死活！”
<br/><br/>    “那女的昨晚手臂就受了伤一直耷拉着，估计连缰绳都抓不稳！”
<br/><br/>    “……”
<br/><br/>    那些人还在说着什么，叶非晚却都听不清了，她只知道一直朝前跑。
<br/><br/>    手臂的痛似乎都感觉不到了，她紧紧抓着缰绳，重重踢着马肚，马匹嘶鸣一声，跑的飞快，地上厚重的积雪都掀翻飞溅，露出雪下的枯叶。
<br/><br/>    “那女的更快了。”身后人的声音，似乎远了些。
<br/><br/>    “剑！”黑衣人暴喝一声，抽出长剑，抓着剑柄，直直朝前方的红色身影刺去。
<br/><br/>    叶非晚只觉得后面一阵凌厉而诡异的风声传来，下意识低下头去，也是在瞬间，一柄长剑堪堪擦过她的后颈，深深嵌入一旁的树干中。
<br/><br/>    叶非晚身子微颤，死死咬紧牙冠。
<br/><br/>    下刻，她左脚蓦地松开马镫，腰身微侧，双手紧抓着缰绳，身子陡然消失在马背之上，躲在马腹旁。
<br/><br/>    以前，爹不让她骑马时，她总是这般躲在马腹后面，偷偷溜出门去。
<br/><br/>    却从未这般快过。
<br/><br/>    “嘶——”马匹前蹄陡然高高抬起，嘶鸣一声。
<br/><br/>    叶非晚一惊，肩骨的刺痛让她险些坠落，却仍旧死死抓住了缰绳，她回眸，马匹后臀处，被飞来的长剑刺中，冒出一片片血迹
<br/><br/>    此刻的马儿似发疯一般，撒蹄狂奔。
<br/><br/>    前方，是一丈深、丈宽的丛林沟壑。
<br/><br/>    叶非晚脸色苍白，用力一抓缰绳，强撑着让自己跃上马背。
<br/><br/>    身后追兵，身前沟壑。
<br/><br/>    她死死咬着唇，最终半直起身，抓着缰绳高喝一声：“驾——”
<br/><br/>    马高高跃起……
<br/><br/>    ……
<br/><br/>    枯林之中，尽是积雪。
<br/><br/>    一队队人马在其中飞快寻找着什么。
<br/><br/>    一匹高头大马在丛林中飞奔，脸色苍白，唇角却染了些许血迹，睫毛上凝了些许白霜，眼尾赤红一片，薄唇紧抿着，始终静默不语。
<br/><br/>    高风着一辆马车自远处飞驰而来，直直朝不远处那穿着黑衣、墨发高束的男子奔去。
<br/><br/>    未等马车停下，他已飞快翻身下车，跪在男子跟前：“皇上，围场早已封锁，您已寻了一整夜，恐龙体抱恙，先回去休息一会儿吧。”
<br/><br/>    身后，一匹马跟着跑来。
<br/><br/>    封九城抓着缰绳，未曾下马，只是看着封卿。
<br/><br/>    以往，对于他的话，封卿总会听几句的，而今，自那木屋归来，他未曾说只言片语。
<br/><br/>    他寻了一整夜，他亦然。
<br/><br/>    可封卿的身子……却已是强撑。听高风说，自两年前始，他便一直如虐待般对自己的身子，不知何故。
<br/><br/>    “朕无须休息。”封卿声音冷冽，终于说了自木屋归来后的第一句话，“可有消息？”
<br/><br/>    高风抬眸，看着封卿全无血色的身子，只觉他竟如残风中一缕白烛般：“暂无消息，皇上的身子……”
<br/><br/>    “朕说了，朕无事！”封卿打断了他。
<br/><br/>    “阿卿，”高风驾来的马车，传来一人低柔的声音，轿帘掀开，一人穿着白色裙裾，裹着厚重披风出现在那儿，“你……何必要折磨自己的身子。”
<br/><br/>    曲烟，她脸色分外苍白，双眸微红，似有泪珠坠下，可眼底，却那般不甘。
<br/><br/>    封卿找了叶非晚一夜，甚至……就连以往对她那般好的九城，都寻了一整夜！
<br/><br/>    封卿未曾回应，只面无表情看向高风。
<br/><br/>    高风依旧跪在地上：“皇上龙体为重。”昨日吐血过后，圣上昏睡不过一炷香，便醒来，冒着寒风，在树林中已寻了一整夜。
<br/><br/>    莫说病人，便是常人，都受不了了。是以，他才私自将曲烟接来，也许……也许能劝动皇上呢？
<br/><br/>    至于叶姑娘，他为皇上的属下、芍药的未婚夫，定拼了命也会寻回来的。他这条命，丢便丢了，可皇上不同，天下大任、黎民百姓，太多的重担在身。
<br/><br/>    封卿终于收回落在高风身上的目光，良久只哑声道了句：“没有下次。”
<br/><br/>    话落，驾马便欲朝另一方向寻去，未曾看向那马车。
<br/><br/>    “皇上……”高风还欲说什么，却猛地听见一阵马蹄疾驰之声传来。
<br/><br/>    封卿一怔，甚至封九城都朝着那发出声音的方向看去。
<br/><br/>    一片枯损的树林之中，一袭红色身影翩若惊鸿一般，自远处驾马而来，身下的裙摆在空中划出一道赤色的光影。
<br/><br/>    细小的飞雪飘扬之间，那女子竟好似一缕烟霞，越发的近了。
<br/><br/>    红色戎服，细柳般的腰身，飒爽英姿，恰若逆光而来的少女，又如一团雪地里熊熊燃烧的火焰。
<br/><br/>    封九城眯了眯眸，眼底一阵恍惚，他看着那一抹红影，终于知道了曾经的叶非晚是何种模样，原来……竟这般耀眼。
<br/><br/>    高风怔忡片刻，蓦地大喜望向封卿：“皇上，是叶姑娘！”.<br/><br/>