    
<br/><br/>    一道缥缈雍容的女音响了起来，尾音转着，似是勾人：“闹什么呢？”
<br/><br/>    漫不经心，仿佛什么都不放在心上。
<br/><br/>    但就是这么四个字，让烛九和芷仪的身子都是一定，竟是生生地收住了攻势。
<br/><br/>    眸中，流露出了几分诧异。
<br/><br/>    她怎么出来了……
<br/><br/>    可君慕浅不会给他们停留的时间，她甚至就掐在了这一瞬。
<br/><br/>    “轰——！”
<br/><br/>    又是一拳挥出，将还有些发愣的烛九和芷仪全部轰了出去。
<br/><br/>    “砰！”
<br/><br/>    直到两个人都把地上摔出了一个大坑，都还没能反应过来。
<br/><br/>    周围的小跟班们大惊失色，一部分还吓傻了：“烛九大哥，芷仪师姐！”
<br/><br/>    看到这一幕，女子的眸中掠过一道淡淡的光，明暗不清，秀眉也是一蹙。
<br/><br/>    出来须弥山，就这么嚣张，真是让人很难喜欢起来。
<br/><br/>    不过旋即，她的秀眉又舒展开来。
<br/><br/>    她应该明白的，这就是个人的性子。
<br/><br/>    改不了，改了也就不是这个人了。
<br/><br/>    烛九是彻彻底底地被激怒了，他暴跳起来，怒声咆哮：“背后出手，算什么正人君子？”
<br/><br/>    该死！
<br/><br/>    要不是他大意，龙珠已经是他的了！
<br/><br/>    “君子？”君慕浅目光不动，唇染魅笑，霞光骤绽，“我当然不是君子了，我又没你们那玩意儿。”
<br/><br/>    “你……”烛九被气得几欲吐血，刚要怒骂抬起头一看，却是一呆。
<br/><br/>    魂也直接飞了，晕晕乎乎不知道自己是谁，他呆呆道：“美，好美……”
<br/><br/>    他还从来没有见过，这么美的人。
<br/><br/>    若是能够自己纳入房中……
<br/><br/>    “烛九！”芷仪见到烛九跑神，推了他一把，喝道，“做正事！”
<br/><br/>    “哦正事……正事。”烛九还是有些恍惚，眼睛还是盯着紫衣女子，根本舍不得放开。
<br/><br/>    芷仪一看，被这猪队友气死了。
<br/><br/>    无奈之下，只能自己来。
<br/><br/>    她极为阴狠地笑了笑：“外来人，你完了！没有通行证，就敢在须弥山动手，你们都要完蛋！”
<br/><br/>    说着，拿出传音符来，就开始联系执法者。
<br/><br/>    君慕浅神色依旧淡淡。
<br/><br/>    其他人，也都没什么表情。
<br/><br/>    本就跟鸿蒙宫是对手了，也不差这一局。
<br/><br/>    芷仪又心疼地浪费了一张灵符，扶着胸口站了起来：“等着吧！”
<br/><br/>    “芷仪，你说什么呢？”烛九却是开口了，指责道，“都是一家人，要什么执法者？”
<br/><br/>    他起身，弹了弹衣襟，朝着紫衣女子彬彬有礼地笑了：“在下烛九，还是鸿蒙宫的地级护法，敢问姑娘芳名？”
<br/><br/>    芷仪无比愕然，忍不住道：“烛九，你疯了吧？”
<br/><br/>    慕影：“……”
<br/><br/>    所以，他们一家其实真的是靠脸打天下？
<br/><br/>    他偏头，勾了勾唇：“小浅，你这美人计用得也不错，连防守都不是，空城计。”
<br/><br/>    君慕浅无语：“哥，你不会用词就别乱用。”
<br/><br/>    还空城计，胡说八道些什么。
<br/><br/>    烛九丝毫不在意自己没得到回应，他上前一步，连龙珠都抛到脑后了，还在开撩：“姑娘是哪里人，不知道我有没有这个荣幸被姑娘带着去你的家乡玩一玩？”
<br/><br/>    “……”
<br/><br/>    芷仪愈发得不可思议：“烛九！”
<br/><br/>    烛九很是不耐烦道：“芷仪，别打扰我和美人说话。”
<br/><br/>    看向紫衣女子的眼神，也是愈发得痴迷。
<br/><br/>    在鸿蒙宫这么多年，他还从来没有见过如此绝色，就算是那一位，也比不上。
<br/><br/>    他哪怕是多看一眼，都觉得人生值了。
<br/><br/>    芷仪气得跺脚：“烛九，没想到你还是一个见色眼开的人。”
<br/><br/>    平日里，他可不是这个样子。
<br/><br/>    “烛九——”这时，那刚来的女子却是开口了，声音很淡，“所以，你是看不见我吗？”
<br/><br/>    “！”
<br/><br/>    听到这个声音，烛九的身子一下子僵了。
<br/><br/>    他忙回头，神色有些尴尬：“清颜公主，你怎么来了？”
<br/><br/>    清颜！
<br/><br/>    君慕浅的双眸一眯，目光终于落在了远处的女子身上。
<br/><br/>    那女子穿着一袭素色长裙，将完美的身材勾勒了出来。
<br/><br/>    面上一袭薄纱，却将容颜完完整整地遮住了，只露出了一双眼眸。
<br/><br/>    流光溢彩，摄人心魂。
<br/><br/>    那眼眸……
<br/><br/>    慕琛白眼神一凝，传音入密道：“小浅，我和你提起这清颜，但我还从未见过她。”
<br/><br/>    “她一向不怎么出鸿蒙宫，就连鸿蒙宫主见不了她几次，但是她的画像却也被要求每个鸿蒙宫弟子都要保管一份，这样才能防止在她出行的时候，受到危险。”
<br/><br/>    “画像？”君慕浅稍稍一愣，“那她还带着面纱做什么？”
<br/><br/>    慕琛白颔首：“据说，这清颜公主是鸿蒙宫万年都难得一见的美人，若是不带着面纱，会引得所有男人疯狂，那画像上，也没有画她的真容。”
<br/><br/>    “有这么美？”君慕浅微微挑眉，将清颜又仔仔细细地打量了一眼。
<br/><br/>    不知是发现了什么，眉心倏地一拧。
<br/><br/>    “美应该是美的，不过——”慕琛白打趣了一下，“还比不上小浅你。”
<br/><br/>    小浅是他和长依一同“孵化”出来，承了两人的样貌。
<br/><br/>    但又因为她本身是神族至宝，虽然不清楚这混元气到底是什么，但也不可能是普通的至宝。
<br/><br/>    有着灵气的滋养，容貌会更加地出落。
<br/><br/>    君慕浅听得心情舒畅，她已经盘算好了，日后一定要专门雇一些人来天天夸她美。
<br/><br/>    “怎么。”清颜也是看了紫衣女子一眼，眸光微闪，勾唇一笑，“我不能出来么？”
<br/><br/>    烛九更是尴尬：“我不是这个意思。”
<br/><br/>    “哦？”清颜淡淡，“烛九，你前日还专门来我住处送东西，说倾慕于我，今日做出这种事情来，是不是不想给我脸？”
<br/><br/>    听此，烛九心中暗惊，面上更是愕然：“清颜公主？”
<br/><br/>    芷仪也是懵逼。
<br/><br/>    今天一个个的，都转性了不成？
<br/><br/>    向来与世无争的清颜公主，怎么还较上劲了？
<br/><br/>    “男人要专一一些。”清颜蹙眉，“要不然对谁都是伤害，烛九，这么简单的道理，你不懂吗？”
<br/><br/>    “我……”烛九有苦难言，只能咬牙低头道，“清颜公主教训的是，我知错了。”
<br/><br/>    心中却是不忿。
<br/><br/>    爱美之心人皆有之，他当然是遇见更美的就换目标了。
<br/><br/>    “知错就好。”清颜点了点头，好似什么都不知道一样，“所以，你们刚才闹什么呢？”
<br/><br/>    从始至终，她都没有把多余的目光放在别处。
<br/><br/>    “小公子。”苏倾璃眼眸沉了沉，“你有没有觉得，这个清颜有些不对劲？”
<br/><br/>    君慕浅眉梢一抬：“你也发现了？”
<br/><br/>    “嗯。”苏倾璃点了点头，说出来的话很惊人，“虽然隔着面上看不到，但我觉得她和你很像。”
<br/><br/>    “是很像。”君慕浅神色从容，淡淡道，“她的眼睛，和我一模一样。”
<br/><br/>    苏倾璃吃了一惊：“一模一样？”
<br/><br/>    “没发现么。”君慕浅下巴轻点，眸色幽深，“就她这身材和身高，都和我一样，你说是不是很有意思。”
<br/><br/>    听到这句话，苏倾璃还果真就又去看了。
<br/><br/>    这一看，更是吃惊：“小公子，你还有孪生姐妹吗？”
<br/><br/>    “没有。”君慕浅淡淡，“而且，就算是孪生姐妹，也不可能一模一样。”
<br/><br/>    她只是一团光。
<br/><br/>    别说姐妹了，说不定连爹娘都没有。
<br/><br/>    “真是古怪了。”苏倾璃蹙眉道，“不过也可能是巧合，毕竟她要是真的和你一模一样，鸿蒙宫的人不可能是这个反应。”
<br/><br/>    “也许，事情比这个还要糟糕。”君慕浅低声，“但阿璃你说的有道理，若我们真的一样，鸿蒙宫肯定会有动静。”
<br/><br/>    “放宽心。”苏倾璃说道，“和你像，才比不了你。”
<br/><br/>    像是有所察觉一般，清颜这时看了紫衣女子一眼，却是没有说什么，只是眸中的流光更盛了。
<br/><br/>    “不是什么大事。”芷仪开口道，“他们这几个人是外来者，我和烛九只是想教训一下。”
<br/><br/>    “外来者？”清颜勾唇，“外来者是怎么进来的呢？”
<br/><br/>    芷仪冷笑：“清颜公主放心，我已经通知执法者了，他们马上就来。”
<br/><br/>    正说着，“唰”！<br/><br/>