
阳光下的驰道上，马车仍在向着永星城徐徐前进，两侧的民众们被常备军隔开老远，只剩模糊面孔。<br/><br/>
但没人想象得到，在这架不一般的马车以及周围的十几骑王室卫队之间，正进行着某场奇怪的谈话。<br/><br/>
基尔伯特惊讶地看着泰尔斯面无表情地抬起右臂，把手里的东西展示在车窗旁。<br/><br/>
而马略斯、多伊尔、哥洛佛在内的卫队们纷纷皱眉，或疑惑不解，或难以置信。<br/><br/>
那是……<br/><br/>
“这是警示者。”<br/><br/>
只见王子面无表情地摩挲着手里的长狭剑柄，语气深邃：<br/><br/>
“集矮人与精灵之技，聚大地与七海之精所铸造出来的古帝国剑。”<br/><br/>
警示者。<br/><br/>
马略斯倏然一惊。<br/><br/>
多伊尔和哥洛佛齐齐一愣。<br/><br/>
“殿下，我不……”守望人瞥了一眼四周，压下属下们奇怪的眼神。<br/><br/>
唰！<br/><br/>
金属在皮革里滑过的声音，让马略斯的话语一滞。<br/><br/>
少年打量着稍稍出鞘的长剑，感受着它的寒光熠熠：<br/><br/>
“溯远，它是法肯豪兹家族的传世宝剑，曾随他们的先祖参加终结之战，披荆斩棘，见证复兴王立国；”<br/><br/>
“在近，它也曾作为王室卫队里最可靠的利刃，跟它的主人一起，栉风沐雨，力助艾迪王登位。”<br/><br/>
当着所有人的面，泰尔斯的手指掠过它的剑刃，合锋收鞘，沉声赞叹：<br/><br/>
“意义非凡。”<br/><br/>
也许是受不了气氛的压抑，马略斯胯下的坐骑不自然地嘶鸣一声，不安地扭着头。<br/><br/>
但马鞍上的马略斯眼中灼灼，情绪未知。<br/><br/>
战马的不安带动了同类，一时嘶鸣四起，马车行进得越发艰难。<br/><br/>
多伊尔一边竭力控制着胯下坐骑，一边讶异地盯着那把弧度特殊的剑，张大嘴巴。<br/><br/>
那把剑……<br/><br/>
他身边的哥洛佛抿紧嘴唇，安抚着自己的马匹。<br/><br/>
基尔伯特盯着那把剑，思考着什么。<br/><br/>
下一秒，在各式各样的目光下，年轻的星湖公爵冷冷开口，不容置疑：<br/><br/>
“马略斯勋爵，从现在起。”<br/><br/>
泰尔斯稳稳地抬起右臂，把剑柄送出车窗：<br/><br/>
“它是你的了。”<br/><br/>
是你的了。<br/><br/>
空气安静了一瞬，一时唯有风声喧嚣。<br/><br/>
基尔伯特一惊回神，难以置信地看着少年。<br/><br/>
周围的卫队们微微哗然，多伊尔更是一副见了鬼的神情，仿佛第一次认识王子。<br/><br/>
马略斯眉头微蹙，手中缰绳扯紧。<br/><br/>
但是泰尔斯不给他开口的机会。<br/><br/>
“当然，我希望的不止如此。”<br/><br/>
少年公爵温言继续：<br/><br/>
“事实上，随着我的归来，王国上下，关于这把剑的议论和猜测就会潮涌而来。”<br/><br/>
“人们会或因好奇或因不解或因迷惑，前赴后继不厌其烦地，来向你探问这把传奇宝剑背后的秘密……”<br/><br/>
基尔伯特的面色有些奇怪。<br/><br/>
“特别是关于它怎么从西荒，从法肯豪兹公爵的拐杖上离开，再到达永星城、到达复兴宫，到达泰尔斯王子和星湖公爵的手中，最后落到你掌中的。”<br/><br/>
<br/><br/>
“包括它辗转多人之手的缘由和意义。”<br/><br/>
泰尔斯冷冷扫过每一个王室卫队，语气沉浮，就像在念一首古老的吟游诗。<br/><br/>
从多伊尔到哥洛佛，被他目光掠过的人都下意识地避让眼神。<br/><br/>
最终，泰尔斯的目光回到不发一言，但眉头越发紧锁的马略斯身上：<br/><br/>
“但我相信你能应付好。”<br/><br/>
“是吧？”<br/><br/>
少年公爵轻描淡写地道，扬了扬剑柄。<br/><br/>
所有人都沉默了。<br/><br/>
他们齐齐地望向马略斯，等待着后者的决断。<br/><br/>
下一瞬，马略斯猛地扭头！<br/><br/>
目光灼灼地看向每一个人。<br/><br/>
王室卫队们像是有默契般，齐刷刷扭头别处！<br/><br/>
再也不敢看马略斯或者警示者。<br/><br/>
好像前者不是他们的上司，后者也不是一把名剑。<br/><br/>
场面再次安静下来。<br/><br/>
可马略斯的脸上早已不见半点轻松。<br/><br/>
他略显僵硬地勒紧自己的坐骑，强压着它安静下来。<br/><br/>
时间仿佛变成了久远的壁画，黯淡而沉寂，随着马略斯的动作，才一片片剥落。<br/><br/>
“公爵大人，”他盯着半截露出车窗的警示者，缓缓咬字：<br/><br/>
“这是什么意思。”<br/><br/>
马略斯的话很轻，很小。<br/><br/>
就像一点点翻开陈旧纸页的声音。<br/><br/>
但周围的卫队们都收敛呼吸，大气也不敢出一口。<br/><br/>
最后面的后勤官史陀甚至下意识地咽了咽口水。<br/><br/>
基尔伯特同样不发一言。<br/><br/>
“我的意思是……”<br/><br/>
唯有星湖公爵本人与众不同，轻松写意地一笑。<br/><br/>
“恭喜你，马略斯勋爵。”<br/><br/>
“从现在开始，”泰尔斯的目光与马略斯的眼神相遇，仿佛虚空中的交锋：<br/><br/>
“历史悠久，意义重大的‘警示者’，是璨星七侍之一，高贵忠诚的马略斯家族的——传家宝了。”<br/><br/>
他轻声道：<br/><br/>
“记得，把它传给你的儿子……”<br/><br/>
“再给你的孙子。”<br/><br/>
马略斯僵在马上，面部沉得像是要滴出水来，只任由着坐骑带动他，一起一伏。<br/><br/>
而泰尔斯只是沉静地看着他。<br/><br/>
卫队们面面相觑，表情不一。<br/><br/>
更不知如何应对。<br/><br/>
“咳咳……虽然王子很欣赏你，但我觉得现在不是接受赏赐的好时机，”基尔伯特生硬地开口缓颊：<br/><br/>
“你说呢，马略斯勋爵？”<br/><br/>
没有人回应。<br/><br/>
在多伊尔觉得过了大约一个世纪之后，马略斯的声音才缓缓传来，听上去像是岩层开裂：<br/><br/>
“这赐礼太珍贵，也太沉重。”<br/><br/>
“恕我不能接受。”<br/><br/>
言罢，不等泰尔斯反应，守望人就一抽马匹，扬蹄掠过泰尔斯的车窗。<br/><br/>
马略斯板着脸扬声下令：<br/><br/>
“王子累了！”<br/><br/>
“加紧脚步，继续前进！”<br/><br/>
夹在王子与上司之间，早已十分不自在的王室卫队们纷纷转头，应命而动。<br/><br/>
但泰尔斯的声音再次穿透众人，清楚地响起：<br/><br/>
“那这就不再是奖励！”<br/><br/>
众人的动作下意识地一顿。<br/><br/>
只见马车里的少年公爵冷冷道：<br/><br/>
“而是你不能推脱的——责任。”<br/><br/>
“托蒙德·马略斯勋爵。”<br/><br/>
马略斯的背影也在空中慢了下来。<br/><br/>
责任？<br/><br/>
“你是王室卫队的守望人，对么。”<br/><br/>
“守望人……”<br/><br/>
在所有人的目光下，泰尔斯轻松地收回剑柄，赏玩着镶嵌在上面的黑色宝石。<br/><br/>
“如果我没记错，至少从星辰立国起，这个职位就神圣而重要，仅次于卫队长。”<br/><br/>
“它的职责之一，就是负责看护王室宝库，掌管秘宝进出。”<br/><br/>
此言一出，周围的王室卫队齐齐一怔。<br/><br/>
多伊尔皱眉看向刑罚官格雷·帕森，但后者只能还给他一脸阴沉。<br/><br/>
就连基尔伯特也陷入了沉思。<br/><br/>
泰尔斯盯着马略斯的背影，语气不容置疑：<br/><br/>
“所以，看护包括警示者在内的璨星王室——如果我没记错，是我所在的家族——秘宝，这是你的义务。”<br/><br/>
“不容推卸。”<br/><br/>
警示者在泰尔斯的掌中一振，翻了个方向。<br/><br/>
公爵年轻的嗓音在每一个的耳朵里响起：<br/><br/>
“拿好它，放在最显眼的位置，无论什么场合，我都要看到它——和你一起。”<br/><br/>
阳光依旧，蹄声滚滚。<br/><br/>
但马略斯的背影，却彻底地僵硬起来。<br/><br/>
多伊尔小心翼翼地看向他的上司，但是后者没有丝毫反应。<br/><br/>
几秒后，守望人的话才慢慢响起：<br/><br/>
“滥用规则，公报私仇可不是王者应有的素质。”<br/><br/>
“公爵大人。”<br/><br/>
他的声音不再像过往那样轻松淡然，而更多一份凝重阴翳。<br/><br/>
泰尔斯笑了。<br/><br/>
“抱歉让你有此感觉，马略斯勋爵。”<br/><br/>
新任星湖公爵下一句似曾相识的话，让所有人脸色一变：<br/><br/>
“进宫后，您随时可以带着这把剑，向陛下抗议，建议他撤销你的职务——当然，我猜到最后，他还是会把这柄剑放进王室宝库的。”<br/><br/>
泰尔斯眯起眼睛，话语生寒：<br/><br/>
“但在那之前，按照传统和规则，作为王室卫队守望人，以及我的亲卫负责人……”<br/><br/>
“恐怕，你身为卫队成员的工作职责，优先于你的个人喜好。”<br/><br/>
那一刻，马略斯手臂上的肌肉一紧。<br/><br/>
泰尔斯轻哼一声，最后道：<br/><br/>
“职责所在，万望海涵。”<br/><br/>
马略斯依旧背对着马车，不见表情，但驾驶着马车的卫队成员根本不敢看他的正脸。<br/><br/>
既死寂又尴尬的气氛里，泰尔斯用剑柄敲了敲车窗。<br/><br/>
“守望人阁下？”<br/><br/>
就在这个关头，多伊尔猛地咳嗽一声，带着笑出声打断：<br/><br/>
“啊，那个，勋爵身为守望人，职阶较高，收受礼物需要先上报……这样吧，我们的掌旗官，雨果·富比会记录下今天的一切，再由陛下做定夺……”<br/><br/>
也许是天赋所在，多伊尔的话让气氛缓和不少。<br/><br/>
泰尔斯微微蹙眉：<br/><br/>
“这么麻烦？”<br/><br/>
多伊尔赶到车窗旁，给了王子一个饱含歉意的微笑。<br/><br/>
少年公爵也笑了：<br/><br/>
“那就算了。”<br/><br/>
“这把剑不给马略斯了。”<br/><br/>
此言一出，众人才感觉松了一口气。<br/><br/>
可是……<br/><br/>
“小D.D？”<br/><br/>
突然而来的称呼让多伊尔下意识地一振：<br/><br/>
“啊？”<br/><br/>
但他随即意识到了是谁在叫自己：<br/><br/>
“是……是，殿下？”<br/><br/>
只见公爵倚着车窗，叹了口气：<br/><br/>
“你知道吗，六十年前……”<br/><br/>
“‘沉默者’苏美四世的遗孀，来自凯文迪尔家族的‘巫后’蓓拉，曾经与刀锋领的特巴克家族一同谋害我的祖父，他们试图拥立约翰·璨星——在我之前的上一任星湖公爵——加冕称王。”<br/><br/>
泰尔斯的语气很玄乎，让每个从他嘴里蹦出的名词都更加耸动人心。<br/><br/>
什么？<br/><br/>
王室卫队们再度微哗，就连基尔伯特也难以控制表情。<br/><br/>
也许是跟之前的印象相差太大，也许是这段话饱含的秘闻实在太多，多伊尔先是结结实实愣了一下，回答极度不自然：<br/><br/>
“啊，是，是，是，是吗？”<br/><br/>
可泰尔斯并不在乎，他只是出神地看着手里的警示者：<br/><br/>
“当年，正是多亏了这把传奇宝剑和挥舞它的人，我的祖父才能不失王位，顺利加冕。”<br/><br/>
多伊尔微挑眉毛，想要向上司送去一个疑问的眼神，可马略斯根本没有回头。<br/><br/>
“但你能感觉到吗？”<br/><br/>
王子的一脸神往慢慢化成凝重：<br/><br/>
“你能从这把剑里，感受到六十年前，至高王室和两大封疆豪门之间的那种……血雨腥风吗？”<br/><br/>
血雨……<br/><br/>
多伊尔眼皮一跳。<br/><br/>
“我……”<br/><br/>
但泰尔斯没有给他机会回答：<br/><br/>
“今天，我决定把‘警示者’赐给你，丹尼·多伊尔护卫官。”<br/><br/>
那一刻，多伊尔整个人都震了一下。<br/><br/>
星湖公爵转向多伊尔，正色递出警示者：<br/><br/>
“作为我手下六名卫队护卫官里最靠得住的人，好好表现。”<br/><br/>
泰尔斯眯了眯左眼：<br/><br/>
“别辱没了它。”<br/><br/>
跟他的同侪们一样，多伊尔愣在了原地。<br/><br/>
“好……啊……啊？”盯着那把宝剑的他先是下意识地点头，随后又意识到什么，顿时大惊失色！<br/><br/>
但多伊尔反应极快，在同侪们同情的眼光降临前，他就神色一肃，直起腰来，潇洒干脆地握住腰间的武器：<br/><br/>
“咳咳，不，殿下，事实上，我现在的这把剑是我祖母留给我的……”<br/><br/>
多伊尔微现悲戚之色，但马上坚定起来，像是被某件事鼓舞的忠贞少年：<br/><br/>
“我对着祖母的墓发过誓，在它断折之前绝不二心……”<br/><br/>
泰尔斯嗤了一声，晃了晃警示者：<br/><br/>
“所以你不想要它？”<br/><br/>
“即使是把名贵的古帝国剑？”<br/><br/>
多伊尔把头摇得像拨浪鼓。<br/><br/>
“那好吧。”泰尔斯惋惜地叹息。<br/><br/>
多伊尔这才松了一口气。<br/><br/>
但是……<br/><br/>
“哥洛佛先锋官！”<br/><br/>
在多伊尔的松气声和泰尔斯的突然点名中，近乎面无表情的哥洛佛先是神经一紧，随后眼神警惕地看向王子。<br/><br/>
只见泰尔斯笑眯眯向他招了招手。<br/><br/>
“听说你的祖父也曾经在王室卫队里服役，身居高位。”<br/><br/>
“那么我想，最适合传承这把武器的家族就非哥洛佛家莫属……”<br/><br/>
哥洛佛微微一震。<br/><br/>
但他下意识地摇头，斩钉截铁：<br/><br/>
“不。”<br/><br/>
泰尔斯的笑容微滞：<br/><br/>
“不？”<br/><br/>
“你也不要？”<br/><br/>
只见哥洛佛依旧是那副纹丝不动的神色，木头般摇了摇头：<br/><br/>
“不。”<br/><br/>
泰尔斯重重地叹了口气。<br/><br/>
当他再抬起头来的时候，突然发现不知何时，马车周围的王室卫队全都转过脸去，或者尽职尽责地勘查敌情，或者煞有介事地与同侪交谈。<br/><br/>
就连多伊尔都拉着一言不发的哥洛佛，看上去有说有笑。<br/><br/>
“好吧。”<br/><br/>
泰尔斯无奈地摇摇头，回头跟神色古怪的基尔伯特交换了个眼神：<br/><br/>
“那么我只好对他们说，无论马略斯、多伊尔还是哥洛佛家族，都对代表着豪门与复兴宫关系的‘警示者’不屑一顾，弃如敝履……”<br/><br/>
马略斯的马蹄略略一抖，多伊尔的笑容凝固起来。<br/><br/>
而王子轻笑着，惋惜地把长剑伸出马车外：<br/><br/>
“在我归来的第一天，警示者就被他们丢弃路旁……”<br/><br/>
“从此下落不明。”<br/><br/>
下一秒，泰尔斯毫不犹豫地松开手。<br/><br/>
啪嗒。<br/><br/>
在王室卫队们难以置信的眼神中，珍贵的古帝国剑，法肯豪兹家族的传家宝，意义非凡的警示者就这样，孤独无助地翻落马车，砸在地上。<br/><br/>
震起不少尘土。<br/><br/>
什么？<br/><br/>
多伊尔几乎要把眼珠瞪出来了，哥洛佛也攥紧了缰绳。<br/><br/>
几个卫队成员下意识地勒马转向，避免踩踏到那把流传千古的宝剑。<br/><br/>
一瞬间，整个车队的阵型乱了一丝。<br/><br/>
马略斯猛地回头，盯向满不在乎的少年公爵。<br/><br/>
他使了个眼神，多伊尔连忙拍马赶上，想要在警示者被尘土覆盖前捞起……<br/><br/>
“很好，D.D。”<br/><br/>
泰尔斯的手肘撑在车窗旁，眼前一亮。<br/><br/>
“谢谢你，你到底还是接受了这把没人敢要的武器。”<br/><br/>
多伊尔已经半探出马匹的身子僵在半空中。<br/><br/>
他的脚掌勾着马镫，手掌则悬停在警示者上方，距离剑柄只有一尺之遥。<br/><br/>
姿势古怪的多伊尔，尽显马术高超。<br/><br/>
如果你不看他表情的话。<br/><br/>
“记得，它意义重大，要好好对待……”泰尔斯饶有兴趣地看着仿佛被冻在长剑上方的多伊尔。<br/><br/>
“够了！”<br/><br/>
终于，马略斯提缰回马，面容愠怒。<br/><br/>
“殿下，你到底想干什么？”<br/><br/>
整个车队为之而停。<br/><br/>
基尔伯特叹了口气，看向泰尔斯的眼神略微复杂。<br/><br/>
僵硬在半空的多伊尔仿佛得到大赦，他连滚带爬地回到马鞍，看也不看那把不一般的宝剑。<br/><br/>
“我想干什么？”<br/><br/>
泰尔斯缓缓重复着这句话，语气深重起来。<br/><br/>
他转向马略斯，原本诙谐轻松的表情变得认真严肃。<br/><br/>
“很简单。”<br/><br/>
泰尔斯扫向每一个王室卫队，沉声开口：<br/><br/>
“我想告诉你：我的这把剑很沉，很重。”<br/><br/>
马略斯的眼神微微闪动。<br/><br/>
“从中央领到西荒，从星辰王国到埃克斯特，它承担着很多很多人的重量。”<br/><br/>
“重到有时候，我都不知道自己能否拿得动。”<br/><br/>
多伊尔和哥洛佛面面相觑。<br/><br/>
“所以，当我的使命跟你们的使命冲突的时候，”泰尔斯盯着守望人的表情，把话语里的节奏绷到极限：<br/><br/>
“我希望你们能做的，不仅仅只有‘抱歉’。”<br/><br/>
“我的亲卫们。”<br/><br/>
没有人回答。<br/><br/>
包括马略斯。<br/><br/>
泰尔斯收回警告的目光，坐正身体。<br/><br/>
“而下一次，如果你们非要把陛下的命令和我的意愿摆到棋盘两端……”<br/><br/>
他淡淡道：<br/><br/>
“那你们最好先确定，横亘中间的自己，能不能拿动这把该死的剑。”<br/><br/>
王室卫队们一片静谧。<br/><br/>
就连马略斯都停在原地，看向泰尔斯的眼神无比复杂。<br/><br/>
“因为，无论你们觉得我的意愿有多麻烦，”泰尔斯敲了敲车厢，冷冷望向地上的警示者：<br/><br/>
“别忘了，这个世界上，多得是比你们所以为的麻烦……”<br/><br/>
“更麻烦的事情。”<br/><br/>
那个瞬间，带着些许的满意，泰尔斯突然明白了什么。<br/><br/>
法肯豪兹，他给自己的不仅仅是一把剑。<br/><br/>
而是一个方向。<br/><br/>
这么想着，泰尔斯坐回原处。<br/><br/>
“抱歉，我今天心情不好。”<br/><br/>
“D.D，你能把我的剑拿回来了吗？”<br/><br/>
多伊尔一个激灵，正要俯身取剑，却再次犹豫了一下。<br/><br/>
“您是说……”<br/><br/>
“您，您的剑？”<br/><br/>
泰尔斯吐出一口气。<br/><br/>
“对。”<br/><br/>
他隔着车窗，对多伊尔露出一个友善的微笑：<br/><br/>
“就是‘我’的剑。”<br/><br/>
泰尔斯带着深意道：<br/><br/>
“因为除了我，没人能拿得动它。”<br/><br/>
马略斯默然不语。<br/><br/>
于是，顶着所有人的目光，带着万分的谨慎，多伊尔眼疾手快地捞起警示者，又迅雷般递回给王子，仿佛慢了一刻就是大难临头。<br/><br/>
泰尔斯拿着这把剑，抚摸着它的弧度，轻声叹息。<br/><br/>
“现在，因为你们，这把剑沾满了尘土，把马车里弄得污浊不堪，”泰尔斯放下警示者，淡然地看向他的亲卫们：<br/><br/>
“所以，在回到复兴宫之前……”<br/><br/>
“我需要出外面去呼吸一下新鲜空气。”<br/><br/>
“最好是在一匹温顺听话又高大健壮的好马上。”<br/><br/>
他目光灼灼地盯着领头的马略斯：<br/><br/>
“有问题吗？”<br/><br/>
在同僚们或紧张或不安的注目下，马略斯一言不发，只是深深地皱起了眉头。<br/><br/>
几分钟后。<br/><br/>
泰尔斯舒服地骑在马上，摇摇晃晃，起起伏伏，跟随着王室卫队漫步向前。<br/><br/>
看着永星城郊的原野景色，他在心底缓缓松下一口气。<br/><br/>
王室卫队们拉起掩盖身份的斗篷，看似队形散乱，实则一丝不苟地把他围得严严实实。<br/><br/>
除此之外，马略斯也拒绝了基尔伯特竖起九芒星旗的请求，让马车先行，转而伪装成随着交接防务的常备军。<br/><br/>
但是……<br/><br/>
这只是开始。<br/><br/>
不是么。<br/><br/>
泰尔斯在心底轻声道。<br/><br/>
“您不止长大了，”一边，骑在另一匹马上的基尔伯特微微叹息：<br/><br/>
“您还……不一样了。”<br/><br/>
泰尔斯低下头，心情难言。<br/><br/>
“是么。”<br/><br/>
基尔伯特点了点头，眼里尽是感慨。<br/><br/>
“就在刚刚，我还以为我回到了三十五岁的时候。”<br/><br/>
泰尔斯抬起头：<br/><br/>
“为什么？”<br/><br/>
基尔伯特笑了。<br/><br/>
他长叹一声，仿佛回到过去：<br/><br/>
“嗯，因为我就是在那把年纪的时候，去了断龙要塞。”<br/><br/>
泰尔斯一怔。<br/><br/>
断龙要塞？<br/><br/>
“也是在那里，我第一次见到了他。”<br/><br/>
泰尔斯眉头一皱：<br/><br/>
“见到谁？”<br/><br/>
外交大臣微微一顿。<br/><br/>
“他。”<br/><br/>
基尔伯特的语气同时带着神往与忌惮：<br/><br/>
“我的谈判对手。”<br/><br/>
“埃克斯特的霸主。”<br/><br/>
“天生之王。”<br/><br/>
“努恩七世。”<br/><br/>
听见这个名字，泰尔斯愣住了。<br/><br/>
努恩。<br/><br/>
面对着基尔伯特欣慰而恭敬的眼神，他恍惚地看着眼前的人来人往，景色流转。<br/><br/>
久久不能回话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060028"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;我的剑">加入书签</a>
</div>
