
当国军战士们到了鬼子营地，才感受到毒气弹的可怕。<br/><br/>
乌云在天际嘶鸣着划破雷电，血红色的腥味弥散在喧闹的废墟之上。一场大雨消散了硝烟弥漫，堆积的残体狰狞而可怖，浓重的血腥味让人几乎窒息。<br/><br/>
不断的有日军哀嚎着，“塔斯给得！”<br/><br/>
“救救我！”也有断断续续的中文飘出。<br/><br/>
可迎接他们的不是救助，而是子弹。<br/><br/>
一声枪响，一句哀嚎中断。<br/><br/>
随即，数声枪响。枪响后，场面一时寂静无比。<br/><br/>
“快逃啊！”有日军士兵大喊着，“他们不遵守日内瓦公约！一定，一定要禀报长官！”<br/><br/>
随即有日军挣扎着站起，跌跌撞撞的在雨中挣扎前行，头也不敢回的拼命往前跑。他并不知道正确方向，只是想多活一刻。<br/><br/>
国军士兵看着日军士兵转身逃跑，眼前先是惊讶，随即大笑，大笑过后，开枪射击。<br/><br/>
“砰~”那名大喊着大叫着正逃跑的日军士兵倒下。<br/><br/>
场面又是一度寂静。<br/><br/>
随即，日军开始反扑。有日军拿起了步枪，开始瞄准国军。<br/><br/>
可此时，国军不仅人多，而且，反应迅速，完全不是此时的日军可以比的。<br/><br/>
……<br/><br/>
一面倒的屠杀，一时间，临沂城外，血水满地，不知是天下了红雨，还是下了鲜血。<br/><br/>
<br/><br/>
可惜的是，日军第10师团的高层们逃掉了，他们知道，不逃，第二天肯定没命。即便难受，即便难受的要死，他们还是撤退了。<br/><br/>
……<br/><br/>
1938年3月17日&nbsp;&nbsp;10点54分<br/><br/>
一封日军公开的明码电报，震惊了世界。<br/><br/>
“我大日本帝国第10师团整合第5师团残部共约4万人，于中国山东临沂县战斗时，遭遇生化武器：芥子毒气弹的攻击，可谓残忍，如此公然违背《海牙公约》。我日本强烈谴责中国军队的做法，以及要求各国不得在中日战场对中国进行任何形式的援助。”<br/><br/>
国人拍手称快者有之，大骂者有之，而担心者，亦有之。<br/><br/>
……<br/><br/>
重庆<br/><br/>
“校长，张自忠、庞炳勋、周卫国三人都发了电报回来。”戴笠在一旁道。<br/><br/>
“哦？他们都怎么说？”委员长皱眉，问道。<br/><br/>
“三人皆言用毒气弹是自己的主意，并自愿下野，给国际一个交代。”戴笠回答道，可嘴上却是带着笑意的。<br/><br/>
“嘿，这三个……这三个，”委员长摸摸自己的光头，怒极反笑，然后大笑，“虽然受到了日本的谴责，但是我真的不想惩罚他们。更何况，毒气弹是谁的？还不是日本人的，这根本就是恶狗咬人嘛。”<br/><br/>
“校长说的极是。”<br/><br/>
“他们对日军俘虏的处理呢？”委员长又问道，“把日本人那些俘虏送回去吧，省的日本人再有什么话。”<br/><br/>
戴笠听到这里，随即也看了看俘虏事宜，随即苦笑道，“校长，三人都说，毒气弹威力太大，就只有3个俘虏了，而且咽喉粘膜损伤严重，无法说话，并对日本人的毒气弹威力表示钦佩。”<br/><br/>
“肯定是周卫国这个小王八蛋搞事情！”蒋委员长笑着道，“罢了，让外交部去发言吧，就说，以彼之道，还施彼身罢了。至于国际援助，如今日本人在徐州会战吃了这么大的亏，我才不信国际援助会停。”<br/><br/>
戴笠见此，心中想着，不知是张自忠受到校长的看重还是周卫国受到看重，不过，都可以交好。<br/><br/>
……<br/><br/>
当国民政府的电报内容公布，中国人才觉得硬气。<br/><br/>
“兹告世界人民书：今日本人指责我中华民国军队使用毒气弹一事，经调查后发现，乃是我国民革命军第59军、第40军对日军第10师团进行炮击时，无意击中日军芥子毒气弹，可谓，无知者无罪。又可谓，以彼之道，还施彼身。若日军不携带毒气弹，当不会有这一事件。同时，我广大国民革命军对日本毒气弹之威力表示钦佩，经战后统计，日军士兵约4万人仅有3人存活，皆咽喉粘膜损伤严重无法出声，已送至医院抢救。在此，我中华民国特告知国际各国，日本在战场中意欲用毒气弹进行攻击，请各国强烈谴责日本，停止对日本的原料出口！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“哈哈，蒋光头这次这个声明，发的挺解气的。”伟人大笑道，“就准许小日本用毒气弹不准我们用，哪有这样的道理吗。”<br/><br/>
“是啊，这回可真是，以彼之道，还施彼身了。”一旁周先生也是笑道。<br/><br/>
“当然，真以为我们国家现在能研究出这个毒气弹？”一旁邓先生也是笑了，“不过，这仗打的好啊，不管是运气，还是故意，都为我们中国人民报了一个大仇啊。”<br/><br/>
“是啊，不过，这样，临沂可能就很危险了。这相当于直接激怒了日本人，狗急还跳墙，兔子急了还咬人呢。”伟人叹道，“估计过段时间，又要有许多士兵再也回不来了。”<br/><br/>
……<br/><br/>
1938年3月18日<br/><br/>
“司令，不对啊，小鬼子这招，我怎么看不懂啊？”顾祝同整理了一下最近的电报，然后道。<br/><br/>
“嗯？怎么了？”李宗仁疑惑道，“鬼子又有什么动作了？”<br/><br/>
“嘶，临沂危险了。”顾祝同惊讶道，“根据情报，日军独立混成第3旅团、第5旅团共计24000人从正在往临沂用兵。而且第16师团、第13师团共计也在去临沂的路上。”<br/><br/>
“什么？”李宗仁看了看地图，随后道，“小鬼子这是想吃了现在在临沂的第59军和第40军啊，胃口不小啊。”<br/><br/>
“先是鬼子第5师团在临沂被打残了，然后是第10师团被团灭，鬼子狗急跳墙，想报这一箭之仇。”顾祝同道，“如今徐州的压力就小了许多，要不要增援临沂？”<br/><br/>
“当然，要增援。那里可是有着7万多将士在呢。”李宗仁道，“这样，马上召集开会，看由哪个部队去临沂支援。”<br/><br/>
“是”<br/><br/>
……<br/><br/>
而此时，临沂。<br/><br/>
“这么多日军尸体怎么办？”庞炳勋摸摸脑袋，道，“这么放着可是要出大问题的。”<br/><br/>
“别看我，我只管杀，不管埋。”周卫国赶紧摇摇头，道。结果，周卫国话一出，惹得众人都忍不住笑出声来。<br/><br/>
“你啊。”张自忠无奈的笑道，“这雨估计也快停了，现在天还不热，放着暂时没问题。”<br/><br/>
“这样吧，我给出个主意。”周卫国微笑，而后道，“让后面来的鬼子，交赎金吧？”<br/><br/>
“什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016360"&nbsp;&nbsp;chaptername="26.彼身">加入书签</a>
</div>
