    
                <br/><br/>    
                第179章
                
            
            <br/><br/>    
                谭俊达在那骂的畅快，江志浩和钟佳薇也不好干看热闹。他们是来买房的，又不是来找人吵架玩的。
                
            
            <br/><br/>    
                钟佳薇上前劝说道：“算了，一点小事，不值当的。”
                
            
            <br/><br/>    
                “臭婊 子，在我面前装清纯，我说怎么回事呢，原来是攀上了你们谭大少的大腿是吧......”
                
            
            <br/><br/>    
                荣志成一番话还没说完，一把椅子就直接砸了过去。
                
            
            <br/><br/>    
                谭俊达和钟佳薇目瞪口呆的看到，江志浩像暴怒的狮子一样，先用椅子把荣志成砸翻在地，然后雨点般的拳打脚踢。
                
            
            <br/><br/>    
                别说钟佳薇了，连谭俊达都吓了一跳，江哥平时看起来斯斯文文的，怎么这么暴力......
                
            
            <br/><br/>    
                就这打人的架势，可比自己狠多了。
                
            
            <br/><br/>    
                江志浩是学过防身术的，知道攻击人的哪里是最容易让人失去战斗力，他专挑这种地方打。
                
            
            <br/><br/>    
                伤的不重，可每一个地方都痛的要命，荣志成什么时候碰上过这样的狠人，被打的抱着脑袋发出痛苦哀嚎。
                
            
            <br/><br/>    
                彭成业在旁边都看傻了，谭俊达打人也就算了，一个无法无天的富二代，有他爹谭明远在后面撑着，不怕惹出什么事来。
                
                    
                
            
            <br/><br/>    
                可这个人又是什么情况？看他的样子，不像哪家的纨绔子弟啊，难道外地来的？
                
            
            <br/><br/>    
                他们哪里知道，钟佳薇在江志浩心目中究竟有着多么重要的地位。
                
            
            <br/><br/>    
                荣志成嘴贱，被揍的鼻青脸肿纯属活该。
                
            
            <br/><br/>    
                最后钟佳薇反应过来，赶紧上前去拉：“志浩，别打了，别打了！”
                
            
            <br/><br/>    
                别人来啦，哪怕谭俊达，江志浩也未必给面子。但钟佳薇来了，江志浩立刻停了手。
                
            
            <br/><br/>    
                他指着荣志成，一脸凶狠的道：“马上给我滚！”
                
            
            <br/><br/>    
                荣志成被打的一脸血，脑子都晕乎乎的，哪里爬的起来。
                
            
            <br/><br/>    
                钟佳薇看的担心不已，道：“你干嘛啊，把人打成这样......”
                
            
            <br/><br/>    
                “上次他对你不敬的时候我就已经说过了，再有这样的事情，绝对不会轻易放过他。这辈子不管任何人，除非我死了，否则谁也不能欺负你！”江志浩沉声道。
                
            
            <br/><br/>    
                他这霸气十足的话语，听的钟佳薇心跳加快。
                
            
            <br/><br/>    
                虽然有一部分是因为担心打人的后果，但更多的，却是感动和自豪。
                
            
            <br/><br/>