    话音一落，震撼全场！
<br/><br/>    “轰！！！”
<br/><br/>    萧战此刻毫无保留的将身上主帅级别强者的气息，骤然外放！
<br/><br/>    那一刻，他身上的气息，宛若龙卷风一般，席卷整个东门，席卷这一万禁卫军！
<br/><br/>    “轰！！！”
<br/><br/>    身后，龙麟也是面色一沉，摆出血战的姿态，身上涌动着主帅级别强者的气息！
<br/><br/>    “轰！！！”
<br/><br/>    龙一紧随其后，同样将四星天级战神的气息外放！
<br/><br/>    一瞬间，东门一万禁卫军前，两位主帅级别强者和一位四星天级战神级别的强者，肆无忌惮的释放着狂暴的气息，直冲霄汉！
<br/><br/>    那一刻，他们三人身上，好像有一道无法看清的气柱一般，贯穿苍穹！
<br/><br/>    这一万禁卫军，也是被眼前三人的气势给震慑到了！
<br/><br/>    连那十几辆装甲车和坦克车，此刻都是后退了数米！
<br/><br/>    此刻，一个身穿战袍的将军，从一万禁卫军后走出来，是一名二星中将。
<br/><br/>    他面色冷凝，看着面前的三人，敬礼道：“末将林松，禁卫军中将，我部奉命在此守卫东门！三位，请速速离去！”
<br/><br/>    听到这话，萧战面色一沉，眉宇间蛰伏着滔天的寒意，反问道：“若是本帅不愿退呢？”
<br/><br/>    那林松脸色迅速难看。
<br/><br/>    此刻，他可是强顶着巨大的压力才站出来的。
<br/><br/>    因为，眼前萧战三人身上的气势，太恐怖了，宛若修罗一般，令他都有些站不稳！
<br/><br/>    这就是主帅级别强者的气息吗？
<br/><br/>    太令人恐慌了！
<br/><br/>    林松道：“萧帅，还请您不要为难末将，末将也是奉了天子阁的命令，在此守卫东门。若是让三位由此进入龙京，末将就是失职，会被革职查办的……”
<br/><br/>    闻言，萧战眉头一拧，寒声道：“你部，只管让开，一切后果，本帅承担！”
<br/><br/>    那林松面色纠结，道：“萧帅，您已经不是北凉王了，按照军职来说，你现在无权命令我等，还请萧帅，速速离去，不要为难末将。”
<br/><br/>    萧战深吸了一口气，而后往前踏出一步，寒声道：“今日，本帅必须进入龙京，林将军，若是你怕担责，就尽管拦截本帅！但是，后果，你自行承担！”
<br/><br/>    说罢，萧战抬步，带着龙麟和龙一，走向林松，走向那横陈的一万禁卫军！
<br/><br/>    林松眉头紧蹙，举起大手，就要下令拦截！
<br/><br/>    但是，一直到萧战走到他面前，从他跟前经过的时候，林松都没敢放下手臂。
<br/><br/>    因为，他不敢！
<br/><br/>    萧战身上的气势，太恐怖了！
<br/><br/>    这可是震慑百万大军的无敌主帅！
<br/><br/>    林松很清楚，就算是这一万禁卫军在这里，也根本拦不住这萧战！
<br/><br/>    所以，他只能无奈的摇头，示意一万禁卫军向两侧退开，让出了一条通天大道，直达东门！
<br/><br/>    萧战头也不回，带着龙麟和龙一，直冲东门，而后在门口，开了一辆军车，先是直奔孙神医的府邸。
<br/><br/>    因为，刚才，龙麟已经与龙獒联系上了。
<br/><br/>    姜雨柔此刻在孙神医的别墅内接受治疗。
<br/><br/>    几乎是一刻不停，萧战就来到了孙神医的别墅。
<br/><br/>    “雨柔！雨柔！我回来了，我回来了！”
<br/><br/>    萧战冲进别墅，满脸着急之色，冲进卧室内，跪在姜雨柔的床头前。
<br/><br/>    那一刻，当他看到姜雨柔浑身是伤，十指包裹着纱布被血水染红的时候，萧战怒了！
<br/><br/>    冲天怒火！
<br/><br/>    无法克制！
<br/><br/>    整个苍穹，好像都被萧战身上的怒火所影响，开始从天边慢慢的涌来一层层的乌云！
<br/><br/>    也是这一刻，整个龙京的百姓都抬头望天，满脸狐疑之色。
<br/><br/>    “怎么突然变天了？”
<br/><br/>    “大白天的，打什么雷啊？”
<br/><br/>    “不会是出什么事了吧？我可是听说，出动了十万近卫军，守了八门……”
<br/><br/>    龙京，街头小巷，千万黎民，此刻议论不断。
<br/><br/>    整个龙京，好像都陷入了一场暴风雨来临前的压抑环境之中。
<br/><br/>    而别墅内，萧战跪在姜雨柔跟前，满眼猩红，眼泪狂落！
<br/><br/>    他伸出手，轻轻的抚摸着昏迷不醒的姜雨柔的脸颊。
<br/><br/>    “雨柔，对不起，老公来晚了。”
<br/><br/>    而后，他轻轻的抬起姜雨柔满是血痕的小手，看着她那本来纤细灵动的小手，此刻包裹着血色的纱布，心中的痛，无以言表！
<br/><br/>    同时，萧战心中的怒火，要将整个龙京烧穿！
<br/><br/>    “赤焰王！你该死！！！”
<br/><br/>    豁然，萧战起身，看了一眼昏迷的姜雨柔，而后转身，离开卧室。
<br/><br/>    门口，孙神医上前，摇摇头道：“萧帅，老夫尽力了，萧夫人伤势太重了……”
<br/><br/>    萧战自然明白，道：“孙神医，不要自责，多谢你暂时保住了雨柔的命，剩下的，等我回来，我来处理。”
<br/><br/>    说罢，他星眸里闪烁着杀意，看向龙麟、龙獒、和龙一，道：“龙麟、龙獒，随我入天子阁！龙一，留在此地，保护好夫人！”
<br/><br/>    “是！”
<br/><br/>    龙一应道。
<br/><br/>    随后，萧战扭头，看了眼卧室里躺在床上的姜雨柔，跟着转身离开，带着龙麟和龙獒，离开了别墅，前往天子阁！
<br/><br/>    那一刻，天空响起了阵阵闷雷！
<br/><br/>    而此刻，龙阁内，四位长老也是第一时间接到了萧战已经抵达龙京的消息！
<br/><br/>    “什么？萧战进入龙京了，要去天子阁？”秦汉国满脸紧张之色。
<br/><br/>    他看向江万龙，着急的问道：“老江，我们该怎么办？这小子，怕是已经拦不住了。”
<br/><br/>    江万龙起身，道：“立刻去天子阁，无论如何，都要把他拦在天子阁外！”
<br/><br/>    “对对！我们快去！”
<br/><br/>    说罢，四位阁老立刻开车奔向天子阁！
<br/><br/>    天子阁，宫门外！
<br/><br/>    萧战等三人，傲然独立，与三百宫门警卫军对峙！
<br/><br/>    身后，倒了一地的警卫军，全都是被折断了胳膊和手臂，并未伤及性命。
<br/><br/>    萧战一身滔天的怒火，宛若实质化的火焰一般，令那三百警卫军浑身颤栗！
<br/><br/>    但是，他们职责所在，断不能放任何人通过此门！
<br/><br/>    “让开！！！”
<br/><br/>    萧战怒啸一声，眼中杀意沉浮！
<br/><br/>    那三百警卫军的队长，拔枪对着萧战等人，道：“萧帅，这里是天子阁，没有天子召见和口谕，任何人不得擅闯！请萧帅，速速离去！否则，我们就要开枪了！”
<br/><br/>    话音一落，他身后的三百警卫军同时子弹上膛，拉动枪栓！
<br/><br/>    三百杆枪，对准了萧战三人！
<br/><br/>    然而，萧战无惧！
<br/><br/>    他上前一步，踏碎了脚下的青砖，满目猩红，势如修罗，面若阎王，寒声怒吼道：
<br/><br/>    “本帅要见天子，无人可拦！！！”
<br/><br/>    “本帅要弑赤焰，无人可挡！！！”<br/><br/>