    
<br/><br/>    顾瑾渊心中思绪万千，面上却是一点儿都没表露出来。旁边的顾逸笙，自然也半分端倪都没瞧出。
<br/><br/>    皇兄这反应是怎么回事？怎么如此平淡？难道...是跟皇嫂吵架了？
<br/><br/>    可是皇嫂那样的好脾气，为什么会跟皇兄吵架呢？
<br/><br/>    因为昨日方怡筠来献殷勤？好像不是...皇嫂应当根本不在意她...那就是因为有秀女要入宫了？这倒是很有可能！
<br/><br/>    丈夫要纳新人，这无论搁哪个女人身上，应当都不是件痛快事儿。
<br/><br/>    新人啊...顾逸笙盘算着，看来自己得去打听一下，这次进宫的都是什么人了，提前有个准备。
<br/><br/>    以便，跟皇嫂站在同一条战线上！
<br/><br/>    正当顾逸笙兀自盘算着自己准备做事情时，那篇交到自家皇兄手里的文章，却忽然被递到眼前。紧接着，便是顾瑾渊清冷的声音响起，“写得还行，批注写在上面了，你自己回去看看。”
<br/><br/>    “哦。”顾逸笙点点头，“那臣弟现在...”
<br/><br/>    “用膳吧。”顾瑾渊淡淡打断话，说完，人就直接往门口走去，“裴贤盛，传膳。”
<br/><br/>    今天这么容易就给饭吃？！
<br/><br/>    平日里，皇兄可都是要好一番说教，甚至还会考上两句，才会放他用膳，今日怎么一句话都没有？
<br/><br/>    莫非，是他这次真写得不错，皇兄也没话说了？
<br/><br/>    不过，他这猜想，也仅仅持续到午膳结束之后，便烟消云散了。他本以为，用过午膳之后，皇兄还会问他功课的事，结果...他家皇兄，直接就叫裴贤盛带上东西，去玉堂殿了？！
<br/><br/>    ...
<br/><br/>    匆匆离去之后的事情，姜绾芸自是来不及注意的，她此刻，所有的心思，都放在了杜歆涵身上。
<br/><br/>    从顾瑾渊那边听到消息之后，她便急急去了归燕阁，找杜歆涵说明情况。
<br/><br/>    她去的时候，黎玥清正巧也在。
<br/><br/>    两日的时间过去，黎玥清也从家里打探到了不少消息。此刻，正说与杜歆涵知晓。
<br/><br/>    眼见姜绾芸过来，两人连忙招呼她坐下，帮她倒好茶水，“绾芸，怎么样？陛下那边...对那谁，到底是什么态度？”
<br/><br/>    “很欣赏。”姜绾芸抿唇，捏着茶杯的指节，略微使力，又轻轻放开，“而且陛下那边，对所有挑上的人都很谨慎，甚至让人逐一调查了一遍。”
<br/><br/>    “好在，主要查的是品行，别的事情，没有多关心...”
<br/><br/>    “陛下那边还特意调查了？！”黎玥清闻言，不由低呼出声，“没想到，陛下点几个进士，也这么认真...”
<br/><br/>    说完，她又追问道，“现在只查品行，那以后呢？旁的事情，还会再深入追查吗？”
<br/><br/>    “这个不好说。”姜绾芸摇头，“如果是要重要的话，就算现在不查，以后也会一查到底的。”
<br/><br/>    “想想也是人之常情，要将重要之事交托于人，不知根知底怎么行？”
<br/><br/>    “陛下那般谨慎的人，不可能轻易将人当作心腹来用的。”
<br/><br/>    “这倒也是...”黎玥清垂首咬唇，低声喃喃，“只要陛下看重他，那件事情，便瞒不了...”<br/><br/>