
老二无疑是一位经验丰富的邮差。<br/><br/>
不仅仅是经验丰富，更是有着敏锐直觉的人。<br/><br/>
但正是因为他的丰富经验，才会令他非常清楚，当你一只脚踏入陷阱的时候，千万不要逞强，因为你已经踏入了鬼门关。<br/><br/>
虽然不知道，对方到底打着什么算盘。<br/><br/>
但有一点，这个地方，就是一个专门等待他们的坑。<br/><br/>
“陈蒙！出了什么事情？”<br/><br/>
这时候，依附在，老二的肩膀上，传来三妹的询问声。<br/><br/>
老二这才想起来，自己肩膀上还依附着三妹的分魂。<br/><br/>
但他太着急了。<br/><br/>
一想到，还处于病毒爆发状态的老六，以及能力大损，随时可能爆发S病毒的老五。<br/><br/>
他就心急如焚。<br/><br/>
故此一时情急，忘记了去通知头和三妹。<br/><br/>
“头，快点撤走，这地方……呀！”<br/><br/>
话没说完，老二突然一声惊叫，牛铃般的眼睛，瞬间被血丝所覆盖。<br/><br/>
双眸通红的盯着，地上的那条断腿！<br/><br/>
鲜血淋漓的一条长腿，那柄长刀，还正插在地上。<br/><br/>
除此之外，周围一片狼藉，缺也不见老五的身影。<br/><br/>
咣……<br/><br/>
只听一声金属的摩擦声，令老二神情微变。<br/><br/>
循着声音望去。<br/><br/>
就见昏暗的阴影中，金属的外壳，正在不断扭动着。<br/><br/>
已经变形的手臂关节，不时发出一刺耳的摩擦声。<br/><br/>
能看到这家伙的身上，布满了深浅不一的刀痕。<br/><br/>
见状，老二甚至可以想到。<br/><br/>
老六要顶着S病毒所带来的虚弱，再进行全力的拼杀，直到体力不济。<br/><br/>
“妈的！老子打死你！”<br/><br/>
一看到地上那条残断掉的大腿。<br/><br/>
老二的双眼一下子变得赤红！<br/><br/>
仿佛全身上下的血液都涌到了头部。<br/><br/>
那种狂躁难抑的心情刹那间就将他的理智完全吞没了！<br/><br/>
狂啸一声。<br/><br/>
身体在阳光下爆发出一股肉眼可见的劲风，所形成的风暴。<br/><br/>
像是一头发狂的狮子，还未靠近，一记扫堂腿，似乎长鞭，重重踢打在铁甲上。<br/><br/>
鬼虎究竟有多重。<br/><br/>
赵客也没去心思去秤过。<br/><br/>
但可以肯定一点，非常的重，至少在两吨左右。<br/><br/>
相当于一辆哈弗H2的重量。<br/><br/>
正是这样的重量，老二在之前，缺是忽略掉了这一点。<br/><br/>
因为所有人的焦点，在聚焦在，赵客这个人参邮差是否已经死亡，变成活尸的问题上。<br/><br/>
谁也没有去想到，鬼虎沉笨的重量上。<br/><br/>
加上这样的重量，对老二来说，至是感觉到有点沉而已。<br/><br/>
所以他们都忽略掉了这一点。<br/><br/>
此时想来，真的让老二气急怒急，后悔的肠子都青了。<br/><br/>
故而这一脚，是用上了全部的力量。<br/><br/>
只听一声似如古钟般的闷响。<br/><br/>
鬼虎庞大的身体，像炮弹一样横飞出去，连续砸断了两颗碗口粗的大树后，身体在地面滚动了十多米远，才停顿下来。<br/><br/>
“该死！该死！你该死！”<br/><br/>
这一脚并不能发泄，老二的心头只恨。<br/><br/>
不等鬼虎身体有所动作，老二已然迅速扑上前来。<br/><br/>
身体跳起，双腿以跪姿收拢，膝盖骨，重砸在鬼虎的胸口。<br/><br/>
先是一脚，后是双膝盖。<br/><br/>
本来就已经百孔千疮的鬼虎，胸口顿时炸裂开。<br/><br/>
足有三指厚的金属外壳，连普通狙击步枪都打不穿的胸甲，顿时像是撕开的包菜，炸裂开一道口子。<br/><br/>
“你该死！”<br/><br/>
看到里面那个模糊的身影，已经暴怒到极点的老二，举起了自己的铁拳。<br/><br/>
向着里面狠狠砸下去。<br/><br/>
然而就在这时候，只听一声微弱的喘息声：“二哥……”<br/><br/>
已经沙哑的声音，变得非常陌生。<br/><br/>
但这一声熟悉的二哥，顿时令老二心头猛然一阵，硬生生将拳头，滞留在半空，久久不愿意放下来手来。<br/><br/>
理智迅速重新占据，老二的冲动。<br/><br/>
仔细一瞧，熟悉的装扮和面貌，立刻让老二心中大喜，是老六。<br/><br/>
更难得可贵的是什么，老六还活着！<br/><br/>
“二……噗……”老六苍白的皮肤上，浮现出蚯蚓一般的青筋。<br/><br/>
不断在呕血，已经快要说不出话来了。<br/><br/>
可见方才那一记扫堂腿，老二是用十二分的力气。<br/><br/>
哪怕隔着铁甲，这一腿的威力，也足以大的惊人。<br/><br/>
唯一庆幸的是，鬼虎因为之前被变异活尸攻击抓挠，早就百孔千疮。<br/><br/>
这一记横扫，力量贯贯穿鬼虎的铁甲，但也很快从盔甲的窟窿里面分散出去。<br/><br/>
<br/><br/>
否则，怕是仅是震动，就足以送老六上西天。<br/><br/>
不过即便是如此，老六的伤依旧伤的非常严重。<br/><br/>
“别说了，快先喝下这瓶药剂！”<br/><br/>
一瓶深红色的药剂，被老二从邮册里拿出来，拔开瓶塞，将药剂灌入老六口中。<br/><br/>
这是来自鬼市药商大佬，特供的一瓶特殊药剂。<br/><br/>
虽然没有黄金药馒头那般昂贵。<br/><br/>
可如果仅说，治疗伤势，补气养血的这一项来说。<br/><br/>
这瓶药剂的药效，甚至要超过黄金药馒头。<br/><br/>
之所以没有黄金药馒头那般引起轰动性的结果。<br/><br/>
并非是药不足够优秀。<br/><br/>
而是不具备黄金药馒头，能够恢复能量消耗的能力而已。<br/><br/>
一瓶药剂顺着喉咙灌下去。<br/><br/>
老六吐出一滩淤血厚，脸上苍白的肌肤下，终于恢复了一点红润的气色。<br/><br/>
“拉我出来……该死，我们上当了，刚才这个铁甲突然扑上来偷袭我。<br/><br/>
将我直接拉进盔甲里面，还好我一脚先把那头活尸踹了出去。<br/><br/>
不过二哥，你刚才……咳咳。<br/><br/>
你刚才那一脚，差点送我上西天。”<br/><br/>
一想到方才那一脚，老六真的心有余悸，想起来就是一阵后怕。<br/><br/>
“怪我！都怪我！”<br/><br/>
听到老六的话后。<br/><br/>
老二心里更加的自责起来，这件事他本应该最早就能察觉到不正常。<br/><br/>
但偏偏关心则乱。<br/><br/>
他们太紧张赵客的死活了。<br/><br/>
不！应该说，他们更关注，赵客是被谁人杀死的。<br/><br/>
是邮差？<br/><br/>
还是活尸？<br/><br/>
因为牵扯到这次他们真正的目的。<br/><br/>
所以每个人都渴望着，找到事情的答案。<br/><br/>
老二其实已经很上心了。<br/><br/>
但从未想到，正是因为，自己就是太上心了，所以才害了老六。<br/><br/>
其实仔细想想，这个陷阱并不高明。<br/><br/>
只是对方厉害的地方，却是死死抓住了猎狗团这支队伍力的软肋。<br/><br/>
才让所有人根本无法去顾及这些不完美的细节。<br/><br/>
“肥猪呢？”<br/><br/>
老二目光环视周围，却看不到肥猪的踪迹。<br/><br/>
不过他并不担心，这家伙皮糙肉厚。<br/><br/>
油滑的很。<br/><br/>
肥猪也都是你的。<br/><br/>
应该不会出什么大问题。<br/><br/>
就在老二长长吐出一口气时，突然手臂一阵刺藤峡。<br/><br/>
低头一瞧，就见老六的脸上居然生出一股狞色。<br/><br/>
手上一根墨绿色的注射器，正刺入自己手臂中，一推到底。<br/><br/>
“老六！！”<br/><br/>
惊诧的一幕，老二怕是做梦都想不到，老六居然会第自己下手。<br/><br/>
一脚便想要踹开老六。<br/><br/>
但老六却是贼是精明，只见鬼虎迅速消失，同时身体像是猿猴一般轻盈。<br/><br/>
双腿借力一蹬，人已跳出鬼虎，经到了十余米开外。<br/><br/>
“你！”<br/><br/>
这个时候，老二目光看向老六的双腿。<br/><br/>
脸上的神色，不由覆上了一层阴云。<br/><br/>
“你不是老六？老六和老四呢！”<br/><br/>
“哦！他们啊，不知道，要不你找找？”<br/><br/>
看着眼前和老六一摸一样的脸，老二正欲出手。<br/><br/>
但这时候，身体突然产生强烈的晕眩感。<br/><br/>
紧接着，一连串警告，从邮册里传达出来。<br/><br/>
看着这些警告。<br/><br/>
老二头都大了。<br/><br/>
“你这个疯子，你到底要做什么！”<br/><br/>
赵客不躲不闪的站在老二面前，手指捏着自己脸皮，轻轻一扯。<br/><br/>
只见一张薄薄的人皮，被赵客揭下来。<br/><br/>
没有屠夫之盒，但好在自己刀工不错。<br/><br/>
将手上的人皮扔在地上。<br/><br/>
冷声道：“当然是杀死你！”<br/><br/>
只见赵客手指，做出抹喉的地方，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="22409202"&nbsp;&nbsp;chaptername="第七百第一十一章：陷阱">加入书签</a>
</div>
