
漆黑昏暗的洞窟迎来了罕见的一刻——银影人身上的光芒，把这里照得无比亮堂，<br/><br/>
“唤醒……它们？”<br/><br/>
泰尔斯靠着岩壁喘气，警惕之下思量再三，还是放弃了大部分对抗性的举动——这个银影人显然不是他能对付得了的存在。<br/><br/>
少年疑惑地问：“什么‘它们’？”<br/><br/>
银影人用光芒间那双漆黑如无物的眸子注视着他。<br/><br/>
“它们。”<br/><br/>
依然是那口带着北地腔调的，半新不旧的西陆通用语。<br/><br/>
银影人的面部轮廓在光芒闪烁下微妙地动弹着，几乎像一个真正的人在说话一样，颇有些奇异：<br/><br/>
“你看见了。”<br/><br/>
“那些无家可归的亡魂。”<br/><br/>
“徘徊在生与死之间的异类。”<br/><br/>
泰尔斯心里一颤。<br/><br/>
什么？<br/><br/>
“徘徊在生死之间……”<br/><br/>
他喃喃地重复着，惴惴地抬起头，看向四周黑漆漆的洞窟岩壁，想象着之前密密麻麻的鬼影从上面显现的景象。<br/><br/>
那些干瘦腐烂的面容。<br/><br/>
泰尔斯不禁觉得背后有些发凉。<br/><br/>
他把脸埋进双手，痛苦而艰难地叹出一口气。<br/><br/>
“原来这个世界，还真的有这种东西啊……”<br/><br/>
唉。<br/><br/>
连这点都为我考虑好了……<br/><br/>
全息、四维、动感的恐怖片——这个世界，真是太美好了呢！<br/><br/>
垂头丧气的泰尔斯用了整整五秒钟，才从记忆碎片里那些不甚愉快的过往中挣脱，无精打采地抬起脸来。<br/><br/>
“但怎么会……”<br/><br/>
他靠在岩壁上，轻按着身上的擦碰伤，有气无力地问银影人：“龙霄城底下哪来这么多亡魂，闲得无聊专门在这里吓人？”<br/><br/>
银影的男人身上光芒微烁。<br/><br/>
似乎在犹豫。<br/><br/>
“我们的头顶，位于地上的亚伦德堡，”但他终究还是开口回答了，银芒中传来的话仿佛梦中的呓语，荡起似有若无的回声：<br/><br/>
“矗立于此足足数千年。”<br/><br/>
“巨龙的烈焰，精灵的足迹，北地的战士，帝国的铁蹄，乃至兽人的重锤都曾犁过此处。”<br/><br/>
听见陌生的地名，泰尔斯顿时一怔。<br/><br/>
“亚，伦，德，堡……”<br/><br/>
王子疑惑地重复着，但旋即眼神一亮：“等等，你说的是龙霄城？亚伦德堡是它的旧称……”<br/><br/>
泰尔斯随即明白了什么，恍然之下，他开始用奇异的目光打量着银影人。<br/><br/>
“用这个称呼……所以你是古时候，额，你是帝国时代的人？”<br/><br/>
可银影人只是默默注视着他，并不答话。<br/><br/>
“好吧，”泰尔斯自讨没趣地摊摊手，在心里把“没话找话套问情报”的这个选项，从眼前这个人不人、鬼不鬼的对象头顶划去：<br/><br/>
“那，亡魂？”<br/><br/>
银影人闻言缓缓地抬起头，似有感慨地看着这个洞窟。<br/><br/>
他转过身，离开泰尔斯的身前。<br/><br/>
银芒组成的脚步，在踏过的岩石上留下流光溢彩般的奇妙印迹。<br/><br/>
“这片土地经历无数的战火和酷寒，灾难与死亡……头颅落下，鲜血遍洒，死尸盈野，哀嚎萦绕。”<br/><br/>
银影人缓步向前，那带着虚幻回声的话语重新传来，蕴藏着某些化不开的惆怅：<br/><br/>
“数千年来，无算的生灵埋骨此处，过往的亡灵聚集难消。”<br/><br/>
“聚集难消……”<br/><br/>
“难消……”<br/><br/>
“消……”<br/><br/>
这一次，他的回声特别明显，让泰尔斯一惊。<br/><br/>
王子这才注意到，对方的话语不是通过声音，而竟像是直接在他的心中响起！<br/><br/>
等等。<br/><br/>
在心底里响起的话。<br/><br/>
这种情况……<br/><br/>
是不是有些似曾相识？<br/><br/>
可不等泰尔斯想清楚这件事，银影人的语气就变了。<br/><br/>
“本来，它们应该静静沉睡，意识全无，同活人无涉，与凡世无关，慢慢失却自我，失却时间，直到消亡殆尽，不复得存。”<br/><br/>
男人猛地转过身，身上的银芒像拨亮的油灯一样密集起来，口吻变得严厉而认真：<br/><br/>
“直到你唤醒它们。”<br/><br/>
泰尔斯生生一愣。<br/><br/>
“我？”<br/><br/>
“但是，但是我什么都没做啊！”<br/><br/>
他无辜又疑惑地伸出双手：“怎么就唤醒它们了？”<br/><br/>
银影人正对着他，光暗对照下显现的五官，突然变得有些棱角锋利。<br/><br/>
“不，”他坚决地道：<br/><br/>
“你做了。”<br/><br/>
泰尔斯一脸愕然。<br/><br/>
银影人缓缓地抬起右手，正对着他，手掌心发出微微的银芒。<br/><br/>
泰尔斯霎时觉得不舒服起来——银芒里似乎有某种东西，让他的皮肤微微刺痛，一如这个危险存在刚刚威胁逼问自己的时候。<br/><br/>
“我能看见，它们都能看见——你有一种特殊的力量。”<br/><br/>
泰尔斯心中一紧。<br/><br/>
银影人淡淡地道，却让泰尔斯的呼吸莫名地急促起来：“它潜藏在你强壮的肉体中，既汲取养分，也反馈益处，它使你得以沟通人间与地下，联系生者与死灵。”<br/><br/>
泰尔斯挑了挑眉毛。<br/><br/>
啊？<br/><br/>
“在它与你合而为一的刹那，你就游离在生死之间，模糊了存亡之界。”<br/><br/>
银影人的话让泰尔斯心中咯噔一声。<br/><br/>
生死之间……<br/><br/>
他立刻想通了什么。<br/><br/>
“你以自身为钥匙，在互不相通的界壁上打开了通路，”男人严肃地道：“本应毫无知觉，难以影响活人的亡魂们纷纷被惊动、唤醒。”<br/><br/>
“犹如循腐以聚的鬣狗，嗜血而来的群鲨。”<br/><br/>
泰尔斯惊愕地眨了眨眼，看着银影人越发分明的漆黑五官。<br/><br/>
“你是说……”他难以置信地轻声道：<br/><br/>
“狱河之罪？”<br/><br/>
银影人没有回答。<br/><br/>
心中忐忑的泰尔斯想到就做。<br/><br/>
他捏紧拳头，深呼吸一口，在身体里呼唤起狱河之罪，发挥其最常用的功效——加强视听感官。<br/><br/>
数秒内的时间里，狱河之罪循着意识灌入眼耳周遭的血管，让他的世界明亮、清晰起来。<br/><br/>
但也在同一个瞬间，泰尔斯马上感觉到周围有异！<br/><br/>
远处，银光照耀不到的岩壁上，无数的黑影从中冒出，新出现的诡异鬼脸，纷纷向这边看来！<br/><br/>
【啊……好痛啊，我的胸口……】<br/><br/>
【不，为什么要杀我，我没有参加起义……】<br/><br/>
【萨达！洛克萨达！】<br/><br/>
【他们不能留在这儿，兽人的前锋快来了，就是绑，也要把这个村子的所有人都绑走……】<br/><br/>
【哈哈哈，你们不会相信的，我把那个冰杂种锁在架子上，用烧红的夹子，把它的肠子绞出来，倒上火油……我永远也忘不了它们对我的丽萨所做的事情……我要落在我手里的每一个兽人都死得痛苦无比……】<br/><br/>
那一瞬，阴冷的寒意，幽深的私语，痛苦的嘶嚎，所有噩梦重新回到泰尔斯的感官中！<br/><br/>
王子大吃一惊！<br/><br/>
然而，感受到威胁的狱河之罪非但没有停止，还不受控制地加速运转，持续加强他的感官。<br/><br/>
那感觉，就像前世的记忆里看鬼片的时候，在惊吓的高潮瞬间，影片从2D突兀地变成了3D。<br/><br/>
【我只是为了赏钱和吃饱饭……为什么要为他们卖命呢，反正他们从来没把我们这些小卒子当人看……】<br/><br/>
【好饿啊，将军，战俘和罪犯都吃光了，好饿啊……我们，我们可以吃那些病人和老人吧？反正他们也快死了，给我们填填肚子，我们还能帮他们保护家人……】<br/><br/>
【我不明白，我们是战士，我们有自己的荣誉，屠杀平民有任何荣誉可言吗……】<br/><br/>
【听着，士兵，你的荣誉不由你自己决定，谁是平民谁是敌人也不由你决定，而由军团，由帝国，由我的命令决定，明白了吗？现在，士兵，杀了这个北地小崽子，因为他是敌人，这就是荣誉……】<br/><br/>
声音越来越大，身周越发寒冷，泰尔斯痛苦地捂住脑袋，闭上眼睛，抽搐起来。<br/><br/>
糟糕……<br/><br/>
怎么会……<br/><br/>
周围的亡魂们越发躁动起来，其中不少甚至向着这边攀来。<br/><br/>
就在此时。<br/><br/>
“滚！”<br/><br/>
银影人的怒吼回荡在耳边。<br/><br/>
洞窟里再次银芒大盛，刺得泰尔斯一阵蜷缩！<br/><br/>
“滚回你们的破窝里去！”<br/><br/>
随着银影人的怒吼，亡魂们的惨叫再度响起，渐渐变弱。<br/><br/>
它们痛苦地躲避着银芒，纷纷向后退缩，没入黑暗。<br/><br/>
那些可怕的私语和情绪，也如潮水般从泰尔斯的感官里退却。<br/><br/>
直到周围再次安静下来。<br/><br/>
好半晌，瘫坐在岩壁边的泰尔斯才有气无力地放下抱头的手，感受着狱河之罪的消失。<br/><br/>
可恶。<br/><br/>
他喘着气，在心里骂道。<br/><br/>
可恶，可恶，可恶！<br/><br/>
“目前而言，这些亡魂无法直接伤害你的肉体，”银影人的声音重新响起：“但它们能通过影响环境，从而击溃你的精神，污染你的灵魂，把你变成一具行尸走肉。”<br/><br/>
“当然，如果它们再强大一些，而你再软弱一些……”<br/><br/>
泰尔斯睁开眼睛，懊恼地呼出一口气。<br/><br/>
男人身上的银光慢慢减弱，他放下银芒四射的手掌，默默地看着少年。<br/><br/>
“很好，狱河之罪的功效……”泰尔斯颓然地道：“原来还能开阴阳眼见鬼，或者放次声波招魂……”<br/><br/>
<br/><br/>
“真是棒极了呢。”<br/><br/>
他嘲讽地道。<br/><br/>
银影人重新来到泰尔斯的身边，低头看着他。<br/><br/>
“我认得这种力量——我曾有个朋友跟你一样。”<br/><br/>
银影人的话让泰尔斯提起心神：“狱河之罪？”<br/><br/>
银光里的男人摇了摇头：“在这种力量的折磨下，他被狱河拒绝，为凡世不纳。”<br/><br/>
“那是他一生最大的不幸。”<br/><br/>
“就像这里，像这群被邪恶的诅咒，卡在生死之间的可怜亡魂一样。”<br/><br/>
心情同时被郁闷和烦躁占据的泰尔斯讽刺地轻笑了一声：“我猜，我也没好到哪儿去。”<br/><br/>
但他心中一动。<br/><br/>
“邪恶的诅咒，”筋疲力竭的泰尔斯抬起眼神，问道：<br/><br/>
“你不止一次提到这个了。”<br/><br/>
“什么意思？”<br/><br/>
这一次，低头看着少年的银影人停顿了很久。<br/><br/>
他身上的银光忽明忽暗。<br/><br/>
终于，银影人再度开口：<br/><br/>
“这群受折磨的灵魂并非出于自身的意愿，才囿于此处。”<br/><br/>
他的话语里尽是悲哀和怜悯：“相反，它们身受恶毒的诅咒而被束缚于此，无法继续死亡的旅程。”<br/><br/>
“因为这个诅咒，它们断绝了生命的循环，深陷于永世的泥沼，经受着无尽的苦难。”<br/><br/>
泰尔斯怔住了。<br/><br/>
他吃力地站起身来，看了看周围。<br/><br/>
却只能看见昏暗的洞窟，漆黑的岩层。<br/><br/>
空无一物。<br/><br/>
王子忍住心中的悚然，奇道：“什么样的诅咒？”<br/><br/>
银影人沉默了数秒。<br/><br/>
在泰尔斯忍不住要催促的时候，银影人才直直面对着他，五官在银光里不住闪烁，话语凝重，一字一顿：<br/><br/>
“铁血王的诅咒。”<br/><br/>
泰尔斯眉心一跳。<br/><br/>
“铁血王？”<br/><br/>
“我记得这个传说。”<br/><br/>
王子挠了挠头：“铁血王，北地人都知道他，他是，他是，他好像建了什么东西来着……”<br/><br/>
泰尔斯咬紧下唇，用力思考着，感觉自己快回想起来了。<br/><br/>
银影人轻哼一声，打断他的回忆：“铁血王，第一位率众抗击古兽人的人类国王，‘人类最后防线’的建造者。”<br/><br/>
“对！”<br/><br/>
感觉自己被小看了的泰尔斯脸色一红，耸了耸肩：“我是说，对，我知道。”<br/><br/>
“铁血王战死、最后防线失守、古兽人大举南侵、沙文古国灭亡，这些标志着人类蒙昧时代的结束和诸王纪的开端……我想起来了，”泰尔斯叹了口气：“啊，我真想念历史课。”<br/><br/>
但他随即奇怪地皱眉：<br/><br/>
“但是，铁血王跟诅咒有什么关系？”<br/><br/>
银影人摇了摇头，引得周围的岩石光影一颤。<br/><br/>
“这是亘古的凄惨旧事，残忍又悲哀，你不需要知道细节。”<br/><br/>
泰尔斯不满地眯起眼睛。<br/><br/>
男人的五官轻轻一顿，看上去就像是叹了一口气：<br/><br/>
“只需要知道，这是一群高尚的人犯下的罪孽。”<br/><br/>
“他们怀抱着希望和爱，力图挽救世界，却最终造就了弥天大错，后患无穷。”<br/><br/>
而他的下一句话，再次引得泰尔斯微微吸气：<br/><br/>
“连法师们亦避讳提起，视为禁忌。”<br/><br/>
泰尔斯轻轻一僵，连呼吸都为之一颤。<br/><br/>
“法师？”<br/><br/>
泰尔斯惊奇地看着眼前的银影人，再次开始怀疑他的身份：“这和他们有关？”<br/><br/>
银影人扭过头，银芒的甲胄泛出流光的波澜：<br/><br/>
“不仅有关，他们更是其中的主角。”<br/><br/>
他的声音变得凛冽而肃穆：<br/><br/>
“铁血王的诅咒——这是魔法带来的祸患，更是法师步入的歧途。”<br/><br/>
泰尔斯持续惊异地望着他。<br/><br/>
没错，如果这个家伙是帝国时代，是终结之战之前的人，那他就一定知道魔法，知道法师……<br/><br/>
但还没等他开口追问，银影人就再次开声。<br/><br/>
“因为这个诅咒，这个错误，”银影人转向黑暗的洞窟，沉声道：“许许多多的死者，无论生前姓甚名谁，归属何方，他们的灵魂在去往狱河之前就被锁死在这里——黑径，无法进入往生的循环。”<br/><br/>
“如果生命是一束长绳，那它们便活在死结之中，不进不退，是最可悲可怜的存在。”<br/><br/>
泰尔斯想起那个色彩鲜艳的男性亡魂，想起他向自己开口冷笑的诡异面容，不由得心中一颤。<br/><br/>
“所以，它们……没死成？”<br/><br/>
银影人摇头否认：“死亡并不可怕，真正可怕的，是你死亡之后却无法继续前行。”<br/><br/>
“怎么说？”<br/><br/>
“死亡是肉体与灵魂的双重消散，”银光里的男人轻轻抬起手掌，银芒在他的手上幻化出一个人形，为泰尔斯示意着灵魂与肉体的分离：“而这些亡魂……它们失却了肉体，没有躯壳，也就没有了承载知觉与记忆的载体。”<br/><br/>
“但它们却因诅咒，而留下了本应无力独存的灵魂。”<br/><br/>
银影人的话语变得越发凝重，回声越来越响：“这意味着，在漫长的时光里，这些本该消散却莫名留存的亡魂，既无法创造新的记忆，更不断遗忘旧日回忆，难以区分自我与他者，过去与当下。”<br/><br/>
“对它们而言，过往已成虚幻，未来毫无意义，既不知其所从来，亦不晓去向何方。”<br/><br/>
他一句一顿地咬字道：<br/><br/>
“它们早已不是曾经的自己，而变成了别的东西，别的怪物。”<br/><br/>
银影人停下解说，直直望着泰尔斯，似乎指着他作出积极的回应。<br/><br/>
泰尔斯瞪着不可置信的双目，努力消化着这些神神鬼鬼的知识。<br/><br/>
可是……<br/><br/>
拜托。<br/><br/>
这，这不科学啊……<br/><br/>
“似乎不怎么妙，”泰尔斯硬着头皮，强忍住对细节的追问和对银影人脑洞的吐槽：<br/><br/>
“所以，额，这个诅咒，这些亡魂……就这么永远持续下去了？不会因为电量耗尽什么的……”<br/><br/>
银影人轻哼着打断他。<br/><br/>
“这就是更糟的部分，”男人平静却认真地道：“这些亡魂卡在生前与死后之间，一面与生者相连，一面与死者相接，他们同时受到两方的影响，也能反过来影响双方。”<br/><br/>
泰尔斯想起方才赶路途中的“闹鬼”事件，眉头越来越紧。<br/><br/>
“比如不久前，地面上发生了不计其数的死亡——新一轮的逝去与绝望，新一轮的贪婪与疯狂，新一轮的恨意与执着，无不深刻影响着黑径里的这些亡魂。”银影人收起手掌，默默地道。<br/><br/>
泰尔斯先是疑惑地一顿，然后挑起眉头。<br/><br/>
什么？<br/><br/>
“不计其数的死亡？”<br/><br/>
少年不明所以地追问道：“我不明白，这里……这里是天空之崖的内部，是龙霄城的地下岩层。”<br/><br/>
泰尔斯摇摇头：“什么地面上‘不计其数的’……”<br/><br/>
但他生生一怔，自己的掐住了即将脱口而出的话。<br/><br/>
泰尔斯的眼前飘过一个尽是废墟的街区，闪过格里沃和克兹的脸庞。<br/><br/>
他想起了什么，颇有些震撼地瞪大眼睛。<br/><br/>
不会吧？<br/><br/>
那就是说……<br/><br/>
“等等，‘不久前’？我想我知道了……”<br/><br/>
泰尔斯一脸恍然和震惊的表情，下意识地轻声道：“六年前，灾祸降临了龙霄城……”<br/><br/>
“盾区毁灭了，那里……没错，不计其数的……死亡。”<br/><br/>
他生硬地说完这句话。<br/><br/>
随着他的话，泰尔斯注意到，银影人身上的光芒急促地闪烁起来。<br/><br/>
周围依然昏暗，因为银光明暗不定的闪烁，洞窟里顿时显得诡异了不少。<br/><br/>
过了好久，银影人才重新开口。<br/><br/>
“是么。”<br/><br/>
银影人的光芒有些黯淡，似乎昭示着他的心情：<br/><br/>
“这种事以前也发生过——战争，饥荒，瘟疫，灾难，生者的痛苦为亡魂们注入新的养分，非但让它们不致消散，更得以在无边无际的黑暗里壮大自身，化为最可怜也最可恨的畸形形态，持续飘零在此方囚笼。”<br/><br/>
“与此同时，那个可怕的诅咒也随之加强，循环永续，将亡魂们束缚得更加紧密，无法自拔，乃至彼此依存，直至如今，”男人轻轻摇头：<br/><br/>
“难以前进，不得解脱，无法超越。”<br/><br/>
泰尔斯重重地靠上背后的岩壁，长长地叹息。<br/><br/>
“影响生死双方，还能永久持续……”<br/><br/>
“听上去确实很糟。”<br/><br/>
银影人很人性化地抱起手臂，跟他一样熟练地靠上岩壁。<br/><br/>
这个动作显得他亲切了不少——不再是那副高高在上，不近人情的鬼样子。<br/><br/>
“数千年了，面对铁血王的诅咒，围绕着这个错误，三大魔法塔费尽心力，无数的法师们前后相继。”<br/><br/>
泰尔斯听见熟悉的名词，连忙竖起耳朵。<br/><br/>
银影人似乎在唏嘘，他轻轻晃动着银色的脑袋，漆黑的五官微微动弹：“但每一次，他们试图研究与揭秘，努力弥补与修正，却只是把这个本就可怕的错误，推向更严重的深渊，酿造出更可怕的后果。”<br/><br/>
他的声音沉到谷底：<br/><br/>
“乃至带来世界的终结。”<br/><br/>
泰尔斯听得一愣一愣的。<br/><br/>
面对这个诡异的银影人，他果断摇了摇头：“世界的终结？我不明白。”<br/><br/>
“有……这么严重？”<br/><br/>
银影人冷哼一声。<br/><br/>
他缓缓转向少年，漆黑的眼眸里似乎聚集着难言的力量，让泰尔斯心中一沉。<br/><br/>
“你还太年轻，璨星。”<br/><br/>
“你不曾知晓，”银影人淡淡道：“未被告知，亦无察觉。”<br/><br/>
“你还没有准备好，去面对属于你的使命。”<br/><br/>
泰尔斯皱起眉头：“什么？”<br/><br/>
银影人的嗓音轻轻一提，在光芒中震起可见的涟漪，就像在轻笑一样。<br/><br/>
但下一刻，他随即沉下松开的漆黑五官。<br/><br/>
男人的身上，银芒再度汇聚起来，瞬间大亮！<br/><br/>
银影人离开了岩壁，放下双臂，默默看向洞窟的一个角落。<br/><br/>
“怎么了？”感受到不妥的泰尔斯也赶紧站好，警惕地问道。<br/><br/>
银影人十分简略：<br/><br/>
“它们来了。”<br/><br/>
就一句话，让泰尔斯的神经紧绷起来。<br/><br/>
随着银影人的话，一阵若有若无的寒意袭上泰尔斯的背脊。<br/><br/>
他紧张地抬起头，环视了一圈身周的岩壁，很快发现了不对。<br/><br/>
只见一阵肉眼可见的黑色雾气，从周围的岩壁中渗出，沾染这个狭窄的洞窟，而黑雾每渗出一分，银影人的光芒所照耀的范围就小上一分。<br/><br/>
就像吞噬光芒的虫子一样。<br/><br/>
泰尔斯头皮发麻地看着这些黑色雾气的越来越多，下意识地向后瑟缩。<br/><br/>
他见过这种雾气。<br/><br/>
就在刚刚。<br/><br/>
“这就是诅咒的实体。”银影人冷冷地提醒他：<br/><br/>
“别碰它们。”<br/><br/>
泰尔斯皱紧眉头：“额……好主意。”<br/><br/>
很快，一张张干枯腐烂的脸庞，一只只颜色诡异的手臂从岩壁上，从黑雾最密集的地方伸出。<br/><br/>
泰尔斯咬紧牙齿：随着光线的减弱，他没法看清那些远处的亡魂，但少年却再也不敢催动狱河之罪，生怕引来又一轮的祸患。<br/><br/>
“但你刚刚，不是把它们都赶走了吗？”他明智地靠近了那个银影人一点，尽管后者刚刚才差点害死他。<br/><br/>
银影人握起双拳，光芒旺盛了一些。<br/><br/>
“千百年来，恐怖的诅咒使得这里聚集了无数可怕的亡灵，”银影人的语气尽管严肃，却没有太多的波动，像是司空见惯：<br/><br/>
“它们大多数都随着历史而凋零，但仍有几个存在逃过了时间的劫难，留存了不少的理智，十分特殊。”<br/><br/>
“强大，可怕，难缠。”<br/><br/>
“有的，甚至能跟我过过招。”<br/><br/>
银影人猛地转过头，看向一个最幽深的角落：<br/><br/>
“比如这个。”<br/><br/>
顺着银影人的“眼眸”，泰尔斯看向那个角落，顿时脸色一白。<br/><br/>
一张脸庞出现在岩壁上。<br/><br/>
是它。<br/><br/>
又是它。<br/><br/>
它再次张开枯萎的嘴唇，颤动着铁锈色的牙齿，从岩壁里浮现。<br/><br/>
依然是古老的甲胄，繁复的发辫，凸出的惨白眼眸，依然是明明身处黑暗，却依旧色彩鲜明的身躯。<br/><br/>
是第一个出现的亡魂。<br/><br/>
那个最特殊的亡魂。<br/><br/>
也是……<br/><br/>
泰尔斯暗暗地道：也是害死克兹的凶手。<br/><br/>
跟其他周围只敢攀住岩壁，不敢太靠近银芒的同类相比，这个特殊的亡魂身上散发出无尽的诅咒黑雾，完全脱出岩壁，漂浮在空中。<br/><br/>
向着银光的中心飘来。<br/><br/>
泰尔斯神经一紧！<br/><br/>
亡魂抬起了头，惨白的眼珠发出幽幽的绿光，看向他们。<br/><br/>
泰尔斯咬紧下唇，抓住腰间的匕首。<br/><br/>
尽管他不知道是否有用。<br/><br/>
然而，这一次，这个特殊的亡魂却看向了那个银影人。<br/><br/>
已经由陌生变得熟悉的古帝国语，带着沉郁顿挫的深邃韵味，重新响起在泰尔斯的耳边：<br/><br/>
【你……】<br/><br/>
【又是你。】<br/><br/>
【北地人。】<br/><br/>
北地人……<br/><br/>
泰尔斯好奇地看了看身边的银影人，重新提起对他身份的猜测。<br/><br/>
亡魂干枯的脸部肌肉微微颤抖了一下，晃了晃脑袋，这个人性化的动作，就像在它在回忆一样。<br/><br/>
【为何你还不放弃？】<br/><br/>
【为何不加入我们？】<br/><br/>
【为何要抵抗？】<br/><br/>
银影人摇了摇头，身上的银光聚焦起来，能照到的范围缩小了不少，却更加刺目耀眼。<br/><br/>
驱散了几丝正要靠近这边的黑雾。<br/><br/>
“林卡将军。”<br/><br/>
银光里的男人态度轻松，却熟练地使用着古帝国语：“你曾是个伟大的战士，强大的对手，以及残暴的刽子手。”<br/><br/>
“但那个时候，你至少还是个人。”<br/><br/>
“而现在，诅咒已经影响了你大部分的神智，”银影人冷哼道：“你早就不是自己了。”<br/><br/>
“可悲。”<br/><br/>
泰尔斯睁大眼睛，看着那个色彩明晰的亡魂，又看看银影人。<br/><br/>
他们之间……<br/><br/>
名为林卡将军的亡魂张开可怕的牙齿，低吼了一声。<br/><br/>
【北地人。】<br/><br/>
【你靠着那个过气神灵的力量，坚持到现在……】<br/><br/>
【但这个诅咒的力量，远超你的想象。】<br/><br/>
亡魂阴冷的笑声传来，黑雾萦绕在他的甲胄周围，却丝毫没有遮挡住上面的色彩和装饰。<br/><br/>
周围越来越暗。<br/><br/>
就像即将熄灭灯火的内室。<br/><br/>
【北地人，你连维持自己的神智……都很勉强，而你还想继续镇压我们？】<br/><br/>
【你无法永远坚持下去的，我能感觉到——你的力量，不，是那个神灵赋予你的力量，正在衰减。】<br/><br/>
银影人轻哼一声，并不说话。<br/><br/>
过气神灵？<br/><br/>
衰减？<br/><br/>
昏暗的视线里，泰尔斯看了一眼那个亡魂的糟心模样，不由得头皮发麻。<br/><br/>
他又看了一眼银影人，心里默默祈祷——不管后者是什么，神也好，恶魔也罢，但愿这个银色虐待狂依旧强大。<br/><br/>
亡魂的古帝国语继续响起：<br/><br/>
【你无法永世压制我们，压制这个诅咒的。】<br/><br/>
【你自己也只是逝者，无法日久常新。】<br/><br/>
【你坚持不住。】<br/><br/>
亡魂的白色双眸里渗透着难言的幽光：<br/><br/>
【但是吾等……吾等永不消亡，诅咒永不终结。】<br/><br/>
【地上的战争不曾终结，死亡和鲜血日日皆新，吾等的养料无穷无尽……】<br/><br/>
【终有一日，你会加入我们，跟我们一起……】<br/><br/>
【成为永不消亡的存在。】<br/><br/>
像是为了响应一样，周围的其他亡魂们纷纷张开口，发出此起彼伏的阴冷咆哮。<br/><br/>
声音回荡在洞窟里，加上诡异的黑色雾气与越来越昏暗的光线，让泰尔斯觉得不寒而栗。<br/><br/>
“你们最大的悲哀，将军阁下，”银影人转了转脑袋，活动了一下银光组成的手腕关节，看上去活像一个即将加入斗殴的小流氓：“就是经常忘记——自己早已消亡。”<br/><br/>
泰尔斯有种感觉：要不是他躯体上的银光昭示着这个人的不凡，银影人根本跟寻常人没有区别。<br/><br/>
泰尔斯咳嗽了一声，试着用古帝国语加入这场谈话：“你们……彼此认识？”<br/><br/>
“当然。”<br/><br/>
“最终帝国的第十四军团主将，”男人漆黑的嘴慢慢扩大，就像扯起冷笑一样：“凯恩喀穆尔·林卡。”<br/><br/>
“人称‘雪地屠夫’。”<br/><br/>
泰尔斯难以置信地望向对面那个亡魂，盯着他那副可怖的尊容。<br/><br/>
最终……帝国？<br/><br/>
所以这个凯什么的将军，应该死了有……多少年来着？<br/><br/>
“我记得他的名字，他的称号，他的事迹，”<br/><br/>
银影人远远看着半空中的亡魂，话语凝重：“更胜我记住自己的过往。”<br/><br/>
【哈，哈，哈，哈，哈。】<br/><br/>
亡魂——凯恩喀穆尔张开吓人的干枯嘴唇，在诅咒的黑雾里寒声发笑。<br/><br/>
【彼此彼此。】<br/><br/>
【终有一日，吾等将重回此世，再造伟大辉煌的帝国昔日。】<br/><br/>
【而你，自不量力的北地人，你终将失败。】<br/><br/>
银影人冷冷旁观着对方，岿然不动，一语不发。<br/><br/>
【你终将……失败。】<br/><br/>
与此同时，带着无尽的恨意与怨气，岩壁上的无数亡魂纷纷开口，齐齐发出震耳欲聋的阴冷嚎叫：【啊啊啊啊啊——】<br/><br/>
泰尔斯浑身一紧，下意识就要捂住耳朵！<br/><br/>
而银影人怡然不惧地挺立在原地，甚至上前一步，挡住泰尔斯的身形。<br/><br/>
只见凯恩喀穆尔身周的黑雾倏然增大，遮蔽无数银光，向着整个洞窟掩去。<br/><br/>
【你终将失败。】<br/><br/>
下一秒，带着无穷无尽的黑色雾气，逝去多年的帝国将军，凯恩喀穆尔那张干枯腐烂的脸孔，已经瞬间来到他们眼前！<br/><br/>
泰尔斯倏然一惊！<br/><br/>
他的眼前倏然变暗。<br/><br/>
咆哮着的亡魂将军，气势汹汹地扑向了银影人。<br/><br/>
少年旋即眼前越来越暗，直到再也看不清周围。<br/><br/>
昏暗的洞窟中，亡魂们的凄惨嚎叫历历在耳，泰尔斯不由得一阵惶恐。<br/><br/>
这其中，帝国将军来回重复的低声咆哮，让人不寒而栗：【你终将失败……】<br/><br/>
下一刻，黑色雾气完全覆盖住了银影人。<br/><br/>
一寸不漏，一点不留。<br/><br/>
最后一丝光芒，终于消失在泰尔斯的视野里。<br/><br/>
唯留黑暗。<br/><br/>
以及将军的低语：【埃……克……斯……】<br/><br/>
【你终将……】<br/><br/>
【失败。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9301176"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;你终将失败">加入书签</a>
</div>
