    
<br/><br/>    “麻烦？”苏北一个轱辘从地上爬起，“难道是陈大彪打来了？”
<br/><br/>    “不是，只是他的手下而已！”
<br/><br/>    卫宗眼睛半闭，回答了他的问题。
<br/><br/>    “哦！”
<br/><br/>    苏北长长松了一口气，只要不是陈大彪就好，手下还算不了什么。他现在正修为暴涨，处于空前自信的时刻，正要找人来试试手。
<br/><br/>    就在这时，卫宗继续开口：“你去开门，将他们放进来，在屋子里动手，这样动静小一点。”
<br/><br/>    正要出去的苏北愕然回头：“可是？这样不是会将家里打坏吗？”
<br/><br/>    已经是凝气境的他深知自己的破坏力，一举一动之间都可以将这木制的房子打的粉碎。
<br/><br/>    “放心吧，有我在！”
<br/><br/>    有卫宗这句话在，苏北没有疑问，在他心目中，卫宗简直是万能的，就没有他做不到的事情。
<br/><br/>    离屋子不远处，两个人手持长刀，向苏北家的方向赶了过来。他们是陈大彪手下的小队长，方辉和刘力。
<br/><br/>    这时，左边的刘力开口了。
<br/><br/>    “方兄，只是一个小子而已，需要我们两人出手吗？”
<br/><br/>    “刘兄，据我所知，魏旭最后消失的地方就在那小子家，因此，那小子绝对没有那么简单。我们二人一起行动也是为了保险起见。况且，我二人若是能将这魏旭找到，老大也会高看我们一不是吗？。”
<br/><br/>    “陈兄高见啊，在下佩服。”
<br/><br/>    刘力对于方辉的话深以为然，于是收起了本来的轻视之心。
<br/><br/>    他们刚来到自己的目的地，就发现一个少年正站在门前。见到他们到来，少年微微欠身，做了个邀请的动作。
<br/><br/>    “二位，我等待你们多时了，还请进来一叙。”
<br/><br/>    见他这副做派，刘力眉头一皱。
<br/><br/>    “你知道我们要来？”
<br/><br/>    “二位，进屋里就知道了。”
<br/><br/>    苏北没有直接回答，只是欠身让他们进屋。
<br/><br/>    外面的两人对视一眼，觉得事情没有那么简单。
<br/><br/>    刘力轻声对方辉道：“方兄，这小子绝对有阴谋，他那屋子里肯定有陷阱。”
<br/><br/>    想到这里，他看着苏北朗声道：“小子，我们不进去，你又待如何？”
<br/><br/>    “不进来？”苏北转身回屋，顺便将大门虚掩上，他的声音船从屋内传来，“不进来就算了。”
<br/><br/>    刘力两人站在外面，脸色有些难看。
<br/><br/>    “刘兄。”方辉突然低声道。
<br/><br/>    “怎么了？”
<br/><br/>    “要不我们先回去，这小子不简单，我们多找几位兄弟再来？”
<br/><br/>    对于他的提议，刘力没有吭声，他只是皱着眉头，沉思半晌，猛然道：“不对！”
<br/><br/>    “怎么了？”
<br/><br/>    方辉有些疑惑。
<br/><br/>    “这小子在吓唬我们，他在转身弄鬼。”
<br/><br/>    “你确定？”
<br/><br/>    刘力冷笑了起来：“方兄，试想一下，如果他的屋子里真的有陷阱，他是在外面警告我们一番，等我们有了准备再进去中陷阱的几率大呢，还是什么都不做，让我们毫无准备进去中陷阱的几率大呢？”
<br/><br/>    “当然是什么都不做！”
<br/><br/>    方辉毫不犹豫，脱口而出。
<br/><br/>    “对了！”刘力拍手大笑，“他越是装神弄鬼，就越是显得他心虚，因为真正有手段，是用不着这些的。”
<br/><br/>    “有道理，我们刚才都被他唬住了。”方辉恍然大悟。
<br/><br/>    站在屋内的苏北一脸蒙蔽，他感觉，对方似乎是误会了什么。让他们进来只是怕在外面战斗动静太大而已。
<br/><br/>    这时，本来虚掩的大门推开，二人气势汹汹地闯进来。
<br/><br/>    “小子，你的伎俩被我们识破了，有什么手段，尽管使出来吧。”
<br/><br/>    走在前方的刘力嘿嘿冷笑。
<br/><br/>    他话刚说完，就只见背后大门轰然关闭，一道声音幽幽传来，“一个凝气中期，一个凝气初期，足够了。”
<br/><br/>    “谁！”
<br/><br/>    突然而来的声音着实将他们吓得不轻，而且对方还直接点出来他们的境界，这说明，说话的人修为在他们之上。
<br/><br/>    “谁？装神弄鬼的，滚出来！”
<br/><br/>    刘力大喝一声。
<br/><br/>    “滚？”那道声音仿佛听到了什么有趣的话，声音有了些起伏。
<br/><br/>    接着，刘力就被一道大力轰飞出去，撞在大门上。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出，只是这么一下，刘力就受了伤。
<br/><br/>    “这……这是……”
<br/><br/>    他刚从地上爬起来，就听见自己同伴惊骇到有些变形的声音，他抬头望去，他很快就明白为什么。
<br/><br/>    一个黑袍少年，盘膝坐在虚空中。他虽然一动不动，但对方身上的汹涌澎湃的气势，让两人恨不得立即俯首叩拜。这种气势，他没有在其他人身上见过，就算是他们老大，和对方比起来也远远不如。
<br/><br/>    这只有一种情况，那就是对方是……
<br/><br/>    灵海强者！
<br/><br/>    “灵……灵海！”
<br/><br/>    刘力感觉自己喉头有些干涩，他不由得吞咽下几口唾沫。他终于知道哪个少年的底气是从哪里来的了，他现在恨不得给自己几个耳光。就不应该进来啊，若是不进来，就没这么多事了。
<br/><br/>    等等！
<br/><br/>    刘力突然感受到了不对，如果对方真的是灵海强者，那么他们不管在哪里，都逃不了身死的命运，对方又何苦将他们骗进来呢？
<br/><br/>    难道……
<br/><br/>    他突然有了一个大胆的猜测！
<br/><br/>    那位灵海受了伤，不能离开这间屋子？他越想越有可能，这样一来，之前哪个少年奇怪的举动就可以解释了。
<br/><br/>    也就是说，只要他逃脱这间屋子，对方就拿他没辙。他看着看近在咫尺的大门，心中蠢蠢欲动起来。
<br/><br/>    只要撞破这扇门，他就能逃出去！
<br/><br/>    至于方辉，他表示爱莫能助，只希望对方自求多福吧。
<br/><br/>    想到这里，刘力眼光一厉，灵力覆盖身体，带着千钧之力向大门撞去。
<br/><br/>    很快，他的身体与不过木制的大门接触，他的眼光发亮。很，好对方没有注意到他，只要他将门撞破，就能逃出去。然后将这个消息告诉老大，老大一定会重重有赏！
<br/><br/>    可惜，他的美梦做到这里就结束了。
<br/><br/>    他与大门重重撞在一起，只不过大门并没有像他想象中那样应声而断。他感觉自己撞到的不是木头，而是一座山。他拼尽全力，对方却纹丝不动。
<br/><br/>    噗通！
<br/><br/>    最后他被狠狠反弹回来，摔在地上，又是一口鲜血喷出。
<br/><br/>    “不要白费力气了，”卫宗缓缓开口，”你们在我的灵场下，想要强闯出去除非修为超过我，否则就不要痴心妄想了。想要出去只有一个办法，那就是……”卫宗手一指苏北，
<br/><br/>    “打败他！”<br/><br/>