    
<br/><br/>    
又与天子秘议了片刻，萧战才独自一人登上了直升飞机。


<br/><br/>    
此次，神龙殿将全部出动，将洛先生身后的势力，一网打尽！


<br/><br/>    
因此，萧战必须亲自前往神龙殿的总部，做一番详细的安排。


<br/><br/>    
而龙獒则被留在了龙京，以确保天子的安全！


<br/><br/>    
由此刻，双方最终的对决才真正打开了序幕。


<br/><br/>    
一张无形的大网，已经全部张开。


<br/><br/>    
而洛先生此时，还在等待着曾老的回复。


<br/><br/>    
过了许久，曾老才从一间秘室里走出，脸色难看的扫了洛先生一眼道：“门主有意提前行动，你手下的卫戍军，可以担当大任吗？”


<br/><br/>    
听曾老问起，洛先生连想也没想，便连连点头道：“当然，卫戍军早在属下的掌握之下，随时可以为门主前赴后继！”


<br/><br/>    
曾老倒背着双手，来回踱步道：“三天之后，门主会亲自赶来龙京，到时，赶在朝会上，让天子退位！”


<br/><br/>    
嘶！


<br/><br/>    
洛先生闻言，不由得倒吸了一口冷气，这么快？！


<br/><br/>    
“曾老……三天……三天的时间，是不是太短了一些？！”


<br/><br/>    
洛先生咽了口唾沫说道。


<br/><br/>    
“难道要等天子和萧战，查到我们的时候，再去动手吗？大兵压境，莫说是你，即便门主，也回天乏术！不趁现在，打他们措手不及，我们就没机会了！”


<br/><br/>    
曾老说完，狠狠的瞪了洛先生一眼，一甩袖子，愤愤而走。


<br/><br/>    
洛先生抹了一把额头上的冷汗，又在心里盘算了好一阵子，才退出了这间小院。


<br/><br/>    
而另一方面，萧战乘坐的直升机，也飞到了距离江中百里之外的一座深山之中。


<br/><br/>    
树林中，几个穿着迷彩作战服的年轻男子，用望远镜远远的看到了直升机驾驶位上的萧战。


<br/><br/>    
“快，报告龙尊，龙王亲至！”


<br/><br/>    
一名男子冲另一名女子小声说道。


<br/><br/>    
时间不大，直升机在一座山洞的洞口缓缓降下。


<br/><br/>    
龙玥上前一步，冲正从直升机上走下来的萧战敬了个军礼道：“龙王！”


<br/><br/>    
“其他人呢？”


<br/><br/>    
萧战边向山洞里走，边沉声问道。


<br/><br/>    
“已经按龙王的指示，招集人手去了！”


<br/><br/>    
神龙殿此时，只留龙玥一人留守。


<br/><br/>    
其他人，分别前往龙京附近，收拢神龙殿的一切势力。


<br/><br/>    
“进去说吧！”


<br/><br/>    
萧战说着，迈步走进了山洞之中。


<br/><br/>    
这座山洞，远远看去，与其他的山洞没有任何不同之处，但是走到了里面，才会发现别有洞天。


<br/><br/>    
萧战来到一座石门前，两眼对着一台角膜扫描仪看了一眼，随即，识别系统便自动打开了石门。


<br/><br/>    
里面，是一座高达数丈，占地数千平方的大厅。


<br/><br/>    
上千名神龙殿的精英，正在收集世界各地的情报，并将这些情报进行汇总。


<br/><br/>    
一路穿过大厅，来到一间十分隐秘的石室，关好房门之后，萧战才沉声道：“三天之内，神龙殿所有人，必须秘密潜入龙京，以防不测！”


<br/><br/>    
“还有，多派人手，密切监视洛先生的一举一动，最好，能连他的电话一起监听！”


<br/><br/>    
龙玥略带难色的道：“龙王，监视洛先生并不难，但是，监听他的电话，似乎不太可能。这个人，平时行事非常小心，每天离开龙阁之后，便直接回家！”


<br/><br/>    
“正常人都有的爱好，这个人却偏偏没有，平时，几乎连酒都不喝一口！”


<br/><br/>    
“因此，想在他的电话里装上监听设备，似乎不太可能！”


<br/><br/>    
“哦？”


<br/><br/>    
萧战微微蹙眉道：“那从他的家人入手呢？”


<br/><br/>    
“龙王，洛先生的家，可不是谁都能进的。据我们观察，他的宅子里，单是五星龙帅以上的高手，就不下十人！”


<br/><br/>    
“并且，我怀疑，还有天王境的高手，藏在暗处！”


<br/><br/>    
收买洛先生的家人，几乎不可能。


<br/><br/>    
这种实力的高手，对钱的兴趣，几乎等于零。


<br/><br/>    
只要他们想要，多少钱搞不到？！


<br/><br/>    
除去金钱之外，想让他们背叛洛先生，就更加困难了。


<br/><br/>    
“那就二十四小时，截听他的电话，有任何情况，立即向我汇报！”


<br/><br/>    
萧战沉声吩咐道。


<br/><br/>    
既然监听不可能，就只能动用一些非常手段了。


<br/><br/>    
虽然通过无线电波，截听一部手机对人力物力的消耗非常巨大。


<br/><br/>    
但是，为了龙国的安危，这一切都是值得的！


<br/><br/>    
“明白，从今天夜里开始，我们将全天候监视他的一举一动！”


<br/><br/>    
龙玥正色说道。


<br/><br/>    
“几大战区有什么动静吗？”


<br/><br/>    
萧战倒背着双手，来回踱步道。


<br/><br/>    
他最担心的，就是洛先生动用几大战区的兵力，突然包围龙京。


<br/><br/>    
这将是最坏的一种结果！


<br/><br/>    
“暂时没有发现几大战区有任何异常，倒是以米国为首的五国似乎正在调动军队！而且，北凉也有些异常之处，经常能看到几百里外的烟尘！”


<br/><br/>    
龙玥稍加思量后，向萧战汇报道。


<br/><br/>    
烟尘？！


<br/><br/>    
几百里外的烟尘？


<br/><br/>    
那如果近在咫尺的话，至少有上百米高！


<br/><br/>    
“装甲部队！”


<br/><br/>    
只有这一个解释了！


<br/><br/>    
也就是说，北边的熊国已经在调动大批的装甲部队，时刻准备兵发北凉。


<br/><br/>    
这一切似乎都太巧了，巧的让人不敢相信这是真的！


<br/><br/>    
“把米国海军最近十天以内的所有动向，拿来我看！”


<br/><br/>    
萧战猛然回头，冲龙玥吩咐道。


<br/><br/>    
“是！”


<br/><br/>    
龙玥急忙转身来到大厅，从收集到的情况里，找出关于米国海军的所有情报，稍加整理之后，带到了秘室，随手递给萧战。


<br/><br/>    
“第一舰队入港维修？！”


<br/><br/>    
一条非常不起眼的情报，引起了萧战的注意。


<br/><br/>    
第一舰队，可是米国最大的一支远洋战斗群！


<br/><br/>    
单是航母，就有三艘之多。


<br/><br/>    
而横旗港，只是一个小军港，根本不可能一次容纳这么多军舰在此维修补给！


<br/><br/>    
“这个港口有问题，这支舰队也有问题！”


<br/><br/>    
萧战将那份情报单拿出来，放在桌子上道：“这支舰队，极有可能配合洛先生的计划，突然向我龙国发难！”


<br/><br/>    
“什么？龙王，您的意思是，他们有可能会里应外合？”


<br/><br/>    
龙玥不敢置信的看向萧战。


<br/><br/>    
“不奇怪，洛先生背后的人，处心积虑几十年，必然会不择手段呐！”


<br/><br/>    
萧战咬了咬牙，沉声说道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->