
江清柠这下子更是羞愧到想要撞墙了。<br/><br/>
怎么偏偏就被大嘴巴沈天意撞到了？他会不会误以为自己刚刚是在勾引他三叔？<br/><br/>
虽然自己真的是存着这样的目的，但面对泰山崩于顶也能面不改色的沈三爷完全摧毁了她这种想法啊。<br/><br/>
江清柠啊江清柠，你还能再笨一点。<br/><br/>
她用力的敲了敲自己的头。<br/><br/>
“换好衣服了吗？”男人的声音幽幽的从门外传来。<br/><br/>
江清柠移着小碎步轻轻的开了一丝门缝，“二公子走了？”<br/><br/>
“嗯，出来吧。”沈烽霖打开了房门。<br/><br/>
江清柠羞于见人，额头上皱的都快成了七八十的老妇，她道：“我是不是太丢人了？”<br/><br/>
沈烽霖温柔的按了按她的小脑袋，“饿了吧，我煮了点面。”<br/><br/>
江清柠哪里还有胃口吃面，她有一搭没一搭的搅着筷子，眼睛时不时的瞄上一眼正在安静吃饭的男人，话到嘴边又咽了回去。<br/><br/>
“我这周末有空，定了去S市的机票。”沈烽霖说的漫不经心，好像这并不是自己特意安排的活动，只是闲暇之余无聊安排上的。<br/><br/>
江清柠眼前一亮，“我也去吗？”<br/><br/>
“不是想去迪士尼玩吗？”他问，“如果你不想去的话，我尊重你。”<br/><br/>
“我去，我想去。”江清柠迫不及待的回复着。<br/><br/>
“吃面。”<br/><br/>
江清柠听话的捧着面碗，以着气吞山河的阵势一口气吸溜个干干净净。<br/><br/>
夜色朦胧，厚厚的云层将明月遮住，天地间，漆黑一片。<br/><br/>
翌日，天色阴沉，似乎随时都会下一场大雨。<br/><br/>
“叮……”<br/><br/>
早餐间，江清柠收到了一条短信，她啃着包子打开了手机页面。<br/><br/>
徐萌萌：今晚上八点我在南城的翡翠公园有话要跟你说，一定要来，非常重要。<br/><br/>
江清柠忍俊不禁的放下了手机，思忖着这丫头越来越有干特工的潜力了，现在交代事情都要神神秘秘，她是玩上瘾了吗？<br/><br/>
“今晚我有应酬，可能会回来的晚一点，你不用等我吃饭。”沈烽霖将一张卡放在了桌上。<br/><br/>
江清柠不明他的用意，“三哥这是做什么？”<br/><br/>
“想买什么就买，卡里没有限额。”<br/><br/>
江清柠拒绝了，“我自己有钱的。”<br/><br/>
沈烽霖沉默中执着的将黑卡放在了她面前，双目一瞬不瞬的望着她，似乎是在身体力行的告诉她，不收也得收。<br/><br/>
江清柠羞赧的将黑卡放进了包包里，“我不会乱花的。”<br/><br/>
“真让我说每天花完一百万才能回家吗？”<br/><br/>
江清柠脸蛋更红了，“太浪费了。”<br/><br/>
“收着吧，这是身为沈夫人的标配。”<br/><br/>
江清柠隐隐发笑，重重的点了点头，“好。”<br/><br/>
午后，一场大雨如期而至，巨大的雨珠成串成串的落下。<br/><br/>
死寂沉沉的废旧大楼，女人一声未吭的将皮包打开，拿出一叠现金递给了身前的男人。<br/><br/>
男子嘴角轻扬，满脸都是又邪又奸的笑，看的人心惶惶。<br/><br/>
女人道：“事成之后我会再给你们二十万，这是定金。”<br/><br/>
男子点了点数额，“要做什么？”<br/><br/>
女人戴着墨镜，微微侧过身，面朝着窗户的瓢泼大雨，她道：“让她生不如死。”<br/><br/>
男人抹了抹嘴角，“这是哥几个的拿手绝活，放心好了，今晚上一定让她醉生梦死。”<br/><br/>
女人打开雨伞，高跟鞋踩在泥土的水洼的里面，她回头再看了一眼尖嘴猴腮一副地痞流人样的男人。<br/><br/>
姐姐，你可得好好享用一下妹妹亲自给你安排的娱乐项目。<br/><br/>
“哐当”一声，秋雷滚滚。<br/><br/>
天黑的更沉了。<br/><br/>
西岭山的环山公路，大雨之后，慢慢的起了一层浓雾。<br/><br/>
宾利轿车急速的驶过，掀起漫天枯黄的落叶。<br/><br/>
突然，司机猛地一脚踩住了刹车。<br/><br/>
因为惯性，车内的两人不约而同的往前扑去。<br/><br/>
司机抱歉道：“对不起三爷，有个女人突然跑了出来。”<br/><br/>
车灯打在路边趴着的一名女子身上，她有些狼狈，浑身脏兮兮的，脚上的鞋有一只也不知道掉去了哪里。<br/><br/>
江清河惊慌失措的看向身后，四五名别有企图的男人正得意洋洋的朝她走来。<br/><br/>
“你们走开，不许过来，别过来。”江清河被吓得浑身发抖，捡起路边的石头就往男人砸去。<br/><br/>
四人却是不为所动，继续为所欲为的走来。<br/><br/>
“有人。”其中一名男子顾忌着前面的轿车，下意识的停了下来。<br/><br/>
江清河慌乱中往后跑去，拍打着车门，“救救我，救救我。”<br/><br/>
车内，裴熙看了一眼旁边气定神闲的沈三爷，问：“这好像是你家沈天浩的未婚妻啊。”<br/><br/>
沈烽霖云淡风轻的说着：“无关紧要的人。”<br/><br/>
“别啊，这大晚上的，这里鬼影子都没有一个，万一出什么事怎么办？”裴熙担忧道，“要不先报警？”<br/><br/>
江清河不死心的继续拍打着窗户，“救救我。”<br/><br/>
司机见着意图靠近的陌生男子，用力的按了一下喇叭，四人一哄而散，跑了。<br/><br/>
江清河劫后余生般顺着车门滑坐在地上，嘤嘤嘤的哭了起来。<br/><br/>
裴熙于心不忍，打开了车门，“江小姐你怎么会在这里？”<br/><br/>
沈烽霖没有出声，晚风吹拂而来时，一股淡淡的香水味被吹了进来，他抬起手掩了掩鼻。<br/><br/>
裴熙知道他不喜欢闻这种味道，急忙下了车，将车门关上。<br/><br/>
江清河本是浓妆艳抹，打扮的漂亮极了，而现在却是狼狈至极，蓬头垢面。<br/><br/>
她哭着说：“我车子坏了，我本来下车正在修车，突然跑出来一群人，我吓得不知所措。”<br/><br/>
“你的车在哪里？”<br/><br/>
江清河抹了抹脸上的泪痕，“就在前面，我已经报了警，可是我还是我好害怕。”<br/><br/>
裴熙脱下外套递给她，“山上挺冷的，穿上吧。”<br/><br/>
江清河应景般的张嘴连打好几个喷嚏，“对不起，我真的是怕极了。”<br/><br/>
裴熙是出了名的心肠软，一见她那楚楚可怜的小绵羊模样，就心生怜悯，替她打开了副驾驶位，“上车吧，我们送你去安全地方。”<br/><br/>
江清河大眼珠子顿时水汪汪的，眼睛一眨，感激的泪流满面，“谢谢裴少。”<br/><br/>
沈烽霖自始至终都是沉默寡言，连看都不曾看她一眼。<br/><br/>
江清河轻喃的唤了他一声，“三爷。”<br/><br/>
沈烽霖很不喜欢这种香水味，默然中将窗户打开了一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664803"&nbsp;&nbsp;chaptername="第144章">加入书签</a>
</div>
