    
        <br/><br/>    “程西西交给你，但我要干掉的，不只是程西西。”陆薄言做出决定，不容置喙。
<br/><br/>    **
<br/><br/>    冯璐璐缓缓睁开眼，惊喜的发现自己已经回到了高寒家。
<br/><br/>    昨晚上在陆家的客房……那些纠缠的画面浮上脑海，她不禁红了脸，嘴边却泛起甜甜的笑意。
<br/><br/>    昨晚上她好像太放开了，但那些感受也是前所未有的，现在回想一下，她还忍不住用被单蒙住俏脸……
<br/><br/>    哎，她又有点担心，标准一下提高了，再降回来就难了……
<br/><br/>    高寒：嗯，有点道理。
<br/><br/>    “高寒？”她这才发现高寒并不在家里。
<br/><br/>    床头柜上有他留下的字条，写着：我有点事出去一下，醒来给我打电话。
<br/><br/>    冯璐璐拿出电话给高寒拨了过去。
<br/><br/>    “冯璐，你醒了？”高寒沉哑的声音很快传来。
<br/><br/>    “高寒，你在忙工作吗？”
<br/><br/>    “上午要忙一会儿，”高寒回答，“冰箱里有早餐，火腿三明治和牛奶，还有一屉小笼包，你拿到微波炉里热一分钟。”
<br/><br/>    他耐心的交待细节，仿佛她真的是一只需要他悉心照料的小鹿。
<br/><br/>    “电视机里有最新的影片，书房里有一些小说之类的，健身房里的机器也都可以正常使用。”他给她安排得井井有条，“中午我会给你叫外卖。”
<br/><br/>    他这是担心她一个人呆在家里无聊吗？
<br/><br/>    冯璐璐故意嘟起嘴不开心：“我不要吃外卖。”
<br/><br/>    “我不能保证中午有时间陪你出去吃饭，但晚上一定可以。”高寒十分抱歉。
<br/><br/>    冯璐璐不满的转动美目，声音里带了几分撒娇：“什么嘛，我才不是那种让男朋友丢下工作的女孩！我可以自己煮面或者做饭啊。”
<br/><br/>    高寒哑然失笑，他倒忘了，他的冯璐本来就是一个喜欢厨房、温暖的带着烟火气息的女孩。
<br/><br/>    “你忙吧，我去吃三明治了哦。”她准备挂断电话了。
<br/><br/>    “等一下。”高寒叫她。
<br/><br/>    “怎么了？”
<br/><br/>    “你漏了一个东西。”
<br/><br/>    冯璐璐疑惑，这是在打电话啊，她能漏什么？
<br/><br/>    “冯璐，说晚安的时候是不是有一个晚安吻?”高寒问。
<br/><br/>    冯璐璐点头：“嗯。”
<br/><br/>    “那告别的时候呢？”
<br/><br/>    “应该有个告别吻？”冯璐璐反问，随即小脸一红，哎呀，她上了他的套。
<br/><br/>    他那边不出声了，等着她的告别吻。
<br/><br/>    冯璐璐对着电话亲了一个。
<br/><br/>    “没听到。”高寒说。
<br/><br/>    什么？还得亲响啊。
<br/><br/>    冯璐璐只好凑近电话，使劲的“啵”了一个。
<br/><br/>    高寒总算满意，“这算是预存，见面了再补上一个真正的吧。”
<br/><br/>    这个男人套路好多。
<br/><br/>    可冯璐璐觉得自己好开心是怎么回事。
<br/><br/>    不过她对高寒撒谎了，她不要点外卖是因为她马上要出去。
<br/><br/>    她要一个人去逛家居市场，等高寒回到家里，他将会收到一个大大的惊喜。
<br/><br/>    吃完高寒给她准备的爱心早餐，她便独自出门了。
<br/><br/>    家里该布置成什么样儿，她脑子里早有计划，没用多久她就挑好了东西，预定好了送上门的时间。
<br/><br/>    接下来她又转到了婴幼儿用品店。
<br/><br/>    昨晚上李维凯给她扎针时说：“你不用害怕，我刚接生的手不会碰你。孩子是神圣的天使。”
<br/><br/>    她才知道萧芸芸生了。
<br/><br/>    也就是说，高寒又多了一个亲人。
<br/><br/>    对刚出生的小外甥，见面礼是必备的。她想帮高寒挑选一些。
<br/><br/>    刚走进婴幼儿用品店，冯璐璐便感觉一阵莫名的熟悉，婴儿床、婴儿奶瓶、婴儿衣服、甚至口水垫，她都感觉非常熟悉。
<br/><br/>    熟悉到仿佛自己曾经使用过这些东西。
<br/><br/>    怎么会这样呢？
<br/><br/>    冯璐璐呆呆站在货架旁，忍不住伸手去触摸眼前那套孩子的贴身卫衣。
<br/><br/>    “小姐，”售货员的声音打断她的思绪：“这些是贴身衣服，不能触摸，你需要的话，我可以给您介绍它的面料成分。”
<br/><br/>    冯璐璐被吓了一跳，一时间没能回神。
<br/><br/>    “你就让她摸吧，”一个讥嘲的女声响起，“她见不到自己的孩子，只能来看看这些东西了。”
<br/><br/>    冯璐璐转动美眸，诧异的扬眉。
<br/><br/>    是她。
<br/><br/>    曾经指责冯璐璐和她抢男人，还骗她两百万的女人。
<br/><br/>    程西西的胳膊还绑着纱布，她应该在医院好好治伤，怎么这么巧出现在这里？
<br/><br/>    当然是因为她派人跟踪了冯璐璐。
<br/><br/>    瞅准冯璐璐落单，她还不快点赶过来。
<br/><br/>    “不过，这种虚情假意骗骗你自己也就算了，”程西西继续嘲讽：“像你这种为了钓男人连自己孩子都不要的女人，怎么可能还会有感情。”
<br/><br/>    路人纷纷驻足，放肆议论。
<br/><br/>    “那人说的是真的吗，看她长得挺漂亮，没想到这么心狠……”
<br/><br/>    “最毒妇人心，你没听过？”
<br/><br/>    “就是这种长得漂亮的才能当小三呢，长得丑谁要？”
<br/><br/>    围观者其实都是女人，女人diss女人的时候才最狠。
<br/><br/>    冯璐璐只觉众人的目光像毒箭刺向自己，令她浑身发麻颤抖。
<br/><br/>    “你胡说，我还没结婚，根本没有孩子！”她鼓足勇气反驳程西西。
<br/><br/>    “我有没有胡说，你回去问问高寒不就知道了？你问他你是不是曾经结过婚，带着孩子诱惑的他？”程西西“呸”了一声，“不要脸！”
<br/><br/>    “啧啧，带着孩子还能勾搭男人，原来是资深绿茶。”
<br/><br/>    “自己不要脸就算了，还带坏孩子，社会风气就是这些人搞坏的。”
<br/><br/>    “就是，还有脸出来逛，赶紧跪|舔男人去吧！”
<br/><br/>    冯璐璐面红耳赤，眼中贮满泪水，她想大声还击，不是这样的，根本不是这样的，但她什么话也说不出来。
<br/><br/>    她捂着脸，跑出了婴幼儿用品店。
<br/><br/>    然而，程西西并不放过她，跟着走了出去。
<br/><br/>    冯璐璐来到商场一个安静的角落，想要平复一下激动的心情。
<br/><br/>    “你怎么跑到这里来了，”程西西追上来继续嘲讽，“你怎么不去找你的孩子？她是不是被你丢到孤儿院去了，她每天晚上都会很可怜的喊妈妈呢。”
<br/><br/>    “妈妈！”
<br/><br/>    冯璐璐微怔，她又听到那个稚嫩的喊声。
<br/><br/>    和昨晚那个喊声一模一样。
<br/><br/>    “妈妈！”
<br/><br/>    “妈妈！”
<br/><br/>    那喊声越来越近，越来越响，似乎就在身边。
<br/><br/>    冯璐璐四下打量，却没见到任何孩子的身影。
<br/><br/>    “妈妈！妈妈！妈妈……”
<br/><br/>    好痛！
<br/><br/>    冯璐璐抱着脑袋，脚步不稳，俏脸痛苦的皱成一团。
<br/><br/>    程西西冷眼瞧着：“哟，说你是戏精，你还真演上了，冯璐璐，我不是男人，别在我面前装可怜！”
<br/><br/>    程西西刚才在店内激她，是想将她激出来，好找机会将她抓走。
<br/><br/>    现在这里倒是僻静，但冯璐璐这个激动的状态，很容易引起别人怀疑……不管了，机会难得，先弄走再说。
<br/><br/>    程西西冲角落里使了个眼色，早已等待在旁的两个男人朝冯璐璐走去。
<br/><br/>    “冯小姐！”突然，一个男人走到了冯璐璐面前。
<br/><br/>    程西西的手下略微迟疑。
<br/><br/>    冯璐璐忍痛抬头，认出眼前的人是李维凯。
<br/><br/>    “李……李先生……”
<br/><br/>    “你怎么了，冯小姐？我马上送你去医院。”
<br/><br/>    “我没事，我……”冯璐璐下意识的想与李维凯保持距离，但李维凯不由分说，一个公主抱便将她抱起，干净利落的离开。
<br/><br/>    “程小姐，追不追？”程西西的手下问。
<br/><br/>    程西西摇头：“这个男人来历不明，跟上去看看再说。”
<br/><br/>    李维凯将冯璐璐抱进了车内，冯璐璐还留有一些理智，挣扎着要下车。
<br/><br/>    “我没事，我……”
<br/><br/>    李维凯抓住她的胳膊，低声说道：“刚才那些人追来了，跟我走，还是跟他们走，你选择。”
<br/><br/>    冯璐璐抬眼，越过李维凯肩头，她看到两个一闪而过的身影。
<br/><br/>    那些是程西西的人？
<br/><br/>    程西西想干什么？
<br/><br/>    剧烈的头痛令她无法仔细思考，只能对李维凯点点头。
<br/><br/>    她不愿与李维凯太近，但如果她有事，高寒会着急伤心。
<br/><br/>    李维凯的车开出了停车场。
<br/><br/>    程西西从停车场深处转出来，目光阴狠的注视着车身，“让他们去查，看看这个男人什么来头！”她吩咐身边两个手下。
<br/><br/>    敢坏她好事的人，她一个不留。
<br/><br/>    “嗤！”开出停车场后，李维凯找了一个安全的路边紧急停车。
<br/><br/>    冯璐璐已经痛到浑身抽搐，全身缩成一团。
<br/><br/>    李维凯立即捧起她的脸察看她的状态，她脸色惨白，秀眉随着脑袋的抽痛反复皱起，泪水控制不住的滚落。
<br/><br/>    他的心口不由自主的紧缩了一下，竟然泛起一丝疼意。
<br/><br/>    他看过的病人，发病时有比她的症状更惨烈，为什么唯独对她，他有着异样的感觉……
<br/><br/>    “砰！”
<br/><br/>    冯璐璐疼得受不了，开始撞击车窗。
<br/><br/>    李维凯立即回神，大力掌住她的脑袋，大声问：“冯璐璐，你想到了什么，告诉我，你想到了什么？”
<br/><br/>    他断定她脑疾发作，一定是残存的记忆片段在作祟。
<br/><br/>    他的声音穿透层层剧痛，击打她的耳膜。
<br/><br/>    “孩子……孩子……”她出于本能回答他。
<br/><br/>    她看到一个女孩在向她招手。
<br/><br/>    又看到女孩在微笑。
<br/><br/>    又看到自己抱起那个女孩……
<br/><br/>    “你看我，你睁开眼睛看我，”李维凯使劲摇晃冯璐璐，试图让她找回一些清醒，“快，睁开眼睛看我！”
<br/><br/>    他的声音太大，太吵，干扰了冯璐璐的脑思维。
<br/><br/>    冯璐璐努力睁开双眼。
<br/><br/>    “我是谁？说，我是谁？”李维凯问。
<br/><br/>    冯璐璐说不出来。
<br/><br/>    “你必须说，否则高寒就会死。”李维凯又大声说道。
<br/><br/>    冯璐璐蓦地睁大双眼，叫出他的名字：“李……李先生……”        <br/><br/>