
色香味意形养，料理六法当中，这方世界更加注重于其中的‘色香意’。<br/><br/>
在味之道上，因为食材有了美食细胞的加入，远远优异于赵扶余之前的那个世界，反而让许多人忽略。<br/><br/>
以至于所谓的必杀料理，特级料理，所谓的美食共鸣，频频出现。<br/><br/>
可在接受了自家奶奶的理念，以及见识过前世许多美味，还有那‘多元世界美食系统’有意无意的透露之中，赵扶余习惯的还是以色香味为先。<br/><br/>
意，形，养，这三者都要在色香味达到巅峰后，再进行慢慢的补充。<br/><br/>
色香味就好像是料理的基础，如果基础打得不牢，纯粹靠着意，形，去充当料理的第三角，很快就会因为构架不稳定，让整道菜崩毁掉。<br/><br/>
这也是为什么赵扶余到现在都没有去IGO考试过的原因。<br/><br/>
料理的理念从根本上就有区别，他自然也不会去随意的迎合在他眼里错谬的理论。<br/><br/>
而在这个美食细胞大盛的世界里，即便是神明也无比重视美食共鸣，却忘记了料理的本质...<br/><br/>
它在那没有美食细胞的年代，也依旧是链接人与神的重要关键，祭之源头！<br/><br/>
...<br/><br/>
“祭...”<br/><br/>
“多么远久的气味，终于再次出现了。”<br/><br/>
“不是美食共鸣...而是‘厨境异像’！”<br/><br/>
“人象.红尘！”<br/><br/>
没有意外于自己的身份被认出，倒是流下一滴泪水的绝代佳人，将那颗已经化为水晶般宝石的泪滴收入了手中。<br/><br/>
太真，这个古久的称呼，也让她回忆起了，当时曾经于道观里潜心道藏，无欲无求的时光。<br/><br/>
可惜自从她的残念，随着一幅画来到东樱洲，后经那些东渡中州的遣盛使，编纂的故事让她渐渐成为高天原的八百万神明之一。<br/><br/>
已经许久没有这么称呼过她了。<br/><br/>
大部分人都尊崇她为‘盛世贵妃’，羞花的绝代佳人。<br/><br/>
杨玉环！<br/><br/>
...<br/><br/>
赵扶余听到眼前这位的话语，眼中也是略有恍然闪过。<br/><br/>
“厨境异像么？”<br/><br/>
“我就说我的意和美食共鸣不太一样，原来如此。”<br/><br/>
“这是过去与料理色香味共鸣的古法么？还是...”<br/><br/>
虽然他也知道自己问的贸然，可已经来到一个关隘口子前，前面到底如何赵扶余也不知道，而他的那个奶奶更是完全联系不到。<br/><br/>
半年的时间他自己摸索，早已经是累积了一堆的疑问。<br/><br/>
现在好不容易遇到了一个似乎懂行的，自然也顾不得对方的身份了。<br/><br/>
“厨境异像...”<br/><br/>
“许久没有见过的东西了。”<br/><br/>
“自美食细胞降临，超凡再次有了复苏土壤，这种要求精气神和谐统一才能出现的东西...确实越来越少见了。”<br/><br/>
杨太真美眸看了一眼赵扶余，有着些许的不可置信，更是有些不明所以。<br/><br/>
在如今的美食世代，以美食共鸣来通行料理之道，绝对是堂皇大道，可怎么会有人偏偏去走更加崎岖的窄路？<br/><br/>
要知道，在这个时代，要是无法得到关键性的力量认可，这条路在特级...便已经是死途！<br/><br/>
即便赵扶余天赋再高，如果不进行改道，提升自己与体内美食细胞的共鸣度，可能一辈子就要困顿于此了。<br/><br/>
“这是一条断头路。”<br/><br/>
“你可知道？”<br/><br/>
忽然气氛一凝，这位显出了自己身份的绝代佳人，仿佛再次成为了那高高在上的贵妃，浓郁的威压，好似可以崩毁山岳。<br/><br/>
竟然让整个小店的无数桌椅，建筑都出现了裂纹。<br/><br/>
更别说，处在压力中心的赵扶余！<br/><br/>
可是第一时间，赵扶余的心中念头竟然是...<br/><br/>
‘又来了’<br/><br/>
‘之前，那个地上最强生物，好像也来过这么一出，我可怜的店子啊....’<br/><br/>
可随着那压力的加剧，赵扶余顾不上自己的小小店铺，神色之中只是一如既往地的平稳坚定，并没有因为眼前的这位盛世贵妃透露出的消息有什么神色变化。<br/><br/>
“没有前路，那就造出路来，路断了，就建桥接上。”<br/><br/>
“发洪水了，就开渠。”<br/><br/>
“天地不允了，我就再开天地。”<br/><br/>
“中州人，从来不怕没有路可走！”<br/><br/>
从没有想到会是如此豪气干云的回答，却反而让这位曾经的盛世皇朝的贵妃意识到了眼前少年确实是与她见过的任何人都不一样。<br/><br/>
那种开天辟地的气魄，既算是在她的那个朝代当中最风流，最惊才绝艳，甚至是权势熏天的那些人身上也从没有见到过。<br/><br/>
‘或许，只有这样的人，才能在这个时代走出不一样的道路...’<br/><br/>
‘这样的人...才值得神明的眷顾！’<br/><br/>
几乎是同一时间，那些杂乱的意志，在杨太真的识海里统一，作为祂们派出的使者，这一刻伴随着八百万神明们的主动，一股股澎湃的力量，竟然让外间的月色长河也渐渐被阻塞了流淌。<br/><br/>
又或者是...那无数的星河浩瀚流淌下来，竟让那月光也悄悄的失去了颜色。<br/><br/>
漫天星斗，万千星宿，齐齐绽放出一瞬光辉。<br/><br/>
随即整个东樱洲各地，无数的神社，寺庙，雕塑，都仿佛流淌出了活过来的气息。<br/><br/>
那些真正的超凡存在，全然接受到了一个信息。<br/><br/>
高天原...再次归来了！！<br/><br/>
...<br/><br/>
“契约成了！”<br/><br/>
‘看来老夫的后手不需要实行了...’<br/><br/>
远月的巨大庄园内，一直遥望京都御方向的薙切家主，那远月真正的掌门人，薙切仙左卫门站起了身来。<br/><br/>
在他的身后，已经知道了食之契约真面目的薙切绘里奈神色有些激动，又有些不甘，双瞳里更是燃烧着战意。<br/><br/>
‘居然...已经去到特级了么？’<br/><br/>
从薙切仙左卫门口里知晓了，那些神明的要求底线到底在哪里。<br/><br/>
这位高傲的远月皇女并不敢相信，那曾使得她一败涂地的少年，竟然已经远远把她甩在了身后。<br/><br/>
要知道，她虽然已经完全掌握了必杀料理，可里特级还有一道深不见底的鸿沟未曾越过。<br/><br/>
只是...那又如何？<br/><br/>
‘不过是快一步而已，很快...很快，我便会再次拥有挑战你的资格！’<br/><br/>
握紧的拳头，让薙切绘里奈的心情波动，并没有瞒过仙左卫门，不过对他来说，绘里奈有了一个明确的目标，还是同龄人的目标，并不是坏事。<br/><br/>
甚至可以将她孙女心中的阴影打消不少。<br/><br/>
‘不过...那家伙的手也开始伸进京都了啊...’<br/><br/>
眸光里闪过一丝晦芒，薙切仙左卫门身上不经释放出了一点叫人难以测度的凛然气息。<br/><br/>
...<br/><br/>
“汝之技艺，精诚于道。”<br/><br/>
“契约祭礼，蒙神启迪。”<br/><br/>
而在小店内，身上旗袍忽然变化为霓裳羽衣，发鬓更是变得雍容华贵的杨太真，双眸里竟然闪过了一抹抹金色与七彩并存的光芒。<br/><br/>
犹如统御万神的至高神祇。<br/><br/>
竟然让赵扶余也是浑身僵硬，一时间动弹不得。<br/><br/>
只能眼睁睁的看着一道光辉，慢慢的靠近自己。<br/><br/>
“赐汝‘云龙纹’，为神之祭。”<br/><br/>
“添人神之使，断万物始终。”<br/><br/>
光辉变化，竟然化为了一道似不断游走的真龙一般的铭文，直接烙印在了赵扶余的手背之上。<br/><br/>
瞬时间，天地轻颤，似是唤醒了什么一般。<br/><br/>
东樱洲的食戟林中，那已经沉寂无数年的铜钟，无风自鸣。<br/><br/>
‘咚咚咚’<br/><br/>
而在中州大地上，早已经被关闭，成为了旅游景点的许多曾经的特级考试场所，也出现了并不相同的各色异像。<br/><br/>
此时正在广府特级考试地点，当成一个游客闲逛的赵扶余奶奶，望了一眼那寻常人根本无法看到的异像，有些疑惑的摸了摸自己的白发。<br/><br/>
“奇了怪了，怎么不早不晚。”<br/><br/>
“这个时候...有一尊无冕之王出世了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69129867"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;云龙纹，无冕之王">加入书签</a>
</div>
