    
<br/><br/>    
第1109章


<br/><br/>    
一颗子弹头，快若闪电一般，朝顾安琪激射过去。


<br/><br/>    
“BOSS小心！”


<br/><br/>    
有手下拉了顾安琪一把。


<br/><br/>    
但还是晚了一步，子弹打在顾安琪的肩头上。


<br/><br/>    
“啊！”


<br/><br/>    
顾安琪惨叫一声，捂住肩头，鲜血瞬间染红她的玉手。


<br/><br/>    
她气炸了，怒喝一声：“给我开枪，毙了张子豪！”


<br/><br/>    
话音落下。


<br/><br/>    
砰砰砰！！！


<br/><br/>    
密集的枪声响起。


<br/><br/>    
张子豪这边，被打了个出其不意，顿时被击毙十几个枪手，就连张子豪，手臂也挨了一枪。


<br/><br/>    
但很快，萨满和鲍尔这两个南洋高手，快若鬼魅般，护在张子豪及手下跟前，两人的手在虚空中快速抓动，一颗颗子弹，被他们抓在手上，然后甩了出去。


<br/><br/>    
唆唆唆！！！


<br/><br/>    
这两个南洋高手，甩出去的子弹头，远比从枪打出来的子弹头威力大，将顾安琪带来的保镖，一个个的射死射伤在地，近百高手，死伤过半，剩下另一半仓皇而逃。


<br/><br/>    
阿ser们都被吓坏了。


<br/><br/>    
这两个南洋人也太恐怖了吧！


<br/><br/>    
“阿ser，你们撤不撤？要是不撤的话，萨满和鲍尔，可得给你们几下了。”张子豪威胁了起来。


<br/><br/>    
为首的阿ser，被吓了一跳，当即大手一挥：“速撤！”


<br/><br/>    
很快，阿ser们撤离，现场只剩下中枪的顾安琪、刘若萱、重伤的小虎，以及乐乐和盈盈。


<br/><br/>    
“哈哈！”


<br/><br/>    
张子豪狰狞笑着，捂着被枪打伤的手臂，怒气腾腾的走向顾安琪。


<br/><br/>    
“张子豪，现在回头还来得及，否则等萧先生来了，你就...”


<br/><br/>    
“去你马的！”


<br/><br/>    
不等顾安琪把话说完，张子豪一巴掌狠狠扇她脸上，并连扇了好几个巴掌，怒气腾腾道：“都是你这个该死的贱人，若不是你把那姓萧的狗东西叫来，老子和毛道长的计划就不会失败，并且老子也不会差点丢了性命。”


<br/><br/>    
“这一切，都是你这个贱人造成，今天老子非得打死你不可！”


<br/><br/>    
话落，他狠狠的暴打起顾安琪，给顾安琪打的一脸血，并狠狠的踩起顾安琪，小虎咬牙去救，也被萨满踹飞。


<br/><br/>    
“你这个坏人，不许打这位姐姐！”


<br/><br/>    
盈盈气呼呼的冲过去，一口咬在张子豪腿上。


<br/><br/>    
“啊！！！”


<br/><br/>    
张子豪发出惨叫，一脚给盈盈踢开。


<br/><br/>    
盈盈摔到一边，搓着眼睛呜呜哭了起来。


<br/><br/>    
“爸爸，你在哪里呀，坏人打盈盈了。”


<br/><br/>    
“妹妹，你没事吧？”


<br/><br/>    
乐乐跑过去，将盈盈扶了起来。


<br/><br/>    
“呜呜，哥哥，盈盈被踢的好疼呢。”


<br/><br/>    
乐乐气的不得了，护在盈盈面前，冲走过来的张子豪怒道：“再敢打我妹妹，我就打死你！”


<br/><br/>    
说罢，他捡起一块石头，狠狠砸向张子豪。


<br/><br/>    
“去你马的！”


<br/><br/>    
张子豪将枪指了过去。


<br/><br/>    
“还敢跟老子凶，看老子不崩了你！”


<br/><br/>    
话落，他扣动扳机。


<br/><br/>    
砰！


<br/><br/>    
一颗子弹头，快若闪电，朝乐乐的眉心射去。


<br/><br/>    
“乐乐！！！”


<br/><br/>    
刘若萱、小虎、顾安琪，都撕心裂肺的叫了出来。


<br/><br/>    
就在这电光石火之间。


<br/><br/>