
“回柳祖，人族目前倒是没有出现什么大事。”<br/><br/>
“只是有一点特殊情况，仓颉师叔现在身受重伤，被太清老子打的已经不成人样了。”<br/><br/>
六耳飞快回过神来，抱拳一礼道。<br/><br/>
仓颉被重创了？<br/><br/>
柳玄神色有一丝讶然。<br/><br/>
心里大致猜出了一点事情经过，应该是太清老子知晓自己造字成圣机缘被仓颉夺去，而来发泄心中愤怒的。<br/><br/>
“走。”<br/><br/>
“我们过去你仓颉师叔养伤的地方看一看。”<br/><br/>
柳玄转身一动，走出了洞府，也给六耳留下了一句话。<br/><br/>
听到声音，六耳连忙跟上。<br/><br/>
一会儿。<br/><br/>
两人就来到了仓颉养伤休息的地方，是在他的府邸，一座由红墙绿瓦打造的金顶宫阙之内。<br/><br/>
“嘶！”<br/><br/>
两人尚未进入宫殿之中，就从里面听到了一声声剧痛倒吸冷气的声音。<br/><br/>
进入大殿里面，就看到了一尊男子病殃殃的盘坐在蒲团上。<br/><br/>
整个人已经被打的像一头猪一般，体积肿了两三倍，伤痕累累，气息柔弱如丝，脸色极其苍白。<br/><br/>
仓颉就好似离死亡就差那一步的距离，似乎只要有人再给他一次重击，就能将他送回洪荒本源。<br/><br/>
可事实并非如此。<br/><br/>
太清老子下手极有分寸，并未攻击到仓颉的实质要害，或者攻击到了也是点到为止，不敢下重手。<br/><br/>
人道功德的反噬，太清可不想承受。<br/><br/>
这也就导致了仓颉浑身剧痛无比。<br/><br/>
有时就好像一柄柄大锤在轰击着自己的肉身灵魂，有时又感觉好像是细针正在扎着自己的血肉经脉一般，一阵阵刺痛。<br/><br/>
其中各种辛酸，难与人道哉！<br/><br/>
“呜呜…”<br/><br/>
“柳祖，柳祖救我！”<br/><br/>
好似感知到了柳玄与六耳的到来，盘坐在蒲团上那尊病殃殃、萎靡不振的肿胀身躯有了反应，口中发出一声声呜咽求救。<br/><br/>
“倒是让仓颉你受苦了。”<br/><br/>
“不过既然本座来了，也就不会让你再遭这份罪了。”<br/><br/>
柳玄看着肉身肿胀的根本看不出人形的仓颉，皱了皱眉，安慰了一句。<br/><br/>
太清老子下手也忒狠了。<br/><br/>
仓颉身上的这番伤势或许不会危及到自身的性命，可是依然会时时刻刻折磨着他的神经，仿佛就像炼狱一般。<br/><br/>
恐怕就是尚未诞生的地狱十八层，也没有仓颉现在受的苦难更为可怕吧！<br/><br/>
随即。<br/><br/>
柳玄抬手一挥，丹田内鸿蒙法力调转而出，一缕缕紫意盎然、尊贵的紫色法力飞入了仓颉身上。<br/><br/>
造化蕴养！<br/><br/>
他细微的操控着鸿蒙法力的作用，一点点的帮助仓颉飞速恢复自身的伤势。<br/><br/>
而鸿蒙法力体现出来的造化治疗功能非常的可怖。<br/><br/>
短短一盏茶的功夫，仓颉肿胀的身躯就恢复成了正常的人形，身上本是疼痛难耐难忍的伤势也陆续恢复了正常。<br/><br/>
又是一刻钟过去。<br/><br/>
鸿蒙法力被柳玄收回了体内，而仓颉此时此刻已经恢复了正常，丝毫看不出刚才还是一副疼的要死的病态模样。<br/><br/>
当然。<br/><br/>
仓颉眼眸深处还是会时不时的流露出几分惊惧之意，对于太清老子对他的虐待，他恐怕永远都忘不了了！<br/><br/>
“六耳。”<br/><br/>
“好好照顾你仓颉师叔，本座去混沌之地帮你燧人老师他们了！”<br/><br/>
柳玄停下了治疗，目光看向一侧的六耳，朗声嘱咐了一句。<br/><br/>
“好的，柳祖前辈。”<br/><br/>
六耳点了点头，神色认真回道。<br/><br/>
他也知晓此次人族遭遇的磨难比之前还要恐怖几分，若是一个处理不好，恐怕人族的境遇，要变得极其糟糕了。<br/><br/>
太清老子这可是洪荒大能的顶级人物，而且他还有两位兄弟，三人气运连枝，一方有难，两方支援。<br/><br/>
这次人族能不能度过这个难关，真是不好说。<br/><br/>
之后。<br/><br/>
柳玄施展起了自己领悟的天罡神通——岁月无情，脚步轻轻一跨，时间飞速缩减，空间发出一阵阵颤动。<br/><br/>
而下一步的距离，本人却已是飞出了东海之滨这个数千万里方圆的小区域，随后速度丝毫不减，向着混沌之外赶去。<br/><br/>
混沌之外无穷大，无穷长，无穷宽。<br/><br/>
好在六耳告知了他太清以及燧人他们前去的方向，因此柳玄只要跟着他们飞走的方向追去便可。<br/><br/>
可在柳玄才离开人族祖地不久。<br/><br/>
一尊身着淡黄裙裳、清丽俊秀的萝莉少女就来到了人族祖地。<br/><br/>
来人自然便是后土祖巫了，她动用大地之力感知了人族祖地，以及柳玄所在的位置。<br/><br/>
明显是没有找到。<br/><br/>
六耳还在照顾着刚刚恢复伤势的仓颉，正端给了仓颉一些恢复元气的灵丹药物。<br/><br/>
可下一刻。<br/><br/>
后土就来到了他的身前，直接问到：“小猴子，人族的老祖宗柳祖何在？”<br/><br/>
六耳被忽然出现的后土祖巫吓了一跳，他的本命神通都没有感应到后土的到来。<br/><br/>
沉默了一下。<br/><br/>
他就大体猜出了来人的身份。<br/><br/>
这位女子也是一位洪荒大能，而且实力不比太清差上多少，而且还极有可能是巫族的十二祖巫之一。<br/><br/>
能推测出这么多信息，倒也不是六耳聪慧过人，而是后土并未隐藏太多自身气息，将自身的巫族血煞气息流露了出来。<br/><br/>
“这位祖巫前辈，不知你要找柳祖前辈，有什么事情？”<br/><br/>
“柳祖前辈已经出去混沌之地了。”<br/><br/>
六耳神色平静，客气说道。<br/><br/>
如今。<br/><br/>
在之前后羿三位大巫前来人族寻求人族与巫族结盟的要求，而燧人氏他们答应了，人族与巫族也就正式结盟了。<br/><br/>
现在这个时候。<br/><br/>
人族与巫族的关系倒是很不错，甚至还有一些人族远嫁巫族，巫族又远嫁人族的现象，已经出现了人巫混血的诞生。<br/><br/>
所以就算一位巫族的祖巫突然到访，六耳倒也没有多少害怕之意，应该是知晓巫族来人应该是有事要找柳玄前辈。<br/><br/>
“柳玄前辈出去混沌之地？”<br/><br/>
“小猴子，你细细道来，柳玄前辈出去混沌之地干嘛？人族发生了什么事情？”<br/><br/>
后土心底一紧，赶忙追问道。<br/><br/>
她感知到了柳玄与人族的三位人祖皆不在东海之滨了，至于去何方，就是不知了。<br/><br/>
而且今日就是万年之前，她与柳玄前辈约定好的万年之约，今日便是交给她先天极品灵宝混沌葫芦藤的日子了。<br/><br/>
这万年来。<br/><br/>
她倒也没有闲着，巫族一边找寻找着第三件先天极品灵宝，她也一边默默感悟，吸收着地道代言人的传承。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70713024"&nbsp;&nbsp;chaptername="048、大战前夕">加入书签</a>
</div>
