    
<br/><br/>    王秀芝也不是什么省油的灯，本来还藏着躲着装怂，一听到蒋老太太的话，顶着她那额头布满血痕的脑袋，一蹦三尺高。
<br/><br/>    “娘，是你告诉我鸡丢了，我挂念着小飞的伤，连看也没看，你问我，我怎么知道？”
<br/><br/>    蒋老太太手抖了抖，气得差点昏过去了，指着自己平时乖乖巧巧的儿媳妇儿，“卫民家的，你再好好想想，家里的鸡丢了明明是你发现的！”
<br/><br/>    王秀芝立刻公鸡互啄般伸长脖子反驳，“谁说我发现的？娘，说话可要凭良心，明明是你……”
<br/><br/>    “行了！”
<br/><br/>    蒋庆志打断了婆媳两个人的互相推诿，用手指了指她们，刚毅的脸上带着明显怒气。
<br/><br/>    “等你们想清楚了再说，就算你们家丢了鸡，那也不是卫国家偷的，更别提你们还是一家子，那能叫偷吗？”
<br/><br/>    他说完，再次严重的警告，“这事就这么算了，再在大队里闹，可别怪我不留情面，马上就要收麦子，一年最关键的时刻，要是出什么乱子，饶不了你们！”
<br/><br/>    他说完，甩手便走。
<br/><br/>    实在气的不轻，转头又添了一句，“回头我倒要看看，你们家鸡是不是真丢了？要是没丢……”
<br/><br/>    蒋老太太一呆。
<br/><br/>    至于说事后，蒋老太太回家第一件事就是含泪把家里正下蛋的老母鸡杀了，这便是后话了。
<br/><br/>    蒋庆志出了卫生所不远，婆媳儿就在卫生所吵闹起来，他蹙着眉头，当没听到。
<br/><br/>    家里娘们，事儿是真的多，人家的家事，他不可能事事都管。
<br/><br/>    他把大气不敢出的李狗蛋儿和坏孬打发走，正要回家吃饭，眼尖地瞅见自己儿媳妇扒拉着卫生所外面的窗户，不知道在看什么。
<br/><br/>    他皱了皱浓眉，粗声问：“春兰，不回家在这做什么？”
<br/><br/>    夏春兰吓了一跳，明显一个激灵。
<br/><br/>    看到是蒋庆志，定了定神，才开口，“爸，你怎么在这儿？哦，我，我来看看李静同志在不在？”
<br/><br/>    蒋庆志眉头蹙的更紧了。
<br/><br/>    想看大大方方进去看就是了，在外面扒什么窗户？
<br/><br/>    蒋庆志虽然心里膈应，不过还是要给这个新进门的儿媳妇面子，“嗯”了一声，回：“她不在，卫生所没多少人，想进去就进去吧！”
<br/><br/>    夏春兰脸色一僵，迅速摇摇头，“不，不用了，爸，我突然想起来还有点事，先走了！”
<br/><br/>    说完，没等蒋庆志应，转身急匆匆走了。
<br/><br/>    蒋庆志眉头拧成了“川”字。
<br/><br/>    “庆志！”
<br/><br/>    徐改荣姗姗来迟，不过好在赶上问蒋庆志，“怎么样？蒋老太婆还在闹？”
<br/><br/>    卫生所蒋老太太那尖锐吵闹的声音，听得真是刺耳。
<br/><br/>    “已经没事了，嫂子怎么也赶过来？”
<br/><br/>    徐改荣是蒋庆志的堂嫂，他对她一向尊敬，而徐改荣的丈夫也是上一任大队长，年老感觉精神不济，自己退了。
<br/><br/>    “担心卫国家那两小子，来问问情况，没事就行，那老太婆也就你这个大队长能治住！”
<br/><br/>    蒋庆志刚毅的脸露出了一丝浅笑，不过，很快消失不见。
<br/><br/>    “一点鸡毛蒜皮的小事，胡搅蛮缠的厉害，不强硬一点，不知道吵吵闹闹到什么时候？”
<br/><br/>    “让那两小子不用太担心，最起码明面上不会找他们麻烦！”<br/><br/>