    
                <br/><br/>    
                “八成。”
                
            
            <br/><br/>    
                苏御境界提升，半步七品境界提升了不少的力量，还有百分之四的祖巫血脉，他如今的实力，自己都不清楚。
                
            
            <br/><br/>    
                是半步王者？
                
            
            <br/><br/>    
                还是王者？
                
            
            <br/><br/>    
                犹未可知
                
            
            <br/><br/>    
                “真是可怕的男人呢，现在的天才太可怕了，一不小心就跟不上时代了。”
                
            
            <br/><br/>    
                金发美女迈着猫步，缓缓向苏御走来，腰肢摇曳，充满诱惑。
                
            
            <br/><br/>    
                黑龙神剑轻鸣，飞到苏御手中。
                
            
            <br/><br/>    
                “别先动手嘛，帅哥，我们可以用和平一点的方法，决出胜负，如何？”
                
            
            <br/><br/>    
                金发美女轻轻按住他的剑身，身上灵气没有任何波动，靠近苏御后，美眸与他对视。
                
            
            <br/><br/>    
                “就用男人擅长的方面，决出胜负如何？”
                
                    
                
            
            <br/><br/>    
                “对了，我还未自我介绍，我的名字叫做佩蒂 朱莉娅，你可以直接叫我茱莉亚，也可以叫我小亚。”
                
            
            <br/><br/>    
                金发美女吹出一口香气，笑吟吟的看着苏御。
                
            
            <br/><br/>    
                “我没时间和你在这里玩游戏。”苏御面色不变，淡淡的说道。
                
            
            <br/><br/>    
                茱莉亚这个名字，他有点印象。
                
            
            <br/><br/>    
                师姐宁梓柔是红极一时的明星，她的梦想就是成为影后。
                
            
            <br/><br/>    
                曾经她还未出名时候，茱莉亚就是影后了，当时，宁梓柔的梦想就是超越茱莉亚，成为新一代影后。
                
            
            <br/><br/>    
                茱莉亚连续十三届被评为影后，得到的奖杯数不胜数，奖牌堆积如山，粉丝遍布全球，是国际明星。
                
            
            <br/><br/>    
                自由国度的阳谋吗？
                
            
            <br/><br/>    
                杀了茱莉亚，就必定会得罪那些粉丝。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                苏御冷笑，得罪了那些粉丝又如何？
                
            
            <br/><br/>    
                我自一拳破之！
                
            
            <br/><br/>    
                苏御十分自信，他的意志不可能因为那些粉丝而动摇。
                
            
            <br/><br/>    
                “苏神子，不要这么无情嘛，何必要见血呢？你战斗了这么久，应该已经累了吧，停下来休息些时日吧。”茱莉亚笑着说道。
                
            
            <br/><br/>    
                想知道真相吗？
                
            
            <br/><br/>    
                跟我来！
                
            
            <br/><br/>    
                后面这两句是茱莉亚用神念，悄悄对苏御说道。
                
            
            <br/><br/>    
                苏御犹豫片刻，就跟茱莉亚走进了酒店。
                
            
            <br/><br/>    
                酒店的前台妹子很热情，看到茱莉亚很激动，跟她索要的签名。
                
            
            <br/><br/>    
                “两位，请跟我来。”服务员引领两人进入一处宽敞的房间。
                
            
            <br/><br/>    
                “出去吧。”茱莉亚说道。
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                服务员离开后，茱莉亚设下屏障，“现在房间里只有我们两个了，你最好把科技物品全部丢到储物戒指里，不然被偷听到就不好了。”
                
            
            <br/><br/>    
                “我身上没有科技物品。”苏御淡淡的说道。
                
            
            <br/><br/>    
                “那就好。”
                
            
            <br/><br/>    
                茱莉亚靠在沙发上，大大咧咧的翘起二郎腿，随手拿起一个水果啃了起来，丝毫不在意自己的风光大露。
                
            
            <br/><br/>    
                “放轻松，我没有恶意，这里被我设下了屏障，外界无法窥探我们。”
                
            
            <br/><br/>    
                “你认识苏媚儿吗？她是我好姐妹，如果不是我听她提到过你，我才不会帮你。”
                
            
            <br/><br/>    
                苏媚儿？
                
            
            <br/><br/>    
                苏御皱眉，他没说过这个名字。
                
            
            <br/><br/>    
                苏家的人不少，他没有认全也很正常，平日里他的修炼时间很长，很少参加苏家年轻一辈的聚会。
                
            
            <br/><br/>    
                导致苏家年轻人认识他，而他不认识苏家年轻人。
                
            
            <br/><br/>    
                “她是牛脉的，并不是和你一代，比你大一辈。”茱莉亚说道。
                
            
            <br/><br/>    
                “离去吧，这次行动，你也应该能看出端倪，自由国度不动其他势力，单单对苏家出手，明显怀有恶意。
                
            
            <br/><br/>    
                大华国三大神地世家赫赫有名，最强的无疑是叶家，第二的就是苏家，古老的赢家这一代实力孱弱，排在第三位。
                
            
            <br/><br/>    
                自由国度如果针对大华国做出行动，必定是先对最弱的赢家出手，而不是苏家。”茱莉亚娓娓道来。
                
            
            <br/><br/>    
                苏御点头，他早已猜到，毕竟这件事从开始就透露着诡异。
                
            
            <br/><br/>    
                自由国度不明不白的对苏家出手，这个根本不像是大国能做出的事情。
                
            
            <br/><br/>    
                “你明白就好，退去吧，现在苏家能做的，就是放弃那一部分人，装作什么事情都没发生。”
                
            
            <br/><br/>    
                苏御沉默不语，过了很久，他抬起头，眼眸已经化作灿金色。
                
            
            <br/><br/>    
                “是剑神！”
                
            
            <br/><br/>    
                茱莉亚闻言瞳孔猛缩，震惊的看着他。
                
            
            <br/><br/>    
                “你，怎么知道。”
                
            
            <br/><br/>    
                苏御冷笑，向屋外走去，“我与剑神有仇，这件事很多人都知道，通过剑神的经历就能猜出，他定要报复，只是我没想到，他会用这种办法。”
                
            
            <br/><br/>    
                剑神此行，定是要彻底摧毁苏家。
                
            
            <br/><br/>    
                如果是为了单纯的杀苏御，在他进入自由国度的那一刻，剑神就可以动手。
                
            
            <br/><br/>    
                以剑神那强大的实力，苏御绝对逃不掉。
                
            
            <br/><br/>    
                “这种情况，你也要出去？”茱莉亚问道。
                
            
            <br/><br/>    
                “因我而起的祸端，自然也要让我亲手了结。”
                
            
            <br/><br/>    
                “如果，我告诉你，那些人已经死了呢？”茱莉亚突然说道。
                
            
            <br/><br/>    
                苏御身体微颤，紧紧捏拳，“那我就杀光剑神一脉。”
                
            
            <br/><br/>    
                “苏家人，就被关押下一个城市，不过，你要做好心理准备，他们的情况很不乐观。”
                
            
            <br/><br/>    
                知道了
                
            
            <br/><br/>    
                谢了
                
            
            <br/><br/>    
                就在苏御踏出酒店时，他面前就忽然出现了一名身穿白袍的男子，身材修长，衣衫猎猎，超凡脱俗，气质出尘。
                
            
            <br/><br/>    
                剑眉星目，一袭黑发高高束起，腰间别着一把青色长剑。
                
            
            <br/><br/>    
                天龙榜单第七！
                
            
            <br/><br/>    
                剑神曾天骄！
                
            
            <br/><br/>    
                一剑平定一方大势力，实力深不可测。
                
            
            <br/><br/>    
                废柴崛起的典范，被无数修炼者崇拜，对于他那坚固的道心，无人不对其认可。
                
            
            <br/><br/>    
                此时，这位强者，就静静的站在苏御面前，距离只有六米。
                
            
            <br/><br/>    
                这个距离，一品强者都可以在瞬间跨越，更别提是剑神了。
                
            
            <br/><br/>    
                苏御的生死被人握住了，曾天骄只要动手，就能瞬息间取走苏御的性命。
                
            
            <br/><br/>    
                “你好像并不怕我。”曾天骄的声音儒雅，没有想象中的凌厉，比起剑神，他更像是一尊儒生。
                
            
            <br/><br/>    
                “我为何要怕你！”苏御不卑不亢，挺胸抬头，直面曾天骄。
                
            
            <br/><br/>    
                呵呵~
                
            
            <br/><br/>    
                曾天骄见此笑了，笑声嘲弄，“我沉寂百年时间，没想到世人竟然忘记了我的强大，竟然有路边的小猫小狗都敢挑衅于我的权威。”
                
            
            <br/><br/>    
                “自打我成道以来，没人敢挑衅我，哪怕是后起之秀格伦都不曾找我麻烦。
                
            
            <br/><br/>    
                而你，只是区区半步七品，竟然杀我义父，当真是吃了熊心豹子胆。
                
            
            <br/><br/>    
                血债，要用血偿，单单死你一个不够，就让整个苏家和苏万灵陪你一起埋葬吧。”
                
            
            <br/><br/>    
                剑神慢慢说着，他的手抚在青剑上，杀意逐渐爆发。
                
            
            <br/><br/>