    
        <br/><br/>    从酒吧出来，晕晕醉的韩小伟现在被吓的无比清醒。
<br/><br/>    却也无比迷茫，像无头苍蝇一样，开着奥迪倒腾了好几个方向也不知道去哪里？
<br/><br/>    脑海里第一时间想到的是媳妇儿穆佳佳，但是往深城方向开了一公里左右又停下来了。
<br/><br/>    他不想连累她。虽然自己知道那女人背叛了自己，也怀疑那女人肚子里的孩子有可能不是他的。
<br/><br/>    但是韩小伟自己知道自己不是个好玩意，媳妇完全是被他逼得。
<br/><br/>    他曾在欢场过后的寂静夜里，无数次深度剖析过内心，自己是对媳妇儿有感情的。
<br/><br/>    深城不能去！
<br/><br/>    而他人生里唯一一次怦然心动、一见钟情的对象是孙念。觉得这女人是那么完美，就是他内心的白月光，幻化了他所有的念想。
<br/><br/>    夜色里，把个方向盘想到孙念，韩小伟就抑制不住的想回中大看一眼。
<br/><br/>    但是刚启动车子，他又熄火了。
<br/><br/>    因为想到了林义，这个在20多年人生中，唯数几个无私帮助过自己的人。孙念喜欢林义，这几乎是管理专业公开的事实了。
<br/><br/>    虽然不知道孙念这喜欢有几分玩闹几分真心？
<br/><br/>    但韩小伟觉得做人是要有底线的，朋友妻不可欺。
<br/><br/>    中大也不能去！
<br/><br/>    后来想到了老家的父母和兄弟姐妹，想到自己已经改变了的命运。不由趴在方向盘上嚎啕大哭，觉得自己对不住一家人的殷切期盼。
<br/><br/>    觉得自己特别混蛋！
<br/><br/>    也不知过了多久，心伤透了，也哭累了。韩小伟最后还是启动车子去了中山，他想看看樊春梅有没有出事，也想和她告个别。
<br/><br/>    打着大灯的车子在夜里一路狂飙，真的是一路狂飙，他想过了，要是这样出车祸死了不失为一种好的结局。
<br/><br/>    深更半夜来到中山，韩小伟熟门熟路的摸到了樊春梅所在的家庭附近。
<br/><br/>    隔着老远停车，熄火。然后点根烟，对着前边一幢三层小楼发呆。
<br/><br/>    吸完三根烟，瞧着三楼的亮光挣扎了很多次，最后还是决定去看一眼。
<br/><br/>    走了几步，想到了“混子”，想到了“杀”，迟疑了下，又回身把那玩意带上。
<br/><br/>    小楼外边，韩小伟看到了樊春梅的奥迪，旁边停着一辆马自达。
<br/><br/>    也在这个时候，听到了三楼传来的吵架声，以及断断续续的的哭声。
<br/><br/>    大门从里边锁了，韩小伟围着小楼转了一圈，然后顺着排水管爬了上去。
<br/><br/>    使劲来到阳台，透过玻璃往里边一瞧，发现泪眼婆娑的樊春梅也看到了他，接着这女人脸色大变。
<br/><br/>    完全不敢想象，要是这两男人再次碰到一起会怎么样？
<br/><br/>    不过迟了，范晨杰见到她脸色变幻，第一时间就顺着她的目光看向了阳台。
<br/><br/>    顿时怒火中烧，这贼人竟然还追到自己家里来了，这是在进一步侮辱自己，简直欺人太甚！
<br/><br/>    范晨杰最暴躁的因子，一下就被激活了，顺过茶几上的水果刀就气冲冲的奔向了阳台。
<br/><br/>    冷兵器遇到热兵器，结局几乎已定。
<br/><br/>    范晨杰也和酒吧三哥一样，看到那东西瞬间就熄火了，那黑黑的洞口散发着幽幽冷意，呆滞过后就是无边的恐惧。
<br/><br/>    人，再凶、再闹、再狠，在死亡面前算得了什么，软弱的不像话。
<br/><br/>    这一幕让樊春梅也是惊恐万分，连忙跑到两人中间哭着疯狂摇头，求韩小伟别这样。
<br/><br/>    看樊春梅这样子，韩小伟很是唏嘘。扯了个自认为最好看的笑容问，“他打你了？”
<br/><br/>    樊春梅哭着摇头说没有、没有、真的没有。
<br/><br/>    虽然知道她是睁着眼睛说瞎话。但韩小伟也不执着，而是说，“我和他谈一谈，谈完就走。”
<br/><br/>    说着也不管不顾，走了过去对范晨杰说，“我时间不多，想单独和你聊一聊。”
<br/><br/>    这话把范晨杰气到了极点！对方在自己家里竟然还以这种口气说话，要是搁自己年轻二十岁，绝对拼老命了。
<br/><br/>    但是现在想到父母家的两孩子，看到那黑乎乎的东西，还是强迫自己镇定了下来。
<br/><br/>    示意樊春梅呆在三层大厅别担心，两人顺着水磨石楼梯来到了一楼。
<br/><br/>    韩小伟看了眼阴气沉沉的范晨杰，也不管不顾就一通说，“我知道是男人就没法原谅。
<br/><br/>    可是你和我不一样，你有孩子，我没有，正所谓光脚的不怕穿鞋的。”
<br/><br/>    看到提孩子就要发怒的范晨杰，韩小伟又悠悠地说，“要我道歉做不到，我韩某人这辈子不跪天不跪地，只跪父母。
<br/><br/>    不过我这有个解决方法，你可以听一听。
<br/><br/>    你老婆背叛了你，你发怒是人之常情。
<br/><br/>    但我想告诉你，能和她过得下去就继续过，过不下去就离婚。
<br/><br/>    要是抓着小辫子一直不放，就没意思了。”
<br/><br/>    说着说着，韩小伟当着范晨杰的面拨通了110，说自首。
<br/><br/>    在范晨杰目瞪口呆中拨电话报警，挂电话。接着又说，“你看到我是什么样的人了，樊姐对我有恩，我用这种方式让你安心。
<br/><br/>    还是那话，过得下去就过，过不下去就离婚。
<br/><br/>    你打也打了，骂也骂了，气也要消了，身为人父的你该往前看。
<br/><br/>    要是一辈子扯着她不放手，那就别怪我不客气。
<br/><br/>    你要知道，我会有牢狱之灾，却不是一辈子的牢狱之灾。”
<br/><br/>    …
<br/><br/>    说完，韩小伟打开大门，抬头注视了会荷兰方向的夜空，仿佛能看到在庄稼地里忙活的老父老母，以及各自为生计奔波的兄弟姐妹。
<br/><br/>    接着找到水龙头，拧开，用手心窝点水放头发上，揉一揉，又接点水。
<br/><br/>    然后搬把椅子立在大门口，就那样大喀喀坐了下去，表情呆滞。右手却机械般的、一丝不苟的梳理着半湿不干的头发，一次又一次，一次又一次…
<br/><br/>    警笛声由远及近，这些同志来的很是迅速。一进门，看到韩小伟手里的东西，立马开启了战术动作。
<br/><br/>    见状，韩小伟把那东西扔地上，就神游方外的站了起来。
<br/><br/>    一个声音沉着问，“你是韩小伟？”
<br/><br/>    “我是韩小伟。”
<br/><br/>    “带走！”
<br/><br/>    带上手铐，被夹在中间亦步亦趋跟着，弯腰上车前，韩小伟看了眼三楼。
<br/><br/>    接着就踏了进去。
<br/><br/>    …
<br/><br/>    清晨，焦思佳导员赶了个大早走进301宿舍，告诉众人关于韩小伟自首归案的消息。
<br/><br/>    听到这个爆炸性的新闻，被窝里的5人都惊呆了。
<br/><br/>    李杰立马探头问，“老师，韩小伟犯了什么罪？”
<br/><br/>    “你们去问他。他在派出所里什么都招了，不过向警方提了个要求，想见一见你们。
<br/><br/>    原则上我不建议你们去，你们都是有远大前途的人，离他越远越好。
<br/><br/>    不过最终去不去看看，这权利掌握在你们手里，你们自己决定吧。”
<br/><br/>    导员离开后，众人面面相觑了一会，接着陷入了沉寂。
<br/><br/>    李杰点了根烟，却夹在指尖没怎么吸；赵志奇靠墙壁半坐着发呆愣神；马平彦顶个鸡窝头在打量其他人；林义在想其中的曲折过程。
<br/><br/>    只有晃停一人默不作声的从床上站了起来，拿过衣服裤子开穿。
<br/><br/>    马平彦最先察觉，于是问，“瓜娃子，你现在就要去？”
<br/><br/>    晃停闷声说了一个字“嗯”，接着继续穿衣服裤子。
<br/><br/>    瞅着这闷葫芦把衣服穿好，把鞋带系好，马平彦顿时问大家，“你们呢，去不去？”
<br/><br/>    林义瞟了眼，翻个身起来，说了一个字：“去。”
<br/><br/>    看林义动了，其他人也跟着快速动了。
<br/><br/>    中大离中山派出所有点远，还没等众人商议坐什么车去时，赵志奇已经在校门口包了一辆面包车。
<br/><br/>    拉开车门，依次坐好，顶着个雾气弥漫的早晨，白色面包车行驶在了路上。
<br/><br/>    慢慢悠悠花了一个多小时，才进入中山。
<br/><br/>    隔着铁窗，宿舍众人再次相见，不由想起了开学第一天，那一幕幕青涩却欢快的光景。
<br/><br/>    大家不约而同的沉默了…
<br/><br/>    最后还是里边的韩小伟大笑一声，“去球，还没死呢，看你们一个个怂包样子，真是窝囊。”
<br/><br/>    时间有限，众人按年纪大小先后和他说话。
<br/><br/>    韩小伟对李杰说，“老李，旷艺林是个不错的姑娘，你有福气，好好珍惜。”
<br/><br/>    李杰爽快一笑，“那是当然，我们说好了，毕业后就结婚生子。”
<br/><br/>    看到赵志奇，韩小伟乐呵问，“陈明清是个高傲的孔雀，降的住么，要不要哥们给你支个招？”
<br/><br/>    赵志奇说，“不用，哥们自己有招。”
<br/><br/>    “哈，看爱情宝典了？什么招？”
<br/><br/>    看着韩小伟强颜欢笑，赵志奇没打哈哈，“痴心不悔，永不变心。”
<br/><br/>    韩小伟点点头，沉默一下说，“这是个好招，管用。”
<br/><br/>    轮到林义了，两人相视一眼，一切尽在不言中。最后韩小伟还是说，“义哥，你欺骗了整个世界。”
<br/><br/>    林义一乐，“我可没骗你。”
<br/><br/>    闻言，韩小伟龇牙说了个，“中。”
<br/><br/>    晃停不知道怎么表达情绪，坐在窗前就默默瞧着里边的人，眼里的泪光一闪一闪的，隐隐不出。
<br/><br/>    最后还是韩小伟先开口，“瓜娃子，从大山里出来一年多了，现在还怕这大城市吗？”
<br/><br/>    “怕。”
<br/><br/>    “你真是个瓜娃子唉！”骂了声，恨其不争，接着又问，“音乐梦还在吗？”
<br/><br/>    晃停点点头。
<br/><br/>    韩小伟说在就好，然后告诉他一定要坚持下去。宿舍小卖部靠他维持了，最后说宿舍抽屉里有几捆钱，赞助他的音乐梦。
<br/><br/>    看晃停不吱声，就加一句，“借你的，要还的，还要付利息的。哥们出来后就靠这点本息东山再起的。”
<br/><br/>    晃停点点头，然后问，“你有什么需要我帮忙的？”
<br/><br/>    韩小伟本来想说没有，但是脑海里突然钻出了媳妇儿，于是说，“有时间去看看我媳妇儿，她怀孕了，实在放心不下。”
<br/><br/>    “好。”
<br/><br/>    后来孙念一个宿舍的人也赶了过来。
<br/><br/>    抓紧时间，把男生赶出去，开始一一问候。
<br/><br/>    韩小伟问旷艺林，“老李说，你们毕业就结婚生子，祝福你们。”
<br/><br/>    旷艺林笑笑，没说话。
<br/><br/>    问孙念，“如果我当初追求你，有结果吗？”
<br/><br/>    没想到孙念毫不留情面，“你不是追过么？”
<br/><br/>    韩小伟一尬，厚着脸皮学赵志奇的话道，“我是说痴心不悔、永不变心的追求你，有机会没？”
<br/><br/>    孙念剥了个辣椒糖放嘴里，含糊说：“没。”
<br/><br/>    “一点机会都没？”
<br/><br/>    “嗯，一点都没。”
<br/><br/>    “那要是换成义哥呢？”
<br/><br/>    孙念噔嘣一声，把辣椒糖给咬碎了，嚼吧几下才说，“本姑娘美艳无双，他是我的第六任。”
<br/><br/>    离开中山，两宿舍一起吃了顿饭，算是告别过去，告别韩小伟嗨酒、吹牛的日子。
<br/><br/>    …
<br/><br/>    回到书店三楼。
<br/><br/>    按照老家的习俗，把身上的衣服裤子都扒拉了下来，扔洗衣机里，接着又细致的搓香皂，洗了个澡，去去晦气。
<br/><br/>    吹头发的时候，大长腿过来了，一进门就走到身边，习惯性地接管了吹风机，细声细气的问：
<br/><br/>    “你去中山了？”
<br/><br/>    林义一愣，问：“你们都听说了？”
<br/><br/>    女人点点头，“一大早上我们宿舍楼层的管院女生都在疯传。”
<br/><br/>    说着又问，“你换下来的衣服裤子呢？”
<br/><br/>    “搁洗衣机里头。”
<br/><br/>    帮着吹完头发，大长腿就径直走向洗衣机。在林义的讶异里，女人把衣服裤子的口袋都摸索一遍，然后就拿着衣服裤子、鞋子袜子出门去了。
<br/><br/>    等她再次上来时，林义坐在沙发上直翻白眼，“你干脆把我也丢了得了。”
<br/><br/>    邹艳霞片着的嘴角弯了弯，倒了杯茶给他。看林义不接，就弯个身子，把头搁茶几上和他对视，清澈的眼珠子也学他不时眨巴眨巴。
<br/><br/>    这女人…
<br/><br/>    无语的林义转个身子，躺沙发上。邹艳霞也不气恼，跑到厨房洗了一盘子草莓过来。
<br/><br/>    然后就撅着嘴皮子挑颗红彤彤的草莓放他嘴唇边逗趣，看林义最后把眼睛也闭上了。
<br/><br/>    才轻轻说，“又不缺这个钱，我希望你一辈子干干净净的。”
<br/><br/>    林义最后还是被这姑娘磨的没了办法，太有耐心了。
<br/><br/>    于是抓过咬了半口，接着以迅雷不及掩耳之势把那半口往她嘴里一塞。
<br/><br/>    小嘴皮子抻着半颗草莓，红彤彤的和小红唇相得益彰，甚是好看。
<br/><br/>    在林义灼灼的眼神下，女人偏个头，半晌才开始咬合一下，好一会儿才细嚼慢咽起来。只是那抹羞红从清冽的脸上以可见速度蔓延到了腻白的脖颈。
<br/><br/>    吃了半颗草莓以后，大长腿一上午都不曾搭理屋子里这男人。
<br/><br/>    林义在书房做事，她就在沙发上打毛线活。
<br/><br/>    林义在沙发上半躺着看书，女人就跑去厨房做饭。
<br/><br/>    林义吃饱了，她开始拾掇碗筷，整理客厅。
<br/><br/>    反正就是避开这男人，努力让自己忙活起来。
<br/><br/>    后来林义在卧室里大叫一声，假装摔倒了。在外边看书的女人立即慌慌张张的跑了进来。
<br/><br/>    对视一会儿，邹艳霞就脸红红的翘了翘嘴，“臭德性！”
<br/><br/>    …
<br/><br/>    吃过晚餐，于海来电话了。
<br/><br/>    林义问，“回京城了？”
<br/><br/>    那头说没。
<br/><br/>    林义顿时嘴醉了一句，“还没回京城，你也敢打电话，钱多烧的。”
<br/><br/>    出人意料的，于海沉默了。
<br/><br/>    电话不挂，又不说话，林义觉得莫名其妙。于是试探着问，“在东京吃瘪了？”
<br/><br/>    那边“唉”了一声，就把电话挂了。
<br/><br/>    林义琢磨了会，没明白。转头问身侧的女人，“他这是几个意思？
<br/><br/>    难道米珈一点情面都没留？被拒绝的非常彻底？”
<br/><br/>    大长腿也是迷糊，然后把电话打到了米珈宿舍，响几声接通后探了探口风。
<br/><br/>    只见米珈的声音从扩音器里传来，“中午送于海去了机场，我下午有课就赶回来了。现在应该快登机了的吧。”
<br/><br/>    “你把于海给拒绝了？”
<br/><br/>    那边沉默了下才嗯了一声，良久叹口气说，“从暑假到现在，半年多了，他飞了三次东京，我不狠心不行了。
<br/><br/>    这次算拒绝的彻底了，不知道他会不会怪我。”
<br/><br/>    话到这里，电话两端的人也知道今天不适合聊了，默契的选择挂了电话。
<br/><br/>    ———
<br/><br/>    圣诞节前夕，林义接到了一个意想不到的电话，ESS陈兆良来了深城，邀请他明天吃中饭。
<br/><br/>    挂完电话，林义在客厅里走来走去慢慢陷入了沉思。
<br/><br/>    按陈兆良这个级别的人物，一般是不会主动邀请吃饭喝茶的，此举必有深意。
<br/><br/>    看他一直皱眉走了小半天，大长腿用牙签从果盘里挑了一小沙苹果放他嘴里，轻声问，“遇到难事了？”
<br/><br/>    林义摇摇头，“倒也不是难事，我得去趟深城和公司的人商议一番。”
<br/><br/>    女人看了看墙壁上的挂钟，17：23，皱眉问：“现在吗？”
<br/><br/>    “嗯，晚上你要是一个人怕就回宿舍。”
<br/><br/>    大长腿点点头，然后就开始给他整理衣领，接着又帮他捻了几根打毛线活时粘上的绒线。
<br/><br/>    到了门口才看着他眼睛说，“外面风大雨大，路上注意安全，晚上我回宿舍睡，不用担心我。”
<br/><br/>    “好。”
<br/><br/>    …
<br/><br/>    陈兆良还是老样子，高大强壮的身子着一套黑色西服，感觉一点也没有商业大佬的范。
<br/><br/>    精光闪闪的，人倒是很精神。
<br/><br/>    看到林义推门进了包厢，很是热情的走了过来伸个手，握在了一起。
<br/><br/>    林义心里感叹，人的待遇都是随着地位的变化而变化的。记得第一次见面时，人家对自己可是不咸不淡的。
<br/><br/>    随着对服务员招呼一声“上菜”，林义再一次感受到了自己受重视的程度。
<br/><br/>    第一道就是“广式名菜”烤乳猪。
<br/><br/>    后边跟着的也不差。上汤焗龙虾，粤省人传承数千年的食补养生秘方名菜广府汤，香滑鲈鱼球等一共九道菜，个个都是精品。
<br/><br/>    等菜上完，林义举起红酒杯笑说：“这顿饭本该我请，却让Mr.Chan破费了，实属不该…”
<br/><br/>    陈兆良和一般大佬不一样，说话一点也不介意侃天说地。
<br/><br/>    天气、人文、地理、风情一路聊下来，饭就到了尾声。
<br/><br/>    擦擦嘴巴，就着茶抿了几口，陈兆良终于说正事了：
<br/><br/>    “我在美国都知道，林先生从年中开始，就一直在调整北极光微电子的事业方向。
<br/><br/>    而现在更是有传闻，林先生已经不满意之前的微调，准备大动手术了，是否有此事？”
<br/><br/>    心想果然是为了此事，林义和左边的王欣对视一眼。笑着点点头：“确有此事。
<br/><br/>    当初北极光微电子成立的初衷就是涉及电子音频和视频领域，在相关领域建立技术壁垒，充当绝对权威，也兼做代工业务。
<br/><br/>    但是…”
<br/><br/>    到这里，陈兆良很是果敢的打断道，“但是合同里也有一条明文规定，不能代工ESS以外的电子产品。”
<br/><br/>    就知道这条规定有一天会成为掣肘，但也没想到会来的这么快。虽然有心里准备，但还是决定先礼后兵。
<br/><br/>    “MrChan，你应该也明白，北极光微电子如果只专注ESS的产品，不是长久之计。
<br/><br/>    别的不说了，你就看看随着“号称第三次产业革命”的互联网的发展，崛起了多少科技公司？
<br/><br/>    苹果、雅虎、微软、IBM等一系列世界知名公司。
<br/><br/>    如果北极光微电子不正式参与到这一场科技盛宴里去，我怕你到时候后悔莫及。
<br/><br/>    …”
<br/><br/>    半个小时下来，林义列举了电脑、数码相机、投影仪、电视等一系列例子去试着说服对方。
<br/><br/>    同时他在心里也做好了准备，先礼不行，就只能后兵了。
<br/><br/>    反正北极光微电子经过小两年的发展，工程师也培养了几十名，一流技术人才就更多，大不了就散伙。
<br/><br/>    这一次无论无何也要涉及到其他科技产品里去的，代工也行，自己慢慢摸索出成品也行。
<br/><br/>    总之得先走出这一步。
<br/><br/>    林义一路走来，布局超市也好、购物中心也好、步步高电子线下渠道也好，一直在铺展自己的销售渠道，就是为了未来科技产品铺路的。
<br/><br/>    要是现在还畏首畏尾，等这几年的黄金期一过，就要吃灰，那得多走多少弯路？
<br/><br/>    听了林义的游说，说实话陈兆良有些心动，也感觉到了对面这个年轻人的坚定决心，甚至有可能做好了和自己摊牌的准备。
<br/><br/>    虽然去年开始，自己的主要注意力已经不是科技领域了，但被年轻人这么胁迫，心里也很不舒服。
<br/><br/>    看到对方在犹豫，林义试探一问，“听说MrChan正在全力进军北美房地产开发？”
<br/><br/>    陈兆良紧了紧眉，随即也知道这事情瞒不过有心人，于是承认说：“确有这个打算，我计划明年夏天正式从ESS的CEO职位上退下来。”
<br/><br/>    说完这话，陈兆良随即也明白了林义的隐藏意思。自己都要从这个行业败退了，还指手画脚的碍事干什么，坐着等分钱不香吗。
<br/><br/>    心思过了一遍，作为一个职业商人，陈兆良也不发作，反而问，“你就这么看好科技板块？”
<br/><br/>    林义点点头，说：“虽然你看好房地产领域也会迎来高爆发的春天。但我认为科技领域也是一样的…”
<br/><br/>    “你目前着力点是哪块业务？”
<br/><br/>    “3C代工业务。”
<br/><br/>    说到3C业务，林义也是留了私心，不敢说全了，只能先做做代工业务，把相关技术学到手再说。
<br/><br/>    要是一下子跳过“代工”到全力进军3C业务。有些担心陈兆良打退堂鼓，那就得不偿失，毕竟想要尽快学到国际先进技术还得靠他从中间拉皮条，不然以西方那些企业的尿性，踏出第一步会很艰辛。
<br/><br/>    这也是今天不厌其烦的向他游说和解释自己动作的原因所在。
<br/><br/>    日中到日落，中餐晚餐都在一个包厢吃的。
<br/><br/>    还好陈兆良的事业发展跟着历史轨迹走，要退出电子领域全力以赴到房地产领域去了。
<br/><br/>    也庆幸陈兆良是个标准的职业商人，特别爱财。
<br/><br/>    费了九牛二虎之力，终于与陈兆良达成了代工意向。北极光微电子正式向电脑、数码代工方面进军。
<br/><br/>    期间陈兆良还和林义虽然就代工ESS竞争对手的产品产生了非常严重的分歧。
<br/><br/>    但是也达成了一些交换条件。比如，为了确保明年夏天退出ESS后的切身利益，陈兆良需要林义的支持。
<br/><br/>    而作为交换条件就是他主动介绍苹果一部分代工订单。
<br/><br/>    听到苹果代工订单。林义才反应过来，这人可是乔布斯的私交好友。同时苹果公司在音频和视频领域的订单，基本都是交给了ESS的。
<br/><br/>    心里一喜，有了苹果这单代工业务作为起跳板，北极光微电子的代工业务无疑是拥有非常良好的开端了。
<br/><br/>    只要这单不出问题，世界上其他公司的代工业务至少在名气上不会受到多少质疑。
<br/><br/>    至于实力，那得靠北极光微电子自己脚踏实地一分一分挣。
<br/><br/>    可别小看这个名气，这是进入行业的入门砖，要知道很多企业一生都得不到这么个机会。
<br/><br/>    虽然知道陈兆良和乔布斯的关系，但还是假装问，“MrChan和苹果公司关系很好？”
<br/><br/>    陈兆良微笑着点点头。
<br/><br/>    …
<br/><br/>    回公司的路上，林义还在回味陈兆良离开饭店前的一句话“希望林先生信守承诺”。
<br/><br/>    这里所谓的承诺就是：如果北极光微电子如预期那般进展顺利，对方打算用自己在ESS的一部分股份换取在北极光微电子的股份。
<br/><br/>    果然人都是有私心的。
<br/><br/>    林义也知道他为什么会这么做。主要还是步步高电子目前发展迅速，同时作为大佬级人物自然也看中了中国这个潜力无穷的巨大市场。
<br/><br/>    当然，这小两年来，北极光微电子的自身发展成就也是有目共睹的，所以陈兆良存了个私心也是不难理解了了。
<br/><br/>    晚上，林义在北极光微电子公司召开了一次全体高层会议。
<br/><br/>    在会议上，林义着重强调了3C业务将在一段时间内成为北极光微电子的主要事业方向之一。
<br/><br/>    “…我们要在压力中被迫创新、在成长中勉强传承、在运气中连番跃升”的考验，锐变成当今全球3C代工服务领域的巨头。
<br/><br/>    全球3C代工产业向来分为两大壁垒。一是以CEM、EMS及ODM等为主的电子工程背景模式。
<br/><br/>    一是以模具零元件为主的机械工程背景模式。
<br/><br/>    但是，我们在致力于提供“全方位成本优势”下，要努力自创出全球独门的电子化-零元件、模组机光电垂直整合服务商业模式，我称它为eCMMS模式。
<br/><br/>    eCMMS作为机光电垂直整合的一次性整体解决方案，我已经预见，此模式会在将来的代工业务中起到举足轻重的地位。
<br/><br/>    举凡模具、治具、机构件、零元件、整机至设计、生产、组装、维修、物流等等服务均涵盖在内。
<br/><br/>    在eCMMS模式的运作下，我们要做全球最大的3C制造基地，更是全球最短的3C供应链！”
<br/><br/>    会上，林义拍板了设立核心技术研发中心的决定。
<br/><br/>    “我们研发中心的主攻方向是：纳米技术、绿色制程技术、平面显示器技术、无线通讯技术、精密模具技术、服务器技术、光电光通讯技术材料与应用技术及网络技术等…
<br/><br/>    将来这些技术主要应用于从事游戏机、笔记本电脑、液晶电视、光驱、数码相机、投影机、散热系统及组件、LED光照明、新型界面材料、镁铝合金产品、印刷电路板等产品的研发与生产。
<br/><br/>    我给公司设立的目的很简单也很伟大，那就是做全球最大的消费性电子产品研发制造商。”
<br/><br/>    在会议上，林义和陈兆良商议后做出了承诺，两年内会分批次对研发中心注入3000万美元的研发资金。
<br/><br/>    末尾，陈兆良提出了一个建议：那就是收购芬兰艺模及摩托罗拉奇瓦瓦厂以用来奠定手机和电脑相关eCMMS垂直整合。
<br/><br/>    对此项提议，林义和王欣等公司高层通过表决，一致通过。
<br/><br/>    会议的尾声，林义新设立了一系列事业部。
<br/><br/>    比如开设手机事业部；pc电脑，笔记本电脑事业部；开设led灯照芯片事业部；模具事业部等一系列为eCmms代工服务的事业部。
<br/><br/>    一项项大战略布局下来，开完战略会议都过了凌晨。
<br/><br/>    但林义和王欣两人还是没休息。
<br/><br/>    在小办公室里，林义边用调羹搅拌着咖啡，边说，“今天虽然是布局3C代工业务，但是我最终的目的是自己参与到3C业务里边去。
<br/><br/>    在这里，你要留个心眼。核心技术岗位也好，核心管理岗位也好，都得用自己信得过的人。”
<br/><br/>    看着王欣点点头。
<br/><br/>    林义又说，“其实做代工业务前途也很远大，但是不想当将军的士兵不是好是士兵。
<br/><br/>    现在我们全力插手代工业务了，那就要注意竞争对手。尤其是富士康、广达、仁宝和台积电这几家，挖人也好，私下买技术也好，离间也好，尽可能用手段壮大自己。”
<br/><br/>    虽然富士康的代工业务现在也不错，但远远没有10年后的威力。毕竟新世纪初的iPad、pc电脑和mp3，以及智能时代的iphone还没到，富士康还没迎来爆发的机会。
<br/><br/>    同时富士康现在还没搭上苹果这条线。要是按部就班，明年富士康老板会死皮赖脸在苹果总部蹲点堵乔布斯，他们就会慢慢和苹果接触上。
<br/><br/>    但是现在北极光微电子有了陈兆良这个大助力在，截胡根本不和你商量。
<br/><br/>    只要截胡了富士康最大的助力苹果这条线，北极光微电子成长起来指日可待。
<br/><br/>    听着林义的一一分析，王欣也是很郑重的做笔录。
<br/><br/>    末了，林义问，“要不要我从步步高调个人过来帮你？”
<br/><br/>    王欣眼皮一睁，也是好奇的问，“哪位？”
<br/><br/>    “沈伟。”
<br/><br/>    “他啊。”王欣想了想，就笑了起来，“林总是想把他放这里学习一段时间吧，还会调回步步高电子的。”
<br/><br/>    就知道瞒不过她，也是点头说：“别看现在和陈兆良谈得和和气气，将来要是闹崩了…”
<br/><br/>    说到这，林义笑着“嘿”了一声：“凡事两手准备为好。”
<br/><br/>    对此，王欣也是认可。
<br/><br/>    她一直秉承林义的思想主张，在用人方面也是很有考究的，至少要保证将来闹崩了，北极光微电子不能伤筋动骨。
<br/><br/>    同时，作为林总的心腹，她一直觉得，迟早会闹崩的，太了解身边这人的脾性了。
<br/><br/>    现在是要用对方学技术和买机器、买生产线。要是将来有利益冲突，或者经营理念发生碰撞，肯定会想办法踢人的。
<br/><br/>    至于会不会发生利益冲突？会不会发生理念相争？
<br/><br/>    王欣看了自家林总一眼，可以肯定，没有也会想办法有。
<br/><br/>    就着一些细节，两人商议到天微微亮才结束。
<br/><br/>    商议完，女人看下时间，6：42。
<br/><br/>    于是说，“天蒙蒙亮了，我知道一家米粉店口味不错，我带你去尝尝？”
<br/><br/>    林义说好。
<br/><br/>    跟着走了差不多10分钟，才到达目的地。
<br/><br/>    店面不大，人却多，要不是来的早，估计没位置了。
<br/><br/>    要了鸡蛋、牛肉、油渣，再配点香菜、花生米，看着端上来满是红油的米粉。
<br/><br/>    林义还没吃就味蕾生津了。
<br/><br/>    放点三胡椒油，搅拌几下，夹一大筷子，满嘴吸溜一口。
<br/><br/>    甚是舒服！
<br/><br/>    “好吃，你怎么找到这小店的？”
<br/><br/>    王欣也是吃的满嘴流油，好不容易吞下一口，空出嘴巴子说，“花了小2年时间，我把附近都挨个吃遍了。”
<br/><br/>    看到林义瞬间无语，女人顿时开心笑了起来。
<br/><br/>    吃饭，洗澡，睡觉，美美的一天就这么过去了。
<br/><br/>    ps：9000字，
<br/><br/>    求订阅，求打赏！        <br/><br/>