
星辰刀鞘、万刃引、摄妖......<br/><br/>
当浓郁白雾散尽，魏长天从有些干瘪的狼妖尸体旁站起身来时，杨柳诗已经被震惊到有些麻木了。<br/><br/>
“唰唰唰！”<br/><br/>
挥刀将没有利用价值的妖尸斩碎，内力透体而出，把碎肉轰进茂密的山林间。<br/><br/>
魏长天随手捡起用以捆绑狼妖的藤蔓，慢悠悠走回到杨柳诗身边。<br/><br/>
“走吧，三天后再来。”<br/><br/>
“......”<br/><br/>
杨柳诗愣了一下，目光中有一种难以言说的复杂之意。<br/><br/>
“公子，你究竟还有多少秘密......”<br/><br/>
“不多了，基本你都知道了。”<br/><br/>
魏长天开玩笑般的摆摆手：“你可得替我保密，否则我会很失望的。”<br/><br/>
“我知道......”<br/><br/>
杨柳诗有些感动的点点头。<br/><br/>
魏长天一直以来都给她一种难以捉摸的感觉，即便两人已经十分“亲密”了，但她还是始终看不透这个男人。<br/><br/>
虽然现在距离“看透”依旧差得远，不过她却至少第一次感受到了来自魏长天的信任。<br/><br/>
“公子，我今生定不负你。”<br/><br/>
“......”<br/><br/>
原本是一句充满感情的告白，不过魏长天听到这话后脸色却变得有些古怪。<br/><br/>
话说......当初萧风是不是也跟陆静瑶说过这话来着？<br/><br/>
“咳，别乱立flag。”<br/><br/>
“弗、弗莱格？”<br/><br/>
杨柳诗狐狸疑惑：“这是什么？”<br/><br/>
“意思就是少许诺，万一以后自己做不到，到时候多尴尬。”<br/><br/>
“奴家一定能够做到！”<br/><br/>
“行吧。”<br/><br/>
“那......公子就没有什么想对我说的么？”<br/><br/>
“没有。”<br/><br/>
“......”<br/><br/>
两人的交谈声越来越小，很快就消失在山林之间。<br/><br/>
而待他们走后不久，很快便又有两个人出现在了这处小小的空地之上。<br/><br/>
“奇怪......”<br/><br/>
看着手中的鉴妖罗盘，萧风微微皱了皱眉。<br/><br/>
刚才罗盘明明指示附近有妖，可差不多就在一刻钟前，指针却又再次变回混乱的状态。<br/><br/>
如此情况只能说明一件事情，那就是这妖已经死了。<br/><br/>
“堂主，这边有打斗的痕迹！”<br/><br/>
旁边的大汉突然开口，看着地上的刀痕和散落的草木枝叶分析道：“从这些刀痕剑痕来看，应该有至少十几个人，不过......”<br/><br/>
萧风闻言走了过来：“不过什么？”<br/><br/>
“不过这地上却没有脚印。”<br/><br/>
大汉有些不解的指了指地面上的痕迹：“堂主你看，这里只有野兽的爪印，但却没有人的足印。”<br/><br/>
“如果是十几人围攻一妖，那不可能不会留下脚印，除非他们走之前有意处理过。”<br/><br/>
“可为什么只处理脚印，却不处理这些刀痕剑痕呢？”<br/><br/>
大汉越分析越不理解，而萧风是从旁边的的树枝上摘下一缕连着皮毛的碎肉，拿到眼前仔细观察了一番。<br/><br/>
他看着碎肉，眼神逐渐变得惊讶，进而疑惑，最终连呼吸都开始有些急促。<br/><br/>
从这肉的新鲜程度和皮毛的坚韧程度来分析，它们应该是属于那只已经被杀掉的妖兽。<br/><br/>
这本来没什么，不过诡异的是，这碎肉之中竟然没有丝毫天地灵气。<br/><br/>
要知道任何妖兽死去之后体内的灵气仍会残存很长一段时间，直到伴随着尸体的腐烂重归于天地。<br/><br/>
可眼下这块碎肉虽然新鲜，但其中灵气确实已经荡然无存。<br/><br/>
萧风其实对这种情况并不陌生，甚至是很熟悉。<br/><br/>
因为这正是“摄妖”的效果！<br/><br/>
所以......难道说这世上除了自己，竟然还有其他人也掌握了摄妖这门神通？！<br/><br/>
“堂主，您发现什么了？”身边的汉子出声问道。<br/><br/>
萧风愣了一下，将碎肉丢掉：“没什么。”<br/><br/>
“既然如此那咱们走吧？”<br/><br/>
汉子提醒道：“您不是说今日我们便进城去找那乔家么？”<br/><br/>
“嗯......”<br/><br/>
萧风深吸一口气，思考一番后突然摇了摇头。<br/><br/>
“乔家那边先不急。”<br/><br/>
“我们再在这里等几日，有点事我想搞清楚。”<br/><br/>
......<br/><br/>
......<br/><br/>
三天之后。<br/><br/>
今天是宁庆宇遗体回京的日子。<br/><br/>
整条中街之上放眼皆是车马素白，前来吊唁的名门望族络绎不绝，顺王府白幡飘扬，中门大开。<br/><br/>
巳时。<br/><br/>
近百名骑着白马、身着白甲的禁卫军护在十几辆“加长版”马车周围，每人刀柄上皆绑一根黑绳，不急不缓的自王府出发，沿着中街往北城门而去。<br/><br/>
严格来说，这其实就算是出殡了。<br/><br/>
由于宁庆宇一家老小全部惨死于刺客之手，所以眼下并没有哭天抢地的亲戚，不过别的待遇倒是一样没少。<br/><br/>
三十二位引幡人位列队首，手中各自举着兵器、幡旗、纸扎之类颇有讲究的物件。<br/><br/>
之后便是拉着棺木的马车。<br/><br/>
有资格回京下葬的大约有十几人，至于其他那些死掉的丫鬟家仆则早就已入土。<br/><br/>
哀乐起，白纸落。<br/><br/>
寻常人家出殡时大都撒黄纸，王侯将相或者大户人家则一般撒白纸钱。<br/><br/>
这钱是给那些拦路小鬼的过路费，好让死者的魂魄一路平安。<br/><br/>
“呼啦~”<br/><br/>
一阵风吹过，如大雪般漫天纷飞。<br/><br/>
不少孩童和乞丐跟在队伍最后面不停弯腰去拾这些纸钱，如此捡上一路，卖回给棺材铺子后差不多能买几个馒头或者一颗饴糖了。<br/><br/>
虽然这事多少有点晦气，但乞丐和孩子哪里会在乎这些，甚至脸上还挂着些笑意。<br/><br/>
应该是因为今日的纸钱比较容易捡的缘故。<br/><br/>
实话实说，这待遇看起来还挺高的。<br/><br/>
某家茶楼的雅间之中，魏长天收回视线，瞥了一眼身边的女子。<br/><br/>
布裙、木钗、脸上还有几颗麻子，自然是已经重新装扮过的宁玉珂。<br/><br/>
魏长天本以为她见到窗外的一幕之后，不说直接痛苦晕倒吧，最起码也要掩面抽泣。<br/><br/>
可出人意料的是，宁玉珂竟然自始至终都没有表现出太大的情绪波动。<br/><br/>
她只不过是扶着窗沿，默默看着整条队伍从茶楼面前慢慢经过，然后越走越远。<br/><br/>
“呐......呐呐呐......”<br/><br/>
婉转凄凉的唢呐声中，宁玉珂离开窗前，冲魏长天低了低头。<br/><br/>
“公子，我们走吧。”<br/><br/>
“......”<br/><br/>
魏长天没有说话，起身便欲去关窗子。<br/><br/>
不过也就在此时。<br/><br/>
“公、公子，我还能再看......”<br/><br/>
宁玉珂蓦的抬起头来，却又硬生生颤抖着把后半句话给憋了回去。<br/><br/>
唉......<br/><br/>
魏长天在心中叹了口气，伸手朝窗外一招，旋即便有一张小小的纸钱摇摇晃晃飘了进来。<br/><br/>
将圆形方孔的纸钱折了两折，轻轻放到怔在原地的宁玉珂手中。<br/><br/>
魏长天深深看了她一眼，摇摇头说道：<br/><br/>
“留个念想吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69685121"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;留个念想">加入书签</a>
</div>
