    
<br/><br/>    “姑奶奶，您醒了？！”
<br/><br/>    李佳和陈招娣两人一人洗衣服去，一人给白曦借炉子炖鸡汤去，都不在，陈大柳三人这会是激动的热泪盈眶的盯着白曦。
<br/><br/>    “太好了姑奶奶，您醒了就太好了……”陈大柳激动的有些语无伦次，一点也没有刚才和李有才、陈有福说话的时候那么自持。
<br/><br/>    “嗯。”白曦应了一声，看了看李有才和陈有福两人，说：“你们过来了啊。”
<br/><br/>    白曦中间其实迷糊醒过几次，自然知道是谁陪她在医院里，这会看到陈有福两人在，当然知道是来看她的。
<br/><br/>    “是的。给姑奶奶磕头请安，姑奶奶您醒来实在是太好了。”
<br/><br/>    即便刚才来的时候，两人就已经给白曦磕过头了，但这会看到白曦醒过来，还是很高兴的又跪下磕了个头。
<br/><br/>    “起来吧，地上凉。”
<br/><br/>    白曦开口喊起，陈有福和李有才还是又磕了一个头，这才起来的。
<br/><br/>    也亏得这个病房里的病人昨天正好出院了，要不然，看到这一幕，准要傻眼了。
<br/><br/>    本来，陈大柳都准备明天回村了再找人问问，不行再杀一头牛。
<br/><br/>    说不定啊，就是那会姑奶奶不肯洗牛血澡，去污的能力减弱，这才被邪魅趁机入侵，病倒的。
<br/><br/>    白曦这会还不知道陈大柳的打算，要不然一定会气的翻白眼，破口大骂的，你才被邪魅入侵呢。
<br/><br/>    “姑奶奶，您喝点水吧？”
<br/><br/>    “好。”白曦也的确觉得嘴里有些发苦，便没有拒绝。
<br/><br/>    很快，一杯温蜂蜜水就冲好了。
<br/><br/>    白曦想起来，不过身体还没有什么力气，毕竟她昏迷中也不能进食，只喂了一点鸡汤，所以，这会醒来还没什么力气。
<br/><br/>    一杯温蜂蜜水，白曦喝了两三分钟才完。
<br/><br/>    感觉到喉咙好了一些，白曦这才觉得舒服。
<br/><br/>    陈大柳他们什么时候见过白曦这弱不禁风的模样啊，不管是春夏秋冬，姑奶奶都活蹦乱跳的，当即眼睛一酸，眼眶就红了起来。
<br/><br/>    “姑奶奶……”
<br/><br/>    “多大人了，哭什么哭，有没有出息了。”白曦忍住翻白眼的冲动：“我还没有死呢，等我死了你们再哭也不迟。”
<br/><br/>    本来陈大柳三人被白曦说的一边点头，一边吸了吸鼻子忍下眼泪，可她后面的话却让三人一下子受不住的嚎啕大哭起来。
<br/><br/>    “呜呜……姑奶奶，您可别说，别说这样的话。”
<br/><br/>    “呜……哇，是啊，姑奶奶，不吉利的话，您可不能说了。”
<br/><br/>    “姑奶奶……呜呜呜……”
<br/><br/>    看着三人哭的悲痛无比，白曦瞠目结舌，她干什么了她。
<br/><br/>    “别哭了！”
<br/><br/>    “呜呜……”
<br/><br/>    “别哭了！”这一句话，白曦拔高了不少。
<br/><br/>    “我才刚醒过来，你们这是要把我再气晕过去吗？”
<br/><br/>    陈大柳三人一听，忙不迭的摇头，吓的跪了下来。
<br/><br/>    李佳和陈招娣两人正好端着东西回来，还没有进病房就听到了村长三人的哭声，顿时心里咯噔一声，两人僵在原地，相互看了看对方，白着脸好半天都说不出话来。
<br/><br/>    “难道……”
<br/><br/>    “姑奶奶她？”
<br/><br/>    “不，不会，不可能吧？”
<br/><br/>    于是两人惨白着脸，端着东西跌跌撞撞的冲进病房，哭喊着：“哇，怎么会的，不可能的，姑奶奶……”
<br/><br/>    “姑奶奶，您别离开我们……姑奶奶啊……”
<br/><br/>    白曦刚把病房里的三人给喝住，还没到两分钟呢，就听到哭声靠近，然后李佳和陈招娣两人就一边哭着喊着，一边进来了。
<br/><br/>    不等两人扑到床边，就见病床上的白曦眨巴着大眼睛，一脸疑惑的看着她们，而陈大柳三人也是一边抹掉眼泪，一边一脸懵逼的看着她们。
<br/><br/>    “你们咋了？”陈大柳疑惑。
<br/><br/>    “姑，呃……”陈招娣一看，傻眼了，哭喊的声音就这么卡在喉间。
<br/><br/>    李佳本来还想继续嚎哭的，也看到白曦睁着大眼睛，吓了一跳，舌头瞬间打结了。
<br/><br/>    “你们哭什么？”白曦见两人被吓了一跳的模样，有些无语。
<br/><br/>    她就是个孩子啊，怎么生病住院了还有些不得安宁呢，罢了，谁让她是姑奶奶了，她们受委屈了当然找她了。这么一想，白曦问：“有人欺负你们了？”
<br/><br/>    “没有，没有。”李佳连连摇头，抬起袖子抹掉了自己脸上的眼泪。
<br/><br/>    陈招娣也忙摇头，吸了吸鼻子：“没有的，姑奶奶，没有的。”
<br/><br/>    “那你们哭什么？”陈大柳也一脸严肃：“有什么事情，直说就是了。”
<br/><br/>    刚才哭着喊着要姑奶奶做主，怎么这会就不肯说了？
<br/><br/>    转念一想，陈大柳也明白了，估计是怕姑奶奶刚醒过来，不敢让姑奶奶操劳，怕累着姑奶奶了。不错，还是很懂事的。
<br/><br/>    李佳和陈招娣相互看了一眼，然后摇头。
<br/><br/>    过了几个呼吸后，大约还是忍不住，就开口了。
<br/><br/>    “我们刚才，刚才以为姑奶奶仙逝了。”
<br/><br/>    没了，死了，走了，这几个在李佳脑袋里过了几遍，还是选了个她觉得更好的形容。
<br/><br/>    陈招娣也点头：“是啊，我们刚才回来，还没到病房呢，就听到村长你们在哭，然后就以为……”
<br/><br/>    白曦闻言嘴角一抽，没好气的瞅了陈大柳一眼，你看，都是你们闹出来的乌龙。
<br/><br/>    医院里死人很正常，所以病房里刚开始陈大柳三人嚎哭的时候，也没人太在意。
<br/><br/>    护士也没有第一时间过来制止，等李佳和陈招娣也哭着跑进来的时候，有人看的真切，便热情的告诉护士，于是等护士告诉了白曦的主治医生，医生带着护士赶来的时候，就看到了这陈大柳正在训李佳和陈招娣的一幕。
<br/><br/>    “你们说的什么话，这话能乱说吗，说了多少遍了，什么事情都要确定，不要听风就是雨，你们这样……”
<br/><br/>    “好了，别训了，吵的我头疼。还好意思说她们，不就是你先闹出来的吗？！”言下之意，你要是不哭，谁会多想。
<br/><br/>    陈大柳被白曦训，也没有生气，抓了抓脑袋，讪讪笑着认错：“姑奶奶，我错啦！”
<br/><br/>    正好瞥见医生赶过来，陈大柳忙对着医生堆笑：“医生，正要去找你呢，我们姑奶奶醒了，麻烦你给看一看。”
<br/><br/>    （我很乖的，准备好下周给你们爆更十章啦）<br/><br/>