    
<br/><br/>    “风师弟，我发现我好像少了点什么东西。对了，我的绝世好剑……”步惊云浑身埋在土里，只露出一个头，此刻小小的眼睛里正写满大大的疑惑。
<br/><br/>    聂风道：“还管这个干嘛呢？躺好吧。”
<br/><br/>    步惊云道：“碑要摆正一点，别弄歪了。”
<br/><br/>    “云师兄，我要砍你了。”聂风含泪举起雪饮狂刀。
<br/><br/>    步惊云闭上了眼睛：“下手狠点，给我来个痛快的。”
<br/><br/>    聂风的手都在颤抖：“我真是不忍心，不过没关系，等会我也来陪你。”其实他心里是另一种想法：“云师兄不用担心，嫂子我会替你照顾好的，我一定待她如自己的老婆一样……”
<br/><br/>    步惊云满脸决然地道：“砍吧，活着也没啥意思了。”
<br/><br/>    聂风点头：“好的好的，我在瞄准了，马上就砍。”
<br/><br/>    雪饮狂刀散发着森森寒意，猛然落下！
<br/><br/>    “刀下留人。”一个声音骤然间响起，紧接着一道凌厉的剑气急射而来，当的一声将聂风的雪饮狂刀击偏。
<br/><br/>    “无名前辈？”聂风一愣。
<br/><br/>    “大丈夫岂能轻言生死，真是懦弱。”无名破口大骂。
<br/><br/>    步惊云哭道：“我们大仇难报，心灰意冷，唯有一死而已。前辈您不要拦我们，我们已经决定了。”
<br/><br/>    无名哼道：“你们的媳妇呢？你们就这么死了，她们就改嫁成别人的媳妇天天跟别人睡了，你们受得了吗？”
<br/><br/>    “卧槽，这果断受不了啊。”步惊云瞬间从土里弹起。
<br/><br/>    无名道：“听我一句，报仇就不要妄想了，冤冤相报何时了，都放下吧。以后好好活着，在家生儿育女，耕田织布，颐养天年，岂不美哉？”
<br/><br/>    步惊云恍然大悟：“无名前辈的话真是句句直击心田，令我们兄弟俩茅塞顿开。”
<br/><br/>    “唉，那、那我们就不死了呗。”聂风竟然有点失望。
<br/><br/>    无名道：“跟我回去稍作歇息，在这里等一个月，就会有船来接我们。”
<br/><br/>    步惊云道：“一切都听您的安排。”
<br/><br/>    “林远见不会揍我们吧？”聂风有点担忧。
<br/><br/>    无名微微一笑：“林兄胸襟广阔，岂会恃强凌弱，行此下作之举？放心吧，他会给我面子的，只要你们俩以后安安分分，别再挑衅人家，我保证你们没事。”
<br/><br/>    “哦，那我们明白了。”聂风和步惊云纷纷点头。
<br/><br/>    ……
<br/><br/>    神龙岛上的溶洞很大，林远见直接钻到了最里边的地方，并吩咐众人不要去打扰他。
<br/><br/>    众人当然对他的话言听计从。
<br/><br/>    于是，林远见开始研究那具仙人骸骨。
<br/><br/>    这具骸骨虽然看上去年代久远，可仍然蕴含着惊人的能量。
<br/><br/>    一位仙人啊，其本身所拥有的力量简直不可估量。
<br/><br/>    也不知这位仙人的骸骨是怎么被保存了起来，历经不知多少年的岁月，还有这么多的能量。
<br/><br/>    小蛟龙能进化到今天这个地步，这具仙人骸骨绝对功不可没。
<br/><br/>    系统说过，只要林远见可以将这具仙人骸骨里的能量吸收干净，修为就能暴涨！
<br/><br/>    林远见对此非常心动！
<br/><br/>    收徒弟虽然也是提升实力的途径，但是徒弟不好遇啊。
<br/><br/>    至于小蛟龙那里，林远见决定无耻一回。
<br/><br/>    君子不夺人所好，可林远见现在不想做君子了。
<br/><br/>    到时候小蛟龙问起，就跟它说一时忍不住，吸了一点又一点，然后就把能量吸没了。
<br/><br/>    小蛟龙那么深明大义，一定会理解自己的。
<br/><br/>    “嘿嘿嘿……”林远见奸笑数声，心念一动，便将那个装着仙人骸骨的石棺从小空间中取了出来，平放在洞内的地面上。
<br/><br/>    也不知这石棺是什么材质，竟然可以封锁住里边那具骸骨的气息，没有泄露半点能量。
<br/><br/>    直接把骸骨取出来肯定是不行的，上次在海底林远见只是打开了棺盖，就引起了极大的动静。
<br/><br/>    林远见可不想自己在修炼的时候太过于引人注目。
<br/><br/>    既然如此……那就麻利地打开石棺，趁它不注意迅速钻进去好了。
<br/><br/>    林远见动作很快，一气呵成，顺利进入了石棺之内，没有引起任何动静。
<br/><br/>    石棺中的空间还是蛮大的，林远见坐在仙人骸骨身上，只觉屁股硌得慌。
<br/><br/>    不过当他感受到骸骨体内蕴含的纯净浩瀚能量，顿时眉开眼笑，心花怒放。
<br/><br/>    “前辈啊，真是不好意思，反正您也陨落了，就当做一件好事给自己积积德，老天一定会保佑您下辈子大富大贵的……”林远见心里念叨完这些，就开始对仙人骸骨上下其手。
<br/><br/>    “唔……用通灵之道看看。”林远见伸手按在这位仙人光秃秃的骷髅头上。
<br/><br/>    嗡，一股奇异之力瞬间在林远见和仙人骸骨之间建立起一道微妙的桥梁。
<br/><br/>    “万物有灵，通灵之道，无可不通。”
<br/><br/>    林远见浑身猛的一颤，意识陷入一种朦胧的情景中。
<br/><br/>    没多久，朦胧之感散去了。
<br/><br/>    林远见惊讶地发现，自己竟然出现在一间宽敞的大殿里。
<br/><br/>    但是他动不了，也没法说话。
<br/><br/>    “什么情况？”
<br/><br/>    就在这时，只见一个英俊的男人踉踉跄跄地走进大殿。
<br/><br/>    他看起来受了很严重的伤，气息非常弱。
<br/><br/>    他吃力地奔向大殿中央，然后倒在那里。
<br/><br/>    没一会，又有两人进了大殿，是一个身材劲爆的宫装美女，还有一个身穿道袍的青年。
<br/><br/>    “洛凤凤，你这个死贱人，我那么爱你，你竟然背叛我。”受伤的男人声嘶力竭地吼道。
<br/><br/>    洛凤凤讥讽地道：“爱我？何太一，你可真够蠢的啊，你以为我爱过你吗？我接近你，其实只不过是为了你父亲留给你的秘密，如今我已得手，你这个蠢货已经没有利用价值了。”
<br/><br/>    “凤妹，不要和一个死人说那么多废话。”那个道袍青年轻佻地抱住洛凤凤的纤细腰肢。
<br/><br/>    “你们这对不知廉耻的狗男女。”何太一气得当场吐血。
<br/><br/>    “永别了。”洛凤凤语气冰冷毫无感情，对身旁的道袍青年道：“豪哥，动手。”
<br/><br/>    “哈哈哈，想杀我何太一？简直就是做梦。”何太一狂笑数声，突然屁股底下出现一幅玄奥的阵法图案。
<br/><br/>    洛凤凤脸色剧变：“不好，是跨位面传送阵！”
<br/><br/>    下一刻，何太一的身影直接消失。<br/><br/>