    
<br/><br/>    男人太阳穴凸凸的一跳，直接退出了聊天界面。
<br/><br/>    深深沉了沉心，继续工作。
<br/><br/>    ……
<br/><br/>    温吟这晚睡不着。
<br/><br/>    拿出手机上线王者荣耀，玩儿游戏。
<br/><br/>    刚一上线，就有ID名为：【峡谷躺赢王】的发来排位组队邀请。
<br/><br/>    温吟挑眉，接受了邀请。
<br/><br/>    峡谷躺赢王：【老大老大，最近怎么都不上线？我被人家按在地上摩擦。】
<br/><br/>    温吟打字回复：【今晚带你躺。】
<br/><br/>    【等我改个ID名字。】
<br/><br/>    峡谷躺赢王：【好的老大！】
<br/><br/>    温吟看着ID，抿唇仔仔细细的想了想。
<br/><br/>    打字：爆炒叙哥
<br/><br/>    这……是不是有些太明显了？
<br/><br/>    算了，她又改成，爆炒x哥
<br/><br/>    这样看着不是很好看，好吧，最终温吟确认了最后的：爆炒哥哥
<br/><br/>    改名成功后，小姑娘眉眼弯弯的进队。
<br/><br/>    爆炒哥哥：【开吧开吧。】
<br/><br/>    峡谷躺赢王：【……老大，你这名字好野。】
<br/><br/>    野吗？
<br/><br/>    就要野，线下做最乖萌的小乖乖，线上就要做最野的崽。
<br/><br/>    温吟是全能选手，哪个位置都能玩儿。
<br/><br/>    爆炒哥哥：【开。】
<br/><br/>    而另外一边的傅初晨：“………”
<br/><br/>    看着屏幕上跳出来的组队邀请，手都他妈的吓软了。
<br/><br/>    谁能告诉他，他哥为什么会在线！
<br/><br/>    傅初晨不敢点接收，也不敢拒绝，心脏砰砰乱跳。
<br/><br/>    随即，QQ就弹出来，傅叙：【拉我。】
<br/><br/>    傅初晨：………
<br/><br/>    哥哥您这老年人凑什么热闹。
<br/><br/>    峡谷躺赢王：【我可以带上我哥哥吗？】
<br/><br/>    爆炒哥哥：【你哥哥是什么品种的菜？】
<br/><br/>    峡谷躺赢王：【他老年组申请加入。】
<br/><br/>    噗——
<br/><br/>    温吟笑了，她打字：【来吧来吧，没有我带不动的男人！】
<br/><br/>    于是，游戏从双排变成了三排。
<br/><br/>    傅初晨把傅叙拉进来了，傅叙的ID是：【霸总界一枝花】
<br/><br/>    温吟：“……”
<br/><br/>    傅初晨：“……”
<br/><br/>    我的个亲哥嘞，您的人设崩了。
<br/><br/>    殊不知，这是顾从澜给傅叙弄的id，时不时也是顾从澜在玩儿，他没找到id名字在哪里改。
<br/><br/>    进入游戏。
<br/><br/>    爆炒哥哥：【一枝花，你玩儿什么？】
<br/><br/>    傅叙看着屏幕：“……”
<br/><br/>    峡谷躺赢王：【哥，您会吗？】
<br/><br/>    霸总界一枝花：【不太会。】
<br/><br/>    回答的一本正经。
<br/><br/>    “……”请问您是来干嘛来了，生活不如意来峡谷挨打了找血虐了？还是专门来搞人心态来了？
<br/><br/>    峡谷躺赢王：【一枝花，你玩儿辅助吧，选瑶跟我抓人。】
<br/><br/>    霸总界一枝花：【嗯。】
<br/><br/>    这局，温吟玩儿的澜。
<br/><br/>    一进局，队友就心态崩了：【瑶你带闪现？搞我们？】
<br/><br/>    温吟也没注意他带了闪现：“……”
<br/><br/>    红开前期刷完野抓上，温吟拿下对抗路首杀，瑶直接从澜身上下来了。
<br/><br/>    温吟还没来得及说话，就看到瑶被防御塔击杀公告。
<br/><br/>    “………”
<br/><br/>    爆炒哥哥：【你的闪现可以用来跑，别死。跟紧我，盾快没了可以跳下来快速刷新你的大招。】
<br/><br/>    霸总界一枝花：【嗯。】
<br/><br/>    随即，中路团战爆发，霸总界一枝花就给温吟表演了一手闪现迁坟。
<br/><br/>    “………”好他妈辣眼睛。
<br/><br/>    射手马可波罗心态都崩了：【瑶不保护射手？我发育路都被抓崩了怎么打？瑶一个伤害都不抗，拿脚在玩儿游戏？】
<br/><br/>    爆炒哥哥：【软辅抗尼玛的伤害。你位移那么多送死，你美团外卖吗那么能送？】
<br/><br/>    爆炒哥哥：【闭嘴，你别送，包赢带飞。】
<br/><br/>    马可波罗：【呵呵，人菜还爱装，你都带瑶送死多少回了？】
<br/><br/>    峡谷躺赢王：【你呵呵什么呵呵？笑什么？笑你战绩二百五，笑你生活过的苦？】
<br/><br/>    傅叙：“……”
<br/><br/>    小孩子好能闹腾，还是温吟乖巧安静。<br/><br/>