
“没想到这丫头竟然身份如此特殊，从小就经历了这么多事情，对他已经产生了很大的打击，你可不要因为这一件事情，就嫌弃她，只是一个身份而已，这不重要的。”<br/><br/>
韩屿震惊了。<br/><br/>
“爷爷，你没……没说错吧？”<br/><br/>
“没说错啊，这有什么说错的？我就是专门说给你听的。”<br/><br/>
“你和她都已经这么长时间过来了，一年多的时间，不长也不短，但足够两个人建立很信任的感情了。”<br/><br/>
“你们两个千万不要因为这一点事情，就产生隔阂，都已经是成年人了，要想清楚两个人的感情，在一起不容易，好好珍惜，懂吗？”<br/><br/>
韩屿整个人都蒙了。<br/><br/>
他刚说什么了吗？好像什么都没有说啊，只是阐述了一下这个事情发生的过程。<br/><br/>
<br/><br/>
可是……<br/><br/>
可是老爷子究竟在什么地方看出来了自己有一种想要个叶歆分手的感觉？<br/><br/>
这简直过分了。<br/><br/>
“因为你搞错了，我才没有说不要他呢，而且也不是我说不要就不要的呀，如果说不要，也应该她是不要我才对。”<br/><br/>
韩屿故意做出一副可怜兮兮的样子，给韩老爷子看看，老爷子这么一瞅，那就明白了他的意思。<br/><br/>
“行，那这样我就放心了，只要你不抛弃他……不对，只要他要你，就可以了。”<br/><br/>
“这孩子，小小的年纪，就已经经历了这么多事，实属不易，你要好好的对待人家。”<br/><br/>
韩老爷子让叶歆他们赶紧过来，菜都已经换上去了，那两人还没有来。<br/><br/>
“那边差不多已经完事了，我们要不就过去吧。”<br/><br/>
罗君如说。<br/><br/>
叶歆回头看了一眼，好像真是这么一回事，也就跟着过去了。<br/><br/>
菜已经上齐了，看上去都挺清淡的，不过口味也特别的好，是他们每个人都喜欢的。<br/><br/>
叶歆我过来之后不敢看向韩爷爷，而是看上了在一旁的一直盯着她看的韩屿。<br/><br/>
“怎么样了？”叶歆连忙问。<br/><br/>
韩屿拉着她的手，说：“放心好了，你还要你不抛弃我，爷爷说会原谅我的。”<br/><br/>
叶歆：“？？？”<br/><br/>
这是什么话？怎么突然之间说的话，和自己想象中的有些不一样。<br/><br/>
“歆歆啊。”韩爷爷突然叫她。<br/><br/>
“我在！”<br/><br/>
叶歆连忙看过去。<br/><br/>
她的眼睛里面还带着一点迷茫和不可思议。<br/><br/>
“我这个孙子呀，从小桀骜不驯，我们一家人也是把他宠坏了，再后来的时候，也就任由他一个人出去闯荡，如今遇上了你，是能让他收敛一点的人，如果你不嫌弃他的话，那希望你能一直陪在他的身边，你们两个人好好的扶持下去。”<br/><br/>
罗君如听到这话的第一时间特别的赞同。<br/><br/>
不过后来也就意识到了一些不对劲的地方。<br/><br/>
但是，只要这两孩子在一起，其他的都无所谓。<br/><br/>
叶歆心里面特别的感动。<br/><br/>
韩屿的肯定让她很确定韩老爷子已经知道了自己的身份，但是没想到他居然这么坦然的就接受了。<br/><br/>
而且！<br/><br/>
而且还对自己这么好！<br/><br/>
叶歆都觉得自己刚刚进来的时候，那么一点小担心属实是有一些小家子气。<br/><br/>
这顿饭吃的倒挺开心的，虽然只有他们四个人。<br/><br/>
叶歆晚上的时候，就住在了韩家。<br/><br/>
当然，在对待客人的这方面，韩家一直都挺好的，除了叶歆。<br/><br/>
“歆歆啊，不是伯母不给你客房，属实是我们家的客房全部都没有收拾打扫，这怎么能给尊贵的客人住呢？”<br/><br/>
叶歆微微一笑，说：“没关系的，我可以接受……”<br/><br/>
“不行不行，你能接受，但是我们自家人都接受不了。我们都接受不了的东西，自然不能给客人用了，不过我儿子的那家物资可是他在的时候和不在的时候，都会有人打扫的，每天一次，绝对干净！所以我特别推荐你去他那个房间住。”<br/><br/>
叶歆：“……”<br/><br/>
好家伙，根本不用她动脚，罗君如直接就边说，边把她推到了韩屿的屋子里面。<br/><br/>
而那个家伙，却抱着双手坐在床上，嘴角还带着笑容。<br/><br/>
“啪”的一声，韩屿这个房间的门被紧紧地关上了。<br/><br/>
叶歆两只手悬空着，有一点不知所措。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="70385211"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;她要你就行">加入书签</a>
</div>
