
江清柠嘴角抽了抽，着实是有些心疼的捡起了玻璃渣子。<br/><br/>
赵灵这下子连大气都不敢喘，不是说没有什么贵重的东西吗？<br/><br/>
江清柠深吸一口气，回过头，莞尔道：“没事，就是普通的珠子，碎了就碎了。”<br/><br/>
赵灵如释重负的长长吐出一口浊气，傻笑道：“我还在想，如果很贵重，我就算砸锅卖铁也要赔偿给你。”<br/><br/>
江清柠苦笑着低下头，怕是卖了整家民宿都赔不起啊。<br/><br/>
这可是十一世传承下来的绿宝石泪眼，有市无价，是她出嫁的时候江父特意拍卖回来的嫁妆，听说花了一亿左右。<br/><br/>
一亿就这么碎了。<br/><br/>
江清柠心疼的把所谓的玻璃渣子放回了盒子里。<br/><br/>
赵灵不知是不是错觉，为什么觉得江清柠满脸都是一种心疼的感觉？她那小心翼翼装盒子的动作，仿佛在她手里的就是无价珍宝。<br/><br/>
江清柠重新将盒子放回了箱子里，“你不必有负担，不是什么贵重东西，不用赔。”<br/><br/>
“毕竟也是我毛手毛脚摔破了，我得赔，你给我报个价。”<br/><br/>
“没事。”江清柠莞尔，抱起孩子，“小宝身上脏了，我先给他洗个澡。”<br/><br/>
赵灵自责的低下头，两只手来回的搓着裤腿。<br/><br/>
“你这一副郁郁寡欢的样子，就跟死了爹似的。”赵舒靠着门，打趣道。<br/><br/>
赵灵瞥了他一眼，“你又来这里做什么？”<br/><br/>
赵舒提着打包盒笑意盎然的走了进来，“玩了好一会儿，江小姐肯定饿了，我给她买了馄饨。”<br/><br/>
赵灵看见地上隐隐有个反光点，蹲下身，把遗落在地上的一小半玻璃珠子捡了起来。<br/><br/>
赵舒凑上前，“什么玩意儿？”<br/><br/>
“我把江小姐的东西打碎了。”赵灵眉头微蹙，她看向还笑得出来的家伙，道：“江小姐口头上虽然没有责备我，但我心里不踏实。”<br/><br/>
赵舒拿过她手里的东西，“这没什么，我照着去买一颗回来就成了。”<br/><br/>
“你知道哪里有卖的？”<br/><br/>
赵舒胸有成竹的点了点头，“这个东西像是工艺品，我去街上问问就知道了。”<br/><br/>
“那你赶紧的。”赵灵将他连拉带拽的赶了出去。<br/><br/>
赵舒慌忙道：“我还得送馄饨。”<br/><br/>
“我帮你送给江小姐，你去城里问问。”<br/><br/>
赵舒啧啧嘴，“你这像是求人的态度？”<br/><br/>
“你如果再说话，我马上去把你骗江小姐的事告诉她。”<br/><br/>
赵舒神色一凛，“我骗她什么事了？”<br/><br/>
赵灵嘴角轻扬，“孙家的店——”<br/><br/>
“我去，我现在就去。”赵舒咬牙切齿的瞪着给自己设套的女人，“你放心，我一定会给你带回一颗一模一样的珠子。”<br/><br/>
黄昏，夕阳的红将整个苍穹染得像是被人泼了血，壮丽却又凄凉。<br/><br/>
“叮咚……”<br/><br/>
秦妈听见门铃声，刚打开门，赵勤然便是一路疾行至紧闭的卧房前。<br/><br/>
“叩叩叩。”他敲了敲门，没有理会里面的人同不同意自己的进入，直接推门而进。<br/><br/>
沈烽霖站在窗口处，夕阳的微风轻轻的撩起窗帘，整个屋子，显得死寂而沉闷。<br/><br/>
赵勤然大步流星般走到了他身后，嘴里的话还没有说出来，就听得他自言自语的说着。<br/><br/>
沈烽霖道：“樱桃花开了，柠柠喜欢吃樱桃，我得让秦妈好好照顾。”<br/><br/>
赵勤然没有回复。<br/><br/>
沈烽霖抬头望了望那绚丽多彩的夕阳，“你这么着急过来，蒋峰出院了？”<br/><br/>
<br/><br/>
赵勤然摇头。<br/><br/>
沈烽霖斜睨了他一眼，“沈氏股价跌了？”<br/><br/>
赵勤然还是摇头。<br/><br/>
沈烽霖似乎喜欢上了这个猜谜语，他自顾自的说着，“我大嫂又来找茬了？只是一个女人闹事的话，你也犯不着这么十万火急的过来。”<br/><br/>
“你就没有想过另外一个可能性？”<br/><br/>
沈烽霖好像刻意在避讳什么敏感话题，他继续猜测着：“难道是我母亲醒了？不对，我母亲醒了，医院会第一时间通知我。”<br/><br/>
“我有消息了。”赵勤然知晓他在转移什么注意力，主动开门见山。<br/><br/>
沈烽霖眼神有一丝丝彷徨，他转过身，双手看似无意的搭在了窗台上。<br/><br/>
赵勤然眉头微蹙，“你就不想知道什么消息？”<br/><br/>
“只要没有消息，我就可以自欺欺人的等下去。”<br/><br/>
“是死是活，你就真的不想搞清楚？”赵勤然走到他跟前，“你之前让我们注意的东西，出现在三成县，那颗珠子，是昂贵的绿宝石，C国拥有者屈指可数。”<br/><br/>
沈烽霖的声音有些颤抖，“是什么人？”<br/><br/>
“传回来的消息有些模糊，只说是一个男人拿过来的。”<br/><br/>
“男人？”沈烽霖背影微微有些佝偻，不是她拿去的。<br/><br/>
“我已经派人过去了，很快就会有别的消息传回来。”<br/><br/>
“安排飞机，我要亲自过去。”沈烽霖双手紧紧地抓着窗台，力气之大，手背上的青筋赫然可见。<br/><br/>
“我觉得你还是别过去，我替你过去看看情况，如果、如果——”赵勤然有些欲言又止。<br/><br/>
那颗珠子是江清柠唯一带走的东西，是江来留给她的嫁妆，这么贵重的东西，她不可能随随便便交给一个男人，除非、除非……<br/><br/>
赵勤然不敢想下去，有可能是被偷了，有可能是被抢了，他不敢往那方面想，也不能这么想。<br/><br/>
“我要亲自去确认。”沈烽霖站直身体，因为长时间的失眠，他的眼窝深深凹陷，完全不同于往日意气风发的沈三爷，瞧那样子，真是颓废极了。<br/><br/>
“我知道了，我会安排最快的飞机，我和你一起过去。”赵勤然拿出手机，走出了卧房。<br/><br/>
沈烽霖依旧目不转睛的望着院子里那棵花开簇锦的樱桃树，喃喃自语着：“我来接你回家，我们回家。”<br/><br/>
江家：<br/><br/>
宁静的黄昏，厨房里香气弥漫。<br/><br/>
江清河瞧着灶上炖煮的色香味俱全的晚餐，欣然一笑。<br/><br/>
“叮铃铃……”客厅里，手机响起。<br/><br/>
江清河看了一眼号码，按下接听。<br/><br/>
“您要追查的东西出现在三成县。”<br/><br/>
江清河嘴角微扬，笑意盎然，“我姐可真会藏，跑去那么偏远的小镇，难怪连沈三爷都找不到踪迹。”<br/><br/>
“需要跟踪那个男人吗？”<br/><br/>
“我能查到，沈烽霖肯定也查到了，你得加快速度了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338171"&nbsp;&nbsp;chaptername="第837章">加入书签</a>
</div>
