    
<br/><br/>    “顾家怎么想的，为了一个养孙女？要和严家反目成仇？”
<br/><br/>    宋之渝瞥了一眼顾子墨。
<br/><br/>    顾家的继承人，瞧着还不错的，可这心性，还需要磨砺。
<br/><br/>    赌石没有本事，就不该混碰。
<br/><br/>    只做毛料生意，像喻家那样，倒是更纯粹一些。
<br/><br/>    喻家虽然也附带帮人加工首饰，但那都是收取一点加工费。
<br/><br/>    他们这种，和严家在生意上起不了多大的冲突，偶尔还可以守望相助。
<br/><br/>    顾家自以为和严家交好，肯定没想过，严家和喻家才是早有默契吧？
<br/><br/>    顾子轩现在也没法帮严思雨说话，只能听着宋之渝和师父说话。
<br/><br/>    他们不避讳他，这是拿他不当外人。
<br/><br/>    更可能，是要他引以为戒。
<br/><br/>    “子墨，还不快给你曼殊妹妹和严三叔道歉？”
<br/><br/>    顾崇山推了儿子一把。
<br/><br/>    面对严湛，他又很会说话：
<br/><br/>    “阿湛，你看，都是我的错，是我每次都教育子墨要向你学习，谁知道他竟然存了和你一较高下的心思。这小子是不自量力，你大人不记小人过，不要放在心上。”
<br/><br/>    严湛冷笑：“从一个孩子手里套话，就这点出息。”
<br/><br/>    顾子墨被这话挑起了火气，谁是孩子，颜曼殊吗？
<br/><br/>    没见过她这么恶毒，故意给自己下套的孩子！
<br/><br/>    他们叔侄二人，沆瀣一气，别提多恶心了！
<br/><br/>    可偏偏，是他技不如人。
<br/><br/>    就算顾崇山不说，他也会道歉。
<br/><br/>    “严三叔，是我错了，我口不择言。”
<br/><br/>    多余的，他根本不想说。
<br/><br/>    严湛原不原谅他，根本不重要。
<br/><br/>    严湛能在察觉他的意图之后，联合颜曼殊给他这么大的打击，这笔账，他也记下了！
<br/><br/>    “还有曼殊妹妹，对不起，我不该因为赌垮了，就迁怒于你。”喊出这个称呼，顾子墨只觉得恶心。
<br/><br/>    恶心的还不止他一个呢。
<br/><br/>    严湛和曼殊听见他这么叫，还觉得他更恶心咧！
<br/><br/>    “我倒是没关系，不过，顾大少这种状态，我倒是挺替顾叔叔担心的。”
<br/><br/>    曼殊阴阳怪气的话，让顾子墨心一下子提了起来。
<br/><br/>    什么叫“替顾叔叔担心”，她替他爸担心什么？
<br/><br/>    看颜曼殊这样，分明是不怀好意。
<br/><br/>    这丫头，以前的乖巧懂事，肯定都是装出来的！
<br/><br/>    “替我担心什么？”顾崇山看着曼殊的眼神倒是一片慈爱，甚至还宽容地允许她继续说下去。
<br/><br/>    就像在包容自家不懂事的孩子。
<br/><br/>    不知道的，还以为他和曼殊才是亲叔侄呢！
<br/><br/>    “顾大少好像不太懂赌石，也太急切，赌石这一行，可是最忌讳的。您也知道，赌石十赌九输，并不是谁都能挣这份钱的。我听说，曾经有人一夜倾家荡产，妻离子散。”
<br/><br/>    “所以，如果顾大少要学习的，应该还挺多。”
<br/><br/>    这是在教育他吗？
<br/><br/>    顾子墨冷笑，他堂堂C大高材生，哪里用得着一个毛都没长齐的小丫头说教？
<br/><br/>    还什么倾家荡产，妻离子散，他是顾家继承人，又怎么会和那种人一样？
<br/><br/>    再说了，顾家在毛料上的投入，还不到总资产的一半，就算他败光了，也不会倾家荡产！
<br/><br/>    倒是顾崇山，仔细思量着曼殊的话，甚至觉得她说得好像还有点道理。<br/><br/>