    第5369章
<br/><br/>    林黛的妙目落到了叶昊身后，片刻后她“噗哧”一笑，道：“罗天佑把林牧是我的初恋这件事也告诉你了？”
<br/><br/>    “走，和我去喝一杯。”
<br/><br/>    “我和你好好聊聊。”
<br/><br/>    说完之后，林黛二话不说，直接扯着叶昊就走进了罗家庄园的客厅。
<br/><br/>    叶昊无语的翻了一个白眼，不过还是跟着林黛走了进去。
<br/><br/>    客厅里面灯光昏暗，只有墙角的壁炉在散发出热量。
<br/><br/>    林黛吩咐仆人送来了几样下酒菜和八二年的拉图红酒以后，就去换了一身室内服，然后随意的坐在了叶昊对面。
<br/><br/>    换上了室内服的林黛，修长的大腿和深深的事业线若隐若现，脸色更是因为酒色显得迷人无比。
<br/><br/>    但是叶昊却没有多看，而是眼观鼻、鼻观心的捏着手里的酒杯微微晃动。
<br/><br/>    “嫂子，我们在这里喝酒不太合适吧？”
<br/><br/>    叶昊苦笑一声摸了摸鼻子，如果不是想知道林黛要说什么，他还真的不想进来。
<br/><br/>    毕竟孤男寡女、瓜田李下的，总是难免会有一些闲言碎语的。
<br/><br/>    “你不是想要当和事佬，介入我们夫妻之间的事情吗？”
<br/><br/>    林黛似笑非笑的看着叶昊。
<br/><br/>    “那么我就告诉你，不过你要答应我，不能告诉罗天佑。”
<br/><br/>    叶昊微微皱眉，道：“你想要告诉我，你和林牧旧情复燃了？”
<br/><br/>    “我罗大哥的猜测，一点都没错？”
<br/><br/>    说到这里，叶昊的眸子略微有几分寒意。
<br/><br/>    林黛“噗哧”一笑，道：“那么小心眼的男人，真的是什么都告诉你了。”
<br/><br/>    “我这么说吧。”
<br/><br/>    “今晚和苏南林家的家族聚餐，确实只有林牧一人。”
<br/><br/>    “但是吃饭喝酒的时候，我们身边最少有五十个下人在。”
<br/><br/>    “你觉得能发生什么？”
<br/><br/>    “是吗？”
<br/><br/>    叶昊微微一愣。
<br/><br/>    “不过，以嫂子你的身体，喝酒不合适吧？”
<br/><br/>    “我的私人医生说了，我适当的喝一点红酒，能够调解体内的激素，对孩子的好处更多。”
<br/><br/>    林黛耸了耸肩。
<br/><br/>    “这个孩子不但是罗天佑的心头肉，更是我的......”
<br/><br/>    “我怎么可能会对孩子不负责？”
<br/><br/>    “我和林牧见面，聊的是万林会的事情。”
<br/><br/>    “你也应该知道，因为现在金家上位的关系，谢门哪怕是和隐世六家联手，也未必能对抗金家。”
<br/><br/>    “而这一次苏南林家的万林会，就是最大的机会。”
<br/><br/>    “只要能够让苏南林家旗帜鲜明的给我们撑腰。”
<br/><br/>    “那么金家不说不攻自破，至少他们不敢太过为难我们。”
<br/><br/>    “所以，这一次的万林会，不仅仅是一个简单的会议。”
<br/><br/>    “更是要让谢门、隐世六家，都和苏南林家签署一些合作的协议。”
<br/><br/>    “这些协议，就是谢门和隐世五家的护身符......”
<br/><br/>    “我今晚和林牧聊的，就是这件事的细节。”
<br/><br/>    “林牧也答应我了，会不遗余力的支持我......”
<br/><br/>    “当然，绝对这件事不能你罗大哥。”
<br/><br/>    “否则的话，我怕以他的心气而言，接受不了来自我娘家的援助。”
<br/><br/>    “因为在他眼里，这就是施舍......”<br/><br/>