
洛伦堡是西荒一个名不见经传的小地方，似乎是精心挑选过的落脚点。<br/><br/>
基尔伯特早早离开，前往常备军处理事务，而泰尔斯则在马略斯为首的王室卫队簇拥下离开马车，进入眼前这个简陋得堪比盾区小屋的城堡。<br/><br/>
他没遇到本地的贵族前来见礼，只有在远处瑟缩低头的仆役颤巍巍地递来灯火、用水、食物，再由（严格隔开王子与其他闲杂人等的）王室卫队们送到泰尔斯身边。<br/><br/>
哪怕城堡外的岗哨，都由外围的王室常备军代劳。<br/><br/>
就连泰尔斯下意识地朝着一个看上去只有十一二岁，匆匆顶（把餐盘顶在头上）来餐食的小女仆微笑时，马略斯的身影都会适时地出现，礼貌温和但不容置疑地挡住他的视线。<br/><br/>
直到那个小女仆在满大厅王室卫队凶神恶煞的眼神中，脸色苍白地逃出大厅。<br/><br/>
这不由得让泰尔斯一阵心堵。<br/><br/>
但因为初来乍到，且关系陌生，泰尔斯告诫自己，不要去干涉王室卫队的作为。<br/><br/>
而当泰尔斯走进这个简单得甚至有些简陋，某种程度上只有军事功能的堡垒大厅，当他在马略斯的示意下，于长桌旁坐下时，那种心堵的感觉达到了顶峰。<br/><br/>
“老规矩，抽出两人，先试餐点，”马略斯不卸甲不解剑，站在坐着的泰尔斯身旁，淡然无波的声音在大厅里传出：<br/><br/>
<br/><br/>
“半个小时后，再让公爵用餐。”<br/><br/>
“在此期间，先锋翼的其他人去勘查城堡，护卫翼按常规布防，后勤翼去看看后厨，其他人各就各位。”<br/><br/>
马略斯眯眼瞧着那个小女仆远去的方向：<br/><br/>
“而我不想再看见，有人能不经允许就步入这个大厅，哪怕是个小胖女孩……”<br/><br/>
“还有，无论公爵要去哪，用餐沐浴如厕休憩还是散步，都确保至少两人随侍身侧，且能时刻看到公爵的身影，一旦有事，外围的三层保障要能随时反应。”<br/><br/>
听得泰尔斯不禁皱眉。<br/><br/>
马略斯的话似乎很有威信，站在长桌两侧的二十四人里，二十二人领命而去，离开大厅。<br/><br/>
而马略斯本人则瞥了一眼泰尔斯，他的眼神平静自然，却似乎蕴藏着某种力量，让饿得东倒西歪毫无坐姿可言的后者下意识地坐正了一些。<br/><br/>
“照顾好公爵大人。”<br/><br/>
栗发的守望人轻描淡写地留下这句话，走出了大厅。<br/><br/>
在马略斯的脚后跟离开大门的那个瞬间，泰尔斯感觉大厅里的空气柔和了一些。<br/><br/>
但好景不长，最后留下的两人毫不犹豫地走上前来，不客气地端走泰尔斯桌子上的餐盘。<br/><br/>
在泰尔斯惊恐的眼神中，他们仔仔细细地翻开每种餐点（甚至扒开了一个不知道是什么材料做的派），每样都咬了一口。<br/><br/>
泰尔斯怔怔看着被蹂躏得体无完肤的餐点，甚至有种错觉：<br/><br/>
自己又回到了北地，回到了龙霄城，回到了鲜血庭院。<br/><br/>
不，比那更糟。<br/><br/>
至少北地人不会吃他的东西。<br/><br/>
其中一人浅尝辄止，马上起身，走到门口站岗，但是另外一人……<br/><br/>
“哦，不，这个派是南瓜做的，难吃死了。”<br/><br/>
站得离他最近的卫队成员一边痛苦地抱怨着，一边又掰下一块南瓜派，送给泰尔斯一个潇洒阳光的笑容：<br/><br/>
“不，公爵，您不会喜欢这个的……我必须帮您消灭一些，不客气……”<br/><br/>
泰尔斯看着越来越少的南瓜派，尴尬地笑笑。<br/><br/>
咬着南瓜派的骑士虚握着空气，作出一个举杯的动作，微笑点头：<br/><br/>
“不必担忧，公爵大人，只是常规检查……我们的常备军就在城堡外扎营，没什么能威胁到您的安全。”<br/><br/>
眼前的骑士说着，笑得越发灿烂。<br/><br/>
你这么说我反而更加不安心了啊……<br/><br/>
“不不不，大人，您还不能吃，要等半小时，如果我没有口吐白沫当场暴毙，您才能开始用餐……”骑士轻握着泰尔斯的手腕，用力温和却不容反驳地把他推了回去。<br/><br/>
泰尔斯只得悻悻地收回抓向水杯的手。<br/><br/>
他认出来眼前的金发骑士，是那位德勒的“远方亲戚”，多伊尔。<br/><br/>
“所以，额，马略斯是你们的首领，他级别最高？”<br/><br/>
无聊等待着试毒的泰尔斯只能没话找话聊：<br/><br/>
“你们都必须听他的？”<br/><br/>
多伊尔拍了拍手上的面屑，扬眉点头：<br/><br/>
“是的。”<br/><br/>
多伊尔瞄了一眼门口，发现马略斯的身影彻底不见之后，开始露出笑容，走到泰尔斯身侧，为他摆好餐具：<br/><br/>
“王室卫队有严格而明晰的分工和制度，包括上下阶序，违反不得。”<br/><br/>
多伊尔一边说着，手上的动作不停，刀、叉、匙，以及不同的餐点菜品，被他摆得井井有条，符合泰尔斯小时候学过的餐桌礼仪。<br/><br/>
严格而明晰……<br/><br/>
泰尔斯饶有兴趣地看着眼前的金发骑士：<br/><br/>
“所以你是第几级？”<br/><br/>
多伊尔把一盘蔬菜拨得均匀一些，笑了：<br/><br/>
“悠着点儿，殿下，这可没这么简单。”<br/><br/>
“跟野蛮粗鲁原始的北方佬和他们那每届一换的搞笑卫队不同，星辰王室卫队拥有悠久辉煌的历史传承，其建制可以追溯到帝国时代的皇帝禁卫军……”<br/><br/>
多伊尔对着十四岁的王子竖起食指，笑容阳光，一脸“给你讲个故事”的友善：<br/><br/>
“作为护卫陛下身侧的神圣队伍，帝之禁卫，按照职权不同，我们分为六翼，每翼都有首席和次席的负责人。”<br/><br/>
六翼。<br/><br/>
泰尔斯精神一振，想起地牢里所见过的前王室卫队诸人。<br/><br/>
“首先，是至高的指挥翼。”<br/><br/>
多伊尔笑容温暖，用刀叉在盘子里分出两块肉排。<br/><br/>
“这是全卫队的大脑，首、次双席也就是正副卫队长负责统御整个卫队，拥有绝对权威，只对陛下一人负责——在派驻到你身边之前，马略斯就是指挥翼的人，在艾德里安卫队长和各翼负责人之间传达命令和情报，嗯，级别不高，但是职能不小。”<br/><br/>
“而在他被拔擢为守望人之后……”<br/><br/>
多伊尔无奈地耸了耸肩：<br/><br/>
“所以没错，无论之前还是之后，我们都要听他的。”<br/><br/>
指挥翼。<br/><br/>
正副卫队长。<br/><br/>
泰尔斯想起小巴尼的父亲，若有所思。<br/><br/>
“然后是护卫翼。”<br/><br/>
多伊尔深吸一口气，一甩头发，端正身体，仿佛倏然变得光辉万丈。<br/><br/>
“这是王室卫队的主体，也是外界见得最多的，负责贵人们的贴身保护，”他正气凛然地拨出两片蔬菜，划拉到肉类旁：<br/><br/>
“平凡的英雄，伟大的护卫，以血肉之躯确认您的安全，以一腔热血铺垫您的荣耀。”<br/><br/>
多伊尔的话让泰尔斯有些迷惑。<br/><br/>
看着对方传教般凝重又希冀的表情，泰尔斯眯起眼睛：<br/><br/>
“所以，你从属护卫翼？”<br/><br/>
多伊尔眉毛一扬，戏剧性地鞠躬：<br/><br/>
“正是！”<br/><br/>
看着对方与有荣焉的样子，泰尔斯恍然点头。<br/><br/>
懂了。<br/><br/>
“在下丹尼·多伊尔，”多伊尔微笑着按了按胸口：<br/><br/>
“公爵大人，您手下六名护卫官里，最靠得住的那个。”<br/><br/>
泰尔斯眨眨眼睛。<br/><br/>
金发的多伊尔左眼一眨，看上去潇洒倜傥：<br/><br/>
“或者简单点，大家都喜欢叫我——D.D。”<br/><br/>
泰尔斯一滞。<br/><br/>
“D.D？”<br/><br/>
王子面色古怪地重复了一遍。<br/><br/>
“你该不会有个姐妹，叫C.C吧？”<br/><br/>
或者有个兄弟叫V.V？<br/><br/>
多伊尔愣住了。<br/><br/>
“C.C？”<br/><br/>
多伊尔疑惑地一转眼珠。<br/><br/>
“咳咳，没事……”<br/><br/>
泰尔斯用力咳嗽了两声，正经道：<br/><br/>
“只是个北地笑话……”<br/><br/>
“哦~”多伊尔一脸恍然，升调以应。<br/><br/>
“所以，多伊尔，”泰尔斯惊讶地看着眼前快被摆弄成艺术品的餐盘：<br/><br/>
“当你还小的时候，他们会叫你——‘小D.D’吗？”<br/><br/>
多伊尔又是一愣。<br/><br/>
“什么？”<br/><br/>
泰尔斯扯了扯眉毛，摇摇头：<br/><br/>
“没什么，我时常会说些北方佬的无聊笑话，习惯就好。”<br/><br/>
“你继续。”<br/><br/>
多伊尔似懂非懂地眨眨眼睛。<br/><br/>
“所以我说到哪——哦对，王室卫队的另一部，吟游诗歌里时常出现的卫队形象，可爱又迷人的反派角色，却拥有战时决断权的：先锋翼。”<br/><br/>
先锋翼。<br/><br/>
泰尔斯想起地牢里顽固的小巴尼和神经质的坎农。<br/><br/>
泰尔斯弯弯眉毛：<br/><br/>
“所以，为什么先锋翼是反派角色？”<br/><br/>
多伊尔清了清嗓子，开始整理汤碗和水杯：<br/><br/>
“这么说吧，我们护卫翼职责重大、不能轻离贵人们身侧，公然露面的时间也多，很多事情嘛，诶，这个就不方便去做。”<br/><br/>
多伊尔突然话音一收，语调渐寒：<br/><br/>
“所以有时候，当您看谁不顺眼了想要他脑袋，或者瞧上了哪家姑娘但是她不愿意，诸如此类鸡毛蒜皮的小事……”<br/><br/>
多伊尔停下手上的动作，面色骤冷：<br/><br/>
“这时候，您就可以让先锋翼的小弟们去‘跑腿’。”<br/><br/>
看谁不顺眼了……<br/><br/>
瞧上哪家姑娘……<br/><br/>
鸡毛蒜皮的小事？<br/><br/>
跑腿？<br/><br/>
什么？<br/><br/>
泰尔斯面色古怪地看着他，反问道：<br/><br/>
“真的？”<br/><br/>
多伊尔依旧严肃地盯着他。<br/><br/>
两秒后，眼前的多伊尔倏然噗嗤一笑，挥手摇头。<br/><br/>
“当然是开玩笑的！”<br/><br/>
“虽然吟游诗里时常把贵族亲卫吹得跟暴发户打手一样，但是一般情况下，先锋翼怎么可能去做这些无聊的事嘛……”<br/><br/>
说到这里，多伊尔表情一顿。<br/><br/>
“你懂的。”<br/><br/>
他冷冷道，向着王子靠拢了一些，泛出有深意的神秘笑容：<br/><br/>
“一、般、情、况。”<br/><br/>
泰尔斯被他的表现整得有些哭笑不得。<br/><br/>
“但你说他们有‘战时决断权’……”<br/><br/>
多伊尔一挥手：<br/><br/>
“哦，那个不重要……”<br/><br/>
多伊尔又清了清嗓子，抓起餐刀，开始整理那份被试毒试得狼藉不堪，且只剩半个的南瓜派。<br/><br/>
“然后，就到了人数最少，却地位超然的——刑罚翼。”<br/><br/>
刑罚翼。<br/><br/>
泰尔斯想起前王室卫队的首席刑罚官卢顿·贝莱蒂，点了点头。<br/><br/>
“举个例子，如果您要我们像上面说的那样去‘跑腿’，但是我们却不巧被抓了个人赃并获，”多伊尔眼神一凝：<br/><br/>
“那刑罚翼就要上场了。”<br/><br/>
“所以……卫队里没人喜欢他们。”<br/><br/>
多伊尔转向泰尔斯，一脸告诫：<br/><br/>
“相信您也是——据说，就连王室成员的处罚，也是由他们负责执行的。”<br/><br/>
多伊尔放下餐刀，不知什么时候，只剩半个的南瓜派被切成六片，围着餐盘摆成一圈，看上去精巧而美观，严整而对称。<br/><br/>
看得泰尔斯惊讶不已。<br/><br/>
多伊尔甩了甩头，像变戏法一样把脸上的凝重甩得一干二净：<br/><br/>
“接着是后勤翼，就像字面意思，是六翼最无聊的部分，里头甚至还有还不少编外杂役。”<br/><br/>
多伊尔笑了笑，把主餐盘里多余而杂乱的边角料全部扒拉到一个空盘里，一扬手扔进没有点燃的壁炉深处，传来一片清脆响声。<br/><br/>
“说实话，我到现在都不知道他们为什么要留着这个部门——我的意思是，为陛下办事，谁在乎你住的房间是一晚六铜币还是六银币？”<br/><br/>
后勤翼。<br/><br/>
嗯，陛下在乎。<br/><br/>
泰尔斯默默地道。<br/><br/>
多伊尔呼了口气：<br/><br/>
“最后是最糟的，级别不明，游离五翼之外的掌旗翼。”<br/><br/>
掌旗翼。<br/><br/>
想起地牢里，已经倒向灾祸之剑的前掌旗官塞米尔，泰尔斯奇异道：<br/><br/>
“最糟的？”<br/><br/>
多伊尔冷哼一声：<br/><br/>
“据说每个掌旗官怀里都有个小本本，平时的职责就是偷窥我们，然后给上面打小报告。”<br/><br/>
泰尔斯瞪了瞪眼：<br/><br/>
“上面？”<br/><br/>
多伊尔手臂一翻，不知从哪里捞出一块餐布。<br/><br/>
泰尔斯只觉眼前一花，那块餐布就围上胸前：<br/><br/>
“上面。”<br/><br/>
多伊尔走到王子身侧，整理着餐布和领子相叠的位置：<br/><br/>
“他们就像卫队里的秘科，阴险狡诈，不安好心……”<br/><br/>
多伊尔半是认真半是玩笑地说着。<br/><br/>
卫队里的秘科。<br/><br/>
是么。<br/><br/>
泰尔斯回想着地牢里那批不一样的王室卫队。<br/><br/>
“所以这就是‘禁卫六翼’。”<br/><br/>
多伊尔走到泰尔斯身前，欢迎客人似的，手臂顺势一摆。<br/><br/>
王子惊奇地发现，不止何时，桌上的餐点和餐具排得井然有序，餐盘里的菜品布置得别有美感（完全看不出被人试过毒的样子），连自己身上的餐布和领子都围得工工整整，角度恰好。<br/><br/>
甚至到了他只要稍动一寸，就会破坏这片美感的地步。<br/><br/>
“而陛下非常重视您的卫队，基本上，在您身边的二十五人里，禁卫六翼都有人手。”<br/><br/>
多伊尔无视着泰尔斯发愁“该从哪里吃起”的表情，掰着手指列举：<br/><br/>
“格雷·帕森勋爵，除开马略斯，您身边就数他级别最高，是刑罚翼的次席刑罚官，跟他的长官一样，基本上就是人见人怕的类型。”<br/><br/>
“德沃德·史陀，后勤翼的大爷——别瞧那大爷一脸笑容，其实满肚子坏水，如果他想在伙食里整你……”<br/><br/>
多伊尔叹了口气，轻笑地耸耸肩。<br/><br/>
“而您昨天见过嘉伦·哥洛佛了，马略斯身后那个棕色头发的家伙，平时不开口，一开口就连翼堡伯爵都敢怼。”<br/><br/>
你自己也是吧。<br/><br/>
泰尔斯在心底里暗暗道。<br/><br/>
多伊尔没注意到泰尔斯的脸色：<br/><br/>
“哥洛佛是先锋官之一，顺便一句，那家伙是个面瘫，不哭也不笑，我们私下里都叫他‘僵尸’。”<br/><br/>
“听说僵尸的祖父曾在王室卫队服役，官儿还不小。”<br/><br/>
多伊尔眨了眨眼：<br/><br/>
“所以他从小耳濡目染，懂很多王室卫队里的门道——甚至还知道多年以前旧卫队的秘闻。”<br/><br/>
这个词组吸引了泰尔斯的注意。<br/><br/>
“旧卫队？”王子追问道。<br/><br/>
“是的，”多伊尔扫了一眼桌面，发现没什么地方可以再调整之后失望地收回目光：<br/><br/>
“十八年前，血色之年里的那支王室卫队。”<br/><br/>
泰尔斯神经一紧。<br/><br/>
“虽然，宫里的老人们都不愿意提当年的事，问了也不说，几乎就是禁忌……”<br/><br/>
泰尔斯脸色一黯：<br/><br/>
“是么。”<br/><br/>
不过多伊尔倒是仰起头来，语含感慨：<br/><br/>
“但是据说啊，在先王艾迪统治的数十年里，无论数量还是质量，那支传奇的旧王室卫队都达到了有史以来的鼎盛巅峰。”<br/><br/>
泰尔斯的注意力被他吸引了过去。<br/><br/>
“不说其他，光是个人武力，他们拥有的极境高手就比任何年代的卫队都多。”<br/><br/>
说到这里，多伊尔双目放光，仿佛在唱着吟游诗：<br/><br/>
“有人不动则已，攻若雷霆，制敌无需第二击；”<br/><br/>
“有人狼行千里，阴诡难测，白昼杀敌不留踪；”<br/><br/>
“有人一刀在手，人头滚滚，血战三宿步不移；”<br/><br/>
“有人千步之外，振臂张弓，箭下亡魂难落空；”<br/><br/>
多伊尔呼出一口气，满面向往：<br/><br/>
“最夸张的是，传说彼时的卫队，甚至有人能以一敌百，以寡撼众，纵千军万马，莫奈之何。”<br/><br/>
多伊尔的语气平缓下来。<br/><br/>
以一敌百，以寡撼众……<br/><br/>
纵千军万马……<br/><br/>
泰尔斯想起那个威势十足，却摇摇欲坠的孤独身影，出神了刹那。<br/><br/>
“是么。”<br/><br/>
泰尔斯眼珠一动：<br/><br/>
“那么，现在的卫队呢？”<br/><br/>
“现在？”<br/><br/>
多伊尔眨了眨眼，嘴角一弯。<br/><br/>
“而现在，卫队里绝大多数人都是血色之年后重组的，您知道，民生凋敝，无论贵族还是平民都不好过，而战场和军队里锻炼出的超阶好苗子，也早就被新崛起的三名帅网罗走了。”<br/><br/>
“我倒听说，现在的首席先锋官施泰利是极境，可他又没什么出名的战绩……因为极境这玩意儿，除非你真正硬撼过另一个极境，其他人才会承认你也是，否则……”<br/><br/>
多伊尔耸耸肩，眼里的向往化为遗憾。<br/><br/>
“可惜了。”<br/><br/>
“真希望我生在那个时代，能见到空前强大的卫队盛况，能与那些失落了的传奇高手过招，那就好了。”<br/><br/>
但多伊尔随即摇摇头。<br/><br/>
“不，其实也没什么可惜的，毕竟，那也是一支耻辱的卫队。”<br/><br/>
泰尔斯眼神一动：<br/><br/>
“耻辱？怎么说？”<br/><br/>
多伊尔微微叹息：<br/><br/>
“您不知道吗？同样是那支卫队，血色之年里，他们保护不力，调度不佳，进退失据，最终失陷了复兴宫。”<br/><br/>
“也亲手葬送了……王室卫队最好的时代。”<br/><br/>
保护不力，调度不佳……<br/><br/>
泰尔斯下意识地握紧拳头。<br/><br/>
“据说，”多伊尔满脸复杂，不知是不屑还是无奈：<br/><br/>
“只是据说啊——那一批卫队里，甚至还有人里通外敌。”<br/><br/>
里通外敌。<br/><br/>
泰尔斯的拳头越握越紧。<br/><br/>
“守望人。”<br/><br/>
多伊尔一怔：<br/><br/>
“什么？”<br/><br/>
泰尔斯抬起头，认真问道：<br/><br/>
“你刚刚说，马略斯是一年前，从指挥翼里被提拔为守望人的。”<br/><br/>
“这个职位，属于六翼里的哪一支？”<br/><br/>
“具体职责是做什么的？”<br/><br/>
遇到这个问题，多伊尔也愣了一瞬。<br/><br/>
“守望人？”<br/><br/>
他皱皱眉头：<br/><br/>
“说实话，我在卫队的前八年里，压根儿就不知道这职位存在过，直到马略斯升官。”<br/><br/>
“但队里有猜测，你知道，守望，守望嘛，所以我们猜这是个待在黑暗处，秘密守护观望的角色……”<br/><br/>
说到这里，多伊尔目光一转，语带戏谑：“比如说贵人们私下里去红坊街，不方便带护卫官的时候，守望人就偷偷跟着，等在床边……”<br/><br/>
泰尔斯原本还听得很认真，直到感觉出不太对劲。<br/><br/>
看着泰尔斯的表情，多伊尔挑了挑眉毛：<br/><br/>
“对了哦，公爵大人，您今年还小，但你知道红坊街吗？”<br/><br/>
红坊街？<br/><br/>
不等泰尔斯回答，多伊尔就竖起食指，嘿嘿笑了起来：<br/><br/>
“噢~哦，一看就没去过！”<br/><br/>
“没关系，改天得空了我带您去玩——”<br/><br/>
就在此时。<br/><br/>
“多伊尔。”<br/><br/>
清晰却洪亮的嗓音。<br/><br/>
那一秒，多伊尔完美地住口、转身、泛笑、鞠躬，一气呵成：<br/><br/>
“哦看看谁来了，马略斯勋爵！嘿呀，还有你，僵尸——我是说哥洛佛先锋官！”<br/><br/>
多伊尔一脸热情地张开双臂，毫无尴尬之色地看向第三人：<br/><br/>
“欢迎，卡索伯爵！”<br/><br/>
果然，守望人马略斯和先锋官哥洛佛出现在门厅处，而基尔伯特跟在他们身后，笑眯眯地看着泰尔斯两人。<br/><br/>
泰尔斯只报以尴尬的微笑。<br/><br/>
马略斯露出完美而淡然的笑容：<br/><br/>
“多伊尔，听说你对红坊街很感兴趣？”<br/><br/>
“哦，你说这个啊……”<br/><br/>
多伊尔一脸“刚刚想起来”的样子，恍然道：<br/><br/>
“当然，我刚刚在为泰尔斯公爵普及一些，嗯，他这个年纪应该知晓的——常识。”<br/><br/>
常识？<br/><br/>
泰尔斯叹了口气，默默地别过头去。<br/><br/>
“常识？”果然，马略斯勋爵眯起眼睛，他身旁的哥洛佛不客气地哼了一声。<br/><br/>
“正是。”<br/><br/>
多伊尔毫无愧色地转向泰尔斯：<br/><br/>
“地理常识。”<br/><br/>
“关于永星城的行政区划，大人，我们刚刚说过的，红坊街靠着临河街，隔开西环区和下城区……”<br/><br/>
马略斯和哥洛佛对视一眼，一方淡笑，一方不屑。<br/><br/>
而泰尔斯只能惊叹地看着多伊尔，心中涌起无尽佩服。<br/><br/>
几分钟后，泰尔斯终于拿上刀叉，得以进餐，而马略斯等人默默离开，只留下基尔伯特欣慰地看着王子。<br/><br/>
“很高兴看到你跟丹尼相谈甚欢，公爵大人。”<br/><br/>
泰尔斯无奈地笑笑，毫不留情地一刀砍下，破坏了被摆得完美无瑕，堪称艺术的主餐。<br/><br/>
“我也没有别的选择，不是么。”<br/><br/>
基尔伯特开怀而笑：<br/><br/>
“放松，殿下。”<br/><br/>
“无论马略斯、哥洛佛还是多伊尔，他们都是‘七侍’出身，并非一般的地方贵族，你父亲相信他们。”<br/><br/>
泰尔斯叉起一片肉，嗯了一声：<br/><br/>
“七侍？”<br/><br/>
基尔伯特点点头。<br/><br/>
“终结之战时，复兴王身侧有着七名扈从，吟游者们合称他们为‘璨星七侍’。”<br/><br/>
外交大臣再次端起那种讲解故事的语气，虽然没有普提莱那么跌宕起伏引人入胜，但胜在平铺直叙，直接简单。<br/><br/>
“建国后，他们扎根中央领，获封从子爵到男爵不等的爵位，成为国王领地内的直属封臣，而他们的家族也成为璨星王室的有力臂助。”<br/><br/>
“六百年了，虽然时过境迁，成员也有更替，但每个时代，璨星最亲密信任的封臣们，按习惯依旧被称为‘璨星七侍’——虽然有时候会超过、有时会少于这个数字。”<br/><br/>
“除了六大豪门和十三望族之外，璨星七侍也是王室卫队里的常客，近百年来尤其如此。”<br/><br/>
近百年来……<br/><br/>
泰尔斯咀嚼着这个字眼。<br/><br/>
“论地位和影响，他们也许不如十九贵族，但是论起对您家族统治的助力和意义，七侍绝对犹有过之。”<br/><br/>
基尔伯特认真地道：<br/><br/>
“所以，维持好与直属封臣的……”<br/><br/>
可王子打断了他。<br/><br/>
“那百年之前呢？”<br/><br/>
基尔伯特眼神一动。<br/><br/>
泰尔斯咬住一片肉排：<br/><br/>
“西荒公爵告诉过我，他有位伯祖父，很久以前也在王室卫队里效力，甚至力助我的祖父登上王位。”<br/><br/>
泰尔斯咽下一口，凝视着眼前被切得七零八落的肉排：<br/><br/>
“所以，基尔伯特。”<br/><br/>
“六大豪门和十三望族的人，是什么时候，渐渐从国王最信任的亲卫，从王室卫队里……绝迹的呢？”<br/><br/>
————<br/><br/>
大厅之外的门廊。<br/><br/>
“怎么样？”<br/><br/>
守望人马略斯背着手漫步向前，而多伊尔则缓缓跟在他的身后。<br/><br/>
多伊尔摇了摇头，神色平静。<br/><br/>
“不知道。”<br/><br/>
“不像人们吹得那么神奇天才，某种程度上，还有些……呆头呆脑的？”<br/><br/>
马略斯从鼻子里哼了一个升调：<br/><br/>
“呆头呆脑？”<br/><br/>
“怎么说？”<br/><br/>
多伊尔瞥了一眼身后，拽了拽嘴角：<br/><br/>
“为人轻信，毫无戒心。”<br/><br/>
“我只是随口扯了几句缅怀过往的话，我们的星湖公爵就……”<br/><br/>
他耸了耸肩，淡淡地笑道：<br/><br/>
“刚刚一会儿的功夫，我都快把他全身摸遍了。而他怀里的那把匕首根本保护不了他——我能在几秒钟里就扭断他的脖子。”<br/><br/>
“我都在奇怪——他是怎么在打打杀杀的北方佬手里活下来的？”<br/><br/>
马略斯表情不变，嗯了一声。<br/><br/>
“真的？”<br/><br/>
多伊尔舒了口气，眯起眼睛：<br/><br/>
“我这么说吧，如果那是位公主……”<br/><br/>
他眼含戏谑：<br/><br/>
“那这会儿……她早就红着脸，躺在我怀里学猫叫了。”<br/><br/>
马略斯皱起眉头。<br/><br/>
多伊尔想起了什么，嘻嘻一笑：“当然，如果他真是女孩儿，那这性格还蛮可爱的。”<br/><br/>
马略斯呼出一口气。<br/><br/>
“你就是不肯消停是么。”<br/><br/>
“王都里，还有哪位纯情少女没被你祸害过？”<br/><br/>
多伊尔吹了个口哨，眼珠一转：<br/><br/>
“嗯，还是有那么几位的。”<br/><br/>
马略斯弯了弯嘴角。<br/><br/>
“回岗吧，”守望人的表情恢复了淡然，语气也严肃起来：<br/><br/>
“还有，别再玩了，你在保护的是……”<br/><br/>
多伊尔举起手。<br/><br/>
“当然当然，安心吧，”金发的卫队护卫官嬉笑一声，转身离去：<br/><br/>
“我知道，我知道他有多重要——王国血脉，星湖公爵。”<br/><br/>
“无论是对王室，还是对我们而言。”<br/><br/>
多伊尔的身影渐行渐远。<br/><br/>
马略斯停下了脚步。<br/><br/>
他回过头来，看着多伊尔远去的背影。<br/><br/>
“不。”<br/><br/>
马略斯表情不变，却缓缓摇头，低声道：<br/><br/>
“关于他有多重要。”<br/><br/>
“你什么都不知道。”<br/><br/>
守望人轻哼一声，语气里带着淡淡的不以为然：<br/><br/>
“小D.D。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48953809"&nbsp;&nbsp;chaptername="第2章&nbsp;&nbsp;六翼与七侍">加入书签</a>
</div>
