    
        <br/><br/>    “喂喂喂，老夫可没有战斗的打算啊。”
<br/><br/>    卡普撇嘴说道，但动作却是不慢，直接摆出了战斗的姿势，毕竟他也清楚战斗是避免不了的，东海是他的故乡，他不可能放任黑鸦海贼团在东海肆意行动，而黑鸦想来也不可能让他盯着，因此，战斗避免不了。
<br/><br/>    毕竟，黑鸦可不是红发海贼团。
<br/><br/>    当初来到东海的红发海贼团虽然实力也不错，但不管怎么说还没有成皇，而且海军也能够对付得了红发，甚至于红发也不介意海军盯着。
<br/><br/>    黑鸦可不一样。
<br/><br/>    轰。
<br/><br/>    不过瞬息间，诺亚的身影便是出现在了卡普身前，一拳轰出，武装色霸气覆盖，强大的力量赫然爆发。
<br/><br/>    卡普没有任何犹豫的一拳迎击而去。
<br/><br/>    两拳碰撞，一股气浪顿时爆发，席卷四方。
<br/><br/>    周围的海面都开始波涛汹涌起来。
<br/><br/>    卡普更是面色一沉，眼底有震撼之色闪过。
<br/><br/>    他没有与诺亚战过，但却是清楚诺亚的实力达到了大将级别，只不过让他没想到的是面前这个女人的力量居然如此强大。
<br/><br/>    他甚至差点没有接住诺亚这一拳。
<br/><br/>    “呼！”
<br/><br/>    深呼吸了一口气后，卡普这才是猛地爆发出自己的力量，将诺亚震退，同时自己也与诺亚拉开了一段距离，沉声道。“哪怕是要战斗，老夫想这个地方也不合适吧？毕竟黑鸦那家伙在里面吃饭，爆发战斗的话这地方可幸免不了，你家主子的饭也吃不了。”
<br/><br/>    “说的也是。”诺亚点了点头，微笑道。“既然如此，那就等先生用餐过后再战好了。”
<br/><br/>    “哼。”
<br/><br/>    卡普冷哼一声，看了眼旁边的路飞，当即喝到。“路飞，不管你要做什么，现在立即离开这里。”
<br/><br/>    “可是爷爷...”路飞挠了挠头，说道。“我还欠这家餐厅的账没有付呢。”
<br/><br/>    “滚蛋。”卡普脸色一黑，道。“再不滚蛋，就别想离开了，到时候老夫就直接把你抓去海军本部。”
<br/><br/>    闻言，路飞当即起身，没有任何犹豫的转身离去。
<br/><br/>    见此一幕，卡普这才是松了口气，再度看向诺亚，沉声道。“不介意的话，可否让老夫去和黑鸦那小子聊聊？”
<br/><br/>    “请。”诺亚做出了一个‘请’的手势，并不介意，毕竟，卡普只有一人，现如今黑鸦全员在此，卡普也没有机会对先生出手。
<br/><br/>    哪怕出手了，死在这里的也不会是先生，而是卡普。
<br/><br/>    卡普也不废话，让身后的海军士兵留在军舰上，自己则是朝着巴拉蒂餐厅内走去。
<br/><br/>    “那是海军英雄，卡普中将吧？”
<br/><br/>    “好像是的，没想到卡普中将居然来了这里，看样子那个海贼团的确很厉害，连卡普中将都好像很慎重的样子。”
<br/><br/>    “不知道接下来会不会发生战斗，我们还是赶紧离开吧。”
<br/><br/>    “没错没错。”
<br/><br/>    卡普在东海的名气很大。
<br/><br/>    一些人在看到卡普的第一时间便是认了出来。
<br/><br/>    不过刚才的短暂交锋，让卡普并没有给这些人带去安全感，因此一些人借此机会还是急忙离开了巴拉蒂。
<br/><br/>    餐厅内。
<br/><br/>    澪与鹰眼正在喝酒的同时，享用着美食。
<br/><br/>    作为日后草帽海贼团的厨师，不得不说山治的厨艺还是不错的，至少就澪而言还算是美味。
<br/><br/>    “黑鸦。”卡普踏入餐厅，倒也没有客气的坐在澪的面前，拿起一瓶酒大喝一口，道。“该说一下你这家伙来东海的目的吧？”
<br/><br/>    “目的？”闻言，澪淡笑一声，道。“卡普，我可是海贼啊，就算有目的也没有和你这个海军说的必要吧？”
<br/><br/>    “的确没有。”卡普点了点头，道。“但是如果你不说的话，老夫恐怕不会那么早就离开。”
<br/><br/>    “那又如何呢？”澪微微耸肩，道。“哪怕是你，对我而言也没有威胁，不是吗？不离开又能如何？”
<br/><br/>    “那你应该知道，如果老夫不离去，不管你在东海有什么目的，恐怕都很难完成吧？伟大航路前半段与四海区域可都是海军与世界政府的地盘，或许你们黑鸦实力强大，但若是有必要的话，我们可未必不能把黑鸦留在这里。”卡普沉声道，带着许些威胁的意味。
<br/><br/>    这可不是大话。
<br/><br/>    而是事实。
<br/><br/>    四海与伟大航路作为海军的地盘，世界政府在这里也根深蒂固。
<br/><br/>    很容易就在极短的时间里调遣大量的人手，甚至于无论是世界政府还是海军本部，离这边的距离都不算远，如果愿意的话，很多强大战力都能够迅速到达这边来。
<br/><br/>    澪摇头轻笑，道。“威胁对我来说可是没用的，卡普。”
<br/><br/>    声音落下，澪的眸子陡然浮现出寒芒，道。“更何况，如果你们海军愿意的话，我倒是不介意配你们打一场，就是不知道战斗结束后你们海军还能不能存在，哪怕存在，又能够剩下多少人呢？我可是海贼，孤家寡人的可不怕死，你们呢？”
<br/><br/>    闻言，卡普沉默。
<br/><br/>    咕噜咕噜。
<br/><br/>    又是大喝了一口酒，卡普咧嘴道。“这些有的没的就不用说了，直接说出你的目的吧，事情闹到最后，无论是你我所代表的双方都没有好处，不是吗？”
<br/><br/>    “嘁。”
<br/><br/>    这话说的倒是没错。
<br/><br/>    澪撇了撇嘴，道。“也没什么特别的目的，只是在新世界待的太久出来逛一逛罢了，顺便看看香克斯之前所说的，在东海一个很特殊的新人，似乎那个新人就是你的孙子啊，卡普。”
<br/><br/>    “别动他，黑鸦。”卡普脸色顿时阴沉下来。
<br/><br/>    “怎么？”澪嘴角扬笑，道。“身为海军英雄的卡普要在乎一个海贼的死活吗？”
<br/><br/>    “老夫的确是海军，但你可不是，身为海贼的你可没有资格对老夫说这句话。”卡普沉声道。
<br/><br/>    “嘛，倒也的确如此。”澪无所谓的点了点头，道。“放心，一个新人罢了，哪怕是你的孙子也不值得我出手，只要不招惹到我就可以。”
<br/><br/>    澪虽然是个海贼，但地位不同，说出的话某方面而言也算是有着信用，因此在听到这话后的卡普不由心中松了口气。
<br/><br/>    随后，卡普便是开口道。“虽然不知道你所说的目的是真是假，老夫也不会去完全相信，但老夫还是希望你们能够尽快离开东海，这段时间老夫也会在东海待着的。”
<br/><br/>    说完，卡普放下手中的酒瓶，起身离开了餐厅。
<br/><br/>    注视着卡普的离去。
<br/><br/>    澪摇了摇头，略感无趣道。“算了，接下来也直接离开东海好了，这个海域的确是有些无聊。”
<br/><br/>    虽说这里的确出了不少特殊的存在，但也的确是个最弱的海域。
<br/><br/>    没有什么值得他感兴趣的地方。
<br/><br/>    “接下来你打算去哪里？”鹰眼问道。
<br/><br/>    “随便逛逛吧。”澪咧嘴说道，目光闪烁。“或许，会去北海一趟。”
<br/><br/>    “北海吗？”闻言，鹰眼点了点头。
<br/><br/>    “你呢？”澪问道。
<br/><br/>    “回家。”
<br/><br/>    “克拉伊咖那岛吗？”
<br/><br/>    “嗯，那上面有一些小家伙资质不错，训练一下日后倒也能够作为打发时间的对手。”鹰眼轻声说道。
<br/><br/>    鹰眼所说的那些小家伙，澪倒是知道是克拉伊咖那岛上的‘人类模仿者’，也就是一群狒狒，能够模仿人类的行为，包括使用人类的武器，或是人类的战斗方式。
<br/><br/>    这些狒狒的确不错，但并没有被澪看中。
<br/><br/>    只是模仿，并不能强大到哪里去，而且那些狒狒除此之外也没有什么其他特殊的地方，再加上澪目前也没有培养的打算，对这些狒狒们自然就更加没有想法了。
<br/><br/>    “接下来，如果觉得无聊的话，可以来找我。”澪拍了拍鹰眼的肩膀，咧嘴道。“我可用帮你找一个强大的大剑豪作为对手。”
<br/><br/>    “哦？”闻言，鹰眼顿时眼前一亮，没有怀疑澪的话，只是问道。“谁？”
<br/><br/>    “初代鬼彻的主人。”澪沉声道。
<br/><br/>    听到这话，鹰眼神色一怔，眼中闪过一抹震惊之色。
<br/><br/>    片刻后，才是回过神来，沉声道。“你是认真的吗？”
<br/><br/>    “当然。”澪点头，道。“如果不愿意的话就算了。”
<br/><br/>    “不，我很感兴趣。”鹰眼摇了摇头，摸了摸放在一旁的黑刀刀柄，缓缓说道。“只不过如果失败了，你应该知道后果，毕竟你可是好不容易才到达如今这种地步的吧？”
<br/><br/>    “总要试一下不是吗？”澪咧嘴笑道，对鹰眼的话并不在意。
<br/><br/>    失败了就失败了。
<br/><br/>    他早就做好了失败的准备。
<br/><br/>    但他相信自己会成功的。
<br/><br/>    “到时候通知我吧。”看着澪眼中的自信神色，鹰眼倒也不在多言，只是眼中闪烁着许些兴奋与期待之色来。
<br/><br/>    初代鬼彻的主人，他自然知道是谁。
<br/><br/>    作为无上大快刀12工之一，亦是鬼彻当中最强的一把妖刀，能够驾驭这把妖刀主人的人，可不是弱者。
<br/><br/>    鹰眼挑战过大海上绝大多数的大剑豪，基本上只要他知道的，都曾挑战过。
<br/><br/>    只有那一位，他没有能力去挑战。
<br/><br/>    地位太过于悬殊。
<br/><br/>    根本没有见面的可能性。
<br/><br/>    不过这一次，或许他能够尝试一下，见识一下那位的剑术了。
<br/><br/>    “希望，能够让我踏出那最后的一步吧。”鹰眼心中呢喃一声，似鹰一般的瞳孔闪过锋芒之意......        <br/><br/>