    
<br/><br/>    
蒋婵闻言正想多问几句，天空中突然划过一道闪电，片刻后惊雷声响起。


<br/><br/>    
“怪不得老人们常说，六月的天孩子的脸，说变就变，方才还有晚霞呢，现在却好像要下雨了一般，你们看天边，已经黑压压一大片云了。”蒋婵摇摇头说道。


<br/><br/>    
“乌云越来越多，咱们散了吧，不然等会雨下来了，你们就不好走了。”叶珍珍柔声道。


<br/><br/>    
五公主和蒋婵笑着颔首，一起往清风小筑外出走去。


<br/><br/>    
叶珍珍看着她们远去的背影，忍不住深吸了一口气。


<br/><br/>    
不管是长溯河还是十里荷塘，都已经到了承受的极限，这场大雨若是下来了，那被人偷偷挖薄的河堤肯定承受不住。


<br/><br/>    
只要决堤，十里荷塘很快会被淹没，这一片宅子……估计也保不住。


<br/><br/>    
“是时候准备上山了。”叶珍珍轻声低喃着。


<br/><br/>    
她回到屋子时，齐宥也刚刚和那些谋士们说完话回来。


<br/><br/>    
“王爷，是不是要准备离开了？”叶珍珍看着齐宥，低声问道。


<br/><br/>    
“嗯。”齐宥点了点头：“天一黑，咱们就上山。”




<br/><br/>    
“齐新在这边肯定有眼线，即便没有，罗勉也会给他通风报信，我们走的太早，会不会……”叶珍珍说着，转过头看向齐宥。


<br/><br/>    
如果齐新觉得这是一个圈套，肯定不会上当。


<br/><br/>    
“你放心，我已经安排好了。”齐宥说着，伸手将叶珍珍搂到了怀里：“天黑以后本王背你上山。”


<br/><br/>    
叶珍珍有孕在身，走山路太危险了。


<br/><br/>    
“好。”叶珍珍轻轻颔首，她也不是那种喜欢逞能的人。


<br/><br/>    
两人低声说着话。


<br/><br/>    
外头的雷声越来越大，一道道闪电仿佛要把天空撕裂一般，看的人心悸不已。


<br/><br/>    
天很快黑了下来，大雨倾盆，雨落下的声音很大，叶珍珍和齐宥说话时，离得稍远一点，就听不清对方的声音了。


<br/><br/>    
齐宥推开门在外头站了一会儿，正想进屋，却见陈鹏穿着斗笠冲进了院子里。


<br/><br/>    
“王爷，长溯河决堤了，河水拼命往十里荷塘灌，十里荷塘就要被淹没了。”陈鹏大声说道。


<br/><br/>    
齐宥闻言脸色十分凝重，立即转身拉住了叶珍珍的手。


<br/><br/>    
“我们要走了？”叶珍珍连忙问道。


<br/><br/>    
“是，再等片刻就能走了。”齐宥点了点头，又打点了一番，见叶珍珍已经穿好了蓑衣，戴好了斗笠，便蹲下身背着她往外走。


<br/><br/>    
至于惇儿，月梅已经把孩子抱起来了，月兰在一旁打伞。


<br/><br/>    
一行人出了清风小筑后，便往云意院外头走去。


<br/><br/>    
到院子门口，叶珍珍才发现皇帝、宸贵妃和惜妃都在。


<br/><br/>    
“齐宥，出什么事儿了？”皇帝皱眉问道。


<br/><br/>    
就在不久之前，他儿子突然派人过来请他，而且不让顾书林和梁俭他们跟着。


<br/><br/>    
皇帝觉得齐宥胆子也太大了，甚至有些冒犯了他这个父皇，不过出于对儿子的信任，皇帝还是过来了。


<br/><br/>    
“父皇先别问，随儿子走吧，咱们上山以后再说。”齐宥连忙说道。


<br/><br/>    
皇帝闻言深深的看了他一眼，大步往外走去。


<br/><br/>    
雨下的很大，一行十几人从别院后头上山了。


<br/><br/>    
千云山并不算太高。


<br/><br/>    
前两年买下这片地方后，叶珍珍和齐宥曾经来爬过千云山。


<br/><br/>    
从山脚到山顶，从前只有一条泥巴小路，弯弯曲曲的，虽然饶了些，但巧妙的避开了悬崖峭壁和难行的地方，一直蜿蜒到了山顶。


<br/><br/>    
去年，叶珍珍让人修建了石阶，沿着从前那条小路，从山脚一直修建到山顶，大概铺了两千多阶。


<br/><br/>    
这石阶梯修得十分牢固，雨虽然很大，也没有被冲垮，而且每一节阶梯都有特殊的纹路，踩上去脚底不会打滑。


<br/><br/>    
众人从山脚下一直往上爬，虽然觉得很累，不过却没有一人打滑。


<br/><br/>    
三刻钟后，一行人到达了山顶。


<br/><br/>    
之前为了观赏十里荷塘，一览无余，叶珍珍特意让人在这山顶上修建了好几座亭子，后头那块空地上，还建造了几间屋子，累了可以去歇息。


<br/><br/>    
今日却派上了用场。


<br/><br/>    
齐宥早就安排人在屋里等候了。


<br/><br/>    
众人进去后，由丫鬟们伺候着，迅速换上了干净的衣裳，喝了一大碗驱寒的姜汤。


<br/><br/>    
“父皇，旁边有个小书房，儿子陪您过去坐坐。”齐宥看着皇帝，恭声说道。


<br/><br/>    
皇帝黑着脸看了他一眼，跟着他去了。


<br/><br/>    
叶珍珍和宸贵妃她们披散着头发围坐在火盆四周，一语不发。


<br/><br/>    
上山的时候，众人虽然都带着斗笠披着蓑衣，但身上的衣裳也全部湿透了。


<br/><br/>    
换了干净的衣裳后，叶珍珍依旧觉得很冷，幸亏府里早就准备好了炭盆。


<br/><br/>    
“珍珍，到底出什么事儿了？”宸贵妃低声问道。


<br/><br/>    
反正屋里也没有外人，与其自己胡乱猜，导致心中不安，还不如问个清楚。


<br/><br/>    
“有人把长溯河与十里荷塘连接的河堤挖了，虽然没有挖空，但只剩下薄薄的一层，一旦长溯河的水涨得厉害，便会决堤，河水倾泻而下，没多久就会将十里荷塘淹没，连带着我们住的那片宅子，也会被淹没。”叶珍珍说着，神色凝重：“有人想置我们于死地。”


<br/><br/>    
宸贵妃和惜妃听闻后，脸色都十分苍白。


<br/><br/>    
“是谁？”宸贵妃双拳紧握，沉声问道。


<br/><br/>    
“就王爷目前掌握的线索来看，十有八九是邕王齐新。”叶珍珍低声道。


<br/><br/>    
这个时候，没必要藏着掖着了。


<br/><br/>    
“真是胆大包天。”宸贵妃又气又急，一时不知该说什么才好。


<br/><br/>    
“母妃放心吧，有王爷在，咱们不会有事儿的。”叶珍珍说完后看向一旁沉默不语的惜妃，伸手握住了她的手。


<br/><br/>    
惜妃抬起头冲着女儿笑了笑：“没事，我不担心。”


<br/><br/>    
她家女儿和外孙都在这儿，她有什么好担心的？


<br/><br/>    
只要他们母子平安无事就好。


<br/><br/>    
“王爷提前洞悉了一切，早就有安排了，过了今夜，明日一早就有结果了。”叶珍珍柔声说道。


<br/><br/>    
宸贵妃心中虽然不安，但还是点了点头。


<br/><br/>    
书房里，皇帝听到齐宥的话后，死死盯着他，一语不发。


<br/><br/>    
“父皇生气了？”齐宥笑着问道。


<br/><br/>    
在他家父皇面前，脸皮厚点才不会受罚，齐宥早就摸清楚了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->