
二日清晨，苏韵方才悠悠转醒，便收到了拉斐尔传来的密报：<br/><br/>
“红血帝国将派出大使团访问阿斯拉德，并意图在阿斯拉德境内设计谋杀帝国九公主，并以此为借口发动战争，侵略国土。”<br/><br/>
“因天界制度原因，我不可随意下界，神女们力荐你完成本次艰巨的任务，虽说此次任务极度危险且困难，但我选择相信你的实力，希望你不会让我失望。”<br/><br/>
“切记，不可暴露你神女的身份，防止此次战争扩大为种族之间的战争。”<br/><br/>
苏韵看罢，烦躁地揉了揉头。<br/><br/>
红血帝国是为数不多的无信仰国度，实力强劲，只崇尚武力解决问题；<br/><br/>
而阿斯拉德八成的国民都是天使的忠实信徒，对于天界的重要性自然不必多说。<br/><br/>
铁血帝国这次派出的大使团内包含了最为软弱无能的九公主，并把她当作牺牲品，看起来也是孤注一掷，铁了心要发动战争。<br/><br/>
这是极度的危险，当然也是她的机遇。<br/><br/>
若是完美完成了此次任务，组织两国大战，她在拉斐尔那里的地位自然是蒸蒸日上......<br/><br/>
至于那群神女，自以为把一切的困难都推给了她，却一定想不到，她可是自带外挂的女人！<br/><br/>
待到苏韵整理好一切，便极度不耐烦地走到路西法的房门前踹了一脚。<br/><br/>
几乎是瞬间，路西法拉开了房门，一张笑嘻嘻的俊脸就出现在了苏韵面前。<br/><br/>
他似乎刚醒不久，头发乱糟糟地膨起，嘴里还含着牙刷，含糊不清道：<br/><br/>
“韵儿宝贝早上好～”<br/><br/>
苏韵撇了撇嘴，经过昨晚一晚的折磨，她已经习惯了路西法这幅不要脸的模样，摆了摆头，示意他下楼吃饭。<br/><br/>
她觉得路西法就像只小狼狗，屁颠屁颠地跟在主人身后，狗腿的要命。<br/><br/>
一会儿赶着帮她盛饭，一会儿赶着帮她拉凳子，如果不是苏韵一副要吃人的表情，恐怕路西法连吃饭都要帮她代劳了。<br/><br/>
莫名的，苏韵突然想起了上个世界的皇帝，也是这般对她。<br/><br/>
这么想来，其实也挺好的......<br/><br/>
她漫无目的地扒拉着眼前的饭，目光无神，脑子里全是刚才拉斐尔布置下来的“任务”。<br/><br/>
大使团进入阿斯拉德后，最先就应该是参加王宫中的宴席接风洗尘，到时候主角九公主定然也会前去。<br/><br/>
王宫戒备森严，除了宴席，认识九公主的机会更是少之又少。<br/><br/>
可，自己不可暴露天使的身份，此时只是一介凡民，该怎么混进这盛大又庄重的宴席......<br/><br/>
正在苏韵出神之时，路西法一直默默观察着她，突然在她脸前打了个响指，像个调皮的孩子一样无聊。<br/><br/>
苏韵吓得一颤，手里的筷子差点飞出去，她看了一眼四周有说有笑的人群，压低了声音道：<br/><br/>
“小西你想死啊！”<br/><br/>
路西法毫不在意，一脸忧心忡忡地凑近了苏韵的耳朵，小声道：<br/><br/>
“你是不是有心事啊？”<br/><br/>
苏韵被他这一番幼稚的行为快要整笑了，本想打趣他，却忽然想起他大魔王的身份......<br/><br/>
他在人界可没什么顾忌，自己想要去宴会，不妨旁敲侧击一下，让他帮忙想想办法。<br/><br/>
“小西啊，我问你，你知不知道王宫最近要举办筵席的事情？”<br/><br/>
路西法皱了皱眉，一时之间想不出这女人去宴席作甚。<br/><br/>
苏韵见似乎有戏，盯着路西法的眸子，眨了眨眼，又长又翘的睫毛忽闪忽闪，仿佛扫过了路西法的心，弄的他痒痒的。<br/><br/>
他堂堂一介魔王也中了美人计！<br/><br/>
路西法茫然地点了点头，不自觉吞了口口水，觉得口干舌燥了起来。<br/><br/>
苏韵乘胜追击，一双玉手也抚上了路西法结实的手臂，像是撒娇般晃了晃，粉嘟嘟的小嘴轻启道：<br/><br/>
“你说我长这么大，都没看过王宫里是什么样子......”<br/><br/>
尾音微微上挑，像是一把钩子，骚动着每个人的心。<br/><br/>
这谁能顶住？！<br/><br/>
路西法的嘴角都要咧到耳朵根了，他这下可算是明白了苏韵的意思，原来这小丫头是想去参加宴会，但是想不到办法。<br/><br/>
之前听闻铁血帝国有进攻阿斯拉德的意向，想必苏韵也是为此而去......<br/><br/>
若是以他的性格，自然不会管这些事情，但现在可是苏韵开口，他怎么能拒绝呢？<br/><br/>
他理了理身上的衣服，装作潇洒又不屑一顾的模样摆了摆手：<br/><br/>
“早说嘛，我可是阿斯拉德的爵士，到时候，我带你进去看看便是了！”<br/><br/>
路西法常年在人界鬼混，某次误打误撞救了个王室成员，竟然还被国王封了个爵位。<br/><br/>
他本觉得这种身外之物繁琐的要命，却没想要若干年后的这天却派上了用场。<br/><br/>
另一边，苏韵也在暗爽，没想到事情这么简单就解决了，看向路西法的眼神也多了几分欣慰。<br/><br/>
至少这魔王也不是一点用没有......<br/><br/>
“不过，有个小要求。”<br/><br/>
像是忽然想起什么似的，路西法嘟囔了一句。<br/><br/>
“什么？”<br/><br/>
“韵儿得充当我的未婚妻～”<br/><br/>
说着，路西法还挑了一下苏韵的下巴，指尖的触感温润光滑，让两个人都激起了一阵战栗。<br/><br/>
“啧。”<br/><br/>
苏韵拍掉了他不安分的手，心里没什么抗拒，面上却装作嫌弃的模样：<br/><br/>
“也只能这样了。”<br/><br/>
这一顿饭吃的可谓是异常舒爽，二人都达到了自己的目的，被利用了还都喜滋滋地替对方数钱，看起来滑稽的要命。<br/><br/>
这任务的第一步算是完成了，苏韵掰着手指盘算，先是要在宴会上认识九公主，博得她的信任；<br/><br/>
紧接着还要让她接受自己是个牺牲品的事实；<br/><br/>
最后要打发掉不怀好意的大使团，在九公主离开阿斯拉德边境之前，不能让她受到一丝一毫的伤害。<br/><br/>
只有这样，才能规避掉这一次一触即发的战争，进而保护好信徒们的人身安全。<br/><br/>
<br/><br/>
这还真是任重而道远啊。<br/><br/>
苏韵叹了口气，这次的世界比起上次难度可是增加了不少，她能做的只能祈祷一切顺利。<br/><br/>
为了自己，也为了他......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185069"&nbsp;&nbsp;chapterid="68268776"&nbsp;&nbsp;chaptername="撒旦的恶魔天使（5）">加入书签</a>
</div>
