    
<br/><br/>    听着她坐地起价，郑芳怡气的脸色通红，咬牙切齿的，恨不得扑上去给沈溪一口。
<br/><br/>    在一旁看戏的许安终于忍不住，过来扶住郑芳怡，一脸控诉的看着沈溪:“沈小姐，你太过分了吧！”
<br/><br/>    “有吗？”沈溪无辜的眨了眨眼，“有的话也比不上你吧。”
<br/><br/>    “沈溪你别太过分了！”
<br/><br/>    许安一张小脸又白又委屈。
<br/><br/>    她一副受了欺负，不得不妥协一样:“芳怡，我们去别处看看吧……”
<br/><br/>    “凭什么！”郑芳怡立刻挣脱她的手，指着沈溪大声嚷嚷，“沈溪你真以为这里是你家开的啊！我们偏不走！你能如何？”
<br/><br/>    “安安，既然来了，正好你亲自选一条送给莫少，他收到了一定会高兴坏的！”
<br/><br/>    说罢，她又骄傲又得意的瞥了沈溪一眼。
<br/><br/>    “呵，这里的东西可不是什么小白脸能都能戴的出去的！”
<br/><br/>    长的再好看又如何，还不是沈溪花钱找来的男人，能跟莫少相提并论吗？
<br/><br/>    “郑芳怡！！”
<br/><br/>    许安脸色惊变，想阻止已经是来不及。
<br/><br/>    “安安你怎么了？”
<br/><br/>    郑芳怡还不知道自己无意中得罪了什么人。
<br/><br/>    沈溪抬头，似笑非笑的看向身边的男人，“枭爷，居然会有人说你是小白脸诶？”
<br/><br/>    在心里默默的给郑芳怡点了一根蜡烛。
<br/><br/>    听到沈溪对男人的称呼，郑芳怡脸上的神情更为不屑，“枭爷？就他这个被花钱雇来的小白……”
<br/><br/>    啪！
<br/><br/>    话还未说完，一巴掌就招呼了过来，将她打的头昏眼花。
<br/><br/>    许安收回手，颤抖着唇不敢看那尊贵无比的男人，低着头道歉:“枭……枭爷，对不起，芳怡她不是故意的，我代她向你道歉，希望您能原谅她的口不择言。”
<br/><br/>    虽说寿宴上安家已经和厉枭撕破了脸，但也不是她能得罪得起的，若是被安家的人知道了，肯定会更加责怪她。
<br/><br/>    都怪郑芳怡这个没脑子的！
<br/><br/>    此时此刻，郑芳怡被一巴掌打的清醒了过来，没时间再去怨恨许安，扑通一声跪在了男人跟前。
<br/><br/>    不断的哭着求饶:“枭爷，枭爷我真的不是故意的！求求你原谅我，我再也不敢了，求您放过我……”
<br/><br/>    “枭爷只要您能原谅我，让我做什么都可以！”她爬过来想要扯男人的裤脚。
<br/><br/>    结果，她还没有碰到男人的衣服，就被一脚狠狠地踹了出去。
<br/><br/>    “滚。”
<br/><br/>    男人的冷漠无情让郑芳怡的身体瞬间变得僵硬，浑身都凉了下来。
<br/><br/>    郑芳怡吓晕了过去，许安不得不去扶她。
<br/><br/>    看着周围吸引过来的人都在对她和郑芳怡指指点点，她的脸色难看到了极致。
<br/><br/>    而后，她又听到了男人冰冷的字眼，“从今天开始，厉氏旗下的产业，不允许安氏还有和安氏有关的一切人员踏进一步。”
<br/><br/>    他一句话吩咐下去，让许安感觉一脚踏进了地狱。
<br/><br/>    她不敢想安莫和安家的人知道这些之后会怎么对她……
<br/><br/>    [宿主，女主脑壳上的光环值又下降了3%！]
<br/><br/>    沈溪对此表示:“很好。”
<br/><br/>    [宿主，你想做什么啊？]
<br/><br/>    听宿主的语气，有一种要搞事情的感觉，风回表示它很忐忑啊！<br/><br/>