
而现在，沃伦学者手中，竟然就在画着这种能去到外星系的战舰图纸?<br/><br/>
这是何等不科学，不正常的事情！<br/><br/>
这种知识，沃伦学者怎么可能知道！<br/><br/>
造物主给予的知识么……<br/><br/>
他们不由有些相信了。<br/><br/>
这时，另一位王室成员奥托呢喃道，“这是造物主给我们的生机吗?”<br/><br/>
周围的人，包括沃伦学者在内都愣了愣。<br/><br/>
仔细一想，还真的有可能。<br/><br/>
可是随之而来的，他们又产生了一个疑问。<br/><br/>
“小行星的灾难，莫非不是造物主降下的?”<br/><br/>
威廉喃喃自语道，“造物主并没有因为我们察觉到祂，而降下灾难?”<br/><br/>
这会，其他人也是这么想的。<br/><br/>
不然解释不通，为什么造物主要多此一举，一边制造灾难，一边给予他们生机。<br/><br/>
大家一开始就想差了?<br/><br/>
一夜过去。<br/><br/>
陷入慌乱的恐龙人平民们，忽然收到了来自王室的信息。<br/><br/>
关于沃伦学者做梦的事，被一五一十的放了出来。<br/><br/>
恐龙人们陷入了哗然，在震惊梦离奇的同时，不由想到了一些事。<br/><br/>
“我们并没有被造物主放弃?”<br/><br/>
“没有怪我们察觉到祂，没有因为这件事特地降下灾难?”<br/><br/>
他们感到了震惊。<br/><br/>
“我们错怪造物主了?”<br/><br/>
“但如果不是造物主，那又是谁?”<br/><br/>
马哈克呢喃道，“外星文明?”<br/><br/>
不止他，很多人都想到了这点。<br/><br/>
没有等他们多想，王室很快又放出了消息，要求民众都参与到战舰的制造中。<br/><br/>
王室没有封锁消息的原因，也是出于这个目的考虑。<br/><br/>
要是小行星没有被拦截住降临地球，那么这将会是他们恐龙人最后的机会。<br/><br/>
而封锁了消息，凭着他们王室的力量，短时间内根本造不出多少战舰，到时候肯定得放弃绝大部分平民，这不符合他们的想法。<br/><br/>
随着这条命令的下达，恐龙平民们心神一震，不由激烈的应招了起来，无比的配合。<br/><br/>
战舰的建造，关系到了他们最后的生路，没有一个人敢怠慢。<br/><br/>
【时间流逝中……】<br/><br/>
在苏起眼中，大半的恐龙人都动员了起来，同时还有机器人参与其中。<br/><br/>
一艘艘太空战舰，以一种夸张的速度搭建着！<br/><br/>
在这过程中，恐龙人们还发现了一些问题。<br/><br/>
看起来很完美的战舰，竟然并没有配备武器系统！<br/><br/>
在失望的同时，有人冒出了一个大胆的猜想。<br/><br/>
该不会是，造物主不想小行星被破坏?<br/><br/>
战舰的施工现场，沃伦学者和一堆人交流猜测着。<br/><br/>
不能破坏小行星，那他们肯定就只能逃跑了……<br/><br/>
沃伦学者说着自己的猜想，“造物主有意把我们驱离?”<br/><br/>
“为什么……是我们不让造物主满意，造物主准备把这里留给更完美的造物?”<br/><br/>
“还是造物主想要让我们逃，不去跟那个黑手作对，觉得我们斗不过?”<br/><br/>
沃伦学者想不出答案，觉得两个猜测都有可能，又或者是两者都有?<br/><br/>
没有疑惑多久，很快这件事就有了答案，在建造好了三十多艘战舰后，王室忍不住之下，派出了一艘携带着破坏武器的战舰，想要近距离偏离这颗小行星的行进方向。<br/><br/>
结果还没等己方战舰靠近，漆黑的太空中，一道不知道从哪里射来的高能红色激光，瞬间就把战舰击毁！<br/><br/>
看着这一幕，观察的恐龙人们感到了胆寒，心中的猜想得到了证实。<br/><br/>
真隐藏有不明势力!<br/><br/>
并且最可怕的是，明明他们看到了激光是从哪里发出来的，但等他们探查的时候，却是什么也没有找到，就仿佛那里空无一物，之前的激光仅仅只是幻觉！<br/><br/>
这种事只有一种可能，那就是双方科技水平相差过大，大到了根本发现不了！<br/><br/>
太空探测总局，望着眼前的画面，沃伦学者和威廉王子等几十个人交谈着。<br/><br/>
“难怪……”沃伦学者叹息道，“这就是造物主让我们离开的原因?”<br/><br/>
一旁面相清秀的威廉王子，突然小声地说道，“会不会造物主，与这个不明的文明势力有关?”<br/><br/>
他不得不这么猜测，因为两者同样都很神秘。<br/><br/>
话落，周围几十个人，还有通过设备观察这里的其余王室成员，齐齐为这个猜想感到畏惧。<br/><br/>
<br/><br/>
在他们惊恐、怀疑的时候，以前的无神论者，现在坚定的有神论者沃伦学者，眉头紧皱了起来。<br/><br/>
下意识的，他回想起了曾经梦中被白光包裹时的感受。<br/><br/>
越是回想，他越是觉得，这个不明的文明不可能和造物主有联系。<br/><br/>
“不会!”<br/><br/>
沃伦学者笃定道。<br/><br/>
“什么？<br/><br/>
周围的人诧异地看了过来。<br/><br/>
面对他们的目光，沃伦学者不仅没有紧张，反而觉得此刻头脑无比的清醒，脑中一道道灵光闪过。<br/><br/>
很快，他就想到了为造物主辩解的话语。<br/><br/>
沃伦学者开口解释道，“那不明的势力尽管我们发现不了，却还是有迹可循，但造物主不同，要不是我们通过计算机模拟演化，根本就发现不了造物主存在的痕迹，无迹可寻。”<br/><br/>
“威廉王子，你还记得我们演化的时间，是从什么时候开始的吗？”<br/><br/>
忽然，他转头看向了威廉。<br/><br/>
威廉开始思考了起来，其他人也是陷入了思考。<br/><br/>
没有想多久，他们就惊了。<br/><br/>
“一亿万年?”<br/><br/>
沃伦学者质问道，“你们觉得，有什么生命和文明，能存在一亿万年的时间?”<br/><br/>
“还能一直观察和引导我们?!”<br/><br/>
倒吸冷气的声音，不断从科研人员，还有一名名王室成员，甚至是暗中观看的国王、王后口中传出。<br/><br/>
没有!<br/><br/>
他们仔细一想，就知道这不可能。<br/><br/>
时间向来是最可怕的东西，生命别说活一亿万年，一万年都是个问题，就算身体能活那么久，精神能吗，精神会不会崩溃？<br/><br/>
就算撑过了一万年，十万年、百万年呢?<br/><br/>
什么生命能坚持那么久?<br/><br/>
同时他们也想象不出，有什么文明能存在一亿万年，并且还能一直观察、引导他们！<br/><br/>
这根本不可能!<br/><br/>
沃伦学者微笑道，“所以威廉王子你们，还认为那不明势力和造物主有联系吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70685417"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;存在一亿万年的造物主">加入书签</a>
</div>
