    
<br/><br/>    第150章熏神阵！
<br/><br/>    看着从惊呆中惊醒后一片轰然的敌军将士，夏王朝一万将士振奋激扬，百万铁骑冲来又如何？开局就斩你猛将，杀灭你气焰嚣张。
<br/><br/>    霸道！
<br/><br/>    无比霸道！
<br/><br/>    众将士望向关羽，如视天神。
<br/><br/>    城墙上，诸葛亮轻摇羽扇：“关羽之勇，三军前斩上将头颅如杀鸡取卵也。”
<br/><br/>    “武圣之威，震慑群蛮。”
<br/><br/>    苏天也是心潮澎湃，关羽，不愧是斩将之神！傲立战马上，摆出一种王之蔑视的姿态，面庞四十五度仰望天空用一对鼻孔望向敌军中的秦开山，大声道：“千里送妹让我骑的坐牛儿，我夏王朝猛将的刀，利呼？快呼？闪瞎吾儿狗眼呼？”
<br/><br/>    秦开山狂怒滔天。
<br/><br/>    “噗！”
<br/><br/>    差点没喷出一口老血。这小子，简直嘴里有毒，不，是嘴里有屎！
<br/><br/>    “痛快。”
<br/><br/>    关羽斩将显威风，看得张飞也是热血沸腾，望向敌军那长长一排战将，疯狂挑衅：“可有不惧死的送头幺儿，前来与俺单挑。”
<br/><br/>    “哈哈哈，若是怕死，便也把你们妹妹送与俺，让俺老张骑着游街。”
<br/><br/>    “草你木！”
<br/><br/>    武月王朝众将气爆。
<br/><br/>    到底我们是野人，还是你们是野人？到底我们不讲文明，还是你们不讲文明？
<br/><br/>    轰轰轰……
<br/><br/>    像是放排炮一样，一瞬间里，一尊尊威猛战躯上纷纷爆起强大气场，斩了我军两员猛将又如何？武月男儿骁勇凶悍，可不是那胆小怕死之辈。
<br/><br/>    我们，还有猛将百员。
<br/><br/>    “单挑你老母。”
<br/><br/>    秦开山喷着口水大吼，单挑，是为了杨军威，振士气。要是打败了，则会降士气。刚刚，已经败了，威都没杨起来，还单什么劳子挑？他要直接冲城！当即，挥臂指向前方城池：“大军听令，给我冲城！”
<br/><br/>    愤怒大叫：“百万铁骑，踏碎苏天，踏碎城池，踏碎此城所有贱命！”
<br/><br/>    轰——
<br/><br/>    密密麻麻的铁骑如遍野的蚂蚁朝着城池冲去。
<br/><br/>    前面动牵中间，中间动牵后面，一动牵全军，上百万铁骑浩浩荡荡一片，场面甚是壮观。
<br/><br/>    苏天神情一振。
<br/><br/>    这一刻，夏王朝所有将士均是神情一振。
<br/><br/>    面对如此惊心动魄的场面，所有人的心中情不自禁‘砰砰砰’狂跳起来。
<br/><br/>    “将士们，退！”
<br/><br/>    想都不想，苏天直接大叫。诸葛亮只是让他来激怒敌人、来诱敌，并不是真正硬刚。硬刚，他这一万人会瞬间被踏成肉泥。
<br/><br/>    关羽拖着长刀，转身后退。
<br/><br/>    一万将士整齐有序的转身，快速撤退。
<br/><br/>    最后一个走的张飞望着冲来的千军万马，嘿嘿一笑，瞪着环眼一声大叫：“去你老娘。”手中丈八蛇矛往地上一插，再用力挥起，翘起一块石头，朝冲在最前面第一个暴着气场哇哇大叫的武月神元境猛将砸去。
<br/><br/>    小小一块流石，那身高两米体如铁塔的猛将哪里放在眼里，依旧大叫着向前怒冲，他要第一个踏进城池，第一个砍断敌军大旗。
<br/><br/>    他要砍下苏天脑袋立大功，他要救出小郡主！只是他还不知道，小郡主此刻尸体都已冰冷了。
<br/><br/>    砰！
<br/><br/>    哪知，飞来的小小一块流石，直接击碎了他所有的梦，一下把他砸暴成了一团血雾。
<br/><br/>    只剩他身下的战马还在往前狂冲。
<br/><br/>    “哈哈哈。”
<br/><br/>    干死了一人后，张飞终于是爽了，痛快大笑中拍马转身飞跑。
<br/><br/>    见此，百万铁骑更是滔天大怒。
<br/><br/>    嚣张，嚣张到了极点。
<br/><br/>    挑衅，挑衅到了极致。
<br/><br/>    轰隆隆——
<br/><br/>    山呼海啸般朝着前方城池冲去。
<br/><br/>    “诸葛亮，全看你的啦。”这一刻，看着城墙上那白衣飘飘的神棍，狂奔至城墙下的苏天也是着急的大叫起来。
<br/><br/>    你那什么熏神阵要是挡不住这百万铁骑，那老子今天就是第二个苏正阳。
<br/><br/>    苏正阳是摔马而死。
<br/><br/>    我苏天，是被马踏而死。
<br/><br/>    见敌军已至城前千丈范围中，神态悠然的诸葛亮眸中一凛，站在城墙上，手中羽扇往前方一挥：“阵起！”
<br/><br/>    轰！
<br/><br/>    一道千丈宽的幻墙冲天而起，邪恶光芒如波纹斑斓四现，完全透明，纵横在城池前的苍茫大地之上。
<br/><br/>    噗噗噗……
<br/><br/>    成千上万的铁骑前扑后涌的冲入那道巨大幻墙中。
<br/><br/>    纷纷消失在所有人的视线里。
<br/><br/>    噗噗噗……
<br/><br/>    山洪般呼啸而来的铁骑不断涌入幻墙，但又并没有从幻墙另一面冲出来。
<br/><br/>    奇了。
<br/><br/>    见此一幕，百万铁骑中唯他与众不同的骑牛大将军也是神情一惊，大叫：“怎么回事？”
<br/><br/>    眯起眼睛。
<br/><br/>    晴天白日，大地一片空明，他的将士源源不断冲向对面的城池，结果，就在城下一大片一大片的消失不见了。
<br/><br/>    见鬼了。
<br/><br/>    “前方有诈，大军速速止步！”秦开山连忙止步，但已有数万人冲进了幻阵中。
<br/><br/>    城墙上，仿佛一切都在运筹帷幄中的诸葛亮叫道：“一万将士，全部转身回头，杀财狼，砍狗头。”
<br/><br/>    苏天神情一振。
<br/><br/>    诸葛亮既如此这般笃定，那还管他那么多干什么？转身，手握长剑，大叫：“杀财狼，砍狗头。”
<br/><br/>    “杀啊！”
<br/><br/>    带着必死之志的刚涌进城门的一万将士毫不犹豫转身，全部纷纷冲进巨大幻墙。
<br/><br/>    噗噗噗……
<br/><br/>    不断在众人眼中消失。
<br/><br/>    这一刻，那城前千丈宽的幻墙中。
<br/><br/>    “这是什么地方？”
<br/><br/>    “不好，我们进入了敌人陷阱。”
<br/><br/>    “啊！”
<br/><br/>    “啊——”
<br/><br/>    “唔～”
<br/><br/>    “这是什么气味？”
<br/><br/>    “不好，有毒！”
<br/><br/>    成千上万冲进幻阵的武月将士顿时脚下踩软，稀里哗啦——，人仰马翻，接着纷纷发出各种大叫、惊叫。
<br/><br/>    他们全部陷进了一个邪恶气息滔天的沼泽中。
<br/><br/>    马陷在了里面。
<br/><br/>    人也陷在了里面。
<br/><br/>    他们陷入的不是普通沼泽，而是一个极其怪异的沼泽，这沼泽不知道有多大、又多深，牵扯力大到惊人，一入其中，如身陷泥泞，不能自拔，无法行动。纵然是那些武力值惊人的战将，也被完全滞住，动弹不得。
<br/><br/>    更让他们惊恐万分的是，这沼泽里还冒着一种极其让人想要作呕，头脑阵阵眩晕的污气秽雾。
<br/><br/>    那是一种什么气息？
<br/><br/>    尿骚味！
<br/><br/>    对，就是尿骚味！
<br/><br/>    带着邪恶剧毒的尿骚味！
<br/><br/>    “啊！”
<br/><br/>    “哎呀。”
<br/><br/>    “呕～。”
<br/><br/>    数万铁骑冲进幻墙，在里面人仰马翻，全部陷入那大海汪洋般的毒尿沼泽中。<br/><br/>