    
        <br/><br/>    “除了这些，还有其他的吗？”西蒙问道。
<br/><br/>    “这些你都不要？”中年汉子皱着眉头，脸色有些不好看。
<br/><br/>    “不，相反的，这些我都很喜欢，我都想要。”
<br/><br/>    “真的？”中年汉子喜出望外。
<br/><br/>    “当然，如果你还有其他这类的旧书也可以拿出来，我如果看上的话，我会买下来。”
<br/><br/>    “其他的先不谈，我们先谈谈这些书的价钱。这些旧书可是我爸的宝贝，是我爷爷留下来的，平时连看都不给我看。珍贵的不得了，价钱可不便宜。”中年汉子说道。
<br/><br/>    “你先说说价格吧。”
<br/><br/>    在懂行的人眼里这些魔医手札价值连城，但是这中年汉子应该不知道这些魔医手札的价值，否则也不会拿出来卖。
<br/><br/>    中年汉子思忖着价格，他先将《怪物档案》三本黑皮书拿出来，眼中闪过贪婪之色。
<br/><br/>    他看西蒙穿着得体，不似一般人，认定西蒙家庭应该是挺富裕的。
<br/><br/>    第一次买书，他随口一个价格，西蒙都没有讨价还价。
<br/><br/>    心中认定西蒙是个大水鱼，刚才西蒙检查书的时候，他一直看着西蒙的脸色变化，看出西蒙对这些旧书很感兴趣。心中一横，决定狠狠宰一下。
<br/><br/>    “这三本书可是真正的宝贝，一本起码要一千鹰币，剩下的笔记本打包给你一千鹰币，一共四千鹰币怎么样？”
<br/><br/>    西蒙脸色一沉。
<br/><br/>    看着西蒙的脸色，中年汉子以为自己把价格说的太高了，惹得西蒙不高兴。赶紧是改口：“你可不要觉得贵，这三本书每一本都是七八十年甚至上百年的老古董，尤其是这本《怪物档案》足足一百年，而且保存完好，珍贵之处不用我多说了吧。还有这些笔记，同样是来历不凡，你是识货主人，应该看出了其中的价值，三十本笔记打包价才一千鹰币，并不贵。”
<br/><br/>    西蒙板着脸，其实心里早就乐开了话。
<br/><br/>    这中年汉子确实不知道魔医手札的价值，三十魔医手札居然和一本旧书一个价格，听到此处他差点没绷住脸。
<br/><br/>    “不贵？呵呵呵。”西蒙摇头笑了起来，他要开始表演了。
<br/><br/>    “这本《怪物档案》确实是上个世纪的旧书，算是老古董了。”
<br/><br/>    听此一说，中年汉子笑了出来。
<br/><br/>    “对，它肯定是老古董。你买了绝对不亏。”
<br/><br/>    “别急，听我说完。它虽然算是古董，但是在我看来根本没什么价值。”
<br/><br/>    “怎么可能，这可是古董啊。”
<br/><br/>    “《怪物档案》从上个世纪开始就一直在发行，最新版本是两年前的更正版，里面的内容更丰富，也更详细。所以说这本书除了老一点，一点用处都没有。”
<br/><br/>    “古董嘛，不就是这样吗。本来就是拿来看的，彰显一下身份，哪里还有其他用处。”中年汉子犟道。
<br/><br/>    他这么说也不无道理。
<br/><br/>    西蒙摇摇头：“你这就有所不知了，即便这本书算是个古董，它也不贵。这本书在当年肯定发行了上万本甚至几十万本。到现在留存于世的肯定也有不少，物以稀为贵，东西多了自然价格就不高。古董也是一样。而且这本书保存的也是一般，所以说这本旧书并不值钱。”
<br/><br/>    “那你能给多少钱。”
<br/><br/>    “三十块不能再多了。”西蒙直接将一千块的价格砍到三十块。
<br/><br/>    中年汉子都愣住了。
<br/><br/>    在他看来这价还的也太离谱了吧。
<br/><br/>    “你说的是三百吧？“
<br/><br/>    “不，三十。”
<br/><br/>    “怎么可能，小哥，你是在逗我吗？”中年汉子脸色异常难看。
<br/><br/>    “没有，我说的是实在话。如果你不愿意买的话可以去找其他人试一下，我保证价格不会很高。”
<br/><br/>    “我不买了。”中年汉子果断摇头，他觉得西蒙是在坑他。
<br/><br/>    “另外的两本书要贵一点，两本书加一块，我可以给你一百五十块，加上剩下的三十笔记，一共算两百块吧。你觉得怎么样？”《怪物档案》要不要都行，但是其他的两本书和魔医手札他志在必得。
<br/><br/>    中年汉子脸色犹豫，两百块的价格已经远高于他带西蒙回家时心里的预期了，可他还是不满足，不甘心。
<br/><br/>    “这个价格太低了，最少一千块，否则不卖。”
<br/><br/>    “这两本书我确实挺喜欢的，我可以多加五十块。”西蒙摇摇头，他已经看出中年汉子的犹豫。
<br/><br/>    “不行，最少九百块。”
<br/><br/>    “最后一口价三百块，不卖就算了。”
<br/><br/>    “八百五十块不能再少了。”
<br/><br/>    西蒙皱了皱眉。
<br/><br/>    “那算了，我不买了，先告辞了。”西蒙摇摇头，果断转身，牵着小蕊琪儿离开。
<br/><br/>    中年汉子看着西蒙离开，脸色大变，他看着西蒙头也不回的走出房间，心里急的百爪挠心。
<br/><br/>    “我在减五十，八百块。”
<br/><br/>    “七百，七百你要不要。”
<br/><br/>    ……
<br/><br/>    西蒙走出他家，他心里比中年汉子还着急。
<br/><br/>    马丹，快叫住我啊。
<br/><br/>    不会被我玩砸了吧。
<br/><br/>    这要是玩砸了，再想将魔医手札搞到手得费一点功夫。
<br/><br/>    “等等，三百就三百。”中年汉子冲出房子，追着西蒙大汉。
<br/><br/>    西蒙当即松了一口气，幸好没玩砸了。
<br/><br/>    西蒙从口袋里掏出三百块递给中年汉子。
<br/><br/>    “还有其他书吗？”
<br/><br/>    “没有了。”
<br/><br/>    “这么多书我可拿不了，这箱子也给我吧。”
<br/><br/>    “这不行，这箱子贵得很，你想要的话得花钱买。”
<br/><br/>    “多少钱。”
<br/><br/>    “一百块块。”
<br/><br/>    “这箱子破破烂烂的还值一百？十五块，卖不卖，要不是没东西装书，我才不要你这箱子。”
<br/><br/>    最后箱子以二十五块成交了。
<br/><br/>    “这本书你要不要，一百块就够了。”中年汉子拿着那本自以为是古董的《怪物档案》还想卖个高价。
<br/><br/>    西蒙果断摇头，他想要的已经买到手了，这种可有可无的东西不要也罢。
<br/><br/>    “我不要，你可以去问问其他人。”西蒙拎着箱子带着两个小人儿离开。
<br/><br/>    中年汉子没再追出来，或许真的以为《怪物档案》是古董吧。
<br/><br/>    西蒙没在旧货市场逗留，他拎着箱子迫不及待的回家。
<br/><br/>    谁能想到因为无聊而临时起意出去逛逛居然能发现如此珍贵的魔医手札。
<br/><br/>    运气来了，挡也挡不住啊。
<br/><br/>    将旧书和魔医手札放在茶几上，西蒙兴奋的不得了，搓着手，小心翼翼的翻看着魔医手札。        <br/><br/>