    
<br/><br/>    “竟然是万年前锤杀天族少族长的荒尊！”
<br/><br/>    看到荒尊的出现，四周许多修士都沸腾了起来，
<br/><br/>    敢把一个超级势力往死里得罪，除了当年的荒尊之外，还真的没有谁了。
<br/><br/>    “没想到当年号称至境无敌手的荒尊，如今成了这幅模样，真是红颜祸水啊。”
<br/><br/>    许多人感慨不已，目光落到了一身素袍的紫苑身上，
<br/><br/>    “这小姑娘就是厉姹紫的转世吧，长得确实有几分相似，不过境界嘛，就要低了许多了。”
<br/><br/>    “别小看了她，这小姑娘可了不得……”
<br/><br/>    一切了解的，不了解的，交头接耳，八卦不绝。
<br/><br/>    处于风暴中心的紫苑几人，却是格外平静，
<br/><br/>    他们的眼中，只有前方不远处那座高峰，在那里，有着因他们受累的族人，伙伴。
<br/><br/>    高峰之上，一名天族至境强者俯视着几人，冷笑道：
<br/><br/>    “荒尊，厉姹紫，你们总算肯出来了。”
<br/><br/>    紫苑看着那天族至境强者，冷冷道：
<br/><br/>    “这是我与你们天族之间的恩怨，与他们无关，放了他们，我跟你们了断。”
<br/><br/>    天族那至境强者冷笑道：
<br/><br/>    “放了他们？好，我这就放了他们。”
<br/><br/>    说着，他一掌挥出，跪在他身前的一名太古雷族修士的脑袋直接飞了出去，掉落在几人身前，
<br/><br/>    鲜血喷涌，染红了无头尸身下的青色草木。
<br/><br/>    可他身边的太古雷族修士们，都已经麻木了，脏兮兮的脸上，没有丝毫表情，只是眼神空洞地跪在那里。
<br/><br/>    神楼那几个神剑卫同样被缚在地上，齐齐朝君傲怒吼道：
<br/><br/>    “主人，快走，不用管我们！”
<br/><br/>    “他们有埋伏，快走，替我们报仇！”
<br/><br/>    天族至境强者眉头一皱：“聒噪！”
<br/><br/>    唰！
<br/><br/>    下一刻，他手掌一挥，那位神剑卫统领的脑袋，直接飞了出去。
<br/><br/>    紫苑瞳孔一颤，紫红光芒充斥双眸，
<br/><br/>    她手握紫电锤，整个人化作一道雷霆朝那至境强者奔袭而去。
<br/><br/>    君傲更是怒不可遏：
<br/><br/>    “我干你祖宗！”
<br/><br/>    他怒吼一声，青萍剑瞬间出鞘，斩向那天族强者。
<br/><br/>    “来得好！”
<br/><br/>    天族强者冷笑一声，腰间长剑出鞘，直接与那道奔雷和剑光撞到了一起。
<br/><br/>    猴子挥动战天棍，和荒尊一跃而起，杀向山峰上的天族强者。
<br/><br/>    就在上界生死厮杀之时，下界，玄天峰，
<br/><br/>    洪荒殿内，李玄直接打开了那两个收徒礼包。
<br/><br/>    “恭喜宿主，获得收徒奖励，修为提升至圣境后期！获得道境法宝奖励：太极图。”
<br/><br/>    “恭喜宿主，获得收徒奖励，修为提升至神境后期！获得道境法宝奖励：斩仙飞刀。”
<br/><br/>    随着两个收徒礼包开启，原本因为猴子三人提升到混元大罗境而踏入浑元大罗后期的李玄，直接踏入神境后期。
<br/><br/>    他看着眼前两件法宝，面露笑意。
<br/><br/>    “太极图，斩仙飞刀，都是好东西啊。”
<br/><br/>    说话间，他抬头看向大殿之外，淡淡道：
<br/><br/>    “来得这么快。”
<br/><br/>    说着，他手一挥，两件法宝收入袖中，淡淡道：
<br/><br/>    “恶客登门，准备迎客了。”
<br/><br/>    话音刚落，洪荒道场内的几名玄天弟子齐齐抬头，下一刻，几人先后出现在了大殿内：
<br/><br/>    “师尊！”
<br/><br/>    炎绝看向道场外，回头沉声道：
<br/><br/>    “师尊，那些是什么人？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “神狩酒馆的杀手，连道境都来了，看来是来者不善啊。”
<br/><br/>    昆仑山上，迁移到古天庭的人域修士纷纷站了出来，姜承更是带人来到了洪荒道场里，意思不言而喻。
<br/><br/>    李玄看着姜承几人，淡淡道：
<br/><br/>    “掌教师兄，这些人非同小可，都是来找我的。”
<br/><br/>    “你们撤入古天庭内，此处，交给我们。”
<br/><br/>    姜承眉头一皱：
<br/><br/>    “玄天师弟，这！”
<br/><br/>    李玄笑着说道：
<br/><br/>    “掌教师兄，不相信我？”
<br/><br/>    “这倒不是，”姜承摇摇头，他只是觉得过意不去，以前他们有什么事情，李玄都是站在他们身边，如今轮到李玄遇到麻烦，他们却要推居其后，这算什么事？
<br/><br/>    李玄笑道：
<br/><br/>    “行了，放心吧。”
<br/><br/>    姜承盯着李玄双眼，沉声道：
<br/><br/>    “那你一切小心。”
<br/><br/>    “嗯。”李玄微微点头，
<br/><br/>    姜承转身，带着昆仑山修士，退至古天庭内。
<br/><br/>    青宗和炎绝站了出来，沉声道：
<br/><br/>    “师尊，让弟子出去会会他们！”
<br/><br/>    这两人学了新的道法，此时正手痒，找不到能够宣泄的目标，
<br/><br/>    轩辕泰几人，也是跃跃欲试。
<br/><br/>    李玄淡淡道：
<br/><br/>    “不急，慢慢来。”
<br/><br/>    “老五。”
<br/><br/>    李玄看向了墨尘，
<br/><br/>    墨尘连忙上前一步：
<br/><br/>    “弟子在。”
<br/><br/>    李玄问道：“你的九曲黄河阵，掌握得怎么样了啊？”
<br/><br/>    墨尘自从回到玄天峰后，就几乎没有离开过，一直沉浸在九曲黄河阵之中，
<br/><br/>    如今已经是金仙境界，
<br/><br/>    不仅是他，吴樵和伊忘川两人，也先后踏入了金仙境。
<br/><br/>    此时被李玄问到，他笑道：
<br/><br/>    “已经掌握了八成。”
<br/><br/>    “斩杀大罗境，不是问题。”
<br/><br/>    李玄看向了吴樵和伊忘川两人，笑道：
<br/><br/>    “你们呢？”
<br/><br/>    吴樵和伊忘川齐齐上前，抱拳道：
<br/><br/>    “师尊，弟子已入金仙境界。”
<br/><br/>    “嗯。”李玄微微点头，说道：
<br/><br/>    “行，这两件法宝，你们拿着，你们三人合力，试试看，能阻挡这些人几分？”
<br/><br/>    说话间，桌子上的盘古幡和轮回殿飘至
<br/><br/>    “是！”
<br/><br/>    三人领命而去。
<br/><br/>    场中瞬间只剩下轩辕泰和青宗炎绝，
<br/><br/>    炎绝眉头一皱：
<br/><br/>    “师尊，那些人最低都是神境，几位师兄恐怕……”
<br/><br/>    李玄呵呵笑道：
<br/><br/>    “不也有神境之下的么？”
<br/><br/>    说着，他看向了轩辕泰：
<br/><br/>    “老四，你也去，”
<br/><br/>    “看看这次，能不能在那灭道组织手里，争得上风。”
<br/><br/>    轩辕泰何其聪明，瞬间明白了李玄的意思，拱手道：
<br/><br/>    “是，师尊！”
<br/><br/>    说罢，轩辕泰手握人皇剑就要出去，李玄说道：
<br/><br/>    “等下。”
<br/><br/>    轩辕泰回过头，有些疑惑。
<br/><br/>    李玄淡淡道：
<br/><br/>    “你的师弟们都有了新法宝，你总不能没有吧。”
<br/><br/>    说着，桌面上一面黄色旗帜飞了起来，悬停在轩辕泰身前。
<br/><br/>    “戊己杏黄旗，防御至宝，拿着吧。”
<br/><br/>    轩辕泰连忙接过法宝，笑道：
<br/><br/>    “多谢师尊。”
<br/><br/>    随着轩辕泰走出大殿，殿内只剩下青宗炎绝二人，
<br/><br/>    炎绝看着李玄，嘿嘿笑道：
<br/><br/>    “师尊。”
<br/><br/>    李玄摇头叹息一声，手一挥，桌子上两件法宝飞起，落在了两人身前。
<br/><br/>    太极图，斩仙飞刀！
<br/><br/>    “为师这点家底，都用在你们身上了。”
<br/><br/>    李玄故作无奈，说道：
<br/><br/>    “去吧，使用的方法都在里面了，”
<br/><br/>    “去助你们师兄们一臂之力。”
<br/><br/>    两人接过法宝，正色道：
<br/><br/>    “是！师尊！”<br/><br/>