
沈秘书长仍然一副皮笑肉不笑的脸：“傅太太，男人的事情，女人就不要管了。”<br/><br/>
洛阳端起面前的&nbsp;&nbsp;茶杯，不紧不慢的呷了一口，抬头，看向沈秘书长，眸子里无波无澜，仿佛什么都不在意的样子。<br/><br/>
“既然男人的事情跟我这个女人没有关系，那沈秘书长派人将我请来这里，又是什么意思？”<br/><br/>
<br/><br/>
沈秘书长看向洛阳，深深地看着，看了好一会儿，这才移开目光。<br/><br/>
“傅太太，我是请你来做客的。”<br/><br/>
“做客？”这一次，洛阳轻蔑的笑了一声，那笑容，不达眼底：“不管别人愿不愿意，沈秘书长用尽各种手段，将人强行撸来，这就是沈秘书长的待客之道？”<br/><br/>
“我可没有强行将你撸来，是你自愿来的。”<br/><br/>
“呵......”<br/><br/>
洛阳还想要再说什么，却被傅焱行给拉住了。<br/><br/>
他对她摇头，然后看向沈从山：“沈秘书长，既然这么热情，那我们就在这里住下了。”<br/><br/>
沈秘书长对于傅焱行的无赖行为，也不再大惊小怪，冷哼一声，站起身来：“傅总，我还有事，先走了。傅总，我的提议，你最好尽快给个答复。”<br/><br/>
“不必考虑，我已经给出了答复了，我不会同意的。”他知道，自己不能做违法乱纪的事情，所以，这样的事情，他不会去做。<br/><br/>
“呵，傅总，你会后悔的。”<br/><br/>
说完，也不等傅焱行回答。他转身就朝门外走去。<br/><br/>
傅焱行看着他的背影，眯了眯眸子，思考着什么。<br/><br/>
正在这时，傅焱行的手机有消息提示音。<br/><br/>
他拿出来，打开一看，不禁笑了起来。<br/><br/>
他用手指，飞快的编辑了一条消息，发送出去。<br/><br/>
洛阳见他这个笑容，立马将脸凑过去：“什么？这么开心？”<br/><br/>
傅焱行将手机递给她看。<br/><br/>
洛阳接过来，就看到上面一条消息的内容是京S.A0001，要不要跟？<br/><br/>
后面是傅焱行发出去的：不必。<br/><br/>
就简单的两个字，却被洛阳给看懵了。<br/><br/>
她看向傅焱行，一脸的疑惑：“为什么不跟？”<br/><br/>
傅焱行又伸手揉了揉她的头发，然后，看向一旁被当做透明人的PETER：“去把你的电脑拿过来。”<br/><br/>
PETER斜他一眼，终是什么都没有说，便走了出去。<br/><br/>
傅焱行见他离开之后，才对洛阳说：“你以为人家堂堂一个副秘书长，能够轻易的让我们跟踪？我们派人去跟踪，还有可能打草惊蛇。”<br/><br/>
洛阳这才反应过来，对于这种人，不能用常规手段来对付，因为，爬到这个级别的人，都不是什么善茬。说不定，我们这边的人刚刚动，他那边就知道了。<br/><br/>
想明白这一点，洛阳现在看着傅焱行，满眼都是星星。她一下子就扑到傅焱行的怀里去。<br/><br/>
“老公，你真厉害。”<br/><br/>
傅焱行宠溺的刮了刮她的鼻尖，还低头在她的唇上轻轻吻了一下：“好了，别勾引我了，我要干活儿了。”<br/><br/>
洛阳听到他这话，翻了个白眼，这男人，还真是......，三句话离不开撩骚。不过，她还是乖巧的从他的怀里出来了。就像他说的，要干活了，正事要紧。<br/><br/>
正想着呢，就听到PETER嫌弃的声音：“行了，知道你们是夫妻，也用不着处处撒狗粮吧！你们考虑过我这个单身狗的心理么？”<br/><br/>
他一边说话，一边走进来，将手里的笔记本电脑，放到傅焱行的面前。<br/><br/>
“老傅，这次就看你的了。”<br/><br/>
傅焱行打开笔记本电脑，又将笔记本转向PETER：“密码。”<br/><br/>
PETER输入密码之后，又给他转回去。<br/><br/>
傅焱行的修长白皙的手指，就在PETER的笔记本上飞快的敲击起来，手指翻飞，就像是一只漂亮的蝴蝶一样。<br/><br/>
PETER的笔记本电脑瞬间就出现了一张京都的地图，地图上，出现了一个红点，红点在不停地移动。<br/><br/>
洛阳看到这个红点，立马明白了这是什么。<br/><br/>
不过，她什么都没有说，而是起身出去。<br/><br/>
到了门口，看到这里的那个管家，还站在门口，像是一尊守门的神。<br/><br/>
看到洛阳出来，他还恭敬的喊了一声：“傅太太。”<br/><br/>
洛阳点头，目光清冷：“你是这里的管家？”<br/><br/>
“是。”<br/><br/>
“这别墅里有零食吗？”洛阳又问。<br/><br/>
“嗯？”显然，管家没有明白她的意思。<br/><br/>
洛阳轻笑一声：“这里不会从来都没有人住过吧》？”<br/><br/>
这一次，管家没有回答洛阳的话，不过看他那神色，也知道，这里曾经应该没有住过人。不过，她也没在意。而是对着那个管家说：“我要吃零食，还有，每天早上，我在家里都是要吃血燕的。你们的沈秘书长邀请我来这里做客，这生活标准，总不能低于我自己家里吧？什么人参燕窝，哦，对了，黑松露，我只吃法国普罗旺斯产的......”<br/><br/>
管家听得，真的是恨不得大骂这个臭不脸的女人，哪有来这里做客，还要求主人做什么的？<br/><br/>
不过，作为一个有修养的管家，他最终还是忍受了洛阳的各种刁难。他压下心里的不快，看着洛阳，仍然一脸的不卑不亢。<br/><br/>
“傅太太，关于您提的这些要求，我作为一个管家，不能做主，这些，我得请示沈秘书长。”<br/><br/>
洛阳也知道，像沈从山这样的官场上的人，是不可能在家里常备这些东西的，毕竟，他们做的任何事情，都是隐蔽的。这些，要是拿到明面上来，那他这官不仅保不住，有可能，还会掉脑袋，所以，她点了下头，示意管家去请示沈秘书长。<br/><br/>
管家立马拿着手机，去外面的小花园里打电话去了。<br/><br/>
洛阳看着他离开，嘴角上扬。<br/><br/>
不一会儿，管家就又走了回来。<br/><br/>
走回来的时候，他是一脸的难色，“傅太太，实在抱歉，沈秘书长作为一个秘书长，家里是没有这些东西的。”<br/><br/>
洛阳其实早就料到了会是这样的结果，这些东西，恐怕沈太太也不可能经常吃的。不过，她才不会轻易的放过这次机会。<br/><br/>
她笑看着管家，只是，在管家看来，这笑容，有些诡异。、他心脏一紧，顿感大事不妙。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70808511"&nbsp;&nbsp;chaptername="574，老公，你真厉害">加入书签</a>
</div>
