    
        <br/><br/>    第二天，早上。
<br/><br/>    京州机场。
<br/><br/>    如今九州之地，七州已经归顺于中州，就剩下最后的京州了。
<br/><br/>    “先去京都拍卖会场看一看吧。”
<br/><br/>    于是，秦阳直接挡了一辆出租车。
<br/><br/>    很快，就到了京都拍卖会场。
<br/><br/>    看着这里熟悉的模样，秦阳就想到了作死的幕后人。
<br/><br/>    就是不知道京州这边人的这次会怎么处理这件事。
<br/><br/>    “呀，秦先生。”
<br/><br/>    突然，一道声音响起，秦阳侧过头看去，只见一个身穿小西服的女孩走了过来，一脸的惊讶和兴奋。
<br/><br/>    “秀兰？”
<br/><br/>    秦阳看了一会，认出了女孩的身份。
<br/><br/>    正是上次来京都拍卖会场认识了两个女孩之一。
<br/><br/>    “秦先生竟然还认识我，真是太高兴了。”
<br/><br/>    秀兰听见秦阳叫出她的名字很高兴的说道。
<br/><br/>    “你们两个现在怎么样？”
<br/><br/>    秦阳笑着问道。
<br/><br/>    “托先生的福气，我和云冰姐现在混的可好了，我现在是这里的经理，云冰姐更是总管京都拍卖会场。”
<br/><br/>    秀兰笑着说道。
<br/><br/>    “那还挺不错的，就是不知道你们这里还有没有空余的房间，我需要在这里住一晚上。”
<br/><br/>    秦阳直接说道。
<br/><br/>    他不准备直接动手，一百亿积分还没用呢。
<br/><br/>    为了防止阴沟里翻船，还是再提升一下自己的实力比较好。
<br/><br/>    “有，当年你住的那个房间我和云冰姐一直给你留着，现在我就带你过去。”
<br/><br/>    很快，秀兰就将一切都安排好了。
<br/><br/>    在房间内还没待多久，云冰就来到了房间内。
<br/><br/>    对比两年前，此时的云冰明显成熟干练了许多。
<br/><br/>    不过在秦阳面前依旧很羞涩。
<br/><br/>    “秦先生，又见面了。”
<br/><br/>    云冰微微鞠躬，红着脸说道。
<br/><br/>    “没想到这几年不见，又变漂亮了。”
<br/><br/>    秦阳客气的夸奖道。
<br/><br/>    “那是，云冰姐现在可是京都有名的美女，追云冰姐的人可是有许多。”
<br/><br/>    秀兰在一旁笑嘻嘻的说道。
<br/><br/>    “秀兰，你不说话没人帮你当哑巴。”
<br/><br/>    云冰红着脸没好气的说道。
<br/><br/>    “京都可是好地方，想必追你的人应该都很优秀吧，不知道有没有看上的。”
<br/><br/>    秦阳开玩笑的说道。
<br/><br/>    “我有看上的，可惜人家不一定喜欢我。”
<br/><br/>    云冰小声嘀咕道。
<br/><br/>    “你说的谁？”
<br/><br/>    秦阳下意识的问道。
<br/><br/>    不过刚说完就感觉不太对劲了，因为云冰的眼神一直落在他身上。
<br/><br/>    于是立马咳了两声转移话题。
<br/><br/>    “好了，暂时不提这些了，今天过来呢还有一件事情告诉你们。”
<br/><br/>    秦阳开口说道。
<br/><br/>    “什么事情？”
<br/><br/>    虽然对于秦阳转移话题很不满，但是云冰还是乖乖的问道。
<br/><br/>    “我估计你们两个在京都暂时应该待不了。”
<br/><br/>    秦阳很认真的说道。
<br/><br/>    别的不说，就单单是两女和他之间曾经有过接触，那么在他一旦和京都皇室发生矛盾的时候就有可能波及到两女。
<br/><br/>    所以，两女不能留在京都，因为人逼到一定程度什么恶心的事都能干出来。
<br/><br/>    “嗯？先生你又要去消灭谁？”
<br/><br/>    秀兰一直很担心，不过上次经历了御兽宗事件后仿佛打开了新世界，没有害怕，反而还有一种想要凑热闹的冲动。
<br/><br/>    “我要去消灭京都皇室，你要不要跟着去？”
<br/><br/>    秦阳直接说道。
<br/><br/>    “不了不了。”
<br/><br/>    一听见皇室，两女脸色都变了，秀兰更是害怕的连忙缩起脑袋。
<br/><br/>    皇室不比御兽宗，在京都，皇室的威严可以说是深入人心，毕竟是天子脚下。
<br/><br/>    “公子，一定要去吗？可是那里家很危险的，据说京州的各大顶级宗门前几天才去了皇城，到现在都没有出来过。”
<br/><br/>    作为京都拍卖会场的总管，云冰平时接触的东西和消息也多。
<br/><br/>    “本来呢，也不一定开战，不过听你这么一说，那么估计九成九都不能善了了。
<br/><br/>    各大顶级宗门汇聚，秦阳想不到除了对付他外还有
<br/><br/>    第二种可能了。
<br/><br/>    “好了，不说了，你们两个休息一晚上，明天就去中州吧，等事情了解了再回来也不迟。”
<br/><br/>    秦阳干脆利落的说道。
<br/><br/>    两女对视了一眼，知道事情已成定局了，于是回去收拾东西。
<br/><br/>    ......
<br/><br/>    夜晚。
<br/><br/>    秦阳一口气将储物戒指中的大补丸一口气全部吃光。
<br/><br/>    然后看了看各类武功的进度。
<br/><br/>    【神象镇狱决—-第六重】：二百亿
<br/><br/>    【金刚不灭体—-第七重】：一百亿
<br/><br/>    【如来神掌—-第二重】：一亿
<br/><br/>    【金钟罩--第六重】：五十亿
<br/><br/>    【藏密智能书--第四重】：十亿
<br/><br/>    【神照经——第三重】：五十亿
<br/><br/>    【三分归元气—-第四重】：一百五十亿
<br/><br/>    一眼看过去，秦阳就已经想好了强化那几本功法了。
<br/><br/>    一百亿积分似乎除了金钟罩和神照经外就没有别的什么好提升的了。
<br/><br/>    干脆也不多想，直接将一百亿分成两份，分别选择兑换学习两本武功。
<br/><br/>    五个小时过久，天色微微发亮，秦阳这才清醒了过来。
<br/><br/>    查看了一下系统里面的个人信息。
<br/><br/>    金钟罩第六重为他提供了三千二百年的内力。
<br/><br/>    内力总量变成了四万三千二百年。
<br/><br/>    基础力量增加了三百牛。
<br/><br/>    总基础力量达到了三千一百牛。
<br/><br/>    差不多二十三龙左右的力量。
<br/><br/>    回气速度也增加了不少，一秒恢复三十年的内力。
<br/><br/>    另一方面，就是神照经第四重带来的功效了。
<br/><br/>    此时，秦阳细胞内的神照经内力已经足够让秦阳从头到脚连续恢复两次了。
<br/><br/>    具体点来说，就是秦阳现在已经可以在一定程度上免疫天魔解体大法所带来的副作用。
<br/><br/>    只要使用的合理，不像上一次一样强行依靠神照经内力续航，那么他的天魔解体大法就常规能力。
<br/><br/>    紧接着秦阳照例看了看两本武功下一重所需要的积分数量。
<br/><br/>    【金钟罩--第七重】：五百亿
<br/><br/>    【神照经——第四重】：五百亿
<br/><br/>    看见两个天文数字后，秦阳深吸了一口气，又一次刺激到他了。
<br/><br/>    不过他暂时并不担心，也算看开了，只要实力的提升速度能跟上天地规则消散的速度就成。
<br/><br/>    提升完毕后，秦阳电话这时响了起来。
<br/><br/>    开始去往中州的飞机。
<br/><br/>    “我也该行动了。”
<br/><br/>    秦阳看准京都皇城的方向，直接打开窗子飞了出去。        <br/><br/>