
142个人啊！！！<br/><br/>
这不就是瓮中捉鳖吗！？<br/><br/>
夏宇僵在门口，身心泛起阵阵寒意。<br/><br/>
这时，夏侯从椅子里站起来，沉声说道：<br/><br/>
“行了，不就是走一趟吗，又不是什么大事，夏宇，你别瞎闹了，都六十多岁的人了，别不识大体让人看笑话。”<br/><br/>
夏宇嘴巴动了动，欲说什么，但话到嘴边又吞回了肚子里，似乎微微叹了一口气，低沉说道：<br/><br/>
“行，我配合你们。”<br/><br/>
“很好，既然配合，那就按我们说的做，把皮带解开，抽出来，锁住脚踝，再抱头趴在地上。”<br/><br/>
“什么？你……”<br/><br/>
“闭嘴！”不等夏宇说完，夏侯震喝道：“你给我老实点，是不是非要挨几棍子你才愿意配合，非要被人打得抬着出去才爽吗，你丢得起脸，夏家丢不起。”<br/><br/>
夏宇咬了咬牙，闭上了嘴巴，开始解起皮带。<br/><br/>
夏侯则是看向段劲松几人，无奈苦笑道：<br/><br/>
“几位军官同志，你们别和他一般计较，是不是我也要解皮带？”<br/><br/>
“没错。”<br/><br/>
“行。”<br/><br/>
夏侯很配合，解起皮带。<br/><br/>
就在夏侯解皮带的时候，段劲松四人突然发令：<br/><br/>
“上！”<br/><br/>
四人身如虎豹，齐齐扑向夏侯。<br/><br/>
是的，是扑向夏侯，不是夏宇！<br/><br/>
段劲松一边往前扑，一边快速吩咐：<br/><br/>
“南宫会长，抓夏侯，苗副会长盯住夏宇。”<br/><br/>
南宫秋良和苗副会长微微愣了愣，先前商定的计划中，重点目标是夏宇，怎么现在变成夏侯了？<br/><br/>
什么情况？<br/><br/>
先前的重点确实是抓夏宇，是段劲松四人临时改变了目标，至于原因，是因为叶凡和四人分开行动之前，有意叮嘱过四人：<br/><br/>
“灭尊者狡猾异常，一定要多长几个心眼，虽然从目前的迹象来看，夏宇是灭尊者的可能性最大，但也有可能夏宇是夏侯的傀儡，或者是替身。<br/><br/>
所以，务必要提防夏侯，他越是配合，就越要提防，等会你们完全可以诈一诈他，口头上说要抓夏宇，实际行动的时候，突然袭击抓夏侯，若夏侯激烈反抗，或者，夏宇冲到前面当挡箭牌的话，那夏侯百分百就是真正的灭尊者，即便不是，肯定也是幕后的大佬。”<br/><br/>
现在，段劲松四人就是用叶凡说的这招诈唬夏侯，就看夏侯的反应了。<br/><br/>
那，夏侯是什么反应？<br/><br/>
当他看到段劲松四人突然扑向自己，且叫上南宫秋良时，夏侯双目突然暴睁，身上气势一炸，有如狮子突然觉醒。<br/><br/>
先前态度那么好，还喝骂夏宇要配合，但现在见到四人突然抓他，立即露出了凶残的面目。<br/><br/>
夏宇的反应则是，一个箭身冲到夏侯前面，急促喝道：“走，我来拦住他们。”<br/><br/>
<br/><br/>
这阵势，恰如叶凡说的那样，夏宇冲在前面当挡箭牌，也就是说，夏侯的身份地位肯定高过夏宇。<br/><br/>
诈唬出来了，夏侯才是真正的BOSS！<br/><br/>
没错，夏侯才是真正的灭尊者，他本想弃车保帅，让夏宇揽过所有责任，他则暗渡陈仓，哪知叶凡提防着他的狡猾，出其不意诈唬袭击，立即让他露出了马脚。<br/><br/>
此时，夏宇冲向段劲松四人，夏侯则是转身冲出门。<br/><br/>
夏宇就一个人，即便再长一对手脚出来，也不可能拦得住六人。<br/><br/>
吉新征和徐冶负责对付他，其他人则是追向夏侯。<br/><br/>
院子内，已经乱成一团。<br/><br/>
夏侯使出了吃奶的力气，奋力往外冲，但拦阻的人数实在是太多了，而且，全是棍棒伺候，即便夏侯身手再好，也不可能畅通无阻往前冲。<br/><br/>
不等他冲到围墙边，南宫秋良已经锁住了他，手一抬，一掌拍向夏侯胸口。<br/><br/>
夏侯一拳硬接。<br/><br/>
“砰！”<br/><br/>
两人各自退出一步，打出了平分秋色之势。<br/><br/>
不简单啊，实力能跟古武会的会长持平，足以证明夏侯实力的强悍。<br/><br/>
只是，这个时候，夏侯这点实力根本撑不住场面，甚至可以说：根本就不够看！<br/><br/>
下一秒，数十根棍棒照着夏侯全身上下砸来。<br/><br/>
夏侯冲天跃起，但才跳到空中，郝子龙、段劲松和苗副会长纷纷跃起，从三个方向压住夏侯的身形，根本就不给他逃遁的机会。<br/><br/>
夏侯生生被三人压了下来，迎接他的是南宫秋良的攻击，以及各个角度扑来的棍棒……<br/><br/>
有一句话可以形容此时的场景，叫：暴打落水狗！<br/><br/>
悲催的夏侯，一万个没料到会落到这种场面。<br/><br/>
呵，出来混，迟早要还的！<br/><br/>
在众人围攻之下，夏侯不知挨了多少棍棒和拳脚，生生被打得鼻青脸肿，浑身是伤，兼吐了好几口血。<br/><br/>
没有意外，夏侯被揍得爬不起来了，躺在地上，满嘴血迹，翻着白眼。<br/><br/>
相比而言，夏宇的“待遇”要好一些，但一样爬不起来了。<br/><br/>
两人被五花大绑，扔到了一堆。<br/><br/>
至此，段劲松四人才长长松了一口气，自龙影组建以来，一直就在调查修罗门的事，历时几年，终于在今天突破了。<br/><br/>
“灭尊者，终于抓到你了，真心不容易啊。”段劲松盯着夏侯，欣慰感慨道。<br/><br/>
夏侯已经缓过气，估摸是心中不甘，也是想弄明白，冷声问道：<br/><br/>
“我很好奇，你们是怎么知道我是灭尊者的？”<br/><br/>
“不怕实话告诉你，就在几分钟之前，我们都不知道你是灭尊者，一直以为夏宇是灭尊者。”<br/><br/>
“……”<br/><br/>
夏侯和夏宇怔住。<br/><br/>
夏侯把刚才发生的事情整个梳理了一遍，突然想到了什么，顿时嘴角连抽，艰难说道：<br/><br/>
“你们刚才在诈唬我？”<br/><br/>
“没错，我们有个兄弟提议我们诈唬你一下，看看你是不是藏在背后的那只老狐狸，呵，效果非常好。”<br/><br/>
“……”<br/><br/>
竟然是吓唬自己，竟然被吓出来了……<br/><br/>
夏侯身子颤抖，不是害怕，而是气的心肝都在流血。<br/><br/>
他牙齿咬得咯咯响，一字一字问道：“是谁出的这种他玛的鬼主意？”<br/><br/>
段劲松四人不约而同笑了笑，没有回答。<br/><br/>
倒是夏宇颤声说道：“我知道是谁了。”<br/><br/>
“谁？”<br/><br/>
“叶凡，下午才和他吃过饭，晚上就掉坑里，除了这个狡猾的兔崽子，我想不出第二个人……肯定是他，煞尊者、乌尊者，焰尊者都是栽在他手里……他玛的，全都栽了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545210"&nbsp;&nbsp;chaptername="第1336章&nbsp;&nbsp;全都栽了">加入书签</a>
</div>
