
洛心似哭笑不得，谁让这个男人这么有个性了。<br/><br/>
她细嚼慢咽的功夫，许君也吃完了。<br/><br/>
毫无悬念，刷碗的活又是她的。<br/><br/>
难得的，从厨房出来他居然在看书，居然没午睡，阿橘居然也没有睡。<br/><br/>
“在看什么书？”<br/><br/>
洛心似低头看了一眼封面，好嘛，他在看冷大的菜单，准确来说是一本菜单合集，冷大这几年的菜单合集。<br/><br/>
“为什么看这个？”<br/><br/>
许君没有回答她，直接站起来拉着她去看了冷大的座位区。<br/><br/>
转场太生硬，跟阿黑一样不会对人好。<br/><br/>
“你给我讲讲这个座位区的动线。”<br/><br/>
洛心似瞧了瞧，冷大的产区和座位区是分离的，产区位于外边，厨房在另一侧，所以食客在进屋之后一直到座位区是没有动线交叉的。<br/><br/>
动线很清晰。<br/><br/>
“烧烤店在意动线，上菜要小心。肯当也是，樂记也是，肯当和樂记都有大量的饮料，如果动线来回交叉，会产生不必要的麻烦，另外注意地板要用防滑的。”<br/><br/>
洛心似点头表示知道了。<br/><br/>
“下午让Alice再陪你去趟樂记，你现场看看座位区怎么调整。”<br/><br/>
洛心似经验尚浅，让她用脑子想象的确是为难她了。<br/><br/>
许是用了太多的大脑细胞，洛心似连午睡都做梦了，梦里是个大迷宫，她走也走不出去，阿黑看着她的手比划来比划去的，一脸关爱傻子的表情。<br/><br/>
“你到底看上这姑娘啥了？”<br/><br/>
许君仍旧笑，阿橘喵喵叫。<br/><br/>
二人一猫都在欣赏着洛心似的梦。<br/><br/>
醒来的时候，许君已经走了，Alice正坐在秋千上和阿橘玩。<br/><br/>
洛心似揉了揉眼睛，定睛看，是Alice没错。<br/><br/>
“妈耶，乾坤大挪移！不是你哥吗？怎么变成你了？”<br/><br/>
“我哥让我带你去樂记。”<br/><br/>
洛心似看看手机，确认还没到上班时间，许君今天怎么回去的那么早？<br/><br/>
她刚要走，阿黑又抓了一把核桃过来，塞在洛心似手里。<br/><br/>
“嗯？”<br/><br/>
“补补你的脑子，午睡都不老实。”<br/><br/>
“我吗？”<br/><br/>
“自信点，把吗去掉。”<br/><br/>
“上午阿里先生说我吐沫星子都怼大魔王脸上了，下午阿黑哥说我不老实，我有那么闹腾吗？Alice，你帮我说句公道话。”<br/><br/>
“不闹腾，你特安静，特温柔，特……”<br/><br/>
Alice搜罗了一圈，愣是没想到更好的词来夸她。<br/><br/>
“特像一只小河豚，走吧，河豚，再不走阿黑就要把咱来留这儿穿串子了。”<br/><br/>
洛心似在车上一直思考自己中午究竟干了啥，想了许久也没想明白。<br/><br/>
她当然想不明白，梦里的事情她要是能想明白就怪了。<br/><br/>
樂记的下午茶依旧是几个人的光影，Alice点了杯红豆冰，坐在进门的位子上，看着洛心似小脑袋发呆。<br/><br/>
“小河豚，你瞧，樂记现在的动线其实问题不大，这是长久的经验总结出来的，但要拉出外卖区后，收银台向前突出，前区座位相对拥挤。”<br/><br/>
“所以收银区其实会与出餐区交叉，客人买完单后转身会碰到出餐的服务员，对吗？”<br/><br/>
“BINGO!我们小河豚也没那么笨嘛！”<br/><br/>
Alice肯定被阿黑洗脑了，居然也说她笨。不过说就说吧，她自我感觉是不怎么聪明，尤其是在这人生地不熟的地方，连人家说话都听不太懂的小河豚。<br/><br/>
不过，刚刚得到Alice的启发后，洛心似豁然开朗，吵着请她喝红豆冰，Alice随她，她对吃喝玩乐从不拒绝。<br/><br/>
回到办公室，洛心似打开电脑，将出餐区移到了中段，与收银台拉开两米八的距离，距离拉开了美没了。她恍然大悟，之前她没想到是因为水吧阻碍了视线，她为了给水吧清理动线所以才把取餐区前移，水吧移到产区之后这个问题就迎刃而解了。<br/><br/>
伸了个懒腰，心情大好。<br/><br/>
画完图她准备去茶水间接个温水，秋高气爽，这里风景宜人。<br/><br/>
财务的阿财也正好出来接水，别怀疑，就是普通话不太标准，“寂寞”的阿财。<br/><br/>
“小河豚也要喝水吗？”<br/><br/>
阿财的玩笑总是特别冷，冷笑话大王。<br/><br/>
“嘿嘿。”<br/><br/>
“阿里先生最近给你报了预提，你最近经常出去吗？”<br/><br/>
“去餐厅，有家店要翻新，正在做方案。”<br/><br/>
“做方案很好，但是千万别投入太多热情，不然方案业主不同意多尴尬，是不是？”<br/><br/>
洛心似尴尬的笑笑，财务小哥当真不会说话。<br/><br/>
她方案这么好，就不信不能打动那位老板娘！<br/><br/>
小河豚不怎么搭话，阿财也不好再凑上去，悻悻的走了。<br/><br/>
事实证明，阿财不仅是冷笑话大王，还是个乌鸦嘴。<br/><br/>
洛心似讲完自己的方案后，樂记老板娘皱了皱眉头。眉头一皱问题不简单，洛心似怼了一下Alice，Alice用粤语与老板娘又着重介绍了这个方案的闪光点。<br/><br/>
最怕空气中突然的寂静。<br/><br/>
老板娘的眼神里没有惊喜的余光，表情也不是期望的样子，洛心似心都凉了半截。<br/><br/>
“几好。”<br/><br/>
“嗯？”<br/><br/>
Alice皮笑肉不笑，和洛心似说：“老板娘的意思，好是好，但是成本太贵。”<br/><br/>
<br/><br/>
“绝对亮眼！”<br/><br/>
Alice又与老板娘沟通许久，老板娘头摇的跟拨浪鼓似的，嘴里不住念叨：“咁贵！唔得。”<br/><br/>
眼看着老板娘不耐烦了，Alice只得拿出另外一版设计，低配版大家樂。<br/><br/>
“哩个无错，平。”<br/><br/>
Alice又讲解了这个的风格和报价，老板娘都接受。<br/><br/>
洛心似本来还想再争取一下，再同老板娘沟通奶茶的香气，Alice却拦住了她。<br/><br/>
从樂记出来，洛心似自然不明白。<br/><br/>
“你为什么拦着我？这个设计是阿里先生应付大魔王做的，根本起不到老板娘要的那种诉求哇。”<br/><br/>
“你最开始谈诉求的时候，听过老板娘对成本的控制吗？”<br/><br/>
“没有。”<br/><br/>
“就是喽。朋友，你的设计我承认特别好，但是老板娘字里行间的意思是：太贵。不是贵，也不是很贵，是太贵！不在她的预算范围。让她为了这个设计拼尽老本是不可能的。”<br/><br/>
心情就像过山车，起起伏伏。<br/><br/>
此时，她没有合适的表情能够表达此时的失望。<br/><br/>
一厢情愿就是这样被无情取代。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181799"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;过山车">加入书签</a>
</div>
