    
<br/><br/>    “曼曼，是不是这家伙？”
<br/><br/>    只见身形娇小的齐湘，拽着个比她高大许多的男人，跟拽小鸡仔似的。
<br/><br/>    齐湘一手拽着人，一手揪住对方的的头发，让他被迫抬起脸来。
<br/><br/>    大家看到那张青青紫紫，肿胀得几乎看不出原形的脸，都忍不住倒抽一口凉气。
<br/><br/>    谁都没想到，推曼殊的人会被抓住。
<br/><br/>    还是被个娇滴滴的小姑娘抓到的。
<br/><br/>    抓住就算了，你把人揍成这样？
<br/><br/>    “是，是的吧？”曼殊不太肯定。
<br/><br/>    都揍成个猪头了，也看不清长相。
<br/><br/>    再说，他推完曼殊就钻进了人群，曼殊也没看清人长什么样子。
<br/><br/>    不过，他这身打扮，曼殊不会认错。
<br/><br/>    “不是我，我没有推她。”男人许是听出了曼殊语气里的不确定，立马抬头为自己辩解。
<br/><br/>    但就是这一瞬，他和那个古董摊老板交换了个眼神，被曼殊逮到了。
<br/><br/>    “就是他，他故意推我。”曼殊朝童队长道，“童警官，这个人是故意推我的，推完就跑了。”
<br/><br/>    “我没有，我真没有！”男人一听警察都来了，挣扎得更厉害。
<br/><br/>    齐湘把他往童延那边推：“警察叔叔，就是他，我去抓他的时候，他跑得贼快，还意图对我动刀子。”
<br/><br/>    说着，齐湘从背包里拿出一把刀：“这把刀，他刚才用来捅我的，这也是物证。”
<br/><br/>    她刚才顺手把刀夺下就扔包里了。
<br/><br/>    “不信你们可以查指纹，这刀上有他的指纹。”
<br/><br/>    指纹很容易查，童延点头，让手下人把刀装到物证袋里面。
<br/><br/>    “先把人带走。”
<br/><br/>    不管是不是他撞的人，凭他持刀伤人这一点，就得带回去。
<br/><br/>    至于齐湘，童延还是教训了两句，让她下次不要这般鲁莽。
<br/><br/>    万一对方人多呢？
<br/><br/>    你双拳难敌四手，一个小丫头跑出去追人，出事怎么办？
<br/><br/>    齐湘刚刚还雄赳赳气昂昂的，转头就蔫儿着脑袋乖乖听训了。
<br/><br/>    这突如其来的变化，让严思雨都看呆了。
<br/><br/>    她没想到童延会来，更没想到童延是隔壁班男同学招来的。
<br/><br/>    在她看来，这事儿曼殊根本不占理。
<br/><br/>    怀疑人家碰瓷，这只是她想推卸责任的倒打一耙。
<br/><br/>    她其实也能理解，毕竟曼殊手里根本拿不出八百万。
<br/><br/>    可自己不都说了要帮她吗？
<br/><br/>    为什么她还毅然报警？
<br/><br/>    曼殊才不想看严思雨的脸色，只夸齐湘：“湘湘，你太厉害了吧，我还以为要把那个人放炮了，我这被人泼的脏水就彻底洗不清了。”
<br/><br/>    她故意大声说泼脏水，古董摊老板和钱四海的脸色都不怎么好看。
<br/><br/>    古董摊老板心沉甸甸的，他也得被带走接受调查。
<br/><br/>    大街上围着人，中间路都被堵着了。
<br/><br/>    前后的人还不知道发生了什么事。
<br/><br/>    陈老爷子今天受老友邀请，过来替他新收的玉石掌眼。
<br/><br/>    他身边还跟着小孙子陈然。
<br/><br/>    被堵在街头，自然有些不高兴。
<br/><br/>    他吩咐孙子：“去问问，怎么回事？”
<br/><br/>    天福巷出现警察，那肯定不是小事。
<br/><br/>    陈然，就是严思雨和李佳音的前桌，曼殊她们的同班同学。
<br/><br/>    他第一眼没看见曼殊几人，倒是注意到了和警察站在一起的姑父钱四海。<br/><br/>