    
        <br/><br/>    晚上赴宴的场所叫云来客栈。
<br/><br/>    古色古香的调调，进门就有两个妙龄少女。
<br/><br/>    她们是一副苗家女子的打扮，笑靥如花。
<br/><br/>    看见严湛，两人眼睛都是一亮，不过在看到他身边还有一位佳人时，两人神色收敛。
<br/><br/>    “客人可有预约？”
<br/><br/>    “有。”严湛报了朋友的名字。
<br/><br/>    那厢一听，是个长期光顾云来客栈的贵客，两人态度又是一变，其中一人对曼殊和严湛行了一礼，把两人引进去。
<br/><br/>    那位老板在三号包厢。
<br/><br/>    里面的布置，依旧是云省这边的特色风情，包厢里的人一见严湛，就起身迎上来。
<br/><br/>    “严总，好久不见。”
<br/><br/>    “周总。”严湛避开对方的拥抱，顺手把曼殊带到一边。
<br/><br/>    周总也不在意：“哎哟，严总这次带人来了？怎么，这是我弟妹？”
<br/><br/>    他好奇地打量曼殊，小姑娘看着青涩得很呢，一看就是未经人事的。
<br/><br/>    他倒不觉得是严湛老牛吃嫩草，只当小姑娘手段高超。
<br/><br/>    谁不知道，严湛在赌石这个圈子是出了名的厉害，但凡这个圈子里的人，有多少家想让他当乘龙快婿，他都没松过口。
<br/><br/>    别说云省这边，就是去了缅国公盘，也不乏有女人主动送上门，还不止局限国人。
<br/><br/>    这就是严湛的魅力了。
<br/><br/>    可这位硬是不近女色，连身边的助理都是男的。
<br/><br/>    大家暗地里也不是没猜测过他是个gay，还试探着给他挑过可口少年。
<br/><br/>    可惜，人家似笑非笑地拒绝了，转头就把那个人剔除了合作名单。
<br/><br/>    严湛这人，无趣得紧。
<br/><br/>    跟他谈生意，都不能选专门找乐子的场所，否则你磨破了嘴皮子，他都不去。
<br/><br/>    不过，眼前这位，打扮得很漂亮，一看就不是这边的女孩儿，却也入乡随时了。
<br/><br/>    她身上的饰品，都是高档货，和普通女孩儿的那些首饰不一样。
<br/><br/>    就连脖子上的玉坠，都是玻璃种的。
<br/><br/>    周总半眯起眼睛，终于发现了不对。
<br/><br/>    这难道真是严总家里给定的未婚妻？
<br/><br/>    满十八了吗？
<br/><br/>    有点小啊！
<br/><br/>    “是我们家大小姐。”
<br/><br/>    大小姐？
<br/><br/>    周总又是一愣：“你侄女？”
<br/><br/>    严湛是养子，严家大小姐就是严老爷子的孙女了。
<br/><br/>    听说前段时间严家出了个真假千金事件。
<br/><br/>    假千金从小在严家接受精英教育，真千金从小在乡下养大。
<br/><br/>    就这姑娘的气质，瞧着不像乡下姑娘。
<br/><br/>    难道，是严家的假千金？
<br/><br/>    假千金还称大小姐，莫非严湛是想把这个假千金留在身边自己享用了？
<br/><br/>    “曼曼，这位是周燕生珠宝公司的老板。”严湛也不多解释，只给曼殊介绍。
<br/><br/>    曼殊仿佛没看出周燕生的疑惑，笑眯眯打招呼：“周总好，我是颜曼殊。”
<br/><br/>    周总家大业大，也算日理万机，没关注过严家的女孩儿叫什么名儿。
<br/><br/>    一时摸不清她是真千金还是假千金。
<br/><br/>    不过，他很快就拿出一份礼物，递到曼殊面前。
<br/><br/>    是一条项链。
<br/><br/>    坠子是金丝种的，扇型。
<br/><br/>    “拿去戴着玩。”
<br/><br/>    周总家里做这个生意，每次出门，秘书身上必定带几分伴手礼。
<br/><br/>    按照周总对人家的重视程度，分别是耳环，项链，手镯，都是小东西，不一定多值钱，但送出去绝对不会失礼。
<br/><br/>    这也是对自家生意的一种变相宣传。        <br/><br/>