    当林战飞身来到二虎将府最后面的院落时，才发现，后面竟然有一个几米高的擂台，而且没有任何辅助物。
<br/><br/>    也就说明，如果你没有足够的轻功底子，别说是打擂台，恐怕连擂台你都上不去。
<br/><br/>    此时此刻，青龙已经在擂台之上，负手而立，冷眼看着随后而来的林战。
<br/><br/>    “公主，国有国法，家有家规，林战公然打伤我的战将，还在将军府内飞行，已经破坏了规矩，作为二将军，我有没有权利处置他？”
<br/><br/>    青龙对着擂台旁边，贵宾座位的独孤倾城说到。
<br/><br/>    “林战初来乍到，不懂规矩也属正常，青龙将军点到为止即可。”
<br/><br/>    独孤倾城的话模棱两可，所有人都看的出来，独孤倾城有意维护林战。
<br/><br/>    “青龙，说这么多废话有什么用，我马上就要接管你的将军府！”
<br/><br/>    林战飞身上了擂台，直接开口对青龙说到。
<br/><br/>    随后赶来的秋云，听到林战的话，当时就一个趔趄，心尖都跟着颤。
<br/><br/>    林战，太不知道天高地厚了！
<br/><br/>    “哈哈，林战，好大的口气，天魔城的将军府，可不是耍耍嘴皮子就可以得到，靠的是真本事！”
<br/><br/>    青龙用手一指林战。
<br/><br/>    “看在你我同是五虎将，只要你现在磕头认错，我可以饶你不死！”
<br/><br/>    即将突破极境强者，青龙有嚣张的本钱。
<br/><br/>    “青龙将军说的没错，林战，如果你现在认错，我可以向青龙要个人情，毕竟你们以后还要和谐相处。”
<br/><br/>    独孤倾城微笑的看着林战。
<br/><br/>    “公主，你这是认为我赢不了青龙将军，是吗？”
<br/><br/>    林战看向独孤倾城，他心里清楚，独孤倾城之所以把他卷入这场风波，就是打压一下五虎将的威风。
<br/><br/>    他来天魔城，主要是为了段九歌而来，遇上独孤倾城，也是偶然，也知道了，如今段九歌就在这天魔城，至于在什么地方，林战还没顾上问独孤倾城。
<br/><br/>    既然是师姐的恩人，林战自然要帮着独孤倾城。
<br/><br/>    “话又说回来，青龙，这是友谊擂台赛，点到为止，切不可出人命，知道吗？”
<br/><br/>    独孤倾城的话，是说给青龙说的，语气中明显实在保护林战。
<br/><br/>    这样的话，让青龙更加不舒服。
<br/><br/>    “公主，天魔城的用人原则，都是能者上庸者下，如果林战技不如人，五虎将理应归还给源不屈！”
<br/><br/>    擂台下的源不屈，听到青龙的话以后，满脸的喜色。此时此刻，他真的希望青龙能够打败林战，那样他就可以重新搬回五虎将军府，不用跟那些低贱的下人住在一起。
<br/><br/>    “青龙，这件事情不需要公主答应，如果你能够打赢我，我不仅退出五虎将，而且立刻离开天魔城！”
<br/><br/>    林战开口说到。
<br/><br/>    “好，这可是你说的！”
<br/><br/>    青龙脸上露出微笑，林战不知天高地厚，可就怨不得他了。
<br/><br/>    青龙说完。突然凌空一跃，瞬间来到林战的身边，猛然间轰出一拳。
<br/><br/>    天地都跟着晃荡起来，刹那间尘土飞扬。
<br/><br/>    “啰嗦！”
<br/><br/>    林战一声低喝，同时，轰出拳头，接住青龙的攻击。
<br/><br/>    轩辕掌！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战全力以赴，轩辕掌配合着龙行游步。
<br/><br/>    轰！
<br/><br/>    随着震耳欲聋的声响，就连独孤倾城也被震得耳朵嗡嗡直响。
<br/><br/>    再看青龙将军，直接被林战的轩辕掌，一掌击飞，像风筝一样飞了出去。
<br/><br/>    “我靠！”
<br/><br/>    所有人都大吃一惊，青龙竟然一招之下，就输给了林战！
<br/><br/>    独孤倾城坐在擂台上，看到眼前的情景，稍微愣了一下，随即嘴角露出微笑，看来，意外得到的林战，是得到宝贝了，林战的实力，完全超出她的想象。
<br/><br/>    林战真的是太意外了，独孤倾城心里清楚，虽然只有一天的接触，但是她了解，如果没有百分之百的胜算，林战也不会挑战青龙。
<br/><br/>    不过，没想到的是，林战只用一招，就打飞了青龙。
<br/><br/>    林战，不容小窥！
<br/><br/>    “啊！林战，我要杀了你！”
<br/><br/>    青龙何时吃过这样的亏，此时此刻，他真的对林战起了杀心！
<br/><br/>    然而，就在青龙准备第二次对林战出手的时候，林战又动了。
<br/><br/>    唰！
<br/><br/>    一道带着白光幻影出现在青龙的面前。
<br/><br/>    嘭！
<br/><br/>    对着青龙的腿部轰了出去。
<br/><br/>    “公主，不杀他，废他一双腿，你不会生气吧？”
<br/><br/>    林战冰冷的声音响起。
<br/><br/>    青龙的瞳孔陡然缩紧，他吓得直接腾空一跃，窜起来数丈之高，随即拳头砸向林战的头顶？
<br/><br/>    “小崽子，受死吧！”
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    两拳再次碰击在一起，发出轰隆隆的响声。
<br/><br/>    “你的嘴巴太臭了！”
<br/><br/>    林战退出去后，没有做任何停留，再一次挥拳，这次的目标，是青龙的嘴巴。
<br/><br/>    嘭！
<br/><br/>    青龙已经被林战连续攻击，乱了方寸，一个不及防，面部被林战打了个正着。
<br/><br/>    青龙直接倒退着飞出了擂台，半空当中飞出数道血线，随着青龙飞出的路线，所到之处，建筑物，兵器架，轰然倒地。
<br/><br/>    噗通！
<br/><br/>    几丈之外，青龙狠狠的摔在地上。
<br/><br/>    哇！
<br/><br/>    一大口鲜血从他的嘴里吐了出来，同时，十几颗白色块状物体也飞了出来。
<br/><br/>    “我的牙！”
<br/><br/>    青龙惨叫一声，用手捂着腮帮子，目光凶狠的瞪着台上的林战。
<br/><br/>    秋云心头一颤，想起在将军府外林战说的话，要把青龙打的满地找牙，林战竟然真的做到了。
<br/><br/>    同样震惊的还有独孤倾城。
<br/><br/>    “秋云，如何，我说到做到吧？！”
<br/><br/>    林战在擂台上，负手而立，冲着秋云微微一笑。
<br/><br/>    秋云赶紧低头，天魔城的规矩，林战不在乎，可她不敢有丝毫逾越。
<br/><br/>    “这林战好生厉害，竟然打败了二将军！”
<br/><br/>    “他不是宗师吗，怎么会有如此深厚的功力！”
<br/><br/>    台下也是炸开了锅，青龙可是天魔城响当当的人物，位居二将军，平时嚣张的不得了。
<br/><br/>    然而，在林战面前，输得稀里哗啦。
<br/><br/>    台下的源不屈，不停的吞咽口水，额头冷汗直流。
<br/><br/>    林战竟然这么强，昨天，这是对自己手下留情了。
<br/><br/>    “以后，千万不能惹林战！”
<br/><br/>    源不屈在心里暗暗发誓。
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    独孤倾城一开口，直接说了两个好字。显然，林战今晚的行为，已经挑起了独孤倾城更大的兴趣。<br/><br/>