    
<br/><br/>    花酒酒和苏漠交代完事情后，就回村子了，这一次并没有买什么东西，所以就没有另外租一辆牛车，跟着附近村子的牛车回来。
<br/><br/>    一回到村子，她就去找楼司瑾了。
<br/><br/>    原本是没什么的，但是，在看到他那双深邃的眸子时，莫名的心下一紧。
<br/><br/>    额，这突如其来的紧张感是怎么回事？
<br/><br/>    “那个……”
<br/><br/>    就连说话都有一些的卡壳了。
<br/><br/>    “有什么需要我帮忙的？”楼司瑾主动的开口询问。
<br/><br/>    那态度，和之前没有太大的差别，似乎没有因为昨晚的事情，而发生什么变化。
<br/><br/>    但是，不知道为什么，花酒酒还是感觉哪里不一样了。
<br/><br/>    她轻轻的点了点头。
<br/><br/>    “说吧。”楼司瑾给花酒酒搬了只椅子过来，让她坐下来慢慢说。
<br/><br/>    坐在椅子上，花酒酒的心情倒是平静了不少。
<br/><br/>    “阿瑾，我想买一些人，训练一些可用的人。”上一次楼司瑾就有提议过了。
<br/><br/>    只是，那会她还没想的那么远。
<br/><br/>    “但是，我不会挑人，也不会训练人。”花酒酒轻咳了一声。
<br/><br/>    楼司瑾幽幽的望着花酒酒。
<br/><br/>    所以，这个小女人是猜到自己身份不简单吧。
<br/><br/>    否则又怎么会找上他呢。
<br/><br/>    果然是个聪明的人儿。
<br/><br/>    “这件事交给我吧。”楼司瑾应承道。
<br/><br/>    “阿瑾，谢谢你。”花酒酒感激的说道。
<br/><br/>    说完后，又想到了什么，递给了他两千两银票。
<br/><br/>    这是苏漠还给她的两千两。
<br/><br/>    楼司瑾看着那数额巨大的银票，双眸闪烁着一抹异样的光芒。
<br/><br/>    这才多久，竟然就赚到这么多的银子！
<br/><br/>    这小女人的本事，可不能小瞧了啊！
<br/><br/>    “不用。”他吐了吐字。
<br/><br/>    “买人需要钱，训练人也需要钱，你训练了人，就没办法打猎了，这也算是给你的工钱。”
<br/><br/>    花酒酒知道楼司瑾以前可能很有钱，但是现在却是很穷困潦倒，所以不敢让他出钱。
<br/><br/>    “你给我带饭就好。”楼司瑾依旧坚持道。
<br/><br/>    就算隐藏身份，他也并不穷啊！
<br/><br/>    花酒酒劝了好一会儿，楼司瑾才勉为其难的收下了一百两。
<br/><br/>    并且说，这钱还超出了。
<br/><br/>    花酒酒满脸的疑惑。
<br/><br/>    培养些人，有这么省钱的么？
<br/><br/>    “你什么时候需要？”楼司瑾问了一句。
<br/><br/>    “最久三个月。”三个月必须要开起来店铺。
<br/><br/>    “嗯，我会分批训练，若是急用，一个月就可以。”楼司瑾自信的说道。
<br/><br/>    花酒酒有些的诧异。
<br/><br/>    训练一个忠诚的属下，能够这么快的么？
<br/><br/>    “没事没事，不着急。”花酒酒生怕出来的结果会不太好，连忙说道。
<br/><br/>    楼司瑾没有回话。
<br/><br/>    一切等结果出来，自然就知道了。
<br/><br/>    而且，他还会让花酒酒大吃一惊的！
<br/><br/>    花酒酒又和楼司瑾请教了一些关于建立势力的事情。
<br/><br/>    直到日落西山才舍得回去。
<br/><br/>    不得不说，这个男人确实厉害，自己听了他的建议，可以省好多的时间。
<br/><br/>    并且也避开好多的危险和麻烦。
<br/><br/>    “阿瑾，真的是太谢谢你了。”
<br/><br/>    “不用谢。”楼司瑾微微皱眉。
<br/><br/>    他突然很不喜欢谢这个字。
<br/><br/>    “我先回去做饭啦，晚上来给你解毒哈。”花酒酒可不觉得，留下一句话就回家了。
<br/><br/>    楼司瑾深邃的眸子，充满柔情的目送着她离去。<br/><br/>