    
        <br/><br/>    这时一根枝条飞来，张航便收回了神识。
<br/><br/>    熊克一声低吼，而后十几只虎熊全部散开。
<br/><br/>    张航微微一笑，全散开了到时跑起来更容易一些。
<br/><br/>    正在这时，张航突然感觉到一股极度危险的气息。来不及多想，张航直接施展闪云步朝东遁去。
<br/><br/>    同时手中亮出两柄大锤，朝着熊克飞去。
<br/><br/>    熊克怒吼一声，迎着大锤便冲了过来。
<br/><br/>    张航心神一动，轰的一声，两柄大锤炸裂。
<br/><br/>    熊克也被炸的倒飞出去。
<br/><br/>    此刻身后那道气息已经到了张航背后。
<br/><br/>    张航心神一动，催动雪蛟甲护体，同时亮出缚龙索朝身后甩去。
<br/><br/>    “嗷呜——”只听得身后虎妖惊叫一声，急忙后退。
<br/><br/>    同时在场的所有虎熊，包括水惊都愣在了原地。
<br/><br/>    这里的虎熊全部都是渡劫六期以上的实力，他们对于雪蛟的威严至今已经保持着。
<br/><br/>    虽说都说雪蛟死了，不过却没人见过。
<br/><br/>    加上张航身上突然爆发出雪蛟的强大气息。所以众人一时之间都不敢在有其他举动。
<br/><br/>    张航连续施展闪云步直朝密林深处遁去。
<br/><br/>    众多熊虎和水惊愣在原地，许久之后，不知那是谁，口中发出惊叫，接着山顶奔去。
<br/><br/>    这时所有虎熊全部惊叫着朝山奔去。
<br/><br/>    只见虎熊到了山顶，身形不停直朝西继续奔去。
<br/><br/>    张航此刻哪里顾得上其他。
<br/><br/>    若是一直合体实力的黑熊，张航还有办法逃跑。
<br/><br/>    可面对一直合体虎妖，逃跑的几率小到不用计算。
<br/><br/>    急匆匆奔走了四十多里地之后，此刻煞气弥漫，密林中到处都是血僵。
<br/><br/>    张航速度太快，还没等血僵反应过来，张航便早已不见了踪影。
<br/><br/>    不过这里煞气太重，张航心底隐隐有重暴怒的感觉，在这样往前，势必会迷失心智。
<br/><br/>    张航只得找了一颗冠顶停下身形。
<br/><br/>    轻呼了一口之后，还没等张航亮出噬魂抵御煞气，这时上百只血僵便跃身朝张航扑来。
<br/><br/>    张航一笑，跃身飞起，避开血僵的攻击同时亮出了噬魂和炽灵。
<br/><br/>    而后朝着身下一剑劈出。
<br/><br/>    只是一剑，十几只血僵便被张航劈落地上。
<br/><br/>    不过血僵凶悍异常，刚一倒地，接着便直起身子急继续朝抓来。
<br/><br/>    张航一笑，心神一动将玄海放了出来。
<br/><br/>    “张航！”玄海大惊，身下便是一百多只血僵，同时四周还有血僵不断朝这边奔来。
<br/><br/>    不过玄海早已被张航坑习惯了。
<br/><br/>    接着口中便喷出黑水。
<br/><br/>    这些年玄海一只没有战斗，所以阴玉珠子内的寒气也十分充裕。
<br/><br/>    这一道黑水喷出，顿时玄海身下众多血僵便被冻结成了冰块。
<br/><br/>    轰——
<br/><br/>    接着玄海巨大的身子砸落下来。
<br/><br/>    顿时血僵被砸的四处飞去。
<br/><br/>    “哈哈哈。”玄海落在地上哈哈大笑。
<br/><br/>    还没等张航开口只见有一多半的黑冰发出了清脆的碎裂之声。
<br/><br/>    “护法！”张航轻喝一声，而后落在背上。
<br/><br/>    玄海如今体型达到了百米之长，一爪拍下。那血僵便被拍入地下。
<br/><br/>    不过血僵强悍异常，虽然被拍入地下。不过依旧不断挣扎。
<br/><br/>    不多时便有七十多只血僵破开黑冰朝玄海攻来。
<br/><br/>    同时四周还有无数血僵奔来。
<br/><br/>    张航此刻全身心催动炽灵。
<br/><br/>    见眼的密林四周不断有血僵扑出。张航猛的睁开双眼。朝着四周横扫一道断浪。
<br/><br/>    顷刻之间，巨大的冲击力卷携着阳火朝四周飞去。
<br/><br/>    顿时四周树林全部被引燃。
<br/><br/>    血僵虽然被阳火引燃，不过速度不减，依旧朝张航扑来。
<br/><br/>    只有少数血僵被烧死。
<br/><br/>    玄海四肢撑起身体，而后随便摆动一下便有十几只血僵被撞飞出去。
<br/><br/>    一时之间火势连天，将不少赶来的血僵挡在了外面。
<br/><br/>    里面有玄海当着一时之间，血僵虽说，不过却奈何不了张航。
<br/><br/>    “你在且守着，我将木楠放出。”张航说道。
<br/><br/>    刚才捉了水川，也不知木楠什么态度。
<br/><br/>    以后路上还会有许多合作，不如借此机会证明一下自己不是幕后指使岂不更好。
<br/><br/>    说话间张航身心一动便进入卷轴之中。
<br/><br/>    只见卷轴内小白正与木楠对峙。
<br/><br/>    张航顿时无语。
<br/><br/>    “小白，别闹，我找木楠有事。”张航急忙说道。
<br/><br/>    “你说，她凭什么霸占我的果树，还不让我进去！”小白委屈的说道。
<br/><br/>    “我....我也不知道啊....木楠你随我来。”张航看着小白的一时之间不知所措。
<br/><br/>    “我凭什么跟你走！”木楠盯着小白，冷着脸说道。
<br/><br/>    在看旁边，水川同样和鼠三也是互相警戒对方。
<br/><br/>    “水川，你跟我来吧。”张航无奈的说道。
<br/><br/>    “张....”水川略有些犹豫，接着开口刚说了一个字，就见木楠冷这脸看了他一眼，水川顿时便没敢在说下去。
<br/><br/>    “张航快！”正在这时，突然传来玄海急切的声音。
<br/><br/>    “糟了，出事了。”张航急忙说道，之前出现的血僵不过渡劫初期，以玄海的实力，这些血僵根本伤不到他。
<br/><br/>    如今玄海传音过来，必定出现了重大变故。
<br/><br/>    说话间张航顾不得小白几人，心神一动便出了卷轴之外。
<br/><br/>    四周依旧火光漫天，不过却不断有水滴下。
<br/><br/>    这地下世界的顶部原本就是冰，所以才会有光线进来。
<br/><br/>    如今火势太大，洞顶的冰都开始融化。
<br/><br/>    这时小白也跟了出来。
<br/><br/>    “不久是滴下点水嘛，玄海你胆子可越来越小了。”小白不满的说道。
<br/><br/>    “你仔细看看。”玄海说道。
<br/><br/>    小白刚一抬头，只见洞顶上一根冰柱迎着张航小白的头顶便坠落下来。
<br/><br/>    张航马上亮出炽灵，迎着冰柱一剑劈出。
<br/><br/>    轰的一声，冰柱炸裂四散而去。
<br/><br/>    “这也没什么啊，就这冰柱砸下来也破不开你的龟壳。”
<br/><br/>    小白刚一说完，只见一根冰柱朝着玄海直飞过来。
<br/><br/>    眼见的冰柱到了眼前，张航跃身飞出，正在迎着冰柱劈下。
<br/><br/>    这时冰柱突然爆炸。张航一时不放，直接被轰飞砸落地上。
<br/><br/>    张航刚一掉地，马上几只血僵便扑了上来。
<br/><br/>    玄海身子一晃，直接将血僵撞飞。而后张航跃身飞上玄海背上。
<br/><br/>    “发现什么了么？”张航上了小白的背上，开口问道。
<br/><br/>    “没有，不过这人也只是渡劫实力，若是合体就不必这样遮遮掩掩的了。”小白紧盯四周说道。
<br/><br/>    “也许木楠知道”张航说着心神一动，来到金刚果树林中。
<br/><br/>    “木楠，水川你们随我来。”
<br/><br/>    这时木楠显出身形，冷着脸看着张航。水川站在木楠身边也没说话。
<br/><br/>    张航见二人对自己还有敌意。
<br/><br/>    不过这卷轴乃是张航的法宝。
<br/><br/>    张航心神一动，接着三人便从卷轴内出来。
<br/><br/>    木楠和水川看着周围突然变化，顿时一惊。
<br/><br/>    “这是哪里？”水川开口问道。
<br/><br/>    “这不就是你们的地下世界，被你们拖累着，我们还能去了哪里。”小白不屑的说道。
<br/><br/>    “我们快离开这里。”木楠急忙说道。
<br/><br/>    不过如今四周火势太大，木楠也不敢离开玄海。
<br/><br/>    “你来过这里？”张航问道。
<br/><br/>    “这里看不到圣山，我应该没有深入到这里过。”木楠看着四周，根本不知道张航把她带了哪里。
<br/><br/>    张航问完心底也是一笑，若是之前问，也许木楠还能知道。可现在火势连天。周围血僵无数，木楠又岂能在认的出来。
<br/><br/>    “这里有一人隐藏在暗处.....”张航说话了一半，这时一道冰柱直朝张航等人飞来。
<br/><br/>    木楠看着飞来冰柱顿时脸色泛白。本能的退了一步之后又迎着冰柱向前走了几步挡在众人身前。
<br/><br/>    张航身形一道站在木楠身前，而后一道断浪劈出。
<br/><br/>    巨大的冲击力卷携着阳火直奔冰柱而去。
<br/><br/>    只见冰柱穿过断浪，整个冰柱身上燃烧着熊熊烈火，若是平时看，倒是也一道奇观，不过如今大敌在前，哪里还有人在有心情欣赏。
<br/><br/>    而后张航亮出拳头大一块灰白石头，朝着冰柱便飞了出去。
<br/><br/>    轰的一声，冰柱炸裂。
<br/><br/>    冰柱炸裂之后，带着阳火四处飞去，
<br/><br/>    只听得地面上顿时传出嚎叫之声。
<br/><br/>    “是水淋”木楠开口说道。
<br/><br/>    张航回头撇了木楠一眼。
<br/><br/>    “水淋是我水灵族的前辈，族内传言他被血僵抓伤后没有及时得到治疗，回到族内不久之后便尸化了。打赏了几十名族人之后便不知所踪了。”水川警戒的看着洞顶说道。
<br/><br/>    张航点点头，原来如此，只是这尸化之后的水淋显然产生了更强的变异，而且隐藏在了洞顶的冰中。
<br/><br/>    此刻洞顶不断有冰柱砸落下来。同时水滴也入流线一般落下。
<br/><br/>    地面的水如今都有一米多深，阳火之力过后，大半树木已经被水浇灭。
<br/><br/>    “水川，你能感知到水淋的位置么？”张航回头问道。
<br/><br/>    “他现在就隐藏在洞顶，距离太远，我无法感知。”水川说道。
<br/><br/>    “过不了多久他就会现身的，只是如今四周树木灵性全无，我的实力发挥不出多少。”木楠看着四周说道。
<br/><br/>    “切，我们说用你帮忙了么？我航哥哥自己就可以搞定。”小白不屑的说道。
<br/><br/>    张航还是第一次听到小白叫他航哥哥。当时差点鸡皮疙瘩没起来。
<br/><br/>    木楠撇了一眼小白，鼻子一皱，也没回应。
<br/><br/>    地面的水位越来越高。
<br/><br/>    此刻四周树木火焰已经全部熄灭。
<br/><br/>    四周嚎叫声不断，无数血僵朝着这里不断涌来。        <br/><br/>