    
<br/><br/>    店小二笑眯眯道：
<br/><br/>    “厉姹紫身死道消之后，她的仰慕者对天族，可谓是恨之入骨，其中修为最强的一位至境强者得知厉姹紫死讯后，直接冲进天族地盘，打杀了那个天族少族长。”
<br/><br/>    “此事惹得天族上下震怒，天族之主下令追杀，不死不休，”
<br/><br/>    “那人逃进了遮天城，引发了遮天城与天族的，第二次大战。”
<br/><br/>    “在那次大战中，天族之主被我们遮天老祖一巴掌拍回天族，气势汹汹的天族大军，在遮天城修士的联合反击下，也是溃不成军。”
<br/><br/>    “那一战之后，天族与我遮天城，便彻底结下了死仇。”
<br/><br/>    听着这些话，几人脸色微变，
<br/><br/>    紫苑神情凝重：
<br/><br/>    “此人是谁？”
<br/><br/>    店小二笑道：
<br/><br/>    “大荒山之主，荒尊。”
<br/><br/>    紫苑瞳孔微微扩张，片刻之后，她问道：
<br/><br/>    “荒尊此时如何了？”
<br/><br/>    店小二笑道：
<br/><br/>    “那一战之后，荒尊身受重伤，废了一条胳膊一条腿，修为跌落到圣境，也再没出过遮天城。”
<br/><br/>    “如今，在遮天城内，为人锻造兵器维生。”
<br/><br/>    紫苑沉默了片刻，问道：
<br/><br/>    “你可知道，太古雷族如今的情况？”
<br/><br/>    店小二说道：
<br/><br/>    “自从那一战过后，太古雷族就几乎已经亡了，幸存的一批人，被天族报复，抓入了天族矿山之中，开采矿石，充当苦力奴隶。”
<br/><br/>    紫苑忽然站起身来，说道：
<br/><br/>    “大师兄，三师弟，我需要回客栈休息下。”
<br/><br/>    两人连忙起身，跟着紫苑回到了客栈内。
<br/><br/>    紫苑坐在椅子上，脑海中一幕幕画面如走马观花般闪过，无数记忆，在脑海中涌向。
<br/><br/>    太古雷族，荒尊……
<br/><br/>    猴子问道：
<br/><br/>    “师妹，这荒尊是何许人也，为了你做到这种程度，废了一身修为，用情极深啊。”
<br/><br/>    紫苑说道：
<br/><br/>    “荒尊，是这上界大荒山内的散修，收服了大荒山内所有散修和凶兽，被誉为最有希望冲击真境的少年妖孽，至境之中，鲜有敌手。”
<br/><br/>    “当初我去大荒山历练，与他交过手，那时候的他还是神境，”
<br/><br/>    “我也没想到，他竟然……”
<br/><br/>    “哎，是我害了他。”
<br/><br/>    “是我，害了太古雷族啊。”
<br/><br/>    猴子君傲两人沉默不语，片刻后，君傲沉声道：
<br/><br/>    “师姐，太古雷族剩余的族人，在天族矿山内受尽折磨，咱们得将他们救出来。”
<br/><br/>    紫苑脸色有些阴沉：
<br/><br/>    “得救，但不是现在，天族不比神楼，不是如今的我们，能够撼动的，”
<br/><br/>    “当务之急，是取得遮天令，提升修为，覆灭神楼，救出你的妻子和部下。”
<br/><br/>    君傲的脸色，也阴沉了下来：
<br/><br/>    “我的伤势基本上已经痊愈了，咱们到拍卖场购买些护身法宝，便立刻前往天绝地。”
<br/><br/>    紫苑缓缓起身：
<br/><br/>    “走。”
<br/><br/>    三人走出客栈，直奔遮天城拍卖场而去。
<br/><br/>    看到三人入内，拍卖场的伙计立刻迎上前来，笑道：
<br/><br/>    “三位客官，是来买东西？”
<br/><br/>    紫苑取出储物袋，递给了伙计，说道：
<br/><br/>    “麻烦估算下，这储物袋里的东西值得多少钱，我们想换些护身法宝。”
<br/><br/>    伙计接过储物袋，看了看，笑道：
<br/><br/>    “三位客官，这储物袋里的东西，最多值两千元石。”
<br/><br/>    “不知三位，要换什么品阶的护身法宝，要换多少？”
<br/><br/>    猴子说道：
<br/><br/>    “我不用，换你们两个的就行。”
<br/><br/>    紫苑说道：
<br/><br/>    “两件抵挡圣阶攻击的护身法宝，是什么价格？”
<br/><br/>    拍卖场伙计笑道：
<br/><br/>    “客官，一件抵挡圣阶攻击的甲胄，便要一万元石起，这两千元石，实在是……”
<br/><br/>    看见紫苑沉默了，拍卖场伙计说道：
<br/><br/>    “不过，一次性的防护屏障，护体符箓等，就要便宜很多，大概一千元石左右，就能买到。”
<br/><br/>    “比如这张天青符，只需要注入真气，便能够是化作一道护体屏障，抵挡圣阶巅峰的全力一击，只要九百元石，就能够买到。”
<br/><br/>    紫苑和君傲对视一眼，转头看向拍卖场伙计：
<br/><br/>    “就这个天青符，来两张。”
<br/><br/>    拍卖场伙计点头一笑：
<br/><br/>    “好嘞，三位客官，请随我来。”
<br/><br/>    说着，他带着三人来到了一个接待室内，负责掌管宝物出入的拍卖场成员拿出了两个盒子，递给紫苑。
<br/><br/>    “这里是两张天青符，请过目。”
<br/><br/>    紫苑打开看了一眼，确认无误后，将其中一个交给了君傲。
<br/><br/>    从拍卖场出来，紫苑抬高嗓音道：
<br/><br/>    “守卫阁下，我等准备好参加天绝地试炼了。”
<br/><br/>    唰。
<br/><br/>    一名身着铠甲的遮天守卫出现在三人身前，面无表情道：
<br/><br/>    “跟我来。”
<br/><br/>    紫苑三人跟着遮天守卫来到了一处大殿内，殿中站着几名修士，看到三人走入大殿，纷纷投来目光。
<br/><br/>    遮天守卫面无表情道：
<br/><br/>    “在这等着，使者大人很快便到。”
<br/><br/>    说完，遮天守卫直接消失在原地，
<br/><br/>    猴子伸手挠了挠头：
<br/><br/>    “使者，什么使者？”
<br/><br/>    “这大殿里这些人，都是跟咱们一起参加试炼的？”
<br/><br/>    紫苑微微颔首，目光从四周几人脸上扫过：
<br/><br/>    “刚刚那个，是遮天守卫，遮天城的秩序维护者。”
<br/><br/>    “而等下要带领我们进入天绝地的，是遮天使者，”
<br/><br/>    “每一个遮天使者，都是至境强者，不可小觑。”
<br/><br/>    猴子有些惊讶：
<br/><br/>    “这遮天城，果然非同一般。”
<br/><br/>    “不过，为何天绝地需要他们带着进入呢？”
<br/><br/>    紫苑说道：
<br/><br/>    “天绝地极为凶险，且有着许多不可触犯的禁忌和规则。”
<br/><br/>    “一旦误触，即便是神圣，也必死无疑。”
<br/><br/>    “只有遮天使者，能够带领我们尽量避开凶险，且防止试炼者的仇家乘机寻仇。”
<br/><br/>    猴子点了点头，不再说话。
<br/><br/>    不多时，一名身着红袍的女子出现在了大殿主位之上，她双手负后，目光从殿内所有人脸上扫过，冷冷道：
<br/><br/>    “我是你们此次试炼的护法使者，红焰，”
<br/><br/>    “试炼的规矩，我想你们应该很清楚。”
<br/><br/>    “试炼之时，我会带领你们避开天绝地的危险，若是有谁违抗命令找死的，我有权直接处死，”
<br/><br/>    “试炼之时，禁止内斗，我不管你是为了仇怨还是为了赏金，敢挑起内斗的，直接处死。”
<br/><br/>    “除此之外，我只负责帮你们挡住仇家乘机寻仇，其他情况，一概不管。”
<br/><br/>    “即便你们，死在异兽口中。”
<br/><br/>    “听明白了吗？”
<br/><br/>    这遮天使者嗓音冰冷，让人心中发寒，猴子三人跟着其他人齐声应和道：
<br/><br/>    “明白。”
<br/><br/>    红焰使者冷冷道：
<br/><br/>    “出发。”<br/><br/>