    
<br/><br/>    第66章幽皇宗反目，邪月殿岌岌可危！
<br/><br/>    徐清莹想也没想就把丹药吞了下去。
<br/><br/>    既然是小断给自己的，肯定是好东西。
<br/><br/>    随着服下丹药。
<br/><br/>    徐清莹忽然感觉自己开始犯困，意识竟然有些模糊。
<br/><br/>    当她倒下，周成用一道玄力将其轻轻放在地上。
<br/><br/>    “你在这好好睡一会，等醒了，我也就清扫了其他障碍了。”
<br/><br/>    周成刚才给徐清莹吃的正是地阶丹药“梦神固元丹。”
<br/><br/>    可增强元神，让修炼者更快悟道。
<br/><br/>    在睡梦中，便可历经常人百年修行所得。
<br/><br/>    迅速提升实力。
<br/><br/>    这还是之前签到时获得的灵丹妙药。
<br/><br/>    只是在周成看来，这丹药就和糖豆差不多。
<br/><br/>    对自身修炼没有太大益处。
<br/><br/>    反而它的药性更适合徐清莹。
<br/><br/>    梦神属阴。
<br/><br/>    六道中属魔道。
<br/><br/>    可增强其魔道。
<br/><br/>    最重要的是，长期服用这种丹药。
<br/><br/>    可以让少女的身体更加柔韧轻盈，柔若无骨。
<br/><br/>    练到醇熟时。
<br/><br/>    可如片羽落入水面。
<br/><br/>    挥剑之时悄无声息。
<br/><br/>    杀人于无形。
<br/><br/>    徐清莹本就不擅长正面较量。
<br/><br/>    修习梦神之道，再合适不过。
<br/><br/>    最重要的是，这功法还有一个作用。
<br/><br/>    就是可以助与其一起修炼的魔剑修炼速度加快一倍。
<br/><br/>    对自己颇有裨益。
<br/><br/>    同时，周成起身。
<br/><br/>    剑身弹起，立于地面。
<br/><br/>    在徐清莹身边画出阵法。
<br/><br/>    一道青光笼罩。
<br/><br/>    他轻抚徐清莹的额头，沉声道：“千万别出这个圈，等我回来。”
<br/><br/>    徐清莹此时在梦中，可依旧能听到周成的话。
<br/><br/>    只是在周成走后。
<br/><br/>    一朵殷红的带刺蔷薇绽放在白骨之上。
<br/><br/>    荆棘迅速蔓延开来，在剑冢里不断蔓延滋长。
<br/><br/>    唯独在经过徐清莹身边时绕开了。
<br/><br/>    一个空灵女声喃喃道：“主人……”
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    黄泉魔宗。
<br/><br/>    天女峰邪月殿。
<br/><br/>    “宗主！属下有急事禀报。”
<br/><br/>    几日来，七大宗接连传来噩耗。
<br/><br/>    唯独万道仙宫与天神阙得以幸免。
<br/><br/>    如今的黄泉魔宗。
<br/><br/>    早已不是那个五大魔宗里陨落的旧日神话。
<br/><br/>    反而已经在周成一人之力下，被送上风口浪尖。
<br/><br/>    如今的黄泉魔宗，正处在转折的关键。
<br/><br/>    要么受万人朝拜，宗门地位攀升。
<br/><br/>    要么被宿敌毁灭，化为齑粉。
<br/><br/>    卓君深知。
<br/><br/>    这几天师尊不在，正是自己要小心提防的节骨眼上。
<br/><br/>    只是在一众弟子面前，自己绝对要稳住。
<br/><br/>    若是自己都慌了，那黄泉魔宗覆灭是早晚的事。
<br/><br/>    此刻。
<br/><br/>    见来者行色匆匆，卓君微微皱眉：“有什么事慢慢说。”
<br/><br/>    “属下刚得到消息，幽皇宗门下影宗宗主冥水寒求见。”
<br/><br/>    幽皇宗门下三宗，幽魂、影鬼、冥眼。
<br/><br/>    其中属影鬼最强，其他两宗稍稍逊色。
<br/><br/>    卓君不禁怀疑。
<br/><br/>    这幽皇宗虽然素来与黄泉魔宗交好。
<br/><br/>    可那是从前双方实力旗鼓相当。
<br/><br/>    今时早已不同往日。
<br/><br/>    有了周成在，黄泉魔宗早已成众矢之的。
<br/><br/>    可如若自己不见。
<br/><br/>    幽皇宗宗主向来喜欢斤斤计较，恐怕会以此为由，攻上天女峰。
<br/><br/>    “知道了，让他进来吧。”
<br/><br/>    卓君一手托腮，端坐于殿上。
<br/><br/>    很快，伴随一阵凌冽寒风。
<br/><br/>    一道黑色虚影落在她面前。
<br/><br/>    卓君唇角微勾：“冥水寒，你的魅影神功似乎又精进了几分啊？”
<br/><br/>    一阵阴测测的笑声传来：“不敢不敢，不过是刚渡雷劫，至于人仙境界，恐怕百年内是没戏了。”
<br/><br/>    笑声未落。
<br/><br/>    整个邪月殿上火光都稍稍暗了下来。
<br/><br/>    有那么一秒，火苗仿佛都变成了黑色，连地上的影子都尽数扭曲。
<br/><br/>    一只黑色蝴蝶落于阴影中，随后与其融为一体。
<br/><br/>    一道鬼魅般黑影从卓君身侧黑暗中慢慢浮现。
<br/><br/>    他的身体被黑色的暗影包裹。
<br/><br/>    更令人咋舌的是，这人整张脸竟早已幻化成虚无，连五官都已不可分辨。
<br/><br/>    如若凝视阴影，更是仿佛下一秒就要坠入奈河桥下的三途川。
<br/><br/>    卓君心底一沉。
<br/><br/>    这冥水寒的魅影神功竟然早已炼化至出神入化。
<br/><br/>    虽然不曾修炼，可对于此功法，卓君多少有些了解，曾有幸见识。
<br/><br/>    所谓幽冥，即为虚无。
<br/><br/>    不拜神佛不问大道。
<br/><br/>    不屑轮回不入地狱。
<br/><br/>    正因其奥妙玄机。
<br/><br/>    以常规修炼方式更是无法参悟。
<br/><br/>    修炼者必须在睡梦中使元神抽离体外。
<br/><br/>    到达冥府与人界边界参悟修行，更要小心被鬼差捉去。
<br/><br/>    所以，能修炼此道之人。
<br/><br/>    多半精神力极其强大，元神强度更远超常人。
<br/><br/>    待修成练气境之后，修炼者甚至无需肉身。
<br/><br/>    即可以灵体姿态行走于光天化日之下，更可以杀人于无形。
<br/><br/>    只是大部分修炼者都需凭借肉身在距离自己一定范围内，才能维持灵体形态稳固。
<br/><br/>    可唯独冥水寒早已丢弃肉身，所谓幽冥七境，最后一境“影涅”便是如此。
<br/><br/>    舍肉身，化元神为幽冥。
<br/><br/>    必要时藏匿于暗影之中，伺机而动。
<br/><br/>    脱离血肉的束缚限制，使修炼者的元神集中强化。
<br/><br/>    只是与上七宗问道不同。
<br/><br/>    魔宗往往向下求索，不疯魔不成活。
<br/><br/>    即便是卓君，也没百分百把握能对付冥水寒。
<br/><br/>    若他此时发起进攻，卓君还真难以招架。
<br/><br/>    卓君率先开口：“不知影宗宗主今日找我来，所谓何事？”
<br/><br/>    “宗主，我早已听闻周成灭了上七宗其五。
<br/><br/>    现在唯独万道仙宫和天神阙苟延残喘，侥幸得到赦免，而且据说，仙界即将重临，玄界众生皆有机会打破桎梏，进阶人仙。”
<br/><br/>    冥水寒话音未落。
<br/><br/>    一道幽影锋刃已经从身侧弹出，直指卓君胸口。
<br/><br/>    好在她反应快，赶紧拔剑招架，这才没伤及要害。
<br/><br/>    只见一滴鲜红顺着雪白肌肤流下，在地面上晕染成一朵红花。
<br/><br/>    卓君眼中杀气暴起，冷声质问：“冥水寒，你我宗门百年交好，你今日之举又是为何？”
<br/><br/>    “还用问？魔剑剑灵这样的强者，只有足够强悍的手下才配伴其左右。”
<br/><br/>    冥水寒指尖微动。
<br/><br/>    一点无影神锋已经向卓君爆鸣而去。
<br/><br/>    划破苍穹，甚至要将空间撕裂。
<br/><br/>    眼看自己无力招架，卓君抬剑拼死抵挡：“师尊，对不起了！卓君此生没福分做你的徒儿，恩情来世再报！”
<br/><br/>    话音未落，一道脆响在邪月殿内回荡。
<br/><br/>    冥水寒的剑气应声弹开。
<br/><br/>    “是谁？竟然敢坏我好事？”
<br/><br/>    卓君睁眼之际。
<br/><br/>    周成已经挡在她身前。
<br/><br/>    “师尊？”
<br/><br/>    周成却只是操控天女魔剑飞起。
<br/><br/>    幻化出一道剑芒直指冥水寒眉心。<br/><br/>