    
<br/><br/>    “郁时盛，你声音太小了，你是蚊子嘛！你在说什么？”
<br/><br/>    听了她的话，男人脸一黑。把盆里的珍珠直接丢到她面前。丢下一句什么都没说径直转身离去。
<br/><br/>    看着消失在门口的背影。
<br/><br/>    闻卿默默的低头数了数盆里的珍珠。
<br/><br/>    男人心，海底针。
<br/><br/>    还是金银财宝来的值得。
<br/><br/>    她钻进盆里，在珍珠上面翻来覆去打滚。
<br/><br/>    心满意足。
<br/><br/>    与此同时，也在暗暗思考。要怎么才能哄骗郁时盛送她回家去看看。她现在这个鬼样子，是肯定不能靠自己回去的。
<br/><br/>    对了，郁时盛不行，还有他身边的人啊！
<br/><br/>    就那个看起来傻乎乎的就不错。
<br/><br/>    正在楼下院内的欧哲突然打了个喷嚏，裹紧了自己身上的外套。还在同旁边的人说起冬天终于来了……
<br/><br/>    闻卿趴在窗台上，看着空中漂浮着的小雪花。
<br/><br/>    推开没有栓紧的窗户，伸出小小爪子，接了个寂寞。
<br/><br/>    冬天啊！
<br/><br/>    真是一个令人悲伤的季节。
<br/><br/>    容易想起一些不太好的回忆。
<br/><br/>    她的目光定格在院内走动的欧哲身上，也是巧了。欧哲这时刚好抬头看了一眼雪花纷纷扬扬的天。收回视线时余光瞥见三楼郁时盛卧室的窗台上趴着一只漂亮的白猫。
<br/><br/>    他朝闻卿挥了挥手。“嗨，卿宝。你在那儿做什么呢。”
<br/><br/>    闻卿甩了甩爪子，也不管对方有没有看见，算是打了招呼。
<br/><br/>    嗨！傻子。
<br/><br/>    我当然是在想要怎么才能骗你啊！
<br/><br/>    欧哲回到屋内，看见原本应该在楼上的郁时盛重新出现在客厅。
<br/><br/>    郁时盛将他叫到面前。
<br/><br/>    “你去帮我查查这次帝都君行岭那座墓的相关事情，我要从头到尾，仔仔细细全都知道。”
<br/><br/>    好端端的，怎么让他查君行岭的事情。
<br/><br/>    这不就是先前电视里放的新闻吗？
<br/><br/>    老板什么时候对考古也感兴趣了。
<br/><br/>    “好，我马上去。还有其它什么吩咐吗？”
<br/><br/>    “还有一件事情……”
<br/><br/>    “您说。”
<br/><br/>    郁时盛欲言又止，隔了半晌索性放弃。“算了，没事。你先去查君行岭的事情，我要最快知道结果。”
<br/><br/>    欧哲要走突然又被郁时盛叫住。“还有什么事嘛老板。”他老板就不能一次性把事情交待完嘛！
<br/><br/>    想到小家伙说的，欧哲这几天内有倒霉事。虽不知道真假，还是防患于未然比较好。
<br/><br/>    “你这几天出门稍微注意点身边的人。”
<br/><br/>    欧哲听得莫名其妙，一头雾水的离开。
<br/><br/>    坐在沙发上的男人看了一眼楼梯。
<br/><br/>    也不知道他走了后楼上的小家伙现在如何。
<br/><br/>    没心没肺，指不定玩的有多开心。
<br/><br/>    很多时候他都快被她这副纯良无害的形象给骗了，忘记她可是能呼风唤雨无所不能的大妖。
<br/><br/>    与其担心她不如想想目前自己的状况。
<br/><br/>    如他所想，闻卿宝贝趴在珍珠上睡着，还打着轻鼾，像耳边的呢喃。
<br/><br/>    等郁时盛返回房间，看着满床的凌乱，以及随意丢着的价值连城的珍珠。地上还有散落的没捡完的，再一看睡在珍珠上的猫！
<br/><br/>    十分头疼。
<br/><br/>    她不仅心安理得霸占他的床，还打算霸占他整间屋子。
<br/><br/>    联想到一些好玩的事情，郁时盛拿着手机对着贪睡的小懒猫。
<br/><br/>    “你吃我的喝我的，我拍你几张照片不过分吧！”
<br/><br/>    屋外纷飞的雪不知何时停了，先前被闻卿推开的窗户，阳光肆无忌惮的跑进来，洒满了地板。
<br/><br/>    她躺在珍珠上内闪闪发光。
<br/><br/>    他站在光圈外遥遥相望。
<br/><br/>    画面惊艳了时光。<br/><br/>