    马易仙叹了一口气，他看着马振辉说。
<br/><br/>    “所以我才说，你与大师的距离，还隔着千水万重山！”
<br/><br/>    此时。
<br/><br/>    下边早就已经炸开了锅。
<br/><br/>    十个人直接淘汰了九个人，晋级的人，居然是他们认为最没有实力的一个人。他们对于这个结果，非常的不满意。
<br/><br/>    特别是那几个被淘汰的家族。
<br/><br/>    “我知道你们对这个结果不满意，也不明白，我为什么要做出这样的判定！你们放心，我会给你们一个让你们心服口服的答案！”
<br/><br/>    马易仙这么一说，下边也确实安静了下来。
<br/><br/>    “其实，你们猜的没错，这第一轮，是有黑幕的！”
<br/><br/>    马易仙解释的第一句，语出惊人。
<br/><br/>    直接再次引爆全场。
<br/><br/>    张易和祝少谦，也都是面面相觑。
<br/><br/>    祝可心此时才回过神来，因为，她根本没有想到，她居然会晋级。
<br/><br/>    她问。
<br/><br/>    “张易，这怎么回事？”
<br/><br/>    她下意识的感觉，这其中，可能是张易做了手脚。
<br/><br/>    可这次真没有。
<br/><br/>    所以，他只得摇头。
<br/><br/>    “我也不知道啊！”
<br/><br/>    接下来。
<br/><br/>    台上的马易仙继续解释。
<br/><br/>    “各位，是不是觉得这个消息非常的劲爆？没错，我也觉得非常劲爆！说来可笑，就这样一个小小的比赛，便如此黑幕重重，若是以后还是这样，这比赛的存在，还有何意义？”
<br/><br/>    众人似乎都在疑惑，到底是什么样的黑幕？
<br/><br/>    马振辉彻底不知道该说什么了，因为，他的父亲已经失控了。
<br/><br/>    “绍飞，你上来！”
<br/><br/>    马易仙说道。
<br/><br/>    下边还在玩手机的马绍飞愣了一下，没想到马易仙能喊道他的名字。
<br/><br/>    “爷爷，您叫我？”
<br/><br/>    “对！”
<br/><br/>    马易仙说完，马绍飞屁颠屁颠的立刻上台。
<br/><br/>    “手机给我！”
<br/><br/>    马易仙说道。
<br/><br/>    舞台的后边，有大屏幕。
<br/><br/>    马绍飞的手机，也有投屏的功能，马易仙找到其中一个页面，直接将一段聊天记录截图，投影到了大屏幕上。
<br/><br/>    马易仙的这一番操作猛如虎。
<br/><br/>    见此。
<br/><br/>    马绍飞一下子就慌了。
<br/><br/>    “爷爷，您……您干嘛呢？”
<br/><br/>    “站那儿别动！”
<br/><br/>    马易仙一声吆喝，马绍飞便站着不敢动了。
<br/><br/>    而此时。
<br/><br/>    下边的人，都已经看到了那一段聊天记录。
<br/><br/>    聊天记录的内容如下。
<br/><br/>    “你们几个，都给我好好的听着，等下祝可心上台，你们必须在一分钟之内完成，让祝可心一个人留在台上，让她代表祝家的人，好好被嘲笑一番，让她祝家，丢尽面子！”
<br/><br/>    “好，马少，您放心！”
<br/><br/>    “没问题，一定按您说的做！”
<br/><br/>    “……”
<br/><br/>    看完这些。
<br/><br/>    马易仙又问。
<br/><br/>    “这还是比赛吗？”
<br/><br/>    下边的人，不敢回答。
<br/><br/>    而马易仙又看向马绍飞，目光突然冷厉起来。
<br/><br/>    他问。
<br/><br/>    “绍飞，你说，这还是比赛吗？”
<br/><br/>    马绍飞低下了头。
<br/><br/>    他不敢回答。
<br/><br/>    “爷爷，我错了！”
<br/><br/>    然后。
<br/><br/>    马易仙走过去，直接将那九个人写出的字，全都给撕了。
<br/><br/>    “如此肮脏之心，如何写出静心二字？”
<br/><br/>    “相比之下，小姑娘祝可心写的字，虽然有瑕疵，但是，至少，她的字发自内心，有其他九个人都不曾有的真诚！”
<br/><br/>    “这就是灵魂！”
<br/><br/>    一番话之后。
<br/><br/>    下边的人，说不出来什么，一个个心服口服。
<br/><br/>    字画是一种艺术，若是只有其形，而没有内在意蕴，也不过只是个空洞的字而已，远远算不得艺术。番薯小说网
<br/><br/>    接下来。
<br/><br/>    就是第二轮比赛。
<br/><br/>    马易仙又提了一个字。
<br/><br/>    福。
<br/><br/>    这是对联里最为常见的一个字。
<br/><br/>    倒也不难。
<br/><br/>    祝少谦的名字，排在第七。
<br/><br/>    这一轮，倒是没有什么问题，其中有三人的字体，马易仙还是满意的。
<br/><br/>    这三人之中，自然也包括祝少谦。
<br/><br/>    他的发挥，还是非常稳定的。
<br/><br/>    这一轮结束。
<br/><br/>    就是最后一轮。
<br/><br/>    这最后一轮，总共有12个参加。
<br/><br/>    可是。
<br/><br/>    当念到第12个名字的时候，张易愣住了。
<br/><br/>    居然有张易的名字。
<br/><br/>    这什么情况？
<br/><br/>    难道，又是马绍飞在使坏？
<br/><br/>    可是。
<br/><br/>    这也不应该啊，刚才，马易仙已经把他教训的够惨了，他肯定不敢做这种事才对的。或者，马绍飞早就把三轮的名单，全都定好了？
<br/><br/>    所以。
<br/><br/>    张易早就被加入了其中？
<br/><br/>    “张易，深藏不漏啊，你居然也报名了！”
<br/><br/>    祝可心有些看热闹不嫌事儿大的意思。
<br/><br/>    而祝少谦瞪了祝可心一眼。
<br/><br/>    他说。
<br/><br/>    “可心，你说什么呢！说不定，又是那个马绍飞搞的鬼！”
<br/><br/>    祝少谦知道，张易是不会书法绘画的，否则，祝青玉也不会祝少谦来帮忙参加这个书画比赛，以帮张易接近马易仙。
<br/><br/>    “要不然，去跟马易仙说下？”
<br/><br/>    祝少谦这么问。
<br/><br/>    “不行，名字都念出来了，我大不了也上去一趟，反正，最终的决赛要靠你的，最多被下边的人笑话几句！”
<br/><br/>    张易倒是想的很开。
<br/><br/>    “就是，反正咱俩的水平也差不多，你最多跟我一样，被嘲笑几句而已！”
<br/><br/>    祝可心也说道。
<br/><br/>    张易点头，也没觉得有什么。
<br/><br/>    然后。
<br/><br/>    张易义无反顾的朝着台上走了过去。
<br/><br/>    有了第一轮的事情。
<br/><br/>    比赛开始后，现场还是非常安静的。即便张易也不太会什么握笔之法，但是，也没有人去嘲笑，或者议论什么。
<br/><br/>    此时。
<br/><br/>    张易在回想着。
<br/><br/>    以前，上补习班的时候，学习书法绘画时候的事情。如果能够回忆起一些有用的东西，说不定，不会那么差。
<br/><br/>    这一轮。
<br/><br/>    马易仙题的字。
<br/><br/>    是两个字。
<br/><br/>    上善！
<br/><br/>    毛笔字，有的时候，越是简单的字，就越难写出形韵。
<br/><br/>    上善二字，相比之前两轮，却是有了一定的难度。
<br/><br/>    不知道，这是不是马易仙故意而为。
<br/><br/>    此时。
<br/><br/>    张易的脑海之中，想着这两个字。
<br/><br/>    突然间。
<br/><br/>    张易感觉，灵光闪现。
<br/><br/>    他手上，竟不由自主的动了起来。
<br/><br/>    握笔，蘸墨，修笔锋，落笔，挥毫！
<br/><br/>    一气呵成！
<br/><br/>    这什么情况？
<br/><br/>    张易都有些愣住了，就好像，他突然间开窍，知道怎么写毛笔字了。而且，落笔之后的字，大气磅礴，却又动中有静。
<br/><br/>    张易自己都看呆了！
<br/><br/>    此二字，让他自己看了都有种直接裱起来的冲动！
<br/><br/>    写完。
<br/><br/>    放下毛笔的时候。
<br/><br/>    张易的心中，居然还有着澎湃之意。
<br/><br/>    就好像，写了两个字，经历了一段不一样的人生一般。<br/><br/>