    
        <br/><br/>    “月儿！”
<br/><br/>    “娇儿！”
<br/><br/>    众人见状，赶紧向着燕灵娇、纤月那边飞去。
<br/><br/>    “月儿，你怎样？”雨琦神色略显紧张地问道。
<br/><br/>    红唇紧咬，纤月浑身灵力遏制不住地自行运转，修为波动也不受控制地节节攀升。
<br/><br/>    “圣姑，我好难受，快压制不住了。”纤月艰难地说道。
<br/><br/>    闻言，三位圣姑皆微微皱眉。
<br/><br/>    并没有为纤月即将突破而感到高兴，反而有着几许不安之意。
<br/><br/>    很明显便可看出，纤月这次突破的契机来得有些不正常。
<br/><br/>    “被动突破！”雨琦神色凝重地说道。
<br/><br/>    不用想也知道，纤月定是因受到冰尘、祁夭二人天劫的激发，才提前迎来了突破的契机。这种情况并非好事，修炼讲求顺应天道，若突破时机未到而强行破境，很可能会突破失败，到时候轻则修为倒退，重则修为尽废。
<br/><br/>    与纤月一般，燕灵娇也同样如此，并且看其样子，比之纤月，情况更为严重。
<br/><br/>    小脸煞白，灵力紊乱，尽管气息在不断攀升，但却很不稳定，忽强忽弱，就如上次她自陨那般，给人的感觉就像一颗定时炸弹。
<br/><br/>    “瑶儿姐，我好......难受！”燕灵娇艰难地说道。
<br/><br/>    云瑶绣眉微皱，轻轻握住燕灵娇手腕，以妖元压制其体内紊乱的灵力。
<br/><br/>    可纵然如此，也是治标不治本，根本阻止不了其修为波动那不正常的起伏。
<br/><br/>    云瑶心里倒是有些怀疑燕灵娇二人为何会如此。
<br/><br/>    “血魂印！”
<br/><br/>    可即使知道那又能怎样，如今事已至此，冰尘自己又泥菩萨过河，现在也只有为这两个丫头祈祷了。
<br/><br/>    ......
<br/><br/>    轰！
<br/><br/>    突然，第九道天雷劈下，冰尘、祁夭同时一声惨叫，再度被重重地砸进了地面深坑之内。
<br/><br/>    祁夭那里，天空劫云渐散，可还不待其彻底消散，在取出一套衣裙穿上之后，便赶紧向着燕灵娇、纤月那边飞了过去。
<br/><br/>    “娇儿！月儿！”
<br/><br/>    祁夭同样神色紧张，只是略一查看，便明白了怎么回事。
<br/><br/>    犹豫片刻，祁夭一咬牙，便将二人拉到一块，强忍着体内那残余天劫之力侵蚀的剧痛，赶紧掐诀，元力运转，双手同时点于燕灵娇、纤月眉心。
<br/><br/>    强烈血光散溢，三人皆是一片痛苦之色。
<br/><br/>    “主母！”
<br/><br/>    雨琦大惊，赶紧一声惊呼。
<br/><br/>    “不必惊慌，夭夭自有分寸。”云瑶眉头微皱道。
<br/><br/>    几分钟后，随着祁夭一声有些痛苦地娇喝，两枚三花印记分别自纤月与燕灵娇眉心显现。
<br/><br/>    砰砰两声轻响，三花印记崩碎，与此同时，祁夭喷出一口鲜血，倒在了云瑶怀里。
<br/><br/>    唰的睁眼，燕灵娇、纤月眼中明显有着几分激动。
<br/><br/>    紊乱地气息得以平复，攀升地修为也逐渐趋于稳定，并且除此之外，二人还感到体内的某种束缚也消失不见。
<br/><br/>    “夭夭！”
<br/><br/>    可当二女看到祁夭此时地状态之时，当即便是一阵大惊。
<br/><br/>    “主母交给我们，你俩赶紧全力突破。”月杳一人扔出几枚丹药之后说道。
<br/><br/>    远处，冰尘见状也暗暗松下口气。
<br/><br/>    祁夭强行破去他的血魂印，二人虽是共生关系，但稍不注意，三人都会遭受反噬，甚至有可能还会要了燕灵娇与纤月的小命。
<br/><br/>    同时冰尘也庆幸，庆幸自己上次一时兴起，将血魂功也偷偷传给了祁夭。
<br/><br/>    不过，当冰尘看到祁夭此时的情况之时，心里就一阵心疼。
<br/><br/>    “稍作惩罚！”
<br/><br/>    冰尘自语，不怀好意一笑，元力涌动，裹上几缕天劫之力便向着燕灵娇与纤月扔了过去。
<br/><br/>    瞳孔一缩，燕灵娇、纤月同时大惊，赶紧冲天逃跑。
<br/><br/>    然，二人才逃出不过几里，便一前一后发出一声惊叫。
<br/><br/>    突遭雷击，二人身体猛的一颤，头发瞬间倒竖，浑身衣裙炸裂，而后直挺挺地向着地面坠去。
<br/><br/>    雨琦见状，赶紧一个闪身将二女接住。都不知道该用什么表情，反正就是看了冰尘一眼。她又岂不知，冰尘这是故意如此，目的既是惩罚纤月二人，又有一些恶作剧的成分。
<br/><br/>    “呜呜呜......痛死我了，圣姑，那混蛋欺负人！”纤月两眼泪汪汪地说道。
<br/><br/>    相比于纤月，燕灵娇则满面红晕，赶紧捂住自己重要部分，同时取出一套衣裙快速套上。
<br/><br/>    “还敢分心，若突破失败，非得把你二人扒光了吊着打不成。”冰尘不怀好意地传音道。
<br/><br/>    闻言，纤月气得直磨牙，燕灵娇则愈发羞赧。
<br/><br/>    ......
<br/><br/>    第十道、十一道......
<br/><br/>    越到后面，冰尘愈发吃力。
<br/><br/>    前十道，冰尘表现得还算游刃有余。中间十道，冰尘逐渐吃力。当第二十道之后，冰尘甚至都不想有何多余动作，除了在雷坑抱头挨劈，就是在掐诀运功炼化。
<br/><br/>    “哈哈哈，活该，看你还有没有精力使坏。”
<br/><br/>    “来啊，继续来戏弄姑奶奶啊，没有力气了吧。”纤月幸灾乐祸道。
<br/><br/>    “闭嘴！”
<br/><br/>    一旁，雨琦一声轻喝，瞪了纤月一眼。
<br/><br/>    “不许对族长不敬，还不加紧突破。”雨琦一脸严肃道。
<br/><br/>    纤月撅了噘嘴，口中嘟囔了几下便再度闭眼全力突破。
<br/><br/>    ......
<br/><br/>    “月杳姐，你们何不也趁此机会一同突破。”云瑶突然说道。
<br/><br/>    目光看向云瑶，月杳明显有些意动。
<br/><br/>    她明白云瑶之意，若此时突破，她们三人可借助冰尘的天劫之力洗髓伐骨，其中好处不言而喻。
<br/><br/>    并且她们本就突破在即，若非刻意压制，根本无需她之前说的还需几天，现在便可。
<br/><br/>    “放心突破吧，我来为你们护法，况且这片区域，人类修士就只有你们，那些妖兽也不敢前来骚扰，你们大可放心便是。”云瑶说道。
<br/><br/>    也不矫情，月杳对云瑶微微一礼道:“也好，那便多谢主母成全。”
<br/><br/>    快速布置三个聚灵阵，月杳三人盘膝坐于其上，引动冥冥中那丝突破的契机，不过半小时后，三人体内便有了反应。
<br/><br/>    而也正是此时，冰尘也承受了第三十一道天雷。
<br/><br/>    “夫君，可还有多余精力？”云瑶传音道。
<br/><br/>    躺在雷坑之中，冰尘浑身焦黑，双目空洞无神，甚至连那种身体本能的颤抖都已经没有。
<br/><br/>    听到云瑶传音，冰尘眼中恢复了些许焦距。
<br/><br/>    明白云瑶之意，冰尘抬手间，三道残余天劫之力便飞了出去。
<br/><br/>    看着极速而来的那三道雷光，月杳三人既激动，又畏惧。
<br/><br/>    “准备好了。”
<br/><br/>    月杳一声轻喝，功法疯狂运转，将自身状态调整到最佳。
<br/><br/>    啪啪啪！
<br/><br/>    三声炸响，然，随之一道的还有三声惊叫。
<br/><br/>    乍眼看去，周边众人齐齐傻眼。
<br/><br/>    却见月杳三人又羞又怒，赶紧捂住身上要害部位。
<br/><br/>    “看什么看！”月杳一声低喝。
<br/><br/>    众人赶紧转过了身去，多数都忍俊不禁。
<br/><br/>    这里虽全是女子，但自己在她们面前展露这般姿态，仍旧让月杳三人羞意难耐。
<br/><br/>    自己可是高高在上的圣姑，受药灵族万民敬仰，如今这般情况，置她们威严于何地。
<br/><br/>    强忍着天劫之力侵蚀的痛苦，月杳三人也顾不得先将其炼化，纷纷取出衣裙先穿戴。
<br/><br/>    面容不正常地红晕，月杳三人皆环视一眼，目光所及，药灵族所有人都赶紧低下了头。
<br/><br/>    “额，月杳姐，青韵姐，雨琦姐，这是个意外，夫君他不是......故意的......”云瑶有些尴尬地说道。
<br/><br/>    瞪了云瑶一眼，三人看向那雷坑之时，皆是神色微恼。
<br/><br/>    然此时，冰尘心里既窃意，又感觉冤枉死。
<br/><br/>    他这次还真不是故意的。
<br/><br/>    本就山穷水尽，体内力量所剩无几，再加上昏昏沉沉，力量把控不好，所以这一不小心，残余天劫之力就扔得多了些......
<br/><br/>    正当冰尘还在忍不住回味月杳三人方才那喷血一幕之时，天空第三十二道天雷便轰然砸了下来。
<br/><br/>    心里愤懑，冰尘暴跳，奈何却根本无力反抗，只得赶紧趴在地上，撅起屁股承受。
<br/><br/>    嗷呜......
<br/><br/>    一声惨叫，听得云瑶心惊胆战，听得月杳三人大为解气。
<br/><br/>    “夫君！”
<br/><br/>    担心冰尘安危，云瑶赶紧传音。
<br/><br/>    “呃呃呃......”
<br/><br/>    虽未答话，但能发出这些声音，就说明还有气在，云瑶也放心了一下。
<br/><br/>    冰尘都已没了精力炼化残余天劫之力，恍恍惚惚，像是被雷劈得傻了一般。
<br/><br/>    直至某刻，冰尘突然一个轻颤，身体一阵暖流流过，力量与精力顿时有了些许恢复。
<br/><br/>    空洞的眼神恢复了些许神智，略一查看，冰尘发现却是其体内某种禁锢被打破。
<br/><br/>    呵呵傻笑，冰尘想要表达，可又不想说话。
<br/><br/>    塑元中期，凝体中期，同时突破！
<br/><br/>    在继之前十几道雷劈之后，冰尘再度突破，就如上次渡劫一般，接连突破。
<br/><br/>    ......
<br/><br/>    最后一道天雷如期而至，劈在冰尘身上，刺在众人心上。
<br/><br/>    纵使无法窥视雷坑情况，众人也知，冰尘定是强弩之末，甚至命悬一线。
<br/><br/>    也正是如此，冰尘硬生生地承受那最后天雷之后，便趴在雷坑一动不动。
<br/><br/>    云瑶一冲而出，也顾不得雷坑中还在肆虐的残余天雷，一下就跳了进去。
<br/><br/>    气息微弱，残余生机与血气还不够维持冰尘身体的消耗，眼见正在快速流逝。
<br/><br/>    云瑶一脸心疼，赶紧抱起冰尘冲天而起。
<br/><br/>    “你我乃是同生死，有瑶儿在，夫君你便不会有事。”云瑶轻抚着冰尘脸颊说道。
<br/><br/>    “上次夫君以自身生机救了瑶儿，这次瑶儿便将生机还与夫君。”
<br/><br/>    话音一落，云瑶那娇艳的红唇便吻在了冰尘干裂的嘴唇之上。        <br/><br/>