    
<br/><br/>    这种鬼物非常的特殊，如果是一只两只的存在或许并没有什么可怕的地方，
<br/><br/>    不过呢，
<br/><br/>    魑鬼可是非常喜欢群居的，而且是没有开启灵识完全拥有着野兽一般的思维模式，
<br/><br/>    一旦发现了猎物，魑鬼就会蜂拥而出，将猎物分食殆尽，
<br/><br/>    就算是鬼界中的鬼物看到了魑鬼也会绕着走，
<br/><br/>    谁也不想触碰这个霉头，
<br/><br/>    杀生鬼言原本就是妖魔海附近的鬼物，所以对于此处还是很了解的，清楚魑鬼的特性也知道什么时候进入妖魔海较为安全，
<br/><br/>    甚至还知道那里藏身更加安全，
<br/><br/>    传闻妖魔海的魑鬼大概有几亿只，
<br/><br/>    可实际数量只怕比几亿还要多，
<br/><br/>    “我们就在这安心养伤吧，相信在坚持几个月的时间阴曹地府就会把鬼界清理干净，到时候我们在出去。”
<br/><br/>    “几个月？！”
<br/><br/>    “你是嫌时间长还是时间段啊。”
<br/><br/>    杀生鬼言不满的问道，
<br/><br/>    “你这个缩头乌龟，一点骨气都没有吗。”
<br/><br/>    齐钰怒了，
<br/><br/>    她的同门，同修可大部分都死在了鬼界鬼物的手中，尽管自己修为低微，但也要为他们报仇，
<br/><br/>    哪怕只杀了其中一只两只也行啊，
<br/><br/>    这种苟且偷生的日子，可不是自己过得，
<br/><br/>    “杀生鬼言有的可不是骨气，是运气，要不然你认为凭你这种无能的小女娃能够在现在的鬼界活几天。”
<br/><br/>    “我可是鬼界的叛徒，不老老实实的待着，难道还要我出去送死啊，告诉你，绝对不可能。”
<br/><br/>    “缩头乌龟！”
<br/><br/>    齐钰愤恨的坐到了一旁，
<br/><br/>    在也懒得理会杀生鬼言，
<br/><br/>    杀生鬼言也不在搭话，心里默默盘算着剩下的日子该怎么度过，
<br/><br/>    经过这些日的逃亡，
<br/><br/>    杀生鬼言大致也摸清楚了鬼界的现状，
<br/><br/>    或许是因为鬼界内的气息影响，原本成熟在鬼界的大道果实竟然也被渲染成了鬼物，而且是实力巅峰的鬼魔境，
<br/><br/>    在它的座下还有八十鬼仙境，上百鬼灵境，
<br/><br/>    至于末位的鬼帝境鬼物更是多如牛毛，数都数不过来，
<br/><br/>    原本鬼皇境还能够算得上是鬼界的佼佼者，现如今，也就是个垫底的存在，
<br/><br/>    人族修士连杀个鬼皇境都得十几个人一起上才勉强能对付，
<br/><br/>    碰上鬼灵境鬼仙境的，估摸着人家一抬手，自己这边就灰飞烟灭了，
<br/><br/>    哎，
<br/><br/>    当人，还真是窝囊。
<br/><br/>    瞥了一眼坐在角落里的齐钰，
<br/><br/>    杀生鬼言感慨道，
<br/><br/>    山洞外传来了呼呼的声音，似乎有什么庞然大物掠过一般，
<br/><br/>    即便是隔着厚厚的石壁，齐钰也能够感受到穿透进来的恐怖气息，整个人吓得不轻，
<br/><br/>    浑身颤抖起来，
<br/><br/>    “放心吧，是魑鬼它们不会发现你的。”
<br/><br/>    “这就是你口中妖魔海中的鬼物……”
<br/><br/>    “魑鬼单个拿出来真的狗屁不是，可他们这帮家伙一出动就是上百万个，就好比你们人间界的蝗虫一般。”
<br/><br/>    “现在的季节还好，要是在过一段时间，妖魔海里面的食物短缺了，估计就得外出觅食了。”
<br/><br/>    “你们鬼物除了吃人还吃别的？”
<br/><br/>    齐钰有些诧异，
<br/><br/>    和杀生鬼言相处这么久了，还真没发现鬼物除了吃灵魂还吃什么，
<br/><br/>    “别误会，我和魑鬼还是有区别的。”
<br/><br/>    “作为鬼皇境的强者自然不是什么都吃的，就算是吃人也得挑一挑才好，不过魑鬼……”
<br/><br/>    杀生鬼言一提到魑鬼，那是真的从脚底板发寒，
<br/><br/>    这帮家伙，怎么也能算的上鬼物呢，吗的，简直就是一群害虫啊……
<br/><br/>    “妖魔海内除了魑鬼以外根本没有其他的鬼物甚至活着的东西，不过这帮家伙吧从出世开始就要不停的吃，这样才能变得强大。”
<br/><br/>    “魑鬼最弱的只能勉强算得上是游魂野鬼那般的修为，不过这帮家伙还有一个特性叫做相互蚕食，也就是自己人吃自己人，游魂境吃了游魂境，便能变成了厉鬼境。”
<br/><br/>    “然后厉鬼境在吃掉百十来个厉鬼境这不就变成了鬼兵境了吗。”
<br/><br/>    “可是呢，当周围的魑鬼都进阶成为了鬼兵境以后，就很少在同族相食了，除非是级别更高的把他们吃掉。”
<br/><br/>    “如果说，体制内的魑鬼一定缩减到了一定的数量，那么他们就不会在继续自我相食了。”
<br/><br/>    “继而便会爆发魑鬼鬼潮。”
<br/><br/>    听着杀生鬼言所讲述着妖魔海的魑鬼，
<br/><br/>    齐钰听的心底发寒，
<br/><br/>    想不到鬼界当中也有灾难爆发，怪不得他们都想要占据人间界呢，
<br/><br/>    爆发鬼潮，
<br/><br/>    鬼界境内所有的鬼物都有可能成为魑鬼的口粮，
<br/><br/>    任凭你在强大也没有什么用，
<br/><br/>    一百只，一千只魑鬼摆不平的鬼物？
<br/><br/>    没关系，
<br/><br/>    后面至少还跟着十万，百万的魑鬼等着呢，
<br/><br/>    纵然百万魑鬼也不是你的对手，
<br/><br/>    那就一亿，十亿魑鬼，
<br/><br/>    终将让你葬身魑鬼之口，
<br/><br/>    “我们会不会也被魑鬼吃掉。”
<br/><br/>    齐钰开始担忧起来，
<br/><br/>    这种毫无意识的鬼物真的很可怕，除了杀戮和吃，根本没有更多的想法了，
<br/><br/>    “放心吧，我找的地方魑鬼根本不会发现，更没有那只鬼物会知道我躲在这里。”
<br/><br/>    对于自己的秘密基地，
<br/><br/>    杀生鬼言还是非常自信的，
<br/><br/>    想当初他还没有踏足鬼皇境的时候，就是靠着这里躲避了许多地对鬼物的追杀，
<br/><br/>    听到杀生鬼言的话，齐钰也勉强放下心来，
<br/><br/>    不过伴随着周围狂乱的鬼气，她始终无法静下心来，
<br/><br/>    时刻担心着自己葬身鬼口，
<br/><br/>    杀生鬼言忽然想到了一种可能性，
<br/><br/>    日夜游神自从鬼界异变之后就神秘消失了，该不会……
<br/><br/>    不过这种想法也很快就被他打消了，
<br/><br/>    如果日夜游神能够被魑鬼大军所吞噬，那阴曹地府也就没有自己想象的那般可怕了，
<br/><br/>    可除了妖魔海能够留住日夜游神，
<br/><br/>    鬼界内还有能够和其抗衡的存在吗？……
<br/><br/>    鬼界，
<br/><br/>    死亡山谷，
<br/><br/>    死气弥漫在整片山谷当中，
<br/><br/>    一大群鬼物正追杀着一名人族修士，
<br/><br/>    因为死亡山谷更像是个迷宫，所以这群鬼物根本就没有着急将他虐杀掉，
<br/><br/>    而是想戏耍一般，追逐着对方狂乱的奔跑，
<br/><br/>    修士的身上已经遍布着伤口，
<br/><br/>    自己每遭遇一只鬼物，对方就在自己的身上留下一道深可见骨的伤痕，可并没有直接杀掉他，而是放纵他离开，
<br/><br/>    “他妈的，你们耍老子呢！”
<br/><br/>    修士怒骂了一句，
<br/><br/>    鬼界异变之后，
<br/><br/>    他可是东躲西躲了一段时间，想不到今天竟然还是被发现了，而且还他妈的向逗狗一样耍自己，
<br/><br/>    士可杀不可辱，
<br/><br/>    修士停下了脚步，
<br/><br/>    准备和这群鬼物决一死战，
<br/><br/>    反正都是死，总得有点尊严的死吧，
<br/><br/>    他，孟高飞要是眨一下眼睛，就不配是个男人。
<br/><br/>    “妈的，你们这帮狗东西都给我滚出来吧，老子不怕你们。”
<br/><br/>    大声的朝着周围的迷雾大声喊叫，
<br/><br/>    孟高飞便准备和所有鬼物决一死战，
<br/><br/>    各种鬼叫回荡在迷雾中，阴森的令人头皮发麻，
<br/><br/>    “出来，都给我滚出来！”
<br/><br/>    孟高飞体内气流爆动，炸裂了身边的迷雾，总算是给自己三丈范围的可见视线，
<br/><br/>    嗖~~~
<br/><br/>    一道凌厉的鬼爪夹杂着破空的声音而过，径直在孟高飞的手臂上留下了三条深可见骨的伤痕，
<br/><br/>    随后，
<br/><br/>    孟高飞的手臂便无力的下垂，
<br/><br/>    鬼爪，切断了他的手筋，
<br/><br/>    强忍着剧痛，
<br/><br/>    孟高飞猛然操起一抹灵光打向了鬼爪出现的方向，可是下一刻，自己另外的一根手筋也被打断了，
<br/><br/>    这一下子，
<br/><br/>    孟高飞成了残废，
<br/><br/>    豆大的汗珠从他的额头上流落，
<br/><br/>    可他仍旧咬着牙不在发出任何的喊声，
<br/><br/>    周围鬼叫不断，
<br/><br/>    似乎有很多鬼物躲藏在迷雾中，细细的观赏着他目前的凄惨模样。
<br/><br/>    咣当。
<br/><br/>    孟高飞的怀中掉落出三枚色子，
<br/><br/>    豹子，
<br/><br/>    十六点大，
<br/><br/>    孟高飞哈哈一笑，
<br/><br/>    原本的疼痛竟然一扫而空，
<br/><br/>    想不到自己嗜赌如命的一辈子，就连是怎么个死法都要用色子来决定了，
<br/><br/>    这真是满足了他最后的心愿，
<br/><br/>    十六点，
<br/><br/>    要是放在赌桌上的话，自己岂不是可以大杀四方了，
<br/><br/>    而如今，
<br/><br/>    竟然还是十六点，
<br/><br/>    那不就意味着自己是最幸运的抽中了上上签，
<br/><br/>    “赌定乾坤！”
<br/><br/>    孟高飞仰天长啸，
<br/><br/>    荡起浑身余力，散尽全部修为，
<br/><br/>    就算是要死，
<br/><br/>    他也要轰轰烈烈的死，绝不能让这群鬼物看清自己，
<br/><br/>    也不能让他们看清人族修士，
<br/><br/>    “笑杀风云，赌定乾坤。”
<br/><br/>    “风云太岁，孟高飞，要和你们这帮鬼物赌上我人生的最后一局。”
<br/><br/>    “其名为，你死我亡！”
<br/><br/>    重重的一脚踏在地面上，将三枚色子重新震了起来，
<br/><br/>    望着不断盘旋的色子，
<br/><br/>    孟高飞豁尽了余生最后的气力，
<br/><br/>    决死决胜，
<br/><br/>    金光四射，修为散尽，
<br/><br/>    三枚色子重新掉落在地面上，
<br/><br/>    孟高飞的嘴角泛起了最后一抹的笑容，
<br/><br/>    地上，
<br/><br/>    仍旧是，
<br/><br/>    豹子，十六点大，
<br/><br/>    赌命，他可不会输。
<br/><br/>    噗~~~
<br/><br/>    最后的血从嘴角散出，
<br/><br/>    周围的迷雾重新涌了上来，可惜他已经看不见东西，就连所有的感知也在慢慢的消弱，
<br/><br/>    赌赢了命，
<br/><br/>    赌输了局，
<br/><br/>    “妈的，老子怎么这么弱。”
<br/><br/>    恍惚间，
<br/><br/>    孟高飞都忍不住自己骂了自己一句，
<br/><br/>    苦修一生，竟然连一群鬼物都收拾不了，
<br/><br/>    惭愧至极，
<br/><br/>    “孟高飞……”
<br/><br/>    一段轻声的呼唤慢慢的传到了孟高飞逐渐散尽的意识当中，<br/><br/>