    
<br/><br/>    上次解决方小仪等人的矛盾时，他就在旁边，所以对于那位伶牙俐齿的杜常在，他也是有印象的。
<br/><br/>    但他完全没有看出来，陛下对那位，有什么想法。别说是想法了，就是连多余的注视，好像都是没有的。怎么…
<br/><br/>    不过他想归想，这个疑问，却是只能憋在心里，不敢询问的。
<br/><br/>    陛下想带谁去，哪里容得了他来置喙？
<br/><br/>    然，在裴贤盛努力憋住心中的疑惑时，顾瑾渊却是先他一步开口了，“上次那个来碧霄殿接受问话的宫嫔…是叫杜歆涵吧？”
<br/><br/>    他不太记得了，希望不要写错名字…
<br/><br/>    “呃？”自家主子这个问题…裴显示先是微微一愣，方才反应过来，恭敬答道，“确实是叫杜歆涵，您没有记错。”
<br/><br/>    连名字都记不太清，还专门添上名单，打算带去秋猎？！陛下这回…又是什么意思？
<br/><br/>    他怎么觉得，自己越发看不懂自家主子了呢？？？
<br/><br/>    “嗯，没记错就行。”顾瑾渊抬手揉揉太阳穴，淡淡道，“一个人去没意思，两个人一起，才好玩。”
<br/><br/>    稍微一顿，她又道，“上次看她踩方怡筠，表现还不错，深得朕心，这回秋猎，就带上她一起吧。”
<br/><br/>    说罢，他便起身往外走去，“回碧霄殿。”
<br/><br/>    “起驾回宫～！”裴贤盛一边要喝，一边认真思考自家主子留下来的两句话。
<br/><br/>    后面那句，他能听懂，因为杜歆涵那日怼方怡筠，让方怡筠吃瘪的事迹，让陛下非常开心，所以带她去秋猎，算作奖励。
<br/><br/>    可前面那句话…是什么意思？
<br/><br/>    什么一个人两个人的？谁是一个人？怎么加上杜歆涵就变成两个人了？
<br/><br/>    等等…加上？！
<br/><br/>    莫非…？
<br/><br/>    裴贤盛倒吸一口凉气，该不会正如他理解的那样，“一个人”指的是姜选侍，而“两个人”指的是姜选侍和杜常在一起吧？！
<br/><br/>    因为一个人很无趣，所以陛下便叫上了她的朋友，希望她能有个伴儿？！
<br/><br/>    有了这个认知之后，裴贤盛呼吸都略微变得急促起来。他好像发现了什么不得了的大秘密，陛下似乎…真的对姜选侍上心了！
<br/><br/>    哪怕…只是记得她朋友这样一件小事！
<br/><br/>    正当裴贤盛沉浸于自己的发现之时，顾瑾渊忽然淡淡唤了他一声，“裴贤盛，你在想什么呢？”
<br/><br/>    明显的走神，他一下子便看出来了。
<br/><br/>    “没、没有。”裴贤盛连忙否认，“奴婢就是在想，这回敲打吴管事之后，该怎么继续整顿下面的人？”
<br/><br/>    “还有，应该怎么维持这些人对您的敬意，让他们不再为后宫宫嫔所收买？”
<br/><br/>    “慢慢儿来吧。”顾瑾渊葱白的指尖点在太阳穴上，有一下没一下地揉着，“宫里总是有很多墙头草，待他们慢慢看清形势，会明白该怎么做人的。”
<br/><br/>    “她们毕竟用了两年经营人脉，一下子就强迫所有人都改为对朕忠心耿耿，不现实。”
<br/><br/>    “你抓紧些，自己看着办吧，朕还有其他事，需要头疼。”
<br/><br/>    “奴婢省的。”裴贤盛恭敬应下。<br/><br/>