
傅焱行挑了挑眉：“你也想分一杯羹？”<br/><br/>
“有何不可？你可以，为什么我不可以？”<br/><br/>
傅焱行有些无奈：“好，你比我钱多，记得多砸点儿。”<br/><br/>
“我怎么会比你钱多？”<br/><br/>
问完这句，洛阳连忙捂住了嘴巴：“算我没说。”<br/><br/>
她回到自己的座位上，又开始画设计图了。<br/><br/>
画着画着，她又想起来傅焱行的话，对啊！现在，建筑设计图，已经难不倒她了，那么，为什么不给自己重新找一个.asxs.，好好学学珠宝设计呢？<br/><br/>
想到这里，她一拍大腿，立马在网络上搜索了一圈儿关于珠宝设计的资料。<br/><br/>
最终，她选择了江城大学的珠宝设计系，打算去进修一下。<br/><br/>
等在网络上将名报好了，她才来到傅焱行的身边，从后面，圈着他的脖子，趴在他的身上。<br/><br/>
“老公，下星期一，我打算去江城大学学习珠宝设计了。”<br/><br/>
傅焱行挑了挑眉，想要转头，又被她圈住了脖子。<br/><br/>
“想好了？”<br/><br/>
“嗯，我把名都报好了。你是不是打算自己开珠宝公司？”<br/><br/>
“嗯，为你而开。”<br/><br/>
洛阳吧唧一口，在他的脸颊上亲了一下。<br/><br/>
“谢谢你，老公。”<br/><br/>
傅焱行笑了笑，正当两人你侬我侬的时候，办公室的门再次被敲响了。<br/><br/>
“进来。”洛阳一边开口，一边从傅焱行的身上撤离开了。<br/><br/>
燕觐推开办公室的门，走了进来。<br/><br/>
“总裁。”<br/><br/>
“有事？”<br/><br/>
“哈森王子来江城了。”<br/><br/>
“这么快？”傅焱行挑了挑眉，看着燕觐：“股票才跌了2天啊！”<br/><br/>
燕觐笑了起来：“也许不是为了股票的事情。毕竟，柴尔德家族，几千个亿，还是损失得起的。”<br/><br/>
傅焱行了然：“他现在在哪里？”<br/><br/>
“我们皇城酒店的总统套房里，说是要跟您见面，让我预约个时间。”<br/><br/>
“不急，先晾他两天。”<br/><br/>
“总裁，他毕竟......”<br/><br/>
傅焱行摆了摆手：“随他，他要不愿意等，就让他回去。”<br/><br/>
“好。”<br/><br/>
燕觐转身便出了办公室。<br/><br/>
洛阳看了傅焱行一眼，笑了起来：“&nbsp;&nbsp;看样子，就算王子，都飞不出你的五指山啊！”<br/><br/>
<br/><br/>
傅焱行挑了挑眉，看着她：“洛阳，你是那个例外。”<br/><br/>
“我怎么不觉得啊！”<br/><br/>
“小丫头。”<br/><br/>
傅焱行又在她的头顶揉了揉她的长发。<br/><br/>
“后天记得买DIA&nbsp;&nbsp;LUCK的股票。”<br/><br/>
“好。”<br/><br/>
另外一边，皇城酒店，总统套房内。<br/><br/>
“王子，您的红酒。”<br/><br/>
哈森接过助理递过来的红酒，轻轻又优雅的轻啄了一口。<br/><br/>
“南非那边，还是不肯供货？”<br/><br/>
“是，王子，那边说......要20倍的价格。”<br/><br/>
“20倍？”<br/><br/>
哈森王子浑身冒着寒气。<br/><br/>
这时，房门被敲响。<br/><br/>
“进来。”<br/><br/>
另外一个助理推门而入：“王子。”<br/><br/>
“傅焱行那边，是不是可以立刻见面？”<br/><br/>
那助理有些无精打采的摇了摇头：“我一直在傅氏集团外面等着，后来，傅焱行的秘书亲自下来，说傅焱行最近两天都很忙......”<br/><br/>
哈森王子听到这里，直接将手里的红酒杯重重地摔到了地上。<br/><br/>
“啪”<br/><br/>
红酒杯碎裂，红酒洒了一地。<br/><br/>
哈森王子周身的气息更加的冷。<br/><br/>
“傅焱行，好一个傅焱行，我不远万里来到这里，他竟然给我吃闭门羹。”<br/><br/>
“王子......”两个助理吓得瑟瑟发抖。<br/><br/>
哈森王子挥了挥手：“滚出去。”<br/><br/>
两个助理连忙连滚带爬的出去了。<br/><br/>
过了一会儿，房门再次被敲响，哈森一个人坐在沙发上，也没有理会敲门的人。<br/><br/>
过了一会儿，这敲门的人，战战兢兢的推开这套房的门。<br/><br/>
“王子......”刚刚那个给哈森倒红酒的助理，小心翼翼的喊道。<br/><br/>
哈森往沙发靠背上一靠：“说。”<br/><br/>
“王子，我们的人，已经查到傅焱行的电话了。”<br/><br/>
哈森的眼珠子一亮，立马伸手：“拿来。”<br/><br/>
助理连忙将那张写有电话号码的纸条递给了哈森王子。<br/><br/>
哈森接过来，看了一眼，便拿出自己的手机来，给傅焱行打电话。<br/><br/>
电话响了好久，那边才接通，传来一个女人的声音。<br/><br/>
“你好。”<br/><br/>
哈森有些气急，但是，现在，他是有求于人家，也不好发作。<br/><br/>
“你好，我找傅总。”<br/><br/>
“傅总，现在不方便接电话。”<br/><br/>
“不方便？”哈森蹙眉，又抬起腕表来，看了一眼时间。<br/><br/>
“那傅总什么时候方便接电话？”<br/><br/>
“抱歉，傅总最近两天都没空。您有什么事情，我可以帮您转达。”<br/><br/>
“最近两天都没空？”哈森更加的疑惑。<br/><br/>
“对，最近，傅总很忙。”<br/><br/>
“那，麻烦你转达一声，请傅总抽空给我回个电话，我有急事找他。我是哈森。”<br/><br/>
“好，我会的，哈森先生。”女人的声音，依旧甜美。<br/><br/>
哈森突然就像是泄了气的额皮球一样，只好将手机给挂断了。<br/><br/>
电话一挂断，哈森气得直接将手机就往助理的脸上砸去。<br/><br/>
手机飞过去，正好砸中了助理的鼻梁，霎时间，鼻血就像是喷泉一样的喷涌了出来。<br/><br/>
助理连忙伸手捂住了鼻子：“王子......”<br/><br/>
哈森愤怒的挥手：“滚。”<br/><br/>
助理连忙跑了出来，去清理鼻血去了。<br/><br/>
哈森在总统套房里愤怒得恨不得烧了这酒店，而另外一边，洛阳将傅焱行的手机放回到床头柜上。<br/><br/>
这时，傅焱行穿着浴袍，从浴室里出来，他一边走，一边擦着刚刚洗过的头发。<br/><br/>
洛阳走过去，伸手抱着他精瘦的腰身：“老公。”<br/><br/>
傅焱行一把将她揽入怀里：“老婆，想不想看电影？”<br/><br/>
洛阳一听，一开始还挺高兴的，她刚想说想看，就想起来上次在家里看电影的事情来，连忙一把将他推开。<br/><br/>
“我不看。”<br/><br/>
“真的？”<br/><br/>
“嗯，真的。”<br/><br/>
说完，洛阳直接自己爬上了床：“我想要睡觉了。”<br/><br/>
“老婆，良辰美景，你怎可就这样辜负了？”<br/><br/>
“你少来。”洛阳没好气的娇嗔道：“我还不知道你那花花肠子？”<br/><br/>
“我能有什么花花肠子？来吧！老婆，我们一起看。”<br/><br/>
说完，他不管洛阳同不同意，直接将房间里的灯给关了，然后，就在对面的背景墙上，投下来了荧幕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67041537"&nbsp;&nbsp;chaptername="240，先晾他两天">加入书签</a>
</div>
