
“我娘家那边有门远房亲戚，一直想给儿子买个童养媳……给的钱也多，就是他这儿子的脑子不怎么灵光。”马氏继续道。<br/><br/>
婆媳两个人就这样草率的把姐妹三人的命运定下了。<br/><br/>
杨夏月推开门从外面进来的时候，脸色都是青紫的，这完全是给气的。<br/><br/>
杨三妮有一些不解：“姐，你这是怎么了？不是说去给四妮倒水吗，水呢？”<br/><br/>
杨夏月看了看手中的空茶壶，这才反应过来自己把要紧的事情给忘了。<br/><br/>
她刚才出去的时候，正好从杨婆子那房檐下走过，恰好听到了杨婆子和马氏两个人的对话，哪里还顾得上打水的事情了？<br/><br/>
杨夏月沉了沉脸，心中有一些犹豫要不要把事情告诉自己两个妹妹，她们的年纪太小了，自己要是说了，只会给她们徒增烦恼。<br/><br/>
杨三妮拉着杨夏月往一旁走去，压低了声音：“姐，你是不是遇到什么事情了？”<br/><br/>
“没有。”杨夏月连忙道。<br/><br/>
“姐，你就和我说吧，是不是赵庭来找你了？他欺负你了？我这就去给你出气！”杨三妮一点就着，打算冲出去找赵庭的麻烦。<br/><br/>
杨夏月连忙拦住了杨三妮：“不是，是奶……”<br/><br/>
“奶奶她们要卖了我们是吧？”不等着杨夏月说完，杨三妮就脱口而出。<br/><br/>
杨夏月震惊的看着杨三妮：“你知道？”<br/><br/>
“她们又不是第一次这样说了，这次我们又把大伯母揍了，她们肯定忍不了我们了。”杨三妮翻了个白眼，把马氏的心态琢磨的透透的。<br/><br/>
“不过，姐，你也不用太担心，被卖了也许是一件好事儿，至少不用在这个家里面受窝囊气了。”杨三妮道。<br/><br/>
杨夏月觉得这孩子，带着一种这个年纪的少女不应该有的成熟和沧桑。<br/><br/>
她伸手摸了摸杨三妮的头，然后道：“三妮，我不会让你们被卖的。”<br/><br/>
这要是真被卖了，那一辈子就是为奴为婢，生死都握在别人的手中，彻底没了自由，她怎么可能让这样的事情发生？<br/><br/>
“我已经想过了，咱们和他们分开过。”杨夏月说的斩钉截铁。<br/><br/>
杨三妮轻轻的叹息了一声，她觉得自家姐姐有一些异想天开：“姐，你想分开，他们能愿意吗？”<br/><br/>
杨夏月道：“如果我拿出聘书作为交换条件呢？”<br/><br/>
杨三妮听到这，脸上就带起了惊骇之色：“姐，你这是疯了吗？那聘书要是交出去了，你以后怎么办？”<br/><br/>
杨夏月盯着杨三妮问道：“三妮，你觉得我如果嫁给了赵庭，赵庭会对我好吗？”<br/><br/>
杨三妮迟疑了一下，她也有一些不确定了，赵庭现在就在外面有女人，虽然说大户人家的男人，三妻四妾是常态。<br/><br/>
可是赵庭之前的时候受了姐姐那么多恩惠，现在这样做，实在让人寒心。<br/><br/>
“姐，你千万不要为了我们把聘书交出去。”杨三妮不希望杨夏月为了她们做出牺牲。<br/><br/>
杨夏月摇摇头：“就算是没这件事，我也不想嫁给赵庭了，赵庭他配不上我。”<br/><br/>
杨夏月这话是替原主说的，赵庭这样寡情薄意的人，怎么配得上原主这样的好姑娘？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761491"&nbsp;&nbsp;chaptername="第31章">加入书签</a>
</div>
