    
<br/><br/>    秦婶子走近了些，鼻子耸动，“哎呀，真的不臭了。”
<br/><br/>    “这是真好了！”
<br/><br/>    她用力的一拍手，“了不得啊，了不得。”
<br/><br/>    “小顾大夫真是了不得，这看了多少大夫没看好的病，都让你给治好了！”
<br/><br/>    秦婶子又强调一句，“你爹当年可也没看好他的病！”
<br/><br/>    她拍着脑袋，“我记得那时候阿铁吃了好久的药，那药渣天天倒在路上给人踩，阿铁是不是？”
<br/><br/>    阿铁用力点头，“吃了半个月的药，又抹了药，才没流脓了。”
<br/><br/>    “也没结痂，变成了一个硬坨，后来过了半年，又开始流脓了。”
<br/><br/>    “我觉得这回是真好了。”
<br/><br/>    秦婶子朝阿铁笑笑，“真好了就好。”
<br/><br/>    “不然，你顶着这个疮，连媳妇都找不到！”
<br/><br/>    秦婶子忽的一拍大腿，“哎呦，我跟你们扯个啥，我还有事呢。”说着风风火火的走了。
<br/><br/>    顾云娇对阿铁笑笑，“挺好的，那个药从今儿起就不需要用了，往后注意卫生，你的体质尽量少吃一些热性的东西，辣椒，花椒，胡椒，不要吃，生姜，葱蒜也要少吃。”
<br/><br/>    “还有羊肉狗肉也不要吃。”
<br/><br/>    阿铁点头，“我记住了。”
<br/><br/>    顾云娇说完打算离开，阿铁突然跪在地上给顾云娇磕头。
<br/><br/>    这个病，虽说不是大病，可真的是让他痛苦万分。
<br/><br/>    得病这几年，他很少开口跟人说话，见了人也是远远的躲开。
<br/><br/>    他以为自己这辈子都只能像鬼一样的活着了。
<br/><br/>    他甚至好几次都想去死，死了就能见到娘，只有娘从来不会嫌弃他。
<br/><br/>    可是他遇到了第二个不嫌弃他的人——小顾大夫，她还用一味不要钱的药，治好了他的病，让他能够像个正常人一样生活。
<br/><br/>    可以说，他给了他一条新的生命。
<br/><br/>    他真恨不得做牛做马报答她。
<br/><br/>    只是他连诊费都拿不出来，除了磕头，他也不知道自己还能做什么。
<br/><br/>    赵里正和孙大娘也不知道打哪儿回来，往这里路过，孙大娘吓了一跳，“这是咋的了，青天白日的，磕头做什么！”
<br/><br/>    顾云娇赶紧侧身避开，“快别磕了，这地上脏，病好了你回去好好过日子就成。”
<br/><br/>    阿铁从地上爬起来，飞快的跑了。
<br/><br/>    孙大娘回过味来，“这是，你真治好了他头上的疮？”
<br/><br/>    顾云娇点点头，便进院子了。
<br/><br/>    孙大娘在外头咋舌，“前几天，这丫头给阿铁把脉，我还说，这丫头是胡闹呢，没想到真给治好了。”
<br/><br/>    赵里正眯起眼，“什么丫头不丫头的，说话尊重些，我听人都叫小顾大夫。”
<br/><br/>    孙大娘看一眼丈夫，想说什么，又闭了嘴。
<br/><br/>    算了，她早知道她男人就是个八面玲珑的性子，不然，这里正也轮不着他当。
<br/><br/>    赵里正早就在心里盘算开了。
<br/><br/>    顾云娇之前摸出了张大郎媳妇的喜脉，又用灶心土治好了桂花，他都听说了，只以为是误打误撞。
<br/><br/>    这又治好了阿铁，再用误打误撞来解释就说不过去了。
<br/><br/>    这足以证明，她是真的医术高超。
<br/><br/>    一个只要脑子没毛病的人，都不会想着去得罪大夫的，尤其是医术高超的大夫，谁知道哪天就等着人家救命呢。<br/><br/>