
他们的大将军一死，群龙无首，这些人护着大将军的尸体，要跟他们决一死战。<br/><br/>
但沈宽却并没有跟他们打。<br/><br/>
他骑在大黑的身上，说：<br/><br/>
“你们回家去吧。西楚和大燕向来井水不犯河水。<br/><br/>
你们何必要跟南夏联合起来攻打大燕呢？<br/><br/>
南夏皇帝若是许了你们什么好处，也一定是哐哄你们的。<br/><br/>
若是大燕被南夏给吞并，唇寒齿亡，你们西楚必定不保。<br/><br/>
你们回去好好劝劝你们的皇上，莫要被夏皇给欺哄了。”<br/><br/>
他说完就打马回关。<br/><br/>
西楚大将的那些心腹，彼此面面相觑。<br/><br/>
他们不相信他就这样放过了他们。<br/><br/>
这不是放虎归山吗？<br/><br/>
换成他们，他们也绝对不会这样做。<br/><br/>
他一定还留有什么后招。<br/><br/>
然而，他们带着大将军的尸体，回到西楚营中。<br/><br/>
这时候他们才要相信他是真的放过他们了。<br/><br/>
沈宽带着五十人回关，站在关口叫门，却没有人给他开门。<br/><br/>
何玉树指挥人都拉满了弓对着他们。<br/><br/>
沈宽面色一变，先锋官大声喊着说：<br/><br/>
“老何，是我们。”<br/><br/>
何玉树却假装不认识他们，说：<br/><br/>
“西楚老贼，你们偷了我们的军服，还假冒我们大燕的士兵，你们当我们是吃素的吗？<br/><br/>
放箭！”<br/><br/>
沈宽连忙说：“走。”<br/><br/>
他打马就跑，跟随他的人也一起逃跑。<br/><br/>
他说什么都没想到，他最信任的手下，居然在这个时候摆他一道。<br/><br/>
他们这边逃跑，何玉树那边就带人出来追杀他们。<br/><br/>
沈宽对他的手下们说：“你们四处逃散去吧，在一起目标太大。<br/><br/>
何玉树想要杀的人是我，必然不会追赶你们。”<br/><br/>
“头，我们不能抛下你。”<br/><br/>
“现在不是讲义气的时候，这是军令。”<br/><br/>
他们犹豫了一下，最终还是听从了他，都分散去了。<br/><br/>
沈宽为了给手下的人争取更多逃跑的机会，驾着大黑跑了一会儿，又转了回去，迎着何玉树他们。<br/><br/>
何玉树发现了他，立刻带领手下去追他。<br/><br/>
今天，他必须要死。<br/><br/>
他看向何玉树，问：<br/><br/>
“何玉树，我沈宽自认为待你不薄，你为何要做出背叛兄弟之事？”<br/><br/>
“你待我不薄？那是你自以为的吧？<br/><br/>
你的存在就是一个错误。<br/><br/>
要不是你，这一次镇守边关的人就会是我，日后被封将军的人也是我。<br/><br/>
我进军营比你时间长，凭什么你晋升的比我快？”<br/><br/>
沈宽从来没想到，他居然因为这事对他耿耿于怀。<br/><br/>
他说：“你背叛手足，就不怕遗臭万年吗？”<br/><br/>
“遗臭万年？哈哈哈，这是我听过最好笑的笑话。<br/><br/>
只要你一死，你就成为西楚的叛徒，我这是在替天行道，为民除害。”<br/><br/>
“你这个卑鄙小人。”沈宽上前去要跟他打架。<br/><br/>
那人也毫不示弱，因为他从来都不觉得他比沈宽差。<br/><br/>
所以他很自负的不许他的手下跟着他。<br/><br/>
他就是要跟他单打独斗，一决雌雄。<br/><br/>
他自然不是沈宽的对手。<br/><br/>
单打独斗打不过，他就招呼手下的人来围剿他，说：<br/><br/>
“谁要是取了这叛徒的首级，我就奖励谁一百两银子。”<br/><br/>
重金之下必有勇夫。<br/><br/>
所以，他的心腹都上前来围剿沈宽。<br/><br/>
沈宽双手难敌四拳，腹背受敌，一肚子的憋屈。<br/><br/>
他跟敌人交战的时候，并没有吃过什么大亏。<br/><br/>
然而他在自己最信任的手下这里吃了大亏。<br/><br/>
果然是最信任的，背叛的时候，让人防不胜防。<br/><br/>
他浴血奋战，身上伤痕无数，拿着长矛的手也几乎脱力了。<br/><br/>
但是他却不敢有丝毫的放松。<br/><br/>
他一放松，他们就会杀了他，一点都不会犹豫。<br/><br/>
可是随着时间的推移，他渐渐体力不支，长矛几乎都拿不稳了。<br/><br/>
身上处处都有伤，可他却还在故意的拖延时间，为了给手下的人争取到足够的逃生的机会。<br/><br/>
他身下的大黑焦躁不安的嘶鸣着。<br/><br/>
突然它仰天一吼，沈宽连忙抓紧马鞍。<br/><br/>
下一刻，它后蹄一蹬，嗖的一下像是离弦之箭一般蹿了出去。<br/><br/>
它这么一跳，就跳出了他们的包围圈。<br/><br/>
大黑一刻也不敢停留，咯噔咯噔的驮着主人逃跑了。<br/><br/>
“追。”何玉树说道。<br/><br/>
但是，大黑岂是一般的马？<br/><br/>
他们根本就追不上。<br/><br/>
大黑跑了很长一段的路，沈宽身上流血不止，眼前的景象渐渐的模糊，头疼欲裂。<br/><br/>
他还在顽强的坚持着，直到眼前一阵一阵的发黑。<br/><br/>
似乎是失血过多，要死了。<br/><br/>
难道是他的报应？<br/><br/>
他先前追赶西楚的大将军，那大将军就是失血过多而死。<br/><br/>
难不成，他也要失血过多而死了？<br/><br/>
想到这里，他眼前一黑，倒在了马背上。<br/><br/>
大黑感觉到主人撑不住了，也就放慢了脚步，驮着他往前走。<br/><br/>
人都说老马识途，可是旧途已经回不去了，它还能怎么办？<br/><br/>
只能往前走，说不定有人能救主人。<br/><br/>
可是，它走了好远好远，都没有看到一个人。<br/><br/>
何玉树这边回去之后始终难以心安。<br/><br/>
只要沈宽活着，他就危险。<br/><br/>
于是，他一面派人出去搜寻，一面写了信报告了齐王，说沈宽临阵叛变，他拼死抵抗，才拦住西楚。<br/><br/>
齐王看到信，完全不敢相信。<br/><br/>
沈宽竟然会叛变？<br/><br/>
这怎么可能？<br/><br/>
他将信给军师看，军师看了之后也表示此事大有蹊跷，让他先稳住何玉树。<br/><br/>
于是，齐王给何玉树回信，让他勿要抓住沈宽，等他来了审问。<br/><br/>
信送走了之后，他急躁的问：“援军究竟何时才能到？”<br/><br/>
韩禅和军师都说不上来。<br/><br/>
这一次南夏的大军来的迅速，但是大燕的援军却姗姗来迟。<br/><br/>
若不是西楚牵制了他一些兵马，他也不至于如此狼狈。<br/><br/>
这时候有一个送信的人来说：“援军行军一路大雨，道路泥泞难行。<br/><br/>
还要再等三日才能到。”<br/><br/>
“还要等三日？”齐王气的不得了。<br/><br/>
不过，他突然想起了什么，立刻出了营帐回家去了。<br/><br/>
他找戚王妃，说：“你速速去河湾村一趟。”<br/><br/>
“发生了什么事？”<br/><br/>
“援军行路被大雨耽搁许久，沐冬至不是会求雨会求出太阳吗？<br/><br/>
你立刻就去找她，莫要耽搁。”<br/><br/>
戚王妃知道事情紧急，立刻就去了。<br/><br/>
天黑之后她才到河湾村。<br/><br/>
沐冬至见了她十分的意外，连忙问：“你怎么突然来了？<br/><br/>
可是有什么事”<br/><br/>
她紧张的不得了，唯恐是来送坏消息的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67579793"&nbsp;&nbsp;chaptername="第405章&nbsp;&nbsp;被最信任的手下背叛">加入书签</a>
</div>
