
“我告诉你，再敢来欺负我女儿，我打折你的腿！不信你就试试看！”<br/><br/>
张氏死里逃生一次之后便明白了。<br/><br/>
所有的退让和识大体，在不要脸的人面前就只是软弱。<br/><br/>
刚刚出来想要骂人的顾王氏被吓得口水都忘记咽了……<br/><br/>
这还是她认识的那个张氏吗？<br/><br/>
等到张氏松开的时候，顾呈义家的身体软的，直顺着墙壁往下出溜……<br/><br/>
“太可怕了……”<br/><br/>
“娘，老四家的……这是不装了啊。”<br/><br/>
“对，我就是不装了。”张氏听见了，立刻飒飒的回身，眼神尖锐至极，“我从小就跟着我爹打猎，天生的力气大，可自从来到这个家之后，我嫁过来之后，我想着要孝顺，要懂事，要忍让。我一再的退让，结果换来的是什么啊？”<br/><br/>
张氏目光打量着顾王氏，冷笑一声：“我的一片真心换来的是死里逃生！要不是二婶，我现在还有命站在这里吗？我对你们顾家，足够对得住了！所以说，谁再敢欺负我女儿儿子，可以试试看！”<br/><br/>
“反正我这条命是捡回来的，要是你们敢欺负我孩子，我和你们玩命，大不了一换一嘛。”<br/><br/>
霸气，洒脱，又尖锐的张氏，是大家从来没有看见过的。<br/><br/>
后来还是顾连方出来了，骂了顾王氏和顾呈义家的，事情才算是完了。<br/><br/>
回到屋子之后，芳荷和芳杏围着张氏尖叫：“娘，你太棒了！你都没看见我奶刚刚的脸啊，太难看了！”<br/><br/>
“可不能这么说话，一会被你爹听见就不好了。再怎么样你是你奶奶，无论人前人后，你都不能说对她不尊敬的话。”<br/><br/>
张氏谆谆教诲。<br/><br/>
她和婆母顾王氏的恩恩怨怨，大家伙都是清楚的。<br/><br/>
所以她偶尔反击一下，别人也不会说什么，只会说是顾王氏太过分了。<br/><br/>
可女儿不一样的。<br/><br/>
作为母亲，她不希望自己的孩子有任何的不好。<br/><br/>
“我知道的。”芳荷投入了张氏的怀抱，她对母亲还是十分依赖的。<br/><br/>
张氏抱着芳荷，目光落在大女儿身上，伸手揉了揉她的头：“你们两个很棒。”<br/><br/>
“娘。”芳杏有些不好意思了。<br/><br/>
“哦对了，冰粉我藏起来了，我去拿出来，咱们一家人吃。”芳荷兴冲冲的去找冰粉了。<br/><br/>
张氏问：“哪里来的冰粉啊？”<br/><br/>
芳杏说：“是二奶奶给的，芳荷去送馒头，然后二奶奶给她的这些冰粉。”<br/><br/>
闻言，张氏叹了口气：“你们二奶奶是个好人，要记得她的恩情。”<br/><br/>
“娘，我知道的。”芳杏认真的点头。<br/><br/>
有恩，她会报答的。<br/><br/>
当然，那些伤害过她们的人，她也不会忘记。<br/><br/>
其实张氏的这些孩子里，就数芳杏最像张氏了。<br/><br/>
看上去柔柔弱弱的，可实际上骨子里是相当有主意的。<br/><br/>
*<br/><br/>
很快，顾连方家里的闹剧就传到了顾以沫的耳朵里。<br/><br/>
顾以沫最烦这种事情了，并没有在意。<br/><br/>
只不过她挺意外张氏的表现的。<br/><br/>
真是没看出来啊……<br/><br/>
看张氏这表现，她都忍不住怀疑张氏是不是被人穿越了呢。<br/><br/>
“四嫂子这红糖馒头可真好吃。”顾呈武晚上吃了两个大馒头，撑得一个劲的打嗝。<br/><br/>
<br/><br/>
就连小泥巴都忍不住说顾呈武：“二叔，晚上不可以吃这么撑的。二叔，你起来，跟我去玩会吧，溜达溜达就当消食了。”<br/><br/>
顾呈武拒绝：“我不要过家家，也不要躲猫猫！”<br/><br/>
和这些幼稚的孩子，有什么好玩的啊？<br/><br/>
丑拒！<br/><br/>
可谁知道却还是被他娘一脚踢出去，让他去陪着小泥巴了。<br/><br/>
顾呈武不情不愿的去了，然后玩躲猫猫的时候，他很不可以的爬上一个草垛子，趴在上面睡觉去了。<br/><br/>
躲猫猫？<br/><br/>
多无聊啊。<br/><br/>
他这么大人了，怎么可能会和一群小孩子玩躲猫猫呢？<br/><br/>
夜晚的风好凉快啊，也入秋了，这天气就是不一样啊。<br/><br/>
“啊。”<br/><br/>
顾呈武舒服的闭上眼睛，觉得困倦极了。<br/><br/>
嗯，他就眯一会。等那群孩子玩的差不多了，他再下去，就可以回家睡觉去了。<br/><br/>
就一会……<br/><br/>
*<br/><br/>
“呜呜呜，奶奶，不好了，二叔不见了！”<br/><br/>
小泥巴哭着跑了回来。<br/><br/>
顾以沫在得知顾呈武不见了之后，一开始并没有着急，寻思一会顾呈武还不自己回来啊。<br/><br/>
可一直到天都黑了，顾呈武也没有出现，这下顾以沫也坐不住了。<br/><br/>
一家人除了李翠如母女三个人之外，全都出去找了。<br/><br/>
村子里的人，晚上的时候都闲得慌啊，知道之后也都很好心的去找了。<br/><br/>
所以当顾呈武听见乱哄哄的，垂死惊坐病中起的时候，当他一脸懵，头顶三根稻草坐在草垛子上被人发现的时候，当他看见顾以沫冰冷冷又凉飕飕的眼神的时候……<br/><br/>
吓得他立刻从草垛子上出溜了下来，一下来就摔了个狗吃屎。<br/><br/>
“哎呦，这孩子！”<br/><br/>
“小武，没事吧？”<br/><br/>
好心的村民问着。<br/><br/>
顾呈武看着他娘快要爆发的脸，哪里还敢说有事啊，厚着脸皮和各位好心的村民道谢。<br/><br/>
“你可真的是我的好大儿啊！”<br/><br/>
顾以沫气的扭头就走。<br/><br/>
这什么儿子啊？<br/><br/>
怎么能这么不靠谱啊？？<br/><br/>
到底是八岁还是十八啊？？？<br/><br/>
不行，回头她得让林老给顾呈武摸骨看看她到底几岁了！<br/><br/>
什么玩意？怎么能这么不靠谱！<br/><br/>
“娘，娘你别走啊……”<br/><br/>
“娘你等等我。”<br/><br/>
“娘，你……”<br/><br/>
“闭嘴，我不是你娘，你是我爹！”气的顾以沫脑子都蒙了。<br/><br/>
等等，我爹？？？<br/><br/>
顾以沫忽然想起来了，当初从城府回来的时候，林望山给她的那张银票了。<br/><br/>
对啊。<br/><br/>
还有这份钱呢。<br/><br/>
虽然她不想动，可如果顾呈权去科考真的没钱的时候，可以用这个啊。<br/><br/>
还可以用这个让顾呈权眼下安心啊。<br/><br/>
想到这里，顾以沫就走的飞快。<br/><br/>
谁知道顾呈武在后面追的时候，不小心走的太快，一下踩到了顾以沫的裙子，然后……<br/><br/>
“刺啦！”<br/><br/>
好大一声响，顾以沫可以说是光腚跑了。<br/><br/>
咳咳，当然，里面还穿着裤子呢，只是那是贴身的啊！<br/><br/>
裙子破开了，整个屁股都露出来了……<br/><br/>
“娘，娘，那什么，我想今个去陪我二爷爷睡觉，您就别等我回家了。”<br/><br/>
顾呈武拔腿就跑。<br/><br/>
顾以沫运气，大吼：“今个你去陪你祖宗睡觉也不行！”<br/><br/>
顾以沫拔腿狂追，母子两个上演了一波生死大战，闹了一场好大的笑话。<br/><br/>
不过大家也都是当个乐子看，并没有嘲讽的意思。<br/><br/>
但这也足以让顾以沫对顾呈武咬牙切齿的收拾了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914537"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;母子两个大型社死现场">加入书签</a>
</div>
