    
<br/><br/>    三人听了元逸飞的话，气势汹汹地朝宁毓初围了过去。
<br/><br/>    宁毓初双手抱臂，昂起下巴挑眉睨着他们。
<br/><br/>    “你们要一个一个上，还是要一起上？”
<br/><br/>    其中一个高体壮的少年哈哈大笑，他亮出拳头道：“小子口气还挺狂妄了，就你这个小身板，连你宗爷爷一个拳头吃不下，还敢说大话！”
<br/><br/>    有位大伯小声劝宁毓初道：“好孩子，赶紧走，这些人都是紫琅镇有名的恶霸，你惹不起的。”
<br/><br/>    宁毓初挑眉重复了声：“恶霸？”
<br/><br/>    元逸飞走上前，两人让开位置，他伸出小拇指点了点宁毓初，再伸出大拇指指了指自己。
<br/><br/>    “臭小子，怕了吧？今日本公子心情好，只要你跪下来，从本公子的胯下爬过，这事就既往不咎。”
<br/><br/>    一穿金戴银的暴发户少年对另一个瘦猴般的少年点了下头，瘦猴少年立即下蹲，方便元逸飞踩着他的膝盖。
<br/><br/>    元逸飞撩起衣摆，拍了拍大腿，趾高气昂道：“跪下吧孙子。”
<br/><br/>    人群层层围观，唐黎为了看顾天光老者，没有挤上去。
<br/><br/>    但里头的声音，外面都能听到。
<br/><br/>    天光老者拿着跟竹签剔牙，优哉游哉道：“小梨子，你家宁小子被人欺负了，你不去看看？”
<br/><br/>    唐黎又叫了盘花生米，闻言笑盈盈道：“这点小事，他能应付得了。”
<br/><br/>    天光老者点了点头：“你说得对，要是这几个小毛孩都解决不了，那就太丢老夫的脸了。”
<br/><br/>    人群内，宁毓初冷笑一声：“想做小爷的爷爷，你就算是加上你祖上十八代都不够格。”
<br/><br/>    元逸飞顿时仰天大笑，他拍了下暴发户少年：“这小子竟说我家不够格？哈哈哈！”
<br/><br/>    暴发户少年笑得肚子痛：“这个土包子肯定不知道你的身份，否则肯定三跪九叩求着要进你家族谱！”
<br/><br/>    话一落，四人团笑得嚣张又狂妄。
<br/><br/>    宁毓初嘴角浮起嘲讽：“是吗？那就报上姓名来，让小爷看看，你家是何方神圣，听这口气，难不成比皇室还要尊贵？”
<br/><br/>    元逸飞渐渐敛了笑，瘦猴少年张嘴就要说出来，被他按住肩膀。
<br/><br/>    自己报上是一回事，对方让报就是另一回事，两种意义截然不同。
<br/><br/>    没办法，少年人就是有逆反心。
<br/><br/>    宁毓初歪头：“怎么？羞于启齿是吗？也对，如果你们祖宗知道后代在街上纵马行凶，推开棺材板爬也要爬起来揍你们一顿。”
<br/><br/>    元逸飞脸色一黑：“不要跟他啰嗦，狠狠给我打！把他的牙齿打掉，看他以后还怎么嘴硬！”
<br/><br/>    体壮少年掰着手指，指节嘣嘣作响。
<br/><br/>    “交给我，我会让他知道花儿为什么这么红！”
<br/><br/>    宁毓初扯了下唇：“正好，小爷今日还没松松筋骨。”
<br/><br/>    他的口气过于张狂，体壮少年握拳就要打上去。
<br/><br/>    就在这时，被掀翻摊子的摊主，被误伤和惊吓到的路人全都围观着这一幕。
<br/><br/>    有人低声道：“他们为非作歹，竟然还想打人！”
<br/><br/>    立即就有应和：“就是，要不是这位小公子，他们刚才就把人家小孩给撞！”
<br/><br/>    元逸飞等人愣了下，看向周围的百姓。<br/><br/>