
血凰山一脉修士离去。<br/><br/>
但心中的震撼，久久不散。特别是天皇子步入神禁领域。<br/><br/>
对这个领域越了解，越感觉不可思议。<br/><br/>
那可是神禁领域。<br/><br/>
如今，天皇子已经站在当世天骄最前列。<br/><br/>
“殿下，能与天皇子比肩吗？”<br/><br/>
几位血凰山宿老在偷偷交流。<br/><br/>
都满含悲观的情绪，和天皇子相比，凰虚道相差太大。<br/><br/>
被人跨两个境界击败。<br/><br/>
“你们说，要不要想个办法，偷偷给天皇子做掉？”<br/><br/>
“不太好办，天皇子一直没有拿出他手中的古皇兵，不给古皇兵交给手下使用，怕就是为了防止有这种情况。而且他身边一直有高手护持。”<br/><br/>
“看机会吧，能有机会肯定要下黑手。对了别将我们这个打算告知殿下。这事无论殿下同意与否，都会影响殿下的无敌心。”<br/><br/>
几位宿老暗叹，最后下了决定。<br/><br/>
一世只能有一人成帝，同路之辈皆是对手。<br/><br/>
不可否认，史上所有的大帝都是从尸山血海中杀出来的，每一位都震古烁今。<br/><br/>
但每个时代，都有许多有望证道的天骄，意外身死，被提前扼杀。这些人的数量，怕是比古之大帝的数量要多得多。<br/><br/>
不是死于同辈争锋，而是被别的实力抹杀。<br/><br/>
而这些人，任你生前天骄绝世，惊艳万古，横推百万疆域无敌手，死后也会被人遗忘。<br/><br/>
千百年后顶多有一两个惋惜，众人关注的，永远是登顶的那一个。<br/><br/>
……<br/><br/>
时间流逝。<br/><br/>
东荒，忽然有两则消息传开。<br/><br/>
第一件事，是摇光圣地灭了神秘黑衣人残部。<br/><br/>
纵然姬从心让人开启封山大阵，最近没有一个人进出摇光圣地，消息依旧传出了。<br/><br/>
世间没有不透风的墙。<br/><br/>
姬从心得知消息，暗叹一声，各大圣地怕是都互相排有奸细。<br/><br/>
与之相比，摇光就差了点儿，因为立派比较短，底蕴不行。<br/><br/>
姬从心找太上长老，让给摇光关系密切的势力，送出提醒，神秘黑衣人可能不止这一波，都要小心。<br/><br/>
第二件事，便是天皇子达到了神禁，有好事之辈翻开古老的篇章，给普通大众普及了一下什么叫做“神禁”。<br/><br/>
也不知是谁将消息透露出来的。<br/><br/>
让无数人惊叹，不愧是传说中的神灵之子。<br/><br/>
资质让人绝望。<br/><br/>
觉得自己将来能证道的诸多天骄，都视天皇子为不世大敌。<br/><br/>
摇光圣主已经离开三月没有归来了。<br/><br/>
让一些太上心急，担忧摇光圣主会出事。<br/><br/>
有两位太上知道摇光圣主当初离去，却不知去干什么。如今用密令给摇光圣主发消息也不回。<br/><br/>
这天，摇光圣地的护山大阵突然被打开，五位修士招呼不打就进入摇光。<br/><br/>
有太上长老被惊动，看到来人送了一口气。<br/><br/>
摇光圣主终于回来了。<br/><br/>
摇光圣主立在半空，察觉有些不对劲，为何护山大阵被打开？<br/><br/>
摇光圣地弟子长老还都一脸紧张的模样？<br/><br/>
“将圣子还有各位太上长老都叫到摇光殿内。”<br/><br/>
摇光圣主吩咐。<br/><br/>
两炷香后，除了一些闭死关的太上长老，都来到摇光殿。<br/><br/>
摇光圣主居在首位。<br/><br/>
“我最近有些感悟，需要闭关一段时间，可能三五年，可能十年八年，也可能更久。”<br/><br/>
“这段时间，摇光一切事情由你们来决定，若无生死大事不要打扰我修行。”<br/><br/>
摇光圣主道。<br/><br/>
“圣主，你这是怎么了？”有太上关切问。<br/><br/>
“我欲闭关突破。”摇光圣主自信一笑。<br/><br/>
一听这话，在场诸位长老都笑逐颜开。<br/><br/>
十年八年算什么？一打盹就过去了。<br/><br/>
对于修行之辈，还真不算漫长。就和凡人闭关苦学三五月一样短暂。<br/><br/>
之后，众人就离去。<br/><br/>
姬从心却有一丝心下不安，不过也没多说什么，他跟着众位太上长老一块离去。<br/><br/>
众人一走，摇光圣主就再也忍受不住了，他猛吐一口黑血，脸色变为黑紫色。<br/><br/>
其他陪同摇光圣主一起的几位太上长老，也大都同样动作。<br/><br/>
“黑蛇太为厉害！”<br/><br/>
摇光圣主感叹，他被黑蛇的一束绿色光柱命中，身受重伤，同时还中毒了。<br/><br/>
有三位长老跟他情况差不多，只不过有的轻有的重。<br/><br/>
一位太上长老直接死在万窟渊。<br/><br/>
两位守在外围的长老，不知踪影。<br/><br/>
唯有刘文龙太上，他见机的快，只是轻伤，休息一两月便无大碍。<br/><br/>
只不过为了不让人看出情况，摇光圣主使用秘术强压下伤势，否则见到摇光圣地虚弱，说不定会有些牛鬼蛇神会跑出来。<br/><br/>
“刘太上，我这伤势至少需要十年才能恢复，接下来几年，需要你来主持大局。”<br/><br/>
摇光圣主吩咐道，他说出几位太上长老的名号，都是实力强大之辈，让刘文龙有难以决断的事找他们商议。<br/><br/>
并让刘文龙将摇光圣主等人的真实情况告诉给他们，都是肯定信得过之辈，并约束弟子最近几年不要招惹强敌。<br/><br/>
因为接下来要动用一些宝药之类，这几位太上很可能察觉，还不如主动告知，免得其白担心。<br/><br/>
“要不要跟圣子说一声？”刘文龙问，他感觉压力山大。<br/><br/>
他只不过是一位普通太上长老，怎么落如此重担在他身上？<br/><br/>
“圣子还弱，还需要一二十年成长，告诉他干甚？区区一个化龙，就算过几年进入仙台，摇光有问题他能解决吗？”<br/><br/>
摇光圣主开口，并不在乎姬从心。天资归天资，摇光圣子潜力虽强，可还没转化为实力。<br/><br/>
而且，之前姬从心势如破竹修为达到化龙第七变的时候，有些太上居然跟他谈起，圣子继位为圣主，该邀请哪些势力观礼，该如何操办才不坠摇光威风。<br/><br/>
摇光圣主表面不说什么，心底很不舒服，他还年轻力壮，圣主之位他还想做几十年呢！<br/><br/>
最算皇帝再看中太子，也不想退位给太子。<br/><br/>
“好吧。”<br/><br/>
刘文龙太上点头。<br/><br/>
摇光圣主和三位被重伤的太上取出摇光圣地密藏的一些疗伤宝药宝丹，一起闭关了。<br/><br/>
圣主令留给刘文龙。<br/><br/>
结果，前脚确认圣主已经闭关，后脚刘文龙就推开圣子洞府大门。<br/><br/>
“圣子早晚会成为圣主，甚至这个时间不会长，顶多三十四年，要是不告诉圣子，圣子将来记恨我怎么办？”<br/><br/>
“还不如现在去卖圣子个好。”<br/><br/>
刘文龙得意的想着，他将摇光圣主的情况毫无隐瞒，告知姬从心。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69221196"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;摇光变故">加入书签</a>
</div>
