
君云绵噗嗤一笑，她主动凑上他的唇，轻轻亲了一口。<br/><br/>
“说你是傻子，你还不承认。你忘了，我是有医术的人吗？其实，媚药虽然药效霸道，我也不是没有把握能够解除它的药效。”<br/><br/>
“若是你没在身边，我可能就会尝试着去解媚药的毒。可你在身边，我就根本没去想解毒。说什么，被媚药控制，身不由己，那全是我口不应心的借口罢了。”<br/><br/>
龙瀛的心，轻轻一颤。<br/><br/>
他难以置信地看着君云绵：“你从那时候，就对我动了心？”<br/><br/>
君云绵却摇头，她眼底闪过几分回忆。<br/><br/>
不知道想到什么，她突然抿唇笑了。<br/><br/>
“或许，比那时候更早……”<br/><br/>
“换成第二个人，就算我死，我也不能让那男人近我的身。因为那人是你，所以我才让你碰我的。”<br/><br/>
龙瀛心里激烈地跳动着，他试探性的问。<br/><br/>
“换做是魏浒呢？”<br/><br/>
君云绵无奈地瞪了他一眼：“我只当他是朋友，你怎么就是不懂呢？或许，我和他朋友都算不上……他那人，还是少接触的好。”<br/><br/>
魏浒身上有一股，她形容不出来的邪性。<br/><br/>
那种非正非邪的感觉，让她忌惮。<br/><br/>
君云绵的这番话说的，让龙瀛身心都得到了极大的愉悦。<br/><br/>
他这一天，嘴角都带着笑。<br/><br/>
心情好了，对于伤口的恢复也就有很大的帮助。<br/><br/>
之后的几天，他身体再也没发生什么大的问题。<br/><br/>
大概又过了十多天，皇后那里终于传来了消息。<br/><br/>
皇后从药房里出来，沐浴更衣一番，带着皇上来了太子府。<br/><br/>
君云绵在门口迎接，皇后走到她面前，轻轻地拍了拍她的手：“没事的，别担心。”<br/><br/>
君云绵轻轻点头，几个人进了屋子。<br/><br/>
龙瀛精神奕奕的向皇上和皇后问了好。<br/><br/>
皇后给他诊了诊脉：“嗯，恢复得很不错。”<br/><br/>
龙瀛目光温润地看了眼君云绵：“是云云照顾的好……”<br/><br/>
皇后抿唇一笑，皇上掀起袍子，寻了个位置落座。<br/><br/>
何芸让人上了一些茶点上来。<br/><br/>
皇后将研制出来的药丸拿出来，递给了龙瀛。<br/><br/>
“这解药，分三次吃。一天吃一次，总共吃三天……”<br/><br/>
“这三天，你可能要吐很多的血。不过吐的，都是身体残留的毒素。吐完就好了……”<br/><br/>
何芸倒了温水递上去，龙瀛接了，他拿起一粒药丸，毫不犹豫地扔入嘴里，而后喝了温水送服。<br/><br/>
皇后拉着君云绵的手，让她坐着等。<br/><br/>
几个人在屋内，谁都没有走，一直等着龙瀛的反应。<br/><br/>
大概等了半刻钟的时间，龙瀛就觉得，肚腹那里传来一阵疼痛。<br/><br/>
他的脸色，猛然一白。<br/><br/>
控制不住的低声呻吟一声。<br/><br/>
君云绵满眼都是紧张，她连忙走到龙瀛的身边。<br/><br/>
“怎么了？”<br/><br/>
“肚子疼……”龙瀛咬牙忍着疼意，虚弱地冲着她一笑。<br/><br/>
君云绵看着心里难受：“你别笑了。”<br/><br/>
皇后走过来，给龙瀛又把了把脉。<br/><br/>
“没事，是解药发挥的作用……这个过程，有疼痛是在所难免的。”<br/><br/>
她眼底带着忧虑，蹙眉看着龙瀛。<br/><br/>
“瀛儿，你能坚持住吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70311054"&nbsp;&nbsp;chaptername="吐很多的血">加入书签</a>
</div>
