    
<br/><br/>    第45章极道神斩之威！腐朽的太玄老祖！
<br/><br/>    而许云天身边那个长老，甚至连话都没有说出来，人已身死道消！
<br/><br/>    极道神斩！初显威！
<br/><br/>    太玄宗内，周成所感应出来的化神强者，一共有三位。
<br/><br/>    无一人察觉到周成的出现，看到周成的时候，都已经死了。
<br/><br/>    终于，太玄宗门内之人看到了许云天的死亡。
<br/><br/>    瞬间整个太玄宗都警戒了起来。
<br/><br/>    一声声急促的传声和警戒之音，就连护宗大阵都开了出来。
<br/><br/>    有人，杀入了太玄宗内，悄无声息干掉了新任宗主！
<br/><br/>    “怎么可能，许宗主可也是化神修为，谁能悄无声息斩灭他？整个玄界之内，哪怕是渡劫也不能！”
<br/><br/>    “老祖呢？老祖何在！”
<br/><br/>    “护宗大阵，必须将此贼人抓住，否则我太玄宗一世威名起不葬送？”
<br/><br/>    震惊，愤怒充斥在太玄宗每一个弟子心中。
<br/><br/>    所有人都不认为，是正面击杀了新任宗主。
<br/><br/>    甚至在许云天的身上，都没有看到丝毫的伤痕。
<br/><br/>    但元神，识海全都覆灭，整个人只剩下了一具躯壳！
<br/><br/>    必然是人暗中下的手段！
<br/><br/>    整个太玄宗都惊动，运转了起来。
<br/><br/>    但是，当他们找其余化神出面掌控局面之时。
<br/><br/>    看到另外两个化神的躯体，心中便是无数骇然。
<br/><br/>    此刻，已经不能用寻常手段来描述了。
<br/><br/>    如果说斩杀许云天是有人蓄谋已久以非同一般的常规手段造成。
<br/><br/>    那另外两个化神如何算？
<br/><br/>    斩灭三大化神，竟然悄无声息之间。
<br/><br/>    掌事的弟子，顿时知道，太玄宗的麻烦来了！
<br/><br/>    太玄宗之危！
<br/><br/>    无数人心中颤栗不安，所有人都想到了一个人！
<br/><br/>    老祖！太玄老祖！
<br/><br/>    唯有太玄老祖吗，才可接今日之难！
<br/><br/>    ……
<br/><br/>    而此时的周成已经出现在太玄宗的后山，
<br/><br/>    后山并不大，但是其中却蕴含了一种极为玄奥的气息。
<br/><br/>    而且被太玄宗列为禁地。
<br/><br/>    这是他们门内最大的底蕴所在。
<br/><br/>    太玄老祖！
<br/><br/>    寻常之人就算是闯入其中，若无特殊法门，甚至会被生生磨灭在其中。
<br/><br/>    不过，周成也闻到了一股极为腐朽的气息。
<br/><br/>    “大限将至，要死不死，留有何用？”
<br/><br/>    周成冷笑看着后山大阵，徐清莹紧随其后。
<br/><br/>    “小友既然已经报仇血恨，何必还要山上再来找我？”
<br/><br/>    这时，一道苍老的声音传了出来。
<br/><br/>    显然是已经察觉到了周成的出现。
<br/><br/>    甚至，他可能目睹了周成斩杀三大化神的一切过程。
<br/><br/>    “斩草不死，死灰复燃，要杀，就杀个干净！”
<br/><br/>    岳缘淡然说道。
<br/><br/>    “小友杀气太重了一些。”
<br/><br/>    “我太玄宗穿传承甚至比你黄泉魔宗更为悠久，其中底蕴也并非是你能够度量。”
<br/><br/>    “就如同我们在这数百年都没有覆灭黄泉魔宗一般，你也覆灭不了太玄宗。”
<br/><br/>    “人若狂，天必昭昭，何须自寻死路？”
<br/><br/>    苍老的声音中也带着一股漠然。
<br/><br/>    他甚至都不在意宗门之内顶尖高手的死活，超然世外一般。
<br/><br/>    却始终没有露出自己的身影来。
<br/><br/>    “修仙啊，修到狗身上了，门派之人枉死，却只顾着自己活下来就行。”
<br/><br/>    “你身上腐朽，修为虽然还可以，但也不算太离谱，第二次天劫就到这一步了？那下一次天劫到来，你依然会死，和不出来死的壮烈一些。”
<br/><br/>    周成眼中有了一丝兴致。
<br/><br/>    这老家伙，实力在渡劫毋容置疑，但渡劫之中，分有九次。
<br/><br/>    九次渡劫成功，便是飞升之时。
<br/><br/>    不过他的气息并没有太强，所以应该在第二次渡劫左右。
<br/><br/>    这也是周成遇到的第一个渡劫期的强者。
<br/><br/>    “大道无情，修行本是逆天之命，他们死，便是道上劫数，修为不到。”
<br/><br/>    “至于我，你小看了我，也小看了天下诸大宗门，每个宗门，都有你难以想象的东西存在。”
<br/><br/>    “我不想就此道化，也看到了未来大世之中的机缘，活下来，或许可争得一丝天命！”
<br/><br/>    “但不代表，我惧了你！”
<br/><br/>    此时，老者的声音中带着无上的道韵气息，整座后山的大阵开始运转了起来。
<br/><br/>    并且，在太玄宗之上带来了无上的风云涌动。
<br/><br/>    “是老祖！老祖要出关了！”
<br/><br/>    “必然是那人猖狂惊动老祖，此人必然死定，绝无生还可能！请求老祖将此人折磨肉身，抽取生魂炼化，否则岂能消除我太玄宗心头大恨？”
<br/><br/>    “杀杀杀！必杀此人！”
<br/><br/>    一众太玄宗弟子纷纷怒喝，将刚才三大化神全都惨死在心中的阴霾驱逐出去，振奋不已。
<br/><br/>    只要老祖出手，就没有什么不可能的事情！
<br/><br/>    老祖在，太玄则依旧在！
<br/><br/>    他们太玄宗依然会是正道第一的存在！
<br/><br/>    但是他们却听不到周成和他们老祖的对话，若是知道，恐怕道心都要崩碎！
<br/><br/>    无数强者纷纷化为流光赶往后山而去。
<br/><br/>    但是大阵笼罩，所有人都进不去，被阻隔在外。
<br/><br/>    但是，隐约间，他们看到了一男一女，一前一后，正对那后山深处。
<br/><br/>    太玄弟子心中顿时有了一股不太妙的感觉。
<br/><br/>    仿佛是这两人不是被发现，而是故意进入老祖后山去的。
<br/><br/>    “我这人，不喜欢留有余尾没有处理。”
<br/><br/>    周成看着那后山深处，一道若隐若现的影子站在那，开口说道。
<br/><br/>    “看来今日无法善了！也罢，或许夺取你元神生机，可以为我续命一时！”
<br/><br/>    “如此强横的元神，当化为我一身养料！”
<br/><br/>    太玄老祖冷哼，心中怒气升腾。
<br/><br/>    他不愿意出手，便是因为自己生机渡劫失败，能够捡回来一条命来已是不易。
<br/><br/>    原本还以为天女宗底蕴已经拼完，才答应了许云天出手。
<br/><br/>    谁想到，人家竟然直接打到山上来了。
<br/><br/>    他珍稀自己的每一分生机，他给过周成机会，但周成却咄咄逼人至此！岂能轻饶？
<br/><br/>    天空之上，顿时风云涌动，一股浩大，太玄宗所在的天州全都被其气势所笼罩。
<br/><br/>    天州震动，强者窥伺。
<br/><br/>    渡劫强者出手了！
<br/><br/>    消息传遍了整个玄界。
<br/><br/>    “太玄七术！”
<br/><br/>    “太玄青冥！”
<br/><br/>    而此时，太玄老祖，骤然出手，天空之上，形成了一道千丈青冥大印，直接对着周成覆盖而下。
<br/><br/>    青冥印上，有无上仙光，宛如仙神降世！<br/><br/>