    
<br/><br/>    被李辰南强行推开。
<br/><br/>    苏柔心中多少有些失落，但却并没有生气。
<br/><br/>    只当是许若雪这位公司总裁的突然出现，让李辰南觉得不好意思。
<br/><br/>    “李大队长，你总算是现身了，要是再不出现，我们的苏部长，恐怕就要为心上人大闹警局了。”
<br/><br/>    陪着许若雪快步走到了警局门口。
<br/><br/>    看着还未完全回过神来的李辰南，林玲笑着调侃道。
<br/><br/>    “林玲，你胡说什么呢，李辰...李队长是我的救命恩人，我刚刚只是礼貌性的拥抱一下而已，并没有其它意思。”
<br/><br/>    娇嗔地白了林玲一眼，脸颊发红的苏柔，急忙为自己辩解道。
<br/><br/>    “咳咳...”
<br/><br/>    “许总、林部长、吴助理，你们怎么全都来了。”
<br/><br/>    “如此兴师动众，要是为了我的话，那我可真是受宠若惊了。”
<br/><br/>    故意干咳了两声掩饰尴尬，已经恢复过来的李辰南面露微笑道。
<br/><br/>    “有什么好惊的，你是我星海集团的保安队长，被抓后失联了近两个小时，身为公司总裁，我难道不应该过来捞人么。”
<br/><br/>    较有深意的看了一眼，李辰南手腕上断成两截的手铐，许若雪面无表情道。
<br/><br/>    “公司过来捞人自然是应该的，可许总亲至...这未免有点大材小用了吧。”
<br/><br/>    李辰南似笑非笑的回道。
<br/><br/>    他可不傻。
<br/><br/>    自己虽然是星海集团的保安队长。
<br/><br/>    可说到底也就是个芝麻小官。
<br/><br/>    即便再怎么受公司重视。
<br/><br/>    那也不至于让许若雪一大总裁，亲自过来捞人。
<br/><br/>    “怎么，听李队长这话的意思，是不需要我来捞咯？”
<br/><br/>    “要是这样的话，那我走好了。”
<br/><br/>    许若雪说着，转身便准备离去。
<br/><br/>    “等等许总！”
<br/><br/>    “若雪！！”
<br/><br/>    见许若雪要走，林玲和苏柔连忙上前，一左一右将之拦了下来。
<br/><br/>    “你两拦着我做什么，他人已经出现了，剩下的事你们处理就行。”
<br/><br/>    看着挡在身前的两个好闺蜜，许若雪没好气道。
<br/><br/>    “若...许总，这事我们可能处理不了，还得你来才行。”
<br/><br/>    一把抓住了许若雪的左手，苏柔刻意压低嗓门道。
<br/><br/>    “你是公司的公关部长，论人脉和交际能力，放眼整个公司，没几个能比得上你的，难道连一个小小的城南警局你都搞不定？”
<br/><br/>    强行挣开了苏柔抓住自己的手，许若雪阴沉着脸道。
<br/><br/>    “这要是以前，那自然没问题了。”
<br/><br/>    “毕竟以咱星海集团的名声，这城南警局的王局长，多少还是会给点面子的。”
<br/><br/>    “可你之前在车上不是说了嘛，你说王局和海毕涛那老家伙私交甚好。”
<br/><br/>    “如果说海毕涛早就跟王局通了气，那咱们今天要想捞走李辰南，肯定是很困难的。”
<br/><br/>    将嘴凑到了许若雪耳边，苏柔语气凝重的解释道。
<br/><br/>    “若雪，苏柔的担心还是有道理的。”
<br/><br/>    “另外，李辰南之所以被拘留，主要是因为打了果盛。”
<br/><br/>    “你不是不知道，果盛那家伙仗着是林梅的亲戚，在公司一直不将我和苏柔放在眼里。”
<br/><br/>    “而我们今天要想捞走李辰南，就必须和果盛那混蛋协商，眼下只有你才能镇得住他。”
<br/><br/>    “所以说，你还是别走了，反正人都已经来了，又何必赌气呢。”
<br/><br/>    和苏柔一样，林玲也凑到了许若雪耳边，开口劝说了起来。
<br/><br/>    苏柔与林玲的劝说，明显起了作用。
<br/><br/>    在听了两人的话后。
<br/><br/>    许若雪原本冰冷的玉脸上，露出了思索之色。
<br/><br/>    “李辰南，你还傻愣着干什么，赶紧跟我进去接受询问！”
<br/><br/>    许若雪这边还未来得及做出决定。
<br/><br/>    另一边张海已经不耐烦的催促了起来。
<br/><br/>    “且慢，在你们询问李辰南之前，我要求先见你们的王局长和果盛！”
<br/><br/>    突然转头看向了张海，许若雪语气冰冷的说道。
<br/><br/>    “要见我们王局和果盛...”
<br/><br/>    “你...你谁啊？”
<br/><br/>    “真以为自己长得漂亮，想见谁就能见吗...”
<br/><br/>    虽说早就注意到了美貌堪称妖孽的许若雪。
<br/><br/>    但真正和对方说起话来，张海还是有些莫名的紧张。
<br/><br/>    这就是气场的作用。
<br/><br/>    在许若雪冰冷强大的气场下。
<br/><br/>    即使是像张海这种警察出身的铁血男儿，也倍感压力。
<br/><br/>    “她是我们星海集团的总裁，许若雪、许总。”
<br/><br/>    “李辰南和果盛两人，均属我星海集团员工。”
<br/><br/>    “眼下他们之间发生了纠纷，我们许总代表公司出面调和，此乃情理之中，并无不妥！”
<br/><br/>    面对张海的质问。
<br/><br/>    身为许若雪助理的吴欣，第一时间站了出来。
<br/><br/>    “原来是我们中沙市大名鼎鼎的许总，久仰盛名，今日一见果然名不虚传。”
<br/><br/>    “你要见我们王局是吧，这没问题，只要按照流程，提前预约就行了。”
<br/><br/>    “至于果盛，只要他本人同意，你们要见也随时可以见，不过李辰南我还是要按照流程进行审问和定责的。”
<br/><br/>    冲着许若雪礼貌性的笑了笑，已经恢复镇定的张海，十分客气的说道。
<br/><br/>    “张海张警官是吧，我说你到底是情商低呢，还是故意装傻啊！”
<br/><br/>    吴欣再次开口，脸色异常难看：“直说了吧，我们许总都亲自来了，李辰南和果盛之间的事，肯定能大事化小小事化了，既然如此，你为何不做个顺水人情呢，这样既能省事，也不至于到头来白费功夫。”
<br/><br/>    “抱歉，职责所在，即使明知道是白费功夫，我也得按流程办事！”
<br/><br/>    张海语气很是坚定：“你们该干嘛干嘛去吧，别妨碍我执行公务。”
<br/><br/>    吴欣闻言，顿时气不打一处来：“你这人怎么...”
<br/><br/>    “吴助理，你别白费口舌了！”
<br/><br/>    李辰南出言打断了吴欣：“他这人一根筋，脑子有毛病，不但愚、而且蠢，蠢不带发的那种，懂么？”
<br/><br/>    “姓李的，你嘴巴放干净点，小心我告你出言侮辱公职人员！”
<br/><br/>    被人当众侮辱，张海勃然大怒，直接出言警告道。
<br/><br/>    “侮辱你怎么了，实话告诉你，我这人最讨厌的，不是那些所谓的恶人，而是蠢人，尤其是像你这种又愚又蠢的人！”
<br/><br/>    “去，将你们王局长叫出来，择日不如撞日，青龙社的事，我得跟他做个了断。”
<br/><br/>    对张海的警告，李辰南非但不以为然。
<br/><br/>    反而以命令的口吻，命令起了对方来。
<br/><br/>    一听李辰南提起“青龙社”三个字。
<br/><br/>    张海脸上的怒意顿时消隐全无，取而代之的是七分无奈与三分愧疚。<br/><br/>