    
<br/><br/>    
陆言看着千面魔君点了点头，“当然，我想知道的还有很多！”


<br/><br/>    
“南方省除了你们之外，别的邪教都没有过来吗？”


<br/><br/>    
“你跟别的邪教之间，有联系吗，能联系上吗？”


<br/><br/>    
“你们邪教领头人是谁？在什么地方，能告诉我吗？”


<br/><br/>    
千面魔君听了陆言的话，冷笑一声，“还想知道我们大首领在哪里？真真是可笑！”


<br/><br/>    
“你都死到临头了，还惦记着这个，难不成我告诉你，你还能去杀了我们大首领不成？”


<br/><br/>    
陆言点点头，“如果你能告诉我你们到时候领具体的位置，我真的可以杀了他，前提是你要告诉我！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
千面魔君听着，顿时不屑的大笑了起来，“小子，我看你可真是吓傻了，都到了这般田地了，居然还想杀我们大首领！”


<br/><br/>    
“真是痴心妄想！”


<br/><br/>    
“我告诉你，我们到时候你在什么地方，没人知道！”


<br/><br/>    
“还有，我们所有邪教分部之间，都没有联系，除非有联合行动，否则是不可能有联系的！”


<br/><br/>    
“整个南方省，也就只有我们在这里，其他省的组织都没有来！”


<br/><br/>    
说到这里，千面魔君停了下来，看着陆言道，“好了，回答的也差不多了！”


<br/><br/>    
“接下来，该送你上路了！”


<br/><br/>    
“说吧，你想怎么死！”


<br/><br/>    
陆言这个时候，却是微微一笑，看着千面魔君道，“这句话应该是我问你吧？”


<br/><br/>    
千面魔君听着不由得一愣，看着陆言一脸可笑的道，“小子，你脑子没事吧？”


<br/><br/>    
“我的脑袋很清醒，不过，你的脑袋看起来不是很清醒！”


<br/><br/>    
陆言看着千面魔君淡淡的道，“你似乎还没有意识到，你现在已经一只脚踏进了阎王殿了！”


<br/><br/>    
千面魔君听着，顿时脸色沉了下来，下意识的后退了一步，然后又警惕地看了一下四周围！


<br/><br/>    
发现四周围一切正常，并没有什么不对！


<br/><br/>    
并没有什么人过来救陆言！


<br/><br/>    
所以，陆言刚才那番话，明显就是吓唬自己！


<br/><br/>    
想到这里，千面魔君冷笑的看着陆言，“小子，死到临头了，居然还想吓唬我！”


<br/><br/>    
“真是可笑！”


<br/><br/>    
“本来还想留你一个全尸的！”


<br/><br/>    
“不过，你居然敢吓唬我，还吓了我一跳，那我就决定憨憨的处罚！”


<br/><br/>    
“给你来一个凌迟处死！”


<br/><br/>    
说完，千面魔君一挥手，冲着在场所有的邪教徒道，“都给我听好了，把陆言给我绑起来，待会你们每个人都给我拿起刀，上去给陆言切一刀！”


<br/><br/>    
“我要一刀一刀把他给切死！”


<br/><br/>    
“听到了没有！”


<br/><br/>    
千面魔君这话一出来，在场所有的邪教徒立刻异口同声的大喊了起来，“听到了！”


<br/><br/>    
“好，那就准备开始！”


<br/><br/>    
说着，千面魔君面准备冲着旁边手下的人吩咐，“去，把陆言，绑到道观上面的柱子上去！”


<br/><br/>    
“现在开始受凌迟处死！”


<br/><br/>    
手底下人点点头，立刻便准备动手！


<br/><br/>    
这个时候，陆言却开口了，“等一等，别那么着急嘛！”


<br/><br/>    
陆言看着千面魔君道，“你是为一个邪教的小首领，难道你一点脑子也没有吗？”


<br/><br/>    
“我陆言如果真的那么好对付的话，你觉得，你们邪教之前那些人，会死在我手上吗？”


<br/><br/>    
“你觉得，你手底下一个先天级别的古武者，能够把我抓起来吗？”


<br/><br/>    
“要知道，我可是宗师级别的高手！”


<br/><br/>    
“我想你应该很清楚吧？”


<br/><br/>    
“一个宗师级别的高手，是一个先天级别的古武者能够对付的吗？”


<br/><br/>    
“而且，就这么拿绳子捆住我，一个宗师级别的高手，是一条绳子可以捆住的吗？”


<br/><br/>    
“你都不怀疑一下吗？”


<br/><br/>    
陆言这话一出来，千面魔君顿时心中一惊！


<br/><br/>    
因为陆言说的确实有道理！


<br/><br/>    
他刚才，看到陆言被抓起来了，兴奋过头，都没有想这些细节！


<br/><br/>    
现在陆言真没说，他才想了起来！


<br/><br/>    
顿时有种不妙的预感！


<br/><br/>    
立刻又后退了两步，警惕的看着陆言，“你什么意思？”


<br/><br/>    
“难道，你是故意被抓的？”


<br/><br/>    
陆言摇了摇头，“那倒不是！”


<br/><br/>    
“准确的来说，是我抓了你们的人，然后让她带我过来这里找你们，灭了你们！”


<br/><br/>    
“为了怕你们跑走，所以我故意假装被你们的人抓，也就是这个妖姬！”


<br/><br/>    
“她现在，背叛了你们，跟我合作！”


<br/><br/>    
“假装抓了我，带我进来这里，把你们所有人都引出来！”


<br/><br/>    
“当然，最主要是你这个小首领！”


<br/><br/>    
陆言这话一出来，千面魔君顿时脸色都白了，目光立刻看向了旁边的妖姬！


<br/><br/>    
而这个时候，妖姬也是脸色大惊，下意识的后退了一步！


<br/><br/>    
顿时，千面魔君的脸色更难看了！


<br/><br/>    
因为妖姬这种表现，说明陆言说的话是真的！


<br/><br/>    
那这么说来的话，陆言可能这一次是假装被抓，然后带了人过来，准备将自己所有人一网打尽了！


<br/><br/>    
千面魔君正想着，这个时候，外面一阵，汽车声音响了起来，极为吵闹！


<br/><br/>    
很显然，这是大量的汽车开过来了！


<br/><br/>    
“该死！”


<br/><br/>    
千面魔君听着，顿时大骂了一句，“快，所有人快跑，立刻撤！”


<br/><br/>    
说着，千面魔君也不管陆言了，也不再想杀陆言了！


<br/><br/>    
扭头就要朝着防空洞方向飞奔而去！


<br/><br/>    
“别想跑，你也跑不了！”


<br/><br/>    
陆言淡淡的道！


<br/><br/>    
欢迎落下，陆言身上的绳子直接崩断，掉在了地上！


<br/><br/>    
紧接着陆言一挥手，手指之间，一道只有自己看得见，细如牛毛的黄色气流涌了出来！


<br/><br/>    
快速的朝着前面的千面魔君飞是了过去，疾如闪电一般！


<br/><br/>    
瞬间便是击中了千面魔君的双腿膝盖的位置，直接穿透了千面魔君的双腿膝盖！


<br/><br/>    
“啊！”


<br/><br/>    
这一刻，惨叫声响了起来，鲜血横飞！


<br/><br/>    
千面魔君的双腿膝盖，瞬间报废，整个人当场就扑倒在了地上！


<br/><br/>    
直接失去了动弹之力！


<br/><br/>    
紧接着，陆言又是一挥手，黄色气流，快速的朝着那些想要逃走的邪教徒飞射过去！


<br/><br/>    
“噗呲……噗呲……”


<br/><br/>    
这一刻，鲜血横飞的声音响了起来！


<br/><br/>    
这些邪教徒的脑袋，一个接着一个喷出了鲜血，直接被黄色气流给穿透了！


<br/><br/>    
纷纷倒在了地上！


<br/><br/>    
仅仅是一眨眼的功夫，这些邪教徒，就倒下了二三十个！


<br/><br/>    
“谁再想跑，就是同样的下场！“


<br/><br/>    
陆言冷冷的道！


<br/><br/>    
这话一出来，再加上同伴的下场，吓的这些邪教徒，瞬间不敢动弹分好！


<br/><br/>    
“陆言！我们来了……”


<br/><br/>    
这个时候，道观外面，传来了牛梦梦的声音！


<br/><br/>    
紧接着边看了牛梦梦，带着一群全副武装的国安成员，端着枪从外面冲了进来……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->