    
<br/><br/>    李絮闻言，有些诧异的看着季元元：“什么意思？”
<br/><br/>    “就是一个空间，只要我想进来，什么时候都可以进来，而且还能带其他人进来。”
<br/><br/>    只要她是自由的，就可以来取自如。当然了，像是上辈子那样，被人用铁链绑住就不行了，只能从里面那点东西出来。
<br/><br/>    听到季元元的话，李絮有些急切的问道：“你还带什么人进来过？”
<br/><br/>    虽然她还没弄明白，这里到底是个什么地方。但是依稀知道，这是个震撼人心的存在。
<br/><br/>    要是被别人知道，元元说不定要被人抓去做研究也说不定。
<br/><br/>    所以这件事情，可千万不能被别人知道。
<br/><br/>    “没有，妈妈你是第一个，开心不开心？”季元元故意开玩笑，缓解李絮的紧张心情，“这说明在我心里，妈妈你是第一重要的人。”
<br/><br/>    只是，李絮现在没心情开心，她仔细的叮嘱季元元：“这个事情除了妈妈谁也不能说，两个哥哥也不能说，爸爸也不能说，舅舅还有外公外婆……”
<br/><br/>    顿了一下，李絮又加上了一个人：“还有那个你喜欢的秦慕丞哥哥统统都不能说，知道吗？”
<br/><br/>    季元元忍着笑，点了点头：“妈妈，我知道了。你快来，参观一下我的地盘，可好玩了。”
<br/><br/>    她带着李絮，首先来到了外面的那一大片地前面，装作十分天真的说道：“妈妈，我们可以在这里种菜，然后你拿出去卖。”
<br/><br/>    李絮还没从震惊中抽离，听到季元元的话，也只是随口应和了一声。
<br/><br/>    随即，她看向那个城堡：“那个是什么？”
<br/><br/>    季元元直接道：“妈妈，我带你转转。”
<br/><br/>    季元元带着李絮，在整个空间内转了一圈。
<br/><br/>    看到城堡仓库里的东西，李絮差点吓得晕过去。
<br/><br/>    这些东西，要是卖掉的话，得换多少钱？
<br/><br/>    所以，可千万不能让人知道。
<br/><br/>    要是让人知道，生了歹心，元元可就危险了。
<br/><br/>    将整个空间都转了一圈之后，季元元将李絮带出了空间。
<br/><br/>    李絮松了口气，抬头一看，眉头微皱。
<br/><br/>    她们两个刚才进去的时候，应该快要八点了。
<br/><br/>    她们在空间里转了这么久，至少得转了一个小时。
<br/><br/>    可是出来之后，才八点零几分。
<br/><br/>    那也就是说，外面的十分钟，差不多等于空间的一个小时。
<br/><br/>    李絮忽然间灵光一闪：或许在空间真的可以种菜来卖。
<br/><br/>    里面温度适宜，简直就是一个天然的大棚。
<br/><br/>    而且时间过得快，作物成熟的也快。
<br/><br/>    一直到临睡前，李絮都在琢磨这个事情，倒是没在唠叨季元元。
<br/><br/>    第二天，李絮带着三个孩子去了学校，三个孩子都上同一所小学，她还算比较放心，叮嘱季子轩和季子昂：“中午放学就带着妹妹回家，看好妹妹知道吗？”
<br/><br/>    两兄弟同时点头，李絮又开始吩咐季元元：“要是有同学欺负你，就去找哥哥，知不知道？”
<br/><br/>    季元元蔫蔫的点了点头。
<br/><br/>    李絮恋恋不舍的看着三个孩子进了学校，自己这才一步三回头的走了。
<br/><br/>    她没回家，而是去了菜市场。
<br/><br/>    要卖菜，自然要了解一下市场，看看什么东西卖的比较快，利润比较高。
<br/><br/>    进了学校，季子轩和季子昂先把季元元送到了她所在的班级。亲自送她到座位上坐下之后，这才离开。
<br/><br/>    一年级的老师看着两个大孩子送一个小孩子进来，忍不住的笑，又见季元元第一天上学，不哭也不恼的，对她的印象瞬间就好了起来。
<br/><br/>    课上的很无聊，一整节课，老师都在教拼音。季元元无聊的打了个哈欠，看向外面的操场。
<br/><br/>    有一个班的同学正在那上体育课，一个个的小屁孩正跟着老师做操。
<br/><br/>    实在是有些太无聊了，季元元干脆趴在了桌子上。
<br/><br/>    看着书上的小人发呆。
<br/><br/>    课间休息，季元元自己去上了厕所。回来的时候，她刚坐下，同桌的小胖妞就期期艾艾的开口：“季元元，以后你上厕所叫上我吧，我陪你去。”
<br/><br/>    季元元愣了一下，随即反应过来。
<br/><br/>    可能在这群小孩眼里，自己一个人上厕所没人陪是世界上最悲惨的事情了。
<br/><br/>    季元元忍着笑，点了点头：“好。”
<br/><br/>    小胖妞闻言，松了口气，悄悄的看了季元元一眼。
<br/><br/>    中午放学，季子轩和季子昂已经在教室门口等着了。
<br/><br/>    看到季元元出来，季子轩连忙上前牵住了季元元的手：“元元你觉得怎么样？”
<br/><br/>    季子昂也跟着问：“有没有人欺负你？要是有的话，二哥去揍他。”
<br/><br/>    季元元摇了摇头，“没有。”
<br/><br/>    就算是有，这么点的小屁孩，自己也能应对，哪里用得着他们俩。
<br/><br/>    三个人手牵着手回了家，他们住的小区就在这所小学的隔壁，回家的路程只有十分钟。
<br/><br/>    他们家住在三楼，上楼的时候，季元元的小短腿爬的慢，季子轩也不着急，慢慢的等着她。
<br/><br/>    季子昂是个急性子，却是等不了的。一溜烟的跑上楼，上去之后才想起来钥匙在季子轩的身上。
<br/><br/>    他只能坐在门口干等着。
<br/><br/>    足足等了四十多秒，兄妹两个才慢吞吞的爬了上来。
<br/><br/>    季子轩拿了钥匙出来，开了门。
<br/><br/>    屋内，李絮正在做饭，满屋子都是饭香。
<br/><br/>    家里没有油烟机，油烟飘得哪里都是。
<br/><br/>    季子昂急吼吼的放下书包，去了厨房，问道：“妈妈，饭好了没有？”
<br/><br/>    季元元在客厅的沙发上坐着，一抬眼就看见了客厅的角落里，放着铁锹竹筐等工具。
<br/><br/>    竹筐里，还放着好几包种子。
<br/><br/>    用纸包着，上面写着字：西红柿，黄瓜，油菜，韭菜……
<br/><br/>    季元元便知道，李絮是想通了。
<br/><br/>    午休的时间不多，吃过饭，李絮就把季子轩和季子昂赶进了屋内午休。
<br/><br/>    随即她拿了竹筐等工具进了卧室，季元元也跟着进去了。
<br/><br/>    李絮将门反锁上，这才低声和季元元说道：“这些东西，能不能放进去？”
<br/><br/>    季元元点了点头，伸手握住了竹筐的把手，又让李絮握住铁锹。
<br/><br/>    闭眼之间，两个人已经带着东西来到了空间内。
<br/><br/>    “元元你去休息，妈妈把蔬菜种子都种上。”<br/><br/>