    
<br/><br/>    万里边城，李家村。
<br/><br/>    村子一百多户人家，平日里也都靠着打猎为生，
<br/><br/>    日子虽然过得不富裕可也安稳，
<br/><br/>    村东头有一座土地庙，是村民们前些日子一同去了城隍庙祈福之后，一夜间突然出现的，
<br/><br/>    每当村子有什么重大节日的话，村民纷纷都将自家最好的猎物供奉上去，
<br/><br/>    同时也向土地爷许愿的百姓自然要虔诚的跪在土地庙中上一炷香，
<br/><br/>    或求儿女双全，
<br/><br/>    或求平安幸福，
<br/><br/>    总之，李家村只不过是秦晋之地在普通不过的村子了，
<br/><br/>    “村长，最近山里面是不是不太平啊，我怎么老是在半夜的时候听到家里的狗在叫啊。”
<br/><br/>    村民阿正的家紧靠着村边，在向外就是大山了，
<br/><br/>    因为这几天每到晚上的时候总是听到奇怪的声音，所以他忍不住和村长抱怨了两句，
<br/><br/>    “你别瞎说，村子里有土地爷保佑能出什么怪事，我估计肯定是你这两天没有按时喂你家的狗，弄的它晚上一饿就叫唤，我看你还是让它吃顿饱饭吧。”
<br/><br/>    村长还是比较了解阿正的，
<br/><br/>    虽然是村子里比较厉害的猎户之一，可阿正还是有着自己的臭毛病，
<br/><br/>    总是不给他家的大黄狗吃饱饭，美其名曰怕他吃得太多追不上猎物，
<br/><br/>    “村长，我咋就没让它吃饱饭了，这家伙这段忒能吃了，每天晚上都吃一大盆，还不够。”
<br/><br/>    “我哪知道够不够，你回去问问它不就知道了。”
<br/><br/>    村长正忙着清理自己新打回来的狼皮，懒得理会阿正，
<br/><br/>    阿正也泛着迷糊，
<br/><br/>    难道是真的没吃饱？
<br/><br/>    算了，今天晚上给他加点荤腥看看吧，
<br/><br/>    天天一到了半夜就叫唤，弄的自己也休息不好，
<br/><br/>    这样下去，影响自己以后打猎的发挥啊，
<br/><br/>    入夜，
<br/><br/>    李家村，
<br/><br/>    阿正今天可是给自己家的大黄准备了足够的狗粮，要是它还敢在大半夜的叫唤起来没完，
<br/><br/>    那纯粹就是找打了，
<br/><br/>    阿正本以为今天能够睡一个安稳觉了，
<br/><br/>    谁知道，
<br/><br/>    汪汪汪~~~
<br/><br/>    午夜时分，
<br/><br/>    大黄狗又是准时的叫唤了起来，
<br/><br/>    阿正从睡梦中被惊醒，顿时一脸的不高兴，
<br/><br/>    他最里面嘟嘟囔囔着，
<br/><br/>    “他奶奶的，给你吃给你喝，现在你让老子晚上睡不好觉，是不是给你脸了。”
<br/><br/>    阿正一边骂着一边穿着衣服起床，操起身边的一根打猎时候的铁叉就走到了院子里，
<br/><br/>    今天他要不是不把这条恶犬长长记性，它还真不知道谁是老大了，
<br/><br/>    走到院子里，
<br/><br/>    阿正举着叉子就开始骂，
<br/><br/>    “老子是不是给你脸了，天天晚上叫，叫，叫，哭丧呢？！”
<br/><br/>    “让你饿着你叫唤，让你吃饱你还叫唤，你这头蠢狗是不是像提前升天！”
<br/><br/>    阿城望向自家大黄狗的位置就开始骂，
<br/><br/>    这一骂不要紧，
<br/><br/>    那条自家的大黄狗可是一直冲着院子外面在叫唤，
<br/><br/>    阿正觉得有些奇怪，不自觉的将目光也调转了过去，
<br/><br/>    不看不知道，
<br/><br/>    一看吓一跳，
<br/><br/>    院子的篱笆墙外，正有一双红通通的眼睛正在朝着里面看，
<br/><br/>    而且那绝对是一个非人的怪物，
<br/><br/>    脑袋竟然比身体还要大，眼睛是血红色的，身材确实像个侏儒，
<br/><br/>    正因为有了大黄狗的叫唤，所以它才没敢闯进阿正家的院子来，
<br/><br/>    “妈呀，鬼啊。”
<br/><br/>    阿正吓得哇呀一声就坐到了地上，手中的铁叉子也不知道什么时候掉在了地上，
<br/><br/>    汪汪汪。
<br/><br/>    黄狗还在叫嚷，
<br/><br/>    平静的夜色里一直回荡着犬吠的声音，
<br/><br/>    若不是这条大黄狗，估计这只人不人鬼不鬼的怪物早就已经冲到了阿正的家里，说不定阿正现在都已经被吃掉了，
<br/><br/>    阿正吓得面无血色，
<br/><br/>    和恐怖的鬼物就这样四目相对，
<br/><br/>    大黄狗持续不断的叫嚷吸引了同村其他家犬的共鸣，
<br/><br/>    一时间整个李家村都被一阵犬吠声所包围，
<br/><br/>    神秘鬼物似乎被犬吠给吓到了，在盯着看了阿正不一会之后，就赶忙远离了篱笆墙，然后消失在了不远处的山林当中……
<br/><br/>    阿正满头冷汗，
<br/><br/>    过了不知道多久才慢慢缓过神儿来，
<br/><br/>    “村长啊村长，你他娘的你蒙我，那是我没把狗喂饱吗，分明就是真的闹鬼了。”
<br/><br/>    阿正心中怒骂，
<br/><br/>    还好自己没一时冲动把大黄狗给炖了下酒，要不然的话，今天自己的小命就要交代在这里了，
<br/><br/>    鬼物的影子不见了，
<br/><br/>    大黄狗也不在叫唤，
<br/><br/>    阿正感激的看着大黄狗，心想着，明天一定要多买些肉给它，
<br/><br/>    现在他可是自己的救民恩人啊，
<br/><br/>    翌日，清晨，
<br/><br/>    阿正起了一个大早，
<br/><br/>    先是去了村子了的王屠户家里买了十斤猪肉，然后又打了好酒，一副要办酒席的模样，
<br/><br/>    不知道发生了什么事情的村民们还以为万年光棍阿正是不是要相亲去了，
<br/><br/>    可阿正不以为然，
<br/><br/>    自己的小命最重要啊，
<br/><br/>    等到他回了家，
<br/><br/>    立马给在家的大黄狗改善了一下伙食，只可惜大黄狗不能喝酒，要不然阿正高低还得跟它喝两杯，
<br/><br/>    感谢完了自己的救命狗，
<br/><br/>    阿正又开始沉思自己今天晚上该怎么度过了，
<br/><br/>    估计这两天是那个鬼物被自家的猛犬给吓住了，可万一等它反应过来以后，就怕大黄狗在怎么叫也不好使了，
<br/><br/>    村子里的土地爷好像没起到什么作用，
<br/><br/>    鬼物都差点闯进自家都没说帮帮忙，
<br/><br/>    看来自己还是得弄点接地气的保家仙才行，
<br/><br/>    主意打定，
<br/><br/>    阿正又重新出了门，
<br/><br/>    李家村的确有几家供奉着保家仙的牌位，
<br/><br/>    但大多数都是黄仙，
<br/><br/>    因为猎户们需要长长进山打猎，黄仙能够保佑他们平安，
<br/><br/>    并且也能够祈愿一次次进山打猎能够获得大丰收，
<br/><br/>    阿正起初也没对这件事情怎么上心，认为有土地爷保佑着就足够了，
<br/><br/>    眼下，
<br/><br/>    八成是因为土地爷太忙了，没顾得上自己，
<br/><br/>    还得找个一对一的保家仙更为靠谱，
<br/><br/>    为了这件事，阿正白天还特意去了一趟最近的镇子，购买了供奉保家仙所需要的香烛和案台以及其他物品，
<br/><br/>    然后就去了村北头，自己的亲二叔家里，
<br/><br/>    “什么？！”
<br/><br/>    “你要借保家仙的牌位？！”
<br/><br/>    阿正他二叔一听到大侄子来的目的，眼珠子都快掉地上了，
<br/><br/>    这年头有借钱的，借米的，还真没听说过有借保家仙的，
<br/><br/>    再说了，
<br/><br/>    这也没借过啊，
<br/><br/>    他家是请了保家仙没错，
<br/><br/>    可黄仙老人家愿不愿意谁敢说得准，万一为了面子答应了侄子的话得罪了保家仙老爷的话，谁担当的起，以后的日子还得靠着保家仙保平安呢，
<br/><br/>    “哎呀，二叔，你就把你家的保家仙借我用几天呗，等我后天去镇子里在请一个回来就立马还你还不成？”
<br/><br/>    阿正说的诚恳，
<br/><br/>    这可是关乎自己小命的事啊，
<br/><br/>    他二叔要是不借，
<br/><br/>    估摸着用不了两天就该吃席了，
<br/><br/>    “阿正啊，不是二叔不愿意借给你，你去打听打听，谁家的保家仙不是恭恭敬敬的伺候着，哪有人能外借的啊。”
<br/><br/>    “再说了，我以前就告诉过你让你请一尊在家里面供着，你小子不是不听吗。”
<br/><br/>    “该不会你惹上了什么不该惹的东西了吧，你想拿我家的保家仙挡灾？”
<br/><br/>    他二叔脸色狐疑的问道，
<br/><br/>    “二叔，你就看在我爹的面子上借我几天得了，我肯定还你。”
<br/><br/>    他二叔气的眼睛一瞪，
<br/><br/>    阿正的爹死了都快二十年了，还拿他爹出来刷脸呢，
<br/><br/>    亏他想得出来，
<br/><br/>    可他二叔转念一想，毕竟阿正是自己的亲侄子，他爹那可是自己的亲大哥啊，
<br/><br/>    他家现在就这么点香火，
<br/><br/>    万一真的出了什么事就此绝后了，
<br/><br/>    等自己死后下了阴曹地府，可怎么和老祖宗交代啊，
<br/><br/>    哎，
<br/><br/>    算了，
<br/><br/>    不就是借个保家仙挡挡灾吗，
<br/><br/>    等阿正熬过了这几天的时间在还过来就好了，
<br/><br/>    实在不行，自己在烧香扣头好好的给保家仙老爷赔个不是，
<br/><br/>    黄仙老爷那么大个人物，想必怎么也不会和自己这个山野俗人计较吧，
<br/><br/>    “那好吧，我就借给你，不过我可事先和你说好了，借归借，你到时候可得还回来，要是惹恼了黄仙老爷，我可对你不客气。”
<br/><br/>    “二叔放心，我这几天一定对黄仙老爷比自己亲爹还要亲。”
<br/><br/>    看到二叔答应借了保家仙，
<br/><br/>    阿正也终于放宽了心，
<br/><br/>    这下有了保家仙，看它还是什么鬼物作祟，
<br/><br/>    请了保家仙回家，
<br/><br/>    阿正将自己的正房整个都给腾了出来，就为了让保家仙老爷能够待的舒服，至于自己，那就随随便便找个地方都能凑合个几晚，
<br/><br/>    送走了侄子，
<br/><br/>    他二叔心里总感觉有些不放心，
<br/><br/>    便也准备了一些贡品去了土地庙，
<br/><br/>    土地爷和保家仙一般都是寻常村落里都有供奉，
<br/><br/>    一方保佑风调雨顺，一方保佑阖家平安，
<br/><br/>    光有保家仙，他二叔还是觉得有些不放心，便又是求了土地老爷多多抬爱，关照一下他那个外甥，
<br/><br/>    凡人祈愿，
<br/><br/>    自然入得了仙家耳畔，
<br/><br/>    此时的土地爷正忙着处理李家村旁边的大山崩塌的事情，
<br/><br/>    由于接连几日的大雨，
<br/><br/>    李家村旁边的高山已经发生了泥石流，要不是有土地爷的仙力加持，整个村子前两天就被活埋了，
<br/><br/>    刚刚将山体的泥石流稳定了下来，
<br/><br/>    这边还来了个祈愿的，
<br/><br/>    借保家仙，
<br/><br/>    求土地爷关照外甥，
<br/><br/>    这都什么乱七八糟的，
<br/><br/>    土地爷坐在庙中听着他二叔的祈愿那是一脸的懵逼，
<br/><br/>    但是，
<br/><br/>    毕竟自己是李家村的土地爷。<br/><br/>