    
<br/><br/>    无可撼动的实力巅峰，
<br/><br/>    “回禀四位阎王，八部鬼帅已经统领八万阴兵在后方驻扎完毕，随后听后调遣。”
<br/><br/>    “告诉八部鬼帅，如果真的有妖邪敢踏足重洋，四殿阎罗就是他们的终点。”
<br/><br/>    秦广王毫不客气的说道，
<br/><br/>    十殿阎罗在阴曹地府中的地位远远高于八部鬼帅，
<br/><br/>    阴天子将八部鬼帅的兵力驻扎于他们之后，就是为了策应有可能发生的变故，
<br/><br/>    但如果战朝真的敢现身于重洋当中，
<br/><br/>    四殿阎罗就能将其完全的终结，
<br/><br/>    阴兵退去，
<br/><br/>    四殿阎罗严阵以待，凭他们四殿合力，就算是蚩尤化身出现，也有一战之力，
<br/><br/>    战朝禁地，
<br/><br/>    如获新生的战朝之主用了好长的时间才将邪王真眼彻底融合在自己的体内，
<br/><br/>    那一刻，
<br/><br/>    邪眼入世，
<br/><br/>    宛如蚩尤重生一般，
<br/><br/>    疯狂而恐怖的力量将战朝的整片天空覆盖，
<br/><br/>    昔日，
<br/><br/>    蚩尤力抗两位人祖，这番实力自然不可小觑，如今哪怕是小小的一只邪眼流传袭来，
<br/><br/>    依旧能够搅动天地变色，风云敬畏，
<br/><br/>    禁地的石门轰然碎裂，
<br/><br/>    无数的碎片击落在周围的大地上，瞬间黑色的尘埃将一切美景淹没，
<br/><br/>    丧魂童子惊愕瞬间，
<br/><br/>    战朝之主的身影再度出现在了他的面前，
<br/><br/>    “君上，您.……”
<br/><br/>    重新见到战朝之主，丧魂童子身体忍不住颤抖了一下，
<br/><br/>    那一只邪眼与自己对视，
<br/><br/>    自己仿佛坠落到了无尽的深渊当中，放眼望去竟然全都是数不清的鬼物尸骸和人族血肉搭建的万里长城，
<br/><br/>    一座巨大不可描述的堡垒呈现在他的脑海当中，
<br/><br/>    庞然巨物坐在上面，手中同时将一大把的活人强行塞入口中，
<br/><br/>    伴随着嘎吱嘎吱的咀嚼声，
<br/><br/>    死气渲染当空，
<br/><br/>    “丧魂童子。”
<br/><br/>    战朝之主幽幽的说道，
<br/><br/>    “孤王的军队已经该准备好了吧。”
<br/><br/>    “君上.……人屠和活炼尸已经在万骨祭魂殿等候您的驾临了。”
<br/><br/>    丧魂童子来不及擦拭自己额头上的冷汗，
<br/><br/>    面前站着的人既是战朝之主又不是战朝之主，
<br/><br/>    那气息，
<br/><br/>    实在是太过恐怖了，
<br/><br/>    “很好，哈哈哈。”
<br/><br/>    战朝之主的笑声回荡在四周，声音遍布之处，万物凋零，生机全无.……
<br/><br/>    悬着一颗心跟随在战朝之主的身后重新回到万骨祭魂殿，
<br/><br/>    整整百万大军整装待发，
<br/><br/>    这些能够成为战朝精挑细选出来的精锐御鬼师，
<br/><br/>    每一个人的身上都散布着极为强大的戾气，甚至在自身当中已经出现了与鬼物同生的特殊变异，
<br/><br/>    或生鬼角，
<br/><br/>    或存鬼鳞，
<br/><br/>    或如鬼物在世，
<br/><br/>    “将士们！”
<br/><br/>    战朝之主站在万骨祭魂殿之前大声的呼唤道，
<br/><br/>    “你们都是战朝的荣耀，从跟随本王征伐开始，你们就是孤王一直最信任的勇士。”
<br/><br/>    “如今，重洋之外，一个强大的国度正在向我们展示他的实力，身为战朝勇士，你们是否愿意为吾贡献出自己的力量，展示出战朝的雄风。”
<br/><br/>    “愿意！”
<br/><br/>    “愿意！”……
<br/><br/>    呼声震天，
<br/><br/>    百万御鬼师高声呐喊，
<br/><br/>    他们存在的意义就是永远跟随在战朝之主的身后，将战火遍布世间，
<br/><br/>    让战朝的名号响彻人鬼神三界，
<br/><br/>    “很好，孤王只要有你们，一定战无不胜，攻无不克。”
<br/><br/>    “将你们体内的鬼物尽情的释放吧，征伐盛唐，将盛唐彻底灭亡，孤王允许你们，毫无顾忌的杀戮，将盛唐从世间抹除。”
<br/><br/>    百万御鬼师的眼中燃起了对杀戮的欲望，
<br/><br/>    灭绝一个国度，
<br/><br/>    还有什么能够比这个更让人兴奋的存在吗，
<br/><br/>    答案是没有，
<br/><br/>    “人屠，丧魂童子，活炼尸。”
<br/><br/>    “臣在。”
<br/><br/>    “看着孤王。”
<br/><br/>    三员战将抬起头望向了战朝之主，
<br/><br/>    随即，
<br/><br/>    邪王真眼与他们对视在了一处，
<br/><br/>    妖异的红光迅速的传入他们的脑海当中，
<br/><br/>    人屠的身上竟然生出了一对巨大的骨翅，盘旋中更是带动锋利的骨刺散落周围，
<br/><br/>    这股力量源自于蚩尤的八十一同族之力，其名为：活闪灵，
<br/><br/>    活炼尸的前胸猛然撕裂开来，一张更为恐怖的面容出现在他的胸口当中，它张开血口不断的流血污秽之物，那些沾染了污秽的地面顷刻间开始塌陷，
<br/><br/>    这股力量亦是源自于蚩尤的八十一同族之力，其名为：御污天，
<br/><br/>    而丧魂童子在黑袍当中挣扎了许久之后，一缕缕黑气从他的袍子中飞逝而出，原本的肉体已经不复存在，取而代之的则是完全由黑气所凝聚而成的人形，
<br/><br/>    其名为：死冥虚，
<br/><br/>    如获新生的三人纷纷跪在战朝之主的面前叩首谢恩，
<br/><br/>    有了这份力量，
<br/><br/>    除了战朝之主一人之外，他们将会是最强大的半人半鬼，
<br/><br/>    “出征吧，勇士们，踏平盛唐！”
<br/><br/>    战朝之主一马当先化作浓郁的黑气朝着重洋的方向而去，
<br/><br/>    而三员战将以及百万御鬼师更是紧随其后，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    沈炼剧痛的手过了好久才有所舒缓，
<br/><br/>    那一刻他才知道，身为阴天子，既然承载了阴阳两界的秩序，那么一旦出现了重大的变故之后，他便能够以自己的身体为媒介感受变故的强弱，
<br/><br/>    以往所出现的鬼乱，
<br/><br/>    也紧紧局限于人间界的极限，
<br/><br/>    并不能够撼动阴曹地府的权威，
<br/><br/>    但是这一次不同，
<br/><br/>    蚩尤化身的出现，已经让他这位阴天子感受到了一股毁天灭地的力量，所以才导致了手腕的剧痛，
<br/><br/>    不过还好，
<br/><br/>    这种痛楚持续的时间并不长，
<br/><br/>    “陛下，战朝方向忽然传来了异常庞大的鬼气。”
<br/><br/>    魏征将刚刚探查到的消息传到了大殿当中，
<br/><br/>    “四殿阎罗已经就位了吧。”
<br/><br/>    “是的，正如您所安排的那样，以秦广王殿下为首，四位阎罗王镇守重洋，保证任何妖邪不能进入盛唐，另外八部鬼帅已经就位随时可以投入诛灭鬼物。”
<br/><br/>    “很好，告诉四位阎王，这一战无需手下留情，蚩尤化身之下的鬼物一个不需要留下。”
<br/><br/>    “另外，战朝忤逆天道，不得留存，等到击溃这波鬼物之后，十万阴兵即刻进入战朝。”
<br/><br/>    沈炼话说到一半忽然停了下来，
<br/><br/>    覆灭战朝吗，
<br/><br/>    沈炼自己都觉得是不是有些太过残忍，
<br/><br/>    毕竟那可是一个足够媲美盛唐的超强国度，里面百姓数量至少有几万万之多，这么一个庞大的数字，实在太恐怖了，
<br/><br/>    可整个战朝都是由御鬼师掌控，哪怕是三岁的孩童也是御鬼师，
<br/><br/>    他们的人生，
<br/><br/>    除了满身罪孽以外还能有什么，
<br/><br/>    自己并不是佛，普渡不了苍生，
<br/><br/>    更不会劝人向善，
<br/><br/>    违背阴阳两界的秩序，那就要将其抹除，
<br/><br/>    “陛下？”
<br/><br/>    魏征开口追问道，
<br/><br/>    他也知道阴天子的意思，数量太过庞大，如果全部诛杀的话，其功德甚至超过了目前阴曹地府从出现至今的总和，
<br/><br/>    “杀无赦。”
<br/><br/>    “臣，遵命。”
<br/><br/>    得了阴天子的诏令，
<br/><br/>    整个阴曹地府全部进入了战备状态，
<br/><br/>    战朝，
<br/><br/>    说不定过了今朝将会彻底的从世间抹除掉，
<br/><br/>    噗通，噗通，
<br/><br/>    沈炼坐在王椅上面，能够清楚的感受到心跳的感觉，
<br/><br/>    那是紧张还是慌张，
<br/><br/>    就连他自己都说不清楚，
<br/><br/>    一口气灭除几万万半人半鬼的存在，真算得上是功德吗，
<br/><br/>    “陛下，您没事吧。”
<br/><br/>    璎珞怯生生的走到沈炼的身边，用帮着他梳理一下凌乱的发丝，
<br/><br/>    从自己来到阴曹地府的那一刻，
<br/><br/>    魏璎珞还是第一次见到阴天子如此慌乱的神情，
<br/><br/>    她不过是阴曹地府当中最普通的亡魂而以，
<br/><br/>    帮不上阴天子任何的忙，
<br/><br/>    唯一可以做的，就是沏一杯茶，让阴天子品尝，
<br/><br/>    “璎珞，问你一个问题。”
<br/><br/>    “陛下言重了，您若是想知道什么尽管说便是了。”
<br/><br/>    “如果当初你在张家大宅没有被我搭救的话，你和张浩之间的恩怨将会怎么发展下去？”
<br/><br/>    “我回去会被张浩抹除存在吧，又或许戾气冲天将他.……”
<br/><br/>    “将他杀掉，甚至吃掉他的魂魄宣泄愤怒，对吧。”
<br/><br/>    魏璎珞重重的点了点头，<br/><br/>