    
<br/><br/>    第5章
<br/><br/>    村里很多小伙子可是都喜欢赵姑娘。
<br/><br/>    哪怕传出哪位凌同志救过赵娇娇，依然没有阻拦这些小伙子喜欢赵姑娘。
<br/><br/>    凌家。
<br/><br/>    “小瑞，外面都在传，你又救了赵娇娇，是心仪她，才不怕野猪直冲上前。”凌云慧瞅着凌云瑞问出这话。
<br/><br/>    她这几个月也发现了，小瑞有一些不对劲，偶尔会发呆，偶尔还会无缘无故的发笑。
<br/><br/>    “姐，我和她是不可能的。”凌云瑞很清楚知道他们是不可能在一起的。
<br/><br/>    他的成分一天不摘除，他就没有机会。
<br/><br/>    “小瑞，娇娇还要上学几年，几年后说不定有一些变化，我之前听说，隔壁村的一个黑|五|类，就回城了，而且还是开小轿车来接他的。”凌云慧很是笃定的说着。
<br/><br/>    因为此事，牛棚那些黑|五|类，没有再被斗了。
<br/><br/>    “回城了？政|策改变了？”凌云瑞眼睛一亮，如若真的有人回城了，那么他们身上地|主成分，是不是就能摘掉了，他和她是不是就有机会在一起？
<br/><br/>    “好像是，我也是听村里那些大婶说的。”
<br/><br/>    凌云瑞眼神犀利，真的能摘掉成分的帽子，那么他一定让她嫁给他，还是心甘情愿的嫁给他。
<br/><br/>    她还是穿没有补丁的衣服好看。
<br/><br/>    她还喜欢吃肉。
<br/><br/>    他现在需要钱。
<br/><br/>    凌云瑞知道怎么弄到钱。
<br/><br/>    “姐，气死我了。”赵玲玲气呼呼的回来的。
<br/><br/>    赵娇娇翻看着书，闲着就闲着，就翻看着她大哥高中书籍，提前预习。
<br/><br/>    “怎么了？”
<br/><br/>    赵玲玲一股脑就说了出来，“姐，外面都在传，你跟凌大哥私底在一起了，所以那天凌大哥才能那么急急的救了你。”
<br/><br/>    赵娇娇手一顿，把她和凌云瑞这个反派扯在一起？
<br/><br/>    不要，她还想要多活几年，不想年纪轻轻就英年早逝。
<br/><br/>    她还想要吃很多美食，看很多美景，她还想要去上一辈子的爸妈哪里去看看，她还有很多事情没有做，真的一点都不想英年早逝，她还没有活够。
<br/><br/>    她也不是闲着发慌，居然去招惹反派，凶狠的反派，几下就杀一头野猪的反派。
<br/><br/>    想想都觉得头皮发麻。
<br/><br/>    这到底是谁传的？
<br/><br/>    不知道有没有女主的功劳？
<br/><br/>    “是谁传的？”
<br/><br/>    赵玲玲摇头，“我也不知道，只是听他们说姐和凌大哥早已经私定终身这事。”
<br/><br/>    赵娇娇摆摆手，直接开骂起来，“谁她妈乱说，我如今只想学习，只想读书。”不敢得罪反派，只能把火气往别处发泄。
<br/><br/>    可不要乱说，反派是喜欢女主的，而不是她这个女配。
<br/><br/>    到时候如若让反派不爽了，反派对她下手怎么办？
<br/><br/>    她真的想要多活。
<br/><br/>    “吃饱了撑的没有事情干，一天尽知道说别人的闲话，小妹，你去打听一下，这话最开始是从谁的嘴里说出来的，我要撕了她的嘴，乱污蔑人，你姐我如今是学生，只想要学习，别的不去想。”
<br/><br/>    赵玲玲认可她姐这话，那些人真的是吃饱了撑的。
<br/><br/>    前天就不该让他们分肉吃，如今吃饱了，才有精神说她姐的不是。
<br/><br/>    赵玲玲又气呼呼出门了。
<br/><br/>    赵娇娇摸着额头上的汗水，再这样来几次，她的小命堪忧呀。<br/><br/>