    <br/><br/>    “别呜了，快吼吧！”
<br/><br/>    陆沉双手按着小玉的兽脸，顺手一转，强行将小玉往下面看去。
<br/><br/>    而下面的前方，就有无数妖族武者正往这边杀了过来。
<br/><br/>    呜？
<br/><br/>    小玉先是一愣，后是一怒，睡意在瞬间消失得无影无踪。
<br/><br/>    吼！
<br/><br/>    小玉猛地站起来，张开大口，冲着底下就是咆哮大吼。
<br/><br/>    麒麟吼！
<br/><br/>    随着小玉的成长，吼声更大，音波更刺耳，震慑力更强。
<br/><br/>    那一道麒麟吼，吼得大地颤抖，吼得天地变色，吼得狂风四起，吼得震耳欲聋。
<br/><br/>    麒麟吼的音波犹如一道滔天震波，呈扇形扩散出去，最前面的那批妖族武者首当其冲，当场被震爆耳膜，差点连魂魄都被震飞。
<br/><br/>    跟随其后的妖族武者，也被音波震得头晕眼花，胆战心惊，一时之间，又不知发生什么事，纷纷逃离这一片区域。
<br/><br/>    麒麟吼对妖族没有血脉压制，对妖族构不成多少伤害，但在突然之间吼出来，吓唬吓唬群妖，还是没问题的。
<br/><br/>    而陆沉要的就是这种效果！
<br/><br/>    “快，冲过去！”
<br/><br/>    陆沉连忙率领众人，趁敌人失魂之际，硬是冲了过去。
<br/><br/>    如花那边也杀散了那一路的敌人，终于把陆沉接应过来，一起返回了城池。
<br/><br/>    数个呼呼之后，妖族地面大军赶至，云集城下，没有攻城。
<br/><br/>    他们收到的命令是杀了陆沉等人，但没有收到攻城命令，哪里敢动？
<br/><br/>    “一整支大军冲过去，还让他们跑了，你们真是一群饭桶！”
<br/><br/>    黯童出现在妖族大军的后方，指着几个妖族的指挥官，不留情面的骂着。
<br/><br/>    “堂弟，我们跟人族说好了是私人恩怨，不会挑起战争，他们才同意把陆沉找来。”
<br/><br/>    黯语看着气败急坏的黯童，没好气的说道，“你现在打破了规定，以后人族就不再相信我们了。”
<br/><br/>    “他们瞧不起我，侮辱我，我绝咽不下这口气！”
<br/><br/>    黯童恼怒的说道，“堂姐，你也别再跟那个陆沉决什么斗了，你想他死还不容易，你回去下达一个追杀令，保证有无数强者会盯着陆沉。不用多久，陆沉的人头就会摆在你的前面。”
<br/><br/>    “不，杀陆沉，我不能假手于人！”
<br/><br/>    黯语眺望城池上的陆沉，冷冷的说道，“我在妖族里未遇敌手，只有他让我一平一输，令我心境蒙尘，我必须亲手打败他，才能解开心境的尘埃。”
<br/><br/>    “我以前也是这么想，也想亲手宰了陆沉，一解心中之恨，可这小子越打越强，实在太邪门了。现在要杀这小子，必须用其他办法，我是杀不了了，堂姐你也杀不了。”
<br/><br/>    黯童说道。
<br/><br/>    “不，等我激发了异象，战力提了上去，否则陆沉绝不是我对手！”
<br/><br/>    黯语坚定的说道。
<br/><br/>    “我可等不了了，我要马上杀了陆沉，杀了那个剑修，杀了那个肥仔，杀了那个全盛，还有那个马甲，他们一个个都侮辱我，统统都得死！”
<br/><br/>    黯童咬牙切齿，直接绕过大军的指挥官，越级下达命令，“妖族大军听令，进攻人族的防御城，攻上去，杀了陆沉的那些人！”
<br/><br/>    妖族大军收到命令，立刻攻城。
<br/><br/>    虽然，黯童不是指挥官，但黯童的命令比指挥官更管用。
<br/><br/>    因为，黯童之父是这个大妖窟的窟主，是这支妖族大军的主子！
<br/><br/>    “堂弟，今天说好是不与人族开战的，我们不要出乎反尔，快叫大军停下。”
<br/><br/>    黯语急忙劝道，她还想着跟陆沉再打一场呢，这么一搞，以后陆沉还会理她就有鬼了？
<br/><br/>    “堂姐，你不要劝我了，今天我就算要挑起战争，也要杀了陆沉那些人！”
<br/><br/>    黯童拒绝。
<br/><br/>    若在平时，黯童对黯语还是言听计从的，毕竟黯语的家势比他还要强得多。
<br/><br/>    但现在黯童怒急攻心，又在自己的地盘上，就顾不了那么多了。
<br/><br/>    好端端的一场决斗，演变成一场战争，出乎了很多人的意料之外。
<br/><br/>    陆沉也感到有些意外，更有些恼火。
<br/><br/>    他不怕战争，但他不喜欢战争因他而起！
<br/><br/>    他明明在闭关闭得好好的，又不招惹是非，咋就被叫来决斗，顺便招来一场战争呢？
<br/><br/>    真是天上掉陷阱啊！
<br/><br/>    “黯童，城你是攻不上来的，你还是收兵走人吧。”
<br/><br/>    陆沉秉着息事宁人的态度，也不严声厉语，只是柔声细气对城外的黯童说道，“虽然咱们是敌人，但做事好歹要有分寸，凡事留一线，日后好相见！”
<br/><br/>    “相见你妹，谁跟你日后相见了？我现在都后悔死了，当初要是在小妖窟那边，直接弄死你，就没今天这么多事了。”
<br/><br/>    黯童骂了之后，转头就催促大军，“不顾一切，杀上去，谁杀了陆沉，本少爷让他升官发财！”
<br/><br/>    妖族大军一听，犹如打了鸡血一样兴奋，不顾性命的往防御城上扑，猛攻一波接一波，倾刻之间，守城的玄天弟子就有点撑不住了。
<br/><br/>    最危险的防区，就是陆沉所在的那一段。
<br/><br/>    陆沉是妖族大军击杀的对象，他所在的位置，自然受到妖族大军的关照。
<br/><br/>    虽然，陆沉这边高手如林，也架不住妖族人多啊。
<br/><br/>    更何况，这场战争来得突然，地面上的支援还没这么快到来。
<br/><br/>    “黯童，你再不撤兵，可别怪我不客气了！”
<br/><br/>    陆沉战在最前沿，拍死第二十八个半步玄冥境的妖族武者，仍挡不住如潮般的妖族大军，不禁就开始生气了。
<br/><br/>    “陆沉，你有本事就把我的大军杀光，否则你就别在上面装逼！”
<br/><br/>    黯童叫囂道。
<br/><br/>    “你……”
<br/><br/>    陆沉一窒，什么话也说不出来了。
<br/><br/>    真是被刺激到了！
<br/><br/>    妖族的地面大军，其实就是天罡境的部队，半步玄冥境就是最高战力。
<br/><br/>    论单打独斗，陆沉只要翻天手一出，没有一个半步玄冥境的妖族武者可以抵抗。
<br/><br/>    翻天手虽然强大，却不是一个群杀的战技，杀人要一个个杀，在千军万马的战场上，就显得有些单薄无力了，有些时侯还不如雷霆平岳呢。
<br/><br/>    雷霆平岳，在面对天罡后期的妖族大军，威力不够，根本用不上。
<br/><br/>    陆沉重现昔日打崩数百万妖族大军的光辉，就必须找一门更厉害的群杀战技！<br/><br/>