    
        <br/><br/>    夜雨凄迷。
<br/><br/>    远处的景物模糊一片。
<br/><br/>    宋宁站在破面门前，听着东南方如雷而来的蹄声，视线之中，一大从火光冒雨奔来。
<br/><br/>    “看来终究还是躲不过去！”
<br/><br/>    这时庙里的人也听到了这轰隆的马蹄声，从庙内来到外面，朝声音起处望去。
<br/><br/>    众人不禁疑道：“这些人大晚上的赶路，是要去做什么？”
<br/><br/>    岳夫人和岳不群瞧着那片越来越近的火光，先是一阵疑惑，紧接着想到宋宁的预感，不禁脱口而出：“宁儿！你的那个预感是真的？！”
<br/><br/>    众人齐刷刷向宋宁看去。
<br/><br/>    宋宁低头瞧了瞧腰畔的剑，说道：“师傅师娘，诸位师兄师姐，你们且去庙里待着。”
<br/><br/>    “如果真是左冷禅的人，师父师娘怎么可能让你一个人应付？”
<br/><br/>    岳夫人瞧着宋宁：“而且对方声势浩大，你一个人武功再强，也不可能对付的了。”
<br/><br/>    她转头看向庙内众弟子，高声道：“左冷禅的人来伏击咱们，所有弟子——拔剑！”
<br/><br/>    刷刷刷刷刷！
<br/><br/>    破庙之中，所有华山弟子拔出了剑。
<br/><br/>    而这时，前方那黑压压的人群也来到了破庙跟前。
<br/><br/>    只见这些人全部黑衣蒙面，骑在马上，不多不少，正好十五个。
<br/><br/>    除了这十五人之外，还有几道身影。
<br/><br/>    其中领头身材瘦长，正是前两日来华山逼宫的嵩山派陆柏。
<br/><br/>    在陆柏两侧，各有几名汉子，每个人都是身形挺拔，端坐马上，一看便不是普通高手。
<br/><br/>    华山众人一见这黑压压的一群人，立时都有些吓破了胆。
<br/><br/>    岳不群心中惊道：“左冷禅竟有这么多的高手？”
<br/><br/>    这批人出现之后，那仙鹤手陆柏瞧着破面众人，笑道：“华山派岳师兄、宁女侠、宋少侠，咱们又见面了！”
<br/><br/>    “诸位站在这面门外面，可是料到了我会来，所以特意迎接么？”
<br/><br/>    岳不群道：“陆师弟这么晚来此，不知有什么事？”
<br/><br/>    “也没什么特别的事。”陆柏突地笑容一变，“我离开华山之后，听说了一件事。”
<br/><br/>    “哦？”岳不群淡淡哦了一声，却不去问他是什么事。
<br/><br/>    “岳师兄不想知道是什么事么？”陆柏坐在马上，瞧着岳不群。
<br/><br/>    “请陆师弟告知。”岳不群的声音依然淡然。
<br/><br/>    “我听说两个月前，岳师兄为了林家的辟邪剑谱，派自己女儿过去监视林家，并且因此导致林家满门镖师被灭门，可有此事？
<br/><br/>    “之后那林家的仇被贵徒弟宋少侠解决，从而得到了辟邪剑谱的消息，是以岳先生才会将其收入门下，是也不是？”
<br/><br/>    陆柏步步逼问，不给岳不群一丝喘息的机会。
<br/><br/>    岳不群道：“在下派小女去福威镖局确有此事，不过却是因为发现余沧海鬼鬼祟祟，才跟过去查看。”
<br/><br/>    顿了顿，接着说道：“不知这件事跟今天晚上陆师弟来此有何关系？”
<br/><br/>    “自然是有关系。”陆柏冷笑一声，“既然这辟邪剑谱的消息在令徒手中，我家师兄对这剑谱颇有兴趣，所以想请令徒去嵩山走一趟。”
<br/><br/>    说着，他的目光移到了宋宁身上，直勾勾瞧着宋宁。
<br/><br/>    这时候，宋宁才明白，这些人的再次出现，竟然是因为他！
<br/><br/>    “陆师兄。”
<br/><br/>    岳夫人开始发话。
<br/><br/>    “他是我的徒弟，是华山派的人，要他去嵩山派，那是不可能了。”
<br/><br/>    说着，岳夫人身形移动，挡在了宋宁身前。
<br/><br/>    “若我执意宋少侠去呢？”
<br/><br/>    陆柏瞧着宋宁，目中露出些许得意的笑：“忘了说，师兄在得知宋少侠武功高强之后，怕我一个人请不动宋少侠，特意叫了几个人人来帮我。”
<br/><br/>    “这三位是我师弟，‘托塔手’丁勉、‘大嵩阳手’汤英鄂、‘九曲剑’钟镇、‘大阴阳手’乐厚；这一位是华山剑宗的丛不弃……”
<br/><br/>    陆柏指着左右两边的人介绍着。
<br/><br/>    宋宁一听，便知这是嵩山派的几大高手，看来应当是左冷禅为了对付自己，将这几大高手全派了出来。
<br/><br/>    而岳夫人和岳不群在听到这些名字的时候，皆是浑身一震。
<br/><br/>    “岳师兄怎么说？可愿让令徒去我嵩山派作客？”
<br/><br/>    “宁少侠呢？”最后，陆柏看向了宋宁。
<br/><br/>    “陆师叔。”
<br/><br/>    作为此次事件的中心人物、一直没有说话的宋宁终于开口。
<br/><br/>    “我若说不去呢？那便怎样？”
<br/><br/>    宋宁抬头，缓缓看向坐在马上的陆柏，和他身旁的一众高手。
<br/><br/>    “好说好说！”陆柏笑道，“宋少侠若是不去，那便只好将宋少侠绑着去了，虽说宋少侠武功高强，不过咱们五个对付一个，应该是不成问题！”
<br/><br/>    话音甫落，刷刷刷刷，六道人影从马上飞掠而下，分站六个方位，拦在了药王庙前。
<br/><br/>    站定之后，六人瞬间进入作战状态。
<br/><br/>    跟着又听陆柏说道：“马上的十五位兄弟，岳夫人和岳先生，以及众华山弟子，就交给你们了，也请一并请到嵩山去！”
<br/><br/>    他一声令下，马上那十五个蒙面黑道高手，立即发出粗鄙的笑声和言谈。
<br/><br/>    岳夫人眉头一皱，知道今晚绝不简单，一瞧身旁的宋宁，说道：“宁儿，带着珊儿快逃，你不是他们对手！”
<br/><br/>    她一边说，一边急切地瞧着宋宁，只希望他听自己的话赶快逃走。
<br/><br/>    但就在这时，宋宁却缓缓抽出了腰畔的剑。
<br/><br/>    岳夫人登时惊住。
<br/><br/>    接着就见宋宁走到了人群的前方，来到了嵩山几大高手跟前。
<br/><br/>    这一下所有人都惊住。
<br/><br/>    心中都在想：他在做什么？他疯了么？
<br/><br/>    陆柏眼缝一眯，瞧着走到自己跟前的宋宁：“宋少侠想要跟我们动手？”
<br/><br/>    说着，忽然哈哈大笑起来。
<br/><br/>    笑声之中极尽嘲讽。
<br/><br/>    他一笑，其他五名高手和那十五个黑衣高手也都笑了起来。
<br/><br/>    “跟六位高手动手，小子你怕不是疯了吧？”一名黑衣人笑道。
<br/><br/>    “宁儿！你武功再高，也不是嵩山派几大高手的对手，而且还有这十几名黑衣高手，你听师娘的话……”岳夫人的声音从身后传来。
<br/><br/>    细雨凄凉，雷声隆隆。
<br/><br/>    “宋少侠，你想好了，要跟我们六个人动手，怕是不过两招你就会没命。”
<br/><br/>    陆柏瞧着他。
<br/><br/>    “我后悔了。”宋宁突然说话。
<br/><br/>    “既然后悔就放下剑跟我们会嵩山！”陆柏说。
<br/><br/>    “我后悔那天没有杀你。”
<br/><br/>    “你”字落下，宋宁手中的剑忽然向前飞刺而去。
<br/><br/>    仿佛一道虹光闪过。
<br/><br/>    剑招平平无奇。
<br/><br/>    甚至看不出有什么招式。
<br/><br/>    但就在他刺出去的那一刹那，剑尖便已刺进了陆柏的咽喉。        <br/><br/>