    <br/><br/>    旅馆内，尤伦安抚了战战兢兢的老板，随后一拳捣在了他的肚子上。
<br/><br/>    旅馆老板带着如释重负的表情晕倒在地。
<br/><br/>    尤伦越过他，走到柜台后，拾起两瓶啤酒走了过来。
<br/><br/>    “不告而取谓之窃。”
<br/><br/>    林易双手抱胸，笑眯眯地说道。
<br/><br/>    “能保下一条小命他就该偷着乐了，还会在乎这区区两瓶啤酒吗？”
<br/><br/>    尤伦毫不在意地说着，将两瓶啤酒放上了自己的马车。
<br/><br/>    林易笑着摇了摇头，随即望向了那边正在扒着金袍子尸体的小子们。
<br/><br/>    在最初的紧张过后，这些小子迅速适应了下来，现在正挨个地搜刮这些金袍子的东西。
<br/><br/>    锁甲、铜板、绳子、小刀、内衬……连袜子他们都没有放过。
<br/><br/>    可怜的金袍子，当初赤条条地来到这个世界，现在又要赤条条地离去。
<br/><br/>    放下啤酒后，尤伦朝着旅馆桌子上堆着的长剑和短剑走去。
<br/><br/>    把玩着这些金袍子的精钢剑，尤伦随手拿起一把短剑，朝着那群最大也只有十三岁的小孩子喊道。
<br/><br/>    “加快速度，臭小子们！动作最快的才能拥有这个。”
<br/><br/>    詹德利和艾莉亚不在此列，他们两个自愿到旅馆外为那六个金袍子挖坑。
<br/><br/>    看到尤伦手中的短剑，罗米和热派他们顿时眼睛一亮，迅速加快了动作。
<br/><br/>    他们眼馋艾莉亚的剑已经很久了。
<br/><br/>    艾莉亚她已经有缝衣针了，这是琼恩委托临冬城的铁匠打造的，不论是质量还是意义都十分重要。
<br/><br/>    “他们为什么要抓你？”
<br/><br/>    艾莉亚一边铲着路边的土，一边闷头问道。
<br/><br/>    “我怎么知道。”詹德利闷头回答，而后反问一句，“那你为什么觉得他们会抓你？”
<br/><br/>    “……”艾莉亚没有回答。
<br/><br/>    詹德利抬头望了她一眼，随即低头继续干活：“是因为你杀了人，还是因为你是个女孩？”
<br/><br/>    “我不是女孩！”
<br/><br/>    “你以为我跟他们一样蠢？”詹德利笑了。
<br/><br/>    “……我不是。”
<br/><br/>    艾莉亚强行辩解一句，随即转移了话题——拥有了力量，艾莉亚便对隐藏身份没有那么上心了。
<br/><br/>    “我从老师那里看到了金袍子带来的授状书，上面写着你是个私生子。”
<br/><br/>    “嗯，或许是。”
<br/><br/>    詹德利敷衍道。
<br/><br/>    艾莉亚眉头一皱：“你到底叫什么？”
<br/><br/>    “詹德利。”他还是这么说。
<br/><br/>    “啪——”
<br/><br/>    一只大手拍在了詹德利的脑袋上，两人抬起头，便看到了尤伦那张满是胡须的脸。
<br/><br/>    “我不知道他们为什么要抓你，我也不在乎，总之他们休想得逞，我尤伦为守夜人募兵三十年，还没受过这种屈辱……有什么闲话到了路上再谈，现在都给我好好干活，越快干完越快上路。”
<br/><br/>    说完，尤伦从身后提出一柄精钢剑，连着剑鞘递给了詹德利。
<br/><br/>    “我看你长得高大，手臂也足够结实，会用这个吧？”
<br/><br/>    詹德利微微一怔，随后便惊喜地接了过来。
<br/><br/>    “会，会……我是铁匠莫特的学徒，在铁匠铺经常摸剑。”
<br/><br/>    艾莉亚也为詹德利感到高兴——自从知道詹德利是太后要的人之后，热派那些孤儿就开始疏远了詹德利，这让艾莉亚非常不喜欢。
<br/><br/>    尤伦转过身，不再理会这两个小家伙。
<br/><br/>    走到林易身边，尤伦蹲下检查着车轮。
<br/><br/>    “不去看看你的小徒弟吗？跟一个个的大男人朝夕相处对高贵的小姐来说可不是什么好事情。”
<br/><br/>    “艾莉亚不一样。”林易摇了摇头。
<br/><br/>    尤伦撇撇嘴，站起身。
<br/><br/>    “确实，这小家伙简直不像个千金小姐，一天到晚像个皮猴子。”
<br/><br/>    林易闻言笑了，尤伦也笑了。
<br/><br/>    “我也不知道另一个小子是谁。”
<br/><br/>    望着艾莉亚和詹德利，尤伦忽然出声道。
<br/><br/>    “我只知道，临走前，铁匠莫特带着这个小子来到了营地，给了我一袋铜板，让我带着这个小子去长城，顺便多停两天，捎着艾德大人。”
<br/><br/>    尤伦像是在对林易解释。
<br/><br/>    “只是没想到，这小子也是个不下于艾莉亚的麻烦。”
<br/><br/>    “我知道他是谁。”
<br/><br/>    林易笑着说道。
<br/><br/>    “……嗯？”
<br/><br/>    尤伦微微一怔。
<br/><br/>    林易望着詹德利，轻声说道：“他是劳勃·拜拉席恩的私生子。”
<br/><br/>    “……劳勃？前国王？”
<br/><br/>    尤伦有些震惊。
<br/><br/>    “现在是前前国王。”
<br/><br/>    林易好心提醒道。
<br/><br/>    “好吧，前前国王。”
<br/><br/>    尤伦无语地望了一眼面色平静的林易，随即也跟着平复了内心。
<br/><br/>    国王的私生子又能怎样，他身边还站着一个弑君者呢！
<br/><br/>    但这也解释了为什么太后想要詹德利的性命。
<br/><br/>    托曼现在才八岁，比艾莉亚都要小一点。
<br/><br/>    瑟曦必须要扫清自己儿子登基路上的一切障碍。
<br/><br/>    “你为什么知道？”尤伦疑惑地问道。
<br/><br/>    “我可是个巫师。”林易却是笑了，“还记得我加入车队的时候说过的那句话吗。”
<br/><br/>    “麻烦？”尤伦皱起了眉头，他想起来了。
<br/><br/>    “你队里的麻烦，可是远远不止一个艾莉亚·史塔克啊。”林易若有所指地感慨道。
<br/><br/>    “……”尤伦嘴角一抽，随即感叹一声
<br/><br/>    “真是万万没想到啊，我这小小的队伍里，居然同时有首相的女儿和国王的私生子两个被通缉的贵族。”
<br/><br/>    还有一个弑君者。
<br/><br/>    尤伦心里补充道。
<br/><br/>    林易闻言面露古怪，但还是忍住了笑意。
<br/><br/>    “如果不是知道内情，我还以为守夜人又回到当初那个荣耀鼎盛的时期了。”他笑着调侃道。
<br/><br/>    “我当浪鸦为长城募兵快三十年了。”尤伦吐槽道，“三十年中只死了三个人。”
<br/><br/>    尤伦伸出三根手指。
<br/><br/>    “有一个老头是病死的，一个城里的小鬼拉屎时给蛇咬了一口，还有个蠢货想趁我睡觉时杀我……”尤伦朝着一旁啐了一口，“我当然割开了他的脖子……”
<br/><br/>    “三十年你也是第一次遇到这么多麻烦吧。”林易笑着说道。
<br/><br/>    “谁说不是。”尤伦愤愤地拧开酒壶，喝了一口，“你也是个大麻烦。”
<br/><br/>    “不麻烦。”林易右手轻轻抚摸着剑柄，笑眯眯地说道，“没有麻烦愿意找上我，我会亲自解决他们。”
<br/><br/>    尤伦无视了这一句话。
<br/><br/>    “当时我只想着多招点人……唉，早知道就找条船了。坐船总比现在安全。”
<br/><br/>    说着，尤伦猛地灌了一口酒，随后拧上了酒壶，毅然决然地说道。
<br/><br/>    “我们今夜就走！我知道一条比较偏僻的小路，应该能拖延不少的时间。”        <br/><br/>