
翌日一早。<br/><br/>
楚先平那边已经开始着手处理善后之事，而魏长天则是带着杨柳诗坐车直奔十万大山。<br/><br/>
他此行正是要去见那大名鼎鼎，传闻已有八百年修为的妖王。<br/><br/>
魏长天其实更愿意等把宁玉珂的事情处理妥当之后再跑这一趟的，但杨柳诗之前早与妖王定下了时间，自己总不可能放这样一尊大妖鸽子。<br/><br/>
“话说你们妖王的本体是什么？”<br/><br/>
坐在微微摇晃的马车上，魏长天随口问向杨柳诗：“既然关在悬镜司的妖王之子是虎，那它应该也是虎吧？”<br/><br/>
“咯咯咯，公子却是猜错了。”<br/><br/>
杨柳诗捂嘴笑道：“我们妖王乃青鸟所化。”<br/><br/>
“青鸟？？”<br/><br/>
魏长天一愣，脑海中第一个冒出的念头是火影忍者，第二个念头则是《山海经》中那个给王母娘娘传信的神兽。<br/><br/>
不过这些都不重要，毕竟只是一个名字而已，可能这个世界有种鸟就叫青鸟也说不准。<br/><br/>
关键是......特么的鸟是怎么生出老虎的？？？<br/><br/>
拿生殖隔离当摆设吗？<br/><br/>
好家伙，现代生物科学再次遭受重创。<br/><br/>
原著中除去萧风帮杨柳诗救出妖王之子这段剧情之外就再没写过妖族的事情，因此魏长天眼下只能问杨柳诗。<br/><br/>
“青鸟......它是一种鸟吧？”<br/><br/>
“嗯呢。”<br/><br/>
杨柳诗点点头已经猜出魏长天在疑惑什么了，立刻笑着解释道：“公子，青鸟虽是鸟，但却乃天地孕育之灵，与我们是不同的。”<br/><br/>
“哪里不同了？”<br/><br/>
“嗯......妖王它是天降而来，并非破壳而出，且独立于世间......”<br/><br/>
“你等会儿，独立于世间？也就是说这世上只有你们妖王一只青鸟？”<br/><br/>
“嗯呢。”<br/><br/>
“那它哪来的儿子？”<br/><br/>
“自然不是亲自孕育出的。”<br/><br/>
杨柳诗答道：“妖王共有五子，分别乃虎狮豹狼狐，其实都是妖中几大家族的后代。”<br/><br/>
“就比如说眼下正关在悬镜司镇妖狱中的虎妖穷奇，便是乌蒙山上黑虎一族的长子。”<br/><br/>
？？？<br/><br/>
穷奇都出来了是么？<br/><br/>
魏长天一下子又想起原著设定与这个世界的关系，砸了咂嘴没有纠结这些细节。<br/><br/>
想了一会儿，他又问杨柳诗。<br/><br/>
“那你是不是就是这其中狐妖一族的？”<br/><br/>
“是呢，奴家正是青丘山上白狐一族的小辈，哥哥也是妖王的第五子。”<br/><br/>
“哈哈哈！”<br/><br/>
魏长天一下子没忍住笑，调侃道：“那这么说来你也算是皇亲国戚了？”<br/><br/>
“公子莫要嘲笑奴家~”<br/><br/>
杨柳诗娇嗔道：“妖族偏居十万大山这一小块地方，能活着便已很不易了，哪里来的什么皇与国。”<br/><br/>
“话不能这么说，你们不是还有妖王呢么？”<br/><br/>
“嗯，但妖王大人与人类的皇帝其实是不一样的......”<br/><br/>
杨柳诗小声给魏长天讲解起有关妖族的一些细节，马车在官道上一路飞驰，很快便经过了那座藏有远古剑修洞府的烟云山。<br/><br/>
人迹罕至的烟云山还是老样子，怪石崎岖、黄叶尽染。<br/><br/>
但魏长天可能万万也想不到，此时此刻萧风居然就穿行在山林之间，并且似乎距离那处山洞越来越近了。<br/><br/>
......<br/><br/>
“堂主，此番玄天会怕是要......”<br/><br/>
一条小溪边，萧风正手捧清泉擦拭着手中的玄天剑，而旁边的汉子则是一脸憔悴，身上的衣物也有些破破烂烂。<br/><br/>
他们已在这烟云山中躲藏了三日了，天天风餐露宿倒是没什么，关键是提心吊胆的状态太过难捱。<br/><br/>
虽然在朝廷剿灭玄天会的时候逃过一劫，不过覆巢之下安有完卵，大汉着实有些为未来担忧。<br/><br/>
“堂主，实在不行我们回京吧......”<br/><br/>
“回京？回京又能去哪里？”<br/><br/>
萧风从河边站起身来，将玄天剑收回到剑鞘之中。<br/><br/>
“任大哥，你该不会以为此番只有蜀州一地的玄天会出事了吧？”<br/><br/>
“啊？堂主，你的意思是......”<br/><br/>
“刺杀亲王，既然朝廷给我们扣上了这个罪名......”<br/><br/>
萧风苦笑着摇摇头：“那估计用不了多久，玄天会便会被彻底从江湖中抹去。”<br/><br/>
“......”<br/><br/>
大汉脸色有些白：“那、那我们该怎么办？”<br/><br/>
“唉，时至如今只能走一步看一步了。”<br/><br/>
萧风叹了口气，但思路还是很清晰：“我们再在这烟云山中躲些时日，待外面风头过去之后便回蜀州城。”<br/><br/>
“之前我曾帮过乔家一个忙，相信他们应该愿意暂时给我们找一处落脚的地方。”<br/><br/>
“乔家？”<br/><br/>
大汉一愣：“是卖粮的那个乔家么？”<br/><br/>
“是。”<br/><br/>
萧风点点头，一边走，一边解释道：“乔家在蜀州的势力不弱，应该可保我们周全。”<br/><br/>
“至于以后到底是留在蜀州还是去其它地方......等我杀掉魏长天之后再说吧。”<br/><br/>
“小人听堂主的......”<br/><br/>
“......”<br/><br/>
交谈声越来越小，很快便彻底消失在这茂密的山林之中。<br/><br/>
而两人却都没注意到，就在他们刚才歇脚位置的不远之处，竟然有一个藏在林间的山洞。<br/><br/>
那山洞四四方方，洞口前有一块长剑模样的白石。<br/><br/>
......<br/><br/>
【叮~】<br/><br/>
【检测到情节有所变动】<br/><br/>
【奖励系统点数：200】<br/><br/>
“？？？”<br/><br/>
马车里，突如其来的系统提示把魏长天吓了一跳。<br/><br/>
他一开始以为是自己出现幻听了，但等反复确认过系统点数余额确实由之前的230变成了430，这才明白是真的。<br/><br/>
不是，我干啥了？<br/><br/>
这系统点是哪来的？<br/><br/>
魏长天一头雾水，对于莫名其妙赚到了200点是既惊又喜。<br/><br/>
200点，这可是个大剧情啊！<br/><br/>
之前收服楚先平就是200点，杀了柳元山也才300点......<br/><br/>
所以到底是发生什么了？？<br/><br/>
宁玉珂死了？<br/><br/>
不对，宁玉珂压根就不属于原著中的人物。<br/><br/>
萧风死了？<br/><br/>
也不对，如果真是萧风死了估计最起码要奖励几千点。<br/><br/>
陆静瑶死了？<br/><br/>
嗯......有这个可能性，等回去之后写信问问。<br/><br/>
魏长天琢磨了一会儿也没想出个所以然，再抬头时才发现杨柳诗正好奇的看着自己。<br/><br/>
“公子，你方才在想什么呢？”<br/><br/>
她的声音很小，语气中似乎还带着点嗔怪。<br/><br/>
“咳，没事。”<br/><br/>
魏长天摇摇头，并没有受到这突如其来的小插曲影响。<br/><br/>
“继续吧！”<br/><br/>
“哦......”<br/><br/>
“铛啷铛啷~”<br/><br/>
飞驰的马车晃得厉害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69594513"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;神兽妖王">加入书签</a>
</div>
