
上了楼，何劲等人先去了自己包间。<br/><br/>
因为还有人没来，所以何劲让酒楼暂时先别上菜。<br/><br/>
随后他给刘德华打了个电话，询问他到哪儿了。<br/><br/>
至于刘青云跟郭蔼明，则让周惠敏给郭蔼明打了电话。<br/><br/>
刘德华最近正在处理天幕公司的烂摊子，说忙也不忙，但说不忙，他又事挺多。<br/><br/>
因此，他今晚是有空来的，只是来的会较晚。<br/><br/>
他让何劲等人先吃着，不用等他。<br/><br/>
至于刘青云跟郭蔼明，他俩倒是不忙，现在已经在来的路上了。<br/><br/>
考虑到刘德华可能还有一会，何劲也就不等他了，直接让酒楼准备好上菜。<br/><br/>
酒楼的很多菜都是现做的，等他们做好，刘青云他们也该来了。<br/><br/>
至于另外一个周惠敏的朋友张曼玉，她也已经在来的路上了，想来到这里的时候饭菜也没上完。<br/><br/>
交代了酒楼可以上菜后，何劲让周惠敏就在包间招呼黎明等人，他则来到了旁边的包间。<br/><br/>
他先敲了敲门，得到里面的人同意后才走了进去。<br/><br/>
包间里人不多，就四个，王晶、邱淑贞、成龙以及王祖贤。<br/><br/>
“阿劲，刚刚王导还在说你呢！你来的正好，来喝一杯！”<br/><br/>
何劲一进来，成龙就站起来招呼他。<br/><br/>
何劲虽然贵为香江五大天王，但与成龙相比肯定是差了点的，他也不好不给他面子。<br/><br/>
在香江混的人没人不知道成龙这人是最好面子的。<br/><br/>
所以何劲就算因为嗓子问题不想喝酒，但他还是拿起酒杯跟他喝了一杯。<br/><br/>
当然，跟成龙喝了，他不可能不跟其他人喝，那就太显得狗眼看人低了。<br/><br/>
因此，他又跟王祖贤、王晶、邱淑贞一人喝了一杯。<br/><br/>
“阿劲，你这边最近有没有空，要不要来我们剧组客串一下？”<br/><br/>
成龙一边亲热的将何劲按在凳子上，一边开口问道。<br/><br/>
“《城市猎人》吗？”<br/><br/>
成龙跟王晶强强联合，正在拍摄改编自小日本的著名漫画《城市猎人》。<br/><br/>
这部剧已经开拍两个多星期了，最近常有关于这部戏的新闻出现在娱乐报纸上。<br/><br/>
比如成龙与剧组的几个大美女又去哪里哪里游玩的事情。<br/><br/>
甚至，前不久，娱乐报纸还爆出了成龙跟王祖贤在澳门逛赌场跟人发生冲突，大战了一场的事情。<br/><br/>
讲真，这部戏的阵容是没得说的。<br/><br/>
特别是在女演员方面。<br/><br/>
香江这边的邱淑贞与王祖贤两大美女加盟，另外，小日本的大美女后藤久美子也加盟了本片。<br/><br/>
再加上成龙这个票房扛鼎人与王晶，这部剧想来也不会差。<br/><br/>
因此，何劲自然是想加盟的。<br/><br/>
不过何劲刚要开口说客串可以时，却发现旁边的王晶脸色不太对。<br/><br/>
不过王晶也是常出演电影的人，对表情的管理非常专业。<br/><br/>
不过转眼间，他脸上的不满便迅速消失了。<br/><br/>
看到王晶脸上的不满，何劲的第一反应是王晶不满自己。<br/><br/>
但随后又觉得不对。<br/><br/>
因为刚才在楼下的时候王晶可是很热情的。<br/><br/>
而且自己又没跟他有过交集，应该不至于得罪他才是。<br/><br/>
直到他回过头来看见成龙，他才恍然大悟。<br/><br/>
如果说香江的演员中谁最不好合作。<br/><br/>
那肯定非成龙莫属了。<br/><br/>
这个不好合作不是说他不专业。<br/><br/>
恰恰相反，是他太专业了。<br/><br/>
他对电影的领悟非常高，总会有各种想法出现，并想施展出来。<br/><br/>
再加上他本身在娱乐圈地位就高，他主演的电影又基本都是他与嘉禾合作投资的。<br/><br/>
如此一来，跟他的导演总会被他影响。<br/><br/>
很多时候，这些导演拍他的戏反而像是挂名的副导演一样，全程没有机会施展自己的才能。<br/><br/>
这种情况，如果导演是个无能之辈。<br/><br/>
那肯定是乐滋滋的拿钱就是了。<br/><br/>
但旁边这位小胖子王晶显然不是。谷<br/><br/>
作为香江有名的商业片导演，要烂片我有，要色情，我也有，要动作片，我一样有，要喜剧，更不用说，我还有。<br/><br/>
如此一个在各方面都展现出了能力的人，他会眼睁睁让成龙插手他指导？<br/><br/>
他肯定不会干的。<br/><br/>
因此，当成龙越权般的邀请何劲来出演，这摆明就是插手他导演的权利。<br/><br/>
他自然就会脸色难看了。<br/><br/>
“你应该有空吧！我们这剧里的确有个角色挺适合你的，要不你就来客串一下！”<br/><br/>
何劲还没回答，王晶开口了。<br/><br/>
他显然是不太想得罪成龙，但又不想成为一个工具人，所以他直接以导演的身份向何劲邀请。<br/><br/>
讲真，知道这俩人有猫腻后何劲是真不想插手他们这争权夺利的戏码了的。<br/><br/>
但俩人都邀请他了，他要是拒绝又显得太不给面子。<br/><br/>
所以，他点了点头：“可以！”<br/><br/>
同意了成龙跟王晶的邀请后，何劲又跟他们聊了几句，然后便找机会告辞了。<br/><br/>
在这包间一会儿时间，他便已经感受出来了。<br/><br/>
这俩人现在已经产生理念分歧了。<br/><br/>
他真怕再待一会，俩人就要互骂了。<br/><br/>
这种情况他实在不想看到，所以他还是先撤为妙。<br/><br/>
何劲回到他们自己包间时，刘青云、郭蔼明以及张曼玉已经到了。<br/><br/>
桌上的饭菜已经差不多上齐了。<br/><br/>
“抱歉！跟他们多聊了几句！”<br/><br/>
何劲歉意的向众人道歉，随后举起酒杯，“来，我先喝一杯！”<br/><br/>
既然都在旁边成龙他们那边喝过了，何劲也就不推酒了，先跟大伙喝了一杯。<br/><br/>
……<br/><br/>
何劲等人吃吃喝喝大概半个小时左右，刘德华终于来了。<br/><br/>
“抱歉抱歉！公司的事才处理完，我先干为尽！”<br/><br/>
他自己先干了一杯，随后又端起酒杯看向周惠敏。<br/><br/>
“Vivian，今天是你演唱会圆满结束的日子，来，这杯我跟你喝！”<br/><br/>
……<br/><br/>
一行人在酒楼大概待到了十二点。<br/><br/>
随后，众人又转战卡拉OK。<br/><br/>
到了卡拉OK，其他人都有些醉了，开始争着唱歌。<br/><br/>
何劲、刘德华、黎明三人则坐在角落聊天。<br/><br/>
“王晶跟成龙好像因为《城市猎人》闹得有点僵啊！”<br/><br/>
聊着聊着，何劲说起了成龙跟王晶的事情。<br/><br/>
“很正常，都是行业翘楚，能合作愉快才怪呢！”<br/><br/>
刘德华一脸早已预料。<br/><br/>
顿了顿，他看向黎明，“《超级学校霸王》你真不拍？”<br/><br/>
黎明摇了摇头，“我明年重心会在音乐上，影视这边就算拍，可能只会拍文艺片，天天被骂演技差，那种感觉真心不好！”<br/><br/>
“额！哥，你这话咋有点映射我呢！”<br/><br/>
旁边的何劲听到这话，顿时面色一黑。<br/><br/>
比演技，在座谁比他何劲差……<br/><br/>
“咱俩半斤八两，但你好歹能打！有你这个能打的，他这个能抗票房的，再加上张学友这个金牌绿叶，你说我是不是该重新找个方向发展！”<br/><br/>
黎明无语的说道。<br/><br/>
论演技，他其实跟何劲是一个档次的。<br/><br/>
不过何劲比他好，因为他能打。<br/><br/>
很多时候，武打演员演技差点并无大碍。<br/><br/>
听到黎明的话，何劲一脸古怪。<br/><br/>
这家伙居然不提郭富诚。<br/><br/>
难不成是觉得郭富诚演技更烂？<br/><br/>
也是，小郭跟他们俩是一个档次的，都属于那种耍酷在行，拼演技，提前甘拜下风的那种。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70617894"&nbsp;&nbsp;chaptername="第一百六十三章&nbsp;&nbsp;《城市猎人》的客串邀请">加入书签</a>
</div>
