    
        <br/><br/>    “前天确实走得太匆忙了.......”
<br/><br/>    西法连忙拿出一捧藏在背后的鲜花：“所以，我今天是来道歉的。”
<br/><br/>    海伦愣了下，视线落在那束鲜花上，随后脸上的怨气一点点地消失，嘴角则一点点地上翘。
<br/><br/>    她走了过来，接过鲜花，闭上眼睛闻了一阵花香：“看在它的份上，我原谅你了。”
<br/><br/>    这个女人心情大好地将鲜花插进花瓶里，回头看了西法一眼：“你不会只是单纯上门道歉吧？”
<br/><br/>    当然不是，女士。我想去你的卧室看看。
<br/><br/>    自然，这种话是不能直接说出来的。
<br/><br/>    西法不想浪费时间，道：“能带我四处转转吗？其实我想要搬家，我觉得北区的房子还不错，不知道它们的格局，是否都差不多。”
<br/><br/>    “你想搬到这里来？”海伦的眼睛亮起来，脸上有更多的笑意绽放，“没有问题，我带你参观。”
<br/><br/>    这种联排的房屋不是很大，但房间不少，一楼有客厅和餐厅，有一个客房，有厨房和盥洗室。
<br/><br/>    二楼则是主卧、日晒屋，两个盥洗室和一个大阳台。
<br/><br/>    至于书房，它前身是客房，但被海伦改造了。
<br/><br/>    西法在这位热情女士的带领下，几乎把屋子里的房间转了个够，最后来到二楼一个房间前。
<br/><br/>    海伦用几分期待的目光看向旁边的男人：“这是我的卧室，想要参观吗？”
<br/><br/>    “方便的话，我当然不想错过。”西法在心里又补充道，何况我要买的那面镜子，就在这个房间里，我必须得进去。
<br/><br/>    海伦轻咬着嘴唇道：“房间有点乱，你可不能笑话我。”
<br/><br/>    她打开了房门。
<br/><br/>    主卧采光不错，窗户对着后面的巷子而非大街，这样晚上睡觉的时候，不会太吵。
<br/><br/>    西法一进屋，立刻就看到了理查德所说的镜子，这让他忽略了随意丢在床上的衣服。
<br/><br/>    这面镜子式样古老，镜框上有几道裂痕，它的左侧装饰着四颗宝石，右侧只有两颗。
<br/><br/>    其中，左面的宝石有一颗丢失。
<br/><br/>    砰。
<br/><br/>    西法听到了关门的声音，回过头去，就见海伦又把窗户关上，还拉上了窗帘。
<br/><br/>    等等，女士，你要干什么？
<br/><br/>    “快点。”海伦走了过来，用力推了西法一把，想要将西法推到床上，结果自己倒退了几步。
<br/><br/>    她惊讶地看着西法：“你比我想像中强壮。”
<br/><br/>    可随既又暗藏欣喜地说：“来吧，我们有五分钟，不，十分钟的时间。”
<br/><br/>    “十分钟后，玛莉亚要起来打扫房间了。”
<br/><br/>    她一边说，一边踢掉了鞋子，散开了头发，顿时变得风情万种起来。
<br/><br/>    “等等！”
<br/><br/>    西法连忙叫住她。
<br/><br/>    现在可不是做这种事的时候。
<br/><br/>    何况你那个前男友，说不定在什么地方偷窥呢！
<br/><br/>    海伦愣了下，有些气愤地看着他：“怎么，你不愿意？”
<br/><br/>    “不！”
<br/><br/>    西法脑筋急转，寻找着既不会让海伦难堪，又不会发生‘灾难’事件的方法。
<br/><br/>    几秒后，他无比认真地说道：“10分钟不够，时间太短了。”
<br/><br/>    海伦怔了怔，露出释然的表情：“说得也是，你那么强壮。那我去让玛莉亚回家，她的工作可以留到明天再干。”
<br/><br/>    “不不不。”西法连忙叫住她，“呆会我还要回公司，现在是白天。”
<br/><br/>    海伦像是想起了什么事，扶着额头说：“好吧，我也刚好记起来，呆会我还要出门一趟。”
<br/><br/>    “那么，下次？”
<br/><br/>    西法赶紧点头：“下次一定。”
<br/><br/>    接着他才看向那面铜镜：“这面镜子，很像我家里的。”
<br/><br/>    “是吗？你也喜欢古董？”
<br/><br/>    海伦走前两步，看着那面镜子道：“还记得那个刺激紧张的夜晚吗？就在我签署了那份合同后，第二天我在一个小型古董拍卖会上，买下它的。”
<br/><br/>    西法叹了声道：“它让我想起了我的妻子，我的珍妮弗。她在生的时候，每天都会对着这样的镜子精心打扮，在她死后，我把那面镜子也一同下葬了。”
<br/><br/>    海伦轻呼了声，然后说道：“我很遗憾。”
<br/><br/>    西法摇摇头，觉得铺垫得差不多了：“你能割爱吗？我一直想买个差不多的镜子挂在家里，但都没有收获。”
<br/><br/>    “没问题。”
<br/><br/>    海伦爽快地答应：“你喜欢的话，送给你吧。”
<br/><br/>    那可不行，送我的话，你的前男友大概会讨回‘太阳’符咒。
<br/><br/>    “不不，在我们家乡，镜子是不能送人的。哪怕只卖一个便士也好，也得用交易的方式，把它带回家。”西法一脸正色地说。
<br/><br/>    海伦半信半疑：“是吗？那你给我一个便士就好了。”
<br/><br/>    “那怎么行。”
<br/><br/>    最终，西法付给她30镑。
<br/><br/>    离开的时候，他用一块布包住了镜子，在海伦的送别下来到门廊。
<br/><br/>    海伦眨了眨眼睛小声说：“真希望你能快点搬过来，如果住在隔壁就更好了。”
<br/><br/>    西法笑而不语，颌首告辞。
<br/><br/>    回到旅馆还没到傍晚，西法将镜子拿出来，准备鉴定下。如果这真是第四纪的物品，那有很大的概率，可以用它当媒介，和克莱恩取得联系。
<br/><br/>    “你弄面镜子回来干什么？”
<br/><br/>    鸟笼内，臆想自己是巨龙的金刚鹦鹉凑上前来：“你打算照镜子吗？你开始发情了？”
<br/><br/>    我想拨光你身上的羽毛！
<br/><br/>    西法不打算理会它，但决定把它扔到盥洗室里。
<br/><br/>    “按照人类的标准来看，你也算是成年了，开始发情也很正常。”
<br/><br/>    “在我还是一只鸟的时候，我也非常注重自己的形象，每天都要把羽毛梳理得光洁漂亮。”
<br/><br/>    “你干什么？不，别把我丢进盥洗室。该死，你这是在践踏一只巨龙的尊严。”
<br/><br/>    “我发誓，等我离开这个笼子，我要用我的爪子撕开你的身体，用我的龙息把你变成焦炭！”
<br/><br/>    “我说到做到，嗷呜~”
<br/><br/>    啪。
<br/><br/>    盥洗室的门关上了。
<br/><br/>    西法站在卧室中间，有些激动，也许再过不久，他就可以在灰雾之上参加塔罗会了。
<br/><br/>    也有些不安，万一神秘之书无法鉴定这面镜子，万一它不是古董......
<br/><br/>    在这种纠结的心情下，他先后平举双手，念出咒文。
<br/><br/>    “洞悉一切的眼睛。”
<br/><br/>    “俯瞰万物的神明。”
<br/><br/>    ......
<br/><br/>    PS：感谢花石山间、情丝扣、黄粱一梦梦归乡、久玄尊的打赏！感谢祈楼呐、白糖霖、DONGJIA、野载、我是大文文啦啦啦等同学的月票支持！        <br/><br/>