    
<br/><br/>    
，大秦：不装了，你爹我是秦始皇


<br/><br/>    
赵浪等着天黑，回忆了下刚刚进来的时候，周围环境。


<br/><br/>    
似乎不远处就是宫殿的围墙。


<br/><br/>    
只要找机会，上了房顶，就有机会出去。


<br/><br/>    
出去之后，直奔辽东！


<br/><br/>    
没错，赵浪从来就没有想过，好好的听始皇帝的安排！


<br/><br/>    
他不全信始皇帝的话！


<br/><br/>    
始皇帝让他帮助大秦铲除六国余孽，他信！


<br/><br/>    
铲除之后，封侯爵，他不信！


<br/><br/>    
他现在才多大？


<br/><br/>    
一个有着灭了六国之功的侯爵，就看看现在大秦的那几个有名的皇子，谁能镇得住他？


<br/><br/>    
秦始皇会留下这么大的一个隐患？


<br/><br/>    
赵浪不信。


<br/><br/>    
他极为敬仰始皇帝这一位千古一帝是不错，但是被始皇帝盯上，作为对手，这就很操蛋了！


<br/><br/>    
就想想刚刚的这一幕，对方完全把自己玩弄于股掌之间！


<br/><br/>    
自己根本不是对手！


<br/><br/>    
如果按照始皇帝的步骤来，赵浪敢肯定，自己会连渣都不剩！


<br/><br/>    
但好在，他也并不是没有反击的手段！


<br/><br/>    
任秦始皇天经地纬，举世无双！


<br/><br/>    
但是在‘正义’牌手榴弹的面前，一切都是纸老虎！


<br/><br/>    
今天，他就要让对方知道，自己也不是可以被人随意拿捏的！


<br/><br/>    
还好，在庄子上的时候，自己没有将黑火药和连弩交给老爹。


<br/><br/>    
虽然福伯被抓了，但还是那句话，福伯永远值得信任！


<br/><br/>    
现在赵浪就希望，粟和大狗已经离开了咸阳！


<br/><br/>    
至于其他的人，赵浪也无能为力。


<br/><br/>    
但问题不大，只要他不死！


<br/><br/>    
在外面活的越好，势力越大！


<br/><br/>    
这些人就越安全。


<br/><br/>    
将一切都在心中梳理了一边，赵浪这才缓缓的呼了一口气。


<br/><br/>    
现在，就等天黑了！


<br/><br/>    
反正时间也还早，赵浪开始随意打量起宫殿内的陈设。


<br/><br/>    
没想到这一处偏僻的宫殿，陈设居然都还不错。


<br/><br/>    
看来始皇帝还是想着给他点甜头。


<br/><br/>    
不过越是如此，他就越确定。


<br/><br/>    
始皇帝事后不会就这么轻易的放过他！


<br/><br/>    
在房间的各处都看了一圈，赵浪并不只是看陈设而已。


<br/><br/>    
毕竟这里的陈设再好，舒适度比不过上辈子的一张弹簧床。


<br/><br/>    
他在看要朝哪里丢手榴弹。


<br/><br/>    
动静要大，但还尽量不要造成伤亡。


<br/><br/>    
他只是想摆脱始皇帝的控制，可不想让老赵家被灭了九族。


<br/><br/>    
没过多久，赵浪就找好了地方。


<br/><br/>    
就是他旁边的空宫殿，到时候既能引发巨响，又能引火。


<br/><br/>    
而且这里是一处独立宫殿，还不用担心火会蔓延。


<br/><br/>    
赵浪又找到了笔墨，随意撕下了一段丝绸，开始写起来。


<br/><br/>    
天色渐渐的暗了下来，是夜了。


<br/><br/>    
此时，一座宫殿内。


<br/><br/>    
秦始皇正和赵高李斯商量着，


<br/><br/>    
“陛下，臣以为，让公子浪以赵王之后的名义，我们选取一处地方，让他起事。”


<br/><br/>    
“当然，这些起事之人，都是我大秦军士，绝对能压制其余六国，成为六国之首。”


<br/><br/>    
“这样也不用担心公子浪不按我等意思来。”


<br/><br/>    
秦始皇也点点头，


<br/><br/>    
“浪儿虽然大才，但军国大事还是要谨慎些，有整个大秦在背后，浪儿也就立于不败之地了！”


<br/><br/>    
说到这里，秦始皇脸上都难免浮现一丝自傲。


<br/><br/>    
到时候，六国叛军之首是他的儿子，这一场仗，不打，就已经赢了！


<br/><br/>    
大秦的万世之基就在眼前。


<br/><br/>    
一旁的高和李斯也都不由的说到，


<br/><br/>    
“陛下圣明！”


<br/><br/>    
不得不说，他们的陛下，的确是英明神武。


<br/><br/>    
公子浪原本不过是一枚闲子而已，现在，短短的一年之内。


<br/><br/>    
就用公子浪造出了如此大势！


<br/><br/>    
诸子百家，眼看就是瓮中之鳖！


<br/><br/>    
六国余孽，此次之后也灰飞烟灭！


<br/><br/>    
李斯这时候说到，


<br/><br/>    
“那，陛下，臣明天就把这计划告知公子浪，他一旦同意。”


<br/><br/>    
“就可以开始了。”


<br/><br/>    
秦始皇这时候想了想，说到，


<br/><br/>    
“不着急，你们再把这策略多完善一些。”


<br/><br/>    
听到这话，李斯稍稍的愣了一下，这计划哪有什么好完善的？


<br/><br/>    
只要大致的方略是对的。


<br/><br/>    
一步步的跟下去就是了。


<br/><br/>    
再说了，这计划实施的时候，肯定也是蒙家兄弟，或者王贲，王离将军来实行的。


<br/><br/>    
正要说什么，一旁的赵高就已经抢先笑着说到，


<br/><br/>    
“陛下说的是，老奴这就去多思量思量。”


<br/><br/>    
秦始皇顿时满意的点点头，


<br/><br/>    
“嗯，这个处理不错。”


<br/><br/>    
“刚好，朕这两天，也再劝劝浪儿，他那性子，可没有那么容易屈服。”


<br/><br/>    
李斯神色微动，如果这时候还不明白，他的这位陛下只是想和赵浪多亲近的话，这么多年的大秦丞相也就白做了。


<br/><br/>    
顿时脸色一肃，回到，


<br/><br/>    
“陛下圣明，臣就先告退了。”


<br/><br/>    
秦始皇这才矜持的点点头，等两人离开之后，想了想，对一旁的黑冰卫说到，


<br/><br/>    
“把喜派过去看着。”


<br/><br/>    
有个熟悉的人在一旁也好一些。


<br/><br/>    
一想到，这几天可以在宫中就见到赵浪，他的心情也就愉悦了几分。


<br/><br/>    
很快，夜逐渐深了。


<br/><br/>    
赵浪所在宫殿内区域的一座屋顶上，一道人影悄然出现。


<br/><br/>    
才上来，就有人轻声说到，


<br/><br/>    
“来了？”


<br/><br/>    
“来了。”


<br/><br/>    
“你不是和那个叫奴的，一起被关起来了么？”


<br/><br/>    
“嗯，陛下说怕公子浪耍手段，让我这个熟人看着点，直接找个借口，把我们分开，让我过来了。”


<br/><br/>    
“那也好，啧，公子浪的胆子的确是太大了些，不过现在好了，老老实实听陛下的话就是了，我还真羡慕你啊，这么下去，你的前途无量啊！”


<br/><br/>    
“哈哈哈，客气了，兄弟我也不会忘了你的。”


<br/><br/>    
“那就好那就好，小六还在草原上吃草吧，那是真背。”


<br/><br/>    
两人一边聊天，一边百无聊赖的看着四周。


<br/><br/>    
这里是大秦皇宫，能出什么事？


<br/><br/>    
公子浪再能浪，在这里，也是没有任何办法的。


<br/><br/>    
长夜漫漫，两人有一搭没一搭的聊着，既是解闷也是防止睡着了。


<br/><br/>    
很快，夜深了。


<br/><br/>    
突然，一道淅淅索索的声音隐隐响起。


<br/><br/>    
喜极为警觉的抬起头，


<br/><br/>    
“什么声音。”


<br/><br/>    
“嗯？没有声音...”


<br/><br/>    
轰！


<br/><br/>    
两人的话还没有说完，一声闷响，就看到一旁的屋子顶被掀开了一个窟窿。


<br/><br/>    
两人脑子还在嗡嗡作响的时候，一道身影从窟窿里爬上了屋顶，刚好遇到了他们。


<br/><br/>    
三个人顿时面面相觑。


<br/><br/>    
都有些发愣，没有想到会在这里遇到对方。


<br/><br/>    
下一瞬，喜就一脚把旁边的人踢下了屋顶，说到，


<br/><br/>    
“家主！喜来救您了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->