    
<br/><br/>    “这倒是奇了怪了，如果要同小翠玩游戏，那一定要教小翠学会这句话，有鬼这话我可从来没同小翠说过，我一般跟小翠玩的都是恭喜发财。”，宁贵嫔放下瓜子拿一旁的帕子擦了擦手。
<br/><br/>    张小仪点了点头：“是啊，我们都很少同小翠说这么……不太吉利的话。”
<br/><br/>    “你们确定昨天晚上没听到什么别的声音？”，宁贵嫔看向跪在地上的三人。
<br/><br/>    三人摇了摇头：“奴婢睡的浅，稍微有点动静便能醒来，昨儿个晚上若是有人说话的话，奴婢一定能听见的，况且小翠就在偏殿，奴婢更不可能听不见了。”
<br/><br/>    张小仪点头：“这丫头确实机灵，我这才让她值夜的。”
<br/><br/>    “该不会是真有什么不干不净的东西吧。”，宁贵嫔有些迟疑的说道。
<br/><br/>    “不干不净，不干不净……”，小翠跟着说道。
<br/><br/>    “闭嘴，你小废物！”，宁贵嫔瞪了一眼小翠。
<br/><br/>    小翠缩在笼子里头：“嘤嘤嘤，你凶人家……”
<br/><br/>    宁贵嫔翻了个白眼。
<br/><br/>    “我觉得人为的可能性要大一些。”，张小仪起身到平日里放置小翠鸟笼的地方看去。
<br/><br/>    只是那里什么都没有，光线还有些不太明亮，张小仪推开旁边的窗户接着从外面透进来的光线打量着放置小翠的地方。
<br/><br/>    那里干干净净的什么也没有，除了地面上的一些零碎的瓜子壳，那是小翠平日里嗑瓜子时弄到外头的。
<br/><br/>    小翠常嗑瓜子，这地面上的瓜子壳也是常有的，这倒是不足为奇。
<br/><br/>    张小仪看了好一会儿，也没看出个什么结果，便关起窗户回了软榻边上坐着。
<br/><br/>    “可有看出些什么？”，姜玉茗问道。
<br/><br/>    张小仪摇了摇头看向小翠：“什么都没发现，小翠要是能说就好了。”
<br/><br/>    “小翠，昨儿个给你瓜子的是人是鬼？”，宁贵嫔摊开手把手里的瓜子仁递到了小翠面前。
<br/><br/>    小翠迟疑的歪着头看了眼宁贵嫔，过了有一会儿才跳到宁贵嫔手上试探性的啄了一个瓜子仁：“不知道，黑乎乎的什么也看不见。”
<br/><br/>    老样子在小翠这儿是问不出什么来了。
<br/><br/>    “罢了，这事儿回头同皇后娘娘说一下，你这儿的守卫可要加强一下了，仔细些总没错的。”，姜玉茗看向宁贵嫔。
<br/><br/>    宁贵嫔点了点头。
<br/><br/>    “这事儿也别同旁人讲，旁人问起来就说是小翠在玩游戏，省的闹得后宫人心惶惶的。”，张小仪接话道。
<br/><br/>    “可是就算是不同别人讲，现如今后宫也人心惶惶的呀。”，宁贵嫔弱弱的说道。
<br/><br/>    张小仪：“……”
<br/><br/>    说的好，下次不许再说了。
<br/><br/>    姜玉茗掩唇一笑：“如今还好，很多人只是听过没见过，胆子小的有些怕罢了，你这个事儿一说出去，只怕是胆子大的也要怕了。”
<br/><br/>    宁贵嫔似懂非懂的点了点头：“那玉茗你怕吗？你要是怕，咱们俩陪你睡。”
<br/><br/>    “得了吧你，自己怕就自己怕，何苦拉上锦妃娘娘。”，张小仪瞥了眼宁贵嫔，“何况如今我陪你还不够？”
<br/><br/>    宁贵嫔嘿嘿一笑：“我这不是想着多一个人多一份力量嘛。”<br/><br/>