    
<br/><br/>    第634章恐怖邪物
<br/><br/>    “嗡嗡！”
<br/><br/>    蚊子立着尖刺紧追不舍。
<br/><br/>    “来呀，叮我啊。”
<br/><br/>    “在给我五秒钟，看我弄不死你个吊蚊子。”
<br/><br/>    “在给我三秒……”
<br/><br/>    苏天完全放弃抵抗甩着膀子在空间里绕着圈狂跑，完全就是一副被野狗追的模样，无语的是，他嘴里竟然还在装逼大叫着。
<br/><br/>    呲呲！
<br/><br/>    此刻，空间里渐渐出现剑意。
<br/><br/>    剑意弥漫，空间里的凌冽之气，越来越盛。
<br/><br/>    “叮叮叮……”
<br/><br/>    在弥漫的剑意中，空间里那些张牙舞爪的黑暗魔龙纷纷被撕裂粉碎，增加1点经验提示的声音像是摇动中不断撞击的风铃。
<br/><br/>    很快，弥漫在空间里的剑意凝成了无数剑的形状。
<br/><br/>    哗啦啦！
<br/><br/>    随着苏天狂奔，成千上万的剑追随着苏天疾飞，密密麻麻，如同一条带着响动的庞大剑龙。
<br/><br/>    小小的空间，剑意的杀伐之力已经达到极限。
<br/><br/>    “时间到！”
<br/><br/>    苏天猛地转身，霸气滔天，振臂指向……蚊子，大叫一声：“杀！”
<br/><br/>    嗖嗖嗖嗖嗖……
<br/><br/>    骤然间里，成千上万的剑意疯狂的向蚊子激射而去。
<br/><br/>    “青莲剑歌！”
<br/><br/>    在那成千上万的剑意之中，苏天身形已经不见，自身已化作一道虹光剑芒，带着滔天杀伐之力朝着蚊子轰杀而去。
<br/><br/>    剑如惊鸿，破杀长空！
<br/><br/>    苏天看似在逃跑，其实他是在凝聚真气，准备憋大招。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    在成千上万剑意追随下，苏天化作的惊鸿般的剑芒冲杀而出。
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    ……
<br/><br/>    惊鸿般的剑芒之下，一只小小的蚊子哪里还看得见，只听见一串666的声音不断在苏天脑海里奏响。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    ……
<br/><br/>    “提示，你获得666666点经验值。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，等级提升，您升级为战狂7阶。”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您获得‘战神赵云卡’。”
<br/><br/>    “恭喜，您获得‘帝恨’。”
<br/><br/>    狂暴的轰杀之下，蚊子终于粉碎，至于具体怎么粉碎的，无法描绘……
<br/><br/>    刚刚，在幻杀的拍打下，蚊子不能硬扛，而是用尖刺冲刺破掉幻杀，在龙铳的轰击下，它不断闪躲那些真气子弹，如此可见，这蚊子攻击力超强，但防御力相对较弱。
<br/><br/>    并非不能杀死。
<br/><br/>    所以，苏天决定用神技将其轰杀。
<br/><br/>    剑芒冲杀完毕，苏天现出真身，释放神技‘青莲剑歌’后他耗尽了真力，但等级一升，立刻又全部补满了。
<br/><br/>    一只蚊子，竟轰出数百万经验值，苏天嘴角狠狠抽了一下。哈哈，杀蚊子升了一级，心中又是一阵快乐。
<br/><br/>    放神技杀蚊子，不过苏天也醉了，羞涩的捂嘴贱贱一笑。离开这个古怪的小世界后，这事儿一定烂在肚子里，绝对不告诉任何人！
<br/><br/>    想起刚刚暴的宝物，苏天又是神情为之一振。
<br/><br/>    战神赵云卡！
<br/><br/>    竟然把他的偶像赵子龙给暴出来了。
<br/><br/>    帝恨！
<br/><br/>    苏天又是心中一振，双目中燃起炙热火光，杀蚊子，竟然暴出一件神兵。
<br/><br/>    果然不愧是神秘副本啊！
<br/><br/>    帝恨，十大魔兵之一。
<br/><br/>    西周伐商，纣王兵败，逐举火zi焚，临死前对姬发许下了最恶毒的诅咒，致姬发盛年夭陨。蕴含于天地之中的恨意被纣王的怨恨情绪感召，汇聚到纣王的尸身上，以纣王的衣冠铠甲为物质，融合了纣王的血肉和无边怨毒，形成了一把刀型魔兵——帝恨！
<br/><br/>    由于zi焚时纣王的怨恨还召唤出商朝的前29位帝王的魂魄，因此帝恨其实代表了商朝30位帝王对姬发家族的仇恨和怨毒。由此，帝恨虽是刀形，却如同锯齿，它的表面有30个小齿，每一个代表一代商朝帝王的冤魂。
<br/><br/>    帝中有恨意，恨里隐帝气。怨附君三十，烙铸成魔兵！帝恨，被封为十大魔兵之首！
<br/><br/>    天地神兵，共三十件，分别为：上古十大神器，十大神兵，十大魔兵。
<br/><br/>    上古十大神器：东皇钟，轩辕剑，盘古斧，炼妖壶，昊天塔，伏羲琴，神农鼎，崆峒印，昆仑镜，女蜗石。
<br/><br/>    十大神兵：天晶，虎魄，太虚，噬魂，神农尺，神舞，凤皇，惊邪，天诛，十方俱灭。
<br/><br/>    十大魔兵：帝恨，星宿劫，疚疯，无妄，破天裂地，悲怒权杖，虚无魔镜，执念障，魔帅，十全魔兵。
<br/><br/>    看着系统仓库中那柄燃着红色怨火的锯齿魔刀，苏天心中无限炙热，帝恨，能释放出帝王的最大负面情绪，杀戮，暴戾，狂怒……
<br/><br/>    帝恨，简直就是天生为他准备的魔兵。
<br/><br/>    苏天试着一握，神魂一颤，只觉得整个人立刻有一种要进入火入魔的疯狂状态。
<br/><br/>    连忙又把帝恨存回了系统仓库。
<br/><br/>    帝邪和十方俱灭一样，苏天暂时只能看不能用，修为不够，驾驭不了。不过，苏天心中豪情却是丝毫未减，开始幻想未来的一幕：他集齐了上古十大神器，十大神兵，十大魔兵，手下的战神一人手持一把，在他的率领下征战四海八荒，杀伐诸天万界……
<br/><br/>    想想都暴爽！
<br/><br/>    意淫了三秒，苏天又眯起了眼睛。
<br/><br/>    系统不是警示这空间里有两个恐怖的存在吗？杀了那只吊蚊子，那应该还有一个恐怖之物啊。
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    “蝼蚁，跪下，征服吧！”
<br/><br/>    千死万死都死不完的黑暗魔龙威严无边的声音不断响起，冲向苏天，不断粉碎……
<br/><br/>    苏天懒得去理这些虚幻的逗逼假龙，站在视线只有百丈的空间里，警惕着精神，观察着四面八方。
<br/><br/>    以他现在的视觉能力，百丈范围内，不管是蚊子还是蚂蚁，就算再小的尘埃，只要出现在这个空间，绝对都逃不过他的眼睛。
<br/><br/>    “雾草！”
<br/><br/>    猛地，苏天眼睛一亮，心中惊叫：“还真有蚂蚁！”
<br/><br/>    一只米粒大的黑色小蚂蚁，无声无息的从空间里浮现，在虚空中慢慢向前，进入了苏天的视野。
<br/><br/>    “就是你了。”
<br/><br/>    杀蚊子尝到甜头的苏天兴奋了起来，但不敢大意，手里的幻杀化作一个巨大的锤子，双手举起大锤朝着小蚂蚁砸去。
<br/><br/>    这一锤砸下，别说是蚂蚁，大象都得变成一滩肉泥。
<br/><br/>    轰！
<br/><br/>    大锤砸在小蚂蚁身上，苏天被震得双臂向上一扬，双手脱臼，大锤直接脱手而飞，连他整个人都飞了出去。<br/><br/>