    <br/><br/>    照片中的男子，看上去土里土气的，长相和姜林有九分相似。
<br/><br/>    所以姜林不用猜就知道，这个人肯定是他爸！
<br/><br/>    这张照片，估计是他爸还在渭通的时候照的。
<br/><br/>    但他爸身边的女子，会是什么人呢？
<br/><br/>    这女子无论是穿着打扮还是气质，都不像是西北小县城能出来的！
<br/><br/>    不要说在那个年代，就算是现在，以这个女子的美貌和气质，都不是那些所谓的网红模特，影视明星能够相提并论的！
<br/><br/>    甚至姜林觉的，他爸身边的这个女子，他似曾相识！
<br/><br/>    在他的梦中，好像梦到过她！
<br/><br/>    盯着照片看了片刻，姜林终于忍不住的问起了照片中女人的身份。
<br/><br/>    此刻的罗莎，正看着照片中姜林的父亲，回想着当年的往事。
<br/><br/>    被姜林这么一问，她才回过了神来。
<br/><br/>    “这张照片是你爸高中毕业的时候照的。”
<br/><br/>    “你爸身边的这个女人，是秦楚楚。”
<br/><br/>    “他们两个，是高中同学。”
<br/><br/>    看了一眼照片中的女人，罗莎脸上的表情显的有些复杂，沉默了片刻之后，才对姜林说道。
<br/><br/>    而听到罗莎这话，姜林这才知道，原来这个女人，就是他爸身边的另一位红颜知己。
<br/><br/>    他母亲陈婉秋美艳无双，风华绝代，秦楚楚竟然丝毫不比他母亲差！
<br/><br/>    他爸土里土气的，怎么女人缘这么逆天？
<br/><br/>    不过话说回来，既然他爸和秦楚楚是高中同学，为什么后来又有了他妈？
<br/><br/>    看来他妈陈婉秋，才是他爸和秦楚楚之间的第三者！
<br/><br/>    他爸脚踩两只船，对感情不够忠贞，难怪闻人胜男说他爸是一个渣男！
<br/><br/>    心中暗暗的这样想着，姜林没有再说什么。
<br/><br/>    姜林毕竟是儿子，不太方便评价他爸的感情，所以接下来，姜林在主屋和其他两间房都走动了一下。
<br/><br/>    西北角的厨房，姜林就没有进去。
<br/><br/>    用了差不多一个小时，姜林逛完了所有的房间，但除了他爸和秦楚楚的照片之外，并没有其他发现。
<br/><br/>    他爷爷和他奶奶，以及他们姜氏一族的前辈祖先，在主屋和东西房内，都没有留下任何痕迹。
<br/><br/>    这让姜林暗暗的在想，难道他们姜氏一族，家里不供奉祖宗牌位吗？
<br/><br/>    既然他们姜氏一族在这块黄土地上生活了几千年，那他的祖先，是不是都埋在这块黄土地上？
<br/><br/>    难不成这渭水河畔，偏远西北的地脉，存在着什么说法？
<br/><br/>    想至此，姜林就问着道：“辅导员，你跟我爸来过好几次，我们姜家的祖坟在那里，你应该知道吧？”
<br/><br/>    “作为姜氏一族的子孙后代，我是不是应该到祖坟上去祭拜一下？”
<br/><br/>    姜林问出了这话，罗莎却笑了笑。
<br/><br/>    接下来，只见罗莎摇着头道：“你们姜氏一族那有祖坟？”
<br/><br/>    “不过话说回来，我要带你去的下一个地方，也是一座坟！”
<br/><br/>    听到罗莎这话，姜林愣了一愣。
<br/><br/>    他问的是他们姜氏一族的祖坟，罗莎却说他们姜氏一族那有祖坟？
<br/><br/>    这话是什么意思？
<br/><br/>    只要是人，都会死去，姜氏一族在这块黄土地上生活了几千年，怎么会没有祖坟？
<br/><br/>    而且罗莎打算带他去的下一个地方，竟然是一座坟！
<br/><br/>    那这座坟，会是谁的？
<br/><br/>    “辅导员，我们姜氏一族为什么没有祖坟？”
<br/><br/>    “你要带我去的，是什么人的坟？”
<br/><br/>    “这个人，和我有什么关系？”
<br/><br/>    姜林一脸不解的问起了罗莎，但罗莎却没有给他做出具体的回答。
<br/><br/>    只见罗莎说道：“姜林，你老家的房子也就这样了，你还打算看吗？”
<br/><br/>    “如果你不打算看了，那我们就去那个我认为你很有必要去的地方吧！”
<br/><br/>    听到罗莎这话，姜林一下子就明白了过来。
<br/><br/>    看来罗莎所说的那个他很有必要去的地方，就是她所说的那座坟。
<br/><br/>    这座坟究竟是谁的？为什么罗莎认为他很有必要去一下？
<br/><br/>    不过既然罗莎不愿意说，姜林就没有再追问，只能点了点头。
<br/><br/>    “好吧，我们去你说的那个地方！”
<br/><br/>    接下来，罗莎和姜林离开了姜林的老家。
<br/><br/>    在离开之前，罗莎很随意的挥了挥手，被她打开的房门，院门，全都自动关了起来。
<br/><br/>    走到了大路上，罗莎拦了一辆出租车，两个人上车之后，罗莎说了一个地名。
<br/><br/>    这个地方，是渭通县下面的乡镇，距离渭通县城比较远，有七八十公里。
<br/><br/>    乡间的山路比较崎岖，出租车开了两个多小时，才把姜林和罗莎送到了目的地。
<br/><br/>    姜林付了车费，两个人下车之后，罗莎指了指前方的一座山。
<br/><br/>    “我说的那个坟，就在前面的半山腰。”
<br/><br/>    “跟我走吧！”
<br/><br/>    说完话后，罗莎就往前走去，姜林紧跟在了她身后。
<br/><br/>    别看罗莎穿着一双红色的高跟鞋，但她走在崎岖不平的黄土高坡上，却连一点痕迹都不会留下来。
<br/><br/>    跟在罗莎的身后，看着她那婀娜的身姿，给姜林的感觉，她仿佛没有重量一样！
<br/><br/>    这让姜林在想，难道罗莎是个天阶高手？
<br/><br/>    甚至在天阶高手之中，罗莎都属于顶级的那种？
<br/><br/>    不知道和小月月相比，是罗莎厉害，还是小月月厉害？
<br/><br/>    而就在姜林暗暗的想着之时，罗莎爬到了半山腰，来到了一座墓园之前。
<br/><br/>    这座墓园的周围种满了松柏树，一个巨大的坟包，在墓园的正中位置。
<br/><br/>    在坟包之前，竖立着一座一米多高的墓碑，在墓碑的正面，刻着叶罗妮之墓五个字。
<br/><br/>    在墓碑的背面，刻着这个叫叶罗妮的女子的生平简介。
<br/><br/>    姜林用几分钟的时间看完了叶罗妮的生平简介，对这个女人肃然起敬。
<br/><br/>    这个墓碑，是当地的乡里乡亲为她而立的，为了当地的发展，为了那些贫困家庭的孩子，叶罗妮一家人的付出，可以说伟大至极！
<br/><br/>    但这个名叫叶罗妮的女人，和他之间有什么关系？
<br/><br/>    或者说，叶罗妮和他爸之间有什么关系吗？
<br/><br/>    “辅导员，你为什么说我很有必要来这个地方？”
<br/><br/>    “现在你可以告诉我了吧？”
<br/><br/>    看完了墓碑后面的生平简介之后，姜林还是没有头绪，就问着罗莎道。
<br/><br/>    罗莎闻言看着墓碑说道：“姜林，我没有让你看背面的生平简介。”
<br/><br/>    “你仔细看一下墓碑的正面。”        <br/><br/>