    
<br/><br/>    第160章强势
<br/><br/>    穆戎等人搜寻一夜未果。
<br/><br/>    谁也想不到白洛与青黛二人会前往药山山脉的一侧，那里虽然距离赤血部落不远，但也有些路途。
<br/><br/>    部落内的许多人都隐隐有些不安，知道恐怕会有大事发生。
<br/><br/>    有些人也比较惋惜。
<br/><br/>    因为白洛平时在部落为人不错，与人之间毫无恩怨，甚至还愿意指导部落中的孩童修行。
<br/><br/>    并且所传授的修行法循环渐进，比起他们部落本来的修行法，危险要小太多，让许多人都为之钦佩，认为这是至于大部落甚至超大型部落才能拥有的东西。
<br/><br/>    第二日。
<br/><br/>    白洛携青黛回到赤血部落，面色波澜不惊，似乎丝毫不在意接下来要面对的狂风暴雨。
<br/><br/>    青黛面含微笑，似乎只要白洛在身旁，就什么都不需要担心，哪怕未来有再大的风雨，也有人挡着。
<br/><br/>    “你会怕吗？”白洛轻轻一笑，总想吓吓身旁的这个小姑娘。
<br/><br/>    谁知，青黛反问道：“你会怕吗？”
<br/><br/>    白洛哑然一笑，没有回答，但却带着她大步朝部落中走去，证明了未说出的答案。
<br/><br/>    青黛踩着轻灵的脚步跟上。
<br/><br/>    哪怕二人之间并未发生什么，也从未言明什么，但信任早已建立。
<br/><br/>    或许二人之间。
<br/><br/>    差的只是那几句话，那一层窗户纸罢了。
<br/><br/>    来到赤血部落，望着古老的建筑群，木屋石屋扎堆在一起，再看看身边的女孩。
<br/><br/>    白洛忽然觉得，自己此前似乎行事有些过于低调了，像是一个普普通通的人，隐藏许多生活在这里。
<br/><br/>    他似乎能有更波澜的生活。
<br/><br/>    例如，征战那些盘踞在成殇古地的大型部落。
<br/><br/>    这片古地能从最古残存至今，势必有着大秘，或许就隐藏在大陆中心也说不定。
<br/><br/>    只是他们才刚刚回到部落。
<br/><br/>    就有一位老妇人上前，面色微变道：“小青黛，你们还是快走吧，少族长找了你们整整一夜，现在恐怕就在来的路上，你们……”
<br/><br/>    还不等说完。
<br/><br/>    四周人声涌动，有诸多气血强大的存在迅速而来，围住了四周，完全可以说是水泄不通。
<br/><br/>    老妇人面色大变，心中暗道不好，连忙退开。
<br/><br/>    只见穆戎带着几人走上前来，面若寒霜，双目里携带着浓浓的敌视与杀意，就这般盯着白洛，毫不掩饰。
<br/><br/>    他身侧一名男子上前，道：“青黛，我相信你，是不是这个外来人昨晚强行将你掳走？如果是的话，你不用担心，我们这就将他拿下。”
<br/><br/>    “不是，是我让他带我走的。”青黛眸子清澈如水，心中坦然而无畏，直视众人。
<br/><br/>    那青年瞪大眼睛，有些不可思议：“青黛，你知道你在说什么吗？”
<br/><br/>    青黛没有回应，但没有回应就已经回答了这一切。
<br/><br/>    那青年心中长叹一声，退了回去，知道这件事情已经不是他能阻止。
<br/><br/>    实际上，他和白洛的交情非常不错，在外狩猎时曾并肩作战过，所以刚才方才抢先发言，想要在一切未发生前解决。
<br/><br/>    但结果显而易见。
<br/><br/>    他失败了。
<br/><br/>    立刻又有一名与青黛向来关系不错的女子开口，劝说道：“小青黛，你不要胡闹，少族长昨天的行为是有点鲁莽了，但你也不至于这样气少族长，他是真心喜欢你的。”
<br/><br/>    “现在，快把昨天的事情解释清楚，向少族长认个错，这事就这么过去了，好不好？”
<br/><br/>    她很聪明，说出的话避重就轻，将昨天的事情比作一种玩笑，放在大部分人的心中恐怕都会好受许多。
<br/><br/>    总而言之。
<br/><br/>    这个部落的人都还不错，都想大事化小，小事化了。
<br/><br/>    只不过无论如何，按照他们说的去做，白洛都要背锅。
<br/><br/>    当然，或许他们都以为若是不按照自己说的去做，白洛很有可能会被愤怒的穆戎打死。
<br/><br/>    青黛下定决心要说清楚，便道：“小青姐你不必再说，我从来没有喜欢过少族长，而且我并没有错，又为何要道歉？”
<br/><br/>    她有些不解，自己究竟错在哪？又为何要自己道歉？
<br/><br/>    “小青黛，你……”被称作小青的女子面色复杂，最终没有再说。
<br/><br/>    终于，穆戎忍耐不住。
<br/><br/>    他已经给了其他人足够多的时间，却没有得到自己任何想要的答案，已经彻底没了耐心。
<br/><br/>    他声音嘶哑，目眦欲裂的盯着白洛：“你昨晚带青黛去了哪里？”
<br/><br/>    白洛坦然回应：“去了药山一侧山峰，你有事？”
<br/><br/>    “去山峰上干什么？”穆戎继续逼问。
<br/><br/>    “与你何干？”
<br/><br/>    “她是我的，你不能碰，碰了就要死。”
<br/><br/>    “你的？”白洛笑着反问道：“是她答应你了？还是你站在弱者无法反抗强者的角度来说这句话？”
<br/><br/>    “如果是站在强者的角度，我或许要比你更有说服力。”
<br/><br/>    “那就来试试！”
<br/><br/>    穆戎按捺不住心中的怒火，怒吼一声杀上前去，周身气血涌动，另他本就魁梧的肌肉更加膨胀，像是一座人形大山，极具压迫力，如同一只奔跑的人形巨凶。
<br/><br/>    青黛本欲上前，截住对方。
<br/><br/>    白洛抬手阻止了她。
<br/><br/>    这种事情，怎么能让女孩出手？
<br/><br/>    此刻。
<br/><br/>    穆戎携一股狂风冲到近前，作势便要一拳捣向白洛的心口，是彻底动了杀心，朝致命点攻杀而去。
<br/><br/>    白洛上前一步，同样一拳打出，却是声势骇人，四周仿佛响起了涛声，哗啦啦的响彻长空，掌心所处的空间更是音爆声阵阵，尖锐且骇人。
<br/><br/>    许多人面色都变了。
<br/><br/>    这……这不是什么声音。
<br/><br/>    是生灵体内过于强大的气血流动，所产生的骇人景象，声若奔腾的大河！
<br/><br/>    两个拳头相撞。
<br/><br/>    强大的气血瞬间如喷涌的火山般喷发而出，刺光闪烁。
<br/><br/>    然而下一刻。
<br/><br/>    穆戎整个人就如断线风筝般横飞出去，血洒长空，直挺挺的砸塌了一座木屋。
<br/><br/>    这一幕，另所有人都目瞪口呆。
<br/><br/>    “怎么可能？少族长的实力已经比拟族老，不久之后就要继承族长大位，怎么可能这么轻松就被人击败？！”
<br/><br/>    许多人不敢相信，哪怕不敌也不应该败的如此之快才是。
<br/><br/>    毕竟，这可是他们部落年轻一代的第一勇士，前不久更是独自一人猎杀了赤霄虎，证明了自己的强大实力。
<br/><br/>    可是部分人转念一想，顿时细思极恐起来。
<br/><br/>    能如此轻易击败穆戎的白洛。
<br/><br/>    又该有多强？
<br/><br/>    难道，他真的是来自一个神秘的大部落，只不过暂时流落至此的家伙？
<br/><br/>    白洛朝着对方坠落的地方缓缓走去，第一次在赤血部落毫无保留的展现自己令人恐惧的气机，那浓郁到几乎实质的庞大能量像是狂风般肆虐，许多凑热闹的人都抵挡不住，不得不向后退去。
<br/><br/>    “他……好强大！”
<br/><br/>    这是所有人的第一直觉。
<br/><br/>    这样的白洛强势到不可思议，散发着令人恐惧的气息，简直如同他们眼里那些足以横行大荒的凶兽。
<br/><br/>    就在此时，一位须发皆白的长者从远处赶来，面容如同一只苍老的狮子，虽老却仍有余威。
<br/><br/>    “小友，此事是犬子有错在先，我愿意替他向小友赔罪，还请高抬贵手。”
<br/><br/>    说罢，老者轻轻一拜，这也是对强者的尊敬。
<br/><br/>    而且来人赫然是赤血部落的族长，能这样做可以说是给足了面子。
<br/><br/>    白洛并不吃这套，脸上带着风轻云淡的笑：“如果我没有这份实力在身，你就不会现身，我说的对么？”
<br/><br/>    老者沉默，良久才道：“对！”
<br/><br/>    “那就让开吧，我不会对你儿子做什么，青黛将他视作哥哥，我不会真的做些什么。”白洛终究是没打算下狠手，需要考虑另一个人的感受。
<br/><br/>    赤血族长犹豫片刻，最终让开了身子。
<br/><br/>    他觉得，像白洛这样的人物，应该不会欺骗自己。
<br/><br/>    白洛继续向前走去，速度不缓不慢，直到站在穆戎的近前。
<br/><br/>    此刻的穆戎才从那副状态缓过来，勉强支撑住身子。
<br/><br/>    “我觉得你其实是对的，但你没有我强，所以实际上你是错的，我才是对的。”<br/><br/>