    
        <br/><br/>    “不过，二龙！！”
<br/><br/>    这时候，弗兰又开口，
<br/><br/>    “我答应你，但是必须是史莱克学院并入蓝霸学院，而且，你要是过意不去，就给我和老赵一人一个副院长得了，你还是院长！！我厚着脸皮仗着我们的交情要你一个副院长，
<br/><br/>    而老赵身为八环魂斗罗，就算是在天斗皇家学院那也至少是教委的存在，
<br/><br/>    所以做一个副院长戳绰绰有余，
<br/><br/>    但是院长必须是你来！这两个要求，你若是答应我，那我就答应你，你若是不答应我，那你也别说做哥哥的不给你面子！！”
<br/><br/>    闻言，柳二龙的眼中顿时也是浮现感动，
<br/><br/>    “好！！大哥！！我答应你！！”
<br/><br/>    柳二龙微笑着，
<br/><br/>    顿时两人对视一眼，皆是看见了对方眼中的真诚！！
<br/><br/>    “但是，弗兰德，我做院长可以，可是学院得必须交给你和老赵来管！你先别急着拒绝！”
<br/><br/>    柳二龙看见弗兰德想说什么，顿时直接阻止了弗兰德，然后继续道：“你也知道，妹妹我这几十年都白白付出，现在我终于摆脱了那个懦夫渣男，
<br/><br/>    妹妹我也想去追求我的幸福了！！
<br/><br/>    我也没有那么多的时间去管理学院，所以，你就当帮妹妹一次，替我，也是替你管理学院！！”
<br/><br/>    “好啊你个柳二龙，原来你是想撂挑子当个甩手掌柜啊！！”
<br/><br/>    弗兰德顿时苦笑着摇摇头，
<br/><br/>    不过下一刻，他猛然站起来，然后举起酒杯兴奋的道：“我提议，我们为了史莱克学院并入蓝霸学院干杯！！”
<br/><br/>    “干杯！！”
<br/><br/>    顿时，众人也是兴奋的站起来一碰之后，一饮而尽，
<br/><br/>    半月之后！
<br/><br/>    一切准备妥当，史莱克学院雇佣了几辆马车，将东西全部收拾好之后，所有人都上了车，整个学院空荡荡的，显得更加的残破！
<br/><br/>    “唉！！”弗兰德最后看了一眼史莱克学院，重重的叹了一口气，然后钻入了马车里，
<br/><br/>    赵无极重重的拍了一下弗兰德的肩膀，没有说话，
<br/><br/>    几位史莱克学院的老师的心情也是有些低沉，
<br/><br/>    “怎么还不走？”
<br/><br/>    在车里等了几分钟之后，弗兰德顿时皱眉，
<br/><br/>    因为马车都没有动！！
<br/><br/>    “呃呃！！院长，昨天胖子听说今天要离开之后，昨天晚上他就去村里找翠花去了，现在还没有回来！！”
<br/><br/>    戴沐白尴尬的声音从外面传来，
<br/><br/>    弗兰德顿时一愣，一脸的怪异，
<br/><br/>    “这马红俊，越来越不像话了！！看他回来我怎么收拾他，沐白，去找他！！告诉他再不来就不用来了！！”
<br/><br/>    弗兰德气呼呼的道，
<br/><br/>    “戴老大！！老师，我回来！等等我！”
<br/><br/>    忽然，一道圆滚滚的身体正从远处边喊边跑，等跑到马车前，顿时累得气喘吁吁，扶着戴沐白直不起腰来！！
<br/><br/>    此时的马红俊，一头莫西干式的头发已经变成了鸡窝，
<br/><br/>    眼眶有些凹陷，脸色蜡黄，
<br/><br/>    整个人看起来萎靡不振，一看就知道是一夜没有睡！！
<br/><br/>    而且脖子上更是还有好几个口红印，
<br/><br/>    看见马红俊这副样子，所有人都是一脸的怪异，想笑又憋着笑，
<br/><br/>    弗兰德更是气得吹胡子瞪眼，
<br/><br/>    “荒唐！！你这个逆徒！！没有一点分寸！！简直是丢我的眼！！还不赶快给我上来！”
<br/><br/>    听见弗兰德的话，马红俊顿时吓得浑身的肉一抖，连忙爬上马车！
<br/><br/>    马车的帘子马上就放下去，
<br/><br/>    杨凡等人也是笑着摇摇头，然后转身上了马车！
<br/><br/>    “哎呀！救命！！”
<br/><br/>    而就在这时候，一道惨叫声猛然间传了出来，还夹杂着弗兰德骂骂咧咧的声音，
<br/><br/>    众人不禁莞尔！
<br/><br/>    马车晃晃悠悠，
<br/><br/>    带着史莱克的所有学员，所有职工，还有所有家当，顿时朝着天都城而去！
<br/><br/>    几天之后，
<br/><br/>    众人终于到达了天斗城外！
<br/><br/>    离得远远的，众人已经能够看见旗帜招展的城头，作为斗罗大陆上规模最大，也是当今最为繁华的两座城市之一，天斗皇城的城墙足足有近一百米高，
<br/><br/>    而且全部都是用最坚硬的花岗岩修筑而成！！
<br/><br/>    城墙上下，都有这士兵在巡逻站岗！士兵身穿盔甲，手持武器，强悍的肃杀之气从他们的身上流露而出，让人心中暗震！！
<br/><br/>    在城墙的正中央，一扇足有十米高，十米宽的大门伫立，足足可以六骑并行，
<br/><br/>    旁边还有两个小的福门，但是也足有五米高达，
<br/><br/>    行人进进出出，都是从副门！而大门则是紧紧的关闭！！
<br/><br/>    而当众人到了史莱克学院的时候，
<br/><br/>    在城门上，一张巨大的公告吸引了众人的注意力，
<br/><br/>    “诚聘：蓝霸高级魂师雪夜因为自身扩展，先诚聘一下学院，四十级以上的魂宗实名，魂力高者优先，六险一金，待遇从优！”
<br/><br/>    当看见这公告的时候，
<br/><br/>    弗兰德顿时惊讶的转头看向柳二龙道：“二龙，你们学院的广告居然都打到城门上来了，这要花多少钱啊？”
<br/><br/>    一瞬间，弗兰德又恢复了吝啬的本性，
<br/><br/>    “弗老大，低调低调！！我蓝霸学院虽然比不上天斗皇家学院，但是除了天斗皇家学院，整个天斗城，我蓝霸说第一，没有其他人敢说第二！！规模虽然比天斗皇家学院小，只有天斗皇家学院的三分之一，
<br/><br/>    可是天天斗城内，花销可不比天斗皇家学院多少！！
<br/><br/>    只是我们没有皇室的背景而已，
<br/><br/>    而且，为了何天斗皇家学院平分秋色，我蓝霸学院只收平民，不收贵族！！”
<br/><br/>    柳二龙说道最后，眼中一抹傲然闪过，
<br/><br/>    作为一个女流之辈，但是她靠着自己却亲手将蓝霸学院打造成这样，心中也是自豪不已！！
<br/><br/>    “哈哈哈！！果然不愧是我妹子柳二龙！！果然霸气！！”
<br/><br/>    弗兰德顿时伸出大拇指，脸上露出了灿烂的笑容，
<br/><br/>    而一旁的史莱克学院的老师和职工们对视一眼，也是露出了笑容，
<br/><br/>    他们马上就要到蓝霸学院生活工作，现在看见蓝霸学院发展得如此好，他们心中也是非常的满意！
<br/><br/>    那份不安也是慢慢放了下去！！
<br/><br/>    “不过，二龙，我有件事想要和你商量一下！！”
<br/><br/>    弗兰德的脸色忽然一肃，然后说道，        <br/><br/>