    
                <br/><br/>    
                他能理解仙道老祖们的心理，高高在上了无尽岁月，早已将自身与普通生灵划上了不等号。
                
            
            <br/><br/>    
                让他们屈尊是一件几乎不可能的事情。
                
            
            <br/><br/>    
                为了世界牺牲自己的尊严？
                
            
            <br/><br/>    
                仙道老祖们怎么会愿意！
                
            
            <br/><br/>    
                他们为什么要为普通的生灵牺牲自己的尊严？
                
            
            <br/><br/>    
                当初蓝星上的那些强者，也是这么想的。
                
            
            <br/><br/>    
                他们其中有部分人相信苏御的话，知道和苏御合作，能够拯救世界。
                
            
            <br/><br/>    
                但他们还是不愿站出来。
                
            
            <br/><br/>    
                因为他们不愿意为苍生而战。
                
            
            <br/><br/>    
                他们只会为自己而战！
                
            
            <br/><br/>    
                蓝星上的强者担心蓝星毁灭，他们自身难保，所以会想去拯救世界。
                
            
            <br/><br/>    
                原初大世界的仙道老祖们想法也大致相同。
                
            
            <br/><br/>    
                凶兽至尊危害到了他们的生命和利益，所以他们联合起来，召集无数势力讨伐凶兽至尊。
                
            
            <br/><br/>    
                很大程度上，他们并不是为了原初大世界而战。
                
            
            <br/><br/>    
                他们在为自己而战！
                
            
            <br/><br/>    
                钟子涵看向苏御，神念传音。
                
            
            <br/><br/>    
                “小御，准备离开吧，我们本来也要离开了，现在离开对我们的影响不大。”钟子涵说道。
                
            
            <br/><br/>    
                “再等等。”
                
            
            <br/><br/>    
                “你认为会有人站出来？”
                
            
            <br/><br/>    
                “也许吧。”
                
            
            <br/><br/>    
                即便是凶兽至尊不开启战争，苏御他们也该离开了。
                
            
            <br/><br/>    
                在离开原初大世界前，苏御想做点什么，为自己也好，为原初大世界也好。
                
            
            <br/><br/>    
                这片世界是柯罗诺斯创造的世界，部分天道权柄在阿南刻手里，日后他强大起来，可以将阿南刻手里的天道权柄抢来，自己掌控原初大世界。
                
            
            <br/><br/>    
                留给真龙太可惜了。
                
            
            <br/><br/>    
                真龙占领原初大世界后，肯定会侵蚀世界本源，渐渐掌握天道。
                
            
            <br/><br/>    
                届时，天道权柄改变，苏御也就无法掌控原初大世界了。
                
            
            <br/><br/>    
                最关键的是真龙意图吞噬世界本源中的柯罗诺斯本源力量与阿南刻本源力量。
                
            
            <br/><br/>    
                一旦让真龙吞噬了这两尊超原始神的本源力量，真龙绝对会更上一台阶，变得更加可怕，难以制衡。
                
            
            <br/><br/>    
                真龙学院内的天骄们沉默，不敢言语。
                
            
            <br/><br/>    
                他们也没有资格言语。
                
            
            <br/><br/>    
                这不是他们能够插嘴的话题。
                
            
            <br/><br/>    
                他们开口了，等于在逼迫仙道老祖，引来仙道老祖的震怒！
                
            
            <br/><br/>    
                真龙学院供奉心里暗叹，这些学子天骄嘴上不说，但心里肯定在埋怨仙道老祖。
                
            
            <br/><br/>    
                希望他们聪明一点，忍住不要说出心里话。
                
            
            <br/><br/>    
                否则定会招来杀身之祸。
                
            
            <br/><br/>    
                谁也救不了他们！
                
            
            <br/><br/>    
                就在所有人都以为无人答应的时候。
                
            
            <br/><br/>    
                太一老祖突然开口：“我愿追随您！成为扭转战局的钥匙！”
                
            
            <br/><br/>    
                “老祖！不可！不可啊！您可是太一圣城的创建者！”太一圣城的仙道老祖慌了，连忙劝阻。
                
            
            <br/><br/>    
                “老祖！你不能将太一圣城的荣光践踏啊！太一圣城的荣光是你支撑起来的啊！”
                
            
            <br/><br/>    
                “我不同意！绝对不行！我可以代替老祖！老祖绝对不能当扭转战局的钥匙！”太一城主果断的说道。
                
            
            <br/><br/>    
                太一老祖闻言看向太一城主，凝声道：“你可知自己在说什么？你可是太一圣城的城主！
                
            
            <br/><br/>    
                身份尊贵，一般的仙道老祖都不如你！
                
            
            <br/><br/>    
                你舍得吗！”
                
            
            <br/><br/>    
                太一城主瞬移到苏御跟前，低声道：“我舍得！太一圣城的荣光！不能在你手里断掉！
                
            
            <br/><br/>    
                就让我来当这个罪人！”
                
            
            <br/><br/>