    
                <br/><br/>    
                第3682章
                
            
            <br/><br/>    
                魔神雕像......活了吗？
                
            
            <br/><br/>    
                曹峰等人都快要被吓尿了，他们脸色煞白，不住颤抖。
                
            
            <br/><br/>    
                而此时的周元，倒是非常淡定。
                
            
            <br/><br/>    
                他看着面前的这尊魔神，眼睛眯成了一条缝，完全不像曹峰等人那样，身子都仿佛是筛糠一样，颤抖个不停。
                
            
            <br/><br/>    
                刷......
                
            
            <br/><br/>    
                又过了一阵，只见一道淡金色的光芒从魔神像的双眼中射出。
                
            
            <br/><br/>    
                它们在众人的跟前，缓缓凝聚成形。
                
            
            <br/><br/>    
                看起来，就像是一个人影模样。
                
            
            <br/><br/>    
                周元看得真切，这是一尊身穿暗金色铠甲，身材高大的男子。他拥有一头长长的白发，披散在脑后，显得气势非凡。
                
            
            <br/><br/>    
                不过，此人身上的气息却同大多数的修士不同。
                
            
            <br/><br/>    
                周元知道，那不是人类修士的气息，而是魔族！
                
            
            <br/><br/>    
                换句话说，这个男子乃是一尊魔族！
                
            
            <br/><br/>    
                只是，虽然他是魔族，但此人的相貌却和人类无异。看上去，和人类也没什么差别。
                
            
            <br/><br/>    
                在此人的面前，钟超显得非常的谦卑。
                
            
            <br/><br/>    
                等到那男子话说完后，钟超也开口了：“帝父。”
                
            
            <br/><br/>    
                短短两个字，却更是让场中众人更加震撼。
                
            
            <br/><br/>    
                包括周元在内，也更觉惊讶：“我去，敢情他是你爹啊！”
                
            
            <br/><br/>    
                本来场中气氛还挺严肃的，但就是周元这话一出口，却瞬间将之给打破了。
                
            
            <br/><br/>    
                这时候，所有的人都看向了他。
                
            
            <br/><br/>    
                甚至，还包括了那个男子。
                
            
            <br/><br/>    
                那男子瞥向了周元，眼神仿佛有些闪烁不定。他观察了周元一阵，随后说道：“真是没想到，在本尊面前居然还有保持淡定的人类存在。”
                
            
            <br/><br/>    
                但此人的言语之中，更多的却是一种好奇而已，并没有多少对周元的赞赏。
                
            
            <br/><br/>    
                周元闻言，微微一笑：“这有什么的，你又不是吃人的老虎，我为什么要害怕？”
                
            
            <br/><br/>    
                “哈哈哈，好小子，挺有胆识的啊，我喜欢！”那男子一听了周元这话，直接哈哈大笑了起来。
                
            
            <br/><br/>    
                说话间，他便来到了周元的跟前，上下打量着他。那眼神非常的锐利，仿佛要将他给看穿似的。
                
            
            <br/><br/>    
                被他这样盯着，周元似乎多少有点不自在：“你看够了没有？如果看够的话，就请走开吧，我还有事情要做。”
                
            
            <br/><br/>    
                男子眯着眼，反问道：“哟，看你这样子，似乎对我很有成见啊。”
                
            
            <br/><br/>    
                “这不废话嘛！”周元毫不犹豫地回答，“我好端端的一个人，在你嘴里却成为了卑微的人类，换你你高兴？”
                
            
            <br/><br/>    
                估计全场之中，敢这样同他说话的，就只有周元了吧！
                
            
            <br/><br/>    
                曹峰等一众修士、钟超都无不震惊。
                
            
            <br/><br/>    
                但相比起旁人而言，男子倒是比较的淡定。此人的地位一看就不简单，当然不会和周元一般计较的了。
                
            
            <br/><br/>    
                而周元呢，也就抓住了这么一个特点，对他进行肆无忌惮地挖苦。
                
            
            <br/><br/>    
                男子倒也不生气，只听他淡淡地说道：“哦？是嘛！看来，你对我所说的话是有意见啊！”
                
            
            <br/><br/>    
                周元回答道：“那是当然，你说人类只会以出身定善恶，并且借此将人类归类为卑微的种族。那我问你，你这句话，又是不是以出身定论呢？！”
                
            
            <br/><br/>    
                一句话，却让男子无话可说。
                
            
            <br/><br/>    
                只听到他哈哈笑了起来，并且还越笑声音越大。
                
            
            <br/><br/>    
                半晌之后，男子终于开口了：“没想到你小子还挺伶牙俐齿的啊！”
                
            
            <br/><br/>