    
<br/><br/>    是了，严湛肯定要参与最后标王的竞争，哪里会把钱全部砸在这块高冰种料子上？
<br/><br/>    肯定是他多虑了！
<br/><br/>    曼殊见顾子墨暗自得意，心里笑开了花。
<br/><br/>    现在高兴吧，有你哭的时候！
<br/><br/>    明标竞争是真的激烈，严湛原本看中的五块料子，也只中了三块。
<br/><br/>    只有一块是他自己拍下的，另外两块是他安排的人。
<br/><br/>    别人不知道是严湛选的，跟拍竞价的人要少一些。
<br/><br/>    倒是戚凌，在昨天中午收到了宋韵给的作弊资料。
<br/><br/>    他又结合了自己带的专家给出的意见，确实拍下了很多毛料。
<br/><br/>    不管是明标还是暗标，戚凌都是大手笔。
<br/><br/>    威尔森这个名字，在此次公盘，算是扬名了。
<br/><br/>    严湛也注意到了威尔森这个人。
<br/><br/>    戚凌全程戴着墨镜，可正因为如此，严湛看见他，就想起了在C市交过手的人。
<br/><br/>    那人虽然没有见过正脸，但严湛有种感觉，这个威尔森，和想要凤珠的，是同一个人。
<br/><br/>    这人指使国际大盗联合盗取凤珠，对其势在必得。
<br/><br/>    后又因为行动失败，从此销声匿迹，他在C市隐藏得很深。
<br/><br/>    却不想，在此次公盘上暴露了。
<br/><br/>    “帮我查个人。”严湛拍了一张戚凌的照片，发送出去。
<br/><br/>    很快，就有人打了电话过来。
<br/><br/>    “我说学弟，你查这个人做什么？”
<br/><br/>    电话那头的声音有些吊儿郎当。
<br/><br/>    “查到了？”严湛根本没回答他的问题。
<br/><br/>    “查到一些基本资料，但这个人，资料很完整，就像是专门为了查他的人准备的。所以，我觉得这些资料的可参考性有待考证。”
<br/><br/>    “你如果很急，我先给你发一份？不急，我就慢慢挖。”
<br/><br/>    这位学长，喜欢接具有挑战性的活儿。
<br/><br/>    他在这一行也干了有些年头了。
<br/><br/>    像戚凌这种资料，他很容易就看出了问题。
<br/><br/>    这份资料是经过别人精心编写的，粗粗一查，没有漏洞。
<br/><br/>    但这更激起了学长的好奇心，他要继续查下去。
<br/><br/>    不过，严湛愿意付钱，当然更好了。
<br/><br/>    就算他不付钱，以后肯定也会有别人来买戚凌的资料，学长一点也不急。
<br/><br/>    “嗯。”严湛应了一声。
<br/><br/>    那边很快就把资料发到了他手机上。
<br/><br/>    威尔森，中文名：戚凌，梅籍华裔，梅国MOON珠宝公司老板，天使投资人……
<br/><br/>    确实是很完美的身份，连他的生平都能查到。
<br/><br/>    看了这样一份资料，严湛是半个字都不会信。
<br/><br/>    MOON这家珠宝公司的资料，也被杨森附带着发了过来。
<br/><br/>    一家才开了几年的珠宝公司，迅速占据市场，发展迅速。
<br/><br/>    有意进军国内市场？
<br/><br/>    严湛没太在意。
<br/><br/>    戚凌先前感受到一道若有似无的目光，他转头朝那个方向看去，就接触到了严湛的视线。
<br/><br/>    两人对视，戚凌因为戴着墨镜，也看不清他的表情。
<br/><br/>    严湛却只是一扫而过，像是根本没在意。
<br/><br/>    戚凌对此有些嗤之以鼻。
<br/><br/>    赌石这个市场，就这么大，好料子也就那么多。
<br/><br/>    他拦截了严湛不少的毛料，他就不信，严湛一点也不生气。
<br/><br/>    现在严湛这副淡然的模样，肯定是装出来的。
<br/><br/>    还有一个也和戚凌拥有同样的想法，那就是顾子墨。<br/><br/>