    
<br/><br/>    
“砰！”


<br/><br/>    
蓝袍药师重重地摔在了地上，帆布被劈砍成了碎渣。


<br/><br/>    
四下里，一片死寂。


<br/><br/>    
一道道的目光，俱是不约而同的汇聚在了她的身上。


<br/><br/>    
“咳……咳咳咳……”


<br/><br/>    
蓝袍药师剧烈的咳嗽了好几声，双手堪堪撑在地上，艰难的爬起来。


<br/><br/>    
但就在此时，寒光乍现，锋芒毕露，护国神刀的刀尖抵在他的鼻子。


<br/><br/>    
他甚至都能感受到刀尖之上刺骨的寒意！


<br/><br/>    
蓝袍药师浑身的毛发在这一瞬似乎都因惊惧而倒竖起来，随即惊恐的抬起眼皮朝上看去。


<br/><br/>    
红衣墨发的女子张扬桀骜，眸光嗜血的睥睨着他，声音带着极致的压迫感：“刚刚没看清你那字上写了什么，你重说一遍。”


<br/><br/>    
蓝袍药师呼吸急促，脸色吓得惨白如纸，额头冒出来的冷汗都没入了眼睫之中，心口也颤个不停。


<br/><br/>    
“听不懂吗？”


<br/><br/>    
楚月哑声问，似笑非笑，眉角眼梢，浑然一股妖冶。


<br/><br/>    
倏地，满身凌厉的气势散发出来，宛如沙场战神般的万钧肃杀之气息瞬间扫荡而出。


<br/><br/>    
只见电光火石之间，楚月再一脚踹在了药师的腹部。


<br/><br/>    
药师倒地的瞬间，楚月雷霆臂闪烁着令人心冒寒气的电光。


<br/><br/>    
蕴有雷霆电光的一拳，轰然砸在药师的胸前，直接打断了几根肋骨。


<br/><br/>    
“我说——”


<br/><br/>    
“你写了什么字。”


<br/><br/>    
楚月攥着药师的衣襟提起来，冷声质问。


<br/><br/>    
药师的牙齿都在哆嗦打颤，张了张嘴想说话，一道雷霆之拳不由分说就砸在了他的面门。


<br/><br/>    
随后瞬间爆发十几拳，砸得其面目全非，连话都说不了。


<br/><br/>    
药师的身下已经被轰砸出了一个坑。


<br/><br/>    
他奄奄一息的倒在坑里，浑身痉挛了数下。


<br/><br/>    
楚月缓缓站起，左手执刀，右手握起的拳沾染了药师的鲜血。


<br/><br/>    
她扭过头，目光冷冽地扫向了其余的药师：“以后，见到你凌天的祖宗们再敢不敬，老子见你们一次砍你们一次。”


<br/><br/>    
药师们几乎在同一时间作鸟兽装的散开逃走。


<br/><br/>    
此时此刻，天地无声。


<br/><br/>    
旋即便见刀疤王等凌天中下层的武者们，簇拥向了楚月，骤响起了一地的狂欢。


<br/><br/>    
他们将楚月高举起来，抛在了空中。


<br/><br/>    
而本属于高高在上的武神殿主，却愿意陪他们这样不入流的武者来一场狂欢。


<br/><br/>    
于他们而言，比起海柔公主的施舍，更愿倾向于叶楚月。


<br/><br/>    
步海柔瞳眸微缩，胸腔因不甘而起伏。


<br/><br/>    
直到现在为止，她始终都不愿意理解这些人的思想和做法。


<br/><br/>    
“愚蠢的武者，没有避魔丹，必死无疑。”


<br/><br/>    
步海柔冷笑，对于武者们的血性和欢呼嗤之以鼻。


<br/><br/>    
说至此，顿了顿，轻瞥了眼楚月，这才略带嘲讽地说道：“不愧是从诸侯国来的人，始终和我们不是同一路人，也只能与那些低下的武者同流合污了。”


<br/><br/>    
无生天帝之子司烈阳甚是赞同步海柔的话：“道不同，不相为谋，就算她是叶天帝之女，但一身属于下等人的肮脏晦气，是怎么都洗不掉的。那些武者拒绝了海柔公主的好意，是他们该死，他们无福消受这份好，海柔公主你且看没有避魔丹，那群武者要吃什么样的苦头，而这，就是他们活该了。”


<br/><br/>    
步海柔闻言，堵到胸闷的心情，方才纾解了不少。


<br/><br/>    
其他各天品势力的人，也都纷纷在巴结讨好步海柔。


<br/><br/>    
“并非如此。”


<br/><br/>    
一道声音，格外的突兀。


<br/><br/>    
步海柔蓦地看向了说话之人。


<br/><br/>    
此人，正是九夜天帝的独子：凤冥。


<br/><br/>    
凤冥一双深邃的丹凤眸，远远地望向了被众武者抛起来的楚月，缓声开口道：“并非是她有洗不干净的低等气息，而是她愿意放下世俗中的身份与他们站在同样的地位，既不高看别人，也不看轻自己，但即便如此，她也从未忘记肩上之重责，她想守护的，是凌天的每一位心有大道的武者，这才是她，一个从诸侯小国走出的天帝之女，她比我们任何一个人都值得尊敬，因为她的荣华富贵是她用双手拼搏而来的。”


<br/><br/>    
步海柔没想到和自己从小长大的凤冥，竟会对叶楚月有这么高的评价。


<br/><br/>    
“冥兄，有些夸张了。”司烈阳不悦：“我们可都是天帝之子。”


<br/><br/>    
“于她而言，不算夸张，还算含蓄了。”


<br/><br/>    
凤冥看向了司烈阳：“天帝之子又如何，众生皆平等，天帝之子不是高人一等的优越，而是与天下更多的人相较，肩上多了一份沉甸甸的责任。”


<br/><br/>    
他毫不吝啬对叶楚月的欣赏。


<br/><br/>    
大浪淘沙的武道世界，对女子来说更加残酷。


<br/><br/>    
叶楚月能走到今日这一步还不忘初衷，仅此一点，就足以让天下武者钦佩！


<br/><br/>    
“月月。”


<br/><br/>    
步海柔忍下不甘，走向楚月：“我与你的兄长自幼相识，你也算是我的妹妹，这百鬼之森万分凶险，我有足够的避魔丹，你与我同行吧，我会代无邪保护好你。”


<br/><br/>    
楚月收刀，淡淡的瞥向了步海柔：“谢了，不过我不需要拖后腿的包袱和累赘。”


<br/><br/>    
“我们走——”


<br/><br/>    
楚月红袖挥动，随着冥音再响起，便准备朝百鬼之森的通道入口走去。


<br/><br/>    
步海柔双手紧握成拳。


<br/><br/>    
叶楚月竟说她是包袱累赘！


<br/><br/>    
“无双！过来！我有话要与你说！”


<br/><br/>    
擦肩而过之际，步海柔沉着嗓子出声。


<br/><br/>    
赵无双看了眼楚月。


<br/><br/>    
楚月摆了摆手，“前面等你。”


<br/><br/>    
一行人随后就越走越深。


<br/><br/>    
“无双，委屈你了。”


<br/><br/>    
步海柔心疼地说：“不在我的身边，你竟吃了这么多的苦头，还受了这么重的伤。”


<br/><br/>    
“我没事的。”赵无双不自在地道。


<br/><br/>    
“叶楚月是不是苛待你了？无双，你跟我一起吧，我这里有五百避魔丹，那魔障之气万分凶险，很是恐怖，稍有不慎就会丧命的。”


<br/><br/>    
步海柔握住了赵无双的手：“你是不是还欠叶楚月一个亿，我这里有，我代你还给她。无双，我父亲麒麟天帝和无生天帝，都非常看重你的天赋，这次我们若在百鬼之森立了功，可以都算在你一个人的头上，到时候麒麟阁的武学丹药兵器你尽管拿，还会助你成为武神殿主。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->