
空中的悬浮车真的停下来了，走出来几个穿着高档防尘衣的人。<br/><br/>
白雾面带笑容，不管隔着头盔对面的几个人能不能看得到：“几位好心人，我今天来墓园看望我的父母，可是我哥中途有事离开了，不知道你们能不能送我一程，我会给报酬的。”<br/><br/>
几人中有一人说道：“美丽的姑娘，当然乐意为你效劳。”<br/><br/>
白雾感激不尽：“多谢了。我住的地方离这很远，不过你们放心，只要将我送回了家，我一定会给报酬的。”<br/><br/>
“哈哈。上车吧。”几人邀请白雾走上悬浮车。<br/><br/>
“呵呵。真是傻。”有人在不远处说道。<br/><br/>
白雾感觉这个声音有点熟悉，一下子却想不起来在哪里听到过，她下意识就回答道：“你是在说我吗？”<br/><br/>
<br/><br/>
说完才侧过头去看来人，这才发现，原来不知什么时候，旁边又停了一辆悬浮车，看起来比那几人的悬浮车要大气美观多了。<br/><br/>
这辆悬浮车白雾有点映像，据说是全球限量版，而且并不是有钱有势就能买到，拍卖这个型号的悬浮车的商家很有个性。在拍卖时临时决定，靠抓阄来决定车子到底属于谁。<br/><br/>
看来，这位车子的主人是运气不错的人喽。<br/><br/>
在她胡思乱想的时候，这人早就回答了白雾的话：“除了你傻，还有谁傻，难道你没看出他们几个不怀好意吗？”<br/><br/>
这人不是别人，正是步雪七，他只是偶尔停了下来，听到几人的对话，又看到悬浮车上的那几个人的防尘衣里藏着武器，这才开口。<br/><br/>
那几个人生气了，拦在步雪七的面前：“你胡说什么，我们只是路过，是她要我们送他的，你竟然还敢说我们不怀好意。”<br/><br/>
白雾则是微微一笑，跟着几人上了悬浮车，她边走边说：“多谢你的好意，不过你说我傻，我是真的很不爽啊。你看出了他们不坏好意，但是你没看出，我……”说到后面，她拉长了最后一个音，然后停住了。她脚步未厅停，很快就进入悬浮车。<br/><br/>
她未说完的话是，她也不怀好意。<br/><br/>
对待那些心怀不轨的人，她不好好利用一下怎么行？<br/><br/>
“真是不知好歹。”<br/><br/>
步雪七踢走地上的一颗石子，盯着飞走的悬浮车好一会儿，马上坐上自己的悬浮车跟上去了。<br/><br/>
其实白雾猜错了，他并不是运气好抽到了这辆悬浮车，车子是他出钱买下来的，价格上比原价更贵。<br/><br/>
步雪七很少拿出这辆悬浮车来，这次他只是出来游戏透透气，随便带走了这辆车。<br/><br/>
白雾乘坐的悬浮车上，几个人和她有说有笑，看起来相处得很愉快。<br/><br/>
不过背地里，他们早就准备好了各自的武器，互相交流眼神。<br/><br/>
“老大，后面那辆悬浮车一直跟着咱们，该咋办？”<br/><br/>
“用最快的速度将他甩掉。”<br/><br/>
“可是他的车是限量版的豪车啊！”<br/><br/>
“要不，我们……”有人偷偷做了一个手势，被眼尖的白雾看到了。<br/><br/>
“好！就这么办，谁让他那么不长眼！”那个被人称呼老大的做了决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050684"&nbsp;&nbsp;chaptername="91不怀好意">加入书签</a>
</div>
