
“我靠我靠，探测器火箭?”<br/><br/>
“米国速度这么快的嘛，震惊!”<br/><br/>
“竟然真的去了月球，我的天啊。”<br/><br/>
“直播?震惊脸加一。”<br/><br/>
无数条震惊的发言，不断在网络上出现。<br/><br/>
人们即吃惊于米国的反应速度，还吃惊于米国想要做的事，直播?!<br/><br/>
这岂不是说，他们要不了多久，就能看到月球上的情景了？<br/><br/>
“牛逼6666……”<br/><br/>
“期待中!”<br/><br/>
网友们欣喜着，期待着那探测器的直播，想要看到月球上的场景。<br/><br/>
有人高兴，自然有人嘲讽。<br/><br/>
“果然米国就是喜欢搞事。”<br/><br/>
微博上，隔壁老王嘲讽了一句，然后不屑道，“真是钱多的慌，好好的一个大国，还真相信有神存在，准备去月球探测，真是分不清现实和虚幻了。”<br/><br/>
“是呢，很想看看那米国去了月球，到时候什么都没有发现，会是副什么精彩表情，嘻嘻～”<br/><br/>
“同意!月球上要是真有神树，我直播吃屎!”一名叫佩恩怀特的网友笑道。<br/><br/>
“大家说的都对，要是真有神，那岂不就代表了，我们人类一直在那位……造物主的注视下?”<br/><br/>
“这可能吗？不可能!我是不会信的!”<br/><br/>
“＋1，我也接受不了这惊悚的情况!”<br/><br/>
一大群人以隔壁老王为首，表示根本就不相信有什么神，觉得大家分不清现实和虚幻了，那米国也是傻子。<br/><br/>
除了持相反意见的两群人外，还有理性对待这件事的。<br/><br/>
“冷静吃瓜，理性分析～”<br/><br/>
“顶楼上。”<br/><br/>
“话说，这次米国的速度也太快了吧，这才多久就反应过来，准备发射探测器火箭?”<br/><br/>
有人疑惑，不明白米国的反应速度怎么那么快。<br/><br/>
米国，华盛顿。<br/><br/>
米国NASA、宇航总局，比尔局长的办公室内，此刻他正接待着一位客人。<br/><br/>
在穿着西服，中年人模样的局长前方，是一名年近三十，一头黄发、面容英俊、穿着神职人员服装的一名神父。<br/><br/>
查理神父微笑道，“比尔局长先生，月球探索的事情，就摆脱你了。”<br/><br/>
“这交给我们，你们可以放心。”比尔局长脸上露出了一个笑容。<br/><br/>
“愿上帝保佑你～”查理身神父虔诚地祈祷了一句。<br/><br/>
比尔局长脸上的笑容更盛了。<br/><br/>
同时，他也在心中想着事情。<br/><br/>
网上热闹的情况，他也是知道的，对于那些网友疑惑他们的速度为什么那么快，这却是清楚得很。<br/><br/>
除了总统先生想要彰显一下，米国作为世界航天水平最高的国家实力外，还跟宗教有一些关系。<br/><br/>
作为世界上信徒最多，影响力最大的十字教，在联合起来通过一些关系的影响下，自然是使得探月计划无比快速的进行了。<br/><br/>
很快，米国宇航总局热闹了起来，一个个工作人员精神抖擞，满脸兴奋的调控着数据，影响着火箭轨道等运行，他们要使这次计划顺利的进行下去。<br/><br/>
除了他们宇航局在这边紧张的工作外，外界关于直播的动作也正在进行。<br/><br/>
米国影响力最大的几个电视台，或者影视网站，纷纷开始了直播的预告。<br/><br/>
甚至不止是米国本地，作为一件世界各地都有人关注的大事，这次登月的直播还将被其他国家转播。<br/><br/>
也就是说，这将是一场全球性的直播!<br/><br/>
其他国家这时倒是有些懊悔了，只有考虑和准备的久了一点，竟然就被米国抢占了登月的先机。<br/><br/>
老家中，正在楼顶晒着太阳的苏起，这时默默地举着手机，眼睛望着上面出现的直播预告，嘴角抽搐了起来。<br/><br/>
“还真去月球?而且这速度也太快了吧？”<br/><br/>
他感到了无语。<br/><br/>
除了无语外，他心中也是有些疑惑和好奇的。<br/><br/>
虽然推演世界是推演世界，但现实的情况又是怎样的，他也是有些不明白。<br/><br/>
就在他沉吟时，因为这件事，网络上越来越热闹，越来越多的人关注起了这件事。<br/><br/>
在万众瞩目下，时间很快就来到了第二天。<br/><br/>
因为这件事的发生，苏起也暂时推迟了推演的进行，准备看看情况。<br/><br/>
结果这天早上，他才刚拿着手机刷着信息，一则消息就被他看到了。<br/><br/>
探测器火箭即将登录月球!<br/><br/>
那个被万众瞩目，携带着探测器的火箭，竟然只花了一天不到的时间，就要登上月球了?<br/><br/>
不止苏起有些愕然，其他网友们也是一脸的诧异。<br/><br/>
网络上议论开了。<br/><br/>
“卧槽，这是什么速度?”<br/><br/>
“同疑惑，我还以为还要两天左右呢，竟然这么快?”<br/><br/>
网友们被那火箭的速度惊到了，对于登月火箭的印象，他们还停留在要花好几天的情况上，没想到这么快就能登月了?<br/><br/>
网上无数人疑惑，米国这是用了什么黑科技，还是获得了什么外星人的科技，不然速度怎么会这么快。<br/><br/>
不过网络上才闹了一会，很快就消停了下来，因为直播即将开始!<br/><br/>
几十亿人盯着手机、电脑、电视等播放设备，默默地等待着。<br/><br/>
近半个小时过去，很快，他们期待已久的直播开启了!<br/><br/>
只见画面上出现了一个白人，他正在讲解着。<br/><br/>
“嗨，大家好，我是马丁。”<br/><br/>
先是自我介绍了一下后，马丁主持笑道，“我知道大家肯定不想看到我，只想看到月球的画面，好吧，那就让我们把画面切换到月球上!”<br/><br/>
马丁主持人在开了一个玩笑后，很快就把画面切换了。<br/><br/>
无数人眼中再也没有了那个碍事的主持人，而是出现了月球的画面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69717156"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;登月直播开启!">加入书签</a>
</div>
