    
<br/><br/>    
“你有什么了不起的？不就是靠男人才会这么得意么？被男人玩弄的货色！”周璇嘲讽。

<br/><br/>    
陶宝挑眉，完全没有不高兴的神色，“对啊，我就是靠男人才如此得意的，你有本事也去啊？我又没有拦着你。”

<br/><br/>    
周璇被她的话堵得胸口就像是塞了一把尖锐又坚硬的石子，发不出声来。

<br/><br/>    
“明知道我背后有男人，做事还这么放肆，你可真是不知死活。”陶宝冷漠地看着她。“还有啊，别想着对我报复，否则，我会让你在京都都待不下去！滚！”

<br/><br/>    
周璇气得浑身发抖，却只能隐忍着，转身离开。

<br/><br/>    
陶宝可不担心周璇会报复，这女人就是个欺软怕硬的。

<br/><br/>    
平时不反击，还以为个个是傻子呢！

<br/><br/>    
陶宝拿起手机，找到武盈盈的号码拨打过去，还未说话，武盈盈气急败坏的声音就传来，“陶宝，你还敢给我打电话！”

<br/><br/>    
“我为什么不敢？”

<br/><br/>    
“你！”武盈盈气得差点砸了手机的手机。“陶宝，你等着，等我回去，我一定要抓花你的脸！”

<br/><br/>    
陶宝听出问题，“你不在京都？”

<br/><br/>    
“你还敢讽刺我？要不是因为你，我会被冥寒哥给弄到非洲这种鸟不拉屎的地方来拍戏么！”

<br/><br/>    
“你在……非洲？”陶宝不敢相信自己的耳朵。

<br/><br/>    
“你明知故问的样子真让我恶心！”

<br/><br/>    
“……”陶宝表示无辜。

<br/><br/>    
她对这个事情完全是不知情的。

<br/><br/>    
居然把武盈盈弄到那种地方去。

<br/><br/>    
不得不说，司冥寒真是够狠的。

<br/><br/>    
所以说，有点脑子的人绝对是不会去招惹司冥寒的！又不是嫌命长！

<br/><br/>    
“其实你不能把怨气撒在我身上，你也不想想，为什么周璇偷了手表拿给你？她是在算计你。没想明白么？你上次打她脸，她可是一直记恨着呢！她对付不了你，只能利用司冥寒来对付你了。之前张敏怎么离开电视台你只知其一不知其二，张敏是去勾引司冥寒，可也是周璇告诉她司冥寒对她有意思的，要不然张敏可没有那么大的胆子！”

<br/><br/>    
武盈盈不说话了，内心一种被周璇算计的恨意腾升而起！

<br/><br/>    
她就觉得不对劲呢！周璇会那么好心，原来是还有这么一招！

<br/><br/>    
这个贱货！

<br/><br/>    
“我是看在我们关系还不错的份上才告诉你的，别被人当枪使都不知道。现在周璇还在电视台，我相信，晚点她就要被请出电视台了，也算是帮你报了仇了。祝你在非洲的戏早点杀青。拜拜！”

<br/><br/>    
打完电话的陶宝就靠在座椅里闭目养神，下午还要录制节目，想休息会儿。

<br/><br/>    
没多久，林昕过来，“陶主持，电视台外围了武盈盈的好多粉丝。”

<br/><br/>    
陶宝嘴角微扬，来得挺快啊！

<br/><br/>    
“走，去监控室看看。”

<br/><br/>    
陶宝和林昕去了监控室。

<br/><br/>    
大门外的监控里，周璇刚出门，就被武盈盈的粉丝一拥而上，还有记者。

<br/><br/>    
采访的采访，抓头发的抓头发。

<br/><br/>    
场面好不壮观。

<br/><br/>    
要不是最后保安拉开，怕是周璇只能横着出去了。

<br/><br/>    
走出监控室，林昕说，“周璇真是活该，做了那么多卑鄙无耻的事情。之前部门里崇拜周璇的人现在脸被打的声音都没有了。”

<br/><br/>    
“人总有被迷惑的时候，我可以谅解。”

<br/><br/>    
陶宝心情甚好，隔天早上便早早地去寒苑了，想陪六小只吃早饭。

<br/><br/>    
到了寒苑，六小只还没有下楼，看到从餐厅里出来的秋姨。

<br/><br/>    
“秋姨！”

<br/><br/>    
秋姨看着陶宝，意外，“……小宝？”

<br/><br/>    
“六小只还没有起床吧？”陶宝问。

<br/><br/>    
“没有，我正准备去楼上看看呢！”秋姨说。

<br/><br/>    
“走吧，一起去……”陶宝说着，视线扫过去，一愣，“秋姨，你没戴我送你的项链么？怎么还是旧的？”

<br/><br/>    
“新的，我不舍得……”秋姨眼神掩饰的闪了下。

<br/><br/>    
陶宝笑，“这有什么不舍得的？不过是一条项链，以后等我赚了大钱还会给你买更多好看的首饰，你都要戴不过来的。”

<br/><br/>    
“好，晚点我戴上。”秋姨知道她的孝心。

<br/><br/>    
心里很不是滋味……

<br/><br/>    
到楼上房间，床上却没有六小只，房间里也找不到人。

<br/><br/>    
“人呢？”陶宝奇怪。

<br/><br/>    
“肯定是去司先生房间了。”秋姨说。“有的时候他们醒得早，就会往司先生房间跑。得过去看看，司先生有起床气的。”

<br/><br/>    
“那我在楼下等着。”陶宝转身的时候，被秋姨抓住手臂，“怎么了？”

<br/><br/>    
“你去看看吧？”

<br/><br/>    
“我？”陶宝奇怪秋姨的想法，毕竟秋姨知道她忌惮司冥寒这个人的。

<br/><br/>    
“没人敢进去。”

<br/><br/>    
“就推我进去啊？”陶宝撅着嘴。

<br/><br/>    
“司先生不会生你的气。”秋姨说，“为了孩子，司先生在妥协，你也应该适应了。”

<br/><br/>    
陶宝奇怪地看着秋姨，适应？这是要让她试着接受司冥寒？之后呢？

<br/><br/>    
不由失笑，“秋姨，你怎么会有这种想法？司冥寒是司冥寒，我是我，六小只也并没有失去爸比麻麻，这样挺好的啊！”

<br/><br/>    
“这个世界上，只有司先生可以保护你。”

<br/><br/>    
“谁说的？秋姨也可以保护我。”陶宝笑吟吟的。

<br/><br/>    
“不行，你去房间。”秋姨难得坚持的将陶宝拉着，往司冥寒的房间去。

<br/><br/>    
陶宝错愕，秋姨这是怎么了？这明显是想将她和司冥寒凑一块！

<br/><br/>    
到了门前，秋姨帮她敲门，说，“进去吧！”说完转身走了。

<br/><br/>    
陶宝看着秋姨的背影，茫然不解。

<br/><br/>    
不会是秋姨在寒苑久了，生出了不该有的想法吧？

<br/><br/>    
秋姨哪里知道，她被司冥寒驾驭，那种无力反抗的惶恐，难以剔除，就像是父爱的阴影……

<br/><br/>    
旁边的门拉开，黑影遮挡了光线，陶宝身体一震，转过脸，撞入司冥寒深沉如渊的黑眸里。

<br/><br/>    
司冥寒站在门前，颀长身影，身上还套着睡衣，领口半敞，露出精壮的肌理线条。而下面的长腿吊着不撒手的六小只，小隽更狠，嘴里咬着司冥寒的睡衣下摆，被拖在地毯上。

<br/><br/>    
“……”陶宝。

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”六小只看到陶宝，眼前一亮，立刻撒手，朝陶宝扑过来，像一只只圆鼓鼓的小肉球蹦跶着，欢快至极。

<br/><br/>