    看到这个消息，叶辰的心一下子便紧张起来，第一反应就是立刻给这个电话回过去。
<br/><br/>    可让他没想到的是，刚收到对方发来的信息，对方就已经关机了。
<br/><br/>    紧张之余，叶辰赶紧给李晓芬发了一条视频通话。
<br/><br/>    视频很快接通，电话那头的李晓芬，正站在收银台里。一脸笑意的说道：&#34;叶辰哥哥，怎么这时候给我发视频啊，你这是在哪儿呢？&#34;
<br/><br/>    见李晓芬一切完好，叶辰一下子便松了口气，于是便忙道：&#34;晓芬，我刚刚收到一条短信，短信说你有难，让我立刻去温哥华，这是怎么回事？你遇到什么麻烦了吗？&#34;
<br/><br/>    &#34;啊？&#34;李晓芬一脸诧异的说道：&#34;我没遇到什么事儿啊……这不是正在便利店看店呢……&#34;
<br/><br/>    叶辰皱眉问道：&#34;你确定没什么事儿？那怎么会有人给我发信息说你有危险？&#34;
<br/><br/>    李晓芬也一头雾水，说道：&#34;会不会是恶作剧，或者是什么诈骗短信啊，我在这边一切都挺好的。没遇到什么麻烦啊……&#34;
<br/><br/>    叶辰说道：&#34;如果是恶作剧，也肯定是认识你同时也认识我的人，才能有我的手机号吧？&#34;
<br/><br/>    李晓芬一对柳叶弯眉拧成两团，沉思片刻。说道：&#34;我实在想不到会是谁，我们在这边虽然认识了不少朋友，但他们肯定不会认识叶辰哥哥的。&#34;
<br/><br/>    说着，她连忙问：&#34;叶辰哥哥，你把电话号码告诉我一下，我查查看。&#34;
<br/><br/>    叶辰便把刚才发短信的手机号码报给了她。
<br/><br/>    李晓芬看了看，皱眉说道：&#34;叶辰哥哥，这个号码确实是加拿大本地的手机号码，可是我的手机里也没有保存这个号码，不知道他是谁……&#34;
<br/><br/>    说着，李晓芬一脸笃定的说道：&#34;我看这肯定就是个恶作剧，以前国内不就经常有人用这一套搞电信诈骗吗？忽然发一条短信，说什么你儿子现在出了车祸，正在医院急救，需要赶紧汇钱之类的，叶辰哥哥你可千万要擦亮眼睛。&#34;
<br/><br/>    &#34;嗯……&#34;见李晓芬确实完好无损，叶辰也推测这大概率是个恶作剧，于是便道：&#34;没事就最好，不过你还是要多注意一点，平时不要一个人出门，晚上睡觉要锁好门窗。&#34;
<br/><br/>    李晓芬连忙说道：&#34;放心吧叶辰哥哥，温哥华这边治安还是很好的，比美国好多了，而且这里华人特别特别多。大家相互之间也都很友好，遇到任何事情都会互相帮助，肯定不会有什么危险的。&#34;
<br/><br/>    叶辰点了点头，便道：&#34;如果有任何问题的话。记得第一时间跟我联系。&#34;
<br/><br/>    &#34;好。&#34;李晓芬连忙点了点头。
<br/><br/>    这时候，视频里传来一阵悦耳的铃铛声，李晓芬急忙切换摄像头，兴奋的说道：&#34;叶辰哥哥，你快看是谁来了！&#34;
<br/><br/>    画面中，便利店的门已经被人推开，推开门的，正是在福利院照顾叶辰整整十年的李阿姨。
<br/><br/>    画面中除了李阿姨。还有几个正在店里购物的客人，以及一个身穿咖啡色围裙、似乎是在帮工的年轻女孩。
<br/><br/>    这时候，李阿姨笑呵呵的推门进来，手里还提着一个无纺布的手提袋。眼见李晓芬用手机对着自己，便好奇的问道：&#34;小芬，你跟谁视频呢？&#34;
<br/><br/>    &#34;是叶辰哥哥！&#34;李晓芬兴奋的说道：&#34;李阿姨，叶辰哥哥跟初然姐已经到美国了，你快来跟他打个招呼！&#34;
<br/><br/>    一听是叶辰发来的视频，李阿姨激动的说道：&#34;真的？&#34;
<br/><br/>    说完，赶紧来到收银台跟前，李晓芬又将摄像头切换回了正面。两人便一同出现在了视频之中。
<br/><br/>    叶辰急忙恭敬的招手道：&#34;李阿姨您好！&#34;
<br/><br/>    李阿姨开心不已的说道：&#34;叶辰，你现在已经到美国啦？什么时候到的？&#34;
<br/><br/>    叶辰笑着说道：&#34;李阿姨，我们刚到酒店，行李还没放下呢。&#34;
<br/><br/>    说着，叶辰又问：&#34;李阿姨，您这是从哪回来啊？&#34;
<br/><br/>    李阿姨笑道：&#34;我刚从托班回来，这不是闲着没什么事儿，就经常去帮唐人街的年轻人带带孩子。&#34;
<br/><br/>    叶辰点头道：&#34;我上次听小芬说过。您在那边生活还好吧？&#34;
<br/><br/>    &#34;好，挺好的！&#34;李阿姨笑着说道：&#34;我们平时的活动区域都在唐人街，生活的地方也是华人社区，除了气候环境不一样。其他感觉跟在国内差不多。&#34;
<br/><br/>    这时候，萧初然从里面房间走出来，好奇的问道：&#34;老公，你跟谁视频呢？&#34;
<br/><br/>    叶辰急忙冲她招手：&#34;初然。快来跟李阿姨打个招呼！&#34;
<br/><br/>    萧初然一听叶辰在跟李阿姨视频，连忙跑了过来，凑到叶辰跟前，兴高采烈的冲视频里招手道：&#34;李阿姨！小芬！你们好！&#34;
<br/><br/>    李阿姨笑眯眯的说道：&#34;初然，你还是那么漂亮！你跟叶辰打算什么时候要孩子啊？我还等着回国去喝你们孩子的满月酒呢！&#34;
<br/><br/>    萧初然俏脸一红，羞答答的说道：&#34;李阿姨，我们……我们暂时还没打算要孩子………&#34;。
<br/><br/>    李阿姨认真的说道：&#34;也差不多该要啦，就算现在要，等你把老大拉扯出来，再要二胎的时候也得三十岁了，越往后就越辛苦。&#34;
<br/><br/>    萧初然羞臊难耐，但还是满口答应下来。说道：&#34;好的李阿姨，我知道了，我们会尽快的……&#34;
<br/><br/>    说完，她又有些娇羞的看了叶辰一眼，随后又赶忙把视线转回到手机上。
<br/><br/>    李阿姨心情格外的好，不由得感叹道：&#34;也不知道你们这帮孩子都怎么了，一个个要么是不结婚，要么是结了婚不要孩子。我从五六年前就盼着抱上你们的孩子，到现在也没能如愿，我可就盼着你们俩的好消息了……&#34;
<br/><br/>    叶辰笑呵呵的说道：&#34;李阿姨您放心，我们一定尽快让您如愿！&#34;
<br/><br/>    李阿姨听了这话，更是开心不已，连忙道：&#34;好好好，太好了！&#34;
<br/><br/>    说着，李阿姨忙道：&#34;叶辰、初然，你们俩刚到酒店，肯定很累了，先好好休息休息吧，阿姨就不打扰你们了。等你们忙完了美国那边的事情，一定记得来一趟温哥华看看阿姨！&#34;
<br/><br/>    萧初然赶忙说道：&#34;李阿姨您就放心吧，我跟叶辰都已经说好了，这边的事情一结束我们就立刻过去看你，而且我们也不着急回去，到时候就在您那多住几天，多陪陪您！&#34;
<br/><br/>    李阿姨欣慰无比，连忙点头说道：&#34;那可真是太好了！这边房子普遍都很大。我跟小芬住的房子上下两层有五个卧室，正愁不够热闹呢，等你们过来了，ê就踏实在这儿住上一段时间！&#34;
<br/><br/>    叶辰当即笑道：&#34;好的李阿姨。那就这么说定了。&#34;
<br/><br/>    &#34;好！&#34;李阿姨笑着说道：&#34;你们赶紧忙正事儿吧，咱们改天再聊！&#34;
<br/><br/>    挂了视频，叶辰又不禁回想刚才那条短信。
<br/><br/>    虽说确认了李晓芬安然无恙，但他心里仍旧有些疑惑。
<br/><br/>    他实在想不通。对方发这条短信到底是什么目的。
<br/><br/>    如果是为了诈骗，可对方为什么不继续跟自己联系？
<br/><br/>    如果只是为了恶作剧，那这个恶作剧的水平也多少有些拙劣，毕竟，自己只需要一通视频，就能确定李晓芬是否真的遇到了危险。
<br/><br/>    疑惑之中，他打开那条短信，给对方回复了一句：&#34;你到底是谁？&#34;
<br/><br/>    可没想到，这条信息如石沉大海，始终没有回复……<br/><br/>