    
<br/><br/>    萧炎道：“要我萧炎拜师，起码得向我展现一下你的实力吧？”
<br/><br/>    “这个简单。”林远见十分爽快地答应了。
<br/><br/>    萧炎好奇地瞪大了眼睛，就连药老也非常好奇林远见的真正实力。
<br/><br/>    林远见更好奇，不知自己大乘期的修为，大约等同于斗气大陆哪个级别的强者。
<br/><br/>    “看到那边那座山了吗？”林远见指了指远处。
<br/><br/>    萧炎道：“看到了，你要干什么？”
<br/><br/>    林远见道：“我要一拳轰塌它。”
<br/><br/>    萧炎一惊：“这么猛的吗？隔着好几里地远呢。”
<br/><br/>    “小意思，这算什么。”林远见微微一笑，体内的真元汇聚向掌心，一股磅礴的重压瞬间逼得萧炎后退了好几步。
<br/><br/>    药老脸色急变，心里翻起了惊涛骇浪！
<br/><br/>    轰！林远见一拳向前打出，一个由真元凝结而成的巨拳疯狂飞向那座山峰。
<br/><br/>    变态的力量瞬间倾泻到山体之内，只见碎石乱土纷飞，整座高大的山峰轰然倒塌。
<br/><br/>    乌坦城中的人们听见山峰坍塌的巨响，纷纷都骚动了起来，发生了什么事情？
<br/><br/>    萧炎看得目瞪口呆！随手一击，竟然就有这样巨大的威力？
<br/><br/>    “斗尊强者！”药老失声道，从林远见身上隐约散发出来的一些气势，让他判断出了大致的实力。
<br/><br/>    这怎么可能？这少年看上去还不超过二十岁，竟然拥有堪比斗尊强者的实力？并且还是高级别的那种斗尊！
<br/><br/>    药老根本不敢相信这是真的，甚至怀疑自己是不是出现了幻觉。
<br/><br/>    斗气大陆上怎么可能会有如此年轻的斗尊强者？嗑了神药吗？开挂了吗？
<br/><br/>    “师尊！”萧炎扑通一声就跪了下来，激动万分地抱住林远见的大腿。
<br/><br/>    斗尊强者啊，那是让人仰望的存在！这位地球老乡居然这么流弊！
<br/><br/>    随手一拳山都塌了，就算不是斗尊，那也是绝顶的强者。
<br/><br/>    林远见很是开心：“哈哈哈，乖徒弟，不要这么激动嘛。”
<br/><br/>    萧炎道：“萧炎马上就拜师。”
<br/><br/>    药老道：“哎，等会啊。”
<br/><br/>    萧炎神情转怒：“你个吸我斗气的臭老头，滚啊，我不想看到你。”
<br/><br/>    药老一脸无语：“萧炎啊，火气不要这么大嘛。他是斗尊，老夫也是斗尊啊，不如你拜我为师。”
<br/><br/>    萧炎目光轻蔑：“就你？”
<br/><br/>    “哼，不信你问问你旁边这位仁兄，问问他我药尘是何许人。”药老骄傲地昂起胸膛。
<br/><br/>    萧炎看向林远见，问道：“未来师尊，这老头说的是真的吗？他是不是在吹牛逼啊？”
<br/><br/>    林远见如实回答：“没有，他确实挺厉害的，以前不仅是个斗尊强者，还是八阶炼药师，闻名斗气大陆，中州那边的人都称他为药尊者呢。”
<br/><br/>    “听到没？老夫的过去，那可真叫一个辉煌啊。”药老为此骄傲的同时，心中亦是感慨万千。时过境迁，如今的他，落得了这样的境遇，只剩下一个灵魂体，凄惨得跟什么似的。
<br/><br/>    萧炎惊呼：“卧槽，听你这么说，确实是有点牛逼。”
<br/><br/>    药老得意道：“对吧？老夫没骗你吧？”
<br/><br/>    林远见面色不善：“我说药尘老哥，你别跟我抢徒弟啊，我先看上萧炎的。”
<br/><br/>    “放屁，老夫我三年前就看上他了。”药老虽然有点忌惮林远见，可是他丝毫不肯退让。因为他早就发觉萧炎的灵魂异于常人的强，是天生的炼药师料子，故起了爱才之意，希望日后能培养他成长起来，替自己完成一些心愿。
<br/><br/>    “你吸光我的斗气，让我被人笑了三年，还想收我为徒？做梦！”萧炎果断拒绝了药老。
<br/><br/>    “听听，听听，人家萧炎不选你。”林远见笑得有点幸灾乐祸。
<br/><br/>    “萧炎啊，老夫可是八阶炼药师哦，你想不想成为炼药师？你很有天赋的，老夫对你稍加培养，你肯定出人头地。”药老出言诱惑。
<br/><br/>    “这个嘛……”萧炎果然有点心动，陷入了犹豫中。
<br/><br/>    林远见道：“炼什么药啊，一心一意修炼不好么？”
<br/><br/>    药老道：“别听他的，当炼药师好处可多了，什么强者高手通通都会来巴结你，把你当爹一样供着。你是不是恨老夫，觉得老夫害了你？其实没有啊，老夫实际上是帮了你。你想想你以前，拽得跟二五八万似的，走路都用鼻孔朝着天，再看看你现在，多谦逊多低调啊，这都是老夫的功劳，成功磨练了你的心性。不然就你以前那心浮气躁的鸟样，分分钟走火入魔啦。”
<br/><br/>    萧炎沉思半晌：“对，你说得也蛮有道理的。”
<br/><br/>    林远见道：“萧炎，你别听他瞎忽悠啊。”
<br/><br/>    药老继续诱惑：“拜老夫为师，保证你前途一片光明。”
<br/><br/>    “那个……”萧炎挠了挠头，弱弱地道：“我能两个都选吗？”
<br/><br/>    林远见和药老异口同声地道：“不能！”
<br/><br/>    “萧炎，我比他牛逼，选我。”林远见摁住萧炎的左肩膀。
<br/><br/>    药老从空中飘下来，摁住萧炎的右肩膀：“老夫是斗尊兼八阶炼药师，比他更有优势。”
<br/><br/>    萧炎左右互看，心里十分为难，这也太难选啦！
<br/><br/>    “快做决定啊。”林远见两眼一瞪。
<br/><br/>    “不要婆婆妈妈。”药老面色不悦。
<br/><br/>    萧炎头都大了：“两位大佬，你们别这样啊。”
<br/><br/>    林远见道：“那你倒是赶紧做决定。”
<br/><br/>    萧炎沉吟片刻：“好吧，就让天意来决定。我左手和右手猜拳，左手赢就选药尘前辈，右手赢就选……对了，未来师尊您的名字是？”
<br/><br/>    “林远见。”
<br/><br/>    “哦，右手赢就选您。平局的话就两个一起选，一局定胜负。”萧炎说罢，两手同时出拳，左手剪刀，右手也是剪刀。
<br/><br/>    空气陷入了死寂中。
<br/><br/>    林远见：“萧炎，你特么是在逗我吗？”
<br/><br/>    药老：“老夫看你就是存心瞎捣乱。”
<br/><br/>    萧炎满脸无辜：“没有，绝对没有，这真的是天意。”
<br/><br/>    药老：“捶他！”
<br/><br/>    于是，林远见和药老一人给了萧炎一拳。
<br/><br/>    萧炎捂着肚子坐在地上，苦着脸道：“你们竟然欺凌弱小。”
<br/><br/>    药老低头思索，旋即抬起头望着林远见：“这样吧，一人退一步，老夫同意萧炎同时拜咱俩为师。”
<br/><br/>    林远见想了想，便答应了：“所谓圣人无常师，行吧。”<br/><br/>