    秃头老三当然不信！
<br/><br/>    不仅如此，秃头老三的火气被油腻大叔给彻底点燃了。他还真就不信邪了，他倒是要看看，这老头有什么能耐！
<br/><br/>    “没错，我不相信，鬼特么才会信！”
<br/><br/>    秃头老三直接回答。
<br/><br/>    “哎呀……俗话说的好，人不可貌相，海水不可斗量！我刚才已经吐过了，现在舒坦多了……看来，我要是不拿出一些实力，你是不会害怕到瑟瑟发抖的！”
<br/><br/>    “也罢！正好我这好久都没有活动筋骨了，今天就拿你开张，试一试身手！呃……要不这样，你站那儿，接我一拳试试？我知道你有些身手，你可以防御的，但是，如果等下我把你打伤了，你可不能怨我，怎么样？”
<br/><br/>    油腻大叔一本正经地说着。
<br/><br/>    可是。
<br/><br/>    他越是这么说，那秃头老三就越是不信。
<br/><br/>    而且，油腻大叔说话的时候，还在做一些准备出拳之前的热身运动，扩胸运动，压腿运动，活动膝关节，活动手腕，跳跃运动……
<br/><br/>    秃头老三看呆了，这是……
<br/><br/>    广播体操？
<br/><br/>    一边活动，一边油腻大叔还在问。
<br/><br/>    “怎么着，敢不敢答应下来？敢不敢接下我一拳？不敢就把熙璟那孩子放了，我们也不再追究你的责任！”
<br/><br/>    不知道为何，在面对这样的油腻大叔的时候，秃头老三也进入了油腻大叔的节奏之中，他的思维也在顺着油腻大叔在走。
<br/><br/>    秃头老三被这么挑衅着，心里也是憋着一股怒火。
<br/><br/>    他都被气笑了。
<br/><br/>    “我特么当然敢答应！不过，你要是一拳没得手，等下就是你的死期！”
<br/><br/>    秃头老三说话，咬牙切齿的。
<br/><br/>    很显然，他内心之中已然杀气腾腾！
<br/><br/>    可是。
<br/><br/>    油腻大叔却是一脸轻松，宛然一笑，还冲他摇了摇手指。
<br/><br/>    “放心，你是不会有机会滴！”
<br/><br/>    “我……”
<br/><br/>    秃头老三突然张口结舌。
<br/><br/>    他面对这么个谜一般自信的老头，还真的不知道该怎么反驳他。既然说不过他，那就让他知道，呈口舌之快的后果！
<br/><br/>    他指着油腻大叔，恶狠狠地说。
<br/><br/>    “来啊！记住你说过的话！”
<br/><br/>    油腻大叔微微点头，他朝着秃头老三那边走去。活动了一下自己的拳头，左手往右手上拍了几下，感觉了一下。
<br/><br/>    “做好准备了，这一拳，记得好好防御，否则，你会惨叫的！”
<br/><br/>    油腻大叔说着，还闭着一只眼睛，冲着秃头老三那边瞄了瞄。
<br/><br/>    秃头老三都有些不耐烦了。
<br/><br/>    “你到底出不出手？”
<br/><br/>    “当然出手，你别着急，我一老年人得准备充分，否则，这一拳伤了我自己怎么办？你要清楚，我这一拳的力道可是非常强的，一拳下去，你可能会死！”
<br/><br/>    油腻大叔照样还是一本正经的说着。
<br/><br/>    而秃头老三已经把这些话当成了耳旁风，他只想等着那老头一拳打出来之后，他立刻将面前这个惹人讨厌的老头给干掉！
<br/><br/>    “我要开始了啊！”
<br/><br/>    油腻大叔握拳之前，还提醒了一句。
<br/><br/>    秃头老三根本不想再说什么，他甚至，都懒得去抬手防御。
<br/><br/>    “啊！”
<br/><br/>    突然间。
<br/><br/>    油腻大叔怒喝一声！
<br/><br/>    这一瞬间，仿佛风云惊变，油腻大叔身上的气势与刚才相比，已经是截然不同。而秃头老三陷入油腻大叔的节奏之中，却完全没有注意到这种变化。紫琅文学
<br/><br/>    其实，他甚至都不想多看那油腻大叔一眼。
<br/><br/>    但是。
<br/><br/>    油腻大叔的一拳，呼啸而去！
<br/><br/>    与此同时。
<br/><br/>    黑色商务车之内的黑短袖，目光之中，精光一闪！
<br/><br/>    他下意识地喊了一声。
<br/><br/>    “老三，小心！”
<br/><br/>    可是，外边的秃头老三根本没听到这声音。
<br/><br/>    对面张易他们车上，方刚看到了这一幕，脸上满是兴奋的表情。
<br/><br/>    “我果然没看错，你三叔他真是个高手啊，这气概，我怕是一辈子都练不出来！”
<br/><br/>    张易心说。
<br/><br/>    你确实练不出来，大部分的精力都放在了肌肉上，走的路子跟油腻大叔的路子是完全不同的。
<br/><br/>    而此时。
<br/><br/>    张易看向油腻大叔，知道他的伤势的确已经痊愈，心中自然有几分欣慰。而秃头老三的行为，简直实在作死！
<br/><br/>    当然了，话说回来。
<br/><br/>    面对油腻大叔，不知道他底细的情况下。
<br/><br/>    恐怕大部分的对手，都会出现这种作死的行为。毕竟，油腻大叔出手的方法，很容易把对手给带入他的节奏之内，而任由他的宰割！
<br/><br/>    接下来。
<br/><br/>    几乎可以预见，秃头老三的惨状！
<br/><br/>    那边。
<br/><br/>    在油腻大叔出手之后。
<br/><br/>    秃头老三开始意识到对手可能真的有些身手，但是，有前边的事情做铺垫，秃头老三还是没真的把油腻大叔给放在眼里。
<br/><br/>    面对对手的一拳，他下意识的抬手格挡。
<br/><br/>    在他看来，就这老头的老胳膊老腿，钙流失严重的样子，随便一挡，说不定就能让那老头的胳膊腿断掉了。
<br/><br/>    可是。
<br/><br/>    让秃头老三没有想到的是……
<br/><br/>    油腻大叔的一拳呼啸而去，那一瞬间，竟带着一种恐怖的破风之音！
<br/><br/>    拳头砸在秃头老三格挡的手臂上，直接将秃头老三左右手臂给震开。在这次撞击之后，油腻大叔的一拳却并没有任何减速，嘭地一声，直接砸在了秃头老三的眉心之上。
<br/><br/>    一拳凶猛，几乎直接杂碎秃头老三的面门！
<br/><br/>    秃头老三头往后一仰，倒飞出去，直接砸在了地面的黑色商务车上，发出了嘭地一声巨响！
<br/><br/>    车窗上的玻璃，哗啦一声，散落一地。
<br/><br/>    连车门的门板，都瘪了下去。
<br/><br/>    秃头老三瞪大眼睛，一点点地从对面的黑色商务车上滑落而下，就那么看着油腻大叔，愣是无法说出一句话。
<br/><br/>    那双眼睛之中，只有一种生无可恋的神色。
<br/><br/>    秃头老三无论如何都想不到，这个坐车都能晕车吐成那样的老头，居然是个高手，而且，一拳被他砸地天旋地转，挡都挡不住。
<br/><br/>    这种事情，怎么可能会发生？
<br/><br/>    秃头老三无法相信。
<br/><br/>    他也不信邪，更是气恼，背靠在黑色商务车上，秃头老三艰难地抬手，想要从他的腰间抽出那把随身的黑货。
<br/><br/>    油腻大叔活动了一下手指！
<br/><br/>    眯眼一笑。
<br/><br/>    “怎样了，这下你满足了吧？”
<br/><br/>    一边说，油腻大叔一边朝着车那边走去。
<br/><br/>    秃头老三却在这时，摸向了自己的后腰。<br/><br/>