    引起……他的注意？
<br/><br/>    叶非晚从未见过这般厚颜无耻之人。
<br/><br/>    扭头，望了一眼四周，方才将芍药推开的缘故，芍药倒在了一旁的摊位上，摊位上摆满的绿油油的葱都洒落一地。
<br/><br/>    她顿了顿。
<br/><br/>    “芍药。”而后，伸手。
<br/><br/>    “……”身边人却一动不动，没有一丝声音。
<br/><br/>    “芍药？”叶非晚扭头朝她望去，却正看见……芍药正满眼惊艳的盯着扶闲看，目光一动不动。
<br/><br/>    叶非晚：“……”
<br/><br/>    反倒是扶闲，看见这番光景，倒是见怪不怪的得意一笑，扭头示威般望了叶非晚一眼：“如今我倒是怀疑，今儿个无盐女你撞上来，怕都是蓄谋已久的，怎么？便这般迷恋我？”
<br/><br/>    叶非晚：“……”她早已不知该回应些什么。
<br/><br/>    干脆扭头，直接将芍药腰间的钱袋拽了下来，拿出十两银票递给那摊贩：“老伯，抱歉，将您的葱都砸了，这算作是给您的赔偿。”
<br/><br/>    那老人见到十两银票一顿，他这整个摊子都不值十两啊：“姑娘，这些……太多了，我没有碎银子找您……”
<br/><br/>    “余下的，便当是我浪费的惩罚吧。”叶非晚将银票塞给那老伯。
<br/><br/>    老人不解叶非晚话中的意思，只瞧见她弯腰拿起地上的一把葱，转身徐徐走向扶闲处。
<br/><br/>    扶闲挑了挑眉，望着已经走到自己跟前的女子。
<br/><br/>    “扶闲公子方才说，我今日出现，是蓄谋已久的想要引起公子您的注意？”叶非晚反问。
<br/><br/>    “嗯哼。”扶闲轻哼。
<br/><br/>    “噗……”叶非晚“娇笑”一声，掩唇做出一副羞赧模样。
<br/><br/>    扶闲眯了眯眼，眼神有些谨慎起来，直觉告诉他，怕是有所不测。
<br/><br/>    果不其然，下瞬，叶非晚伸手直接将手中绿油油的一把葱朝他扔了过去。
<br/><br/>    扶闲飞身闪过，哪想到与此同时叶非晚直接将另一手的葱也砸向他。
<br/><br/>    这一次，扶闲确是动也未动，站在原处，葱砸在他那袭暗红袍服上，而后纷纷掉落，甚至还有一根，挂在了他的肩头。
<br/><br/>    周遭一片死寂，纷纷望着这二人。
<br/><br/>    叶非晚得意挑眉。
<br/><br/>    封卿武功便很高，可曾有一次他惹恼了她，她照样端着两杯温茶泼向他，第一杯泼空了，她极为气恼，低吼一声“不准动”后，飞快泼出第二杯，这一次半滴不剩泼到他身上。
<br/><br/>    那时……叶非晚眼神恍惚了一下，那时……他初掌权，心情难得高兴呢……
<br/><br/>    “……”眼前，一阵寒意。
<br/><br/>    “小姐！”衣袖被人拽了拽。
<br/><br/>    叶非晚回神，一眼便对上扶闲那凉如水的眼神，无波无澜，心里微微忐忑一下，却很快平静下来，“这个教训就是告诉你，你算哪根葱，”说着从钱袋子里掏出一张银票，递到扶闲跟前：“这些，够买你身上这件衣裳了！”
<br/><br/>    “……”扶闲没接，仍旧玩味的盯着她，眼底却清凉一片。他倒是鲜少见到望着他还能走神的女子。
<br/><br/>    “你莫不是要讹诈不成？”叶非晚皱了皱眉，直接将百两银票塞到扶闲衣口处，扭身拉着芍药便朝街口行去。
<br/><br/>    身后，扶闲望着女子匆忙离去的身影，缓缓将衣口处被塞的银票拿出来，慢慢展开。
<br/><br/>    一百两，倒是出手大方。
<br/><br/>    他倒是第一次被人用银子这般羞辱，微微勾唇，这笔账，迟早要算回来的。
<br/><br/>    “公子……”马车内，那美人儿娇嗔之声传来。
<br/><br/>    扶闲回神，朝着那美人儿望了一眼，美则美矣，可惜没什么生气，扭头拍了拍一旁的马匹：“美人儿，今日我怕是不能送你回去了。”
<br/><br/>    那秦姑娘小脸一白：“公子这是何意？”
<br/><br/>    “我的马儿受伤了，”扶闲一手摸着那缰绳勒紧的地方，“我要赶着替它治伤呢。”
<br/><br/>    “公子……”女子柔柔唤着他，他便这般将自己晾在大庭广众之下？
<br/><br/>    “美人儿难道也想忤逆我吗？”扶闲微微侧眸，声音轻描淡写中还夹杂了几分温柔。
<br/><br/>    可就是这般温柔的话语，却惹得美人儿脸上血色全无，最终轻咬朱唇，一言不发从马车上下了来。
<br/><br/>    而扶闲，则已飞身跃入马车，轻挥缰绳，马匹长嘶一声，朝着远处奔驰而去。
<br/><br/>    ……
<br/><br/>    叶非晚回到府中时，正值夕阳西下。
<br/><br/>    黄昏余晖洒落这府邸上，倒是映衬了一种别样的祥和。
<br/><br/>    “小姐，今日真是太危险了，您以后可千万别这般做……”芍药打开屋门，对叶非晚道。
<br/><br/>    叶非晚笑；“是啊，太危险了，方才也不知是谁，见到那般危险之人，竟看呆了。我唤你你都没听到！”
<br/><br/>    “小姐你又打趣我！”芍药俏脸一红，“不过，方才那位公子生的真好看，我看不比王爷差！”
<br/><br/>    “既是不比王爷差，怎的没见你看着他发呆？”
<br/><br/>    “奴婢哪敢……”芍药小声道，王爷随意一个眼神，她便觉得全身发软，站都站不稳，所以才更佩服小姐，竟敢和王爷顶罪。
<br/><br/>    叶非晚打开內寝门，仍不忘调侃着：“我看，便没有你不敢的……”事。
<br/><br/>    最后一字，被生生咽回肚里。
<br/><br/>    她望着出现在自己房内的男子，一袭白色袍服，倒是满身清冷的模样，脸上的笑意一僵，继而徐徐消失。
<br/><br/>    “王爷！”芍药低呼一声，匆忙行礼。
<br/><br/>    可封卿坐在那儿，面无表情，丝毫没有让芍药起来的迹象：“回来的这般早？”声音很平静，可分明是反话，她出门时才用了早食，如今已近黄昏。
<br/><br/>    “王爷，此事不怪小姐，是在半路小姐险些被马车撞了……”
<br/><br/>    “芍药！”叶非晚打断她，这番话，倒像是她在向他卖惨一般。
<br/><br/>    封卿双目紧缩，她险些被马车撞？上下打量她一眼，却是全身无恙。
<br/><br/>    “王爷别听芍药胡说，”叶非晚淡淡道，扭头望了眼还在跪着的芍药；“好了，芍药，你先去外面候着吧，这里不需伺候了！”
<br/><br/>    芍药担忧望她一眼，见她摇摇头，这才起身出门而去。
<br/><br/>    叶非晚望着芍药离去的背影，转身关上內寝门，走到桌前，以手背碰了碰桌上的茶杯，还是温热的。
<br/><br/>    看来她交代的那些下人都有完成——她喜喝热水，这屋内的热水不能断。
<br/><br/>    拿过两个茶杯，给自己倒了一杯，又给封卿倒了一杯，将水放在他跟前，叶非晚方才坐下，声音很是平静：“王爷有事？”.<br/><br/>