    
<br/><br/>    “阴曹地府十殿之名果然名不虚传。”
<br/><br/>    “在下死之国度，亡笔书生总算不虚此行了。”
<br/><br/>    冥河血海深处，
<br/><br/>    亡笔书生的身影逐渐显现出来，
<br/><br/>    滔天血浪翻涌，
<br/><br/>    明晨宫，
<br/><br/>    卞城王冷冷直视，
<br/><br/>    “似乎殿主不喜欢我这样的开场方式。”
<br/><br/>    亡笔书生问道，
<br/><br/>    “忤逆两界秩序，篡改天道，挑衅神明，鬼物将要万劫不复。”
<br/><br/>    “卞城王莫要说的这么严重。”
<br/><br/>    亡笔书生侃侃而谈，
<br/><br/>    “这样的场景若是放在死之国度，只是一件很平常的事情罢了，至于你们说的篡改天道在下也不尽同意。”
<br/><br/>    “阴曹地府广纳亡魂，功德之人往复轮回，罪孽之人地狱受刑，但天下之大岂能你们一家独大，若有人一声行恶却想轮回，死后有迈不出你们的秩序所在，这样岂不是强人所难。”
<br/><br/>    “有些人碌碌无为一生死后却能安详轮回，这样毫无过往的凡俗无功无德无罪吾恶，留下他们还有何用处，不如永坠无间省得浪费世间的大好资源。”
<br/><br/>    “死之国设立四城鬼市就是为了帮助阴曹地府创立美好世界，如今卞城王前来兴师问罪，是不是太不近人情了。”
<br/><br/>    “放肆！”
<br/><br/>    听闻了亡笔书生的一番歪理，
<br/><br/>    卞城王怒喝一声，
<br/><br/>    “天道苍苍，万物有法，你的邪说在我面前无用，藐视天道，篡改功德既是大罪。”
<br/><br/>    “哈哈哈，卞城王伶牙俐齿亡笔书生在此自叹不如，但阴曹地府有阴曹地府的秩序，死之国有死之国的法度，或许理念不同我们注定没办法合作。”
<br/><br/>    “区区鬼物，妄图与神明为伍，鬼物，你让我开了眼界。”
<br/><br/>    卞城王之后，黑白无常的身影渐渐显现而来，
<br/><br/>    阻绝了冥河血海，
<br/><br/>    算是减少了对苍生的危害，
<br/><br/>    但这方圆百里之内尽是一片血色景象，
<br/><br/>    污秽弥漫九霄，终不能让人无动于衷，
<br/><br/>    “黑白无常，哈哈哈。”
<br/><br/>    “你似乎对我们很了解。”
<br/><br/>    黑白无常见亡笔书生只看了他们一眼就能够一一叫出他们的名字，颇有些讶异，
<br/><br/>    纵然阴曹地府多次进入人间诛杀鬼物，
<br/><br/>    但这从死之国来到人间界的鬼物，似乎是第一次和他们有所接触，
<br/><br/>    “哎，无常大人说的什么话，死之国与阴曹地府也算是老相识了，何必要说的如此见外。”
<br/><br/>    “既然相识那就更应相知，你知道该怎么做吧。”
<br/><br/>    黑无常的手中出现了勾魂链，
<br/><br/>    亡笔书生释放冥河血海牵连无辜生灵多达十几万，折返罪孽足够他在十八层地狱当中忍受十万万年的酷刑了，
<br/><br/>    见到勾魂链，
<br/><br/>    亡笔书生的神情更加平静了，
<br/><br/>    在他的身后，
<br/><br/>    冥河血海渐渐升腾而起，幻化成为了一把长椅，
<br/><br/>    他缓缓拿出自己的古卷和魂笔坐在上面不知道在写些什么，
<br/><br/>    “你还想做最后的抵抗吗。”
<br/><br/>    黑无常质问道，
<br/><br/>    “无常大人，书生刚与几位见面，难道就想让我葬身十八地狱，我想你们真是老的有些糊涂了。”
<br/><br/>    哗啦啦，哗啦啦，
<br/><br/>    勾魂链脱离黑无常的身体朝着亡笔书生而去，
<br/><br/>    连同他的血色长椅在内，勾魂链将其死死的缠绕其中，
<br/><br/>    炙热的黄泉冥火将其点燃，
<br/><br/>    亡笔书生竟然一点反抗都没有，
<br/><br/>    熟悉的感觉涌现在黑白无常的心头，
<br/><br/>    似曾相识的一幕好像发生过一般，
<br/><br/>    看着亡笔书生逐渐被燃烧殆尽，
<br/><br/>    那种熟悉就更加的强烈了，
<br/><br/>    “想不到两位无常大人还是如此急躁，不等书生把话说完就直接动武，哎，阴曹地府的神，果然缺少了一点点礼貌。”
<br/><br/>    冥河血海中，
<br/><br/>    亡笔书生的身影再度出现，
<br/><br/>    这一幕，
<br/><br/>    黑白无常更为熟悉，
<br/><br/>    因为他们也曾经历过这一幕，
<br/><br/>    “相比两位大人已经感觉到了吧。”
<br/><br/>    “在下天资拙劣，有些手段还不能完美的让二位回想起一些微不足道的记忆，抱歉了。”
<br/><br/>    血影的包围下，亡笔书生微微一笑，
<br/><br/>    “有魂无体稻草人。”
<br/><br/>    黑白无常异口同声说道，
<br/><br/>    亡笔书生所带来的那股熟悉的力量正是当初能够戏弄了阴曹地府正神的稻草人之力，
<br/><br/>    介于虚无和存在之间，
<br/><br/>    灵魂之间的羁绊便是稻草人的生存之道，
<br/><br/>    所以，
<br/><br/>    他才叫做有魂无体稻草人，
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    沈炼同样是愕然不已，
<br/><br/>    万万没有想到，有魂无体稻草人竟然阴魂不散，难不成这名书生也是他所幻化而来的吗，
<br/><br/>    不可能，
<br/><br/>    昔日自己用六道轮回赋予有魂无体稻草人完整的肉身，将他的灵魂禁锢在体内，这才将其杀掉，
<br/><br/>    肉体与灵魂同时湮灭，
<br/><br/>    怎么可能还活到现在，
<br/><br/>    难道阴天子的力量还不足以凌驾于鬼物之上吗，
<br/><br/>    他平复了一瞬间的情绪，
<br/><br/>    既然与那个鬼东西有所关联，
<br/><br/>    这一趟还需要自己亲临人间才行，
<br/><br/>    轰隆隆~~~
<br/><br/>    冥河血海间，巨大的空洞应声而现，
<br/><br/>    一尊銮驾缓缓彰显在尘世当中，
<br/><br/>    翻滚的血浪截然而止，被禁锢的百里冥河血海也如同时间定格，
<br/><br/>    “陛下。”
<br/><br/>    卞城王，
<br/><br/>    黑白无常同时看到了天子銮驾的出现，纷纷侧立两旁，
<br/><br/>    那个由阴天子亲自出手湮灭的鬼物之名重新出现，
<br/><br/>    黑白无常或已知晓了阴天子的用意，
<br/><br/>    “死之国度亡笔书生拜见阴天子陛下。”
<br/><br/>    亡笔书生彬彬有礼，
<br/><br/>    丝毫看不出来对阴曹地府有畏惧之心，
<br/><br/>    青红双鬼抬着阴天子銮驾降临在明晨宫的上方，
<br/><br/>    銮驾中帷幕慢慢的被拉开，
<br/><br/>    那一双眼睥睨众生，
<br/><br/>    洞彻万物，
<br/><br/>    唯独看不穿亡笔书生，
<br/><br/>    “你和他有什么关系吗。”
<br/><br/>    沈炼幽幽的问道，
<br/><br/>    “若是有关系，阴天子会怎样呢。”
<br/><br/>    “放肆，竟然敢和阴天子这般无礼，鬼物你僭越了。”
<br/><br/>    卞城王登前一步，
<br/><br/>    功德神剑展现在他的手中，
<br/><br/>    眨眼间就要动手，
<br/><br/>    “既然与他有关系，那下场相比是一样的吧。”
<br/><br/>    沈炼不动声色的回应着亡笔书生的话，顷刻间恢弘的力量席卷在冥河血海之上，
<br/><br/>    亡笔书生的身躯再度被湮灭，
<br/><br/>    阴天子诛杀一介鬼物，
<br/><br/>    动了心头一个意念就足以，
<br/><br/>    “果然是这样。”
<br/><br/>    亡笔书生消陨之后，冥河血海当中再一次出现了他的身影，
<br/><br/>    不生不灭，无德无功，
<br/><br/>    罪孽永恒，无死不存，
<br/><br/>    这便是亡笔书生的诡异力量，
<br/><br/>    虽然和有魂无体稻草人非常的相似，但这两个人却是完全的不同，
<br/><br/>    如果把有魂无体稻草人比作寄生虫，
<br/><br/>    他能够将自己的灵魂无限次分离然后寄生在生灵之上进行转生，
<br/><br/>    那亡笔书生就像是一个能够用货币无限次复制自己存在的家伙，
<br/><br/>    而货币，
<br/><br/>    就是血液，
<br/><br/>    冥河血海显然就是亡笔书生的温床，无数次死亡过后，只要货币还存在自己的手中，那他就能够再度复活，
<br/><br/>    这和灵魂没有任何关系，
<br/><br/>    以为他根本就没有，
<br/><br/>    只是一具行尸走肉罢了，
<br/><br/>    “阴天子陛下您太急躁了，若是想杀书生，几百次几万次只要您言语一声就有人代劳了，何必要亲自动手呢。”
<br/><br/>    “你想替那个鬼东西报仇吗。”
<br/><br/>    “哈哈哈，在死之国没有恩仇之说，他既然已经消散，何必在提呢，书生只不过是想利用他增进一下我们彼此之间的感情罢了。”
<br/><br/>    感情，
<br/><br/>    神明与妖邪之间需要感情羁绊吗，
<br/><br/>    如果有，
<br/><br/>    那也是神诛鬼灭的深厚友谊了，
<br/><br/>    沈炼才不相信亡笔书生的鬼话，
<br/><br/>    想必死之国进入人间界也是因为烛龙之乱而被打开的通道，
<br/><br/>    但是有魂无体稻草人是从沉域当中而现，
<br/><br/>    难不成沉域和死之国还有关联吗，
<br/><br/>    冥河血海当中出现了两只参天的血魔，仿若盘古大神开天辟地一般，
<br/><br/>    双足浸在血海当中稳稳的踏在底端，而血魔的双手高高举过头顶，想要支撑九霄，
<br/><br/>    黑白无常的功德神剑仍旧紧锁冥河血海不让它们的污秽之力继续沾染人间的安宁，
<br/><br/>    但血魔踏地撑天之后，
<br/><br/>    冥河血海竟然额随之攀升了高度，眨眼间就将他们二人的功德神剑所淹没，
<br/><br/>    “想没过他们的功德沾染人间吗。”
<br/><br/>    沈炼看着血魔的举动，质问亡笔书生，
<br/><br/>    “阴天子难道认为书生做不到吗。”
<br/><br/>    “如果你能，那就努力吧，但首先你要能活着逃离才行。”
<br/><br/>    天际，
<br/><br/>    九幽泉在开，
<br/><br/>    深邃的通道中迸发出强大的吸引力，将冥河血海逐步吸收，
<br/><br/>    一条条血色的龙卷风袭起，
<br/><br/>    两只血魔的身影也被拉入其中，
<br/><br/>    亡笔书生自然也没能逃脱九幽泉的吸纳，顷刻间消散其中，
<br/><br/>    待到一切尘埃散去，
<br/><br/>    百里人间，
<br/><br/>    成为了一片荒芜，<br/><br/>