
“血狼。”王宸看了一下时间，大声喝道。<br/><br/>
“到！”血狼大声应了一声。<br/><br/>
“带人去训练，夜狐和黑玫瑰，你们两个来我办公室一趟。”王宸说完，便朝着办公室方向走去。<br/><br/>
“是。”夜狐和贾明月应了一声，跟在王宸身后。<br/><br/>
“解散，该干嘛干嘛去！”血狼对着下方的众人大声喝了一声，下方的众人立即解散，去训练了。<br/><br/>
王宸来到办公室，坐了下来，夜狐和贾明月站在那里，少将也跟了过来。<br/><br/>
“夜狐，你和黑玫瑰从现在开始，立即着手准备新型作战服！记住，凡是0824的每个人，都必须配备沙漠、雪地、山地、丛林、沼泽等各种地形的作战服。”<br/><br/>
“我需要的是全能的兵种，时刻都可以去任何地方实施作战的杀手！格外要注意的是……每个类型的作战服，除了要起到‘变色龙’的掩护作用之外，还需要配备相应的辅助功能。”<br/><br/>
“比如，作战服除了都要具有防弹衣的功能之外，沙漠作战服要具有显效的抗暑功能，雪地作战服，要具备显效的保暖祛湿功能，丛林作战服要具备显效的驱虫功能……”王宸一句句的说着。<br/><br/>
不等他说完的，夜狐面色为难，说道：“龙牙，这种事情，可不是我们能办的了的！这得去和信息化作战部队去联系啊！而且这种作战服的造价高昂，且需要进行定时维修，这经费……”<br/><br/>
“经费的问题你们不用担心，尽管去做。”王宸说到这里，紧接着说道：“除此之外，我决定要在全国各地建立0824的分基地，不过现在看来，还有些为之过早。”<br/><br/>
“这事……还是由你去说比较好吧？”夜狐轻声说道。<br/><br/>
“我要是方便去的话，还让你俩去吗？”王宸深吸了一口气，正色说道。<br/><br/>
“好吧……”夜狐点了点头，和贾明月相视了一眼，离开了办公室。<br/><br/>
待到夜狐和贾明月离开，少将笑了笑，坐了下来，望着王宸说道：“怎么？还没做好面对的准备？”<br/><br/>
“这种事情……得需要仔细想想，否则不光是对我自己不负责任，也是对她不负责任。”王宸叹气，轻声说道。<br/><br/>
“那好，你自己在这里慢慢想吧，我先回去了，手上还一些事情需要处理。”少将说完，起身，和他的警卫员一起离开了这里。<br/><br/>
待到少将离开，王宸坐在木椅上，拿出手机，然后掏出一个很久没用的电话卡，装了上去。<br/><br/>
王宸以为，现在事情都已经结束了，也是时候该联系一下那些该联系的人了。<br/><br/>
手机一开机，便传出‘滴滴’的声音，一条条的短信发来。<br/><br/>
王宸翻看着短信，其中短信内容分别为：<br/><br/>
我已到希腊，电话号码是XXXX……<br/><br/>
我已到法国巴黎，电话号码是XXXX……<br/><br/>
我已到埃及，电话号码是XXXX……<br/><br/>
每条短信都有时间间隔，最新的一条短信是一星期前发来的，也就是埃及的电话号码。<br/><br/>
王宸拨下埃及的电话号码，电话接通之后。<br/><br/>
“嗨，好久不见。”手机中传出一道女人的声音，女人说的是埃及语，王宸可以听得出，这是Carly的声音。<br/><br/>
<br/><br/>
“是啊，好久不见。”王宸说道。<br/><br/>
“事情完成了？”Carly一直关注着世界周刊，所以前些日子各国高层出‘意外’的事情她也知道，要知道她可是CIA出身，这些事情稍微一想，就能猜出端倪。<br/><br/>
“恩。”王宸轻声说道。<br/><br/>
“我现在在埃及，金字塔真的很不错，可惜他们不让进去，不然的话……我倒是想偷一个木乃伊出来。”Carly的声音响起，笑着说道。<br/><br/>
“我现在在华夏，军区。”王宸说道。<br/><br/>
“哟，又回去了？看来想让你来埃及好像不太可能了。”Carly说道，语气中有些失落。<br/><br/>
“零他们也回来了，他们现在在S市，估计很无聊，如果你愿意的话，倒是可以让他去陪你，毕竟你们这么长时间不见。”王宸说道。<br/><br/>
“是完完全全的回来了吗？”Carly问道。<br/><br/>
“当然，活蹦乱跳的。”王宸笑了笑，紧接着说道：“而且还不是他自己一个回来的，还给你带了个弟妹。”<br/><br/>
“是吗？”Carly笑了起来，说道：“给我他的联系方式，我和他通个电话，如果他们两个愿意来的话，我倒是欢迎的很，毕竟一个人环游世界……太无趣了。”<br/><br/>
“好。”王宸将零现在的手机号给了Carly，然后闲聊了几句，便挂断了电话。<br/><br/>
和Carly打完电话，王宸将卡换下，又拿出一张旧卡，然后装了上去，拨下了另一个电话号码。<br/><br/>
电话接通了，不过却传出这样的声音：您好，您所拨打的电话已关机……<br/><br/>
“关机？”王宸眉头微皱，将卡换下。<br/><br/>
与此同时，几分钟前，华夏某个城市中，林梦儿拿着手机，正在摆弄着新买来的鱼缸，鱼缸弄好的时候，手机却不小心跌到了鱼缸里……手机落水，便立即强制关机了……<br/><br/>
“运气真背。”林梦儿嘟嘴，将鱼缸中的手机拿出，按了几下开机键，结果没反应，她知道……自己要换手机了。<br/><br/>
至于手机卡，再补一个就是了。<br/><br/>
……<br/><br/>
几个小时之后，夜狐和黑玫瑰乘坐直升机来到了信息化作战部队。<br/><br/>
“我先和你说，我可不想见到陈心怡，每次见到她，我总感觉……心里特别别扭，就好像……做贼心虚一样！所以，你还是自己去吧。”下机之前，贾明月对着夜狐说道。<br/><br/>
“……”夜狐面色尴尬了下来，说道：“你以为我想见陈心怡啊？龙牙上次的慌，还是我圆的！这到最后也没圆住，我见了她也尴尬啊！你让我自己去，这不是……为难我吗？”<br/><br/>
“我不管，反正我不去，这种出力不讨好的事情，反正我不干！”贾明月摇头，坐了下来，又抬头说道：“除非……咱们这次碰不到陈心怡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064978"&nbsp;&nbsp;chaptername="第1606章&nbsp;&nbsp;特种战服">加入书签</a>
</div>
