    
                <br/><br/>    
                她一个人带着瞳瞳出来，陈淑明不放心。
                
            
            <br/><br/>    
                谭清雾好奇的看着周围。
                
            
            <br/><br/>    
                炎若白负责买票，一上午，谭清雾做了好多个项目，她坐在旋转木马上，对着白辰笑，“你要不要跟我一起啊。”
                
            
            <br/><br/>    
                白辰拿出手机，拍下了她的笑容。
                
            
            <br/><br/>    
                他看着女人脸上灿烂的笑容。
                
            
            <br/><br/>    
                这一别，再次见面，说不定将是遥远的未来了。
                
            
            <br/><br/>    
                更或许，他们以后，不会再见面了。
                
            
            <br/><br/>    
                谭清雾朝着他跑过来，白辰拿出纸巾递给她，女人擦了擦额头的汗。这一瞬间，两个之间相处自然熟络，并非像是许久未见的陌生，男人说，“渴了吧，给你这个。”
                
            
            <br/><br/>    
                他递给了她一杯奶茶。
                
            
            <br/><br/>    
                谭清雾喝了一口，一惊。
                
            
            <br/><br/>    
                这一瞬间，她相信了白辰的话。
                
            
            <br/><br/>    
                或许他们以前，真的是恋人。
                
            
            <br/><br/>    
                因为这个奶茶的口味，是自己最喜欢的。
                
            
            <br/><br/>    
                就连陈淑明都不知道。
                
            
            <br/><br/>    
                中午，两个人一起去吃了路边的一家水饺店。
                
            
            <br/><br/>    
                谭清雾看着菜单，“这家店好贵啊，果然开在游乐场周围的店面就是贵，猪肉白菜水饺，我家里比这里一斤便宜8块钱呢。”
                
            
            <br/><br/>    
                但是她还是点了半斤水饺。
                
            
            <br/><br/>    
                “我们以前，为什么会分手。”
                
            
            <br/><br/>    
                炎若白看着她，“是我的问题。”
                
            
            <br/><br/>    
                “那你....你为什么会来这里找我？还有我的家庭是什么样子的，我的爸爸妈妈呢，为什么他们不来找我。”
                
            
            <br/><br/>    
                “如果你的父母来找你了，你是愿意跟你父母回去生活。还是愿意在这里跟陈淑明一起。”
                
            
            <br/><br/>    
                “就不能，我带着陈淑明一起回家吗？或者我跟淑明哥生活在这里，逢年过节的回爸妈家看看。”这两者似乎，并不矛盾。
                
            
            <br/><br/>    
                炎若白说，“你爸妈不知道你在这里，之前你赌气，跑了出来，你父母一直找你。我回去会把你的消息告诉他们。”
                
            
            <br/><br/>    
                谭清雾吐了吐舌头，“原来我这么不听话啊，是从家里跑出来的。”
                
            
            <br/><br/>    
                然后她生病失忆了，所以更不记得家里的事情，也没有跟家里取得联系。
                
            
            <br/><br/>    
                这样一想，谭清雾就明白了。
                
            
            <br/><br/>    
                “那我们为什么会分手。是我提出来的吗？”
                
            
            <br/><br/>    
                “是我的问题，我当时因为...有一件事情需要离开一段时间。我们自然的就分开数年。”
                
            
            <br/><br/>    
                谭清雾垂下眸，“原来如此啊，抱歉，我现在不记得你了。”
                
            
            <br/><br/>    
                “没关系，说抱歉的，应该是我。”但是现在看到你在这里过的很幸福，他也就放心了。
                
            
            <br/><br/>    
                谭清雾觉得心里不舒服，“你...那你现在来找我是....”
                
            
            <br/><br/>    
                “我要离开一段时间，偶然得知了你在这里，想过来看看你。”
                
            
            <br/><br/>    
                谭清雾眨着眼睛，“就是单纯的来看看吗？”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                她有点儿失落，其实她也不知道自己在期待什么。
                
            
            <br/><br/>    
                但是遇见这个男人，谭清雾仿佛真的，感受到不一样的情绪。
                
            
            <br/><br/>    
                她原本以为，自己会在这个小县城里面过一辈子。
                
            
            <br/><br/>    
                “那你为什么要单纯的来看我，如果不是要带我走，单纯的来看我，就是为了让我知道，我们是昔日的恋人吗？我确实是有精神方面的问题，但是现在没有复发，我也不是傻子。你来再次打乱我的生活，竟然就是单纯的来看我...白辰你不觉得你这样做很自私吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->