
“如果像在赛区内那样，邀请到职业选手来当嘉宾就好了。”<br/><br/>
“不至于看了回放还不知道怎么回事。”<br/><br/>
“确实。”<br/><br/>
娃娃、米勒、MISS三个人你一言我一语。<br/><br/>
都带着一些尴尬。<br/><br/>
仅仅能复述，无法从专业的角度预判、剖析战局，倒不是值得诟病的方面。<br/><br/>
解说又不需要上去比赛。<br/><br/>
能控场，有热爱有激情，不犯基础层面的错误就已经足够。<br/><br/>
太高深的东西，绝大部分观众也听不懂。<br/><br/>
但简简单单，只是速度稍微快了亿点点的一波操作，看完了回放还是一头雾水，不知道发生了什么。<br/><br/>
甚至连看都没看清楚……<br/><br/>
有点说不过去。<br/><br/>
而在这时候，PDD、草莓、Gogoing几个正在看直播的退役上单听了这段对话，脸颊不由自主地抽动了几下。<br/><br/>
幸亏不会被邀请。<br/><br/>
不然一起丢人。<br/><br/>
“小北比以前还猛啊！”YM战队教练解立文揉了揉眼角，重新盯着战局。<br/><br/>
“猛多了。”PDD心里有点不是滋味：“MD，亏了。”<br/><br/>
“多少钱来着？”解立文之前没问过，现在忽然有点好奇。<br/><br/>
“五十万，半个赛季。”PDD咂咂嘴：“合同是夏季赛开始之前签的，正赶上转会期，EDG最多租一个春季赛，我感觉五十万已经不错了，芽儿呦！”<br/><br/>
“咯咯咯咯咯。”解立文捂嘴狂笑。<br/><br/>
半个赛季五十万。<br/><br/>
一个赛季就是一百万。<br/><br/>
说多，倒不多。<br/><br/>
和盛名在外的顶级选手没办法比。<br/><br/>
说少……<br/><br/>
就过分了。<br/><br/>
很多LPL主力都未必能达到这样的身价。<br/><br/>
反正在此之前，没有俱乐部开出比EDG更高的条件。<br/><br/>
毕竟在刚刚有比赛的时候是以ADC为核心，随着版本推移和实力提升，慢慢转化成中野辅找节奏。<br/><br/>
上单选手普遍没那么值钱。<br/><br/>
“没事，不是能召回吗？”解立文有印象。<br/><br/>
“能。”PDD点头：“但是价格不差太多不好叫回来，脸得要啊，算了算了已经很赚了，现在这表现也是在EDG打出来的。”<br/><br/>
“要是把FNC翻了，半年得七位数起步吧？”解立文估了个数。<br/><br/>
“那就看怎么报价了。”PDD抖着腿，身上肥肉乱颤。<br/><br/>
场上。<br/><br/>
FNC战队已经很难处理。<br/><br/>
欧城Rekkles手上的金克丝被击杀，林北和Meiko顺势推进兵线，配合凑过来分一杯羹的厂长把外塔拆掉。<br/><br/>
回城。<br/><br/>
贪欲九头蛇出来了。<br/><br/>
鞋子没升级。<br/><br/>
装备碾压，不用在意锐雯那一点伤害。<br/><br/>
多出来的金币，买了个耀光前置小件，提升250点法力值的蓝水晶。<br/><br/>
这玩意很有用。<br/><br/>
硬属性和功能性不分高下，同样重要。<br/><br/>
只不过功能方面的问题可以凭借操作去尝试弥补，所以普遍的装备路线是先堆硬属性。<br/><br/>
<br/><br/>
属性够了，功能就最关键的东西。<br/><br/>
无双剑姬的Q技能破空斩，满级消耗是50点。<br/><br/>
全部技能的总合需要235点法力值。<br/><br/>
买了蓝水晶，等于多出五个Q，或者两套小技能，或者是完整的QWER。<br/><br/>
Huni原本还想凭借锐雯无蓝条的特性，在线上打一打对耗。<br/><br/>
看到林北身上的装备，当即就麻了。<br/><br/>
拼一波，绝对拼不过。<br/><br/>
偶尔蹭一点血，没九头蛇吸的快。<br/><br/>
连塔下都呆不住。<br/><br/>
二十分钟不到，上路被林北连着消耗掉两座防御塔。<br/><br/>
剑指高地。<br/><br/>
通关了！<br/><br/>
“FNC战队一步棋错，满盘皆输啊。”<br/><br/>
米勒嘴上惋惜，语气却乐开了花：“选定阵容之前，没有考虑过Huni被小北打穿这回事。”<br/><br/>
“现在面对无双剑姬，没办法解决。”<br/><br/>
金克丝塔姆这对双人组合不用说。<br/><br/>
七分属性是防守。<br/><br/>
剩下三分也不是进攻，而是跟团。<br/><br/>
猪妹辛德拉中野两个……<br/><br/>
全被剑姬克。<br/><br/>
无论是猪妹的极寒突袭、永冻领域、极冰寒狱，还是辛德拉QE推球能量倾泻，都有相当长的一段弹道距离。<br/><br/>
只要提前做好防备，剑姬都能格挡下来。<br/><br/>
尝试抓了几次，Febiven和中单选手Febiven各丢了一条命。<br/><br/>
林北战绩达到4-0。<br/><br/>
搜刮一圈生长在FNC战队半场的自家野区，林北穿过河湾墙壁，和厂长一起偷纳什男爵。<br/><br/>
打了十多秒，Pawn将军也过来了。<br/><br/>
“偷的速度很快！”<br/><br/>
娃娃声音压低：“女警莫甘娜正面压线，FNC战队一开始没留意到EDG的行动。”<br/><br/>
“刚有去看的想法。”<br/><br/>
“远见改造照一下……来不及了！”<br/><br/>
“FNC稍微有一点点晕了。”米勒笑呵呵地解说：“九头蛇三相剑姬，纳什之牙攻速鞋的沙皇，Rush龙速度比女警快太多。”<br/><br/>
“沙皇一消失，就应该马上开视野。”<br/><br/>
“打了四五秒才想到，不是应有的水平。”<br/><br/>
当然。<br/><br/>
不难理解。<br/><br/>
从开局到现在，各个位置都被剑姬搞的焦头烂额，满脑子想的是怎么去进行后续处理。<br/><br/>
洞悉战场的能力难免会下降。<br/><br/>
不过。<br/><br/>
随着纳什男爵被EDG击杀，FNC再也不需要担心了。<br/><br/>
原本就无人能挡的剑姬，拿到大龙BUFF之后，和队友协同进行四一分推，FNC完全招架不了。<br/><br/>
连着丢掉两路高地。<br/><br/>
EDG战队提升过装备，重新压回来。<br/><br/>
凭借两路源源不断的超级兵和剑姬无限牵扯，第三路也宣布告破。<br/><br/>
二十七分钟，画面定格。<br/><br/>
EDG更换上单之后，以绝对碾压的姿态追回一局。<br/><br/>
比分来到1-2。<br/><br/>
“漂亮，气势打出来了。”<br/><br/>
娃娃喝彩：“其实EDG整体实力是比FNC要强的，不是解说在台上瞎哔哔，大家基本都这么看。”<br/><br/>
“前两场发挥有一些失常。”<br/><br/>
“如果稳住阵脚，以这一场的表现去进行后续比赛，并不是没有追回来的可能。”<br/><br/>
“有机会创造历史。”米勒很是期待。<br/><br/>
让二追三，是一件非常困难的事情。<br/><br/>
和三比零完全不同。<br/><br/>
先负两局，整体的状态、士气都会下滑很多。<br/><br/>
而且输不起。<br/><br/>
没有一颗敢拼敢打的心，就算纸面实力更强，往往也发挥不出来应有的东西。<br/><br/>
别说世界总决赛。<br/><br/>
就连主流赛区，都只有SKT战队曾经完成过这样的逆转。<br/><br/>
不过，一场打完，从解说到观众都提起了期待。<br/><br/>
“下一局很关键。”<br/><br/>
MISS适时接口：“如果EDG再赢一场，比分来到二比二平，压力就会转移到FNC身上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69078064"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;单线碾压，追回一分">加入书签</a>
</div>
