    
<br/><br/>    
（上一章人名发生了错误，汪绍应该换成刘远……咳咳，已经改回来了）


<br/><br/>    
李毅飞咂了咂嘴，&#34;要说狠，还是你最狠啊！&#34;


<br/><br/>    
林七夜正欲说些什么，耳麦中传来声音，他的脸色微微一变。


<br/><br/>    
&#34;怎么了？&#34;


<br/><br/>    
&#34;红缨那边出事了。&#34;林七夜二话不说，直接提着黑匣向教室外跑去。


<br/><br/>    
&#34;诶！还有一分钟上课了！&#34;李毅飞下意识的提醒，随后才反应过来，现在已经不是之前那种安心坐在教室上课的日子了。


<br/><br/>    
他迈步就跟着林七夜冲出去，刚到门口，就和英语老师撞个满怀！


<br/><br/>    
&#34;李毅飞？马上上课了，你这么急忙跑哪去？&#34;英语老师瞪了他一眼，没好气的说道。


<br/><br/>    
&#34;上课？&#34;李毅飞直接拨开老师，飞快朝着远处跑去，还边回头喊了一声，&#34;这时候了，还上个屁的课！


<br/><br/>    
时代变了，老师！&#34;


<br/><br/>    
英语老师：(｀⌒′メ)？？！




<br/><br/>    
李毅飞用百米冲刺的速度一路跟着林七夜，跑到了女生宿舍楼下，此时楼下已经围了一大圈人。


<br/><br/>    
&#34;你们听到了吗？刚刚里面好像有爆炸声！&#34;


<br/><br/>    
&#34;听到了！好像还有什么东西在尖叫，好可怕！&#34;


<br/><br/>    
&#34;怎么可能？我就听到了爆炸声，估计又有人藏了违章电器，引发火灾了吧？&#34;


<br/><br/>    
&#34;有没有人报警？&#34;


<br/><br/>    
&#34;有人在打电话了，消防车应该马上就到，先把现场封锁好。&#34;


<br/><br/>    
&#34;咦？怎么没信号？&#34;


<br/><br/>    
&#34;我也没有！&#34;


<br/><br/>    
&#34;奇怪……&#34;


<br/><br/>    
……


<br/><br/>    
二中之外。


<br/><br/>    
冷轩坐在某个隐秘的角落，将告示牌放下，用刀锋在指尖轻轻一划，伤口就渗出几缕鲜血。


<br/><br/>    
他面无表情的伸出手，在告示牌表面画上一条长痕。


<br/><br/>    
&#34;老赵以前怎么弄的来着……&#34;冷轩嘀咕了一声，回忆了一会，


<br/><br/>    
双手猛地合十，


<br/><br/>    
向下一按！


<br/><br/>    
&#34;禁墟，【无戒空域】。&#34;


<br/><br/>    
一秒，两秒，三秒……


<br/><br/>    
十秒过去了，告示牌仍然没有任何动静。


<br/><br/>    
冷轩的嘴角微微抽搐，想了想，&#34;是不是血不够多？&#34;


<br/><br/>    
于是，他又抽出刀，给左手划上一道口子，在告示牌上画了一横。


<br/><br/>    
&#34;禁墟，【无戒空域】！&#34;


<br/><br/>    
仍然没有任何反应。


<br/><br/>    
冷轩有些不耐烦的拍了拍告示牌表面，就像是在拍一台接触不良的老旧电视机。


<br/><br/>    
拍了两下之后，告示牌微微一颤，一道无形的画布以它为中心延展开来，与另外两块告示牌连接，覆盖在了整个二中的上空。


<br/><br/>    
&#34;这次对了。&#34;冷轩满意的站起身，抬头看向远处，突然一愣，


<br/><br/>    
&#34;咦？这次【无戒空域】的颜色怎么不太一样……&#34;


<br/><br/>    
……


<br/><br/>    
&#34;卧槽！你们看！天空怎么变成绿色了？！&#34;


<br/><br/>    
&#34;真的诶？好神奇！&#34;


<br/><br/>    
&#34;快，快拍下来！&#34;


<br/><br/>    
&#34;是哪位仁兄遇人不淑，被盖了一顶如此大帽？&#34;


<br/><br/>    
&#34;这得被绿成什么样才能出现如此异象啊？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
突然变色的天空，顿时吸引了所有人的注意力，就连正在上课的师生都走出了教室，对着天空指指点点。


<br/><br/>    
&#34;七夜，这，这是什么情况？&#34;李毅飞看着绿油油的天，心里总是怪怪的。


<br/><br/>    
林七夜眉头微皱，&#34;不知道，但或许跟【无戒空域】有关，这不重要。&#34;


<br/><br/>    
他的目光落在被人群围的水泄不通的女生宿舍楼下，眉头微微皱起。


<br/><br/>    
&#34;她们封锁了女生宿舍，众目睽睽之下，我不太好进去，你帮我弄点动静出来，把他们注意力引走。&#34;


<br/><br/>    
&#34;弄动静？&#34;李毅飞一愣，&#34;啥动静？&#34;


<br/><br/>    
&#34;随便，你假装心脏病突发也好，跳脱衣舞也好，只要能把他们吸引走就行。&#34;


<br/><br/>    
&#34;这，这我也不会啊！&#34;


<br/><br/>    
&#34;李毅飞。&#34;


<br/><br/>    
&#34;嗯？&#34;


<br/><br/>    
林七夜转过身，郑重的看着李毅飞的眼睛，&#34;既然你打算这次事件之后加入守夜人，就要做好为其付出一切的准备……包括你的贞操。&#34;


<br/><br/>    
&#34;……不是你等等，加入守夜人为什么要付出贞操？&#34;李毅飞有些头疼。


<br/><br/>    
突然，他的余光瞄到了人群中的某个人，皱眉思索片刻之后，心一横！


<br/><br/>    
&#34;好，你去吧，我帮你吸引注意力。&#34;


<br/><br/>    
林七夜点点头，绕着人群走到封锁警戒线附近，给了李毅飞一个眼神。


<br/><br/>    
李毅飞深吸一口气，对着前方的人群大喊！


<br/><br/>    
&#34;吴淑洁！！&#34;


<br/><br/>    
这一声大嗓门，立刻压住了喧闹的人群，所有人同时转过头，诧异的看着这个突然出现在女生宿舍楼下的男生。


<br/><br/>    
人群中，吴淑洁也回过头，看着满脸严肃的李毅飞，充满了疑惑。


<br/><br/>    
一旁的林七夜嘴角微微抽搐，&#34;这家伙，该不会准备……&#34;


<br/><br/>    
&#34;吴淑洁！&#34;李毅飞又喊了一声，&#34;我喜欢你！！！&#34;


<br/><br/>    
听到这四个字，人群中立刻爆出一团呼声。


<br/><br/>    
高中生就是这样，他们会对除了学习之外的一切事物表现出异常的兴趣，比如突然出现的火情，比如……有人在大庭广众之下告白。


<br/><br/>    
很明显，后者对她们的吸引力要比前者更强。


<br/><br/>    
所有人心中的吃瓜之火都熊熊燃烧起来！


<br/><br/>    
她们将火热的目光投向了人群中的吴淑洁，甚至还特地后退了几步，给她让出了一片空间。


<br/><br/>    
林七夜抓住机会，眨眼间翻过了警戒线，跑进了女生宿舍里。


<br/><br/>    
吴淑洁低下头，不敢直视李毅飞的眼神，她沉默片刻，缓缓开口：


<br/><br/>    
&#34;对不起……我有喜欢的人了。&#34;


<br/><br/>    
李毅飞听到这句话，大脑一片空白，恍惚之间，他仿佛突然领会到了刚刚汪绍的感觉。


<br/><br/>    
&#34;你，你喜欢谁？&#34;


<br/><br/>    
吴淑洁的脸上浮现出一抹娇羞，&#34;我……我喜欢林七夜……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
李毅飞听到林七夜三个字，脸色顿时精彩无比，他下意识的瞥了眼女生宿舍门口，却发现林七夜的身影已经不在。


<br/><br/>    
他沉默许久，缓缓抬起头，看向头顶那片翠绿翠绿的天空。


<br/><br/>    
眼眶湿润了起来。


<br/><br/>    
刘远……


<br/><br/>    
别哭，


<br/><br/>    
我李毅飞懂你！


<br/><br/>    
……


<br/><br/>    
轰——！！


<br/><br/>    
飞舞的枪尖带起令人眼花缭乱的火缎，像是一条修长的红色缨穗缀在枪头，一朵朵玫色火花绽放在黑暗的走廊之间。


<br/><br/>    
红缨身影飞速穿梭于怪物之间，长枪横扫，刹那间便有一只怪物的头颅高高飞起，燃烧殆尽。


<br/><br/>    
仅剩的几只怪物似乎已经开始惧怕，不约而同的后退了几步。


<br/><br/>    
在它们的身前


<br/><br/>    
红缨手执似火长枪，长发摇曳，缓缓踱步而来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->