    
        <br/><br/>    但是，有一句老话，叫十赌九输。
<br/><br/>    无论押大还是押小，玩家和赌场各有百分之五十的胜率，看起来很公平。赌场当然不会这样做了。
<br/><br/>    在玩骰子的时候，还有一种比较少见的情况
<br/><br/>    那就是三个骰子都一样！
<br/><br/>    这种情况叫豹子。
<br/><br/>    一旦出豹子，只要你没有押豹子，那就被赌通吃！
<br/><br/>    这样做的话赌场的胜率就从 50% 上升到了 51.39%，玩家的胜率也就从 50%下降到了 48.61%。
<br/><br/>    不要小看这百分之一二的微小差异，赌场的巨额盈利就是靠着游戏规则中每玩一次偏向于赌场的微小优势积累起来的。
<br/><br/>    如果手里最开始有 5000 元，每次下注一百元，玩 50 次之后，平均可能就只剩下 4800 元；再继续玩几十次，4800 元又会变成 4600 元，最后就会逐渐变为 0。
<br/><br/>    这就是赌场从来不会亏的由来。
<br/><br/>    而在赌场出千，被抓到，肯定是会被打死，那样赢再多钱，也没有用！
<br/><br/>    除非像楚云一样，能够有系统给的，毫无破绽的顶级赌术。
<br/><br/>    否则，只要赢过，就算输再多次，也想着翻本。
<br/><br/>    而赌场为了不让人有时间观念，在入场的时候，会把所有人的手表，手机等金属物品收走，除了防止卧底混进来，更大的作用，是为了让这些人没有时间观念！
<br/><br/>    为了让这些人在这里二十四小时赌博不犯困，赌场还有一套特别加装的通风系统，按照这套通风系统的工作效率，每过五分钟，整个赌场的空气，就会被换一遍！
<br/><br/>    而且，岳天宝还学习了AM的先进赌场，在给通风系统中加氧气，饿了提供物美价廉的食物！
<br/><br/>    这样一来，赌场中的人会保持充沛的精力，一直到输光为之！
<br/><br/>    可是他怎么都想不到的是，这些对楚云来说，根本没有用。
<br/><br/>    拥有顶级赌术的楚云，他的胜率是百分之百，只要他不想输，他就能够一直赢下去！
<br/><br/>    ……赌场中
<br/><br/>    荷官正在收拢压大的那些筹码，顺便把压小的筹码还给楚云和那个老头。
<br/><br/>    老头五百块筹码已经变成了一千。
<br/><br/>    服务员又端过来两万零五块的筹码，放在楚云的面前。
<br/><br/>    楚云将筹码上的那个五块钱黑色筹码拿了下来，对那个服务员说道：
<br/><br/>    “那这些筹码还给你们老板，就说，多亏了他的两万块，给我省了不少时间。”
<br/><br/>    楚云的脸上带着淡淡的笑容，服务员却是一愣。
<br/><br/>    但是这个事情他也没法做主，于是先端着筹码离开，打算问一下岳天宝。
<br/><br/>    周围的人听到楚云的话，也是面露讶异。
<br/><br/>    西装男和胖女人愣了愣，却是没有把楚云的行为放在心上。
<br/><br/>    不过那个老头则是眼中闪过了一丝的精光。
<br/><br/>    竟然还回去了。
<br/><br/>    那可是两万块，就这样还回去了？
<br/><br/>    这个年轻人到底是什么人，明明只拿着五块钱的筹码来赌博，可是却让赌场的老板送了两万！
<br/><br/>    而现在，这个比年轻人又把钱还回去了！
<br/><br/>    这说明什么，说明这个年轻人对自己有很高的自信，他自信自己能用五块钱赢钱！
<br/><br/>    所以他根本就没有把赌场老板的这两万块钱放在眼里！
<br/><br/>    之前接下，也只是借用一下。
<br/><br/>    不得不说，这老头猜的很准。
<br/><br/>    楚云来这里本来是来找李强的，但是刚刚环视了一圈，没有发现李强的身影。
<br/><br/>    但是岳天宝还在监控室看着，为了应付监视着自己和叶倩倩的岳天宝，楚云只能坐在桌子上玩一玩。
<br/><br/>    而五块钱，其实就是为了引起岳天宝的注意。
<br/><br/>    而在监控室的岳天宝见到这一幕，眉头一下皱了起来。
<br/><br/>    这是什么意思？
<br/><br/>    过了一会，服务员端着筹码，来到岳天宝这里说到：
<br/><br/>    “老板，楚总说把这些筹码还给您，还说……”
<br/><br/>    看着这服务员吞吞吐吐地样子，岳天宝的眉头一皱：
<br/><br/>    “说什么了？”
<br/><br/>    “还说，多亏了您的两万块，给他节省了不少时间。”
<br/><br/>    这话一出，岳天宝直接愣住了。
<br/><br/>    节省了时间？
<br/><br/>    什么意思？
<br/><br/>    难不成，这个楚云想要用五块钱赢遍这个赌场？
<br/><br/>    开什么玩笑？
<br/><br/>    自古以来，赌场上，赌徒只有一时的赢，哪有一直的赢？
<br/><br/>    这个楚云也太自信了吧？
<br/><br/>    难不成他以为自己是赌神？
<br/><br/>    岳天宝看了看监控中楚云，而这个时候，楚云也抬起头来，看向墙上的监视器。
<br/><br/>    同时，楚云把手中的五块钱一弹，直接落在了压大的区域。
<br/><br/>    看着显示器上冲着自己笑了笑的楚云，岳天宝的脸上阴晴不定。
<br/><br/>    赌场中，楚云再一次把自己所有的筹码都压到了小的那一栏。
<br/><br/>    胖女人和西装男这次还是压大。
<br/><br/>    他们自然是在赌，毕竟之前已经很多次小了，而且上一次，楚云压了那么多钱，这一次，好运也该用光了吧》？
<br/><br/>    老头却是又点了一根烟，摩挲着下巴上的胡茬，眼中闪了半天的精光，最后这个老头把自己一半的筹码都压了小。
<br/><br/>    “一三四八点小！”
<br/><br/>    “嘶！”
<br/><br/>    一阵倒吸凉气的声音响起。
<br/><br/>    监控中看着这一幕的岳天宝瞪大了眼睛。
<br/><br/>    “居然又赢了！”
<br/><br/>    岳天宝不由喊了出来。
<br/><br/>    他没有想到，楚云竟然又赢了！
<br/><br/>    这个时候，他不由想起了刚刚楚云的话。
<br/><br/>    “节省了时间？难不成，这个楚云真的有点东西？”
<br/><br/>    可这是骰子啊，是没有办法出千的，电影里那都是骗人的，做了这么多年赌场的岳天宝最知道这一点了。
<br/><br/>    而赌桌上，赢了的老头，一直古井无波的脸上，也是露出了一丝的惊讶。
<br/><br/>    没有想到，这一局跟着这个小伙子押注，居然押准了！
<br/><br/>    这直接导致自己面前的筹码增加了好几万！
<br/><br/>    而胖女人和西装男则是满脸的不可思议，
<br/><br/>    居然又是小！
<br/><br/>    相比于自己输掉的几百块，楚云连续两次压中小，更让他们震惊。
<br/><br/>    叶倩倩站在楚云的身边，看到楚云又一次压中，整个人都惊呆了。
<br/><br/>    “楚云，我怎么觉得，你这运气好像好的有点不合理啊？”
<br/><br/>    叶倩倩看着楚云小声说道。
<br/><br/>    楚云笑了笑：、
<br/><br/>    “你才发现吗？其实我就是传说中的气运之子。”        <br/><br/>