    
<br/><br/>    第62章富贵须还乡
<br/><br/>    当李卫东开车进村后，大洼村炸锅了。
<br/><br/>    前来看热闹的人群，将三十米大街，堵了个水泄不通。
<br/><br/>    如今这个年代，汽车还很少，一些孩子甚至连私家车都没见过。
<br/><br/>    所以李卫东完全不用将车开到沟里去，更不用吆喝着让村民抬车，至于华子，更是省了……
<br/><br/>    只要他将车开到村里，那他就是全村最靓的崽。
<br/><br/>    因为全村的男女老少都出来了，一个个围着车瞧个不停。
<br/><br/>    无奈，李卫东只能礼貌的下车，并且不听的回答着他们的问题。
<br/><br/>    “卫东啊，你这是啥车啊，这么大个？”
<br/><br/>    “吉普车”
<br/><br/>    “吉普车是啥车啊？比桑塔纳强不？”
<br/><br/>    “他三婶子，你这么问就没水平了，这车肯定比桑塔纳强啊。”
<br/><br/>    九十年代，农村人见得最多的，就是桑塔纳，夏利、以及富康了，也就是传说中的老三样。
<br/><br/>    像李卫东这种大切诺基，那绝对是无比的罕见。
<br/><br/>    “卫东啊，你这车多少钱啊，三万块能买得着么？”
<br/><br/>    “他二大爷来，你就别丢人了行么，桑塔纳一辆也得十几万呢，这车比桑塔纳大那么多，起码得贵个好几倍啊。”
<br/><br/>    “好几倍，那岂不是说，这车得几十万？”
<br/><br/>    一听这话，众人不由得倒吸了口凉气。
<br/><br/>    这还是人人争当万元户的年代，这李卫东，竟然悄咪咪的赚了几十万？
<br/><br/>    想到这里，人们嫉妒的眼都红了。
<br/><br/>    你说，俺怎么就没有一个那么有钱的堂哥呢？
<br/><br/>    眼红的多，但巴结的，却是更多。
<br/><br/>    “卫东，婶子小时候还抱过你，你记得不？那时候啊，俺就觉得你长大一定有出息。”
<br/><br/>    “卫东，前几天俺在地里割猪草，你猜我看到了什么？俺看到你们祖坟，冒起了一缕青烟啊。”
<br/><br/>    人们不听的夸赞着，而且一个比一个夸张，一个比一个露骨。
<br/><br/>    李卫东站在人群中，哭笑不得的陪着他们，直到村长过来，拥挤的情况，才被解决。
<br/><br/>    “散开，都散开，不用下地干活啊。”
<br/><br/>    果然，还是村长的话管用。
<br/><br/>    他一开口，人们自动散开，给让出了一条道路。
<br/><br/>    不过更让李卫东尴尬的是，村长不仅来了，还带了一挂鞭炮，以及一个大红花，要给李卫东戴在车头上。
<br/><br/>    李卫东哭笑不得的拒绝了。
<br/><br/>    开什么玩笑，自己就买个车而已，又不是中了秀才，至于搞出这么大阵仗么？
<br/><br/>    摊上这样一个好大喜功的村长，李卫东多少有点无奈。
<br/><br/>    最终，大红花没有带，放了一挂鞭炮后，李卫东将车开到了村委大院，然后给围观的众人，人人分了一大把大白兔奶糖。
<br/><br/>    人群这才逐渐散去。
<br/><br/>    ……
<br/><br/>    晚上，兴奋了一天的乐乐，早早的睡了。
<br/><br/>    李卫东跟毛晓燕坐在院子里的是石磨上，互相依偎着看星空。
<br/><br/>    “卫东，你说，哪里才是咱的家？”毛晓燕看着星空，突然说道。
<br/><br/>    “当然这里是咱的家啊，不仅如此，这里，是咱的根。”
<br/><br/>    对于这一点，他李卫东感受尤为明显，以前他在南方的时候，每次想家的时候，想到的就是这个破落的院子，想念院子里的人，想念院子里的每一物。
<br/><br/>    所以他发迹以后，干的第一件事，就是派人回来，把这个院子，给重新买了回来。
<br/><br/>    “那你说，我们以后可以不走，继续留在这里么？”
<br/><br/>    “这……”李卫东迟疑起来。
<br/><br/>    “卫东，我们现在已经赚了很多钱了吧？够咱花一辈子的钱，咱为什么还要那么拼命，你知道么？在厂子里住的时候，我每一晚都睡得不安心，睡得不踏实，我真的担心哪一天，你又破产了。”
<br/><br/>    “呸，你这乌鸦嘴。”李卫东呸了一下，然后一把将毛晓燕揽在了怀里。
<br/><br/>    “老婆，你放心吧，你老公我是个天才，永远都不会破产的，而且刚才的问题，我觉得还有另外的答案，家，其实只是一个外部环境而已，其实你和乐乐在哪里，家就在哪里，没必要太在意的。”
<br/><br/>    都说女人是敏感动物，这一次，李卫东算是见识了。
<br/><br/>    他李卫东重生回来，怎么可能会安心偏居一隅，蓬勃发展的深市，他肯定是要去的。
<br/><br/>    “可……”
<br/><br/>    毛晓燕还想说点什么，李卫东却打断了她，“老婆，有些话我一直没有跟你说，这次回来，是带着目标与责任的，我想让我们这个家，我们的家乡，我的祖国，都因为我，而改变，你明白么？”
<br/><br/>    “恩，恩？”
<br/><br/>    毛晓燕点头，又摇头。
<br/><br/>    她似乎听懂了，可却又似乎又没听懂。
<br/><br/>    不过这些都不要紧，她只觉得，这一刻的李卫东，在她眼里是光芒万丈的，是充满了魅力的！
<br/><br/>    只是，有一点她想不明白，什么叫这次回来？从哪里回来？
<br/><br/>    李卫东也察觉到了自己话语中的不妥，于是主动岔开了话题，“那啥，明天带你和乐乐，去游乐场玩吧？她之前不是一直想去。”
<br/><br/>    “好啊，刚好我也有点东西想买！”
<br/><br/>    “好，那咱去睡觉吧。”
<br/><br/>    说完，李卫东起身，直接将毛晓燕拦腰抱起。
<br/><br/>    毛晓燕被吓得惨叫连连，“卫东，你干嘛呢，放开我，放开我……”
<br/><br/>    只不过，她的挣扎与喊叫，只会为两人间接下来的事情，增加一些情趣罢了。
<br/><br/>    ……
<br/><br/>    第二天一早，吃过饭后，李卫东带着毛晓燕和乐乐，准备进城。
<br/><br/>    汽车发动后，立马引起了无数孩子的围观。
<br/><br/>    他们见到乐乐竟也在车里后，一个个嚷嚷着也要坐汽车。
<br/><br/>    只不过他们却被家长无情的给拽了回去……
<br/><br/>    李卫东开车离开的时候，听到了身后传来无数撕心裂肺的哭喊声。
<br/><br/>    90年代的国道并不好走，李卫东足足驱车两个多小时，这才来到了市里。
<br/><br/>    先去百货大楼，给每人买了几身衣服，然后买了一堆零食后，带着乐乐来到了游乐场。
<br/><br/>    乐乐玩得很开心。
<br/><br/>    只不过如今的游乐项目，对于李卫东而言，有点太幼稚了。
<br/><br/>    他百无聊赖的打发着时间，而就在这时，他手中大哥大响了起来。
<br/><br/>    “是我，林子超。”
<br/><br/>    “超哥呀，有何贵干？”一听说是黑锅大哥林子超，李卫东顿时来了兴致。
<br/><br/>    “你呀你，是不是赚钱赚多了，就把大哥给忘了？”
<br/><br/>    “哪能呢，我赚的那点小钱，连您的零头都赶不上。”
<br/><br/>    “行了，少在我这里贫嘴，是这样，之前不是答应去我姐家做客么，你看哪天有时间？再拖下去，我姐可非找我麻烦不可。”
<br/><br/>    “那择日不如撞日？就今天中午吧，刚好我在市里。”
<br/><br/>    “那太好了，我让我姐赶忙去准备。”
<br/><br/>    通完电话后，李卫东想告诉乐乐，让她少玩一会，一会有大餐要吃。
<br/><br/>    可目光寻找了一圈，都没能看到她的身影。
<br/><br/>    登的一下！
<br/><br/>    他的心中升起一股不祥的预感！<br/><br/>