    
<br/><br/>    颍水之畔，陆叔抬头望了望天，最终叹了口气。
<br/><br/>    “爹，两天，两天，又两天……”
<br/><br/>    陆仙儿望着陆叔，一脸的不乐意。
<br/><br/>    “行了，行了，你走吧，走吧！”
<br/><br/>    陆叔无奈地望着这个从小就很跳的小女儿，完全没办法。
<br/><br/>    可事实上，这真怪不得陆仙儿跳脱。他们一家大老远跑来，结果啥事儿没发生。你就说气人不气人吧？
<br/><br/>    “姐，走啦，走啦！”
<br/><br/>    “小念儿，咱们回家找福宝玩儿啊！”
<br/><br/>    陆仙儿得了自家老爹的允可，当即冲向远处的茅草棚子。
<br/><br/>    没多会儿，陆仙儿就把陆牡丹和燕王小世子李念从茅草棚子里喊了出来。
<br/><br/>    然后，她就欢快地跟陆叔挥起手，道：“爹，走了，走了！”
<br/><br/>    什么龙脉？
<br/><br/>    简直就是搞笑！
<br/><br/>    从古至今无数的朝代，哪儿听说过王朝覆灭需要斩龙脉？
<br/><br/>    就算是前朝信奉劫运道，大唐取代前朝，也不曾去斩过龙脉。龙脉之说，在陆仙儿看来，纯粹就是有人在混淆视听。
<br/><br/>    得人心者得天下！
<br/><br/>    大唐如今民心在握，这跟龙脉有个屁的关系。
<br/><br/>    “你们先走，我再等两天！”
<br/><br/>    “那，随您了！”
<br/><br/>    一听自家老爹还要等两天，陆仙儿赶紧挥手拜拜。
<br/><br/>    陆叔叹口气，挥挥手。
<br/><br/>    再等两天，确定的确是虚惊一场，他一定要去问问那个老东西，传的什么瞎话，简直就是折腾他老人家。
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    福宝已经连续三天斋戒沐浴了。
<br/><br/>    当然，对徐老太太的说法是，她最近几天不想吃肉，有点儿犯恶心。
<br/><br/>    徐老太太还以为这娃儿是生病了，结果徐忠却说，这是正常的。个中原因，徐忠只是大概说了说，徐老太太就理解了。
<br/><br/>    看福宝的眼神，那就更加的怜惜了。
<br/><br/>    相应的，对于那些背地里算计他们家的人，就更厌恶了。
<br/><br/>    至于福宝，全然没有注意到老娘的复杂心理变化，她之所以斋戒沐浴，是准备干票大的。
<br/><br/>    一般情况下，对于那些想要害她的人吧，她画圈圈诅咒对方已经是很厉害的反击了。
<br/><br/>    但现在，这一次，福宝决定来个狠的。
<br/><br/>    她要，扎小人！
<br/><br/>    当然，她这个扎小人可不是那种巫蛊之法。毕竟，她根本就不懂巫蛊之法，她就是纯粹地想要发泄一下心里的不痛快。
<br/><br/>    扎小人的目标有二，第一自然是劫运道圣女，第二则是劫运道的道主。
<br/><br/>    这两个，都是劫运道的头儿，针对她的袭击，这两人绝对是难辞其咎。
<br/><br/>    考虑到劫运道的手段，福宝估摸着，一般的画圈圈可能效果不大。那就来个更高级点儿的，扎小人。
<br/><br/>    由于是第一次做这种事情，福宝觉得自己还是需要一些仪式感的。
<br/><br/>    斋戒沐浴，以此表示自己的虔诚之心。
<br/><br/>    三天不吃肉啊，对于现在无肉不欢的福宝来讲，可是遭了大罪。但为了让坏人遭受恶报，她觉得这点儿罪，还是可以忍受一下下的。
<br/><br/>    终于，三天时间过去。
<br/><br/>    福宝第一时间拿出了纸，用剪刀剪出了两个小人，然后找自家三哥的笔，在小纸人身上写下了劫运道圣女、劫运道道主的名字。
<br/><br/>    “老天亲爹，就是他们要害你亲闺女啊，您可要看清楚了啊！”
<br/><br/>    然后，福宝用针尖儿刺破了自己的左手小指。
<br/><br/>    殷红的鲜血落在了两个小纸人上面。
<br/><br/>    “扎小人，扎小人！”
<br/><br/>    福宝拿着针，在纸人身上一阵猛扎。
<br/><br/>    最后，将两个小纸人点了火，烧成了灰烬。
<br/><br/>    “小姐，您这是干啥呢？”
<br/><br/>    立春一脸诧异地望着福宝做完一切，觉得自家小姐最近的举动是真的有些反常。
<br/><br/>    “我在诅咒坏人！”
<br/><br/>    福宝挥了挥拳头。
<br/><br/>    立春一脸懵逼，道：“小姐，这样就成了啊？”
<br/><br/>    “应该，大概能成吧！”
<br/><br/>    福宝哪里知道能不能成啊？她以前也没干过这事儿啊。只是，那些影视剧里，不都这么演的吗？
<br/><br/>    当然，人家更高档一点儿。
<br/><br/>    什么生辰八字啊，随身的物件儿，又或者是贴身的衣物啊，还制作了专门的小人，然后拿着绣花针，没事儿就扎一扎。
<br/><br/>    相比之下，福宝这扎小人，似乎有些儿戏了点儿。
<br/><br/>    只是谁管这个呢？
<br/><br/>    反正，在姐这里，这就是扎小人。
<br/><br/>    能不能成，就看老天亲爹的本事了。
<br/><br/>    ……
<br/><br/>    京城，静虚观。
<br/><br/>    这并不是什么声名在外的道观，而是一个教人弈棋的所在。
<br/><br/>    只是谁能想到，劫运道的道主，就是这静虚观的教授，人称静虚先生。
<br/><br/>    “道主，圣女那边还是没有消息传来！”
<br/><br/>    当皇陵所在的西山燃起大火，劫运道的道主就乱了心神。
<br/><br/>    关于大唐龙脉的所在，这位劫运道的道主其实一直都没闹明白。虽然他是道主，但不代表他是全知全能。
<br/><br/>    “派人去西山，活要见人，死要见尸！”
<br/><br/>    “遵道喻！”
<br/><br/>    前来跟劫运道的道主回报消息的劫运道门人很快退了下去。
<br/><br/>    劫运道的道主面色凝重，在杜清若被他指派去皇陵斩断大唐龙脉时，他看过杜清若的面相，非是夭亡之相。
<br/><br/>    可现在，活不见人，死不见尸，又是怎么个情况？
<br/><br/>    大唐太祖皇帝的寝陵，到底藏着怎样的杀机？
<br/><br/>    “静虚先生！”
<br/><br/>    就在劫运道的道主百思不得其解的时候，静虚观外传来了一个人的招呼声。
<br/><br/>    不多时，招呼劫运道道主的人出现在了他的面前。
<br/><br/>    “原来是镇军侯大驾光临，未能亲迎，还望恕罪！”
<br/><br/>    来人，赫然是镇军侯晏昧，是晏景的同胞兄长。
<br/><br/>    “静虚先生，本侯今日前来，乃是有一个问题，还望静虚先生能够解惑！”
<br/><br/>    “镇军侯请讲！”
<br/><br/>    劫运道道主很是恭谦地望着晏昧。
<br/><br/>    他这静虚观能在这一片平平静静地经营着，全赖镇军侯的庇护。是以在面子上，劫运道的道主对镇军侯晏景，素来是十分恭谨的。
<br/><br/>    “先生可否告诉本侯，先前从您这里出去的几个人，到底是什么来路？”
<br/><br/>    “什么？”
<br/><br/>    劫运道的道主愣了下，“镇军侯此言，是何意思？在下不是很懂。”
<br/><br/>    “带进来！”
<br/><br/>    镇军侯晏昧猛喝一声。
<br/><br/>    下一刻，就见一队队披挂整齐的军兵出现在了静虚观内，同时还有人将几个人给押了起来，其中一人，赫然是刚才跟劫运道道主说话的劫运道门人。
<br/><br/>    “本侯到底是该喊你一声静虚先生，还是喊您一声道主呢？”
<br/><br/>    听到镇军侯晏昧的这番话，劫运道道主是真的挺懵逼的，他很想知道，自己到底是哪儿暴露了？
<br/><br/>    他在这静虚观这么多年，怎么会忽然就暴露了呢？
<br/><br/>    暴露也就罢了，连带着他身边最得力的几个人，居然都被一起给抓住了。
<br/><br/>    “镇军侯，我劫运道与你镇军侯府素来无冤无处，你为何要给自己找不痛快呢？”
<br/><br/>    既然身份已经暴露，那么，再装也就没有意义了。
<br/><br/>    劫运道的道主干脆不再隐藏身份，而是很大大方方地道明了自己的身份。
<br/><br/>    “放箭！”
<br/><br/>    一听劫运道的道主自认身份，晏昧想都不想，直接挥手下令。
<br/><br/>    劫运道的道主，可不是普通人。
<br/><br/>    对待这样的人物，那绝对不能有丝毫的掉以轻心。所以，晏昧也没想跟对方来什么单打独斗，他虽然出身将门勋贵，但却不是那种逞强斗狠的性子。
<br/><br/>    既然有军兵在手，那么，何须自己亲自出手？
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    在镇军侯晏景下令的刹那，随着他一起进入了静虚观的军兵同时抬手，弩箭如雨。
<br/><br/>    近距离的射杀，大唐军兵配备的弩弓，绝对是大杀器。
<br/><br/>    劫运道的道主的确是高手，但任凭你再厉害的高手，面对这箭雨如蝗，也只能闪躲。肉身无视箭雨，刀枪不入，这都是传说。
<br/><br/>    现实中，还真的不存在刀枪不入的人。
<br/><br/>    劫运道的道主的确是很高，几层楼那么高。
<br/><br/>    在箭雨临身的刹那，他闪电般飘了出去。
<br/><br/>    可惜，虽然他避开了大部分的弩箭，还是被边缘的两支弩矢给射中了。
<br/><br/>    “再射！”
<br/><br/>    一波箭雨被避过，那就再来一波。
<br/><br/>    “全都射出去！”
<br/><br/>    对付劫运道道主这样的强人，那必须是拼尽全力的。
<br/><br/>    “晏昧，你个畜生！”
<br/><br/>    劫运道主的确是好功夫，可问题是，他的功夫不是徐老二那种军阵杀伐的手段。当然，最重要的是，在这静虚观的狭窄院落里，个人的武道手段，完全没有发挥的空间。
<br/><br/>    你速度快，可以疾冲，瞬息而至。
<br/><br/>    可不等你靠近，弩矢已经先来了。
<br/><br/>    除非你可以无惧弩矢的攻击，否则，你就只能躲。
<br/><br/>    为了擒拿劫运道的道主，镇军侯晏昧也是下了大力气。带来的都是皇城司的绝对精锐，而且，人手四张弩弓，自带弩匣。
<br/><br/>    数百人，对一人！
<br/><br/>    全程没有近战，也不给对方近战的机会。
<br/><br/>    反正就是射！
<br/><br/>    再射！
<br/><br/>    还是射！
<br/><br/>    可怜劫运道的道主，论武功，绝对能站在当世武道高手前列的存在，愣是被一群普普通通的军兵给逼得只能闪躲，全无反击之力。
<br/><br/>    “道主还是不要顽抗了！”
<br/><br/>    “您若是还不肯投降，那么，本侯只能让人上毒矢了！”
<br/><br/>    镇军侯此来，是要生擒劫运道的道主的。
<br/><br/>    这是圣上的旨意。
<br/><br/>    要活的！
<br/><br/>    不然的话，他根本就不会跟劫运道的道主废话这么长时间。<br/><br/>