
陆元的的心情十分之差。<br/><br/>
在那位传下命令后，自己几乎是没有片刻耽搁。<br/><br/>
便往屈鹤这边赶来。<br/><br/>
可没想到，终究是慢了一步。<br/><br/>
他到达战场时，屈鹤早已经落败，甚至为了活命，就要暴露那位的存在。<br/><br/>
陆元只得痛下杀手。<br/><br/>
否则，计划失败是小，若是真暴露了身份引火烧身，那问题可就大了。<br/><br/>
幸亏，最后一刻他赶上了。<br/><br/>
在屈鹤说出主人的名字前，陆元催动青铜古钟，遥遥震碎了屈鹤的身与魂。<br/><br/>
<br/><br/>
如此，即便计划暴露了。<br/><br/>
嫌疑最大的依旧是与九黎不对付的祁江部落，而绝不会牵扯到他们身上来。<br/><br/>
不过，真是可惜……<br/><br/>
陆元隐遁在猎猎罡风之中，云层之上，俯视下方。<br/><br/>
若是图谋成真，屈鹤当上了九黎部落的族长，以他那病态的性格，迟早会被那位架空，成为一枚傀儡。<br/><br/>
谁知，半路杀两个来历不明的大夏修者……<br/><br/>
陆元看向下方江南与王淳允的目光，满是愤恨。<br/><br/>
如今计划失败，屈盈姐弟是不能动了，否则风险太大。<br/><br/>
但这两个搅屎棍一般的大夏修者，陆元并不准备放过他们。<br/><br/>
他再次催动身为道器的青铜古钟！<br/><br/>
嗡！<br/><br/>
嗡！<br/><br/>
又是两声响彻天地的钟鸣，久久不散！<br/><br/>
随后，陆元脸上露出吃力的表情。<br/><br/>
他不禁感叹，以他六品归元的修为，要连番操控这道器品质的青铜古钟，还是太过于吃力了。<br/><br/>
但效果也是拔群。<br/><br/>
方才同为六品的屈鹤，仅一声钟鸣，便身魂破碎，毫无抵抗之力！<br/><br/>
如今，那两个大夏修者，想必也差不多。<br/><br/>
陆元心中是这样想的。<br/><br/>
他正等着看那两人，身魂爆碎的模样。<br/><br/>
与此同时，钟声响起之际，江南猛然感到虚空中一股莫名的力量缠绕上了自己。<br/><br/>
宛如一只无形的大手，攥紧！<br/><br/>
看来这灭了屈鹤口的人，并没有打算放过自己二人啊……<br/><br/>
他浑身道行鼓动，气血翻涌，体内发出江河崩腾之音！<br/><br/>
与那钟声对撞，消弭于无形！念识又极速而动，循声直上云霄！<br/><br/>
锁定了罡风中的身影！<br/><br/>
那一刻，陆元心头一颤，透过稀薄的云层，一双冷冽的眼睛与他视线交错！<br/><br/>
要遭！<br/><br/>
不知为何，陆元心头升起一股恐惧之感。<br/><br/>
他的灵觉以最大的音量发出提醒，让他逃命！<br/><br/>
赶紧逃！<br/><br/>
二话不说，陆元驭起青铜古钟，便要遁走！<br/><br/>
然而下一刻，无尽的烈火便自地面升腾而起，吞没云层与罡风，将整个天际映得火红！<br/><br/>
陆元惊骇欲绝，手里青铜古钟滴溜溜地一转，瞬时迎风见长，转眼便化作山岳大小，横亘于天与地之间！<br/><br/>
他的脸上以失去了血色，强撑着再敲响一钟！<br/><br/>
钟声如雷贯耳，荡起水波般的涟漪，与奔腾的火势撞在一起！<br/><br/>
待火与钟声消弭后，陆元大口喘着粗气儿。<br/><br/>
他终于发现，自己先前错得多么离谱。<br/><br/>
那两个大夏修者，绝不是什么简单人物！<br/><br/>
没有片刻犹豫，陆元转头便走。<br/><br/>
如今的他，已经没有再一次催动青铜古钟的力量了。<br/><br/>
正在这时，他的耳边突然掠过一缕清凉的微风！<br/><br/>
转过身，陆元瞳孔猛然收缩！<br/><br/>
只见那书生模样的大夏修者，竟不知何时站在了自己对面，脚踏虚空，垂手而立！<br/><br/>
随着江南道行的增长，其神通逐渐显露出更多的用途。<br/><br/>
比如呼风之术。<br/><br/>
一开始它只能引动大风，但如今却能让江南驭风而行。<br/><br/>
穿梭在大气的流动之中，比起御剑飞行，更加迅疾，更加难以捉摸。<br/><br/>
他看着对面的陆元，这是一个年约三十的修道者，一身墨色道袍，乌发浓密，脸上满是震惊之色。<br/><br/>
江南微微一笑，“来都来了，不吃点儿再走？”<br/><br/>
陆元此刻正处于极度的警惕之中，防备江南突然发难。<br/><br/>
听得这话，不由下意识道：“吃什么？”<br/><br/>
江南莞尔一笑，“自然是又粗又硬的大宝剑啊！”<br/><br/>
话音落，青绀仙剑猛然腾空，没入天穹！<br/><br/>
陆元耳边响起了刺耳的摩擦声，那像是铁与空气挤压所发出的声音。<br/><br/>
他若有所感地抬起头。<br/><br/>
只见一柄庞大到难以形容的巨剑从天而降，剑刃与气流相互挤压，烧出炽热的猩红！<br/><br/>
眼看剑刃越来越近，避无可避，陆元的眼中露出绝望之色。<br/><br/>
说时迟，那时快！<br/><br/>
陆元身后的古拙巨钟突地动了！<br/><br/>
钟声爆鸣，一圈又一圈的波纹在陆元头顶化作屏障，抵挡巨剑！<br/><br/>
与此同时，钟体内有一道低沉的声音响起，<br/><br/>
“你不能杀他。”<br/><br/>
其声浩渺而冷漠，听不出喜怒，宛如高高在上的君王，不容忤逆。<br/><br/>
江南眼睛微眯，“若我非要杀呢？”<br/><br/>
“你杀不了。”<br/><br/>
那声音与隆隆的钟鸣混在一起，震撼天地，“执迷不悟，诛你满门。”<br/><br/>
江南目光冷了下来，不再多说，剑术神通再起！<br/><br/>
陡然间，巨剑猛然下坠！以摧枯拉朽之势粉碎了一层又一层屏障，一瞬间便吞没了陆元的身影！<br/><br/>
他的身躯炸碎之时，脑袋中幽光一闪，便将其魂魄也一并破碎，不留一丝痕迹。<br/><br/>
云层之上，江南衣袍猎猎，与巨大的青铜古钟相对而立。<br/><br/>
那声音再从钟内传来，隐隐带着沉闷的愤怒，<br/><br/>
“好！”<br/><br/>
“很好！”<br/><br/>
“我记住你了。”<br/><br/>
说罢，青铜巨钟缓缓升起，便要朝着远方遁去。<br/><br/>
听到这话，江南心头骤然升起一股无名邪火。<br/><br/>
你搁这儿装你马呢？<br/><br/>
还想带着钟回去？<br/><br/>
喝了多少？<br/><br/>
右手遥遥一指，青绀仙剑便从天而降，落在他的手中。<br/><br/>
至纯至刚的磅礴剑意迸发，天地之间，仿佛唯此一剑！<br/><br/>
剑术神通，全开！<br/><br/>
“给我留下！”<br/><br/>
一声冷喝，江南挥剑而起，一时间，剑光如匹练横空，剑势若星河倒卷！<br/><br/>
朝着巨钟，奔腾而去！<br/><br/>
天地变色，若如白昼！<br/><br/>
剑的风暴席卷之间，巍峨的巨钟宛如大海中的一叶扁舟，摇摇欲坠！<br/><br/>
神秘声音附在青铜古钟上的神念，瞬间被狂暴的冲刷地一干二净！<br/><br/>
就连那历经了漫长岁月的钟体，也迸出细密裂纹！<br/><br/>
神光黯淡，无力地坠落在山脊上，引得大地一阵震颤。<br/><br/>
地上的王淳允等人倒吸一口凉气。<br/><br/>
屈熊咽了咽口水，“王兄弟，这枚古钟……是道器吧？”<br/><br/>
王淳允默然点头。<br/><br/>
天地灵物，神异莫测。<br/><br/>
但千百年来，还是被粗略地分出了几个层次。<br/><br/>
从下到上，依次为灵物，臻品，道器，至宝……<br/><br/>
屈鹤先前所使的图腾柱，便是一件臻品法器。<br/><br/>
而那青铜巨钟，更是一件道器，其中蕴有天地至理，大道之纹……<br/><br/>
这等宝物，可谓是万古不灭，岁月长存。<br/><br/>
然而就是这样的一件道器，却被方才恐怖的剑光洪流硬生生打出了裂纹！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67397959"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;来都来了">加入书签</a>
</div>
