
大事不好了！<br/><br/>
除了顾太医和王妃娘娘自己，谁都不知道王妃娘娘要用什么办法处理掉那把利箭。<br/><br/>
但是，大家都知道，伤在肚脐下三寸的位置，不管用什么办法，止血之后要进一步治疗，就必须……脱裤子！<br/><br/>
重要事情说三遍，这种事情绝对、绝对、绝对不能发生！尤其是发生在秦王府里！<br/><br/>
<br/><br/>
赵嬷嬷急坏了都，她也顾不上那么多急急去推门，可谁知道，突然一阵风过，先于他将房门狠狠推开。<br/><br/>
谁都没缓过神来呢，龙非夜已经进屋了，留给大家一个杀气十足的背影。<br/><br/>
惊恐万分的赵嬷嬷霎时松了口气，只是，很快她就又倒抽了口凉气，不对呀，这不是秦王殿下吗？他居然回来了，怎么来得这么巧啊！有问题！<br/><br/>
赵嬷嬷周遭其他人早全都愣了，谁都没想到这位神龙见首不见尾的冷面王爷会在这个时候出现。<br/><br/>
隔着大大的屏风，韩芸汐并没看到进来的是谁，此时她正认真掂量着毒药份量，准备下毒。<br/><br/>
救治的过程中，最讨厌的就是被打扰，尤其是这一回，顾北月没有中毒，解毒系统无法给他做精准的分析，韩芸汐得依据利箭射入的长度来估算下毒的份量，这绝对是一个复杂的估算过程，需要谨慎细致，容不得任何打扰！<br/><br/>
门一被推开，韩芸汐就分神了，几个数据全混在一起。<br/><br/>
郁闷！<br/><br/>
她才不管进来的是谁，怒吼了一句，“滚出去！”<br/><br/>
龙非夜的脚步戛然而止，而门外所有人，无一例外全都目瞪口呆，吓傻了！<br/><br/>
原来……原来天下还有人敢这么跟秦王殿下说话呀，不，不是说话，而是“吼”！<br/><br/>
这位女主子未免太彪汉了点吧？<br/><br/>
室内室内，一片寂静！<br/><br/>
隔着屏风，韩芸汐只看到房门还是开着，她蹙紧眉头，好生气。她可以在干扰的环境下救治，可是，那是迫不得已的。她一直依靠解毒系统的计算，鲜少自己算，今日这个情况很特殊。<br/><br/>
“谁呀，滚出去听到没有！”她又喊了一声。<br/><br/>
“本王！”<br/><br/>
终于，龙非夜开了口，那声音好似从幽暗的地狱里传出来，听得众人毛骨悚然。<br/><br/>
本王？<br/><br/>
不对，是龙非夜！<br/><br/>
韩芸汐吓了一跳，手一软，毒药滑落在地上，“噗通”一声支离破碎。<br/><br/>
龙非夜缓缓绕过屏风，走了出来，本就寒彻的脸蒙上了一层冰霜，&nbsp;&nbsp;韩芸汐只觉得周遭的气温一下子降低到零点，空气都稀薄了。<br/><br/>
这家伙怎么突然回来了？<br/><br/>
她发誓她绝对不是故意的，如果知道来者是他，她打死都不敢那么吼。<br/><br/>
龙非夜瞥了韩芸汐一眼，面无表情，视线由下而上打量过去，从碎在地上的毒药打量到韩芸汐手上，再到顾北月脸上，身上，伤口上。<br/><br/>
顾北月躺在榻上，面色苍白，双眸微睁，一副意识游离的状态，面对龙非夜霸道强势的审视，他有些急，努力睁了睁眼睛，“秦王……秦王殿下……恕微臣不能……不能……”<br/><br/>
他本该下榻拜见的，只是虚弱得解释都解释不了。<br/><br/>
龙非夜明明知道他想说什么，却由着他吃力地说话，不理睬他。<br/><br/>
龙非夜不理睬，顾北月却不能停，他是臣，他是王，尊卑就摆在那里。<br/><br/>
“秦王殿下，请……请恕……”顾北月只能这么虚弱地开说下去。<br/><br/>
龙非夜一一打量清楚之后，视线才重新回到韩芸汐脸上，韩芸汐不自觉打了个寒颤，“殿……殿下……”<br/><br/>
龙非夜意味深长地看了周遭紧闭的门窗一眼，才在一旁坐下，“不是急着救人吗？怎么不继续了？”<br/><br/>
最怕他不说话了，因为好几次他一言不发直接动手的后果都比较可怕，他一开口，她连呼吸都顺畅了不少。<br/><br/>
“臣妾不知殿下回来，失礼了！顾太医有伤在身，不能行礼了。”韩芸汐顺便替顾北月解释了一下。<br/><br/>
顾北月向龙非夜颔首微笑，龙非夜看都没多看他一眼，但是，他还是很平静的，“救人要紧，继续吧。”<br/><br/>
确实救人要紧呀，见龙非夜好像也没什么不高兴的样子，韩芸汐收敛了心思，重新估算份量。<br/><br/>
龙非夜一言不发，直到韩芸汐将解药准备好，他才又开口，“你这是做什么？”<br/><br/>
“下毒，然后解毒，利用毒药化解掉顾太医丹田里的箭头。”<br/><br/>
韩芸汐说着，怕龙非夜不明白，又连忙解释，“这种办法就不用拔剑了，不会造成二次伤害，就不会危及性命，更不会有流血过多之忧。”<br/><br/>
这话一出，龙非夜再好的耐性都险些爆发！<br/><br/>
极好！极好！<br/><br/>
他费尽心思想出来试探顾北月的好法子，就是顾北月那么好的医术都无能为力，居然被韩芸汐这样给破解了！<br/><br/>
“果然是好办法！”龙非夜还是很冷静的。<br/><br/>
一旁，顾北月嘴角忍不住泛起一抹笑意，特别好看。<br/><br/>
不是韩芸汐神经大条，而是龙非夜确实喜怒不形于色，他又冷冷问，“那这毒该怎么下？”<br/><br/>
“喝下去就可以了。”韩芸汐如实回答。<br/><br/>
“如何解毒？”龙非夜继续问。<br/><br/>
韩芸汐想都没想就说，“服用解毒，随后行针让毒水流出来便可。”<br/><br/>
“如何行针？”龙非夜继续问。<br/><br/>
“就是在……在……”<br/><br/>
韩芸汐说着说着，突然意识到不对劲了，她的视线下意识往顾北月腹下飘去。<br/><br/>
龙非夜袖中的拳头陡然握紧，等着韩芸汐继续往下说。<br/><br/>
就是在顾北月腹下寻穴施针呀！<br/><br/>
如果是平常，哪怕在更加私密的位置寻穴施针，韩芸汐都可以坦坦荡荡地说出来，因为心里坦荡，所以才真正无所顾忌。<br/><br/>
可是，面对龙非夜的质问，她发现自己第一次不敢直言。<br/><br/>
之前还跟赵嬷嬷说要让某人不高兴呢，此时此刻，大好的时机就在眼前，韩芸汐却蔫了，将自己的豪言壮志抛得一干二净。<br/><br/>
她甚至担心这个家伙会不高兴，会误会她什么。<br/><br/>
“在什么？”龙非夜追问道。<br/><br/>
顾北月躺在一旁，似笑非笑，不言不语。<br/><br/>
韩芸汐还算激灵，急急回答，“在腹下三寸丹田周遭寻穴施针，只有几个穴位而已，都是普通的穴位，等顾太医服下解药之后，黄太医就可以进来施针了。”<br/><br/>
这样的解释，应该没有什么漏洞吧，韩芸汐好紧张。<br/><br/>
谁知，龙非夜却又问，“那现在呢？本王也滚出去？”<br/><br/>
韩芸汐那小脸都僵了，连忙又解释，“殿下，因为臣妾需要配制毒药，得计算份量，被打扰了就容易出错，所以……臣妾不知殿下回来，实在失礼！”<br/><br/>
龙非夜站了起来，“既是如此，本王就先出去了。”他说完转身就走。<br/><br/>
就这样？<br/><br/>
韩芸汐好意外呀！<br/><br/>
难不成是她想太多了？可是，又不像呀！她好迷茫呀！<br/><br/>
见龙非夜真的走出去了，韩芸汐想应该是自己想多了吧，她深呼吸了一下子，收敛心思，先救人重要！<br/><br/>
龙非夜出门后那脸色说有多难看就有多难看，别说门外的人了，就是龙非夜自己都没想到韩芸汐会真让他出来。<br/><br/>
这个女人，好极了！<br/><br/>
韩芸汐就这么默默地配药，施毒，解毒，随后她又认真地准备金针。<br/><br/>
“王妃娘娘，让你辛苦了。”顾北月淡淡道。<br/><br/>
韩芸汐太专心了，都没听到。<br/><br/>
顾北月笑了笑，也不多说。<br/><br/>
准备好金针，韩芸汐没再耽搁，立马喊黄太医进来，进来的却不止黄太医一人，而是所有人，就独独龙非夜没进去。<br/><br/>
韩芸汐不见龙非夜，心下闪过丝丝不安，但是，专业素养极高的她并没有因此耽搁，顾北月虽然已经服用了解药，但是不抓紧时间将毒素排出来，问题还是很大的。<br/><br/>
韩芸汐耐着性子，非常详细地告诉黄太医该如何用针，包括数量，位置，力道等都解释得很清楚。<br/><br/>
毕竟排毒的针灸和一般针灸是不一样的，黄太医又问几个问题，才完全明白。<br/><br/>
交待清楚之后，韩芸汐和赵嬷嬷都退了出来，别说韩芸汐了，就是赵嬷嬷都忘了曾经听到的豪言壮语，她和韩芸汐一样心惊胆战着。<br/><br/>
龙非夜负手而立，就站在门口。<br/><br/>
“殿下……”韩芸汐小心翼翼到他身旁来。<br/><br/>
“治好了？”龙非夜冷冷问。<br/><br/>
“黄太医在行针，问题不大。”韩芸汐如实回答。<br/><br/>
赵嬷嬷轻轻地扯了扯韩芸汐的衣角，暗示她殿下明显是生气了。<br/><br/>
韩芸汐又不是笨蛋，她当然看得出来，她总觉得自己该解释些什么，可是，张了张口，却又不知道该说些什么，她什么都没做呀！<br/><br/>
她一切都是为救人，虽然没注意到伤口的位置，但是，就算龙非夜不来，她最后也会意识到这个问题的，她也不会亲自施针。<br/><br/>
她已经被他警告过几次了，明白自己的身份，也明白他口中的“妇道”，何况，就算她要施针，顾北月也不会让呀！<br/><br/>
沉默了片刻，还是龙非夜先出声，“随本王过来。”<br/><br/>
他说完就要走，然而，韩芸汐却没动，“殿下，黄太医还在行针，臣妾暂时还不能离开。”<br/><br/>
虽然一切基本没有问题，以黄太医的针术，基本可以放心的。可是，谨慎起见，韩芸汐还是得留下来，以防意外情况发生。<br/><br/>
这是做大夫的最基本的素质，病人还没痊愈，不能大意。<br/><br/>
龙非夜没有回头，冷冷丢下一句话，“那你不用过来了……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584304"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;真的不高兴了">加入书签</a>
</div>
