
他们两人互嘲中，另一个面容阴柔的长着一双桃花眼的男子走过来。<br/><br/>
他淡淡道：“看到天骄之首们为了争女人争吵真的是太有意思了，还好你们没有谈到梦轻轻。”<br/><br/>
“肖天材，梦轻轻人称‘轻灵女神’，简直有点那什么冷淡。她有什么好的。”马晗呛道。<br/><br/>
桃花眼男子名为肖天材，乃是南瞻市另一个大型念力修炼的世家，肖家的核心子弟，如今已是三品念力师。<br/><br/>
虽然马晗和楚高格家族背景比肖天材强多了，但是对方可是出自念力师家族，念力师的能力独树一帜，和念力师打好关系对家族是有利的，他们平素也不会轻易交恶肖天材。<br/><br/>
肖天材叹道：“梦轻轻的美，不似凡俗佳人，如同谪仙下凡，你们不懂得欣赏。”<br/><br/>
楚高格笑道：“肖天材，你就别在这里装了，谁不知道你们肖家想跟梦家联姻，好垄断南詹洲的念力师市场，你去照照镜子，看看人家梦轻轻能看的上你不？”<br/><br/>
肖天材面色一冷：“楚高格，你说这话是代表楚家？你知不知道，你在交恶一个念力世家的天才人物？”<br/><br/>
楚高格冷笑道：“哪有，我祝你和梦轻轻白头偕老。”<br/><br/>
肖天材冷哼一声，甩袖离去。<br/><br/>
马晗小声道：“这家伙，实力不咋滴，整天拿家族说事，要是让他们两家联姻成功了，垄断了念力修炼，尾巴都得翘到天上去。”<br/><br/>
楚高格冷冷道：“不说他了，等会组队我势必要去邀请文逍儿的，我祝你也能邀到钱寻。”<br/><br/>
......<br/><br/>
此时，陈玄正坐在豪华汽车里。<br/><br/>
只听梦轻轻说道：“武教司官网上中考的成绩单已经出来了，是实时变动的，你可以参考一下。”<br/><br/>
陈玄立刻打开了武教司官网，找到中考成绩页。<br/><br/>
本届中考成绩排名详情（实时变动中，非最终成绩）：<br/><br/>
第一名：马晗，南瞻一中，总分：250分。<br/><br/>
第二名：楚高格，南瞻一中，总分：240分。<br/><br/>
第三名：梦轻轻，南瞻一中，总分：235分。<br/><br/>
第四名：云亮，神盾军团一附中，总分：233分。<br/><br/>
第五名：孙二宁，玉女宫一附中，总分：230分。<br/><br/>
第六名：肖天材，南瞻念力学府一附中，总分：227分。<br/><br/>
第七名：文逍儿，清水市一中，总分：224分。<br/><br/>
第八名：钱寻，清水市一中，总分：222分。<br/><br/>
第十七名：陈玄，清水市第1047初级学府，总分：210分。<br/><br/>
.....<br/><br/>
陈玄看到这个排名，暗暗吃了一惊。<br/><br/>
他不是震惊于自己的成绩太低，而是太高。<br/><br/>
他竟然已经排名到第十七了，而如果再加上大道锻体的10分和二品念力师的10分，就是230分，并列排名第五。<br/><br/>
一上来就排第五？<br/><br/>
那些被吹出天际的天骄黑马呢？<br/><br/>
成绩也太一般了吧。<br/><br/>
不由得问道：“天骄们的成绩怎么这么低？”<br/><br/>
梦轻轻笑了：“陈玄，你不要被表象迷惑，今年的顶级天骄们不但实力高，还个个都很阴险，现在都藏着掖着呢，我猜的没错的话，他们的成绩要在最后几天才会暴露出来，不到最后一秒，你根本不知道谁才是最终赢家。”<br/><br/>
“最终的成绩，比现在至少要多一百分以上。”<br/><br/>
陈玄一愣，心里恍然，看来大家的想法很一致，前期故意留下一些加分项不去认证，不透露自己真实成绩，主要是用来麻痹对手，直到最后一刻，再一鸣惊人，直接摊牌，赢下这局。<br/><br/>
“现在的人呢，都喜欢留底牌，一个个偷偷摸摸的，做人就不能坦荡点？”<br/><br/>
“哎，我算是遇到对手了。”<br/><br/>
陈玄心里腹诽着，心里也多了一些危机感。<br/><br/>
闲来无事，梦轻轻就跟陈玄讲起了排行榜上的天骄们的情况：“第一名，马晗，老爸是南瞻洲首富，家里超有钱，马家，是商业巨擎，垄断了好多个城市的经济命脉。此人十分猥琐好色，最大的爱好是每月换一个女朋友。”<br/><br/>
“楚高格，实力很强，楚家核心子弟。楚家掌握了很多的小世界，论资源的丰富程度，无出其右。”<br/><br/>
“云亮，出自神盾军团一附中，父亲是神盾军团的军团长，权势极大，此人算是本届天骄中难得的光明磊落之辈。”<br/><br/>
“孙二宁....是一位大美女，出自玉女宫，此人...不好评价。”<br/><br/>
说到孙二宁，梦轻轻就卡壳了，虽然外人都认为孙二宁是一位冷艳女神，可她一想到偶然发觉到孙二宁看自己的那种炙热的眼神，心里就有些犯尴尬。<br/><br/>
脑中萦绕着孙二宁是不是有一种特殊爱好的想法，但是人人都在谈论的是孙二宁的高冷和骄傲，又让她不确信自己的这种感应。<br/><br/>
只好自己安慰自己：“或许只是孙二宁对自己的友情太浓厚了吧？”<br/><br/>
“肖天材，南瞻市另一个念力世家肖家的核心子弟。此人是三品念力师....为人....极其恶心....”<br/><br/>
陈玄一愣，他发觉梦轻轻在说到肖天材的时候露出厌恶之色，心道这人是怎么得罪了自家的大小姐啊，竟然让她这么反胃。<br/><br/>
梦轻轻介绍完这几人后，又道：“其余的一些天骄就不必介绍了，就如同前面几位一般，能参加试炼的天骄们都有可圈可点之处，比如有人是中级炼丹师，有人炼器水平高，有人战宠厉害等等，这些人，很多都会依附在楚高格等人之下。”<br/><br/>
“嗯嗯，感谢大小姐解惑。”陈玄道，有了这些初步了解，他才好针对性的去赢取这场试炼。<br/><br/>
梦轻轻拿出一个胸章，递给了陈玄：“陈玄，这是你的试炼资格证明，上面写有得你的名字，试炼中必须戴在胸前，方便带队老师记录试炼成绩。”<br/><br/>
陈玄接过胸章，别在衣服上。<br/><br/>
......<br/><br/>
终于，车子到了地点。<br/><br/>
出示证件后，梦轻轻带着陈玄走进了试炼大厅。<br/><br/>
轻灵的梦轻轻一走进大厅，就成了所有人的焦点，而他身后帅气的陈玄，也被多道目光注视着。<br/><br/>
“这是谁？如此面生，为何和梦轻轻一起到来？”<br/><br/>
被几个人围绕着的肖天材阴柔的表情逐渐阴狠，心中不悦起来：“梦轻轻，谁都知道我肖家要和你梦家联姻，你也会成为我肖天材的妻子，今天竟然带这么一个没见过的小白脸过来，这不是打我脸吗？”<br/><br/>
“这个小白脸，梦轻轻不是谁都能碰的？我要你付出代价。”<br/><br/>
此刻他已经将陈玄列入了必杀的黑名单。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68105578"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;成绩排名">加入书签</a>
</div>
