    
        <br/><br/>    “哼，笨蛋一个，没救了……”
<br/><br/>    许初晴暗暗羞恼着，一咬牙，决定不管了，回宿舍睡觉去。
<br/><br/>    她的裤兜里还装着一颗巧克力，是下午林昕送给她的那颗，一直都没有拆开来吃。
<br/><br/>    本来刚才她和林昕逛操场的时候，是想分一半给林昕的，结果……算了，还是回去和小雨平分，不给那个流氓吃。
<br/><br/>    她也没有看到，在她的身影消失在楼梯口时，林昕连忙起身奔跑，朝着另一个方向跑去。
<br/><br/>    ……
<br/><br/>    就在许初晴走到女生宿舍门口时，忽然眼睛一亮，看到圆拱墙的旁边，正站着一个流氓，一脸坏笑地看了过来，还装作若无其事的把双手枕在后脑勺道，“走得真慢，我都等你好久了。”
<br/><br/>    “骗子！”
<br/><br/>    听到这话，许初晴一直绷着的嘴角，直接破功，还伸手作势去打林昕，嗔声道，“林昕，你知不知道你很讨厌啊，就喜欢玩这种幼稚的游戏。”
<br/><br/>    “能看到你笑，再幼稚的游戏又有什么关系。”
<br/><br/>    林昕笑着说了一声，也不再装样子了，大口大口地呼吸着，刚才一路奔跑过来，又憋着口气，还真考验他的肺活量。
<br/><br/>    然后林昕转身朝黑妞挥了挥手道，“行了，回去睡觉吧，晚安。”
<br/><br/>    跑过另一条校道，追上黑妞，不过为了跟她说一声“上一世”一直都没有机会说出口的那两个字，晚安。
<br/><br/>    当然了，还有那个答案。
<br/><br/>    “哦对了！”
<br/><br/>    “等等！”
<br/><br/>    两道声音同时响起。
<br/><br/>    林昕转过身，想要告诉黑妞有关那两个心愿的答案，就看到黑妞也伸出一只手，喊住了自己。
<br/><br/>    “你想说什么？”
<br/><br/>    两人又是很有默契的开口，再相视一眼，都会意地笑了。
<br/><br/>    许初晴微微侧头，有些害羞，不敢正视林昕的眼睛，“你先说。”
<br/><br/>    “嗯~我就是突然想起来，还没有告诉你我的那两个心愿。”
<br/><br/>    林昕上前一步，距离黑妞更近了，目不转睛地盯着黑妞的眼眸，低下头，在她的耳边轻声说道，“在你身边，你在身边。”
<br/><br/>    那一瞬间，许初晴的呼吸都停止了，就连心跳都忘记了跳动，一张白里透红的脸蛋，更是‘唰’地一下红了。
<br/><br/>    她脑袋空白，完全没想到会从林昕的嘴里听到这么甜的话，也不知道该说些什么，甚至开始胡思乱想起来。
<br/><br/>    他是在跟自己表白吗？
<br/><br/>    可是这也太突然了，自己还没有准备好呢。
<br/><br/>    见黑妞呆住不说话，林昕忽然产生一股冲动，伸出右手，轻轻地放在她的脑袋上，摸了一下，想要说声“乖乖，听话”。
<br/><br/>    结果“啪”地一声，许初晴回过神来，有些羞恼地拍掉了林昕的猪爪子，再咬着下唇哼了一声，“我才不要你这个流氓陪着我。”
<br/><br/>    林昕收回右手，笑了笑道，“那你刚才喊住我做什么？”
<br/><br/>    许初晴刚才出声喊住林昕的时候，就已经从裤袋里摸出了那颗巧克力，见林昕问起，慢慢地撕开包装，扳了一半巧克力递给林昕，“呐，给你，一人一半。”
<br/><br/>    “你还留着没吃？”
<br/><br/>    林昕有些意外，也不客气，拿起那半块巧克力，直接丢进嘴里嚼了两下，夸赞道，“经过你手的巧克力更甜了，那我先走了，明天见。”
<br/><br/>    许初晴看着林昕回去宿舍的背影，默默地说了一声“晚安”，就转身回去宿舍。
<br/><br/>    她先是和舍友打闹了一阵，然后坐在上铺的床上，支起小书桌，再拿出一个小本子，开始记下今天的心情。
<br/><br/>    这是她经常写的日记。
<br/><br/>    从遇见林昕的那一天起，她就断断续续的记录着。
<br/><br/>    直到和林昕共处一个班，她才开始记录自己每天的心情，还有他的一些事情。
<br/><br/>    “今天周四，上着早读课，他突然抓住我的马尾，吓了我一跳，不过当时我的心里，好像有些开心？”
<br/><br/>    “中午他还请我吃了一餐饭，点的全是我喜欢吃的菜，感觉好奇怪，为什么他会知道我喜欢吃的菜式？难道他真的是我小学的同学？”
<br/><br/>    “下午看他打篮球的样子真的好帅啊~三步扣篮，还有半场投篮，还有他对我说的那句话，原来他觉得我好看呢。”
<br/><br/>    “不过想让我背你回教室，哼，我才不上当，你那么重，谁背得起你。”
<br/><br/>    “对了，也不知道他被学习委员叫去聊了什么事，楚清说他喜欢上了学习委员，会是真的吗？”
<br/><br/>    “他送我的巧克力很甜，我给他的棒棒糖，都放了一周没吃，唔~这是个秘密，千万不能告诉他，万一他找我算账怎么办？嘻嘻~”
<br/><br/>    “晚上他第一次向我请教了问题，难道他想认真学习吗？很棒，要继续加油，我会监督你的。”
<br/><br/>    “下了晚自习和他去逛了一会操场，感觉更奇怪了，好像我认识他很久一样，难道这就是小雨说的喜欢吗？”
<br/><br/>    “还有他叫我黑妞，他做的那个梦……”
<br/><br/>    许初晴看着自己写下的日记，想起刚才在草地上和林昕聊的事情，有些恍惚，为什么会觉得他说的那些事情，都是真的呢？
<br/><br/>    很快，她甩了甩头，不去想那些事，反正林昕的语文成绩那么好，肯定都是他瞎编出来的。
<br/><br/>    最后她在日记的后面，写下了两个昵称，都是她给林昕起的外号。
<br/><br/>    “流氓。”
<br/><br/>    “笨蛋。”
<br/><br/>    似是觉得这还不够，她又提笔，在笨蛋的前面加了一个字。
<br/><br/>    大！
<br/><br/>    “对！你就是个大笨蛋……”
<br/><br/>    许初晴终于一脸满意地笑了，然后低声喃喃道，“在你身边，你在身边，如果有可能，真好呢……”
<br/><br/>    ……
<br/><br/>    9月11号，周五。
<br/><br/>    林昕拎着早餐，打着哈欠走进教室，心里有些埋怨一中的早操时间。
<br/><br/>    五点半就要起来洗脸刷牙，只有十五分钟的准备时间，然后是早操时间，睡眠时间根本就不够啊。
<br/><br/>    看来重生也是有烦恼的。
<br/><br/>    还好自己可以看一下前桌的那头马尾解解困。
<br/><br/>    “早。”
<br/><br/>    林昕朝黑妞和夏雨雪两人摆了摆手，打了声招呼，就坐在座位上，拿起自己买来的早餐，拍了拍黑妞的肩膀说道，“我多买了一份豆浆和油条，你要吃吗？”
<br/><br/>    许初晴正在吃着菜包子，一甩马尾，转过头来，果然看到林昕多买了一份，“你吃不完买这么多干嘛？”
<br/><br/>    “我想着你的胃口大，就顺便买了一份给你。”
<br/><br/>    “那油条不要，这杯豆浆给我吧，谢谢。”
<br/><br/>    许初晴也没客气，拿起另一杯豆浆，转过身去，正好看到同桌夏雨雪睁大了眼睛看着自己，想了想，举起那杯豆浆说道，“小雨，你要喝豆浆吗？”
<br/><br/>    夏雨雪连忙摇头说“不用”，心里却是在想着，天呐！我好像又发现了一件了不得的秘密，而且是自带十万伏电的那种。        <br/><br/>