    
        <br/><br/>    五个小时的飞机，下午三点钟，穆司爵带着妻儿准点儿到达G市机场。
<br/><br/>    穆司爵单手抱着儿子，念念趴在他的肩膀上，安静的睡着。
<br/><br/>    许佑宁肩膀上挎着一个包，手里拿着儿童水杯和薄毯。
<br/><br/>    穆司爵一手握住许佑宁的手，两个人跟随人流下了飞机。
<br/><br/>    到了出站口，许佑宁将薄毯盖在念念身上。
<br/><br/>    这时，一个年约五十的中年男子，身后跟着两个戴黑镜的大汉匆忙跑了过来。
<br/><br/>    “七少爷，您回来了！”
<br/><br/>    来人是穆家的管家松叔。
<br/><br/>    穆司爵对着他点了点头，松叔看向一旁的许佑宁，恭敬的说道，“七少奶奶，好。”
<br/><br/>    七少奶奶？
<br/><br/>    许佑宁有些诧异的看向穆司爵，只见穆司爵重重握了握她的手，并点了点下头。
<br/><br/>    “这是家中的管家，松叔。”穆司爵说道。
<br/><br/>    随即便见许佑宁，微笑着回道， “你好。”
<br/><br/>    “七少爷，您身上这个小朋友，就是小少爷吧？”
<br/><br/>    “嗯。”
<br/><br/>    只见松叔随即红了眼眶，“如果老爷夫人还在世，他们一定会很开心的。”
<br/><br/>    “……”
<br/><br/>    松叔拿出手帕擦了擦激动的眼泪，他说道，“七少爷，少奶奶，咱们回家吧，大少爷在家等你们呢。”
<br/><br/>    “在家？大哥不在公司？”
<br/><br/>    “大少爷他……”松叔看着穆司爵，欲言又止，摇头叹息。
<br/><br/>    见状，穆司爵不由得蹙起了眉，“发生什么事了？”
<br/><br/>    “大少爷病了，病了三个月，一直不见好转。”
<br/><br/>    “回家！”
<br/><br/>    “是。”
<br/><br/>    上了车之后，穆司爵将念念抱在怀里，一路上他都紧皱眉头。
<br/><br/>    许佑宁心中不免担忧，她双手握住穆司爵的手，以示安慰。
<br/><br/>    二人对视一眼，许佑宁轻轻靠在他肩膀上，说道，“大哥不会有事的。”
<br/><br/>    “嗯。”
<br/><br/>    车内的氛围异常紧张，松叔坐在副驾驶，通过后视镜，他可以清楚的看到穆司爵的表情。
<br/><br/>    他掏出手机，快速的编辑了一条短信发送了出去。
<br/><br/>    一个小时后，车子到达穆家大宅。
<br/><br/>    穆家大宅坐落在半山腰，四周环山，环境清幽，是实在的修身养性的好地方。
<br/><br/>    但是这里距离市区较远，就连佣人出门买菜也得开车。
<br/><br/>    当车子进入一扇雕花大铁门时，院内景观瞬间映入眼帘。
<br/><br/>    前面是一处喷泉，左右两边各是一条鲜花走廊。
<br/><br/>    车子一路开到停车场，穆家大宅有专门的停车场。
<br/><br/>    自家主人或者是重要客人的车，可以经过大门正院开进停车场，如果是普通人，要通过另一条不进正院的路进入停车场。
<br/><br/>    许佑宁出身普通，但这些年的杀手生涯，也让她见识到了各种达官贵人。
<br/><br/>    穆司爵家处处透露着“壕”无人性。
<br/><br/>    这个地方就像一个城堡，远离城市中心，房子的主人过着与世无争的生活。
<br/><br/>    “大哥一人住在这里？”许佑宁问道。
<br/><br/>    没等穆司爵回答，松叔答道，“三少爷和四少爷偶尔也会回来。”
<br/><br/>    “老三老四今天回来了吗？”穆司爵问道。
<br/><br/>    松叔回过头来，面色似是有些犹豫，“回来了。”
<br/><br/>    穆司爵目光平静的看向窗外，松叔的表情过于多了。
<br/><br/>    不过就是普通的兄弟相聚，但是似乎还有隐情。
<br/><br/>    车子停下后，便有佣人依次走了过来。
<br/><br/>    后备箱打开，松叔对着她们说道，“将七少爷的行李放回房间。”
<br/><br/>    “是。”佣人们将行李带走。
<br/><br/>    穆司爵带着许佑宁下了车， 念念此时还在熟睡。
<br/><br/>    穆司爵夫妻看了看熟睡的儿子，不由得相视一笑。
<br/><br/>    这个小家伙睡得倒是安稳。
<br/><br/>    穆司爵抱起念念，许佑宁跟在他身边。
<br/><br/>    穆司爵握住许佑宁的手，他侧过头，低声问道，“紧张吗？”
<br/><br/>    许佑宁点了点头，“嗯。”
<br/><br/>    闻言，穆司爵脸上露出一抹笑容，满是宠溺。
<br/><br/>    能让自己老婆紧张，看来她对自己真是太上心了。
<br/><br/>    穆司爵又说道，“这是我们家，不用紧张。”
<br/><br/>    许佑宁抬起头与穆司爵对视。
<br/><br/>    穆司爵眸中的微笑给了她一种无言的肯定。
<br/><br/>    许佑宁抿起唇角，她紧紧握住穆司爵的手，点了点头。
<br/><br/>    随后，穆司爵一家三口在松叔的带领下来到了大厅。
<br/><br/>    此时大厅里已经有人在等着了。
<br/><br/>    坐在主位上的穆司野，站在他身边的分别是穆司神和穆司朗。
<br/><br/>    其他人则是大宅的佣人。
<br/><br/>    穆司爵一家三口一进门，穆司野便站了起来。
<br/><br/>    他们兄弟三人脚下动了动，想走过来迎穆司爵，但是他们似又想到什么，立马恢复了又一副冷冰冰的模样。
<br/><br/>    穆司野重新坐下。
<br/><br/>    穆司爵领着妻子抱着儿子来到穆司野面前，语气恭敬的叫了一声，“大哥。”
<br/><br/>    只见穆司野长得丰神俊貌，戴着一副无框眼镜，面色有些惨白，身体瘦削。虽然他将四旬，但是他好看的依旧如漫画中走出来的病娇美男。
<br/><br/>    真是“时光不老美男”。
<br/><br/>    再看另外两位，老三穆司野和穆司爵有几分相似之处，留着一个和窦唯一样的头型。长相里透着一股子匪气和桀骜不驯。
<br/><br/>    老四穆司朗同样戴着一副眼镜，肤白唇红，即便眼镜也挡不住他那双时刻散发着魅力的桃花眼。只不过他和这兄弟几个人，看起来要温和一些，似是好相处。
<br/><br/>    许佑宁看着他们兄弟几人，不禁有几个疑问，穆司爵今年三十有六，在家里排行老七，按理来说，老大应该比他大好几岁，可是为什么他们看起来年纪差不多大？
<br/><br/>    “这是你的妻儿？”穆司野开口了。
<br/><br/>    “是。”
<br/><br/>    穆司野仨人的目光都聚在许佑宁身上，只见许佑宁未有半分慌张，声音冷静的和他们打着招呼，“你们好。”
<br/><br/>    穆司野的眸光温和了几分， “松叔，带七少奶奶和小少爷回去休息。”
<br/><br/>    “是。”
<br/><br/>    许佑宁和穆司爵对视了一眼，只见穆司爵点了点头。许佑宁便没有再说什么，她抱过念念，便跟着松叔一起上了楼。
<br/><br/>    见许佑宁离开，穆司野面上又恢复了刚刚的严肃，“老七，你五年都不回家，是不是忘记了自己还是穆家人？”
<br/><br/>    穆司爵见大哥要发脾气，所以他什么话也没有说，低着头，一副悉心受教的模样。
<br/><br/>    “老七，长兄如父，我们父母不在了，我这个当兄长的，能不能管你？”穆司野厉声问道。
<br/><br/>    穆司爵看向穆司野，神色中带着几分小弟的卑微，“大哥，这些年，杂事缠身，不想回来叨扰大哥。”
<br/><br/>    “你既然还认我是你大哥，你就应该明白，你出了事情，自家人可以给你撑腰。”
<br/><br/>    原来，穆司野生穆七的气，只是心疼他啊。
<br/><br/>    三十来岁的七哥还有大哥宠着，这感觉似乎不错。
<br/><br/>    “老七，你儿子多大了？”穆司神问道，他这句话也恰巧把话题转开了。
<br/><br/>    “四岁半。”
<br/><br/>    “大侄子都这么大了，真是令人欣慰。”
<br/><br/>    穆司爵微微笑了笑。
<br/><br/>    此时穆司野站起身，“你们两个今晚在家里吃饭。”
<br/><br/>    “今晚？老大，我今晚没时间。”穆司神直接回道。
<br/><br/>    “我也没时间。”穆司朗的声音带着几分沉闷。
<br/><br/>    “老四，别什么都学我？你一个大男人，晚上能去干什么？”
<br/><br/>    “三哥一个大男人都有事情忙，那我也有。”
<br/><br/>    “我说你小子是不是找揍？”
<br/><br/>    “三哥，你是不是怕见到颜雪薇？”
<br/><br/>    闻言，穆司神十分不耐烦的蹙起眉头，“老四，别以为你年纪大了，我就不揍你了！”
<br/><br/>    穆司朗还是那副不疾不徐的模样，“如果不是怕见到她，你为什么要躲着？”
<br/><br/>    “老子晚上和小姑娘有约会，我有什么好怕颜雪薇的！”
<br/><br/>    “是吗？作贼心虚。”
<br/><br/>    “喂，老四！”眼瞅着穆司神就要撸袖子打人了。
<br/><br/>    再看穆司朗还是那副风轻云淡，气死人不偿命的模样。
<br/><br/>    “你要是不心虚，你晚上就别走。反正颜雪薇已经被你伤透了心，你再伤她一次，她也不会在乎的。”
<br/><br/>    闻言，穆司爵才想起颜雪薇是谁。
<br/><br/>    颜非墨家的女儿，颜先生和父亲是拜把子兄弟。颜雪薇比他们要小几岁，穆司爵对她印象不深，但是前几年就听闻老三要娶颜雪薇，没想到过了这么多年，这俩人还没在一起。
<br/><br/>    听老四这意思，是落花有情流水无意。
<br/><br/>    “老四，今晚我不走，你想走是不是？你以为我不出手，那个小姑娘就能看上你？你跟老子比起来，你还差远了。”
<br/><br/>    穆司朗冷冷一笑，“低俗。”
<br/><br/>    “喂！”穆司朗这些小表情真是把他激怒了！
<br/><br/>    “吵够了没有？你们俩人加起来智商有十岁吗？快四十的人了，为了个女人，吵来吵去，很有意思？”穆司野冷着一张脸，冷声怒斥着他们二人。
<br/><br/>    “老三，老四，今晚是家宴，你们谁都不许走！”
<br/><br/>    穆司野一发话，老三和老四自是安静了，谁也不说话了。
<br/><br/>    “老七，回去休息一下，晚上大家一起吃个饭。”和穆司爵说话的时候，穆司野的语气明显降了下来。
<br/><br/>    “大哥，你的身体……”
<br/><br/>    穆司野抬起手摆了摆，“无碍，不用担心。”
<br/><br/>    说完，穆司野在佣人的跟随下，离开了大厅。
<br/><br/>    见状，穆司神来到穆司爵身边，“老七，老大身体现在不行了，穆家就靠你了。”
<br/><br/>    “三哥，家里不是还有你和四哥？”
<br/><br/>    “他？”穆司神不屑的看了眼穆司朗，“他就算了吧。”
<br/><br/>    说完，穆司神便大摇大摆的离开了。
<br/><br/>    穆司朗看了穆司爵一眼，没有多说话，便也离开了。
<br/><br/>    见他们一个个离开，穆司爵不由得微微蹙眉，几年不见，他的这几个兄弟，都有些奇怪。        <br/><br/>