
纪轻羽巡视了一圈。<br/><br/>
她轻扬嘴角，眼中带着肃杀，慢声说道：“杀了你，我不就能回家吃饭了吗？”<br/><br/>
凤绾只觉得好笑：“你连灵皇境都不是，竟想打败我？简直是异想天开！”<br/><br/>
渡了雷劫后，知仙境又分为六重，随后就是上仙境和半神境。<br/><br/>
白翰那个小喽啰，到了仙域投入凤族之后，修炼几百年，还是一重知仙，怎能与她相比？<br/><br/>
而且，纪轻羽能打赢白翰，全靠阵法杵和学生们帮忙起阵，而在七宝玲珑塔内，除了灵力，其他阵法符咒一概无法使用。<br/><br/>
凤绾手中的权杖已经挥动，灵力凶猛强悍。<br/><br/>
她没有留情，只想直接取了纪轻羽的性命。<br/><br/>
万千灵力抹过纪轻羽的手臂，大腿，亦或是脸颊，宛如一把把锋利的利刃。<br/><br/>
纪轻羽知道凤绾的灵力远在自己之上，硬是接下，只会让这些强悍灵力震碎自己的灵根和灵脉。<br/><br/>
她只能暂且用躲避的打法，还要一边用捆灵鞭劈落凤绾的灵刃。<br/><br/>
凤绾也有些吃惊，仅是个四阶灵尊，纪轻羽竟能从暴风雨般的灵刃阵之中从容应对，还没有一道灵刃伤到她。<br/><br/>
她咬咬牙，真正感受到了危机感。<br/><br/>
若让纪轻羽渡了雷劫，强化了灵力，她就更别想打赢了！<br/><br/>
所以，纪轻羽现在必须得死！<br/><br/>
凤绾杀心加重，拿着凤头权杖直逼过去。<br/><br/>
纪轻羽知道避无可避了，脸色决绝，便是割破了自己的手掌心。<br/><br/>
血，润过了捆灵鞭。<br/><br/>
红光迸射，刺眼无比！<br/><br/>
鞭子灵动，更如那刚硬无比的大刀，掠向凤绾。<br/><br/>
人鞭合一，专门寻着凤绾的破绽，竟是一时间把凤绾抽得难以应付。<br/><br/>
凤绾额头沁出了汗珠。<br/><br/>
凤族人擅长炼药，她的灵力是用灵药灌出来的，在打斗方面，造诣不深。<br/><br/>
原以为杀掉纪轻羽是一件简单之事，可没想到纪轻羽除了灵力暂且不如她，招式和身体强度都在她之上！<br/><br/>
凤绾急了，也慌了。<br/><br/>
她看到纪轻羽那凌厉的眼神，心神一晃。<br/><br/>
捆灵鞭趁机而上，直逼凤绾的心脉。<br/><br/>
凤绾慌乱之中，用凤头权杖一挡，但鞭子末端，还是划过了她的脸颊。<br/><br/>
脸上多了一道血痕。<br/><br/>
鲜血滴落，在地上宛如绽开了血梅。<br/><br/>
凤绾怔住，她下意识摸了摸脸颊，看到自己手中的沾的血，眼瞳顿时紧缩。<br/><br/>
“你！敢伤了我的脸！”凤绾震怒。<br/><br/>
她可是仙域第一美人，她最满意的就是自己这张脸！<br/><br/>
纪轻羽微微喘气，袖子遮住了她颤抖的右手。<br/><br/>
果然是知仙境啊，她与之搏斗，几乎用上了全部灵力，才能过了这么几招。<br/><br/>
刚才那一鞭，她是使尽了全力，却只能伤了凤绾的脸。<br/><br/>
若不是捆灵鞭能稍微压制敌人的灵力，她早就被凤绾收拾了。<br/><br/>
莫非要用上神羽弓？<br/><br/>
可她灵力所剩无几，勉强射出一箭，也会让自己的灵根直接破裂，再无修复的可能。<br/><br/>
纪轻羽对着凤绾笑了笑：“一边不对称，再给你左边来一鞭，如何？”<br/><br/>
凤绾怒不可遏，掠身过去，一权杖往纪轻羽的头颅砸去。<br/><br/>
凤头权杖包裹的灵力，能将纪轻羽的头颅砸成碎片！<br/><br/>
纪轻羽微眯眼睛，将捆灵鞭收了回去，直接用右手钳住凤头权杖。<br/><br/>
她右手没有附加任何灵力，手骨即刻被凤绾震碎。<br/><br/>
即使如此，她眉头都没有皱一下。<br/><br/>
“蝼蚁！也敢与我叫嚣！”凤绾觉察到纪轻羽的灵力耗尽，高兴不已。<br/><br/>
招式厉害有什么用，还不是要比修为高低！<br/><br/>
纪轻羽嘴角绽开一抹阴冷笑意，右手猛然用力，握着凤头权杖的凤绾往前跄踉了两步。<br/><br/>
左手有一寒光掠过，直接往凤绾喉咙抹去！<br/><br/>
凤绾惊了惊，千钧一发之际，她只能舍弃凤头权杖往后退开。<br/><br/>
哐当一声，凤头权杖摔落在地。<br/><br/>
凤头染满了纪轻羽的鲜血。<br/><br/>
凤绾惊魂未定，看着纪轻羽废掉的右手，正在泊泊滴血，她忍不住咽了口口水。<br/><br/>
恐怖，可怕的情绪在她心里翻滚着。<br/><br/>
“你……你不过是在垂死挣扎。”凤绾声音都发颤了。<br/><br/>
若让母亲知道，她今日被一个四阶灵尊的低价女子吓到了，她定要受责骂了。<br/><br/>
纪轻羽用脚尖踢起了凤头权杖，左手接住。<br/><br/>
她有些惊喜：“竟是一把神器？”<br/><br/>
难怪，这凤绾的灵力明明不怎么菁纯，却能发挥出不小的威力，原来是这把神器的缘故。<br/><br/>
只是……凤绾明明是凤族圣女，为何没能真正激发这把凤凰权杖？<br/><br/>
此刻，她手腕上的赤凰玉魂在灼热，似是在燃烧。<br/><br/>
凤目那红色灵石随即掠过红光！<br/><br/>
凤绾震惊无比，她母亲都无法让凤凰权杖醒过来，为何纪轻羽可以？！<br/><br/>
“你……为什么？！”凤绾现下明白了。<br/><br/>
方才只是个假动作，纪轻羽实际是想要她这把凤凰权杖！<br/><br/>
纪轻羽笑意凛然：“回去问问你母亲吧，不过——你今日似乎没这个机会了。”<br/><br/>
被唤醒的凤凰权杖何其凶悍，饶是纪轻羽只剩下许少灵力，也叫凤绾招架不住。<br/><br/>
这，就是真正的凤凰血脉！<br/><br/>
也能使这把神器，物尽其用！<br/><br/>
凤绾接不住权杖的威力，似是看到纪轻羽身后有凤凰在展翅，她往后摔去，砸在塔内的墙壁上。<br/><br/>
墙壁完好无损，反而是凤绾狼狈不已。<br/><br/>
眼见纪轻羽又手持凤凰权杖挥来，凤绾只能用灵力收回七宝玲珑塔，两人赫然出现在圣京城的上空。<br/><br/>
地方大了起来，凤绾总算能逃得方便一些。<br/><br/>
清冷的月光洒下来，纪轻羽一脸肃杀，似是地狱来的女罗刹。<br/><br/>
凤绾慌不择路，逃到了皇宫附近。<br/><br/>
又是一道灵力袭来，将她打趴，凤绾嘴角溢血，丹田灵气被权杖震荡得使不出来。<br/><br/>
她慢慢往后挪，嘴唇哆嗦着：“饶……饶命……”<br/><br/>
“说了杀你，我怎能食言？”纪轻羽举起权杖，红光再现。<br/><br/>
骤然间，天际金光穿云。<br/><br/>
金光翻浪，宛如巨浪一般，冲破了这四周的昏暗。<br/><br/>
凤绾大喜，喊道：“战哥哥！”<br/><br/>
倪战从天而降，一掌击出。<br/><br/>
地面崩裂，树木倾倒，整个皇宫后山像是被劈开两半一般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69685514"&nbsp;&nbsp;chaptername="第278章，唤醒了凤凰权杖">加入书签</a>
</div>
