
第3716章不敢怀疑，逼你去揭发！<br/><br/>
砰……<br/><br/>
一声巨响！<br/><br/>
拳罡狠狠地轰击在了掌影上。<br/><br/>
但是，让武王吐血的是，一股恐怖的力量直接将他给反震回来。<br/><br/>
瞬间，武王身影犹若炮弹一般被反弹了回去。<br/><br/>
“武王小心！”<br/><br/>
身后张贺，胡长河，还有金长老三人看到武王被震飞，惊呼一声冲了上去。<br/><br/>
张贺伸手接住武王的同时，金长老和胡长河两人再一次联手攻向了萧峰。<br/><br/>
“码的，去死！”<br/><br/>
“混蛋，找死！”<br/><br/>
萧峰看着冲来的两人，眼中充满了杀气。<br/><br/>
“该死的是你们这些叛徒！”<br/><br/>
“神武破天斩！”<br/><br/>
愤怒中，萧峰怒吼着，一剑狠狠地劈了过去。<br/><br/>
长剑斩落，剑芒飞射！<br/><br/>
砰的一声！<br/><br/>
剑芒狠狠地撕碎了两人围攻。<br/><br/>
跟着势不可挡地狠狠劈向了两人。<br/><br/>
砰砰……<br/><br/>
在胡长河与金长老两人惊恐的眼神中，剑芒劈了过去。<br/><br/>
“不……”<br/><br/>
“混蛋……该死的……”<br/><br/>
“我杀了你……啊……”<br/><br/>
轰……<br/><br/>
剑芒劈了下去。<br/><br/>
随着两声惨叫声，张贺与金长老几乎在同时倒飞了起来。<br/><br/>
一剑败两人。<br/><br/>
萧峰看着倒飞回去的身影，冷笑一声。<br/><br/>
“今天算你们命大，换作在别的地方，我必杀你们！”<br/><br/>
一声冷哼，萧峰转身追着鹰王逃离。<br/><br/>
“疯狼……哪里逃！”<br/><br/>
“追……”<br/><br/>
武王稳住身体看着逃窜的身影气的脸都青了，怒吼着再一次追了上去。<br/><br/>
不过，等到他追杀上去时，哪里还有萧峰身影。<br/><br/>
“混蛋…疯狼……”<br/><br/>
“我发誓，我一定会杀了你！”<br/><br/>
“啊……你给我等着……”<br/><br/>
愤怒中，武王挥动着金属触手狠狠地攻击着四周的岩壁。<br/><br/>
其后，就见武王阴沉着脸转身走了回去。<br/><br/>
鹰王看着后面的萧峰追了上来，不由深深地松了一口气。<br/><br/>
“疯狼，你没受伤吧！”<br/><br/>
萧峰摇了摇头道：“我没事……”<br/><br/>
“跟我来……”<br/><br/>
萧峰说着带着鹰王朝前面走去。<br/><br/>
鹰王迟疑了一下，慌忙跟了上去。<br/><br/>
片刻后，萧峰带着鹰王钻入了深渊中。<br/><br/>
“这里十分不安全，以你的实力你能活到现在已经是一个奇迹了！”<br/><br/>
“我不管你到底是好是坏，看在都是同胞的份上，我不希望你死在这里！”<br/><br/>
<br/><br/>
鹰王听了萧峰哈的护啊，尽管眼中充满了深深不甘。<br/><br/>
但是他也知道萧峰说的是实话。<br/><br/>
无奈一叹道，“疯狼，换作平日，你这样对我说，我一定会跟你不死不休！”<br/><br/>
“但是现在……我只想对你说一声保重！”<br/><br/>
“既然我不能和你平肩作战，那么我只能离开不拖累你！”<br/><br/>
萧峰点了点头，没有在多说什么，伸手一把抓着鹰王朝上空冲去。<br/><br/>
只是，让萧峰所没有想到的是，就在他带着鹰王冲上去时，暗中突然冲来了一个巨大的身影。<br/><br/>
张大着血盆大口对着萧峰扑了过来。<br/><br/>
“畜生，你找死！”<br/><br/>
看着扑来的巨蟒，萧峰眼中厉芒一闪，伸手一巴掌抽了过去。<br/><br/>
“排云掌，神来之手！”<br/><br/>
一声怒吼，跟着就见萧峰凌空一巴掌抽了过去。<br/><br/>
霎时一个无比巨大的手掌印，带着燃烧的烈焰抽了过去。<br/><br/>
恐怖的掌劲狠狠地抽了过去。<br/><br/>
轰的一声！<br/><br/>
几乎在巨蟒扑来的瞬间，掌劲抽了过去。<br/><br/>
烈焰巨手拍去的瞬间，直接抽飞了对方。<br/><br/>
砰的一声！<br/><br/>
巨蟒巨大的头部顿时烈焰巨手狠狠地抽向了一旁狠狠地撞在了岩壁上。<br/><br/>
鹰王看到萧峰一巴掌便抽飞了巨蟒，目中充满了不敢置信神色。<br/><br/>
“疯狼，你又变强了！”<br/><br/>
萧峰没有理会鹰王，带着鹰王直接从巨蟒身边飞冲了上去。<br/><br/>
被萧峰抽在了一旁的巨蟒，缓过劲来，猛地伸头，张大着血盆大口追了上去。<br/><br/>
“吼……<br/><br/>
“它追上来了！”<br/><br/>
“我阻挡它一下！”<br/><br/>
鹰王看着下面冲上来的巨蟒，瞬间操控着，记忆金属触手刺向了巨蟒的双目。<br/><br/>
“吼……”<br/><br/>
巨蟒怒吼着，使劲地摇摆着头部，撞飞了袭击过来的金属触手。<br/><br/>
跟着巨蟒再一次朝两人追了上来。<br/><br/>
萧峰感受到身后的动静，双目厉芒一闪，猛地将鹰王扔了上去。<br/><br/>
“你先上去等着！”<br/><br/>
跟着就见萧峰满脸狠色地掉头转身，就是一剑。<br/><br/>
“畜生，找死，我成全你！”<br/><br/>
“神武破天斩！”<br/><br/>
一声怒吼！<br/><br/>
萧峰全身的气息仿佛都在燃烧当空就是一剑劈了下来。<br/><br/>
瞬间，恐怖的剑芒带着万钧之力狠狠地朝巨蟒斩了下去。<br/><br/>
砰的一声！<br/><br/>
剑芒斩落的瞬间，鲜血飞溅！<br/><br/>
深渊中传来了一声无比凄惨痛苦的惨叫声。<br/><br/>
“吼……”<br/><br/>
跟着就见巨蟒巨大身体直接坠落了下去。<br/><br/>
萧峰看着跌落的巨蟒，冷笑一声，“不知死活！”<br/><br/>
跟着朝上空飞去。<br/><br/>
“走……”<br/><br/>
路过鹰王，萧峰伸手一把抓着他，直接冲了上去。<br/><br/>
嗖……<br/><br/>
身影急速地在深渊中飞行着。<br/><br/>
跟着，就见萧峰带着鹰王，人能已经飞出了深渊。<br/><br/>
等到两人落在山顶中，均是深深地松了一口气。<br/><br/>
萧峰看着满脸狼狈的鹰王说道，“你先回去吧……”<br/><br/>
“这里的发生的情况如实向上面汇报吧！”<br/><br/>
“当然，最好是向首长汇报！”<br/><br/>
鹰王闻言一惊，看着萧峰的眼神充满了不敢置信神色。<br/><br/>
“疯狼，你的意思是？”<br/><br/>
萧峰呵呵一笑道，“八大龙王龙魂精神支柱。眼下不但龙魂精神支柱都出了问题，甚至大圆满强者的长老都有了问题，你觉得三位龙尊大人一点责任，或者说一点问题没有？”<br/><br/>
鹰王听了萧峰话，脸色瞬间苍白了下来。<br/><br/>
如说八大龙王是龙魂的精神支柱。<br/><br/>
那么龙尊则是八大龙王的精神支柱。<br/><br/>
鹰王没有怀疑而是不敢怀疑。<br/><br/>
此刻听了萧峰话，可想而知的鹰王是什么神色反应！<br/><br/>
但是萧峰不同，萧峰走到今天完全是凭借着自己的实力杀出来的。<br/><br/>
因此，对所谓的龙尊，萧峰根本就没有当一回事。<br/><br/>
更别说现在萧峰，更是有着碾压龙尊的实力。<br/><br/>
说句不好听的。若是让知道谁有问题，萧峰第一个会冲出去杀了他！<br/><br/>
萧峰见鹰王的样子，拍了拍手道：“时间会证明一切的！”<br/><br/>
“隐藏的幕后之人已经快要坚持不住了！”<br/><br/>
“如果你在京城遇到了麻烦就联系我小姑吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48675023"&nbsp;&nbsp;chaptername="第3716章&nbsp;&nbsp;不敢怀疑，逼你去揭发！">加入书签</a>
</div>
