    
<br/><br/>    逍遥宗内，
<br/><br/>    很多弟子都认识王海和杨大山两个人，
<br/><br/>    他们同样没想到，昔日的同门再次相见竟然是一场无法化解的死局，
<br/><br/>    “杨大山，王海你们两个要做什么！”
<br/><br/>    望着被绑住并且没了舌头的顾长青，司马良欢的心中第一次涌现出了愤怒，
<br/><br/>    连一个心智不全的人都能下得了毒手，难道你们就没有一点修士的尊严了吗，
<br/><br/>    “司马良欢，这是给你的警告，希望你能悬崖勒马。”
<br/><br/>    说着，
<br/><br/>    杨大山一把将顾长青拉到了前面，
<br/><br/>    剑光闪现而过，顾长青双膝失去支撑跪倒在了地上，
<br/><br/>    一剑，斩断了他的脚筋。
<br/><br/>    “杨大山，你疯了吗，你…”
<br/><br/>    司马良欢想上前把顾长青救下来，可对方的剑已经架在了他的脖子上，
<br/><br/>    “你想让他死吗。”
<br/><br/>    杨大山质问，
<br/><br/>    “危难这样一个残缺之人，你难道就一点廉耻都没有吗。”
<br/><br/>    “你们究竟想要做什么。”
<br/><br/>    “司马良欢，看在你我曾经是同门的面子上，今天你要是能够乖乖的投降，我就饶了他的狗命。”
<br/><br/>    “我已经脱离了神将府，难道你想对我赶尽杀绝吗。”
<br/><br/>    “这不是我们二人的意思，而是七王的命令。”
<br/><br/>    “神将府早已经归顺仙岛，如今仙岛与阴曹地府都在争夺人间界的大权你是知道的，你所在的逍遥宗与阴曹地府有些渊源，所以留不得。”
<br/><br/>    “要么你弃暗投明重回神将府，我等可饶恕你的背离之罪，要么和逍遥宗一起从这个世界上消失。”
<br/><br/>    “你知道你再说什么吗。”
<br/><br/>    司马良欢无奈的说道，
<br/><br/>    天下法门千千万，难道仙岛为了所谓的独揽大权就要肃清所有不归顺的宗门吗，
<br/><br/>    这样做岂不是要冒天下之大不违而违之，
<br/><br/>    这样做会遭到报应的，
<br/><br/>    “少废话，要么投降要么死，你选一个吧。”
<br/><br/>    “你们…”
<br/><br/>    神将府啊神将府，
<br/><br/>    司马良欢心中悲凉，没想到自己竟然落得今天的下场，
<br/><br/>    这就是命吗，
<br/><br/>    “师尊，跟这帮混蛋费什么话，我带人杀过去，把顾老抢回来。”
<br/><br/>    剑晨上前一步，眼中尽是怒火，
<br/><br/>    “是啊师尊，我也去，难道害怕我们打不过他们吗。”
<br/><br/>    剑星也不甘示弱，
<br/><br/>    司马良欢没说话，
<br/><br/>    这已经不是一场死斗能够解决的事情了，
<br/><br/>    两个宗门的对立，结局只能是一方胜出一方陨落，
<br/><br/>    逍遥宗是他们这些对于神将府失去信念之人的归宿，
<br/><br/>    可神将府则是他们追忆往西的源头，更何况神将府这三个字的分量，
<br/><br/>    “我会选择留下，但是你们还有自己的路要走，不要把命就在这里。”
<br/><br/>    司马良欢回头朝着众多逍遥宗子弟说道，
<br/><br/>    噗通，
<br/><br/>    噗通，
<br/><br/>    成百上千的逍遥宗弟子先后跪在了司马良欢的面前，齐声说道，
<br/><br/>    “愿追随司马长老，愿以死守护逍遥宗。”
<br/><br/>    众人一心，生死无惧，
<br/><br/>    所有人的回应证明了司马良欢的选择没有错，
<br/><br/>    自己当初离开神将府更是没有错，
<br/><br/>    既然如此，
<br/><br/>    还有何顾虑，
<br/><br/>    “看到了吗，这才是真正的人心所向，仙岛的方式是错的。”
<br/><br/>    “司马良欢，你还敢诋毁仙岛，今天你们一个都别想活着离开了。”
<br/><br/>    事到如今，话已经不必再多说什么，
<br/><br/>    此时此刻，
<br/><br/>    其他地方归顺仙岛的宗门都在奉行着天权文曲的寰尘布武，他们的神将府很不可能落于外宗之后，
<br/><br/>    他日仙岛一统天下，神将府注定会成为天下第一宗，
<br/><br/>    “给我杀！”
<br/><br/>    伴随着王海的一声令下，
<br/><br/>    神将府数千名弟子纷纷拔剑攻入逍遥宗，
<br/><br/>    各色剑气灵气纷杂其中，再也无法停下，
<br/><br/>    寰尘布武，
<br/><br/>    搅动天下局势，
<br/><br/>    阴曹地府刚刚稳定了鬼乱所带来的影响，却也没想到人间界又发生了这么大的变故，
<br/><br/>    “一群只会白日做梦的家伙。”
<br/><br/>    沈炼看着由阴差所带回来的情报，无奈了，
<br/><br/>    什么仙岛理想，
<br/><br/>    什么狗屁新世纪，
<br/><br/>    不就是想要君临天下吗，
<br/><br/>    可惜仙岛实在是太小看阴曹地府了，
<br/><br/>    阴司间的出现会因为一些凡人宗门的祸乱被动摇，
<br/><br/>    开什么玩笑，
<br/><br/>    阴曹地府可是阴阳两界的主宰，凡人在强，也不过是凡人，
<br/><br/>    人与神的差距，那是永远无法逾越的鸿沟，
<br/><br/>    “陛下，需要臣去吗。”
<br/><br/>    日游神站在一旁问道。
<br/><br/>    天下大乱，
<br/><br/>    属神将府最为猖獗，连续灭掉了几个宗门之后又将矛头指向了逍遥宗，
<br/><br/>    这是真的不知道什么叫做天高地厚了，
<br/><br/>    “不必了，算算时间也该差不多了。”
<br/><br/>    从那六个人进入玄冥宫至今以正好三十日的时间，
<br/><br/>    仙岛笼络人间修士与地府为敌，
<br/><br/>    那就让同为修士的他们亲手斩断业果，
<br/><br/>    轰隆隆，
<br/><br/>    阴曹地府彼端，
<br/><br/>    玄冥宫，五重罗生门传来了剧烈的震荡，
<br/><br/>    一股股澎湃的气流不断的撞击在罗生门当中，
<br/><br/>    似乎有力量想要冲破阻碍冲出来一般，
<br/><br/>    “哼。”
<br/><br/>    “刚刚有点成效就狂妄的以为能够冲破罗生门吗。”
<br/><br/>    秦广王幽幽的睁开了双眼，
<br/><br/>    青蓝色的罗生门从内向外继续扩散着气流，
<br/><br/>    那股力量，
<br/><br/>    并不属于阴曹地府，
<br/><br/>    咣，咣，
<br/><br/>    罗生门两侧的铁索缓缓的向上拉动，尘封已久的门扉再度被打开，
<br/><br/>    无尽的死气从里面蔓延而出，
<br/><br/>    随后，
<br/><br/>    六道人影出现在罗生门的出口，
<br/><br/>    “原来没人迎接我们，真是太没面子了。”
<br/><br/>    粗犷的声线传来，
<br/><br/>    孟高飞的身影第一个彰显在秦广王的眼中，
<br/><br/>    “孟高飞你别忘了，这里可是阴曹地府，我们并不属于这里。”
<br/><br/>    “你要是想让阴差欢迎你，不如自尽吧。”
<br/><br/>    李翰林紧随其后，
<br/><br/>    其他的人也纷纷走了出来，
<br/><br/>    每一个人的身上都缠绕着不同颜色的气息，
<br/><br/>    整整一个月的时间，
<br/><br/>    经历了罗生门内各种如梦如幻一般的遭遇，
<br/><br/>    六人终究没有辜负阴天子的眷顾，
<br/><br/>    更没有让大道果实的力量白白浪费，
<br/><br/>    证道，
<br/><br/>    秦广王看着他们六个人，过了好一会才勉强的点了点头，
<br/><br/>    罗生门中没有时间的界限，
<br/><br/>    任何进去的人在这一个月的时间当中也可能经历了一年的岁月，
<br/><br/>    也可能是一百年的岁月。
<br/><br/>    甚至千年，万年…
<br/><br/>    凡人证道登天需要历经三万九千劫，
<br/><br/>    看他们的样子，
<br/><br/>    历经三千九百劫是不在话下了，
<br/><br/>    至于如何成就真正的大道，还需要他们自己顿悟，
<br/><br/>    “参见秦广王殿下。”
<br/><br/>    六人先后来到秦广王面前施礼，
<br/><br/>    “跟我去见阴天子吧。”
<br/><br/>    秦广王单手一挥，罗生门再度关闭，随后带着众人重新返回了天子殿。
<br/><br/>    这一路，
<br/><br/>    六人身上所散发出来的道者气息影响了过往的魂魄，
<br/><br/>    因为畏惧这股力量，所有魂魄都主动避让，生怕被其误伤，
<br/><br/>    天子殿内，
<br/><br/>    六个人的变化让沈炼也有些诧异，
<br/><br/>    从这一刻开始，他们六个人已经摆脱了修士的身份，成为了当之无愧的道者，
<br/><br/>    重返人间，
<br/><br/>    振兴道门荣光不在成为幻想，
<br/><br/>    “陛下。”
<br/><br/>    六人虔诚跪下，
<br/><br/>    如果没有阴天子，他们不过是凡胎肉体，
<br/><br/>    这份眷顾，无以回报，
<br/><br/>    “人间所发生的事情你们都知道了吧。”
<br/><br/>    “是。”
<br/><br/>    返回天子殿的路上，
<br/><br/>    秦广王向他们讲述了一个月内所有发生在人间界的事情，
<br/><br/>    阴阳两界，各有秩序，
<br/><br/>    仙岛的做法显然有阴曹地府背道而驰，
<br/><br/>    作为阴曹地府所选中的人间英杰，自然无法避免这场混战的漩涡，
<br/><br/>    “陛下，请您准许我们返回阳间。”
<br/><br/>    “吾等愿为阴曹地府打响天下霸权的第一战。”
<br/><br/>    方小仙主动请战，
<br/><br/>    他已经见过太多阴曹地府挽留苍生的一幕，
<br/><br/>    作为一名道者，
<br/><br/>    他要亲手挽回人间道门的颜面，
<br/><br/>    “请陛下准许我等还阳，为人间，为地府贡献一份力量。”
<br/><br/>    其他几人也相继便是要率先进入仙岛引发的战局，以证其道，
<br/><br/>    即便不是主动提出来，沈炼也会让他们六人前往仙岛一会七王，
<br/><br/>    既已化身道者，
<br/><br/>    自然要为人间的安定身先士卒，
<br/><br/>    畏惧者，
<br/><br/>    何以成道，……
<br/><br/>    逍遥宗遭受神将府围攻，
<br/><br/>    短暂的交锋过后，逍遥宗便逐渐先露出了不敌的态势，
<br/><br/>    主要是因为逍遥宗高阶的弟子本就不多，新招募进来的子弟还没有足够对敌的修为，
<br/><br/>    看着身边的弟子一个接着一个的倒下，
<br/><br/>    司马良欢也无可奈何，
<br/><br/>    方小仙啊方小仙，你怎么还不回来，
<br/><br/>    强敌逼杀，
<br/><br/>    如果没有决定性的战力加入，
<br/><br/>    他们很难再度支撑下去，
<br/><br/>    难道逍遥宗的命运就如此坎坷注定要被灭亡了吗，
<br/><br/>    看着不远处顾长青倒在地上，
<br/><br/>    司马良欢下定决心，
<br/><br/>    哪怕是全员都被神将府所灭，也要留下逍遥宗最后的传承，
<br/><br/>    顾长青，你绝对不要死，
<br/><br/>    “剑晨剑星，将顾长老带走！”
<br/><br/>    挥洒全身修为迸发出强大的威能，司马良欢纵剑在手，准备为顾长青搏出一线逃生的机会，
<br/><br/>    剑晨剑星见状赶忙从另一侧冲杀过来，
<br/><br/>    此时的他们已经受了伤，
<br/><br/>    同时受到十余名神将府精锐弟子的围杀，即便是他们二人也无法全身而退，
<br/><br/>    “师尊，敌人太多了。”
<br/><br/>    “他不能死，要不然我没法想方小仙交代了。”
<br/><br/>    司马良欢苦笑着说道，
<br/><br/>    想不到离开神将府，竟然还让自己深陷死局，
<br/><br/>    或许这就是他的命，
<br/><br/>    既然是命，
<br/><br/>    那就让这最后的时间成为自己最高光的时刻吧，
<br/><br/>    灵气沸腾，
<br/><br/>    司马良欢身上逐渐散发处理乳白色的气息，
<br/><br/>    这是他将浑身修为强行提升的后果，能够获取短暂修为上的提升，但是作为代价，自己的性命也逐渐走向终结，
<br/><br/>    杨大山和王海两人深知司马良欢的能为，
<br/><br/>    相互之间递了一个眼色，随即双双联手将他比如绝境，
<br/><br/>    “司马良欢，你谁也救不了。”
<br/><br/>    王海持剑站在他的面前，沉声说道，
<br/><br/>    只要杀了他，剩下的逍遥宗弟子全都是废物，
<br/><br/>    轰隆隆~~~
<br/><br/>    一道沛然的剑气从天际笔直的落下，
<br/><br/>    随后六道人影径直闯入了战局当中，
<br/><br/>    强大的气息撼动四方，无数的景物难以抵挡强大的威力，纷纷被震开，
<br/><br/>    “你说，他救不了谁的命。”
<br/><br/>    尘埃中，
<br/><br/>    熟悉的身影逐渐呈现在众人的面前，
<br/><br/>    方小仙冰冷的质问道，
<br/><br/>    （出去吃饭了，明天早上补更。）<br/><br/>