    
                <br/><br/>    
                说完。
                
            
            <br/><br/>    
                易枫只剩下一个背影。
                
            
            <br/><br/>    
                众人呆滞的看着。
                
            
            <br/><br/>    
                看着他走向了第二层，又通过星河图看着他快速通过第二层，又瞬移通过第一层。
                
            
            <br/><br/>    
                半响后。
                
            
            <br/><br/>    
                众人才缓过神，互相看了看对方，又看了看地上被五花大绑的护山妖兽。
                
            
            <br/><br/>    
                刚才那位……
                
            
            <br/><br/>    
                说的是人话？
                
            
            <br/><br/>    
                还有这些妖兽……
                
            
            <br/><br/>    
                难吃？
                
            
            <br/><br/>    
                不过惊骇归惊骇，曾贤却红眼看着他天霸宗的那群妖兽。
                
            
            <br/><br/>    
                随后朝圣山地宫离开的方向深深鞠了一躬。
                
            
            <br/><br/>    
                “下令，立即将十年来我天霸宗所获得资源的一半，不，七成，送到百炼宗去！”曾贤立即下令。
                
            
            <br/><br/>    
                随着他下令，消息迅速就传到了外面。
                
            
            <br/><br/>    
                他们现在虽然出不去圣山地宫，但消息却是可以自由传递的。
                
            
            <br/><br/>    
                而曾贤的这个举动，也迅速提醒了在场其他的宗门。
                
            
            <br/><br/>    
                当即。
                
            
            <br/><br/>    
                一百多道加急讯息从圣山地宫中传出，朝四面八方扩散开去。
                
            
            <br/><br/>    
                “出来了出来了，果然第一个就出来了。”
                
            
            <br/><br/>    
                “天啦，没有撑过两天，以往的记录里面，哪怕是最差的，也坚持撑了七天了吧！”
                
            
            <br/><br/>    
                “这脸果然丢大了。”
                
            
            <br/><br/>    
                圣山地宫之外，江左和江右看着易枫出来，顿时瞳孔一缩。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                “赶紧撤退，只要没人看到我们是第一个出来的，那我们就不是垫底的。”
                
            
            <br/><br/>    
                “对，可丢不起这个人，赶紧跑路。”
                
            
            <br/><br/>    
                所以易枫刚刚一走出来。
                
            
            <br/><br/>    
                江左江右就窜出，一左一右架住易枫，抬起易枫就跑。
                
            
            <br/><br/>    
                几人迅速跑出天霸宗，坐上飞舟就往百炼宗赶回。
                
            
            <br/><br/>    
                同时江左江右也将消息传回了百炼宗。
                
            
            <br/><br/>    
                倒不是说两人是大长老的人，只不过诗轻妩闭关，门中管事的最高的便是大长老。
                
            
            <br/><br/>    
                “两天就传送了出来。”
                
            
            <br/><br/>    
                “吊车尾。”
                
            
            <br/><br/>    
                “可真是丢大脸啊！”
                
            
            <br/><br/>    
                大长老孙子眉脸上闪烁着阴历之色，随后下命令道：“马上将此消息传遍全宗。”
                
            
            <br/><br/>    
                “就说，此次大比，宗主之未婚夫君乃是第一个退出大比的，而且坚持不过两天，刷新天霸宗有史以来下宗大比的记录。”
                
            
            <br/><br/>    
                命令传下去之后。
                
            
            <br/><br/>    
                大长老嘴角微微扬起。
                
            
            <br/><br/>    
                这番手段下来，他就不相信，易枫还有脸待在百炼宗。
                
            
            <br/><br/>    
                而无数弟子的唾弃以及谩骂，想必也会给诗轻妩承受极大压力。
                
            
            <br/><br/>    
                堂堂一宗之主，却要嫁给一个如此废物的废物，这可是冒大不韪。
                
            
            <br/><br/>    
                走出去，丢的也是百炼宗的脸。
                
            
            <br/><br/>    
                这一手策划，孙子眉可谓是运筹帷幄。
                
            
            <br/><br/>    
                而随着孙子眉推波助澜，不过半天的时间，易枫两天第一个退出大比，并且刷新天霸宗记录的消息，顿时传遍全宗。
                
            
            <br/><br/>    
                两天之后。
                
            
            <br/><br/>    
                从天霸宗赶回的易枫等人，已经回到了山门门口。
                
            
            <br/><br/>    
                “大长老，易枫他们回来了。”
                
            
            <br/><br/>    
                “已经有不少弟子赶去。”
                
            
            <br/><br/>    
                下人来报。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                大长老一拍桌椅，满脸笑容的站了起来，“我们也去看看。”
                
            
            <br/><br/>    
                说完，他拉上了几个长老，朝山门处飞去，在一座山峰上落下。
                
            
            <br/><br/>    
                这里。
                
            
            <br/><br/>    
                能够将整个山门一览无余。
                
            
            <br/><br/>    
                “接下来，就好好看这个小子的笑话吧！”
                
            
            <br/><br/>    
                “也倒要看看他，在这么多唾弃的唾骂下，还怎么抬得起头。”
                
            
            <br/><br/>    
                孙子眉捋了捋胡子，一脸的得意。
                
            
            <br/><br/>    
                片刻后。
                
            
            <br/><br/>    
                易枫，苏白，江左江右四人，已经走进了山门。
                
            
            <br/><br/>    
                随着四人一走进来。
                
            
            <br/><br/>    
                无数赶来看热闹的弟子，顿时将一双双唾弃的目光投来。
                
            
            <br/><br/>    
                指指点点。
                
            
            <br/><br/>    
                “看，就是他，第一个退出大比。”
                
            
            <br/><br/>    
                “就是，听说还打破了记录呢。”
                
            
            <br/><br/>    
                一道道闲言碎语传出，议论纷纷。
                
            
            <br/><br/>    
                见状。
                
            
            <br/><br/>    
                孙子眉笑容更浓烈。
                
            
            <br/><br/>    
                “今天，也要你这臭小子好好明白，这宗主的未婚夫，可不是这么好当的。”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                让他没有想到的是，易枫居然一脸笑容的朝这些弟子拱起了双手。
                
            
            <br/><br/>    
                “没想到我第一个出大比，并且破纪录的事情这么快就传回来了。”
                
            
            <br/><br/>    
                “哈哈，大家太客气了。”
                
            
            <br/><br/>    
                “不用这么热情的。”
                
            
            <br/><br/>    
                “谢谢大家来迎接我。”
                
            
            <br/><br/>    
                “大家辛苦了。”
                
            
            <br/><br/>    
                易枫朝那些指指点点的弟子，挥挥手道谢，怡然自得。
                
            
            <br/><br/>    
                这回来的路上，他自然听苏白说了他是第一个出大比的，而且两天走完全程到达擂台是破记录的事情。
                
            
            <br/><br/>    
                亦是没想到啊，消息这么快就传回来了。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                见状，孙子眉表情凝固。
                
            
            <br/><br/>    
                这小子，不要脸的嘛？
                
            
            <br/><br/>    
                看不到这么多人骂你？
                
            
            <br/><br/>    
                还特么谢谢？
                
            
            <br/><br/>