    正厅之中，随着叶非晚将红玉琉璃拿出，一阵死寂，无人言语。
<br/><br/>    封卿双目紧盯着木盒中的红玉琉璃盏，眼底似有异样闪过，却被他极为迅速的遮盖过去，本伸到袖袋中的手，不着痕迹的收回，垂在身侧。
<br/><br/>    于袖口中，他的双手紧攥成拳。
<br/><br/>    “王妃好本事。”许久，他沉静道，声音添了几分喑哑，目光始终定在木盒中，未曾看叶非晚半眼。
<br/><br/>    叶非晚微微垂眸：“我说过的，封卿，好多事，没有你，我自己也可以办到。”
<br/><br/>    可惜她明白的太晚了，若是前世知道感情一事强求不得，她也许……便不会落得那般悲惨的境地。
<br/><br/>    只是……人生从来没有如果罢了。
<br/><br/>    “是啊，王妃何止可以办到，还办的很好，”封卿终于抬眸，死死盯着她，“如此看来，替扶闲挡一剑也算是有所值了，不是吗？”
<br/><br/>    叶非晚睫毛颤了颤，而后竟弯起一抹笑，她颔首应道：“是啊，太值了。”
<br/><br/>    封卿双眸紧缩，下瞬陡然望向门口处：“出去。”声音冷硬。
<br/><br/>    叶非晚一顿，他既已赶客，她自然不会再死皮赖脸留在这里，未曾犹豫，将木盒盖好，她转身走出正厅。
<br/><br/>    身后，徒留封卿一人，仍旧站在厅中，不知多久，他陡然伸手，一拳重重砸在身侧木桌上。
<br/><br/>    门外高风听见动静匆忙探身：“王爷……”
<br/><br/>    “都不准进来！”封卿厉声道。
<br/><br/>    高风飞快退下。
<br/><br/>    封卿仍旧立于原处，本飘逸的宽袖，此刻却被袖袋中的重物坠着，耷拉在身侧，可是……叶非晚没有注意到。
<br/><br/>    良久，封卿缓缓将袖袋中的重物拿了出来。
<br/><br/>    晶莹剔透的血玉铸成的红玉琉璃，内有一线天笔直蜿蜒。
<br/><br/>    东西，是从曲烟那儿要回来的。
<br/><br/>    送出去的物件再要回来，于他而言，前所未有。更何况……是送给曲烟的价值连城的珍宝。
<br/><br/>    可那日，叶非晚固执要进行这场赌注，甚至说“没有你，我自己也可以”的执拗模样，偏生就记在了心底。
<br/><br/>    于曲烟而言，红玉琉璃只是个观赏的宝物。
<br/><br/>    所以，他开口要了。
<br/><br/>    曲烟沉默了许久，最终道：“送我回宫吧，阿卿，不要穿蟒袍官服，只穿着你常穿的衣裳，只装作普通男子的模样，送我回宫。”
<br/><br/>    说这句话时，她神色平静，可双目含着水光，封卿无可回绝。
<br/><br/>    他了解曲烟，说出这番话，便代表着她应下了，送她回宫，便是条件。
<br/><br/>    于是……他也应了。
<br/><br/>    回宫，觐见圣上，下了一下午的棋，曲烟并未食言，将红玉琉璃盏拿了出来，递给了他。
<br/><br/>    封卿对此等宝物从无喜厌，可想到府中那个女人此刻定然还愁眉不展寻着红玉琉璃的下落，他心底竟生了几分殷切与得意。
<br/><br/>    甚至……他连自己拿出红玉琉璃时，她的神色都已在心中想象过数遍：
<br/><br/>    她最初定是对他不愿搭理的，毕竟他说过不会帮她之言，而当她看见红玉琉璃时，定是不可置信，以及……拼命想掩饰却始终掩饰不住的眼底深处的小欢喜……
<br/><br/>    可……一路快马加鞭回到王府，却又看见了什么？
<br/><br/>    扶闲送她回来，她为扶闲挡了剑，甚至……她已有了红玉琉璃。
<br/><br/>    设想中她不可置信中带着几分欢喜的神情，她给了旁人。
<br/><br/>    手中的红玉琉璃陡然变得好笑起来，封卿眯眼，端详它许久，心底竟生了几分乖戾，价值连城的宝物，被他随意扔在一旁，而他，已大步流星朝书房走去！
<br/><br/>    ……
<br/><br/>    叶非晚刚回到后院，芍药已迎了上来，望见她便止不住的惊呼：“小姐，你受伤了！”
<br/><br/>    叶非晚却顾及不得许多，飞快走进內寝，小心翼翼将红玉琉璃藏了起来。
<br/><br/>    价值连城的宝物，若是丢了怕是再找不到了。
<br/><br/>    “小姐！”芍药已经拿着上次剩下的黑玉膏走了出来，“这几日怎么回事，怎的总是受伤……”她嘀咕着，声音郁郁。
<br/><br/>    叶非晚闻言也是一怔，细细想来，自曲烟出宫省亲，被烫伤，打赌为了红玉琉璃，被割伤，受伤的确频繁了些……
<br/><br/>    曲烟，当真是她命中煞星。
<br/><br/>    “咦？已经上过药了？”芍药正欲上药，定睛一看，上已经有一层药粉。
<br/><br/>    “嗯。”叶非晚将袖中的玉瓷药瓶递过去，“明日再换药吧。”
<br/><br/>    “是，”芍药应了一声，待看见那药时一怔，“小姐，我今日特地拿着这黑玉膏去问了府上的大夫……”
<br/><br/>    “嗯？”叶非晚不解。
<br/><br/>    “大夫说，这黑玉膏乃是西北黑灵芝辅之难得一见的药材磨制而成，名贵的紧，这一小瓶便值千金，就这还遍买不到，你怎得一瓶一瓶往回拿……”
<br/><br/>    黑玉膏……
<br/><br/>    叶非晚目光一怔，徐徐望向芍药手里那两个玉瓷药瓶，想到扶闲把黑玉膏扔给她时的随意模样，她只当……这是寻常的药膏罢了，虽说这药膏……极为好用。便是之前的烫伤，涂了三两次竟再不痛了。
<br/><br/>    没想到……竟这般金贵吗？
<br/><br/>    心底莫名添了几分别扭，她想了想，将两个瓷瓶拿了过来：“小姐？”
<br/><br/>    “还是给我用府上的药吧。”叶非晚笑了笑。这般金贵，她反倒不愿再用了，往后，若有机会，便还给扶闲吧，她想，她不愿欠人东西。
<br/><br/>    与此同时，宫中。
<br/><br/>    宫女拿着玉梳，一下下小心翼翼梳着曲烟的满头青丝，声音恭顺：“娘娘，您为何要将那宝物给王爷啊，您平日不是喜爱的紧吗？”
<br/><br/>    曲烟本闭眸享受着，闻言睁眼：“多嘴。”
<br/><br/>    宫女一惊，匆忙跪在地上。
<br/><br/>    曲烟却再未苛责，神色添了几分怔忡：“宝物本就他所赠，我喜爱那宝物，也是因着他罢了……至于还给他……”
<br/><br/>    她徐徐望向铜镜，伸手，隔空虚抚着镜中女子：“是让他认清楚，叶非晚……不过是个凡事都依附着他的附庸品罢了。”
<br/><br/>    “这是我与她之间的赌约，她却将封卿牵扯进来，即便拿到红玉琉璃盏又如何？那本就是我的东西，她将其交由我，不过是物归原主罢了，到最后……还是她输！”.<br/><br/>