    陈菲叹了口气：“应该只是邻里之间鸡毛蒜皮的矛盾，结果闹成了伤人案件，现在的人啊，心中的戾气越来越重了！”
<br/><br/>    “一言不合就开打啊？”
<br/><br/>    凌风听了有些无语，随后说道：“如果只是小事就闹成这样，那的确是有点太过了。”
<br/><br/>    两人说着话，车子离开城区，进入了乡村公路。
<br/><br/>    走了没多久，前面就看到了刑警队的车子，警灯闪烁，也在赶往现场。
<br/><br/>    很快，前面的警车进入一座乡镇，在镇中心的街道旁停了下来。
<br/><br/>    凌风和陈菲一起下车，现场的警察立刻过来说道：“陈局你来了。”
<br/><br/>    “嗯，情况怎么样了？”陈菲问道。
<br/><br/>    “遇害者三个人，一个已经死亡，另外两个受伤，已经送到乡镇医院去治疗了。”那警察汇报道。
<br/><br/>    “凶手呢？”陈菲继续问道。
<br/><br/>    “人已经跑了，还在抓捕中！”警察说道。
<br/><br/>    陈菲嗯了一声，迈步进了临街的院子。
<br/><br/>    刚一进来，就看到院子里的地上有一大片血迹，还有个人躺在地上，已经蒙上了一块白床单。
<br/><br/>    围观群众不少，很多人都在隔壁的房顶上站着，看着警察们勘察现场，同时议论纷纷的。
<br/><br/>    凌风是来帮忙的，自然不会在旁边看着，到现场之后，神识一扫，就把周围的环境给扫描了一圈。
<br/><br/>    陈菲正在听取办案警察的汇报，也看到了凶手的照片资料，凌风过去看了一眼，随后说道：“现在追捕方向是在哪里？”
<br/><br/>    当地派出所的警察看看他，随后说道：“凌先生，凶手可能已经往北边的山里去了，我们正准备组织干警进山围捕。”
<br/><br/>    “哦，不用了！”
<br/><br/>    凌风看看他，指着照片上的人说道：“这个人没有离开村子，还在附近呢！”
<br/><br/>    “是吗？”
<br/><br/>    陈菲闻言抬起头看看他：“你能确定他的位置吗？要是能抓到，我们就不用处悬赏通告了。”
<br/><br/>    “没那个必要，跟我来吧，我知道他在哪里！”
<br/><br/>    凌风笑了笑，迈步出了院子。
<br/><br/>    陈菲和几名警察跟了上去，围观的群中一看，也都远远的跟在了后面。
<br/><br/>    这些人也不是全都认识凌风，但毕竟还是有消息灵通之人的，所以一传十十传百，很多大家都知道了关于他的事情。
<br/><br/>    往前走了几十米，来到一座平房门口，凌风转头说道：“那凶手就躲在这里！”
<br/><br/>    “这不是他的家啊。”派出所的警察说道。
<br/><br/>    凌风一笑：“藏自己家肯定会被抓的，当然要找和自己无关的地方了！”
<br/><br/>    说完伸手推门，发现院子的大门是反锁着的，凌风直接纵身而起，跳进了院子里。
<br/><br/>    打开门，警察们都进来了，随后凌风指着水泥地上一个方形的地窖口说道：“人就在里面了！”
<br/><br/>    警察们面面相觑，没想到他居然这么简单就发现了藏匿的凶手。
<br/><br/>    凌风一笑，知道大家不能理解，也没多解释，心神诀启动，那地窖里立刻传来了一个人的惨叫声。
<br/><br/>    “好了，那人已经失去了攻击力，直接下去把人提出来就行了！”凌风笑道。
<br/><br/>    “去吧，凌先生说的话肯定没错！”陈菲说道。
<br/><br/>    有她开口，警察们自然不会怠慢，于是两个年轻警察立刻钻进了地窖里。
<br/><br/>    片刻之后，一个头发蓬乱的年轻人被拽了出来。
<br/><br/>    围观的群众们全都傻了眼，这破案也太容易了，一点都没费劲儿就抓住了凶手！
<br/><br/>    那年轻人垂着头，刚才脑袋剧痛还没缓过来，人也是十分迷茫的，被两个警察架着就带出了院子。
<br/><br/>    围观者窃窃私语，都说这小子完蛋了，杀人偿命，他也得死了。
<br/><br/>    凌风本来没怎么在意大家的说法，但是当他听到有人悄悄说这年轻人是被冤枉的时候，立刻停下脚步回头看了一眼。
<br/><br/>    说这话的是个六十多岁的老人，须发都有些花白了。
<br/><br/>    凌风看了他一眼，迈步走了过去。
<br/><br/>    那老人正在和旁人低声说话，感觉身边来了人，转头看到是凌风和陈菲，他顿时愣了一下。
<br/><br/>    “老人家，我刚才听你说，这个年轻人是被冤枉的？”凌风问道。
<br/><br/>    “我，我只是随便说说的，你怎么听到了？”老人有些惊讶的问道。
<br/><br/>    “这个简单，我耳朵比较灵而已！”
<br/><br/>    凌风笑了笑，接着说道：“您老别紧张，先跟我说说，你怎么知道他是被冤枉的呢？”
<br/><br/>    “小孙和陈家虽然有点矛盾，但也不至于杀人，他没那个勇气，也没那个理由啊！”老人说道。
<br/><br/>    “哦，看来您老对内情比较了解啊，咱们能聊聊吗？放心，这不是审讯，我只是不想冤枉好人而已，所以想了解一下内情。”凌风说道。
<br/><br/>    听到这话，老人想了想：“好吧，那我配合你们就是了。”
<br/><br/>    “多谢。”
<br/><br/>    凌风说了一句，随后带着老人回了警车上。
<br/><br/>    聊了半个小时后，他和陈菲对事情已经有了更多了解。
<br/><br/>    警方判定小孙是凶手的动机并没有什么错误，那遇害的一家三口跟其他人没有什么矛盾，只是年前的时候跟这个小孙闹过一些不愉快。
<br/><br/>    而受伤的那两人在医院苏醒之后，也是一口咬定是小孙动的手。
<br/><br/>    所以警方才会将他列为犯罪嫌疑人进行抓捕的。
<br/><br/>    但是凌风跟陈菲听了老人的话之后，都觉得这件事没那么简单，一定有什么隐情。
<br/><br/>    于是对视一眼后，陈菲对那老人说道：“老伯，谢谢你的讲述，我们回去之后一定仔细分析案情，一定不会冤枉任何一个好人！”
<br/><br/>    “不用客气，我也只是尽自己的义务罢了。”老人说道。
<br/><br/>    送他下车离开后，陈菲和凌风直接去了派出所。
<br/><br/>    那年轻人已经被送到审讯室去了，但还没开始询问呢。
<br/><br/>    凌风和陈菲进来，办案警察就很识趣的出去了。
<br/><br/>    看着带着手铐，坐在椅子上的小孙，凌风迈步上前，抓住他的手腕问道：“你就是小孙？”
<br/><br/>    “我是。”
<br/><br/>    “你为什么要伤害那一家三口？”凌风继续问道。
<br/><br/>    小孙抬起头：“我没有！”
<br/><br/>    凌风冷笑：“没有？那你为什么躲在别人家的地窖里？”
<br/><br/>    “我，我是被冤枉的！”小孙辩解道。<br/><br/>