
西瓜像疯了一样，不停地挠她，甚至还想用嘴咬。<br/><br/>
云因直接用红线把人捆了起来。<br/><br/>
“别咬了，崩坏了牙我可不理你。”<br/><br/>
西瓜低吼，云因就像揪着小孩打的恶毒后妈。<br/><br/>
刚走出来的林栀子:“……”大佬这和丧尸对话的习惯到底是哪里来的。<br/><br/>
场景诡异。<br/><br/>
西瓜闻到了女主身上的鲜血味道，马上转过头，双眼通红地看着她，如果不是被绑住，可能下一秒就要扑过来。<br/><br/>
<br/><br/>
林栀子有点害怕，赶紧跑回了车里，把隔离板升了起来。<br/><br/>
还是让大佬和这个被取名为西瓜丧尸处处吧，她可不能当电灯泡。<br/><br/>
云因压着他回到后座，捏碎了一块白色的晶核，晶核慢慢消失在她的掌心之中，连粉末都没剩。<br/><br/>
手心白色的光芒亮起，云因把手掌贴在他的额头，那些光芒不断进入他的脑袋，不过一会儿，西瓜那红彤彤的双眼就变得呆滞，慢慢变回刚开始雾蒙蒙的样子。<br/><br/>
“大佬，往哪里开？”林栀子问。<br/><br/>
云因:“往A区开，不过别上大路，绕周边开。”<br/><br/>
会意，林栀子打开了一张巨大的地图，开始对照路线。<br/><br/>
“这年头没有导航可真是摸瞎。”<br/><br/>
看好路线抬起头来，发现后面亮着光。<br/><br/>
这应该是大佬的异能吧。<br/><br/>
当时被她救下，她还想喊人家姐套套近乎，最后发现人家还是个未满二十的小姑娘。<br/><br/>
而她已经是半只脚踏入社会的阿姨了。<br/><br/>
-<br/><br/>
被病毒感染后的世界，到处都是雾蒙蒙的一片，只有早上的时候才厚天边透出一丝橙光。<br/><br/>
像希望，又像绝望。<br/><br/>
“大佬，前面有一个超市。”林栀子停下车。<br/><br/>
两人一丧尸已经在去往A区的道路上游走了半个多月，一直靠着城市边缘走，尽量躲开人多且物资多的地方。<br/><br/>
毕竟有人的地方就有战争！<br/><br/>
云因带着西瓜下车，西瓜比半个月前可谓之发生了极大的变化。<br/><br/>
一身灰色短袖连帽衫，帽子极大，盖到了眉毛，身下穿着破洞牛仔，肤色苍白，眼睛也从一开始的灰色变成了黑灰色，乍一看，就是一个潮流男孩。<br/><br/>
除了不会说话，其他都变得很正常。<br/><br/>
林栀子的异能升到了五级，自从有一天知道大佬的异能是治疗异能之后，整个人都对大佬膜拜的不行。<br/><br/>
按照小说惯例，空间加治疗异能，妥妥的女主相啊！她现在只想好好抱紧这条大腿。<br/><br/>
跟着大佬每天吃香的喝辣的，大佬的空间就是个仓库，连活的家禽都有！<br/><br/>
云因帮西瓜整理好帽子，捋了捋眼前的头发，拉着人往超市里面走。<br/><br/>
“大佬，过了这个城镇不远后就是A区了，我们是要继续要城镇走还是......”<br/><br/>
“当然是A区了，你还想打野到什么时候？”<br/><br/>
林栀子：“......”<br/><br/>
说起这个，真是欲哭无泪，她的实力提升这么快，还真就是每天去打野，每天吸收晶核得来的！换一句话说，就是金钱加实践堆砌起来的！<br/><br/>
呜呜呜，有个视晶核如粪土的大佬真好。<br/><br/>
“你现在都五级了，末世两个月就有这样的实力，想必你在A区已经能横着走了。”云因想到什么笑了起来。<br/><br/>
“大佬，你别这么笑，我有点心慌慌。”<br/><br/>
“慌什么，从这一刻起，你就是老大，我和西瓜只是你的妹妹弟弟。”<br/><br/>
云因眨了眨眼，有些俏皮，林栀子脚底发凉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952156"&nbsp;&nbsp;chaptername="第96章蠢萌小丧尸(9)">加入书签</a>
</div>
