
大燕和北戎决斗的事儿，迅速传遍全城，成为一件热度极高的事儿。<br/><br/>
在有心人的推波助澜之下，定在了城中最空旷的菜市口，全城人都能看到。<br/><br/>
萧天洛的伤早养好了，在京郊大营从最底层的小兵做起来，小白脸晒成了小麦色，少了些稚嫩，多了些威猛，进步极快。<br/><br/>
得知要打北戎人，兴奋的嗷嗷叫，拉上一帮兄弟来助威。<br/><br/>
庞少渊找到了楚晏，叮嘱道：“北戎人很可能会派了福禄寿三兄弟来决斗，他们是北戎最强的武士，天赋异禀，力大无穷。<br/><br/>
单打独斗，我都没把握能赢，你要有所准备！”<br/><br/>
楚晏沉着脸，“你这是不看好我吗？”<br/><br/>
“不是不看好，是非常不看好，你呀，太莽撞了。<br/><br/>
当然，这一架总要打的，北戎人总会挑起事端，来压我们一头，不过你倒霉，摊上了。<br/><br/>
自求多福吧！”<br/><br/>
楚晏眸光阴森，大不了一死了之，怕个毛呀！<br/><br/>
三天时间很快到了，这么大的事儿，萧天爱自然要去看的，和赵无疆再次微服出宫，包下附近一座茶楼，俯瞰全场。<br/><br/>
“谁定的地方呀？唯恐天下不乱似的。”<br/><br/>
萧天爱看着乌压压的人头，足足数万人，心中有些跃跃欲试，可惜，她花满楼的马甲掉了，否则这么好的出风头机会，可不能错过了。<br/><br/>
赵无疆道：“不是所有人都为自己的国家打算，更多的是私心，楚晏年轻，不服他升官的大有人在，用这种法子打压他，也是跟我对着干呢！”<br/><br/>
“这个皇帝做的一点儿不自在，早知道咱没不做了！”<br/><br/>
萧天爱知道朝中之事不好解决，看似尊贵，实在很辛苦，责任更大。<br/><br/>
“我不做，你觉得谁能做得来？<br/><br/>
楚王？还是两个未成年的皇子？<br/><br/>
别担心，小事儿，不出两年，我保管朝中上下一心，无人敢背着我做小动作！<br/><br/>
要相信你男人的能力！”<br/><br/>
萧天爱展颜，“那是，我看好你呦！”<br/><br/>
“咚！”<br/><br/>
一声锣鼓响起来，决斗开始。<br/><br/>
果然，北戎派出的是赫连福，赫连禄，赫连寿三兄弟，往台上一站，一个个跟半截子铁塔似的，胳膊都比寻常人的腰粗了。<br/><br/>
足足一米九的个子，让人抬着头才能看清楚他们的脸。<br/><br/>
全城人都惊愕的看着他们，这是人吗？<br/><br/>
怎么可以长如此高？<br/><br/>
楚晏黑了脸，蒋少川漫不经心，萧天洛有些紧张。<br/><br/>
“天洛，你行吗？”<br/><br/>
蒋少川他觉得有戏，可萧天洛的武艺，他是清楚的，并没有多出众，输了不要紧，万一被人家给打死了，可怎么跟萧天爱交代？<br/><br/>
“放心，楚晏哥，我一定保住你的清白，不能让北戎女人把你抢走的。”<br/><br/>
楚晏不想说话，你这孩子，会不会聊天？<br/><br/>
赵无疆也有些担忧，“天洛行不行？要不我派个暗卫过去？”<br/><br/>
“差不多吧，你让暗卫盯着点儿，有生命危险了，再出手去救！<br/><br/>
人呐，只有面对比自己强的对手，才能压榨出自己的潜力来。”<br/><br/>
天洛跟她修炼不死功，已经到了银皮境界，缺的只是丰富的打斗经验，力气肯定不输给北戎人。<br/><br/>
“楚探花，你要是乖乖从了本公主，本公主保证，你在北戎，最少也是个王爵，比你在这儿做个小官儿好多了！”<br/><br/>
七公主还不死心，最后劝着楚晏。<br/><br/>
楚晏扭头，给她一个侧脸，话都不想跟她说，气的七公主直跺脚，眼神阴鸷。<br/><br/>
“决斗开始，谁先上场？”<br/><br/>
蒋少川站起来，“我打头阵，你们俩小心些，不好搞！”<br/><br/>
他都要使出十分的实力，不敢放松，天洛还是个少年，楚晏又是文臣出身，怎么看都觉得没戏！<br/><br/>
赫连福出场，蒲扇大的巴掌，狰狞的笑意，蒋少川站在他身边，跟小孩子似的。<br/><br/>
“开始！”<br/><br/>
蒋少川先一步出手，占据主动，全力施展。<br/><br/>
赫连福力大无穷，抗击打能力极强，蒋少川全力一掌打在人家身上，人家纹丝不动，反之，人家出招儿，他都不敢碰，掌风擦过脸颊，都隐隐作痛！<br/><br/>
躲闪几次，百姓们担忧不已，差距太大了。<br/><br/>
“哈哈，大燕怂货，只会躲的吗？”<br/><br/>
蒋少川眸中厉色一闪，“陪你玩儿呢，力气大又怎样？杀人靠的是技巧，力气只是一部分！”<br/><br/>
话音一落，蒋少川犹如敏捷的猎豹，围着赫连福打转，行动迅捷，赫连福连他的衣角都碍不着，时不时的被他打一巴掌，气的连连怒吼，跟暴躁的黑熊似的。<br/><br/>
外行看热闹，内行看门道，萧天爱渐渐看出蒋少川的打发来了，每一掌都落在赫连福的关节之处，看似他还能站得稳，其实浑身的关节已经被他打断了。<br/><br/>
“就是现在！”<br/><br/>
蒋少川全力击打在他胸前，赫连福高大的身子轰然倒地！<br/><br/>
他想起来，突然面带惊恐，膝盖疼的站不起来，就连手臂都支撑不起身体，倒在了地上。<br/><br/>
<br/><br/>
“不要白废力气了，除非你想彻底残废，你身上的关节都被我打断了，现在及时医治，还能恢复，若是随意妄动，下半辈子只能躺在床上了。”<br/><br/>
赫连雄脸色大变，大燕很多高超的武艺，是他们的短板，“够了，阿福，不要站起来。<br/><br/>
我们输了，蒋司主，佩服！”<br/><br/>
“承让，我说过，杀人不一定只靠力气，蛮牛力道再大，也不是狮子的对手！”<br/><br/>
“好……”<br/><br/>
百姓们爆发出震天的惊呼声，都记住了这个武艺高超的悬镜司司主，同时也记住了悬镜司，这个以前没听过的衙门。<br/><br/>
陪在师喧瑶身边的女孩子，眼神晶晶亮，“好厉害呀！”<br/><br/>
师喧瑶眸光微动：“有此声望，倒是配得上你。<br/><br/>
你若是喜欢，我可以去和姨母求情，撮合你们！”<br/><br/>
“哎呦，不知道人家看不看得上我？”<br/><br/>
师喧瑶不屑冷笑：“事在人为，女追男，隔层纱，我来安排，保证他会喜欢你。”<br/><br/>
女孩子是她的表妹，叫秦晚晚，父亲是工部员外郎，正六品的官职，但是有实权，油水丰厚，娇宠长大的千金小姐。<br/><br/>
秦晚晚羞涩道：“喧瑶姐，你真厉害，没你办不成的事儿，可惜，被那个萧天爱抢了位置，原本该你做皇后的呢！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922658"&nbsp;&nbsp;chaptername="第515章&nbsp;&nbsp;决斗">加入书签</a>
</div>
