
有危险！<br/><br/>
墨晔脸色一变，收起了要吃人似的目光，严肃的看了云绾宁一眼，“不管外面动静多大，都别出来。”<br/><br/>
<br/><br/>
他起身准备出去。<br/><br/>
方才云绾宁正在调侃墨晔，没想到马车会突然急刹车。<br/><br/>
她毫无防备的，连带着圆宝母子二人齐齐朝着马车门上撞去，被墨晔一把拽了回来。<br/><br/>
她护着圆宝，两人紧紧坐在角落中。<br/><br/>
“你干什么去？”<br/><br/>
云绾宁看着墨晔，眼中蒙上了一丝紧张。<br/><br/>
墨晔阴恻恻的看了她一眼，唇边扬起一抹残忍的笑意，“本王倒是要瞧瞧，是谁狗胆包天！竟敢在大街上，便拦了本王的马车！”<br/><br/>
他眼中，杀意乍现。<br/><br/>
云绾宁知道，他一出去，势必会见血。<br/><br/>
“别。”<br/><br/>
她下意识拉住了他的手，“外面的人不知道是冲谁来的！天黑路滑，谁也不清楚黑暗中是什么情形。”<br/><br/>
街道两边的灯笼，并不算明亮。<br/><br/>
更何况，这些刺客似乎是早有准备，一早埋伏在这里的。<br/><br/>
方才出来时，已经有意将灯笼给熄灭了。<br/><br/>
这会子，外面漆黑一片。<br/><br/>
正如云绾宁所言，黑暗中怕是处处是危险。<br/><br/>
万一，他们还有埋伏？<br/><br/>
“如墨三人武功高强，我听着他们并不吃力。这些刺客怕不是什么绝世高手，等着他们抓活口逼供便是。”<br/><br/>
她所说的三人，是指如墨、如玉与如烟。<br/><br/>
她与圆宝跟着顾伯仲来顾家时，带上了如烟。<br/><br/>
“本王可不会做缩头乌龟。”<br/><br/>
墨晔眯了眯眼，眸子里寒光闪烁。<br/><br/>
“既然是不入流的小杂鱼，你堂堂王爷出手，不是脏了手？自降身份？”<br/><br/>
云绾宁的话，堵了他的嘴。<br/><br/>
果然，很快外面的打斗声便停下了，如墨的声音在马车外响起，“主子，不过是些小瘪三，已经全部处理掉了。”<br/><br/>
“可有活口？”<br/><br/>
“没有。”<br/><br/>
如墨看了一眼脚边的尸体，“抓到的唯一的活口，也咬舌自尽了。”<br/><br/>
“既然是咬舌自尽，便不是小瘪三，定是训练有素。”<br/><br/>
墨晔清冷的声音从马车内传来，“先清理掉吧。”<br/><br/>
“是。”<br/><br/>
如墨留下善后，如玉与如烟赶着马车回王府。<br/><br/>
云绾宁一直紧紧捂着圆宝的耳朵，将他紧紧的搂在怀中。本以为这小崽崽经历这种事儿，定是会害怕。<br/><br/>
哪知她放下手，却见圆宝抬着头，一双亮晶晶的眼睛看着她，“娘亲，什么叫小瘪三？”<br/><br/>
“什么叫小杂鱼？”<br/><br/>
云绾宁：“……”<br/><br/>
“一种很三的鳖，很杂的鱼。”<br/><br/>
墨晔替她回答了。<br/><br/>
这个回答，云绾宁直翻白眼。<br/><br/>
什么叫很三的鳖？很杂的鱼？<br/><br/>
这位王爷，您这形容词还真是新鲜，她也是第一次听到呢！<br/><br/>
可圆宝却是点点头，半知半解的点点头，“哦！”<br/><br/>
马车刚行驶了一段路，眼瞧着明王府不远了。这时，只见墨晔眉头一拧，眼神警惕的看向云绾宁。<br/><br/>
“怎么了？”<br/><br/>
见他脸色不大对，云绾宁忙抱着圆宝坐直了身子，紧张的问道。<br/><br/>
下一秒，墨晔身子一动，右手飞快一抓。<br/><br/>
耳边传来破空的声音，云绾宁抬头，只见她手中已经抓住了一支羽箭。<br/><br/>
原来，他方才并不是在看她。<br/><br/>
射出这支羽箭的人，功力定是不浅。<br/><br/>
明王府的马车车厢厚实，这支羽箭竟是能刺穿马车厢！<br/><br/>
云绾宁一脸震惊，“这……”<br/><br/>
“看来，有人要置本王于死地。”<br/><br/>
不弄死他誓不罢休的那种。<br/><br/>
墨晔斜斜的勾起了唇，脸上不见半分笑意。相反，云绾宁从他眸子里，看出了无尽的幽冷……<br/><br/>
被他看一眼，就像是被一只冰冷的手，拽入了无尽深渊。<br/><br/>
“不一定是对你，可能是对我。”<br/><br/>
云绾宁连忙问道，“你受伤了吗？”<br/><br/>
墨晔摇了摇头，仔细的查看手中的羽箭，“不是针对你。今晚，是有人想要取本王性命。”<br/><br/>
“为什么？”<br/><br/>
从一支羽箭，能看出什么？<br/><br/>
“这支羽箭，本王认得。”<br/><br/>
墨晔唇角仍是上扬，勾勒出冰冷的弧度。<br/><br/>
他并未明说。<br/><br/>
但云绾宁心里，已经有了猜测。<br/><br/>
他如今掌管神机营，朝中所有的兵器，大多都保管在他手中。<br/><br/>
即便是从他手中放出去的，也要经过他的手眼。所以能认出这支羽箭，也不是什么稀奇的事儿。<br/><br/>
她蹙眉，“是谁？”<br/><br/>
“不该问的，别问。”<br/><br/>
墨晔扫了她一眼，寒气丛生。<br/><br/>
云绾宁只觉得后背一凉，忙移开目光，只搂紧了怀中的圆宝，“狗咬吕洞宾，不识好人心！”<br/><br/>
她轻哼了一声。<br/><br/>
她不过是好心关心他一句罢了！<br/><br/>
不识抬举！<br/><br/>
她在心里狠狠的问候了墨晔的十八辈祖宗。<br/><br/>
墨晔没有接话，看着手中的羽箭，若有所思。<br/><br/>
如烟已经去追放箭之人了，如玉快速将马车驶入了明王府。<br/><br/>
虽快，可坐在马车内，却仍是平稳。<br/><br/>
可见，如玉不但武功高强，还是赶车的一把好手。<br/><br/>
进了王府，圆宝已经睡着了。<br/><br/>
他今日并未午休，中午便随着云绾宁去了顾家。小孩子的瞌睡总是比大人更多，白天不睡，夜里就睡得早。<br/><br/>
云绾宁抱着他，正要问问墨晔可要去清影院用晚膳。<br/><br/>
便听他道，“回去，不管听到外面有什么动静，都别出来。”<br/><br/>
说着，他转身往门外走去。<br/><br/>
似乎回王府，只是为了将他们母子二人送回来。<br/><br/>
走了几步，他又转过身来，皱眉看着她，“圆宝还没用晚膳，将他叫醒吃点东西！否则夜里要饿肚子。”<br/><br/>
即便对她说话冷冰冰的，可对圆宝，他仍是细心的叮嘱云绾宁。<br/><br/>
今晚的墨晔，让她感觉有些陌生。<br/><br/>
但又无比心安。<br/><br/>
她紧了紧抱着圆宝的手，将下巴贴在他红通通的小脸上，话语中带着一丝她自己都没察觉到的担忧，“这么晚了，你要去哪里？不用晚膳吗？”<br/><br/>
“不该你问的，别问。”<br/><br/>
墨晔仍是这么冷冰冰的一句。<br/><br/>
这段时日，与她打闹吵嘴的那个男人，似乎一夜之间就变得成熟稳重了。<br/><br/>
这种感觉，让云绾宁有些不舒服。<br/><br/>
墨晔似乎，是刻意与她划清界限……<br/><br/>
“你去哪里？”<br/><br/>
她不死心的又问了一次，见他眉心拧得更紧了，忙补了一句，“你若是死了，我们孤儿寡母怎么办？”<br/><br/>
墨晔：“……放心，本王死不了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508156"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;置他于死地！">加入书签</a>
</div>
