
南宫文德被柳慕白足足扎了一刻钟，气得他头顶都快冒青烟了。<br/><br/>
怎奈皇上在场，敢怒不敢言，但心里则是将柳慕白恨得不行，暗暗地记恨上了。<br/><br/>
明帝缓缓开口道：“南宫爱卿，你乃我东越国栋梁，一朝丞相，相府厨子既如此不得用，朕今日赐你御厨一名，帮厨两人。”<br/><br/>
话落，瞬间有三人上前，南宫文德心肺都快气炸了。<br/><br/>
这是往他相府堂而皇之的安插人。<br/><br/>
“南宫爱卿这是不满朕的赏赐？”明帝声音一沉，眼中染了一丝薄怒。<br/><br/>
南宫文德忍着针扎的痛，磕头谢恩道：“微臣谢皇上圣恩。”<br/><br/>
明帝挥手，南宫文德万般不甘的领着三人出宫。<br/><br/>
明帝转身进御书房，看着暗角里慵懒躺着的赫连九霄，面露慈爱，眼露谄媚道：“方才让柳慕白扎得可还满意？可替你那位奴儿报了些仇？”<br/><br/>
“区区几针而已，怎够？”暗角里的赫连九霄声音陡的一利，眼露杀气。<br/><br/>
“老九，这就开始心疼自己媳妇儿了？”明帝眼露喜色道。<br/><br/>
二十多年了，只有皇后可以近这儿子的身，旁得的女子都近不得，可愁白了他的青丝。<br/><br/>
明帝的一声媳妇儿落入赫连九霄的耳中，竟觉得非常的悦耳，面具下的脸柔和下来。<br/><br/>
“老九，你那位真能替朕生个金孙？不如朕即刻就下旨赐婚，早日将她弄入枭王府，朕也好早点手抱金孙。”明帝有些迫不及待道。<br/><br/>
赫连九霄看着明帝那一脸急不可耐的样儿，只要是个母的，能近他身，就迫不及待的拉来凑对的急切，薄唇忍不住微抽了下。<br/><br/>
“老头子，打住，你可别给我瞎掺和。再说我这要死的病，最多也不过三年寿命。别乱给我祸祸人了。”赫连九霄一说到自己最多不过三年的寿命，黑眸幽暗下去，心底一揪。<br/><br/>
死轻于鸿毛，从未曾畏惧生死，可而今，想起，竟有不舍。<br/><br/>
“哟哟哟，听听听，这是朕的老九说出的话？伤在你手中的性命可少？这倒是会怜惜人了。还未成为你的媳妇儿，就替人考虑了。”<br/><br/>
“你放心，你是祸害，贻害千年，老天爷也不会收你。再说了，你那媳妇儿不是说了吗？有她在，你死不了。”明帝语音轻松打趣，可心底一直压着沉重的石头。<br/><br/>
这个儿子，被送到他手中，便一直被告知命不长久。<br/><br/>
每当月圆之夜，看到他忍着非常人能够忍受的折磨，他看在眼里，疼在心里，恨不能替他受之。<br/><br/>
“老九，趁早将你媳妇儿办实了……”<br/><br/>
明帝话未完，赫连九霄深邃黑眸一凛，冷冽的眸光落在明帝身上，明帝摊摊手。<br/><br/>
“得得，你自己媳妇儿，你自己做主，想什么时候办就什么时候办？但你可也别让朕的金孙来得太晚了。”<br/><br/>
“噪舌！”赫连九霄腾得起身，暗沉着脸，甩袖离去。<br/><br/>
“老九，朕不说你媳妇儿了，咱们父子两好好谈谈心儿……”<br/><br/>
任由明帝叫唤，赫连九霄决然的离去。<br/><br/>
此时南宫月落要是知道，这明帝一口一个你媳妇儿的称呼她，定要暴走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614386"&nbsp;&nbsp;chaptername="第112章">加入书签</a>
</div>
