    
                <br/><br/>    
                反慕殿殿主几近要瘫倒了，在感受到那恐怖的气息的一刻起，轮到他心凉了。
                
            
            <br/><br/>    
                藏龙阁阁主也一样，甚至比反慕殿殿主还要反应大一些。
                
            
            <br/><br/>    
                他以前连创世神都未曾见过，这一刻，感觉自己整个世界都坍塌了，自己第一次见创世神，竟然被创世神抓拿。
                
            
            <br/><br/>    
                陈平安是知道创世神的手段的，从通灵古城到这边，用时不用多久，不过竟然没有他快，这就让他有些意外了。
                
            
            <br/><br/>    
                而陈护佑能来，也让他知道了自己加入陈家，是一个多么明智的选择。
                
            
            <br/><br/>    
                在慕容家时，他哪里有这种待遇，甚至慕容老祖连传信宝贝都没给他。
                
            
            <br/><br/>    
                看着反慕殿殿主，陈平安现在就怕这家伙知道自己会被抓，宁死不屈，直接自爆。
                
            
            <br/><br/>    
                毕竟反慕殿内的人员都很刚。
                
            
            <br/><br/>    
                当初他们抓反慕殿的人的时候，几乎次次无功而返，抓到了他们，也怕他们自爆。
                
            
            <br/><br/>    
                可以说是把生命置之度外了。
                
            
            <br/><br/>    
                所以陈平安这时候也时刻提防反慕殿殿主死之前，拉上别人一起死。
                
            
            <br/><br/>    
                尤其是慕容山。
                
            
            <br/><br/>    
                不过显然他还是看高了反慕殿殿主。
                
            
            <br/><br/>    
                在感受到创世神的气息的那一刻到现在，他还是没有从震惊中反应过来。
                
            
            <br/><br/>    
                陈护佑的身影眨眼出现在了陈平安几人视野里。
                
            
            <br/><br/>    
                看到陈护佑，陈平安笑着道：“前辈，帮我把他们抓住。”
                
            
            <br/><br/>    
                陈护佑出现后，目光就扫了一遍四周，最后目光落在了反慕殿殿主和藏龙阁阁主身上。
                
            
            <br/><br/>    
                刚才陈平安突然传信给他，让他赶紧到陆宇城这里一趟，说有件对陈家非常重要的事情需要他做。
                
            
            <br/><br/>    
                他一出现，就看到这局面，大概知道发生什么了。
                
            
            <br/><br/>    
                “行。”陈护佑道出一声，朝着反慕殿殿主和藏龙阁阁主两人一看，仅仅是一眼，一股恐怖的能量冲击眨眼到了两人面前。
                
            
            <br/><br/>    
                反慕殿殿主和藏龙阁阁主连震惊的表情都来不及变换，下一刻突然双眼一黑，瘫倒在了地上。
                
            
            <br/><br/>    
                昏死了过去！
                
            
            <br/><br/>    
                看着这一幕，陈平安咽了咽口水。
                
            
            <br/><br/>    
                这就是创世神的强大吗！
                
            
            <br/><br/>    
                眨眼就让两个拥有四百多种满级大道的人昏死过去！
                
            
            <br/><br/>    
                这手段强啊！
                
            
            <br/><br/>    
                陈护佑道：“行了。这里发生了什么？”
                
            
            <br/><br/>    
                陈平安道：“这两人是我的敌人，那个家伙你也许听说过，就是反慕殿的殿主，结仇的时候，是我还帮慕容家的时候，没想到我到了陈家，他们还对我纠缠不清。”
                
            
            <br/><br/>    
                “哦？原来是反慕殿啊。”陈护佑来兴趣了。
                
            
            <br/><br/>    
                反慕殿针对慕容家这事是人尽皆知的事情了。
                
            
            <br/><br/>    
                不过有件事可能别人不清楚，他们创世神则是清楚不过。
                
            
            <br/><br/>    
                那就是这反慕殿，肯定是某位创世神组织起来的。
                
            
            <br/><br/>    
                目的也简单，就是针对慕容家。
                
            
            <br/><br/>    
                “倒是可以好好逼问一下这家伙，看看他身后的创世神是谁。”陈护佑道出一声。
                
            
            <br/><br/>    
                陈平安问道：“前辈你有没有办法查看他的记忆？”
                
            
            <br/><br/>    
                陈护佑摇头：“不行，除非他自己给我看。”
                
            
            <br/><br/>    
                陈平安道：“那我来逼问他吧，剩下的交给我就行。”
                
            
            <br/><br/>    
                说着，陈平安直接拿出了封源塔。
                
            
            <br/><br/>    
                快速将反慕殿殿主和藏龙阁阁主收了起来。
                
            
            <br/><br/>    
                没错。
                
            
            <br/><br/>    
                他怕陈护佑抢走反慕殿殿主两人。
                
            
            <br/><br/>    
                他好不容易才等到这个机会，可不能放过反慕殿殿主。
                
            
            <br/><br/>    
                他做梦都想让反慕殿殿主帮他修炼！
                
            
            <br/><br/>    
                要是陈护佑抓走反慕殿殿主，就没有他什么事了。
                
            
            <br/><br/>    
                陈护佑并没觉得陈平安收走反慕殿殿主有什么不妥。
                
            
            <br/><br/>    
                反正创世神就那么几个，他也有一些猜测，大概知道谁是反慕殿身后的创世神。
                
            
            <br/><br/>    
                极有可能是龙老头。
                
            
            <br/><br/>    
                陈护佑刚如此想完，这时，发现地上有一块传信宝贝。
                
            
            <br/><br/>    
                这东西是反慕殿殿主身上掉下来的。
                
            
            <br/><br/>    
                “还有人在附近？”
                
            
            <br/><br/>    
                他闭上眼睛一会，追踪到了传信宝贝联通的地方，睁开眼睛看向陈平安：“还有人，我看看能不能抓来。”
                
            
            <br/><br/>    
                说罢，他在原地消失。
                
            
            <br/><br/>    
                陈平安听到这话，眼眸大亮。
                
            
            <br/><br/>    
                反慕殿殿主他们在这里，而死亡帝父人却不在，那现在陈护佑说的人，极有可能是死亡帝父！
                
            
            <br/><br/>    
                要是真能把这家伙抓来，那他就爽上天了。
                
            
            <br/><br/>    
                唰的一声。
                
            
            <br/><br/>    
                陈护佑在城外一处地方出现，看了看四周，只找到留在地上的一块传信宝贝。
                
            
            <br/><br/>    
                他感知方圆千里，并没有发现其他可疑之人。
                
            
            <br/><br/>    
                摇了摇头，他再次在原地消失，很快就再次出现在陈平安面前。
                
            
            <br/><br/>    
                “人不见了，也不知道去了何处。”陈护佑道。
                
            
            <br/><br/>    
                听到这话，陈平安知道这次也是抓不到死亡帝父那家伙了。
                
            
            <br/><br/>    
                不过今天的收获还是蛮大的。
                
            
            <br/><br/>    
                要是能在反慕殿殿主口中套出一些话，那收获更大了！
                
            
            <br/><br/>    
                陈护佑也没什么事情做了，让陈平安自己注意一些后，便离开了原地。
                
            
            <br/><br/>    
                陈平安这时才看向身后站着的慕容山，问道：“这段时间发生的事情，如实跟我说说。”
                
            
            <br/><br/>    
                他就很奇怪慕容山怎么突然来到这城市，而且未向他报备。
                
            
            <br/><br/>    
                慕容山还在为看到创世神出手一幕而震撼，听到这话，深吸了一口气，如实将自己遇到的事情和陈平安说了一遍。
                
            
            <br/><br/>    
                “他们倒是有些手段，还好你反应快，没有跟着去那边，不然你肯定要直接暴毙。”
                
            
            <br/><br/>    
                陈平安还真替慕容山感到后怕。
                
            
            <br/><br/>    
                要是慕容山死了，慕容画肯定伤心难过，甚至觉得自己跟了战武圣衣，是一个错误的选择。
                
            
            <br/><br/>    
                到时候两人肯定闹矛盾。
                
            
            <br/><br/>    
                反正一堆杂七杂八的事情会出现。
                
            
            <br/><br/>    
                “记住，以后千万不要再离开通灵古城，不管发生什么，一旦联系不上我，就当有问题就对了。”
                
            
            <br/><br/>    
                他也相信慕容山不会再上当了。
                
            
            <br/><br/>    
                慕容山认真点头，劫后余生的他，现在只想看到自己孙女。
                
            
            <br/><br/>    
                所以也让陈平安带着他回去府邸那边。
                
            
            <br/><br/>    
                陈平安带上慕容山，通过中转站，出现在了通灵古城中。
                
            
            <br/><br/>    
                将慕容山放下，陈平安离开原地，回到院子。
                
            
            <br/><br/>    
                他这些天有事情要忙了！
                
            
            <br/><br/>    
                “看看这两个家伙是不是硬骨头！”
                
            
            <br/><br/>    
                陈平安拿出封源塔，进入封源塔里面，开始干活。
                
            
            <br/><br/>    
                而在陆宇城中。
                
            
            <br/><br/>    
                一个人多的地方，死亡帝父脸色黝黑的混在人群中。
                
            
            <br/><br/>    
                他在听到创世神出现的那一刻，就快速从城外飞回了城内。
                
            
            <br/><br/>    
                混入人群中。
                
            
            <br/><br/>    
                因为他知道自己要是在城外人少的地方逃窜，肯定会被创世神发现。
                
            
            <br/><br/>    
                现在过去了很久，也没见到创世神找来，他稍微放心了一些。
                
            
            <br/><br/>    
                但他的心情十分不好！
                
            
            <br/><br/>    
                “该死！又败给了那小子！！”
                
            
            <br/><br/>    
                死亡帝父现在感觉自己肾都要痛了。
                
            
            <br/><br/>    
                为什么次次都这样啊！
                
            
            <br/><br/>    
                那小子不可能出现在这边才对！！
                
            
            <br/><br/>    
                最重要的是，那小子竟然能差遣创世神来帮忙？！
                
            
            <br/><br/>