
随着一波丧尸别轰杀，雨灵星终于有缓一口气的时间。<br/><br/>
空气中飘散着的烧烤味道，在当下这环境中，是那般的格格不入。<br/><br/>
“会长，我也闻到了！”<br/><br/>
“是啊，我不知道是谁在弄，竟然都烤出糊味了！”<br/><br/>
“会长，我看到了，是领主大人在烤烧烤！”<br/><br/>
伴随着雨灵星话音落下，其他几名成员也先后开口。<br/><br/>
距离较远的成员，抬头便看到城墙上，大口吃肉大口喝酒的周末。<br/><br/>
话音落下，所有人太抬头向城墙上看去。<br/><br/>
“会长，真实领主大人，我看他吃的好香啊！”<br/><br/>
“会长，我也想吃！”<br/><br/>
“领主大人怎么可以这样！”<br/><br/>
……<br/><br/>
经过与丧尸大军的一番厮杀，所有成员都已经饿了。<br/><br/>
在烧烤味的引诱下，所有成员的肚子都“咕咕”的叫起来。<br/><br/>
紫幕凝看着在丧尸大军中分析的成为，眉头也紧皱起来。<br/><br/>
“所有人都给我提高警惕！”<br/><br/>
“你们还想不想提高等阶，你们还想不想活着！”<br/><br/>
紫幕凝怒斥，高声提醒道。<br/><br/>
如此情况下，稍微分心就会丢了小命。<br/><br/>
心中对周末也升起一丝怒意。<br/><br/>
抬头向着城墙上看去，二话不说，直接冲向城墙。<br/><br/>
站到城墙上，看着周末靠在靠椅上。<br/><br/>
吃着烧烤，还露出一副嫌弃的样子。<br/><br/>
心底的怒火顿时攀升。<br/><br/>
“杨成宇，以后有机会，你一定要跟着张美玲学学怎么烤烧烤！”<br/><br/>
“这么好的食材，经过你的手，都快把我吃吐了！”<br/><br/>
周末瞥了一眼紫幕凝，满不在乎的对杨成宇说道。<br/><br/>
看着被烤糊的食材，略有心痛。<br/><br/>
杨成宇闻言，使劲的点点头，继续鞠躬尽瘁的烧烤着。<br/><br/>
周末则临时制造了一张靠椅，扔到紫幕凝身旁。<br/><br/>
这才憋了一眼紫幕凝，想嘴里大口的灌了一口啤酒。<br/><br/>
“精良的武器我给她们了，如果面对这点诱惑，在尸潮中都不能存活下来。”<br/><br/>
“这样的废物，死了就死了吧！”<br/><br/>
周末说的非常直接。<br/><br/>
没有半点的怜悯之心。<br/><br/>
微微停顿，继续说道：“你会烤烧烤不，要不你来？”<br/><br/>
紫幕凝听着周末接连说出的三句话。<br/><br/>
心底的怒火顿时被怼了回去。<br/><br/>
这已经是周末第二次表现出对她成员的嫌弃了。<br/><br/>
这样子，根本不像刚进入废土世界的新人。<br/><br/>
下意识，紫幕凝向着赵璐所在方位看去。<br/><br/>
赵璐躺在红蚁皇背上，闭目休息着。<br/><br/>
她控制的红蚁大军在丧尸大军中大杀特啥。<br/><br/>
并且红蚁大军的分工也非常的明确。<br/><br/>
除了猎杀丧尸的红蚁外。<br/><br/>
其余的则在搬运尸体。<br/><br/>
很有秩序。<br/><br/>
赵璐本身虽不强，但她控制的红蚁皇。<br/><br/>
却足以单挑她整支队伍。<br/><br/>
从尸潮开始，赵璐就躺在红蚁皇背上休息。<br/><br/>
一副尸潮与她无关的神态。<br/><br/>
可她拥有这样的资格。<br/><br/>
接着看向玖号拾号。<br/><br/>
两只五队眼中只有兴奋。<br/><br/>
面对丧尸大军只有无畏的冲锋。<br/><br/>
两名队长有着十阶强化者的战力，可轻松猎杀成片的丧尸。<br/><br/>
并且，两支队伍均有一两名队员，冲入自己方位的丧尸大军中。<br/><br/>
虽是为了收集尸核，在周末面前表现。<br/><br/>
可也帮自己的成员分担了部分压力。<br/><br/>
每一个人战斗力，都能与她相匹敌。<br/><br/>
而这样的队伍，周末足足有十支。<br/><br/>
再看向自己的成员。<br/><br/>
除了雨灵星实力稍微强点，在丧尸大军中游刃有余。<br/><br/>
其余人，即便有红装武器的搭配，都表现出无力应付的样子。<br/><br/>
紫幕凝心中的愤怒，顿时散去。<br/><br/>
她的队员，在周末阵营中，是实力最差的一支队伍。<br/><br/>
除了在废土世界的时间长了一点，根本没有任何的优势。<br/><br/>
与周末掌控的队伍相比，她们不是废物，又是什么呢？<br/><br/>
紫幕凝也突然意识到。<br/><br/>
自己既希望队员变强活下去，却疏忽了对她们的严格要求。<br/><br/>
如此一支队伍，又怎么可能被周末看好呢！<br/><br/>
紫幕凝一步迈出，站到城墙边缘，看向下方雨灵星十人。<br/><br/>
“所有成员给我听好！！”<br/><br/>
“领主大人刚刚下令，这场尸潮中，凡是表现不合格者，将没收其装备！”<br/><br/>
<br/><br/>
紫幕凝的声音传遍整个江海市。<br/><br/>
心中的不服和傲气，也被周末激发出来。<br/><br/>
她紫幕凝的队伍，绝不会做最差的！<br/><br/>
伴随着话音落下，也不理会成员的反应。<br/><br/>
两步走到烧烤架旁，一把夺过杨成宇手中的道具。<br/><br/>
“闪开，我来！”<br/><br/>
接下来的烧烤工作，顺其自然被紫幕凝接手了。<br/><br/>
至于雨灵星等人。<br/><br/>
此时脑海中哪还有烧烤啊。<br/><br/>
全都一门心思想要保住手中的武器。<br/><br/>
……<br/><br/>
江海市外。<br/><br/>
段平带领的十人小队，一直守在城外。<br/><br/>
随时做好了冲进江海市内，营救周末的准备。<br/><br/>
可看到涌入江海市内的丧尸，都被轻松震杀，<br/><br/>
还一副不够杀的样子。<br/><br/>
“队长，那两人，等阶应该和你差不多吧？”<br/><br/>
跟随而来的成员，也被玖号拾号的战力惊到，不确信的问道。<br/><br/>
段平紧皱着眉头，利用纳米感应仪对两人进行了扫描。<br/><br/>
【纳米机器人，有着十阶强化者的实力。】<br/><br/>
看到纳米感应仪给出的反馈信息。<br/><br/>
段平眼睛瞪大，不敢置信。<br/><br/>
整个青阳小镇，都没有一具纳米机器人。<br/><br/>
即便是纳米感应仪，也仅有五个。<br/><br/>
可眼前，这新人居然制造了两个纳米机器人，还将其提升到了十阶。<br/><br/>
前两日在江海市与周末动手，他并没有见到这两具纳米机器人。<br/><br/>
只能说明，是他离开口，周末才制造的。<br/><br/>
抱着怀疑，再次对其余人员扫描。<br/><br/>
【纳米机器人，有着五阶强化者的实力。】<br/><br/>
段平嘴角抽搐，倒吸一口凉气。<br/><br/>
这哪是两具，分明是十二具。<br/><br/>
这小子哪里搞到的这么多纳米芯片？<br/><br/>
红蚁皇、红蚁大军、五阶的紫幕凝、四阶九段的雨灵星。<br/><br/>
十二名纳米机器人，两名十阶实力，十名五阶实力。<br/><br/>
而周末呢，此刻正坐在城墙上悠闲的吃烧烤。<br/><br/>
根本没有动手的意思。<br/><br/>
这哪里需要自己保护？<br/><br/>
即便是铅山小镇的人，在不知情的情况贸然进入。<br/><br/>
也只有被反杀的份。<br/><br/>
段平再次看了一眼玖号拾号，之前隐藏心底的不满和不屑烟消云散。<br/><br/>
此刻，他似乎有些明白镇长大人为什么这般关注这新人了。<br/><br/>
身上藏着太多秘密了。<br/><br/>
“走吧，回去把情况如实告诉镇长，这新人根本不需要我们的保护。”<br/><br/>
段平说着，带着成员离去。<br/><br/>
而此时，另外一个方向，一支队伍气势汹汹的向着江海市杀来。<br/><br/>
领头之人，赫然是一名八阶五段强化者。<br/><br/>
在队伍的后方，还跟着一只八阶变异巨蜥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68281379"&nbsp;&nbsp;chaptername="第76章：闪来，让我来">加入书签</a>
</div>
