    
        <br/><br/>    “药呢？她手里的药呢？”冷枫连忙翻找刚才那瓶喷雾。
<br/><br/>    可翻找了半天，都没有。
<br/><br/>    忽然，他的目光落地一旁人群的脚下。
<br/><br/>    药！
<br/><br/>    连滚带爬地爬过去，一把将药拿到手中，又连滚带爬地爬回来。
<br/><br/>    “药来了！”
<br/><br/>    但无论他怎么按，都喷不出药剂。
<br/><br/>    “你赶紧啊！”周小炜急得一把夺过药剂。
<br/><br/>    但同样如此，但无论怎么按，都始终不出药。
<br/><br/>    怎么回事？
<br/><br/>    又一把夺过药瓶，忽然觉得手上湿湿的，仔细一看，是药瓶上有一个口子裂缝，药水已经流淌得所剩无几。
<br/><br/>    “快找找有没有别的药！”冷枫吼道。
<br/><br/>    “药，药，药！”
<br/><br/>    周小炜一边翻找着药，一边呼喊楠楠的名字，声音也变得哽咽。
<br/><br/>    “楠楠，你别吓哥啊。”
<br/><br/>    冷枫将手贴近楠楠的嘴巴，试图让手上残留的药剂，刺激楠楠重新呼吸。
<br/><br/>    手上的药剂不够，就直接生生折断药瓶，将仅剩的一点药液，涂抹在楠楠地嘴唇与嘴巴里。
<br/><br/>    终于，是有了一点点效果，邓楠楠地胸口有了起伏。
<br/><br/>    但这根本不够，药剂的效果撑不了多久。
<br/><br/>    “楠楠！用力呼吸。”
<br/><br/>    忽然，冷枫想到，急性哮喘应该有急救的办法，连忙推了一下邓怀。
<br/><br/>    “你知不知道急救的办法？”
<br/><br/>    此时邓怀已经是脸色苍白，紧紧抱着邓楠楠，无助地摇摇头。
<br/><br/>    “楠楠，你别吓唬爸爸啊，楠楠... ....”
<br/><br/>    这时，周小炜向一旁看热闹的人怒吼道：“赶紧叫救护车啊！看你妈看！”
<br/><br/>    “是是是... ....”
<br/><br/>    一个保安连连点头，打开了门冲了出去。
<br/><br/>    随后林彩云和小念云跑进来，两人的脸上已经是沾满了泪水。
<br/><br/>    林彩云刚想冲过来，但看到躺在地上的邓楠楠，连忙站住，并把小念云拉住。
<br/><br/>    “别去打扰爸爸。”
<br/><br/>    终于，残存的那点药剂用完，邓楠楠地病情开始反扑。
<br/><br/>    但也没找到其他的药剂。
<br/><br/>    渐渐地，邓楠楠地身体不在抖动，嘴巴缓缓闭上，身体彻底瘫软在邓怀的怀里。
<br/><br/>    死了？
<br/><br/>    这一刻，大厅彻底安静下来。
<br/><br/>    所有人的目光都落在邓楠楠身上，所有人的拳头紧握，希望有奇迹发生。
<br/><br/>    然而... ....
<br/><br/>    “楠楠，你别吓爸爸。”
<br/><br/>    邓怀紧紧搂着女儿，轻轻拍打女儿的脸庞，摇晃她的身体，但始终没有一点点回应。
<br/><br/>    “楠楠！”
<br/><br/>    紧紧搂着女儿，邓怀撕心裂肺地吼道，眼泪滴落在女儿的脸上。
<br/><br/>    死了？
<br/><br/>    看着一动不动地邓楠楠，这一刻，冷枫也感觉自己的心也停止了。
<br/><br/>    他知道，这是因为他而起。
<br/><br/>    如果不是他和别人发生争执，就不会刺激到邓楠楠，她也不会死。
<br/><br/>    这是他第二次，看见一个生命，一点点消失在自己眼前。
<br/><br/>    第一次是看着师父，在眼前咽下最后一口气。
<br/><br/>    他深深地陷入自责，感觉灵魂都不再属于自己，就连周小炜一拳打在自己脸上，也丝毫没有反应。
<br/><br/>    “冷枫，你这个王八蛋！我杀了你！”
<br/><br/>    衣领被周小炜揪住，随着周小炜的怒吼，随之而来的是充满恨意的拳头。
<br/><br/>    但冷枫丝毫不反抗，目光始终落在邓楠楠地身上。
<br/><br/>    一个鲜活的生命因自己而死，这种愧疚，让他喘不过气。
<br/><br/>    随着邓楠楠的呼吸停止，其他人也屏住了呼吸。
<br/><br/>    大厅只剩下了周小炜的怒吼声，以及邓怀的哭喊声。
<br/><br/>    但所有人心里都在祈福。
<br/><br/>    祈福有奇迹的发生.......
<br/><br/>    然而... ....
<br/><br/>    “你... ....你抱得太紧了，她喘不过气了。”
<br/><br/>    一个不合时宜，却又给人希望的声音，忽然从旁边传来。
<br/><br/>    是林彩云。
<br/><br/>    所有人的目光落在林彩云的身上，压得她喘不过气。
<br/><br/>    “云，你刚才说什么？”冷枫一把抓住她的胳膊。
<br/><br/>    “我... ....我说不能这样抱，这样只会让她喘不过气。”
<br/><br/>    林彩云小声说道，又指着邓怀。
<br/><br/>    “急性哮喘，要让她平躺，你这样抱着，只会让她吸不到气。”
<br/><br/>    瞬间，大厅所有人安静下来，怔怔地看着林彩云。
<br/><br/>    这时，孟消站出来怒斥道：“你一个下乡人，懂个屁！”
<br/><br/>    说完，招呼保安，“你们几个过来，把邓小姐背上，立马送到医院！”
<br/><br/>    他们刚要搬动邓楠楠，林彩云再次小声说道：“不要搬动她，会让她更难呼吸的！”
<br/><br/>    说完，就躲在冷枫身后，不敢抬起头，就像是闯了什么祸一样。
<br/><br/>    邓怀也停下哭喊，抱着邓楠楠的臂膀也松开一些。
<br/><br/>    听到林彩云的话，冷枫像是抓住救命稻草，一把抓住林彩云的胳膊。
<br/><br/>    “云，你知道急救的方法？”
<br/><br/>    “知道，以前见过一个郎中用土方救人，她这只是进入了假死状态。”
<br/><br/>    以前医疗科技不发达，身边人时常会有哮喘发生。
<br/><br/>    小时候，家的旁边有个郎中。
<br/><br/>    郎中经常用一些偏方，治疗这种急性哮喘。
<br/><br/>    看得多了，也就熟记于心了。
<br/><br/>    话刚说完，邓怀忽然爬起来跪在林彩云面前。
<br/><br/>    “求求你救救我女儿，你要多少钱我都给。”
<br/><br/>    “不是... ....不，你别跪啊，你先起来。”
<br/><br/>    突然的下跪，弄得林彩云有些措手不及。
<br/><br/>    长这么大了，除了小念云过年时候给自己磕头，在哪受过这种礼。
<br/><br/>    “我知道，我刚才多有得罪，瞧不起你们一家。”
<br/><br/>    啪！
<br/><br/>    一声嘹亮的耳光声响起，众人呆愣在原地。
<br/><br/>    扇了自己一巴掌，邓怀跪在地上，声音也变得哽咽。
<br/><br/>    “这一巴掌是我赔礼道歉，请你救救我的女儿。”
<br/><br/>    说着，邓怀的头颅重重磕在地上，不断地磕着。
<br/><br/>    “只要你能救我女儿，你要多少钱，哪怕是我所有的家产，我都给你。”
<br/><br/>    或许是触景生情，小念云哭着抱着冷枫的腿。
<br/><br/>    “爸爸。”
<br/><br/>    这邓怀虽然在某些方面很讨厌，但是他这种爱女心切，让人为之动容。
<br/><br/>    “云，你试试吧。”冷枫说道。
<br/><br/>    “可是我... ....”林彩云咬咬牙，说道：“我只是看过，并没有救治过，所以... ....”
<br/><br/>    话还没说完，邓怀的头颅再次重重可到地上。
<br/><br/>    “请你救救她。”
<br/><br/>    在这么拖下去，假死状态就真的变成真死了。
<br/><br/>    咬了咬牙，林彩云一跺脚，说道：“那我先说好，如果我治不好，你可别为难我老公和女儿。”        <br/><br/>