    
        <br/><br/>    在德雷斯罗萨澪待了三天时间，就离开了。
<br/><br/>    三天时间里，澪倒也尽情放松了一下，多弗朗明哥这家伙不得不说是非常会享受的，毕竟是天龙人出身，哪怕才刚刚登上王位，但却也将能够享受到的东西都安排到位。
<br/><br/>    三天后，澪才是离开了。
<br/><br/>    回到乌鸦岛。
<br/><br/>    而此时。
<br/><br/>    刚下乌鸦岛，奥莉芙便是走来，递过来一份报纸说道。“大人，今天的报纸，上面有个大消息呢。”
<br/><br/>    “哦？”
<br/><br/>    闻言，撒亚脸上露出惊讶神色，接过报纸看了起来。
<br/><br/>    紧接着脸上顿时露出笑容。“有意思，这是在表示着一些老家伙都要出来了吗？”
<br/><br/>    报纸上有两个消息让澪感兴趣。
<br/><br/>    第一个是和佐乌有关的。
<br/><br/>    佐乌在一天前传出上面有剧烈的战斗，让象主都发出巨大的声音，随后根据报社调查，佐乌已经被大海贼塔罗斯统治，暴力镇压。
<br/><br/>    澪没想到塔罗斯行动这么快，而且还是暴力镇压。
<br/><br/>    就看接下来，塔罗斯要如何去让佐乌上的毛茸茸王国心甘情愿的臣服在他的统治下了。
<br/><br/>    而最后一个消息，便是让澪感兴趣的一个消息。
<br/><br/>    伟大航路一个偏僻海域，前洛克斯海贼团成员，王直现身，斩杀了一艘海军军舰上的所有人，并抢夺了军舰，强大的实力让一名海军本部中将没有丝毫抵抗之力就被轰杀。
<br/><br/>    “王直...”
<br/><br/>    澪目光闪烁，作为前洛克斯海贼团的船员，澪绝对不会去怀疑对方的实力，毕竟说实话，洛克斯海贼团就如同罗杰海贼团一样，很少有弱者。
<br/><br/>    说起来，他倒是想见见这个人。
<br/><br/>    毕竟这个名字至少就让他有种亲切感。
<br/><br/>    中文名字啊。
<br/><br/>    也是来到这个世界第一次见到。
<br/><br/>    “一些老家伙都出来了，是想做什么呢？还是感觉到了什么？”澪嘴角扬起一抹冷笑，却是并未在意，只是将报纸扔到一旁，一边朝着城堡走去，一边说道。“继续搜集情报吧，有什么消息立即汇报。”
<br/><br/>    “是。”
<br/><br/>    奥莉芙当即点头。
<br/><br/>    ...
<br/><br/>    城堡中。
<br/><br/>    澪坐在属于自己的王座上，刚刚坐下，一道身影飞进了城堡，落在澪的肩膀上。
<br/><br/>    “你居然会来找我，是有什么事情吗？”澪轻抚着黑厄的毛发，笑问起来。
<br/><br/>    黑厄注视着澪，嘴中发出难听的尖啸，但澪却是懂了黑厄的意思。
<br/><br/>    “你想让更多的乌鸦来到这座岛上居住？”闻言，澪嘴角上扬露出笑容。“你想做就做吧，并不是什么大不了的事情，你自己决定就好。”
<br/><br/>    黑厄点了点头，在澪的脖子上蹭了蹭后，便是扇动着翅膀离去。
<br/><br/>    澪单手撑着下巴，目光微闪。
<br/><br/>    思索着一些事情。
<br/><br/>    嗒嗒嗒。
<br/><br/>    食指在扶手上轻轻敲打着。
<br/><br/>    忽地。
<br/><br/>    踏踏踏。
<br/><br/>    脚步声响起。
<br/><br/>    莉丽丝走进大殿，一步步踏上台阶，手里捧着一个电话虫递到澪的身前，说道。“是蕾妮的。”
<br/><br/>    “嗯？”听到这话，澪抬起头来劫过电话虫，眼中浮现出惊讶神色，蕾妮的电话？莫非是手术果实那边有成果了？但也不太对啊，这么短的时间，那么再怎么天才，也不可能掌握手术果实的禁忌能力吧？
<br/><br/>    思索片刻。
<br/><br/>    澪还是接通了电话虫。
<br/><br/>    “是有什么事情吗？蕾妮。”澪开口问道。
<br/><br/>    “先生，是有事情，不过和手术果实没有关系哦。”蕾妮好似猜测到了澪的想法一般，悄声笑道。
<br/><br/>    “那么说来听听是什么事情吧。”澪摇头失笑道。
<br/><br/>    “嗯，我这边发现了一头大家伙，在伟大航路的一座无人岛屿上，唔...是一头真正的大家伙哦。”
<br/><br/>    “大家伙？”闻言，澪嘴角上扬露出期待笑容。“你这么一说，可是提起了我的兴趣呢。”
<br/><br/>    “先生您应该会满意的，而且您说不定还听过这座岛屿呢。”
<br/><br/>    “什么名字？”
<br/><br/>    “波音列岛。”蕾妮的声音响起。
<br/><br/>    闻言，澪顿时思索起来，一个几乎快被忘掉的名气浮现在脑海当中。
<br/><br/>    这个岛屿他的确有印象，但太过久远几乎将被忘记。
<br/><br/>    “原来如此，的确是一个大家伙。”澪喃喃道。
<br/><br/>    波音列岛，原著中乌索普所修炼的一个岛屿，说是岛屿，不如说是几个斯托马克巴隆这种食肉植物所组成的岛，整个岛屿都是斯托马克巴隆的一部分。
<br/><br/>    而斯托马克巴隆，也可以被称之为胃之男爵，虽然是植物但体型巨大，斯托马克巴隆平常的时候就像是一个岛屿漂浮在海面上，其岛屿上有着各种各样的植物能够散发出诱人的香味，但一旦斯托马克巴隆要进食的时候，整个岛屿上的一切都会被它吞进肚子里。
<br/><br/>    只不过波音列岛所在地是伟大航路前半段。
<br/><br/>    这么一来一去，倒是有些麻烦。
<br/><br/>    “我知道了，你等会儿将位置送过来吧，我这边可能需要解决一些事情后才能前往。”澪沉声道。
<br/><br/>    正好他目前没有什么合适的可培养的生物，斯托马克巴隆倒是一个不错的选择，他自然不会放过。
<br/><br/>    然而新世界这边，与多弗朗明哥的合作就在接下来的几天时间里，他短时间内估计是走不了，只能等这边的事情处理完后才能前往。
<br/><br/>    “好的先生，我这边会帮您继续搜集一些有趣的东西的。”蕾妮声音响起。
<br/><br/>    “嗯，那就麻烦你了。”
<br/><br/>    “这是我应该做的。”
<br/><br/>    随后，电话虫挂断。
<br/><br/>    将电话虫丢给莉丽丝，澪嘴角上扬，这算是一个难得的好消息了，再加上自己手中如今拥有的基因还有可用于抽取基因的恶魔果实数量，相信不久之后。
<br/><br/>    黑鸦海贼团上，将会再次出现一名强者。
<br/><br/>    而且黑鸦海贼团旗下说不定也会出现一个强大的海贼团来。
<br/><br/>    毕竟，波音列岛上的斯托马克巴隆可不止一个，而是好几个。
<br/><br/>    澪可全部都不会放过的，既然要去一趟，那么肯定是要全部进行培养。
<br/><br/>    思索着，澪看向莉丽丝，问道。“黄金收集的如何了？”
<br/><br/>    “堂吉柯德那边正在派人送黄金过来，如果中途不发书意外的话，等这批黄金到了就可以开始打造黄金方舟了。”莉丽丝立即汇报道。
<br/><br/>    闻言，澪咧嘴露出笑容。“那就让玛希那边快点准备好吧。”        <br/><br/>