    
        <br/><br/>    于是三女面色犹豫的互看了几眼后，杨若兮翘着嘴巴走向了澡堂。
<br/><br/>    “还是我先洗吧。”
<br/><br/>    杨若兮进去前，拿好了换洗的衣裤。
<br/><br/>    走进澡堂就立马将帘子给拉上了。
<br/><br/>    然后还从帘子里给了陈阳一个白眼。
<br/><br/>    “你不准乱看！否则我跟你没完。”
<br/><br/>    杨若兮气鼓鼓的说道。
<br/><br/>    “不看不看，保证不看。”
<br/><br/>    陈阳满脸笑意的摆摆手，表示自己不会看。
<br/><br/>    但是一双眼珠子，从来就没有离开过杨若兮。
<br/><br/>    就那样一直看着她脱下身上的泳衣，然后打开花洒，在里面洗澡。
<br/><br/>    虽然隔着一个帘子，但是通过上半身，还有腿部的动作，都能看出来，杨若兮在洗什么部位。
<br/><br/>    洗澡进行到哪一步了。
<br/><br/>    杨若兮知道陈阳的眼睛从来都没有离开过她。
<br/><br/>    虽然隔着一层帘子，但是她还是羞的脸蛋通红。
<br/><br/>    能红出水的那种。
<br/><br/>    杨若兮满脸通红，一旁的李涵跟吴可欣也没好到哪里去。
<br/><br/>    她们看到杨若兮的情况，就能立马想象出等会自己洗澡的情况。
<br/><br/>    一想到自己在里面洗澡的时候，陈阳也要在这里看着，她们的脸上就飞满了红霞。
<br/><br/>    这样过去了没有多久。
<br/><br/>    杨若兮洗完了，并且在澡堂里换好了衣服走了出来。
<br/><br/>    虽然从澡堂里走出来的杨若兮，穿的是超短裤，上身是一件T恤。
<br/><br/>    身上许多的肌肤还露在外面。
<br/><br/>    但是陈阳还是有些不适应。
<br/><br/>    总觉得杨若兮穿的太多了，可能是看久了杨若兮穿泳衣的样子，所以他才会有这样的感觉。
<br/><br/>    陈阳心里这样的想法，还好杨若兮看不出来。
<br/><br/>    否则杨若兮真的羞愤的要手撕了陈阳。
<br/><br/>    “哼！真是个色狼，整天就知道占便宜！”
<br/><br/>    杨若兮路过陈阳身边的时候，忍不住的又啐了一口。
<br/><br/>    虽然每次陈阳占她便宜，她都会这样一下，但是陈阳知道，杨若兮并不是真的反感。
<br/><br/>    “我可没有占你便宜，哪有帘子的，我啥也看不见好不。”
<br/><br/>    陈阳表面有些无辜。
<br/><br/>    可是心里却满是窃喜。
<br/><br/>    他的眼睛功能有些奇特……所以他什么都看见了。
<br/><br/>    “哼。”
<br/><br/>    杨若兮轻哼一声，走向了床铺。
<br/><br/>    杨若兮洗完澡了之后，就是吴可欣和李涵了。
<br/><br/>    这两人的情况都跟杨若兮一样，整个洗澡的过程，都被陈阳注视着。
<br/><br/>    她们全程都是红着脸洗完的。
<br/><br/>    “该你了！”
<br/><br/>    吴可欣跟李涵全都洗完了之后，杨若兮忽然冲着陈阳这么说道。
<br/><br/>    见杨若兮催促自己洗澡，陈阳当场有些愣。
<br/><br/>    不明白杨若兮这样做的意思。
<br/><br/>    难道是担心自己着凉？
<br/><br/>    陈阳有些纳闷，但也没有多想，直接站起身，去了澡堂。
<br/><br/>    “好。”
<br/><br/>    陈阳早就准备好了衣服裤子，走进澡堂之后，就讲泳裤给拖了下来。
<br/><br/>    然后打开花洒就开始洗。
<br/><br/>    陈阳刚开始还未觉得有什么不妥。
<br/><br/>    但是当他下意识的朝着窗帘外面看过去的时候，当场傻眼了。
<br/><br/>    只见三女整整齐齐的坐在床上，正满脸笑容的看着自己。
<br/><br/>    陈阳虽然是个男的。
<br/><br/>    但是洗澡的时候，被三个异性这样盯着，心里多多少少都有些便扭不是？
<br/><br/>    陈阳也微微有些不好意思了起来。
<br/><br/>    同时也明白刚才杨若兮为什么催促自己洗澡了。
<br/><br/>    哪里是担心自己着凉啊。
<br/><br/>    分明就是想要报复自己。
<br/><br/>    报复自己看她洗澡的仇！
<br/><br/>    陈阳心里有些便扭，但是他也不好多说什么。
<br/><br/>    毕竟刚才自己也看别人来着。
<br/><br/>    于是他就只能当作什么也没有都没有看到的样子，继续洗澡。
<br/><br/>    一看陈阳没有任何的反应，杨若兮脸上的笑容消失了。
<br/><br/>    “哼！不仅仅是个色狼！还是个脸皮厚的色狼！”
<br/><br/>    杨若兮轻哼一声，没有再看下去的想法了。
<br/><br/>    直接就倒在了床上。
<br/><br/>    其他两女同样如此。
<br/><br/>    一看陈阳没有什么反应，也觉得没意思。
<br/><br/>    所以就躺在床上休息了起来，不再关注陈阳。
<br/><br/>    陈阳察觉到三女不再注视自己，心里微微窃喜了一下。
<br/><br/>    随后快速洗完澡。换上了舒适的衣物，走了出去。
<br/><br/>    轰隆隆……
<br/><br/>    外面又是一声巨大的雷电闪过。
<br/><br/>    巨大的炸雷声，吓得三女花容失色。
<br/><br/>    陈阳朝着窗外看了一眼，发现外面的暴雨，丝毫没有要停歇的意思。
<br/><br/>    陈阳眉头一皱：“看样子这场雨短时间停不下来了。”
<br/><br/>    “停不下来就算了呗，反正我们都已经到家了，外面下雨大不了别出去了。”
<br/><br/>    杨若兮接话道。
<br/><br/>    陈阳看了杨若兮一眼，没有回答。
<br/><br/>    瞧见外面的天色乌黑，又掏出手机看了看，发现时间不早了。
<br/><br/>    再过一会也该吃晚饭了。
<br/><br/>    于是他跟三女简单的说了两句，然后自己一人去了厨房，忙碌晚饭去了。
<br/><br/>    一边忙碌着晚饭，陈阳一边心里满是担忧。
<br/><br/>    外面的暴雨下了一个多小时了居然还没有停下来的意思。
<br/><br/>    这么庞大的降雨，会不会对自己的养殖场造成影响？
<br/><br/>    万一养殖场积水了，那自己的那些小动物什么的，不全得淹死？
<br/><br/>    一想到这些，陈阳做饭的心思都没有了。
<br/><br/>    直接将菜刀放下，然后立马走进了内屋。
<br/><br/>    “我有事情要出去一下，你们别乱走，呆在家里等我回来。”
<br/><br/>    陈阳严肃的冲着正在床上玩闹的三女说道。
<br/><br/>    三女听到声音，立马齐刷刷的回头看向陈阳，脸上有些惊愕。
<br/><br/>    “怎么了陈阳？是出什么事情了？”
<br/><br/>    李涵询问道。
<br/><br/>    “这雨下的太大了，我有些放心不下养殖场，所以想去检查一下。”
<br/><br/>    陈阳认真的说道。
<br/><br/>    “那我跟你一起去。”
<br/><br/>    陈阳话音刚落，杨若兮想都没想就从床上走了下来。
<br/><br/>    表示自己要跟陈阳一起去。
<br/><br/>    “还是算了吧，我就去检查一下，也没有什么大事，你在家里等我就行了。”
<br/><br/>    陈阳思索了一下，然后拒绝了杨若兮。
<br/><br/>    外面这么大的雨，带上杨若兮很不方便。
<br/><br/>    “我……”
<br/><br/>    “若兮！你还是跟我们呆在家里，外面那么大的雨，陈阳带着你不方便，还是跟我们呆在家里吧。”
<br/><br/>    杨若兮本还想坚持要去，但是李涵却打断了她。
<br/><br/>    听到李涵都这么说了，杨若兮只好撅着嘴巴点点头：“那行吧，我就不去了，不过陈阳你要小心哦。”
<br/><br/>    “嗯嗯，我会的。”
<br/><br/>    陈阳点点头，然后从家里翻出一身雨衣穿上之后，就出门了。
<br/><br/>    “小心点，这雨太大了，外面肯定积水了。”
<br/><br/>    三女送陈阳到门口，看着外面还在下着倾盆大雨，心里有些担忧。
<br/><br/>    陈阳回头看了三女一眼，然后点点头：“知道了，放心吧。”
<br/><br/>    说完，陈阳就提着锄头出发了。        <br/><br/>