
“快请御医——”夜君寒急声下令。<br/><br/>
清风美人馆有些乱。<br/><br/>
所有人都以为她不懂武，所有人都等着看她笑话。<br/><br/>
可是，谁叫她是妖呢。<br/><br/>
无法使用灵力的妖……<br/><br/>
也还有点用处不是。<br/><br/>
可惜，被她最不愿、最不舍的少年看到了。<br/><br/>
“阿玥，”夭夭无奈地叹息了一声，“你还是，睁开了眼啊……”<br/><br/>
“为什么……不应该……”<br/><br/>
少年身体战栗，眼角泛红。<br/><br/>
他紧咬着下唇，粗重地喘息着。<br/><br/>
喉咙涌上腥甜。<br/><br/>
唇瓣被他咬出了血，他也不自知。<br/><br/>
只是仿若受伤的猛兽，<br/><br/>
发出压抑的、仿若呜咽的低吼，“错了，不是这样的……”<br/><br/>
【黑化值+75！】<br/><br/>
凤凰的提示突然响起。<br/><br/>
吓得夭夭心肝儿颤，急急说，“阿玥，不要恨，我没事的。”<br/><br/>
她希望，楼倾玥还是那个心怀天下的少年郎。<br/><br/>
楼倾玥直直盯着她。<br/><br/>
淡色的眼睛里充盈着猩红的血色。<br/><br/>
“我若不恨，那定是因为，”他无声启唇，声音哑涩，“我爱你过甚。”<br/><br/>
“不恨……不恨便好。”夭夭低低地说，“我，我可以放心了。”<br/><br/>
夭夭转身，持剑而立，面色惨白如纸。<br/><br/>
血从手上、脚上，滴滴答答地，落在地上。<br/><br/>
她仍然倔强地站着，对夜君寒说，“表哥，挑断罪魁祸首的手筋脚筋，我做到了，你不能言而无信。”<br/><br/>
夜君寒哄道，“仙儿，你快放下剑，有话好说。”<br/><br/>
夭夭没理。<br/><br/>
“你们所有人听着，”她剑指众人，声音清冽，“从今往后，楼倾玥的命，是我的。”<br/><br/>
<br/><br/>
夜君寒看着地上越来越多的血，愈发心疼愧疚。<br/><br/>
更加后悔没有暗自处置了楼倾玥，才酿成了如今局面。<br/><br/>
他深吸口气，掩去眸中锋芒，继续哄道：“好，你随朕回宫，好好配合御医治疗，朕都依你。”<br/><br/>
夭夭握剑的指尖正要放松，忽然听到一声：<br/><br/>
“陛下不可——”<br/><br/>
人群中，丞相不知何时到来，高声说，“楼倾玥留不得，长公主与荆国质子有染，有叛国嫌疑，也绝不能姑息。”<br/><br/>
“还请陛下，”丞相穿过禁卫军让出来的大道，走到夜君寒面前，“诛杀楼倾玥，处置长公主！”<br/><br/>
“柳爱卿言之有理，只是，长公主如今伤重，此事可以容后再议。”<br/><br/>
“陛下——”丞相行了个大礼，“此事刻不容缓！”<br/><br/>
夜君寒，“朕……”<br/><br/>
三朝元老柳丞相，自持身份，逼夜君寒立其女柳依依为后；<br/><br/>
又自持功劳，妄图控制朝堂，左右帝王。<br/><br/>
夜君寒早就对他们父女不满。<br/><br/>
只是天下初定，暂时不敢轻易动了他们的根基。<br/><br/>
那么，就让我推他一把吧。<br/><br/>
夭夭眸中闪过一抹冰蓝，转瞬即逝。<br/><br/>
哐当——<br/><br/>
就在场面僵持的那刻。<br/><br/>
众人只见，长公主右手脱力。<br/><br/>
剑哐当掉在地上。<br/><br/>
眼帘无奈地合上。<br/><br/>
然后，她倒下了。<br/><br/>
被楼倾玥搂进怀里。<br/><br/>
疼晕过去前，还挣扎着掀了掀眼帘，“表哥，如果我还是十公主，是不是，就不会面临这种情况了？”<br/><br/>
“表哥也不会这么为难了。”夭夭红唇弯起，笑着说，“好怀念，那时的冷宫啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978214"&nbsp;&nbsp;chaptername="第316章&nbsp;&nbsp;沦落美人馆的病娇质子37">加入书签</a>
</div>
