
“喂，胜利队吗？我在市区看到了怪兽，一只非常大的怪兽！”<br/><br/>
楚末站在一台公共电话亭里，捏着鼻子对胜利队报警。<br/><br/>
“有怪兽是吗，好的，我们马上就会出动的！”<br/><br/>
接电话的是新城队员，楚末就站在电话亭旁边等待。<br/><br/>
他之所以打电话给胜利队，其实就是想找新城聊聊。<br/><br/>
唔，也不能说聊聊，而是想有一件事要和新城说。<br/><br/>
自己一个男生，让麻美跟着自己住，肯定是不行的，无论是做什么事情都不方便。<br/><br/>
当然了，主要还是麻美管的自己太严格了，所以还是把她送走就好了，大不了自己多支付一点抚养费就是。<br/><br/>
很快，德拉科车刹车的声音传来，楚末打了个哈欠，看着从车子上面下来的大古和新城。<br/><br/>
“你们好，我就是报警人。”<br/><br/>
“什么啊，你这家伙，就不能不给我们添乱了可以吗？”新城有些不悦，因为最近整个胜利队可以说是高强度运转，到处都是怪兽出现的消息，真真假假的消息掺杂在一起，简直让人头大。<br/><br/>
“我当然看到了怪兽，这是毫无疑问的，我可以肯定！”楚末信誓旦旦的说道。<br/><br/>
也不能说信誓旦旦，毕竟他确实看到了怪兽。<br/><br/>
“那个家伙叫做发而顿！”楚末直接说出了怪兽的名字，“是一只可以制造海市蜃楼的怪兽！”<br/><br/>
“可是……”新城还是有些不相信，因为如果真的有怪兽出现的话，那么胜利队的卫星肯定会监测出来的。<br/><br/>
但是他们来的时候，卫星根本就没有任何反应。<br/><br/>
“不要相信你们的设备，因为设备终究不是人眼，只有亲眼看到的，才可以真正发表看法。”楚末一脸严肃的拍了拍新城的肩膀。<br/><br/>
“啊……！？”新城被楚末这么严肃的一说，自己总感觉哪里不对劲。<br/><br/>
“你是说那只叫发而顿的怪兽，到底是什么？”<br/><br/>
“哦，那是一只可以制造海市蜃楼的怪兽，估计你们最近接到的一系列报警，都是目击者看到这个家伙的影像。”<br/><br/>
“也就是说，最近队长让我们调查，是真的出现了怪兽？”新城感到一些不可思议，他其实这几天高强度的调查，已经有些怀疑怪兽的真假了。<br/><br/>
不光是他，应该说除了居间队长以外的所有队员，都已经开始怀疑怪兽到底存不存在。<br/><br/>
“可是为什么，那些设备都没有任何发现呢？”大古对于新城刚刚的问题也很迷惑。<br/><br/>
就算是怪兽，它出现了，也总该有些蛛丝马迹，可是他们胜利队调查了那么多天，一点点发现都没有啊！<br/><br/>
“我不是说了吗，不要过分的相信你们的那些设备，有时候，设备会欺骗你的。”楚末点了点大古的胸口，一副恨铁不成钢的样子。<br/><br/>
<br/><br/>
然后他又转头看向了新城。<br/><br/>
现在新城体内玛雅的哥哥，已经有了和新城融合的趋势，这让楚末其实很惊讶的。<br/><br/>
没想到啊，两个不同种族的灵魂，竟然会产生如此奇妙的融合。<br/><br/>
楚末上前把手搭在新城的肩膀上，面色严肃。<br/><br/>
这下子给新城队员差点整得不自信了。<br/><br/>
“怎，怎么了吗？”<br/><br/>
“新城队员，我们是不是朋友？”<br/><br/>
“朋友，应该算吧？”新城队员面露难色，虽说认识楚末这么长时间了，他都是在整自己，但是说是朋友的话，也没什么吧？大概！<br/><br/>
“那么，我们既然是朋友，帮朋友一个忙，想必你不会拒绝吧？”<br/><br/>
旁边的大古暗叫不好，新城这下子要被掉进坑里了。<br/><br/>
可是，楚末又向他投来了一个眼神，警告他不要乱插嘴。<br/><br/>
“你看，你有两个妹妹，你看可不可以让麻美住你妹妹家里去，这样呢，女孩子之间也算是有个照应！”<br/><br/>
“等等等，等一下，我什么时候有两个妹妹了？”新城赶紧否认，从头到尾他就只有真由美一个妹妹，这个楚末，又从什么地方给他找了一个妹妹？<br/><br/>
“唉？玛雅不是你的妹妹吗？”楚末有些惊讶的问道？<br/><br/>
“玛雅，玛雅她……”说到玛雅，新城反而有些支支吾吾的，开始变得有些不好意思。<br/><br/>
楚末的眼睛一下子睁大了，不会吧？<br/><br/>
“新城队员，难不成你真的对玛雅有……”楚末话还没有说完，嘴巴就被新城给用手捂住了。<br/><br/>
“你可不要乱说，没有的事情，你可不能凭空污人清白！”<br/><br/>
“我又没说什么，你自己着急的。”<br/><br/>
“总之一句话，行不行吧，让麻美在你妹妹家住上一段时间，放心，麻美自己也是去上学了，平常不会打搅你和玛雅的。”<br/><br/>
“可是，你为什么不让麻美和你住在一起？”新城有些疑惑，他可是知道的，楚末这家伙最近几个月有了一大笔来路不明的巨额资金，按理说应该不缺房子住的。<br/><br/>
“咳！”楚末咳嗽了一声，“你也知道，我一个大男人，自己一个人住习惯了，而且麻美一个女孩子，跟着我住也有很多不方便的地方，所以，我才会想到让麻美和你妹妹暂住。”<br/><br/>
“当然，你放心，房租还有生活费我都会给双倍，这点你可以放心。”<br/><br/>
“我这边其实没什么，只是玛雅经常出差，可能没有太多的时间照顾麻美。”<br/><br/>
“这你可以放心，我会专门找保姆的，如果可以的话，我也可以出钱专门为玛雅和麻美另外买一处住所。”楚末大手一挥，就立刻给出了解决方法。<br/><br/>
反正只要不让那个小魔女再来管着自己，多花点钱就多花一点就是了，反正花的也不是自己的钱，不心疼！<br/><br/>
“那好吧，我去和玛雅说一下，不过我不太肯定玛雅会答应！”<br/><br/>
“没事的，就算不答应也没关系，就当是促进你和玛雅的感情了。”<br/><br/>
“喂，你这个家伙，不要再说了，我只是把玛雅当成了自己的妹妹。”<br/><br/>
“我知道，我知道，放心吧，无论别人怎么看，反正对妹妹出手的哥哥都是屑啦！”<br/><br/>
“好了，就不打扰你们的巡逻了，多注意一下发而顿就是，这个家伙很狡猾。”<br/><br/>
楚末拍了拍新城的肩膀，表示自己对胜利队工作的支持，然后就转头离开了。<br/><br/>
在楚末离开了一小会之后，玛雅的哥哥开始出声了。<br/><br/>
“他不会说的是真的吧，你这个家伙，竟然对我们的妹妹有特别的想法，你这个混蛋！”<br/><br/>
“哪又有什么关系，反正又不是我的妹妹，不是吗？”<br/><br/>
大古摇摇头，带着新城队员返回基地，这件事要尽快告诉大家才是……<br/><br/>
(本章完)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69189096"&nbsp;&nbsp;chaptername="第104章、安顿麻美！">加入书签</a>
</div>
