
“这是哪里？”<br/><br/>
蓝蕊紧紧拽着叶凡手臂，言语间有些紧张。<br/><br/>
四周漆黑一片，目不能视，且到了陌生的环境中，难免会生起不安情绪。<br/><br/>
叶凡看向她，见她满脸紧张，不由得心生疼惜。<br/><br/>
当即，他捧起蓝蕊脸蛋，温柔的含住她水嫩的唇瓣。<br/><br/>
蓝蕊一颤，身体内电流四射，顿时酥麻如泥，整个人立即跌进了叶凡怀里。<br/><br/>
唇间传来的温暖和心悸感，有如星星之火，瞬间烧遍两人全身。<br/><br/>
思念和眷念，恰如唇间的占有和纠缠，恋恋不舍，久久不息。<br/><br/>
正忘我吻在一起时，蹲在叶凡肩上的两只血鸦王来凑热闹了，竟然把嘴啄伸到两人唇间，不停的蹭来蹭去。<br/><br/>
这不是捣蛋吗。<br/><br/>
叶凡一阵无语，只好松开蓝蕊唇瓣，吆喝道：“大丫小丫，旁边玩去。”<br/><br/>
倒是听了叶凡的话，可小丫飞到了蓝蕊的肩膀上，和站在叶凡肩膀上的大丫面对面，然后，俩货学着叶凡和蓝蕊的样子，嘴啄来回的磨蹭着。<br/><br/>
而且，磨蹭的同时，它俩的喉间还蹦出若无若无的轻哼声，像极了蓝蕊刚才扛不住刺激的时候，不由自主哼出的呻~吟声。<br/><br/>
叶凡哭笑不得，也有些没料到血鸦王竟然学得这么快。<br/><br/>
蓝蕊虽看不到两只血鸦王在做什么，但听得见啊……<br/><br/>
她脸蛋瞬间红得像熟透的樱桃一般，难为情的把脑袋埋在叶凡怀里，小声问道：<br/><br/>
“它们在干吗？”<br/><br/>
“这两只混蛋在学我们接吻。”<br/><br/>
“噗。”<br/><br/>
蓝蕊抿着嘴唇偷笑，模样娇俏无比，惹得叶凡又贪婪含住了她的唇瓣。<br/><br/>
轻吟声又起，融化了黑暗与周围的一切。<br/><br/>
霸道吻过以后，叶凡恋恋不舍的放开了蓝蕊的嘴唇。<br/><br/>
随即，他欣喜把自己身体的特殊变化告诉了蓝蕊。<br/><br/>
听完后，蓝蕊高兴说道：“太好了，这叫吞噬衍变，说明你完全吞噬了蟒珠之中的特性，从而衍变出了这种动物才有的特殊能力。”<br/><br/>
“会不会有副作用？”<br/><br/>
“应该不会，你听说过神秘的五禽门吗，这个门派除了擅长驯化飞禽走兽以外，还可以通过饮用飞禽走兽的精血，用秘法吞噬衍变出某些动物的特殊能力。”<br/><br/>
“可我没用秘法啊？”<br/><br/>
蓝蕊思索了一会儿，说道：“我怀疑你身体上出现的那些神秘脉络线，是蕴含吞噬能力的秘境脉络，你前后两次中毒，都是鬼藤精气开始吞噬时，才涌现出这些脉络，而你这次又衍生了这种能力，完全印证吞噬的特性。”<br/><br/>
“你说的吞噬，不会是吸星大化吧？”叶凡神色古怪道。<br/><br/>
蓝蕊浅浅一笑，不答反问：“你是不是认为没有吸星大化？”<br/><br/>
“嗯。”<br/><br/>
“有的，比如，静心观所修炼的吸阴补阳或吸阳补阴之术，实际上就是吸星大法的一种，叫阴阳双修术。<br/><br/>
这种术法可以单方面吸取对方的精元，也可以互补，严格意义上来讲，算旁门左道，称不上邪术。<br/><br/>
还有一种，叫夺元术，也就是你所说的吸星大法，它是强形夺取他人的修为，这种诡术才是大邪术。<br/><br/>
这种邪术受世人抵触，一旦被人发现，即会遭受各势力的围杀，避免不了的被灭门，所以，几乎已经失传了。”<br/><br/>
“我这种如果是吞噬能力，那算哪一种？”<br/><br/>
“这要看你怎么用，就像刀一样，可以杀人，也可以救人，你只要不为害，自然就对你有利。”<br/><br/>
“怎么个有利法？”<br/><br/>
“比如，一般人吞食了天地灵药以后，全靠内腑和筋脉自主吸收，基本上只能吸收到天地灵药妙用的50%，甚至完全吸收不到天地灵药最精华的部分。<br/><br/>
但如果用吞噬术吸收，吸收效果则可以达到80%或90%，甚至可以完全吸收，也就是说，天地灵药到了会吞噬术的人手里，才能真正挖掘出天地灵药的妙用。”<br/><br/>
听蓝蕊讲完，叶凡笑歪了嘴，本还想多问一些的，但见万泽和肖夜还没出现，不由得有些担心两人。<br/><br/>
所以，他没再多问，让蓝蕊在岸上等着，大丫小丫陪着她，自己扎进了水里。<br/><br/>
几分钟后，叶凡领着肖夜、万泽和鬼面尊者露出水面。<br/><br/>
上岸以后，叶凡无意憋了一眼鬼面尊者，不由得两眼鼓得浑圆。<br/><br/>
只因为，鬼面尊者的湿衣服全部贴在身上，身形的显妙曲线完全暴露在空气中。<br/><br/>
如丘陵一般的蜂蛮，内衣轮廓，胸前诱人某点，嗯嗯，平坦得没有丝毫赘肉的小腹，以及往下……<br/><br/>
叶凡鼓着眼睛看着，暗赞好身材的同时，也暗自琢磨着：年龄肯定不大，应该不会超过30岁。<br/><br/>
可她已经是域境了，如果真没有30岁，那修炼天赋也太逆天了吧！！！<br/><br/>
想到这种可能，叶凡不由得阵阵惊悚，倒是巴不得鬼脸面具后面是一个老太婆。<br/><br/>
叶凡不知道的是，颜如玉现在浑身别扭，她虽然看不到周围的情况，但隐约感觉到有目光在上下盯着她身体看。<br/><br/>
她自然知道现在自己身上是什么情况，几乎相当于半裸，若是被人看到了……啊！<br/><br/>
不管是不是感觉错误，她都下意识的用手捂住了胸前和腿间，举动间各种不自在和别扭。<br/><br/>
看着她这样子，叶凡笑得嘴角直抽。<br/><br/>
接下来，出发。<br/><br/>
叶凡在前引路，其他人依次跟在后面。<br/><br/>
鬼面尊者眼见引路的叶凡走得这么顺畅，不禁身心一紧，忐忑问道：“叶凡，你难道看见吗？”<br/><br/>
叶凡暗暗坏笑，果断不承认：“开什么国际玩笑，黑乎乎一片，哪可能看见。”<br/><br/>
“那你怎么像看见一样？”<br/><br/>
“我小时候走夜路走多了，所以习惯了，哦，你是不是担心暴露你的身材，放心，我对34D没兴趣。”<br/><br/>
“……”<br/><br/>
自己正是34D啊，该死，这混蛋怎么知道的，不会真的看见吧，天啦……<br/><br/>
想到这种可能，颜如玉嘴角、眼角一顿乱跳。<br/><br/>
她忙又用手遮住自己秘密地带，可再怎么遮，仍是感觉自己不着一物的站在叶凡面前一般。<br/><br/>
而且，越这样想，身上越滚烫，脸上也红得要滴出血来，连走路姿势都古怪起来……<br/><br/>
叶凡现在可没心思回头看她，因为，已沿着岸边走到了尽头，又是一条水洞，通过这水洞，是不是就可以找到万叶菩提树了。<br/><br/>
想到这，叶凡不由得一阵激动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544508"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;吞噬术">加入书签</a>
</div>
