    黄泉洞天！
<br/><br/>    距离木荒城一百多里，黑冥谷外。
<br/><br/>    天空灰蒙蒙的，给整个山谷蒙上了一层阴霾。
<br/><br/>    四周一片死寂，有如死域一般。
<br/><br/>    一个身穿灰袍的男子，正趴伏在地上，一点点地向前挪动着。
<br/><br/>    他非常小心，生怕弄出一丁点声响。
<br/><br/>    突然，一阵风刮过，阴冷入骨。经过山谷时，响起呜呜声，听着极为疹人。
<br/><br/>    男子趴在那里，一动不敢动，额头上，冒出了豆大的汗珠。
<br/><br/>    过了一会，那呜呜的风声终于停了。
<br/><br/>    他松了一口气，继续往前挪动。
<br/><br/>    不一会，他挪动到一株植物面前。
<br/><br/>    “月心草，污染程度中等！”
<br/><br/>    他的眼中闪过激动之色。
<br/><br/>    这一株月心草，拿到百草堂，至少能换十块下品灵石。
<br/><br/>    果然，也只有黑冥谷这样的地方，还有这样珍贵的灵植。
<br/><br/>    木荒城方圆一百里内的树林，早就被人给挖烂了。
<br/><br/>    有了十块下品灵石，他就可以凑齐材料，尝试绘制灵符。
<br/><br/>    一旦成功制出灵符，就可以靠卖符为生，不必跑到野外，拿命来冒险了。
<br/><br/>    男子名叫魏虎，是木荒城中的居民，炼气八重的修为。
<br/><br/>    他父亲是小有名气的制符师，一年前，出城寻找某样材料，结果一去不复返。
<br/><br/>    父亲失踪后，他身为家中的长子，只能扛起家中的重任。
<br/><br/>    “得抓紧时间了。”
<br/><br/>    魏虎摸了一下怀中的伪装符，最多还能维持四五个时辰。在此之前，他必须回到城里。否则，必死无疑。
<br/><br/>    他拿出一把小锄头，小心翼翼地刨起了土。
<br/><br/>    他挖得很慢，尽量不伤到下面的根。
<br/><br/>    月心草的根系越完整，就越值钱。
<br/><br/>    足足半个小时过去，他终于将那株月心草完整地挖了出来。
<br/><br/>    魏虎拿出一个木制的盒子，将月心草装进去，一抬头，脸上的笑容凝固了。
<br/><br/>    只见正前面，一颗人的脑袋飘浮在空中，慢悠悠地飞过来。
<br/><br/>    脑袋缓缓旋转着，正面是一张正在哭泣的脸。
<br/><br/>    “金丹级！”
<br/><br/>    魏虎见那颗脑袋有如脸盆大小，头脑嗡的一下，一时间，只觉得手脚冰凉。
<br/><br/>    他身上这张伪装符，可瞒不过金丹级的诡物。
<br/><br/>    这时，那张脸突然停住了，缓缓转到他这边，哭泣也停止了，直勾勾地看着他。
<br/><br/>    完了！
<br/><br/>    魏虎大脑一片空白。
<br/><br/>    砰！
<br/><br/>    就在这时，一道人影从天而降，一脚踩在那颗脑袋上。
<br/><br/>    啪唧一声，那只金丹境的诡物，像泡沫一样破裂开来，消失得无影无踪。
<br/><br/>    魏虎愕然抬头，看见一男一女，身上一尘不染，气质出尘脱俗，有如仙人一般。
<br/><br/>    他嘴巴半张，那震惊的样子，比刚才见到诡物时还要夸张。
<br/><br/>    其中那名男子开口道，“你好，我们迷路了，劳烦你带我们入城。”
<br/><br/>    魏虎还是一脸呆滞，根本没有听到他说什么。
<br/><br/>    女子小声道，“他是不是吓傻了？”
<br/><br/>    这时，魏虎终于开口了，结结巴巴地说道，“你们…是神仙吗？”
<br/><br/>    这个世界有神仙吗？
<br/><br/>    如果是之前，魏虎一定会对这个问题嗤之以鼻。
<br/><br/>    若是这世上真有神仙的话，怎么会让人间变成这样的地狱？
<br/><br/>    但是现在，他动摇了。
<br/><br/>    在他看来，眼前这对男女，就跟传说中的神仙一样，纤尘不染，身上没有任何被污染的痕迹。
<br/><br/>    要知道，哪怕是木荒城的守护者，元婴境的木荒老人，在诡物的污染下，半截身体也变成了怪物。
<br/><br/>    如今他的样子，与其说是修士，还不如说是妖魔。
<br/><br/>    眼前这个男人，能一脚将金丹级的诡物给灭掉，修为至少也是元婴往上。却没有受到任何污染。
<br/><br/>    除了神仙之外，他找不到任何别的解释。
<br/><br/>    两个时辰后，他们终于回到了木荒城。
<br/><br/>    进城门的时候，魏虎将身份牌交给守卫查验。
<br/><br/>    守卫指着他身后那对男女，“他们呢？”
<br/><br/>    魏虎忙道，“他们是我父亲的好友，我可为他们担保。”
<br/><br/>    守卫拿出一块铜镜，往两人身上一照，不由惊咦一声，“没有任何污染？不会是坏了吧？”
<br/><br/>    说着，他将铜镜往魏虎身上照去，只见镜子上出现一团粘稠的黑气。
<br/><br/>    “污染程度中度，没坏啊。”
<br/><br/>    守卫用惊疑的目光看向那对男女。
<br/><br/>    他在这里守城这么久，从来没有碰到过没有任何污染的人，哪怕是没有任何修为的普通人，起码也是浅度污染。
<br/><br/>    这两人，有古怪。
<br/><br/>    事有反常即为妖！
<br/><br/>    他不敢作主，连忙通报上级。
<br/><br/>    很快，此事便惊动了木荒城的高层。
<br/><br/>    “真是麻烦啊。”
<br/><br/>    那对从天而降，救下魏虎的男女，正是顾阳和曦凰。
<br/><br/>    一进入这个世界，顾阳差点以为自己掉进一个粪坑了。
<br/><br/>    空气中，弥漫着一股臭味。
<br/><br/>    更可怕的是，这里的天地元气有毒。
<br/><br/>    他只呼吸了一口，一种奇异的毒素，就开始腐蚀他的真元。
<br/><br/>    虽然马上就被他的真元焚烧殆尽，但是，身处在这样的环境中，让他感觉到强烈的不安全感。
<br/><br/>    从那之后，他就屏住呼吸。
<br/><br/>    他如今的境界，早就不需要呼吸了。只是这样一来，消耗的真元，就无法得到补充，
<br/><br/>    用一点少一点。
<br/><br/>    顾阳终于知道，为什么在模拟中，他在这里待了十年，修为不进反退。
<br/><br/>    这么恐怖的地方，不被毒死就算不错了。
<br/><br/>    “这个世界到底经历了什么？”
<br/><br/>    他实在是难以想象，发生了什么事，才会让这个世界变成这个样子。
<br/><br/>    当时，他就打起了退堂鼓。
<br/><br/>    直到，他发现了一只鬼物，那玩意确实够诡异的。
<br/><br/>    他一脚将那只鬼物踩爆，以真元将其灭杀，然后，就得到了两格能量。
<br/><br/>    嗯，真香！
<br/><br/>    接下来的事，就顺理成章了。
<br/><br/>    顾阳让那个顺手救下的人，带他们最近的城市。
<br/><br/>    巧的是，这个世界的语言，与大周的语言也极为相似，基本上就是同一种语言。
<br/><br/>    然后，他们被挡在了城门外。
<br/><br/>    原因很简单，他们身上没有任何污染。这太反常了。
<br/><br/>    就像是一群走地鸡中，出现两只凤凰一样，自然会引得走地鸡们的侧目。
<br/><br/>    不多时，一个浑身笼罩在黑袍中的老者出现在他们面前。
<br/><br/>    顾阳看到对方的时候，差点一刀砍过去。
<br/><br/>    此人身上那种混乱与疯狂的气息，就跟鬼物差不离了，
<br/><br/>    唯一不同的是，他眼眸中还有神智。
<br/><br/>    这家伙到底是人还是鬼？
<br/><br/>    顾阳真是叹为观止，一个人身上的气息如此混乱和疯狂，居然还能活着。
<br/><br/>    那人看见顾阳与曦凰时，眼中闪过极其复杂的神色，突然，衣服里面有什么东西顶出来。
<br/><br/>    嘶啦一声，袍子被撕破，是一条绿色的虫子，粗如儿臂，口中长满了獠牙。
<br/><br/>    “韩执事失控了！”
<br/><br/>    不知谁发出一声大吼，周边的人顿时疯狂逃蹿。
<br/><br/>    顾阳也将凤羽刀拔了出来，正要出手。
<br/><br/>    就见那人手起刀落，将身上长出的那条绿色虫子斩断，大量绿色的粘液从伤口处流出。落到地上，滋滋作响，冒出大量绿色的烟雾。
<br/><br/>    他张开嘴，喷出一团火焰，在一阵焦臭味中，伤口被烤焦了，终于不再流出粘液。
<br/><br/>    做完这些，老者像个没事人一样，木着一张脸，说道，“让两位道友见笑了，木前辈想见二位，还请移步一叙。”
<br/><br/>    曦凰下意识地退了一步，刚才那一幕，着实把她吓得不轻。
<br/><br/>    顾阳看得头皮也有点发麻，这真的不是妖魔吗？
<br/><br/>    “请带路。感谢读者月票和订喔规阅支持”
<br/><br/>    PS:第三更求月票。<br/><br/>