    
        <br/><br/>    “都要了？”秦淮茹有点惊讶。
<br/><br/>    “马大姐，我这些可有两百斤，你都要了？”
<br/><br/>    秦淮茹还以为马金枝，会要个一两袋呢，没想到她竟说都要了。
<br/><br/>    一斤五毛，两百斤可就是一百块钱了，一百块钱，这可不是小数目。
<br/><br/>    马金枝点了点头，“妹子，不是姐说大话，这些也不多，两百斤的面粉，还不够我一个月用的呢。”
<br/><br/>    额……
<br/><br/>    秦淮茹一想也是，一个早餐点，看着不起眼，可一天还真不少卖。
<br/><br/>    “那行，大姐，咱称一下，我正好也有秤。”
<br/><br/>    “行。”马金枝利索地应道。
<br/><br/>    走到墙角，秦淮茹把袋口扎实，两人便称了起来。
<br/><br/>    四袋面粉，最后称完，不到两百斤，一百九十八斤多点。
<br/><br/>    看着这些面粉，马金枝很是欢喜，她从口袋里便把钱摸了出来，数了数，她拿了一百块钱递了过去。
<br/><br/>    秦淮茹接过，零钱比较多，她又数了一遍。
<br/><br/>    “马大姐，您给多了一块。”数完，秦淮茹又抽出一块钱递了过去。
<br/><br/>    “妹子，你就拿着吧，少的那两斤，肯定是被我烙饼了，你不拿着，我可不安心。”
<br/><br/>    马金枝摆着手不接这钱，这两百斤面粉，比她之前买的，可省下了将近十七八块钱。
<br/><br/>    更主要的是，她这一个月，都不用去黑市买粮票了，她心中可是松了一口气。
<br/><br/>    “那……谢谢大姐了。”眼看她不接，秦淮茹便把钱收了起来。
<br/><br/>    “马大姐，您这怎么带回去？”
<br/><br/>    两百斤四大袋面粉，这可不少。
<br/><br/>    “没事，我的三轮车就在外边呢，我这就骑进来。”
<br/><br/>    说完，马金枝便急匆匆地走了出去。
<br/><br/>    过了一会，马金枝把三轮车停在了门口，接着就走进了屋。
<br/><br/>    屋里，两人抬起一袋面粉，便朝着外边的三轮车走了过去。
<br/><br/>    半晌，四袋子面粉都搬到了三轮车上，马金枝便告辞道：“妹子，那我这就走了……”
<br/><br/>    “大姐，这面粉，您以后要是还要，就跟我说一声。”秦淮茹笑着说道。
<br/><br/>    “你还有？”马金枝有些惊讶。
<br/><br/>    秦淮茹点了点头。
<br/><br/>    “那行，等以后我用完了，就再找你。”
<br/><br/>    马金枝也不去想她是怎么来的，只要能保证面好，价钱低就行了。
<br/><br/>    院子里不好走，马金枝骑着三轮车，秦淮茹在后边帮她推着。
<br/><br/>    出了院门，马金枝停了下来，“妹子，你回去吧。”
<br/><br/>    “那行，马大姐，您慢点。”
<br/><br/>    秦淮茹抹了一把额头上的汗，目送马金枝离开，她转头便朝着家里走去。
<br/><br/>    到了八月，这天气是更热了，热得还和以前不一样，现在更多的是闷热，更难受。
<br/><br/>    “咦？你怎么来了？”
<br/><br/>    一进屋，秦淮茹就看见了屋里的京茹，她正坐在一旁，拿着饼吃着。
<br/><br/>    京茹没有回答她的话，反而问道：“姐，你的手艺是越来越好了。”
<br/><br/>    “不是我做的。”
<br/><br/>    “噢，我说呢。”京茹点了点头。
<br/><br/>    秦淮茹翻了一个白眼，她拿过椅子，坐了下来，“你不忙着做衣服，找我有事？”
<br/><br/>    京茹把嘴里的东西咽了下去，然后点了点头，“姐，我和傻柱下月初十办婚宴，我提前跟你说一声。”
<br/><br/>    秦淮茹一愣，“下月初十？今天是二十号，还有半个多月呀……”
<br/><br/>    “时间过得真快啊，一转眼，你就要和傻柱办婚事了。”秦淮茹心中有点感叹。
<br/><br/>    京茹倒是没什么感觉，她拿着饼继续在那吃着。
<br/><br/>    “对了，你们在哪办婚宴？”
<br/><br/>    “你们厂食堂，那天正好休息，傻柱已经都说好了。”
<br/><br/>    秦淮茹点了点头，“那个地方倒是行。”
<br/><br/>    说完这事，京茹起身便要走，“姐，那我就先走了，我家里还有活。”
<br/><br/>    “到时候用不用我去帮忙？这做饭什么的，你们都找好了吗？”秦淮茹连忙问道。
<br/><br/>    “不用，你忘了傻柱是干什么的了？那天你去吃就行了。”说完，京茹又往盖帘上拿了一个烧饼。
<br/><br/>    “我再给你拿两个？”
<br/><br/>    秦淮茹翻了一个白眼，这东西有这么好吃吗？过来就一直吃，临走还要带着。
<br/><br/>    “不用，吃完这个就饱了。”
<br/><br/>    ……
<br/><br/>    看京茹走了，秦淮茹又发起了愁。
<br/><br/>    京茹结婚她肯定得送点东西，不光是为了京茹，这里边还有傻柱呢，毕竟当初傻柱帮了她不少。
<br/><br/>    手里的一百块钱她可舍不得花，想了想，她叹了一口气。
<br/><br/>    “唉。”
<br/><br/>    关上门，她索性进了空间小超市。
<br/><br/>    粮食肯定不行，零食也不行，秦淮茹在小超市里可就发愁了。
<br/><br/>    铁锅？不行，没听说过结婚送人家铁锅的。
<br/><br/>    逛了一圈，秦淮茹也没找到合心意的东西，这可就麻烦了。
<br/><br/>    从架子上拿了一包梅子干，她一边吃着，一边又仔细地逛了起来。
<br/><br/>    “嗯？”
<br/><br/>    她的目光，被架子上的两个大红色的暖壶吸引住了，她连忙上前，从架子上拿了下来。
<br/><br/>    拿着暖壶，她左看右看，越看越觉得这东西好。
<br/><br/>    大红色，还是一对，看着就很喜庆，这东西用来送礼简直太合适了。
<br/><br/>    就是可惜瓶身上没喜字，不然就更合适了。
<br/><br/>    从旁边拿过菜刀，她慢慢地刮起了瓶身上的标志。
<br/><br/>    弄完之后，她又小心把内胆拆开看了看，看了一圈没发现什么字迹，她又小心地装上了。
<br/><br/>    拿着一对暖瓶，她心满意足地出了空间，这又解决了一件事。
<br/><br/>    不过就一对暖壶，礼还是薄了点，秦淮茹想着，等晚上韩春明回来了，再和他商量一下。
<br/><br/>    屋里，秦淮茹把东西放到一旁，然后便又去忙活了起来。
<br/><br/>    这两天正好休息，她得赶紧把攒的这些蜡纸刻完，不然这东西是越攒越多。
<br/><br/>    下午，秦淮茹正在油印机前忙着呢，就听到院里有动静。
<br/><br/>    她抬头从窗子，往外看了一眼，外边那人，正是韩春明。
<br/><br/>    韩春明一进屋，就把衬衫脱了下来，天气闷热得厉害，他的上衣早就湿透了。
<br/><br/>    “淮茹姐，三轮车我给你停在门口了，明天下午我再来骑。”
<br/><br/>    韩春明光着膀子，说着话就走到了桌旁。
<br/><br/>    桌子上的茶缸里，凉着一缸子水，他拿起就喝了起来。
<br/><br/>    “噢，行。”秦淮茹随口应到。
<br/><br/>    “对了，淮茹姐，你借三轮车干嘛？”
<br/><br/>    “我回家一趟，弄点蔬菜，你就别管了。”        <br/><br/>