    
<br/><br/>    钟霖佑看得连连惊罕道：“这人怎么连武德小侯爷都敢杠？”
<br/><br/>    元逸飞摇头叹道：“如今陛下病了，太子又病弱，朝堂风云变动，谁也保不准会发生什么，说到底，华安公主空有身份，没有权势，武德侯虽是御林军统领，但兵马不及恭顺公所带来的人马，所以，有兵马的人，在这个时候更有底气。”
<br/><br/>    他说完，就得来宁毓初赞赏的目光：“想不到你看得这么清。”
<br/><br/>    元逸飞忙解释道：“都是听我爹说的，我哪懂这些。”
<br/><br/>    这时，宗锐重重捶着桌子，义愤填膺道：“若是在紫琅，哪有他嚣张的份，早就被咱们揍得连猪头都不如。”
<br/><br/>    钟霖佑点头应和后无奈道：“只可惜，帝京终归是帝京，咱们不能那样无所顾忌，随便一个瓦片砸下来都有可能是个权贵，不是谁咱们都能惹得起。”
<br/><br/>    霖佑说得没错，如今在帝京，他们就不单纯代表着自己，而是身后的家族。
<br/><br/>    宗锐跌回椅子，满脸沮丧道：“还不如在紫琅自由自在，路见不平还能一声吼呢！”
<br/><br/>    其他两人也皆是一脸失意。
<br/><br/>    风华正茂的年纪，正是对世事充满热情和胆气的时候。
<br/><br/>    然而鱼儿刚跃入辽阔的海洋，却被告知，海洋有海洋的规则，不容许他们四处遨游，这怎么不是个打击呢？
<br/><br/>    宁毓初看着蔫蔫的三张脸，轻笑了声：“这点事就受打击了？那还怎么兑行你们当年的豪言壮语？”
<br/><br/>    宗锐倏地抬起头，双眼晶亮地望着他：“宁爷有招？”
<br/><br/>    宁毓初看向热闹非凡的酒楼，勾了勾唇：“自然是路见不平一声吼。”
<br/><br/>    元逸飞与钟霖佑对视，眼底又复燃起火焰。
<br/><br/>    宁镇淳在聚福楼里待了一下午，将所有招牌菜都点了一通，到最后喝得醉醺醺的。
<br/><br/>    他摇摇晃晃往后院的恭房走，路上遇到几个带着纱帽的姑娘，色眯眯地去挑人家的面纱，引得众人惊慌。
<br/><br/>    看到花容失色，声音又凄厉，他没了兴致，把人一推，下楼到了后院。
<br/><br/>    他命随从在外头候着，自己一边解着腰带，一边吹着口哨往里头走。
<br/><br/>    肩膀被人拍了下，他下意识回头，一个沙袋就罩了下来。
<br/><br/>    他张嘴欲喊人，肩颈一痛，人就失去了意识。
<br/><br/>    待他醒来时，血液都往头顶冲，浑身动弹不得。
<br/><br/>    他竟被人蒙住眼睛，不知倒吊在什么地方。
<br/><br/>    “谁！谁敢绑架我！你们可知我是谁！”
<br/><br/>    一道声音从右侧传来，似笑非笑道：“绑的就是你，宁镇淳。”
<br/><br/>    对方嘴里像是含着什么，听不出本音。
<br/><br/>    宁镇淳见身份不能震慑对方，心里一慌：“你们到底想干什么？”
<br/><br/>    宁毓初看了眼被绑成粽子的宁镇淳，朝宗锐递去一个眼神：“你跟他说，我们请他来做什么。”
<br/><br/>    宗锐摩拳擦掌地走上前，嘿笑道：“自然是请伯爷尝尝竹笋炒肉的滋味。”
<br/><br/>    竹笋炒肉？
<br/><br/>    不好！
<br/><br/>    宁镇淳念头刚闪过，腹部就重重挨了一拳。
<br/><br/>    “哎呦，痛痛痛，你们可知殴打王侯贵族是要抄家的？”
<br/><br/>    元逸飞捏声细气道：“我好怕怕哦！”
<br/><br/>    宁镇淳一句算你们识相还没说出口，面门就被元逸飞狠狠揍了一拳，瞬间半边脸就肿得老高。<br/><br/>