
直到许久，这幅美到极致的画卷都没散开，仿佛定格在时光中。<br/><br/>
“你不是都走了吗？为什么还要回来！”<br/><br/>
凤七捎带着怨妇的语气问。<br/><br/>
夜冥渊笑：“回来是因为舍不得我们家七七。”<br/><br/>
“谁是你家的！我有答应吗？！”<br/><br/>
她伸出粉嫩的拳头捶过去。<br/><br/>
男人顺势握住她的手抓在掌心里揉搓，“不是我家的还是谁家的？谁敢要你，我会杀了他！”<br/><br/>
说这句话的时候，夜冥渊眼底一闪而过的速杀寒冷之意。<br/><br/>
凤七到嘴的话一僵，转头不去理他。<br/><br/>
“七七……你只能是我的，谁也抢不走。”<br/><br/>
他喃喃自语般说出这样一句话，心里像是在立下誓言。<br/><br/>
“七七，不生气了，嗯？”<br/><br/>
夜冥渊凑近她的耳边，撩人的嗓音直激起凤七一身鸡皮疙瘩。<br/><br/>
“那这次回来了你还走吗？”凤七问。<br/><br/>
“不走了，陪你。”<br/><br/>
夜冥渊伸出大掌抚摸着她的脸，细细密密的思恋映衬在凤七眼底。<br/><br/>
“夜冥渊。”<br/><br/>
“嗯。”<br/><br/>
“夜冥渊。”<br/><br/>
“嗯。”<br/><br/>
“夜冥渊。”<br/><br/>
“干什么？”<br/><br/>
他笑。<br/><br/>
凤七叹了口气，不好意思的把脸扑进他的怀里，猛吸一口他的气息：<br/><br/>
“没什么，我就是想确认你到底在不在。”<br/><br/>
夜冥渊笑着摸她头：“在，以后一直都会在。<br/><br/>
只要我们家七七想要。”<br/><br/>
他在后面加了个条件。<br/><br/>
凤七好笑道：“你这么不要脸皮，我不想要你的回缠上来吧？”<br/><br/>
“你啊，胆子越来越大。”<br/><br/>
他伸手一刮她精致小巧的琼鼻。<br/><br/>
凤七连忙从他怀里探出脑袋：“话说你之前到底干什么去了？为什么会从突然玉佩里冒出来呢？”<br/><br/>
这是她心底的疑问。<br/><br/>
“那玉佩是我偶然之中无意得到的，一对空间玉，能够承载人一半的肉体和灵魂力量。”<br/><br/>
“这么逆天？那岂不是……”<br/><br/>
凤七惊讶。<br/><br/>
夜冥渊一眼就看穿了她心中的想法：“想什么呢你，这是一次性的东西。”<br/><br/>
“唉，这样啊……”<br/><br/>
凤七语气颇为叹息。<br/><br/>
还以为遇到了什么绝世逆天的宝贝呢，原来只是一次性消耗用品。<br/><br/>
不过即便是如此，也很逆天了。<br/><br/>
不对！<br/><br/>
凤七瞬间反应过来，又把重点他刚才说的话上面来：<br/><br/>
“你说它能承载人一半的灵魂和肉体？那你现在到底是人是鬼？！”<br/><br/>
一半的灵魂和一半的肉体，听起来就很惊恐，有木有？！<br/><br/>
“嗯，我现在就只有半个灵魂和半只肉体。”<br/><br/>
“什么？！那你另外的一半呢？去了上面？！”<br/><br/>
“嗯。”<br/><br/>
夜冥渊点头。<br/><br/>
“天，这个信息点有点爆炸，你让我缓缓。”<br/><br/>
凤七稍微被震惊到了，不过没多久她便适应起来。<br/><br/>
只是听上去可怕，他摸起来和抱起来都是有温度有实体的，也不是什么怪物。<br/><br/>
“你以这样的状态可以待多久呢？会不会对你的身体有什么影响？”<br/><br/>
“没什么问题，现在可以一直陪着你，直到你成长起来。”<br/><br/>
听他这么一说，凤七顿时失落了。<br/><br/>
好像自从夜冥渊离开以来两人的差距就越来越大了。<br/><br/>
当时能够一招轻易击败她的黑衣男子，却在夜冥渊一半力量下一个回合都接不下。<br/><br/>
“我好弱啊！”<br/><br/>
凤七戳戳他的胸肌吐槽，心中步伐几分焦虑。<br/><br/>
不行，她必须得赶快提升起来，否则只会被夜冥渊越甩越远。<br/><br/>
“这不是你的问题。”<br/><br/>
夜冥渊道。<br/><br/>
“嗯？”<br/><br/>
凤七不解，示意她继续说下去。<br/><br/>
“还记得之前在那口棺材里得到的书吗？”<br/><br/>
“这一本，有关于混沌圣体的？”<br/><br/>
凤七转身就从空间里掏出一本古朴到发黄的书本。<br/><br/>
她一拿出来，整个空间都弥漫着一股浩瀚古朴的气息。<br/><br/>
泛黄的纸页和独特的气味，显示出它历史悠久且来历不凡。<br/><br/>
上面模模糊糊可以看清楚这几个字——混沌圣体<br/><br/>
“你是说混元珠？！”<br/><br/>
夜冥渊没说话，但眼神已经给了她肯定的答案。<br/><br/>
“是啊！这段时间忙来忙去都把这事忘了，明明只要找到混元珠就能开启我的体质了，我真是个猪脑袋！”<br/><br/>
凤七抬手正准备拍拍她的头，却被夜冥渊给阻止了。<br/><br/>
“笨，等会儿越拍越笨。”<br/><br/>
凤七正苦恼：“可我根本就没有关于混元珠的任何线索啊，那到哪里去找？”<br/><br/>
下一秒，凤七脑门上就吃了一个暴栗。<br/><br/>
“小傻瓜，难道你不知道一把特定锁跟一把特定钥匙都只有一种关系吗？”<br/><br/>
特定的锁跟特定的钥匙……<br/><br/>
凤七思忖，她突然恍然大悟：<br/><br/>
“哦！我明白了！你的意思是，我就是那把锁，而混元珠就是钥匙，锁跟钥匙是有一定的特性与感应的。<br/><br/>
只要我遇到了自己的钥匙，就一定会有感觉对吗？”<br/><br/>
之前她遇到那两个混元珠时，也有过类似的反应。<br/><br/>
“聪明。”<br/><br/>
夜冥渊夸赞。<br/><br/>
凤七直接翻了个白眼：“之前不还骂我笨吗？你这人转变也太快了。”<br/><br/>
“不过在没有遇到之前，空让我感觉也没用啊，你知道吗？”<br/><br/>
“我很久之前派人去打听过，有一座岛上好像藏有一颗这样的珠子，但却没人见过。”<br/><br/>
“传说吧应该是。”<br/><br/>
“啾啾啾啾！”<br/><br/>
就在此时，凤七感觉到空间里的小花叫声剧烈情绪突然十分激动起来。<br/><br/>
她用神识一扫，原来是两个小家伙在抢东西。<br/><br/>
她直接把它们两个拎出来放到地面上：“都在干什么？！”<br/><br/>
“呜啊啊啊唔哦额……”<br/><br/>
团子用它圆乎乎的小肉手比划，嘴巴里急切地说出一些乱七八糟的东西，凤七一句也没听懂。<br/><br/>
“你说！”<br/><br/>
凤七扶额，让小花说，她好歹也还能听懂一部分。<br/><br/>
“啾啾啾啾……”窝不是，它坏，它不要……<br/><br/>
结果小花也跟被传染了一样，说的话，语气什么的都不着调，她想听懂都难。<br/><br/>
<br/><br/>
两个小家伙就这么叽叽喳喳的吵了起来，凤七伤都没恢复完全，被吵的一个头两个大。<br/><br/>
“够了！都给我站好！”<br/><br/>
她厉声一喝，两个小家伙立马老实起来，团子两只莲藕般的小手默默背到后面，脑袋低垂跟认错一样。<br/><br/>
小花同样不甘示弱，没有手它就把两只翅膀背起来，只不过动作看上去颇为滑稽搞笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531158"&nbsp;&nbsp;chaptername="第321章二人时光">加入书签</a>
</div>
