
“杨总怎么还没回来呀，这都快中午了，真是急死人了......”<br/><br/>
嘉宝中介内，眼镜妹现在是焦躁不安，她已经把中介当成了家，把杨颖当成了亲人。<br/><br/>
因为如果没有杨颖和张禹的帮助，她们家是不会像现在这么幸福的。母亲的病好了，父亲不用像以前出那么多力就能赚不少钱，即便繁忙，可每天回家脸上都是笑呵呵的。哥哥苏军也像是变了一个人，特别的孝顺。<br/><br/>
所以她最不希望杨颖出什么事，也是格外的担心。<br/><br/>
两个女业务员是着急，可根本没有半点办法。<br/><br/>
好在朱大飞突然说道：“要不然，给张哥打个电话吧，问问他该怎么办？”<br/><br/>
<br/><br/>
“是呀！”<br/><br/>
一听到张哥，眼镜妹这才反应过来。可不是么，先前光是着急了，以为杨颖能很快回来，就没想到其他办法，也忘记把事情通知张禹了。<br/><br/>
眼镜妹赶紧掏出手机，拨了张禹的手机号码。<br/><br/>
现在的张禹正坐在一辆出租车上前往香海花园。虽说潘云还在家里监视着诊所，可警方也布置了警力，不差张禹一个。张禹每天都得给禇老爷子按腿，昨天因为状态不佳没有去成，今天是必须要去的，不然的话，就会严重影响恢复。<br/><br/>
刚刚禇老爷子给他打了电话，说是中午吃火锅，儿子买了好多大螃蟹，全都是母的，让张禹好好的补一补。<br/><br/>
“铃铃铃......”<br/><br/>
张禹兜里的手机突然响了起来，他本以为是禇老爷子等着急了，眼下马上就要到香海花园了。可当他掏出手机一瞧，却意外的发现不是禇老爷子打的，是眼镜妹的电话号码。<br/><br/>
他放到耳边接听，说道：“喂，是苏虹吗？”<br/><br/>
“张禹，是我......出大事了......”电话里马上响起眼镜妹焦急地声音。<br/><br/>
“出什么大事了？”张禹赶紧问道。<br/><br/>
“杨总被警察给抓走了！”苏虹带着哭腔说道。<br/><br/>
“为了什么呀？”张禹急道。<br/><br/>
“说什么商业诈骗，我也不太明白......”苏虹说道。<br/><br/>
“你别着急，我这就回去！”<br/><br/>
挂了电话，张禹立刻说道：“司机，不去香海花园了，马上去靠客运站那边的嘉宝中介！”<br/><br/>
司机就是开车赚钱，见张禹这么说，马上调转车头，改道前往嘉宝中介。<br/><br/>
来到嘉宝中介的时候，都已经是中午十二点多了。焦急的张禹扔给司机一百块钱，也不用找零了，就下车冲进中介。<br/><br/>
眼镜妹见他进来，跳起来说道：“张禹，怎么办呀？”<br/><br/>
张禹更着急，一时间也没什么办法，只是说道：“被抓到什么地方去了。”<br/><br/>
“说是二街派出所。”朱大飞还算冷静。<br/><br/>
“我这就去！”张禹一转身，跨步就冲了出去。<br/><br/>
“你等我一下，我跟你一起去。”眼镜妹赶紧跟上。<br/><br/>
朱大飞也跑了出去，嘴里叫道：“二街派出所不远，我知道在哪，我带你去！”<br/><br/>
中介这里是二街的管片，距离确实不远，朱大飞在前面带路，三人很快来到二街派出所。<br/><br/>
进门之后，面前是咨询台，一个四十多岁的女警察懒洋洋地坐在那里，正在玩手机呢。<br/><br/>
张禹两步冲到咨询台前，急切地叫道：“我小阿姨在这吗？”<br/><br/>
女警察抬头看了张禹一眼，淡淡地说道：“谁是你小阿姨呀？”<br/><br/>
“杨颖！”张禹马上回答。<br/><br/>
“杨颖？不认识呀。”女警察说道。<br/><br/>
“早上被你们这的警察给抓来的，说是什么商业诈骗，杨总根本不可能干这样的事......”眼镜妹在一边焦急地说道。<br/><br/>
“有这事么......你等一下，我给你问问......”女警察拿起桌上的内线电话，拨了个号码，跟着便和里面的人说了起来。<br/><br/>
说了几句之后，她挂上电话，说道：“你们等会吧，一会有人过来跟你们说。”<br/><br/>
没过片刻，刚刚抓杨颖的那个中年警察从后面走了出来。<br/><br/>
眼镜妹一眼就认了出来，指着人说道：“就是他。”<br/><br/>
“你们有什么事呀？”中年警察大咧咧地问道。<br/><br/>
“警官，我想见杨颖！”张禹直截了当地说道。<br/><br/>
“你是她什么人呀？”中年警察问道。<br/><br/>
“我是她侄子。”张禹如实说道。<br/><br/>
“你是做什么工作的呀？”中年警察又问道。<br/><br/>
“在嘉宝中介当业务员。”张禹说道。<br/><br/>
一听张禹这么说，中年警察轻蔑地一笑，官腔十足地说道：“杨颖涉嫌经济诈骗，现在谁也不能见他，你们走吧。”<br/><br/>
“小阿姨是不会干这种事的，她一定是冤枉的！我一定要见到她，问个明白！”张禹理直气壮地说道。<br/><br/>
“你想问个明白，那也得等我们警方先问个明白。没有别的事就赶紧走吧。”中年警察摆了摆手，又是不屑地说道。<br/><br/>
在他看来，一个小小的中介业务员算个屁呀。<br/><br/>
“你！”见对方这么说，情急之下，张禹不自觉地瞪起了眼珠子。<br/><br/>
“还敢瞪眼呀！这里是什么地方知不知道！赶紧出去！”中年警察怒声喝道。<br/><br/>
“你这是什么态度呀！”张禹这下也火了，警察怎么这个样子呀。<br/><br/>
“就这个态度了！你爱哪告哪告！”中年警察满不在乎地叫道。<br/><br/>
张禹气的直咬牙，中年警察见状，又用威胁的语气说道：“再不出去，信不信我现在把你一起抓了！”<br/><br/>
眼镜妹吓了一跳，赶紧拉住张禹的胳膊，把他拽了出去。<br/><br/>
出了派出所，眼镜妹才敢出声，她可怜巴巴地说道：“咱们惹不起他们......你可别再被抓了......”<br/><br/>
张禹已经气的够呛，因为警察的态度，他更加担心起杨颖。<br/><br/>
奈何自己就是个普通的小老百姓，总不能打进去吧。<br/><br/>
不过很快，张禹想起来一个人，这人不是别人，正是现在合住的潘云。<br/><br/>
“对了，她是警察，这事她一定有办法的......”张禹赶紧掏出手机，翻找潘云的手机号码。<br/><br/>
可还不等张禹翻到潘云的电话号码呢，他的手机就响了起来，“铃铃铃......”<br/><br/>
张禹一瞧，这是禇老爷子家里的电话。<br/><br/>
不用猜，张禹也知道，肯定是禇老爷子见他现在都没到，所以着急了。<br/><br/>
张禹即便再着急，也得打个招呼，于是把手机放在耳边接听。<br/><br/>
“喂，您好。”<br/><br/>
“小张呀，你怎么还没来呀......家里就等着你吃饭呢......”禇老爷子的声音响了起来。<br/><br/>
“褚爷爷，你们先吃了，我暂时去不了了。”张禹说道。<br/><br/>
“出什么事了？”禇老爷子关心地问道。<br/><br/>
“我小阿姨被警察抓了，我得想办法救她。”张禹焦急地说道。<br/><br/>
“啊？”禇老爷子一听这话，登时大吃一惊，随即叫道：“怎么让警察抓了呀......臻焕、臻焕，你快点过来，小张家里出事了！”<br/><br/>
****<br/><br/>
特别鸣谢：核资TV大大的反反复复打赏，以及众位大大反反复复的推荐票。今天码完字之后，觉得不太好，又改了两遍，头有点迷糊，不能等到0点一口气更完，只能发定时更新了。0点追书的大大可以稍微等等，章节会一张张的更新出来。一共四章不会少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513669"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;不让见">加入书签</a>
</div>
