
要说虐神提的要求，看起来也不算多麻烦。<br/><br/>
大概就在一周以后，过完元旦，少女时代就有连续两场在华国的现场活动。<br/><br/>
魔都一场，花城一场。<br/><br/>
虐神是希望他届时能够现身助阵，跟她在台上一起合唱那首《see&nbsp;&nbsp;you&nbsp;&nbsp;again》。<br/><br/>
哪怕只去一场都行。<br/><br/>
因为这首歌，她是真的喜欢。<br/><br/>
从东蛋第一次听到，就喜欢得不行。<br/><br/>
特别是里面的几句歌词，觉得如果能在跟南方合作时由自己亲口唱出来，那是在是太有感觉太梦幻了。<br/><br/>
可南方只是稍愣了下，就立刻摇头拒绝，一点商量余地都没有<br/><br/>
其实财年关账是12月底，等那时，南方还真就轻松了，再说回华国登个台什么，也算是衣锦还乡。<br/><br/>
可，他就是不愿意。<br/><br/>
南方可以跟三郎对唱，可以跟卡宝对唱，甚至可以和任何一个小娘对唱合作，但，只有虐神，是属于那个唯一的例外。<br/><br/>
他死活都不愿意踏进这个火坑里。<br/><br/>
贱人就是贱人，所以这个心结来的也诡异。<br/><br/>
因为他觉得，跟虐神对唱飙歌，实在是太掉人品了，会让他想起那个有史以来的棒娱第一冤屈反派。<br/><br/>
谁？<br/><br/>
还能是谁，朴孝信呗。<br/><br/>
因为虐神在当年跟他的一场合作时，表现得让人没眼看，所以那苦孩子被虐神的粉丝们各种留言喷啊。<br/><br/>
甚至还被写进了小说里，作为欺负虐神的反派出现，被男主安排得明明白白。。。结局那叫一个惨不忍睹。<br/><br/>
南方读到时也只能苦笑，毕竟是故事而已。<br/><br/>
但心里还是挺替他不值的，其他男反好歹还有点说头，但朴孝信实在是太冤了些。<br/><br/>
这位的翻唱实力，可是连美嘉阿姨都点头认可的啊。<br/><br/>
但凡看过那次现场，脑子又还算清醒的同学，估计心里都有点数。<br/><br/>
一曲耳熟能详的《雪之花》合作，那是大反派朴孝信故意害虐神唱破音咩？<br/><br/>
虐神她可是唱开场的啊！而且从她开口的第一句起，调就跑得跟脱了僵的野狗似的，拉都拉不住。<br/><br/>
朴孝信当时都听懵逼了好咩？<br/><br/>
当时傻帽正在给虐神包装“ost女王”人设呢，估计是包着包着，连自己都信了，居然让她跟朴孝信飚现场。。。爱豆跟大神飚现场？<br/><br/>
。。。为了逼格，现场居然还是丝竹民乐的伴奏。<br/><br/>
玩过现场的都懂，如果是电声乐队伴奏还好，只要又个机灵键盘，两个过门那么一抖，就能把歌手跑远的调给勉强修上。<br/><br/>
<br/><br/>
可民乐能这么玩儿咩？！<br/><br/>
所以，当时被她开口唱懵逼，不止朴孝信，还有后面的几个拿着民乐器的妹子。<br/><br/>
也是得亏朴孝信实力够强悍了，愣没被她给带跑调，反而无比稳定的控住了场，让伴奏也宽了心。<br/><br/>
可就这样，他都不敢再全力发动，整整大半首歌里，几乎都是在压着实力全心帮虐神找调子，到近结尾时好不容易帮着拉回来了，又主动唱和音来衬托。<br/><br/>
只要听过他独唱，明白什么叫做压场嗓的就清楚，他那天是真仁至义尽了。<br/><br/>
那就是大神级救场，再加上现场教唱歌啊。<br/><br/>
按说虐神的粉丝们应该道谢道歉吧，说wuli泰古年纪还小，承蒙照顾。<br/><br/>
或者说wuli泰古最近行程多，状态不是太好，多谢关照，都行。<br/><br/>
而结果偏偏就是，朴孝信在网上被喷成狗，说他故意挖坑，害wuli泰妍发挥失常，小说里还被写得那么惨那么惨的。。。<br/><br/>
他挖坑？！民乐伴奏的编曲多花功夫？也是吃饱了没事一起挖咩？<br/><br/>
南方知道这事儿也许怪不得虐神本人，脑残粉一粉抵十黑嘛，大家都理解。<br/><br/>
可有些心理阴影，落下了就是落下了。<br/><br/>
跟虐神合唱，他不干，打死都不干！嫌晦气！<br/><br/>
“为？！”虐神却是急了，贱人的神奇脑洞她死活都猜不到啊。<br/><br/>
原本还以为至少七八成的成功率呢，既能满足自己的心愿，又能顺势拉近下距离，毕竟队里成员们现在跟他的关系乱七八糟，怎么想他都应该是急需个帮手才对。<br/><br/>
可万万没想到，居然就被毫不犹豫的拒绝了，还是没有任何商量余地那种。<br/><br/>
“没什么为，就是不乐意。”南方摆摆手，转身就要溜，客厅里还要一大堆的麻烦在呢。<br/><br/>
“咔~”胳膊就被小东西给攥住了，虐神苦着小脸卖可怜：“就一次好不好，就算不是为我，那也是帮到整个少时嘛，我们到华国内地去演出机会可不多呢~”<br/><br/>
“呵呵~”转角优哉游哉绕出个大佬圆来，我圆背着手，表情玩味：“少时怎么了？我们皇冠世巡那么多场都没让他登个场助个阵，你们这儿刚东蛋合作过，还嫌不够？”<br/><br/>
“昭妍欧尼~”虐神一秒缩手，连肩膀都缩了缩，笑容也尴尬。<br/><br/>
哟呵~南方眨眨眼睛。<br/><br/>
按说拔脚就溜，留下两只小娘自己撕逼玩儿那是最明智的选择。<br/><br/>
可现在，贱人却一点都不想走了。<br/><br/>
他想看热闹啊，他想听八卦啊。<br/><br/>
早就觉得我圆跟虐神之间有点怪怪的，虐神好像总有点躲她的意思。。。这里面，绝逼有故事啊！<br/><br/>
难道是跟我圆退出少时预备队的真正内情有关？。。。南方舔了舔嘴唇，脑子里突然有各种狗血黑料飞舞。<br/><br/>
他眼睛睁得老大，还亮晶晶的，看看虐神，又看看我圆，兴奋的很。<br/><br/>
虐神看看我圆，又看看他，欲言又止。<br/><br/>
我圆直接朝他撇嘴：“你还在这儿干嘛？实在没事情做了么？”<br/><br/>
南方笑得甜蜜谄媚：“我脚抽筋，哈，你们聊你们的，我不影响。”<br/><br/>
虐神看起来有点急，咬咬嘴唇：“。。。仁静欧尼~”<br/><br/>
哎哟哎哟，虐神居然撒娇了说？！<br/><br/>
南方更兴奋了：这里面的故事，肯定很刺激啊！！<br/><br/>
我圆却是被这声久违称呼给喊得眉头一挑，又眯眼打量了会虐神的小可怜造型，她突然很不耐烦的朝南方挥手：“去去去~忙你的去！女孩子的私房话你也想偷听，还能不能有点志气了？”<br/><br/>
“志气？那是什么？”南方一脸天真。<br/><br/>
。。。。。。<br/><br/>
从角落里垂头丧气的走出来，南方就迎上了好多双眼睛的注视。<br/><br/>
偷听八卦没能成功的他，自然也没什么好脾气，咧嘴挥手：“只会吃的留下！能下厨的跟我走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46057600"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;有八卦">加入书签</a>
</div>
