    
        <br/><br/>    傻柱在家，怎么没来参加团拜？这也不是他的性格啊，秦淮茹心中很是奇怪。
<br/><br/>    她想了想，难道是娄晓娥跑路了？毕竟风声越来越紧，像娄家这样的大资本家，也该跑了，不然可就跑不掉了。
<br/><br/>    娄晓娥跑路了，那傻柱肯定又失恋了，一想到傻柱又失恋了，她还有些想笑。
<br/><br/>    “好了，大家都散了吧。”三大爷说了最后一句，秦淮茹也只听清楚了这一句。
<br/><br/>    三大爷说完，人群便散了，各回各家。
<br/><br/>    这就是团拜？没意思，秦淮茹也朝家里走去。
<br/><br/>    回到家，她在外屋没看到槐花，朝里屋一瞧，槐花正躺在被窝里呢。
<br/><br/>    她还睡着呢，都快成猪了，秦淮茹又把她的被子掀了，“槐花？醒醒，快醒醒。”
<br/><br/>    “嗯？妈，叫槐花干嘛啊？”槐花也迷迷糊糊的。
<br/><br/>    秦淮茹把她拽了起来，“起来，我带你要压岁钱去。”
<br/><br/>    “压岁钱？妈，去哪？”槐花立马没了睡意。
<br/><br/>    秦淮茹朝她翻了一个白眼，没有说话，自己个朝外边走去。
<br/><br/>    槐花赶忙下了床，穿上鞋子就朝秦淮茹追了过去，“妈，妈，等等槐花，等等槐花。”
<br/><br/>    秦淮茹带着槐花走到傻柱门前，她朝槐花使了个眼色，槐花心领意会，她朝傻柱家的门“啪啪”地敲了起来。
<br/><br/>    “屋里没人。”
<br/><br/>    屋里传出傻柱有气无力的声音，槐花停下手，朝秦淮茹看了一眼。
<br/><br/>    “继续敲”秦淮茹张着嘴，做着继续敲的口型，槐花回过头，“啪啪”地又敲了起来。
<br/><br/>    “谁啊？烦不烦啊？别敲了……”
<br/><br/>    槐花继续“啪啪”敲着门，秦淮茹赞赏的看了槐花一眼。
<br/><br/>    “来了，来了……”
<br/><br/>    秦淮茹听见傻柱走近的声音，她赶忙躲到一边。
<br/><br/>    房门被傻柱“啪”的一声打开，明显能听出傻柱带着气，“咦？槐花，你有什么事啊？”
<br/><br/>    看到敲门的是槐花，傻柱心情好了一点。
<br/><br/>    槐花看到傻柱出来了，她便立马跪到地上，“砰砰砰”，先磕了三个响头，“柱子叔，过年好。”
<br/><br/>    “哎呦，没磕坏吧？”傻柱赶紧看了看槐花的额头，摸了摸发现没事，这才放下心来。
<br/><br/>    “你这孩子，跟谁学的啊？怎么这么死心眼啊？”傻柱乐呵呵地吐槽着。
<br/><br/>    “柱子叔，压岁钱呢？”槐花伸出手，讨着压岁钱。
<br/><br/>    “嗨，合着你磕这么狠，就是为了多要点压岁钱呀？叔可说错了，槐花心眼可多的很。”
<br/><br/>    傻柱从兜里摸出钱来，乐呵呵地递给了槐花。
<br/><br/>    “哎呦，三块钱？傻柱，你可真够大方的，槐花，赶紧谢谢你柱子叔。”
<br/><br/>    “谢谢柱子叔。”槐花攥着一笔巨款，心里很是激动。
<br/><br/>    看见秦淮茹，傻柱翻了一个白眼，“你又是从哪冒出来的啊？”
<br/><br/>    嘁，什么态度呀，傻柱不待见自己，秦淮茹却有意逗逗他，她拱着手说道：“傻柱，过年好。”
<br/><br/>    傻柱从兜里，又摸出一块钱，“那，给你的压岁钱，别来烦我了。”
<br/><br/>    “噗”，不能为了脸面把钱都丢了，秦淮茹乐呵呵的接了过来，“谢谢柱子叔。”
<br/><br/>    虽然只有一块钱，比槐花的少，但秦淮茹可不嫌弃，不要白不要，她在轧钢厂辛苦一天，也就挣个一块钱呢。
<br/><br/>    “噫，秦淮茹，你够了，你都多大年纪了，恶不恶心啊。”傻柱做着呕吐的动作。
<br/><br/>    秦淮茹白了一眼傻柱，她多大年纪了？她生日小，要论周岁，得退两岁，她今年才二十六岁呢，正是好年纪。
<br/><br/>    “妈，槐花先回去了。”槐花攥着钱，有些不放心，她现在就想赶紧回去藏起来。
<br/><br/>    “去吧。”秦淮茹点了点头，她又看向傻柱，“你今天怎么没去前院，参加团拜啊？”
<br/><br/>    傻柱翻了一个白眼，“没意思，我懒得去。”
<br/><br/>    懒得去？秦淮茹盯着傻柱，她可不信傻柱的鬼话，她露出八卦的神色低声询问道：“是不是娄晓娥家跑了？你又失恋了？”
<br/><br/>    秦淮茹刚说完，傻柱就把门“啪”的关上了，咦？被她说中了？秦淮茹推开门，自顾自的进去了。
<br/><br/>    傻柱整个人瘫软在床上，秦淮茹走进屋子，随便逛了两步，便出声朝傻柱问道：
<br/><br/>    “你就这样把娄晓娥放走了？”
<br/><br/>    傻柱躺在床上，没好气地说道：“那我怎么办？我去举报她一家？”
<br/><br/>    秦淮茹听着很是不屑，“你不会跟人家一起走啊？人家不带着你？还是你舍不得四合院？”
<br/><br/>    “我可不能连累雨水。”
<br/><br/>    傻柱说完便把头蒙进被子里，不再继续搭理秦淮茹。
<br/><br/>    “就这么点出息。”
<br/><br/>    秦淮茹听着了八卦，也懒得再待在这，她转身朝外边走去。
<br/><br/>    雨水就是借口，她看傻柱就是舍不得四合院。
<br/><br/>    秦淮茹就不明白了，这个四合院有什么好的？一院子糟心事，傻柱就这么不舍得？
<br/><br/>    切，前世她看剧的时候就想吐槽，一个破院子，傻柱竟然开起了养老院，这不是有毛病吗？
<br/><br/>    秦淮茹回到家，喂了喂家里的鸡和鹌鹑，又把昨晚的碗筷，刷洗了一下，然后她就没事做了。
<br/><br/>    这院子里，她也没什么亲近的人，刚才团拜也都拜过年了，也不用再去了，她整个人就闲了下来。
<br/><br/>    抓了一把瓜子，抱起黑炭，她又去门口晒起了太阳。
<br/><br/>    想想，这日子实在是太无聊了，一点奋斗的欲望都没有，这个年代也是，什么都不能做，忒没意思了。
<br/><br/>    “妈，过年好。”“妈，过年好。”
<br/><br/>    秦淮茹摸着黑炭，睁开眼，看了一眼棒梗和小当。
<br/><br/>    小当麻利地跪下，磕了三个头，秦淮茹从兜里摸出钱，数了五毛递给小当。
<br/><br/>    小当拿着钱，很高兴，“谢谢妈。”
<br/><br/>    棒梗也眼巴巴的瞅着，秦淮茹见他没有磕头，也懒得给他压岁钱。
<br/><br/>    见秦淮茹又闭上了眼睛，棒梗犹豫了一会，还是跪下了，“妈，过年好，砰砰砰。”
<br/><br/>    秦淮茹眯着眼看着他，见他磕完了头，这才从兜里摸出钱，数了五毛递给他。
<br/><br/>    棒梗接过钱，便立马跑了。
<br/><br/>    “白眼狼。”
<br/><br/>    秦淮茹也习惯了，她捏了捏猫脑袋，重新闭上了眼睛，日子太无聊了。
<br/><br/>    ps：要展开新剧情了，四合院快写吐了，提前祝大家中秋快乐！！！        <br/><br/>