    
<br/><br/>    
“在……在国外的时候，走夜路被人抢劫，还劫色，我反抗，就被人捅了一刀，我觉得这刀疤难看，就纹了一朵蔓藤花……”陶宝边回忆，边委屈，眼底已溢出泪水。

<br/><br/>    
司冥寒锐利的黑眸看着她。

<br/><br/>    
“关键……关键这一刀没要我的命，以后却再也不能生孩子了……”陶宝还没有说完就已经泣不成声。“我……我小时候被抛弃，出国留学被伤害，我已经够……够惨的了，能不能不要这样对我？我也没有想到回京都会碰到你，碰到我妈妈，更别说我妈妈还嫁入司家，我什么都不知道……”

<br/><br/>    
两行清泪沿着白皙的脸庞滑落下来，滴在蜷缩着的腿上。

<br/><br/>    
司冥寒脸色阴沉，一双鹰隼般的黑眸，锐利的似乎要戳穿陶宝的身体，灵魂，“你是在博取我的同情？”

<br/><br/>    
陶宝紧张地垂着视线。

<br/><br/>    
“你是不是应该去打听一下，在KING集团掌权人的面前求情是什么下场？嗯？”司冥寒不带感情地说道。

<br/><br/>    
陶宝内心惶恐了一下，什么下场？她想起第一次见司冥寒，在那个会所，跪在他面前求情的男人的下场……

<br/><br/>    
所以，她装可怜装惨是错误的？

<br/><br/>    
就在她思考的时候，脚踝一紧，被拖了过去——

<br/><br/>    
“啊！”

<br/><br/>    
转瞬，她躺在了可怕野兽的下面，颤抖的剪水双瞳里覆盖上了一层透明的阴影。

<br/><br/>    
粗粝的手指钳住她的下颚，强势至极，“在我面前装可怜，只会让我更想摧残你。还有，不能生孩子，可以省去意外怀孕的麻烦。”

<br/><br/>    
陶宝的眼神微颤，他认为怀孕生孩子是个麻烦？

<br/><br/>    
那么，如果被他知道了她不仅意外怀孕，还生了六个，那她的下场也太惨了！

<br/><br/>    
可司冥寒这话说得也太禽兽不如了。

<br/><br/>    
不能生孩子，他就可以不做措施肆意妄为么？能不能有点同情心啊！

<br/><br/>    
陶宝想想都头皮发麻，她绝对不能让司冥寒碰她！

<br/><br/>    
于是她心思一转，伸手捂住自己的脸，肩膀颤抖着，小声抽泣。

<br/><br/>    
“闭嘴！”司冥寒低吼，一把扯开陶宝脸上的手，那小脸上全是泪水。“再哭就撕了你。”

<br/><br/>    
陶宝便忍着泪水看着他，咬着唇，一副可爱又可怜的样子。

<br/><br/>    
司冥寒黑眸冷冽地逼视她，起身，“晚上给我睡沙发！”说完就走了。

<br/><br/>    
陶宝听到砰的一声，是门被关上的声音。

<br/><br/>    
不是房门，而是房间客厅与卧室相连的那道磨砂玻璃门。

<br/><br/>    
陶宝小心翼翼地坐起身，脑袋挺着，耳朵竖起来听，听到卧室里面的关门声，接着就没有动静了。

<br/><br/>    
她身体微微放松，手抹了抹脸上的泪，刚才悲伤的情绪都没有了。

<br/><br/>    
有些意外，司冥寒就这么放过她了？

<br/><br/>    
那她现在怎么办？留在这里？还睡沙发？

<br/><br/>    
陶宝看了眼身下的沙发，跟床似的，真皮的，很舒适，比她的榻榻米，触感还要好。

<br/><br/>    
陶宝捡起掉在地上的喷雾罐，轻轻地放在茶几上。

<br/><br/>    
真是太凶险了。

<br/><br/>    
她差点就被司冥寒给侵犯了。

<br/><br/>    
那样的状况下，她绝对不会毫发无伤的……

<br/><br/>    
手机来电响起，她看了眼，连忙接听，秋姨的声音传来，“孩子们都好好睡着了，没事。”

<br/><br/>    
“好的，麻烦你了。”她压低声音。

<br/><br/>    
有秋姨在，陶宝就放心了。

<br/><br/>    
冷静下来后，她环顾着豪华客厅，客厅连着卧室，就跟她的两室一厅差不多大了。

<br/><br/>    
司冥寒住的地方怎么可能会差，开始进来的时候，就感觉这里跟宫殿似的。

<br/><br/>    
叫‘寒苑’。

<br/><br/>    
浴室里。

<br/><br/>    
颀长的身材线条，水沿着鼓鼓囊囊的胸肌往下，在八块腹肌上蜿蜒流淌，蕴藏着爆发力十足的野性。

<br/><br/>    
潮湿的面庞上黑眸睁开，锐利慑人。

<br/><br/>    
他怎会放过她，她和那个贱女人一样，都该死。她们本质没什么区别，外表的柔弱只有愚蠢的男人才会被迷惑。

<br/><br/>    
暂且让她放松警惕，就像是野兽抓到猎物时的玩弄，慢慢折磨，等到猎物精疲力尽时，再将她吞入腹中，骨头都不剩。

<br/><br/>    
既然她要出现在自己身边，作为那个女人的女儿，总是要付出代价的。

<br/><br/>    
陶宝看了眼沙发，躺也不是，不躺怎么睡觉？她总不能在这里坐一夜吧？

<br/><br/>    
为什么司冥寒不让她离开呢？

<br/><br/>    
卧室里听不到任何动静，就好像司冥寒已经不存在了一样。

<br/><br/>    
可是她知道，司冥寒就在卧室里，危险，仿佛随时都会出来。

<br/><br/>    
弄得她胆战心惊的。

<br/><br/>    
陶宝站起身，走到旁边的阳台，她是想看看外面的状况，是不是可以逃的。

<br/><br/>    
如果楼层不高的话，跳下去逃跑也不是不可能的。

<br/><br/>    
她扒在护栏处，往下看，目测那高度，有三四米的样子，下面是灌木丛，跳下去，会掉在灌木丛上，不至于受伤吧？

<br/><br/>    
转过身去，在阳台的另一头，靠着护栏抽烟的男人赫然进入眼帘时，吓她一跳，身体都僵在那里。

<br/><br/>    
只见司冥寒靠着护栏抽烟，身上就腰间围了条咖啡色的浴巾，宽肩窄腰的性感身材一览无遗。在灯光的投射下，胸肌和腹肌深刻清晰，留下阴影，危险如野兽。

<br/><br/>    
“怎么不跳下去？”低沉威慑的声音传来。

<br/><br/>    
陶宝怎么都没想到客厅和卧室的阳台是连通的，心虚的转移视线，说，“我……我只是出来看看的。”

<br/><br/>    
心想，怎么就被他看出自己的想法了？

<br/><br/>    
这人也太可怕了。

<br/><br/>    
陶宝想逃回客厅，但是想到什么，小心翼翼地问道，“我可以回家么？我不习惯睡沙发……”

<br/><br/>    
司冥寒指间的烟火在夜空下猩红得如同鬼魅，使他整个人显得危险又阴暗，“想睡我的床？我可以给你这个机会。”

<br/><br/>    
“我绝对没有这个意思！”陶宝说道。“沙发挺好的，我困了，现在就去睡。”

<br/><br/>    
说完，急忙地往客厅去了。

<br/><br/>    
好不容易从他的魔爪下逃生，要是再触到他的逆鳞，自己就不会有那么好的运气了。

<br/><br/>    
陶宝在沙发上跟个小可怜似的蜷缩地躺着。

<br/><br/>    
真的是被吓到身心疲惫。

<br/><br/>    
和司冥寒一个房间是什么感受？这和野兽关在一个笼子里有什么区别？会不会趁她睡着的时候吃了她？

<br/><br/>