
陆恒先还盼着这里萨满事了，便回去与师父汇合，杀奔京师，除掉那老妖婆。<br/><br/>
他完全没有想到师父会在一夜之间改变主意。<br/><br/>
不都说好了的么！？<br/><br/>
师徒同去啊！<br/><br/>
怎么就变卦！<br/><br/>
一个多月了，现在。<br/><br/>
师父必定早就计算好了时间，朱三太婆必定也早是计算好了时间。<br/><br/>
晚了！<br/><br/>
陆恒知道，这是师父爱护他。萨满教的黑龙洞有多危险？京师的危险十倍百倍于黑龙洞！<br/><br/>
<br/><br/>
依黑龙洞一战来看，陆恒若去京师，活下来的概率不大！<br/><br/>
魏老道知道这一点，他本就将死，死之无妨。可把陆恒也拖进去，便如何愿意？<br/><br/>
他知道陆恒的性子，只有瞒着他，才能避免把他拖进去。<br/><br/>
或说一开始就不该和盘托出，但人之将死，要交代后事，不和盘托出，如何交代后事？<br/><br/>
而且陆恒这些年已隐隐有所猜测。<br/><br/>
于是整了这么一出。<br/><br/>
魏合意留下一封信，作为限制陆恒的绳。如果陆恒不管不顾去为他报仇，那便不要认他这个师父。<br/><br/>
捏着信，陆恒心中一片纷乱。<br/><br/>
过了好久，才把乱糟糟的心绪压下去，恢复冷静。<br/><br/>
师父不是不让他报仇，而是要他冷静的报仇。选择最好的机会，安全的把仇报了。而不是莽莽撞撞送上门给人杀。<br/><br/>
陆恒忽然苦笑，仔细把师父的遗信折叠起来收好。<br/><br/>
“您老也真是思虑周全...连媳妇都给安排...”<br/><br/>
心中有一股悲凉。<br/><br/>
仇是一定要报的，老妖婆是一定要杀的。陆恒冷静思考，的确不能莽撞行事。得见机行事，要报仇，更要顺顺利利的报仇。<br/><br/>
但想到师父安排的婚事，陆恒不免有些为难。<br/><br/>
他才刚收了粱九儿。<br/><br/>
不过这也不是什么大事。三妻四妾是时代特点，没什么可说的。<br/><br/>
左右这次返回宫家，把事情挑明。但凡宫家有点不愿，陆恒推脱了就是。不必为此纠结。<br/><br/>
师父担心的是陆家无后，担心的是陆恒不孝。<br/><br/>
他并不知道陆恒出门便收了一个。<br/><br/>
如果宫家不愿，顺水推舟就是。<br/><br/>
宫家愿意，那便不说。反正陆恒不吃亏。<br/><br/>
想到粱九儿，陆恒难免后悔。不是后悔收了她。后悔的是，当时为什么考虑那么多，不直接带着九儿先回宫家。<br/><br/>
若当时回了宫家，又怎会...<br/><br/>
“当时若回了宫家，必定能追上师父...当然，去京师，或许现在我已经死了。”<br/><br/>
朱大锤已收拾好行李，没多的，就一个包裹。<br/><br/>
家里的东西，出马仙相关的，全给了其他几家。剩下一些值钱的物件，也已分给了庄户。<br/><br/>
只带上几件衣服、一些金银铜钱，足矣。<br/><br/>
陆恒也没多的行李，也是个包裹，还有一条寒铁枪。<br/><br/>
两人走出院子，朱大锤锁上门，后退几步，看着院子出神片刻，转身追上陆恒，两个人一起消失在了夏末炽热的阳光里。<br/><br/>
......<br/><br/>
东北的冬季冷的厉害，夏季的炎热却也不比南方差几分，只是炎热的时间要短些。这个时节，差不多已经到了炎热的末尾。<br/><br/>
粱九儿躲在屋后的树荫下，手中的蒲扇一下接着一下的扇，却也止不住的热。<br/><br/>
她有些百无聊赖。<br/><br/>
她是平民百姓的出身，几岁大就开始干活。尤以家中一个懒惰的爹，许多活计都要她干。<br/><br/>
无论地里的活儿，还是家中的活儿。<br/><br/>
实在没想过，有一天可以这么闲。<br/><br/>
自从被陆恒安置到这里，一个多月下来，每天无事可做。起初几天还觉得舒坦，时间一长，便有点慌。<br/><br/>
不知道怎么打发时间。<br/><br/>
屋里有几本书，陆恒搜集的，闲暇消磨时间的那种。可粱九儿不识字。<br/><br/>
李老头倒是能说会道，但得避嫌。<br/><br/>
这屯子只十来户人家，人少，娘们也少，而且人家要做活，不可能活儿不做陪着九儿聊天。九儿找不到说话的。<br/><br/>
倒是李老头的孙女是个乐趣，可这孩子喜欢东跑西跑。<br/><br/>
每天都这样：早上起来吃饭，吃完饭无聊，中午吃饭，吃完饭无聊，下午吃饭，吃完饭无聊，睡觉，第二天继续。<br/><br/>
越是闲得慌，九儿就越想念陆恒。<br/><br/>
天天念叨啥时候回来接她。<br/><br/>
傍晚时，经过两天的跋涉，陆恒和朱大锤终于到了。<br/><br/>
去时用了一天半，回时两天。不那么赶。<br/><br/>
其实也挺快的，比寻常人快的多。朱大锤也是个练武的，他虽然没走出马仙的路数，但朱家有练武的法门。<br/><br/>
只道他是个铁匠，却不知朱大锤是个武术大师，练出了拳意的人物。<br/><br/>
两人紧赶慢赶，终于赶回来了。<br/><br/>
“九儿！”<br/><br/>
推门进院子，陆恒一声喊。<br/><br/>
屋后歇凉的粱九儿一蹦三尺高，溜烟跑出来，见了陆恒，一声尖叫：“当家的！”<br/><br/>
飞奔着就要往陆恒怀里扑。<br/><br/>
可看到陆恒身边的朱大锤，立时定住脚，略有点不好意思。<br/><br/>
陆恒上前拉着她手：“这是朱大锤朱大哥。”<br/><br/>
又对朱大锤道：“这是我女人粱九儿。”<br/><br/>
朱大锤笑了笑，呼了声：“妹子。”<br/><br/>
九儿忙道：“朱大哥好。天气怪热的，快进屋，我给倒水！”<br/><br/>
叮叮咚咚跑进屋，倒了两大碗凉水。<br/><br/>
陆恒和朱大锤进屋坐下，喝了水，陆恒问九儿：“这个把月还好？”<br/><br/>
九儿说：“挺好。”<br/><br/>
她拢了拢发丝，站在陆恒身边：“就是闲得慌。”<br/><br/>
陆恒道：“想来是没什么可做的。”<br/><br/>
又问：“老李呢？”<br/><br/>
九儿答道：“在北边跟屯里的老头子们吹牛打屁呢。”<br/><br/>
就问陆恒：“当家的这回出去，事情顺利不？”<br/><br/>
陆恒沉默了一下：“还行。事情办完了。”<br/><br/>
然后振奋了一下精神：“我和朱大哥一路紧赶慢赶，这会儿有点饿了，去准备一桌大菜。”<br/><br/>
九儿应声，忙进厨房去了。<br/><br/>
陆恒这边就跟朱大锤道：“朱大哥，这次你先一步去南方。算是帮我打个前站。”<br/><br/>
来时路上陆恒已经跟朱大锤商量好了，朱大锤先去南方。<br/><br/>
陆恒则要去京师，找机会报仇。<br/><br/>
这事不能把朱大锤牵连进来，所以他先南下。<br/><br/>
这里陆恒要去一趟宫家，朱大锤没必要去。<br/><br/>
朱大锤点点头：“地方我记着呢。正好，我先去，等安顿好了，就等你来。”<br/><br/>
陆恒道：“这样最好。”<br/><br/>
又说：“你到了地头，安顿好了之后，上山一趟，去清虚观见见我师伯，代我给他报个信。”<br/><br/>
朱大锤道：“应该的。”<br/><br/>
便说：“你几时南下？”<br/><br/>
陆恒摇了摇头：“我也不知道。总须得先了结仇怨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773760"&nbsp;&nbsp;chaptername="二四章&nbsp;&nbsp;离开">加入书签</a>
</div>
