
“砰砰砰砰......”<br/><br/>
床上的二人，彼此都不说话，房间内变的十分安静，隐然都能听到对方的心跳声。<br/><br/>
“呼......呼......”温琼又一次重重地喘息。<br/><br/>
说真的，她都多少年没有做过那种事情了，原本都已经忘怀。正常情况下，根本不可能有如此剧烈的反应，奈何上一次张禹为了将她体内的管狐给打出来，撩拨了一下她的精魄，让她直接崩溃。<br/><br/>
那种感觉，令人记忆犹新。虽然孩子都这么大了，可那种感觉竟然一辈子体验过。<br/><br/>
就是由于那一次的崩溃，让她在之后的日子里，晚上时不时地有些难耐，特别是想起来当时感觉，更是叫人身子发烫。<br/><br/>
那种情况下，她都会赶紧喝些冰水，扑灭心中的火焰。<br/><br/>
不曾想，今天本来是跟张禹闹着玩，结果会是这样。<br/><br/>
说来也巧，温琼床头的电话突然响了起来，“铃铃铃......铃铃铃......”<br/><br/>
听到电话的声音，张禹不由得松了口气，赶紧说道：“阿姨，电话......”<br/><br/>
“那还不赶紧拿给我......”温琼还在喘息，有些无力的说道。<br/><br/>
不过现在，她的声音煞是好听。<br/><br/>
“你压在我身上……我怎么拿……”张禹委屈地说道。<br/><br/>
温琼这才反应过来，她赶紧将身子向旁一侧，躺到边上。<br/><br/>
张禹如蒙大赦，到一边去拿电话。<br/><br/>
“阿姨。”张禹将手机递给温琼。<br/><br/>
温琼接过了一看号码，随即给张禹做了一个噤声的手势，她平复了一下气息，这才接听。<br/><br/>
“喂。”<br/><br/>
“区长，刚刚收到消息，付森博被人刺杀了。”电话里响起了一个女人的声音。<br/><br/>
“我已经听说了，现在进展怎么样，警方可曾找到什么线索？”温琼问道。<br/><br/>
“警方正在调查，看样子好像没有找到什么线索。”女人说道。<br/><br/>
“我光听说付森博死了，具体情况是怎么回事？死在什么地方？”温琼又问道。<br/><br/>
“是在名仕会所的浴池里，付森博是被毒针刺死，现场有一个昏迷的女公关，人已经被警方控制，就来会所也已经被警方封锁。更多的消息，我们也打听不出来。”女人说道。<br/><br/>
“我知道了。”温琼轻轻点了一下头，说道：“还有别的事吗？”<br/><br/>
“没有了。”女人说道。<br/><br/>
“那继续打听......对了......”温琼突然想到一件。<br/><br/>
“还有什么事？”女人问道。<br/><br/>
“派人打听一下马四镇那边的福田集团，看看那些日本人有什么动作。”温琼说道。<br/><br/>
“是。”<br/><br/>
在女人答应了之后，温琼这才挂断电话。<br/><br/>
她将手机丢到一边，又一次的看向张禹。<br/><br/>
张禹的脸上有点尴尬，跟温琼保持着一定的距离。<br/><br/>
温琼的脸上还有些潮红，尽显妩媚。但她强装无事，故意说道：“还敢戏耍老娘，真是反了你了......以后还敢不敢了......”<br/><br/>
<br/><br/>
“不敢了......”张禹赶紧说道。<br/><br/>
“看你这么老实，我就放过你了，以后可给老娘放乖点。”<br/><br/>
“一定乖、一定乖乖的……”张禹讨好的说道。<br/><br/>
“这还差不多。”温琼又是一笑，一时间，她的心中有些矛盾，半天也没说出话来。<br/><br/>
见她不说话，张禹则是笑呵呵地说道：“阿姨，现在也不早了，要不然我给你按了头，你就睡觉，我也回去。”<br/><br/>
“嗯。”温琼有点不舍地点了点头，说道：“时候真的不早了，阿姨也不能留你了......早点回去休息吧......不用你给我按头了，我能睡得着……”<br/><br/>
她心中清楚，要是真把张禹留下，自己都有可能把持不住。刚刚若不是突然来了电话，还不知道出什么事呢。不过让她马上睡觉，她还真的有点不想睡。<br/><br/>
“好。”张禹如蒙大赦，痛快地说道。<br/><br/>
他跟着就坐了起来，去抓自己的衣服。<br/><br/>
“一听说走，怎么这么积极，是不是把这里当成龙潭虎穴了。”温琼白了他一眼，故作不悦地说道。<br/><br/>
“怎么会呢......主要是......有点想家了......”张禹连忙解释。<br/><br/>
“真的假的......”温琼故意问道。<br/><br/>
“当然是真的……我怎么还说不清了呢……”张禹急切地说道。<br/><br/>
“噗……”温琼忍不住笑了一声，又故意说道：“其实我突然有些后悔放你走了......”<br/><br/>
“你别后悔啊......阿姨要是找我唠嗑，我随叫随到，什么时候都行......”张禹紧张地说道。<br/><br/>
刚刚看到温琼那风情万种的样子，仗着自己定力比较强，要不然的话，很容易犯错误。<br/><br/>
“跟你开玩笑呢，回去吧，阿姨也累了，想要休息了。”温琼这次温情地说道。<br/><br/>
“好，那阿姨好好休息。”张禹一边说着，一边快速地穿上衣服。<br/><br/>
随即，他就要走。<br/><br/>
“等等。”看到他急匆匆地样子，温琼喊了一声。<br/><br/>
“又有什么事？”张禹不解。<br/><br/>
温琼下了床，轻移莲步，落落大方地来到张禹面前。她的身上就是黑色的文胸和黑色的小裤裤，秀发散落在肩上，要是换做一般的女人这般，必然是柔媚入骨。可是温琼，妩媚之中却带着高贵、典雅。<br/><br/>
“衣服也不好好整理一下，亏着还穿阿玛尼呢......”温琼温柔地说着，动手替张禹整理起衣领和衣角。<br/><br/>
等一切整理好了，温琼才满意地点了点头，说道：“这才像个样子，回去吧。”<br/><br/>
“嗯。”张禹真挚地点了点头，说道：“那我回去了，阿姨有什么事就给我来电话。”<br/><br/>
“好。”温琼也点了点头。<br/><br/>
然而，两个人却对视了能有半分钟，张禹才拔腿朝外走去。<br/><br/>
温琼望着他离去的背影，直到房门关上，此时此刻，温琼的心中满是不舍。<br/><br/>
她的一只手，有点不自觉地摸向前面。<br/><br/>
“差一点啊......真是好险......我当时的反应，怎么会那么强烈......是不是太久没有过的缘故了......”温琼喃喃自语，最后苦笑地摇了摇头。<br/><br/>
她缓缓地走向床边，站在斜侧方，撩开一点点窗帘，看向外面。<br/><br/>
看着张禹上了车，大奔慢慢离开，她才将窗帘放下。<br/><br/>
“唉……”温琼忍不住叹息一声，缓缓地走回床边躺下。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟|公子，吊儿郎当，全新指南者，绝情2003，巴山咖喱虎，闳晶晶，一米米，大毛古大大的打赏，还有今天的70多张月票和500多张推荐票。<br/><br/>
此刻老铁在猜，我的亲哥亲姐们在看到我今天只更四章的时候，会怎么说？有没有人会吐槽，老铁你好不好意思，就更四章，够不够看的！<br/><br/>
老铁在此人品保证，明天十更爆发！保管我的亲哥亲姐们一次看个过瘾！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483246"&nbsp;&nbsp;chaptername="第851章&nbsp;&nbsp;发乎情止乎礼">加入书签</a>
</div>
