    
<br/><br/>    “爹。”
<br/><br/>    “咦？小米？你咋那么快就回来了？”
<br/><br/>    雷赢一脸惊愕地望着垂头丧气的女儿。
<br/><br/>    “不回来一直赖在那里会惹人厌的。”雷小米樱红的小嘴一嘟，看上去很是委屈。
<br/><br/>    雷赢老脸一板：“胡说，我家小米花容月貌，国色天香，怎么会惹人厌呢？”
<br/><br/>    雷小米默然无语，情绪更加低落了。
<br/><br/>    “小米，老实告诉爹，你是什么想法？”雷赢宠溺地揉了揉雷小米的脑袋。
<br/><br/>    片片红云瞬间布满了雷小米的脸颊：“女儿不说……”这种事情哪里好意思说呢？
<br/><br/>    不说？你这表情，这神态，这语气，和说了有什么区别？
<br/><br/>    人老成精的雷赢一眼就看穿了雷小米内心的想法。
<br/><br/>    这丫头，确实是对那个小子动心了啊！
<br/><br/>    “他是不是说要收你为徒？”雷赢忽然问了一句。
<br/><br/>    雷小米一愣：“爹，您是怎么知道的？”
<br/><br/>    雷赢回答道：“是邙长老说的。”
<br/><br/>    “爹，我应该怎么办啊？”雷小米用乞求地目光瞧着雷赢，期盼他能够给自己想出一个妙计。
<br/><br/>    “唉，你这个事，爹也觉得很苦恼啊。”雷赢揪着自己的胡子，眼里尽是愁色。
<br/><br/>    林远见这个人他是很满意的，若能成为他的女婿实在是再好不过了。
<br/><br/>    可惜并不是他想就行了。
<br/><br/>    思索良久，雷赢又道：“关键是你得弄清楚，他对你……到底有没有那种感觉？”
<br/><br/>    雷小米眼神一黯：“好像没有。”
<br/><br/>    雷赢：“好像？”
<br/><br/>    雷小米叹了一声：“反正我没感觉出来。”
<br/><br/>    “他就非要收你做徒弟不可吗？”雷赢百思不得其解，自己的女儿虽然天赋杰出，可又不是万中无一的那种，为何林远见如此执着？
<br/><br/>    难道雷小米的身上有自己这个当父亲的都未曾发现的闪光点吗？
<br/><br/>    雷小米幽怨地道：“从见到我的第一天起，他就说要收我为徒。”
<br/><br/>    雷赢：“……”
<br/><br/>    “这样吧，爹有一个馊主意。”
<br/><br/>    雷小米美眸深处出现了一丝变化：“什么馊主意？”
<br/><br/>    雷赢一边玩弄着自己美丽又性感的长髯，一边说道：“你先拜他为师，这样不就有机会经常接近他了嘛！以后慢慢相处，想办法让他爱上你，不就行了？”
<br/><br/>    这个所谓的馊主意震得雷小米呆了好半晌，然后她才通红着脸，结巴地说道：“师……师徒恋？”
<br/><br/>    雷赢一拍大腿：“对，就是这个。”
<br/><br/>    雷小米羞恼地跺了跺脚：“不行，既已成师徒，又怎能再有那种关系？”
<br/><br/>    雷赢对这种事好像很是看得开：“嗨，这有什么？你们又没血缘关系，不算乱lun的，顶多辈分有点混。以前你爹我闯荡大陆的时候，别说师徒恋了，什么爷孙恋，小百合，断背山，甚至是人和魔兽之恋都见过呢！”
<br/><br/>    这么厉害的吗？雷小米被雷赢说的那些经历震碎了三观。
<br/><br/>    雷赢语重心长地拍了拍雷小米的肩膀：“小米，自己的幸福一定要好好把握啊，不然错过了你会后悔终生的。不要被那些世俗的条条框框，繁文缛节束缚住，你要勇敢滴去追求自己的真爱啊！”
<br/><br/>    雷小米晶莹的美眸光芒大盛：“谢谢爹的提议，女儿明白了，这就去拜师。”说罢转身就走了。
<br/><br/>    雷赢在后边大声地叫道：“小米，一定要把他泡到手呀！”
<br/><br/>    喊这么大声做什么？不怕被人听见吗？多不好意思啊，雷小米赶紧加快了脚步。
<br/><br/>    ……
<br/><br/>    “什么？拜师？”当林远见听雷小米说出来意时，差点以为自己是在做梦。
<br/><br/>    “是啊。”雷小米很疑惑，怎么听到自己说要拜师一惊一乍的？
<br/><br/>    “你不是说要回去闭关冲击斗尊之境吗？”林远见十分纳闷，这丫头前脚刚走啊，那么快又回来了？
<br/><br/>    这决定下得可真够快的！
<br/><br/>    “拜完师再去闭关也行啊。”雷小米嫣然一笑，霎时艳若桃花。
<br/><br/>    林远见却对她的美色没太大反应，他整个人已被收徒的喜悦冲击得有点忘乎所以。
<br/><br/>    这让雷小米很失望，难道自己就那么没有吸引力吗？
<br/><br/>    其实不是她没有吸引力，而是林远见自始至终只把她当成了徒弟，并没有其他的非分之想。
<br/><br/>    师父能对徒弟有啥念想呢？这又不是杨过和小龙女。
<br/><br/>    “来，小米，你先这样这样，然后那样那样……”
<br/><br/>    在林远见的指导之下，雷小米完成了拜师之礼，正式成为他的第十三个徒弟。
<br/><br/>    系统：“滴，收徒成功，精石+10000（总数120500），‘地明星’之运已加身，恭喜宿主领悟‘破妄之道’，修为再进一步。”
<br/><br/>    林远见给系统下达了一项命令：“修为给我压制住先，待会再突破。”
<br/><br/>    如今他已是大乘期后期巅峰，一突破就是渡劫期了！
<br/><br/>    天知道突破的时候会出现什么异象，所以还是先压着，处理完眼前的事情再打算。
<br/><br/>    系统：“好的宿主。”
<br/><br/>    “师尊。”雷小米乖巧地叫了一声。
<br/><br/>    “哎！”林远见眉开眼笑：“好徒弟，为师决定送你一件大礼。”
<br/><br/>    要送自己礼物吗？雷小米心里有些期待。
<br/><br/>    他会送什么给自己？高阶功法？高级斗技？亦或者是丹药？
<br/><br/>    林远见静心凝神，快速在身前结出一连串复杂繁涩的手印，片刻之间，一个光芒四射的符印便出现在他的掌心之中！
<br/><br/>    修心道道印！
<br/><br/>    修心道是一种辅助性的道，能让领悟者的精神、灵魂、悟性、心境等方面得到史诗级的升华，变得不敢想象地强大！
<br/><br/>    由其衍生而出的道印，自然也是具备此等惊人的功效！
<br/><br/>    只不过跟真正的修心道比起来，效果却是天差地别。
<br/><br/>    可即便如此，这道印对别的修者来说，仍然是作弊器一样的存在。
<br/><br/>    “这是什么啊？”雷小米好奇地盯着林远见掌心中那个散发着阵阵玄妙气息的符印。
<br/><br/>    林远见沉吟道：“姑且称之为林氏Buff吧！”
<br/><br/>    雷小米听得不是很懂，淋湿寡妇是什么？
<br/><br/>    “反正这东西对你好处极大，为师先将它打进你的体内。”林远见心念微动，符印顿时化作一抹流光，嗖的一下窜进了雷小米的丹田之中。
<br/><br/>    轰！道印之力入体。
<br/><br/>    雷小米只觉整个人从灵魂到身体，都开始发生了巨大的变化！
<br/><br/>    第1更。<br/><br/>