    
        <br/><br/>    【127】
<br/><br/>    随着菊斗罗话音落下，手中的奇茸通天菊如同开花了一般，一片片的花瓣从奇茸通天菊中飞出。
<br/><br/>    只不过，看似漂亮的东西，往往都是致3命的。
<br/><br/>    这看上去十分漂亮的菊花花瓣下隐藏的却是一柄柄飞刀。
<br/><br/>    “躲我身后。”唐昊对唐三等人说了一声后，双手握住昊天锤顶在身前。
<br/><br/>    “叮叮叮……”
<br/><br/>    唐三等人的耳中，只听到两种武魂碰撞的声音，但在唐昊的保护下，并没有受到伤害。
<br/><br/>    而唐昊则微微的皱眉。
<br/><br/>    他发现，奇茸通天菊的威力居然增加了。
<br/><br/>    与之前的一战，完全是两回事。
<br/><br/>    而在山顶观战的尘心自然也发现了不对:“这奇茸通天菊进化了，唐昊有可能顶不住。”
<br/><br/>    “怎么可能？”宁风致说道。
<br/><br/>    昊天锤可是第一器武魂，如果连一朵植物武魂都对付不了的话，那这个称号还是让出来吧。
<br/><br/>    器武魂丢不起这个人。
<br/><br/>    “你不懂一个顶级武魂进化后会达到什么地步。”尘心对宁风致说道:“你要知道，他不只是武魂进化了，他的魂环配置也提升了。”
<br/><br/>    “嗯？”宁风致听后，撇向菊斗罗，才发现对方的第九魂环居然是红色得了。
<br/><br/>    而且，前四个魂环也不再是黄黄紫紫，而是全黑……
<br/><br/>    “神考……”宁风致出声道。
<br/><br/>    尘心点了点头，也就只有这个能说的清了。
<br/><br/>    提升魂环的年限，一般人是不可能做到的，能做到的也就只有神了。
<br/><br/>    “可是为什么他也能得到神考？”宁风致说道。
<br/><br/>    尘心听后瞥了眼宁风致，你问我这个？那我只能说不知道了。
<br/><br/>    ……
<br/><br/>    尘心等人在讨论这些的时候，唐昊自然也发现了奇茸通天菊那最后一道魂环上那鲜艳的红。
<br/><br/>    “怎么回事。”唐昊皱了皱眉。
<br/><br/>    他不明白为什么月关的魂环也进化了。
<br/><br/>    “战斗的时候，可不要分心哦，因为来的可不只是我一个呀。”月关说着，一只漆黑色的巨手突然从唐三的脚底下出现。
<br/><br/>    “走开。”唐昊立刻回神，将唐三几人往后推去，但是自己被鬼手抓个正着。
<br/><br/>    “这次你可挣脱不了。”鬼斗罗望着空中被关住的唐昊，不由的抹了抹嘴角。
<br/><br/>    但是，有时候flag是不能立的。
<br/><br/>    所以，鬼斗罗还没有高兴多久，他的第九魂技再次被唐昊用昊天锤给击破。
<br/><br/>    但不同于之前的轻松，这次他是用了炸环才挣脱鬼斗罗的第九魂技。
<br/><br/>    “嘿……”鬼斗罗自然是感觉到了唐昊使用了炸环。
<br/><br/>    这已经很不错了，从被锤到逼迫对方得使用炸环才能挣脱他的魂技，对此鬼斗罗还是比较开心的。
<br/><br/>    “可惜了，没有干掉。”鬼斗罗说道。
<br/><br/>    “这样不是挺好的吗？”菊斗罗说道:“我们本来就不想来，而现在来了，又没干掉，对教皇冕下能交代，对少主不也是好交代吗？”
<br/><br/>    “你这么一说似乎也有些道理呢。”鬼斗罗看向唐三等人，如果解决了，那岂不是不好对少主交代。
<br/><br/>    ……
<br/><br/>    在两人悄悄的交谈的时候，唐昊则一脸戒备的看向两人。
<br/><br/>    这两人的实力有些不太对劲。
<br/><br/>    明明之前能够很轻易的解决的，但是现在……
<br/><br/>    别说解决了，能不能打赢他们两个，还是一个困难。
<br/><br/>    如果是单挑他绝对不怕，但是两个……
<br/><br/>    唐昊觉得也许有一些困难。
<br/><br/>    当然，若是他们没变的这么强的话，他早就提着锤子去锤脸了。
<br/><br/>    ……
<br/><br/>    “那我们现在怎么办？”鬼斗罗说道。
<br/><br/>    一个是留着在武魂城再杀，但是他们发现，现在在这里似乎就能解决唐昊了。
<br/><br/>    所以，要不直接在这里动手，将唐昊的尸体拿回去似乎也不是不可以吧。
<br/><br/>    “要不杀一个，留一个？”菊斗罗想了想说道:“待会我拖住唐昊，你对唐三出手吧。”
<br/><br/>    “不行，对一个后辈出手，有损我的名声。”鬼斗罗摇摇头:“不如我们两拖住唐昊，让他动手？”
<br/><br/>    鬼斗罗指向不远处的一名魂王说道。
<br/><br/>    “……”菊斗罗。
<br/><br/>    一个魂王凭什么让他们两个使用武魂融合技？
<br/><br/>    丑拒……
<br/><br/>    最终，还是菊斗罗先上，拖住唐昊，鬼斗罗随后跟上，灭杀唐三。
<br/><br/>    面对两人的攻势，唐昊现在也只能勉强做到不让两人过界去伤害唐三等人而已。
<br/><br/>    除非，他使用炸环，而且不止是一二魂环炸，而是最少五个以上。
<br/><br/>    但，这是不可能的事情。
<br/><br/>    因为，他这次的目标很明确，那就是去砸武魂殿的，如果在这里让自己的暗伤复发，那么对上比比东，可就麻烦了。
<br/><br/>    更不用说之前被他虐杀的菊鬼斗罗都如此厉害了。
<br/><br/>    他也并不是对付不了这两人，只是要付出的代价有些大。
<br/><br/>    而且，一旦他使用多魂环炸环，那么短时间内，他的实力会下降太多。
<br/><br/>    再加上，他不确定使用的话，能不能瞬间杀了这两人。
<br/><br/>    他对这两人的实力，已经有一些看不透了。
<br/><br/>    至少就魂力来说，已经超越他了。
<br/><br/>    封号斗罗，每晋升一级，战斗力的成长都是加倍的。
<br/><br/>    现在这两人不止是魂力进阶了不少，就是武魂，魂环都进化了。
<br/><br/>    “这种感觉，真是太棒了……”菊斗罗说着，奇茸通天菊出现在身前，而后一道黄色的光束对着唐昊射了过去。
<br/><br/>    至于鬼斗罗则不断地在外边旋转，见到菊斗罗强迫唐昊与他比拼魂力后，自然是身影出现，而后如同鬼魅一样，出现在唐三的身侧:“小子，现在还有人来救你吗？”
<br/><br/>    “你们两个封号斗罗是不是也太不要脸了？”只见柳二龙与弗兰德快速的摆脱对手，替唐三挡住了鬼魅的攻击。
<br/><br/>    但区区两个魂圣，又怎么可能打的赢鬼魅。
<br/><br/>    所以，两人比飞过来更快的速度，飞了回去。
<br/><br/>    “对付敌人，未必还要留手不成？”鬼斗罗轻声的说着，再次看向唐三:“要怪就怪你姓唐吧。”
<br/><br/>    然而，就在鬼斗罗想要下死手的时候，一股威压突然袭来。
<br/><br/>    “住手……”
<br/><br/>    鬼斗罗自然不会听，手依旧对着唐三的脑袋抓去，如果这一下抓实，那唐三……        <br/><br/>