    
<br/><br/>    不用多想，他们的出现一定是为了前日阴兵消失而来。
<br/><br/>    那自己也只能全盘托出了。
<br/><br/>    吊死鬼将自己当日所见到的所有过程如实的讲述了出来，包括阴兵和神秘的鬼物交手，同时被置换到了另外一个空间的事情。
<br/><br/>    听的黑白无常双双对视，颇有稀奇的样子。
<br/><br/>    一群拥有功德之力的鬼物竟然能和阴兵打的平分秋色，这果然是稀奇的事情。
<br/><br/>    难道钟馗迟到也是因为遭遇了它们？
<br/><br/>    从吊死鬼口中寻得了当日发生的位置，黑白无常也不在迟疑，急忙朝着那里赶去。
<br/><br/>    寅时三刻。
<br/><br/>    天色即将迎来微亮。
<br/><br/>    黑白无常赶到了位置的所在却只见钟馗一人手提着打鬼鞭警戒的站在那里一动不动。
<br/><br/>    “钟判。”
<br/><br/>    白无常唤了他一声。
<br/><br/>    嗖。
<br/><br/>    钟馗瞬间动了，打鬼鞭无情的朝着白无常挥动而来。
<br/><br/>    “钟判，你做什么！”
<br/><br/>    单手抓住打过来的打鬼鞭，白无常一改往日的笑脸，阴沉的质问道。
<br/><br/>    “是你们两个。”
<br/><br/>    看清楚出现的人是黑白无常，钟馗才稍稍放松了一些警戒。
<br/><br/>    “不是我们，难道你还能见到鬼吗。”
<br/><br/>    “我还真遇见鬼了。”
<br/><br/>    钟馗苦笑。
<br/><br/>    身为阴司间正神，碰到这种鬼物还真是头一遭，恐怕说出来黑白无常也未必全信啊。
<br/><br/>    “先回去禀告陛下吧。”
<br/><br/>    黑无常一把拉过带回来的吊死鬼说道。
<br/><br/>    钟馗无奈，也只能这样做了。
<br/><br/>    阴曹地府，
<br/><br/>    天子殿。
<br/><br/>    黑白无常和钟馗很快就带着消息回来复命了。
<br/><br/>    沈炼听了之后也是一怔。
<br/><br/>    一只满是功德的军队和城池？
<br/><br/>    隐藏在安土城之下的另外一个国都？
<br/><br/>    这都哪跟哪啊。
<br/><br/>    说他们是鬼界也完全不搭边，因为到目前为止通过鬼界裂缝进入人间界的鬼物都不曾有功德之力的缠绕。
<br/><br/>    那他们究竟是从哪里来的。
<br/><br/>    判官崔钰翻遍了生死簿也没找到这群人的来历，也同样束手无策。
<br/><br/>    “陛下，有件事情我不知道该不该说。”
<br/><br/>    站在一旁伺候着的魏璎珞此刻悄悄的开口。
<br/><br/>    “你们说的那些奇怪的士兵和王宫很像很久之前的一个传说。”
<br/><br/>    “哦，什么传说，你讲讲。”
<br/><br/>    沈炼道，
<br/><br/>    “那是大约几千年前的事情了，那个时候的北域十二城还没有归属晋国而是被一个叫做羌国的地方所统治着，传说羌国的士兵英勇善战，国君开明，百姓安居乐业，后来世间乱世分争，羌国就此覆没，我还在活在阳间的时候曾经读过一本典籍，上面有记载安土城曾经是羌国的国都。”
<br/><br/>    “你的意思是说，钟馗遇到的那些人全都是镇守羌国国都的士兵亡魂吗。”
<br/><br/>    “我不敢肯定。”
<br/><br/>    “那羌国既然灭亡，为什么他们的魂魄依旧还留在那里不散呢。”
<br/><br/>    “可能是为了守护公主吧。”
<br/><br/>    魏璎珞随口道，“传说羌国被灭的前期国君战死之后，国家的统治权落到了最后的一位羌公主的手中，为了当时的羌国百姓免受敌军的破城屠戮，那位公主选择了死战不降，后来羌国国都的所有百姓都追随这位公主一同殒命。”
<br/><br/>    “或许是因为这个执念才让他们阴魂不散吧。”
<br/><br/>    公主。
<br/><br/>    羌国公主果然有魄力啊。
<br/><br/>    沈炼不由得佩服起这位几千年前就死掉的亡国公主。
<br/><br/>    如果魏璎珞说的都是真的，那自己还真的不能小瞧了这帮人。
<br/><br/>    生死有界限，阴阳需划分。
<br/><br/>    羌国已经亡国千年光阴，不论他们处于什么原因仍旧留在阳间不走，自己作为阴曹地府的最高统治者肯定不能放任这种事情发生。
<br/><br/>    既然你们是英灵亡魂，那我这位阴间主宰自然要给予你们最高的礼遇。
<br/><br/>    “黑白无常。”
<br/><br/>    “牛头马面。”
<br/><br/>    “崔钰钟馗。”
<br/><br/>    “属下在。”
<br/><br/>    “朕要亲自摆驾安土城会一会这些羌国亡魂，如今英灵不负当年勇，这些人值得获得他们应该得到的一切，既然不愿往生为人，不如阴间做神。”
<br/><br/>    “陛下，您要……”
<br/><br/>    崔钰第一个晓得了沈炼的意思。
<br/><br/>    “整顿阴司间兵马，出征安土城！”
<br/><br/>    皇权不容置疑。
<br/><br/>    阴天子的命令就是绝对的存在。
<br/><br/>    其他人虽然震惊可也不敢有丝毫的忤逆。
<br/><br/>    天子銮驾一出，浩浩荡荡的阴司大军便再度入世。
<br/><br/>    安土城的天，阴沉的可怕。
<br/><br/>    数百里之外都能感觉得到那股压抑的气息。
<br/><br/>    远远望去，只是一片苍茫之色。
<br/><br/>    可无论是人族的强者还是鬼界的精锐都能够察觉得到在这平静的阴云中蕴含着多么可怕的力量。
<br/><br/>    既然羌国和安土城相互交替的界限是在午夜时分开启。
<br/><br/>    那天子銮驾的万人之众便在午夜之刻踏足王城，一览昔日风采。
<br/><br/>    时间近了。
<br/><br/>    钟馗一马当先站在銮驾的最前面，静心等待着羌国开启的那一刻。
<br/><br/>    呼。
<br/><br/>    一刹那过后。
<br/><br/>    满目疮痍的王城再度出现。
<br/><br/>    黑白无常，牛头马面位列四方之阵。
<br/><br/>    在羌国王城和安土城相互交替的那一瞬间硬是撕开了一道裂缝，确保天子銮驾以及所有护卫能够安然进入。
<br/><br/>    王城内，
<br/><br/>    数万羌国士兵将目光投向了这边。
<br/><br/>    一架燃烧着烈焰的金色马车腾空而来，尾随而至的还有数以千计的阴兵和数位阴司正神。
<br/><br/>    “擅闯王城者，死。”
<br/><br/>    一杆长枪拦在了銮驾的前面，以化身为鬼的羌国禁军将领牛金率众挡在了前面。
<br/><br/>    “大胆，天子座前你敢动武！”
<br/><br/>    銮驾的护卫统领青红双鬼齐齐向前，把这位风采不减昔日的大将军围在了中间。
<br/><br/>    “不管你们是谁，擅入者，死。”
<br/><br/>    牛金丝毫不惧青红双鬼的震慑，面色从容，手握长枪。
<br/><br/>    只要他们敢向前一步，便是厮杀的开始。
<br/><br/>    巡守于各个街巷的士兵开始向着王城靠拢，无论生死，他们唯有效忠而以。
<br/><br/>    “青红双鬼，退下。”
<br/><br/>    銮驾内，传来了沈炼的声音。
<br/><br/>    “喏。”
<br/><br/>    两名统领纷纷向后退去。
<br/><br/>    帷幔被慢慢拉开。
<br/><br/>    帝王之资缓缓出现在众多亡魂的面前。
<br/><br/>    仅此一面，天地变色，风起云涌。
<br/><br/>    沈炼蟒袍加身，天子印绶悬于腰间，浑身上下被一股震惊天地的功德之力缠绕其中。
<br/><br/>    天子现身，数万阴兵齐齐的跪在那里，不敢妄动一下。
<br/><br/>    以牛金为首的众多羌国亡魂同样被眼前的一幕所震慑。
<br/><br/>    谁也想不到一个人的身上竟然可以缠绕媲美天地威力的功德。
<br/><br/>    这个人究竟是谁。
<br/><br/>    为什么一见到他的出现，从心底会升腾起最深处的惊惧。
<br/><br/>    “陛下，我看这帮鬼物是还没有认清他们究竟面对的是什么人。”
<br/><br/>    “阴天子巡视胆敢直视陛下，冒犯天威！”
<br/><br/>    “通通跪下！”
<br/><br/>    判官崔钰手持判官笔立于阵列之前，力喝一声。<br/><br/>