    
<br/><br/>    宁毓初出了院门，天光老者已抱着啸天和青秋等在外头。
<br/><br/>    一看到他，啸天从天光老者怀里跳下来，欢欣地奔向他。
<br/><br/>    宁毓初弯身伸手，啸天就跳上他的手掌，尾巴欢快地扫着他的掌心。
<br/><br/>    他将书袋扔给青秋，天光老者就在他边上叨叨道：“今日是小梨子上工的第一日，咱们说好要一起去看她的。”
<br/><br/>    “小爷刚碰到齐纳了，他告诉小爷，她要酉时才能回家，所以，小爷先带你们去逛逛东街，听闻这几日赶集，很是热闹。”
<br/><br/>    一听有热闹，天光老者满面红光：“走走走，老夫要吃最甜的糕，喝最烈的酒！”
<br/><br/>    宁毓初睨了他一眼：“你忘了，丑八怪让你不要喝酒。”
<br/><br/>    “那都是陈谷子烂芝麻的事了，老夫身上的伤痛早就好了，可以不忌酒了……”
<br/><br/>    天光老者摆摆手浑然不在意之际，眼珠子骨碌骨碌地转，随之神情调侃地看向正逗狗的人。
<br/><br/>    “话说，小梨子这么多久之前的话你都记得，不止是记性这么好的原因吧？”
<br/><br/>    宁毓初白皙的脸浮现几分红粉色，月白素面院服将他的羞涩衬托得更加明显，他立即低下头，假装在逗啸天。
<br/><br/>    “老头你胡说什么，别说丑八怪，就算是你之前说的话，小爷也记得一清二楚。”
<br/><br/>    说话这么大声，肯定是被戳中了敏感点。
<br/><br/>    天光老者掏了掏耳朵，不说了，待会可是还要靠他付酒钱，财主不能得罪。
<br/><br/>    青秋背着书袋，捂唇偷笑。
<br/><br/>    还是老爷子敢说，换做是他，可不敢这么调侃主子。
<br/><br/>    紫琅镇有一绝，便是酒。
<br/><br/>    这里的百姓，家家户户皆会酿酒。
<br/><br/>    在集市上，摆摊卖酒的就有七八家。
<br/><br/>    天光老者像是蜜蜂掉进了蜜罐里，这家尝尝，那家尝尝，越尝眼睛越发亮堂。
<br/><br/>    他扯着宁毓初的袖子，指点江山般；“老夫要这个，那个也要，快付钱！”
<br/><br/>    宁毓初可不像是丑八怪会惯着他，无情地从他手中抽走袖子，对他方才指的那几家，说道：“只许买一坛，考虑好小爷再给你付钱。”
<br/><br/>    天光老者目瞪口呆，手指颤颤巍巍地抬起：“要是小梨子——”
<br/><br/>    宁毓初将他的手指按下，残忍一笑：“可惜小爷不是，再不决定，我们就走了。”
<br/><br/>    天光老者哭丧着脸，像是割肉般，这边摊子闻闻，那边摊子嗅嗅，最后决定了一家的桃花酿。
<br/><br/>    看他这般难受，淳朴好客的摊主送他一小坛梅子酒。
<br/><br/>    “你真是个大好人，这辈子积福，下辈子一定能够享受荣华富贵！”
<br/><br/>    宁毓初拎走差点抱着人家大腿哭的天光老者，十分不想承认这人跟他是一道的。
<br/><br/>    天光老者一手一坛酒，十分满足。
<br/><br/>    青秋受他影响，脚步十分轻快。
<br/><br/>    然而离医馆的路越近，宁毓初的心情就越沉。
<br/><br/>    啸天感知到他低落的情绪，亲昵地蹭了蹭他的手腕。
<br/><br/>    宁毓初感觉毛茸茸温热的触感，低头弯了弯唇就收起。
<br/><br/>    唐黎刚走出紫苏馆，就听到不远处有人在叫她。
<br/><br/>    她转身，就看到三人一狗朝她走来。
<br/><br/>    不知为何，这一幕，好似在她心头放了把火，一下子就亮堂暖和了起来。<br/><br/>