    “你们这到底是在做什么？”
<br/><br/>    杨淼看着还昏迷，却脸色苍白的曲梦梦。
<br/><br/>    他可是听说了，曲梦梦昏迷了，还被他娘踹了好几脚。
<br/><br/>    “我做什么？你咋不问问这个小贱人做了啥？你弟弟好不容易有了孩子，她这贱人倒好，自己将孩子给摔了，还说啥……还说啥，有一个摔一个，就是不给你弟弟生孩子。我没揍死她，算好的了！”
<br/><br/>    杨老太仗着儿子是支书，这会儿又没有外人，所以说话极其霸道。
<br/><br/>    杨淼听了，气的直哆嗦，“娘，你说的这是什么话？你打人还有理了吗？现在是啥时候你知道吗？不是你想欺负谁，就欺负谁的时候！”
<br/><br/>    杨老太：“哼，她是我儿媳妇，我就欺负她了，就欺负她了，有本事你送我去公-安-局啊，我才不怕呢！”
<br/><br/>    她就不相信，她这儿子敢送她去公-安-局，要真是这样，他也别想好过了！
<br/><br/>    她要告诉全大队的人，这儿子不孝顺，不配当儿子，不配当支书！
<br/><br/>    “你……娘，你这是逼我啊！”杨淼红着眼睛，不是因为难过，是被气的。
<br/><br/>    “我就是逼你了！反正这事儿你别给我管，这小贱人不给她颜色看，她不知道自己几斤几两。”
<br/><br/>    杨老太越说越不客气。
<br/><br/>    杨淼握紧拳头，“好，我不管，以后这些陈芝麻烂谷子的腌臜事儿，我都不管！”
<br/><br/>    杨淼说这些话，是下了很大决心的。
<br/><br/>    杨老太也只以为是气话。
<br/><br/>    等他一走，甚至还用杨淼的身份压榨来看病的赤脚医生，要是他敢说出去，就让杨淼治他。
<br/><br/>    杨淼是村支书，赤脚医生自然不敢得罪他，所以嘴巴闭的紧紧的，回去也没和家里人说。
<br/><br/>    谁知道，第二天一早上，杨淼去找赵志远。
<br/><br/>    赵志远昨儿和晚辈们喝酒喝得太多，导致第二天早上起来太晚。
<br/><br/>    等他醒来，听媳妇儿说支书已经等了他两个小时了。
<br/><br/>    顾不上洗漱，赵志远匆匆穿上棉袄，冲了出去。
<br/><br/>    “支……支书，你找我有啥事儿？抱歉，昨晚和一群孩子们玩闹的太晚了，所以起来迟了。”
<br/><br/>    赵志远在杨淼面前，一向是规规矩矩的。
<br/><br/>    哪怕两个人关系还挺好的，赵志远一直记得，不越矩！
<br/><br/>    所以，这些年，杨淼不管看中谁，也不如在乎赵志远那般。
<br/><br/>    杨淼笑了笑，摆了摆手，“没事儿！”
<br/><br/>    “我听说爱国和你女婿都去考试了？”
<br/><br/>    “是啊，那两小子年轻，说想试一试，也不知道考的如何了！昨儿也是因为这事儿，我媳妇儿说他们太辛苦，得好好补补，才闹了半宿。”
<br/><br/>    赵志远没将话说的太满，尽管打心底，他相信儿子和女婿。
<br/><br/>    杨淼笑笑，说实话，他是真的羡慕赵志远。
<br/><br/>    媳妇儿有本事，说当妇女主任，就当妇女主任了。
<br/><br/>    还将整个大队的妇女管理的妥妥帖帖的。
<br/><br/>    不像自己媳妇儿，当妇女主任那几年，就是白领大队的粮食和福利。
<br/><br/>    赵志远几个孩子也出息，老大娶了大学生知青。
<br/><br/>    老二学了拖拉机。
<br/><br/>    如今老三考了大学。
<br/><br/>    香云那丫头的男人也是个不普通的。
<br/><br/>    相比较，自己一直一来，都是孤身一人，有心无力。
<br/><br/>    家人提供不了帮助，反而拖后腿。
<br/><br/>    罢了……他这村支书，也当够了。
<br/><br/>    “志远啊，我今儿来，是有件事儿要和你说！”赵志远叹了口气。
<br/><br/>    “这是咋啦？”赵志远问。
<br/><br/>    “昨儿……昨儿曲梦梦同志流产了，我娘打了昏迷的她，还让我别管闲事儿，我估计……这事儿没这么简单！”
<br/><br/>    其实一开始，杨淼也隐约猜到，曲梦梦和自己弟弟结婚的事儿不寻常。
<br/><br/>    一准不是两个人说的那样，什么相互喜欢。
<br/><br/>    没准，他弟弟做了什么下作事儿，哄骗了曲梦梦。
<br/><br/>    曲梦梦虽然风评不好，可也是个正儿八经的人，年轻姑娘，若是真受了委屈，该给她伸张正义，还是得伸张正义，但这事儿，不能他来。
<br/><br/>    他做不了了，也不想再和家里人争吵。
<br/><br/>    “支书你的意思……”赵志远有些不明所以。
<br/><br/>    按理，杨淼自个儿可以管这事儿的，他可是支书。
<br/><br/>    “别叫我支书了，我准备向公社申请辞职了，到时候推举你做支书，我就做个普通人。指望不上我，他们也就没有这么嚣张了！”
<br/><br/>    杨淼没办法做到和父母断绝关系。
<br/><br/>    他顶多不和兄弟杨大江来往。
<br/><br/>    “支书，你这是做啥？好好的咋就不当了？这可不行，我做不来支书，也不想做！”赵志远起身，走到杨淼面前。
<br/><br/>    “志远，你不懂我的处境，我娘那个嚣张的样子，她笃定我不敢送她去公-安-局，也知道我奈何不了杨大江，只要我敢动他，她一定会以死相逼，到时候，我更痛苦。”
<br/><br/>    杨淼不想走到那一步。
<br/><br/>    “支书，你这话说的，就因为这么点小困难，你就准备放弃之前自己下的决心？你不是说，要把咱大队弄成最先进大队？你不是说，咱们大队的副业肥皂厂要做的比任何大队的规模都要大？还有咱们之前商量好的……将池塘、荒地包出去的事儿，你都忘了？”
<br/><br/>    杨淼是个有野心的人。
<br/><br/>    赵志远也是。
<br/><br/>    两个有野心，又没有利益冲突的人，好不容易走到一起，就该通力合作，一起将朝着自己追求的目标奋进。
<br/><br/>    “我……”杨淼面露难色。
<br/><br/>    赵志远：“其实也没啥，我当初还被我亲娘赶出来了，最后不也过来了？你只有肯踏出第一步，才能彻底的打败困难！”
<br/><br/>    杨淼有些心动了。
<br/><br/>    “退一万步讲，就算因为这个，你得罪了老太太，我也不觉得是损失！老太太心里若是有你，自然会为了你考虑，该改变的，改变，该认错的认错。
<br/><br/>    可她要是心里没有你，你又何必为了她，连自己的事业都放弃？支书，你还有老婆孩子要养，你不做支书了，他们咋办？跟着你一起种地？他们能行吗？”
<br/><br/>    赵志远将心底的想法全和杨淼说了。
<br/><br/>    杨淼终于下定决心，“好！我听你的，这事儿……好好的治一治，我就不信了，我治不下来。”<br/><br/>