
经过谢家大门时，院内的人像是算好了时间，适时打开大门。<br/><br/>
“方公子请留步。”谢大婶上前，她已经知晓自家儿子白日去敲方家门的事了，谢大婶本还后悔打了谢俊明一巴掌，等他知晓谢俊明竟然去敲门时，谢大婶将儿子关在屋里狠狠地抽了一顿。<br/><br/>
谢俊明自小就有读书天赋，谢大婶也想培养他，是以，长到这么大，谢俊明虽个头不小，却也是肩不能挑手不能提，谢大婶真发怒了，谢俊明也只有挨打的份。<br/><br/>
到了这会儿，谢俊明还躺在床上起不来。谢大婶打定主意了，便是拖也会将谢俊明拖去那学塾的。<br/><br/>
<br/><br/>
“不知方公子啥时候能有空替我家四郎写一封推荐信，婶子想着能早就尽早让他去读书。”<br/><br/>
这自然是合了方铮的意，他笑道“我回去便可写。”<br/><br/>
“那成，谢谢方公子，真是太感谢了。”话落，谢大婶给方铮塞过来一个荷包，“方公子，你可千万要收下。”<br/><br/>
显然，这荷包里塞的是银子。<br/><br/>
方铮将荷包推了回去，“婶子太客气了，不过举手之劳。”<br/><br/>
“不过婶子，有句话我早上没提，那位先生教导学子倒很是严格，半年才准学生一回假。”<br/><br/>
“那没事。”反正谢俊明先前在他弟弟家，也是一年到头不过能回来一两次。<br/><br/>
说着，谢大婶还想将荷包给方铮。<br/><br/>
方铮却已供了供手，“婶子实在无需如此。”<br/><br/>
“作孽啊！”等方铮去敲自家的门，谢大婶才低低说了一句。<br/><br/>
介于上午谢俊明突然过来敲门，再听到三长两短的敲门身后，冯轻并没急着开门，而是隔着木门问“是相公吗？”<br/><br/>
眸子一闪，方铮应了一声，“娘子，是我。”<br/><br/>
冯轻这才飞快地打开门。<br/><br/>
“相公今日回来的也早。”冯轻笑着接过他的书袋，然后牵着他往屋里走。<br/><br/>
发现方铮在偷偷的画自己，冯轻这一日的心情都好，在方铮回来的这一刻，她喜悦达到了顶峰。<br/><br/>
“娘子，今日可是有人如为夫这般敲门？”方铮跟上自家娘子的脚步，他没有如之前一般旁敲侧击，而是直接开口问。<br/><br/>
问这话的时候，他视线有意无意的扫向隔壁。<br/><br/>
冯轻本也没打算瞒着方铮，既然方铮问了，她便说道“嗯，隔壁谢公子。”<br/><br/>
说到这，冯轻就有些委屈，“我还以为是相公呢，害得我白高兴一场。”<br/><br/>
黑眸悠悠转冷，方铮又问“那位谢公子可是说了什么？”<br/><br/>
提到这个，冯轻就是一脸不自然，被人上门表白，冯轻都不知该如何跟方铮提。<br/><br/>
“娘子？”冯轻眼神闪烁，方握握了握她的手，“怎么了？”<br/><br/>
“就，就——”虽然不是她的错，可冯轻总有一种无法直视方铮的感觉。<br/><br/>
方铮温柔的看着冯轻，并没催促。<br/><br/>
冯轻定了定心，说“那谢公子突然上门，还学着相公这般敲门，等我开了门，他便胡说一通。”<br/><br/>
“他说了什么？”方铮紧跟着问。<br/><br/>
若是仔细听，冯轻就会发现方铮语气里的僵硬。<br/><br/>
此刻冯轻正斟酌着如何跟方铮说，并没发现方铮脸上的不对。<br/><br/>
“他，他说对我一见倾心，还说会等我一辈子。”冯轻硬着头皮简单的提了两句。<br/><br/>
这两句就足够了。<br/><br/>
“呵。”神色几经变化，最终化为一声嘲讽。<br/><br/>
冯轻扯了扯方铮的袖子，“相公，你生气了？”<br/><br/>
这种事搁谁身上谁生气，冯轻干脆抱着方铮胳膊，脸在他前襟蹭了蹭，小声说“相公别生气了。”<br/><br/>
方铮揉了揉她的额头，嘴角勾起，“为夫没生气。”<br/><br/>
“相公放心，我已经骂了他了。”冯轻皱眉，并不掩饰自己的不喜，“真是个冲动不顾后果的人。”<br/><br/>
“嗯，以后他不会再敲门了。”方铮保证道。<br/><br/>
冯轻点了点头，松口气，谢俊明这样还真是个困扰。<br/><br/>
没了这层顾虑，冯轻心情又快速转晴，她偷笑了一声，“相公，你平时看书的时候是不是也想我了？”<br/><br/>
方铮眼带疑惑地看着她，虽不明白冯轻这是何意，口中还是承认，“为夫不管做何事，都是放不下娘子的。”<br/><br/>
“你过来。”冯轻没有解释，两人开到书桌旁，冯轻指着桌上最显眼的那幅画，“相公是不是还藏了其他的？”<br/><br/>
偷藏娘子的画被发现，方铮脸就有些烧了，他清了清嗓子，“是。”<br/><br/>
果然。<br/><br/>
冯轻随即又摇头，“可是我整理完了这书桌上的所有东西，并没发现还有其他的画像。”<br/><br/>
羞赧也不过是一瞬间，冯轻在问的时候，他面上已经恢复了正常。<br/><br/>
方铮来到书桌旁，看了一眼桌上摆放好的书，他抽出其中一本，翻开，从里头拿出另一张画像来。<br/><br/>
这一幅画的是冯轻在灶房做饭的背影。<br/><br/>
粗布衣衫，包着头巾，背影纤细，脖颈白皙，就连粘在脖颈上湿润的发丝都清晰可见。<br/><br/>
“相公，这个不好看。”冯轻看了一眼，有些嫌弃。<br/><br/>
“娘子每一面都是极美的。”方铮却很小心的从冯轻手上接过这幅画。<br/><br/>
方铮说的并不是谎话，哪怕每日早上自家娘子发丝凌乱，睡姿嚣张，方铮见了仍旧是心里发软。<br/><br/>
冯轻眼睛一转，她将方铮推出了门，“相公你先在外头等等。”<br/><br/>
半晌后，她再打开门，已经换了一身，就连头发都是重新打理过的。<br/><br/>
冯轻换上的是她觉得最好看的一件。<br/><br/>
“好不好看？”她理着裙摆在方铮面前转了一圈，问。<br/><br/>
冯轻从不会刻意收拾自己，这回还抹了口脂，这口脂是她自己做的，当日在东留村后山上摘了不少花，其中就有适合做口脂的，大红的口脂衬的她皮肤越发嫩白。<br/><br/>
转了一圈后，没听到方铮的应声，冯轻又转了一圈，期待的心情转为忐忑，“是不是不好看？”<br/><br/>
“极美。”方铮终是回了神，他上前一步，想拉着冯轻的手。<br/><br/>
冯轻却往后退了一步，“相公，我穿这一身让你画下来，如何？”<br/><br/>
这种正经时候，她总想将最好的一面展示给方铮，并让方铮记住时间长一些。<br/><br/>
“好。”方铮嗓音暗哑，回道。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445378"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;画">加入书签</a>
</div>
