    
<br/><br/>    赵芳芳瞧见方爱军这动作，一张脸都黑了，谁愿意被一个人男人这样嫌弃。
<br/><br/>    方爱军一见到季远航打了一个冷颤说着，“远航，你不知道，刚才有一个长的特别丑的女同志殷勤的问我要不要帮忙，可吓死我了，生怕她赖上我。”
<br/><br/>    季远航拧着眉头，之前听老知青提过，之前就有一个知青，就被一个未出嫁的女同志污蔑，娶了对方。
<br/><br/>    “最近出门小心一点，不要被人算计了。”季远航对大队上的女同志还是比较警惕的，怕被人算计，怎么会心甘情愿的娶一个不愿意娶的妻子呢？
<br/><br/>    “远航，你自己也小心一点。”
<br/><br/>    季远航一直都小心。
<br/><br/>    不过他们鸭厂，距离大队还是有一些距离的，这边虽然也有一些田，但是现在还不是收割稻谷的时候。
<br/><br/>    赵芳芳把方爱军吓跑之后，恹恹的去找赵雪抱怨了。
<br/><br/>    “小雪，为何方知青见到我，就跑了。”
<br/><br/>    赵雪打量着赵芳芳，她看惯了赵芳芳，不觉得她很丑的样子。
<br/><br/>    “可能是因为害羞吧！”
<br/><br/>    赵雪这样欺骗着赵芳芳，可不能让赵芳芳就此放弃。
<br/><br/>    “害羞？真的是因为害羞吗？”
<br/><br/>    赵雪很是肯定的说，“就是因为害羞。”
<br/><br/>    赵芳芳喜滋滋的离开了。
<br/><br/>    赵雪眼神却凌厉，以为赵芳芳至少能有一些本事，可如今却吓着方知青都跑了？
<br/><br/>    有那么丑，这么嫌弃？
<br/><br/>    那她在方知青眼里，是不是也很丑？
<br/><br/>    赵雪瞬间不自信了，她在大队上，还是有人愿意娶她的，只是她没有赵娇娇那么吃香，但是在大娘眼里，她更吃香。
<br/><br/>    大娘们大多数都不愿意让家里孩子娶赵娇娇的，因为赵娇娇身体的缘故，一年都要病好几次，而且身子骨弱，怕不能给家里生孙子。
<br/><br/>    赵雪打算去找方知青，之前一直从季知青哪里下手，一直没有进展，季知青与方知青感情好，如果方知青帮她说好话，那她和季知青是不是就有进展了？
<br/><br/>    想通这一点的赵雪，唇角微微上翘，打算明天就试试看看。
<br/><br/>    “赵姑娘你来了，我昨天见到一个好丑的女同志。”
<br/><br/>    赵娇娇眨眨眼，“方知青，我也是女同志。”
<br/><br/>    方爱军露出一个笑容，“赵姑娘是大队的村花。”
<br/><br/>    她不想成为村花。
<br/><br/>    一点都不想。
<br/><br/>    “怎么了，跟你表明心意了？”然后你被吓着了。
<br/><br/>    赵娇娇今天就是来看看小鸭子，觉得这些小鸭子一天一个样子，只要吃食足够，真的长的很快。
<br/><br/>    又想到，在几十年后，鸭子二十八天就能出栏，而不是要喂养半年。
<br/><br/>    她也明白，为何爸妈买鸡都是去跑去郊外买土鸡。
<br/><br/>    味道都不一样。
<br/><br/>    “说要帮我忙，我一个大男人需要一个女同志来帮忙吗？”
<br/><br/>    直男一枚，鉴定完毕。
<br/><br/>    “不需要，为了你自己，还是与她们保持距离。”赵娇娇与方爱军接触一段时间之后，知道他脾气，阳光大男孩，就是性子有一些直，不过他还是能说的，如果他要哄一个女孩子，还是有哄的对高兴的。
<br/><br/>    “我知道，我们知青所就有一个知青被一个女同志算计了，最后没有办法，娶了对方。”<br/><br/>