
当天空之中，黑森看见那庞然大物的时候，就知道自己的预料成真了！<br/><br/>
“雅鹿！电报指挥部，请求空军的战术指导！”<br/><br/>
“嗨！”<br/><br/>
急急忙忙的，也只能想出这个办法来。<br/><br/>
毕竟，这个时代，地对空，还不能做到那么完美的打击。甚至于，只要飞机的保护壳硬一些，那些所谓的高射机枪，甚至不太能对飞机产生多大的伤害。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
黑色的炮弹，一枚枚的落下。<br/><br/>
即便，阵地之上，机枪声不绝于耳。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
临时构建的防线，在这轰炸之下，终究是无所遁形。<br/><br/>
日军士兵们不得不低下脑袋趴在地上以减少自己被轰炸到的可能。<br/><br/>
泥土纷飞。<br/><br/>
硝烟四起。<br/><br/>
很快，阵地上的视线便受到了影响。<br/><br/>
独立师空军们，操纵着飞机依旧盘旋着，呼啸着丢下炸弹。<br/><br/>
日军阵地上，日军士兵操纵着高射机枪，企图在独立师空军俯冲的时候给他们来上一梭子。<br/><br/>
忽然间，天空之中，从北方，又飞来了百余架战机。<br/><br/>
日军士兵们都松口气，从那个方向来的，只能是他们大日本帝国的空军！<br/><br/>
果然，很快，他们就看见了独立师的空军盘旋而起，越飞越高，开始往北迎击而去。<br/><br/>
……<br/><br/>
孙富贵放下了望远镜，眯了眯眼睛，空军们，已经做到了他们能做的，接下来，依旧要看他们的。<br/><br/>
他相信，鬼子新建的那条防线撑不了多久。<br/><br/>
“出发！”<br/><br/>
第一波士兵，没有很多，也就一个团的士兵。<br/><br/>
因为，一直怀疑鬼子会有伏击，所以，如果士兵数目太多，战士们就太危险了。<br/><br/>
“是！”<br/><br/>
一名上校，领着手下的战士，快速的往前方冲去。<br/><br/>
“老唐，准备好了没有？”孙富贵看着唐山。<br/><br/>
“放心吧，只要鬼子敢轰！我们这边，立刻就会反击！”唐山点点头，除去空军，他们自然也想知道鬼子的炮兵阵地所在，只要知道鬼子炮兵阵地所在，他们自然也就不怕鬼子的伏击了。<br/><br/>
事实上，只要兵力不是太密集，炮击很多时候，威慑的作用更大。<br/><br/>
“兄弟们！随我杀！”<br/><br/>
“杀！”<br/><br/>
“杀！”<br/><br/>
战士们疯了一般的往前冲着。<br/><br/>
五里的距离，他们大概要跑四里，而后就是开枪了。<br/><br/>
对于独立师战士来说，四里，两千米，并不在话下。他们平日里训练的，更狠。没错，对他们来说，根本不算什么。<br/><br/>
独立师的兵力，分为常备旅与预备旅。<br/><br/>
常备旅大多常年驻守各地，而且与日军交战的机会也多，通常来说，战斗力强悍，这是大家公认的。<br/><br/>
可，预备旅就一定会比他们弱吗？<br/><br/>
其实没有。<br/><br/>
预备旅的训练，甚至比常备旅的战士还要多上三分之一！<br/><br/>
为的，就是让世人丢掉他们这种有色的看法！<br/><br/>
军中武无第一，文无第二。<br/><br/>
一群大老粗，疯了要争第一而后拼命训练的劲头，不是开玩笑的。<br/><br/>
仅仅是几分钟，三千士兵几乎就要跑到了日军的新建防线。<br/><br/>
机枪火力点！<br/><br/>
迫击炮点！<br/><br/>
纷纷开始架构！<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
先是步枪战士们往前射击一轮，省的让日军反应过来。<br/><br/>
而后，已经架设好的机枪火力点于迫击炮点，便纷纷开始发动。<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
一时间，日军阵地的鬼子再一次被打的抬不起头。<br/><br/>
要知道，这会儿离独立师空军走人根本没有过几分钟。<br/><br/>
独立师空军的轰炸孙然没有进行多久，但造成的打击，是实打实的。<br/><br/>
好一些日军士兵受伤，被急急忙忙的的抬下去，又有后补的士兵进入战壕，开始阻击敌人。<br/><br/>
……<br/><br/>
“坐标xx，xx，预射第一轮，发射！”<br/><br/>
一阵硝烟。<br/><br/>
十数颗炮弹落入独立师战士所在的地方。<br/><br/>
发出巨大的爆炸。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
正在攻击的战士们，及时隐蔽，隐蔽过后，依旧目标不变，朝着前方射出自己的子弹。<br/><br/>
……<br/><br/>
“老唐！”孙富贵心中一紧。<br/><br/>
“放心！”唐山眯了眯眼睛，很快，从自己这边阵地上，就有炮弹飞向刚刚那片林子，那片有炮弹飞向自己家战士的林子。<br/><br/>
螳螂捕蝉黄雀在后。<br/><br/>
日军的跑步联队不会想到，自己这边的进攻，会暴露自己的位置，引来独立师跑兵的进攻！可是，当炸弹落在他们附近的林子里的时候，他们的心颤了几颤。<br/><br/>
他们暴露了，暴露的毫无意外。<br/><br/>
他们知道，第一波炮弹，不过是试射，为了校正，射击诸元。<br/><br/>
“联队长阁下！”<br/><br/>
“雅鹿！”一名日军大佐咬咬牙，“尽快，打出手中所有炮弹！”<br/><br/>
“嗨！”<br/><br/>
即便他们可能有覆灭的危险，他们也不能让独立师，好过。<br/><br/>
“坐标不变，速射！”<br/><br/>
……<br/><br/>
“轰轰轰！”<br/><br/>
漫天的硝烟，泥土。<br/><br/>
直接葬送了战士们的视野。这种时候，他们要隐蔽自己。<br/><br/>
可他们就在大马路上，怎么隐蔽？<br/><br/>
……<br/><br/>
“混蛋！坐标调整好了没有！”<br/><br/>
“报告团座！调整好了！”<br/><br/>
“好了就给我轰他n的！”<br/><br/>
“是！”<br/><br/>
很快，独立师这便的炮兵部队也开始反击。<br/><br/>
炮弹，直接落在了日军正在发射的炮管之上，连带着附近的炸弹一起，引发巨大的爆炸。<br/><br/>
“轰！”<br/><br/>
日军士兵躲闪不及，十几人被这爆炸波及。<br/><br/>
其他炮弹，也是前前后后的落在了他们的周围。<br/><br/>
这样一来，他们要怎么打击敌人啊！<br/><br/>
“塔斯给得！”<br/><br/>
“救命！”<br/><br/>
“我不想死！”<br/><br/>
爆炸的余波，是可怕的！更别说，刚刚的炮弹，落在了炮身之上，直接引发了附近堆放着的炸弹。<br/><br/>
一名日军大佐趴着，摇摇自己的脑袋，昏昏沉沉的站起身，他就知道，虽然看上去计划很完美，但是，为了能够精确打击到独立师的士兵，他们选择的阵地，其实并不安全！而且，独立师只出动了这么一些士兵，没有一窝蜂的拥上来！更是出乎了他们的意料！<br/><br/>
“雅鹿！”想到了自家惨死的师团长，他知道，他其实也算是被放弃的人！毕竟，他们整个师团几乎覆灭，留下这么一支炮兵联队！作为军人，他知道，死在战场之上，是一种荣耀。可是一个人，他就会害怕死亡！<br/><br/>
刚刚的炮弹，让他真真切切的感受到了死亡！失去了步兵掩护的炮兵，还有什么所谓的荣耀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45944518"&nbsp;&nbsp;chaptername="991.攻（二）">加入书签</a>
</div>
