
唰的一声木剑出鞘，寒玉冰笑道，“师父，我们先来比试一场罢！”<br/><br/>
还未等她应下，寒玉冰手中剑，早已冲着她的咽喉飞速掠来。<br/><br/>
一个漂亮的腾挪，凌厉的攻势被孟琴音避开，木剑刺个空，寒玉冰险些刹不住脚。<br/><br/>
轰！身侧巨石应声而碎，激起一池浪花。<br/><br/>
“好剑法！”孟琴音笑着点点头道，“乖徒儿如此刻苦，本座甚是欣慰，再接再厉哦！”<br/><br/>
运气调息后，寒玉冰再度拔出木剑，面带狠色道，“师父，我们再来！”<br/><br/>
“好嘞！”孟琴音聚拢手心魔力，冲着寒玉冰的剑势迎上前去，轰！木剑被内力生生震荡了回去。<br/><br/>
<br/><br/>
“既然剑术不行，那就试试法术！”<br/><br/>
念动真诀，寒玉冰的手中剑顿时幻化为千柄万柄，潮水般铺天盖地而来。<br/><br/>
“哈，有点意思了！”孟琴音笑起来，掐诀祭出金光大罩。<br/><br/>
幻化出的剑雨被反弹，顷刻间便化作飞灰，木屑齑粉碎了满地。<br/><br/>
“唔！”寒玉冰真气阻塞，险些呕出一口血水来，扶着身边的大槐树堪堪站定。<br/><br/>
本以为自己进步很大，但还是太弱了，根本就不是那女人的对手！<br/><br/>
看来复仇大计，还须往后拖延，但总有一天，自己会亲手砍下她脑袋，再灭了这魔窟！<br/><br/>
“你，怎么了？是哪里不舒服吗？”见他情况不好，孟琴音下意识就要伸手去扶。<br/><br/>
“师父，我没事，只要歇歇就好……”双手攥拳，寒玉冰脸上却写满欣喜，“师父果真厉害，徒儿在您手下都走不过三招，能有如此厉害的师父，真是徒儿的荣幸……噗！”<br/><br/>
又是一大口鲜血喷出，在鲜丽的红裙上晕开一大片暗红色的血渍，美男子的脸色，柔弱而又苍白。<br/><br/>
这还叫没事？孟琴音急了，气不打一处来，“快，快回房好好躺着，本座要亲自为你施法疗伤！”<br/><br/>
“师父……”寒玉冰笑容柔软，随即便失去了知觉。<br/><br/>
也不知过去多久，意识终于一点一点回笼，寒玉冰感受到源源不断的魔力，受阻的筋脉又涨又痛。<br/><br/>
低头，但见自己光着身子坐在冰床上，空气中那股熟悉的香……正是女魔头孟琴音！<br/><br/>
“别动！”孟琴音眉头一皱，好心提醒道，“你练功走火入魔，如若不是本座发现及时，你早该小命不保！”<br/><br/>
顿了顿，孟琴音接着道，“若要活，现在听本座指令，运转真气！”<br/><br/>
此时此刻，寒玉冰全身肢体和灵力被压制，分毫也动弹不得，心底，不由泛起了惶恐。<br/><br/>
耳畔，那女人还在急吼吼地催促着，“快，快按照本座说的去做！”<br/><br/>
如今受制于人，别无他法了，寒玉冰只能乖乖把自己注意力，凝聚在了气息之上。<br/><br/>
运气，调息，轮回好几个小周天，再加上孟琴音魔力相助，最后一丝不适消逝殆尽。<br/><br/>
“练功时，切记不能强求，否则后果难料，徒儿可得记牢了这个道理。”<br/><br/>
“是。”寒玉冰乖巧点头，柔声道，“谨遵师父教诲。”<br/><br/>
“好了，这里没你什么事，服下这枚药丸，再多练练剑罢。”<br/><br/>
孟琴音踌躇了片刻，强忍肉痛，把珍贵的极品丹药塞入寒玉冰手心，“这药丸来之不易，对你的恢复和修为大有裨益。”<br/><br/>
“多谢师父。”寒玉冰点点头，随即攥紧药丸，从善如流地离开了。<br/><br/>
为给寒玉冰疗伤，孟琴音损失了大量魔气，此时的身子虚弱到崩溃边缘，必须尽快修炼！<br/><br/>
服下魔丹，她开始尝试着运转魔力，思维放空，进入观想状态。<br/><br/>
片刻后，再度睁开眼，身子终于爽利许多，甚至修为都突破了境界。<br/><br/>
“魔渊境四层？真是个难得惊喜啊！”孟琴音开心地笑起来，在这个世界，魔渊境四层相当于筑基期中的高手了，怎不令人兴奋？<br/><br/>
但很快，兴奋劲儿却又淡下来不少，因为她突然想到，那系统“预言”中的修罗场。<br/><br/>
虽然筑基中期厉害，但在这个世界的仙门正道中，筑基后期以及结丹初期的高手，却也不是没有。<br/><br/>
回想起原剧情，孟琴音的脸色不由变得惨白……不好，山门，必须尽快修复好山门大阵！<br/><br/>
腾云御风，孟琴音轻飘飘降落在了山门前，手掌积蓄魔力，冲着大阵施法。<br/><br/>
“啊！！！可恶！”被魔力反噬，孟琴音险些走火入魔。<br/><br/>
还欲再试，耳旁突然响起了飒飒风声，一袭玄袍的孟轨一把拉住她，俊脸写满焦急，“音音，你究竟在做什么！”<br/><br/>
“加固山门大阵啊！”孟琴音实话实说道，“正道仙门早晚会攻上山来，山门大阵却已经摇摇欲坠，如若不及时加固，魔域将会……”<br/><br/>
“不行，你太弱了。”孟轨眉头一皱，手指攥得更紧，“还有，你是如何得知，山门大阵……”<br/><br/>
穿书预知剧情什么的，自然不能说，孟琴音眼珠子转了转，努力挤出几滴眼泪。<br/><br/>
“昨夜，我梦到了父王母妃，他们告诉我正道仙门会攻破山门大阵，长驱直入，画面可真是太惨了……”<br/><br/>
吸吸鼻子，孟琴音眼圈更红，努力捏了捏拳头，“父王母妃入梦告诉我消息，定是因为事态紧急，而我毕竟是魔教之王，必须担起保护魔域的重任……哥哥，我好想父王母妃，更不想让他们失望！”<br/><br/>
“所以，你就自个儿来加固结界阵法？”孟轨叹了口气，哭笑不得道，“这种事，交给哥哥来做便好，你只需好吃好喝，穿华丽的新衣裳！”<br/><br/>
“但我毕竟是女王啊……”孟琴音弱弱争辩着，再想到原剧情，心中却已经了然。<br/><br/>
原主之所以作天作地，最后把自己都给作没了，除了轻信，被宠坏也是个很重要的原因。<br/><br/>
只是，她不是原主，不愿做一个“废物”女王，更不愿同原主那般，在哥哥们的保护伞下坐以待毙！<br/><br/>
“咦？这阵法怎么有些怪怪的？”那厢，孟轨放出魔力一探，眉头微微皱了起来。<br/><br/>
看向孟琴音，孟轨郑重其事地开口道，“音音，哥哥需要你帮一个忙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188688"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;她不愿做一个“废物”女王">加入书签</a>
</div>
