
“老爷！老爷！！”<br/><br/>
胡姨娘惊吓过后，便是一阵哭嚎。<br/><br/>
她扑到近前，伸手就要去摸凌子贺的鼻息。<br/><br/>
嗯，指尖传来温热的气息，还、还活着！<br/><br/>
胡姨娘心下一松，她又想去抓凌子贺的胳膊，试图将他唤醒。<br/><br/>
结果，手刚伸出去，就直接被朱宝珠飞过来的一脚踢开：“贱婢，你想害死老爷吗？”<br/><br/>
胡姨娘：……<br/><br/>
我、我想害死老爷？<br/><br/>
怎么可能！<br/><br/>
凌子贺可是她的唯一靠山，也是她下半辈子的指望。<br/><br/>
她能过上好日子，她能压主母一头，成为凌家管家的贵妾，也全靠凌子贺支持。<br/><br/>
如果凌子贺死了，胡姨娘也就完了！<br/><br/>
毫不夸张的说，胡姨娘比任何人都希望凌子贺能够好好的活着。<br/><br/>
约莫就是凌子贺的老子娘，也没有胡姨娘这般纯粹。<br/><br/>
毕竟对于凌家父母而言，他们不只是有凌子贺一个儿子，他们还有四个儿子，以及十几个孙子呢。<br/><br/>
唯有胡姨娘，她一心盼着凌子贺好。<br/><br/>
相反，在场最恨凌子贺，恨不能让他去死的人，不是别人，恰是朱宝珠。<br/><br/>
对，朱宝珠！<br/><br/>
胡姨娘猛然想起，方才在小破院儿里，她、她好像暗示了朱宝珠什么。<br/><br/>
比如朱老爷的“意外”！<br/><br/>
虽然那是事实，可过去朱宝珠不知道啊。<br/><br/>
现在，她知道了，所以……忽然间，胡姨娘似乎明白朱宝珠为何会变得这般强悍、霸道！<br/><br/>
也是，忽然听闻最疼爱自己的父亲的死亡真相，朱宝珠要是再不爆发，那才奇怪呢。<br/><br/>
想到这些，胡姨娘愤然抬起头，“太太，您污蔑人！我、我怎么会害老爷？”<br/><br/>
“反倒是你，你才恨不得老爷去死！”<br/><br/>
朱宝珠淡淡的看着胡姨娘，勾了勾唇角，“我恨不得让老爷去死？这又是为什么？”<br/><br/>
“还不是因为——”老爷害死了你的亲爹！<br/><br/>
话说了一半，胡姨娘就反应了过来。<br/><br/>
该死，差点儿被朱宝珠挤兑的说了实话。<br/><br/>
这可不行！<br/><br/>
如果她当众说出朱老爷死亡的真相，就算凌子贺攀上了东南王，就算众人敬畏凌家的地位，凌子贺也很难逃过一劫。<br/><br/>
杀人啊，这是妥妥的违法犯罪。<br/><br/>
不像赘婿霸占岳家财产，那顶多就是人品、道德问题。<br/><br/>
消息若是传开，东南王那边，估计都要厌弃了凌子贺。<br/><br/>
胡姨娘脑子也算机灵，及时咽下了后半句话，并且硬生生转了个弯儿，“还不是因为老爷把朱家改成了凌家，还把小姐和少爷的姓名也改了回来！”<br/><br/>
<br/><br/>
嗯，好好的赘婿成了寻常女婿，好好的家业被霸占，也算得上深仇大恨。<br/><br/>
朱宝珠确实有憎恨、谋害凌子贺的理由！<br/><br/>
朱宝珠却笑了，“这算什么理由？我本来就没想着招赘，再说了，招赘也好，嫁人也罢，我和子贺都是正经夫妻！”<br/><br/>
“就算‘朱宅’变成了‘凌宅’，我现在依然是子贺名正言顺的原配正妻！”<br/><br/>
“既然是夫妻，那就是一体。我怎么会害我的丈夫？”<br/><br/>
“还有，你也提到了，我和子贺还有一双儿女，就算是为了孩子们，我也要跟子贺好好过日子啊！”<br/><br/>
“反倒是你，人心不足蛇吞象，过去是我不与你计较，所以你才能这般张狂！”<br/><br/>
“现在我不想忍你了，子贺自然也要站在我这一边。而你管了几天家，有了野心，自是不想轻易被夺权！”<br/><br/>
“所以——”<br/><br/>
朱宝珠摊了摊手，让她这么一说，道理似乎还真说得通。<br/><br/>
就是那些绕过屏风，一起跑过来看热闹的富商原配们，也都跟着点头。<br/><br/>
是啊，夫妻一体，一荣俱荣、一损俱损。更不用说他们之间还有儿子女儿，更不可能轻易谋害对方。<br/><br/>
反倒是胡姨娘这样的小妾，本身就只是妾，虽然也有儿女，可外室子什么的，比庶子都不如。<br/><br/>
也就是商贾没有规矩，若是换个稍微有规矩点儿的人家，胡姨娘的孩子根本都不允许被接回来！<br/><br/>
所以啊，朱宝珠和胡姨娘这两个人，反倒是胡姨娘更有谋害凌子贺的可能！<br/><br/>
当然，这是某些女人们的想法。<br/><br/>
在场的男人们却不会这么天真，轻易被朱宝珠的几句话骗到。<br/><br/>
做生意的人，最讲究利益。<br/><br/>
想知道是谁有心谋害凌子贺，只看他死后谁最得利就能判断得出。<br/><br/>
如果是换成普通家庭，丈夫死了，妻子可能会被婆家赶出去。<br/><br/>
最终得利的，反倒是婆家的父母和几个兄弟。<br/><br/>
而凌家不一样啊，凌子贺只是个赘婿，只要朱宝珠捏着招赘文书，凌家的一群人就不敢作妖。<br/><br/>
如果操作得好，朱宝珠兴许就能趁机拿回朱家。<br/><br/>
众人脑补着，耳边却又传来朱宝珠的声音，“子贺只是昏倒，还不知道出了什么状况，你就先污蔑上我这个当主母的了？”<br/><br/>
胡姨娘：你胡说！<br/><br/>
“太太，天地良心啊，明明是你先——”污蔑我的。<br/><br/>
朱宝珠轻蔑的扫了胡姨娘一眼，“我是提醒你，在不知道子贺发生了什么情况之前，在大夫没有诊治之前，不要轻易挪动他！”<br/><br/>
“兴许原本子贺只是不小心摔倒了，可让你一通乱拉乱拽，再加重了他的伤势，这不是谋害又是什么？”<br/><br/>
胡姨娘又想开口辩解。<br/><br/>
朱宝珠却不给她这个机会，“你要觉得是我故意污蔑你，那么等大夫来了，咱们问问大夫，到底是我这样让子贺保持现状更好，还是任由你胡乱拉拽更合适？！”<br/><br/>
胡姨娘脑子有点儿晕。<br/><br/>
直觉告诉她，朱宝珠可能没有骗自己。<br/><br/>
所以，她刚才真的不该去拉凌子贺的胳膊？！<br/><br/>
听了朱宝珠的一番话，正在脑补凌家一出出夫妻反目、妻妾争斗大戏的众人，禁不住也有些恍惚：“难道朱大小姐真的没有谋害凌子贺，她、她是为了凌子贺好？”<br/><br/>
这话，怎么就这么不真实？<br/><br/>
人间清醒的一众富商都产生了这样的怀疑，就更不用说那些凌家的下人们了。<br/><br/>
刚刚跑出去的小厮，已经领着四五个膀大腰圆的护院冲了进来。<br/><br/>
结果刚进门，就听到了朱宝珠的这些话。<br/><br/>
小厮和护院们面面相觑，心里也都犯起了嘀咕：太太和老爷没仇，反而依然恩爱？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66585491"&nbsp;&nbsp;chaptername="第487章&nbsp;&nbsp;我丈夫是赘婿（十三）">加入书签</a>
</div>
