    
<br/><br/>    “当然，她家与冯家没有直接的姻亲关系，也是很重要的一点。就算是左膀右臂，又怎么会有自己家里人可靠呢？”
<br/><br/>    “所以你的意思是，挑拨离间，不能仅止于方家的两个姑娘，要扩大范围？”顾瑾渊挑眉男，“啧，我们家温柔善良的绾芸，也有这一面？”
<br/><br/>    唔…温和的媳妇他喜欢，但会算计人的媳妇，他好像更喜欢了…
<br/><br/>    “陛下，纠正一下。”姜绾芸抿唇，伸出两根纤细手指，认真道，“首先，这不叫挑拨离间，她们之间本就存在利益冲突产生的间隙，我们只是帮着挖掘出来了。”
<br/><br/>    “其次，善良这种事，妾认为只要停留在‘人不害我，我便不害人’就好，没必要再多了。”
<br/><br/>    “噗呲”，她这严肃神情，倒是把顾瑾渊给逗笑了，“绾芸，不要妄自菲薄。在这深宫之中，能做到‘人不害我，我便不害人’的人，已经很善良了。”
<br/><br/>    说着，他又弯弯嘴角道，“你说的这些，朕也有考虑过，不过…要实施起来，似乎就没那么容易了。”
<br/><br/>    “方怡筠和她那庶妹本就是水火不容，哪怕朕不说，她们都会是对头。眼下，朕随意点上两句，这仇敌，便可立死了。”
<br/><br/>    “可是其他人不一样，比如蒋文淑，她跟方家庶妹无冤无仇的，定然不会一上来就撕破脸皮。”
<br/><br/>    “这个啊…”姜绾芸闻言，不由深深看了他一眼，“这个问题，就要看陛下的魅力了…”
<br/><br/>    “陛下就一个，她们只要对您有心思，嫌隙就是摆在那里的。人都是自私的，好姐妹们同爱一个男人，几人一起幸福生活的故事，都是不存在的。”
<br/><br/>    “有爱就有嫉妒，嫉妒多了，就容易产生恶念。而深宫后院之中，会选择把这份恶念付诸行动的，又是大部分。所以…”
<br/><br/>    “所以你想让朕出卖色相？！”顾瑾渊狠狠瞪了怀里的人一眼，“没门儿！”
<br/><br/>    她说的这些，他当然明白，要是心里没个人，同她们喝喝茶，闲聊一阵，或是一起用个膳，都是没多大关系的事。
<br/><br/>    但他现在心里有人了，对旁人的抵触心，便更重了！
<br/><br/>    “您不愿意，妾还不愿意呢。”姜绾芸甩了眼前这气呼呼的人一个白眼，“妾凭什么要把您让出去？”
<br/><br/>    嗯？顾瑾渊闻言，顿时忍不住回头，惊喜看着自家媳妇。
<br/><br/>    绾芸终于有“护食”的心思了！这是已经把他彻底据为己有的意思了吗？！
<br/><br/>    姜绾芸并未理会他惊喜的眼神，只是自顾自道，“您可以…通过别的事情来营造假象，让旁人自行想象。”
<br/><br/>    “唔…简单来说，就是您怎么想不重要，大家怎么想，才是真的。”
<br/><br/>    “那绾芸会胡思乱想吗？”顾瑾渊扣住怀里人的手指，要是她也会，他便不愿做那些容易让人误会的事。
<br/><br/>    “不会。”姜绾芸认真想了想，便反扣住了他的骨节分明的长指，“妾会时刻在旁边监督您的，所以…没有机会的人，不值得人胡思乱想。”<br/><br/>