    
<br/><br/>    正在他十分嫌恶的想着，萧昭动了动。
<br/><br/>    “唔——”她睁开了眼睛，睡眼迷离，还有些蠢蠢的样子。
<br/><br/>    打萧昭还未睁开眼睛，只是刚刚出声的时候，沈温言就已经偏头看着她了。
<br/><br/>    眼下，看到萧昭这副模样，忽然，有点觉得可爱。
<br/><br/>    “你醒多久了？”只是那刚睡醒的一瞬，随即她又恢复以往的样子，看着睡醒都这么美的沈温言，心情略微好的问。
<br/><br/>    “现在已经是正午了，你是猪吗？”他瞥了她一眼，嫌弃地移开头。
<br/><br/>    看看，多么似曾相似的话。
<br/><br/>    现在，她觉得自己本可以确定，这就是沈温言本人了。
<br/><br/>    不明白的是，为啥沈温言变回小时候，还没有记忆了。但是可以确定的是，被人搞了。
<br/><br/>    笑死，跟个小弱鸡似的。
<br/><br/>    “伙，你这个埋怨的语气怎么回事？怪我昨晚没有满足你？”萧昭挑眉，看着他。
<br/><br/>    “你，不知羞耻。”
<br/><br/>    ......
<br/><br/>    得了，换汤不换药，指定是他。
<br/><br/>    “嗯，你说的对。”
<br/><br/>    “不过可惜了，你要和我这个不知羞耻的人睡三天，是不是觉得自己的清白不保了。”
<br/><br/>    还未等萧昭继续说下去，他就坐了起来，推开了俯身对自己说话萧昭。却没想到，萧昭被他这么一推，推到了地上。
<br/><br/>    突如其来的动作，萧昭疼的“嘶——”了一声。
<br/><br/>    沈温言没觉得自己用了多大的力气，见此，有些想要起来拉他，却被自己这样的想法惊讶了，收了手。
<br/><br/>    “你，你没事吧，我没想到——”没想到她对自己这么没有防备。
<br/><br/>    萧昭扶了扶自己的腰，眼睛下垂，敛了敛自己的神情。
<br/><br/>    “咚咚咚——”一阵敲门声。
<br/><br/>    “姑娘，您看你需要其他服务吗？用膳吗？”门外传来小厮的声音。睡到正午，可想而知这位姑娘昨晚玩得多尽兴。
<br/><br/>    “不必，有需要我自己下去。”她的声音有些冷，回绝了小厮。
<br/><br/>    小厮一愣，心想昨日还好好的，今天怎么这样，莫不是没有休息好？
<br/><br/>    “好的好的。”不想这么多，自己赶紧离开，别惹怒了财神爷。
<br/><br/>    许是，没有见过这样的萧昭，沈温言也没有再出声。
<br/><br/>    心里有些打鼓，最终伸出手，“我拉你起来。”
<br/><br/>    萧昭抬头，扫过他一眼，面无表情，没有理会他，自己站了起来。
<br/><br/>    随后，穿上了一副，离开了。
<br/><br/>    全程一句话没有说，也没有任何的表情。
<br/><br/>    自己惹到她了？好像——是自己的不对。
<br/><br/>    想到萧昭虽然调侃自己，但到底她所作的事情都是帮自己的，刚才看见她疼的都出声了，所以沈温言有些懊恼。
<br/><br/>    萧昭离开了青丝楼，就来到街上的摊贩。看着来往不断，热闹声不停地街道，她有一种与之格格不入的感觉。
<br/><br/>    “嗤——”她自嘲一笑，本来自己就格格不入。
<br/><br/>    她，自认为不是个正常人。
<br/><br/>    她抬头看看蓝天白云，顿了顿，待在秘境太久了，该尽快出去了。
<br/><br/>    人，不能总是圈在一个地方太久。
<br/><br/>    忽的，身后被披上一件衣服。
<br/><br/>    萧昭扭头看去，沈温言手里拿着一件披风给她系上。
<br/><br/>    哦豁，真不错，追了出来。
<br/><br/>    “刚才的事情，抱歉，我不是故意的，摔疼你了。”少年的声音不同于长大后的磁性和低哑，有一丝稚嫩的和属于少年的傲气。
<br/><br/>    萧昭不知在想什么，忽的撇了撇嘴，“疼，你给补偿我。”
<br/><br/>    “什么？”
<br/><br/>    “我饿了。”
<br/><br/>    “想吃什么？”
<br/><br/>    “你有钱？”答应这么爽快，有钱吗？看着在那户人家受虐的样子，不像是有钱的主。
<br/><br/>    “吃什么？”沈温言没有回答自己有钱还是没有，只是重复着吃什么的问题。
<br/><br/>    得了，自己多虑了。
<br/><br/>    小伙子，挺有钱途。
<br/><br/>    “我想吃烧鸡。吃完你再给我揉揉腰，刚才摔疼了。”她无理的要求道。
<br/><br/>    沈温言不知道为何，自己也不闹。他觉得此刻的萧昭像是个娇气的大户人家小姐，对着自己撒娇。
<br/><br/>    撒娇？？
<br/><br/>    萧氏疑惑jgp.
<br/><br/>    “好”。
<br/><br/>    于是，沈温言就带着萧昭去吃了烧鸡，顺便给她来了一套spa。
<br/><br/>    三天的时间很快过去，沈温言又被带了回去。
<br/><br/>    在他醒来的时候，萧昭就已经不见了。
<br/><br/>    那一瞬间，他有点失落。自己竟然有点失落，沈温言觉得有点荒唐。收拾好自己的情绪，他就跟着那个男人回到原来的地方。
<br/><br/>    “夫人，人接回来了。”那个男人说着。
<br/><br/>    夫人打量了沈温言几眼，看着少年的眉眼，不得不说，沈温言长得就是标志。
<br/><br/>    “回来了，可是肯愿意伺候我？”夫人脸上流出一种令人厌恶的气息，沈温言低着头不语。
<br/><br/>    “什么东西，带回后院，前几日留下的衣服让他洗完。还有晚上让他吃饱，到了子时，我看他还受得住。”夫人冷哼一声，对于沈温言的拒绝，怒从心生。但是想到今晚，她就忍了下去。
<br/><br/>    不急，她有的是时间搞他。
<br/><br/>    其实沈温言身上不仅有蚀骨毒，还有曲水。
<br/><br/>    曲水无非就是让人发热，类似头疼脑热的伤寒，伤害性不大，但是持续性输出。每天都让人感觉到不舒服，时间长了身体就亏空了。
<br/><br/>    再加上蚀骨毒，两种毒药糅合一起，出了毒药本身上发挥的作用，在中毒的前几年，一旦发作就犹如春药一般，必须阴阳结合才能缓解。凉水，用药都不可以。否则就会爆体而亡。
<br/><br/>    这曲水，是她在半年前给沈温言下的，这药发作的潜伏期是半年，算算时间，也就是今晚第一发作。
<br/><br/>    第一次，总要更猛烈一些。
<br/><br/>    她不信，血气方刚的少年能扛得住。
<br/><br/>    “是，夫人英明。”男子挑眉，将人带了下去。
<br/><br/>    离开了夫人的视线，那男人就开始对沈温言拳打脚踢加恶语相向。
<br/><br/>    “你这个孽种，不就是长了一张好脸，不然凭你，夫人也看得上？”许是自己的恩宠被抢了，这个男人心里有怨气。
<br/><br/>    不服气自己输给一个野种，什么都不如他的人。
<br/><br/>    “你以为我稀罕？”沈温言冷冷地说了一句，扫了他一眼。仅是一眼，那个男人就觉得跟死亡的气息相媲比，让他感觉到一阵恐惧。<br/><br/>