    <br/><br/>    “粑粑。”
<br/><br/>    苏烨步子微微顿住，回看了过去，门缝外透着柔光打在精致的眉眼上，男人懒洋洋的出声，笑问：“怎么啦？”
<br/><br/>    桑桑鼓了鼓脸蛋，想道歉，又说不出口，毕竟她不觉得自己有错，“人家……”
<br/><br/>    男人见她拖着小奶音犹犹豫豫半天说不上来一句话，联想到刚才自家闺女生气的模样，干脆坐在床边和她谈谈心。
<br/><br/>    “为什么生气？嗯？”
<br/><br/>    苏烨不要脸的凑了过来，纤长的睫微微羽落下，一双丹凤眼勾人的很。
<br/><br/>    他耐着性子问：“和爸爸说说好不好？”
<br/><br/>    小家伙下意识伸出手推开他，微微缩了缩脖子，被子埋着露出白白嫩嫩的小脸，她别过小脑袋，根本不搭理苏烨。
<br/><br/>    这着实把苏烨给气笑了，“小小年纪脾气还挺大。”
<br/><br/>    叶桑背着小手，呆毛炸了起来，她挺直小腰板，小童音咬字可爱，“我爷爷说过，龙生龙凤生凤，老鼠的儿子会打洞~”
<br/><br/>    苏烨：“……”
<br/><br/>    他觉得这个小兔崽子在内涵自己。
<br/><br/>    “你说谁是老鼠？嗯？”男人舌尖舔了舔唇，硬生生被气笑了。
<br/><br/>    小家伙糯糯道：“……你呀。”
<br/><br/>    苏烨：“……”
<br/><br/>    “我是人。”他斜晲了她一眼，“再敢说你爹是老鼠，信不信今天晚上咱们俩谁都别想好过？”
<br/><br/>    这一副同归于尽的架势把小朋友吓了一跳。
<br/><br/>    她小嘴撇了撇，瞳仁清亮没忍住反驳，“那桑桑也是人，才不是物品。”
<br/><br/>    “？”苏烨头顶冒出个问号来。
<br/><br/>    “谁把你当物品了？”男人懒洋洋单手抄兜，歪头盯了她几秒，只觉得自己愈发猜不透这孩子的思维了。
<br/><br/>    小朋友趴在床上，有理有据的辩解问，“那粑粑为什么随手就要把桑桑送走呢？”
<br/><br/>    她以前也是爷爷们的宝贝。
<br/><br/>    才不是随便被人送出去的物品。
<br/><br/>    苏烨沉默了一瞬，“我只是觉得……”
<br/><br/>    “带你去别的市不太好。”
<br/><br/>    所以才准备送到其他人那里。
<br/><br/>    叶桑眨了眨眼，“可是小孩子不是物品。”
<br/><br/>    她也会不开心的。
<br/><br/>    “我麻麻说过，尊重是相互的。”小家伙微微揪着枕头，摇头晃脑的道：“可是粑粑根本就听不进去其他人的话。”
<br/><br/>    叶桑不太开心的扬了扬小脑袋，小奶音认认真真强调，“桑桑想跟着粑粑。”
<br/><br/>    可是对方明显不给她说话的机会，三下两下便决定送到谁那里。
<br/><br/>    确实和送货物没什么区别。
<br/><br/>    ……
<br/><br/>    “那你为什么不和我说呢？”苏烨按了按眉心，声音微微发哑，在这一刻他终于意识到，带孩子可能真的没有想象中这么容易。
<br/><br/>    叶桑吸了吸鼻子，抱着膝盖，幼圆的眼眸清澈，“因为人家是小孩子。”
<br/><br/>    她嘟囔了一声，“大人才不会在意小孩子的话。”
<br/><br/>    大人从不会在意小孩子的想法，这个是所有人默认的想法。
<br/><br/>    苏烨彻底哑然，无从反驳。
<br/><br/>    老实说。
<br/><br/>    叶桑绝对是他见过最不一样的小孩。
<br/><br/>    从逻辑到思维，字字将人往墙上怼。
<br/><br/>    别的小孩子或许可以不在意对方想法。但眼前这个……
<br/><br/>    明显不能当一般孩子对待。
<br/><br/>    这一刻，苏烨终于意识到了问题所在。
<br/><br/>    男人深深吸了口气坐在床上，良久动了动唇瓣，放下面子，试探的问她，“那以后，爸爸做决定的时候率先问问你的意愿好不好？”
<br/><br/>    小姑娘犹豫了一下，小呆毛晃了晃，最终在苏烨的注视下，糯糯说了声好。
<br/><br/>    苏烨终于微微松了口气，亲了下她白嫩嫩的脸蛋，笑弯了眼眸，“那，晚安了？”
<br/><br/>    小姑娘小脸埋在被子里，小奶音缓缓拉长，“晚~安~”
<br/><br/>    说完叶桑想到了不久后的比赛，她犹豫了一下，没忍住期待的悄悄问道，“桑桑明天乖乖的，粑粑可以拿世冠回来吗？”
<br/><br/>    对于这个问题，其实苏烨心底根本没底。
<br/><br/>    男人微微弯腰捏了下她小脸，半响对上女孩幼圆的猫眼，他瞳仁微动，低声道，“虽然不想让桑桑失望。”
<br/><br/>    “但世冠的事情……”
<br/><br/>    别说是他，其实就连教练他们都没抱过希望。
<br/><br/>    小姑娘摇了摇头，柔软的小卷发搭在腰间，她低着小脑袋逐字逐句道：“可是……”
<br/><br/>    在梦里，世冠就是他们的啊。
<br/><br/>    即便HL战队没有一个人抱过希望，但叶桑却觉得，他们就是冠军。
<br/><br/>    苏烨挑了挑眉，见她欲言又止，忍不住轻笑了起来，“可是什么？”
<br/><br/>    叶桑微微晃了晃小脑袋，想起前不久便宜爸爸嘲笑自己的那句：
<br/><br/>    ——梦里什么都有。
<br/><br/>    她撇了撇嘴，没有说出口。
<br/><br/>    知女莫如父，苏烨眼眸微斜，看了她一眼，嗤笑一声，只觉得孩子就是孩子，什么心事都写脸上了。
<br/><br/>    他懒洋洋的出声道，“HL拿世冠的一次还是在几年前……”
<br/><br/>    顿了顿，苏烨轻笑说，“老实说，从离开赛场的时候，我还真没想过回来。”
<br/><br/>    从离开到重建经历的事情确实不少。
<br/><br/>    舆论的压力，以及公司给的目标。
<br/><br/>    没日没夜的训练。
<br/><br/>    这些叶桑都看不到，或许在小朋友眼里，这些只是一笔带过。
<br/><br/>    叶桑听着对方讲话，小脑袋微微一低，有些想睡觉，她晃了晃脑袋，呆毛翘了起来。
<br/><br/>    看起来可爱极了。
<br/><br/>    男人微微撑着下颚，神色懒洋洋看起来有些寂寥，他慢悠悠的讲道：“要是再输，你可能就看不到叶离他们了。”
<br/><br/>    解散过一次，这次回来，既是有粉丝渴望他们再拿一次冠军，也是HL战队所有人的愿望。
<br/><br/>    只是能不能赢，谁说得准呢。
<br/><br/>    “可是世冠就是你们的呀。”
<br/><br/>    叶桑想到HL解散时一个粉丝说的话，她眼睛亮了亮，童音软糯，认认真真重复：
<br/><br/>    “愿你们一别经年，归来仍是信仰。”
<br/><br/>    不单单只是因为梦，叶桑从一开始就相信他们。
<br/><br/>    信仰之所以是信仰，不单单只是因为游戏。
<br/><br/>    或许他们喜欢的从来都不止是游戏。
<br/><br/>    苏烨一怔。
<br/><br/>    “粑粑。”小姑娘小脸微微仰起，瞳仁清亮，低低软软的撒娇：“拿个世冠给桑桑看看好不好呀。”
<br/><br/>    HL巅峰的时候，叶桑不在这里，也没有亲眼看到过HL捧起银龙杯。
<br/><br/>    苏烨垂下眼，半响，笑着嗯了一声：“好啊。”
<br/><br/>    拿个世冠给他家宝贝看看。
<br/><br/>    这一次，为的不止是信仰，还有她。<br/><br/>