    
        <br/><br/>    “阁下可能说错了，我两个女儿，大女儿的天赋更好！依我来看，不如你就收我大女儿为徒吧？”
<br/><br/>    鉴定萧龙是不是幼女控很简单，找一个年纪大一点，年龄超过幼女的来试探一下，不就行了？
<br/><br/>    所以说，应玄子就把他的大女儿应笑笑给搬了出来。
<br/><br/>    萧龙愣住了。
<br/><br/>    他收应笑笑干啥？要培养一个应笑笑成为祖境强者，不知道要多久，用猴年马月来形容也不足为怪。
<br/><br/>    毕竟成为祖境，不是靠资源就能够堆出来的。
<br/><br/>    你想想一个时代，猪脚登临巅峰的时候，和猪脚同龄的人在什么境界？
<br/><br/>    “这个……”
<br/><br/>    萧龙不知道该怎么办了。
<br/><br/>    “哼！你最好老实交代，你找我的小女儿干什么？否则休要怪我不客气！”
<br/><br/>    见到萧龙这幅模样，应玄子更是坚定了自己心里的想法。
<br/><br/>    顿时冷哼一声。
<br/><br/>    他的小女儿现在才丹元境，被一个死玄境大成的人盯上，可不是什么好事！毕竟，他的女儿不可能无时无刻都待在道宗，而要是出去的话，就必须要有死玄境的强者看守，这实在是太麻烦了！哪怕他是道宗掌教，也没有这么大地权力，随意支配一个死玄境强者！
<br/><br/>    “哦?我不交代，你又能够怎么样？”
<br/><br/>    见到应玄子发火了，萧龙玩味地看着他。
<br/><br/>    说实话，东玄域的八大宗门，萧龙还真的不怎么放在眼里。
<br/><br/>    随即，他就放出一个二星斗圣级别的妖傀。
<br/><br/>    “撕~轮转境?还是……”
<br/><br/>    应玄子顿时吃了一惊，这个妖傀给他一种很大的威胁之感。
<br/><br/>    他也拿捏不准是轮转境，还是轮转境之上。
<br/><br/>    “这下子没话说了吧？”
<br/><br/>    见到应玄子吃瘪了，萧龙又忍不住跳出来吐槽一下。
<br/><br/>    应玄子这一下子还真的没话说了，以他道宗目前的实力，对付这样一个强者，还真的有点吃力。
<br/><br/>    就算是吃下萧龙，也要元气大伤，得不偿失。所以说，他要好好的斟酌斟酌！
<br/><br/>    “你说吧！你到底想怎么样？”
<br/><br/>    应玄子想了想，退了一步，语气也没有那么强烈了。毕竟现在的萧龙也不只是一个死玄境那么简单了。
<br/><br/>    “这就对了嘛，咋们好好说话，我就是想要收小女儿为徒，你想想，这笔买卖多划算啊？你道宗一下子多出两个巅峰强者，就不在担心元门的威胁了。”
<br/><br/>    萧龙语气极为和善，好像真的是在全心全意为道宗着想一般。
<br/><br/>    “哼！你不说原因，我是不可能答应的！”
<br/><br/>    应玄子在他女儿的这件事情上极为强势！
<br/><br/>    他是万万不能忍受自己地女儿落入一个变态之手的！
<br/><br/>    “哦?那这样子呢?”
<br/><br/>    萧龙又拿出一个妖傀，这一次，也是二星斗圣层次。
<br/><br/>    应玄子这一下子可算是彻底不淡定了。
<br/><br/>    他想不到，萧龙手中居然有这么可怕的力量！
<br/><br/>    这绝对是他们道宗承受不了的！
<br/><br/>    但是一考虑到萧龙想方设法地要把自己地小女儿带走，又想到自己地小女儿那天真可爱的模样，如果落到萧龙这样地变态手中，那绝对是人间惨剧！所以说，他还是强势了下来！
<br/><br/>    “不行！”
<br/><br/>    这一声，几乎是应玄子吼出来的。
<br/><br/>    因为他想通过音量的提升来掩盖他内心地不安！
<br/><br/>    “那这样呢！”
<br/><br/>    萧龙一口气把所有的妖傀都拿出来。
<br/><br/>    这一下子，应玄子几乎是直接瘫软在地。
<br/><br/>    这些人，好像全都是轮转境。
<br/><br/>    十个轮转境，别说他一个道宗，哪怕是东玄域的所有宗门加起来，都必须忌惮！
<br/><br/>    “你到底要干什么？她还是一个孩子啊！”
<br/><br/>    应玄子绝望地喊出声。
<br/><br/>    “我还想问你到底要干什么？我就是一心想要收你女儿当徒弟，你咋这么倔呢？我又不会对你女人做什么，那么小，谁下得去手啊！”
<br/><br/>    萧龙也是一脸懵逼。
<br/><br/>    他也是第一次遇到这样的情况，放在其他人身上，自己地女儿有这么一个牛逼的师傅，他们绝对是高高兴兴地，把自己地祖宗都要问候一遍。
<br/><br/>    可这个应玄子却是千方百计地阻拦。
<br/><br/>    萧龙都要怀疑他是不是一个变态的女儿控了！
<br/><br/>    “我说你为什么要收我女儿为徒，什么天赋前无古人，全是狗屁，我女儿的天赋，难道我这个当父亲的还不知道?”
<br/><br/>    应玄子轻蔑地一笑，直接把这些当成了萧龙的借口。
<br/><br/>    应玄子这么一问，萧龙陷入了沉思。
<br/><br/>    他也想到了自己的话那里出了问题。
<br/><br/>    他一开始是想隐瞒应欢欢是冰主的轮回转世的载体这件事情的。
<br/><br/>    但是现在看来，好像隐瞒不了了。
<br/><br/>    “你知不知道你的小女儿应欢欢是轮回境强者轮回转世的载体?而且那个轮回境强者就是轮回境之中排在第一冰主?”
<br/><br/>    想了想，萧龙还是把实话说了出来。
<br/><br/>    “什么？！这怎么可能？”
<br/><br/>    应玄子这一次可真的是被雷到了。
<br/><br/>    轮回境他是知道地，据说可以不死不灭，哪怕是被人打死了，也可以转世重生。
<br/><br/>    而冰主的大名，他也是听说过的。
<br/><br/>    符祖的弟子，而且是天赋最好，实力最强的那一个！
<br/><br/>    他万万想不到，他的女儿居然有这样一层身份！
<br/><br/>    要知道，他可是和自己地女儿生活了十多年啊！
<br/><br/>    说实话，他内心真的不想自己地女儿是轮回境强者的转世，哪怕那个人是冰主。
<br/><br/>    他只希望自己地女儿是最真实的那一个。
<br/><br/>    “现在你应该知道原因了吧？怎么？还不答应？”
<br/><br/>    萧龙开口问道。
<br/><br/>    他都把原因说了，要是这个应玄子还不答应那真的是不识趣了。
<br/><br/>    “我可以答应你，但是我有一个条件！”
<br/><br/>    应玄子想了想，做出了选择。
<br/><br/>    既然排除了萧龙是一个幼女控地变态的嫌疑，应玄子心里也没有多少担忧了。
<br/><br/>    在他看来，萧龙也应该是轮回境的转世，而且和冰主有极大关系，才会大费周章地找寻冰主，保护她。
<br/><br/>    因此，答应他，到也无妨。
<br/><br/>    但是应欢欢怎么说也是他的女儿，他也要为自己的女儿想想。
<br/><br/>    “说！”
<br/><br/>    萧龙直接答应了下来。
<br/><br/>    在他看来，应玄子的条件应该是帮助道宗覆灭元门，成为东玄域的第一宗门之类的。
<br/><br/>    这些要求，他是可以做到的。
<br/><br/>    “我女儿虽然说是冰主转世，但是轮回境强者一般不会主动觉醒，我希望你不会干涉她，顺其自然，如果冰主没有在这一世觉醒，你不能够出手帮助冰主，如果冰主在这一世觉醒了，我无话可说。”
<br/><br/>    应玄子淡淡的说道。
<br/><br/>    他内心还是希望自己地女儿是最真实的她。
<br/><br/>    虽然冰主觉醒之后还是他的女儿，但是终究有些不同。
<br/><br/>    “这正是我想的！”
<br/><br/>    萧龙也想不到应玄子居然会提出这样地条件，直接答应了下来。
<br/><br/>    同时，他在心里也高看了应玄子几分。
<br/><br/>    应玄子，倒是一个合格的父亲！        <br/><br/>