    
<br/><br/>    胡修士没有察觉到陶紫看向他时的想法，继续问道：“陶道友怎么想？”
<br/><br/>    “那便继续同行。”陶紫微笑着说了这么一句。
<br/><br/>    不知道过了多久，两人已经杀了数十只妖兽，斩了数棵妖植，甚至得到了不少高阶药材，但还是没遇到守关者。
<br/><br/>    倘若陶紫不够坚定，怕就要开始怀疑是否身处幻境了。
<br/><br/>    休息时，胡修士递给她一块干粮，皱着眉头道：“为何到现在都没遇见守关者？据我所知，一般守关者都会较早出现。再这样等下去，怕是遗迹关闭了，我们都没能完成三次问心。”
<br/><br/>    她没有接这句话，只是看向不远处，道：“有人来了。”
<br/><br/>    他跟着看过去。
<br/><br/>    一个满身狼狈的男子出现在一块大石头后面，他左手的袖子空荡荡的，应是断了一截。
<br/><br/>    见到他们，他明显松了一口气，道：“总算遇见活人了，能蹭口吃的吗？”
<br/><br/>    陶紫扬起笑容，道：“当然可以。”
<br/><br/>    他大大咧咧的坐到他们身边，抱怨道：“我们真的在现实中吗？为什么到现在连一次问心都没经历？”
<br/><br/>    她诧异道：“道友亦没经历问心关？”
<br/><br/>    那人指了指自己的袖子，笑道：“是的，再这样下去，我都要扛不住了。”
<br/><br/>    陶紫看着他的一举一动，总觉得有些莫名熟悉，但脑海里并没有这个人的存在。
<br/><br/>    没过多久，那人又问道：“两位有医治类的符咒或药材吗？我可以用灵器与诸位交换。”
<br/><br/>    说着，他还真拿出了一个灵器，还是二品的。
<br/><br/>    胡修士道：“有是有，只是医治能力很普通。”
<br/><br/>    “无碍，我受了重伤，再普通都能帮上我。”
<br/><br/>    他还真将灵器递了过来，换取那些普通的符咒药材。
<br/><br/>    拿二品灵器来换药材符咒，这出手也太大方了，莫不是哪个门派的少爷？
<br/><br/>    陶紫有些狐疑，但最多的是怀疑这灵器有问题。
<br/><br/>    胡修士也有同样的疑心，想要将灵器塞回去，却架不住他起身就离开。
<br/><br/>    “我与同伴走散了，还要去找他们，告辞。”
<br/><br/>    他离开速度极快，两人对视一眼，陶紫道：“我看看这灵器。”
<br/><br/>    一拿到灵器，她就试着输入灵气使用。
<br/><br/>    随着灵气的输入，灵器从一块小小的铁块状变成了一身铁质长衣。
<br/><br/>    很明显，这灵器是护身类的。
<br/><br/>    胡修士看着陶紫突然凝重的表情，问道：“这有什么问题吗？”
<br/><br/>    她收回灵气，自然道：“这灵器很好，但是里面似乎有标记。”
<br/><br/>    “知道是哪个门派的标记吗？”
<br/><br/>    她将灵器递了回去，语气也带着茫然：“这就不知道了，胡道友拿着吧，但还是要谨慎些。”
<br/><br/>    “放心，既然给了我，那就是我的，那门派没有理由要回去。”胡修士将灵器直接收进了储物袋。
<br/><br/>    陶紫神色依旧，完全看不出她现在的内心已经掀起了巨浪。
<br/><br/>    她认得这个标记，不光认得，还非常熟悉。
<br/><br/>    那是明岚宗的追踪标记，而且还有一个不怎么被重视的能力——它能记录行踪并传回宗门。
<br/><br/>    陶紫看向那人离开的方向。
<br/><br/>    在明岚宗，二品灵器不是什么人都能拥有的，可在她的印象中，明岚宗并没有这号人的存在。
<br/><br/>    难不成他打劫了明岚宗的人？那还真是有趣。
<br/><br/>    当然，她并不打算提醒胡修士，毕竟这人身上的秘密也不少，她没必要暴露自己对明岚宗的熟悉来提醒他。
<br/><br/>    两人又休息了一下，就起身准备去寻找守关者。
<br/><br/>    胡修士问道：“这守关者怎么寻？”
<br/><br/>    “我也不知，据说，只有守关者寻人的份，没有历练者寻它的理。”
<br/><br/>    两人相顾无言，齐齐叹了一口气，他感慨着说了一句：“怎么这么多不对劲的地方。”
<br/><br/>    陶紫刚想点头，却停住了。
<br/><br/>    不对劲的地方？
<br/><br/>    她想起来了，刚刚那人身上的熟悉感来自第一关时遇见的那个黑衣男子，两人举手投足间有几分相似的气质，而且都热爱散财和断手。
<br/><br/>    陶紫朝那个方向多看了几眼，才道：“走吧，这情况较往常明显是不对劲的，或许我们也要多寻些人了。”
<br/><br/>    胡修士自然是应下的。
<br/><br/>    两人才走几步，刚刚进入第二关时的那道声音再度响起：“规则有所变动，请诸位修士停步！”
<br/><br/>    所有人都停住了步伐，诧异的听着那道声音。
<br/><br/>    “问心三关整合为一关，并在炼心谷触发，请诸位即刻赶往炼心谷，通过问心进入机缘关！”
<br/><br/>    同样的声音，在遗迹不同的场景中回荡了三次。
<br/><br/>    陶紫眉头紧皱了起来，能迫得遗迹改变规则，这事情不小。
<br/><br/>    胡修士疑惑的看向陶紫，问道：“陶道友，你可知炼心谷在哪？”
<br/><br/>    “不知。”她摇了摇头，每次进入遗迹，场景都会有所不同。
<br/><br/>    不止他们两个人在疑惑，好在没一会，数只蝴蝶就凭空出现在众人面前，为众人带路。
<br/><br/>    陶紫他们乘着灵器赶去，一路上，遇到了不少修士。
<br/><br/>    基于情况诡异，大家都没有如往常那般互相警惕，反而纷纷交流起情报。
<br/><br/>    其中一个御剑飞行的天道宗弟子道：“这遗迹的情况不太对，且不说规则临时改变，便是这场景就处处透着不对。”
<br/><br/>    在场之人都是经历过三重幻境的，听到这句话，不少人都打了一个寒颤。
<br/><br/>    有一人苦笑道：“这位道友，你可莫要吓人，我师弟刚刚才缓过来。”
<br/><br/>    这声音赫然就是之前陶紫他们听到的声音。
<br/><br/>    天道宗弟子凝重道：“我也怀疑过，但经过种种试探，我确定了，这场景的确为真，我们并没有身处幻境中。”
<br/><br/>    胡修士紧接着询问道：“那是哪里不对劲？”
<br/><br/>    “往常，遗迹中应该有不少天材地宝，可我与师兄弟们走了一圈，莫说皆是一些普通灵植，甚至连妖兽都不怎么强。”
<br/><br/>    有一人苦笑道：“这位道友，你可莫要吓人，我师弟刚刚才缓过来。”
<br/><br/>    这声音赫然就是之前陶紫他们听到的声音。
<br/><br/>    天道宗弟子凝重道：“我也怀疑过，但经过种种试探，我确定了，这场景的确为真，我们并没有身处幻境中。”
<br/><br/>    胡修士紧接着询问道：“那是哪里不对劲？”
<br/><br/>    “往常，遗迹中应该有不少天材地宝，可我与师兄弟们走了一圈，莫说皆是一些普通灵植，甚至连妖兽都不怎么强。”<br/><br/>