    
<br/><br/>    唐老爷子一口气不上不下的，“外公现在让人送你去医院。”
<br/><br/>    他当着孩子的面也不想发火，可这一肚子火压不住。
<br/><br/>    这时候后面的唐新月敲门进来，目光落到了昭昭身上，眼底闪过一抹惊讶，快步走了过来蹲下，“什么时候扭伤的？”
<br/><br/>    什么时候扭伤的，这妈妈当的。
<br/><br/>    唐老爷子沉了脸，“你说你是怎么当……”
<br/><br/>    他话还没说完，就被自家夫人轻轻碰了一下胳膊，老爷子憋住了。
<br/><br/>    他想到了前几天新月受了委屈，在极光会所差点被人欺负，他这个当父亲的，不也是没有尽到保护女儿的责任。
<br/><br/>    唐老爷子的话生硬的转了个弯，“哪里的路不平，扭成这样，给我把路铲平了！”
<br/><br/>    唐老夫人：“……”
<br/><br/>    昭昭眼眶越来越红。
<br/><br/>    “送医院，赶快联系医院！”唐老爷子也不管路平不平了。
<br/><br/>    “外公不要赶昭昭走，昭昭不走~昭昭要去医院看外公的，外婆不让昭昭来，说要读书，周末了才能来，现在是周末了~”
<br/><br/>    雾蒙蒙地眼睛看向了医生，“叔叔，可以给昭昭打针针吗，然后昭昭不离开外公~”
<br/><br/>    说完小手就紧紧地拽住了唐老爷子的衣服，小拳头握的紧紧的，一副谁都别想把我们分开的样子。
<br/><br/>    唐老爷子心软的都没边儿了，这是什么心肝宝贝？
<br/><br/>    “别怕别怕，不用打针，喷一下消肿止痛的喷雾就好了！”
<br/><br/>    在得到唐老爷子的授意之后，医生去找了云南白药的喷雾，先给昭昭喷了一下，然后又找来冰袋给她冰敷。
<br/><br/>    唐夫人程秀婉看了眼女儿，犹豫了一下，牵住了她的手，“新月，你陪妈妈到阳台那边坐坐。”
<br/><br/>    看了眼拉着自己的那双纤细又略有些皱纹的手，唐新月的手有些僵，不自在的跟着母亲程秀婉走了过去。
<br/><br/>    “妈妈有件事想问你，就是，昨天温居的时候，你哥哥在吗？”
<br/><br/>    “他在的。”
<br/><br/>    “那当时温居的时候，还有其他人在吗？”
<br/><br/>    “有，我家保姆吴嫂，昭昭和小禹，我同事，还有两个朋友。”
<br/><br/>    程秀婉心里有些说不清道不明的愧疚，她想过了，如果新月真的怨恨他们，也是很正常的事情，她早已经想过这个结果，但她不希望新月用她的终身大事开玩笑，更不想新月和柠柠反目成仇。
<br/><br/>    “是顾行江和傅愠吗？你同事，也是个男孩子吧，他们三个人，你觉得哪个和你比较聊得来？更喜欢谁？”程秀婉试探地看向自家女儿。
<br/><br/>    那个同事她不知道，其余两个男人还是挺优秀的。
<br/><br/>    唐新月疑惑的坐下，更喜欢和谁聊天吗？
<br/><br/>    她基本上不和他们说话，他们问了，她都会回答。
<br/><br/>    “算是都喜欢吧。”
<br/><br/>    程秀婉本来是要挨着新月坐下的，结果脚下一个踉跄，差点坐到地上，椅子发出了刺啦一声刺耳的移位声，如果不是被月月扶住了，她现在已经坐到地上了。
<br/><br/>    那股后劲儿还没过，程秀婉震惊地看着自己女儿。
<br/><br/>    都……都挺喜欢的，就……<br/><br/>