    
<br/><br/>    这一天，金花市地下势力的头目黑豹，突然离奇暴毙。
<br/><br/>    死因：心脏病突发。
<br/><br/>    黑豹的手下阿彪，接手了他名下所有的产业以及财产，成为了新一轮的地下势力大佬！
<br/><br/>    这起事件，瞬间轰动了整个金花市！
<br/><br/>    但，真正圈内人都很清楚，黑豹哪有什么心脏病？
<br/><br/>    在这个节骨眼死去，多半是死于仇杀！
<br/><br/>    而在金花市地下势力屹立不倒二十年的黑豹，谁能杀他？
<br/><br/>    是他的贴身保镖大军，还是新上位的阿彪，亦或是来自其他城市的大佬？
<br/><br/>    没有人知道。
<br/><br/>    黑豹的死成了一个不解之谜……
<br/><br/>    就在黑豹传来死讯的第二天。
<br/><br/>    疯读TV公司，终于恢复了正常运营。
<br/><br/>    在总裁助理陈伟的带领下，男女主播们又回到了自己的工作岗位，各部门的工作，继续有条不紊的进行着，直播间，也终于恢复了往日的热闹。
<br/><br/>    为了安抚这次事件导致的众主播恐慌情绪，疯读TV公司决定当月所有人工资翻倍，并且就在今晚，决定将疯读TV周年晚会提前进行，所有到场的男女主播，皆能获得丰厚的礼品。
<br/><br/>    不仅如此，传说中神秘莫测的疯读TV大老板，也会在今晚出现。
<br/><br/>    这一消息让主播们振奋无比，大家都想亲眼目睹，这神秘的新总裁到底是男是女，是高是矮，是胖是瘦，是美是丑。
<br/><br/>    办公楼内。
<br/><br/>    “不是吧，我也要出现，还要发表演讲？”
<br/><br/>    林风坐在办公椅上，苦笑道。
<br/><br/>    “确定。”
<br/><br/>    陈伟点了点头，笑道：“大老板您隐藏了这么久，也该登场了，总不能一直这么低调吧？”
<br/><br/>    “再说了，这次风波过后，您如果能出动现身，跟他们说上两句，安抚一下大家的情绪，我想效果肯定会更好。”
<br/><br/>    林风沉吟了一番，也觉得有道理，便点头道：“行吧，你去安排晚会，今晚我会出现的。”
<br/><br/>    “好的。”
<br/><br/>    等陈伟离开后。
<br/><br/>    林风站起身，走到一张镜子前，左看看，右瞧瞧。
<br/><br/>    自从他开始修炼之后，家里的衣服基本上都是清一色的运动服，运动裤。
<br/><br/>    这类衣服比较宽松，透气，更适合吸纳天地灵气，也容易锻炼体魄。
<br/><br/>    不过今晚的周年晚会非比寻常，林风作为最大的BOSS出现，还是一套运动衣裤，终归来说有些不妥。
<br/><br/>    “唉，真麻烦，只能去楼下买套西装了。”
<br/><br/>    林风叹了口气。
<br/><br/>    他乘坐电梯来到附近的小商场。
<br/><br/>    这里是美食大排档一条街，旁边的商铺，都是卖一些便宜，廉价的衣服，一般都是学生打工的人在这购物。
<br/><br/>    “先生，买衣服吗？”
<br/><br/>    一个中年大姐笑呵呵地说道。
<br/><br/>    “嗯，有西服吗？”
<br/><br/>    林风问。
<br/><br/>    “有啊，正宗阿尼玛西服，你看多漂亮啊，一件两百块钱！”大姐热情地招呼道。
<br/><br/>    “阿尼玛？”
<br/><br/>    林风挠了挠脑袋。
<br/><br/>    他虽然不懂穿衣，但也知道那个国际奢侈品牌是叫阿玛尼……怎么到大姐这，就成了阿尼玛呢？
<br/><br/>    “阿玛尼，阿尼玛？嗯……应该都差不多吧？”
<br/><br/>    林风自言自语道，“行，那就这件了。”
<br/><br/>    “好嘞。”大姐高兴坏了。
<br/><br/>    *
<br/><br/>    晚上，破天荒穿了一身西装的林风，带着木子秋，开着法拉利·暗夜，前往了金花大酒店。
<br/><br/>    因为疯读TV周年晚会的原因，整个酒店，直接被公司包了。
<br/><br/>    除了疯读TV的公司高层，男女主播外，还有一些其他直播公司，比如虎牙，斗鱼的代表高层，也特地前往参加晚会，纷纷送上祝福。
<br/><br/>    “子秋，林风！”
<br/><br/>    林风和木子秋刚走进晚会大厅，猫耳就看到他们了，笑着走过来打招呼。
<br/><br/>    上次KTV事件后，猫耳对林风的印象大为改观，觉得他虽然穷了点，也没个正经工作，但算的是个真正的男子汉。
<br/><br/>    反观自己的男友谢磊，在危急关头，居然不惜出卖自己，以保周全，真是让猫耳既寒心又恶心！
<br/><br/>    说实话，那时候猫耳真的很羡慕木子秋，甚至觉得以后找男友，哪怕是个穷光蛋，但只要有担待，人品好就行了。
<br/><br/>    “猫耳姐。”
<br/><br/>    “猫耳。”
<br/><br/>    林风和木子秋忙走过去打招呼。
<br/><br/>    “哎呀呀，难得啊你，终于换上一套西装了。”猫耳咯咯笑道。
<br/><br/>    “呵呵。”林风笑了笑。
<br/><br/>    “咦，你这西装不对吧？”猫耳忽然盯着林风的衣服，惊讶道：“阿尼玛？我晕，你是不是买到假货了！正品应该是阿玛尼才对！”
<br/><br/>    林风顿时尴尬无比。
<br/><br/>    他以为西装都长得差不多，没想到还是被猫耳给看出来了。
<br/><br/>    其实他这种外行哪里知道，正品和高仿有时候仔细观察都能看出来，更别说这种假到不能再假的阿尼玛了……
<br/><br/>    “林兄弟。”
<br/><br/>    这时候，两个男主播有些激动地走了过来。
<br/><br/>    林风愣了愣。
<br/><br/>    这二人他记得，上次一起在KTV里喝过酒，一个叫阿强，健身主播，一个叫西门吹牛中，游戏版块的。
<br/><br/>    阿强和西门吹牛中当时对林风印象不太好，还想借着喝酒羞辱他，结果发现林风不但酒量惊人，更是藏着一身食牛之力。
<br/><br/>    之后发生的事情，更是让他们对林风钦佩不已。
<br/><br/>    可以说，当时如果不是林风，他们即便不被那红姐的人打死，缺胳膊短腿恐怕是少不了了。
<br/><br/>    众人闲聊了一阵。
<br/><br/>    随着晚会的时间接近，疯读TV的人气主播们，陆续登场。
<br/><br/>    星秀版块的一姐妮妮，游戏版块的一哥陈显，以及其他版块的大佬们，一个一个地都来到了现场。
<br/><br/>    妮妮走进大厅的时候，就看到了木子秋等人，表情顿时一僵，低着头，匆匆走到了一旁。
<br/><br/>    自从得知木子秋背后的人，居然是公司的那位神秘总裁后，她就彻底没有了和木子秋竞争的心理。
<br/><br/>    小主播又怎样？
<br/><br/>    只要有大佬捧，起来那只是分分秒秒的。
<br/><br/>    她今晚过来，也是想看看，那位神龙见首不见尾的疯读TV总裁，到底是何方神圣，为什么会对木子秋如此上心。
<br/><br/>    反观陈显，就高调多了。
<br/><br/>    一身请专业设计师亲手裁剪的十几万西装，手上戴着路易莫奈特，身材挺拔，英俊非凡。
<br/><br/>    而在陈显身边，还有一位穿着性感礼服，身材火辣，相貌美艳的卷发年轻女子。
<br/><br/>    她的出现，不禁掀起了现场一波小小的轰动！
<br/><br/>    “咦，陈大主播旁边的那位女伴，怎么有点眼熟啊？”
<br/><br/>    “你们觉得她长得像不像演《后宫妖妃传》的女配吴凯莉？”
<br/><br/>    “不是像，就是她本人啊！”
<br/><br/>    “我勒个去，陈哥牛逼啊，居然连吴凯莉都勾搭上了！”
<br/><br/>    “是啊，吴凯莉怎么说也算是二三线的女明星了，真是羡慕死人了！”
<br/><br/>    众人议论纷纷，尤其是男主播们，看着陈显和那叫吴凯莉的女明星，脸上都写满了羡慕之色。
<br/><br/>    听到这些人的议论声，陈显心里得意极了。
<br/><br/>    他傲慢地看了木子秋那边一眼。
<br/><br/>    “哼，贱女人，之前我这般苦追你，你居然跟我装清高，现在老子勾搭上了女明星，我看你后不后悔！”
<br/><br/>    这么想着，陈显主动牵住了吴凯莉的手，大步朝木子秋这边走来。
<br/><br/>    “陈哥。”
<br/><br/>    猫耳眼睛一亮，主动迎接上去。
<br/><br/>    谁知陈显看都不看她一眼，径直从她身边走过，来到林风面前。
<br/><br/>    “哟，你这土包子，居然还穿上西装了？”
<br/><br/>    “上次借的法拉利·暗夜，今天有没有开来？”
<br/><br/>    陈显皮笑肉不笑，讥讽地说道。
<br/><br/>    “开不开来，关你什么事？”
<br/><br/>    林风淡淡道。
<br/><br/>    “你——”
<br/><br/>    陈显为之气结。
<br/><br/>    这王八蛋，在这装什么呢！
<br/><br/>    不过他很快就不生气了。
<br/><br/>    因为他发现了一件好玩的事。
<br/><br/>    “哈哈，大家快来看啊，这家伙身上的西装，居然叫阿尼玛！”
<br/><br/>    陈显忽然指着林风的衣服，大声讥笑：“我还是第一次见到，原来西装里有阿尼玛这个牌子！哈哈，不行了，我他妈要笑死了！”
<br/><br/>    “这是得多穷，多屌丝，才连一件正品西装都买不起啊？”<br/><br/>