    
<br/><br/>    说完，他又弯唇，露出一丝贼兮兮的笑容，“再说了，你们就不想瞧瞧，平日里仿佛杜绝了七情六欲的二弟，身边多个姑娘是怎么样的嘛吗？”
<br/><br/>    “啧。”晋王撇撇嘴，一脸古怪，“难以想象。”
<br/><br/>    “我就好奇一点...”齐王沉思道，“像他这样，从来不多做一个无谓举动的人，是怎么培养出陪姑娘逛街这样的耐心的。”
<br/><br/>    “反正今日也是出来游玩啊。”顾逸笙耸耸肩，“跟咱们逛，和跟姜...姜姑娘逛，不是一样的吗？”
<br/><br/>    “六弟这话说得不错。”顾梓恒弯唇大笑，“若是我，我也愿意跟一个如花似玉的姑娘逛，不跟你们这群大老爷们儿扯闲话。”
<br/><br/>    “嘁。”晋王撇嘴，“那大哥你上风月场去找乐子吧，咱们兄弟几个自己玩儿。”
<br/><br/>    顾瑾渊一过来，落入他耳中的便是晋王最后一句话。一听到“风月场”三个字，他便立马蹙起了眉头，“你们在说什么？”
<br/><br/>    “咳...没什么没什么。”顾梓恒轻咳一声，站出来打圆场，“一点点小事，你不用在意。”
<br/><br/>    在讨论的时候，他们可是很注意距离的，二皇弟应该...没听见他们的对话吧？
<br/><br/>    “是吗？”顾瑾渊微微眯起一双凤目，冷冷道，“你若是要去那种地方，便自己去吧，别祸祸别人。”
<br/><br/>    顾梓恒：“...？”
<br/><br/>    他不应该听见的啊，难道是这两人功夫又进步了？可是进步的话...他怎么就听到了最后那一句话？！
<br/><br/>    顾梓恒差点儿气得背过气去，“谁提的谁想去，反正我没那想法。”
<br/><br/>    说完，他还特意瞪了晋王一眼，以示自己的清白。
<br/><br/>    “最好别提这些东西，否则...”他先是用警告的眼神看了晋王一眼，随即才收回凶狠的神色，在姜绾芸跟过来的同时，换上一副淡漠神色。
<br/><br/>    顺便，把手里拿着的四只糖人递到了四人面前，“呐，给你们的。”
<br/><br/>    四人：“...？”
<br/><br/>    这怎么变脸比翻书还快？而且，向来不苟言笑的皇帝陛下，居然会买糖给他们吃？！
<br/><br/>    几人尚且处于震惊中没缓过神来，旁边便传来一道清脆悦耳的女声，“你们...是都不喜欢这东西吗？”
<br/><br/>    姜绾芸打量了一眼没有反应的四人，有些不好意思。她想劝顾瑾渊把手收回来，他们自己吃得了。
<br/><br/>    可顾瑾渊却没半点儿要收手的意思，“不喜欢也拿着。”
<br/><br/>    他这句话，倒是提醒了处于震惊中的几人。哪怕再惊讶，再缓不过神，还是得把皇帝陛下“赏赐”的东西先接过来！
<br/><br/>    “呃...没有不喜欢，就是觉得稀奇，多看了两眼。”已经摒弃了少见多怪这个毛病的顾逸笙，第一个反应过来，迅速从自家皇兄手里抽走了一根糖人。
<br/><br/>    在他之后，剩下三人也扯扯嘴角，露出一个尴尬笑容，纷纷表示，自己只是没怎么见过这街边的童趣东西，好奇多打量了两眼。
<br/><br/>    纷纷接过去后，几个人还表面化地赞叹了几句，夸他们挑得不错。
<br/><br/>    不过，这一赞叹，就赞叹出了事。<br/><br/>