    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第544章 怼人无底线
   
   <p&nbsp;class="bodytext">
    那苍羽弟子挣扎着爬起来，驻枪而立，想再战，却发现内伤严重，力不从心了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他不得不承认，陆沉的战力实在是太强大了！
   <br/><br/>    <p&nbsp;class="bodytext">
    他如此强悍，也扛不住陆沉一指，实力悬殊之大，难以想像。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他突然想起之前陆沉害怕的样子，猛的一拍脑袋，终于知道陆沉那是在装了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此刻，他心中就奔过一万头黑色草泥马！
   <br/><br/>    <p&nbsp;class="bodytext">
    这个小王八蛋，战力如此强大，居然还演戏，还演得这么逼真，不去当戏子真是浪费人才了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    老子真是被这个小王八蛋给坑了！
   <br/><br/>    <p&nbsp;class="bodytext">
    真是气死了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “怎么样？<br/><br/>    还打不？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的目光看过来，坚起一根中指，似笑非笑的问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子当时就气得七窍生烟，差点儿就吐血三升。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    竖中指？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    啥态度？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    太嚣张了啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    老子要是能打，早就把你打出翔来了！
   <br/><br/>    <p&nbsp;class="bodytext">
    “再来，我想看看，一指能不能把你指出翔来！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的手指勾了勾，挑恤意味达到了极点，怼得那个苍羽弟子没背过去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不打了，我输了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子也没办法了，陆沉口舌比战力更厉害，再不认输，他怕被陆沉真的怼出翔来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……你输得起？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉突然惊讶的问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “老子顶天立地，有什么输不起的？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子被激怒了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我们有战约，输了就要扮狗叫哦。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉好心提醒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你……”
   <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子一窒，这才想起之前的约定……
   <br/><br/>    <p&nbsp;class="bodytext">
    不，那是陆沉亲手给他挖的坑，他不小心落了坑才，有了那个战约的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可他以为是稳胜的一战，怎么会想到自已会输呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    真是搬起石头，砸了自已的脚啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要他扮狗叫吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没门！
   <br/><br/>    <p&nbsp;class="bodytext">
    士可杀，不可辱！
   <br/><br/>    <p&nbsp;class="bodytext">
    输了，也不扮狗叫，你能奈我何？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “如果不叫，你就是小狗，还是狗娘养的那种！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙补刀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉当即就给肥龙竖起一个大拇指，这一刀补得，太特么见血了哈。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，那个苍羽弟子一听，应该差点气背过去了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    因为，那个苍羽弟子说过，赖帐的后果，就是小狗，就是狗娘养的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子看向夏侯王成，无奈的求救。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不料，夏侯王成除了脸色铁青，却是一言不发，给不了任何帮助。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成也是十分恼火，没想到陆沉的境界高了之后，战力比想像中还要强大，他的师弟输得并不冤，因为陆沉是武道天骄，自有超级战斗的实力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但夏侯王成更恼火的是，他这个师弟真是一个笨蛋加白痴，你跟陆沉赌什么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    直接打不就完了么？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还输了扮狗叫，赖帐是小狗，这不是把断自已的退路吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    谁帮得了你啊？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是你自找的，你自已选择好了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “汪，汪，汪！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子见夏侯王成不帮忙，也是绝望了，只好爬下来扮狗叫，也不能被别人说是狗娘养的，那个更侮辱人啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “声音太小，我没听清楚。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “汪汪汪！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那苍羽弟子加大了声量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，听清楚了，这就是……苍羽狗的叫声，我们玄天弟子一定要听清楚，分辨与其他狗的叫声不同，往后上了战场，就不会杀错狗了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉连嘲带笑，直接就把所有苍羽弟子怼得一佛出窍，二佛升天。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉，你敢骂我们宗门是狗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成愤怒到了极点，拳头一握，气息一崩，半步仙台境的恐怖威压直接向陆沉身上砸落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    却在倾刻间，陆沉身上泛起一道魂力，就将那股恐怖的威压给化解了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “苍羽狗是你宗门的吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷冷一笑，淡淡一怼，不把夏侯王成怼个半死，绝不收工。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于夏侯王成会不会忍不住，而亲自对他动手？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他并不担心这个问题！
   <br/><br/>    <p&nbsp;class="bodytext">
    他跟夏侯王成之间，相差了十几个境界，战力差了十万八千里，肯定是打不过人家的，这一点无庸置疑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这里是玄天道宗的地盘，也是他的地盘，夏侯王成想亲手动他，没那么容易！
   <br/><br/>    <p&nbsp;class="bodytext">
    叶武在呢，宗门的门内弟子都在呢，能让夏侯王成对他下手吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    即使叶武无动于衷，内门弟子都无动于衷，难道宗门就没强者出手阻止吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    基本不可能！
   <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成上门找事，宗门的长老不现身，不代表不关注，也许早就在盯着呢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若真没人出手阻止夏侯王成，他想逃脱还是有手段的！
   <br/><br/>    <p&nbsp;class="bodytext">
    御光步可不是摆设，全力施展，一步数十里，半步仙台强者也不见得一下子追得上他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他只需要数十个呼吸，就能奔入宗门之内，绝对能气死夏侯王成。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    难不成，夏侯王成是天皇老子，敢杀入玄天道宗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    实在不行，遁地符文链一用，隐息丹一嗑，夏侯王成上哪找他去？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    魂力搜索吗？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对不起，他的魂力更强大，攻击夏侯王成的魂力没商量。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你骂苍羽狗，就是骂我们，我要杀了你！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成果然被陆沉气个半死，怒火攻心，不顾一切，要灭了陆沉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯王成，你说过不会以大欺小，你敢出尔反尔？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武见陆沉怼人无底线，怼到事情闹大了，没办法再以和为贵，只好出手阻止，一剑将夏侯王成逼退，阻止夏侯王成对陆沉下手。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武对陆沉没什么好感，但也不能眼睁睁陆沉被夏侯王成打死，否则他这个内门第一弟子就失职了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    宗门不出强者，摆明是由他负责，有些事他硬着头皮也得干。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “叶武，给我闪开，不然连你一块揍！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成暴怒，也拨出了剑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夏侯王成，这不是你苍羽宗的地盘，休想在此撒野！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武终于怒了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那我先揍你，再杀陆沉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成暴喝一声，一剑劈向叶武。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武横剑一挡，硬是接下了夏侯王侯的剑力，同时纵身一跃，引夏侯王成上高空战斗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们俩可是半步仙台境，在底下打起来，一个不小心，战斗余波会震死很多人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “杀了陆沉！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    夏侯王成留下一句话，就跃上高空，跟叶武斗了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    叶武见事态进一步闹大，也只好下命：“所有内门师兄弟，阻止苍羽宗的人！”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">