    
        <br/><br/>    第447章打探消息
<br/><br/>    有宋清这位作协理事当老师，云薇薇立刻就进入了申报一星作者的流程。
<br/><br/>    她拿到了审核申请表，迫不及待在上面填写自己的各种资料，包括本名、笔名、创作经历、职业、家庭背景等等。
<br/><br/>    云薇薇正要把填写好的材料送去作协，突然想起网上好像有人怀疑，她之前发微博没有出示真凭实据，只是炒作加入作协的话题。
<br/><br/>    “拍照，发微博。”云薇薇在心中默念。
<br/><br/>    她拿出手机拍了几张照片，尤其单独拍摄了表格上的推荐人一栏。
<br/><br/>    推荐书：宋清。
<br/><br/>    云薇薇再发一条微博，附带这几张照片。
<br/><br/>    “申请表填好了，希望能顺利加入作协大家庭，感谢老师＠宋清。”
<br/><br/>    有了真凭实据，网友们支持云薇薇的声音就更多了。
<br/><br/>    “这是全国同意的作协会员申请表，我某县城作协成员，也填过这种表。但我只能申报普通会员，没资格申报星级会员。”
<br/><br/>    “哇塞！能拿到作协内部提供的申请表，说明叶小九已经通过第一轮基本资格的审核。只要再顺利通过复审，她就是真正的作家了。”
<br/><br/>    “晚潮家的粉丝还有什么话说？我家小九就是今年最热的网络小说大神，麻烦晚潮不要来蹭我们小九的热度。”
<br/><br/>    “就是就是！只不过碰巧写了同样类型的小说，我家小九都被她蹭好几个月热度了。”
<br/><br/>    “虽然剧情有些类似的地方，但小九的剧情进度可比晚潮快多了。拜托，到底是谁在抄袭谁？心疼小九一整天！”
<br/><br/>    云薇薇看着网友评论，心情大好。
<br/><br/>    果然，作协是代表正义的旗帜，自己只要站在旗帜下，不论做什么都是对的。
<br/><br/>    趁着心情好，云薇薇还回复了几条粉丝评论。
<br/><br/>    只是没过一会儿，她偶尔看见的一条留意，却被内容吓了一跳。
<br/><br/>    “如果晚潮也加入作协，有没有可能成为更高星级的作家？”
<br/><br/>    嘶！！
<br/><br/>    云薇薇倒吸一口凉气，心中顿时忐忑不安起来！
<br/><br/>    她终于忍不住，给远在京城的秦朗打了个电话。
<br/><br/>    “喂，秦朗表哥吗？我是薇薇。”
<br/><br/>    “薇薇表妹啊？好久没联系，怎么想起给我打电话了？”
<br/><br/>    电话里，秦朗一直打着哈欠，像是昨晚没睡好似的。
<br/><br/>    云薇薇谨慎的问道：“那个……秦朗表哥，姑姑最近还好吗？她的病……”
<br/><br/>    现在云薇薇还真有点担心，万一李素云看见网络上的言论，直接在京城那边申请加入作协，那可怎么办？
<br/><br/>    凭秦家的势力加上晚潮的作品履历，云薇薇觉得李素云要成为作协星级会员，简直是轻而易举的事情。
<br/><br/>    “我妈？她病倒是快养好了，只不过……”
<br/><br/>    “只不过什么？”
<br/><br/>    云薇薇有些兴奋。
<br/><br/>    因为听秦朗的口气，显然李素云又有了其他麻烦。
<br/><br/>    果然！
<br/><br/>    秦朗叹了口气，才道：“我妈身子本来就虚，昨天又一个人下床，想起花园里散散步。结果她一个不小心摔倒了，右小腿骨折，医生说最好再躺两三个月，轻易就不要外出了。”
<br/><br/>    “真……真的吗？”
<br/><br/>    云薇薇差点笑出声来。
<br/><br/>    俗话说伤筋动骨一百天，姑姑刚病愈又受伤，估计她也没心情写小说，更没心情申报作协吧？
<br/><br/>    “当然是真的，昨晚我妈小腿疼得一宿没睡，我和我爸轮流熬夜照顾她。”
<br/><br/>    秦朗心中有些纳闷。
<br/><br/>    “原来薇薇表妹这么关心我妈？但听说自从回到S城后，她好像都没给自己亲妈打过电话？”        <br/><br/>