    
        <br/><br/>    “你们的圣女是谁？”
<br/><br/>    秦阳回过头看着四名血族问道。
<br/><br/>    “我们的圣女是曾经雄鹰帝国的血公主，我神该隐降下旨意，让我等找到血公主。”
<br/><br/>    血族直接说道。
<br/><br/>    听到这里，秦阳点了点头，这个不用说了，血公主就是凡尔莎。
<br/><br/>    “那你们的圣女又是谁？”
<br/><br/>    秦阳转头看向教廷众人。
<br/><br/>    “我神耶稣降下圣谕，将将传闻中的圣女位置告诉了我们，所以我们就来了，正好遇见了这群肮脏的血族。”
<br/><br/>    骑士也很老实的说道。
<br/><br/>    秦阳一时有些糊涂了，双放都没有撒谎，那么两个圣女难道还真是一个人不成。
<br/><br/>    突然，秦阳想到凡尔莎虽然是血族，但是却拥有神性，并且力量虽然也是操纵血液，但是性质却是圣洁的。
<br/><br/>    难道其中有什么联系吗？
<br/><br/>    “放了我们吧，我们只不过是来找寻我们的圣女而已，他们才是邪恶的。”
<br/><br/>    骑士很诚恳的说道。
<br/><br/>    “秦前辈，别看他们现在老实，抓之前的时候一个比一个骄傲，谁都看不起。”
<br/><br/>    廖天华凑过来说道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头，看着血族和教廷的人直接说道，“你们知道你们双方开战炸了我的别墅吗？”
<br/><br/>    “我们可以赔偿。”
<br/><br/>    “我们也是。”
<br/><br/>    两边同时说道。
<br/><br/>    “赔偿？不用了，从你们非法入侵私人领地的时候，你们就已经被我判定为敌人了，所以，对不起了....”
<br/><br/>    说完，秦阳弹出九团火苗，直接落到几人身上。他们连痛苦都感受不到就直接化作飞灰。
<br/><br/>    “秦前辈，现在怎么办？”
<br/><br/>    廖天华直接问道。
<br/><br/>    “还能怎么办？敌人都找到门上了，自然要还回去
<br/><br/>    “我先回去一趟，帮我先准备一趟飞往雄鹰帝国的飞机，我要出去一趟了。”
<br/><br/>    说完，秦阳直接走人了。
<br/><br/>    ....…
<br/><br/>    回到公寓，众女立马围上来问情况如何了。
<br/><br/>    “凡尔莎，你知道你具体的来历吗？”
<br/><br/>    几人坐在一起，秦阳摸了摸凡尔莎的秀发轻声问道。
<br/><br/>    “我的来历？不是很简单吗？雄鹰帝国的血族。”凡尔莎一脸疑惑的说道。
<br/><br/>    好奇秦阳为什么这么问。
<br/><br/>    秦阳听完将血族和教廷之人说的话重复了一遍。
<br/><br/>    “你是血族的圣女又是教廷的圣女，我想你应该不是单纯的血族那么简单，应该还有别的身份。”
<br/><br/>    秦阳开口说道。
<br/><br/>    “别的身份？”
<br/><br/>    凡尔莎一时陷入了思考之中，她还能有什么身份，从小就出生在血族家庭，然后杀了所有血族，最后流落到中州复活，嫁给了自己喜欢的人，事情似乎就是这样。
<br/><br/>    “嗯.....我突然想到了一件事。”
<br/><br/>    “什么事？”
<br/><br/>    凡尔莎若有所思的缓缓说道，“我从小就喜欢做一个梦，梦里面有一个老人，而我在梦里还是个婴儿，我和老人一开始玩的很愉快，那种感觉特别美好。”
<br/><br/>    “直到....有一天，一双猩红的眼睛盯上了我，最后我的梦就醒了。”
<br/><br/>    秦阳听完沉默了一会，没想出来什么东西。
<br/><br/>    只能说道，“看样子你的身世另有隐情，而血族和教廷又似乎知道什么。”
<br/><br/>    说到这里，秦阳抬起头问道，“你想去搞清楚你的身世吗？说不定你并不是单纯的血族。
<br/><br/>    “当然想。”
<br/><br/>    凡尔莎果断的说道。
<br/><br/>    从小那个梦就伴随着她，她自然好好奇那个和蔼的老人是谁，而那双猩红的眼睛又是谁。
<br/><br/>    “你们去吗？”
<br/><br/>    秦阳回头看着张馨妤几人说道。
<br/><br/>    “算了，我就不去了，好心情都没了，你陪着凡尔莎就好了。”
<br/><br/>    张馨妤直接说道。
<br/><br/>    “公子，我也不去了，我怕....怕公寓又被人破坏掉了。”
<br/><br/>    闵月低声说道。
<br/><br/>    “我也不去了，我准备去中州安全局，诸葛卧龙似乎有什么重要的事情要告诉我。”
<br/><br/>    武媚双手抱怀果断的说道。
<br/><br/>    “我去我去。”
<br/><br/>    秀儿这时举着手喊着要去。
<br/><br/>    不过这次是去办正事，他可不会想着带着一个拖油瓶。
<br/><br/>    “你就静静的待在这里吧，大家都不去，我陪凡尔莎去就行了。”
<br/><br/>    秦阳直接说道。
<br/><br/>    秀儿闻声顿时露出了不满的神色。
<br/><br/>    不过被秦阳无视了。
<br/><br/>    说走就走。
<br/><br/>    秦阳直接带着凡尔莎前往西湖区安全局。
<br/><br/>    并且飞机已经准备好了。
<br/><br/>    被安全局的直升机送到机场，然后坐上了安全局上次专门为他配备的专属飞机。
<br/><br/>    “这架飞机已经在世界各帝国登记过了，秦前辈你以后出远门就可以坐这架飞机。”
<br/><br/>    廖天华直接说道。
<br/><br/>    “好了，你回去吧。”
<br/><br/>    打完招呼后，飞机很快就带着秦阳和凡尔莎起飞飞往雄鹰帝国了。
<br/><br/>    飞机上。
<br/><br/>    “亲爱的哥哥，我们这算是两个人的蜜月吗？”虽然平时大家很和谐，但是两个人独自待在一起还是让凡尔莎很是兴奋。
<br/><br/>    “你一点也不担心自己的身世吗？”
<br/><br/>    看着突然跳脱起来的凡尔莎秦阳有些意外的问道。
<br/><br/>    刚才在家里可不是这样的。
<br/><br/>    “身世？随它吧，还是和你一起过二人世界更让人期待。”
<br/><br/>    说完，凡尔莎直接挤进了秦阳的怀里。
<br/><br/>    在她看来无论身世是什么都无所谓，去也只是好奇而已，准备报别墅被毁的仇。
<br/><br/>    “要是你的话被她们几个听到了估计你就完蛋了。”
<br/><br/>    秦阳环抱着凡尔莎忍不住笑道。
<br/><br/>    “嘻嘻，我才不怕呢。”
<br/><br/>    凡尔莎一脸笑容的说道。
<br/><br/>    说完，凡尔莎俯下身子，一脸魅惑的凑到秦阳的一侧咬了咬耳朵，轻声说道，“哥哥，还有十几个小时才能到，难道你就想这么干坐着？”
<br/><br/>    嗅着凡尔莎身上的阵阵香味，秦阳感觉自己的人设快崩塌了。
<br/><br/>    “算了，不管了，我本身也不是什么圣人。”说完，在凡尔莎的怪叫声中将其扛了起来，走向飞机的专属卧室。
<br/><br/>    在临进门之前，一个词语在秦阳脑海中出现。
<br/><br/>    机震！
<br/><br/>    十个小时候。
<br/><br/>    一脸满足的凡尔莎紧紧抱着秦阳的手臂下了飞机。
<br/><br/>    “真是肮脏的地方。”
<br/><br/>    凡尔莎走出机场后，皱了皱鼻子，皱眉说道。
<br/><br/>    “嗯，满大街的血腥味。”
<br/><br/>    秦阳看了看四周的路人，发现十个人里面至少有一个都是血族。
<br/><br/>    雄鹰帝国已经算是沦为血族的专属国家了。
<br/><br/>    “这里是你曾经的国家，你应该很熟悉，接下来我们去那里。”
<br/><br/>    秦阳低头问道。
<br/><br/>    “虽然变化很大，但是应该还是能找到的。”
<br/><br/>    凡尔莎双眼突然闪过一抹红光，整个城市的血族气息都清晰的暴露在他眼前。
<br/><br/>    她看准气息最浓郁的地方，直接拉着秦阳朝那里赶去。        <br/><br/>