    
<br/><br/>    轩辕泰从气运长河走下，来到君傲两人身旁，作揖行礼道：
<br/><br/>    “谢过二师姐，三师兄。”
<br/><br/>    紫苑微笑颔首：
<br/><br/>    “我只是走个过场，都是你三师兄出力，”
<br/><br/>    轩辕泰看向君傲，君傲淡淡道：
<br/><br/>    “小事而已。”
<br/><br/>    轩辕泰洒然一笑，他上前几步，环视一周，神情渐渐肃穆：
<br/><br/>    “阴司鬼将何在。”
<br/><br/>    迫于轩辕泰和身后君傲两人的恐怖威压，躲藏在阎罗殿内的众多仙阶鬼将不敢继续躲藏，
<br/><br/>    只得纷纷走出阎罗殿，来到轩辕泰身前，齐齐下跪道：
<br/><br/>    “仙长饶命！我等不过是受阴天子指使。所作所为，并非我等本意啊。”
<br/><br/>    这些鬼将，到现在都不知道，玄天一门为何会问剑阴司，
<br/><br/>    阴天子，为何而死。
<br/><br/>    他们能做的，只有求饶，而已。
<br/><br/>    轩辕泰的目光，从众天仙境鬼将脸上扫过，漠然道：
<br/><br/>    “废话，不用多说。”
<br/><br/>    “如今阴天子已死，朕需要一个人，来替朕掌管阴司，”
<br/><br/>    “谁愿意？”
<br/><br/>    众鬼将面面相觑，最终，一个天仙巅峰的鬼将抬起头，战战兢兢道：
<br/><br/>    “在下，愿为陛下效力。”
<br/><br/>    轩辕泰打量了那鬼将片刻，手掌一翻，掌心凝聚出一枚蕴含天仙境气息的官印，飘至那鬼将身前。
<br/><br/>    “接此官印，你便是大乾阴司王。”
<br/><br/>    鬼将看着那枚蕴含天仙境气息的官印，心中激动不已，
<br/><br/>    大乾官员得官印后境界一跃至仙境的事情，他自然听说过。
<br/><br/>    他已经是天仙巅峰，若得了这枚官印，必定会瞬间冲破天仙瓶颈，踏入玄仙境界。
<br/><br/>    想到这，他连忙双手接过官印，颤声道：
<br/><br/>    “谢主隆恩！”
<br/><br/>    官印化作一道光芒，没入那鬼将眉心之内，鬼将体内气息，也开始疯狂暴涨，瞬间踏入玄仙境。
<br/><br/>    看到这一幕，四周鬼将无不面露艳羡神情，
<br/><br/>    只是，羡慕归羡慕，他们也明白，自己没有第一时间站出来，已经错失机会了。
<br/><br/>    感受到体内境界变化，那鬼将欣喜若狂，连连叩首：
<br/><br/>    “谢主隆恩，谢主隆恩！”
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “别急着谢，朕的官印，不是白给的，”
<br/><br/>    “朕不管鬼域与外面有多少龌龊，从此刻起，你给朕彻底整治干净，”
<br/><br/>    “若是敢生出半点异心，朕如何给你修为，便能如何拿回来。”
<br/><br/>    说话间，那鬼将只觉得体内真气不受控制般，开始剧烈沸腾，就连自己的阴神之体，都有溃散之兆。
<br/><br/>    吓得鬼将连忙叩首求饶：
<br/><br/>    “陛下饶命！”
<br/><br/>    “臣誓死效忠陛下，绝无二心！”
<br/><br/>    “陛下饶命啊！”
<br/><br/>    轩辕泰散开对官印的控制，漠然道：
<br/><br/>    “去吧。”
<br/><br/>    “是，是！”
<br/><br/>    已经是轩辕泰册封阴司王的鬼将感受到体内气息平稳，连忙拜别轩辕泰，带着四周众鬼将，消失在原地。
<br/><br/>    轩辕泰来到君傲两人身前，笑道：
<br/><br/>    “二师姐，三师兄，不如到王都一聚？”
<br/><br/>    紫苑笑道：
<br/><br/>    “师弟好意，心领了，不过，师尊还等着我回去复命，不敢耽搁。”
<br/><br/>    君傲说道：
<br/><br/>    “蜀山还有诸多事宜，不便久留。”
<br/><br/>    “下次若有需要，再传讯我等。”
<br/><br/>    轩辕泰哈哈一笑：
<br/><br/>    “无妨，无妨。”
<br/><br/>    “师兄师姐之事要紧。”
<br/><br/>    紫苑两人微微颔首，化作雷光剑光，消失在原地。
<br/><br/>    与此同时，各域境内，已经炸开了锅。
<br/><br/>    妖域王庭。
<br/><br/>    “岂有此理，这玄天一门真是越来越猖狂，扶植王朝，清除异己，简直无法无天，肆意妄为！”
<br/><br/>    一尊王座大妖怒气冲冲，看向最高处的老者：
<br/><br/>    “大祖，咱们就如此忍气吞声不成？”
<br/><br/>    妖族大祖呵呵一笑：
<br/><br/>    “如此急躁作甚，你看神魔两域，有谁动了么？”
<br/><br/>    “这……”那王座大妖顿时一滞。
<br/><br/>    妖族大祖淡淡道：
<br/><br/>    “人域如何变动，都是他人域自家事，越乱，对我等越有好处。”
<br/><br/>    “不管是谁当权，最终，不也要向我等求和？”
<br/><br/>    王座大妖微微点头：
<br/><br/>    “确实如此，不过，咱们就这样坐视不理？”
<br/><br/>    妖族大祖说道：
<br/><br/>    “继续向人域天庭施压，限期七日，若是再无动作，妖族大军，便要长驱直入，镇压叛乱。”
<br/><br/>    王座大妖一愣，随即笑道：
<br/><br/>    “是，大祖。”
<br/><br/>    与此同时，神域魔域，类似的一幕，也正在上演。
<br/><br/>    没过多久，各域强者的虚影，再次出现在了人域天庭。
<br/><br/>    灵霄宝殿内，
<br/><br/>    文武仙卿如同热锅上的蚂蚁，急躁不安：
<br/><br/>    “陛下，那小皇帝占了鬼域，神魔妖各域震怒，已经下了最后通牒，我等，如何是好啊？”
<br/><br/>    玉帝此时也很焦急，只是他急没有用，如何应对，还是得看三殿十宫。
<br/><br/>    紫阳殿内，
<br/><br/>    三殿十宫天尊道君聚首，空门灵山三大世尊，也皆到场。
<br/><br/>    纯阳天尊和姜游虚态度依旧，紫阳祝融与空门三大世尊合计之后，意见达成一致。
<br/><br/>    凡间势力，由凡间对付！
<br/><br/>    不多时，
<br/><br/>    大燕王朝与大云王朝，同时向大乾宣战！
<br/><br/>    消息一经传开，大乾百姓，人心惶惶。
<br/><br/>    轩辕泰在王都如何威风，他们见不着，可王朝开战，最受战火殃及的，却是他们自己。
<br/><br/>    宣战的消息传入大乾王宫，轩辕泰召集百官，上殿议事。
<br/><br/>    大殿之上，
<br/><br/>    兵部侍郎禀报道：
<br/><br/>    “禀陛下，边境谍子传来消息，燕云两朝边军，正在紧急调动，恐怕用不了多久，就要对我朝边境，发起进攻。”
<br/><br/>    兵部和工部两位尚书带人跟着黑龙卫四处铺设传送阵，如今朝中，兵部由兵部侍郎掌管。
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “传令兵部工部两位尚书，调出人马，兵分两路，前往两朝接壤诸侯国铺设传送阵。”
<br/><br/>    “另外，臣服诸侯，立即调集兵马，随时准备驰援边境。”
<br/><br/>    “还未接印臣服者，限期七日，臣服大乾，拒绝臣服者，杀无赦。”
<br/><br/>    战火一触即发，轩辕泰已经没有耐心陪各诸侯慢慢耗下去了。
<br/><br/>    圣旨传出王都，一时之间，大乾诸侯，震荡不已。
<br/><br/>    有人立即传讯，表示臣服，
<br/><br/>    有人态度暧昧，继续观望，
<br/><br/>    有人反应极为激烈，直接宣称脱离大乾。
<br/><br/>    大乾王宫内，
<br/><br/>    轩辕泰脸色漠然，沉声道：
<br/><br/>    “白屠，楚霸，吕方何在。”
<br/><br/>    三尊大乾王都仅有的玄仙境猛将大步上前，单膝跪地：
<br/><br/>    “臣在！”
<br/><br/>    轩辕泰按着龙椅扶手，漠然道：
<br/><br/>    “你们各领麾下一万兵马离京，公然与大乾为敌者，杀无赦。”
<br/><br/>    “遵命！”
<br/><br/>    三位猛将异口同声，领命而去。
<br/><br/>    不多时，王都上空，
<br/><br/>    三支精锐军队，乘坐仙家楼船，各自往一个方向，浩浩荡荡，开拔离京！
<br/><br/>    此行目的，只有一个，
<br/><br/>    平定叛乱，诛杀逆贼！<br/><br/>