
只知道对方不是组织的人。<br/><br/>
目标在哪却不清楚。<br/><br/>
叶更一从科恩这边并没有得到太多有用的情报，不过...至少可以判断的出，小田切敏郎没有给自己挖坑。<br/><br/>
开车返回阿笠博士家的时候，已经是晚上10点40分了。<br/><br/>
叶更一还没进屋。<br/><br/>
手机上就跳出了服部平次的来电。<br/><br/>
难道他知道自己要去大阪的事了？<br/><br/>
叶更一按下接听键的同时，将这个念头甩出了脑海。<br/><br/>
“喂？”<br/><br/>
“更一哥！你们那边居然发生了这么大的事啊！”服部平次一惊一乍地声音响起。<br/><br/>
不用问。<br/><br/>
说得肯定是风户京介枪杀刑警的案件。<br/><br/>
“嗯，”叶更一回道：“也算有惊无险。”<br/><br/>
“就是有些遗憾没能帮上忙啦，”服部平次说道：“怎么样？更一哥，我们也好久没见了吧，你明天有没有时间来大阪这边，我可是为了明天的比赛，努力练习了两天半呢！”<br/><br/>
“你们学校要打篮球赛吗？”叶更一奇怪。<br/><br/>
“才不是呢，是剑道，是剑道啦！”<br/><br/>
......<br/><br/>
客厅里。<br/><br/>
阿笠博士正坐在沙发上看电视。<br/><br/>
他今天心情特别的好，尤其是亲眼目睹了神经体感装置·改，可以恢复记忆后，更是一副社会使命感爆棚的样子，颇有种今夜和叶更一一起到地下室，决战到天亮的冲动。<br/><br/>
“你回来啦，更一。”阿笠博士兴奋。<br/><br/>
目光中满是‘我已经准备好了’的期待。<br/><br/>
“嗯。”叶更一点点头，由于心中还在思考接下来的大阪之旅，回了句‘早点睡’后，便自顾自地去卫生间洗漱，冲澡。<br/><br/>
而这句话，仿佛是冬天里的一盆冷水，直接浇在了某位发明家的头上。<br/><br/>
热情消退，气氛瞬间降到了冰点。<br/><br/>
阿笠博士仿佛化身科恩般，嘴巴一张一合，愣是半个字都没吐出来。<br/><br/>
灰原哀抱着雪梨，狐疑地看着这幕...<br/><br/>
阿笠博士的兴奋她看在眼里，反倒是叶更一的态度让她有点莫名其妙。<br/><br/>
这两个人怎么转性了？<br/><br/>
想不通，决定好好暗中观察一下。<br/><br/>
结果，叶更一并没有给某萝莉这个机会。<br/><br/>
洗漱完后，他便返回卧室睡觉了。<br/><br/>
......<br/><br/>
翌日。<br/><br/>
清晨时分。<br/><br/>
“诶？更一哥，你也要去大阪？”<br/><br/>
说这句话的是毛利兰。<br/><br/>
因为昨天没有亲口道谢，某位独角兽少女又觉得打电话不太严肃，所以几人一早就又来到了阿笠博士家。<br/><br/>
“也？”<br/><br/>
这边，叶更一抓住了关键词。<br/><br/>
一行4人，除了柯南和毛利小五郎外，自然还有妃英理。<br/><br/>
继叶更一上次在轻井泽救了她老公后，这次又救了她的女儿。<br/><br/>
看那笑容满满的脸。<br/><br/>
某死神感觉到了深深的危险感，并且觉察到了在某些事情上，身为侦探的局限性。<br/><br/>
可恶...下次去夏威夷的时候，要好好学学编程了。<br/><br/>
毛利兰说道：“是和叶啦，她好像也知道了我失去记忆的事情，所以昨天晚上特意打电话过来，知道我恢复记忆后，想邀请我们去那边散散心...”<br/><br/>
“肯定是看了小田切部长召开的新闻发布会，”柯南从旁解释道：“平次哥哥还有和叶姐姐的老爸，都是大阪警界的高层，他们会知道这件事也是很容易的。”<br/><br/>
也对，毕竟是服部平次的邀请，怎么可能少得了他们几个...<br/><br/>
叶更一了然，“所以，你们今天...”<br/><br/>
“其实也是为了去给服部同学加油啦，”毛利兰说道：“听和叶说，今天那边刚好有在举办近畿剑道大赛。”<br/><br/>
“先一起吃早餐吧。”<br/><br/>
去大阪的事放一边，看到了妃英理，叶更一知道这几人这么早过来，一定是有着想要蹭饭的意思在。<br/><br/>
厨房里。<br/><br/>
叶更一，毛利兰，妃英理齐聚。<br/><br/>
外面，柯南、灰原哀、毛利小五郎和阿笠博士大眼瞪小眼。<br/><br/>
还是没能拦住啊...<br/><br/>
此刻几人的心中，继昨天晚上，再一次体会到了那种，无力又无可奈何的挫败感。<br/><br/>
毛利兰还在积极劝说，“妈妈...要不然你还是去外面休息吧。”<br/><br/>
“放心啦，我从旁边打打下手还是可以的。”妃英理挽了挽袖子，信心满满。<br/><br/>
以为自己吃遍了人间美味，就可以化身食神吗？<br/><br/>
毛利兰扶额。<br/><br/>
“那就麻烦妃姨把豆子洗了吧。”<br/><br/>
叶更一递过去一个碗，里面是凌晨他起床时泡好的黄豆。<br/><br/>
用豆浆机打豆浆，总不至于出问题了吧...<br/><br/>
他是这样想的。<br/><br/>
几分钟后，‘咔嚓’一声，装黄豆的碗摔碎在了地上，黄豆撒了一地。<br/><br/>
叶更一：“......”<br/><br/>
毛利兰：“......”<br/><br/>
“那个，我...”妃英理有些尴尬地说道：“手滑了...”<br/><br/>
“没关系，还能用，”叶更一说着，从橱柜上拿下来一只铁碗。<br/><br/>
能怎么办？是他没考虑周全罢了...<br/><br/>
用扫帚和簸箕收好，仔细地捡出瓷片和碎渣。<br/><br/>
叶更一原本可以直接进入清洗的那一步骤，不过想了想后，还是把碗和黄豆，重新递给了妃英理。<br/><br/>
虽然这位精英律师，不知为何产生了自己能做好料理的念头，但铁碗总没问题了吧。<br/><br/>
“咦？更一，你们这边的水龙头是不是坏了，这水为什么会起泡沫啊...”<br/><br/>
某组织干部的念头刚落。<br/><br/>
妃英理突然就说出了这样一句莫名其妙的话来。<br/><br/>
叶更一转头看去，嘴角忍不住抽了一下，“妃姨，你把洗洁精的开关...打开了....”<br/><br/>
清洗水果蔬菜时，为了祛除上面残留的农药，叶更一确实会使用一些洗洁精来清洗...<br/><br/>
不过，刚刚那些黄豆，貌似只是掉在地上而已吧，有必要这样做吗？<br/><br/>
妃英理怔住了，端着那只碗有些不知所措，“洗洁精？水管里为什么会有这个？”<br/><br/>
所以，这次是洗碗池的错？<br/><br/>
叶更一的视线，落在眼前的一体式炉灶上，抱歉，还个他短时间内还真换不了...<br/><br/>
“对...对不起啊，更一哥，我刚准备摘一下青菜，没有看好她。”毛利兰满脸的惭愧，从旁连连道歉。<br/><br/>
“还好吧，”叶更一想了想，目光在厨房内看了一圈，“说起来，好像没有白糖了...”<br/><br/>
毛利兰会意，连忙抓住妃英理直接把她给拽了出去，“妈妈，我们赶快去买吧！”<br/><br/>
“路上小心。”叶更一叮嘱了一句，转头开始收拾这还算稳妥的局面。<br/><br/>
并且打定主意，一定要在两人买白糖回来前，做好早餐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70138742"&nbsp;&nbsp;chaptername="第五百二十二章&nbsp;&nbsp;做饭的时候还是不要找人帮忙比较好">加入书签</a>
</div>
