    
        <br/><br/>    昏迷中的黑白双圣，下一刻缓缓醒过来。
<br/><br/>    看着周围的断壁残垣，感觉自己在做梦一般。
<br/><br/>    “这是什么地方？到底发生了什么？我为何在这里？”
<br/><br/>    两人对自己发出了三连问。
<br/><br/>    因为这里化作了废墟，看起来无比的陌生，两人都将这里认不出来了。
<br/><br/>    两人可是知道在不久之前，他们俩人中了魔尊的道心种魔，失去了心智，成为了魔尊的傀儡。
<br/><br/>    但是没有想到现在清醒之后竟然道心种魔的力量消失了，他们掌控了自己的身体与心神。
<br/><br/>    但看着周围的断壁残垣，完全就没有任何相应的记忆。
<br/><br/>    “这是……这是画卷，公子的画卷！”
<br/><br/>    “公子的画卷好神奇，竟然没有受到任何的损坏。”
<br/><br/>    两人对视了一眼之后，眼睛之中尽是意外与震撼。
<br/><br/>    “走，我们赶快离开这里！”
<br/><br/>    两人对视一眼之后抓着画卷，往远处退去。
<br/><br/>    两人逃出了十几里之后，浑身一震，因为他们在地上见到了一块块的身份令牌。
<br/><br/>    这些令牌有着几十块，所有令牌之上都有这三个字，天魔殿。
<br/><br/>    两人捡起身份令牌，看了一眼之后，眼睛之中尽是不可思议的震撼。
<br/><br/>    “这是天魔殿，内门长老的身份令牌，天魔殿的这么多内门长老竟然都陨落了，到底这段时间发生了什么？”
<br/><br/>    “难道……难道刚才那里是天魔殿所在不成？”
<br/><br/>    看见这些身份令牌之后，黑白双圣对视了一眼，两人的身体微微的颤抖着，眼眸中尽是惊恐之色。
<br/><br/>    “走，去看看！”
<br/><br/>    其中一人声音落下之后，两人对着虚空腾空而起，悬浮在虚空之中，凌空观看这里的山河。
<br/><br/>    下一刻两人的眼瞳猛地一缩，结结巴巴的道：“怎么可能，天魔殿，竟然被覆灭了，到底是何人所作？”
<br/><br/>    “我们俩联手回朔过去看一看，这里到底发生了什么？”
<br/><br/>    这瞬间的黑白双圣无比心悸，但是内心也充满了好奇。
<br/><br/>    非常想知道覆灭天魔殿的到底是何人？
<br/><br/>    两人拼劲全力催动了一种特殊的秘术，下一刻，这里的一切极速的回溯着，天魔殿覆灭的一切经过，全部被两人看在了眼中。
<br/><br/>    两人撤去力量之后，浑身差点被汗水给打湿了。
<br/><br/>    “呼呼呼！”
<br/><br/>    两人的呼吸无比的粗重，身躯剧烈的颤抖。
<br/><br/>    特别是黑发老人，看着被自己握在手中的画卷，整个人灵魂都在战栗。
<br/><br/>    他很想将手中的画卷扔掉，但是在刚才回朔的一幕之中，知道这画是自己回到了他们的身边。
<br/><br/>    若是自己强行将画卷抛弃，不知道会发生什么，所以没有敢将画卷丢弃在这里。
<br/><br/>    “竟然是这画卷所为？将天魔殿给毁灭了，好可怕的画卷，这东西到底是什么品质的？竟然能够让画中的东西诞生了强大至极的灵！”
<br/><br/>    惊恐的同时，内心充满了好奇，好奇，李忆昔是什么人？李忆昔是什么修为？
<br/><br/>    “走吧，回去吧，一切都结束了”
<br/><br/>    “看来我们福缘深厚，被这神物护住了命。”
<br/><br/>    另外一人拍拍同伴的肩膀，嘴角泛起一抹笑容。
<br/><br/>    “不错，我们命不该绝！”
<br/><br/>    另一人的脸上此刻也浮出了笑容。
<br/><br/>    两人谨慎的将画卷收藏好之后，破空而起，消失在天际处。
<br/><br/>    圣湖庭院之中，李忆昔什么也不知道，此刻天空飘起了小雨，让空气变得更加的清新。
<br/><br/>    “公子，这圣湖在小雨之中，倒是别有一番风趣。”
<br/><br/>    “不愧是中天域的一处盛景，果然名不虚传。”
<br/><br/>    胡青韵笑着道。
<br/><br/>    “不错，确实让人流连忘返，我这辈子，怕是都能记得今日的圣湖。”李忆昔背着手，站着亭子之中，见胡青韵如此的高兴，嘴角泛起一抹满意之色。
<br/><br/>    而且今日异象连连，让李忆昔对未来充满了期待。
<br/><br/>    “青韵，你坐，我为你弹一曲。”
<br/><br/>    亭子之中，李忆昔盘膝而坐。
<br/><br/>    身前古琴出现。
<br/><br/>    闭上了眼睛，拨动了琴弦。
<br/><br/>    此刻的李忆昔，弹奏的是凤求凰。
<br/><br/>    一个个的音符出现，美妙的琴声，将周围的鸟类全部吸引而来。
<br/><br/>    无数的鸟类，落在了亭子的周围，没有任何一只鸟发出声音，仿佛怕打搅到李忆昔一般。
<br/><br/>    在一曲凤求凰下，天地仿佛都不一样了。
<br/><br/>    仿佛人的灵魂，都被洗涤了一番。
<br/><br/>    龙二与龙三，片刻之后，身体之中可怕的气息一闪而逝。
<br/><br/>    两人睁开了眼睛，眼眸之中尽是振奋之色。
<br/><br/>    今日，破境了。
<br/><br/>    踏足如此境界，内心无比的激动。
<br/><br/>    “恭喜两位道友！”
<br/><br/>    赵天音与了空出现，对着两人一拜。
<br/><br/>    龙家三兄弟，天资无比的寻常，与赵天音与了空相比，什么也不是，这样的天资，若是自己修炼，一辈子也休想证道成仙。
<br/><br/>    但是跟随在李忆昔的身边，彻底的完成了逆天改命。
<br/><br/>    “同喜，我俩天资寻常，给公子丢人了，若是你们跟随在公子的身边，怕是现在已经踏足难以揣测的境界了。”两人嘴角含笑，谦虚的道。
<br/><br/>    “你们看，他在变异了。”
<br/><br/>    在众人说话的时候，龙一目露精芒。
<br/><br/>    目光死死地盯着眼前的鲲鹏，此刻的鲲鹏在李忆昔的琴声下，鲲鹏加上这些日子的积累，终于发生了蜕变。
<br/><br/>    本来不久之前，才踏足仙人的境界，但是今日踏足了真仙。
<br/><br/>    而且此刻的鲲鹏，全身缠绕着雷霆之力，一股股可怕的气息爆发。
<br/><br/>    眨眼之间，鲲鹏散发的气息变得无比的可怕，镇压的龙一等人微微色变。
<br/><br/>    龙一的实力可是极其的强大，但是这瞬间众人在鲲鹏的体内感觉到了威胁。
<br/><br/>    仿佛今日的鲲鹏觉醒了什么恐怖的血脉一般？
<br/><br/>    这瞬间，鲲鹏仿佛承受着难以言述的痛处，身躯剧烈的颤抖着，那双妖目变得赤红如血，忍受着体内的剧痛。
<br/><br/>    因为他不敢发出一丝的声音，一旦发出声音，打扰到了李忆昔，那么这场机缘就到此为止。
<br/><br/>    随着琴声的起伏，鲲鹏的身躯越来越颤抖的厉害，一个个发现在鲲鹏的身上，竟然出现了一些血纹，仿佛身躯要裂开了一般。
<br/><br/>    李忆昔的最后一个音符落下之后，鲲鹏再也忍受不住痛处，身躯直接破空而起，浮云直上九万里。
<br/><br/>    在虚空之中，鲲鹏发出了一声鸣叫，那身鸣叫仿佛能够响彻九天。        <br/><br/>