
玲珑闻言却是心头一跳，眉头一皱：“因为什么？”<br/><br/>
没什么……<br/><br/>
熊爷摆摆手：“陈年旧事，不提也罢。其实玲珑，我这次来，是真的跟你告别了。我可能太自私了。一直以来，都觉得只要我喜欢你，就黏着你，天天逗你开心。但总是弄巧成拙。我自以为是的玩笑，都让你不高兴。你可能很讨厌我吧？更何况……”<br/><br/>
它自嘲地笑了笑：“你是人，我是妖，就算在一起又能怎么样呢？对吧？”<br/><br/>
不知道为什么，看着和平日里气质完全不同的正经熊爷，玲珑心里突然……觉得有些难受和发堵？<br/><br/>
其实，她已经习惯了永远嬉皮笑脸、永远浮夸、永远口花花的熊爷了。现在突然这种深沉哀伤的状态，让玲珑也控制不住的觉得情绪有些低落。<br/><br/>
“我这是怎么了？这死胖猫怎么样，和我有什么关系？”<br/><br/>
她心里自我安慰着。<br/><br/>
这时候，却又见熊爷终于从外面走进门来，慢慢到了玲珑面前。<br/><br/>
“给你。”<br/><br/>
熊爷伸出自己毛茸茸的小爪子，摊开。<br/><br/>
掌心上，是一颗五颜六色的珠子。<br/><br/>
玲珑大蛊师微微一惊：“这，这是……五彩玄蛊丹？”<br/><br/>
没错！<br/><br/>
熊爷点了点头，淡淡道：“五彩玄蛊丹，用五十五种不同的、适合蛊虫服食的灵草灵花等炼制而成的丹药。十分适合五彩类的蛊虫。玲珑你的五彩天蜈吃下去，实力应该会有一个很大的提升。只不过要分七七四十九天分别混合露水服用。”<br/><br/>
说着，它把这可五颜六色的丹药轻轻放在了玲珑手里。<br/><br/>
玲珑不禁有些痴了……<br/><br/>
她突然想起来，自从这死胖猫又来到金蚕苗寨开始，就喜欢往各种有灵气的珍稀花花草草的地方钻。甚至有时候，还会跑到金蚕苗寨后面的野牛仙山里去。<br/><br/>
刚开始，玲珑觉得可能只是猫咪的本性，单纯地喜欢花花草草。后来又觉得，这胖猫咪可能是想偷偷吃些灵花灵草之类的，也就没放在心上……<br/><br/>
但她无论如何都没有想到，熊爷竟然是在偷偷地帮自己炼制五彩玄蛊丹？<br/><br/>
这种丹药的炼制难度极大！<br/><br/>
就算是自己的师尊，恐怕都不一定有把握……不过想想也是，自己的师尊虽然也已经踏入蛊王（天师级）之境，但恐怕综合实力是不如眼前这只胖猫咪的。<br/><br/>
更何况，它还曾经是号称举世无敌的天惶巨妖呢！<br/><br/>
一时之间，玲珑不知道该说什么。<br/><br/>
熊爷微笑着：“说来也巧，这颗五彩玄蛊丹是前几天才炼制成功的。我本来也是打算这两天给你个惊喜。既然傅小子有大事要做，我也得跟着一起去日国。所以，这就当是我给你的离别礼物吧。”<br/><br/>
说完，它也不再多说，长长出了一口气。转身，缓缓朝着门口走去……<br/><br/>
玲珑捏着手中的五彩玄蛊丹，感觉着其中那澎湃强悍的蛊灵之气，体内的五彩天蜈都有些躁动起来——想要立刻出现来吞吃这珍贵丹药！<br/><br/>
她表情有些迷茫，一时之间，说不出话来。脑海里闪过的，全都是和熊爷的一幕幕过往日常……<br/><br/>
“呀！玲珑主人，我终于找到你了。”<br/><br/>
“玲珑，玲珑我好喜欢你啊。哎哟，别踢我啊。抱一抱大腿怎么了嘛。”<br/><br/>
“玲珑玲珑，我给你弄了水煮鱼哦。哎哟你别说，这是我以前住在傅小子的出租屋里被维可女王强迫做饭时学会的……”<br/><br/>
“玲珑玲珑，你有没有时间，和我一起跳舞啊？”<br/><br/>
好像这家伙，在金蚕苗寨里，有一大半的时间都是围着自己转悠的。每天叫嚷着、纠缠着，玲珑感觉自己耳朵都要起茧子了。也很烦这黏人的死胖猫！<br/><br/>
至于谈恋爱？<br/><br/>
拜托怎么可能！<br/><br/>
她一个人类，怎么会和一只妖怪——还是那种猥琐油滑的妖怪谈恋爱呢？讨厌还来不及呢！<br/><br/>
可是……<br/><br/>
如果……<br/><br/>
自己真的讨厌这只胖猫妖的话，为什么会在听到它充满着失望和沮丧的话语时，心也莫名地跟着揪了起来？<br/><br/>
<br/><br/>
自己真的讨厌这只胖猫妖的话，为什么知道它要离开很长一段时间后，会突然觉得有些不太适应了？<br/><br/>
一向果断的玲珑大蛊师，此刻也心烦意乱起来。<br/><br/>
她看熊爷已经走出了屋子大门，眼看就要消失在夜色之中。才终于开口叫了一声：“哎，你……你帮傅洋忙完之后，你还……打算去哪儿？”<br/><br/>
她本来是想问“你还回来的吗”——可话到了嘴边，就变了。<br/><br/>
熊爷停住了，转过身回答：“还没想好呢。可能去天鹤观，也可能去傅小子的蜀山鬼门吧。”<br/><br/>
哦……玲珑欲言又止。<br/><br/>
熊爷又道：“不过，应该还是会先回一趟这儿吧。到时候，我会再来看看你，问问你。如果，我们还是没有缘分，或许……是我太执念了吧？你既已经顺利转世，前世记忆都忘了。可能真的是新的人生，一世归一世了。”<br/><br/>
说完，它深深地看了玲珑一眼。<br/><br/>
然后，转身离开了。<br/><br/>
熊爷，也是天惶巨妖！也是有着自己的骄傲。<br/><br/>
它为了心爱的人，已经尽力了……爱情不是一方的卑微、讨好和单方面的付出。而是两情相悦的互动。<br/><br/>
如果这一世，无论如何都打动不了玲珑的话。再如何强求，又有什么意义呢？<br/><br/>
熊爷眼神忧郁，沉默不言。身影渐渐消失在夜色中。<br/><br/>
而玲珑则是握着手里的五彩玄蛊丹，痴痴地看着屋外深沉的夜色。眼神迷茫，也不知道心里在想些什么……<br/><br/>
良久，她长长地叹息了一声。闭上了眼睛。<br/><br/>
第二天一大早。<br/><br/>
熊爷就叫醒了傅洋和维可，叫嚷着要出发。<br/><br/>
“死胖猫你怎么起这么早？这才五点多啊。你不和玲珑他们告别吗？”<br/><br/>
傅洋揉着惺忪的睡眼，他不明白这好吃懒做的死胖猫怎么突然转性了？<br/><br/>
熊爷揪着他的头发：“爷就是不想看到玲珑啊。不然爷怕自己会忍不住哭啊……万一到时候不想走了，咋办？快点快点，别磨叽了。傅小子起来出发啦。不然爷的野生大鲶鱼……”<br/><br/>
砰！<br/><br/>
话没说完，旁边的维可一脚就把这死胖猫给踢飞了。很有女王范儿地斜眼瞪它：“啰嗦，知道了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="50487169"&nbsp;&nbsp;chaptername="第3054章&nbsp;&nbsp;熊爷的离别礼物">加入书签</a>
</div>
