    
<br/><br/>    
&#34;明白的越多，越是觉得，身上的担子越重。&#34;百里胖胖叹了口气，随后自嘲似的摇了摇头，&#34;想不到，我堂堂百里家族的小太爷，也有成为守夜人的那一天……&#34;


<br/><br/>    
&#34;严格来说，你还不是守夜人，宣誓仪式明天才开始。&#34;曹渊纠正。


<br/><br/>    
&#34;……好你个曹渊，小爷我现在可是病号，你还来挑我的刺？你的良心不会痛吗？&#34;


<br/><br/>    
&#34;不会。&#34;


<br/><br/>    
&#34;……&#34;百里胖胖撸了撸袖子，像是想跟曹渊干一架。


<br/><br/>    
林七夜笑着开口：&#34;胖胖，你应该珍惜现在的机会，毕竟……明天之后，就没人能挑你的刺了。&#34;


<br/><br/>    
听到这句话，曹渊和百里胖胖都是一愣，同时沉默了下来。


<br/><br/>    
林七夜沉默片刻，看着百里胖胖说道，&#34;回了广深之后，你打算怎么做？回家？还是去守夜人？&#34;


<br/><br/>    
百里胖胖没有犹豫，&#34;去守夜人。&#34;


<br/><br/>    
曹渊挑眉，&#34;女仆姐姐们不要了？&#34;


<br/><br/>    
&#34;要。&#34;百里胖胖义正严辞，&#34;组织需要我的时候，我随时都是守夜人，组织闲的时候……我还是女仆姐姐们的帅弟弟，嘿嘿嘿。&#34;


<br/><br/>    
曹渊翻了个白眼，看向林七夜，&#34;我在淮海市，离沧南挺近的，有空的时候，可以去找我。&#34;


<br/><br/>    
林七夜嗯了一声。


<br/><br/>    
&#34;七夜，要我说……你直接搞个特殊小队得了。&#34;百里胖胖咧了咧嘴。


<br/><br/>    
林七夜一愣，&#34;特殊小队？&#34;


<br/><br/>    
&#34;对啊，你想啊，你是双神代理人，当个特殊小队的队长没问题吧？你当了队长之后，就能组建小队，到时候把我们都拉进去，我们不就又聚起来了吗？&#34;


<br/><br/>    
百里胖胖越说越激动，&#34;你是双神代理人，我是百里家的小太爷，堪称禁物收藏家！当个特殊小队的队员，不给你掉面吧？


<br/><br/>    
曹渊这傻缺虽然跟我不对付，但人家的禁墟也是超高危中的超高危，神墟之下第一人，当个特殊小队队员，不过分吧？


<br/><br/>    
可惜拽哥……不然，咱四个凑一起，最强特殊小队这不就诞生了？！&#34;


<br/><br/>    
&#34;四个人，哪够凑一支特殊小队？&#34;曹渊摇头。


<br/><br/>    
&#34;诶，世界这么大，总会有跟我们臭气相投，又实力强劲的人吧？实在不行，再把莫莉也拉进来……&#34;


<br/><br/>    
&#34;反对办公室恋情！&#34;曹渊举手。


<br/><br/>    
&#34;我复议。&#34;林七夜紧跟着举手。


<br/><br/>    
&#34;好好好，那就不带莫莉……害，人选不是问题，总会有办法的。&#34;


<br/><br/>    
林七夜怔怔的看着眼前的篝火，脑海中浮现出了【假面】小队的身影，他们围在一张餐桌上，嬉笑怒骂；他们背起刀匣一言不发，共赴深渊与地狱……


<br/><br/>    
似乎，确实不错？


<br/><br/>    
&#34;成立特殊小队还太早了，你见过哪个特殊小队，能让一个&#39;池&#39;境的新兵当队长的？&#34;林七夜摇了摇头，&#34;而且，这也得由守夜人的高层决定，我们说了不算的。&#34;


<br/><br/>    
&#34;这倒是……&#34;百里胖胖叹了口气，随后认真的看着林七夜，&#34;不过，等你哪天真的有机会组建特殊小队，一定要来广深找我！&#34;


<br/><br/>    
曹渊紧跟着开口，&#34;还有我，我在淮海市等你。&#34;


<br/><br/>    
林七夜看着他们郑重的表情，重重的点头，&#34;如果有那么一天，我一定会的。&#34;


<br/><br/>    
闪亮的天穹下，浓郁的肉香逸散在风中，三个少年坐在一起，他们的声音在楼顶回荡。


<br/><br/>    
不光是医务室，这样的一幕，在集训营的每个角落偷偷上演。


<br/><br/>    
今天，没有教官来制止他们。


<br/><br/>    
……


<br/><br/>    
第二天清晨。


<br/><br/>    
百里胖胖罕见的没有赖床，而是早早的起床洗漱完毕，叠好被子，收拾好行装，在镜子面前一丝不苟的扣上军装的衣扣。


<br/><br/>    
&#34;七夜，我看起来怎么样？&#34;


<br/><br/>    
他转过身，看向早已整装完毕的林七夜。


<br/><br/>    
&#34;很正式，很有精神。&#34;林七夜仔细打量了一番，认真点头。


<br/><br/>    
百里胖胖笑了笑，看了眼墙壁上的时间，&#34;差不多该走了。&#34;


<br/><br/>    
林七夜诧异的挑眉，&#34;离仪式开始还有半个小时，现在就去？&#34;


<br/><br/>    
&#34;早点去，不会错的。&#34;


<br/><br/>    
&#34;行。&#34;


<br/><br/>    
两人走出宿舍，径直朝着训练场走去，等到了训练场林七夜才发现，整个集训营一半的新兵都已经来了。


<br/><br/>    
他们郑重的穿着军装，在训练场上相互交谈着，脸上满是肃穆，与掩饰不住的兴奋。


<br/><br/>    
他们进入集训营，已经一年了。


<br/><br/>    
这一年，他们吃过苦，喊过累，想过要放弃，但他们最终还是坚持下来了，他们蜕变了。


<br/><br/>    
现在，他们要面对的，是这一年里最荣耀的时光，也是最重要的时光。


<br/><br/>    
时间一分一秒的过去，很快就到了宣誓仪式即将开始的时候，教官们依次走上演武台，躁动的新兵们瞬间安静了下来。


<br/><br/>    
袁罡的目光扫过众人，平静的开口：


<br/><br/>    
&#34;在宣誓仪式开始之前，还有一件事情……&#34;


<br/><br/>    
众人一愣，紧接着，几位教官便拿着黑匣走上前，袁罡继续说道：


<br/><br/>    
&#34;在这次的救援行动中，你们的表现十分出色，大灾面前，真正展现出了我们大夏军人，我们守夜人的荣光！


<br/><br/>    
因此……我们给每一位参与救援行动的新兵，授予一枚&#39;星火&#39;勋章。&#34;


<br/><br/>    
台下众人的眼睛顿时亮了起来，表情满是惊喜。


<br/><br/>    
&#34;而在这次的救援行动中，我们还有两位战士牺牲了，其中有一位，为了守护战友与教官的生命，选择了主动献出自己的生命……


<br/><br/>    
他的名字，叫沈青竹。&#34;


<br/><br/>    
听到这三个字，所有人都沉默了下来。


<br/><br/>    
&#34;他是集训营的刺头，但他……是守夜人的英雄，在此，我们给沈青竹，追加&#39;星辉&#39;勋章！&#34;


<br/><br/>    
话音落下，台上所有的教官，同时抬起右手，敬了一个标准的军礼！


<br/><br/>    
同时，台下的所有新兵也同时抬手，表情肃穆的敬起军礼。


<br/><br/>    
教官们将勋章发放给每一个人，而属于沈青竹的那枚勋章，则被洪教官郑重的收起。


<br/><br/>    
这枚勋章，将会与属于他的斗篷，直刀，纹章一起，埋入守夜人的陵墓。


<br/><br/>    
台下，李亮和邓伟二人，双目之中满是血丝，他们的身体微微颤抖，他们看着那枚闪亮的勋章，握紧了双拳……


<br/><br/>    
沈哥，一路走好。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->