
酒吧，楚末专门这次为了招待指挥，专门老板准备了他店里最好的牛奶。<br/><br/>
至于大古，小孩子就喝果汁好了！<br/><br/>
“现在想想，来到这个世界这么久了，我好像还没和胜利队好好聊过。”<br/><br/>
楚末喝了一口牛奶，看了一眼一脸凝重的指挥，还有茫然不知所措的大古。<br/><br/>
对，没错，大古现在整个人其实挺懵的，按道理来说，这种非常正式的会谈本来应该是非常严肃的。<br/><br/>
可是，现在让楚末搞得反倒是有那么一丝丝搞笑。<br/><br/>
因为谁家的会谈会放在酒吧，然后在酒吧还不喝酒就太离谱了吧！<br/><br/>
大古看了看自己手里的果汁，又看了看指挥杯子里面的牛奶，感觉自己手里的果汁还是挺好的。<br/><br/>
<br/><br/>
“那个，楚末先生？你找我们来到底是什么事情啊？”<br/><br/>
见楚末和指挥都不说话，大古只能弱弱的举起手，问道。<br/><br/>
“其实也不是什么大事，我就是想问胜利队要一件东西，这件东西我也不会要太多，只需要一点点就行。”<br/><br/>
“当然了，作为报酬，我可以帮助你们对付三次怪兽！”<br/><br/>
“你想要什么东西？”<br/><br/>
听到楚末的报价，指挥的瞳孔缩了缩，这么高的条件，他需要的东西一定不普通。<br/><br/>
“不知道宗方队长，你有没有听说过秘箱呢？”<br/><br/>
……<br/><br/>
“秘箱？宗方队长，你确定那个楚末是这么说的吗？”<br/><br/>
“是的，我可以确定，而且大古也听到了。”<br/><br/>
“这样啊！”泽井总监咬了咬牙，双手交叉在一起，显得有些纠结。<br/><br/>
“那么，那个秘箱，到底是什么东西？”居间队长看出了总监的纠结，主动开口问道。<br/><br/>
“其实告诉你们也没有关系，这个秘箱，其实里面装着的是被哥尔赞还有美尔巴破坏了的巨人石像碎片。”<br/><br/>
“巨人的石像，也就是说，TPC在研究巨人？”大古听到总监的回答，明显有些着急。<br/><br/>
而且他也没想到，TPC竟然会对巨人石像进行研究。<br/><br/>
“是这样的没错，可是这个研究一直没有什么进展，更何况，这其实也是TPC的最高机密，那个楚末究竟是怎么知道的？”<br/><br/>
“难道说，是有人泄密吗？”<br/><br/>
这个猜测一出来，泽井总监有些沉默，因为知道这个绝密计划的，都可以说是TPC的骨干人员，如果说骨干人员泄密，那这个事情就非常严重了。<br/><br/>
“那个楚末说他可以帮助我们对战三次怪兽，是真的吗？”<br/><br/>
“他是这么说的。”大古立刻回答道。<br/><br/>
“可是，如果把秘箱交给他的话，万一他拿这些东西做出了什么危害人类的事情，那么后果是不敢想象的。”<br/><br/>
“所以，就算他提出来的条件非常诱人，可是我们也不能答应。”<br/><br/>
“那我该如何回复他呢？”指挥看向了泽井总监，一口回绝的话，肯定会得罪楚末。<br/><br/>
可是答应，又不符合TPC的要求，这个该如何回复，也是一个非常考虑技巧的事情。<br/><br/>
“实话实说吧，如果他能够理解的话，那当然是相安无事，可是，如果他要因为这个理由对我们进行什么要挟，我们也绝对不会答应的。”<br/><br/>
“好的，我知道了！”<br/><br/>
……<br/><br/>
“果然没有答应啊，那就不要怪我使用一些见不得人的手段了！”楚末关掉了电脑，刚刚他看的是宗方给他发来的邮件，是专门回绝他关于秘箱的事情的。<br/><br/>
楚末站起身，身上开始浮现出黑雾，将他全身包裹住，绿色的光门打开，楚末抬脚进入其中。<br/><br/>
……<br/><br/>
熊本市，赛迪克科技公司的地下空间，通卡拉玲！<br/><br/>
正木敬吾正在一脸狂热的看着面前的这具石像。<br/><br/>
“就是这个，就是这个，我终于找到你了。”<br/><br/>
正木敬吾跑到石像的旁边，激动的伸出双手，摸在伊文石像的脚上。<br/><br/>
在一瞬间，他体内的DNA好像是被激活了一样，一幕幕毁灭的画面在他的脑海中浮现。<br/><br/>
庞大的信息流让他的脑袋剧痛无比。<br/><br/>
额头上冒出了密密麻麻的冷汗。<br/><br/>
正木敬吾紧咬牙关，让自己的脑袋保持清醒状态。<br/><br/>
“这就是，巨人的记忆吗？”<br/><br/>
“可是，为什么会出现残缺，而且……啊！”<br/><br/>
当剧烈的疼痛过去之后，正木敬吾整个人就如同虚脱了一般，瘫软在地上。<br/><br/>
“这就是巨人的秘密吗？或者说，这就是可以成为光的契机吗？”<br/><br/>
不过，就在这个时候，正木敬吾突然发现，自己好像又处在了一个极为庞大的空间内部，这个空间一片黑暗，显得极为空旷。<br/><br/>
“正木敬吾！”一个熟悉的声音响起，从黑暗中缓缓走出一个身影。<br/><br/>
虽然面目看不太清楚，可是一双猩红的眼睛，还有胸前的那个蓝色的六芒星图案在黑暗中显得无比的清晰。<br/><br/>
“你终于发现了巨人的秘密，看来这么长时间你没有白白荒废！”<br/><br/>
“你到底是谁？”<br/><br/>
正木敬吾警惕的问道，上次在自己房间里面被这个家伙打晕，等他醒来之后，发现胳膊上的针孔，还有一直在脑海中的记忆。<br/><br/>
这一切，都是他在幕后进行操纵吗？<br/><br/>
“你不必知道我是谁，我这次来只是想告诉你，想要真正的破解石像的秘密，你可以去找TPC的丹后，看来你一直没有去找。”<br/><br/>
“不是这样的。”正木敬吾咬咬牙，“我之所以没去找他，是因为我可以自己研究出来这个石像的秘密，包括在我身上的秘密。”<br/><br/>
“我不需要别人的帮助！”<br/><br/>
“可是你的实验数据怎么得到呢？”<br/><br/>
“正木敬吾，这个世界远比你想象中更加危险，你记住，但靠你自己，是不可能解决石像问题的。”<br/><br/>
楚末也不想和这个家伙多说什么，因为这个家伙其实已经陷入了一个怪圈，不过，天才嘛，总是认为自己比别人牛，也只有在遭受过打击之后，他们才会真正的醒悟过来。<br/><br/>
“所以，正木敬吾，为了你自己能够活下去，好好的研究光的秘密，要不然，有你好看！”<br/><br/>
楚末说着就对着正木敬吾用念力将这个家伙打的倒飞出去。<br/><br/>
同时撤掉空间，正木敬吾的身体撞在了石像上面。<br/><br/>
落地后的正木敬吾已经看不到任何关于楚末来过的迹象。<br/><br/>
他双拳紧握。<br/><br/>
“力量，力量，还是力量，我需要力量，需要更多的力量！！！”<br/><br/>
（本章完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181897"&nbsp;&nbsp;chapterid="69099594"&nbsp;&nbsp;chaptername="第七十九章、不成功的交易（求推荐票，求月票）">加入书签</a>
</div>
