    第5131章
<br/><br/>    只不过，叶昊此刻虽然神色淡漠，但是一步步走出的时候，却带着一种难言的危险气焰。
<br/><br/>    直接令得原本一脸狰狞的陆小虎等执法堂弟子，一个个都是眼皮狂跳。
<br/><br/>    姜宁子和山本辅的视线也下意识的落到了叶昊身上，带着几分审视的味道。
<br/><br/>    显然。
<br/><br/>    他们不清楚这个突兀出现的男子，到底有什么底细。
<br/><br/>    “啧啧啧......”
<br/><br/>    很快，陆小虎反应了过来，脸上浮现狰狞笑意。
<br/><br/>    “怎么？你也是来帮杜良老狗收尸的？”
<br/><br/>    “看来杜良老狗在金陵城里混得不错嘛！”
<br/><br/>    “不过，怎么大家就都忘记了，杜良老狗的牛比，都是因为有我们总舵在给他撑腰呢？”
<br/><br/>    “只可惜啊，你们这些人也不打听打听，杜良老狗到底有什么罪，得罪了什么人！”
<br/><br/>    “小子，你既然来了，就跪下吧！”
<br/><br/>    “我们守株待兔这么久，总得有点成果吧？”
<br/><br/>    “跪下！”
<br/><br/>    其他执法堂弟子都狞笑一声，还有人转动诸葛连弩，直接锁定了叶昊所在之处。
<br/><br/>    只是叶昊依旧神色淡漠的向着杜良的头颅所在之处走进。
<br/><br/>    此刻的叶昊一步步走出看起来平缓，却自带一股噬人的气息。
<br/><br/>    “王八蛋，我在和你说话，你没听清楚吗？”
<br/><br/>    见到叶昊根本没有理会自己的意思，陆小虎愤怒异常。
<br/><br/>    “你再上前一步，我就弄死你！”
<br/><br/>    说话间，陆小虎自己抢过诸葛连弩，直接抬起头，对准了叶昊的脑门。
<br/><br/>    姜宁子黛眉微蹙，但是却退后半步，一副置身事外的姿态。
<br/><br/>    山本辅则是打了一个手势，示意其他人看情况，捡便宜。
<br/><br/>    见到叶昊无视了自己，陆小虎再度狞笑一声，而后冷笑道：“王八蛋，老子叫你跪下没听到吗？”
<br/><br/>    “你——”
<br/><br/>    “呱噪。”
<br/><br/>    叶昊淡淡开口。
<br/><br/>    “影响我和杜大哥的见面了。”
<br/><br/>    “咔嚓！”
<br/><br/>    在叶昊声音落下的瞬间，就见到秦梦晗身形一动，直接来到了陆小虎面前，随后右手一扭。
<br/><br/>    刹那间，陆小虎的双手就直接被扭断了。
<br/><br/>    “啊——”
<br/><br/>    凄厉的惨叫声传出，陆小虎踉跄退后，同时他手里的诸葛连弩落到了秦梦晗手里。
<br/><br/>    众人都是眼眸一凝，下意识的想要抬起手中的诸葛连弩。
<br/><br/>    但是不等他们有所反应，秦梦晗已经神色淡漠的扣动了诸葛连弩的扳机。
<br/><br/>    “噗噗噗——”
<br/><br/>    这些普通的执法堂弟子一个个都是眉心之处一红，多了一柄箭羽，然后他们一脸不甘心的翻身倒在了地上。
<br/><br/>    不等一脸惊愕的姜宁子等人开口说什么，此刻，只见所有执法堂弟子，已经全部都没有了声息！
<br/><br/>    那些杀伤力无比强大的诸葛连弩，连被扣动的机会都没有。
<br/><br/>    而陆小虎则是吓得不断退后，但是秦梦晗却没放过他的意思，而是淡淡的将诸葛连弩对准他的大腿，然后扣动扳机。
<br/><br/>    “啊——”
<br/><br/>    又是一声惨叫传出，陆小虎疼得满地打滚。
<br/><br/>    叶昊却没看这一幕一眼，而是看着杜良的头颅，微微一笑，道：“老哥，我来带你回家......”<br/><br/>