    
<br/><br/>    第二天早晨六点，林予清照例起床晨跑，许时然当初说要加入一起锻炼身体。
<br/><br/>    只坚持了三天就不了了之。
<br/><br/>    而且到冬天了，女孩子还是多在热乎的地方呆一呆。
<br/><br/>    三公里，洗澡，吃饭。
<br/><br/>    早上十点，实验室的学长让他过去测算一下数据。
<br/><br/>    他简单收拾了一下，就骑车到了办公楼，烧毁的实验楼预计月底竣工，现在借用的是废弃的旧楼。
<br/><br/>    除了稍微偏远一些，设备不够新以外，没什么太多区别。
<br/><br/>    除了他以外，别的都是直研的学长。
<br/><br/>    一开始他们并不看好自己，他也明白，但很快他就跟上了进度，甚至能够提出改善方案，他们才真正把他看做队员。
<br/><br/>    “我来了。”
<br/><br/>    透过玻璃门，可以看见几人已经穿戴好防护服，护目镜。
<br/><br/>    他先把包塞好，穿好衣服，戴上眼镜，然后在防静电装置上按摩双手，最后走进去。
<br/><br/>    “小林，你看看这个数据是不是有问题？”
<br/><br/>    岑熙学长，几人中唯一直博的学霸，实验严谨，对数字尤为敏感。
<br/><br/>    他虽然不负责这部分，但看到数据后，还是明显感到不对劲。
<br/><br/>    碳化钼基底数据太大，催化反应中不仅不会让一氧化碳失活，反而很可能加剧毒性。
<br/><br/>    “这不是我算的数据。”
<br/><br/>    哪怕只改了一点点，但林予清一眼就看出了不对，顾不得思考太多，他先报出了正确数额。
<br/><br/>    “3360气体流量。”
<br/><br/>    “收到。”
<br/><br/>    因为他从未出过疏漏，队员们都很相信他，直接上手实操。
<br/><br/>    “成功了，定向控制碳化钼基底和负载于其上的原子级分散的Pt物种间的电子转移，成功弱化了CO在贵金属Pt上的吸附。”
<br/><br/>    众人都很激动，围过去看数据，脸上都是喜悦的笑容，林予清却没有加入进去。
<br/><br/>    “怎么了小林？”
<br/><br/>    “熙哥，有人进过实验室。”
<br/><br/>    “怎么会，我走之前都锁好的。”
<br/><br/>    吴楠立刻出声，他周五是最后一个离开的，虽然外面有点黑，但他确定都落了锁。
<br/><br/>    “我知道，没有说你的意思，这里有监控吗？”
<br/><br/>    林予清很严肃，这是较为安全的科研项目，但如果是一些微小数据就能导致爆破的呢？
<br/><br/>    他还不想死。
<br/><br/>    至于到底是内鬼，还是外贼，得好好调查一番。
<br/><br/>    “嗯，监控以前是有的，但这栋楼废弃以后，就坏了。”
<br/><br/>    岑熙也有些头痛，偷窃成果就算了，如果有人恶意破坏，那轻则侵犯权益，重则违法犯罪，故意杀人。
<br/><br/>    “他会来第二次的。”
<br/><br/>    林予清打开手机，从附近的电子城，订购了一个远程监控摄像头，一个小时就能送过来。
<br/><br/>    “行，咱们都注意盯着点。今天可是个大突破，聚个餐怎么样？”
<br/><br/>    他们已经熬了好几周，做数据，实验，不停失败，终于摸到了一些成功的希望。
<br/><br/>    自然是喜不自胜。
<br/><br/>    “我就不了吧，我还要陪我...”林予清刚想拒绝，就被岑熙拍了拍肩。
<br/><br/>    “知道你有家属，一起带着呗，你别老游离在外啊。”
<br/><br/>    “嗯，好吧，那你们把地址发给我。”
<br/><br/>    林予清抿了抿唇，没再拒绝。
<br/><br/>    几人又尝试了几组催化剂含量与不同活性下对循环稳定性的影响，一直从中午十点忙到下午三点，才摸着饿扁的肚子离开。
<br/><br/>    和诸位孤家寡人不一样，林予清是吃了午饭的。
<br/><br/>    许时然去食堂带了一些，送给他，两人在实验室隔壁的空房间吃完。
<br/><br/>    “然然，晚上队里几个人聚个餐，咱们一起去吧。”
<br/><br/>    “啊？这不好吧，我不认识他们。”
<br/><br/>    “没事的，他们人都挺好的。”
<br/><br/>    “好。”
<br/><br/>    .....
<br/><br/>    离开前，林予清拿出送来的摄像头，放在隐蔽的柜子角，然后连接上手机。
<br/><br/>    只要异动或者有人进入，手机就会接收到消息。
<br/><br/>    然后，他锁好门离开，刻意在这栋楼外溜达两圈，让别人知道他们今天做实验了。
<br/><br/>    约定的晚饭场所是一家烧烤店，就在学校旁边的美食街。
<br/><br/>    林予清带着许时然过去的时候他们已经先到了，坐在外面。
<br/><br/>    一张木桌，几把塑料椅子。
<br/><br/>    “弟妹好，不嫌弃吧应该。”
<br/><br/>    尤深盛是个爽快人，不怎么会说话，用餐巾纸擦了擦凳子，给许时然和林予清放好。
<br/><br/>    他们一看就是城里的孩子，尤其是小姑娘细皮嫩肉的，衣服鞋子都是牌子货。
<br/><br/>    “没事的，好久没吃小馆子了，很热闹。”
<br/><br/>    许时然可没有什么大小姐毛病，而且她喜欢这种苍蝇馆子了。
<br/><br/>    反倒是林予清害怕她吃什么不健康的地沟油，总是这不准那不准。
<br/><br/>    哼哼，这次几个学长都在，看他还能说什么。
<br/><br/>    “偶尔吃一次。”
<br/><br/>    “知道了，小娇气包。”她背对几人，面对林予清做了个鬼脸。
<br/><br/>    “弟妹先点菜。”
<br/><br/>    “好，那我就不客气啦。”
<br/><br/>    她接过菜单，拿起圆珠笔，一通勾勾画画。
<br/><br/>    “不知道你们的口味怎么样，我就点了一些我爱吃的。”
<br/><br/>    “好，我们再看看。”
<br/><br/>    六个人，点了四五个炒菜，七八种串串，烤串是露天的摊子。
<br/><br/>    一台大电扇吱呀呀的转着，吹走浓烟，烧烤师傅一边撒料，一边转动手里的铁签。
<br/><br/>    把每块肉都烤的滋滋冒油，香气扑鼻。
<br/><br/>    “羊肉串来了。”
<br/><br/>    “谢谢。”
<br/><br/>    因为周一要上课，他们没有喝酒，而是开了一箱玻璃汽水，许时然挑了橙子味的。
<br/><br/>    “感谢各位照顾我们家清清，我就以饮料带酒了。”
<br/><br/>    许时然站起身，端起瓶子，几人也站起来，和她碰杯。
<br/><br/>    “哪里的话，林予清聪明着呢，有他在，我们实验小队如虎添翼。”
<br/><br/>    “谢谢。”
<br/><br/>    “林小子，我是佩服你啊，成绩又好，家境又好，还有个美娇娘，妥妥人生赢家。”
<br/><br/>    炒菜里有一道白灼大虾，许时然带起手套，剥了两个塞进林予清嘴里。
<br/><br/>    单身久了的男人哪见得了这一幕，一开口就酸气扑鼻。
<br/><br/>    “是我很幸运，有他宠着我。”
<br/><br/>    他们只看见，她一时对他的好，而并不知道。
<br/><br/>    从小到大，她吃的东西都是没壳的，就连橘子的经络也被剥的干净。
<br/><br/>    哪怕是现在，她刚剥了两个，就被他叫停，扯掉她的手套，用湿巾擦干净指尖。
<br/><br/>    然后自己套上，给她剥壳。<br/><br/>