    
<br/><br/>    “轰！”
<br/><br/>    随着未知巨物的掉落，那些绿色的浓雾也是飞垂而下，然后随着掉落的撞击绿色的烟雾也从山壁方向朝着众人涌来。
<br/><br/>    “有毒！戴面罩！”古贺出声提醒。
<br/><br/>    这时候，一个个从自己的口袋里拿出一种可折叠的头套，迅速将自己弄成了劫匪模样，不过口鼻这块有一种柔性装置，可以一定程度上用来过滤空气。
<br/><br/>    苏天阳：“……”
<br/><br/>    有毒，我特么没有这东西啊！
<br/><br/>    这些人明显是有备而来，我特么，我能不能加入你们？
<br/><br/>    就在苏天阳有些崩溃的时候，古贺递过来一个头套……
<br/><br/>    被稀释了很多的绿色浓雾袭来，身处其中，苏天阳能清晰的感觉到自己的眼睛有些火辣辣的。
<br/><br/>    想必就是这毒气的影响了。
<br/><br/>    这毒气虽然席卷了这一片区域，但是在扩散之后并不浓郁，所以大家没事，并且也看到了刚刚掉落下来的东西。
<br/><br/>    “……”
<br/><br/>    “这，这，这怎么可能？”古贺发出惊呼。
<br/><br/>    其他人在这时候也如遭雷击一般，愣在原地，身体时不时的颤抖……
<br/><br/>    在他们眼前，是一个很大很大的……头颅。
<br/><br/>    对，就是刚刚以为要发动攻击的那条巨蛇头颅。
<br/><br/>    此时，蛇头落在了石棺附近，其上有不少往外冒着绿色烟雾的弹孔。
<br/><br/>    头颅长着黑色的鬃毛，模样狰狞邪恶。
<br/><br/>    这巨蛇居然长有四只眼睛，不过现在这四只狭长的眼瞳已经没有了生机。
<br/><br/>    而最令人感到不可思议的是，这巨蛇的蛇头，居然跟它的身体，分离了。
<br/><br/>    鲜血还在流淌，但是切面却出奇的整齐，仿佛被一把难以想象的大刀给直接剁了下来……
<br/><br/>    这也……这根本就不可能啊？
<br/><br/>    难道是这巨蛇自己把自己给玩死了？这……
<br/><br/>    众人缓缓靠近，发现巨蛇真的已经死了，虽然鲜血还没干涸，但确实已经死了。
<br/><br/>    古贺皱着眉头说道：“这事情太诡异了，我看我们还是先躲了这迷雾再说吧？”
<br/><br/>    迷雾越压越近，正如古贺所说，既然现在巨蛇已经没有了威胁，那避开迷雾才是头等大事。
<br/><br/>    至于石棺，巨蛇的死因，都等迷雾过去再说吧。
<br/><br/>    要是命丢了，就算现在告诉你原因又有什么用？
<br/><br/>    ……
<br/><br/>    于是，众人开始朝着蛇窟攀爬，不会攀岩的人也只能依靠绳索和队友的帮助，硬着头皮爬上去。
<br/><br/>    不久之后，十二个人全部爬进了蛇窟。
<br/><br/>    这蛇窟没有详细中的潮湿和腥臭，不过里面很深，往里走几米就是深不见五指的黑暗。
<br/><br/>    由于洞口很大，大伙现在都汇聚在洞口。
<br/><br/>    迷雾终于覆盖了下方所有的地面，像是云海一般拍打在岩壁上，此时离地四五高的地方，全部被这浓雾所覆盖了。
<br/><br/>    那巨蛇的头颅，现在也只能露出一部分而已。
<br/><br/>    “这迷雾好像还在继续上升……”苏天阳皱着眉头说道。
<br/><br/>    众人仔细观察，发现这迷雾真的在上升，才几个呼吸的功夫，巨兽那头颅就快要完全被迷雾吞没了。
<br/><br/>    虽然他们是肃慎后人，但是对这迷雾真的没有半点研究。
<br/><br/>    唯一知道的是，迷雾出现之后会引出林中一些奇奇怪怪的东西，比如……雾鬼。
<br/><br/>    “怎么办，如果迷雾漫上来，一定会进到这个洞穴里来的。”有人出声，有些慌张。
<br/><br/>    的确，洞穴又没门。
<br/><br/>    一会不但会漫上来，说不定还会溢出来。
<br/><br/>    迷雾，可怕的迷雾……
<br/><br/>    “你们快来！”这时候，蛇窟里面传出刚刚进去探路的人的声音。
<br/><br/>    古贺随便点了两个人，说道：“你们两个在这里看着，其他人跟我一起进去。”
<br/><br/>    说完，除了那两个被留下看守的人外，其他人都拿出了自己随身携带的手电，跟着古贺和苏天阳，走向洞穴里面。
<br/><br/>    这两人面面相觑。
<br/><br/>    “一会万一迷雾漫上来，我跑不跑？”
<br/><br/>    “跑吧？”
<br/><br/>    “嗯……”
<br/><br/>    ……
<br/><br/>    这洞穴的岩壁非常平整，虽然不潮湿，但是一不小心还是会滑倒。
<br/><br/>    在走了大概两三百米之后，终于汇合。
<br/><br/>    这时候，代价看到在这岩壁的一侧，雕刻着一副非常复杂的图案。
<br/><br/>    其上还能看到乾，坎，离……这些有关五行八卦的字样。
<br/><br/>    “这是……一个阵法图？”苏天阳皱着眉头说道。
<br/><br/>    这时候，古贺拿出先前用遥控飞机拍下的照片，对照了一下，然后极为惊讶的说道：“这，这怎么可能……太不可思议了，这，这也太夸张了。”
<br/><br/>    “你们看。”古贺将照片按在岩壁上，用灯光打亮。
<br/><br/>    “这照片上的诡秘图案，跟着岩壁上的雕刻，很像！”
<br/><br/>    嘶……
<br/><br/>    众人倒吸一口冷气，一时间头皮发麻。
<br/><br/>    这，这也太匪夷所思了吧！
<br/><br/>    这岩壁上的雕刻不说有多久远了，但也绝不可能是近几年弄上去的。
<br/><br/>    这绝对是文物级别。
<br/><br/>    而外面地面上形成的图案，明显就是在磁场发生前后，毕竟被压坏的草地，树木，都可以判断出来。
<br/><br/>    就在这时候，有人突然说道：“难道你们不觉得奇怪吗？为什么巨蛇剩下来的身体，到现在都没看到。”
<br/><br/>    众人：“……”
<br/><br/>    的确，这巨蛇头颅跟身体分离了，头颅从岩壁上掉下来，那身体呢？
<br/><br/>    擦……这特么根本就无法解释啊！
<br/><br/>    “你们说圣兽会不会已经渡劫化仙了？”这时候有个人提出非常符合神学玄学的观点。
<br/><br/>    渡劫化仙。
<br/><br/>    没有人接话，片刻之后，古贺看向苏天阳，问道：“苏博士，你能解开这岩壁上的秘密吗？”
<br/><br/>    苏天阳拿过古贺手里的照片，与岩壁上的雕刻的图案反复对比。
<br/><br/>    岩壁上的图案一共差不多有五米长。
<br/><br/>    在这岩壁上面，不仅刻着一些奇奇怪怪的东西，还有十几个形状不规则的小洞。
<br/><br/>    有大小与，小的大概只有手臂粗细，大的可以钻进去一个正常整年人。
<br/><br/>    过了半响，洞口方向传来声音。
<br/><br/>    “古老大！迷雾距离只有两米左右了！”
<br/><br/>    ！！！
<br/><br/>    迷雾涨的居然那么快？！
<br/><br/>    就在这还是，苏天阳说道：“这应该是九宫八卦里的五鬼阴风阵。”
<br/><br/>    “要试试吗？”
<br/><br/>    苏天阳看向古贺，等待他的回答。
<br/><br/>    因为谁也不知道，触碰这岩壁上的东西之后，会发生什么事……<br/><br/>