    
<br/><br/>    林风回到别墅后，便开始盘膝而坐，运行起体内的真气，开始修炼。
<br/><br/>    他很清楚，就算自己现在是亿万富翁，但再有钱，也必须拥有自保的能力。
<br/><br/>    当初，如初如果不是自己身手了得，又怎可能在黑豹的地盘里，如入无人之境？
<br/><br/>    所以，钱重要，实力更重要。
<br/><br/>    只不过，这段时间似乎到了修炼瓶颈，一直停留在筑基中期，就是迈不到后期。
<br/><br/>    林风心里急啊。
<br/><br/>    尤其是，当黑豹的保镖大军，说这个世上有一种叫“真人”的人物，拥有和自己一般的身手，林风就更是迫不及待地想要变强。
<br/><br/>    以前，他以为得到了那段传承的自己，是独一无二的。
<br/><br/>    踏入筑基期后，更是在地球上，天下无敌。
<br/><br/>    可是，事实显然不是如此。
<br/><br/>    虽然听大军的口气，真人在世上属于凤毛麟角的存在，极难遇到，但谁能保证，会不会有一天和他们狭路相逢呢？
<br/><br/>    到时候是敌是友，一切都是未知数。
<br/><br/>    所以，林风想要变强，强到能保护木子秋，保护唐薇，保护爷爷，保护身边重要的人。
<br/><br/>    强到能够傲视天下！
<br/><br/>    想到这，林风沉静心思，准备继续修炼。
<br/><br/>    “baby，你妈妈一直说我没用，我就找了村口……”
<br/><br/>    这时候，手机响了起来。
<br/><br/>    林风本来不想接的，但他看到来电人显示“唐薇”，便情不自禁地拿起来，按下了接听键。
<br/><br/>    “没打扰你休息吧？”
<br/><br/>    电话里，传来唐薇悦耳的声音。
<br/><br/>    “没有，这么晚有什么事吗？”
<br/><br/>    林风笑着说道。
<br/><br/>    “是这样的，后天有一个海上游轮宴会，到时候，会有很多大人物过来，你能抽空来参加一下吗？”唐薇说。
<br/><br/>    林风有些头疼。
<br/><br/>    他现在只想好好修炼，对这些应酬之类的宴会，根本毫无兴趣。
<br/><br/>    “对不起唐薇，我可能没时间。”林风歉意道。
<br/><br/>    “就一晚上也不行吗？”唐薇的声音有些闷闷道。
<br/><br/>    “可是……你知道的，这种场合我不太喜欢。”林风苦笑道。
<br/><br/>    听到这话，唐薇噗嗤一笑，“那没事呀，到时候你就去游轮吃吃喝喝就行了。”
<br/><br/>    不等林风开口，唐薇就哼道：“你必须答应，别忘了，你可是我公司的员工！”
<br/><br/>    “那好吧。”林风无奈道，“不过，我想带木子秋一起去，你看行不行。”
<br/><br/>    “当然可以。”唐薇笑着打趣道，“你倒是挺有良心的，还知道想着你的小女友，嗯不错，好男人哟。”
<br/><br/>    唐薇的语气虽然轻松，但心里，却有些失落。
<br/><br/>    她知道，自己是在嫉妒木子秋。
<br/><br/>    她知道这样是不对的，但就是控制不住。
<br/><br/>    “行，那后天什么时候？”林风道。
<br/><br/>    “后天晚上七点，我来你家接你。”唐薇道，“对了，你现在住哪呢，别告诉我还住在酒店？”
<br/><br/>    “我吗？我住在紫藤湾别墅。”林风说。
<br/><br/>    “切，你一天不吹牛会死啊？行了，那后天公司门口集合吧。”唐薇翻了个白眼，随即挂了电话。
<br/><br/>    *
<br/><br/>    次日，林风早早地起了床，去外面晨练了一番，等到快中午的时候，才给木子秋打电话。
<br/><br/>    木子秋这时候刚好下班，因为徐鹏的事，正愁眉不展。
<br/><br/>    徐鹏利用母亲为她，让她去公主号游轮一晚上。
<br/><br/>    尽管木子秋心中诸多不愿，但她知道，如果拒绝了徐鹏，必然会引来凶狠的报复。
<br/><br/>    徐鹏在金花市，可是出了名的恶少。
<br/><br/>    当年听说有个大一的女生，因为拒绝了徐鹏，被她派人抓走，带到工厂凌辱了三天三夜。
<br/><br/>    之后那女生疯了，住进了精神病院。
<br/><br/>    她的家人，到处打官司。
<br/><br/>    可是至今，徐鹏依旧活得很滋润，逍遥法外。
<br/><br/>    木子秋简直无法想象，如果自己遇到了这样的事，母亲会怎样痛不欲生。
<br/><br/>    她不是考虑过把这件事告诉林风。
<br/><br/>    但思前想后，还是放弃了。
<br/><br/>    林风虽然身手不错，可以打一两个小流氓，但又怎可能是徐鹏的对手？
<br/><br/>    那可是一个大势力啊！
<br/><br/>    上次黑豹的事，林风虽然有惊无险的回来了，但她却担惊受怕了很久。
<br/><br/>    这一次，她无论如何也不会再让林风为自己冒险了。
<br/><br/>    所以，她只能先答应徐鹏，到了游轮之后，再尽可能的保护自己。
<br/><br/>    “木子秋。”
<br/><br/>    一个磁性的嗓音响起。
<br/><br/>    木子秋转过身，发现是上次那个和自己打不过招呼的男主播陈显。
<br/><br/>    在这工作了几天，木子秋对直播也有了一定了解。
<br/><br/>    直播有很多种类型，唱歌跳舞美食游戏户等等。
<br/><br/>    而陈显，就是活跃在游戏版块。
<br/><br/>    他游戏技术好，为人风趣幽默，加上长得又帅，是游戏版块里当之无愧的一哥，人气极高。
<br/><br/>    公司里，不少女主播都对他芳心暗许。
<br/><br/>    “陈哥你好，有什么事吗？”木子秋礼貌地打招呼。
<br/><br/>    陈显目光贪婪地看了眼木子秋，喉咙里咽了咽口水。
<br/><br/>    实在太漂亮了！
<br/><br/>    不施粉黛，却又绝美无比的容颜，高挑，堪比模特的身材！
<br/><br/>    只是一件廉价的白色T恤，下面是一条深蓝色紧身牛仔裤，两条纤细的腿，勾勒出性感的线条，就让他心头躁动不已。
<br/><br/>    这种尤物，哪里找啊？
<br/><br/>    “哦，其实也没什么事，就是附近开了一家不错的西餐厅，要不咱们中午去尝尝吧？”陈显微笑道。
<br/><br/>    “谢谢陈哥，我还是在食堂里吃饭好了。”木子秋委婉拒绝。
<br/><br/>    “食堂里的菜虽然也不错，但偶尔还是可以改善下口味的。”陈显笑着说道。
<br/><br/>    “真的不用了，谢谢陈哥。”
<br/><br/>    木子秋浅浅一笑，转身离开。
<br/><br/>    陈显望着木子秋离去的背影，拳头紧握，眼神之中，满是炽热和不甘。
<br/><br/>    如果这里不是公司，而是在酒吧，他恐怕都要忍不住，直接把木子秋按在在地了。
<br/><br/>    这种柔弱如水的女人，实在太容易勾起男人的欲望了！
<br/><br/>    “木子秋，我一定要得到你！”
<br/><br/>    陈显在心里发誓。
<br/><br/>    *
<br/><br/>    再说木子秋去食堂打饭的时候，正好接到了林风的电话。
<br/><br/>    “子秋，明天有时间吗？”林风期待地问道。
<br/><br/>    “明……明天吗？”
<br/><br/>    “明天我可能有点事，公司比较忙。”
<br/><br/>    木子秋脸色变了变，连忙说道。
<br/><br/>    这是她第一次在林风面前撒谎，心里很不舒服。
<br/><br/>    可是，这谎却又不得不撒。
<br/><br/>    因为明天她答应了徐鹏，要去参加游轮晚宴。
<br/><br/>    “公司很忙？”
<br/><br/>    林风一愣，道：“要不……请个假吧？”
<br/><br/>    他实在很想和木子秋一起去公主号游轮。
<br/><br/>    “恐怕不行，对不起啊林风。”木子秋歉意道。
<br/><br/>    “没事的，那你好好工作。”
<br/><br/>    挂掉手机后，林风心里有些疑惑。
<br/><br/>    疯读TV每天要求的直播时间也就几个小时，按理说，时间应该很充裕才对啊。
<br/><br/>    为什么，木子秋会说很忙呢？
<br/><br/>    林风本来想打电话给陈伟，让他去问一问，但想想还是算了，虽然木子秋是自己的女朋友，但她也有自己的私人空间，自己应该尊重她。
<br/><br/>    而另一边，木子秋才挂掉电话，徐鹏又打了过来。
<br/><br/>    “宝贝，准备好了吗？”
<br/><br/>    听到这个表面绅士，实则虚伪至极的声音，木子秋心里有种说不出的厌恶。
<br/><br/>    但是，她现在自然不敢去得罪徐鹏，只能吐出一口气，说道：“准备好了。”
<br/><br/>    “很好，今晚七点，我来医院门口接你。”徐鹏笑着说道。<br/><br/>