    王秀英的豁达，让一群人傻了眼。
<br/><br/>    毕竟，从前王秀英一直是斤斤计较的性子。
<br/><br/>    不过，人总会改变的。
<br/><br/>    王秀英越来越好，意味着他们赵家，也在往好的方向发展。
<br/><br/>    “老二家的，你还是没让我失望。”陈五月直接开口。
<br/><br/>    王秀英笑了。
<br/><br/>    她也是现在才明白，要的越多，越不会开心。
<br/><br/>    相反现在，她什么都不求，只要睁开眼睛，看到男人，就满足了，反而比之前任何时候都高兴。
<br/><br/>    “妈，您别这么说，要说我能想清楚，还是得感谢香云，当初她和我说的那些话，我到现在，还记得。”
<br/><br/>    王秀英打心底感谢这个小姑子。
<br/><br/>    或许，她曾经和从前的自己一样，做过很多的错事儿，可她改变起来，却让整个赵家，重新充满了希望。
<br/><br/>    而王秀英，喜欢现在的环境。
<br/><br/>    王秀英夸奖赵香云，这让陈五月感觉比夸了自己还高兴，她笑着道：“老二媳妇，我还是那句老话，到我准备三转一响之前，你都可以选，你自己要啥。
<br/><br/>    或者，你实在不想选，我给小涵买缝纫机和手表花了多少钱，再给你多少！不过这一切，你都得想好了，有钱，也不一定买的到三转一响。”
<br/><br/>    缝纫机要缝纫机票。
<br/><br/>    陈五月手上刚好有一张，其实现在对她来说，是最不麻烦的。
<br/><br/>    要是王秀英也要，她还得托人找关系去买。
<br/><br/>    不过她既然答应了，随便王秀英选，再难也要去做。
<br/><br/>    “好，那我想要的时候，再和妈你说。”王秀英开口。
<br/><br/>    有生之年，能够看到自己媳妇和儿媳妇关系搞好，是赵志远之前做梦也没有梦到过的场景。
<br/><br/>    如今看着家里和谐，他也觉得，自己这大队长做的是有意思的。
<br/><br/>    “时间不早了，咱们先吃饭，老大的饭，给他扣在锅里热着就行。”陈五月道。
<br/><br/>    “好！”
<br/><br/>    一家子人，开始吃晚饭。
<br/><br/>    吃饱喝足，天都快黑了，赵兴国才姗姗来迟。
<br/><br/>    一回来，就和大伙儿说起了‘八卦’，吃饭的事儿，都被抛到了脑后。
<br/><br/>    “你们知道，为啥我回来这么晚吗？”赵兴国开口就问。
<br/><br/>    赵香云第一个摇头表示不知道。
<br/><br/>    “我告诉你们，今儿下午，小涵差点和曲梦梦打起来了。”赵兴国道。
<br/><br/>    “咋回事儿？”赵香云紧皱眉头。
<br/><br/>    “是啊，那个曲梦梦咋这么不懂事儿，老欺负大嫂？”王秀英很是不高兴。
<br/><br/>    因为聘礼的事儿，她现在完完全全就将刘涵当成了自己人。
<br/><br/>    王秀英那声大嫂，让赵兴国嘴角的弧度不断的加深，不过他没有忘记，告诉大伙儿，事情的经过：
<br/><br/>    “还能因为啥事儿，就是中午那会儿，咱没有让曲梦梦搭顺风车呗，她一回来，就编排小涵，说是小涵不让的，说小涵故意欺负自己同志。”
<br/><br/>    曲梦梦和苏兴华两个，回到住的地方，浑身上下，都湿透了。
<br/><br/>    大冬天的，冻得跟傻子似得。
<br/><br/>    本来也没啥，当她看到刘涵在屋子里，不但烧了火盆，身上穿的还是厚棉衣的时候，没忍住爆发了。
<br/><br/>    曲梦梦这人，向来会见缝插针。
<br/><br/>    冤枉人的本事，不小。
<br/><br/>    扣帽子的本事，更甚。
<br/><br/>    一通颠倒是非黑白，气的刘涵差点没哭出来。
<br/><br/>    一直以来，被曲梦梦耍的团团转，加上之前几次的事儿，她实在没忍住，就和曲梦梦吵了起来。
<br/><br/>    最后吵到差点要打架。
<br/><br/>    赵兴国那会儿，是从江卫民家里出来的，刚好又路过那儿，就想着再去看看刘涵。
<br/><br/>    也正因为如此，才阻止了这件事儿的发生。
<br/><br/>    “我警告过曲梦梦了，下回要是再敢欺负小涵，我对她不客气。”赵兴国道。
<br/><br/>    “不是我说，那曲梦梦也太不要脸了，之前冤枉香云，现在又冤枉小涵，就没啥法子治一治她吗？”王秀英不满的嘟嚷。
<br/><br/>    赵香云也在想这个问题。
<br/><br/>    最后得出的结论，是真没有。
<br/><br/>    这人已经不要脸了，现在又是文明社会，杀人放火的事儿，都是不允许的。
<br/><br/>    加上又是在农村，她一不是有工作的，二又得不到什么报酬。
<br/><br/>    总不至于，不让人赚工分了吧？
<br/><br/>    “照我看，以后见着她，还是走远一些，免得惹得一身骚。”赵香云道。
<br/><br/>    “我也和小涵说了，幸好月底我们就结婚，到时候，小涵就搬出来了。”
<br/><br/>    刘涵搬出去，以后曲梦梦想使坏，都处儿使了。
<br/><br/>    一群人，很快商量好了应付曲梦梦的对策。
<br/><br/>    赵兴国也开始吃晚饭。
<br/><br/>    吃到一半，赵兴国告诉赵香云，“香云，我看卫民用的还是夏天的薄被，夜里睡觉，也不知道冷不冷。”
<br/><br/>    赵香云本来还没想起江卫民的，这会儿，尽担心起他来了。
<br/><br/>    可天都快黑了，她这会儿去也不方便。
<br/><br/>    只能明天白天去看看了。
<br/><br/>    “他屋里有木炭没？”赵香云问。
<br/><br/>    “这个我也没注意，不过这玩意儿，都是木头烧出来的，他应该不缺吧？”赵兴国说了一句。
<br/><br/>    赵香云倒是记住这事儿了。
<br/><br/>    第二天一早上，就问了陈五月，有没有多余的被子，另外木炭有没有多余的。
<br/><br/>    知道是给江卫民的，陈五月半点没小气，木炭给了一竹篓，被子挑了一件比较厚的棉被。
<br/><br/>    这年头，棉被里的棉花，是比较难弄的。
<br/><br/>    就是陈五月，也是找了不少人，一点点的攒来的。
<br/><br/>    说到棉花，赵香云脑子里，有一个主意，她问陈五月要了今年分下来的棉花，还带棉花籽儿的那种。
<br/><br/>    今年大队，每个人分了不到二两棉花，赵家一大家子人分到了一斤多。
<br/><br/>    做双棉鞋都勉强。
<br/><br/>    不过陈五月还是将所有的棉花，全给了赵香云。
<br/><br/>    拿到棉花后，赵香云直接回了房间，将棉花让聚宝盆里一扔。
<br/><br/>    她不知道，棉花这样的，能不能长出更多来。
<br/><br/>    要是可以，冬天的棉被，就能解决了。
<br/><br/>    关上房门，落好锁，赵香云去陈五月的房间找她，拿了棉被和木炭，准备出去。
<br/><br/>    昨天夜里，下了一夜的雪，起来雪还没停，一打开门，整个世界，都是一片白。
<br/><br/>    陈五月不放心的跟了上来，“香云啊，要不等你大哥他们起来，给你送过去？”<br/><br/>