
帝绝心即便知道暮云初此时是从空间出来，他也不介意。<br/><br/>
他知道，暮云初肯定回空间十分纠结、犹豫，他都可以想象。<br/><br/>
“你不觉得你这样儿很烦嘛。”暮云初淡定给自己倒了一杯茶，灌下。<br/><br/>
帝绝心：“……”<br/><br/>
他竟然被嫌弃烦了？<br/><br/>
真是太可恶了。<br/><br/>
暮云初又解释道：“更何况，我瞧着你挺累的，你要不，另寻他欢？”<br/><br/>
她理着衣袍一角，淡然且无情地想拒绝他。<br/><br/>
这个男人到底是为什么非要纠缠她？<br/><br/>
就只是因为她是帝夜冥的“男宠”？<br/><br/>
但有一说一，帝夜冥的神魂碎片秘密，连她都不知道，这男人竟然如此清楚，看来确实不一般。<br/><br/>
帝夜冥竟然没有告诉她，反而告诉了这个小侄子。<br/><br/>
啧。<br/><br/>
怎么越想越不爽快呢？<br/><br/>
“那可不一样，你若不是我九皇叔的男宠，我还不一定会看上你呢。”<br/><br/>
“但你现在是我九皇叔最疼爱的男宠，没有之一。”<br/><br/>
“九皇叔有的东西，我也要，九皇叔喜欢的东西，我也要夺。”<br/><br/>
暮云初：“……为什么？”<br/><br/>
这男人，是哪根筋没搭对？<br/><br/>
好端端的做个人不好嘛，非要跟帝夜冥作对，这是吃饱了撑着？<br/><br/>
可是你若说这帝绝心和帝夜冥真是敌对关系，但帝夜冥最大的秘密都让帝绝心知道了，帝绝心却从不告诉旁人。<br/><br/>
这就很扯。<br/><br/>
帝绝心抿了抿唇，“那是因为……只有这样，我，我才能变成跟九皇叔一样强。”<br/><br/>
“？？？”<br/><br/>
孩砸，你这脑回路很惊奇啊。<br/><br/>
她都没想到，他最后给出的解释竟是这样的。<br/><br/>
难道他觉得，帝夜冥有的东西，他也有，他就能得到同等的能力了？？？<br/><br/>
绝了。<br/><br/>
暮云初真想夸他一句，脑子是个好东西，拜托捡起来用一用。<br/><br/>
她扶了扶额，不知是该笑还是该骂。<br/><br/>
好奇葩。<br/><br/>
血魔听了都连连咂舌：“我还是第一次听到这种荒谬的理由。”<br/><br/>
“可惜啊，我告诉你一个事实，我不是他男宠。”<br/><br/>
而是他是孤的未婚夫。<br/><br/>
未来的皇夫。<br/><br/>
姑且也就算是孤的男宠吧。<br/><br/>
但帝绝心想想岔了，“本皇才不管你两谁是谁的男宠，你两就是有一腿，我不管！”<br/><br/>
“嗯，是啊，我两有一腿，我两还有两个孩子，你比不了吧？”<br/><br/>
“……！？”帝绝心表情一顿。<br/><br/>
懵了。<br/><br/>
什么意思啊？<br/><br/>
两个男人怎么生孩子啊？<br/><br/>
啊不对，这个关注重点，难道不该是……暮云初说这话时，还挺骄傲？<br/><br/>
帝绝心将暮云初上上下下仔仔细细打量。<br/><br/>
仿佛以为，这般视线看下去，能把暮云初看出一朵花儿来。<br/><br/>
暮云初淡定地告诉他，“你明白了吧？别在我身上浪费时间。”<br/><br/>
很快，整个屋中陷入了诡异的沉默。<br/><br/>
男人好像深受打击，久久没有开口说话。<br/><br/>
他许是真的思索。<br/><br/>
深深皱着眉头。<br/><br/>
等了半晌后。<br/><br/>
帝绝心像是有所了然，一拍手，“你……难道是个女人？你是九皇叔的女人？”<br/><br/>
暮云初轻颔首。<br/><br/>
男人身份这事儿，其实她如今已经看得不太重了。<br/><br/>
可眼前这男人却好像被打击到了似的，握着拳头放在唇边。<br/><br/>
不知道的还以为他要表演一处大嘴吞拳头的戏码。<br/><br/>
“你……你……你就算是这样，那我就抢九皇叔的女人。”<br/><br/>
刚刚还以为他会就此罢休的暮云初：“……”<br/><br/>
血魔都嘴角抽搐了。<br/><br/>
他们……到底是看见了一个什么样的奇葩？？？<br/><br/>
神皇竟是个一根筋的脑子，不太聪明的样纸。<br/><br/>
暮云初也累了。<br/><br/>
她轻轻扶额。<br/><br/>
这男人……<br/><br/>
这时，殿门外，一名宫女轻轻悠悠唤道：“殿下，是龙皇族那边派人前来，似是有话与殿下说。”<br/><br/>
刚刚神色还夹杂着些许中二模样的帝绝心，此时徒然肃穆。<br/><br/>
他看了一眼暮云初，只说：“好好考虑。”<br/><br/>
说完，转身走了。<br/><br/>
走到寝屋外，沉声吩咐：“给本皇看好了，要是丢了人，你们等着心魂惧灭！”<br/><br/>
一句话，轻松压迫住众人。<br/><br/>
等人走后，暮云初掸了掸衣袖。<br/><br/>
“陛下，咱们怎么走啊？”<br/><br/>
“不急。”<br/><br/>
她确实不急。<br/><br/>
刚刚听见龙皇族派人来了，那她就更好奇了。<br/><br/>
据说，神殿也是连接玄神大陆的唯一道路，除非是得到神皇的过目和开启通道，否则是万万进入不了。<br/><br/>
进入玄神大陆还要遭受五道天雷的考验。<br/><br/>
不慎的话还可能丧命。<br/><br/>
这时，守在门外的宫女从门缝间偷看暮云初。<br/><br/>
她垂在两侧的手握拳。<br/><br/>
这个叫暮云初的……竟是个女人。<br/><br/>
而且……而且还迷惑了殿下。<br/><br/>
宫女嫉妒了。<br/><br/>
她很想把暮云初揪出来打骂，可她不敢，毕竟如今的暮云初……深得殿下喜爱。<br/><br/>
她沉思片刻，转身去神殿的后厨去了。<br/><br/>
……<br/><br/>
帝绝心坐在殿上，双手落在椅子扶手上，看着面前黑压压的龙皇族皇军。<br/><br/>
平日里，不是让王八兽过来送消息，就是让一个传达旨意的黑蟒过来，现在竟然动用整个皇军。<br/><br/>
龙皇族的势力本就盘根错节，一层一层递进。<br/><br/>
皇军则是守护着龙皇身侧的最强军团。<br/><br/>
今日……特地前来，莫名带来了压迫感。<br/><br/>
帝绝心双手不由捏紧了椅子扶手。<br/><br/>
他佯装淡定地问道：“各位将领前来，所为何事？”<br/><br/>
他轻轻望着他们，眼神却不知为何，竟觉得……心虚呢？<br/><br/>
“神皇殿下不必紧张，我们前来是奉龙皇之命，七天后便是神皇选妃之日，我们将在此坐镇，直到您选定皇妃为止。”<br/><br/>
言外之意是，必须盯着他选定一个女人，他们才肯离开。<br/><br/>
否则，他们会一直盯着他，充当龙皇眼线。<br/><br/>
帝绝心面上虽然还挂着笑意，却在心底狠狠骂了一声龙皇。<br/><br/>
这个龙皇，也就是他当今的二皇叔。<br/><br/>
虽然早已将九皇叔逐出龙皇族，而二皇叔一直怀疑他和九皇叔有暗中联系，总是盯着他。<br/><br/>
甚至还屡次想给他安排女子，想通过那些女人来操控他。<br/><br/>
所以后来他想了个绝妙法子，扬言要在玄尊大陆寻找皇妃，否则，他终身不娶。<br/><br/>
以至于每年这里都要搞一场盛大的选妃之事。<br/><br/>
可实际上，他都瞧不上啊。<br/><br/>
若是瞧得上，哪里还会受这二皇叔的怀疑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69505388"&nbsp;&nbsp;chaptername="第376章&nbsp;&nbsp;神皇选妃在即，龙皇族来人了">加入书签</a>
</div>
