    
<br/><br/>    
李娟的动作实在是太突然了，当我反应过来的时候，她的手掌已经接触到了林婉的额头上，猛地往下一按之后，变轻轻的在林婉的脑门上抹了过去。


<br/><br/>    
熟睡中的林婉，顿时发出了一声申吟，脸色一下子痛苦起来。


<br/><br/>    
“你干什么？”我心中一惊，一步跨出，狠狠的抓住了李娟的手腕儿，而我的眼睛中迸射出凶光。


<br/><br/>    
林婉是我最好的朋友，我绝对不能眼睁睁的看着她出事。


<br/><br/>    
李娟也没有做出任何的反抗，而是低头看向了林婉，说了声“我在帮她。”


<br/><br/>    
我也连忙随着她的目光看了过去。


<br/><br/>    
此刻，林婉在发出一声呻吟过后，脸上痛苦的表情逐渐的减弱，呼吸也慢慢的跟着平稳了下来，看样子比刚才要好了很多。


<br/><br/>    
我这才明白过来李娟并没有出手伤害林婉，而应该是用某种我没见过的手法，帮林婉稳定了她的神魂。


<br/><br/>    
想到这里，我连忙放开了李娟的手，目光好奇的的看着她。


<br/><br/>    
“李娟，你到底是什么人？”我紧紧地盯着她问道。


<br/><br/>    
“我？”李娟一笑，有苦涩也有冰冷。“我是一个同时被赐福的人，也是一个被命运诅咒的人。”

记住网址


<br/><br/>    
我皱眉，有些搞不懂她的意思。


<br/><br/>    
“你不会明白的！”她有些落寞。


<br/><br/>    
我点了点头，却是不是太明白，虽然我的命运也很不幸，可我和李娟的命运相比，我却无疑要幸运太多。


<br/><br/>    
虽然我父亲被害了，可我还有爷爷。


<br/><br/>    
看到李娟不想说这个话题，我扭头看向林婉，“她应该是没事了！？”


<br/><br/>    
“应该没事了！”


<br/><br/>    
“那就好！”我长松口气


<br/><br/>    
“看看，来你很在乎我这个！”李娟笑道。


<br/><br/>    
“”我微微一愣，“你们俩到底什么关系？”


<br/><br/>    
说起这个话题，李娟的脸上闪过了一抹阴霾，她重重的冷哼一声：“姓林的那个负心人没有告诉你吗？”


<br/><br/>    
“你是说林建国？”我顿时反应过来。


<br/><br/>    
“除了他还有谁？”李娟眼中闪烁着仇恨的光芒。


<br/><br/>    
可我却发现在这仇恨的目光中，还多了一丝其他的情绪。


<br/><br/>    
我沉默着，其实我早就知道了李娟和李婉的关系，只是之前没时间去想到这一层。


<br/><br/>    
“你和林婉都是林建国的，的确算得上！”我叹息道。


<br/><br/>    
不过我很快有想到另外一个问题，李娟是林建国的，又都是林建国的，而李娟却又怀了孩子，也就是说这竟然……


<br/><br/>    
我突然觉得一阵头大，这世界也太荒谬了，竟然还有这种事情，还诞下了孩子，这是正常人都无法接受的事情吧！


<br/><br/>    
只可惜啊，孩子死了！


<br/><br/>    
都怪这该死的林建国！这家伙怎么会是林婉呢？想想都觉得可恨。


<br/><br/>    
“哎！”


<br/><br/>    
我只能无奈的叹息着，除此之外，我没有任何的改变的能力。


<br/><br/>    
李娟似乎已经看出来我在想什么，她凄然一笑，“这就是命！”


<br/><br/>    
我没有说估计。


<br/><br/>    
“是不是觉得我很脏？让你无法接受？”


<br/><br/>    
我轻轻的摇了摇头，“并没有，我只是觉得你们都太可怜，只能说造化弄人，要说是谁的错，也是林建国一人的错，他害了你们所有人。”


<br/><br/>    
李娟诧异的看着我，眼圈突然有些微微泛红。


<br/><br/>    
“人这一辈子，并不是所有人都有选择的权力，你也应该看开点。”我接着道。


<br/><br/>    
李娟深吸口气，点了点头没有说话。


<br/><br/>    
随后，我们再次陷入了无话可说的地步，房间也跟着安静了起来。


<br/><br/>    
突然，我想到另外一个问题，随口就问了出来：“洞神真的存在吗？”


<br/><br/>    
我也就是随口一问，没想到李娟听了之后，她整个的身体猛地一紧，眼睛里露出了惊慌的表情，然后猛地捂住可我的嘴巴，狠狠的瞪着我。


<br/><br/>    
我顿时感到莫名其妙。


<br/><br/>    
“张九阳，你听好了，以后再也不准问这样的问题，关于落洞的一切，你最好不要打听，否则容易惹下天大的麻烦。”李娟不用质疑的说道，她的表情显得很紧张。


<br/><br/>    
我点了点头，也知道自己的问题有些过了！


<br/><br/>    
爷爷曾经跟我说起过，这世界上有两样东西不可忤逆，天道与神明。


<br/><br/>    
天道飘渺不可捉摸，，有时候我甚至在想，那不过是人们设想出来的精神向往而已，毕竟谁也说不清天道是什么东西！


<br/><br/>    
而神明则不同，起码我认为神明是真的存在的，因为只要人们有信仰，神明就一直存在！我也是深深忌惮“”


<br/><br/>    
好在李娟激动过后，马上又平静了下来，她再次看了林婉一眼，让她转身朝着外面走去。


<br/><br/>    
“张九阳，小婉就交给你照顾了，至于林家的事，你以后不要在管了。”


<br/><br/>    
我连忙跟上去，想了想还是说道：“林建国毕竟是你们的，有些事……”


<br/><br/>    
我的话还没有说完，就被李娟果断的打断了。


<br/><br/>    
“张九阳，你有没有见过自己最亲的人死在自己面前是什么样的场景？”


<br/><br/>    
李娟的问题让我一下子愣住了。


<br/><br/>    
“你没有见过，所以你无法体会我的心情，到我亲眼看到那畜牲将我母亲用车活活撞死的那一刹那，我就发誓，一定要让他血债血偿，生不如死！”


<br/><br/>    
李娟的眼中闪烁着可怕的光芒，我轻轻的叹了口气，喉咙滚动几下，可却再也说不出话来，李婉真的很可怜！


<br/><br/>    
“所以，请你以后再也不要管林家的事，因为。这一切都是注定了，林建国的赎罪只有他自己赎。”


<br/><br/>    
我还能说什么呢？只能是点头答应，毕竟我是一个外人，而且林建国这个人的确不值得同情。


<br/><br/>    
李娟说完这话，不在有丝毫的忧郁，转身就朝着外面走去。


<br/><br/>    
眼看着她的就要走出铺子，却又突然转过了头。


<br/><br/>    
“对了，正事差点忘了，我来是有件事想要拜托你。”


<br/><br/>    
“什么事？你说。”我没有推辞。


<br/><br/>    
李娟感激的看了我一眼，缓缓的伸出一只手，一声悦耳的铃声顿时响了起来。


<br/><br/>    
我微微一惊，竟然是双邪锁的声音。


<br/><br/>    
声音就是从我的身上发出来的，我连忙伸出手，将双邪锁拿了出来。


<br/><br/>    
我怎么把这事给忘了，不管怎么说，这小鬼的事我都该问问清楚。


<br/><br/>