    
<br/><br/>    “你们准备好这一年典的祭品了吗？”
<br/><br/>    粗犷的声音在宁瑶的耳边响起。
<br/><br/>    “大人……我，我们……能不能通融一下？”
<br/><br/>    第二道声音显得有点畏缩和虚弱。
<br/><br/>    宁瑶看向声音的来源方向。
<br/><br/>    那里站着一浑身上下被甲胄覆盖的高大男人，以及矮小佝偻的老者。
<br/><br/>    老者身上还是最原始的，没有经历过漂染的麻布衣服，再加上自己身上的麻布短衣，宁瑶有了一个不好的猜测。
<br/><br/>    她可能，来到了一个较为原始落后的地方。
<br/><br/>    “通融？涂三，你这是对神的不敬吗？”那高大甲胄男子眯了眯眼，拉长了语调，“还是说，你对焰荆部落有什么不满？”
<br/><br/>    涂三呼吸一滞，脸色顿时煞白，“涂三……涂三不敢。”
<br/><br/>    “既然没有，那就准备好祭品，一起带走！如果少一个，哼……”那高大男子鼻子内轻哼一声，威胁的意思不言而喻。
<br/><br/>    涂三的唇瓣微微颤抖，但最终还是颓然地低下头，往宁瑶所在方向走去。
<br/><br/>    “孩子们……”他嚅动了一下嘴唇，眼眶有些泛红，但最终还是说不出什么话来。
<br/><br/>    “阿公？”人群中，一个扎着羊角辫的小姑娘不解道，“阿公，你在哭吗？”
<br/><br/>    旁边的小男孩不满道，“阿公怎么会哭？阿公可是部落的大英雄！”
<br/><br/>    当小男孩说到大英雄的时候，涂三的眼眶中已经蓄满了浑浊的泪水。
<br/><br/>    他装作被风沙迷了眼睛一般，揉了揉眼，而后笑着开口道，“这一次去焰荆部落，你们要听话。躲在这个小部落里，是看不到什么精彩的风景的。唯有去大部落……”
<br/><br/>    “去大部落，然后成为神子，再回来保护部落吗？”
<br/><br/>    人群中，一个年幼的孩童兴奋道。
<br/><br/>    涂三听到这话，终于忍不住眨了眨眼，一滴温热的泪珠顺着他满是褶皱的脸上滚落。
<br/><br/>    待在这里的少年和孩子们都被这变故惊到了。
<br/><br/>    “阿公，你怎么哭了？”
<br/><br/>    “阿公，你别伤心，我们明年春天的时候就会回来的！”
<br/><br/>    “是啊，阿公，我们会在大部落好好听话的。”
<br/><br/>    “阿公没有伤心，”涂三抚摸着幼童们的脑袋，低声道，“阿公只是觉得……有那么一点难过。”
<br/><br/>    “阿公，你不要难过啦。我们总有一天会回来的。”羊角辫女孩抱着涂三胳膊，笑着道。
<br/><br/>    “也许……总有一天会回来。只是在这个世界里，我宁愿你们，永远都不要回来。”
<br/><br/>    去逃离这个世界。
<br/><br/>    去与这个世界背道而驰。
<br/><br/>    因为——
<br/><br/>    这个世界，不属于人。
<br/><br/>    而属于神与高等人。
<br/><br/>    除此之外，人也只不过神的放牧场里的猪牛罢了。
<br/><br/>    宁瑶突然明白了这个世界的含义。
<br/><br/>    这里是太古时代的缩影。
<br/><br/>    亦是……诸神放牧场。
<br/><br/>    而人，就是圈养的家畜。
<br/><br/>    “阿公，我们走啦！”女童欢快的声音在部落的边缘响起。
<br/><br/>    孩童和少年之外，是一队沉默的甲胄男子。
<br/><br/>    他们就像是禁律之下的锁链，又像是囚犯身上的枷锁。
<br/><br/>    让人有一种沉默而窒息的感觉。
<br/><br/>    随着离开部落越远，队伍中的气氛就愈加沉凝。
<br/><br/>    直到——<br/><br/>