
君云绵生产在即，这时候绝不能让她忧虑过重，否则会适得其反。<br/><br/>
君飞祤清楚其中的关系，他并没有多嘴说什么。<br/><br/>
皇后呆了一下午，待龙瀛的情况稳定了，她才心事重重地离开了太子府。<br/><br/>
一入皇宫，她让人给皇上传了句话，她便钻入药房，再也没出来。<br/><br/>
君云绵趴在龙瀛的床边，久久都没动。<br/><br/>
她静静地凝着他俊朗的睡颜。<br/><br/>
君飞祤从门外走进来，他望着窗户外阴暗的天色。<br/><br/>
“绵绵，时辰不早了，你先去用个晚膳再过来陪他。我在这里守着，他不会出什么事的。皇后说了，他这几日都会处于昏迷……短时间内不会醒来的。”<br/><br/>
君云绵低头，捏着帕子擦了擦眼角的泪。<br/><br/>
她哽咽着声音回了句：“我不饿……”<br/><br/>
君飞祤叹息一声，摸了摸她的头发。<br/><br/>
“就算你不饿，可你肚子里的孩子也该饿了……孕妇不能太过伤心，否则，那也跟着不好了。”<br/><br/>
君云绵低头看着自己高高凸起的肚子，像是有心灵感应一般。<br/><br/>
孩子踢了她一下，君云绵眼底溢出几分柔软，她轻轻地摸了摸肚子。<br/><br/>
君飞祤招来一个丫鬟，扶着君云绵去用膳。<br/><br/>
君云绵没胃口，硬撑着吃了半碗饭，喝了半碗汤。<br/><br/>
旁人再劝，她也吃不了更多的食物。<br/><br/>
重新洗漱更衣一番，她又回了龙瀛那里守着。<br/><br/>
君飞祤知道，无论他怎么劝，君云绵都不可能会离开龙瀛地。<br/><br/>
他便吩咐人，让人给君云绵弄了个软塌过来。<br/><br/>
这一夜，君云绵靠在软塌上，迷迷糊糊地睡了过去。<br/><br/>
睡到半夜的时候，龙瀛突然发起了高热。<br/><br/>
君云绵慌乱得厉害，亲自开了药方，让人去抓药熬药。<br/><br/>
她趴在床边，通红着眼睛看着龙瀛。<br/><br/>
君飞祤收到消息，衣衫凌乱地赶过来。<br/><br/>
下人熬好了汤药，他让君云绵在一旁坐着，他亲自端着瓷碗，喂龙瀛喝药。<br/><br/>
君飞祤没怎么伺候过人，汤药洒了不少。<br/><br/>
有不少，都洒到了龙瀛的衣领上。<br/><br/>
君云绵在一旁看着，无奈地笑道：“二哥，还是我来喂吧……”<br/><br/>
君飞祤摇头，他看了她的肚子一眼。<br/><br/>
“你的肚子如今那么大，别说蹲了，就算是坐着也是费劲。弄不好，还会挤到孩子……”<br/><br/>
“还是我来喂吧，虽然洒了一些，他好歹能喝进去的。”<br/><br/>
君云绵看着二哥，这么体贴她的态度，她根本不忍心拒绝。<br/><br/>
她咬着唇瓣点头应了。<br/><br/>
一碗汤药，磕磕绊绊差不多喂进去了大半碗。<br/><br/>
君飞祤如释重负地松口气，抬起衣袖擦了擦额头冒出的汗。<br/><br/>
君云绵心底满是感动：“二哥，谢谢你。还好这时候有你，否则，我都不知道该怎么办了。”<br/><br/>
君飞祤看着她如此憔悴的样子，他心底满是心疼。<br/><br/>
他走到她的身边，将她揽入怀里。<br/><br/>
“我们兄妹之间，不用那么客气。大哥如果在这里，他恐怕做得对我还好。你是我们的妹妹，身为哥哥，理应无微不至地照顾你。我们是一家人，是血浓于水的亲人，什么时候你都不要和我客气。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70283692"&nbsp;&nbsp;chaptername="血浓于水的亲人">加入书签</a>
</div>
