    宫门前，血狼身侧，女孩攥住了剑柄，脚掌点地，飞跃而起。
<br/><br/>    但见她手中的饮血剑，自长空横扫而过，似有千军之势，如雄狮百万，气吞山河！
<br/><br/>    一阵剑鸣响起——
<br/><br/>    长道四方的无数修炼者，所佩戴的宝剑俱是发出了剑鸣。
<br/><br/>    雀跃，欢呼，更是在臣服！
<br/><br/>    饮血出，万剑朝拜！
<br/><br/>    这才是饮血剑该有的气势！
<br/><br/>    吼！
<br/><br/>    一声龙啸，荡气回肠。
<br/><br/>    却见云霄塔的洪钟，发出了震耳欲聋的古钟声。
<br/><br/>    楚月红裙飞扬，剑光凌厉，竟是如血般的颜彩！
<br/><br/>    刹那间，一条鳞片锃亮，威风堂堂的苍龙，自饮血剑中迸射而出，围绕着万丈高空的苍穹，不断盘旋，嘶吼！
<br/><br/>    仿佛是古老的万兽之王，莅临它的国土，俯瞰这一座荒芜的城池。
<br/><br/>    万众瞩目！
<br/><br/>    无数道目光，集中在了她的身上！
<br/><br/>    女孩足尖轻点，悬浮在半空。
<br/><br/>    风暴鼓荡，裙摆摇曳。
<br/><br/>    她的身上，透着丝丝悲凉的气息。
<br/><br/>    那清瘦的身影，看起来渺小，犹如尘烟般随时消散！
<br/><br/>    但她又好似主宰众生的神明，这片天地，终是她的麾下之领土！
<br/><br/>    吼！
<br/><br/>    龙啸奔腾，浩浩汤汤！
<br/><br/>    血鳞巨龙的影，围绕着女孩盘旋！
<br/><br/>    四方，俱是倒抽冷气的声音！
<br/><br/>    那是……
<br/><br/>    传说中的饮血龙魂！
<br/><br/>    莫青舞眸子紧缩，满是不可置信。
<br/><br/>    她找寻尝试了五年之久的饮血龙魂，都快要让她绝望透顶，却没想到，会被叶楚月召唤出来！
<br/><br/>    这一片天，早已被黑云覆盖，雷霆滚滚，电光闪烁！
<br/><br/>    庞然巨龙的气息，神秘而伟大，覆盖了整座长安城，每个人的胸腔，都像是覆满了海水。
<br/><br/>    长安街道，逐渐出现了越来越多的人！
<br/><br/>    她们仰头望见！
<br/><br/>    血色苍龙盘旋间，女孩在猎猎狂风中，缓缓抬起了一双赤红的血眸！
<br/><br/>    似是藏尽了杀戮气息，随时摧毁这座城池，这片帝国。
<br/><br/>    随一道雷霆炸裂，她眼梢的血芒渐渐褪去，又成了漆黑似墨的眸，揽尽了茫茫夜色。
<br/><br/>    龙的光影，渐渐消散。
<br/><br/>    楚月自空中平稳落地，眸光淡扫莫青舞，冷嗤了一声，淡漠地说：“剑，不是你那样玩的。”
<br/><br/>    “它在你的手中，不过是平平无奇的一把剑，在我这里，它是万剑之宗，所向披靡。”
<br/><br/>    “不是你的东西，即便你费尽心思盗走了，你也发挥不出半分实力。”
<br/><br/>    “你曾经所造下的孽，所盗走的一切，终将还回来。”
<br/><br/>    “莫青舞，听见了吗，这，才刚刚开始。”
<br/><br/>    她缓缓地说。
<br/><br/>    声音不大不小，却响彻于整座城。
<br/><br/>    无数的长安子民，在这一刻全然沸腾，骨骸里的血液，都已彻底地滚烫！
<br/><br/>    或许，莫青舞对于他们来说，对于诸侯国来说，是至高无上，身份尊贵的存在。
<br/><br/>    但在这一刻，他们却是同仇敌忾，因这个傲骨铮铮言辞荒凉的女孩而骄傲。
<br/><br/>    楚月垂下了手，掌心的饮血剑，化作一条龙形长封，缠在了她的腰间。
<br/><br/>    楚月走至沈清风的身旁，沈清风细心地为她盖上披风，掀起帘子。
<br/><br/>    女孩浅浅一笑，端着几分雍容清绝，踏步走进了马车内。<br/><br/>