    
        <br/><br/>    “只有一个幸存者？”
<br/><br/>    远远的看着那架飞机坠海，张易惊讶道：“我以为那上面会有好几个人的，飞机可是从监狱起飞的，那地方应该是很好的防御阵地。”
<br/><br/>    “那确实有点奇怪。”艾达王抱着胳膊道。
<br/><br/>    在甲板上耐心等了几分钟，蔡司开着救生艇把那名幸存者送到了船上。
<br/><br/>    幸存者是个中年男人，即便是在这个末世中，依旧穿着得体的西装，看起来很在意自己的形象，只不过落水后的他非常狼狈。
<br/><br/>    在末世中，免不得要进行战斗，穿西装并不合适，单单凭借着这一点，张易就觉得他有点问题。
<br/><br/>    而且这个幸存者的眼神和表情也有点高傲，并不像是其他人那样。
<br/><br/>    看到张易手里的枪，幸存者直接冲过来，恶狠狠的问道：“为什么要对我开枪？”
<br/><br/>    “这算是兴师问罪吗？”
<br/><br/>    张易跟艾达王对视一眼，随后笑道：“在问这个问题之前，先说说你的打算吧，如果没看错的话，你是准备硬着陆吧？”
<br/><br/>    “是！”幸存者怒道，“我完全有把握降落在甲板上！你知不知道，刚才有几发子弹是擦着驾驶舱飞过去的，再偏一点就会打到我！”
<br/><br/>    听到这话，张易对着蔡司使了个眼色，蔡司直接一脚踹在幸存者的腿弯上，随后将枪口对准了他的后背。
<br/><br/>    “我还没找你算账呢，你反倒兴师问罪了。”张易冷声道，“你所谓的有把握，完全是在拿船上这2000多人的性命开玩笑，没直接打死你就算便宜你了。”
<br/><br/>    蔡司又踹了他一脚，骂道：“末世以来我还没见过你这么蛮干的，你这种人是怎么活到现在的？”
<br/><br/>    “嘿，嘿，不要冲动！”
<br/><br/>    这时候，克莱尔得知消息赶到了甲板上，看到蔡司的举动连忙阻止他。
<br/><br/>    兴许是有了人撑腰，这个幸存者有了底气，爬起来整理了下湿透的西装，哼道：“你们最好给我放尊重点，我可是制片人，好莱坞的大人物！”
<br/><br/>    克莱尔：“……”
<br/><br/>    蔡司：“……”
<br/><br/>    张易：“……”
<br/><br/>    艾达王：“……”
<br/><br/>    现场诡异的沉默下来，足足过了十几秒钟，艾达王的一声娇笑打破了沉寂，其他人也忍不住跟着笑了起来。
<br/><br/>    “这家伙是个脑残吧？”
<br/><br/>    张易乐道：“这都什么时候了，还制片人呢，好莱坞的制片人都是这么有底气的吗？”
<br/><br/>    “说不定丧尸见了都会吓得转身就跑呢。”艾达王笑道。
<br/><br/>    “你说我要不要一枪崩了他？留着这种脑残也没什么用啊。”
<br/><br/>    “绑了沉海比较好。”
<br/><br/>    张易和艾达王你一言我一语的调侃起来，旁边的克莱尔看不下去了，因为她根本听不懂两人说的是什么，直接咳嗽一声打断了他们的对话。
<br/><br/>    这个时候，幸存者似乎也意识到自己的身份不是那么好使了，语气弱了不少：“其实我刚才就是开个玩笑活跃下气氛，各位，能向我介绍下这艘船吗？”
<br/><br/>    语气虽弱，言辞却还是给人一种高高在上的感觉，让众人心里有些腻歪。
<br/><br/>    真不知道这种脑残是怎么在末世中活到第7个年头的。
<br/><br/>    “我为什么要给你介绍？”张易冷声道，“你先把你自己的情况说一下！”
<br/><br/>    幸存者弱弱的道：“我叫班奈特，以前是好莱坞的制片……哎，你干嘛？”
<br/><br/>    蔡司从班奈特腰间搜出来一把小手枪递给了张易，然后道：“这艘船上只允许武装人员持枪。”
<br/><br/>    这种小手枪应该是给女人用的，张易看了一眼便随手扔进了海里。
<br/><br/>    “监狱里什么情况？”张易问道，“现在那里还有没有幸存者？”
<br/><br/>    班奈特无奈道：“监狱里就剩我自己了，之前你们不是一直在发广播吗，前些天突然断了，我鼓足勇气才开着飞机来这里查看情况的。”
<br/><br/>    “你糊弄鬼呢？”
<br/><br/>    “我说的都是真的！”
<br/><br/>    “蔡司，把他带下去审讯吧，有消息了再告诉我。”
<br/><br/>    张易本身就对班奈特的举动非常不满，再加上这家伙的脑残的表现，让他直接失去了耐心。
<br/><br/>    末世跟和平时代完全是两套生存法则，不遵守生存法则的人只会被淘汰。
<br/><br/>    众人散去后，张易靠在栏杆上看着洛杉矶的方向，随口问道：“艾达，你什么时候离开啊？”
<br/><br/>    “我仔细想过，不打算走了。”艾达王笑吟吟的看着张易，“有吃有喝，还不用担心丧尸会突然出现，没什么比这更安全的地方了。”
<br/><br/>    “真赖上我了？”
<br/><br/>    “你把我绑回来，就要对我负责。”
<br/><br/>    “是这种负责吗？”
<br/><br/>    艾达王一把拍开张易的手，往旁边挪了几步，怔怔的看着海面出神。
<br/><br/>    这些天里，张易跟艾达王的对话全都是用的中文，再加上一些拐弯抹角的试探，基本可以确定她的华人身份了，就是不知道她属于哪个部门或者组织。
<br/><br/>    张易跟布莱恩学的特工技巧未必那么的管用，但如果连这种基本信息都能判断错误的话，只能说明艾达王是个极其可怕的特工。
<br/><br/>    这种几率非常小。
<br/><br/>    张易直接道：“你想要造神血清的技术是吧？这种血清不像T病毒，它完全没有副作用。如果能够确定你的身份，这种技术我兴许可以直接给你。”
<br/><br/>    艾达王有些意外的看着张易，随后转过头去，笑道：“现在不是半个月前了，即便是你真的把技术交给我，那又有什么用呢？没活人了啊……”
<br/><br/>    张易发现她的笑容里带着一丝苦涩。
<br/><br/>    这不对劲。
<br/><br/>    “你是不是有事瞒着我？”
<br/><br/>    艾达王看向张易，笑了几声，从黑丝里拿出来了一张透明卡片，在上面点了一下后，透明卡片亮了起来。
<br/><br/>    那竟然是个通讯设备！
<br/><br/>    只不过屏幕上只有一片雪花。
<br/><br/>    “你忘了对我搜身。”
<br/><br/>    艾达王随手将通讯设备扔进海里，低声道：“从前天开始就没有活人了，我的身份，我的组织，我的目的，全都不重要了。现在，你可以信任我了吗？”
<br/><br/>    “哪有那么容易，你别把信任两个字看得太轻了。”
<br/><br/>    艾达王笑了笑，看向海面不再说话。
<br/><br/>    “张！”
<br/><br/>    过了没多久，蔡司急匆匆跑到甲板上，大声道：“我觉得你需要马上安排武装人员登机了，因为你绝对猜不到我审问出了什么消息！”
<br/><br/>    “什么？”
<br/><br/>    “爱丽丝！”蔡司兴奋道，“爱丽丝在那座监狱里！”        <br/><br/>