
王枝枝到了院子门口就听见了剁肉馅的声音，忙加快脚步进去了。<br/><br/>
她可是听说了，顾大娘是雇佣了一辆牛车回来的，买了一车的东西！<br/><br/>
王枝枝三步两步就进了灶房，还把快要进来的李翠如挤到一边去了。<br/><br/>
李翠如脸色一暗，又一紧，巴巴的跟在后面进来了。<br/><br/>
“呦！大娘，您怎么自己剁馅儿呢啊？这种活计怎么能您亲自做呢？家里又不是没有小辈儿了。”王枝枝眼神极富暗示性的在李翠如脸上扫了一圈，然后笑着抢过了顾以沫手中的菜刀，手脚麻利的就剁起来了。<br/><br/>
她说：“我是小辈儿，可看不得您这个长辈干活，而我在一旁瞅着。”<br/><br/>
这话就差指名道谢的说李翠如了。<br/><br/>
李翠如十分不安，绞着手指想要解释两句，却又无从解释，只能低下头，等着婆母的训斥。<br/><br/>
这个王枝枝一向得婆母喜欢，在这个家里，就连王枝枝都能给她脸色看的。<br/><br/>
尤其是她会说话，说两句她觉得不舒服但又找不到毛病的话，婆母就会对她更加差劲。<br/><br/>
这次，怕是也不会例外吧。<br/><br/>
“哦，你愿意干活你就干，老指桑骂槐的，是在说李翠如吗？”顾以沫脸色平平，声调平平，让人猜不出喜怒来。<br/><br/>
一时间，王枝枝也不知道自己的挑拨，到底成功没有。<br/><br/>
只是话也不能不接，她忙说：“大娘，我可没有这个意思，我……”<br/><br/>
“我不管你是有心也好，无意也罢。在我家里，骂我儿媳妇，你是当我是死人吗？”<br/><br/>
顾以沫冷笑。<br/><br/>
这个王枝枝可是个人才啊。<br/><br/>
本来原主是想利用王枝枝膈应李翠如的，只是王枝枝却看上了顾呈武。<br/><br/>
只不过顾呈武没看上她，后来当他们去了京城之后，王枝枝为了也跟去京城，居然勾引顾呈文！睡一块了！<br/><br/>
之后顾呈文纵容王枝枝毒死了李翠如，还把小泥巴给卖了！<br/><br/>
想到这里，顾以沫就恨得牙痒痒。<br/><br/>
王枝枝傻眼了：“大娘？你……”<br/><br/>
大娘怎么变了？<br/><br/>
之前不是这样的啊。<br/><br/>
顾以沫冷笑：“怎么着，你跑来我家，骂我儿媳妇，我还要拍巴掌叫好吗？之前也许我做了什么事情让你误会了，那是我之前傻缺，之后不会了。”<br/><br/>
这人狠起来啊，真是连自己都骂。<br/><br/>
王枝枝无比难堪，但她还是没有走，而是果断的认错，不停地对李翠如说好话。<br/><br/>
李翠如多面嫩啊，根本不是王枝枝的对手。<br/><br/>
顾以沫也不知道在想什么，居然也没有把王枝枝给轰出去。<br/><br/>
包饺子的时候，顾以沫特意叫上小泥巴一起，小孩子不仅是学包饺子，更多的是觉得好玩。<br/><br/>
本来李翠如还担心婆母会生气小泥巴浪费东西，但是看着婆母看着女儿那慈爱的眼神，李翠如才是真的放心了。<br/><br/>
也许，婆母真的不一样了。<br/><br/>
顾呈文烧了火，顾以沫特意煮了一些，然后还有一些做了锅贴。<br/><br/>
饺子出锅的时候，顾以沫捡了一盘子饺子对王枝枝说：“我也不留你了，你拿着回去和你娘一起吃吧。”<br/><br/>
王枝枝家里就只有一个瞎了眼的老娘，日子过得很是艰难。<br/><br/>
王枝枝脸红却没有推辞，再三道谢之后才走的。<br/><br/>
顾以沫叹气。<br/><br/>
真是个能屈能伸的啊。<br/><br/>
“阿文，你捡这盘子饺子去给村长送去。翠如，你把这盘子给二大爷家送去。”顾以沫吩咐道。<br/><br/>
顾家里，也就只有这个二大爷是辈分最高的了。<br/><br/>
往日里，这种事情都是顾呈权的。<br/><br/>
现在居然轮到自己了？顾呈文夫妇相视一眼，都很受宠若惊，兴奋极了。<br/><br/>
——<br/><br/>
“娘现在对咱们可好了，你更不能气着娘，要不然老子打……”本来，顾呈文想说打死她的，可是想到他娘的嘱咐，硬生生的改口了，“只要你对娘孝顺，我就不打你。”<br/><br/>
李翠如不停地点头，满是苦相的脸上露出星星点点的笑容来：“你放心，我一定对娘百依百顺的。”<br/><br/>
挨了这么多的打，她怎么敢不顺着婆母？<br/><br/>
更何况，现在的婆母……<br/><br/>
她搓了搓脸，呲牙说道：“现在的日子，跟做梦似的。”<br/><br/>
顾呈文走的并不算快，回头瞅了她一眼，说道：“这次争气点，生个孙子，省的娘不高兴。”<br/><br/>
对这个，李翠如只能说：“我尽量。”<br/><br/>
回去的路，步子有些沉重了。<br/><br/>
孩子，儿子，孙子。<br/><br/>
——<br/><br/>
顾呈武是在他们吃完饭，顾呈文熬安胎药的时候回来的。<br/><br/>
“大哥，你们都吃过了吗？”<br/><br/>
“嗯，娘给你留了饺子，在锅里温着。”<br/><br/>
“真的？”<br/><br/>
顾呈武不敢相信，赶紧小跑了过去，掀开锅盖，迎面一股热气，定睛一看，整整两盘子饺子，有锅贴，有煮饺子。<br/><br/>
顾呈武的嘴角都咧开了，和顾呈文炫耀：“大哥，你说最近娘是真的变了啊，居然还会给我留饭了，顾呈权不在家，居然还吃起饺子来了！”<br/><br/>
“是啊，娘的确和以前不太一样了。”<br/><br/>
“今个娘还给了我五两银子，允许我做生意了。”<br/><br/>
顾呈武说的眉飞色舞的。<br/><br/>
最近运气不错，做生意也一定能够成功的！<br/><br/>
“娘给了你五两银子？”顾呈文的声音都变了，捏着蒲扇的手都紧了。<br/><br/>
他自己都没有注意到，他此刻的声音是多么的尖锐。<br/><br/>
顾呈武点头：“对啊，难道娘没有给你吗？还给了顾呈权的。”<br/><br/>
都给了！<br/><br/>
老二和老四一人五两银子，都给了！可是一文钱都没给他！<br/><br/>
论贡献，他对这个家的贡献才是最大的啊！自从爹去世之后，地里的活计都是他在做，家里的事情都是他媳妇在忙活！<br/><br/>
明明娘都变了，也给老二银子了，为什么偏偏没有给他？为什么！在娘的心里，还是看不起他的，是吗？<br/><br/>
刺耳的声音传来，顾呈武扭头看了一眼，诧异极了：“大哥，你咋把蒲扇给捏坏了？”<br/><br/>
紧接着，他像是想起什么似的，眉毛一挑：“娘没有给你银子吗？”<br/><br/>
“吃你的饭！”顾呈文气的药也不熬了，扭头就走了。<br/><br/>
顾呈武幸灾乐祸的笑了起来，并没有解释什么。<br/><br/>
兄弟处成这样，原主顾林氏可真是功不可没啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914403"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;兄弟处成这样，原主功不可没">加入书签</a>
</div>
