    
<br/><br/>    谢寒面如死灰。
<br/><br/>    他没想到好不容易搭上邹家的关系，但是却差点把自己的命给搭进去。
<br/><br/>    谢寒仔细思考了会儿，还是给秦昭转了一千万。
<br/><br/>    这是他最后的存款了。
<br/><br/>    但他要是死了，有再多的钱都没用！
<br/><br/>    “秦昭，我把我的身家性命都交给你了。”
<br/><br/>    楚晏扶着秦婉来到公寓门口，两人就听到了这么一句。
<br/><br/>    看到楚晏脸色苍白，神色黯淡的模样，秦婉瞬间黑了脸色。
<br/><br/>    “秦昭！你给我出来！”
<br/><br/>    “姑姑，楚晏，你们怎么在这里？”
<br/><br/>    秦昭出来了，看到他们很诧异。
<br/><br/>    “网上有记者说你们在交往，而且同居了。记者跟踪到了你们同居的地方，要进行直播爆料，我们这才过来。”
<br/><br/>    楚晏解释了一句，然后又说，“秦昭，你要是真的喜欢上了别人，我们就离婚吧。我就算得到了你的人，也得不到你的心。
<br/><br/>    我没关系的，只要你过得好就可以了。”说到后面，声音哽咽。
<br/><br/>    秦昭，“？”
<br/><br/>    不好意思，拳头硬了。
<br/><br/>    很想在他的脸上来两拳。
<br/><br/>    “昭昭啊，你真是让我太失望了！怎么看上了这么个玩意！”
<br/><br/>    秦婉看着谢寒，直摇头。
<br/><br/>    “不是，阿姨你说清楚，什么叫我这么个玩意？”
<br/><br/>    秦婉懒得搭理谢寒，抓紧了楚晏的手，心情沉重地往电梯口走。
<br/><br/>    “姑姑。”秦昭追了上来，“和谢寒同居的人不是我，我每天和谁住在一起，他心里没数吗？”
<br/><br/>    她横了眼楚晏。
<br/><br/>    “今天在这里，是因为有人要杀谢寒！”
<br/><br/>    “你是来保护他的？”
<br/><br/>    楚晏眼眶通红地问她，脸色更苍白了。
<br/><br/>    “你果然很在乎他。”
<br/><br/>    “......”
<br/><br/>    装，你继续装！
<br/><br/>    演戏是吧？谁还不会演戏啊！
<br/><br/>    秦昭深吸了一口气，咬牙切齿地说，“谁说的，我最在乎的人当然是你啊！他打电话向我求救，难道我要枉顾人命吗？
<br/><br/>    楚晏，你是一个医生，应该能理解我吧？”
<br/><br/>    看到她恨不得打死自己的眼神，但是却要说这种违心的话，楚晏的眼里，不由闪过一丝玩味，他说道，“原来是这样，你真的和谢寒没什么吗？”
<br/><br/>    “对啊，我是个有夫之妇，这点分寸还是有的。你就这么不信任我？”
<br/><br/>    “怎么会，只是你最近对我太冷淡了，我才会乱想。”
<br/><br/>    秦婉想到谢寒身上的血迹，以及房间里的乱相，这才脸色好了一点。
<br/><br/>    “那个谢寒也不是什么好人，恶有恶报，善有善报。昭昭你要和他少接触，这次帮他就算了，以后你和他一点关系都没有。”
<br/><br/>    秦婉语重心长地提醒秦昭，“免得你自己被坏人盯上。”
<br/><br/>    她不是什么圣人，不希望秦昭为了救一个人渣，而赔上自己的性命。
<br/><br/>    秦昭乖巧地点了点头。
<br/><br/>    装乖谁不会？
<br/><br/>    结果秦婉又说，“你确实要多多关注楚晏，毕竟你们是夫妻。”
<br/><br/>    秦昭的嘴角扯了一抹冷笑，“那肯定啊。”
<br/><br/>    “楚晏，你不用扶着我，和昭昭一起走。”
<br/><br/>    楚晏走过来，牵住了她的手。
<br/><br/>    她下意识地想要挣脱，但是楚晏紧紧握住了。
<br/><br/>    他笑容无辜，“昭昭，对不起，我不该怀疑你的。”
<br/><br/>    “这有什么？我知道你是在乎我，所以才会疑神疑鬼。”
<br/><br/>    秦昭尽量表现的，笑容慈祥。
<br/><br/>    “你是原谅我了吗？”
<br/><br/>    “对啊，我根本就没怪你。”
<br/><br/>    “那你亲我一下，我就相信。”
<br/><br/>    “？？？”
<br/><br/>    她的四十米大刀呢！
<br/><br/>    作为一个合格的女演员，秦昭抿了抿嘴角，极力地表现出不好意思，“这里是路边，有那么多人呢。”
<br/><br/>    楚晏眼神失落，“你果然还是怪我。”
<br/><br/>    “你非要这样想，我也没办法。”
<br/><br/>    秦昭甩开他的手，脸蛋红红地走到了秦婉的身边。
<br/><br/>    “姑姑！他怎么那么不要脸啊，这里是外面。”
<br/><br/>    秦婉笑着安慰楚晏，“你们一会儿回家亲个够，这里路上那么多人，腻腻歪歪的，确实不好。既然是误会一场，姑姑也算是放心了。”
<br/><br/>    秦昭松了口气，暗地里瞪了眼楚晏，然后和他先把秦婉送回了医院。
<br/><br/>    他们离开不久，不远处有一群黑衣保镖，把一个举着摄像机的狗仔拎了出来。狗仔本来要直播秦昭从谢寒的家里出来，也被保镖们打断了。
<br/><br/>    “相机拿过来。”
<br/><br/>    为首的保镖拿到相机，就把秦昭和谢寒的照片全删了，就留下一张秦昭和楚晏牵手的照片，但是没拍到楚晏的脸，就拍到了一个颀长挺拔的背影。
<br/><br/>    “只能用这张照片，知道了吗？”
<br/><br/>    凶神恶煞的保镖拍了拍记者的脸，记者吓得连连点头。
<br/><br/>    “网上要是再出现秦小姐和谢寒的绯闻，你就给我小心点。”
<br/><br/>    “好的，好的。”
<br/><br/>    记者神色忌惮，他感觉秦昭身边的那个男人肯定身份不凡。
<br/><br/>    如果消息放出去，绝对是个大料，但是他不敢追问那个男人的身份。
<br/><br/>    所以照片发到网上，记者也只是用了比较委婉的言辞。
<br/><br/>    #秦昭男友另有其人，谢寒疑似被抛弃#
<br/><br/>    【？靠！我寒哥怎么可能被抛弃！】
<br/><br/>    【小编你找死是不是？】
<br/><br/>    【绝对是谢寒抛弃了秦昭，活该！】
<br/><br/>    【秦昭本来就配不上谢寒，幸好他们没在一起！】
<br/><br/>    【脚踏两条船？恶心死我了。】
<br/><br/>    秦昭回到家里，才看到网上的热搜。
<br/><br/>    不过这次，她没有任何回应。
<br/><br/>    她从谢寒的身上赚了一千多万，让他的粉丝黑几句怎么了？
<br/><br/>    没关系，骂几句又不会掉块肉，赚钱才是王道。
<br/><br/>    至于她和楚晏的牵手照片，她也选择不回应，不然那些黑粉越说越来劲。
<br/><br/>    他们离开不久，谢寒就变卖了这里的房产，然后换了个住处，还去保镖公司雇了几个比较靠谱的保镖。
<br/><br/>    接下来的一段时间，倒是平安无事。
<br/><br/>    秦昭那边也很清净，因为楚晏出差了，她不需要见到那个讨厌的家伙。
<br/><br/>    剧组打来电话，找好了新场地。
<br/><br/>    开拍之前，导演想让秦昭看下风水。
<br/><br/>    “怎么样？这里有没有什么脏东西？”
<br/><br/>    秦昭在新场地转了一圈，“这里挺好的，没什么异常。”
<br/><br/>    导演顿时松了口气。
<br/><br/>    “但是，”
<br/><br/>    秦昭突然出声，导演的心又提了起来。
<br/><br/>    她没继续说，视线看向远处。
<br/><br/>    没多久，他们就看到谢寒过来了。
<br/><br/>    谢寒的身边有两名保镖，脸上带着口罩和墨镜。但是他把口罩和墨镜摘下来之后，秦昭还是看不清他的面容，因为他的脸上有一层浓郁的黑气。
<br/><br/>    这层黑气代表，谢寒今天就会命丧黄泉！
<br/><br/>    “但是什么？”
<br/><br/>    导演紧张地问秦昭。
<br/><br/>    “这里风水没问题，但是等会儿可能会有人来捣乱，你让剧组的安保人员注意一下，小心点那些陌生的脸孔。”
<br/><br/>    “行，我现在就去提醒他们。”
<br/><br/>    秦昭的神色凝重了一些，这次的事情不仅仅是冲着谢寒来的，毕竟她才是真正解决邹家问题的人。
<br/><br/>    所以被盯上的，还有她！
<br/><br/>    对方选择今天出手，估计就是为了一次性解决掉他们两个人。<br/><br/>