    
        <br/><br/>    听朱竹清都这样说，小舞不再坚持退还。
<br/><br/>    “好吧，我，我会赚够金币，就还你……”
<br/><br/>    小舞说这句话时毫无底气，自己都不相信自己能赚到那么多金币，但实在是太喜欢这个储物魂导器，而再推辞也有点见外。
<br/><br/>    “好啊。”陆枫又凑到小舞耳边，小声道，“香囊里有一件软甲，也是给你的，穿在里面，最好不要告诉竹清之外的任何人，等下换衣服时，竹清会告诉你功能。
<br/><br/>    女式八宝如意软甲，本就是准备送一件给小舞。
<br/><br/>    这个场景，一旁安静等待的敖总管，兜兜，以及双胞胎姐妹都看在眼里。
<br/><br/>    不久前，被安排在门口迎宾的双胞胎姐妹，远远看到陆枫出现，就赶紧跑去通报敖总管。
<br/><br/>    敖总管不敢怠慢，赶紧亲自来迎接。
<br/><br/>    敖总管知道陆枫不想暴露长老身份，不敢张扬。
<br/><br/>    见陆枫与弗兰德等交谈中，也不敢冒昧开口，只是恭敬的等在一旁。
<br/><br/>    兜兜与双胞胎姐妹一听到锦绣须弥香囊，起拍价二十万金魂币，也都顿时两眼放光。
<br/><br/>    这位年轻帅气的长老，对女孩子，也太慷慨了！
<br/><br/>    这时弗兰德道：“好了，还有不少情况与规则，我再说一说。”
<br/><br/>    听到这里，敖总管适时的搭腔：
<br/><br/>    “尊敬的贵宾，剩下的情况与规则，可否由我亲自向你们介绍。”
<br/><br/>    “敖总管。”弗兰德转身一看，一阵错愕。
<br/><br/>    白天他跑来找敖总管求情放过戴沐白，敖总管对他不冷不热，直接拒绝，晚上过来，敖总管却突然变得殷情了。
<br/><br/>    以前带学生过来，连敖总管身影都没见过。
<br/><br/>    这回却主动巴上来。
<br/><br/>    “院长，敖总管是我朋友，我们在商盟中做事认识的。”
<br/><br/>    陆枫微笑着对敖总管点头示意，一句话解开弗兰德的疑惑。
<br/><br/>    “我差点忘了，你也是商盟中人。”
<br/><br/>    弗兰德拍了拍额头，老脸流露喜色。
<br/><br/>    陆枫能赚那么多钱，说明生意做得不小，在商盟中拥有一定人脉也不奇怪。
<br/><br/>    魂师都很注重自己隐私，很忌讳对别人身份刨根问底，哪怕是师生之间。
<br/><br/>    陆枫不多说，老师们也不会多问。
<br/><br/>    只是显然低估了陆枫在商盟中的地位。
<br/><br/>    敖总管七十九级魂圣，陆枫三十四级魂尊，不论魂力还是年龄，都差别太大，弗兰德思绪中根本没把他们联系在一起。
<br/><br/>    既然陆枫与敖总管有交情，如果请陆枫帮忙说情，戴沐白的事，就有可能得到解决。
<br/><br/>    弗兰德哈哈笑道：“我还奇怪敖总管今天怎么客气，原来是沾了小枫的光，有敖总管介绍，自然比我介绍更好。”
<br/><br/>    敖总管微笑道：“好的，不如诸位贵宾先移步休息室？”
<br/><br/>    “也好，对了，还没报名，你们先报名。”
<br/><br/>    弗兰德催促道。
<br/><br/>    陆枫清楚规则，他带着众人来到报名前台。
<br/><br/>    “尊敬的贵宾，嫣然很高兴为您服务。”姿色不俗的前台姑娘嫣然，笑脸盈盈，媚眼抛向陆枫。
<br/><br/>    她不知道陆枫是长老，但听到说是敖总管朋友，敖总管对陆枫又十分敬重，说明陆枫在商盟中有不俗地位，却这么的年轻帅气，不由好奇得多看两眼。
<br/><br/>    “嫣然，好听的名字。”陆枫记得这个姑娘，原剧情中，马红俊苦苦追求她，遇到了不乐，马红俊不是对手，这漂亮姑娘被不乐掠走强暴。
<br/><br/>    到时候看一看，不乐还敢不敢对商盟的姑娘起歹心。
<br/><br/>    如果敢，杀无赦！
<br/><br/>    各自报名后。
<br/><br/>    “也可以组队参加哦，需要报名吗？”嫣然问。
<br/><br/>    陆枫没有马上回答，目光扫向朱竹清与小舞。
<br/><br/>    “要。”朱竹清点头道，“你准备用金翅天鹏，我是幽冥灵猫，就叫天猫组合吧。”
<br/><br/>    “天猫组合…………”
<br/><br/>    陆枫嘴角一抽，旋即，洒然笑道，“好，这名字起得好。”
<br/><br/>    由于星辰之树武魂，辨识度太高，可能会引来太大关注，这样对他们战斗修炼反而不好，来的路上，弗兰德建议陆枫，非不得已，只用金翅天鹏武魂就够了。
<br/><br/>    不过，星辰之树魂技凝结的生命果实、净化果实，可以事先备好，各自带在身上。
<br/><br/>    净化果实，是一种大葡萄形态的玛瑙色果实，效果与正面的自然真言术相同，净化身上一切负面状态，转化为增加自身魂力和速度。
<br/><br/>    “我也想加入你们耶，可以吗？”小舞道。
<br/><br/>    “当然可以。”朱竹清爽快答应，目光投向陆枫。
<br/><br/>    陆枫点点头：“那就叫，小天猫组合。”
<br/><br/>    好歹没有给人做广告的嫌疑啊。
<br/><br/>    接下来。
<br/><br/>    敖总管带着众人，来到一间豪华休息室。
<br/><br/>    位于顶层，是个大套间，设备齐全，隔间里甚至有提供床铺，走到阳台就能观战，视界十分开阔，拥有最好的观看比赛视野。
<br/><br/>    马红俊很开心，因为他看到桌面上，摆满各式各样的酒水、蛋糕、蔬果等美味。
<br/><br/>    一听敖经理说休息室里一切都是免费，马红俊就要扑过去大快朵颐。
<br/><br/>    弗兰德一把拉住。这个弟子的吃相会让他丢脸。
<br/><br/>    这个时候，陆枫把准备好的面具与比赛专用服装，取出来分配给大家。
<br/><br/>    “哇塞，好精致的面具，战斗服也好漂亮。”小舞很高兴的接受了。
<br/><br/>    面具与服装是陆枫叫顶级匠师定做，以黑色与银色为主色调，造型与材质注重有利于战斗，也兼顾新颖。
<br/><br/>    “这是个好办法，到时候你们成了明星魂师，走到街上也不怕被人认出来，省得浪费时间在虚华上。”弗兰德很赞同戴面具，隐藏真面容。
<br/><br/>    他看到过许多明星魂师，陷入功成名就的虚华中，影响修炼，甚至修为倒退。
<br/><br/>    这几个学生中，特别是陆枫，几年后必然能成为索托大斗魂场的明星魂师，年轻人很容易禁不起诱惑，被虚华生活影响。
<br/><br/>    却看到，陆枫戴上了面具，显然是有意的隔绝虚华，不想要走到哪里都万众瞩目。
<br/><br/>    弗兰德眼中又多了几分赞许。
<br/><br/>    “弗老大。”
<br/><br/>    伴随着一个动听的性感声音，一位高挑丰腴的绝色佳人，不知何时已俏生生的站在门口。
<br/><br/>    她开口对弗兰德打招呼，视线却直勾勾盯着陆枫的背影。
<br/><br/>    “二龙！？”弗兰德转头一看，顿时大是惊喜，“二龙你怎么来了，哈哈，不，现在要叫你柳总裁了。”
<br/><br/>    两年前，柳二龙与陆枫商谈后，十分干脆的把蓝霸学院并入商盟，她也跟着入盟。
<br/><br/>    如今，柳二龙是商盟最高级总管，也叫总裁。
<br/><br/>    职位全称是：泛大陆商盟天斗帝国区域总裁。        <br/><br/>