    计划，彻底落定了。
<br/><br/>    尽管计划不如变化快，可大体方向便是如此，若是期间出现变故……那只能随机应变了。
<br/><br/>    剑尊此刻，也是心思浮动。
<br/><br/>    李皓，银月新王。
<br/><br/>    空寂，光明神子。
<br/><br/>    这两人能凑到一起，之前还觉得有些奇怪，有些不妥……现在发现，果然是人以类聚，物以群分。
<br/><br/>    两人看起来都斯斯文文的，骨子里却是不甘寂寞的。
<br/><br/>    这两人，在混沌中相遇，能搭上关系，那是一点也不稀奇。
<br/><br/>    “既然如此决定了，那我自然没意见。”
<br/><br/>    剑尊再次传音：“只是，也有一些细节，还是要商量清楚，想偷家八阶大世界……稍有不慎，就是死亡！虽然无惧死亡，但是谁也不想真的死。”
<br/><br/>    “比如……森兰界主，若是出卖了我们，背叛了我们……”
<br/><br/>    而今，都已经开始用上背叛一说了。
<br/><br/>    这一点，不得不防！
<br/><br/>    剑尊觉得，李皓的计划，还有一些缺陷，森兰界主……若是真成了七阶，你确定他那时候还会忌惮我们，不会卖了大家？
<br/><br/>    李皓传音：“我知道，李大叔放心！当然，这事也要大叔费心……若是对方要出卖我们，必然是在他晋级之时，红月之主若是降临此地，他必然第一时间将我们出卖……否则，后面再卖了我们，红月之主就该不满了！”
<br/><br/>    “那时候，他若是真敢……咱们就杀了他！”
<br/><br/>    李皓也是语气一狠，传音道：“我能锁定他的大道宇宙位置，这是其一！第二，他刚晋级……我强行逆转时光，哪怕只是瞬间，他也能跌下七阶，七阶和六阶完全不同，对付七阶，咱们很难！可对方跨入七阶瞬间跌落境界，心态都会炸裂，六阶巅峰……大叔一剑杀他！”
<br/><br/>    此话一出，剑尊心中一震！
<br/><br/>    对！
<br/><br/>    七阶的大世界之主，哪怕他们三人联手，对方有了准备，其实很难很难取胜。
<br/><br/>    可是……若是瞬间跌落呢？
<br/><br/>    森兰界主，也许会彻底崩了心态，那时候，六阶大世界之主，又心态不行，他一剑杀了对方，还真不算太难，前提是，能锁定对方的大道宇宙位置。
<br/><br/>    李皓，怎么锁定？
<br/><br/>    当然，李皓既然这么说了，他也信，只是有些疑惑，这大道宇宙，不容易锁定的。
<br/><br/>    李皓也没解释什么。
<br/><br/>    森兰界主，在自己面前多次呈现虚影，虽然不是本尊，可自己之前感悟了一些东西，道网都拆了两家，加上之前特意让三人融入，包括之前特意选择位置，让森兰界主出现……
<br/><br/>    这一切，其实都是为了以防万一！
<br/><br/>    森兰界主这种人，你真完全信任他……你就是白痴。
<br/><br/>    对方到了七阶之后，也许觉得，卖掉李皓他们更划算，那是很有可能的，至于先前的什么合作，那都是个笑话。
<br/><br/>    剑尊担心对方翻脸，很正常。
<br/><br/>    而李皓，也早就想过。
<br/><br/>    到了那时候……有他后悔的。
<br/><br/>    当然，若是对方不卖他们，合作起来，自然更顺利，这也是李皓寄希望能成功的，否则，偷家八阶大世界的计划，可能就要失败了。强牺读牺
<br/><br/>    剑尊听李皓有了安排，也是微微松了口气。
<br/><br/>    这家伙，有点好，心中有数。
<br/><br/>    一切都有计划。
<br/><br/>    还以为和人王一样，一时冲动之下，就决定冒险，那样的话，很多时候得看运气，运气稍微差一些，那就是万劫不复。
<br/><br/>    这一刻，他不自觉地，将两人进行了对比。
<br/><br/>    实际上，四阶的李皓，完全没资格和人王去比，人王，即将跨入八阶，真正的混沌霸主之一了。
<br/><br/>    可剑尊不一样，严格来说，这两人和他关系都不一般。
<br/><br/>    人王虽然不是他真正的徒弟，可外界看来，他就是人王的师父。
<br/><br/>    李皓的话，来自银月，还是姓李，听那语气，大概率和李家有关系，还有剑法，也类似于长生剑意，另外，他还感知到了剑树、剑印、剑石三灵气息……
<br/><br/>    还有，李皓的苍穹剑，其实他也看出来了，和自己的星空剑关系极大。
<br/><br/>    李皓和他的渊源，那是极其深厚的。
<br/><br/>    当然，剑尊也没提这些，都是帝尊了，而且对方还是一方霸主……难道上去就和李皓说，我可能是你老祖宗，你是我侄孙女无数代后裔，你得叫我老祖宗，你的剑法，你的剑，甚至你的世界，都和我关系很大……
<br/><br/>    那不是自讨没趣吗？
<br/><br/>    对这些独自从世界中走出来的霸主，剑尊不知道李皓具体如何，但是他太了解人王了，谁敢和人王这么说，忽然从外面进入新武，让人王当孙子……人王会打的对方一辈子没机会出声。
<br/><br/>    心中念头千万，剑尊很快摒弃这些，又道：“森兰界主按照你这么说，倒是好对付！另外还有一点，周边三大世界……哪怕红月之主走了，森兰界主不管，红月还有一位七阶，我们联手应对一位七阶还行，可一旦附近三大世界参与，那三座大世界，其中天澜大世界，有两位七阶！也就是说，附近还有4位七阶帝尊，目前还是和红月联盟的……”
<br/><br/>    再加上红月的那位七阶……那就是五位了。
<br/><br/>    哪怕八阶走了，附近三大世界距离不远，一旦参与进来……逃都难了。
<br/><br/>    这一切，还得考虑在内的。
<br/><br/>    “传送！”
<br/><br/>    李皓传音：“若是逃不掉，尝试传送！我会先回天方一次，开启界域的同时，和道棋达成一致，给我一次传送机会……”
<br/><br/>    那样一来，瞬间从红月传送去天方，这样，就可以避开危机了。
<br/><br/>    “道棋……能答应吗？就算能，这九阶帝尊的帝兵，未必就那么值得信任，一旦将咱们传送到了红月之主面前，直接就是死亡！”
<br/><br/>    “试试看！”
<br/><br/>    李皓传音道：“前面几次，道棋还是很支持的，空寂来的时候，对方就支持了传送，在我看来，冒险肯定要冒的，若是可以，直接逃离红月，那咱们就不传送，若是不能……只能冒险！”
<br/><br/>    他是赌徒，但是也会将危险压到最小，天下之事，没有十全十美的。
<br/><br/>    一点危险都不敢冒……能成帝尊？
<br/><br/>    凡是有五成以上把握，就不算是赌，在李皓看来，赌一成机会，那才叫赌命，五成以上，那叫机缘！
<br/><br/>    而现在，按照他的计划，五成把握，还是有的。
<br/><br/>    此刻，空寂传音道：“那怎么回天方？回去，现在没办法传送的，需要时间挺久，红月距离天方，起码游荡虚空一个月……”
<br/><br/>    “另外，道棋传送，动静还是有的，红月之主若是就在天方附近，或者路过，和传送波动遭遇，也可能会察觉到什么的。”
<br/><br/>    这些，也都是危险。
<br/><br/>    而这些危险，李皓其实不清楚。
<br/><br/>    因为传送还有波动，他是不知道的，而空寂好像知道。
<br/><br/>    “传送会有很大波动？”
<br/><br/>    “还可以，不算太大，但是对顶级强者，多少可以察觉到一些……我之前传送来的时候，传送过程中，可能遭遇了一位顶级存在，极其可怕，一刹那，我甚至感受到了死亡的威胁，对方甚至有可能斩断传送通道！”
<br/><br/>    空寂之前没提及这事，没什么好说的。
<br/><br/>    说了，显得自己好像劳苦功高一样。
<br/><br/>    危险很正常。
<br/><br/>    可特意提一下，那就显得有些居功了。
<br/><br/>    这时候，李皓既然也打算用，他还是要提醒的，之前他感受到了，传送过程中，其实不是那种空间瞬间转换，而是通过特殊阵法，在混沌中游荡，只是速度极快，甚至堪比九阶。
<br/><br/>    这才能做到，瞬间抵达另外一处。
<br/><br/>    混沌，并没有多重空间，做不到空间上的重叠撕裂，传送，也只是将过程压缩罢了。
<br/><br/>    遭遇了一位强者，甚至能直接击破传送过程……
<br/><br/>    李皓脸色微变，那的确很强。
<br/><br/>    要知道，道棋本身就是八阶大宇宙炼化的，虚影自己也说了，遇到七阶，它是可以传送走李皓的，对方跟都跟不上，可遇到了八阶……那就难了。
<br/><br/>    这代表，空寂路上遇到了一位八阶？
<br/><br/>    “人王……”
<br/><br/>    李皓愣了一下，忽然开口道：“你不会遭遇了人王吧？”
<br/><br/>    在森兰，他也知道了天方的事情。
<br/><br/>    人王突然出现，杀死了一位红月七阶，按照这个时间来算……那时候，天方附近，最顶级的强者，大概率就是人王了。
<br/><br/>    七阶巅峰的强者。
<br/><br/>    人王这样的强者，好像有可能会发现，而且，路线可能是一样的，对方从红月去天方，空寂从天方来红月附近……
<br/><br/>    空寂一怔，想了想传音道：“还真有可能！”
<br/><br/>    只是有些疑惑：“若是人王，按照传言……无所畏惧，那时候，发现了什么，不得一刀斩来？”
<br/><br/>    剑尊一言不发。
<br/><br/>    你当方平白痴？
<br/><br/>    人家可不是白痴！
<br/><br/>    传送，混沌，九阶……
<br/><br/>    剑尊倒是有些确定了，大概率遭遇了方平，只是一看这情况，方平绝对会想到，是不是九阶负责传送，外界传言也只是传言。
<br/><br/>    在剑尊看来，人王除了不愿意去思考……真去想，智商可不低，智商低，早就挂了。
<br/><br/>    疑似九阶传送，他出手阻拦，那才是白痴。
<br/><br/>    一定考虑到了这些，选择了放弃。
<br/><br/>    再加上传送过来，很快，这边死了醒神，人王必然能猜到，那一次传送，和杀死醒神有些关联……
<br/><br/>    剑尊很快传音道：“没事，不用考虑人王那边的事，他应该知道传送和我们有些关系，哪怕不知道具体情况，也不会多管闲事的。”
<br/><br/>    他这么一说，李皓和空寂倒是确定了，之前，可能真遭遇了人王。
<br/><br/>    空寂没再说什么。
<br/><br/>    只是心中暗暗有些心惊，人王……纵然不是八阶，可能距离八阶，真的只是一步之遥了，加上战力强悍，阴阳双道，也许，真能和八阶交战。
<br/><br/>    新武一方，进步可是真的快。
<br/><br/>    “我知道这情况了，我会注意的！”
<br/><br/>    李皓也没再说什么，迅速道：“李大叔，你先离开，你目前唯一要做的……盯着森兰界主！等界域内，大世界的六阶，足够多了，汇聚数量超过4位……你再出手！”
<br/><br/>    最少4位！
<br/><br/>    “那你们小心！”
<br/><br/>    剑尊也不多说什么，这俩联手，加上身边还有一些帝尊，4位六阶，也未必能将他们如何。
<br/><br/>    就如李皓没问，四位六阶聚集，剑尊能不能杀死一样。
<br/><br/>    能吗？
<br/><br/>    必然能！
<br/><br/>    同阶几乎无敌的剑尊，若是一打四都不行……那就不是剑尊了。
<br/><br/>    ……
<br/><br/>    很快，剑尊离去，消失无踪。
<br/><br/>    而空寂，无声无息，浮现在了李皓身边，样貌出现了变化，隐约间，倒是有些像槐王了，而槐王三人，都在那边融大道呢。。
<br/><br/>    空寂出现，之前其他人倒是没发现，此刻，忽然多了几人，几人都有些震动。
<br/><br/>    天极本尊上下打量了一番空寂……稍微离开了一点，这人一看，也不是什么好东西，这种人，不声不响的，咬人的狗不叫，天极其实不太愿意和这些家伙接触。
<br/><br/>    很麻烦！
<br/><br/>    空寂也没理会其他人，他其实有些目中无人的感觉。
<br/><br/>    对一般人，都是一种漠视，无视感。
<br/><br/>    富二代，天才富二代，愿意自己出来创业的富二代……这种人，其实心气很高，若非这些人是李皓的朋友，哪怕两位大道之主……这么弱的大道之主，他也看不上。
<br/><br/>    至于李皓，那是一开始遇到，双方有种气质上的接近，尽管李皓那时候其实也是个土包子。
<br/><br/>    空寂来了兴趣，多聊了几句，这才有了联系。
<br/><br/>    李皓其实也一样，对一般的帝尊，也看不上，哪怕目前只是四阶。
<br/><br/>    “红月来了一位六阶，两位五阶！”
<br/><br/>    李皓一边走动，一边介绍了一下情况：“六阶的不杀，杀了，对方就感受到了巨大无比的威胁，可能会让七阶出现！我们要给他们一种感觉，我们联手之下，对六阶有致命威胁，甚至能杀死两位六阶……为了确保能杀我们，最少要来三四位六阶才够！”
<br/><br/>    “其中的度，咱们自己掌握。”
<br/><br/>    空寂微微点头：“这个我懂，六阶也没那么容易对付，别看我进入了六阶，可我仓促之下进入，可不是剑尊，你也别把我想的太厉害，单对单，我倒是不怕，一对二……目前而言，对我就很难了。”
<br/><br/>    李皓笑了笑：“能稳定压制一位六阶，那就够了！”
<br/><br/>    空寂点头，那没问题。
<br/><br/>    若是连一位都压制不了……我他么放弃了五阶光明之道，多花费了五百年，转修寂灭之道，不是白瞎了？
<br/><br/>    修光明之道，如今的他，最少也是一位六阶修士了。
<br/><br/>    李皓又看向其他人，开口道：“除了大道宇宙不能呈现，其他手段，能用都用！我们这一次的目标，就是击杀那两位五阶！”
<br/><br/>    “速度要快！”
<br/><br/>    李皓沉声道：“不能给那些散修，还有一些暗中的强者，感受到机会，否则，一旦这些人插手，帝尊数量多了，也是巨大无比的麻烦！我不希望他们这些家伙，影响我们的计划。”
<br/><br/>    众人对视一眼，也有些压力。
<br/><br/>    别看他们三阶不少，可是……杀五阶，这可是越了两个境界。
<br/><br/>    李皓继续道：“努力杀死一位就行……咱们联手，我缠住一位，我想杀五阶，难度极大，但是纠缠一位，倒是麻烦不大！”
<br/><br/>    空寂可以对付那位六阶，李皓对付一位五阶，剩下的人，一群低阶帝尊，想杀死一位五阶……还是希望不太大的。
<br/><br/>    人多是没错，可大家不具备杀死五阶的能力。
<br/><br/>    此刻，天极稍显迟疑……半晌，还是主动开口了，有些抑郁的感觉：“我要不还是和分身合一吧！合一之下，虽然到不了四阶，但是也能抵达三阶巅峰层次了！”
<br/><br/>    感觉上没什么变化，可到了三阶巅峰，他算是初武、本源合一的修士，别的不说，起码有一点还不错……抗揍！
<br/><br/>    五阶帝尊，也未必能一击杀死他。
<br/><br/>    如今，在场的众人，他和分身合一，抗揍能力，仅次于空寂和李皓了。
<br/><br/>    这位居然主动要合一了！
<br/><br/>    这时候，分身都有些意外，下一刻，明白了什么。
<br/><br/>    为何合一？
<br/><br/>    因为槐王干活去了！
<br/><br/>    还是相当冒险的活。
<br/><br/>    槐王都在为未来的躺平努力，天极本尊显然也明白一个道理，关键时刻不出力，未来想躺，那就很难了。
<br/><br/>    果然，天极本尊又道：“合一之后，我可以当几次肉盾……但是我不具备杀死五阶的能力，只能扛几次大招……”
<br/><br/>    李皓思索了一番，点头：“倒也不错！只是……二位，谁来主导？”
<br/><br/>    之前，分身和本尊都不太愿意当这个主导。
<br/><br/>    现在呢？
<br/><br/>    天极本尊看了一眼分身，有些郁闷：“你说呢？”
<br/><br/>    分身一言不发。
<br/><br/>    我不说！
<br/><br/>    我只是分身而已。
<br/><br/>    空寂这时候都来了点兴趣，上下打量了两人一番，忍不住传音了一句：“分身和本尊争夺控制权？看来，分身的弊端还是很大的……”
<br/><br/>    “不是，两人都不想要控制权！”
<br/><br/>    “……”
<br/><br/>    空寂一怔，半晌，无言以对。
<br/><br/>    新武天极，名不虚传！
<br/><br/>    都说新武两个混混，天极和槐王，槐王没背景不说他，天极可是有背景的，父亲乃是西皇，也是一尊中阶帝尊，据说可能到了五阶，甚至可能是六阶……
<br/><br/>    结果，新武人，都在疯狂进步，这天极，摸鱼上千年，也才勉强跨入了三阶罢了。
<br/><br/>    这种人，现在连控制权都不要了……真是个大奇葩！
<br/><br/>    此刻，天极本尊有些无奈，半晌才道：“那就随意融合吧……无所谓谁来主导，看哪种记忆更清晰，其实不都是自己吗？无所谓的事！”
<br/><br/>    随意融合！
<br/><br/>    这话说出来，分身也没了意见。
<br/><br/>    若是天底下的分身和本尊，都能如此“融洽”，就不会有分身多了，弊端极大的说法了，也不会有分身和本尊出现争夺控制权一说了。
<br/><br/>    真是极其融洽的一对！
<br/><br/>    李皓也是无语，没管他们。
<br/><br/>    过了一会，两位天极，大概商量好了，倒也干脆，直接双身开始合一，进行融合！
<br/><br/>    这一次融合，机缘再大，也不可能跨入四阶的。
<br/><br/>    大道之主都不是四阶。
<br/><br/>    所以，这两位融合起来，倒也是融洽，没什么太多的追求，就是自然而然地融合，也不追求这个过程中进入四阶。
<br/><br/>    不过李皓看了一眼，有些感慨。
<br/><br/>    道法自然！
<br/><br/>    什么时候，无所谓，也算是一种道法自然了吗？
<br/><br/>    是心态平和，还是心境很强大？
<br/><br/>    两位天极融合，虽然没有跨入四阶的迹象，可融合起来，没有出现任何偏差，就那么自然而然地，力量一点点增加，气息稳定无比！
<br/><br/>    就一个字，稳！
<br/><br/>    “空寂兄，你变成分身的样子，这样，少一位帝尊，就填补上了！”
<br/><br/>    空寂倒也无所谓，很快，变成了之前天极分身的模样。
<br/><br/>    这样，刚好将缺少的一位帝尊空缺补上了。
<br/><br/>    而天极，脸上表情也没太多的变化……看的其他人都有些古怪，虽然他们这是第一次见到帝尊分身融合，可当初，在银月世界，赵署长的分身也融合过，还是很挣扎的那种的。
<br/><br/>    结果，两位帝尊相互融合，居然一点波澜都没。
<br/><br/>    实际上……还是有波澜的。
<br/><br/>    此刻，天极脑海中，出现了两种声音。
<br/><br/>    “本尊，你过分了，你记忆呢？”
<br/><br/>    “我记忆？我记忆除了打了几次架……在新武几十年时间而已，我都在睡觉，有什么记忆？”
<br/><br/>    “你……”
<br/><br/>    分身无语至极，真是……无语到家了！
<br/><br/>    本尊，五十多年时间，整个记忆，除了打了两三次架，还有些打酱油的状态之外，其他时间，五十多年啊，几乎都在睡觉！
<br/><br/>    你是苍帝吗？
<br/><br/>    你睡你大爷啊！
<br/><br/>    他其实也一直在睡，可毕竟银月过了十万年，十万年时间，多少有些好玩的，他多少也醒了一些时候，哪怕千年醒一次，一次醒几年，十万年，算下来，他也醒了几百年了！
<br/><br/>    所以，他的记忆，和本尊分开之后的记忆，远胜于本尊。
<br/><br/>    两人融合，前面记忆其实是一样的，关键就在于后面……结果，本尊后面几乎没什么记忆，而他，却是经历了不少。
<br/><br/>    这一融合下来……居然还是分身占据了更多的思维主导。
<br/><br/>    此刻，融合之下，本尊也好，分身也好，记忆开始彻底贯通，两人经历的一切，都在记忆中定格。
<br/><br/>    也不知道过了多久，天极睁开了眼睛。
<br/><br/>    见四周人都看着自己，有些疑惑：“看我做什么？”
<br/><br/>    “……”
<br/><br/>    李皓都有些好奇：“你……没什么事吧？”
<br/><br/>    天极笑了：“能有什么事？我就是我，分身是我，本尊是我，我自己融合一下，能有什么事？”
<br/><br/>    “那……”
<br/><br/>    “你想问谁主导了我？”
<br/><br/>    “呃……是想问问看。”
<br/><br/>    李皓有些尴尬。
<br/><br/>    天极倒是无所谓：“其实真融合了，我发现，我就是我自己，谁主导我，都是我自己，就是一个人，哪有谁主导的说法，只是说，银月的后来记忆更多一点，新武的后来记忆少一点，但是也没太大区别。”
<br/><br/>    李皓点头，是这样吗？
<br/><br/>    那之前你俩争了个寂寞吗？
<br/><br/>    还有，分身融合……居然这么融洽，真他么见鬼了！
<br/><br/>    这不符合我的预期！
<br/><br/>    实力上，倒是有了一些进步，李皓看了一下，比之前气息要强悍不少，好歹也是一尊二阶分身融入了。
<br/><br/>    不过，毕竟还是受到了大道的限制。
<br/><br/>    也没能直奔四阶而去。
<br/><br/>    两位大道之主这边，倒是没太大变化，大道宇宙多融入一位二阶，差距不是太大，目前来看，两位大道之主想跨入四阶，也是个大麻烦。
<br/><br/>    不知道这次计划成功后，这两位能否有些机缘，打破目前的限制。
<br/><br/>    至此，李皓这边，也到了实力的极致。
<br/><br/>    六阶的空寂，四阶的李皓，三阶的洪一堂、乾无亮、荀若、黑豹、天极，二阶的林红玉、槐王、蝉秀，还有差一步才能跨入二阶的嫫。
<br/><br/>    当然，没算二猫。
<br/><br/>    二猫什么情况，李皓都不好判断。
<br/><br/>    之前，二猫一直都只是投影的那种，现在二猫有心进入现实状态，是否还是二阶左右，李皓也不清楚，也没问过。
<br/><br/>    ……
<br/><br/>    就在天极融合的同时。
<br/><br/>    一处裂缝之外，正是李皓他们之前放弃的那处裂缝，此刻，三位帝尊降临！
<br/><br/>    蚀魂、惊魄、贪生。
<br/><br/>    一瞬间，三股气息，直接呈现在森兰世界之中，四周，不管是坐镇另外一处裂缝的那位六阶于修帝尊，还是更远一些，三家大世界的六位帝尊，都是心中一动。
<br/><br/>    来了！
<br/><br/>    红月还是强悍，哪怕损失惨重，哪怕还要固守本土世界，还要防范新武……可随随便便，就能调动大量中阶帝尊。
<br/><br/>    才死了两位，眨眼间来了三位。
<br/><br/>    三位帝尊，落入裂缝所在。
<br/><br/>    领头的蚀魂帝尊，眼神冷厉，环顾四方，一股强大的意识，瞬间朝四面八方扩散，眨眼间，另外两处裂缝，都响起了他的声音。
<br/><br/>    “那万道贼子，何在？”
<br/><br/>    很嚣张！
<br/><br/>    可同样六阶的于修帝尊，却是没觉得有什么，此刻，缓缓道：“在森兰靠南的区域……具体在哪，我倒是不太清楚。”
<br/><br/>    “嗯！”
<br/><br/>    蚀魂应承了一句，又道：“你是于修？”
<br/><br/>    “是。”
<br/><br/>    “于修道友，此次吾等前来，便是为了击杀那群贼人！希望道友，不要影响我们的行动。”
<br/><br/>    于修沉默了一会，缓缓道：“不会的，放心便是。”
<br/><br/>    蚀魂一口一个道友，看起来客气，骨子里却是不客气。
<br/><br/>    不要影响他们！
<br/><br/>    怎么才叫不影响？
<br/><br/>    谁知道呢。
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    蚀魂态度稍有区别，没有对六阶于修的那种高高在上，但是也有些强者的矜持：“几位道友，你我几方，本便是联盟，若是关键时刻，那森兰帝尊，敢于出手……还要几位道友，多多支持了！”
<br/><br/>    三大界域的强者，此刻也很客气：“放心便是！蚀魂前辈亲自降临，森兰这边，我看也不敢出手……真要出手，吾等自然不会坐视！”
<br/><br/>    蚀魂声音带着一些笑意：“那就好！我们对森兰，一直都是保持一种支持的态度，可森兰这边，却是不太领情，蛊惑那万道贼人，杀我多位同道！当然，界主大量，也不和森兰人计较这些，我们，向来都是人不犯我我不犯人……”
<br/><br/>    客套话说了一阵，几位帝尊也没当真。
<br/><br/>    红月若非还在乎一些脸面，还在意三大世界的态度，早就强攻森兰了，说这些，有啥用。
<br/><br/>    谁还不知道红月这边的心思？
<br/><br/>    不过弱肉强食，红月好歹还在乎一点颜面……对三大世界而言，已经算给面子了。
<br/><br/>    ……
<br/><br/>    和两边帝尊，打了招呼。
<br/><br/>    蚀魂看向另外几处裂缝，那边，都是一群森兰帝尊坐镇，界门那边，也有森兰五阶坐镇。
<br/><br/>    他也没管他们，看了一眼四周，忽然道：“阎方道友，来都来了，何不露面一见？”
<br/><br/>    虚空中，渐渐浮现出一道人影。
<br/><br/>    正是阎方。
<br/><br/>    此刻，阎方脸色有些复杂，看向几人，没有吭声。
<br/><br/>    蚀魂也很平静：“阎方道友，那万道……是森兰帝尊吗？”
<br/><br/>    阎方沉默一会，摇头，不是。
<br/><br/>    蚀魂露出了一些浅浅的笑意：“既然不是，万道杀我几位同道好友，我找他报仇，森兰这边……会阻拦吗？”
<br/><br/>    阎方深吸一口气：“三位道友……以何身份而来？”
<br/><br/>    蚀魂轻笑：“散修，六阶散修！”
<br/><br/>    放屁！
<br/><br/>    阎方不出声。
<br/><br/>    红月，哪怕受损严重，还是如此霸道，比之前好一些，可也好不到哪去。
<br/><br/>    谁不知道你蚀魂的身份……散修，敢如此居高临下吗？
<br/><br/>    阎方压下心中的愤怒，低沉道：“万道这边……既然得罪了道友，和我森兰，也只是交易关系，我自不会插手！可是，其他散修，若是插手，我会管，这是森兰！”
<br/><br/>    “这是其一……第二，三位道友前来，既是散修，那也要遵我森兰规矩！”
<br/><br/>    蚀魂笑了：“什么规矩？”
<br/><br/>    “第一，不得伤我森兰子民，不得在我森兰城区交手！”
<br/><br/>    “第二，万道麾下，三位散修，选择融我森兰大道，不再参与万道一行人之战……不得牵扯他们三人！”
<br/><br/>    “嗯？”
<br/><br/>    蚀魂一怔，微微皱眉：“三位帝尊融森兰……谁？”
<br/><br/>    “都是弱者，一位一阶，两位二阶……之前也并未参与击杀之事，只是敷衍罢了。”
<br/><br/>    蚀魂微微皱眉，半晌，低沉道：“森兰收拢他们，让他们加入森兰大道……倒是有魄力！关键时刻，那万道，不会也融入森兰吧？”
<br/><br/>    说到这，有些冷漠：“三位弱者，未必不能放过……只是，森兰也有一点要做到，不得再让其他人，融入森兰，否则……”
<br/><br/>    阎方眼神变幻一下，有些恼火，带着一些不甘，沉声道：“融入还是不融入，是我森兰的权利！三位道友，这里，毕竟是一方大世界！”
<br/><br/>    三人笑而不语。
<br/><br/>    大世界？
<br/><br/>    六阶的大世界，也就在中等世界称霸，在七阶八阶大世界眼中，六阶大世界，平白拉低了大世界的威严，谁会当回事？
<br/><br/>    仔细考虑一番，蚀魂决定，还是给点面子，以后，也许也是同僚了！
<br/><br/>    他笑了笑：“好！那我直说，那三位……毕竟之前我们没来，以后便是你森兰的帝尊了，我们可以不管，可万道，其他人也好说，唯独万道，绝对不允许融入森兰！”
<br/><br/>    阎方仿佛有些挣扎，许久，吐了口气，轻叹一声，点头：“好！只是……这万道帝尊，背后……”
<br/><br/>    “七阶火系吗？”
<br/><br/>    蚀魂冷笑：“道友觉得，我红月而今，连七阶都需忌惮了吗？”
<br/><br/>    说到这，忽然轻咳一声：“说错了，我是散修……七阶，好厉害，我们自然会小心的。”
<br/><br/>    阎方大怒！
<br/><br/>    虽然大家心知肚明，可此刻，红月三帝，一副我就是红月人，我偏要当散修，我就当着你面说错话，你又能如何的姿态……让他觉得极其的愤怒和不甘！
<br/><br/>    可恨！
<br/><br/>    然而，愤怒不甘没用，森兰不敢明面山得罪红月的，这一刻，忽然觉得，万道杀的那些红月帝尊……真他么杀的好！
<br/><br/>    这群混蛋，死的越多越好。
<br/><br/>    这可是我森兰，可在这……他们依旧如此肆无忌惮。
<br/><br/>    界主说的不错，不到七阶，在红月，根本没有任何地位，哪怕加入红月，也只能寄人篱下，若是可能……森兰能够进入七阶，独立于外，那才是最好的结果。
<br/><br/>    阎方压下心中的怒火，沉声道：“那便如此！几位道友遵从我森兰规矩即可，至于其他人……若是有人参与，我森兰，也不是没有一战之力！”
<br/><br/>    包括其他三大世界！
<br/><br/>    三大世界是强，可也只是七阶帝尊，敢来吗？
<br/><br/>    森兰，并不畏惧！
<br/><br/>    蚀魂笑了笑，这个倒是无所谓，森兰还忌惮惧怕我红月就行。
<br/><br/>    至于其他人……自己都亲自来了，还需要担心对付不了一个四阶吗？
<br/><br/>    “阎方道友，此次叨扰了，以后咱们有的是机会亲近！”
<br/><br/>    蚀魂笑的意味深长：“这一次，咱们就不畅聊了，下次……咱们坐下来，慢慢聊，我那边，好酒好茶，多的是，随时欢迎道友前往！”
<br/><br/>    阎方什么也不说，直接遁空离去。
<br/><br/>    他一走，身旁，五阶帝尊惊魄冷笑一声：“给脸不要脸！若非出了变故，区区六阶世界，有资格加入我们吗？”
<br/><br/>    红月这些年，侵吞了不少世界。
<br/><br/>    甚至，还有一方大世界。
<br/><br/>    大世界之主都被杀了！
<br/><br/>    这森兰，还抗拒起来了，这一次界主可是说了，是收编，不是吞噬，甚至给予礼待，帮森兰界主跨入七阶，这样的条件，对方居然还推三阻四，真是贪心不足！
<br/><br/>    蚀魂笑了一声：“人便是如此，越是客气，越是觉得自己重要！实际上……等着吧！真到了那一天，他们就明白，现在的倨傲，现在的不配合，迟早会反噬他们！”
<br/><br/>    惊魄有些低沉：“就怕界主，到了那时候，真给这些人礼待，甚至超过我们，那可就难受了。”
<br/><br/>    蚀魂笑了笑，并未在意。
<br/><br/>    怎么可能！
<br/><br/>    这些人真加入了红月，都会是对付新武的先锋，包括森兰界主，到了那时候，融入了我红月，可由不得他们了！
<br/><br/>    “好了，不提这些，走，去找那万道贼子，杀了他，好回去复命！”
<br/><br/>    蚀魂笑道：“这家伙，胆子很大，杀了我们数位帝尊，连界主都被惊动了，带着此人头颅回去，不比杀一位六阶效果差！”
<br/><br/>    另外两位都是点头，也露出了笑容，将刚刚的不快全部压下。
<br/><br/>    不错！
<br/><br/>    这可是机会，立功的机会，没什么危险不说，还能立下大功。
<br/><br/>    至于那阎方，若是敢插手……最好连他一起给杀了！
<br/><br/>    一行三人，迅速消失。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    整个森兰界域，一道道意识扫荡整个森兰世界，一位位帝尊，跃跃欲试！
<br/><br/>    红月强者要出手了。
<br/><br/>    有好戏看了！
<br/><br/>    ……
<br/><br/>    大道宇宙中。
<br/><br/>    森兰界主面色冷酷，观察着一切，许久，朝远处看了一眼，红月……
<br/><br/>    又探查了一下四周，却是没能找到剑尊。
<br/><br/>    新武！
<br/><br/>    “银月王……”
<br/><br/>    轻声呢喃一声，四阶的银月王，进步速度可真快啊！
<br/><br/>    嫫和蝉秀，加入过新武世界吗？
<br/><br/>    未必！
<br/><br/>    可两人，都有一些大道宇宙气息……新道宇宙吗？
<br/><br/>    银月，居然也能诞生新道宇宙，真是不一般。
<br/><br/>    当然，作为宇宙之主，他现在就坐拥大道宇宙，新道宇宙对寻常六阶是天大的诱惑，对他而言，倒是诱惑力有限。
<br/><br/>    自己的大道宇宙，都没足够的精力去融合，何况还是外人的。
<br/><br/>    他先执掌了森兰大道宇宙再说。
<br/><br/>    又想到刚刚李皓身边出现的那位新的帝尊……这就是银月王对付三位红月帝尊的底牌吗？
<br/><br/>    两位五阶，一位六阶。
<br/><br/>    这人，身上有些很特殊的气息，不像大道宇宙的气息，有股隐约的寂灭之感……
<br/><br/>    这一刻，他其实也猜到了。
<br/><br/>    真是可怕！
<br/><br/>    光明神界，难道也在暗中参与这一切吗？
<br/><br/>    如此一来，他更不敢此刻插手，更不敢参与这其中了，若是新武也当八阶对待，三方八阶大宇宙的争锋，他一个六阶之主，参与进去，必然死无葬身之地！
<br/><br/>    “雾山杀了红宇，人王杀了姬惑，剑尊这群人联手杀了醒神……红月……恐怕麻烦了。”
<br/><br/>    一个个念头闪烁，最终，压下了一切。
<br/><br/>    森兰界主，此刻只觉得很悲哀。
<br/><br/>    自己在这其中，也只是这群人的背景墙罢了。
<br/><br/>    再看了一眼三位红月帝尊，冷笑一声，真猖狂，若是七阶八阶来了，猖狂也就罢了，你们，有什么可猖狂的？
<br/><br/>    还不知能活多久呢！<br/><br/>