    
<br/><br/>    当演唱会的首次筹备会议结束时，已经是接近凌晨。
<br/><br/>    陆若天被韩佳歆这个妹妹念叨了一晚上，耳朵都快起茧子了。
<br/><br/>    终于等到了会议结束，他一秒都没有多待，紧随着其他三人一起坐车离开了公司。
<br/><br/>    韩佳歆因为整理会议材料，所以，晚出来了几分钟。当她还想和陆若天一起吃个夜宵时，那家伙早就已经跑的无影无踪了。
<br/><br/>    只留韩佳歆一人在公司门外，独自碎碎念道：“切，什么嘛，我还有好多话没说呢，这家伙就先给我走了。等着我哪天向大姨告状，看你怎么交代！”
<br/><br/>    叨念完，韩佳歆转身往办公室走，可她刚走进电梯，肚子就发出了几声抱怨——
<br/><br/>    “咕噜咕噜——”
<br/><br/>    听见肚子叫，沉浸在工作中的韩佳歆这才想起来，自己还没有吃完饭。
<br/><br/>    她一边揉着肚子，一边低声喃喃道：“哎呀，都这个时候了，还有企划案没写完呢，还是在附近对付一口吧，然后继续回来做。”
<br/><br/>    说完，韩佳歆回到办公室，取了自己的背包，拿着手机，来到公司楼下的一家麻辣烫店。
<br/><br/>    在热乎乎的吃了一碗加麻加辣的麻辣烫之后，韩佳歆一刻未停留，马不停蹄的又返回公司，开始了后半夜的加班。
<br/><br/>    可是，她才刚坐下没多久，这肚子就开始咕噜咕噜叫个不停。整个胃如绞着一般疼痛，火辣辣的，灼的韩佳歆坐立难安。
<br/><br/>    “不行，我还是先去个厕所吧。”
<br/><br/>    韩佳歆艰难的站起身，捂着独自，尽可能快的跑进洗手间。
<br/><br/>    可是，她怎么也没想到，自己进进出出四五趟，这胃痛却一点都没缓解。
<br/><br/>    渐渐的，韩佳歆的额头上已经冒出了虚汗。
<br/><br/>    “这样下去会耽误工作的，我还是去医院看看吧。”
<br/><br/>    韩佳歆咬牙站起身，扶着墙，捂着肚子，来到公司外，打了一辆出租车，前往一大医院。
<br/><br/>    但就在她挂了夜间号，准备去往急诊科时，这肚子又毫无防备的闹了起来。
<br/><br/>    “哎呀呀，不行了，又来了。”
<br/><br/>    韩佳歆眉头紧皱，捂着肚子，她抬头在周围四下寻找，很快便看见了洗手间的标识。
<br/><br/>    可就在她准备往厕所跑时，她发现了一件令她极度尴尬的事——
<br/><br/>    “靠！不是吧！”
<br/><br/>    韩佳歆出来的太急了，根本没有发现包里的纸巾全部在吃麻辣烫的时候用掉了。
<br/><br/>    也就是说，现在的韩佳歆完全是无纸以对的情况。
<br/><br/>    “天啊，这可怎么办？肚子太疼了，要不行了。”
<br/><br/>    韩佳歆实在是忍不住了，她探头往急诊科的办公室里瞧了一眼，那医生的办公桌上刚好有一包纸抽。
<br/><br/>    此时的她，也来不及想尴尬不尴尬了，直接一个转身冲进办公室。
<br/><br/>    “纸巾借我，一会儿还你！”
<br/><br/>    说着，韩佳歆快速拿起医生桌子上的手纸，以最快的速度向厕所跑去。
<br/><br/>    “喂！哎！”
<br/><br/>    那办公室里的医生连这“小偷”的模样都没看清，桌子上的手纸就被“抢走”了。
<br/><br/>    而这位被抢的倒霉医生，就是值夜班的容航。
<br/><br/>    只见他眉头紧皱，回想着刚刚那来也匆匆，去也匆匆的人影，愣在那里。
<br/><br/>    “刚刚进来的那是什么？小偷？”
<br/><br/>    由于韩佳歆跑的太快，容航根本没有反应过来是怎么回事。
<br/><br/>    他一边疑惑一边摇头一边感慨，真是年头变了，连偷手纸的人都有。
<br/><br/>    就在容航以为这件事就此结束的时候，几分钟后，韩佳歆拿着剩下的手纸捂着肚子又返了回来。
<br/><br/>    “还你，谢谢。”
<br/><br/>    韩佳歆虚弱的把手纸放在尹辰桌上，但还是礼貌的感谢。
<br/><br/>    容航抬眼看韩佳歆的状态，脸色发白，额头冒汗，以他行医的直觉，立刻张口问道：“你腹泻？”
<br/><br/>    “对啊，不然我拿纸干嘛。”本来就胃痛难忍的韩佳歆，根本没有好语气。
<br/><br/>    “躺下。”
<br/><br/>    “干嘛？”
<br/><br/>    “躺下。”
<br/><br/>    容航站起身戴上医用手套，又原样的重复一遍。
<br/><br/>    “嘿，这什么语气？明明是个医生，怎么一点都不温暖，还白衣天使呢，这是恶魔还差不多。”
<br/><br/>    韩佳歆边想边嫌弃的白了一眼容航，要不是胃痛难忍，她早就一走了之了。
<br/><br/>    可现在她也只能按照容航的话乖乖躺在诊床上。
<br/><br/>    “这里痛吗？”
<br/><br/>    容航按压着韩佳歆腹部询问，韩佳歆紧皱着眉头，摇了摇头。
<br/><br/>    “这里呢？”
<br/><br/>    容航换了个位置按压，韩佳歆又摇摇头。
<br/><br/>    “这里…”
<br/><br/>    “啊！！你就不能轻点吗？”
<br/><br/>    韩佳歆捂着肚子整个身体痛到缩成一团，她真是气，要不是这该死的胃疼，她真恨不得去投诉他。
<br/><br/>    韩佳歆忍着剧烈的腹痛，她微微抬眼看了一下挂在容航白大褂上的名牌。
<br/><br/>    “容航，行，这个名字我算是记住了！”
<br/><br/>    韩佳歆暗自在心里嘀咕着，这梁子算是结下了。
<br/><br/>    “起来吧，别躺着了，我那是诊床，不是宾馆的席梦思。”
<br/><br/>    容航经过检查，已经完全可以判定韩佳歆是因为什么而造成的腹痛。
<br/><br/>    他快速摘下手套，回到办公桌前，开始在电脑上敲打着诊断。
<br/><br/>    韩佳歆忍着胃痛坐起身来，给了容航一个白眼，迈腿下了诊床。她捂着肚子来到容航的办公桌前坐下，眼神直直的盯着容航。
<br/><br/>    用她的话来概括，这个男孩那就是面冷，心冷，语气冷，反正所有能冷的地方都冷，妥妥一个“冷男”。
<br/><br/>    除了长相和身高还算凑合以外，简直没有一个地方能让她看的下去的。
<br/><br/>    还就是那么巧，韩佳歆在娱乐圈也算是混了几年，什么样的俊男靓女没见过。所以，就容航这点姿色，她还真是瞧不上眼。
<br/><br/>    “交钱，输液。”
<br/><br/>    就在韩佳歆心里对容航正进行鄙视的批判时候，容航已经将就诊卡推到她的面前。
<br/><br/>    “哦。”
<br/><br/>    韩佳歆拿起桌上的就诊卡，快速起身，她真是多一秒都不想和这个“冷男”呆在一起。
<br/><br/>    可就在她走到医生办公室门口处时，突然一个声音从身后传来——
<br/><br/>    “以后别吃辛辣食物，否则会更难受。”
<br/><br/>    韩佳歆听声回头，谁知这容航根本连头都没抬，明明是一句叮嘱的话，却怎么听着都像是漠不关心随口一说，根本毫无人情味。
<br/><br/>    “哦。”
<br/><br/>    来而不往非礼也，韩佳歆也同样随口一答，捂着肚子从医生办公室离开。
<br/><br/>    这一晚，韩佳歆在急诊科里，一只手挂着药瓶，一只手在电脑键盘上敲打着新一季度的企划案。
<br/><br/>    为了不影响第二天的工作，她一刻也不敢偷闲。
<br/><br/>    此时，夜里正在查房的容航，偶然间路过输液室，他透过门缝看着那个刚刚还腹痛难忍的女生，此时，却忍着身子的难受在电脑前专注的忙碌着。
<br/><br/>    不禁的，她对这个浑身是麻辣烫味的女生，印象更深了......<br/><br/>