    
<br/><br/>    翌日来到店里，邱梅和梅丹丹讨论了这个问题。
<br/><br/>    梅丹丹也没有这方面的知识储备，犹豫道：“这么小能刷牙吗？不会把嘴巴弄破吧。”
<br/><br/>    “我也担心这事呢，但是不刷牙会不会嘴巴里留下那个叫什么……细菌！”
<br/><br/>    邱梅想到医院里的医生经常挂在嘴边的词。
<br/><br/>    梅丹丹求助旁边忙活的人，“小莉、大松，你们两个知道不？”
<br/><br/>    这俩是梅丹丹新招进来的人。
<br/><br/>    邱梅这边的订单数量越来越大，再加上店里的生意一直不错，梅丹丹索性又通过熟人找了两个有点基础的，压力的确减轻不少。
<br/><br/>    两人都很年轻，也没什么养孩子的经验，给出了各自的答案，一个说刷一个说不刷。
<br/><br/>    邱梅顿时更困惑了，就在这时，外面传来脚步声。
<br/><br/>    “丹丹，妈让我给你带点东西。”
<br/><br/>    邱梅扭头就看见梅丹丹脸颊泛红，立刻明白了。
<br/><br/>    “是那谁吧？”难怪突然招人呢，原来是腾出时间谈恋爱。
<br/><br/>    面对打趣的目光，梅丹丹用胳膊肘顶了邱梅一下。
<br/><br/>    等那人进来后立刻变成淑女模样，低声细语道：“谢谢你啊，麻烦阿姨了。”
<br/><br/>    撩开帘子的青年鼻梁上架着一副眼镜，看着斯斯文文的，顺手将一袋苹果放在旁边的小桌上。
<br/><br/>    梅丹丹给两人介绍，“汪天睿，邱梅。”
<br/><br/>    男人朝着邱梅点了点头，笑着道：“听说过，谢谢你一直照顾我们家丹丹。”
<br/><br/>    见着素来爽朗的梅丹丹一脸羞涩的模样，邱梅就知道她恐怕是陷进去了。
<br/><br/>    “丹丹也一直照顾我呢。”
<br/><br/>    梅丹丹咳嗽一声，朝着邱梅道：“这刚好来了专家，天睿的妹妹一岁多点，对孩子有经验呢，你要不问问他？”
<br/><br/>    邱梅颇为诧异，汪天睿看着至少二十三、四了，怎么有个这么小的妹妹？
<br/><br/>    总不可能和她家是一样的情况吧。
<br/><br/>    不过面上邱梅却不动声色，将问题问了一遍。
<br/><br/>    汪天睿显得很热心，“我家刚好有当儿科医生的亲戚，说小孩长牙的时候最好也清洁口腔，可以用清水或者用纱布裹着手指擦一擦。”
<br/><br/>    邱梅恍然，“那我就明白了，太谢谢你了。”
<br/><br/>    “客气啥，你是丹丹的朋友，也算我的朋友，后面你要是需要纱布就开口，我从亲戚那边拿挺方便的。”
<br/><br/>    邱梅急忙感谢，汪天睿摆了摆手示意都是小事。
<br/><br/>    “那我先去上班了，丹丹你记得吃苹果啊，女孩子多吃水果对身体好。”
<br/><br/>    汪天睿走了出去，梅丹丹圈住邱梅的胳膊，急忙寻求认同。
<br/><br/>    “咋样？他是不是人特别好。”
<br/><br/>    要说好的确是挺好的，自行车能借给梅丹丹用，早上上班时还顺带着关心梅丹丹。
<br/><br/>    邱梅的确挑不出刺，点点头，“我看也挺好的，不过他妹妹咋那么小。”
<br/><br/>    “不小心怀上了，索性生下来呗，他爸妈挺喜欢热闹的，家里兄弟姊妹加起来有七个呢。”
<br/><br/>    邱梅挑了挑眉，“这么多人啊。”
<br/><br/>    “也挺好的，互相之间能帮衬呢。”梅丹丹看着桌上的水果，心里美滋滋的，比糖心苹果还甜。
<br/><br/>    “小梅，你拿一个去吃呗。”
<br/><br/>    邱梅挤眉弄眼，“人家专门给你拿的，我就不吃了，我还赶着去火车站呢。”
<br/><br/>    梅丹丹轻轻打了邱梅一下。
<br/><br/>    “你讨厌。”
<br/><br/>    邱梅看着娇嗔的梅丹丹，感慨恋爱真是能让人大变样。<br/><br/>