    
<br/><br/>    波克导演拍了拍乔舒亚的肩膀，对他说道：“别这么紧张，该怎么演就怎么演，你不是已经跟滕影后对过戏了吗？”
<br/><br/>    “对戏是对戏，正式拍摄又是另一回事了……”乔舒亚脸色还是有点僵硬。
<br/><br/>    波克导演见状，不由失笑，“要是我没记错的话，你拍过的偶像剧可不是一部两部，搞不好，拍感情戏的经验比滕影后还丰富呢，你紧张什么？”
<br/><br/>    “导演，您这不是……明知故问吗？”乔舒亚偷偷瞥了滕思晴的方向一眼，见她没注意这边，才小声说道：“您知道啊，滕影后可是我的女神……看到女神哪有不紧张的？”
<br/><br/>    “哈哈，你这个状态就对了！”
<br/><br/>    波克导演听完，反而笑了起来，伸手在他肩膀上用力拍了拍。
<br/><br/>    “要的就是这个状态。你要记住，对席罗思来说，索菲亚医生也是他的女神，你要好好揣摩这种感觉。表现到位了，这部片子就火了，甚至你还有可能拿到影帝……”
<br/><br/>    “什么影帝啊，我怕我会一直NG……”乔舒亚苦着一张脸，觉得事情远远没有波克导演说的这么简单。
<br/><br/>    然而，在波克导演的坚持之下，他还是硬着头皮上了。
<br/><br/>    然后……
<br/><br/>    完全不出所料地NG了。
<br/><br/>    乔舒亚一脸羞愧的表情，连声跟滕思晴和波克导演道歉，“对不起对不起，我真的不是故意的，我……我也不知道为什么会突然卡台词……我……我一定会好好记住的，下次一定不会出错了……”
<br/><br/>    话虽如此，下一次拍摄，他还是NG了。
<br/><br/>    然后，就是第三次，第四次……
<br/><br/>    接连NG了好几次，乔舒亚感觉自己都快抬不起头来了。
<br/><br/>    虽然在有些剧组NG很常见，但是，《余音》剧组里几乎个个都是演技派，就算是客串的配角，都是知名的老戏骨，大家演技都很出色。
<br/><br/>    连续NG四五次这样的事情，还是第一次出现。
<br/><br/>    波克导演见状，正想说点什么，忽然听到一阵手机铃声。
<br/><br/>    他接起来一听，脸色立即变了。
<br/><br/>    “嗯，嗯，好！可以……我这就出来接你……”
<br/><br/>    波克导演应了几声之后，挂上了电话，转头对乔舒亚说道：“我正好有点事，暂停一下，乔舒亚，你正好休息一下，再找找状态。我相信你能演出我要的感觉，但是需要用心去体会，还有，你必须更加放开一点，你懂我的意思吗？”
<br/><br/>    波克导演似乎很着急，叮嘱了几句之后，就匆忙转身，朝古堡外面走去。
<br/><br/>    他的身影刚从视野中消失，乔舒亚的肩膀就垮了下来。
<br/><br/>    年轻俊美的脸上，流露出无比懊恼的神色，伸手捂住了脑门。
<br/><br/>    “天哪，这段戏实在是太难演了吧？我真是从来没有演过难度这么高的感情戏，我觉得我根本演不好啊……”乔舒亚一脸崩溃。
<br/><br/>    滕思晴摇了摇头，盯着他看了一会儿，走了过来，伸手搭在了他的肩膀上。
<br/><br/>    “乔舒亚，你这是怎么了？没必要这么灰心丧气，你的演技很出色，完全可以胜任这个角色的。”<br/><br/>