
徐文栋闻言拿脚踢踢唐秉忠，‘怎么说话呢?’嘻嘻哈哈地说道，“对着你有啥好的。”赶紧又说道，“我让人把鹿肉给送过去了，这样嫂子也能吃。”<br/><br/>
“你也别酸，羡慕人家有美相伴啊？”徐文栋看着他打趣道。<br/><br/>
“俺羡慕他？”唐秉忠轻哼一声笑道，“只是这温柔乡、英雄冢。大丈夫在世哪里只想着儿女情长，当立不世之功也。”<br/><br/>
“你这话说的。”姚长生黑眸轻闪看着他说道，“俊楠，那次出兵没有立功。”<br/><br/>
“这倒是！”楚九闻言点点头道，“不愧是朝廷出来的，能力就是强。”<br/><br/>
“俺想说的是他不随群。”唐秉忠撇撇嘴道。<br/><br/>
“他没有耽误任何事情，无论大小军事商议都参加。”姚长生挑眉看着他说道，“公事和私事分的很清楚。”<br/><br/>
“你咋一直向着他说话呢！”唐秉忠拉下脸看着他说道。<br/><br/>
“就事论事而已！”姚长生看着他云淡风轻地说道，心里嘀咕：这不是废话吗？我不向着俊楠还能向着你，虽然咱们相处也多年了。<br/><br/>
他这性格实在让人喜欢不起来。<br/><br/>
楚九眼看着这两位又要杠上，神秘兮兮地看着他们说道，“今儿我有好酒招待你们。”<br/><br/>
“楚将军的酒自然是好酒，一定品品。”李道通看着他恭维道。<br/><br/>
“这是顾大帅派人送来的。”楚九从博古架上拿下精致的酒坛子放在圆桌上，将盖子打开，浓郁的酒香立马飘散开来。<br/><br/>
“这么香。”李道通眼睛亮闪闪地看着酒坛子道，他喜欢杯中物，对好酒自然喜欢了。<br/><br/>
“我也不知道，这是刚打开。”楚九抱着酒坛子给他们眼前的大碗满上。<br/><br/>
由于是灰扑扑的粗陶碗，所以酒到进去，清亮亮的看得分明，“这酒这么清澈啊！以往的酒水可是有些浑浊。”<br/><br/>
姚长生怔怔地看着酒液，这不会又是妮儿捣鼓出来的吧！只是他记得要医用的，现在喝了他会不会不合适。<br/><br/>
“姚先生，你在看什么？”楚九看着呆愣愣的他问道。<br/><br/>
“哦！”姚长生回过神儿抬眼看着他说道，“顾大帅让人送酒来，没说用处吗？”<br/><br/>
“这还用说用处，送酒不是来犒劳咱们的庆功酒嘛！”唐秉忠大大咧咧地说道。<br/><br/>
楚九眉眼微动，看向姚长生道，“听你这话的意思，这酒另有它用。”<br/><br/>
“这个具体的我不知道该怎么说？送酒的人还没走的话，可以找来问问？”楚九清澈的双眸看着他说道。<br/><br/>
“没走，估计这会儿正在四处转悠呢？”唐秉忠黑着脸语气不善地说道。<br/><br/>
这明显对来者有意见，姚长生眉头轻挑，四处转悠，这应该是正当合理的打探勇义的消息。<br/><br/>
难怪不高兴了，正常反应。<br/><br/>
“那咱找人来问问？”楚九闻言看着他们道，招手让卫兵进来，低头吩咐了几句，放人离开。<br/><br/>
“在没有确切的结果前，这酒先别喝了。”姚长生看着他们说道。<br/><br/>
“那不喝了，咱们换酒。”楚九闻言立马说道，“我这别的酒多的是。”招手让小厮去酒窖里搬上两坛子来。<br/><br/>
<br/><br/>
“那这酒怎么办？”唐秉忠吸溜着口水说道。<br/><br/>
“反正还没喝，先倒进酒坛子呗！”楚九说着端起来碗将酒倒进去。<br/><br/>
其他人也纷纷将酒倒入酒坛子。<br/><br/>
“秉忠？”楚九看着他下巴点点酒坛子。<br/><br/>
“大哥，我舍不得。”唐秉忠竖起食指道，“就让俺喝一口。”<br/><br/>
“一口是吧！”楚九拿起自己面前的空碗，然后拿起他面前的碗，倒了小半碗，“可以吧！”<br/><br/>
“太少了吧！”唐秉忠噘着嘴说道，“我那一口可是很大的。”<br/><br/>
“你那不叫一口，叫一饮而尽。”徐文栋好笑地看着他说道。<br/><br/>
“就这些，你在不满足的话，我都倒进酒坛子。”楚九看着唐秉忠认真地说道。<br/><br/>
“好吧！好吧！”唐秉忠委屈巴巴地说道，端起粗陶碗砸吧了一口，“嘶！过瘾，好酒！”看着他们道，“俺觉得你们肯定猜测了，这就是喝的酒，怎么可能还另做他用呢！”<br/><br/>
“反正酒在哪儿放着，又跑不了。左右就一会儿。”楚九看着他笑道，“是你的，他跑不了。”一抬眼看着下人抱着酒坛子过来，“这个酒管够。”吩咐下人道，“满上，满上。”<br/><br/>
“烤肉好了吗？”唐秉忠看着大师傅说道。<br/><br/>
“好了，好了！”大师傅忙说道，将烤好的鹿肉放在盘子里，赶紧端上了桌。<br/><br/>
“这冬天没有啥好吃的，不是萝卜就是菘菜，老子这嘴里都没味儿，幸亏还有肉。”唐秉忠夹着鹿肉顾不得烫就塞进嘴里，鼓着腮帮子道，“好吃、好吃。”<br/><br/>
“你看看你就不怕烫啊！”楚九好笑地看着他说道，“没人跟你抢，还多着呢！今儿管够。”<br/><br/>
“咱这几个月算是安顿下来了，接下来怎么办？”楚九灌了口酒，抿了抿唇看着他们，放下酒碗。<br/><br/>
“当然是走出去了，可不能守着一个地，现在兵强马壮的。”唐秉忠闻言兴奋地说道，甚至撸起袖子，“训练了几个月了，也该拉出来溜溜了。”<br/><br/>
“目标？”楚九抬眼看着他们说道。<br/><br/>
“以勇义为圆心，向外，挨着谁？算谁。”李道通直接说道，“看地图下一个是平阳县，这里有‘境连八邑，衢通九省’之誉，乃兵家必争之地，得掌握在自己手里。”<br/><br/>
“你们呢？”楚九古井无波的双眸看着他们说道。<br/><br/>
“李先生说的对。”徐文栋摩拳擦掌地说道，“憋了这么久，可算是能大展身手了。”<br/><br/>
“姚先生呢？”楚九目光落在姚长生身上道。<br/><br/>
“要打的话，现在就出击，赶在春耕前都料理好了，不耽误春耕。”姚长生眉眼弯弯地看着他们说道。<br/><br/>
“这马上要过年了，现在出击是不是不好。”徐文栋轻蹙了下眉头看着他说道。<br/><br/>
“那正好，变换旗帜好过年！”姚长生夹着烤肉放进嘴里道。<br/><br/>
楚九闻言眼底漾起笑意道，“平阳的布防经过这几个月的查探，可以说已经是了如指掌，不管是明处还是暗处的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66062121"&nbsp;&nbsp;chaptername="第412章&nbsp;&nbsp;品酒">加入书签</a>
</div>
