
吃过豆腐脑，承昭又继续认真看着灶上的排骨，郑卿也继续和牛肉做斗争。<br/><br/>
一时间，反倒是田淼淼清闲下来，她仔细想了一下，下午要试菜，那就从全素宴开始吧。<br/><br/>
“郑大哥，全素的那一桌大概有几人？”<br/><br/>
“啊？”认真切菜的郑卿差点被吓得切自己手上，赶紧放下菜刀，“一共也就七八个人吧。”<br/><br/>
“年纪呢？”<br/><br/>
“哦，三个老夫人般年纪的，五十多岁，还有三十来岁的，哦，还有一个是十来岁的。”<br/><br/>
“哦，年纪小的也吃素食？”<br/><br/>
“应该是吧，我也不太清楚，先这样安排吧。”<br/><br/>
“有什么具体要求吗？”<br/><br/>
“全素，好吃，就行了。”<br/><br/>
田淼淼满头黑线，无语地说：“这个时节，蔬菜比较少，你就不怕，我做不来全素宴吗？”<br/><br/>
“不会不会，我对你充满信心，一个黄豆都能整出花儿来了，你肯定能行的。”<br/><br/>
田淼淼摇头苦笑：哪是她玩出花儿来呀，那不过是她借鉴现代的做法而已。<br/><br/>
“那就中午先试菜吧。”<br/><br/>
“好呀好呀。淼妹妹，中午吃什么？”<br/><br/>
田淼淼没理会他，拿出前一天从山上背下来的食材，当然，有一些是从空间提前拿出来的。<br/><br/>
山上采的蘑菇和野菜，空间仓库里的香菇、猴头菇、平菇、黑木耳，还有胡萝卜、黄瓜、土豆、西红柿等等。<br/><br/>
再加上后院有白菜和青菜，就连地窖里面都有萝卜、酸菜、酸豆角等。<br/><br/>
田淼淼数着各种食材，心里在想着怎么搭配才好。<br/><br/>
郑卿凑过来一看，田淼淼拿出好多食材，居然是他完全没有见过的，忍不住开口道：“这些是……”<br/><br/>
<br/><br/>
“我昨日进山找到的一些食材，还有一些是之前就已经准备好的。待会儿再去地窖拿些菜，应该暂时够了。”<br/><br/>
“这么多……咦？我怎么好像都没见过这些东西。”<br/><br/>
田淼淼满头黑线。<br/><br/>
这个郑卿，能不能别这么敏感？就算没见过，也别说出来呀。<br/><br/>
“这些还只是素的，要不是食材有限，我也不会想着去山里……寻找材料……”<br/><br/>
田淼淼声音惭惭低了下来，她感觉到承昭身上传来的低气压，迅速覆盖着整个厨房。<br/><br/>
她赶紧转移话题地说：“你只要负责吃就行了，之后再挑出明天需要的菜色。我让承昭一会儿把菜单写下来，省的明天忘了怎么搭配。”<br/><br/>
“对对对。写菜单，最好把步骤也写上去。”郑卿的商人本色表露无遗，完全没有感受到承昭的怨念。<br/><br/>
田淼淼把手一摊，放到郑卿面前。<br/><br/>
郑卿眨眨眼睛，没懂，问道：“你这做什么呀？”<br/><br/>
“要我的菜谱？钱呢？钱呢？钱呢？重要的事情说三遍。”田淼淼继续把手伸着，完全没有收回去的打算。<br/><br/>
“嗯，那个，淼妹妹，今儿出来的急，没带多少银子，这几张银票你先收着。”<br/><br/>
郑卿兴奋的掏出几张银票，却突然感觉到背后一凉，回头一看是承昭，此时他才发现承昭的不对劲。<br/><br/>
“那个，承昭兄弟，你这是怎么了？脸色这么难看。”<br/><br/>
“怎么了？你说怎么了！”承昭冷笑一声，“为了你家人的宴席，小猫儿差点出事，你知道吗？”<br/><br/>
郑卿听了顿时一惊，赶紧窜到田淼淼面前，问道：“淼妹妹，你没事吧？”<br/><br/>
“真要有事，她还能站在你面前吗？真要是出事了，你还能好好地站在这里吗？”承昭语气冰冷地说道，“你，跟我出来！”<br/><br/>
“那个，能不能……不出去？”郑卿弱弱地说道。<br/><br/>
“你说呢？当然不能！”<br/><br/>
“出去……干啥？”<br/><br/>
“打一架！”<br/><br/>
郑卿脸上的表情顿时凝住。<br/><br/>
这，这是要出大事的节奏呀，他求救似地看向田淼淼。<br/><br/>
田淼淼一边理菜，一边慢条斯理地说道：“承昭，等一下。”<br/><br/>
承昭眉头紧锁，语气不好地说道：“怎么，你想帮他？”<br/><br/>
“没有。我就是在想，要不等他切完牛肉再去打，也不迟。总不能把这些事都留给我一个人做吧？”田淼淼打着哈哈。<br/><br/>
郑卿原本满怀希望地看着田淼淼，想她救他的，却没想到等来了这样一句话。<br/><br/>
他脚下一滑，差点摔倒在地，忍不住哀嚎一声：“淼妹妹呀淼妹妹，我没想到你是这样的淼妹妹。”<br/><br/>
田淼淼对她展颜一笑，温和地说：“死道友，不死贫道。”<br/><br/>
田淼淼知道，承昭心里一直窝着火，可他一直都没有对她和她的家人发火，如今正好有了郑卿这样的存在。<br/><br/>
算了，让他把那股火发泄出来也好，免得不小心发泄到她家人的身上。<br/><br/>
毕竟对于郑卿来说，被打一顿也就那样。<br/><br/>
可对于他们家人来说，不是弱小的，就是怀孕的。<br/><br/>
好吧！就这么决定了，让承昭发泄去吧。<br/><br/>
承昭满意地点点头：“可以。”<br/><br/>
只要不是帮着那小子，就好！<br/><br/>
“还有一点，别打脸！明天郑大哥还要靠这张脸吃饭呢。打坏了，不好看。”<br/><br/>
“好。”<br/><br/>
两人就这么愉快地决定了，完全不顾及郑卿的感受。<br/><br/>
郑卿觉得整个人都不好了。<br/><br/>
能不能不要当着他的面把他给卖掉呀……<br/><br/>
为什么受伤的人总是他？<br/><br/>
总是他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242232"&nbsp;&nbsp;chaptername="第三十六章&nbsp;&nbsp;死道友不死贫道">加入书签</a>
</div>
