
【青眼白龙】【8☆/光】<br/><br/>
【龙族/通常】<br/><br/>
【3000/2500】<br/><br/>
在召唤出了一体青眼之后，海马的动作仍未结束：“接着，我再发动我后场的盖卡，永续陷阱【正统的血统】！以我墓地中的一只通常怪兽为对象，将其攻击表示特殊召唤！”<br/><br/>
“归来吧，【青眼白龙】！”<br/><br/>
从场上、从墓地、从手牌之中，海马在这个回合里终于集齐了他卡组里沉睡的全部三只【青眼白龙】，并且将它们全部召唤到了自己的场上。一时之间，即便是笼罩着“圣安奴号”这艘飞艇的不详的黑雾也仿佛要被驱散，所有人的眼里只留下了三只白龙的耀眼圣光！<br/><br/>
【青眼白龙】【ATK3000】<br/><br/>
【青眼白龙】（正统的血统）【ATK3000】<br/><br/>
【青眼白龙】（龙盾甲）【ATK3000】<br/><br/>
“粉碎！玉碎！大喝彩！”召唤出了自己的三只老婆——我是说三只王牌怪兽的海马显得异常兴奋。<br/><br/>
“好、好强！”虽然一向对海马很不感冒，但是城之内看着三只【青眼白龙】一起登场，也不由自主地露出了震撼的表情，“比【真红眼黑龙】的攻击力还要高出600点，关键还有足足三只！”<br/><br/>
“不愧是海马，轻易做到了我们做不到的事，真是让人心潮澎湃、心生崇拜！”<br/><br/>
隼人也感叹道。不过，站在他边上的伊西丝却对海马没什么自信：“可是，海马濑人社长他依旧走在原本的道路上。即便召唤出了全部三只【青眼白龙】，未来那个‘三体白龙全部消散’的命运已经围绕在他身上......”<br/><br/>
<br/><br/>
“进入我的，战斗阶段！”海马下令道，“三重的，灭びのBurst&nbsp;&nbsp;Stream！”<br/><br/>
眼看三只青眼齐齐张开巨口、就要发射足以毁灭一切阻碍的龙息，貘良却打断道：“居然那么鲁莽地让全部怪兽参于攻击，既然你那么急着送死，我就成全你好了！”<br/><br/>
“因为【暗黑圣域】的效果，被怨灵俯身的怪兽发动攻击时，攻击无效，并且给你造成攻击力一半数值的伤害，回复我的基本分那个数值。”<br/><br/>
“什么！？”海马有些难以置信地看了眼自己场上的三只【青眼】中，其中一只突然停下了攻击，并且如之前的【强袭翼龙】一样，从体内飞出了一团灰色的光团。<br/><br/>
【海马：3900→2400LP】<br/><br/>
【貘良：1000→2500LP】<br/><br/>
“怨灵怎么会？它不应该是在【强袭翼龙】上吗？”<br/><br/>
面对海马的疑惑，貘良得意地说道：“你该不会是以为把【强袭翼龙】送入墓地就能解放怨灵了吧，海马社长？只要【暗黑圣域】还在场上存在，怨灵就会永远游荡下去。”<br/><br/>
“每次你的战斗阶段开始前，我都可以操作怨灵附身在你的怪兽之上，这个效果连发动都不需要，而且你也无法确认是那只怪兽进行的攻击。”<br/><br/>
“怎么会有这么作弊的卡片啊！”即便是城之内也有些看不下去了，“这种单方面占据有利条件的卡片，跟贝卡斯那个混蛋又有什么区别！”<br/><br/>
在某处私人医院的病房里，享受着美味晚餐的贝卡斯手里捧着一本漫画书，突然打了个喷嚏。<br/><br/>
“哼，只不过是控制了一只【青眼】而已，我似乎被你看扁了啊？”海马冷着脸下令道，“可别忘了，我的【青眼】一共有三只！剩下的两只我倒要看你怎么挡下？”<br/><br/>
“【青眼白龙】，对貘良了进行直接攻击！”<br/><br/>
两束白色的极光束先后袭来，貘良相当从容地打开了自己的盖卡：“打开盖卡，【分断之壁】！”<br/><br/>
“你的怪兽攻击宣言时才能发动这张卡，使你场上的全部怪兽的攻击力，下降你场上怪兽数量X800点的数值！”貘良冷笑着，“虽然数量有所提升，但是很遗憾，那反倒成了你最大的绊脚石啊，海马社长？”<br/><br/>
“因为你场上有三只【青眼白龙】，所以你场上的全部怪兽的攻击下降3X800，也就是2400点！”<br/><br/>
【青眼白龙】【ATK3000→600】<br/><br/>
【青眼白龙】（龙盾甲）【ATK3000→600】<br/><br/>
【青眼白龙】（正统的血统）【ATK3000→600】<br/><br/>
原本气势仿佛可以毁天灭地的龙息落在了貘良的身上，却没能造成应有的效果，光与风的洗礼之下，仅仅只是吹动了貘良的发丝，他头顶如同兔耳般的两束头发随风摇摆：“哎呀哎呀，这就是海马社长你的怒火吗？简直就像是清风拂面一样嘛。”<br/><br/>
【貘良：2500→1900LP】<br/><br/>
【貘良：1900→1300LP】<br/><br/>
“可恶！”【青眼白龙】原本势在必得的攻击居然被削弱到了只是这种程度，让海马不由得一阵火大。可是场上的怪兽已经全部攻击过了，即便是他暂时也无计可施。<br/><br/>
“覆盖两张手卡，回合，结束。”不甘之下，海马无奈地结束了他的回合。<br/><br/>
同时的，貘良也出声道：“因为海马社长你的回合结束，【通灵盘】的效果再度发动。”<br/><br/>
在貘良的后场上的“D”“E”两个字母旁，字母“A”由雾气凝结浮现。<br/><br/>
“这样的话，你就只剩下两个回合了哦~”回答貘良的，是海马的冷哼，“哼！”<br/><br/>
【海马：2400LP，手卡2】<br/><br/>
【青眼白龙】【ATK600】X3<br/><br/>
【盖卡】X2<br/><br/>
“又到了我的回合了，抽牌。”<br/><br/>
貘良看了眼手中的卡片，将其打出：“守备表示召唤【怨念集合体】，然后结束我的回合。”<br/><br/>
“因为【暗黑圣域】的效果，我在结束阶段时将【怨念集合体】解放。”<br/><br/>
【貘良：1300LP，手卡0】<br/><br/>
【通灵盘】【E】【A】【盖卡】<br/><br/>
场地：【暗黑圣域】<br/><br/>
比起因为【通灵盘】的效果、每个回合的操作都相当繁琐、力图尽快将貘良解决的海马，貘良他结束自己回合还是那么干脆。<br/><br/>
毕竟对于他而言，可没有“再过几个回合就要落败”的压力。那种东西是海马所要承受的，他只需要保住自己的基本分不要降到0，然后再等两个回合就能轻松取得胜利。<br/><br/>
“我的回合！”海马抽出了一张卡片，是【贪欲之瓶】。这张卡具备回收墓地的卡牌回到卡组、然后抽卡的效果，不过因为是陷阱卡，就算这个回合抽到了，海马也没法用上，顺手就被海马盖下了。<br/><br/>
“覆盖一张手牌，然后我发动魔法卡，【魔法花盆】”海马将手中的一张卡片打出，“我将我场上的永续陷阱卡【正统的血统】送入墓地之中，从卡组中再补充两张卡。”<br/><br/>
伴随【正统的血统】进入到了墓地之中，被这张卡所复活的【青眼白龙】也随之回到了墓地，海马抽出两张卡片后，又打开了自己上回合盖下的一张卡片：“接着，我发动盖卡，【活死人的呼声】的效果，将墓地中的【青眼白龙】复活！”<br/><br/>
“回来吧，【青眼】！”<br/><br/>
【青眼白龙】（活死人的呼声）【ATK3000】<br/><br/>
看着在墓地与场上反复横跳的【青眼白龙】，貘良轻笑道：“哦，用这种方式去除掉了【分断之壁】的影响吗？但是，我同样可以使用【暗黑圣域】将怨灵俯身在那只【青眼】上哦~”<br/><br/>
【分断之壁】对于怪兽的攻击力下降的效果是永久存在的，只要海马的【青眼白龙】依旧在场上表侧表示存在就无法脱离影响，不过，只要像海马刚刚那样、让【青眼】离场后再返场，就能去除【分断之壁】的效果、使它的攻击力恢复了。<br/><br/>
“哼哼，能做到的话就试试看好了。”海马冷哼一声，“发动魔法卡【月之书】，将我场上的【青眼白龙】变为里侧守备表示，然后，我再反转召唤【青眼白龙】！”<br/><br/>
海马的场上，又是一体【青眼白龙】恢复了正常的攻击力，现在也就只有那只装备了【龙盾甲】的【青眼白龙】的攻击力依旧是600点，不过，因为【龙盾甲】本身就有着使怪兽的攻击不会对双方造成伤害的效果，海马也并没有恢复它攻击力的打算。<br/><br/>
“那么，进入我的战斗阶段！你可以指挥你的怨灵了。”海马冷笑着说道，“选择吧，貘良了，你要将怨灵附身到哪只【青眼白龙】上？”<br/><br/>
“要上了，【青眼白龙】！”<br/><br/>
攻击力被恢复到了3000点的两只【青眼白龙】齐齐张开了嘴，而不出海马所料的，其中一只【青眼】的身上果然冒出了一团灰色的光团！<br/><br/>
【海马：2400→900LP】<br/><br/>
【貘良：1300→2800LP】<br/><br/>
“咳咳，就算你挡下了一只【青眼白龙】的攻击，又能怎么样？”海马面不改色的接下了光团的冲击，仅仅只是后退了一步，不过较差的脸色让人看出了他现在其实是在强撑着，“这一击，3000的攻击力，你接得下吗？”<br/><br/>
“灭びの，Burst&nbsp;&nbsp;Stream！”<br/><br/>
因为【龙盾甲】的效果，海马的一体【青眼白龙】无法用于直接攻击；因为【暗黑圣域】，海马的一只【青眼白龙】的攻击被无效。但是，哪怕只有一只【青眼白龙】，海马也自信它完全足以清空貘良最后的基本分！<br/><br/>
但是，眼看光之洪流就要喷涌而出，貘良又一次地打开了他的盖卡：“在你的【青眼白龙】对我造成伤害的瞬间，我要发动这张卡片，陷阱卡，【体力增强剂-超级Z】！”<br/><br/>
无敌的【青眼白龙】的攻击降临在了貘良身上，比起之前【分断之壁】的削弱版，这次的攻击【青眼白龙】可是火力全开。可是，【青眼白龙】这一次攻击的收效甚至还没有上一次来得高，明明攻击切实命中了，可是呈现在海马面前的貘良的基本分不仅没有丝毫的下降，反倒是相当离谱地变多了？！<br/><br/>
【貘良：3800LP】<br/><br/>
“只差一点点就要被你干掉了啊，真是有够可惜呢，海马社长。”貘良得意地说道，“因为【体力增强剂-超级Z】的效果，当我要受到2000点以上的战斗伤害的场合可以使用这张卡片，在伤害计算时，我回复4000点的基本分。”<br/><br/>
【貘良：2800→6800→3800LP】<br/><br/>
“并非是攻击无效，只不过是比起增加的基本分，【青眼白龙】的攻击也有些不够看吗？”城之内皱着眉头，“海马那家伙，难道是要输了？”<br/><br/>
孔雀舞感叹道：“即便是操控三体【青眼白龙】的海马濑人也没法战胜那个叫貘良的家伙，明明看上去是个那么柔弱的家伙来着。”<br/><br/>
“在你们给海马下达判决书之前，”一旁的隼人看了眼城之内和孔雀舞，“你们俩要不然先考虑一下松开手？明明【暗黑圣域】都发动这么久了。”<br/><br/>
两人闻言也是一愣，这才注意到，自打之前海马破坏了【暗黑人偶-妮可罗菲娅】、然后貘良发动【暗黑圣域】时，有轻微密集恐惧症的孔雀舞下意识就扑进了城之内的怀里死死抱着他，结果一直到现在，两个人居然都抱在一起。<br/><br/>
慌张地分开，孔雀舞和城之内两人满脸羞红着，争辩着“一不小心”“情不自禁”“不是故意的”之类难懂的话。<br/><br/>
而场上的海马并没有在意观众席上发生的事，对他来说还是打牌更重要。<br/><br/>
明明是绝杀的一击，结果又被貘良给躲了过去，他的心情相当之烦躁。<br/><br/>
手里最后剩下的两张手牌分别是【敌人控制器】和【守备封印】，本身是非常契合海马所使用的强攻压制流卡组的。但是，貘良的卡组不按套路出牌，这两张卡攥在海马的手中却一直没有什么发动的机会。<br/><br/>
“我的回合，结束。”无奈之下，海马结束了这个回合。与此同时，也不用貘良再次出口提醒，海马就看见了貘良的后场上，字母“T”的出现。<br/><br/>
这是海马发动【削命的宝牌】后的第四个回合，也是距离貘良使用【通灵盘】的效果取得胜利的倒数第二个回合。<br/><br/>
在下个回合开始，海马就必须舍弃手中的所有卡片，并且如果在结束阶段前没能将貘良的基本分清空，他就会因为【通灵盘】集齐了全部的【死之信息】卡而落败。<br/><br/>
【海马：900LP，手卡2】<br/><br/>
【青眼白龙】（龙盾甲）【ATK600】<br/><br/>
【青眼白龙】【ATK3000】<br/><br/>
【青眼白龙】（活死人的呼声）【ATK3000】<br/><br/>
【盖卡】<br/><br/>
“那么，我的回合了。”貘良拿起抽出的卡，放在眼前端详，脸色露出了一个极其做作的浮夸笑容，似乎是在为抽到的卡片而惊讶，“我的运气还真是不错啊，海马社长。”<br/><br/>
“发动魔法卡，【强欲之壶】，从我的卡组里抽两张牌。”<br/><br/>
“然后，我覆盖一张卡，守备表示召唤【绘画中的潜藏者】，回合结束。”<br/><br/>
简单的操作之后，貘良场上刚刚出场的【绘画中的潜藏者】跟前辈们一样成为了【暗黑圣域】的祭品，只留下了一张因为【暗黑圣域】的效果而被放置在前场的盖卡，以及貘良后场上的四个字母“D”“E”“A”“T”。<br/><br/>
“我的回合，抽卡。”海马抽出了卡片，是魔法卡【大岚】，这张卡具备破坏场上全部魔法陷阱卡的效果，本来的话，应该会是一张相当不错的卡片，尤其是在貘良的卡组是以陷阱为主的情况下。<br/><br/>
可是......<br/><br/>
“因为【削命的宝牌】的效果，这个回合是我发动它之后的第五个回合的准备阶段。”海马面不改色，将刚刚加入手牌的【大岚】、以及之前就在自己手中的【守备封印】、【敌人控制器】一同送入到了墓地之中，“我将我的全部手卡送入墓地之中。”<br/><br/>
“嚯呀嚯呀，真是可惜，我似乎看见了【大岚】了呢。”貘良看着海马送入墓地的卡片，最上面的一张就是他刚刚抽到的【大岚】，“如果被你提前一回合抽到的话，我场上好不容易才收集到的【死之信息】卡、【通灵盘】还有【暗黑圣域】就都要被破坏了，那样的话，我就输定了。”<br/><br/>
“不过现在看来，你终究是棋差一招啊，海马社长。”<br/><br/>
自信地认为海马以及无计可施的貘良得意地抽出了决斗盘上的盖卡，向海马展示了一下：“我可以向你透露一下，我后场的盖卡可是【波纹防护罩-波浪之力-】哦，对我直接攻击的话，你场上全部攻击表示的怪兽都要回到你的卡组之中。”<br/><br/>
“除此之外，我的基本分可是3800点，你又只能使用一只【青眼白龙】对我发起攻击，根本没有清空我基本分的可能！”<br/><br/>
“换而言之的话，此时此刻的你，已经没有了胜利的可能，我赢定了！”<br/><br/>
此时此刻，海马的手牌为空，场上的三只【青眼白龙】并没有突破【暗黑圣域】以及【波纹防护罩】的力量，甚至如果猜错了怨灵所附身的【青眼白龙】的话，还会增加貘良的基本分。他所能使用的，仅有一张【贪欲之瓶】而已。<br/><br/>
面对貘良的叫嚣，面对似乎无法规避的落败，海马却突然平静了下来，因为飞艇飞行而时刻环绕耳边的风声似乎也有些平静了下来。<br/><br/>
“伊西丝。”看着沉默的海马，隼人却突然叫了身旁的伊西丝一声，“你现在，要不然再看一下未来试试？”<br/><br/>
伊西丝的手指搭在【千年首饰】上：“我试过了，隼人君。‘三只青眼白龙全部从海马濑人的场上消失’，显然，他对貘良了发起了攻击，并且三只【青眼白龙】被【波纹防护罩-波浪之力-】的效果反弹回了卡组之中。未来，依旧没有改变。”<br/><br/>
“未来啊，说实话那种东西，看看不就好了？”隼人一边笑着，一边朝场上的海马嚷嚷道，“喂塞特，听见伊西丝对你的预言了吗？”<br/><br/>
“那种无聊的东西，我听不见！”海马冷冷地回了一句，但会做出这个回应，证明了他其实什么都听见了。<br/><br/>
“我发动上个回合所盖下的，【贪欲之瓶】的效果，从我的墓地中回收五张卡片到卡组中，然后抽一张卡。”在海马的场上，一只样貌丑陋的大壶出现，从海马的墓地里，将五张卡片吸入了其中，摇晃了起来。<br/><br/>
“将希望寄托于这张卡片之上吗？没用的没用的！”貘良冷笑着，刚要说些什么，就被海马冷着一张脸给打断了，“真是聒噪啊，你这杂鱼。”<br/><br/>
“你说什么？”<br/><br/>
“我说，你这杂鱼给我安静点，从决斗开始时就吵个不停。”海马一边说着，闭上了眼睛，把手指搭在了决斗盘的卡组，“我的未来可不会由‘预言’‘占卜’那种无聊的东西来决定，能抉择我前方道路的，只有我自己！”<br/><br/>
海马说着，抽出了卡组最上方的卡片，几乎是在同时，笼罩着“天空决斗场”的【暗黑圣域】里，突然有一道裂缝出现，并开始不断蔓延。<br/><br/>
感受到裂缝中传来的感觉，貘良也是一脸的惊讶：“这、这个感觉是！”<br/><br/>
“我将场上的三只【青眼白龙】全部作为祭品！”手中的卡牌高举，海马面前的【贪欲之瓶】随之开裂，露出了一张蓝色边框的卡片，“若其降世光临，灼热疾风席卷大地，万物生灵皆成尸骸！”<br/><br/>
“降临吧，【欧贝利斯克的巨神兵】！”<br/><br/>
在海马将卡片放置在决斗盘上的瞬间，伴随着激昂的交响乐想起，笼罩此地多时的【暗黑圣域】被一道伟岸的身影瞬间撕裂，身形仿佛可以擎天的【巨神兵】在三只【青眼白龙】作为祭品解放时的光点中显露真身，向世界宣言究竟何为“神”！<br/><br/>
【欧贝利斯克的巨神兵】【10☆/神】<br/><br/>
【幻神兽族/效果】<br/><br/>
【4000/4000】<br/><br/>
“只是出现，就感觉要透不过气了。”城之内仰望着高大的神明，“那就是‘神之卡’吗？”<br/><br/>
“那个就是，【欧贝利斯克】！”游戏也是满脸的震惊，他从伊西丝的口中得知“三幻神”的存在后，也是第一次看见真正的神明降临，“比起【神炎皇-乌利亚】那样的存在，果然这才是‘神’啊！”<br/><br/>
“【欧贝利斯克】，攻击貘良了吧！”海马挥手下令道，“这就是神之一击，”<br/><br/>
“神拳粉碎击！”<br/><br/>
“可、可恶，居然是神之卡！”貘良也没想到，海马居然能在这种紧要关头神抽出神，“我发动盖卡，【波纹防护罩-波浪之力-】，你所有攻击表示的怪兽都要被弹回到卡组之中！”<br/><br/>
“还有【暗黑圣域】的效果，怨灵所附身的怪兽攻击无效！”<br/><br/>
对于貘良的双重保险，海马冷笑着说道：“你这杂鱼似乎是搞错了什么？对【欧贝利斯克】使用这些效果？”<br/><br/>
“这可不是怪兽，是神哒！”<br/><br/>
【暗黑圣域】的怨灵、反射力量的【波纹防护罩】，面对挡在面前的一切阻碍，【欧贝利斯克】用自己无敌的铁拳作为回应！<br/><br/>
恐怖的冲击波在一瞬之间将一切摧毁，貘良也不由得发出一声惨叫：<br/><br/>
“嗯哼！呃啊啊啊啊！！！”<br/><br/>
【貘良：3800LP→0】<br/><br/>
神威过后，确认了貘良的基本分完全归零，在观众席上的众人还沉浸在神的力量之中时，心脏超大的矶野淡定地说道：“胜负已分，貘良了选手的基本分归零，所以本场决斗的胜利者是——”<br/><br/>
“海马濑人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69676259"&nbsp;&nbsp;chaptername="第九章&nbsp;&nbsp;不是怪兽">加入书签</a>
</div>
