    
<br/><br/>    绝心走进拳门，拳门的弟子显然都认得他，但不知他为什么突然回来了。
<br/><br/>    绝无神在拳门的地位非常高，虽然不是门主，可实际上整个拳门基本是他说了算。子凭父贵，绝心在拳门自然也备受尊敬。
<br/><br/>    如今拳门的高层，全部都是绝无神的心腹。
<br/><br/>    这些人正是绝心此次实施的报复计划的一部分。
<br/><br/>    一间密室里，绝心和一个中年男子面对面而坐。
<br/><br/>    这中年男子是绝无神的亲传弟子兼心腹——绝种！绝无神不在拳道门，这里都是他说了算。
<br/><br/>    “绝心，你从回来到现在还没有跟我提起过师父的事情。”绝种望着绝心，目光微眯：“是不是中原发生了什么事情？”
<br/><br/>    绝心神情微冷，眼神阴郁，好一会才咬着牙说道：“我要告诉你一个不幸的消息。”
<br/><br/>    “什么？”绝种吃了一惊。
<br/><br/>    “我爹死了。”绝心一语宛若天雷般，轰得绝种差点晕了过去。
<br/><br/>    “你说什么？师父他……死了？”绝种完全不敢相信这是真的：“这绝对不可能，中原的高手死的死，退隐的退隐，根本就无人威胁得了师父。”
<br/><br/>    “这是真的！”绝心深吸了口气，回想起当日的情景，仍旧是感到心有余悸：“我们前去中原的人也许都死光了，我历经九死一生，好不容易才逃了回来。”
<br/><br/>    绝种又问道：“绝天呢？”
<br/><br/>    绝心道：“弟弟他也死了。”
<br/><br/>    绝种低头沉默良久，旋即红着眼眶问道：“是什么人干的？”
<br/><br/>    绝心眼里充斥着怨恨之色：“是一个叫林远见的人，就是他杀死了我爹你师父，我弟弟绝天也是被他所杀。我爹谋划了十几年的大计，一日之间，分崩离析……”
<br/><br/>    绝种怒道：“这个人必须要死，我要杀了他，替师父报仇。”
<br/><br/>    绝心冷笑道：“仇我们一定要报，但不能贸然行事。”
<br/><br/>    绝种心中微微一动：“莫非你已经有了计划？”
<br/><br/>    绝心道：“计划我当然是有的，不过我需要师兄你的配合。”
<br/><br/>    绝种点了点头：“只要能为师父报仇，让我做什么都可以，你说吧。”
<br/><br/>    绝心压低了声音：“我们把拳道神师伯放出来。”
<br/><br/>    “什么？”绝种心头大震，放那个疯子出来？这怎么可以？
<br/><br/>    拳道神是绝无神的师兄，是个四肢发达，头脑简单，一心追求拳道巅峰的武疯子，脾气非常差劲，也就是说，他是一位暴躁老哥。
<br/><br/>    当年拳道神因为儿子练拳天赋太差劲，大怒之下一拳把儿子打成了白痴！
<br/><br/>    后来又因为一点小事与大师兄，也就是拳门昔日的门主，两人之间产生了争执。
<br/><br/>    怒火冲天的拳道神抡起拳头就把大师兄给捶死了。
<br/><br/>    这他娘的还得了？连大师兄都敢杀，简直就是没人性啊！
<br/><br/>    于是，当年还是小鲜肉的绝无神与师父联手，付出了极大的代价才将拳道神给拿下，然后封住了他全身的经脉，从此将其锁在宗门禁地拳坟内。
<br/><br/>    拳道神这个人虽然没什么智商，但却是实实在在的武道奇才，绝无神和师父联手都差点被他给打死。
<br/><br/>    由此可见这个拳道神到底是有多牛逼了。
<br/><br/>    绝心提议将拳道神放出来，这着实吓了绝种一大跳。
<br/><br/>    那货都被囚禁了几十年了，心里指不定积累了多少怨气呢。
<br/><br/>    若是把他给放出来，那整个去拳门上下的人岂不是都要被他给捶死？
<br/><br/>    “这样不好吧，绝心，我看我们还是换一个比较靠谱的计划吧，这实在是太冒险了。”绝种的眉头紧皱了起来。
<br/><br/>    绝心道：“杀死我爹的那个人很强，除了拳道神师伯，我想不出有谁能战胜他。”
<br/><br/>    “可是你要明白，一旦我们把他放出来，拳门就会面临灭顶之灾。”绝种脸色十分凝重：“你不要忘记了，当年是师父和师祖将他关进去的，我身为师父的传人，你身为师父之子，你觉得他出来了以后会放过你我么？”
<br/><br/>    “不要着急，你说的这些因素我当然全部都考虑过了。”绝心说话语气不紧不慢，仿佛一切都在他的掌握之中。
<br/><br/>    绝种一愣：“难道你有办法？”他知道绝心这小子向来诡计多端，奸滑得很。
<br/><br/>    绝心道：“不然我为何要回来找你？我可不想死，我比你更加珍惜生命。”
<br/><br/>    绝种急不可耐地道：“快说吧，不要卖关子了。”
<br/><br/>    绝心附在绝种的耳边说了一句话。
<br/><br/>    绝种骇然色变：“什么？你要我把拳痴给杀了？”
<br/><br/>    拳痴就是拳道神的儿子，被一拳打成白痴那个。
<br/><br/>    绝心声音冰冷：“是，你不动手，那我就动手了。”
<br/><br/>    绝种问道：“你想将拳痴的死，嫁祸给杀死师父的那个中原人？”
<br/><br/>    绝心阴森森地道：“只要你吩咐下去，拳门上下所有弟子口风一致，就由不得那老家伙不相信了。”
<br/><br/>    确实，拳道神武道修为强，可智商也是真的低，容易哄骗。
<br/><br/>    沉吟数秒，绝种点了点头：“这个计划可行。”
<br/><br/>    绝心问道：“拳痴在哪里？”
<br/><br/>    “放心，我知道他在哪儿，我这就干掉他。”绝种阴笑了起来。
<br/><br/>    绝心又提醒道：“记得要用中原人的武功，一定不能让那老家伙发现任何破绽。这一次，要确保万无一失。”
<br/><br/>    绝种道：“放心吧，你师兄我办事，从来没有出过一点差错。”
<br/><br/>    绝心嘴角扬起：“那我就在这里恭候师兄的好消息了。”
<br/><br/>    “等我回来。”绝种说罢，人已消失在密室之内。
<br/><br/>    两个时辰之后，拳门宽敞的练武广场上，躺着四五具尸首。
<br/><br/>    一名身材雄壮高大，衣衫褴褛，满脸花白胡茬的老者正抱着其中一具尸首失声痛哭。
<br/><br/>    周围站满了拳门的弟子，绝心和绝种当然也在其中。
<br/><br/>    绝心疑惑地看了一眼绝种，不是只让你杀拳痴吗？怎么死了那么多个？
<br/><br/>    绝种懂他的意思，立马用眼神回应，既然要杀那肯定得多杀几个啊，不然只死一个拳痴太可疑了。
<br/><br/>    多死的那几个，当然也是拳门的弟子。
<br/><br/>    绝种这王八蛋还真够狠的，这个名字一点都不过分，注定绝子绝孙。<br/><br/>