
1938年7月12日，7点，济南<br/><br/>
周卫国等人坐了一夜火车，终于来到了胶济铁路的终点站，济南，也是山东的省会城市。济南市，简称“济”，别称“泉城”?，是山东省的政治、文化、教育、经济、交通中心。济南因境内泉水众多，拥有“七十二名泉”，被称为“泉城”，素有“四面荷花三面柳，一城山色半城湖”的美誉，济南八景闻名于世，是拥有“山、泉、湖、河、城”独特风貌的旅游城市。<br/><br/>
但是，济南的沦陷却十分窝囊。1937年12月23日，日军矶谷廉介第十师团两万余人兵分两路，从齐河与济阳以东渡过黄河，包抄济南。12月24日，韩复榘撤出济南。所部奉韩之命，放火焚烧省政府各机关、高等法院、火车站等，实行“焦土抗战”。12月26日，日军又自泺口渡河，炮轰济南。27日，日军炮轰济南竟夜。凌晨，第十二军孙桐萱所部奉韩复榘令南撤。旧军阀马良等人迎接日军入城，济南沦陷。<br/><br/>
周卫国一行二十余人，随后分散开去，准备出了济南。济南，同样是津浦铁路的一站。津浦铁路，北至天津，南至南京浦口，途经沧州、德州、济南、徐州、蚌埠等36个站点。<br/><br/>
二战时期，日军为了侵略中国，定下过许多策略。最直接的，就是东三省沦陷，东三省在1931年沦陷，可侵华战争1937年才开始，中间足足6年多的时间，日军都在为全面侵华做准备。当初东三省的沦陷，直接贡献了一个奉天兵工厂，那是当时国内规模最大，精尖技师云集的一个兵工厂，张作霖耗了巨资花费多年培养，可惜，东三省沦陷后，直接改名关东军野战兵器厂，成为了日寇侵略中国的武器制造基地，无数枪支弹药输入到前线，罪恶地染上了无数中国人的鲜血。有资料记载：日军（利用奉天兵工厂）生产38式65步骑枪，后改制99式77步骑枪，月产量最高达6000枝。并制造11式65轻机枪，1936年后制造96式65轻机枪，后改制96式77轻机枪，月产量最高达80挺。92式77重机枪月产量最高达50挺！1930年，奉天甚至还研制了一种10发的自动步枪，已经定型，没有量产，后来被日本人占领。然而，奉天兵工厂的最强项，并不是步枪，而是大炮，不但仿制，还自己研制，从75毫米口径的山炮，野炮，平射炮，高射炮，到100毫米，150毫米，240毫米的榴弹炮，应有尽有。<br/><br/>
另外，日军（从日本本土到中国）的后勤运输，虽然要通过海运，但一条重要的路径就是通过朝鲜海峡，先运输到朝鲜半岛，而后在经过陆路到达中国东北，而后再到关内的作战一线。<br/><br/>
<br/><br/>
但此时，日军运输物资，津浦铁路就发生了重大的作用。大部分物资，从日本国内海运至中国后，就会经过津浦铁路，一路南下，运至战场前线。<br/><br/>
而如今，武汉会战形势紧张，日军从华北方面，华中方面，都派了军队，往武汉集结。40万军队，后勤所需要的物资不是一个小数目，此时的津浦铁路，正在进行着极限运转。<br/><br/>
1938年7月12日，12点，济南城外<br/><br/>
周卫国等人，在济南城外的较为偏僻的一座小山上集合了。<br/><br/>
周卫国是最先出城的，所以，他早已经将装备什么的都准备好了。此时见到所有人都集合了，就分发给了众人。新队员们则是认为，周卫国早已经在这个地方准备好装备了的。<br/><br/>
众人在换上装备后，倒是一副精英特战队的样子。MP5冲锋枪备500发子弹每人，巴雷特狙击枪备50发子弹每人，以及特制军刺，迷彩军服，钢盔，最重要的，还有每人一件现代的防弹衣以及，每人一部对讲机。20多人，一共花费了近5000点战争点数。可以说，这次，特战队是周卫国花了巨资，打造的。<br/><br/>
“这是摩托罗拉公司最新的无线电对讲机，可以把对讲机别在腰上，然后将耳麦挂在耳朵上，就可以了。”周卫国帮着众人佩戴好对讲机，这样，就会方便交流。而且，这款对讲机一般有效距离可以达到10公里。算是系统里一款，价格比较适中的对讲机。<br/><br/>
“喂喂！”周卫国按下了按钮，然后道，随即，众人的耳边都出现了周卫国的声音。<br/><br/>
“真的能听到！”<br/><br/>
“如果要说话，就先按这个按钮，说完把按钮关了。”周卫国叮嘱道。<br/><br/>
“是！”<br/><br/>
“现在所有人分成3队。”周卫国道，“我带第一小队，队员，陈腾，林明润，苏宁，杨阳，杨大力，欧阳，赵胜，和尚。”<br/><br/>
“第二小队，队长，刘三，队员，宋杰，无殇，慕容，李福，林文，蒋成，唐事成，张义。”<br/><br/>
“第三小队，队长，古非烟，队员，陈平，陈骁，罗修，守义，守约，玄生，玄叶。”<br/><br/>
周卫国分好队伍后，道，“现在，所有人都要起一个代号，不能是你原来的名字。我的代号是，文圣。”<br/><br/>
“我的代号是，神手。”刘三笑道。<br/><br/>
“我的代号是，烟枪。”古非烟道。<br/><br/>
“我的代号是，青龙。”陈腾道。<br/><br/>
“我的代号是，数字。”林明润道。<br/><br/>
“我的代号是，飞鹰。”宋杰道。<br/><br/>
“我的代号是，无名。”无殇道。<br/><br/>
“军师。”陈平道。<br/><br/>
8名特战队老队员报出了自己的代号。新队员们然后也纷纷说出了自己的代号，然后周卫国给了他们10分钟时间，将自己队员的代号牢记。<br/><br/>
10分钟后，周卫国拿出地图，道，“现在我们在这个位置。你们看，这是津浦铁路，现在鬼子的物资大部分都是通过这条铁路，从北往南运。”<br/><br/>
“咱们这次的任务，就是炸断铁路，让鬼子无法运输物资。这里是徐州，这里是济南，咱们一路沿着津浦铁路，去徐州。然后，到了徐州后，想办法，将堆积在徐州的军火，都给端了。”<br/><br/>
“然后，咱们再看情况，看能不能去武汉战场上帮帮忙。”周卫国道。<br/><br/>
“文圣，咳咳，为什么是看情况？”苏宁问。<br/><br/>
“天猫，咱们就26个人，当然是看情况啊，不然你要去和鬼子正面刚？”刘三回答道。<br/><br/>
苏宁，也就是天猫，摸摸脑袋，不好意思的笑了。这个代号，其实还是周卫国起的。周卫国一直觉得，有了苏宁，最好有天猫和京东！<br/><br/>
“队长都把路线记一下。”周卫国道，随后，他站起身，假装从行军背包里，拿出了26个炸药包，分给了每一个人，道，“这是C4炸药包，定时引发，这个炸药包十分稳定，不会轻易爆炸。咱们一路南下去徐州，咱们炸了铁路，鬼子还是有办法把铁路修好，所以，咱们一路下去，时不时的就要给鬼子来几下。”<br/><br/>
众人点点头，表示理解后，将炸药包放进了自己的行军背包里。行军背包倒是周卫国早就让人准备了然后放在空间内的，并非系统兑换。<br/><br/>
“都准备好了，出发！”周卫国轻声道，随即，带着众人往铁路方向走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016416"&nbsp;&nbsp;chaptername="76.准备">加入书签</a>
</div>
