    
        <br/><br/>    只要眼睛不瞎，就可以看到那支舰队对藏地号战舰抱有的深深敌意。
<br/><br/>    只是藏地号战舰为什么会出现在这里。
<br/><br/>    体型纤细渺小的修罗机甲悬于高空之下，却宛如魔神俯视众生。
<br/><br/>    修罗停下的瞬间，立于【深渊】最前列的SS级机甲血魔抬起头颅。
<br/><br/>    红魔眯起眼睛，看向光学准镜。
<br/><br/>    修罗的身影在他红色瞳孔中开始一点点放大。
<br/><br/>    撒门卡尔手中钢尺剑高高举起，瞬间斩下。
<br/><br/>    砰！
<br/><br/>    一道旋转的灰色旋风刹那间撕裂空间。
<br/><br/>    璀璨的火花在钢尺剑上炸开。
<br/><br/>    剑锋被弹开，【折尺】机甲被瞬间轰退十多米。
<br/><br/>    “真是什么猫鼠都敢骑到爷爷头上了。”
<br/><br/>    一声豪迈的笑声响彻于天空。
<br/><br/>    “什么狗~屁红域小队，有能耐现在杀了你鹰爷爷。”
<br/><br/>    一座山峰轰然崩碎，一声嘹亮的鹰唳响彻于天空之下。
<br/><br/>    一道黑灰色的身影刹那间从天空卷起一个超大范围的折字，然后缓缓悬停于半空，背后硕大的鹰翼张开。
<br/><br/>    阳光下这台黑灰色的机甲如苍鹰展翅，带着难以言明的霸气。
<br/><br/>    一柄高度超过机体的修长步枪被单手从背后缓缓抽出，此刻枪口冒着淡淡的青烟，显然刚刚命中【折尺】的那一击就来自于此。
<br/><br/>    撒门卡尔听到这个声音，将注意力从藏地战舰转移到那在天空熠熠闪光的机甲——【鹰皇】！
<br/><br/>    脸上闪过一丝不屑，随意啐了一口唾沫。
<br/><br/>    “原来是差点被普雷林格打死的猎鹰少将……呵，一台S级的鹰皇有什么资格跟我们托大！别开着开着自己先吐血死了。”
<br/><br/>    “老子打你和打儿子一样，来试试？”
<br/><br/>    驾驶舱中，猎鹰满身鲜血，但是眼神却如此轻松坦然。
<br/><br/>    他猎鹰这辈子怕过谁，不就是死么？
<br/><br/>    飞龙号的人有一个孬种吗？
<br/><br/>    哈哈哈哈。
<br/><br/>    猎鹰的声音在天空中放声大笑。
<br/><br/>    而猎鹰这一刻并不知道，在【鹰皇】脑后十公里处，一台机甲此刻正安静悬于天空。
<br/><br/>    沐凡在听到猎鹰开口的瞬间，眼中遍布狰狞！
<br/><br/>    猎鹰还在……
<br/><br/>    那阮雄峰！
<br/><br/>    沐凡杀机四溢的眼神瞬间锁定那台褐色的机甲——【折尺】！
<br/><br/>    【折尺】手中钢尺剑向上一抛，无数碎片形成，瞬间机身化作一道褐色光流在空中折射而去。
<br/><br/>    流光在天空蔓延。
<br/><br/>    瞬间击中鹰皇，雄鹰身影被光线穿透的粉碎。
<br/><br/>    然而猎鹰的笑声猛然从高空绽放。
<br/><br/>    “一对一，老子能怕你这种废物?”
<br/><br/>    天空中虚影凝成，鹰皇手中黑灰色金属步枪旋转着高高落下。
<br/><br/>    竟是无人看清鹰皇这一刻是如何移动的。
<br/><br/>    但是当虚影凝实后，霸气的鹰皇宛如巡视天空的苍鹰。
<br/><br/>    步枪枪口这一刻一瞬化十三。
<br/><br/>    十三具枪口同时亮起橙色枪焰。
<br/><br/>    猎鹰那豪迈的眼神中闪过冷芒。
<br/><br/>    砰砰砰砰！
<br/><br/>    轰！
<br/><br/>    折尺机甲身影刚刚凝实，刺目枪焰瞬间从天而降，宛如天空掉落的标枪。
<br/><br/>    褐色机甲被瞬间砸入大地。
<br/><br/>    烟尘炸起。
<br/><br/>    猎鹰在畅快的笑，然而鹰皇背后空间这一刻突然诡异的光亮一闪。
<br/><br/>    折尺的身影无声无息浮现，反手卷起钢剑重重向下一砍。
<br/><br/>    嗯？！
<br/><br/>    猎鹰猛地回头，手中步枪在指尖极速回转，枪口同时亮起橙芒。
<br/><br/>    失血过多终于导致了他的神经反应能力下降。
<br/><br/>    驾驶舱中撒门卡尔的脸上闪过潮红！
<br/><br/>    然而，也就在这一刻，红魔的声音猛然间在耳边炸响：“小心！”
<br/><br/>    撒门卡尔一愣。
<br/><br/>    小心？
<br/><br/>    小心什么？
<br/><br/>    不过下一刻撒门卡尔则瞪大了眼睛。
<br/><br/>    不，几乎把眼珠瞪出来。
<br/><br/>    他根本没有看到前方何时出现一道渺小的黑影。
<br/><br/>    只看到一抹猩红在视野中绽放，而后就是一柄凭空出现的暗红刀芒横在身前！
<br/><br/>    竟然还有援军!
<br/><br/>    撒门卡尔眼中浮起煞气，脸上带着狞笑。
<br/><br/>    双手青筋暴起！
<br/><br/>    钢尺剑四周空气这一刻仿佛镜面崩碎，钢尺剑凭空暴涨三倍，周身燃起白色焰浪，轰然斩下！
<br/><br/>    终极机动格武杀技——寂灭异度斩！
<br/><br/>    叮……
<br/><br/>    刀刃相撞。
<br/><br/>    天地之间空气这一刻仿佛凝结，进入时间静止状态。
<br/><br/>    但这静止状态仅仅持续片刻。
<br/><br/>    ——轰！
<br/><br/>    一圈冲击波凌空炸开，狂暴的垂直地面向两侧扩散而去。
<br/><br/>    撒门卡尔心神剧震，恐怖的反震力穿透机甲，穿透自己的身躯，瞬间狂暴喷发。
<br/><br/>    【折尺】机甲宛如踏入雷区的步兵，被轰然炸飞数百米。
<br/><br/>    连续翻滚七八圈之后，那崩碎的钢尺重新于背后凝成W型飞翼。
<br/><br/>    折尺终于站立于半空。
<br/><br/>    撒门卡尔胸腔剧烈震伏一下，一口鲜血从嘴角溢出。
<br/><br/>    将那丑陋的脸庞渲染的更加狰狞。
<br/><br/>    他的眼神中带着愤恨和震惊，看着那台……毫厘未动的黑色机甲。
<br/><br/>    对方从始至终，仅仅有一个动作。
<br/><br/>    单手持刀横于身前，毫发未损。
<br/><br/>    背后披风轻轻卷动，带着说不出的轻灵和诡寂。
<br/><br/>    “你……是……谁！”
<br/><br/>    撒门卡尔的声音如同锉刀摩擦，刺耳却又难以置信。
<br/><br/>    这一刻，S级机甲【沙屋】、【三头犬】同时激活战斗状态。
<br/><br/>    而SS级【血魔】周身三米之内的空间开始扭曲翻卷成深沉的血色。
<br/><br/>    整个天空诡异的弥漫起一种肃杀。
<br/><br/>    这时鹰皇在失血过多的猎鹰控制下才终于回身。
<br/><br/>    看到那抹猩红披风的瞬间，鹰皇一个旋身闪退五十米。
<br/><br/>    猎鹰惊讶的看着对方那立于虚空单手格挡的动作，眼神惊疑不定。
<br/><br/>    “兄弟，我们认识？”
<br/><br/>    ……
<br/><br/>    “他是谁？”
<br/><br/>    ……
<br/><br/>    “杀生机！”
<br/><br/>    ……
<br/><br/>    修罗瞬间的出现，打乱了所有人的思绪。
<br/><br/>    飞龙号中，整个S小队的成员都震撼而惊讶的望着光幕。
<br/><br/>    而阮雄峰更是顾不得自己断掉的胳膊，一手抓着护栏，稳稳的站在已经倾斜的甲板上，死死看着光幕。
<br/><br/>    “十二魔神！”
<br/><br/>    “第四星区接连出现的十二魔神机——杀神阿修罗！”
<br/><br/>    只是，它为什么会出现在这里？
<br/><br/>    这台无法无天的魔神机为什么会在这个诡异的时刻出现在这里！
<br/><br/>    沐凡眼神中浮起一种凶厉而嗜血的光芒，目光森冷漠然的扫过如临大敌的【折尺】，然后低头望向刚刚猎鹰冲出的山峰。
<br/><br/>    那里一片烟尘碎石，看不清任何景色。
<br/><br/>    一秒、
<br/><br/>    两秒、
<br/><br/>    三秒……
<br/><br/>    沐凡用一种看死人的眼神再度看向折尺，横握刀鞘的右手缓缓放下。
<br/><br/>    修罗机甲内，那平淡而冰冷的声音终于传出。
<br/><br/>    “我问……你答……”
<br/><br/>    “阮雄峰……在哪？”
<br/><br/>    齐龙象那始终没有波动的眼神中闪过一丝讶然。
<br/><br/>    而飞龙号内，单手牢牢抓住的光头男人脸色愣住，眼睛瞪得滚圆，瞬间血色上涌。
<br/><br/>    “你TM是谁啊！”
<br/><br/>    撒门卡尔脸色瞬间闪过羞怒，身后飞翼猛地崩碎。
<br/><br/>    而沐凡那漠然的瞳孔刹那间，缩成一点。
<br/><br/>    死寂、漠然、没有任何感情的一点。        <br/><br/>