　　嗖…
<br/>　　某座高山之上。
<br/>　　承风殿主与萧逸的身影忽然而现。
<br/>　　承风殿主稳稳而站。
<br/>　　萧逸却一个趔趄，差点没摔倒。
<br/>　　以他的实力，正常来说即便是从高空跌落，都不会站不稳。
<br/>　　更别说现今只是忽然出现于高上之上。
<br/>　　唯一的原因，便是…
<br/>　　“好快。”萧逸心头惊骇到极点。
<br/>　　刚才的一瞬间消失，再到现今的一瞬间出现，只有短短时间。
<br/>　　但在萧逸的感知中，刚才，却明显横跨了一段极长的距离。
<br/>　　便是这极快的速度下，忽然停下，萧逸才差点没站稳。
<br/>　　萧逸无法完全感知到底是多长的距离，但起码是数万里以上。
<br/>　　这位承风殿主对风之一道的掌控，怕是已达参天地步。
<br/>　　萧逸看了眼山峰之下，下方，是一处峡谷。
<br/>　　“承风殿主带我来这里是？”萧逸疑惑问道。
<br/>　　“自然是参加传承考核。”承风殿主淡然回答道。
<br/>　　“现在开始？”萧逸一惊。
<br/>　　他才刚到总殿。
<br/>　　而且，据他所知，参加考核总共十人。
<br/>　　而另外九人还未到。
<br/>　　“不然呢？”承风殿主反问道。
<br/>　　“其他九人呢？”萧逸脱口问道。
<br/>　　“不必等他们。”承风殿主摇了摇头。
<br/>　　“你们十人虽同是参加总殿的考核，但所处之地不一样。”
<br/>　　“不，或者说，所处之地一样，但经历会不同。”
<br/>　　“你先进也一样，反正你们十人互无联系。”
<br/>　　“总之，稍后我会开启考核。”
<br/>　　“只需确保传承开启的一段时间内，十人齐至即可。”
<br/>　　承风殿主解释了一番，随口瞥了眼萧逸，“你该知道，十人内，也就只有你不着调。”
<br/>　　“其余九人，收到传令会立刻赶来。”
<br/>　　“所以，你到了，直接开启即可。”
<br/>　　“额。”萧逸对于承风殿主毫不委婉的话语，一阵尴尬。
<br/>　　“好了。”承风殿主直接道，“你若无其它疑惑，我便开启传承了。”
<br/>　　“不过，在此之前，你可需要调养一番伤势？”
<br/>　　“嗯？”萧逸眉头一皱。
<br/>　　他体内确实有伤势。
<br/>　　一月多前，在北隐宗大长老追杀下的伤势，并未完全痊愈。
<br/>　　那恐怖的武道长河绞杀，险些要了他性命。
<br/>　　之后又一直马不停蹄地赶来总殿，他并无太多时间真正停下来治愈伤势。
<br/>　　倒是他一路赶来的途中，体内金焱圣火不断温养着体内伤势。
<br/>　　故他现今伤势并不多重，但未痊愈罢了。
<br/>　　只是，这承风殿主，竟然一眼看出他有伤在身？
<br/>　　萧逸的感知力极强，他可以确定承风殿主并未感知或者查探过他。
<br/>　　单单是一眼，便看出他体内伤势？
<br/>　　“很奇怪？”承风殿主淡淡一笑。
<br/>　　“到了我这般境界，你呼吸吐纳间，我便能看个仔细。”
<br/>　　“看来，你赶来总殿的路途，并不怎么轻松。”
<br/>　　“是。”萧逸点了点头。
<br/>　　承风殿主，再次瞥了萧逸一眼。
<br/>　　“原本，在我的想象中，你该是那等狂傲到极点的天骄。”
<br/>　　“毕竟，总殿连下10道传令都未能立即唤你来。”
<br/>　　“而像你这种狂傲异常的天骄，一般也实力极强，起码横行无阻没有问题。”
<br/>　　承风殿主顿了顿，继续道，“否则，若无实力，却狂傲异常的话，那不是天骄，也不是狂傲，而是傻瓜。”
<br/>　　“而现在看来，我似乎高看了你。”
<br/>　　承风殿主淡然说着。
<br/>　　萧逸耸耸肩，“承风殿主，确实高看在下了。”
<br/>　　承风殿主脸色轻淡，“就我对你之前的资料情报看来，你的表现还算不错。”
<br/>　　承风殿主既是负责传承开启。
<br/>　　那么，参加传承考核的十人的情报，他肯定也看过。
<br/>　　“你还没回答我的问题。”承风殿主淡然道。
<br/>　　萧逸思索了一下，道，“不必了，直接参加考核吧。”
<br/>　　承风殿主的问题，自然是萧逸是否先治愈好伤势。
<br/>　　“好，那便开启。”
<br/>　　承风殿主说了一声，手中一道气势爆发。
<br/>　　气势之下，一个个手印打出。
<br/>　　不多时，高空中，一个屏障缺口被打开。
<br/>　　“秘境？”萧逸皱了皱眉。
<br/>　　“算不得秘境。”承风殿主摇了摇头，“那是风刹殿历代前辈长眠之地，亦是传承安放之地。”
<br/>　　“不过，倒是比许多秘境存在的年月还有久得多。”
<br/>　　萧逸不禁翻了个白眼。
<br/>　　风刹殿，自上古之时便存在，传承逾千万年岁月。
<br/>　　有哪个秘境能比它存在岁月更久。
<br/>　　“好了，进去吧。”承风殿主一如之前那般，一把捉住了萧逸的手臂。
<br/>　　下一秒，手臂一震。
<br/>　　萧逸还未反应过来，一股莫名的巨大力量，已带着他瞬间进入屏障之内。
<br/>　　……
<br/>　　山峰之上，只剩承风殿主一人。
<br/>　　“去查一下这小子途中遇到了什么人。”
<br/>　　承风殿主随意地说着，仿佛是对空气自语。
<br/>　　身旁，却忽然一道身影出现。
<br/>　　“承风殿主对这小子感兴趣？”忽然出现的身影疑惑问道。
<br/>　　“不是。”承风殿主摇了摇头。
<br/>　　“开启传承，乃是总殿的要事。”
<br/>　　“每次开启，异常严苛，出不得差池，也不允许有任何意外。”
<br/>　　“我想看看是谁敢扰乱此番要事。”
<br/>　　“另外。”承风殿主皱了皱眉，“我也想看看，这小子到底真的是一个桀骜妖孽，还是一个傻瓜。”
<br/>　　“是。”身影躬身领命，脸上闪过一丝怪异脸色。
<br/>　　据他所知，承风殿主乃是十大殿主中最为古板，也是最为严苛不怠之人。
<br/>　　被他盯上，所查之人，怕是要糟。
<br/>　　……
<br/>　　秘境之内，不，应该说，这里是一个巨大的亚空间。
<br/>　　萧逸环视周遭。
<br/>　　首先映入眼帘的，是罡风环绕，以及一望无际。
<br/>　　这时，一道莫名声音，随风而来。
<br/>　　“小子，你只有一月时间。”
<br/>　　“你现今只是参加传承，考核之路却还未能走。”
<br/>　　“一月之后，有何造化，便全凭你自己本事。”
<br/>　　话音落下，随风消散。
<br/>　　萧逸点了点头，他知道这是承风殿主的声音。
<br/>　　不过，考核之路？
<br/>　　萧逸皱了皱眉，随后摇了摇头，未再多想。
<br/>　　这里，有点像当初在风圣地域时的风寂圣地。
<br/>　　只不过，这里明显辽阔许多，这片空间也坚固异常。
<br/>　　嗤…
<br/>　　忽然，一道罡风吹袭而来。
<br/>　　“嗯？”萧逸眉头一皱，手臂上忽然被划出一条血痕。
<br/>　　嗖…嗖…嗖…
<br/>　　远处，又是数道罡风吹袭而来。
<br/>　　萧逸脸色一变，连忙闪身躲过。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>