    
<br/><br/>    地藏王行走而来。
<br/><br/>    那成百上千的冤魂，看到了新鲜的血肉，便好似饥饿已久，不甘落后，纷纷向着地藏王扑来。
<br/><br/>    那地藏王看到这一幕，不由微微叹息一声。
<br/><br/>    “世人皆苦！量劫一而再，再而三，诞生于这洪荒世界之中，你们，受苦了！”
<br/><br/>    地藏王满脸慈悲之色，缓缓开口说道。
<br/><br/>    随着地藏王的话语缓缓流露。
<br/><br/>    涌动到了空中，竟然化为了金色的梵音文字，不断漂浮。
<br/><br/>    落在了那些冤魂的身上，最终，让冤魂呆在了原地。
<br/><br/>    最终，那些原本神智似乎不太清明的冤魂，居然开始恢复了前世的意识。
<br/><br/>    孤魂野鬼，本来就是孤苦无依。
<br/><br/>    但是如今这洪荒世界之中，虽然后土化身轮回，但是轮回经历了巫妖大劫之后，死伤实在太多。
<br/><br/>    即便是后土的轮回也难以将之每个生灵镇压，从而轮回转世。
<br/><br/>    尤其是那些强大的生灵死后，更是心有不甘，不情愿被送入轮回之中。
<br/><br/>    这才导致了这种情况出现。
<br/><br/>    说起来，正是如同地藏王所言。
<br/><br/>    这些孤魂野鬼，倒也是苦命人。
<br/><br/>    地藏王口中念动经文，施展了大法力。
<br/><br/>    那大法力之力，不断开始涌动而出。
<br/><br/>    随后向着四面八方而动。
<br/><br/>    一时间，成百上千的冤魂身体渐渐化为清明之色，眼中的神智渐渐清醒过来，向着地藏王菩萨投去了感激的目光。
<br/><br/>    “多谢地藏王恩典！”
<br/><br/>    众冤魂似乎认出了，眼前这位高僧，正是西方教赫赫有名的地藏王菩萨。
<br/><br/>    不禁向着地藏王行礼。
<br/><br/>    这一份恩典如同再造，又如何不让他们感激呢？
<br/><br/>    “去吧！”
<br/><br/>    地藏王淡淡说道。
<br/><br/>    随后地藏王座下的谛听，抬起足，重重踏在了地面之上。
<br/><br/>    那冤魂被一股强大的力量吸引，纷纷向着地面而去。
<br/><br/>    地藏王乃是西方教的三代弟子，论地位，乃是在燃灯古佛，弥勒未来佛之后。
<br/><br/>    但是地藏王的悟性深厚，丝毫不在慈航道人等人之下。
<br/><br/>    慈航观音菩萨，普贤菩萨，文殊菩萨。
<br/><br/>    这三大菩萨，乃是昔日阐教三大士元神所化。
<br/><br/>    当日，阐教三大士，被多宝斩杀，元神向着封神榜而去。
<br/><br/>    但是，西方教诱惑元始天尊答应，再加上鸿钧渡入了造化之力，最终阐教三大士转生成为了西方佛教三大士。
<br/><br/>    这三大士，贵为菩萨，修为再度恢复到了大罗金仙巅峰的层次。
<br/><br/>    而燃灯古佛，则是当年阐教的燃灯道人，被赵公明斩杀。
<br/><br/>    后来元神被鸿钧赐给了西方教，最终于极乐世界转生成为了燃灯古佛。
<br/><br/>    燃灯古佛，被西方二圣赐予‘万佛之祖’的称号。
<br/><br/>    同时，将之西方佛教的建教气运赐给了燃灯古佛，如今的燃灯古佛，早已非当日的燃灯道人。
<br/><br/>    修为，已经达到了准圣级别。
<br/><br/>    地藏王菩萨，乃是后起之秀。
<br/><br/>    早年间便是被西方二圣引渡，埋入了伏笔。
<br/><br/>    后来燃灯古佛归位，地藏王菩萨跟随古佛修行。
<br/><br/>    时至今日，佛法突飞猛进，也是达到了大罗金仙的层次。
<br/><br/>    不仅仅是在贫瘠的西方教之中，即便是在整个洪荒之中，也算得上天资独厚之辈。
<br/><br/>    本来，地藏王乃是应该跟随佛门至尊的释迦如来修行，但是，如今的洪荒已经是大变。
<br/><br/>    东土佛教林立，因而这地藏王也是只能跟随着燃灯古佛修行。
<br/><br/>    地藏王所修佛法，有着一丝往生之念。
<br/><br/>    因此，对于渡化这些冤魂，有着无量效果。
<br/><br/>    霎时间，冤魂散去，纷纷向着地下而去。
<br/><br/>    地藏王缓步而行，随后蹲下身子，察看那西方教死去罗汉的肉身。
<br/><br/>    “元神被吞，识海被毁灭，想来，应该是从轮回之中逃出的元神！仅仅是靠着元神之力，便是能够伤及我西方佛门的一尊罗汉！此人，只怕是昔日一位通天彻地的人物！”
<br/><br/>    地藏王喃喃自语。
<br/><br/>    地藏王先是被西方二圣点化，随后又是跟着燃灯古佛修行过一段时间。
<br/><br/>    但是，地藏王丝毫没有学到那西方佛教圣人和诸佛的无耻，反而是恪守本性，心系天下。
<br/><br/>    对于地藏王而言，自己此番下界，不过就是为了两件事。
<br/><br/>    第一件事，便是渡化下界冤魂，为西方教凝聚功德，从而也是让人间少一分灾祸。
<br/><br/>    第二件事，则是要入那轮回之中，身化地狱，为轮回出一份力。
<br/><br/>    如今，知晓了轮回之中逃逸出来了如此强大的存在。
<br/><br/>    地藏王心中却是一沉。
<br/><br/>    “元神存在于三界之中，受不得三灾五难，只怕是要长期害人，才能够存活下去！”
<br/><br/>    “若是放任这种强大存在为祸人间，我身为菩萨，如何能够忍心？”
<br/><br/>    地藏王喃喃自语开口说道。
<br/><br/>    “谛听！”
<br/><br/>    地藏王想到这里，心中已经是有所明悟。
<br/><br/>    随后开口便是对着谛听说道。
<br/><br/>    谛听点了点头，随后那蹄子在地面轻轻摩擦，随后便是有所感应。
<br/><br/>    “东北方向，梅山之地！那气息消失了！”
<br/><br/>    谛听缓缓吐出一句人言。
<br/><br/>    “走！”
<br/><br/>    地藏王起身，落在了谛听的身上。
<br/><br/>    菩萨神兽，向着梅山方向而去。
<br/><br/>    不多时，地藏王骑着谛听，穿过了山川树林，来到了梅山之上。
<br/><br/>    这梅山本来算不上什么厉害凶险之地。
<br/><br/>    当年最为厉害的，便是七大妖王。
<br/><br/>    在凡间之中，倒是也算得上人物。
<br/><br/>    可是，如今这封神量劫演化到了至今，已经是出现了不知道多少强大的存在。
<br/><br/>    梅山妖王这种级别的人物，在原版封神之中，也就是跟随二郎神当手下的存在。
<br/><br/>    那二郎神，更是阐教的三代弟子罢了！
<br/><br/>    在真正的大能面前，不过也就是一个后生晚辈。
<br/><br/>    因此，这梅山妖王四个字，如今的洪荒之中，大能频频出世，还略显不够看。
<br/><br/>    这些情况，地藏王虽然一直在西方教之中。
<br/><br/>    但是也是通晓此事。
<br/><br/>    可是，如今这一路走来，倒是让地藏王心中存有了一丝疑惑。
<br/><br/>    “这梅山并没有什么大妖，尤其是那七大妖王，早已不见！袁洪什么，我更是没有察觉到！”
<br/><br/>    “可是，说来奇怪，小妖却是遍地都是。虽然修为不高，仅仅是开了灵智，尚未能言，更不要说化形。但是小妖如此密集，似乎都是一夜之间，开了灵智！奇怪奇怪！”
<br/><br/>    谛听穿行在梅山小院之中，一边用着自己的神通感知梅山小院的情况，随后对着地藏王解释说道。
<br/><br/>    地藏王暗暗吃惊。
<br/><br/>    梅山七大妖王消失，还能够解释。
<br/><br/>    莫不是得罪了什么大能，一夕之间被抹杀得干净？
<br/><br/>    但是，为何这梅山之中的飞禽走兽，一夜之间，却是全部开了灵智？<br/><br/>