    
<br/><br/>    第651章大开眼界
<br/><br/>    “九幽之底的地狱之气都不能伤他，这、这怎么可能？”
<br/><br/>    “妖孽、这小子绝对是个妖孽。”
<br/><br/>    “遇上他，注定就是我等的一场劫难。”
<br/><br/>    “命，这都是命啊……”
<br/><br/>    窃喜不到三分钟的十大阎君又一脸悲哀起来，看着通地镜中竖起一根中指做鄙视状的苏天，一时间里，复仇的心彻底的绝望了。
<br/><br/>    空欢喜一场，苏天竟能抵抗地狱之气的侵蚀！
<br/><br/>    而那孙悟空，更奇怪，他就像完全就没有生命一样，直接就不受地狱之气的影响。
<br/><br/>    ……
<br/><br/>    嗡嗡~
<br/><br/>    苏天在拔舌地狱里站了大约半个小时，掌心的地狱塔剧烈一震，随即，彻底的安静了下来，不在吸收四周的地狱之气。
<br/><br/>    地狱塔的第一层，已经被激活了。
<br/><br/>    苏天面露一喜，道：“走，带朕去下一层浪。”
<br/><br/>    “谨遵大神吩咐。”地官在一旁小心翼翼的伺候着，唯恐让苏天不高兴了，凝聚修为，一道黑色力量打在地上，几人脚下出现一个小黑洞，‘噗咚’一声，苏天身子一堕，陷入了其中。
<br/><br/>    眼睛一睁，一闭，人，又以处于另一个世界。
<br/><br/>    眼前，又是另外一幅极其恐怖的场景，只见一片无尽的死地上，尸横遍野，还有一些没有死透的尸体，在尸海中挣扎，挪动，爬行。
<br/><br/>    凄惨的呻吟……
<br/><br/>    附近，许多地兵按着那些亡魂，正在一个一个剪断他们的手指，脚趾，耳朵，鼻子……
<br/><br/>    “我去，能不能别这么残忍。”连苏天都觉得好残忍。
<br/><br/>    “看得俺老孙都快尿颤了。”假孙悟空抖了抖身子。
<br/><br/>    “大神，这是地狱第二层，剪刀地狱。”地官一脸赔笑，搞得像个导游似的，在一旁解说道：“若有妇人守寡，你若唆使她再嫁，若有傻人愚笨，你若唆使他行凶作恶，死后就会被打入剪刀地狱。”
<br/><br/>    嗡嗡~
<br/><br/>    进入新一层地狱，苏天掌心的小塔又开始吸收新的地狱之气。
<br/><br/>    嗡~
<br/><br/>    半个小时后，小塔猛地一震，随即，静止下来，塔中的第二层地狱激活。
<br/><br/>    苏天心中一振。
<br/><br/>    “继续下一层去观光游览。”
<br/><br/>    像是进入恐怖电影里一样，苏天被那些画面刺激着神经，整个人都有些兴致勃勃。
<br/><br/>    黑洞，坠入！
<br/><br/>    眼中又是另一片恐怖景象。
<br/><br/>    一片灰暗的大地，地上长满了一颗颗魔鬼一样张牙舞爪的荆棘铁树，铁树上生满了倒钩，那些铁树倒钩上挂满了一具一具被钉得肠穿肚烂的尸体。
<br/><br/>    尚且还有地兵抬着新的亡魂的尸体，像是挂猪肉一样，不断往那些铁树上挂，刚挂上铁钩倒刺时，身上的肉皮拉的至少有一巴掌长。
<br/><br/>    “这又是干什么的？”
<br/><br/>    苏天一边等着地狱塔吸收四周的地狱之气，一边‘观赏’着惨景，看得他也是嘴角一下一下的抽。
<br/><br/>    “地狱第三层，铁树地狱。”地官解说道：“在世时离间骨肉，挑唆父子、兄弟、姐妹、夫妻不和之人，死后都会进入铁树地狱。树上皆利刃、倒钩，先将倒钩从背皮下挑入，吊于铁树之上。”
<br/><br/>    “看了这地狱里的惨况，朕才发现朕一点都不残忍。”苏天骇然叹道，幸好他也是个血腥暴力的主儿，不然来这十八层地狱‘观光’，非得把自己给吓死不可。
<br/><br/>    半个小时后，地狱塔也激活了这一层，苏天又进入下一层。
<br/><br/>    猛地，眼里一亮。
<br/><br/>    这一层倒有些意思。
<br/><br/>    身处之地，是一个无尽大的镜面，镜面之上，趴满了各种各样形形色色的亡魂，都是衣冠楚楚道貌岸然，不过从镜面中照映出的他们，全部又是各种各样卑鄙无耻丑恶猥琐的嘴脸。
<br/><br/>    还有许多地兵在镜面世界上走来走去，手里拿着荆棘鞭，不断鞭打那些趴在镜面上的亡魂……
<br/><br/>    “大神，第四层地狱，孽镜地狱。”
<br/><br/>    地官倒是孜孜不倦，说道：“如果在阳世犯了罪，若不吐真情，或者走通门路，上下打点暪天过海，就算生前逃过了惩罚，但也逃不过死后打入孽镜地狱，照此镜而显现罪状，然后再送入其他地狱。”
<br/><br/>    “有点意思。”
<br/><br/>    苏天呵呵一笑，等着半个小时后地狱塔吸收够地狱之气。
<br/><br/>    “继续下一层浪。”
<br/><br/>    黑洞，坠入！
<br/><br/>    一入新的地狱，苏天先是心中一颤，随即，又吃惊的叫了一声：“我去，这层怎么是蒸包子的啊？”
<br/><br/>    眼前，是一片像开水一样沸腾的血海，血海上飘满了一个个巨大的蒸笼，蒸笼里堆满了白花花的包子……
<br/><br/>    仔细一看，苏天又嘴角一颤。
<br/><br/>    并不是包子，而是一个个光着身子抱成一团的身体。
<br/><br/>    “大神，这是第五层地狱，蒸笼地狱。”地官孜孜不倦的解说着：“以讹传讹，陷害，诽谤他人。就是常说的长舌妇。这种人死后，通通先打入蒸笼地狱，投入蒸笼里蒸。蒸过以后，冷风吹干，再带入拔舌地狱受刑。”
<br/><br/>    “一刑，二刑，流水线操作，还有这种操作。”
<br/><br/>    苏天惊道，都忍不住想点赞了：“地狱真会玩。”这次地狱之行，他是真长见识了，和十八层地狱比，他国家里那些禁刑，妈蛋，太low了。
<br/><br/>    等他回去后，一定要多增加几样更残暴的禁刑，以显他的暴君之威。
<br/><br/>    “嗡嗡~”
<br/><br/>    这是，地狱塔猛地一震，再次停止吸收。
<br/><br/>    “带朕去下一层看风景。”苏天道。
<br/><br/>    骤然，脚底一空，再次堕入。
<br/><br/>    下一刻，苏天只觉全身一寒，忍不住抱了抱手臂，身上竟冷的簌簌发抖起来。
<br/><br/>    此刻，他进入了一个冰天雪地的世界，一片无尽的寒冰大地上，立着一根一根大冰柱子，冰柱子绑满了赤身的女子，不断的呻吟，哀嚎着，凄惨无边。
<br/><br/>    到处都是地兵，拿着各种刑具，不断凌刑着那些女人。
<br/><br/>    这一层地狱，受刑的基本没有男的，绝大多数都是女的，并且全是年轻女子，多数都十分貌美。
<br/><br/>    “欺负女人，好残忍。”苏天都看得心中一阵愤怒。
<br/><br/>    “第狱第六层，寒冰地狱。”地官连忙说道：“大神，地狱之中受刑之人都是罪有应得，凡谋害亲夫，与人通尖的女人，死后通通打入这寒冰地狱，令其脱光衣服，绑在冰上，接受各种酷刑。”
<br/><br/>    “哦，这样啊。”苏天摸了摸下巴，这就不值得同情了。心中坏笑了一下，嘿嘿，潘金莲儿一定在这一层，要不要去找找？
<br/><br/>    就这时，两个地兵拖着一个裸身女人正从几人面前走过，那女人好像刚刚被打下地狱，还在不断的惨叫，哀嚎，喊着‘我没罪我是好人’，极力想要挣脱，但又无能为力。
<br/><br/>    “咦，这人好面熟。”
<br/><br/>    苏天眼睛一眯，感觉好像哪里见过那女人，但又像没见过，一时想不起来了，问道：“这谁啊？”
<br/><br/>    “此女叫什么名字？”地官转而喝问地兵。
<br/><br/>    “禀上官，此乃刚入地狱的新人，名叫马蓉。”两个地兵回应了一声，行了个礼，然后又继续拖着那女人走了，将其绑在了一根大冰柱上。
<br/><br/>    接着，一个地兵开始不断鞭打起来，另一个地兵拿着一根巨大的铜棍，狠狠的捅了……
<br/><br/>    “我去……”这一幕，看得苏天连忙用手挡住眼睛。
<br/><br/>    半个小时后，等到地狱塔激活了，催促道：“快走，去下一层。”<br/><br/>