    第1793章
<br/><br/>    睡梦里的她没有反抗，任他予取予夺。
<br/><br/>    这时林水瑶嘤咛了一声，好像要醒。
<br/><br/>    厉君墨迅速松开了她，假装自己睡着了。
<br/><br/>    耳边没声响，女人没有醒，厉君墨又睁开眼，一只大掌穿梭进她的秀发里，他半条健臂支起了身，捧着她的小脸吻上去，她的唇让他迷醉。
<br/><br/>    身体的肌肉一块块的绷了起来，这么多年了，只有她能让他有这么美妙的感觉......
<br/><br/>    “瑶瑶。”他覆在她耳边轻声唤她名字。
<br/><br/>    ......
<br/><br/>    林水瑶做了一个很长很长的梦，她生来就是兰楼公主，掌戒婆婆每日都在她耳边说，兰楼是她的责任。
<br/><br/>    责任是什么，她不懂。
<br/><br/>    她喜欢坐在秋千上，丫鬟在后面推，她像是囚禁在笼中的小鸟儿一样总是好奇外面的世界---推高一点，再推高一点，让我看一眼外面的世界也好啊。
<br/><br/>    后来，她逃出去了，一路升级打怪，成为传奇。
<br/><br/>    再后来她突然在想，她要做妈咪了。
<br/><br/>    于是，她从全球基因库里找到了这世上最完美的基因，那就是---厉君墨。
<br/><br/>    那个晚上，她去偷厉君墨的基因。
<br/><br/>    可是，发生了意外。
<br/><br/>    酒店房间里，她躺在房间柔软的大床上，厉君墨压在她的身上，在吻她。
<br/><br/>    厉君墨挺拔的身躯压着娇柔的她形成无比暧。昧的姿势，她看着他，想躲，但是他覆在她耳边道，“乖，听话。”
<br/><br/>    她不知如何是好，他俯身就撅住了她的红唇。
<br/><br/>    他吻了好久好久，他似乎特别喜欢这种唇齿追逐的游戏。
<br/><br/>    嘴里心里全是甜蜜的感觉，这时她的小手被他握住了，他修长的五指穿梭进来，和她缓缓十指相扣。
<br/><br/>    他问，“你叫什么名字？”
<br/><br/>    她莫名一惊，落荒而逃。
<br/><br/>    蒲扇般的纤长睫毛颤了颤，林水瑶睁开了眼。
<br/><br/>    现在已经是翌日清晨。
<br/><br/>    窗外璀璨的晨曦透过层层纱幔镀了进来，一室的温暖，她那双水眸波光流转，很明显她做春。梦了。
<br/><br/>    昨晚厉君墨入了她的梦，梦里梦里跟她一室缱绻。
<br/><br/>    林水瑶动了动，想起身，但是这时她发现自己还被紧紧的抱在一副温暖而精硕的胸膛里，她抬眸，厉君墨那张俊颜在她的视线里放大了。
<br/><br/>    他没有走，而是抱着她睡了一夜。
<br/><br/>    林水瑶抬起手指，轻轻的划过了他这张完美到无可挑剔的五官，这男人真是俊啊。
<br/><br/>    不知道自己是不是年纪大了，都说四十的女人如狼似虎，她身边一直没男人，身体开始空。虚寂。寞了起来，昨晚面对他的霸王硬上弓，她不但半推半就，还做起春。梦来了。
<br/><br/>    -----陆柳每日故事一小则-----
<br/><br/>    陆司爵和柳璎珞在第四个年头里结婚了，他履行了当初的诺言，等她长大，就娶她做他的陆太太。
<br/><br/>    柳璎珞穿上了洁白的婚纱，在走上红毯的前一刻，她支走了所有人，缓缓拿出一支笔，开始画画。
<br/><br/>    今生的甜蜜如走马观花，但她觉得还是不够，前世沉痛的爱稍稍回忆，依然让她痛斥心扉。
<br/><br/>    很快，一个人跃然纸上。
<br/><br/>    那是一个中年男人，五十多岁的男人穿着居家的灰色薄线衫，一个人站在回廊的复古宫灯下，那是一个背影，沉重而风霜，两鬓白发。
<br/><br/>    那是前世的陆司爵。
<br/><br/>    柳璎珞放下笔，她看着他孤独的背影，瞬间泪流满面。
<br/><br/>    这是她的爱。<br/><br/>    