    
                <br/><br/>    
                刘弟微微蹙眉。
                
            
            <br/><br/>    
                它的武器，被大幅度升级。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                只见小瓶盖静静的走出天觉号，额头零星水晶闪动。
                
            
            <br/><br/>    
                那些黑色战舰之间，是没有空气，没有水分，位于绝对冰点的宇宙，但居然凭空生长出了暗青色的藤蔓，那些藤蔓瞬间增长，如大蛇，将四周十几艘战舰缠绕！
                
            
            <br/><br/>    
                咯吱咯吱！
                
            
            <br/><br/>    
                那些战舰力场崩碎，表面金属护板开始扭曲，舰身上不断爆出火光。
                
            
            <br/><br/>    
                刘弟仍是蹙眉。
                
            
            <br/><br/>    
                它增加了可控植物的种类。
                
            
            <br/><br/>    
                伴随着一声嘚瑟的大笑，刘小弟缓缓走出天觉号。
                
            
            <br/><br/>    
                他胸口的犹他阵列，瞬间释放出长宽近5万公里的黄色力场，至少笼罩了上千艘黑色战舰。
                
                    
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                那些战舰开始自行肢解，防御力场熄灭，覆盖件、引擎、武器系统，开始七零八落的离开舰身，翻滚飘荡，仿若获得了自由。
                
            
            <br/><br/>    
                天觉号内部，以鲁班博士为首的一支小队欢呼雀跃！
                
            
            <br/><br/>    
                “还是小弟大人效率高！”
                
            
            <br/><br/>    
                “他的犹他阵列6.0，完全克制一切机械，就算8级科技文明，也无法阻挡！”
                
            
            <br/><br/>    
                “我们赢定了！”
                
            
            <br/><br/>    
                “一赔二！”
                
            
            <br/><br/>    
                而下注在其他大人身上的卡班科学家们，此时是各种紧张，同时难掩失望之色。
                
            
            <br/><br/>    
                整片星空各种动荡。
                
            
            <br/><br/>    
                宇宙天庭的黑色战舰，完全没有料到自己会遭到这种怪异的攻击。
                
            
            <br/><br/>    
                慌乱无比。
                
            
            <br/><br/>    
                各种光芒闪烁，各种砸击声、切割声、爆炸声响成一片。
                
            
            <br/><br/>    
                刘弟的表情越来越平静，脸庞被光芒照射的忽明忽暗。
                
            
            <br/><br/>    
                他缓缓行走，静静的走到了刘小弟身后，没有人察觉。
                
            
            <br/><br/>    
                “哈哈。”
                
            
            <br/><br/>    
                “看小哥我的犹他阵列！”
                
            
            <br/><br/>    
                刘小弟立在自己的力场中央，仿佛是最亮的仔，“现在的我，已经很强很强，这一支舰队，我一个人就可以对付，如果暴力熊能看见这一幕，我想，他会觉得很自豪，甚至他会觉得自己的地位不保，毕竟我很炫酷！”
                
            
            <br/><br/>    
                “小弟。”
                
            
            <br/><br/>    
                刘弟轻轻唤了一声。
                
            
            <br/><br/>    
                小男孩身躯一僵。
                
            
            <br/><br/>    
                就连犹他阵列的黄色力场，也停止了波动。
                
            
            <br/><br/>    
                小男孩一寸寸转头，见到身后的白衣身影，眼眸忽然湿润，“暴力熊...”
                
            
            <br/><br/>    
                “你回来了！”
                
            
            <br/><br/>    
                “这么久的时间，你去哪了？！”
                
            
            <br/><br/>    
                小男孩忽然回身，几步跑向刘弟，有泪花散落在真空中，微微飘动，瞬间成霜。
                
            
            <br/><br/>    
                却是刘弟忽然伸手，抵住了小男孩的额头，让他不能前进分毫。
                
            
            <br/><br/>    
                小男孩怔住，“暴力熊，你干什么？你以为小哥我会给你来个拥抱吗？好吧，你猜对了。”
                
            
            <br/><br/>    
                却是刘弟缓缓抬手。
                
            
            <br/><br/>    
                小男孩的身躯飘向空中，他的眼中闪过迷茫和不解。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                刘弟单手一挥，小男孩身躯上亮起无数道散发着蓝光的缝隙。
                
            
            <br/><br/>    
                他开始寸寸肢解。
                
            
            <br/><br/>    
                从指尖到手臂，再到胸膛，以及他的五官。
                
            
            <br/><br/>    
                正如刘小弟拆解那些战舰一般，他的身躯被刘弟拆解了。
                
            
            <br/><br/>    
                但暴露出来的不是血肉和内脏。
                
            
            <br/><br/>    
                而是被生物皮肤盖着的，一块块金属部件，轴承、电路、电机...
                
            
            <br/><br/>    
                10秒之后的刘小弟，勉强还是一个人形，但已经分崩离析，数万个部件，静静飘散在宇宙。
                
            
            <br/><br/>    
                刘弟眼中闪过无法严明的神色，有些懊恼和愤怒！
                
            
            <br/><br/>    
                随即看向坤桑，数百公里之外的坤桑，也一瞬间解体，变成了一层层的零件，飘散在空中。
                
            
            <br/><br/>    
                而后，刘弟又看向斯潘，斯潘也随之解体。
                
            
            <br/><br/>    
                只剩下一把完整的光剑，飘荡在她身侧。
                
            
            <br/><br/>    
                最后是小瓶盖，她皮肤也开裂，表皮组织和骨骼层层分离，露出内部的机械构造，之后也被打散，变成了漫天的零件。
                
            
            <br/><br/>    
                卡班科学家们，远远看到这一幕，手中的年糕吧嗒掉地。
                
            
            <br/><br/>    
                有一些心理承受能力差的，当场一头栽倒。
                
            
            <br/><br/>    
                刘弟闭目，似乎非常心痛，而后一眼看向那支‘帝喾’舰队，只觉得的无比厌烦，‘L’形空间出现，瞬间折叠，帝喾在一瞬间全灭。
                
            
            <br/><br/>    
                刘弟这才缓缓回头，看向前方，“你们是谁？”
                
            
            <br/><br/>    
                “暴力熊，我是小弟啊。”
                
            
            <br/><br/>    
                “你在干什么。”
                
            
            <br/><br/>    
                刘小弟喉咙的发生器，也飘在空中，闪烁着蓝光，发出扭曲的电子合成音。
                
            
            <br/><br/>    
                “你不是！”
                
            
            <br/><br/>    
                刘弟很清楚的知道，这不是刘小弟手段，不是他效仿帝七，所安排出来的傀儡。
                
            
            <br/><br/>    
                因为，就在刚刚的一瞬，刘弟发现了他们的机械特征，确定了它们是一种非常高等的机械！
                
            
            <br/><br/>    
                而后刘弟利用宇宙网格，搜索了全宇宙，完全找不到刘小弟、坤桑等一众天觉号成员。
                
            
            <br/><br/>    
                而且...
                
            
            <br/><br/>    
                刘弟痛心疾首的发现，这一切的原因，是在过去的一年中，天觉号的几名真正船员，不断失被一股超脱因果的力量捕获，在看似一切正常的宇宙探险中，他们不断被机器人替换！
                
            
            <br/><br/>    
                而且在这个过程中，这些替代品，还与卡班科学家愉快的相处，甚至还享受着卡班科学家们的成果。
                
            
            <br/><br/>    
                刘弟极度震惊。
                
            
            <br/><br/>    
                看戏者的【样板空间】在不经意间，遮住了自己的眼睛！
                
            
            <br/><br/>    
                也是此时。
                
            
            <br/><br/>    
                ‘刘小弟’的胸膛内，裸露出一颗红色珠子，表面篆刻着极为精密的电子纹路，那像是某种高等科技的产物。
                
            
            <br/><br/>    
                这珠子闪烁出诡异的红光，其中传来冰冷的笑声。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “刘弟，本来还想跟你玩一玩，没想到这么快就被你发现了。”
                
            
            <br/><br/>    
                刘弟眉头紧紧簇起，“你是谁。”
                
            
            <br/><br/>    
                “宇宙天庭四大将之一，白虎。”
                
            
            <br/><br/>    
                对方缓缓回答道，有恃无恐。
                
            
            <br/><br/>    
                宇宙天庭四大将。
                
            
            <br/><br/>    
                之前是凤，现在是白虎。
                
            
            <br/><br/>    
                刘弟声音变得极度寒冷，“我的伙伴们...”
                
            
            <br/><br/>    
                而后，刘弟在牙缝中挤出几个字，怒火似乎要将他的身躯点燃，“在哪里。”
                
            
            <br/><br/>    
                白虎猖狂笑了笑，“呵呵，别动那么大怒火，我也只是怕你绕过宇宙天庭，怕我们失之交臂而已！”
                
            
            <br/><br/>    
                “放心，你的那几个小伙伴，就在我的基地中，宇宙天庭，禹州B3区！你可敢来？哈哈！”
                
            
            <br/><br/>    
                刘弟的手掌骨骼，捏的咯吱咯吱作响，“我本来也没有打算绕路，而你如今的举动，却是大大缩短了你的黄泉路，会笔直的冲入宇宙天庭，并且捏断你每一个根骨头！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                白虎狂笑。
                
            
            <br/><br/>    
                刘弟赫然伸手，捏住那颗红色科技球，咔吧一声攥的粉碎！
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟凝视在太空中飘浮的，‘刘小弟’、‘坤桑’、以及‘斯潘’等人。
                
            
            <br/><br/>    
                他紧紧的皱着眉头。
                
            
            <br/><br/>    
                刚刚见到它们的一瞬间，刘弟甚至都没有分出真假。
                
            
            <br/><br/>    
                而且...
                
            
            <br/><br/>    
                这些高等机器人，居然具有‘本人’的性格。
                
            
            <br/><br/>    
                刘小弟的傲娇。
                
            
            <br/><br/>    
                坤桑的玩世不恭。
                
            
            <br/><br/>    
                斯潘的冷艳。
                
            
            <br/><br/>    
                还有小瓶盖那种若有似无的孤立。
                
            
            <br/><br/>    
                它们居然还在天觉号内开心的玩着下注游戏，一切都像是本人那般！
                
            
            <br/><br/>    
                最重要的是。
                
            
            <br/><br/>    
                他们居然还拥有‘本人’的能力，刘小弟的犹他阵列，来自于比邻b的传承，宇宙天庭居然做出了一模一样的功能？
                
            
            <br/><br/>    
                最离奇的是小瓶盖，她的控制植物能力，来自于生物领域强人工智能，这是可与不可求的能力，而那个替代品，居然也能完美重现？
                
            
            <br/><br/>    
                刘弟解析机器人小瓶盖的内部，中间70%的结构...居然都超过了自己的认知，无法理解。
                
            
            <br/><br/>    
                这样像是一种克隆，而且非常完美。
                
            
            <br/><br/>    
                这是否和九维的‘生命本质’有关？
                
            
            <br/><br/>    
                这是宇宙天庭的科技水平？
                
            
            <br/><br/>    
                是四大将之一白虎的能力？
                
            
            <br/><br/>    
                刘弟不由得谨慎了起来。
                
            
            <br/><br/>    
                却见空中已经被拆解破碎的‘刘小弟’，散落的眼球不断眨动，嘴巴也一张一合，发出扭曲的声音。
                
            
            <br/><br/>    
                “暴力熊。”
                
            
            <br/><br/>    
                “你到底在干什么啊。”
                
            
            <br/><br/>    
                “你快放我下来。”
                
            
            <br/><br/>