    
<br/><br/>    苏红鹤的手不受控制地抖动了一下：“师兄，你在胡说些什么？我怎么可能会背叛你！”
<br/><br/>    辰北玄摇头：“不，你在撒谎。”
<br/><br/>    苏红鹤美眸里闪过一丝慌乱：“我没有！”
<br/><br/>    辰北玄眼神渐冷：“从你进来的那一刻我就发现了，我一身是伤，你却不闻不问。以前的你，可不会如此，你变了。”
<br/><br/>    “我……我是想尽快带你去安全的地方。”苏红鹤眼神闪烁，更加证明了她的心虚。
<br/><br/>    她的演技实在是不怎么好，在辰北玄这种心思缜密的人面前，很容易就露出了破绽。
<br/><br/>    辰北玄举起剑正对着她，冷声道：“不要再装模作样了，你我都心知肚明。就当我以前是瞎了眼吧，今日起你我恩断义绝。”
<br/><br/>    啪，一块阴阳鱼玉佩被他扔在地上，然后一脚踩碎。
<br/><br/>    苏红鹤顿时不装了，柔和的俏脸上瞬间布满了寒意：“辰北玄，你实在是太不识抬举了。苟宗主才是对的，你父亲那套想法已经落后了，所以他死了。你若再这样执迷不悟，你的下场会比你父亲更惨。”
<br/><br/>    想起自己那在宗门夺权中被残害而死的父亲，辰北玄怒火中烧：“贱人，你找死！！”
<br/><br/>    手中的剑猛然带着凌厉的劲风一劈而下！
<br/><br/>    苏红鹤脸色不变，竟敢凭空手来接！
<br/><br/>    当的一声，稳稳捏住了辰北玄的剑。
<br/><br/>    细细一看，就会发现她不知何时戴了一层薄薄的金色手套。
<br/><br/>    这手套不知是何材质，竟不惧剑之锋芒！
<br/><br/>    “辰北玄，你受的伤太重，不是我的对手。”
<br/><br/>    辰北玄诧异道：“没想到那姓苟的居然把这天蚕金丝手套都给了你！”
<br/><br/>    苏红鹤目现讥讽地笑道：“这算得了什么？我如果想要，会有更好的。苟宗主对我又温柔又浪漫，哪里像你啊，整天就知道修炼，毫无情趣，若不是仰慕你的天才之名，我苏红鹤会和你在一起？”
<br/><br/>    辰北玄脸都绿了，这女人居然给自己戴帽子？
<br/><br/>    恼怒过后，随之而来的，是深深的厌恶感：“你真是让我感到恶心透了。”
<br/><br/>    苏红鹤显然想要再刺激一下他：“虽然他的年纪比你大，但是技术比你好。”
<br/><br/>    这话说得，是个男人都忍不了。
<br/><br/>    但是辰北玄现在很冷静，为了这种下作无耻的女人气急败坏根本就不值得，只怪自己以前没有看清她。
<br/><br/>    暗处，金翅大鹏雕听得有点懵逼：“师尊？她说的话是什么意思？什么技术？”
<br/><br/>    林远见一本正经地解释道：“这都不懂？当然是修炼上的技术啊，指导技术好！”
<br/><br/>    金翅大鹏雕恍然大悟：“哦，懂了，那师尊您的技术肯定也很好，徒儿有机会一定要试试。”
<br/><br/>    林远见感到一阵头皮发麻：“我不……”
<br/><br/>    金翅大鹏雕又不明白了：“这是为何？”
<br/><br/>    林远见回答道：“懂的自然懂，不懂的自然不懂。”
<br/><br/>    金翅大鹏雕不在这话题上纠结了：“那我们还要继续偷窥吗？师弟好像不是那个女人的对手啊。”
<br/><br/>    林远见摸了摸下巴：“再看看吧，绝境之下，有助于他激发自己的潜能。反正有我们俩在这，他肯定不会有事就对了。”
<br/><br/>    师徒二人谈论间，辰北玄已经与苏红鹤激烈交锋在一起。
<br/><br/>    惊人的能量在战斗中四处溅射，小小的山谷不断地被破坏！
<br/><br/>    辰北玄虽然伤势不轻，可毕竟恢复了不少的体力，勉强能与人一战，但却是勇猛有余而后劲不足！
<br/><br/>    苏红鹤体力充沛，更无伤势，妥妥的巅峰状态。
<br/><br/>    纵然修为比辰北玄略低一些，此刻却能将后者压着打！
<br/><br/>    “你已经走投无路，不要再挣扎了。”苏红鹤一掌将辰北玄震退了将近二十丈远。
<br/><br/>    辰北玄不断后退，两足落脚之处的地面皆被震开道道巨大的裂痕，可想而知苏红鹤这女人出手是有多重了。
<br/><br/>    这真的是一点都不念旧情啊！
<br/><br/>    辰北玄不指望她能放过自己，更不会求饶。
<br/><br/>    只是这一刻，他彻底对苏红鹤断绝了最后的一丝念想。
<br/><br/>    “今天我和你之间只有一个人能活下去。”
<br/><br/>    辰北玄眼神冰冷淡漠，不含半点感情，犹如一只伤痕累累依然保持着凶残本性的恶狼。
<br/><br/>    这让苏红鹤感到心惊，她还从未见过这样的辰北玄。
<br/><br/>    “咦，这小子好像还藏有绝招啊，不愧是我未来师弟。”金翅大鹏雕看出了点什么端倪。
<br/><br/>    “他是在……”林远见盯着辰北玄，感应着那突然翻天覆地的气质变化：“他在透支自己的寿命，换取短暂时间内的实力暴涨。”
<br/><br/>    金翅大鹏雕吐槽道：“不是吧？这种绝招未免也太次了。”
<br/><br/>    “要不我们帮帮他？”
<br/><br/>    林远见摆了摆手：“皇上不急太监急，再看看吧。”
<br/><br/>    金翅大鹏雕：“我不是太监！！”
<br/><br/>    苏红鹤也发现了辰北玄的变化，心中悚然一惊：“你竟然用秘法强行提升了实力……”旋即不屑地道：“你早已是强弩之末，还敢这样做，简直是自杀。”
<br/><br/>    “没有什么事情能比死在你这个贱人的手里更糟糕了。”辰北玄气势大涨，精神大振。
<br/><br/>    趁着这缓过来的一口气，一定要速战速决！
<br/><br/>    否则今天就没有逃生的机会了。
<br/><br/>    嗖！
<br/><br/>    辰北玄猛然间化作一道模糊的残影，急速暴掠向苏红鹤。
<br/><br/>    苏红鹤微惊，连忙飞身后退。
<br/><br/>    没想到辰北玄激活了秘法之后，实力会涨得如此之多。
<br/><br/>    但辰北玄的速度比她更快，凌厉的剑影铺天盖地般袭来，已然是只攻不防、以命换命的极端打法了。
<br/><br/>    苏红鹤又怎舍得用自己的命换辰北玄的命，那对她而言太亏。
<br/><br/>    所以她只能被逼得不断地躲闪，陷入了十分被动的局面中。
<br/><br/>    辰北玄取得上风，越攻越快，每一剑皆尽显狠辣之色！
<br/><br/>    整个山谷在他的满天剑意、无尽剑气侵袭之下，已经是千疮百孔，剑痕累累。
<br/><br/>    “死！”
<br/><br/>    辰北玄杀意盛放，让苏红鹤胆寒。
<br/><br/>    这位昔日的神印宗天才虽然今日已经落魄，但他曾经的威名，在这一刻，又如同巨大的阴影一样笼罩在她的头上。<br/><br/>