
“令狐少侠即将率领着那数千邪魔歪道前往少林不假。”<br/><br/>
方证和尚点了点头，但紧跟着又说道：“但令狐少侠一定会掌握住局面，不让那些邪魔歪道和咱们爆发太大的争斗。”<br/><br/>
“哈哈！”<br/><br/>
岳不群哈哈一笑，道：“大师长年未出少林派，思想似乎与我们有些不同。<br/><br/>
方才大师说，岳某人对令狐冲那邪魔误会有些大，好吧，岳某和令狐冲之间的事情，就全当误会吧。<br/><br/>
但是，令狐冲与邪魔桃谷六仙厮混，也叫误会吗？<br/><br/>
与魔教圣姑任盈盈男欢女爱，仍然是岳某人对他的误会？<br/><br/>
在咱们正道人士围攻大魔头向问天时，他与向问天把酒言欢，更是与其并肩作战，难道也是误会吗？<br/><br/>
他和向问天一起，救出了被东方不败囚禁的魔教上任教主任我行，依然是误会对吧？<br/><br/>
反正，他令狐冲是清清白白的，咱们正道武林全都误会他了是吗？<br/><br/>
要是按照方证大师的意思，令狐冲侠肝义胆，有着一颗赤子之心，那我们这些误会他的人，岂不是说，全都是恶人？全都是黑白不分？”<br/><br/>
“岳掌门说得对，那令狐冲自甘堕落，勾结魔教狗贼，简直就是一个恶魔，狗屁的侠肝义胆啊……”<br/><br/>
“对啊，此人贪图美色，为了魔教前任教主任我行的女儿，竟敢围攻少林派，害得我们这些正道人士一路风尘仆仆的来助战，简直是罪不容诛……”<br/><br/>
“方证大师，恕在下直言，那令狐冲真算不上什么侠肝义胆，方证大师还是莫要再为其说话了……”<br/><br/>
岳不群的话方一落下，很多武林人士都明确的表示了支持。<br/><br/>
在他们看来，方证这老和尚太过善良了！<br/><br/>
自始至终都在为率领邪魔歪道攻打少林派的令狐冲说话，这算怎么一回事？<br/><br/>
不少人都觉得，让方证和尚来主持这次商议，着实是选错人了！<br/><br/>
于是乎，不少人都不约而同的看向了陆锋，想要让他来主持大局。<br/><br/>
但陆锋却好像什么都没看到一半，就那么微笑着坐在木椅上。<br/><br/>
“阿弥陀佛，岳掌门、诸位，你们误会老衲了。”<br/><br/>
方证和尚双手合十，对众人行了一礼，道：“老衲只是觉得……”<br/><br/>
“大师，我们让你来主持这场商议，不是想听这些无关紧要的。”<br/><br/>
不待方证和尚说完，左冷禅便起身打断了方证和尚的话。<br/><br/>
并说道：“方才大师所说的，一直都是‘自认为’‘猜测’‘你觉得’。<br/><br/>
但却始终都未说什么实质性的言语，我们是想听大师你有什么退敌之法，而不是想听大师的猜测。”<br/><br/>
左冷禅也要发难了？<br/><br/>
方证和尚扫了左冷禅一眼。<br/><br/>
少林派和嵩山派最近十余年的争执有多大，没有比方证更为清楚的了。<br/><br/>
虽然他们以前，在表面上都是一派和睦，但实际上，暗地里早就争执不休了。<br/><br/>
毕竟一山不容二虎。<br/><br/>
更何况，这两只虎还都是不可一世的猛虎！<br/><br/>
“阿弥陀佛，左掌门言之有理。”<br/><br/>
方证和尚城府极深，况且他又是正道武林的领袖。<br/><br/>
自然不会因为左冷禅的话而产生半分负面情绪。<br/><br/>
他一脸和蔼的说道：“既然如此，那咱们就按岳掌门对令狐冲的了解，来解决此事吧。<br/><br/>
如果说，令狐冲真的已经彻底化身为魔，那咱们这次只好选择力战了！”<br/><br/>
“咱们这么多高手，本就应该力战。”<br/><br/>
“对啊，这一次来了这么多个邪魔歪道，一定要杀一个痛快。”<br/><br/>
“杀一个邪魔，就等于救了数十个百姓，我辈理应如此。”<br/><br/>
一听方证和尚说要力战，很多武林中人都表示了赞同。<br/><br/>
大家本就是练武之人，自小习惯了厮杀。<br/><br/>
大战来临，虽然心里也有些微小的忧心，但更多的还是兴奋！<br/><br/>
见这一次众人都没有反对自己，方证和尚不禁微微一笑，他道：“最为也知道，这次随令狐冲而来的不过是一群乌合之众，他们对于战场之事，毫无了解。<br/><br/>
因此，他们没有顾忌自己的身体情况，而且一路上吃吃喝喝饮酒作乐都是或抢或偷，连后勤补给都没有丝毫的准备。<br/><br/>
这种乌合之众，其实可以说是不堪一击。<br/><br/>
因此，咱们若要与他们交战，最好先占据先机，守株待兔。”<br/><br/>
“哦，不知守株待兔指的是？”左冷禅试探性的问道。<br/><br/>
方证和尚淡淡一笑，道：“嵩山派也是建立在嵩山之上，想必左掌门也应该知道，就在少室山下，有着一条前往少室山的必经之路吧？”<br/><br/>
“不错，那里是一条山谷。”<br/><br/>
左冷禅眼睛一凛，道：“方证大师的意思是，咱们提前埋伏在山谷之上，一旦令狐冲和那数千邪魔歪道经过山谷之时，咱们便骤然发难，打他们一个措手不及是吗？”<br/><br/>
“阿弥陀佛。”<br/><br/>
方证和尚一脸苦大仇深的说道：“使用这种计策，固然有些阴毒，但我佛魔尚有怒目金刚，为了除魔卫道，也顾不得这么多了。”<br/><br/>
“不错，对付那些邪魔歪道，不必将什么仁义道德……”<br/><br/>
“这些邪魔歪道杀人不眨眼，让他们尝尝被人埋伏的滋味，也是一件非常好的事情……”<br/><br/>
对于方证和尚的计策，在场的众武林人士都没什么意见。<br/><br/>
不让战火发生在少林派？<br/><br/>
不愧是方证，果然城府够深。<br/><br/>
但你要是这么做，我嵩山派又怎么得利呢？<br/><br/>
其他人支持，但是左冷禅内心的想法，却是完全不同。<br/><br/>
他可不愿意将战火从少室山转移到其他的地方去。<br/><br/>
“方证大师，此计策虽然不错，但那三股却不适合埋伏。”<br/><br/>
想了想利弊之后，左冷禅开口说道：“若是咱们在那里埋伏，开始时肯定能诛灭不少邪魔歪道，但是那些邪魔歪道又不是木头人，他们完全可以撤走。<br/><br/>
毕竟咱们这里的人数太少，根本就不可能面面俱到，无法彻底围堵住那些个邪魔歪道。”<br/><br/>
<br/><br/>
“阿弥陀佛，上天有好生之德，能杀几个就杀几个，能够跑掉也是他们的宿命。”<br/><br/>
方证和尚缓声说道：“再者说了，其他有利而无弊的方法，老衲也想不出来了。”<br/><br/>
“左某有一计，不知当讲不当讲？”<br/><br/>
方证和尚的话方一落下，左冷禅便立刻接了下去。<br/><br/>
他一定要将战场留在少室山，这样对于他们嵩山派才更有利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70122349"&nbsp;&nbsp;chaptername="第102章左冷禅献计">加入书签</a>
</div>
