    
<br/><br/>    
“噗！”


<br/><br/>    
李天鸿闻言，脸色先是紧绷，随后噗的一声，将下咽的茶水，硬生生的给逼了出来。


<br/><br/>    
剧烈的咳嗽起来。


<br/><br/>    
“小子……咳咳……你要死啊！”


<br/><br/>    
林缺：┐(‘～`；)┌。


<br/><br/>    
这和我有什么关系，我又没逼你喝呀，是你自己要喝的。


<br/><br/>    
雨我无瓜！


<br/><br/>    
李天鸿被气的吹胡子瞪眼。


<br/><br/>    
他简直就是倒了八辈子血霉，才遇到林缺这个一个天煞孤星！


<br/><br/>    
自己都一把岁数了，就不能让他安享晚年啊！


<br/><br/>    
忽然，他注意到了什么，望着林缺手里提着的大音响，眉头一皱。




<br/><br/>    
“小子，你提着一个大音响干嘛？”


<br/><br/>    
牧安也是一愣，不是李老爷子这么一说，他还没注意到这个情况。


<br/><br/>    
咋滴，你是觉得在007号鬼蜮没舞够，想在我这施展一下才华对吧！


<br/><br/>    
林缺低头一瞧，整个人都懵逼了！


<br/><br/>    
我靠！


<br/><br/>    
自己不是将动感音箱收回系统空间了吗？


<br/><br/>    
怎么出现在这里？


<br/><br/>    
等等……


<br/><br/>    
这该不会是系统说的副作用吧？


<br/><br/>    
叮！


<br/><br/>    
系统提示：“大哥，你说对了哟！”


<br/><br/>    
“动感音箱副作用，三个小时特效消失，音箱会24小时跟着使用者，并且，每隔一小时将会让使用者舞一曲！”


<br/><br/>    
听着系统的解释，林缺整个人脸色一黑。


<br/><br/>    
舞一曲？


<br/><br/>    
我丢你螺母啊！


<br/><br/>    
老子不要面子啊！


<br/><br/>    
就在这时，他脚底下的动感音箱闪耀起五光十色的光韵！


<br/><br/>    
林缺见状，心中咯吱一下。


<br/><br/>    
不会这么巧吧！


<br/><br/>    
下一秒。


<br/><br/>    
只听见动感音箱内，响起了一阵动感的音乐，林缺的四肢，跟随着音乐开始摇摆。


<br/><br/>    
“大河向东流啊！”


<br/><br/>    
“天上的参北斗啊！”


<br/><br/>    
“风风火火闯九州啊~。”


<br/><br/>    
李天鸿和牧安见到林缺抱着音箱舞蹈，都傻眼了！


<br/><br/>    
这又是哪门子的骚操作！


<br/><br/>    
看不懂！


<br/><br/>    
林缺此刻内心是崩溃的。


<br/><br/>    
决不能让他们看出我是被迫的，不然的话，自己的一世英名可就没了！


<br/><br/>    
只要我不尴尬，尴尬的就是他们。


<br/><br/>    
稳住！


<br/><br/>    
“李老，牧哥，来一起嗨皮啊！”


<br/><br/>    
“咱们一块蹦野迪！”


<br/><br/>    
牧安：？？？


<br/><br/>    
蹦迪？


<br/><br/>    
你当我这办公室是酒吧啊！


<br/><br/>    
要不是李老爷子在，我高低给你整俩句让你听听。


<br/><br/>    
李老爷子低吼一声说道：“滚！”


<br/><br/>    
“好嘞！”


<br/><br/>    
林缺咧嘴一笑，优雅的打了一个响指，制造出了一个虚空黑洞。


<br/><br/>    
迈着太空步，扛着音箱，走进了虚空黑洞，消失不见。


<br/><br/>    
李老爷子见到这一幕，老眼都瞪直了！


<br/><br/>    
这小子，要不要如此的秀？


<br/><br/>    
一旁，牧安想到了什么开口说道：“李老，你还没告诉那小子，其他国级势力的接头人也到了。”


<br/><br/>    
“不安排他们碰碰吗？”


<br/><br/>    
李老爷子愣了愣，随后说道：“我忘了！”


<br/><br/>    
牧安：……


<br/><br/>    
李老爷子摆了摆手，轻描淡写的说道：“放心吧，以那小子的德行，谁还能让他吃亏？”


<br/><br/>    
“一切都等，三天后再说吧！”


<br/><br/>    
牧安转念一想，倒的确是这么一个理。


<br/><br/>    
这个社会，能让林缺吃亏的人，还真没几个。


<br/><br/>    
就算是至尊级的存在，想要从林缺身上讨到什么好处，那是绝对不可能的。


<br/><br/>    
毕竟，这种事情的前车之鉴可不少。


<br/><br/>    
每一个人的下场，最后都是无比的凄惨。


<br/><br/>    
一个能将冥渊几次重大行动，付诸东流，将米国的军火库给洗劫一空。


<br/><br/>    
把人家至尊级强者用屎粑粑丢了一脸的家伙，这世界上，除了林缺还有谁？


<br/><br/>    
太强了！


<br/><br/>    
他都有些期待，林缺下一次会在国际上闹出怎么样的风云了。


<br/><br/>    
李老爷子看着夜空叹息一声：“希望，这一次可以安然度过吧！”


<br/><br/>    
能将御灵者化作杀戮厉鬼的基因药剂，一旦面世，造成的灾难，是前所未有的可怕。


<br/><br/>    
到时候，整个蓝星，将会进入被厉鬼统治的时代！


<br/><br/>    
人族，没有任何的活路。


<br/><br/>    
所以，面对这一次的任务，八大国准备联手行动，派遣精英解决。


<br/><br/>    
想必这会，八大国的精英，已经抵达京城了。


<br/><br/>    
与此同时。


<br/><br/>    
京城，夜色酒吧！


<br/><br/>    
一位穿着黑夹克，戴着鸭舌帽的青年，行走在道路上。


<br/><br/>    
抬起头，在路灯的照耀下，显露出一张眉清目秀的脸蛋，充满了灵气！


<br/><br/>    
不戒和尚咧嘴一笑：“世俗的酒吧，好久没来了！”


<br/><br/>    
“里面穿着兔子衣服的女施主，真是让小和尚我神往啊！”


<br/><br/>    
“今天，必须给女施主们算上一卦！”


<br/><br/>    
“哎嘿嘿……”


<br/><br/>    
说话间，不戒和尚迈着步伐，一头钻进了夜色酒吧之中。


<br/><br/>    
不一会儿，一个个穿着光鲜亮丽的青年男女，相继走进夜色酒吧。


<br/><br/>    
半个小时后。


<br/><br/>    
林缺扛着动感音箱，也出现在了夜色酒吧门口。


<br/><br/>    
望着酒吧，露出邪恶的笑容。


<br/><br/>    
动感音箱的副作用不就是跳舞吗？


<br/><br/>    
自己来这酒吧蹦不就好了，不尴尬，还能嗨皮！


<br/><br/>    
我真是个小天才！


<br/><br/>    
叮！


<br/><br/>    
系统提示：“大哥，你这是作弊哈！”


<br/><br/>    
林缺不屑的撇了撇嘴巴。


<br/><br/>    
“我这叫合理利用系统bug，你懂个锤子！”


<br/><br/>    
“看我表演就好，你闭嘴！”


<br/><br/>    
说完，也是冲进了酒吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->