    
<br/><br/>    台下的声音，瞬间安静起来。
<br/><br/>    整个地下拳击场的人，无论是搏击手还是观众，无论是王家这边还是贺家这边，全都变得目瞪口呆……
<br/><br/>    就这么一脚，把人踢飞了？
<br/><br/>    卧槽，真的假的？
<br/><br/>    “不，这不可能！！！”
<br/><br/>    黄明咻地一下从椅子上站起来，苍白的脸上，满是难以置信！
<br/><br/>    “到……到底发生了什么？”
<br/><br/>    王思琪呆呆地望着擂台，脑袋完全一片空白。
<br/><br/>    她揉了揉眼睛，想看看，到底是不是自己出现了幻觉。
<br/><br/>    不然，所向无敌的黄海，怎么会被林风给……
<br/><br/>    王聪松了口气，用手拍了拍脸颊，自嘲一笑。
<br/><br/>    “唉，自己居然会怀疑大哥，真是太愚蠢了。”
<br/><br/>    “这世上有几个战神？能打败战神的人，又怎会轻易落败？”
<br/><br/>    而在这些人里，最为震撼的当属宋翔。
<br/><br/>    他从林风出现的时候，就打心眼里看不起他。
<br/><br/>    一个没啥本事的小年轻，哪来的勇气，跑到地下拳击场装逼？
<br/><br/>    最重要的是，他居然还敢大言不惭地跟自己说，只要他救了师父，就把黄金参让给他？
<br/><br/>    可现在，林风的这一出手，无疑是打了他一记响亮的耳光！
<br/><br/>    火辣辣的疼！
<br/><br/>    但脸疼归疼，宋翔心里还是很高兴，很激动的！
<br/><br/>    如果林风真有本事，那么师父……或许就有救了！
<br/><br/>    此时，倒在地上的黄海，全身上下的骨头，宛如碎裂了一般，疼痛无比。
<br/><br/>    但，身体上的痛，又怎比得上心里的痛呢？
<br/><br/>    刚才这一脚，不但差点把他的肺踢碎，更是差点踢碎了他身为真人的尊严！
<br/><br/>    他心中无比惊骇，想不通这个年轻的小家伙，怎么会这么厉害？
<br/><br/>    自己可是真人啊！
<br/><br/>    所向无敌的真人，怎么会输给一个无名之辈？
<br/><br/>    “难道……你也是真人？”
<br/><br/>    黄海颤颤巍巍地站起身，苍老的眸子，带着几分忌惮望着林风。
<br/><br/>    “随便你怎么称呼，我只说一句，乖乖认输，离开地下拳击场，咱们皆大欢喜。”林风淡淡地说道。
<br/><br/>    离开？
<br/><br/>    黄海皱了皱眉，脸上闪过一丝不甘。
<br/><br/>    “黄海，你……你怎么这么没用？真是废物！”
<br/><br/>    擂台外的贺帅，怒声喝道：“老子花了这么多钱请你过来，你居然连这小子都打不过？”
<br/><br/>    “快，杀了他，立刻给我杀了他！”
<br/><br/>    “只要你杀了他，我给你双倍，不，三倍的酬劳！”
<br/><br/>    堂堂真人，被一个世俗之人侮辱，黄海心头自然愤怒不已。
<br/><br/>    但，他却不敢反驳。
<br/><br/>    一来，自己确实技不如人。
<br/><br/>    二来，贺帅毕竟是贺家的人，家大业大不说，最重要的的是……他们族内的三小姐贺若雨身旁的一个姓陈的管家，他曾交过手，直接当场败北。
<br/><br/>    那陈姓管家，据说是上了天榜的某位高手，实力放在真人里，也绝对是超一流顶尖的存在。
<br/><br/>    所以此刻哪怕被贺帅这般侮辱，黄海心中有气，也只能敢怒不敢言。
<br/><br/>    “还不退下？”
<br/><br/>    林风冷声道。
<br/><br/>    “我既然答应他来助拳，就没有退后的道理！”
<br/><br/>    黄海深吸一口气，眼中露出几分坚定。
<br/><br/>    本来萎靡的气息，瞬间如浪潮一般，再度暴涨起来，变得气势汹汹！
<br/><br/>    “我就不信，拼尽全力一击，也伤不了你！”
<br/><br/>    黄海沉声道。
<br/><br/>    “呵呵，不好意思，别说你全力一击，哪怕再给你百分之两百，三百的实力，你依旧伤不了我、”
<br/><br/>    林风摇头笑道。
<br/><br/>    “好，那就试试！”
<br/><br/>    黄海一咬牙，也被林风的话极其了战意，当即纵身一跃，人如雄鹰一般跳到了高控之中！
<br/><br/>    这一跳，竟有七八米之高！
<br/><br/>    台下围观之人，皆是瞪大眼睛，惊颤不已！
<br/><br/>    “靠，这还是人类吗？居然能跳这么高？”
<br/><br/>    “妈的，我以前一直以为自己是高手，但和他们比起来，唉，简直一个天一个地啊！”
<br/><br/>    “果然天外有天，人外有人啊！”
<br/><br/>    这些长期混迹于地下拳击场的搏击高手们，此刻皆是唏嘘不已，尤其是见识到了林风和黄海的实力后，更是产生了一种说不出的挫败感。
<br/><br/>    是啊，这个世界太大了，大到他们的眼界，根本无法想象。
<br/><br/>    而此时半空中，只见黄海十指中连射出十道长长的白色气劲，如同凝聚成实质般的丝线，笼罩向当空而来的林风……
<br/><br/>    “气劲化丝？”
<br/><br/>    “呵呵，这就是你的底牌吗？”
<br/><br/>    “可惜你修炼的终究只是内劲，而不是天地灵气。”
<br/><br/>    林风摇了一笑，随即缓缓抬起一只手，凌空猛地轰出：
<br/><br/>    “给我破！”
<br/><br/>    那由气劲组成的丝线，顿时被一股强横无匹的力量给硬生生炸开，并且这股力量，还在空中形成了一个巨大的拳影，刹那之间，就轰在了黄海的胸膛。
<br/><br/>    砰！
<br/><br/>    黄海吐出一口鲜血，整个人轰然倒地，直接把地板砸得凹下去半米之深。
<br/><br/>    “父亲！！！”
<br/><br/>    黄明惊恐地看着这一切，大脑瞬间一片空白。
<br/><br/>    父亲输了，真的输了……
<br/><br/>    他顾不上身上的伤势，咬着牙，一瘸一拐地往擂台走去。
<br/><br/>    这般情景，简直和之前宋翔如出一辙，而现在，不过是风水轮流转……
<br/><br/>    “赢了！大哥赢了！”
<br/><br/>    “哈哈哈，太好了，大哥牛逼，大哥威武！”
<br/><br/>    王聪激动地捏着拳头，很没有贵族公子范的大笑起来，望着王思琪，“怎么样老妹，我大哥的实力，你现在知道了吧？”
<br/><br/>    王思琪瞪着眼睛，整个人完全呆住了……
<br/><br/>    她只觉人生中最大的玩笑，莫过于此……
<br/><br/>    她一直以为林风是个没本事却喜欢装逼的小年轻……
<br/><br/>    可现在看来，她错了，错的很离谱！
<br/><br/>    这哪是什么小年轻，分明就是大师，真正的大师啊！
<br/><br/>    宋翔流下了眼泪。
<br/><br/>    一来是因为师父活了下来，心里那块悬着的石头终于落下。
<br/><br/>    二来今日见识了一位超凡入圣的真人，作为对强者的崇敬，宋翔觉得哪怕下一秒死去，也是不枉此生了！
<br/><br/>    “输了？他怎么会输？可以可以输？”
<br/><br/>    “这个没用的废物，口口声声说十拿九稳，结果居然败了！他妈的！”
<br/><br/>    贺帅脸色铁青无比，眼中满是怒火，心里更是把黄海父子咒骂了一万遍。
<br/><br/>    而这时候，黄明已经艰难地走上了擂台。
<br/><br/>    他看着倒在血泊中，满身伤痕，惨不忍睹的父亲，脸上顿时泛起一丝痛苦之色，却是强忍着没有过去，而是转身来到林风面前，双膝一弯，“啪嗒”一声，就这么给林风跪下了……<br/><br/>