
声音不对。<br/><br/>
云祺天按下快门的时候，还在奇怪手机拍照为什么会发出声音？<br/><br/>
在这个时候他已经被时然拽着胳膊往里面跑！<br/><br/>
有危险，他虽然反应有点慢，但也反应过来了。<br/><br/>
两人快速闪身进大门，时然用最快的速度通知保镖：“民政局正门十点钟方向有狙击手，快去抓人。”<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
民政局正门十点钟方向，一栋还没有建成的建筑物顶楼，神枪手骂骂咧咧地收拾东西。<br/><br/>
“破东西，破地方，破人！”<br/><br/>
他的枪不能用了，在江州通过非法渠道新买了一把狙击枪。<br/><br/>
卖枪给他的人说得千好万好，吹嘘得不得了。<br/><br/>
结果还不如他丢掉那把。<br/><br/>
那把枪是撞针坏了，这把是根本不能用，人还暴露了！<br/><br/>
那个女人是狗耳朵吗？<br/><br/>
这么远的距离，她居然能听到开枪的声音。<br/><br/>
生气归生气，逃跑还是必须的，留得青山在不愁没柴烧。<br/><br/>
可惜的是，青山他回不去了。<br/><br/>
时然的人来得太快，将他堵在楼里。<br/><br/>
神枪手之所以被称作神枪手，就是一把枪使得出神入化，离开枪几乎就是个普通人。<br/><br/>
几乎没费什么劲，他就被堵在楼里，逮着了。<br/><br/>
按云祺天的意思，要当场询问，但时然说太危险了，还是把人交给警察更安全。<br/><br/>
神枪手被带到警察局，却拒不交代。<br/><br/>
从进去后他就不说一个字，不管怎么问都不说。<br/><br/>
事情仿若陷入僵局，好不容易逮到人，却一个字都问不出来。<br/><br/>
时莜宣微微一笑：“我有办法。”<br/><br/>
她的办法很简单，先是让人把神枪手是L国人的消息散发出去，并且说是齐衡主使！<br/><br/>
有没有证据不重要。<br/><br/>
哪怕是谎言，说过一千遍都是真理，何况他们只是没有证据而已，事情真相就是这样，不需要证据，只要有人相信就行了。<br/><br/>
看热闹的人不嫌事大。<br/><br/>
齐衡派人到江州杀云祺天，这件事像是长了翅膀一样，很快传遍全世界，上了各大头版头条。<br/><br/>
齐衡又一次成了焦点人物，人们对他好不容易涨起来的好感，瞬间又降回冰点！<br/><br/>
他都要气疯了。<br/><br/>
消息是谁走漏出去的？<br/><br/>
没错，刺杀云祺天，他是主谋。<br/><br/>
但这件事很隐秘好不好？<br/><br/>
根本没别人知道的啊，更不可能被人拿到证据，为什么外面会传得风言风语，就像是有人知道真相一样？<br/><br/>
他第一感觉，是刘敏嘴不严，走漏了风声。<br/><br/>
于是他把刘敏叫来，狠狠训斥一顿。<br/><br/>
齐衡话说得很重，他训斥刘敏成事不足败事有余，没有能力乱承诺，不仅事情没有办好还牵累他……<br/><br/>
刘敏那么嚣张跋扈的性子，在齐衡面前却柔顺得像是猫咪一样。<br/><br/>
她瑟瑟发抖，抽抽搭搭小声地哭，只会说“对不起”，“我错了”，却一句都不为自己辩解。<br/><br/>
齐衡没有给她下蛊，但是经常洗脑。<br/><br/>
他让刘敏总有一种感觉——她嫁过人，所以配不上他！<br/><br/>
刘敏是个性格火爆，但单纯简单的女人，齐衡基本没费什么力气，就让她对他言听计从。<br/><br/>
现在刘敏就是这样，她觉得一切都是自己的错，会有现在的局面都是因为她用人不当，才给齐衡添麻烦了，而完全不想想，这件事谁才是始作俑者。<br/><br/>
“只是道歉有什么用？哼！”<br/><br/>
看着她唯唯诺诺的样子，齐衡气消了些，他让刘敏离开，自己要一个人静静。<br/><br/>
刘敏离开总统办公室，越想越觉得自己对不起他。<br/><br/>
她想到一个主意。<br/><br/>
刘敏召集记者开新闻发布会，怒斥网上都是造谣，是没有任何事实根据的胡说八道。<br/><br/>
她把这件事都揽在自己身上，自己一力承担。<br/><br/>
齐衡的名声被保住了，但刘敏名声……好吧，她本来也没什么好名声。<br/><br/>
光脚不怕穿鞋的，其实也无所谓。<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
马灵儿和时莜宣坐在沙发上，一边喝茶，一边闲聊。<br/><br/>
马灵儿咬牙切齿：“真是没想到这个刘敏这么坏，当不成我们家儿媳妇就要毁掉我儿子？这样恶毒的女人，多亏我们家天不喜欢她。”<br/><br/>
时莜宣：“那个女孩是被齐衡利用了，主谋一定是齐衡。”<br/><br/>
这时候她又想到一个很关键的人物——朱庆瑞哪去了？<br/><br/>
小姨曾经带人偷偷回去过。<br/><br/>
准备把姬家夺回来，却发现那里空无一人，有的只是一片废墟，满目疮痍。<br/><br/>
所有的设施都被破坏了，姬家千百年来苦心经营的一切都毁于一旦。<br/><br/>
姬英杰这才下定决心离开故土，重新买一块地方，重建姬家！<br/><br/>
原来的姬家曾经发生过什么，她们并不知道，只知道朱庆瑞不在那里，不知道去了什么地方，更不知道是死是活。<br/><br/>
“不对劲。”<br/><br/>
她突然站起身就走，马灵儿奇怪：“喂！什么事情不对劲？”<br/><br/>
两家人已经是亲家的关系了，对她没有必要隐瞒。<br/><br/>
时莜宣对她道：“朱庆瑞那崽子我们忽略了，我怀疑齐衡和他串通在一起。”<br/><br/>
马灵儿倒吸一口凉气。<br/><br/>
她对朱庆瑞不熟悉，但也知道那个人又坏又狡猾。<br/><br/>
齐衡如果是老虎，朱庆瑞就是老虎掌上的利爪！<br/><br/>
这两个人要是弄到一起去，就更难对付了。<br/><br/>
时莜宣给王勇打电话，让他派几个稳妥可靠的人到总统府做内应，打探情况。<br/><br/>
王勇笑道：“嫂子，要不怎么说您和我哥是天生一对，地配一双呢，我哥早上给我打电话刚安排了这件事，你们是不是商量好了呀？”<br/><br/>
确实没有商量。<br/><br/>
只是碰巧又在同一时间，想到一起去了而已。<br/><br/>
马灵儿赞叹：“你们俩口子是越来越默契了，希望祺天他们小俩口也能跟你们一样！<br/><br/>
天下当父母的，就没有不盼望自己儿女婚姻幸福美满的，马灵儿这样想，时莜宣是百分百赞同，只是事情的发展往往不会以人的意愿为转移。<br/><br/>
……<br/><br/>
时然，云祺天婚礼前夕。<br/><br/>
盛家。<br/><br/>
时然穿上母亲当年的婚纱从房间出来，大家的眼睛都看直了。<br/><br/>
奶奶赞叹：“我们然然真漂亮，和你妈年轻的时候一模一样。”<br/><br/>
爷爷接话：“然然比她妈漂亮，更聪明，嫁给云祺天那小子，太便宜他了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849398"&nbsp;&nbsp;chaptername="民政局领证了">加入书签</a>
</div>
