
在泰勒·简的帮助下，叶萧和龙婧芸很快就把剩余的四个人都找了过来。<br/><br/>
“我费力找到你们，是为了让你们给我做事。”<br/><br/>
叶萧看着房间中，站在自己面前四个人。<br/><br/>
相较于其他三个人，米勒·肯尼迪穿着要“随意”很多，裤子就随便挂在腰上，随时都会掉下来的样子。<br/><br/>
在他脸上，写满了“我很不爽”。<br/><br/>
米勒·肯尼迪之所以不爽，是因为他被叶萧找到的时候，正在跟女人滚床单，还没滚完，就被叶萧带走了。<br/><br/>
“我不管你们是因为原因欠下了赌债，在我找到你们的时候，你们的赌债已经被清空了。”<br/><br/>
叶萧抬眸扫了眼四个人，说道：“所以你们现在的人身自由权归我，当然，你们也能有第二个选择，重新回到阴暗的城市下水道中生活。”<br/><br/>
“也就是说，我们以后都要听你的？”米勒一脸不爽的问道。<br/><br/>
“没错。”<br/><br/>
叶萧点头回答道，“虽然很残酷，但却是事实。我帮你们清掉了身上的赌债，让你们恢复了自由。<br/><br/>
同样的话，我跟泰勒也说过，想要改变生活，我是你们唯一的出路，而你们未必是我唯一的选择。”<br/><br/>
叶萧把四沓美金放在茶几上，说道：“这里是四万美金，决定了，每人可以拿走其中一沓。”<br/><br/>
第一个伸手拿钱的是洛克·比伯，在把一万美金拿到手中后，对叶萧问道：“我能再借一点钱吗？我妻子生病了，需要钱……”<br/><br/>
洛克·比伯声音弱了下去。<br/><br/>
“这就是你去赌城的原因？”叶萧看着洛克问道。<br/><br/>
“我真的走投无路了，可是没有想到，不仅没有能赢到钱，还欠了那么多的钱。”<br/><br/>
“你需要多少钱？”<br/><br/>
洛克伸出两根手指，颤声说道：“、0万美金。”<br/><br/>
叶萧丢了张银行卡在洛克面前，“这张卡里有0万美金，先拿去给你妻子治病，后续再需要费用，可以再跟我说。”<br/><br/>
<br/><br/>
对于洛克·比伯的情况，叶萧也是调查过，他说得的确是实情。而叶萧找到他的时候，也在医院附近的一家餐馆中。<br/><br/>
一个化学教授在餐馆中当洗碗工，若非生活所迫，又何至于如此。<br/><br/>
噗通！<br/><br/>
洛克直接跪在了地上，不停地向叶萧道谢。<br/><br/>
以后，自己或许能为自己面前的年轻人做别的事情，但现在，这是他唯一能做的。<br/><br/>
继洛克之后，斯科特、杰克·李、米勒也是拿了自己那份钱。<br/><br/>
“既然你们决定跟着我做事，每个人都需要有一个自己的代号。”叶萧指了指泰勒，说道：“她叫‘寡妇’。”<br/><br/>
叶萧招募自己是为了建立属于他的“RED-ROOM”，泰勒就把“寡妇”作为了自己的代号。<br/><br/>
漫威中的“黑寡妇”，也是泰勒喜欢的人物。<br/><br/>
“杰瑞。”杰克·李开口说道。<br/><br/>
他把《猫和老鼠》中的老鼠杰瑞的名字，作为自己的代号。<br/><br/>
“既然他叫杰瑞，那我就叫汤姆。”米勒紧跟着说道。<br/><br/>
两个人之前就认识，叶萧能找到杰克·李，还是靠米勒的帮忙。<br/><br/>
“米开朗基罗。”斯科特说道：“我从小就很喜欢他，他是个天才。”<br/><br/>
“洛克？”<br/><br/>
叶萧看向洛克。<br/><br/>
相较于其他几个人，洛克显得有些木讷，嗫嚅着不知道要说什么。<br/><br/>
“化学家。”<br/><br/>
看洛克的样子，指望他自己能想出一个代号，叶萧真害怕他会把“三硝基甲苯”、“硫化氢”这种东西作为自己的代号，索性就自己给他想了个代号。<br/><br/>
洛克本身就是大学化学教授，用“化学家”作为代号，简单粗暴。洛克自己也没有反对，点头答应了下来。<br/><br/>
房间里的五个人谁也没有想到，他们“卖身”给叶萧后，人生轨迹发生了翻天覆地的变化，若干年后，从“孙子”混成了“爷”！<br/><br/>
把这五个人找齐后，叶萧给泰勒留下00万美金，让她和洛克、杰克、米勒把另外一些从赌债名单中挑选出来的人，找出来。<br/><br/>
斯科特则跟着叶萧和龙婧芸返回伦敦，康斯坦斯庄园的改造，是目前最紧要的事情。<br/><br/>
……<br/><br/>
T国，巴迪雅。<br/><br/>
巴迪雅是世界著名的旅游城市。<br/><br/>
每年来巴迪雅旅游的游客，数以千万计。<br/><br/>
而除了海滩，巴迪雅的“红灯区”也是闻名全球，是世界有名的“Sey-City”，是个令男人趋之若鹜的地方。<br/><br/>
夜晚巴迪雅的街头，很容易就能见到穿着清凉，手中拿着牌子，等待着生意的到来。<br/><br/>
巴迪雅酒吧街，一个身着白色弹力背心，热裤，腰间系着件衬衫，姿色靓丽，身材高挑的年轻女子快步往一家酒吧走去。<br/><br/>
在女子身后，龙少祺紧跟其后，“昭颜，你等等我！”<br/><br/>
女子黛眉微蹙，眉宇间显露出不悦，丝毫没有要停下脚步的意思，反而走得更快了。<br/><br/>
身后，龙少祺也跟着加快了脚步。<br/><br/>
这个令得龙少祺紧追不放，颜值能有80分，加上衣着打扮，能有85分的年轻女子，叫邵昭颜，是邵氏集团的千金，也是集团的执行总裁。<br/><br/>
在一次商务酒会上见到邵昭颜后，龙少祺便是身陷其中，无法自拔，心甘情愿的当起了舔狗。<br/><br/>
论颜值，邵昭颜算是美女，但比起自己的姐还差点，毕竟能长成自己姐那样的，凤毛麟角。<br/><br/>
论家世，邵氏集团也没龙家强大，很多时候，还要依托龙家打点关系。<br/><br/>
再加之龙少祺自身条件也很出色，“舔狗”这个身份本该跟龙少祺没有半毛钱关系，要舔也是别人舔龙少祺，而不是龙少祺去舔别人。<br/><br/>
可是，在见到邵昭颜的刹那，龙少祺就被邵昭颜身上散发出来的御姐气场所折服，拜倒在她石榴裙之下。<br/><br/>
不是只有屌丝才会去做舔狗，“舔狗”这个身份，不分贵贱。<br/><br/>
就在龙少祺准备跟着进入酒吧时，裤袋中的手机响了起来，看到来电提醒，龙少祺犹豫了一下，最后还是接通了电话，“爸……”<br/><br/>
“我不管你在哪儿，赶紧给我滚回来！”<br/><br/>
电话那头，传来龙侨伟的斥责声，“难道除了邵昭颜以外，这世界上就没有女人了？我的脸都被你丢光了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45933734"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;舔狗不分贵贱">加入书签</a>
</div>
