    秦城主深深凝望着楚月，怔了许久，才呼出一口气，缓声道：“逍遥东半城，定不负姑娘所望。姑娘身负重伤，接下来的事情不如就交给我等吧，姑娘还需疗养伤口才好。”
<br/><br/>    其长子秦铁牛，越发崇拜地望着楚月，眼里仿佛能迸射出光来，看得楚月一阵头皮发麻和恶寒。
<br/><br/>    楚月嘴角轻抽了下，旋即才面朝秦城主等人：“诸位，告辞。”
<br/><br/>    说完，  楚月单手抱着断尾狐狸，另一只手下意识地伸到了夜墨寒的掌中，将自己的手指，一根一根的镶嵌进了男人的指缝，贪婪的汲取着那份温热，轻嗅男人身上的冷香味。
<br/><br/>    一瞬间，仿佛所有的疲惫都已消尽。
<br/><br/>    “抱枕，我困。”
<br/><br/>    女孩睫翼微颤，不期然地望向了夜墨寒。
<br/><br/>    夜墨寒眸色深邃，掩下万分的炙热，将她拦腰抱起，宠溺而温柔地垂眸望着她。
<br/><br/>    “我们回家。”
<br/><br/>    男人的声音很低很低，如秋日的风，不经意穿堂而过。
<br/><br/>    他抱着心心念念的姑娘，姑娘抱着断尾的狐狸。
<br/><br/>    男人清雅风华，踏碎满地流光，走出了这是非之地。
<br/><br/>    十二护法和魔兽们紧随其后，黑甲士兵为其开路！
<br/><br/>    楚月几乎在落入温暖怀抱的霎时，强撑着的身体和精神透支过度，眼皮沉重地阖上，沉沉地睡在了男人的怀里。
<br/><br/>    夜墨寒默然不语，步入了残阳楼。
<br/><br/>    最后，断尾狐狸和诸多魔兽在后院满含期待的乖巧等待。
<br/><br/>    夜墨寒抱着女孩走进弥漫着清香的屋内。
<br/><br/>    男人迈动修长笔直的双腿，墨袍轻扬，绕过了屏风，将满身伤痕的楚月放在床榻之上。
<br/><br/>    清晨的时刻，屋内屋外都是凉意正浓的风，总透着一股子的清寒。
<br/><br/>    夜墨寒随手一挥，袖口雾色氤氲，便见稀罕的武道真气，如同不要钱的白开水，释放了满屋。
<br/><br/>    不过瞬间而已，屋内就温热不已。
<br/><br/>    若让修炼武道的那群老东西得知，这厮竟用旁人求之不得的真气来烘暖屋子，只怕会气得呕血耳，直骂暴殄天物！
<br/><br/>    却说远方的清远宗，清远宗主正与罪恶门主，一道饮酒作乐。
<br/><br/>    清远宗披着外袍从内屋走了出来，手里端着酒杯，阴鸷地笑：“老兄，你这次送来的姑娘，身子太孱弱了，不如上回的，且还不识趣。”
<br/><br/>    罪恶门主搂着一个瑟瑟发抖的年轻姑娘，笑道：“要我说，不是她们不行，是清远兄你愈发雄风了。”
<br/><br/>    清远宗主粗犷地大笑。
<br/><br/>    两人谈话的时候，已有侍卫走进内屋，抬出了几名浑身青紫，血痕密布的女尸。
<br/><br/>    “清远兄可是远近闻名的一大善人，这些尸体可要处理干净，别留半分痕迹。”
<br/><br/>    罪恶门主瞧了眼侍卫，说道：“喂给山下的野狼吧。”
<br/><br/>    “是。”
<br/><br/>    侍卫们毕恭毕敬的点头，早已习以为常的抬着尸体离开。
<br/><br/>    罪恶门主怀里的姑娘，面色煞白如纸，突然跪下来流泪磕头，“门主，你饶过我吧，我家中还有个年迈多病的奶奶，我不能死。”
<br/><br/>    “聒噪。”
<br/><br/>    罪恶门主眉头一皱，掰断了姑娘的脖颈。
<br/><br/>    清远宗主见怪不怪，轻呷了一口酒水，估算了下时间，便道：“这会儿，柔儿他们应该拿到了血琉璃才对。”
<br/><br/>    “若能得到上古神农氏的传承，又有上面的照拂，你我二宗合盟，迟早会超越武神殿。”罪恶门主大笑道。
<br/><br/>    清远宗主望了眼地上死去的姑娘，再道：“要我说，这些俗物无趣得很，听说那叶楚月的骨头很硬，到时候你我兄弟二人，  就是有福了。”
<br/><br/>    话音才落，大地陡然颤动，狂风呼啸而过，刮开了所有的窗户，肃杀之气弥漫在天地四方。
<br/><br/>    “怎么回事？”两人对视了一眼。
<br/><br/>    “砰！”
<br/><br/>    一名带剑侍卫跌跌撞撞的冲进了屋子里，脸色煞白如纸，慌张地说：“宗主，不好了，圣域十军降临我宗……”
<br/><br/>    清远宗主二人面面相觑，百思不得其解。
<br/><br/>    “帝尊的十支军队？何故来我清远宗？”
<br/><br/>    清远宗主顿感骇然。
<br/><br/>    旋即，他走了出去，望向密密麻麻的军队，以及空中填满天穹的黑色灵鸟。
<br/><br/>    “圣域将军，这到底是怎么回事？”清远宗主问道。
<br/><br/>    “你清远宗千金，辱我圣域域后，咒我圣域小殿下，且与罪恶门做尽伤天害理之事，残杀慕倾凰，谋害老伯公，你们不死，谁死？”
<br/><br/>    身穿盔甲的将军站在灵鸟之上，一剑指天，居高临下地俯瞰下来，怒声喝道！<br/><br/>