
别过来啊！<br/><br/>
轩辕玥在心里拒绝着，她对那把匕首还是心有余悸。<br/><br/>
【汤圆：司空玉瑾，南轩国太子，被兵强马壮的凤玄国灭国，为了复仇化身醉仙居的花魁，势要将轩辕王室都杀干净！此人长得妖孽，但是城府颇深，宿主小心！】<br/><br/>
听到汤圆简单的介绍后，轩辕玥算是明白了。<br/><br/>
这司空玉瑾就是利用了原主好美色，故意接近。<br/><br/>
【汤圆：司空玉瑾这次接近你，是想杀你，温馨提示，你可以挑明他的身份，请求联盟。】<br/><br/>
还要它说嘛，如果刚才那一下不是体验，估计自己已经成了一具冰冷的尸体了。<br/><br/>
联盟吗？化敌为友，似乎还是一个不错的选择。<br/><br/>
但是她该拿什么来取得司空玉瑾的信任呢？<br/><br/>
“这个……那个，本公主不困了，不要你伺候了。”<br/><br/>
谁要他伺候，她命不要了啊！<br/><br/>
司空玉瑾微微错愕，这个大公主怎么突然有点不对劲了。<br/><br/>
刚开始她看到自己时，可是恨不得一口把他吞了，怎么现在却赶自己走？<br/><br/>
轩辕玥左思右想，根本想不到取得司空玉瑾信任的办法。<br/><br/>
眼下这个男人太危险了，自己搞不好就要被他取了小命，所以她还是得先保住小命再说了。<br/><br/>
留的青山在还怕没柴烧！<br/><br/>
“大公主，这是嫌弃玉瑾是一介清倌出身，所以翻脸了吗？”<br/><br/>
这一切都在司空玉瑾的计划当中，他故意接近就是为了杀了这大皇女，怎么能就这么走了。<br/><br/>
轩辕玥嘴角一抽，这是非要留下来不可吗？<br/><br/>
“那你不愿意走，你就留下来吧。”<br/><br/>
轩辕玥有些无奈地耸了耸肩，现在是女尊世界，她是女人，还怕一个小小的男人。<br/><br/>
而且看这布置，应该是在自己的公主府，在自己的地盘更不用怕了。<br/><br/>
司空玉瑾听到轩辕玥松了口，半垂的眸子闪过一丝阴狠。<br/><br/>
狗公主，今晚必定取你狗命！<br/><br/>
轩辕玥这话说完后，当着司空玉瑾的面将身上那轻薄的外纱脱了去。<br/><br/>
司空玉瑾看到这，有些惊讶，立刻转过身去，不敢再看下去。<br/><br/>
这女人真是轻浮！<br/><br/>
轩辕玥并没有想太多，只是觉得夜色降临了，气温好像也变低了，她那轻纱外衣，五分透明，跟披个蚊帐没什么区别，太冷了。<br/><br/>
<br/><br/>
所以想脱掉给换一件厚点的外衫。<br/><br/>
她自己都没有意识到现在是古代，这里的观念还是比较封建保守的，看到司空玉瑾的反应才反应过来。<br/><br/>
完了，这刚见面，她就表现得这么“轻浮”，这司空玉瑾肯定会看起轻她了。<br/><br/>
不过看惯了相对开放些男人的反应，她个人还是比较喜欢古代谦谦君子的纯情反应。<br/><br/>
“瞧把你吓的，我又不吃了你，我换个衣服而已。”<br/><br/>
轩辕玥说完这话的时候，轻轻笑了笑，声音犹如银铃，接着她立刻到屏风那，取下一件衣裙，披在了自己的身上。<br/><br/>
司空玉瑾当然怕，毕竟这凤玄国的大公主是出了名的好色，相传被她抓回来的美男估计不在少数。<br/><br/>
跟那个轩辕雪一个德行，果然是母女！<br/><br/>
他是生在男儿为尊的南轩国，女子都是贤惠保守，凤玄国的女子简直就是放荡，尤其是眼前的这位。<br/><br/>
轩辕玥换了外衫后，感觉整个人都暖和多了。<br/><br/>
但是这古代衣衫穿戴繁杂，她竟然不知道怎么穿，一条有些长的袖带更不知道该怎么系。<br/><br/>
“那个……你会穿衣服吗？”<br/><br/>
轩辕玥感觉自己的脑壳都疼了，无从下手，顿时对司空玉瑾求助道。<br/><br/>
司空玉瑾一脸黑线，这公主是被人伺候惯了吗，怎么穿个衣服都不会。<br/><br/>
还是说她这是有什么目的？<br/><br/>
轩辕玥以为他是没有听清，急忙往他的方向走了几步。<br/><br/>
“你会吧，那就帮帮忙吧……”<br/><br/>
轩辕玥说到一半的时候，突然脚下被那拖在地上的长裙绊住了。<br/><br/>
“啊……救命！”<br/><br/>
轩辕玥眼看就要朝司空玉瑾扑过来了。<br/><br/>
司空玉瑾眼疾手快，想使用内里推开她，可是又想到如果使用出武功的话，那不就暴露了身份。<br/><br/>
刚伸出的手瞬间又收了回去。<br/><br/>
“哎呦～”<br/><br/>
一阵女人的哀嚎声以及“砰”地撞地声，轩辕玥直接扑倒了司空玉瑾。<br/><br/>
摔死老娘了！<br/><br/>
轩辕玥虽然没有撞到地上，身下还有一个肉垫，她还是觉得脑袋撞得生疼。<br/><br/>
下意识一摸，隔着衣衫，她还是能感受到那份结实。<br/><br/>
司空玉瑾胸前被身上的女人摸了几把，顿时脸都黑了。<br/><br/>
“摸够了没有！”<br/><br/>
男人低沉戾气的声音从头顶传来，轩辕玥同时感受到了抵在自己脖子上的刀尖。<br/><br/>
“我……我不是故意的啊……”<br/><br/>
怎么还是躲不掉被刀对着脖子的情节啊，就不能坐下来好好说吗？<br/><br/>
轩辕玥此时不敢乱动，深深咽了一下口水。<br/><br/>
因为里面的动静，一下惊动了外面的人，轩辕玥的贴身侍卫冷香带着侍卫冲了进来。<br/><br/>
“主子！”<br/><br/>
门被打开后，冷香和侍卫们看到眼前的一幕，惊呆了，自家主子扑在人家身上，衣衫不整。<br/><br/>
场面有些尴尬，让她们顿时不知道是该进去还是该出去。<br/><br/>
轩辕玥的位置刚好是背对着这边，这边的下属们都看不清到底在干嘛。<br/><br/>
似乎以为打扰了主子的好事，一个个有些傻愣住了。<br/><br/>
轩辕玥想求救，但是现在自己的命还抓在司空玉瑾的手上，她纵然是想求救，也不敢乱来。<br/><br/>
那只能硬着头皮让属下退下了。<br/><br/>
“你们怎么闯进来了，快退下！出去！”<br/><br/>
轩辕玥稳定了下情绪，出声呵斥了下属们一句。<br/><br/>
“主子恕罪！&nbsp;&nbsp;”<br/><br/>
众侍卫都胆战心惊地准备退出去，冷香觉得这件事有些不对劲。<br/><br/>
为了不打草惊蛇，让主子陷入险境，她还是跟着退了出去。<br/><br/>
“刚才被裙子绊住了，压到你了，多有得罪。&nbsp;&nbsp;”<br/><br/>
轩辕玥假装不知道有匕首抵在自己的脖子上，一脸淡定地说了些客气话，刚准备起身。<br/><br/>
司空玉瑾立刻将她拽了回来。<br/><br/>
“&nbsp;&nbsp;大公主，你这是装傻呢，还是当我傻呢，你的命现在在我的手上，你乱动一下试试！”<br/><br/>
轩辕玥被司空玉瑾又拉了回来，再次趴在了他的胸膛，比刚才贴得更近了。<br/><br/>
“你要杀我的话早动手了，不然我们谈谈吧！&nbsp;&nbsp;”<br/><br/>
轩辕玥心里其实也没有底，干脆死马当活马医，想拖延点时间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68637679"&nbsp;&nbsp;chaptername="第187&nbsp;&nbsp;透明长公主vs妖孽男花魁（2）">加入书签</a>
</div>
