    
<br/><br/>    被称作水火童子的一红一蓝两名童子瞥了一眼遮天老祖，话也不说，直接转身冲向迷雾深处。
<br/><br/>    遮天老祖知道，他们是想让自己等人牵制住玄魔，自己进入天绝地最深处。
<br/><br/>    甚至刚刚也是故意隐藏在暗中，就等那两米名潜藏的玄魔出手，让自己吸引注意力，他们好直接出手重创。
<br/><br/>    遮天老祖看着他们消失的身影，心中冷笑连连：
<br/><br/>    “不愧是昊天的看门狗，连这心机计谋，都学得有模有样。”
<br/><br/>    转瞬间，遮天老祖身后两名被暗算的玄魔已经站了起来，怒吼一声，直接就朝遮天老祖冲了过来。
<br/><br/>    遮天老祖脸色阴沉，体内气息陡然暴涨，反手就是两拳轰出！
<br/><br/>    不打死这几头玄魔，不可能脱身前往天绝地最深处！
<br/><br/>    天绝地最深处，湖泊边上，
<br/><br/>    在李玄说出那句话之后，湖底的嗓音沉默片刻，又再次响起：
<br/><br/>    “过来之后，集合所有力量，轰击这湖底封印，”
<br/><br/>    “从封印内部无法破开，但是只要集合你我二人之力，内外夹击，便能彻底破开这封印，”
<br/><br/>    “不过你如今修为尚浅，到时候，难免会受到封印破损的威压波及，”
<br/><br/>    “这有一定的危险，你……”
<br/><br/>    “要不等你修为达到真境，再来吧。”
<br/><br/>    李玄忽然笑了；
<br/><br/>    “好，那我先告辞了。”
<br/><br/>    说完，李玄转身就走，
<br/><br/>    这一幕，不仅让玄者甲三看傻眼了，就连湖底的嗓音都给整沉默了。
<br/><br/>    眼看着李玄就要重新走入迷雾，湖底内那嗓音终于再次响起：
<br/><br/>    “不过如今天道已经盯上你了，就算你到下界，也未必能够安心修行，”
<br/><br/>    “我了解她的性子，若是他发现你我的意图，就算放弃掉吸收各道和洪荒之灵，也必定会强行将你扼杀。”
<br/><br/>    “此时你回去，说不定，就再也无法上来了。”
<br/><br/>    “我觉得，你还是让本体过来，咱们合力破开这封印为好。”
<br/><br/>    “相对而言，这是最安全的做法了。”
<br/><br/>    李玄脚步一顿，回头看着湖底，似笑非笑：
<br/><br/>    “这么快就按捺不住了？”
<br/><br/>    “我还以为，你这种千年王八万年龟，能够按捺住情绪，放长线钓大鱼呢。”
<br/><br/>    “这么快就图穷匕见，骗术还需要磨炼啊。”
<br/><br/>    站在湖边的玄者甲三怒喝道：
<br/><br/>    “放肆，竟敢对主人这么说话。”
<br/><br/>    李玄看都不看他一眼，只是盯着湖底，似笑非笑。
<br/><br/>    湖底嗓音响起：
<br/><br/>    “你在质疑我？”
<br/><br/>    李玄双臂环胸，笑而不语。
<br/><br/>    湖底内的嗓音有些暴躁：
<br/><br/>    “老夫费尽心思将你培养到如今的境界，你居然质疑我？”
<br/><br/>    “呵呵，呵呵，罢了，你走吧，老夫就当养了个白眼狼，反正已经如此了，也无所谓了。”
<br/><br/>    “走吧。”
<br/><br/>    李玄挑了挑眉，直接转身就走，
<br/><br/>    一只脚刚刚踏入迷雾，湖底便传来一声阴沉嗓音：
<br/><br/>    “你是什么时候察觉的？”
<br/><br/>    李玄脚步一顿，回头呵呵一笑：
<br/><br/>    “不演了？”
<br/><br/>    湖底嗓音此时阴森邪恶到了极点，与之前的嗓音有着天壤之别：
<br/><br/>    “老夫自以为一切天衣无缝，你是什么时候察觉？”
<br/><br/>    李玄双臂环胸，似笑非笑：
<br/><br/>    “说实话，你的演技太差了。”
<br/><br/>    “从看到这玄者甲三的第一眼，我就半个字都不信了。”
<br/><br/>    “看你们演得这么辛苦，我也就没好意思拆穿你们，”
<br/><br/>    “没想打你这老家伙，还想要老子本体过来送命，”
<br/><br/>    “未免也太狠了。”
<br/><br/>    “你要不是这么着急，说不定我就陪你演完这一程了。”
<br/><br/>    李玄脸上满是戏谑，心里却是一阵腹诽。
<br/><br/>    其实刚刚玄者甲三带他过来的时候，他真的是将信将疑的，
<br/><br/>    而湖底那老家伙说的话，他虽然依旧警惕，但也信了不少，毕竟很多东西，都跟书里写的差不多。
<br/><br/>    可是直到他说出要求后，李玄就沉默了，
<br/><br/>    因为直到这一刻，系统都没有提示任务完成的声音，那很明显，
<br/><br/>    系统要自己探索的不是这个，而这湖底自称的道祖的老家伙，也基本上，就是冒充的。
<br/><br/>    其实还有一个最为关键的地方，就是他说出天道暗算道祖的那句话之后，
<br/><br/>    李玄就基本上半个字都不信了，
<br/><br/>    作为系统和洪荒道场的继承者，李玄是很清楚，那位传说中的道祖到底强到何种地步的，
<br/><br/>    而天道有多强，李玄虽然生活在下界，但毕竟坐镇道场便为道境巅峰，李玄对天道，还是有一定认知的。
<br/><br/>    道祖被天道暗算，在李玄看来，就是纯属放屁。
<br/><br/>    他要是信了，才有鬼。
<br/><br/>    湖底的嗓音，再次沉默了。
<br/><br/>    与此同时，一声爽朗大笑从四面八方响起，李玄只觉得眼前一亮，一个白发白须身着白袍的魁梧老者，站在了湖面之上，他看着李玄，面露笑意：
<br/><br/>    “不愧是本座挑选中的继承人，还是有些机灵劲的。”
<br/><br/>    说着，他抬脚跺了跺湖面，激起阵阵涟漪，笑道：
<br/><br/>    “玄夷老魔，你输了。”
<br/><br/>    “愿赌服输，该做什么，不用本座提醒吧？”
<br/><br/>    湖底下，一个压制着怒火的嗓音响起：
<br/><br/>    “老夫不是输不起的人，”
<br/><br/>    “百年之内，老夫不会破开这个封印，你放心吧。”
<br/><br/>    湖边站着的玄者甲三急了：
<br/><br/>    “主人……”
<br/><br/>    “退下！”
<br/><br/>    被称作玄夷老魔的家伙冷哼一声，湖面裂缝内的漆黑湖水一阵激荡，漆黑湖水奔涌而出，涌入黑雾之内，
<br/><br/>    站着湖面上的白发老者脸色一沉，一脚跺下，整个湖面瞬间恢复平静，
<br/><br/>    玄者甲三，也消失在了黑雾之中。
<br/><br/>    李玄看着眼前的老头，只觉得他身上的气息无比熟悉，跟洪荒殿内的大道之韵，几乎毫无差别。
<br/><br/>    他一时间有些惊疑不定：
<br/><br/>    “道祖？”
<br/><br/>    老头呵呵一笑：
<br/><br/>    “不用怀疑，玄夷那老魔头，还没本事模仿老夫的洪荒大道。”
<br/><br/>    老头看着李玄的表情，笑道：
<br/><br/>    “不信？”
<br/><br/>    “无妨，你听完老夫的话后，系统自然会给你任务完成的提示。”
<br/><br/>    其实说出这句话的时候，李玄已经信了大半。
<br/><br/>    系统，这个词刚刚那自称道祖的老魔半点没有提过，他甚至要自己前来此处，仿佛根本就不知道自己只有在道场内才有道阶实力，本体离开之后，一气化三清的效果，也会消失。
<br/><br/>    李玄看着站在湖面上神情和蔼的白发老头，拱手恭敬道：
<br/><br/>    “弟子李玄，拜见师尊。”<br/><br/>