    
<br/><br/>    而且，这波M神的指挥坑的不止是盲僧跟ez，把自己也给坑了。
<br/><br/>    因为小龙坑里，就剩下他跟德莱文单挑了。
<br/><br/>    害！怕！
<br/><br/>    M神浑身一抖，道：“不可能的，我绝不可能算错，锤石灯笼的持续时间应该还有一秒的，为什么灯笼突然没了啊？”
<br/><br/>    其实还是有可能的，而且M神已经想到了这个可能，那就是主动拉开灯笼范围。
<br/><br/>    只不过他打从心里不愿承认，自己对锤石的熟悉反被xiu利用了。
<br/><br/>    但是！
<br/><br/>    “还有得打。”
<br/><br/>    M神紧贴墙壁，这样一来，污渍要输出的话，也会被ez打。
<br/><br/>    污渍当然看出了M神的想法，冷哼一声道：“你以为我会跑？”
<br/><br/>    污渍选择强换！
<br/><br/>    三秒后，污渍先杀扇子妈，顺利拿到了被动的赏金，而后才被ez用Q技能打死。
<br/><br/>    污渍竟然还差一点跑了！
<br/><br/>    “赏金拿到，不亏。”
<br/><br/>    污渍淡定的打开商店购物。
<br/><br/>    奇怪的是，他的钱并不够买饮血剑的。
<br/><br/>    按理来说，顶尖AD不不会犯如此的低级的错误。
<br/><br/>    那么原因是……
<br/><br/>    双杀！
<br/><br/>    韦酱的皎月杀了个回马枪，一打二打死ez跟盲僧。
<br/><br/>    拿到了两个助攻，污渍刚好买下饮血剑。
<br/><br/>    当然了，韦酱自己也要被dapa跟剑姬包死。
<br/><br/>    “不亏。”
<br/><br/>    韦酱直接原地不动，也打开了商店。
<br/><br/>    只不过。
<br/><br/>    Rampage！！
<br/><br/>    通报声响起，所有人的脸色都是一愣。
<br/><br/>    污渍：“这剑姬开局不是被小花生抓了吗？怎么这就四连杀了？”
<br/><br/>    一看上路，石头人不声不响，已经送了三个头了，补刀也才二十个。
<br/><br/>    叶一修懵了，道：“小花生不是一直在帮上路吗？”
<br/><br/>    说完，叶一修就反应过来了。
<br/><br/>    哦，怪不得小花生要住上路啊！
<br/><br/>    这剑姬要是不管，她15分钟能一个人在高地上面跳舞。
<br/><br/>    污渍：“还好是个石头人。”
<br/><br/>    “确实。”
<br/><br/>    叶一修深以为然的点头。
<br/><br/>    石头人混分巨兽的名号不是乱说的。
<br/><br/>    只要叶一修跟污渍快速逼团，不给剑姬单带的机会。
<br/><br/>    然后，石头人打团追着卡牌、ez放大，还是有嬴的机会。
<br/><br/>    污渍：“修神，赶紧推塔了。”
<br/><br/>    说着，污渍还朝中路点了信号，让韦酱别特么跟dopa对混了，赶紧来包下路拆塔。
<br/><br/>    韦酱没加入语音，只能点了一下卡牌的大招。
<br/><br/>    “我擦。”
<br/><br/>    污渍跟叶一修的脸色都是一愣。
<br/><br/>    污渍这才想到，好像这卡牌没有开过大招吧？Dopa在想什么？还是说这不是他本人？
<br/><br/>    而叶一修则是一脸惊讶，道：“对面竟然还有个卡牌？”
<br/><br/>    啊这！
<br/><br/>    污渍目瞪口呆。
<br/><br/>    兄弟，还是你狠啊。
<br/><br/>    要是dopa听到这话，估计要气得住下路了，让你感受一下我的存在感。
<br/><br/>    “折磨人这方面，还是诸葛修在行啊。”
<br/><br/>    污渍无所谓的耸了耸肩。
<br/><br/>    管他是不是真dopa，反正这下路我是拆定了。
<br/><br/>    叮！
<br/><br/>    来到线上，污渍来到自家塔前清塔下兵。
<br/><br/>    仅一刀，就砍死了满血的远程兵。
<br/><br/>    嗨呀！这下修神终于是没有抢兵的机会……
<br/><br/>    污渍正高兴着，脸色一懵。
<br/><br/>    不对啊，我的赏钱呢？
<br/><br/>    一边发愣，污渍的肌肉记忆还在一边补刀。
<br/><br/>    但这一次，没有一刀打死满血远程兵，而是剩下了一点点血。
<br/><br/>    这个时候，叶一修一鞭子抽过去。
<br/><br/>    “我真是鈤了狗了！！”
<br/><br/>    污渍头皮发麻。
<br/><br/>    原来他的伤害差一点才能秒兵，恰好帮叶一修垫刀了。
<br/><br/>    好在，接下来叶一修不抢兵了。
<br/><br/>    污渍顺利吃掉六个补刀，心情恢复，道：“龟龟，这就是德莱文吗？就一个饮血，比普通ad有了无尽还猛一点，这塔保不住了，我说的。”
<br/><br/>    污渍开始膨胀了。
<br/><br/>    一刀砍死最后一个塔下兵后，他往前一走，一道白色光波从线上草丛飞了过来。
<br/><br/>    是盲僧的Q技能。
<br/><br/>    “卧槽！？”
<br/><br/>    污渍瞳孔一缩。
<br/><br/>    好在他反应快，立刻按W加速躲掉了。
<br/><br/>    而见到盲仔在，叶一修也连忙后退到塔下。
<br/><br/>    污渍则是亮着表情，道：“盲僧兄弟，别蹲了，真的，你要被我三刀砍死。”
<br/><br/>    是嘛？
<br/><br/>    唰！
<br/><br/>    污渍的头上亮起了眼睛。
<br/><br/>    Dopa的卡片终于用大招了。
<br/><br/>    叶一修跟污渍连忙后退，但是，身后石头人的草丛里，却出现了一个剑姬。
<br/><br/>    上波的失利没有让对面气馁，反而激起了他们的攻击欲。
<br/><br/>    这一次，是五人包下了！
<br/><br/>    叶一修脸色大变，连打信号的同时，看向了小地图。
<br/><br/>    小花生男枪跟韦酱皎月已经在往下路支援了。
<br/><br/>    最重要的石头人呢？他的传送加大招能扭转乾坤。
<br/><br/>    一看上路，石头人残血，正在回家！
<br/><br/>    撅撅了啊！
<br/><br/>    没想到这波反而被对面抓住了机会，给他们先团起来了。
<br/><br/>    而且盲僧身上带着先锋的，不知道要掉多少东西。
<br/><br/>    污渍：“兄弟，你能跑吗？跑的时候叫我一句啊。”
<br/><br/>    叶一修的逃跑能力污渍是真的服气，所以想跟着一起跑。
<br/><br/>    而edg基地，后面观战的厂长也默默掏出了纸笔，准备学习。
<br/><br/>    叶一修：“我在你们眼里就是这种人？”
<br/><br/>    “是啊。”
<br/><br/>    Edg众人异口同声。
<br/><br/>    云青青瞪着圆滚滚的眸子，也拿着纸笔，小脸认真，看起来乖巧而又可爱，道：“师傅，开跑吧，我准备好了。”
<br/><br/>    我特么！
<br/><br/>    人与人之间的信任都去哪了？
<br/><br/>    叶一修正打算看向屏幕，却发现云青青由于动了一下，导致她的裙子微微往上抬。
<br/><br/>    而且，没有看到什么安全措施。
<br/><br/>    龟龟！
<br/><br/>    你就拿这个考验我？
<br/><br/>    对不起，收回刚才的话，青青还是很信任我的啊。
<br/><br/>    说实话，叶一修本想提醒的。
<br/><br/>    但仔细一观察，只有他有角度察觉到，其他人没有。
<br/><br/>    这要是说了，那青青多尴尬啊。
<br/><br/>    仔细一考虑，叶一修只是默默用腿撞了一下云青青的腿，帮挡了一下。
<br/><br/>    而这个时候，污渍顶不住了，道：“兄弟你说句话啊，不会想着一个人跑吧？”
<br/><br/>    叶一修：“我是那种人吗？”
<br/><br/>    污渍：“尊的不是吗？”
<br/><br/>    还特么不信！！
<br/><br/>    叶一修额头一黑，道：“我能跑去哪？”
<br/><br/>    哦，原来是无路可走啊。
<br/><br/>    听到这，污渍就放心了，道：“兄弟，那我们干吧，反杀一个不亏，两个血赚。”
<br/><br/>    叶一修：“好，冲！”
<br/><br/>    说完，叶一修跟污渍同时朝扇子妈跟ez冲锋。
<br/><br/>    污渍的德莱文开启W技能，A了一下扇子妈之后立刻回头。
<br/><br/>    叶一修的锤石则是一发Q技能。
<br/><br/>    结果，回来的时候，污渍没有接到斧头，叶一修则钩中了一个小兵。
<br/><br/>    场面突然尴尬！
<br/><br/>    一腔热血，瞬间被浇灭。
<br/><br/>    污渍：“呃，要不，点了吧？”
<br/><br/>    叶一修：“还没到时间呢。”?<br/><br/>