    
<br/><br/>    慕强被公安抓走了。
<br/><br/>    不管他谋害慕大田的最能不能定下来，单凭他挟持慕南南并伤了她，就够判他几年的了。
<br/><br/>    村里的人现在提起他都会骂上几句，除了他媳妇熊大花。
<br/><br/>    “俺让你骂俺男人！让你骂俺男人！”
<br/><br/>    熊大花光着脚，手里攥着鞋，追着打村儿里最爱说人闲话的李老太。
<br/><br/>    “俺男人是去县里给俺儿子挣钱去了，才不是去坐牢了！”
<br/><br/>    “你个死老太婆成天胡咧咧！”
<br/><br/>    “到处在村儿里传俺男人的坏话！”
<br/><br/>    “看俺不打死你！”
<br/><br/>    她也不嫌石子硌脚，追了李老太一路。
<br/><br/>    此时正是吃晚饭的时间，各家各户都站在门口端着碗瞅热闹。
<br/><br/>    “俺没有胡咧咧！”
<br/><br/>    “你男人就是被抓去坐牢了！”
<br/><br/>    “俺家来弟还告诉俺，你男人因为故意伤人，被判了十五年！”
<br/><br/>    李老太自从上次受伤后，身体就大不如前，尤其是她还在公安局被拘留了好几天，所以这会儿逃窜的很是狼狈。
<br/><br/>    她一路往家里跑，途中回头看了一眼疯狗一样的熊大花，然后大着嗓门道：
<br/><br/>    “乡亲们，熊大花疯了！”
<br/><br/>    “彻底疯了！”
<br/><br/>    “快些来几个人把她给绑了，扔到河沟里让水给冲走！”
<br/><br/>    “省的给咱全村儿都带来晦气。”
<br/><br/>    看热闹的村民没把她的话当回事儿，只当熊大花是因为听到慕强坐牢的消息受刺激了，所以看起来跟疯子一样。
<br/><br/>    直到一天后。
<br/><br/>    早起开荒的村民们看见了坐在家门口蓬头垢面往嘴里塞土吃的熊大花，他们才猛然知道，这人是真的疯了。
<br/><br/>    “唉！”
<br/><br/>    “报应啊，真是报应！”
<br/><br/>    陈大娘坐在村口，摇着头叹息。
<br/><br/>    因果循环，作恶多端，终有报应。
<br/><br/>    从熊大花和慕强对亲生女儿有了痛下杀手的念头时，之后发生的所有一切，早就在冥冥之中安排好了。
<br/><br/>    一个疯疯癫癫苟活于世，一个享受着长达十数年的牢狱之灾。
<br/><br/>    昨个被追着打的李老太又磕着南瓜子儿来了：
<br/><br/>    “可不是吗？都是报应。”
<br/><br/>    “谁让他们两口子之前都不把三丫当人看！”
<br/><br/>    她这话一出，村口们聚集着的老太太们全都默契的朝她翻了个白眼。
<br/><br/>    “得了吧，你跟他们两口子有啥差别？”
<br/><br/>    陈大娘最先怼她：
<br/><br/>    “你不也是成天打骂你家来弟，前一段时间我们还听说你不给来弟饭吃，就连盼弟，我们也听见过你骂她。”
<br/><br/>    李老太神色尴尬了一瞬：
<br/><br/>    “呃……，俺以前是重男轻女不喜欢来弟跟盼弟，但俺以后肯定不那样干了，男女平等，孙女跟孙子一样，俺会好好疼她们的。”
<br/><br/>    老太太们互相看了看，这话真的是李老太能说出来的？
<br/><br/>    陈大娘倒是一针见血：
<br/><br/>    “李老太，你该不会是在公安局待了一段时间，脑壳受刺激了吧？”
<br/><br/>    李老太本能的就想还嘴，可又想起李来弟交代她的话，只能忍了下去，继续好声好气的说道：
<br/><br/>    “看你这话说的，俺这叫突然醒悟。”
<br/><br/>    “俺在公安局待的那几天，每天都有公安同志来跟俺谈话，每天都给俺宣传平等思想，俺都听进去了。”<br/><br/>