
“你猜对了。”黄玉英笑着说。<br/><br/>
江元丰边蹦边说：“那我今天来巧了。”<br/><br/>
江和平把鸡处理干净，交给了屋里的黄玉英。后面要怎么办，那就是黄玉英要考虑的事了。<br/><br/>
黄玉英对江和平说：“你去叫家岗和秋丽来。”<br/><br/>
孙秋丽怀孕没多久，吃什么吐什么。<br/><br/>
黄玉英还是很心疼这个儿媳妇的，家里做了好吃的，就会叫她过来吃。<br/><br/>
“哎。”江和平答应一声，带着江元棠和江元丰走了。<br/><br/>
江元昊蹲在门口，看着黄玉英把一整只鸡用菜刀剁成一块一块的。<br/><br/>
“小梨，带你弟出去玩，奶要准备做中午饭了。”黄玉英说。<br/><br/>
“昊昊——”<br/><br/>
江梨来到门口，跟江元昊蹲在一起。<br/><br/>
听到声音，江无昊傻乎乎地扭过头，嘴巴刚刚张开就被塞了个东西。<br/><br/>
“杰——”<br/><br/>
嘴里发出含糊的声音，他的舌头往前面轻轻舔到了，眼睛瞬间睁圆溜了。<br/><br/>
江元昊尝到了浓郁的奶香味和甘甜的蜜糖味。<br/><br/>
这个味道，他之前只尝过一次，那是在五叔结婚那天，是大白兔奶糖的味道。<br/><br/>
“杰杰，是糖。”<br/><br/>
江元昊的眼睛像天上的星星，一下子亮了起来。<br/><br/>
因为嘴巴里含着糖，他说出来的话含糊不清。<br/><br/>
江梨听懂了，笑弯了一双杏核似的眼睛。<br/><br/>
“跟我走。”她牵着江元昊的手，江元昊就乖乖跟她走了。<br/><br/>
“杰杰，你在哪儿弄来的糖？”到了外面，江元昊眼巴巴地问。<br/><br/>
“奶奶给我的。”江梨让他伸出手，他乖乖摊开小手。<br/><br/>
江梨给他塞了两颗糖，还告诉他：“你放好了。”<br/><br/>
“奶奶对你真好。”江元昊羡慕地说。<br/><br/>
江梨表情僵了下：“奶奶对大家都很好。”<br/><br/>
“对你特别好。”江元昊说。<br/><br/>
江梨露出纠结的表情，她不知道该怎么跟江元昊说，就怕江元昊因此对奶奶产生怨恨。<br/><br/>
“爸爸说，你是老江家唯一的女孩，我们男孩子全都要让着你，在外面还要保护你。”江元昊说。<br/><br/>
江梨笑了，又塞了颗奶糖给他。<br/><br/>
“奶糖好吃，但不能多吃。吃多了，你的小牙会疼。”<br/><br/>
“我知道，隔壁王普的牙就是因为吃糖多了，让虫子给驻了好多洞洞，我不会跟他一样的。”江元昊奶声奶气地说。<br/><br/>
“姐姐...”<br/><br/>
江梨刚要走，就听见江元昊在后面叫了一声。<br/><br/>
江梨问他：“还有啥事？”<br/><br/>
江元昊别别扭扭地说：“那个，你给大哥糖了吗？”<br/><br/>
“还没来得及。”江梨心想，这小子还知道惦记大哥，看来大哥平时没白疼。<br/><br/>
谁知道——<br/><br/>
江元昊兴奋地说：“姐姐更喜欢我，我把大哥比下去了。”<br/><br/>
江梨一头黑线。<br/><br/>
江和平出去一趟，不止带来了江爱岗和孙秋丽，也带来了王春艳和两个小皮猴儿。<br/><br/>
孙秋丽长相温婉，和江爱岗非常恩爱。小夫妻一路上都拉着手，直到进了门才撒开手。<br/><br/>
孙秋丽要帮忙，被黄玉英赶走了。<br/><br/>
“你怀着身子，到屋里喝茶去，这儿有你四嫂呢。”<br/><br/>
王春艳笑着说：“有我一个人帮忙就行了。”<br/><br/>
王春艳坐在小板凳上，一边剥葱一边说：“妈，一会儿四妹也要来。”<br/><br/>
黄玉英眉头微微一皱：“她不是要回娘吗？”<br/><br/>
“不知道，她是这么说的。”王春艳说。<br/><br/>
黄玉英找到江和平，把他扯到后屋里。<br/><br/>
“你怎么把四妹也招来了？”她板着脸说。<br/><br/>
“我没叫她，是她自己听见的。老二家和老四家房子紧挨着，可能我们在这边说话，她在那边听见了。”江和平小声说。<br/><br/>
“你知道我最看不上她。”黄玉英满脸不高兴。<br/><br/>
赵家有五朵花，每一朵都有很多人惦记。<br/><br/>
赵四妹在家里排老四，上门求亲的人把她家门槛都踏破了。<br/><br/>
江爱安费了很大的力气才把赵四妹娶回家。<br/><br/>
按理说，黄玉英应该对她好一点才对，毕竟儿子娶了个天仙回家。<br/><br/>
可问题也来了，赵四妹每天打扮得溜光水滑的，特别能招蜂引蝶。<br/><br/>
黄玉英听到一些风言风语，对赵四妹就有了意见。<br/><br/>
“她已经听到了，总不能不能让她和孩子来吧？”江和平说。<br/><br/>
“你再去杀一只鸡。”<br/><br/>
想到儿子和孙子，黄玉英的态度软了下来。<br/><br/>
赵四妹是故意来晚的。<br/><br/>
来得太早了，饭还没有做好，她肯定要进厨房帮忙的。她在家里从来不做饭的，经常都是江爱安做饭给她吃。她早上起不来，江爱安都是把饭端到炕上的。江爱安干活不在家，她就回娘家了。<br/><br/>
赵四妹牵着江元沛的手，面带微笑地走进屋里。<br/><br/>
“妈，我来了，还有活吗？”<br/><br/>
黄玉英嘴角直往下撇，淡淡地说：“你来得正好，洗洗手吃饭了。”<br/><br/>
孙秋丽站起来，乖巧地喊了声：“二嫂来了。”<br/><br/>
“哎。”赵四妹还没走到厨房门口，便又迅速退了回去。看到桌子上有毛嗑，她随手抓了一把，一边嗑一边说：“几个月了？”<br/><br/>
“才一个多月。”孙秋丽摸摸肚子，露出羞涩婉约的笑容。<br/><br/>
赵四妹扫了一圈，看到江元昊的嘴巴一动一动的，眯起眼睛问：“元昊吃啥好东西咧？”<br/><br/>
<br/><br/>
江元昊说：“我不告诉你。”<br/><br/>
说完，扭头跑了出去。<br/><br/>
“你不告诉我，我也知道。”赵四妹把江元沛叫到面前，小声说：“问你奶要糖去，元昊有的，你也得有。”<br/><br/>
江元沛跑进厨房，张着手说：“奶奶，我也要吃糖。”<br/><br/>
“奶奶做饭呢，你别进来捣乱。”黄玉英把他推了出去，小声对王春艳说：“嘴上说得好听，都不进来看一眼。”<br/><br/>
王春艳只是笑。<br/><br/>
“奶奶给你糖了吗？”赵四妹密切关注着江元沛，见他两手空空地出来，明知故问道。<br/><br/>
江元沛丧气地摇摇头。<br/><br/>
“这是你的。”江梨悄悄往江元棠手里塞了两颗糖。<br/><br/>
江元棠心里甜丝丝的。<br/><br/>
江梨躲在门后面，冲着江元沛招手：“元沛哥哥，你来。”<br/><br/>
江元沛乖乖地走过去，江梨把他拉到外面，在他的手掌心里放了一颗糖。<br/><br/>
“元沛哥哥吃奶糖哦。”江梨的声音软得像棉花糖。<br/><br/>
江元沛剥开糖纸，含着奶糖看着心爱的妹妹，心花慢慢地开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244531"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;小鸡炖&nbsp;&nbsp;蘑菇">加入书签</a>
</div>
