    
<br/><br/>    
第1277章


<br/><br/>    
“当然可以啊。”


<br/><br/>    
萧战毫不犹豫就笑着应下了，喊了一声：“弟兄们，都过来。”


<br/><br/>    
话音落下。


<br/><br/>    
数秒之后，秦川等一群人，出现在萧战面前。


<br/><br/>    
“老大，有什么吩咐？”众人问道。


<br/><br/>    
萧战道：“没结婚，没对象的，出列！”


<br/><br/>    
下一秒！


<br/><br/>    
六个队员，一步踏出。


<br/><br/>    
萧战扫视他们一眼，指了指金雅熙，笑着道：“金小姐说了，你们个个都很男人，都是她的男神，让我给她找个对象当老公。”


<br/><br/>    
“你们中，有想娶金雅熙小姐的，就站在原地别动，不想娶金雅熙小姐的，就后退一步归队。”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
金雅熙闻言，一脸羞涩笑容。


<br/><br/>    
本来以为，这六个很有男子气概的男神，都会站在原地，等着她挑选。


<br/><br/>    
却不料，他们竟然都向后一步，退回队伍中。


<br/><br/>    
“这...”


<br/><br/>    
金雅熙懵了。


<br/><br/>    
萧战与穆如雪，也是面面相觑。


<br/><br/>    
这时，穆如雪笑着道：“金小姐人这么漂亮，家境还好，又有钱，按理来说，你们应该都会喜欢她这样的女孩才对啊，怎么都不喜欢呢？”


<br/><br/>    
“对啊。”萧战也表示不解，点名道：“我记得小亮早在几年前，就说家人催婚，没找到媳妇不敢回家过年。”


<br/><br/>    
“也记得小炎曾羡慕小虎，说自己什么时候，也能向小虎一样，找到刘若萱这么好看的老婆。”


<br/><br/>    
“还记得小枫曾感慨，说我现在最大的目标，就是赶紧找个老婆结婚，让家里人高兴高兴，不然一回家，家人就不给好脸色，七大姑八大姨也总问，为什么还没对象。”


<br/><br/>    
“总之，你们这几个，都迫切希望有个老婆，怎么现在老大给你们找个有钱漂亮的老婆，你们一个个的，吓得跟孙子一样，都把头缩进去了？”


<br/><br/>    
“回老大！”小枫站了出来，铿锵有力的说道：“我必须得承认，金雅熙小姐很漂亮，在我眼里，是除嫂子外，最漂亮的女孩了。”


<br/><br/>    
“但是老大，我是国家最忠诚的战士，我怕我娶个外国女孩，被组织调查，更怕娶了外国老婆，到时她背着我，做对不起我可爱祖国的事。”


<br/><br/>    
“所以，我还是希望，能够找一个我们龙国的女孩，哪怕丑一点都行，至少有安全感，不用担心这那！”


<br/><br/>    
他话说完，众人铿锵有力的说道：“老大！小枫想法，也是我们的想法！”


<br/><br/>    
金素雅听后，连忙摆手道：“你们误会了，我不会做对不起你们的事，更不会做对不起你们龙国的事，如果你们不信任我，我可以加入龙国国籍的！”


<br/><br/>    
众人无动于衷，跟个榆木疙瘩似得。


<br/><br/>    
这让金素雅，觉得特别的尴尬，也挫败感满满。


<br/><br/>    
本以为，自己挺优秀的，这些没有结婚，没有对象的男神们，应该都会喜欢自己，那么自己就挑个心怡的，好好处一段时间，合得来就结婚，加入龙国国籍。


<br/><br/>    
却没有想到，都不喜欢自己，令她特别伤心。


<br/><br/>    
这时，萧战笑了笑，对他们说道：“金小姐是亲龙派，我可以向你们保证，和她处对象，组织不调查你们，也可以明确的告诉你们，金小姐不会做危害咱们国家的事。现在还有想娶她的，就站出来吧。”


<br/><br/>    
话音落下。


<br/><br/>    
一个个的，又站了出来。


<br/><br/>    
噗哧！


<br/><br/>    
穆如雪掩嘴一笑，对金素雅道：“金小姐，我老公打消他弟兄们心中的顾虑，都站出来了，表示想娶你了。”


<br/><br/>    
“真的？”金素雅眼前一亮。


<br/><br/>    
穆如雪点头道：“对啊，不信你听。”


<br/><br/>    
她看向小枫、小亮他们，问道：“你们是不是想娶金小姐？”


<br/><br/>    
众人回答：“如果金小姐能看上我，我愿意娶金小姐！”


<br/><br/>