
“大当家的！大当家的！”一人飞奔着进了清风寨。<br/><br/>
朱子明顿觉脸上不太好看，总觉得给周卫国等人看了笑话去，随即走出队列，道，“喊啥呢喊啥呢！在这儿呢！”<br/><br/>
“大当家的，山下的兄弟来消息，八路军要打鬼子骑风口！”<br/><br/>
“赖头子，你说啥？”李武似乎没听清，又问道，<br/><br/>
“俺们在山下安排的兄弟说，八路军要打鬼子骑风口！”赖头子又说了一次。<br/><br/>
周卫国眉头一挑，得，剧情戏来了。<br/><br/>
“就八路那点儿家伙事儿，能打得赢吗？”守田不以为然的道。<br/><br/>
朱子明倒是没有说话，而是目光灼灼的看着周卫国，周卫国与朱子明目光一对，随即笑了。<br/><br/>
“不管谁赢谁输，这事情撩的很，没听过枪炮一响，黄金满炕啊！”李武眯着小眼睛，大声道。随后，众人都被李武的话逗笑了。<br/><br/>
“打个屁啊！”吴勇强反驳道，“这次鬼子多少人你知道吗？这是骑风口，你以为你家啊。还在那儿，yueyueyue……”随后，又对朱子明道，“大哥，我估计八路这次肯定打不过，这赔钱买卖，咱就没必要跟着掺合。”<br/><br/>
孙富贵也在一旁道，“老四，这话说的可在理啊。大哥，赔钱的买卖咱不能干！要不然这样，咱跟在后边看着，能打咱就打，打不了咱就赶紧溜！”<br/><br/>
孙富贵的话一出，众土匪也觉得有理，纷纷点头。<br/><br/>
“放你niang的一百八十五个悬梁臭屁！都像你这个怂势子，见风使舵，前怕狼后怕虎，打个锤的鬼子！”李武怒道。<br/><br/>
“什么叫见风使舵，就你厉害！”孙富贵无语道，“咱们就百来号兄弟，鬼子多少个人啊！你跟他们打，能打就打，打不了咱就跑，一点错没有！武爷，你记着你是个土匪啊，可不是什么正规军！”<br/><br/>
孙富贵的话一出，方胜利等人倒是挑了挑眉，不过，也没有说话，继续看着众土匪争论。<br/><br/>
“你说啥，不是正规军咋了！不是正规军就不能打鬼子了？不是正规军就不能拼？不是正规军你就认怂了？”李武一句一步走到孙富贵面前，道。<br/><br/>
“我怎么怂了我！”<br/><br/>
“你就是怂了！”<br/><br/>
“谁怂谁怂谁怂！”孙富贵一把推开了李武。<br/><br/>
“你怂了！”李武也一把推了回去。<br/><br/>
周卫国看着其实还挺想笑的，确实也是挺可爱的一人啊，随后，他问道，“赖头子，你知道八路什么时候动手吗？”<br/><br/>
赖头子摇摇头，道，“不知道，但是看情况，也就这两天吧！”<br/><br/>
“二当家的，你怎么看？”朱子明笑道，对于手下人的争吵，他并不在意。<br/><br/>
周卫国也笑了，道，“打啊，怎么不打，大哥你看，”周卫国蹲下，随即在地上用树枝随便画了一个大圆，然后拿了一块石头，放下，道，“这个地方就是骑风口。”又拿了一块石头，放在了另一边，“这里，是虎头山。骑风口，是进出虎头山的一处咽喉要道，所以，八路军必须要把它拔掉。但是如果我没记错的话，骑风口据点大概有一百多个鬼子，也就是日军两个满编步兵小队，还有200多个伪军。以虎头山八路军现在的配置，就算给他算上县大队，民兵，总共加起来不到两千人，他们要打这么大一个据点，安排的再好，没有三个小时，他们也打不下来！”<br/><br/>
随后，周卫国看向了王志与任何等人，道，“你们怎么看？”<br/><br/>
“队长，我觉得吧，咱们能打。”任何对着周卫国道，“不过，不是打骑风口！”<br/><br/>
周卫国点点头，看来，自己手下的这些个营长啥的，也确实是能独当一面的，“新达，你来说说为什么。”<br/><br/>
甘新达点点头，道，“鬼子配置的全部是机械化部队，也就是说，三个小时的时间，附近这几个据点的增援，全部会赶到骑风口，如果这些增援都顺利的赶到了骑风口，那么，八路这个据点，打不下来。”<br/><br/>
甘新达的话落，孙富贵就道，“大哥，二当家和新达兄弟说的对啊，大哥，你看，这是方庄、李村和肖村的据点，离骑风口还不到50里。如果这群小鬼子要是坐汽车的话，最多也就一个小时就赶到了，太难打了。”<br/><br/>
“二当家的，你们分析了这么多，究竟怎么打？”朱子明笑问。<br/><br/>
“大当家的，这仗，咱们不能跟着八路军打。”甘新达在周卫国的示意下，继续道，“咱们帮着八路打！”<br/><br/>
“围点打援！”张瑞宽一下抓了重点。<br/><br/>
周卫国倒是笑着看着张瑞宽，而后接话，道，“大哥，咱们就打援！”<br/><br/>
“打援！”朱子明心中也是明悟，确实，打援比打据点要好一些，“好，那就打援！”<br/><br/>
……<br/><br/>
武器库<br/><br/>
“数清楚了吗？”朱子明对着赖头子道。<br/><br/>
“数清楚了！这两天可把俺忙死了！”赖头子回道。<br/><br/>
“那你都给我数数。”朱子明道。<br/><br/>
“好嘞，大当家的，这是那个二当家说的，T，T……”<br/><br/>
“TNT”虎子道。<br/><br/>
“对对，TNT，这个就有八箱，小鬼子手雷啊，足足有二十七大箱。歪把子两挺，子弹两千多发啊！剩下嘛，就是一些步枪了，子弹俺没数过来。”<br/><br/>
<br/><br/>
朱子明摸摸赖头子的脑袋，笑道，“记性还不错，子弹，必须尽快给我数好。”随后，又转向周卫国，道，“兄弟，你说吧，这次行动，带多少？”<br/><br/>
周卫国道，“都得带。”<br/><br/>
“啥，全带？”<br/><br/>
“诶亚，二哥呀，你是不知道呀，攒这些家底子，我可是拾鸡毛，凑担子，一粒一粒攒下的，不容易！”李武在一旁夸张的道，又给了朱子明一个眼色，确实，周卫国说的全带，吓到了众土匪。<br/><br/>
朱子明随即道，“二当家的。”<br/><br/>
“大哥，舍不得孩子，套不着狼啊！”周卫国笑着回了一句，看着朱子明。<br/><br/>
朱子明看着周卫国眼中的光，随即笑着点头，“好！听二当家的，全带上！”<br/><br/>
……<br/><br/>
聚义厅<br/><br/>
“大家看，这是骑风口，这是李庄、肖村等据点，但是，大家别忘记了，咱们这儿，离涞阳县城，并不远。”周卫国道，“涞阳的鬼子，是附近最精锐的部队，以八路军的实力，是不敢和他们硬拼的，所以，八路这一战，最重要的，是阻击涞阳方面的鬼子援军。”<br/><br/>
“而这里，是一线天！”<br/><br/>
……<br/><br/>
清风寨外，一副热火朝天，众人搬东西的搬东西，装车的装车。<br/><br/>
周卫国看着，心里，有过许多感动。<br/><br/>
“卫国，”方胜利站在周卫国身边，“这可是收心之战啊。”<br/><br/>
周卫国点点头，“谁说不是呢，不过，这一战，我也要打疼了小鬼子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016385"&nbsp;&nbsp;chaptername="48.战前">加入书签</a>
</div>
