
“咳咳，不好意思，你刚刚的手势我看到了。”白雾很诚实地说了出来。<br/><br/>
“哈哈，看到了又咋地，反正你已经上来了。”老大笑了起来。<br/><br/>
其他的几个人则是一起笑了起来。<br/><br/>
“没有没有。”白雾说，“我只是觉得你们很酷。”<br/><br/>
“这话中听，我喜欢。”老大又是哈哈大笑。<br/><br/>
“不过。”白雾缓缓靠近老大，一出手便无比迅捷地抢过了他袖口缠着的离子枪，然后用枪抵住老大的脖子，她吹了口气，轻轻道，“我很不喜欢呐。”<br/><br/>
同时，她抬起脚，风驰电掣般打掉了其余几人刚拿出来的武器，动作霸气干练。<br/><br/>
“你想干什么？”其余几人都有些慌了。<br/><br/>
“没什么，只是想打个劫而已。”白雾自认为的露出一个非常善意的微笑，在这群人看来竟然显得很可怕。<br/><br/>
“你别杀我。你想要多少钱我都给你，都给你！”那个老大慌慌张张的说道。<br/><br/>
白雾左脚一挑，在地上的另一把离子枪飞起来，被她的另一只手接住。<br/><br/>
那个老大见状，身子抖得更厉害了：“我以前还有一些积蓄，还有我兄弟的，他们也私藏了不少钱，现在我都拿出来给你。”说着，他作势要拿什么出来。<br/><br/>
“别动。”白雾立时说道，吓得老大又是一抖。白雾用离子枪挑开老大隐藏很好的口袋，拿出一根注射器来，微微一笑，“再敢耍花招，小心我手一抖，你的命可就没了。”<br/><br/>
既然敢上黑车，她自然不会是那么好惹的。<br/><br/>
老大顿时不敢动弹了。<br/><br/>
白雾先将这几个人用绳索给绑起来，确定他们没法耍什么花招后，让悬浮车自动驾驶到附近的警局，而后，打开悬浮车的车门，探出一个头来。<br/><br/>
雪七步的悬浮车还在紧紧跟着白雾这辆悬浮车，白雾对驾驶座上的雪七步招了招手，大喊：“那几个人我已经搞定啦，多谢你了啊！嘻嘻嘻嘻。”<br/><br/>
在路上能够碰到不怀好意的恶人，当然也能碰到不求回报的好心人。<br/><br/>
白雾今天的运气不错，恶人好人都碰到了。<br/><br/>
限量级悬浮车上，雪七步听到白雾笑得过分灿烂的声音，不由怔了怔，有些失神。<br/><br/>
尽管隔着头盔看不到那女孩的笑容，但他还是能感觉出来她笑得很开心。<br/><br/>
他好久没有见到笑得这么开心的人了。<br/><br/>
情不自禁的，他的嘴角悄然勾起弧度。<br/><br/>
安全回到家后，白雾又登上了游戏。<br/><br/>
从客栈里的房间走出，白雾就撞上了满身怒气的墨云鹤，在墨云鹤旁边，是低下头唯唯诺诺的客栈老板小米粥。<br/><br/>
墨云鹤一看到她，先前积压的火气通通往她身上撒：“你给我站住，就是你。昨天我叫你你怎么不听，你是不是将我当做不存在？”<br/><br/>
呵，那么大的嗓门，白雾就算想将她当做不存在也难啊。她不愿意胡乱起冲突，垂下头道：“不好意思，我那时候刚好关闭了听觉，所以没听到你的话。”<br/><br/>
“借口！”墨云鹤冲上去，一上来就出招要打人，“我觉得你就是看我不顺眼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050687"&nbsp;&nbsp;chaptername="92小心我手抖">加入书签</a>
</div>
