    
        <br/><br/>    叶天的闪光凯西使出了大招“超级变身”，摇身一变，成了另外的一只神兽“凤王”。
<br/><br/>    “靠……靠靠！刚刚是两只请假王大战！现在又是两只凤王大战！”
<br/><br/>    “究竟发生了啥事？……只是去了一趟WC，怎么多出了一只凤王？”
<br/><br/>    “下次得憋着！你错过了最精彩的一幕！”
<br/><br/>    “呃？……”
<br/><br/>    “我说，一叶边舟的这只凤王，会不会是中看不中用的纸老虎哈？毕竟是凯西那东东变化的……”
<br/><br/>    “可不是呢，我也觉得不经打！”
<br/><br/>    “不会吧！之前一叶边舟的那只闪光壶壶龟，可是非常的耐打！”
<br/><br/>    “或许吧！谁知道呢？”
<br/><br/>    “哈哈！……这下有好戏看了！”
<br/><br/>    众人是议论纷纷。大家现在最关心的就是，究竟谁的凤王可以活到最后！
<br/><br/>    凯西（闪光）：精灵大陆神奇宝贝，擅长用它的能力读取别人的心思，可以知道即将发生的危险并且移动到安全的地方。
<br/><br/>    叶天的闪光凯西变幻成凤王后，整体战斗能力在飞羽凤王的基础上提升30%！
<br/><br/>    不仅如此，所有相关数据都自动增加30%的权重！
<br/><br/>    也就是说，叶天的这只凤王，已然完全超过了飞羽的凤王，在各项能力值上处于明显的优势！
<br/><br/>    “哈哈哈！……帕里黛*卓依古丽！”
<br/><br/>    此刻的叶天，心里乐开了花……
<br/><br/>    “神鸟特攻！”
<br/><br/>    “神鸟特攻！”
<br/><br/>    两只神兽都使用了同一技能，可是伤害值却截然不同。
<br/><br/>    飞羽的凤王被打掉了更多的血量！
<br/><br/>    “旋风！”
<br/><br/>    飞羽想要利用旋风技能把叶天的这只变态怪物精灵给吹下赛场，可是，结果飞羽无奈的发现，重新上场的凯西竟然还是超级变身状态，一点都没有还原的意思！
<br/><br/>    而且，由于重新上场，再生力特性生效，叶天的凤王变成了满血的状态！
<br/><br/>    “噗嗤！……”
<br/><br/>    这下飞羽MM要气得吐血了！
<br/><br/>    “怎么办好呢？……这臭小子明明答应了自己，愿意退出冠军争夺的！可是，今天这局面，看不出他的半点表示呀！总是一副咄咄逼人的模样！哼，真是气死人啦……”
<br/><br/>    飞羽在赛场上心里越想越气。原本她以为叶天会自觉败退的，战斗不会太艰难。
<br/><br/>    一开始，看到叶天派出佛烈拖斯和皮可西，飞羽还蛮开心的，可是后来，闪光壶壶龟和闪光凯西的出现，特别是这只恶心的凯西，搅得飞羽心里乱哄哄的！
<br/><br/>    这哪里是什么让步啊！这分明就是步步紧逼嘛！
<br/><br/>    叶天这小子！是要耍赖吗？
<br/><br/>    飞羽看到叶天脸上那古怪的笑容，心里就极其不舒服！
<br/><br/>    哼！看来自己得把雪藏的精灵提前召唤上场了！！！
<br/><br/>    ……
<br/><br/>    洛荡山谷。
<br/><br/>    两国的玩家是越来越多，整个山谷都快要容不下他们了。
<br/><br/>    由于没有开启国战模式，这一次的洛荡山大战反倒是提前给全体游戏玩家送上了一份大礼包！
<br/><br/>    尽情的厮杀！尽情的享受近身对战的乐趣！
<br/><br/>    毕竟是本土作战，又是出师有名，咱们这边占尽了天时地利和人和！
<br/><br/>    Y国那边，却也一点不落下，源源不断的送人头过来……
<br/><br/>    就在大家打得正酣的关键时刻，异变突起！
<br/><br/>    洛荡山顶的天空瞬间昏暗了下来，一大片的乌云把山谷严严实实的遮挡住了。
<br/><br/>    “怎……怎么回事？”
<br/><br/>    “变天了？要下雨了吗？”
<br/><br/>    “滚你的！还下雨呢？是不是想回家收衣服了？……”
<br/><br/>    “咱们还，打不打？”
<br/><br/>    “打！干嘛不打！……俺打得正爽呢！”
<br/><br/>    “大哥，大哥！别打了，咱还是回家吧？”
<br/><br/>    “这位姐，您高抬贵手，放过小弟吧？我这就回Y国去，保证永远不到这里来！”
<br/><br/>    “哼！现在知道后悔了？早干什么去了！”
<br/><br/>    “小弟知错了！跪求华夏大姐的原谅……”
<br/><br/>    ……
<br/><br/>    “天象异变！大事不妙啊！”
<br/><br/>    “滚你个算命的阿三！”
<br/><br/>    “呃？……”
<br/><br/>    就在这时！
<br/><br/>    “大家快看！山顶！……山顶上有东西！……”
<br/><br/>    “黑压压的一大片！全部都是啊！”
<br/><br/>    “恶魔！是恶魔来了！”
<br/><br/>    “完了！完了！这下都要玩完了！……”
<br/><br/>    “靠……大家还不快跑啊！！！”        <br/><br/>