
搞定完沐橙和关榕飞的签约之后，陈果就把关榕飞带到了他们的训练室，他们的训练室当初就是是按照一队，二队的队员可以一起训练的来置办的，所以电脑的数量完全不是问题，这也是陶轩来他们这玩电脑，唐银他们也没有阻止的主要原因。<br/><br/>
反正他们干这个的什么都缺就是不缺电脑，陶轩玩起游戏又不会影响他们训练，有时候还会和陈果一起更他们训练凑热闹。而且这还是在他还是嘉世老板的时候的事情。现在不是嘉世老板了，这家伙就更加肆无忌惮。<br/><br/>
而现在兴欣的研发部门也就关榕飞一个人，与其单独给他弄一个房间，还不如就和大家一起。而且管理公会的伍晨也在这里，他两刚好坐一起，有问题也好互相交流，而和他们在一起的还有莫凡。毕竟这里离人群最远，虽然接受了大家，但玩游戏的时候，莫凡还是不习惯身边有太多人。<br/><br/>
&#34;我叫关榕飞。&#34;关榕飞和伍晨打完招呼后，又给莫凡自我介绍了一下。<br/><br/>
&#34;莫凡。&#34;莫凡一如既往的没转头，就简简单单的说了一下自己的名字。<br/><br/>
不过对莫凡冷淡的回答关榕飞也没有理会，直接打开电脑连头都没有回。一旁的伍晨就看着这两人就这样坐下，没有任何的交流，个忙个的这么看怎么诡异。<br/><br/>
关榕飞打开电脑之后就插上自己的移动硬盘，一遍检查一遍嘴里嘟囔道：&#34;这个可以&#34;、&#34;这个不可以&#34;之类的话，这一下勾起了陈果的好奇心，她也看过唐银他们研究银武，银装。但也没讲过他们说过这些啊。<br/><br/>
陈果来到关榕飞的身边，看到他在整理着他的移动硬盘，说可以的就留下，说到不可以的就直接删了。<br/><br/>
&#34;嗯？为什么这些要删掉啊？&#34;陈果好奇的问道。<br/><br/>
&#34;这些为什么不可以？&#34;陈果实在忍不住好奇问道。<br/><br/>
&#34;这些都是在嘉世签过保密协议的，不能再用了。&#34;关榕飞说道。<br/><br/>
&#34;啊？&#34;陈果显然没有搞明白。<br/><br/>
&#34;额......陈大老板，你刚刚带老关去签核同不会之签了工作合同没有签保密协议吧？&#34;陶轩一脸惊讶的看着陈果。<br/><br/>
&#34;额......保密协议？&#34;陈果显然没有反应过来。<br/><br/>
而看到陈果的表情，陶轩也知道陈果不了解这件事说道：&#34;招募技术员工是一定要签署保密协议的，要知道各大战队的银装，银武制造方法都是保密的，要是不签保密协议协议的话，那要是你的技术人员跳槽时顺带将你们辛辛苦苦研究的自制装备的制造方式一起带走一帆那怎么办？&#34;<br/><br/>
看到陈果略有所思的样子，陶轩继续说道：&#34;现在荣耀联盟依旧在蓬勃发展，特别是在去年确定了荣耀的代言人，让荣耀的热度再次提高了一个档次。这些就导致这个行业的人才流动是无法断绝的，这时保密协议的重要性就体现出来了。这是以防自家的资料被其他人拿起利用的最好手段。虽然说依旧不能达到彻底杜绝，但至少对方不能明目张胆的使用。虽然偶尔会发生一些打擦边球的是事情，但都十分有限。至少现在还没有出现哪家战队做的特别过分，以至于到无法容忍的情况。&#34;<br/><br/>
&#34;这样啊，别说你还有点用嘛，那就不计较你在我们这蹭电脑的事情了。&#34;陈果一帆大人有大量的样子拍着陶轩的肩膀说道。<br/><br/>
&#34;你什么说的是什么话，我交钱了好吧。我是顾客！&#34;陶轩跳出网吧的服务界面，强调了一下自己的身份。<br/><br/>
&#34;这都是小问题，那我想去找保密协议的模板，等等你帮我看你想，发现到时候加你上机时间。&#34;陈果十分豪爽的说道。<br/><br/>
陶轩：&#34;......&#34;<br/><br/>
&#34;我就像问一句，为什么你白飘的怎么熟练......&#34;陶轩有些无语的说道。<br/><br/>
&#34;正常，小银以前就是这样的，恭喜成为兴欣网吧第二个上网时间成正增长的人。&#34;叶修十分欣慰的拍了拍陶轩的肩膀说道。<br/><br/>
他这是带忽然意识到，让陶轩找他们这里也不错，毕竟虽然陶轩退休的，但但战队老板的经验在这里，这方面可比他这个职业选手知道的详细多了。要是他教陈果的话，那他们之后战队各个方面的建立也会顺利不少。<br/><br/>
陶轩：&#34;......&#34;我TM是来放松的，不少来上班的啊！结果他还没反应过来，那电脑上就增加了一天的上网时间。<br/><br/>
陶轩：&#34;为什么连你们柜台都怎么熟练啊......&#34;陶轩看向上一个被这样剥削的唐银。<br/><br/>
&#34;你不用看小银，小银是不收我的钱我猜只能用这个方法，要是你愿意帮忙，我也可以给质询费啊。&#34;陈果说道。<br/><br/>
&#34;算了，还是直接加到我网费里吧。&#34;陶轩说道，他现在最不缺的就是钱，这也不什么大事，顺道帮忙的事情，就算要质询费那这钱要怎么算，还不如直接加到他的上网费上。<br/><br/>
&#34;你也不用去找模板了，我直接把嘉世的合同发给你，你改一下名字就行。&#34;说着陶轩通过电子邮箱，将各种做战队需要用到的合同都给陈果发了份。<br/><br/>
&#34;给力，小伙子好好干，老板我很中意你啊！&#34;陈果看到这么全的各种合同，拍着陶轩的肩膀说道。主要是这里还有对各个阶段，名气职业选手的签约参考价格。更好他们现在兴欣需要越来越正规化，这合同也和大家从新签一份。<br/><br/>
毕竟现在他们兴欣可以说是形势可谓一片大好，这可不是陈果的意淫，而是在h市时，楼冠宁让他们的专业人员帮陈果评估的。<br/><br/>
打败嘉世这样的豪门进入职业圈，一击叶修的重磅回归，单单这两点就能给兴欣带来巨大的关注度。有这样的关注度在，要说他们兴欣拿不到赞助，打死他们都不信。甚至他们觉得兴欣都不用出门就有赞助会找上门。<br/><br/>
而现在兴欣有这样的优势，队员的待遇当然也要安排上！<br/><br/>
————————<br/><br/>
这是今天的第二更。跪求各位大大支持正版，每次订阅破四千加一更。<br/><br/>
免费的推荐票破两百二哈也加更，免费的推荐票就能加更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180709"&nbsp;&nbsp;chapterid="70565749"&nbsp;&nbsp;chaptername="第九百七十三章&nbsp;&nbsp;正规化（求订阅，求推荐）">加入书签</a>
</div>
