    
        <br/><br/>    作为九个时代以来，唯一的圣级炼丹师，楚人杰的实力自然不弱，即便复活后有所衰减，也达到本源大帝境。
<br/><br/>    在场谈判的人，最强不过万古大帝境，岂是楚人杰的对手？
<br/><br/>    全部都面色涨红，双腿颤抖，差点瘫倒在地面。
<br/><br/>    这还是楚人杰有意留手的情况下，不然的话，他们早已跪倒在地了！
<br/><br/>    “丹圣，请......住手！”
<br/><br/>    雷音寺的代表颤巍巍的说道，短短几息时间，那光洁的脑袋上，早已是大汗淋漓。
<br/><br/>    “再有下次，别怪本座不客气了！”
<br/><br/>    楚人杰冷声道，收回了气势，端坐在椅子上，闭目养神起来。
<br/><br/>    众人无不松了口气，在刚才的威压中，蕴含着强烈的死亡之意，于是在接下来的谈判中，都变得小心翼翼。
<br/><br/>    “董尚书，大秦的条件，实在太苛刻了，恕我无法同意！”九重圣庭代表坚决反对道，不过对董仲舒的称呼，却用上了尊称。
<br/><br/>    他毫不怀疑，若是同意大秦圣庭的条件，他回到九重圣庭后，会被东方皇千刀万剐。
<br/><br/>    “既然是谈判，那说说你们的意见！”董仲舒抬手示意道。
<br/><br/>    对于自己提出的条件，他也没想过各大圣地会同意，早已做好讨价还价的准备。
<br/><br/>    如果同意了，他反而会不安！
<br/><br/>    “九重圣庭，愿意交五亿上品灵石当作学费，一部地级功法，不会干预大秦圣庭与三大势力之间的战争，另外可以保证，不会主动为难大秦圣庭！”九重圣庭代表沉吟片刻，道。
<br/><br/>    “圣天书院，愿意以五亿上品灵石为学费，一部地级武技，不干预大秦圣庭对三大势力的战争......”圣天书院的代表，紧跟着说道。
<br/><br/>    “地藏书院，同样以五亿上品灵石为学费......”
<br/><br/>    “......”
<br/><br/>    各大圣地的代表，纷纷发言道，条件大致相同。
<br/><br/>    唯独太一圣庭、万妖圣庭、北斗宫的代表没有说话，满脸愁容。
<br/><br/>    其余圣地在东境没有利益关系，并不在乎大秦和三大势力的战争，但他们不一样啊！
<br/><br/>    三大势力是他们扶持起来的，花费了大量的资源，现在初见成效，占领麒麟道域，可以获得大量的气运。
<br/><br/>    现在放弃，那之前的付出，全部都白费了！
<br/><br/>    “董尚书，万妖圣庭可以交十亿上品灵石，三部地级功法，但不能同意大秦圣庭进攻三大势力！”万妖圣庭的代表，沉声说道。
<br/><br/>    气运，关乎第二场天地造化！
<br/><br/>    太古初期，异族为尊，现在人族占据主导，想要重新恢复太古初期的繁荣，必须夺取更多的气运。
<br/><br/>    第一场天地造化，为灵气潮汐，主要对天骄有益。
<br/><br/>    而第二场天地造化，为气运造化，主要收益对象是势力。
<br/><br/>    异族能否翻盘，很大程度上取决于能否把握第二场天地造化。
<br/><br/>    “那你可以选择退出，从今往后，异族就与‘复活之法’无关！”董仲舒淡淡的说道。
<br/><br/>    万妖圣庭代表咬着牙，脸色不断变化，坐在原地没有动。
<br/><br/>    对于‘复活之法’，异族同样非常重视，其重视程度，丝毫不弱于气运。
<br/><br/>    试想一下，如果人族学会了‘复活之法’，异族没有学会‘复活之法’，那战死的异族强者，就无法复活，长此以往，也是一个不小的损失。
<br/><br/>    “董尚书，那我们也把话说明，三大势力的背后是我们三个圣地，我们不可能把三大势力交出去！”北斗宫代表说道。
<br/><br/>    听到此话，其余圣地的代表，都露出看戏的表情。
<br/><br/>    “如此说来，琼花圣地和紫霄圣地帮助异族，吞食人族，也是你们下的命令了？”
<br/><br/>    董仲舒脸色铁青，冷声质问道：“二十七日前，千妖圣庭开始抓捕大秦国民为血食，琼花圣地和紫霄圣地收受了大量好处，助纣为虐，致使大秦上亿国民受难，这笔帐，我们要好好算算！”
<br/><br/>    太一圣庭和北斗宫代表闻言，脸色巨变。
<br/><br/>    帮助异族屠杀人族之事，那是万万不能承认。
<br/><br/>    一旦做实了这个罪名，那太一圣庭和北斗宫，将受亿万人唾弃，名誉尽失。
<br/><br/>    “胡说，我们从未下达帮助异族谋害人族的命令！”太一圣庭代表急忙反驳道。
<br/><br/>    “可笑！你这样说，会有人相信吗？没有你们允许，你们扶持的势力敢和异族同流合污？”董仲舒立即反驳道。
<br/><br/>    “那你拿出证据来？”北斗宫代表急眼了，拍着桌子道。
<br/><br/>    “证据？”
<br/><br/>    董仲舒冷冷一笑，流露出一丝哀痛，红着眼睛说道：“我大秦遇难的亿万国民就是证据！”
<br/><br/>    太一圣庭和北斗宫的代表沉默了，无法反驳。
<br/><br/>    千妖圣庭抓走大秦亿万国民是真实发生的事，他们即便巧舌如簧，也改变不了已成的事实。
<br/><br/>    “太一圣庭，愿意放弃琼花圣地！”
<br/><br/>    最终，太一圣庭代表，率先妥协了。
<br/><br/>    在琼花圣地和名誉、复活之法之间，他选择了后者！
<br/><br/>    “唉！北斗宫也愿意放弃紫霄圣地！”
<br/><br/>    北斗宫代表见状，苦涩的说道。
<br/><br/>    “你们......”
<br/><br/>    万妖圣庭代表急了，当初可是说好要一起抗，怎么现在变卦了！
<br/><br/>    “现在，该你做出选择了！”
<br/><br/>    此时，董仲舒也强硬起来，没有了太一圣庭和北斗宫的威胁，大秦圣庭可不怕万妖圣庭。
<br/><br/>    万妖圣庭代表看了看四周，想到‘复活之法’的重要性，不甘的点了点头。
<br/><br/>    “好，那我们就签署协议吧！”
<br/><br/>    董仲舒面色一喜，也不讨价还价，拿起一份契约，开始书写起来。
<br/><br/>    众多圣地一愣，也没有多想，满心愉悦的准备签约。
<br/><br/>    最后，大秦圣庭和各大圣地达成约定。
<br/><br/>    第一条：遵循契约原则，大秦圣庭和各大圣地签署契约！
<br/><br/>    第二条：大秦圣庭愿传授各大圣地医道，每个圣地拥有五十个名额！
<br/><br/>    第三条：各大圣地可购买名额，一亿上品灵石一个名额！
<br/><br/>    第四条：各大圣地支付大秦五亿上品灵玉和一部地级功法或武技为学费！
<br/><br/>    第五条：各大圣地不得干预大秦圣庭对琼花圣地、紫霄圣地、千妖圣庭之间的战事！
<br/><br/>    第六条：各大圣地不能和大秦圣庭为敌，否则大秦可以中断授学义务！
<br/><br/>    第七条……
<br/><br/>    这份契约，名叫《复活契约》，内容条款不多，一共就十条！
<br/><br/>    而这份契约，将在未来很长的一段时间内，影响原始大陆的格局！        <br/><br/>