    
                <br/><br/>    
                第1774章
                
            
            <br/><br/>    
                眼球是惊制造出来的一件法器，当这件法器和那只鹰融合起来，一件真正意义上能够对抗它的法器就出现了。
                
            
            <br/><br/>    
                而现在眼球，只不过是法器其中的一部分。
                
            
            <br/><br/>    
                此刻，光是这一部分，就能够散发出如此强大的力量，让周元真的是惊骇无比。
                
            
            <br/><br/>    
                要知道，刚才如果不是陆曼曼发挥到了作用，可以说龙城必破无疑了。
                
            
            <br/><br/>    
                周元将陆曼曼抱回了房间。
                
            
            <br/><br/>    
                这个女孩儿刚刚历经了一番波折，此时显得极为的疲倦。
                
            
            <br/><br/>    
                周元想让她好好的睡一觉，将陆曼曼放到了床上，盖上了被子。
                
            
            <br/><br/>    
                “你好好休息，明天一早，我们就要赶路了。”周元柔声道。
                
            
            <br/><br/>    
                陆曼曼一下子抓住了周元的手，不让周元离开。
                
            
            <br/><br/>    
                周元转过身，看着陆曼曼，问道：“曼曼，怎么了？”
                
            
            <br/><br/>    
                陆曼曼抿了抿嘴唇，满脸平静的说道：“周元哥哥，我会死吗？”
                
            
            <br/><br/>    
                周元道：“为什么要这么问？”
                
            
            <br/><br/>    
                陆曼曼抿了抿嘴唇，但周元还是从她的眼神当中，察觉到了一丝不安与害怕。
                
            
            <br/><br/>    
                “周元哥哥，你会为了打赢这场战斗，牺牲掉我吗？”陆曼曼没有感到有安全感，也许，她虽然年龄小，但是却明白一切。
                
            
            <br/><br/>    
                周元明白了。
                
            
            <br/><br/>    
                在陆曼曼的心里，也许她认为自己其实就是一颗棋子。
                
            
            <br/><br/>    
                周元之所以对她好，那是因为她对周元还有用，当她失去这个价值的时候，也许她就要终结生命了。
                
            
            <br/><br/>    
                或者说，和它战斗，她只能牺牲掉。
                
            
            <br/><br/>    
                “曼曼。”
                
            
            <br/><br/>    
                周元在床边坐了下来，抓住了陆曼曼的手：“你今年，还不到十九岁对吧？”
                
            
            <br/><br/>    
                陆曼曼轻嗯了一声。
                
            
            <br/><br/>    
                周元回道：“我知道你心里在想什么，你害怕我们为了胜利不择手段，甚至会抛弃你对吗？”
                
            
            <br/><br/>    
                陆曼曼没说话，但她的眼神已经说明了一切了。
                
            
            <br/><br/>    
                “唯一对你好的杨少凡已经不在了，你现在拥有了这双眼睛，你是担心我们要利用的，只是你的眼睛对吗？”
                
            
            <br/><br/>    
                陆曼曼依旧不说话。
                
            
            <br/><br/>    
                周元长出一口气，伸手抚了抚陆曼曼的头发：“曼曼，我是周元，你叫我一声周元哥哥，就等于你是我的妹妹，我照顾你，是为了眼睛不假，但是你要记住，周元哥哥，不会抛弃你。”
                
            
            <br/><br/>    
                “哪怕最终，我们和它决战的时候，不管出现什么情况，它想要伤害你，必须要踏着我的尸体过去。周元哥哥向你保证。”
                
            
            <br/><br/>    
                周元的声音极具温柔。
                
            
            <br/><br/>    
                也许正是这一句话，正在暖化着陆曼曼的内心。
                
            
            <br/><br/>    
                陆曼曼呢喃着问道：“你会保护我吗？”
                
            
            <br/><br/>    
                周元重重地点点头：“你是我的妹妹，也是我的战友，更是我的家人。我想要做的事情，也不是为了我自己，而是为了，我的家人。”
                
            
            <br/><br/>    
                “如果家人不在了，我活着又有什么意义？你心里不要有压力，周元哥哥答应你，我永远，都会站在你的前面，除非我死了。”
                
            
            <br/><br/>    
                说完，周元伸出了小拇指，笑道：“拉钩。”
                
            
            <br/><br/>