    
        <br/><br/>    不过，这件事是没了，但是还有一件事需要处理。离开操场后，秦阳很快便拿起电话打给张馨妤。
<br/><br/>    “你什么意思。”
<br/><br/>    电话拨通后，秦阳语气不善的说道。
<br/><br/>    “什么什么意思？”
<br/><br/>    另一边的张馨妤有些莫-名其妙。
<br/><br/>    “请假的事情。”
<br/><br/>    秦阳直接挑明。
<br/><br/>    张馨妤闻声想了想，突然一阵恍惚，明白了事情的情况。
<br/><br/>    于是尴尬的说道，“你也知道你们人类上层的规矩一般很难拒绝，我也不得已才这么说，要不然根本请不了假。”
<br/><br/>    说到这里，张馨妤想到一位内外兼修的宗师强者跑去练广播体操，那画面真的无法想象。
<br/><br/>    “别扯那么多，总之，这件事就算在你头上了。”
<br/><br/>    秦阳可不管那么多，冤有头债有主，谁的锅谁来背。
<br/><br/>    “别啊，大不了我给你补偿！”
<br/><br/>    张馨妤一听大腿这么说话，瞬间就不干了。
<br/><br/>    真要得罪大腿，谁以后救她。
<br/><br/>    “什么补偿。”
<br/><br/>    听见有补偿，秦阳低声问了一句。
<br/><br/>    张馨妤见事情还有回转的余地，连忙说道，“我见你也需要妖丹，这不刚得到一条重要信息和你分享吗。
<br/><br/>    “直接说，别废话。”
<br/><br/>    秦阳依然够直白，果断的说道。
<br/><br/>    “哼！”
<br/><br/>    张馨妤不满秦阳的态度，娇哼了一声，不过还是乖乖说道，“不久后的月圆之夜，GC区有鬼市出现，里面有不少妖魔鬼怪，而里面贩卖的东西大多也就是妖丹之类能够帮助同类修行的好东西，你可以去碰碰运气。”
<br/><br/>    竟然真的有鬼市一说，一直以为这是传说，那倒是可以去看看。
<br/><br/>    “那到时候去一趟吧。”
<br/><br/>    秦阳对着电话那头的张馨妤说道。
<br/><br/>    .….…
<br/><br/>    三天后。
<br/><br/>    月圆之夜。
<br/><br/>    荒凉的GC区外，一男一女两道身影走在一起。
<br/><br/>    “鬼市有什么需要注意的吗？”
<br/><br/>    秦阳和张馨妤走在清冷的街道上，路过出来的都是孤魂野鬼，一个活人都没有。
<br/><br/>    “鬼市呢，既然是市场，自然有交易，所以需要一些具有价值的东西来代替金钱。”
<br/><br/>    张馨妤解释道。
<br/><br/>    “你有吗？”
<br/><br/>    软妹币秦阳有，而且还不算少，但是衡量鬼市的金钱他就有些不知所云了。
<br/><br/>    听到这话，张馨妤露出一丝笑意，说道，“放心吧，今晚的消费由张小姐买单。”
<br/><br/>    说完，还拿出一枚戒指在秦阳面前晃了晃。
<br/><br/>    “我们青丘一族的家底全在这里面，区区一个鬼市，我给你买下来都可以。”
<br/><br/>    青丘一族虽然说已经衰败，但瘦死的骆驼比马大，鬼市完全和青丘一族不在一个体量上，所以这话也没毛病。
<br/><br/>    储物戒指吗？
<br/><br/>    秦阳不禁露出羡慕的表情，这可是小说中主角必备道具。
<br/><br/>    “给。”
<br/><br/>    突然，一只白嫩的小手伸到秦阳面前，上面还捏着一枚银灿灿的戒指，戒指上还有一些奇特的花纹，看起来就不一般。
<br/><br/>    秦阳抬起头有些疑惑的看着张馨妤。
<br/><br/>    “你这是做什么？”
<br/><br/>    “送你啊，看你的样子似乎很想要。”
<br/><br/>    张馨妤露出一副理所当然的样子。
<br/><br/>    “这东西珍贵吗？”
<br/><br/>    秦阳暂时并没有接，而是先问了一句。
<br/><br/>    “不贵，我青丘一族家大业大，一枚戒指而已。”说完，也不管秦阳同不同意，拿起秦阳的手将戒指带在了他的手指上。
<br/><br/>    也不知道是故意还是无意，戒指刚好戴在秦阳的右手中指上，代表着名花有主。
<br/><br/>    同时，秦阳手上的银戒指和张馨妤手上的银戒指似乎还是一对。
<br/><br/>    “这戒指呢，用意识就可以控制，不过提前要告诉你一件事。”
<br/><br/>    张馨妤说到这里，不知道是不是错觉，脸色有些微微发红。
<br/><br/>    “什么事？”
<br/><br/>    秦阳有些疑惑。
<br/><br/>    “这枚戒指.....他是取不下来的，除非.....”
<br/><br/>    “除非什么？”
<br/><br/>    “除非....我死了。”
<br/><br/>    秦阳一时看向张馨妤的目光有些发愣，目光下意识落在对方手中的戒指上。
<br/><br/>    张馨妤笑了笑，在秦阳面前一晃，说道，“和你想的差不多。”
<br/><br/>    “我不信。”
<br/><br/>    说完，秦阳将手放在戒指上开始用劲拉。
<br/><br/>    可惜，平时能抬起卡车的力气对这戒指好像不起任何作用，完全感觉不到有一丝动静。
<br/><br/>    “没用的，不过你也不用担心，这戒指只是用来看看的，没坏处。”
<br/><br/>    张馨妤安慰道。
<br/><br/>    秦阳只是看了张馨妤一眼，便不在说话，尝试将意识沉入其中，很快就发现自己眼前有一大片开阔的地方，里面放了许多黑色闪亮的东西。
<br/><br/>    “你看到的就是我们专用的金钱，可以用来购买鬼市的东西。”
<br/><br/>    张馨妤解释道。
<br/><br/>    秦阳退出意识，点了点头，至于戒指的事情，暂时不在去想。
<br/><br/>    毕竟他的感知并没有察觉到张馨妤身上有任何敌意，反而有着比往日更浓的善意。
<br/><br/>    两人越走越深，很快就来到GC区深处。
<br/><br/>    虽然说是区，但只是XH区一个小地方而已，就是比较荒凉。
<br/><br/>    与此同时，周围的鬼影也越来越多，似乎都是为了去鬼市。
<br/><br/>    很快，两人走着走着就看见一座虚晃的古城。仿佛屹立在虚空中，看起来神秘无比。
<br/><br/>    城墙斑驳，历史的痕迹极其明显，看样式不像是历史上那个朝代的城墙，似乎更为久远一点。
<br/><br/>    而在城门两侧，还有大量身着古代铠甲的士兵在守卫这鬼市。
<br/><br/>    “这就是鬼市，其实也可以称作鬼城，都是自然诞生的，不过个人却是可以占据这里，这些守卫都是古代军魂，看似很呆板，但其实实力很恐怖。”
<br/><br/>    张馨妤在秦阳耳边介绍道。
<br/><br/>    香气微微夹杂着气流，让秦阳耳根都有些发痒。
<br/><br/>    “按照你这么说，那么鬼市也就是有主人的地方？实力怎么样？”
<br/><br/>    秦阳好奇的问了一句。
<br/><br/>    “实力？这个其实我也不太清楚，不同的地方有不同的鬼城，城主实力其实也不一样，不过能在目前的现实拥有鬼城，实力少说也是宗师级巅峰的强者，甚至可能是神秘的大宗师级强者。”
<br/><br/>    听见这话，张馨妤心中突然闪过一丝不详的预感，连忙回头说道，“你别乱来，鬼城各种妖魔鬼怪齐聚，实力很恐怖的。”
<br/><br/>    “你想什么呢？我怎么可能会乱来。”
<br/><br/>    秦阳一脸无辜的说道。
<br/><br/>    不过换来的却是张馨妤不相信的表情。        <br/><br/>