    
        <br/><br/>    车马摇晃，直奔皇宫而去。
<br/><br/>    纱帘晃荡，传入的学子喧嚣渐渐消弭，街角行人叫卖声隐约传来。
<br/><br/>    白胖面颊浮起笑意，和善眼眸盯着眼前沉默人影，荣公公缓缓出声。
<br/><br/>    “李公子倒是个妙人，对国学算术也有涉猎？”
<br/><br/>    尖细声音有些刺耳，听着些许不适，可李闲抬头迎上那抹友善目光之时，不觉回以笑脸。
<br/><br/>    “公公谬赞了，李某平素喜好猎奇，无意间翻阅奇书，觉得此题甚为有趣，便记了下来。”
<br/><br/>    “此番算是正好派上用场，倒是让公公误解了。”
<br/><br/>    教授皇子课业本就费时费力，李闲可不想此事被荣公公传至陛下耳畔，到时倘若再添上一门课业，岂不是得不偿失？
<br/><br/>    追随帝王多年的荣公公，本就是一个精明通透的主，岂能听不出恭谦之词背后深意，也不点破，微微点头。
<br/><br/>    “李公子见多识广令人钦佩，此番宫中皇后娘娘抱恙，可要依仗李公子了。”
<br/><br/>    长孙皇后抱恙？
<br/><br/>    李闲片刻间拧起眉头，心中腾起一抹不祥预感。
<br/><br/>    记忆中，长孙皇后贤良淑德，堪称一代贤后典范。可命运无常，正值贞观十年，香消玉损。
<br/><br/>    合算起来，如今已是八年，看来长孙皇后命不久矣，已然有了病症先兆。
<br/><br/>    古时权贵太医，可是刀悬脖颈的危险行当！
<br/><br/>    上有扁鹊见蔡桓公而还走，下有曹操冤杀华佗，活生生的先例，历历在目。
<br/><br/>    此番这般长驱直入，岂不是将自己身家性命也搭在了皇室？
<br/><br/>    念及此处，李闲心头发杵，隐隐不安。
<br/><br/>    抬首瞥过闭目养神的森白面颊，李闲拱手揖礼。
<br/><br/>    “公公，李闲不过摆弄锅碗瓢盆的小厨，悬壶济世妙手回春这等高深本领，小的着实……”
<br/><br/>    话说一半，眼帘中竖起短胖五指，轻轻摆动，平和话语自头顶响起。
<br/><br/>    “李公子无需自谦，你的医术如何，方要看过病因才可定夺。”
<br/><br/>    显然，荣公公咬定自己医术不差，堪当大任！
<br/><br/>    可李闲着实想不起，自己何曾在陛下面前展露过？
<br/><br/>    心惊之余，脑海中骤然迸出一个名字！
<br/><br/>    星河！
<br/><br/>    星河姑娘身份神秘，家族更是神秘莫测，竟能与当今圣上干系颇深。
<br/><br/>    先有敬献诗词在先，看来此番医术也定然是星河家族告知。
<br/><br/>    想到此处，李闲先前抵触心境也趋于平和。
<br/><br/>    既是星河姑娘推举，自己何尝不走上一遭。
<br/><br/>    至于是否回天乏术，皆看长孙皇后造化。
<br/><br/>    定下心声，李闲也不多言，靠上车内，缄默不言。
<br/><br/>    果然如荣公公先前所言一般，下车之地，并不是李二的太极宫，乃是长孙皇后的立正殿。
<br/><br/>    初访立正殿，偌大宫宇，秀丽景致，让李闲打开眼界。
<br/><br/>    沿途九曲长廊布置景致，木椅绿植，镂空木雕格外精致，想必平素中长孙皇后也是精细之人。
<br/><br/>    假山水榭点缀绿荫花丛，生机盎然，赏心悦目。
<br/><br/>    穿过前厅，遥见后院阔地，三三两两人影手拎医箱，簇拥一团，窃窃私语。
<br/><br/>    稍近一些，断断续续细微交谈传入李闲耳畔。
<br/><br/>    “……说来奇怪，发病骇人，恢复竟与常人无异……”
<br/><br/>    “气疾之症……难以痊愈，要是孙神医在，或许有些法子……”
<br/><br/>    “唉~……孙神医在只怕也束手无策……皇后娘娘看似康健……实则体虚气弱、病根已深……”
<br/><br/>    言语中，沙沙脚步传来，诸位太医撇过前来人影，面色大变，住口不言。
<br/><br/>    似乎先前众人议论，荣公公充耳未闻一般，迈开碎步，穿梭拱手分列两侧人影，径直领着李闲只往殿内而去。
<br/><br/>    虽是听个模模糊糊，但李闲心中已然明悟七七八八，待扫过一张张焦躁面庞之时，心中微微叹息。
<br/><br/>    看来长孙皇后病情迫在眉睫，多半不容乐观！
<br/><br/>    心境蓦然悲凉，紧跟荣公公步伐，疾步入殿。
<br/><br/>    待两道人影没入殿内，众医官面面相觑，焦躁面庞浮起惊诧。
<br/><br/>    “这青年不及弱冠年岁，难不成是要诊治长孙皇后？”
<br/><br/>    中医之道，乃需积累，太医署众位皆是步入暮年之人，何曾听闻有人会再青年时期便有高超医术？
<br/><br/>    一时间，人群骚动，后院嘈杂。
<br/><br/>    有人凝望空洞殿门，微微拔高嗓音压下众人议论，带着一股酸意。
<br/><br/>    “此人乃是当今圣眷正浓，陛下御赐公主的大唐驸马，李闲。”
<br/><br/>    “不知晓医人救人这等性命攸关之事，陛下为何要让此人插手。”
<br/><br/>    话语刚落，众太医一片哗然。
<br/><br/>    “李闲？莫不是传闻中身无长技，不学无术之人，他又何德何能竟敢为皇后整治？”
<br/><br/>    “嗨~多半乃是仗着圣宠，装腔作势，在陛下面前混个名望！”
<br/><br/>    “人命关天之事，岂是这小子贪图虚名，追名逐利之地？当真无法无天。”
<br/><br/>    “瞧着吧，整治不出病症，惹得龙颜大怒，这小子多半性命难保！到那时，只看这肆意逞强的小子，还能嚣张跋扈？”
<br/><br/>    质疑怒斥中，夹杂些许幸灾乐祸嘲讽，院落先前凝重气氛随之稍缓。
<br/><br/>    众人心中敞亮，医人治病乃太医署指责所在，可此番众人束手无策，定然有人为此担责。
<br/><br/>    可李闲贸然出现，无疑于顶替了罪名。
<br/><br/>    清风徐来，枝叶婆娑。
<br/><br/>    为首老者穿过斑驳光影，伫立众人前列，捋过颌下长髯，挥手打断众人嘈杂。
<br/><br/>    “诸位，李公子顶替医官，多少乃是太医署失职，无奈之举。”
<br/><br/>    “李公子不过区区门外汉，定然无济于事。此番回府，多多查阅古籍，翻看药典。”
<br/><br/>    “皇后娘娘病症，拖不得。”
<br/><br/>    一番言语，颇显中肯，不少医官颔首点头，表示认同。
<br/><br/>    片刻后，荣公公挪动胖硕身躯，跨出殿门，挥过手臂，颇显厌烦。
<br/><br/>    “散了吧。”
<br/><br/>    尖细悠长声音萦绕耳侧，诸位医官心头暗暗长舒一口气。
<br/><br/>    凝重脸颊上眉头轻舒，恍若劫后余生一般，转身跨不间，耳侧细微私语带出一抹震惊。
<br/><br/>    “这是何故？难不成李闲真有法子？”
<br/><br/>    “怎么可能！只怕这小子吹嘘过头。”
<br/><br/>    “甭管那些，还是尽快查阅医典，搜寻孙神医，至少这砍头的事轮不到咱们头上……”        <br/><br/>