    
        <br/><br/>    “我发誓，我绝对没睡着！”
<br/><br/>    “真的，我已经能够感应到风的存在了！”
<br/><br/>    “什么流口水，不可能！我睡觉不会流口水的！”
<br/><br/>    “怎么可能打呼噜，我睡觉从不打呼噜，要是睡觉打呼噜的话，以前在战场上早就死了不知道多少次了！”
<br/><br/>    “你绝对是错觉，我没睡着！”
<br/><br/>    一觉醒来，张易红着老脸，跟小狐狸辩驳着。
<br/><br/>    睡着了？
<br/><br/>    不可能！
<br/><br/>    我张某人是在练气！
<br/><br/>    对，就是这样，没毛病！
<br/><br/>    看着张易急赤白脸的样子，小狐狸笑嘻嘻的道：“你开心就好，我给你炖的补汤已经好了，出来喝点吧。”
<br/><br/>    见小狐狸离开，张易抽了抽嘴角，赶紧从水缸里爬出来，围着浴巾去了她的房间。
<br/><br/>    等张易再出来的时候，已经换好了衣服，脸上仍然有些尴尬。
<br/><br/>    毕竟练气的时候睡着了，确实挺丢人了……
<br/><br/>    这时候，小狐狸已经把汤端到了饭桌上，看着那浓郁的汤汁，闻着散发出来的香气，张易心里的尴尬很快就消失的一干二净。
<br/><br/>    “这是什么汤啊，闻起来好香。”
<br/><br/>    小狐狸坐在桌前，手托着腮，耳朵动了动，解释道：“这是奶奶给我的方子，我也不知道叫什么名字，里面有虎鞭、人参、鹿茸、枸杞、灵芝等十几种材料，对元气大伤的人很有好处呢，快尝尝。”
<br/><br/>    “听起来就很补……”
<br/><br/>    张易嘀咕一声，有点不敢喝。
<br/><br/>    他的身体早已恢复正常，又在黄泉池里泡了那么久，感觉身体素质都跟着提升了，要是再喝大补汤，很有可能流鼻血。
<br/><br/>    不过看着小狐狸殷切的眼神，张易没忍心拒绝，毕竟这是她忙了很久炖出来的汤。
<br/><br/>    “以自己的身体素质，应该能承受得住吧……”
<br/><br/>    腹诽了一声，张易舀起一勺汤送进嘴里，仔细品尝了一下，眼睛瞬间就亮了。
<br/><br/>    香！
<br/><br/>    浓！
<br/><br/>    根本没有药材的味道，就像是一道美味的浓汤，而且一点都不腻。
<br/><br/>    看着张易喝汤时的表情，小狐狸的嘴角勾起，眼睛渐渐弯成了月牙。
<br/><br/>    “好喝吧？”
<br/><br/>    “好喝！”
<br/><br/>    “再来一碗？”
<br/><br/>    “来！”
<br/><br/>    小狐狸又盛了碗汤，继续托着腮看着张易。
<br/><br/>    张易被她的眼神盯的有些不太自在，清了清嗓子，问道：“这里是哪啊？”
<br/><br/>    “帝京郊外啊，离这不远就是左道人隐姓埋名生活的村子，好像叫……皮胯子村？”
<br/><br/>    提到左道人，张易的心头就笼罩上一层阴云，上次警方的支援很不靠谱，他也没敢用热武器或者战甲，导致左道人成功逃脱，以后极有可能隐藏在暗中，是个很大的威胁。
<br/><br/>    “小狐狸，你有没有办法追踪到左道人？”张易沉声道，“这种人不能留，不然麻烦很大。”
<br/><br/>    “我奶奶可能有办法，但她现在闭关了……如果有必要的话，我明晚去问问。”
<br/><br/>    “明晚？”
<br/><br/>    “现在已经是晚上了呀，而且你刚刚恢复，还是再修养一晚吧。”
<br/><br/>    张易：“！！”
<br/><br/>    合着我刚才一觉睡了差不多半天时间？
<br/><br/>    “对了！”
<br/><br/>    小狐狸突然坐直身体道：“我想起来一件事，可能跟左道人有关！”
<br/><br/>    “什么事？”
<br/><br/>    小狐狸指了个方向：“那边的山谷里有一家外国人投资的工厂，有次我无意间路过，发现周围阴气冲天，没敢往里走，不过现在仔细想想，那些阴气好像跟行尸身上的尸气有点相似，那会不会跟左道人有关啊？”
<br/><br/>    “外国人的工厂？”张易疑惑道，“哪个傻蛋跑到山谷里投资工厂啊？而且是哪个傻蛋批准的建厂计划啊？”
<br/><br/>    小狐狸咬着手指，嘀咕道：“好像是个什么疯转基因疫苗基地……我就远远看过一眼，记不太清楚了。”
<br/><br/>    “转基因？”
<br/><br/>    听到这三个字，张易觉得那里应该跟左道人有关，昨晚他埋伏的行尸很多都是缝合怪，一般的地方根本没法进行这种实验，但如果是山谷里的工厂，那就说得通了。
<br/><br/>    想到这里，张易跟小狐狸说了一声，赶紧顺着楼梯跑出去，发现入口那里被一尊石像挡住了，轻轻推开之后是个很小的土地庙，外面则是郁郁葱葱的树林，有条蜿蜒小路通向远处。
<br/><br/>    张易拿出手机，拨出牛队的号码后赶紧挂断，换成了王小二的号码。
<br/><br/>    为了避免出现昨晚的情况，还是不要麻烦警方了，毕竟人家牛队也挺辛苦的，完事之后叫他带人过来收场就行。
<br/><br/>    此时警方还没从老板娘的家里撤走，王小二也在场，知道这个情况后，张易让王小二不要声张，把这里的情况简单介绍了一遍。
<br/><br/>    昨晚那一战王小二也受了些伤，不过问题不大，听说之后立即答应明天早上就赶过来。
<br/><br/>    打完电话，张易重新回到地下，路过黄泉池的时候停下脚步，问道：“小狐狸，你说这里面的水减少了很快就能补满是吧？”
<br/><br/>    “对呀，很神奇吧？”
<br/><br/>    “那不叫神奇，应该说是诡异。”张易看了看周围，“这里明显就是别人特地修建的，说不定什么时候就会回来，最好不要在这里住太久。”
<br/><br/>    “没住太久，也就一周左右吧。”
<br/><br/>    “还是赶紧搬走吧，有黄泉池这样的好东西，你留在这里说不定会招来灾祸。”
<br/><br/>    说着，张易从纹身空间里拿出一个大水桶，放进黄泉池里灌满，然后就看到下降了一段的水面逐渐往上延伸，很快里面的水就补满了。
<br/><br/>    “可是搬去哪里呢？”小狐狸一脸苦恼，“我没有钱，买不起人类的房子，所以只能找这种地方居住。”
<br/><br/>    “去我那住吧，周围环境不错，挺安静的，不会影响到你修炼，而且那里跟你奶奶闭关的地方隔着不远。”
<br/><br/>    张易又拿出几个水桶，将里面一一灌满，随后笑道：“现在黄泉池也有了，更没必要留在这里了。”
<br/><br/>    小狐狸红着脸，甩动着尾巴，轻轻点头。
<br/><br/>    看着黄泉池再次变满，张易喜上眉梢，把纹身空间里的空水桶全都拿出来，一桶接一桶的灌着，直到黄泉池反复补满几十次，空水桶也用完了，这才心满意足的停下。
<br/><br/>    弄了这么多水，估摸着这辈子都用不完了。
<br/><br/>    “好东西就是要分享啊……”
<br/><br/>    感慨完，张易双手合十，朝天拜了拜：“感谢前辈赐予的机缘！”
<br/><br/>    （天庭：屮艸芔茻！）        <br/><br/>