    
        <br/><br/>    身残志坚的方寒。
<br/><br/>    拖着断腿，硬是走了5公里的路，花了整整1个小时的时间。
<br/><br/>    为了爬上山顶，又花了一小时。
<br/><br/>    期间的折磨不堪回首。
<br/><br/>    至少，这条腿晚上又得再包扎一次了。
<br/><br/>    能撑到山顶，这都是方寒全靠毅力强撑。
<br/><br/>    10：45。
<br/><br/>    爬上石楼后，方寒就像饿死鬼投胎一般扑向了堆放食物的角落。
<br/><br/>    将唯一一罐油桃罐头拧开后。
<br/><br/>    大口大口直接吞咽。
<br/><br/>    整个过程不超过5秒。
<br/><br/>    一罐油桃罐头下肚后。
<br/><br/>    方寒感觉更饿了。
<br/><br/>    再次打开一罐羊肉罐头，方寒直接具现出筷子吃了起来。
<br/><br/>    虽然这样吃会有点浪费。
<br/><br/>    最好是用面粉做成面条，然后做成羊肉面会更加划算。
<br/><br/>    但毕竟方寒还不是纯靠逻辑动作的机器人。
<br/><br/>    即使那样更划算，但我现在不想费力气，先吃了再说~
<br/><br/>    一罐羊肉罐头下肚，其实方寒还是很饿。
<br/><br/>    不过，至少现在已经是处于刚开始饿的阶段。
<br/><br/>    又可以撑几个小时了。
<br/><br/>    方寒将面粉倒出，揉成面团后，就放在了一旁。
<br/><br/>    时间不能浪费，先把血月防护措施做好。
<br/><br/>    从第一次血月的情况来看。
<br/><br/>    阶梯式山坡对丧尸的确有很好的卡位作用。
<br/><br/>    所以，方寒将之前的阶梯式山坡休整了下。
<br/><br/>    然后才开始挖坑。
<br/><br/>    具现出铁铲，方寒就开始行动了。
<br/><br/>    整整挖了4个小时。
<br/><br/>    期间还不停的将堆积的沙土丢弃到悬崖下。
<br/><br/>    方寒才挖出了一个大概4＊4＊2的大坑。
<br/><br/>    又往下挖了大概30公分的深度。
<br/><br/>    在坑中间往下挖出一个椭圆的形状。
<br/><br/>    这种这个坑从上面往下看，就像一口大锅。
<br/><br/>    大概2.3米高，那0.3是为了堆叠木材用的。
<br/><br/>    坑挖好后，其他的就快多了。
<br/><br/>    方寒具现出一条条规范的木条，铺满了坑底。
<br/><br/>    坑的边缘位置也用木棍围起来。
<br/><br/>    爬上坑后。
<br/><br/>    方寒想了想，又给坑做了一个防护措施。
<br/><br/>    就是在上面的边缘，用铁柱加铁丝做成了一个拦网。
<br/><br/>    这样相当于变相增加了坑的深度。
<br/><br/>    一切弄好后，已经是下午17点左右了。
<br/><br/>    方寒中午吃的那点东西早就消化完了。
<br/><br/>    好在要做的工作也已经做完了。
<br/><br/>    剩下的，只能看天意了。
<br/><br/>    方寒爬回石楼上。
<br/><br/>    将醒了一下午，已经干坨掉的面团加了点水，再次揉软后，切成面条。
<br/><br/>    烧火，热锅，下牛肉辣椒罐头。
<br/><br/>    汤沸了之后，下面条，再煮几分钟，起锅。
<br/><br/>    怕烫的朋友可以学方寒，趁面条不注意的时候，直接捞起来一口嘬。
<br/><br/>    学会的都说药膏好~
<br/><br/>    趁热将面条一锅干了之后，方寒吃出了一身的热汗。
<br/><br/>    不过，这种饱腹的感觉，还是让方寒幸福的躺在地上着揉肚子。
<br/><br/>    有饭吃真是太好了~
<br/><br/>    休息了一会儿，方寒起身，先去楼下，拔了一些干草捡了些树枝。
<br/><br/>    再上楼，一边将干草和树枝点火燃烧。
<br/><br/>    一边用具现出来的小刀把角落里发芽的土豆用小刀切块。
<br/><br/>    主要是把发芽的部分单独切块。
<br/><br/>    小刀每切一次就重新分解具现。
<br/><br/>    这样每把小刀都相当于无菌刀具。
<br/><br/>    再具现出一个铁盆，将已经燃烧殆尽的干草灰搅拌一番，放入铁盆。
<br/><br/>    将切好的土豆块放入，切面上裹上草木灰。
<br/><br/>    取出一面布料，沾湿后盖上铁盆催芽。
<br/><br/>    等个一天，土豆芽应该就冒出来了。
<br/><br/>    到时候就可以开始种植了。
<br/><br/>    是的，真正的农作物种植就是这么麻烦。
<br/><br/>    别小看任何工种，游戏里种植只需要点下鼠标。
<br/><br/>    现实里却需要耗费好几天的时间。
<br/><br/>    甚至收获都得按月或年记。
<br/><br/>    不可能今天种明天就收获。
<br/><br/>    这些方寒早有心里准备。
<br/><br/>    处理好土豆后，方寒开始准备今晚的作战准备了。
<br/><br/>    先把栅栏分解出一个窗口。
<br/><br/>    具现出一个铁桶，铁桶的底端延伸出一根铁管。
<br/><br/>    赫然就是一个大型的花洒。
<br/><br/>    将汽油通通搬上石楼堆积在角落。
<br/><br/>    火早就扑灭了。
<br/><br/>    方寒之前做饭的时间，就没把汽油搬上去。
<br/><br/>    这要是不小心点着了，不得当场升天？
<br/><br/>    吃完了，灭了火，这才将汽油搬上去。
<br/><br/>    将手电筒绑在石楼上，充当光源。
<br/><br/>    想了想，方寒又再次下楼，去拔了一大堆的干草和树枝。
<br/><br/>    将这些干草树枝都铺在了坑里的木材上。
<br/><br/>    再下坑，在石楼前的那一面，方寒具现出了大概三十公分的铁板，将坑面铺满。
<br/><br/>    想了想，把四周的坑面都铺满了。
<br/><br/>    导致空间里的铁资源大大缩水，仅剩1立方不到。
<br/><br/>    然后满意的拍拍手，上了石楼。
<br/><br/>    准备工作就绪，方寒取出提前备好的蓝白胶囊，以及一杯清水。
<br/><br/>    放置一旁后，就拿起时尚杂志开始打发时间。
<br/><br/>    时间一点点过去。
<br/><br/>    慢慢的，红雾开始出现。
<br/><br/>    这次方寒通过仔细观察，确认了红雾是从各个方向弥漫过来的。
<br/><br/>    在石楼上，还看不出是从哪出现的。
<br/><br/>    在红雾遍布整个天空后。
<br/><br/>    原本的月牙也已经变成了红色。
<br/><br/>    血月…….降临！
<br/><br/>    方寒拿起胶囊，合着清水，一口咽下。
<br/><br/>    然后就开始等待尸潮的到来。
<br/><br/>    果然，这次尸潮来的时间，比上次还快。
<br/><br/>    血月不过才刚刚完成，方寒就听到了底下的嚎叫声。
<br/><br/>    贞子！
<br/><br/>    这次有贞子出现。
<br/><br/>    不过，游戏里，血月中贞子会刷尸潮，增加游戏难度。
<br/><br/>    现实里，贞子当然无法凭空刷新丧尸出来。
<br/><br/>    它只有定位和召唤功能。
<br/><br/>    但血月的时候，方寒的位置本来就被定位了。
<br/><br/>    所以，贞子在血月的时候，就沦为了普通丧尸，并没什么用。
<br/><br/>    想清楚了，方寒就没那么紧张了。
<br/><br/>    依然继续等待尸潮。
<br/><br/>    不一会儿，方寒就看到山下，开始出现一只只蚂蚁大小的影子。
<br/><br/>    影子慢慢变大。
<br/><br/>    显然是尸潮来了。
<br/><br/>    静静观察。
<br/><br/>    果不其然，丧尸先是被阶梯拦住了。
<br/><br/>    一只只丧尸被拦在阶梯下。
<br/><br/>    原本跑的快的丧尸直接卡住。
<br/><br/>    给了后面来的慢的丧尸一个汇合的时间。
<br/><br/>    这也是方寒的计划之一。
<br/><br/>    一锅端的话，最好还是全部一起下锅。
<br/><br/>    零零散散的，他不好加油的~
<br/><br/>    方寒继续盯着尸潮的进展。
<br/><br/>    虽然阶梯对丧尸的确有阻拦作用，但也最多阻拦个几十秒，丧尸就会爬上去了。
<br/><br/>    5层的阶梯，顶多也就撑了5分钟，就有一大波丧尸来到了坑前。
<br/><br/>    “pu~pu~pa~pu”
<br/><br/>    汇聚的丧尸群宛如下饺子一般通通跌入坑内。
<br/><br/>    不一会儿，方寒估摸着，坑底已经有三十多只丧尸了。
<br/><br/>    整个坑已经完全占满了，而还有丧尸正在向这里跑来。
<br/><br/>    差不多了。
<br/><br/>    方寒提起汽油，倒入大型花洒中，开始往下浇油。
<br/><br/>    铁管具现的很长，所以方寒很均匀的将坑底都浇遍了。
<br/><br/>    底下的丧尸也洗了个汽油澡。
<br/><br/>    底下的丧尸掉坑后，就颇为烦躁，一直对着铁板坑面抓挠捶打。
<br/><br/>    还好方寒之前打了补丁，不然，如果是普通的山石，还真就给敲下来了。
<br/><br/>    浇完油，方寒取出铁弓，搭上一根木箭，箭头上，绑着一块燃烧的布料。
<br/><br/>    随着弓弦一弹。
<br/><br/>    燃烧箭划着弧线落入坑底。
<br/><br/>    星火……燎原！
<br/><br/>    瞬间，坑底还未挥发的汽油就被燃烧箭点燃。
<br/><br/>    轰的一声，坑底直接冒出一团火球，然后迅速蔓延，直接将整个坑底烧成一片烈火地狱。
<br/><br/>    许多丧尸身上都浇了汽油，这一刻点燃汽油直接将其瞬间火爆全身。
<br/><br/>    三十多只丧尸的油脂被火烘烤着。
<br/><br/>    漫上来的气味让方寒有种中毒的感觉。
<br/><br/>    熏的方寒大脑发黑，眼睛发白，胃里的食物也在翻滚。
<br/><br/>    迅速具现出木塞塞住鼻子。
<br/><br/>    一手捂住嘴巴。
<br/><br/>    不，不能吐！！
<br/><br/>    方寒此时就这一个念头。
<br/><br/>    食物不多，绝对不能浪费！！！
<br/><br/>    好一会儿，方寒才压下呕吐的欲望，但他也不得已退回了石楼里。
<br/><br/>    外面的味道还是过于恶心。
<br/><br/>    在方寒看不到的坑里，三十多只丧尸全部被烘烤，大部分丧尸依然像是没有感觉一般向着石楼方向涌去。
<br/><br/>    浑然不顾已经被烧的通红的铁板。
<br/><br/>    俨然一副我就算是死，也必须是铁板烧的态度。
<br/><br/>    但其中有两个个例。
<br/><br/>    这两只丧尸表现出了恐惧和疼痛感，和旁边的丧尸形成了鲜明的对比。
<br/><br/>    所有丧尸都在往前涌。
<br/><br/>    只有这两只丧尸不停在坑的边缘抓挠，似乎是想上去。
<br/><br/>    而且还有意识的避开火焰旺盛的区域。
<br/><br/>    不过，由于方寒的一视同仁，它们感觉火小的位置，其实也够将它们烧成碳了。
<br/><br/>    似乎发现自己自己逃不掉了。
<br/><br/>    两只丧尸很有默契的互相抬头，看向了方寒的位置。
<br/><br/>    都张开了嘴，露出了嘴里那变异的喉咙。
<br/><br/>    这赫然是两只贞子！
<br/><br/>    而且，另外一只贞子，明显体格比另一只要强大，喉咙的变异构造居然也比另一只复杂。
<br/><br/>    只见，那只瘦弱的贞子张嘴发出来一声尖锐的嚎叫。
<br/><br/>    嚎叫声传遍整座山。
<br/><br/>    山下的丧尸就像打了鸡血一样，速度明显更快的向山上跑来。
<br/><br/>    原本跳起火坑慢吞吞的丧尸，也开始奋力加入烧烤套餐。
<br/><br/>    而原本就在烧烤的那三十几只丧尸也都激动的争抢着前几个铁板烧的名额。
<br/><br/>    如果方寒看到的话，应该会给这只贞子颁发个敌方MVP的荣誉。
<br/><br/>    而另一只贞子，长大了嘴，喉咙的扁桃体都肉眼可见的在震动。
<br/><br/>    却偏偏没发出任何声音。
<br/><br/>    而还在石楼里的方寒，突然感觉自己一阵头晕，胸闷气短。
<br/><br/>    心脏剧烈跳动了起来。
<br/><br/>    鼻子，眼睛，耳朵，都感觉有液体流出。
<br/><br/>    方寒大惊失色。
<br/><br/>    浑然不知道是发生了什么。
<br/><br/>    身体一软就瘫在了地上。
<br/><br/>    躺在地上，方寒的呼吸也是短促无力。
<br/><br/>    鼻子里冒出的血液都开始呈现粉红色带着点气泡。
<br/><br/>    要不是方寒一直死死的保持着自己的意识。
<br/><br/>    方寒早就晕了过去。
<br/><br/>    就在方寒感觉自己心跳的都快爆炸了的时候。
<br/><br/>    忽然心跳开始缓慢起来了。
<br/><br/>    身体的各个机能特征也都在恢复。
<br/><br/>    方寒挣扎着爬到了栅栏处。
<br/><br/>    他知道，肯定是这里出现了变故。
<br/><br/>    爬到栅栏，一探头，强烈的蛋白质溶解味直充脑门。
<br/><br/>    方寒一时没把控住。
<br/><br/>    飞流，那个直下，那个三千尺……
<br/><br/>    但是，在一边吐的时候，方寒还是透过火光看到了坑底那被烧死在了石楼另一端边缘位置的两句尸体。
<br/><br/>    其中一具尸体还在挣扎。
<br/><br/>    他有直觉，自己刚刚出现的异常绝对和它们有关。
<br/><br/>    就凭它们没和石楼下争夺铁板烧资格的丧尸这种行为区别来看。
<br/><br/>    这分明就是两只具有智慧的变异丧尸。
<br/><br/>    然后……
<br/><br/>    方寒肚子一滚，又开始低头大吐特吐了。        <br/><br/>