    
<br/><br/>    三声令下，
<br/><br/>    狐族逝去的亡魂不断被普明宫所召唤，化作星星点点飞入其中，
<br/><br/>    等到楚江王处理掉左道人和六阴天鬼之后带往阴曹地府接受册封，
<br/><br/>    而大唐禁军五千，
<br/><br/>    寿元也在此时被完全勾除，
<br/><br/>    每一个人的肉体逐渐消散于天地之间，唯独剩下灵魂逐渐升华，
<br/><br/>    黑色的甲胄上面出现了阴曹地府独有的标志，每一人手中的兵刃也变成了阴差手中的勾魂链和阴司刀，
<br/><br/>    恐怖的力量从他们身体里不断的散发出来.……
<br/><br/>    一股关于阴曹地府的记忆瞬间涌入了他们的脑海，并且深深的烙印在了灵魂之上，
<br/><br/>    狐仙以祭献仙力为代价为他们保住了寿元，所以这些寿元并非他们原本被记录在生死簿上的，如果继续拥有那么他们将失去成为阴差的资格，
<br/><br/>    将其抹除，
<br/><br/>    这些人将顺应原本的天道，殒命于此，同一时刻阴曹地府对他们颁布诏令，
<br/><br/>    毕生所累积的功德和忠义转化成他们成为阴差的敲门砖，
<br/><br/>    “我们这也成仙了？”
<br/><br/>    陈武看着自己身上的变化，不由的感慨，
<br/><br/>    阴间的仙，那也是仙啊，
<br/><br/>    从今往后在遇上鬼物，也不用有所畏惧了，
<br/><br/>    册封结束，
<br/><br/>    楚江王将第二份诏令收回，将目光重新放在了六阴天鬼和左道人的身上，
<br/><br/>    “你们，不服判决吗。”
<br/><br/>    一声质问，
<br/><br/>    楚江王大手一挥，
<br/><br/>    普明宫内，逐渐探出了一颗扭曲的鬼头，
<br/><br/>    楚江王所司掌的‘活大地狱’，里面所关押的鬼物何止千万，哪一个拿出来不是曾经祸乱天下的鬼物，放眼当下，
<br/><br/>    一个鬼尊境的鬼物和一个凡人竟然敢违抗他的旨意，
<br/><br/>    要造反吗，
<br/><br/>    左道人看了看楚江王，又看了看六阴天鬼，
<br/><br/>    阴曹地府果然可怕，单是从普明宫走出来的鬼物就深不见底，更不要说楚江王本身了，
<br/><br/>    自己手中有灭仙珠，
<br/><br/>    六阴天鬼又恢复到了鼎盛的巅峰状态，
<br/><br/>    如果他们两个联手的话，总不至于一点胜算都没有吧，
<br/><br/>    束手就擒，可不是左道人的性格，
<br/><br/>    他还没有向蜀山报仇，
<br/><br/>    “天鬼大人，我在一旁协助，还请您将他给灭掉。”
<br/><br/>    左道人同时祭出了两颗灭仙珠，
<br/><br/>    面对阴曹地府，
<br/><br/>    他可不敢有丝毫的大意，
<br/><br/>    将剩余的灭仙珠全数祭出，他就不相信还灭不掉对方，
<br/><br/>    “哼！”
<br/><br/>    六阴天鬼一声冷哼，
<br/><br/>    鬼尊境的修为展露无遗，漫无边际的死气纵横，将整个天擎峡包围了起来，
<br/><br/>    “罗鬼，记住我要抓活的。”
<br/><br/>    楚江王背对着从普明宫里走出来的鬼物说道，
<br/><br/>    “这一件事情完成了，算你三千年功德，抹除百年囚禁时间。”
<br/><br/>    罗鬼听罢，
<br/><br/>    眼中泛起了光，
<br/><br/>    自己一身罪孽，根本无可饶恕，被永生永世囚禁在‘活大地狱’当中受刑，楚江王口中的三千年功德和百年囚禁对自己来说根本无关痛痒，
<br/><br/>    能够得此重见天日的机会才是最重要的，
<br/><br/>    哪怕只是享受片刻的功夫，
<br/><br/>    “遵命，楚江王。”
<br/><br/>    罗鬼从普明宫中走出来，
<br/><br/>    看着六阴天鬼嚣狂的模样，
<br/><br/>    罗鬼似乎又感受到了他曾经的那份狂傲，只可惜，在阴曹地府眼中，
<br/><br/>    鬼物就是鬼物，
<br/><br/>    无论你有多强，终究不是他们的对手，
<br/><br/>    就如同捏死一只蚂蚁那么简单，
<br/><br/>    黑色的身躯离开普明宫的那一瞬间，
<br/><br/>    天擎峡内六阴天鬼所散发出来的鬼气蓦的一下被凝结了，
<br/><br/>    六阴天鬼心头一紧，
<br/><br/>    这只鬼物的气息好强，简直就像是深渊一样，
<br/><br/>    左道人也是惊骇，
<br/><br/>    周围的空气仿佛凝结到了冰点一般，自己呼吸时竟然带出了霜气，
<br/><br/>    “楚江王说了要活捉你们受刑，你们谁不服？”
<br/><br/>    罗鬼嗤笑一声，质问道，
<br/><br/>    十殿阎罗中的楚江王说你有罪，那就是有罪，
<br/><br/>    六阴天鬼虚空一抓，管他是什么鬼物，只要挡在面前，一样是杀，
<br/><br/>    五道锋利的鬼气向前飞逝，
<br/><br/>    罗鬼无奈的苦笑，
<br/><br/>    无知，果然是个好东西，
<br/><br/>    正因为无知，所以在无所畏惧，
<br/><br/>    连他们两个之间究竟有多大的差距都看不清楚，
<br/><br/>    活该被打入‘活大地狱’永生永世，
<br/><br/>    空气中的罗鬼的鬼气纵横相连，形成了一张巨大无比的网朝着六阴天鬼和左道人而去，
<br/><br/>    至于六阴天鬼的鬼爪，在触及到网的时候就已经失去了锋芒，
<br/><br/>    罗鬼，
<br/><br/>    一个能够吸收天地万物气息而不断增强的鬼物，
<br/><br/>    吸收小小的鬼气更是不在话下，
<br/><br/>    他的罗天网连恢弘的仙气都能吸收，
<br/><br/>    六阴天鬼的这两下子，还不够班门弄斧的资格，
<br/><br/>    罗天网落在了六阴天鬼的身上，那看似如蛛网一般黏在自己的身上，六阴天鬼无论如何都挣脱不掉，而且身上的鬼气正在急速的被对方吸食，
<br/><br/>    六阴天鬼怒吼，
<br/><br/>    可每吼一声，自己的鬼气逝去的就越快，
<br/><br/>    左道人在一旁看到了这番景象，
<br/><br/>    毫不犹豫的将手中的灭仙珠也仍了过去，
<br/><br/>    两刻灭仙珠，足够帮着六阴天鬼逃出来了吧，
<br/><br/>    灭仙珠打在罗天网上面，只是争扎了一两下便失去了效力，如同废物一般坠落，
<br/><br/>    左道人脸色大变，
<br/><br/>    转身就想跑，
<br/><br/>    可无奈罗天网的覆盖面积实在是太大了，
<br/><br/>    自己没等跑出去多远，
<br/><br/>    就被覆盖了进去，
<br/><br/>    片刻之后，
<br/><br/>    罗天网紧紧搜索，六阴天鬼和左道人就这样被困在中间，
<br/><br/>    曾经的鬼尊境一连跌落到了游魂野鬼的境界，
<br/><br/>    只有左道人，
<br/><br/>    毕生的修为被吸食殆尽，成为了废人。
<br/><br/>    “很好。”
<br/><br/>    看到六阴天鬼和左道人伏诛，楚江王难得的表扬了一下罗鬼的表现，
<br/><br/>    十殿阎罗中，
<br/><br/>    每一个阎王所掌控的地狱中都关押着不同的鬼物，
<br/><br/>    例如秦广王的玄冥宫，
<br/><br/>    其中最为显著的鬼物当属被鬼气渲染成为鬼物的大道果实，因为扭曲了天道所以被禁锢在五重罗生门内，
<br/><br/>    而他的普明宫，
<br/><br/>    当属罗鬼最为惹眼，
<br/><br/>    这些被关押在十殿阎罗宫殿中的鬼物既要为昔日犯下的罪孽付出地狱之苦，偶尔也要充当阎罗的打手，代替他们将不服管教的鬼物教训一番，
<br/><br/>    至于完成任务之后，
<br/><br/>    则会酌情减少他们的罪孽，
<br/><br/>    或许经过几万几亿年，他们能够累计足够赎身的功德，然后选择投胎重新为人或者地府当差，
<br/><br/>    当然，这都是以后的事情，
<br/><br/>    罗鬼将六阴天鬼和左道人带入了普明宫内，
<br/><br/>    ‘活大地狱’当中的十六小地狱他都经历过了，
<br/><br/>    所以该把他们送去哪里自己自然清楚得很，
<br/><br/>    活大地狱的日子很不好受，
<br/><br/>    希望这两个新人能够尽快适应吧，
<br/><br/>    若是适应不了也没关系，时间长着呢，慢慢来.……
<br/><br/>    众多飞龙衔着固定普明宫的铁链逐渐将其抬高，
<br/><br/>    原本消失的空间裂缝也再度出现，
<br/><br/>    天擎峡一战，
<br/><br/>    妖族证道，
<br/><br/>    凡人尽忠，
<br/><br/>    鬼族尽灭，
<br/><br/>    这也算是最好的解决了，
<br/><br/>    楚江王留下存活的妖族和狐仙，带着其他的魂魄前往阴曹地府复命去了……
<br/><br/>    雷音寺内，
<br/><br/>    封灵大阵，
<br/><br/>    铁笼上下的响动已经持续了整整一个月的时间，
<br/><br/>    被囚禁在里面的叛天鬼一直在等着一个机会的到来，
<br/><br/>    终于，
<br/><br/>    天擎峡之战爆发了，
<br/><br/>    逝去的妖族鬼族的怨气升腾，
<br/><br/>    他感受到了自己即将冲破达摩老秃留下的封灵大阵，
<br/><br/>    “达摩老秃，你看着吧，我要出来了，哈哈哈。”
<br/><br/>    恐怖的笑声回荡在地底深处，
<br/><br/>    叛天鬼在也压制不住内心的狂喜，扭动着巨大的身躯不断撞击着封灵大阵的边缘，
<br/><br/>    每一次撞击，
<br/><br/>    整个雷音寺都跟着颤动三分，
<br/><br/>    “师兄，师兄，地震了吗？”
<br/><br/>    正在佛堂礼佛的僧人错愕的看着法明，一脸的茫然，<br/><br/>