    
<br/><br/>    明莞指尖紧捏着明杳的作品设计稿，盯着她看了几秒后，还给蒋梦。
<br/><br/>    “学姐，今天不少知名设计师都会到场，若是让他们看到我姐姐找枪手参赛的作品，对我们郦大的名声也会产生影响的。”
<br/><br/>    蒋梦生平最恨抄袭，或是找枪手的设计师。
<br/><br/>    之前她有个作品就被一个富家小姐抄袭了，若不是明莞站出来替她作证，她就要被冤死了！
<br/><br/>    明杳平时连作业都交不出的人，她哪能画出这般令人惊艳的设计稿？
<br/><br/>    蒋梦咬牙切齿道，“依我看，明杳这种品行恶劣又没有半点才华的人，压根不配参赛！”
<br/><br/>    “莞莞，你放心参赛，接下来的事交给我处理！”
<br/><br/>    蒋梦拿着设计稿走了，她走到一个无人的角落，将明杳的设计稿拿出来撕成碎片扔进了垃圾筒。
<br/><br/>    很快，比赛就正式开始了。
<br/><br/>    明莞朝评委席看了眼，顾氏集团那边只派了陆周过来，连副总或是管事的都没有来一个，更别说顾司霆本人了。
<br/><br/>    她就知道明杳根本不受顾司霆喜欢。
<br/><br/>    若不是顾老太太要求明杳嫁给给他，顾四爷应该不会娶明杳的吧？
<br/><br/>    只是顾老太太为什么非得让顾四爷娶明杳呢？
<br/><br/>    这事儿，她有时间得去弄个明白！
<br/><br/>    明莞回到后台，见明杳坐在椅子上打游戏，眼里露出一抹鄙夷。
<br/><br/>    明莞排在第十二位选手出场。
<br/><br/>    前面十位参赛的设计师，最高分也就八分。
<br/><br/>    校领导和评委们眉头就没有舒展开过。
<br/><br/>    参赛的选手水平是有的，但没有令人眼前一亮的作品。
<br/><br/>    观众席。
<br/><br/>    姜碧云和明国安都看得打起了哈欠，姜碧云说道，“这些作品都没我们家莞莞的好。”
<br/><br/>    明国安点点头，“莞莞马上就要出场了吧？她的作品，定会让人眼前一亮。”
<br/><br/>    “我倒是不担心莞莞，而是明杳，真怕她设计的东西上不了台面，到时给我们明家丢脸！”
<br/><br/>    听到姜碧云的话，明国安脸色难看了几分。
<br/><br/>    “她就是喜欢逞强，设计这种东西是需要天赋的，她没那个天赋，非得逞能报名参赛，等比赛结束，我要将她叫回去好好用家法教训一番！”
<br/><br/>    明家的家法，是要挨鞭子的。
<br/><br/>    姜碧云点点头，“确实该给她点教训了！”
<br/><br/>    很快，就到了明莞出场。
<br/><br/>    明莞端庄优雅地走到舞台上，笑容无懈可击的介绍了自己，然后，回头看向大屏幕里自己的设计作品。
<br/><br/>    明莞设计的是一套孔雀蓝V领大裙摆礼服，不会太夸张，又有点小性感，裙摆是鱼尾样式。
<br/><br/>    明莞的作品一出，全场都惊艳住了。
<br/><br/>    姜碧云和明国安都相当激动，他们身边的股东们，同样欣慰激动。
<br/><br/>    “明总，姜总，你们真是培养了个优秀的女儿啊！以后明氏集团有明二小姐，你们不用愁了！”
<br/><br/>    “二小姐的设计水平，我看去参加巴黎时装设计大赛都不成问题了！”
<br/><br/>    姜碧云笑着道，“下一届巴黎时装大赛，莞莞会去报名的，到时她在国际上成名了，会给秋水工作室带来更大的名气和更高的效益！”
<br/><br/>    股东们都点点头。
<br/><br/>    明国安一脸以明莞为荣的神情。
<br/><br/>    同一时间，明莞介绍完了设计理念，“蓝色在不少人眼中是忧郁的象征，其实不是这样，蓝色是深静，幽远，忠实的代表。”
<br/><br/>    评委连连点头，“很有寓意，不错，我给出九点八分。”
<br/><br/>    紧接着第二位评委点评道，“除了设计天才星芒的作品，明莞的作品是我见过最好的，九点九分！”
<br/><br/>    星芒神秘又低调，三年前巴黎时装赛的冠军得主，被英国王室评为最有灵气的设计师。
<br/><br/>    第三位，第四位评委都打出了高分。
<br/><br/>    就连陆周，都打出了九点七的高分。
<br/><br/>    从专业角度来看，明莞这套礼服确实设计得不错。
<br/><br/>    明莞朝台下的评委和观众鞠了个躬，“谢谢各位老师的夸奖和鼓励，我会继续努力的！”
<br/><br/>    今天来观看比赛的服装公司，都争先抢起了明莞。
<br/><br/>    一时间，明莞春风得意，崭露头角。
<br/><br/>    “不好意思，我要回家里公司上班的。”
<br/><br/>    众人这才想起，明家的秋水工作室，在郦城小有名气。
<br/><br/>    明莞这么好的设计天赋，自然要回去继承家业的。
<br/><br/>    “真没想到明国安的二女儿如此优秀啊！”
<br/><br/>    “二女儿优秀，大女儿听说就逊色多了！”
<br/><br/>    明国安听到大家夸赞明莞，脸上露出笑容，只是笑容还没展开，就听到大家议论到了明杳。
<br/><br/>    明国安的脸色沉了下来。
<br/><br/>    明杳还真是个给他拖后腿的草包！
<br/><br/>    “国安，还是莞莞给我们争气，这次的冠军是她妥妥的没错了！”
<br/><br/>    明国安点头。
<br/><br/>    姜碧云朝明老太太看去一眼，老太太脸上看不出什么表情，莞莞取得了如此好的成绩，也不见她笑一个。
<br/><br/>    姜碧云眼中闪过一抹阴鸷。
<br/><br/>    明莞走到台下，林依依和几个平时拥护明莞的女同学过来，大家恭维道，“莞莞，你不愧是我们郦大的才女，设计的作品也太令人惊艳了吧！”
<br/><br/>    “莞莞，你一定是这次大赛的冠军！”
<br/><br/>    明莞羞涩的笑笑，“后面还有八位选手呢，我姐姐也还没比，我不一定是冠军的。”
<br/><br/>    林依依几人看了眼坐在后台角落里打游戏的明杳，其他选手都在紧张地观注着比赛，只有她，全程漠不关心的，好像不是来比赛，而是来休闲度假的。
<br/><br/>    “明杳怎么能跟你比？她等下上去就是出洋相的！”
<br/><br/>    “你们同一个爹妈生的，怎么区别就那么大？”
<br/><br/>    “咦，莞莞，你手臂怎么缠着一层纱布？”
<br/><br/>    明莞仿若惊了一下，长睫轻颤道，“没事，我姐姐也是不小心推了我一下，我不会怪她的！”
<br/><br/>    林依依几人都一脸愤怒又鄙夷地朝明杳瞪去。
<br/><br/>    “明杳也太恶毒了，比不赢你，还对你动手，这样的人，我们以后还是敬而远之，小心眼又报复心强！”
<br/><br/>    明杳是最后一位上场的，目前为止，前面十九位选手中，明莞得分最高，平均分97分，只要明杳不超过她，这次比赛冠军妥妥的了！<br/><br/>