    
<br/><br/>    第二天。
<br/><br/>    早早的太阳还未曾升起。
<br/><br/>    节目组的工作人员便调试好机器，并将还在睡梦中的两个城市少年叫醒。
<br/><br/>    “龟儿哦，一个破地方还这么早上学，努力有用的话，还要富二代干什么。”
<br/><br/>    王凯不情愿的揉着眼睛起床。
<br/><br/>    他都是初二的学生了，居然要去村子里面的小学上学？！
<br/><br/>    特别是听说了那个老师不太好对付，王凯就越发的不情愿了。
<br/><br/>    “别磨蹭，不上学就别想着吃饭！”
<br/><br/>    一旁的变形计工作人员恶狠狠的告知。
<br/><br/>    这两个城市少年中，话最多最不老实的就是王凯。
<br/><br/>    李仁还好一点，但这孩子好像一直都有些古怪，按照他家里面的讲述，李仁的脾气很大，稍微有一点不好就会大发雷霆，并且还有暴力倾向。
<br/><br/>    蓝玉仔细的观察了两个孩子，总感觉李仁才是那个不好惹的坏学生。
<br/><br/>    明明表面上看着李仁要乖巧很多，可冥冥之中就是有这种感觉。
<br/><br/>    说不上来，算是第一印象吧。
<br/><br/>    “好啦好啦，不就是上学吗？！”王凯不耐烦的一只手提着书包，嘴里小声的嘟哝道：“上个掉毛的学，我王凯还没老老实实的听完一节课，去了大不了就是换一个地方睡觉。”
<br/><br/>    到处都是变形计安置的摄像头和摄影机，这段话很清晰的就被直播间的观众听见。
<br/><br/>    “我忍不住了！凳子呢！不用凳子了，老子要拿刀砍了这龟儿子！”
<br/><br/>    “还好我娃儿乖巧得很，不然我这心脏病都要气出来。”
<br/><br/>    “冷静冷静，各位大叔大妈，稍安勿躁。”
<br/><br/>    “有这种孩子真的苦恼，希望别给小林老师带来麻烦。”
<br/><br/>    他们强行忍耐了内心的冲动，继续老实观看起来。
<br/><br/>    画面一转。
<br/><br/>    幽静的村间小路上，一个不良少年吊儿郎当一手提着书包，一手拿着手电筒朝半山腰的学校走去。
<br/><br/>    在他身后大概一米远，李仁一言不发的埋头走路。
<br/><br/>    从这个孩子到山村以来，就基本上没有看见他有什么表情，用现在的话来评价，就是一个完全没有情绪的木头人。
<br/><br/>    行尸走肉般的顺从一切。
<br/><br/>    远处的山上有点点火把亮起。
<br/><br/>    伴随着童稚声传开，在山谷中不断的回荡。
<br/><br/>    “小梅等等我噻！”
<br/><br/>    “昨天林老师布置的家庭作业你完成了木有？！”
<br/><br/>    “别和我说话，我是不会借给你抄的！”
<br/><br/>    “啥子叫抄哦！读书人的事情叫抄吗？那叫借鉴思路！”
<br/><br/>    “赶忙点嘛，现在我还能在路上写个半小时。”
<br/><br/>    王凯一脚踢开一颗小石子：“傻逼，还写家庭作业！”
<br/><br/>    前往学校的路只有一条。
<br/><br/>    很快。
<br/><br/>    两批人便在山腰处相见。
<br/><br/>    山村的孩子好奇的打量这两位新同学。
<br/><br/>    昨天小林老师就告诉了他们，学校里将会来两个城市的学生，让他们多多帮忙。
<br/><br/>    “你看他们穿的衣服，看起来好赶紧哦！”
<br/><br/>    “咋个李刚，你不是赚钱很厉害吗？怎么也不穿新衣服。”
<br/><br/>    “你懂个求，那些现在都是计划，林老师说了，商人的目光要长远一些，不要被眼前的利益给诱惑！”
<br/><br/>    “你以为像你那个破发明一样？！丢在水里都转不起来！”
<br/><br/>    “你懂什么？！那是电压不够！如果电压调整到工业电压，我的发明就能帮村子弄出一台更新版的水利机器！”
<br/><br/>    一群穿着脏兮破烂的小孩子正小声嘀咕。
<br/><br/>    但是言语间并没有充满羡慕。
<br/><br/>    反而说出的话还让王凯有些摸不着头脑。
<br/><br/>    什么赚钱计划？！
<br/><br/>    什么工业电压，水利机器？！
<br/><br/>    这还是乡村只知道弹珠珠的小屁孩吗？！
<br/><br/>    “走吧，走吧，先去复习课程！”
<br/><br/>    他原本打算上前恐吓一下小屁孩，结果一窝蜂的，所有人快步朝着学校的方向走去。
<br/><br/>    “真是晦气。”
<br/><br/>    拍拍屁股上的尘土，王凯和李仁只好顺从的进入教室。
<br/><br/>    这里就两间石头房，盯上盖着瓦片，白炽灯散发的光芒从学校里透出来，倒是给安静的早上增添了些许的烟火气息。
<br/><br/>    踏入教室之后。
<br/><br/>    一个个学生找到了自己的位置，从各种简单的自制书包中拿出课本，自顾自的背诵起来。
<br/><br/>    “新同学你好，我是班长于伟，很高兴见到你们。”
<br/><br/>    其他人在背诵，一个长得高高大大，又黑又壮实的小汉子从座位上起身，来到两个城市少年的身旁，小声的开口道。
<br/><br/>    “你好……”
<br/><br/>    猛然闯入到新世界的王凯，在面对比自己强悍的力量时，骤然间怂包了，伸出手和于伟握在一起。
<br/><br/>    “那就是给你们安排的新位置，等老师来了以后再做介绍吧。”
<br/><br/>    于伟面带笑容的指向最后一排，因为两人的身高都比较高，安排最后一排不容易遮挡其他东西看黑板。
<br/><br/>    “好。”
<br/><br/>    点点头，王凯和李仁朝着最后一排走去。
<br/><br/>    众所周知，最后一排都是差生的聚集地，每个班总有一两个同学会打瞌睡，不认真的背诵。
<br/><br/>    但是王凯和李仁观察了许久，发现就没有人打瞌睡和敷衍了事！
<br/><br/>    就算有人的意志力坚持不住了，也会起身或者强行让自己清醒。
<br/><br/>    反而他们两个什么都不做，一脸茫然的趴在桌子上显得很另类。
<br/><br/>    半个小时之后。
<br/><br/>    这种困境在一位年轻老师的到来下打破。
<br/><br/>    一个个精神的孩子被要求出去走一走，趁着太阳升起，多吸收一点阳光。
<br/><br/>    至于教室里面的王凯和李仁，则是被林无月单独留下来谈话。
<br/><br/>    “你们两个在城市里都是上几年级？”
<br/><br/>    王凯：“初二。”
<br/><br/>    李仁：“初二。”
<br/><br/>    “既然是初二，那你们就跟着一小组学习吧，他们现在的课程刚好就是初中课程。”
<br/><br/>    简单的交代了两句，林无月也让他们出去走走。
<br/><br/>    来之前发出狠话要干啥干啥的王凯，在面对林无月的瞬间就成为了乖乖学生。
<br/><br/>    完全就不听使唤啊！
<br/><br/>    早读过后有十五分钟的课间休息时间。
<br/><br/>    教室外便是一大片空地，周围种植了许多的野花，一群小孩子就坐在干净的石头上，分成一组组的讨论这什么。
<br/><br/>    “一元二次方程的解法我发现了一种更加简便的方法。”
<br/><br/>    “hello，xiaomei，iwanttowc，areyouwithme？”
<br/><br/>    “好的。”
<br/><br/>    “秦朝的秦始皇才是最厉害的，他统一六国，统一文字货币，打造了大统一的王朝！”
<br/><br/>    “胡说，要说贡献最大的肯定是宋朝，宋朝重文轻武，发展了我们的文化。”<br/><br/>