    
<br/><br/>    顾明德不可置信地看着顾夫人的脸，瞳孔微微收缩。
<br/><br/>    她向来白皙光滑的肌肤上，冒出了无数红疙瘩。
<br/><br/>    密密麻麻，深深浅浅，大大小小，密集恐惧怔见了都要恶心不已。
<br/><br/>    顾明德只看了一眼，胃里就犯起恶心感。
<br/><br/>    顾夫人不知道发生了什么，她依偎进顾明德怀里，踮起脚尖想要吻他。
<br/><br/>    然而，还没碰到顾明德的唇，就被他用力推开。
<br/><br/>    顾夫人摔倒在了地上，狼狈不堪。
<br/><br/>    她眼里蒙上了一层水雾，不懂顾明德为什么突然将她推开？
<br/><br/>    她的长相，在贵妇中是数一数二的。
<br/><br/>    这些年，外面不少妖精想要勾搭顾明德，但她都能牢牢将顾明德的心栓在手里。
<br/><br/>    以往只要她主动，顾明德都会把持不住。
<br/><br/>    可这会儿，他为什么一脸嫌弃地看着她？
<br/><br/>    “明德，你怎么了？”
<br/><br/>    顾明德手指了下顾夫人的脸，“你是不是又用什么化妆品了？你去看看你的脸！”
<br/><br/>    不想再呆在家里，顾明德说完后便转身离开。
<br/><br/>    顾夫人摸了下自己的脸，摸到密密麻麻地疙瘩，她心中大惊。
<br/><br/>    她一点也不疼，不摸的话，压根感觉不到什么异常。
<br/><br/>    她连忙从地上起来，去了趟卫浴室。
<br/><br/>    “啊——”
<br/><br/>    一声惨叫从她嘴里发了出来，走到院子的顾明德，被惊得打了个冷颤。
<br/><br/>    顾夫人看着镜子中的女人，她不敢相信那是自己。
<br/><br/>    身子剧烈哆嗦着，双手紧揪着胸口，不停地摇头。
<br/><br/>    她为什么会变成这样？
<br/><br/>    她拿出手机，哆嗦不止地拨打家庭医生的电话。
<br/><br/>    家庭医生很快就过来了。
<br/><br/>    经过检查验血，并不能查出什么。
<br/><br/>    只告诉顾夫人可能是化妆品之类的过敏。
<br/><br/>    接下来几天，顾夫人脸上的红疙瘩依旧没有消下去的迹象。
<br/><br/>    她开始在美容院四处寻求消疙瘩的办法。
<br/><br/>    经过十来天，红疙瘩终于消了，但是却留下了一些浅淡的痕迹，她想要恢复当初光滑细嫩的肌肤，几乎是不可能了。
<br/><br/>    顾夫人气得不行，她将平时卖她护肤品的公司告上了法庭。
<br/><br/>    这边顾司霆也将她挪用公款的事告上了法庭，两个官司缠得她脱不开身，因此也没法再插手顾司霆和明杳的事情。
<br/><br/>    明杳最近忙着郦大服装比赛的事情，顾司霆公司似乎也挺忙，两人虽在同一屋檐下，但每天早上明杳醒来，必定看不到顾暴君的身影。
<br/><br/>    他好像在有意避着她。
<br/><br/>    明杳轻嗤一声，她又不是洪水猛兽，不知道他避着她干什么？
<br/><br/>    很快，时间到了郦城大学服装大赛的时间。
<br/><br/>    顾家。
<br/><br/>    明莞一大早就起来了，她穿着淑女长裙，外面套着件小外套，黑直长发披肩，看上去优雅端庄。
<br/><br/>    姜碧云看到明莞，夸赞的道，“我家莞莞真漂亮，今天比赛你拿到冠军后，秋水工作室就是你的了，到时还能和四爷的SY传媒合作！”
<br/><br/>    “妈，姐姐也去参赛呢，说不定她发挥超常呢？”
<br/><br/>    提到明杳，姜碧云一脸鄙夷，“她那种草包能设计出什么东西？你是冠军，她肯定就是最后一名！”
<br/><br/>    明莞挽住姜碧云手臂，“妈，爸说服股东们没有，他们会一起去看比赛吗？我觉得让奶奶也去吧，免得到时她又偏袒姐姐，舍不得将秋水工作室交给我！”
<br/><br/>    姜碧云若有所思的点了点头，“我去叫你爸，我们一起去趟老宅。”
<br/><br/>    明老太太服下明杳给她的药后，身子骨硬朗了许多。
<br/><br/>    明国安，姜碧云，明莞一家人过去的时候，老太太正在院子里锻炼身体。
<br/><br/>    明国安见老太太穿着单薄，皱着眉道，“妈，你身子不好，怎么穿这么点衣服？”
<br/><br/>    明老太太转过身看向三人。
<br/><br/>    看到明老太太红润的面色，三人都惊了惊。
<br/><br/>    老太太的精气神，看着比以前好了许多。
<br/><br/>    “我身子骨好着呢！”就连说话的声音，都中气十足了许多。
<br/><br/>    姜碧云笑着上前，“妈，定是上次莞莞送您的补药见效了吧？莞莞就是懂事有孝心，时刻都惦记着您的身体呢！”
<br/><br/>    明莞故作不好意思的低下头，“妈，孝敬奶奶是我应该做的事。”
<br/><br/>    “莞莞和明杳真是截然不同的性子，不仅孝顺懂事，还多才多艺。”姜碧云挽住明老太太的手臂，“妈，让莞莞接手秋水工作室，您就放一万个心吧！”
<br/><br/>    明老太太甩开姜碧云的手，慈祥的脸上露出凌厉之色，“我身子好转，都是杳丫头的功劳！我也相信杳丫头不是什么草包，你们逼着股东投票，选这次郦大服装赛的冠军为秋水工作室接班人，我相信杳丫头不会让我失望的！”
<br/><br/>    姜碧云愣了一下。
<br/><br/>    没想到老太太如此维护和相信明杳。
<br/><br/>    明杳什么都不懂，还想成为这次服装大赛的冠军？
<br/><br/>    简直痴人做梦！
<br/><br/>    倒是老太太的身子，看着确实硬朗了许多，明杳给她吃了什么了？
<br/><br/>    姜碧云眼中露出一抹复杂神情。
<br/><br/>    明莞听到老太太的话，嘴角勾起一抹冷嗤。
<br/><br/>    明杳每年考试都画不出好的作品，这么重要的比赛，能赢过她？
<br/><br/>    老太太真是老糊涂了！
<br/><br/>    明国安显然也不信明杳的能力，他只当老太太说了个笑话。
<br/><br/>    在他心中，只有明莞才是最优秀、最出色的！
<br/><br/>    一行人开车，前往郦大。
<br/><br/>    服装大赛在郦大的会馆大楼举行。
<br/><br/>    来参加比赛的，不止是郦大的学生，还有其他高校的学生。
<br/><br/>    只要通过了初赛的，都在这里进行决赛。
<br/><br/>    一共二十人进到了决赛。
<br/><br/>    明莞将明国安，姜碧云，明老太太，还有股东代表带到了VIP观看席。
<br/><br/>    明莞是这次夺冠的热门选手，加上她在学校里知名度高，因此学校给她了几张VIP观看席的票。
<br/><br/>    当然还有VVIP，那是最具身份地位的人才能拥有的。
<br/><br/>    明莞能拿到VIP票就已经很荣耀了。
<br/><br/>    “爸妈，等下萧夫人和逸辰哥也会过来，我去校门口接他们。”
<br/><br/>    姜碧云点头，“去吧，好好把握住萧逸辰！”
<br/><br/>    ……
<br/><br/>    明杳此时还在家里，她准备下楼吃早餐。
<br/><br/>    意外的，看到了避了她好些天的男人。
<br/><br/>    虽然每晚都能抱着他脱下来的外套入睡，但两人真的好久没有坐在一起吃过早餐了。
<br/><br/>    男人穿着挺括的白色衬衫，外面套着件商务修身马甲，马甲上有个胸针，低调奢华又流光溢彩。
<br/><br/>    他正坐在餐厅看财经报，见明杳过来，淡淡地掀了下眼皮，朝她看来。<br/><br/>