    
<br/><br/>    奖赏完柳浮。
<br/><br/>    秦江也不再继续命令他们前行。
<br/><br/>    “好了，就停在这里吧！”秦江开口说道。
<br/><br/>    随后，他依旧未曾离开马车。
<br/><br/>    废话，这里这么舒服，他才不愿意离开呢。
<br/><br/>    躺着睡觉多好！
<br/><br/>    他透过窗帘，看向旁边的二十多名公子，缓缓开口：“汝等，身为公子，当知天下之事，之前所学不过是纸上谈兵罢了！”
<br/><br/>    “现在，你们去街头市井之间，深入调查，看看咸阳如今，盐铁价格多少”
<br/><br/>    “粮食价格多少，布匹价格多少！”
<br/><br/>    “以及他们一日收入，生活状态”
<br/><br/>    “仔细记录先来，回报予我！”
<br/><br/>    “切记，不可惊扰百姓，不可瞎编乱造骗我！”
<br/><br/>    说罢，秦江从车内扔出一大团包袱。
<br/><br/>    “这是？”公子扶苏他们都是一愣。
<br/><br/>    有点没明白过来。
<br/><br/>    “你们衣着锦绣，华丽非凡！”
<br/><br/>    “一出去，太过扎眼了！”
<br/><br/>    “就暂且穿这里的衣服吧！”
<br/><br/>    “说罢！”秦江指了指他扔出的那一团包袱。
<br/><br/>    “穿这里的衣服？”这些宗室的公子们微微一愣，不过还是依言走了过去。
<br/><br/>    他们弯腰躬身，打开包袱。
<br/><br/>    结果……！
<br/><br/>    “呕！”
<br/><br/>    “噗！”
<br/><br/>    “这些衣服，到底是何等肮脏，为何如此刺鼻？”
<br/><br/>    “不行了，刺鼻，辣眼睛！”
<br/><br/>    “我不行了，我不行了！”
<br/><br/>    很多公子，在打开包袱的一刹那间，瞬间感觉眼前灰色气体缭绕，往鼻子和嘴巴里面钻。
<br/><br/>    那味道，直入五脏六腑，沁人心脾，让他们瞬间撕心裂肺，干呕个不停。
<br/><br/>    这杀伤力，太强了！
<br/><br/>    天知道，秦江从哪拿到了这些衣服？
<br/><br/>    秦江在马车上。看到他们的反应，微微错愕：“有这么夸张吗？”
<br/><br/>    “难道，我搜集的这些破衣服，杀伤力真的这么强？”他歪了歪脑袋。
<br/><br/>    这些衣服，是他特意命人，从郊外的农民家搜集的。
<br/><br/>    古代物质匮乏。
<br/><br/>    连水都要省吃俭用，毕竟打水也太辛苦了。
<br/><br/>    可以说，平日里饮用做饭都还不太够。
<br/><br/>    何况现在，还要洗衣服。
<br/><br/>    怎么可能？
<br/><br/>    他们平日里奋力做农活，早就累的汗流浃背，回家自然是直接衣服一扔，躺下睡觉。
<br/><br/>    经年累月的侵蚀下，这衣服的气味，可想而知。
<br/><br/>    如今，这些平日里养尊处优的大秦公子们，看到这些衣服，纷纷避之不及。
<br/><br/>    也是正常的。
<br/><br/>    看到这些公子们的反应，秦江手杵着下巴，继续开口说道：“怎么，你们是要拒绝完成课业嘛，难道想让陛下生气？”
<br/><br/>    秦江最后几个字，咬的极重。
<br/><br/>    听到他这话，所有宗室公子，面色一乱，纠结无比。
<br/><br/>    “父皇，能管这种小事？”
<br/><br/>    “还不是你拿着父皇压我们！”
<br/><br/>    “算了，别生气，就暂且从了他吧，不然的话，三哥当日的下场！”
<br/><br/>    这些公子们小声议论，都不太想穿。
<br/><br/>    废话，那种衣服，谁想穿啊。
<br/><br/>    连最老实，最听话的公子扶苏……
<br/><br/>    嗯，好吧，他也不想穿。
<br/><br/>    车内，秦江看到他们这么犹豫纠结，目光扫了几眼。
<br/><br/>    “不就是穿个衣服嘛，有这么费事嘛？”
<br/><br/>    “一群大男的，婆婆妈妈，磨磨唧唧，哪像我大秦的宗室公子！？”秦江一脸轻松，不断吐槽。
<br/><br/>    听到秦江的话，诸多公子们几乎要无语了。
<br/><br/>    要不是碍于秦江的凶威，他们甚至都想反抗了。
<br/><br/>    “说得倒是轻松，你怎么不自己试试呢？”
<br/><br/>    “就是，天天拿我们当小白鼠！”许多公子心中忿忿不平。
<br/><br/>    这些家伙，平日里养尊处优，就算是之前的太子首傅，何人敢对他们这样？
<br/><br/>    偏偏秦江，对他们颐指气使，半点不当公子。
<br/><br/>    听到这群人的抱怨，秦江掏了掏耳朵，轻轻一吹。
<br/><br/>    而后，猛然站立起身。
<br/><br/>    这车厢宽大，足够他在里面站立行走了。
<br/><br/>    “看来各位公子，还是不太愿意上课，既然如此未免陛下伤心，我只好勉为其难了！”
<br/><br/>    说话间，他脸上露出一丝笑容，捏了捏拳头：“怎能，各位公子，莫非还想吃我一顿暴打？！”
<br/><br/>    秦江笑眯眯看着他们。
<br/><br/>    “你……”这些宗室公子们，欲哭无泪。
<br/><br/>    眼前的秦江，哪是老师啊。
<br/><br/>    简直就是个暴力狂魔。
<br/><br/>    对他们那是一言不合，直接动手。
<br/><br/>    所作所为，令人发指。
<br/><br/>    “父皇呐，你为什么选了这么一个暴力狂魔，当我们的老师？！”他们几乎无语问苍天了。
<br/><br/>    这命，太特么苦了！
<br/><br/>    最后，他们无奈，只好捡起地上的衣服，穿戴起来。
<br/><br/>    这些宗室公子们，强忍着呕吐耳朵感觉，换下身上的锦衣，穿上这些粗布麻衣。
<br/><br/>    “我去，太特么臭了！”
<br/><br/>    “何止啊，还有一股子，难闻的酸味！”
<br/><br/>    “呕！”许多公子们含泪穿戴整齐。
<br/><br/>    每个人彼此间，都拉开了距离。
<br/><br/>    生怕对方熏到自己。
<br/><br/>    实际上，他们多此一举了。
<br/><br/>    每个人的味道，都太冲了！
<br/><br/>    甚至连马车内的秦江，鼻子也微微抽.动，闻到了一丝气味。
<br/><br/>    “我特么，这是从粪坑里面掏出来的吗？”秦江眼睛瞬间睁大，一脸震惊。
<br/><br/>    想到这里，他都有些同情那些宗室公子们了。
<br/><br/>    “唉，没办法，这都是政哥，让我平日好好教导你们的！”
<br/><br/>    “你们如果，真的有不满意的地方，还是去找政哥吧！”秦江果断甩锅。
<br/><br/>    章台宫内。
<br/><br/>    嬴政正在与群臣商议朝会，探讨军国大事。
<br/><br/>    忽然间，嬴政肩膀一抖，打了个寒颤。
<br/><br/>    一股奇怪感觉，游走全身。
<br/><br/>    “奇怪，莫非是这章台宫，太冷了？”嬴政想着，拉了拉衣服。
<br/><br/>    街道上。
<br/><br/>    诸多宗室公子四散而开。
<br/><br/>    “宗室公子，当知天下之事！”
<br/><br/>    “去街头市井之间，深入调查，看看咸阳如今，盐铁价格多少”
<br/><br/>    “粮食价格多少，布匹价格多少！”
<br/><br/>    “以及他们一日收入，生活状态”
<br/><br/>    “仔细记录下来。”
<br/><br/>    “好过在殿中，枯学道理万千！”
<br/><br/>    秦江心中继续念叨，而后，他缓缓睡去。
<br/><br/>    不行了，难得能偷懒，他要再补补觉。
<br/><br/>    “嗯，这种课外活动，以后多来几次！”秦江嘴里念叨。
<br/><br/>    太子首傅，能当到他这个份上的。
<br/><br/>    万中无一了。
<br/><br/>    想打就打，简直不要太爽。<br/><br/>