    　　楚风的话更加激发陆友国的怒火，出掌更加凶猛。
<br/><br/>    　　其体内的先天元气全部爆发出来，恐怖的先天威势释放出来。
<br/><br/>    　　一道道元气外放，将四周都给完全摧毁掉了。
<br/><br/>    　　“无趣！！！”
<br/><br/>    　　楚风嘴中吐出两个字。
<br/><br/>    　　随之其一拳砸出。
<br/><br/>    　　和这陆友国的一掌狠狠地轰在一起。
<br/><br/>    　　砰！！！
<br/><br/>    　　惊雷声炸响。
<br/><br/>    　　可怕的元气宣泄开来。
<br/><br/>    　　这陆友国整个人倒飞出去，落在地上。
<br/><br/>    　　一口鲜血喷出。
<br/><br/>    　　看到这，陆泉和所有陆家之人内心再次狠狠一震。
<br/><br/>    　　一副呆若木鸡的样子。
<br/><br/>    　　他们陆家最强的老家主，先天境强者竟然也落败了？
<br/><br/>    　　瞬间，他们的眼中都是透着一抹绝望的神色。
<br/><br/>    　　陆泉更是一脸难以置信的样子。
<br/><br/>    　　他原本以为他父亲出手，此子必死。
<br/><br/>    　　结果却是他父亲被一招击败。
<br/><br/>    　　“实力太差了！！！”
<br/><br/>    　　楚风看着陆友国摇了摇头。
<br/><br/>    　　对方那先天境一阶的实力在楚风眼中仿佛和蝼蚁没区别。
<br/><br/>    　　“不，我不会输的！！！”
<br/><br/>    　　陆友国的神情疯狂起来，眼中充满不甘的神色。
<br/><br/>    　　陆友国修炼几十年的武道，并且成功踏入先天之境。
<br/><br/>    　　如今却被一个年轻小子给一招击败，这让他如何能接受。
<br/><br/>    　　轰！！！
<br/><br/>    　　就在这时，陆友国体内传出一道轰鸣声。
<br/><br/>    　　他身上一股更加凌厉的气息爆发出来。
<br/><br/>    　　这陆友国却是因为愤怒意外的突破了那层障碍，踏入了先天境二阶。
<br/><br/>    　　先天之上，分为一阶到九阶。
<br/><br/>    　　越往上，实力越恐怖。
<br/><br/>    　　“老家主突破了！！！”
<br/><br/>    　　看到这，那陆家大长老神色一喜。
<br/><br/>    　　眼中又露出了一抹希望。
<br/><br/>    　　“去死吧！！！”
<br/><br/>    　　突破之后的陆友国神情激动。
<br/><br/>    　　他一拍地面，纵身而起。
<br/><br/>    　　催动先天二阶的元气力量，施展出一招陆家掌法。
<br/><br/>    　　从天而将的朝着楚风轰杀而去。
<br/><br/>    　　要将其彻底灭掉。
<br/><br/>    　　“死！！！”
<br/><br/>    　　楚风冷眸注视着对方，同样一掌轰出。
<br/><br/>    　　砰！！！
<br/><br/>    　　两人双掌狠狠地轰击在一起。
<br/><br/>    　　两股可怕的元气力量迸发出来。
<br/><br/>    　　无形的能量涟漪扩散开来。
<br/><br/>    　　地面都是完全塌陷了下去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这陆友国却是一口鲜血喷出。
<br/><br/>    　　身子再次飞了出去，将这陆泉砸翻在地。
<br/><br/>    　　其身子颤抖了几下，嘴角不断溢出鲜血。
<br/><br/>    　　直接身亡。
<br/><br/>    　　楚风一掌，将其毙命！！！
<br/><br/>    　　先天境二阶强者被楚风一招秒杀！！！
<br/><br/>    　　“父亲！！！”
<br/><br/>    　　看着自己心中顶梁柱一般的父亲惨死在面前。
<br/><br/>    　　陆泉失声叫道，神情显得十分痛苦。
<br/><br/>    　　在场的所有陆家之人一颗心彻底沉到谷底，眼中透着绝望的神色。
<br/><br/>    　　如今楚风在他们眼中完全就是来自地狱的死神，来收割他们性命的。
<br/><br/>    　　“我跟你拼了！！！”
<br/><br/>    　　陆泉对着楚风怒吼道，身子冲了出去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风单手一挥，扣住对方喉咙，将其捏碎。
<br/><br/>    　　陆家家主被楚风一招击杀，倒在地上。
<br/><br/>    　　看到这，所有陆家之人身子颤抖着。
<br/><br/>    　　脸色惨白，眼中透着绝望。
<br/><br/>    　　至于那躺在地上的陆明更是一双眼睛瞪得大大的。
<br/><br/>    　　露出了一抹难以置信的神色。
<br/><br/>    　　他原本以为这家伙来到陆家，就会死在这里。
<br/><br/>    　　结果死的却是其父亲和爷爷。
<br/><br/>    　　“这位兄弟，是我陆家有错在先，我等愿意……”
<br/><br/>    　　这陆家大长老看着楚风连忙躬身说道。
<br/><br/>    　　而他显然是想要臣服于楚风换的一线生机。
<br/><br/>    　　可惜楚风根本没打算放过陆家。
<br/><br/>    　　他要的是用陆家来杀鸡儆猴。
<br/><br/>    　　来震慑一波江南武道界的其他势力。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，楚风出现在这陆家大长老面前。
<br/><br/>    　　一拳强势砸出。
<br/><br/>    　　当场将这后天境大圆满的陆家大长老给灭杀了。
<br/><br/>    　　接下来，楚风化作刽子手，将陆家之人一一灭杀。
<br/><br/>    　　十分钟后，整个陆家几百口人。
<br/><br/>    　　除去陆明，其他人无一例外全部惨死在楚风手中。
<br/><br/>    　　无一生还。
<br/><br/>    　　整个陆家之中遍布尸体。
<br/><br/>    　　空气中更是充斥着一股浓郁的血腥味。
<br/><br/>    　　而这陆明就这么呆呆的看着自己陆家之人一个个惨死在自己面前。
<br/><br/>    　　其神经受到很大的冲击和刺激。
<br/><br/>    　　最后楚风的身子朝着陆明走去。
<br/><br/>    　　“你……你是魔鬼！！！”
<br/><br/>    　　“你不是人，你是恶魔！！！”
<br/><br/>    　　此时的陆明看着楚风连连叫道。
<br/><br/>    　　其身子不断后挪，眼中透着无比恐惧的神色。
<br/><br/>    　　如今的楚风在其心中显然已经彻底成为一位可怕的恶魔，让其心理彻底崩溃了。
<br/><br/>    　　“没错，我是恶魔，杀戮天下的魔！！！”
<br/><br/>    　　楚风来到陆明面前，冷漠地吐道，一脚跺出。
<br/><br/>    　　砰的一声，这陆明的脑袋就彻底爆开。
<br/><br/>    　　脑浆混合着猩红的鲜血四溅开来。
<br/><br/>    　　随后楚风在这陆家留下了一点东西，转身就朝着外面走去。
<br/><br/>    　　而这传承上百年，江南武道界三宗四族五家六门中的陆家就在这一刻被灭门了。
<br/><br/>    　　这个消息一旦传出。
<br/><br/>    　　必定震动江南武道界。
<br/><br/>    　　灭掉陆家，楚风就启程返回了江州。
<br/><br/>    　　如今已经是黑夜降临，夜生活开始的时候了。
<br/><br/>    　　楚风直接回到紫荆花园别墅中。
<br/><br/>    　　“大哥哥！！！”
<br/><br/>    　　唐萌萌身子窜了出来。
<br/><br/>    　　“大哥哥你身上怎么有一股血腥味啊？你难道又杀人了？”
<br/><br/>    　　唐萌萌看着楚风吐道。
<br/><br/>    　　这时赵有容和洛灵儿的身子都是出现在这里，目光注视着楚风。
<br/><br/>    　　“你们都这么看着我干嘛？搞的我像是一个杀人犯一样！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你杀的人还少么？”
<br/><br/>    　　赵有容瞪了楚风一眼。
<br/><br/>    　　“那赵警花你是不是要把我抓起来啊？”
<br/><br/>    　　楚风看着赵有容笑着说道。
<br/><br/>    　　“我倒是想！！！”
<br/><br/>    　　赵有容哼道。
<br/><br/>    　　只是她也知道以楚风的身份和实力。
<br/><br/>    　　她根本管不到对方头上。
<br/><br/>    　　“不过你最近在江南闹出了一大堆的事情，更是蔓延到江北和江东去。”
<br/><br/>    　　“恐怕上面会对你下手，你小心点！！！”
<br/><br/>    　　赵有容看着楚风说道。
<br/><br/>    　　“知道了！！！”
<br/><br/>    　　楚风回答道。
<br/><br/>    　　“对了，大哥哥，后天我就要回家给我奶奶过生日了。”
<br/><br/>    　　“你可是答应我陪我一起回去的！！！”
<br/><br/>    　　唐萌萌看着楚风说道。
<br/><br/>    　　“放心吧，我既然答应了自然会陪你一起回去。”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　随后楚风回到房间中，妖姬打来电话。
<br/><br/>    (本章完)
<br/><br/>