    
<br/><br/>    第21章太愧疚了
<br/><br/>    并不知道赤火的脑回路也如此精奇的古玄尘，花了半天的时间才把消耗的灵力恢复过来。
<br/><br/>    当古玄尘从房间中走出来的时候，莫千颜和赤火已经守在门口。
<br/><br/>    赤火连忙上前抱拳请罪，“赤火目光短浅，不知你神通广大，之前多有得罪，还请古前辈见谅！”
<br/><br/>    古玄尘微微一笑，“你也是为了同门的安危，这点很好，以后你就好好的约束一下他们吧！”
<br/><br/>    赤火连连点头，“是，我一定带领好他们，绝对不会再出现今天这样的情况！”
<br/><br/>    赤火已经打定主意，等他们伤养好，就跟着他们去在攻打三宗，这样纵然有人受伤也能当场医治，绝对不会再搞成这样。
<br/><br/>    “好，我没看错你！”
<br/><br/>    古玄尘眼含赞许，总算在逍遥宗找到一个正常人了。
<br/><br/>    “古前辈，这是我们这次的收获！”
<br/><br/>    莫千颜也忙不迭地拿出一堆储物袋和储物手镯出来。
<br/><br/>    修炼之人斩杀对方后自然要拿走对方的随身之物，避免浪费，这是江湖规矩。
<br/><br/>    古玄尘目光一厉，精神力涌动之间将储物袋和储物手镯上前主人的精神印记直接抹去。
<br/><br/>    挥手之间，储物袋和储物手镯中的各种物品已经全部被释放，按着不同类别摆在一起。
<br/><br/>    丹药、药材、武器、功诀、灵石……
<br/><br/>    “这……这么多？”
<br/><br/>    莫千颜也是一阵眼馋！
<br/><br/>    他们击杀的人大多都是洞天境的存在，其中不泛洞天境后期强者，虽然收集了储物袋和手镯，但以他们的能力，还不足以直接抹去前主人的精神印记，也直到现在才知道他们真正的收获。
<br/><br/>    洞天境强者的收藏品，别说莫千颜，哪怕赤火也看得兴奋不已。
<br/><br/>    古玄尘拿起一个储物手镯，将武器和矿石一并收入其中，“其他的东西你分给大家！”
<br/><br/>    “全部分了？”
<br/><br/>    莫千颜两眼大瞪，要知道像这样的行动，一切的收获都得上缴宗门，然后宗门再拿一部分出来论功行赏！
<br/><br/>    可是古玄尘虽然收走了一些，但那么多的东西，就这样分给大家？
<br/><br/>    “不然呢？”古玄尘反问道。
<br/><br/>    “哦，好的！”
<br/><br/>    莫千颜也反应过来，这些她们眼中的宝贝，在古前辈眼里根本不值一提。
<br/><br/>    “好了，把伤势不重的人一起带到开阳峰吧！”古玄尘接着说道。
<br/><br/>    “好，我这就去通知他们！”
<br/><br/>    莫千颜没有多问，她已经发现了，这位古前辈什么都好，就是什么事都不愿意明说，都要让他们自己去悟。
<br/><br/>    “古前辈，你这是要去指导我开阳峰？”赤火眼前一亮。
<br/><br/>    “你就是开阳峰的峰主？”古玄尘看着赤火道。
<br/><br/>    转念一想，古玄尘也就明白过来！
<br/><br/>    当初莫千颜说过，宗门除了主持北斗七星大阵的七长老外，其他长老几乎都进了鸿蒙福地。
<br/><br/>    赤火有着长老身份，必然是七人之一！
<br/><br/>    开阳峰立于逍遥宗的地心火脉之上，赤火作为丹堂堂主，不在开阳峰还能在哪里？
<br/><br/>    “是的！”赤火回道。
<br/><br/>    逍遥大殿前，莫千颜刚把众人召集在一起，便看见古玄尘和赤火乘着一件飞行灵器向着开阳峰的方向飞行而去。
<br/><br/>    有人叹息道，“这等飞行灵器，古前辈居然看得上！”
<br/><br/>    莫千颜笑道，“你懂什么？当初古前辈同我一起上灵源峰的时候都是肉身奔行，现在却乘坐这飞行灵器！”
<br/><br/>    “这说明前辈是在暗示我们，想要什么东西都得靠自己的双手去打拼！”
<br/><br/>    “来吧，这次的战利品，前辈说了，不用上缴宗门，全部由我们分了！”
<br/><br/>    莫千颜这么一说，大家立刻兴奋起来！
<br/><br/>    “为了让我们明白武者世界的弱肉强食，前辈这般言传身教，真是用心良苦！”
<br/><br/>    众人分得各自所需之物，无不感慨万千。
<br/><br/>    “这是开阳峰？”
<br/><br/>    从飞行灵器踏入峰顶，虽然古玄尘确认自己没记错地方，但还是不可思议地看着赤火！
<br/><br/>    曾经开阳火束缚着一条地火精灵，整个山峰有如火海！
<br/><br/>    现在虽然比起丹堂的地火还要强出几分，但和当年完全不能同日而语。
<br/><br/>    赤火轻叹，“前辈……逍遥宗早已供养不起地火精灵，他已经脱离逍遥宗重觅修炼之地了！”
<br/><br/>    “见过古前辈……”
<br/><br/>    “见过前辈……”
<br/><br/>    就在这时，莫千颜他们也乘着飞行灵器落在开阳峰上。
<br/><br/>    古玄尘点头之际，看着连重伤的韩空都被人用担架抬了过来，“你怎么也来了？”
<br/><br/>    韩空讪讪一笑，“前辈召集大家，必有教诲，韩空不敢错过！”
<br/><br/>    看着韩空眼中充满着炙热，古玄尘也懒得再说他，“行吧，你们现场把各种最擅长的武技演示一遍，我看看！”
<br/><br/>    “好……前辈请指教！”
<br/><br/>    “前辈请看……”
<br/><br/>    傻子都知道，古玄尘这是要指点他们修炼，一个个开始卖力的施展起来。
<br/><br/>    这一看，古玄尘眉头立刻皱了起来！
<br/><br/>    原本想到随着大家境界的突破，以前的灵器已经无法发挥出现有境界的力量，正好借着他们的战利品，重新给他们炼制些灵器。
<br/><br/>    把他们召集来，让他们演练一下，也是看看他们各种武技的特点，好让炼制出来的灵器更大限度的发挥出他们的实力。
<br/><br/>    可是这一看，古玄尘才发现，逍遥宗的典籍遗失实在太严重了！
<br/><br/>    追风剑诀、落皇指、玄雷掌……
<br/><br/>    一百多人，翻来覆去就十来种武技，而且他们施展的仅仅只是皮毛！
<br/><br/>    若是从未与他们接触，古玄尘还可能觉得是他们天赋不足！
<br/><br/>    但是在灵源峰上修炼，一个个飞速突破，他们缺天赋吗？显然，他们缺的是完整的武道典籍。
<br/><br/>    “行了，我给你们演练一遍吧！”
<br/><br/>    不忍天才被埋没，古玄尘说着已经开始施展起来！
<br/><br/>    一套套他们曾经施展过的武技，在古玄尘手里，完全变了个样，与此同时，随着古玄尘的演练，众人脑海中那道人影又再度浮现！
<br/><br/>    待古玄尘收功而立之际，连同赤火长老在内的所有人都已经盘坐参悟起来。
<br/><br/>    看着双目紧闭的众人，眉宇间不时洋溢着如梦初醒的兴奋，古玄尘连连摇头。
<br/><br/>    “如果当年不是逍遥那般助我，逍遥宗又何至于沦落至此，这么多的天才，居然没有完整的功诀可以修炼！”
<br/><br/>    轻轻一叹，心怀愧疚的古玄尘向着地心火脉走去！
<br/><br/>    前世的遗憾，今生弥补，先给他们打造好趁手的灵器吧。<br/><br/>