    
        <br/><br/>    第105章表演赛最终名单
<br/><br/>    “你会玩【废土】吗？”
<br/><br/>    这是云汐第一次主动给顾司晨发微信。
<br/><br/>    连云汐自己都觉得十分有趣，发给‘未婚夫’的第一条微信，居然是问他会不会玩游戏。
<br/><br/>    “会。”
<br/><br/>    顾司晨回复得很快，言语也十分简练。像是因为太忙，没有时间打更多的字。
<br/><br/>    “你擅长打什么位置？”云汐再问。
<br/><br/>    如果顾司晨只会玩医疗班或工程兵，那队伍配置就有些奇葩了。
<br/><br/>    “都行。”
<br/><br/>    这次，顾司晨回复了两个字。
<br/><br/>    云汐笑了。
<br/><br/>    两人像心有灵犀似的，引得她会心一笑。
<br/><br/>    “后天，YZ公司组织【废土】表演赛，我的队伍少一名突击兵，你有空吗？”
<br/><br/>    这一次，顾司晨回答稍稍慢了一些。
<br/><br/>    云汐等待了两分钟，才收到的他的回复。
<br/><br/>    云汐猜测，顾司晨后天应该有其他安排，但为了配合自己，他花两分钟调整了后天的行程。
<br/><br/>    “有时间。”
<br/><br/>    简简单单的三个字，却让云汐感觉自己被体贴了。
<br/><br/>    明明是假订婚，但云汐心中确实有一种被未婚夫宠爱的恍惚感。
<br/><br/>    她摇摇头，想要挥散这种奇怪的想法。
<br/><br/>    但云汐的目光恰好看见卧室一角的试衣镜，她发现自己脸颊似乎有些泛红。
<br/><br/>    “谢谢。”
<br/><br/>    聊天群里，庄颜还在纠结第五名队友的人选。
<br/><br/>    “顾司晨愿意参加表演赛，当我们的队友。”云汐在群里说道。
<br/><br/>    群里，庄颜和盛杰知道顾司晨是谁，楚歌却并不知道。
<br/><br/>    楚歌问：“顾司晨是谁？”
<br/><br/>    庄颜发了个暧昧的表情，贱兮兮的，却故意说道：“顾先生是我们【紫霄】的投资方，是金主爸爸呢！”
<br/><br/>    盛杰：“是云汐的家属。”
<br/><br/>    楚歌：“？”
<br/><br/>    云汐：“我未婚夫。”
<br/><br/>    楚歌：“……哦。”
<br/><br/>    庄颜又问道：“顾先生打什么位置？”
<br/><br/>    云汐：“他说他打什么位置都行。”
<br/><br/>    庄颜和盛杰脑中瞬间冒出同一个念头：又是一个云汐，表演赛大概已经输了。
<br/><br/>    由庄颜向YZ公司汇报，表演赛A队名单正式确定：云汐、顾司晨、楚歌、庄颜、盛杰。
<br/><br/>    这时，B队名单也确定了。
<br/><br/>    由秦柔和林启两名职业选手率领，外加三名【紫霄】剧组的演员。
<br/><br/>    除去两名中生代的明星外，秦柔居然为云薇薇争取到一个名额！
<br/><br/>    云汐在自己的卧室里，已经听见别墅二楼云薇薇发出的欢呼声。
<br/><br/>    其实，云薇薇的游戏水平也够资格参加这种明星表演赛，只是作为艺人，她的咖位却又小了的。
<br/><br/>    但毕竟是秦柔这位职业选手推荐，YZ公司稍稍审核一下，觉得姐妹花算是不错的炒作热点，而且【紫霄】剧组没有更适合的人选，也就答应了。
<br/><br/>    第二次表演赛的名单正式官宣，网络上的讨论也随之热闹起来。
<br/><br/>    云汐是A队唯一的素人，没人认识她。
<br/><br/>    “我去我去！楚歌大神加盛影帝加庄影后，A队是什么神仙组合？”
<br/><br/>    “顾司晨？投资方代表？请允许我大胆猜一下，他和我们S城第一豪门顾家应该有些关系？”
<br/><br/>    “楼上的兄弟，恭喜你答对了。刚才我上网查了一下，顾司晨是多家公司的法人代表。至于公司名字我就不一一列举了，我保证你手机里下载的APP，至少有三个与顾司晨有关。”
<br/><br/>    “卧槽！顾司晨是真金主爸爸啊！而且他怎么可能长得这么帅？爱了爱了！”
<br/><br/>    “打搅一下，请问那个云汐是谁？”        <br/><br/>