    app2();<br/><br/>            第0769章  天堂
<br/><br/>    0769
<br/><br/>    一下午过去了，安琪儿一直没回洞穴。
<br/><br/>    叶帆看着旁边空空的草堆，如果是之前那三天，这会儿，傻妞就会坐在那里，自顾自地唱歌，或是不管他愿不愿意，要用治愈术帮她治疗，亦或是缠着他，要他讲世界各地的见闻……
<br/><br/>    可这会儿，人却不见了，叽叽喳喳的“噪音”也消失了。
<br/><br/>    叶帆习惯了安静，习惯了一个人，事实上，他已经这么过了十多年了。
<br/><br/>    可是，只过了三四天的功夫，他竟然有点不习惯了。
<br/><br/>    天色快黑了，安琪儿还没回来。
<br/><br/>    叶帆犹豫了会儿，起身，走出了洞穴。
<br/><br/>    沿着河谷，他看到女孩留下的足迹，因为地面泥泞的关系，很容易就可以追踪到。
<br/><br/>    一直走了三四百米后，叶帆才看到，一个穿着脏兮兮裙子，在河边一块石头上坐着，抱着膝盖黯然神伤的少女。
<br/><br/>    叶帆咬了咬下嘴唇，长长地叹了口气，慢慢走过去，道：“不想被野兽吃掉，赶紧回去”。
<br/><br/>    安琪儿不吭声，仿佛什么也没听到，依然对着河水发呆。
<br/><br/>    叶帆沉默了一会儿，只好道：“我跟你道歉，对不起，行吗？”
<br/><br/>    对不起，这三个字，他以为这辈子都不需要说。
<br/><br/>    没想到，被这个十三岁的小丫头给硬生生逼出来了！
<br/><br/>    叶帆自己都感觉不可思议，自己怎么说得出口。
<br/><br/>    安琪儿终于有了反应，慢慢转头，看着叶帆，眼眶红肿，“你应该……向圣神道歉”。
<br/><br/>    “我……”叶帆差点又骂上，但看到安琪儿那眼神，又憋了回去。
<br/><br/>    叶帆深呼吸了三口气，才一咬牙，道：“对不起，圣神……这样行了吧。”
<br/><br/>    安琪儿顿时一脸雨过天晴一般，再度露出了甜甜的微笑，“这还差不多！”
<br/><br/>    女孩一开心，打算从石头上下来，但坐的时间久了，腿脚发酸，一没站稳，直接往后摔倒下去！
<br/><br/>    “小心！”
<br/><br/>    叶帆忙一把抓住安琪儿的小手，却听安琪儿痛叫一声！
<br/><br/>    “哎呀！”
<br/><br/>    叶帆皱眉，“摔着了？”
<br/><br/>    安琪儿吃疼地蹙着月眉，摇摇头，说：“我的手……”
<br/><br/>    叶帆仔细一看，才发现，安琪儿的手都起泡了，很多地方泡还磨破，都有血迹。
<br/><br/>    叶帆才意识到，她稚嫩的小手，挖这么多野菜，其实早就疼得不行了，只是女孩强忍着没说。
<br/><br/>    愣了好一会儿，叶帆终于还是忍不住，道：“你真是个傻妞……”
<br/><br/>    安琪儿委屈地道：“很疼的，你干嘛还骂我”。
<br/><br/>    叶帆没说话，松开了安琪儿的手，“跟我来”。
<br/><br/>    走回洞口的路上，叶帆左右张望，看到了一些植物后，伸手去采了点。
<br/><br/>    把草叶搓出汁水后，道：“把这个，涂抹在伤口上，会有点疼”。
<br/><br/>    安琪儿听了，也不怀疑，因为叶帆认识很多植物，她已经见识过。
<br/><br/>    “这就是草药吧，你懂得真多”，安琪儿恬笑道：“谢谢你叶帆”。
<br/><br/>    “为什么不用治愈术治疗自己”，叶帆纳闷的是这个。
<br/><br/>    “因为……治疗法术是圣神让我们用来帮助他人的，如果为自己的小伤小痛治疗，就是对圣神的不尊敬”，安琪儿认真地解释着。
<br/><br/>    叶帆无语地摇摇头，真不知道该说这丫头傻，还是说她虔诚。
<br/><br/>    涂抹上草药后，安琪儿有些疼，但并没有吭声，还是忍住了。
<br/><br/>    夜幕降临，天也比前几天晴了。
<br/><br/>    两人坐在洞穴里，安琪儿吃了些东西后，又给叶帆做了一次康复性的治疗。
<br/><br/>    叶帆自己利用灵气，也恢复了很多，一切都往好的方向发展。
<br/><br/>    等治疗结束，两人发现河边开始出现一些萤火虫。
<br/><br/>    一点点好似莹绿色的小星星，在草丛和岩壁上飞舞。
<br/><br/>    “哇！叶帆你看！好漂亮的萤火虫啊！我们出去看看好不好！？”
<br/><br/>    叶帆一脸意兴阑珊，“不就是发光的虫子吗，有什么好看的”。
<br/><br/>    “你怎么这样啊，萤火虫多美啊”，安琪儿拉着叶帆的手，就是往外拖。
<br/><br/>    叶帆哪会被她拖动，但看到女孩那一脸欢喜的样子，心微微软了下，跟了出去。
<br/><br/>    来到河谷上方，一望无际的大草原上，竟然成了梦幻的国度一般。
<br/><br/>    到处飞舞的萤火虫，就跟星星落到了大地上，不断地跳跃着飞舞着，令人心旷神怡。
<br/><br/>    叶帆经常在野外过夜，这种画面倒是见多了，可是，他却从未有什么闲心，用美的角度，去欣赏这自然的胜景。
<br/><br/>    “你看，天上的银河，和地上的萤火虫，都闪闪发光，你不觉得这里美得跟天堂一样吗？”安琪儿回头笑着问。
<br/><br/>    叶帆撇嘴，“我哪知道天堂什么样”。
<br/><br/>    “我见过的！我梦见过我的爸爸妈妈，他们在天堂里对我微笑的样子，我梦到好多次了，天堂也很美的，跟圣神经文里描述的一样”，安琪儿说。
<br/><br/>    叶帆心想是你这傻妞读经书读傻了吧，但却没开口。
<br/><br/>    “叶帆，你想念你爸爸妈妈吗？”安琪儿问。
<br/><br/>    “想个屁，想了又不会活过来”，叶帆道。
<br/><br/>    安琪儿咯咯笑道：“我们来跳舞好不好？我晚上想爸爸妈妈，就会在夜里跳舞，我觉得他们肯定能在天堂看见的……”
<br/><br/>    “跳舞？”叶帆有点受不了，这丫头思维跳跃太快了。
<br/><br/>    “哦……你受伤了，那我来跳，你爸爸妈妈应该也会看到的”，安琪儿欢笑着，就跑到萤火虫之中，开始翩翩起舞。
<br/><br/>    她的舞蹈自然很简单，就是王庭中学的一些朝圣的舞蹈，就只是在那里转着圈，挥舞手臂，没多少变化。
<br/><br/>    但是，不知道为什么，看着璀璨星空下，萤火虫的海洋中，那个在草原上轻灵起舞的少女，她的笑容仿佛能融化千年雪山的寒冰，让叶帆不知不觉看得痴了……
<br/><br/>    二十几分钟过去了，正当叶帆出神地看着少女那青涩的舞姿时，却见少女突然摔倒在地！
<br/><br/>    叶帆一怔，忙跑过去，搀扶起安琪儿，“你怎么了？”
<br/><br/>    安琪儿呼吸似乎很急促，摸着她的心口，摇头道：“没……没事……过会儿就好了……”
<br/><br/>    叶帆皱眉，试着渡了点灵气到安琪儿的体内，疏通她的经脉。
<br/><br/>    安琪儿浑身舒服了点，才呼吸变缓。
<br/><br/>    “你心脏有问题？”叶帆问。
<br/><br/>    安琪儿点点头，眼中有些落寞地道：“我有先天性的心脏病”。
<br/><br/>    “你既然是王庭的候补圣女，难道还治不好？”叶帆纳闷。
<br/><br/>    “现在的医学技术，好像治不好，不过……我只要不剧烈运动，一般都不会有事的，所以不影响做候补圣女”，安琪儿说。
<br/><br/>    叶帆沉默了下来，目光复杂地看着女孩，他心里想问，是不是因为她有心脏病，所以她的父母抛弃了她，而并不是什么父母去了天堂。
<br/><br/>    可是，想了想，叶帆还是选择不问了。
<br/><br/>    回到小洞穴后，安琪儿早早地睡了，这几天她已经很疲惫，不然也不会病发。
<br/><br/>    叶帆看着睡梦中的少女，那天真无邪的脸蛋，也不知道什么时候，昏昏沉沉就睡过去了。
<br/><br/>    一直到第二天天亮，叶帆察觉到有几个人正往这里靠近，警觉地睁开了眼。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>