    
<br/><br/>    于知呆呆地盯着他，那双漂亮的眸子里有难以掩饰的紧张。
<br/><br/>    因为盛延没有像其他人一样，拿异样的眼光看她，所以于知没有害怕他，小声地问了句：“玩……什么？”
<br/><br/>    “就玩……”盛延拖了一个长长的尾音，语气骤然转变，认真了起来：“只要你今天不哭，我就满足你一件事情。”
<br/><br/>    于知：“……？”
<br/><br/>    这是什么奇奇怪怪的小游戏？！
<br/><br/>    盛延依旧是扯着笑看她，又问了一遍：“玩不玩？”
<br/><br/>    于知没吭声。
<br/><br/>    过了会儿，她小声地说了句玩。
<br/><br/>    盛延：“那行，从现在开始到今天晚上，你都不能哭，哭了你就输了。”
<br/><br/>    于知懵懂地点了点脑袋，嗯了一声。
<br/><br/>    又过了一节课，最后这节课是劳动课，需要打扫卫生。
<br/><br/>    蒋时洲拉着盛延跑了趟厕所，还没有回来。
<br/><br/>    于知安静地坐在位置上看书，一个女生拿着扫帚走过来，清扫过道的时候，故意弄了很多灰尘。
<br/><br/>    那些灰尘扑面而来，呛得于知忍不住捂住了口鼻，紧皱着眉。
<br/><br/>    于知本想叫那女生轻点儿扫，但想了想，她还是主动起身，打算离开座位。
<br/><br/>    那女生见状，猛甩扫帚一拦，不让于知离开。
<br/><br/>    于知面无表情地看了她一眼，慢吞吞地绕开，却又被她给拦了下来。
<br/><br/>    女生故作抱歉的样子说：“于知，真是不好意思啊，我拦着你的路。”
<br/><br/>    于知：“……”
<br/><br/>    这不是故意针对还能是什么？
<br/><br/>    于知其实都看在眼里。
<br/><br/>    僵持了几秒钟，那女生还是拦着她离开，于知终于忍不住了，抢走了她手中的扫帚，扔到一旁。
<br/><br/>    女生没想到于知会动手，明显愣了一下，“于知，你干什么？”
<br/><br/>    那咄咄逼人的语气，仿佛是在指责于知欺负人一样。
<br/><br/>    于知依旧面无表情，一字一句地反问她：“你想干什么？”
<br/><br/>    女生：“我……我只是想扫地而已，你干嘛要把扫帚给抢走？”
<br/><br/>    于知紧紧盯着她，语气十分冷静：“可是，你拦我了。”
<br/><br/>    主动挑事儿的人不是她。
<br/><br/>    那女生一下子就不服了：“你凭什么说我拦你了？于知，你有病不要乱发疯行不行？”
<br/><br/>    于知一听到“有病”那两个字，脸色瞬间白如纸，仿佛随时都会倒下一样。
<br/><br/>    垂在身侧的手不自觉地紧攥成了拳头，下一秒，又松开了。
<br/><br/>    女生像是找到了于知的痛脚一样，不停地拉踩着：“于知，你别以为你隐瞒了我们所有人，我们就会不知道你有精神病的事情……你就是个疯子，神经病！”
<br/><br/>    于知死死咬着唇，眼眶微微泛红，小声地反驳着：“我不是！”
<br/><br/>    女生冷呵了一声，直接从于知的书包里翻找出了她的药，摆在她面前。
<br/><br/>    “你自己看看，这是不是治疗精神病的药？你以为我们不知道这上面写的是什么意思吗？”
<br/><br/>    那个女生就那么明晃晃地把于知的药展示在众人眼前。
<br/><br/>    其他围着看戏的同学们，看着于知的眼神一下子就变了。
<br/><br/>    本来他们还以为论坛上传的那些都是谣言，可现在证据都摆出来了……<br/><br/>