
王小宝被惊天动地的拍桌子上吓得脚下一颤，顺着刚拖完的地面结结实实劈了个叉。<br/><br/>
刚刚所有人的目光都集中在那两人身上，这下全都转移过来。<br/><br/>
王小宝内心已经疯狂：老板，为了给你挽尊我真是丢脸丢到国外了！一定要给我加钱啊！<br/><br/>
经纪人扶额走过来，拎起王小宝，顺带还稍走了自家怒发冲冠的老板。<br/><br/>
从韩冰出道至今，还没人敢这么和他说话。<br/><br/>
大少爷真的被触怒了。<br/><br/>
“小宝，帮那人爸爸护卫的保镖今天都给我撤了！粉丝爱去她家怎么闹就怎么闹！”<br/><br/>
韩冰狠狠把外套摔在沙发上。<br/><br/>
王小宝吓得再次腿软，老板这次是真的火了。<br/><br/>
经纪人给他使了个眼色，王小宝急忙退出去。<br/><br/>
他刚关上房门，正看到楚云溪和那个陌生男人聊得开心。<br/><br/>
“不用送我了，你回吧诚哥。”楚云溪笑得自然大方，两人像相知已久的伙伴。<br/><br/>
<br/><br/>
诚哥？王小宝身子已经先于脑子，拿出手机抓拍了这个瞬间！<br/><br/>
诚哥扫了王小宝一眼，一抹冷厉一闪而过。<br/><br/>
等他走后，王小宝气势汹汹的走过来。<br/><br/>
“小楚，你怎么能背着冰哥和别的男人约会！”<br/><br/>
面对他的兴师问罪，楚云溪愣了下后噗嗤一下笑出声。<br/><br/>
“第一，我没背着韩冰，第二，不是约会，第三，雨女无瓜。”<br/><br/>
说完，楚云溪轻轻划开房门，正要进屋，被王小宝气呼呼的拦住。<br/><br/>
“你是冰哥的人！”<br/><br/>
“对，我是他旗下艺人，有问题吗？”楚云溪倚着门框，耸耸肩，好像这一切都特别可笑一般。<br/><br/>
王小宝被噎住，愣了半晌后决定豁出去了。<br/><br/>
他压低声音贼兮兮的说：“冰哥看上你了。”<br/><br/>
楚云溪翻翻白眼：“什么叫看上我了？刘安导演也看上我了，还要捧我做影后。”<br/><br/>
王小宝急的跺跺脚：“他喜欢你啊!”<br/><br/>
楚云溪挑挑眉，淡淡说道：“我知道。”<br/><br/>
“你知道？！”王小宝拔高声音，“那你还让陌生男人送你回家？老板都把给你爸派的保镖都撤了，可见多生气。”<br/><br/>
楚云溪从鼻腔里喷出一丝不屑：“我让他娶我，他不干，难道我要一辈子不嫁等着他吗。”<br/><br/>
王小宝的嘴巴大张着，被今晚连续的瓜塞的实在吃不下。<br/><br/>
他一直保持着这种表情离开楚云溪的房门口。<br/><br/>
“嘭”一下，房门被无情的关上。<br/><br/>
转过身，楚云溪脸上一抹无奈一闪而过，很快被淡淡的喜悦取代。<br/><br/>
“运气真好，抓到一个，这样就不怕完不成任务了。”<br/><br/>
想到这儿，她闭上眼调出那本攻略，输入关键词后仔细研读。<br/><br/>
第二天她顶着两个黑眼圈去拍戏，效果依然很好。<br/><br/>
有些地方她明知道自己处理的很浅白，刘安导演却一条就过了。<br/><br/>
一上午便收工了，今天没有她和韩冰的对手戏，两人刚好错开。<br/><br/>
在昨天的位置，诚哥又在等她。<br/><br/>
韩冰过来时，对每个人都礼貌的打招呼，唯独没有楚云溪。<br/><br/>
两人的气氛越发诡异。<br/><br/>
倒计时一天天继续，拍摄进度却异常顺利。<br/><br/>
在距离倒计时还有十天时，戏终于拍完了，她也终于把诚哥搞定。<br/><br/>
这个她并不太熟悉的男人，答应她十天后可以去领证。<br/><br/>
虽然是闪婚，但在现代人眼里并不算什么了。<br/><br/>
韩冰这几天发现楚云溪有些奇怪。<br/><br/>
她似乎有话要说，却总是欲言又止。<br/><br/>
杀青宴后，他本想和她聊聊，却被刘安导演叫住了。<br/><br/>
“小韩啊，我觉得这部电影可以马上送到电影节去参选了。”<br/><br/>
韩冰一惊：“这么快？”<br/><br/>
刘安导演哈哈一笑：“咱们是边拍边剪的，今晚成片就能出来。”<br/><br/>
韩冰不得不佩服，这就是电影鬼才的能力。<br/><br/>
“十天后就是颁奖典礼，影帝非你莫属！”<br/><br/>
刘安导演这次是发自内心的对这个年轻人欣赏，而不是楚云溪的附赠品。<br/><br/>
韩冰的心情起了波澜，提到“影帝”这个词，他心中立马生气无穷的斗志。<br/><br/>
一定要让家人看看，自己出来这几年并不是得了个娱乐圈花瓶的地位。<br/><br/>
只要想做，他处处都能超越那个小三生的野种！<br/><br/>
想到那个最受父亲疼爱的野种，他眼里的光更幽冷了几分。<br/><br/>
刘安导演善会察言观色，见韩冰内心难以平复，便悄悄离去。<br/><br/>
哗啦啦作响的喷泉边，韩冰像伫立的一幅画，久久一动不动。<br/><br/>
楚云溪喝了几杯酒，恰好来这躲酒，不想正巧见到这个自己不想独处的人。<br/><br/>
她刚想转身离开，却被韩冰叫住。<br/><br/>
“怕我做什么？”<br/><br/>
韩冰一出口便是讥诮的冷意，带着伤人的刺直戳过来。<br/><br/>
楚云溪也是一身傲骨，瞬间被他激怒，转身后大走几步，在韩冰身前三步的位置停下来。<br/><br/>
“好，是你不让我走的。我正好有件事要通知你。”<br/><br/>
韩冰看着那张隐藏不住怒火的美艳脸蛋愣了愣，似乎比之前又瘦了一圈，让人心疼。<br/><br/>
见他不回话，楚云溪自顾自说道：“十天之后，我要结婚了！”<br/><br/>
“什么？！”<br/><br/>
韩冰眉头骤然拧起，眼睛睁大几分，满脸肃杀之气。<br/><br/>
“楚云溪，你就这么急着嫁人！”<br/><br/>
“对！我就是急，没有你，我就换别人！”<br/><br/>
韩冰气的冷笑：“之前倒是没看出来你这么水性杨花，显示勾搭王小宝，这么快就在国外傍了个陌生男人，真是小瞧你了啊！”<br/><br/>
他阴阳怪气的讽刺，让楚云溪也暴怒。<br/><br/>
“水性杨花？”楚云溪的声音拔高几分，酒气和怒气共同作用的脸蛋红的能滴出血来。<br/><br/>
她二话不说，冲过去就用最刚猛的拳头打过来。<br/><br/>
可她高估了自己的酒量，本来就摇摇欲坠的身子因为用力过猛，完全不受控制的向前直冲过去。<br/><br/>
韩冰本来已经侧身躲开，见她直奔着喷泉里冲去，连忙从她身后将人抱住。<br/><br/>
只可惜楚云溪惯性太大，韩冰的脚也没站稳，两人双双栽向喷泉。<br/><br/>
“噗通”一声水花四溅，未来的影帝影后在杀青也成了落汤鸡。<br/><br/>
楚云溪起来时，紧紧钻到韩冰怀里。<br/><br/>
衣服都湿透了，包裹着她玲珑的曲线。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987686"&nbsp;&nbsp;chaptername="影帝的抱枕48">加入书签</a>
</div>
