
他就知道皇商要对付沈家，他不可能独善其身。<br/><br/>
但是他万万没想到皇上的动作居然这么快，而且还做的这么明显。<br/><br/>
真是翻脸不认人。<br/><br/>
于是他送了一封信给京都的吴家，跟他们说他们牵连到了一桩很大的案子里头，让他们低调行事，最好离开京都到其他的地方去居住。<br/><br/>
至于要怎么离开，那就要他们自己想想办法了。<br/><br/>
京都的吴家听到了这消息，立刻就告诉了吴巧莲。<br/><br/>
吴巧莲自然就告诉了林少语。<br/><br/>
林少语现在盛宠正盛，皇上对他宠信有加，暂时没有想过要对付他。<br/><br/>
但林少语是何等聪明的一个人？<br/><br/>
他听一些官员朋友们说皇上最近就越发的暴虐了起来，自从沈修远他们离开之后，他就像是走火入魔了一样。<br/><br/>
今天的吴家就是将来他们的林家。<br/><br/>
所以他也在默默的筹划着，准备尽快的抽身离开。<br/><br/>
林家和吴家一样，除了在大燕有生意之外，在国外也有，不过国外的生意要差一些，毕竟国外没有大雁这么富裕。<br/><br/>
他有些不知道从何处下手，却听到董老找他。<br/><br/>
他知道怕是菜地那边出事了，立刻就接见了他。<br/><br/>
董老说：“少东家，你赶紧去看看，咱们那口泉不知怎么地，渐渐的水就弱了。<br/><br/>
<br/><br/>
先前我还以为是冬天，所以泉水不旺。<br/><br/>
可如今，这泉竟然成了一汪死泉了。”<br/><br/>
“竟有此事？”林少语连忙同他一起去看。<br/><br/>
他到了菜地这里，果然看到那口泉水已经不再往外冒水了。<br/><br/>
那一池的锦鲤也不知所踪了。<br/><br/>
他连忙托内务府的总管见到了李公公，将此事禀报给了他。<br/><br/>
李公公大吃一惊，这口泉乃是京都这两年来最有名的泉了，怎么会突然干涸了？<br/><br/>
他连忙跟着去进行实地查看。<br/><br/>
到了泉旁，果然发现泉水已经干涸了，再也没有往日的生机勃勃的景象了。<br/><br/>
连旁边那沟里的锦鲤也都不知所踪了。<br/><br/>
他连忙问：“这到底是怎么回事？”<br/><br/>
董老说：“去年八月十五的时候水还旺着呢，只是水一天比一天小了。<br/><br/>
到了年底的时候，几乎不动了。<br/><br/>
我们还得到别处去取水。”<br/><br/>
李公公听到他说八月十五，心里一咯噔。<br/><br/>
皇上这是触犯了天规，被上天诅咒了吗？<br/><br/>
他连忙回去将此事禀报给了皇上。<br/><br/>
皇上最近一段时间都着急上火，他就想弄明白，到底是谁把沐冬至给救走了。<br/><br/>
不仅把人给救走了，而且还把所有的东西都给搬空了。<br/><br/>
这分明就是在挑衅他。<br/><br/>
李公公前来禀报说那汪泉水已经干涸的时候，他顿时大怒，说：“好端端的泉怎么会干涸了？”<br/><br/>
“这个奴才也不知。”李公公连忙下跪。<br/><br/>
他就算是有所猜测也不敢说出来，他不嫌自己的命太长了。<br/><br/>
“走，去看看。”皇上说道。<br/><br/>
于是，李公公就同他一起去西区的菜地里。<br/><br/>
那汪泉水已经完全干涸了，泉眼里已经没有水了。<br/><br/>
很明显这泉已经死了很久了。<br/><br/>
他立刻招了钦天监过来看看这到底是怎么回事？<br/><br/>
钦天监过来一看，不仅泉眼干涸了，就连旁边水沟里的锦鲤也不见了。<br/><br/>
先前游来游去的鱼也都没有了踪影。<br/><br/>
“你快点看看，这到底是怎么回事？”皇上说道。<br/><br/>
钦天监满头大汗，这泉眼枯干，分明就是不吉之兆啊。<br/><br/>
只是，这个时候他还能说不吉利的话吗？<br/><br/>
欺君又同样是大罪。<br/><br/>
于是，他战战兢兢的跪了下来，说：<br/><br/>
“皇上，此事或许还有补救。”<br/><br/>
“什么意思？”<br/><br/>
“泉眼干涸是不吉之兆啊。”<br/><br/>
“大年三十的时候，宫中还有祥瑞降下，怎么会不吉？”皇上勃然大怒。<br/><br/>
钦天监见皇上发怒，连忙磕头，说：<br/><br/>
“恐怕天子失德，招致天谴啊。”<br/><br/>
他早就推算出大燕要有大灾，推算其原因是天子失德，所以要遭受天灾。<br/><br/>
若是皇上肯下悔罪书，说不定事情还有缓和的余地。<br/><br/>
他早就想向皇上进言了，奈何皇上最近比较暴躁，他没有找到好机会。<br/><br/>
如今灵泉干涸，更像是最后的警告。<br/><br/>
他战战兢兢的跪在地上。<br/><br/>
皇上已经在暴怒的边缘了，咬牙切齿的问：“你说朕失德？”<br/><br/>
“若是皇上能下悔罪书，或许事情还有缓和的余地，<br/><br/>
否则，大燕必遭大祸。”钦天监心里想着，死就死吧。<br/><br/>
这是他作为人臣应当尽的本分。<br/><br/>
皇上果然暴怒，说：“来人把他给我拖下去砍了！”<br/><br/>
立刻有人过来将钦天监给拖了下去。<br/><br/>
钦天监却还在喊着说：<br/><br/>
“皇上砍了臣不要紧，还是尽早下悔罪书，免得天降大灾，臣死不足惜，百姓为重啊……”<br/><br/>
他不断的说着忠言，但是听在皇上的耳中格外的刺耳，他怒道：“就地处罚！”<br/><br/>
于是，拖他下去的那两个侍卫中有一人拿着剑就刺死了钦天监。<br/><br/>
钦天监在临终前还念念不忘：“悔罪书……”<br/><br/>
那侍卫都有些恍惚，难不成钦天监大人说的天子失德是真的？<br/><br/>
他们心里都有些恐慌。<br/><br/>
钦天监死在了西区的菜地这边。<br/><br/>
死的时候一直念念不忘让皇上下悔罪书，此事很快就传遍了整个京都。<br/><br/>
京都的百姓都知道西区的锦鲤泉干涸了，锦鲤全部都不知所踪了，也知道了钦天监因为劝皇上下悔罪书而被砍头。<br/><br/>
他们都觉得大燕要遭大难了。<br/><br/>
今年的大年初一就非同寻常，极为不吉利。<br/><br/>
钦天监被埋葬之后，他的血流在了西区的那块菜地上。<br/><br/>
菜地上再也不长菜了。<br/><br/>
索性连杂草都不长了。<br/><br/>
只好从其他的途径来向皇宫进贡，因为他进宫的菜别人也能进宫，所以很快就有别人代替了他。<br/><br/>
林少语突然感觉到他的决策是对的，就安排家里的人先离开京都。<br/><br/>
君再来大酒店没有了沐冬至的参与，生意一天不如一天了。<br/><br/>
郑国旺就找到林少语，询问了沐冬至的父母家住何方？<br/><br/>
林少语告诉他之后，他就趁着君再来还有一些生意，把大酒楼给打包卖了出去。<br/><br/>
他给张全寿一笔银子，就拿着其他的银子去了天安府。<br/><br/>
他要将钱分给沐冬至的父母，也不枉他们合作过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69243421"&nbsp;&nbsp;chaptername="第694章&nbsp;&nbsp;泉竟然成了一汪死泉了">加入书签</a>
</div>
