    
<br/><br/>    
刘远一愣，似乎是没想到林七夜竟然这么干脆的放他走。


<br/><br/>    
难道是他怕自己了？


<br/><br/>    
刚刚自己是不是气势特别强？


<br/><br/>    
想到这，刘远不自觉的挺直了腰板，瞥了林七夜一眼，冷哼一声，拉着韩若若的手大摇大摆的走了出去。


<br/><br/>    
等到这两人的身影消失在楼道中，斧头小队中有个男生凑到林七夜身边，小声问道：


<br/><br/>    
&#34;七夜哥，真就这么放他们走了？他可是抢了你的女朋友！要不……我们帮你教训他一顿？&#34;


<br/><br/>    
斧头小队的这帮人亲眼见证了林七夜的战斗力，此刻对他简直奉若神明，见刘远现在这么嚣张的带着韩若若离开，心里有些火大。


<br/><br/>    
&#34;不用，韩若若不是我女朋友。&#34;林七夜微微一笑，深深的看了二人离去的方向一眼，&#34;而且……我现在其实很开心，真的。&#34;


<br/><br/>    
&#34;？&#34;


<br/><br/>    
男生诧异的看了林七夜一眼，表情顿时古怪了起来。


<br/><br/>    
好家伙，难道七夜哥……有那种癖好？


<br/><br/>    
李毅飞忍着笑，拍了拍林七夜的肩膀，&#34;恭喜你如愿以偿。&#34;


<br/><br/>    
&#34;嗯。&#34;


<br/><br/>    
林七夜转头看向走廊里的学生们，&#34;就这些了吧？&#34;


<br/><br/>    
&#34;对，高二全部的幸存者都在这里了。&#34;李毅飞点头，随后凑到林七夜的耳边，&#34;他们之中，有没有……&#34;


<br/><br/>    
&#34;没有。&#34;林七夜的嘴角微微上扬，&#34;唯一的一只，已经被刘远同学带着私奔了。&#34;


<br/><br/>    
&#34;哈哈哈，那就好。&#34;


<br/><br/>    
&#34;带着他们去大礼堂吧，等难陀蛇妖本体被肃清之后，就能离开了。&#34;林七夜转头对着李毅飞和安卿鱼说道。


<br/><br/>    
&#34;好，我这就跟他们说。&#34;


<br/><br/>    
李毅飞走上前，对着众多学生解释起来，林七夜则独自走到了边缘的栏杆旁，皱眉遥望着远方。


<br/><br/>    
&#34;本体还没有找到？&#34;


<br/><br/>    
林七夜转头，见说话的是安卿鱼，微微点头，&#34;你跟了我一路，发现什么了吗？&#34;


<br/><br/>    
安卿鱼沉默片刻，&#34;发现了一些……&#34;


<br/><br/>    
安卿鱼凑到林七夜的耳旁，对着他轻轻说了些什么，林七夜的目光微凝，眉头越皱越紧。


<br/><br/>    
&#34;你确定？&#34;


<br/><br/>    
&#34;不确定。&#34;安卿鱼摇头，&#34;我对这种生物的了解太少了，不足以支撑我做出精准的判断。&#34;


<br/><br/>    
&#34;我知道了。&#34;


<br/><br/>    
&#34;我有个请求。&#34;安卿鱼再度开口。


<br/><br/>    
&#34;什么？&#34;


<br/><br/>    
&#34;我要那个。&#34;安卿鱼指了指林七夜的裤裆。


<br/><br/>    
林七夜脸色一变。


<br/><br/>    
&#34;我说的是枪。&#34;


<br/><br/>    
林七夜犹豫片刻，将手枪从口袋中掏出，交到了安卿鱼手里，&#34;只有最后三发子弹了，你会用这东西吗？&#34;


<br/><br/>    
&#34;电视里学过。&#34;


<br/><br/>    
&#34;那够了，水平应该比我好。&#34;林七夜叹了口气。


<br/><br/>    
安卿鱼将默默将手枪放入兜里，&#34;希望我用不上它。&#34;


<br/><br/>    
&#34;嗯……&#34;


<br/><br/>    
片刻之后，李毅飞便带着整个五楼的学生走了过来。


<br/><br/>    
&#34;都在这里了。&#34;


<br/><br/>    
&#34;你们带着他们去大礼堂吧，现在学校里的怪物应该基本没了，不会有什么危险，我要去搜寻难陀蛇妖的本体。&#34;林七夜说道。


<br/><br/>    
&#34;交给我吧。&#34;李毅飞拍了拍胸脯。


<br/><br/>    
林七夜点头，身形一晃，便消失在了楼道之中。


<br/><br/>    
等到林七夜离开，一大堆人簇拥到李毅飞的身边，你一言我一语的问了起来。


<br/><br/>    
&#34;李毅飞，你下去救人，发生了什么？&#34;


<br/><br/>    
&#34;对啊！怎么林七夜突然出现了！&#34;


<br/><br/>    
&#34;他真的一个人杀光了怪物？&#34;


<br/><br/>    
&#34;肯定是，你没闻到他身上的血腥味吗？太刺鼻了！&#34;


<br/><br/>    
&#34;他怎么做到的？他究竟是什么人？&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
李毅飞看着这群两眼放光的女生，默默的翻了个白眼，&#34;想知道，到时候自己问他吧。&#34;


<br/><br/>    
说完，他便转身走开。


<br/><br/>    
哼，你们这群女生，等你们离开这里，就要被洗掉记忆，到时候还记得林七夜才有鬼！


<br/><br/>    
李毅飞心里嘀咕了一句。


<br/><br/>    
怪物被杀光，大家的心也都逐渐放松了下来，女生们对林七夜这个神秘的男生的讨论也越发的火热。


<br/><br/>    
那些跟着林七夜杀了一路怪物的斧头小队男生也忍不住凑上前，向她们手舞足蹈的描述林七夜有多牛，听的众女生都痴了。


<br/><br/>    
就在这时，王老师走到她们身边，幽幽丢下一句话：


<br/><br/>    
&#34;不准早恋……&#34;


<br/><br/>    
众女生：……


<br/><br/>    
……


<br/><br/>    
林七夜背着直刀，飞快的奔跑在校园内，他伸手打开了耳麦。


<br/><br/>    
&#34;红缨姐，怎么样了？&#34;


<br/><br/>    
&#34;我们发现了一些痕迹，难陀蛇妖似乎向北边去了。&#34;


<br/><br/>    
&#34;北边？&#34;林七夜一愣，&#34;北边的哪里？食堂？艺术楼？操场？教学楼？&#34;


<br/><br/>    
&#34;不知道，我和小南在搜食堂。&#34;


<br/><br/>    
&#34;好，那我去艺术楼看看。&#34;林七夜调转方向，径直朝着艺术楼的跑去。


<br/><br/>    
艺术楼可以说是二中最新的建筑，大概是五六年前新建的，前几年全国宣扬学生文化与艺术共同发展，学校特意斥资建了这栋楼。


<br/><br/>    
只不过建好了之后，学生都没能去上几次艺术课，就好像每节艺术课的时候老师都会莫名其妙的生病一样。


<br/><br/>    
艺术楼不高，只有三层，但里面的房间算是多种多样，有专门素描的，有专门的雕塑的，有专门练舞蹈的……


<br/><br/>    
林七夜顺着一楼的走廊飞快的跑了一圈，并没有感知的什么异常，当他跑到二楼的时候，精神感知里突然出现了一幅画面……


<br/><br/>    
林七夜的表情顿时精彩了起来。


<br/><br/>    
……


<br/><br/>    
&#34;若若……我们为什么不跑出学校，要在琴房里躲着？&#34;刘远搂着怀里的韩若若，悄悄看了眼窗外，小声问道。


<br/><br/>    
韩若若将缩在他怀里的头抬起，嘴角微微上扬，柔媚开口：


<br/><br/>    
&#34;出去有什么意思？还不如这里安静……在这里，我可以做一些有意思的事情。&#34;


<br/><br/>    
刘远的浑身仿佛通过一道电流，整个人都酥酥麻麻的，他咽了口唾沫，&#34;什么事情？&#34;


<br/><br/>    
&#34;你说呢……&#34;韩若若凑到他的耳边，软软的声音钻进刘远的耳中，让他心痒难耐。


<br/><br/>    
&#34;现在外面还有怪物，这样……不好吧？&#34;刘远只觉得一股邪火在心中升腾，但理智还在提醒他不能这么做。


<br/><br/>    
&#34;有什么不好的？难道……&#34;韩若若伸手盈盈抱住他的身体，舌尖在刘远脸颊如同蜻蜓点水般一舔。


<br/><br/>    
就在刘远最后一丝理智被磨灭，双手即将在韩若若身上游走的时候，韩若若轻轻说出了后半句话。


<br/><br/>    
&#34;难道……你不想被我吃掉吗？&#34;


<br/><br/>    
韩若若的嘴角裂开，一只狰狞的血肉头颅贴着刘远的脸绽放，森然的利齿密集的令人头皮发麻！！


<br/><br/>    
刘远的瞳孔急速放大！


<br/><br/>    
他张开嘴，拼命的尖叫起来，整个人疯了似的想要挣脱韩若若的手臂，却根本摆脱不了！


<br/><br/>    
&#34;若若……你，你居然也是……


<br/><br/>    
不，不要！！


<br/><br/>    
不要啊！！我求求你！我还不想死！！&#34;


<br/><br/>    
这一刻，他似乎又想到了自己趾高气昂的从五楼离开时的场景，如果当初没有离开……或许现在就不会是如此绝境！


<br/><br/>    
林七夜……林七夜！


<br/><br/>    
救救我！


<br/><br/>    
在刘远疯狂的哭嚎声中，一阵清脆的开门声响起。


<br/><br/>    
韩若若和刘远同时一愣，转头看去。


<br/><br/>    
只见林七夜背着直刀，正静静的站在那，看着这一切……


<br/><br/>    
&#34;七夜！林七夜！


<br/><br/>    
若若是怪物！


<br/><br/>    
快！快救我！！&#34;


<br/><br/>    
刘远就像是看到了救命的稻草，眼睛顿时亮了起来，也不知道从哪里来的力量，疯狂的在若若怀中挣扎！


<br/><br/>    
林七夜摸了摸鼻子，


<br/><br/>    
有些抱歉的笑了笑，


<br/><br/>    
&#34;不好意思，打扰了，我就欣赏一下……你们继续，继续……&#34;


<br/><br/>    
砰！


<br/><br/>    
琴房的房门被重重的关上，


<br/><br/>    
紧接着咔哒一声，


<br/><br/>    
门被反锁了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->