    
        <br/><br/>    莫克凯顿海域乱糟的局面金狮子史基不知道。
<br/><br/>    他身上的电话虫已经响了不少次，可藤虎一笑与山本一重攻势如潮，他根本没有时间去接通电话虫。
<br/><br/>    不安的心态让他想要离开，可藤虎一笑似乎在防备他的能力，所以重力力场重视笼罩着他。
<br/><br/>    “两位，难道你们真想拿下我不成？”
<br/><br/>    金狮子史基一边出手，一边试探出声。
<br/><br/>    两人实力虽然强大，可想要拿下他，短时间内，根本不可能。
<br/><br/>    “若是阁下可以做客一两天，我们一定会好好招待阁下。”
<br/><br/>    山本一重调侃出声，金狮子史基闻言嘴角抽搐。
<br/><br/>    “废了这么大力气，就为了引诱我过来，你们在谋划什么呢？”
<br/><br/>    金狮子史基自言自语，一边挡住山本一重的攻击，又对藤虎一笑挥剑。
<br/><br/>    “如今值得你们谋划的，只有老子手中的药剂了，对吧？”
<br/><br/>    藤虎一笑闻言微微一笑，没有否定，金狮子史基见状，脸色微变。
<br/><br/>    脑海里，在估算索罗国出动的人手，想知道有没有遗漏的地方。
<br/><br/>    “不要想了，如果计划顺利，现在你布置在昆丁岛屿的实验室，已经没了。”
<br/><br/>    山本一重直接出声，从时间推算来看，差不多已经成功了。
<br/><br/>    一听到昆丁岛屿，金狮子史基的脸色终于大变。
<br/><br/>    “你们怎么可能知道？”，他失声，为了保住药剂的不泄露，他不知道费了多少人力物力，然后灭了不少人的口。
<br/><br/>    “药剂不是无敌的，你太低估了人心。”
<br/><br/>    藤虎一笑说着，讥讽道：“你以为那些狂徒再次回到自由的大海，真的会甘心被人控制吗。”
<br/><br/>    “你们海贼不是一直推崇所谓的自由吗，那些人，可没有忘了这个宗旨。”
<br/><br/>    “不可能，他们根本就不知道我的安排。”，金狮子史基暴躁了，藤虎一笑这几句话，简直就是杀人诛心。
<br/><br/>    “呵呵，大海上的事，想要保密何其难也，这一点你这个海贼提督不会不知道吧。”
<br/><br/>    山本一重也揶揄出声，接着道：“你还没有黑胡子蒂奇聪明。”
<br/><br/>    “他与你合作，收获最小，可隐患也是最小的。”
<br/><br/>    “看看他现在，虽然声势弱了很多，可相比你来说，弱点直接被掩盖了。”
<br/><br/>    “金狮子史基，我很好奇，当药剂被破解了的时候，你的势力，会不会分崩离析？”
<br/><br/>    扎心了！
<br/><br/>    金狮子史基青筋毕露，恼怒至极，这些，他能不知道吗。
<br/><br/>    见他心乱，藤虎一笑与山本一重都不客气，出手就攻击，若是能够重创这个老家伙，也是好事不是。
<br/><br/>    ……
<br/><br/>    一个海域上，费舍尔泰格他们正将药剂与一些资料交给正来接应的菲尼克斯他们。
<br/><br/>    “这次你们辛苦，接下来，由我们来接手。”
<br/><br/>    费舍尔泰格他们点头，然后快速离开。
<br/><br/>    这药剂，是不能被革命军得到的，不然接下来不好操作。
<br/><br/>    他们离开后，菲尼克斯让航海士，立即往索罗国本部航行。
<br/><br/>    翻看着资料，菲尼克斯露出恍然大悟之态。
<br/><br/>    经过这段时间的研究，他已经猜测到了一些东西，如今得到了药剂，接下来的研究，就容易很多。
<br/><br/>    将资料放下后，菲尼克斯立即拿出电话虫，联系了索罗.正风那边。
<br/><br/>    “将药剂备份，然后联系其他势力。”
<br/><br/>    索罗.正风说着，笑容满面，这些得到的研究，他是不会全部握在手中的。
<br/><br/>    虽然不知道需要多久才能够破解其中的成分，不过主动权，已经在他手中了。
<br/><br/>    电话虫被挂断，菲尼克斯他们，以最快的速度，赶回本部。
<br/><br/>    同时，隆罗那边开始进行调整，整个计划进行到现在，第一步已经完美完成，是该进行第二步了。
<br/><br/>    就在菲尼克斯返回索罗国本部的时候，金狮子史基终于成功逃离，只不过显得很狼狈，显然是付出了不少代价。
<br/><br/>    也就是在这一天，索罗国的军队没有继续出击，而是各部就地防守。
<br/><br/>    突然的变化，让关注的势力都不知道索罗国要干嘛，在他们猜测的时候，一份报纸，在新闻鸟的努力下，散布大海。
<br/><br/>    “丝……”
<br/><br/>    不少人看到报道，顿时倒一口凉气，索罗国那边，居然将药剂搞到手了。
<br/><br/>    可怕，实在可怕！
<br/><br/>    这样的执行力，难怪莫克凯顿海域那边会乱，现在直接真相了。
<br/><br/>    那么，索罗国会不会也会用药剂搞出一支大军呢？
<br/><br/>    人们在猜测，五老星那边也坐不住了，急忙联系了索罗.正风，让他将药剂交出一份。
<br/><br/>    “五百亿贝利，这次我们这边付出的代价太大。”
<br/><br/>    索罗.正风一开口就是敲诈，五老星很想骂人，可他们知道索罗.正风不会退步的。
<br/><br/>    无奈之下，只得点头，虽然不想用这样的方式增强索罗国的实力，可药剂之事，事关重大。
<br/><br/>    挂断了电话虫后，索罗.正风同样让人放出消息，想要得到药剂，可以付钱。
<br/><br/>    其他势力知道后，顿时嘴角抽搐。
<br/><br/>    可一想到药剂的作用，他们也想研究研究。
<br/><br/>    虽然这一次的药剂只要被破解了，价值就会变小，可万一要是能够顺着研究出变种呢！
<br/><br/>    抱着这个心态，各个势力都干脆付钱。
<br/><br/>    “我就知道，他的反应很快的。”，红发看着报纸，摇头无语。
<br/><br/>    表面上，人们看到的是索罗.正风拿药剂卖钱。
<br/><br/>    可真正的用意，除了让金狮子史基势力变得动荡以外，另外一层意思就是让索罗国不会成为众矢之的。
<br/><br/>    药剂在金狮子史基与索罗国手中，给各个势力的压力太大了，谁知道这两个家伙会不会又联合起来保住药剂的秘密。
<br/><br/>    如今药剂被各个势力得到，那么索罗国就可以避开这个危险区，倒大霉的，只会是金狮子史基。
<br/><br/>    此时，金狮子史基也在询问印第戈有没有可能研究出变种。
<br/><br/>    药剂泄露，优势已经没有了，一旦有势力研究出解药，他的势力，会动荡不安。
<br/><br/>    “提督，药剂的成功，也是我意外成功的。”
<br/><br/>    印第戈很为难，金狮子史基听着，想要发火，可又不知道该冲谁去。
<br/><br/>    这次完全是他中计，手下人没有问题。
<br/><br/>    “提督，若是有可能，我们还是给出解药吧。”
<br/><br/>    格尔瓦莫小心翼翼出声，给了一个建议。        <br/><br/>