    
<br/><br/>    第392章传闻中的皇后娘娘
<br/><br/>    “寂无绝，你混蛋！”
<br/><br/>    寂无绝不知魇足的看着她，“既然已经被皇后骂混蛋了，那不如为夫再做些更混蛋的事？”
<br/><br/>    目光毫不避讳的盯着那张被他亲肿的红唇。
<br/><br/>    喉结滚动。
<br/><br/>    真想再尝一尝。
<br/><br/>    陆云萝连忙后退，赶紧和他保持着安全的距离。
<br/><br/>    为了合离，她亏大了她！
<br/><br/>    她深呼吸，告诉自己得冷静！
<br/><br/>    先让他把合约签下来，回头再好好报仇！
<br/><br/>    找来纸和笔，写下一份合离条件的合约，里面洋洋洒洒加了很多有利于自己的条件。
<br/><br/>    最后让寂无绝在上面签字画押。
<br/><br/>    寂无绝倒没有再继续为难她，大概扫了一眼之后很爽快的签下自己的大名，然后又被陆云萝按下手印这才罢休。
<br/><br/>    这个合约一式两份。
<br/><br/>    “希望皇上一言九鼎，以后可千万别耍赖。”陆云萝瞪了他一眼。
<br/><br/>    也不知是不是刚才被他亲过的原因，她现在看寂无绝总觉得他的嘴角带着若有似无的笑意。
<br/><br/>    她就更恼了。
<br/><br/>    总觉得他是在笑她。
<br/><br/>    “朕当然一言九鼎。”想要挣到一百万两的黄金，除了有非常强大的能力之外，没有十几年的时间肯定不行。
<br/><br/>    这么长的时候，足够让她心甘情愿的留下来了。
<br/><br/>    陆云萝冷哼一声。
<br/><br/>    将合约仔细检查好之后收了起来。
<br/><br/>    因为当着寂无绝的面她也不好直接收到空间，只能暂时先踹到怀里。
<br/><br/>    这合离的事算是解决了。
<br/><br/>    那么接下来，她也该有冤报冤有仇报仇了！
<br/><br/>    想到这，陆云萝一脸微笑的看着眼前的男子。
<br/><br/>    刚才算计她占她便宜是吧？
<br/><br/>    这次轮到她一步一步向他逼近。
<br/><br/>    “皇上！”陆云萝的声音非常的温柔。
<br/><br/>    寂无绝一把揽住她的腰，低头看着她，“怎么，皇后可是想要用另外一种方式合离？为夫随时有空，帮你达成心愿。”
<br/><br/>    陆云萝嘴角一抖。
<br/><br/>    谁要生孩子来合离啊？
<br/><br/>    做梦去吧。
<br/><br/>    不过这家伙现在怎么动不动就对她动手动脚的？
<br/><br/>    当下没了耐心，直接用手捂住了他的口鼻。
<br/><br/>    她的右手上刚才倒了不少的药粉在上面。
<br/><br/>    保管他吸入一点点今晚就能拉虚脱了。
<br/><br/>    寂无绝眉头一皱，显然发觉了陆云萝手中的粉末。
<br/><br/>    陆云萝见目的已经达到，乘机从他的怀里挣脱开，“我还有事，就不打扰皇上用膳了，告辞。”
<br/><br/>    说完转身大摇大摆的离开了。
<br/><br/>    脸上止不住的狂笑！
<br/><br/>    一出门就连忙把银霜叫了过来。
<br/><br/>    “快，将这个府邸的茅房全部锁起来。”
<br/><br/>    她倒要看看寂无绝拉肚子的时候怎么办。
<br/><br/>    那个画面，她光是想一想就觉得过瘾！
<br/><br/>    刚才被压制被欺负的憋屈瞬间一扫而空。
<br/><br/>    哈哈哈哈哈……
<br/><br/>    让你欺负我！
<br/><br/>    交代好之后她便回了自己的房间。
<br/><br/>    处理好手上的粉末之后将怀里的合约看了又看然后小心翼翼的收到了空间。
<br/><br/>    等晚上睡觉的时候，她再进空间挖金矿。
<br/><br/>    空间的金矿那可是她目前合离最大的希望了。
<br/><br/>    如果挖不出来的话，就只能靠农商会大力发展来挣钱了。
<br/><br/>    比如什么肥皂啊，印刷啊，还有火柴盒，这个朝代火石的效率太差了一点都不好用，火柴盒如果工艺复杂不好做做火折子也肯定挣钱。
<br/><br/>    再不行，她到时候就卖火药。
<br/><br/>    只收黄金。
<br/><br/>    她就不信她还挣不到这一百万两的黄金？
<br/><br/>    心中有了主意之后心情非常不错。
<br/><br/>    感觉自己前途一片光明。
<br/><br/>    让周嬷嬷将刚才的饭菜热一下端到她房间来。
<br/><br/>    刚才只顾着谈事情了，都没怎么吃。
<br/><br/>    这会肚子已经饿得咕噜噜叫了。
<br/><br/>    吃饱喝足之后。
<br/><br/>    陆云萝和银霜，周嬷嬷还有长容开始搓起了麻将。
<br/><br/>    一开始这三人都不愿意。
<br/><br/>    觉得坏了规矩。
<br/><br/>    虽然现在是在宫外，但娘娘毕竟已经恢复了皇后娘娘的身份，和在康县的时候不一样。
<br/><br/>    而且皇上也在。
<br/><br/>    该守的规矩还是要守的。
<br/><br/>    最后，陆云萝只好端出了娘娘的派头，下了死命令，这麻将才顺利搓起来了。
<br/><br/>    只是，不管她怎么打，最后都是她赢。
<br/><br/>    显然在这三个人都想让着她。
<br/><br/>    搓了两把她觉得没意思，便让人散了。
<br/><br/>    去寂无绝的房间门口转悠了一圈，发现他居然什么事都没有。
<br/><br/>    难道是她的药过期了？
<br/><br/>    还是他对她早就有了防备，那时候屏住呼吸了？
<br/><br/>    陆云萝有些惋惜。
<br/><br/>    看不到寂无绝出糗的样子还是挺可惜的。
<br/><br/>    看到他在和寻风谈着什么事她便离开了。
<br/><br/>    这除夕夜就这么过去了。
<br/><br/>    她躺在床上，还是挺想念洛老那个臭老头的，也不知道他回到南姜国了没？
<br/><br/>    还有祖父，舅舅和丞相爹。
<br/><br/>    还有宫里兰贵人那个小可爱。
<br/><br/>    好久没见他们了。
<br/><br/>    想要回京见他们，她就得合离，想要合离，她就得赶紧想办法筹金子才行。
<br/><br/>    想到这，白光一闪，她进了空间，开始挖起了金矿。
<br/><br/>    炸药用了好几捆，也没找到一丁点的金子。
<br/><br/>    她忍不住开始怀疑，莫不是上一次炸出金矿的时候是她自己产生的幻觉？
<br/><br/>    还是她做梦梦到的？
<br/><br/>    怎么忽然就没了呢？
<br/><br/>    她看着被她炸的坑坑洼洼的空间一脸的疑惑。
<br/><br/>    最后叹了口气，得，看来只能靠做生意挣钱了。
<br/><br/>    进别墅洗漱干净后已经是后半夜了。
<br/><br/>    第二日一大早，陆云萝早早就被周嬷嬷叫了起来。
<br/><br/>    外头来了不少地方官的夫人。
<br/><br/>    都是来给她拜年的。
<br/><br/>    一阵梳妆打扮之后，陆云萝打着哈欠接待了这一屋子的夫人们。
<br/><br/>    之前就有不少夫人给她递拜帖，她不想周旋便一直都没接。
<br/><br/>    今日是大年初一。
<br/><br/>    这边的官员都知道皇上和皇后住在这里，礼数上自然是要过来给他们拜年的。
<br/><br/>    这些官员女眷几乎都是盛装出席。
<br/><br/>    生怕自己在皇后娘娘面前失了礼数。
<br/><br/>    可当她们看到皇后娘娘一身清简的装扮时，顿时又后悔不已。
<br/><br/>    又觉得自己穿的太隆重了。
<br/><br/>    生怕给皇后娘娘觉得她们穿的太过张扬，留下一个不好的印象。
<br/><br/>    对于这个传闻中的皇后娘娘，她们早就有所耳闻。
<br/><br/>    从冷宫亩产十石的粮食再到夏季制冰的方法，再到牛痘接种。
<br/><br/>    即便她们远在安州，也多少从自己的夫君口中听说了一些。
<br/><br/>    早就对这个皇后娘娘充满了好奇。<br/><br/>