
“首功？！”<br/><br/>
“首功？！”<br/><br/>
一听这话，二人皆是来了兴趣，满脸兴奋望着嬴政。<br/><br/>
这次可是能让大秦拥有无数人才的大事儿，首功更是可遇不可求，这赫然又是一个名流千古的机会。<br/><br/>
“十万两黄金便可得到这个首功！”<br/><br/>
嬴政继续回道，一双眸子平静注视着二人。<br/><br/>
“十万两······”<br/><br/>
一听这话，李斯刚刚还一脸期待的神色，瞬间落寞下来。<br/><br/>
“这东西那么贵的吗？竟然要十万两黄金！”<br/><br/>
另一旁，王翦也是犯起难来，皱眉望着嬴政。<br/><br/>
“制作成本倒是不高，这东西是云儿制出来的，朕给他点研究费也是应该的，区区十万两便能换得这种大功绩，完全不愧呀王将军！”<br/><br/>
嬴政幽幽解释道<br/><br/>
十万两黄金，国库还是拿得出来的。<br/><br/>
但上次的一百万两对国库来说确实伤元气，所以嬴政现在是能省则省。<br/><br/>
若是这钱能让这些大臣出，自己给他们记上一功，同时又为国库减轻负担，这样一举两得，何乐而不为。<br/><br/>
“老臣倒是很心动，只是老臣这经济条件，完全不允许呀！”<br/><br/>
听到那话，王翦着实心动，毕竟这首功很是宝贵，若不是情况特殊，绝不是钱能买到的。<br/><br/>
但虽然心动，王翦也只能苦笑着摇头，问题不是钱，问题是自己没钱。<br/><br/>
“嗯？之前你立下那么多战功，朕赏你那么多钱财，这点钱是绰绰有余的吧？”<br/><br/>
听到这话，嬴政微微一愣，目光却是不由得开始疑惑起来。<br/><br/>
记得上次曲辕犁的竞拍时，这王翦也是出了价格的，可远远不止这十万两黄金。<br/><br/>
现在过去的日子也不多，怎么就没钱了？<br/><br/>
“老臣的银两，都给公子云了，上次那土豆对老臣的帮助实在是大，公子云开口说有点小事儿需要帮忙，老臣便给他了二十五万两黄金。”<br/><br/>
王翦如实回道。<br/><br/>
因为土豆关系到自己讨伐匈奴的事情，所以王翦根本没有犹豫，直接便把那钱给了赢云。<br/><br/>
听到这话，嬴政目光微微一变。<br/><br/>
这小子竟然还能从大臣那里搞钱？<br/><br/>
嬴政略微惊讶，暗自赞叹赢云还算有些手段的，不仅从自己这里弄了一百万两，又用曲辕犁换了赵高九十五万两。<br/><br/>
现在竟然还能从王翦将军那里弄二十五万两。<br/><br/>
“既然如此也是没办法了，那这好事儿就李斯你来吧！”<br/><br/>
嬴政微微摇头，随后脸色无奈望向李斯。<br/><br/>
“回陛下，微臣虽然也很像接下这个首功，但是微臣的经济，也是不允许呀。”<br/><br/>
见嬴政目光望向自己，李斯摇摇头，也只得苦笑起来。<br/><br/>
“你又是为何没钱？”<br/><br/>
嬴政又是一愣，脸色略微疑惑打量着李斯。<br/><br/>
“微臣的钱······因为上次土豆的事情，也给公子云了。”<br/><br/>
李斯如实回道。<br/><br/>
听到这话，嬴政目光又是一变。<br/><br/>
丞相的钱也被那小子搞去了？！<br/><br/>
好呀你个家伙，不止朕，就连朝中的重臣，也逃不过你的魔爪是吧！<br/><br/>
不过这小子聪明！<br/><br/>
随朕没错！<br/><br/>
“你也没钱了，这还真是可惜。”<br/><br/>
嬴政轻叹一口气，然后满脸惋惜摇摇头。<br/><br/>
随后，嬴政又望向赵高。<br/><br/>
“陛下，臣已经破产了！上次那犁的竞争，陛下一直抬价，钱都去公子云那里去了。”<br/><br/>
见嬴政目光落在自己神身上，赵高却是有些皇子，急忙躬身回道。<br/><br/>
上次那场竞拍，直接让他的经济从赵高变成了赵矮，哪里还有多余的钱去拿下这首功。<br/><br/>
“这样啊。”<br/><br/>
嬴政微微点头，记起上次的事情，脸色却是略微尴尬。<br/><br/>
那次就是因为赢云在一旁煽风点火，自己才上头一直抬价，最后让赵高多出了几十万两黄金。<br/><br/>
仔细说起来，赵高破产，自己算是责任重大。<br/><br/>
一时之间，四个失去银两的人八目相对，皆是沉默不言，气氛陡然变得怪异起来。<br/><br/>
······<br/><br/>
“公子！公子！那孔先生又来了！”<br/><br/>
刚吃过饭，赢云倒上一杯茶，正翘着二郎腿躺在椅子上休息，那小太监又跑来禀报道。<br/><br/>
“都说不见那老头，他怎么又来了，烦不烦呐！”<br/><br/>
听到又是孔甲来了，赢云眉头拧起，不耐烦摆摆手，示意小太监不见。<br/><br/>
“这次不知孔先生，十公主也一起来了。”<br/><br/>
小太监躬身回道。<br/><br/>
赢云对于十公主这个妹妹的宠爱，整个府里的人都是清楚的。<br/><br/>
所以这小太监看见赢诗嫚时，也是立刻来禀报，免得以后因为这件事被责怪。<br/><br/>
“哦？十妹妹竟然也在？”<br/><br/>
果然，听到这话后赢云神色一变，立刻坐起身来，双目略微疑惑盯着那小太监。<br/><br/>
“公子未出门可能不知道，那孔先生收十公主为徒弟了，听说是登门道歉时十公主的才华彻底折服了孔先生，便将十公主收入门下了！”<br/><br/>
那小太监如实回道。<br/><br/>
虽然这些东西都是听来的，但孔甲收赢诗嫚为徒的事情，宫里都是知道的。<br/><br/>
“亲自登门道歉？”<br/><br/>
赢云目光微凝，也大概猜到了大概情况。<br/><br/>
这孔甲那日本就被赢诗嫚所惊艳，只是对皇家抱有偏见，这才选择了无视。<br/><br/>
听这小太监所说，这孔甲是亲自登门道歉，看来是在见赢诗嫚的交谈中，更被赢诗嫚的品性是所吸引。<br/><br/>
如此有才品行又端庄的女子，即使是孔甲，也绝对会被折服。<br/><br/>
“是的！不仅是十公主，当日在场的皇子皇女，孔先生皆是亲自登门道歉，现在只差十公主了！”<br/><br/>
<br/><br/>
小太监回道。<br/><br/>
“哦？”<br/><br/>
听到这话，赢云倒是微微惊讶。<br/><br/>
那孔甲一把年纪不说，身份为儒家之首，竟然会亲自登门和小辈们道歉。<br/><br/>
这个行为，倒是让赢云很是敬佩！<br/><br/>
“让他们进来吧！”<br/><br/>
思索倒这里，赢云摆手道。<br/><br/>
“是！”<br/><br/>
那小太监很快便退出门去。<br/><br/>
“云哥哥！”<br/><br/>
不一会儿，赢诗嫚风铃般的声音便响起，小丫头蹦跳着跑进来，嘴角微微勾起，模样甚是惹人怜爱。<br/><br/>
在他身后孔甲慢步走来。<br/><br/>
“老朽孔甲，上次对公子多有不礼，今日特地前来登门道歉！”<br/><br/>
孔甲慢步走到嬴政面前，拱手道歉道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465321"&nbsp;&nbsp;chaptername="第四十三章：钱给公子云了">加入书签</a>
</div>
