    
<br/><br/>    正月初，大雪已化，贺老翁带着季裳初去京城做新衣裳，顺便置办些东西。
<br/><br/>    大雪封村，他们也有好几天没有出门买东西了。
<br/><br/>    老两口不买东西倒是无所谓，主要就是怕小丫头在家里憋坏了，得带人出去玩玩散散心。
<br/><br/>    小姑娘家家的，哪有整天在家里逗弄猫狗的。
<br/><br/>    季裳初乖乖的跟着祖父，去了裁缝铺，“这家裁缝铺你祖母经常来，他家做的衣裳可合身，初初看有没有什么喜欢的。”
<br/><br/>    掌柜的很是和蔼，领着季裳初看铺子里现成的孩子衣裳。
<br/><br/>    料子虽算不得上成，但好歹舒服。
<br/><br/>    季裳初看着墙上挂的那件淡黄色的襦裙，颜色不艳也不素。
<br/><br/>    她抬手指了指，“就那件吧。”
<br/><br/>    掌柜的把衣裳取下来，放在她身边量了量，“小姑娘太矮了，穿这身不合身，要不看看别的？”
<br/><br/>    季裳初又扫了屋子里一圈，都没有太合眼缘的。
<br/><br/>    贺老翁道：“那就麻烦掌柜的给量量这丫头的尺寸，再给重新做一件吧。”
<br/><br/>    季裳初摸了摸脑袋，忘了自己好矮了。
<br/><br/>    掌柜的唤来店小二来给她量尺寸，“这小姑娘长的怪可爱的，就是有点瘦啦，多吃点，才能撑起衣裳来。”
<br/><br/>    “我平常吃的也挺多的，就是不胖嘛！”
<br/><br/>    季裳初摸了摸脑袋，被转过来转过去的量身材，有些不好意思。
<br/><br/>    “大表姐，哎呀你腿太长了，你等等我嘛，我追不上你了！”
<br/><br/>    季裳初听到这熟悉的声音，微微一顿。
<br/><br/>    这声音，聂娇娇？？！！
<br/><br/>    不需要这么巧吧，她越不想碰到谁越能碰到谁！
<br/><br/>    季裳初一转头，方踏进来那两个人，不是聂娇娇和洛子黎又是谁。
<br/><br/>    若单单是洛子黎还好，可偏偏就多了那个讨人厌的聂娇娇。
<br/><br/>    季裳初回头，与洛子黎的视线交汇在一起，洛子黎性子冷，除了看看她，什么话也没说。
<br/><br/>    季裳初也觉得有些尴尬，但还是摇摇手打了招呼，“子黎姐姐。”
<br/><br/>    洛子黎倒是没说什么，只聂娇娇，一听见她这声姐姐便不乐意了，“你叫谁姐姐，你不过就是曾经员外府里的一个侍女，你也配喊我表姐姐姐吗？”
<br/><br/>    若是没有人在，季裳初定是要与聂娇娇争论的。
<br/><br/>    但今日，祖父在，她总要收敛一些。
<br/><br/>    聂娇娇当着她祖父的面让她下不来台，简直太过分。
<br/><br/>    狗咬人一口，人总不能咬回去。
<br/><br/>    季裳初领着祖父的手，“祖父，我们回去嘛，衣服要等好几天才能做出来，我们过几天再来拿嘛！”
<br/><br/>    就算季裳初能忍，贺老翁也见不得孙女受委屈，他牵着季裳初的手，指责聂娇娇：“你这丫头说话未免太难听，我们初初就是同你们打个招呼，你也太没礼貌了，你爹娘就是教你这般讲话的？”
<br/><br/>    季裳初又拉了拉祖父的手，“祖父，祖父我们走嘛，不同她一般见识。”
<br/><br/>    聂娇娇才不肯罢休，“我爹爹是胶东县的县衙护卫，你居然敢这么说话，你信不信我让我爹爹……”
<br/><br/>    “娇娇！”洛子黎打断她的话，“你太没规矩了。”<br/><br/>