
杨夏月冷哼了一声：“早知今日何必当初？自己酿成的苦果，当然要自己来品尝。”<br/><br/>
杨夏月没有理会这掌柜了，而是开口道：“柳婶子，还有柳家弟弟，我们出去说话吧。”<br/><br/>
柳玉娘听了杨夏月这话，愣了一下，然后才敢仔细地去看杨夏月，惊声道：“你是小夏！是不是？”<br/><br/>
杨夏月点了点头：“是我。”<br/><br/>
杨夏月也没想到，自己随便出来走一走，竟然能碰到柳玉娘。<br/><br/>
柳玉娘是之前在村子里面的时候就认识的人，当初柳程忻还病着，现在柳程忻……杨夏月打量着旁边身材颀长的少年人，就知道柳程忻已经彻底好了。<br/><br/>
没多久，杨夏月就把两个人带到了自家的酒楼用饭。<br/><br/>
柳玉娘不敢相信的看着杨夏月：“小夏，我之前的时候就知道你是在建安城，但是万万没有想到，是这样的光景。”<br/><br/>
现在的杨夏月，一举一动哪里还有当初那个乡村丫头的影子了？<br/><br/>
其实杨夏月自己，却觉得从来都没改变过。<br/><br/>
柳程忻看着杨夏月，声音清朗：“小夏姐姐，还要多亏你，当初给我医病，要不是当初你帮我，我现在哪里能到建安城来赶考？”<br/><br/>
杨夏月笑着表示：“当初你们也帮了我不少。”<br/><br/>
杨夏月最开始被马氏欺负的时候，柳玉娘也出了头的。<br/><br/>
“这位是……”柳玉娘见陆云淮一直跟着杨夏月，迟疑再三，还是问了一句。<br/><br/>
杨夏月就道：“这是陆云淮，我的夫君。”<br/><br/>
“哎？这个名字听着怎么这么耳熟？”柳玉娘疑惑地问道。<br/><br/>
当初杨夏月离开家的时候，又发生了什么，柳玉娘也不知道。<br/><br/>
杨夏月就笑道：“这就是陆家当初的那位大公子，早前在村子里面，就和我成过亲的。”<br/><br/>
柳玉娘心中一惊，没想到两个人兜兜转转，最后还是在一起了！<br/><br/>
陆云淮见两个人是杨夏月的同村，也很是客气：“两位进京赶考，可有落脚的地方？”<br/><br/>
柳玉娘笑了一下：“住在客栈呢。”<br/><br/>
杨夏月道：“咱们这要是没碰到也就罢了，既然碰到了，就道我家去吧。”<br/><br/>
说到这，杨夏月顿了顿补充了一句：“你要是觉得不方便，也可以住到我娘家里去，我娘知道你来了，一定很高兴。”<br/><br/>
柳玉娘有些局促不安：“这不好吧？”<br/><br/>
杨夏月很热情：“也没什么不好的，咱们都是老相识了，之前我没地方落脚的时候，你们不也收留过我吗？”<br/><br/>
杨夏月笑着道。<br/><br/>
“准备考试总需要一个安静的环境，你们先住过去，也是为了程忻好。”杨夏月看了柳程忻一眼。<br/><br/>
柳玉娘思索再三，最终点了点头：“那就打扰了。”<br/><br/>
吃过饭之后。<br/><br/>
杨夏月就领着两个人去了杨家。<br/><br/>
沈氏瞧见两个人的时候，也很是欣喜，当下就安排了住处，让两个人安心休息。<br/><br/>
柳玉娘瞧见如今杨家的模样，心中也有一些感慨。<br/><br/>
当初谁能想到，杨夏月会这样出息？<br/><br/>
那马氏一定后悔极了。<br/><br/>
不过说起马氏，她已经很久没见马氏和其他的杨家人了。<br/><br/>
开始的时候，柳玉娘只以为杨夏月出息了，可当柳玉娘瞧见杨四妮的时候，更是不敢相信。<br/><br/>
当初那个木木愣愣呆呆傻傻的小姑娘，竟然是长公主的孩子！<br/><br/>
还有，最让人震惊的是，沈氏竟然是有儿子的！<br/><br/>
柳玉娘觉得，这个消息要是传回村子里面，肯定会惊到很多人的下巴。<br/><br/>
柳玉娘的性格还是很洒脱的，也没有因为杨家人的身份改变，就改变态度，总之，恭敬有礼地住下了。<br/><br/>
杨夏月虽然觉得柳玉娘母子人不错，但还是让人把他们安排了到了外院的客房里面。<br/><br/>
柳程忻现在年纪也不小了。<br/><br/>
家中还有两个妹妹，杨四妮还小，可是三妮马上就及笄了，按照大宁朝的规矩也是一个大姑娘了。<br/><br/>
当然，就算是这样，杨三妮听说柳程忻来了，还是去见了一次。<br/><br/>
柳程忻也没想到，当初那个嘴皮子伶俐的小丫头，如今竟然长成了这般模样，满身的书卷气。<br/><br/>
一看就是熟读百书的。<br/><br/>
昔日两个人已经是旧友了，但此时彼此之间，都有了一些局促。<br/><br/>
简单交谈后，柳程忻知道杨三妮也有机会参加科考，也是格外的欣喜。<br/><br/>
“那简直太好了，到时候我们一起去考试！争取考个功名回来。”柳程忻欣喜地说着。<br/><br/>
杨三妮笑道：“我们一起加油。”<br/><br/>
年轻的少年男女，做好约定之后，并没有因为这一场意外的重逢就分心，反而更努力起来。<br/><br/>
很快，就到了科考的日子。<br/><br/>
因为已经是深秋了，天很冷，所以杨夏月担心杨三妮冷到，所以特意准备了暖贴。<br/><br/>
这些暖贴，都是杨夏月自己做的，和前世的暖宝宝贴有异曲同工之妙。<br/><br/>
考试用的小房间，都不大，所以虽然可以用炭火，但是绝大多数人都不会用，主要原因就是容易出问题。<br/><br/>
毕竟小空间里面空气不流通。<br/><br/>
往年因为用炭火被熏得迷糊的人，也比比皆是。<br/><br/>
大多数人都是硬抗，或者是花一些银子，让外面巡视的人，送上一些热水。<br/><br/>
杨夏月准备的东西，当然也分给柳程忻了。<br/><br/>
柳程忻也没想到，那小小的，和膏药大小的东西，撕开一层薄膜，竟然就可以发热。<br/><br/>
<br/><br/>
这东西要是给其他人知道，不得疯抢？<br/><br/>
就算是卖多少钱，都不过分！<br/><br/>
不过杨夏月并没有拿这东西卖钱的意思，主要是，产量不高，她自己亲自做才能有这些。<br/><br/>
而且原材料，也不丰富。<br/><br/>
总之，这次就是因为心疼妹妹，她才会钻研这些。<br/><br/>
而且，在杨夏月看来，用现代的科技尽早地推动大宁朝的发展，也未必是什么好事儿。<br/><br/>
尤其是在她自己本身没有足够能力控制大局的时候。<br/><br/>
就算是她能做出火药炸弹来，她也不会动这个心思。<br/><br/>
因为这些事情往往是双刃剑，在文明的社会，自然会改善人们的生活，在一个动荡的社会，就容易成为刽子手之中的武器了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70217687"&nbsp;&nbsp;chaptername="柳玉娘">加入书签</a>
</div>
