
“中、中医？靠谱吗？”<br/><br/>
何妈妈嘴上问着“靠谱吗”，心里却早已认定“不靠谱”。<br/><br/>
但她不敢直接说，自从何悠悠受伤后，何妈妈就一直回避跟女儿讨论她的伤势，就怕不知自己哪句话、哪个字刺激到了孩子。<br/><br/>
拆纱布那天，何妈妈强忍着泪水，跟面部全非的女儿说：“没事，悠悠，情况不是很严重，大夫说会想办法的！”<br/><br/>
安慰完女儿，她一个人躲到卫生间里嚎啕大哭。<br/><br/>
怎么办？<br/><br/>
未来的几十年，她的悠悠该怎么办？<br/><br/>
亲手让两个伤害了女儿的人渣得到了应有的惩罚，可哪有怎样？<br/><br/>
那时何妈妈还觉得快慰，觉得女儿得到了公道。<br/><br/>
但亲眼看到女儿那张彻底被毁掉的脸，何妈妈忽然又觉得，一个被关进了精神病院，一个被送去了监狱又怎样？<br/><br/>
他们都还好好的活着，不缺胳膊不缺腿儿，顶多就是有个不良记录。<br/><br/>
而她的女儿呢，悠悠今年才二十一岁啊，她的人生才刚刚开始最精彩、最璀璨的阶段，就、就这么被两个人渣轻易的毁掉了？！<br/><br/>
悠悠不管变成什么样子，她这个当亲妈的都不会害怕，更不会嫌弃。<br/><br/>
可别人呢？<br/><br/>
这个世界上确实有很多善良的人，可也有一些喜欢说人是非、对别人相貌评头论足的闲人。<br/><br/>
其实，都不用别人说什么，哪怕一个怪异的眼神、一个异样的表情，都足以摧毁受害者脆弱又可怜的内心。<br/><br/>
何妈妈不敢想象，将来她的女儿要如何生活在阳光下，如何重新融入社会。<br/><br/>
何妈妈也曾反复咨询，医生倒是说可以通过一次次的植皮、整形手术来改变和悠悠的情况。<br/><br/>
但，问题是，何悠悠的伤势太严重了，可能数次手术下来，她依然无法恢复到正常人能够忍受的范围内。<br/><br/>
何妈妈心疼又绝望，可她还不能在女儿面前表露出来，因为何妈妈知道，女儿只有她了。<br/><br/>
如果她都撑不住，女儿可能就真的完了。<br/><br/>
“妈，我想出院。我知道有个中医，家里有祖传秘方，专门医治烧伤灼伤！”<br/><br/>
何妈妈根本不敢跟女儿直接提做手术的事，还是何悠悠在拆了纱布后，主动对何妈妈说。<br/><br/>
中医？<br/><br/>
还祖传秘方？<br/><br/>
何妈妈第一个反应就是骗子。<br/><br/>
网上都揭秘了好不好，什么“三十年老中医”，个个“违背祖宗的决定”，连台词都一模一样，简直就是一个销售培训班培训出来的啊。<br/><br/>
但，看到何悠悠这么认真，仿佛真的信了那些江湖骗子，何妈妈不敢说得太直接，怕刺激到何悠悠。<br/><br/>
何妈妈委婉的说道：“中医也好！不过，医生说了，咱们最好还是先去做个手术——”<br/><br/>
何悠悠摇了摇头，打断何妈妈的话：“妈，我知道我还需要做手术。但植皮，是需要把我身体其他部位的好皮肤移植到脸、脖子等地方！”<br/><br/>
说到这里，何悠悠露出自嘲的表情。<br/><br/>
只是她面部已经成了一团，五官都有些模糊，面部的肌肉和软组织根本无法让她做出一些细微表情。<br/><br/>
但，何妈妈还是能够从她的眼神中看到自我嘲讽。<br/><br/>
何妈妈更加心痛了。<br/><br/>
何悠悠继续说着，“妈，那不过是拆了东墙补西墙！可问题是，我还有‘东墙’吗？”<br/><br/>
她的头部和上半身是重灾区，但并不意味着其他部位就没有灼伤。<br/><br/>
全身上下，估计也有大腿内侧还有一点儿好皮。<br/><br/>
可就这么一点儿皮肤，根本不够用来做手术。<br/><br/>
何妈妈：……<br/><br/>
是啊，医生也曾经提到过这一点。<br/><br/>
但何妈妈咨询过了，她赶忙急切的说道：“没关系，还有妈妈！”<br/><br/>
何悠悠转头，看向亲妈。<br/><br/>
何妈妈强颜欢笑，“还有我！我问过医生了，可以用我的皮肤！反正妈也老了，变成啥样都无所谓！”<br/><br/>
那可是她的宝贝女儿啊！<br/><br/>
为了悠悠，她把全身的皮肤都换掉又如何？！<br/><br/>
何悠悠心猛地被触动了，她知道，她早就知道，这个世界上，最爱她的人是她的妈妈。<br/><br/>
可她却为了一个不值得的人渣，让自己受伤，让妈妈承受了莫大的压力、绝望与痛苦。<br/><br/>
她、她真是太对不起妈妈了！<br/><br/>
吸了吸鼻子，何悠悠道：“妈，我不要，我要你好好的！”<br/><br/>
“另外，我找那个中医，也是为了治疗烧伤！”<br/><br/>
“这还是我听其他家属说的，人家不是骗子，也不靠这个吃饭。就是平时遇到熟悉的人，实在推脱不过，才帮忙开个方子！”<br/><br/>
“妈，就让我试试吧，如果真的能行，我就不用植皮了！等身上的伤疤好了，再去做整形手术，也不晚啊！”<br/><br/>
何妈妈见何悠悠眼中终于有了光，不禁有些心软。<br/><br/>
呜呜，自从悠悠受伤后，她就一直消沉，她眼中也再也没有了光亮。<br/><br/>
再次看到孩子眼中的亮光，何妈妈竟有些不忍心拒绝。<br/><br/>
要不，就试一试？<br/><br/>
反正她也会跟着一起去，如果真的不靠谱，或是有什么问题，她也会第一时间阻止。<br/><br/>
而且吧，对于国人而言，虽然很多人都知道市面上的祖传老中医，绝大多数都是骗子。<br/><br/>
可当自己或是家人走投无路的时候，还是信服那句话“偏方治大病”！<br/><br/>
或许，这是一种死马当活马医的想法。<br/><br/>
又或者，是溺水之人唯一能抓住的救命稻草。<br/><br/>
“好，那咱们就去试一试！”<br/><br/>
何妈妈决定了，不顾医生的劝说，直接给何悠悠办理了出院手续。<br/><br/>
出了医院，何悠悠带着帽子、墨镜、口罩，几乎是全副武装，将自己藏得严严实实。<br/><br/>
她手里拿着手机，故意做出按照手机提示找方位的模样。<br/><br/>
领着何妈妈，先是坐出租车，接着又是在老城区七拐八绕，终于在护城河畔，一颗垂杨柳树边，找到了一栋颇有年代感的小四合院。<br/><br/>
<br/><br/>
魔珠给何悠悠安排的“中医”就住在这里。<br/><br/>
何妈妈看到周围的环境，再看看这栋看着不起眼，实则在房产市场上价值颇高的四合院，竟有种莫名的感觉：或许，人家还真不是个骗子！<br/><br/>
也是，能够住得起上千万的房子，还是在这种老城区，周围都是老邻居，如果真是骗子，很难逃过邻居们的口口相传！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67178025"&nbsp;&nbsp;chaptername="第629章&nbsp;&nbsp;对不起我自私（十六）">加入书签</a>
</div>
