
第二天，何劲与周惠敏收拾了一番，便带着小萍与阿民赶向了玛丽医院。<br/><br/>
经过小萍的查询，查到了寄信的地址，地址是玛丽医院。<br/><br/>
到了医院，何劲跟周惠敏并没有第一时间下车，而是在车上等着。<br/><br/>
虽然查到了地址是玛丽医院，但具体病房却不是很清楚，这就需要去医院询问了。<br/><br/>
而作为人流量颇多的医院，何劲与周惠敏实在不方便露面。<br/><br/>
何劲跟周惠敏在医院外大概等了半个小时，小萍出来了。<br/><br/>
&#34;找到了！不过...&#34;<br/><br/>
她欲言而止。<br/><br/>
&#34;怎么了？&#34;<br/><br/>
何劲与周惠敏一边戴上帽子与墨镜，将自己的面容隐藏好，一边问道。<br/><br/>
&#34;她情况不太好！&#34;<br/><br/>
小萍说道。<br/><br/>
&#34;什么病？&#34;<br/><br/>
一行人一边走进医院，何劲一边询问。<br/><br/>
&#34;白血病！&#34;<br/><br/>
小萍说道。<br/><br/>
闻言，何劲身体一顿。<br/><br/>
&#34;先去看看！&#34;<br/><br/>
小萍带着何劲等人进入了医院内部。<br/><br/>
没一会，几人便到了目的地。<br/><br/>
&#34;哥哥，你也吃啊！我一个人吃不完的！&#34;<br/><br/>
&#34;小妹你吃吧！&#34;<br/><br/>
病房里，一男一女正在吃东西。<br/><br/>
躺在床上的是个头发头发已经剪光的少女。<br/><br/>
在她面前是个穿着打扮比较朴素的年轻人。<br/><br/>
少女一边吃着年轻人给她喂的饭，一边说道。<br/><br/>
&#34;我查了一下，她父母在几年前就出车祸去世了，只有她跟她哥哥俩人，两年前她被检查出白血病后，他哥哥便靠打工维持她的医疗费。<br/><br/>
不过，他哥哥文化不高，收入一般，并没钱做手术，只能买药或者做小手术维持她的病情！&#34;<br/><br/>
门口，小萍给何劲跟周惠敏讲解情况。<br/><br/>
说着，她顿了顿，&#34;我刚才在前台查的时候，护士告诉我，他们好像不打算治了。&#34;<br/><br/>
闻言，何劲点了点头，他摘下帽子跟墨镜，敲了敲门。<br/><br/>
砰砰砰！<br/><br/>
敲门声并不大，但足以让屋里的俩人听清楚。<br/><br/>
&#34;你们好，请问你们找谁？&#34;<br/><br/>
听到声音，年轻人站了起来，朝何劲等人问道。<br/><br/>
&#34;你是...你是何劲！&#34;<br/><br/>
旁边的女孩也看了过来。<br/><br/>
一见到何劲，先是不可置信，随后便是惊喜，她整个人都想坐起来，手伸向何劲，想去拉何劲。<br/><br/>
&#34;哥哥，他是何劲，是何劲！&#34;<br/><br/>
女孩一边说着，眼泪不值钱的流了下来。<br/><br/>
&#34;你别乱动！&#34;<br/><br/>
何劲也没等他们让自己进去，主动走了进去，握着女孩的手。<br/><br/>
&#34;哥哥，我不是做梦吧，你掐掐我...&#34;<br/><br/>
女孩激动不已的让她哥哥掐她。<br/><br/>
&#34;小妹妹，这是真的，不是梦，何劲来看你了！&#34;<br/><br/>
周惠敏一直跟在何劲身边，闻言，红着眼说道。<br/><br/>
她看见面前这个满脸惨白，头发一根没有的女孩流眼泪，忍不住也想流泪了。<br/><br/>
<br/><br/>
&#34;哥哥，快给他们拿凳子！&#34;<br/><br/>
年轻人还在不知所措，女孩却懂事的开始让他拿凳子。<br/><br/>
&#34;哦哦哦！&#34;<br/><br/>
闻言，年轻人反应了过来，急忙搬了两张凳子过来。<br/><br/>
普通人见到只能在电视里看到的明星，那种激动，那种局促，并不是一般人能想象得到的。<br/><br/>
&#34;你们也请坐！&#34;<br/><br/>
年轻人从角落搬了两张凳子过来，见阿民跟小萍提着一些营养品走了进来。<br/><br/>
立刻又给他们拿了两张凳子。<br/><br/>
&#34;你们聊，我就不用了，我去门口！&#34;<br/><br/>
阿民接过凳子，便走向门口。<br/><br/>
他要在门口守着，以免等下被过路的病人看见何劲，然后冲进来。<br/><br/>
&#34;这是带的营养品，请收下！&#34;<br/><br/>
小萍将带来的东西放在旁边的桌上，开口说道。<br/><br/>
&#34;何劲哥哥，你跟周惠敏姐姐能来看我，我就很高兴了，你们不用给我带东西的。&#34;<br/><br/>
女孩此时已经擦掉了眼泪，看着桌上的一大堆东西，眼中闪过一丝感动。<br/><br/>
&#34;来看病人，哪能不带东西！&#34;<br/><br/>
何劲笑着说道。<br/><br/>
女孩一直握着何劲的手，她的手很冰，或许是因为病情的缘故，她很枯瘦，手掌上就像没有肉一样。<br/><br/>
但就是这样一双手，握在手里，何劲却能感受到温暖。<br/><br/>
这温暖是从他心里升起。<br/><br/>
他知道，他正在做一件有意义的事情。<br/><br/>
一个小时后，何劲与周惠敏要离开了。<br/><br/>
离开之际，何劲把女孩，也就是周琳琳的哥哥周耀明拉到了一边，交代他一定要安排她妹妹治疗。<br/><br/>
至于治疗的费用，则会由他来提供。<br/><br/>
&#34;谢谢，谢谢你，我一定会还你们钱的。&#34;<br/><br/>
听到何劲说要给周琳琳出治疗手术费等一切费用，周耀先整个人就给何劲跪了下去。<br/><br/>
他真的太激动，也太开心了。<br/><br/>
他妹妹饱受病魔摧残，他难道不想治好她吗？<br/><br/>
想，他非常想，两年来，他挣的所有钱都用来给妹妹治病了，他就是想治好妹妹。<br/><br/>
但他那点钱，想治好白血病这种需要庞大费用的病却是不够的。<br/><br/>
最近，他刚好又失业了，已经好几天没给医院交费，他妹妹知道后，便提出了不治病的想法。<br/><br/>
甚至，在他不同意的时候，她还以**来威胁。<br/><br/>
周耀先知道妹妹这是不想再因为病情拖累他了，所以才会这样做。<br/><br/>
但他也没办法。<br/><br/>
没钱的他，根本治不好妹妹的病。<br/><br/>
再加上妹妹连续两天不吃东西来威胁他，这才让他同意了不治的意见。<br/><br/>
本来按照计划，他们明天就打算出院了。<br/><br/>
但没想到，在这时候，何劲居然要帮忙出钱。<br/><br/>
这让他不知道怎么感谢何劲。<br/><br/>
&#34;你不用这样，她是我的粉丝，她的愿望是能看我的演唱会，而我也希望能在演唱会的时候看到她坐在台下。&#34;<br/><br/>
何劲制止了他的下跪。<br/><br/>
跟周耀先交代了几句，何劲又走向周琳琳。<br/><br/>
&#34;琳琳，你想不想看我的演唱会？&#34;<br/><br/>
听到何劲的话，周琳琳条件反射的点了点头。<br/><br/>
&#34;那好，那咱们就做一个约定，只要你病好了以后，我请你来看我的演唱会。<br/><br/>
你现在要做的，就是配合医生治疗，我会请最好的医生来给你治病。&#34;<br/><br/>
&#34;可是，可是我们没钱！&#34;<br/><br/>
周琳琳还不知道何劲要帮她出医药费，所以听到这话，立刻急切的说道。<br/><br/>
或许，在她看来，何劲找来的医生，肯定也要她们自己付钱。<br/><br/>
但她们又哪里有钱来付呢！<br/><br/>
&#34;小妹，何先生说了，你的医药费由他承担。&#34;<br/><br/>
周耀先说道。<br/><br/>
&#34;琳琳，你不用担心医药费的事情，我跟你你何劲哥哥会帮你出的。&#34;<br/><br/>
周惠敏开口说道。<br/><br/>
或许是因为同姓的缘故，她对琳琳很有好感。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70587118"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;资助粉丝医药费">加入书签</a>
</div>
