    回叶府路上，叶非晚手中拿着一根糖葫芦，糖衣晶莹，看起来便极为可口。
<br/><br/>    身侧，扶闲满眼嫌弃，不情不愿跟着。
<br/><br/>    糖葫芦，是方才在湖边碰见的一个孩童给的。
<br/><br/>    二人方才走出湖边凉亭，迎面便碰上一个孩童，那孩童穿着丝绸质地的小衣裳，却一派彬彬有礼的郑重模样，将糖葫芦递到她跟前，便别别扭扭的跑了。
<br/><br/>    可跑离好一会儿，他又跑了回来，明明是小小模样，却格外郑重望着她：“姐姐，宣宣给你的。”这一次离开，再未回来。
<br/><br/>    叶非晚本郁结的心思，都被孩童这番话说的心中柔软了几分。
<br/><br/>    若不是那孩童只到她的腰，她还真觉得，便是孩童都比她身边的男子要好的多！
<br/><br/>    “可惜……君生我已老……”叶非晚咬了一口糖衣，默默感叹了一句。
<br/><br/>    “得了，”身侧，自方才那孩童出现便脸色不深好看的扶闲斜眼望着她，“不过一百事不懂的小屁孩罢了，有这么高兴？”
<br/><br/>    “你懂什么？”叶非晚望着他，“而今，像那孩子一般有追求的人，不多了。”
<br/><br/>    “有追求？”扶闲上下打量她一眼，“不过一糖葫芦罢了……便将你收买的这般彻底？”
<br/><br/>    叶非晚本拿着糖葫芦的手僵了僵，良久方才扯出一抹笑来，她转头望着扶闲，神色还有的认真：“因为真的很好吃啊。”说着，半眯着双眸，掩去多余的情绪。
<br/><br/>    其实，很酸，尤其没了糖衣之后，山楂酸的她眼泪都要流出来了。
<br/><br/>    可是，这种被人关心着的感觉，真的很窝心，比糖葫芦的酸涩还要窝心。
<br/><br/>    身侧，扶闲亦静默下来，只静静走着，再未作声。
<br/><br/>    叶非晚同样未曾言语，仍旧一点一点的吃着。
<br/><br/>    不知何时，叶府大门已经近在眼前。
<br/><br/>    叶非晚转头望着扶闲：“未曾想，你却也有几分礼貌。”竟会将她送至叶府。
<br/><br/>    扶闲自然听出她言外之意，微微挑眉，指了指叶府门口的马车：“我命马夫在此处等着我。”
<br/><br/>    “……”叶非晚静默片刻，终转身便朝着叶府大门走去，“扶闲公子慢走不送！”
<br/><br/>    头也未回。
<br/><br/>    “叶非晚！”身后，扶闲的声音却倏地响起，懒洋洋的，“前几日，随本公子登台的银钱，本公子替你存钱庄了。”说完便已上了马车。
<br/><br/>    本已打开叶府大门的叶非晚动作一僵，下刻倏地转身朝马车走去：“扶闲！”声音难得中气十足。
<br/><br/>    “怎么？”扶闲一手慵懒拂开轿帘，望着轿外的女子，“舍不下本公子？”
<br/><br/>    “舍不下什么？”叶非晚没好气道，径自上了马车，“麻烦扶闲公子，去王府！”
<br/><br/>    扶闲本慵懒的身影一顿，眉心紧蹙，却未曾望她，只目光如常盯着一处：“准备去找封卿讨好了？”
<br/><br/>    “他如今正南下去了，我去哪儿讨好他？”叶非晚望了他一眼，封卿前几日便说，未来七日他会南下，而今才第五日而已。
<br/><br/>    “那你去王府……”
<br/><br/>    “我的文牒和牙牌俱在包袱中，包袱在王府！”没有那些，她去钱庄也拿不出银子。
<br/><br/>    扶闲本紧蹙的眉心舒展开来，慢条斯理吩咐着马夫：“去靖元王府。”
<br/><br/>    叶非晚听着马儿嘶鸣之声，偶尔隔着掀开的轿帘，能隐隐望见外面灯火阑珊，心中却是庆幸的。
<br/><br/>    幸而……封卿不在府上。
<br/><br/>    马车疾驰，不过片刻便已停在王府门口，叶非晚手中糖葫芦还未曾吃完。
<br/><br/>    靖元王府门口，两守卫立在那儿，如门神一般。
<br/><br/>    “不用等你？”扶闲挑眉，望着已飞快下马的女人，终不甘心问了句。
<br/><br/>    “不用，”叶非晚匆忙摆手，“我可能要寻好一会儿……”她也不知自己的包袱被放在了何处。
<br/><br/>    只是……话还未曾道完，扶闲便已声音紧绷着命令道：“回如意阁。”
<br/><br/>    叶非晚默默望着那马车在自己跟前疾驰而去，终消失在夜色中，默默将最后一枚裹着糖衣的糖葫芦吃下，朝着王府里望了一眼。
<br/><br/>    里面……灯火一片。
<br/><br/>    与叶府对比之下，叶府荒凉的如同鬼府一般。
<br/><br/>    这里，永远不会寂寥的说句话都无人应声，不论封卿何时回来，总有人在等着他。
<br/><br/>    封卿……比她要幸福的多呢。
<br/><br/>    “王妃？”门口守卫看见了她，声音里尽是诧异。
<br/><br/>    叶非晚回过神来，看着眼前二人，最终只点点头：“嗯。”话落，起身便故作无事朝里面走去。
<br/><br/>    守卫二人对视一眼：“难道王妃知道王爷……”
<br/><br/>    “大抵是，王爷的事，咱们不要多过问了。”
<br/><br/>    许是夜色渐深的缘故，王府前庭的人果真极少，封卿不在，竟是连巡夜的人都不见了。
<br/><br/>    叶非晚本以为自己包袱会很难找，可当打开书房门口，她的包袱，正极为显眼的放在书房一旁的软塌上。
<br/><br/>    打开来好生检查一番，文牒牙牌俱在，还有其他的衣裳首饰均一应俱全。她收拾利落便要朝门口走去。
<br/><br/>    一阵风吹来，吹得书房门“啪”的一声紧闭。
<br/><br/>    叶非晚心中一惊，门外的月光与隐隐的烛火都借不到，书房内一片漆黑，透着一股莫名的寒冷。
<br/><br/>    她怔了怔。
<br/><br/>    前世，封卿便极少去二人的主卧休息，更多的时辰，便是待在这处书房中，而今……这般夜色，孤身一人，竟……只觉孤寂。
<br/><br/>    封卿，便是宁愿独自待在这样的环境之中，也不愿与她同房吗？
<br/><br/>    书房极大，分里外两间，软塌正在里间。这儿的名贵物件有许多，上好的青瓷，出自名家的字画，紫檀木的桌椅……
<br/><br/>    很是名贵。
<br/><br/>    封卿，应有尽有。
<br/><br/>    而她，叶非晚，却什么都没了。
<br/><br/>    以前从未发现，直至此刻，她似乎才恍然惊觉，于靖元王府而言，她……根本不像个王妃，而……只是借助于此的远客罢了。
<br/><br/>    仅此而已。
<br/><br/>    心，倏地一酸。
<br/><br/>    叶非晚紧了紧手上的包袱，起身便朝外间书房大门行去，于一片漆黑中，走这条她极为熟悉的路，很是顺利。
<br/><br/>    只是……在手触到房门，刚要打开的那刻。
<br/><br/>    身后一声细微声响，火折子擦出火星的声音，书房案几旁，烛台被人徐徐点亮。
<br/><br/>    满室尽是氤氲的烛火通明。
<br/><br/>    叶非晚身躯一僵，良久，方才转身望去，却在看清案几后的男子时，手一松，报复已掉落在地。
<br/><br/>    原本七日方能归来的封卿，此刻正安静坐在案几后，面无表情，眉目冷冽。
<br/><br/>    他死死盯着她的眸，双眼幽深漆黑，压得人难以喘息，而后，他缓缓垂眸，目光落于眼前案几上的一副字画上。
<br/><br/>    叶非晚顺着他的目光望过去，一副甚是熟悉的画——
<br/><br/>    穿着一袭暗绯袍服的扶闲，以及他身侧，双目含情半遮面的……她。.<br/><br/>