    
<br/><br/>    林轩猛然一拍脑袋，脑海之中顿时生出了一计！
<br/><br/>    哈哈，想要难住我，小样儿，你还太嫩了！
<br/><br/>    自己都开始佩服自己了！
<br/><br/>    小母牛玩倒立——牛逼上天！
<br/><br/>    “所谓的佛，就是真善美！力求真善美，便是佛！”
<br/><br/>    林轩丝毫没有半分退缩，直视着地藏王的双眼，开口说道。
<br/><br/>    论杠精，不好意思，林轩前世乃是出了名的键盘侠。
<br/><br/>    号称——天不生我键盘侠，则万古喷道如长夜。
<br/><br/>    喷人界，金键盘的获得者。
<br/><br/>    林轩会怕这个大和尚？
<br/><br/>    上门来杠精，这不是等于砸林轩的场子么？
<br/><br/>    林轩！
<br/><br/>    不能怂！
<br/><br/>    “何谓真善美？”
<br/><br/>    地藏王又是抬起头，追问林轩说道。
<br/><br/>    哎呀！
<br/><br/>    还来？
<br/><br/>    小子你可以啊！
<br/><br/>    杠精本色啊！死鸭子嘴硬啊！
<br/><br/>    但是林轩早就准备好了对策。
<br/><br/>    林轩缓缓起身，离开了座位，目视天空，声音低沉而又性感地说道：
<br/><br/>    “富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。”
<br/><br/>    轰！
<br/><br/>    这一刻，大道齐鸣。
<br/><br/>    天地之间，似乎轰然作响。
<br/><br/>    九天神雷，不断在苍穹之中雷霆呼啸奔走。
<br/><br/>    天道似乎发出了哀嚎之声。
<br/><br/>    那梅山小院的地面之上，开始涌现出了朵朵大道金莲。
<br/><br/>    周围灵气不断涌动，形成了仙女，真龙，凤凰，麒麟……
<br/><br/>    等等无穷异象。
<br/><br/>    梅山小院的仙人都震撼了！
<br/><br/>    这代表什么？
<br/><br/>    即便是当初鸿钧于紫霄宫三次讲道，也未曾引动大道哀嚎之声。
<br/><br/>    但是今日，林轩前辈不过说了二十四个字，便是让大道哀嚎。
<br/><br/>    梅山众仙，似乎感觉，林轩这短短二十四个字，蕴含了无上哲理。
<br/><br/>    若是能够堪破这二十四个字，只怕功德无量，日后成就不可限量啊！
<br/><br/>    “真善美？”
<br/><br/>    地藏王看着林轩那可怕恐怖的样子，不由喃喃说道。
<br/><br/>    富强、民主、文明、和谐、自由、平等、公正、法治、爱国、敬业、诚信、友善。
<br/><br/>    二十四个字，不断在地藏王的脑海之中盘旋。
<br/><br/>    地藏王似乎明白了什么。
<br/><br/>    “原来，这就是真善美的境界！所谓的佛，无非就是做好自己，四大皆空，拯救世人，从而让世间达到林轩前辈所言这二十四字境界。这才是佛的真谛！”
<br/><br/>    “所谓的佛，就是改变世界，让这个世界更为美好！”
<br/><br/>    “道家讲究无为而治，但是佛，则是讲究入世修行。红尘中来，红尘中去！小僧，明悟了！”
<br/><br/>    地藏王深吸一口气，双目之中，渐渐涌动出了‘卍’字。
<br/><br/>    那金色光辉不断环绕本身。
<br/><br/>    地藏王的身后，渐渐凝聚出了一尊真佛真身。
<br/><br/>    这一切，林轩还在抬头看着苍穹，沉浸于自己的装逼之中，并未察觉。
<br/><br/>    地藏王的气息竟然暴涨一截！
<br/><br/>    比之刚才可怕强大了不知道多少倍。
<br/><br/>    一尸准圣！
<br/><br/>    地藏王斩了自己的善尸，从而成为了一尸准圣。
<br/><br/>    境界之强，已然是迈入了准圣境界。
<br/><br/>    梅山四美满脸震撼看着这一幕。
<br/><br/>    当初，林轩以一首《莲花处处开》便是让多宝佛性激发，从而成为了准圣。
<br/><br/>    如今，不过就是点拨了地藏王二十四个字，便是让地藏王迈入了准圣境界。
<br/><br/>    林轩前辈，这也太强悍了吧？
<br/><br/>    若是林轩前辈广收弟子，那这三界洪荒，还有其他什么教派的事情？
<br/><br/>    地藏王缓缓收回了自己金身善尸。
<br/><br/>    这是梅山小院，万万不能惊扰了前辈。
<br/><br/>    要知道，林轩前辈可是正在体验凡人生活。
<br/><br/>    这种大能，若是被他地藏王给打扰了体验凡人计划。
<br/><br/>    不要说准圣，就是圣人，也逃不过一个死字。
<br/><br/>    好家伙！
<br/><br/>    仅仅二十四个字，就是让我突破了准圣境界。
<br/><br/>    前辈，果然是绝世高人。
<br/><br/>    这一次来梅山小院，当真是我的大造化啊！
<br/><br/>    地藏王心中暗暗思索。
<br/><br/>    心中更是惊骇万分。
<br/><br/>    林轩收回了自己装逼的视线，缓缓低下头。
<br/><br/>    看到了梅山众人那眼神之中的崇拜和惊骇。
<br/><br/>    心中更是得意万分。
<br/><br/>    “哈哈，一帮土老帽！”
<br/><br/>    “刚刚我念的可是，我伟大社会主义核心价值观的二十四字真言！洪荒世界，虽然强大，但是文化塑造太过落后，本质上就是蛮夷之地罢了！”
<br/><br/>    “听到我现代社会的社会主义价值观，那岂不是惊为天人？”
<br/><br/>    “我果然是聪明啊！遇到杠精，谁能瞎掰得过我？”
<br/><br/>    林轩得意洋洋，感觉这一刻自己——雕爆了！
<br/><br/>    再怎么说，自己也是接受了这么多年的现代化教育！
<br/><br/>    至少在智商上，那是肯定碾压洪荒时代之人。
<br/><br/>    因此，林轩感觉自己破局之后，很是得意。
<br/><br/>    梅山众仙看到了林轩这般样子，不由暗自点头。
<br/><br/>    尤其是那地藏王，微微颔首。
<br/><br/>    “果然，我悟透了林轩前辈的意思，林轩前辈很得意！”
<br/><br/>    “前辈果然是高人啊！看看，那角落放着的是青萍剑，居然拿来劈柴！”
<br/><br/>    “还有混元金斗，三宝玉如意……”
<br/><br/>    “这么多极品法宝，林轩前辈却是浑然不在意！反而是因为我悟道而得意。”
<br/><br/>    “当真是，万道之师，三界大能——林轩前辈啊！”
<br/><br/>    地藏王将一个脑袋深深磕在了地上，以示自己的虔诚和感激。
<br/><br/>    地藏王在西方佛门之中，算是一个异类。
<br/><br/>    真正如地藏王这种有奉献精神的佛门门徒，又有几个？
<br/><br/>    因此，地藏王看林轩，为了后生晚辈悟道而开心，为后生晚辈传道授业解惑。
<br/><br/>    这种大无私的精神，却是比之西方二圣这种人好了不知道多少倍。
<br/><br/>    一时间，在地藏王心中，林轩成为了一个至高无上的存在，一个无私无畏的存在。
<br/><br/>    “西王母娘娘，三霄娘娘，还请为小僧引见一番！小僧想要加入东土佛教之中！”
<br/><br/>    地藏王微微颔首，对着梅山四美传音说道。
<br/><br/>    梅山四美先是一愣，随后大喜过望。
<br/><br/>    好家伙！
<br/><br/>    这地藏王如今可是一尊准圣啊！
<br/><br/>    初见地藏王，不过就是一尊初入大罗金仙之辈，林轩传授了二十四字真言。
<br/><br/>    地藏王直接顿悟，跨越了一个大境界，成为了准圣。
<br/><br/>    单单论修为，那可是比之梅山四美还要强了一线。
<br/><br/>    说明什么？
<br/><br/>    这个地藏王，悟性极高，日后前途不可限量。
<br/><br/>    西方二圣，让此人身化轮回，便是可以看出此人的潜力只怕无穷。
<br/><br/>    若是寻常人物，又怎么可能承担这种任务？
<br/><br/>    如此强大，潜力无穷之辈，能够入东土佛教，实在是他们截教派系的福分啊！
<br/><br/>    “好！你等一下！我为你凝聚一道神念，藏于你识海之中。到时候，你去了东土佛教，将之给我大师兄如来看，他自然会收你入教！”
<br/><br/>    云霄娘娘点了点头，随后悄悄在地藏王身上注入了一道神念。
<br/><br/>    “多谢娘娘！”
<br/><br/>    地藏王缓缓点头。
<br/><br/>    “哪里哪里！菩萨客气了！能入我截教派系，乃是我们的福泽！”
<br/><br/>    梅山四美也是缓缓点头。
<br/><br/>    “那西方教，当真是愧对佛教二字！如此佛教，我不入也罢！若是我此番身化地狱，这份功德，还不如给了东土佛教！”
<br/><br/>    地藏王喟然长叹，神念传音说道。
<br/><br/>    梅山四美此刻也不知道说些什么。
<br/><br/>    她们一个个，心中只能暗道：
<br/><br/>    师叔当真是好手段啊！三言两语，便是将如此佛心坚固之辈忽悠到了东土佛教。
<br/><br/>    若是让西方二圣知晓了此事，只怕当场便是要被气得吐血。
<br/><br/>    “哈哈！大师你怎么总拜我啊！起来起来！人人平等，你却总跪我，这算什么事儿啊！”
<br/><br/>    林轩看着地藏王在自己面前长跪不起，不由感觉有些古怪。
<br/><br/>    自己毕竟是一个现代社会的人。
<br/><br/>    面对地藏王这种动不动就下跪的模样，林轩很不适应。
<br/><br/>    人人平等？
<br/><br/>    地藏王不由浑身一震。
<br/><br/>    想到了林轩刚才所言那二十四字真言，平等，自由。
<br/><br/>    地藏王不由叹息一声，心中想道：
<br/><br/>    到底是前辈啊！一言一行，都是饱含哲理。倒是小僧，有些执念了，境界远远不如前辈啊！
<br/><br/>    想到这里，地藏王缓缓起身。
<br/><br/>    “西儿，今日我和大师一见如故，来来来，给我们弄点茶水！”
<br/><br/>    林轩招呼地藏王坐下，请地藏王喝茶。
<br/><br/>    “哗啦啦！”
<br/><br/>    悟道神茶的香味不断飘散。
<br/><br/>    地藏王浑身一震。
<br/><br/>    那茶水之中，蕴含的道韵浓郁至极，仅仅是香味，便是能够让地藏王脑海清明无比。
<br/><br/>    悟道神茶！
<br/><br/>    这是悟道神茶。
<br/><br/>    地藏王震惊了！
<br/><br/>    不过，震惊片刻，地藏王又是回过神来。
<br/><br/>    毕竟，林轩现在在他心中，已经是成为了神中之神的存在。
<br/><br/>    悟道神茶这种神物，对于圣人而言，也是难求。
<br/><br/>    但是在林轩手中出现，倒是也算不上什么。
<br/><br/>    震惊得多了，也就成为习惯了。
<br/><br/>    “林轩前辈，对我真是太好了！不但告知了我西方教的歹毒，还点了我的佛心，助我成就了准圣，甚至现在还请我喝这种悟道神茶！”
<br/><br/>    “唉！小僧何德何能，能够得到林轩前辈这种神人的厚爱！”
<br/><br/>    “想必，也是小僧这些年来行善积累的福报啊！”
<br/><br/>    地藏王心中感动不已，思量之间，眼眶之中，便是开始涌动起了水雾。
<br/><br/>    林轩看到这一幕，微微一笑，随后开口说道：
<br/><br/>    “这茶有些烫，容易迷了眼，大师还慢些喝！”
<br/><br/>    地藏王连连点头，心中满是感动。<br/><br/>