
由于辛雪和杨信年下午还有事要办，他们只在福利院待了一个多小时就走了。<br/><br/>
童然则留下来陪院长妈妈吃了顿午饭，切了蛋糕唱了生日歌，又给小朋友们表演了几个早就准备好的小魔术，才在孩子们依依不舍的目光下离开。<br/><br/>
回到酒店后，童然难得没有练习，而是躺在床上发呆。<br/><br/>
今天和辛雪的见面对他冲击很大，解了他许多困惑，却又有更多的谜团冒了出来。或许只有在见了童亦辰之后，他才能完全解惑。<br/><br/>
思及童亦辰，他不禁忆起辛雪转述的那几句醉话，难不成邵阙一直暗恋他？不能吧，他俩话都没说过两句，而且每次见面邵阙也没有表现出任何特殊之处，哪里就舔狗了？但想到网络上的经典名言——聪明人的暗恋才是暗恋，他又觉得万一呢？虽然不喜欢邵阙的为人，但他不得不承认对方是个聪明人，想要隐藏心迹并不难。<br/><br/>
莫非童亦辰恰好知道了这个秘密，所以才会利用他的身体去接近邵阙……<br/><br/>
“靠！”童然忍不住爆粗，光这么想想就给他恶心坏了。<br/><br/>
这时，放在耳边的手机忽然响起，他偏头瞟了一眼，是康富有。<br/><br/>
“可可啊！你怎么不在家呢？”<br/><br/>
童然猛地从床上弹起：“康董，你来家里找我了？”<br/><br/>
“可不是吗，敲了半天门也没人应，叔还说给你个惊喜呢！”<br/><br/>
“什么惊喜啊？”惊吓还差不多……<br/><br/>
康富有中气十足道：“可可！我那兄弟，就上次一块儿吃饭那个赵导，邀请你明天去申市试镜！”<br/><br/>
童然一喜，真是瞌睡来了就递枕头！<br/><br/>
“所以叔过来接你，咱们马上去机场！”<br/><br/>
童然：“……”<br/><br/>
本来打算回去再坦白的童然，此时不得不得如实交代：“康董，其实我现在在江市……”<br/><br/>
“江市好啊！离申市开车就两三个小时吧，哈哈嗝、什么？你怎么跑江市去了？”<br/><br/>
“我来处理点私事，明天就回来了，所以就没说……”<br/><br/>
康富有沉默片刻，“可可啊，我老家有个小孩，当年背着家人去申市打工，路上就被人拐跑了，到现在还没找回来。”<br/><br/>
童然：“……”<br/><br/>
“还有啊，我隔壁邻居老王有个儿子，说去见网友……”<br/><br/>
童然知道不让康富有说完对方是不会罢休的，于是默默听了康富有举了好几个例子，才慢声道：“康董，你知道童亦辰以前的经纪人辛雪吗？”<br/><br/>
“那个母夜叉，我当然知道啊，咋了？对了，我以前的同学的表弟也是十八岁……”<br/><br/>
“……”因为辛雪脸上的红斑胎记以及她的行事风格，圈里给起了个外号叫母夜叉，但童然就很不爱听了，刻意提高音量，“康董！我遇到辛老师了，她觉得我还不错，想来我们公司带我！”<br/><br/>
这一回，康富有沉默得更久，好半晌电话里才有了声音：“嘟嘟……”<br/><br/>
挂了？童然一脸懵，什么情况？<br/><br/>
难道康富有不愿意？<br/><br/>
童然正想要拨回去问，康富有的电话又来了。<br/><br/>
“你说真的？！”<br/><br/>
“真的。”<br/><br/>
“母夜——咳，辛老师真愿意来我们公司，还要带你出道？”<br/><br/>
“愿意。”童然已经和辛雪谈过，对方的意思是接下来就不相夫了，只教子，教童然一个。<br/><br/>
<br/><br/>
“好！好好好！辛老师啥时候来，她在江市是吧，我马上买票，你帮我约一约，我和她亲自面谈！”<br/><br/>
“不用。”童然赶紧阻止，“康董如果没意见，明天辛老师可以陪我去试镜，试镜完就回来，到时候你们再详谈？”<br/><br/>
康富有何止是没意见，简直快高兴疯了。<br/><br/>
辛雪当年能带红童亦辰，如今一定就能带红童然。<br/><br/>
就算他们公司的实力比不上启明，但也没有那么多艺人抢饭碗啊，全公司都只服务童然一个，所有资源都给可可，他就不信可可红不了！<br/><br/>
但激动过后，他又想起公司的财政现状，一时心急如焚。<br/><br/>
他不想让童然担心，草草聊了几句就挂了。<br/><br/>
童然不知道他的心思，忙给辛雪打了通电话，告知了明天试镜的事。<br/><br/>
于是次日早上八点，辛雪就开车来接他了，车上还有杨信年。<br/><br/>
“我打听过了，”路上，辛雪忽道，“今天童亦辰确实要过来，人昨天就到申市了。”<br/><br/>
童然正喝着酒店拿的盒装牛奶，闻言呛咳了一声，想要说什么，看了眼杨信年又忍住了。<br/><br/>
他其实还抱着一点微弱的期望，希望app出了错，毕竟按照许多电影小说的发展，主角见到自己的身体后又穿了回去……<br/><br/>
“宿主，本程序不会出错。”<br/><br/>
“小p啊，正视自己，你连基础的加减乘除都会错。”<br/><br/>
向来莫得感情的电子音似乎有些不平静，“那是恶意攻击导致本程序出现了bug，如今已经修复！”<br/><br/>
“哦，一秒钟回答我，16x99+78等于几？”<br/><br/>
“……”<br/><br/>
童然无声一叹，其意不言自明。<br/><br/>
抵达申市已经中午了，三人在入住的酒店吃过午饭，辛雪便带上童然直奔试镜所在的新咏大厦。<br/><br/>
有接待人员引着他们上楼，到了会客室，童然发现网剧竞争大到超乎他想象，偌大的房间里黑压压坐了一片人。<br/><br/>
“辛姐！”有人忽地站起来，一脸震惊。<br/><br/>
其余人也陆续认出辛雪，纷纷起身喊着“辛老师”或者“辛姐”，心中却讶然不已——辛雪不是不带明星了吗？不是都半隐退了吗？！<br/><br/>
“都坐吧，别这么客气，”辛雪拍了拍童然道，“我陪我家小孩来试个镜。”<br/><br/>
所有人的视线齐刷刷射向童然，羡慕有之，忌惮有之，但更多的是茫然，这人哪里冒出来的，怎么就能被辛雪看中了？那他们今天还有戏吗？<br/><br/>
凝滞的气氛中，有脚步声匆匆赶来，赵力行一见辛雪就堆起笑：“辛董，我这才知道您也来了，怠慢了怠慢了。”<br/><br/>
他起初听见消息时还不敢信，没想到辛雪真的来了，而且成了童然的经纪人！<br/><br/>
此时他无比庆幸当初赌的人情，康富有的确不能提供什么，但辛雪可以啊！有辛雪在，童然大红大紫指日可待，而他就成了对方成名路上的伯乐，想想都他妈好爽！<br/><br/>
“赵导你好。”辛雪客气地笑道，“我们可可承蒙你照顾了。”<br/><br/>
“哪里哪里，您太客气了。”赵力行笑眯眯地看向童然，“小童准备好了吗？好了就先和我去试镜吧。”<br/><br/>
原本他还想着要避嫌，将童然的试镜安排在最后，这会儿必须插队啊！<br/><br/>
赵力行甚至觉得，其他有意男主的都不用试了，以辛雪在启明娱乐的地位，以及对方和童亦辰之间的情分，这个男主肯定就是童然的了！<br/><br/>
但事实并非如此。<br/><br/>
当童然走进试镜间，就见屋子里摆着四张椅子，却只坐了两个人。<br/><br/>
除了一位女编剧外，最右边那位西装革履的男人他居然见过，是邵阙曾经的生活助理，叫陈巍。<br/><br/>
此时中间两张椅子空着，童亦辰不在屋内。<br/><br/>
忽然，房间右侧一扇小门拉开了，一个英俊削瘦的男人走了出来。<br/><br/>
童然呼吸一滞，全身血液都烧了起来，可在看清了男人的样子后又瞬间冷却，愕然地瞪大了眼。<br/><br/>
明明是无比熟悉的五官，他却觉得如此陌生。<br/><br/>
他是长这样的吗？他有这么干瘦？皮肤有这么粗糙？眼袋有这么重？<br/><br/>
童然觉得自己应该愤怒，但或许是早有心理准备，又或许已经接受了现实，他居然没有太大的情绪波动，只静静地看着童亦辰，就像在审视一个陌生人。<br/><br/>
此时此刻，他终于深刻地意识到，那具身体已经不再属于他。<br/><br/>
自己回不去了。<br/><br/>
而与他称得上平淡的反应不同，童亦辰刚出来时并没有注意到房间里多了个童然，直到他坐回位置上，端起桌上的咖啡，才看见门口还站着人。<br/><br/>
他的表情瞬间就变了，像是慌张，又像是恐惧，咖啡杯“咚”地落在地上，摔得四分五裂。<br/><br/>
水渍溅湿了他的裤腿，滚烫的热度透过布料渗入皮肤，可他就像感觉不到似的，一双眼直勾勾盯着童然，脸色惨白，连身体都在微微发抖。<br/><br/>
“童董！”<br/><br/>
“童先生！”<br/><br/>
几人慌忙围了上去，只有童然没动，眉头微微蹙起。<br/><br/>
不对劲，童亦辰的反应很不对劲。<br/><br/>
他认识原主？总不能知道我穿到了原主身上吧？<br/><br/>
可原主又有什么好让他害怕的？<br/><br/>
他越想越困惑，那边童亦辰已经被陈巍扶起来，仿佛失了魂的木偶般，脚步虚浮地跟着对方进了隔间。<br/><br/>
门一合上，赵力行和编剧面面相觑，都不明白童亦辰是怎么了。<br/><br/>
他们齐齐看向童然，试图从他这里找到答案，但童然表现得比他们还茫然，像是受到惊吓般无措。<br/><br/>
两人见他这样也不好问了，只能干等着。<br/><br/>
约莫一刻钟后，童亦辰再次从房间里出来了，西装外套已经脱掉，裤子也换了条新的。<br/><br/>
他的状态似乎恢复了过来，只是人还有些紧绷，坐下后也不看童然，只冲赵力行发难，“赵导是对我有什么意见吗？找个盗版山寨货来是什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178980"&nbsp;&nbsp;chapterid="68037802"&nbsp;&nbsp;chaptername="16、第&nbsp;&nbsp;16&nbsp;&nbsp;章">加入书签</a>
</div>
