    
                <br/><br/>    
                第890章
                
            
            <br/><br/>    
                唐墨跟着唐悠回到了她住的地方，这是一幢豪华奢侈的别墅，一直以来唐悠就住在这里。
                
            
            <br/><br/>    
                姐妹俩回到别墅以后，唐墨也满脸陶醉的打量着别墅里的一切，感觉这一切都是新鲜的。
                
            
            <br/><br/>    
                可以说，这应该是她五年来，最开心的一天吧！
                
            
            <br/><br/>    
                正如唐悠所说的那样。
                
            
            <br/><br/>    
                姐妹俩在家里一起洗澡，一起做饭，穿着睡衣坐在沙发上一起聊天，一起吃点心零食，看电视。彼此的眼中，只剩下彼此了。
                
            
            <br/><br/>    
                这对跨越了五年时光的姐妹，当再一次重逢以后，只剩下满屋子的欢声笑语了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜深了。
                
            
            <br/><br/>    
                姐妹俩相拥而眠！
                
            
            <br/><br/>    
                在别墅的附近，一家酒店的楼上，周元站在窗户旁静静地望着唐悠的别墅，陷入了平静当中。
                
                    
                
            
            <br/><br/>    
                房间的电视机里，播报了一系列的新闻。
                
            
            <br/><br/>    
                最近龙巅战士集结的消息，也传遍了整个九州大地。
                
            
            <br/><br/>    
                这时候，周元的手机响了，电话是典军打来的。
                
            
            <br/><br/>    
                周元一接通，典军就在电话里说道：“战尊，九州这边，命令已经下达了。将先后派出五大战神前往416，护送张胜以及医疗团队登陆岛屿实地考察。预计所需要的时间，在一个月左右！”
                
            
            <br/><br/>    
                “三天后出任务，到时候，我也会跟着一起去。”
                
            
            <br/><br/>    
                听到典军的话，周元一阵沉默。
                
            
            <br/><br/>    
                那边，典军再次道：“战尊你有在听吗？”
                
            
            <br/><br/>    
                周元回道：“我在听。”
                
            
            <br/><br/>    
                典军不再说什么，笑道：“第一次，在没有你的情况下，去完成这项坚不可催的任务。统领已经选出来了，是北天王负责。五大战神辅佐，我们的队伍，已经集结完毕，等一些装备到达以后，就会立刻出海！”
                
            
            <br/><br/>    
                周元闻言，回道：“北天王的能力不在我之下，你们听从他的安排，不要意气用事。在任务的路上，记得要倾尽所有的能力，将弟兄们平安的带回来。”
                
            
            <br/><br/>    
                典军笑道：“放心吧战尊，还是老样子。我和陆康对这次任务也比较有信心。况且，这应该是最后一场任务了，等到来年新的战尊上任了，陆康我们也就可以金盆洗手了。”
                
            
            <br/><br/>    
                “我会关注你们的。”周元回道。
                
            
            <br/><br/>    
                “陆康他们让我转告你，就不再和你说这些客套的话了。一日为兄弟，终生都是兄弟。等我们这一次荣耀归来，再回归故里以后，咱们找个地方聚聚，吹吹当年发生的事。”典军说道。
                
            
            <br/><br/>    
                周元嗯了一声。
                
            
            <br/><br/>    
                在队伍出发之前，每一个人都不知道他们的未来会是什么样子的。
                
            
            <br/><br/>    
                包括周元也意料不到。
                
            
            <br/><br/>    
                周元只是回道：“保重！”
                
            
            <br/><br/>    
                典军道：“好，保重。任务在即，我挂了，等我们凯旋归来，会再联系你！”
                
            
            <br/><br/>    
                嘟嘟~~！！
                
            
            <br/><br/>    
                电话挂断，周元看着自己的手机，一时间陷入了沉默当中。
                
            
            <br/><br/>    
                典军的这个电话，让周元生起了牵挂。
                
            
            <br/><br/>    
                也让他心里多了一种复杂的想法。
                
            
            <br/><br/>    
                但是他不知道，这场任务，究竟是一种什么样的结果。
                
            
            <br/><br/>    
                此时此刻，他只能将所有希望，寄托在王星月、陆康、典军、钢铁等人的身上了。这大概也是夏冰的希望。
                
            
            <br/><br/>    
                他们是周元在任期间，最后的一批老将了。等他们功成身退，等到新任战尊入主龙巅，他们才算是完成了自己的使命！
                
            
            <br/><br/>