
夜色将至，联盟中篝火生起，一缕缕硝烟漂浮升上半空。<br/><br/>
只听不远的树林中传来各种乐器的声音。<br/><br/>
即便白日的斗争如此激烈，即便罪钵罗的实力令人绝望。<br/><br/>
但西域人豪迈的性格却并没有因此改变多少。<br/><br/>
胡笳的乐声下，不时还有爽朗的歌声和饮酒声。<br/><br/>
“乌吉兄弟，今天的事情，不要想太多，你们大食教也是昂立百年的大派。”<br/><br/>
摩尼教主看着远处篝火前跳动的身影，语重心长的向身旁，大食教教主安慰道。<br/><br/>
大食教主乌吉听到这句话后，那张漆黑的脸上，一时扬起笑意来。<br/><br/>
宽广的额头，深沉的眼窝，很符合西域人的特征，咧嘴一笑显得十分豪爽。<br/><br/>
大食教也是西域诸教中，少有的百年大派。<br/><br/>
位于西域苦寒之地，破败贫瘠的土地，并未让这个教派凋零，反而在百年时间里发展壮大，成为西域顶尖的三十六教之一。<br/><br/>
“若是我们上任教主在这里，听到你的话，他一定会非常欣慰。”<br/><br/>
乌吉把酒壶送到摩尼教主的面前。<br/><br/>
摩尼教主闻言一怔，顿时大笑起来，拍打这乌吉的肩膀道：“圣火在上，我想我的师父一定不会允许我死后进入光明王国。”<br/><br/>
摩尼教和大食教，同在西域称霸，彼此间的摩擦不可谓不深。<br/><br/>
甚至摩尼教主的入门师父，就是死在上任大食教主的手上，说起来两者用血海深仇来形容都不为过。<br/><br/>
谁能想到，有一天，两个仇人居然会坐在一起喝酒聊天，甚至宽慰对方。<br/><br/>
这间直就是天方夜谭。<br/><br/>
两人长叹片刻后，摩尼教主便起身告辞。<br/><br/>
临走的时候，乌吉突然想起来什么：“喂！”<br/><br/>
摩尼教主顿足下脚步，回头望去。<br/><br/>
“如果……我是说如果，明天我死的话，请答应让我的教众们离开吧，我想从此之后大食教可能不再会去争夺西域广阔的土地，至少在百年之内。”<br/><br/>
摩尼教主沉默了片刻后，点点头：“会的，至少我也不确定我是否能活过第五天。”<br/><br/>
说着摩尼教主的身影就消失在树林中。<br/><br/>
看这摩尼教主的离去，乌吉脸上豪迈的笑意逐渐收敛下来，深沉的双眼看向头顶星空：“还是家乡更美啊。”<br/><br/>
话音刚落，乌吉就听到身后传来的脚步声。<br/><br/>
“举头望明月，低头思故乡。”<br/><br/>
一声长叹下，乌吉不禁点点头，称赞道：“好诗，我知道，这是你们中原唐朝的诗词。”<br/><br/>
林中，齐亮负手走来，待到了乌吉的身旁后，停顿下脚步：“我们中原还有一首诗词，叫做游子吟。”<br/><br/>
齐亮说着就将诗词背诵出来：“慈母手中线，游子身上衣…………”<br/><br/>
乌吉听着诗词，粗犷漆黑的脸上，一时更是思念起自己的家乡来。<br/><br/>
那里虽然是苦寒之地，却是有着西域最动人的歌声，有着最好的雪景，以及最好的母亲。<br/><br/>
正在乌吉思乡正浓时。<br/><br/>
齐亮话音骤然一转：“大食教主，可否能随我去一个地方。”<br/><br/>
如果赵客在这里，一定会称赞齐亮的为人处世，越发越是圆滑老炼。<br/><br/>
若是一开始，就邀请乌吉，乌吉纵然不会拒绝，但心里总是会有三分变扭，甚至可能会找个借口拒绝。<br/><br/>
最后的结果，纵使是答应下来。<br/><br/>
一路上对齐亮的防备也是决然不会放松。<br/><br/>
不过以两首唐诗，勾起了乌吉思乡的情绪后，这个人时候人和人之间的关系就变得微妙起来。<br/><br/>
两者之间似乎有了共同的话题，对彼此的戒心就会放松许多。<br/><br/>
乌吉确实对齐亮抱有一些好感：“什么地方？”<br/><br/>
“不远，就在前面，或许那里能够令大食教主您一解思乡之情。”<br/><br/>
听到这里乌吉就更有了兴趣，点点头：“那就走吧！”<br/><br/>
“你不担心么？”齐亮眉头微挑，似开玩笑般的说道。<br/><br/>
对此，乌吉只是冷冷一笑：“一个只剩下不到十二时辰的人，如果你能让我看到我的家乡，要了我的头颅又何妨。”<br/><br/>
<br/><br/>
“哈哈哈，请。”<br/><br/>
齐亮说着往前带路。<br/><br/>
其实所谓的地方并不是很远。<br/><br/>
过了一片树林待来到土丘后，齐亮停顿下脚步：“大食教主，请往那边看！”<br/><br/>
乌吉循着方向看去，那里只有一片胡泊。<br/><br/>
夜色下，胡泊发出银色的折光，看的人有眼晕。<br/><br/>
见状乌吉不禁有些困惑，不知道齐亮究竟要自己看什么。<br/><br/>
这个时候，这个时候的乌云悄然散去，伴随着月光照射在水面上后。<br/><br/>
乌吉的眼睛骤然就像是被定格在这片湖水上。<br/><br/>
伴随着月光的照射下，湖面上呈现出广阔无垠的山丘，偌大的风雪，将山林染成一片白霜。<br/><br/>
“那里是……”<br/><br/>
看到熟悉的山丘，乌吉的眼眶骤然湿润下来。<br/><br/>
快步冲向湖面，丝毫不在冰凉刺骨的湖水，一步两步的冲进洪湖水中。<br/><br/>
“家……我的家……”<br/><br/>
眼前的乌吉双手拨弄着湖水，欢快的像是一个孩子，齐亮就站在土丘上等着，静静看着湖面上喜极而泣的乌吉。<br/><br/>
直到他笑够了，哭累了，一身湿漉漉的湖水从水面上走出来后，才跟上去。<br/><br/>
“这只是一见简单的幻术。”<br/><br/>
齐亮并没有隐瞒什么，他手掌轻轻一招，八面圣光盾从湖面飞出来。<br/><br/>
利用圣光术制作幻术，齐亮对于圣光系的能力理解，早就超出了这项能力本身的束缚，达到了另一个层次上。<br/><br/>
“谢谢，即便是幻觉我也很心满意足。”<br/><br/>
乌吉说完，目光看向齐亮：“你要我来，不会是单纯的让我看一眼家乡吧。”<br/><br/>
“想要你的一件东西。”<br/><br/>
齐亮深吸口气，目不转睛的盯着乌吉。<br/><br/>
乌吉思索了一下：“上次像我说这样话的人，是我的一个好兄弟，我亲手扭断了他的喉咙。”<br/><br/>
齐亮点点头笑道：“但这次不一样，有借有还。”<br/><br/>
乌吉冷笑了一下，往后退上半步和齐亮拉开距离后道：“如果我说不呢？”<br/><br/>
“怕是由不得你了。”<br/><br/>
说话的人，并非是齐亮，就见树林阴影中，赵客的身影逐渐清晰起来。<br/><br/>
赵客向齐亮竖起大拇指：“我本来以为你还会费很大一翻的功夫，没想到几句话的事情就解决了。”<br/><br/>
被赵客这样称赞，齐亮有些很不适应。<br/><br/>
“你！”<br/><br/>
看到赵客的出现后，乌吉骤然绷紧眉头，步步后退的同时，身体微微弯曲下来，犹如一头蓄势待发的豹子。<br/><br/>
眸光左右打量，身影猛然冲向后面树林。<br/><br/>
不过无论是赵客还是齐亮，两人似乎都没有要追赶的意思。<br/><br/>
赵客更是走到齐亮身旁笑道：“哲学家尼采说的一点都没错，屠龙者终变成恶龙。”<br/><br/>
“你还懂哲学？”齐亮有些意外。<br/><br/>
赵客蹭蹭肩膀报以微笑道：“不懂，但为了这一天，我特别去查了一下。”<br/><br/>
听到这里，齐亮嘴角止不住的抽搐起来。<br/><br/>
冷哼一声转身就走，一边走一边道：“最忠诚上帝的人，永远不是他的信徒，而是叛徒犹大。”<br/><br/>
“切！”<br/><br/>
赵客撇了撇嘴，眸光看向远处的树林，心头一动。<br/><br/>
本是在狂奔中的乌吉，身体突然不受控制的重重摔在树丛中。<br/><br/>
只见一缕缕黑色的霉菌不知道在什么时候已经蔓延到了他的全身。<br/><br/>
任凭乌吉怎样的挣扎，这些霉菌越来越多，疯狂的蚕食着他身上最后的力量。<br/><br/>
“这是什么东西！”<br/><br/>
乌吉想要去除掉这些霉菌，可奈何这些霉菌，可是洛女一手缔造的王牌，怎么可能被轻易驱除掉。<br/><br/>
赵客在大夏鼎里培养起来的并不多。<br/><br/>
放在冰冷的湖水中全然钻进了乌吉的身上。<br/><br/>
如果乌吉早一点发现，或许还有机会。<br/><br/>
可惜当时的湖水太冷了，乌吉当时根本没有察觉到身体上的异样。<br/><br/>
察觉到危险，乌吉双手挣扎着从怀里摸索出一支冲天雷。<br/><br/>
不过还未等他拉开引信，眼前的光线猛然一黑，紧接着乌吉瞳孔中一只砂锅大的铁拳迅速放大起来。<br/><br/>
“砰！”<br/><br/>
赵客看着树林中飞起的鸟雀，没多久的功夫，黑卓便扛着已经重度昏迷的乌吉走出来。<br/><br/>
把乌吉往赵客脚下一扔，只听黑卓抱怨道：“直接杀掉不就行了，何必这么麻烦，赶紧的，我还要去看天谕这小子究竟怎么样了！”<br/><br/>
赵客没理会黑卓的抱怨，而是控制着乌吉身上的霉菌，重新收拢，逐渐从乌吉身上分离出来后，才开口解释道：“杀一个小派教主虽然不算难，但轮不到我们来杀，不然一定会被人察觉到！”<br/><br/>
杀死一名教派教主，而且还是明天罪钵罗名单上的人。<br/><br/>
相信杀掉他，可能会获得很大一笔积分。<br/><br/>
从玉衡的事情上来看，罪钵罗身边同样也有邮差，只要看了下积分榜的变动，不难顺藤摸瓜的查到自己的身上。<br/><br/>
“那你是什么意思！”黑卓挠挠头，不知道赵客为什么要费这么大力气，杀掉明天一个将死的人。<br/><br/>
“做个试验！”<br/><br/>
赵客咧嘴一笑，唤出屠夫之盒。<br/><br/>
这个蠢货许久不出来，此时出来后，那对大眼珠子不由闪闪发光的盯着面前魁梧强壮的黑卓。<br/><br/>
“这个不能吃！”<br/><br/>
赵客一脚踹过去，把晕迷中的乌吉推到屠夫之盒面前。<br/><br/>
看到肤色漆黑的乌吉，就见屠夫之盒的表情极其嫌弃。<br/><br/>
【﹁_﹁】：“太老！”<br/><br/>
赵客见状，不禁深吸上一口气，脸上保持着微笑道：“你再说一遍？”<br/><br/>
【￣??】：“谢主隆恩！”<br/><br/>
赵客点点头，突然觉得这个蠢货有的时候，还不至于无药可救，想到此，赵客默默把手上的血锤重新收回邮册。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49701372"&nbsp;&nbsp;chaptername="第一千一百七十三章：破棋（中）">加入书签</a>
</div>
