    
<br/><br/>    话音未落，杀神白屠浑身上下杀意暴涨，手握长剑，对着轩辕泰就是一剑斩下：
<br/><br/>    “死！”
<br/><br/>    与此同时，恶神吕方和凶神楚霸也是手握兵刃，朝轩辕泰轰去，
<br/><br/>    三人动作如一，显然极有默契，
<br/><br/>    面对三大玄仙夹攻，轩辕泰却是不慌不忙，
<br/><br/>    他挥剑一挡，直接劈开杀神白屠手中长剑，
<br/><br/>    单手握拳，凝聚气运，对着左右夹攻的两人，就是一拳轰出。
<br/><br/>    砰！
<br/><br/>    凶神楚霸和恶神吕方这志在必得的一击，被轩辕泰一拳击溃，
<br/><br/>    两人倒退数十步，虎口崩裂，双臂震颤，
<br/><br/>    三大鬼神的脸上，第一次露出了惊骇神情，
<br/><br/>    天仙一击，逼退三大玄仙？
<br/><br/>    这，这怎么可能！
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “三大鬼神，实力一般，不过来给朕开疆拓土，还是勉强够格。”
<br/><br/>    恶神吕方狞笑一声：
<br/><br/>    “小兔崽子，真以为……”
<br/><br/>    “聒噪。”
<br/><br/>    轩辕泰手掌一翻，一直隐藏的滚滚气运如九天瀑布，轰然砸落。
<br/><br/>    压得恶神吕方膝盖一弯，直接跪倒在地，
<br/><br/>    恶神吕方怒吼一声，催动一身玄仙修为，浑身上下咯吱作响，
<br/><br/>    只是任凭他如何挣扎，那恐怖气运仍旧如山岳湖海般，死死压在他的身上，
<br/><br/>    一寸一寸，
<br/><br/>    恶神吕方的身躯被压得伏地不起，
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “见朕不跪，未免太过无礼。”
<br/><br/>    说话间，轩辕泰看向另外两尊鬼神，
<br/><br/>    两大鬼神面露骇然，站在原地，却是不知所措。
<br/><br/>    跑？
<br/><br/>    他们的尊严，不允许他们跑。
<br/><br/>    战？
<br/><br/>    那与找死无异！
<br/><br/>    凶神楚霸眼中闪过一抹决绝：
<br/><br/>    “白兄，你我都是死过一次的人，还怕死不成！”
<br/><br/>    “小兔崽子，吾乃凶神楚霸，地狱人间，皆为霸主！”
<br/><br/>    “岂容你这黄毛小儿轻蔑！”
<br/><br/>    凶神楚霸怒吼一声，抡起霸王枪，直接朝轩辕泰轰来。
<br/><br/>    这一击，来势汹汹，饱含死志。
<br/><br/>    杀神白屠犹豫瞬间，眼中也是闪过一抹决绝：
<br/><br/>    “杀！”
<br/><br/>    说话间，手中长剑直接斩向轩辕泰，
<br/><br/>    生当作人杰，死亦为鬼雄！
<br/><br/>    杀！杀！杀！
<br/><br/>    杀气冲天！
<br/><br/>    只不过，任凭两人如何怒吼，终究还是难敌一身人皇武道，大乾气运加身的轩辕泰。
<br/><br/>    兵刃未曾近身，便被轩辕泰反手镇压在地。
<br/><br/>    看着抱着必死之心，竭力出手的两大鬼神，轩辕泰却是不怒反喜，罕见的露出一抹笑意：
<br/><br/>    “呵呵，”
<br/><br/>    “不愧为人间霸主，地狱鬼神，”
<br/><br/>    “若是你等就此屈服，朕定要你等性命，”
<br/><br/>    “现在，你们为自己，赢得了一条活路。”
<br/><br/>    本以为必死的杀神白屠和凶神楚霸俱是一怔，下一刻，楚霸怒吼道：
<br/><br/>    “竖子猖狂，本王宁死不为奴仆！”
<br/><br/>    楚霸怒吼一身，体内气息震荡，只可惜，在磅礴气运面前，与蜉蝣撼树无异。
<br/><br/>    轩辕泰呵呵笑道：
<br/><br/>    “不用你为奴为仆，”
<br/><br/>    “在朕手下，你等仍旧是军中大将，朕，让你等统领大军，征战四方，”
<br/><br/>    “如何？”
<br/><br/>    楚霸一怔，白屠微微眯眼，沉声道：
<br/><br/>    “此话当真？”
<br/><br/>    轩辕泰漠然道：
<br/><br/>    “你觉得，你们还有选择吗？”
<br/><br/>    白屠犹豫片刻，叹息一声，沉声道：
<br/><br/>    “臣，白屠，拜见陛下。”
<br/><br/>    轩辕泰呵呵一笑：
<br/><br/>    “平身。”
<br/><br/>    话音未落，白屠身上的气运镇压，已然消失。
<br/><br/>    白屠缓缓起身，归剑入鞘，神情复杂地看向楚霸，沉声道：
<br/><br/>    “楚霸，你应该清楚，在天庭之下，你的宏图霸业，是不可能实现的，”
<br/><br/>    “否则我等，也不会被镇压万年。”
<br/><br/>    “跟着陛下，或许，是唯一的机会。”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “楚霸，朕欣赏你，只要你为朕效力，朕应允你，一统人域之后，你便是一方霸主！”
<br/><br/>    凶神楚霸沉声道：
<br/><br/>    “此话当真？”
<br/><br/>    轩辕泰神情漠然：
<br/><br/>    “你没得选。”
<br/><br/>    楚霸犹豫片刻，最终还是长叹一声，沉声道：
<br/><br/>    “臣，楚霸，拜见陛下。”
<br/><br/>    轩辕泰微微颔首，镇压在楚霸身上的气运，随之消散。
<br/><br/>    他看向吕方，漠然道：
<br/><br/>    “你呢？”
<br/><br/>    恶神吕方凶神恶煞的脸上，挤出一抹比哭还难看的笑：
<br/><br/>    “陛下说话，臣不敢插嘴。”
<br/><br/>    “哈哈哈。”轩辕泰哈哈大笑，
<br/><br/>    楚霸白屠看着缓缓起身面露笑意的吕方，脸上也是露出古怪神色。
<br/><br/>    就在轩辕泰收服三大鬼神之时，王都不远处的大道上，魂帝脸色一变：
<br/><br/>    “此子是玄天门下弟子，撤！”
<br/><br/>    话音未落，几人身后，一个冷冽嗓音响起：
<br/><br/>    “几位，来都来了，不如进来朕的都城坐坐？”
<br/><br/>    “顺便谈谈，凌国王都之事。”
<br/><br/>    刹那间，天地间气运翻涌，如浪潮滚滚，朝几人席卷而来。
<br/><br/>    几人面色剧变：
<br/><br/>    “遭了！小皇帝要赶尽杀绝！”
<br/><br/>    魂帝沉声喝道：
<br/><br/>    “诸位，各显神通，各自逃命吧！”
<br/><br/>    话音未落，魂帝化作一团黑雾，朝远方遁去。
<br/><br/>    侍神教，化魔教，拜妖教几人没有这等手段，只能怒吼一声，显出真身硬抗气运。
<br/><br/>    只是，连玄仙鬼神都挡不住的气运碾压，他们如何能够抵挡？
<br/><br/>    转瞬间，就被压得伏地不起。
<br/><br/>    拜妖教领袖怒吼道：
<br/><br/>    “小皇帝，我等乃妖域使者，你敢杀我，就不怕妖域报复么！”
<br/><br/>    随着拜妖教领袖一声怒吼，化魔教领袖也跟着怒吼道：
<br/><br/>    “本座乃魔域使者，你若敢杀我，魔域定要踏平你大乾王朝！”
<br/><br/>    侍神教领袖也是沉声道：
<br/><br/>    “你……”
<br/><br/>    “聒噪。”轩辕泰神情漠然，手掌虚按。
<br/><br/>    轰！
<br/><br/>    滚滚气运如瀑落下，三人瞬间被碾为齑粉，神形俱灭，
<br/><br/>    连转世投胎的机会，都彻底没有了。
<br/><br/>    轩辕泰冷冷看向远处竭力逃遁的魂帝：
<br/><br/>    “在朕面前，也想逃？”
<br/><br/>    说着，轩辕泰抬手一握，
<br/><br/>    磅礴气运席卷而起，刚刚还凭借功法特殊竭力躲避气运追击的魂帝，转瞬间也被碾为齑粉。
<br/><br/>    身死道消！
<br/><br/>    至此，邪魔六道，除了未曾前来的迷魂宫外，已灭尽了。
<br/><br/>    就在四大邪道领袖被灭杀之后不久，远在千万里外的某处深山老林之中，
<br/><br/>    一只灰猫从枝桠跃下，跃入一处山石之间的间隙，
<br/><br/>    只见眼前光华流转，豁然开朗，却是一座宽敞至极的地下宫殿，
<br/><br/>    那灰猫落在宫殿走廊，化作一个身着灰袍的婀娜少女，
<br/><br/>    走入宫殿之中，穿廊过栋，一路畅行无阻，
<br/><br/>    所有遇到她的女子，俱是恭敬行礼：
<br/><br/>    “圣女。”
<br/><br/>    被称呼圣女的婀娜少女来到了一处密室外，原本漠然的神情，渐渐变得恭敬，
<br/><br/>    只见她朱唇轻启，柔声道：
<br/><br/>    “母亲，邪魔五道，在大乾，已被灭尽了。”
<br/><br/>    “咱们要不要……”
<br/><br/>    密室之内，一个妇人嗓音悠悠响起：
<br/><br/>    “静观其变，现在，还不是咱们露面的时机。”
<br/><br/>    圣女疑惑道：
<br/><br/>    “母亲，您一直说静观其变，到底要到什么时候，咱们才能露面，离开这个地方？”<br/><br/>