    
<br/><br/>    为了活下去，为了不受到真实伤害。
<br/><br/>    勉为其难，半推半就。
<br/><br/>    苏木只能被迫做了一件审核过不去的事情，完事之后，两个人都算是干净了。
<br/><br/>    嗯，香喷喷的……
<br/><br/>    少女的芬芳。
<br/><br/>    院子里，换上一身干净衣服，并且洗白白之后八月，是真的惊艳到了苏木。
<br/><br/>    肤如玉脂，白里透红，目光清澈，眉目如画。
<br/><br/>    满脸的胶原蛋白，身材也是恰到好处。
<br/><br/>    虽然腿没有江婉长，兔子大概也就B级的样子，腚也没鸭头哒哒翘。
<br/><br/>    但她身上所有的一切，却偏偏看上有种浑然天成，巧夺天工的感觉。
<br/><br/>    令人不得不感叹天启的鬼斧神工，居然能塑造出那么完美的模型，明明没有特别出彩的地方，却又如此完美。
<br/><br/>    或许这就是大部分男人心中的择偶形象吧。
<br/><br/>    就是，彪了一点……
<br/><br/>    冷不丁可能就要给你身上某个部位修一修，那抛光后的菜刀……明晃晃的。
<br/><br/>    刺眼。
<br/><br/>    ……
<br/><br/>    八月活动活动了筋骨，把头发扎成马尾，上身换的还是一件白色背心。
<br/><br/>    腰上系着一件灰色外套，下面配的是一条没有任何花纹的灰色裤子。
<br/><br/>    光着脚。
<br/><br/>    很朴素很接地气的造型。
<br/><br/>    只是背后架着的一把菜刀，让画风有些歪了……
<br/><br/>    还有就是在凛冬城这种寒冷的气候下，她是穿的最少的NPC。
<br/><br/>    ……
<br/><br/>    “走！出发！”
<br/><br/>    八月举起手，娇瘦的身子里却是满满的干劲！
<br/><br/>    “出发！”苏木也跟着喊了一句。
<br/><br/>    随后，苏木问道：“去哪？”
<br/><br/>    八月：“……”
<br/><br/>    “不知道……”
<br/><br/>    苏木：“大姐，你别搞我啊！你不知道我们上哪去找古玉啊？”
<br/><br/>    “亏我还陪你洗澡……”
<br/><br/>    宝宝心里苦，但宝宝不说……
<br/><br/>    人家第一次的共浴体验，就这么给了一个NPC，呜呜……
<br/><br/>    这时候，八月拍了拍苏木的肩膀，安慰道：“别委屈，你先想个地方，没准我一会就想起了呢。”
<br/><br/>    “还有，谢谢你帮我搓背，我不是也帮你搓背了嘛？”
<br/><br/>    苏木：“……，别说了，你见过谁搓背，皮都搓破了……”
<br/><br/>    这一点苏木到现在心里还有阴影，谁能想到自己刚才在洗澡的时候，还不得不喝一瓶气血恢复药剂呢？
<br/><br/>    不然…尸横浴桶……
<br/><br/>    八月出奇的吐了吐舌头，居然很可爱……
<br/><br/>    苏木叹了口气，说道：“那去城北外的雪原吧，我正好有个任务。”
<br/><br/>    “行！”
<br/><br/>    有了目的地之后，八月就这么光着脚，大摇大摆的走了出去。
<br/><br/>    并且还一边走，一边大声重复喊着一句话。
<br/><br/>    “八月出征！寸草不生！”
<br/><br/>    “八月出征！寸草不生！”
<br/><br/>    “八……”
<br/><br/>    苏木：“……”
<br/><br/>    从城北的大门出去，已经不是来时的凤鸣路了。
<br/><br/>    这里，显得更加崎岖，不远处就是连绵起伏的冰川。
<br/><br/>    叮！……
<br/><br/>    “欢迎来到昆仑山脉——龙顶冰川，传说龙顶中的某一处顶峰，有着一方灵气充沛的世外桃源。”
<br/><br/>    “以前有人称那里为，瑶池。”
<br/><br/>    “但是，瑶池的传说并不能让这里变得神圣。”
<br/><br/>    “因为这里还有另外一个传说……在龙顶某处，埋葬着一具冰棺，里面封印着是被视为邪恶之女的‘念凶黑颜’——鬼母。”
<br/><br/>    瑶池，鬼母……天启世界的地域文化差距还真是大。
<br/><br/>    估计美力坚那些的地图，都是什么恶魔，伊甸园、迦南地、保罗传道啥啥的……
<br/><br/>    苏木怀着复杂的心情，跟八月一起进入了龙顶冰川。
<br/><br/>    ……
<br/><br/>    “八月姐，你想起来什么东西了吗？”苏木问道。
<br/><br/>    八月取出苏木之前多准备的烤驴肉，吧唧吃了口，然后才说道：“可能在瑶池吧。”
<br/><br/>    苏木：“？？？”
<br/><br/>    “那地方存不存在都不知道，你别瞎说！”
<br/><br/>    “这样吗？我还以为瑶池真的存在呢。”八月眨巴眨巴大眼睛。
<br/><br/>    感情这货就是在瞎说啊。
<br/><br/>    算了算了，先做自己的首饰任务再说吧……
<br/><br/>    苏木一边走，一边不断观察周围。
<br/><br/>    虽然这里的地图叫龙顶冰川，不过不代表就真的有龙。
<br/><br/>    现在苏木所在地方还是平坦的雪原，在远处，有着连绵起伏的群山。
<br/><br/>    同时，这里的积雪也没有凤鸣路那么厚，反而是不是会看到坚硬的岩石地面露出雪外。
<br/><br/>    皱了皱眉，苏木看向前方。
<br/><br/>    任务要找的李长歌，连个具体坐标都没有，只说在城北外的雪原。
<br/><br/>    按字面分析的话，这李长歌应该就在这一片区域，不会在那群山之中。要不然，这跟大海捞针有什么区别？
<br/><br/>    全是坑，到处都是坑。
<br/><br/>    再往前，就是一个野怪的活动区域了。
<br/><br/>    25级的野怪，是龙顶冰川最低的等级……
<br/><br/>    苏木长长叹了口气，觉得自己的时间和精力都不够用。
<br/><br/>    话说话来，凤鸣路第三阶段到第五阶段的隐藏奖励，自己还没去撸呢。
<br/><br/>    首饰任务也没完成，另一半古玉也没苗头，装备还没更新，装备还没强化……
<br/><br/>    突然间，苏木感觉脑子嗡嗡的。
<br/><br/>    不过，虽然事情还很多，但同时也代表着能提升自己的空间还很大！要是自己现在闲着没事干，只能刷刷野刷刷经验。
<br/><br/>    那样才更令人烦躁吧？
<br/><br/>    ……
<br/><br/>    “吼，吼，呜！——”
<br/><br/>    突然怪异的叫声从前方传来，只见一只身高三米多，浑身长着白毛的怪物正虎视眈眈的看着苏木和八月。
<br/><br/>    【狂暴雪猿（怪）】
<br/><br/>    【等级：25】
<br/><br/>    【气血：5000；灵力：100】
<br/><br/>    【攻击：600：防御：300；速度：300】
<br/><br/>    【介绍：原本是一种温顺的猿类，曾经还是人类的伙伴，但不知道出于什么原因，雪猿一族一夜之间变得嗜血，充满了暴力。从此之后，人类与雪猿的关系破碎。遇到狂暴雪猿千万不要大意，他们虽然身形高大，但是动作却非常灵活！一定要小心，它们会吃人……】
<br/><br/>    看到这属性和介绍，苏木撇了撇嘴。
<br/><br/>    你说它厉害吧，苏木也不觉得，你说它不厉害吧，这属性的确吊打很多同级野怪，甚至都能和副本里的怪物相比了。
<br/><br/>    苏木右手一张，一张火符随之出现。
<br/><br/>    “死吧……”
<br/><br/>    数道火符呼啸而出！
<br/><br/>    -2121
<br/><br/>    -4123
<br/><br/>    苏木连续轰出了五张火符，一张金符，不过第二张火符产生暴击后，那狂暴雪猿就凉了。
<br/><br/>    “真菜……”
<br/><br/>    然而，就在苏木准备继续前进的时候，一只又一只雪猿出现。
<br/><br/>    几十秒功夫而已，眼前就聚集了几十只雪猿……
<br/><br/>    它们抱起那只被苏木击杀的雪猿尸体，发出一声声怒吼，猩红的眸子死死盯着苏木和八月。
<br/><br/>    仿佛恨不得冲过来把杀猿凶手给撕碎！
<br/><br/>    苏木脸上抽搐了一下，喃喃：“擦，那么多……这雪猿看起来好像…很团结？”
<br/><br/>    那么多，苏木一个人对付起来肯定比较麻烦，毕竟这些玩意移动速度有300，而且也不能保证就眼前看到的这些。
<br/><br/>    猿类的智商很高，说不定还有其他埋伏……
<br/><br/>    就在苏木准备绕道而行时，身后的八月吞下一大块火烤驴肉，砸吧着嘴。
<br/><br/>    “让开，我来。”
<br/><br/>    “八月出征，寸草不生！”<br/><br/>