
洛阳有些无语：“那是我能力好，我们只是工作上的交涉好不好？”<br/><br/>
“那你今天早上还跟他......？”李莉问道。<br/><br/>
洛阳翻了个白眼：“我把他当大哥不行吗？”<br/><br/>
“你个渣女。”李灿说道。<br/><br/>
洛阳笑了起来：“好吧！我承认，我很渣。”<br/><br/>
三个女人都笑了起来。这笑声还没有停下来，洛阳的手机响了。<br/><br/>
拿出来一看，竟然是傅焱行打过来的。<br/><br/>
李灿和李莉都将头伸过来看。<br/><br/>
“饿狼？”李莉蹙眉问道:“还有人叫这名字？”<br/><br/>
洛阳有些尴尬：“我老公，我老公，我们取的爱称，他叫饿狼，我叫小白兔。”<br/><br/>
“有意思。”李莉指着洛阳笑了起来：“你还真像只小白兔。”<br/><br/>
洛阳没有再理会他们，直接接起了电话：“干嘛？”<br/><br/>
“你在哪里？怎么不上来吃饭？”<br/><br/>
“&nbsp;&nbsp;我正在吃啊！”洛阳看了一眼周围，没有看到傅焱行，便放了心。<br/><br/>
“你在哪里吃？”<br/><br/>
“员工餐厅。”<br/><br/>
“你等我一下。”傅焱行说道。<br/><br/>
“别，你别来，我求求你了，你别来。”洛阳用央求的语气说道。<br/><br/>
傅焱行蹙了蹙眉，声音冷了下来：“洛阳，我要啥时候才能有个名分？”<br/><br/>
“你不是有了吗？”<br/><br/>
“少跟我废话。”<br/><br/>
说完，傅焱行直接挂断了电话，洛阳看着被挂断&nbsp;&nbsp;的电话，愣了一下神，这才反应过来，她赶紧收拾了一下餐具。<br/><br/>
“我吃饱了，你们慢慢吃，我突然想起来图纸上的数据还没有修改好，一会儿秦总监要，我得去修改了。”<br/><br/>
李灿和李莉对视一眼，点了点头，：“你快去吧！这边儿一会儿我们来收拾。”<br/><br/>
洛阳拍了拍他们的肩膀：“谢谢你们了，我先撤了。”<br/><br/>
说完，一溜烟儿的跑回到办公室里。<br/><br/>
傅焱行来到员工餐厅里，此时，人已经不多了，大概就几十个人。<br/><br/>
李莉和李灿正在一边吃饭一边八卦洛阳和秦总监的事情，这时，门口突然来了一个金贵无比，又帅的人神共愤的男人，他们塞进嘴里的饭都差点儿掉下来。<br/><br/>
“这男人谁啊？这么帅，还这么的......矜贵。”李莉的哈喇子都快要流下来了。<br/><br/>
<br/><br/>
李灿的眼珠子也没有离开那男人的身体，她此时，根本就没有空去搭理李莉，因为，她的心已经一整颗扑在了这个男人的身上。<br/><br/>
傅焱行扫视了一眼这餐厅，没有见到他想要找的人，便转身离开了。<br/><br/>
等他走了很久了，这餐厅里的女人们才回过神来，一个个的讨论着刚才那个男人。<br/><br/>
李莉和李灿都咽了咽口水，这才开口：“我的天哪！哪里来的这么帅的男人。这样的男人，就是让我倒贴，我也愿意啊！”李灿说道。<br/><br/>
李莉也连忙点头附和：“他简直帅的让我合不拢腿，天哪，你看到他的唇没有？好销魂。”<br/><br/>
“他的大长腿更销魂。”李灿说着，哈喇子又流了下来。<br/><br/>
而此时，被众多女员工讨论的男人，怒气冲冲的走进洛阳的办公室里，他扫视了一眼，便径直向着洛阳的工位走去。<br/><br/>
洛阳刚一抬头，就看到满脸黑沉的男人向着自己走来。<br/><br/>
她的心脏吓得抖了抖，赶紧站起身就想要跑，但是，被傅焱行三步并做两步给拦了下来。<br/><br/>
“想去哪里？跑得倒是挺快的啊！”<br/><br/>
“你来这里干什么？”洛阳小声的吼道：“快回你该回的地方，一会儿，同事们就都回来了。”<br/><br/>
“我不走，今天，你不给我正名，我就赖在这里了。”<br/><br/>
傅焱行一副无赖的样子，把洛阳气得够呛。<br/><br/>
“傅焱行，我求求你了，你给我留点儿时间好不好？”洛阳可怜兮兮的央求道。<br/><br/>
傅焱行看着她：“洛阳，我已经给你太多时间了，我想，就是给你再多的时间，你也只是逃避，还不如今天就解决了。”<br/><br/>
“不行。”洛阳头摇的跟拨浪鼓似的：“我还没有准备好。”<br/><br/>
她刚说完，李莉和李灿就回来了，他们的身后还跟着几个同事。<br/><br/>
李莉和李灿没有想到，自己回到办公室里，还能够见到这个帅的让他们合不拢腿的男人，两个人都很兴奋，赶紧跑过来打招呼。<br/><br/>
“你好，你是哪个部门的啊？你来我们设计部做什么啊？”<br/><br/>
洛阳本来还没有想好要找什么借口搪塞同事们，这时，他们两个倒是自行的给她解了围。<br/><br/>
“哈哈。”洛阳打着哈哈：“那个......他是来找秦总监的，对吧？”<br/><br/>
洛阳一边说，一边跟黑着脸的傅焱行使眼色。<br/><br/>
傅焱行有些无语，但是，看到小女人这么紧张，他也起了坏心思。<br/><br/>
本来想要公开他们的关系的，但是，现在，看到她祈求又威胁的眼神，他深深的知道，如果他自作主张公开了他们的关系，不定这个小妖精今晚要怎么闹呢！所以，为了自己的幸福生活，还是得忍一忍。<br/><br/>
他过了好一会儿，就在洛阳等得心理防线崩溃的时候，他才点头：“对，我是来找秦总监的。”<br/><br/>
“谁找我？”<br/><br/>
这时，秦总监的声音插了进来，当他偏头从李莉和李灿的身边的缝隙里看到傅焱行坐在洛阳的位置上时，立刻明白了。<br/><br/>
“李莉，李灿，没事情做了吗？”秦总监吼道。<br/><br/>
听到总监吼他们，李莉和李灿这才悻悻的，一步三回头的离开了。<br/><br/>
傅焱行深深地看了一眼洛阳，这才起身，跟着秦总监向着总监办公室走去。<br/><br/>
洛阳见这狗男人离开，拍了拍胸脯，这才舒了一口气。<br/><br/>
傅焱行来到总监办公室里，秦川立刻站起来。<br/><br/>
“总裁。”<br/><br/>
傅焱行摆了摆手：“我来找洛阳算账的。”<br/><br/>
“算账？”秦川疑惑的看着傅焱行。<br/><br/>
傅焱行摆了摆手：“没事了，我先上去了，你先忙。”<br/><br/>
秦川笑了一下，点了点头。<br/><br/>
傅焱行离开的时候，路过洛阳，那眼神，也只有洛阳看得懂。<br/><br/>
洛阳的娇小身躯抖了抖。<br/><br/>
晚上，回到家里，果然，这头饿狼就没有放过她。<br/><br/>
每一次，她昏死过去，后来又被折磨得醒来。<br/><br/>
洛阳看着他挥汗如雨，又绝望的闭上了眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402061"&nbsp;&nbsp;chaptername="73，给我个名分">加入书签</a>
</div>
