    
        <br/><br/>    活动场外，一眼看去，到处都是豪车，人来人往，好不热闹。
<br/><br/>    整个活动场的外观，都是大红色主题，这也呼应了中式婚服的这一特色。
<br/><br/>    还有一些宣传的图片，特别美。
<br/><br/>    “这也太热闹了吧？”何淑芬一下车，看到现场有那么多人，立马惊叹道。
<br/><br/>    沈振兴也是看的两眼放光：“这城里就是有意思，你们看看，那么多的好车……”
<br/><br/>    沈振兴太喜欢车了，看到现场有各种各样的豪车，他看得笑的嘴都合不拢。
<br/><br/>    何淑芬白了他一眼，嫌弃道：“你除了知道车，你还知道什么？带你来看绣服，你竟然看起车来了。”
<br/><br/>    “妈，我爸就喜欢车，你就让他看吧。”简佳曦接话道。
<br/><br/>    公公对车有多执着，简佳曦这段时间总算是见识了。
<br/><br/>    从沈夜给他买了车后，他就每天都得开车出去溜达一圈，别人问他，他就会很自豪的说，是他儿子给他买的。
<br/><br/>    “还是歘儿媳妇好，知道向着爸爸说话。”见儿媳妇为自己说话沈振兴傲娇的扬了扬下巴，引得一家人呵呵直笑。
<br/><br/>    一家人说着笑着，往活动场里走去。
<br/><br/>    来到大门处的时候，他们一行人被拦住了去路。
<br/><br/>    安保人员客气的问沈夜：“请问，您有的邀请函吗？”
<br/><br/>    这高级的活动，没有邀请函，是不允许进去的。
<br/><br/>    “邀请函？”沈振兴和何淑芬一脸的懵。
<br/><br/>    就在沈夜想向安保人员解释的时候，一个穿着西装的男人匆匆而来：“您好，请问您是沈夜沈先生吗？”
<br/><br/>    沈夜点了点头：“我是。”
<br/><br/>    “沈先生，为了确定您的身份，你是否可以出示一下您的证件？什么证件都可以。”那个西装男友客气的说道。
<br/><br/>    沈夜看了一下，正好他的证件今儿是带在身上的，便给那人看了一下。
<br/><br/>    那人一看，立马变得更恭敬了。
<br/><br/>    “沈先生，您和您的家人，都跟我来吧，我带你们进去。”那人对沈夜说完，立马恭敬的做了一个请的手势。
<br/><br/>    之后，那人转身对安保人员解释道：“沈先生是我们皇家绣服的贵宾，他无需出示邀请函，只要是我们举办的活动，他都可以参加。”
<br/><br/>    安保人员听了，立马放行。
<br/><br/>    皇家绣服的贵宾，每一个，都是非常厉害的大佬，没想到，这个年轻人，竟然就是他妈皇家绣服的贵宾了。
<br/><br/>    既然领导都发话了，他们自然是得马上放行的，不然得罪了大佬，吃不了得兜着走。
<br/><br/>    “好的！”沈夜点了点头，带着家人往会活动场里走去。
<br/><br/>    “小夜，你竟然是皇家绣服的贵宾？”路上，左叶君小声而惊讶的向沈夜问道。
<br/><br/>    皇家绣服在圈子里的地位，左叶君是知道的。
<br/><br/>    能做皇家绣服贵宾的，那都是大人物中的大人物。
<br/><br/>    怎么也得消费几个亿。
<br/><br/>    这次，沈夜是又买了什么了？
<br/><br/>    没想到，参加了皇家那么多活动，这一次跟着女婿一块儿来，竟然能享受一把贵宾的待遇，左叶君瞬间心情大好。
<br/><br/>    这女婿，实在是太优秀了，一会儿看到认识的朋友的时候，她可得好好的炫耀炫耀。
<br/><br/>    沈夜点了点头：“嗯！”
<br/><br/>    想必，他这贵宾的待遇，和系统的奖励是分不开的，可见，那套系统奖励的婚服，一定又是非常昂贵的了。
<br/><br/>    这系统也太好了吧，总给他奖励那么多宝贝，让他想不做大佬都难。
<br/><br/>    沈夜对皇家绣服，不是太了解，但岳母是了解的。
<br/><br/>    岳母是见过大世面的人，能让她惊讶的事物可不多，看到岳母那惊讶的神情，沈夜就明白了这贵宾身份的重量到底有多重了。
<br/><br/>    “小夜，你也太厉害了吧，居然是皇家绣服的贵宾，我们这次和你一起来，可太沾光了。”
<br/><br/>    “你知道吗？这皇家绣服啊，特别的傲娇，我来了好几次的，想找她给我做两件旗袍，可她们就是不搭理我。”左叶君不满的嘟囔道。
<br/><br/>    “小夜，你是不是和她们的负责人很熟？”左叶君问。
<br/><br/>    左叶君实在是太喜欢皇家绣服的做工了，听说皇家绣服的老板，做工就更是厉害，左叶君找了她好几次，想让她给自己做件衣服，可几次来几次碰壁，连老板的人影都没见着。
<br/><br/>    “妈，我和她们的负责人不熟，我连是谁都不知道。”沈夜如实回道。
<br/><br/>    因为系统的奖励，他莫名其妙的就成了皇家绣服的贵宾，到现在位置，他任何一个皇家的内部人员，都还不认识。
<br/><br/>    见沈夜一问三不知，左叶君给沈夜做起了普及。
<br/><br/>    原来，这皇家绣服的总负责人，就是创建了这个公司的人，名字叫路婉君，是非常有名的刺绣大师，手工非常的厉害，多少大佬想找她做衣服，都被她拒绝了。
<br/><br/>    刺绣这种手工，本身就是个很慢的活。
<br/><br/>    路婉君的刺绣技术好，想找她的人太多。
<br/><br/>    找路婉君做衣服，可不是光有钱就可以的。
<br/><br/>    左叶君之所以会几次碰壁，说直白了，就是她的实力还不足以让路婉君优先招待她。
<br/><br/>    什么贵宾，之前和她一点儿关系都没有，可是没想到，女婿竟然一来就是贵宾。
<br/><br/>    优秀，实在是太优秀了。
<br/><br/>    沈夜等人跟着那个西装男来到贵宾席位，沈夜四处看了一下，想看看赵晖和王静来了没有，可看了一圈都没发现他们几个人。
<br/><br/>    什么情况？
<br/><br/>    他们还没来吗？
<br/><br/>    过了好一会儿，他才发现，王静等人呆在离他很远的地步，也就是普通席位。
<br/><br/>    他朝她们看过去的时候，王静等人正好也看见了沈夜。
<br/><br/>    这……
<br/><br/>    也实在是尴尬，他在贵宾席，他的上司却在普通席位。
<br/><br/>    “那个人，是不是沈夜呀？”
<br/><br/>    “那边不是贵宾席吗？他为什么会在贵宾席，难道他是……”王静和杜月清说着说着，就没了声。
<br/><br/>    那可是贵宾席，只要非常有实力有地位的大佬才有资格被皇家绣服尊为贵宾，才能坐在那儿的。
<br/><br/>    沈夜坐在那儿，那说明他是贵宾？
<br/><br/>    王静猜测的话到了一半，便停了下来。
<br/><br/>    不可思议，实在是太不可思议了。
<br/><br/>    这沈夜，还是人吗？
<br/><br/>    他现在怎么到哪儿，都是那么亮眼的存在？
<br/><br/>    不是人，这家伙绝对不是人，是大神，是大佬。        <br/><br/>