
“只是璟儿乃父亲最喜欢的嫡孙。”<br/><br/>
“父亲早些年就说过，璟儿的婚姻大事，当由他来做主。”<br/><br/>
“小侄虽然心中也对璟儿，迟迟未能婚娶之事耿耿于怀。”<br/><br/>
“可终究是没有父亲的准话，故而没有胆子与世叔你定下这个事情来啊！”<br/><br/>
“倒是请世叔见谅了！”<br/><br/>
这裴爽也是个狠人，为了让自己的儿子推脱掉这门亲事，也算是霍了出去了。<br/><br/>
他竟为了杀敌八百，而不惜自损一千。<br/><br/>
这相当于，他直接就对这个卫玄照实说了，“没错，我就是个软蛋，大家都知道了，怎么着了吧？”<br/><br/>
这一番话，可算是彻底给卫玄整懵了。<br/><br/>
他看裴爽脸上的神色，竟不是作伪，心里果然暗骂了一声，“软蛋”。<br/><br/>
卫玄也有了几分着急，可是这裴爽硬挺着不松口，他也没办法。<br/><br/>
正在这个时候，万花楼的大门处，跌跌撞撞地跑进来一个人。<br/><br/>
裴爽一看，这不就是家中外院的管家裴福吗？<br/><br/>
只见这裴福走进万花楼之后，就在这大堂内里面来回的扫视。<br/><br/>
他是知道自家郎君的，又贪玩又没钱。<br/><br/>
故而，郎君必然舍不得掏钱去雅间，必然就在这大堂里面瞎混着，他就这样找一定找得到。<br/><br/>
他终于发现了自家郎君。<br/><br/>
裴福人还没得，声音先到了，“郎君，夫人叫你赶快归府，辽东有消息来了！”<br/><br/>
裴爽听说有了儿子确切的消息，也连忙上前抓住这裴福，着急地问道：“到底是何消息？”<br/><br/>
裴福也不做隐瞒，只说道：“小郎君打了两场大胜仗，如今整个京城都传疯了，夫人叫你速速回家应付客人的。”<br/><br/>
闻言，裴爽的脑袋砰的一声作响，一阵惊喜急出脑门，竟然“哎呀”一声，手上的酒杯掉落，而浑然不觉。<br/><br/>
而旁边的卫玄，则是脸上一阵灰暗。<br/><br/>
他今天的图谋，注定是失败了。<br/><br/>
…………………………<br/><br/>
高句丽军退去半个月之后，裴璟可以判定对方，断然不可然是诈撤的了。<br/><br/>
因为无论是裴璟自己判断的，还是右武卫斥候过江打探的，都可以确认一件事。<br/><br/>
那就是经过他那把大火之后，高句丽军剩下的粮草，已经不足以再支撑起他们半个月的虚耗了。<br/><br/>
于是，裴璟也率领着他的两万军队，开始了他的返乡行程。<br/><br/>
骑兵们一路南下，是要经过涿郡的。<br/><br/>
在这里，他们会完成在幽州的最后一站补给。<br/><br/>
可是等军队到达涿郡的时候，却发现涿城外，有一片一眼望不到边的乌黑人群。<br/><br/>
很快，打开消息的斥候回来了。<br/><br/>
“将军，那些都是幽州百姓，领头之人正是崔府君与李大将军。”<br/><br/>
“他们知道你要离开了，所以特来相送。”<br/><br/>
裴璟闻言有些惊讶，他抬起头来放眼一看，发现在等候着他们的百姓，少说也有十数万人之多。<br/><br/>
这些百姓里面都是从涿郡各地赶过来的，甚至还有从幽洲各地赶过来的。<br/><br/>
他们来这里，是为了专门感谢裴璟和他麾下的骑兵，感谢这支救了整个幽州的军队。<br/><br/>
这些百姓里，有些住得远的，甚至天还没有亮的时候，就已经打着火把出门了。<br/><br/>
<br/><br/>
还有一些百姓，甚至是昨天就赶到了这里，为的就是来见一见他们的恩人。<br/><br/>
而这十四万人他领头，就是崔弘升和各郡他太守，以及以下的一百多官员。<br/><br/>
裴璟看到这一幕，心里也有些感动。<br/><br/>
他连忙喝令麾下骑兵下马。<br/><br/>
这里来的百姓们实在太多了，容易使马匹受惊，到时候伤了百姓就不好了。<br/><br/>
崔弘升领头快行几步，给他深深地施了一礼。<br/><br/>
后面所有的官员和百姓，也都如此。<br/><br/>
裴璟虽然有心争霸天下，做一名枭雄，但是人心也是肉长的。<br/><br/>
他初幽州百姓的诚意，深深地感动了。<br/><br/>
裴璟此刻也深深地向百姓们回了一礼。<br/><br/>
此时无声，胜有声。<br/><br/>
崔弘升捧了一盏清酒，说道：“大军即将返回洛阳，此行岂止千里之遥。”<br/><br/>
“将军对于幽州百姓的恩情，实在是三言两语说得清楚的。”<br/><br/>
“百姓们无以为敬，以清酒一盏浅表心意，还望将军不要嫌弃。”<br/><br/>
裴璟上前接过了这盏酒，一饮而尽。<br/><br/>
这时幽州的百姓们，也已经将裴璟麾下的两万骑兵给淹没了。<br/><br/>
百姓们各自给骑兵送上水酒，肉食，果蔬，想感谢自己对这些保护了幽州的骑兵。<br/><br/>
可骑兵虽然有心接受百姓们的馈赠，并没有得到裴璟的命令，一时之间也不知道该不该动。<br/><br/>
众官见到这支军队的这个表现，更是暗赞了一声。<br/><br/>
难怪这裴璟将军仅靠自己军队，就歼灭了数万的高句丽大军。”<br/><br/>
“光是从这支军队的令行禁止上，就表现得非常一般了。<br/><br/>
而混在众文武官员中的罗艺，此时看到这一幕，心里也是暗自惋惜。<br/><br/>
他和裴璟一样，早就看中了这个幽州的优势，想要夺取幽州而自立。<br/><br/>
可是看到百姓们的此番表现，显然裴璟已经收了幽州百姓之心。<br/><br/>
若是裴璟对幽州有想法，恐怕他的打算就难了。<br/><br/>
此时的裴璟并不知道罗艺的想法，便是是他知道也毫不在乎。<br/><br/>
他欲争天下，靠的是实力，而不是这些阴私诡计。<br/><br/>
同样，裴璟也没注意到的不止罗艺。<br/><br/>
当他正和崔弘升，以及诸位太守谈笑风生，迎来送往之时，人群中有一双美目，正直直地注视着他。<br/><br/>
那道目光的主人，虽然穿着一套男装，可是细心观察，就可以看得出，这是一位大约十六七岁的小娘。<br/><br/>
小娘衣着名贵，一望便知其出身颇为不俗。<br/><br/>
她身边还有数名护卫保护着，让她免受周围人群的冲击。<br/><br/>
这样也好让她可以直直地盯着，那个与她父亲谈笑风生的高大身影。<br/><br/>
这小娘正是崔弘升最喜爱的孙女崔宛儿，而身边跟着的，是她的婢女。<br/><br/>
开始，当她听说祖父打算将她许配给一个年轻的将军时，她的内心是不依的。<br/><br/>
他更喜欢翩翩风度的才子，而不喜欢战场上的厮杀汉。<br/><br/>
家人好说歹说，都未能将她劝服。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68908564"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;涿郡小娘">加入书签</a>
</div>
