    
        <br/><br/>    周围的人都看着，水月儿羞涩，但她还是轻轻的说道：“你愿意弄，就弄吧，我靠在树上。”
<br/><br/>    说完，她竟然闭上眼睛，一副人君戏弄的模样。
<br/><br/>    现在可是大白天。
<br/><br/>    没有夜晚的氛围，也没有宴会中的喧嚣。
<br/><br/>    曹安看着她的小模样，在她鼻子上一刮。
<br/><br/>    他真的很感动。
<br/><br/>    这个小女人竟然让他在这里轻薄她。
<br/><br/>    不过既然如此，今天早上的一掌之仇，他就不报了。
<br/><br/>    “傻样，陪我在学院里逛逛？”
<br/><br/>    “好。”
<br/><br/>    水月儿脆生生的答应着。
<br/><br/>    而曹安则是想着，跟她在一起，应该能召唤成功吧！
<br/><br/>    两人离开后。
<br/><br/>    楼上的水冰儿粉拳紧握。
<br/><br/>    她声音中带着疑惑：“男人都喜欢把女人壁咚在树上吗？为什么？”
<br/><br/>    她小脑袋转不过来。
<br/><br/>    她刚刚被壁咚的时候，明明很难受。
<br/><br/>    难道水月儿很享受那种感觉？
<br/><br/>    ……
<br/><br/>    曹安和水月儿走在小树林中。
<br/><br/>    水月儿一蹦一跳的，她站在曹安面前，拦住了他。
<br/><br/>    “你说今天让我看你真面目的，哼。”
<br/><br/>    说完，她一撅小嘴，偏过了头。
<br/><br/>    小巧的模样，曹安看着又是一翘。
<br/><br/>    他伸出手，在她的小屁股上拍了一下。
<br/><br/>    “你干什么？”水月儿害羞的说道。
<br/><br/>    她双手捂着小屁股，心又开始忍不住的乱颤。
<br/><br/>    就知道她的弱点在那。
<br/><br/>    坏坏的。
<br/><br/>    水月儿大眼睛眨着，里面水意满满。
<br/><br/>    曹安一脸调笑的看着她：“怎么了？还不习惯？昨天都摸……”
<br/><br/>    “闭嘴，闭嘴。”
<br/><br/>    水月儿一边喊着，一边捂住曹安的嘴。
<br/><br/>    她抬起小手，手边的清香都蔓延过来。
<br/><br/>    曹安在她手心上一吻。
<br/><br/>    “啊……”
<br/><br/>    水月儿惊呼着，一脸温怒的看着他。
<br/><br/>    她可不想大白天就又洗澡，又换衣服的。
<br/><br/>    她小手背后，靠在了树上。
<br/><br/>    曹安看她不搭理自己，手掌放在面具之上，缓缓摘下。
<br/><br/>    “冰儿，我错了，你看看我。”
<br/><br/>    “冰儿？”
<br/><br/>    水月儿疑惑的时候，她朝曹安看去。
<br/><br/>    瞬间，她目光呆了。
<br/><br/>    脑海中犹如晴天霹雳。
<br/><br/>    这容颜。
<br/><br/>    这今天亲吻姐姐的。
<br/><br/>    一瞬间，她捂着小嘴，内心崩溃的哭泣着。
<br/><br/>    这时，曹安再次来到她身前，把她护在身下。
<br/><br/>    “怎么？被我的帅气感动了？冰儿。”
<br/><br/>    曹安温柔，踮起她的小下巴，轻轻说道。
<br/><br/>    他的手指在她唇边滑动着，感受着她嘴唇的感觉。
<br/><br/>    真美。
<br/><br/>    细腻的皮肤。
<br/><br/>    清澈的眼眸。
<br/><br/>    “我还想亲你。”
<br/><br/>    “滚，滚开。”
<br/><br/>    水月儿一把推开曹安，声音声嘶力竭的喊着。
<br/><br/>    她现在彻底伤痛了。
<br/><br/>    崩溃的泪水疯狂流下。
<br/><br/>    她再次后退，逐渐远离曹安。
<br/><br/>    原来他认错人了。
<br/><br/>    他喜欢的从来不是自己。
<br/><br/>    是姐姐。
<br/><br/>    怪不得。
<br/><br/>    原来是这样。
<br/><br/>    水月儿的心一瞬间明白了全部。
<br/><br/>    她难过的看着曹安，猛的转过头，朝着宿舍跑去。
<br/><br/>    所有人喜欢的都是姐姐。
<br/><br/>    不喜欢她。
<br/><br/>    水月儿捂着小嘴。
<br/><br/>    曹安给她的伤痛，比这些年没有人追求她还要严重。
<br/><br/>    “冰儿。”
<br/><br/>    曹安彻底傻了。
<br/><br/>    自己又怎么了？
<br/><br/>    就是让她看了一下脸，自己的帅，有错？
<br/><br/>    曹安难以置信。
<br/><br/>    他发现自己越来越拿捏不住水冰儿的脾气。
<br/><br/>    喜怒哀乐。
<br/><br/>    她好像从来都是没有征兆的发作。
<br/><br/>    难不成自己喜欢的是疯子？
<br/><br/>    曹安摇摇头，重新朝着宿舍走去。
<br/><br/>    召唤没有成功。
<br/><br/>    他还需要水冰儿。
<br/><br/>    他头一次觉的，征服一个女孩就这么难吗？
<br/><br/>    宿舍中。
<br/><br/>    水月儿回来，就坐在床上一阵痛哭。
<br/><br/>    “混蛋，混蛋。”她一边打着床单，一边骂道。
<br/><br/>    水冰儿看着：“你怎么了？他又惹你了？他想带着你去开房？”
<br/><br/>    “你滚。”
<br/><br/>    水月儿指着自己姐姐。
<br/><br/>    她头一次，这么讨厌自己姐姐。
<br/><br/>    所有人都喜欢她。
<br/><br/>    喜欢的不是自己。
<br/><br/>    为什么？
<br/><br/>    凭什么？
<br/><br/>    水月儿心里嫉妒、憎恨。
<br/><br/>    这时，楼下已经被人用九百九十九朵玫瑰，摆成了一个心形。
<br/><br/>    象甲学院的男学员站在下边喊道：“冰儿，我喜欢你，做我女朋友吧，我对你是真心的。”
<br/><br/>    轰。
<br/><br/>    楼下哭泣的女学员们，又是一惊。
<br/><br/>    表白的？
<br/><br/>    之前强吻的失败了。
<br/><br/>    现在又来一个走正常路线的？
<br/><br/>    只是，他这身材？
<br/><br/>    天水学院的女学员们不敢恭维，会不会把人弄死？
<br/><br/>    还是旁边那个帅哥俊俏。
<br/><br/>    身材还好。
<br/><br/>    顿时女学员们目光偏移，落在曹安身上。
<br/><br/>    这就是之前对水冰儿表白的人，他好帅啊！
<br/><br/>    象甲学院的男学员瞥了一眼曹安，顿时他就感受到了差距。
<br/><br/>    有这人在这里，自己一定不会成功的。
<br/><br/>    “喂，兄弟，给个面子。”
<br/><br/>    男学员说完，走到曹安面前，一只手搭在他肩膀上。
<br/><br/>    然而他发现曹安一动不动。
<br/><br/>    他就推着曹安的身体，到一旁大树下。
<br/><br/>    曹安根本没在意外界的事情，他现在完全陷入沉思之中。
<br/><br/>    为什么冰儿会生气？
<br/><br/>    为什么她早上会打自己？
<br/><br/>    明明昨天亲的那么舒服，而且还摸了，她不至于翻脸不认人吧！
<br/><br/>    “为什么？”
<br/><br/>    曹安嘀咕着，这时他猛然被一阵声音惊醒。
<br/><br/>    “冰儿，我是真心喜欢你的，下来吧！”男学员不依不饶的说道。
<br/><br/>    这时，曹安才发现自己竟然站在了树边，什么时候过来？
<br/><br/>    自己走过来的？
<br/><br/>    此时，女学员们竟然又开始议论。
<br/><br/>    “就他这样？壮的跟个象似的，丑比。”
<br/><br/>    “就是，真丑，别说冰儿学姐了，就算她妹妹都不会答应。”
<br/><br/>    “也是，月儿学姐也很漂亮，为什么没人表白呢？”
<br/><br/>    “有，今天早上就有一个，你没看见吗？”
<br/><br/>    “可是月儿学姐哭着回来的呀！”
<br/><br/>    听完这些话。
<br/><br/>    轰。
<br/><br/>    曹安脑袋炸了。
<br/><br/>    之前任自己羞辱，任自己亲吻的人是水月儿？
<br/><br/>    “水月儿？”
<br/><br/>    曹安一呆，他眨了眨眼睛。
<br/><br/>    他走到一名女学员面前，严肃的看着她：“你刚才说什么水月儿？”
<br/><br/>    “哇，帅哥，好帅啊，你叫什么名字？”
<br/><br/>    那女学员瞬间犯了花痴。
<br/><br/>    曹安眼中一寒，一下把她按在树上，这次是捏着她的脖子。
<br/><br/>    “我问你话呢，什么水月儿？”
<br/><br/>    “咳咳，就是今天水月儿谈恋爱了，是戴天使面具的人。”
<br/><br/>    嘭。
<br/><br/>    曹安手一松。
<br/><br/>    那女学员瘫倒在地面上，喘息着。
<br/><br/>    曹安再次看着她：“说详细点，今天早上发生了什么？”        <br/><br/>