    　　捉鬼龙王一掌灭杀鬼帝之子，动作干净利落，不拖泥带水。
<br/><br/>    　　仿佛做些事情，比吃饭喝水还要容易。
<br/><br/>    　　兵人燕和鬼兵一族的长老心头震撼，目光紧紧的盯着他。
<br/><br/>    　　除了那位傲然而立，战无不胜的少年王者，眼中已经看不到其他的风景。
<br/><br/>    　　鬼兵族的长老，感觉眼前的一切，发生的太不真实，他睡觉做梦都不会梦见这种场景。
<br/><br/>    　　一个鬼帝之子，那是何等的威风？
<br/><br/>    　　可被这个少年说杀就杀了。
<br/><br/>    　　这怎么可能？
<br/><br/>    　　“九幽鬼帝的儿子？呵呵！”
<br/><br/>    　　林天佑轻笑一声，似是不屑，又似是嘲弄。
<br/><br/>    　　他从三岁起，就已经是个天不怕地不怕的狂小子，又岂会怕一个鬼帝之子？
<br/><br/>    　　手一挥，立时一把魂力化作的长剑出现在手中。
<br/><br/>    　　林天佑来到幽心鬼主的魂尸前，用长剑将他的魂尸切割。
<br/><br/>    　　鬼族的神魂都集中在心脏之处。
<br/><br/>    　　但这个家伙是上三品的阶位鬼王，虽然魂力只是一阶，但也全身是宝。
<br/><br/>    　　林天佑舍不得浪费，所以除了神魂心脏之外，还会把其他的部位也一起收起来吃掉。
<br/><br/>    　　“嗯？魂力化成的剑似乎不太锋利啊！”
<br/><br/>    　　林天佑划了几剑，发现手感不是太好，用的并不轻松。
<br/><br/>    　　“唉，本少也真是倒霉，在阳世收集了那么多的宝剑，现在一把不剩，全部破碎。
<br/><br/>    　　看样子还得去找把厉害的宝剑过来用才行。
<br/><br/>    　　不然我身为捉鬼龙王，连把用来衬托身份的神兵都没有，那也太丢脸了。”
<br/><br/>    　　林天佑心中暗暗想道。
<br/><br/>    　　收一个李元霸，一连坏了那么多宝剑，好在只需要一百万魂力，就能跟李元霸订立英灵契约，否则，林天佑亏死了。
<br/><br/>    　　一直划了大约半分钟的样子，幽心鬼主的神魂终于被他完全分好。
<br/><br/>    　　随后，林天佑拿出一道封印符，将这些分好的神魂封印在其中，这才放进了自己的空间卷轴里面。
<br/><br/>    　　这符是阴世道人用的符，反正的秘密已经被人知道，林天佑也不怕当着兵人燕等人使用道法。
<br/><br/>    　　而兵人燕却以为林天佑用剑把幽心鬼主的魂尸分开，是想销毁他灭杀幽心鬼主的证据。
<br/><br/>    　　毕竟对方的父亲是九幽鬼帝，死了一个儿子，这可不是闹着玩的。
<br/><br/>    　　如果引得对方杀来，就算林天佑再厉害，也绝不是一个鬼帝的对手。
<br/><br/>    　　将一切都收拾完毕，林天佑转身看向兵人燕。
<br/><br/>    　　“多谢龙王少爷救命之恩，我鬼兵一族将永远记得您的大恩大德！”
<br/><br/>    　　鬼兵族的长老立刻反应过来，率先跪在地上，对林天佑拜道。
<br/><br/>    　　今天他跟兵人燕本是必死之局。
<br/><br/>    　　因为被抓到幽心府之后，兵人燕的神魂被吸干，那她的下场只有死路一条。
<br/><br/>    　　而他身为长老，肯定也会被直接灭口。
<br/><br/>    　　在这种没法改变的结局中，他们幸运的遇到了捉鬼龙王。
<br/><br/>    　　这个龙王少爷不但将他们的鬼命救下，还彻底把幽心鬼主一伙全部灭杀。
<br/><br/>    　　这种强势霸道的手段，简直如鬼神临凡，让人只能仰望。
<br/><br/>    　　但他也知道，自己无意中听到了林天佑是活人的秘密。
<br/><br/>    　　这可是致密的，一个不小心，他们的鬼命仍然会不保。
<br/><br/>    　　所以，他拼命将自己的态度表现的极为恭敬，只希望这个少年能不为难他们。
<br/><br/>    　　兵人燕还呆呆的站在那里，一时间难以从震惊中恢复过来。
<br/><br/>    　　直到旁边的长老用手拉了她的胳膊，这才反应过来。
<br/><br/>    　　当下，她也跪在地上，学着长老的样子，向林天佑道谢。
<br/><br/>    　　林天佑摆了摆手，道：
<br/><br/>    　　“你不用谢本少，本少说过，救你是有条件的，到时候你把冰寒属性的神魂让本少吸两口就行了。
<br/><br/>    　　放心，本少会很温柔的吸，不会像他们那么粗鲁。
<br/><br/>    　　毕竟你在城主府的时候，曾出手想救本少。
<br/><br/>    　　虽然那种攻击对本少来说，根本不算什么，但好人有好报，所以，今天你们的麻烦让本少解决了。”
<br/><br/>    　　林天佑依然是那么冷酷，好像任何事情都不能让他的情绪有一丝悸动。
<br/><br/>    　　“吸、吸两口就行？那不知道龙王少爷想、想吸人燕哪里的神魂？”
<br/><br/>    　　兵人燕面色通红，一副娇羞状的问道。
<br/><br/>    　　“当然是想吸那两个馒头上的神魂了。”
<br/><br/>    　　林天佑瞥了一眼兵人燕的胸口，心中暗暗说道。
<br/><br/>    　　不过，他只是在心里随便想一下而已，并没有真的这么做。
<br/><br/>    　　因为他从小受师父修罗天尊的熏陶，学会了师父的那种喜欢占美女便宜的习惯。
<br/><br/>    　　但是，自从有了梓鸳，他已经克制了很多。
<br/><br/>    　　最多就是在心里想想，身体却是非常的老实，不敢做出一丝对不起梓鸳的事情来。
<br/><br/>    　　这是他的原则，也是对梓鸳的爱情承诺。
<br/><br/>    　　“你想让本少吸哪里？”
<br/><br/>    　　林天佑反问，将这个问题推还给了兵人燕。
<br/><br/>    　　“人燕听龙王少爷的，龙王少爷想吸哪里，人燕……都答应……”
<br/><br/>    　　说完，兵人燕将头低了下去，面红耳赤的样子，看的林天佑一阵无语。
<br/><br/>    　　“靠，为毛本少十八岁之前在龙王山，就没有女人缘？
<br/><br/>    　　现在走哪里、哪里就有美女喜欢，这老天是不是故意玩本少的？”
<br/><br/>    　　林天佑非常不爽的在心里吐槽。
<br/><br/>    　　想当初在龙王山，追个村花小丽都那么困难，现在倒好，走哪里就哪里有美女喜欢，实在让他想吐槽都没力气吐槽。
<br/><br/>    　　“好，那本少现在就吸了。”
<br/><br/>    　　林天佑甩掉脑子里的胡思乱想，走上前去，一手按在了兵人燕的小腹。
<br/><br/>    　　“啊！就在这里吸吗？”
<br/><br/>    　　兵人燕吓了一跳。
<br/><br/>    　　她听别人说，吸收别人的神魂，除了直接吃掉之外，另一种就是用双修的方法来吸。
<br/><br/>    　　就是男女光着身子，在一起做那种不可描述的事情。
<br/><br/>    　　林天佑直接上来，兵人燕就以为林天佑想在这条大街上直接跟她做那种事情。
<br/><br/>    　　她是大家小姐，在这里做，万一被外人看到，那多不好？
<br/><br/>    　　“当然，本少可没有那么多的时间找地方，你将就一下吧，很快就能吸完。”
<br/><br/>    　　林天佑还等着吃幽心鬼主的神魂，不想浪费一秒钟时间。
<br/><br/>    　　他细细感应了一番兵人燕的冰寒属性神魂，发现最精纯的地方就只有三处。
<br/><br/>    　　一处在心脏，另一处则在胸部。
<br/><br/>    　　而第三处则在小腹丹田。
<br/><br/>    　　林天佑不可能去吃她的心脏，也不可能去吸她的胸，只能退而求其次，吸收兵人燕的腹部。
<br/><br/>    　　手掌魂力运转，一股吸扯之力，强行将兵人燕体内的神魂吸了出来。
<br/><br/>    　　那冰寒属性的神魂涌进林天佑的手心，再汇入他的灵脉。
<br/><br/>    　　林天佑只感觉到四肢百骸无不舒爽。
<br/><br/>    (本章完)
<br/><br/>