    
<br/><br/>    第358章我还会回来找你的
<br/><br/>    “主子，龙门的人带人杀进来了。”从康县一直跟着他过来的黑衣老者厉老身形一闪，语气急迫。
<br/><br/>    这个山庄的人并不多，若是不赶紧撤离的话，恐怕这个据点又要被龙门给端掉了。
<br/><br/>    看他们来势汹汹的模样。
<br/><br/>    怕是冲着二皇子来的。
<br/><br/>    这要是纠缠上了，怕是又要耽搁一段时间。
<br/><br/>    他们已经没多少时间了。
<br/><br/>    如今，北苍皇已经病危了，他们若是再不回去的话，只怕皇位就要易主了。
<br/><br/>    赫连狱眸光一沉。
<br/><br/>    只一瞬间就已经衡量清楚了轻重缓急。
<br/><br/>    “吩咐下去，按原计划行事！”
<br/><br/>    赫连狱看了那空荡荡的床榻一眼，大步往外走去。
<br/><br/>    云萝！
<br/><br/>    你等着！
<br/><br/>    我还会回来找你的！
<br/><br/>    山庄外头。
<br/><br/>    两方人马正杀的激烈。
<br/><br/>    远处的一座庭院，忽然火光冲天。
<br/><br/>    一声尖锐的声音划破长空，山庄的人马顿时全部撤退，瞬间消失的一干二净。
<br/><br/>    偌大的山庄，陡然间只剩下龙门的人。
<br/><br/>    一名隐卫上前禀报，“主子，陆公子不见了！”
<br/><br/>    他们一直跟着陆公子的马车来到山庄。
<br/><br/>    因为山庄守卫森严，为了不引起对方的注意，他们便耽搁了一会时间从其他地方进来。
<br/><br/>    只是进来之后怎么都进不了西竹院。
<br/><br/>    那位玉公子离开之后他们再进去的时候，里面空无一人。
<br/><br/>    他们敢肯定陆公子肯定还在山庄内。
<br/><br/>    只是他们找了好几圈都没有找到陆公子。
<br/><br/>    “不见了？”寂无绝脸色黑沉。
<br/><br/>    目光一瞥，不远处的一座庭院火势冲天。
<br/><br/>    他的脸色猛地一变。
<br/><br/>    脚下一蹬，立刻前往那座庭院。
<br/><br/>    熊熊大火包围了整个庭院。
<br/><br/>    寂无绝看着这熊熊大火忽然心头一跳。
<br/><br/>    不会的。
<br/><br/>    那女人那么聪明，跑的那么快。
<br/><br/>    一定是还在哪里藏着。
<br/><br/>    跟着一起来的寻风下令开始找水灭火。
<br/><br/>    水源离得并不远。
<br/><br/>    但是没有足够的容具，灭火的的速度几乎是杯水车薪。
<br/><br/>    剩下的人则围着整个山庄开始仔仔细细的搜查。
<br/><br/>    寂无绝就这么站在大火的外头一动不动。
<br/><br/>    身后，是陆云萝身边的一名隐卫。
<br/><br/>    “你确定她还在山庄里吗？”寂无绝问道。
<br/><br/>    隐卫回答，“属下确定！”
<br/><br/>    陆公子带着长容，行动不便，肯定还在山庄。
<br/><br/>    玉公子走的时候他们看的真切。
<br/><br/>    根本就没带皇后娘娘。
<br/><br/>    “你把当时的具体的情况和我说一遍。”寂无绝总觉得哪里有些不对劲。
<br/><br/>    隐卫就将详细情况一五一十的叙述了一遍。
<br/><br/>    “西住院在这座被烧的院子吗？”寂无绝问道。
<br/><br/>    隐卫摇了瑶头，“不是，西竹院在另外一边。”
<br/><br/>    “带我过去！”
<br/><br/>    寂无绝来到西竹院之后。
<br/><br/>    把每个角落都找了一遍。
<br/><br/>    的确没有任何的线索。
<br/><br/>    后半夜时分。
<br/><br/>    大火终于逐渐灭了下来。
<br/><br/>    之前的庭院变成了一片废墟。
<br/><br/>    有人进去查看之后，在一块铁板之下，找到了一副尸体。
<br/><br/>    尸体的脑袋被烧的黑焦。
<br/><br/>    根本看不清楚容貌。
<br/><br/>    而下半身却因为铁板遮挡住的原因，能看到一部分的衣料。
<br/><br/>    寂无绝目光一扫，忽然浑身血液凝固。<br/><br/>