    
        <br/><br/>    “没错，楚上将！革命军已经进入第一跃迁点，此时正在发送阵型分配方案，您是否过目？”
<br/><br/>    副官直接吩咐士兵打开中央光幕，超远视距的巨型星图瞬间展现于两人面前。
<br/><br/>    只见密密麻麻的舰群在跃迁点外一批又一批的向前推进。
<br/><br/>    那是革命军主动传来的阵列图，等于直接将主动权交给了联邦戍边舰队。
<br/><br/>    “阿奇博尔德呢，他不是刚还进入了第一跃迁点的星域附近么？”
<br/><br/>    楚天河已经六十岁，但看上去却像极了精力旺盛的中年人，头发是干脆利落的短发，有少数的花白，却显得气息更加彪悍。
<br/><br/>    “阿奇博尔德将军似乎默许了，他麾下的舰队正在和革命军同步航行。”
<br/><br/>    “他本人呢？”
<br/><br/>    “这……”副官语默，不知该如何回答。
<br/><br/>    “楚上将，我在和对方谈判，而让革命军加入人类防线的条件就是……我和柯青山打一架！不论输赢，他本人都将亲临前线……呵！再来！”
<br/><br/>    阿奇博尔德的声音陡然传来，却很快又掺杂了几声暴喝。
<br/><br/>    显然此刻他正在进行激烈的战斗。
<br/><br/>    “柯青山本人亲自来！？”楚天河目光如雄狮般炯炯有神。
<br/><br/>    “他就在我面前。”阿奇博尔德的声音回复道。
<br/><br/>    “有魄力！是我小看革命军了，这个隐姓埋名十年的孩子已经隐隐有着当年柯祁连将军的影子了。”楚天河闭上眼睛沉思片刻，听着耳边不断的汇报。
<br/><br/>    “现在对方已经进入第一跃迁点，”
<br/><br/>    “已经进行第一次空间折跃，进入军方警戒圈，是否继续待命？”
<br/><br/>    冷不丁，楚天河左手猛地扬起。
<br/><br/>    身后所有的呼吸声停止。
<br/><br/>    “为革命军腾清侧翼战场，压缩防线，增加防御队列，延长休息间隔。”
<br/><br/>    “阿奇博尔德，今天，我陪你赌一次。”
<br/><br/>    “嘿。”
<br/><br/>    两名将军的对话简单而直接，谈笑间便直接敲定了涉及数万战舰的调动联合大事。
<br/><br/>    革命军增援的速度甚至超过了首都星军部的支援。
<br/><br/>    这让楚天河一瞬间不由得升起些许恍惚感。
<br/><br/>    之前的首都星一战，究竟谁才是正义……
<br/><br/>    “楚天河！我鸢尾花家族扶直你上了这个位置，现在竟然吃里扒外，你的手下放走了杀害西格列少主的凶手，你又亲自下令和叛军合作。”
<br/><br/>    “我要将你送上军事法庭！”
<br/><br/>    “我要让家主主持收回你的军衔和权力。”
<br/><br/>    一名穿着古典呢子大衣的中年男人，此刻愤怒的冲进舰桥。
<br/><br/>    旁边士兵想要阻拦被他粗暴的推开，“滚开，一群窝囊废，你们竟然还敢拦我德沃德·帕尔马！吃了熊心豹子胆么！”
<br/><br/>    被辱骂的士兵眉头皱起终究是忍住没有发作，任由这名中年男人冲到最前方。
<br/><br/>    德沃德·帕尔马看着依然没有回头的楚天河，怒气更加上涌，大踏步冲上去，单手五指大张。
<br/><br/>    似乎想要一把将这名联邦上将抓过来。
<br/><br/>    但他的手掌抵达一瞬间，楚天河猛地转身，反手一把扣住对方的脖颈，如铁钳一般的大手箍着德沃德·帕尔马，将他提到脸前。
<br/><br/>    这名老将军一字一句的说道：“那都是回去的事！我在防线这里，我首先要对得起的是身上这一身军装和身后那上百万的士兵，解释我自然会给，但不是现在！所以……你在这里不要和我谈什么鸢尾花！”
<br/><br/>    “戍边军团，我楚天河才是第一指挥官，不是你！”
<br/><br/>    那森寒的声音瞬间让整个战舰内的士兵挺直身躯，他们的身躯仿佛被注入了无穷的动力。
<br/><br/>    “楚、天、河！”德沃德脸色暴怒。
<br/><br/>    “德沃德先生已经累了，来人带他下去休息。”
<br/><br/>    楚天河深深的注视了中年人一眼，松开手掌，直接转过身去看着光幕，不再理会。
<br/><br/>    此刻他的瞳孔中映出的是那铺天盖地、一层又一层拼命堆积的虫子。
<br/><br/>    只有身临其境，才会明白这些虫子有多么恐怖。
<br/><br/>    面对那杀不完的虫群，又是……
<br/><br/>    多么绝望。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    不断有超过15万能级的能量波动在身后绽放。
<br/><br/>    舰桥光幕上的能量地图如此显眼。
<br/><br/>    胖子等人全都安静注视着那巨大光幕上闪烁的光点。
<br/><br/>    “他们在交战。”
<br/><br/>    “战斗没有升级，是两台机甲的对决。”
<br/><br/>    “古云幽想要保存联邦舰队的实力，任何一艘战舰的损失对于抵抗泽格来说，都将是被消耗的有生力量。”
<br/><br/>    “最关键的是阿奇博尔德同意了古云幽的做法。”
<br/><br/>    议论声交错从众人口中发出。
<br/><br/>    “联邦军队里也不全是坏人啊……”胖子喃喃的感慨道。
<br/><br/>    “当然，军队只是一把武器，决定这把武器朝向的人是那些首脑。有像鸢尾花家族西格列·帕尔马那般藏有祸心的首领，自然也有像猎鹰上将、阮教官那样有一颗赤诚爱国之心的军人，在这件事上绝对不可以一概而论。”
<br/><br/>    白毛眼中带着毫不掩饰的欣赏，现在的老古才让他感到从前的那名玩伴又回来了。
<br/><br/>    当破晓战舰飞过15分钟之后，舰载雷达的扫描面即将脱离战斗区域时，能量地图上的波动突然停息。
<br/><br/>    “结束了？”众人眼睛中不免露出些许紧张。
<br/><br/>    好在仅仅数秒之后，一道声音直接通过定向通讯链传入到船舱之中。
<br/><br/>    “沐凡，阿奇博尔德将军是一名值得尊敬的军人，替你的战斗已经打完。接下来他还要尽身为一名军人的职责，我同样是一名军人，所以这个要求我无法拒绝。”
<br/><br/>    “等你回来……加油。”
<br/><br/>    最后两个字，带着那熟悉的淡淡笑声，缓缓消散。
<br/><br/>    从始至终，古云幽都没有在光幕上露出脸孔。
<br/><br/>    而沐凡从始至终，都在一动不动的看着光幕。
<br/><br/>    当古云幽的声音落下后，他嘴唇才轻轻翕动……
<br/><br/>    “一定回来。”
<br/><br/>    破晓战舰的全身的武器收回，舰体上的狰狞消失不见。
<br/><br/>    流线型的舰身配合开始已经完成全组预热的引擎，让这艘战舰的速度瞬间拔高，在太空里拉出一条笔直的痕迹冲向深空。
<br/><br/>    当速度达到跃迁临界点时，舷窗外的景象都开始出现非正常的扭曲。
<br/><br/>    所有人的目光都落到巨大中控光幕上的倒计时。
<br/><br/>    距离域外星河冬树星，还有——四天航程！
<br/><br/>    ……
<br/><br/>    当破晓战舰脱离联邦边境线的时候，雷达里闪过一道微弱的异常信号，但很快又消失。
<br/><br/>    在全速航行之下，黑夜仅仅留意了几秒便不再关注。        <br/><br/>