    
<br/><br/>    第500章陆丞相的同款防水包
<br/><br/>    回应他的只有北冥那冷漠的眼神。
<br/><br/>    凤阡离问了个寂寞。
<br/><br/>    算了，他也被追了一天一夜了，应该差不多了。
<br/><br/>    转身停下，火红的衣摆在半空中划出一道优美的弧线。
<br/><br/>    北冥拦在他的身前，一脸警惕，“为何不逃了？”
<br/><br/>    凤阡离妖挠一笑，狭长的凤眸微微一挑，“早就听闻神魔营的统领武功不凡，早就想切磋一下了，看招！”
<br/><br/>    红色的身影瞬间拉出一串残影，带着浓浓的杀意攻向北冥。
<br/><br/>    北冥目光一冷。
<br/><br/>    多年的经验告诉他，眼前的这位红衣男子身手绝不在他之下。
<br/><br/>    当场毫不犹豫的出手反击。
<br/><br/>    凤阡离嘴角微微一勾，上当了！
<br/><br/>    ……
<br/><br/>    京城的街道上。
<br/><br/>    陆云萝一手拿着糖葫芦，一手被寂无绝牵着走在人群中。
<br/><br/>    因为两人出色的容貌，周围不时的有人侧目看向他们。
<br/><br/>    若不是寂无绝周身散发着一股不好惹的气势，恐怕这会早就有不少胆子大的上前搭讪了。
<br/><br/>    陆云萝看了一眼身旁的男人，忽然觉得心里暖暖的。
<br/><br/>    她怎么也没想到寂无绝居然会带她出来逛街。
<br/><br/>    要知道他可是皇上啊。
<br/><br/>    居然还挺懂女孩子的心思的。
<br/><br/>    陆云萝想着回去的时候要不要奖励他什么。
<br/><br/>    这时，寂无绝的脚步忽然在一处摊位停了下来。
<br/><br/>    “把这几块给我包起来。”
<br/><br/>    陆云萝顺着他的视线看去，这不是做水囊的皮囊布吗？
<br/><br/>    这家伙买这个干什么？
<br/><br/>    她咬下一块糖葫芦，一边的腮帮子吃的鼓鼓的，目光随意的打量着摊位，忽然看到了放在一旁的宣传牌子。
<br/><br/>    整个人顿时一惊。
<br/><br/>    只见那宣传牌子上歪歪扭扭的面画了一个斜跨的包，边上还写着几个硕大的字，“陆丞相同款防水包”。
<br/><br/>    “这位公子，想必也是买来做这款防水包用的吧？”摊位老板笑着问道。
<br/><br/>    原本他卖这皮囊生意并不怎么好。
<br/><br/>    可前天的时候，忽然一窝蜂的来了不少大臣的女儿，纷纷争相前来购买。
<br/><br/>    有的甚至直接拿了画好的图让他帮忙做成成品。
<br/><br/>    他打听了一下，这才这知道她们想要买这皮囊布是为了要一个和陆丞相一模一样的防水包。
<br/><br/>    这让他忽然嗅到了赚钱的机会。
<br/><br/>    还别说，自从打出了这个“陆丞相同款防水包”的标语，他的生意这两日顿时好了许多，赚的钱几乎是以前的几十倍。
<br/><br/>    除了那些名门贵女前来购买之外，还吸引了不少的普通百姓的注意。
<br/><br/>    毕竟能够防水的包，在这之前可是从未出现过。
<br/><br/>    他甚至能够隐隐感觉到，这款防水包要不了多久，绝对会成为京城的抢手货。
<br/><br/>    寂无绝看了一眼一旁的陆云萝，冷淡的应了一声，“嗯。”
<br/><br/>    刚说完，又有两名顾客上门了。
<br/><br/>    “老板，你们这有没成品啊？”
<br/><br/>    “有有有，你们要什么样的？”
<br/><br/>    “我们就要和陆丞相一模一样的那一款。”
<br/><br/>    “好嘞。”摊位老板开始忙活。
<br/><br/>    陆云萝则一脸黑线。
<br/><br/>    她不过是给自己爹做了个包而已，居然都有同款出来了？
<br/><br/>    感觉……
<br/><br/>    这是要成为京城的热销货啊。
<br/><br/>    要不是农商会最近实在是太忙，没有多余的精力再去弄一个皮革厂，她真想也蹭一波自己的热度。
<br/><br/>    不过，寂无绝为什么要买这个啊？
<br/><br/>    他总不会也要做个防水包吧？
<br/><br/>    她狐疑的目光刚看过去，寂无绝就将手中买来的皮囊放到了她的手中，俊美的脸庞微微一笑，“辛苦娘子了。”
<br/><br/>    陆云萝：……
<br/><br/>    原来带她逛街是假，让她做包是真！
<br/><br/>    都是套路！
<br/><br/>    亏她刚才还想着要奖励他呢。
<br/><br/>    陆云萝拿着寂无绝递过来的东西，冷哼一声，率先带头离开了。
<br/><br/>    寂无绝嘴角微微一勾，踱着步子跟了上去。
<br/><br/>    两个人又在街上转了一会，买了一些东西，之后便在一家茶楼喝点茶休息一会便准备回去了。
<br/><br/>    一辆贩卖冷饮的商贩从茶楼门前经过。
<br/><br/>    “你在这等我一下，我去买跟冰棍过来。”陆云萝说完，便一个人出去了。
<br/><br/>    在商贩那买了两支绿豆糕，准备回去的时候，耳边传来了一抹熟悉的声音。
<br/><br/>    “陆姑娘，好久不见。”
<br/><br/>    卫离冷笑着看着她。<br/><br/>