    
<br/><br/>    不过仔细想想，魂族的人摸到萧家来似乎是将近三年之后的事情。
<br/><br/>    但林远见不太确定这个事会不会因为自己引发的蝴蝶效应而提前。
<br/><br/>    也许现在自己已经引起了魂族的暗中注意也说不定。
<br/><br/>    “师尊，您在想啥呢？咋走神了？”萧炎不解地问道。
<br/><br/>    林远见看了药老一眼，便对萧炎道：“没什么，你先去修炼吧。”
<br/><br/>    “哦……”萧炎虽然还是很疑惑，但也没有打破砂锅问到底，很快离开了院子。
<br/><br/>    药老没走，他静静望着林远见：“林老弟，萧炎已经走远了，有话不妨直言吧。”
<br/><br/>    林远见点了点头：“嗯，好，那我就说了。”
<br/><br/>    药老很好奇林远见到底要说什么，便竖起了耳朵。
<br/><br/>    林远见先是问道：“药尘老兄，你是远古八族之一药族的人吧？”
<br/><br/>    药老苦笑一声：“曾经是，现在已经不是了。”
<br/><br/>    林远见问道：“那你知不知道陀舍古帝玉？”
<br/><br/>    药老暗暗吃了一惊：“略有耳闻，只是我未曾见过，也不知其作用，只知这东西和陀舍古帝有些关系。”
<br/><br/>    林远见道：“这块陀舍古帝玉，是开启陀舍古帝洞府的钥匙，一共有八块，八族各有一块。”
<br/><br/>    “什么？”药老倒吸了一口凉气。
<br/><br/>    林远见继续说道：“魂族的人知道这个秘密，并且也知道洞府内的帝品丹药，为了让他们的族长魂天帝晋入斗帝之境，他们一定会想方设法将所有的陀舍古帝玉集齐。”
<br/><br/>    药老道：“林老弟所说的秘闻，真是令老夫大吃一惊。只不过老夫有点不明白，为何林老弟要说这些……”
<br/><br/>    林远见沉默了几秒钟，道：“因为萧家有一块陀舍古帝玉。”
<br/><br/>    “萧家？”药老浑身猛然一震，旋即失声道：“难道……萧家就是昔日已经逐渐衰落的萧族？”
<br/><br/>    “正是啊。”林远见叹息道：“当年萧家的先祖萧玄集合全族人的力量和希望冲击斗帝境界，可惜最后因为缺少本源之气失败了，导致萧族走向没落，残存的族人，如今也仅仅剩下乌坦城这一支了。”
<br/><br/>    药老道：“林老弟，你知道的东西真多。”
<br/><br/>    林远见道：“魂族的人一定会来乌坦城找萧家，夺取陀舍古帝玉的。”
<br/><br/>    闻言，药老脸色极为难看：“加玛帝国地处斗气大陆西边，魂族的势力向来不踏足这里，老夫这才躲到这儿，想不到他们还是要来了。”
<br/><br/>    林远见负手而立，脸上带着担忧：“我并不清楚魂族什么时候会对萧家动手，这是我最担心的事情。”
<br/><br/>    药老皱着眉头：“这确实让人头疼啊，如果不解决这件事情，我们就没法安心带着萧炎出去寻找异火。倘若魂族的人突然到来，你我又不在，萧家可能要面临灭顶之灾。”
<br/><br/>    林远见道：“我支开萧炎这小子，就是想要和你商量出一个办法来。”
<br/><br/>    药老沉思良久，却只有摇头苦笑：“说实话，老夫想不出什么办法。”
<br/><br/>    林远见略觉无语：“俗话不都说姜是老的辣吗，你这……有点不太行啊。”
<br/><br/>    药老一脸尴尬：“那也得分情况啊，不是任何事老夫都有办法嘛。”
<br/><br/>    林远见沉吟道：“云岚宗估计已经记恨上我了，魂族的人，和云岚宗也暗中接触过，我想他们的行动应该不会太晚。”
<br/><br/>    药老又是一惊：“云岚宗和魂族有所勾结？”
<br/><br/>    林远见甩了甩头发，道：“正如你所说，他们极少在这一带活动，既然要来这边了，他们当然会找一个实力不错的宗门来当傀儡，云岚宗就很合他们的心意，不是么？”
<br/><br/>    “嗯，你说得有道理。其实……我觉得他们也有可能是来追杀我的，我的灵魂太强，对他们吸引力很大。”药老的声音听起来有点慌。
<br/><br/>    “魂族的人敢出现在我面前，就会付出代价。我也很想快碰上他们，较量较量。”林远见跃跃欲试，御魂之道还不知好不好用。
<br/><br/>    药老就没林远见表现得那么轻松了，魂族给他带来的阴影实在是有些大：“你也不要太过于大意，魂族拥有不少斗圣强者，你只有一人，势单力孤。”
<br/><br/>    林远见微微颔首：“嗯，还是先考虑保护好萧家的事情先吧。”
<br/><br/>    药老：“你有办法不？”
<br/><br/>    林远见摊了摊手：“莫得办法。”
<br/><br/>    药老：“这……要不让萧战把陀舍古帝玉交给咱？”
<br/><br/>    林远见拒绝了这个提议：“行不通，找不到玉，魂殿的人仍然不会轻易放过萧家。”
<br/><br/>    药老：“那你说咋整嘛？”
<br/><br/>    林远见突然灵机一动：“要不先下手为强，先去云岚宗把魂族的人给搞了？”
<br/><br/>    药老惊诧道：“纳尼？这会不会太冲动了点？”
<br/><br/>    林远见大手一挥，语气坚决：“管他呢，咱们快手快脚先去帮萧炎拿到异火增强实力，然后也不用等什么四个月了，直接上云岚宗干他丫的。”
<br/><br/>    药老道：“萧炎不是和人家约好半年的吗？提前去？不太好吧？”
<br/><br/>    林远见反问了一句：“我们主动出击，总好过萧家被魂族那些家伙整趴吧？这些细节，就不必顾虑这么多了。”
<br/><br/>    药老想了想，道：“中！”
<br/><br/>    林远见两手一拍，大笑道：“那就这么愉快地决定了。”
<br/><br/>    药老又问道：“萧炎会不会不乐意啊？”
<br/><br/>    “不乐意？”林远见怔了一下，道：“他不乐意咱也得去云岚宗啊，实在不行，让他和纳兰嫣然的决斗推后呗，这两件事其实不一定非得一起进行。”
<br/><br/>    药老道：“可这样一来，那我们去云岚宗不就是师出无名了？”
<br/><br/>    林远见道：“管他什么有名无名的，我就在云岚宗附近晃悠，等他们主动来找我麻烦，这样总成了吧？”
<br/><br/>    药老眼前一亮：“诶，这招可以！你令得云岚宗名誉扫地，他们必然会对你忍无可忍，必要之时说不定还会请魂族的人出来对付你。”
<br/><br/>    林远见脸上带着淡淡的笑意：“就这样定了，去通知萧炎，让他好好准备一下吧。”
<br/><br/>    “好嘞。”药老嘿嘿一笑，风一般飘走了。
<br/><br/>    第四更完成，小DD第二天安然无恙(*′▽｀)？？<br/><br/>