    
<br/><br/>    钱军就在一边看着，心里想着这姜心语真是有本事。
<br/><br/>    最后他交给了刑天一个厚厚的信封，这些都是他给上面的报告。
<br/><br/>    送走了刑天，车务段的工人负责帮着装车，装有粮食的车皮上都有木材，剩下的分开在前面的五十节的车皮里。
<br/><br/>    等到全部安排好了，已经是半夜了。等到火车开动，姜心语才剥了一块奶糖放在嘴里。也递给钱军一块。
<br/><br/>    “香甜的。”
<br/><br/>    钱军平时根本就不吃甜食的，不过姜心语递过来的，他没有拒绝，放在嘴里，还真的挺香甜的。感觉有点腻了。
<br/><br/>    “为什么现在才吃奶糖。”
<br/><br/>    “因为这个时候吃才能吃出香甜的味道来。等到咱们到家再吃，会觉得是在品尝胜利的果实。”
<br/><br/>    钱军听着她的话觉得还是有道理的。
<br/><br/>    “对了，我要在J市给老杨卸下一车皮。”
<br/><br/>    “你和老杨有联系？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “没事的。只是有点纳闷罢了。”
<br/><br/>    难道她和魏开云是合作关系？
<br/><br/>    五天五夜，他们才到了J市，老杨早就在这里等了。
<br/><br/>    直接给他一车皮，上面的木材又倒到了前面。
<br/><br/>    两人单独的在一间屋子“我这批回去就能出手，之后回去给你送钱。”
<br/><br/>    “行，我还有一吨牛肉，还有五十头猪肉，香肠也有一些。”
<br/><br/>    “我后天开车直接过去，你匀给我一半。
<br/><br/>    我不管你的价钱，我按照这边价格给你一半。”
<br/><br/>    “行，还是卡车吗？”
<br/><br/>    “嗯，那小麦还可以给你一部分。”
<br/><br/>    “行，咱们应该差不多的时间到。”
<br/><br/>    老杨这边直接安排了五辆车拉走了，当天晚上都换成钱，立马的带着六个司机三辆车出发了。
<br/><br/>    这丫头还真是有本事，再次的感叹魏开云真是好命。
<br/><br/>    钱军看着笑眯眯回来的姜心语问“你这次回去的小麦准备多少钱？”
<br/><br/>    “五毛。”
<br/><br/>    “嗯，这个价格行。”
<br/><br/>    “到时候分给钱厂长。”
<br/><br/>    “不用，上面给的奖励我比你多。”
<br/><br/>    “呵呵，那我就不客气了。不过我回去请你吃肉。”
<br/><br/>    “这个可以有。”
<br/><br/>    “咱们带着肉去郊区那家吃饭，我喜欢那家大哥的手艺。”
<br/><br/>    “姜心语，你的感谢也不诚心啊。我以为你要自己亲自下厨呢。”
<br/><br/>    “呵呵，这个不太方便。不过我会酱牛肉，等年前我会给你送过去十斤的酱牛肉的。”
<br/><br/>    “那我不客气了。”
<br/><br/>    姜心语和工作人员打听，还有一周的时间可以到家，利用他们在站点检修的机会，给宋青青打电话，让她通知王爱玲过来接电话，她二十分钟后再拨过去。
<br/><br/>    “姐，一周后我到家，你去通知佘小云，你可以让大伯和他们一起去站点等。”
<br/><br/>    “好，我知道了。心语你还好吗？顺利吗？”
<br/><br/>    “放心，一切都好。”
<br/><br/>    王爱玲放下电话，急忙的骑车去供销社通知佘小云。明天自己下夜班就可以回家了。
<br/><br/>    “佘姐，心语打电话过来了。她一周后到家。让你们安排好。还有那天我们村你也过来，能不能跟你们一起？”
<br/><br/>    “没问题，就让老家的老乡在车站边等我们。”
<br/><br/>    “行，那天我会请假，我带着他们找你。”
<br/><br/>    第二天，下班直接骑车回家。上了一宿的夜班也没有觉得累啊，悬着的心终于放下来了。
<br/><br/>    回家交代好，倒头就睡。孙二妹心疼自己的闺女，这是连轴转啊。
<br/><br/>    王建强和王孝龙爷俩挨个的通知。
<br/><br/>    下午的时候孔忠友过来了。“建强，咱们赶两辆牛车过去吧？”
<br/><br/>    “行，算着今天还有六天，咱们提前一天去，别让人家等咱们。”
<br/><br/>    “行。”
<br/><br/>    王爱玲一直到了下午三点才醒，她大嫂给她蒸的饺子，让她吃饱了骑车去上班。
<br/><br/>    钱军每天除了睡觉，都和姜心语待在一起，哪怕两人不说话，就是看书，也要在一起。
<br/><br/>    一周后的下午四点他们才到了县城站点。
<br/><br/>    所有的人都在这里等，就连老杨都到了，他们是司机换，车不停。
<br/><br/>    郝士超早就通知梁友发了，猜想着这次还应该有木材，所以家具厂这边也准备着。
<br/><br/>    姚世民亲自开车带着省城那边的纺织厂负责人过来的。
<br/><br/>    姜心语下车，所有认识的人呼啦下的围过来。
<br/><br/>    “心语，谢天谢地你平安回来。”
<br/><br/>    “佘姐，谢谢你。
<br/><br/>    你们几个都在正好，给你们十五吨，自己卸车吧。”
<br/><br/>    他们这边早就安排好了，卡车已经在一边等了。
<br/><br/>    “大伯，村长，给你们六千斤，就你们四个运不回去。”
<br/><br/>    “这么多？”
<br/><br/>    “这次借了纺织厂的光，路上的花销少了。”
<br/><br/>    “好好好，我们先先拉回去两车，以后再回来，就是要放在哪里？”
<br/><br/>    老杨过来，“我借你们一辆车，可以装五顿。”
<br/><br/>    姜心语笑着点头“谢谢杨师傅了。你帮忙找装卸工吧。”
<br/><br/>    “我都安排好了。”
<br/><br/>    一直到了半夜十点，村里的车装好了，刘建强坐汽车走的，剩下的人赶牛车回去。王爱玲在食堂给他们买了二十个大馒头。
<br/><br/>    郝士超他们这里的速度更加快，零点全部运走了。家具厂这边木材要明天早上装车，七千块钱的松木要了家具厂一万块钱。
<br/><br/>    梁友发是明白人，下午把钱直接给了姜心语了。
<br/><br/>    “姜主任，太谢谢你，年前送你一套家具。”
<br/><br/>    “那我可不客气了。”
<br/><br/>    最后还剩下六吨的肉，老杨直接让他们装在一辆车，开回了他的大院。
<br/><br/>    小麦还有十三吨，姜心语要留下一吨，十二吨两辆车。不过得等着那辆车回来。
<br/><br/>    姜心语下午结清了运费，只花了一千斤的小麦还有八百块钱。
<br/><br/>    老杨在这里等。姚世民送姜心语回家的。
<br/><br/>    大包小包的装了一车。“姜主任，这次收获又不找啊？”
<br/><br/>    “呵呵，还行，利益与风险并存。”
<br/><br/>    回到家什么都不干，赶紧的烧水泡澡，太累了，还冷。在月台上站了三个多小时，这一月份的天气也是够受的。
<br/><br/>    等到姜心语收拾利索了，已经是天亮了。也没有精神做饭，直接吃了一碗牛肉面，躺下睡着了，睡梦中还觉得在火车上，摇摇晃晃的。<br/><br/>