    
        <br/><br/>    “王爷，恭喜你，十贵妃有喜了，根据检测，又是个小子。”
<br/><br/>    这时，一个老妇人从后院跑了出来，一脸惊喜的说道。
<br/><br/>    “得，九子够了。”
<br/><br/>    秦阳似笑非笑的看了庆王一眼。
<br/><br/>    庆王，“.....”
<br/><br/>    “九子夺嫡吗？那也要本王死了他们才能夺吧。”庆王眼睛一眯，似笑非笑的看着自己背后的八个儿子。
<br/><br/>    “父王万寿，怎么可能会死。”
<br/><br/>    庆王二公子龙二连忙说道。
<br/><br/>    “这是老几？难道不知道跳出来越早，越是死的惨吗，电视剧里面不都这么演的。”
<br/><br/>    秦阳忍不住嘀咕了一句。
<br/><br/>    龙二，“……”
<br/><br/>    在场众人那个不是高手，虽然秦阳声音很小，但是众人都能听清楚。
<br/><br/>    “哈哈哈，秦前辈说笑了，老二是个老实人，怎么可能会有那么多城府。”
<br/><br/>    庆王忍不住为自己儿子解了围。
<br/><br/>    “老实人？这年头老实人都死光了，而且电视剧里面说了，老实人往往都是隐藏最深的那个，庆王，你要小心了。”
<br/><br/>    庆王，“..…”
<br/><br/>    一群人有些懵了，感情这怎么都有问题。
<br/><br/>    除了龙二外，其余王子忍不住在一旁看热闹，见自家老二被慰的哑口无言他们很是高兴。
<br/><br/>    “其实啊，跳出来的还好，那些躲在背后的更危险
<br/><br/>    秦阳突然又说道。
<br/><br/>    众王子，“….…”
<br/><br/>    庆王此时心态有些炸裂，什么时候有人说过这种大实话，就是有想法，那也都是在背后悄悄说的。
<br/><br/>    如果不是看秦阳的事迹了解过秦阳的性格，他还以
<br/><br/>    为秦阳是故意来恶心他的。
<br/><br/>    “好了，不说了，让龙九招待你吧，本王先去后院照顾照顾王妃了。”
<br/><br/>    庆王算是招架不住了，直接和老妇离开了。
<br/><br/>    而众王子见庆王走后，除了龙九外，一个个面带不善的看着秦阳。
<br/><br/>    “别看我，我这人爱说实话而已。”
<br/><br/>    秦阳说完也不理会这些人，走进了大厅。
<br/><br/>    其余人可没有秦阳这么大胆，问好之后这才跟着秦阳进去了。
<br/><br/>    “诸位哥哥，不如听小弟一句劝告.。”
<br/><br/>    龙九见众人进去了忍不住说话了。
<br/><br/>    “老九，你想说什么？”
<br/><br/>    龙二黑着脸说道。
<br/><br/>    龙九微微一笑，低声说道，“我就是想提醒各位一句，如果不想让父王有丧子之痛，就对秦前辈恭敬点，别想太多了。”
<br/><br/>    说完，也不看一群人的脸色，直接走进去招呼秦阳去了。
<br/><br/>    剩下的人对视了一眼，深吸一口气。
<br/><br/>    “算了，我不计较了。”
<br/><br/>    龙二忍不住叹了口气，无奈说道
<br/><br/>    能生在王府自然没有那种脑子不够数的，自己父王都对秦阳客客气气，看起来一点办法都没有，更何况他们。
<br/><br/>    “老二，这可不是你的风格。”
<br/><br/>    一旁的龙三忍不住笑道。
<br/><br/>    “呵呵，有本事你去。”
<br/><br/>    说完，也走进了大厅。
<br/><br/>    其余人想开之后，知道就此罢休了，乖乖的去招待客人了。
<br/><br/>    ......
<br/><br/>    大厅内，众人站在一起互相聊天，等待宴席开始。
<br/><br/>    “秦前辈，父王让我招待你，我带你去转转吧。”龙九走到秦阳身边说道。
<br/><br/>    “方便吗？”
<br/><br/>    秦阳忍不住问道。
<br/><br/>    要知道一般类似这种地方可不会轻易让他四处转悠，很可能看见一些不该看的东西。
<br/><br/>    “怎么会不方便。”
<br/><br/>    于是，龙九带着秦阳和三女开始在庆王府四处看看。看了之后他才发现，庆王府并不是那么的森严，面积很大，走到那里都能看见侍女和仆人，而且似乎因为过年了，大家也都闲下来热热闹闹的四处聚会交谈。
<br/><br/>    “妈！”
<br/><br/>    这时，走到一处房屋外，一直跟在秦阳身边的闵月突然看向一个地方，惊讶的喊出了声。
<br/><br/>    妈？
<br/><br/>    秦阳顿时愣住了，心中有一种狗血剧即将上演的感觉。
<br/><br/>    “这位小姐，你是..…”
<br/><br/>    只见一个老妇人一脸迷糊的看着身边的闵月。
<br/><br/>    “妈，是我啊，闵月。”
<br/><br/>    闵月握着老妇人的手一脸惊喜的说道。
<br/><br/>    闵月？
<br/><br/>    听见这个名字，老妇人眼前一亮，抬起头仔细看了看闵月，突然一脸的激动。
<br/><br/>    “你是月儿？你真的是月儿？”
<br/><br/>    激动的喊完之后，老妇人摇了摇头，一脸失落的说道，“错了错了，月儿已经死了，骨灰都是我亲手葬下的。”
<br/><br/>    “妈，真的是我，我是死了，可我变成鬼了啊。”
<br/><br/>    说完，闵月紧接着开始表演什么叫为所欲为。将自己的脖子拉长反转，还能变出鬼脸，总之就是为了证明自己是鬼。
<br/><br/>    “你.…...真是月儿？”
<br/><br/>    老妇人揉了揉眼睛后，又是一脸惊喜。
<br/><br/>    “嗯！”
<br/><br/>    闵月重重的点了点头。
<br/><br/>    另一边。
<br/><br/>    秦阳看见这一幕忍不住回头看着龙九问道，“小月他母亲我知道，一个普通人，为什么会出现在这里？”
<br/><br/>    “我也不知道啊。
<br/><br/>    龙九此时也一脸懵逼。
<br/><br/>    “你怎么会不知道，你不是庆王的儿子吗？这可是你家。”
<br/><br/>    “但我也是中州安全局局长唉，我已经好多年没回来了。”
<br/><br/>    龙九无奈的说道。
<br/><br/>    “公子，这是我妈。”
<br/><br/>    闵月这时将老妇人带了过来。
<br/><br/>    秦阳听见闵月的介绍后，连忙很客气的笑道，“伯母你好。”
<br/><br/>    “真是谢谢你了，谢谢你救了月儿，而且还收留了她。”
<br/><br/>    说完，老妇人直接就要跪下。
<br/><br/>    秦阳眼疾手快，连忙将其扶住了。
<br/><br/>    这要是跪下去那可就遭罪了，这是未来丈母娘。
<br/><br/>    “不用不用，应该的，应该的。”
<br/><br/>    要是遇到那种强势的丈母娘秦阳还能显得自在点，面对这种温和的，他反倒不自在了。
<br/><br/>    “伯父呢？”
<br/><br/>    秦阳扶起丈母娘后连忙转移话题。
<br/><br/>    “爸爸已经走了，在我刚去世不久后就走了。”闵月一脸悲伤的说道。
<br/><br/>    “没事，去世又不是真死了，还能变成鬼呢，或者说不定伯父已经进入地府投胎转世了。”
<br/><br/>    秦阳揉了揉闵月的头安慰道。
<br/><br/>    听见这么一说，原本悲伤的气氛消散了不少。要是以前，可能人没了就没了，现在不一样了，人死不一定是结束，还可能是开始。
<br/><br/>    “话说，伯母你怎么会出现在庆王府，我记得小月说你是普通人。”
<br/><br/>    秦阳问出了心中的疑惑。
<br/><br/>    “唉，这还要从一个夜黑风高的晚上说起。”
<br/><br/>    闵月，“...…”
<br/><br/>    秦阳，“…..…”
<br/><br/>    龙九，“……”
<br/><br/>    实锤了，狗血剧的开头来了。
<br/><br/>    不用闵月母亲说，秦阳都已经能在脑海里脑补出一系列的画面了功。
<br/><br/>    ps：求全订
<br/><br/>    可能有读者感觉这个设定很狗血，但是作者想说这不狗血，因为作者身边的朋友遇见过比这还狗血的事情，当时遇见后，才让我知道原来所谓的狗血真的来源于现实。        <br/><br/>