        【叮！参加者-苟彧已经加入您的队伍】
<br/>
<br/>        “哟西！！小哥你现在就是我们队伍的一员了！”
<br/>
<br/>        方然大力的拍着苟彧的肩膀，一幅‘前辈我看好你’的样子。
<br/>
<br/>        “小伙子！我知道你现在觉得抽到了这种毁三观的能力很失望，很绝望，但是别灰心！还有我们在！我们一起努力！”
<br/>
<br/>        孟浪一把搂过苟彧肩膀，像是老大哥一样的豪爽大笑！
<br/>
<br/>        苟彧满脸苍白懵逼。
<br/>
<br/>        上帝啊，假如这是场梦的话。
<br/>
<br/>        求你让我醒来吧。
<br/>
<br/>        为什么自己突然出现在这个诡异无人的城市？为什么突然出现了怪物追杀自己？为什么突然蹦出来一个系统说给自己能力？
<br/>
<br/>        最重要的，自己为什么抽到了巴啦啦小魔仙这么让人绝望的能力？
<br/>
<br/>        还有啊！！！
<br/>
<br/>        为什么刚才还危险强大的两个人一下子就一个变成只穿裤衩的暴露狂变态，另一个变成浑身是灰，脸上带血的非洲逃难者啊！？
<br/>
<br/>        “你们骗了我...”
<br/>
<br/>        远超常人的智商还是让苟彧马上反应了过来，发生了什么事情。
<br/>
<br/>        “no，no，no，no”方然微笑的摇头，用一种很欠揍的笑意拍着苟彧的肩膀说道：“我们说的可都是真的，没有半分虚假，我们哪骗你了？”
<br/>
<br/>        “刚才你们...”
<br/>
<br/>        苟彧咬牙想要反驳。
<br/>
<br/>        “刚才？哦，你说那个啊，那只是我们的兴趣啊，cos！cosplay！cosplay你懂么？”
<br/>
<br/>        孟浪拍着他的后背哈哈大笑的说道。
<br/>
<br/>        你们快告诉我你们现在才是cosplay啊！
<br/>
<br/>        这样才能让我刚才的选择显得不那么蠢啊！
<br/>
<br/>        “欢迎入队，苟....额...或？我靠，你爹跟你有仇么！？”
<br/>
<br/>        方然震惊的看着系统界面上提示的信息。
<br/>
<br/>        “卧槽！苟或？！小伙儿你这名霸道啊！！”
<br/>
<br/>        “苟彧！苟彧！那个字念yu（四声）！！你才叫狗货！！你们两都狗货！”
<br/>
<br/>        苟彧咆哮道！
<br/>
<br/>        “不过不管怎样，欢迎你的加入！来吧，我们一起努力登上人生巅峰！”
<br/>
<br/>        半个小时后，从方然和孟浪口中得到夜战的基本信息之后，苟彧沉默了。
<br/>
<br/>        他把脸深深的埋进了双手之中。
<br/>
<br/>        天啊，我竟然被两个同样是E级的新人给套路了。
<br/>
<br/>        “哦，对了，加入队伍了之后，想要退出需要半数以上的人投票表决。”
<br/>
<br/>        孟浪露出牙齿清爽一笑，对苟彧立起了大拇指。
<br/>
<br/>        “所以，少年，接受现实吧。”
<br/>
<br/>        方然体贴的一笑。
<br/>
<br/>        “好吧，我知道了。”
<br/>
<br/>        最终，苟彧还是屈服了，屈辱的...
<br/>
<br/>        “少年，早晚会有一天，你会庆幸加入我们的！”
<br/>
<br/>        孟浪拍着胸脯保证道。
<br/>
<br/>        不会有那么一天的，哪怕世界灭亡，苟彧默默无语。
<br/>
<br/>        “对了，老哥，我们的队伍还没有名字呢，正好取一个。”
<br/>
<br/>        竟然连名字也没有，苟彧又沧桑了一分，感觉自己就像误入了传销窝点。
<br/>
<br/>        “是啊，不如，老弟你想一个吧。”
<br/>
<br/>        孟浪也是点头说道，然后挠了挠头还是把命名权推给了方然。
<br/>
<br/>        “嗯嗯，首先，我们是一个三个人的小团体，其次，我们都很年轻，那不如...”
<br/>
<br/>        方然沉吟道，然后一拍手，兴奋的大喊！
<br/>
<br/>        “我们就叫掏粪男孩吧！！”
<br/>
<br/>        苟彧：“......”
<br/>
<br/>        孟浪：“......”
<br/>
<br/>        “老弟，你这万一有粉丝看到，会挨喷的...”孟浪忍不住吐槽道。
<br/>
<br/>        “老哥，你在说什么呢，老弟我完全听不懂呢~”
<br/>
<br/>        真黑粉方然慈祥微笑着，口是心非的说道。
<br/>
<br/>        “你给我正经点！！！”
<br/>
<br/>        啪！
<br/>
<br/>        “啊！！我的鼻梁！！鼻梁！！！”
<br/>
<br/>        玲终于忍无可忍的糊在了他脸上，方然疼的顿时满地打滚！
<br/>
<br/>        “我早就想问了，那块会漂浮，甚至还会说话的小米充电宝究竟是什么...？”
<br/>
<br/>        “那是女王大人。”
<br/>
<br/>        “可那分明是一块...”
<br/>
<br/>        “那是女王大人。”
<br/>
<br/>        “......”
<br/>
<br/>        滚了一会，方然红着鼻子站了起来，继续思索了一会，瞄了一眼，深吸了口气认真说道：
<br/>
<br/>        “我觉得马这可掏...额....好吧，当我没说...”
<br/>
<br/>        看到自家召唤兽赤裸裸的威胁，方然顿时秒怂，然后又想了想说道：
<br/>
<br/>        “我们不如就叫Magic  Boys吧？”
<br/>
<br/>        “老弟，你敢不抄袭人家，不暴露咱们的能力，好好起一个名么？”
<br/>
<br/>        “额....一人取一个字，嗯...苟?方?浪怎么样？”
<br/>
<br/>        “你这么取名总感觉在骂人，你有考虑过叫方浪的人的感受么？还有，为什么我取的是名...”
<br/>
<br/>        “老哥，你事真多。”
<br/>
<br/>        “老弟，你摸着良心，你起的破名你真的好意思说这话么？”
<br/>
<br/>        方然叹了口气，感觉自己的想象力收到了限制，不开心，他抓了抓头随意说道：
<br/>
<br/>        “就叫ICMB吧。”
<br/>
<br/>        “卧槽，怎么突然就蹦出来一个听上去有点专业英文缩写！？”孟浪惊叹道这名字的画风转变之大。
<br/>
<br/>        “Inter-Chassis  Management  Bus，内部管理总线，你是学计算机的么？”
<br/>
<br/>        苟彧叹了口气说道，方然顿时一惊！
<br/>
<br/>        “卧槽，你竟然知道，额，昨天计算机组成原理上讲的，顺口说出来...”
<br/>
<br/>        “好吧，虽然有点奇怪，但就这个吧....”
<br/>
<br/>        孟浪叹了口气，苟彧也不在乎的同意，方然心里顿时冷笑。
<br/>
<br/>        哼，天真，即使加上两个字母，后面的缩写不还是Magic  Boys....
<br/>
<br/>        “对了，你们之前说我们有相似之处，究竟是指的什么？”
<br/>
<br/>        像是想起了什么，苟彧突然的开口问道。
<br/>
<br/>        方然、孟浪两人一僵，然后很是惆怅的叹了口气，仰望天空。
<br/>
<br/>        “方然，二十岁，能力库洛牌，魔法少男。”
<br/>
<br/>        “孟浪，二十五岁，能力月之力量，魔法少男。”
<br/>
<br/>        “这回你懂了么？”方然把手放在了他的肩膀上，勉强露出微笑：“这回你知道了么？苟彧，未成年，能力巴啦啦能量，魔法少男？”
<br/>
<br/>        “你...你...你们也....”苟彧不可思议的看着眼前的两人，嘴角抽搐的无法停止。
<br/>
<br/>        卧槽，竟然还有人抽到这种匪夷所思的能力？
<br/>
<br/>        苟彧嘴角抽抽的看着方然和孟浪，是在无法想象，眼前这两个家伙也是魔法少女这种辣眼的事实。
<br/>
<br/>        “所以，小或啊，我们这支队伍组建的初衷，就是我和孟浪老哥下定决心，决定一起在夜战世界里，掩盖住自己魔法少女之力这种操蛋事实坚强坚持下去这个原因而已。”方然一脸唏嘘的说道。
<br/>
<br/>        “我叫苟彧，谢谢。”
<br/>
<br/>        “而且，这次我们又遇到了你，和我们有着一模一样经历的你，所以我们才加你进队，这回明白了么？小苟？”
<br/>
<br/>        “务必叫我小或，拜托了。”<br/><br/>　　<br/><br/>　　。