    
<br/><br/>    第120章路猫儿
<br/><br/>    在这座小型荒漠区域的上空，盘旋着一座飞船。
<br/><br/>    因为荒漠区域跟其他道州不太一样。
<br/><br/>    其他道州修士们，一般都是在陆地之上开辟洞府。
<br/><br/>    而在这荒漠区域里。
<br/><br/>    因为陆地之上乃是一片荒漠。
<br/><br/>    根本没有开凿洞府的可能，于是大能修士们。
<br/><br/>    便会选择将自己的洞府，设立在天空之中。
<br/><br/>    并且布置下一系列阵法，让其修行洞府变得灵气浓郁。
<br/><br/>    而正是因为如此。
<br/><br/>    所以叶凡之前留在此地的势力。
<br/><br/>    也是修建在了一艘飞船之上。
<br/><br/>    只不过相比于其他飞船，这一艘可以天阶极品的法宝。
<br/><br/>    这种法宝非常罕见，可以真正做到在空中演化陆地。
<br/><br/>    这么多年过去了。
<br/><br/>    现在荒凉的飞船之上，已经建造了许多的修士洞府。
<br/><br/>    这些洞府里面，有一些是地猫商行的势力。
<br/><br/>    还有一些是地猫商行，高价卖给其他修士的。
<br/><br/>    另外，如果你的修为足够强大，也可以免费赠送一座上好的洞府。
<br/><br/>    因为这艘飞船演化的陆地，足够的辽阔。
<br/><br/>    而作为获得洞府的代价，便是到了这艘战船遭遇敌人袭击的时候。
<br/><br/>    其必须出手相助。
<br/><br/>    之所以定下这个规则，那是因为现任地猫拍卖行的主人，路猫儿。
<br/><br/>    其是一个天生无法修炼的人。
<br/><br/>    虽然她的经商天赋，足以震古烁今了。
<br/><br/>    但就是因为其无法修炼，故而需要招揽一些门客。
<br/><br/>    让他们来庇护自己的商行。
<br/><br/>    此时，路猫儿正走在战船演化的主街道之上。
<br/><br/>    过路的修士看到了她，都纷纷跟其亲切的打着招呼。
<br/><br/>    而对于这些修士的寒暄，路猫儿都会报之一笑。
<br/><br/>    路猫儿离开主街道后，便进入了自己的地猫商会。
<br/><br/>    她没有在商会主厅多待。
<br/><br/>    一进入商会大门，便直奔着地下室而去。
<br/><br/>    旁人绝对不会想到，在地猫商会里面，居然还修建了一座地下室。
<br/><br/>    这里布置着大量的阵法，基本是处于与世隔绝的状态。
<br/><br/>    这些阵法层层叠叠，有些是地阶的，更有不少是天阶的。
<br/><br/>    看着这些阵法，路猫儿满意的点了点头。
<br/><br/>    接着，她从怀中掏出了一个玉佩。
<br/><br/>    把手中玉佩放在了前面案堂之上，接着恭敬拜道，“师尊，这些阵法可以吗？”
<br/><br/>    下一瞬诡异的事情发生了。
<br/><br/>    从路猫儿放出的玉佩之上，陡然出现一道青烟。
<br/><br/>    接着，一个宫装女子的身形，便出现在了路猫儿跟前。
<br/><br/>    她先是扫了一眼屋子内的阵法。
<br/><br/>    宫装女子摇头道，“还差一个神级阵法，如果没有神级阵法的话，明天你血脉觉醒之力，还是会被人窥探到！”
<br/><br/>    “如果你不想让当年悲剧重演的话，必须要将神级阵法搞到手！”
<br/><br/>    闻言，路猫儿也是深以为然。
<br/><br/>    明天就是她的成年的时刻。
<br/><br/>    到了那个时候，她体内的神级血脉之力，将会彻底爆发出来。
<br/><br/>    若是没有这些阵法的遮蔽的话。
<br/><br/>    其肯定是会被神殿的人窥探到的。
<br/><br/>    而如果被神殿之人发现，为了保证神殿血统的存在。
<br/><br/>    他们是可能会弄死路猫儿的。
<br/><br/>    先前路猫儿的母亲，就是因为暴露了神级血脉。
<br/><br/>    从而被神殿之人窥探到，从而被他们派出人杀掉了的。
<br/><br/>    正是因为如此，所以路猫儿也是不敢大意。
<br/><br/>    “师尊放心，神级阵法已经在路上了，只是运来路程有点远，所以现在还没有到。”
<br/><br/>    路猫儿对宫装女子解释道。
<br/><br/>    见路猫儿已经有了准备，宫装女子这才点了点头。
<br/><br/>    这件事情确实马虎不得。
<br/><br/>    如果不早做准备的话，搞不好真的会被神殿之人窥探到。
<br/><br/>    其实路猫儿也问过她这个师尊。
<br/><br/>    为什么神殿中人要镇杀带有神血的修士。
<br/><br/>    得到其师尊的回答却是，这帮神殿中人仗着是九大势力之一。
<br/><br/>    里面有神级修士坐镇的缘故。
<br/><br/>    所以行事那是肆无忌惮。
<br/><br/>    他们为了保证血统的纯真，就会做出这样的事情来。
<br/><br/>    当然，如果你的神灵足够纯正。
<br/><br/>    也可能会被神殿之人纳为己用的。
<br/><br/>    相传万年之前，就有一个携带神灵血脉的人。
<br/><br/>    因为其体内血脉发生了返祖现象，所以被神殿的人接回去做了神子。
<br/><br/>    不过路猫儿却是嗤之以鼻。
<br/><br/>    就算她明天血脉神灵足够强大，她也不会选择去什么神殿的。
<br/><br/>    因为她的母亲，就是死在了这样神殿中人手中的。
<br/><br/>    这是非常大的仇恨，路猫儿绝对不会忘记。
<br/><br/>    “路猫儿，我知道你非常不甘心，可是神殿势力太过强大了，现在咱们只能低调发展！”
<br/><br/>    宫装女子看出路猫儿不甘心，便出言权威道。
<br/><br/>    见自家师尊如此说，路猫儿却问道，“师尊，神殿真的如此强吗，如果你全盛时期，能够对付她们吗？”
<br/><br/>    宫装女子闻言苦笑一声，“我当年就是被神殿的一个神官干死的，而那个神官只是神殿不入流的人物...”
<br/><br/>    闻听此言，路猫儿脸色大变，嘴巴长大到可以塞进一颗鸡蛋。
<br/><br/>    就连眼珠子都快瞪出来了。
<br/><br/>    连自家师尊全盛时期，都无法跟神殿中人正面较量吗？
<br/><br/>    那么这个神殿的底蕴，究竟有多么强啊！
<br/><br/>    “神级阵法今天晚些时候应该可以到！”
<br/><br/>    路猫儿对师尊这般说道。
<br/><br/>    “这样最好，明天开启阵法后，我亲自为你主持！”
<br/><br/>    “嗯，可是师尊，我们真的要这么躲藏一辈子吗？”路猫儿还是非常不甘心。
<br/><br/>    见路猫儿这么说，宫装女子却是发出了一声长叹。
<br/><br/>    见宫装女子不再言语了，路猫儿也是心领神会。
<br/><br/>    不再提神殿的事情，而是打算先祭拜一下其母亲。
<br/><br/>    因为明天是她的成人礼，也是其母亲诞生下她的时间。
<br/><br/>    路猫儿这边又打开了一个密室。
<br/><br/>    这个密室非常简单，里面只有一个案堂。
<br/><br/>    上面放着一个灵位，正中间还挂着一幅画像。
<br/><br/>    路猫儿径直来到灵位前，点燃三炷香，便打算祭拜母亲。
<br/><br/>    祭拜一番后，路猫儿便准备暂时离开了。
<br/><br/>    但是她这个时候却发现，其师尊不知道什么时候也走了进来。
<br/><br/>    她指着前方的画像问道，“这白衣修士好生俊俏啊，他是你的什么人？”
<br/><br/>    “回禀师尊，这是我的先祖，相传地猫拍卖行就是他创建的。”路猫儿回道。<br/><br/>