
“听说过，医大的哥们说陈教授做一台很难的法四手术，点名要周从文来配台。”<br/><br/>
“我也听说了，据说是医大二院张友张主任开车，大晚上来接的人。”<br/><br/>
李庆华点了点头，“手术我醒了之后就看见他坐在旁边看护我。”<br/><br/>
“呦呵，拍主任马屁拍的挺紧啊。”陆天成和周从文接触过，他笑着说道，“从前没看出来，还以为这个小医生很傲气。”<br/><br/>
“呵，是我怕出事。”李庆华轻轻说道。<br/><br/>
“嗯，把老主任一脚踢去门诊，的确应该小心点。虽然可能性很低，但你放心周从文么？”<br/><br/>
“放心，他没必要这么做。”李庆华说道，“不说这些，我给你们讲术后第一天的事儿。在我强烈要求下打了针杜冷丁，一觉睡到第二天天亮。”<br/><br/>
“结果你们猜我看见了什么？”<br/><br/>
“什么？”其他人好奇的看着李庆华。<br/><br/>
“周从文拿听诊器给我听诊，然后就要去拿换药盘给我拔胸管。”李庆华回忆起来那天的事情，无奈的笑了笑。<br/><br/>
“我去……第二天一早就要拔胸管？这么凶悍么？着什么急？”陆天成诧异。<br/><br/>
其他两位也吓了一跳。<br/><br/>
“我当然不能同意啊，术后第一天，胸腔里的血都没引干净，为啥要拔胸管。”<br/><br/>
“是啊。”<br/><br/>
“周从文跟我说，听诊没事，胸腔闭式引流已经开始引出淡黄色液体，还是极少量的，按照理论上来讲应该拔胸管。而且这类手术在梅奥已经变成日间手术，患者术后根本就不下胸瓶。”<br/><br/>
“……”<br/><br/>
这种操作理念完全超出陆天成等三人的意识，但一听到梅奥诊所这个名字，他们也没话可说，只是心里腹诽。<br/><br/>
江海市三院，竟然要和梅奥诊所比，这不是东施效颦么。<br/><br/>
开玩笑没这么开的。<br/><br/>
“我说什么都没同意，周从文也没办法，只能让我去做个胸片。胸片，喏，就是这张。”李庆华点了点桌子上的片子说道，“看片子没事，但我还是不敢。”<br/><br/>
“换谁谁敢，术后第一天……”陆天成越说声音越小，他忽然顿了一下，意识到李庆华话里面的话。<br/><br/>
“第三天又复查了一个，还是没事，所以就拔管了。说实话，拔管的时候我相当担心，这要是出事可就遭罪了。”<br/><br/>
“没事？恢复的这么快？”袁小利问道。<br/><br/>
李庆华点了点头，他随后把自己术前术后的片子往前推了一下。<br/><br/>
“那淋巴结不用清扫么？总觉得不清扫的话心里不放心。”袁小利犹豫问道。<br/><br/>
“我手术之前查阅了很多资料，有些是在省图书馆借的，有些是拜托师兄弟在海外买的，你们拿回去看看。”李庆华从身边的背包里取出厚厚一沓子的文献资料。<br/><br/>
“别弄丢了，两天后还给我。”<br/><br/>
“把你小气的。”陆天成习惯性的说道。<br/><br/>
“我还要做科研，这都是引用的资料。”李庆华笑了笑，“看完之后你们就知道了。”<br/><br/>
袁小利看完片子又拿起病历，当他翻到手术记录的时候忽然怔了一下，“手术时间52分钟？三院的文字工作不怎么样啊。”<br/><br/>
“就是52分钟，没有笔误，而且还算上了麻醉时间。”李庆华微微一笑，又扔出一枚炸弹。<br/><br/>
<br/><br/>
“……”陆天成、袁小利等三人一下子傻了眼。<br/><br/>
原本还纠结开不开胸，但铁一般的事实摆在面前，正常点的人都知道该怎么办。<br/><br/>
“手术就是这么快，一会去我家，给你们看手术录像。”<br/><br/>
“录像？”<br/><br/>
“我总要学的么，自己的录像自己看，踏实。”李庆华悠悠说道。<br/><br/>
“你就是担心不给你好好做呗，别扯那些没用的。”袁小利把文献装起来，然后也不吃饭了，一把抓住李庆华，“走，现在就去。”<br/><br/>
“喂，还没吃饭。”<br/><br/>
“去庆华家，让嫂子给煮几包方便面就行。都要死的人了，谁还心思吃饭。”袁小利火急火燎的说道。<br/><br/>
要死，这个词用在这里很夸张，但面对颠覆“医疗常识”的手术，没心思吃饭是肯定的。<br/><br/>
几个人也没吃东西，说走就走，直接买单走人，去李庆华家里“钻研”业务。<br/><br/>
“我当时看了一天的手术，前后都有，但不给你们看了。麻醉完之后，真是丑态百出。”李庆华笑呵呵说道，“所以你们别问我真假，先告诉你们都是真的。”<br/><br/>
面对李庆华似乎“没用”的叮嘱，陆天成很是不解，为什么他之前要这么说呢？<br/><br/>
因为手术做的快么？<br/><br/>
当看完手术录像之后，陆天成终于明白为什么了——因为自己看完后第一个念头就是录像是假的。<br/><br/>
对！<br/><br/>
在座四人都是胸外科的老枪，很多手术虽然不会做，但眼力总是有的。<br/><br/>
李庆华拿出来的胸腔镜手术简单而干净，进去后咔咔两枪完事，冲洗关胸，根本不像是开胸手术那么繁琐。<br/><br/>
甚至出血都控制在50ml以下，这还是说破大天的出血量。要是正常点判断的话，也就10ml术中出血。<br/><br/>
就这点出血，还不如胸外科开大刀一刀下去的出血量。<br/><br/>
这手术做的，简直……是假的吧。<br/><br/>
陆天成迷茫的看着李庆华，想要在他身上找出来破绽。<br/><br/>
“都告诉你们是真的，而且怎么可能作假，进去后肺小结节的位置你们都看见了，手术做的也很清楚，别告诉我你们看不懂啊。”<br/><br/>
“真的能这么做手术？”袁小利怔怔的看着电视机，手术录像已经结束了，他像那天的李庆华一样，把录像倒回去重新看。<br/><br/>
一遍……<br/><br/>
两遍……<br/><br/>
三遍……<br/><br/>
手术第一次看的时候觉得简单，可看的次数多了，他们都看出来一些门道。<br/><br/>
这叫会者不难，难者不会。<br/><br/>
尤其是把自己带入进去，看录像的几个人很快就看出问题所在——术者在镜头进去后毫不犹豫找到肺小结节的定位，简直就是神仙一般的手段。<br/><br/>
这手术做的，难怪李庆华现在一门心思要做腔镜。<br/><br/>
“陈教授什么时候来？我去你那做！”袁小利一拍大腿，匆匆问道。<br/><br/>
……<br/><br/>
……<br/><br/>
注：事实上，两个路人医生的确外请专家做的楔切，但太子爷切的肺叶，想一想蛮遗憾的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69185178"&nbsp;&nbsp;chaptername="235&nbsp;&nbsp;“钻研”手术">加入书签</a>
</div>
