    
<br/><br/>    
第1310章


<br/><br/>    
但，他也顾不上多想，咬牙喊道：“一起上！”


<br/><br/>    
三人联手，依然不是渡边弘的对手。


<br/><br/>    
“哼！”三木浩野看着直播，不禁冷笑：“别说三个，十个这样的选手，都不是刀圣的对手！”


<br/><br/>    
他话刚说完。


<br/><br/>    
轰轰轰！！！


<br/><br/>    
外头突然传来炸响。


<br/><br/>    
“出什么事了？”


<br/><br/>    
很快，就有人十万火急跑了进来：“老爷子，不好了，天地盟的人杀进来了！”


<br/><br/>    
“什么！”


<br/><br/>    
三木家的人，全都惊得蹦了起来，个个显得不知所措。


<br/><br/>    
要知道，刀圣此行，带走了很多高手。


<br/><br/>    
三木家，没有什么高手抵御。


<br/><br/>    
这个时候天地盟杀进来，远水解不了近火，他们根本不知道该怎么办！


<br/><br/>    
“跑！快从地道逃跑！快！”


<br/><br/>    
三木浩野扯着嗓子大喊。


<br/><br/>    
众人正要准备去地道，一个声音传了进来。


<br/><br/>    
“下地道逃跑，恐怕没时间了。”


<br/><br/>    
闻言，众人看去。


<br/><br/>    
只见一个老者，带着一群人走了进来。


<br/><br/>    
见状，三木浩野等三木家的人，全都面如死灰。


<br/><br/>    
他们知道，这下死定了！


<br/><br/>    
这么快就打进来，可见天地盟出动的人马实力有多强。


<br/><br/>    
“你们天地盟，这是要干嘛？”三木浩野故作镇定问道。


<br/><br/>    
为首的老者冷笑回应：“忘了之前有人警告过你们，刀圣出东瀛去对付萧战，我们天地盟就杀进东瀛来吗？”


<br/><br/>    
三木浩野眼角抽个不停，胸中全是怒火。


<br/><br/>    
本来就担心天地盟会搞事，刀圣去寒国，还是偷偷的偷渡过去，目的就是不想让天地盟知道。


<br/><br/>    
却不料，他们提前知道，并人马都到东瀛了。


<br/><br/>    
这是他始料未及的。


<br/><br/>    
“我觉得，这么做对你们天地盟没好处，刀圣会报复你们的。”三木浩野冷笑道：“我劝你们，还是以和为贵，别把关系弄僵，你们天地盟，还真没人是刀圣的对手，就不怕刀圣杀进你们天地盟吗？”


<br/><br/>    
那老者呵呵一笑，往沙发上一坐，翘着二郎腿说道：“首先，我们天地盟成员多，眼线也多，一有风吹草动，我们便可提前得到消息。”


<br/><br/>    
“二来，我们天地盟中上水平的高手多，刀圣跑去米国灭我们天地盟，我们会提前收到消息转移，然后派人到东瀛，灭你们东瀛武者，刀圣不仅偷鸡不成，还得赔老本。”


<br/><br/>    
“总之，我们天地盟敢这么做，就不怕他报复。”


<br/><br/>    
说到这，老者聚气成刀，将刀插在地上，冷冷说道：“给刀圣打电话，让他停止对萧战动手，否则杀你们全家！”


<br/><br/>    
三木家的人都慌了。


<br/><br/>    
三木浩野哈哈大笑起来：“来吧，杀光我们吧，以我三木家这些人，换护国战神的命，我们不亏，有护国战神给我们陪葬，九泉之下我们不寂寞，哈哈哈！”


<br/><br/>    
老者面色一怒，将刀架在三木浩野脖子上，从牙缝中挤出几个字：“你当真不怕死？”


<br/><br/>    
“哼！”三木浩野哼道：“我们东瀛人，从小灌输武士道精神，怕什么死？有种你就动手，别废话！”


<br/><br/>    
他一副死猪不怕开水烫的样子。


<br/><br/>    
老者眯了眯眼，拿这种老顽固也没办法，便喊道：“给小姐打电话，告诉她情况，问她接下来该怎么处理。”


<br/><br/>    
“是！”


<br/><br/>    
立即有人，拨通一串号码。


<br/><br/>    
“攻进三木家没有？”手机里头传来一个女人焦急的声音。


<br/><br/>    
“小姐，他们不怕死，不通知刀圣，说用他们全家的命，换护国战神的命不亏，接下来该怎么办，请小姐指示！”


<br/><br/>