
林香柔闻言，一下子就炸裂开来：“你说什么？你让我的孩子管杨春兰叫娘？”<br/><br/>
“你自己己是一只不能下蛋的鸡，现在还来抢别人的孩子？杨春兰，你到底要不要脸了！原来你们刚才站在一起，就是说这些的！”林香柔气的七窍生烟，声音也跟着尖锐了起来。<br/><br/>
杨春兰面色胀红，明显是被气的：“谁要给你的孩子当娘了？”<br/><br/>
“就算是你跪下来认我当娘，我都不愿意！”杨春兰很少说这样的重话，但是这会儿，也是气急了，开始还嘴。<br/><br/>
杨夏月见杨春兰生气，就也恼火了起来：“我姐自己有孩子，用不着养狗男女生的孩子！”<br/><br/>
孩子是无辜的，但是不代表孩子的爹娘不是狗男女！<br/><br/>
所以杨夏月骂起来，没有半点犹豫。<br/><br/>
林香柔讥讽着：“那个叫严渊的吗？也不知道从哪里领回来的小乞儿，也要当个宝贝！”<br/><br/>
杨春兰冷声道：“我一直把渊儿当成亲生的！”<br/><br/>
“那到底不是亲生的啊！有本事你自己生一个啊！自己生不了，还嚣张个什么？”林香柔说这些的时候，心中十分痛快。<br/><br/>
杨夏月开口了：“借你吉言，我姐正在生。”<br/><br/>
“你这话是什么意思？”林香柔不太明白。<br/><br/>
李山也不太明白，心中顺着杨夏月的话，有了一个猜测，但又觉得不太可能。<br/><br/>
杨夏月看了看杨春兰的肚子，然后道：“我姐已经有了身孕，月份还小，但是已经可以确定，她已经有了！”<br/><br/>
这两日杨夏月又给杨春兰诊脉了。<br/><br/>
发现杨春兰的确是有了。<br/><br/>
所以今天开业的时候，她一直很照顾杨春兰，希望杨春兰不要累到了。<br/><br/>
她本来是计划，等着严方在的时候，一起告诉大家，给大家一个惊喜呢！<br/><br/>
但是现在，她也是气急了，而且也想看看李山和林香柔知道这个消息，会有什么反应！<br/><br/>
“我呸，杨夏月，你别以为你这样说，我就会相信了！”林香柔冷着脸道。<br/><br/>
“用不着你相信，因为不管你怎么想，我姐都已经有了身孕。”杨夏月说的欢快。<br/><br/>
杨春兰愣愣的看着杨夏月，但是很快，她就笑了起来：“怎么？就许你有，不许我有？”<br/><br/>
“你不是不能生吗？”林香柔惊声问道。<br/><br/>
“不能生的，也许根本不是我姐……成亲三年未能有孕，可是我姐姐和新姐夫，才成亲不足两个月，就已经有了孩子。”杨夏月意味深长的看了李山一眼。<br/><br/>
她已经隐约可以看到李山头顶的绿云了。<br/><br/>
啧啧，说不准是一片大草原呢！<br/><br/>
李山艰难的消化着这个消息，此时终于回过神来：“春兰。你嫁人了？什么时候的事情？”<br/><br/>
李山还不知道这件事，现在就有一些难以接受。<br/><br/>
杨春兰点了点头：“是啊。”<br/><br/>
“你怎么能嫁人？你这么快就忘记了我们之间的事情了吗？你对的起我吗？”李山倒豆子一样的脱口而出。<br/><br/>
杨夏月看不得李山这样嚣张，就冷笑了起来：“我姐当然没有忘记，你当初是怎么欺负她的！我们这些亲人也不会忘记，你是怎么欺负她的！”<br/><br/>
“你嫁给了谁？”李山追问着。<br/><br/>
杨春兰到是坦荡：“严方，你见过的，之前揍过你的那一个。”<br/><br/>
这名字一说，李山就知道是谁了，想起那个高大的，看起来像是草莽之人的汉子，李山忍不住的哆嗦了一下。<br/><br/>
李山道：“一定是他逼你的是不是？”<br/><br/>
杨春兰道：“李山，承认我过的幸福，就那么难吗？”<br/><br/>
“二妹，我累了，瞧见他们就觉得恶心，你带我回去休息吧。”杨春兰轻轻的往杨夏月的身上靠拢了一下。<br/><br/>
李山被杨春兰这句话，戳到了心中的某处。<br/><br/>
他气恼异常，没错，杨春兰说的没错，他就是不想承认杨春兰离开他后，过的更好了！<br/><br/>
这种感觉，让他觉得自己被人架在火架子上烤。<br/><br/>
而且杨春兰不但嫁人了，还有了身孕！<br/><br/>
杨春兰怎么可能有孩子！<br/><br/>
他们成亲三年啊！整整三年，杨春兰都没能生下个一儿半女的！<br/><br/>
他们曾经也是恩爱过的，有过好光景的，但是成亲一年多，还没有孩子的时候，他就开始着急了。<br/><br/>
再加上家中母亲催的急，杨春兰的眉眼之中，也没有了往日的温柔，反而多了清愁。<br/><br/>
他因为着急，脾气也暴躁了起来，心中憋着火，就想发泄，于是杨春兰就成了那个出气筒。<br/><br/>
久而久之，夫妻两个人，就没有了从前的恩爱。<br/><br/>
好像一切都成了空，只剩下了怨怼。<br/><br/>
林香柔此时怔怔的站在那。<br/><br/>
李山目送杨春兰走远之后，就冷声道：“你还愣在这干什么？还不嫌弃丢脸吗？赶紧回家！”<br/><br/>
林香柔连忙回过神来：“哦，哦，咱们这就回家。”<br/><br/>
“是你自己回去。”李山不耐烦了起来。<br/><br/>
“那你去哪里？”林香柔追问。<br/><br/>
“用不着你管！”<br/><br/>
“你是不是要去找杨春兰，我不许！你现在已经和我成亲了！是我男人！再说了，杨春兰那个贱人有什么好的？”林香柔嚷嚷着。<br/><br/>
李山本来就心情不好，现在被林香柔这样一吵，就更是觉得心烦无比。<br/><br/>
他怒声道：“现在看起来，杨春兰哪里都比你好！”<br/><br/>
林香柔张了张嘴，却也说不出来反驳的话了。<br/><br/>
因为她好像失去了自己唯一的优点。<br/><br/>
“赶紧给我滚！别在这碍事儿！”李山甚至不顾林香柔抱着孩子，还伸手推了一把。<br/><br/>
<br/><br/>
林香柔踉跄了一下才站稳。<br/><br/>
她的眼神之中充满了恨意，杨春兰这个贱人，明明已经被她赶出李家了，为什么又要出现在李山的世界里面？<br/><br/>
林香柔和李山两个人，受到的刺激都不小。<br/><br/>
这种刺激不是在身体上的皮外伤，而是那种，好像有一根刺，直接就扎到心上的感觉。<br/><br/>
只要心脏还再跳动，就会觉得疼和堵心！<br/><br/>
杨春兰和杨夏月走了几步之后，杨春兰就轻声道：“二妹，不必这样的。”<br/><br/>
杨夏月愣了愣：“什么？”<br/><br/>
“我是说，就算是为了气李山，也不必假装告诉他我有了孩子，这有活着是没有，时间一长，还是瞒不住的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030697"&nbsp;&nbsp;chaptername="我姐有孕了">加入书签</a>
</div>
