
“谁来解释一下，这到底发生了什么事啊？”<br/><br/>
这时候跳出来说话的女人名叫阿美，是乔安确认过身份的四名除灵师之一。<br/><br/>
“亲爱的，这个事情比较复杂，回去以后我再解释给你听。”<br/><br/>
一名长相有些小帅的男子走到阿美和面边搂住了她的腰。<br/><br/>
阿美脸上闪过一丝不耐，却因为她此刻扮演的身份没有拒绝男子的紧密的举动。<br/><br/>
“阿绍，真的不能现在告诉我吗？”阿美看着这个副本给她安排的便宜男友，一脸柔弱的问。<br/><br/>
“亲爱的，你相信我，我是不会害你的，有些事情不知道反而更好。”<br/><br/>
说完这句话，名叫阿绍的男子就什么也不肯再说，任阿美如何撒娇都没用。<br/><br/>
阿美也只能无奈放弃从阿绍这里问明真相的机会。<br/><br/>
经过两位除灵师的试探，剩下的除灵师已经明白，想从这些人口中知道关于孔南的事，只怕可能性极低。<br/><br/>
看来他们想要知道关于孔南的事，只能等别的机会再问了。<br/><br/>
“该死的！到底是谁？是谁在恶作剧！”罗业环顾四周，目光中带着一股暴戾之气。<br/><br/>
“是你们谁做的，快点站出来承认，不管你们为什么要这样做，这样吓人也未免太过份了！”华灿星也站了出来和罗业一样看向众人。<br/><br/>
无端端被人怀疑，在场的人当然不可能承认。<br/><br/>
明明他们什么也没做，怎么就开始怀疑起他们了！<br/><br/>
有人甚至不服气的和罗业吵了起来。<br/><br/>
场面瞬间陷入一片混乱当中。<br/><br/>
就在一片混乱当中，突然室内的灯当在闪砾几下之后，陷入一片黑暗当中。<br/><br/>
因为突如其来的黑暗，众人瞬间陷入一片恐慌当中。<br/><br/>
“啊！”<br/><br/>
“啊啊！”<br/><br/>
尖叫声响成了一片。<br/><br/>
就在这时，突然黑暗中出现了一道光，不知什么时候酒店的包厢内出现了一块幕布，而幕布上竟然开始有画面出现。<br/><br/>
画面中一名长相清秀，******的女孩儿正在被一帮人逼迫。<br/><br/>
女孩儿站在顶楼的天台上，而在她的边周围站着许多学生，而这些学生中有不少人就在今天的同学会当中。<br/><br/>
看到这突然出现的画面，众人慌了。<br/><br/>
“是谁？到底是谁？”<br/><br/>
众人急切的想要找出这个背后搞鬼的人。<br/><br/>
这段画面是他们心中埋藏最深的秘密，也是他们最想忘记的恶梦。<br/><br/>
“跳下去，跳下去！”<br/><br/>
“孔南，你快跳吧，求你快跳下去吧，只要你跳下去一切就会结束了。”<br/><br/>
“孔南，牺牲你一个，就能救我们所有人，你跳吧，我们不会忘了你的牺牲的。”<br/><br/>
“孔南，跳吧。”<br/><br/>
“快跳啊，你快跳啊，我求你赶快跳下去吧！”<br/><br/>
“孔南，你今天跳也得跳，不跳也得跳，你一死就能救下我们所有人，你应该感到荣兴才对。”<br/><br/>
画面中一名男生从人群中走了出来，这名男生的长相，明显就是少年版的罗业。<br/><br/>
画面中的罗业看起来十分青涩，脸上还有几颗青春豆。<br/><br/>
只见画面中那个青涩的罗业恶狠狠的瞪着孔南，像是恨不能亲手将她杀死。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66725396"&nbsp;&nbsp;chaptername="第460章：死亡同学会（4）下（买过的别买了）">加入书签</a>
</div>
