    
<br/><br/>    他脸肌一动，心头大石落下，这些日子一直压在心口上的大石放了下来。
<br/><br/>    她缓缓起身，走到他面前：“你能够抱抱我吗。”
<br/><br/>    这要求来得太突然了，对于他来说，简直是猝不及防的惊喜。
<br/><br/>    一瞬间，几乎让他有些不敢置信，半晌，才站起身，双臂一展，将她拢进了怀里。
<br/><br/>    她张开双臂，就跟藤蔓缠在参天大树一样，牢牢缠在他精壮的窄腰上，将脸蛋埋进他的胸膛里，想要记住他身上的气息与每个触感。
<br/><br/>    他见她纹丝不动地软软趴在自己怀里，也不敢打扰她。
<br/><br/>    只抬起手，小心翼翼地爱抚着她后脑勺的发丝，享受着这段日子与她难得的共处时光。
<br/><br/>    许久，两人都没分开。
<br/><br/>    不知道过了多久，她轻呢了一下，他才微微松开手臂，让她有富余的空间活动。
<br/><br/>    她款住男人窄腰，纤背后倾，仰起餍足的小脸，盯着他五官的每一个角落，目光仿佛想要将他镌刻在记忆中一样，带着几分火星。
<br/><br/>    他禁不起被她这么端详，喉结滚动了一下，声音滚了火一样发烫：“小乖，你知道你这么看我的后果吗。”
<br/><br/>    她也不说话，只微微笑着，如柔软暖和的风。
<br/><br/>    他再忍不住，再次俯下头颈，欺上她唇瓣。
<br/><br/>    小女人的唇软绵绵的，就跟含在嘴巴里即刻会融化的糖果一样。
<br/><br/>    让他想吃却又不舍得一下子全部吃完。
<br/><br/>    生怕此刻只是做梦。
<br/><br/>    她阖上眼睛，一心一意地接受着他细细密密、从轻柔到浓重的吻，攀在他腰上的指尖亦是不自禁隔着他衣料，嵌入他肌肉中。
<br/><br/>    一场吻仿佛无止尽一样，持续了很久。
<br/><br/>    直到他发现的她有些累了，才放过她。
<br/><br/>    她喘息了几秒，刚恢复体力，他已迫不及待握住她的手，想将她拉回沙发上坐下。
<br/><br/>    她娇小的手掌却一动，从他掌心慢慢的抽滑出来，然后后退半步。
<br/><br/>    傅南霆察觉到她细微的变化，抬眸望住她。
<br/><br/>    她唇一动，开口：“傅南霆，我们，到此为止吧。”
<br/><br/>    他一下子没会意过来：“什么意思。”
<br/><br/>    她凝视着他：“哥哥的事情，我不恨你，我也衷心希望你从此前途无量，一切都好。但，我们不能再在一起了。”
<br/><br/>    他眉眸迅速聚集寒凉，脸色刷的沉冷下去。
<br/><br/>    所以，刚才的温存，只是分手前的缠绵？
<br/><br/>    “所以你今天过来，就是为了跟我分手？”
<br/><br/>    她很想说，本来不是。
<br/><br/>    可是，短短时间，马上改变了。
<br/><br/>    从看见妈妈选择自杀那一刻起，她就知道，自己和他——
<br/><br/>    完了。
<br/><br/>    她攥紧了五指：“就算不在一起，我们之间的关系也不用那么恶劣。如果你愿意，舒氏集团仍是可以继续和程氏合作，我们也可以保持正常的……合作关系。”
<br/><br/>    转身，准备朝门口走去，手腕被他一捉，狠狠拉了过去。
<br/><br/>    她跌进他气息冰凉的怀里，条件反射一抵，推开，后退两步。
<br/><br/>    一抬头，正看见他凉得透顶的眸子像冬夜寒星，冷得人后背悚然：
<br/><br/>    “那小奶糕呢？”<br/><br/>