    
<br/><br/>    这个声音，这番话，在李静记忆里是眼前的人跟蒋老太争吵打闹的时候说的，翻来覆去的亲奶奶，亲娘，然而最后……
<br/><br/>    最后似乎有那句“要是所有的亲娘都像你那样，所有人都不用生儿子了！”
<br/><br/>    什么意思？那个老太婆不是蒋卫国的亲娘？
<br/><br/>    李静有此怀疑，却没有表现出来，只凝望着赵慧，一声不吭。
<br/><br/>    然而她恐怕都不曾发现，她看人的时候眼眸黝黑暗沉，会把人看的毛毛的。
<br/><br/>    赵慧心里一个劲儿突突，本来笑容有10分，瞬间降成了7分，“卫国家的，怎么这么看着我？我脸上有脏东西？”
<br/><br/>    李静还认真地轻“嗯”了一声，惹得赵慧手开始在脸上摸来摸去。
<br/><br/>    她觉得真的是邪门了，怎么卫国家的给她一种阴阳怪气的感觉？
<br/><br/>    心里发虚的赵慧讪笑了两声，终于抵不住李静那双眼，提出离开：“那啥，你娘也不知道有没有大碍，我不放心，去看看，你们忙你们的，我，我走了！”
<br/><br/>    赵慧走的匆匆忙忙，不过也算因此逃过一劫，因为如果她再强行闯他们家，李静也不知道会不会在不耐烦之下做出什么事？
<br/><br/>    不管是那个蒋老太婆，还是这个假惺惺的婶娘，李静都没什么好印象！
<br/><br/>    “娘，奶奶和婶娘找爹肯定是要钱来了，每次爹回来，都少不了这遭！”
<br/><br/>    李静“嗯”了一声，提出来了一个问题：“你爹给他们钱？”
<br/><br/>    蒋孝文对此也只是知道了一点，“爹似乎每次给出去的东西都会重新拿回来，爹曾经说，他的东西，就是毁了，也不会便宜别人。”
<br/><br/>    “哦！”
<br/><br/>    李静听到这番话，并不意外。
<br/><br/>    蒋卫国那人，也就是面善，其实睚眦必报，心眼儿比针还小。
<br/><br/>    李静又道：“你说，你爹会不会不是那个老太婆的儿子？”
<br/><br/>    蒋孝文一怔，迅速追问：“娘为什么这么说？”
<br/><br/>    “长得不像，相处起来更不像。”
<br/><br/>    蒋孝文神色更加怔怔然。
<br/><br/>    以前他从来不曾怀疑过，就算是他爹也没有怀疑过，可这次李静一提，他竟然觉得很有道理。
<br/><br/>    “不然爹回来，跟他说一下！”
<br/><br/>    “随你！”
<br/><br/>    李静其实也打算跟蒋卫国提一下。
<br/><br/>    没有血缘关系的制约，他应该不会再束手束脚，像蒋老太那边来找麻烦，他早该解决的！
<br/><br/>    蒋孝文点头，脸上带着隐隐的喜悦。
<br/><br/>    他虽然不曾怀疑过蒋卫国的身世，却不止一次地希望自己没有这个奶奶。
<br/><br/>    现在愿望似乎有可能成真，他说不出来的高兴。
<br/><br/>    李静交代完，拿起蒋卫国从虎子家拿回来的斧头，按照蒋卫国的说法，这斧头，本就是他们家的。
<br/><br/>    砍砍蒋孝文捡回来的柴，浇浇地，烧烧火，为了守着大骨头汤，变得清闲了很多。
<br/><br/>    蒋卫国走路也不走正路，哪儿隐蔽走哪儿里，看到蒋老太太没管她，任她急匆匆往家赶。
<br/><br/>    倒是之后赵慧赶回来，被蒋卫国撞到，他饶有兴趣的勾了勾唇，从隐蔽的地方出来，迎了上去。
<br/><br/>    “婶娘，这么快就回来了？”<br/><br/>