    app2();<br/><br/>            第0424章  史诗
<br/><br/>    0424
<br/><br/>    事实也证明，宋星河的担忧是有必要的，叶帆也有防备他一手，所以，这一场对弈，也难说谁输谁赢，只能算叶帆占了上风。
<br/><br/>    叶帆走到马铭面前，一把揪起了他的领子，“你们老板人在哪？”
<br/><br/>    虽然觉得问不出来，但叶帆还是想尽可能多获得一些信息。
<br/><br/>    马铭一脸茫然，摇头道：“我……我不知道啊，我们几个老部下，每次都来这里跟老板对话，我们以为……这个就是真老板啊……”
<br/><br/>    “那你们有几个人，和宋星河还有联系”，叶帆又问。
<br/><br/>    马铭满眼恐惧之色，生怕叶帆对他下杀手，正要开口说什么，却是听得他的身上发出一声“砰”的爆响！
<br/><br/>    一团血雾在马铭的胸前炸开！
<br/><br/>    马铭做梦也没想到，他佩戴在身上的一个通讯装置，其实也是一个遥控的袖珍炸弹！
<br/><br/>    宋星河从远程发现马铭要背叛后，直接就把他给炸死了！
<br/><br/>    叶帆把马铭丢在一旁，抹了一把脸上的鲜血，这袖珍炸弹对他根本构不成威胁，但却是把马铭的心脏给炸碎了。
<br/><br/>    “叶帆哥！你没事吧？”杜允儿关心地跑上前来，女孩被吓坏了，特别是看到叶帆一脸鲜血。
<br/><br/>    叶帆摇了摇头，“我没事，允儿，你和萨琳娜先回去吧，我得去把宋星河找出来”。
<br/><br/>    萨琳娜好奇道：“叶帆，这个人到底是谁，他的仿生技术非常厉害啊”。
<br/><br/>    叶帆叹道：“他是谁已经不重要了，我只知道，这家伙如果一直活着，后患无穷……”
<br/><br/>    “叶帆哥，真的没有别的办法吗，宋星河就非要做这样的事情？大家不能忘记这些仇怨吗”，杜允儿心力憔悴地道。
<br/><br/>    “允儿，如果跟宋星河讲道理，可以行得通，当初就不会闹出那么多事来。这件事你就别管了，我来处理就好”，叶帆道。
<br/><br/>    叶帆也不想多解释什么，让杜允儿和萨琳娜尽快地离开了工地。
<br/><br/>    等两个女人走后，叶帆喊了一句，刚刚不见的山猫，再度从黑暗中出现。
<br/><br/>    “吾王！”山猫颔首，“有什么吩咐？”
<br/><br/>    “发现萨琳娜有什么不对劲的地方没有？”叶帆面色复杂地问道。
<br/><br/>    山猫眯了眯眼，“她似乎很了解您，知道您有安排我们保护杜小姐，所以刚才也并不惊慌”。
<br/><br/>    “以她的智商，想到这点并不难……这也不算什么证据”，叶帆摇摇头道。
<br/><br/>    山猫疑惑地问：“吾王，既然您怀疑萨琳娜有问题，为什么不直接把她杀了？或者直接抓起来审问？”
<br/><br/>    叶帆笑了一下，颇为无奈地道：“你以为这里是炼狱岛？做事，不能什么都随性子乱来。
<br/><br/>    萨琳娜如果真的只是和我巧遇，她真的单纯是想念象鼻子，来到华海定居……那我对待朋友的遗孀，怎么能如此粗暴不讲理？”
<br/><br/>    “可是……万一她真有问题，我觉得杜小姐可能有危险”，山猫道。
<br/><br/>    叶帆点点头，“所以我要你，现在开始，更加谨慎地保护允儿，蝰蛇、乌鸦和灰狼他们，也让他们来协助你，紧盯萨琳娜吧。
<br/><br/>    宋星河现在一定以为，我安排了人手保护每个女人，所以他也不会再对我的女人出手了。”
<br/><br/>    山猫听完，立马领命退了下去。
<br/><br/>    叶帆站在空旷的工地上，点了根烟，想了会儿，打了个电话给莎莉叶。
<br/><br/>    “莎莉叶，华海的监控录像有查过么，宋星河的老巢有没有线索”，叶帆问道。
<br/><br/>    “王，我已经查过了”，莎莉叶心思通明，很惋惜地说：“但是那个宋星河非常狡猾，并没留下什么线索，他有意图地避开了各种监控。”
<br/><br/>    “那现在有什么办法，可以快速找到宋星河？”叶帆也不奇怪，宋星河的智商要是这么容易被找到，那也就不会有这么多麻烦事了。
<br/><br/>    莎莉叶稍作停顿后，才回答：“有三种最快的途径，最快的，毫无疑问是通过‘SKYEYE’买情报”。
<br/><br/>    叶帆苦笑，SKYEYE，天眼，鬼谷，[笔趣阁 www.boquge.info]这可是苏轻雪的“老家”。
<br/><br/>    人家的“鬼谷扳指”，还在自己手上呢，要是这会儿跟他们买情报，估计费劲……
<br/><br/>    “你应该有联系过天眼的人了吧，他们说宋星河的情报多少钱？”
<br/><br/>    莎莉叶有些费解地说：“吾王，天眼的态度很奇怪，给我的答复是，‘一枚扳指’，具体说什么扳指，也没个详细的说法”。
<br/><br/>    叶帆差点没一口烟呛着，苦笑道：“这筹码太高了，换个法子吧……你不是说有三种途径吗，第二种呢？”
<br/><br/>    “第二种方法，就是让夏国的龙魂派人地毯式搜查，以您的身份地位，再加上墨菲在龙魂，我想龙魂可以答应这种要求”。
<br/><br/>    “不行！”叶帆直接否决，“宋星河掌握的技术，太危险了，被龙魂知道，估计宋星河不但不能杀，还得被保护起来……国家面前，没有善恶，只有利用价值……”
<br/><br/>    叶帆是打定主意，不让龙魂介入这件事，免得到时候宋星河还被当成国家宝贵的“科学人才”了……
<br/><br/>    “第三种方法！”叶帆直接跳过第二种可能性。
<br/><br/>    莎莉叶轻叹了一下，“那就稍微慢点，第三种，就是我们自己的人进入华海。我的‘幽冥守卫’和阿斯蒙蒂斯的‘巴弗灭’，派人进入华海后，应该一天内就可以找到线索”。
<br/><br/>    叶帆郁闷地抹了把脸，“这个……也不行啊，让你派四个守卫进华海，已经挺危险了。
<br/><br/>    让龙魂知道我有派炼狱岛的人进夏国，他们又得抓着我的小尾巴死命讹我了。”
<br/><br/>    “哼！吾王，您是何等身份，龙魂充其量也不过是一个A级组织，我们何必对它畏首畏尾？！”莎莉叶颇为不屑。
<br/><br/>    叶帆莞尔，每当莎莉叶不开心的时候，说话的口吻就会显得颇为孩子气。
<br/><br/>    这也是莎莉叶本身那非常高贵的血统，带给她的与生俱来的上位者的霸气，想让她内心里对龙魂有多少敬意，是不可能的。
<br/><br/>    “莎莉叶，你别激动，我担心的不是龙魂，是龙魂背后的夏国军方。而且……我发现龙魂的凤凰女，背后还有一群强大的人物，甚至是一个家族势力……
<br/><br/>    夏国这潭子水很深啊，你难道忘了，地下世界一直流传着的‘三大史诗’吗？”叶帆目光闪烁着，吐着烟。<br/><br/>