
岳伟的脸黑了又黑。<br/><br/>
亏他在圣龙学院尽心尽力，将浑身本领都教给学生，没想到他们一个个都是白眼狼，现在只认纪轻羽！<br/><br/>
不过他很快就会让所有人知道，小丫头就是小丫头，是没资格踩在他头上的。<br/><br/>
设好了结界，日光下，两人的衣衫都染上了几缕晨曦。<br/><br/>
海枫紧皱眉头，心里有些担忧。<br/><br/>
除了陆院长，岳伟是学院修为里最高的了，是二阶灵尊。<br/><br/>
平日学生们的拳脚功夫，全都是岳伟教的，可想而知，岳伟对自己的近身搏斗是很有信心的。<br/><br/>
包括夫子们也是这么想，岳伟身体强壮，而纪轻羽身形纤瘦，能不能承受得住一拳还要另说。<br/><br/>
“纪姑娘，若你扛不住，就提前说啊，可别出什么意外才好。”岳伟有几分轻佻，言语中是满满的自信。<br/><br/>
“岳夫子不需留力，尽管来便是。”纪轻羽说道。<br/><br/>
岳伟讨厌她这样毫不畏惧的神色，冷哼了一声，就没打算客气。<br/><br/>
一个箭步冲上前，拳头有灵力汇聚。<br/><br/>
那拳风，宛如怒龙出世，在咆哮，想嗜血！<br/><br/>
纪轻羽没有与之硬碰，反倒先侧身躲开。<br/><br/>
岳伟一拳凭空锤在地面上，地面顿时碎裂，还有了蔓延之势。<br/><br/>
学生们已经紧张不已，若纪轻羽被打中了，该是血肉模糊吧？<br/><br/>
小熙和小萌喊过了加油后，心里倒没有那么紧张。<br/><br/>
“哥哥，要嗑瓜子吗？”小萌从乾坤袋里拿出了一袋小瓜子。<br/><br/>
“你竟然还带着瓜子？”小熙撇撇嘴，“那还有别的吗？”<br/><br/>
“我还有糖果呢，给！”<br/><br/>
兄妹两人正吃得高兴。<br/><br/>
梁子正看着结界内的打斗，心都悬起来了，他拧着眉头：“喂！你们究竟是不是院长亲生的？！”<br/><br/>
小萌对着梁子正没什么好脸色，翻了个小白眼：“你眼睛瞎了？我们和娘亲长得那么像，当然是亲生！”<br/><br/>
“院长在场上打得那么辛苦，你们还有心情嗑瓜子，还敢说自己是亲生的！”梁子正怒道。<br/><br/>
他现下心里只有一个想法，若自己的娘亲是纪轻羽就好了。<br/><br/>
“你简直是在羞辱我娘亲，我娘亲明明在逗他玩呢。”小萌哼了哼，没再管梁子正。<br/><br/>
他们平日在练武场见多了娘亲打拳的样子，当然知道娘亲的实力。<br/><br/>
“怎么可能……”<br/><br/>
梁子正还没说完，场内的纪轻羽骤然发难，没再躲闪。<br/><br/>
她动作轻盈快速，却有雷霆万钧之势。<br/><br/>
就一拳。<br/><br/>
一拳击出，如同隔空打牛一般，岳伟就弹飞出去，竟是连结界都砸破了！<br/><br/>
这是因为纪轻羽的灵力，才有此等效果。<br/><br/>
海枫赶紧把人接住，免得岳伟伤上加伤。<br/><br/>
再看纪轻羽，秋风吹起了她的发丝，双眸如寒潭静水一般，平稳而幽深。<br/><br/>
她背脊挺直，红衣飒飒，她神色清冷，令人不由得产生一丝敬畏。<br/><br/>
海枫终于发现了，喊道：“院长，你已经晋升到灵尊境了呀！”<br/><br/>
虽然纪轻羽刚才隐藏了灵力强度，但他还是能看得出来。<br/><br/>
众人惊讶，怔怔的看着纪轻羽。<br/><br/>
纵观整个浩辰大陆，也找不出一个三十岁前就晋升到灵尊境的人来。<br/><br/>
可是，纪轻羽才二十出头，她竟然做到了！<br/><br/>
纪轻羽微微颔首，下意识看了看自己的手，似乎还能感受到陆院长的温度。<br/><br/>
陆院长弥留之际，将剩余的灵力全都给了她。<br/><br/>
那是灵皇境的灵力，强劲凶悍，所以她当日才能够启动法阵，打赢白翰。<br/><br/>
等她得空时再将灵力彻底炼化融合，她就轻而易举的晋升到灵尊境。<br/><br/>
她已然是四阶灵尊。<br/><br/>
这院长之位，她是绝不会让出来的，因为她受了陆院长的恩，就得照看好他的学院，教导好他的学生。<br/><br/>
纪轻羽轻移莲步，往岳伟靠近。<br/><br/>
岳伟面色死灰，但更多的是畏惧和敬佩。<br/><br/>
纪轻羽的实力已经在他之上了，可以在顷刻间决出胜负，可她却等了一盏茶的时间，才对他下狠手。<br/><br/>
这是给他留面子，不至于让他在学生面前失去了威信。<br/><br/>
岳伟心里一酸，想到自己的心胸竟还没有一个小姑娘的豁达。<br/><br/>
“院长，我服你了！”他闭上眼睛，喊出了这一句。<br/><br/>
可千万别再打他，他这年迈的身子骨，可受不了第二拳了。<br/><br/>
忽然，他闻到了一阵极为浓郁的药香味。<br/><br/>
耳边也响起惊哗声。<br/><br/>
岳伟睁开眼，竟是纪轻羽微微弯身，手掌心有一颗丹药。<br/><br/>
是一颗八品疗伤丹！<br/><br/>
岳伟惊了惊，八品？！<br/><br/>
“切磋一场，把岳夫子打伤了有点过意不去，这颗丹药就当做赔礼吧。”纪轻羽说道。<br/><br/>
岳伟颤声问道：“这是……你炼的？”<br/><br/>
纪轻羽点了点头。<br/><br/>
岳伟神色复杂了起来。<br/><br/>
八品的丹药，学院里头也就陆院长能炼制得出来。<br/><br/>
可纪轻羽轻轻松松就拿出一颗八品丹药来，品质甚至比陆院长炼制的还要好……<br/><br/>
他接过服下，伤势立即缓解，起身就对纪轻羽拱手说道：“院长，我虽然年纪大，但身子骨还是非常硬朗的，以后有什么事，尽管差遣我！”<br/><br/>
纪轻羽也给岳伟回了一礼：“我初掌学院，以后还有很多事情要依仗岳夫子。”<br/><br/>
<br/><br/>
两人一来二回，没了方才斗武的焰火弥漫。<br/><br/>
学生继续回去上课，夫子们也散了。<br/><br/>
海枫带着纪轻羽逛一逛学院，好让纪轻羽快速熟悉学院的一切。<br/><br/>
两人并肩而行，海枫忽的停了下来，正色说道：“其实义父当时将一切都托付于你，我不是不服，而是有些担忧。”<br/><br/>
纪轻羽没有别的情绪，点了点头：“正常，我就是个初出茅庐的小丫头。”<br/><br/>
海枫笑了笑，他年过四十，脸上早已有了一点岁月的痕迹。<br/><br/>
“院长当年遭人陷害，灵根破裂，灵火被挖，却在这短短半年时间里，院长迅速崛起，更胜从前。”海枫认真说着，“义父在无形之中，挑了个最适合的继承人。”<br/><br/>
岳伟不服她，她却能在学生面前留他一点面子，再是以一颗八品丹药，不仅让夫子们敬佩她阔达的心胸，还显露了她过人的炼药技术。<br/><br/>
海枫已然决定，日后会以纪轻羽马首是瞻，不会有二心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69673301"&nbsp;&nbsp;chaptername="第275章，你们是不是亲生的">加入书签</a>
</div>
