
“你现在不要说话，这样会加速毒素的蔓延，下船之后，我有办法救你。活着不比死了好吗？”张禹说道。<br/><br/>
“我活不了的……就算你们留着我，也会有人杀我……”经理惨淡地说道。<br/><br/>
“你坚持住……我知道你中了腐虫丹，那东西我也解，到时候你把事情给我说明白就好！”张禹认真地说道。<br/><br/>
“没用的，人心要比腐虫丹更为歹毒……我终于明白，骆辰为什么会因为你背叛组织了……如果让我早些遇到你，或许我也会……你想要的秘密，都在那里，只是看过之后……你……呃……”说到此，经理再也坚持不住了。<br/><br/>
张禹虽然减缓了她的毒素蔓延，但前提上不能说话。她的嘴部不停地活动，终于令毒素下行，回天无力。<br/><br/>
<br/><br/>
“铃铃铃......”<br/><br/>
蓦地里，老板台上的手机响了起来。<br/><br/>
张禹过去拿起手机，直接接听，“喂！”<br/><br/>
“你是谁？”电话里响起一个人惊讶的声音。<br/><br/>
“我就是你要找的张禹。”张禹笑呵呵地说道。<br/><br/>
“你、你......你怎么会用屠上千的手机接听......”电话里的人正是尹雄，他现在已经发现大量的警察赶到海边，特地通知通知屠上千赶紧跑。可没有想到，接电话的人竟然是张禹。<br/><br/>
“因为他已经落到了我的手里，不仅仅是他，还有你的这艘海上娱乐城，马上也要没了！”张禹冷冷地说道。<br/><br/>
距离海边不远是望海路，望海路再往前走就有海岸小区，可以欣赏海景。<br/><br/>
在一栋高层住宅内，窗口放着一抬高倍望远镜。可惜现在，望远镜已经失去了用处。漫天都是大雨，玻璃上也都是雨水，通过望远镜，根本看不到什么东西，就是一片模糊。<br/><br/>
尹雄就站在窗边，拿着手机的手，现在都在打哆嗦。<br/><br/>
“啪！”<br/><br/>
手机重重地被他砸在墙上，登时摔了个稀巴烂。<br/><br/>
要知道，海上娱乐城是他的根基，所有的希望都在这里，如果这里没了，就算不是一无所有，其实也差不多了。<br/><br/>
没了这个地方，想要赚大笔的超片，哪有那么容易。在市区内整这些乱七八糟的东西，可要比在海上危险多了。<br/><br/>
他已经做了最为精密的部署，以防止还有活口说出海上娱乐城。要知道，冒充警察可是大罪，特别还是持麻醉枪伤人，伤的还不是一个人，而且还有一个议员，整个涉案人员，那就不用提了，海上娱乐城也势必被查封，不准再继续经营。<br/><br/>
“怎么会这样？怎么会突然下雨？张禹怎么会突然出现在这里！”尹雄恨恨地咬着牙，他的一口牙都好被咬碎了。<br/><br/>
“滴滴滴滴......滴滴滴滴......”<br/><br/>
警车的声音越来越大，没过多久，就聚集到海边。大量的警察冲入海上娱乐城，不管是到此的旅客，还是娱乐城的人，一并都被制住。只能验明身份之后再说。<br/><br/>
娱乐城内，少不得也有一些枪手，有反抗的，有直接投降的。绝大多数，都选择投降，毕竟跟国家机器对抗，没有什么好下场。<br/><br/>
不少人的罪名，绝不会是死，顶多是吃点瓜落，被定义个黑涩会组织成员的罪名，老大天不过蹲上几年，犯不着玩命。<br/><br/>
白队带着主力来到顶楼，跟张禹汇合。现在的屠上千，已经是满口鲜血，这倒不是被张禹给打的，也就是牙被张禹给生生拔掉了，以免他自杀。<br/><br/>
从他的嘴里，绝对能够审出来相当多的东西。<br/><br/>
屠上千现在，估计是不可能招，先回到警局再说。<br/><br/>
有四个警察押着屠上千，众人一起下楼，海上娱乐城直接查封。<br/><br/>
这次的行动，那可是绝对的大行动，镇东区公安分局出动了上百名警察，甚至还有武装警察。<br/><br/>
不管在场的人是什么身份，一并扣押。海上娱乐城的所有资产，现金不用说，账户上的资产，自然也要全部冻结。<br/><br/>
人马收拾停当，白队准备先带着屠上千走，可就在这档口，前面的路口突然又响起了一连串的警车声。<br/><br/>
“滴滴滴滴......滴滴滴滴......”<br/><br/>
听到警车声，白队也不由得一愣，好像没有增援的部队，怎么还有人来。<br/><br/>
很快，二十多辆警车开了过来。好家伙，海边停着的车，都好成警车的天下来。<br/><br/>
紧接着，从警车里下来一大票警察，眼下还打着大雨，竟然都没有一个人在乎这个。<br/><br/>
“你们这里是谁负责？”新来的警察大声喊了起来。<br/><br/>
白队一看到这个架势，立刻叫道：“是我负责？你们是哪里的？”<br/><br/>
“我们是市公安局打黑除恶专项小组的，我是副组长赵战武。我们接到举报，海上娱乐城涉嫌为黑涩会组织，特别前来抓捕。”对面领头的警察风风火火的来到白队面前。<br/><br/>
张禹等人一听这话，心中暗说，怎么这么巧呀，我们这边不动手，也没见你们有个动静，我们这边刚把人给抓了，你们就来了。<br/><br/>
白队来到那个赵战武面前，彼此敬了个礼，白队说道：“请出示你的身份证件。”<br/><br/>
“没有问题！”赵战武直接说道。<br/><br/>
边上马上有警察送过雨伞，赵战武先是掏出来自己的证件，另外还有一份带着市公安局公章的搜查令。<br/><br/>
白队一看到这个，知道没有假。于是，白队说道：“海上娱乐城的人涉嫌假冒警察，以及黑涩会组织性质，我们镇东区分局已经前来调查，并遭到反抗。现在案犯已经全部抓获！我想就不需要你们打黑除恶专项小组了吧。”<br/><br/>
“是这样呀，那我在此先谢谢区公安局方面。我现在就给上级打个电话，听听上级怎么说。”赵战武说完，马上拨了个电话号码，将这里的情况汇报了一下。<br/><br/>
挂断电话，赵战武看着白队说道：“我们领导说了，会跟区公安局方面沟通，我想很快就会有回信。”<br/><br/>
还真别说，没过三分钟，白队的电话就响了起来。<br/><br/>
白队一看电话，是区公安局局长陆维臣打来的。<br/><br/>
“喂，陆局吗？”白队赶紧接听。<br/><br/>
“小白，刚刚市局方面给我打了电话，你们现在就把人犯全部移交给时局的来人。”陆维臣直接说道。<br/><br/>
“不是......局长......我们布置了这么久，才把人给抓到......现在，为什么要交给他们？”白队不禁有点急了。<br/><br/>
“这是上级领导的命令，你只需要执行就好。至于说这次抓捕的功劳，会记到你的头上！”陆维臣严肃地说道。<br/><br/>
“那......是，局长......”白队虽然心不甘情不愿，可也没有办法，官大一级压死人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483085"&nbsp;&nbsp;chaptername="第698章&nbsp;&nbsp;官大一级压死人">加入书签</a>
</div>
