    
<br/><br/>    “就是，人贩子现在还学聪明了，打扮得人模狗样的。”
<br/><br/>    围着颜如兰的其他人也跟着起哄，大家这会儿看人贩子只是一个女的，都想要当这个抓人贩子的英雄。
<br/><br/>    毕竟，女人看起来没多大攻击力嘛。
<br/><br/>    如果他们愿意豁出去，这次肯定能成为似锦小区第一人！
<br/><br/>    “曼曼，你快点和他们解释一下，我是你妈妈呀，我真的是你妈，不信咱们回去问你外婆。”
<br/><br/>    颜如兰整个人都要疯了，有人甚至打算上手擒她。
<br/><br/>    这些人围着她，不让她走，她今天的目的还怎么达到？
<br/><br/>    曼殊上下打量她：“这位大婶儿，别以为我傻，你说你是我妈，有什么证据吗？我长这么大，从来没见过我妈。”
<br/><br/>    周围的人一片哗然，没想到曼殊这么漂亮一小姑奶，从小竟然没妈。
<br/><br/>    那这当妈的也太丧良心了吧？
<br/><br/>    就算是父母离婚，这么多年难道对亲生女儿不闻不问。
<br/><br/>    有人小声嘀咕：“是人贩子倒还好了，如果真是亲妈，孩子都长这么大了才回来，对得起孩子吗？还不如死在外面呢。”
<br/><br/>    “我觉得她在撒谎，如果真是亲妈，这么多年没回来看女儿，至少要给女儿买几身衣服吧？你看她浑身上下就一个包，哟，那包还挺贵，是哪个什么牌子的吧？”
<br/><br/>    “是什么v，我见赵大姐背过一个去买菜，听说是她女儿淘汰下来的，她觉得背着买菜刚刚好，够大，装的多，又耐脏。”
<br/><br/>    颜如兰听到这话，差点没气得翻白眼。
<br/><br/>    她这包，好几万呢，竟然背着去买菜，怕不是用的冒牌货吧？
<br/><br/>    这些刁民，只知道胡说八道！
<br/><br/>    “那个，我真是孩子亲妈，大家不信，可以让我先跟孩子上楼，我妈，也就是她外婆就住在二栋。”
<br/><br/>    颜如兰不信邪，她想单独和曼殊谈谈，怎么就那么难？
<br/><br/>    这死丫头警惕心也太高了吧？
<br/><br/>    竟然把她当成人贩子！
<br/><br/>    “你这人贩子还真厉害，把我家住几栋都查清楚了？你想证明你是我妈总要拿出点证据吧？比如，照片，身份证什么的？对了，最好是有我们俩的合照。”
<br/><br/>    “我妈一离开家就是十几年，你说你一直在想我，合照应该有珍藏吧？”
<br/><br/>    曼殊故意为难她。
<br/><br/>    她今天就要让颜如兰在小区门口出个丑，她不是那种想见就能见的人。
<br/><br/>    颜如兰在她这边拿不到想要的，说不定转头就会找上严思雨了。
<br/><br/>    “这……”颜如兰想破口大骂，她哪里来的合照。
<br/><br/>    当时丢开颜曼殊，她是偷偷走的，丢她如同甩包袱一样，要什么合照啊？
<br/><br/>    这又不是她亲生的，颜如兰根本不想管颜曼殊的死活。
<br/><br/>    如果不是想要她的房子……
<br/><br/>    颜如兰想到这里，心里又把颜外婆骂了个狗血淋头。
<br/><br/>    如果不是老太婆固执，说什么都不同意他们搬进去住，甚至连外孙外孙女暂住都不行，她又怎么会来找颜曼殊。
<br/><br/>    老太婆还不准她来找颜曼殊，说是不想打扰颜曼殊学习。
<br/><br/>    乡下出来的，学习能好到哪里去？
<br/><br/>    难道她还真像了她亲妈，以后考个状元不成？<br/><br/>