
说一些花言巧语，希望把她灌醉探探口风，<br/><br/>
看看能不能得到有价值线索，<br/><br/>
喝来喝去红毛怪人没醉，把风自月喝到桌子底下去了，木超风命人把他抬回房间，<br/><br/>
给红毛怪人安排院落休息，<br/><br/>
第二天太阳高照东升，风自月迷迷糊糊醒来，头晕脑胀身无力，在院中活动一会，<br/><br/>
简单吃点山珍海味，燕窝鱼翅人参汤，赶往主寨去拜见木超风和红衣怪人，<br/><br/>
到达主寨得知，<br/><br/>
她俩一大早，去往通天峰顶，切磋法术功力去了，交代手下带领风自月一同前往，<br/><br/>
几人乘坐石雕多腿怪兽，乘风破浪穿梭云间，来到通天峰顶进口处，<br/><br/>
白衣女人到达进口不敢前进，<br/><br/>
主人交代，<br/><br/>
只有客人才能进入迷你城池，风自月谢过她们，独自一人进入峰顶，路过每一个地方都瞩目停留，<br/><br/>
主要看到那几座金山，抚摸好久爱不释手样子，总想用什么办法才能运走呢！<br/><br/>
穿过珍珠玛瑙铺设路面，绕过翡翠雕刻花园，进入山泉瀑布看到金鱼跳跃，<br/><br/>
不远处有云雾缭绕一大块平地，听到兵器碰撞声音，快步上前观看，<br/><br/>
木超风和红毛怪人武动翻飞，电光缭绕在云雾中，如同两个神仙忽隐忽现较量，<br/><br/>
看到他们身法招数，自己大开眼界，真是人外有人天外有天啊，每个高人都有自己独家掌腿兵器功夫，<br/><br/>
原来感觉自己就是大侠，<br/><br/>
经过社会闯荡，<br/><br/>
风自月深知自己差很多，<br/><br/>
木超风玄幻刀人合一，如同流星雨点点划过，<br/><br/>
红毛怪人破衣红毛抖动，电光刀跟随体转动，二人刀光法力所过之处，<br/><br/>
能引来雷电，<br/><br/>
劈开金山断裂玉石，<br/><br/>
风自月越看越得劲，搬来一个木墩坐的稳稳当当，眼睛直勾勾盯着劈开金山，<br/><br/>
嘴里叨咕，<br/><br/>
哎吆吆，<br/><br/>
又劈开一道裂痕，这一招不错把金山顶端削掉，过会找机会偷偷拿走，<br/><br/>
越想越美嘿嘿直笑，<br/><br/>
眼睛一眨突然她俩不见了，听到头顶有人在笑，抬头一看吓的起身躲开，<br/><br/>
红毛怪人头朝下倒挂金钩，露出六七颗长牙看着他说，风自月我俩切磋一下如何？<br/><br/>
听说你的玄坤针非常了得，<br/><br/>
风自月头摇的和拨浪鼓似的，前辈我还没有那个胆子和你比较高下，你是我见过天下无敌高手，<br/><br/>
木超风说，<br/><br/>
那我算第几高手，<br/><br/>
风自月说，你们二位并列天下第一，红毛怪人哈哈大笑说，油嘴滑舌你在行，洪水沟就喜欢你这样人才，我和他关系不错，<br/><br/>
我把你推荐给他，你肯定有所作为的，做个分舵主应该问题不大，你可愿意？<br/><br/>
<br/><br/>
风自月一听笑比哭难看说，<br/><br/>
前辈我和洪水沟也认识，不是朋友，只是见面就要把对方，置于死地那种人，<br/><br/>
红毛怪人很感兴趣，三人坐下，让风自月说来听听，讲讲洪水沟事迹，<br/><br/>
风自月把听说能量液，危害武林事项讲述一遍，又把洪水沟和黄狼为了一己利益，<br/><br/>
滥杀无辜想称霸天下野心也讲述一遍，<br/><br/>
木超风听完说，<br/><br/>
听说最近洪水沟动作频繁，看样子要对某个门派下手，他很有可能使用能量液控制对方，<br/><br/>
那样一来，<br/><br/>
整个武林都会陷入水深火热之中，我们尽最大努力想办法阻止，<br/><br/>
木超风接着说，<br/><br/>
能量液确实危害很大武林皆知，洪水沟法术高超，他懂得阵法极多，<br/><br/>
一般人无法闯进洪水派总舵，<br/><br/>
话说回来，<br/><br/>
他手下大护法黄狼，一个人就能顶起一片天，他可是响当当人物，<br/><br/>
最关键，能量液晶石符咒，和顶级能量液三瓶，动分别放在那里，只有洪水沟一个人知道，<br/><br/>
想要让武林避免灾难，<br/><br/>
必须铤而走险，去查询晶石符咒和顶级能量液下落，然后销毁天下才能太平，<br/><br/>
红衣怪人插话说，能量液销毁还有更大威胁，三缺道人修仙丹威力无穷，<br/><br/>
她唉声叹气说，<br/><br/>
洪水派和三缺派很难对付，只有太阳心火石，能轻松毁掉能量液和修仙丹，<br/><br/>
可惜大家都听说过太阳心火石，没有任何人见过，不知从何出寻找！<br/><br/>
风自月这时才知道，能量液和修仙丹是分等级的，顶级各三颗三瓶，<br/><br/>
就是洪水沟和三缺道人，也无法在提炼出更多，能够真正威力使人成魔被控制，需要顶级能量液和修仙丹，<br/><br/>
原来他俩也怕太阳心火石，<br/><br/>
看来武林抢夺太阳心火石，也会陷入一场混战厮杀，鹿死谁手不得而知，<br/><br/>
风自月偷偷察言观色，感觉木超风和红毛怪人，说话都是为了武林着想，<br/><br/>
看她俩很有正义感，<br/><br/>
很痛恨那些坑害劳苦大众之人，自己也就愿意和她俩沟通，三人商量后决定去一趟洪水派，<br/><br/>
红毛怪人和洪水沟没有深仇大恨，认识多年她带领风自月去，对方也不可能下死手，<br/><br/>
风自月听完心里有点打鼓，<br/><br/>
木超风呵呵一笑说，<br/><br/>
放心吧，除了危险顶多一死，有什么可怕的，这点勇气都没有，<br/><br/>
如何闯荡社会立足？<br/><br/>
只有接近洪水沟才有机会，发现能量液和晶石符咒藏匿地点，<br/><br/>
你若是害怕那就别去了，你还是回家养猪比较合适，那样踏实，<br/><br/>
风自月一看对方，<br/><br/>
两个女人都那么勇敢，<br/><br/>
自己堂堂男子汉怎会退缩，拍大腿咬紧牙关，看看眼前几座金山，心想，无论如何我也要得到金山，<br/><br/>
起身说，<br/><br/>
我愿意一同前往洪水派一探究竟，临走之前，请把冯三和计北里放了，<br/><br/>
让他们回高府城听信，<br/><br/>
木超风点头答应，明天让他们见面，顺便送冯三和计北里下山，三人闲聊一会，乘坐云梯来到下院，<br/><br/>
吃完晚饭大家早早休息，<br/><br/>
哪知刚刚入睡，<br/><br/>
听到有人大喊，快来人啊，有淫贼刺客，通天峰下院发动，好几百白衣女人行动捉刺客，<br/><br/>
木超风和红衣怪人，以及风自月第一时间赶到出事现场，<br/><br/>
看到有十多个白衣女人被奸杀，屋内撕扯打斗痕迹明显，贼人好像也有受伤，<br/><br/>
木超风顺着血迹查看刺客行踪，跟踪到冯三和计北里住的院落墙外，血迹不见！<br/><br/>
木超风一纵进入院落，<br/><br/>
看到眼前一幕大吃一惊，发现冯三和计北里和多个女人，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960428"&nbsp;&nbsp;chaptername="红毛怪人">加入书签</a>
</div>
