    
        <br/><br/>    叶紫苏把电话给挂掉之后，屋里陷入了短暂的沉默。
<br/><br/>    郝多鱼感到有一丝尴尬，这个熊孩子一言不合给自己找媳妇儿，给他找后妈，难道是缺少母爱了吗？
<br/><br/>    “那个，金老师，别在意，他是开玩笑的。”郝多鱼解释道。
<br/><br/>    金莲露出了尴尬而不失礼貌的微笑。
<br/><br/>    “我才没有开玩笑呢，金老师对我可好了，给我做饭，给我辅导作业，不像你，都不怎么管我！”郝帅站起来说道。
<br/><br/>    “唉，你这话就没有意思了啊！”
<br/><br/>    郝多鱼急了，这小王八蛋是白眼狼吗？
<br/><br/>    你天天早起吃的都是什么？吃的是屎吗？
<br/><br/>    “我哪里不管你了？我没有给你做饭吗？
<br/><br/>    至于辅导作业，我感觉没必要啊！你不会做的话，就留着啊，到学校之后，老师一看就知道你哪里不会了，这个根本就没有必要不懂装懂啊！”
<br/><br/>    “我不管，反正我喜欢金莲老师，我想让她当我妈！”郝帅耍无赖的说道。
<br/><br/>    “你这是不讲理啊！”
<br/><br/>    两个人吵了起来。
<br/><br/>    金莲在一旁快要尴尬死了，你们能不能等我走了之后在谈这样的话题啊！
<br/><br/>    让我这个当事人很尴尬的好不好！
<br/><br/>    “好了，你俩别吵了！”金莲说道。
<br/><br/>    果然两个人不在说话了。
<br/><br/>    “郝帅，我不是跟你说了吗？两个人在一起是很复杂的，这个你长大了就知道了，我跟你父亲，只是朋友之间的关系，你别乱想了好不好？”
<br/><br/>    “就是，大人的事情，小孩儿少操心。”郝多鱼说道。
<br/><br/>    “但是……我感觉老师你真的很好啊，比我妈都对我好，她都没有回来看过我。”郝帅低着头说道。
<br/><br/>    郝多鱼沉默了，听着有些心酸，郝帅的妈妈，他也不熟啊！
<br/><br/>    别说不熟了，他的记忆里面就缺少了这一块，估计他妈到他的面前他都不认识。
<br/><br/>    金莲抱住了郝帅，摸了摸他的头说道：“没事儿，虽然你妈妈离开了你，但你还有你爸爸啊！
<br/><br/>    他不是对你很好吗？你知道吗？你爸爸为了你，还跟老师吵架呢，你不觉得我最近改变了很多吗？这就是你爸爸的功劳啊！我真的很感谢他，让我认识到自己身上还有很多的不足。”
<br/><br/>    “是吗？”
<br/><br/>    听老师这么一说，郝帅这才感觉好像是真的，自己老师最近的脾气好像真的变得好了不少！
<br/><br/>    以前自己考试考的不好了，她都会骂自己，现在不管学习成绩好不好，她都会鼓励你！
<br/><br/>    好像真的改变了不少啊！
<br/><br/>    “对了，老爸你说放暑假了带我去野外探险的！现在都已经放假了，我们什么时候去啊！”郝帅看着郝多鱼问道。
<br/><br/>    卧槽，小孩儿的记性这么好的吗？
<br/><br/>    你记性这么好，怎么还能考40多分？
<br/><br/>    “我这几天准备准备就去，你看怎么样？”郝多鱼说道。
<br/><br/>    “你可不许反悔啊！”
<br/><br/>    “当然了，我答应你的事情，什么时候说话不算话了？”
<br/><br/>    “金莲老师可以和我们一起去吗？”郝帅向金莲发出了邀请。
<br/><br/>    他邀请金莲是有私心的，他希望老师跟自己的父亲在野外能够碰撞出一些爱情的火花，这样她不就成自己的妈妈了吗？
<br/><br/>    “野外探险？去哪里啊？”
<br/><br/>    金莲有些心动，学校的工作她已经辞职，接下来她就会出去旅游，就像她辞职信上写的一样：世界这么大，我想去看看。
<br/><br/>    “回我的老家，邺城附近都是山脉，而且还有水库，我打算这个暑假带郝帅好好的放松一下，陪陪他。”郝多鱼解释道。
<br/><br/>    “我跟着你们去，方便吗？”
<br/><br/>    金莲还是有一些担心的，自己这么一个美女，万一他要是对自己起什么坏的心思，在荒郊野外的，自己是配合啊，还是配合啊，还是主动配合啊？
<br/><br/>    这是一个值得让人深思的问题。
<br/><br/>    “很多人，不差你一个！”郝多鱼说道。
<br/><br/>    屎壳郎乐队就一个月的排练时间，自己要是跟郝帅去野外探险的话，还得带上他们，要不然怎么排练？
<br/><br/>    他们的时间，可不敢浪费。
<br/><br/>    聂小雨她是一个好热闹的主，也不知道她会不会去，估计会去的吧？
<br/><br/>    “你要是想去，你就去，不想去也不勉强。”
<br/><br/>    “你们几个人啊？”金莲问道。
<br/><br/>    “现在还不清楚，估计人不少，屎壳郎乐队的人肯定会去！”
<br/><br/>    “？？？”
<br/><br/>    金莲满头的问号，屎壳郎乐队？
<br/><br/>    乐队怎么叫这个名字啊！
<br/><br/>    “就是视频里面那几个风骚的老头！”郝多鱼解释道。
<br/><br/>    “哦！”
<br/><br/>    郝多鱼这么一说，金莲有了印象。
<br/><br/>    可是……
<br/><br/>    都是一群大老爷们，还是不怎么方便啊！
<br/><br/>    “有没有女生啊？”
<br/><br/>    “呃……现在还不清楚啊，要不到时候在联系？
<br/><br/>    有女生了，你就跟着去，要是没有的话，那就算了。”郝多鱼说道。
<br/><br/>    “对了，屎壳郎乐队的人跟你们一起出去，是去干什么啊？”
<br/><br/>    金莲想到了一个可能，这个想法要是真的话，那她就非去不可了。
<br/><br/>    “去排练啊！他们一个月以后要去参加摇滚音乐节，到时候有个演出，他们没有主唱了，非得拉着我让我干，我也没办法只能答应了。”
<br/><br/>    郝多鱼解释道，要不是屎壳郎乐队的人帮了自己的忙，说什么他也不会同意的。
<br/><br/>    他还有很多事情没有办呢。
<br/><br/>    果然，郝多鱼的回答，这中金莲的下怀！
<br/><br/>    排练歌曲的话，是不是又能听到好听的歌曲了？
<br/><br/>    郝多鱼已经用实力证明了他的音乐才华，不论是《声声慢》还是《消愁》都让金莲感到惊艳。
<br/><br/>    这两首歌绝对是经典啊！
<br/><br/>    况且自己还没有听他唱过摇滚呢！
<br/><br/>    会不会也跟他写的这两首歌一样好听啊！
<br/><br/>    金莲充满了期待感。
<br/><br/>    “我去！”金莲说道。
<br/><br/>    “哦耶！”
<br/><br/>    郝帅听到老师的回答，高兴的都蹦了起来。
<br/><br/>    他实在是太开心了，这多像是一家人出去郊游啊！
<br/><br/>    “你去？”
<br/><br/>    “刚才你不是还担心吗？怎么这么快改变主意了？”郝多鱼有些纳闷的问道。
<br/><br/>    “这主要还不是为了能够听到好听的歌曲吗？”金莲解释道。
<br/><br/>    “你喜欢摇滚？”
<br/><br/>    “不知道啊，不过你唱的歌，应该会很好听吧？”
<br/><br/>    这就是盲目的相信一个歌手了啊！        <br/><br/>