    
                <br/><br/>    
                夜晚到来。
                
            
            <br/><br/>    
                天上的月亮很圆。
                
            
            <br/><br/>    
                地面在月华照耀下，十分明晰。
                
            
            <br/><br/>    
                死亡帝父和龙血等人一同隐藏实力，潜入了灵渊城。
                
            
            <br/><br/>    
                他们已经找好了路线。
                
            
            <br/><br/>    
                偷偷进入了以前鞠同阁内。
                
            
            <br/><br/>    
                死亡帝父等人找到了鞠同阁阁主，第一时间制服了对方。
                
            
            <br/><br/>    
                在鞠同阁捣鼓一番，他们带着昏迷的鞠同阁阁主离开鞠同阁，到了灵渊城一处鲜少有人来往的住宅中。
                
            
            <br/><br/>    
                死亡帝父将鞠同阁阁主弄醒，开始按照计划尝试。
                
            
            <br/><br/>    
                鞠同阁阁主在看到死亡帝父他们的时候，尤其是在看到龙血时，整个人如同一座雕像一般。
                
            
            <br/><br/>    
                寒气从他的体内冒出，使得他浑身冰冷。
                
                    
                
            
            <br/><br/>    
                两百多种满级大道之人！
                
            
            <br/><br/>    
                死定了！
                
            
            <br/><br/>    
                死亡帝父第一时间尝试策反，许诺好处。
                
            
            <br/><br/>    
                鞠同阁阁主只要帮他们，带着能大范围爆炸的宝贝带入阵法里面就行。
                
            
            <br/><br/>    
                只要做成功了这一步，他们反慕殿将会给与鞠同阁阁主天大好处。
                
            
            <br/><br/>    
                甚至可以加入他们反慕殿。
                
            
            <br/><br/>    
                因为死亡帝父也考虑到对方事后会被慕容家通缉。
                
            
            <br/><br/>    
                鞠同阁阁主将没有活路，但加入他们反慕殿后就不一样了。
                
            
            <br/><br/>    
                有组织帮他隐藏。
                
            
            <br/><br/>    
                鞠同阁阁主看了眼龙血等人，知道自己要是不听话，必定是死路一条。
                
            
            <br/><br/>    
                他只能点头。
                
            
            <br/><br/>    
                别说背叛不背叛的，他们加入无敌门，本就是被陈平安胁迫的，背叛了陈平安，他也不会觉得有太大的罪恶感。
                
            
            <br/><br/>    
                死亡帝父没想到事情这么简单。
                
            
            <br/><br/>    
                不过也不敢掉以轻心，看向了龙血，示意他拿出准备的东西。
                
            
            <br/><br/>    
                在来这里之前，死亡帝父已经将该准备的东西都让人准备好了。
                
            
            <br/><br/>    
                其中就准备了一种极其罕见的毒药。
                
            
            <br/><br/>    
                服下之后，两天内就会死，除非有他们反慕殿的解药解毒。
                
            
            <br/><br/>    
                让鞠同阁阁主吃下毒药后，死亡帝父将一个储物宝贝交给鞠同阁阁主：“你带着这东西进入阵法里面，找个角落放下，离开无敌门后，给我们传信就行。”
                
            
            <br/><br/>    
                鞠同阁阁主看着那储物宝贝，拿了过去，然后查看了一眼里面的情况。
                
            
            <br/><br/>    
                只见里面放了一堆宝珠。
                
            
            <br/><br/>    
                这些宝珠里面蕴含了很多狂暴的大道能量。
                
            
            <br/><br/>    
                他瞬间知道死亡帝父他们要做什么了。
                
            
            <br/><br/>    
                这么多种宝珠加在一起，爆炸起来，绝对能够让一个拥有一百种满级大道之人瞬间化为乌有。
                
            
            <br/><br/>    
                更不要说是无敌门那些实力不怎么强的人了。
                
            
            <br/><br/>    
                “记得别背叛我们，因为你妻子儿子他们现在也在我们手上。”死亡帝父不忘威胁一声。
                
            
            <br/><br/>    
                听到这话，鞠同阁阁主脸色难看了起来，但还是认真点头：“你们放心......”
                
            
            <br/><br/>    
                他没有必要背叛死亡帝父他们。
                
            
            <br/><br/>    
                “行，去吧，现在就去办！”死亡帝父道。
                
            
            <br/><br/>    
                鞠同阁阁主点头，照办起来。
                
            
            <br/><br/>    
                死亡帝父等人放走鞠同阁阁主。
                
            
            <br/><br/>    
                而他们也没有在这里闲着，偷偷跟着鞠同阁阁主往无敌门那边飞去。
                
            
            <br/><br/>    
                他们隐藏好了气息和实力，只要躲在远处，慕容家的长老也不能发现他们。
                
            
            <br/><br/>    
                他们只有看到无敌门那边爆炸，才能放心回去交差。
                
            
            <br/><br/>    
                一行人很快到了无敌门远处，偷偷观察着无敌门那边的情况。
                
            
            <br/><br/>    
                他们在远处见到了无敌门那边的阵法光屏，但这光屏很弱，大概也就能防一下拥有十多种满级大道之人的一击而已。
                
            
            <br/><br/>    
                但他们可以确定，那能防住一百种满级大道一击的阵法一定也在启动中。
                
            
            <br/><br/>    
                只是他们看不到而已。
                
            
            <br/><br/>    
                而鞠同阁阁主这时也到了无敌门大门前。
                
            
            <br/><br/>    
                守门的人还是陈易。
                
            
            <br/><br/>    
                只是除了他外，这里还有一些慕容家之人。
                
            
            <br/><br/>    
                慕容家主就又派了一些人来无敌门这里帮忙。
                
            
            <br/><br/>    
                其中慕容复就在守门之人中。
                
            
            <br/><br/>    
                陈易看到鞠同阁阁主，问道：“有什么事？”
                
            
            <br/><br/>    
                不久前陈平安和他说了，除了太初界的太初帝母他们可以随意进出无敌门外，其他在无敌门外面的无敌门门人，都不能随意进出无敌门。
                
            
            <br/><br/>    
                短时间得好好严查。
                
            
            <br/><br/>    
                鞠同阁阁主微笑道：“我有事找门主。”
                
            
            <br/><br/>    
                陈易道：“门主没让我放你进去，你想见门主，得先联系门主，得到门主同意我才能放行。”
                
            
            <br/><br/>    
                鞠同阁阁主嘴角抽了抽，只能拿出传信宝贝，给陈平安传信。
                
            
            <br/><br/>    
                院子里的陈平安见鞠同阁阁主传信过来，眯了眯眼眸。
                
            
            <br/><br/>    
                陈平安传信道：“有事？”
                
            
            <br/><br/>    
                鞠同阁阁主陪笑传信道：“门主，我有件重要的事情需要禀报一下，能见一面吗？”
                
            
            <br/><br/>    
                陈平安道：“行，你在门外等着，我刚好要去城主府一趟，有什么事在去的路上聊。”
                
            
            <br/><br/>    
                听到这话，鞠同阁阁主直接傻了。
                
            
            <br/><br/>    
                我是要进去无敌门啊！
                
            
            <br/><br/>    
                “门主，我要说的事情很急，而且说完我还有事情要忙，在门内和你说一下就行的。”鞠同阁阁主连说道。
                
            
            <br/><br/>    
                陈平安道：“好，我快到门外了，你在那里等我，在那里谈。”
                
            
            <br/><br/>    
                又听到是在门外，鞠同阁阁主如同石化了一般。
                
            
            <br/><br/>    
                怎么会这样啊！
                
            
            <br/><br/>    
                这剧本不该是这样演的啊！
                
            
            <br/><br/>    
                他慌了。
                
            
            <br/><br/>    
                但现在他也没办法，只能快速去想能和陈平安禀报的事情。
                
            
            <br/><br/>    
                等会他不能说一些需要禀报的话出来，陈平安一定会怀疑他！
                
            
            <br/><br/>    
                至于带着那储物宝贝进入无敌门内，这次肯定不行了，只能再抽个时间尝试。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                陈平安出现在了大门外。
                
            
            <br/><br/>    
                “有事就说吧。”陈平安看着鞠同阁阁主，道出一声。
                
            
            <br/><br/>    
                鞠同阁阁主灵机一动，拉着陈平安到一边，屏蔽四周，开始大骂圣需斋斋主。
                
            
            <br/><br/>    
                说这些天他们在去完成陈平安安排的事情时，圣需斋斋主怎么对他，不团结等等。
                
            
            <br/><br/>    
                陈平安听着鞠同阁阁主打的小报告，道：“你说的属实？”
                
            
            <br/><br/>    
                鞠同阁阁主连连点头：“门主不信的话，可以明日让他与我对付公堂，我倒是看他怎么狡辩！”
                
            
            <br/><br/>    
                陈平安点头：“行，你回去吧。”
                
            
            <br/><br/>    
                鞠同阁阁主点头，和陈平安告辞。
                
            
            <br/><br/>    
                而在远处。
                
            
            <br/><br/>    
                此刻死亡帝父等人还在偷偷看着无敌门大门的情况。
                
            
            <br/><br/>    
                虽然隔着很远，但死亡帝父还是看到陈平安的全貌。
                
            
            <br/><br/>    
                这一刻，他脑袋嗡嗡地响。
                
            
            <br/><br/>    
                也瞬间知道了自己为何突然间被慕容家通缉了。
                
            
            <br/><br/>    
                “这家伙！怎么会在这里，他不会就是无敌门门主吧！”
                
            
            <br/><br/>    
                死亡帝父脸色黑得比夜色还严重一分。
                
            
            <br/><br/>    
                而最让他难受的是，鞠同阁阁主怎么没进去无敌门，就转身离开了！
                
            
            <br/><br/>    
                这是被发现了，还是鞠同阁阁主出卖了他们？！
                
            
            <br/><br/>    
                陈平安目送走鞠同阁阁主后，没有去找城主，而是转身进入了无敌门里面。
                
            
            <br/><br/>    
                他拿出一块传信宝贝，传信道：“小汐，跟着他。”
                
            
            <br/><br/>