    
        <br/><br/>    有了这个小插曲，拍卖场的气氛顿时不一样了，既热烈又紧张，所有人的心此刻都激动了起来。
<br/><br/>    “赶紧拍卖第二组，快些！！！”贵族们都催促了起来，所有人都在心里想着无论如何，今天都不能空手而归！
<br/><br/>    毕竟有关于果子的功效只是传言，可没想到这果子不仅对治疗基因崩溃有大用，而且连那样严重的情况都能控制住。更重要的事一颗果子可以维持一年的效用，这可比基因修复剂强多了！
<br/><br/>    难道这就是古地球品种的威力吗，果然厉害！！！
<br/><br/>    拍卖师接到贺家家主的示意，也当即开口：“那么，下面即将拍卖的依旧是单果组合，起拍价70玩星币，请……”
<br/><br/>    “一百万！”不等拍卖师的话说完，下面已经开始喊价了。
<br/><br/>    “一百三十万！”
<br/><br/>    “一百五十万！”
<br/><br/>    “两百二十万！！！”
<br/><br/>    价格涨的飞快，以至于拍卖师都来不及将价格重复一遍。几乎没有费多大功夫，果子的价格就到了三百万星币。
<br/><br/>    见此，贺朗就知道今天的拍卖会稳了，这才笑了笑。对比之下，包厢中的程家主脸色已经黑到不行。
<br/><br/>    他的儿子小心翼翼的问道：“父亲，我们……要拍吗？”
<br/><br/>    程家主恼怒的打了儿子一巴掌：“蠢货，拍不拍还要我说吗？！！”
<br/><br/>    “……”他儿子一只手捂住脸，敢怒不敢言。
<br/><br/>    所以到底拍不拍啊！！！
<br/><br/>    很快，这一对果子以六百万星币的价格成交了。
<br/><br/>    由于果子有了额外的重要价值，贺君益对于这个价格并不是十分满意。因为这样一来，两颗果子的价格居然和两支基因修复剂差不多。但贺朗却很淡定：“别急，这才刚开始呢。等果子越来越少，他们就坐不住了。”
<br/><br/>    第二盒果子很快也送到了客人手里，几分钟后，拍卖场再次传出令人激动地喜讯。
<br/><br/>    又有一个重症基因崩溃者，好了！
<br/><br/>    至此，原本一直稳坐在包厢内的星际几大顶级世家终于重视起这两种果子来。毕竟照现在看来，似乎只要定时服用果子就再也不用担心基因崩溃！
<br/><br/>    更甚者，如果能利用果子改良基因修复剂，这将是星际史上的大事件！甚至可以引发军队和政治场的变革！
<br/><br/>    各大家族心思不明，但此刻都有了共同的目标：多拍果子！
<br/><br/>    此时，1号包厢内，顾家家主顾怀东和顾家三子顾泠封也已经到场。
<br/><br/>    顾怀东看着儿子，沉声问道：“泠封，你怎么看？”
<br/><br/>    “不怎么看。”顾泠封漫不经心的看着拍卖台，手里拿着军鞭：“买果子，做研究，吩咐人去做就行了。”
<br/><br/>    顾怀东沉吟着：“只是这果子的来源不明。贺家，倒是不知道怎么和对方达成的合作。泠封，你动用手下所有的力量，也没能查出对方的底细吗？”
<br/><br/>    “嗯。”顾泠封微微点头，不再言语。
<br/><br/>    查不到是一方面，不想查也是真的。毕竟当初直播时的猫猫这么可爱，给它留点神秘感也是应该的。
<br/><br/>    想到那只贪吃猫，顾泠封瞬间觉得手心里有些痒痒。
<br/><br/>    他捏了捏鞭子，起身道：“父亲，若是无事，我先回军队了。”
<br/><br/>    顾怀东颔首：“去吧。”
<br/><br/>    就在二人谈话的这段时间，果子又拍卖出了几组，而且价钱一次比一次高。        <br/><br/>