    app2();<br/><br/>            398慕
<br/><br/>    沐沐一愣，猛一转身，看到两人，眼中的惊喜难以言喻。“
<br/><br/>    姐夫？姐姐？你们怎么来啦！？”慕沐沐也是好几个月没见到苏轻雪和叶帆，这会儿兴奋地快步跑了过去。
<br/><br/>    跟苏轻雪一个拥抱，顺便气鼓鼓地朝叶帆一撅嘴，“那是以前小时候，你老提离家出走干嘛？”
<br/><br/>    叶帆莞尔，“好好好，高中算小时候，你现在长大了”。
<br/><br/>    后面的韩哲、张雯与璐璐三个学生，先是很意外，他们也没听说慕沐沐提及过姐姐。这
<br/><br/>    会儿见到苏轻雪的容貌，三人都是短暂地失神。在
<br/><br/>    他们眼中，慕沐沐已经顶尖的漂亮了，但苏轻雪的容颜与气质，就简直不像人间该有的。
<br/><br/>    “沐沐，这是你姐姐呀，姐姐也太美了吧”，张雯毫不掩饰地夸赞道。
<br/><br/>    “是啊，看起来好年轻，我还以为是哪个院系的学姐呢，好仙哦”，璐璐也颇为花痴地说。
<br/><br/>    苏轻雪对这样的赞美，倒很习惯，她在外人面前，习惯性的很是清冷，不食人间烟火，格外给人一种距离感。越
<br/><br/>    是如此，周围关注过来的惊叹目光，就越的多。叶
<br/><br/>    帆在旁心里暗乐，在大众眼中清丽如仙，不可接近的女神，却肯用她的娇嫩粉唇，在床上殷勤伺候他……这种巨大的反差，也算是一种另类的成就感了。
<br/><br/>    慕沐沐也很得意拥有个漂亮姐姐，伸手亲昵地挽着苏轻雪的手臂，道：“我姐姐本来就很年轻啊，没比我大几岁”。“
<br/><br/>    沐沐，怎么没听你提起过，你还有姐姐啊”，韩哲这时上前问道。
<br/><br/>    慕沐沐抿了抿红唇，道：“干嘛要提，又没人问我”。
<br/><br/>    事实上，慕雪松特意交待过，让慕沐沐在学校里要低调一些，不要仗着自己又厉害的姐夫、姐姐做后盾，就各种张扬。毕
<br/><br/>    竟，京城里达官显赫很多，万一太过引人注目，惹来一些嫉妒之心，就容易引起不必要的争斗，到时候不仅自己有危险，还会给家里人添麻烦。
<br/><br/>    以前的慕沐沐，或许还会叛逆一些，但经历了很多事，特别是叶帆不在时的那段灰暗时期，慕沐沐也成长了许多，学会了低调为人了。
<br/><br/>    只可惜，她在学校里，身为一个校花，再怎么低调还是被很多人关注。“
<br/><br/>    你们是沐沐的同学吗，我是她姐姐，姓苏，我妹妹在学校里还算乖吗？”苏轻雪淡淡一笑，跟几个学生打招呼。慕
<br/><br/>    沐沐撒娇道：“姐姐！我都多大了，你干嘛问我乖不乖啊？”韩
<br/><br/>    哲三人则顿时被这微笑所击中心灵，表情多少都有些局促。“
<br/><br/>    是的，我叫张雯，她是赵璐璐，他是韩哲，我们是一个班的，因为研讨小组分到一起，所以成好朋友的”。
<br/><br/>    赵璐璐好奇道：“沐沐的姐姐，为什么你姓苏啊？是表姐吗？”“..
<br/><br/>    哦，因为沐沐随她奶奶的姓氏”，苏轻雪道。“
<br/><br/>    那苏姐姐，你是做什么工作的？你要是去拍电影，肯定成一线大明星的！”张雯又八卦道。慕
<br/><br/>    沐沐挡着道：“喂喂喂，你们问这么多干嘛？我姐姐哪会当明星啊，那也太1了！”韩
<br/><br/>    哲赞同道：“是啊，娱乐圈都是一群什么东西，别人不了解，我们还不清楚吗？”“
<br/><br/>    也是哦，苏姐姐这样的，当艺人感觉太俗气了”，赵璐璐点头。慕
<br/><br/>    沐沐又促狭地看了看旁边的叶帆，“你们怎么就盯着我姐姐看啊，我姐夫也来了，你们也不打声招呼？”对
<br/><br/>    于叶帆被无视，慕沐沐觉得太有趣了，到了大学校园，人家可不认识什么地狱君王，剑神什么的。
<br/><br/>    叶帆无所谓地摆摆手，笑着说：“没事，你们聊就好了，我就听听”。事
<br/><br/>    实上，韩哲三人也有看到叶帆，但怎么看，都觉得这男人，完全跟苏轻雪不是一个层次的。这
<br/><br/>    种从天而降的凌波仙子般的女人，怎么会和这样一个看着普通的男人结婚呢？“
<br/><br/>    姐夫好，沐沐姐夫，你好厉害，能娶到这么美的老婆”，张雯嘻嘻笑道。叶
<br/><br/>    帆嘿嘿笑道：“还行吧，这年头就靠脸，主要长得帅啊”。三
<br/><br/>    人面色僵硬，从未见过如此厚颜无耻的人。苏
<br/><br/>    轻雪也有些无奈，这男人，刚认识他的时候就这么不要脸，没想到生这么多事，不要脸的功力越长进了。“
<br/><br/>    沐沐，你姐夫肯定很有本事吧，他做什么的呀？”张雯小声问。“
<br/><br/>    哎呀，雯雯，哪有第一次见面，当面这么问的？”赵璐璐说。
<br/><br/>    “没关系，我告诉你好了”，慕沐沐则是毫不客气，笑着说：“我姐夫啊，他以前是我的游戏代练，后来去我姐姐的公司当保安，就泡上我姐姐了！”“
<br/><br/>    啊！？”三人都惊呆了，这也太奇葩了吧。
<br/><br/>    难道沐沐姐姐真是看上了这个男人的“颜值”？
<br/><br/>    “沐沐，不要乱说话”，苏轻雪蹙眉道。慕
<br/><br/>    沐沐反击道：“我哪有乱说嘛！那你问姐夫，他现在做什么的？”叶
<br/><br/>    帆尴尬笑了笑，他也确实不知道自己具体干嘛的，反正就是想尽办法提升自己和身边人的实力，努力活下去呗。但
<br/><br/>    总不可能真的说这样的话，于是叶帆耸了耸肩道：“没事，沐沐说的也是事实么，我现在还挂着保安部的名头呢”。
<br/><br/>    韩哲眼里闪过一丝轻蔑，作为一个男人看来，叶帆的人生分明是靠着运气，甚至说癞蛤蟆吃天鹅肉都不过分，白瞎了这么美的女人。
<br/><br/>    “沐沐，还有一小时，生日派对就开始了，你真的不能给个面子吗”，韩哲一脸恳切地道。慕
<br/><br/>    沐沐为难地说，“韩哲，我姐姐姐夫来了，不方便吧，我们几个月没见了”。“
<br/><br/>    没关系，派对的包厢很大，你可以让姐姐姐夫一起去啊，我哥的一些朋友也会来，又不全是学生，大家热闹热闹”，韩哲说。
<br/><br/>    张雯也赶紧说：“沐沐，一起去吧，韩哲为了等你，都延后半个月开生日派对了，你难道要我们跪下求你吗？”
<br/><br/>    慕沐沐忙摇摇头，“不是，我不是那意思……”韩
<br/><br/>    哲转而望向苏轻雪，道：“苏姐姐，一起去吧，都是自己人，我真的很想邀请沐沐去”。苏
<br/><br/>    轻雪犹豫了下，望向叶帆，叶帆则耸了耸肩，让女人自己拿主意。“
<br/><br/>    好吧”，苏轻雪想了想，趁着这机会，看看妹妹的交际圈如何，也是不错的选择，于是点头道：“那我们就打扰了”。
<br/><br/>    慕沐沐听苏轻雪和叶帆也要去，也就彻底放心了，不怕被慕雪松说什么，也觉得有意思了许多，便高兴地答应下来。<br/><br/>