
“喔喔喔~”<br/><br/>
当清晨第一缕阳光刺破初春的晨雾，遥远且熟悉的鸡鸣声响起时，魏长天已经穿好衣服走出房间，站在门口满脸困意的伸了个懒腰。<br/><br/>
昨天李怀忠的突然出现打断了他原本的“锻炼”计划，着实有点可惜。<br/><br/>
看着院中正拿着一支小舀子浇花的鸢儿，心中正琢磨着要不要来一场“晨练”，不过还没等他做出决定，穿戴整齐的徐青婉却也从屋中出来了。<br/><br/>
“长天，你昨夜几时回来的？”<br/><br/>
系于发间的红绳迎风晃动，小徐同志穿过小院，一面接替了鸢儿的工作打来一盆洗脸水，一面小声自责道：“我睡着了，都没有听到动静呢。”<br/><br/>
“哗啦~”<br/><br/>
掬起一捧温水泼在脸上，魏长天低着头含含糊糊的回答：“子时末才回的。”<br/><br/>
“喔......”<br/><br/>
徐青婉抱着一条长帕站在旁边，点头问道：“那你今日还要去州衙么？”<br/><br/>
“嗯，要去。”<br/><br/>
魏长天甩了甩手上的水滴：“这几日事情颇多，冀州那边快打仗了，还是要早做些安排。”<br/><br/>
“你莫要太累了......”<br/><br/>
见魏长天洗完脸，徐青婉赶紧递过长帕，小脸上有些愁容：“京城最近事态如何？伯父伯母，还有陆姑娘他们都还好吧？”<br/><br/>
“暂时没什么事，毕竟是在京城，柳家也不敢太过放肆，顶多就是在朝堂上争一争罢了。”<br/><br/>
魏长天不想徐青婉掺和这些事，云淡风轻答了一句后又突然想起一事，随口说道：“对了，你爹娘那边悬镜司有人守着，你不用担心他们的安危。”<br/><br/>
“嗯呢，他们在信中讲过此事呢。”<br/><br/>
徐青婉接回长帕，放在铜盆中仔仔细细搓洗着，似是有些愧疚的小声抱歉道：<br/><br/>
“徐家无权无势，帮不上你与伯父什么忙不说，还要连累你们派人照看......”<br/><br/>
“都是一家人了，说这些干什么。”<br/><br/>
魏长天哑然失笑，没忍住捏了一下徐青婉的脸颊。<br/><br/>
小徐同志登时红了脸，脑袋都快要低到铜盆里去了。<br/><br/>
“现、现在还不是一家人呢......”<br/><br/>
“哈哈哈，很快就是了。”<br/><br/>
魏长天得意洋洋的松开手，随口又问：“看你穿的这么整齐，怎么，今天悬镜司那边有任务？”<br/><br/>
“没有呢，我想去九顶山看看尤姑娘。”<br/><br/>
徐青婉如实回答：“我已好几日没去了，想必她一个人定是无聊的紧的。”<br/><br/>
“......”<br/><br/>
她现在可不无聊，这时候估计正在谋划着该怎么杀我呢。<br/><br/>
魏长天心里吐槽一句，不动声色的点点头。<br/><br/>
“嗯，让柳诗跟你一起去吧，正好你们还能一起打个牌什么的。”<br/><br/>
“我晓得了。”<br/><br/>
徐青婉应了一声，然后又欲言欲止的看着魏长天，脸色好似有些难为情。<br/><br/>
魏长天不解：“怎么了？”<br/><br/>
“长、长天......”<br/><br/>
小徐同志给自己鼓了鼓气，小声请示道：“我能问你一件事么？”<br/><br/>
“啥事？问呗。”<br/><br/>
“那、那我问了......你、你是不是喜欢尤姑娘？”<br/><br/>
“呃......”<br/><br/>
魏长天没想到徐青婉竟然问的是这个，一下子有点语塞。<br/><br/>
问题的答案当然是否定的，但自己这几天所表现出的状态又好像是肯定的。<br/><br/>
可自己总不能跟徐青婉说——我是为了利用尤佳才接近她的吧？<br/><br/>
尤佳是龙雀这件事眼下只有杨柳诗知道，甚至连秦正秋都不知情。<br/><br/>
这么做的原因当然是为了避免露出破绽。<br/><br/>
尤其是徐青婉这种心思单纯的人，一旦得知此事，以后再面对尤佳时脸上肯定藏不住。<br/><br/>
所以......<br/><br/>
魏长天这边一时间没想好该怎么回答，幸好突然从大门外急匆匆跑进来的张三替他解了围。<br/><br/>
“徐姑娘。”<br/><br/>
几步来到两人身边，张三先是冲徐青婉打了声招呼。<br/><br/>
后者见状知道是有大事发生，便没再继续纠结儿女情长这点小事，对张三点点头就转身走开了。<br/><br/>
待她走远，魏长天这才开口问道：“着急忙慌的，怎么了？”<br/><br/>
“公子......”<br/><br/>
张三立刻凑到魏长天耳边，压低声音说道：<br/><br/>
“刚到的消息，大奉使者昨日入京，要求大宁交还原、西两州。”<br/><br/>
“什么？！”<br/><br/>
魏长天猛然抬头，对这个突发情况大感惊讶。<br/><br/>
大奉紧邻大宁西疆，两国一直关系就很不好，两百年前甚至还曾爆发过一场举国大战。<br/><br/>
最后的结果是大宁以微弱优势胜出。<br/><br/>
至于张三嘴里的原州与西州......这应该算是两国长久以来的“争议领土”。<br/><br/>
这两州最早属于谁难以追溯，反正近千年间曾几次易主，搞得当地百姓都对“换国籍”这件事已经麻木了。<br/><br/>
上次大战获胜之后大宁将这两州夺了回来，而如今大奉肯定是看大宁国内大乱，便想趁着这个机会再抢回去。<br/><br/>
“然后呢？”<br/><br/>
思考了半晌之后，魏长天皱眉继续问道：“宁永年怎么答复的？”<br/><br/>
“此事尚且不知，不过......”<br/><br/>
张三小声回答道：<br/><br/>
“不过大奉使者入宫之后，便再未出来过。”<br/><br/>
......<br/><br/>
......<br/><br/>
京城，三品轩。<br/><br/>
品茶，品人，品世事，三品轩算是京城中颇有名气的茶馆，平日里茶客颇多，不论是大堂还是雅间，一天到晚基本都能坐满来品茶谈事的客人。<br/><br/>
而今日三品轩似乎比往常还要再热闹数倍。<br/><br/>
“......原、西两州自古便是我国疆土，大奉此番趁人之危、落井下石之卑劣行径，必遭天下人耻笑......”<br/><br/>
“本报短评，笔者耳日居士认为，我大宁现虽处乱世之中，但绝不可示外敌以弱......”<br/><br/>
“......”<br/><br/>
白发老头中气十足，手中拿着一张大纸，背面无字，但可隐约看见那自正面透过来的细密的墨印。<br/><br/>
正是春深书坊两个月前隆重推出的“京报”。<br/><br/>
报纸这玩意儿一经问世就在京城引起了不小的轰动，不仅能了解时事，还有不少江湖趣闻、连载故事之类的通俗板块，几乎人人都能在上面找到自己感兴趣的内容。<br/><br/>
但是这年头识字的人毕竟不多，所以大部分百姓还是只能请识字的人来念报，继而催生出了一个新职业——“读报人”。<br/><br/>
这老头便是其中之一，每天的工作就是在各个茶馆读报，有人觉得听到的内容有趣或者对自己有用便会丢几个赏钱，平日里倒也不少赚。<br/><br/>
不过今天他势必是难有什么收获了。<br/><br/>
“什么？！这大奉竟如此不要脸？！”<br/><br/>
“我呸！手下败将而已，竟然还敢挑衅我大宁，当真是不知死字怎么写！”<br/><br/>
“打！他们若真敢来犯，老子第一个去往边疆杀敌！”<br/><br/>
“唉，可我大宁如今天下大乱，如果真跟大奉打起来，吃亏的恐怕是我们啊！”<br/><br/>
“哼，报上不是说了么！他们摆明了就是趁人之危！”<br/><br/>
“但愿皇上能尽快平了许家之乱罢！”<br/><br/>
“还有柳魏两家，此时万万不可再争斗下去了！”<br/><br/>
“你在这里说有什么用？有本事去柳府魏府门口喊去！”<br/><br/>
“天下兴亡匹夫有责！我为何就说不得了？！”<br/><br/>
“......”<br/><br/>
没等老头把报念完大堂之中便已乱作一团。<br/><br/>
以愤怒为基调，夹杂着担忧、热血、恐惧等诸多情绪的喊声越来越大，很快就把老头读报的声音给彻底淹没。<br/><br/>
如此情况倒也正常。<br/><br/>
毕竟虽尚未真的开战，但这个新闻的爆炸程度已经丝毫不亚于前几日的许家谋反之事了。<br/><br/>
“......”<br/><br/>
听着震耳欲聋的吵嚷声，读报老者感觉即便自己再接着念下去也没人会听，于是便合上手中报纸，抖抖衣袖准备去赶下一个场。<br/><br/>
而就在他迈步走出三品轩的时，相隔几条街的大理寺衙门中李刊正与一个男人相对而坐。<br/><br/>
后者身穿刑部的官袍，表情淡定自若。<br/><br/>
李刊则是神色复杂的看着手中的两封信，好半晌过后才将信放下，起身关紧屋中木窗，然后回头看着男子轻声问道：<br/><br/>
“魏公子想要我做什么？”<br/><br/>
......<br/><br/>
......<br/><br/>
自打收拢李刊，并把他抬到大理寺卿的高位之后，魏长天便一直让他在柳魏两家之间保持中立，从来没主动要求他做过任何事情。<br/><br/>
包括平时那些从大理寺传到蜀州的情报，也都是李刊的自发行为。<br/><br/>
对李刊来说，这种状态当然是好的。<br/><br/>
尤其是在目前举国大乱的情况下，朝堂中为数不多的“中立派”可是十分吃香的存在。<br/><br/>
不过他心中也清楚，如此美好的日子不可能一直持续下去。<br/><br/>
养兵千日用兵一时，魏长天早晚有一天会用到自己。<br/><br/>
李刊只是没想到会以今天这种方式而已。<br/><br/>
“李大人，魏公子想请您服下此丹。”<br/><br/>
坐在对面的男人笑了笑，从怀中摸出一个小木盒，打开后露出一枚指盖大小的黑色丹药。<br/><br/>
李刊皱了皱眉，下意识的问道：“这是什么？”<br/><br/>
“李大人不必多问，总之不是毒药便是了。”<br/><br/>
男子把木盒往前推了推，平静的目光里似是有些威胁之意。<br/><br/>
“......”<br/><br/>
李刊此前已经确定过来人身份，因此倒不怀疑这是魏长天的意思。<br/><br/>
不过......突然被逼着吃一颗不知有什么作用的丹药，换谁心里也会犯嘀咕。<br/><br/>
“李大人......”<br/><br/>
似乎是看出了李刊的犹豫，男子突然开口问道：“你难道不相信魏公子？”<br/><br/>
“自然不是。”<br/><br/>
李刊轻轻摇了摇头：“不过你总要先与我说说这丹药有何功效吧？”<br/><br/>
“我已说过了，此丹并非毒药，对大人不仅没有丝毫坏处，甚至还会有天大的好处......”<br/><br/>
男人眯了眯眼，最后又补了一句：“除非李大人日后背叛公子。”<br/><br/>
天大的好处。<br/><br/>
男子云遮雾绕的不说清楚，李刊当然不知道这个好处在哪。<br/><br/>
不过话既然已说到了这个份上了，他如果再不吃，便难免给人一种随时准备背叛魏长天的感觉。<br/><br/>
“好，我吃。”<br/><br/>
咬咬牙，李刊终于做出了决定。<br/><br/>
不论从哪个角度来讲魏长天都没有致自己于死地的理由，所以此丹最多也就是那种需要定期服用解药的特殊毒药。<br/><br/>
伸手将黑色丹药取出，稍一停顿，然后含入嘴中咽下。<br/><br/>
下一秒，仿佛有一股寒意自腹部而生直奔头顶，但还未等李刊反应过来这丝寒意便瞬间消失不见。<br/><br/>
“......”<br/><br/>
片刻之后。<br/><br/>
察觉到身体并无异样，李刊轻轻松了口气。<br/><br/>
他想再问些什么，但当抬头再次看到对面男子的一瞬间，整个人却一下子愣住了。<br/><br/>
因为他突然在对方身上感受到了一股十分玄妙的气息。<br/><br/>
这股气息不算多么强烈，但李刊却知道绝不是自己的错觉，而是一种确确实实存在，似乎在传达着某种信息的气息。<br/><br/>
“这......”<br/><br/>
李刊愣愣看着对面嘴角噙着笑意的男子，脑海中突然蹦出来一个有些荒唐，却又十分贴切的想法。<br/><br/>
这是......“同类”的气息。<br/><br/>
......<br/><br/>
半个时辰后，穿着刑部官袍的男人已经离开了大理寺。<br/><br/>
而李刊面前则多出了一块子母玉，以及一枚刻有“同舟”二字的铜钱。<br/><br/>
同舟会、视线范围之内可察觉到“同伴”存在的神奇丹药、以及今后自己要做的事情......<br/><br/>
得知了这些隐秘之事后李刊的心情颇为复杂，不过倒也没有太多抵触的情绪。<br/><br/>
毕竟自己早已上了魏家的“贼船”，如今能坐上大理寺卿的位子也是因为魏长天。<br/><br/>
如果非要说现在跟之前有什么区别的话......或许就是自己已再无“下船”的可能了。<br/><br/>
摇摇头将桌上的子母玉和铜钱贴身收好，戴好官帽，整理了一下衣袍，钻进早已等在门口的官轿。<br/><br/>
小轿一路晃晃悠悠行进皇宫，很快就停在了金銮殿前长长的台阶之下。<br/><br/>
自打许家反了之后早朝的时间就一直不太确定，经常会往后推迟。<br/><br/>
今天就是如此，不过原因估计不是因为许家，而是昨日那个大奉使者。<br/><br/>
“蒙大人。”<br/><br/>
“王大人。”<br/><br/>
“昨日之事你可曾听说了？”<br/><br/>
“哎呀，那是自然。”<br/><br/>
“你说皇上是如何想的？”<br/><br/>
“圣意难料啊......”<br/><br/>
三五成群的朝官一边小声窃窃私语，一边沿着长阶往金銮殿走。<br/><br/>
李刊也是一样，很快便一路走进气势雄伟的大殿之中。<br/><br/>
此时距离早朝还有约莫一炷香的功夫，一众朝官基本已经都到了。<br/><br/>
大约百来人，规规矩矩站成十几排，其中还空着不少位置。<br/><br/>
这些空位曾经站着的都是许派的京官，如今已是一个不剩。<br/><br/>
身处第二排的中间位置，李刊身边几人都在议论着大奉要求归还原、西两州之事，唯独他还在想着同舟会，因此多少有点沉默寡言。<br/><br/>
不过片刻之后李刊突然像是感觉到了什么，慢慢回头向着一个方向看去，紧接着又是第二个、第三个、第四个......<br/><br/>
一共十六道视线回看过来，皆是不动声色的冲李刊点了点头。<br/><br/>
十四人站在身后，一人站在同排，还有一人站在身前。<br/><br/>
（ps：二合一大章）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70360430"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;要打国战？">加入书签</a>
</div>
