    “怎么？觉得我太腹黑？”
<br/><br/>    高媛看到林海棠古怪的目光，不由笑了。
<br/><br/>    “你知道对一个企业领导者来说，最不可或缺的特质是什么吗？”
<br/><br/>    “是什么？”
<br/><br/>    ……
<br/><br/>    孟家。
<br/><br/>    “你说什么？1000万……”
<br/><br/>    楼下，依稀传来老妈的惊呼，显然是老孟在汇报工作。
<br/><br/>    没去管这件事会在这个平静的小山村引起多大的波澜，此时的孟浪已经回到了自己的卧室，拿出了今天的更新。
<br/><br/>    《中年孟浪的烦恼》
<br/><br/>    嗯……坏消息是“烦恼”，好消息是“中年”？
<br/><br/>    孟浪撇了撇嘴，翻开书页。
<br/><br/>    【能使人幸福的东西，同时又可以变成他痛苦的根源……
<br/><br/>    没错，我说的就是钱！
<br/><br/>    就在决定千万投资旳第二天，大伯就闻风而至，开启了凡尔赛模式。
<br/><br/>    一瓶酒下肚，我做了这辈子最后悔的一件事！
<br/><br/>    是的！我当着所有人的面承认了自己暴发户的身份！
<br/><br/>    不过那又怎样？掐指一算，即便没有中途夭折，我这辈子能活过2043年的可能性……不足1%！
<br/><br/>    是的，我承认自己有些自暴自弃！
<br/><br/>    但失去了“启示录”的我，也失去了继续伪装的理由，不是吗？
<br/><br/>    我如此说服自己。
<br/><br/>    扮猪吃老虎并不是我的爱好，锦衣还乡才是正常人的追求，我承认，自己的潜意识是虚荣的……
<br/><br/>    人本就是被虚荣心玩弄一生，被自尊心扭曲自身，被欲望催生疯狂的生物。
<br/><br/>    既然人生苦短，何必压抑自我？
<br/><br/>    所以，我开始学会放纵自己。
<br/><br/>    试着去过一种全新的人生，生如夏花之绚烂，死如……好吧，那样的死法应该算不上多么静美。
<br/><br/>    普通打工仔的人设再也装不下去了。
<br/><br/>    然而，我低估了身份暴露对整个孟家造成的冲击，随之而来的，是无穷无尽的烦恼……
<br/><br/>    亚里士多德说：“离群索居者，不是野兽，便是神灵。”
<br/><br/>    我既做不了野兽，也成不了神灵。
<br/><br/>    于是便只能承受一夜暴富被曝光之后的喧嚣……
<br/><br/>    表哥买房，堂弟结婚，侄女出嫁……这些都是家常便饭，往往是有借无还，不过这都是小事。
<br/><br/>    村里要修路、铺桥、建小学，甚至是村民们瘫痪、中风、残疾、买房、买车……面对众人五花八门、真假难辨的要钱理由，整个孟家烦不胜烦。
<br/><br/>    旁人的理由简单而赤裸，一人得道，鸡犬不该升天？
<br/><br/>    哪怕是回到了苏市，电话、求助信，依旧是不断的雪花般飞来，甚至还有组团上门来打秋风的。
<br/><br/>    原以为这一切都会随着时间的流逝慢慢远去。
<br/><br/>    然而做惯了好人，等你不想做好人的时候，却突然发现以前做的好事全变成了坏事。
<br/><br/>    “拒绝”两个字一出口，吝啬、小气、有钱了就飘，各种明的暗的诅咒谩骂，仿佛一夜之间让整个孟家众叛亲离了。
<br/><br/>    就连自己寄予厚望的生态养殖场，都成了混乱的亲戚型企业。
<br/><br/>    各种关系户，沾亲带故，打也打不得，骂也骂不得。
<br/><br/>    老孟想要改变些什么，但却是和大伯、根叔一帮亲戚从争吵变成了相互指责，再到视如仇寇。
<br/><br/>    大伯一家终是断了来往，虽然2022年他便突发脑溢血，走的很是突然。
<br/><br/>    直到此时，我依旧还抱着希望。
<br/><br/>    可哪怕是有自己不断输血，公司也终于在十五年之后承受不住越来越大的巨额亏损而倒闭。
<br/><br/>    活生生上演了一出家族企业兴衰史！
<br/><br/>    第一次创业，我败给了自己，第二次创业，我败给了人心。
<br/><br/>    事实证明，人心是经受不住考验的，所以不要去考验它们，特别是用钱！
<br/><br/>    人到中年，不如意事常八九，可与语人无二三。
<br/><br/>    以往这个让人心情宁静的小村庄，带给自己的，却是无穷无尽的烦恼……
<br/><br/>    失去了群众基础，孟家村自然不可能成为末日中的乐园。
<br/><br/>    计划的开始很美好，但是自己却忽略了，钱不是万能的，人心是欲壑难填的，升米恩斗米仇！
<br/><br/>    多年以后，高媛笑着问我，“知道你哪里错了吗？”
<br/><br/>    我说：“缺少企业管理经验？”
<br/><br/>    她摇了摇头，“不，那是职业经理人该有的，你缺少的是一个领导者应有的基本特质。”
<br/><br/>    “什么？”
<br/><br/>    “宁我负人，毋人负我！”
<br/><br/>    我无言以对。
<br/><br/>    想要反驳，但翻开资治通鉴，每一个成功者几乎都是这句话的忠实践行者。
<br/><br/>    只不过有人真小人，有人伪君子。
<br/><br/>    慈不掌兵，义不经商！古人诚不欺我！
<br/><br/>    ……
<br/><br/>    末日乐园改造计划失败了，不过日子却是照样过到了2043年……
<br/><br/>    有关狂人病的线索依旧毫无头绪，网络上找到的，只是各种似是而非的谣言。
<br/><br/>    我有些绝望，开始安排后事。
<br/><br/>    这一年，我出国了，坐的超大型游轮，标准载客容量10000人。
<br/><br/>    平安抵达了旧金山。
<br/><br/>    无它，因为这里可以合法持有枪械！
<br/><br/>    在万里之遥的异国他乡，在地球的另一面，我平静的等待着。
<br/><br/>    如果连这里都沦陷，那么就可以证实，灾难是全球性的，我们无处可藏……
<br/><br/>    就在2043年的某一天，我正在翻看着小雨给我发来的最新科研成果，屋外突然传来了熟悉的疯狂喧嚣，以及零星的枪声……
<br/><br/>    放下手中的终端，我有些无奈的发现，眼中的世界开始缓缓变得血红……
<br/><br/>    最后看了一眼墙上的电子钟。
<br/><br/>    2043年7月21日中午13点4分。
<br/><br/>    缓缓举起了手中的左轮，对准了自己的太阳穴。
<br/><br/>    是的，枪械不会给我带来任何安全感，但是它可以给我一个痛快……】
<br/><br/>    孟浪有些唏嘘的合上了书。
<br/><br/>    很显然，孟氏的一個中心两个基本点，没坚持住！崩了……
<br/><br/>    都是虚荣惹的祸，这位兄弟没能苟住，惨痛的教训啊！
<br/><br/>    看来自己真不适合创业，搞家族企业……更惨！
<br/><br/>    “宁我负人，毋人负我……”
<br/><br/>    他有些唏嘘的咀嚼着这句话。
<br/><br/>    在三国演义中，这句话被改成了“宁教我负天下人，休教天下人负我！”
<br/><br/>    只因这一句话，塑造了曹操枭雄的人设。
<br/><br/>    这是告诉自己，宁可自己对不起别人，也不要给别人对不起自己的机会？
<br/><br/>    孟浪无奈一叹，他当然知道自己的性格弱点。
<br/><br/>    就是心太软……
<br/><br/>    从这方面来说，段贤那家伙都比自己强。
<br/><br/>    毕竟那家伙是能当着寝室兄弟们的面，说出“我要中单，不给就送”的狠角色……<br/><br/>