    第5111章
<br/><br/>    “支持主脉？”
<br/><br/>    谢如龙微微一笑，一脸温文尔雅之意。
<br/><br/>    “有一些东西，谢大小姐你或许还不清楚，所以我们还是找个合适的地方好好谈一下吧。”
<br/><br/>    “这样的话，你才能知道，到底是谁，应该支持谁。”
<br/><br/>    说话间，谢如龙转身，带着几个助理和保镖走进了一侧的小房间里。
<br/><br/>    谢梦瑶眯眼看着他的身影，带着几个助理跟了上去。
<br/><br/>    毕竟对于她来说，在谁面前认怂，也不能在谢如龙面前认怂。
<br/><br/>    现在主脉和支脉的矛盾早就到了白热化的地步了。
<br/><br/>    她如果认怂的话，只会让那些原本就有几分摇摆不定的族老，继续倒在支脉那边。
<br/><br/>    几分钟后，双方坐在了一套海南黄花梨沙发上，而后就见到谢如龙微微一笑，道：“谢大小姐，先说说我见面和你要说的事情吧。”
<br/><br/>    “我这个人比较直接，如果有什么忤逆的地方，还请不要怪罪！”
<br/><br/>    “第一，我可以让你继续保持现在的地位。”
<br/><br/>    “第二，主脉的依旧是主脉，规矩不变。”
<br/><br/>    “第三，你我两人成亲，谢门的掌门人，就是你我两人的儿子。”
<br/><br/>    “这个条件，如果谢大小姐答应的话，那么这个族会，就是日常族会。”
<br/><br/>    “如果谢大小姐不答应的话，那么不好意思，皇帝轮流坐，今年到我家......”
<br/><br/>    “你懂我的意思吗？”
<br/><br/>    话音落，谢如龙取出一根雪茄，用打火机烤制了片刻后，“咔嚓”一声剪断、点燃，然后吞云吐雾......
<br/><br/>    谢梦瑶脸色如常，只是淡淡道：“想不到如龙世子的野心这么大，不仅仅想要当主脉的太上皇，还想要当整个谢门的太上皇？”
<br/><br/>    “你就不怕胃口太大，一个不小心把你们燕京一脉撑死了吧？”
<br/><br/>    谢如龙微笑道：“撑死倒是不至于。”
<br/><br/>    “不过有钱大家一起赚、有事大家一起扛嘛......”
<br/><br/>    “这些年来，我们金陵谢门在五大门阀之中的地位日趋下降！”
<br/><br/>    “这里面和主脉无后的关系巨大。”
<br/><br/>    “我这么做，也是为了主脉能够后继有人嘛！”
<br/><br/>    “甚至我都不惜牺牲自己了，谢大小姐还有什么过不去的？”
<br/><br/>    “还是说，谢大小姐你要找男人，觉得会有比我更加合适的人选？”
<br/><br/>    谢梦瑶深吸一口气，凝视着野心勃勃，此刻也一副志在必得的谢如龙，淡淡开口道：“我们主脉是否后继有人，不需要你如龙世子来担忧。”
<br/><br/>    “我倒是觉得如龙世子你应该恪守本分，尽好一个下人的分内职责......”
<br/><br/>    “否则的话，最终我们让燕京支脉换一个世子的话，恐怕你将来也就没办法荣华富贵了......”
<br/><br/>    谢如龙轻笑一声，带着三分薄凉、三分不屑、四分讥讽。
<br/><br/>    “看来，主脉是要镇压我们燕京一脉了？”
<br/><br/>    “你凭什么？”
<br/><br/>    “凭海外一脉？”
<br/><br/>    “还是塞外一脉？”
<br/><br/>    伴随着他的话音落下，就见到谢镇海和谢镇塞两人从侧门走进，然后一声不吭的站到了谢如龙的身后。
<br/><br/>    “不好意思，这两脉，你都靠不住......”
<br/><br/>    谢梦瑶的脸色瞬间巨变。<br/><br/>